14220009|36941604|14441606|1|16|26300.16|0.09|0.06|N|O|1997-01-28|1997-02-19|1997-02-26|TAKE BACK RETURN|TRUCK|ckages. furiously regular |
14220009|477529945|5029961|2|6|11706.42|0.04|0.04|N|O|1997-03-07|1997-03-07|1997-04-02|TAKE BACK RETURN|REG AIR|ironic pinto b|
14220009|245779039|28279064|3|49|54181.75|0.06|0.07|N|O|1997-02-04|1997-03-05|1997-02-06|DELIVER IN PERSON|REG AIR|cies. furiously pending instructions dete|
14220010|72546575|5046582|1|32|51774.40|0.04|0.08|N|O|1995-09-17|1995-09-19|1995-10-12|TAKE BACK RETURN|AIR|odolites. carefully ironic dependencies nag|
14220010|90273047|273048|2|34|34528.02|0.02|0.02|N|O|1995-10-08|1995-09-03|1995-11-05|DELIVER IN PERSON|MAIL|uses after the regular pinto beans cajole |
14220010|419085297|14085324|3|34|42885.56|0.04|0.04|N|O|1995-07-08|1995-08-21|1995-07-17|NONE|MAIL| accounts. furiously express pa|
14220011|19844937|27344938|1|3|5642.82|0.03|0.06|N|O|1996-11-15|1996-11-13|1996-11-18|DELIVER IN PERSON|RAIL|requests sleep furiously above the ir|
14220011|533841421|23841422|2|33|44079.09|0.00|0.02|N|O|1996-12-15|1996-11-07|1997-01-05|COLLECT COD|TRUCK|pinto beans. blithely special dolphins wake|
14220011|472746400|22746401|3|17|24187.09|0.00|0.00|N|O|1996-11-24|1996-11-26|1996-12-17|TAKE BACK RETURN|RAIL|uickly final dep|
14220011|248740276|1240301|4|45|58672.80|0.10|0.03|N|O|1996-12-25|1996-11-30|1997-01-17|COLLECT COD|FOB|y unusual i|
14220011|377808869|10308906|5|23|45056.54|0.10|0.04|N|O|1996-11-16|1996-12-25|1996-11-30|DELIVER IN PERSON|FOB|fluffily final accounts. fluffily regula|
14220011|33656047|11156049|6|17|17023.12|0.01|0.04|N|O|1996-10-24|1996-11-17|1996-10-29|DELIVER IN PERSON|MAIL|ly unusual pinto b|
14220011|457176019|7176020|7|5|5360.80|0.05|0.01|N|O|1996-10-04|1996-12-16|1996-10-15|TAKE BACK RETURN|AIR|usly enticin|
14220012|157348179|22348190|1|7|8535.17|0.10|0.01|N|O|1996-09-27|1996-09-08|1996-10-07|COLLECT COD|SHIP|ing requests boost carefu|
14220012|350835941|5835964|2|41|76235.40|0.09|0.00|N|O|1996-08-27|1996-08-22|1996-08-29|TAKE BACK RETURN|AIR|blate. ironic orbits detect furiously |
14220012|299644129|7144139|3|27|28569.78|0.03|0.05|N|O|1996-08-21|1996-09-20|1996-09-18|COLLECT COD|SHIP|p quickly. |
14220012|318873387|18873388|4|39|52433.16|0.01|0.00|N|O|1996-08-20|1996-08-11|1996-08-22|COLLECT COD|FOB|nstructions alongside of the ruthlessly sp|
14220012|105011819|7511829|5|48|82826.88|0.00|0.04|N|O|1996-07-27|1996-10-02|1996-08-15|TAKE BACK RETURN|FOB|ajole accounts. carefully fin|
14220012|333632196|26132230|6|49|54463.99|0.01|0.02|N|O|1996-09-15|1996-08-28|1996-10-15|NONE|SHIP|otes print blithely! slyly special dep|
14220013|426070592|21070621|1|22|33908.38|0.03|0.03|R|F|1993-05-08|1993-06-08|1993-05-22|TAKE BACK RETURN|AIR|kly even theodolites. furiously special |
14220013|568430450|5930469|2|50|67601.50|0.09|0.01|R|F|1993-06-08|1993-06-13|1993-06-14|NONE|RAIL|iously carefully even requests; instr|
14220013|410561944|13061984|3|2|3970.84|0.02|0.02|R|F|1993-03-28|1993-05-05|1993-04-09|NONE|AIR|t packages are furiously|
14220013|314589517|7089548|4|3|4772.37|0.06|0.08|A|F|1993-05-10|1993-06-18|1993-05-13|DELIVER IN PERSON|SHIP| cajole among the special, regu|
14220013|106008501|8508511|5|1|1404.20|0.09|0.00|R|F|1993-06-04|1993-05-03|1993-06-25|DELIVER IN PERSON|RAIL|slow platelets sleep blithely. slyly fina|
14220013|284867382|22367392|6|33|44059.62|0.04|0.01|R|F|1993-04-18|1993-05-13|1993-05-08|TAKE BACK RETURN|RAIL| instructions wake car|
14220013|366075119|21075144|7|24|25819.44|0.08|0.08|R|F|1993-04-11|1993-06-07|1993-04-30|NONE|REG AIR|ep quickly foxes. unusual, regul|
14220014|224515438|7015460|1|50|72110.50|0.04|0.02|A|F|1992-06-13|1992-07-26|1992-06-27|TAKE BACK RETURN|RAIL|nic requests sleep. slyly unusual depos|
14220014|30953913|953914|2|46|90407.02|0.02|0.08|R|F|1992-08-31|1992-07-08|1992-09-30|TAKE BACK RETURN|RAIL|ckly final platelets impress quickly |
14220014|42401875|12401876|3|35|69116.60|0.05|0.01|R|F|1992-07-10|1992-08-19|1992-07-16|TAKE BACK RETURN|RAIL|uthless requests hang slyly a|
14220014|448304011|13304040|4|43|42681.80|0.05|0.02|A|F|1992-08-20|1992-07-22|1992-09-15|DELIVER IN PERSON|AIR|pinto beans after the sl|
14220014|445497953|17997996|5|30|57860.40|0.09|0.05|A|F|1992-07-06|1992-07-08|1992-07-12|TAKE BACK RETURN|REG AIR|foxes: final pinto beans above the |
14220014|84080110|16580117|6|43|46694.13|0.07|0.04|R|F|1992-09-28|1992-08-31|1992-10-02|COLLECT COD|AIR|fully pending accounts wake carefull|
14220015|415762714|10762741|1|29|50921.97|0.08|0.08|R|F|1993-03-17|1993-02-27|1993-04-04|TAKE BACK RETURN|MAIL|ag slyly regular packages. caref|
14220015|123926784|11426789|2|48|86620.32|0.10|0.06|A|F|1993-02-13|1993-03-11|1993-03-14|COLLECT COD|MAIL|ts are above the regular packag|
14220015|237455047|19955069|3|1|990.17|0.04|0.05|A|F|1993-04-18|1993-02-27|1993-05-14|COLLECT COD|AIR|ly regular foxes affix sl|
14220015|306964520|14464531|4|40|62767.20|0.02|0.02|R|F|1993-03-26|1993-03-05|1993-04-02|DELIVER IN PERSON|MAIL|al foxes. furiously bold |
14220015|352671133|7671156|5|47|51065.50|0.06|0.07|A|F|1993-01-31|1993-02-25|1993-03-02|COLLECT COD|REG AIR|ic theodolites. quickly final p|
14220015|543725394|3725395|6|32|44550.72|0.07|0.01|A|F|1993-05-19|1993-04-06|1993-06-07|DELIVER IN PERSON|AIR| accounts integrate regular asymptot|
14220040|437627266|2627295|1|13|15227.94|0.04|0.04|R|F|1995-04-14|1995-04-13|1995-05-06|TAKE BACK RETURN|AIR|yly bold accounts? furiously entic|
14220041|204784516|9784529|1|43|68382.04|0.06|0.05|N|O|1996-07-31|1996-06-05|1996-08-03|NONE|MAIL|efully ironic, unusual packages. f|
14220041|213350482|10850490|2|31|47176.42|0.02|0.01|N|O|1996-04-16|1996-06-13|1996-04-20|COLLECT COD|MAIL|de the special courts nag|
14220041|181548043|9048050|3|13|14065.61|0.04|0.07|N|O|1996-04-07|1996-06-25|1996-05-04|COLLECT COD|MAIL|ly ironic instruct|
14220041|277950191|7950192|4|19|23318.70|0.09|0.06|N|O|1996-06-29|1996-06-06|1996-07-05|NONE|RAIL|busily about the final requests. carefu|
14220041|508859722|21359771|5|48|79501.44|0.03|0.04|N|O|1996-05-08|1996-05-26|1996-05-12|DELIVER IN PERSON|RAIL|ithely unusual packages use slyly alon|
14220041|5347561|5347562|6|16|25732.80|0.08|0.01|N|O|1996-04-14|1996-05-28|1996-04-30|DELIVER IN PERSON|MAIL|es. furiously |
14220042|41018032|11018033|1|43|40763.14|0.10|0.02|N|O|1998-02-23|1997-12-16|1998-03-01|DELIVER IN PERSON|MAIL|pendencies. final pinto bea|
14220043|578472238|15972258|1|44|51977.64|0.03|0.04|A|F|1993-09-06|1993-06-22|1993-09-07|COLLECT COD|SHIP|deposits. bol|
14220043|582896643|27896682|2|20|32210.00|0.02|0.06|R|F|1993-08-22|1993-06-27|1993-08-28|DELIVER IN PERSON|FOB|otes are across the regular requests|
14220043|543874725|26374780|3|41|68573.73|0.06|0.04|A|F|1993-07-13|1993-08-01|1993-07-30|COLLECT COD|MAIL|ccording to the p|
14220043|502487782|22487783|4|1|1744.66|0.03|0.06|R|F|1993-06-20|1993-07-22|1993-06-27|TAKE BACK RETURN|AIR|rding to the dogged pinto beans. |
14220043|312140630|19640641|5|32|52960.96|0.09|0.04|R|F|1993-05-23|1993-07-06|1993-06-09|DELIVER IN PERSON|SHIP|ongside of the requests. permane|
14220043|347559885|25059897|6|46|88665.46|0.03|0.05|A|F|1993-09-06|1993-06-25|1993-09-13|COLLECT COD|RAIL|p carefully fluffily even dinos. dep|
14220044|432702031|12702032|1|2|2022.80|0.07|0.02|A|F|1994-03-10|1994-03-16|1994-03-11|TAKE BACK RETURN|RAIL|dependencies sleep furiously slyly|
14220044|423027221|25527264|2|39|43955.73|0.05|0.04|R|F|1994-05-17|1994-04-09|1994-06-16|DELIVER IN PERSON|SHIP|cies engage fluffily bravely fina|
14220044|418494477|5994491|3|17|24659.35|0.00|0.01|R|F|1994-05-20|1994-03-23|1994-06-02|DELIVER IN PERSON|RAIL|pending accounts wake slyly|
14220044|436674021|16674022|4|15|14597.85|0.09|0.06|R|F|1994-02-14|1994-04-08|1994-02-24|DELIVER IN PERSON|FOB|special accounts sleep slyly|
14220044|580268073|17768093|5|33|33397.98|0.04|0.08|R|F|1994-03-13|1994-02-23|1994-03-29|NONE|SHIP|ffix quickly quickly ironic notor|
14220044|165501004|501015|6|15|14950.95|0.06|0.08|A|F|1994-03-24|1994-04-07|1994-04-11|NONE|AIR|rts. bold accounts |
14220044|575369125|20369164|7|9|10488.24|0.06|0.01|R|F|1994-02-21|1994-04-18|1994-02-23|COLLECT COD|TRUCK|he daringly regular platelets. iron|
14220045|28876627|28876628|1|45|72098.10|0.05|0.05|N|O|1997-11-28|1997-11-26|1997-12-25|DELIVER IN PERSON|TRUCK|ily careful|
14220045|529456974|4457009|2|10|19045.00|0.06|0.00|N|O|1997-11-30|1997-12-12|1997-12-12|COLLECT COD|FOB|riously careful|
14220045|583355326|13355327|3|21|28395.36|0.02|0.01|N|O|1997-11-29|1997-12-28|1997-12-12|NONE|TRUCK|ly regular accounts-- blith|
14220045|452958014|25458060|4|31|32530.47|0.05|0.05|N|O|1998-01-17|1997-12-07|1998-01-28|DELIVER IN PERSON|SHIP|uests are ironic pinto|
14220045|65337835|12837838|5|47|87869.79|0.01|0.04|N|O|1997-11-07|1997-11-29|1997-11-09|TAKE BACK RETURN|RAIL|cajole blithel|
14220045|132977248|27977257|6|47|61974.20|0.08|0.03|N|O|1997-12-05|1997-12-08|1997-12-19|TAKE BACK RETURN|RAIL|ckly special foxes mu|
14220045|548606330|1106385|7|13|18315.83|0.06|0.05|N|O|1997-12-11|1998-01-08|1997-12-21|DELIVER IN PERSON|SHIP|y along the regular packages. regular, re|
14220046|226578013|1578028|1|11|11876.59|0.09|0.04|A|F|1995-03-19|1995-04-08|1995-03-22|NONE|TRUCK|ly slyly special patterns. slyly regular pa|
14220046|496663809|24163826|2|32|55935.04|0.09|0.04|A|F|1995-02-27|1995-03-10|1995-03-28|NONE|REG AIR|counts-- carefully even dolphins sl|
14220046|228623117|3623132|3|41|42175.88|0.08|0.04|R|F|1995-04-29|1995-03-14|1995-05-18|NONE|SHIP| requests. furiously bold p|
14220046|68715808|1215815|4|20|36407.40|0.10|0.03|R|F|1995-05-20|1995-04-24|1995-05-28|NONE|MAIL|ns. asymptotes nag. never fi|
14220046|506572766|11572799|5|31|56216.64|0.08|0.08|A|F|1995-04-20|1995-03-28|1995-05-15|TAKE BACK RETURN|FOB|structions alongside of the quickl|
14220046|568470332|5970351|6|11|14013.01|0.04|0.05|A|F|1995-03-15|1995-03-20|1995-04-12|NONE|FOB|haggle. caref|
14220046|480857601|8357618|7|27|41433.12|0.10|0.07|R|F|1995-02-26|1995-03-29|1995-03-18|NONE|FOB|yly special epitaphs affix slyly express, s|
14220047|373685269|21185282|1|34|42009.72|0.03|0.03|R|F|1994-09-15|1994-08-28|1994-10-06|COLLECT COD|SHIP|e silent dolphins wake af|
14220047|328312152|5812163|2|21|24102.54|0.01|0.01|R|F|1994-07-12|1994-07-21|1994-08-09|COLLECT COD|TRUCK| unusual requests above the |
14220047|342336071|4836105|3|46|50138.16|0.06|0.01|A|F|1994-08-20|1994-08-19|1994-08-28|DELIVER IN PERSON|MAIL|nding, regular theodoli|
14220072|332419012|9919024|1|37|33832.43|0.00|0.06|R|F|1992-04-20|1992-03-19|1992-04-29|DELIVER IN PERSON|AIR|deposits use furiously quickly even the|
14220072|366325121|28825158|2|1|1127.81|0.03|0.07|R|F|1992-04-02|1992-03-05|1992-04-15|TAKE BACK RETURN|REG AIR|ously final|
14220072|226308391|8808413|3|20|27761.60|0.05|0.05|R|F|1992-01-26|1992-03-28|1992-02-12|NONE|RAIL|final excuses caj|
14220073|303782864|3782865|1|45|86925.60|0.00|0.00|N|O|1997-07-08|1997-06-08|1997-07-13|DELIVER IN PERSON|FOB| excuses a|
14220073|278589936|1089964|2|35|70420.35|0.09|0.07|N|O|1997-06-07|1997-06-29|1997-06-29|DELIVER IN PERSON|MAIL|al deposits integrate furiously after th|
14220073|461041996|18542012|3|15|28724.10|0.02|0.01|N|O|1997-06-06|1997-07-14|1997-06-07|NONE|MAIL|ke fluffily packages|
14220073|332825284|2825285|4|44|52476.16|0.09|0.00|N|O|1997-06-07|1997-06-27|1997-06-15|DELIVER IN PERSON|AIR|are at the slyly final|
14220073|594533333|24533334|5|39|52127.79|0.09|0.07|N|O|1997-05-17|1997-06-29|1997-06-03|DELIVER IN PERSON|REG AIR|c theodolites along the blithely final|
14220073|521719796|11719797|6|36|64429.56|0.07|0.07|N|O|1997-08-22|1997-07-10|1997-08-29|COLLECT COD|MAIL|as are blithely. unusual packages haggle |
14220074|427270955|14770970|1|31|59042.29|0.01|0.05|N|O|1996-05-27|1996-03-20|1996-06-13|TAKE BACK RETURN|FOB| cajole carefully according to the |
14220075|307363875|7363876|1|47|90404.97|0.05|0.05|R|F|1994-04-01|1994-05-04|1994-04-04|TAKE BACK RETURN|AIR|heodolites wake about the ironic acco|
14220076|384823873|9823898|1|10|17776.30|0.10|0.02|A|F|1994-03-09|1994-04-29|1994-03-14|COLLECT COD|FOB|lar multipliers. carefully bold|
14220076|334817525|4817526|2|7|9980.46|0.02|0.00|R|F|1994-06-12|1994-04-28|1994-06-21|COLLECT COD|AIR|finally thin packages! s|
14220076|478126502|5626518|3|36|54165.60|0.08|0.07|A|F|1994-05-11|1994-04-16|1994-05-19|NONE|REG AIR|ar foxes print across the som|
14220076|72114088|12114089|4|32|35151.36|0.01|0.01|A|F|1994-05-13|1994-04-16|1994-06-03|DELIVER IN PERSON|MAIL|ccounts nag slyly deposit|
14220076|21460594|13960595|5|5|7767.60|0.06|0.01|R|F|1994-03-09|1994-05-15|1994-03-10|COLLECT COD|REG AIR|n deposits cajole f|
14220076|88199681|28199682|6|26|46183.28|0.02|0.05|A|F|1994-05-13|1994-04-06|1994-06-11|TAKE BACK RETURN|MAIL|g courts haggle. blithely quick package|
14220077|65659648|28159655|1|36|57756.96|0.01|0.01|N|O|1996-05-14|1996-03-28|1996-05-19|COLLECT COD|RAIL|e blithely. final acc|
14220077|141690258|6690267|2|8|9929.36|0.09|0.05|N|O|1996-04-08|1996-04-12|1996-05-01|COLLECT COD|REG AIR|accounts. slyly regular packages|
14220077|588153730|18153731|3|47|82453.51|0.10|0.05|N|O|1996-05-28|1996-04-14|1996-06-23|COLLECT COD|FOB|eodolites cajole blithely regular|
14220078|295121049|25121050|1|39|41156.31|0.08|0.05|R|F|1994-04-18|1994-03-28|1994-05-04|COLLECT COD|SHIP|ccounts wake quickly express foxes. c|
14220078|499467311|11967360|2|7|8773.38|0.04|0.02|R|F|1994-03-30|1994-04-25|1994-04-20|DELIVER IN PERSON|MAIL|al packages haggle fluffily carefull|
14220078|547092976|14592995|3|25|48540.50|0.06|0.02|A|F|1994-04-25|1994-03-24|1994-04-26|TAKE BACK RETURN|MAIL|s sleep along the sometimes silent inst|
14220079|543744903|26244958|1|5|9603.60|0.08|0.04|R|F|1994-08-27|1994-07-25|1994-09-11|TAKE BACK RETURN|FOB|iously furiously ironic requests.|
