8820009|51268549|13768553|1|3|4544.94|0.06|0.08|R|F|1993-06-21|1993-06-06|1993-06-23|COLLECT COD|TRUCK| detect-- carefully express depths |
8820009|70492220|2992227|2|48|58017.60|0.08|0.03|R|F|1993-07-17|1993-06-01|1993-07-25|NONE|AIR|xpress instructions. slyly regular |
8820009|362737700|17737725|3|13|22354.41|0.02|0.01|R|F|1993-05-23|1993-05-23|1993-06-03|TAKE BACK RETURN|REG AIR|cies poach quickly slyly pending foxes. r|
8820009|532513723|7513758|4|42|71824.20|0.09|0.04|R|F|1993-04-20|1993-07-09|1993-05-13|NONE|REG AIR|s. final packages|
8820009|358136626|20636660|5|15|24670.80|0.08|0.06|R|F|1993-06-23|1993-05-28|1993-07-03|NONE|SHIP|thely even theodolites abo|
8820009|2269060|9769061|6|47|48360.65|0.02|0.01|A|F|1993-05-07|1993-06-29|1993-05-12|TAKE BACK RETURN|FOB|onic requests |
8820009|336081684|13581696|7|46|75848.48|0.02|0.00|A|F|1993-06-02|1993-07-04|1993-06-13|TAKE BACK RETURN|FOB| pending platelets are acros|
8820010|124854800|19854809|1|6|10491.36|0.09|0.05|A|F|1993-05-01|1993-05-26|1993-05-09|DELIVER IN PERSON|REG AIR|tly ironic depend|
8820010|234621648|24621649|2|36|56084.76|0.06|0.02|A|F|1993-07-04|1993-05-25|1993-07-21|COLLECT COD|TRUCK|carefully even|
8820010|86032363|18532370|3|9|11619.54|0.00|0.01|R|F|1993-08-17|1993-06-20|1993-09-07|NONE|AIR|lyly even packages? furiously final pinto b|
8820010|545910421|20910458|4|47|65994.11|0.00|0.00|A|F|1993-07-06|1993-07-04|1993-07-27|NONE|FOB|eas haggle slyly along the stea|
8820010|516445557|28945609|5|45|66452.85|0.04|0.02|A|F|1993-05-21|1993-06-02|1993-06-02|TAKE BACK RETURN|FOB|about the fluffily special pains wake s|
8820010|300462230|7962241|6|34|40025.14|0.04|0.06|R|F|1993-06-11|1993-06-11|1993-07-06|NONE|SHIP|ts cajole quickly stealthily stealthy Ti|
8820011|188875658|16375665|1|20|32484.20|0.09|0.05|A|F|1992-06-29|1992-05-21|1992-07-09|DELIVER IN PERSON|AIR|quests. even requests use furio|
8820011|433167795|20667810|2|34|62598.76|0.00|0.04|A|F|1992-05-07|1992-05-11|1992-06-03|NONE|RAIL|ost furiously carefully express reque|
8820011|451126108|8626124|3|49|54465.95|0.04|0.07|A|F|1992-05-14|1992-05-03|1992-06-07|COLLECT COD|RAIL|nic requests. furi|
8820011|476488823|18988869|4|28|50064.00|0.01|0.06|A|F|1992-03-25|1992-04-22|1992-04-15|COLLECT COD|RAIL|y bold reque|
8820012|351677394|29177406|1|15|20307.15|0.01|0.02|A|F|1994-12-16|1995-02-20|1995-01-10|TAKE BACK RETURN|FOB|es nag carefully |
8820012|41951296|11951297|2|22|29594.40|0.03|0.00|A|F|1994-12-02|1995-01-25|1994-12-06|TAKE BACK RETURN|RAIL|press foxes. blithely s|
8820012|75427721|427726|3|23|37833.85|0.08|0.01|A|F|1994-12-21|1995-02-03|1995-01-09|DELIVER IN PERSON|MAIL| the blith|
8820012|513697628|3697629|4|19|30398.86|0.03|0.07|R|F|1994-12-23|1995-02-12|1995-01-18|COLLECT COD|MAIL|ckly unusual accounts i|
8820012|316028845|1028866|5|31|54499.24|0.05|0.01|A|F|1995-02-21|1995-01-23|1995-03-08|COLLECT COD|REG AIR|rnes. quickly even requests are. pending|
8820013|138060186|25560191|1|19|21646.32|0.04|0.07|A|F|1994-01-07|1993-12-17|1994-01-13|NONE|FOB|iously special theod|
8820013|177541901|12541912|2|41|79295.23|0.06|0.08|A|F|1994-01-03|1993-11-08|1994-01-21|NONE|RAIL|he slyly silent sheaves are |
8820014|90510653|510654|1|40|66365.20|0.06|0.02|N|O|1997-11-10|1997-09-26|1997-11-15|TAKE BACK RETURN|RAIL|eas impress slyly|
8820014|212543431|25043453|2|28|40986.68|0.06|0.07|N|O|1997-10-05|1997-09-25|1997-11-03|COLLECT COD|FOB|e of the r|
8820015|569168252|29168253|1|21|27127.80|0.00|0.03|N|O|1997-02-25|1997-03-18|1997-03-01|TAKE BACK RETURN|RAIL|unusual accounts across|
8820015|210808535|8308543|2|5|8165.00|0.01|0.03|N|O|1997-02-16|1997-03-15|1997-02-21|COLLECT COD|RAIL| cajole furiously final packages. carefu|
8820015|59033967|21533971|3|15|28470.15|0.05|0.07|N|O|1997-04-22|1997-03-18|1997-05-19|COLLECT COD|AIR|nstructions. blithely final platelets a|
8820015|383874369|1374382|4|29|38400.93|0.09|0.01|N|O|1997-02-04|1997-02-18|1997-02-16|COLLECT COD|REG AIR|furiously-- slyly furious in|
8820015|576509375|14009395|5|36|48799.80|0.02|0.06|N|O|1997-02-28|1997-03-16|1997-03-01|COLLECT COD|MAIL|ackages unwind furiously |
8820015|593055023|15555081|6|37|35089.69|0.03|0.08|N|O|1997-02-13|1997-02-27|1997-02-27|TAKE BACK RETURN|FOB|y special accounts. silent foxes aroun|
8820015|275766367|13266377|7|9|12776.22|0.00|0.02|N|O|1997-02-26|1997-02-24|1997-03-13|COLLECT COD|TRUCK|lar multipli|
8820040|405322929|7822969|1|15|28974.90|0.09|0.07|R|F|1994-11-12|1994-11-24|1994-11-22|NONE|REG AIR|g deposits. expres|
8820040|462464717|4964763|2|20|33171.80|0.01|0.04|R|F|1994-12-07|1994-12-06|1994-12-17|NONE|SHIP|against the furiously final inst|
8820040|244483969|26983994|3|11|21348.14|0.09|0.03|R|F|1994-10-15|1994-12-09|1994-11-08|TAKE BACK RETURN|TRUCK|. dependencies play bli|
8820040|242053044|9553053|4|5|4924.70|0.04|0.06|A|F|1994-10-08|1994-10-16|1994-10-19|TAKE BACK RETURN|TRUCK|t fluffily blithely final accounts. regul|
8820040|185494100|5494101|5|23|24951.09|0.05|0.05|A|F|1994-11-26|1994-10-18|1994-12-04|NONE|MAIL|lyly special theodolites boost slyly fur|
8820040|599329583|29329584|6|34|53809.08|0.09|0.07|R|F|1994-12-18|1994-12-10|1994-12-27|COLLECT COD|AIR|nag regular, silent |
8820041|425802172|20802201|1|24|30069.36|0.00|0.06|N|O|1997-03-17|1997-02-19|1997-04-04|TAKE BACK RETURN|AIR|ent deposits. slyly bold re|
8820041|257098331|2098348|2|6|7898.88|0.01|0.01|N|O|1997-02-15|1997-03-12|1997-03-03|COLLECT COD|AIR|s sleep bold packages. |
8820041|451648386|16648417|3|2|2623.60|0.07|0.07|N|O|1997-04-06|1997-03-06|1997-05-06|DELIVER IN PERSON|RAIL| foxes nag. blithe|
8820042|28115847|28115848|1|43|80041.92|0.04|0.02|N|O|1996-06-23|1996-07-23|1996-07-19|NONE|AIR|ccounts are quickly regular packages|
8820043|510893279|23393331|1|24|29921.52|0.00|0.04|N|O|1998-02-26|1998-02-18|1998-03-12|NONE|AIR|equests so|
8820043|583330647|5830705|2|12|19781.76|0.08|0.08|N|O|1998-03-08|1998-03-06|1998-03-13|COLLECT COD|REG AIR|unusual requests. even ideas dete|
8820044|566331281|3831300|1|48|61630.56|0.08|0.05|N|O|1998-04-11|1998-06-21|1998-05-07|COLLECT COD|FOB|slyly regular packages. |
8820044|529826212|4826247|2|26|34104.98|0.02|0.05|N|O|1998-05-04|1998-05-22|1998-05-14|DELIVER IN PERSON|RAIL|ickly special, bold deposits. quickly |
8820044|189132390|9132391|3|42|59343.48|0.05|0.06|N|O|1998-07-30|1998-05-23|1998-08-06|NONE|RAIL|onic deposits alongsid|
8820044|548078394|8078395|4|6|8069.94|0.08|0.02|N|O|1998-07-16|1998-05-12|1998-07-21|TAKE BACK RETURN|RAIL|. blithely final|
8820044|353555522|8555545|5|13|20278.05|0.06|0.00|N|O|1998-06-20|1998-05-08|1998-07-16|DELIVER IN PERSON|SHIP|c requests|
8820044|407653547|17653548|6|10|14801.60|0.02|0.00|N|O|1998-05-07|1998-06-19|1998-05-09|TAKE BACK RETURN|SHIP|eep according to the final packages. ev|
8820045|328319682|28319683|1|5|8426.35|0.06|0.05|N|O|1997-08-05|1997-08-07|1997-08-27|NONE|MAIL|to beans a|
8820045|468879070|18879071|2|31|31794.53|0.05|0.02|N|O|1997-09-09|1997-07-04|1997-09-23|COLLECT COD|RAIL|ole about the blithely ir|
8820045|50526003|20526004|3|44|45165.12|0.08|0.03|N|O|1997-09-05|1997-07-12|1997-09-09|NONE|SHIP|ic dolphins at the fluf|
8820046|221315770|26315785|1|12|21296.52|0.04|0.06|R|F|1995-05-24|1995-05-22|1995-06-13|DELIVER IN PERSON|FOB|es impress above the blithely r|
8820046|254142491|6642516|2|10|15207.90|0.02|0.03|N|O|1995-06-19|1995-05-18|1995-07-09|DELIVER IN PERSON|SHIP|cross the sometimes express f|
8820046|572842869|2842870|3|39|69545.58|0.06|0.00|R|F|1995-04-27|1995-05-25|1995-05-03|TAKE BACK RETURN|SHIP|riously even instructions. caref|
8820047|68130632|8130633|1|13|21569.99|0.08|0.01|N|O|1996-02-26|1996-04-10|1996-03-11|TAKE BACK RETURN|RAIL|uickly above the blithely |
8820047|271526704|24026732|2|6|10302.78|0.05|0.00|N|O|1996-02-18|1996-03-26|1996-03-10|NONE|AIR|wly into the requests. eve|
8820047|549311281|16811300|3|15|18972.30|0.05|0.01|N|O|1996-02-11|1996-04-22|1996-03-09|TAKE BACK RETURN|TRUCK|he regular instr|
8820047|74694601|22194604|4|19|30245.53|0.06|0.03|N|O|1996-06-01|1996-04-19|1996-06-16|NONE|REG AIR|y even asymptotes. carefully unusual |
8820047|192153007|27153020|5|36|37814.40|0.01|0.04|N|O|1996-03-27|1996-04-29|1996-04-25|TAKE BACK RETURN|REG AIR|ronic requests nag about the express pa|
8820072|590148059|20148060|1|47|50644.85|0.00|0.02|N|O|1996-07-21|1996-07-18|1996-08-10|NONE|SHIP|hall cajole. fur|
8820072|18419699|25919700|2|28|45297.56|0.03|0.07|N|O|1996-07-05|1996-06-25|1996-07-24|NONE|RAIL|iously final excuses are quickly regular|
8820072|579868687|9868688|3|41|66694.29|0.03|0.06|N|O|1996-05-19|1996-07-22|1996-05-21|COLLECT COD|FOB|lets solve ruthlessly. quickly iron|
8820072|53021315|521317|4|39|48112.74|0.05|0.03|N|O|1996-06-06|1996-06-20|1996-06-20|DELIVER IN PERSON|RAIL|the final theodol|
8820072|129230993|1731006|5|9|17257.77|0.08|0.05|N|O|1996-07-21|1996-06-27|1996-08-04|DELIVER IN PERSON|MAIL|t quickly above the blit|
8820072|585284066|7784124|6|7|7145.60|0.01|0.02|N|O|1996-04-28|1996-06-02|1996-05-08|DELIVER IN PERSON|MAIL|ounts cajole slyly.|
8820072|469289556|11789602|7|17|25875.53|0.02|0.00|N|O|1996-04-24|1996-06-28|1996-05-24|TAKE BACK RETURN|SHIP|enticingly above the blithely ex|
8820073|349561291|4561314|1|2|2669.64|0.05|0.01|R|F|1994-11-12|1994-08-28|1994-12-11|NONE|MAIL|ing to the final packages lose |
8820073|476615907|26615908|2|18|35983.44|0.06|0.05|R|F|1994-09-09|1994-10-22|1994-09-26|NONE|AIR|across the carefully bold deposits. ironic|
8820073|483534998|26035047|3|8|16070.56|0.04|0.02|A|F|1994-09-09|1994-09-08|1994-09-12|NONE|SHIP|s are. pending dependencies use. unusua|
8820073|372710156|5210193|4|22|25245.44|0.00|0.02|A|F|1994-10-10|1994-09-01|1994-11-09|TAKE BACK RETURN|SHIP|gular courts shall wake|
8820073|139589695|4589704|5|41|72886.52|0.06|0.00|A|F|1994-10-10|1994-10-04|1994-11-09|DELIVER IN PERSON|TRUCK|old packages? q|
8820074|295593008|18093036|1|17|18465.91|0.07|0.04|N|O|1996-02-19|1996-03-07|1996-03-19|DELIVER IN PERSON|MAIL|e carefully. furiou|
8820074|31681954|24181958|2|24|46424.88|0.05|0.00|N|O|1996-02-13|1996-03-27|1996-02-19|NONE|SHIP|kages. fluffily express patterns accordi|
8820074|278590548|1090576|3|14|22744.68|0.08|0.05|N|O|1996-02-22|1996-02-26|1996-03-16|TAKE BACK RETURN|RAIL|posits. requests are furiously inside the|
8820074|471325846|13825892|4|22|40662.16|0.05|0.00|N|O|1996-05-06|1996-04-03|1996-05-29|TAKE BACK RETURN|REG AIR|kages haggle fluffil|
8820074|373478904|5978941|5|11|20506.53|0.08|0.02|N|O|1996-03-26|1996-02-23|1996-04-10|COLLECT COD|MAIL|deposits haggle. quickly sp|
8820075|757997|15757998|1|34|69868.64|0.03|0.04|N|O|1996-02-16|1996-02-16|1996-02-25|TAKE BACK RETURN|MAIL|l ideas sleep e|
8820075|139641790|12141803|2|27|46569.87|0.06|0.02|N|O|1996-03-21|1996-03-21|1996-04-12|NONE|TRUCK|y unusual account|
8820076|492377928|19877945|1|26|51514.06|0.07|0.06|N|O|1997-04-10|1997-05-24|1997-05-03|DELIVER IN PERSON|FOB|nts wake quickly upon the carefully spe|
8820076|195828667|23328674|2|3|4757.61|0.08|0.04|N|O|1997-04-27|1997-05-22|1997-05-14|NONE|TRUCK|e carefully against|
8820076|292396907|22396908|3|14|27850.06|0.05|0.01|N|O|1997-05-16|1997-05-10|1997-06-04|TAKE BACK RETURN|AIR|olites among the silent dep|
8820076|314803303|29803324|4|17|23639.69|0.02|0.01|N|O|1997-04-28|1997-04-27|1997-05-27|COLLECT COD|MAIL|ests. ideas |
8820077|142191678|14691691|1|25|44064.25|0.10|0.08|A|F|1994-08-08|1994-07-06|1994-08-25|COLLECT COD|TRUCK|egrate among the quickly even accounts. sp|
8820077|15523972|8023973|2|26|51875.20|0.00|0.00|A|F|1994-07-20|1994-06-27|1994-08-07|COLLECT COD|FOB|ites. furiously final accounts cajole car|
8820078|356441217|3941229|1|49|55879.11|0.10|0.04|N|O|1997-09-04|1997-09-28|1997-09-29|DELIVER IN PERSON|RAIL|ss forges should have to cajole f|
8820078|307526103|22526124|2|28|31184.44|0.06|0.00|N|O|1997-09-17|1997-09-29|1997-10-02|COLLECT COD|MAIL|he ideas. |
8820078|191206718|11206719|3|4|7260.64|0.04|0.01|N|O|1997-10-08|1997-09-14|1997-10-12|COLLECT COD|MAIL| blithely; blithely regular packag|
8820078|11308632|26308633|4|46|75443.22|0.10|0.00|N|O|1997-10-31|1997-09-29|1997-11-11|COLLECT COD|RAIL|ully against the blithely pending packag|
8820079|85694264|25694265|1|4|5015.92|0.06|0.02|N|O|1997-11-10|1997-12-25|1997-11-15|TAKE BACK RETURN|SHIP|, even pinto beans haggle bold requests. pe|
8820079|263492061|992070|2|47|48874.83|0.08|0.03|N|O|1998-01-18|1998-01-01|1998-02-02|DELIVER IN PERSON|AIR|inally reg|
8820079|511063656|8563674|3|26|41446.60|0.09|0.03|N|O|1998-02-18|1997-12-30|1998-02-24|NONE|TRUCK|final instructions. furious|
8820079|446866110|11866139|4|37|38989.49|0.00|0.08|N|O|1998-01-09|1997-12-27|1998-01-26|DELIVER IN PERSON|TRUCK|phins. slyly final deposits believe fi|
8820104|8850648|8850649|1|9|14383.80|0.04|0.06|A|F|1993-08-28|1993-07-06|1993-09-23|TAKE BACK RETURN|AIR|otes after the |
8820105|228114886|10614908|1|16|30231.68|0.02|0.04|N|O|1996-12-07|1996-11-21|1996-12-22|COLLECT COD|SHIP|hely furiously unusual pin|
8820105|526880219|1880254|2|16|18765.92|0.09|0.00|N|O|1996-12-05|1996-11-20|1997-01-02|NONE|FOB|posits above the carefully unusu|
8820105|475835801|10835832|3|38|65094.38|0.00|0.00|N|O|1996-10-28|1996-12-14|1996-11-05|TAKE BACK RETURN|AIR|telets. blithely regular platelets slee|
8820105|572294066|17294105|4|45|46415.25|0.09|0.03|N|O|1996-11-08|1996-11-13|1996-11-11|DELIVER IN PERSON|SHIP| the carefully spe|
