2700009|124903588|19903597|1|3|4756.02|0.03|0.04|N|O|1997-11-02|1997-12-02|1997-11-09|DELIVER IN PERSON|MAIL|iously regular theodolites wake-- ev|
2700009|454596617|12096633|2|1|1690.89|0.08|0.06|N|O|1997-11-12|1997-12-01|1997-12-05|TAKE BACK RETURN|AIR|al requests haggle furious|
2700009|5326353|27826354|3|24|33098.16|0.09|0.01|N|O|1998-01-03|1997-12-11|1998-01-30|NONE|REG AIR| integrate slyly. idly pending accoun|
2700009|120001053|22501066|4|27|30997.62|0.08|0.08|N|O|1998-01-10|1997-11-30|1998-02-05|NONE|SHIP|lly even, regular instruct|
2700009|257687282|10187307|5|48|60307.20|0.05|0.02|N|O|1997-12-19|1997-11-05|1997-12-27|COLLECT COD|REG AIR| pinto bea|
2700009|150139693|22639709|6|13|22427.47|0.08|0.07|N|O|1998-01-04|1997-11-15|1998-01-11|COLLECT COD|FOB| sleep blithe|
2700010|90952142|8452146|1|17|20223.20|0.03|0.01|R|F|1993-06-08|1993-06-13|1993-06-29|DELIVER IN PERSON|REG AIR|oze fluffily across the regular|
2700011|299355044|6855054|1|20|21681.60|0.10|0.00|N|O|1997-07-17|1997-08-10|1997-07-21|DELIVER IN PERSON|AIR|osits. slyly ironic pinto beans kin|
2700011|260224219|12724244|2|33|37296.60|0.03|0.06|N|O|1997-08-24|1997-06-26|1997-09-21|DELIVER IN PERSON|SHIP|es above the fur|
2700011|188443601|8443602|3|27|41449.86|0.01|0.02|N|O|1997-07-27|1997-06-12|1997-07-28|COLLECT COD|RAIL|ites alongside of the caref|
2700011|371586908|19086921|4|41|81029.53|0.05|0.06|N|O|1997-06-15|1997-07-17|1997-06-22|COLLECT COD|FOB|ove the foxes. regular sentiments haggl|
2700011|461156736|11156737|5|47|83174.96|0.08|0.07|N|O|1997-09-05|1997-08-11|1997-09-06|COLLECT COD|AIR| regular theodolites; furiously final pl|
2700011|461248930|11248931|6|1|1855.87|0.02|0.02|N|O|1997-08-14|1997-07-11|1997-08-27|NONE|REG AIR|nusual asymptotes. slyly f|
2700012|477592910|27592911|1|2|3958.08|0.05|0.05|N|O|1995-09-11|1995-08-26|1995-09-14|DELIVER IN PERSON|REG AIR|es sleep accounts. carefully even accounts|
2700012|104034081|29034088|2|46|46454.48|0.06|0.01|N|O|1995-08-25|1995-07-28|1995-09-23|DELIVER IN PERSON|SHIP|t furiousl|
2700013|103325874|13325875|1|30|56841.30|0.10|0.00|N|O|1998-04-15|1998-04-14|1998-04-16|COLLECT COD|MAIL| attainments sleep slyly blithel|
2700013|197960194|17960195|2|19|23641.70|0.09|0.01|N|O|1998-05-30|1998-04-25|1998-06-07|COLLECT COD|MAIL| even accounts cajole slyly. even pint|
2700013|116974517|4474521|3|35|55498.45|0.01|0.04|N|O|1998-04-09|1998-05-24|1998-04-28|DELIVER IN PERSON|REG AIR|carefully regular de|
2700014|57081768|27081769|1|8|13975.28|0.07|0.00|A|F|1993-06-30|1993-07-07|1993-07-22|DELIVER IN PERSON|AIR|carefully silent accounts wake s|
2700014|573267562|18267601|2|37|55533.30|0.06|0.01|R|F|1993-06-05|1993-07-20|1993-06-13|DELIVER IN PERSON|FOB|sly unusual asymptotes sleep blithely acros|
2700014|107902399|10402409|3|21|29316.00|0.06|0.04|R|F|1993-08-18|1993-07-04|1993-08-30|COLLECT COD|SHIP|riously fin|
2700014|315615888|15615889|4|32|57219.20|0.09|0.03|R|F|1993-06-26|1993-06-22|1993-07-06|TAKE BACK RETURN|MAIL|t the slyly regular pack|
2700014|556221685|8721740|5|38|67597.44|0.07|0.04|R|F|1993-06-02|1993-07-23|1993-06-27|DELIVER IN PERSON|SHIP|ironic instr|
2700015|384849812|2349825|1|42|73187.94|0.04|0.04|A|F|1994-08-29|1994-11-01|1994-09-15|NONE|AIR|endencies. final, regular depend|
2700015|170782294|20782295|2|48|65652.48|0.07|0.04|R|F|1994-12-03|1994-09-28|1994-12-27|TAKE BACK RETURN|MAIL| dependencies nag special, ev|
2700040|467188029|2188060|1|10|10936.70|0.03|0.05|N|O|1996-09-29|1996-10-08|1996-10-07|TAKE BACK RETURN|FOB|ely bold depos|
2700040|429197521|9197522|2|12|19164.84|0.09|0.03|N|O|1996-11-19|1996-09-10|1996-11-30|TAKE BACK RETURN|RAIL|ts. slyly even pinto beans integra|
2700040|322722296|222307|3|41|53388.56|0.02|0.03|N|O|1996-11-04|1996-09-08|1996-11-11|DELIVER IN PERSON|RAIL|riously slyly pending idea|
2700040|593616489|16116547|4|43|67759.83|0.02|0.01|N|O|1996-09-08|1996-09-13|1996-09-30|NONE|MAIL|ts sleep blithely. care|
2700041|120709137|23209150|1|30|34203.00|0.10|0.00|A|F|1992-01-20|1992-02-15|1992-01-21|TAKE BACK RETURN|SHIP|ffily fluffily regular requests. carefu|
2700041|158462813|962829|2|31|54804.59|0.08|0.05|R|F|1992-01-13|1992-03-30|1992-02-10|COLLECT COD|REG AIR|nt request|
2700041|484482633|11982650|3|6|9548.46|0.09|0.05|R|F|1992-04-13|1992-03-02|1992-05-06|NONE|FOB|deposits. blithely express instructions p|
2700042|432957685|27957714|1|11|18931.44|0.01|0.02|N|O|1997-02-06|1997-01-11|1997-02-17|DELIVER IN PERSON|AIR| regular accounts are slyly pending ex|
2700042|519802557|9802558|2|47|76777.79|0.08|0.00|N|O|1997-03-28|1997-02-05|1997-04-26|COLLECT COD|REG AIR|furiously even, iro|
2700042|321561206|14061237|3|4|5004.52|0.06|0.07|N|O|1997-01-15|1997-01-30|1997-02-01|DELIVER IN PERSON|REG AIR|thless packages. bold requests doubt blit|
2700042|279186154|24186173|4|37|45369.40|0.03|0.08|N|O|1997-04-03|1997-02-17|1997-04-17|TAKE BACK RETURN|FOB|p furiously alongside of the special, re|
2700043|515940544|5940545|1|9|14028.75|0.09|0.00|N|O|1997-01-21|1996-12-29|1997-02-18|COLLECT COD|TRUCK|riously after the ironic th|
2700043|212713114|2713115|2|48|53591.04|0.04|0.06|N|O|1996-12-26|1996-12-25|1997-01-16|TAKE BACK RETURN|TRUCK|inal packages around the slyl|
2700043|269294340|6794349|3|10|13208.80|0.10|0.00|N|O|1997-01-16|1996-12-23|1997-01-23|TAKE BACK RETURN|TRUCK|egrate dependencies|
2700044|350866182|20866183|1|12|13567.68|0.04|0.00|A|F|1993-03-11|1993-01-11|1993-03-15|COLLECT COD|AIR|requests haggle. deposit|
2700044|207919855|12919868|2|4|7457.84|0.00|0.07|R|F|1993-03-05|1993-02-07|1993-03-29|DELIVER IN PERSON|FOB|ongside of the slyly regular|
2700044|108986557|26486561|3|27|44228.97|0.05|0.05|A|F|1993-03-15|1993-01-26|1993-03-25|NONE|TRUCK|x carefully |
2700044|537056453|4556471|4|47|64982.20|0.02|0.02|A|F|1993-01-26|1993-01-12|1993-01-31|DELIVER IN PERSON|MAIL|lly bold asymptotes across the expres|
2700044|507799832|12799865|5|33|62912.85|0.01|0.01|A|F|1993-02-11|1993-02-09|1993-02-12|COLLECT COD|MAIL|c pains are qui|
2700045|33985883|3985884|1|37|72786.03|0.01|0.06|R|F|1992-11-07|1992-11-17|1992-11-11|COLLECT COD|TRUCK|s. furiously ironic deposits for the specia|
2700045|734240|8234241|2|7|8919.47|0.08|0.08|A|F|1992-10-13|1992-11-12|1992-10-29|DELIVER IN PERSON|TRUCK|bold epitaphs. fluffily unusual dep|
2700045|340370170|25370193|3|49|59934.84|0.10|0.03|A|F|1992-12-30|1992-12-02|1993-01-14|COLLECT COD|MAIL|tions after the bold pi|
2700045|201442482|28942489|4|18|25459.38|0.09|0.02|R|F|1993-01-12|1992-12-15|1993-01-23|NONE|MAIL|eas. blithely furious pinto beans nag qu|
2700045|443787883|23787884|5|1|1948.70|0.03|0.07|R|F|1992-10-12|1992-11-29|1992-11-08|COLLECT COD|TRUCK|ar packages cajole fluffil|
2700046|82100008|29600011|1|2|2007.80|0.05|0.06|N|O|1995-09-25|1995-09-13|1995-10-13|NONE|MAIL|ep slyly about the regular, even id|
2700046|454828207|19828238|2|32|35598.72|0.10|0.03|N|O|1995-09-02|1995-10-26|1995-09-11|TAKE BACK RETURN|AIR|y final deposits are. ironic |
2700046|297659969|20159997|3|38|72735.04|0.05|0.04|N|O|1995-11-13|1995-10-11|1995-12-10|TAKE BACK RETURN|SHIP|ly. even foxes affix|
2700046|571097465|16097504|4|8|11471.28|0.09|0.08|N|O|1995-09-10|1995-10-15|1995-09-20|DELIVER IN PERSON|MAIL|yly final theodolites cajole. request|
2700047|533051972|551990|1|1|1897.32|0.09|0.01|A|F|1992-09-25|1992-09-05|1992-10-11|NONE|TRUCK|nstructions-|
2700047|404486587|14486588|2|49|76114.64|0.06|0.03|A|F|1992-10-10|1992-09-03|1992-11-03|COLLECT COD|SHIP|en asymptotes. carefully ironic i|
2700047|206058213|3558220|3|50|58045.50|0.09|0.07|R|F|1992-09-12|1992-08-10|1992-09-16|TAKE BACK RETURN|MAIL|st the requests. evenly express ideas sle|
2700047|20384737|20384738|4|15|27310.80|0.07|0.04|A|F|1992-07-19|1992-09-07|1992-07-21|NONE|REG AIR|inal accounts. final accounts haggle fl|
2700072|514536115|12036133|1|16|18006.24|0.06|0.07|A|F|1993-12-09|1993-11-21|1993-12-25|DELIVER IN PERSON|AIR|posits. furiously ironic r|
2700072|8471083|971084|2|42|44253.72|0.03|0.07|A|F|1993-12-04|1993-12-02|1993-12-26|DELIVER IN PERSON|AIR|the furiously ironic pinto beans solve|
2700072|173477778|977784|3|6|10482.60|0.01|0.00|R|F|1993-10-01|1993-11-11|1993-10-24|COLLECT COD|SHIP| foxes atop the slyly even|
2700072|240999406|999407|4|27|40320.72|0.03|0.02|R|F|1993-12-24|1993-11-18|1994-01-21|NONE|TRUCK|l, unusual instruct|
2700072|477006298|4506314|5|35|48315.75|0.08|0.01|A|F|1993-10-10|1993-12-02|1993-10-22|TAKE BACK RETURN|AIR|ent excuses. dependencies use quic|
2700073|515262994|12763012|1|10|19312.30|0.06|0.08|R|F|1995-01-03|1994-12-13|1995-01-19|NONE|FOB|cies. idly bold accounts might use. b|
2700073|225129833|15129834|2|46|85172.68|0.09|0.04|R|F|1994-11-22|1994-11-18|1994-11-28|DELIVER IN PERSON|FOB|y express foxes. regular acco|
2700073|157103080|29603096|3|24|25805.52|0.06|0.05|R|F|1994-11-01|1994-12-16|1994-11-11|COLLECT COD|RAIL|o beans affix. warhorses cajole along the |
2700073|431459352|26459381|4|3|3869.34|0.07|0.08|R|F|1994-12-19|1994-12-02|1994-12-28|COLLECT COD|SHIP|accounts sl|
2700074|135842698|15842699|1|26|42481.40|0.10|0.00|R|F|1994-08-27|1994-08-02|1994-08-30|COLLECT COD|FOB|deposits. regular deposits doze carefu|
2700074|108210265|3210272|2|25|29246.25|0.04|0.08|R|F|1994-07-16|1994-07-26|1994-07-18|DELIVER IN PERSON|FOB| express pinto beans. blithely regula|
2700074|89913485|7413488|3|22|32867.78|0.07|0.06|A|F|1994-07-05|1994-08-04|1994-07-27|NONE|AIR|quests are s|
2700075|58978176|28978177|1|14|17517.22|0.02|0.05|A|F|1995-02-19|1995-04-18|1995-03-05|COLLECT COD|RAIL|requests. packa|
2700075|46203329|16203330|2|6|7380.06|0.09|0.08|A|F|1995-05-24|1995-05-06|1995-06-02|DELIVER IN PERSON|REG AIR|y express packages a|
2700075|139342173|11842186|3|26|31413.46|0.06|0.06|R|F|1995-04-20|1995-05-07|1995-04-30|TAKE BACK RETURN|REG AIR|ggle quickly blithely final accounts. d|
2700075|123887094|11387099|4|21|22572.90|0.02|0.04|A|F|1995-05-12|1995-05-12|1995-06-01|NONE|RAIL|ggle stealthily. slyly ironic pack|
2700075|170380724|5380735|5|20|35924.20|0.08|0.03|A|F|1995-02-13|1995-03-28|1995-02-24|DELIVER IN PERSON|FOB|ggle quickly even instruction|
2700076|266651004|11651021|1|36|33900.12|0.06|0.02|A|F|1993-04-16|1993-05-15|1993-05-06|NONE|MAIL|ecial dependencies. final ideas against|
2700076|203416824|916831|2|14|24229.10|0.07|0.05|A|F|1993-04-25|1993-05-21|1993-05-11|COLLECT COD|FOB|ly. asymptotes|
2700076|26547940|11547941|3|38|75491.56|0.01|0.07|A|F|1993-04-19|1993-05-09|1993-05-04|TAKE BACK RETURN|REG AIR|rthogs according to the|
2700076|391221229|8721243|4|18|20351.88|0.07|0.06|R|F|1993-04-04|1993-05-18|1993-04-20|TAKE BACK RETURN|MAIL|s instructio|
2700076|455189255|12689271|5|43|56824.50|0.04|0.00|R|F|1993-05-08|1993-05-08|1993-05-30|TAKE BACK RETURN|TRUCK|sts. accounts haggle against the ironic |
2700077|194743779|29743792|1|5|9065.20|0.06|0.07|N|O|1998-04-06|1998-04-19|1998-04-14|NONE|FOB| regular acco|
2700077|58686160|6186162|2|22|25151.06|0.09|0.06|N|O|1998-05-17|1998-04-14|1998-05-26|DELIVER IN PERSON|RAIL|to beans wake. blithely ironic pint|
2700077|538280905|5780923|3|25|46474.75|0.05|0.08|N|O|1998-03-09|1998-03-31|1998-03-16|TAKE BACK RETURN|SHIP|fily final asymptotes sleep among |
2700077|87167363|12167368|4|31|44206.31|0.05|0.07|N|O|1998-05-04|1998-03-23|1998-05-05|COLLECT COD|FOB|special pains. daringly pe|
2700077|421854331|16854360|5|8|10113.92|0.06|0.08|N|O|1998-05-08|1998-03-11|1998-05-22|COLLECT COD|AIR| ironic, bold instructions. unusual account|
2700077|505731424|3231441|6|17|24312.38|0.03|0.02|N|O|1998-02-26|1998-03-06|1998-03-16|NONE|TRUCK|uests cajole furiously quickly unusu|
2700078|256604403|16604404|1|4|5978.32|0.04|0.01|N|O|1998-04-28|1998-03-25|1998-05-22|DELIVER IN PERSON|RAIL|ular, regular requests ca|
2700078|550187207|2687262|2|30|38001.00|0.08|0.04|N|O|1998-04-05|1998-03-06|1998-05-03|DELIVER IN PERSON|MAIL|he ironic, eve|
2700078|396376927|6376928|3|48|95237.28|0.10|0.05|N|O|1998-04-03|1998-04-20|1998-04-20|DELIVER IN PERSON|RAIL|refully car|
2700079|130433545|17933550|1|2|2944.04|0.09|0.02|A|F|1993-06-12|1993-08-21|1993-07-01|NONE|MAIL|ven requests. slyly special warhorses are|
2700079|396574320|14074334|2|13|17868.50|0.04|0.03|A|F|1993-08-29|1993-07-02|1993-09-14|COLLECT COD|AIR|he permanently bold warthogs doze fu|
2700079|424580430|12080445|3|43|64036.03|0.10|0.02|A|F|1993-07-01|1993-08-22|1993-07-06|TAKE BACK RETURN|MAIL|ts. packages a|
2700079|123280270|3280271|4|34|42299.74|0.03|0.00|A|F|1993-06-08|1993-08-23|1993-06-25|COLLECT COD|SHIP|into beans. fluffily carefu|
2700079|171493017|21493018|5|42|42060.48|0.10|0.05|R|F|1993-09-26|1993-07-10|1993-10-23|NONE|REG AIR|olites. always final pinto b|
2700079|483122771|10622788|6|21|37162.02|0.02|0.08|R|F|1993-09-30|1993-07-18|1993-10-29|NONE|RAIL|s. blithely ironic |
2700104|7405726|29905727|1|18|29364.30|0.10|0.07|N|O|1998-02-14|1997-12-15|1998-03-08|TAKE BACK RETURN|TRUCK|cial packages grow along the bo|
2700104|268033132|13033149|2|11|11569.03|0.03|0.03|N|O|1998-02-04|1997-12-11|1998-02-12|DELIVER IN PERSON|SHIP|top the blithely unusual dependencies wa|
2700104|32847770|2847771|3|27|46335.51|0.04|0.01|N|O|1998-02-23|1998-01-13|1998-03-21|COLLECT COD|RAIL|eas affix busily pending, ruthless |
2700105|286774918|9274946|1|3|5935.74|0.09|0.08|N|O|1997-12-31|1998-02-11|1998-01-21|DELIVER IN PERSON|FOB|iously against the ironic, regular din|
2700105|26040763|26040764|2|16|27239.36|0.03|0.07|N|O|1997-12-01|1998-02-22|1997-12-04|COLLECT COD|FOB|usly unusual foxes against the furio|
2700105|267093584|4593593|3|24|37541.52|0.03|0.08|N|O|1998-02-21|1998-01-29|1998-02-22|TAKE BACK RETURN|RAIL|he regular, si|
