5400009|255126548|22626557|1|38|59348.02|0.00|0.04|R|F|1992-04-22|1992-02-22|1992-05-22|NONE|AIR|ously regular accou|
5400010|127972426|7972427|1|37|55205.11|0.10|0.00|A|F|1993-02-25|1992-12-17|1993-03-11|NONE|SHIP|latelets a|
5400010|432547332|20047347|2|24|32585.04|0.02|0.00|R|F|1993-01-17|1992-12-16|1993-01-21|COLLECT COD|REG AIR|slyly blithely bold deposits. bo|
5400010|223002480|13002481|3|2|3142.68|0.00|0.02|A|F|1992-12-10|1993-01-12|1992-12-29|TAKE BACK RETURN|SHIP|fully bold instructions. b|
5400010|402666957|5166997|4|39|74248.98|0.08|0.04|A|F|1992-11-11|1993-01-16|1992-11-24|NONE|AIR|xes poach slyly pending ideas. fi|
5400010|223529514|28529529|5|25|38308.50|0.06|0.03|A|F|1993-01-24|1993-01-19|1993-01-26|NONE|TRUCK|ch special reques|
5400011|399617837|17117851|1|47|90938.42|0.10|0.06|R|F|1992-12-02|1992-11-17|1992-12-08|DELIVER IN PERSON|MAIL| will sleep furiously against the|
5400011|576972317|14472337|2|19|25848.93|0.03|0.04|R|F|1992-10-28|1992-11-06|1992-11-18|NONE|FOB|ely against the fluffily bo|
5400011|573726113|26226171|3|31|34423.33|0.00|0.05|A|F|1992-09-24|1992-10-30|1992-10-01|DELIVER IN PERSON|FOB|nic accounts-- blithely regular platelets h|
5400011|14764565|7264566|4|4|6515.32|0.02|0.05|R|F|1992-10-29|1992-11-13|1992-11-25|NONE|MAIL|refully above the blithely unusual acco|
5400011|348041666|3041689|5|7|11131.82|0.09|0.00|A|F|1992-11-09|1992-10-29|1992-11-17|DELIVER IN PERSON|RAIL|onic, unusual accounts poach carefull|
5400011|136267865|1267874|6|22|40173.10|0.00|0.00|R|F|1992-12-23|1992-12-06|1992-12-28|DELIVER IN PERSON|MAIL|about the requests; slyly |
5400012|325692164|18192195|1|47|53574.36|0.02|0.01|N|O|1996-02-12|1996-02-03|1996-02-25|NONE|MAIL|age thinly ironic asymptotes. slyly pendi|
5400012|108194510|10694520|2|39|62365.29|0.08|0.08|N|O|1995-12-20|1996-02-28|1996-01-01|NONE|TRUCK|sly regular foxes are deposits. car|
5400012|425116108|12616123|3|4|4411.40|0.00|0.06|N|O|1996-03-18|1996-01-21|1996-04-07|NONE|TRUCK|g never. quickly regular deposits |
5400012|126414585|6414586|4|47|70183.22|0.01|0.00|N|O|1996-03-18|1996-01-28|1996-04-12|COLLECT COD|FOB|ully express excuses cajole brav|
5400012|49923601|12423605|5|31|50285.41|0.03|0.02|N|O|1996-03-14|1996-01-23|1996-03-26|TAKE BACK RETURN|AIR|efully against th|
5400012|265957728|3457737|6|33|58490.19|0.06|0.01|N|O|1996-01-04|1996-01-07|1996-01-20|NONE|REG AIR|ntly ironic packages after the fluffil|
5400013|593867952|1367972|1|36|68049.36|0.10|0.03|N|O|1996-05-18|1996-07-18|1996-06-06|DELIVER IN PERSON|SHIP|tes hinder. slyly special deposits |
5400013|138658328|11158341|2|7|8955.73|0.04|0.01|N|O|1996-08-13|1996-07-19|1996-08-26|COLLECT COD|TRUCK|ecial gifts nag. ex|
5400014|185130638|27630657|1|12|19912.56|0.10|0.00|A|F|1992-07-25|1992-05-24|1992-08-24|COLLECT COD|RAIL|. foxes use. fluffily special requests|
5400014|490629238|10629239|2|3|3428.10|0.00|0.07|A|F|1992-07-03|1992-06-12|1992-07-30|TAKE BACK RETURN|TRUCK|ns play carefully even, final|
5400014|205587844|10587857|3|24|46117.68|0.02|0.05|R|F|1992-06-29|1992-06-06|1992-07-28|TAKE BACK RETURN|REG AIR|g fluffily ironic pinto|
5400014|514879927|27379979|4|2|3762.36|0.07|0.02|R|F|1992-05-15|1992-05-13|1992-06-10|COLLECT COD|MAIL| carefully ironic|
5400014|386928385|19428422|5|43|59943.72|0.02|0.00|R|F|1992-05-12|1992-05-26|1992-06-11|TAKE BACK RETURN|TRUCK|ke silently even excuses.|
5400015|54479576|9479579|1|6|9317.10|0.06|0.07|N|O|1996-02-13|1996-01-25|1996-02-15|DELIVER IN PERSON|AIR|fully fluffily final deposi|
5400015|38226354|726358|2|30|38353.20|0.09|0.07|N|O|1996-02-28|1996-01-04|1996-03-04|COLLECT COD|TRUCK|. slyly regular re|
5400015|470330900|5330931|3|26|49592.14|0.07|0.02|N|O|1995-12-03|1996-01-11|1995-12-29|DELIVER IN PERSON|FOB|totes. final, pending ideas sle|
5400015|451432945|23932991|4|17|31541.29|0.07|0.07|N|O|1996-03-10|1996-01-20|1996-03-27|COLLECT COD|MAIL|onic attainments eng|
5400040|316490511|8990542|1|11|16342.59|0.05|0.06|N|O|1995-10-17|1995-07-29|1995-10-19|COLLECT COD|TRUCK|omas detect slyly regular instructi|
5400040|256016787|16016788|2|43|72712.14|0.04|0.04|N|O|1995-10-05|1995-08-26|1995-10-15|DELIVER IN PERSON|FOB|nding pinto beans. slyly re|
5400041|416076760|18576800|1|42|72070.32|0.04|0.01|R|F|1994-11-21|1995-01-04|1994-12-18|DELIVER IN PERSON|AIR|sts are carefully. blit|
5400041|2091259|17091260|2|4|5000.60|0.00|0.01|R|F|1995-02-10|1994-11-13|1995-02-21|NONE|REG AIR|equests cajole deposits. quickl|
5400041|347773546|17773547|3|45|72097.20|0.03|0.05|R|F|1994-10-17|1994-12-01|1994-11-15|NONE|MAIL|al requests haggle|
5400041|429974363|2474406|4|19|26901.53|0.04|0.03|R|F|1995-01-26|1994-11-18|1995-02-19|COLLECT COD|TRUCK|quickly unusual reques|
5400041|179111336|6611342|5|35|46843.30|0.01|0.08|R|F|1994-12-29|1994-12-28|1994-12-30|COLLECT COD|FOB|lar foxes ar|
5400041|124220612|11720617|6|24|36633.60|0.08|0.05|A|F|1994-12-31|1994-12-17|1995-01-03|NONE|AIR|ual foxes sleep furious|
5400042|293750322|16250350|1|18|24437.52|0.05|0.00|N|O|1996-10-17|1996-10-04|1996-11-14|DELIVER IN PERSON|RAIL|theodolites use carefull|
5400043|505786698|10786731|1|30|52782.30|0.00|0.03|N|O|1996-04-20|1996-05-01|1996-04-26|DELIVER IN PERSON|FOB|ously ironic accounts. regular pint|
5400043|557025263|24525282|2|39|53056.38|0.00|0.04|N|O|1996-04-19|1996-05-18|1996-04-28|DELIVER IN PERSON|TRUCK|lyly ironic platelets. furiously|
5400043|123594785|26094798|3|16|29977.76|0.08|0.04|N|O|1996-07-02|1996-06-10|1996-07-14|NONE|MAIL|nic theodolites are thinly. slyly pe|
5400043|57537079|5037081|4|16|17811.20|0.04|0.02|N|O|1996-06-22|1996-05-02|1996-06-30|NONE|AIR|accounts solve |
5400043|425686373|5686374|5|30|40142.70|0.08|0.02|N|O|1996-05-24|1996-05-08|1996-05-27|TAKE BACK RETURN|FOB|ckly regular ac|
5400044|438582978|3583007|1|22|44859.10|0.06|0.00|N|O|1997-01-10|1997-02-14|1997-01-20|TAKE BACK RETURN|TRUCK|usly about the silent, furi|
5400044|264097882|1597891|2|32|59733.76|0.08|0.00|N|O|1997-01-19|1997-01-01|1997-02-14|NONE|MAIL|packages. fluff|
5400044|493102756|20602773|3|21|36416.10|0.01|0.01|N|O|1996-12-03|1997-01-04|1996-12-15|COLLECT COD|FOB|ickly about the quickly ironic|
5400044|378015392|3015417|4|1|1488.50|0.09|0.04|N|O|1997-02-04|1997-02-19|1997-02-06|COLLECT COD|REG AIR|y ironic instruct|
5400044|504680554|24680555|5|29|43770.28|0.09|0.02|N|O|1997-02-21|1997-01-08|1997-03-23|NONE|TRUCK|hrash quickly. bl|
5400044|566061108|11061145|6|14|14571.20|0.07|0.08|N|O|1997-03-16|1997-02-20|1997-04-10|DELIVER IN PERSON|MAIL|ose furious|
5400044|189041901|9041902|7|43|78838.35|0.07|0.00|N|O|1996-12-10|1997-02-03|1996-12-12|NONE|FOB|even requests print blithely|
5400045|227214492|2214507|1|26|36273.38|0.07|0.04|R|F|1992-09-17|1992-10-24|1992-10-07|NONE|SHIP|ular pains. furiously unusual|
5400045|393951929|3951930|2|11|21573.53|0.03|0.07|A|F|1992-09-05|1992-09-30|1992-09-08|DELIVER IN PERSON|AIR|ve the final theodolites. sl|
5400045|150054803|54804|3|7|12252.10|0.07|0.04|A|F|1992-10-19|1992-10-16|1992-10-27|DELIVER IN PERSON|SHIP|slyly according to th|
5400045|171072485|28572491|4|25|36223.25|0.09|0.03|R|F|1992-11-02|1992-11-17|1992-11-23|TAKE BACK RETURN|RAIL| about the ironic, slo|
5400045|15249219|249220|5|27|31521.15|0.04|0.01|A|F|1992-12-01|1992-11-21|1992-12-25|TAKE BACK RETURN|MAIL| requests. quickly final requests |
5400045|93620352|26120362|6|4|5070.68|0.03|0.04|A|F|1992-12-19|1992-11-15|1992-12-20|COLLECT COD|RAIL|. blithely final ideas along th|
5400046|197105097|24605104|1|27|29490.48|0.00|0.02|N|O|1997-10-01|1997-11-28|1997-10-13|NONE|TRUCK| blithely even foxes affix blithe|
5400046|145356296|2856301|2|22|29590.66|0.04|0.00|N|O|1997-10-04|1997-11-06|1997-10-06|COLLECT COD|REG AIR|ss packages. slyly special reques|
5400046|403258667|20758681|3|44|70642.00|0.03|0.01|N|O|1997-11-04|1997-12-11|1997-11-28|COLLECT COD|REG AIR|xes are thinly regular accounts. quietl|
5400046|568401450|20901505|4|26|39599.04|0.01|0.04|N|O|1997-12-30|1997-12-20|1998-01-16|COLLECT COD|FOB| the bold, final grouches. carefully even |
5400046|523163842|5663894|5|23|43232.87|0.06|0.03|N|O|1998-01-20|1997-11-15|1998-01-24|DELIVER IN PERSON|FOB|y ironic requests: pending deposits ru|
5400047|205791664|3291671|1|2|3490.76|0.08|0.00|A|F|1994-05-11|1994-04-23|1994-06-03|DELIVER IN PERSON|AIR| haggle slyly accounts. daring|
5400047|340491144|10491145|2|30|33543.60|0.07|0.08|R|F|1994-04-03|1994-05-12|1994-04-27|COLLECT COD|REG AIR|es use blithely across the slyl|
5400047|434643995|7144038|3|22|42179.72|0.04|0.07|A|F|1994-07-23|1994-05-27|1994-07-28|COLLECT COD|REG AIR|gainst the final instructions. car|
5400047|61616693|24116700|4|19|30525.59|0.06|0.00|R|F|1994-05-10|1994-05-26|1994-05-26|COLLECT COD|TRUCK|y regular account|
5400047|591748297|21748298|5|20|26314.20|0.02|0.08|A|F|1994-04-03|1994-05-15|1994-04-19|NONE|TRUCK|efully regular accounts det|
5400047|513615567|3615568|6|22|36451.58|0.06|0.07|R|F|1994-07-09|1994-05-12|1994-08-04|COLLECT COD|FOB|ccounts. ironi|
5400072|555301520|22801539|1|39|58256.64|0.00|0.03|A|F|1993-11-18|1993-11-17|1993-12-08|TAKE BACK RETURN|SHIP|posits do cajole slyl|
5400072|552643868|12643869|2|38|67800.74|0.10|0.01|A|F|1993-10-31|1993-12-06|1993-11-02|COLLECT COD|AIR|nts. final pinto bean|
5400072|285482082|22982092|3|40|41992.40|0.10|0.02|A|F|1993-09-29|1993-11-15|1993-10-21|COLLECT COD|SHIP|l excuses nag blithely bold accoun|
5400072|497342732|24842749|4|12|20998.44|0.04|0.04|A|F|1993-12-27|1993-11-12|1994-01-17|COLLECT COD|SHIP|posits. requests cajole. ironic packages w|
5400073|528401634|25901652|1|43|73496.46|0.03|0.07|R|F|1995-01-02|1994-11-30|1995-01-07|DELIVER IN PERSON|REG AIR|even requests. stealthily unusual foxes|
5400073|246251188|13751197|2|27|30425.49|0.05|0.00|A|F|1994-10-07|1994-11-15|1994-11-03|COLLECT COD|MAIL|ctions wake slyly at the blith|
5400073|543706665|3706666|3|29|47689.92|0.02|0.00|A|F|1994-11-17|1994-11-05|1994-12-10|COLLECT COD|RAIL|press pains doze furiously. ca|
5400073|77908854|10408861|4|14|26025.44|0.10|0.01|A|F|1994-11-16|1994-11-17|1994-12-14|DELIVER IN PERSON|RAIL|as cajole after t|
5400074|259776897|19776898|1|20|39218.20|0.05|0.01|A|F|1994-02-04|1994-02-15|1994-02-12|COLLECT COD|AIR|gle carefully bold requests. final r|
5400074|470301807|12801853|2|8|14282.32|0.08|0.03|R|F|1994-04-25|1994-02-13|1994-05-17|COLLECT COD|REG AIR| slyly. regular, final deposits sleep. |
5400074|562461742|14961797|3|16|26809.92|0.01|0.08|R|F|1994-03-29|1994-03-29|1994-04-20|TAKE BACK RETURN|TRUCK|sly even foxes caj|
5400074|294486774|24486775|4|41|71588.05|0.09|0.00|R|F|1994-04-01|1994-03-26|1994-04-10|COLLECT COD|FOB|l ideas. finally pending packages af|
5400074|39201049|16701051|5|1|1148.09|0.08|0.03|R|F|1994-03-10|1994-02-08|1994-04-07|DELIVER IN PERSON|REG AIR|ajole around the blithely special ac|
5400074|52014321|7014324|6|38|46843.36|0.05|0.04|A|F|1994-01-09|1994-03-25|1994-01-24|COLLECT COD|SHIP|platelets must have to slee|
5400075|255348893|7848918|1|33|63661.29|0.02|0.00|N|O|1995-12-10|1996-01-08|1995-12-18|DELIVER IN PERSON|REG AIR|rs sleep carefully across the blit|
5400075|448832152|13832181|2|29|30789.59|0.03|0.01|N|O|1995-12-09|1996-01-19|1995-12-22|TAKE BACK RETURN|RAIL|ns according to the carefull|
5400075|321976568|21976569|3|9|14656.23|0.05|0.06|N|O|1995-12-02|1996-01-16|1995-12-23|COLLECT COD|FOB|e regular |
5400075|60177616|22677623|4|42|71005.62|0.01|0.00|N|O|1995-11-28|1995-12-16|1995-11-30|COLLECT COD|MAIL|es use about the carefu|
5400076|247776058|276083|1|10|11216.70|0.08|0.06|N|O|1997-09-11|1997-07-03|1997-09-24|TAKE BACK RETURN|REG AIR|s wake excuses. special |
5400076|372195277|12195278|2|31|41963.77|0.04|0.06|N|O|1997-05-31|1997-08-05|1997-06-12|COLLECT COD|MAIL|. quickly unusual pinto beans|
5400077|132439022|27439031|1|26|24814.40|0.09|0.07|N|O|1997-10-02|1997-10-08|1997-10-16|DELIVER IN PERSON|SHIP|kly special accounts wake blit|
5400077|502627339|15127388|2|9|11170.80|0.08|0.05|N|O|1997-11-27|1997-09-20|1997-12-13|NONE|RAIL|luffily according |
5400077|257680018|10180043|3|20|19702.60|0.04|0.05|N|O|1997-09-05|1997-11-06|1997-10-05|TAKE BACK RETURN|SHIP|sits. bold pinto beans wake furiousl|
5400077|28053028|20553029|4|47|46042.14|0.01|0.05|N|O|1997-10-22|1997-11-13|1997-11-15|TAKE BACK RETURN|AIR|t the carefully regu|
5400077|487231588|7231589|5|28|41866.16|0.09|0.05|N|O|1997-11-12|1997-11-12|1997-11-28|DELIVER IN PERSON|SHIP|arly regular accounts nag stealth|
5400077|101289093|26289100|6|24|25848.72|0.04|0.03|N|O|1997-08-26|1997-09-15|1997-09-23|NONE|FOB|ach quickly alongside of the|
5400078|429759447|9759448|1|41|60883.36|0.09|0.08|R|F|1994-04-22|1994-02-02|1994-05-03|COLLECT COD|FOB|en accounts. fluffily|
5400078|167019654|2019665|2|23|36001.90|0.07|0.02|R|F|1994-02-04|1994-02-12|1994-02-07|COLLECT COD|TRUCK| excuses. carefully regula|
5400078|299319358|21819386|3|19|25885.41|0.07|0.00|A|F|1994-04-07|1994-02-28|1994-04-15|TAKE BACK RETURN|SHIP|earls breach furiously accounts. ironi|
5400078|260441019|12941044|4|23|21780.77|0.04|0.01|A|F|1994-01-03|1994-02-06|1994-01-17|COLLECT COD|RAIL| above the blithely even |
5400078|232203903|22203904|5|15|29929.50|0.08|0.02|A|F|1994-03-27|1994-02-25|1994-03-31|COLLECT COD|RAIL|old instructions. furiously unusual ide|
5400078|250994105|25994122|6|32|37969.92|0.02|0.00|R|F|1994-04-09|1994-02-24|1994-05-06|COLLECT COD|REG AIR|equests. fur|
5400078|457916624|15416640|7|33|53385.09|0.02|0.01|R|F|1994-02-03|1994-01-27|1994-02-16|NONE|FOB|nusual packages sleep quick|
