5040009|594432410|16932468|1|29|38068.01|0.03|0.06|A|F|1993-10-25|1993-10-04|1993-11-17|TAKE BACK RETURN|TRUCK|refully except the slyly p|
5040010|194117501|6617520|1|47|70913.60|0.04|0.04|N|O|1995-07-22|1995-07-25|1995-08-13|DELIVER IN PERSON|TRUCK|usly final notornis sleep agai|
5040010|332833093|17833116|2|33|33311.85|0.08|0.03|N|O|1995-08-25|1995-08-31|1995-09-02|TAKE BACK RETURN|REG AIR|elets. bold asymptotes a|
5040010|125790937|28290950|3|24|48519.60|0.08|0.06|N|O|1995-09-11|1995-08-21|1995-10-02|NONE|FOB|ld foxes across the|
5040010|368272303|772340|4|45|56560.05|0.03|0.00|N|O|1995-06-22|1995-08-27|1995-07-18|COLLECT COD|SHIP|he foxes boost|
5040010|552587634|5087689|5|9|15246.09|0.00|0.08|N|O|1995-07-31|1995-08-06|1995-08-08|DELIVER IN PERSON|RAIL|s haggle c|
5040010|540363469|7863488|6|20|30109.00|0.01|0.07|N|F|1995-06-11|1995-07-18|1995-07-07|NONE|RAIL|quickly regula|
5040011|136093830|1093839|1|36|65413.08|0.06|0.07|N|O|1996-09-27|1996-10-08|1996-10-01|NONE|MAIL| even ideas. furiously even theodolite|
5040011|128993120|8993121|2|16|19306.88|0.03|0.05|N|O|1996-12-06|1996-10-24|1996-12-16|DELIVER IN PERSON|FOB| blithely even foxes k|
5040011|187364902|22364915|3|26|50896.04|0.09|0.05|N|O|1996-10-16|1996-10-18|1996-10-21|DELIVER IN PERSON|TRUCK|ay furiously special |
5040011|241893305|9393314|4|13|16720.73|0.05|0.07|N|O|1996-09-01|1996-10-12|1996-09-09|DELIVER IN PERSON|MAIL|final pinto beans around the furiously|
5040012|352227574|7227597|1|22|32647.12|0.00|0.00|A|F|1992-09-03|1992-07-23|1992-09-04|TAKE BACK RETURN|AIR|eep. blithely pending pinto beans dazzle bl|
5040012|288831621|26331631|2|12|18458.16|0.09|0.06|R|F|1992-09-14|1992-07-20|1992-10-08|COLLECT COD|TRUCK|s are. express, pending requests nag quic|
5040012|393039794|18039821|3|47|80564.58|0.00|0.05|R|F|1992-06-18|1992-07-08|1992-07-06|COLLECT COD|SHIP|y even sheaves wake. even realms ove|
5040013|102660373|5160383|1|9|11954.16|0.10|0.08|N|O|1998-08-13|1998-09-15|1998-08-15|NONE|REG AIR|lyly express packages. furiousl|
5040013|412888914|388928|2|25|47056.75|0.01|0.01|N|O|1998-08-06|1998-08-18|1998-08-07|COLLECT COD|TRUCK|onic theodolites k|
5040013|423974135|3974136|3|2|2375.88|0.01|0.02|N|O|1998-07-24|1998-08-24|1998-08-17|COLLECT COD|FOB|o the fluffily even deposits! furiously|
5040013|133272361|13272362|4|13|17247.10|0.08|0.08|N|O|1998-10-11|1998-08-13|1998-10-28|DELIVER IN PERSON|SHIP|ckages hag|
5040014|349729603|12229637|1|39|62989.68|0.05|0.04|N|O|1995-11-25|1995-12-29|1995-11-26|DELIVER IN PERSON|REG AIR|ular requests. carefully special pack|
5040014|305425770|20425791|2|26|43693.00|0.06|0.04|N|O|1995-10-19|1995-12-04|1995-11-05|TAKE BACK RETURN|TRUCK| ironically regular ideas; slyly|
5040014|290908193|13408221|3|23|27292.95|0.05|0.03|N|O|1995-10-06|1995-10-31|1995-11-01|COLLECT COD|REG AIR|ironic platelets integrate carefully. bl|
5040014|493996262|6496311|4|19|25337.83|0.10|0.05|N|O|1995-11-17|1995-11-10|1995-12-08|TAKE BACK RETURN|SHIP|lly final platelets cajole fluffi|
5040014|395172898|12672912|5|25|48778.50|0.00|0.03|N|O|1995-12-15|1995-11-02|1995-12-25|NONE|REG AIR|fully regular, ironic instructions. r|
5040014|270884222|8384232|6|37|44129.16|0.06|0.02|N|O|1995-11-08|1995-12-24|1995-12-08|NONE|MAIL|rint carefully nea|
5040014|551114652|26114689|7|17|27864.70|0.03|0.07|N|O|1995-12-20|1995-11-21|1996-01-09|NONE|MAIL|are ironic pinto beans. quickly fu|
5040015|383945269|23945270|1|10|12950.70|0.03|0.08|N|O|1995-11-22|1995-11-19|1995-11-26|NONE|TRUCK|ages above the quickly stea|
5040015|568135140|13135177|2|43|49309.82|0.00|0.02|N|O|1995-10-28|1995-11-21|1995-11-14|COLLECT COD|TRUCK|packages. bold, final frets nag |
5040040|351819706|29319718|1|48|77189.28|0.10|0.05|A|F|1993-06-06|1993-06-13|1993-06-16|NONE|MAIL| dinos haggle blithely. blithely special p|
5040041|327901805|12901826|1|40|71616.40|0.04|0.07|R|F|1993-11-05|1993-09-16|1993-11-28|DELIVER IN PERSON|RAIL|tes haggle sl|
5040041|45620519|23120521|2|38|54614.74|0.08|0.01|A|F|1993-08-11|1993-09-14|1993-08-13|COLLECT COD|TRUCK|efully express warthog|
5040041|544050936|19050973|3|21|39054.33|0.09|0.06|R|F|1993-08-31|1993-09-11|1993-09-14|COLLECT COD|MAIL|ording to the careful|
5040041|464076695|21576711|4|10|16484.90|0.04|0.08|A|F|1993-07-27|1993-10-08|1993-08-22|DELIVER IN PERSON|RAIL| accounts. quickly pend|
5040041|337012347|7012348|5|9|12982.50|0.02|0.05|R|F|1993-08-07|1993-09-23|1993-08-09|NONE|REG AIR|ckages. deposits maintain among t|
5040041|166500223|24000229|6|49|59530.10|0.04|0.05|R|F|1993-09-15|1993-09-28|1993-10-03|TAKE BACK RETURN|FOB|the enticing theod|
5040042|335438750|12938762|1|11|18391.78|0.06|0.00|A|F|1993-08-21|1993-10-05|1993-09-03|DELIVER IN PERSON|MAIL|odolites detect slyly according|
5040042|119060332|29060333|2|13|16722.94|0.04|0.04|A|F|1993-09-23|1993-09-29|1993-10-20|DELIVER IN PERSON|SHIP|usly even packages. p|
5040042|46987587|9487591|3|9|15050.16|0.10|0.02|A|F|1993-11-23|1993-10-15|1993-12-23|TAKE BACK RETURN|SHIP|blithely accounts. accoun|
5040042|120367709|7867714|4|2|3541.38|0.06|0.01|A|F|1993-08-03|1993-10-13|1993-09-01|DELIVER IN PERSON|TRUCK|s regular deposits above the slyly |
5040043|409297057|11797097|1|37|38242.83|0.05|0.07|N|O|1997-04-01|1997-03-31|1997-04-11|COLLECT COD|AIR|ng platelets. fluffily ironic hocke|
5040043|55623908|25623909|2|37|67677.44|0.04|0.07|N|O|1997-03-24|1997-03-01|1997-04-14|DELIVER IN PERSON|RAIL|ccording to the regular accou|
5040043|71015400|18515403|3|4|5247.40|0.05|0.03|N|O|1997-03-08|1997-03-20|1997-04-03|DELIVER IN PERSON|AIR|thely even |
5040044|156445214|21445225|1|42|48358.38|0.07|0.05|N|O|1998-05-07|1998-04-23|1998-05-25|COLLECT COD|AIR|ar packages. caref|
5040044|174710787|24710788|2|41|73351.05|0.09|0.03|N|O|1998-06-26|1998-04-30|1998-07-24|COLLECT COD|MAIL|odolites. final dependencies nag. blith|
5040044|564195255|1695274|3|35|46271.75|0.05|0.01|N|O|1998-05-01|1998-05-24|1998-05-10|NONE|AIR|posits boost slyly. fluffily bold ins|
5040044|29636483|29636484|4|5|7090.00|0.00|0.06|N|O|1998-04-24|1998-04-07|1998-05-17|COLLECT COD|SHIP| haggle boldly aro|
5040044|100358847|17858851|5|35|66529.05|0.02|0.02|N|O|1998-06-22|1998-04-30|1998-07-15|DELIVER IN PERSON|AIR|slyly ironic requests integrate acco|
5040045|135497696|497705|1|10|16869.20|0.03|0.05|N|O|1998-07-10|1998-07-18|1998-07-31|COLLECT COD|RAIL|ages sleep blithely furiously f|
5040045|309767546|17267557|2|32|51137.92|0.09|0.02|N|O|1998-07-25|1998-07-27|1998-08-21|COLLECT COD|FOB| wake slyly carefu|
5040045|63129920|10629923|3|37|72030.49|0.00|0.03|N|O|1998-08-10|1998-07-21|1998-09-09|TAKE BACK RETURN|TRUCK|ily regular courts|
5040046|589676260|12176318|1|44|53098.32|0.00|0.02|N|O|1997-07-09|1997-08-25|1997-07-31|DELIVER IN PERSON|SHIP|ording to the requests-- carefully e|
5040046|488900458|8900459|2|10|14340.10|0.10|0.07|N|O|1997-09-29|1997-08-24|1997-10-03|TAKE BACK RETURN|REG AIR|uffily final pa|
5040046|549985352|17485371|3|1|1409.86|0.05|0.01|N|O|1997-09-14|1997-08-07|1997-10-08|NONE|TRUCK|ages x-ray depths. ironic, ironic packag|
5040046|3800816|11300817|4|46|78964.52|0.01|0.08|N|O|1997-07-22|1997-08-08|1997-07-29|DELIVER IN PERSON|SHIP|arefully special depths|
5040046|280298819|10298820|5|11|19841.80|0.09|0.00|N|O|1997-07-29|1997-07-28|1997-08-27|TAKE BACK RETURN|REG AIR|quickly against the ironic |
5040047|294714022|2214032|1|18|18383.22|0.08|0.03|N|O|1997-01-23|1997-02-16|1997-02-13|TAKE BACK RETURN|FOB|n deposits nag blith|
5040072|531563217|14063269|1|9|11282.76|0.09|0.06|N|O|1997-01-23|1997-01-21|1997-01-31|DELIVER IN PERSON|RAIL|g accounts. quickly|
5040072|582979869|27979908|2|10|19197.20|0.02|0.03|N|O|1997-01-15|1997-01-11|1997-02-08|COLLECT COD|SHIP|efully unusu|
5040072|142647266|15147279|3|37|44626.81|0.00|0.07|N|O|1996-12-05|1997-01-02|1997-01-01|TAKE BACK RETURN|AIR|pending packages try to sleep around the |
5040072|472596342|15096388|4|24|33953.28|0.08|0.06|N|O|1997-02-23|1997-01-04|1997-03-20|DELIVER IN PERSON|AIR|uests. furiously silent excu|
5040072|126713131|21713140|5|19|21618.20|0.02|0.00|N|O|1997-01-07|1997-02-10|1997-01-30|COLLECT COD|SHIP| across the final packages. ruthlessl|
5040072|267577983|20078008|6|14|28666.54|0.00|0.08|N|O|1997-03-18|1997-02-17|1997-03-25|NONE|SHIP|equests wake against the final accounts. f|
5040073|244654031|27154056|1|48|46694.40|0.10|0.06|N|O|1998-07-25|1998-08-12|1998-08-24|COLLECT COD|FOB|accounts cajole against the fu|
5040073|100286925|25286932|2|40|76276.40|0.09|0.02|N|O|1998-09-13|1998-09-03|1998-10-01|DELIVER IN PERSON|SHIP|y along the carefull|
5040073|122335598|24835611|3|49|79746.52|0.00|0.04|N|O|1998-07-03|1998-08-10|1998-07-29|NONE|FOB|xcuses wake carefully carefully final acco|
5040074|408939767|26439781|1|39|69666.48|0.00|0.01|R|F|1993-04-19|1993-05-10|1993-05-15|NONE|SHIP|lar packages am|
5040074|50654261|20654262|2|27|32743.71|0.02|0.05|R|F|1993-04-25|1993-04-23|1993-04-29|COLLECT COD|SHIP|egular deposits sleep r|
5040074|546155640|21155677|3|47|78411.98|0.06|0.03|A|F|1993-03-29|1993-05-06|1993-04-19|DELIVER IN PERSON|FOB|deposits sleep boldly ironic accounts. f|
5040074|437831957|25331972|4|47|87751.82|0.10|0.07|A|F|1993-05-06|1993-04-30|1993-05-25|NONE|SHIP| carefully regular req|
5040074|241696670|9196679|5|47|77765.73|0.00|0.08|A|F|1993-05-21|1993-04-10|1993-05-28|NONE|AIR|structions. regular instructions cajole qui|
5040075|45583861|8083865|1|13|25253.67|0.08|0.06|N|O|1997-08-27|1997-07-05|1997-08-30|DELIVER IN PERSON|TRUCK|r deposits engage quickly about the furious|
5040076|453964849|3964850|1|30|56734.50|0.09|0.04|N|O|1996-04-03|1996-04-17|1996-04-09|DELIVER IN PERSON|TRUCK|uriously regular courts integrate quickl|
5040076|187200393|7200394|2|50|74202.00|0.02|0.03|N|O|1996-04-10|1996-05-21|1996-04-17|TAKE BACK RETURN|SHIP|uickly final|
5040076|476988877|4488893|3|25|48550.75|0.01|0.08|N|O|1996-04-17|1996-04-24|1996-05-15|TAKE BACK RETURN|FOB|e enticingly. carefully silent requests b|
5040076|152043543|24543559|4|18|26620.92|0.07|0.03|N|O|1996-03-28|1996-05-09|1996-03-30|TAKE BACK RETURN|AIR| after the blithely spec|
5040076|595817619|3317639|5|17|29016.11|0.10|0.00|N|O|1996-05-28|1996-05-18|1996-06-26|NONE|AIR|arefully about the blithel|
5040076|506706904|4206921|6|50|94278.50|0.09|0.08|N|O|1996-06-26|1996-05-22|1996-07-12|COLLECT COD|TRUCK|e final depo|
5040076|422934261|2934262|7|40|50964.80|0.04|0.02|N|O|1996-05-18|1996-04-29|1996-06-13|TAKE BACK RETURN|REG AIR|al packages. bold accounts |
5040077|56110121|3610123|1|26|29336.32|0.00|0.01|R|F|1993-12-18|1993-12-31|1993-12-26|NONE|SHIP|lithely-- special theodolites boost slyly |
5040078|276835130|14335140|1|16|16820.64|0.06|0.04|N|O|1997-02-09|1997-02-22|1997-03-07|NONE|TRUCK|press package|
5040078|368023727|523764|2|16|26117.12|0.01|0.05|N|O|1997-02-21|1997-03-08|1997-03-17|NONE|RAIL|es after the ironic,|
5040078|574766850|12266870|3|28|52867.36|0.02|0.03|N|O|1997-01-20|1997-02-06|1997-02-14|TAKE BACK RETURN|MAIL| regular in|
5040078|106446286|16446287|4|37|45397.52|0.08|0.08|N|O|1997-03-07|1997-02-19|1997-03-19|COLLECT COD|RAIL| final requests. ironic accounts c|
5040078|442717306|7717335|5|45|58552.65|0.10|0.03|N|O|1997-04-15|1997-02-05|1997-04-21|DELIVER IN PERSON|RAIL|y special packages |
5040079|439649870|4649899|1|30|53936.70|0.00|0.02|A|F|1993-08-06|1993-07-15|1993-08-12|COLLECT COD|REG AIR|special tithes. furiously regular pi|
5040079|195360155|360168|2|24|28929.36|0.03|0.04|A|F|1993-06-14|1993-06-29|1993-07-13|DELIVER IN PERSON|FOB|y according to the furiously silent excuses|
5040079|218109919|609941|3|31|59458.31|0.06|0.00|A|F|1993-06-25|1993-07-16|1993-07-10|NONE|AIR|ependencie|
5040079|373398451|20898464|4|47|71947.13|0.05|0.01|R|F|1993-05-14|1993-06-10|1993-05-19|DELIVER IN PERSON|MAIL|ly. slyly special asymptotes u|
5040104|556349375|23849394|1|21|29327.76|0.02|0.08|N|O|1996-06-01|1996-07-20|1996-06-10|TAKE BACK RETURN|REG AIR|egular pinto beans. depos|
5040105|541900744|24400799|1|43|73858.95|0.05|0.06|N|O|1995-09-06|1995-09-27|1995-09-11|COLLECT COD|MAIL|lly regular theodolite|
5040105|325794726|25794727|2|6|10826.64|0.08|0.02|N|O|1995-10-29|1995-09-15|1995-11-22|NONE|SHIP|lyly ironic ideas. express foxe|
5040105|31955470|16955473|3|12|18286.56|0.03|0.06|N|O|1995-11-18|1995-10-24|1995-12-17|NONE|REG AIR|s. carefully fina|
5040106|199892272|19892273|1|42|52679.76|0.08|0.06|A|F|1993-10-20|1993-10-21|1993-10-26|DELIVER IN PERSON|AIR| accounts cajole aft|
5040106|189407039|9407040|2|22|25004.54|0.02|0.08|A|F|1993-11-28|1993-10-08|1993-12-18|TAKE BACK RETURN|MAIL|ckages. blithely unusual ideas|
5040106|364094462|19094487|3|22|31641.72|0.00|0.08|R|F|1993-10-12|1993-10-20|1993-11-06|TAKE BACK RETURN|REG AIR|ic Tiresias sleep |
5040106|535615726|10615761|4|36|65338.20|0.03|0.05|A|F|1993-10-31|1993-10-20|1993-11-17|NONE|SHIP|egular excuses. furiously special exc|
5040107|453852937|3852938|1|46|85893.04|0.01|0.05|N|O|1998-04-20|1998-02-21|1998-05-06|TAKE BACK RETURN|TRUCK|es. quickly ironic accoun|
5040107|106303156|23803160|2|3|3461.52|0.06|0.06|N|O|1998-03-17|1998-03-08|1998-03-30|NONE|MAIL|ongside of the slyly unusual accoun|
5040107|437132448|2132477|3|28|40840.52|0.04|0.08|N|O|1998-01-18|1998-02-10|1998-01-24|COLLECT COD|SHIP|ests. slyly special requests sleep b|
5040107|485049991|5049992|4|21|40251.54|0.03|0.07|N|O|1998-01-16|1998-03-19|1998-02-04|NONE|REG AIR|old accounts use slyly quickly final |
5040108|308175603|675634|1|38|63201.60|0.09|0.07|N|O|1998-04-26|1998-06-26|1998-05-14|TAKE BACK RETURN|TRUCK|ggle carefully carefully blithe re|
