1343520009|452071085|9571101|1|44|45473.12|0.08|0.05|A|F|1993-09-06|1993-10-13|1993-10-01|COLLECT COD|MAIL|y express courts thrash. blithely ev|
1343520009|158715272|8715273|2|27|34542.18|0.00|0.00|R|F|1993-11-09|1993-09-25|1993-11-22|DELIVER IN PERSON|MAIL|ely bold accounts affix never about t|
1343520009|527570641|17570642|3|38|64040.26|0.04|0.04|R|F|1993-11-15|1993-10-20|1993-12-02|TAKE BACK RETURN|REG AIR|nly unusual theodolites detect besides the|
1343520009|79760276|4760281|4|41|54623.89|0.09|0.03|A|F|1993-11-12|1993-10-25|1993-12-08|COLLECT COD|AIR|boost against the even accounts; care|
1343520009|130947852|25947861|5|41|77625.71|0.04|0.00|R|F|1993-11-26|1993-11-02|1993-12-06|DELIVER IN PERSON|AIR|he pending ide|
1343520009|40544027|25544030|6|23|24587.00|0.07|0.06|R|F|1993-09-05|1993-09-19|1993-09-21|TAKE BACK RETURN|TRUCK|ss asymptotes wake fluffil|
1343520009|423452664|25952707|7|34|54246.66|0.00|0.03|A|F|1993-09-28|1993-10-12|1993-10-03|COLLECT COD|RAIL|ies boost quick|
1343520010|368911181|8911182|1|48|56339.52|0.09|0.08|N|O|1997-01-11|1997-02-07|1997-01-31|COLLECT COD|AIR|ts. regular package|
1343520010|490208166|17708183|2|12|14995.92|0.00|0.01|N|O|1997-02-22|1997-01-31|1997-03-06|DELIVER IN PERSON|RAIL|nding deposits are slyly unusual |
1343520010|328632573|28632574|3|17|25315.38|0.00|0.02|N|O|1996-12-02|1997-02-06|1996-12-31|DELIVER IN PERSON|RAIL|unts boost carefully thin pinto bea|
1343520011|105038332|22538336|1|30|37952.40|0.10|0.08|N|O|1996-02-13|1996-02-04|1996-03-03|TAKE BACK RETURN|MAIL|ffix blithely quickly busy co|
1343520011|179237486|21737502|2|31|43850.12|0.04|0.00|N|O|1996-01-21|1996-01-17|1996-01-27|NONE|REG AIR| final warthogs nag|
1343520012|257095135|17095136|1|7|7820.96|0.01|0.05|N|O|1996-11-24|1996-09-18|1996-12-13|NONE|TRUCK|blithely ruthless asymptotes detect acc|
1343520012|397932883|432923|2|14|26543.86|0.07|0.01|N|O|1996-10-11|1996-10-05|1996-10-24|TAKE BACK RETURN|AIR|uests. ideas d|
1343520012|457956395|22956426|3|4|5714.00|0.02|0.08|N|O|1996-10-24|1996-09-17|1996-11-02|NONE|MAIL|ntegrate furiously blithely final accounts.|
1343520012|73115883|13115884|4|20|37904.60|0.10|0.08|N|O|1996-08-03|1996-09-22|1996-08-05|NONE|FOB| carefully ironic t|
1343520013|257011788|2011805|1|34|64155.96|0.06|0.00|A|F|1992-06-01|1992-06-26|1992-06-21|TAKE BACK RETURN|AIR|ole slyly after the carefully fin|
1343520014|301107253|1107254|1|36|44827.20|0.05|0.05|R|F|1994-05-29|1994-04-22|1994-06-24|TAKE BACK RETURN|RAIL|ickly? unusual accounts cajole careful|
1343520014|309585436|17085447|2|2|3011.92|0.01|0.08|A|F|1994-06-24|1994-05-02|1994-07-04|DELIVER IN PERSON|FOB|, regular dinos a|
1343520014|2412214|2412215|3|6|6756.54|0.01|0.03|R|F|1994-03-16|1994-03-28|1994-04-13|TAKE BACK RETURN|FOB|dencies unwind furiously express dependenc|
1343520014|342065687|27065710|4|4|6542.32|0.01|0.01|R|F|1994-04-16|1994-05-05|1994-04-29|TAKE BACK RETURN|SHIP|es sleep above the slyly unusual requests.|
1343520014|497993330|25493347|5|46|64328.24|0.08|0.06|A|F|1994-05-26|1994-05-19|1994-05-29|DELIVER IN PERSON|AIR|ently blithely |
1343520014|373891910|13891911|6|45|84744.90|0.06|0.00|A|F|1994-06-07|1994-04-07|1994-06-15|NONE|AIR| pending re|
1343520015|156589118|21589129|1|36|43174.44|0.05|0.01|N|O|1995-07-07|1995-09-05|1995-07-30|DELIVER IN PERSON|TRUCK| slyly regular pac|
1343520015|193298375|5798394|2|5|6818.55|0.10|0.02|N|O|1995-06-30|1995-08-23|1995-07-10|TAKE BACK RETURN|FOB|le against the spe|
1343520015|365787810|13287823|3|28|52626.84|0.01|0.04|N|O|1995-09-29|1995-07-25|1995-10-22|DELIVER IN PERSON|FOB|uests. final ideas are furiously abou|
1343520015|195717607|8217626|4|25|40370.50|0.07|0.03|N|O|1995-09-28|1995-07-23|1995-10-28|DELIVER IN PERSON|FOB| beans. fluffily pending theodolites cajole|
1343520015|225817230|23317238|5|7|7951.58|0.06|0.00|N|O|1995-06-27|1995-08-23|1995-07-17|NONE|RAIL|sits? furiously|
1343520040|361473228|23973265|1|30|35494.50|0.10|0.05|N|O|1997-08-06|1997-05-30|1997-08-31|TAKE BACK RETURN|AIR|en, ironic accounts nag carefully furiously|
1343520041|229735828|12235850|1|3|5557.02|0.02|0.02|R|F|1992-10-30|1993-01-08|1992-11-01|TAKE BACK RETURN|TRUCK|atelets integrate ironic, |
1343520042|35892302|13392304|1|32|41360.32|0.00|0.07|N|O|1995-09-27|1995-10-23|1995-10-22|COLLECT COD|AIR| theodolit|
1343520042|241916598|9416607|2|1|1602.50|0.05|0.06|N|O|1995-09-11|1995-09-29|1995-10-09|DELIVER IN PERSON|MAIL|xes alongside of the quickly ex|
1343520043|300833809|833810|1|27|46649.52|0.10|0.00|N|O|1997-08-05|1997-08-08|1997-08-10|NONE|TRUCK|, regular requests. blithely even packages |
1343520043|513827142|3827143|2|12|12521.40|0.10|0.04|N|O|1997-08-31|1997-08-18|1997-09-26|COLLECT COD|AIR|gular packages sleep. slyly special |
1343520043|92762839|10262843|3|15|28458.00|0.01|0.03|N|O|1997-10-20|1997-08-18|1997-11-08|TAKE BACK RETURN|RAIL|. furiously bold platelets use blithely ca|
1343520044|71096575|18596578|1|38|59584.76|0.03|0.08|N|O|1997-01-01|1997-01-28|1997-01-04|NONE|RAIL|usly final requests aff|
1343520044|320128432|12628463|2|24|34666.32|0.05|0.02|N|O|1997-02-28|1997-01-11|1997-03-23|DELIVER IN PERSON|REG AIR|furiously against the fluffil|
1343520045|113418689|15918699|1|1|1602.01|0.10|0.02|N|F|1995-06-12|1995-07-14|1995-06-19|NONE|FOB|requests. quickly even|
1343520046|370238977|17738990|1|40|75898.40|0.01|0.08|R|F|1994-01-09|1993-11-21|1994-01-15|COLLECT COD|SHIP|g the carefully regular instructions. care|
1343520046|6475565|6475566|2|24|36965.76|0.02|0.03|R|F|1994-01-23|1994-01-10|1994-02-08|NONE|TRUCK|ter the blithely ruthless instruct|
1343520046|234807317|24807318|3|41|57915.78|0.01|0.00|A|F|1993-12-19|1994-01-05|1994-01-14|COLLECT COD|TRUCK|ly pending pinto beans solve careful|
1343520046|206574836|26574837|4|39|74119.89|0.03|0.01|A|F|1993-11-23|1993-12-22|1993-11-25|DELIVER IN PERSON|MAIL|lar foxes wake|
1343520046|303259326|18259347|5|6|7620.96|0.01|0.06|A|F|1994-02-01|1994-01-03|1994-02-06|COLLECT COD|AIR|egular accounts|
1343520047|274013565|11513575|1|21|34962.27|0.06|0.06|A|F|1992-07-20|1992-05-15|1992-08-11|COLLECT COD|RAIL|auternes integrate alw|
1343520047|345983092|15983093|2|6|6946.80|0.04|0.08|R|F|1992-07-11|1992-04-24|1992-08-01|DELIVER IN PERSON|TRUCK|al foxes. furiously unusual accou|
1343520047|337816221|316255|3|25|33008.50|0.09|0.08|R|F|1992-07-21|1992-06-03|1992-07-23|DELIVER IN PERSON|AIR|al deposits. foxes use carefully a|
1343520047|477219391|19719437|4|14|20811.56|0.07|0.06|R|F|1992-05-28|1992-05-13|1992-06-25|NONE|REG AIR| accounts use fu|
1343520047|426298247|21298276|5|43|52628.99|0.05|0.03|A|F|1992-05-27|1992-05-02|1992-06-12|DELIVER IN PERSON|SHIP| deposits cajole blithely among the slyly i|
1343520072|471409772|6409803|1|31|57604.51|0.04|0.07|N|O|1996-12-29|1997-01-25|1997-01-22|NONE|REG AIR|are slyly. special accounts across t|
1343520072|584023870|6523928|2|48|94304.64|0.06|0.05|N|O|1997-02-13|1997-01-25|1997-03-13|DELIVER IN PERSON|RAIL|old packages wake fluffil|
1343520073|597797463|12797502|1|17|26019.86|0.08|0.06|N|O|1995-12-21|1996-01-17|1996-01-03|NONE|REG AIR| furiously pending ideas. expres|
1343520073|181951167|9451174|2|13|15717.91|0.02|0.00|N|O|1995-12-18|1995-12-20|1996-01-04|COLLECT COD|RAIL| furiously. carefully silent|
1343520073|453255277|3255278|3|9|10886.49|0.07|0.04|N|O|1996-02-15|1995-12-05|1996-02-18|COLLECT COD|FOB|s haggle. furio|
1343520073|261438395|13938420|4|34|44890.88|0.01|0.00|N|O|1996-01-18|1996-01-03|1996-01-23|COLLECT COD|MAIL| regular deposits haggle |
1343520073|195103510|7603529|5|10|15037.60|0.09|0.05|N|O|1995-12-18|1996-01-07|1995-12-22|NONE|TRUCK|s cajole slyly. furiously ev|
1343520073|104683200|22183204|6|27|31805.19|0.10|0.00|N|O|1995-11-28|1995-12-22|1995-12-26|DELIVER IN PERSON|SHIP|ial packages wake |
1343520073|210533669|533670|7|30|50764.20|0.02|0.06|N|O|1995-11-05|1996-01-11|1995-11-20|NONE|AIR|lithely. carefully final|
1343520074|239369245|6869253|1|49|63811.72|0.05|0.01|N|O|1997-01-17|1997-02-11|1997-02-16|DELIVER IN PERSON|REG AIR|carefully even requests are furiously.|
1343520074|78897333|3897338|2|47|62340.33|0.00|0.06|N|O|1997-01-24|1997-02-05|1997-02-22|COLLECT COD|MAIL|ely pending ideas sleep slyly--|
1343520074|27461570|27461571|3|9|13771.80|0.05|0.02|N|O|1997-02-27|1997-02-05|1997-03-21|DELIVER IN PERSON|AIR|enticing sentiments|
1343520074|146604674|11604683|4|3|5314.05|0.08|0.06|N|O|1997-02-07|1997-03-19|1997-03-07|DELIVER IN PERSON|REG AIR|c, even accounts after the carefu|
1343520074|384752876|24752877|5|5|9548.20|0.03|0.05|N|O|1997-04-01|1997-01-30|1997-04-28|COLLECT COD|REG AIR|ts are furiously some|
1343520075|311149880|26149901|1|35|67001.55|0.07|0.08|R|F|1992-04-26|1992-05-12|1992-05-22|COLLECT COD|TRUCK|quietly fluffily regular pinto |
1343520075|496016991|1017024|2|31|64579.20|0.03|0.04|R|F|1992-06-04|1992-04-18|1992-06-22|COLLECT COD|AIR|totes are quickly|
1343520075|157561424|61440|3|47|69444.85|0.07|0.08|R|F|1992-03-25|1992-04-23|1992-04-21|COLLECT COD|AIR| to cajole carefully |
1343520075|334851306|27351340|4|49|60787.44|0.02|0.04|A|F|1992-03-07|1992-05-08|1992-03-17|NONE|TRUCK|lar notornis. carefully even|
1343520075|445884199|10884228|5|45|52240.50|0.01|0.03|A|F|1992-04-25|1992-05-24|1992-04-28|COLLECT COD|FOB| wake slyly furiously sile|
1343520075|575724703|13224723|6|48|81548.16|0.00|0.05|R|F|1992-04-17|1992-04-06|1992-05-03|DELIVER IN PERSON|TRUCK|packages. regular, ironic accounts alongs|
1343520076|95099962|12599966|1|15|29358.15|0.05|0.06|N|O|1997-06-13|1997-08-07|1997-06-24|TAKE BACK RETURN|SHIP|regular requests. carefully quiet plate|
1343520076|545051745|12551764|2|7|11686.43|0.10|0.07|N|O|1997-10-05|1997-08-03|1997-10-27|NONE|AIR| sleep slyly. ironic, |
1343520077|137708553|25208558|1|10|15546.70|0.10|0.04|N|O|1997-04-23|1997-04-23|1997-05-03|COLLECT COD|TRUCK| ironic tithes haggle according |
1343520077|267639162|27639163|2|7|7614.46|0.04|0.07|N|O|1997-05-06|1997-03-11|1997-05-07|TAKE BACK RETURN|REG AIR|thely iron|
1343520077|11382494|3882495|3|17|26790.81|0.04|0.07|N|O|1997-02-09|1997-03-14|1997-03-02|TAKE BACK RETURN|RAIL|oxes integ|
1343520077|505567838|25567839|4|23|43252.88|0.05|0.07|N|O|1997-04-09|1997-03-26|1997-04-14|TAKE BACK RETURN|RAIL|quickly slyly bold platelets. silent instru|
1343520078|230602457|13102479|1|31|47985.83|0.08|0.01|N|O|1998-07-13|1998-06-17|1998-08-07|NONE|REG AIR|y regular asymptotes wake above th|
1343520078|335488808|20488831|2|5|8900.15|0.00|0.01|N|O|1998-07-16|1998-08-11|1998-07-28|DELIVER IN PERSON|SHIP|ost furiously a|
1343520078|360391897|22891934|3|37|72922.56|0.00|0.03|N|O|1998-05-15|1998-06-20|1998-05-20|COLLECT COD|MAIL|y unusual pinto beans serve quic|
1343520078|106597862|16597863|4|38|74272.52|0.08|0.08|N|O|1998-06-26|1998-06-19|1998-07-12|DELIVER IN PERSON|SHIP|nic packages hag|
1343520078|590261546|20261547|5|19|28082.57|0.06|0.05|N|O|1998-08-21|1998-08-06|1998-08-22|TAKE BACK RETURN|SHIP|ymptotes. b|
1343520078|125796673|13296678|6|13|22924.07|0.06|0.00|N|O|1998-06-26|1998-07-07|1998-07-23|TAKE BACK RETURN|MAIL| quiet requests beside th|
1343520078|464677520|22177536|7|7|10320.03|0.00|0.00|N|O|1998-07-25|1998-07-23|1998-08-21|COLLECT COD|REG AIR|ccounts along |
1343520079|235061982|2561990|1|1|1932.23|0.05|0.01|N|O|1996-08-07|1996-09-08|1996-08-19|TAKE BACK RETURN|SHIP|the unusual, pen|
1343520104|473888529|8888560|1|20|29876.60|0.04|0.04|N|O|1996-01-24|1996-01-09|1996-02-04|COLLECT COD|SHIP|y regular escapades about the s|
1343520104|244498072|26998097|2|8|8462.80|0.00|0.08|N|O|1996-01-10|1995-12-22|1996-01-29|DELIVER IN PERSON|SHIP| around the ironic deposits. ironic depend|
1343520104|479093420|29093421|3|43|59747.21|0.02|0.05|N|O|1995-10-31|1996-01-15|1995-11-10|TAKE BACK RETURN|REG AIR|lyly. sometimes regu|
1343520105|161558325|19058331|1|27|37131.75|0.00|0.01|R|F|1994-10-04|1994-08-06|1994-10-14|NONE|REG AIR|bt blithely final depths. furiously regu|
1343520105|310757520|3257551|2|3|4685.97|0.09|0.02|R|F|1994-09-16|1994-08-03|1994-10-16|DELIVER IN PERSON|REG AIR|lar asymptotes ar|
1343520105|501637214|14137263|3|24|27027.12|0.03|0.06|R|F|1994-08-10|1994-09-07|1994-08-14|DELIVER IN PERSON|TRUCK| slyly slyly final pinto beans. furi|
1343520105|416646372|11646399|4|10|12975.40|0.02|0.00|R|F|1994-09-04|1994-08-24|1994-09-08|TAKE BACK RETURN|FOB|xpress account|
1343520106|522854558|20354576|1|28|41619.48|0.08|0.07|N|O|1996-08-28|1996-11-13|1996-09-04|COLLECT COD|RAIL|ly silent instruc|
1343520106|16555802|16555803|2|2|3713.96|0.05|0.03|N|O|1996-09-17|1996-09-28|1996-10-15|NONE|REG AIR| the regular packages. fluffy asymptote|
1343520106|453362196|10862212|3|36|44479.08|0.00|0.00|N|O|1996-09-01|1996-10-04|1996-09-07|NONE|AIR|quickly sly d|
1343520106|258411909|18411910|4|39|78311.61|0.02|0.08|N|O|1996-11-26|1996-11-12|1996-12-05|COLLECT COD|RAIL|lyly. furiously ironic packages breach? |
1343520106|328950122|13950143|5|49|56628.32|0.06|0.06|N|O|1996-12-03|1996-10-15|1996-12-28|TAKE BACK RETURN|AIR|ress ideas |
1343520106|264685791|24685792|6|7|12344.92|0.10|0.07|N|O|1996-08-25|1996-10-05|1996-09-07|TAKE BACK RETURN|SHIP|riously regular, regular packages. ca|
1343520107|60915266|8415269|1|13|16616.86|0.00|0.04|A|F|1992-08-08|1992-06-29|1992-08-29|DELIVER IN PERSON|FOB|y final deposits are caref|
1343520107|202874194|7874207|2|39|45163.95|0.09|0.07|A|F|1992-06-08|1992-08-05|1992-07-05|NONE|SHIP|c ideas. foxes about the regular deposit|
1343520107|506567497|4067514|3|6|9235.02|0.09|0.08|R|F|1992-08-23|1992-07-07|1992-09-07|DELIVER IN PERSON|SHIP|lly fluffily b|
1343520107|479921225|14921256|4|25|30555.75|0.08|0.02|A|F|1992-07-14|1992-07-03|1992-07-20|TAKE BACK RETURN|AIR|e packages a|
1343520107|236014991|3514999|5|47|89026.93|0.08|0.07|R|F|1992-07-30|1992-07-26|1992-08-13|DELIVER IN PERSON|MAIL|late. pending, p|
