2685060009|564338430|16838485|1|33|47527.26|0.05|0.04|N|O|1998-05-30|1998-08-05|1998-06-23|COLLECT COD|AIR| the slyly bold deposit|
2685060009|35991456|20991459|2|42|64917.72|0.10|0.05|N|O|1998-05-30|1998-07-12|1998-06-14|TAKE BACK RETURN|TRUCK|l packages wake caref|
2685060009|108388535|18388536|3|37|59870.44|0.04|0.01|N|O|1998-08-15|1998-08-07|1998-08-29|TAKE BACK RETURN|MAIL|ronic packag|
2685060009|86101212|11101217|4|43|51983.13|0.00|0.02|N|O|1998-09-02|1998-06-11|1998-09-04|DELIVER IN PERSON|REG AIR|nts. carefully regula|
2685060009|503064161|23064162|5|48|52800.48|0.05|0.01|N|O|1998-08-27|1998-06-24|1998-09-04|COLLECT COD|TRUCK|nto beans. blithely final foxes sublate|
2685060010|558370309|18370310|1|30|40541.70|0.08|0.02|N|O|1996-01-12|1995-11-08|1996-01-20|COLLECT COD|FOB|ular requests. ironically unusual deposit|
2685060010|529782206|12282258|2|21|26496.12|0.00|0.02|N|O|1995-12-23|1995-11-01|1995-12-27|NONE|TRUCK|ions. instructions cajole qu|
2685060010|49535800|12035804|3|32|58666.56|0.06|0.01|N|O|1995-11-24|1995-12-22|1995-12-10|COLLECT COD|REG AIR|uriously among the ironic depo|
2685060010|348176192|3176215|4|7|8755.53|0.02|0.02|N|O|1995-10-13|1995-11-05|1995-11-09|DELIVER IN PERSON|FOB|ke slyly close ideas. slyly ironic |
2685060010|597244898|4744918|5|21|38073.63|0.05|0.01|N|O|1995-11-19|1995-12-10|1995-12-08|COLLECT COD|RAIL| are against the slyly silent package|
2685060011|153836165|26336181|1|24|26243.28|0.10|0.00|N|O|1996-03-26|1996-03-18|1996-03-27|DELIVER IN PERSON|MAIL|slyly regular deposi|
2685060012|297528944|27528945|1|47|92029.29|0.01|0.08|A|F|1994-01-07|1994-02-09|1994-01-21|TAKE BACK RETURN|RAIL|lyly idle theodolites. caref|
2685060012|168954380|26454386|2|7|9981.58|0.07|0.02|R|F|1993-12-30|1994-01-10|1994-01-02|COLLECT COD|REG AIR|unusual excuses x-ray; special|
2685060012|416254181|18754221|3|6|6686.22|0.07|0.03|A|F|1994-01-14|1994-01-22|1994-01-31|TAKE BACK RETURN|REG AIR|c asymptotes detect thinly. court|
2685060012|584008384|14008385|4|21|30726.99|0.05|0.04|R|F|1993-12-28|1994-01-12|1994-01-03|DELIVER IN PERSON|REG AIR|thely ironic packages su|
2685060012|28896185|21396186|5|15|17696.10|0.04|0.02|R|F|1994-02-01|1994-01-16|1994-02-03|DELIVER IN PERSON|TRUCK|ly against the deposits: carefully express |
2685060012|258178570|25678579|6|23|37620.41|0.03|0.03|A|F|1994-01-30|1993-12-29|1994-01-31|TAKE BACK RETURN|REG AIR|foxes. special, final attainments s|
2685060012|7225358|22225359|7|39|50036.61|0.08|0.08|A|F|1994-01-18|1994-01-25|1994-02-09|DELIVER IN PERSON|MAIL|. slyly even epitaphs are ironic |
2685060013|236579786|26579787|1|20|37079.20|0.07|0.00|R|F|1995-01-08|1995-02-11|1995-01-25|TAKE BACK RETURN|TRUCK|ding to the furiously regular |
2685060013|596448857|26448858|2|38|67489.14|0.08|0.00|A|F|1995-03-14|1995-01-30|1995-03-17|DELIVER IN PERSON|AIR|kly even acco|
2685060013|315929587|15929588|3|22|35217.38|0.09|0.04|A|F|1994-12-07|1995-01-30|1994-12-11|COLLECT COD|MAIL|st. bold foxes boost across the|
2685060013|428558645|8558646|4|6|10093.32|0.07|0.08|A|F|1995-01-19|1995-01-31|1995-01-28|COLLECT COD|REG AIR|furiously. silent instructions a|
2685060013|385139331|25139332|5|38|51341.04|0.02|0.07|A|F|1995-02-08|1994-12-26|1995-03-08|NONE|SHIP|xpress requests use finally special, pendin|
2685060014|252792535|12792536|1|14|22608.60|0.02|0.05|R|F|1992-03-25|1992-03-25|1992-03-29|NONE|FOB|ids among the |
2685060014|84131080|1631083|2|21|23244.48|0.00|0.05|R|F|1992-04-28|1992-04-23|1992-05-09|TAKE BACK RETURN|AIR| accounts sleep quickly after the slyly u|
2685060014|391046656|8546670|3|44|69656.40|0.10|0.00|R|F|1992-02-25|1992-04-08|1992-03-03|COLLECT COD|MAIL|ress requests nag above the bold requ|
2685060014|521131943|18631961|4|15|29233.35|0.05|0.03|R|F|1992-03-26|1992-03-30|1992-03-29|NONE|SHIP|uses sleep blithely about the ironic, bol|
2685060014|464557222|29557253|5|46|57776.00|0.03|0.08|A|F|1992-05-28|1992-04-10|1992-06-23|DELIVER IN PERSON|AIR|nto beans doze |
2685060014|13214965|20714966|6|22|41344.60|0.03|0.07|R|F|1992-06-01|1992-04-24|1992-06-24|TAKE BACK RETURN|TRUCK|ly about th|
2685060015|524537210|14537211|1|20|24419.80|0.08|0.00|N|O|1997-03-08|1996-12-09|1997-03-29|TAKE BACK RETURN|AIR|the express, regular a|
2685060015|96873459|29373469|2|10|14276.10|0.04|0.03|N|O|1996-11-19|1996-12-26|1996-11-29|TAKE BACK RETURN|FOB|furiously. furiously even foxes after the f|
2685060015|352225172|22225173|3|37|39943.72|0.01|0.08|N|O|1997-01-02|1997-02-01|1997-01-05|NONE|MAIL|t the carefully unusual excuses. slyly spec|
2685060015|248461643|23461660|4|38|60504.36|0.00|0.02|N|O|1996-12-11|1996-12-13|1997-01-08|COLLECT COD|REG AIR|regular gifts: fluffily reg|
2685060015|494820994|29821027|5|9|18812.34|0.02|0.02|N|O|1997-01-25|1997-01-19|1997-02-06|NONE|AIR|ests cajole carefully a|
2685060015|456435145|21435176|6|16|16917.12|0.03|0.04|N|O|1997-01-09|1996-12-25|1997-01-28|DELIVER IN PERSON|RAIL| requests. carefully regular sheaves sleep |
2685060015|305466335|27966366|7|11|14146.66|0.06|0.06|N|O|1997-02-04|1997-02-02|1997-02-16|COLLECT COD|RAIL|foxes. quickly daring accounts wake.|
2685060040|372680437|20180450|1|11|15386.80|0.07|0.04|N|O|1996-12-10|1997-01-20|1996-12-18|NONE|AIR|press, pending packages. sly|
2685060041|446283344|18783387|1|18|23490.54|0.02|0.01|R|F|1994-08-18|1994-07-25|1994-09-02|TAKE BACK RETURN|MAIL| platelets. furiously fluffy theodolit|
2685060041|84156594|9156599|2|33|54330.87|0.10|0.05|A|F|1994-08-13|1994-07-26|1994-08-25|TAKE BACK RETURN|RAIL|detect furiously|
2685060041|219869080|17369088|3|5|5190.45|0.00|0.04|A|F|1994-10-02|1994-08-10|1994-10-14|TAKE BACK RETURN|REG AIR|ully express excuses. bold a|
2685060042|136274498|23774503|1|1|1465.68|0.05|0.08|N|O|1996-03-13|1996-01-09|1996-04-03|TAKE BACK RETURN|FOB|ts sleep blithely among the careful|
2685060042|165485084|7985100|2|48|50918.88|0.00|0.01|N|O|1996-01-18|1996-02-27|1996-01-28|COLLECT COD|REG AIR|nt ideas. carefully bold packages doubt car|
2685060042|307791821|22791842|3|6|11384.64|0.02|0.03|N|O|1996-01-14|1996-02-12|1996-02-08|NONE|MAIL|sly regular packages. regul|
2685060042|457130242|7130243|4|33|41229.87|0.02|0.03|N|O|1996-03-08|1996-02-01|1996-03-27|NONE|RAIL|lyly pending accounts are blithel|
2685060042|587975384|2975423|5|16|22879.84|0.01|0.04|N|O|1996-01-09|1996-02-25|1996-01-29|DELIVER IN PERSON|RAIL| final requests haggle blithely|
2685060042|102264969|27264976|6|23|44363.55|0.05|0.06|N|O|1996-01-03|1996-01-08|1996-02-01|DELIVER IN PERSON|MAIL|gle carefully final courts. even packag|
2685060042|367324682|14824695|7|22|37143.04|0.10|0.02|N|O|1996-01-17|1996-02-24|1996-02-01|TAKE BACK RETURN|FOB|ely express asymptotes detect blithel|
2685060043|225924626|8424648|1|22|36065.26|0.08|0.02|N|O|1995-12-27|1995-12-14|1996-01-11|DELIVER IN PERSON|RAIL|y unusual ideas. f|
2685060043|315184568|22684579|2|3|4910.43|0.10|0.06|N|O|1995-12-15|1995-12-20|1996-01-10|NONE|TRUCK|ickly. carefully special accounts |
2685060043|507028376|27028377|3|40|51160.80|0.06|0.03|N|O|1996-02-28|1996-01-29|1996-03-26|TAKE BACK RETURN|FOB|efully final requests de|
2685060043|425899584|28399627|4|33|51555.57|0.05|0.00|N|O|1995-12-20|1995-12-10|1996-01-08|DELIVER IN PERSON|TRUCK| slyly carefully regu|
2685060043|94305908|11805912|5|1|1909.19|0.07|0.00|N|O|1996-02-26|1995-12-30|1996-03-16|COLLECT COD|SHIP| instructions. furiously express|
2685060043|399395401|24395428|6|23|33958.12|0.01|0.00|N|O|1996-02-15|1996-01-21|1996-03-10|TAKE BACK RETURN|SHIP|lithely even dep|
2685060043|438487902|3487931|7|22|41095.56|0.03|0.01|N|O|1995-12-23|1996-01-18|1996-01-19|TAKE BACK RETURN|MAIL|es use fluffily. special|
2685060044|466161461|16161462|1|29|43475.64|0.05|0.04|N|O|1996-06-19|1996-07-17|1996-07-13|TAKE BACK RETURN|AIR|ly express foxes after the iron|
2685060044|575669086|13169106|2|5|5131.50|0.02|0.01|N|O|1996-10-01|1996-08-11|1996-10-27|TAKE BACK RETURN|RAIL|sly ironic packages are |
2685060044|270324736|22824764|3|4|6988.88|0.09|0.05|N|O|1996-06-17|1996-07-31|1996-07-08|TAKE BACK RETURN|AIR|usly unusual theodolite|
2685060045|276568887|14068897|1|2|3884.12|0.07|0.03|N|O|1997-02-14|1997-02-11|1997-02-19|TAKE BACK RETURN|AIR|ithely silent excuses. final cou|
2685060045|93267362|25767372|2|16|21195.20|0.09|0.01|N|O|1997-02-15|1997-02-23|1997-02-20|DELIVER IN PERSON|TRUCK|d requests need to de|
2685060045|344552400|29552423|3|33|47360.94|0.08|0.04|N|O|1997-04-02|1997-03-31|1997-04-08|NONE|MAIL|ly dogged accounts nag|
2685060045|292181051|14681079|4|33|36875.85|0.08|0.02|N|O|1997-04-15|1997-02-20|1997-05-07|DELIVER IN PERSON|FOB|cajole quickly along th|
2685060045|286919573|1919592|5|36|56816.28|0.07|0.06|N|O|1997-04-19|1997-02-20|1997-05-19|DELIVER IN PERSON|RAIL|es. blithely fluffy the|
2685060045|57255415|19755419|6|31|42394.05|0.00|0.08|N|O|1997-04-14|1997-02-12|1997-04-28|TAKE BACK RETURN|REG AIR|refully regular requests. flu|
2685060045|491753529|19253546|7|25|38948.50|0.10|0.04|N|O|1997-05-08|1997-02-23|1997-05-14|DELIVER IN PERSON|SHIP|bold dependencies. furious|
2685060046|501559696|29059713|1|4|6922.48|0.09|0.05|R|F|1992-10-12|1992-08-27|1992-10-28|COLLECT COD|REG AIR|hely even, final ideas. |
2685060046|313804769|13804770|2|35|65032.80|0.09|0.07|R|F|1992-07-14|1992-08-28|1992-07-17|COLLECT COD|MAIL|s. blithely even fo|
2685060046|116746494|4246498|3|32|49109.12|0.00|0.05|R|F|1992-06-29|1992-08-31|1992-07-18|DELIVER IN PERSON|SHIP|to the blith|
2685060046|158311279|8311280|4|25|32059.00|0.01|0.06|A|F|1992-09-14|1992-09-06|1992-09-23|DELIVER IN PERSON|AIR|y according to the fur|
2685060046|337652159|15152171|5|29|31733.83|0.10|0.07|R|F|1992-07-06|1992-08-22|1992-08-02|NONE|MAIL|blithely silent foxes hinder furiousl|
2685060047|220781279|10781280|1|3|4047.72|0.08|0.07|A|F|1994-03-30|1994-02-20|1994-04-03|TAKE BACK RETURN|SHIP|t platelets use b|
2685060047|270951331|8451341|2|19|26007.01|0.00|0.08|A|F|1993-12-21|1994-03-12|1994-01-13|COLLECT COD|RAIL|ts sleep: carefu|
2685060047|479004031|21504077|3|28|31110.52|0.04|0.01|A|F|1994-03-14|1994-02-16|1994-04-08|TAKE BACK RETURN|REG AIR|ns among the express, final instructions|
2685060047|420745734|8245749|4|20|35174.00|0.09|0.04|A|F|1994-04-10|1994-03-13|1994-04-19|TAKE BACK RETURN|MAIL|e carefully ironic packages. e|
2685060047|473537955|1037971|5|42|82709.76|0.09|0.05|R|F|1994-01-23|1994-01-31|1994-02-13|COLLECT COD|AIR|se quickly around the quickly pendin|
2685060047|352406584|14906618|6|45|75283.65|0.01|0.04|A|F|1994-01-06|1994-03-07|1994-02-04|TAKE BACK RETURN|TRUCK|ublate slyly|
2685060072|549557790|9557791|1|24|43687.68|0.09|0.02|R|F|1993-09-12|1993-07-30|1993-09-30|TAKE BACK RETURN|SHIP|fully regular deposits against th|
2685060073|548305845|8305846|1|45|82054.35|0.01|0.00|N|O|1996-03-17|1996-01-24|1996-04-03|NONE|RAIL|ss the furiously ev|
2685060073|576329934|21329973|2|13|25156.56|0.02|0.03|N|O|1995-12-28|1996-02-07|1996-01-06|COLLECT COD|REG AIR|s. slyly unusua|
2685060073|577196500|14696520|3|30|47029.50|0.06|0.06|N|O|1996-03-20|1996-02-06|1996-03-24|COLLECT COD|FOB|s use among the bold, blithe pinto bea|
2685060074|239230096|6730104|1|40|40565.20|0.01|0.07|N|O|1995-10-22|1995-10-14|1995-10-23|DELIVER IN PERSON|SHIP| packages. quickly silent orbits nag.|
2685060074|140223236|27723241|2|34|39175.48|0.05|0.05|N|O|1995-12-02|1995-11-19|1995-12-26|NONE|RAIL|luffily final accounts. final foxes hag|
2685060074|531916187|21916188|3|4|4706.36|0.06|0.03|N|O|1995-09-17|1995-10-24|1995-09-20|COLLECT COD|REG AIR|ly regular foxes? instr|
2685060074|515347419|5347420|4|22|31694.30|0.01|0.07|N|O|1995-11-13|1995-10-31|1995-12-05|TAKE BACK RETURN|TRUCK|to beans after the|
2685060075|448341590|20841633|1|14|22528.52|0.07|0.04|R|F|1994-04-12|1994-06-09|1994-04-21|TAKE BACK RETURN|REG AIR|s. quickly regular dependencies among|
2685060075|477095343|12095374|2|47|61781.03|0.04|0.05|R|F|1994-06-01|1994-05-07|1994-06-15|COLLECT COD|AIR|nusual ideas wake furiously regular the|
2685060075|141428609|21428610|3|14|21427.42|0.03|0.02|R|F|1994-06-08|1994-05-24|1994-06-23|DELIVER IN PERSON|MAIL|nts. theodoli|
2685060075|390624847|624848|4|39|68340.09|0.01|0.05|A|F|1994-03-15|1994-04-10|1994-04-11|TAKE BACK RETURN|FOB|ctions breach furiously at the|
2685060075|31789095|16789098|5|13|15372.63|0.09|0.02|R|F|1994-06-29|1994-05-19|1994-07-09|COLLECT COD|FOB|lly special req|
2685060076|63946568|3946569|1|44|70900.28|0.10|0.05|R|F|1993-03-23|1993-04-16|1993-04-02|TAKE BACK RETURN|MAIL|ackages. foxes haggle slyly |
2685060076|149960067|14960076|2|15|16793.55|0.00|0.00|R|F|1993-04-24|1993-03-16|1993-05-19|DELIVER IN PERSON|AIR|ounts wake furiously. carefully|
2685060076|378832095|3832120|3|35|35285.25|0.09|0.06|R|F|1993-04-19|1993-04-23|1993-04-24|COLLECT COD|MAIL|ross the pinto beans: furiou|
2685060076|431017760|11017761|4|11|20418.42|0.00|0.02|R|F|1993-03-08|1993-04-13|1993-03-09|NONE|RAIL|ges. dependencies promise.|
2685060076|315483190|483211|5|18|20833.56|0.00|0.01|A|F|1993-04-06|1993-03-13|1993-05-06|TAKE BACK RETURN|AIR|s maintain unusual,|
2685060077|262318266|22318267|1|10|12711.50|0.02|0.05|N|O|1997-08-14|1997-10-23|1997-08-19|COLLECT COD|FOB|g carefully th|
2685060077|583086141|20586161|2|9|9881.91|0.00|0.08|N|O|1997-12-04|1997-09-09|1997-12-09|NONE|MAIL|sts boost quickly ironic ideas. blithely|
2685060077|128759345|16259350|3|32|44733.12|0.09|0.07|N|O|1997-09-08|1997-09-25|1997-09-23|DELIVER IN PERSON|MAIL|deposits. pend|
2685060077|458300569|15800585|4|50|77332.50|0.06|0.00|N|O|1997-12-05|1997-10-22|1997-12-07|COLLECT COD|MAIL|the slyly r|
2685060077|457649579|22649610|5|1|1505.69|0.09|0.03|N|O|1997-11-05|1997-09-10|1997-12-04|TAKE BACK RETURN|RAIL|ter the carefully ironic asym|
2685060078|97072106|29572116|1|50|53662.50|0.05|0.06|R|F|1993-10-14|1993-09-09|1993-10-24|TAKE BACK RETURN|SHIP|ironic instructions sle|
2685060078|90874469|23374479|2|8|11511.36|0.00|0.03|R|F|1993-07-22|1993-08-14|1993-07-24|DELIVER IN PERSON|RAIL|nst the deposits cajole carefully car|
