7920009|317993696|2993717|1|27|47892.60|0.07|0.01|N|O|1995-09-23|1995-08-15|1995-10-21|COLLECT COD|AIR|e slyly across the regula|
7920009|320034514|27534525|2|33|47272.83|0.02|0.05|N|O|1995-09-29|1995-08-26|1995-10-23|COLLECT COD|RAIL|ependencies. unusual, expres|
7920009|420066698|15066727|3|45|73966.05|0.09|0.08|N|O|1995-08-31|1995-08-16|1995-09-30|COLLECT COD|SHIP|furiously? theodolit|
7920009|460982296|25982327|4|14|18973.50|0.03|0.02|N|O|1995-09-20|1995-08-01|1995-09-21|TAKE BACK RETURN|RAIL|refully pending, express requests. blit|
7920009|529440917|26940935|5|42|76920.48|0.10|0.04|N|O|1995-09-29|1995-09-06|1995-10-13|COLLECT COD|AIR|ly above the care|
7920009|313481766|5981797|6|12|20785.08|0.04|0.02|N|O|1995-08-04|1995-09-03|1995-08-11|DELIVER IN PERSON|RAIL|fts. busy packages sublate about t|
7920009|88024589|13024594|7|36|54330.48|0.09|0.03|N|O|1995-06-28|1995-07-23|1995-07-22|NONE|REG AIR|kly thin accounts about the carefully even|
7920010|429254712|9254713|1|1|1645.25|0.00|0.08|A|F|1993-03-27|1993-03-02|1993-04-16|COLLECT COD|SHIP|riously regula|
7920010|83938185|1438188|2|49|59730.51|0.08|0.07|R|F|1993-03-18|1993-03-02|1993-04-04|NONE|MAIL|en deposits use fluffi|
7920010|149065541|6565546|3|33|49469.97|0.04|0.07|A|F|1993-01-28|1993-03-30|1993-02-02|DELIVER IN PERSON|AIR| furiously regular instructions. qui|
7920011|65319197|20319202|1|11|13342.23|0.08|0.02|N|O|1997-06-30|1997-06-23|1997-07-20|DELIVER IN PERSON|FOB|ironic packages nag around the even dolphin|
7920011|419733080|22233120|2|49|53512.90|0.08|0.00|N|O|1997-07-13|1997-06-29|1997-08-11|DELIVER IN PERSON|REG AIR|urts cajole f|
7920011|253866130|13866131|3|28|30336.32|0.00|0.05|N|O|1997-08-30|1997-06-24|1997-09-06|TAKE BACK RETURN|FOB|ar, final platelets sl|
7920011|128041415|541428|4|42|56700.42|0.04|0.07|N|O|1997-08-01|1997-07-02|1997-08-18|NONE|FOB|ifts. requests detect|
7920011|392053678|9553692|5|6|9672.42|0.07|0.01|N|O|1997-08-13|1997-08-21|1997-08-26|DELIVER IN PERSON|FOB|fluffily slyly e|
7920011|46159485|16159486|6|38|58602.84|0.00|0.06|N|O|1997-06-29|1997-08-08|1997-07-08|TAKE BACK RETURN|AIR|y even deposits dazzle blithely afte|
7920011|2450375|17450376|7|2|2650.50|0.03|0.06|N|O|1997-05-29|1997-06-22|1997-06-02|NONE|REG AIR|posits against the |
7920012|383444474|15944511|1|25|34982.50|0.01|0.01|N|O|1997-10-20|1997-10-07|1997-10-29|DELIVER IN PERSON|TRUCK|lithely special instruct|
7920012|551269451|11269452|2|1|1392.89|0.10|0.00|N|O|1997-09-25|1997-09-27|1997-10-21|COLLECT COD|TRUCK|egular dependencies on the st|
7920012|585651115|8151173|3|1|1036.83|0.01|0.06|N|O|1997-11-22|1997-10-04|1997-12-18|COLLECT COD|TRUCK|efully even dolp|
7920013|38129683|15629685|1|37|63298.86|0.05|0.03|N|O|1998-01-14|1998-01-13|1998-01-25|COLLECT COD|SHIP|sits. fluffily even i|
7920014|565463890|25463891|1|19|34686.78|0.00|0.06|N|O|1998-10-15|1998-09-07|1998-11-07|NONE|FOB| silently ev|
7920015|11202491|11202492|1|11|15322.23|0.03|0.02|A|F|1994-04-21|1994-06-12|1994-04-29|TAKE BACK RETURN|MAIL|r the quickly pending pack|
7920015|480261321|261322|2|43|54107.33|0.02|0.06|R|F|1994-06-17|1994-05-11|1994-06-19|NONE|REG AIR| excuses boost across the|
7920015|552017867|12017868|3|14|27401.78|0.09|0.06|R|F|1994-07-24|1994-06-06|1994-08-13|DELIVER IN PERSON|FOB|ickly along the requests; final foxes a|
7920015|564287270|9287307|4|25|30726.50|0.03|0.08|A|F|1994-06-01|1994-06-21|1994-06-26|TAKE BACK RETURN|AIR| nag final requests. slyly final depend|
7920015|376144267|8644304|5|38|49113.48|0.10|0.01|A|F|1994-06-29|1994-05-14|1994-07-23|TAKE BACK RETURN|RAIL| the furiously regular packages. furi|
7920040|522860338|27860373|1|15|19082.85|0.10|0.01|A|F|1992-09-17|1992-11-03|1992-10-06|DELIVER IN PERSON|SHIP|se instructions among the carefully|
7920040|113698263|1198267|2|4|5022.32|0.04|0.03|R|F|1992-09-26|1992-10-07|1992-10-13|DELIVER IN PERSON|SHIP| carefully final theodolites shall have to|
7920040|526696186|24196204|3|50|57792.50|0.05|0.05|R|F|1992-10-24|1992-10-13|1992-11-18|TAKE BACK RETURN|RAIL|fluffily across the carefu|
7920040|382792058|15292095|4|9|10178.28|0.09|0.02|A|F|1992-10-08|1992-09-18|1992-11-01|DELIVER IN PERSON|REG AIR|sual requests cajole across the blithely b|
7920041|188100644|15600651|1|30|49057.20|0.07|0.07|A|F|1992-07-04|1992-06-01|1992-07-21|COLLECT COD|RAIL|accounts instead of the |
7920041|7512907|22512908|2|42|80620.26|0.09|0.04|R|F|1992-05-15|1992-05-13|1992-06-14|DELIVER IN PERSON|FOB|ackages are blithely blithely regular dep|
7920041|269416023|29416024|3|48|44426.40|0.08|0.08|R|F|1992-04-10|1992-05-26|1992-05-05|COLLECT COD|REG AIR|inst the furious|
7920041|475084221|17584267|4|1|1181.47|0.06|0.04|R|F|1992-05-25|1992-05-31|1992-06-21|TAKE BACK RETURN|RAIL|ut the special depende|
7920041|540501211|8001230|5|11|13037.09|0.02|0.02|A|F|1992-04-27|1992-05-21|1992-05-10|TAKE BACK RETURN|MAIL|yly alongside of |
7920041|203842272|16342291|6|26|31306.08|0.09|0.07|R|F|1992-07-25|1992-06-01|1992-08-09|DELIVER IN PERSON|MAIL|s are furiously p|
7920041|577058560|29558618|7|44|65547.24|0.06|0.01|A|F|1992-06-19|1992-05-27|1992-06-29|NONE|SHIP|ss the regular theodol|
7920042|223208831|20708839|1|31|59789.08|0.03|0.01|A|F|1993-05-28|1993-05-13|1993-06-23|DELIVER IN PERSON|FOB|lites are busily. quickly even |
7920042|270817620|23317648|2|42|64011.36|0.10|0.00|A|F|1993-04-25|1993-04-27|1993-05-11|NONE|FOB|carefully according to the even|
7920042|31738797|16738800|3|4|7336.84|0.03|0.05|A|F|1993-05-25|1993-04-14|1993-06-23|DELIVER IN PERSON|TRUCK|equests poach slyly unus|
7920042|33950747|18950750|4|22|39513.10|0.00|0.00|R|F|1993-03-25|1993-05-21|1993-04-17|NONE|SHIP|blithely final pa|
7920042|10201809|2701810|5|34|58149.86|0.01|0.06|R|F|1993-03-17|1993-05-17|1993-03-21|TAKE BACK RETURN|SHIP|regular accounts. flu|
7920042|461796058|11796059|6|31|35060.07|0.08|0.03|A|F|1993-05-28|1993-06-08|1993-06-24|TAKE BACK RETURN|FOB|heodolites detect caref|
7920043|165003705|7503721|1|13|23405.98|0.00|0.00|A|F|1994-06-28|1994-07-25|1994-07-04|TAKE BACK RETURN|RAIL| regular ideas. |
7920043|17257555|9757556|2|46|69537.74|0.06|0.07|A|F|1994-08-27|1994-08-25|1994-09-02|NONE|MAIL| regular requests. regular accounts |
7920043|247716322|15216331|3|18|23866.92|0.10|0.00|A|F|1994-07-13|1994-08-11|1994-08-04|DELIVER IN PERSON|REG AIR|pendencies in|
7920043|568219237|13219274|4|20|26556.60|0.08|0.00|R|F|1994-08-31|1994-08-28|1994-09-19|DELIVER IN PERSON|MAIL|accounts. bravely ironic packages may s|
7920043|460708681|18208697|5|13|21666.45|0.07|0.00|A|F|1994-09-10|1994-07-07|1994-10-08|DELIVER IN PERSON|TRUCK|e regular, unusual dolphins. fina|
7920043|130794693|3294706|6|37|65902.92|0.06|0.08|A|F|1994-07-22|1994-08-11|1994-07-24|DELIVER IN PERSON|AIR|lly even instructions. |
7920043|466388567|23888583|7|38|62025.50|0.06|0.07|R|F|1994-06-29|1994-07-06|1994-07-22|NONE|RAIL|ependencies nag slyly |
7920044|192630071|5130090|1|24|23794.56|0.04|0.05|N|O|1997-07-17|1997-07-08|1997-08-02|TAKE BACK RETURN|RAIL|packages affix even pinto|
7920044|533598657|8598692|2|4|6915.92|0.09|0.03|N|O|1997-08-10|1997-07-03|1997-08-29|DELIVER IN PERSON|REG AIR|ress requests. special, thin dep|
7920044|592617488|22617489|3|28|44124.08|0.08|0.04|N|O|1997-06-24|1997-07-26|1997-07-05|NONE|REG AIR|ccounts. pending|
7920044|122109811|9609816|4|18|32664.78|0.01|0.06|N|O|1997-08-23|1997-07-12|1997-09-18|COLLECT COD|RAIL|uests use slyly.|
7920045|545780569|13280588|1|26|42179.28|0.05|0.01|R|F|1994-04-26|1994-05-16|1994-05-26|DELIVER IN PERSON|RAIL|ong the furiously|
7920045|134020226|14020227|2|17|19371.84|0.03|0.04|A|F|1994-06-15|1994-06-18|1994-06-30|NONE|MAIL|y regular requests. quickly even pi|
7920045|77934452|10434459|3|9|13343.04|0.08|0.05|A|F|1994-07-15|1994-05-22|1994-07-24|COLLECT COD|MAIL|thely bold water|
7920045|44322180|21822182|4|33|39599.01|0.04|0.04|A|F|1994-05-16|1994-06-23|1994-05-31|DELIVER IN PERSON|RAIL|pinto beans use thinly regul|
7920045|322878091|7878112|5|28|29482.60|0.02|0.08|A|F|1994-06-10|1994-05-20|1994-06-12|NONE|TRUCK| are carefully packages. pendin|
7920046|231216486|6216501|1|11|15300.12|0.10|0.05|R|F|1995-03-30|1995-04-03|1995-03-31|TAKE BACK RETURN|MAIL|s the accounts hinder sile|
7920046|455477058|12977074|2|17|17208.76|0.04|0.07|A|F|1995-04-12|1995-04-04|1995-05-11|COLLECT COD|MAIL|ckages. final, regular braids across the |
7920047|93987649|11487653|1|8|13855.60|0.01|0.02|A|F|1995-05-13|1995-04-26|1995-06-05|DELIVER IN PERSON|FOB|accounts sleep furious|
7920047|450403850|403851|2|48|92704.32|0.09|0.07|A|F|1995-05-20|1995-05-18|1995-06-10|NONE|FOB|bold, final deposits sleep fin|
7920047|337494265|7494266|3|6|7454.34|0.05|0.08|R|F|1995-03-10|1995-04-30|1995-04-03|TAKE BACK RETURN|FOB|t quickly. ironic request|
7920047|466106817|16106818|4|34|61217.34|0.06|0.01|A|F|1995-05-17|1995-04-23|1995-06-04|NONE|FOB|beans sleep|
7920072|467299185|2299216|1|10|11608.20|0.06|0.05|N|O|1997-05-15|1997-07-02|1997-05-27|DELIVER IN PERSON|FOB| even, regular instr|
7920072|497392560|2392593|2|10|16277.00|0.07|0.04|N|O|1997-07-12|1997-06-03|1997-07-26|DELIVER IN PERSON|TRUCK|n deposits. furiously ironic th|
7920072|476748568|11748599|3|17|27076.41|0.04|0.03|N|O|1997-07-20|1997-07-06|1997-08-15|TAKE BACK RETURN|REG AIR|onic depende|
7920072|313172119|13172120|4|41|48193.86|0.08|0.07|N|O|1997-08-01|1997-06-24|1997-08-16|DELIVER IN PERSON|FOB| after the blithely pending deposits. e|
7920072|283791129|6291157|5|27|32560.38|0.10|0.07|N|O|1997-07-24|1997-07-02|1997-08-11|COLLECT COD|RAIL|o the slyly regular req|
7920072|277498129|14998139|6|47|52322.75|0.05|0.03|N|O|1997-04-25|1997-06-20|1997-05-13|DELIVER IN PERSON|REG AIR|of the slyly regular depths. s|
7920073|315231539|231560|1|42|61100.34|0.07|0.06|A|F|1995-01-22|1995-01-24|1995-01-25|COLLECT COD|FOB|le at the furiously expr|
7920073|96475808|6475809|2|28|49811.44|0.10|0.05|A|F|1995-01-15|1995-01-04|1995-01-25|TAKE BACK RETURN|AIR|ckly; ironic dolphins with t|
7920073|268897143|28897144|3|2|2253.40|0.01|0.01|A|F|1994-11-12|1995-01-21|1994-12-07|TAKE BACK RETURN|TRUCK|ix furiously brave reques|
7920073|154276786|19276797|4|4|7020.28|0.04|0.06|R|F|1995-02-27|1995-01-13|1995-03-24|TAKE BACK RETURN|SHIP|ts. carefully regula|
7920074|575515565|20515604|1|10|15517.90|0.04|0.01|N|O|1998-02-20|1998-01-16|1998-03-16|COLLECT COD|MAIL|e fluffily silent requests. carefully final|
7920074|90088187|7588191|2|21|24584.28|0.08|0.01|N|O|1997-11-10|1998-01-27|1997-11-27|TAKE BACK RETURN|MAIL|thely. packages are blithely |
7920074|312151315|19651326|3|18|24312.78|0.01|0.07|N|O|1998-01-08|1998-01-15|1998-01-22|TAKE BACK RETURN|AIR|y even courts. regularly unusual pac|
7920075|188970690|1470709|1|2|3502.50|0.07|0.06|N|O|1995-08-25|1995-09-17|1995-09-21|TAKE BACK RETURN|TRUCK|ly slyly ironic depos|
7920075|230371668|20371669|2|16|27650.40|0.00|0.01|N|O|1995-09-04|1995-10-08|1995-09-07|DELIVER IN PERSON|REG AIR|efully bold deposits alongs|
7920076|7545523|15045524|1|41|64294.15|0.06|0.02|N|O|1995-07-01|1995-08-11|1995-07-14|COLLECT COD|MAIL|wake quickly re|
7920076|217596839|22596854|2|46|88548.16|0.06|0.03|N|O|1995-07-24|1995-07-10|1995-08-02|NONE|FOB|olites around the carefully ironic|
7920076|150071576|71577|3|49|75463.43|0.00|0.07|N|O|1995-07-04|1995-07-28|1995-07-12|TAKE BACK RETURN|REG AIR|osits upon the carefully bold requests sn|
7920076|452962653|25462699|4|50|84650.50|0.01|0.02|N|O|1995-08-07|1995-06-20|1995-09-06|DELIVER IN PERSON|TRUCK|furiously around the express package|
7920076|143302560|802565|5|28|43551.20|0.08|0.01|R|F|1995-05-25|1995-07-10|1995-06-05|DELIVER IN PERSON|REG AIR|ht affix ruthlessly express|
7920076|86115173|3615176|6|10|11838.70|0.10|0.04|N|F|1995-06-08|1995-08-02|1995-07-01|TAKE BACK RETURN|REG AIR|about the requests-- carefully silent requ|
7920077|207462208|27462209|1|4|4639.32|0.07|0.02|N|O|1997-05-14|1997-03-30|1997-06-13|COLLECT COD|REG AIR|y even requests. carefully final |
7920077|217329461|29829483|2|23|34030.80|0.02|0.04|N|O|1997-05-19|1997-04-02|1997-06-06|COLLECT COD|MAIL|counts among the regul|
7920078|544680808|27180863|1|22|38754.54|0.07|0.05|R|F|1993-06-11|1993-06-05|1993-06-12|DELIVER IN PERSON|FOB|ng foxes are|
7920078|250327419|2827444|2|33|47318.70|0.09|0.00|A|F|1993-05-28|1993-07-03|1993-06-05|DELIVER IN PERSON|RAIL| final accounts are |
7920078|52920973|420975|3|42|83635.86|0.04|0.00|A|F|1993-05-30|1993-06-16|1993-06-22|COLLECT COD|MAIL|iously among the qu|
7920078|242787727|10287736|4|38|68498.42|0.08|0.06|R|F|1993-06-24|1993-07-06|1993-07-01|COLLECT COD|AIR|e fluffily across the c|
7920078|533311843|15811895|5|18|32907.24|0.03|0.02|R|F|1993-05-07|1993-07-09|1993-05-23|COLLECT COD|SHIP|ts. slyly express theodo|
7920078|572131262|2131263|6|45|56909.70|0.00|0.07|R|F|1993-06-07|1993-05-24|1993-06-08|DELIVER IN PERSON|RAIL|instruction|
7920079|220210410|10210411|1|12|18112.92|0.00|0.01|N|O|1995-07-05|1995-08-06|1995-07-11|TAKE BACK RETURN|RAIL|slyly enticing cou|
7920079|276354812|6354813|2|26|48178.00|0.01|0.02|N|O|1995-09-10|1995-08-23|1995-09-28|TAKE BACK RETURN|SHIP|s use fluffily across the slyl|
7920079|95310103|20310110|3|16|17733.44|0.06|0.02|N|O|1995-07-16|1995-08-29|1995-08-01|DELIVER IN PERSON|RAIL|e the carefully pending packages da|
7920104|249112732|9112733|1|42|72755.76|0.10|0.01|A|F|1994-07-23|1994-07-31|1994-08-02|COLLECT COD|SHIP|egular accounts use agai|
7920104|37686494|7686495|2|17|25136.37|0.10|0.02|A|F|1994-09-01|1994-06-23|1994-09-21|NONE|RAIL|egular accounts. thinly regular dep|
