11160009|526681540|16681541|1|31|46351.51|0.01|0.02|A|F|1992-04-18|1992-04-05|1992-05-17|TAKE BACK RETURN|FOB| pinto beans are s|
11160009|136632397|24132402|2|8|10580.48|0.05|0.02|R|F|1992-01-18|1992-03-31|1992-01-23|NONE|REG AIR|cuses. express, regular foxes engage f|
11160009|180682230|682231|3|39|46924.80|0.10|0.04|R|F|1992-03-30|1992-03-29|1992-04-24|TAKE BACK RETURN|RAIL|ly unusual theod|
11160009|126233126|28733139|4|20|21056.20|0.03|0.05|A|F|1992-02-19|1992-03-28|1992-03-11|COLLECT COD|TRUCK|l foxes. quickly regular requests sleep. |
11160009|147159|147160|5|28|33772.20|0.08|0.07|R|F|1992-02-16|1992-04-01|1992-02-23|DELIVER IN PERSON|FOB| furiously thin requests. silent accounts |
11160009|73289214|13289215|6|35|41984.25|0.02|0.07|A|F|1992-03-27|1992-04-13|1992-04-04|COLLECT COD|SHIP|ng to the express accounts. unusu|
11160009|571809004|1809005|7|24|26026.08|0.05|0.03|A|F|1992-02-19|1992-03-31|1992-03-15|DELIVER IN PERSON|REG AIR|ic courts boost carefully quickly si|
11160010|193920075|21420082|1|14|15195.32|0.01|0.05|N|O|1998-05-05|1998-04-19|1998-05-18|TAKE BACK RETURN|FOB| express, idl|
11160010|14690449|7190450|2|31|44600.01|0.00|0.05|N|O|1998-05-17|1998-04-06|1998-05-24|NONE|TRUCK|regular theodolites may wake careful|
11160010|302366994|17367015|3|33|67514.04|0.00|0.06|N|O|1998-05-16|1998-04-24|1998-05-26|COLLECT COD|RAIL|ly across t|
11160010|482063404|17063437|4|2|2686.60|0.07|0.05|N|O|1998-03-01|1998-05-11|1998-03-15|DELIVER IN PERSON|RAIL|sleep agai|
11160010|239616102|7116110|5|17|17104.04|0.02|0.02|N|O|1998-04-02|1998-05-11|1998-04-09|NONE|MAIL|ts are slyly dogged warhorses? |
11160011|448975221|13975250|1|19|24201.82|0.07|0.00|A|F|1993-05-21|1993-04-30|1993-06-15|TAKE BACK RETURN|REG AIR|egular accounts. pending, final deposits sl|
11160011|326528346|4028357|2|6|8148.12|0.00|0.04|A|F|1993-03-03|1993-03-27|1993-03-06|COLLECT COD|SHIP|cajole silently pending theodolites. da|
11160011|361900916|1900917|3|43|81649.26|0.03|0.03|R|F|1993-03-08|1993-04-07|1993-04-02|TAKE BACK RETURN|MAIL|s sleep. fluf|
11160011|268678430|28678431|4|50|69750.00|0.02|0.07|A|F|1993-02-22|1993-03-26|1993-03-15|COLLECT COD|RAIL|eposits. ste|
11160011|78368889|10868896|5|29|56665.13|0.02|0.01|R|F|1993-05-01|1993-03-30|1993-05-04|DELIVER IN PERSON|AIR| final accounts. slyly regular foxes sleep|
11160011|145906771|3406776|6|39|69048.72|0.06|0.03|A|F|1993-03-26|1993-04-16|1993-03-29|TAKE BACK RETURN|SHIP|ckages affix furiously ironi|
11160012|228356091|3356106|1|28|31799.04|0.10|0.06|A|F|1992-12-19|1992-12-02|1993-01-14|TAKE BACK RETURN|FOB|eans. carefully ironic theodolites ca|
11160012|380806447|28306460|2|23|35291.43|0.07|0.01|R|F|1993-01-03|1992-11-07|1993-01-29|NONE|RAIL| excuses. ironic pinto|
11160012|13951562|6451563|3|41|66127.67|0.06|0.02|R|F|1992-12-07|1992-11-30|1992-12-26|COLLECT COD|SHIP|l theodolites af|
11160012|483900616|11400633|4|29|46180.18|0.07|0.05|A|F|1993-01-15|1992-12-17|1993-01-19|COLLECT COD|TRUCK|nts cajole regul|
11160013|541063887|23563942|1|44|80248.52|0.04|0.00|N|O|1998-10-19|1998-09-08|1998-11-04|DELIVER IN PERSON|REG AIR|wake furiously. carefully even packages af|
11160013|60738520|23238527|2|46|71552.54|0.07|0.08|N|O|1998-09-08|1998-09-03|1998-10-07|TAKE BACK RETURN|MAIL|ymptotes unwind blithely fur|
11160013|232292782|29792790|3|22|38789.74|0.03|0.02|N|O|1998-07-07|1998-07-22|1998-07-15|DELIVER IN PERSON|FOB|en deposits poach du|
11160013|544777204|27277259|4|28|35111.16|0.02|0.04|N|O|1998-09-26|1998-07-24|1998-10-09|TAKE BACK RETURN|AIR|lar requests. furiously regular deposits ha|
11160013|70465685|25465690|5|15|24707.40|0.02|0.05|N|O|1998-09-13|1998-08-08|1998-10-07|DELIVER IN PERSON|SHIP|nts cajole slyly. fluffily |
11160013|516752048|6752049|6|14|15038.94|0.01|0.08|N|O|1998-09-19|1998-09-10|1998-09-20|COLLECT COD|RAIL|ages use across the|
11160014|588851342|11351400|1|26|32861.40|0.00|0.02|R|F|1994-02-20|1994-05-09|1994-03-12|NONE|RAIL|unts. slyly furious deposits sleep flu|
11160014|424501402|27001445|2|11|15203.98|0.05|0.02|A|F|1994-04-25|1994-04-08|1994-04-30|TAKE BACK RETURN|TRUCK|slyly even accounts|
11160014|595057752|10057791|3|4|6720.00|0.07|0.03|R|F|1994-02-21|1994-03-11|1994-03-19|TAKE BACK RETURN|FOB| silent packages. carefully reg|
11160014|335621894|13121906|4|44|79160.84|0.06|0.00|A|F|1994-03-26|1994-03-29|1994-04-16|COLLECT COD|FOB|. even accounts |
11160014|197166666|9666685|5|30|51684.30|0.08|0.06|R|F|1994-02-10|1994-04-02|1994-02-16|NONE|TRUCK|tions sublate careful|
11160015|241770369|24270394|1|22|31400.16|0.03|0.08|R|F|1994-06-07|1994-05-30|1994-07-07|TAKE BACK RETURN|FOB|t the blithely regular asymp|
11160015|234576470|9576485|2|42|64459.50|0.04|0.03|A|F|1994-05-06|1994-06-20|1994-06-03|NONE|FOB|cingly care|
11160015|526722713|9222765|3|45|76922.10|0.09|0.01|R|F|1994-05-18|1994-07-03|1994-05-31|COLLECT COD|RAIL|ests. quickly unusual excuses boost sl|
11160015|228627444|26127452|4|8|10880.08|0.05|0.00|A|F|1994-06-04|1994-05-22|1994-06-27|DELIVER IN PERSON|SHIP|slyly above the furi|
11160015|141449388|21449389|5|42|55873.02|0.00|0.02|A|F|1994-08-15|1994-06-16|1994-08-25|COLLECT COD|REG AIR|ic deposits. regular requ|
11160040|499993618|27493635|1|16|26985.92|0.09|0.02|N|O|1995-06-27|1995-05-07|1995-07-22|COLLECT COD|RAIL|lent accounts: bra|
11160040|392729436|2729437|2|22|31807.60|0.00|0.03|N|F|1995-05-26|1995-06-23|1995-06-21|TAKE BACK RETURN|TRUCK| carefully regular instructi|
11160040|3614374|3614375|3|4|5152.76|0.01|0.03|R|F|1995-04-30|1995-05-22|1995-05-02|DELIVER IN PERSON|TRUCK|ructions. requests doze-- f|
11160040|146772399|26772400|4|8|11712.48|0.06|0.08|A|F|1995-05-08|1995-06-11|1995-05-12|DELIVER IN PERSON|REG AIR|at. slyly |
11160040|203696818|8696831|5|23|41506.49|0.09|0.05|N|O|1995-06-29|1995-06-24|1995-07-04|TAKE BACK RETURN|SHIP|ully against the package|
11160040|532413858|14913910|6|28|54466.72|0.07|0.08|A|F|1995-04-04|1995-06-19|1995-04-08|NONE|FOB|fully silent platel|
11160040|479704432|29704433|7|38|53673.10|0.00|0.01|N|F|1995-06-04|1995-06-13|1995-06-19|TAKE BACK RETURN|FOB|uickly even attainments nag slyly |
11160041|192376780|4876799|1|45|83122.65|0.01|0.03|R|F|1993-06-18|1993-05-29|1993-06-28|DELIVER IN PERSON|REG AIR| fluffily regular dependencies.|
11160041|476531188|11531219|2|30|35860.80|0.04|0.02|A|F|1993-07-15|1993-05-17|1993-08-03|COLLECT COD|RAIL|nto beans g|
11160041|259672682|12172707|3|18|29550.60|0.06|0.06|R|F|1993-07-13|1993-06-02|1993-07-24|COLLECT COD|FOB|thely unusual deposits abou|
11160041|518760367|8760368|4|11|15415.73|0.00|0.07|A|F|1993-04-02|1993-04-25|1993-04-15|COLLECT COD|SHIP| furiously. final packages lose. alw|
11160042|544281478|4281479|1|37|52993.62|0.04|0.05|A|F|1992-05-22|1992-06-03|1992-06-11|TAKE BACK RETURN|AIR|re regular|
11160043|311988289|4488320|1|21|28595.49|0.08|0.06|N|O|1995-08-05|1995-05-24|1995-08-27|DELIVER IN PERSON|FOB|t furiously slyly |
11160043|187172574|29672593|2|12|19646.64|0.02|0.00|R|F|1995-05-14|1995-05-28|1995-06-08|COLLECT COD|SHIP|he furiously|
11160044|590527044|13027102|1|31|32287.12|0.05|0.05|A|F|1993-12-11|1994-02-02|1993-12-12|TAKE BACK RETURN|AIR| haggle about the fluffily even foxes. b|
11160044|388015194|5515207|2|18|23216.40|0.00|0.02|A|F|1994-03-03|1994-01-05|1994-03-16|DELIVER IN PERSON|RAIL|. final theodolites shal|
11160044|571355364|8855384|3|9|12517.20|0.04|0.05|A|F|1994-01-13|1994-01-25|1994-02-08|DELIVER IN PERSON|MAIL|gular packages cajole ca|
11160044|369601060|9601061|4|18|20566.62|0.04|0.03|R|F|1993-12-24|1994-01-03|1994-01-22|COLLECT COD|REG AIR|gle after the|
11160044|85008660|17508667|5|33|51625.53|0.06|0.08|A|F|1994-02-17|1993-12-11|1994-03-07|NONE|MAIL|ges: quickly careful grouc|
11160044|140532941|13032954|6|40|78676.80|0.00|0.06|A|F|1994-01-04|1994-01-30|1994-01-24|COLLECT COD|FOB| furiously special dependencies caj|
11160045|440865308|13365351|1|41|51301.66|0.06|0.04|N|O|1996-05-18|1996-05-21|1996-06-05|TAKE BACK RETURN|REG AIR|telets. quickly ironic requests a|
11160045|223226394|20726402|2|17|22256.91|0.03|0.08|N|O|1996-05-15|1996-05-03|1996-06-07|NONE|RAIL|ously express courts among th|
11160045|565996963|18497018|3|7|14221.69|0.09|0.02|N|O|1996-05-09|1996-06-03|1996-05-30|DELIVER IN PERSON|SHIP|ages. regular, brave packages h|
11160046|271012064|16012083|1|38|44175.76|0.06|0.04|N|O|1997-11-07|1997-09-16|1997-11-21|NONE|TRUCK|nal requests haggle special depende|
11160046|299748850|29748851|2|4|7535.48|0.05|0.01|N|O|1997-10-12|1997-09-12|1997-10-26|DELIVER IN PERSON|MAIL|nic deposits are slyly. slyly pending a|
11160046|278918960|16418970|3|45|88425.90|0.03|0.00|N|O|1997-08-31|1997-09-28|1997-09-12|COLLECT COD|REG AIR|ns. quickly ironic|
11160046|590958856|20958857|4|22|41476.82|0.03|0.02|N|O|1997-09-03|1997-10-15|1997-09-19|TAKE BACK RETURN|MAIL|g unusual instructions. packages poa|
11160046|445482541|25482542|5|9|13511.43|0.00|0.08|N|O|1997-09-20|1997-09-01|1997-10-08|COLLECT COD|SHIP|ven requests are carefully regular|
11160047|155382541|27882557|1|8|12926.24|0.07|0.04|A|F|1994-05-03|1994-05-31|1994-05-25|TAKE BACK RETURN|FOB|leep quickly. theodolites nag after|
11160047|314350725|29350746|2|19|33440.19|0.08|0.08|A|F|1994-06-27|1994-05-31|1994-07-03|TAKE BACK RETURN|AIR|gle fluffily according to the busy ide|
11160047|292625996|22625997|3|9|17166.24|0.05|0.04|A|F|1994-05-26|1994-05-24|1994-06-14|COLLECT COD|AIR|st the silent accoun|
11160072|2358946|9858947|1|31|62149.73|0.00|0.06|N|O|1997-11-04|1997-12-14|1997-11-28|COLLECT COD|SHIP|w blithely. ironic instructions caj|
11160072|46793220|9293224|2|43|56368.27|0.09|0.00|N|O|1997-12-26|1997-12-09|1998-01-12|COLLECT COD|RAIL|ns cajole carefully quickly specia|
11160072|453639615|18639646|3|14|21447.02|0.04|0.04|N|O|1997-12-22|1997-12-28|1998-01-15|NONE|MAIL|nic theodoli|
11160073|247458726|7458727|1|24|40136.40|0.05|0.05|N|O|1997-02-13|1997-02-03|1997-03-10|NONE|AIR| across the |
11160073|438798550|3798579|2|40|65064.80|0.10|0.04|N|O|1997-02-26|1997-03-03|1997-03-18|COLLECT COD|REG AIR|nts use car|
11160073|287220049|2220068|3|27|25776.36|0.05|0.03|N|O|1997-03-19|1997-01-27|1997-04-06|COLLECT COD|AIR|egular deposits sleep quickly carefully spe|
11160074|73050417|13050418|1|26|35457.76|0.01|0.00|N|O|1996-12-23|1997-02-16|1997-01-10|DELIVER IN PERSON|RAIL|yly carefully even sentiments. quick|
11160074|158346670|23346681|2|15|25631.40|0.00|0.02|N|O|1997-03-03|1997-01-20|1997-03-13|DELIVER IN PERSON|SHIP| quickly above the bl|
11160074|332476571|2476572|3|16|24495.20|0.08|0.05|N|O|1997-03-25|1997-02-11|1997-04-10|TAKE BACK RETURN|RAIL|xpress, regular deposits. blithely|
11160074|133720712|13720713|4|50|86301.50|0.06|0.05|N|O|1996-12-11|1997-01-27|1996-12-25|NONE|SHIP|riously ironic excuses. slyly |
11160074|443994961|23994962|5|41|83384.57|0.08|0.00|N|O|1997-01-05|1997-02-03|1997-01-28|NONE|REG AIR|uickly. closely ironic fox|
11160074|23297804|797805|6|3|5401.92|0.05|0.06|N|O|1996-12-18|1997-02-10|1997-01-06|NONE|AIR|ckly unusual requests sleep carefu|
11160075|346458851|23958863|1|18|32265.54|0.04|0.02|R|F|1993-10-23|1993-11-04|1993-10-30|NONE|REG AIR| deposits cajole quic|
11160075|533894037|16394089|2|43|43186.62|0.06|0.06|R|F|1993-12-21|1993-10-13|1994-01-09|DELIVER IN PERSON|RAIL| cajole quickly. slyly unusual ideas c|
11160075|157068211|14568217|3|13|15227.68|0.01|0.00|R|F|1993-11-04|1993-10-28|1993-11-12|COLLECT COD|MAIL| to the blithel|
11160075|445420821|10420850|4|49|94058.44|0.04|0.01|R|F|1993-11-12|1993-11-17|1993-11-28|TAKE BACK RETURN|FOB|counts integrate blithely quickly |
11160076|525105274|15105275|1|7|8771.14|0.06|0.07|N|O|1998-08-22|1998-09-06|1998-09-15|TAKE BACK RETURN|RAIL|ngside of the bold pin|
11160076|44338017|21838019|2|16|16844.80|0.01|0.07|N|O|1998-10-18|1998-08-12|1998-10-31|NONE|TRUCK| fluffily across the pinto beans. final re|
11160076|589051345|26551365|3|32|40540.48|0.06|0.02|N|O|1998-08-27|1998-08-31|1998-09-26|TAKE BACK RETURN|MAIL|regular pinto beans. ideas are caref|
11160076|185939521|20939534|4|2|3102.46|0.03|0.04|N|O|1998-07-30|1998-08-15|1998-08-25|DELIVER IN PERSON|RAIL| regular warthogs.|
11160076|285525702|15525703|5|21|35982.03|0.07|0.02|N|O|1998-10-02|1998-09-06|1998-10-13|NONE|RAIL|gle doggedly after the |
11160077|561037728|6037765|1|31|50767.77|0.09|0.06|N|O|1997-12-17|1997-10-24|1998-01-06|COLLECT COD|SHIP|mptotes wake carefully packages.|
11160077|361086435|16086460|2|30|42101.40|0.07|0.05|N|O|1997-11-07|1997-10-11|1997-12-02|COLLECT COD|FOB|y. finally express instructio|
11160078|102722478|20222482|1|30|44860.20|0.05|0.08|R|F|1993-03-04|1993-02-24|1993-03-06|TAKE BACK RETURN|RAIL|ions-- furiously re|
11160078|256671434|16671435|2|13|18103.80|0.01|0.01|R|F|1993-04-18|1993-02-19|1993-04-20|NONE|AIR| final excuses. slyly|
11160078|476780540|26780541|3|23|36724.33|0.02|0.00|A|F|1993-03-02|1993-03-28|1993-03-20|NONE|MAIL|nstructions snooze |
11160078|250519675|3019700|4|41|68968.15|0.05|0.02|A|F|1993-04-30|1993-03-15|1993-05-25|COLLECT COD|MAIL| the slyly exp|
11160078|284172135|21672145|5|18|21472.74|0.05|0.04|A|F|1993-03-20|1993-02-14|1993-04-12|TAKE BACK RETURN|TRUCK|ajole alongside o|
11160078|81072589|28572592|6|26|40495.78|0.06|0.02|A|F|1993-05-03|1993-03-10|1993-05-25|NONE|RAIL|deposits cajole according to the ev|
11160079|367878127|15378140|1|12|13040.76|0.04|0.08|A|F|1993-07-14|1993-06-12|1993-07-22|NONE|TRUCK| sleep fluffily. requests haggle. ideas|
11160079|527666234|25166252|2|19|22303.15|0.06|0.00|R|F|1993-04-27|1993-06-06|1993-05-22|DELIVER IN PERSON|AIR|riously above the enticingly final theodol|
