2687580009|197381435|17381436|1|46|69302.22|0.10|0.04|A|F|1992-06-12|1992-05-28|1992-07-04|NONE|MAIL|al, regular requests. final, silent packag|
2687580009|589767997|27268017|2|15|30532.65|0.10|0.01|A|F|1992-04-30|1992-04-24|1992-05-03|TAKE BACK RETURN|MAIL|ecial deposits wake according to the pai|
2687580009|230721812|13221834|3|6|10933.68|0.02|0.03|A|F|1992-04-13|1992-06-11|1992-05-02|DELIVER IN PERSON|FOB|st alongside of the carefully|
2687580009|541478035|8978054|4|1|985.96|0.07|0.02|R|F|1992-06-19|1992-05-29|1992-07-13|DELIVER IN PERSON|MAIL|theodolite|
2687580009|421331333|1331334|5|12|16119.24|0.08|0.08|R|F|1992-07-03|1992-06-17|1992-07-16|TAKE BACK RETURN|SHIP|uests. special dependencies caj|
2687580009|115698187|25698188|6|35|41279.00|0.02|0.06|R|F|1992-07-07|1992-05-24|1992-07-30|COLLECT COD|RAIL|sly careful asymptotes. quickly final inst|
2687580009|539415056|29415057|7|29|33178.61|0.10|0.06|A|F|1992-03-22|1992-06-01|1992-03-28|DELIVER IN PERSON|FOB|furiously silen|
2687580010|548845366|16345385|1|7|8987.44|0.10|0.06|N|O|1996-11-18|1996-10-08|1996-11-19|TAKE BACK RETURN|TRUCK|he quickly ironic accoun|
2687580010|44059970|14059971|2|48|92532.96|0.00|0.02|N|O|1996-10-24|1996-10-08|1996-11-08|DELIVER IN PERSON|TRUCK|unts-- regular packa|
2687580010|115915303|10915310|3|2|2625.02|0.06|0.00|N|O|1996-08-10|1996-11-04|1996-08-25|NONE|AIR|sly. blithe requests about |
2687580010|588486333|10986391|4|45|58045.95|0.01|0.08|N|O|1996-09-06|1996-09-19|1996-10-05|DELIVER IN PERSON|REG AIR|hely along the quickly s|
2687580010|289795597|4795616|5|34|57055.74|0.06|0.05|N|O|1996-11-30|1996-09-17|1996-12-30|DELIVER IN PERSON|RAIL| idly along the final ideas. ironic, |
2687580011|324338364|24338365|1|19|26336.85|0.08|0.07|N|O|1997-04-14|1997-01-18|1997-05-01|COLLECT COD|REG AIR|wake blithely above the furiously iro|
2687580011|154882303|27382319|2|30|38326.80|0.03|0.02|N|O|1997-04-12|1997-02-17|1997-05-08|DELIVER IN PERSON|REG AIR|ickly ironic foxes nag slyly eve|
2687580011|306853199|21853220|3|32|36379.20|0.01|0.01|N|O|1997-02-26|1997-02-14|1997-03-24|DELIVER IN PERSON|MAIL|nding theodolites nag-- spec|
2687580011|281714951|11714952|4|39|76122.93|0.05|0.02|N|O|1997-03-02|1997-01-16|1997-03-21|DELIVER IN PERSON|REG AIR|he theodolites|
2687580011|183167465|18167478|5|45|68548.95|0.04|0.05|N|O|1997-03-10|1997-02-19|1997-03-26|TAKE BACK RETURN|REG AIR| haggle blithely according to |
2687580012|131207300|11207301|1|23|27617.02|0.10|0.07|N|O|1997-01-29|1997-03-07|1997-02-28|COLLECT COD|TRUCK| carefully afte|
2687580013|174276661|1776667|1|42|68415.90|0.06|0.05|N|O|1998-09-17|1998-09-28|1998-09-24|DELIVER IN PERSON|TRUCK|packages. slyly |
2687580013|467837113|25337129|2|19|19507.68|0.10|0.05|N|O|1998-08-29|1998-09-14|1998-09-04|COLLECT COD|FOB| blithe dependencies affix along the bli|
2687580013|538351718|5851736|3|48|83654.40|0.08|0.04|N|O|1998-09-28|1998-08-28|1998-10-25|TAKE BACK RETURN|RAIL|uriously pending|
2687580013|77309248|17309249|4|21|26320.98|0.01|0.05|N|O|1998-09-28|1998-08-30|1998-10-25|COLLECT COD|REG AIR|ely alongside of the quickly unusual|
2687580013|336529244|21529267|5|8|10051.36|0.07|0.00|N|O|1998-11-04|1998-08-24|1998-11-05|NONE|REG AIR|gular ideas affix blithely against the re|
2687580013|446988042|11988071|6|41|45415.70|0.06|0.01|N|O|1998-08-01|1998-09-19|1998-08-03|DELIVER IN PERSON|SHIP|es nod furiously; carefully special |
2687580014|411416644|6416671|1|49|85263.92|0.04|0.00|A|F|1994-09-16|1994-09-19|1994-09-19|NONE|RAIL|e regular, even pinto beans? bold inst|
2687580015|443184449|684464|1|33|49872.57|0.09|0.03|R|F|1992-06-21|1992-07-03|1992-06-27|TAKE BACK RETURN|RAIL|efully ironic packages! bold court|
2687580015|201020004|13520023|2|3|2741.85|0.00|0.02|A|F|1992-04-21|1992-07-06|1992-05-07|DELIVER IN PERSON|TRUCK| regular waters boost across the|
2687580015|543198542|25698597|3|5|8066.95|0.07|0.00|R|F|1992-06-10|1992-07-16|1992-07-03|COLLECT COD|TRUCK|equests. quickly ironic theodolites wak|
2687580040|335267852|12767864|1|28|50486.52|0.07|0.03|A|F|1992-09-15|1992-10-19|1992-09-28|DELIVER IN PERSON|AIR|ly even pearls. dependen|
2687580041|597510647|20010705|1|26|42322.02|0.03|0.07|N|O|1996-12-30|1996-12-24|1997-01-17|COLLECT COD|MAIL|heodolites use. final |
2687580041|161441462|3941478|2|37|51629.43|0.00|0.06|N|O|1996-10-21|1996-11-24|1996-11-07|TAKE BACK RETURN|TRUCK| even package|
2687580041|146636238|4136243|3|3|3500.70|0.07|0.03|N|O|1997-01-22|1996-11-25|1997-02-01|DELIVER IN PERSON|TRUCK|p blithely slyly final|
2687580041|315249229|22749240|4|36|41848.56|0.07|0.01|N|O|1996-10-08|1996-12-07|1996-10-12|TAKE BACK RETURN|RAIL|! carefully regular pack|
2687580042|364223948|11723961|1|28|51904.44|0.02|0.01|N|O|1996-09-03|1996-11-03|1996-10-03|TAKE BACK RETURN|FOB|nic pinto beans. fur|
2687580042|311880139|19380150|2|47|51866.38|0.03|0.03|N|O|1996-10-04|1996-11-20|1996-10-26|NONE|MAIL| slyly across the requests! accounts boost|
2687580043|248882901|8882902|1|7|13100.22|0.07|0.02|N|O|1997-08-05|1997-09-05|1997-08-28|NONE|RAIL|eas? slyly bold requests for the final|
2687580044|407377411|17377412|1|50|73402.50|0.09|0.04|A|F|1994-09-28|1994-10-24|1994-09-29|DELIVER IN PERSON|MAIL| sleep unusual, regular deposits. theodo|
2687580045|454205687|4205688|1|37|65489.26|0.08|0.02|R|F|1993-05-07|1993-03-18|1993-05-28|COLLECT COD|SHIP|thely carefully thin cour|
2687580045|34975094|27475098|2|29|33853.15|0.09|0.00|A|F|1993-05-30|1993-04-28|1993-06-25|DELIVER IN PERSON|RAIL|n accounts haggle regular, ironic fox|
2687580045|426403158|13903173|3|1|1239.84|0.05|0.03|R|F|1993-05-26|1993-03-25|1993-06-19|COLLECT COD|FOB| packages. fluffily final a|
2687580045|157866848|7866849|4|38|68664.10|0.07|0.02|R|F|1993-02-27|1993-04-10|1993-03-14|NONE|TRUCK|carefully final packages use flu|
2687580045|68098031|23098036|5|1|1025.63|0.07|0.00|R|F|1993-04-15|1993-03-20|1993-05-15|TAKE BACK RETURN|TRUCK| requests. ironic instructions use|
2687580045|323594766|23594767|6|1|1844.59|0.07|0.07|R|F|1993-02-11|1993-04-05|1993-03-11|TAKE BACK RETURN|TRUCK|the quickly special|
2687580046|190482405|17982412|1|11|15156.68|0.09|0.07|N|O|1997-04-06|1997-04-16|1997-04-14|NONE|FOB|are after the regular accoun|
2687580046|437766914|2766943|2|19|37221.57|0.08|0.03|N|O|1997-04-18|1997-02-27|1997-05-13|NONE|MAIL|nts haggle. do|
2687580046|348523499|18523500|3|16|24081.12|0.04|0.01|N|O|1997-04-28|1997-03-20|1997-05-28|NONE|FOB|al deposits; quickly ironic packages ag|
2687580046|434446929|21946944|4|14|25958.80|0.07|0.05|N|O|1997-04-28|1997-03-18|1997-05-06|COLLECT COD|MAIL| along the blithely even accoun|
2687580046|349522267|4522290|5|34|43240.86|0.05|0.04|N|O|1997-02-13|1997-03-10|1997-03-08|DELIVER IN PERSON|FOB|n ideas. furiously |
2687580047|268683602|13683619|1|28|44020.76|0.09|0.03|N|O|1997-01-01|1997-01-27|1997-01-05|COLLECT COD|SHIP|ake quickly |
2687580072|333181525|18181548|1|14|22258.18|0.10|0.04|N|O|1997-01-21|1997-01-04|1997-02-13|NONE|MAIL|yly ironic reques|
2687580072|581874866|11874867|2|8|14494.16|0.04|0.00|N|O|1997-03-07|1997-02-05|1997-03-28|NONE|FOB|y against the reg|
2687580072|170865542|13365558|3|1|1499.00|0.08|0.08|N|O|1997-02-17|1997-01-18|1997-03-04|COLLECT COD|MAIL|s. permanently pending accounts integ|
2687580072|137162197|2162206|4|4|5009.36|0.04|0.07|N|O|1996-12-15|1997-01-19|1996-12-16|NONE|SHIP|es cajole blithely blithely ironic package|
2687580072|85035243|10035248|5|16|18783.84|0.06|0.07|N|O|1997-02-22|1997-01-29|1997-03-14|COLLECT COD|FOB|instructions. blithely regular foxes are |
2687580072|587316883|9816941|6|22|41151.44|0.08|0.01|N|O|1997-01-07|1997-01-17|1997-01-10|NONE|SHIP|y silent foxes use blithely. thin, final |
2687580073|481893456|24393505|1|26|37059.36|0.06|0.08|N|O|1997-10-03|1997-08-27|1997-10-09|DELIVER IN PERSON|TRUCK|, regular packages. quickl|
2687580074|484362638|11862655|1|9|15087.78|0.10|0.01|R|F|1994-09-15|1994-11-12|1994-09-26|COLLECT COD|RAIL| final escapades haggle across the |
2687580074|482846514|17846547|2|46|66073.02|0.05|0.03|R|F|1994-10-23|1994-10-25|1994-10-30|COLLECT COD|FOB| express account|
2687580074|201351204|13851223|3|23|28638.22|0.07|0.04|A|F|1994-09-24|1994-11-04|1994-10-24|COLLECT COD|TRUCK|old accounts |
2687580074|109672373|27172377|4|31|41536.59|0.08|0.03|A|F|1994-12-19|1994-12-09|1994-12-30|DELIVER IN PERSON|TRUCK|ng dependencies doze quickly ironic d|
2687580074|63556222|18556227|5|22|28051.10|0.04|0.03|R|F|1994-09-30|1994-11-24|1994-10-13|TAKE BACK RETURN|AIR|nusual theodol|
2687580074|189423075|1923094|6|5|4943.00|0.07|0.02|R|F|1995-01-09|1994-12-12|1995-01-25|NONE|AIR|sts are. quick|
2687580075|460271358|2771404|1|23|30045.82|0.00|0.01|N|O|1998-04-17|1998-04-17|1998-04-28|COLLECT COD|FOB|its. furiously final co|
2687580075|580706961|3207019|2|26|50412.18|0.04|0.06|N|O|1998-04-15|1998-05-22|1998-04-22|DELIVER IN PERSON|TRUCK|riously express ex|
2687580075|341880641|11880642|3|13|20859.15|0.00|0.06|N|O|1998-06-11|1998-05-25|1998-07-03|NONE|FOB|inal requests wake carefully along the |
2687580076|230533473|28033481|1|12|17939.40|0.03|0.03|A|F|1994-06-23|1994-08-15|1994-06-28|DELIVER IN PERSON|TRUCK|nic foxes. regular|
2687580076|376071683|1071708|2|29|47440.52|0.04|0.02|A|F|1994-08-02|1994-08-21|1994-08-30|COLLECT COD|RAIL|. final deposits sleep |
2687580076|236765676|4265684|3|15|25947.60|0.10|0.07|A|F|1994-07-14|1994-07-14|1994-07-31|NONE|SHIP|ependencies above the furiously regu|
2687580076|120715117|15715126|4|16|18017.28|0.10|0.02|R|F|1994-08-11|1994-08-15|1994-08-22|COLLECT COD|REG AIR|ake alongside of the ironic|
2687580076|258958090|11458115|5|2|2270.30|0.06|0.08|R|F|1994-08-24|1994-07-16|1994-09-17|TAKE BACK RETURN|SHIP|posits are. blithely |
2687580077|532708889|15208941|1|46|86077.50|0.04|0.00|R|F|1994-09-21|1994-11-18|1994-10-19|COLLECT COD|MAIL| foxes. blithely even a|
2687580077|38290074|15790076|2|36|38237.76|0.02|0.01|R|F|1994-08-29|1994-10-30|1994-09-16|NONE|MAIL| regular accounts? special package|
2687580077|341269356|26269379|3|47|61489.63|0.10|0.07|A|F|1994-10-31|1994-10-10|1994-11-16|COLLECT COD|MAIL|ly about the final idea|
2687580077|314056649|14056650|4|21|33388.74|0.07|0.02|A|F|1994-11-02|1994-10-24|1994-11-07|NONE|TRUCK|ely silent requests? dependenci|
2687580077|150085976|85977|5|42|82087.74|0.03|0.07|A|F|1994-10-21|1994-10-09|1994-11-19|DELIVER IN PERSON|RAIL| excuses sl|
2687580078|478461926|28461927|1|35|65240.00|0.00|0.02|R|F|1994-07-01|1994-06-24|1994-07-26|TAKE BACK RETURN|RAIL| regular deposi|
2687580078|309574652|24574673|2|15|25667.70|0.06|0.02|A|F|1994-09-03|1994-07-06|1994-09-27|DELIVER IN PERSON|RAIL|ular requests could boost. |
2687580079|187335807|22335820|1|22|40335.68|0.03|0.06|N|O|1998-02-08|1998-04-22|1998-03-10|TAKE BACK RETURN|RAIL|riously final pinto beans. blit|
2687580079|352893927|393939|2|49|93260.72|0.07|0.07|N|O|1998-03-26|1998-04-21|1998-03-29|TAKE BACK RETURN|AIR|t the slyly regular accounts. slyly final|
2687580079|88220460|20720467|3|46|63298.30|0.03|0.01|N|O|1998-03-18|1998-03-28|1998-04-12|NONE|SHIP|pinto beans use. busily d|
2687580079|121269805|16269814|4|20|35374.80|0.07|0.05|N|O|1998-04-20|1998-03-30|1998-05-19|COLLECT COD|MAIL|ly ironic packages. quickly regular r|
2687580104|398374097|874137|1|23|26477.14|0.07|0.03|R|F|1993-07-10|1993-06-30|1993-07-18|TAKE BACK RETURN|FOB|s haggle slyly |
2687580105|323936268|1436279|1|31|39930.17|0.05|0.02|R|F|1993-04-20|1993-04-22|1993-05-04|COLLECT COD|REG AIR|ar ideas. pac|
2687580105|596853144|19353202|2|27|28817.10|0.08|0.01|A|F|1993-03-10|1993-05-04|1993-03-30|COLLECT COD|REG AIR|pendencies after the express excuses slee|
2687580105|510788074|788075|3|29|32959.66|0.09|0.06|A|F|1993-03-10|1993-03-26|1993-04-01|DELIVER IN PERSON|FOB|posits during the s|
2687580105|15147215|7647216|4|6|7568.76|0.05|0.06|R|F|1993-04-10|1993-04-13|1993-05-02|NONE|SHIP|lar sentiments. regular, even deposit|
2687580105|179232252|6732258|5|5|5876.45|0.01|0.04|R|F|1993-03-11|1993-05-07|1993-03-28|COLLECT COD|AIR|nts. regularly regular |
2687580106|349738095|4738118|1|20|22312.20|0.01|0.03|R|F|1993-11-18|1993-10-29|1993-12-12|COLLECT COD|AIR|r packages along the fi|
2687580107|336611173|14111185|1|40|50694.00|0.02|0.04|N|O|1996-06-03|1996-07-09|1996-06-26|NONE|SHIP|slyly even req|
2687580107|23976668|8976669|2|24|41843.28|0.10|0.02|N|O|1996-06-13|1996-06-18|1996-07-09|NONE|RAIL| deposits-- quickly|
2687580107|375847810|847835|3|14|24346.28|0.01|0.02|N|O|1996-05-26|1996-06-12|1996-06-03|NONE|FOB|ests haggle slyly warh|
2687580107|74135347|14135348|4|37|51009.68|0.10|0.06|N|O|1996-07-07|1996-07-08|1996-07-09|NONE|RAIL|latelets sleep quickly ca|
2687580107|392766486|2766487|5|34|52116.90|0.05|0.08|N|O|1996-07-27|1996-07-14|1996-08-23|DELIVER IN PERSON|RAIL|lly ironic de|
2687580107|26322574|26322575|6|26|41476.76|0.06|0.01|N|O|1996-08-29|1996-07-29|1996-09-11|NONE|SHIP|ly against the speci|
2687580108|243399395|25899420|1|23|34091.29|0.05|0.02|A|F|1993-11-19|1993-12-14|1993-11-29|NONE|FOB|nts breach blithely regular, pen|
2687580108|13620400|28620401|2|9|11877.48|0.01|0.01|R|F|1993-11-23|1993-11-29|1993-12-10|DELIVER IN PERSON|TRUCK|kages. furiously ironic courts|
2687580108|318056026|10556057|3|12|11593.44|0.04|0.08|A|F|1993-12-10|1994-01-08|1993-12-21|NONE|REG AIR|odolites? slyly even pinto beans|
2687580108|167620649|10120665|4|38|59327.88|0.02|0.02|R|F|1994-01-28|1993-12-26|1994-02-01|DELIVER IN PERSON|AIR|y special foxes. blithely |
2687580109|19617992|4617993|1|20|38180.20|0.00|0.02|A|F|1994-01-31|1994-01-17|1994-02-20|TAKE BACK RETURN|REG AIR| warhorses. slyly|
2687580109|319575837|27075848|2|12|22762.32|0.06|0.06|R|F|1994-01-17|1994-02-17|1994-01-18|NONE|MAIL|. slyly final excu|
