10080009|400671895|25671922|1|12|22162.32|0.07|0.01|A|F|1994-08-04|1994-08-11|1994-08-11|TAKE BACK RETURN|FOB|regular accounts are carefull|
10080009|292536722|22536723|2|25|43602.50|0.10|0.05|A|F|1994-09-06|1994-09-08|1994-09-27|DELIVER IN PERSON|TRUCK|thely pending foxes un|
10080009|264676934|17176959|3|38|72112.60|0.10|0.05|A|F|1994-07-25|1994-08-17|1994-07-30|COLLECT COD|REG AIR|le carefully. quickly expr|
10080009|25225801|17725802|4|46|79374.84|0.04|0.02|A|F|1994-09-25|1994-08-11|1994-10-03|TAKE BACK RETURN|MAIL| theodolites according t|
10080009|370030129|17530142|5|19|19771.78|0.03|0.02|R|F|1994-06-21|1994-08-16|1994-07-16|DELIVER IN PERSON|FOB|foxes cajole ideas. |
10080010|86386330|18886337|1|50|70601.00|0.06|0.04|N|O|1997-09-22|1997-10-07|1997-09-27|COLLECT COD|FOB|ong the even, pending packages. slyly |
10080010|495042055|7542104|2|5|4861.50|0.06|0.05|N|O|1997-11-22|1997-10-08|1997-12-14|TAKE BACK RETURN|SHIP|leep blithely|
10080010|571802030|24302088|3|32|35310.40|0.04|0.02|N|O|1997-11-27|1997-11-10|1997-12-15|DELIVER IN PERSON|TRUCK|gular platelets use sometimes id|
10080010|76712369|9212376|4|4|5510.12|0.05|0.05|N|O|1997-12-28|1997-10-28|1998-01-12|NONE|REG AIR|ronic, special asymptotes affix amon|
10080010|504775217|17275266|5|17|21538.66|0.01|0.01|N|O|1997-12-25|1997-10-25|1998-01-22|NONE|REG AIR|ully regular platelets sleep flu|
10080011|317468618|9968649|1|33|51834.42|0.03|0.05|N|O|1996-07-27|1996-10-06|1996-08-25|TAKE BACK RETURN|REG AIR|al, regular accounts sleep. ca|
10080011|495050277|7550326|2|36|43290.72|0.03|0.01|N|O|1996-09-21|1996-10-08|1996-10-07|NONE|AIR|re quickly thin decoys. furiou|
10080011|110000059|20000060|3|41|47295.96|0.04|0.02|N|O|1996-08-27|1996-08-31|1996-09-17|NONE|SHIP|sly silent epitaphs along the ironic|
10080011|170975401|5975412|4|21|30825.06|0.05|0.08|N|O|1996-10-18|1996-10-01|1996-11-01|NONE|TRUCK|totes along the blithely final inst|
10080011|183554537|26054556|5|14|22153.04|0.05|0.04|N|O|1996-11-18|1996-09-08|1996-12-10|NONE|MAIL|ckly carefully busy theodolites. reg|
10080012|298780799|21280827|1|12|22378.32|0.08|0.02|N|O|1998-08-10|1998-10-04|1998-09-01|NONE|SHIP|. furiously f|
10080012|208883393|6383400|2|24|32782.80|0.06|0.04|N|O|1998-09-13|1998-10-14|1998-09-25|NONE|RAIL|at the unusual pack|
10080012|103170519|20670523|3|43|68127.48|0.05|0.00|N|O|1998-08-04|1998-09-25|1998-08-21|DELIVER IN PERSON|MAIL|blithely. bl|
10080012|586909664|24409684|4|16|26309.12|0.10|0.05|N|O|1998-11-14|1998-10-04|1998-12-09|TAKE BACK RETURN|TRUCK|hely bold packages. quickly regular Ti|
10080012|190711060|25711073|5|17|18046.01|0.04|0.03|N|O|1998-10-11|1998-10-16|1998-11-01|DELIVER IN PERSON|SHIP|its are quickly slyly regular d|
10080012|80775622|28275625|6|2|3387.18|0.01|0.04|N|O|1998-11-02|1998-10-16|1998-11-27|TAKE BACK RETURN|MAIL| doze slyly at the fina|
10080013|484862451|4862452|1|28|38897.88|0.03|0.04|N|O|1995-12-04|1995-11-10|1995-12-20|COLLECT COD|AIR|ironic asymptotes. furio|
10080013|483211086|18211119|2|41|48090.13|0.07|0.07|N|O|1995-12-21|1995-11-07|1996-01-11|NONE|RAIL|slyly pending ideas. furi|
10080013|328722136|13722157|3|3|3425.10|0.10|0.07|N|O|1995-12-14|1995-10-30|1996-01-10|TAKE BACK RETURN|RAIL|l accounts. slyly |
10080013|32923576|2923577|4|19|30360.67|0.06|0.03|N|O|1995-10-19|1995-11-25|1995-11-12|COLLECT COD|FOB|ronic deposits ought to wak|
10080013|146535096|19035109|5|1|1123.77|0.07|0.05|N|O|1995-10-11|1995-12-23|1995-10-28|DELIVER IN PERSON|AIR| alongside of the blithely thin acc|
10080013|415347738|10347765|6|2|3529.94|0.01|0.03|N|O|1995-12-13|1995-11-30|1996-01-04|DELIVER IN PERSON|MAIL|uriously slyly brave instruct|
10080014|585092554|92593|1|16|24276.80|0.09|0.00|R|F|1994-05-01|1994-03-04|1994-05-13|DELIVER IN PERSON|REG AIR|ts. quickly special platelets us|
10080014|250548062|25548079|2|23|25243.42|0.07|0.07|A|F|1994-05-07|1994-03-13|1994-05-29|TAKE BACK RETURN|SHIP|l requests. carefull|
10080014|161276997|3777013|3|3|5897.79|0.10|0.07|R|F|1994-01-30|1994-03-11|1994-02-24|COLLECT COD|RAIL|d the specia|
10080014|382483142|22483143|4|11|12166.22|0.02|0.06|A|F|1994-03-07|1994-02-12|1994-03-31|DELIVER IN PERSON|MAIL|s among the blithe requests. qui|
10080014|594159000|1659020|5|13|13380.90|0.04|0.04|A|F|1994-01-26|1994-02-24|1994-01-28|COLLECT COD|TRUCK| carefully unusual |
10080014|230300338|5300353|6|20|26536.40|0.05|0.04|R|F|1994-04-17|1994-02-14|1994-05-04|TAKE BACK RETURN|FOB|hely final req|
10080015|301133551|23633582|1|1|1569.50|0.02|0.01|N|O|1996-11-01|1996-10-10|1996-11-21|TAKE BACK RETURN|RAIL|y ironic pinto beans! blithe|
10080040|229516601|4516616|1|49|78700.37|0.05|0.07|N|O|1997-04-26|1997-05-06|1997-04-30|COLLECT COD|REG AIR|furiously final foxes. blithely ironic |
10080040|85502344|3002347|2|14|18788.98|0.00|0.04|N|O|1997-04-09|1997-05-02|1997-05-05|COLLECT COD|RAIL|heodolites|
10080040|37885276|22885279|3|27|34003.26|0.03|0.01|N|O|1997-03-19|1997-05-08|1997-04-18|DELIVER IN PERSON|MAIL|de of the bold hock|
10080040|137831603|2831612|4|30|45831.30|0.05|0.08|N|O|1997-03-15|1997-04-19|1997-03-20|NONE|RAIL|ses. carefully special|
10080041|442158533|14658576|1|10|15694.30|0.10|0.08|N|O|1996-04-13|1996-04-18|1996-05-10|TAKE BACK RETURN|MAIL|lly final foxes. blithely regular accounts|
10080042|400634917|18134931|1|29|53124.52|0.04|0.05|A|F|1994-10-23|1995-01-10|1994-11-01|TAKE BACK RETURN|REG AIR|iously around the requests. ironic accounts|
10080042|271049435|16049454|2|21|28788.48|0.09|0.04|R|F|1995-01-16|1994-12-20|1995-01-19|NONE|TRUCK|onic pinto beans are qu|
10080043|501639508|14139557|1|27|38405.34|0.05|0.07|A|F|1994-03-26|1994-06-04|1994-04-13|COLLECT COD|MAIL|uctions haggle furiously along the bl|
10080043|455194371|27694417|2|18|25967.16|0.00|0.01|R|F|1994-06-13|1994-04-22|1994-07-05|TAKE BACK RETURN|TRUCK|r blithely along t|
10080043|451792388|9292404|3|28|40818.40|0.06|0.07|A|F|1994-03-31|1994-04-16|1994-04-03|DELIVER IN PERSON|AIR|ts kindle slyly alongside of the ironica|
10080044|566914898|4414917|1|13|24499.15|0.06|0.07|A|F|1992-04-09|1992-04-30|1992-04-19|TAKE BACK RETURN|RAIL|r depths. quickly silent pinto beans|
10080045|388040689|5540702|1|31|49918.68|0.06|0.01|R|F|1995-03-07|1995-04-19|1995-03-20|DELIVER IN PERSON|REG AIR|thely blithely ironic asymptotes. furiousl|
10080045|399858473|24858500|2|47|66339.56|0.02|0.08|A|F|1995-02-27|1995-03-09|1995-03-10|DELIVER IN PERSON|AIR|the carefully even platelets. fina|
10080045|421347244|23847287|3|41|52077.38|0.02|0.04|R|F|1995-03-23|1995-04-17|1995-04-17|COLLECT COD|FOB|ickly above the blithely unus|
10080045|383125224|625237|4|39|47972.73|0.02|0.00|R|F|1995-02-01|1995-03-16|1995-02-20|NONE|RAIL|e blithely bold pla|
10080045|585635908|15635909|5|16|29033.92|0.00|0.01|A|F|1995-04-16|1995-04-13|1995-05-05|DELIVER IN PERSON|RAIL|ronic instructions. quickly|
10080045|382704770|15204807|6|8|14045.12|0.05|0.06|R|F|1995-02-01|1995-03-27|1995-02-20|DELIVER IN PERSON|SHIP|furiously unusual theodoli|
10080046|172417677|29917683|1|6|9516.30|0.08|0.02|N|O|1996-08-14|1996-05-20|1996-08-20|DELIVER IN PERSON|RAIL| use slyly. final packages hinder. ironic f|
10080046|423883164|18883193|2|38|42786.86|0.05|0.04|N|O|1996-05-29|1996-05-23|1996-06-23|NONE|MAIL|ide of the carefully even accounts. |
10080046|404331646|21831660|3|28|46408.04|0.10|0.02|N|O|1996-06-23|1996-06-16|1996-07-07|DELIVER IN PERSON|TRUCK|ic requests. unusual, silent requests haggl|
10080047|164286761|29286772|1|14|24353.70|0.09|0.03|R|F|1995-05-18|1995-04-17|1995-06-08|TAKE BACK RETURN|TRUCK|slyly express requests c|
10080047|567591610|12591647|2|18|30118.32|0.08|0.02|R|F|1995-04-11|1995-05-31|1995-04-17|DELIVER IN PERSON|SHIP|sits. bold, pending req|
10080047|112184188|7184195|3|23|29131.34|0.09|0.01|N|O|1995-07-02|1995-06-04|1995-07-14|TAKE BACK RETURN|TRUCK| requests play carefully special |
10080047|279640031|2140059|4|1|957.05|0.10|0.00|R|F|1995-05-30|1995-06-10|1995-06-12|DELIVER IN PERSON|FOB|f the express deposit|
10080072|572435459|17435498|1|42|57364.86|0.04|0.05|A|F|1995-05-20|1995-06-22|1995-06-05|TAKE BACK RETURN|REG AIR|hely ironic pinto beans unwind aro|
10080072|522754988|27755023|2|43|86724.55|0.00|0.05|N|O|1995-08-02|1995-07-30|1995-08-04|NONE|TRUCK|ully regular ideas. bold deposits haggle fu|
10080072|143077700|577705|3|30|50116.50|0.00|0.02|A|F|1995-05-25|1995-06-17|1995-06-02|DELIVER IN PERSON|FOB|nding, regular excuse|
10080073|294681837|2181847|1|31|55927.10|0.04|0.07|R|F|1993-04-26|1993-05-11|1993-05-19|DELIVER IN PERSON|MAIL|ously after the regular deposits. slyly s|
10080073|317626434|10126465|2|32|43025.60|0.00|0.08|A|F|1993-05-02|1993-05-10|1993-05-19|DELIVER IN PERSON|AIR|s. blithely ir|
10080074|405277860|15277861|1|34|61798.40|0.02|0.02|A|F|1995-02-07|1995-01-12|1995-02-23|COLLECT COD|SHIP|st the furiously regular ac|
10080074|304981741|27481772|2|39|70492.50|0.09|0.00|A|F|1995-01-14|1994-12-30|1995-01-15|DELIVER IN PERSON|FOB|y bold packages. carefully bold theodolite|
10080074|28120744|5620745|3|27|47610.18|0.06|0.06|R|F|1994-12-31|1995-02-21|1995-01-26|DELIVER IN PERSON|RAIL|tes haggle.|
10080075|565577237|25577238|1|8|10287.68|0.05|0.08|R|F|1992-07-15|1992-06-09|1992-08-04|TAKE BACK RETURN|AIR|ial reques|
10080075|456611514|29111560|2|25|40067.25|0.02|0.01|A|F|1992-07-22|1992-06-13|1992-07-31|DELIVER IN PERSON|RAIL| pinto beans. carefully fina|
10080075|269713083|14713100|3|18|19486.80|0.04|0.01|A|F|1992-06-19|1992-08-02|1992-06-27|COLLECT COD|AIR|lve slyly about the blithely bold asym|
10080075|67785007|7785008|4|32|34835.84|0.08|0.03|R|F|1992-06-29|1992-06-25|1992-07-14|COLLECT COD|REG AIR| deposits snooze abo|
10080075|462612303|20112319|5|8|11137.44|0.01|0.04|A|F|1992-07-29|1992-07-23|1992-08-17|NONE|TRUCK|ely pending platelets. fluff|
10080075|324967181|17467212|6|32|39422.08|0.01|0.07|R|F|1992-05-18|1992-06-30|1992-05-30|DELIVER IN PERSON|REG AIR|e ironically even pl|
10080075|523396908|20896926|7|30|59362.20|0.08|0.08|A|F|1992-05-10|1992-06-22|1992-05-11|NONE|SHIP|ly slyly express dependencies. slyly |
10080076|131826336|26826345|1|4|5022.96|0.07|0.07|A|F|1993-11-02|1993-12-08|1993-11-23|TAKE BACK RETURN|AIR|ent excuses. express ideas sle|
10080076|405221295|15221296|2|42|50233.26|0.04|0.04|A|F|1993-11-03|1993-12-29|1993-11-19|COLLECT COD|RAIL|slyly above the regular |
10080076|554303276|29303313|3|50|62578.00|0.04|0.01|A|F|1993-12-26|1993-11-27|1994-01-20|COLLECT COD|SHIP|lyly after the b|
10080076|575149648|27649706|4|47|78437.83|0.08|0.00|R|F|1994-01-10|1993-12-14|1994-01-16|NONE|TRUCK|yly regular accounts. careful|
10080076|540125658|15125695|5|9|14909.85|0.09|0.07|R|F|1993-10-15|1993-11-16|1993-11-02|COLLECT COD|SHIP|long the bold pinto be|
10080077|113369406|23369407|1|41|60259.34|0.04|0.00|N|O|1995-12-11|1995-09-15|1996-01-05|NONE|REG AIR|nts sleep among |
10080077|399592124|17092138|2|9|10765.35|0.04|0.03|N|O|1995-08-21|1995-11-02|1995-09-08|COLLECT COD|FOB|althily bold instructions detect sile|
10080077|144815859|9815868|3|13|22978.93|0.09|0.00|N|O|1995-11-10|1995-11-12|1995-11-17|TAKE BACK RETURN|FOB|pending instru|
10080078|165646224|23146230|1|9|10457.46|0.06|0.05|N|O|1997-03-29|1997-04-13|1997-04-17|TAKE BACK RETURN|REG AIR| regular, even packages. unusual accou|
10080078|16074033|1074034|2|15|15093.45|0.08|0.01|N|O|1997-04-13|1997-04-20|1997-05-07|NONE|FOB| from the deposits. slyly i|
10080078|156258475|6258476|3|31|44195.46|0.04|0.08|N|O|1997-04-10|1997-06-02|1997-04-18|DELIVER IN PERSON|REG AIR|ithely express packages sleep quickly b|
10080078|36178622|21178625|4|28|47566.96|0.07|0.02|N|O|1997-07-05|1997-05-19|1997-08-01|DELIVER IN PERSON|AIR| requests. final ideas d|
10080078|254086524|29086541|5|23|34449.86|0.03|0.08|N|O|1997-05-18|1997-04-27|1997-06-01|NONE|RAIL|ts nag quickly acros|
10080078|232208766|14708788|6|1|1863.16|0.03|0.03|N|O|1997-05-03|1997-05-30|1997-05-18|TAKE BACK RETURN|MAIL|ly regular asymptotes wake unusual court|
10080079|107038203|9538213|1|25|28396.25|0.03|0.00|R|F|1994-06-21|1994-06-26|1994-07-16|TAKE BACK RETURN|REG AIR|ular, ironic ideas thrash furiously|
10080079|191068846|3568865|2|22|39716.38|0.03|0.06|A|F|1994-08-18|1994-06-28|1994-09-06|TAKE BACK RETURN|REG AIR|es. furiously final asymptotes s|
10080079|94094439|19094446|3|3|4286.19|0.04|0.04|R|F|1994-08-13|1994-06-24|1994-08-24|DELIVER IN PERSON|TRUCK|eans. furious|
10080079|445236069|25236070|4|15|14742.00|0.08|0.02|A|F|1994-06-22|1994-08-12|1994-07-20|COLLECT COD|REG AIR|fully about|
10080079|482602041|25102090|5|37|41400.04|0.03|0.07|R|F|1994-08-17|1994-08-08|1994-08-24|COLLECT COD|RAIL| to the special deposits haggle furiously |
10080104|109314250|11814260|1|8|10070.32|0.09|0.05|A|F|1994-08-10|1994-07-09|1994-08-15|NONE|MAIL|ular instructions use. carefully s|
10080104|44593027|29593030|2|14|15649.20|0.05|0.08|A|F|1994-06-30|1994-07-10|1994-07-13|DELIVER IN PERSON|AIR|pecial platel|
10080104|74998116|29998121|3|12|14524.44|0.07|0.02|A|F|1994-08-14|1994-06-17|1994-08-31|TAKE BACK RETURN|SHIP| final inst|
10080104|493322575|5822624|4|32|50333.12|0.03|0.04|R|F|1994-05-05|1994-06-16|1994-06-04|COLLECT COD|TRUCK|ccounts. quickly regular deposits a|
10080104|472514046|14062|5|7|7254.94|0.06|0.06|R|F|1994-05-07|1994-06-08|1994-06-03|COLLECT COD|FOB|final packages use busi|
10080104|543568283|3568284|6|38|50316.18|0.08|0.01|A|F|1994-07-30|1994-06-26|1994-08-27|COLLECT COD|AIR|y beside the ironic accounts|
10080104|152124787|2124788|7|49|88404.82|0.07|0.05|R|F|1994-08-10|1994-05-23|1994-08-30|NONE|TRUCK|ithely again|
10080105|161287394|18787400|1|20|27466.60|0.08|0.06|R|F|1992-12-24|1992-12-03|1992-12-26|NONE|TRUCK|onic platelets. furiously fin|
