1980009|20529615|28029616|1|3|4930.77|0.08|0.03|N|O|1997-06-16|1997-05-21|1997-06-29|DELIVER IN PERSON|FOB|ly. regular excuses must have to cajo|
1980009|41233892|26233895|2|18|32828.94|0.02|0.07|N|O|1997-04-29|1997-05-05|1997-05-16|DELIVER IN PERSON|FOB|uternes. quickly final|
1980009|18013671|10513672|3|50|79188.50|0.03|0.04|N|O|1997-06-10|1997-06-04|1997-06-14|NONE|FOB|nic deposits wake after |
1980010|550174522|25174559|1|16|25104.32|0.10|0.05|N|O|1995-12-17|1995-10-15|1995-12-27|NONE|RAIL|ess deposits s|
1980010|183177237|10677244|2|23|30016.84|0.07|0.03|N|O|1995-10-02|1995-10-01|1995-10-27|TAKE BACK RETURN|TRUCK|ep bravely regular |
1980011|444775097|24775098|1|17|19547.62|0.08|0.06|R|F|1992-03-24|1992-03-15|1992-04-04|NONE|REG AIR|iously ironic dependencie|
1980011|535055277|17555329|2|25|30138.00|0.06|0.03|A|F|1992-03-19|1992-03-01|1992-04-17|NONE|RAIL|dencies. blithely idle instr|
1980011|474029594|24029595|3|12|17998.68|0.08|0.06|R|F|1992-03-28|1992-02-25|1992-03-29|DELIVER IN PERSON|MAIL|ajole ironic asymptotes. ironic foxes s|
1980011|215376113|20376128|4|33|38885.55|0.09|0.04|R|F|1992-01-24|1992-03-10|1992-01-29|NONE|RAIL|haggle quick|
1980011|26329455|26329456|5|24|35595.36|0.06|0.08|A|F|1992-02-03|1992-03-28|1992-02-08|NONE|AIR|uctions. blit|
1980012|482255832|2255833|1|3|5291.16|0.03|0.04|R|F|1993-01-09|1993-02-22|1993-01-22|NONE|MAIL| haggle slyly |
1980012|473755195|1255211|2|8|9812.08|0.04|0.08|R|F|1993-02-24|1993-02-10|1993-03-01|TAKE BACK RETURN|FOB|ic requests.|
1980012|403553414|21053428|3|37|53547.88|0.01|0.04|A|F|1993-02-04|1993-02-26|1993-02-15|DELIVER IN PERSON|TRUCK|ackages. blithely regular id|
1980012|122216138|17216147|4|1|1048.02|0.07|0.06|A|F|1993-02-01|1993-03-06|1993-03-03|NONE|SHIP|uriously among the regular reques|
1980012|286620766|9120794|5|28|46828.04|0.06|0.08|R|F|1993-04-20|1993-02-24|1993-05-07|COLLECT COD|SHIP|le according to |
1980012|435201049|201078|6|4|4513.16|0.07|0.02|A|F|1993-02-26|1993-02-06|1993-03-16|DELIVER IN PERSON|REG AIR|ake carefully regular t|
1980013|207113363|12113376|1|25|34150.25|0.08|0.01|R|F|1993-10-12|1993-10-21|1993-11-10|DELIVER IN PERSON|FOB|regular, special|
1980014|331480964|1480965|1|24|46281.36|0.09|0.08|N|O|1997-04-14|1997-06-15|1997-05-02|DELIVER IN PERSON|AIR| furiously|
1980014|200559743|20559744|2|36|64537.92|0.02|0.06|N|O|1997-04-02|1997-05-13|1997-04-20|COLLECT COD|MAIL|ch slyly furiously bold requests. ir|
1980014|7593252|22593253|3|10|13448.80|0.01|0.04|N|O|1997-04-05|1997-05-31|1997-05-02|TAKE BACK RETURN|MAIL| deposits.|
1980014|419784036|29784037|4|33|36268.65|0.09|0.07|N|O|1997-04-18|1997-04-27|1997-04-26|NONE|FOB|are bold requests.|
1980014|510280674|280675|5|45|73312.20|0.00|0.00|N|O|1997-05-19|1997-06-14|1997-05-28|TAKE BACK RETURN|REG AIR|final, ironic theodolites. unusual pin|
1980014|487277000|22277033|6|38|36200.32|0.07|0.04|N|O|1997-04-04|1997-04-19|1997-04-16|NONE|REG AIR|s. pending deposits amon|
1980014|264524450|24524451|7|43|62832.89|0.07|0.05|N|O|1997-06-08|1997-05-25|1997-06-23|NONE|RAIL|c asymptotes are quickly furiously regular |
1980015|462415446|12415447|1|49|75378.17|0.10|0.07|N|O|1997-09-08|1997-06-30|1997-09-14|COLLECT COD|RAIL|efully theodolites|
1980015|16385229|23885230|2|3|3940.23|0.01|0.06|N|O|1997-09-02|1997-08-14|1997-09-22|NONE|AIR|al pinto beans aga|
1980015|586534961|1535000|3|35|68832.40|0.04|0.07|N|O|1997-07-06|1997-07-13|1997-07-08|COLLECT COD|MAIL|ess theodolites snooze furi|
1980015|493079030|20579047|4|29|28547.02|0.04|0.04|N|O|1997-07-14|1997-07-02|1997-07-21|NONE|AIR|sleep across the quickly|
1980015|579250921|1750979|5|45|82933.20|0.10|0.06|N|O|1997-07-15|1997-07-15|1997-08-04|DELIVER IN PERSON|AIR|mptotes. closely unusual pinto |
1980015|470221756|5221787|6|20|37085.00|0.01|0.06|N|O|1997-08-23|1997-07-31|1997-09-01|DELIVER IN PERSON|AIR|yly express pinto beans|
1980040|122710216|25210229|1|24|29281.92|0.05|0.01|N|F|1995-05-27|1995-04-07|1995-06-26|COLLECT COD|MAIL|gular pinto beans above the slyly i|
1980040|190594209|10594210|2|17|21992.56|0.08|0.03|A|F|1995-04-18|1995-05-16|1995-04-23|NONE|MAIL|osits wake. blithely quiet pinto beans a|
1980040|516865651|14365669|3|44|69995.64|0.09|0.02|R|F|1995-03-27|1995-03-26|1995-03-28|TAKE BACK RETURN|MAIL|out the quickly regular accounts? ca|
1980040|160996213|3496229|4|12|15614.04|0.07|0.06|A|F|1995-05-01|1995-05-16|1995-05-02|NONE|AIR|ndencies use against the asympto|
1980040|463337441|20837457|5|19|27650.32|0.08|0.08|A|F|1995-04-29|1995-04-29|1995-05-20|DELIVER IN PERSON|FOB|excuses lose carefully regular dep|
1980040|512356876|17356911|6|27|51496.02|0.05|0.04|A|F|1995-05-11|1995-04-05|1995-06-02|COLLECT COD|TRUCK|posits wake around the quickly unus|
1980041|509502337|22002386|1|24|31532.64|0.07|0.02|N|O|1997-10-12|1997-09-25|1997-10-16|DELIVER IN PERSON|FOB|al foxes. ironic accounts wake. fi|
1980041|5765314|28265315|2|20|27580.60|0.02|0.04|N|O|1997-08-08|1997-09-01|1997-08-10|DELIVER IN PERSON|FOB|s. theodolites nag.|
1980041|297620386|5120396|3|19|24538.50|0.03|0.06|N|O|1997-10-10|1997-09-27|1997-10-31|TAKE BACK RETURN|REG AIR|even deposits a|
1980041|505826338|10826371|4|18|22302.72|0.06|0.06|N|O|1997-09-25|1997-08-23|1997-09-30|DELIVER IN PERSON|FOB|ding notornis wake slyly. ironic, expr|
1980041|23249643|23249644|5|30|47744.40|0.02|0.07|N|O|1997-11-05|1997-10-09|1997-11-25|NONE|MAIL|es. busy asymptotes affix. carefully spe|
1980042|93356436|10856440|1|17|25292.09|0.00|0.01|N|O|1997-03-30|1997-03-24|1997-04-03|DELIVER IN PERSON|RAIL|into beans wake carefully pending d|
1980042|41603791|19103793|2|11|18619.81|0.07|0.04|N|O|1997-01-31|1997-03-03|1997-02-25|NONE|MAIL|final instructions cajole enticingl|
1980042|234910440|24910441|3|10|14387.00|0.07|0.07|N|O|1997-04-01|1997-02-26|1997-04-19|DELIVER IN PERSON|SHIP|yly final deposits. slyly unusual theodoli|
1980042|139765006|19765007|4|11|11704.22|0.09|0.05|N|O|1997-04-09|1997-04-08|1997-04-24|TAKE BACK RETURN|TRUCK|sits wake blithely. |
1980042|30440128|22940132|5|48|51196.80|0.07|0.05|N|O|1997-02-07|1997-04-04|1997-03-06|DELIVER IN PERSON|RAIL|eneath the carefully pending pa|
1980042|407227441|24727455|6|46|62011.68|0.06|0.04|N|O|1997-03-29|1997-03-30|1997-04-14|DELIVER IN PERSON|FOB|ly brave deposits. furiously|
1980043|349128125|11628159|1|50|56783.50|0.02|0.06|R|F|1994-11-02|1994-11-13|1994-11-26|NONE|RAIL|ickly even e|
1980043|396383216|6383217|2|1|1279.40|0.01|0.07|A|F|1994-10-21|1994-10-31|1994-10-30|TAKE BACK RETURN|FOB|ccounts wake. slyly |
1980043|212708923|25208945|3|43|82615.47|0.02|0.02|A|F|1994-12-15|1994-10-23|1995-01-11|COLLECT COD|RAIL|ake quickl|
1980043|198866408|3866421|4|31|42298.26|0.00|0.07|A|F|1994-10-15|1994-11-08|1994-11-02|COLLECT COD|TRUCK|d slyly thro|
1980044|127969355|15469360|1|3|4253.88|0.07|0.05|R|F|1993-04-09|1993-03-22|1993-04-30|TAKE BACK RETURN|RAIL|s. blithely unusual deposits x-|
1980044|380940253|20940254|2|43|54791.03|0.02|0.05|R|F|1993-04-13|1993-03-23|1993-04-24|DELIVER IN PERSON|REG AIR| pending ideas|
1980044|462827464|12827465|3|38|51996.16|0.07|0.05|R|F|1993-05-21|1993-04-11|1993-06-16|NONE|FOB|final, bold dependencies integrate caref|
1980044|341172402|11172403|4|45|65580.75|0.01|0.06|R|F|1993-02-20|1993-03-20|1993-03-17|TAKE BACK RETURN|RAIL|n instructions serve above t|
1980044|484559611|19559644|5|21|34574.19|0.06|0.00|A|F|1993-06-09|1993-04-18|1993-07-01|COLLECT COD|TRUCK|bold pinto beans are above the esc|
1980044|193367840|5867859|6|8|15185.44|0.06|0.08|R|F|1993-04-12|1993-05-09|1993-04-26|NONE|FOB|eodolites are|
1980045|387418518|27418519|1|45|72771.75|0.07|0.08|N|O|1995-10-15|1995-10-21|1995-10-26|TAKE BACK RETURN|MAIL| cajole carefully after th|
1980045|143029287|8029296|2|37|44737.81|0.00|0.03|N|O|1995-11-01|1995-10-30|1995-11-21|NONE|RAIL| packages lose. carefully ironic |
1980045|293226026|23226027|3|11|10310.96|0.04|0.08|N|O|1995-12-25|1995-11-05|1996-01-05|TAKE BACK RETURN|TRUCK| ironic accounts. ev|
1980045|449808732|7308747|4|5|9091.25|0.02|0.01|N|O|1995-09-11|1995-11-09|1995-09-20|COLLECT COD|RAIL|e slyly ironi|
1980045|535342698|17842750|5|4|6855.72|0.02|0.00|N|O|1995-12-16|1995-12-02|1996-01-06|TAKE BACK RETURN|SHIP| haggle caref|
1980046|357195346|27195347|1|7|9964.43|0.08|0.05|N|O|1998-03-19|1998-04-18|1998-03-30|NONE|RAIL|ding accounts. bold reque|
1980046|382173026|7173051|2|41|44276.72|0.10|0.07|N|O|1998-03-05|1998-05-22|1998-03-10|COLLECT COD|FOB|ke quickly. blithely|
1980046|182041256|24541275|3|17|20198.55|0.02|0.04|N|O|1998-06-08|1998-04-10|1998-06-14|COLLECT COD|SHIP|inal ideas. even accounts above the pendi|
1980046|167375980|2375991|4|50|102381.00|0.09|0.06|N|O|1998-03-30|1998-04-12|1998-04-07|DELIVER IN PERSON|SHIP|special dept|
1980046|288083725|18083726|5|11|18637.52|0.09|0.08|N|O|1998-06-14|1998-05-22|1998-07-02|DELIVER IN PERSON|MAIL|n asymptotes sublate blithely a|
1980047|491352377|11352378|1|3|4214.43|0.07|0.08|N|O|1996-02-14|1996-03-14|1996-03-05|NONE|AIR|nic frays hinder carefully|
1980072|443493240|993255|1|15|18166.05|0.09|0.07|A|F|1993-04-12|1993-04-04|1993-04-14|COLLECT COD|TRUCK|usily. furiously final requests boost t|
1980072|590870162|28370182|2|8|8820.96|0.07|0.06|A|F|1993-05-19|1993-04-08|1993-06-09|DELIVER IN PERSON|REG AIR|he even account|
1980072|154808076|12308082|3|8|7810.64|0.10|0.08|R|F|1993-04-30|1993-05-12|1993-05-11|NONE|FOB|ully final foxes across the ironic depo|
1980072|259323678|19323679|4|11|18575.81|0.02|0.01|R|F|1993-06-23|1993-05-23|1993-07-10|COLLECT COD|MAIL|e even, ironic excuses|
1980072|53054699|23054700|5|10|16510.40|0.00|0.04|R|F|1993-05-15|1993-04-05|1993-06-04|DELIVER IN PERSON|TRUCK| hockey players |
1980073|330532620|532621|1|50|81805.00|0.01|0.03|A|F|1993-12-03|1994-01-03|1994-01-01|NONE|TRUCK|ymptotes. quickly special deposits|
1980074|179903215|22403231|1|32|38695.04|0.01|0.01|N|O|1998-02-27|1998-05-02|1998-03-29|TAKE BACK RETURN|FOB| final dep|
1980074|233334073|23334074|2|45|49293.45|0.02|0.02|N|O|1998-02-16|1998-04-16|1998-02-19|DELIVER IN PERSON|MAIL|lar foxes. final, ironic d|
1980074|45761347|23261349|3|4|5624.24|0.08|0.06|N|O|1998-04-04|1998-04-18|1998-04-06|COLLECT COD|MAIL|encies cajole furiously. bo|
1980074|510956312|15956347|4|5|6713.85|0.08|0.07|N|O|1998-05-28|1998-03-10|1998-06-09|DELIVER IN PERSON|FOB|e. slyly bold accounts throughout the f|
1980074|442731469|22731470|5|28|41393.24|0.00|0.05|N|O|1998-03-30|1998-04-08|1998-04-05|DELIVER IN PERSON|TRUCK|pecial accounts detect slyly. special |
1980074|387787824|5287837|6|15|28386.60|0.02|0.05|N|O|1998-04-18|1998-03-16|1998-05-07|DELIVER IN PERSON|MAIL| blithely even account|
1980075|366555917|6555918|1|26|50819.34|0.01|0.04|R|F|1993-05-20|1993-05-14|1993-06-18|TAKE BACK RETURN|AIR|ar packages ha|
1980076|345270782|22770794|1|39|67685.28|0.10|0.06|R|F|1994-06-23|1994-06-04|1994-07-04|NONE|SHIP| the furiously bold |
1980076|366025781|21025806|2|22|37146.56|0.09|0.07|A|F|1994-04-26|1994-04-21|1994-05-11|TAKE BACK RETURN|REG AIR|requests. express d|
1980076|595294397|2794417|3|17|23147.71|0.09|0.08|R|F|1994-05-20|1994-05-26|1994-06-15|DELIVER IN PERSON|MAIL|after the s|
1980077|476578439|11578470|1|19|28378.59|0.08|0.03|A|F|1993-01-16|1992-12-26|1993-01-26|DELIVER IN PERSON|AIR|o beans cajole qu|
1980077|453811240|18811271|2|11|14614.16|0.06|0.01|A|F|1992-11-11|1992-11-08|1992-11-14|NONE|REG AIR|nusual epitaphs haggle blithel|
1980077|5508139|20508140|3|13|14909.18|0.04|0.08|R|F|1992-12-12|1992-11-05|1993-01-05|TAKE BACK RETURN|REG AIR|ly ironic accounts nag quickly regul|
1980077|175276302|25276303|4|7|8886.78|0.03|0.05|R|F|1992-11-13|1992-12-03|1992-12-09|TAKE BACK RETURN|FOB|he theodolites nag furiously fl|
1980077|468805745|11305791|5|13|23755.03|0.05|0.08|A|F|1993-01-07|1992-11-24|1993-01-18|TAKE BACK RETURN|SHIP|y special packag|
1980078|137181027|24681032|1|17|18719.89|0.09|0.07|N|O|1995-09-21|1995-08-02|1995-10-17|NONE|RAIL|sits. regular requests use ca|
1980078|401514832|11514833|2|15|27401.40|0.04|0.04|N|O|1995-09-20|1995-08-12|1995-09-25|TAKE BACK RETURN|TRUCK|carefully regular platelets detect c|
1980079|5398951|12898952|1|20|40993.80|0.01|0.06|A|F|1994-06-26|1994-07-01|1994-07-17|COLLECT COD|AIR|e blithe asym|
1980079|140163326|27663331|2|22|30411.04|0.05|0.07|A|F|1994-05-21|1994-07-18|1994-06-10|DELIVER IN PERSON|AIR|quests. furiously unusual deposits cajo|
1980079|125009954|27509967|3|9|16719.30|0.09|0.05|A|F|1994-08-27|1994-07-21|1994-09-20|TAKE BACK RETURN|AIR|uickly daringly dogged foxes. quickly spec|
1980104|122849038|2849039|1|21|20598.69|0.01|0.01|R|F|1994-11-04|1994-12-03|1994-11-09|COLLECT COD|REG AIR|jole furiously fluffily|
1980105|318763274|26263285|1|6|7928.04|0.01|0.03|N|O|1998-04-09|1998-04-15|1998-04-12|COLLECT COD|AIR|hely final reque|
1980105|54336890|9336893|2|11|21165.98|0.06|0.08|N|O|1998-05-03|1998-06-04|1998-05-08|DELIVER IN PERSON|REG AIR|packages haggle blithely |
1980105|40098461|10098462|3|48|69958.08|0.10|0.02|N|O|1998-04-28|1998-04-24|1998-05-10|NONE|FOB|cuses. regular courts hang quick|
1980105|134824109|22324114|4|48|49265.28|0.00|0.03|N|O|1998-05-05|1998-05-05|1998-06-03|COLLECT COD|AIR|nto beans nod|
1980105|388785102|21285139|5|49|57215.83|0.08|0.07|N|O|1998-07-10|1998-05-28|1998-07-13|TAKE BACK RETURN|TRUCK|s thrash. |
