14400009|546564380|29064435|1|38|53848.28|0.02|0.01|A|F|1992-04-11|1992-05-01|1992-04-17|TAKE BACK RETURN|MAIL| foxes boo|
14400010|507756727|27756728|1|15|26375.10|0.09|0.06|N|O|1997-04-23|1997-05-07|1997-05-19|TAKE BACK RETURN|SHIP| instructions among the slyly ir|
14400010|67295923|29795930|2|27|51720.12|0.08|0.04|N|O|1997-05-25|1997-04-24|1997-06-17|DELIVER IN PERSON|TRUCK|xpress instructions sleep quickly about |
14400011|389527371|29527372|1|23|31714.70|0.05|0.04|R|F|1995-03-07|1995-01-17|1995-04-03|NONE|REG AIR|nstructions cajole against the |
14400011|186512804|29012823|2|12|21689.76|0.04|0.08|A|F|1995-02-02|1995-01-06|1995-02-11|COLLECT COD|MAIL|the blithely express account|
14400011|320680032|13180063|3|37|36852.00|0.09|0.03|A|F|1995-01-26|1995-01-30|1995-02-13|DELIVER IN PERSON|TRUCK|serve furiously. slyly final decoys ca|
14400011|469292820|4292851|4|20|35787.20|0.00|0.07|A|F|1995-03-03|1994-12-23|1995-03-10|DELIVER IN PERSON|SHIP|ve the quickly bold accounts.|
14400011|404417879|14417880|5|41|81043.06|0.10|0.08|R|F|1995-02-22|1994-12-29|1995-03-21|DELIVER IN PERSON|RAIL|nag pending plate|
14400011|251280560|11280561|6|24|36672.00|0.00|0.04|R|F|1995-01-28|1995-01-21|1995-02-26|TAKE BACK RETURN|AIR|nst the unusu|
14400012|343214834|5714868|1|40|77267.20|0.02|0.01|N|O|1995-09-29|1995-10-27|1995-10-13|TAKE BACK RETURN|RAIL|refully unusual packages cajole quickly|
14400012|11710164|19210165|2|16|18777.28|0.04|0.02|N|O|1995-10-13|1995-10-06|1995-11-04|NONE|FOB|ackages. carefully silent foxes n|
14400012|12719354|20219355|3|4|5490.88|0.01|0.08|N|O|1995-08-03|1995-09-27|1995-08-21|TAKE BACK RETURN|TRUCK|its. ironic foxes haggle. ironic |
14400012|174177079|16677095|4|42|48189.54|0.07|0.05|N|O|1995-08-05|1995-10-29|1995-08-10|DELIVER IN PERSON|AIR|- unusual instructions nag sl|
14400012|594166482|1666502|5|29|44044.62|0.01|0.01|N|O|1995-10-09|1995-10-29|1995-10-27|NONE|AIR|s among the thinly dogged |
14400012|356049744|11049767|6|41|68713.54|0.06|0.05|N|O|1995-11-02|1995-10-11|1995-11-14|DELIVER IN PERSON|SHIP|tions are after|
14400012|328036776|5536787|7|46|78033.02|0.05|0.04|N|O|1995-09-09|1995-10-01|1995-10-05|TAKE BACK RETURN|REG AIR|ess packages|
14400013|514087388|26587440|1|2|2699.36|0.01|0.04|N|O|1998-06-04|1998-06-01|1998-07-01|DELIVER IN PERSON|RAIL|ooze carefully sly dependenc|
14400013|266714002|19214027|2|8|8021.36|0.01|0.08|N|O|1998-05-14|1998-05-28|1998-05-22|NONE|SHIP| blithely busy instr|
14400013|62230668|9730671|3|39|62226.45|0.01|0.05|N|O|1998-08-09|1998-05-12|1998-08-19|NONE|RAIL| blithely a|
14400013|110830253|20830254|4|18|21198.78|0.05|0.06|N|O|1998-05-29|1998-07-06|1998-06-05|TAKE BACK RETURN|RAIL|s thrash slyly|
14400013|324050351|9050372|5|10|12851.50|0.06|0.05|N|O|1998-04-16|1998-06-13|1998-05-12|DELIVER IN PERSON|RAIL|l decoys try to ca|
14400013|114236914|9236921|6|13|23987.60|0.01|0.00|N|O|1998-07-10|1998-06-23|1998-07-28|NONE|TRUCK|l have to sleep blithely. slyly pending |
14400014|314152841|14152842|1|41|77003.74|0.05|0.01|R|F|1994-03-02|1994-02-19|1994-03-09|COLLECT COD|SHIP|ironic, reg|
14400014|566782204|26782205|2|50|62893.50|0.10|0.06|A|F|1994-02-21|1994-02-19|1994-03-05|COLLECT COD|SHIP|l deposits. furiously unusual foxes wake e|
14400014|308501841|23501862|3|21|38375.82|0.07|0.06|R|F|1994-04-27|1994-02-10|1994-05-01|COLLECT COD|SHIP|fily. blithely bold dependencie|
14400014|390433729|22933769|4|21|34507.20|0.10|0.04|A|F|1994-05-04|1994-02-24|1994-05-06|COLLECT COD|TRUCK|inst the carefully special deposi|
14400014|419673405|29673406|5|39|52939.38|0.01|0.03|A|F|1994-04-15|1994-03-24|1994-04-18|DELIVER IN PERSON|FOB| final accounts boost carefu|
14400014|450913779|8413795|6|49|86741.27|0.07|0.08|A|F|1994-04-12|1994-04-05|1994-04-30|COLLECT COD|SHIP|es against the slyly final |
14400014|507875753|5375770|7|36|61320.96|0.03|0.00|R|F|1994-03-09|1994-02-28|1994-04-04|DELIVER IN PERSON|RAIL| packages believe p|
14400015|267772256|12772273|1|41|53909.67|0.08|0.03|N|O|1995-12-31|1996-01-05|1996-01-05|DELIVER IN PERSON|TRUCK|gly regular dependencies. carefully final |
14400015|448293442|20793485|2|4|5652.12|0.09|0.05|N|O|1996-03-05|1995-12-24|1996-04-01|DELIVER IN PERSON|FOB|beans nag according to |
14400015|267869111|5369120|3|42|44802.24|0.03|0.01|N|O|1995-12-07|1996-01-09|1995-12-14|COLLECT COD|TRUCK|y near the blithely even packages. ca|
14400015|276132855|28632883|4|44|82458.20|0.00|0.00|N|O|1995-12-28|1995-12-18|1996-01-16|TAKE BACK RETURN|SHIP| deposits are slyly along the furiously r|
14400015|564883718|17383773|5|50|83673.50|0.08|0.04|N|O|1995-12-16|1996-01-11|1995-12-29|TAKE BACK RETURN|REG AIR|boost even, unusual dep|
14400015|200638553|28138560|6|31|45927.12|0.00|0.07|N|O|1996-02-18|1996-01-01|1996-02-27|TAKE BACK RETURN|REG AIR|ording to the|
14400015|132153030|12153031|7|35|37675.05|0.02|0.01|N|O|1995-12-27|1995-12-30|1996-01-02|COLLECT COD|AIR| the carefully thin acc|
14400040|495970307|970340|1|19|25697.69|0.07|0.04|N|O|1996-10-07|1996-08-17|1996-10-08|DELIVER IN PERSON|AIR|eodolites. ironic instructions about t|
14400041|190551317|10551318|1|43|58427.97|0.05|0.01|R|F|1992-10-02|1992-09-24|1992-10-28|DELIVER IN PERSON|FOB|itaphs. requests haggle |
14400041|395977214|13477228|2|33|41956.86|0.06|0.05|A|F|1992-09-30|1992-09-13|1992-10-20|NONE|SHIP|riously ironic requests haggle slyly |
14400041|589022788|4022827|3|36|67728.24|0.04|0.06|A|F|1992-10-31|1992-10-23|1992-11-23|COLLECT COD|AIR|s wake ironically unusual excuses. ir|
14400041|305988992|20989013|4|20|41314.00|0.07|0.07|R|F|1992-11-11|1992-09-23|1992-11-23|TAKE BACK RETURN|TRUCK|slyly bold requests. slyly regular w|
14400042|516756874|29256926|1|35|66676.40|0.06|0.05|N|O|1998-11-07|1998-08-11|1998-11-17|COLLECT COD|REG AIR|ld courts. furiously permanent platel|
14400043|397588685|15088699|1|31|54368.11|0.10|0.06|N|O|1998-01-24|1998-01-18|1998-01-30|TAKE BACK RETURN|TRUCK|ncies. slyly ironic requests|
14400043|73014162|20514165|2|44|47190.44|0.02|0.01|N|O|1997-11-07|1998-01-16|1997-12-04|TAKE BACK RETURN|AIR|ng. final, final platelets haggle|
14400043|149016865|29016866|3|38|67427.58|0.00|0.08|N|O|1998-02-20|1997-12-30|1998-03-14|NONE|FOB|ely? requests serve. quickly silent foxes i|
14400043|126442897|6442898|4|11|20169.27|0.05|0.07|N|O|1998-01-07|1998-01-22|1998-02-03|TAKE BACK RETURN|TRUCK|fully bold instructions |
14400043|525755895|8255947|5|42|80833.62|0.06|0.04|N|O|1998-01-25|1998-01-24|1998-02-13|NONE|REG AIR|ve the special accounts. special p|
14400043|179323929|21823945|6|5|9719.80|0.04|0.05|N|O|1997-11-08|1997-12-09|1997-12-01|COLLECT COD|SHIP|cajole. ideas|
14400043|97261843|14761847|7|23|41399.54|0.05|0.02|N|O|1998-02-23|1998-01-18|1998-03-04|TAKE BACK RETURN|FOB|pending ideas. final, silent foxes e|
14400044|279778713|17278723|1|27|47998.71|0.00|0.02|A|F|1992-03-26|1992-02-19|1992-04-21|DELIVER IN PERSON|AIR|silent excuses sleep express accounts. |
14400045|574539113|27039171|1|47|52799.33|0.04|0.05|R|F|1995-02-03|1995-04-19|1995-02-26|NONE|MAIL|y final theodolites. furiously final t|
14400045|478868048|28868049|2|33|32739.30|0.02|0.04|R|F|1995-05-06|1995-02-20|1995-05-12|TAKE BACK RETURN|REG AIR|l foxes sleep fur|
14400045|535279991|10280026|3|23|44717.29|0.06|0.07|R|F|1995-01-23|1995-02-22|1995-02-17|COLLECT COD|TRUCK|olites. quickly fluffy requests sl|
14400045|50799042|5799045|4|18|20493.18|0.10|0.00|A|F|1995-03-30|1995-04-13|1995-04-16|DELIVER IN PERSON|RAIL| regular pinto beans det|
14400045|579492804|16992824|5|25|44195.75|0.10|0.06|A|F|1995-04-29|1995-03-02|1995-04-30|TAKE BACK RETURN|RAIL|sts boost. requests along the quickly s|
14400045|335540047|5540048|6|3|3210.81|0.05|0.04|A|F|1995-05-11|1995-03-15|1995-05-19|TAKE BACK RETURN|RAIL|kages haggle blithely |
14400045|21568003|6568004|7|39|41727.27|0.09|0.08|R|F|1995-05-19|1995-02-23|1995-06-02|DELIVER IN PERSON|MAIL|eposits. blithely silent t|
14400046|93423753|18423760|1|29|48490.32|0.08|0.04|R|F|1995-05-27|1995-05-27|1995-06-17|DELIVER IN PERSON|MAIL|eas are of the slyly bold shea|
14400046|573010341|25510399|2|46|65444.20|0.07|0.06|N|O|1995-07-21|1995-05-04|1995-08-13|TAKE BACK RETURN|SHIP|requests. carefully |
14400047|278799786|16299796|1|7|13102.95|0.06|0.01|A|F|1994-07-14|1994-06-05|1994-08-07|NONE|FOB|symptotes cajol|
14400047|387993738|12993763|2|35|63431.90|0.06|0.07|A|F|1994-03-27|1994-06-21|1994-04-04|COLLECT COD|SHIP|quickly ironic theodolit|
14400047|210744444|23244466|3|38|56160.58|0.08|0.06|R|F|1994-05-05|1994-05-24|1994-05-28|TAKE BACK RETURN|FOB|ording to the bol|
14400072|589812381|4812420|1|2|2927.80|0.08|0.00|R|F|1993-08-15|1993-10-30|1993-09-06|COLLECT COD|MAIL|e accounts haggle furio|
14400072|376671849|16671850|2|50|90100.50|0.05|0.03|R|F|1993-10-13|1993-09-24|1993-10-14|DELIVER IN PERSON|MAIL|y even instructions.|
14400073|179338452|6838458|1|36|53333.64|0.03|0.02|R|F|1993-11-06|1993-10-21|1993-11-22|NONE|AIR| furiously furiousl|
14400073|341355343|11355344|2|35|48344.80|0.08|0.00|A|F|1993-10-03|1993-10-15|1993-10-26|NONE|AIR| carefully even foxes. depos|
14400074|105709740|709747|1|50|87223.00|0.00|0.07|N|F|1995-05-24|1995-03-18|1995-06-19|DELIVER IN PERSON|SHIP|nic courts wake sly|
14400074|63597217|11097220|2|33|43264.32|0.00|0.07|R|F|1995-04-05|1995-03-15|1995-04-26|TAKE BACK RETURN|MAIL|fluffily after the slyl|
14400074|278422189|922217|3|9|9875.34|0.01|0.03|R|F|1995-05-20|1995-04-03|1995-06-01|COLLECT COD|TRUCK|, final packages eat blithely. quickly ev|
14400075|391266444|16266471|1|38|52853.44|0.05|0.03|N|O|1996-08-30|1996-07-17|1996-09-25|COLLECT COD|TRUCK|ites. slyly re|
14400076|253539326|13539327|1|42|56811.30|0.06|0.03|N|O|1998-05-23|1998-05-21|1998-06-20|TAKE BACK RETURN|TRUCK|egular packages are courts! furiously regu|
14400076|35451641|20451644|2|25|39771.75|0.07|0.02|N|O|1998-06-22|1998-05-02|1998-07-19|COLLECT COD|SHIP|refully final accounts sleep sly|
14400076|35723190|28223194|3|22|26651.02|0.10|0.02|N|O|1998-06-28|1998-06-03|1998-07-28|DELIVER IN PERSON|TRUCK| slyly according to the dolphins. f|
14400076|399653206|9653207|4|48|54682.56|0.09|0.02|N|O|1998-03-29|1998-05-16|1998-04-12|TAKE BACK RETURN|RAIL|kly. furiou|
14400077|10541938|3041939|1|2|3958.82|0.10|0.00|A|F|1992-07-29|1992-06-13|1992-08-27|TAKE BACK RETURN|SHIP|fily. final instruction|
14400077|178338954|20838970|2|2|3968.08|0.09|0.06|R|F|1992-08-17|1992-06-23|1992-08-18|NONE|RAIL|, blithe requests. pinto beans|
14400077|342786276|27786299|3|9|12106.26|0.02|0.00|R|F|1992-07-02|1992-05-22|1992-07-21|DELIVER IN PERSON|MAIL|s thrash furiousl|
14400077|8925659|1425660|4|21|35368.41|0.00|0.02|R|F|1992-08-09|1992-05-30|1992-08-23|NONE|SHIP|sual deposits breach despite the regul|
14400078|226919759|9419781|1|38|67161.58|0.07|0.07|R|F|1992-08-25|1992-07-29|1992-09-17|TAKE BACK RETURN|RAIL|gular instructions. depos|
14400078|240381424|15381441|2|11|16427.51|0.09|0.04|A|F|1992-06-10|1992-07-19|1992-06-29|TAKE BACK RETURN|REG AIR|fully even requests. unu|
14400078|290576870|20576871|3|42|81158.70|0.01|0.07|A|F|1992-06-16|1992-08-04|1992-07-14|TAKE BACK RETURN|SHIP|iments. even, even foxes serve busily reg|
14400079|288212767|18212768|1|8|14922.88|0.06|0.00|N|O|1997-06-28|1997-08-05|1997-07-28|TAKE BACK RETURN|SHIP|y even multipliers haggle carefully |
14400104|362330342|2330343|1|21|28438.83|0.06|0.06|A|F|1994-06-09|1994-06-15|1994-06-21|DELIVER IN PERSON|SHIP|. silent hockey players hag|
14400104|286052853|8552881|2|22|39414.10|0.09|0.02|A|F|1994-07-19|1994-06-16|1994-07-22|TAKE BACK RETURN|SHIP|he slowly even packages. blith|
14400104|490295713|25295746|3|2|3368.40|0.00|0.02|A|F|1994-07-19|1994-06-03|1994-07-30|COLLECT COD|SHIP|inst the furiously final accounts.|
14400104|44778|44779|4|11|18950.47|0.10|0.08|A|F|1994-07-17|1994-07-05|1994-08-08|TAKE BACK RETURN|RAIL|nside the furiously regular cou|
14400104|152575842|2575843|5|14|26743.08|0.00|0.02|R|F|1994-05-18|1994-06-19|1994-06-01|NONE|MAIL|express accounts |
14400105|338035627|8035628|1|24|37097.28|0.00|0.02|N|O|1995-11-24|1995-11-21|1995-11-30|DELIVER IN PERSON|TRUCK|ic ideas are. fluffily regular the|
14400105|564782317|2282336|2|13|17824.04|0.00|0.00|N|O|1995-10-13|1995-12-11|1995-10-30|DELIVER IN PERSON|RAIL| nag furio|
14400105|296398123|3898133|3|45|54283.95|0.04|0.01|N|O|1995-12-30|1995-12-02|1996-01-10|COLLECT COD|FOB|ng to the quickly ironic |
14400106|576269348|21269387|1|38|48964.14|0.10|0.06|R|F|1995-01-16|1995-03-17|1995-02-10|DELIVER IN PERSON|MAIL| final ideas: slyly regular foxes nag fur|
14400106|158921683|8921684|2|3|5090.22|0.08|0.08|A|F|1995-04-07|1995-03-18|1995-04-22|DELIVER IN PERSON|MAIL| haggle unusual accounts. regular |
14400106|396716819|29216859|3|10|18159.80|0.06|0.00|A|F|1995-04-20|1995-01-25|1995-05-02|COLLECT COD|TRUCK|ackages sl|
14400106|419576211|22076251|4|37|46850.88|0.05|0.06|A|F|1995-01-15|1995-01-22|1995-02-14|DELIVER IN PERSON|SHIP|ular courts poach. slow asymptotes eat|
14400106|17364247|24864248|5|40|52415.20|0.07|0.06|R|F|1995-01-04|1995-02-17|1995-01-09|COLLECT COD|FOB|ccounts. furiously even |
14400106|240890916|890917|6|25|47371.75|0.09|0.05|A|F|1995-03-26|1995-03-07|1995-04-03|NONE|TRUCK|its. regular pinto beans engage|
14400107|449887878|29887879|1|12|22120.56|0.04|0.03|R|F|1995-05-09|1995-05-28|1995-05-17|TAKE BACK RETURN|AIR|bove the slyly regular deposits c|
14400107|65560940|13060943|2|43|85899.81|0.05|0.01|N|O|1995-06-20|1995-07-03|1995-07-09|TAKE BACK RETURN|FOB|ly about the silent packages. p|
14400107|282717548|5217576|3|26|40336.66|0.06|0.00|A|F|1995-06-09|1995-06-05|1995-06-12|DELIVER IN PERSON|TRUCK|furiously |
14400107|233817889|1317897|4|43|77193.17|0.05|0.00|R|F|1995-04-28|1995-07-11|1995-05-03|NONE|AIR|blithely regular excuses wake evenl|
