14040009|319672719|19672720|1|28|46920.44|0.06|0.03|R|F|1992-08-05|1992-07-16|1992-08-25|COLLECT COD|RAIL|ests outside th|
14040010|216414956|13914964|1|13|24181.69|0.08|0.07|N|O|1997-09-10|1997-09-28|1997-09-24|COLLECT COD|MAIL|nusual instructions use b|
14040010|86159417|18659424|2|49|72133.39|0.04|0.02|N|O|1997-09-30|1997-09-02|1997-10-30|COLLECT COD|SHIP|s sleep slyly about the instructions|
14040010|281321186|3821214|3|6|7158.72|0.00|0.07|N|O|1997-08-08|1997-08-31|1997-09-01|TAKE BACK RETURN|TRUCK|pendencies boost ruthlessly deposits-- s|
14040010|165172401|15172402|4|23|33698.45|0.05|0.07|N|O|1997-09-28|1997-09-04|1997-10-24|TAKE BACK RETURN|RAIL|lly-- bold platelets should|
14040010|452533564|10033580|5|38|59847.72|0.02|0.07|N|O|1997-11-02|1997-08-10|1997-11-14|COLLECT COD|FOB|es engage slyly! slyly ironic accou|
14040010|131610081|19110086|6|13|12798.50|0.08|0.05|N|O|1997-07-20|1997-09-12|1997-07-28|NONE|REG AIR|ncies detect after the ca|
14040010|370622541|25622566|7|35|50575.35|0.02|0.05|N|O|1997-09-29|1997-08-07|1997-10-19|COLLECT COD|AIR| ruthlessly final|
14040011|453030879|3030880|1|38|67914.36|0.10|0.07|R|F|1995-01-16|1995-02-24|1995-01-29|DELIVER IN PERSON|AIR|iously final epitaphs breach quickly |
14040011|89979921|22479928|2|5|9982.15|0.05|0.08|A|F|1995-03-17|1995-01-03|1995-03-25|COLLECT COD|REG AIR|sits. fluf|
14040011|292529854|15029882|3|5|9346.15|0.07|0.08|A|F|1995-01-02|1995-02-18|1995-01-19|NONE|SHIP|y final accounts. instructions are q|
14040012|40900432|10900433|1|1|1430.39|0.07|0.03|N|O|1997-01-14|1997-01-04|1997-01-22|NONE|FOB|, pending ideas nag|
14040012|413555340|16055380|2|12|16496.04|0.08|0.00|N|O|1997-02-04|1997-01-17|1997-02-20|COLLECT COD|SHIP| furiously pinto beans.|
14040012|224588584|14588585|3|24|39872.64|0.10|0.06|N|O|1996-12-31|1996-12-04|1997-01-11|TAKE BACK RETURN|FOB|s sleep. regular pinto |
14040012|60319996|22820003|4|41|82532.18|0.03|0.07|N|O|1997-01-17|1996-12-04|1997-02-04|DELIVER IN PERSON|AIR|blithely. slyly iro|
14040012|398163404|663444|5|32|46320.00|0.04|0.05|N|O|1997-01-24|1997-01-27|1997-02-21|DELIVER IN PERSON|MAIL|y ruthless warhorses sleep enticingly a|
14040012|132314406|4814419|6|41|57965.39|0.05|0.01|N|O|1997-02-07|1996-11-30|1997-03-04|COLLECT COD|TRUCK|s? pending, close foxes haggle a|
14040012|208220488|20720507|7|1|1398.07|0.03|0.02|N|O|1997-02-05|1996-12-09|1997-03-02|COLLECT COD|TRUCK|regular theodolites haggle careful|
14040013|361732813|9232826|1|36|65798.28|0.07|0.07|N|O|1996-04-24|1996-03-08|1996-05-10|NONE|FOB|ickly across the blithely pend|
14040014|67449828|14949831|1|41|72752.45|0.01|0.01|N|O|1997-09-22|1997-10-16|1997-10-14|TAKE BACK RETURN|MAIL|ess somas use quickly. quickly even |
14040015|417937544|5437558|1|14|21849.10|0.06|0.05|R|F|1993-05-18|1993-07-07|1993-06-08|TAKE BACK RETURN|AIR|gularly special pinto bea|
14040015|76295690|8795697|2|7|11773.16|0.00|0.01|R|F|1993-06-01|1993-06-14|1993-06-14|NONE|AIR| are. express deposit|
14040015|101652348|26652355|3|14|18133.64|0.05|0.08|R|F|1993-04-25|1993-05-30|1993-05-19|TAKE BACK RETURN|FOB|ests sleep furiously. even, unu|
14040015|271008069|23508097|4|49|57012.48|0.02|0.05|A|F|1993-06-27|1993-06-04|1993-07-23|NONE|FOB|ending requests haggle instructions. r|
14040015|232607994|7608009|5|33|68982.21|0.01|0.08|R|F|1993-06-07|1993-07-10|1993-07-02|NONE|FOB|unts would integrate. furi|
14040015|442542038|42053|6|39|41258.49|0.02|0.06|R|F|1993-06-05|1993-05-16|1993-07-01|DELIVER IN PERSON|FOB| accounts-- special pack|
14040015|204020809|24020810|7|30|51588.00|0.09|0.07|R|F|1993-04-22|1993-05-22|1993-05-05|NONE|SHIP|foxes above the deposits haggle af|
14040040|577730796|22730835|1|46|82703.86|0.06|0.05|R|F|1995-02-10|1995-02-04|1995-03-07|TAKE BACK RETURN|AIR|ctions. re|
14040040|121486977|16486986|2|32|62652.80|0.03|0.06|A|F|1995-02-12|1995-02-15|1995-02-15|TAKE BACK RETURN|SHIP|ding packages. fluffily even fox|
14040040|31615936|1615937|3|21|38857.35|0.04|0.01|A|F|1995-03-01|1995-02-06|1995-03-27|COLLECT COD|SHIP|osits. bold, |
14040040|369028960|9028961|4|35|65467.85|0.05|0.06|R|F|1995-02-01|1995-02-15|1995-02-25|COLLECT COD|SHIP|osits. quickly bold packa|
14040040|69717655|2217662|5|22|36721.74|0.00|0.06|A|F|1995-04-09|1995-02-27|1995-04-18|DELIVER IN PERSON|SHIP|lar, final accounts against the close, unu|
14040041|204657298|17157317|1|49|61007.94|0.04|0.02|A|F|1992-02-27|1992-03-31|1992-03-05|NONE|AIR|s against the ironic, ironic i|
14040041|475202053|17702099|2|5|5656.50|0.05|0.05|R|F|1992-02-22|1992-03-28|1992-03-06|NONE|TRUCK|structions. pe|
14040041|120902906|902907|3|29|55182.94|0.06|0.05|R|F|1992-03-21|1992-02-23|1992-03-22|DELIVER IN PERSON|SHIP|ecial courts across the blithely even the|
14040041|415137153|17637193|4|31|36251.40|0.00|0.03|R|F|1992-04-27|1992-03-23|1992-05-02|DELIVER IN PERSON|RAIL|egular packages. carefully|
14040041|410118500|12618540|5|37|55426.00|0.07|0.02|A|F|1992-03-12|1992-03-18|1992-03-23|NONE|MAIL|ts detect even deposits. carefully|
14040041|61621031|9121034|6|10|9489.50|0.02|0.08|R|F|1992-04-04|1992-03-20|1992-04-21|TAKE BACK RETURN|REG AIR|ular, final dependencies. f|
14040042|145957467|3457472|1|42|63721.14|0.07|0.01|N|O|1996-06-24|1996-05-17|1996-07-12|COLLECT COD|RAIL|s alongside of the carefully iro|
14040042|307135817|22135838|2|22|40424.12|0.07|0.06|N|O|1996-06-29|1996-05-05|1996-07-01|COLLECT COD|RAIL| slyly slyly brave ideas. slyl|
14040042|231660546|6660561|3|44|65778.24|0.00|0.01|N|O|1996-06-06|1996-05-08|1996-07-01|TAKE BACK RETURN|RAIL| special requests integrate b|
14040042|118781047|28781048|4|23|25808.53|0.09|0.02|N|O|1996-03-14|1996-06-04|1996-03-22|NONE|RAIL|even requests must have t|
14040042|153053752|10553758|5|48|81508.80|0.10|0.02|N|O|1996-04-06|1996-04-19|1996-04-15|DELIVER IN PERSON|REG AIR|d requests. quickly express reques|
14040042|174396309|1896315|6|24|33518.16|0.05|0.04|N|O|1996-05-17|1996-05-13|1996-05-21|DELIVER IN PERSON|MAIL|e. quickly final |
14040042|78761649|18761650|7|44|75095.24|0.02|0.07|N|O|1996-03-18|1996-05-01|1996-04-12|COLLECT COD|AIR|usly slyly special theo|
14040043|147020357|19520370|1|47|59690.00|0.08|0.08|N|O|1997-01-31|1997-02-22|1997-02-12|NONE|FOB|accounts hang carefully |
14040043|171125749|13625765|2|18|31791.42|0.10|0.07|N|O|1997-04-03|1997-04-04|1997-04-06|DELIVER IN PERSON|SHIP|into beans! carefully even platelets wake q|
14040043|310455945|2955976|3|25|47135.50|0.02|0.06|N|O|1997-02-06|1997-03-15|1997-02-19|TAKE BACK RETURN|TRUCK|ironic pinto beans haggle f|
14040043|233056647|556655|4|25|39799.75|0.00|0.07|N|O|1997-02-03|1997-02-17|1997-02-14|NONE|FOB|endencies hinder. slyly regular a|
14040044|499452107|19452108|1|19|19648.47|0.06|0.00|N|O|1996-12-07|1997-01-31|1996-12-13|NONE|RAIL|al deposits. pending, regular requests|
14040044|291555758|21555759|2|31|55774.58|0.00|0.02|N|O|1997-01-17|1996-12-31|1997-02-03|NONE|REG AIR|ng courts. carefully regular idea|
14040044|577619277|15119297|3|50|68370.00|0.03|0.08|N|O|1997-03-28|1997-01-03|1997-04-03|DELIVER IN PERSON|REG AIR|posits. regular pinto beans cajol|
14040044|47187370|24687372|4|43|62565.86|0.01|0.04|N|O|1997-01-04|1997-02-03|1997-02-03|TAKE BACK RETURN|REG AIR|pending requests cajole |
14040044|478114912|13114943|5|26|49478.26|0.07|0.04|N|O|1997-02-10|1997-01-30|1997-03-08|COLLECT COD|RAIL|ding deposits. |
14040045|76214504|16214505|1|30|42440.70|0.01|0.04|R|F|1995-03-28|1995-01-18|1995-04-17|DELIVER IN PERSON|TRUCK| haggle along the fl|
14040045|537164000|12164035|2|25|25928.75|0.10|0.02|A|F|1995-01-24|1995-01-11|1995-02-01|DELIVER IN PERSON|REG AIR|ress request|
14040046|127873063|22873072|1|16|16474.72|0.00|0.02|N|O|1996-08-15|1996-06-25|1996-09-04|DELIVER IN PERSON|SHIP|arefully final theodolites are slyly quickl|
14040046|562553529|22553530|2|45|69948.00|0.04|0.04|N|O|1996-05-18|1996-06-12|1996-05-22|NONE|AIR|l accounts. furiously ironic foxes nag|
14040046|37153376|29653380|3|8|11420.16|0.07|0.01|N|O|1996-05-27|1996-06-27|1996-06-01|COLLECT COD|TRUCK|endencies are special orbits. bol|
14040046|436774851|24274866|4|42|79968.84|0.09|0.07|N|O|1996-05-27|1996-05-28|1996-06-05|TAKE BACK RETURN|TRUCK|ns. final, bold theodolites run slyly abou|
14040046|474919635|2419651|5|33|53819.37|0.09|0.07|N|O|1996-06-12|1996-07-18|1996-07-06|COLLECT COD|AIR|instructions cajole care|
14040046|174305432|24305433|6|24|34289.28|0.01|0.08|N|O|1996-05-07|1996-07-09|1996-05-17|COLLECT COD|TRUCK|e final, bold foxes|
14040046|351389338|13889372|7|13|18327.01|0.06|0.08|N|O|1996-08-12|1996-05-26|1996-08-30|NONE|TRUCK|nd fluffily after the regular |
14040047|592143|8092144|1|9|11116.08|0.03|0.03|N|O|1995-10-08|1995-08-15|1995-11-04|DELIVER IN PERSON|RAIL|the final, regular accounts. final, bold re|
14040047|352141069|7141092|2|38|41513.48|0.07|0.00|N|O|1995-10-03|1995-09-29|1995-10-20|TAKE BACK RETURN|FOB|ly regular asymptotes sle|
14040047|34930134|19930137|3|42|48820.38|0.05|0.07|N|O|1995-09-10|1995-08-18|1995-09-16|DELIVER IN PERSON|SHIP|re slyly slyly ironic foxes. always unusual|
14040047|270751553|751554|4|22|35002.44|0.09|0.08|N|O|1995-11-04|1995-09-16|1995-11-11|NONE|TRUCK| quickly. quickly pending accounts ag|
14040072|314918970|29918991|1|5|9866.15|0.00|0.03|N|O|1996-10-09|1996-12-23|1996-10-15|TAKE BACK RETURN|RAIL|nto beans snooze at the expre|
14040072|243124055|25624080|2|12|12802.80|0.09|0.01|N|O|1997-01-11|1996-11-05|1997-01-20|DELIVER IN PERSON|SHIP|egular dependencies accordi|
14040072|185982173|20982186|3|50|62294.00|0.10|0.07|N|O|1996-12-18|1996-12-10|1996-12-21|COLLECT COD|TRUCK|ess requests. blithely final id|
14040072|402380430|27380457|4|49|73025.68|0.05|0.02|N|O|1996-10-27|1996-12-14|1996-11-15|COLLECT COD|REG AIR|l, even requ|
14040072|207870592|12870605|5|41|63640.20|0.01|0.02|N|O|1996-12-26|1996-11-25|1996-12-31|NONE|RAIL|cuses sleep blit|
14040072|481033388|1033389|6|49|63569.17|0.03|0.00|N|O|1996-11-14|1996-12-25|1996-12-10|DELIVER IN PERSON|SHIP|ckages according to the carefully|
14040072|328141230|5641241|7|1|1254.83|0.09|0.01|N|O|1997-01-16|1996-11-06|1997-01-30|NONE|REG AIR|ages. final asymptote|
14040073|469643755|19643756|1|8|13402.16|0.08|0.03|N|O|1997-06-28|1997-09-01|1997-07-08|COLLECT COD|AIR| accounts hag|
14040073|302585760|25085791|2|33|60411.12|0.10|0.05|N|O|1997-08-11|1997-07-29|1997-08-17|NONE|REG AIR|ronic ideas a|
14040073|558868203|18868204|3|4|4573.04|0.02|0.02|N|O|1997-08-10|1997-07-27|1997-08-29|DELIVER IN PERSON|MAIL|ently final|
14040073|497872397|17872398|4|23|30923.50|0.07|0.02|N|O|1997-09-07|1997-08-07|1997-09-15|NONE|REG AIR|ly blithely even |
14040074|295387724|17887752|1|23|41330.08|0.08|0.03|N|O|1996-04-09|1996-06-06|1996-04-30|COLLECT COD|TRUCK|final ideas. slyly ironic sentiments ca|
14040074|181464632|23964651|2|30|47626.80|0.06|0.06|N|O|1996-07-16|1996-05-17|1996-08-15|NONE|FOB|ual packages. pending dependencies sleep fi|
14040075|207513998|5014005|1|18|36029.16|0.00|0.01|A|F|1994-02-28|1994-04-02|1994-03-21|NONE|RAIL| ideas cajole. ironic packages t|
14040075|487761032|22761065|2|32|34196.80|0.01|0.05|A|F|1994-02-14|1994-03-20|1994-03-08|DELIVER IN PERSON|MAIL|e. carefully silent packages sleep carefull|
14040075|599659629|29659630|3|46|71697.44|0.07|0.00|A|F|1994-01-06|1994-02-26|1994-01-28|DELIVER IN PERSON|REG AIR|egular theodolites. carefully iro|
14040075|279376436|24376455|4|9|13486.23|0.06|0.07|A|F|1994-02-05|1994-02-09|1994-02-20|COLLECT COD|SHIP|s about the pinto beans nag ac|
14040075|479751501|29751502|5|4|6114.08|0.10|0.07|A|F|1994-01-09|1994-02-04|1994-02-07|TAKE BACK RETURN|TRUCK|g the final, bold pac|
14040076|143398027|15898040|1|24|26828.64|0.01|0.05|N|O|1996-04-13|1996-05-01|1996-05-07|DELIVER IN PERSON|AIR|unts along the b|
14040076|490635136|25635169|2|15|15699.00|0.00|0.02|N|O|1996-04-29|1996-05-22|1996-05-08|NONE|FOB|ular accounts use quickly iro|
14040076|304726028|27226059|3|33|34280.07|0.09|0.08|N|O|1996-05-11|1996-05-17|1996-06-06|DELIVER IN PERSON|FOB|ts about the furiously ironic deposits us|
14040076|530349894|5349929|4|50|95869.00|0.04|0.01|N|O|1996-05-04|1996-05-04|1996-05-09|COLLECT COD|RAIL|e carefully final requests. slyly final|
14040077|454284631|4284632|1|5|7964.60|0.05|0.05|A|F|1992-05-15|1992-07-25|1992-05-16|COLLECT COD|FOB|ross the final accounts. ironic pinto beans|
14040077|161788867|4288883|2|42|81806.76|0.05|0.00|A|F|1992-05-23|1992-07-24|1992-06-09|DELIVER IN PERSON|FOB|s cajole carefully. quietly special|
14040077|585472415|7972473|3|13|17655.82|0.04|0.01|A|F|1992-08-22|1992-06-19|1992-09-21|NONE|AIR|oss the final dep|
14040077|34864958|12364960|4|14|26896.94|0.04|0.07|R|F|1992-07-01|1992-06-20|1992-07-05|COLLECT COD|AIR|y final accounts lose furiously|
14040077|375343171|15343172|5|28|33471.48|0.03|0.01|R|F|1992-07-29|1992-06-07|1992-08-13|TAKE BACK RETURN|TRUCK|of the even requests cajole blithely reg|
14040077|592673936|15173994|6|22|41366.60|0.09|0.05|R|F|1992-08-09|1992-07-11|1992-08-21|COLLECT COD|FOB|kly careful,|
14040078|520722786|25722821|1|49|87354.75|0.00|0.01|R|F|1994-05-15|1994-04-04|1994-05-16|DELIVER IN PERSON|RAIL|d the carefully final accounts cajole aga|
14040078|187855261|15355268|2|41|49481.67|0.06|0.02|A|F|1994-02-10|1994-03-26|1994-03-11|NONE|AIR| ideas sleep along the packag|
14040078|83360667|860670|3|11|18958.50|0.02|0.02|R|F|1994-03-31|1994-04-16|1994-04-24|DELIVER IN PERSON|TRUCK|bravely final theo|
14040078|42727252|27727255|4|24|30650.88|0.07|0.00|A|F|1994-05-13|1994-03-02|1994-06-05|COLLECT COD|AIR| slyly special requests cajole pinto bean|
14040078|516921616|14421634|5|22|35458.94|0.10|0.00|A|F|1994-05-03|1994-03-27|1994-05-29|DELIVER IN PERSON|FOB|ully. quickly regular ideas are blithel|
