11520009|344942055|14942056|1|36|38873.16|0.01|0.01|A|F|1994-05-05|1994-04-27|1994-05-11|NONE|SHIP|o beans wake finally according to t|
11520009|241105276|8605285|2|38|48230.36|0.10|0.00|A|F|1994-05-18|1994-06-22|1994-06-09|TAKE BACK RETURN|MAIL|lly ironic excuses. even foxes cajole furio|
11520009|456361090|13861106|3|36|40618.08|0.10|0.06|A|F|1994-05-25|1994-05-09|1994-06-09|COLLECT COD|AIR|even foxes detect c|
11520009|260824744|5824761|4|6|9934.20|0.09|0.08|A|F|1994-07-27|1994-05-04|1994-07-30|COLLECT COD|FOB|regular dependencies nag above the furiou|
11520010|560159680|27659699|1|31|53062.08|0.02|0.02|A|F|1995-04-03|1995-03-11|1995-04-09|COLLECT COD|MAIL|ending, regular theodolite|
11520010|3725257|26225258|2|34|43590.38|0.00|0.00|R|F|1995-01-29|1995-03-22|1995-02-03|TAKE BACK RETURN|REG AIR|c deposits. quick, quiet pack|
11520011|19020447|4020448|1|25|34162.25|0.03|0.08|N|O|1997-05-08|1997-03-07|1997-05-23|DELIVER IN PERSON|REG AIR|e unusual, ironic depen|
11520011|476641059|4141075|2|39|38072.58|0.05|0.06|N|O|1997-03-25|1997-03-28|1997-04-19|TAKE BACK RETURN|TRUCK|ven packages cajole busily foxes. fu|
11520011|306276334|21276355|3|21|27195.42|0.06|0.00|N|O|1997-01-22|1997-03-27|1997-02-18|TAKE BACK RETURN|REG AIR|s use around the carefully f|
11520011|186336709|6336710|4|33|57300.87|0.07|0.02|N|O|1997-05-13|1997-04-13|1997-05-15|NONE|RAIL| dependencies|
11520011|361068059|8568072|5|11|11099.00|0.10|0.02|N|O|1997-01-26|1997-02-23|1997-02-03|TAKE BACK RETURN|FOB| the requests. slyly special the|
11520011|70866388|25866393|6|23|31069.32|0.00|0.00|N|O|1997-05-15|1997-02-25|1997-05-31|COLLECT COD|AIR|ges. even deposits boost about|
11520012|176042520|11042531|1|48|69778.56|0.02|0.08|A|F|1992-09-23|1992-10-24|1992-10-10|TAKE BACK RETURN|SHIP|uld have to are carefully pending account|
11520012|146626779|26626780|2|24|40762.56|0.07|0.08|A|F|1992-11-01|1992-10-19|1992-11-08|DELIVER IN PERSON|TRUCK|ake slyly. slyly express packages h|
11520012|156272190|21272201|3|22|25396.36|0.01|0.06|A|F|1992-12-21|1992-11-21|1993-01-14|DELIVER IN PERSON|MAIL|n instructions. blithely express |
11520012|266687110|19187135|4|21|22759.38|0.05|0.03|R|F|1992-12-29|1992-10-25|1993-01-11|COLLECT COD|SHIP|oxes. quickly special i|
11520012|210253148|15253163|5|48|52350.24|0.10|0.00|R|F|1992-10-31|1992-12-06|1992-11-15|DELIVER IN PERSON|RAIL|out the pa|
11520012|324642312|17142343|6|27|33428.16|0.02|0.06|R|F|1992-10-01|1992-10-08|1992-10-26|TAKE BACK RETURN|SHIP|sly regular realms. q|
11520012|463330394|20830410|7|48|67259.04|0.05|0.07|A|F|1992-09-17|1992-10-16|1992-09-29|NONE|REG AIR|regular pinto beans. ironic pa|
11520013|393928256|18928283|1|48|60698.88|0.03|0.08|N|O|1996-04-13|1996-06-17|1996-05-12|NONE|RAIL|lithely according to the furiously ironic a|
11520013|352191930|29691942|2|46|92199.18|0.09|0.02|N|O|1996-05-05|1996-04-28|1996-05-06|TAKE BACK RETURN|SHIP|ter the slyly ironic deposits: |
11520013|289766882|19766883|3|17|32884.80|0.06|0.08|N|O|1996-04-15|1996-05-06|1996-05-15|DELIVER IN PERSON|RAIL|ove the fin|
11520013|511969048|16969083|4|5|5457.25|0.08|0.08|N|O|1996-05-31|1996-05-04|1996-06-11|NONE|AIR|lly regular requ|
11520013|63783865|18783870|5|46|89501.28|0.05|0.03|N|O|1996-04-25|1996-06-07|1996-05-03|TAKE BACK RETURN|RAIL| special pinto be|
11520014|175837493|10837504|1|26|36964.20|0.05|0.02|N|O|1998-05-14|1998-05-22|1998-06-05|COLLECT COD|MAIL|to the fluffy, p|
11520014|300739005|8239016|2|43|44245.71|0.00|0.06|N|O|1998-06-30|1998-04-23|1998-07-03|NONE|SHIP| the slyly unusual requests|
11520014|120455059|7955064|3|9|9072.27|0.03|0.04|N|O|1998-06-12|1998-05-16|1998-06-23|TAKE BACK RETURN|REG AIR|pains around the daringly bold|
11520014|88167215|20667222|4|10|12778.10|0.02|0.04|N|O|1998-03-31|1998-06-02|1998-04-14|COLLECT COD|REG AIR|ronic ideas above the unusual, special |
11520015|225765948|765963|1|23|46061.18|0.04|0.01|N|O|1996-04-19|1996-02-21|1996-04-27|DELIVER IN PERSON|TRUCK| even pinto beans. deposits cajole even do|
11520015|48272545|25772547|2|6|9090.78|0.09|0.07|N|O|1996-05-06|1996-02-29|1996-05-14|DELIVER IN PERSON|MAIL|l requests nag carefully.|
11520015|116648268|11648275|3|48|58100.64|0.07|0.02|N|O|1996-02-17|1996-02-29|1996-03-16|TAKE BACK RETURN|MAIL|ing to the even, ironic sentiments. |
11520015|307429469|7429470|4|4|5532.36|0.02|0.08|N|O|1996-05-03|1996-04-08|1996-05-15|COLLECT COD|FOB|y carefully bold requests. furiously re|
11520015|367081700|7081701|5|25|41583.75|0.04|0.02|N|O|1996-04-03|1996-04-14|1996-04-28|NONE|TRUCK|quests along the si|
11520015|342128277|4628311|6|8|10305.36|0.02|0.05|N|O|1996-04-05|1996-04-11|1996-05-04|DELIVER IN PERSON|RAIL|es cajole instructions. ironica|
11520040|352149136|29649148|1|29|33858.37|0.06|0.07|N|O|1996-03-11|1996-02-08|1996-03-21|COLLECT COD|FOB|carefully final theodolites. quickly ironi|
11520040|170521981|20521982|2|8|15955.68|0.06|0.02|N|O|1996-04-24|1996-04-06|1996-04-28|COLLECT COD|AIR|s are blithely acros|
11520040|362931134|17931159|3|4|4587.96|0.04|0.04|N|O|1996-04-02|1996-03-04|1996-04-25|TAKE BACK RETURN|SHIP|cial excuses cajole always quickly special |
11520040|183553077|26053096|4|22|24659.80|0.04|0.06|N|O|1996-05-05|1996-02-27|1996-06-04|DELIVER IN PERSON|AIR|ent platelets about the final accou|
11520040|376565030|1565055|5|5|5381.05|0.01|0.02|N|O|1996-05-08|1996-04-08|1996-06-04|DELIVER IN PERSON|SHIP| are furiousl|
11520040|128445459|23445468|6|33|46134.99|0.04|0.01|N|O|1996-04-28|1996-03-01|1996-04-29|COLLECT COD|RAIL|uickly final requests. carefully si|
11520040|582822104|27822143|7|5|5984.85|0.06|0.07|N|O|1996-03-15|1996-04-03|1996-03-22|COLLECT COD|AIR| dependenc|
11520041|491099971|11099972|1|5|9732.10|0.05|0.08|N|O|1997-03-20|1997-03-20|1997-04-16|TAKE BACK RETURN|AIR|r packages serve carefully stealthi|
11520041|317201917|17201918|2|47|94143.82|0.05|0.03|N|O|1997-05-27|1997-03-19|1997-06-24|TAKE BACK RETURN|AIR|kly according to the bold, regular pack|
11520041|212611549|17611564|3|3|4349.73|0.09|0.01|N|O|1997-05-16|1997-04-04|1997-06-03|NONE|SHIP|arefully ironic theodolit|
11520042|464400649|6900695|1|48|82868.64|0.04|0.07|N|O|1996-02-02|1996-02-21|1996-02-15|TAKE BACK RETURN|MAIL|heodolites are slyly at the carefully close|
11520043|125972114|5972115|1|42|49552.44|0.00|0.03|R|F|1992-03-18|1992-05-25|1992-04-15|DELIVER IN PERSON|TRUCK|inal theodolite|
11520043|413310661|23310662|2|5|8255.00|0.04|0.01|A|F|1992-06-22|1992-04-06|1992-07-06|COLLECT COD|REG AIR|c asymptotes nod ironically. e|
11520044|433782860|6282903|1|10|19211.80|0.08|0.00|R|F|1993-12-09|1993-11-07|1994-01-02|TAKE BACK RETURN|SHIP|ss ideas haggle slyly final |
11520044|588517072|18517073|2|3|3178.95|0.09|0.07|A|F|1993-10-28|1993-12-02|1993-11-21|TAKE BACK RETURN|REG AIR|mong the furiousl|
11520044|206425189|18925208|3|22|24284.92|0.03|0.07|A|F|1994-01-12|1993-11-13|1994-01-29|TAKE BACK RETURN|TRUCK|egular platelets integrate. car|
11520044|188139734|15639741|4|24|42343.92|0.04|0.02|R|F|1993-09-27|1993-10-25|1993-09-28|DELIVER IN PERSON|TRUCK|ly even foxes at th|
11520044|64500605|12000608|5|3|4807.14|0.04|0.04|R|F|1994-01-05|1993-11-11|1994-01-18|COLLECT COD|REG AIR|efully even pac|
11520044|461656816|4156862|6|8|13997.84|0.01|0.07|A|F|1993-11-07|1993-11-01|1993-12-01|NONE|MAIL|e regular, spec|
11520044|466098012|8598058|7|27|26641.17|0.10|0.04|A|F|1993-11-20|1993-11-09|1993-11-21|NONE|REG AIR|ly express waters. furiously regular dep|
11520045|109285578|11785588|1|46|71673.06|0.08|0.03|A|F|1992-08-05|1992-09-02|1992-08-14|DELIVER IN PERSON|FOB|nic accounts integrate blithely fluffily ex|
11520045|162693732|12693733|2|11|18893.60|0.10|0.02|A|F|1992-08-22|1992-08-25|1992-09-21|TAKE BACK RETURN|AIR| dolphins. pinto b|
11520045|193538546|6038565|3|26|40946.62|0.10|0.00|R|F|1992-07-31|1992-08-10|1992-08-20|COLLECT COD|FOB|al ideas sleep fluffily after the |
11520046|245497526|5497527|1|32|48360.00|0.06|0.02|R|F|1992-07-29|1992-05-11|1992-08-05|TAKE BACK RETURN|MAIL|lar requests haggle furious|
11520046|476915851|11915882|2|42|77406.42|0.09|0.08|R|F|1992-05-22|1992-06-12|1992-06-03|NONE|MAIL| beans detect closely |
11520046|124706055|19706064|3|12|12657.84|0.05|0.01|R|F|1992-05-03|1992-05-28|1992-05-28|DELIVER IN PERSON|TRUCK|haggle about the pendi|
11520047|488029450|15529467|1|44|59622.20|0.08|0.03|R|F|1995-04-01|1995-02-28|1995-04-18|COLLECT COD|AIR|ly regular depo|
11520047|310963572|25963593|2|28|45360.84|0.01|0.00|A|F|1995-03-27|1995-02-22|1995-03-28|TAKE BACK RETURN|FOB|endencies. bol|
11520047|364753957|4753958|3|4|7970.88|0.03|0.03|A|F|1995-02-21|1995-02-17|1995-03-12|COLLECT COD|REG AIR|gular foxes cajole slyly qu|
11520047|219750322|2250344|4|49|66705.66|0.09|0.04|A|F|1995-02-01|1995-03-05|1995-02-11|TAKE BACK RETURN|SHIP|ttainments aff|
11520047|343646844|21146856|5|33|58530.78|0.05|0.03|A|F|1994-12-29|1995-02-09|1995-01-03|TAKE BACK RETURN|TRUCK|uickly express accoun|
11520047|72492762|27492767|6|26|45529.64|0.02|0.06|A|F|1995-03-05|1995-02-23|1995-03-14|DELIVER IN PERSON|SHIP|l instructions belie|
11520072|517674109|22674144|1|22|23258.84|0.03|0.00|N|O|1997-09-25|1997-08-16|1997-10-10|DELIVER IN PERSON|TRUCK|ly special theodo|
11520072|548736245|8736246|2|44|55167.64|0.04|0.00|N|O|1997-09-02|1997-08-27|1997-09-30|DELIVER IN PERSON|REG AIR|etect. ironic theodolites s|
11520072|10069295|2569296|3|39|49287.81|0.00|0.02|N|O|1997-08-16|1997-07-31|1997-09-07|DELIVER IN PERSON|RAIL|tions? deposit|
11520072|34638332|19638335|4|35|44401.00|0.05|0.06|N|O|1997-07-05|1997-08-21|1997-08-02|TAKE BACK RETURN|RAIL| according to the fluffil|
11520072|166430825|1430836|5|3|5242.50|0.04|0.06|N|O|1997-08-22|1997-09-04|1997-08-24|COLLECT COD|AIR|ht to haggle blithely even asymptotes. flu|
11520072|2861342|25361343|6|16|20851.20|0.04|0.00|N|O|1997-10-01|1997-07-28|1997-10-05|TAKE BACK RETURN|FOB|cajole slyly special acc|
11520072|90565967|8065971|7|26|52739.44|0.03|0.04|N|O|1997-06-30|1997-08-28|1997-07-06|TAKE BACK RETURN|RAIL|excuses wake quickl|
11520073|542198704|17198741|1|39|69248.40|0.04|0.04|R|F|1994-10-28|1994-12-30|1994-11-25|DELIVER IN PERSON|TRUCK|ckages cajole blithel|
11520073|533606666|16106718|2|42|73331.58|0.06|0.05|A|F|1994-10-30|1994-11-13|1994-11-16|DELIVER IN PERSON|TRUCK|fily unusual requests c|
11520073|127227909|14727914|3|31|56746.74|0.06|0.07|R|F|1994-11-21|1994-12-26|1994-12-13|COLLECT COD|MAIL|iously. even deposits sleep. fina|
11520073|519450758|9450759|4|37|62262.86|0.02|0.01|A|F|1995-01-24|1994-11-10|1995-02-18|TAKE BACK RETURN|AIR| quickly bold deposits wake slyly among the|
11520073|408883236|11383276|5|4|4795.16|0.05|0.02|R|F|1995-01-22|1994-12-26|1995-02-07|DELIVER IN PERSON|FOB|ges wake slyly. slyly |
11520074|356201738|3701750|1|9|16397.37|0.07|0.04|N|O|1996-07-01|1996-07-22|1996-07-04|COLLECT COD|SHIP|hinly unusual courts. blithely i|
11520074|482601269|17601302|2|12|16153.68|0.03|0.03|N|O|1996-06-04|1996-07-06|1996-06-05|DELIVER IN PERSON|AIR| platelets. f|
11520074|279518700|24518719|3|42|71598.66|0.10|0.00|N|O|1996-07-28|1996-06-11|1996-08-10|TAKE BACK RETURN|SHIP|ongside of the special Tiresias. blithely |
11520074|470784008|13284054|4|44|47012.68|0.03|0.04|N|O|1996-04-28|1996-06-15|1996-05-19|DELIVER IN PERSON|MAIL|pending pinto beans. carefully regular depo|
11520074|266811115|19311140|5|12|14553.36|0.06|0.02|N|O|1996-07-08|1996-06-07|1996-07-10|TAKE BACK RETURN|SHIP|furiously regular epita|
11520074|494404324|21904341|6|12|16843.32|0.05|0.04|N|O|1996-05-21|1996-07-01|1996-06-16|NONE|REG AIR|posits hang? blithely final pinto beans ar|
11520074|53471934|971936|7|49|93259.74|0.09|0.02|N|O|1996-05-07|1996-07-09|1996-05-17|NONE|REG AIR|of the depos|
11520075|502783481|22783482|1|26|40023.10|0.01|0.05|N|O|1996-04-10|1996-06-12|1996-05-05|TAKE BACK RETURN|RAIL|fully ironic ideas around the slyly specia|
11520075|481949286|9449303|2|31|40646.89|0.06|0.03|N|O|1996-05-20|1996-06-10|1996-06-01|NONE|RAIL|nstructions. blithely u|
11520075|121640659|24140672|3|22|35058.54|0.02|0.03|N|O|1996-07-09|1996-06-02|1996-07-19|NONE|AIR|y even frets believe even, ironic foxes. |
11520075|214543191|27043213|4|33|40374.51|0.03|0.01|N|O|1996-07-07|1996-06-10|1996-07-16|DELIVER IN PERSON|TRUCK|ing to the regular, regular ins|
11520075|427404503|7404504|5|9|14275.26|0.03|0.08|N|O|1996-07-14|1996-06-05|1996-08-12|COLLECT COD|FOB|tes. blithely ironic deposits nag express|
11520075|187475295|7475296|6|32|40349.44|0.07|0.08|N|O|1996-06-14|1996-06-02|1996-07-13|DELIVER IN PERSON|RAIL|ss asymptotes |
11520075|297278143|4778153|7|30|33188.40|0.01|0.07|N|O|1996-04-19|1996-06-15|1996-05-17|COLLECT COD|RAIL| slyly. furiously final foxes cajole |
11520076|153736073|18736084|1|4|4405.56|0.01|0.02|A|F|1994-07-23|1994-08-21|1994-08-19|TAKE BACK RETURN|AIR|uriously express multipliers. |
11520076|242170134|17170151|2|32|38144.96|0.08|0.06|A|F|1994-05-28|1994-07-13|1994-06-25|COLLECT COD|TRUCK|according to the fluffily ironic |
11520077|26634259|26634260|1|32|38141.44|0.02|0.01|N|O|1996-05-04|1996-04-07|1996-06-01|COLLECT COD|SHIP|uests. thinly|
11520077|41976515|26976518|2|43|68345.06|0.01|0.04|N|O|1996-03-12|1996-03-28|1996-04-11|COLLECT COD|FOB|rts x-ray slyly quickly even|
11520077|499286662|4286695|3|42|68195.40|0.09|0.04|N|O|1996-02-08|1996-03-30|1996-02-13|TAKE BACK RETURN|REG AIR|efully final deposit|
11520078|85881506|18381513|1|28|41529.88|0.04|0.05|N|O|1996-05-02|1996-05-14|1996-05-03|DELIVER IN PERSON|REG AIR|ely finally enticing instructions. |
11520078|410457922|5457949|2|38|70657.20|0.00|0.00|N|O|1996-04-14|1996-05-18|1996-05-03|DELIVER IN PERSON|AIR|y unusual foxes|
11520078|366292890|6292891|3|45|83906.10|0.03|0.02|N|O|1996-05-12|1996-06-03|1996-05-19|DELIVER IN PERSON|TRUCK|inst the carefully unusual accounts. exp|
