10440009|560469883|5469920|1|48|87593.28|0.01|0.08|R|F|1993-06-10|1993-08-03|1993-06-17|TAKE BACK RETURN|REG AIR|bove the quickly pending pac|
10440009|417317489|27317490|2|10|14856.20|0.06|0.02|R|F|1993-07-22|1993-06-23|1993-07-29|COLLECT COD|REG AIR|yers haggle about the unusual foxes. fur|
10440010|528832963|11333015|1|2|3739.04|0.08|0.02|A|F|1994-06-02|1994-07-16|1994-06-16|NONE|AIR|sts. braids was furiously al|
10440010|295608851|3108861|2|30|58352.40|0.07|0.04|A|F|1994-09-06|1994-07-11|1994-09-17|DELIVER IN PERSON|FOB|nst the theodolites. unus|
10440010|297958515|5458525|3|40|62344.80|0.03|0.05|R|F|1994-05-27|1994-07-08|1994-06-02|TAKE BACK RETURN|RAIL|endencies sleep bli|
10440011|236389584|3889592|1|42|69794.34|0.06|0.06|N|O|1998-04-14|1998-06-02|1998-04-17|COLLECT COD|SHIP|ests wake slow|
10440012|281712340|19212350|1|17|22750.42|0.07|0.08|A|F|1993-10-09|1993-11-04|1993-11-06|NONE|MAIL|ggle finally across the q|
10440012|139294404|26794409|2|3|4174.32|0.03|0.02|R|F|1993-11-16|1993-10-18|1993-11-19|TAKE BACK RETURN|SHIP|with the bold sentiments. pinto beans |
10440012|521037787|18537805|3|44|74744.12|0.10|0.01|R|F|1993-11-02|1993-11-03|1993-11-26|COLLECT COD|TRUCK|eodolites |
10440012|82074749|14574756|4|14|24074.96|0.04|0.06|R|F|1993-09-27|1993-10-11|1993-10-05|COLLECT COD|FOB|theodolites. qui|
10440012|30297763|22797767|5|35|61573.75|0.01|0.04|A|F|1993-08-31|1993-09-30|1993-09-10|NONE|FOB|ains haggle blithely blithely unu|
10440012|414495047|9495074|6|28|28596.96|0.03|0.08|R|F|1993-09-14|1993-09-07|1993-09-30|NONE|AIR| ideas? special deposits poach slyly a|
10440012|418242446|13242473|7|43|58803.79|0.07|0.00|R|F|1993-11-04|1993-09-27|1993-11-26|TAKE BACK RETURN|AIR|foxes after the slyly spec|
10440013|400789404|18289418|1|6|8840.22|0.01|0.00|N|O|1997-05-27|1997-06-14|1997-06-07|TAKE BACK RETURN|AIR| sly deposits use.|
10440013|467500656|17500657|2|9|14699.52|0.08|0.08|N|O|1997-07-29|1997-06-04|1997-08-27|COLLECT COD|REG AIR|y fluffy theodolit|
10440013|283516613|13516614|3|35|56540.40|0.05|0.08|N|O|1997-05-24|1997-07-09|1997-06-17|COLLECT COD|REG AIR|regular notornis. carefully iron|
10440013|463707880|13707881|4|5|9323.50|0.04|0.08|N|O|1997-08-08|1997-06-14|1997-09-05|DELIVER IN PERSON|FOB|wake furiously. carefully ir|
10440013|138330669|18330670|5|31|52475.25|0.03|0.00|N|O|1997-08-15|1997-06-26|1997-08-24|NONE|MAIL|nal ideas are above the fluffily expre|
10440013|523538575|6038627|6|8|12699.20|0.01|0.07|N|O|1997-05-27|1997-05-29|1997-06-01|COLLECT COD|SHIP|eans. silent accounts x-ray slyly a|
10440013|112814481|7814488|7|42|58373.28|0.10|0.01|N|O|1997-05-25|1997-07-08|1997-06-23|COLLECT COD|SHIP| carefully around the special |
10440014|72972054|5472061|1|10|11224.10|0.02|0.00|A|F|1993-12-16|1993-11-05|1994-01-06|DELIVER IN PERSON|SHIP|ly regular ideas cajole somas|
10440014|41295511|11295512|2|30|45133.50|0.03|0.00|A|F|1993-12-27|1993-11-14|1994-01-06|TAKE BACK RETURN|FOB|quick packages |
10440014|453644244|26144290|3|33|38463.48|0.04|0.04|A|F|1993-10-25|1993-11-19|1993-11-20|NONE|TRUCK|ly even deposits-- foxes a|
10440014|198801507|11301526|4|40|63942.80|0.09|0.03|R|F|1993-09-27|1993-11-05|1993-10-25|COLLECT COD|SHIP|riously furiously ev|
10440015|499672735|4672768|1|12|20193.00|0.02|0.07|R|F|1994-01-13|1994-01-24|1994-01-14|NONE|TRUCK| theodolites. quickly special pack|
10440040|198971693|26471700|1|8|14038.00|0.10|0.08|N|O|1995-11-18|1995-10-12|1995-11-25|NONE|SHIP|carefully even deposi|
10440040|317238512|24738523|2|11|15781.15|0.03|0.02|N|O|1995-10-17|1995-09-17|1995-11-16|TAKE BACK RETURN|TRUCK|ole fluffily. special as|
10440040|227656169|2656184|3|17|18934.26|0.07|0.05|N|O|1995-10-28|1995-10-24|1995-11-15|COLLECT COD|AIR|refully even excuses. fluffily pending p|
10440040|17219343|24719344|4|23|29014.04|0.09|0.08|N|O|1995-09-03|1995-09-24|1995-09-13|NONE|MAIL|kages boost carefully. silent de|
10440040|205496983|10496996|5|46|90606.66|0.02|0.07|N|O|1995-10-31|1995-09-20|1995-11-05|DELIVER IN PERSON|TRUCK| regular instructions. pending package|
10440040|187784670|22784683|6|25|43632.25|0.03|0.04|N|O|1995-11-23|1995-10-11|1995-12-13|COLLECT COD|AIR|old deposits are blithe|
10440041|234809265|24809266|1|45|61313.85|0.08|0.06|A|F|1994-06-18|1994-07-03|1994-06-23|TAKE BACK RETURN|REG AIR|y theodolites. ca|
10440041|239314104|6814112|2|35|38714.90|0.06|0.06|R|F|1994-06-17|1994-07-15|1994-07-07|TAKE BACK RETURN|AIR|ffily ironic accounts. carefully final |
10440042|334854770|4854771|1|13|22204.39|0.04|0.04|N|O|1996-07-25|1996-08-29|1996-07-29|NONE|TRUCK|brave, express packages are fluffily bol|
10440042|504102995|16603044|2|40|78911.60|0.02|0.01|N|O|1996-10-31|1996-10-06|1996-11-22|TAKE BACK RETURN|TRUCK|into beans along |
10440042|459023142|9023143|3|15|15632.85|0.08|0.05|N|O|1996-08-03|1996-10-06|1996-08-23|DELIVER IN PERSON|RAIL|hins. special requests after the fu|
10440043|311228941|26228962|1|23|42650.74|0.02|0.06|R|F|1992-08-09|1992-10-24|1992-08-25|TAKE BACK RETURN|SHIP|ts. regular theodolites acc|
10440044|280583629|18083639|1|49|83231.40|0.04|0.05|A|F|1992-07-04|1992-07-07|1992-07-15|NONE|TRUCK|ounts are.|
10440044|369048742|9048743|2|10|16722.90|0.08|0.04|R|F|1992-08-24|1992-07-18|1992-08-25|COLLECT COD|AIR|es are carefully. careful|
10440044|402195909|12195910|3|14|27787.20|0.10|0.03|R|F|1992-09-01|1992-07-23|1992-09-29|TAKE BACK RETURN|REG AIR|ckly silent accounts. req|
10440045|101264659|18764663|1|29|46939.11|0.06|0.01|R|F|1993-09-09|1993-08-26|1993-09-14|COLLECT COD|AIR|ickly furiously final excuses. carefully|
10440045|355114253|25114254|2|1|1249.50|0.02|0.05|R|F|1993-09-22|1993-08-22|1993-10-13|DELIVER IN PERSON|SHIP|uriously ironic packages boost. slyly ev|
10440045|205247557|25247558|3|46|68737.34|0.01|0.05|R|F|1993-10-01|1993-09-20|1993-10-02|NONE|SHIP|s sauternes boost furiously exce|
10440045|195674501|15674502|4|15|21985.80|0.00|0.03|R|F|1993-07-22|1993-08-29|1993-08-16|TAKE BACK RETURN|RAIL|ng ideas sleep according t|
10440045|101327097|3827107|5|34|38047.02|0.04|0.06|A|F|1993-08-03|1993-08-22|1993-08-15|DELIVER IN PERSON|FOB|elets? quickly ironic sentiments abo|
10440046|135301022|301031|1|9|9146.34|0.02|0.03|R|F|1994-11-03|1994-11-30|1994-11-19|COLLECT COD|TRUCK|osits. carefully re|
10440046|4266053|11766054|2|36|36678.24|0.03|0.06|R|F|1994-10-01|1994-12-06|1994-10-03|NONE|TRUCK|accounts haggle above the ironically pen|
10440047|89021761|14021766|1|4|6713.24|0.02|0.05|R|F|1994-02-12|1994-02-14|1994-02-17|NONE|AIR|ckages about the fluffily regular|
10440047|388726369|13726394|2|27|37150.11|0.01|0.06|R|F|1994-01-09|1993-12-29|1994-02-01|NONE|AIR|s cajole carefully against the f|
10440072|211715462|16715477|1|7|10268.16|0.05|0.07|N|O|1997-11-10|1997-11-23|1997-11-26|DELIVER IN PERSON|TRUCK| the foxes. |
10440073|293312675|812685|1|6|10038.06|0.08|0.05|A|F|1992-10-28|1992-12-21|1992-11-06|DELIVER IN PERSON|TRUCK|st blithely ru|
10440073|106114479|1114486|2|12|17858.04|0.05|0.06|A|F|1992-10-22|1992-12-16|1992-11-10|DELIVER IN PERSON|TRUCK|slyly even requests haggle after th|
10440073|266039456|11039473|3|31|42846.65|0.06|0.06|A|F|1992-10-30|1992-12-09|1992-11-08|TAKE BACK RETURN|REG AIR|ully regular requests sleep quickly|
10440073|125127470|5127471|4|25|37280.50|0.10|0.05|R|F|1992-11-06|1992-12-11|1992-11-18|NONE|AIR|sly regular ideas cajo|
10440074|93683675|11183679|1|9|14885.91|0.05|0.01|N|O|1997-04-19|1997-04-10|1997-04-29|COLLECT COD|REG AIR|cuses nag. carefu|
10440074|141523743|6523752|2|7|12317.69|0.01|0.02|N|O|1997-03-06|1997-04-29|1997-03-07|NONE|MAIL|ding deposits.|
10440074|189533303|17033310|3|18|23882.94|0.10|0.04|N|O|1997-05-28|1997-03-30|1997-05-30|NONE|FOB|iously special notorni|
10440074|86216052|26216053|4|42|40477.08|0.03|0.04|N|O|1997-03-23|1997-04-01|1997-03-24|NONE|MAIL|s print about the |
10440074|33178303|3178304|5|46|63463.90|0.10|0.04|N|O|1997-05-23|1997-04-01|1997-05-30|DELIVER IN PERSON|RAIL| dependencies. fluffily express p|
10440074|227734391|17734392|6|50|70700.50|0.06|0.04|N|O|1997-06-09|1997-03-24|1997-06-12|COLLECT COD|REG AIR|. stealthily final asympt|
10440075|586224848|23724868|1|35|68023.90|0.06|0.08|A|F|1993-10-22|1993-12-15|1993-11-06|COLLECT COD|TRUCK|ross the regular pinto be|
10440075|81017636|21017637|2|7|10847.06|0.09|0.03|R|F|1994-01-09|1993-12-09|1994-01-13|DELIVER IN PERSON|RAIL| after the ironic deposits eat slyly abov|
10440075|263398637|23398638|3|35|60286.45|0.10|0.08|A|F|1993-12-15|1993-12-01|1994-01-12|COLLECT COD|RAIL|o the fluffy pinto beans. exp|
10440075|140884236|28384241|4|3|3639.57|0.04|0.00|R|F|1993-10-12|1993-10-26|1993-10-18|DELIVER IN PERSON|RAIL|nal instructions sleep blithely. b|
10440075|241351869|23851894|5|4|7635.20|0.03|0.01|R|F|1994-01-15|1993-12-07|1994-01-19|TAKE BACK RETURN|AIR|s boost above the sly|
10440075|400855628|18355642|6|31|48470.98|0.07|0.00|R|F|1993-12-03|1993-11-04|1993-12-06|NONE|RAIL|olites are. quick|
10440076|208980066|28980067|1|14|15898.68|0.02|0.02|N|O|1997-01-25|1997-02-15|1997-02-21|COLLECT COD|MAIL| quickly ironic|
10440076|527967040|17967041|2|49|52951.85|0.02|0.05|N|O|1996-12-03|1997-01-06|1996-12-11|DELIVER IN PERSON|MAIL|luffily according to the slyly special re|
10440076|142032241|29532246|3|16|18658.24|0.00|0.04|N|O|1997-02-20|1997-01-26|1997-03-15|TAKE BACK RETURN|FOB|after the ironic ac|
10440076|335867489|20867512|4|10|14396.90|0.02|0.05|N|O|1996-12-16|1997-02-16|1997-01-08|COLLECT COD|RAIL|ve the express deposits: unusual, bol|
10440077|399578141|9578142|1|14|16788.38|0.00|0.04|N|O|1997-01-05|1996-11-18|1997-01-29|DELIVER IN PERSON|AIR|old ideas wake regular, express deposits. u|
10440077|509813470|14813503|2|2|3115.98|0.08|0.03|N|O|1996-12-08|1996-11-07|1996-12-11|TAKE BACK RETURN|TRUCK|ipliers sleep furiously pending packag|
10440077|434975848|14975849|3|23|43748.30|0.00|0.04|N|O|1997-01-17|1996-12-13|1997-01-21|TAKE BACK RETURN|FOB|counts boost. quickl|
10440077|239074050|14074065|4|42|42508.20|0.00|0.07|N|O|1997-01-17|1996-12-27|1997-02-04|COLLECT COD|AIR|foxes are blithely above the a|
10440077|517545851|45903|5|20|37419.60|0.08|0.00|N|O|1996-10-20|1996-11-07|1996-11-15|COLLECT COD|FOB|ckages according to the quic|
10440077|193114665|5614684|6|45|75150.45|0.02|0.02|N|O|1996-12-27|1996-12-30|1997-01-23|NONE|SHIP| sleep. furi|
10440078|407382960|17382961|1|10|20226.00|0.01|0.04|N|O|1998-08-21|1998-09-21|1998-09-17|TAKE BACK RETURN|RAIL|es affix carefull|
10440078|285405070|22905080|2|15|17412.15|0.01|0.01|N|O|1998-11-03|1998-10-27|1998-11-15|TAKE BACK RETURN|FOB|xpress accounts integrate blithe|
10440078|403000566|5500606|3|28|46099.76|0.05|0.03|N|O|1998-10-23|1998-10-24|1998-11-22|NONE|SHIP|hely bold foxes. realms boost slyly care|
10440078|430500109|3000152|4|30|32627.40|0.04|0.00|N|O|1998-11-16|1998-10-19|1998-11-23|TAKE BACK RETURN|RAIL|gle quickly through the instructions.|
10440078|15327978|7827979|5|21|42109.41|0.04|0.00|N|O|1998-10-10|1998-09-14|1998-10-24|COLLECT COD|TRUCK|sly after the i|
10440078|217320795|22320810|6|3|5414.79|0.02|0.06|N|O|1998-09-04|1998-10-04|1998-09-26|TAKE BACK RETURN|MAIL|rve about the furiously |
10440078|310590487|18090498|7|17|26553.32|0.02|0.04|N|O|1998-10-10|1998-10-06|1998-11-01|DELIVER IN PERSON|AIR|ironic deposits. regu|
10440079|94306038|19306045|1|11|11432.52|0.10|0.07|N|O|1998-02-01|1998-01-25|1998-02-06|COLLECT COD|FOB|press, regu|
10440079|401578958|19078972|2|30|60506.40|0.03|0.04|N|O|1997-12-22|1997-12-14|1997-12-30|NONE|SHIP|s. furiously regular requests a|
10440079|537530794|27530795|3|37|66523.04|0.05|0.02|N|O|1998-03-06|1997-12-17|1998-03-10|TAKE BACK RETURN|TRUCK|regular packages haggl|
10440079|80046354|12546361|4|25|32408.75|0.02|0.00|N|O|1998-02-05|1998-01-03|1998-03-02|NONE|AIR|arhorses cajole above the quic|
10440079|139055893|19055894|5|16|29471.04|0.05|0.06|N|O|1998-01-15|1998-01-04|1998-01-27|NONE|TRUCK|egular dolphins|
10440079|112383974|29883978|6|8|16418.88|0.02|0.03|N|O|1997-12-30|1998-02-03|1998-01-23|COLLECT COD|MAIL|y regular accounts|
10440079|37448280|29948284|7|18|22075.38|0.05|0.05|N|O|1998-02-22|1998-01-11|1998-03-19|COLLECT COD|TRUCK|uld have to sleep against the|
10440104|593237983|738003|1|27|51065.64|0.03|0.05|R|F|1994-12-31|1994-11-07|1995-01-14|NONE|REG AIR| foxes integrate q|
10440104|350764067|5764090|2|31|34519.43|0.07|0.01|R|F|1994-09-23|1994-10-26|1994-10-09|COLLECT COD|SHIP|y. final deposits |
10440104|291667513|14167541|3|21|30784.53|0.10|0.04|R|F|1994-11-10|1994-11-25|1994-11-25|DELIVER IN PERSON|TRUCK|sual requests. final requests haggle acros|
10440104|55886854|10886857|4|12|22056.72|0.05|0.01|A|F|1994-09-16|1994-10-10|1994-09-21|COLLECT COD|REG AIR|eposits are. stealthy accounts ac|
10440104|290346982|5347001|5|50|100723.50|0.00|0.06|A|F|1994-10-19|1994-11-04|1994-10-27|DELIVER IN PERSON|TRUCK|n packages cajole. final theodolites s|
10440104|61720207|9220210|6|21|25706.52|0.07|0.01|R|F|1995-01-02|1994-11-11|1995-01-22|COLLECT COD|FOB|carefully express packages are special pac|
10440105|332538410|17538433|1|11|15749.69|0.08|0.08|R|F|1993-03-13|1993-05-01|1993-03-22|NONE|FOB|d theodolites. f|
10440105|573051593|18051632|2|37|56089.78|0.01|0.00|R|F|1993-04-27|1993-04-20|1993-05-11|NONE|TRUCK| final asymptotes. carefully special wat|
10440105|78107470|3107475|3|19|27997.83|0.02|0.05|R|F|1993-05-29|1993-05-31|1993-06-08|COLLECT COD|SHIP|ke. instructions int|
10440106|416239032|11239059|1|45|42759.90|0.09|0.01|N|O|1995-11-06|1995-10-19|1995-12-01|DELIVER IN PERSON|AIR|es. fluffily unusual deposits sleep accordi|
