1800009|175059753|17559769|1|36|61344.00|0.10|0.01|A|F|1993-08-08|1993-08-01|1993-09-06|TAKE BACK RETURN|TRUCK|ular theodolites snooze slyly fi|
1800009|429252899|24252928|2|1|1830.43|0.01|0.05|A|F|1993-07-08|1993-08-29|1993-07-18|NONE|SHIP|s among the thinly |
1800010|4024833|19024834|1|26|45698.38|0.04|0.03|N|O|1996-02-12|1995-12-05|1996-02-14|COLLECT COD|AIR|egular pains sleep instructions. quickly |
1800010|445356888|2856903|2|19|36529.78|0.02|0.04|N|O|1995-11-19|1995-11-28|1995-12-15|NONE|TRUCK|es solve slyly carefully even pla|
1800010|113206765|8206772|3|36|59979.60|0.08|0.02|N|O|1995-12-07|1995-11-23|1995-12-17|COLLECT COD|SHIP|ar theodolites affi|
1800011|124813406|19813415|1|5|6565.80|0.02|0.06|N|O|1995-08-05|1995-08-01|1995-08-08|DELIVER IN PERSON|FOB|ly ironic pinto be|
1800011|138902814|11402827|2|37|66965.19|0.07|0.03|N|O|1995-09-17|1995-08-15|1995-09-18|DELIVER IN PERSON|RAIL|yly even deposits across the fluffily fin|
1800011|539585606|22085658|3|35|58262.05|0.03|0.04|N|O|1995-07-04|1995-07-09|1995-08-03|COLLECT COD|MAIL|pains. furiously slow accounts above the |
1800011|415278152|25278153|4|35|38828.65|0.01|0.05|N|O|1995-07-01|1995-08-18|1995-07-27|NONE|RAIL|ependencies. carefully bold accounts ca|
1800011|379888327|27388340|5|43|55742.19|0.02|0.00|N|O|1995-07-25|1995-07-16|1995-08-12|DELIVER IN PERSON|SHIP|ar asymptotes. silent, regular theodoli|
1800012|195352964|22852971|1|37|74266.40|0.10|0.00|A|F|1993-08-08|1993-08-21|1993-08-22|COLLECT COD|RAIL|hely ironic requests. |
1800013|291569744|6569763|1|16|28786.72|0.00|0.08|N|O|1996-03-01|1996-04-28|1996-03-04|NONE|REG AIR|al excuses sleep about the warthogs|
1800013|212673321|2673322|2|18|23106.42|0.01|0.00|N|O|1996-06-18|1996-04-14|1996-06-30|DELIVER IN PERSON|SHIP|. regular theodo|
1800013|200501346|20501347|3|26|34770.32|0.10|0.05|N|O|1996-06-10|1996-04-11|1996-06-27|TAKE BACK RETURN|FOB|gside of the even epitaphs. packages |
1800013|226119589|23619597|4|25|39932.00|0.03|0.06|N|O|1996-03-12|1996-04-04|1996-03-22|COLLECT COD|RAIL|ously express escap|
1800013|591924154|29424174|5|12|13782.72|0.10|0.04|N|O|1996-05-02|1996-04-30|1996-05-15|NONE|TRUCK|instructions. pending, regular pinto beans|
1800013|469245484|11745530|6|20|28120.40|0.08|0.08|N|O|1996-06-01|1996-04-23|1996-06-05|TAKE BACK RETURN|REG AIR|s foxes. final p|
1800013|208833008|21333027|7|30|27916.80|0.00|0.01|N|O|1996-04-26|1996-05-13|1996-05-06|NONE|SHIP|se carefully slowly |
1800014|456349539|28849585|1|30|46971.60|0.06|0.05|R|F|1993-09-07|1993-10-06|1993-10-04|TAKE BACK RETURN|MAIL|g to the carefully ironic dep|
1800014|66694785|6694786|2|21|37305.45|0.03|0.06|A|F|1993-09-03|1993-09-03|1993-09-30|TAKE BACK RETURN|SHIP|ickly even exc|
1800014|139244235|4244244|3|11|12894.97|0.07|0.07|A|F|1993-10-21|1993-10-12|1993-10-30|COLLECT COD|FOB|ntegrate fluffily according to the regula|
1800014|277851372|7851373|4|24|31427.52|0.01|0.06|R|F|1993-09-01|1993-09-25|1993-09-06|DELIVER IN PERSON|MAIL|ironic ideas. slyly ironic accoun|
1800014|48008684|25508686|5|26|41347.28|0.05|0.05|A|F|1993-11-01|1993-09-19|1993-11-15|NONE|RAIL|refully ironic accounts? theodolites amon|
1800014|481942566|24442615|6|48|76054.56|0.09|0.01|R|F|1993-10-22|1993-10-05|1993-11-06|TAKE BACK RETURN|RAIL|odolites are. final sauternes ar|
1800015|287492267|17492268|1|30|37346.70|0.09|0.01|R|F|1993-02-13|1993-03-08|1993-02-28|TAKE BACK RETURN|SHIP|mpress regular acc|
1800015|82515649|15652|2|44|73062.88|0.04|0.02|A|F|1993-02-03|1993-02-20|1993-02-20|DELIVER IN PERSON|TRUCK|encies boost blithely |
1800015|240501402|8001411|3|5|6956.90|0.06|0.00|A|F|1993-02-27|1993-01-31|1993-03-20|DELIVER IN PERSON|FOB|ependencies are blithely a|
1800040|158903545|8903546|1|2|3081.20|0.09|0.08|A|F|1994-06-27|1994-07-07|1994-07-15|DELIVER IN PERSON|SHIP|slyly among the de|
1800040|91864084|1864085|2|23|24000.27|0.06|0.03|A|F|1994-07-24|1994-06-07|1994-08-05|TAKE BACK RETURN|AIR|iously ironic packages cajole bl|
1800040|159652458|9652459|3|3|4207.41|0.00|0.03|R|F|1994-07-03|1994-06-09|1994-07-08|COLLECT COD|RAIL|blithely bold excuses. fur|
1800040|78854106|3854111|4|8|8449.28|0.07|0.06|A|F|1994-07-31|1994-07-02|1994-08-02|TAKE BACK RETURN|AIR|e slyly. sp|
1800040|500952234|20952235|5|34|42880.46|0.01|0.08|R|F|1994-06-30|1994-06-17|1994-07-17|COLLECT COD|MAIL|osits. quickly special r|
1800040|304191805|4191806|6|39|73382.40|0.04|0.04|A|F|1994-05-22|1994-06-25|1994-05-31|NONE|RAIL|ly ironic deposits. even|
1800041|583670154|21170174|1|20|21899.40|0.01|0.06|R|F|1994-08-13|1994-08-18|1994-08-15|NONE|TRUCK| instructions h|
1800041|344266093|29266116|2|46|47926.48|0.07|0.02|A|F|1994-09-08|1994-07-18|1994-09-10|DELIVER IN PERSON|MAIL|nts integrate daringly unusual dep|
1800041|280217741|2717769|3|35|57565.55|0.09|0.02|R|F|1994-09-14|1994-09-09|1994-09-24|COLLECT COD|TRUCK|gular, pending packa|
1800042|491474643|18974660|1|21|33454.47|0.04|0.07|N|O|1998-06-26|1998-07-31|1998-07-18|COLLECT COD|AIR|even requests integrate carefu|
1800042|14322102|21822103|2|44|49429.16|0.10|0.07|N|O|1998-07-01|1998-06-06|1998-07-26|TAKE BACK RETURN|SHIP|sts snooze furiously unusual pinto beans|
1800042|111564905|14064915|3|24|47143.92|0.07|0.03|N|O|1998-07-05|1998-07-28|1998-07-20|NONE|FOB|ular requests. furio|
1800042|71346857|26346862|4|27|51307.83|0.00|0.01|N|O|1998-05-17|1998-06-10|1998-05-19|TAKE BACK RETURN|RAIL|ons haggle fluffily foxes. i|
1800043|503740673|8740706|1|24|40523.76|0.01|0.04|N|O|1996-10-02|1996-08-30|1996-10-29|DELIVER IN PERSON|AIR|n requests cajole slyly slyly unus|
1800043|369481749|24481774|2|29|49655.83|0.07|0.06|N|O|1996-08-25|1996-08-29|1996-09-15|COLLECT COD|TRUCK|uests run final accounts. regul|
1800044|349818841|19818842|1|40|69694.00|0.08|0.00|N|O|1996-07-26|1996-07-29|1996-08-03|DELIVER IN PERSON|TRUCK|ic requests wake furiou|
1800045|301289535|23789566|1|20|30189.40|0.09|0.07|N|O|1996-07-02|1996-06-25|1996-07-18|COLLECT COD|MAIL| detect furiously furiously fina|
1800045|373200464|5700501|2|36|55649.16|0.10|0.06|N|O|1996-05-30|1996-06-14|1996-06-24|TAKE BACK RETURN|SHIP|ies. idly thin deposits c|
1800045|580197722|17697742|3|13|23279.36|0.00|0.08|N|O|1996-05-05|1996-05-29|1996-06-02|TAKE BACK RETURN|RAIL|ily ironic dependencies wake blithely|
1800045|183107224|25607243|4|20|24441.40|0.06|0.02|N|O|1996-07-11|1996-06-23|1996-07-18|COLLECT COD|RAIL| ironic foxes sleep around the|
1800046|468108123|3108154|1|34|37662.48|0.07|0.05|R|F|1995-06-05|1995-05-16|1995-06-06|DELIVER IN PERSON|MAIL|al accounts. slyly final reques|
1800046|293214102|714112|2|17|20424.65|0.10|0.00|R|F|1995-05-02|1995-05-11|1995-05-24|NONE|TRUCK|egular requests affix furiously across|
1800047|538080560|20580612|1|46|69628.36|0.06|0.01|A|F|1992-05-25|1992-04-23|1992-06-19|NONE|AIR|ly among the pending requests. slyly ir|
1800047|319962775|12462806|2|46|83801.88|0.01|0.08|R|F|1992-03-05|1992-04-06|1992-04-01|NONE|RAIL|es sleep carefull|
1800047|414344076|16844116|3|28|30782.08|0.10|0.01|A|F|1992-05-09|1992-05-06|1992-06-07|DELIVER IN PERSON|RAIL|ously along the|
1800072|395968193|13468207|1|24|29793.60|0.00|0.01|N|O|1996-04-14|1996-03-07|1996-05-09|DELIVER IN PERSON|SHIP|usly even packages above the carefully fi|
1800072|437408797|2408826|2|32|60285.76|0.08|0.06|N|O|1996-02-04|1996-03-23|1996-02-06|DELIVER IN PERSON|AIR|eposits alongside of the fluffily re|
1800073|175062472|25062473|1|2|2851.44|0.00|0.08|R|F|1992-06-18|1992-07-19|1992-07-12|COLLECT COD|MAIL|bout the express|
1800073|474957330|9957361|2|46|62725.14|0.09|0.08|R|F|1992-08-04|1992-08-31|1992-08-18|NONE|MAIL|arefully express instructions|
1800073|207832806|27832807|3|37|63951.17|0.10|0.05|A|F|1992-08-24|1992-07-09|1992-09-13|COLLECT COD|MAIL| slyly ironic i|
1800073|445956393|10956422|4|6|8562.60|0.09|0.08|R|F|1992-07-04|1992-08-17|1992-07-23|COLLECT COD|RAIL|sly even accounts nag q|
1800073|589092122|26592142|5|49|53148.83|0.00|0.03|R|F|1992-08-12|1992-07-26|1992-09-11|TAKE BACK RETURN|REG AIR|gle carefully slyly ironic acco|
1800073|271289982|23790010|6|8|15667.36|0.00|0.05|R|F|1992-06-29|1992-09-06|1992-07-15|TAKE BACK RETURN|REG AIR|lar dependencies. carefully regu|
1800073|170710727|20710728|7|15|25937.85|0.00|0.06|R|F|1992-08-04|1992-07-09|1992-09-02|TAKE BACK RETURN|AIR|ches. furiously special dependencies |
1800074|535174602|10174637|1|39|64344.15|0.03|0.04|R|F|1994-05-11|1994-06-21|1994-05-26|COLLECT COD|TRUCK|boost-- instructions nag carefull|
1800074|79530456|4530461|2|11|16307.28|0.02|0.08|R|F|1994-07-26|1994-07-18|1994-08-10|NONE|TRUCK|r excuses are quickly regular ac|
1800074|468357569|3357600|3|27|43285.05|0.06|0.04|A|F|1994-07-02|1994-06-22|1994-07-09|COLLECT COD|AIR|pending accounts. furio|
1800075|419024464|6524478|1|11|15042.61|0.08|0.07|N|O|1997-11-09|1998-01-11|1997-11-18|DELIVER IN PERSON|REG AIR|y. carefully bold deposits sleep |
1800075|344159147|14159148|2|31|36857.14|0.08|0.01|N|O|1998-01-27|1997-12-20|1998-01-30|TAKE BACK RETURN|TRUCK|against the regular package|
1800075|282774645|20274655|3|7|11938.57|0.01|0.07|N|O|1997-11-03|1997-11-28|1997-11-10|DELIVER IN PERSON|AIR|haggle flu|
1800076|429946602|9946603|1|3|4881.33|0.08|0.03|R|F|1993-09-27|1993-10-12|1993-10-24|DELIVER IN PERSON|FOB|quests. regular ideas boost |
1800076|312539202|12539203|2|48|58827.84|0.10|0.06|R|F|1993-09-12|1993-11-02|1993-09-23|TAKE BACK RETURN|AIR|hely after the quickly iron|
1800076|446365342|26365343|3|47|65096.41|0.00|0.02|R|F|1993-11-27|1993-10-06|1993-12-15|COLLECT COD|TRUCK| ruthlessly special acco|
1800076|262300392|22300393|4|23|31723.44|0.03|0.07|A|F|1993-12-23|1993-10-10|1994-01-16|NONE|TRUCK|slyly express accounts. qui|
1800077|47525777|10025781|1|41|73816.40|0.07|0.06|N|O|1997-04-18|1997-01-29|1997-05-06|NONE|FOB|quickly. flu|
1800078|27339141|27339142|1|25|29469.50|0.04|0.07|N|O|1998-02-03|1998-01-24|1998-02-16|COLLECT COD|SHIP|ose furiously against the u|
1800079|384653700|24653701|1|44|71916.68|0.08|0.04|N|O|1996-09-06|1996-08-14|1996-09-30|TAKE BACK RETURN|RAIL|ely against the ironic, ironic i|
1800079|474724098|24724099|2|7|7688.52|0.08|0.05|N|O|1996-09-29|1996-10-03|1996-10-29|TAKE BACK RETURN|FOB|lyly unusual pinto|
1800079|487906541|7906542|3|49|74634.35|0.07|0.05|N|O|1996-08-15|1996-08-26|1996-08-20|NONE|TRUCK|even excuses above the|
1800079|45234104|22734106|4|20|20716.80|0.01|0.06|N|O|1996-11-02|1996-10-01|1996-11-17|TAKE BACK RETURN|AIR| wake carefully-- blithely p|
1800079|49570067|4570070|5|7|7942.13|0.01|0.00|N|O|1996-10-17|1996-09-30|1996-10-21|NONE|MAIL|. slyly ironic theo|
1800079|324104618|1604629|6|47|75501.27|0.00|0.01|N|O|1996-09-18|1996-09-17|1996-10-17|COLLECT COD|MAIL|es haggle carefully silently permanent p|
1800104|330567454|567455|1|2|3009.86|0.04|0.02|R|F|1995-01-10|1994-11-28|1995-02-01|TAKE BACK RETURN|FOB|ong the carefully ironic instruc|
1800104|447190805|19690848|2|34|63697.30|0.04|0.03|R|F|1994-10-21|1994-11-26|1994-11-01|DELIVER IN PERSON|REG AIR| ironic foxes cou|
1800104|335856299|13356311|3|34|42109.00|0.03|0.01|A|F|1995-01-29|1995-01-01|1995-02-06|NONE|REG AIR|gainst the furiously regular dolphin|
1800104|536815380|26815381|4|11|16154.05|0.02|0.00|R|F|1994-12-04|1995-01-03|1994-12-26|NONE|AIR|after the furiously regula|
1800104|56090032|3590034|5|13|13249.99|0.07|0.06|A|F|1994-12-05|1994-12-25|1994-12-24|TAKE BACK RETURN|RAIL|sts. enticing, unusu|
1800104|105157809|7657819|6|12|22338.60|0.01|0.06|R|F|1995-02-05|1994-12-19|1995-02-11|NONE|TRUCK|eans. slyly even packages cajole. thi|
1800105|352419140|14919174|1|23|23954.96|0.10|0.01|R|F|1992-11-07|1992-11-10|1992-11-17|NONE|FOB|ng the bold, ironic packages haggle along t|
1800105|508479408|5979425|2|20|27239.60|0.05|0.07|R|F|1992-12-21|1992-11-27|1993-01-18|DELIVER IN PERSON|AIR|ickly ironic theodolites. furiously special|
1800106|533283923|15783975|1|12|22563.12|0.06|0.04|N|O|1996-08-28|1996-08-30|1996-09-02|DELIVER IN PERSON|SHIP|jole furiously ironic deposits.|
1800106|102891901|20391905|2|23|43418.48|0.03|0.05|N|O|1996-07-19|1996-09-10|1996-08-09|TAKE BACK RETURN|REG AIR| foxes nag slyly idle foxes. blit|
1800106|104170667|29170674|3|45|77960.70|0.01|0.05|N|O|1996-09-25|1996-09-16|1996-10-10|COLLECT COD|FOB|unts. slyly ironic|
1800106|596391820|3891840|4|8|15056.08|0.06|0.01|N|O|1996-08-17|1996-08-29|1996-09-01|TAKE BACK RETURN|SHIP|. furiously bold Tiresias boost. b|
1800106|557315183|24815202|5|38|44472.16|0.03|0.04|N|O|1996-09-24|1996-10-04|1996-09-30|DELIVER IN PERSON|RAIL|ly bold packages are furiously after |
1800106|196270372|1270385|6|1|1332.56|0.05|0.00|N|O|1996-11-04|1996-09-02|1996-11-06|COLLECT COD|AIR| furiously ironic deposits.|
1800106|516129208|28629260|7|29|35130.60|0.09|0.04|N|O|1996-09-16|1996-09-11|1996-09-21|COLLECT COD|AIR|uriously against the accounts. sl|
1800107|383590098|23590099|1|34|39743.28|0.04|0.08|R|F|1993-05-22|1993-07-12|1993-06-21|COLLECT COD|SHIP|tions. flu|
1800108|84553205|2053208|1|2|2507.96|0.01|0.07|A|F|1994-10-29|1994-10-17|1994-11-26|COLLECT COD|MAIL| slyly alongside of the enticing|
1800108|285700478|8200506|2|23|33676.37|0.02|0.02|A|F|1994-11-02|1994-09-19|1994-11-21|TAKE BACK RETURN|REG AIR|nts according to th|
1800108|567925567|20425622|3|4|6256.68|0.04|0.07|A|F|1994-10-05|1994-10-16|1994-10-23|NONE|AIR|y blithely regular requests. carefully bold|
1800108|325001081|17501112|4|40|46633.60|0.02|0.00|R|F|1994-09-12|1994-09-26|1994-09-25|NONE|FOB|ests thras|
1800108|493164417|13164418|5|3|4370.28|0.05|0.07|R|F|1994-09-06|1994-09-13|1994-09-16|TAKE BACK RETURN|RAIL|eposits cajol|
