16560009|566089955|26089956|1|3|5749.95|0.04|0.05|A|F|1992-09-29|1992-11-01|1992-10-02|COLLECT COD|SHIP|ic requests sleep above |
16560009|73857301|6357308|2|24|30110.64|0.08|0.08|A|F|1992-11-20|1992-11-24|1992-12-14|DELIVER IN PERSON|TRUCK|ag quickly fluffi|
16560009|519653923|2153975|3|48|88845.12|0.10|0.01|R|F|1992-12-09|1992-12-02|1992-12-11|COLLECT COD|AIR|heodolites? slyly expre|
16560010|138234221|18234222|1|36|41339.16|0.07|0.02|R|F|1993-02-16|1993-02-16|1993-03-05|NONE|SHIP|s affix fluffily blithely e|
16560010|102550365|20050369|2|37|52178.88|0.03|0.03|A|F|1993-04-07|1993-03-30|1993-04-23|TAKE BACK RETURN|AIR|ourts sleep carefully blithely fi|
16560010|363979614|11479627|3|28|46911.76|0.10|0.08|R|F|1993-03-02|1993-03-16|1993-03-04|NONE|SHIP|lly ironic orbits. blithely even pinto|
16560011|32467577|24967581|1|1|1542.95|0.04|0.02|N|O|1998-07-02|1998-05-26|1998-07-23|DELIVER IN PERSON|SHIP|s attainments. slyly special requests ab|
16560011|282550476|20050486|2|40|60494.00|0.02|0.07|N|O|1998-06-22|1998-07-10|1998-07-14|DELIVER IN PERSON|MAIL|uffily express in|
16560011|425848081|5848082|3|34|34264.86|0.06|0.07|N|O|1998-06-09|1998-05-25|1998-07-07|NONE|REG AIR| deposits. quickly r|
16560012|466783721|16783722|1|24|42753.36|0.06|0.08|N|O|1996-09-05|1996-10-16|1996-10-03|TAKE BACK RETURN|TRUCK|y special foxes boost a|
16560012|233982151|1482159|2|31|37865.26|0.05|0.04|N|O|1996-12-02|1996-10-18|1996-12-10|TAKE BACK RETURN|SHIP|ages. slyly final instructions b|
16560012|138010587|10510600|3|32|47701.76|0.06|0.08|N|O|1996-11-03|1996-11-08|1996-11-20|NONE|TRUCK|pendencies a|
16560012|543920876|26420931|4|13|24305.84|0.04|0.05|N|O|1996-08-28|1996-09-29|1996-09-27|NONE|RAIL|uses. carefully |
16560012|78148282|18148283|5|14|18569.32|0.00|0.02|N|O|1996-08-31|1996-10-26|1996-09-11|TAKE BACK RETURN|MAIL|ctions. car|
16560012|38170596|23170599|6|50|83234.50|0.00|0.04|N|O|1996-11-08|1996-10-06|1996-11-19|NONE|MAIL|es are about the bold requests. special,|
16560012|133195184|13195185|7|38|48356.14|0.07|0.01|N|O|1996-11-14|1996-10-07|1996-12-14|DELIVER IN PERSON|REG AIR|ven grouches. |
16560013|11450451|11450452|1|47|65841.36|0.07|0.04|A|F|1993-12-05|1993-10-30|1993-12-11|DELIVER IN PERSON|REG AIR|ajole over the express reque|
16560013|447727819|5227834|2|37|67503.91|0.05|0.04|R|F|1993-11-18|1993-10-04|1993-12-13|COLLECT COD|MAIL| express deposits are slyly according to th|
16560013|361441337|23941374|3|18|22684.68|0.02|0.04|R|F|1993-09-28|1993-10-14|1993-10-18|TAKE BACK RETURN|REG AIR|st the silent platelets wake in place|
16560013|344545032|29545055|4|48|50870.88|0.03|0.04|R|F|1993-08-31|1993-10-23|1993-09-07|DELIVER IN PERSON|REG AIR|es haggle fu|
16560013|168352237|25852243|5|21|26897.22|0.02|0.02|A|F|1993-09-25|1993-10-19|1993-10-09|TAKE BACK RETURN|RAIL|usly regular packages. blithe|
16560013|496035572|8535621|6|17|25207.09|0.04|0.00|R|F|1993-11-18|1993-10-03|1993-12-14|DELIVER IN PERSON|RAIL|are platelets. qu|
16560013|469847645|19847646|7|25|39228.75|0.09|0.08|A|F|1993-10-18|1993-11-14|1993-11-02|COLLECT COD|SHIP|e, regular acc|
16560014|129366237|1866250|1|24|31122.48|0.06|0.03|N|O|1997-06-18|1997-07-04|1997-07-15|COLLECT COD|RAIL|y across the furiously pending instru|
16560015|305064256|12564267|1|37|44585.00|0.10|0.03|N|O|1998-03-08|1998-04-10|1998-03-17|TAKE BACK RETURN|TRUCK|ate slyly. pen|
16560015|214942420|19942435|2|19|27581.92|0.01|0.05|N|O|1998-02-01|1998-03-24|1998-02-11|COLLECT COD|FOB|cross the special, pe|
16560015|537245141|27245142|3|11|11652.08|0.01|0.05|N|O|1998-04-07|1998-03-17|1998-05-02|TAKE BACK RETURN|RAIL|y even packages run slyly r|
16560040|296742259|26742260|1|48|61748.16|0.06|0.03|A|F|1994-08-04|1994-07-11|1994-09-03|DELIVER IN PERSON|AIR|equests are carefully quickl|
16560040|147131546|12131555|2|3|4710.57|0.02|0.06|A|F|1994-07-15|1994-07-08|1994-07-21|TAKE BACK RETURN|AIR|s. carefully regular pint|
16560041|534805807|24805808|1|8|15088.56|0.10|0.04|N|O|1996-06-18|1996-06-24|1996-07-17|DELIVER IN PERSON|RAIL|of the quickly re|
16560041|481186877|1186878|2|31|60134.42|0.02|0.07|N|O|1996-03-30|1996-06-03|1996-04-08|DELIVER IN PERSON|REG AIR| deposits: furious|
16560041|507828368|20328417|3|43|54651.71|0.01|0.04|N|O|1996-04-02|1996-05-29|1996-04-07|TAKE BACK RETURN|REG AIR|t slyly about the special, express asy|
16560041|71375007|3875014|4|41|44216.04|0.04|0.03|N|O|1996-04-17|1996-05-27|1996-04-26|COLLECT COD|TRUCK|quests are fluffily. final ac|
16560041|199740012|12240031|5|25|26050.75|0.09|0.04|N|O|1996-05-27|1996-06-05|1996-06-24|TAKE BACK RETURN|TRUCK|nto beans wake carefully after the qu|
16560041|30372124|22872128|6|29|34643.69|0.05|0.01|N|O|1996-04-27|1996-06-18|1996-05-12|TAKE BACK RETURN|RAIL|ly. ironic packages hag|
16560041|464278562|29278593|7|36|54624.60|0.07|0.01|N|O|1996-07-11|1996-06-19|1996-07-17|NONE|REG AIR|ges. caref|
16560042|129785683|2285696|1|48|84585.60|0.02|0.08|N|O|1997-12-22|1997-11-07|1997-12-25|DELIVER IN PERSON|FOB|sits dazzle. bold, regular account|
16560042|307964342|15464353|2|46|63983.70|0.07|0.04|N|O|1997-12-06|1997-10-24|1997-12-29|DELIVER IN PERSON|MAIL| fluffily blithely pending a|
16560042|356687353|19187387|3|43|56868.36|0.04|0.04|N|O|1997-11-29|1997-10-06|1997-12-26|DELIVER IN PERSON|RAIL|lithely pending warthog|
16560042|244338278|11838287|4|40|52162.40|0.00|0.08|N|O|1997-08-27|1997-11-03|1997-09-19|TAKE BACK RETURN|RAIL|ve the pending packages slee|
16560042|193421589|13421590|5|42|63038.22|0.09|0.02|N|O|1997-09-09|1997-11-19|1997-09-21|COLLECT COD|SHIP|ording to the dolphins;|
16560043|340706842|3206876|1|37|67776.97|0.08|0.01|N|O|1998-01-14|1997-11-08|1998-02-02|COLLECT COD|FOB|packages. carefully final re|
16560044|70502734|18002737|1|23|39863.83|0.09|0.02|A|F|1992-04-12|1992-03-16|1992-04-16|TAKE BACK RETURN|MAIL|uriously. quickly regular asymptotes |
16560044|539436769|21936821|2|43|72187.97|0.02|0.00|R|F|1992-01-25|1992-04-09|1992-02-17|DELIVER IN PERSON|TRUCK|unusual grouche|
16560044|313771747|28771768|3|35|63107.10|0.02|0.07|A|F|1992-02-18|1992-04-14|1992-03-19|TAKE BACK RETURN|MAIL|s are quickly |
16560044|161737952|4237968|4|9|17836.83|0.04|0.08|R|F|1992-02-02|1992-03-28|1992-02-25|NONE|REG AIR|usual, special sheaves. fluf|
16560045|379739769|19739770|1|1|1789.78|0.07|0.05|N|O|1996-01-20|1995-12-31|1996-02-15|NONE|RAIL|lar dolphins shall have|
16560045|86290985|26290986|2|11|21688.37|0.10|0.05|N|O|1995-11-29|1995-11-11|1995-12-13|COLLECT COD|MAIL| accounts use |
16560045|92583557|25083567|3|20|32718.60|0.07|0.06|N|O|1995-12-29|1995-11-05|1996-01-19|TAKE BACK RETURN|MAIL|lets are in place of the slyly pen|
16560046|381536018|29036031|1|44|45537.36|0.02|0.04|N|O|1998-02-11|1998-01-16|1998-03-08|DELIVER IN PERSON|RAIL| the unusual packa|
16560046|275845162|20845181|2|18|19680.66|0.02|0.05|N|O|1998-03-18|1998-01-14|1998-03-25|DELIVER IN PERSON|SHIP|uring the flu|
16560046|529633829|4633864|3|48|83344.32|0.00|0.02|N|O|1998-01-15|1998-01-19|1998-02-12|COLLECT COD|FOB|itaphs promise|
16560047|389791020|14791045|1|26|28380.04|0.04|0.05|R|F|1992-06-10|1992-05-12|1992-06-17|NONE|SHIP|ar instructions slee|
16560047|417663769|5163783|2|37|63339.56|0.01|0.05|R|F|1992-03-11|1992-05-19|1992-03-14|DELIVER IN PERSON|MAIL|tes run fluffily fluffy packages. q|
16560047|274954064|27454092|3|4|4417.28|0.09|0.06|R|F|1992-06-06|1992-04-11|1992-07-06|NONE|REG AIR|usly ironic epit|
16560047|552944913|27944950|4|41|79141.07|0.03|0.06|A|F|1992-05-19|1992-04-06|1992-06-14|NONE|AIR|gular, fluffy dugouts use blithely |
16560047|545140588|27640643|5|12|19215.96|0.00|0.06|R|F|1992-05-07|1992-05-16|1992-05-22|COLLECT COD|TRUCK|ackages above the quickly final instru|
16560072|367521308|22521333|1|49|64235.57|0.03|0.06|A|F|1993-03-28|1993-03-31|1993-04-18|NONE|SHIP|ruthless theodolites cajole. regular accoun|
16560073|227684469|2684484|1|14|20189.12|0.09|0.05|A|F|1994-03-02|1994-04-05|1994-03-26|NONE|TRUCK|wake after the fluffily ironic accounts. re|
16560073|492859109|5359158|2|16|16695.36|0.09|0.06|A|F|1994-03-23|1994-03-24|1994-04-12|NONE|REG AIR| foxes. furiously final deposi|
16560074|441640505|29140520|1|20|28468.40|0.09|0.07|A|F|1993-12-19|1994-02-28|1994-01-18|TAKE BACK RETURN|RAIL|ven, final |
16560075|344468338|21968350|1|16|20625.76|0.02|0.03|N|O|1998-01-30|1997-12-29|1998-02-14|COLLECT COD|SHIP|accounts after the qu|
16560075|79353916|19353917|2|45|88467.75|0.01|0.06|N|O|1998-01-09|1998-02-01|1998-01-24|DELIVER IN PERSON|SHIP| furiously final,|
16560075|501251065|13751114|3|17|16847.00|0.10|0.07|N|O|1998-01-13|1998-01-24|1998-02-06|TAKE BACK RETURN|TRUCK|fter the blithely ironic|
16560075|526645317|9145369|4|8|9887.84|0.01|0.07|N|O|1998-02-21|1998-01-01|1998-02-28|TAKE BACK RETURN|REG AIR| integrate slyly. accounts against |
16560075|127828524|7828525|5|28|40491.64|0.08|0.03|N|O|1998-01-29|1998-01-07|1998-02-08|DELIVER IN PERSON|REG AIR| furiously pending|
16560075|413987919|16487959|6|22|43696.84|0.04|0.01|N|O|1998-03-15|1998-02-25|1998-03-18|COLLECT COD|RAIL|ld ideas affix ironic, blithe depos|
16560076|556764992|1765029|1|8|16233.28|0.06|0.03|N|O|1995-12-10|1995-12-09|1995-12-13|COLLECT COD|RAIL|packages cajole carefully above the bl|
16560076|549211606|16711625|2|50|84507.50|0.03|0.08|N|O|1995-11-03|1995-12-13|1995-11-22|COLLECT COD|REG AIR|ronic ideas hag|
16560076|199455565|11955584|3|25|37764.75|0.07|0.01|N|O|1996-02-15|1995-12-31|1996-02-17|COLLECT COD|FOB|ular requests. sl|
16560076|49678289|4678292|4|17|21501.60|0.05|0.07|N|O|1996-02-10|1995-11-26|1996-02-17|TAKE BACK RETURN|AIR| packages. carefully specia|
16560076|343002923|20502935|5|27|54237.06|0.10|0.08|N|O|1996-02-07|1995-12-23|1996-02-21|TAKE BACK RETURN|AIR|ans cajole among the ideas. slyl|
16560076|50112651|12612655|6|49|81396.35|0.09|0.08|N|O|1995-11-15|1995-11-25|1995-12-01|COLLECT COD|RAIL|o the slyly ironic requests. slyly iron|
16560077|73210659|28210664|1|16|25055.84|0.03|0.06|N|F|1995-06-17|1995-06-14|1995-06-25|TAKE BACK RETURN|MAIL|es. furiously final theodolites|
16560077|451541207|1541208|2|13|15933.19|0.05|0.01|N|O|1995-06-23|1995-05-28|1995-07-16|TAKE BACK RETURN|TRUCK|. ideas nag bold packages. regular, pend|
16560077|253056821|20556830|3|45|79432.65|0.10|0.01|N|F|1995-06-16|1995-06-06|1995-07-05|TAKE BACK RETURN|MAIL| blithely thin|
16560078|45701347|15701348|1|18|24229.08|0.01|0.05|A|F|1994-04-06|1994-01-29|1994-04-20|COLLECT COD|SHIP|theodolites.|
16560079|10635763|18135764|1|40|67929.20|0.05|0.08|N|O|1996-01-21|1996-03-20|1996-02-03|COLLECT COD|REG AIR|. instructions against the fluffily |
16560079|555266269|7766324|2|32|38640.00|0.02|0.07|N|O|1996-04-28|1996-03-18|1996-04-29|TAKE BACK RETURN|FOB|ests. ironic, special depo|
16560079|560181454|20181455|3|19|28641.55|0.00|0.00|N|O|1996-02-03|1996-02-29|1996-02-23|NONE|FOB|ar foxes engag|
16560079|369689414|17189427|4|50|69246.50|0.02|0.00|N|O|1996-03-08|1996-04-16|1996-03-22|DELIVER IN PERSON|TRUCK|ts serve quickly after the fi|
16560079|369968310|9968311|5|46|62551.72|0.09|0.07|N|O|1996-04-10|1996-04-06|1996-04-24|NONE|FOB|its. platel|
16560104|399596200|24596227|1|2|2552.46|0.06|0.01|N|O|1996-06-08|1996-07-06|1996-06-22|NONE|MAIL| after the re|
16560104|213318504|10818512|2|15|22677.60|0.03|0.06|N|O|1996-08-30|1996-08-27|1996-09-16|TAKE BACK RETURN|FOB| sleep even|
16560104|244092483|11592492|3|32|46824.96|0.03|0.07|N|O|1996-07-19|1996-08-19|1996-08-11|DELIVER IN PERSON|MAIL|ithely ironic excuses|
16560104|262347709|29847718|4|11|19179.49|0.06|0.02|N|O|1996-06-06|1996-08-31|1996-06-11|TAKE BACK RETURN|TRUCK| carefully special excuse|
16560104|477931816|12931847|5|35|63837.20|0.05|0.00|N|O|1996-09-01|1996-08-28|1996-09-07|NONE|FOB|nding, final excuses nag slyly regular acco|
16560104|400028061|25028088|6|29|28102.74|0.06|0.08|N|O|1996-06-12|1996-08-25|1996-06-30|TAKE BACK RETURN|REG AIR|lyly final patterns sleep blithely beneath|
16560104|271612316|1612317|7|1|1414.74|0.03|0.05|N|O|1996-09-26|1996-08-10|1996-10-03|COLLECT COD|AIR| use blithely ir|
16560105|188190835|690854|1|35|67075.05|0.01|0.06|N|O|1998-03-20|1998-05-24|1998-03-26|TAKE BACK RETURN|AIR|ts. blithely regular requests a|
16560105|323352280|852291|2|37|48696.44|0.04|0.08|N|O|1998-05-20|1998-04-20|1998-05-31|TAKE BACK RETURN|AIR|es? regular a|
16560105|381759628|14259665|3|11|18353.94|0.10|0.03|N|O|1998-05-31|1998-04-23|1998-06-10|NONE|REG AIR| to x-ray. regular deposits run blithely|
16560106|393837871|18837898|1|11|19680.98|0.09|0.03|A|F|1992-03-30|1992-02-07|1992-04-05|TAKE BACK RETURN|TRUCK|s hang slyly. s|
16560106|33093657|10593659|2|6|9894.00|0.01|0.08|A|F|1992-03-01|1992-03-11|1992-03-02|NONE|TRUCK|ust sleep above the always even |
16560107|215830261|5830262|1|2|2360.94|0.03|0.07|R|F|1994-02-13|1994-02-12|1994-03-09|COLLECT COD|AIR|ly fluffily unusual asymptotes. accounts |
16560107|459194865|24194896|2|48|92971.68|0.07|0.04|A|F|1994-02-20|1994-02-04|1994-02-27|DELIVER IN PERSON|TRUCK|rding to the|
16560107|488082173|23082206|3|8|9046.16|0.10|0.04|A|F|1993-12-09|1994-01-08|1994-01-06|NONE|RAIL|the regular instru|
16560107|597065100|12065139|4|20|20705.00|0.02|0.04|A|F|1994-01-04|1993-12-30|1994-01-10|TAKE BACK RETURN|RAIL|y. requests across the req|
16560107|473127526|23127527|5|5|7649.35|0.04|0.04|R|F|1993-12-17|1994-01-11|1993-12-25|NONE|REG AIR| express deposits caj|
16560107|54329243|16829247|6|7|8886.71|0.03|0.00|R|F|1994-03-17|1994-02-22|1994-03-19|COLLECT COD|AIR|. furiously |
