6300009|338872511|8872512|1|7|10265.99|0.07|0.05|N|O|1997-09-18|1997-11-07|1997-10-18|TAKE BACK RETURN|FOB|accounts acc|
6300009|230284627|27784635|2|2|3200.22|0.04|0.02|N|O|1997-09-24|1997-11-29|1997-10-17|TAKE BACK RETURN|SHIP|press excuses haggle slyly quickly |
6300009|393714735|18714762|3|9|15570.45|0.02|0.02|N|O|1997-09-06|1997-10-09|1997-09-16|COLLECT COD|MAIL|ily regular packages are. furi|
6300010|468853402|3853433|1|3|3995.88|0.09|0.01|N|O|1997-02-08|1997-02-08|1997-03-02|NONE|FOB| deposits: thinly special courts |
6300010|219116181|24116196|2|16|18979.68|0.03|0.05|N|O|1997-02-08|1997-01-24|1997-03-02|DELIVER IN PERSON|FOB|s warhorses. final packages mainta|
6300010|485648663|5648664|3|21|33334.98|0.00|0.06|N|O|1997-02-25|1997-01-09|1997-03-27|TAKE BACK RETURN|SHIP|was carefully-- final, sile|
6300011|232580747|15080769|1|27|49035.24|0.00|0.04|N|O|1995-09-06|1995-10-24|1995-09-27|TAKE BACK RETURN|MAIL|hely ironic deposi|
6300012|166906943|16906944|1|39|75722.40|0.00|0.07|R|F|1992-11-15|1992-11-30|1992-12-15|COLLECT COD|REG AIR|lar deposits. accounts integra|
6300012|204987376|2487383|2|1|1453.13|0.10|0.01|R|F|1992-11-05|1992-12-05|1992-12-04|COLLECT COD|FOB|posits haggle special req|
6300012|22817464|317465|3|35|48311.20|0.06|0.06|R|F|1992-10-25|1992-12-04|1992-11-03|NONE|SHIP|ously. deposits cajole busy accounts. iro|
6300012|93114271|18114278|4|47|60189.14|0.08|0.03|R|F|1992-09-19|1992-11-14|1992-10-05|TAKE BACK RETURN|REG AIR|ly theodolites. b|
6300012|171542720|6542731|5|17|29820.55|0.10|0.08|A|F|1992-10-10|1992-12-07|1992-10-27|NONE|REG AIR|des wake slyly final, ironic depende|
6300012|118490643|28490644|6|14|22788.08|0.01|0.04|A|F|1993-01-09|1992-10-13|1993-01-14|NONE|AIR| fluffily even pinto |
6300013|106044051|1044058|1|1|989.75|0.01|0.02|A|F|1994-10-17|1994-09-15|1994-11-12|DELIVER IN PERSON|AIR|deas. pending,|
6300013|282354325|12354326|2|37|50512.77|0.08|0.04|R|F|1994-10-20|1994-09-11|1994-10-26|DELIVER IN PERSON|MAIL|ng instructions kindle fluffily pend|
6300014|363224692|18224717|1|48|76729.44|0.04|0.08|N|O|1996-09-19|1996-09-14|1996-10-07|NONE|TRUCK|r foxes nod across t|
6300015|284390709|29390728|1|10|17854.90|0.04|0.03|A|F|1993-08-13|1993-07-22|1993-09-07|NONE|REG AIR|are furiously|
6300015|154637271|19637282|2|8|9604.32|0.05|0.03|A|F|1993-06-30|1993-08-23|1993-07-06|NONE|AIR|ly regular the|
6300015|388603608|13603633|3|38|64302.84|0.07|0.00|A|F|1993-08-21|1993-07-12|1993-08-29|TAKE BACK RETURN|FOB|ests. furio|
6300040|213234923|18234938|1|13|24014.38|0.06|0.05|N|O|1997-12-21|1997-12-29|1998-01-10|TAKE BACK RETURN|FOB| slyly according to |
6300040|39342160|24342163|2|50|60010.00|0.04|0.01|N|O|1997-12-27|1997-12-02|1998-01-01|TAKE BACK RETURN|SHIP|s. ironic, pending sentiments wake qui|
6300040|23676565|8676566|3|40|61615.20|0.03|0.03|N|O|1997-10-24|1997-12-17|1997-11-21|TAKE BACK RETURN|MAIL|ions. furiously unusual packages bo|
6300040|132014223|4514236|4|44|49747.28|0.05|0.07|N|O|1997-12-07|1998-01-02|1997-12-26|NONE|MAIL|gular deposits thrash slyly acc|
6300041|113414711|914715|1|47|76141.88|0.05|0.03|N|O|1995-07-19|1995-08-04|1995-07-28|NONE|SHIP|inal courts integrate slyly dependencies. |
6300041|561047764|13547819|2|31|52195.01|0.07|0.02|N|O|1995-06-23|1995-08-23|1995-07-07|COLLECT COD|AIR| unusual deposits about the|
6300041|529760345|4760380|3|10|13788.60|0.08|0.01|N|O|1995-07-20|1995-07-06|1995-08-08|COLLECT COD|FOB| bold sheaves. final, pending instru|
6300042|505718349|18218398|1|17|22815.02|0.02|0.04|A|F|1994-10-03|1994-07-10|1994-10-14|COLLECT COD|RAIL|l deposits cajole thinly. blithely |
6300042|8291132|8291133|2|11|12349.92|0.00|0.01|R|F|1994-06-23|1994-07-21|1994-07-12|TAKE BACK RETURN|SHIP|s. special accounts affix qu|
6300042|149049380|21549393|3|27|35692.11|0.07|0.07|A|F|1994-09-04|1994-08-20|1994-09-09|DELIVER IN PERSON|REG AIR|wake slyly along the busily ironic de|
6300043|152131018|9631024|1|48|49987.68|0.07|0.02|R|F|1993-08-17|1993-08-13|1993-09-04|TAKE BACK RETURN|RAIL|structions. quic|
6300043|266004215|18504240|2|23|30036.16|0.05|0.07|A|F|1993-09-11|1993-08-16|1993-09-17|COLLECT COD|TRUCK|ter the furiously express cour|
6300043|132824713|5324726|3|43|70136.01|0.01|0.05|R|F|1993-08-18|1993-08-27|1993-09-11|COLLECT COD|MAIL|ges haggle furio|
6300043|384950727|24950728|4|46|80890.08|0.06|0.04|A|F|1993-08-07|1993-08-09|1993-09-02|COLLECT COD|MAIL|longside of |
6300043|66851994|29352001|5|4|7770.60|0.09|0.06|R|F|1993-09-05|1993-08-27|1993-09-21|DELIVER IN PERSON|MAIL|ts? furiou|
6300043|381451541|6451566|6|50|73673.50|0.01|0.02|A|F|1993-10-07|1993-09-24|1993-10-16|NONE|FOB|kages wake blithely fluffily final reque|
6300044|22718758|22718759|1|15|26634.30|0.01|0.03|N|O|1998-04-10|1998-04-11|1998-04-14|NONE|RAIL|the quickly ironic |
6300044|234160344|16660366|2|40|55705.60|0.00|0.00|N|O|1998-04-18|1998-04-28|1998-05-11|COLLECT COD|MAIL|pinto beans are about the pending |
6300044|132897571|27897580|3|16|24990.88|0.04|0.03|N|O|1998-06-08|1998-03-25|1998-06-29|COLLECT COD|FOB|uests x-ray doggedly slyly ironi|
6300044|409466026|26966040|4|48|46634.40|0.00|0.00|N|O|1998-06-02|1998-04-12|1998-06-14|DELIVER IN PERSON|SHIP|ges. even, careful deposits nag neve|
6300045|91237714|1237715|1|44|72474.60|0.05|0.03|A|F|1992-10-10|1992-10-01|1992-11-01|NONE|RAIL|ys final p|
6300045|432245075|19745090|2|16|15975.36|0.05|0.03|A|F|1992-10-26|1992-09-04|1992-11-09|DELIVER IN PERSON|MAIL| hang carefully quick deposits. quietly|
6300045|542959413|2959414|3|47|67927.69|0.10|0.06|R|F|1992-09-27|1992-09-28|1992-10-24|NONE|SHIP|ironic asymptotes r|
6300046|480694740|15694773|1|31|53032.01|0.08|0.03|A|F|1993-01-23|1993-01-21|1993-01-28|TAKE BACK RETURN|SHIP|inal accounts sleep quickly regular accou|
6300046|36490884|21490887|2|39|73049.34|0.09|0.03|R|F|1993-03-09|1993-01-06|1993-03-12|NONE|FOB|he even warthogs. furio|
6300046|102286961|12286962|3|48|93256.80|0.10|0.02|A|F|1993-02-23|1993-01-23|1993-03-16|COLLECT COD|AIR|sly alongside of the silent, busy|
6300047|570094981|22595039|1|9|17527.32|0.06|0.02|N|O|1998-08-30|1998-07-10|1998-09-12|DELIVER IN PERSON|FOB|sly ironic instruc|
6300047|186341486|6341487|2|26|39472.42|0.06|0.03|N|O|1998-09-01|1998-08-18|1998-09-23|DELIVER IN PERSON|AIR|lithely courts. carefully unusual pac|
6300047|441347825|13847868|3|23|42567.48|0.07|0.03|N|O|1998-08-20|1998-08-08|1998-09-02|COLLECT COD|REG AIR|nusual foxes above the carefully ironi|
6300047|532882046|22882047|4|22|22030.80|0.04|0.00|N|O|1998-08-12|1998-07-28|1998-09-11|TAKE BACK RETURN|SHIP|unusual deposits are c|
6300047|548534875|23534912|5|13|24471.85|0.10|0.00|N|O|1998-09-06|1998-07-18|1998-09-17|DELIVER IN PERSON|FOB|bout the ironic pi|
6300072|352021869|7021892|1|20|35465.20|0.03|0.02|N|O|1997-06-10|1997-08-21|1997-06-25|NONE|REG AIR|carefully about |
6300072|431542392|11542393|2|19|26843.58|0.10|0.01|N|O|1997-08-02|1997-08-22|1997-08-09|TAKE BACK RETURN|REG AIR|lar ideas. daring, regular de|
6300072|132972896|5472909|3|31|60829.75|0.01|0.00|N|O|1997-07-19|1997-08-30|1997-07-24|TAKE BACK RETURN|AIR|ggle about the |
6300072|475454822|25454823|4|24|42073.20|0.05|0.06|N|O|1997-08-15|1997-07-07|1997-08-24|COLLECT COD|TRUCK|ters. furiously express escap|
6300072|169179797|11679813|5|1|1868.34|0.07|0.02|N|O|1997-07-14|1997-08-24|1997-07-29|TAKE BACK RETURN|REG AIR| sleep ironically fina|
6300072|4838316|4838317|6|24|30097.68|0.01|0.06|N|O|1997-10-02|1997-08-05|1997-10-26|COLLECT COD|RAIL|o the busy, pending sauternes. foxes s|
6300072|317570055|25070066|7|34|37712.12|0.01|0.04|N|O|1997-08-27|1997-08-22|1997-09-23|DELIVER IN PERSON|RAIL|furiously regular platelets. fluffily ironi|
6300073|399901164|2401204|1|6|6871.02|0.02|0.00|N|O|1996-06-22|1996-08-07|1996-07-03|COLLECT COD|FOB|ter the quickly pending p|
6300073|538849995|6350013|2|3|5754.15|0.04|0.04|N|O|1996-08-22|1996-09-03|1996-09-17|DELIVER IN PERSON|REG AIR|l ideas impress slowly through the furious|
6300073|51851498|14351502|3|50|72345.00|0.08|0.08|N|O|1996-08-04|1996-08-31|1996-08-06|COLLECT COD|RAIL| ironic deposits haggle carefully|
6300073|268121976|28121977|4|27|53583.39|0.09|0.04|N|O|1996-07-09|1996-09-05|1996-07-30|COLLECT COD|TRUCK|ounts are qui|
6300073|326039196|11039217|5|14|15664.46|0.07|0.06|N|O|1996-06-29|1996-08-02|1996-07-11|DELIVER IN PERSON|TRUCK|ent pains wake quickly r|
6300073|540752373|8252392|6|14|19576.76|0.03|0.04|N|O|1996-08-27|1996-09-11|1996-08-29|DELIVER IN PERSON|TRUCK|ites sleep furiously|
6300073|225118189|15118190|7|34|40661.62|0.09|0.06|N|O|1996-07-18|1996-08-13|1996-07-30|COLLECT COD|TRUCK|rate furiously blithely ironic depo|
6300074|561390629|6390666|1|29|49055.24|0.03|0.05|R|F|1992-12-24|1992-12-22|1992-12-29|NONE|MAIL|beans. ruthless instructions haggle furious|
6300074|292298813|7298832|2|36|64699.20|0.05|0.08|R|F|1992-11-30|1992-11-07|1992-12-06|NONE|MAIL|uts are fluffily.|
6300074|466142617|23642633|3|3|4908.93|0.06|0.03|R|F|1992-11-19|1993-01-01|1992-11-30|NONE|MAIL|usual accounts sleep quickly bold, expres|
6300074|258959401|26459410|4|39|56450.94|0.10|0.04|A|F|1993-01-27|1992-12-29|1993-02-14|DELIVER IN PERSON|SHIP|special instructions c|
6300075|255711703|23211712|1|48|81692.16|0.04|0.01|N|O|1995-07-27|1995-07-24|1995-07-28|TAKE BACK RETURN|AIR|. quickly bold ideas cajole |
6300075|546577146|14077165|2|27|32287.14|0.00|0.06|N|O|1995-08-28|1995-08-16|1995-09-19|DELIVER IN PERSON|FOB|posits cajole furiously final packag|
6300075|322084535|29584546|3|1|1503.43|0.07|0.00|N|O|1995-10-02|1995-08-05|1995-10-05|COLLECT COD|TRUCK|re fluffil|
6300075|74769852|14769853|4|1|1918.12|0.02|0.02|N|O|1995-06-23|1995-07-24|1995-06-28|COLLECT COD|REG AIR|ackages promise carefu|
6300076|34926941|12426943|1|13|25560.60|0.10|0.02|N|O|1997-10-21|1997-11-01|1997-11-02|DELIVER IN PERSON|SHIP|ress theodol|
6300076|217092400|22092415|2|9|12433.95|0.04|0.02|N|O|1997-11-05|1997-12-20|1997-11-18|COLLECT COD|SHIP|ongside of the |
6300077|438684484|26184499|1|1|1446.55|0.04|0.06|R|F|1994-08-20|1994-06-15|1994-09-17|TAKE BACK RETURN|REG AIR|s. furiously dogged packages use. reg|
6300077|170108637|27608643|2|27|44202.51|0.06|0.03|A|F|1994-06-03|1994-06-22|1994-06-04|DELIVER IN PERSON|REG AIR|ly pinto beans. un|
6300078|525564004|23064022|1|45|46877.85|0.05|0.00|R|F|1994-10-19|1994-08-11|1994-11-16|COLLECT COD|RAIL|nal dinos ha|
6300079|308730938|16230949|1|32|62512.00|0.08|0.05|R|F|1994-06-01|1994-04-23|1994-06-19|COLLECT COD|RAIL|al, regular courts are furiously |
6300079|40871226|25871229|2|26|31074.68|0.07|0.04|R|F|1994-04-08|1994-05-16|1994-05-06|COLLECT COD|FOB| foxes will breach flu|
6300079|522682329|20182347|3|27|34700.13|0.02|0.02|R|F|1994-06-30|1994-04-27|1994-07-02|NONE|REG AIR|ly. final, final deposits are aft|
6300079|121901129|9401134|4|40|44961.20|0.09|0.01|R|F|1994-05-05|1994-05-24|1994-05-28|COLLECT COD|RAIL|dolphins. regular, specia|
6300104|400470316|2970356|1|1|1266.29|0.10|0.05|A|F|1994-05-15|1994-07-07|1994-06-11|DELIVER IN PERSON|SHIP|y bold foxes. reques|
6300104|504585994|2086011|2|16|32876.32|0.02|0.04|R|F|1994-07-09|1994-06-11|1994-07-21|TAKE BACK RETURN|AIR|sly. fluffily regular pinto bean|
6300104|176797870|19297886|3|45|88156.80|0.06|0.05|A|F|1994-08-06|1994-06-03|1994-08-09|TAKE BACK RETURN|TRUCK|fully even theodolites will nag ca|
6300105|180108934|22608953|1|15|29008.95|0.05|0.08|R|F|1992-05-21|1992-06-22|1992-06-14|NONE|SHIP| sleep according to the furious|
6300105|90848701|15848708|2|36|59225.76|0.08|0.04|A|F|1992-07-07|1992-07-23|1992-07-28|COLLECT COD|MAIL|ages. carefully |
6300105|494116544|21616561|3|8|12286.72|0.03|0.08|A|F|1992-06-27|1992-06-30|1992-07-19|TAKE BACK RETURN|AIR|uriously pending packages sleep blithely sl|
6300105|16742861|1742862|4|49|93248.47|0.09|0.04|A|F|1992-08-20|1992-06-26|1992-09-16|NONE|AIR|sleep. quickly unu|
6300106|224200073|29200088|1|29|33694.23|0.08|0.03|A|F|1992-04-06|1992-03-08|1992-05-03|DELIVER IN PERSON|REG AIR|accounts cajole blithely? accounts nag afte|
6300107|529286539|4286574|1|16|23985.12|0.01|0.00|N|O|1995-08-29|1995-08-23|1995-09-14|TAKE BACK RETURN|RAIL|longside of the accounts nag slyly f|
6300107|118847827|6347831|2|20|35377.60|0.05|0.07|N|O|1995-06-29|1995-07-19|1995-07-26|TAKE BACK RETURN|TRUCK| special de|
6300107|75425541|22925544|3|8|11702.16|0.04|0.01|N|O|1995-09-17|1995-08-04|1995-10-09|TAKE BACK RETURN|FOB|ding theodolites wake slyly |
6300107|477056133|19556179|4|12|12783.36|0.03|0.07|N|O|1995-09-25|1995-08-24|1995-10-13|TAKE BACK RETURN|FOB|ravely against the blithely regular |
6300107|82412316|14912323|5|15|18362.85|0.09|0.05|N|O|1995-07-05|1995-08-18|1995-07-26|TAKE BACK RETURN|AIR|accounts. qu|
6300107|303789367|18789388|6|40|57647.20|0.02|0.04|N|O|1995-08-08|1995-09-10|1995-08-31|TAKE BACK RETURN|REG AIR|n dependencies. doggedly re|
6300108|28408070|28408071|1|7|6836.55|0.01|0.02|R|F|1994-06-25|1994-05-04|1994-07-07|DELIVER IN PERSON|TRUCK| excuses maintain alongside of the reg|
6300108|454423351|11923367|2|50|62581.50|0.07|0.01|R|F|1994-06-09|1994-05-31|1994-06-15|DELIVER IN PERSON|SHIP|eful foxes |
6300108|93245486|10745490|3|26|37097.32|0.06|0.07|A|F|1994-06-20|1994-06-02|1994-07-11|TAKE BACK RETURN|REG AIR|. ruthless instructions after the silent|
6300108|576869572|29369630|4|13|19665.49|0.01|0.03|A|F|1994-05-03|1994-05-04|1994-05-25|COLLECT COD|MAIL|counts wake across the carefully ironic p|
6300108|46894085|1894088|5|12|12920.88|0.08|0.08|A|F|1994-05-19|1994-05-05|1994-05-26|DELIVER IN PERSON|MAIL|e furiously about the someti|
