16380009|165359381|22859387|1|42|60149.04|0.01|0.04|A|F|1993-11-29|1993-12-20|1993-12-18|DELIVER IN PERSON|RAIL|s. unusual deposits cajole above the|
16380009|595104137|25104138|2|4|4445.52|0.08|0.07|R|F|1993-11-08|1993-12-31|1993-11-15|DELIVER IN PERSON|RAIL|hely slyly silent dependencies. exp|
16380009|515217493|27717545|3|48|76067.52|0.02|0.03|A|F|1994-01-06|1993-11-23|1994-01-24|TAKE BACK RETURN|SHIP|gular, silent accounts. f|
16380009|60396510|396511|4|5|8017.50|0.09|0.03|A|F|1994-02-10|1993-11-15|1994-03-05|COLLECT COD|TRUCK| carefully ironic ideas affix furiously f|
16380009|484132920|4132921|5|31|59790.32|0.08|0.02|R|F|1994-01-18|1994-01-04|1994-01-19|NONE|SHIP|inal theodolites ab|
16380009|221974902|26974917|6|36|70769.16|0.00|0.00|R|F|1994-01-15|1993-12-12|1994-01-24|TAKE BACK RETURN|RAIL|inal pinto beans-- regular, final pack|
16380009|532163127|7163162|7|44|51194.88|0.06|0.04|A|F|1994-02-05|1994-01-02|1994-03-06|DELIVER IN PERSON|AIR| final deposits. slyly regular|
16380010|465669472|8169518|1|4|5672.76|0.10|0.01|R|F|1993-05-29|1993-06-15|1993-06-06|COLLECT COD|REG AIR|express pa|
16380010|106806301|24306305|2|18|21635.28|0.00|0.05|R|F|1993-07-07|1993-06-27|1993-07-22|DELIVER IN PERSON|TRUCK|l, ironic e|
16380010|493485301|5985350|3|24|30279.12|0.07|0.04|A|F|1993-05-22|1993-05-21|1993-06-06|NONE|FOB|ording to the slyly regul|
16380010|207449741|19949760|4|46|77297.02|0.06|0.00|A|F|1993-05-11|1993-06-08|1993-05-21|TAKE BACK RETURN|REG AIR|lar pinto beans nag slyly bu|
16380011|414207173|24207174|1|10|12594.70|0.08|0.03|A|F|1994-04-14|1994-05-16|1994-04-21|NONE|RAIL|ely final forges against the |
16380011|379944969|4944994|2|39|77803.83|0.06|0.05|A|F|1994-05-12|1994-05-31|1994-05-26|NONE|MAIL|nal theodolites. carefully regular |
16380011|535085473|17585525|3|32|45815.04|0.03|0.02|R|F|1994-05-28|1994-05-27|1994-06-10|COLLECT COD|SHIP|ites cajole slyly around the regular acco|
16380011|381535204|14035241|4|19|23182.47|0.01|0.04|A|F|1994-05-05|1994-05-07|1994-05-10|COLLECT COD|AIR|foxes are furiously|
16380012|525389545|22889563|1|20|32165.60|0.02|0.07|A|F|1995-04-22|1995-02-08|1995-05-18|NONE|AIR|ts. pending plate|
16380012|22068789|22068790|2|14|24593.52|0.08|0.06|R|F|1995-01-11|1995-02-11|1995-01-14|DELIVER IN PERSON|RAIL|fully quiet packages haggle|
16380012|110120393|5120400|3|47|66170.83|0.00|0.00|R|F|1995-02-04|1995-01-31|1995-02-07|DELIVER IN PERSON|TRUCK|final packages. special, silent deposits|
16380012|393437570|3437571|4|2|2975.80|0.08|0.08|R|F|1995-01-23|1995-03-25|1995-02-14|DELIVER IN PERSON|AIR| slyly. furiou|
16380012|505230456|10230489|5|39|53086.41|0.01|0.08|A|F|1995-04-22|1995-02-23|1995-05-04|COLLECT COD|TRUCK| regular deposits|
16380013|90310797|15310804|1|34|61311.52|0.09|0.06|R|F|1994-03-10|1994-05-15|1994-03-11|COLLECT COD|AIR|accounts a|
16380013|453561227|11061243|2|30|37966.50|0.04|0.08|A|F|1994-05-01|1994-04-05|1994-05-03|COLLECT COD|AIR|. carefully r|
16380013|3532048|11032049|3|13|14038.31|0.07|0.08|R|F|1994-06-02|1994-05-09|1994-06-08|COLLECT COD|SHIP|ag always quickly eve|
16380013|563129794|629813|4|42|75416.88|0.02|0.04|R|F|1994-06-13|1994-04-08|1994-07-10|TAKE BACK RETURN|TRUCK| quickly even ideas are carefu|
16380013|122440296|24940309|5|25|30754.25|0.06|0.05|A|F|1994-06-30|1994-04-05|1994-07-29|DELIVER IN PERSON|REG AIR|fter the unusual deposits detec|
16380014|193833313|21333320|1|31|38335.22|0.09|0.07|N|O|1998-03-04|1998-04-19|1998-04-01|DELIVER IN PERSON|AIR|ans. final deposits haggle. quickly even|
16380014|356478198|18978232|2|22|25484.14|0.09|0.08|N|O|1998-06-05|1998-05-03|1998-06-20|NONE|TRUCK| quick packages a|
16380014|329065044|14065065|3|38|37718.42|0.03|0.06|N|O|1998-02-15|1998-03-17|1998-02-18|TAKE BACK RETURN|REG AIR|y bold requests|
16380014|396189896|28689936|4|47|92406.23|0.08|0.04|N|O|1998-02-19|1998-04-14|1998-03-05|DELIVER IN PERSON|RAIL|ackages cajol|
16380014|563576073|8576110|5|15|16813.50|0.06|0.01|N|O|1998-04-11|1998-05-10|1998-04-13|DELIVER IN PERSON|SHIP|yly express theodol|
16380015|477264291|4764307|1|31|38174.33|0.04|0.01|A|F|1992-04-23|1992-02-25|1992-05-06|COLLECT COD|RAIL|p carefully furiously regular dolphin|
16380015|580935554|10935555|2|27|42133.77|0.06|0.05|A|F|1992-01-24|1992-03-21|1992-02-06|DELIVER IN PERSON|AIR|odolites. bold, even packages after the |
16380015|583846876|6346934|3|39|69953.52|0.06|0.05|A|F|1992-02-04|1992-03-18|1992-02-24|DELIVER IN PERSON|RAIL|lly. carefully pending asymptote|
16380015|314429577|14429578|4|46|68579.10|0.04|0.07|A|F|1992-05-15|1992-03-26|1992-06-05|COLLECT COD|FOB|nstructions haggle quickly even id|
16380015|417890147|20390187|5|44|49115.00|0.07|0.00|A|F|1992-05-15|1992-03-04|1992-05-28|TAKE BACK RETURN|AIR| sleep aft|
16380040|338893770|23893793|1|38|66379.54|0.07|0.04|A|F|1993-11-27|1993-12-01|1993-12-26|COLLECT COD|TRUCK| deposits boost ruthlessly |
16380041|187308519|22308532|1|26|39471.90|0.08|0.00|R|F|1993-09-03|1993-08-28|1993-09-05|TAKE BACK RETURN|FOB| slyly even requests unwind aroun|
16380041|494262427|6762476|2|25|34117.75|0.04|0.00|R|F|1993-09-10|1993-09-17|1993-10-06|DELIVER IN PERSON|REG AIR|ts. blithely express ideas boost furi|
16380041|68605040|8605041|3|44|41430.84|0.03|0.08|R|F|1993-07-17|1993-07-30|1993-07-20|NONE|AIR|otes. pinto beans hagg|
16380041|444904919|17404962|4|10|19016.70|0.01|0.02|A|F|1993-10-17|1993-08-29|1993-10-30|NONE|AIR|ng deposits. depos|
16380042|546228235|28728290|1|42|47708.64|0.06|0.07|A|F|1994-09-08|1994-09-19|1994-09-11|DELIVER IN PERSON|REG AIR|ter the express, pen|
16380042|457933185|433231|2|49|58569.21|0.01|0.03|A|F|1994-07-04|1994-09-07|1994-08-01|DELIVER IN PERSON|MAIL|aintain furiously even p|
16380042|283024595|28024614|3|48|72261.12|0.02|0.03|R|F|1994-08-12|1994-08-23|1994-09-11|COLLECT COD|AIR| ideas may grow blithely. bol|
16380042|594356729|9356768|4|21|36876.21|0.00|0.04|R|F|1994-08-27|1994-08-22|1994-09-15|COLLECT COD|REG AIR|y furiously final theodolites. blithely i|
16380042|553533253|13533254|5|20|25171.60|0.01|0.02|R|F|1994-09-27|1994-08-19|1994-10-25|DELIVER IN PERSON|SHIP| the pending packages|
16380043|570601671|8101691|1|13|22673.95|0.02|0.08|N|O|1996-04-27|1996-04-02|1996-05-04|TAKE BACK RETURN|RAIL| ideas. furiously ironic inst|
16380044|337646088|15146100|1|44|44756.80|0.02|0.05|N|F|1995-06-15|1995-07-04|1995-07-09|DELIVER IN PERSON|REG AIR|posits affix according to the fluffily |
16380044|17792771|10292772|2|22|40983.58|0.00|0.04|N|O|1995-07-30|1995-06-30|1995-08-08|TAKE BACK RETURN|TRUCK|e regular ins|
16380044|243097836|10597845|3|18|32790.24|0.02|0.05|N|O|1995-07-04|1995-07-25|1995-07-26|TAKE BACK RETURN|MAIL|egular theodol|
16380044|345316887|7816921|4|16|30185.92|0.02|0.04|N|O|1995-09-11|1995-07-26|1995-10-07|COLLECT COD|REG AIR|ions. even p|
16380044|540911471|8411490|5|46|66949.78|0.03|0.05|N|O|1995-07-04|1995-07-31|1995-07-10|DELIVER IN PERSON|AIR|ses. fluff|
16380045|362285290|17285315|1|35|44001.30|0.04|0.05|N|O|1996-07-30|1996-06-24|1996-08-27|NONE|SHIP|n quickly about th|
16380046|456097185|28597231|1|8|9275.04|0.02|0.05|A|F|1995-02-03|1994-12-15|1995-02-18|NONE|AIR|nal deposits eat slyly above the furiously |
16380046|25381798|17881799|2|17|31935.01|0.09|0.06|R|F|1995-02-15|1994-12-16|1995-02-17|DELIVER IN PERSON|MAIL|eposits. sl|
16380046|591866962|29366982|3|31|58880.47|0.04|0.04|A|F|1994-12-09|1995-01-22|1994-12-12|DELIVER IN PERSON|RAIL|inally final requests haggle f|
16380046|108015507|18015508|4|7|9919.70|0.05|0.04|A|F|1994-12-20|1994-11-28|1995-01-07|NONE|MAIL|usly regular packages.|
16380046|416615937|26615938|5|38|77220.18|0.04|0.04|R|F|1995-02-03|1994-12-19|1995-02-11|NONE|REG AIR|l accounts wake quickly express instructio|
16380046|64040738|11540741|6|40|67021.20|0.06|0.02|R|F|1995-02-17|1995-01-06|1995-03-17|COLLECT COD|MAIL|ckly across the blithely pending theodol|
16380047|186805615|21805628|1|11|18824.08|0.01|0.07|N|O|1998-03-01|1998-03-18|1998-03-14|TAKE BACK RETURN|TRUCK|entiments nag above the da|
16380047|441962068|21962069|2|39|43210.83|0.01|0.04|N|O|1998-02-19|1998-02-15|1998-03-07|DELIVER IN PERSON|RAIL|nt accounts after the slow, final sa|
16380047|56471990|3971992|3|46|90121.82|0.07|0.02|N|O|1998-03-27|1998-02-28|1998-04-12|NONE|TRUCK|es above the blithely final gifts engag|
16380072|233333839|15833861|1|47|87474.99|0.09|0.08|A|F|1992-06-24|1992-07-23|1992-07-09|COLLECT COD|REG AIR|ns boost slyly. silent, e|
16380072|41830945|19330947|2|32|59963.20|0.09|0.02|A|F|1992-08-16|1992-07-31|1992-08-17|DELIVER IN PERSON|FOB|g inside the pending decoys. bold, ironic|
16380072|452679107|10179123|3|49|52110.03|0.04|0.02|R|F|1992-05-29|1992-06-23|1992-06-23|TAKE BACK RETURN|TRUCK|yly regular foxes use |
16380072|177738662|5238668|4|46|77821.88|0.09|0.05|A|F|1992-08-11|1992-06-22|1992-08-15|TAKE BACK RETURN|SHIP|xes. quick|
16380072|453691572|3691573|5|26|40063.14|0.03|0.02|A|F|1992-08-15|1992-08-05|1992-08-29|COLLECT COD|RAIL|nts wake furiously. q|
16380073|279476132|9476133|1|21|22977.36|0.05|0.05|N|O|1996-04-17|1996-05-15|1996-05-02|COLLECT COD|TRUCK|en foxes alongside of the requests use f|
16380073|355347419|2847431|2|21|30421.65|0.02|0.06|N|O|1996-03-16|1996-04-26|1996-04-11|COLLECT COD|SHIP| sleep against the reg|
16380073|524060911|29060946|3|47|86748.37|0.03|0.04|N|O|1996-05-24|1996-04-05|1996-06-09|TAKE BACK RETURN|FOB|express packages sleep before the car|
16380073|491723317|11723318|4|16|21051.68|0.01|0.05|N|O|1996-05-13|1996-05-19|1996-05-25|COLLECT COD|FOB|ar pearls wake slyly acco|
16380074|403911874|13911875|1|27|50373.36|0.04|0.01|N|O|1997-07-30|1997-07-14|1997-08-16|COLLECT COD|FOB|e regular notornis. orbits sleep quickl|
16380074|146861277|4361282|2|16|19694.88|0.01|0.08|N|O|1997-07-12|1997-06-01|1997-07-21|NONE|TRUCK| bold requests. fluffily final deposit|
16380074|497479917|17479918|3|20|37440.80|0.08|0.00|N|O|1997-07-12|1997-06-16|1997-08-01|TAKE BACK RETURN|REG AIR| ironic accounts wake|
16380074|144962919|24962920|4|9|17772.03|0.06|0.03|N|O|1997-06-08|1997-05-24|1997-06-23|DELIVER IN PERSON|SHIP|the slyly pending id|
16380075|192354868|19854875|1|33|63137.25|0.01|0.00|R|F|1994-01-02|1994-02-01|1994-01-28|DELIVER IN PERSON|MAIL|uriously even dolphins. ac|
16380075|108251991|25751995|2|32|62002.56|0.02|0.07|R|F|1994-03-15|1994-02-02|1994-03-28|TAKE BACK RETURN|RAIL|oost carefully final platelets! regular, un|
16380075|191206260|18706267|3|47|63765.37|0.08|0.08|A|F|1994-01-02|1994-02-01|1994-01-25|COLLECT COD|MAIL|uffily final deposits affix about th|
16380076|203411966|23411967|1|34|63504.86|0.02|0.04|N|O|1997-09-25|1997-07-01|1997-10-04|NONE|MAIL|l theodolites haggle |
16380076|544901691|12401710|2|28|46632.60|0.05|0.00|N|O|1997-06-02|1997-07-15|1997-06-28|DELIVER IN PERSON|TRUCK|atelets nag |
16380077|79840887|4840892|1|27|49245.03|0.00|0.03|R|F|1992-07-02|1992-08-30|1992-08-01|TAKE BACK RETURN|FOB|es. carefully express requests unwin|
16380077|285781592|15781593|2|32|53097.92|0.04|0.03|A|F|1992-06-12|1992-07-28|1992-07-12|DELIVER IN PERSON|SHIP|ic courts wake carefully slyly re|
16380077|131202394|11202395|3|12|17878.08|0.02|0.04|A|F|1992-06-27|1992-08-29|1992-07-21|TAKE BACK RETURN|TRUCK| regular r|
16380077|118625297|6125301|4|39|47438.04|0.00|0.04|R|F|1992-07-18|1992-07-12|1992-07-28|COLLECT COD|AIR|l foxes wake beneath the fin|
16380077|535358634|17858686|5|1|1665.87|0.07|0.01|R|F|1992-10-02|1992-08-27|1992-10-30|TAKE BACK RETURN|FOB| wake against the carefully even deposi|
16380078|487015762|7015763|1|1|1853.42|0.01|0.03|R|F|1992-05-16|1992-05-25|1992-06-11|TAKE BACK RETURN|FOB|lly slyly ironic ideas. even |
16380079|499391581|11891630|1|34|56019.08|0.01|0.08|N|O|1997-10-12|1997-10-08|1997-10-30|DELIVER IN PERSON|SHIP|ully. blit|
16380079|474290543|16790589|2|30|45294.90|0.08|0.03|N|O|1997-08-17|1997-08-28|1997-09-12|COLLECT COD|SHIP|nts cajole quickly silent the|
16380079|401146659|18646673|3|6|10113.60|0.00|0.03|N|O|1997-08-15|1997-09-18|1997-08-21|NONE|RAIL|thin depths. quickly regular a|
16380079|471892717|14392763|4|15|25291.80|0.00|0.02|N|O|1997-11-09|1997-10-01|1997-12-01|TAKE BACK RETURN|MAIL|y ironic instructions sleep fluf|
16380104|454634638|4634639|1|6|9299.40|0.02|0.03|A|F|1992-10-13|1992-10-28|1992-10-30|NONE|MAIL|odolites. final packages|
16380105|472604392|22604393|1|9|13254.93|0.06|0.06|N|O|1997-01-03|1996-11-10|1997-01-20|NONE|RAIL|ruthlessly |
16380105|261999750|21999751|2|19|34896.54|0.07|0.02|N|O|1996-11-26|1996-12-11|1996-12-04|COLLECT COD|MAIL| furiously regula|
16380106|107620897|10120907|1|46|83375.46|0.07|0.00|N|O|1998-08-17|1998-09-20|1998-08-21|NONE|FOB|rts nag blithe pinto beans: silent p|
16380106|384406621|24406622|2|37|63211.17|0.02|0.03|N|O|1998-09-03|1998-08-26|1998-09-29|NONE|RAIL| final, ev|
16380107|451334535|16334566|1|13|20110.61|0.04|0.07|A|F|1994-09-25|1994-08-13|1994-10-21|TAKE BACK RETURN|TRUCK|xpress accounts. bold accounts sublat|
16380107|379520050|27020063|2|15|15766.20|0.10|0.02|A|F|1994-10-16|1994-09-20|1994-10-24|COLLECT COD|SHIP|iously bold courts|
16380107|593468739|8468778|3|40|67122.40|0.08|0.05|A|F|1994-09-11|1994-08-10|1994-09-18|DELIVER IN PERSON|FOB|. slowly ironi|
16380107|29090048|6590049|4|40|41463.60|0.10|0.03|A|F|1994-07-06|1994-07-23|1994-08-03|COLLECT COD|REG AIR|are careful|
16380108|535150858|2650876|1|40|75284.00|0.06|0.00|N|O|1996-07-09|1996-05-29|1996-07-18|TAKE BACK RETURN|AIR|carefully regular de|
16380108|280460756|2960784|2|37|63001.01|0.07|0.00|N|O|1996-05-25|1996-06-07|1996-06-14|COLLECT COD|REG AIR|bove the carefully regular packages|
