8640009|302348757|2348758|1|11|19697.04|0.08|0.04|A|F|1994-10-09|1994-10-26|1994-10-14|TAKE BACK RETURN|TRUCK|ously final packag|
8640009|175557739|25557740|2|24|42911.04|0.07|0.02|R|F|1994-10-14|1994-09-13|1994-10-29|COLLECT COD|RAIL|uests boost f|
8640009|398911494|16411508|3|7|10398.85|0.09|0.04|A|F|1994-10-01|1994-10-22|1994-10-09|TAKE BACK RETURN|REG AIR|r asymptotes. carefu|
8640009|105470538|15470539|4|13|19542.38|0.01|0.04|R|F|1994-08-18|1994-10-04|1994-09-14|TAKE BACK RETURN|REG AIR|uests. final packages boost furiously de|
8640009|243325942|18325959|5|23|44982.94|0.03|0.06|R|F|1994-08-31|1994-10-03|1994-09-21|NONE|TRUCK|inal platelets. ca|
8640010|544187184|4187185|1|23|28611.54|0.04|0.01|A|F|1995-03-31|1995-01-07|1995-04-20|DELIVER IN PERSON|FOB|hely blithely f|
8640010|353998773|8998796|2|27|50060.16|0.09|0.04|A|F|1995-04-02|1995-02-21|1995-04-05|NONE|TRUCK|e after the furiously ironic depos|
8640010|57367828|19867832|3|27|51109.92|0.02|0.04|A|F|1995-01-11|1995-02-26|1995-02-01|COLLECT COD|REG AIR|ounts. ruthlessly regular accounts nag fur|
8640010|581084462|3584520|4|1|1417.41|0.07|0.06|R|F|1995-01-26|1995-03-04|1995-01-28|TAKE BACK RETURN|MAIL|s. furiously unusua|
8640011|259472553|26972562|1|22|33276.76|0.04|0.08|A|F|1992-07-02|1992-08-20|1992-07-19|COLLECT COD|TRUCK|tructions integrate alongside of|
8640011|155195040|5195041|2|38|42837.02|0.07|0.02|R|F|1992-09-14|1992-08-29|1992-09-16|NONE|FOB|blithely regular accounts. accounts haggle|
8640011|163036533|28036544|3|38|55532.44|0.07|0.07|R|F|1992-08-23|1992-07-27|1992-08-26|DELIVER IN PERSON|TRUCK|ic platelets across the regul|
8640011|555001671|22501690|4|14|24429.02|0.08|0.02|R|F|1992-07-12|1992-09-18|1992-07-13|COLLECT COD|SHIP|y quickly pending accounts. slyly expre|
8640011|313069391|5569422|5|50|67237.00|0.02|0.08|R|F|1992-07-11|1992-08-01|1992-07-27|NONE|FOB|rate quickly slyly silent platelets. qui|
8640011|357250243|27250244|6|19|22332.22|0.07|0.03|A|F|1992-10-05|1992-08-17|1992-10-31|TAKE BACK RETURN|FOB|doggedly exp|
8640011|104822133|22322137|7|15|15748.35|0.01|0.07|A|F|1992-07-16|1992-07-31|1992-08-14|DELIVER IN PERSON|REG AIR|ts eat blithely. forge|
8640012|145577896|18077909|1|19|37365.78|0.05|0.02|A|F|1995-04-12|1995-06-16|1995-04-22|COLLECT COD|AIR|ng dependencies wake furiously af|
8640012|527688488|25188506|2|48|69604.80|0.01|0.02|R|F|1995-04-27|1995-06-13|1995-05-18|COLLECT COD|REG AIR| packages cajole quickly al|
8640012|260406154|27906163|3|32|39908.48|0.04|0.05|N|O|1995-06-18|1995-06-05|1995-07-01|NONE|RAIL|ound the furiously even|
8640012|246221723|21221740|4|36|58766.76|0.01|0.03|A|F|1995-05-28|1995-05-26|1995-06-01|TAKE BACK RETURN|SHIP|ke about the even, silent |
8640012|48490019|10990023|5|24|24158.16|0.07|0.01|A|F|1995-03-31|1995-06-14|1995-04-02|DELIVER IN PERSON|SHIP|gle. furious|
8640012|171748980|6748991|6|5|10102.00|0.00|0.03|N|F|1995-05-28|1995-05-15|1995-06-27|DELIVER IN PERSON|FOB|eposits. regular, express in|
8640012|585091686|7591744|7|38|62640.34|0.09|0.05|N|F|1995-06-11|1995-05-27|1995-06-21|DELIVER IN PERSON|RAIL| even requests ca|
8640013|235953449|18453471|1|28|41738.20|0.06|0.00|A|F|1993-10-30|1993-12-23|1993-11-25|COLLECT COD|RAIL| alongside of the platele|
8640013|269609668|14609685|2|17|29991.23|0.05|0.03|R|F|1993-12-25|1993-11-28|1994-01-16|NONE|AIR| notornis haggle furi|
8640013|129678313|17178318|3|6|7708.98|0.01|0.00|A|F|1993-12-03|1994-01-07|1993-12-26|DELIVER IN PERSON|SHIP| special accounts detect carefully alon|
8640014|204660320|9660333|1|48|60964.32|0.05|0.05|A|F|1994-07-13|1994-04-28|1994-07-24|DELIVER IN PERSON|MAIL|press deposits|
8640014|525982668|15982669|2|41|70699.17|0.05|0.07|A|F|1994-06-28|1994-06-13|1994-07-19|NONE|MAIL|s are furio|
8640014|390687494|23187534|3|5|7309.80|0.00|0.00|A|F|1994-07-12|1994-06-04|1994-07-19|DELIVER IN PERSON|AIR|se deposits alongside of the q|
8640015|590245313|20245314|1|46|56524.80|0.01|0.08|R|F|1994-08-03|1994-09-11|1994-08-21|TAKE BACK RETURN|SHIP|ctions run. blithely regular deposits haggl|
8640015|452964745|2964746|2|7|12509.70|0.03|0.00|R|F|1994-08-06|1994-10-09|1994-08-30|DELIVER IN PERSON|RAIL|t the unusual requests.|
8640040|64702303|12202306|1|7|9114.49|0.01|0.01|N|O|1998-03-02|1998-02-13|1998-03-15|COLLECT COD|RAIL|nto beans |
8640040|251598572|4098597|2|6|9948.00|0.07|0.08|N|O|1998-01-04|1998-02-05|1998-01-22|COLLECT COD|TRUCK|efully perm|
8640040|417190381|27190382|3|3|4351.59|0.00|0.07|N|O|1998-03-30|1998-02-18|1998-04-16|TAKE BACK RETURN|AIR|s haggle slyly above the blithely expre|
8640041|315448779|7948810|1|8|13696.00|0.02|0.00|N|O|1996-10-22|1996-10-01|1996-11-08|TAKE BACK RETURN|RAIL|instructions: furious, speci|
8640041|147622638|12622647|2|20|31065.00|0.10|0.05|N|O|1996-10-13|1996-08-25|1996-11-05|NONE|AIR|ts affix fluffily. regular ideas |
8640041|93668790|11168794|3|26|45606.86|0.10|0.02|N|O|1996-10-23|1996-09-23|1996-10-26|NONE|RAIL|ously regular deposits. fluffily unusua|
8640041|491339762|26339795|4|9|15994.80|0.01|0.02|N|O|1996-07-29|1996-10-01|1996-08-21|COLLECT COD|FOB|otes. slyly ironic packages affix caref|
8640041|147367288|19867301|5|9|12131.28|0.00|0.02|N|O|1996-09-28|1996-10-09|1996-09-30|NONE|REG AIR|manently even foxes |
8640041|2002508|9502509|6|40|56416.00|0.02|0.07|N|O|1996-09-01|1996-10-15|1996-09-13|TAKE BACK RETURN|SHIP|ges cajole furiously accor|
8640041|56141133|18641137|7|24|28111.92|0.03|0.02|N|O|1996-08-28|1996-08-24|1996-09-20|DELIVER IN PERSON|AIR|sts. fluffily pending ideas |
8640042|364009484|26509521|1|46|72463.34|0.02|0.01|R|F|1993-08-28|1993-08-05|1993-09-01|DELIVER IN PERSON|MAIL|atelets are ca|
8640042|307390992|22391013|2|1|2067.63|0.00|0.06|A|F|1993-07-20|1993-09-15|1993-08-08|DELIVER IN PERSON|FOB|to the even req|
8640042|320387243|12887274|3|9|11828.07|0.10|0.07|A|F|1993-08-14|1993-09-17|1993-08-31|COLLECT COD|FOB| accounts wake blithely agains|
8640042|348386450|10886484|4|17|25823.68|0.07|0.07|A|F|1993-09-29|1993-08-30|1993-10-20|DELIVER IN PERSON|TRUCK|slyly even foxes. furiously|
8640042|531052539|13552591|5|28|41019.44|0.00|0.00|A|F|1993-10-17|1993-09-08|1993-11-06|NONE|AIR|egular instructions. carefully |
8640043|121573006|9073011|1|33|35406.69|0.08|0.08|R|F|1995-01-19|1994-12-21|1995-02-03|TAKE BACK RETURN|SHIP|s cajole slyly blithely bo|
8640043|277506351|7506352|2|47|63143.56|0.05|0.06|A|F|1995-02-21|1994-12-29|1995-02-23|COLLECT COD|AIR|excuses alongside of the carefully blithe a|
8640043|249237257|24237274|3|23|27181.17|0.09|0.01|R|F|1994-11-28|1994-11-30|1994-12-04|NONE|RAIL|nal requests. furiously unusual|
8640043|330571899|23071933|4|8|15634.96|0.03|0.00|R|F|1995-01-21|1995-01-23|1995-02-15|COLLECT COD|REG AIR|kly silent deposits. quickly even requests |
8640044|179869215|29869216|1|17|19978.74|0.08|0.07|N|O|1998-02-27|1997-12-07|1998-03-19|TAKE BACK RETURN|TRUCK|yly beneath the silently|
8640045|366267323|21267348|1|8|10176.08|0.05|0.03|R|F|1993-01-13|1993-02-06|1993-02-07|TAKE BACK RETURN|FOB|usly idle packages affix |
8640045|454888481|4888482|2|25|36168.50|0.07|0.07|A|F|1993-03-06|1993-01-30|1993-04-03|COLLECT COD|MAIL|ages. ironic warhorses haggle blithely. |
8640045|110698945|20698946|3|37|71721.17|0.09|0.02|A|F|1993-03-10|1992-12-28|1993-03-27|NONE|FOB|thely ironic pinto beans|
8640045|517164486|7164487|4|47|71657.61|0.00|0.01|R|F|1993-01-14|1993-02-11|1993-01-24|TAKE BACK RETURN|AIR|carefully special accounts. r|
8640045|383506074|16006111|5|5|5304.50|0.00|0.08|A|F|1993-03-02|1992-12-30|1993-03-23|TAKE BACK RETURN|FOB|e carefully final waters. slyly expres|
8640045|386576012|26576013|6|41|43816.29|0.09|0.04|A|F|1992-12-07|1993-01-22|1992-12-14|COLLECT COD|RAIL| through the furiously |
8640045|383032961|15532998|7|7|13123.67|0.08|0.06|R|F|1993-01-21|1993-02-04|1993-02-07|TAKE BACK RETURN|RAIL|into the slyly even |
8640046|234962931|24962932|1|24|47572.56|0.09|0.00|N|F|1995-06-15|1995-03-28|1995-06-18|TAKE BACK RETURN|RAIL|yly ironic instructions against the ide|
8640046|421973697|9473712|2|30|52488.00|0.00|0.01|R|F|1995-05-05|1995-04-19|1995-05-19|DELIVER IN PERSON|MAIL| ideas. ironic deposits breac|
8640046|111917875|21917876|3|50|94364.00|0.01|0.00|A|F|1995-03-11|1995-05-01|1995-03-31|DELIVER IN PERSON|MAIL|packages do sleep furious|
8640046|3719103|11219104|4|8|8975.36|0.09|0.08|A|F|1995-04-01|1995-05-07|1995-04-24|NONE|REG AIR|fily express packages.|
8640047|404164622|6664662|1|22|36661.24|0.09|0.02|N|O|1995-12-05|1995-12-03|1995-12-07|NONE|TRUCK|g the hock|
8640047|194800069|22300076|2|40|46373.20|0.03|0.01|N|O|1996-02-15|1995-11-24|1996-02-20|DELIVER IN PERSON|TRUCK|ly final excuse|
8640047|404748633|22248647|3|6|9968.40|0.10|0.06|N|O|1995-11-05|1995-12-30|1995-12-03|DELIVER IN PERSON|AIR|gular deposi|
8640047|410264555|12764595|4|35|52466.40|0.02|0.06|N|O|1995-11-27|1995-12-21|1995-12-03|DELIVER IN PERSON|REG AIR|ffily bold theodolite|
8640047|116361749|26361750|5|34|61367.62|0.00|0.08|N|O|1995-10-22|1995-12-30|1995-10-30|COLLECT COD|RAIL|ress accounts mold quickly. blithely regul|
8640047|291911422|6911441|6|32|45402.56|0.03|0.05|N|O|1996-01-11|1995-12-10|1996-01-23|TAKE BACK RETURN|RAIL|of the furiously special requests |
8640072|521013606|3513658|1|39|66048.84|0.02|0.08|R|F|1994-05-24|1994-05-01|1994-06-13|TAKE BACK RETURN|MAIL|usly express foxes wak|
8640072|275674872|5674873|2|12|21997.08|0.00|0.05|R|F|1994-06-05|1994-05-10|1994-07-02|NONE|REG AIR|nal packages aro|
8640072|67572853|72860|3|2|3844.96|0.01|0.04|A|F|1994-05-22|1994-04-20|1994-06-13|TAKE BACK RETURN|SHIP|ly express requests. blithely|
8640073|597730443|12730482|1|4|5774.24|0.00|0.05|N|O|1997-01-29|1997-02-08|1997-02-10|TAKE BACK RETURN|FOB|counts cajole alongside o|
8640073|255555059|8055084|2|7|7708.96|0.10|0.01|N|O|1997-01-03|1997-02-08|1997-01-19|TAKE BACK RETURN|FOB|slyly silent wa|
8640074|427660885|15160900|1|32|58384.00|0.09|0.01|R|F|1994-05-19|1994-06-19|1994-06-07|NONE|MAIL|telets. bold accounts use. f|
8640075|382372014|22372015|1|37|39475.30|0.09|0.07|N|O|1997-12-07|1997-10-27|1998-01-02|TAKE BACK RETURN|SHIP| ironic theodolites sleep about the |
8640075|526424151|16424152|2|1|1248.84|0.05|0.03|N|O|1997-09-18|1997-11-03|1997-10-03|DELIVER IN PERSON|FOB|s. carefully final accounts detect afte|
8640076|577700876|15200896|1|19|35111.81|0.10|0.06|N|O|1998-07-31|1998-06-13|1998-08-23|TAKE BACK RETURN|RAIL|egular asymptote|
8640077|228113822|10613844|1|2|3648.84|0.03|0.05|R|F|1993-08-20|1993-06-17|1993-09-06|COLLECT COD|REG AIR|efully final requests integra|
8640077|509003227|21503276|2|32|41752.96|0.01|0.07|A|F|1993-07-05|1993-06-12|1993-07-29|TAKE BACK RETURN|REG AIR|al, regular|
8640077|17220124|24720125|3|5|5216.30|0.02|0.04|R|F|1993-06-03|1993-07-15|1993-06-04|COLLECT COD|FOB|d gifts use furiously accordi|
8640078|570310902|310903|1|5|9421.95|0.06|0.05|R|F|1994-10-12|1994-10-07|1994-11-10|TAKE BACK RETURN|REG AIR|thely. furiously pending ideas af|
8640078|215314647|5314648|2|2|3301.76|0.08|0.02|R|F|1994-09-04|1994-10-14|1994-09-06|NONE|TRUCK| special grouches hang slyly blith|
8640079|53709129|23709130|1|48|54501.12|0.01|0.01|R|F|1995-04-02|1995-01-10|1995-04-26|COLLECT COD|TRUCK|s sleep quietly. slyly final packages |
8640079|289329365|11829393|2|7|9659.30|0.05|0.07|A|F|1995-01-08|1995-02-25|1995-02-05|DELIVER IN PERSON|REG AIR|y furiously unusual packages. requests are|
8640104|182799934|25299953|1|31|62768.80|0.06|0.01|A|F|1995-02-16|1995-03-01|1995-03-04|NONE|TRUCK|o beans. idle hock|
8640104|318480269|18480270|2|34|41933.56|0.02|0.05|R|F|1995-02-06|1995-02-08|1995-03-06|TAKE BACK RETURN|FOB|realms. furiously unusual foxes h|
8640104|97878190|7878191|3|35|40715.50|0.05|0.05|A|F|1995-04-04|1995-02-15|1995-04-18|DELIVER IN PERSON|AIR|efully about the furiously ironi|
8640104|438737586|18737587|4|33|52854.45|0.00|0.02|A|F|1995-02-10|1995-02-21|1995-03-05|TAKE BACK RETURN|MAIL|final request|
8640104|462591786|5091832|5|16|29674.56|0.03|0.01|A|F|1994-12-12|1995-02-22|1994-12-20|TAKE BACK RETURN|RAIL|r asymptotes. regular, ir|
8640104|580138916|17638936|6|44|84740.04|0.09|0.00|R|F|1995-02-05|1995-02-20|1995-03-03|TAKE BACK RETURN|REG AIR|ully even ideas. express, bold requests|
8640104|394758878|27258918|7|23|44094.22|0.00|0.00|R|F|1995-01-22|1995-02-27|1995-02-18|DELIVER IN PERSON|AIR|slyly. ironic, bold dependenc|
8640105|512451487|9951505|1|34|48037.24|0.02|0.08|R|F|1992-09-19|1992-10-18|1992-09-29|NONE|AIR|ing to the deposits th|
8640105|372138775|4638812|2|15|26927.55|0.01|0.03|R|F|1992-09-29|1992-10-11|1992-10-08|TAKE BACK RETURN|TRUCK|thely final packages integrate bli|
8640105|136376343|1376352|3|38|53676.14|0.10|0.00|R|F|1992-11-06|1992-10-26|1992-11-15|COLLECT COD|TRUCK|ss dependencies should have|
8640105|77191870|24691873|4|5|9790.10|0.01|0.03|R|F|1992-11-24|1992-10-15|1992-12-23|TAKE BACK RETURN|AIR|grate furiously. requests engage blithely f|
8640105|163744171|6244187|5|12|14483.88|0.00|0.06|A|F|1992-10-28|1992-10-09|1992-11-12|NONE|TRUCK|ent accounts run blithely regular d|
8640106|531312832|6312867|1|6|10909.62|0.01|0.07|N|O|1996-08-23|1996-10-05|1996-09-10|COLLECT COD|MAIL|ven asymptotes haggle slyly. special plate|
8640106|574758336|27258394|2|7|9559.20|0.05|0.03|N|O|1996-09-10|1996-10-27|1996-09-19|TAKE BACK RETURN|TRUCK|riously regular ideas. care|
8640106|563345820|8345857|3|30|55129.80|0.02|0.00|N|O|1996-12-12|1996-11-15|1996-12-17|NONE|MAIL|ndencies. quickly silent deposits ar|
8640106|153183782|18183793|4|10|18581.30|0.10|0.02|N|O|1996-09-08|1996-10-02|1996-09-23|NONE|RAIL|f the express |
