14580009|260436600|12936625|1|15|22853.70|0.05|0.00|A|F|1994-11-23|1994-10-31|1994-12-08|TAKE BACK RETURN|AIR| carefully special asymptotes use fluffily |
14580009|157920702|22920713|2|14|24007.34|0.00|0.07|R|F|1994-10-12|1994-10-31|1994-10-17|DELIVER IN PERSON|TRUCK|etween the accounts. slyly regul|
14580009|373231723|28231748|3|33|53989.98|0.05|0.07|R|F|1994-12-01|1994-11-28|1994-12-27|COLLECT COD|TRUCK|deposits. quic|
14580009|505561542|10561575|4|29|45769.83|0.05|0.06|R|F|1994-10-30|1994-12-12|1994-11-08|NONE|TRUCK|bold packages|
14580010|372548878|5048915|1|37|70605.25|0.02|0.04|A|F|1993-08-07|1993-08-31|1993-08-27|NONE|FOB|. express, expre|
14580010|428992443|16492458|2|50|75700.00|0.10|0.07|R|F|1993-08-09|1993-10-29|1993-08-15|TAKE BACK RETURN|SHIP|ans. fluffily pending deposits affix |
14580010|475984578|25984579|3|22|36053.16|0.01|0.02|R|F|1993-08-13|1993-09-28|1993-09-12|DELIVER IN PERSON|MAIL|pecial excuses use about the fluffily re|
14580011|563674735|1174754|1|5|8407.75|0.00|0.03|A|F|1993-09-17|1993-08-07|1993-10-08|NONE|TRUCK|xes cajole according to the quic|
14580011|281255183|11255184|2|8|8992.96|0.07|0.04|A|F|1993-06-17|1993-08-17|1993-06-20|TAKE BACK RETURN|RAIL|usly final depend|
14580011|255854996|855013|3|17|32949.40|0.03|0.07|R|F|1993-06-29|1993-08-10|1993-07-25|TAKE BACK RETURN|FOB|ly special accounts. care|
14580012|195950592|8450611|1|4|6531.20|0.09|0.03|A|F|1993-12-07|1993-11-13|1993-12-15|NONE|REG AIR|ts sleep blithel|
14580012|541582996|24083051|2|6|12311.52|0.05|0.06|R|F|1993-11-29|1993-11-08|1993-12-10|DELIVER IN PERSON|SHIP|ickly final foxes sleep blith|
14580012|385410616|10410641|3|3|5122.05|0.04|0.06|R|F|1993-10-08|1993-11-03|1993-11-02|NONE|AIR|tealthily regular ins|
14580012|596221233|3721253|4|33|43706.19|0.02|0.00|A|F|1993-09-29|1993-11-18|1993-10-28|COLLECT COD|RAIL|nic ideas boost|
14580012|90248461|248462|5|32|44958.40|0.05|0.05|A|F|1993-09-30|1993-10-10|1993-10-25|TAKE BACK RETURN|SHIP|y even ideas sleep carefully slyly pending |
14580012|5881175|13381176|6|1|1155.88|0.07|0.06|R|F|1993-11-07|1993-10-17|1993-11-11|COLLECT COD|REG AIR|bout the blithely final account|
14580012|444907148|24907149|7|42|47581.80|0.05|0.04|A|F|1993-10-04|1993-10-28|1993-10-13|DELIVER IN PERSON|RAIL|ely bold requests. ironic pinto |
14580013|354432027|1932039|1|45|42358.50|0.00|0.06|A|F|1993-09-23|1993-07-24|1993-10-02|COLLECT COD|REG AIR|enticingly. accounts dazzle quickly. |
14580013|139070311|26570316|2|4|5097.44|0.02|0.00|A|F|1993-09-05|1993-07-18|1993-09-18|COLLECT COD|REG AIR|nic, final instructi|
14580013|354707150|2207162|3|12|13673.04|0.03|0.04|A|F|1993-06-13|1993-07-10|1993-06-15|COLLECT COD|SHIP|osits. qui|
14580013|563059884|8059921|4|15|27235.95|0.07|0.04|A|F|1993-08-03|1993-07-10|1993-08-23|DELIVER IN PERSON|MAIL| blithely u|
14580014|157797619|22797630|1|49|83727.77|0.10|0.08|N|O|1997-04-23|1997-03-26|1997-05-03|COLLECT COD|FOB|fully final packages a|
14580014|104572062|29572069|2|41|46282.44|0.04|0.03|N|O|1997-05-27|1997-05-20|1997-06-20|TAKE BACK RETURN|REG AIR|usly pending dependenci|
14580014|142629771|129776|3|43|72826.52|0.03|0.07|N|O|1997-06-11|1997-04-09|1997-06-30|TAKE BACK RETURN|TRUCK|nal instructions w|
14580014|178548692|6048698|4|22|38098.94|0.05|0.00|N|O|1997-04-27|1997-04-20|1997-05-15|TAKE BACK RETURN|RAIL|equests nag quickly |
14580014|267859688|20359713|5|39|63737.31|0.10|0.05|N|O|1997-06-20|1997-05-05|1997-07-16|TAKE BACK RETURN|TRUCK|ccounts. carefully close dolphin|
14580015|33670323|18670326|1|18|23249.52|0.10|0.00|A|F|1993-03-01|1993-02-15|1993-03-03|NONE|TRUCK|sely regular accounts doze|
14580015|97113718|29613728|2|47|81162.42|0.03|0.08|R|F|1993-02-13|1993-02-12|1993-03-08|DELIVER IN PERSON|AIR|the pending theodolites are thinl|
14580015|190241957|2741976|3|6|11336.64|0.07|0.01|A|F|1993-03-02|1993-01-06|1993-03-26|TAKE BACK RETURN|SHIP| even excu|
14580040|208658253|13658266|1|45|54036.90|0.04|0.04|A|F|1992-08-07|1992-05-16|1992-08-21|NONE|RAIL|ainst the ironic f|
14580040|519249335|24249370|2|19|23909.03|0.03|0.00|R|F|1992-08-12|1992-06-25|1992-08-19|DELIVER IN PERSON|SHIP|ts haggle boldly after the carefully |
14580040|23562168|8562169|3|31|38098.69|0.02|0.04|R|F|1992-06-18|1992-06-22|1992-06-19|COLLECT COD|FOB|mong the careful|
14580040|9357045|1857046|4|30|33047.40|0.07|0.03|R|F|1992-08-10|1992-07-14|1992-09-07|COLLECT COD|TRUCK|the packages. furiously |
14580040|63852797|3852798|5|40|69864.00|0.02|0.02|A|F|1992-05-12|1992-05-27|1992-05-30|NONE|RAIL|al theodolites cajole. b|
14580040|373957828|13957829|6|24|44811.12|0.04|0.00|R|F|1992-05-29|1992-05-30|1992-06-17|DELIVER IN PERSON|FOB|l accounts coul|
14580040|109203475|4203482|7|29|45617.58|0.09|0.08|R|F|1992-08-08|1992-06-25|1992-08-13|COLLECT COD|AIR|ular deposits caj|
14580041|582803088|20303108|1|6|6971.70|0.08|0.08|N|O|1995-08-20|1995-08-07|1995-08-22|COLLECT COD|RAIL| furiously. warhorses s|
14580041|171497660|6497671|2|5|8245.45|0.02|0.07|N|O|1995-08-23|1995-08-26|1995-09-20|TAKE BACK RETURN|RAIL|s the quickly unusual ac|
14580042|2090647|24590648|1|17|27838.18|0.04|0.07|N|O|1995-08-09|1995-08-31|1995-08-19|COLLECT COD|REG AIR|ackages: carefully regular pinto|
14580042|337503784|7503785|2|45|79690.95|0.07|0.06|N|F|1995-06-14|1995-08-12|1995-06-27|DELIVER IN PERSON|TRUCK|nic packages. regular, regular deposits |
14580042|26088762|3588763|3|5|8747.30|0.09|0.01|N|O|1995-08-07|1995-07-29|1995-08-13|NONE|RAIL|, even accounts haggle slyly. bl|
14580042|473807552|23807553|4|11|17994.57|0.01|0.01|N|O|1995-09-24|1995-08-11|1995-10-15|COLLECT COD|AIR|ular asymptotes. furio|
14580042|83517503|16017510|5|6|9097.98|0.07|0.03|N|O|1995-06-18|1995-07-10|1995-06-30|TAKE BACK RETURN|SHIP|althy, final ideas|
14580042|278656245|23656264|6|28|33244.68|0.10|0.01|N|O|1995-07-10|1995-09-05|1995-08-03|COLLECT COD|RAIL|ourts. fluffily pending foxes whithout th|
14580042|375506022|15506023|7|43|43397.75|0.10|0.07|N|O|1995-07-30|1995-08-17|1995-08-03|NONE|RAIL|refully final accounts. even, unusual dep|
14580043|329703967|7203978|1|13|25408.24|0.02|0.01|A|F|1993-07-14|1993-07-25|1993-07-27|NONE|REG AIR| unusual instruct|
14580043|334566455|12066467|2|14|21066.22|0.05|0.01|A|F|1993-08-06|1993-08-01|1993-08-11|NONE|RAIL|slyly within the asymptotes|
14580043|458395511|895557|3|39|61760.40|0.04|0.00|R|F|1993-09-19|1993-06-30|1993-10-04|TAKE BACK RETURN|MAIL|. accounts sleep careful|
14580043|253341398|20841407|4|4|5706.92|0.04|0.02|R|F|1993-09-16|1993-06-22|1993-09-18|NONE|REG AIR|the blithe, |
14580043|308861214|23861235|5|38|44071.26|0.01|0.07|R|F|1993-07-02|1993-07-23|1993-07-20|NONE|FOB|e furiously regular |
14580044|191501829|19001836|1|5|9106.25|0.09|0.05|R|F|1992-03-19|1992-04-30|1992-04-13|DELIVER IN PERSON|TRUCK|ess accounts at the regular pinto beans |
14580044|171237279|21237280|2|49|59177.79|0.07|0.01|A|F|1992-05-08|1992-05-03|1992-05-16|COLLECT COD|AIR|ously bold de|
14580045|239002199|6502207|1|34|43834.50|0.05|0.02|A|F|1994-12-01|1994-12-24|1994-12-16|TAKE BACK RETURN|RAIL|ly express |
14580045|509949597|14949630|2|32|51875.20|0.01|0.02|R|F|1995-03-08|1995-01-06|1995-03-25|COLLECT COD|SHIP|endencies? packages serve f|
14580046|321489600|13989631|1|17|26750.01|0.02|0.07|R|F|1992-07-03|1992-05-28|1992-07-31|COLLECT COD|TRUCK|e carefully final, regular d|
14580046|275698744|13198754|2|32|55326.72|0.03|0.00|R|F|1992-05-14|1992-04-15|1992-06-10|NONE|FOB|sly. ironic, final|
14580047|258707343|3707360|1|39|52158.99|0.06|0.02|N|O|1998-07-29|1998-06-27|1998-08-18|TAKE BACK RETURN|TRUCK|riously special requests. flu|
14580047|494307139|29307172|2|47|52706.74|0.00|0.00|N|O|1998-05-21|1998-07-25|1998-06-08|NONE|MAIL|inal requests. b|
14580047|220072668|10072669|3|39|63556.74|0.01|0.04|N|O|1998-05-26|1998-07-21|1998-06-03|DELIVER IN PERSON|MAIL|ironic asymptotes. packages |
14580072|438005574|3005603|1|23|38126.64|0.09|0.04|N|O|1996-01-04|1996-01-25|1996-01-07|NONE|SHIP|uests boost fluffily about the slyly spe|
14580072|159666097|24666108|2|26|27432.86|0.10|0.04|N|O|1996-02-14|1996-01-12|1996-03-11|COLLECT COD|RAIL| sleep special instruc|
14580072|308090027|15590038|3|26|26042.12|0.03|0.05|N|O|1996-03-14|1996-01-03|1996-04-07|DELIVER IN PERSON|SHIP|ctions. slyly unusual dolphins wak|
14580072|69074505|9074506|4|47|69374.35|0.01|0.01|N|O|1996-01-30|1996-01-10|1996-02-23|TAKE BACK RETURN|REG AIR|iously ironic pa|
14580072|535199962|25199963|5|25|50880.25|0.10|0.01|N|O|1996-01-31|1996-01-11|1996-02-05|NONE|FOB|iously. express foxes sleep quickly regular|
14580072|505756091|18256140|6|17|19070.77|0.01|0.03|N|O|1995-11-24|1996-01-04|1995-12-23|TAKE BACK RETURN|REG AIR| foxes according|
14580072|42607404|12607405|7|20|26185.40|0.09|0.04|N|O|1995-11-30|1996-01-04|1995-12-18|DELIVER IN PERSON|TRUCK|ffily ironic theodolites mold sly|
14580073|302625480|2625481|1|3|4171.05|0.01|0.01|N|O|1996-02-02|1996-01-01|1996-02-04|COLLECT COD|AIR| to the furiously ironic platel|
14580073|26435587|26435588|2|1|1521.26|0.10|0.05|N|O|1995-11-04|1995-11-30|1995-11-27|COLLECT COD|FOB|long the even, idle package|
14580073|302895203|17895224|3|49|57969.94|0.07|0.01|N|O|1995-11-18|1995-12-28|1995-12-15|TAKE BACK RETURN|SHIP|regular asymptotes. blithely ironic id|
14580073|359664321|14664344|4|7|8871.38|0.02|0.04|N|O|1995-10-25|1995-11-10|1995-11-08|COLLECT COD|TRUCK|nal theodolites could have to d|
14580073|478232428|28232429|5|4|5346.04|0.03|0.07|N|O|1995-12-20|1995-12-01|1995-12-25|TAKE BACK RETURN|SHIP|unts are f|
14580073|52412739|22412740|6|46|75859.06|0.05|0.01|N|O|1996-02-01|1995-11-14|1996-02-18|COLLECT COD|SHIP| the never ironic co|
14580074|155502803|20502814|1|16|28768.48|0.09|0.04|N|O|1996-07-20|1996-08-29|1996-07-31|TAKE BACK RETURN|TRUCK|y ironic foxes cajole eve|
14580075|391987115|1987116|1|4|4730.08|0.03|0.08|N|O|1998-04-07|1998-02-19|1998-04-08|DELIVER IN PERSON|TRUCK|lent pinto beans grow final, dogged pa|
14580075|127436349|29936362|2|28|35811.16|0.03|0.06|N|O|1998-03-18|1998-02-09|1998-03-20|DELIVER IN PERSON|SHIP|ins detect furiously|
14580075|422707384|17707413|3|23|31515.75|0.05|0.02|N|O|1998-03-12|1998-02-04|1998-03-25|TAKE BACK RETURN|TRUCK|ickly pending accounts haggle for the|
14580075|442995014|7995043|4|43|46735.41|0.09|0.02|N|O|1998-01-25|1998-03-15|1998-02-08|DELIVER IN PERSON|FOB|ut the carefully r|
14580075|17191944|2191945|5|25|50877.25|0.02|0.01|N|O|1998-03-23|1998-03-13|1998-04-18|NONE|SHIP|slyly furiously bold a|
14580075|344987155|22487167|6|33|40422.03|0.04|0.07|N|O|1998-03-09|1998-01-15|1998-04-06|NONE|SHIP|etly ironic packages haggle quickly busy, s|
14580076|275295659|12795669|1|5|8204.45|0.06|0.07|N|O|1996-12-11|1997-01-06|1996-12-31|TAKE BACK RETURN|SHIP|express ideas wake carefully slyly s|
14580076|294126784|16626812|2|8|14368.64|0.05|0.00|N|O|1997-03-14|1997-02-20|1997-03-24|DELIVER IN PERSON|SHIP|arefully slyly |
14580076|588850982|3851021|3|39|74238.06|0.10|0.02|N|O|1997-03-05|1997-01-06|1997-03-23|TAKE BACK RETURN|MAIL|l excuses eat along the silent|
14580076|418443792|5943806|4|7|12004.09|0.00|0.03|N|O|1996-12-07|1997-02-13|1996-12-21|COLLECT COD|RAIL|hely blithely even dependencies. furio|
14580076|184809729|4809730|5|43|70067.64|0.09|0.05|N|O|1997-01-19|1997-02-07|1997-02-08|NONE|MAIL|ing to the|
14580077|418299864|5799878|1|26|47916.70|0.08|0.04|N|O|1996-10-31|1996-08-17|1996-11-25|COLLECT COD|RAIL|even dependencies along the slyly regular |
14580077|165813604|8313620|2|49|73956.19|0.07|0.04|N|O|1996-09-01|1996-10-01|1996-09-24|TAKE BACK RETURN|MAIL|ly final ideas according to t|
14580077|429237419|16737434|3|34|45388.30|0.01|0.03|N|O|1996-09-15|1996-09-01|1996-09-27|NONE|FOB|ronic, regular instructions. |
14580077|393285614|18285641|4|34|53718.30|0.05|0.04|N|O|1996-07-18|1996-08-23|1996-07-21|DELIVER IN PERSON|AIR|dly ironic pa|
14580077|351304595|28804607|5|19|30058.57|0.08|0.03|N|O|1996-10-11|1996-09-26|1996-10-26|COLLECT COD|REG AIR|r dependenc|
14580077|376325986|1326011|6|9|17938.53|0.03|0.07|N|O|1996-08-12|1996-09-29|1996-08-23|TAKE BACK RETURN|RAIL|fluffily ironic accounts sleep aga|
14580078|111581115|21581116|1|15|17858.10|0.07|0.03|N|O|1996-12-07|1996-11-10|1996-12-11|COLLECT COD|REG AIR|boldly regular pa|
14580078|343793728|13793729|2|48|86617.92|0.07|0.03|N|O|1996-12-05|1996-10-21|1996-12-14|NONE|AIR|ilent waters. furiously regular th|
14580078|141180070|21180071|3|12|13716.24|0.08|0.04|N|O|1996-09-30|1996-09-21|1996-10-04|TAKE BACK RETURN|REG AIR|l asymptot|
14580078|413423911|923925|4|29|52612.96|0.03|0.00|N|O|1996-08-31|1996-11-06|1996-09-25|TAKE BACK RETURN|TRUCK|ke furiously about the furiousl|
14580078|415664732|18164772|5|34|56982.30|0.07|0.08|N|O|1996-09-05|1996-10-03|1996-09-06|NONE|RAIL|nstructions was. packages use ca|
14580078|277149123|14649133|6|43|49805.61|0.08|0.04|N|O|1996-09-17|1996-10-09|1996-09-20|DELIVER IN PERSON|REG AIR|h slyly. final, final theodolites use quic|
14580078|245300691|12800700|7|32|53741.76|0.07|0.04|N|O|1996-08-26|1996-11-07|1996-09-02|NONE|AIR|ual, unusual pin|
14580079|168700174|11200190|1|23|26812.02|0.00|0.01|N|O|1995-06-24|1995-09-05|1995-07-12|NONE|AIR|p blithely silent deposits. fluffily ir|
14580104|580505674|3005732|1|28|46218.20|0.07|0.01|N|O|1998-11-01|1998-09-13|1998-11-30|DELIVER IN PERSON|RAIL|y even excuses. quickly enticing|
14580104|558851134|11351189|2|28|29601.32|0.03|0.07|N|O|1998-09-21|1998-08-16|1998-10-05|COLLECT COD|REG AIR|oggedly regular deposits.|
