12600009|541501011|16501048|1|16|15759.04|0.01|0.01|R|F|1994-07-14|1994-09-09|1994-07-30|DELIVER IN PERSON|RAIL| thinly even packages ab|
12600010|332214663|9714675|1|14|24654.84|0.04|0.08|N|O|1998-01-14|1998-01-13|1998-02-07|DELIVER IN PERSON|TRUCK|unusual theodolite|
12600010|531834106|6834141|2|15|15202.65|0.01|0.05|N|O|1998-03-26|1998-02-01|1998-03-27|TAKE BACK RETURN|REG AIR|ironic excuses. silent the|
12600010|335818354|20818377|3|9|11300.04|0.02|0.05|N|O|1998-03-20|1998-01-22|1998-04-18|TAKE BACK RETURN|SHIP|ests. regular requests are. speci|
12600010|499066463|26566480|4|15|21067.65|0.04|0.05|N|O|1998-02-16|1998-01-13|1998-02-20|COLLECT COD|SHIP|courts. furiously regular asymptotes s|
12600010|410040052|5040079|5|14|13601.70|0.08|0.02|N|O|1997-12-13|1998-02-03|1998-01-06|NONE|RAIL|ely ironic instructions haggle. never expre|
12600011|241990687|9490696|1|48|84748.32|0.07|0.05|N|O|1996-11-18|1996-11-10|1996-12-01|NONE|MAIL|counts integrate slyly slyly bol|
12600011|337471254|7471255|2|27|32626.26|0.00|0.05|N|O|1996-09-19|1996-10-06|1996-09-20|TAKE BACK RETURN|TRUCK|fully final accoun|
12600012|547489948|7489949|1|4|7642.28|0.10|0.02|R|F|1994-01-06|1994-01-16|1994-02-05|TAKE BACK RETURN|TRUCK|es. even, i|
12600012|63540173|26040180|2|50|60500.00|0.06|0.05|R|F|1994-01-05|1993-12-18|1994-01-14|NONE|RAIL|al accounts against the sile|
12600012|519685694|24685729|3|38|62840.98|0.06|0.07|A|F|1993-11-04|1993-12-06|1993-11-19|DELIVER IN PERSON|MAIL| across the silently express requ|
12600012|157444620|7444621|4|23|35805.25|0.03|0.03|A|F|1993-12-18|1994-01-09|1994-01-05|DELIVER IN PERSON|MAIL|ully stealthily e|
12600013|115773904|25773905|1|7|13804.84|0.06|0.03|N|O|1997-04-11|1997-04-29|1997-05-10|NONE|RAIL|nag carefully. regular, ironi|
12600013|11996785|4496786|2|44|82772.36|0.00|0.03|N|O|1997-04-12|1997-04-28|1997-04-14|DELIVER IN PERSON|SHIP|nstructions. p|
12600013|29965464|22465465|3|17|25975.49|0.02|0.00|N|O|1997-06-02|1997-05-24|1997-06-09|COLLECT COD|TRUCK|eep furiously. furiously even acc|
12600013|229538463|19538464|4|2|2979.98|0.01|0.03|N|O|1997-04-06|1997-04-10|1997-04-25|TAKE BACK RETURN|RAIL| theodolites. even deposits integr|
12600013|452936293|10436309|5|41|53572.65|0.07|0.03|N|O|1997-06-19|1997-04-23|1997-07-08|NONE|RAIL| ideas. bravely ironic in|
12600013|300270579|7770590|6|7|10741.92|0.03|0.06|N|O|1997-06-08|1997-05-03|1997-06-14|TAKE BACK RETURN|TRUCK|ress deposits sleep|
12600013|47619080|2619083|7|12|11960.40|0.03|0.07|N|O|1997-04-17|1997-05-18|1997-05-11|TAKE BACK RETURN|RAIL|e pending co|
12600014|533868285|16368337|1|32|39250.88|0.01|0.02|N|O|1995-09-15|1995-10-23|1995-10-03|TAKE BACK RETURN|MAIL|gainst the|
12600014|324254339|9254360|2|36|45976.32|0.05|0.00|N|O|1995-10-11|1995-11-12|1995-10-29|NONE|FOB|its. ironic deposits |
12600014|542660928|17660965|3|7|13032.53|0.00|0.06|N|O|1995-08-28|1995-10-18|1995-09-22|COLLECT COD|TRUCK|iously slyly unusual theodolites. unusual,|
12600014|502209494|14709543|4|14|22097.46|0.01|0.06|N|O|1995-11-25|1995-11-15|1995-12-01|TAKE BACK RETURN|SHIP|ironic foxes. express pack|
12600014|434956790|22456805|5|11|20075.55|0.07|0.05|N|O|1995-10-14|1995-10-13|1995-11-08|DELIVER IN PERSON|TRUCK|yly ironic requests use acros|
12600015|582972124|12972125|1|36|42011.28|0.05|0.03|N|O|1995-09-12|1995-07-24|1995-09-24|NONE|SHIP| theodolites. quickly express dolphins|
12600015|12479093|19979094|2|47|50359.09|0.09|0.03|A|F|1995-06-09|1995-07-07|1995-06-13|COLLECT COD|RAIL| even foxes sub|
12600015|336103945|28603979|3|48|92742.72|0.04|0.04|N|O|1995-09-11|1995-06-22|1995-10-02|DELIVER IN PERSON|AIR|eas use special asymptotes. f|
12600015|498994383|26494400|4|22|31953.68|0.03|0.02|N|O|1995-09-03|1995-07-20|1995-09-18|COLLECT COD|SHIP|le after the bravely furiou|
12600015|398583832|16083846|5|34|64460.94|0.05|0.08|N|O|1995-07-18|1995-08-01|1995-07-31|TAKE BACK RETURN|TRUCK| busily final multiplie|
12600015|598459896|13459935|6|44|80342.68|0.01|0.02|N|O|1995-07-01|1995-06-29|1995-07-12|TAKE BACK RETURN|MAIL|elets cajole slyly. ironic i|
12600015|515467022|12967040|7|32|30824.00|0.06|0.01|N|O|1995-07-23|1995-08-06|1995-07-25|DELIVER IN PERSON|REG AIR|arefully even excuse|
12600040|54230045|24230046|1|37|35976.21|0.05|0.08|R|F|1993-08-30|1993-08-12|1993-09-15|NONE|FOB|es. closely even|
12600040|44364644|29364647|2|36|61431.48|0.09|0.02|R|F|1993-09-12|1993-09-06|1993-09-13|TAKE BACK RETURN|SHIP|e carefully. slyly ironic deposits s|
12600041|447311968|19812011|1|2|3915.20|0.07|0.07|N|O|1997-11-28|1997-11-01|1997-12-10|TAKE BACK RETURN|FOB|s cajole carefully regular packages. fl|
12600041|572241579|24741637|2|33|49234.68|0.10|0.03|N|O|1997-09-29|1997-11-14|1997-10-29|COLLECT COD|TRUCK|arhorses sleep slyly. slyly final|
12600041|264216407|1716416|3|10|13101.90|0.09|0.04|N|O|1997-10-11|1997-10-09|1997-11-10|DELIVER IN PERSON|SHIP| packages? carefully even requests throug|
12600042|101213183|26213190|1|13|14184.56|0.03|0.06|R|F|1994-10-24|1994-11-25|1994-11-12|DELIVER IN PERSON|RAIL|s ideas. even accounts |
12600043|407019438|17019439|1|48|73780.32|0.02|0.00|N|O|1997-01-14|1997-03-01|1997-01-17|TAKE BACK RETURN|MAIL|ckly beneath the pendin|
12600043|175685731|3185737|2|20|34159.00|0.10|0.05|N|O|1997-01-10|1997-01-02|1997-01-28|COLLECT COD|SHIP|es hinder carefully. |
12600043|150076740|7576746|3|37|63241.88|0.08|0.03|N|O|1996-12-29|1997-01-04|1997-01-15|COLLECT COD|AIR| the final patterns. final accounts haggle |
12600043|539764915|7264933|4|20|39058.60|0.00|0.04|N|O|1997-01-11|1997-01-27|1997-01-15|TAKE BACK RETURN|RAIL|fily above the furiously ex|
12600044|328892347|28892348|1|30|39687.00|0.05|0.03|A|F|1994-10-04|1994-09-02|1994-10-05|COLLECT COD|AIR|r requests. theodo|
12600044|493665026|13665027|2|3|2899.02|0.04|0.06|A|F|1994-11-21|1994-10-13|1994-12-16|COLLECT COD|SHIP|ross the slyly b|
12600045|191663413|26663426|1|36|49205.88|0.04|0.03|R|F|1992-10-12|1992-10-02|1992-10-29|NONE|AIR|egular requests. quickly final |
12600045|486981151|21981184|2|12|14493.72|0.09|0.00|R|F|1992-11-10|1992-09-25|1992-11-15|NONE|REG AIR|y express, final platelets.|
12600045|92198833|2198834|3|7|13490.61|0.08|0.02|R|F|1992-09-12|1992-10-06|1992-09-24|TAKE BACK RETURN|SHIP|iously ironic escapades about the fina|
12600046|483192933|18192966|1|41|82072.98|0.06|0.05|N|O|1997-04-19|1997-05-22|1997-04-24|COLLECT COD|AIR|ly across the slyly special |
12600046|23611130|1111131|2|35|36398.25|0.02|0.01|N|O|1997-04-14|1997-06-09|1997-05-07|NONE|SHIP|ly carefully fin|
12600046|232252815|14752837|3|42|73760.40|0.02|0.02|N|O|1997-07-13|1997-05-07|1997-07-19|COLLECT COD|SHIP|nic accounts wake sl|
12600046|473049322|23049323|4|42|52402.14|0.01|0.06|N|O|1997-05-22|1997-05-18|1997-06-06|NONE|TRUCK|lithely final f|
12600046|539954702|22454754|5|45|77836.95|0.09|0.03|N|O|1997-05-25|1997-05-28|1997-05-29|COLLECT COD|FOB|express pinto|
12600046|18674435|26174436|6|12|16902.00|0.10|0.00|N|O|1997-07-06|1997-06-02|1997-07-23|TAKE BACK RETURN|SHIP|sits cajole slyly after t|
12600047|416184941|11184968|1|1|2005.14|0.07|0.03|N|O|1997-04-23|1997-03-25|1997-05-08|COLLECT COD|SHIP| regular packages. blithely|
12600047|20289886|12789887|2|43|80619.41|0.09|0.03|N|O|1997-05-15|1997-04-11|1997-05-18|NONE|RAIL|re quickly. quickly|
12600047|212101602|24601624|3|26|41418.00|0.08|0.04|N|O|1997-05-24|1997-04-29|1997-05-25|COLLECT COD|AIR|alongside of the final pinto beans are furi|
12600047|191610747|26610760|4|36|59333.76|0.06|0.00|N|O|1997-06-03|1997-04-17|1997-06-11|COLLECT COD|AIR|y. furiously final asymptotes cajole. fur|
12600047|201809396|21809397|5|27|40373.37|0.03|0.01|N|O|1997-04-10|1997-04-10|1997-04-27|TAKE BACK RETURN|MAIL|old depths: slyl|
12600047|10514495|10514496|6|10|15089.70|0.10|0.02|N|O|1997-06-02|1997-03-31|1997-07-02|DELIVER IN PERSON|MAIL|n theodolites are closely steal|
12600072|557855423|2855460|1|25|33763.25|0.01|0.00|N|O|1995-09-21|1995-09-28|1995-09-26|NONE|AIR|carefully bold asymptot|
12600072|276078061|6078062|2|46|47161.96|0.02|0.00|N|O|1995-09-22|1995-10-21|1995-10-17|NONE|RAIL|sleep against th|
12600072|243962674|11462683|3|17|29316.16|0.08|0.03|N|O|1995-11-22|1995-10-11|1995-11-30|NONE|AIR|ke sometimes. ironic, expre|
12600072|480645535|23145584|4|17|24760.50|0.00|0.04|N|O|1995-09-01|1995-09-22|1995-09-20|COLLECT COD|SHIP|carefully regular dependen|
12600072|409495663|4495690|5|31|50783.89|0.04|0.02|N|O|1995-11-28|1995-09-13|1995-12-14|TAKE BACK RETURN|TRUCK|. pending packages doubt blithely |
12600072|393597007|18597034|6|12|13011.96|0.07|0.03|N|O|1995-09-13|1995-09-06|1995-09-29|NONE|SHIP|ainst the special requests|
12600072|184886940|19886953|7|5|9588.50|0.10|0.03|N|O|1995-09-28|1995-09-06|1995-10-05|COLLECT COD|REG AIR|lay furiously quietly e|
12600073|594788106|17288164|1|11|12808.07|0.08|0.01|N|O|1996-06-05|1996-07-30|1996-07-02|NONE|AIR|ly about the fl|
12600073|3693902|11193903|2|25|47393.00|0.09|0.03|N|O|1996-07-11|1996-06-22|1996-07-18|DELIVER IN PERSON|MAIL|ithely. fluffily final reques|
12600073|283409830|20909840|3|43|82803.81|0.07|0.08|N|O|1996-06-19|1996-06-28|1996-06-20|TAKE BACK RETURN|RAIL|ts against the express, speci|
12600073|468997752|3997783|4|25|45657.75|0.06|0.08|N|O|1996-07-01|1996-07-13|1996-07-22|TAKE BACK RETURN|REG AIR|ironic sentiments are flu|
12600073|245212388|5212389|5|21|27050.52|0.08|0.08|N|O|1996-05-12|1996-06-24|1996-05-25|COLLECT COD|AIR|pinto beans alongside of the f|
12600073|484595163|19595196|6|18|22210.92|0.00|0.05|N|O|1996-05-24|1996-07-16|1996-06-11|COLLECT COD|AIR|unts. daringly final ideas throughout|
12600073|190892350|3392369|7|12|15993.72|0.00|0.08|N|O|1996-06-22|1996-06-30|1996-07-17|DELIVER IN PERSON|TRUCK|s about the theodolites wa|
12600074|127711092|15211097|1|26|28514.46|0.03|0.08|N|O|1997-06-20|1997-05-26|1997-07-01|NONE|AIR|inal accounts after the furiously iro|
12600075|318778875|18778876|1|14|27131.16|0.04|0.08|R|F|1992-04-05|1992-04-24|1992-04-17|COLLECT COD|MAIL|telets boost blithely. blithely ironic acc|
12600075|316537478|9037509|2|25|37491.25|0.10|0.08|R|F|1992-05-06|1992-03-27|1992-05-22|TAKE BACK RETURN|SHIP|ess, unusual epitaphs. furiously final requ|
12600075|445384391|25384392|3|12|17437.56|0.07|0.01|A|F|1992-03-16|1992-05-03|1992-03-27|NONE|AIR|sits are qu|
12600075|575449351|12949371|4|9|11444.22|0.07|0.03|R|F|1992-02-24|1992-05-03|1992-03-23|NONE|REG AIR|lyly ironic requests. pinto bea|
12600075|177234828|12234839|5|16|28063.36|0.01|0.00|A|F|1992-03-05|1992-04-25|1992-03-31|COLLECT COD|AIR|k requests|
12600075|385749431|25749432|6|18|26300.70|0.03|0.02|A|F|1992-05-29|1992-05-05|1992-06-12|COLLECT COD|TRUCK|requests against the quickly regu|
12600076|332286314|24786348|1|11|14120.70|0.06|0.02|N|O|1995-11-30|1995-12-28|1995-12-09|COLLECT COD|RAIL|kages affi|
12600076|536068153|18568205|2|47|51434.45|0.00|0.02|N|O|1996-02-24|1996-02-04|1996-03-15|NONE|SHIP|ly ironic dependencies. e|
12600077|540634071|15634108|1|18|17604.72|0.04|0.04|A|F|1994-01-18|1994-01-20|1994-02-06|DELIVER IN PERSON|RAIL| unusual dependencies haggle fluffily a|
12600077|36818122|14318124|2|22|22842.16|0.04|0.07|A|F|1994-01-16|1994-02-17|1994-02-13|COLLECT COD|AIR|g quickly against th|
12600077|202159955|22159956|3|6|12029.10|0.06|0.07|R|F|1994-04-01|1994-02-24|1994-04-19|DELIVER IN PERSON|FOB|onic asymptotes. blithely fina|
12600078|516650275|21650310|1|5|5997.20|0.09|0.07|N|O|1997-12-27|1998-01-27|1998-01-12|NONE|SHIP|ly. slyly even instructions against |
12600078|141170512|21170513|2|12|18905.52|0.03|0.08|N|O|1997-12-26|1998-02-09|1998-01-18|COLLECT COD|SHIP| affix. theodolites haggle. special fo|
12600078|252793943|5293968|3|24|48583.44|0.08|0.08|N|O|1998-03-09|1998-01-25|1998-03-24|DELIVER IN PERSON|AIR|foxes. even, even platelet|
12600078|107793324|25293328|4|23|32474.62|0.08|0.07|N|O|1998-01-30|1998-03-12|1998-02-25|DELIVER IN PERSON|FOB|gular ideas boost blithely at the s|
12600078|282395328|27395347|5|43|60596.03|0.03|0.06|N|O|1998-01-17|1998-02-14|1998-01-26|DELIVER IN PERSON|MAIL|cies kindle furiously.|
12600078|218263067|23263082|6|50|50957.50|0.09|0.04|N|O|1998-03-24|1998-03-25|1998-03-31|DELIVER IN PERSON|REG AIR|lithely bold dugouts h|
12600079|381680557|21680558|1|24|36443.28|0.06|0.00|N|O|1996-09-12|1996-07-01|1996-09-17|TAKE BACK RETURN|FOB|jole carefully pinto|
12600079|305120440|27620471|2|49|70814.31|0.09|0.03|N|O|1996-08-10|1996-06-26|1996-08-14|COLLECT COD|AIR| furiously |
12600079|559229872|26729891|3|25|44347.75|0.01|0.04|N|O|1996-08-22|1996-08-22|1996-09-21|COLLECT COD|MAIL| blithely final r|
12600079|576458439|21458478|4|25|34215.25|0.07|0.07|N|O|1996-07-19|1996-08-13|1996-07-23|COLLECT COD|TRUCK|fluffily. regular, |
12600104|59894455|7394457|1|26|37607.96|0.04|0.07|A|F|1995-04-06|1995-05-10|1995-04-11|COLLECT COD|FOB|y bold ideas use carefully. re|
12600104|446093771|3593786|2|10|17424.70|0.07|0.01|N|O|1995-06-22|1995-05-12|1995-07-14|NONE|REG AIR|en ideas: requ|
12600104|497999406|2999439|3|18|26649.18|0.04|0.01|N|O|1995-06-22|1995-05-12|1995-07-12|DELIVER IN PERSON|AIR|ly special requests cajo|
12600105|419255012|6755026|1|25|23651.25|0.08|0.01|N|O|1997-12-03|1998-01-14|1997-12-22|NONE|TRUCK| after the blithely special pi|
12600106|87709469|12709474|1|16|23585.28|0.02|0.01|N|O|1995-11-16|1995-10-17|1995-11-17|DELIVER IN PERSON|AIR|efully final requests wake bli|
12600106|533039500|15539552|2|19|26844.15|0.05|0.01|N|O|1995-10-27|1995-10-02|1995-10-31|TAKE BACK RETURN|MAIL|ges. blithely|
