13320009|293793121|8793140|1|21|25188.24|0.08|0.05|N|O|1995-08-18|1995-08-29|1995-08-20|TAKE BACK RETURN|MAIL|efully unusual pack|
13320009|380983485|5983510|2|7|10846.08|0.09|0.03|N|O|1995-08-23|1995-07-31|1995-09-22|COLLECT COD|AIR|ns. regularly regular deposits up t|
13320009|589416629|11916687|3|31|53200.96|0.01|0.03|N|O|1995-06-24|1995-08-26|1995-07-08|NONE|AIR|osits. deposits cajole quickly|
13320009|325270711|2770722|4|22|36639.90|0.04|0.07|N|O|1995-07-19|1995-08-30|1995-07-22|DELIVER IN PERSON|TRUCK|usual pinto beans ar|
13320010|251734357|19234366|1|18|24817.86|0.06|0.06|N|O|1998-04-22|1998-02-26|1998-05-13|TAKE BACK RETURN|TRUCK|ual asymptotes sleep. slyly pending depos|
13320010|299336178|21836206|2|11|13191.31|0.06|0.03|N|O|1998-03-26|1998-03-08|1998-04-22|DELIVER IN PERSON|FOB|rges. even pa|
13320011|416576934|19076974|1|48|95525.28|0.09|0.04|N|O|1998-03-23|1998-04-29|1998-03-28|TAKE BACK RETURN|FOB|. regular deposits detect carefully|
13320011|8513441|8513442|2|3|4362.06|0.07|0.03|N|O|1998-06-22|1998-05-14|1998-07-08|NONE|FOB|l pinto beans nag permanently. carefull|
13320011|285392500|22892510|3|35|55238.40|0.04|0.06|N|O|1998-04-04|1998-04-23|1998-04-07|DELIVER IN PERSON|FOB|ecial requests are furiously|
13320011|191744946|19244953|4|5|9906.80|0.01|0.08|N|O|1998-04-17|1998-05-12|1998-05-01|TAKE BACK RETURN|AIR| unusual, busy theodolites wake|
13320011|57292318|27292319|5|19|24841.55|0.06|0.03|N|O|1998-03-25|1998-04-18|1998-04-22|TAKE BACK RETURN|REG AIR| ironic dolphins affix carefully according |
13320011|511987032|9487050|6|29|31709.76|0.03|0.05|N|O|1998-06-03|1998-04-19|1998-06-29|TAKE BACK RETURN|SHIP|ress ideas can boost slyly. furiou|
13320012|231104468|21104469|1|49|71584.59|0.04|0.04|N|O|1998-07-08|1998-05-04|1998-07-26|TAKE BACK RETURN|TRUCK|e special, even deposits. ironic reque|
13320012|372781322|27781347|2|48|66465.12|0.02|0.04|N|O|1998-07-24|1998-05-27|1998-08-11|TAKE BACK RETURN|SHIP|ggle carefully b|
13320012|135662403|662412|3|30|40758.60|0.08|0.08|N|O|1998-06-25|1998-05-21|1998-07-21|TAKE BACK RETURN|RAIL|ged ideas. u|
13320012|78001311|25501314|4|46|64787.32|0.07|0.07|N|O|1998-05-29|1998-05-26|1998-06-23|TAKE BACK RETURN|AIR|nts are slyly above the blithely ironic |
13320012|568022887|28022888|5|41|81241.09|0.08|0.04|N|O|1998-05-02|1998-05-17|1998-05-17|COLLECT COD|REG AIR|ests maintain furiously. excuses|
13320012|160654341|3154357|6|38|48917.78|0.05|0.00|N|O|1998-04-30|1998-06-17|1998-05-27|NONE|REG AIR|e slyly special instructions boo|
13320013|335200324|20200347|1|23|32374.11|0.00|0.08|N|O|1998-01-09|1998-01-24|1998-01-21|COLLECT COD|SHIP| excuses haggle special, daring pack|
13320013|311843441|4343472|2|7|9581.95|0.10|0.02|N|O|1998-01-02|1998-01-11|1998-01-11|NONE|AIR|r dependencies sl|
13320014|469534920|19534921|1|25|48286.25|0.01|0.02|R|F|1993-06-21|1993-06-09|1993-06-27|COLLECT COD|RAIL|ins haggle |
13320014|273389519|25889547|2|41|65388.85|0.00|0.08|R|F|1993-08-10|1993-07-22|1993-09-03|TAKE BACK RETURN|SHIP|ully final foxes integrate|
13320014|57640248|27640249|3|38|45043.68|0.02|0.07|R|F|1993-07-27|1993-06-27|1993-08-23|NONE|MAIL|nal deposits. final, sp|
13320014|359637265|22137299|4|35|41449.80|0.10|0.03|R|F|1993-08-24|1993-06-30|1993-09-16|TAKE BACK RETURN|TRUCK|ely among the furiously express fox|
13320015|524187918|6687970|1|37|73249.27|0.01|0.04|N|O|1997-11-24|1997-11-13|1997-12-01|DELIVER IN PERSON|FOB|quickly bold excuses. |
13320015|226335792|1335807|2|42|76292.16|0.03|0.00|N|O|1998-01-03|1997-10-29|1998-01-15|TAKE BACK RETURN|SHIP|instructions. furiously even requests|
13320015|25644790|25644791|3|18|31203.18|0.03|0.04|N|O|1997-11-28|1997-10-17|1997-12-21|COLLECT COD|AIR|iously silent deposits. carefu|
13320015|211978050|9478058|4|35|39111.10|0.01|0.08|N|O|1997-12-21|1997-10-22|1998-01-10|TAKE BACK RETURN|REG AIR|ress requests use carefully outsid|
13320015|515085584|5085585|5|30|46314.90|0.07|0.02|N|O|1997-12-22|1997-10-13|1998-01-04|COLLECT COD|AIR|ously bold requests. blit|
13320040|137782877|2782886|1|27|52730.73|0.07|0.03|A|F|1994-06-02|1994-06-28|1994-06-25|DELIVER IN PERSON|SHIP|e slyly even packages integrate pending|
13320040|316802829|16802830|2|43|82387.57|0.09|0.00|A|F|1994-04-12|1994-07-02|1994-04-22|COLLECT COD|TRUCK| the pending |
13320040|105132909|22632913|3|19|36796.35|0.09|0.02|A|F|1994-06-27|1994-05-20|1994-07-25|NONE|TRUCK| dependencies cajole about the|
13320040|568801258|28801259|4|49|65210.18|0.01|0.01|R|F|1994-07-22|1994-07-01|1994-08-11|TAKE BACK RETURN|SHIP|around the blithely special foxes? slyly bo|
13320040|42734222|27734225|5|22|27589.98|0.01|0.04|R|F|1994-06-24|1994-05-16|1994-07-11|NONE|REG AIR|nal ideas boost carefully alongside |
13320041|2978605|10478606|1|15|25251.90|0.06|0.06|N|O|1995-07-27|1995-06-15|1995-08-09|DELIVER IN PERSON|SHIP|careful, regular th|
13320041|261402274|28902283|2|2|2726.42|0.00|0.07|N|O|1995-07-16|1995-05-21|1995-08-08|TAKE BACK RETURN|SHIP|y ironic requests; blithe|
13320041|188008916|23008929|3|47|94729.44|0.08|0.02|A|F|1995-04-11|1995-06-24|1995-05-11|NONE|SHIP|ptotes. quickly bold packages hagg|
13320041|265841819|10841836|4|45|78638.40|0.10|0.03|N|O|1995-06-26|1995-05-23|1995-07-22|TAKE BACK RETURN|FOB|ilent realms. final, regular requests|
13320041|403448872|20948886|5|23|41416.10|0.07|0.06|N|O|1995-07-11|1995-05-28|1995-08-01|COLLECT COD|TRUCK|courts wake furiously |
13320042|75794426|8294433|1|2|3033.28|0.10|0.02|N|O|1997-03-06|1997-02-14|1997-03-07|DELIVER IN PERSON|REG AIR|ests wake carefully slyly express re|
13320042|76907070|9407077|2|3|3219.69|0.10|0.04|N|O|1997-01-18|1997-03-12|1997-01-23|DELIVER IN PERSON|REG AIR|lites. excuses grow after the q|
13320042|177119514|27119515|3|50|76233.00|0.05|0.02|N|O|1997-04-19|1997-03-07|1997-04-26|COLLECT COD|FOB|yly above the dolphins. quickly final |
13320042|247657088|157113|4|8|8261.60|0.08|0.08|N|O|1997-01-21|1997-03-12|1997-01-28|DELIVER IN PERSON|FOB|unts. even package|
13320042|172672196|172202|5|19|22031.64|0.04|0.07|N|O|1997-02-15|1997-03-15|1997-02-21|NONE|SHIP|sual instructions sl|
13320042|501598160|6598193|6|44|54255.96|0.06|0.07|N|O|1997-03-15|1997-02-24|1997-04-05|COLLECT COD|SHIP|cajole after the accounts. carefully silent|
13320042|360269131|22769168|7|34|36792.08|0.10|0.02|N|O|1997-03-06|1997-04-05|1997-03-24|TAKE BACK RETURN|FOB|e the pending requests are ironic excuse|
13320043|443277350|8277379|1|36|46986.84|0.05|0.05|N|O|1997-03-27|1997-05-08|1997-04-10|TAKE BACK RETURN|REG AIR| foxes. slyly enticing deposits |
13320043|562408846|29908865|2|24|46241.52|0.01|0.01|N|O|1997-06-30|1997-05-01|1997-07-29|TAKE BACK RETURN|SHIP|ideas. quickly even packa|
13320043|5469141|27969142|3|21|23307.27|0.03|0.04|N|O|1997-07-06|1997-05-31|1997-07-30|NONE|MAIL|endencies wake slyly furiously re|
13320043|119847617|22347627|4|13|20262.06|0.01|0.06|N|O|1997-03-31|1997-05-08|1997-04-24|COLLECT COD|SHIP|ully final accounts are. blithely unusu|
13320044|105563260|23063264|1|21|27677.79|0.03|0.07|N|O|1995-08-16|1995-07-18|1995-09-15|TAKE BACK RETURN|FOB| slyly final packages haggl|
13320044|1704763|16704764|2|42|74242.56|0.02|0.00|N|O|1995-08-08|1995-06-30|1995-08-14|NONE|AIR|yly pending decoys doze quickly: bold |
13320044|451940280|24440326|3|37|48014.53|0.02|0.01|N|O|1995-07-08|1995-07-09|1995-07-20|TAKE BACK RETURN|TRUCK| the bold, special asymptot|
13320044|360272494|7772507|4|30|43454.40|0.03|0.07|N|O|1995-07-17|1995-06-15|1995-07-30|COLLECT COD|SHIP|y busy packages. furiously ex|
13320044|499805650|19805651|5|40|69226.80|0.05|0.01|N|O|1995-08-21|1995-06-05|1995-08-30|TAKE BACK RETURN|MAIL|ain fluffi|
13320045|258020474|25520483|1|50|69078.50|0.09|0.03|N|O|1995-07-19|1995-08-18|1995-08-06|COLLECT COD|MAIL|lar platelets cajo|
13320045|350094731|20094732|2|44|75162.12|0.02|0.00|N|O|1995-10-09|1995-09-30|1995-11-01|DELIVER IN PERSON|AIR|r platelets integrate slyly quickly final|
13320045|442127299|14627342|3|11|14346.09|0.02|0.04|N|O|1995-09-08|1995-09-19|1995-10-08|COLLECT COD|RAIL| nag dependencies. f|
13320045|433510421|21010436|4|18|25375.50|0.06|0.02|N|O|1995-07-14|1995-08-28|1995-07-20|DELIVER IN PERSON|FOB|l packages. quickly e|
13320045|209640257|22140276|5|28|33229.56|0.05|0.05|N|O|1995-11-02|1995-09-21|1995-11-24|TAKE BACK RETURN|RAIL| bold sentim|
13320046|119077788|14077795|1|33|58074.39|0.01|0.02|R|F|1992-06-12|1992-06-08|1992-07-03|DELIVER IN PERSON|FOB|quickly bold packages wake. slyly e|
13320046|340377822|2877856|2|40|75312.40|0.01|0.03|A|F|1992-07-03|1992-05-28|1992-07-04|NONE|SHIP|nments integrate slyly regular deposits. s|
13320047|235969787|25969788|1|31|57194.69|0.05|0.06|N|O|1998-03-28|1998-04-07|1998-04-08|COLLECT COD|MAIL|ake. carefully ironic accounts |
13320047|544202529|26702584|2|44|70590.08|0.02|0.04|N|O|1998-05-02|1998-04-28|1998-05-19|COLLECT COD|TRUCK|ly ironic mu|
13320047|11897989|26897990|3|39|77469.21|0.03|0.03|N|O|1998-05-14|1998-04-10|1998-06-06|NONE|AIR| doubt; pending, regular|
13320047|169485395|4485406|4|24|32926.08|0.03|0.00|N|O|1998-02-27|1998-05-03|1998-03-06|DELIVER IN PERSON|SHIP|olites. final ideas about the caref|
13320047|341024626|3524660|5|47|72077.79|0.05|0.01|N|O|1998-03-13|1998-04-02|1998-03-27|NONE|RAIL|ly. requests according to the carefully |
13320047|400873848|25873875|6|30|54054.00|0.07|0.04|N|O|1998-03-16|1998-04-02|1998-03-24|COLLECT COD|FOB|dinos wake blithely|
13320047|86761067|26761068|7|49|55062.77|0.09|0.04|N|O|1998-03-30|1998-03-30|1998-04-07|DELIVER IN PERSON|RAIL| alongside of the ruthlessly s|
13320072|193246975|5746994|1|28|53544.68|0.08|0.02|N|O|1998-07-30|1998-09-04|1998-08-07|COLLECT COD|TRUCK| platelets use around the furi|
13320072|101892823|19392827|2|34|61564.82|0.00|0.04|N|O|1998-08-07|1998-08-27|1998-08-31|NONE|TRUCK|ns haggle pending, special depo|
13320072|112664115|164119|3|30|32204.40|0.08|0.01|N|O|1998-07-26|1998-08-14|1998-08-04|NONE|RAIL|ng the quickly ironic ideas. ironic|
13320073|373486435|28486460|1|42|58915.92|0.05|0.00|R|F|1992-05-15|1992-03-20|1992-05-16|TAKE BACK RETURN|FOB|he furiously r|
13320074|10607740|10607741|1|16|26355.36|0.09|0.04|R|F|1993-06-11|1993-07-09|1993-07-02|DELIVER IN PERSON|AIR|egular ins|
13320074|84275367|1775370|2|26|34791.90|0.08|0.02|R|F|1993-06-09|1993-05-31|1993-06-22|DELIVER IN PERSON|TRUCK|t the blithely express accoun|
13320074|416090998|26090999|3|4|7872.76|0.10|0.04|R|F|1993-08-11|1993-07-10|1993-08-23|DELIVER IN PERSON|MAIL|long the slyly ironic excuses |
13320074|241399717|8899726|4|36|64967.40|0.00|0.02|A|F|1993-06-21|1993-06-29|1993-07-19|COLLECT COD|TRUCK|s sleep: furiously even platelets a|
13320074|5029157|27529158|5|38|41264.20|0.10|0.01|R|F|1993-05-18|1993-06-29|1993-06-12|DELIVER IN PERSON|REG AIR|al instructions use carefully ironic accou|
13320074|525032185|22532203|6|2|2181.86|0.05|0.08|R|F|1993-05-06|1993-07-07|1993-05-26|NONE|REG AIR|quests affix aroun|
13320075|54592412|17092416|1|44|66074.36|0.03|0.00|R|F|1993-05-18|1993-04-05|1993-06-05|TAKE BACK RETURN|RAIL|ly across the dogged|
13320075|134657369|7157382|2|18|23753.34|0.09|0.02|A|F|1993-04-22|1993-04-25|1993-05-16|NONE|MAIL|owly busy theodol|
13320076|438579292|11079335|1|20|26987.40|0.07|0.00|R|F|1992-04-23|1992-05-23|1992-05-17|COLLECT COD|FOB|y even theodolites|
13320076|202155300|14655319|2|39|52462.80|0.07|0.01|R|F|1992-06-10|1992-04-28|1992-06-21|TAKE BACK RETURN|MAIL|sits. fluffily fluffy dolphins wake c|
13320076|424124718|19124747|3|32|55088.32|0.07|0.03|R|F|1992-03-17|1992-06-08|1992-03-19|TAKE BACK RETURN|AIR|e furiously even packages-- furiously |
13320077|487895000|7895001|1|43|41736.23|0.10|0.01|A|F|1992-09-06|1992-10-07|1992-09-08|DELIVER IN PERSON|MAIL|accounts are slyly along the fluf|
13320077|451263803|23763849|2|22|38373.28|0.08|0.04|A|F|1992-10-25|1992-09-28|1992-10-29|DELIVER IN PERSON|AIR|gle furiously |
13320078|172679116|7679127|1|1|1086.48|0.09|0.00|N|O|1998-04-28|1998-05-11|1998-04-29|NONE|TRUCK|ronic requests. slyly regular dep|
13320079|171298220|6298231|1|43|52015.38|0.05|0.05|R|F|1993-06-20|1993-06-24|1993-06-21|TAKE BACK RETURN|FOB|ross the furiously ironic instructi|
13320079|209181895|6681902|2|21|41295.24|0.05|0.02|A|F|1993-07-23|1993-06-11|1993-08-07|COLLECT COD|MAIL|nent excuses. fluffily pending as|
13320104|48282510|18282511|1|42|62584.20|0.00|0.05|R|F|1992-05-01|1992-05-09|1992-05-12|NONE|AIR| blithely regular foxes use carefully u|
13320104|284134135|21634145|2|40|46197.20|0.04|0.04|R|F|1992-05-30|1992-06-13|1992-05-31|DELIVER IN PERSON|MAIL|efully silent accounts|
13320104|42403291|27403294|3|10|11921.70|0.00|0.01|R|F|1992-06-09|1992-05-09|1992-06-11|NONE|REG AIR|y slow theodolites breach. furiously|
13320104|472097738|29597754|4|20|34242.60|0.00|0.05|R|F|1992-05-17|1992-05-13|1992-06-10|TAKE BACK RETURN|RAIL|sly regular pinto bea|
13320104|146681465|4181470|5|1|1439.13|0.04|0.01|R|F|1992-06-01|1992-05-15|1992-06-08|COLLECT COD|AIR|es print c|
13320104|475380647|10380678|6|28|47708.64|0.10|0.02|A|F|1992-06-08|1992-05-15|1992-06-13|NONE|SHIP|s across the carefully ironic platelets|
13320104|122528394|2528395|7|32|45320.64|0.05|0.02|A|F|1992-05-02|1992-06-21|1992-05-24|COLLECT COD|TRUCK|stealthily pending theodolites are. sil|
13320105|134717895|7217908|1|41|78152.56|0.08|0.01|N|O|1997-06-05|1997-06-25|1997-06-27|TAKE BACK RETURN|TRUCK|s wake along the regular, regular |
13320105|403645059|21145073|2|29|28532.23|0.05|0.01|N|O|1997-05-16|1997-07-04|1997-06-03|COLLECT COD|MAIL|the express deposits.|
13320105|462497262|12497263|3|6|7416.84|0.02|0.04|N|O|1997-08-01|1997-06-04|1997-08-02|TAKE BACK RETURN|AIR|fily along the carefully final packages. fu|
13320105|191476743|18976750|4|21|35913.57|0.03|0.03|N|O|1997-05-19|1997-07-01|1997-06-05|COLLECT COD|REG AIR|ymptotes h|
