2693160009|48005106|10505110|1|31|31269.70|0.01|0.00|A|F|1992-10-07|1992-12-05|1992-10-09|DELIVER IN PERSON|AIR|. slyly even deposits across th|
2693160009|421803179|24303222|2|45|56749.05|0.01|0.02|A|F|1992-09-25|1992-11-03|1992-10-04|COLLECT COD|FOB|s. requests kindle r|
2693160009|246020413|28520438|3|6|7926.66|0.00|0.02|A|F|1992-12-25|1992-12-04|1992-12-28|DELIVER IN PERSON|REG AIR| hang furio|
2693160009|265075455|10075472|4|3|4251.60|0.03|0.05|R|F|1992-11-05|1992-12-17|1992-12-03|COLLECT COD|MAIL|osits. quickly quiet packa|
2693160009|123171923|10671928|5|20|39775.40|0.09|0.03|A|F|1992-12-09|1992-11-10|1992-12-10|DELIVER IN PERSON|MAIL|y against the furiously t|
2693160010|78310908|25810911|1|20|38299.80|0.05|0.08|A|F|1992-04-22|1992-05-20|1992-04-29|NONE|AIR|uickly regular deposits ac|
2693160010|371420490|3920527|2|17|23662.64|0.09|0.00|R|F|1992-03-22|1992-05-02|1992-04-13|COLLECT COD|FOB| the pending accounts nag rut|
2693160010|64175151|19175156|3|2|2445.90|0.01|0.03|A|F|1992-04-24|1992-04-02|1992-05-24|TAKE BACK RETURN|FOB|its. permanently express dependencies along|
2693160010|391752556|1752557|4|49|77859.53|0.09|0.07|A|F|1992-06-19|1992-05-27|1992-07-12|DELIVER IN PERSON|MAIL|elets. regular ideas breach carefully. bl|
2693160011|41940519|4440523|1|45|70083.90|0.09|0.02|N|O|1996-02-29|1996-01-08|1996-03-12|DELIVER IN PERSON|REG AIR|fluffily express, final packages. furiou|
2693160011|494295796|21795813|2|17|30040.36|0.10|0.08|N|O|1996-04-05|1996-02-13|1996-04-08|NONE|RAIL|affix fluffily among the request|
2693160011|29436400|29436401|3|35|46722.55|0.01|0.03|N|O|1996-03-24|1996-03-07|1996-03-30|COLLECT COD|RAIL|gular asymptotes impress. carefully eve|
2693160011|337573027|73061|4|20|21663.00|0.00|0.06|N|O|1995-12-29|1996-02-07|1996-01-15|DELIVER IN PERSON|RAIL|efully regular dolphins detect furiously a|
2693160011|589863609|19863610|5|7|10801.77|0.02|0.01|N|O|1996-03-07|1996-02-24|1996-03-09|DELIVER IN PERSON|FOB|cial dependencies are ca|
2693160011|37674210|15174212|6|10|11823.30|0.05|0.08|N|O|1996-01-25|1996-01-22|1996-02-03|TAKE BACK RETURN|TRUCK| theodolites haggle furiously. braids sle|
2693160011|190443646|10443647|7|22|34762.64|0.03|0.05|N|O|1995-12-19|1996-02-06|1996-01-17|TAKE BACK RETURN|SHIP|ions across the slyly i|
2693160012|386353157|11353182|1|34|40488.56|0.04|0.06|A|F|1993-10-04|1993-10-14|1993-11-01|NONE|MAIL|ly express excuses about the furious|
2693160012|237495422|27495423|2|37|52005.35|0.03|0.04|A|F|1993-09-18|1993-11-07|1993-09-27|TAKE BACK RETURN|RAIL|quickly along the ironic, ironic platelets.|
2693160012|385543605|18043642|3|45|73319.85|0.06|0.08|R|F|1993-11-30|1993-11-03|1993-12-07|TAKE BACK RETURN|FOB|s haggle carefully abou|
2693160012|431361856|26361885|4|11|20859.19|0.04|0.01|A|F|1993-11-03|1993-11-12|1993-12-01|NONE|MAIL|ing depths wa|
2693160013|482531806|25031855|1|14|25391.52|0.07|0.04|N|O|1996-07-16|1996-07-28|1996-08-03|TAKE BACK RETURN|RAIL|he furiously regular deposits. flu|
2693160013|312052937|27052958|2|22|41235.26|0.09|0.02|N|O|1996-08-21|1996-09-13|1996-09-13|COLLECT COD|MAIL|fully fluffily ev|
2693160013|73696461|6196468|3|29|42159.62|0.07|0.08|N|O|1996-09-25|1996-08-06|1996-10-07|TAKE BACK RETURN|AIR|nal accounts. even, regular deposits cajol|
2693160013|216415024|21415039|4|48|44553.60|0.04|0.00|N|O|1996-09-26|1996-08-20|1996-09-30|DELIVER IN PERSON|AIR|express accounts d|
2693160014|398912878|16412892|1|42|78579.06|0.06|0.07|A|F|1992-04-09|1992-02-20|1992-05-04|COLLECT COD|AIR|e theodolites. accounts so|
2693160014|128733638|1233651|2|24|39964.80|0.06|0.01|A|F|1992-03-15|1992-03-29|1992-03-25|NONE|SHIP|t carefully |
2693160014|26247419|26247420|3|6|8190.60|0.06|0.06|R|F|1992-01-18|1992-03-02|1992-02-07|DELIVER IN PERSON|FOB|y against the even e|
2693160014|140362693|27862698|4|36|62952.48|0.09|0.02|R|F|1992-02-19|1992-03-05|1992-03-14|TAKE BACK RETURN|SHIP|thely bold accounts haggle f|
2693160015|92785064|2785065|1|33|37766.19|0.00|0.04|N|O|1998-03-28|1998-03-07|1998-04-06|NONE|TRUCK|f the even accounts are carefully among the|
2693160015|38568881|8568882|2|20|38959.20|0.08|0.07|N|O|1997-12-31|1998-01-31|1998-01-25|DELIVER IN PERSON|FOB|ests. furiously express p|
2693160015|227173336|24673344|3|39|54521.22|0.01|0.01|N|O|1998-03-07|1998-01-31|1998-04-03|COLLECT COD|SHIP| unusual foxes grow blithely slyly regular|
2693160015|302257413|9757424|4|9|12197.70|0.00|0.08|N|O|1997-12-30|1998-02-23|1998-01-05|DELIVER IN PERSON|SHIP|beans across the careful|
2693160015|440338710|5338739|5|4|6906.80|0.08|0.04|N|O|1998-03-06|1998-02-05|1998-03-18|TAKE BACK RETURN|AIR|gular packages s|
2693160015|372696888|20196901|6|9|16796.25|0.01|0.05|N|O|1998-01-25|1998-03-07|1998-02-02|NONE|RAIL|ajole. furiously |
2693160015|516589825|14089843|7|39|73671.00|0.02|0.04|N|O|1998-04-19|1998-03-08|1998-05-12|DELIVER IN PERSON|AIR|. ironic, idle packages are qu|
2693160040|325177865|2677876|1|34|65504.74|0.03|0.02|N|O|1995-11-12|1995-10-20|1995-12-09|COLLECT COD|SHIP|final accounts. regular excuses doubt|
2693160040|464365677|14365678|2|41|70497.86|0.01|0.03|N|O|1995-11-14|1995-12-04|1995-11-23|TAKE BACK RETURN|SHIP|telets wake ca|
2693160040|393924061|3924062|3|37|39418.69|0.00|0.03|N|O|1995-10-02|1995-12-06|1995-10-05|COLLECT COD|REG AIR|ounts integrate carefully. instruction|
2693160041|395716632|13216646|1|4|6515.40|0.02|0.02|N|O|1995-10-29|1995-11-05|1995-11-19|COLLECT COD|AIR|bold asymptotes cajole blithely quickly s|
2693160041|409431943|19431944|2|5|9272.35|0.09|0.02|N|O|1995-10-28|1995-10-07|1995-11-10|NONE|MAIL|ithely bold |
2693160041|522663247|12663248|3|9|10656.99|0.03|0.02|N|O|1995-11-17|1995-10-01|1995-12-05|NONE|AIR|arhorses boost q|
2693160042|438401850|18401851|1|8|15439.52|0.07|0.01|A|F|1994-02-04|1994-04-18|1994-02-16|COLLECT COD|FOB|sts impress. regular waters wake fluffily.|
2693160042|219881293|24881308|2|49|61901.70|0.09|0.00|R|F|1994-03-12|1994-04-04|1994-03-13|COLLECT COD|RAIL|ly stealthily close deposits. spe|
2693160042|144878939|24878940|3|2|3821.38|0.08|0.08|R|F|1994-02-22|1994-03-07|1994-03-17|NONE|RAIL| the blithely ironic theodolites|
2693160042|180325447|7825454|4|41|60000.63|0.10|0.06|R|F|1994-04-20|1994-04-11|1994-04-30|NONE|RAIL|ironic requests sleep slyly slyly expr|
2693160042|129786395|24786404|5|45|66370.95|0.10|0.01|R|F|1994-04-30|1994-04-02|1994-05-03|TAKE BACK RETURN|RAIL|counts. quickly regular packages wake. re|
2693160042|319938687|12438718|6|44|75226.36|0.01|0.04|R|F|1994-05-28|1994-04-09|1994-06-05|NONE|AIR|packages cajole ca|
2693160043|120481236|15481245|1|41|49659.61|0.03|0.01|R|F|1993-10-24|1993-09-04|1993-11-16|TAKE BACK RETURN|REG AIR|ns sleep furiously around the unusual |
2693160043|528123432|10623484|2|17|24293.51|0.00|0.06|A|F|1993-10-08|1993-09-16|1993-10-23|NONE|SHIP|unts run according to the|
2693160043|370513661|18013674|3|23|38091.22|0.04|0.03|R|F|1993-09-29|1993-10-03|1993-10-28|DELIVER IN PERSON|RAIL|ed accounts. idly regular theodolites bo|
2693160044|510930919|15930954|1|15|28865.55|0.10|0.03|N|O|1995-06-18|1995-06-08|1995-06-20|DELIVER IN PERSON|AIR|ld asymptotes. re|
2693160044|15942335|15942336|2|24|33036.96|0.08|0.01|N|O|1995-07-01|1995-06-29|1995-07-05|NONE|RAIL|he ironic, |
2693160044|342817243|27817266|3|28|32006.80|0.04|0.00|A|F|1995-05-11|1995-05-24|1995-05-30|NONE|SHIP|e alongside of the s|
2693160044|529396432|19396433|4|26|39051.22|0.09|0.07|N|O|1995-07-07|1995-07-07|1995-07-12|COLLECT COD|FOB|unusual foxes? silent|
2693160044|165831841|23331847|5|40|70582.00|0.02|0.04|N|O|1995-07-18|1995-05-18|1995-08-04|DELIVER IN PERSON|RAIL|uriously requests|
2693160045|420295591|7795606|1|50|78279.00|0.00|0.08|N|O|1995-12-06|1995-12-13|1995-12-20|DELIVER IN PERSON|MAIL|ending accounts caj|
2693160045|107982451|17982452|2|13|19864.78|0.01|0.00|N|O|1995-11-01|1995-12-12|1995-11-17|TAKE BACK RETURN|FOB|, special packages boost quickly slyly |
2693160045|461053289|3553335|3|6|7315.38|0.01|0.03|N|O|1995-10-16|1995-11-11|1995-10-23|DELIVER IN PERSON|MAIL| ideas. accounts sleep carefully fluffily|
2693160045|522611608|20111626|4|9|15241.32|0.04|0.02|N|O|1995-11-14|1995-11-22|1995-11-19|DELIVER IN PERSON|TRUCK|ccounts. carefully express pla|
2693160045|133280690|13280691|5|17|28288.51|0.03|0.07|N|O|1995-12-29|1995-12-15|1996-01-11|DELIVER IN PERSON|RAIL|uickly ironic packages nag s|
2693160045|248540897|23540914|6|34|65465.98|0.06|0.08|N|O|1995-11-25|1995-11-24|1995-12-06|DELIVER IN PERSON|MAIL| boost furiously after the dolp|
2693160045|26847128|26847129|7|6|6442.68|0.09|0.05|N|O|1995-10-11|1995-12-13|1995-10-23|NONE|MAIL|thely regular accounts c|
2693160046|19671305|12171306|1|48|61215.36|0.03|0.06|N|O|1997-04-22|1997-05-20|1997-05-12|NONE|FOB|al accounts cajole|
2693160046|15609027|609028|2|6|5611.44|0.05|0.05|N|O|1997-04-09|1997-04-06|1997-04-14|COLLECT COD|AIR|ans. regular foxes |
2693160046|140913439|5913448|3|26|37580.14|0.01|0.06|N|O|1997-05-02|1997-04-02|1997-05-07|DELIVER IN PERSON|RAIL|rses are slyly across|
2693160046|132163834|19663839|4|46|86996.58|0.03|0.06|N|O|1997-04-05|1997-05-14|1997-04-08|DELIVER IN PERSON|AIR|jole slyly whithout t|
2693160046|77548335|25048338|5|4|5517.84|0.07|0.05|N|O|1997-04-09|1997-05-10|1997-05-07|COLLECT COD|FOB|gular accounts use according to the care|
2693160047|146619974|19119987|1|33|62259.12|0.10|0.05|N|O|1997-11-18|1997-10-18|1997-12-08|DELIVER IN PERSON|TRUCK|ly deposits. instr|
2693160047|41900760|26900763|2|21|36932.07|0.09|0.03|N|O|1997-09-08|1997-09-04|1997-10-01|NONE|FOB|d the ideas. regular accounts |
2693160047|426066301|21066330|3|31|38626.00|0.02|0.05|N|O|1997-11-25|1997-09-18|1997-11-26|DELIVER IN PERSON|RAIL|ly across the ironic in|
2693160047|496316718|16316719|4|49|83785.10|0.08|0.01|N|O|1997-11-09|1997-09-16|1997-11-24|NONE|AIR|ate carefully quickly silent deposits|
2693160047|395074436|5074437|5|15|20860.20|0.01|0.02|N|O|1997-09-11|1997-10-06|1997-10-09|NONE|AIR|ithely pend|
2693160072|460988418|25988449|1|12|17800.44|0.03|0.00|R|F|1993-02-22|1993-03-02|1993-03-19|NONE|REG AIR|integrate quickly. slyly final request|
2693160072|32340455|24840459|2|49|73198.16|0.06|0.05|R|F|1993-01-28|1993-04-09|1993-01-31|NONE|MAIL|ously final th|
2693160072|546012714|28512769|3|37|66578.54|0.05|0.08|R|F|1993-05-11|1993-03-21|1993-05-24|TAKE BACK RETURN|TRUCK|s affix blithely carefully bold pains. fl|
2693160072|435679745|15679746|4|18|30653.28|0.04|0.02|R|F|1993-03-01|1993-03-25|1993-03-09|DELIVER IN PERSON|TRUCK|lyly. carefully ironic theodolites accord|
2693160072|69459215|1959222|5|47|55024.78|0.06|0.04|A|F|1993-01-29|1993-04-11|1993-02-13|DELIVER IN PERSON|MAIL|ages. express packages|
2693160072|401022233|18522247|6|14|15892.52|0.08|0.02|A|F|1993-03-03|1993-02-11|1993-03-11|NONE|FOB|ructions? furiously bold accounts u|
2693160072|180655545|8155552|7|47|70100.97|0.09|0.05|R|F|1993-03-03|1993-03-12|1993-03-27|DELIVER IN PERSON|TRUCK|the slyly reg|
2693160073|277744601|15244611|1|41|66900.52|0.08|0.00|R|F|1992-10-25|1992-12-10|1992-11-02|NONE|REG AIR|sual platelets affix fluffily; in|
2693160074|475236208|10236239|1|35|39215.40|0.05|0.08|N|O|1998-01-03|1997-11-10|1998-01-17|COLLECT COD|REG AIR|e furiously final instructions|
2693160074|94938917|12438921|2|23|44876.91|0.01|0.03|N|O|1997-12-29|1997-11-14|1998-01-26|DELIVER IN PERSON|AIR| ironic accounts are excuses. slowly unusu|
2693160074|238361417|13361432|3|45|65992.50|0.09|0.04|N|O|1997-11-26|1997-10-05|1997-12-04|TAKE BACK RETURN|REG AIR|o the slyly expres|
2693160075|260374531|20374532|1|35|55738.20|0.09|0.08|A|F|1993-09-24|1993-10-08|1993-09-30|COLLECT COD|MAIL|press patterns wake silent braids. fur|
2693160076|310973340|10973341|1|12|16773.60|0.09|0.01|A|F|1992-05-23|1992-04-10|1992-06-19|COLLECT COD|MAIL| about the regula|
2693160076|528924575|26424593|2|27|42474.51|0.03|0.07|A|F|1992-04-12|1992-05-19|1992-04-24|NONE|TRUCK|ajole blithely|
2693160076|35317086|5317087|3|1|1101.32|0.00|0.05|R|F|1992-03-18|1992-04-17|1992-03-28|COLLECT COD|RAIL|ic gifts? pinto be|
2693160076|174248400|9248411|4|38|50908.22|0.06|0.05|R|F|1992-03-26|1992-04-19|1992-03-31|COLLECT COD|FOB| deposits detect slyly accordin|
2693160076|592850067|350087|5|28|27647.76|0.02|0.00|R|F|1992-05-29|1992-04-29|1992-06-09|NONE|REG AIR|ironic instructions. i|
2693160076|431066636|3566679|6|17|26878.36|0.07|0.03|R|F|1992-05-09|1992-05-25|1992-05-11|TAKE BACK RETURN|SHIP|press, special pearls. idle, express dolphi|
2693160076|536942039|26942040|7|50|52709.50|0.03|0.04|A|F|1992-04-22|1992-05-22|1992-05-19|TAKE BACK RETURN|TRUCK|y even packages lose carefully.|
2693160077|384832730|24832731|1|33|54235.17|0.09|0.02|N|O|1997-02-04|1997-02-24|1997-02-08|TAKE BACK RETURN|FOB|accounts. ironic, f|
2693160077|483689155|3689156|2|27|30239.19|0.02|0.08|N|O|1997-03-15|1997-03-17|1997-04-05|DELIVER IN PERSON|MAIL|kly regular foxes. multipliers cajol|
2693160077|563625004|16125059|3|34|37428.22|0.09|0.00|N|O|1997-03-21|1997-02-23|1997-03-26|NONE|TRUCK|taphs are carefully alongside of the sl|
2693160077|45431817|431820|4|48|83833.92|0.08|0.03|N|O|1997-02-27|1997-04-18|1997-03-02|COLLECT COD|REG AIR|ges. regular |
2693160078|338940356|23940379|1|4|5517.64|0.10|0.00|N|O|1996-11-25|1997-01-02|1996-12-14|COLLECT COD|AIR|xcuses sleep according to the special d|
2693160078|170561584|20561585|2|8|13096.48|0.10|0.03|N|O|1996-12-08|1996-12-30|1996-12-29|COLLECT COD|FOB|ding to the final pinto beans. carefully f|
2693160078|428526272|16026287|3|36|45966.60|0.08|0.01|N|O|1996-12-14|1997-01-08|1996-12-23|NONE|MAIL|pecial platele|
2693160078|441053271|13553314|4|19|22842.18|0.05|0.01|N|O|1996-12-11|1997-01-31|1996-12-12|NONE|SHIP|le furiously about the|
2693160078|382312171|29812184|5|37|43070.22|0.04|0.07|N|O|1997-03-18|1997-01-30|1997-03-19|NONE|TRUCK|uriously bold requests. f|
