9360009|321658463|21658464|1|43|60431.34|0.03|0.02|N|O|1995-11-24|1995-12-06|1995-11-30|COLLECT COD|MAIL|fully even accounts sleep slyly unusual ins|
9360009|113782854|16282864|2|21|40554.57|0.00|0.06|N|O|1995-12-21|1996-01-07|1996-01-10|DELIVER IN PERSON|RAIL| furiously among |
9360009|148426599|28426600|3|39|59208.63|0.09|0.03|N|O|1995-12-11|1995-12-11|1995-12-15|NONE|REG AIR|detect. bol|
9360009|405848358|15848359|4|14|18004.84|0.10|0.05|N|O|1996-01-03|1996-01-17|1996-01-18|DELIVER IN PERSON|REG AIR|ironic, regula|
9360009|293342209|8342228|5|17|21021.18|0.06|0.04|N|O|1995-11-29|1996-01-10|1995-12-22|TAKE BACK RETURN|REG AIR|symptotes. regular packages use|
9360010|294929818|17429846|1|14|25662.98|0.05|0.05|N|O|1998-02-21|1998-04-02|1998-03-07|COLLECT COD|RAIL|ajole above the carefully even deposi|
9360010|285449814|7949842|2|50|87477.00|0.07|0.04|N|O|1998-04-04|1998-04-15|1998-04-29|NONE|SHIP|ests nag furiously; pending requests |
9360010|555017605|7517660|3|14|23728.04|0.00|0.08|N|O|1998-03-19|1998-03-21|1998-04-05|COLLECT COD|SHIP|thely unusual pa|
9360010|580872095|3372153|4|2|2076.10|0.02|0.02|N|O|1998-06-01|1998-04-23|1998-06-25|TAKE BACK RETURN|AIR|ealthy requests detect al|
9360010|117284926|12284933|5|19|36196.14|0.05|0.04|N|O|1998-03-24|1998-03-19|1998-04-04|COLLECT COD|TRUCK|tions haggle slyly slyly ironic packages|
9360011|357018257|19518291|1|41|47453.40|0.01|0.08|R|F|1994-01-06|1994-01-23|1994-02-02|DELIVER IN PERSON|TRUCK|usual requ|
9360011|405843929|23343943|2|6|11115.78|0.03|0.07|A|F|1994-01-21|1994-01-03|1994-01-22|TAKE BACK RETURN|AIR|wake quickly|
9360011|218899350|16399358|3|29|38813.89|0.08|0.00|R|F|1993-11-07|1993-12-25|1993-12-06|DELIVER IN PERSON|RAIL|usly ideas. specia|
9360011|441371820|6371849|4|23|43004.48|0.09|0.08|R|F|1993-11-10|1994-01-15|1993-11-27|DELIVER IN PERSON|MAIL|ll haggle. slyly special |
9360011|336163897|6163898|5|42|81651.78|0.02|0.08|R|F|1993-12-02|1994-01-06|1993-12-22|COLLECT COD|TRUCK|ly express|
9360011|306604989|29105020|6|26|54045.16|0.10|0.07|A|F|1993-12-30|1994-01-10|1994-01-08|COLLECT COD|AIR|counts. carefully regular deposits sub|
9360012|459029089|16529105|1|39|38810.07|0.08|0.04|N|O|1997-04-28|1997-05-19|1997-05-09|DELIVER IN PERSON|FOB|e carefully final packages sleep carefully|
9360012|101891586|4391596|2|43|67617.07|0.04|0.00|N|O|1997-07-26|1997-05-01|1997-08-09|COLLECT COD|AIR|rts. carefully regular de|
9360012|91871018|9371022|3|19|18703.98|0.06|0.06|N|O|1997-07-04|1997-05-14|1997-07-29|NONE|SHIP| unusual pinto beans according to t|
9360012|276183966|6183967|4|17|34614.72|0.00|0.04|N|O|1997-04-21|1997-06-02|1997-05-21|NONE|SHIP|sleep slyly about the unusual, even |
9360012|223904443|6404465|5|8|11490.00|0.07|0.05|N|O|1997-04-15|1997-04-30|1997-05-04|NONE|RAIL|s use enticingly against th|
9360012|561957589|29457608|6|12|19421.88|0.08|0.02|N|O|1997-05-10|1997-05-30|1997-05-26|TAKE BACK RETURN|RAIL|the final requests. pending theo|
9360013|42720199|12720200|1|49|59635.94|0.10|0.06|N|O|1995-11-07|1995-12-05|1995-11-27|NONE|TRUCK|al pains. fur|
9360013|398370905|870945|2|6|11735.94|0.08|0.00|N|O|1996-02-28|1996-01-03|1996-03-02|COLLECT COD|AIR|ainst the carefully regular deposits|
9360013|19783680|19783681|3|25|44067.50|0.06|0.08|N|O|1995-11-19|1996-01-03|1995-11-23|TAKE BACK RETURN|REG AIR|he bold sentiments hagg|
9360013|104306024|29306031|4|5|5124.05|0.05|0.07|N|O|1996-02-08|1995-12-24|1996-02-23|TAKE BACK RETURN|RAIL|. slyly regula|
9360014|301876189|24376220|1|20|23001.80|0.04|0.01|A|F|1995-01-28|1995-01-18|1995-01-30|COLLECT COD|FOB|usual, brave |
9360014|33092118|3092119|2|32|35470.72|0.05|0.08|A|F|1994-12-08|1995-01-27|1994-12-20|NONE|REG AIR| brave foxes haggle aft|
9360014|579219012|9219013|3|7|7714.42|0.10|0.00|R|F|1995-02-26|1995-02-02|1995-03-23|DELIVER IN PERSON|MAIL|ic requests. slyly final patterns cajole |
9360014|533926064|8926099|4|14|14887.18|0.10|0.01|R|F|1994-12-25|1994-12-22|1995-01-09|TAKE BACK RETURN|REG AIR|ar packages. final, even excuses are abo|
9360014|95345541|20345548|5|20|31635.60|0.03|0.08|A|F|1995-03-03|1995-01-02|1995-03-07|DELIVER IN PERSON|TRUCK| express accounts mol|
9360014|472491059|22491060|6|45|46189.35|0.01|0.08|A|F|1995-02-14|1994-12-10|1995-03-14|TAKE BACK RETURN|TRUCK|beans grow slo|
9360015|68135773|15635776|1|13|23469.81|0.02|0.02|A|F|1993-08-23|1993-09-11|1993-09-01|NONE|FOB| pinto beans. pinto beans cajo|
9360015|357920429|20420463|2|47|67281.91|0.03|0.08|R|F|1993-10-15|1993-09-27|1993-10-26|DELIVER IN PERSON|AIR|al requests. fluffily unusual |
9360015|568647036|13647073|3|35|33411.00|0.04|0.00|A|F|1993-10-31|1993-08-18|1993-11-05|DELIVER IN PERSON|AIR|silent instruction|
9360015|450725248|725249|4|47|58783.37|0.08|0.08|A|F|1993-07-11|1993-08-31|1993-07-21|NONE|TRUCK| wake quickly quickly regular requ|
9360015|339229284|16729296|5|44|52638.08|0.03|0.03|A|F|1993-07-30|1993-09-10|1993-08-09|TAKE BACK RETURN|TRUCK|regular accounts should |
9360040|306257527|21257548|1|33|48483.93|0.09|0.00|A|F|1993-04-15|1993-04-10|1993-05-11|DELIVER IN PERSON|SHIP|unts are slyly about the quickly careful pl|
9360040|470256265|20256266|2|26|31141.50|0.02|0.02|A|F|1993-03-14|1993-05-17|1993-04-02|NONE|TRUCK| ironic instructions nag. furiously|
9360040|397033437|22033464|3|3|4051.74|0.09|0.06|A|F|1993-06-14|1993-05-22|1993-06-23|TAKE BACK RETURN|SHIP|ly even pinto beans kindle boldly bli|
9360040|340961027|25961050|4|31|33200.38|0.04|0.02|R|F|1993-04-25|1993-05-25|1993-05-07|COLLECT COD|MAIL|ly regular asymptotes use slyly |
9360040|531963988|21963989|5|48|97218.72|0.03|0.05|A|F|1993-05-30|1993-04-09|1993-06-28|DELIVER IN PERSON|AIR|packages do detect slyly regular pinto bea|
9360040|118732050|13732057|6|34|36588.08|0.05|0.02|R|F|1993-06-13|1993-04-17|1993-07-08|COLLECT COD|FOB|ely special foxes boost carefully! slyly|
9360041|384174982|16675019|1|21|42793.38|0.08|0.05|N|O|1997-02-22|1997-01-14|1997-03-15|DELIVER IN PERSON|AIR|es haggle iro|
9360041|228912836|18912837|2|29|53284.31|0.07|0.01|N|O|1996-12-08|1997-02-14|1997-01-05|DELIVER IN PERSON|FOB|ously about the final deposits. fluffily |
9360041|138029187|3029196|3|49|54354.72|0.09|0.07|N|O|1997-02-15|1997-02-21|1997-02-22|COLLECT COD|RAIL|carefully regul|
9360041|256531108|16531109|4|33|37167.24|0.09|0.00|N|O|1996-12-06|1997-02-22|1997-01-04|DELIVER IN PERSON|SHIP|s wake furi|
9360041|518327642|827694|5|43|70680.39|0.10|0.07|N|O|1996-12-12|1997-03-03|1997-01-01|DELIVER IN PERSON|REG AIR|de of the furiously quiet dolphins s|
9360042|239767853|22267875|1|37|70628.19|0.03|0.03|R|F|1992-09-26|1992-10-12|1992-10-20|NONE|AIR|l, pending packages cajole furiously alon|
9360042|178299159|13299170|2|25|28731.00|0.03|0.06|R|F|1992-12-15|1992-11-03|1993-01-14|TAKE BACK RETURN|SHIP|he express, regular r|
9360042|273955716|3955717|3|26|45708.52|0.00|0.00|A|F|1992-12-25|1992-10-22|1992-12-29|NONE|RAIL|packages haggle furiously |
9360042|573703847|26203905|4|35|63775.60|0.03|0.05|R|F|1992-12-15|1992-10-17|1992-12-29|DELIVER IN PERSON|MAIL|lar requests. packa|
9360043|481399021|16399054|1|49|53702.04|0.06|0.06|R|F|1993-10-02|1993-08-20|1993-10-28|NONE|AIR| furiously. blith|
9360043|473342196|15842242|2|27|32792.31|0.10|0.03|R|F|1993-08-25|1993-08-31|1993-08-31|COLLECT COD|AIR|lithely ironic pack|
9360043|62283907|17283912|3|22|41531.38|0.08|0.08|A|F|1993-06-27|1993-08-15|1993-07-23|DELIVER IN PERSON|AIR|inal notornis cajole carefully about the|
9360043|405609659|8109699|4|13|22728.94|0.07|0.05|R|F|1993-07-24|1993-07-25|1993-08-06|TAKE BACK RETURN|REG AIR|ajole carefully carefully |
9360044|153085489|18085500|1|45|66007.35|0.09|0.03|A|F|1994-02-23|1994-04-06|1994-03-18|TAKE BACK RETURN|MAIL| packages haggle among the pending reques|
9360044|107804071|17804072|2|15|17545.35|0.05|0.07|R|F|1994-01-17|1994-02-24|1994-02-16|NONE|TRUCK|ent, pending courts slee|
9360044|463020104|20520120|3|27|32425.92|0.04|0.07|A|F|1994-04-02|1994-03-23|1994-05-02|NONE|SHIP|as boost among t|
9360044|578875624|23875663|4|49|76963.32|0.01|0.03|A|F|1994-01-14|1994-03-28|1994-02-08|COLLECT COD|SHIP|ully regular packages. unusual acc|
9360045|118291138|5791142|1|38|42682.36|0.02|0.07|A|F|1995-02-13|1995-01-17|1995-03-04|NONE|FOB| ironic ideas. final accounts|
9360045|319156053|19156054|2|33|36072.30|0.02|0.04|A|F|1995-02-09|1994-12-23|1995-02-26|COLLECT COD|AIR|ly blithe attainments. fu|
9360046|547222334|7222335|1|17|24292.66|0.08|0.00|R|F|1992-08-11|1992-08-25|1992-08-21|DELIVER IN PERSON|RAIL|carefully furiou|
9360046|365750804|28250841|2|7|12855.64|0.03|0.04|R|F|1992-10-24|1992-08-26|1992-11-22|DELIVER IN PERSON|RAIL|ckages. final, fluffy pint|
9360046|173760738|23760739|3|49|87712.45|0.10|0.06|A|F|1992-09-05|1992-09-01|1992-09-17|NONE|RAIL|ular foxes boost blithely after the|
9360046|196716165|16716166|4|45|52709.85|0.03|0.00|A|F|1992-10-21|1992-09-07|1992-10-31|TAKE BACK RETURN|TRUCK|accounts. blithely eve|
9360047|325378211|17878242|1|25|31823.75|0.08|0.04|N|O|1997-04-27|1997-03-09|1997-05-26|DELIVER IN PERSON|AIR|nding deposits. final, bold accounts ca|
9360047|231579657|14079679|2|13|22426.04|0.02|0.07|N|O|1997-05-24|1997-03-11|1997-06-20|DELIVER IN PERSON|TRUCK|s. furiousl|
9360047|559279661|4279698|3|19|30641.30|0.07|0.02|N|O|1997-04-11|1997-03-17|1997-05-11|COLLECT COD|REG AIR|lyly express requests d|
9360047|213258536|25758558|4|30|44516.10|0.00|0.05|N|O|1997-04-22|1997-03-09|1997-05-21|DELIVER IN PERSON|RAIL|ly unusual accounts nag slyly. d|
9360047|436209519|23709534|5|42|67481.82|0.02|0.03|N|O|1997-05-09|1997-04-14|1997-05-28|NONE|REG AIR|ole daringly even|
9360047|573375516|25875574|6|32|50011.20|0.08|0.05|N|O|1997-05-28|1997-03-13|1997-06-10|TAKE BACK RETURN|SHIP| bold deposits. waters grow quickly. unu|
9360047|122297411|2297412|7|43|60298.90|0.04|0.01|N|O|1997-02-22|1997-04-21|1997-03-19|COLLECT COD|SHIP|nic theodoli|
9360072|452578906|10078922|1|28|54943.84|0.07|0.04|N|O|1997-12-25|1997-10-11|1998-01-11|TAKE BACK RETURN|REG AIR| requests wake fl|
9360072|293671482|1171492|2|50|71940.00|0.04|0.04|N|O|1997-11-28|1997-10-07|1997-12-07|DELIVER IN PERSON|MAIL|ests alongside of the blithely final |
9360072|136591829|9091842|3|33|63162.00|0.09|0.02|N|O|1997-12-28|1997-10-14|1998-01-15|COLLECT COD|TRUCK|ts sleep blithely express ide|
9360072|98858332|1358342|4|45|57842.55|0.00|0.07|N|O|1997-10-18|1997-10-14|1997-10-30|DELIVER IN PERSON|TRUCK|platelets sleep. ironic requ|
9360073|129406341|9406342|1|36|51871.68|0.05|0.01|N|O|1996-07-07|1996-06-06|1996-08-06|TAKE BACK RETURN|SHIP|es cajole alon|
9360073|532358195|22358196|2|40|49063.20|0.02|0.02|N|O|1996-07-29|1996-05-24|1996-08-14|COLLECT COD|REG AIR|de of the unusual foxes. deposits ha|
9360073|144179382|16679395|3|22|31991.96|0.01|0.06|N|O|1996-05-13|1996-05-20|1996-05-14|COLLECT COD|AIR|al accounts against t|
9360073|422871087|2871088|4|44|45625.36|0.09|0.05|N|O|1996-04-14|1996-06-28|1996-04-19|TAKE BACK RETURN|MAIL|nal platelets are daringly final esca|
9360073|194342605|6842624|5|24|39309.36|0.00|0.03|N|O|1996-04-09|1996-06-29|1996-04-18|NONE|AIR|osits sleep: fluffily even dolphins |
9360073|516153213|13653231|6|10|12404.10|0.06|0.07|N|O|1996-04-12|1996-05-20|1996-04-16|DELIVER IN PERSON|FOB| carefully unusual foxe|
9360073|187036303|14536310|7|9|11069.55|0.01|0.02|N|O|1996-04-22|1996-06-04|1996-04-28|COLLECT COD|TRUCK|t the slowly final forges. inst|
9360074|119137573|21637583|1|10|16046.20|0.02|0.00|R|F|1994-11-25|1994-10-09|1994-11-26|COLLECT COD|SHIP|efully about |
9360074|145180327|2680332|2|47|65803.29|0.08|0.02|R|F|1994-10-13|1994-08-26|1994-10-22|COLLECT COD|FOB|fily regular packages. bli|
9360074|445745726|3245741|3|37|64729.28|0.07|0.04|R|F|1994-08-12|1994-10-18|1994-09-05|DELIVER IN PERSON|RAIL|ding to the slyly bold pi|
9360074|48409799|25909801|4|29|49484.73|0.08|0.08|A|F|1994-10-21|1994-08-30|1994-10-29|DELIVER IN PERSON|TRUCK|ly special packages. regular, expr|
9360075|543702793|3702794|1|28|49521.08|0.04|0.08|N|O|1995-10-15|1995-10-22|1995-10-23|DELIVER IN PERSON|FOB|ke daringly |
9360075|12834159|20334160|2|31|33867.81|0.07|0.01|N|O|1995-09-27|1995-09-09|1995-10-13|DELIVER IN PERSON|REG AIR|osits. regular packages at the unusual d|
9360075|303694853|18694874|3|11|20159.37|0.06|0.05|N|O|1995-08-24|1995-10-13|1995-09-06|COLLECT COD|SHIP|ously enticing dolphi|
9360075|599377971|21878029|4|40|80760.40|0.05|0.03|N|O|1995-11-12|1995-09-23|1995-11-24|COLLECT COD|SHIP|er the carefully pending |
9360075|345546901|15546902|5|16|30890.08|0.03|0.01|N|O|1995-09-16|1995-10-27|1995-10-07|DELIVER IN PERSON|RAIL|posits. fluffy requests wake carefully |
9360075|206751262|11751275|6|17|22149.81|0.06|0.03|N|O|1995-10-07|1995-09-19|1995-10-22|NONE|FOB|ions after the blithely even accounts na|
9360076|595886842|3386862|1|39|70162.95|0.10|0.08|N|O|1996-09-02|1996-09-12|1996-09-13|NONE|RAIL|ilent excuses. ironic, spec|
9360076|470138957|12639003|2|35|69035.75|0.05|0.01|N|O|1996-11-12|1996-09-24|1996-11-16|COLLECT COD|FOB|y bold requests. unusu|
9360076|225445798|15445799|3|32|55440.64|0.03|0.02|N|O|1996-11-09|1996-10-01|1996-12-06|DELIVER IN PERSON|TRUCK|areful theodolites. slyly pending a|
9360076|67523153|22523158|4|47|55120.66|0.06|0.00|N|O|1996-11-14|1996-10-04|1996-11-19|COLLECT COD|MAIL|lar dependencies cajole quickly |
9360077|261791955|21791956|1|8|16270.96|0.01|0.00|A|F|1994-02-17|1994-04-18|1994-03-07|TAKE BACK RETURN|TRUCK|t, ironic d|
9360077|137374548|24874553|2|12|19388.16|0.03|0.05|A|F|1994-05-25|1994-03-30|1994-06-14|TAKE BACK RETURN|SHIP| blithely regular deposits.|
