6840009|104276324|21776328|1|43|55689.73|0.06|0.02|N|O|1998-10-16|1998-07-29|1998-11-08|NONE|AIR|ake along the packages. unusual decoys hag|
6840009|572163700|2163701|2|22|38172.20|0.04|0.03|N|O|1998-07-13|1998-09-17|1998-08-01|COLLECT COD|AIR|. carefull|
6840009|155293715|27793731|3|37|62935.15|0.06|0.06|N|O|1998-10-06|1998-09-09|1998-10-25|COLLECT COD|TRUCK|ole slyly blithely final asymp|
6840009|21455136|13955137|4|11|11990.66|0.04|0.00|N|O|1998-10-19|1998-08-21|1998-11-07|DELIVER IN PERSON|MAIL|nic theodolites around the regula|
6840010|28303904|13303905|1|9|17158.41|0.08|0.07|A|F|1992-04-08|1992-03-01|1992-05-02|NONE|REG AIR|yly regular packages boost a|
6840010|503703679|23703680|2|30|49724.70|0.00|0.04|R|F|1992-04-14|1992-03-29|1992-05-04|TAKE BACK RETURN|TRUCK|posits detect instructions|
6840010|347726800|25226812|3|8|14475.36|0.01|0.00|A|F|1992-04-07|1992-04-02|1992-04-22|DELIVER IN PERSON|RAIL|ckages alon|
6840011|441515806|21515807|1|39|70189.47|0.00|0.04|R|F|1993-09-09|1993-09-07|1993-09-20|NONE|TRUCK|uriously aroun|
6840012|485510108|20510141|1|35|38284.05|0.07|0.03|N|O|1997-01-08|1997-02-23|1997-01-10|DELIVER IN PERSON|MAIL|ecial, quick pearls nag carefully. b|
6840013|505115687|2615704|1|4|6709.72|0.05|0.05|R|F|1994-01-21|1994-01-31|1994-01-26|DELIVER IN PERSON|TRUCK|es. furiously ironic c|
6840013|79347687|11847694|2|32|55383.04|0.09|0.08|R|F|1993-11-27|1994-02-08|1993-12-15|COLLECT COD|TRUCK|ajole blithe|
6840013|396562419|14062433|3|25|36539.75|0.05|0.06|R|F|1994-02-27|1994-01-17|1994-02-28|DELIVER IN PERSON|FOB|fter the quickly ironic ideas. slyly ev|
6840013|224575998|29576013|4|34|70134.18|0.05|0.06|A|F|1993-11-22|1994-01-26|1993-12-14|TAKE BACK RETURN|FOB|deas are slyly. attainments mold arou|
6840013|448796714|13796743|5|1|1788.28|0.05|0.07|R|F|1993-12-10|1994-02-11|1993-12-24|TAKE BACK RETURN|RAIL|. carefully express instructions u|
6840013|326363258|11363279|6|26|33928.44|0.08|0.01|R|F|1994-03-13|1994-01-31|1994-03-27|NONE|FOB|s use. regular packages wake about the enti|
6840014|271104993|1104994|1|28|55564.32|0.08|0.02|N|O|1997-03-13|1997-04-24|1997-04-01|NONE|SHIP|s after the |
6840014|61607275|16607280|2|48|56601.12|0.02|0.06|N|O|1997-03-01|1997-04-13|1997-03-28|DELIVER IN PERSON|FOB|osits-- instructions haggle alongsi|
6840015|348354922|18354923|1|50|97975.50|0.00|0.04|A|F|1995-05-02|1995-04-06|1995-06-01|COLLECT COD|RAIL| according to the furiously id|
6840040|537195404|19695456|1|12|17670.60|0.07|0.04|N|O|1998-06-29|1998-07-24|1998-07-25|DELIVER IN PERSON|AIR|silently express requests|
6840040|443144592|644607|2|20|32288.80|0.02|0.04|N|O|1998-06-03|1998-08-03|1998-06-21|DELIVER IN PERSON|AIR|re unusual, even fo|
6840040|131142276|3642289|3|44|57715.68|0.02|0.05|N|O|1998-07-27|1998-07-28|1998-08-03|COLLECT COD|FOB|n requests: dependencies above the c|
6840040|308220677|8220678|4|44|69619.44|0.09|0.02|N|O|1998-08-14|1998-08-10|1998-08-19|TAKE BACK RETURN|MAIL|ts sleep slyly slyly slow reque|
6840040|464911102|14911103|5|1|1089.86|0.08|0.06|N|O|1998-07-31|1998-08-11|1998-08-19|NONE|FOB|even excuses around|
6840040|560881502|13381557|6|38|55307.48|0.03|0.07|N|O|1998-07-26|1998-08-04|1998-07-27|TAKE BACK RETURN|AIR|ly. blithely even pinto beans wake furi|
6840041|451471034|23971080|1|46|45193.16|0.02|0.04|A|F|1993-10-19|1993-09-19|1993-10-29|COLLECT COD|REG AIR| requests wak|
6840041|273658975|18658994|2|46|88333.34|0.05|0.01|R|F|1993-09-21|1993-10-04|1993-09-22|TAKE BACK RETURN|AIR|es boost. bold accounts nag accounts|
6840041|386384473|18884510|3|12|18457.92|0.10|0.06|R|F|1993-09-18|1993-09-28|1993-10-01|COLLECT COD|SHIP| accounts. fluffily final inst|
6840042|295275041|10275060|1|45|45057.60|0.09|0.03|R|F|1995-03-30|1995-04-15|1995-04-04|TAKE BACK RETURN|TRUCK|e close deposits. blithely careful i|
6840042|87597537|27597538|2|16|26082.56|0.06|0.00|R|F|1995-03-29|1995-06-13|1995-04-27|NONE|AIR|hely final theodoli|
6840042|451790077|24290123|3|17|19456.33|0.04|0.00|N|F|1995-06-12|1995-06-08|1995-06-30|NONE|AIR|nal, regular deposits. blithel|
6840042|235808218|25808219|4|37|48633.91|0.06|0.04|A|F|1995-04-27|1995-05-31|1995-05-15|NONE|REG AIR|ithely bold asymptotes wake.|
6840042|228707536|11207558|5|24|36770.40|0.00|0.06|N|O|1995-06-24|1995-04-17|1995-07-05|DELIVER IN PERSON|MAIL| slyly according|
6840042|287544203|10044231|6|38|46847.54|0.04|0.08|A|F|1995-03-25|1995-05-10|1995-04-07|COLLECT COD|SHIP|uriously dogged packages across|
6840043|497241489|17241490|1|4|5622.48|0.02|0.04|R|F|1993-02-02|1993-03-04|1993-02-20|DELIVER IN PERSON|AIR|es. ironic,|
6840043|337703765|15203777|2|35|61315.80|0.02|0.02|R|F|1993-02-07|1993-03-21|1993-02-17|NONE|MAIL|al packages against the busily regular |
6840043|387174694|19674731|3|41|71722.94|0.02|0.08|A|F|1993-05-17|1993-04-19|1993-05-21|DELIVER IN PERSON|SHIP|ans. blithely final accounts |
6840043|245075036|12575045|4|20|19975.60|0.09|0.02|R|F|1993-05-15|1993-03-23|1993-05-20|NONE|SHIP| ironic requests inte|
6840043|576129286|13629306|5|9|11578.32|0.10|0.04|A|F|1993-05-17|1993-02-25|1993-06-04|NONE|RAIL|wake fluffily p|
6840043|204901641|9901654|6|49|79987.60|0.03|0.00|A|F|1993-02-04|1993-04-01|1993-02-25|NONE|FOB|s. unusual, bold dolphins hang outside t|
6840044|597403195|27403196|1|36|45659.88|0.00|0.05|R|F|1992-07-29|1992-05-27|1992-08-28|DELIVER IN PERSON|REG AIR|osits. regular ideas kindle carefully |
6840044|155494233|27994249|2|50|60973.00|0.09|0.06|A|F|1992-05-31|1992-07-24|1992-06-13|TAKE BACK RETURN|REG AIR|ing grouches sleep above|
6840045|543761069|18761106|1|48|52938.24|0.05|0.05|A|F|1993-05-20|1993-06-30|1993-06-17|NONE|AIR|lyly about the carefully silent pac|
6840045|392279227|2279228|2|26|30851.86|0.05|0.01|R|F|1993-06-04|1993-06-25|1993-06-26|DELIVER IN PERSON|AIR|ideas. furiously unusu|
6840045|236960048|11960063|3|43|47136.60|0.10|0.05|A|F|1993-06-27|1993-05-13|1993-06-29|TAKE BACK RETURN|SHIP|le among the exp|
6840046|279063313|16563323|1|34|42920.24|0.05|0.08|R|F|1994-03-30|1994-05-02|1994-04-21|NONE|SHIP|ar, unusual deposits. regular, regular ac|
6840046|17087933|24587934|2|8|15360.64|0.00|0.08|A|F|1994-03-16|1994-05-19|1994-03-26|DELIVER IN PERSON|TRUCK|ts alongside of the|
6840046|396887752|21887779|3|11|18919.01|0.04|0.07|A|F|1994-04-29|1994-05-19|1994-05-21|NONE|FOB|nic ideas. unusual foxes within the final |
6840046|292432880|14932908|4|30|53947.80|0.03|0.07|A|F|1994-03-11|1994-05-17|1994-03-25|DELIVER IN PERSON|RAIL|ajole. furiously brave senti|
6840046|319409112|11909143|5|7|8436.05|0.05|0.00|R|F|1994-03-30|1994-04-24|1994-04-04|NONE|MAIL| the slyly special di|
6840047|250793713|18293722|1|15|26912.70|0.04|0.04|A|F|1993-03-14|1993-03-25|1993-03-31|TAKE BACK RETURN|REG AIR|thely quickly regular courts|
6840047|89923138|22423145|2|3|3469.92|0.10|0.05|A|F|1993-03-04|1993-03-17|1993-03-24|NONE|SHIP|old deposits are b|
6840047|538169864|5669882|3|36|68650.56|0.03|0.06|R|F|1993-03-16|1993-04-04|1993-03-17|NONE|RAIL|s sleep carefully. blithely bold foxes|
6840047|20897610|28397611|4|10|16065.70|0.01|0.01|A|F|1993-03-22|1993-03-29|1993-03-29|NONE|MAIL|tes cajole carefully regular deposits. bli|
6840047|226123942|16123943|5|3|5863.92|0.06|0.03|A|F|1993-05-21|1993-04-17|1993-05-30|DELIVER IN PERSON|REG AIR| special p|
6840047|65085054|5085055|6|38|39360.40|0.08|0.00|R|F|1993-02-28|1993-04-17|1993-03-28|TAKE BACK RETURN|REG AIR|lieve slyly slyly even packa|
6840072|407384887|2384914|1|35|68303.20|0.03|0.04|N|O|1997-04-13|1997-05-31|1997-04-17|COLLECT COD|RAIL|efully ironic accounts boost furiou|
6840072|317782759|2782780|2|19|34691.53|0.01|0.06|N|O|1997-07-30|1997-06-19|1997-08-23|DELIVER IN PERSON|REG AIR|e regular, regular deposits. fluff|
6840072|374830114|29830139|3|32|32811.84|0.03|0.05|N|O|1997-06-03|1997-05-31|1997-06-05|COLLECT COD|SHIP|s, unusual pinto beans|
6840072|369718030|9718031|4|4|4118.20|0.04|0.08|N|O|1997-07-06|1997-06-18|1997-07-12|NONE|MAIL|tions. regular deposits integrate s|
6840072|250923745|25923762|5|36|63223.20|0.03|0.00|N|O|1997-07-20|1997-07-07|1997-07-24|DELIVER IN PERSON|TRUCK|nts kindle|
6840072|475381969|17882015|6|26|52707.20|0.06|0.06|N|O|1997-06-24|1997-06-26|1997-06-29|DELIVER IN PERSON|AIR|lyly carefully pending asymptotes. fin|
6840072|144744326|2244331|7|17|23172.53|0.03|0.02|N|O|1997-08-04|1997-06-30|1997-08-16|NONE|FOB| haggle. special ideas |
6840073|317883318|25383329|1|49|62985.58|0.10|0.00|R|F|1994-08-05|1994-07-15|1994-08-08|TAKE BACK RETURN|AIR|shall have to serve. pending foxes accordi|
6840073|264912642|9912659|2|14|22979.60|0.03|0.06|R|F|1994-09-09|1994-08-08|1994-09-10|COLLECT COD|FOB|ial, even deposits are furiou|
6840074|218059235|559257|1|14|16566.62|0.09|0.07|N|O|1995-10-28|1995-12-25|1995-11-14|NONE|REG AIR|slyly regular packages. s|
6840075|72014742|4514749|1|6|9918.84|0.07|0.07|R|F|1994-02-15|1994-02-05|1994-02-24|COLLECT COD|REG AIR|gle careful|
6840075|151762628|16762639|2|5|8415.20|0.07|0.00|R|F|1993-12-12|1994-01-26|1993-12-13|DELIVER IN PERSON|FOB|nt foxes detect|
6840076|278986063|1486091|1|29|32918.48|0.03|0.02|R|F|1993-01-10|1993-04-04|1993-01-12|TAKE BACK RETURN|SHIP|o beans. furious, final packages so|
6840076|518749623|23749658|2|40|65867.60|0.08|0.07|A|F|1993-03-19|1993-02-17|1993-03-31|COLLECT COD|SHIP|ly. carefully special de|
6840076|24906875|17406876|3|2|3761.26|0.07|0.05|A|F|1993-01-31|1993-02-19|1993-02-09|NONE|TRUCK|lithely. slyly final accounts amo|
6840076|409839044|27339058|4|36|34651.80|0.09|0.05|R|F|1993-03-06|1993-03-23|1993-03-27|NONE|RAIL|lyly. platelets haggle acro|
6840076|164803961|22303967|5|3|6170.19|0.09|0.00|A|F|1993-04-27|1993-02-25|1993-05-17|COLLECT COD|SHIP|uffily special sauternes. even, final pa|
6840076|260167767|5167784|6|44|80157.44|0.07|0.00|A|F|1993-03-11|1993-02-14|1993-03-26|DELIVER IN PERSON|TRUCK|ly final deposits. express, |
6840076|439643464|4643493|7|27|37407.96|0.02|0.04|R|F|1993-02-01|1993-03-26|1993-02-26|TAKE BACK RETURN|FOB|ments integrate perman|
6840077|87684966|27684967|1|24|46717.92|0.01|0.02|N|O|1995-06-18|1995-06-28|1995-07-16|NONE|MAIL|are against the fi|
6840077|121220645|16220654|2|9|14036.22|0.02|0.04|N|O|1995-07-08|1995-07-20|1995-07-18|DELIVER IN PERSON|MAIL| affix carefully requests. fluffil|
6840077|355375692|25375693|3|4|6999.72|0.10|0.07|N|O|1995-07-06|1995-08-11|1995-07-22|NONE|RAIL|es? slyly ironic packa|
6840077|399249878|9249879|4|42|75932.22|0.02|0.00|N|O|1995-09-07|1995-06-26|1995-09-30|COLLECT COD|SHIP| cajole slyly bol|
6840077|392683332|17683359|5|31|40166.70|0.04|0.05|N|O|1995-08-02|1995-07-30|1995-08-14|DELIVER IN PERSON|MAIL|y regular courts play c|
6840078|543167577|25667632|1|2|3234.84|0.10|0.02|N|O|1997-02-28|1997-02-02|1997-03-05|COLLECT COD|SHIP|hin accounts at the neve|
6840078|17452645|17452646|2|32|51096.64|0.03|0.05|N|O|1997-01-21|1997-01-11|1997-02-06|TAKE BACK RETURN|TRUCK|le quickly again|
6840079|400619784|10619785|1|23|43326.48|0.05|0.00|N|O|1996-07-23|1996-06-28|1996-07-29|TAKE BACK RETURN|AIR|ly ironic package|
6840079|16695564|9195565|2|45|70142.85|0.08|0.03|N|O|1996-05-17|1996-06-26|1996-06-04|DELIVER IN PERSON|REG AIR|ng the final pinto beans. pend|
6840079|402343621|27343648|3|49|80580.99|0.04|0.06|N|O|1996-07-05|1996-06-04|1996-07-26|COLLECT COD|REG AIR|even instructions sleep q|
6840104|370430383|10430384|1|8|10358.88|0.07|0.06|A|F|1994-03-17|1994-03-18|1994-03-18|TAKE BACK RETURN|TRUCK|s? ironic accounts are carefu|
6840105|187151600|22151613|1|29|47625.25|0.03|0.06|R|F|1994-05-27|1994-06-15|1994-06-11|DELIVER IN PERSON|TRUCK|lar sauternes integrate carefully al|
6840105|256934079|24434088|2|41|45109.43|0.10|0.08|R|F|1994-05-10|1994-05-27|1994-05-19|COLLECT COD|AIR|regular packag|
6840105|91064114|1064115|3|40|42942.40|0.09|0.04|R|F|1994-05-05|1994-05-06|1994-05-12|DELIVER IN PERSON|SHIP|y. furiously final dolphins whitho|
6840105|514552701|4552702|4|42|72575.16|0.10|0.01|R|F|1994-05-27|1994-06-17|1994-06-23|TAKE BACK RETURN|FOB|odolites use|
6840105|287233833|2233852|5|46|80613.62|0.02|0.08|A|F|1994-04-19|1994-05-14|1994-05-14|NONE|REG AIR|its haggle quickly. pac|
6840106|60865200|15865205|1|36|41837.76|0.04|0.07|A|F|1992-11-15|1993-01-13|1992-12-02|DELIVER IN PERSON|TRUCK| express request|
6840106|561415842|28915861|2|9|17368.02|0.02|0.00|R|F|1992-12-15|1992-12-26|1993-01-11|COLLECT COD|MAIL|s could have to en|
6840106|116045054|26045055|3|6|5959.50|0.04|0.03|R|F|1993-02-09|1993-01-07|1993-02-15|COLLECT COD|FOB|y ironic ideas. requests sl|
6840106|369221168|24221193|4|32|34262.40|0.00|0.05|A|F|1993-01-01|1993-01-19|1993-01-04|NONE|REG AIR|ts against the slyly regular gifts sleep fu|
6840106|300161136|161137|5|27|31917.51|0.06|0.01|A|F|1992-11-16|1993-01-28|1992-12-08|NONE|REG AIR|t carefully ironic instructions. ca|
6840106|8204731|15704732|6|26|42518.32|0.05|0.07|A|F|1993-01-19|1992-12-16|1993-02-15|TAKE BACK RETURN|MAIL|s attainments. regular packages alon|
6840106|496904130|24404147|7|10|11092.90|0.09|0.06|R|F|1992-12-03|1992-12-14|1992-12-22|TAKE BACK RETURN|RAIL|osits. carefully unus|
6840107|67710549|15210552|1|29|45128.64|0.05|0.08|R|F|1993-01-09|1993-02-02|1993-02-01|DELIVER IN PERSON|SHIP|ckly regular pinto beans.|
6840107|411185250|6185277|2|46|60476.20|0.05|0.02|A|F|1993-02-24|1993-01-25|1993-03-10|NONE|AIR|sits use bli|
6840107|590488434|27988454|3|2|2785.82|0.06|0.03|R|F|1993-03-21|1993-02-20|1993-04-01|COLLECT COD|FOB|blithely final pl|
