13140009|115104075|25104076|1|8|8586.56|0.02|0.02|R|F|1995-05-27|1995-07-04|1995-06-01|DELIVER IN PERSON|RAIL|rate quickly |
13140010|365626252|5626253|1|50|57998.50|0.04|0.01|A|F|1992-09-04|1992-10-20|1992-10-01|TAKE BACK RETURN|TRUCK|requests dazzle around the quickly unusu|
13140010|480415143|415144|2|23|28384.99|0.08|0.08|R|F|1992-12-02|1992-12-02|1992-12-23|DELIVER IN PERSON|AIR|y furiously final packages. furiously |
13140010|137293033|9793046|3|38|38728.46|0.00|0.04|A|F|1993-01-01|1992-11-30|1993-01-03|DELIVER IN PERSON|RAIL| final pac|
13140010|483999257|11499274|4|41|54614.46|0.07|0.01|R|F|1992-10-03|1992-11-12|1992-10-24|COLLECT COD|MAIL|ters. blithely bold accounts boost carefull|
13140010|375498565|15498566|5|7|10813.53|0.10|0.01|R|F|1992-09-26|1992-12-02|1992-09-28|TAKE BACK RETURN|REG AIR|ual packages doze fur|
13140010|204377186|1877193|6|28|35083.16|0.10|0.03|R|F|1992-09-17|1992-10-19|1992-09-26|COLLECT COD|FOB|re furiously according to the iron|
13140011|248129073|23129090|1|27|29421.09|0.10|0.08|N|O|1995-11-23|1995-11-11|1995-12-18|DELIVER IN PERSON|RAIL| furiously. express, express|
13140011|305318855|20318876|2|8|14868.72|0.00|0.05|N|O|1995-11-02|1995-09-29|1995-11-28|NONE|RAIL|ous accounts. busily regular asymptote|
13140012|373723526|21223539|1|41|62764.44|0.00|0.01|N|O|1996-06-29|1996-09-18|1996-07-22|COLLECT COD|SHIP|regular requests. requests|
13140012|371296910|11296911|2|45|84975.75|0.03|0.03|N|O|1996-10-08|1996-09-08|1996-10-22|TAKE BACK RETURN|AIR|s thrash quickly about the perma|
13140012|387166319|27166320|3|18|24587.28|0.09|0.00|N|O|1996-07-10|1996-08-25|1996-08-09|DELIVER IN PERSON|REG AIR|rets haggle above the blithely|
13140012|104308394|29308401|4|19|26546.42|0.09|0.01|N|O|1996-08-22|1996-09-05|1996-09-15|NONE|SHIP|kages use. blithely final requests |
13140012|511164185|23664237|5|13|15907.19|0.02|0.03|N|O|1996-08-27|1996-09-13|1996-09-24|TAKE BACK RETURN|MAIL|deas nag. carefully final|
13140012|336455577|21455600|6|3|4547.25|0.10|0.08|N|O|1996-10-17|1996-08-25|1996-11-12|NONE|RAIL|regular requests breach slyly quickly unusu|
13140012|408873643|18873644|7|13|20750.60|0.00|0.07|N|O|1996-08-30|1996-08-02|1996-09-13|NONE|SHIP|ptotes wake slyly furiously ironic |
13140013|139317652|19317653|1|20|33253.80|0.09|0.05|R|F|1993-04-30|1993-02-19|1993-05-06|DELIVER IN PERSON|RAIL|lly unusual accounts. deposits cajole|
13140013|311777098|26777119|2|50|57975.50|0.10|0.05|R|F|1993-05-18|1993-04-02|1993-06-05|DELIVER IN PERSON|FOB|foxes are blithely quickly fi|
13140014|217009780|7009781|1|19|35699.86|0.02|0.05|A|F|1995-01-19|1995-03-26|1995-02-01|DELIVER IN PERSON|TRUCK|dolites engage. de|
13140014|483370981|18371014|2|3|6083.46|0.02|0.05|R|F|1995-04-04|1995-04-07|1995-04-09|TAKE BACK RETURN|SHIP|ets haggle carefully abou|
13140014|16065679|1065680|3|20|32877.40|0.10|0.00|A|F|1995-03-15|1995-03-19|1995-04-06|NONE|RAIL|s are. furiousl|
13140014|15853410|23353411|4|21|28615.02|0.07|0.08|R|F|1995-04-19|1995-03-20|1995-04-21|DELIVER IN PERSON|RAIL|regular deposits haggle always |
13140015|488485705|15985722|1|7|11663.96|0.10|0.02|N|O|1997-08-07|1997-08-10|1997-09-06|DELIVER IN PERSON|REG AIR|y bold deposits cajole final ideas.|
13140040|404414292|21914306|1|1|1386.08|0.09|0.04|N|O|1996-10-02|1996-10-25|1996-10-22|COLLECT COD|MAIL| special, regul|
13140040|191004994|11004995|2|28|58504.60|0.06|0.01|N|O|1996-12-21|1996-10-11|1997-01-08|DELIVER IN PERSON|REG AIR|ly about the ironic requests. bli|
13140041|75350244|22850247|1|43|55490.64|0.08|0.03|A|F|1992-11-28|1992-10-03|1992-12-23|DELIVER IN PERSON|FOB| deposits. fur|
13140041|411546311|29046325|2|46|61490.04|0.02|0.04|R|F|1992-10-21|1992-11-16|1992-10-25|COLLECT COD|FOB|ges about the fluffily bold depo|
13140041|58837585|13837588|3|35|53187.40|0.02|0.01|A|F|1992-12-15|1992-10-19|1993-01-08|DELIVER IN PERSON|RAIL|final accounts|
13140041|83280010|15780017|4|50|49292.50|0.07|0.07|R|F|1992-11-30|1992-10-28|1992-12-12|NONE|AIR|cies along the fluffily final |
13140041|487114007|14614024|5|24|23919.60|0.04|0.05|A|F|1992-09-07|1992-10-03|1992-10-06|NONE|REG AIR|y ironic asymptotes boost|
13140041|525099550|22599568|6|3|4569.90|0.01|0.00|R|F|1992-09-24|1992-10-14|1992-09-29|NONE|MAIL| regular platelets. bold asymptotes boost a|
13140042|463483912|5983958|1|22|41200.28|0.10|0.08|A|F|1994-04-12|1994-02-18|1994-04-24|TAKE BACK RETURN|AIR|ully even ideas. quickly daring ide|
13140042|574108456|26608514|2|6|8614.50|0.08|0.04|R|F|1994-02-24|1994-03-18|1994-03-06|DELIVER IN PERSON|AIR|nst the furiously ironic accounts h|
13140042|440803836|13303879|3|11|21095.80|0.00|0.08|R|F|1994-03-04|1994-03-21|1994-03-16|COLLECT COD|RAIL|l ideas affix carefully alongside of the |
13140042|390056431|15056458|4|46|62924.78|0.07|0.05|A|F|1994-02-13|1994-02-07|1994-03-02|DELIVER IN PERSON|SHIP|equests: slyly regular accou|
13140042|78431281|10931288|5|7|8458.52|0.07|0.02|A|F|1994-04-25|1994-03-25|1994-04-27|NONE|REG AIR|refully at the bold requests. sometimes spe|
13140042|594525987|17026045|6|13|25782.38|0.06|0.05|R|F|1994-02-18|1994-03-01|1994-02-19|DELIVER IN PERSON|AIR|final packages. blithely pending re|
13140043|509692521|7192538|1|18|26784.72|0.10|0.05|N|O|1996-09-02|1996-07-14|1996-09-30|COLLECT COD|RAIL|he carefully quick accou|
13140043|202192263|14692282|2|36|48425.76|0.04|0.08|N|O|1996-08-24|1996-07-28|1996-09-03|COLLECT COD|AIR| dolphins sl|
13140043|445363127|2863142|3|44|51385.84|0.08|0.01|N|O|1996-08-05|1996-09-10|1996-09-03|TAKE BACK RETURN|AIR|ns. furiously |
13140044|142603677|7603686|1|14|24829.70|0.03|0.03|N|O|1997-09-14|1997-09-02|1997-09-20|TAKE BACK RETURN|RAIL|y carefully fin|
13140044|339991830|9991831|2|45|85717.80|0.08|0.07|N|O|1997-11-19|1997-09-18|1997-11-23|NONE|AIR|the slyly even frets? |
13140044|442670856|22670857|3|38|68579.36|0.03|0.00|N|O|1997-08-29|1997-10-14|1997-09-04|TAKE BACK RETURN|RAIL|s grow slyly quickly regular foxes. packag|
13140045|407536685|10036725|1|36|61247.16|0.07|0.06|N|O|1997-06-10|1997-06-19|1997-06-29|COLLECT COD|SHIP|r the slyly bold requests. blithely pe|
13140045|469060177|19060178|2|29|32297.88|0.05|0.06|N|O|1997-07-26|1997-06-10|1997-08-25|NONE|SHIP|he express instructions. ironi|
13140045|94390406|19390413|3|23|34308.87|0.03|0.00|N|O|1997-07-12|1997-06-15|1997-07-19|COLLECT COD|REG AIR|slyly idle ide|
13140045|19552714|27052715|4|40|70629.60|0.06|0.06|N|O|1997-06-16|1997-07-07|1997-07-03|NONE|REG AIR|lyly against the theodolit|
13140045|422448785|9948800|5|15|25689.90|0.06|0.07|N|O|1997-05-10|1997-05-30|1997-05-14|NONE|AIR|usly unusual instructio|
13140045|296716327|26716328|6|42|55796.58|0.07|0.00|N|O|1997-06-08|1997-05-15|1997-07-02|TAKE BACK RETURN|TRUCK| braids affix. special|
13140045|311307652|11307653|7|24|39458.16|0.05|0.00|N|O|1997-06-05|1997-05-10|1997-06-23|COLLECT COD|RAIL|ackages. blithely express pinto beans c|
13140046|147691074|27691075|1|18|19038.42|0.08|0.01|N|O|1997-09-07|1997-09-06|1997-09-17|COLLECT COD|FOB|silent dolphins. blithely ironic patterns p|
13140046|43868017|28868020|2|46|45209.72|0.06|0.01|N|O|1997-08-17|1997-08-20|1997-09-03|COLLECT COD|AIR|l foxes. furiously final |
13140047|400595107|10595108|1|23|27187.84|0.10|0.03|N|O|1996-07-17|1996-06-14|1996-07-27|NONE|SHIP|lyly pending reques|
13140047|201955909|14455928|2|39|76237.59|0.00|0.02|N|O|1996-07-20|1996-05-13|1996-08-11|TAKE BACK RETURN|AIR|bold packag|
13140047|72951665|20451668|3|23|39399.46|0.07|0.07|N|O|1996-05-25|1996-06-09|1996-05-31|DELIVER IN PERSON|TRUCK| dependencies boost carefully close|
13140047|298627325|21127353|4|5|6186.95|0.09|0.08|N|O|1996-04-20|1996-05-12|1996-05-08|COLLECT COD|TRUCK|al requests. carefully|
13140047|29435741|14435742|5|37|61984.99|0.04|0.06|N|O|1996-07-17|1996-05-16|1996-08-13|DELIVER IN PERSON|AIR|s sleep bl|
13140072|353901175|16401209|1|44|50973.12|0.08|0.05|R|F|1992-10-13|1992-10-02|1992-10-25|DELIVER IN PERSON|RAIL|equests. requests s|
13140072|217046922|29546944|2|18|33445.26|0.10|0.07|A|F|1992-11-07|1992-08-15|1992-11-25|TAKE BACK RETURN|RAIL| blithely reg|
13140072|507605323|12605356|3|10|14029.50|0.08|0.01|R|F|1992-09-11|1992-09-21|1992-10-05|COLLECT COD|TRUCK|es cajole regular, ironic|
13140072|522663093|12663094|4|13|13389.48|0.08|0.00|A|F|1992-08-18|1992-09-03|1992-09-04|COLLECT COD|TRUCK|al excuses wake furiously e|
13140072|398593815|23593842|5|16|30222.24|0.01|0.01|A|F|1992-10-28|1992-09-23|1992-11-23|DELIVER IN PERSON|TRUCK|lithely final pint|
13140072|166241600|16241601|6|16|24532.64|0.08|0.00|A|F|1992-07-19|1992-08-30|1992-08-03|COLLECT COD|REG AIR|ully pending deposits wake slyl|
13140073|521127263|11127264|1|44|55625.24|0.09|0.01|N|O|1996-10-13|1996-10-10|1996-11-12|DELIVER IN PERSON|TRUCK|ithely. final, pending requests nag blith|
13140073|385892819|18392856|2|25|44813.00|0.07|0.07|N|O|1996-09-27|1996-08-24|1996-10-22|COLLECT COD|AIR|tes are carefully bli|
13140073|300598781|15598802|3|42|78319.92|0.00|0.03|N|O|1996-09-23|1996-10-16|1996-10-13|DELIVER IN PERSON|REG AIR|enly bold accounts. furiou|
13140074|193615148|6115167|1|37|38978.02|0.01|0.04|N|O|1996-08-15|1996-07-09|1996-08-22|DELIVER IN PERSON|TRUCK|the regular deposits. blithely express |
13140074|289778807|12278835|2|15|28069.80|0.10|0.06|N|O|1996-05-25|1996-06-28|1996-06-03|TAKE BACK RETURN|TRUCK|ts are furiously special a|
13140075|201709031|29209038|1|24|24718.80|0.06|0.05|R|F|1992-12-15|1992-12-01|1993-01-06|COLLECT COD|RAIL|ate stealthily a|
13140075|123667389|26167402|2|29|39155.80|0.08|0.03|R|F|1992-12-14|1992-12-09|1993-01-13|NONE|RAIL|slyly careful|
13140075|77793269|17793270|3|36|48901.68|0.09|0.05|A|F|1993-01-22|1992-11-04|1993-02-11|DELIVER IN PERSON|FOB|ic, final requests after the |
13140075|71462503|11462504|4|6|8771.58|0.06|0.04|R|F|1992-12-29|1992-11-04|1993-01-25|DELIVER IN PERSON|RAIL|wake according to the bold accounts. unus|
13140075|470274099|20274100|5|17|17842.86|0.00|0.02|A|F|1992-12-10|1992-11-04|1992-12-16|COLLECT COD|SHIP|out the slyly|
13140075|96767727|6767728|6|31|55486.59|0.06|0.04|R|F|1992-12-14|1992-11-02|1992-12-31|COLLECT COD|RAIL|mise carefully carefully even epitaphs. |
13140075|375171333|7671370|7|11|15241.38|0.03|0.07|A|F|1992-10-03|1992-11-03|1992-10-24|COLLECT COD|SHIP|fully. deposits cajol|
13140076|104593413|14593414|1|25|37529.75|0.01|0.00|N|O|1998-05-19|1998-03-29|1998-05-27|TAKE BACK RETURN|RAIL|ly along the slyly even sentiments. furio|
13140076|501484454|28984471|2|11|15547.18|0.04|0.00|N|O|1998-02-01|1998-03-29|1998-02-22|DELIVER IN PERSON|RAIL|rding to the iro|
13140076|249210633|16710642|3|20|34623.60|0.06|0.08|N|O|1998-03-12|1998-03-07|1998-04-11|TAKE BACK RETURN|MAIL|e slyly special theodolites. ca|
13140076|483092975|18093008|4|5|9719.10|0.03|0.03|N|O|1998-02-16|1998-03-05|1998-02-27|TAKE BACK RETURN|MAIL|s nag carefully blithely final|
13140077|186856384|14356391|1|17|22627.68|0.06|0.01|N|O|1995-08-29|1995-09-10|1995-09-10|COLLECT COD|SHIP|dolites along the blithely re|
13140077|95239803|12739807|2|47|81687.88|0.10|0.04|N|O|1995-09-30|1995-08-15|1995-10-28|COLLECT COD|RAIL|pendencies affix iron|
13140077|495362087|22862104|3|19|21362.08|0.01|0.06|N|O|1995-07-06|1995-08-01|1995-07-31|DELIVER IN PERSON|SHIP|ajole blith|
13140077|550593265|3093320|4|32|42583.68|0.00|0.02|N|O|1995-08-01|1995-09-04|1995-08-11|NONE|AIR|ng the final depths wake blithely|
13140077|20988140|5988141|5|44|53992.40|0.04|0.02|N|O|1995-06-28|1995-09-23|1995-07-14|NONE|TRUCK|al foxes boost blithely even asymptotes|
13140077|547654651|22654688|6|42|66287.34|0.05|0.03|N|O|1995-09-20|1995-09-02|1995-10-03|DELIVER IN PERSON|RAIL| daring, regular ideas caj|
13140077|431708197|26708226|7|1|1183.61|0.10|0.05|N|O|1995-10-03|1995-09-22|1995-11-02|DELIVER IN PERSON|REG AIR|deposits. furiously car|
13140078|519661240|2161292|1|31|36433.06|0.08|0.00|A|F|1994-04-11|1994-04-20|1994-04-12|TAKE BACK RETURN|AIR|ly express decoys|
13140078|346452230|1452253|2|9|10484.19|0.00|0.08|A|F|1994-06-01|1994-05-09|1994-06-09|NONE|RAIL|ly. final packages wake slyly|
13140079|338398499|8398500|1|45|71126.10|0.06|0.01|A|F|1992-09-16|1992-07-18|1992-09-21|NONE|REG AIR| requests use blithely blithely special |
13140079|63569783|3569784|2|17|31443.37|0.06|0.08|R|F|1992-07-06|1992-08-12|1992-08-02|DELIVER IN PERSON|AIR|furiously final deposits wake carefull|
13140104|29763111|22263112|1|39|45732.57|0.01|0.04|A|F|1992-06-28|1992-06-14|1992-07-18|TAKE BACK RETURN|FOB| blithely ironic packages. |
13140104|428599093|8599094|2|2|2341.34|0.06|0.08|A|F|1992-07-08|1992-05-23|1992-07-12|NONE|TRUCK|riously among the carefully|
13140104|464944026|7444072|3|31|32450.18|0.00|0.04|A|F|1992-07-01|1992-07-09|1992-07-15|DELIVER IN PERSON|MAIL| ironic packages. slyly b|
13140105|561138463|21138464|1|47|69250.27|0.02|0.02|A|F|1993-09-21|1993-09-10|1993-10-14|DELIVER IN PERSON|FOB|uriously. blithely|
13140105|254132026|14132027|2|27|28223.64|0.10|0.01|A|F|1993-07-25|1993-08-27|1993-08-07|DELIVER IN PERSON|SHIP|st carefully final accounts. carefully |
13140105|396956177|14456191|3|48|58239.84|0.10|0.03|A|F|1993-09-05|1993-08-28|1993-09-08|COLLECT COD|AIR|kages. furiously f|
13140106|466960769|24460785|1|24|43354.08|0.10|0.08|N|O|1997-10-20|1997-12-01|1997-11-17|NONE|FOB|after the fur|
13140106|209639746|29639747|2|39|65335.14|0.04|0.00|N|O|1997-10-22|1997-11-24|1997-11-21|DELIVER IN PERSON|TRUCK|ully ironic instructions. |
13140106|215210269|5210270|3|8|10948.08|0.06|0.08|N|O|1997-12-22|1997-11-20|1997-12-31|COLLECT COD|FOB|xcuses accordi|
13140107|207345668|19845687|1|13|22142.90|0.05|0.07|N|O|1997-06-14|1997-07-10|1997-07-11|TAKE BACK RETURN|MAIL|final instructions. regular, |
