15120009|134844192|7344205|1|24|27106.80|0.05|0.05|A|F|1995-05-07|1995-03-02|1995-05-11|DELIVER IN PERSON|RAIL|ounts serve fluffily i|
15120009|126334843|6334844|2|14|26201.42|0.01|0.00|R|F|1995-02-11|1995-03-16|1995-02-15|NONE|SHIP| ironic accounts use blith|
15120009|509703259|7203276|3|10|12367.70|0.09|0.08|A|F|1995-02-21|1995-03-28|1995-03-09|DELIVER IN PERSON|RAIL|deas haggle across the unus|
15120009|382657382|15157419|4|33|43568.25|0.03|0.08|R|F|1995-04-05|1995-02-17|1995-04-11|DELIVER IN PERSON|TRUCK|ites print carefully. slyly exp|
15120009|522604805|20104823|5|16|30138.88|0.10|0.02|A|F|1995-04-13|1995-03-17|1995-04-23|NONE|RAIL|riously ironic dependencies;|
15120010|339816245|17316257|1|43|57803.18|0.06|0.04|R|F|1993-05-11|1993-05-14|1993-06-08|TAKE BACK RETURN|RAIL|ackages print enticingly. quickly unusual p|
15120010|491624061|4124110|2|15|17407.35|0.03|0.06|R|F|1993-05-29|1993-05-19|1993-06-10|DELIVER IN PERSON|MAIL|counts. quickly eve|
15120011|9665109|2165110|1|17|18251.54|0.08|0.05|A|F|1993-01-07|1992-10-20|1993-01-12|NONE|RAIL|s cajole quic|
15120012|324840824|2340835|1|45|78686.10|0.02|0.07|R|F|1995-05-15|1995-06-13|1995-05-20|NONE|MAIL|fully alongside of the f|
15120012|199725697|4725710|2|32|54806.72|0.10|0.00|N|O|1995-07-14|1995-07-11|1995-08-11|NONE|SHIP|ly regular pinto b|
15120012|389781707|14781732|3|35|61922.70|0.05|0.01|A|F|1995-05-04|1995-05-13|1995-05-23|COLLECT COD|MAIL|thes. requests integrate furiously re|
15120012|261133253|6133270|4|29|36922.80|0.04|0.06|N|O|1995-06-25|1995-07-08|1995-06-28|DELIVER IN PERSON|REG AIR| wake quickly carefully express p|
15120012|466576085|1576116|5|27|30719.52|0.03|0.01|A|F|1995-05-03|1995-05-15|1995-05-06|TAKE BACK RETURN|MAIL|l requests. pending, ironic orbits|
15120013|19991366|27491367|1|31|45147.47|0.02|0.03|R|F|1994-07-21|1994-08-22|1994-08-19|DELIVER IN PERSON|SHIP|kages. blithely pending dolphin|
15120013|594874540|2374560|2|47|69785.60|0.07|0.04|A|F|1994-07-12|1994-08-18|1994-07-30|TAKE BACK RETURN|MAIL|ffily request|
15120013|256379171|16379172|3|46|56918.56|0.07|0.08|R|F|1994-06-04|1994-07-28|1994-06-26|NONE|FOB|y ironic depos|
15120013|364725793|27225830|4|15|27008.40|0.09|0.06|A|F|1994-08-23|1994-08-11|1994-08-27|DELIVER IN PERSON|TRUCK|quickly bold asym|
15120013|346392726|16392727|5|6|10808.46|0.07|0.08|R|F|1994-07-25|1994-08-16|1994-08-17|NONE|MAIL|bove the re|
15120013|22529253|15029254|6|24|30747.12|0.10|0.07|A|F|1994-09-27|1994-07-08|1994-10-08|NONE|TRUCK|posits wake against the furiously re|
15120014|525095289|7595341|1|47|59127.41|0.09|0.00|A|F|1992-12-02|1992-12-31|1992-12-12|COLLECT COD|RAIL|accounts engage against the furiously pe|
15120014|476514051|19014097|2|26|27071.98|0.05|0.01|A|F|1992-11-10|1993-01-14|1992-12-03|DELIVER IN PERSON|MAIL|lar foxes sleep. final, unusual requests sl|
15120014|571645075|1645076|3|20|19829.80|0.08|0.03|R|F|1992-10-31|1992-12-23|1992-11-30|COLLECT COD|MAIL|nusual instructions|
15120015|364514394|19514419|1|49|68118.33|0.05|0.07|N|O|1995-10-30|1995-10-14|1995-11-07|COLLECT COD|RAIL|s sleep about the asymp|
15120015|393416741|10916755|2|16|29409.28|0.07|0.01|N|O|1995-11-05|1995-10-03|1995-12-01|COLLECT COD|FOB|e blithely even ideas sleep furiously reg|
15120015|155156960|20156971|3|36|72331.56|0.07|0.04|N|O|1995-11-22|1995-10-29|1995-12-05|DELIVER IN PERSON|REG AIR|en accounts cajole. final, expre|
15120040|359127593|14127616|1|14|22436.96|0.09|0.01|A|F|1994-01-18|1993-10-25|1994-01-26|TAKE BACK RETURN|MAIL| regular packages. sometimes final pac|
15120040|457446520|14946536|2|5|7218.25|0.03|0.01|R|F|1993-12-16|1993-10-29|1994-01-10|TAKE BACK RETURN|REG AIR|ggle furiously e|
15120041|49133438|4133441|1|6|8813.88|0.01|0.05|N|O|1995-10-05|1995-11-02|1995-10-21|NONE|FOB|s. regular requests boost slyly ac|
15120041|185686003|20686016|2|17|16655.24|0.06|0.08|N|O|1995-10-12|1995-09-27|1995-10-18|NONE|FOB|tructions cajole slyly i|
15120041|224640531|29640546|3|24|35047.20|0.06|0.04|N|O|1995-12-13|1995-10-16|1996-01-07|DELIVER IN PERSON|AIR|rate blithe|
15120041|333395314|18395337|4|41|57098.65|0.04|0.02|N|O|1995-10-10|1995-11-19|1995-11-01|TAKE BACK RETURN|FOB|ptotes. ironic as|
15120041|575042387|27542445|5|10|13006.30|0.04|0.08|N|O|1995-09-28|1995-10-19|1995-10-19|DELIVER IN PERSON|SHIP|beans boost along the sl|
15120042|530562670|28062688|1|9|15355.35|0.07|0.03|R|F|1992-07-04|1992-08-19|1992-07-18|TAKE BACK RETURN|REG AIR|kages according to the ironic, ironic idea|
15120042|566792079|19292134|2|30|34282.20|0.07|0.00|A|F|1992-09-12|1992-07-06|1992-10-03|TAKE BACK RETURN|FOB| doze blithely. deposits doze quickly a|
15120042|474466262|1966278|3|47|56613.38|0.03|0.04|A|F|1992-09-19|1992-07-26|1992-10-11|NONE|FOB| alongside of the final packages. furious|
15120042|354461535|9461558|4|22|32533.82|0.01|0.08|R|F|1992-08-01|1992-07-29|1992-08-19|TAKE BACK RETURN|REG AIR|es. blithely final dolphins af|
15120042|35014809|20014812|5|12|20664.60|0.01|0.04|A|F|1992-06-12|1992-08-23|1992-06-21|DELIVER IN PERSON|AIR|ag across the packages|
15120042|493881321|21381338|6|41|52382.83|0.03|0.06|R|F|1992-08-13|1992-08-18|1992-08-15|TAKE BACK RETURN|SHIP|e slyly final requests. blithel|
15120043|72485692|4985699|1|42|70310.94|0.08|0.08|N|O|1997-07-13|1997-06-17|1997-08-08|COLLECT COD|AIR|nag. caref|
15120043|267015963|12015980|2|40|74624.40|0.10|0.00|N|O|1997-06-01|1997-06-07|1997-06-23|DELIVER IN PERSON|AIR|lar instru|
15120043|337282077|14782089|3|40|41688.40|0.09|0.00|N|O|1997-06-08|1997-05-20|1997-06-10|COLLECT COD|SHIP| carefully final pack|
15120043|499855745|19855746|4|10|16757.50|0.07|0.01|N|O|1997-05-27|1997-06-18|1997-06-25|TAKE BACK RETURN|SHIP| carefully bold depe|
15120043|475496460|25496461|5|5|7163.45|0.10|0.05|N|O|1997-07-10|1997-04-26|1997-08-07|COLLECT COD|RAIL| wake furiously slyly final ac|
15120044|380906897|5906922|1|41|77278.85|0.10|0.02|A|F|1993-12-02|1993-10-29|1993-12-13|DELIVER IN PERSON|SHIP| theodolites nag about the slyly |
15120044|502207416|7207449|2|39|58434.09|0.08|0.07|A|F|1993-10-24|1993-11-13|1993-11-12|COLLECT COD|REG AIR| instructions. regular platelets haggle flu|
15120044|400024574|17524588|3|21|31049.97|0.05|0.00|A|F|1993-09-06|1993-11-09|1993-09-15|DELIVER IN PERSON|FOB|ously blith|
15120044|212999072|25499094|4|33|38294.19|0.08|0.04|A|F|1993-10-08|1993-10-18|1993-10-17|NONE|FOB|the deposits. slyly ironic excuses are care|
15120045|433671688|28671717|1|49|80262.00|0.08|0.06|N|O|1996-07-10|1996-09-03|1996-07-21|NONE|SHIP|carefully even dinos. exp|
15120045|520054371|2554423|2|38|49376.06|0.06|0.01|N|O|1996-08-28|1996-07-25|1996-08-30|NONE|FOB| ironic packages. quickly regular |
15120046|105837301|15837302|1|35|43155.35|0.09|0.07|N|O|1996-06-26|1996-06-09|1996-07-09|COLLECT COD|MAIL|tornis use careful|
15120046|407507419|2507446|2|33|46399.32|0.05|0.06|N|O|1996-05-10|1996-05-05|1996-05-14|DELIVER IN PERSON|RAIL|ependencies cajole quickly alongside of th|
15120046|577186957|22186996|3|5|10075.50|0.01|0.05|N|O|1996-04-11|1996-06-14|1996-04-12|TAKE BACK RETURN|RAIL|ts wake furiously. slyly unusual deposits |
15120046|581173627|18673647|4|23|38446.11|0.08|0.03|N|O|1996-05-24|1996-04-28|1996-05-30|TAKE BACK RETURN|FOB|pinto beans cajole fluffily. i|
15120047|120573466|8073471|1|28|42936.32|0.01|0.08|N|O|1997-03-11|1997-04-09|1997-04-06|COLLECT COD|AIR|rbits about |
15120072|336978978|21979001|1|29|59163.77|0.02|0.01|N|O|1998-04-04|1998-04-30|1998-04-19|DELIVER IN PERSON|REG AIR|he ruthlessly express accounts. r|
15120072|205678255|3178262|2|45|55033.65|0.04|0.07|N|O|1998-04-09|1998-03-03|1998-05-07|DELIVER IN PERSON|MAIL|he furiously|
15120073|96966257|6966258|1|17|22412.97|0.03|0.05|N|O|1997-12-06|1998-02-03|1997-12-24|TAKE BACK RETURN|TRUCK|leep furiously among the |
15120073|111881256|14381266|2|49|60351.34|0.00|0.07|N|O|1998-02-14|1997-12-19|1998-02-19|COLLECT COD|TRUCK|tes boost blithely above the acco|
15120073|588265947|10766005|3|15|28252.95|0.09|0.00|N|O|1998-01-04|1998-01-03|1998-01-11|DELIVER IN PERSON|SHIP|he regular foxes. ide|
15120073|185759729|13259736|4|49|87192.56|0.06|0.02|N|O|1997-11-24|1997-12-23|1997-12-10|TAKE BACK RETURN|SHIP|theodolites. quickly regular |
15120073|263755140|1255149|5|40|47278.40|0.10|0.01|N|O|1997-12-26|1998-02-08|1998-01-23|DELIVER IN PERSON|AIR|egular dolphins boost careful|
15120073|132625754|27625763|6|16|26769.92|0.05|0.02|N|O|1997-12-01|1998-01-29|1997-12-12|DELIVER IN PERSON|RAIL|althy deposits sleep after the ironic ide|
15120074|394721926|19721953|1|12|23138.28|0.08|0.07|A|F|1994-07-26|1994-05-22|1994-08-10|DELIVER IN PERSON|FOB| express packages nag quickly b|
15120074|491400912|26400945|2|21|41755.35|0.07|0.01|A|F|1994-06-30|1994-07-03|1994-07-19|DELIVER IN PERSON|TRUCK|uriously special ideas wake sly|
15120075|490401150|17901167|1|16|19626.24|0.06|0.07|A|F|1994-12-20|1995-02-06|1995-01-08|TAKE BACK RETURN|FOB|odolites. blithely regular accounts wake.|
15120075|572116350|9616370|2|20|26755.00|0.02|0.06|R|F|1995-02-10|1994-12-17|1995-03-01|COLLECT COD|MAIL|blithely: ironic r|
15120075|559488140|11988195|3|46|50607.82|0.10|0.06|R|F|1995-01-02|1995-02-05|1995-01-25|NONE|RAIL|iously exp|
15120076|488944179|23944212|1|39|46750.47|0.02|0.03|R|F|1994-04-25|1994-06-02|1994-04-28|COLLECT COD|FOB|accounts-- |
15120076|84810988|24810989|2|37|70105.38|0.07|0.08|A|F|1994-05-01|1994-06-06|1994-05-26|TAKE BACK RETURN|SHIP|y regular requests under the blithely reg|
15120076|418267366|20767406|3|48|62997.60|0.10|0.00|A|F|1994-04-22|1994-06-25|1994-05-13|COLLECT COD|REG AIR|ely special f|
15120077|124613201|4613202|1|9|9971.73|0.03|0.08|N|O|1997-07-21|1997-07-09|1997-07-25|COLLECT COD|TRUCK|ously ironic requests|
15120077|374060224|29060249|2|21|24475.92|0.02|0.01|N|O|1997-09-11|1997-07-15|1997-09-14|NONE|REG AIR|ites. carefully pe|
15120077|30179813|15179816|3|49|92674.19|0.08|0.06|N|O|1997-07-19|1997-08-07|1997-08-14|DELIVER IN PERSON|MAIL|ous packages. carefull|
15120077|232111715|7111730|4|9|15435.99|0.08|0.02|N|O|1997-09-22|1997-08-09|1997-10-18|COLLECT COD|RAIL| regularly ironic accounts sleep ab|
15120078|593009403|23009404|1|9|13344.84|0.08|0.05|N|O|1996-01-21|1996-01-27|1996-02-05|COLLECT COD|RAIL|al dependencies are quickly pending d|
15120078|109023232|19023233|2|4|4599.12|0.07|0.08|N|O|1996-03-09|1996-01-14|1996-03-28|COLLECT COD|AIR|ular theodoli|
15120078|553448774|20948793|3|35|59328.50|0.05|0.01|N|O|1996-02-08|1996-02-27|1996-02-28|DELIVER IN PERSON|FOB|nt foxes. bold packages boost s|
15120078|13533527|6033528|4|16|24957.60|0.01|0.08|N|O|1996-01-27|1996-02-24|1996-02-12|TAKE BACK RETURN|TRUCK|s. carefully reg|
15120078|57979534|5479536|5|19|30602.16|0.04|0.08|N|O|1995-12-17|1996-02-02|1996-01-11|NONE|SHIP|ntly against|
15120079|275914743|20914762|1|36|62782.20|0.08|0.07|N|O|1997-05-06|1997-05-25|1997-06-05|NONE|RAIL|accounts haggle furiously. |
15120079|499071837|11571886|2|32|57084.16|0.04|0.08|N|O|1997-07-26|1997-07-07|1997-08-01|TAKE BACK RETURN|TRUCK|eep carefull|
15120079|500359484|27859501|3|9|13666.23|0.06|0.03|N|O|1997-07-13|1997-07-17|1997-08-04|COLLECT COD|REG AIR|yly across the final de|
15120079|541837325|24337380|4|27|33351.21|0.07|0.04|N|O|1997-06-03|1997-07-01|1997-07-02|COLLECT COD|SHIP|ep carefully acr|
15120079|459918366|2418412|5|20|27227.40|0.01|0.06|N|O|1997-07-16|1997-07-05|1997-07-19|COLLECT COD|RAIL|s are carefully express, regular dep|
15120079|47973137|2973140|6|4|4830.96|0.03|0.07|N|O|1997-05-15|1997-07-06|1997-05-26|TAKE BACK RETURN|MAIL|ackages haggle slyly ideas.|
15120104|355943463|25943464|1|23|34239.41|0.09|0.06|N|O|1997-05-09|1997-03-26|1997-06-04|TAKE BACK RETURN|FOB| about the orbits. |
15120105|392165969|2165970|1|46|92706.56|0.02|0.01|A|F|1994-08-18|1994-08-13|1994-09-14|NONE|MAIL|e carefully. furiously regular asymptotes a|
15120105|133428951|20928956|2|45|84297.60|0.06|0.00|R|F|1994-07-25|1994-08-05|1994-08-14|NONE|RAIL|lways. regular accounts nag slyly a|
15120105|340373910|25373933|3|12|23602.80|0.05|0.02|R|F|1994-07-06|1994-06-26|1994-07-18|NONE|RAIL|ace of the permanently |
15120105|264291358|9291375|4|25|33403.50|0.00|0.00|A|F|1994-07-26|1994-06-24|1994-08-18|TAKE BACK RETURN|RAIL|lar packages. ironic pa|
15120105|144841788|2341793|5|42|72346.68|0.07|0.07|R|F|1994-07-07|1994-08-03|1994-07-20|COLLECT COD|RAIL|s? slyly ironic deposits are |
15120105|155922055|20922066|6|9|9623.34|0.05|0.04|A|F|1994-07-30|1994-08-18|1994-08-11|DELIVER IN PERSON|FOB|yly. unusua|
15120105|381972757|21972758|7|24|43455.84|0.02|0.02|R|F|1994-08-02|1994-07-14|1994-08-20|COLLECT COD|RAIL|ly final hockey players. blithely f|
15120106|416123323|26123324|1|13|17231.76|0.07|0.07|A|F|1993-05-13|1993-04-24|1993-05-15|TAKE BACK RETURN|FOB|atterns sleep. |
15120106|184678096|19678109|2|35|37270.10|0.03|0.07|R|F|1993-06-06|1993-04-26|1993-06-14|NONE|FOB|, regular deposits should mold. slyl|
15120106|84746018|17246025|3|19|20135.82|0.05|0.06|A|F|1993-03-07|1993-03-21|1993-03-21|NONE|REG AIR| use furiou|
15120107|454286227|19286258|1|36|42858.36|0.00|0.07|N|O|1997-03-12|1997-02-06|1997-04-04|COLLECT COD|SHIP|ily ironic accounts among the furiously |
15120107|188602008|8602009|2|8|8804.64|0.01|0.06|N|O|1997-03-23|1997-01-24|1997-04-19|COLLECT COD|FOB|e instructions. ironic platelets boos|
15120107|33934593|26434597|3|38|61784.20|0.10|0.01|N|O|1996-12-28|1997-02-09|1997-01-05|COLLECT COD|RAIL|inal theodolites. fi|
15120107|338698798|16198810|4|27|48056.22|0.08|0.07|N|O|1997-01-25|1997-02-19|1997-02-13|DELIVER IN PERSON|RAIL|ly regular accounts s|
