2685420009|282992839|5492867|1|2|3835.38|0.10|0.00|N|O|1997-05-18|1997-04-20|1997-06-02|DELIVER IN PERSON|AIR|ost blithely pin|
2685420009|60629651|8129654|2|7|11043.34|0.08|0.00|N|O|1997-02-06|1997-03-26|1997-02-10|DELIVER IN PERSON|RAIL|cingly against the c|
2685420009|202533042|7533055|3|34|36207.28|0.00|0.04|N|O|1997-01-30|1997-03-20|1997-02-07|TAKE BACK RETURN|SHIP|tegrate platelets. regular ideas among |
2685420010|1051115|8551116|1|3|3198.18|0.10|0.00|R|F|1995-03-10|1995-03-29|1995-03-14|NONE|REG AIR| deposits. final theodolites sleep t|
2685420010|266089229|11089246|2|26|31327.92|0.10|0.03|R|F|1995-04-11|1995-02-11|1995-05-01|DELIVER IN PERSON|SHIP|ven requests haggle. final, specia|
2685420010|361669296|16669321|3|50|62360.50|0.05|0.04|R|F|1995-01-20|1995-02-19|1995-01-22|TAKE BACK RETURN|REG AIR| pending accounts need to haggle furiously |
2685420010|575856448|20856487|4|39|53650.35|0.05|0.06|R|F|1995-04-19|1995-02-09|1995-05-13|DELIVER IN PERSON|FOB|osits are carefu|
2685420011|563448305|15948360|1|47|57581.11|0.08|0.06|N|O|1997-11-11|1998-01-01|1997-11-23|DELIVER IN PERSON|RAIL|onic dependencies. furious|
2685420011|75653391|653396|2|34|45580.74|0.08|0.04|N|O|1997-12-20|1997-12-23|1997-12-29|COLLECT COD|TRUCK|ccounts. furiously eve|
2685420011|106526786|24026790|3|13|23496.98|0.00|0.03|N|O|1997-12-29|1998-01-18|1998-01-28|TAKE BACK RETURN|TRUCK|s doze fluff|
2685420012|172546756|46762|1|10|17941.30|0.10|0.02|A|F|1995-02-02|1995-02-25|1995-02-22|TAKE BACK RETURN|SHIP| deposits. quickly regular deposits cajole |
2685420012|193319852|13319853|2|24|44692.56|0.06|0.08|R|F|1995-01-27|1995-01-10|1995-02-13|DELIVER IN PERSON|REG AIR|its among the slyly bold requests w|
2685420012|126746222|14246227|3|35|44166.15|0.03|0.04|A|F|1995-01-10|1995-01-27|1995-02-06|NONE|FOB|ests. express, expres|
2685420012|223737001|28737016|4|24|24643.68|0.09|0.03|A|F|1995-01-02|1995-01-08|1995-02-01|TAKE BACK RETURN|TRUCK|. blithely bold patterns use slyly |
2685420012|147761123|20261136|5|24|28241.76|0.04|0.03|A|F|1994-12-11|1995-02-01|1994-12-20|NONE|REG AIR|gular packages cajole blithely. careful|
2685420012|21180919|28680920|6|31|61964.66|0.05|0.05|R|F|1994-12-17|1995-01-24|1994-12-18|DELIVER IN PERSON|FOB|beans cajole slyly acr|
2685420012|187691695|22691708|7|1|1677.31|0.01|0.07|A|F|1995-03-20|1995-01-01|1995-03-28|COLLECT COD|MAIL|furiously final asymptotes eat fu|
2685420013|334314029|26814063|1|6|6157.86|0.04|0.06|N|O|1997-08-09|1997-07-17|1997-08-29|TAKE BACK RETURN|RAIL|ss hockey player|
2685420013|415875697|3375711|2|22|36341.80|0.01|0.03|N|O|1997-07-02|1997-07-07|1997-07-03|DELIVER IN PERSON|REG AIR|e silently. close|
2685420013|222837192|5337214|3|22|24597.10|0.00|0.08|N|O|1997-09-07|1997-07-30|1997-09-08|COLLECT COD|AIR|tes cajole above the f|
2685420013|24684666|17184667|4|4|6597.72|0.06|0.01|N|O|1997-08-19|1997-07-28|1997-08-20|NONE|FOB|packages wake r|
2685420013|275167636|27667664|5|43|72664.84|0.07|0.05|N|O|1997-09-03|1997-07-31|1997-09-23|NONE|TRUCK|y even excuses x-ray slyly quickly br|
2685420014|16270807|23770808|1|33|58640.67|0.06|0.08|N|O|1996-01-29|1996-02-21|1996-02-26|COLLECT COD|TRUCK|uffily pending accounts. blithely ironic in|
2685420014|463450463|13450464|2|17|23634.93|0.10|0.06|N|O|1996-02-13|1996-02-05|1996-03-11|TAKE BACK RETURN|RAIL|ing to the furiously bold accounts. c|
2685420014|11929395|4429396|3|41|58375.80|0.05|0.06|N|O|1996-03-20|1996-03-17|1996-04-11|NONE|SHIP|heodolites|
2685420015|53360448|8360451|1|9|13552.02|0.09|0.03|A|F|1993-02-17|1993-01-23|1993-02-28|TAKE BACK RETURN|RAIL|he regular, final requests x-ray f|
2685420040|395167461|27667501|1|29|43752.59|0.05|0.07|A|F|1994-03-20|1994-03-26|1994-04-09|COLLECT COD|SHIP|ernes. requests nag fluffily blithely b|
2685420040|179503535|14503546|2|10|15295.60|0.04|0.06|R|F|1994-02-04|1994-03-17|1994-02-06|NONE|RAIL|t silently across the quickly ironic re|
2685420040|115900292|18400302|3|15|19297.50|0.00|0.02|R|F|1994-04-28|1994-03-20|1994-05-23|TAKE BACK RETURN|FOB|refully final d|
2685420040|336203320|13703332|4|27|37976.04|0.10|0.03|R|F|1994-04-04|1994-02-22|1994-04-15|COLLECT COD|AIR|theodolites cajole carefu|
2685420040|369194802|24194827|5|25|46958.75|0.00|0.01|A|F|1994-04-07|1994-03-07|1994-04-26|DELIVER IN PERSON|REG AIR|g to the busily regular packages. careful|
2685420040|457030543|7030544|6|13|18858.97|0.05|0.08|A|F|1994-01-17|1994-02-23|1994-01-25|COLLECT COD|TRUCK|ructions wake over the blithe|
2685420041|372440383|19940396|1|36|46971.36|0.04|0.03|N|O|1997-10-12|1997-12-14|1997-11-07|TAKE BACK RETURN|SHIP|tect furiously pending, dogged foxes. f|
2685420042|344453689|6953723|1|8|13003.68|0.01|0.01|R|F|1993-10-08|1993-10-19|1993-11-05|TAKE BACK RETURN|FOB|ously. final, iro|
2685420042|433142600|5642643|2|38|61596.10|0.00|0.00|R|F|1993-09-12|1993-11-20|1993-10-07|NONE|RAIL|ackages. quickly regular deposi|
2685420042|27666312|12666313|3|21|26815.53|0.06|0.02|R|F|1993-12-09|1993-10-11|1993-12-18|DELIVER IN PERSON|MAIL|fter the packages. stealthy packages|
2685420042|587693319|2693358|4|47|60297.71|0.04|0.03|A|F|1993-11-09|1993-11-29|1993-12-09|NONE|MAIL|y. furiously silent instructions wa|
2685420042|161598317|4098333|5|17|23923.08|0.06|0.00|R|F|1993-09-25|1993-11-17|1993-10-03|NONE|FOB|leep quickly; furiously final requests|
2685420043|170774577|13274593|1|24|39432.96|0.00|0.03|A|F|1992-12-28|1993-02-19|1993-01-26|COLLECT COD|FOB|furiously re|
2685420043|408310702|18310703|2|24|40614.96|0.05|0.02|A|F|1993-03-30|1993-01-27|1993-04-24|TAKE BACK RETURN|TRUCK|tly close instructi|
2685420043|277965070|15465080|3|31|34756.58|0.08|0.04|A|F|1993-04-17|1993-02-12|1993-05-16|DELIVER IN PERSON|RAIL|use after the un|
2685420043|158926308|1426324|4|28|37138.08|0.01|0.02|A|F|1993-04-12|1993-03-15|1993-04-17|TAKE BACK RETURN|SHIP|special pinto beans. final ideas wake re|
2685420044|262271154|14771179|1|8|8896.32|0.06|0.03|A|F|1994-10-01|1994-09-06|1994-10-06|NONE|FOB| requests haggle acros|
2685420044|391272014|8772028|2|34|32859.30|0.09|0.05|A|F|1994-11-14|1994-10-18|1994-12-08|NONE|REG AIR|ainst the blithe|
2685420045|270933684|23433712|1|49|83502.86|0.02|0.07|N|O|1996-03-07|1996-01-05|1996-03-24|TAKE BACK RETURN|MAIL|ly about the regul|
2685420045|182420638|24920657|2|14|21693.14|0.05|0.06|N|O|1996-03-13|1996-01-21|1996-03-24|TAKE BACK RETURN|AIR| foxes are? bold foxes instead of the caref|
2685420045|543648933|3648934|3|16|29676.00|0.01|0.01|N|O|1996-01-16|1996-02-17|1996-01-21|COLLECT COD|TRUCK|ndencies above the dependencies doubt fluf|
2685420045|307611246|7611247|4|43|57700.41|0.10|0.01|N|O|1996-01-29|1996-01-15|1996-02-21|COLLECT COD|REG AIR|longside of the fu|
2685420045|422197292|17197321|5|18|24627.42|0.08|0.07|N|O|1996-02-16|1996-01-15|1996-03-17|TAKE BACK RETURN|TRUCK|ously slyly regul|
2685420045|269875862|22375887|6|47|85745.39|0.02|0.03|N|O|1996-02-23|1996-02-15|1996-03-18|COLLECT COD|TRUCK|f the carefully|
2685420046|443217011|23217012|1|2|2211.72|0.08|0.03|N|O|1995-11-03|1995-10-06|1995-11-20|TAKE BACK RETURN|MAIL| are final asymptotes. pen|
2685420046|148299223|28299224|2|5|6074.05|0.06|0.01|N|O|1995-09-21|1995-09-26|1995-10-16|NONE|RAIL|lyly upon the ideas. ironic pinto|
2685420046|65032702|27532709|3|3|4894.35|0.07|0.01|N|O|1995-11-01|1995-09-07|1995-11-06|DELIVER IN PERSON|REG AIR|oost against the epi|
2685420047|252372652|4872677|1|41|70193.64|0.02|0.05|A|F|1993-12-13|1993-11-11|1993-12-14|DELIVER IN PERSON|RAIL|ly. always slow theodolites against the |
2685420047|227151834|9651856|2|18|33740.64|0.08|0.08|A|F|1993-12-21|1993-11-26|1994-01-14|TAKE BACK RETURN|AIR|posits are furiously blith|
2685420047|540857595|8357614|3|43|65598.65|0.05|0.02|R|F|1993-11-22|1993-11-29|1993-12-06|DELIVER IN PERSON|FOB|ven deposits. even ideas sleep |
2685420047|193588066|13588067|4|32|36620.48|0.02|0.06|R|F|1993-11-01|1993-11-23|1993-11-12|DELIVER IN PERSON|REG AIR|lites. blith|
2685420072|142226767|7226776|1|33|55659.45|0.09|0.08|N|O|1998-08-21|1998-07-11|1998-08-31|TAKE BACK RETURN|REG AIR| the carefully ironic accounts. regular|
2685420072|5272201|5272202|2|22|25804.68|0.06|0.08|N|O|1998-06-01|1998-07-05|1998-06-03|COLLECT COD|REG AIR|eep. furiously ironic deposits a|
2685420073|556451443|16451444|1|32|43731.84|0.01|0.00|R|F|1993-07-10|1993-09-23|1993-07-29|COLLECT COD|FOB|ial, bold p|
2685420073|79400998|19400999|2|5|10475.15|0.02|0.05|R|F|1993-10-01|1993-09-13|1993-10-29|TAKE BACK RETURN|REG AIR|s believe furiou|
2685420073|92572131|2572132|3|26|31161.26|0.10|0.08|R|F|1993-08-13|1993-08-14|1993-08-29|TAKE BACK RETURN|AIR|edly unusual deposits haggle caref|
2685420073|59789357|29789358|4|40|57734.80|0.08|0.03|A|F|1993-07-14|1993-08-26|1993-07-31|DELIVER IN PERSON|FOB|nts serve according |
2685420073|479713535|14713566|5|45|68604.75|0.08|0.00|R|F|1993-09-08|1993-08-25|1993-09-26|COLLECT COD|RAIL|even package|
2685420074|32510951|10010953|1|45|88214.85|0.04|0.04|A|F|1995-05-03|1995-02-23|1995-05-18|DELIVER IN PERSON|TRUCK|regular requests. f|
2685420074|411539206|14039246|2|1|1224.63|0.06|0.00|A|F|1995-03-19|1995-03-25|1995-03-30|COLLECT COD|MAIL|inal tithe|
2685420074|539432234|21932286|3|11|12531.86|0.07|0.08|R|F|1995-01-20|1995-03-23|1995-01-26|DELIVER IN PERSON|MAIL|ts. slyly pending pack|
2685420075|46969942|1969945|1|43|86412.80|0.00|0.08|N|O|1997-08-10|1997-10-21|1997-08-24|TAKE BACK RETURN|RAIL|efully even deposits. final acco|
2685420075|423807794|26307837|2|32|60179.52|0.00|0.03|N|O|1997-10-25|1997-09-23|1997-10-30|DELIVER IN PERSON|FOB|ar ideas wake agains|
2685420075|337591519|7591520|3|5|7968.20|0.06|0.05|N|O|1997-10-03|1997-11-06|1997-10-25|COLLECT COD|FOB|k deposits. special, regular|
2685420075|300651863|15651884|4|12|21597.96|0.06|0.03|N|O|1997-08-30|1997-10-19|1997-09-23|DELIVER IN PERSON|FOB|eep against the careful|
2685420075|455856491|5856492|5|35|49864.50|0.06|0.00|N|O|1997-11-09|1997-11-06|1997-12-04|DELIVER IN PERSON|AIR|ly even packages na|
2685420075|180030140|15030153|6|50|53057.00|0.07|0.00|N|O|1997-10-01|1997-10-04|1997-10-03|NONE|REG AIR|carefully even decoys alongside |
2685420075|566551890|11551927|7|10|19135.70|0.02|0.08|N|O|1997-09-29|1997-10-26|1997-10-08|TAKE BACK RETURN|AIR|y among the quickly|
2685420076|37599954|22599957|1|16|32833.28|0.09|0.00|A|F|1992-08-20|1992-10-16|1992-09-15|NONE|AIR| quickly. furiously unusual req|
2685420077|343954304|21454316|1|29|38892.19|0.08|0.01|N|O|1997-07-09|1997-07-11|1997-07-15|TAKE BACK RETURN|REG AIR|odolites are fluffily slowly pen|
2685420077|439976722|27476737|2|48|85283.04|0.08|0.06|N|O|1997-09-06|1997-07-25|1997-09-20|COLLECT COD|RAIL|lithely final accounts shall have to af|
2685420077|288752914|18752915|3|43|83956.64|0.07|0.06|N|O|1997-07-21|1997-06-22|1997-08-04|DELIVER IN PERSON|AIR|rnis are about the quickly ironic deposit|
2685420077|270217470|7717480|4|50|68698.00|0.09|0.02|N|O|1997-07-04|1997-08-17|1997-07-16|TAKE BACK RETURN|REG AIR|ronic, express requests wak|
2685420078|117591375|20091385|1|18|26289.00|0.00|0.05|N|O|1997-02-06|1997-04-18|1997-03-03|TAKE BACK RETURN|TRUCK|ag ironic foxes. quickly ironic pac|
2685420078|558236176|3236213|2|18|19516.68|0.09|0.01|N|O|1997-02-15|1997-05-03|1997-03-07|DELIVER IN PERSON|AIR|he special accounts. enticingly even|
2685420078|75402802|402807|3|30|57031.20|0.00|0.04|N|O|1997-04-23|1997-04-07|1997-05-02|DELIVER IN PERSON|AIR|lly final dep|
2685420078|94891391|27391401|4|47|64749.55|0.10|0.07|N|O|1997-02-25|1997-04-02|1997-03-21|NONE|TRUCK|ular, ironic th|
2685420078|39602170|9602171|5|27|28895.13|0.07|0.06|N|O|1997-05-19|1997-04-11|1997-05-25|TAKE BACK RETURN|SHIP|o the fluffily express deposits|
2685420078|193664454|21164461|6|30|42263.10|0.01|0.01|N|O|1997-04-07|1997-04-23|1997-04-20|TAKE BACK RETURN|SHIP|ual pinto beans above|
2685420079|191098339|3598358|1|38|50455.64|0.07|0.04|N|O|1997-02-18|1997-03-02|1997-03-08|TAKE BACK RETURN|REG AIR|al platelets. pending, final|
2685420079|589771275|19771276|2|43|56621.97|0.09|0.03|N|O|1997-04-21|1997-01-22|1997-05-09|COLLECT COD|RAIL|he final instr|
2685420104|577725279|7725280|1|25|31884.75|0.00|0.02|N|O|1998-06-23|1998-06-11|1998-06-30|TAKE BACK RETURN|AIR|ng the carefu|
2685420104|28749197|21249198|2|44|54769.44|0.10|0.00|N|O|1998-06-15|1998-05-05|1998-06-21|NONE|RAIL|aggle furiously |
2685420104|187749112|15249119|3|41|47220.93|0.09|0.07|N|O|1998-06-03|1998-05-09|1998-06-14|DELIVER IN PERSON|AIR| carefully. carefully pending pinto bean|
2685420105|154181926|19181937|1|25|50005.50|0.02|0.04|N|O|1997-09-24|1997-07-13|1997-10-04|TAKE BACK RETURN|REG AIR|ly furiously special theodolites. even fo|
2685420105|535625994|25625995|2|17|35584.74|0.00|0.02|N|O|1997-09-14|1997-08-03|1997-10-02|DELIVER IN PERSON|REG AIR|ickly stealthy |
2685420105|466071586|16071587|3|19|29151.32|0.05|0.02|N|O|1997-09-04|1997-08-13|1997-09-06|TAKE BACK RETURN|MAIL|onic instructions caj|
2685420105|265135992|10136009|4|19|38280.06|0.03|0.05|N|O|1997-09-16|1997-07-22|1997-09-28|NONE|SHIP| regular packa|
2685420105|540601492|15601529|5|27|42294.69|0.01|0.05|N|O|1997-07-08|1997-07-14|1997-07-16|NONE|FOB| foxes haggle sentim|
2685420105|89261849|6761852|6|15|27095.70|0.06|0.06|N|O|1997-09-16|1997-08-09|1997-10-03|COLLECT COD|REG AIR|s sleep. car|
2685420105|223888094|6388116|7|12|12850.80|0.08|0.08|N|O|1997-06-21|1997-08-13|1997-07-10|DELIVER IN PERSON|TRUCK| slyly. carefully bold requests|
2685420106|287190983|9691011|1|42|86504.46|0.02|0.01|N|O|1996-05-27|1996-08-08|1996-06-16|NONE|REG AIR|unusual accounts |
2685420106|418837520|21337560|2|44|63209.52|0.06|0.02|N|O|1996-06-04|1996-07-28|1996-07-02|NONE|REG AIR| furiously |
2685420106|202189640|22189641|3|12|20634.48|0.07|0.07|N|O|1996-06-04|1996-06-18|1996-06-25|COLLECT COD|REG AIR|resias through the careful|
