1334340009|270215824|22715852|1|17|29347.27|0.06|0.07|A|F|1994-01-21|1993-12-30|1994-02-10|DELIVER IN PERSON|AIR|egular theodoli|
1334340009|117338311|4838315|2|14|18808.30|0.04|0.04|A|F|1994-01-07|1993-12-07|1994-01-31|NONE|REG AIR|ep. ironic accounts print fluffi|
1334340009|504981715|9981748|3|48|85030.56|0.01|0.04|R|F|1994-01-21|1994-01-08|1994-02-02|TAKE BACK RETURN|SHIP|haggle blithely blithely final reques|
1334340009|227668380|10168402|4|7|9359.00|0.05|0.03|A|F|1994-02-15|1993-12-16|1994-03-04|COLLECT COD|RAIL|ular, pending accounts are above the |
1334340010|554537380|14537381|1|49|68093.34|0.04|0.01|R|F|1992-05-10|1992-05-07|1992-05-15|DELIVER IN PERSON|FOB|e furiously above the packages. blithely st|
1334340010|309736267|9736268|2|43|55374.54|0.05|0.03|A|F|1992-04-24|1992-04-03|1992-05-18|TAKE BACK RETURN|REG AIR|carefully about the slyly special|
1334340011|301130603|16130624|1|13|21041.15|0.01|0.08|N|O|1996-12-19|1997-02-06|1997-01-17|COLLECT COD|RAIL|ckages. quickly bold packages wake fur|
1334340011|102029331|19529335|2|5|6276.15|0.10|0.04|N|O|1997-01-29|1997-02-25|1997-02-02|TAKE BACK RETURN|RAIL|ar ideas. slyly ironic dolphins u|
1334340011|6953307|6953308|3|10|13599.60|0.07|0.04|N|O|1996-12-25|1997-02-23|1997-01-07|DELIVER IN PERSON|RAIL|as. never regular p|
1334340011|464220770|29220801|4|34|63497.38|0.07|0.06|N|O|1997-01-16|1997-02-26|1997-02-07|COLLECT COD|AIR|inal packages. quick deposi|
1334340012|552415654|19915673|1|42|73165.68|0.05|0.03|R|F|1995-03-10|1995-02-26|1995-03-29|NONE|MAIL|structions. furi|
1334340012|49888077|19888078|2|23|24439.34|0.03|0.02|R|F|1995-03-02|1995-03-31|1995-03-14|NONE|RAIL|nic requests. blithely unusual |
1334340012|268902800|13902817|3|2|3578.72|0.07|0.06|A|F|1995-05-04|1995-02-22|1995-05-09|TAKE BACK RETURN|SHIP|ilent, sly deposits use a|
1334340012|249353085|9353086|4|17|19135.54|0.02|0.04|R|F|1995-05-03|1995-04-09|1995-05-11|NONE|AIR|n accounts. carefully regular pearls acro|
1334340012|477290466|4790482|5|15|21489.00|0.02|0.04|R|F|1995-05-05|1995-03-02|1995-05-08|TAKE BACK RETURN|TRUCK| deposits. final pains|
1334340013|538469095|28469096|1|40|41486.80|0.07|0.01|A|F|1993-06-05|1993-06-24|1993-06-19|TAKE BACK RETURN|AIR|fily ironic excuses |
1334340013|250075538|25075555|2|42|63043.26|0.02|0.06|A|F|1993-07-20|1993-08-06|1993-08-04|TAKE BACK RETURN|RAIL|blithely special orbits about the enticin|
1334340013|19558012|12058013|3|38|40623.52|0.07|0.02|R|F|1993-06-26|1993-08-13|1993-07-20|COLLECT COD|REG AIR|requests a|
1334340013|511495649|8995667|4|35|56667.45|0.02|0.05|A|F|1993-05-29|1993-08-05|1993-06-05|TAKE BACK RETURN|MAIL| silent, express pint|
1334340014|562941846|441865|1|9|16737.30|0.06|0.01|R|F|1993-03-20|1993-01-27|1993-04-02|NONE|REG AIR|onic ideas wake|
1334340014|563589311|16089366|2|42|57629.88|0.08|0.00|R|F|1992-12-15|1993-01-08|1992-12-21|DELIVER IN PERSON|FOB| pinto beans lose iro|
1334340014|45535917|8035921|3|39|76074.96|0.07|0.00|A|F|1992-11-23|1993-01-27|1992-11-26|TAKE BACK RETURN|REG AIR|ag carefully final asymptotes. slyly reg|
1334340015|17554024|17554025|1|29|31237.35|0.10|0.08|N|O|1997-11-20|1997-09-15|1997-12-09|COLLECT COD|AIR|arefully express, final account|
1334340015|430466662|17966677|2|22|35357.08|0.08|0.01|N|O|1997-09-12|1997-09-11|1997-09-26|COLLECT COD|RAIL|l deposits play. special, silent pack|
1334340015|53186484|23186485|3|5|7839.15|0.03|0.07|N|O|1997-08-04|1997-09-27|1997-08-25|DELIVER IN PERSON|FOB|nusual excuses are quickly above the |
1334340040|43638081|21138083|1|19|19321.10|0.02|0.00|N|O|1998-03-11|1998-02-12|1998-03-18|DELIVER IN PERSON|FOB|ets are sly|
1334340040|225215362|7715384|2|39|49377.90|0.08|0.07|N|O|1998-03-08|1998-03-12|1998-03-31|TAKE BACK RETURN|SHIP|eodolites s|
1334340040|394583279|27083319|3|15|20138.25|0.00|0.01|N|O|1998-01-15|1998-03-13|1998-01-18|TAKE BACK RETURN|TRUCK|slyly unusual packages along the enti|
1334340040|561160510|21160511|4|37|57071.02|0.01|0.05|N|O|1998-04-03|1998-03-13|1998-04-20|COLLECT COD|TRUCK|uctions. pending requests c|
1334340040|24688697|2188698|5|6|10106.76|0.01|0.04|N|O|1998-02-22|1998-03-20|1998-03-14|DELIVER IN PERSON|REG AIR|boost. furiou|
1334340040|342918949|12918950|6|49|95589.20|0.03|0.01|N|O|1998-02-27|1998-03-11|1998-03-04|TAKE BACK RETURN|MAIL|nal, unusual d|
1334340041|476138439|3638455|1|7|10175.41|0.04|0.07|N|O|1997-02-25|1997-04-19|1997-03-09|DELIVER IN PERSON|FOB|quests. even, regular|
1334340041|258732842|11232867|2|3|5585.73|0.03|0.02|N|O|1997-02-28|1997-05-03|1997-03-02|COLLECT COD|REG AIR| deposits. theodolites n|
1334340041|322871293|15371324|3|29|36196.35|0.03|0.04|N|O|1997-04-01|1997-05-03|1997-04-20|DELIVER IN PERSON|SHIP|hely brave multipliers. quickly |
1334340041|97813600|22813607|4|22|33191.62|0.00|0.04|N|O|1997-04-24|1997-03-20|1997-05-21|TAKE BACK RETURN|RAIL|heodolites after the blithely even courts p|
1334340041|553162254|28162291|5|48|61852.80|0.07|0.01|N|O|1997-05-31|1997-03-23|1997-06-21|DELIVER IN PERSON|MAIL| unusual ac|
1334340042|227450119|9950141|1|20|21154.80|0.04|0.03|R|F|1995-05-11|1995-05-30|1995-05-30|COLLECT COD|TRUCK|ndencies. carefully regular excuses hang|
1334340042|154144863|19144874|2|11|20901.76|0.09|0.02|R|F|1995-04-25|1995-04-22|1995-05-07|TAKE BACK RETURN|TRUCK|unts must have to haggle slyly |
1334340042|512697090|10197108|3|14|14860.44|0.09|0.02|N|O|1995-07-09|1995-05-10|1995-08-05|DELIVER IN PERSON|REG AIR| wake blithely. req|
1334340042|299977234|29977235|4|44|57034.56|0.07|0.01|A|F|1995-04-09|1995-05-07|1995-04-26|TAKE BACK RETURN|TRUCK| nag quickly across the carefully ironi|
1334340042|517363329|14863347|5|28|38260.88|0.00|0.06|N|O|1995-06-23|1995-04-22|1995-07-18|COLLECT COD|MAIL|ironic accounts. pack|
1334340042|125461229|5461230|6|8|9471.60|0.00|0.04|A|F|1995-03-19|1995-04-20|1995-04-06|NONE|FOB|gainst the slyly regul|
1334340043|73995171|6495178|1|28|35349.44|0.08|0.08|A|F|1993-02-09|1993-02-06|1993-02-16|DELIVER IN PERSON|REG AIR|. slyly express packages ar|
1334340043|436825853|16825854|2|22|38654.22|0.05|0.07|R|F|1993-02-14|1993-02-18|1993-03-01|TAKE BACK RETURN|MAIL|ounts sleep slyly. careful|
1334340043|132108990|27108999|3|39|77703.21|0.01|0.00|R|F|1993-03-21|1993-01-18|1993-03-30|NONE|MAIL|usly ironi|
1334340043|355782043|18282077|4|50|55363.00|0.00|0.08|A|F|1993-02-22|1993-01-12|1993-03-05|COLLECT COD|SHIP|the fluffily regu|
1334340043|28787007|28787008|5|30|32777.10|0.05|0.01|R|F|1993-03-31|1993-02-28|1993-04-15|NONE|FOB|. slyly ironic |
1334340043|223211164|28211179|6|19|20216.00|0.10|0.05|R|F|1992-12-13|1993-01-30|1992-12-26|DELIVER IN PERSON|RAIL|e of the even instructions.|
1334340044|314980067|22480078|1|49|55434.68|0.02|0.08|R|F|1994-03-13|1994-02-12|1994-04-03|DELIVER IN PERSON|FOB|ng instructions haggle blithel|
1334340044|69978138|9978139|2|49|59419.36|0.02|0.06|A|F|1994-01-17|1994-01-31|1994-02-06|COLLECT COD|AIR| deposits wake slyly al|
1334340044|122552825|25052838|3|45|84226.50|0.04|0.01|A|F|1994-04-04|1994-03-12|1994-04-27|COLLECT COD|SHIP|final, ironi|
1334340045|130287407|2787420|1|14|19430.46|0.09|0.08|N|O|1997-05-16|1997-05-21|1997-06-01|COLLECT COD|FOB|olites. pending requ|
1334340046|308406213|23406234|1|19|24772.20|0.08|0.02|R|F|1992-10-17|1992-10-13|1992-11-11|TAKE BACK RETURN|SHIP|ise carefully|
1334340046|583213668|20713688|2|49|85872.99|0.02|0.03|A|F|1992-10-28|1992-09-10|1992-11-20|TAKE BACK RETURN|MAIL|nstructions haggle|
1334340046|472115440|14615486|3|23|32932.32|0.06|0.03|R|F|1992-10-03|1992-09-25|1992-10-26|COLLECT COD|SHIP| pending packages wake slyly according|
1334340047|404301150|14301151|1|36|40713.84|0.05|0.00|N|O|1997-08-19|1997-08-04|1997-09-01|TAKE BACK RETURN|TRUCK|nic accounts sleep furiou|
1334340047|89422664|6922667|2|49|77527.31|0.02|0.05|N|O|1997-09-02|1997-08-20|1997-09-06|TAKE BACK RETURN|MAIL|aringly even platelets acc|
1334340072|188495071|15995078|1|44|46492.60|0.09|0.02|A|F|1994-05-20|1994-07-11|1994-06-02|NONE|RAIL|oost idly blithely re|
1334340072|36651155|6651156|2|48|53007.36|0.03|0.06|R|F|1994-08-31|1994-06-27|1994-09-29|DELIVER IN PERSON|REG AIR|at the blithely final|
1334340072|395955776|5955777|3|37|67043.26|0.10|0.00|R|F|1994-05-28|1994-06-30|1994-06-22|DELIVER IN PERSON|TRUCK|ackages above the even accounts|
1334340072|228721792|3721807|4|1|1802.36|0.03|0.02|R|F|1994-07-28|1994-07-12|1994-08-23|DELIVER IN PERSON|REG AIR|nusual pinto beans cajole. silentl|
1334340072|527143802|17143803|5|31|56402.95|0.04|0.01|R|F|1994-06-01|1994-07-15|1994-06-09|NONE|SHIP|lithely pending foxes hagg|
1334340072|105878552|8378562|6|44|67111.44|0.06|0.08|R|F|1994-06-24|1994-06-25|1994-07-18|NONE|REG AIR|integrate carefully furiously iron|
1334340073|436302523|1302552|1|28|42103.88|0.01|0.02|N|O|1997-06-27|1997-07-31|1997-07-05|TAKE BACK RETURN|RAIL|doze at the accounts. packages sleep e|
1334340073|336487725|28987759|2|26|44093.40|0.01|0.00|N|O|1997-08-22|1997-08-22|1997-09-14|DELIVER IN PERSON|SHIP|lar requests. pending|
1334340073|349188959|19188960|3|47|95433.50|0.10|0.00|N|O|1997-09-06|1997-07-22|1997-09-10|TAKE BACK RETURN|SHIP|nts are blithely. furiously regula|
1334340073|218827923|8827924|4|5|9199.90|0.00|0.06|N|O|1997-08-15|1997-08-07|1997-08-21|DELIVER IN PERSON|TRUCK|ts do sleep according to the closely fin|
1334340073|440889735|5889764|5|2|3405.38|0.02|0.03|N|O|1997-10-04|1997-07-30|1997-10-11|DELIVER IN PERSON|TRUCK|ld requests-- |
1334340073|33763289|3763290|6|16|21609.60|0.06|0.06|N|O|1997-07-01|1997-09-07|1997-07-10|TAKE BACK RETURN|AIR|express accounts alongside of the|
1334340074|41495338|18995340|1|5|6656.30|0.01|0.05|N|F|1995-06-15|1995-06-08|1995-07-01|DELIVER IN PERSON|RAIL|ronic, ironic accounts detect fluffily |
1334340074|212142779|24642801|2|2|3622.34|0.03|0.07|R|F|1995-05-24|1995-06-04|1995-06-10|TAKE BACK RETURN|RAIL|s wake slyly according to the expres|
1334340074|283676232|6176260|3|17|20298.85|0.10|0.06|N|O|1995-07-30|1995-07-29|1995-08-24|NONE|SHIP|ptotes. instructions unwin|
1334340074|146416647|11416656|4|42|65365.44|0.04|0.08|N|O|1995-07-11|1995-06-24|1995-07-19|TAKE BACK RETURN|MAIL|ven ideas among the slyly |
1334340075|267631170|5131179|1|3|3263.37|0.06|0.05|N|O|1997-12-26|1998-01-24|1998-01-18|TAKE BACK RETURN|TRUCK|inst the fluffily |
1334340075|477058518|27058519|2|6|8715.96|0.07|0.03|N|O|1998-01-01|1998-02-02|1998-01-28|DELIVER IN PERSON|REG AIR|e furiously about the final, even packag|
1334340075|122509936|10009941|3|3|5819.43|0.01|0.01|N|O|1998-02-16|1998-02-03|1998-02-23|COLLECT COD|RAIL|ronic accounts. carefully regula|
1334340075|424493139|26993182|4|33|36660.03|0.07|0.00|N|O|1997-12-19|1998-01-29|1998-01-06|NONE|AIR|the slyly silent requests. ironic, ironic|
1334340075|456183525|6183526|5|49|77700.28|0.00|0.04|N|O|1998-01-17|1998-02-04|1998-02-06|COLLECT COD|RAIL| furiously regular pinto beans |
1334340075|276493967|21493986|6|14|27259.96|0.07|0.02|N|O|1997-12-11|1998-01-25|1998-01-10|NONE|REG AIR|ake. ironic, regular asymptotes a|
1334340076|508740719|6240736|1|9|15608.52|0.03|0.05|N|O|1997-10-09|1997-09-14|1997-11-06|COLLECT COD|MAIL|final frays are blithely ac|
1334340076|405256286|15256287|2|37|45214.74|0.05|0.07|N|O|1997-11-07|1997-10-01|1997-11-08|COLLECT COD|REG AIR|essly alongside of the carefully pending|
1334340076|542384488|17384525|3|48|74177.76|0.02|0.04|N|O|1997-08-23|1997-08-28|1997-08-28|TAKE BACK RETURN|RAIL| slyly ironic deposits. slyly final ex|
1334340076|56088514|18588518|4|5|7498.55|0.09|0.00|N|O|1997-09-17|1997-09-19|1997-09-30|COLLECT COD|REG AIR|ins hang sl|
1334340076|79640715|4640720|5|14|23124.22|0.02|0.07|N|O|1997-09-19|1997-10-09|1997-09-29|COLLECT COD|FOB|furiously slyly final|
1334340076|521483717|18983735|6|38|63636.32|0.08|0.00|N|O|1997-10-29|1997-09-19|1997-11-20|DELIVER IN PERSON|REG AIR|as. unusual, speci|
1334340077|325589285|18089316|1|6|8148.06|0.05|0.03|N|O|1997-02-08|1997-03-16|1997-02-12|NONE|FOB|ular accounts. bold re|
1334340077|179099096|29099097|2|45|48876.30|0.02|0.03|N|O|1997-04-17|1997-02-27|1997-05-03|TAKE BACK RETURN|TRUCK|old instructions. slyly bold dugouts sleep |
1334340077|518506062|1006114|3|46|47938.44|0.04|0.02|N|O|1997-01-18|1997-03-11|1997-02-17|TAKE BACK RETURN|RAIL|furiously bold accounts. qui|
1334340077|131371392|11371393|4|4|5827.32|0.07|0.07|N|O|1997-03-06|1997-02-21|1997-03-28|COLLECT COD|MAIL|ic, final pinto beans. ac|
1334340077|558977490|18977491|5|22|33870.10|0.09|0.04|N|O|1997-04-04|1997-02-11|1997-04-24|TAKE BACK RETURN|FOB|ans. furiously regular accounts above |
1334340078|132718453|5218466|1|10|14648.20|0.05|0.08|N|O|1997-02-11|1996-12-10|1997-02-21|TAKE BACK RETURN|AIR|ly ironic accounts. slyly ex|
1334340078|399031177|1531217|2|18|19587.96|0.01|0.07|N|O|1997-01-25|1996-12-16|1997-01-31|NONE|TRUCK|ggle sometimes pending deposits.|
1334340078|316977356|24477367|3|11|15592.61|0.03|0.01|N|O|1997-01-29|1996-11-28|1997-01-31|TAKE BACK RETURN|TRUCK|ests cajole carefully careful|
1334340078|38406019|8406020|4|20|18461.80|0.07|0.05|N|O|1996-11-03|1996-12-18|1996-11-22|COLLECT COD|FOB|deposits. quickly ironic foxes use qui|
1334340078|489955473|2455522|5|50|75199.00|0.03|0.05|N|O|1996-11-15|1997-01-13|1996-12-05|TAKE BACK RETURN|TRUCK|ccording to the carefully reg|
1334340078|281618858|4118886|6|32|56408.64|0.04|0.01|N|O|1996-11-27|1997-01-08|1996-12-24|COLLECT COD|RAIL|ickly brave requests. final, express|
1334340078|368138253|638290|7|35|44549.75|0.04|0.02|N|O|1997-02-07|1996-12-01|1997-02-15|COLLECT COD|AIR|press, sly requests are|
1334340079|99607585|9607586|1|48|71404.80|0.02|0.01|N|O|1995-11-04|1995-11-29|1995-12-04|COLLECT COD|FOB|ly ironic a|
1334340079|104675581|29675588|2|18|27924.30|0.09|0.02|N|O|1996-01-27|1995-11-30|1996-02-17|DELIVER IN PERSON|AIR|le closely alo|
1334340079|82473920|22473921|3|47|88820.60|0.10|0.04|N|O|1995-11-29|1995-11-20|1995-12-14|NONE|RAIL|carefully even requests alo|
