4140009|586021354|16021355|1|7|10122.42|0.02|0.05|R|F|1994-01-16|1994-04-08|1994-02-10|NONE|MAIL| asymptotes must have|
4140009|260895835|28395844|2|17|30902.43|0.01|0.01|A|F|1994-02-13|1994-03-29|1994-03-02|COLLECT COD|AIR|arefully special ideas |
4140009|76287631|8787638|3|22|35526.04|0.05|0.04|A|F|1994-01-30|1994-03-15|1994-02-05|DELIVER IN PERSON|AIR|cajole. slyly unusual packages wa|
4140009|566206071|3706090|4|28|32165.56|0.10|0.06|A|F|1994-03-11|1994-03-22|1994-03-27|COLLECT COD|REG AIR| furiously express packages along the|
4140010|121103259|8603264|1|41|51504.20|0.08|0.08|N|O|1998-05-22|1998-07-31|1998-06-09|DELIVER IN PERSON|SHIP| ideas lose blithely furio|
4140010|182468528|17468541|2|21|31235.40|0.03|0.00|N|O|1998-07-17|1998-06-17|1998-07-18|NONE|RAIL|longside of the blith|
4140011|394192063|11692077|1|18|20436.48|0.02|0.01|N|O|1995-11-15|1995-10-13|1995-11-27|DELIVER IN PERSON|MAIL| express dolphins ca|
4140011|585991339|23491359|2|31|43432.24|0.06|0.05|N|O|1995-12-13|1995-10-06|1995-12-30|NONE|RAIL|xpress accounts sleep. flu|
4140011|356428421|11428444|3|25|33290.00|0.03|0.00|N|O|1995-09-07|1995-11-17|1995-09-29|NONE|MAIL|lphins doubt forges. blithely e|
4140011|92462172|17462179|4|20|22591.00|0.03|0.05|N|O|1995-10-17|1995-10-23|1995-11-14|NONE|MAIL|ckages are alongside of the t|
4140012|520042094|25042129|1|30|30302.70|0.06|0.02|N|O|1996-11-03|1997-01-14|1996-11-28|DELIVER IN PERSON|MAIL|y unusual instru|
4140012|147458076|27458077|2|46|47228.20|0.02|0.07|N|O|1997-01-19|1996-12-06|1997-01-22|DELIVER IN PERSON|REG AIR|ly. accounts haggle quickly regular package|
4140012|327867460|20367491|3|11|15521.77|0.03|0.02|N|O|1997-02-14|1996-12-22|1997-02-24|NONE|FOB|, final packages sleep across the fluffily|
4140012|68391350|891357|4|11|15817.34|0.05|0.00|N|O|1996-12-27|1996-11-26|1997-01-20|TAKE BACK RETURN|AIR| furiously final asympt|
4140012|453409110|3409111|5|24|28714.80|0.07|0.03|N|O|1996-12-06|1996-12-08|1996-12-15|TAKE BACK RETURN|REG AIR|e furiously. furiously silent|
4140012|446901394|11901423|6|8|10984.40|0.08|0.07|N|O|1997-01-04|1996-12-22|1997-01-28|TAKE BACK RETURN|RAIL|ide of the pinto beans. even deposits boost|
4140012|271722412|9222422|7|8|11366.64|0.01|0.06|N|O|1996-11-10|1996-11-19|1996-11-25|COLLECT COD|AIR|hely slyly bold deposits. regular |
4140013|238565231|21065253|1|24|30823.44|0.09|0.04|A|F|1992-05-07|1992-06-11|1992-06-03|NONE|RAIL|ly final dep|
4140013|365834950|20834975|2|38|70933.08|0.05|0.01|R|F|1992-04-10|1992-05-21|1992-04-19|TAKE BACK RETURN|RAIL|gle blithely above the boldly ev|
4140013|387996620|12996645|3|4|6788.92|0.05|0.08|R|F|1992-05-20|1992-05-24|1992-06-08|TAKE BACK RETURN|SHIP|platelets ar|
4140013|259186539|19186540|4|49|79016.42|0.03|0.07|R|F|1992-06-17|1992-06-07|1992-07-02|DELIVER IN PERSON|AIR|lites haggle slyly accoun|
4140013|148152951|28152952|5|13|25955.15|0.08|0.04|R|F|1992-04-26|1992-06-09|1992-05-18|NONE|REG AIR|le blithely above the daringly bold pa|
4140013|6643331|21643332|6|31|39494.00|0.01|0.02|A|F|1992-05-15|1992-05-10|1992-05-22|COLLECT COD|RAIL|nstructions|
4140013|54450937|1950939|7|50|94260.50|0.08|0.04|R|F|1992-07-03|1992-06-05|1992-07-29|NONE|MAIL|eposits. regular asymptotes nag ab|
4140014|156890558|29390574|1|24|36977.04|0.06|0.01|N|O|1998-02-23|1998-05-15|1998-03-05|DELIVER IN PERSON|AIR|riously bold theodolites cajol|
4140014|459592077|9592078|2|35|40113.50|0.05|0.05|N|O|1998-03-03|1998-03-18|1998-03-20|DELIVER IN PERSON|AIR|s. furiously pending plate|
4140014|564028370|9028407|3|8|10161.36|0.05|0.04|N|O|1998-04-04|1998-04-06|1998-04-23|NONE|MAIL|lithely final packages-- boldly |
4140014|224808180|14808181|4|22|28092.90|0.01|0.03|N|O|1998-03-02|1998-04-22|1998-03-29|COLLECT COD|REG AIR| instructions|
4140014|151076081|16076092|5|23|24139.19|0.05|0.05|N|O|1998-03-25|1998-03-17|1998-04-12|DELIVER IN PERSON|TRUCK|usly regular theodolites sleep carefully|
4140014|535680843|25680844|6|17|30550.02|0.08|0.05|N|O|1998-06-10|1998-05-06|1998-07-04|NONE|RAIL| against the accoun|
4140014|187913011|7913012|7|22|22321.64|0.03|0.02|N|O|1998-05-16|1998-04-04|1998-05-25|NONE|RAIL|ss the permanent instructions. ironic |
4140015|453972895|3972896|1|36|70027.20|0.06|0.00|A|F|1993-01-05|1992-12-11|1993-01-31|DELIVER IN PERSON|MAIL|lites will hav|
4140015|322444749|22444750|2|32|53683.84|0.07|0.05|A|F|1992-12-10|1992-12-25|1992-12-14|TAKE BACK RETURN|AIR|ly even accounts. pend|
4140015|128890664|8890665|3|49|80762.78|0.09|0.07|R|F|1992-11-06|1992-12-20|1992-11-27|NONE|RAIL|p carefully requests. ironic fre|
4140015|265374266|10374283|4|12|15924.00|0.05|0.05|R|F|1992-12-20|1992-11-23|1993-01-13|NONE|REG AIR|ly express pinto beans. fur|
4140015|345287335|22787347|5|40|52202.80|0.08|0.02|R|F|1993-01-09|1992-11-28|1993-01-21|NONE|RAIL|unts poach furiously regular package|
4140040|15305077|22805078|1|20|21626.20|0.10|0.01|A|F|1992-09-25|1992-09-16|1992-10-21|COLLECT COD|RAIL| special dolphins cajole a|
4140040|432423085|27423114|2|40|39458.40|0.10|0.01|A|F|1992-09-18|1992-09-20|1992-09-20|DELIVER IN PERSON|SHIP|unts. expres|
4140040|534784721|2284739|3|23|40916.77|0.09|0.08|A|F|1992-11-21|1992-09-19|1992-11-23|TAKE BACK RETURN|FOB|the furiously e|
4140040|126802616|6802617|4|39|66778.92|0.00|0.04|A|F|1992-10-15|1992-10-28|1992-10-20|DELIVER IN PERSON|RAIL| should have to sleep among the express a|
4140040|571551015|9051035|5|42|43572.48|0.06|0.07|R|F|1992-10-15|1992-10-22|1992-11-11|TAKE BACK RETURN|RAIL|ss the unusual courts wake theodoli|
4140040|57901758|12901761|6|27|47435.22|0.09|0.05|A|F|1992-11-28|1992-11-05|1992-12-23|NONE|MAIL|y even pin|
4140040|554846413|7346468|7|43|57261.81|0.08|0.05|A|F|1992-09-27|1992-11-06|1992-10-01|NONE|SHIP|otes. silent foxes use a|
4140041|103648311|21148315|1|45|56435.85|0.10|0.03|N|O|1997-09-05|1997-10-26|1997-09-18|DELIVER IN PERSON|SHIP|after the blithely pending dep|
4140041|217154277|14654285|2|23|30369.66|0.05|0.08|N|O|1997-09-14|1997-10-28|1997-10-13|COLLECT COD|REG AIR| bold pinto be|
4140041|511927798|24427850|3|19|34203.80|0.02|0.04|N|O|1997-10-10|1997-11-16|1997-10-21|COLLECT COD|MAIL|according to the fluffily bold|
4140041|570492771|7992791|4|28|48587.00|0.09|0.07|N|O|1997-11-12|1997-11-12|1997-11-17|TAKE BACK RETURN|REG AIR|lar, express escapades. depo|
4140041|271993947|9493957|5|30|60820.50|0.03|0.02|N|O|1997-10-20|1997-10-02|1997-10-30|TAKE BACK RETURN|REG AIR| even asymptotes. special requests cajole f|
4140042|447780086|20280129|1|46|52610.20|0.03|0.04|A|F|1995-04-27|1995-03-04|1995-05-05|TAKE BACK RETURN|FOB|ests wake carefully bold war|
4140042|39893371|9893372|2|8|10899.04|0.03|0.05|R|F|1995-03-13|1995-01-28|1995-04-02|DELIVER IN PERSON|TRUCK|se blithely across the bold,|
4140042|287884471|2884490|3|23|33144.84|0.08|0.01|R|F|1995-01-20|1995-03-14|1995-01-30|COLLECT COD|SHIP|al requests i|
4140042|74289245|21789248|4|10|12305.30|0.04|0.03|A|F|1995-03-03|1995-02-17|1995-03-30|NONE|AIR| ironic requests engage slyly ide|
4140043|268369277|13369294|1|15|19992.90|0.06|0.01|N|O|1997-02-18|1996-12-04|1997-03-01|TAKE BACK RETURN|SHIP|xes above the fluf|
4140043|282428250|19928260|2|37|43072.81|0.08|0.05|N|O|1996-11-17|1996-12-09|1996-11-20|TAKE BACK RETURN|AIR|nent foxes. carefully regular packages sle|
4140043|171590505|29090511|3|19|30151.67|0.02|0.06|N|O|1997-03-03|1996-12-18|1997-03-27|COLLECT COD|SHIP|y even accounts|
4140044|478515510|13515541|1|18|27028.62|0.02|0.08|N|O|1998-05-10|1998-07-03|1998-05-25|DELIVER IN PERSON|REG AIR|fully ironic requests. carefully|
4140044|10162789|17662790|2|21|38876.88|0.03|0.08|N|O|1998-07-20|1998-07-07|1998-07-21|COLLECT COD|AIR| the slyly final |
4140044|405991707|8491747|3|40|71136.40|0.06|0.03|N|O|1998-07-17|1998-07-11|1998-07-30|DELIVER IN PERSON|TRUCK|furiously around the slyly unusual req|
4140044|302613288|10113299|4|32|44357.12|0.10|0.04|N|O|1998-05-16|1998-06-29|1998-06-10|COLLECT COD|RAIL|blithely regular fox|
4140044|421514630|24014673|5|37|60071.72|0.04|0.03|N|O|1998-05-10|1998-06-27|1998-05-11|TAKE BACK RETURN|TRUCK|bold requests. regular, bold a|
4140044|196373135|1373148|6|45|53924.40|0.05|0.00|N|O|1998-06-12|1998-07-16|1998-06-24|NONE|TRUCK|iously ironic instructions w|
4140044|443271159|771174|7|34|37671.66|0.06|0.05|N|O|1998-05-06|1998-06-05|1998-05-16|TAKE BACK RETURN|SHIP|ly regular ideas|
4140045|458368224|868270|1|17|21578.27|0.00|0.00|N|O|1996-01-01|1995-10-14|1996-01-29|COLLECT COD|REG AIR|ounts are. pending, even instruction|
4140045|394728681|27228721|2|5|8449.75|0.07|0.07|N|O|1995-12-08|1995-11-16|1995-12-31|TAKE BACK RETURN|AIR| even excuses unwind carefully th|
4140045|4936485|19936486|3|39|59328.36|0.01|0.05|N|O|1995-12-07|1995-10-22|1995-12-29|NONE|RAIL|quests haggle carefully even gifts|
4140046|45704602|15704603|1|32|51338.24|0.09|0.00|A|F|1995-04-14|1995-05-31|1995-05-10|NONE|FOB|grow about th|
4140047|52503103|3105|1|37|40828.76|0.03|0.00|R|F|1993-04-06|1993-05-22|1993-04-24|DELIVER IN PERSON|MAIL|blithely unusual ideas cajole careful|
4140047|419637179|14637206|2|26|28474.94|0.05|0.01|R|F|1993-04-15|1993-06-02|1993-05-04|TAKE BACK RETURN|MAIL|equests. ca|
4140047|442058252|7058281|3|13|15445.95|0.02|0.04|R|F|1993-04-30|1993-06-01|1993-05-22|COLLECT COD|RAIL| foxes use among the slyly|
4140072|258648787|18648788|1|15|25842.75|0.10|0.06|A|F|1993-01-04|1992-11-07|1993-01-29|DELIVER IN PERSON|RAIL|uests use along the requests. r|
4140072|110147465|5147472|2|3|4520.88|0.02|0.01|R|F|1992-12-13|1992-11-06|1992-12-27|DELIVER IN PERSON|RAIL|n excuses. fl|
4140073|15152295|22652296|1|36|48475.44|0.02|0.01|N|O|1995-11-02|1995-11-07|1995-11-12|NONE|REG AIR|lithely pending foxes. quickly r|
4140073|264611680|9611697|2|1|1778.46|0.04|0.00|N|O|1995-11-03|1995-10-07|1995-11-19|DELIVER IN PERSON|AIR|fluffily regular|
4140073|128493198|993211|3|22|26064.94|0.09|0.06|N|O|1995-09-07|1995-11-08|1995-09-27|NONE|SHIP|fully regular dependencies at th|
4140073|185164263|12664270|4|10|13180.10|0.01|0.08|N|O|1995-12-15|1995-10-19|1995-12-23|TAKE BACK RETURN|REG AIR|ld accounts. special pint|
4140073|455757274|28257320|5|27|35329.23|0.10|0.00|N|O|1995-12-28|1995-11-30|1996-01-26|TAKE BACK RETURN|FOB|ts. carefull|
4140073|312501643|20001654|6|1|1629.02|0.02|0.03|N|O|1995-10-06|1995-12-01|1995-10-16|NONE|MAIL|lar foxes ag|
4140073|415106051|25106052|7|27|27980.10|0.03|0.06|N|O|1995-12-18|1995-11-11|1996-01-13|TAKE BACK RETURN|RAIL|riously. blithely thin r|
4140074|487384340|29884389|1|7|9799.86|0.06|0.07|N|O|1995-06-18|1995-04-08|1995-07-12|NONE|FOB|ctions wake final|
4140074|268598046|21098071|2|9|10175.58|0.00|0.06|A|F|1995-03-14|1995-05-09|1995-03-25|NONE|TRUCK|y even asy|
4140074|527343461|9843513|3|22|32518.20|0.00|0.07|N|O|1995-06-21|1995-04-11|1995-07-06|COLLECT COD|FOB|eans: slyly regular requests detec|
4140074|461536115|4036161|4|36|40609.44|0.02|0.03|A|F|1995-04-12|1995-04-30|1995-05-07|NONE|AIR|es x-ray furiously q|
4140074|237474925|4974933|5|30|56641.50|0.07|0.03|N|F|1995-06-16|1995-05-07|1995-07-16|NONE|REG AIR|uctions nag furiously pending |
4140074|41062832|3562836|6|43|77089.54|0.10|0.02|A|F|1995-04-16|1995-05-22|1995-05-07|COLLECT COD|SHIP|s use. regular, ironic tithes haggle f|
4140074|143001619|23001620|7|12|20561.64|0.06|0.08|N|F|1995-06-08|1995-05-23|1995-06-26|TAKE BACK RETURN|FOB|es detect sl|
4140075|428203513|8203514|1|3|4785.33|0.07|0.01|R|F|1994-04-20|1994-02-05|1994-05-07|TAKE BACK RETURN|RAIL|unts. even p|
4140076|5613204|13113205|1|17|18987.64|0.10|0.01|N|O|1997-02-24|1997-04-09|1997-02-27|COLLECT COD|MAIL|y bold foxes. slyl|
4140076|141111823|21111824|2|50|91388.50|0.04|0.00|N|O|1997-04-25|1997-02-18|1997-05-04|NONE|SHIP|refully special |
4140076|466408450|23908466|3|4|6140.56|0.08|0.07|N|O|1997-04-12|1997-02-26|1997-04-22|DELIVER IN PERSON|TRUCK|heodolites a|
4140076|526817604|24317622|4|32|54248.64|0.00|0.07|N|O|1997-02-19|1997-03-10|1997-03-17|NONE|FOB| even pinto beans. busil|
4140076|23459928|8459929|5|35|66036.25|0.09|0.03|N|O|1997-04-05|1997-02-17|1997-04-14|NONE|RAIL|ing accounts. final in|
4140077|567174557|4674576|1|2|3206.40|0.05|0.07|N|O|1996-08-20|1996-09-16|1996-09-13|DELIVER IN PERSON|RAIL|nic instructions cajole fluff|
4140077|302778310|25278341|2|17|23344.06|0.01|0.03|N|O|1996-09-26|1996-09-23|1996-10-12|NONE|TRUCK|s sleep express asym|
4140077|195049978|22549985|3|41|78647.02|0.00|0.04|N|O|1996-08-23|1996-10-13|1996-08-27|DELIVER IN PERSON|REG AIR|t furiously alongside of the quickly ir|
4140077|404963790|14963791|4|34|62340.70|0.02|0.06|N|O|1996-08-04|1996-08-29|1996-08-27|COLLECT COD|TRUCK|osits sleep. furiously special ac|
4140077|426408731|13908746|5|5|9092.10|0.07|0.02|N|O|1996-10-08|1996-09-18|1996-10-12|COLLECT COD|TRUCK|pending foxes sleep|
4140078|505848667|10848700|1|17|27036.29|0.10|0.06|A|F|1992-12-22|1993-03-14|1993-01-17|DELIVER IN PERSON|RAIL|beans according to th|
4140078|398544397|16044411|2|2|2842.94|0.08|0.05|R|F|1992-12-24|1993-03-05|1993-01-08|TAKE BACK RETURN|AIR|unts. bravely regular requests according t|
4140078|535672859|18172911|3|9|16245.63|0.08|0.01|A|F|1993-02-18|1993-03-01|1993-03-01|DELIVER IN PERSON|RAIL|ronic excuses.|
4140078|53725215|8725218|4|4|4950.12|0.03|0.02|R|F|1993-01-08|1993-01-24|1993-01-27|COLLECT COD|FOB|ets. slyly final ideas haggle ironic depos|
