15660009|196377419|8877438|1|45|66897.00|0.08|0.08|A|F|1994-09-25|1994-09-24|1994-10-16|NONE|SHIP|ymptotes. carefully ir|
15660009|515272191|12772209|2|35|39810.05|0.05|0.07|R|F|1994-10-14|1994-10-26|1994-10-30|TAKE BACK RETURN|MAIL|ress deposits haggle final, even theodolite|
15660009|379711583|19711584|3|34|53570.40|0.08|0.01|R|F|1994-08-29|1994-10-18|1994-09-06|DELIVER IN PERSON|AIR|yly regular packages af|
15660010|284877306|14877307|1|11|13959.66|0.09|0.07|R|F|1993-01-29|1993-01-25|1993-02-06|TAKE BACK RETURN|MAIL|oxes according to the bold instruc|
15660010|532875396|22875397|2|33|44376.75|0.02|0.06|A|F|1993-03-02|1993-02-07|1993-03-07|NONE|FOB| final packages boo|
15660010|436779018|24279033|3|41|44082.38|0.04|0.00|A|F|1992-12-28|1993-02-03|1993-01-26|COLLECT COD|REG AIR| along the furiously bold courts|
15660010|544943727|12443746|4|1|1743.48|0.06|0.08|A|F|1993-03-02|1993-03-12|1993-03-21|COLLECT COD|RAIL|grate furiously. carefully even packag|
15660010|469203507|26703523|5|12|19044.60|0.04|0.07|A|F|1993-01-11|1993-01-26|1993-02-06|NONE|RAIL|es. fluffily sl|
15660010|103328081|20828085|6|9|9935.28|0.07|0.08|A|F|1993-01-05|1993-03-14|1993-01-19|NONE|RAIL|he slyly regular re|
15660010|235052489|2552497|7|22|31454.06|0.09|0.03|R|F|1993-01-03|1993-02-26|1993-01-21|TAKE BACK RETURN|SHIP|ely slyly regular dependencies.|
15660011|127167643|22167652|1|27|46015.83|0.00|0.06|A|F|1992-09-18|1992-11-14|1992-10-16|NONE|TRUCK|osits. carefully ev|
15660011|106562049|1562056|2|36|39805.92|0.01|0.06|R|F|1992-10-26|1992-11-22|1992-11-10|COLLECT COD|REG AIR| express dependencies mold am|
15660011|588341747|25841767|3|40|70373.20|0.03|0.08|A|F|1992-10-26|1992-11-23|1992-11-06|TAKE BACK RETURN|FOB|ages. furiously regular dependencies wa|
15660011|259740813|4740830|4|44|80996.52|0.09|0.07|R|F|1992-10-17|1992-11-03|1992-11-14|TAKE BACK RETURN|FOB|lay final deposits. carefully re|
15660012|565288221|10288258|1|10|11809.60|0.10|0.03|N|O|1995-08-20|1995-08-05|1995-09-16|TAKE BACK RETURN|SHIP|y final requests along the furiously pen|
15660012|399126910|9126911|2|12|23003.52|0.02|0.05|N|O|1995-08-01|1995-08-02|1995-08-08|DELIVER IN PERSON|RAIL|uctions are blithely furiously unu|
15660013|599096195|6596215|1|2|2322.48|0.10|0.00|A|F|1994-12-06|1994-11-25|1994-12-08|DELIVER IN PERSON|MAIL|unts. dependencies maintain slyly! en|
15660013|409735729|27235743|2|21|36629.04|0.10|0.01|A|F|1994-10-31|1994-10-21|1994-11-24|TAKE BACK RETURN|AIR|ke carefully idly regular n|
15660013|228383066|18383067|3|49|55744.85|0.04|0.06|A|F|1994-10-16|1994-11-06|1994-11-14|NONE|FOB|r accounts haggle|
15660013|234188019|16688041|4|13|14239.03|0.10|0.08|A|F|1994-09-17|1994-11-20|1994-10-16|DELIVER IN PERSON|SHIP|neath the carefully pending packages integr|
15660013|598018696|13018735|5|16|28556.80|0.08|0.00|R|F|1994-11-19|1994-10-13|1994-12-14|COLLECT COD|AIR|s alongside of the slyly regular platel|
15660014|518623451|23623486|1|15|23227.95|0.00|0.08|N|O|1998-03-08|1998-02-25|1998-03-12|COLLECT COD|REG AIR| special d|
15660014|304339602|4339603|2|30|48791.70|0.09|0.07|N|O|1998-04-25|1998-03-18|1998-05-17|TAKE BACK RETURN|RAIL|oxes. quiet, unusual Tiresias kindle caref|
15660014|35681192|20681195|3|36|42170.76|0.02|0.03|N|O|1998-01-08|1998-02-22|1998-01-27|TAKE BACK RETURN|REG AIR|counts sleep furiously. slyl|
15660014|293786701|1286711|4|35|62055.70|0.03|0.08|N|O|1998-03-16|1998-03-22|1998-03-28|COLLECT COD|TRUCK|sly across the final theodolites. quickly |
15660015|307185944|7185945|1|24|48350.16|0.10|0.08|N|O|1996-12-21|1996-11-03|1996-12-23|NONE|SHIP|sts sleep final de|
15660040|448789853|28789854|1|23|44169.66|0.01|0.01|R|F|1992-07-16|1992-07-12|1992-07-30|TAKE BACK RETURN|RAIL|lly slyly even p|
15660040|211043272|1043273|2|43|51802.96|0.05|0.00|A|F|1992-07-22|1992-07-31|1992-08-20|COLLECT COD|MAIL| special requests haggle quickly. asympt|
15660040|404270709|14270710|3|28|46465.72|0.08|0.03|R|F|1992-07-09|1992-07-21|1992-07-13|COLLECT COD|TRUCK|ag according to the|
15660040|177803514|27803515|4|40|64345.20|0.03|0.06|A|F|1992-06-30|1992-07-18|1992-07-15|DELIVER IN PERSON|REG AIR|nts. blithe, final packages gro|
15660040|343643409|21143421|5|12|16022.64|0.09|0.07|A|F|1992-06-15|1992-07-08|1992-07-12|COLLECT COD|RAIL|st the blithely pending instructions. eve|
15660041|123938663|11438668|1|28|47473.16|0.07|0.04|R|F|1993-12-28|1994-02-02|1994-01-27|DELIVER IN PERSON|RAIL|fily silent dependencies after the c|
15660041|437093204|2093233|2|49|57592.15|0.07|0.06|R|F|1993-12-12|1994-02-15|1993-12-22|DELIVER IN PERSON|MAIL|inal ideas are. care|
15660041|425479591|12979606|3|12|18591.84|0.02|0.07|A|F|1994-03-12|1994-01-30|1994-04-02|DELIVER IN PERSON|REG AIR|lites dazzle|
15660041|235471813|17971835|4|2|3546.08|0.03|0.07|R|F|1993-12-14|1994-01-17|1994-01-04|COLLECT COD|FOB|ve theodolites wa|
15660041|574750550|4750551|5|12|18861.84|0.05|0.08|R|F|1994-03-23|1994-02-28|1994-04-14|TAKE BACK RETURN|FOB|s the accounts. carefu|
15660041|432482665|4982708|6|19|30894.76|0.08|0.04|R|F|1994-02-10|1994-01-14|1994-02-21|COLLECT COD|MAIL|grate quickly. unusual dependencies int|
15660042|434336823|21836838|1|27|49628.97|0.05|0.06|A|F|1994-10-18|1994-10-15|1994-10-22|COLLECT COD|FOB|blithely bold instruct|
15660042|298983516|13983535|2|40|63382.80|0.08|0.03|A|F|1994-10-05|1994-09-24|1994-10-19|TAKE BACK RETURN|FOB|beans use against t|
15660042|15950810|950811|3|10|18600.20|0.10|0.06|A|F|1994-12-10|1994-10-18|1994-12-26|DELIVER IN PERSON|REG AIR|furiously final packages haggle ca|
15660042|485250903|27750952|4|26|47570.64|0.00|0.06|R|F|1994-11-11|1994-10-10|1994-11-17|DELIVER IN PERSON|MAIL|wake over the ironi|
15660043|92574661|17574668|1|16|27696.64|0.01|0.00|N|O|1998-01-22|1998-02-19|1998-01-31|TAKE BACK RETURN|TRUCK|ieve fluffily above the silent accounts-- p|
15660043|102319413|12319414|2|27|38537.10|0.03|0.05|N|O|1998-04-02|1998-02-19|1998-04-09|COLLECT COD|SHIP|y idle packages. quickly regula|
15660043|82361862|14861869|3|43|82549.25|0.03|0.04|N|O|1998-02-20|1998-02-14|1998-03-20|DELIVER IN PERSON|MAIL|ccording to the even requests. gif|
15660044|589285667|19285668|1|31|50319.20|0.08|0.05|R|F|1994-06-06|1994-07-23|1994-06-14|NONE|TRUCK|ts. blithely unusual platelet|
15660044|524198273|14198274|2|40|53802.80|0.03|0.03|R|F|1994-07-21|1994-07-14|1994-07-30|DELIVER IN PERSON|TRUCK|he slyly expre|
15660044|400362939|25362966|3|18|35674.56|0.10|0.06|R|F|1994-09-10|1994-07-13|1994-09-23|NONE|MAIL| unusual, ironic pinto beans. bl|
15660044|499901941|12401990|4|15|28769.25|0.06|0.00|R|F|1994-08-19|1994-07-25|1994-09-07|COLLECT COD|FOB|le. quickly regular pinto beans ar|
15660045|409354547|19354548|1|49|77472.92|0.09|0.01|N|O|1997-11-25|1997-09-19|1997-12-12|COLLECT COD|MAIL|cross the doggedl|
15660045|421869022|1869023|2|48|46556.64|0.04|0.08|N|O|1997-11-10|1997-10-05|1997-12-06|TAKE BACK RETURN|TRUCK|s haggle about the s|
15660045|152647113|2647114|3|33|34731.84|0.03|0.06|N|O|1997-12-03|1997-10-08|1997-12-27|TAKE BACK RETURN|TRUCK|onic, express escapades. blithely regu|
15660045|540013092|7513111|4|13|15315.30|0.03|0.04|N|O|1997-08-22|1997-09-24|1997-08-24|NONE|AIR|thely silent ideas instead of the courts|
15660045|400035398|10035399|5|47|61729.33|0.04|0.08|N|O|1997-09-15|1997-10-27|1997-10-04|TAKE BACK RETURN|FOB|ounts affix against the c|
15660045|394929286|27429326|6|22|28501.88|0.02|0.00|N|O|1997-11-28|1997-10-21|1997-12-26|TAKE BACK RETURN|TRUCK|equests. slyly |
15660045|376503491|24003504|7|19|28037.73|0.10|0.07|N|O|1997-10-10|1997-10-23|1997-10-11|NONE|FOB|ng to the blithely|
15660046|294171978|1671988|1|12|24423.24|0.05|0.02|N|O|1997-07-18|1997-07-27|1997-07-26|DELIVER IN PERSON|FOB|en pinto beans. regularly fina|
15660046|148428293|5928298|2|21|25491.27|0.07|0.07|N|O|1997-08-31|1997-08-31|1997-09-14|COLLECT COD|MAIL| packages according to the pinto b|
15660046|434319124|6819167|3|40|44856.40|0.04|0.01|N|O|1997-07-26|1997-07-20|1997-08-11|COLLECT COD|FOB|ar pinto beans sublate q|
15660047|15177838|15177839|1|11|21065.88|0.09|0.03|N|O|1996-01-22|1996-02-08|1996-02-09|TAKE BACK RETURN|SHIP|osits wake sly|
15660047|93922470|26422480|2|10|14877.80|0.08|0.02|N|O|1996-01-11|1996-03-01|1996-01-29|TAKE BACK RETURN|TRUCK|about the unusual excuses. slyly|
15660047|554939118|7439173|3|29|32751.73|0.07|0.01|N|O|1996-02-25|1996-02-13|1996-03-03|TAKE BACK RETURN|AIR|ngside of the regu|
15660072|491580016|11580017|1|44|47143.36|0.09|0.06|N|O|1998-09-11|1998-10-11|1998-10-04|DELIVER IN PERSON|REG AIR|uickly final deposits. packages acr|
15660072|585323027|7823085|2|35|35726.60|0.01|0.02|N|O|1998-08-17|1998-09-03|1998-08-25|NONE|MAIL|l accounts engage furiously a|
15660072|524107785|21607803|3|27|47697.66|0.02|0.06|N|O|1998-10-24|1998-08-23|1998-10-29|NONE|RAIL|encies. furiously unu|
15660072|79527211|27027214|4|50|61712.00|0.02|0.08|N|O|1998-10-09|1998-09-25|1998-10-19|COLLECT COD|MAIL|leep blithely deposits. slyly silent braids|
15660072|413834385|23834386|5|18|23376.42|0.00|0.08|N|O|1998-08-03|1998-10-02|1998-08-07|COLLECT COD|TRUCK|to beans across the quietly un|
15660073|260583231|13083256|1|20|26024.20|0.03|0.02|A|F|1992-05-22|1992-05-14|1992-06-01|DELIVER IN PERSON|RAIL|furiously ironic waters are furiously|
15660073|222348900|19848908|2|16|31004.64|0.06|0.03|A|F|1992-05-15|1992-04-28|1992-06-11|COLLECT COD|REG AIR|ickly furiously bold reque|
15660073|217956991|15456999|3|28|57038.80|0.09|0.07|R|F|1992-07-21|1992-05-13|1992-07-24|NONE|REG AIR|ss accounts dazzle |
15660073|203135827|15635846|4|34|62990.78|0.02|0.00|A|F|1992-06-26|1992-05-01|1992-07-13|TAKE BACK RETURN|SHIP|its use carefull|
15660073|103838110|28838117|5|35|36502.20|0.10|0.08|A|F|1992-05-15|1992-05-21|1992-05-25|TAKE BACK RETURN|FOB| theodolites |
15660073|407110385|9610425|6|37|50876.11|0.01|0.06|R|F|1992-05-06|1992-05-02|1992-05-14|NONE|TRUCK| blithely bold deposit|
15660074|148250502|28250503|1|20|28901.80|0.05|0.08|A|F|1993-04-17|1993-05-31|1993-04-22|TAKE BACK RETURN|TRUCK|ideas. final p|
15660074|446184731|18684774|2|32|57389.76|0.03|0.07|R|F|1993-04-10|1993-06-01|1993-04-15|TAKE BACK RETURN|FOB|ependencies. furiously |
15660074|226766376|9266398|3|11|15741.44|0.04|0.06|R|F|1993-04-15|1993-05-28|1993-05-07|COLLECT COD|TRUCK|efully ironic accounts. |
15660074|62474002|2474003|4|15|14593.20|0.04|0.04|A|F|1993-05-27|1993-06-05|1993-06-14|NONE|AIR|lly dogged|
15660075|499500084|12000133|1|18|19063.98|0.01|0.04|N|O|1996-10-30|1996-08-30|1996-11-15|TAKE BACK RETURN|SHIP|nusual dolphins nag furiously after the|
15660075|497898757|2898790|2|39|67503.54|0.09|0.06|N|O|1996-11-05|1996-09-14|1996-11-22|COLLECT COD|TRUCK|lyly bold deposits. unusual|
15660075|584393880|14393881|3|39|75842.13|0.02|0.04|N|O|1996-08-05|1996-10-11|1996-08-06|DELIVER IN PERSON|AIR|en dolphins. furious|
15660075|507927802|20427851|4|27|48719.07|0.08|0.00|N|O|1996-08-01|1996-10-17|1996-08-21|NONE|FOB|s are blithely. carefully pending pac|
15660075|542556853|2556854|5|7|13179.11|0.05|0.02|N|O|1996-08-24|1996-10-19|1996-09-23|TAKE BACK RETURN|RAIL| after the final pinto|
15660076|235978467|10978482|1|3|4601.01|0.03|0.02|N|O|1997-05-11|1997-06-06|1997-05-15|TAKE BACK RETURN|RAIL|boost furiously about the blithely ex|
15660076|90078226|22578236|2|17|20395.24|0.07|0.06|N|O|1997-07-07|1997-06-25|1997-07-14|TAKE BACK RETURN|RAIL|old asymptotes. carefully bold accounts hag|
15660077|457848596|22848627|1|2|3043.40|0.09|0.00|N|O|1995-10-24|1995-10-28|1995-11-20|NONE|SHIP|posits sleep carefull|
15660077|61350531|1350532|2|33|52089.51|0.06|0.05|N|O|1995-11-06|1995-11-13|1995-11-19|COLLECT COD|REG AIR|haggle fluffily |
15660078|363054557|3054558|1|20|29868.00|0.05|0.02|A|F|1994-03-31|1994-06-19|1994-04-19|DELIVER IN PERSON|MAIL|ls haggle above the pe|
15660078|457922858|422904|2|33|61312.68|0.05|0.00|A|F|1994-07-09|1994-05-13|1994-08-01|DELIVER IN PERSON|MAIL| slyly ironic re|
15660078|109467030|4467037|3|45|44620.20|0.03|0.01|R|F|1994-07-16|1994-06-17|1994-08-14|TAKE BACK RETURN|REG AIR|its sleep furiously r|
15660078|212366866|9866874|4|2|3844.50|0.10|0.05|R|F|1994-04-21|1994-06-14|1994-04-25|COLLECT COD|TRUCK|st according|
15660078|449908256|14908285|5|6|7450.56|0.09|0.04|R|F|1994-06-02|1994-04-20|1994-06-09|NONE|AIR|its nag ac|
15660078|408055381|3055408|6|25|32899.50|0.02|0.01|A|F|1994-07-09|1994-06-02|1994-07-20|TAKE BACK RETURN|REG AIR|lly slyly final dolphins. quickly even foxe|
15660079|131685659|19185664|1|25|40951.75|0.03|0.07|A|F|1993-07-14|1993-06-13|1993-07-25|COLLECT COD|TRUCK|s after the dependencies|
15660079|440861055|13361098|2|7|6958.07|0.10|0.06|A|F|1993-05-04|1993-07-17|1993-05-11|DELIVER IN PERSON|TRUCK|even theodoli|
15660079|151737207|9237213|3|7|8656.34|0.00|0.01|R|F|1993-07-24|1993-07-05|1993-07-29|DELIVER IN PERSON|FOB|o beans wake enticingly according to|
15660079|247224949|7224950|4|24|44677.92|0.05|0.05|A|F|1993-08-15|1993-06-11|1993-09-03|DELIVER IN PERSON|TRUCK|cajole quickly acc|
15660104|50130700|5130703|1|18|31107.60|0.04|0.00|A|F|1994-12-30|1995-02-11|1995-01-29|DELIVER IN PERSON|AIR|ites integrate quickl|
15660104|146669714|4169719|2|23|38556.74|0.00|0.04|A|F|1995-03-04|1995-03-02|1995-03-15|DELIVER IN PERSON|AIR|p quickly |
15660105|68826079|23826084|1|20|20032.60|0.09|0.01|A|F|1994-06-20|1994-05-10|1994-06-30|DELIVER IN PERSON|MAIL|ole against the nev|
15660105|559896139|27396158|2|29|32107.06|0.02|0.00|A|F|1994-06-06|1994-05-11|1994-07-06|TAKE BACK RETURN|SHIP|requests. furiously iron|
15660105|374391574|21891587|3|5|8234.30|0.03|0.03|A|F|1994-05-05|1994-06-13|1994-05-31|NONE|MAIL|nal packages integrate quickly|
