4860009|274867994|27368022|1|25|48706.25|0.05|0.05|N|O|1997-11-19|1998-01-03|1997-12-03|COLLECT COD|REG AIR|egular packages. carefully ir|
4860009|306373603|21373624|2|50|83064.50|0.07|0.00|N|O|1997-12-11|1997-12-02|1998-01-05|TAKE BACK RETURN|SHIP|e slyly final deposits. dep|
4860009|21144722|21144723|3|10|17656.70|0.03|0.07|N|O|1998-01-06|1998-01-09|1998-01-11|COLLECT COD|TRUCK|nag along the final instructio|
4860009|179329229|14329240|4|32|39976.32|0.07|0.05|N|O|1997-12-28|1997-12-01|1997-12-30|TAKE BACK RETURN|SHIP|o the excuses. quick|
4860009|186350969|6350970|5|12|24127.80|0.01|0.00|N|O|1998-02-03|1997-12-23|1998-03-05|COLLECT COD|FOB|ges use fin|
4860009|728704|8228705|6|48|83168.16|0.04|0.07|N|O|1998-01-22|1997-11-17|1998-02-09|DELIVER IN PERSON|TRUCK|ic accounts haggle. r|
4860010|548679248|16179267|1|37|44392.97|0.02|0.01|N|O|1997-09-12|1997-10-11|1997-10-05|COLLECT COD|MAIL|. carefully pending asymptotes nod b|
4860010|252112306|19612315|2|27|35253.90|0.07|0.06|N|O|1997-10-21|1997-11-06|1997-10-22|DELIVER IN PERSON|FOB|nts print fluffily quickly r|
4860010|51524262|21524263|3|40|51347.60|0.03|0.02|N|O|1997-10-26|1997-11-10|1997-11-12|COLLECT COD|FOB|ithely unusual dinos nag slyl|
4860011|416128473|26128474|1|6|8884.02|0.02|0.00|A|F|1994-12-13|1994-11-05|1994-12-26|NONE|MAIL|the busily e|
4860011|271245566|1245567|2|19|28462.00|0.10|0.06|A|F|1994-12-27|1994-11-04|1995-01-24|DELIVER IN PERSON|SHIP|iously ironic packages dazzle ironic |
4860011|24220670|9220671|3|18|28610.28|0.09|0.03|R|F|1994-10-02|1994-12-13|1994-10-20|COLLECT COD|SHIP|es. slyly regular|
4860012|14786175|29786176|1|22|27729.68|0.07|0.00|R|F|1994-06-09|1994-04-19|1994-06-22|DELIVER IN PERSON|RAIL|le across the silent pinto beans. |
4860012|111235288|28735292|2|26|31660.72|0.00|0.00|A|F|1994-03-24|1994-04-08|1994-04-19|NONE|FOB|ests breach busily.|
4860012|531479552|6479587|3|43|64714.14|0.06|0.01|R|F|1994-06-11|1994-04-12|1994-07-02|DELIVER IN PERSON|REG AIR|ously regular acc|
4860012|376820800|24320813|4|11|18721.56|0.03|0.00|R|F|1994-05-27|1994-05-05|1994-06-01|DELIVER IN PERSON|TRUCK|e. regular pac|
4860012|227174257|17174258|5|31|40916.90|0.04|0.01|R|F|1994-04-15|1994-04-28|1994-05-05|NONE|FOB|kages boost sl|
4860013|497692481|25192498|1|10|14486.00|0.02|0.06|N|O|1995-09-17|1995-08-20|1995-10-02|NONE|MAIL|sual accounts across the blithe|
4860013|117520479|27520480|2|30|44808.00|0.01|0.04|N|O|1995-08-07|1995-07-31|1995-08-23|NONE|FOB|arefully around the furiously|
4860013|566685544|11685581|3|11|16513.31|0.02|0.06|N|O|1995-08-17|1995-07-26|1995-09-10|DELIVER IN PERSON|RAIL|kages. unusual deposits sleep abou|
4860013|483926024|11426041|4|45|46162.35|0.06|0.05|N|O|1995-10-09|1995-08-24|1995-10-31|TAKE BACK RETURN|MAIL|blithely after the blithel|
4860013|344676777|29676800|5|8|13892.32|0.00|0.03|N|O|1995-08-25|1995-08-30|1995-08-30|DELIVER IN PERSON|SHIP|ackages. slyly|
4860013|582587062|12587063|6|37|41437.78|0.10|0.01|N|O|1995-09-01|1995-07-20|1995-09-15|DELIVER IN PERSON|SHIP|r ideas boost blithely. always regular e|
4860013|140749479|20749480|7|2|3042.88|0.09|0.07|N|O|1995-08-21|1995-08-14|1995-09-10|NONE|REG AIR|jole quickly special instructions--|
4860014|376482000|8982037|1|32|30821.76|0.10|0.01|A|F|1994-10-06|1994-08-06|1994-10-21|DELIVER IN PERSON|REG AIR|otes haggle special |
4860014|532959992|22959993|2|45|91140.75|0.04|0.06|R|F|1994-08-24|1994-09-03|1994-09-15|COLLECT COD|FOB|pending packages |
4860014|58584564|13584567|3|30|49369.20|0.10|0.00|A|F|1994-07-27|1994-08-15|1994-08-25|TAKE BACK RETURN|MAIL|l packages haggle quickly above the quick|
4860015|536005006|18505058|1|28|30357.88|0.04|0.07|N|O|1997-05-27|1997-07-02|1997-06-01|NONE|FOB|ly bold accounts. sly|
4860015|236127272|26127273|2|44|56648.68|0.01|0.06|N|O|1997-07-23|1997-06-30|1997-08-04|DELIVER IN PERSON|AIR|cross the furiously bold deposits|
4860040|276364970|6364971|1|32|64677.12|0.08|0.02|N|O|1996-04-02|1996-05-07|1996-04-07|COLLECT COD|REG AIR|s haggle fluffily. |
4860040|266045479|11045496|2|16|22578.72|0.09|0.07|N|O|1996-03-15|1996-03-30|1996-04-09|COLLECT COD|SHIP|are among the|
4860041|334807059|4807060|1|44|50570.08|0.02|0.04|N|O|1997-12-10|1997-11-10|1997-12-31|COLLECT COD|REG AIR|deposits. slyly pending dolphi|
4860041|302235114|24735145|2|26|26884.00|0.02|0.07|N|O|1997-10-09|1997-11-16|1997-10-22|TAKE BACK RETURN|AIR|uriously foxes. blithely even esca|
4860041|65555800|13055803|3|23|42608.19|0.09|0.01|N|O|1997-10-13|1997-11-10|1997-10-18|DELIVER IN PERSON|FOB|! slyly even epitap|
4860041|196328519|16328520|4|3|4613.10|0.07|0.04|N|O|1997-12-06|1997-12-19|1997-12-11|NONE|TRUCK|posits cajole pending packages. furiously |
4860041|293404807|8404826|5|24|45531.36|0.01|0.01|N|O|1998-01-01|1997-11-21|1998-01-04|COLLECT COD|TRUCK|mptotes. quickly final accounts |
4860041|454580420|4580421|6|4|5910.80|0.00|0.07|N|O|1998-01-22|1997-12-01|1998-01-25|TAKE BACK RETURN|RAIL|ggle slyly regular deposits;|
4860041|333114273|10614285|7|40|50824.80|0.06|0.01|N|O|1998-01-17|1997-11-16|1998-01-22|TAKE BACK RETURN|AIR|c accounts. bold packages are furiously|
4860042|51576530|14076534|1|42|67366.32|0.05|0.06|N|O|1996-12-10|1997-01-18|1996-12-11|TAKE BACK RETURN|MAIL|ccounts. pending d|
4860042|446733888|26733889|2|40|75982.00|0.05|0.04|N|O|1997-01-24|1996-12-24|1997-02-20|DELIVER IN PERSON|SHIP|ven instructions boost fluffily. caref|
4860042|456441210|6441211|3|44|49649.16|0.10|0.06|N|O|1997-03-05|1997-01-09|1997-03-25|COLLECT COD|SHIP|kly regular requests solve slyly a|
4860042|407412621|24912635|4|17|29125.42|0.03|0.06|N|O|1996-11-26|1996-12-29|1996-12-21|TAKE BACK RETURN|TRUCK|ithe pinto beans use carefully carefu|
4860043|518940895|1440947|1|4|7639.80|0.05|0.01|N|O|1997-07-21|1997-09-22|1997-07-29|DELIVER IN PERSON|SHIP|ily express req|
4860043|239614658|14614673|2|12|18728.04|0.08|0.02|N|O|1997-10-16|1997-08-31|1997-10-30|TAKE BACK RETURN|RAIL|r dependencies sleep r|
4860044|257282441|9782466|1|21|29622.18|0.00|0.05|R|F|1993-07-04|1993-05-01|1993-07-28|COLLECT COD|MAIL|l pinto beans are among the re|
4860044|545969392|13469411|2|25|35852.50|0.00|0.01|R|F|1993-05-18|1993-06-08|1993-06-17|COLLECT COD|SHIP|y quiet instruc|
4860044|307555046|22555067|3|2|2171.34|0.01|0.08|A|F|1993-04-16|1993-06-15|1993-05-15|DELIVER IN PERSON|MAIL|ven requests. slyly bold packages use q|
4860044|77646873|2646878|4|13|23607.87|0.01|0.06|R|F|1993-07-01|1993-05-02|1993-07-15|COLLECT COD|MAIL|ld foxes are car|
4860044|10992882|18492883|5|39|76999.26|0.03|0.03|R|F|1993-05-27|1993-06-10|1993-06-13|DELIVER IN PERSON|SHIP|t accounts detect r|
4860044|557362074|24862093|6|32|35462.72|0.10|0.08|R|F|1993-07-05|1993-05-08|1993-07-30|COLLECT COD|REG AIR|ar pinto beans w|
4860045|429396976|9396977|1|22|45133.22|0.08|0.07|N|O|1995-10-24|1995-10-28|1995-11-20|NONE|TRUCK|quests. regular pinto beans cajole|
4860045|74961300|14961301|2|1|1357.56|0.05|0.07|N|O|1995-12-02|1995-10-27|1995-12-27|DELIVER IN PERSON|FOB|platelets are furiously. furiously final a|
4860045|474568256|24568257|3|25|32513.25|0.01|0.07|N|O|1995-11-10|1995-10-29|1995-11-18|NONE|REG AIR|t across the bold theodolites. ir|
4860045|268675890|13675907|4|29|53721.34|0.06|0.08|N|O|1995-09-21|1995-11-02|1995-09-23|COLLECT COD|REG AIR|, busy requests. carefully s|
4860045|35674479|28174483|5|36|52260.84|0.07|0.05|N|O|1995-11-08|1995-10-28|1995-12-05|NONE|AIR|nto beans. platelets boost c|
4860045|180964893|23464912|6|13|25335.05|0.06|0.00|N|O|1995-11-27|1995-10-14|1995-12-06|DELIVER IN PERSON|REG AIR|c requests detect fluf|
4860045|76944140|24444143|7|27|31868.10|0.04|0.04|N|O|1995-10-18|1995-10-21|1995-11-14|COLLECT COD|SHIP|uffily at the quic|
4860046|200156422|12656441|1|33|48457.86|0.00|0.07|A|F|1993-09-13|1993-10-15|1993-10-04|COLLECT COD|REG AIR|. silent accounts sleep carefully |
4860047|60530764|530765|1|39|69877.86|0.09|0.00|A|F|1995-03-21|1995-05-31|1995-03-23|TAKE BACK RETURN|MAIL|gular packages sleep carefully alongside o|
4860047|340545615|25545638|2|30|49307.70|0.06|0.08|N|F|1995-06-06|1995-04-30|1995-07-04|TAKE BACK RETURN|RAIL|ies boost. furiousl|
4860047|150136670|22636686|3|10|16991.70|0.08|0.05|N|O|1995-06-26|1995-04-13|1995-07-09|DELIVER IN PERSON|RAIL|y. thinly bold deposits at th|
4860072|593705923|1205943|1|23|43682.52|0.09|0.06|A|F|1994-06-02|1994-07-10|1994-06-27|NONE|SHIP|ckly final deposits haggle blith|
4860072|415443404|10443431|2|4|5306.52|0.10|0.02|R|F|1994-06-18|1994-06-13|1994-06-21|TAKE BACK RETURN|MAIL|ously even instructi|
4860072|157283640|7283641|3|38|61399.64|0.06|0.07|A|F|1994-07-30|1994-06-13|1994-08-22|TAKE BACK RETURN|RAIL|r the requests? final, regul|
4860072|466134032|16134033|4|39|40666.47|0.04|0.04|A|F|1994-06-09|1994-05-22|1994-07-02|TAKE BACK RETURN|MAIL|l pinto beans cajole slyly unusual asymp|
4860072|114666197|2166201|5|26|30093.96|0.03|0.00|A|F|1994-07-11|1994-06-28|1994-08-09|NONE|REG AIR|equests haggle along t|
4860072|594759509|17259567|6|7|10771.39|0.10|0.04|R|F|1994-05-20|1994-05-20|1994-05-27|DELIVER IN PERSON|TRUCK|ven pinto beans haggle blithely along the|
4860072|123057783|10557788|7|9|15611.67|0.08|0.02|A|F|1994-05-26|1994-06-12|1994-05-31|COLLECT COD|MAIL|ly bold attainments. bold, silent |
4860073|32149266|24649270|1|18|23645.88|0.08|0.05|R|F|1993-03-30|1993-05-25|1993-04-15|COLLECT COD|MAIL|ckages boost sl|
4860074|557247526|2247563|1|5|7228.30|0.03|0.03|N|O|1996-09-11|1996-09-02|1996-10-10|COLLECT COD|TRUCK|affix carefully silent the|
4860075|485231215|5231216|1|9|10097.55|0.04|0.04|R|F|1994-06-05|1994-07-08|1994-06-09|DELIVER IN PERSON|AIR|hs. final, pending asymptotes |
4860075|81014646|13514653|2|17|26462.03|0.07|0.04|A|F|1994-06-10|1994-07-05|1994-07-09|COLLECT COD|RAIL|nal asymptotes al|
4860075|213143955|10643963|3|46|91461.80|0.02|0.01|R|F|1994-06-28|1994-07-11|1994-07-10|TAKE BACK RETURN|RAIL|unts. unusual theodolites along the car|
4860075|310439011|17939022|4|14|13082.86|0.07|0.01|R|F|1994-06-16|1994-06-29|1994-07-13|TAKE BACK RETURN|SHIP|as cajole carefully ac|
4860076|28252816|28252817|1|30|53022.00|0.08|0.02|A|F|1993-01-02|1992-11-10|1993-01-29|DELIVER IN PERSON|AIR|ng foxes are carefully. ironic instruction|
4860076|245077404|5077405|2|45|61611.75|0.06|0.06|R|F|1992-09-27|1992-11-19|1992-10-20|COLLECT COD|REG AIR| ironic excuses. r|
4860076|15912286|8412287|3|42|54494.58|0.10|0.02|R|F|1992-11-27|1992-11-06|1992-12-03|TAKE BACK RETURN|FOB|le furiously.|
4860076|437786331|17786332|4|39|54422.55|0.02|0.07|A|F|1992-11-23|1992-10-11|1992-11-29|DELIVER IN PERSON|MAIL|regular pai|
4860076|74850227|22350230|5|30|35204.40|0.01|0.04|R|F|1992-10-03|1992-11-24|1992-10-12|NONE|MAIL|ironic gifts are slyly unusual accounts|
4860077|404897685|22397699|1|15|24936.60|0.02|0.00|N|O|1997-08-06|1997-10-21|1997-08-18|COLLECT COD|AIR|s nod above the|
4860077|515377351|12877369|2|15|21038.85|0.10|0.04|N|O|1997-09-10|1997-09-06|1997-09-30|COLLECT COD|MAIL|foxes. thinly pending accounts cajole acco|
4860077|347124900|24624912|3|19|36243.45|0.07|0.00|N|O|1997-10-02|1997-10-15|1997-11-01|DELIVER IN PERSON|REG AIR|refully bold dolphins sleep |
4860077|328192606|5692617|4|30|50466.00|0.01|0.03|N|O|1997-09-26|1997-10-16|1997-10-07|TAKE BACK RETURN|AIR|, fluffy packages. carefu|
4860077|133120815|20620820|5|36|65849.76|0.10|0.03|N|O|1997-08-04|1997-10-02|1997-08-14|COLLECT COD|TRUCK| express pac|
4860077|561521366|14021421|6|9|12233.61|0.09|0.01|N|O|1997-09-28|1997-09-26|1997-10-25|DELIVER IN PERSON|TRUCK|t the quickly pending ac|
4860078|200007406|5007419|1|8|12027.28|0.00|0.06|N|O|1997-05-12|1997-06-16|1997-06-10|COLLECT COD|TRUCK|ing to the blithely pending de|
4860078|324465881|24465882|2|36|65903.76|0.01|0.00|N|O|1997-05-22|1997-08-07|1997-05-31|COLLECT COD|RAIL|slyly ironic dolphins. fluffily|
4860078|498059957|10560006|3|9|17028.45|0.05|0.04|N|O|1997-05-27|1997-07-02|1997-06-08|COLLECT COD|AIR|packages lose above the slyly regular pac|
4860078|293680997|16181025|4|6|11779.86|0.06|0.08|N|O|1997-08-04|1997-07-05|1997-08-10|NONE|AIR|ideas boost carefu|
4860079|569349506|6849525|1|31|47338.24|0.03|0.05|N|O|1996-12-01|1996-11-29|1996-12-17|COLLECT COD|TRUCK|bold requests am|
4860104|14102563|6602564|1|46|71983.56|0.10|0.07|R|F|1993-03-29|1993-03-15|1993-04-11|NONE|AIR|ages could have to hag|
4860104|21766768|6766769|2|12|22004.16|0.03|0.08|A|F|1993-02-28|1993-03-06|1993-03-13|COLLECT COD|FOB|eful packages int|
4860104|434054687|6554730|3|2|3239.96|0.08|0.02|A|F|1993-01-12|1993-02-01|1993-02-02|TAKE BACK RETURN|FOB|lites boost according to the unusual ide|
4860104|357114735|27114736|4|41|71007.08|0.09|0.03|A|F|1993-04-19|1993-03-13|1993-05-16|NONE|MAIL| ironic deposits kindle careful|
4860104|227334591|2334606|5|30|48426.90|0.10|0.01|R|F|1993-01-04|1993-02-20|1993-01-28|COLLECT COD|SHIP|nusual ideas. blithely unu|
4860105|446446193|18946236|1|16|17869.92|0.04|0.06|A|F|1993-09-22|1993-11-14|1993-10-15|NONE|SHIP|ges. requests cajole unusual, even|
4860105|421153754|16153783|2|42|75041.40|0.01|0.08|A|F|1993-12-05|1993-10-03|1993-12-15|DELIVER IN PERSON|REG AIR|iously ironic pinto beans hagg|
4860105|131142010|11142011|3|45|47045.70|0.05|0.03|A|F|1993-09-20|1993-11-12|1993-10-10|NONE|SHIP|sleep regular, |
4860105|303750255|26250286|4|18|23221.26|0.10|0.03|R|F|1993-12-26|1993-10-15|1994-01-01|NONE|TRUCK|ly ironic deposi|
4860105|330526515|15526538|5|5|7624.95|0.02|0.04|R|F|1993-09-22|1993-11-20|1993-10-07|NONE|RAIL|. carefully bold instructions cajole|
