8460009|165168493|15168494|1|39|60576.36|0.04|0.02|A|F|1993-06-26|1993-07-25|1993-07-15|DELIVER IN PERSON|RAIL|ully carefully ironic requests|
8460010|141416054|21416055|1|29|27926.42|0.09|0.08|R|F|1994-07-12|1994-09-23|1994-07-15|DELIVER IN PERSON|SHIP|oost about the ir|
8460010|179604018|14604029|2|2|2226.08|0.01|0.04|A|F|1994-08-30|1994-09-04|1994-09-25|COLLECT COD|SHIP|inal accounts promise ca|
8460010|4714948|27214949|3|41|80471.11|0.07|0.04|A|F|1994-09-15|1994-09-04|1994-10-06|NONE|TRUCK|ully around the caref|
8460010|44125351|14125352|4|12|16489.80|0.08|0.03|A|F|1994-08-06|1994-09-13|1994-09-03|NONE|REG AIR|accounts are slyly special deposits! slyly|
8460010|14765722|14765723|5|21|37526.79|0.09|0.03|R|F|1994-10-15|1994-08-21|1994-10-25|NONE|AIR|ages. slyly express foxes na|
8460011|324254027|1754038|1|34|32803.54|0.06|0.08|N|O|1997-11-06|1998-01-18|1997-11-10|DELIVER IN PERSON|REG AIR| requests against the even packages |
8460011|537429783|19929835|2|48|80923.68|0.06|0.01|N|O|1997-11-18|1998-01-11|1997-12-06|COLLECT COD|AIR| deposits dazzle among |
8460011|182351899|17351912|3|41|79612.98|0.03|0.01|N|O|1997-11-30|1997-12-15|1997-12-16|TAKE BACK RETURN|FOB|egular pinto beans cajole blithely! bold,|
8460011|588359435|10859493|4|49|71785.98|0.06|0.03|N|O|1998-01-17|1997-12-11|1998-01-29|DELIVER IN PERSON|SHIP|ar patterns. quick|
8460011|557014492|2014529|5|11|17365.15|0.00|0.01|N|O|1998-02-08|1998-01-02|1998-03-01|NONE|SHIP|theodolites. quickly express pa|
8460011|542561472|17561509|6|3|4519.05|0.06|0.00|N|O|1997-12-16|1998-01-02|1997-12-23|NONE|MAIL|y slyly final requests. special dolphins us|
8460012|367857615|15357628|1|7|10879.54|0.05|0.07|R|F|1994-12-30|1994-12-13|1995-01-09|DELIVER IN PERSON|MAIL|s. unusual, reg|
8460012|182927190|17927203|2|36|43489.80|0.02|0.03|A|F|1995-01-16|1994-12-31|1995-01-21|TAKE BACK RETURN|AIR|ckly regular instruction|
8460012|57276722|19776726|3|43|72921.98|0.03|0.00|A|F|1995-02-27|1994-12-27|1995-03-10|COLLECT COD|FOB|al accounts sleep quickly. furiou|
8460012|249852185|17352194|4|28|31491.32|0.03|0.01|A|F|1995-03-05|1995-01-20|1995-03-27|DELIVER IN PERSON|SHIP|refully fluffy pinto |
8460012|465671302|8171348|5|25|31250.50|0.02|0.01|A|F|1994-12-22|1995-01-27|1995-01-09|COLLECT COD|MAIL|ently final accounts. quickly ir|
8460012|137563932|17563933|6|13|25857.78|0.02|0.06|A|F|1995-02-12|1995-01-04|1995-02-13|TAKE BACK RETURN|TRUCK|l notornis was furiously brave requests.|
8460012|236992704|11992719|7|8|14278.88|0.10|0.00|A|F|1994-12-16|1994-12-26|1995-01-14|TAKE BACK RETURN|TRUCK|aring deposits mold. furiously final theo|
8460013|336365967|13865979|1|11|22177.65|0.09|0.07|R|F|1992-03-27|1992-05-01|1992-04-07|COLLECT COD|RAIL| cajole along the carefully e|
8460013|102806275|5306285|2|34|39988.42|0.01|0.07|A|F|1992-04-13|1992-04-27|1992-04-20|TAKE BACK RETURN|MAIL| requests are furiously. car|
8460013|465056322|7556368|3|38|47692.66|0.02|0.07|A|F|1992-06-16|1992-05-30|1992-07-07|COLLECT COD|AIR|ependencie|
8460014|524616252|29616287|1|27|36234.81|0.02|0.03|R|F|1994-01-25|1994-02-27|1994-02-22|NONE|SHIP|efully pending ideas a|
8460014|225335465|15335466|2|45|67014.00|0.02|0.05|A|F|1994-03-11|1994-01-19|1994-03-19|TAKE BACK RETURN|FOB|ely bold accounts are car|
8460014|13152612|20652613|3|24|39935.04|0.05|0.02|R|F|1993-12-28|1994-01-27|1994-01-03|TAKE BACK RETURN|SHIP|sits boost furiously among |
8460015|410516994|28017008|1|45|89571.15|0.03|0.08|A|F|1992-06-12|1992-06-24|1992-06-30|NONE|MAIL|s cajole. carefully regular epitaphs |
8460015|159102266|9102267|2|30|37809.30|0.10|0.07|A|F|1992-07-04|1992-06-28|1992-07-06|NONE|MAIL|ly unusual accounts. blithely final excus|
8460015|431781253|4281296|3|50|65633.50|0.09|0.06|R|F|1992-04-30|1992-05-11|1992-05-14|TAKE BACK RETURN|SHIP|ts haggle fluffily unusual, u|
8460015|547510573|10628|4|28|43573.60|0.06|0.06|A|F|1992-07-30|1992-05-30|1992-08-24|DELIVER IN PERSON|REG AIR|ntiments wake blithely r|
8460040|178554074|13554085|1|16|17906.40|0.00|0.01|A|F|1994-01-10|1994-01-30|1994-02-04|DELIVER IN PERSON|SHIP|ounts. furiously final deposit|
8460040|358319995|28319996|2|45|89868.60|0.04|0.03|R|F|1994-01-11|1993-12-29|1994-02-01|DELIVER IN PERSON|SHIP|y ironic packages. blithely bold requests|
8460041|157053720|14553726|1|14|23322.18|0.03|0.05|A|F|1992-08-08|1992-08-18|1992-09-01|TAKE BACK RETURN|MAIL|ing requests haggle among the ironi|
8460041|201872036|29372043|2|9|8981.46|0.10|0.00|R|F|1992-06-29|1992-07-14|1992-07-22|NONE|SHIP|tes haggle sl|
8460041|463308297|28308328|3|30|38463.90|0.00|0.08|A|F|1992-07-16|1992-07-29|1992-08-12|NONE|MAIL|regular foxes. regular, express sauternes |
8460042|7639366|7639367|1|43|56114.14|0.08|0.03|N|O|1996-08-04|1996-07-05|1996-09-01|DELIVER IN PERSON|SHIP| ideas sleep carefully. regular f|
8460042|594815296|24815297|2|37|51117.72|0.09|0.06|N|O|1996-08-29|1996-07-21|1996-09-15|COLLECT COD|MAIL| fluffily pending |
8460042|460672473|10672474|3|8|11379.52|0.01|0.05|N|O|1996-05-22|1996-07-02|1996-06-06|TAKE BACK RETURN|REG AIR|unts. carefully e|
8460042|122244394|2244395|4|18|23981.04|0.08|0.05|N|O|1996-06-16|1996-07-08|1996-07-05|COLLECT COD|AIR|e slowly even accounts. regular, regu|
8460042|161518591|11518592|5|13|20819.76|0.05|0.02|N|O|1996-07-14|1996-08-02|1996-07-30|NONE|MAIL|ns against the bl|
8460043|330198372|198373|1|17|24715.79|0.00|0.08|R|F|1995-01-30|1995-02-11|1995-02-25|DELIVER IN PERSON|REG AIR|ickly. furiously bold packages are|
8460043|244034009|11534018|2|11|10238.80|0.08|0.04|A|F|1995-01-19|1995-02-20|1995-02-15|TAKE BACK RETURN|RAIL|egular accounts wake |
8460043|479587390|22087436|3|46|66857.32|0.10|0.02|A|F|1995-03-10|1995-02-05|1995-03-26|TAKE BACK RETURN|FOB|w deposits. unus|
8460043|25259564|25259565|4|50|76115.00|0.05|0.08|A|F|1995-02-09|1995-03-15|1995-03-09|DELIVER IN PERSON|FOB|efully final instructions boo|
8460043|337477902|7477903|5|43|80110.29|0.01|0.02|A|F|1995-03-25|1995-01-27|1995-04-09|TAKE BACK RETURN|FOB|ncies haggle blithely of the unusual|
8460043|191086636|18586643|6|2|3226.16|0.02|0.04|A|F|1994-12-25|1995-02-15|1995-01-04|DELIVER IN PERSON|RAIL|alongside of the regula|
8460043|393082094|3082095|7|4|4225.76|0.02|0.05|R|F|1995-01-13|1995-03-18|1995-01-30|COLLECT COD|REG AIR| haggle slyly among the foxes.|
8460044|530741387|5741422|1|20|28037.00|0.08|0.05|N|O|1998-08-14|1998-07-20|1998-08-23|COLLECT COD|FOB|ructions. warh|
8460044|570483729|15483768|2|22|37052.40|0.06|0.07|N|O|1998-07-25|1998-07-12|1998-08-11|DELIVER IN PERSON|FOB|ully express dependencies wake furiously |
8460045|182196189|24696208|1|4|5104.32|0.06|0.02|R|F|1993-12-26|1994-02-14|1994-01-06|TAKE BACK RETURN|RAIL|its. bold, regular instructi|
8460045|371340515|26340540|2|48|73773.60|0.00|0.00|A|F|1994-02-04|1994-02-18|1994-02-08|NONE|FOB|uests hinder a|
8460045|520033797|10033798|3|46|78420.34|0.05|0.01|R|F|1994-04-06|1994-02-21|1994-04-24|NONE|AIR|uthless deposits. blithely regul|
8460045|8020350|520351|4|44|55877.80|0.02|0.08|R|F|1994-03-13|1994-03-09|1994-03-22|TAKE BACK RETURN|SHIP|ideas wake about the ironic depende|
8460045|398018786|518826|5|37|69740.93|0.09|0.08|R|F|1993-12-18|1994-03-08|1993-12-19|NONE|TRUCK|e blithely idly s|
8460045|101728994|11728995|6|35|70626.85|0.05|0.06|A|F|1993-12-21|1994-01-15|1993-12-29|TAKE BACK RETURN|MAIL|uctions use slyly. enticing|
8460045|359198709|6698721|7|5|8948.75|0.09|0.02|A|F|1994-01-30|1994-02-21|1994-02-06|NONE|MAIL| the carefully fi|
8460046|452692764|10192780|1|49|84972.37|0.06|0.07|R|F|1993-09-06|1993-11-10|1993-09-12|TAKE BACK RETURN|REG AIR|ckages are speci|
8460046|407275116|2275143|2|13|13919.75|0.02|0.02|A|F|1993-09-15|1993-10-17|1993-10-02|TAKE BACK RETURN|REG AIR|s. fluffily regular not|
8460046|272864908|10364918|3|38|70651.88|0.04|0.01|R|F|1993-09-28|1993-10-16|1993-10-08|NONE|SHIP|pending requests sl|
8460047|276792019|21792038|1|12|13166.16|0.04|0.07|R|F|1995-03-12|1995-02-09|1995-03-20|TAKE BACK RETURN|TRUCK|ully alongside|
8460072|449080733|29080734|1|2|3382.56|0.00|0.03|N|O|1997-12-27|1997-12-25|1998-01-24|TAKE BACK RETURN|MAIL|unts. stealthily fi|
8460072|299872486|29872487|2|40|57739.60|0.05|0.04|N|O|1998-01-12|1997-11-18|1998-02-06|NONE|TRUCK|ggle carefully after the slyly fin|
8460072|556857565|16857566|3|37|55304.64|0.00|0.07|N|O|1997-10-11|1997-11-15|1997-11-09|COLLECT COD|FOB|nal theodolites. regular deposits wake bli|
8460072|305092250|12592261|4|7|8589.00|0.06|0.01|N|O|1997-11-04|1997-11-11|1997-11-27|NONE|REG AIR|theodolites detect fluffily fl|
8460073|270356743|356744|1|20|35724.60|0.09|0.00|R|F|1992-08-12|1992-07-10|1992-09-05|COLLECT COD|RAIL|y express p|
8460073|85769829|3269832|2|34|64414.36|0.04|0.04|A|F|1992-06-22|1992-06-22|1992-07-22|COLLECT COD|RAIL|ar, pending instructi|
8460073|333505176|18505199|3|20|23290.00|0.00|0.08|A|F|1992-05-01|1992-07-16|1992-05-03|NONE|FOB|accounts haggle carefull|
8460073|21481685|21481686|4|7|11659.27|0.04|0.08|R|F|1992-05-08|1992-07-11|1992-05-29|DELIVER IN PERSON|AIR|sauternes haggle alongside of the |
8460074|490385440|10385441|1|14|21013.02|0.00|0.06|N|O|1998-09-06|1998-08-25|1998-09-12|COLLECT COD|TRUCK| hockey players |
8460074|308084392|23084413|2|4|5443.96|0.01|0.06|N|O|1998-07-05|1998-08-26|1998-07-22|NONE|REG AIR|cuses cajole bus|
8460075|382362644|14862681|1|39|65813.67|0.01|0.02|N|O|1996-02-04|1995-12-08|1996-02-09|COLLECT COD|FOB|s. final, even deposits integrate. iron|
8460075|368949775|23949800|2|28|50577.24|0.05|0.00|N|O|1996-01-17|1995-12-22|1996-02-08|COLLECT COD|REG AIR|ntegrate carefully slyly unusual accoun|
8460075|538860780|6360798|3|37|63412.08|0.02|0.03|N|O|1995-12-25|1995-12-25|1995-12-27|NONE|TRUCK|regular packages nag blithely. evenly fina|
8460075|233128994|23128995|4|36|72408.24|0.00|0.02|N|O|1995-12-12|1995-11-25|1995-12-18|TAKE BACK RETURN|RAIL|gular deposits hang aft|
8460075|198986063|11486082|5|35|39869.20|0.06|0.08|N|O|1996-01-10|1996-01-20|1996-02-08|TAKE BACK RETURN|RAIL|ns haggle. requests sol|
8460075|558754006|3754043|6|44|45411.08|0.09|0.03|N|O|1995-11-22|1995-11-28|1995-12-12|COLLECT COD|AIR| sleep fluffily around the daring foxes. fu|
8460075|378568036|18568037|7|29|31468.19|0.08|0.02|N|O|1996-01-31|1996-01-14|1996-02-23|COLLECT COD|FOB|eposits. furiously ironic pinto beans|
8460076|192978024|27978037|1|18|19662.84|0.09|0.00|N|O|1997-06-22|1997-05-16|1997-07-01|DELIVER IN PERSON|RAIL|. blithely express pinto beans b|
8460077|2677899|17677900|1|2|3753.52|0.07|0.05|A|F|1994-01-17|1994-01-15|1994-02-15|COLLECT COD|RAIL|es are never bold, express orbits. expr|
8460077|7444496|29944497|2|11|15841.32|0.01|0.04|A|F|1994-01-28|1993-12-06|1994-02-04|NONE|AIR|bout the ironic, regular dep|
8460077|319630027|19630028|3|26|24467.04|0.02|0.06|A|F|1993-11-08|1993-12-11|1993-11-27|COLLECT COD|REG AIR|inst the furiously re|
8460078|335018836|27518870|1|23|39975.84|0.00|0.00|R|F|1995-04-11|1995-03-19|1995-04-22|TAKE BACK RETURN|RAIL|s. blithely even grouches nag flu|
8460078|261569241|6569258|2|19|24646.23|0.05|0.03|A|F|1995-03-31|1995-02-10|1995-04-22|NONE|FOB|es across the dependencies haggle |
8460078|594227182|24227183|3|22|28148.56|0.01|0.00|A|F|1995-02-25|1995-03-04|1995-03-26|NONE|RAIL|eposits shall have|
8460078|176235760|11235771|4|39|65791.05|0.01|0.07|A|F|1995-01-26|1995-03-01|1995-01-31|TAKE BACK RETURN|SHIP|fully ironic|
8460078|394411929|19411956|5|28|56593.88|0.09|0.05|R|F|1995-03-16|1995-02-13|1995-04-02|NONE|REG AIR| nag furiously. blithely final i|
8460078|81288283|13788290|6|20|25344.40|0.10|0.01|A|F|1995-04-11|1995-03-27|1995-04-26|COLLECT COD|FOB|wake along the slowly final platelets. sly|
8460079|550268714|25268751|1|1|1655.20|0.07|0.03|R|F|1992-06-09|1992-06-26|1992-06-30|COLLECT COD|RAIL|ly final deposits are. f|
8460079|566270167|26270168|2|39|43245.15|0.09|0.08|A|F|1992-06-28|1992-08-13|1992-07-08|NONE|AIR|ously after the permanently regular packa|
8460079|102680988|5180998|3|29|56951.65|0.10|0.08|R|F|1992-07-04|1992-08-09|1992-07-25|NONE|MAIL|platelets. dogged dolphins maint|
8460079|159356020|16856026|4|48|51266.88|0.08|0.05|A|F|1992-07-30|1992-07-27|1992-08-09|TAKE BACK RETURN|REG AIR|ully special reques|
8460079|496625002|1625035|5|32|28869.44|0.03|0.07|R|F|1992-06-20|1992-07-06|1992-07-02|NONE|REG AIR|. carefully unu|
8460104|479200192|21700238|1|19|24096.56|0.09|0.07|A|F|1994-12-20|1994-11-15|1994-12-27|TAKE BACK RETURN|RAIL|. unusual requests across |
8460104|117616306|12616313|2|50|60821.00|0.00|0.06|A|F|1994-10-13|1994-12-12|1994-10-25|DELIVER IN PERSON|AIR|ggle among the ruthless, special a|
8460104|377253725|24753738|3|33|54775.38|0.00|0.08|R|F|1994-11-16|1994-11-17|1994-12-03|NONE|SHIP| blithely final requests integrate quick|
8460104|303349757|25849788|4|19|34040.21|0.00|0.06|R|F|1994-12-15|1994-12-12|1994-12-21|TAKE BACK RETURN|SHIP|thely thin instructions use quietly regular|
8460104|199357455|19357456|5|6|9014.94|0.01|0.03|A|F|1994-09-21|1994-12-05|1994-10-20|COLLECT COD|REG AIR|ly. carefully u|
8460104|200745246|20745247|6|17|21780.57|0.04|0.02|A|F|1994-12-27|1994-11-27|1995-01-05|NONE|SHIP|ly express platelets use finally o|
8460105|18142573|18142574|1|26|41981.42|0.06|0.07|R|F|1993-03-11|1993-02-28|1993-04-04|COLLECT COD|REG AIR|ular requests|
8460105|122214769|24714782|2|45|75494.25|0.09|0.05|R|F|1993-04-18|1993-02-01|1993-04-30|TAKE BACK RETURN|MAIL|g to the deposits. dependencies sleep blith|
8460105|263620632|8620649|3|16|24631.20|0.09|0.05|R|F|1993-03-02|1993-02-27|1993-03-31|DELIVER IN PERSON|AIR|s cajole furiously. quickl|
