11340009|440841658|13341701|1|17|26819.37|0.08|0.05|N|O|1996-09-23|1996-09-29|1996-10-01|NONE|AIR| theodolites: |
11340009|425734491|28234534|2|35|52647.35|0.05|0.03|N|O|1996-08-30|1996-10-28|1996-09-05|COLLECT COD|FOB| about the unusual platelets haggle sly|
11340009|319582518|12082549|3|10|15845.40|0.08|0.04|N|O|1996-09-16|1996-11-04|1996-10-11|COLLECT COD|AIR|ld deposits n|
11340010|131408070|3908083|1|40|38860.00|0.07|0.06|R|F|1992-11-29|1993-02-01|1992-12-12|TAKE BACK RETURN|TRUCK| regular instructions haggle carefu|
11340010|575416769|12916789|2|47|87279.00|0.10|0.05|A|F|1993-03-01|1993-01-08|1993-03-16|NONE|MAIL|st enticingly after the f|
11340010|229622206|27122214|3|34|37968.48|0.06|0.00|R|F|1992-11-27|1992-12-30|1992-12-19|COLLECT COD|AIR|ests snooze. requests sleep quickly. furi|
11340010|60405496|7905499|4|15|20977.05|0.09|0.04|R|F|1993-01-06|1993-02-07|1993-02-03|TAKE BACK RETURN|RAIL|efully pending sauternes above the c|
11340010|35169324|5169325|5|32|44530.24|0.04|0.02|A|F|1992-12-31|1993-01-26|1993-01-28|NONE|REG AIR|ar courts will have to wake against the |
11340010|90825604|23325614|6|46|70152.76|0.03|0.03|R|F|1993-02-10|1993-01-30|1993-02-27|COLLECT COD|AIR|fluffily ironic instructions nag. regular i|
11340010|105912976|912983|7|13|25787.84|0.10|0.03|A|F|1993-03-15|1993-01-10|1993-03-19|COLLECT COD|REG AIR|nst the even, even pinto be|
11340011|479375383|29375384|1|3|4303.26|0.09|0.07|A|F|1993-01-22|1992-12-29|1993-01-23|NONE|REG AIR| deposits. quickly e|
11340011|62060776|17060781|2|47|81482.49|0.07|0.04|R|F|1993-01-13|1993-02-01|1993-02-06|NONE|RAIL|ges try to are slyly sile|
11340012|390699403|8199417|1|50|69143.50|0.03|0.07|R|F|1993-01-05|1993-01-15|1993-01-12|TAKE BACK RETURN|FOB|ly furiously final deposits. f|
11340013|288066322|3066341|1|39|49682.88|0.00|0.06|N|O|1995-08-24|1995-07-14|1995-09-08|DELIVER IN PERSON|AIR|ronic packages haggle flu|
11340013|130663317|25663326|2|21|26749.38|0.04|0.01|N|O|1995-08-23|1995-07-19|1995-09-14|COLLECT COD|REG AIR|totes play against the dependencies. slyl|
11340013|58356921|5856923|3|6|11850.06|0.08|0.08|R|F|1995-06-10|1995-07-12|1995-06-13|NONE|TRUCK|ng the ironic ideas.|
11340013|404767047|29767074|4|25|27345.25|0.04|0.04|N|O|1995-06-28|1995-07-16|1995-07-15|TAKE BACK RETURN|AIR|y around t|
11340013|119742674|22242684|5|16|27371.04|0.03|0.00|N|O|1995-09-18|1995-08-04|1995-09-25|COLLECT COD|TRUCK|ully final pinto beans nag slyly |
11340013|115118294|17618304|6|40|52261.60|0.06|0.01|N|O|1995-08-01|1995-08-24|1995-08-09|DELIVER IN PERSON|REG AIR|nticingly regular dependencie|
11340013|393166980|25667020|7|32|64874.56|0.03|0.03|N|O|1995-09-13|1995-08-27|1995-09-28|TAKE BACK RETURN|SHIP|sly. fluffily regular deposits nag blithe|
11340014|157430588|29930604|1|32|48342.72|0.02|0.00|R|F|1993-06-22|1993-06-07|1993-07-07|DELIVER IN PERSON|TRUCK|iously silent asymptotes. carefully iro|
11340014|535882596|10882631|2|5|7759.00|0.03|0.07|A|F|1993-07-07|1993-06-15|1993-07-24|NONE|TRUCK|nts! furiously fi|
11340014|578779844|1279902|3|9|17054.19|0.05|0.03|A|F|1993-08-17|1993-06-07|1993-09-14|NONE|RAIL|ts lose carefully quick |
11340014|352831822|15331856|4|16|27778.88|0.05|0.05|A|F|1993-07-18|1993-06-14|1993-07-31|NONE|RAIL| pending, bold courts. quickly final|
11340014|244428549|11928558|5|20|29306.40|0.05|0.04|A|F|1993-05-11|1993-06-19|1993-05-21|DELIVER IN PERSON|REG AIR|hins. fluffily ironic requests alongside |
11340014|510618055|23118107|6|48|55081.44|0.07|0.07|R|F|1993-05-18|1993-06-05|1993-06-09|NONE|MAIL|ual theodolites! blit|
11340015|396482379|6482380|1|49|65735.95|0.01|0.08|N|F|1995-06-01|1995-04-23|1995-06-25|TAKE BACK RETURN|AIR|lithely bold decoys. furiously |
11340040|313145282|20645293|1|37|48530.31|0.09|0.07|N|O|1995-06-24|1995-08-01|1995-07-08|NONE|FOB| asymptotes sleep bl|
11340040|432738685|12738686|2|25|42551.25|0.05|0.04|N|O|1995-07-22|1995-06-28|1995-08-09|COLLECT COD|RAIL|telets. even theodolites sleep slyly acros|
11340040|439076747|4076776|3|10|17017.90|0.00|0.05|N|O|1995-07-11|1995-06-27|1995-07-18|DELIVER IN PERSON|AIR|key players lose. slyly ironic ac|
11340041|260137266|20137267|1|8|10322.08|0.06|0.02|N|O|1997-05-19|1997-05-20|1997-05-20|DELIVER IN PERSON|SHIP|c theodolites. dolphins|
11340041|527024104|17024105|2|29|34851.04|0.05|0.02|N|O|1997-03-03|1997-05-02|1997-03-24|TAKE BACK RETURN|AIR|ges are slyly|
11340041|494099377|21599394|3|11|14868.37|0.10|0.04|N|O|1997-05-12|1997-05-02|1997-05-21|COLLECT COD|TRUCK|unusual, regular platelets. exp|
11340041|328222193|20722224|4|35|38457.30|0.10|0.00|N|O|1997-02-24|1997-03-24|1997-03-21|COLLECT COD|REG AIR|along the carefully ex|
11340042|53439426|23439427|1|13|17715.75|0.07|0.06|A|F|1992-06-01|1992-04-18|1992-06-22|NONE|MAIL|furiously regular|
11340042|556429338|8929393|2|12|14874.12|0.02|0.07|R|F|1992-03-23|1992-05-29|1992-04-02|COLLECT COD|RAIL|hely unusual requests |
11340042|307881684|22881705|3|38|62711.02|0.04|0.04|A|F|1992-06-17|1992-04-29|1992-06-18|DELIVER IN PERSON|TRUCK| blithely blithely spe|
11340042|167461417|24961423|4|14|19180.56|0.00|0.08|R|F|1992-04-26|1992-06-06|1992-05-17|TAKE BACK RETURN|RAIL| requests are bold pinto|
11340042|524023694|6523746|5|10|17915.00|0.06|0.06|R|F|1992-04-08|1992-05-24|1992-05-05|DELIVER IN PERSON|TRUCK|le carefully|
11340042|466221102|23721118|6|2|2399.60|0.01|0.01|A|F|1992-07-02|1992-04-26|1992-07-22|DELIVER IN PERSON|REG AIR|gside of the carefully silent account|
11340043|540846979|15847016|1|15|28483.95|0.10|0.08|R|F|1993-06-05|1993-06-17|1993-06-22|COLLECT COD|REG AIR|ully furious|
11340043|15170326|170327|2|49|68382.93|0.08|0.05|R|F|1993-06-10|1993-06-09|1993-07-04|COLLECT COD|REG AIR|carefully bold dependencies. final, even |
11340043|567656524|5156543|3|30|43564.20|0.01|0.03|A|F|1993-07-03|1993-05-18|1993-07-17|NONE|REG AIR|ges. even, ironic dependen|
11340043|3187889|18187890|4|4|7906.92|0.10|0.05|A|F|1993-07-13|1993-05-31|1993-07-25|COLLECT COD|REG AIR|ve the pending, ironic accounts are fluf|
11340043|178844977|6344983|5|4|7652.12|0.03|0.02|R|F|1993-06-06|1993-06-01|1993-06-28|NONE|SHIP|ithely special deposits cajole ca|
11340043|447515482|20015525|6|3|4425.33|0.06|0.00|R|F|1993-06-16|1993-05-23|1993-07-01|DELIVER IN PERSON|REG AIR|less ideas.|
11340043|392701480|2701481|7|20|29237.00|0.05|0.08|R|F|1993-05-08|1993-05-28|1993-05-12|DELIVER IN PERSON|MAIL|into beans sleep blithely about the f|
11340044|133759861|28759870|1|29|55511.22|0.02|0.06|N|O|1997-05-21|1997-06-09|1997-05-24|COLLECT COD|FOB|heodolites haggle|
11340044|501968781|6968814|2|33|60214.77|0.05|0.03|N|O|1997-03-18|1997-05-16|1997-04-02|NONE|AIR|he deposits. regul|
11340044|589299904|19299905|3|27|50609.88|0.09|0.06|N|O|1997-06-16|1997-05-25|1997-06-28|NONE|RAIL| deposits. slyly express requests a|
11340044|163473860|20973866|4|41|74853.29|0.01|0.01|N|O|1997-06-19|1997-04-24|1997-07-12|COLLECT COD|MAIL|s, regular ideas cajole |
11340045|352168436|7168459|1|3|4460.49|0.03|0.05|A|F|1994-09-08|1994-09-04|1994-09-30|DELIVER IN PERSON|REG AIR|nusual deposits haggle care|
11340045|494895247|14895248|2|33|40177.50|0.05|0.01|R|F|1994-09-05|1994-08-25|1994-09-28|DELIVER IN PERSON|SHIP|lyly express instructions ac|
11340045|504406073|24406074|3|46|53077.56|0.06|0.00|R|F|1994-07-23|1994-08-20|1994-08-08|DELIVER IN PERSON|MAIL| are fluffily about the fluffily ruthl|
11340046|311672520|11672521|1|41|60554.54|0.06|0.01|N|O|1995-07-14|1995-09-15|1995-07-30|DELIVER IN PERSON|SHIP|d deposits x-ray care|
11340046|280030185|25030204|2|8|8809.44|0.10|0.07|N|O|1995-10-13|1995-08-27|1995-10-30|TAKE BACK RETURN|FOB|ccounts wake. blithely ironic pinto beans w|
11340046|67307134|29807141|3|13|14791.01|0.10|0.07|N|O|1995-10-27|1995-07-30|1995-11-17|COLLECT COD|RAIL|pecial accounts cajole. furio|
11340046|230996510|5996525|4|33|52634.01|0.08|0.00|N|O|1995-10-12|1995-08-03|1995-10-23|TAKE BACK RETURN|MAIL|es sleep. furiously regular depths sleep|
11340046|358329960|28329961|5|1|1972.05|0.08|0.08|N|O|1995-10-22|1995-09-03|1995-11-04|NONE|AIR|c dependencies. s|
11340047|547007992|7007993|1|31|64252.15|0.10|0.02|A|F|1993-01-13|1993-01-22|1993-01-29|TAKE BACK RETURN|FOB|er the attainments are about th|
11340047|363313731|10813744|2|43|74242.51|0.03|0.00|A|F|1992-12-09|1993-01-28|1993-01-05|COLLECT COD|SHIP|. carefully ex|
11340047|13874937|6374938|3|6|11467.44|0.07|0.07|A|F|1993-03-24|1993-02-07|1993-04-01|DELIVER IN PERSON|SHIP|hely quickly fluff|
11340047|396057467|13557481|4|9|12641.94|0.07|0.00|R|F|1993-01-03|1993-01-21|1993-01-26|COLLECT COD|FOB|ar requests doubt quickly bold|
11340072|533166687|23166688|1|46|79443.38|0.01|0.04|R|F|1993-04-14|1993-03-15|1993-04-16|NONE|RAIL| foxes across |
11340072|532501697|15001749|2|26|43473.82|0.08|0.02|A|F|1993-02-27|1993-03-30|1993-03-13|NONE|SHIP|iously alongside of the furiously regul|
11340072|156014379|21014390|3|11|14141.27|0.05|0.03|A|F|1993-02-25|1993-03-17|1993-03-17|TAKE BACK RETURN|SHIP| carefully unusual deposits cajole a|
11340073|289878091|27378101|1|15|15819.00|0.09|0.04|N|O|1998-09-21|1998-08-23|1998-10-16|NONE|SHIP|e quickly. regular|
11340073|581060989|26061028|2|30|57627.90|0.09|0.01|N|O|1998-08-20|1998-08-13|1998-09-16|NONE|REG AIR|ly ironic instructions sleep fluf|
11340073|292040659|14540687|3|22|34871.10|0.07|0.05|N|O|1998-07-12|1998-08-10|1998-07-31|COLLECT COD|REG AIR|uffily silent packages. quickly thin r|
11340073|327344374|12344395|4|31|43462.31|0.05|0.06|N|O|1998-08-24|1998-09-26|1998-09-10|NONE|TRUCK|deposits. slyly unusual packa|
11340073|276893017|21893036|5|37|36858.29|0.09|0.08|N|O|1998-09-28|1998-08-05|1998-10-04|DELIVER IN PERSON|MAIL|furiously ex|
11340073|140922820|13422833|6|10|18357.80|0.02|0.08|N|O|1998-10-16|1998-09-11|1998-10-28|DELIVER IN PERSON|MAIL| warhorses haggle fluffily along t|
11340073|289826043|12326071|7|17|16227.35|0.07|0.00|N|O|1998-09-21|1998-08-29|1998-09-23|DELIVER IN PERSON|AIR|e packages about the carefully pe|
11340074|306290479|21290500|1|20|29083.20|0.08|0.02|N|O|1997-01-22|1997-01-27|1997-01-29|COLLECT COD|RAIL|ole. quickly|
11340074|424076763|19076792|2|11|18904.16|0.06|0.06|N|O|1997-01-31|1997-01-31|1997-02-25|COLLECT COD|AIR|ymptotes breach regularly|
11340074|58150927|20650931|3|43|84925.86|0.02|0.01|N|O|1997-03-15|1997-02-12|1997-04-10|DELIVER IN PERSON|FOB| deposits promise s|
11340074|542617643|25117698|4|2|3467.04|0.00|0.08|N|O|1997-03-13|1997-03-02|1997-03-26|DELIVER IN PERSON|REG AIR|carefully express dolphins haggle. car|
11340074|374709339|7209376|5|38|50524.80|0.08|0.06|N|O|1997-03-29|1997-02-13|1997-04-28|DELIVER IN PERSON|MAIL|xes. final, regul|
11340074|139859942|27359947|6|32|60638.40|0.10|0.02|N|O|1997-02-16|1997-03-22|1997-02-21|COLLECT COD|SHIP|nding requests cajole furiously|
11340075|21170014|28670015|1|22|23825.12|0.09|0.04|R|F|1992-10-19|1992-09-27|1992-11-12|DELIVER IN PERSON|MAIL| to the special deposits. carefully|
11340075|4418476|11918477|2|7|9759.75|0.00|0.01|R|F|1992-08-19|1992-10-17|1992-09-14|NONE|SHIP|ully slyly final asymptotes. s|
11340076|479853952|14853983|1|35|65868.60|0.04|0.04|A|F|1994-07-11|1994-07-13|1994-07-16|TAKE BACK RETURN|TRUCK|ts are carefully. fluffily regul|
11340077|408403969|10904009|1|19|38998.45|0.04|0.05|A|F|1995-02-05|1995-03-30|1995-02-14|COLLECT COD|SHIP| breach care|
11340078|482182228|2182229|1|16|20577.92|0.05|0.03|A|F|1992-12-12|1992-12-29|1992-12-17|DELIVER IN PERSON|SHIP|ly special packages |
11340078|436692660|16692661|2|24|39139.92|0.04|0.05|R|F|1993-01-19|1993-01-01|1993-01-22|TAKE BACK RETURN|AIR|ake. blithely unusual asy|
11340078|293531025|23531026|3|5|5206.75|0.10|0.05|A|F|1993-03-19|1993-02-09|1993-04-17|COLLECT COD|RAIL|counts are furiously furiously ir|
11340078|175931895|25931896|4|2|3836.20|0.10|0.00|R|F|1993-02-17|1993-01-28|1993-03-06|COLLECT COD|MAIL|lly enticing reque|
11340078|87358497|4858500|5|21|32573.73|0.10|0.06|A|F|1993-01-30|1992-12-29|1993-02-25|NONE|MAIL| express escapades are |
11340078|34247074|26747078|6|36|36696.96|0.07|0.01|R|F|1993-03-10|1993-01-12|1993-04-01|TAKE BACK RETURN|MAIL|l dependencies. slyly|
11340079|575122806|20122845|1|18|32400.90|0.05|0.01|N|O|1996-01-17|1995-12-19|1996-01-29|NONE|TRUCK|ing foxes. pending, regu|
11340079|88993385|21493392|2|38|56009.72|0.02|0.08|N|O|1996-01-08|1995-12-18|1996-01-13|COLLECT COD|REG AIR|fily ironi|
11340079|511814036|9314054|3|10|11244.50|0.10|0.05|N|O|1995-12-09|1995-11-23|1995-12-27|DELIVER IN PERSON|MAIL| haggle carefully |
11340079|458495108|23495139|4|19|20523.42|0.03|0.02|N|O|1995-12-13|1995-11-13|1995-12-30|DELIVER IN PERSON|FOB|ounts. permanently i|
11340104|546145818|6145819|1|2|3673.02|0.03|0.03|N|O|1998-10-22|1998-09-26|1998-11-04|DELIVER IN PERSON|REG AIR|ajole carefully regular c|
11340104|272755046|10255056|2|10|10874.10|0.09|0.04|N|O|1998-10-22|1998-10-04|1998-11-21|NONE|FOB|le furiously against the carefully final|
11340104|194054039|29054052|3|44|43266.52|0.09|0.06|N|O|1998-10-06|1998-09-29|1998-10-07|NONE|TRUCK|cial accounts. c|
11340104|466228881|23728897|4|44|78609.08|0.07|0.03|N|O|1998-11-09|1998-09-22|1998-11-21|NONE|SHIP| packages wake fluffily |
11340104|508794307|28794308|5|43|59162.41|0.07|0.04|N|O|1998-10-12|1998-09-13|1998-11-11|COLLECT COD|AIR|ng to the slyly regular accounts. pea|
11340104|105905468|8405478|6|37|54322.29|0.08|0.06|N|O|1998-09-17|1998-08-25|1998-10-09|TAKE BACK RETURN|MAIL|n, express account|
11340105|409840331|12340371|1|36|45030.24|0.10|0.07|N|O|1996-10-08|1996-10-28|1996-11-07|DELIVER IN PERSON|MAIL|ges. carefully perma|
