5580009|35179680|12679682|1|9|15821.37|0.07|0.06|A|F|1994-12-12|1994-12-03|1994-12-23|TAKE BACK RETURN|FOB|s. carefully final deposits are bl|
5580009|264871534|17371559|2|46|68645.34|0.05|0.03|R|F|1994-10-21|1994-11-10|1994-11-05|TAKE BACK RETURN|REG AIR|tions. slyly special deposit|
5580009|295860819|25860820|3|13|22945.26|0.00|0.08|A|F|1994-12-08|1994-12-13|1995-01-02|COLLECT COD|SHIP| are blithely even packages. re|
5580009|332772485|25272519|4|30|46225.50|0.10|0.00|A|F|1994-12-29|1994-12-10|1995-01-19|TAKE BACK RETURN|AIR|grate fluffily deposits. specia|
5580009|307154542|7154543|5|4|6324.76|0.07|0.07|A|F|1995-01-21|1994-12-20|1995-02-15|TAKE BACK RETURN|RAIL|ar asymptotes sleep carefully around the|
5580009|546379202|13879221|6|21|26331.69|0.05|0.06|R|F|1995-01-10|1994-11-12|1995-01-27|DELIVER IN PERSON|REG AIR|tions boost aroun|
5580010|407633052|2633079|1|7|6752.69|0.04|0.07|A|F|1994-10-19|1994-11-14|1994-11-02|NONE|FOB|s wake among the final theodolit|
5580010|288691294|3691313|2|39|49563.54|0.01|0.00|A|F|1994-11-21|1994-11-10|1994-12-11|TAKE BACK RETURN|TRUCK|regular accounts n|
5580010|434572809|29572838|3|11|20460.88|0.01|0.03|A|F|1994-10-04|1994-10-16|1994-10-18|TAKE BACK RETURN|AIR|ly silent accounts cajole quickly at the |
5580010|65196494|12696497|4|45|71425.80|0.08|0.00|A|F|1995-01-10|1994-11-24|1995-01-29|TAKE BACK RETURN|MAIL|egular asymptotes wou|
5580010|157459736|29959752|5|22|37132.92|0.02|0.02|R|F|1994-12-30|1994-11-27|1995-01-20|NONE|FOB|thrash slyly at the regular deposits. ir|
5580010|425769484|13269499|6|8|12257.60|0.07|0.02|A|F|1994-11-12|1994-11-12|1994-12-04|NONE|TRUCK|s are furiously abov|
5580011|214611427|27111449|1|1|1327.69|0.07|0.04|N|O|1998-09-25|1998-08-19|1998-10-13|DELIVER IN PERSON|AIR|nt accounts;|
5580012|539837057|7337075|1|38|36748.28|0.08|0.03|A|F|1995-02-05|1995-02-16|1995-02-24|DELIVER IN PERSON|MAIL|r, ironic theodolites ha|
5580012|441404852|13904895|2|34|65782.86|0.09|0.07|R|F|1995-03-19|1995-01-27|1995-04-14|NONE|SHIP|ong the slyly even pinto beans: q|
5580012|291341488|6341507|3|39|59081.88|0.08|0.03|A|F|1995-01-25|1995-02-01|1995-02-19|TAKE BACK RETURN|RAIL|gainst the carefully u|
5580012|576374943|21374982|4|42|83543.46|0.05|0.01|R|F|1995-03-11|1995-01-05|1995-03-28|DELIVER IN PERSON|SHIP|olphins are about the special reque|
5580013|155879736|13379742|1|21|35866.74|0.00|0.00|R|F|1995-04-24|1995-05-30|1995-04-26|DELIVER IN PERSON|REG AIR|ial foxes. iro|
5580013|270715450|715451|2|16|23230.72|0.10|0.02|N|O|1995-06-24|1995-05-13|1995-07-09|DELIVER IN PERSON|AIR|. bravely regular platelets slee|
5580013|114551987|17051997|3|45|91496.70|0.09|0.04|N|O|1995-07-05|1995-06-01|1995-07-17|TAKE BACK RETURN|AIR|ironic asymptotes|
5580013|475239140|10239171|4|1|1055.38|0.03|0.04|A|F|1995-03-25|1995-04-16|1995-03-29|COLLECT COD|MAIL|s! furiously special packages |
5580014|242347784|17347801|1|7|12737.69|0.04|0.00|A|F|1992-11-03|1992-10-16|1992-11-26|DELIVER IN PERSON|TRUCK|furiously even|
5580014|339196088|16696100|2|48|56022.24|0.08|0.00|A|F|1992-11-03|1992-10-21|1992-11-08|COLLECT COD|RAIL|press foxes lose |
5580014|268642358|6142367|3|21|27025.32|0.06|0.04|A|F|1992-09-13|1992-11-10|1992-10-01|COLLECT COD|TRUCK| packages haggle furiously final request|
5580014|72096064|19596067|4|42|44371.32|0.02|0.07|A|F|1992-12-07|1992-11-18|1992-12-29|TAKE BACK RETURN|RAIL|across the pending asymptotes. final|
5580014|318533146|26033157|5|44|51181.68|0.00|0.08|A|F|1992-09-06|1992-11-08|1992-09-16|NONE|MAIL|y regular instructions detect blithely q|
5580015|353653419|16153453|1|39|52834.47|0.00|0.05|A|F|1994-10-26|1994-11-05|1994-10-30|NONE|MAIL|gside of the care|
5580015|252998982|5499007|2|4|8273.36|0.00|0.08|A|F|1995-01-08|1994-10-19|1995-01-16|DELIVER IN PERSON|TRUCK|yly. blithely even instructions sleep. exp|
5580040|463709727|21209743|1|29|49692.66|0.08|0.07|N|O|1996-12-22|1997-02-10|1997-01-09|COLLECT COD|SHIP|tes sleep blithely blithely unu|
5580040|169370049|26870055|2|49|54418.42|0.08|0.06|N|O|1997-02-14|1997-01-08|1997-03-05|TAKE BACK RETURN|SHIP|y. fluffily even ideas wake furiously. blit|
5580040|202406350|22406351|3|39|56403.36|0.07|0.02|N|O|1996-12-04|1997-01-31|1996-12-17|DELIVER IN PERSON|RAIL|hely final dependencies|
5580041|177749414|12749425|1|32|46544.96|0.01|0.02|R|F|1992-10-22|1992-11-27|1992-11-12|DELIVER IN PERSON|RAIL|. carefully unusual ideas dazzle bli|
5580041|34391481|4391482|2|9|14136.93|0.06|0.05|R|F|1992-12-06|1992-11-20|1992-12-31|COLLECT COD|RAIL|cross the regular requests; asymptote|
5580041|217616130|15116138|3|32|33128.00|0.01|0.07|R|F|1992-10-28|1992-11-17|1992-11-23|COLLECT COD|MAIL| even excuses wake blithely around the |
5580042|86049246|11049251|1|24|28582.56|0.09|0.03|N|O|1998-04-13|1998-06-03|1998-05-10|COLLECT COD|AIR|carefully bold packages run.|
5580042|229674222|27174230|2|43|50943.82|0.00|0.07|N|O|1998-04-20|1998-05-18|1998-04-27|TAKE BACK RETURN|AIR| final requests thrash care|
5580043|366594043|6594044|1|11|12305.92|0.01|0.01|N|O|1996-09-24|1996-09-25|1996-10-19|TAKE BACK RETURN|SHIP|egrate alongside of the ca|
5580043|546074205|13574224|2|43|49531.70|0.03|0.01|N|O|1996-11-27|1996-11-10|1996-12-07|DELIVER IN PERSON|FOB|inal accounts. carefully final packages us|
5580043|269150240|29150241|3|37|47241.23|0.08|0.04|N|O|1996-11-26|1996-10-17|1996-12-02|NONE|RAIL|he pending package|
5580043|208075963|5575970|4|47|90642.32|0.10|0.01|N|O|1996-08-31|1996-10-12|1996-09-23|COLLECT COD|MAIL|d multipliers about the slyly r|
5580043|332697022|25197056|5|10|10023.90|0.02|0.06|N|O|1996-11-06|1996-10-08|1996-12-02|NONE|RAIL|ep furiously. acc|
5580044|170267959|12767975|1|26|49879.44|0.05|0.00|R|F|1994-04-21|1994-03-28|1994-05-18|DELIVER IN PERSON|TRUCK| regular asymptotes; bl|
5580044|293584092|23584093|2|15|17421.30|0.09|0.02|R|F|1994-04-21|1994-04-16|1994-05-15|DELIVER IN PERSON|REG AIR| carefully regula|
5580044|467818675|25318691|3|13|23013.77|0.01|0.04|R|F|1994-04-28|1994-04-13|1994-04-30|COLLECT COD|REG AIR|iers affix|
5580044|228465061|18465062|4|38|38556.32|0.06|0.08|R|F|1994-02-18|1994-03-29|1994-02-28|NONE|AIR|among the carefully unusual theodolite|
5580044|412280162|7280189|5|46|51591.30|0.05|0.06|R|F|1994-05-02|1994-03-21|1994-05-12|COLLECT COD|TRUCK|fix blithely. bold, final ideas sle|
5580044|392675867|2675868|6|38|69282.74|0.00|0.07|A|F|1994-04-30|1994-04-11|1994-05-25|NONE|RAIL| nag among the blithely|
5580044|303284507|3284508|7|27|39861.18|0.01|0.06|R|F|1994-04-09|1994-03-14|1994-05-08|DELIVER IN PERSON|MAIL| the quickly pending attainments. regular |
5580045|302699985|10199996|1|31|61065.35|0.08|0.00|N|O|1995-12-25|1995-11-26|1995-12-27|TAKE BACK RETURN|AIR|e fluffily f|
5580045|78642146|26142149|2|21|22768.41|0.08|0.07|N|O|1996-02-19|1995-12-22|1996-02-23|NONE|TRUCK|ffy theodolites nag furiously accordi|
5580045|538537648|21037700|3|8|13269.76|0.04|0.08|N|O|1995-11-23|1995-11-30|1995-12-03|COLLECT COD|RAIL|. deposits sleep c|
5580045|202247011|22247012|4|26|24645.40|0.00|0.02|N|O|1995-12-11|1996-01-15|1995-12-28|DELIVER IN PERSON|FOB|packages. furiously fin|
5580045|165499969|7999985|5|50|98034.50|0.08|0.08|N|O|1995-11-24|1995-12-04|1995-12-01|NONE|MAIL|cording to t|
5580045|557971106|17971107|6|35|40222.35|0.03|0.00|N|O|1995-12-27|1995-12-25|1996-01-08|COLLECT COD|TRUCK|ully express accounts. bol|
5580046|218825735|16325743|1|45|74240.55|0.10|0.08|N|O|1997-10-04|1997-12-06|1997-10-18|TAKE BACK RETURN|REG AIR|hockey players may haggle ev|
5580046|404112060|14112061|2|3|3155.58|0.06|0.07|N|O|1997-11-16|1997-10-19|1997-12-11|DELIVER IN PERSON|SHIP|r packages x-ray furiously slyly regular do|
5580047|474356132|1856148|1|12|13973.04|0.01|0.08|R|F|1995-05-11|1995-05-07|1995-05-24|TAKE BACK RETURN|MAIL|s within the furiously ironic|
5580047|303504857|26004888|2|12|22160.16|0.05|0.07|R|F|1995-04-06|1995-05-18|1995-04-16|DELIVER IN PERSON|REG AIR| pending accounts cajole abov|
5580047|406120701|23620715|3|13|22118.20|0.07|0.06|A|F|1995-04-02|1995-05-12|1995-04-29|NONE|AIR|al deposits? ca|
5580047|70608358|25608363|4|20|25256.40|0.10|0.00|R|F|1995-05-15|1995-06-29|1995-05-28|TAKE BACK RETURN|FOB|ily bold accounts. requests wake furiousl|
5580047|514668629|19668664|5|4|6287.56|0.00|0.07|N|O|1995-07-14|1995-06-13|1995-08-12|NONE|TRUCK|blithely idle foxes doze ag|
5580047|435642897|15642898|6|44|79996.84|0.03|0.05|N|O|1995-07-15|1995-06-09|1995-08-11|DELIVER IN PERSON|MAIL|ts boost acro|
5580072|563231349|15731404|1|45|56348.10|0.07|0.08|R|F|1994-10-31|1994-09-30|1994-11-14|TAKE BACK RETURN|MAIL|ecial accounts s|
5580072|29268124|14268125|2|28|30538.48|0.06|0.05|A|F|1994-11-08|1994-11-17|1994-11-12|TAKE BACK RETURN|AIR| regular requests nod furiously blithely|
5580072|509345446|29345447|3|34|49843.32|0.10|0.02|R|F|1994-10-15|1994-11-05|1994-10-17|TAKE BACK RETURN|REG AIR|old, bold accounts about the bold, bu|
5580072|368901852|8901853|4|39|71580.99|0.06|0.05|A|F|1994-10-19|1994-10-01|1994-11-12|TAKE BACK RETURN|TRUCK|lithely-- |
5580072|333424076|10924088|5|42|41302.80|0.05|0.06|R|F|1994-12-15|1994-10-22|1995-01-13|NONE|FOB|the furiously spec|
5580072|458430258|930304|6|48|55935.84|0.00|0.07|R|F|1994-10-18|1994-10-02|1994-11-03|TAKE BACK RETURN|MAIL| final, bold accounts dazzle. slyly even ac|
5580072|237341941|12341956|7|31|61103.48|0.10|0.06|R|F|1994-09-15|1994-10-24|1994-09-16|TAKE BACK RETURN|SHIP| ironic dolphins. furiousl|
5580073|205997342|25997343|1|15|21435.75|0.09|0.03|A|F|1993-11-13|1993-10-30|1993-11-25|NONE|TRUCK|its could have to|
5580073|197310790|17310791|2|1|1790.93|0.10|0.00|R|F|1994-01-14|1993-11-10|1994-01-25|NONE|FOB|cuses. express deposits wake. brave dep|
5580073|2443604|2443605|3|10|15474.80|0.02|0.06|A|F|1994-01-17|1993-12-16|1994-01-24|DELIVER IN PERSON|REG AIR|thely ruthless theodolites haggle |
5580074|435383757|22883772|1|43|78216.57|0.02|0.06|A|F|1992-11-17|1992-10-27|1992-12-06|DELIVER IN PERSON|AIR|ntiments. platelets|
5580075|42413976|27413979|1|46|86841.10|0.04|0.04|A|F|1994-12-05|1994-09-28|1995-01-03|COLLECT COD|AIR|e requests use across the sl|
5580075|51680042|21680043|2|47|47914.62|0.04|0.04|A|F|1994-08-14|1994-10-01|1994-08-27|NONE|REG AIR|ickly express excuses kind|
5580076|538851997|13852032|1|16|30752.80|0.06|0.00|N|O|1996-08-03|1996-06-29|1996-08-20|TAKE BACK RETURN|MAIL|ccording to t|
5580076|85497060|17997067|2|10|10527.90|0.01|0.02|N|O|1996-05-27|1996-05-24|1996-06-13|COLLECT COD|FOB|pinto beans wake carefully final idea|
5580077|337103919|22103942|1|22|41933.32|0.04|0.03|R|F|1994-07-25|1994-05-07|1994-08-01|DELIVER IN PERSON|SHIP|y packages are.|
5580077|505560434|25560435|2|35|51420.60|0.05|0.06|A|F|1994-04-01|1994-06-08|1994-04-26|TAKE BACK RETURN|MAIL|es after the fluf|
5580077|354208093|9208116|3|18|21301.02|0.08|0.04|A|F|1994-06-27|1994-06-21|1994-07-10|COLLECT COD|FOB|nding packages sleep blithely against |
5580077|575411596|20411635|4|26|43649.58|0.00|0.05|A|F|1994-06-27|1994-06-10|1994-06-29|NONE|RAIL| final instructions alongside of the b|
5580078|372080304|12080305|1|41|51893.70|0.10|0.03|R|F|1994-01-11|1993-11-09|1994-01-15|NONE|REG AIR|, regular excuses. regu|
5580078|353653591|23653592|2|23|35118.93|0.04|0.06|R|F|1993-10-29|1993-12-04|1993-11-14|COLLECT COD|RAIL|across the fluffily ironic packag|
5580078|255901000|901017|3|26|25693.46|0.09|0.01|R|F|1993-11-24|1993-11-03|1993-12-06|TAKE BACK RETURN|REG AIR|ges sleep furiously. slyly even deposi|
5580078|128099558|8099559|4|11|17062.65|0.07|0.08|A|F|1993-09-29|1993-11-29|1993-10-28|NONE|FOB|nts: furiously regular requests cajole|
5580079|389296594|6796607|1|18|28280.34|0.03|0.07|N|O|1997-12-23|1998-01-01|1997-12-25|TAKE BACK RETURN|AIR|y along the ironic requests. carefully r|
5580079|507853419|27853420|2|24|32328.48|0.01|0.04|N|O|1997-11-23|1997-12-14|1997-11-26|COLLECT COD|TRUCK| unusual requests|
5580079|492407064|27407097|3|39|44711.55|0.10|0.06|N|O|1998-02-16|1998-01-04|1998-02-28|DELIVER IN PERSON|AIR|e the slyly pen|
5580079|85513635|10513640|4|1|1644.36|0.00|0.08|N|O|1998-02-13|1997-12-13|1998-02-24|NONE|AIR|ts use slyly. quickly pending pack|
5580079|227648121|2648136|5|49|51829.26|0.04|0.06|N|O|1998-01-28|1998-01-23|1998-02-05|COLLECT COD|MAIL|ajole carefully along the bli|
5580104|367727560|7727561|1|35|54921.30|0.10|0.07|N|O|1996-04-05|1996-04-08|1996-04-14|DELIVER IN PERSON|MAIL|regular dolphins against|
5580104|397087998|14588012|2|46|90442.44|0.08|0.07|N|O|1996-04-27|1996-04-27|1996-05-12|COLLECT COD|TRUCK|old dependencies thrash|
5580104|57965756|20465760|3|48|87305.28|0.01|0.07|N|O|1996-05-12|1996-03-23|1996-06-03|NONE|SHIP|nic dependencies can integrate ironic r|
5580105|570232038|7732058|1|50|47076.00|0.02|0.05|R|F|1994-03-30|1994-04-09|1994-04-25|DELIVER IN PERSON|MAIL|ld requests integrate slyly special pack|
5580106|24551660|2051661|1|8|13683.52|0.02|0.08|A|F|1995-04-14|1995-02-17|1995-04-23|NONE|RAIL|tes are fluffily furiously e|
5580106|439745264|27245279|2|42|54065.76|0.02|0.08|A|F|1995-04-12|1995-03-08|1995-05-08|COLLECT COD|SHIP|ts are bold packages. express, quick|
5580106|598635725|6135745|3|17|27723.43|0.05|0.00|R|F|1995-02-06|1995-02-28|1995-02-07|TAKE BACK RETURN|FOB|le theodolites. final foxes nag fluffily ab|
5580107|484733114|4733115|1|9|10105.92|0.07|0.06|N|O|1996-11-10|1996-10-01|1996-11-30|TAKE BACK RETURN|SHIP|ironic requests sleep. furiou|
5580108|105303288|7803298|1|32|41152.64|0.02|0.04|A|F|1993-02-04|1992-12-28|1993-02-14|NONE|AIR|ld accounts will nag slyly.|
5580108|432346113|4846156|2|11|12512.50|0.02|0.07|A|F|1993-01-20|1993-01-30|1993-02-05|DELIVER IN PERSON|TRUCK|ven requests cajole slyly. blithely ironic |
