1339380009|295470070|25470071|1|30|30759.00|0.01|0.02|A|F|1993-10-15|1993-10-01|1993-11-13|TAKE BACK RETURN|REG AIR|. furiously even a|
1339380009|365459424|27959461|2|50|68257.50|0.05|0.05|A|F|1993-09-02|1993-10-04|1993-10-02|TAKE BACK RETURN|TRUCK|quickly stealthy ideas wak|
1339380009|76526004|1526009|3|35|35916.30|0.01|0.06|R|F|1993-09-22|1993-09-25|1993-10-17|COLLECT COD|TRUCK|y final deposits use fluffily throughout |
1339380010|455129366|27629412|1|47|64512.67|0.03|0.06|N|O|1996-04-27|1996-03-10|1996-05-27|TAKE BACK RETURN|TRUCK|uickly dogged packages hagg|
1339380010|559243762|4243799|2|37|62078.60|0.10|0.03|N|O|1996-02-17|1996-02-25|1996-03-16|TAKE BACK RETURN|RAIL|ly ironic ideas |
1339380010|209897120|22397139|3|2|2213.26|0.07|0.08|N|O|1996-02-06|1996-02-17|1996-02-12|COLLECT COD|REG AIR|haggle according to the furious|
1339380010|340893083|25893106|4|33|34948.32|0.08|0.04|N|O|1996-03-28|1996-03-27|1996-04-02|DELIVER IN PERSON|SHIP|y carefully regular requests; regular inst|
1339380010|590029406|12529464|5|33|49695.03|0.10|0.05|N|O|1996-02-26|1996-03-10|1996-03-07|TAKE BACK RETURN|MAIL|onic packages. furiously unusual|
1339380010|424216984|11716999|6|30|62393.40|0.06|0.06|N|O|1996-03-19|1996-03-02|1996-04-04|COLLECT COD|FOB|ggedly express deposits; bo|
1339380011|385536216|25536217|1|14|17261.16|0.04|0.03|R|F|1993-05-26|1993-05-01|1993-06-10|DELIVER IN PERSON|SHIP|the quickly fin|
1339380012|588544216|3544255|1|14|17231.06|0.01|0.01|N|O|1998-04-01|1998-04-13|1998-04-28|DELIVER IN PERSON|AIR|es. express accounts wake slyly bold multip|
1339380013|449826413|14826442|1|47|61895.24|0.08|0.02|N|O|1996-12-31|1997-03-07|1997-01-16|COLLECT COD|SHIP|kly regular asymptot|
1339380013|232522461|22469|2|46|67704.64|0.07|0.07|N|O|1997-02-03|1997-02-01|1997-03-01|NONE|SHIP|ajole furiously. stealthily regul|
1339380013|204986706|24986707|3|48|85558.08|0.06|0.00|N|O|1996-12-20|1997-02-17|1997-01-02|DELIVER IN PERSON|FOB| pending ac|
1339380013|11556884|19056885|4|34|65970.54|0.10|0.01|N|O|1997-01-30|1997-02-10|1997-02-21|TAKE BACK RETURN|REG AIR|nding ideas sleep |
1339380013|436544691|1544720|5|18|30849.66|0.09|0.00|N|O|1997-03-28|1997-03-05|1997-04-25|TAKE BACK RETURN|AIR|lar instructions|
1339380013|206605146|19105165|6|45|55836.90|0.05|0.04|N|O|1996-12-30|1997-02-09|1997-01-23|COLLECT COD|AIR|. blithely unus|
1339380013|212680831|10180839|7|2|3602.40|0.02|0.03|N|O|1996-12-18|1997-01-28|1996-12-23|TAKE BACK RETURN|MAIL|f the furiously final pinto beans han|
1339380014|326725030|19225061|1|38|39470.60|0.05|0.05|A|F|1993-12-26|1994-01-25|1993-12-30|COLLECT COD|MAIL|lly bold requests;|
1339380014|67566762|15066765|2|44|80317.16|0.09|0.03|A|F|1993-11-29|1993-12-28|1993-12-06|DELIVER IN PERSON|SHIP|nic asymptotes against the furiously r|
1339380014|394560515|4560516|3|8|12446.32|0.10|0.05|A|F|1994-03-07|1993-12-20|1994-03-13|NONE|RAIL|gainst the ironic, final|
1339380014|178573145|28573146|4|36|43531.92|0.10|0.02|R|F|1994-01-25|1994-01-11|1994-01-27|COLLECT COD|AIR|ly final accounts. re|
1339380015|69397887|9397888|1|14|27739.88|0.08|0.04|N|F|1995-05-30|1995-05-18|1995-06-23|COLLECT COD|SHIP|y regular platelets use carefully acco|
1339380015|570284705|7784725|2|43|71431.17|0.03|0.04|A|F|1995-05-21|1995-06-08|1995-05-27|TAKE BACK RETURN|RAIL| solve quickly about the pending deposits|
1339380015|375034418|15034419|3|3|4000.98|0.08|0.05|N|O|1995-07-31|1995-06-17|1995-08-20|DELIVER IN PERSON|MAIL|riously final dependencies poach even|
1339380040|269751400|7251409|1|14|20130.88|0.00|0.04|R|F|1995-04-12|1995-02-15|1995-04-18|DELIVER IN PERSON|AIR|e blithely bold requests sublate bravely|
1339380040|111779367|21779368|2|32|46104.96|0.05|0.05|R|F|1995-03-02|1995-01-25|1995-04-01|COLLECT COD|FOB| are finally alongside of|
1339380040|75817221|15817222|3|49|55587.07|0.08|0.04|R|F|1995-03-07|1995-02-25|1995-03-14|COLLECT COD|SHIP|ng to the furiously even re|
1339380040|460025063|2525109|4|19|18336.14|0.02|0.05|A|F|1995-02-23|1995-02-06|1995-02-28|COLLECT COD|MAIL|oxes boost c|
1339380040|41232256|3732260|5|48|56937.12|0.02|0.02|R|F|1995-03-21|1995-02-04|1995-03-22|COLLECT COD|REG AIR|s. ruthlessly special packages x-ray fu|
1339380040|590510244|5510283|6|31|37966.32|0.04|0.08|A|F|1995-02-13|1995-02-26|1995-02-28|DELIVER IN PERSON|TRUCK| furiously bold tithes.|
1339380041|429957408|24957437|1|30|43317.30|0.04|0.00|A|F|1992-10-18|1992-12-01|1992-10-23|TAKE BACK RETURN|RAIL|ut the slyly regular platelets are aft|
1339380041|494150101|21650118|2|14|15769.60|0.01|0.01|A|F|1993-01-02|1992-12-08|1993-01-12|DELIVER IN PERSON|REG AIR| instructions nag b|
1339380041|580739205|18239225|3|10|12151.70|0.02|0.02|A|F|1992-11-07|1993-01-02|1992-12-07|DELIVER IN PERSON|SHIP|ake furiously. even pinto b|
1339380041|283801927|28801946|4|1|2014.74|0.01|0.02|A|F|1992-11-14|1992-11-30|1992-11-16|NONE|SHIP|ost stealthily. express, regular so|
1339380041|458986936|8986937|5|26|51999.74|0.07|0.03|R|F|1992-11-16|1992-12-30|1992-12-04|COLLECT COD|TRUCK|ly regular asymptotes detect blithe|
1339380042|317845034|17845035|1|47|45267.58|0.00|0.02|N|O|1995-09-01|1995-10-01|1995-09-05|TAKE BACK RETURN|SHIP|ar, ironic packages wake slyly after th|
1339380042|221472389|11472390|2|24|32407.44|0.01|0.07|N|O|1995-09-26|1995-09-07|1995-10-16|TAKE BACK RETURN|MAIL|. slyly unusual |
1339380042|486432223|13932240|3|3|3392.70|0.05|0.02|N|O|1995-11-20|1995-10-18|1995-12-18|NONE|FOB|lar requests. ironic pinto beans haggle c|
1339380042|466355789|16355790|4|2|3642.94|0.05|0.07|N|O|1995-09-05|1995-09-22|1995-09-09|NONE|AIR|he closely final grouches use upon the r|
1339380042|241744461|16744478|5|41|61228.58|0.01|0.06|N|O|1995-11-25|1995-10-15|1995-12-13|TAKE BACK RETURN|TRUCK|ly express asy|
1339380043|73163930|20663933|1|32|63688.96|0.02|0.00|N|O|1996-06-24|1996-05-29|1996-06-28|DELIVER IN PERSON|SHIP|jole stealthily across the|
1339380043|266169748|26169749|2|28|50524.32|0.06|0.03|N|O|1996-06-09|1996-05-04|1996-07-08|DELIVER IN PERSON|MAIL|arefully. even deposits are blithel|
1339380043|514939327|12439345|3|6|8043.48|0.03|0.04|N|O|1996-07-18|1996-05-12|1996-08-06|TAKE BACK RETURN|AIR|ts according to the |
1339380043|185264744|12764751|4|17|28891.16|0.01|0.06|N|O|1996-07-02|1996-05-29|1996-07-03|COLLECT COD|RAIL|usual requests cajole furiously regular, ir|
1339380043|344543755|7043789|5|41|73042.73|0.03|0.03|N|O|1996-04-11|1996-06-07|1996-04-24|NONE|AIR|ideas hang qui|
1339380043|146887636|11887645|6|32|51721.28|0.02|0.03|N|O|1996-07-01|1996-04-29|1996-07-19|COLLECT COD|SHIP|into beans. regular |
1339380043|340497810|17997822|7|35|62677.65|0.06|0.04|N|O|1996-04-14|1996-06-08|1996-05-03|DELIVER IN PERSON|RAIL|cajole furi|
1339380044|546690993|14191012|1|5|9783.30|0.09|0.00|N|O|1998-04-05|1998-06-06|1998-04-30|DELIVER IN PERSON|RAIL|, final pac|
1339380045|520087599|17587617|1|35|54620.65|0.05|0.04|A|F|1994-05-31|1994-04-01|1994-06-06|TAKE BACK RETURN|AIR|ven accounts. furiously ironic foxes across|
1339380045|312266532|19766543|2|37|54868.04|0.05|0.01|A|F|1994-04-14|1994-04-24|1994-04-20|NONE|RAIL|ly special account|
1339380045|63600386|18600391|3|18|26697.78|0.07|0.04|R|F|1994-05-17|1994-04-17|1994-05-19|DELIVER IN PERSON|TRUCK|egular accounts wake along the quickly re|
1339380045|331686893|9186905|4|50|93165.50|0.00|0.06|R|F|1994-03-16|1994-04-29|1994-04-11|NONE|AIR|oxes except the slyly even theodolites c|
1339380046|332550943|25050977|1|26|51410.32|0.04|0.00|N|O|1996-02-11|1996-04-19|1996-02-28|COLLECT COD|AIR| platelets after the |
1339380046|183696756|11196763|2|26|45332.82|0.03|0.01|N|O|1996-03-08|1996-04-17|1996-03-10|NONE|SHIP|ely regular packa|
1339380046|391367786|16367813|3|28|51358.16|0.08|0.06|N|O|1996-02-10|1996-03-14|1996-03-08|DELIVER IN PERSON|SHIP|bove the ironic pinto be|
1339380047|12675522|12675523|1|46|68856.94|0.09|0.08|A|F|1994-04-11|1994-06-02|1994-04-25|TAKE BACK RETURN|MAIL|eposits are furiou|
1339380047|37491898|14991900|2|41|77408.82|0.04|0.07|A|F|1994-07-07|1994-04-18|1994-07-09|COLLECT COD|TRUCK|accounts boost quic|
1339380047|126321469|13821474|3|16|23746.40|0.08|0.05|A|F|1994-03-15|1994-06-12|1994-04-03|TAKE BACK RETURN|FOB|encies wake fluffily|
1339380047|284918976|22418986|4|42|83190.66|0.07|0.06|A|F|1994-04-15|1994-04-16|1994-05-11|DELIVER IN PERSON|MAIL|along the foxes integrate slyly boldly bo|
1339380047|33229007|18229010|5|13|12146.42|0.00|0.08|A|F|1994-05-01|1994-06-12|1994-05-07|NONE|REG AIR|even tithes. bold, |
1339380047|479903912|7403928|6|40|75676.80|0.02|0.06|R|F|1994-06-27|1994-06-09|1994-07-04|NONE|FOB|thless theodolites. even |
1339380047|545047800|20047837|7|28|48175.40|0.10|0.06|R|F|1994-03-18|1994-04-30|1994-03-21|COLLECT COD|TRUCK|its. special pinto beans a|
1339380072|418368861|20868901|1|34|64904.30|0.07|0.05|R|F|1992-12-15|1992-11-02|1993-01-07|TAKE BACK RETURN|REG AIR|lyly final|
1339380072|125442042|12942047|2|18|17599.86|0.02|0.00|R|F|1992-12-06|1992-10-12|1992-12-07|COLLECT COD|FOB| of the fina|
1339380072|504383919|16883968|3|41|81085.70|0.04|0.06|A|F|1992-10-22|1992-11-16|1992-11-10|DELIVER IN PERSON|AIR|wake carefully about the carefully un|
1339380072|380512059|28012072|4|50|52601.50|0.05|0.07|R|F|1993-01-08|1992-10-19|1993-01-09|COLLECT COD|SHIP|ideas. blithely final theod|
1339380072|466161614|16161615|5|40|66092.40|0.03|0.06|R|F|1992-10-09|1992-11-01|1992-11-02|DELIVER IN PERSON|MAIL|fily among|
1339380072|578233005|23233044|6|29|26363.61|0.02|0.08|A|F|1993-01-03|1992-11-24|1993-01-17|DELIVER IN PERSON|SHIP|nal, silent requests eat bl|
1339380073|484138846|26638895|1|19|35352.16|0.07|0.07|R|F|1993-06-20|1993-06-11|1993-07-09|DELIVER IN PERSON|MAIL|hin the foxes. unusual accounts nag. regula|
1339380073|321573277|21573278|2|30|40026.00|0.06|0.02|A|F|1993-06-02|1993-07-14|1993-06-24|COLLECT COD|TRUCK|l requests. blithely final platelets sle|
1339380074|497573761|10073810|1|46|83254.94|0.01|0.07|N|O|1996-07-24|1996-07-10|1996-08-09|TAKE BACK RETURN|AIR|quickly special packages. busily iro|
1339380074|522200159|27200194|2|25|30826.25|0.05|0.00|N|O|1996-07-10|1996-08-24|1996-07-31|NONE|REG AIR|quickly unusual packages cajole above the f|
1339380074|418058905|20558945|3|16|29488.00|0.00|0.08|N|O|1996-06-22|1996-08-24|1996-06-30|NONE|REG AIR|r packages. theodolites |
1339380075|426849502|29349545|1|11|15731.76|0.02|0.00|A|F|1994-11-09|1994-09-04|1994-12-06|NONE|FOB|o the carefully unusual inst|
1339380075|459577962|17077978|2|41|82696.59|0.03|0.01|R|F|1994-10-12|1994-08-23|1994-10-27|DELIVER IN PERSON|RAIL|y final depo|
1339380075|326790769|26790770|3|34|62676.62|0.04|0.08|R|F|1994-11-04|1994-10-01|1994-12-03|TAKE BACK RETURN|FOB|fully regular deposits wake blithely depen|
1339380075|572451312|2451313|4|24|29632.56|0.03|0.00|A|F|1994-11-09|1994-09-13|1994-11-12|TAKE BACK RETURN|MAIL|y quickly regular instructions. blithely|
1339380075|189186512|16686519|5|28|44493.68|0.01|0.07|A|F|1994-11-19|1994-10-09|1994-11-23|TAKE BACK RETURN|MAIL|ounts. blithely regular instruc|
1339380075|257691900|25191909|6|1|1879.02|0.02|0.04|A|F|1994-08-29|1994-09-06|1994-09-12|NONE|MAIL| final, special deposits. bold, even depo|
1339380075|227752231|2752246|7|39|49602.15|0.10|0.08|R|F|1994-09-26|1994-09-10|1994-10-19|COLLECT COD|RAIL|oxes. furiously final pin|
1339380076|431741407|26741436|1|10|14268.20|0.00|0.01|R|F|1992-09-21|1992-09-16|1992-10-14|NONE|RAIL| across the furiously pending packages us|
1339380076|477811286|20311332|2|31|42575.40|0.04|0.04|A|F|1992-10-08|1992-09-30|1992-10-16|TAKE BACK RETURN|TRUCK| ideas. ironic, final ideas after t|
1339380076|174274121|24274122|3|21|22814.61|0.09|0.06|A|F|1992-10-19|1992-09-08|1992-11-06|COLLECT COD|AIR|x carefully. pending ideas are carefully|
1339380076|425142704|12642719|4|27|46587.15|0.04|0.08|R|F|1992-09-10|1992-10-17|1992-10-10|DELIVER IN PERSON|FOB|s the regular theodolites det|
1339380077|495154511|154544|1|19|29274.44|0.04|0.08|N|O|1996-07-13|1996-05-22|1996-08-07|NONE|RAIL|pearls arou|
1339380077|61865510|16865515|2|29|42700.18|0.04|0.02|N|O|1996-07-05|1996-05-23|1996-07-16|NONE|SHIP| silent multipliers cajole after th|
1339380077|573626271|26126329|3|30|41058.00|0.10|0.07|N|O|1996-04-08|1996-04-26|1996-04-29|NONE|TRUCK|iously bold deposits wake|
1339380078|141639306|6639315|1|7|8667.54|0.08|0.01|R|F|1993-01-11|1992-12-10|1993-01-18|DELIVER IN PERSON|FOB|ly bold requests above the slyly |
1339380078|331804927|9304939|2|43|86659.62|0.04|0.05|A|F|1993-01-22|1992-12-27|1993-01-23|COLLECT COD|RAIL|nto beans. c|
1339380079|352832508|332520|1|29|41262.94|0.07|0.01|N|O|1996-01-19|1996-03-12|1996-01-27|COLLECT COD|TRUCK|ts about the accounts boost bet|
1339380104|295551062|18051090|1|6|6589.74|0.08|0.04|N|O|1998-01-23|1998-03-02|1998-02-20|DELIVER IN PERSON|SHIP| carefully ironic tithes. carefully expr|
1339380104|526693568|9193620|2|13|19957.99|0.08|0.05|N|O|1998-03-13|1998-04-09|1998-04-01|DELIVER IN PERSON|TRUCK|- even, regular inst|
1339380104|338787515|1287549|3|42|66594.36|0.10|0.07|N|O|1998-03-18|1998-03-09|1998-04-15|DELIVER IN PERSON|RAIL|ly regular tithes are quick|
1339380105|87591858|20091865|1|19|36964.12|0.03|0.07|R|F|1993-01-02|1993-02-13|1993-01-29|DELIVER IN PERSON|TRUCK|fily express instructions acr|
1339380105|356356895|11356918|2|32|61890.56|0.01|0.05|A|F|1993-03-17|1993-02-08|1993-04-07|COLLECT COD|MAIL|are furious|
1339380105|90327158|15327165|3|8|9445.12|0.07|0.04|A|F|1993-04-19|1993-01-25|1993-05-08|NONE|FOB|pendencies|
1339380105|128529754|8529755|4|5|8886.65|0.00|0.00|A|F|1993-01-26|1993-02-26|1993-02-04|DELIVER IN PERSON|SHIP| final deposits a|
1339380105|199565555|12065574|5|9|14495.22|0.05|0.07|A|F|1992-12-28|1993-01-26|1993-01-05|TAKE BACK RETURN|MAIL| packages mold--|
1339380105|98277665|8277666|6|28|45857.00|0.01|0.04|R|F|1993-03-21|1993-03-21|1993-04-20|NONE|AIR|hely along the special theodoli|
