6120009|345802287|802310|1|10|13720.00|0.06|0.07|A|F|1994-01-21|1994-03-30|1994-01-24|DELIVER IN PERSON|FOB|uriously thin|
6120009|299023305|29023306|2|18|21840.30|0.08|0.07|R|F|1994-03-11|1994-03-08|1994-03-22|TAKE BACK RETURN|RAIL|c grouches according to the carefully spe|
6120010|79209651|11709658|1|3|4670.07|0.05|0.06|N|O|1996-07-28|1996-06-11|1996-08-14|DELIVER IN PERSON|TRUCK|lyly ironic pearls cajole ironically: bold|
6120010|476596476|4096492|2|10|15486.50|0.06|0.03|N|O|1996-08-18|1996-06-21|1996-08-25|DELIVER IN PERSON|AIR|y-- quickly regular packages about t|
6120010|156959393|21959404|3|2|2889.10|0.08|0.06|N|O|1996-06-16|1996-06-29|1996-06-19|TAKE BACK RETURN|AIR| always unusual deposits according |
6120010|416501634|4001648|4|12|19377.72|0.09|0.06|N|O|1996-07-31|1996-06-19|1996-08-06|COLLECT COD|SHIP|hogs nag. special pinto beans accordin|
6120011|454249584|19249615|1|41|61945.67|0.10|0.06|N|O|1998-02-23|1998-02-27|1998-03-18|COLLECT COD|FOB| eat blithely never b|
6120011|172754402|15254418|2|42|60806.34|0.07|0.05|N|O|1998-04-10|1998-03-10|1998-04-12|COLLECT COD|SHIP|ven foxes into the furiously even deposits|
6120011|83230953|15730960|3|45|84590.55|0.06|0.08|N|O|1998-03-24|1998-03-14|1998-04-08|TAKE BACK RETURN|MAIL|bold accounts wake. bold pinto beans|
6120011|262621658|15121683|4|46|72059.92|0.05|0.00|N|O|1998-03-26|1998-03-21|1998-04-09|DELIVER IN PERSON|MAIL|ainst the unusual d|
6120011|282194243|19694253|5|34|44986.76|0.00|0.08|N|O|1998-03-11|1998-04-06|1998-04-01|COLLECT COD|TRUCK| quickly along the slyly|
6120011|438638031|3638060|6|40|37884.00|0.09|0.05|N|O|1998-05-01|1998-04-07|1998-05-08|COLLECT COD|FOB|y across the dep|
6120012|411181558|28681572|1|14|22666.00|0.03|0.06|N|O|1997-05-04|1997-03-01|1997-05-18|COLLECT COD|TRUCK|refully even or|
6120012|528442544|25942562|2|47|68625.64|0.00|0.02|N|O|1997-03-27|1997-04-27|1997-04-19|NONE|TRUCK|re. blithely bold|
6120012|333827468|11327480|3|8|11030.16|0.04|0.04|N|O|1997-04-26|1997-04-20|1997-05-14|DELIVER IN PERSON|SHIP|d accounts. furi|
6120012|38238637|23238640|4|44|69243.68|0.10|0.06|N|O|1997-04-19|1997-03-18|1997-05-04|TAKE BACK RETURN|MAIL|ains nag carefully furiousl|
6120013|126227649|13727654|1|15|23554.95|0.01|0.08|N|O|1997-12-26|1998-02-07|1998-01-13|DELIVER IN PERSON|REG AIR|. ironic de|
6120013|508080881|28080882|2|18|33056.64|0.01|0.06|N|O|1998-02-05|1998-02-25|1998-02-27|TAKE BACK RETURN|RAIL|to the blithely|
6120013|115364613|10364620|3|18|30093.30|0.01|0.07|N|O|1998-01-06|1998-03-14|1998-01-14|COLLECT COD|TRUCK|s according to the deposits |
6120014|268016103|5516112|1|27|27153.90|0.06|0.08|N|O|1997-06-05|1997-07-08|1997-06-11|DELIVER IN PERSON|SHIP| the slyly even dependencies haggle|
6120014|346632750|9132784|2|7|11657.94|0.08|0.04|N|O|1997-09-13|1997-07-08|1997-09-21|COLLECT COD|FOB| the platelets. carefully brave accounts ab|
6120014|456625027|21625058|3|8|7433.52|0.03|0.02|N|O|1997-07-05|1997-08-02|1997-07-20|TAKE BACK RETURN|REG AIR|. blithely r|
6120014|496821797|9321846|4|4|7575.84|0.04|0.05|N|O|1997-08-27|1997-08-21|1997-09-04|NONE|TRUCK|ffily regular deposits. boldly final idea|
6120014|483936461|3936462|5|39|57457.53|0.03|0.03|N|O|1997-08-21|1997-06-28|1997-08-24|TAKE BACK RETURN|FOB|ccounts; carefu|
6120014|520093887|17593905|6|26|48226.88|0.00|0.04|N|O|1997-08-23|1997-07-07|1997-08-31|DELIVER IN PERSON|AIR|. special instructions a|
6120015|376199029|23699042|1|8|8873.76|0.07|0.07|N|O|1996-09-17|1996-10-06|1996-10-17|TAKE BACK RETURN|MAIL|ions are q|
6120015|577078879|29578937|2|22|40238.44|0.04|0.04|N|O|1996-08-01|1996-08-16|1996-08-25|COLLECT COD|SHIP|ependencies cajole after|
6120015|564712454|2212473|3|12|17258.64|0.10|0.04|N|O|1996-07-28|1996-10-09|1996-08-14|TAKE BACK RETURN|AIR|ar requests could have|
6120015|322203248|22203249|4|43|57411.02|0.01|0.07|N|O|1996-10-31|1996-08-19|1996-11-18|COLLECT COD|RAIL|arefully alongside of the unusual exc|
6120015|269972777|7472786|5|37|67942.36|0.07|0.06|N|O|1996-10-29|1996-09-01|1996-11-20|DELIVER IN PERSON|RAIL|he silent ideas ha|
6120015|232457227|14957249|6|26|30487.60|0.01|0.05|N|O|1996-11-02|1996-09-13|1996-11-21|COLLECT COD|AIR|uests wake carefully express accou|
6120040|345891484|8391518|1|33|48120.27|0.00|0.04|A|F|1992-08-23|1992-08-07|1992-08-28|TAKE BACK RETURN|AIR|cies cajole above |
6120040|598169033|20669091|2|48|51462.24|0.00|0.00|R|F|1992-07-03|1992-07-17|1992-07-20|NONE|RAIL|s maintain careful|
6120040|426924254|14424269|3|27|33936.57|0.06|0.05|R|F|1992-08-23|1992-07-12|1992-09-14|TAKE BACK RETURN|MAIL|cajole furiously slyly iro|
6120040|515926235|13426253|4|26|32121.44|0.10|0.03|R|F|1992-07-13|1992-06-29|1992-08-04|DELIVER IN PERSON|AIR|ts. slyly ironic instruc|
6120040|572230700|17230739|5|34|54471.06|0.08|0.02|A|F|1992-08-22|1992-07-06|1992-09-09|TAKE BACK RETURN|REG AIR|hs. instructions cajol|
6120040|81370507|13870514|6|20|31468.80|0.05|0.04|A|F|1992-05-29|1992-07-02|1992-05-30|NONE|RAIL|ve the slyly even foxes haggle furious|
6120040|194103866|29103879|7|18|33482.88|0.00|0.01|A|F|1992-09-03|1992-08-11|1992-09-16|TAKE BACK RETURN|AIR|ely final pinto|
6120041|103672306|13672307|1|14|17823.68|0.04|0.07|N|O|1996-06-18|1996-05-07|1996-06-25|NONE|RAIL|regular excuses. requests wake furious|
6120042|562764386|22764387|1|33|46934.25|0.10|0.00|N|O|1995-12-21|1995-12-05|1996-01-20|TAKE BACK RETURN|SHIP|arefully ironic accoun|
6120042|581024162|11024163|2|41|51541.92|0.09|0.06|N|O|1995-11-21|1995-11-27|1995-12-09|TAKE BACK RETURN|REG AIR| blithely bol|
6120042|273084420|25584448|3|10|13907.70|0.05|0.08|N|O|1996-02-12|1995-11-29|1996-02-28|TAKE BACK RETURN|RAIL| regular ideas alongside of the car|
6120042|329831284|22331315|4|19|22777.01|0.03|0.01|N|O|1995-12-20|1995-12-25|1996-01-06|DELIVER IN PERSON|AIR|old deposits mold through the excuses. re|
6120042|74381900|21881903|5|37|73193.03|0.10|0.02|N|O|1995-12-11|1995-11-18|1996-01-10|DELIVER IN PERSON|RAIL|ainst the |
6120042|336589522|14089534|6|2|3189.40|0.05|0.06|N|O|1996-01-16|1995-12-03|1996-01-19|DELIVER IN PERSON|TRUCK| slyly unusual theodolites. ideas against |
6120042|260088064|5088081|7|34|35328.04|0.06|0.01|N|O|1996-02-03|1996-01-12|1996-02-10|COLLECT COD|TRUCK|etly instruct|
6120043|300080536|80537|1|27|40541.31|0.09|0.06|A|F|1993-03-02|1993-04-04|1993-03-07|COLLECT COD|MAIL|odolites about the even in|
6120043|453558824|26058870|2|33|61384.95|0.09|0.04|R|F|1993-04-12|1993-04-16|1993-04-26|TAKE BACK RETURN|REG AIR|efully silent instructions sleep slyly abo|
6120043|563152679|8152716|3|2|3407.04|0.01|0.07|A|F|1993-04-02|1993-03-26|1993-04-28|COLLECT COD|TRUCK| at the furiously regular deposi|
6120043|507065648|4565665|4|3|4764.87|0.05|0.01|A|F|1993-02-24|1993-04-28|1993-03-05|DELIVER IN PERSON|MAIL|ronic requests. slyly fin|
6120043|452340963|2340964|5|41|81235.35|0.07|0.05|R|F|1993-03-28|1993-03-26|1993-04-09|DELIVER IN PERSON|RAIL|ithely ironic pinto bean|
6120043|494559579|22059596|6|12|19366.20|0.00|0.01|A|F|1993-05-09|1993-05-14|1993-05-31|TAKE BACK RETURN|RAIL|egular, even ideas wake f|
6120043|262836664|7836681|7|29|46038.08|0.05|0.08|R|F|1993-04-04|1993-04-28|1993-04-25|TAKE BACK RETURN|AIR|ounts. special theodol|
6120044|295807372|3307382|1|12|17575.08|0.07|0.01|A|F|1994-06-19|1994-04-15|1994-06-24|COLLECT COD|SHIP| deposits use blithely against the |
6120044|34485301|4485302|2|48|61659.84|0.06|0.08|R|F|1994-05-30|1994-05-18|1994-06-05|TAKE BACK RETURN|FOB|al deposits engage slyly toward the blithe|
6120044|594444834|9444873|3|19|33233.09|0.09|0.01|R|F|1994-04-01|1994-04-21|1994-04-18|NONE|SHIP|usual pinto beans: pending packa|
6120044|234313623|16813645|4|18|29248.38|0.06|0.03|R|F|1994-04-12|1994-03-22|1994-04-14|NONE|RAIL|even accounts. regular pinto bean|
6120045|194657559|14657560|1|12|18081.84|0.07|0.06|A|F|1994-10-09|1994-09-19|1994-10-22|COLLECT COD|RAIL|mong the ironic ideas. regular theodolite|
6120046|473053517|8053548|1|48|69449.28|0.04|0.03|R|F|1992-08-07|1992-09-20|1992-08-28|TAKE BACK RETURN|MAIL|gular pack|
6120046|10443680|25443681|2|16|25970.56|0.02|0.06|R|F|1992-08-30|1992-08-16|1992-09-07|TAKE BACK RETURN|TRUCK| theodolites integrate alongsid|
6120047|303651144|3651145|1|2|2159.92|0.05|0.06|N|O|1997-12-24|1998-01-09|1997-12-26|COLLECT COD|FOB|the blithely even requests boost sly|
6120047|464768342|22268358|2|16|22193.76|0.00|0.04|N|O|1998-01-22|1998-01-10|1998-02-20|TAKE BACK RETURN|REG AIR|final instructions cajole |
6120047|561523303|21523304|3|50|64911.50|0.02|0.08|N|O|1997-12-27|1997-12-08|1997-12-28|COLLECT COD|SHIP|s regular attainments are fluffily |
6120047|122151941|24651954|4|30|59605.20|0.06|0.04|N|O|1997-11-16|1998-01-07|1997-11-21|COLLECT COD|REG AIR|s. slyly ironic a|
6120047|407666543|2666570|5|44|65523.04|0.02|0.07|N|O|1997-12-12|1998-01-26|1998-01-04|COLLECT COD|FOB|larly bold theodolites cajole |
6120047|251574728|4074753|6|12|21481.80|0.04|0.06|N|O|1998-01-18|1998-01-15|1998-02-11|COLLECT COD|REG AIR|riously silent, |
6120047|16448969|23948970|7|13|24922.82|0.09|0.00|N|O|1998-02-01|1997-12-01|1998-02-26|COLLECT COD|SHIP|ecial foxes print |
6120072|457816211|316257|1|23|29999.59|0.04|0.00|A|F|1993-11-03|1993-11-20|1993-12-03|TAKE BACK RETURN|TRUCK|ts. quickly unusual accounts believe caref|
6120073|398175304|23175331|1|1|1359.40|0.01|0.04|N|O|1996-05-23|1996-04-29|1996-06-14|COLLECT COD|AIR|kages. slyly final plat|
6120073|332323534|2323535|2|18|27736.56|0.08|0.00|N|O|1996-07-19|1996-05-19|1996-08-17|COLLECT COD|RAIL|usly blithely |
6120073|561626717|14126772|3|35|63547.40|0.06|0.05|N|O|1996-05-05|1996-05-04|1996-05-10|DELIVER IN PERSON|AIR|carefully unusual foxes. permanent|
6120073|60225765|22725772|4|25|42193.75|0.00|0.04|N|O|1996-07-23|1996-05-13|1996-08-16|NONE|SHIP|regular pac|
6120073|14427147|21927148|5|2|2146.84|0.08|0.04|N|O|1996-03-31|1996-06-03|1996-04-12|TAKE BACK RETURN|AIR| the ironic accou|
6120074|579686916|17186936|1|7|13117.51|0.07|0.04|N|O|1998-11-30|1998-09-30|1998-12-24|DELIVER IN PERSON|MAIL|regular, ironic instructions will play furi|
6120074|597990248|27990249|2|33|43175.55|0.01|0.06|N|O|1998-09-22|1998-10-01|1998-10-04|TAKE BACK RETURN|RAIL|beans upon the slyly regul|
6120075|170551058|5551069|1|43|47322.79|0.05|0.00|N|O|1997-01-30|1996-12-14|1997-02-17|NONE|AIR|symptotes above the|
6120075|251615891|26615908|2|14|25120.34|0.09|0.05|N|O|1996-12-02|1997-01-12|1996-12-04|DELIVER IN PERSON|MAIL|y bold packages hang iron|
6120075|108274967|10774977|3|40|77462.00|0.10|0.01|N|O|1997-02-17|1996-12-28|1997-02-22|TAKE BACK RETURN|FOB|ide of the blithely express theodoli|
6120076|220674043|10674044|1|21|21126.21|0.00|0.08|N|O|1997-11-30|1997-12-28|1997-12-24|COLLECT COD|SHIP|integrate slyly against the f|
6120077|291934372|14434400|1|36|50104.08|0.02|0.03|N|O|1997-05-18|1997-04-05|1997-05-27|COLLECT COD|RAIL|ounts cajole furiously pending|
6120077|340983417|18483429|2|43|63784.91|0.08|0.03|N|O|1997-04-14|1997-03-12|1997-04-23|NONE|REG AIR| accounts.|
6120078|371544587|4044624|1|26|41938.26|0.00|0.06|R|F|1992-03-14|1992-03-28|1992-04-08|TAKE BACK RETURN|REG AIR| the fluffily express pinto beans sleep f|
6120078|349857166|27357178|2|20|22113.40|0.06|0.07|A|F|1992-02-19|1992-02-25|1992-03-01|DELIVER IN PERSON|FOB|efully ironic deposi|
6120078|49373539|19373540|3|26|41861.82|0.00|0.00|R|F|1992-02-21|1992-04-08|1992-03-17|DELIVER IN PERSON|MAIL|ach furiously along the special dependen|
6120079|11658183|11658184|1|18|20530.80|0.01|0.00|N|O|1996-07-08|1996-07-09|1996-07-26|NONE|RAIL| accounts.|
6120079|339066450|24066473|2|1|1399.50|0.00|0.04|N|O|1996-04-23|1996-07-01|1996-05-13|TAKE BACK RETURN|REG AIR|s are blithely foxes. un|
6120079|489809331|9809332|3|18|25485.30|0.07|0.06|N|O|1996-07-03|1996-06-01|1996-07-07|NONE|REG AIR| special warhorses sleep across |
6120079|225413043|22913051|4|16|15116.32|0.00|0.05|N|O|1996-05-26|1996-07-12|1996-06-07|NONE|MAIL|y unusual in|
6120079|117013208|27013209|5|13|14499.55|0.01|0.01|N|O|1996-08-09|1996-07-03|1996-08-28|TAKE BACK RETURN|AIR|integrate carefully blith|
6120079|440984798|28484813|6|44|81873.00|0.10|0.08|N|O|1996-04-22|1996-06-27|1996-05-14|COLLECT COD|RAIL| regular asymptotes. regular foxes cajole|
6120104|504432749|24432750|1|12|19878.24|0.01|0.07|N|O|1996-08-02|1996-06-07|1996-08-15|TAKE BACK RETURN|MAIL|bout the furiously s|
6120105|502827290|7827323|1|14|16690.10|0.06|0.03|R|F|1994-07-18|1994-07-08|1994-08-12|NONE|FOB|y close deposit|
6120105|18258802|10758803|2|34|59836.26|0.10|0.01|A|F|1994-09-24|1994-08-25|1994-09-27|COLLECT COD|TRUCK|ly about the furiousl|
6120105|275671841|13171851|3|21|37780.26|0.09|0.01|A|F|1994-08-16|1994-09-01|1994-08-23|TAKE BACK RETURN|AIR|ithely around the furiously |
6120105|16618493|24118494|4|24|33855.84|0.04|0.02|R|F|1994-06-24|1994-07-28|1994-07-08|TAKE BACK RETURN|MAIL|nts sleep above the c|
6120105|307005940|14505951|5|45|91377.00|0.06|0.05|R|F|1994-08-21|1994-09-01|1994-08-28|DELIVER IN PERSON|AIR|eposits. furiou|
6120105|448831375|21331418|6|6|7703.58|0.09|0.02|A|F|1994-09-29|1994-07-13|1994-10-03|NONE|TRUCK|ccounts after the fur|
6120105|308903401|23903422|7|30|41668.80|0.07|0.04|R|F|1994-08-16|1994-08-29|1994-08-27|NONE|AIR|ding deposits after t|
6120106|539456302|6956320|1|10|12313.30|0.03|0.02|R|F|1994-08-07|1994-08-07|1994-08-10|DELIVER IN PERSON|AIR|nly even somas integrate care|
6120106|42051936|19551938|2|38|71661.54|0.07|0.04|A|F|1994-06-17|1994-08-05|1994-07-17|TAKE BACK RETURN|FOB|ounts believe among the specia|
