4680009|134249068|6749081|1|2|2020.70|0.06|0.03|N|O|1996-09-06|1996-10-02|1996-09-14|COLLECT COD|SHIP|ccording to the final, ironic braid|
4680009|324079968|1579979|2|50|96588.00|0.02|0.00|N|O|1996-08-18|1996-10-10|1996-09-15|NONE|FOB|lar ideas. fluffily final |
4680009|12008087|12008088|3|4|3977.92|0.09|0.00|N|O|1996-09-21|1996-09-08|1996-10-04|TAKE BACK RETURN|RAIL|r Tiresias. quickly pending excuse|
4680009|219906750|24906765|4|50|87288.00|0.10|0.00|N|O|1996-09-11|1996-09-13|1996-09-19|TAKE BACK RETURN|MAIL|ly at the carefully even plate|
4680009|572734025|17734064|5|6|6182.34|0.02|0.02|N|O|1996-08-31|1996-10-09|1996-09-16|TAKE BACK RETURN|RAIL|os detect furiously ironic courts.|
4680009|140742773|13242786|6|5|9043.70|0.08|0.03|N|O|1996-08-25|1996-10-12|1996-09-16|DELIVER IN PERSON|REG AIR|ular, bold foxes. ideas wake fluffily reg|
4680009|263782282|16282307|7|47|63501.70|0.03|0.06|N|O|1996-07-29|1996-10-06|1996-08-08|NONE|REG AIR|iously pending, pending accounts|
4680010|588810731|11310789|1|34|61618.20|0.10|0.04|A|F|1992-12-10|1993-01-24|1992-12-18|DELIVER IN PERSON|TRUCK|to the blithe|
4680010|341944956|11944957|2|46|91257.56|0.03|0.07|A|F|1993-01-25|1993-01-20|1993-02-20|NONE|SHIP|en requests. ide|
4680010|268863094|13863111|3|26|27134.90|0.07|0.04|A|F|1992-12-11|1992-12-22|1992-12-18|NONE|AIR|nding pinto beans. quickly final deposits |
4680010|182020492|9520499|4|7|9823.73|0.09|0.03|R|F|1993-02-26|1993-01-07|1993-03-17|TAKE BACK RETURN|FOB|uests nod quick|
4680010|418401305|28401306|5|29|40176.31|0.08|0.04|A|F|1993-01-30|1992-12-25|1993-02-03|COLLECT COD|MAIL|ar platelets. caref|
4680011|167883224|2883235|1|15|17982.45|0.10|0.05|R|F|1994-02-18|1994-04-03|1994-02-28|DELIVER IN PERSON|REG AIR|express requests. regular instruction|
4680011|413343063|23343064|2|18|19537.20|0.08|0.01|A|F|1994-02-21|1994-04-09|1994-02-22|TAKE BACK RETURN|RAIL|lyly unusual requests |
4680011|256858328|1858345|3|2|2546.96|0.08|0.01|A|F|1994-02-24|1994-04-09|1994-03-20|TAKE BACK RETURN|RAIL|kly regular |
4680011|17909495|2909496|4|40|60144.00|0.06|0.01|A|F|1994-04-16|1994-04-08|1994-04-26|NONE|REG AIR|wake slyly across the |
4680012|383261453|761466|1|29|40463.41|0.07|0.07|N|O|1996-10-05|1996-08-25|1996-10-08|TAKE BACK RETURN|MAIL|sly ironic dugouts. unusual accounts|
4680012|475229278|17729324|2|22|26037.22|0.05|0.08|N|O|1996-11-03|1996-09-01|1996-11-26|NONE|MAIL|he blithely ironic pinto beans. bli|
4680013|38577976|1077980|1|12|24624.60|0.05|0.00|N|O|1997-08-01|1997-09-07|1997-08-15|DELIVER IN PERSON|REG AIR|blithely bo|
4680013|380031720|5031745|2|5|8163.60|0.07|0.04|N|O|1997-10-01|1997-09-20|1997-10-03|COLLECT COD|FOB|s. unusual depths sleep slyly. un|
4680013|193105195|28105208|3|23|27382.42|0.01|0.06|N|O|1997-09-18|1997-09-01|1997-09-25|DELIVER IN PERSON|TRUCK|to the close frets. express ideas hag|
4680013|119007566|6507570|4|31|45495.91|0.06|0.05|N|O|1997-08-31|1997-08-28|1997-09-20|DELIVER IN PERSON|AIR|posits haggle caref|
4680013|360153511|7653524|5|46|71139.46|0.06|0.01|N|O|1997-10-05|1997-10-12|1997-11-03|COLLECT COD|MAIL|structions affix carefully special attainme|
4680014|102173885|12173886|1|2|3907.56|0.08|0.00|A|F|1992-03-11|1992-05-14|1992-04-03|TAKE BACK RETURN|AIR|posits. furiously final deposits |
4680014|36482159|13982161|2|3|3417.99|0.02|0.06|R|F|1992-04-05|1992-03-29|1992-04-28|COLLECT COD|FOB|ites detect carefully. f|
4680014|555641150|23141169|3|4|4253.48|0.01|0.06|A|F|1992-05-29|1992-04-03|1992-06-08|NONE|RAIL|riously even ideas haggle furiously acr|
4680014|260800026|28300035|4|16|17807.84|0.09|0.00|A|F|1992-06-25|1992-04-22|1992-07-07|NONE|REG AIR|eposits nag f|
4680014|266034070|26034071|5|5|4953.85|0.00|0.01|A|F|1992-03-27|1992-04-22|1992-04-06|COLLECT COD|RAIL|mptotes. ironic dependencies a|
4680014|34601422|19601425|6|6|9130.20|0.00|0.02|R|F|1992-03-21|1992-04-03|1992-03-31|COLLECT COD|REG AIR| carefully express packages. sile|
4680014|146084622|26084623|7|49|78366.68|0.08|0.06|R|F|1992-04-03|1992-05-01|1992-04-29|NONE|SHIP|le slyly above the requests. carefully regu|
4680015|44237077|29237080|1|22|22260.92|0.08|0.05|A|F|1993-02-08|1992-11-13|1993-03-09|DELIVER IN PERSON|REG AIR| carefully re|
4680015|92549629|25049639|2|4|6696.00|0.08|0.01|R|F|1992-12-23|1992-11-16|1992-12-26|NONE|RAIL|ss ideas integrate furiously. |
4680015|281601976|19101986|3|34|70172.60|0.02|0.01|A|F|1992-10-30|1992-12-16|1992-10-31|TAKE BACK RETURN|SHIP| use. carefully even depo|
4680015|84407323|16907330|4|20|24522.00|0.07|0.06|R|F|1992-12-25|1992-12-12|1993-01-19|TAKE BACK RETURN|AIR|ages. furio|
4680015|233866473|1366481|5|39|55683.42|0.01|0.07|A|F|1993-01-14|1992-11-28|1993-02-07|TAKE BACK RETURN|RAIL|beans snooze slyly instead of |
4680040|221945623|19445631|1|43|71273.79|0.05|0.05|N|O|1998-07-27|1998-08-19|1998-08-12|TAKE BACK RETURN|TRUCK|inal patterns use slyly. regular,|
4680040|40078595|17578597|2|27|42432.93|0.03|0.06|N|O|1998-11-04|1998-08-21|1998-11-09|NONE|REG AIR|, express deposits; bo|
4680040|400932413|25932440|3|19|27082.03|0.02|0.06|N|O|1998-11-10|1998-09-25|1998-11-28|DELIVER IN PERSON|AIR| sly accounts h|
4680040|471052223|13552269|4|18|20730.06|0.05|0.04|N|O|1998-10-16|1998-09-05|1998-11-11|NONE|AIR|regular frets. express, e|
4680040|574710588|27210646|5|19|29827.15|0.04|0.01|N|O|1998-11-06|1998-09-20|1998-11-09|DELIVER IN PERSON|AIR|fully furious|
4680040|360844003|844004|6|39|36229.44|0.06|0.07|N|O|1998-08-12|1998-10-16|1998-08-22|TAKE BACK RETURN|SHIP|s are furious|
4680040|505155600|17655649|7|12|19564.20|0.04|0.02|N|O|1998-09-24|1998-09-02|1998-09-29|NONE|REG AIR|wake blithely. sil|
4680041|150159883|22659899|1|17|32901.46|0.00|0.03|N|O|1997-10-01|1997-08-03|1997-10-06|COLLECT COD|AIR| boost slyly alon|
4680041|137152189|2152198|2|42|51841.86|0.00|0.06|N|O|1997-09-12|1997-08-28|1997-09-15|NONE|TRUCK|ag. blithely e|
4680041|516830915|6830916|3|8|14560.56|0.01|0.06|N|O|1997-08-22|1997-08-13|1997-09-17|TAKE BACK RETURN|RAIL|packages cajole furiously according to |
4680041|177174110|4674116|4|46|54061.96|0.09|0.05|N|O|1997-08-21|1997-09-07|1997-09-15|COLLECT COD|TRUCK|ts. furiously br|
4680041|565262883|17762938|5|22|39987.64|0.00|0.01|N|O|1997-07-16|1997-08-24|1997-08-15|NONE|REG AIR|kages wake |
4680042|578446549|8446550|1|49|71864.38|0.07|0.00|A|F|1992-09-15|1992-09-03|1992-10-12|DELIVER IN PERSON|RAIL| ironic grouches imp|
4680043|94132557|26632567|1|20|31697.00|0.05|0.06|N|O|1996-01-09|1996-02-12|1996-01-10|DELIVER IN PERSON|MAIL|d, slow realms: accounts boost carefully |
4680043|485872916|28372965|2|27|50344.74|0.08|0.08|N|O|1996-04-21|1996-02-13|1996-05-06|TAKE BACK RETURN|FOB|furiously ironic ideas; stealt|
4680043|66095846|13595849|3|18|33093.72|0.00|0.06|N|O|1996-04-19|1996-03-16|1996-04-28|TAKE BACK RETURN|REG AIR| furiously pending requests? theodolite|
4680043|272867916|2867917|4|16|29924.32|0.04|0.08|N|O|1996-02-23|1996-02-13|1996-03-20|TAKE BACK RETURN|FOB|nding requests. fin|
4680043|291057944|21057945|5|16|30198.24|0.00|0.07|N|O|1996-03-16|1996-03-09|1996-04-07|NONE|TRUCK|ns sleep fluffily sly|
4680043|10853308|18353309|6|29|36562.04|0.06|0.05|N|O|1996-03-10|1996-02-05|1996-04-07|NONE|AIR|lly regular excuses. ir|
4680044|168511892|11011908|1|49|92878.03|0.05|0.06|A|F|1992-08-11|1992-09-24|1992-09-07|NONE|SHIP|ress, regular|
4680044|179359492|14359503|2|7|10797.71|0.06|0.06|R|F|1992-10-30|1992-09-01|1992-11-24|DELIVER IN PERSON|TRUCK| ironic, ironic dep|
4680044|94969489|19969496|3|7|10876.18|0.06|0.08|R|F|1992-11-11|1992-10-14|1992-11-15|COLLECT COD|FOB| at the ironic accounts. regular sentimen|
4680044|152196995|2196996|4|43|89628.77|0.02|0.00|R|F|1992-11-04|1992-09-22|1992-11-17|COLLECT COD|REG AIR|ecial deposits. special sentimen|
4680044|174880212|2380218|5|19|22485.93|0.03|0.01|R|F|1992-10-26|1992-09-02|1992-11-13|COLLECT COD|FOB| pending d|
4680044|411722663|21722664|6|29|48287.32|0.09|0.04|R|F|1992-10-22|1992-09-06|1992-10-25|COLLECT COD|REG AIR|ath the slyly regular accounts. ironi|
4680045|127333515|14833520|1|21|32385.15|0.06|0.07|A|F|1993-07-20|1993-07-28|1993-08-19|COLLECT COD|REG AIR|onic accou|
4680045|494377390|14377391|2|31|44723.08|0.05|0.06|A|F|1993-08-11|1993-07-19|1993-08-28|NONE|TRUCK|ly. accounts after the slyly regu|
4680046|233940751|23940752|1|31|55181.86|0.04|0.01|N|O|1996-02-08|1996-02-15|1996-03-08|COLLECT COD|SHIP|heodolites hag|
4680046|42193140|27193143|2|40|49241.60|0.00|0.01|N|O|1996-01-13|1996-03-10|1996-02-04|COLLECT COD|REG AIR|must kindl|
4680046|540097989|22598044|3|22|43119.56|0.09|0.00|N|O|1996-04-02|1996-03-10|1996-04-27|DELIVER IN PERSON|REG AIR|ainst the unusual deposits. bol|
4680046|26888953|11888954|4|15|29109.15|0.09|0.07|N|O|1996-02-05|1996-04-01|1996-02-16|TAKE BACK RETURN|MAIL|s cajole after t|
4680046|122621704|2621705|5|33|53445.81|0.04|0.08|N|O|1996-03-07|1996-03-16|1996-03-19|COLLECT COD|REG AIR| ironic instructions. final pinto bea|
4680046|502972028|15472077|6|38|40845.44|0.09|0.00|N|O|1996-04-01|1996-03-31|1996-04-14|DELIVER IN PERSON|FOB| blithely regular packages was ne|
4680046|50863417|28363419|7|41|56492.67|0.01|0.05|N|O|1996-04-10|1996-02-18|1996-04-27|COLLECT COD|RAIL|hy deposits sleep slyly. care|
4680047|461442961|3943007|1|5|9404.45|0.10|0.04|R|F|1993-08-16|1993-07-03|1993-09-02|DELIVER IN PERSON|AIR|ding accounts sleep carefu|
4680047|471831669|14331715|2|44|69391.08|0.04|0.04|R|F|1993-07-04|1993-07-23|1993-07-10|NONE|FOB|l sentiments boost slyly|
4680047|474850598|17350644|3|17|25922.45|0.03|0.04|R|F|1993-06-12|1993-07-02|1993-06-24|COLLECT COD|AIR|efully final instructions|
4680047|213991405|11491413|4|21|31199.91|0.01|0.07|A|F|1993-05-07|1993-07-13|1993-05-21|COLLECT COD|AIR|iously deposits|
4680072|562613118|113137|1|25|30074.75|0.10|0.04|R|F|1993-09-01|1993-08-02|1993-09-29|NONE|FOB|otes. blithely even accounts |
4680072|438664109|18664110|2|39|40995.63|0.10|0.07|R|F|1993-08-05|1993-09-16|1993-08-26|DELIVER IN PERSON|AIR|doubt slyly. caref|
4680072|427679937|22679966|3|8|15164.40|0.03|0.07|R|F|1993-07-26|1993-09-24|1993-08-11|NONE|TRUCK|ests. express frets among the furi|
4680073|72908495|5408502|1|41|61493.85|0.01|0.08|R|F|1994-07-18|1994-08-19|1994-07-31|COLLECT COD|SHIP| about the final, regular theo|
4680073|173061849|15561865|2|44|79296.36|0.07|0.00|A|F|1994-06-29|1994-08-17|1994-07-03|DELIVER IN PERSON|REG AIR|sits dazzle across th|
4680073|450480122|7980138|3|31|33467.60|0.09|0.06|A|F|1994-06-16|1994-08-19|1994-06-20|NONE|RAIL|ithely ideas. slyly|
4680073|419406592|14406619|4|27|45296.01|0.10|0.02|R|F|1994-07-07|1994-08-23|1994-07-13|DELIVER IN PERSON|SHIP|ngside of the carefully pendin|
4680073|166577939|24077945|5|1|2008.61|0.01|0.03|A|F|1994-07-06|1994-08-15|1994-07-28|DELIVER IN PERSON|REG AIR|lar deposits. furiously final pinto bean|
4680073|75408616|22908619|6|42|63875.28|0.07|0.03|R|F|1994-09-20|1994-08-06|1994-09-21|TAKE BACK RETURN|SHIP|ajole carefully above the |
4680074|504734234|17234283|1|34|42262.00|0.02|0.07|A|F|1994-01-01|1994-01-26|1994-01-08|NONE|RAIL|egular, ironic requests above the |
4680074|268264608|28264609|2|12|18710.28|0.03|0.04|A|F|1994-02-16|1993-12-12|1994-02-22|COLLECT COD|FOB|fully pending requests wake fu|
4680074|323260796|8260817|3|32|55700.16|0.04|0.03|A|F|1994-01-13|1994-01-25|1994-01-21|DELIVER IN PERSON|RAIL|, stealthy accounts accor|
4680074|44183297|14183298|4|42|57879.78|0.00|0.01|R|F|1993-11-04|1994-01-27|1993-11-27|NONE|FOB|as. requests across|
4680074|388669721|28669722|5|22|36768.38|0.07|0.03|A|F|1994-02-08|1993-12-11|1994-02-12|NONE|RAIL|e. dogged exc|
4680075|396290423|13790437|1|18|25084.98|0.06|0.03|N|O|1997-04-21|1997-04-27|1997-05-15|DELIVER IN PERSON|SHIP| cajole among the daringly regular pack|
4680075|453132668|3132669|2|49|82222.49|0.03|0.08|N|O|1997-04-09|1997-03-04|1997-04-17|NONE|TRUCK|es use carefully according to the |
4680075|747543|23247544|3|18|28629.18|0.03|0.08|N|O|1997-02-01|1997-03-07|1997-03-01|COLLECT COD|REG AIR|ns against the quickly spe|
4680075|563947626|1447645|4|4|6581.72|0.03|0.08|N|O|1997-04-20|1997-03-22|1997-05-06|NONE|SHIP| to the slyly express|
4680076|106177960|1177967|1|46|93502.36|0.01|0.08|N|O|1995-11-17|1996-01-20|1995-12-08|COLLECT COD|AIR|ven deposits. re|
4680077|89420259|14420264|1|37|43466.86|0.02|0.00|N|O|1995-11-02|1995-11-27|1995-11-07|DELIVER IN PERSON|SHIP| express requests cajole. final cou|
4680077|486287433|6287434|2|16|22337.92|0.10|0.00|N|O|1995-12-15|1995-12-05|1996-01-04|DELIVER IN PERSON|MAIL|ic pinto beans. final deposits nag |
4680077|432882447|12882448|3|31|43641.80|0.04|0.01|N|O|1995-11-20|1995-11-13|1995-12-09|COLLECT COD|SHIP|s sleep. furiously regular frets hagg|
4680077|455278857|5278858|4|13|23570.17|0.09|0.00|N|O|1995-11-26|1995-10-27|1995-12-20|NONE|SHIP|alongside of the carefully regular de|
4680078|117070870|19570880|1|24|44040.48|0.01|0.05|N|O|1996-06-22|1996-04-02|1996-06-28|DELIVER IN PERSON|SHIP|s use among the slyly final deposits. boldl|
4680078|210103755|103756|2|14|24475.50|0.05|0.01|N|O|1996-04-11|1996-03-30|1996-05-01|TAKE BACK RETURN|MAIL|es are blithely regular, fin|
4680078|213800614|11300622|3|3|5111.79|0.00|0.07|N|O|1996-04-18|1996-04-22|1996-05-10|DELIVER IN PERSON|REG AIR|- accounts sleep caref|
4680078|546906322|21906359|4|6|7805.88|0.10|0.06|N|O|1996-04-15|1996-05-03|1996-04-27|DELIVER IN PERSON|FOB|ly busy requests cajole regular accoun|
