7380009|154055178|19055189|1|43|48395.21|0.03|0.07|N|O|1996-04-28|1996-03-09|1996-04-30|COLLECT COD|RAIL| accounts. even deposits boost fluffil|
7380009|205371241|25371242|2|17|22133.66|0.04|0.08|N|O|1996-04-21|1996-03-11|1996-04-22|DELIVER IN PERSON|FOB| final theodolites. final, permane|
7380009|474439570|16939616|3|2|2971.70|0.08|0.03|N|O|1996-03-16|1996-04-11|1996-04-11|DELIVER IN PERSON|REG AIR| foxes sleep slyly ironic pa|
7380009|505850919|3350936|4|7|12912.34|0.06|0.07|N|O|1996-02-17|1996-02-25|1996-02-22|DELIVER IN PERSON|AIR|g slyly across the furiously regular dolphi|
7380009|436383327|1383356|5|33|45820.83|0.08|0.05|N|O|1996-05-11|1996-04-08|1996-06-06|DELIVER IN PERSON|RAIL|refully unusual asymptotes|
7380010|441330331|28830346|1|26|34821.02|0.02|0.06|R|F|1993-10-15|1993-10-16|1993-11-11|DELIVER IN PERSON|AIR|alongside of the furiously bold the|
7380010|238871962|28871963|2|20|38440.40|0.03|0.00|R|F|1993-11-09|1993-11-23|1993-11-27|DELIVER IN PERSON|MAIL|tes are furiously across the pinto b|
7380010|121062816|16062825|3|39|69137.64|0.04|0.04|R|F|1993-11-17|1993-10-22|1993-11-22|DELIVER IN PERSON|REG AIR|platelets across the unusua|
7380010|102738966|20238970|4|28|55995.24|0.08|0.04|R|F|1993-12-23|1993-11-04|1993-12-28|COLLECT COD|RAIL|ests wake slyly unusu|
7380010|533795343|8795378|5|33|46584.78|0.07|0.06|R|F|1993-11-26|1993-10-08|1993-12-07|NONE|MAIL|cuses boost even dependencies. |
7380011|426693413|21693442|1|38|52633.04|0.10|0.07|R|F|1995-02-12|1995-04-21|1995-03-03|COLLECT COD|AIR| bold deposits integrate. furiously ir|
7380012|295204157|17704185|1|28|34899.20|0.00|0.07|N|O|1995-12-03|1996-01-12|1995-12-16|DELIVER IN PERSON|RAIL|yly ironic packages. even|
7380012|96262912|6262913|2|20|37402.00|0.08|0.04|N|O|1996-03-04|1996-02-02|1996-03-24|DELIVER IN PERSON|FOB|the pending ideas sleep c|
7380012|290756251|20756252|3|18|23268.96|0.06|0.00|N|O|1996-03-20|1996-02-01|1996-04-14|NONE|AIR|uests use furiously alongsid|
7380012|340300496|17800508|4|16|23671.68|0.00|0.08|N|O|1995-12-14|1996-01-10|1995-12-31|TAKE BACK RETURN|AIR|. ironic, pe|
7380012|230436069|12936091|5|30|29806.20|0.04|0.00|N|O|1996-01-04|1996-02-22|1996-01-12|TAKE BACK RETURN|REG AIR|ickly amon|
7380013|337534551|22534574|1|10|15686.80|0.01|0.08|R|F|1994-04-14|1994-05-17|1994-05-08|TAKE BACK RETURN|REG AIR|eposits acros|
7380013|543183240|10683259|2|47|60916.23|0.04|0.06|A|F|1994-05-02|1994-05-14|1994-06-01|TAKE BACK RETURN|REG AIR|s wake carefully after|
7380013|280700401|3200429|3|21|29134.77|0.04|0.01|R|F|1994-06-03|1994-05-04|1994-06-23|TAKE BACK RETURN|FOB| the furiously pending deposits. close,|
7380013|531639186|29139204|4|5|5493.00|0.10|0.01|A|F|1994-06-09|1994-06-26|1994-07-01|TAKE BACK RETURN|TRUCK|aggle slyly furiously express pinto beans. |
7380014|9995439|9995440|1|35|53687.90|0.03|0.06|N|O|1997-09-11|1997-10-11|1997-09-17|COLLECT COD|FOB|lets. carefully pending ideas sl|
7380014|593330774|23330775|2|24|42602.64|0.01|0.00|N|O|1997-09-20|1997-09-28|1997-10-18|COLLECT COD|TRUCK|quests. slyly final |
7380014|110312147|5312154|3|13|14997.19|0.03|0.04|N|O|1997-11-21|1997-10-03|1997-12-15|DELIVER IN PERSON|MAIL|o the ironic, ironic |
7380014|16250341|8750342|4|30|38715.90|0.09|0.04|N|O|1997-11-12|1997-11-01|1997-12-09|TAKE BACK RETURN|MAIL|waters sublate permanently a|
7380014|119472143|29472144|5|18|19965.06|0.01|0.07|N|O|1997-11-23|1997-09-11|1997-12-08|TAKE BACK RETURN|TRUCK|arly along the final instructions. fin|
7380014|368295157|795194|6|27|30610.98|0.01|0.00|N|O|1997-09-24|1997-09-09|1997-10-01|COLLECT COD|MAIL|sly regular theodolites |
7380014|336691750|21691773|7|8|13799.36|0.05|0.03|N|O|1997-08-11|1997-10-30|1997-08-28|NONE|MAIL|to the sile|
7380015|178237517|5737523|1|32|46259.20|0.09|0.08|A|F|1994-10-02|1994-10-13|1994-10-16|COLLECT COD|AIR|lar dependencies need to are according t|
7380015|437940085|17940086|2|8|8825.52|0.02|0.04|R|F|1995-01-08|1994-11-19|1995-01-24|TAKE BACK RETURN|AIR|eas integrate fluffily ab|
7380015|258998395|11498420|3|10|14804.50|0.06|0.00|R|F|1994-10-22|1994-11-16|1994-11-07|COLLECT COD|FOB|s integrate alway|
7380015|586024282|1024321|4|10|13769.90|0.02|0.05|A|F|1994-10-22|1994-10-20|1994-11-04|DELIVER IN PERSON|FOB|ts alongside of the furiously speci|
7380040|342270804|27270827|1|39|68549.91|0.10|0.08|N|O|1997-11-10|1997-12-10|1997-11-11|COLLECT COD|AIR|ide of the slyly regu|
7380040|345388463|388486|2|37|56765.40|0.10|0.04|N|O|1998-01-12|1997-12-09|1998-01-29|COLLECT COD|FOB|iously fluffy exc|
7380040|543887037|26387092|3|10|9968.40|0.07|0.00|N|O|1997-10-22|1997-11-29|1997-10-27|TAKE BACK RETURN|AIR|ess theodolites affix against the dep|
7380040|109423246|26923250|4|48|55860.96|0.01|0.05|N|O|1997-12-20|1997-12-22|1997-12-24|TAKE BACK RETURN|TRUCK|ully bold pinto |
7380041|424672999|19673028|1|47|91685.72|0.10|0.08|N|O|1996-04-15|1996-04-25|1996-04-22|DELIVER IN PERSON|AIR|tly requests. |
7380041|479081085|29081086|2|23|23968.99|0.05|0.06|N|O|1996-07-05|1996-04-27|1996-07-14|NONE|REG AIR|ording to the furiously ironic asymptotes.|
7380041|515782881|5782882|3|25|48452.50|0.10|0.06|N|O|1996-05-30|1996-05-17|1996-05-31|TAKE BACK RETURN|SHIP|ke careful|
7380042|413287201|15787241|1|31|36193.74|0.06|0.04|N|O|1996-02-03|1995-12-23|1996-02-19|COLLECT COD|REG AIR| wake slyly along th|
7380042|517980462|15480480|2|16|24265.12|0.10|0.02|N|O|1995-12-18|1995-11-25|1995-12-21|TAKE BACK RETURN|SHIP|onic asymptotes. fluffily ironic plate|
7380042|297615361|27615362|3|30|37844.40|0.09|0.02|N|O|1996-02-13|1995-12-03|1996-03-09|NONE|AIR|sly; carefully even i|
7380042|421357900|16357929|4|4|7747.36|0.02|0.02|N|O|1995-10-19|1995-11-30|1995-11-13|NONE|FOB|equests against the regular package|
7380043|443116493|616508|1|50|74367.00|0.09|0.08|N|O|1996-03-18|1996-03-22|1996-03-30|NONE|TRUCK|sly pending theodolites use-- sly|
7380043|258897589|11397614|2|39|61371.96|0.01|0.01|N|O|1996-05-08|1996-02-10|1996-05-29|COLLECT COD|MAIL|ithely unusual hockey p|
7380043|91776561|16776568|3|20|32659.60|0.10|0.06|N|O|1996-02-22|1996-04-07|1996-03-21|NONE|RAIL|equests eat bold theodolites: always fi|
7380043|488648789|23648822|4|38|65107.30|0.02|0.00|N|O|1996-04-22|1996-02-13|1996-05-19|COLLECT COD|RAIL|jole slyly unusual packages. bold|
7380043|520191215|2691267|5|28|35845.88|0.05|0.06|N|O|1996-03-14|1996-03-03|1996-04-03|NONE|RAIL|blithely blithely |
7380043|253740131|28740148|6|39|45179.55|0.07|0.06|N|O|1996-04-12|1996-03-22|1996-04-23|DELIVER IN PERSON|MAIL| requests. requests about the request|
7380044|192107670|4607689|1|40|66722.80|0.02|0.04|R|F|1994-12-15|1995-02-05|1994-12-22|DELIVER IN PERSON|RAIL|inal pinto beans. fur|
7380044|153595695|18595706|2|18|32094.36|0.02|0.00|R|F|1995-01-29|1995-01-11|1995-02-01|COLLECT COD|AIR|xpress ideas|
7380044|282834423|12834424|3|31|41641.68|0.09|0.02|A|F|1995-01-06|1995-02-26|1995-01-29|NONE|TRUCK|usly final, bold frets. carefully e|
7380044|398131700|8131701|4|11|18829.80|0.10|0.01|R|F|1995-02-11|1995-01-16|1995-03-06|DELIVER IN PERSON|REG AIR|xcuses integrat|
7380045|199533888|19533889|1|2|3823.82|0.01|0.07|N|O|1996-08-18|1996-09-04|1996-08-23|NONE|FOB|st the carefully regular waters. express |
7380045|166039163|23539169|2|50|54693.00|0.09|0.02|N|O|1996-07-29|1996-08-05|1996-08-26|TAKE BACK RETURN|AIR|r requests. final, express accounts p|
7380045|20202335|27702336|3|44|54398.08|0.00|0.06|N|O|1996-07-31|1996-08-25|1996-08-23|NONE|TRUCK|uriously ironic waters integrate unusu|
7380045|540642438|15642475|4|45|60903.00|0.10|0.04|N|O|1996-08-03|1996-08-30|1996-08-31|NONE|FOB| requests detect after the fluffi|
7380045|177448585|27448586|5|30|45741.30|0.07|0.04|N|O|1996-10-04|1996-08-30|1996-10-09|TAKE BACK RETURN|MAIL|ts. final asymptotes above the |
7380045|378367541|10867578|6|29|46099.27|0.07|0.00|N|O|1996-09-04|1996-09-13|1996-09-07|COLLECT COD|AIR|ilently even ho|
7380046|150507786|15507797|1|2|3572.52|0.01|0.00|R|F|1995-01-31|1994-12-18|1995-03-01|TAKE BACK RETURN|AIR|eans haggle sl|
7380046|584356319|29356358|2|19|25575.90|0.04|0.05|R|F|1995-01-16|1995-01-06|1995-02-05|TAKE BACK RETURN|MAIL|thely pending foxes are furious|
7380046|476649727|19149773|3|33|54545.37|0.05|0.02|A|F|1994-12-20|1994-12-30|1994-12-21|DELIVER IN PERSON|RAIL|ding, final pinto beans nag |
7380046|451950110|1950111|4|39|44363.28|0.09|0.03|A|F|1994-12-23|1994-12-31|1994-12-28|TAKE BACK RETURN|RAIL|ong the slyl|
7380046|525494976|22994994|5|48|93345.60|0.09|0.02|A|F|1994-11-01|1994-11-22|1994-11-22|COLLECT COD|FOB|ly special foxes will cajole quickly alo|
7380047|354525327|9525350|1|27|36034.20|0.10|0.00|R|F|1993-03-29|1993-03-04|1993-04-21|TAKE BACK RETURN|AIR|sts haggle about the furi|
7380047|507169482|19669531|2|33|50362.29|0.00|0.02|R|F|1993-02-23|1993-01-20|1993-02-24|NONE|TRUCK| across th|
7380047|397477303|22477330|3|48|60500.64|0.03|0.00|A|F|1993-01-17|1993-02-03|1993-02-15|COLLECT COD|AIR|st the even d|
7380047|1020203|16020204|4|48|53911.20|0.02|0.06|R|F|1993-03-07|1993-02-24|1993-03-14|DELIVER IN PERSON|SHIP|efully accord|
7380072|64146970|4146971|1|30|60413.10|0.08|0.05|A|F|1993-10-07|1993-10-21|1993-11-01|COLLECT COD|AIR|longside of the furiously pending Tiresias |
7380072|518108515|15608533|2|13|19468.93|0.06|0.03|A|F|1993-10-15|1993-11-09|1993-11-05|DELIVER IN PERSON|SHIP| unusual, special reque|
7380072|49799600|27299602|3|22|37336.64|0.01|0.07|A|F|1993-09-17|1993-10-08|1993-10-02|DELIVER IN PERSON|RAIL|ight cajole|
7380072|581872292|11872293|4|31|38291.20|0.04|0.03|R|F|1993-09-01|1993-10-18|1993-09-12|COLLECT COD|AIR|ole carefully regular deposits. dolphins|
7380072|127607634|7607635|5|12|18423.00|0.09|0.02|A|F|1993-09-13|1993-10-13|1993-10-04|NONE|SHIP|ve the quickly regular pinto |
7380072|301499572|23999603|6|33|51364.50|0.09|0.08|A|F|1993-11-24|1993-09-26|1993-12-13|NONE|RAIL|nts sleep along the slyly eve|
7380073|536307716|3807734|1|32|54300.80|0.07|0.08|N|O|1997-05-01|1997-04-13|1997-05-13|TAKE BACK RETURN|SHIP|ions integrate daringly |
7380073|523772874|28772909|2|13|24968.97|0.04|0.02|N|O|1997-05-27|1997-04-06|1997-06-26|DELIVER IN PERSON|FOB| final instructions. blithely i|
7380073|450678783|8178799|3|8|13914.00|0.05|0.06|N|O|1997-03-14|1997-04-08|1997-03-16|DELIVER IN PERSON|TRUCK|jole slyly. carefully express pinto |
7380073|158304767|804783|4|40|70554.00|0.09|0.08|N|O|1997-03-30|1997-03-26|1997-04-24|TAKE BACK RETURN|TRUCK|o nag accordin|
7380073|228216037|18216038|5|7|6591.34|0.04|0.05|N|O|1997-06-05|1997-05-04|1997-06-09|COLLECT COD|TRUCK| accounts |
7380073|426931976|6931977|6|50|99331.50|0.08|0.02|N|O|1997-05-12|1997-05-12|1997-06-02|TAKE BACK RETURN|AIR|ackages. slyly ironic accounts use |
7380073|45714047|23214049|7|49|51879.24|0.04|0.03|N|O|1997-05-15|1997-05-05|1997-05-26|DELIVER IN PERSON|TRUCK|ake. slyly express ideas de|
7380074|315986594|986615|1|48|79910.40|0.10|0.07|N|O|1997-06-24|1997-04-27|1997-07-08|DELIVER IN PERSON|MAIL|lly final packages against t|
7380074|186670596|6670597|2|37|57618.62|0.03|0.01|N|O|1997-03-13|1997-05-17|1997-03-16|COLLECT COD|RAIL|usly regular tithes haggle bl|
7380074|572701606|2701607|3|10|15789.70|0.10|0.01|N|O|1997-05-28|1997-04-16|1997-06-07|DELIVER IN PERSON|REG AIR|n requests. ironic, final deposits|
7380075|240008249|7508258|1|30|40357.50|0.01|0.04|A|F|1994-04-01|1994-05-22|1994-04-19|TAKE BACK RETURN|REG AIR|usly special i|
7380076|304568055|19568076|1|48|53175.84|0.00|0.05|N|O|1996-03-29|1996-03-25|1996-04-14|TAKE BACK RETURN|TRUCK|side the ironic accounts wake|
7380076|275285429|27785457|2|44|61629.04|0.09|0.04|N|O|1996-05-30|1996-04-24|1996-06-10|TAKE BACK RETURN|TRUCK|c platelets wake against the ideas. |
7380077|287600115|10100143|1|41|49230.34|0.06|0.07|N|O|1996-10-02|1996-12-01|1996-10-29|COLLECT COD|MAIL|nto beans wake blithely requests. blithely|
7380077|95126248|5126249|2|2|2538.98|0.04|0.01|N|O|1996-10-02|1996-12-04|1996-10-20|NONE|AIR|aggle blithely carefully special package|
7380077|386848724|26848725|3|4|6613.52|0.03|0.06|N|O|1996-11-17|1996-10-28|1996-12-14|TAKE BACK RETURN|REG AIR|final accoun|
7380077|166497594|23997600|4|27|42748.29|0.02|0.08|N|O|1997-01-06|1996-11-21|1997-01-31|COLLECT COD|FOB| beans. slyly regular accounts around t|
7380078|433152668|28152697|1|19|32281.19|0.00|0.07|R|F|1994-01-03|1993-12-06|1994-01-31|COLLECT COD|SHIP|ts wake carefully. daringly iro|
7380079|588184645|18184646|1|3|5100.72|0.09|0.00|R|F|1992-11-14|1992-08-26|1992-11-19|NONE|SHIP| blithely. unusual, final |
7380104|295616995|25616996|1|41|77785.61|0.03|0.00|R|F|1993-12-19|1994-01-10|1994-01-16|NONE|TRUCK|yly slyly e|
7380104|434822930|22322945|2|31|56766.89|0.07|0.02|R|F|1993-12-26|1994-01-05|1994-01-23|TAKE BACK RETURN|FOB|regular gift|
7380104|68980475|1480482|3|4|6208.12|0.08|0.03|R|F|1994-02-25|1994-02-07|1994-03-06|NONE|RAIL|sleep fluffily final, expr|
7380104|154835305|19835316|4|38|46837.28|0.08|0.06|R|F|1993-12-16|1994-02-23|1994-01-09|COLLECT COD|RAIL|al asympto|
7380104|116964360|4464364|5|34|48229.68|0.04|0.02|R|F|1994-03-12|1994-01-15|1994-04-05|DELIVER IN PERSON|REG AIR|aggle carefully after the furiously e|
7380104|219986141|17486149|6|47|57159.05|0.06|0.04|A|F|1993-12-07|1994-02-05|1993-12-18|TAKE BACK RETURN|TRUCK|usly. furiously regular pinto bean|
7380105|497165975|9666024|1|21|42338.52|0.01|0.06|A|F|1994-09-27|1994-09-19|1994-09-30|DELIVER IN PERSON|AIR|ly even deposits. ironic pinto beans after |
7380105|268526507|21026532|2|45|68403.60|0.08|0.06|R|F|1994-09-08|1994-10-07|1994-09-30|NONE|REG AIR|eodolites. furiously pending foxes|
