2880009|323067499|567510|1|3|4351.02|0.09|0.01|N|F|1995-06-15|1995-07-06|1995-06-22|COLLECT COD|RAIL| ironic, special packages. blithely regu|
2880009|395449591|5449592|2|5|7604.10|0.08|0.07|N|O|1995-08-29|1995-07-04|1995-09-27|TAKE BACK RETURN|REG AIR|excuses wake blithely in place of the ev|
2880010|533512294|16012346|1|20|25592.40|0.01|0.04|R|F|1993-09-25|1993-09-04|1993-10-25|NONE|FOB|quests integrate abov|
2880010|341110870|18610882|2|7|13046.74|0.05|0.06|R|F|1993-09-03|1993-08-24|1993-09-06|TAKE BACK RETURN|SHIP|usual accounts |
2880010|50384742|27884744|3|43|78441.89|0.02|0.00|R|F|1993-07-16|1993-08-15|1993-07-25|DELIVER IN PERSON|REG AIR|grate slyly blithely |
2880010|216350160|21350175|4|41|49173.35|0.05|0.08|A|F|1993-07-24|1993-07-28|1993-07-29|DELIVER IN PERSON|SHIP|ly regular excus|
2880011|270136469|136470|1|16|23871.36|0.10|0.08|A|F|1993-01-29|1993-01-16|1993-02-26|DELIVER IN PERSON|AIR|ons! silent accounts among the fin|
2880012|187399037|29899056|1|25|28166.75|0.08|0.04|R|F|1992-05-28|1992-03-03|1992-06-22|TAKE BACK RETURN|TRUCK| detect above the fu|
2880012|215605303|20605318|2|15|20962.95|0.09|0.00|A|F|1992-04-24|1992-03-31|1992-05-17|DELIVER IN PERSON|REG AIR|ggle. furiously regular reque|
2880012|278321268|821296|3|26|33159.10|0.07|0.06|A|F|1992-05-21|1992-03-06|1992-06-10|TAKE BACK RETURN|SHIP|carefully enticing accounts affix slyly. |
2880012|145549380|25549381|4|32|45507.52|0.00|0.07|A|F|1992-04-11|1992-03-17|1992-04-29|NONE|REG AIR|ns affix slyly carefully pending|
2880013|198631397|26131404|1|11|14503.06|0.09|0.03|A|F|1992-08-21|1992-08-12|1992-08-24|NONE|RAIL| final packages. pending,|
2880013|597878123|5378143|2|6|6427.38|0.03|0.06|A|F|1992-09-21|1992-07-10|1992-10-17|NONE|RAIL|. fluffily regular accoun|
2880013|337606675|7606676|3|32|56473.60|0.04|0.03|A|F|1992-07-07|1992-08-07|1992-08-05|NONE|SHIP| poach. pinto bean|
2880014|332536350|25036384|1|25|34243.25|0.02|0.00|N|O|1998-04-01|1998-05-18|1998-04-04|COLLECT COD|SHIP| excuses. ironic asymptotes alongside o|
2880014|538429300|28429301|2|32|38476.16|0.04|0.08|N|O|1998-03-13|1998-04-24|1998-03-17|DELIVER IN PERSON|MAIL|beans. regular pinto beans affix slyly |
2880014|181240282|16240295|3|40|48528.80|0.01|0.03|N|O|1998-06-17|1998-05-22|1998-06-25|COLLECT COD|REG AIR|en, even requests sleep blithely bo|
2880014|505413527|10413560|4|1|1615.26|0.05|0.04|N|O|1998-05-07|1998-03-25|1998-05-24|TAKE BACK RETURN|FOB|he furious|
2880015|500265823|12765872|1|10|17638.10|0.07|0.07|A|F|1994-10-12|1994-09-06|1994-11-06|NONE|REG AIR|t instructions. blithely careful pinto bea|
2880015|167675849|25175855|2|25|45411.50|0.05|0.00|A|F|1994-08-15|1994-10-29|1994-09-12|COLLECT COD|TRUCK|r instructions nag|
2880015|527977518|10477570|3|22|34520.64|0.08|0.02|A|F|1994-08-25|1994-09-11|1994-09-17|TAKE BACK RETURN|SHIP|posits are. ironically regular gi|
2880015|318130245|10630276|4|49|61707.66|0.06|0.07|A|F|1994-11-04|1994-10-16|1994-11-26|NONE|REG AIR|ole. carefully idle pinto beans wake |
2880015|215023383|5023384|5|3|3886.89|0.02|0.04|R|F|1994-09-10|1994-10-09|1994-10-01|DELIVER IN PERSON|FOB|eep according to the furiously|
2880040|576825885|29325943|1|32|63425.60|0.05|0.01|N|O|1998-01-04|1997-11-16|1998-01-18|DELIVER IN PERSON|REG AIR|riously ir|
2880040|512646035|10146053|2|29|27706.60|0.05|0.01|N|O|1997-11-24|1997-11-19|1997-12-24|NONE|REG AIR| fluffily fluffy requests. ironic, final |
2880040|41905065|26905068|3|18|19223.46|0.08|0.07|N|O|1997-11-12|1997-11-28|1997-12-06|TAKE BACK RETURN|TRUCK|es: permanent ideas cajole fu|
2880040|498424216|18424217|4|5|6576.50|0.04|0.04|N|O|1997-11-14|1997-12-30|1997-12-05|COLLECT COD|RAIL|cial ideas integrate slyly accor|
2880041|58179702|20679706|1|50|88940.00|0.01|0.02|A|F|1995-01-16|1994-12-25|1995-02-07|TAKE BACK RETURN|MAIL|ironic pinto beans. pending re|
2880041|426249696|6249697|2|14|22741.32|0.07|0.06|A|F|1994-11-28|1994-12-04|1994-12-05|TAKE BACK RETURN|MAIL|manently. f|
2880041|578635204|16135224|3|12|13323.24|0.03|0.03|A|F|1995-01-24|1994-11-26|1995-02-11|DELIVER IN PERSON|SHIP|cajole furiously after th|
2880041|321866049|14366080|4|44|43953.80|0.08|0.06|A|F|1994-12-03|1994-12-07|1994-12-25|NONE|REG AIR|uctions sleep always slyly final accounts|
2880041|2670266|25170267|5|11|13597.43|0.09|0.07|R|F|1994-11-10|1994-11-25|1994-11-24|NONE|FOB|ely carefully fluffy pearls. ironic f|
2880042|592781863|15281921|1|49|93846.27|0.07|0.03|N|O|1997-09-02|1997-08-11|1997-09-12|TAKE BACK RETURN|REG AIR|ully fluff|
2880042|484755549|4755550|2|50|79015.50|0.01|0.08|N|O|1997-07-28|1997-08-03|1997-07-31|COLLECT COD|AIR|coys integrate regular, regular foxes. |
2880042|486495843|6495844|3|15|27217.80|0.03|0.06|N|O|1997-09-03|1997-07-16|1997-09-25|DELIVER IN PERSON|FOB|ptotes alongside of the |
2880042|335622533|5622534|4|8|11510.00|0.02|0.04|N|O|1997-09-06|1997-08-13|1997-10-04|DELIVER IN PERSON|REG AIR|ckly pending|
2880042|207896618|20396637|5|16|25667.52|0.03|0.05|N|O|1997-08-22|1997-07-17|1997-08-30|DELIVER IN PERSON|REG AIR|requests nag pending, specia|
2880043|251101236|18601245|1|28|34291.04|0.05|0.01|N|O|1995-11-23|1995-11-10|1995-12-08|DELIVER IN PERSON|TRUCK|cajole slyly silently unusual dep|
2880044|81341857|6341862|1|48|90949.92|0.05|0.03|N|O|1996-02-01|1996-03-31|1996-02-29|NONE|TRUCK|lets. quickly pending pinto |
2880044|312575541|20075552|2|45|72041.40|0.05|0.01|N|O|1996-03-08|1996-02-21|1996-03-29|DELIVER IN PERSON|MAIL|refully quickly|
2880045|546590075|21590112|1|31|35270.25|0.03|0.00|N|O|1997-02-06|1996-12-04|1997-02-20|DELIVER IN PERSON|REG AIR|ress accounts. blithely even |
2880045|539388373|6888391|2|41|58810.81|0.08|0.06|N|O|1996-11-10|1996-12-14|1996-12-06|DELIVER IN PERSON|AIR|ounts. blithely regular asy|
2880045|100380320|17880324|3|22|30696.82|0.09|0.06|N|O|1996-12-01|1996-12-12|1996-12-09|DELIVER IN PERSON|RAIL|ts according to the |
2880045|492031348|4531397|4|44|55208.56|0.02|0.02|N|O|1996-12-31|1997-01-06|1997-01-20|COLLECT COD|AIR|y express packages. spe|
2880045|370863947|10863948|5|5|9462.00|0.06|0.03|N|O|1996-12-24|1996-12-03|1997-01-03|NONE|SHIP|nal foxes. caref|
2880046|239088365|21588387|1|47|63046.27|0.06|0.05|N|O|1996-09-15|1996-10-18|1996-09-24|NONE|AIR| ironic requests. bold platelets|
2880046|158145660|15645666|2|1|1697.76|0.05|0.05|N|O|1996-08-08|1996-09-18|1996-08-14|TAKE BACK RETURN|MAIL|nal theodolites serve carefully af|
2880046|554105319|29105356|3|5|6483.05|0.04|0.05|N|O|1996-09-07|1996-11-02|1996-09-20|NONE|REG AIR|o the even asymptotes. deposits are furi|
2880046|248094334|8094335|4|6|7895.58|0.04|0.03|N|O|1996-11-03|1996-10-10|1996-11-22|DELIVER IN PERSON|FOB|ly regular instructions. blit|
2880046|321468577|21468578|5|30|45885.00|0.09|0.04|N|O|1996-08-10|1996-11-03|1996-08-19|COLLECT COD|AIR|. even platelets cajole blithe|
2880046|522371042|27371077|6|3|3260.79|0.06|0.00|N|O|1996-10-15|1996-10-28|1996-10-17|TAKE BACK RETURN|MAIL|ies. carefully stealthy accounts are |
2880046|290098501|20098502|7|1|1485.00|0.07|0.04|N|O|1996-08-26|1996-10-28|1996-09-17|COLLECT COD|MAIL|gle slyly. c|
2880047|85500698|18000705|1|25|42360.50|0.01|0.05|R|F|1992-04-24|1992-06-13|1992-04-28|TAKE BACK RETURN|REG AIR|lar requests sleep |
2880047|10226887|17726888|2|41|74348.17|0.01|0.07|A|F|1992-04-16|1992-06-01|1992-04-24|COLLECT COD|TRUCK|cial pinto beans|
2880047|283288305|5788333|3|14|17907.96|0.01|0.06|R|F|1992-04-06|1992-05-11|1992-04-22|NONE|SHIP|ounts. blithely unusual requests bo|
2880072|302782611|17782632|1|20|33569.60|0.05|0.00|N|O|1997-11-29|1997-09-18|1997-12-04|DELIVER IN PERSON|TRUCK|its wake furiously after the regular|
2880072|267332759|12332776|2|15|26675.85|0.00|0.01|N|O|1997-09-26|1997-10-08|1997-09-30|DELIVER IN PERSON|REG AIR|ar ideas. |
2880073|493210831|5710880|1|15|28757.70|0.02|0.03|R|F|1993-12-08|1993-12-14|1994-01-05|NONE|MAIL| requests cajole finally about the asympto|
2880073|394424911|26924951|2|7|12713.33|0.10|0.06|R|F|1993-10-08|1993-11-27|1993-10-28|COLLECT COD|SHIP|s wake furiously after the|
2880073|299470240|14470259|3|11|13147.97|0.09|0.06|A|F|1993-11-18|1993-11-01|1993-12-11|NONE|FOB|structions. permanent, ironic warthogs |
2880073|396320838|13820852|4|36|66204.72|0.01|0.07|A|F|1994-01-19|1993-12-10|1994-02-16|DELIVER IN PERSON|REG AIR|ial theodolites wake slyly sly|
2880073|364319803|4319804|5|36|64965.24|0.07|0.07|R|F|1993-11-29|1993-12-09|1993-12-21|DELIVER IN PERSON|SHIP| unusual accounts. dependencies c|
2880073|122917902|10417907|6|41|78464.16|0.08|0.00|A|F|1994-01-01|1993-12-10|1994-01-16|NONE|SHIP| regular, regular requests hang |
2880073|81172117|13672124|7|48|56882.88|0.07|0.05|A|F|1994-01-01|1993-12-03|1994-01-24|TAKE BACK RETURN|REG AIR|onic excuse|
2880074|459760638|2260684|1|17|28486.05|0.00|0.02|N|O|1996-09-30|1996-09-17|1996-10-27|TAKE BACK RETURN|FOB|above the slyly regu|
2880074|397026906|29526946|2|19|34447.95|0.02|0.06|N|O|1996-08-06|1996-09-07|1996-08-30|DELIVER IN PERSON|FOB|usly ironic excuses. stealthily pendin|
2880074|231205589|13705611|3|36|60589.08|0.05|0.07|N|O|1996-08-21|1996-10-04|1996-09-19|NONE|FOB|s wake. furiously final platelets th|
2880074|272330626|2330627|4|28|46004.28|0.03|0.08|N|O|1996-08-05|1996-08-29|1996-08-13|DELIVER IN PERSON|RAIL|eodolites would |
2880074|260814651|13314676|5|7|10868.27|0.08|0.06|N|O|1996-10-11|1996-08-27|1996-10-16|COLLECT COD|REG AIR| special, even packages. unusual|
2880074|511832153|16832188|6|14|14833.84|0.01|0.01|N|O|1996-10-03|1996-08-24|1996-10-26|TAKE BACK RETURN|SHIP|he carefully even asymptotes |
2880074|162990961|27990972|7|33|67446.06|0.09|0.02|N|O|1996-10-04|1996-09-15|1996-10-06|TAKE BACK RETURN|SHIP| quickly! ironic deposits cajole quic|
2880075|389075608|14075633|1|17|26590.55|0.06|0.04|N|O|1998-05-08|1998-05-20|1998-05-14|NONE|RAIL|. fluffily even instructions nag fur|
2880075|393740318|11240332|2|7|9370.41|0.08|0.05|N|O|1998-04-10|1998-05-05|1998-04-11|DELIVER IN PERSON|AIR|dolites across the ironic,|
2880075|193514690|6014709|3|5|8475.10|0.09|0.06|N|O|1998-06-30|1998-05-28|1998-07-08|TAKE BACK RETURN|MAIL|ts. furiously f|
2880075|401391471|26391498|4|43|66323.63|0.10|0.00|N|O|1998-04-12|1998-05-10|1998-05-08|TAKE BACK RETURN|SHIP|ven deposits. ironic deposits wake fur|
2880075|386442001|26442002|5|5|4618.40|0.10|0.06|N|O|1998-07-19|1998-06-03|1998-07-21|DELIVER IN PERSON|TRUCK|y regular deposit|
2880075|530710327|28210345|6|17|22283.43|0.00|0.05|N|O|1998-06-26|1998-06-14|1998-07-11|COLLECT COD|MAIL|old theodolites. blithely regular pack|
2880076|86478348|26478349|1|18|23796.36|0.04|0.06|N|O|1998-05-19|1998-03-06|1998-06-10|NONE|SHIP|ar asymptotes. furiously ironic requests i|
2880076|241592101|16592118|2|7|8267.21|0.05|0.00|N|O|1998-02-04|1998-03-29|1998-02-15|NONE|SHIP|carefully final depo|
2880076|238426310|13426325|3|21|25712.19|0.01|0.03|N|O|1998-05-12|1998-04-04|1998-05-25|TAKE BACK RETURN|RAIL|kly even pint|
2880076|430978556|10978557|4|48|77424.48|0.06|0.06|N|O|1998-05-24|1998-04-23|1998-06-13|COLLECT COD|TRUCK| deposits against the ironic asy|
2880077|291171683|13671711|1|5|8700.65|0.05|0.04|A|F|1994-09-08|1994-08-09|1994-09-19|COLLECT COD|RAIL|fluffily ir|
2880077|122475305|9975310|2|40|50967.20|0.03|0.00|A|F|1994-05-27|1994-06-17|1994-05-31|DELIVER IN PERSON|REG AIR|e blithely unusual |
2880078|410569066|5569093|1|49|54612.46|0.10|0.05|N|O|1997-05-06|1997-05-28|1997-05-22|DELIVER IN PERSON|SHIP|ag slyly pending accounts. slyly silent|
2880078|434276617|14276618|2|50|78595.00|0.02|0.06|N|O|1997-07-15|1997-06-06|1997-07-30|COLLECT COD|REG AIR|o the regula|
2880078|487095017|14595034|3|28|27654.48|0.05|0.02|N|O|1997-06-21|1997-06-18|1997-07-10|DELIVER IN PERSON|MAIL| beans cajole acco|
2880078|205938646|10938659|4|12|20092.20|0.01|0.04|N|O|1997-06-11|1997-05-29|1997-07-06|DELIVER IN PERSON|REG AIR| ironic ideas. regular rea|
2880078|410812598|20812599|5|32|54081.92|0.07|0.00|N|O|1997-05-29|1997-05-05|1997-06-18|NONE|FOB|eposits; blithely s|
2880079|86308720|26308721|1|8|13795.28|0.02|0.06|A|F|1995-05-13|1995-05-03|1995-05-25|TAKE BACK RETURN|REG AIR|quickly idle requests. courts thr|
2880079|390646134|15646161|2|32|33939.20|0.09|0.06|R|F|1995-05-03|1995-03-09|1995-05-06|COLLECT COD|AIR|slyly express deposits. furiously u|
2880079|389573131|14573156|3|12|14215.92|0.09|0.02|N|F|1995-05-24|1995-05-06|1995-06-22|COLLECT COD|REG AIR| special accounts at t|
2880104|341826921|19326933|1|3|5492.49|0.10|0.08|A|F|1995-03-08|1995-05-11|1995-03-29|DELIVER IN PERSON|FOB|ep quickly silent|
2880104|85056928|2556931|2|34|63942.78|0.07|0.01|A|F|1995-05-05|1995-05-13|1995-05-16|COLLECT COD|RAIL|ns sleep blithely fluffily fluffy pinto bea|
2880104|351787769|6787792|3|34|62532.12|0.00|0.06|R|F|1995-06-09|1995-05-01|1995-06-17|TAKE BACK RETURN|MAIL|ds affix blithely bold pac|
2880104|97026210|22026217|4|4|4525.44|0.04|0.05|A|F|1995-03-12|1995-04-05|1995-03-30|TAKE BACK RETURN|RAIL| furiously special foxes breach|
2880105|75749941|749946|1|24|47691.84|0.02|0.02|A|F|1994-10-26|1994-11-18|1994-10-28|DELIVER IN PERSON|AIR|special deposits across the foxes m|
2880105|529247754|26747772|2|43|72037.47|0.00|0.00|R|F|1994-11-06|1994-10-18|1994-11-07|DELIVER IN PERSON|FOB|aggle slyly above the s|
2880105|66987966|29487973|3|6|12303.72|0.10|0.02|R|F|1994-10-31|1994-10-05|1994-11-19|COLLECT COD|AIR|es. pending accounts run carefully. |
2880105|266743539|4243548|4|4|6276.80|0.06|0.07|A|F|1994-10-21|1994-10-26|1994-11-13|DELIVER IN PERSON|FOB|iously pending deposits ha|
2880105|558649444|26149463|5|38|51889.38|0.06|0.07|A|F|1994-11-28|1994-10-19|1994-12-26|TAKE BACK RETURN|REG AIR| above the furiously regular deposits. bl|
