3960009|200474105|12974124|1|7|7483.56|0.08|0.03|A|F|1994-10-29|1994-09-11|1994-11-24|TAKE BACK RETURN|SHIP|accounts nag blithely blithely p|
3960010|172742148|242154|1|28|33082.28|0.07|0.05|N|O|1997-10-20|1997-12-10|1997-10-28|DELIVER IN PERSON|REG AIR|nts are carefully packages. slyly |
3960010|477276916|12276947|2|13|24297.65|0.00|0.00|N|O|1997-11-08|1997-11-30|1997-11-13|DELIVER IN PERSON|REG AIR|old deposits outside |
3960010|193111555|13111556|3|20|31138.00|0.07|0.07|N|O|1997-09-15|1997-11-20|1997-09-16|NONE|FOB|efully ironic instruc|
3960010|225898552|898567|4|4|6157.04|0.08|0.03|N|O|1997-09-18|1997-10-15|1997-10-11|DELIVER IN PERSON|REG AIR|e furiously |
3960010|476956413|11956444|5|37|53486.09|0.02|0.03|N|O|1997-11-16|1997-12-04|1997-12-01|DELIVER IN PERSON|AIR|slyly. ironic accounts nag about the |
3960010|206426645|3926652|6|44|68698.08|0.10|0.05|N|O|1997-12-09|1997-12-02|1997-12-15|TAKE BACK RETURN|REG AIR|c asymptotes wake|
3960010|212609660|2609661|7|47|82674.88|0.07|0.04|N|O|1997-12-19|1997-11-19|1997-12-22|DELIVER IN PERSON|MAIL|ily even packages grow quick|
3960011|330549013|15549036|1|37|38683.13|0.08|0.04|N|O|1998-01-02|1998-01-25|1998-01-08|NONE|MAIL|gle blithely bold excuses. express, final|
3960011|137257191|17257192|2|37|42229.21|0.03|0.03|N|O|1998-01-18|1997-12-07|1998-02-02|COLLECT COD|AIR| to the regula|
3960011|481600484|9100501|3|2|3120.82|0.00|0.02|N|O|1998-01-06|1998-01-18|1998-01-23|DELIVER IN PERSON|FOB|. ironic deposits use. doggedly |
3960011|259330070|19330071|4|9|9783.99|0.01|0.03|N|O|1997-11-12|1997-12-14|1997-11-23|TAKE BACK RETURN|REG AIR|uctions. even, slow depos|
3960011|160485705|17985711|5|37|62259.16|0.01|0.06|N|O|1997-12-12|1998-01-10|1998-01-04|COLLECT COD|FOB|ular pinto beans pro|
3960012|329163507|29163508|1|10|15540.50|0.08|0.02|N|O|1996-08-01|1996-10-05|1996-08-06|TAKE BACK RETURN|TRUCK|osits. final, even asymptotes sl|
3960012|251053762|3553787|2|46|78347.66|0.04|0.02|N|O|1996-09-19|1996-10-17|1996-10-01|DELIVER IN PERSON|REG AIR|ular deposits cajole furiously ironic fret|
3960012|260573138|20573139|3|33|39537.63|0.08|0.02|N|O|1996-11-16|1996-09-28|1996-11-18|COLLECT COD|AIR|ular theodolites |
3960013|36220503|21220506|1|6|8530.14|0.02|0.00|A|F|1993-12-19|1994-01-31|1994-01-07|NONE|RAIL|re along th|
3960013|357990176|20490210|2|9|11234.52|0.03|0.02|A|F|1994-01-29|1994-02-16|1994-02-09|DELIVER IN PERSON|SHIP|usly furiously ironic p|
3960013|540874363|874364|3|41|53723.12|0.03|0.08|R|F|1994-01-28|1994-02-04|1994-01-29|DELIVER IN PERSON|AIR|s about the regular, bold pinto beans inte|
3960013|475403101|25403102|4|7|8262.38|0.03|0.04|A|F|1994-03-16|1994-01-04|1994-04-14|TAKE BACK RETURN|AIR|dencies sleep along the carefull|
3960014|438018400|3018429|1|32|47888.32|0.03|0.07|N|O|1996-07-16|1996-08-06|1996-08-10|NONE|AIR|the idly even pi|
3960015|108943415|18943416|1|44|63930.68|0.01|0.05|N|O|1997-06-19|1997-07-02|1997-06-23|DELIVER IN PERSON|AIR|he carefully final th|
3960015|411969951|14469991|2|46|92016.56|0.04|0.04|N|O|1997-09-04|1997-07-28|1997-09-09|NONE|SHIP|ns. furiously final accounts cajole c|
3960015|578956848|23956887|3|6|11255.40|0.06|0.06|N|O|1997-05-16|1997-06-27|1997-05-17|DELIVER IN PERSON|FOB|nal ideas. furiously special hockey play|
3960040|216629593|14129601|1|22|33258.72|0.05|0.03|A|F|1993-03-31|1993-03-10|1993-04-22|COLLECT COD|REG AIR|ronic warhorse|
3960041|109164776|11664786|1|7|12847.24|0.00|0.04|A|F|1993-01-18|1993-02-04|1993-01-29|NONE|TRUCK|maintain furiously across the even pack|
3960041|532380149|7380184|2|22|26455.66|0.05|0.08|R|F|1992-12-28|1993-01-26|1993-01-02|TAKE BACK RETURN|REG AIR|ess requests use blithely. carefully |
3960041|513153561|3153562|3|41|65145.31|0.05|0.02|R|F|1993-03-15|1993-01-04|1993-03-23|TAKE BACK RETURN|TRUCK| hinder slyly unus|
3960042|549977011|17477030|1|27|28634.04|0.07|0.05|A|F|1995-01-06|1995-01-04|1995-01-17|COLLECT COD|TRUCK|ously close ideas.|
3960042|463611759|28611790|2|48|88683.84|0.02|0.08|R|F|1995-03-21|1995-01-07|1995-04-08|COLLECT COD|SHIP|al ideas. quickly b|
3960042|322822483|22822484|3|11|15282.74|0.10|0.03|R|F|1995-02-12|1994-12-26|1995-03-01|COLLECT COD|AIR|to beans. silent, silent saut|
3960042|477462966|4962982|4|9|17145.81|0.00|0.08|R|F|1994-12-23|1995-02-15|1994-12-31|COLLECT COD|AIR|egular packages nag. blithely exp|
3960042|320054433|20054434|5|21|28800.03|0.01|0.05|R|F|1994-12-24|1995-01-12|1995-01-05|TAKE BACK RETURN|RAIL|y final hoc|
3960043|4945261|19945262|1|3|3918.06|0.03|0.07|R|F|1993-12-12|1993-11-29|1994-01-03|NONE|AIR|t carefully above th|
3960043|314984976|29984997|2|50|102261.50|0.06|0.00|R|F|1994-01-09|1993-11-29|1994-01-27|COLLECT COD|RAIL|refully pending packages? fluffily bold i|
3960043|152479027|9979033|3|18|17971.20|0.01|0.06|R|F|1993-10-28|1993-12-01|1993-11-01|COLLECT COD|SHIP|ainst the final, special sentiments.|
3960043|114992757|2492761|4|15|27660.15|0.07|0.02|R|F|1993-09-27|1993-11-04|1993-10-02|DELIVER IN PERSON|REG AIR|the never ironic deposits. carefully |
3960044|73174654|20674657|1|11|18975.00|0.07|0.02|R|F|1992-07-17|1992-09-01|1992-07-21|COLLECT COD|FOB|uriously about the furious|
3960044|446404771|11404800|2|7|12974.22|0.01|0.04|A|F|1992-09-08|1992-07-19|1992-09-10|NONE|AIR|t packages cajole across the slyly bold pin|
3960044|324970034|9970055|3|39|42423.81|0.04|0.06|A|F|1992-07-28|1992-07-24|1992-08-13|COLLECT COD|TRUCK|urious requests are quickly f|
3960044|571350638|8850658|4|43|71383.01|0.01|0.01|R|F|1992-07-12|1992-08-05|1992-08-07|COLLECT COD|TRUCK|ss, bold accounts affix fluffily|
3960044|290161847|27661857|5|8|15154.72|0.04|0.05|A|F|1992-06-28|1992-07-30|1992-07-12|DELIVER IN PERSON|FOB|e carefully according to the express, i|
3960044|550151449|2651504|6|24|35350.56|0.05|0.01|A|F|1992-07-18|1992-08-08|1992-07-28|COLLECT COD|REG AIR|ecial instructions sleep s|
3960044|395391597|12891611|7|45|75097.35|0.01|0.06|R|F|1992-08-03|1992-07-07|1992-08-09|NONE|RAIL| depths are. slyly fluffy dolphins are|
3960045|346566720|9066754|1|13|23002.20|0.03|0.01|A|F|1994-06-23|1994-06-24|1994-07-14|DELIVER IN PERSON|TRUCK|ent sheaves maintain unusual deposit|
3960045|546852127|14352146|2|36|37864.08|0.02|0.06|R|F|1994-04-12|1994-06-19|1994-05-03|DELIVER IN PERSON|AIR|posits. permanently careful instru|
3960045|143693327|16193340|3|19|24949.66|0.07|0.03|R|F|1994-06-11|1994-05-25|1994-06-18|NONE|FOB| courts. furi|
3960046|488135358|635407|1|24|32854.80|0.04|0.04|R|F|1992-06-16|1992-08-22|1992-06-19|NONE|REG AIR|s wake alongside of th|
3960046|290952300|28452310|2|7|9364.32|0.10|0.05|A|F|1992-09-18|1992-07-11|1992-10-09|NONE|RAIL|en theodolites cajole about the|
3960046|35292741|5292742|3|7|12123.86|0.07|0.00|R|F|1992-06-06|1992-08-09|1992-06-26|DELIVER IN PERSON|RAIL|ses haggle blithely slyl|
3960046|365082685|5082686|4|7|11546.01|0.01|0.07|R|F|1992-06-03|1992-07-17|1992-06-27|COLLECT COD|AIR|asymptotes along the sp|
3960046|344670827|14670828|5|33|58759.47|0.08|0.03|A|F|1992-07-01|1992-08-23|1992-07-04|TAKE BACK RETURN|TRUCK|y. ironic, unusual packages nag furiously|
3960046|482580151|2580152|6|14|16898.42|0.04|0.05|R|F|1992-06-15|1992-08-18|1992-06-30|DELIVER IN PERSON|SHIP|. ironic p|
3960046|524585028|22085046|7|9|9781.20|0.00|0.06|R|F|1992-07-24|1992-07-27|1992-08-20|COLLECT COD|MAIL|. quickly final packages nag |
3960047|300553927|15553948|1|1|1965.90|0.07|0.02|A|F|1992-10-30|1992-10-06|1992-11-12|TAKE BACK RETURN|MAIL|express cou|
3960047|9844248|17344249|2|31|36944.25|0.09|0.08|R|F|1992-11-21|1992-09-25|1992-12-20|DELIVER IN PERSON|FOB|ly ironic |
3960047|452271464|17271495|3|9|12715.65|0.07|0.03|R|F|1992-10-12|1992-10-24|1992-10-19|TAKE BACK RETURN|REG AIR|tructions wake b|
3960072|443242095|15742138|1|46|46686.78|0.07|0.06|A|F|1993-01-17|1993-02-03|1993-01-21|NONE|MAIL|quickly special accoun|
3960073|595305354|10305393|1|43|57172.37|0.07|0.03|N|O|1996-10-02|1996-07-23|1996-10-16|COLLECT COD|REG AIR|iously around the slyly fluff|
3960073|297082436|19582464|2|40|56143.20|0.00|0.04|N|O|1996-09-12|1996-07-18|1996-10-06|TAKE BACK RETURN|SHIP|regular ac|
3960073|464491514|14491515|3|32|47433.28|0.06|0.05|N|O|1996-09-18|1996-07-04|1996-09-28|COLLECT COD|TRUCK|. quickly regular foxes use acco|
3960074|31190128|16190131|1|14|17031.98|0.04|0.03|R|F|1994-01-11|1994-01-24|1994-02-05|COLLECT COD|SHIP|ithely. furiously expre|
3960074|412474818|22474819|2|31|54937.89|0.02|0.03|R|F|1993-12-27|1994-01-17|1994-01-09|TAKE BACK RETURN|REG AIR| regular packages. a|
3960074|64250049|19250054|3|50|49791.50|0.00|0.04|R|F|1994-02-26|1994-01-23|1994-03-10|NONE|SHIP| believe carefully final depos|
3960074|450561440|8061456|4|45|66551.40|0.10|0.05|A|F|1993-12-10|1994-01-28|1993-12-26|COLLECT COD|SHIP|ithes at the blithely unusu|
3960075|589940367|19940368|1|31|42713.97|0.04|0.08|A|F|1992-09-16|1992-09-07|1992-09-18|DELIVER IN PERSON|FOB|onic deposits are quickly|
3960075|127743179|22743188|2|5|6078.95|0.08|0.06|R|F|1992-08-15|1992-07-19|1992-09-05|NONE|MAIL|s sleep quickly. silent ide|
3960076|354469311|1969323|1|13|16413.67|0.05|0.00|R|F|1992-05-15|1992-06-04|1992-06-11|NONE|SHIP|mong the slyly |
3960076|165694827|15694828|2|43|77982.22|0.00|0.02|A|F|1992-06-08|1992-05-23|1992-06-27|COLLECT COD|REG AIR|ounts: carefully |
3960076|232945063|15445085|3|3|3289.26|0.00|0.04|R|F|1992-07-31|1992-06-17|1992-08-14|COLLECT COD|TRUCK| instructio|
3960076|107665687|10165697|4|27|44477.10|0.08|0.05|R|F|1992-05-24|1992-06-26|1992-06-06|DELIVER IN PERSON|MAIL|ans. furiously ironic deposits haggle ne|
3960076|537198471|4698489|5|13|20054.06|0.00|0.05|A|F|1992-07-12|1992-06-29|1992-08-07|TAKE BACK RETURN|TRUCK|fully bold deposits? final pack|
3960076|494685929|22185946|6|39|73717.41|0.09|0.03|A|F|1992-06-29|1992-06-28|1992-07-04|COLLECT COD|TRUCK|ual, regular grouches: ironic ide|
3960076|586399871|1399910|7|47|91253.32|0.10|0.03|R|F|1992-04-02|1992-06-17|1992-05-02|TAKE BACK RETURN|SHIP|g deposits. even packa|
3960077|22630525|130526|1|13|18907.07|0.00|0.07|N|O|1996-01-13|1996-03-12|1996-01-23|DELIVER IN PERSON|FOB|ts. fluffil|
3960078|277357393|22357412|1|2|2873.06|0.05|0.04|N|O|1997-12-09|1998-01-06|1998-01-01|DELIVER IN PERSON|RAIL|es nag alongside of the quietly ironic |
3960078|145692865|3192870|2|46|85126.68|0.02|0.00|N|O|1997-12-02|1998-01-08|1997-12-18|COLLECT COD|TRUCK|eodolites-- carefully ironi|
3960078|59981491|14981494|3|34|53363.00|0.10|0.06|N|O|1998-01-19|1997-11-13|1998-01-31|COLLECT COD|FOB|l dependencies. requests according to th|
3960078|108917319|18917320|4|7|9316.09|0.03|0.04|N|O|1997-11-15|1997-12-24|1997-11-25|COLLECT COD|FOB|l deposits for t|
3960079|557191997|24692016|1|9|18550.26|0.01|0.07|A|F|1993-01-31|1993-02-07|1993-02-20|COLLECT COD|FOB|sits cajole carefu|
3960104|527654716|25154734|1|26|42752.58|0.01|0.02|A|F|1994-09-14|1994-08-28|1994-10-10|NONE|AIR|furiously. final, regular requests nag |
3960104|292803419|7803438|2|40|60311.20|0.03|0.07|R|F|1994-09-16|1994-10-02|1994-10-06|TAKE BACK RETURN|MAIL|uriously after the ironic requests. regula|
3960104|547059313|29559368|3|46|57268.16|0.08|0.06|A|F|1994-08-16|1994-08-29|1994-08-26|COLLECT COD|FOB|uses sleep across the quiet requests. |
3960104|25861018|3361019|4|14|13688.08|0.00|0.05|A|F|1994-10-08|1994-09-06|1994-10-19|NONE|AIR|inal platelets nag furiously carefu|
3960105|587045482|24545502|1|42|58721.46|0.08|0.06|N|O|1995-07-29|1995-06-12|1995-08-16|COLLECT COD|REG AIR|le. slyly pending instructions ac|
3960105|73406268|20906271|2|17|19900.03|0.07|0.00|R|F|1995-04-29|1995-06-16|1995-05-13|NONE|REG AIR|the carefully final reques|
3960105|139137532|19137533|3|13|20313.54|0.00|0.04|N|O|1995-08-11|1995-06-30|1995-08-14|NONE|FOB| pinto beans are blithely. final req|
3960105|284493641|6993669|4|37|59955.54|0.05|0.03|N|O|1995-08-18|1995-06-03|1995-08-23|DELIVER IN PERSON|SHIP|oost quickly above the carefully blithe a|
3960105|84620194|24620195|5|41|45508.36|0.06|0.04|N|O|1995-07-29|1995-05-29|1995-07-30|TAKE BACK RETURN|FOB|ructions! final, final de|
3960105|211598829|24098851|6|44|84359.00|0.04|0.06|N|O|1995-08-20|1995-07-02|1995-08-29|COLLECT COD|FOB|dazzle. furiously regular depend|
3960106|4409930|11909931|1|46|84626.66|0.07|0.05|N|O|1995-09-13|1995-10-12|1995-09-14|COLLECT COD|REG AIR| deposits. |
3960106|317682871|10182902|2|42|77195.58|0.07|0.03|N|O|1995-11-07|1995-10-08|1995-11-08|TAKE BACK RETURN|SHIP|nts detect express requests. carefully exp|
3960106|496008166|1008199|3|1|1249.37|0.00|0.00|N|O|1995-12-18|1995-10-14|1996-01-06|TAKE BACK RETURN|REG AIR|iously regular requests. accounts are qui|
3960106|9243901|16743902|4|37|68244.28|0.03|0.03|N|O|1995-10-05|1995-10-27|1995-10-25|NONE|RAIL|ans are idly about the theodo|
3960106|562228204|7228241|5|43|47475.87|0.08|0.07|N|O|1995-11-18|1995-09-24|1995-12-05|COLLECT COD|TRUCK|ongside of the ironic packages. ir|
3960107|333158777|3158778|1|48|87317.76|0.05|0.04|N|O|1995-09-07|1995-07-26|1995-09-23|TAKE BACK RETURN|FOB| requests. careful|
3960107|199559858|27059865|2|43|82038.84|0.06|0.05|N|O|1995-07-22|1995-06-28|1995-08-06|NONE|FOB|packages across |
3960107|2529864|25029865|3|38|71962.12|0.06|0.01|N|O|1995-08-05|1995-06-27|1995-08-11|COLLECT COD|SHIP|e thin frets sleep after the fluff|
3960107|519415098|1915150|4|50|59356.50|0.03|0.08|N|O|1995-07-25|1995-06-21|1995-08-10|COLLECT COD|FOB|xcuses. pending accounts |
3960107|409550835|12050875|5|41|76479.76|0.07|0.08|R|F|1995-06-02|1995-08-11|1995-06-05|TAKE BACK RETURN|TRUCK|l theodolites sleep|
