7020009|272979742|17979761|1|31|56051.10|0.06|0.03|A|F|1993-06-19|1993-07-31|1993-06-25|DELIVER IN PERSON|RAIL|ironic pinto beans with the |
7020009|370522955|25522980|2|2|3918.86|0.03|0.01|A|F|1993-06-06|1993-07-10|1993-07-01|TAKE BACK RETURN|FOB|ly. quickly bold packages wake quietly aft|
7020009|579294506|24294545|3|36|52975.44|0.07|0.07|R|F|1993-05-22|1993-07-14|1993-06-09|COLLECT COD|SHIP| above the busy requests. slow|
7020009|2760527|25260528|4|37|58733.43|0.07|0.08|R|F|1993-09-07|1993-07-08|1993-10-01|TAKE BACK RETURN|TRUCK|ly pending packages wake slyly furiou|
7020010|290966746|13466774|1|33|59340.60|0.03|0.04|N|O|1997-12-04|1997-10-19|1997-12-22|TAKE BACK RETURN|FOB| bold deposits. slyly final pinto beans at|
7020010|278085498|8085499|2|33|48496.47|0.04|0.05|N|O|1997-09-20|1997-10-14|1997-10-17|COLLECT COD|AIR|e blithely ironic pinto be|
7020011|246746300|14246309|1|22|29347.34|0.09|0.00|N|O|1995-12-06|1995-11-25|1995-12-13|NONE|RAIL| at the depths. blithely special dep|
7020011|465064040|22564056|2|36|35308.44|0.10|0.05|N|O|1995-11-03|1996-01-09|1995-11-30|NONE|SHIP|y since the furiously brave theodolites.|
7020011|131308480|26308489|3|6|8891.52|0.06|0.02|N|O|1995-11-22|1995-12-28|1995-11-28|DELIVER IN PERSON|REG AIR|fily speci|
7020011|101619350|11619351|4|2|2528.54|0.02|0.03|N|O|1996-01-13|1996-01-07|1996-01-19|DELIVER IN PERSON|TRUCK|requests. blithely final excuses |
7020011|316408064|1408085|5|6|6937.50|0.07|0.01|N|O|1995-12-25|1995-11-22|1996-01-08|NONE|FOB|tes. thin, express foxes wake n|
7020011|70326805|25326810|6|13|23767.77|0.05|0.00|N|O|1996-01-28|1995-12-24|1996-02-22|TAKE BACK RETURN|FOB|ithely bol|
7020011|582595331|20095351|7|14|19560.94|0.03|0.08|N|O|1996-02-04|1995-12-06|1996-02-09|COLLECT COD|SHIP|uickly even pinto beans believe |
7020012|279722318|24722337|1|50|66316.50|0.02|0.05|R|F|1992-10-29|1992-09-05|1992-11-04|NONE|MAIL|ly unusual foxes nag|
7020012|292986058|15486086|2|29|32752.89|0.08|0.07|R|F|1992-09-09|1992-09-24|1992-09-29|DELIVER IN PERSON|TRUCK|. fluffily|
7020012|16666210|1666211|3|22|25858.36|0.08|0.07|R|F|1992-09-07|1992-09-15|1992-09-17|COLLECT COD|REG AIR|ackages across the slyly|
7020012|508977129|21477178|4|21|24794.28|0.01|0.00|R|F|1992-07-25|1992-09-06|1992-08-12|DELIVER IN PERSON|MAIL|lly across the furiously unusual|
7020012|178597520|13597531|5|16|25737.60|0.01|0.06|R|F|1992-08-08|1992-10-07|1992-08-18|COLLECT COD|FOB|larly unusual depths are. regular ideas wak|
7020013|113976456|23976457|1|41|62597.16|0.05|0.02|N|O|1995-10-18|1995-10-24|1995-10-30|DELIVER IN PERSON|SHIP| above the s|
7020014|548090838|15590857|1|38|68454.34|0.00|0.03|N|O|1998-07-28|1998-08-15|1998-08-27|TAKE BACK RETURN|SHIP|fully pending requests ha|
7020014|562698023|198042|2|10|9928.90|0.00|0.08|N|O|1998-09-16|1998-07-05|1998-10-13|COLLECT COD|TRUCK|ly. furiously regular packages across the f|
7020014|65658539|13158542|3|19|28390.75|0.10|0.04|N|O|1998-06-18|1998-07-03|1998-06-28|DELIVER IN PERSON|MAIL| instructions nag |
7020014|123052542|10552547|4|41|61023.99|0.06|0.05|N|O|1998-07-06|1998-07-13|1998-07-18|NONE|RAIL| according to the ironic |
7020014|544065045|26565100|5|36|35382.24|0.09|0.05|N|O|1998-09-06|1998-06-24|1998-09-08|DELIVER IN PERSON|TRUCK|ully about the fina|
7020014|101210988|18710992|6|23|43560.16|0.10|0.02|N|O|1998-08-31|1998-07-15|1998-09-14|COLLECT COD|REG AIR|the deposits. fi|
7020014|53070412|570414|7|40|55190.40|0.07|0.00|N|O|1998-05-28|1998-07-21|1998-06-02|DELIVER IN PERSON|FOB|y fluffy accounts after the final inst|
7020015|354399540|9399563|1|33|53520.39|0.03|0.00|R|F|1993-07-07|1993-08-22|1993-07-09|COLLECT COD|AIR| even tithes. blithely silent |
7020015|193054268|28054281|2|39|47291.79|0.01|0.06|R|F|1993-07-04|1993-09-07|1993-07-19|COLLECT COD|AIR|nst the fluffily final ideas|
7020015|463071996|28072027|3|25|48621.00|0.00|0.02|R|F|1993-06-20|1993-07-25|1993-06-22|COLLECT COD|FOB|ly final accou|
7020015|251030561|3530586|4|29|42891.29|0.04|0.00|R|F|1993-07-15|1993-07-17|1993-08-11|COLLECT COD|RAIL|efully ironic as|
7020015|470632116|28132132|5|10|10245.80|0.04|0.01|R|F|1993-10-09|1993-09-12|1993-10-20|DELIVER IN PERSON|RAIL|gular accounts. slyly special dolphins|
7020040|33693876|3693877|1|33|61650.27|0.09|0.00|N|O|1998-01-03|1997-12-07|1998-01-28|NONE|FOB| accounts wake pending, bold |
7020040|492962083|20462100|2|25|28011.00|0.08|0.04|N|O|1997-11-25|1997-12-07|1997-12-19|NONE|AIR|ts. slyly even instructions boost bli|
7020040|413720893|8720920|3|28|53009.88|0.09|0.02|N|O|1998-01-21|1997-12-14|1998-02-20|DELIVER IN PERSON|SHIP|side of the fox|
7020041|68892842|1392849|1|45|82413.00|0.02|0.00|N|O|1997-10-30|1997-12-12|1997-11-29|TAKE BACK RETURN|RAIL|its eat. slyly fi|
7020041|481990874|16990907|2|34|65986.52|0.05|0.06|N|O|1997-11-11|1997-11-30|1997-11-22|DELIVER IN PERSON|TRUCK|ely pending packages. special, daring r|
7020041|220613697|3113719|3|47|75184.02|0.04|0.07|N|O|1997-11-17|1997-11-25|1997-12-09|DELIVER IN PERSON|REG AIR| ironic deposi|
7020041|454402257|4402258|4|50|66827.00|0.06|0.00|N|O|1998-02-05|1997-12-18|1998-03-02|TAKE BACK RETURN|REG AIR|ccounts. quickly final escap|
7020041|338729742|23729765|5|9|15793.29|0.06|0.04|N|O|1997-11-22|1997-12-04|1997-11-27|TAKE BACK RETURN|FOB|pinto beans. regular |
7020041|230757378|13257400|6|40|56953.60|0.04|0.06|N|O|1998-01-22|1997-12-07|1998-02-05|COLLECT COD|MAIL|regular instructions wake blithely ironic, |
7020041|539251424|29251425|7|47|63377.62|0.02|0.05|N|O|1997-10-29|1997-12-05|1997-11-23|TAKE BACK RETURN|RAIL|uests haggle slyl|
7020042|198667035|11167054|1|38|37699.80|0.05|0.06|N|O|1995-08-29|1995-10-04|1995-09-28|TAKE BACK RETURN|SHIP|aggle around the carefully express she|
7020042|596844250|19344308|2|8|9315.28|0.10|0.05|N|O|1995-11-21|1995-10-10|1995-12-01|DELIVER IN PERSON|RAIL| about the carefully ironic r|
7020043|141695554|21695555|1|41|63241.27|0.06|0.08|R|F|1992-02-16|1992-03-27|1992-03-07|DELIVER IN PERSON|TRUCK|cies aroun|
7020043|77167723|2167728|2|37|66114.19|0.04|0.00|A|F|1992-03-14|1992-02-22|1992-04-09|DELIVER IN PERSON|SHIP|y even accounts. |
7020043|357912489|27912490|3|25|37089.75|0.10|0.00|R|F|1992-02-18|1992-04-02|1992-03-02|TAKE BACK RETURN|MAIL| instructions. carefully regular acco|
7020043|435187092|15187093|4|19|21989.46|0.08|0.04|R|F|1992-02-07|1992-02-17|1992-02-26|DELIVER IN PERSON|AIR| are furiously. caref|
7020044|366114288|28614325|1|39|50075.22|0.06|0.02|N|O|1996-02-19|1996-03-30|1996-02-29|DELIVER IN PERSON|SHIP|uctions. permanently even platele|
7020045|329925895|14925916|1|45|85698.00|0.02|0.04|N|O|1995-10-16|1995-11-03|1995-11-10|TAKE BACK RETURN|MAIL|ffix quickly pending dep|
7020045|464513866|29513897|2|20|37132.80|0.10|0.06|N|O|1995-10-08|1995-12-11|1995-11-01|DELIVER IN PERSON|SHIP| ironic platelets. theodol|
7020045|484540856|27040905|3|15|28089.45|0.03|0.03|N|O|1996-01-22|1995-11-02|1996-01-23|COLLECT COD|AIR|its sleep. caref|
7020045|478151426|20651472|4|46|66861.92|0.02|0.07|N|O|1995-11-07|1995-12-01|1995-11-17|DELIVER IN PERSON|REG AIR|nic ideas? silen|
7020045|491014241|3514290|5|28|37259.60|0.01|0.06|N|O|1995-12-09|1995-11-21|1995-12-20|TAKE BACK RETURN|REG AIR|fluffily ironically express|
7020045|76340727|16340728|6|24|42333.84|0.08|0.04|N|O|1996-01-18|1995-12-19|1996-02-05|TAKE BACK RETURN|FOB|encies? slyly pending de|
7020046|253418566|28418583|1|42|61819.38|0.03|0.06|A|F|1992-08-11|1992-07-01|1992-09-04|DELIVER IN PERSON|MAIL|sual instructions n|
7020046|405828344|15828345|2|39|48829.95|0.06|0.07|R|F|1992-06-16|1992-07-02|1992-06-27|NONE|REG AIR| about the quickly final excuses. final|
7020047|264356572|16856597|1|46|74306.56|0.02|0.00|N|O|1995-07-29|1995-06-04|1995-08-26|DELIVER IN PERSON|FOB|. blithely daring foxes use. f|
7020047|40902889|3402893|2|39|73703.76|0.05|0.07|R|F|1995-05-13|1995-06-05|1995-06-01|NONE|REG AIR|ely special packages use |
7020047|454845699|27345745|3|6|9731.70|0.03|0.03|R|F|1995-05-04|1995-07-22|1995-05-18|NONE|AIR|. quickly careful pack|
7020047|591651270|14151328|4|15|17875.35|0.00|0.02|A|F|1995-05-24|1995-07-01|1995-06-05|DELIVER IN PERSON|REG AIR|ckages promise|
7020047|82878832|15378839|5|29|52394.01|0.05|0.04|N|O|1995-08-05|1995-06-27|1995-08-26|COLLECT COD|AIR|inst the ironic|
7020047|344529405|7029439|6|6|8503.08|0.04|0.01|N|F|1995-06-14|1995-06-03|1995-07-07|DELIVER IN PERSON|SHIP|fluffily regular |
7020047|505705546|10705579|7|28|42735.28|0.06|0.03|N|O|1995-08-15|1995-06-06|1995-09-07|NONE|AIR|hely ironic request|
7020072|393095718|18095745|1|28|47433.68|0.10|0.05|N|O|1998-02-19|1998-04-02|1998-03-10|DELIVER IN PERSON|RAIL| packages across the slyly pending ex|
7020072|159719038|2219054|2|8|8392.40|0.06|0.05|N|O|1998-05-03|1998-02-27|1998-05-29|TAKE BACK RETURN|AIR|arefully ironic pin|
7020072|597858991|27858992|3|42|80644.20|0.07|0.01|N|O|1998-02-10|1998-03-11|1998-02-12|DELIVER IN PERSON|REG AIR|ingly quick i|
7020072|16055598|1055599|4|11|17080.69|0.02|0.01|N|O|1998-05-07|1998-04-08|1998-05-09|TAKE BACK RETURN|SHIP|l ideas. carefull|
7020073|65976260|13476263|1|22|29325.34|0.03|0.06|A|F|1994-02-18|1994-02-24|1994-03-18|DELIVER IN PERSON|MAIL|refully even packages cajole carefully. |
7020073|62990549|2990550|2|16|26182.40|0.08|0.02|R|F|1994-04-06|1994-04-21|1994-04-07|COLLECT COD|FOB|instructions wake. even, final theodolites|
7020074|242350833|17350850|1|13|24332.36|0.03|0.06|R|F|1993-05-26|1993-08-03|1993-06-08|TAKE BACK RETURN|TRUCK|g theodolites sleep slyly |
7020074|390441589|7941603|2|37|55909.22|0.05|0.03|R|F|1993-08-19|1993-06-23|1993-09-09|TAKE BACK RETURN|REG AIR| the slyly un|
7020075|592391468|7391507|1|42|64253.70|0.09|0.00|N|O|1997-09-01|1997-09-15|1997-09-25|DELIVER IN PERSON|MAIL|furiously requests. doggedly bold theodoli|
7020075|523392093|28392128|2|44|50992.92|0.08|0.08|N|O|1997-07-09|1997-08-16|1997-07-18|NONE|RAIL|to beans. blithely even deposits after t|
7020075|50893852|13393856|3|39|71889.09|0.08|0.04|N|O|1997-07-20|1997-08-11|1997-07-22|COLLECT COD|AIR|counts. carefully r|
7020075|372954107|5454144|4|34|38843.64|0.05|0.08|N|O|1997-08-30|1997-08-20|1997-09-11|TAKE BACK RETURN|MAIL|he pinto beans affix slyly fluffi|
7020075|39666457|2166461|5|22|31272.34|0.04|0.02|N|O|1997-10-20|1997-09-21|1997-11-03|COLLECT COD|AIR|s! slyly final accounts hagg|
7020075|74135428|21635431|6|12|17516.64|0.09|0.04|N|O|1997-08-08|1997-08-04|1997-09-07|COLLECT COD|AIR|inal theod|
7020076|34975039|12475041|1|3|3336.87|0.08|0.00|R|F|1993-05-21|1993-06-12|1993-05-24|DELIVER IN PERSON|FOB|r the finally fin|
7020076|425463994|27964037|2|6|11620.32|0.01|0.03|R|F|1993-06-30|1993-05-03|1993-07-24|NONE|TRUCK|riously against the even pinto bean|
7020076|573332270|10832290|3|32|40755.52|0.04|0.00|R|F|1993-05-26|1993-06-09|1993-06-20|NONE|MAIL|ly silent frays cajole. carefull|
7020076|595459367|17959425|4|8|10372.72|0.10|0.00|R|F|1993-05-25|1993-05-25|1993-06-11|DELIVER IN PERSON|RAIL|deposits promise slyly past|
7020076|485578935|28078984|5|9|17906.94|0.04|0.05|R|F|1993-05-20|1993-05-06|1993-06-19|TAKE BACK RETURN|MAIL|final, even asymptotes detect. fi|
7020076|525157101|22657119|6|36|40746.60|0.01|0.01|R|F|1993-06-10|1993-05-28|1993-06-26|COLLECT COD|AIR|boost about the slyly regular real|
7020076|315380045|7880076|7|9|9983.52|0.04|0.02|A|F|1993-07-13|1993-05-15|1993-07-27|DELIVER IN PERSON|FOB|believe slyly bold, express excu|
7020077|192412969|19912976|1|20|37446.80|0.06|0.03|R|F|1993-05-24|1993-07-18|1993-06-05|TAKE BACK RETURN|MAIL|lar ideas boost b|
7020077|484757475|19757508|2|6|9049.44|0.01|0.01|R|F|1993-05-19|1993-06-01|1993-06-08|DELIVER IN PERSON|TRUCK|y special packages dazzle unusual deposits|
7020077|518878228|23878263|3|39|46030.92|0.02|0.04|A|F|1993-08-02|1993-06-01|1993-08-28|TAKE BACK RETURN|REG AIR|ular deposits print carefully special, fina|
7020077|386374754|3874767|4|13|23522.72|0.05|0.06|R|F|1993-05-21|1993-06-06|1993-05-27|COLLECT COD|AIR|yly across the unusual, express d|
7020077|477732|7977733|5|13|22226.23|0.06|0.06|A|F|1993-07-11|1993-06-27|1993-07-12|COLLECT COD|RAIL|ges wake. slyly regular fox|
7020078|216630587|29130609|1|35|52736.25|0.03|0.06|N|O|1996-01-21|1996-02-19|1996-02-09|NONE|FOB| theodolites cajole. somas nag blithely |
7020078|110263011|27763015|2|7|6779.50|0.04|0.05|N|O|1996-02-20|1996-02-21|1996-02-29|COLLECT COD|REG AIR| carefully along the ex|
7020079|283557931|13557932|1|25|49369.00|0.10|0.04|N|O|1996-10-26|1996-10-24|1996-10-29|TAKE BACK RETURN|SHIP|otes. carefully ironi|
7020079|558140059|25640078|2|24|25707.60|0.05|0.06|N|O|1996-08-08|1996-09-10|1996-08-21|NONE|MAIL| slyly ironic deposits ought to |
7020104|513032032|18032067|1|18|16890.84|0.04|0.03|N|O|1996-03-18|1996-03-07|1996-03-28|COLLECT COD|RAIL|ind alongside of the carefully pendi|
7020104|529356290|11856342|2|2|2639.66|0.06|0.01|N|O|1996-03-24|1996-01-10|1996-04-02|DELIVER IN PERSON|SHIP|yly unusual ideas. c|
7020104|91154983|16154990|3|44|89470.92|0.04|0.02|N|O|1996-03-25|1996-02-25|1996-03-31|TAKE BACK RETURN|TRUCK|the regula|
7020104|241788833|1788834|4|31|59202.25|0.10|0.05|N|O|1996-02-25|1996-01-19|1996-03-26|NONE|SHIP|egular, regular tithes are accordi|
7020104|544904533|4904534|5|12|18123.48|0.10|0.05|N|O|1996-03-13|1996-01-12|1996-03-17|TAKE BACK RETURN|AIR|odolites nag finally a|
7020104|410483050|12983090|6|42|42526.26|0.08|0.05|N|O|1995-12-15|1996-02-09|1995-12-17|TAKE BACK RETURN|RAIL|hinder carefully. furiously sly dolphins |
7020105|353020364|23020365|1|29|36734.59|0.07|0.04|R|F|1992-02-12|1992-03-28|1992-03-10|DELIVER IN PERSON|REG AIR|ckly bold accounts. ironic, |
