3780009|183710278|26210297|1|29|37093.61|0.03|0.07|A|F|1993-03-10|1993-04-10|1993-03-24|TAKE BACK RETURN|AIR| beans was blithely pe|
3780009|18631461|18631462|2|32|44528.96|0.10|0.08|R|F|1993-02-08|1993-04-15|1993-03-10|TAKE BACK RETURN|REG AIR|quests. pending packages |
3780009|538963327|6463345|3|29|39538.02|0.03|0.05|R|F|1993-02-18|1993-02-21|1993-02-23|COLLECT COD|RAIL|dolites detect |
3780009|156636379|21636390|4|48|62761.92|0.08|0.04|A|F|1993-04-13|1993-03-17|1993-04-24|TAKE BACK RETURN|SHIP|g to the sil|
3780009|387615375|5115388|5|11|16181.00|0.06|0.00|R|F|1993-03-27|1993-03-04|1993-04-19|DELIVER IN PERSON|AIR|le. permane|
3780010|528466458|18466459|1|11|15378.33|0.07|0.06|A|F|1995-04-14|1995-04-27|1995-04-23|COLLECT COD|SHIP|counts. carefully bol|
3780010|135742834|23242839|2|28|52361.40|0.01|0.05|N|F|1995-05-31|1995-04-25|1995-06-24|DELIVER IN PERSON|AIR|de of the fi|
3780011|237301960|19801982|1|7|13650.70|0.06|0.05|R|F|1993-09-22|1993-12-07|1993-10-22|COLLECT COD|MAIL|eas wake. |
3780011|134034669|21534674|2|43|68669.28|0.04|0.02|A|F|1993-10-22|1993-11-23|1993-11-21|NONE|REG AIR|kages. final dolphins sleep furiously|
3780011|320666164|28166175|3|42|46793.46|0.10|0.08|A|F|1993-10-22|1993-10-20|1993-10-23|TAKE BACK RETURN|FOB|es sleep blithely fro|
3780011|236206325|11206340|4|48|68136.96|0.06|0.00|A|F|1993-10-19|1993-12-13|1993-11-15|COLLECT COD|TRUCK|uffy sauternes. quickly bold|
3780012|362796778|17796803|1|29|53842.56|0.05|0.06|N|O|1997-07-30|1997-07-28|1997-08-03|COLLECT COD|FOB|. carefully fin|
3780012|325431104|2931115|2|7|7131.81|0.10|0.04|N|O|1997-10-05|1997-07-23|1997-10-16|TAKE BACK RETURN|TRUCK|packages wake slyly according to the|
3780012|520550331|3050383|3|46|62344.26|0.10|0.01|N|O|1997-09-11|1997-09-03|1997-09-14|NONE|REG AIR|quickly blithe packages integra|
3780012|289406364|4406383|4|50|72795.00|0.06|0.08|N|O|1997-08-11|1997-09-01|1997-09-09|COLLECT COD|RAIL| accounts. even, regular deposits|
3780012|452748575|10248591|5|23|36821.62|0.04|0.08|N|O|1997-09-23|1997-07-26|1997-09-24|COLLECT COD|AIR|r accounts cajole c|
3780012|145284255|25284256|6|34|41887.66|0.10|0.00|N|O|1997-07-13|1997-09-05|1997-07-20|DELIVER IN PERSON|AIR|es. unusual, final epitaph|
3780013|351811185|29311197|1|29|37079.40|0.08|0.01|N|O|1996-02-26|1996-02-23|1996-03-17|COLLECT COD|MAIL|. carefully speci|
3780013|490583015|18083032|2|45|48307.05|0.03|0.03|N|O|1996-04-19|1996-03-15|1996-05-01|NONE|AIR|the platelets. blithely specia|
3780013|28720517|6220518|3|49|75267.92|0.07|0.03|N|O|1996-04-11|1996-03-21|1996-04-18|NONE|RAIL|kages sleep slyly fluffily final d|
3780013|305723030|20723051|4|33|34245.75|0.04|0.02|N|O|1996-01-24|1996-04-04|1996-01-31|COLLECT COD|MAIL|ounts after the qui|
3780013|486952404|29452453|5|36|51554.16|0.09|0.00|N|O|1996-04-28|1996-04-08|1996-05-04|DELIVER IN PERSON|MAIL|he furiously ironic packages.|
3780013|209050449|14050462|6|23|31946.77|0.03|0.08|N|O|1996-04-08|1996-03-15|1996-05-02|COLLECT COD|REG AIR| the ironic, re|
3780013|510891448|23391500|7|10|14139.00|0.05|0.00|N|O|1996-01-27|1996-03-30|1996-01-30|DELIVER IN PERSON|REG AIR|usly pending pinto beans. bl|
3780014|552558928|20058947|1|11|21552.30|0.10|0.07|R|F|1993-10-18|1993-09-12|1993-10-31|NONE|SHIP|. furiously furious deposits boost sly|
3780014|57895979|12895982|2|1|1972.08|0.02|0.06|R|F|1993-08-11|1993-07-30|1993-08-14|DELIVER IN PERSON|TRUCK|es nag fluffil|
3780014|457713344|22713375|3|29|38699.34|0.07|0.01|A|F|1993-07-01|1993-07-22|1993-07-29|TAKE BACK RETURN|AIR|mptotes. furiously pending req|
3780014|188159666|8159667|4|32|54920.32|0.05|0.07|R|F|1993-10-12|1993-08-13|1993-10-19|DELIVER IN PERSON|REG AIR|even pinto beans. asymptotes h|
3780014|399500515|9500516|5|50|74777.00|0.04|0.00|R|F|1993-09-24|1993-08-06|1993-09-26|DELIVER IN PERSON|REG AIR|around the slyly even inst|
3780015|169532429|4532440|1|30|43588.50|0.00|0.00|R|F|1995-02-13|1995-03-03|1995-02-23|DELIVER IN PERSON|AIR|furiously ironic requests. carefully ironic|
3780015|531523922|6523957|2|29|55661.15|0.04|0.02|R|F|1995-02-12|1995-02-03|1995-02-25|COLLECT COD|RAIL|n platelets detect i|
3780015|522550134|12550135|3|25|28950.25|0.09|0.07|R|F|1995-01-08|1995-03-19|1995-01-16|DELIVER IN PERSON|MAIL|uriously along the blithely special fox|
3780015|300087248|22587279|4|3|3660.72|0.03|0.07|A|F|1995-01-14|1995-01-22|1995-01-31|COLLECT COD|MAIL|slyly unusual ideas. |
3780040|268422402|5922411|1|41|53750.18|0.02|0.05|N|O|1995-10-15|1995-09-23|1995-11-04|DELIVER IN PERSON|MAIL|s deposits above the slyly final asym|
3780041|1192032|8692033|1|27|30347.46|0.01|0.06|N|O|1996-11-24|1996-10-28|1996-11-30|COLLECT COD|REG AIR|ckly enticing req|
3780041|234478485|9478500|2|27|39197.52|0.10|0.03|N|O|1996-10-08|1996-11-04|1996-10-17|TAKE BACK RETURN|FOB|nic deposit|
3780042|245255438|12755447|1|12|16574.04|0.10|0.03|A|F|1993-08-05|1993-06-27|1993-08-30|DELIVER IN PERSON|RAIL|ackages boost |
3780042|8132044|632045|2|41|44101.24|0.03|0.07|R|F|1993-06-03|1993-07-05|1993-06-24|TAKE BACK RETURN|RAIL| carefully express reque|
3780042|475253282|2753298|3|29|35134.08|0.01|0.05|A|F|1993-05-17|1993-08-04|1993-05-29|TAKE BACK RETURN|AIR|gainst the final requests. fin|
3780042|381900572|14400609|4|20|31069.60|0.08|0.07|R|F|1993-06-30|1993-07-30|1993-07-18|TAKE BACK RETURN|FOB|l requests. ironic|
3780042|402901474|27901501|5|43|62579.19|0.01|0.00|R|F|1993-06-19|1993-07-17|1993-06-26|COLLECT COD|REG AIR|ular requests|
3780042|565065949|10065986|6|33|62260.77|0.03|0.04|A|F|1993-06-03|1993-06-11|1993-06-05|TAKE BACK RETURN|FOB|ms sleep. r|
3780042|263394246|8394263|7|38|50429.04|0.07|0.08|A|F|1993-06-11|1993-06-26|1993-06-17|TAKE BACK RETURN|SHIP|ke slyly. ironic instructions |
3780043|67089401|7089402|1|49|67965.45|0.09|0.04|N|O|1997-04-17|1997-04-10|1997-04-22|DELIVER IN PERSON|AIR| ideas. stealthily unusual pin|
3780043|171547467|21547468|2|37|55717.93|0.06|0.04|N|O|1997-02-01|1997-04-10|1997-02-10|COLLECT COD|FOB| according to the blithely even packages|
3780043|198272651|18272652|3|42|67777.08|0.08|0.00|N|O|1997-04-02|1997-04-23|1997-05-01|COLLECT COD|TRUCK|nding foxes slee|
3780043|568438550|13438587|4|24|35043.12|0.09|0.00|N|O|1997-05-20|1997-03-28|1997-05-27|COLLECT COD|FOB|uriously regular deposits. instructio|
3780043|546698507|29198562|5|40|59126.80|0.01|0.03|N|O|1997-03-07|1997-04-18|1997-04-06|COLLECT COD|REG AIR|ounts. instru|
3780043|561799152|14299207|6|26|31799.82|0.08|0.00|N|O|1997-03-13|1997-04-20|1997-03-25|TAKE BACK RETURN|MAIL|efully unusual ideas. pen|
3780043|558345955|18345956|7|5|9865.20|0.10|0.08|N|O|1997-05-09|1997-03-13|1997-05-30|DELIVER IN PERSON|SHIP|s, special accounts integrate a|
3780044|120452137|7952142|1|35|37908.85|0.06|0.00|A|F|1994-11-14|1994-12-09|1994-11-21|TAKE BACK RETURN|SHIP|special, p|
3780044|39063009|9063010|2|9|8730.45|0.07|0.05|R|F|1994-11-28|1994-11-23|1994-12-22|COLLECT COD|FOB|ckly pending deposits nag slyly furi|
3780044|131977940|4477953|3|43|86488.05|0.02|0.02|R|F|1995-01-08|1994-12-26|1995-01-30|COLLECT COD|TRUCK|haggle along t|
3780044|553235117|5735172|4|38|38929.10|0.07|0.02|A|F|1995-01-03|1994-11-21|1995-01-14|COLLECT COD|TRUCK|ly ironic fox|
3780044|22605913|105914|5|46|83617.88|0.09|0.03|A|F|1994-11-14|1994-11-14|1994-12-06|TAKE BACK RETURN|REG AIR|uests cajole. final i|
3780045|149317215|29317216|1|41|50214.75|0.01|0.06|A|F|1992-12-19|1993-01-19|1993-01-14|TAKE BACK RETURN|RAIL|the even ideas. even, regular d|
3780046|50595262|20595263|1|19|25740.06|0.04|0.04|R|F|1993-08-13|1993-10-13|1993-09-09|DELIVER IN PERSON|RAIL|ress theodo|
3780047|422110606|9610621|1|35|55842.50|0.01|0.00|A|F|1994-07-26|1994-08-03|1994-08-15|DELIVER IN PERSON|REG AIR|accounts affix furiously b|
3780047|12940875|5440876|2|31|59372.13|0.02|0.02|R|F|1994-08-09|1994-07-24|1994-08-28|DELIVER IN PERSON|SHIP|ar packages against the packages promis|
3780047|297273287|4773297|3|29|36117.18|0.08|0.01|R|F|1994-08-14|1994-07-25|1994-09-05|COLLECT COD|AIR| the carefully ironi|
3780047|72132086|4632093|4|12|13373.76|0.05|0.03|A|F|1994-07-09|1994-07-07|1994-08-04|DELIVER IN PERSON|RAIL|ses sublate regular, pending package|
3780047|323960723|23960724|5|11|19442.83|0.04|0.06|R|F|1994-08-05|1994-07-24|1994-08-14|NONE|TRUCK|ithely against the|
3780072|535368674|2868692|1|33|56625.03|0.06|0.00|N|O|1996-10-26|1996-10-30|1996-11-09|DELIVER IN PERSON|AIR|ular platelets. furiously regular p|
3780072|341290370|3790404|2|39|52389.09|0.05|0.02|N|O|1996-12-07|1996-12-24|1996-12-17|COLLECT COD|RAIL|ress, silent packages. silent Ti|
3780072|67248171|22248176|3|7|7810.67|0.07|0.08|N|O|1996-12-02|1996-12-12|1996-12-28|DELIVER IN PERSON|SHIP|e daringly. slyly brave dolphins are care|
3780072|440004416|12504459|4|45|67428.90|0.02|0.04|N|O|1996-10-27|1996-12-08|1996-10-29|NONE|REG AIR|unts. bold deposits are |
3780072|154212138|19212149|5|42|43781.64|0.08|0.07|N|O|1996-12-21|1996-12-20|1996-12-25|COLLECT COD|TRUCK|refully bo|
3780073|187318941|7318942|1|34|66319.72|0.09|0.00|R|F|1995-05-22|1995-04-04|1995-06-06|DELIVER IN PERSON|SHIP|ites against |
3780073|69430659|1930666|2|1|1586.18|0.04|0.08|R|F|1995-03-13|1995-03-12|1995-03-21|DELIVER IN PERSON|RAIL|above the unusual, even dependencies. ironi|
3780073|521071703|26071738|3|32|52756.80|0.00|0.05|R|F|1995-05-24|1995-02-28|1995-06-17|TAKE BACK RETURN|SHIP|sits across the reque|
3780073|52105223|14605227|4|37|45347.94|0.08|0.06|R|F|1995-05-07|1995-03-04|1995-05-20|DELIVER IN PERSON|RAIL|yly pending account|
3780074|489419424|1919473|1|10|15189.60|0.10|0.00|A|F|1992-12-19|1993-01-14|1993-01-03|DELIVER IN PERSON|TRUCK|old accounts use carefully final |
3780074|272253188|24753216|2|21|23678.97|0.03|0.01|R|F|1993-01-17|1992-12-13|1993-02-14|NONE|RAIL|fluffily ironic a|
3780075|356665074|19165108|1|34|34722.16|0.02|0.02|R|F|1992-05-23|1992-06-14|1992-06-08|TAKE BACK RETURN|REG AIR|ckages doze. quickly bold T|
3780076|25229208|17729209|1|29|32942.26|0.05|0.04|N|O|1997-05-07|1997-04-07|1997-05-26|NONE|REG AIR|boost regular pinto beans. |
3780076|427286281|22286310|2|25|31148.00|0.08|0.03|N|O|1997-04-10|1997-03-03|1997-05-04|NONE|REG AIR|nic accounts cajo|
3780077|445715671|3215686|1|45|74897.55|0.08|0.07|A|F|1994-07-12|1994-08-08|1994-07-15|COLLECT COD|MAIL|d, special packages. foxes across the b|
3780077|143270882|15770895|2|9|16611.48|0.01|0.01|A|F|1994-07-22|1994-08-09|1994-07-23|COLLECT COD|SHIP|uests. final packages are|
3780077|153707621|18707632|3|8|12967.52|0.08|0.04|A|F|1994-07-09|1994-08-16|1994-07-21|COLLECT COD|REG AIR|ccounts kindle. even requests alongsi|
3780077|363975842|3975843|4|2|3799.30|0.06|0.07|A|F|1994-07-26|1994-07-01|1994-08-10|NONE|MAIL|packages. instructions boost quietly. asy|
3780077|341967118|11967119|5|47|54896.94|0.02|0.08|R|F|1994-07-24|1994-08-14|1994-08-11|NONE|REG AIR|ully even braids about the pack|
3780077|41345052|3845056|6|32|35039.68|0.02|0.02|R|F|1994-09-14|1994-08-06|1994-10-07|DELIVER IN PERSON|AIR|al, idle deposits n|
3780077|86279147|26279148|7|29|32533.07|0.04|0.04|A|F|1994-09-12|1994-08-17|1994-09-18|COLLECT COD|FOB|e the quickly bold courts. bold gr|
3780078|493621598|21121615|1|18|30508.56|0.00|0.04|N|O|1996-12-10|1996-11-29|1996-12-20|COLLECT COD|AIR| final the|
3780078|98184196|23184203|2|2|2550.58|0.05|0.00|N|O|1996-11-17|1996-12-01|1996-12-13|NONE|SHIP|furiously. qui|
3780078|181765707|16765720|3|38|67017.56|0.10|0.00|N|O|1997-02-04|1997-01-14|1997-02-06|DELIVER IN PERSON|REG AIR|tly among the theodolites. s|
3780078|336229974|28730008|4|4|7548.64|0.04|0.02|N|O|1996-12-25|1997-01-26|1997-01-09|COLLECT COD|AIR|s along the carefull|
3780078|217171483|14671491|5|13|20067.19|0.10|0.03|N|O|1996-11-20|1997-01-06|1996-12-05|COLLECT COD|TRUCK|e slyly final asymptotes. ir|
3780079|230801602|5801617|1|44|74451.08|0.08|0.02|N|O|1998-05-19|1998-02-28|1998-06-07|DELIVER IN PERSON|MAIL|foxes shall are carefully according to t|
3780079|82520147|20150|2|49|56987.98|0.03|0.06|N|O|1998-02-02|1998-03-06|1998-02-14|DELIVER IN PERSON|RAIL|lent, silent patterns |
3780079|316099434|16099435|3|49|69463.87|0.05|0.04|N|O|1998-05-24|1998-04-08|1998-05-26|DELIVER IN PERSON|RAIL|lyly final accounts. bravely unusual req|
3780104|173267962|8267973|1|13|24976.90|0.08|0.01|R|F|1992-10-26|1992-08-20|1992-11-16|DELIVER IN PERSON|SHIP|arefully even theodolites haggle express|
3780105|410334392|5334419|1|2|2811.76|0.07|0.05|N|O|1995-08-29|1995-07-19|1995-09-28|COLLECT COD|TRUCK|nic accounts cajole alon|
3780105|90110522|15110529|2|7|10696.14|0.01|0.03|N|O|1995-08-22|1995-07-01|1995-09-12|DELIVER IN PERSON|TRUCK|y final accounts. expres|
3780105|87535290|5035293|3|46|60762.32|0.05|0.07|N|O|1995-08-08|1995-06-26|1995-08-13|COLLECT COD|FOB|le. carefully regular foxes use furio|
3780105|5612688|5612689|4|30|48012.00|0.03|0.00|N|O|1995-07-05|1995-07-24|1995-07-13|TAKE BACK RETURN|REG AIR|. ruthless accoun|
3780105|132438641|4938654|5|16|25168.32|0.02|0.07|N|O|1995-07-01|1995-07-21|1995-07-30|NONE|FOB|eposits. slyly regular platelets|
3780105|496231630|1231663|6|6|9220.92|0.05|0.02|N|O|1995-08-26|1995-07-24|1995-09-03|DELIVER IN PERSON|AIR| slyly sly accounts are. |
3780105|164999547|22499553|7|2|3276.60|0.06|0.00|N|O|1995-08-24|1995-08-09|1995-09-05|NONE|REG AIR| fluffily regular pinto beans. neve|
3780106|547383730|22383767|1|27|48231.99|0.03|0.00|N|O|1997-09-11|1997-10-06|1997-10-02|DELIVER IN PERSON|AIR|ep slyly about the bl|
