3060009|223012925|20512933|1|11|20094.47|0.07|0.06|A|F|1995-02-20|1995-04-17|1995-03-06|TAKE BACK RETURN|TRUCK|unts. regul|
3060009|578215550|8215551|2|32|52372.80|0.06|0.06|A|F|1995-03-18|1995-03-11|1995-04-17|NONE|SHIP|otes sleep f|
3060010|403285650|28285677|1|48|77543.52|0.10|0.05|N|O|1996-12-13|1997-02-07|1996-12-15|NONE|AIR|ing dugouts sleep blithely|
3060010|421909809|16909838|2|22|39549.62|0.02|0.01|N|O|1996-12-28|1997-01-05|1997-01-09|TAKE BACK RETURN|SHIP| blithely instructions. carefull|
3060010|238143143|13143158|3|19|22310.56|0.05|0.00|N|O|1997-01-27|1997-01-05|1997-01-30|DELIVER IN PERSON|REG AIR|cajole slyly regula|
3060011|91384083|16384090|1|13|15112.76|0.04|0.07|N|O|1998-02-18|1998-03-22|1998-02-20|COLLECT COD|AIR|the ideas w|
3060011|492273288|4773337|2|23|28443.41|0.05|0.08|N|O|1998-05-06|1998-04-13|1998-05-11|TAKE BACK RETURN|FOB|lly ironic asymptotes. slyly express excuse|
3060011|237140186|27140187|3|8|9714.64|0.08|0.04|N|O|1998-03-09|1998-04-02|1998-03-16|NONE|RAIL|final multipliers. carefully ir|
3060011|415102334|25102335|4|16|21049.28|0.04|0.02|N|O|1998-05-07|1998-03-18|1998-05-19|NONE|AIR|nstructions. expr|
3060011|424915826|27415869|5|17|30949.86|0.02|0.04|N|O|1998-05-19|1998-03-07|1998-06-04|COLLECT COD|TRUCK|the unusual,|
3060011|360280644|7780657|6|32|51412.16|0.09|0.03|N|O|1998-03-29|1998-03-27|1998-04-02|COLLECT COD|REG AIR| regular instructions cajole al|
3060011|36782764|21782767|7|30|55347.90|0.01|0.04|N|O|1998-04-11|1998-03-10|1998-04-28|NONE|TRUCK|ets haggle above the regular depo|
3060012|207913128|12913141|1|23|26006.79|0.08|0.00|N|O|1996-01-19|1996-02-05|1996-02-12|TAKE BACK RETURN|SHIP|ronic instru|
3060012|595939349|10939388|2|6|8151.30|0.02|0.00|N|O|1996-04-30|1996-02-21|1996-05-05|COLLECT COD|TRUCK| final deposits; furiously regul|
3060012|152629398|10129404|3|28|36953.28|0.09|0.02|N|O|1996-02-27|1996-02-05|1996-03-25|DELIVER IN PERSON|RAIL|ts. even, express account|
3060012|242283918|24783943|4|31|58583.80|0.00|0.05|N|O|1996-03-21|1996-03-23|1996-04-04|DELIVER IN PERSON|MAIL|quests. quick|
3060012|465806414|806445|5|2|2994.26|0.08|0.05|N|O|1996-02-29|1996-02-21|1996-03-13|NONE|RAIL|its; regular foxe|
3060012|8383407|23383408|6|9|13409.91|0.07|0.01|N|O|1996-04-18|1996-03-13|1996-05-06|TAKE BACK RETURN|RAIL|usly unusual d|
3060012|499914886|19914887|7|37|69407.93|0.02|0.02|N|O|1996-01-28|1996-02-04|1996-02-17|NONE|RAIL|lar ideas. furiously bold theodolites|
3060013|269479792|14479809|1|21|36924.72|0.02|0.04|N|O|1998-05-12|1998-06-09|1998-05-20|TAKE BACK RETURN|TRUCK|ly ironic platelets wake sly|
3060013|346853837|24353849|2|36|63845.64|0.08|0.05|N|O|1998-06-26|1998-07-03|1998-07-20|COLLECT COD|REG AIR| deposits! un|
3060013|572438016|9938036|3|4|3701.56|0.06|0.00|N|O|1998-07-24|1998-06-03|1998-08-18|NONE|TRUCK|d dolphins. bravely pending |
3060013|565721755|25721756|4|22|38466.34|0.00|0.00|N|O|1998-07-23|1998-06-29|1998-08-10|COLLECT COD|MAIL|ithely ironic i|
3060013|485534606|28034655|5|2|3232.66|0.04|0.03|N|O|1998-06-08|1998-07-26|1998-06-21|NONE|RAIL|ies boost boldly pending exc|
3060014|281434904|3934932|1|24|43795.92|0.07|0.02|N|O|1996-08-17|1996-06-03|1996-08-27|TAKE BACK RETURN|REG AIR|counts across the special, fi|
3060014|276418732|13918742|2|36|58928.76|0.02|0.02|N|O|1996-06-23|1996-06-21|1996-07-13|TAKE BACK RETURN|MAIL| the quickly even orbits. blithely iron|
3060015|70077129|25077134|1|36|39694.32|0.00|0.03|A|F|1993-05-03|1993-03-24|1993-05-06|NONE|SHIP| asymptotes integrate blit|
3060015|586291793|1291832|2|33|57930.84|0.04|0.01|A|F|1993-01-24|1993-02-28|1993-02-05|COLLECT COD|AIR|le final theodolites. pending packages a|
3060015|6164656|21164657|3|33|56771.55|0.02|0.05|A|F|1993-04-17|1993-03-03|1993-05-17|DELIVER IN PERSON|REG AIR|s ideas. express accounts|
3060015|409358136|19358137|4|36|42252.12|0.03|0.07|R|F|1993-02-07|1993-02-26|1993-02-22|NONE|AIR|le quickly; regular ide|
3060040|341412053|26412076|1|47|53955.53|0.06|0.00|A|F|1993-11-16|1993-12-22|1993-12-04|DELIVER IN PERSON|MAIL|e blithely according to the blithely final|
3060040|312367679|12367680|2|34|58856.04|0.00|0.05|R|F|1994-02-05|1994-01-03|1994-02-17|TAKE BACK RETURN|AIR|dolites haggle furiously above the sl|
3060040|563577010|16077065|3|2|2117.68|0.04|0.05|A|F|1993-12-05|1993-12-18|1993-12-10|TAKE BACK RETURN|REG AIR|uld play. ironic packages lose carefully af|
3060040|438802373|18802374|4|48|69765.12|0.10|0.00|R|F|1993-11-09|1993-12-02|1993-11-26|NONE|AIR|s. furiously bold pinto b|
3060041|563956129|23956130|1|28|32394.04|0.00|0.00|N|O|1995-08-30|1995-08-14|1995-09-24|DELIVER IN PERSON|TRUCK|ress, even pac|
3060041|210647167|647168|2|7|7725.41|0.03|0.04|N|O|1995-08-15|1995-07-27|1995-08-16|COLLECT COD|REG AIR|ng, even pinto bea|
3060042|158856074|8856075|1|48|49062.24|0.09|0.04|A|F|1992-10-28|1992-09-22|1992-11-13|NONE|MAIL|ic accounts wake special r|
3060042|494020523|29020556|2|6|9712.98|0.03|0.01|A|F|1992-09-13|1992-08-23|1992-10-05|DELIVER IN PERSON|FOB|counts. furiou|
3060042|202915779|415786|3|32|57108.16|0.09|0.04|A|F|1992-08-14|1992-09-15|1992-08-28|COLLECT COD|MAIL|sts. even deposits across the ideas haggle |
3060043|514359400|11859418|1|31|44444.39|0.04|0.04|N|O|1997-10-27|1997-12-12|1997-10-31|DELIVER IN PERSON|MAIL|sleep regular requests; furiously|
3060044|506811142|11811175|1|34|41745.54|0.01|0.08|N|O|1996-02-15|1996-02-27|1996-02-21|NONE|TRUCK|ake furiously. pinto beans detect through|
3060044|374860758|29860783|2|22|37400.22|0.09|0.04|N|O|1996-03-24|1996-02-16|1996-03-25|NONE|FOB|ng, silent ideas. quickly pending |
3060044|284755738|22255748|3|45|80077.50|0.07|0.07|N|O|1995-12-25|1996-02-29|1996-01-02|COLLECT COD|SHIP|ts nag fluffily about the deposit|
3060044|289685871|19685872|4|2|3684.78|0.01|0.07|N|O|1996-01-24|1996-01-24|1996-02-13|TAKE BACK RETURN|RAIL|s. slyly ironic pinto beans pl|
3060044|350424980|12925014|5|7|13212.22|0.10|0.03|N|O|1996-02-05|1996-01-29|1996-02-21|DELIVER IN PERSON|MAIL|ecial excuses. regular, special b|
3060045|531046521|21046522|1|18|25937.46|0.01|0.06|N|O|1996-05-04|1996-05-08|1996-05-31|TAKE BACK RETURN|AIR|nts haggle |
3060045|298865583|13865602|2|26|39874.64|0.08|0.01|N|O|1996-04-12|1996-04-27|1996-05-11|DELIVER IN PERSON|REG AIR|onic pinto bean|
3060045|433844531|28844560|3|46|66876.64|0.08|0.01|N|O|1996-05-10|1996-04-30|1996-06-07|TAKE BACK RETURN|TRUCK|osits wake|
3060045|425025764|27525807|4|37|61734.87|0.08|0.05|N|O|1996-05-01|1996-06-03|1996-05-03|DELIVER IN PERSON|AIR|ole around the carefully bold dolp|
3060045|408011293|25511307|5|29|40133.10|0.06|0.07|N|O|1996-05-30|1996-04-26|1996-06-25|DELIVER IN PERSON|FOB|fily regular pinto beans mus|
3060045|45800600|15800601|6|40|67932.80|0.09|0.00|N|O|1996-04-06|1996-05-11|1996-04-18|NONE|REG AIR|. silent, express accounts cajole carefully|
3060046|289045209|4045228|1|43|49009.25|0.02|0.01|N|O|1998-10-26|1998-09-06|1998-10-29|NONE|REG AIR|odolites wake blithely about th|
3060046|382816932|316945|2|30|60894.00|0.01|0.03|N|O|1998-11-23|1998-10-14|1998-12-10|NONE|FOB|ully above the furiously unusual accoun|
3060046|204167792|9167805|3|34|62886.06|0.07|0.06|N|O|1998-11-18|1998-09-23|1998-12-04|NONE|TRUCK|nooze. blithely regular deposits |
3060046|48066338|25566340|4|3|3905.79|0.02|0.05|N|O|1998-10-15|1998-10-10|1998-11-11|DELIVER IN PERSON|REG AIR|blithely final pinto|
3060047|305729249|5729250|1|27|34099.92|0.07|0.04|R|F|1993-03-08|1993-04-14|1993-04-05|DELIVER IN PERSON|MAIL|. evenly regula|
3060072|344280597|29280620|1|34|53052.92|0.08|0.01|A|F|1992-04-09|1992-05-20|1992-05-02|COLLECT COD|SHIP|losely final id|
3060072|523977838|28977873|2|18|34013.52|0.02|0.08|R|F|1992-04-28|1992-05-13|1992-05-27|DELIVER IN PERSON|SHIP|e deposits are carefully along the boldly r|
3060072|295514693|25514694|3|44|74488.48|0.06|0.00|R|F|1992-03-31|1992-04-07|1992-04-20|NONE|MAIL|ular packages nag asymptotes. d|
3060072|515443172|27943224|4|28|30503.20|0.01|0.01|A|F|1992-04-09|1992-04-28|1992-04-23|NONE|RAIL|ly regular packages|
3060072|253380630|28380647|5|17|28865.49|0.10|0.06|A|F|1992-06-21|1992-05-17|1992-06-22|TAKE BACK RETURN|REG AIR|y bold theodolite|
3060072|368239085|8239086|6|29|29164.43|0.10|0.04|A|F|1992-06-26|1992-04-21|1992-07-14|TAKE BACK RETURN|TRUCK|efully regular reque|
3060073|65938719|5938720|1|33|57895.86|0.07|0.01|R|F|1992-05-09|1992-06-28|1992-06-06|COLLECT COD|SHIP|g at the quickly silent theodolites. even |
3060074|152436237|17436248|1|7|8159.27|0.10|0.02|N|O|1998-07-31|1998-06-18|1998-08-16|TAKE BACK RETURN|SHIP|wake slyly. car|
3060074|595832382|10832421|2|44|56521.96|0.06|0.03|N|O|1998-07-26|1998-06-07|1998-08-08|COLLECT COD|SHIP|ickly regular packages: carefully dogged |
3060074|154829420|12329426|3|28|37567.04|0.07|0.00|N|O|1998-07-05|1998-07-01|1998-07-15|TAKE BACK RETURN|FOB| blithely above the even, even |
3060074|18046879|10546880|4|5|9124.85|0.05|0.01|N|O|1998-04-19|1998-06-07|1998-04-25|TAKE BACK RETURN|REG AIR|pinto beans haggle furi|
3060075|423412854|18412883|1|1|1945.69|0.07|0.07|R|F|1993-06-13|1993-05-30|1993-06-29|TAKE BACK RETURN|REG AIR|slyly at the blithely f|
3060075|299836438|7336448|2|41|55737.04|0.06|0.00|R|F|1993-04-13|1993-04-22|1993-04-19|DELIVER IN PERSON|REG AIR|ies around the regular tith|
3060075|551007364|18507383|3|35|50533.70|0.09|0.06|R|F|1993-07-20|1993-05-08|1993-07-29|DELIVER IN PERSON|SHIP|final dependencies: special, unusual accou|
3060075|380759184|28259197|4|33|40396.95|0.04|0.03|A|F|1993-05-18|1993-05-15|1993-05-25|COLLECT COD|SHIP| the carefully ironic |
3060075|419592301|14592328|5|18|24701.94|0.10|0.05|A|F|1993-07-19|1993-05-22|1993-08-06|NONE|REG AIR|about the unusual platele|
3060075|287787219|10287247|6|40|51673.20|0.02|0.06|R|F|1993-06-29|1993-05-02|1993-07-22|TAKE BACK RETURN|TRUCK|yly regular Tir|
3060076|333200225|3200226|1|37|48417.09|0.05|0.05|N|O|1998-04-14|1998-03-23|1998-05-06|NONE|REG AIR|dle accounts. blithely regular |
3060077|299591397|7091407|1|31|45676.02|0.06|0.07|N|O|1996-12-15|1997-02-16|1997-01-05|NONE|FOB|sits haggle. carefully idle |
3060077|32607506|25107510|2|42|59298.54|0.00|0.01|N|O|1997-02-01|1997-02-20|1997-02-11|TAKE BACK RETURN|AIR|e slyly. carefully ironic|
3060077|234344699|1844707|3|19|32907.62|0.05|0.04|N|O|1997-03-12|1997-02-21|1997-03-28|DELIVER IN PERSON|SHIP|s integrate blithely after|
3060077|231341508|13841530|4|29|44600.26|0.00|0.04|N|O|1997-03-31|1997-02-12|1997-04-20|TAKE BACK RETURN|RAIL|uffily even p|
3060077|156716329|29216345|5|19|25412.31|0.07|0.06|N|O|1996-12-18|1997-02-28|1997-01-12|TAKE BACK RETURN|MAIL|fter the furious|
3060077|531338800|28838818|6|50|90612.00|0.03|0.02|N|O|1997-01-15|1997-02-03|1997-01-22|NONE|FOB|tly ironic grou|
3060077|411211471|21211472|7|45|70286.40|0.01|0.07|N|O|1997-01-31|1997-02-15|1997-02-21|DELIVER IN PERSON|MAIL|ght to haggle according to the q|
3060078|431177200|3677243|1|30|37669.50|0.08|0.03|R|F|1993-06-23|1993-08-15|1993-06-30|COLLECT COD|TRUCK|ts. quickly regular pinto beans aroun|
3060079|62033635|9533638|1|25|39138.25|0.01|0.08|N|O|1997-12-30|1997-10-27|1998-01-12|DELIVER IN PERSON|MAIL|to beans alongside of the asymptotes|
3060079|399289934|24289961|2|43|81870.71|0.00|0.04|N|O|1997-12-18|1997-11-15|1998-01-05|NONE|AIR|ong the ironic accounts c|
3060079|465904485|23404501|3|22|32256.18|0.04|0.08|N|O|1997-12-12|1997-11-16|1997-12-26|TAKE BACK RETURN|AIR| the thinly pen|
3060079|456677819|6677820|4|12|21287.76|0.02|0.04|N|O|1997-09-26|1997-11-13|1997-10-04|TAKE BACK RETURN|SHIP| during the bl|
3060079|184092584|26592603|5|9|14106.42|0.02|0.00|N|O|1997-10-20|1997-11-01|1997-10-26|COLLECT COD|SHIP| instructions. ironic instructions use a|
3060079|444055579|9055608|6|36|54445.32|0.07|0.04|N|O|1997-12-24|1997-10-22|1998-01-19|NONE|TRUCK|t quickly. furio|
3060079|442107945|29607960|7|15|28962.60|0.04|0.05|N|O|1997-09-20|1997-11-08|1997-10-05|COLLECT COD|MAIL|ly regular requests. carefully express|
3060104|108221470|25721474|1|42|58214.52|0.09|0.08|N|O|1996-12-19|1996-11-13|1996-12-26|NONE|AIR|ding accounts.|
3060104|278244105|744133|2|33|34161.27|0.04|0.08|N|O|1997-01-25|1996-12-23|1997-02-05|DELIVER IN PERSON|REG AIR|eep bold, regular accounts|
3060104|48657383|18657384|3|30|40138.50|0.09|0.00|N|O|1997-02-06|1996-12-20|1997-02-21|NONE|FOB| slyly express reques|
3060104|584625920|29625959|4|32|64534.40|0.03|0.06|N|O|1996-10-24|1996-11-18|1996-10-27|NONE|RAIL|ing theodolites sleep sl|
3060105|509030068|21530117|1|49|47657.89|0.09|0.02|N|O|1995-07-23|1995-05-21|1995-08-20|TAKE BACK RETURN|TRUCK| accounts haggle caref|
3060105|468343005|10843051|2|38|38934.42|0.00|0.06|N|O|1995-07-23|1995-05-18|1995-08-22|COLLECT COD|MAIL| regular fr|
3060105|40878584|3378588|3|10|15605.40|0.05|0.08|N|O|1995-06-30|1995-07-08|1995-07-12|DELIVER IN PERSON|MAIL| over the slyly silent cou|
3060105|46351486|23851488|4|2|3070.34|0.06|0.01|N|O|1995-08-04|1995-05-31|1995-08-19|DELIVER IN PERSON|MAIL|ove the carefully pending deposits believe|
3060105|229414252|19414253|5|32|36952.96|0.00|0.08|N|F|1995-06-08|1995-05-31|1995-06-27|TAKE BACK RETURN|FOB|side of the|
3060105|165328992|329003|6|47|94598.31|0.07|0.03|N|O|1995-07-28|1995-06-15|1995-08-27|COLLECT COD|TRUCK|ick theodolites integrate furiously along|
3060106|532855712|7855747|1|47|77130.29|0.06|0.07|N|O|1995-09-03|1995-10-01|1995-09-29|COLLECT COD|RAIL|kages haggle|
