1344600009|37031965|14531967|1|48|90965.28|0.09|0.00|N|O|1996-11-20|1996-09-21|1996-12-08|COLLECT COD|FOB|regular deposits wake slyly after the|
1344600009|196224378|1224391|2|35|45239.60|0.10|0.07|N|O|1996-09-14|1996-09-19|1996-09-16|DELIVER IN PERSON|TRUCK|uickly regular pinto|
1344600009|343107759|20607771|3|39|68234.40|0.02|0.08|N|O|1996-08-25|1996-09-07|1996-09-02|DELIVER IN PERSON|AIR| instructio|
1344600009|12102294|12102295|4|7|9069.83|0.10|0.06|N|O|1996-07-28|1996-08-26|1996-07-31|COLLECT COD|FOB|y special instructions ar|
1344600010|5051610|12551611|1|6|9368.16|0.07|0.00|A|F|1993-03-22|1993-02-04|1993-04-20|DELIVER IN PERSON|SHIP|ular instructions. c|
1344600011|82577414|22577415|1|26|38669.54|0.05|0.06|A|F|1994-07-22|1994-08-04|1994-07-28|DELIVER IN PERSON|RAIL|ctions are slyly alongside of the re|
1344600011|78583195|18583196|2|12|15291.24|0.04|0.07|A|F|1994-08-24|1994-08-22|1994-09-09|TAKE BACK RETURN|MAIL|ully express pack|
1344600011|147742779|27742780|3|6|10886.34|0.00|0.01|A|F|1994-07-20|1994-08-16|1994-08-10|NONE|AIR|ven ideas. foxes sleep blithely. slyly d|
1344600012|42714157|27714160|1|7|8183.14|0.07|0.07|N|O|1996-01-18|1996-02-03|1996-01-22|DELIVER IN PERSON|FOB|cuses against the slyly idle accounts slee|
1344600013|154434345|19434356|1|12|15259.44|0.08|0.07|R|F|1993-08-03|1993-08-09|1993-08-14|TAKE BACK RETURN|AIR| pending theodolites-- bold deposit|
1344600013|578028412|15528432|2|15|22672.80|0.01|0.06|A|F|1993-06-21|1993-09-05|1993-07-15|COLLECT COD|AIR|nt theodolites. slyly express realms|
1344600013|323508969|1008980|3|31|60815.49|0.01|0.06|A|F|1993-08-23|1993-08-25|1993-09-15|NONE|TRUCK|: slyly furious theodolites hin|
1344600014|336488211|28988245|1|9|10641.51|0.07|0.04|R|F|1992-04-18|1992-03-16|1992-04-28|DELIVER IN PERSON|AIR| should cajole-- ironic packages wake |
1344600015|126722107|6722108|1|36|40419.72|0.01|0.00|N|O|1997-02-02|1996-12-29|1997-02-14|NONE|TRUCK|ccording to the final foxes. ironic reque|
1344600015|418440642|5940656|2|22|34357.84|0.09|0.08|N|O|1996-11-10|1996-12-06|1996-11-15|TAKE BACK RETURN|REG AIR|among the slyly e|
1344600015|131864341|11864342|3|25|32468.75|0.02|0.03|N|O|1996-10-21|1997-01-05|1996-11-15|TAKE BACK RETURN|MAIL|s carefully even asymptotes. f|
1344600015|443965727|1465742|4|8|14164.24|0.01|0.07|N|O|1997-02-07|1996-12-11|1997-03-06|COLLECT COD|TRUCK|lithely silent accounts sleep instructions|
1344600015|131959908|19459913|5|14|27458.34|0.02|0.06|N|O|1996-12-18|1996-12-19|1997-01-14|NONE|SHIP|e fluffily deposits. pending packag|
1344600015|250157402|17657411|6|29|41960.10|0.08|0.05|N|O|1996-10-20|1997-01-01|1996-10-29|TAKE BACK RETURN|AIR|. slyly final deposits |
1344600015|195452511|22952518|7|8|11629.92|0.05|0.05|N|O|1997-01-20|1997-01-06|1997-02-05|COLLECT COD|TRUCK|y even packages. instructions cajo|
1344600040|570341909|341910|1|40|76895.60|0.00|0.02|N|O|1997-12-29|1997-12-30|1998-01-10|DELIVER IN PERSON|FOB|lithely bold|
1344600040|136456923|16456924|2|34|63685.40|0.04|0.03|N|O|1997-10-07|1997-12-12|1997-10-11|NONE|RAIL|ully regular foxes|
1344600040|231494981|13995003|3|31|60896.71|0.10|0.08|N|O|1997-12-11|1997-11-14|1997-12-15|COLLECT COD|FOB|totes affix. slyly final reque|
1344600040|336140502|6140503|4|12|18308.40|0.04|0.08|N|O|1997-10-13|1997-12-13|1997-11-02|COLLECT COD|TRUCK|ecial, ironic pinto beans through|
1344600041|60613620|613621|1|11|16836.49|0.02|0.07|R|F|1993-01-10|1993-02-01|1993-01-31|COLLECT COD|REG AIR|riously daringly even for|
1344600041|533096193|15596245|2|16|18600.64|0.06|0.08|R|F|1993-01-14|1993-01-06|1993-02-12|DELIVER IN PERSON|SHIP|onic requests. slyly final requests at th|
1344600042|70495736|10495737|1|36|62215.56|0.08|0.02|N|O|1996-01-20|1996-03-18|1996-02-03|DELIVER IN PERSON|SHIP|ts. pinto bea|
1344600043|268518684|6018693|1|24|40542.24|0.01|0.03|R|F|1995-03-20|1995-02-10|1995-04-03|TAKE BACK RETURN|AIR|ng foxes sleep carefully special acco|
1344600043|393509435|11009449|2|16|22796.16|0.01|0.01|R|F|1995-03-03|1995-03-03|1995-03-16|COLLECT COD|FOB| furiously slyly pending |
1344600043|513070894|25570946|3|1|1839.24|0.08|0.05|A|F|1995-03-25|1995-02-11|1995-04-14|TAKE BACK RETURN|RAIL|rs. express accounts a|
1344600044|487174388|14674405|1|13|18694.39|0.01|0.01|R|F|1995-01-06|1995-01-08|1995-01-07|DELIVER IN PERSON|MAIL|ironic ideas. special|
1344600044|339932329|2432363|2|5|6721.65|0.02|0.02|A|F|1995-01-26|1995-02-15|1995-02-16|DELIVER IN PERSON|SHIP|tions. slyly ironic deposits |
1344600044|42648697|12648698|3|42|69029.52|0.01|0.05|A|F|1994-12-24|1995-02-12|1994-12-27|NONE|RAIL|gle quickly silent deposits. blithely|
1344600044|396644427|14144441|4|24|32438.16|0.02|0.01|R|F|1995-01-17|1995-02-22|1995-01-27|TAKE BACK RETURN|AIR|usual ideas wake. slyly regular ideas are |
1344600045|78544427|26044430|1|35|51362.50|0.08|0.02|N|O|1995-11-26|1995-11-09|1995-12-08|DELIVER IN PERSON|TRUCK|y, final foxes haggle blithely|
1344600046|519626220|24626255|1|13|14563.12|0.04|0.00|N|O|1998-02-20|1998-01-25|1998-03-11|NONE|AIR| alongside of|
1344600046|357873260|5373272|2|25|30384.25|0.02|0.00|N|O|1997-12-13|1998-01-13|1997-12-30|TAKE BACK RETURN|SHIP|t the carefully final asymptotes. bli|
1344600046|375879658|23379671|3|9|14569.74|0.03|0.05|N|O|1997-11-21|1998-01-07|1997-12-09|COLLECT COD|RAIL|deas. slyly pending deposits across t|
1344600046|9397959|9397960|4|24|49355.76|0.00|0.05|N|O|1998-02-24|1997-12-18|1998-03-05|NONE|RAIL| wake fluffily|
1344600046|151480731|16480742|5|27|46012.32|0.08|0.02|N|O|1998-01-12|1998-01-30|1998-01-22|TAKE BACK RETURN|AIR|the special packages. quickly even accou|
1344600046|136639202|24139207|6|48|54449.76|0.02|0.05|N|O|1998-01-16|1997-12-17|1998-02-07|NONE|REG AIR|ld packages cajole slyl|
1344600047|566853935|26853936|1|10|18605.90|0.06|0.04|N|O|1997-04-09|1997-05-19|1997-04-13|NONE|REG AIR|e carefully above the iro|
1344600047|314083588|6583619|2|27|42008.76|0.00|0.07|N|O|1997-06-22|1997-05-06|1997-06-29|COLLECT COD|SHIP|ithely silent d|
1344600047|2857090|25357091|3|48|50253.60|0.03|0.03|N|O|1997-05-02|1997-04-30|1997-05-06|DELIVER IN PERSON|MAIL|ts integrate slyly. furiously careful d|
1344600047|19109650|19109651|4|47|77958.90|0.03|0.00|N|O|1997-05-24|1997-04-10|1997-06-14|NONE|AIR|bold platelets. express instr|
1344600047|175885399|18385415|5|12|16507.20|0.03|0.07|N|O|1997-04-07|1997-05-11|1997-04-17|NONE|TRUCK|are carefully slyly ir|
1344600047|505893961|18394010|6|14|27015.38|0.06|0.07|N|O|1997-05-30|1997-06-04|1997-06-12|TAKE BACK RETURN|AIR|ts. pinto beans cajole about the |
1344600047|559793421|12293476|7|50|74322.00|0.00|0.01|N|O|1997-06-04|1997-05-25|1997-06-11|COLLECT COD|REG AIR|ependencies. silen|
1344600072|448019738|5519753|1|21|38542.14|0.10|0.05|N|O|1996-08-22|1996-07-28|1996-09-03|DELIVER IN PERSON|SHIP|uickly slow requests wak|
1344600072|467720223|10220269|2|45|54892.80|0.03|0.04|N|O|1996-06-29|1996-08-26|1996-07-06|DELIVER IN PERSON|TRUCK|asymptotes sleep quickly arou|
1344600073|495423753|423786|1|38|70375.62|0.05|0.04|R|F|1994-10-31|1994-10-30|1994-11-05|TAKE BACK RETURN|SHIP|f the brave courts wake stealthily a|
1344600073|387008040|27008041|2|42|47405.40|0.01|0.05|R|F|1994-09-29|1994-11-05|1994-10-28|COLLECT COD|RAIL|egular dep|
1344600073|444120787|1620802|3|35|62495.30|0.02|0.03|R|F|1994-11-01|1994-10-08|1994-11-18|DELIVER IN PERSON|REG AIR| the regularly even accounts. furiously |
1344600073|338051650|23051673|4|44|69729.00|0.10|0.04|R|F|1994-10-06|1994-10-15|1994-10-20|NONE|REG AIR|hely bold dinos. final accounts after the|
1344600073|234078292|9078307|5|19|23913.21|0.09|0.08|R|F|1994-11-24|1994-10-29|1994-12-22|TAKE BACK RETURN|MAIL|blithely pending ide|
1344600073|553842784|6342839|6|44|74759.96|0.00|0.08|R|F|1994-10-26|1994-10-16|1994-11-16|COLLECT COD|FOB|latelets. blithe|
1344600074|552968669|5468724|1|38|64980.76|0.00|0.00|R|F|1995-03-01|1994-12-28|1995-03-10|DELIVER IN PERSON|AIR|es. even, regular th|
1344600074|344407511|29407534|2|21|33627.30|0.09|0.02|A|F|1994-12-31|1995-01-16|1995-01-30|NONE|AIR|ounts. carefully|
1344600074|257031301|2031318|3|27|32925.15|0.01|0.02|R|F|1994-12-19|1995-01-28|1995-01-06|TAKE BACK RETURN|MAIL|s along the furio|
1344600075|63648180|3648181|1|39|43875.00|0.08|0.06|N|O|1997-01-25|1996-11-28|1997-02-08|TAKE BACK RETURN|SHIP|ngside of the quick|
1344600075|534954128|24954129|2|44|50836.72|0.02|0.08|N|O|1997-02-17|1997-01-10|1997-03-11|TAKE BACK RETURN|REG AIR| platelets wake carefully against the|
1344600076|62597576|10097579|1|7|11693.15|0.08|0.04|N|O|1997-04-07|1997-01-26|1997-04-19|DELIVER IN PERSON|SHIP|uriously ironic deposits|
1344600077|69457565|9457566|1|44|66839.96|0.09|0.00|R|F|1992-08-03|1992-08-03|1992-08-24|NONE|REG AIR|inal asymptotes along the care|
1344600078|594858370|24858371|1|15|19479.45|0.03|0.04|R|F|1992-12-21|1993-02-28|1993-01-03|TAKE BACK RETURN|MAIL|ly around the |
1344600078|584617891|7117949|2|9|17817.03|0.05|0.01|A|F|1992-12-07|1993-02-26|1992-12-10|DELIVER IN PERSON|REG AIR|. pinto bean|
1344600078|72877867|20377870|3|4|7364.88|0.08|0.00|A|F|1993-01-15|1993-02-15|1993-02-08|DELIVER IN PERSON|SHIP| will integrate around the furiously |
1344600078|258305890|10805915|4|26|48957.48|0.06|0.05|A|F|1993-02-02|1993-02-08|1993-02-28|TAKE BACK RETURN|AIR|uses hang blithely about the careful|
1344600078|347078370|2078393|5|11|14641.22|0.02|0.05|R|F|1993-01-25|1992-12-30|1993-02-07|COLLECT COD|AIR|jole among the regula|
1344600078|146155180|3655185|6|40|49115.20|0.06|0.06|R|F|1993-01-10|1993-01-03|1993-02-05|DELIVER IN PERSON|SHIP|lar deposits around the carefully ironic |
1344600078|30101070|7601072|7|4|4278.28|0.09|0.08|A|F|1993-03-05|1993-02-22|1993-03-29|NONE|RAIL|around the requests use alongside of th|
1344600079|108669542|3669549|1|40|60244.40|0.06|0.08|N|O|1997-03-28|1997-02-06|1997-04-06|DELIVER IN PERSON|AIR| blithely af|
1344600079|8989483|23989484|2|8|12576.32|0.10|0.04|N|O|1997-03-16|1997-03-13|1997-04-14|DELIVER IN PERSON|RAIL| detect acros|
1344600079|486236575|13736592|3|9|13385.34|0.10|0.08|N|O|1997-01-16|1997-03-05|1997-02-04|NONE|MAIL|ously final foxes. carefully even pa|
1344600079|178106745|5606751|4|50|87142.00|0.08|0.02|N|O|1997-02-17|1997-01-26|1997-02-27|DELIVER IN PERSON|AIR|en, silent ideas wake quickly|
1344600104|518365207|865259|1|38|47359.02|0.01|0.05|A|F|1995-02-26|1994-12-20|1995-03-23|COLLECT COD|RAIL|. fluffily regula|
1344600104|164034000|6534016|2|47|43512.60|0.02|0.06|A|F|1995-01-07|1994-12-13|1995-01-26|COLLECT COD|RAIL|unts against the b|
1344600104|519436811|24436846|3|33|56820.72|0.08|0.00|R|F|1995-01-30|1995-01-10|1995-02-21|TAKE BACK RETURN|RAIL|al packages haggle. bold dependencies |
1344600104|174472520|9472531|4|1|1483.80|0.00|0.06|R|F|1995-01-17|1994-12-14|1995-01-28|TAKE BACK RETURN|TRUCK|ts cajole instructions! blithely regular de|
1344600105|357966642|27966643|1|43|72702.25|0.08|0.03|R|F|1994-08-20|1994-07-31|1994-09-09|NONE|AIR|s accounts. slyly unusual theodolites acco|
1344600106|34422930|26922934|1|5|9256.05|0.02|0.00|A|F|1993-08-05|1993-06-04|1993-08-13|TAKE BACK RETURN|FOB|e slyly. blithely ironic deposits |
1344600106|146173109|18673122|2|30|35244.00|0.04|0.08|R|F|1993-06-16|1993-06-16|1993-07-05|TAKE BACK RETURN|FOB|theodolites hang. requests sleep blithely|
1344600106|331431939|16431962|3|48|89009.28|0.00|0.03|A|F|1993-05-09|1993-06-20|1993-05-18|COLLECT COD|FOB|ccounts about the ca|
1344600107|406648114|24148128|1|42|43754.76|0.00|0.00|N|O|1997-02-02|1997-03-12|1997-02-06|COLLECT COD|FOB|kages against the|
1344600107|534844967|9845002|2|34|64097.48|0.06|0.04|N|O|1997-02-16|1997-04-13|1997-03-13|COLLECT COD|SHIP| blithely regular |
1344600107|539357922|14357957|3|10|19529.60|0.01|0.07|N|O|1997-03-13|1997-03-16|1997-04-02|DELIVER IN PERSON|TRUCK|ages. furiously sile|
1344600108|187387521|7387522|1|48|76759.68|0.07|0.08|N|F|1995-06-16|1995-07-19|1995-06-23|DELIVER IN PERSON|AIR|structions |
1344600108|22057626|14557627|2|2|3165.04|0.03|0.01|A|F|1995-06-05|1995-07-18|1995-06-09|NONE|REG AIR|equests cajole quic|
1344600109|175863489|18363505|1|27|38979.63|0.04|0.00|N|O|1996-07-27|1996-07-24|1996-08-23|TAKE BACK RETURN|RAIL|uests. carefully bold req|
1344600109|137657026|2657035|2|35|34164.90|0.04|0.02|N|O|1996-08-15|1996-07-14|1996-09-08|NONE|MAIL|. requests |
1344600109|1631055|9131056|3|36|35494.92|0.05|0.02|N|O|1996-05-15|1996-08-08|1996-06-01|DELIVER IN PERSON|MAIL|ackages ca|
1344600109|413126203|8126230|4|19|22962.45|0.06|0.03|N|O|1996-07-06|1996-07-30|1996-08-05|NONE|AIR|ithely even pinto beans ar|
1344600109|212093119|17093134|5|6|6609.06|0.04|0.04|N|O|1996-06-28|1996-06-13|1996-07-12|NONE|RAIL| even, express foxes after th|
1344600109|49050300|26550302|6|32|39931.20|0.00|0.05|N|O|1996-06-13|1996-07-23|1996-07-13|DELIVER IN PERSON|SHIP|ges; furiously |
1344600109|588383253|18383254|7|32|41818.88|0.05|0.04|N|O|1996-06-14|1996-07-13|1996-06-26|NONE|MAIL|c accounts cajole blithely de|
1344600110|357328584|19828618|1|46|73357.12|0.06|0.02|R|F|1992-11-18|1992-10-10|1992-12-18|DELIVER IN PERSON|REG AIR|quickly ironic instr|
1344600110|221502322|26502337|2|21|27578.25|0.09|0.03|R|F|1992-10-24|1992-10-27|1992-11-02|COLLECT COD|SHIP|ironic pinto beans. slyly |
1344600110|389519065|14519090|3|40|42583.60|0.07|0.06|R|F|1992-11-24|1992-11-05|1992-11-28|TAKE BACK RETURN|FOB|gular accounts. furi|
1344600110|46915420|9415424|4|24|34393.92|0.01|0.08|A|F|1992-10-07|1992-11-04|1992-10-27|NONE|TRUCK| boost across th|
1344600110|107460480|9960490|5|37|53099.07|0.04|0.02|R|F|1992-11-28|1992-11-30|1992-11-29|DELIVER IN PERSON|TRUCK|quests nod according to t|
1344600111|188620286|1120305|1|12|14362.20|0.02|0.06|N|O|1997-07-20|1997-06-18|1997-08-16|COLLECT COD|FOB|ven packages. sly deposits along t|
