2340009|392845887|17845914|1|12|21758.88|0.06|0.01|A|F|1992-08-13|1992-08-23|1992-09-08|NONE|AIR| frets after the final deposits mol|
2340009|160809319|18309325|2|35|42709.45|0.07|0.00|R|F|1992-10-17|1992-09-01|1992-11-15|DELIVER IN PERSON|MAIL|to beans alongside of the e|
2340009|322217877|22217878|3|39|69371.64|0.02|0.04|A|F|1992-07-18|1992-10-01|1992-07-31|COLLECT COD|TRUCK|after the furiously final packages use |
2340010|453020258|3020259|1|24|32534.64|0.05|0.03|R|F|1994-09-23|1994-09-07|1994-09-26|NONE|AIR|ickly ironic|
2340011|428475966|976009|1|39|74901.06|0.01|0.01|R|F|1993-07-06|1993-06-08|1993-07-10|TAKE BACK RETURN|SHIP|r requests cajole blithely. even i|
2340011|195547120|8047139|2|49|56710.15|0.08|0.08|A|F|1993-06-14|1993-06-11|1993-07-07|DELIVER IN PERSON|TRUCK| packages are. ideas haggle blithely|
2340011|360445700|15445725|3|11|17904.48|0.08|0.06|A|F|1993-05-11|1993-08-02|1993-06-05|COLLECT COD|REG AIR|kages. carefully pending deposits impres|
2340011|410872219|5872246|4|43|50338.81|0.03|0.00|A|F|1993-06-25|1993-07-07|1993-07-19|COLLECT COD|MAIL|nusual packages. furiously |
2340011|129379184|24379193|5|4|5026.88|0.01|0.01|R|F|1993-06-20|1993-07-02|1993-06-30|TAKE BACK RETURN|RAIL| fluffily daring instru|
2340012|227207059|24707067|1|46|53116.20|0.02|0.08|N|O|1996-04-06|1996-03-18|1996-04-29|DELIVER IN PERSON|RAIL|gifts nag expr|
2340012|269028988|29028989|2|36|68527.08|0.02|0.00|N|O|1996-04-18|1996-03-14|1996-05-10|DELIVER IN PERSON|FOB|lar requests. asympto|
2340012|570188020|15188059|3|5|5397.60|0.07|0.07|N|O|1996-02-03|1996-02-13|1996-02-16|DELIVER IN PERSON|RAIL|nts. blithely bold packages ma|
2340012|550040672|17540691|4|10|15851.70|0.08|0.04|N|O|1996-02-14|1996-02-19|1996-02-24|DELIVER IN PERSON|RAIL|y quickly re|
2340012|333573484|3573485|5|25|38520.25|0.01|0.06|N|O|1996-02-04|1996-04-12|1996-02-17|NONE|REG AIR|t. packages use carefully. furiousl|
2340013|480350005|350006|1|14|14433.86|0.08|0.02|A|F|1993-01-08|1992-12-18|1993-01-19|COLLECT COD|AIR| requests. quickly reg|
2340013|242518587|10018596|2|22|35056.12|0.02|0.06|A|F|1993-01-31|1993-01-28|1993-02-27|COLLECT COD|SHIP|ets sleep according to the fluffily ev|
2340013|209887984|14887997|3|9|17653.41|0.10|0.01|R|F|1993-01-04|1992-12-27|1993-01-07|DELIVER IN PERSON|SHIP|ic packages. slyly bus|
2340013|187335022|14835029|4|27|28286.82|0.02|0.06|R|F|1992-12-08|1992-12-21|1992-12-15|TAKE BACK RETURN|FOB|ans. foxes integrate after t|
2340013|339703364|24703387|5|2|2700.76|0.06|0.04|A|F|1992-12-22|1993-01-08|1993-01-06|DELIVER IN PERSON|AIR|riously special requests |
2340014|372677847|12677848|1|31|55992.51|0.07|0.07|N|O|1997-12-23|1998-01-24|1998-01-10|COLLECT COD|SHIP|e carefully bold dugouts. ru|
2340014|196564890|1564903|2|3|5835.21|0.01|0.00|N|O|1998-02-15|1998-01-05|1998-02-18|TAKE BACK RETURN|AIR| slyly unusual requests|
2340014|66098018|28598025|3|18|18228.78|0.04|0.01|N|O|1998-01-25|1998-02-15|1998-02-15|NONE|TRUCK|unts are furiously |
2340014|309377929|1877960|4|48|95590.08|0.05|0.07|N|O|1998-03-15|1998-02-18|1998-04-04|COLLECT COD|AIR|structions do|
2340015|327674420|12674441|1|50|68902.00|0.10|0.03|R|F|1993-06-26|1993-08-27|1993-07-26|TAKE BACK RETURN|MAIL|he fluffily spec|
2340015|423963712|18963741|2|44|77198.88|0.01|0.02|R|F|1993-10-03|1993-08-16|1993-10-15|NONE|MAIL| permanently ir|
2340040|404709212|29709239|1|48|57647.04|0.02|0.06|N|O|1996-07-22|1996-07-05|1996-07-30|TAKE BACK RETURN|TRUCK|its shall have to haggle. slyly final req|
2340040|347717004|10217038|2|5|5018.10|0.01|0.02|N|O|1996-06-20|1996-08-30|1996-07-03|COLLECT COD|MAIL|nts? enticingly f|
2340040|79676259|12176266|3|46|56638.42|0.08|0.07|N|O|1996-08-28|1996-07-30|1996-09-19|NONE|AIR|n packages|
2340040|518876744|1376796|4|17|28811.60|0.05|0.07|N|O|1996-08-26|1996-07-19|1996-09-15|TAKE BACK RETURN|RAIL|ing to the|
2340040|361425854|8925867|5|30|52853.40|0.09|0.01|N|O|1996-06-29|1996-07-03|1996-07-20|DELIVER IN PERSON|RAIL|he packages. requests wake.|
2340041|267951523|20451548|1|7|10927.91|0.02|0.08|A|F|1994-04-27|1994-04-19|1994-05-01|TAKE BACK RETURN|TRUCK|about the fur|
2340042|384190400|1690413|1|14|20596.80|0.02|0.03|R|F|1994-10-24|1994-10-06|1994-11-15|COLLECT COD|SHIP|oxes. never fi|
2340042|488047053|15547070|2|15|14634.75|0.02|0.05|R|F|1994-08-25|1994-08-16|1994-09-11|NONE|AIR|wake up the bold accounts. pen|
2340042|6809722|29309723|3|2|3262.76|0.10|0.03|A|F|1994-11-05|1994-08-23|1994-12-01|COLLECT COD|REG AIR|ding escapades above the fluffil|
2340042|450991115|23491161|4|34|40241.38|0.00|0.02|A|F|1994-08-03|1994-10-08|1994-08-12|COLLECT COD|SHIP|slyly ironic accounts abou|
2340042|7655680|15155681|5|3|4905.90|0.07|0.00|R|F|1994-11-04|1994-09-17|1994-12-02|TAKE BACK RETURN|REG AIR|cajole furiously pending pinto beans. fluff|
2340042|269013708|6513717|6|41|65938.25|0.01|0.03|A|F|1994-10-14|1994-10-02|1994-10-17|TAKE BACK RETURN|AIR|aggle caref|
2340043|305828561|20828582|1|47|69290.69|0.10|0.00|N|O|1998-05-02|1998-05-30|1998-05-23|COLLECT COD|SHIP|equests. ironic deposits a|
2340043|460620556|3120602|2|12|19842.36|0.05|0.03|N|O|1998-05-28|1998-06-06|1998-06-06|NONE|SHIP|idle dependencies wa|
2340043|449671528|7171543|3|21|31017.84|0.05|0.00|N|O|1998-05-23|1998-05-14|1998-06-11|DELIVER IN PERSON|FOB|counts wake aro|
2340043|29365606|6865607|4|19|31732.66|0.10|0.04|N|O|1998-05-16|1998-05-31|1998-06-02|TAKE BACK RETURN|FOB|posits sleep furiously. caref|
2340043|347736370|25236382|5|48|66671.52|0.10|0.01|N|O|1998-06-14|1998-06-05|1998-06-18|DELIVER IN PERSON|FOB|he regular, unusual packages|
2340043|405162434|7662474|6|8|11809.44|0.08|0.07|N|O|1998-07-12|1998-06-02|1998-07-23|COLLECT COD|REG AIR|ully. ironic deposits after the ironic requ|
2340043|165025157|22525163|7|45|48325.50|0.04|0.03|N|O|1998-04-08|1998-06-16|1998-05-07|NONE|FOB|uthlessly special requests use. furiousl|
2340044|377807430|2807455|1|23|34926.65|0.07|0.04|N|O|1997-05-31|1997-06-22|1997-06-24|COLLECT COD|MAIL|fully bold ideas. accounts affix ab|
2340044|9463174|16963175|2|49|55698.30|0.01|0.04|N|O|1997-06-11|1997-07-24|1997-06-16|COLLECT COD|FOB|ven accounts. slyly regular theodolites im|
2340044|47565311|10065315|3|17|23356.98|0.10|0.08|N|O|1997-07-24|1997-07-22|1997-07-29|DELIVER IN PERSON|AIR|fluffily dogg|
2340044|230176210|12676232|4|48|61186.08|0.04|0.04|N|O|1997-05-29|1997-06-01|1997-06-23|NONE|FOB|ly special dugouts sleep fluffi|
2340044|371548139|11548140|5|48|56090.88|0.04|0.08|N|O|1997-06-06|1997-07-01|1997-06-28|DELIVER IN PERSON|REG AIR|ular patterns. blithe deposits wake furiou|
2340044|409559841|12059881|6|32|60171.84|0.09|0.04|N|O|1997-07-09|1997-07-17|1997-07-28|DELIVER IN PERSON|REG AIR|thy theodolites would|
2340044|272236610|24736638|7|41|62853.00|0.08|0.06|N|O|1997-08-07|1997-06-16|1997-08-19|TAKE BACK RETURN|TRUCK|the carefully regular pinto beans wake qui|
2340045|480694177|15694210|1|44|50474.16|0.07|0.01|A|F|1993-02-27|1993-02-06|1993-03-21|DELIVER IN PERSON|MAIL|ate slyly requests. quickly bold instru|
2340045|27019412|4519413|2|22|29261.32|0.09|0.07|A|F|1992-12-10|1993-01-27|1992-12-30|COLLECT COD|REG AIR| packages wake! furiousl|
2340045|515255751|5255752|3|17|28576.83|0.06|0.04|A|F|1993-02-05|1993-01-11|1993-02-16|TAKE BACK RETURN|TRUCK|y ironic pinto beans|
2340045|103390660|5890670|4|17|29673.50|0.09|0.03|A|F|1993-01-04|1993-02-10|1993-01-28|TAKE BACK RETURN|AIR|rding to the pla|
2340045|86808513|11808518|5|5|7085.85|0.00|0.01|R|F|1993-02-03|1993-02-01|1993-02-08|NONE|TRUCK|luffily final accounts. bo|
2340045|390672608|672609|6|28|43709.96|0.02|0.05|R|F|1993-02-03|1993-01-04|1993-03-05|TAKE BACK RETURN|FOB|arls are furiously slyly regular deposit|
2340046|36700438|29200442|1|27|38788.20|0.01|0.06|R|F|1993-05-21|1993-05-24|1993-05-22|DELIVER IN PERSON|TRUCK|ests are f|
2340046|24261132|16761133|2|19|20746.48|0.07|0.08|A|F|1993-07-22|1993-05-19|1993-07-25|DELIVER IN PERSON|AIR|uriously. pendi|
2340046|356837481|19337515|3|6|8403.84|0.00|0.00|R|F|1993-07-28|1993-06-03|1993-08-14|DELIVER IN PERSON|TRUCK|egular requests. ideas believ|
2340046|367539378|7539379|4|46|64354.00|0.04|0.05|A|F|1993-05-18|1993-06-06|1993-05-26|COLLECT COD|RAIL|ajole fluffily slyly regular request|
2340046|234320697|16820719|5|47|80181.06|0.06|0.07|A|F|1993-07-07|1993-05-30|1993-08-04|DELIVER IN PERSON|MAIL|er the busily bold |
2340046|427942261|22942290|6|41|52556.67|0.01|0.04|R|F|1993-06-30|1993-06-19|1993-07-23|NONE|RAIL|! carefully pending accounts s|
2340047|512853709|25353761|1|7|11459.42|0.04|0.05|N|O|1998-07-15|1998-06-19|1998-07-23|TAKE BACK RETURN|AIR|. carefully|
2340047|532271661|14771713|2|6|9636.30|0.09|0.03|N|O|1998-05-18|1998-07-06|1998-06-03|TAKE BACK RETURN|TRUCK|uses are carefully pending foxes. qui|
2340047|489798922|24798955|3|42|83850.48|0.04|0.05|N|O|1998-06-10|1998-05-11|1998-07-09|NONE|SHIP|ole blithely around the even r|
2340072|358374875|20874909|1|5|9659.80|0.01|0.01|N|O|1997-11-14|1997-11-16|1997-12-10|TAKE BACK RETURN|MAIL| instructions. slowly |
2340072|406513496|16513497|2|1|1489.17|0.05|0.02|N|O|1997-10-18|1997-11-28|1997-11-07|DELIVER IN PERSON|REG AIR|oxes wake r|
2340072|72318313|19818316|3|6|7966.20|0.06|0.08|N|O|1997-12-27|1997-11-29|1998-01-10|DELIVER IN PERSON|MAIL|cally regular deposits. b|
2340072|453876056|18876087|4|15|15140.40|0.00|0.04|N|O|1997-12-08|1997-10-20|1997-12-31|DELIVER IN PERSON|TRUCK|ly. blithely r|
2340072|494868302|14868303|5|40|49822.40|0.01|0.04|N|O|1997-09-14|1997-10-14|1997-09-22|COLLECT COD|REG AIR|ep around the plate|
2340072|51545738|29045740|6|35|62340.60|0.08|0.02|N|O|1997-10-13|1997-11-27|1997-10-27|DELIVER IN PERSON|AIR|he ironically even packages! stea|
2340073|588662455|3662494|1|12|16656.24|0.04|0.00|A|F|1993-12-29|1993-11-16|1993-12-31|NONE|REG AIR|ing deposits above the bold, final |
2340073|249877152|9877153|2|33|36849.78|0.01|0.02|R|F|1993-10-11|1993-11-30|1993-10-21|NONE|TRUCK|use carefully around the regu|
2340073|285285220|7785248|3|18|21437.28|0.10|0.02|R|F|1993-12-05|1993-12-13|1993-12-11|COLLECT COD|TRUCK|posits haggle quickly furiously final|
2340073|188690343|1190362|4|2|2647.82|0.00|0.04|A|F|1993-11-01|1993-11-04|1993-11-02|DELIVER IN PERSON|AIR| special theodolites. qu|
2340074|449414977|21915020|1|34|70363.34|0.00|0.06|N|O|1997-06-19|1997-07-11|1997-07-08|NONE|SHIP|ges. fluffily ironic requests accordi|
2340075|152570565|10070571|1|32|52094.08|0.08|0.01|R|F|1995-05-04|1995-03-10|1995-05-22|DELIVER IN PERSON|FOB| ironic packages are above the quickl|
2340075|453475382|25975428|2|49|65400.79|0.07|0.03|R|F|1995-04-07|1995-04-16|1995-04-25|NONE|REG AIR|he ironic excuses engage blithely across |
2340075|360731484|15731509|3|7|10482.15|0.09|0.05|R|F|1995-05-08|1995-03-03|1995-05-18|COLLECT COD|TRUCK|ng instructions are |
2340075|414040256|16540296|4|20|23511.00|0.09|0.03|A|F|1995-04-27|1995-04-18|1995-05-24|COLLECT COD|AIR|reful foxes are care|
2340076|405082706|7582746|1|26|43379.70|0.07|0.05|N|O|1997-08-26|1997-09-08|1997-09-13|TAKE BACK RETURN|FOB|otes. carefully ironic ac|
2340077|18550061|3550062|1|20|22202.80|0.07|0.04|R|F|1994-12-23|1994-10-28|1995-01-02|NONE|FOB|kages. slyly unusual depe|
2340077|370873284|3373321|2|28|34684.72|0.09|0.02|R|F|1994-11-02|1994-10-28|1994-11-23|NONE|SHIP|s alongside of the quickly even pinto beans|
2340077|467272455|24772471|3|46|64588.14|0.00|0.01|A|F|1994-12-27|1994-10-07|1995-01-20|COLLECT COD|RAIL|g deposits. slyly regular foxe|
2340077|48148008|10648012|4|16|16857.60|0.04|0.04|R|F|1994-10-27|1994-10-27|1994-11-11|DELIVER IN PERSON|REG AIR|ng to the ironic theodo|
2340077|423556247|26056290|5|33|42308.31|0.03|0.00|A|F|1995-01-01|1994-10-25|1995-01-20|NONE|MAIL|nusual packages impr|
2340078|92196538|2196539|1|19|30968.67|0.09|0.01|A|F|1993-12-02|1994-01-12|1993-12-29|TAKE BACK RETURN|RAIL|es according to t|
2340079|549339494|16839513|1|15|22590.45|0.00|0.02|N|O|1996-09-16|1996-11-07|1996-10-06|TAKE BACK RETURN|RAIL| the blithely bold theodolites|
2340104|206168812|18668831|1|43|80431.93|0.03|0.02|N|O|1995-12-25|1996-01-13|1996-01-04|TAKE BACK RETURN|RAIL|ithely packages. even, regula|
2340104|79211612|11711619|2|7|10637.55|0.00|0.01|N|O|1996-02-16|1995-12-01|1996-03-12|DELIVER IN PERSON|FOB|iously silent excuses sleep caref|
2340104|509556447|7056464|3|37|54684.89|0.05|0.02|N|O|1995-11-09|1996-01-22|1995-11-14|NONE|RAIL|ave to wake furiously fin|
2340104|315200379|22700390|4|3|4390.86|0.00|0.03|N|O|1996-01-02|1995-12-03|1996-01-21|COLLECT COD|SHIP|deas. regular requests slee|
2340104|172755526|255532|5|15|23593.35|0.07|0.07|N|O|1996-02-15|1995-12-25|1996-03-01|DELIVER IN PERSON|MAIL|erve special patterns. final p|
2340104|102112852|19612856|6|36|66951.00|0.00|0.07|N|O|1995-12-03|1996-01-16|1995-12-28|COLLECT COD|AIR|lly final |
2340105|455594571|20594602|1|36|59140.80|0.02|0.04|N|F|1995-06-17|1995-07-07|1995-07-13|NONE|FOB|kages. ironic, pending idea|
2340105|577946310|7946311|2|29|38495.18|0.10|0.03|N|O|1995-08-18|1995-08-13|1995-09-17|TAKE BACK RETURN|SHIP|accounts are fluffily pendi|
2340106|316844659|16844660|1|8|12702.48|0.00|0.02|R|F|1992-08-05|1992-06-26|1992-08-17|TAKE BACK RETURN|TRUCK|ly regular depend|
2340106|208167834|28167835|2|40|75657.20|0.09|0.03|A|F|1992-09-09|1992-07-26|1992-10-03|TAKE BACK RETURN|FOB|nusual accounts sleep slyly against th|
2340106|76772370|16772371|3|44|63295.76|0.00|0.04|A|F|1992-09-17|1992-08-19|1992-10-10|TAKE BACK RETURN|SHIP|ng requests. quickly |
