7200009|375159948|15159949|1|25|49729.75|0.02|0.02|N|O|1997-08-24|1997-07-04|1997-09-23|NONE|FOB|hely express, |
7200009|513233989|25734041|2|37|70200.84|0.07|0.07|N|O|1997-08-11|1997-06-05|1997-09-03|TAKE BACK RETURN|TRUCK|luffy pinto beans a|
7200009|323641681|16141712|3|20|32130.00|0.00|0.02|N|O|1997-05-28|1997-06-10|1997-06-08|COLLECT COD|MAIL|pecial, regular requests; bli|
7200009|445719771|3219786|4|45|79582.05|0.04|0.07|N|O|1997-05-23|1997-07-22|1997-05-26|COLLECT COD|SHIP|hely furiou|
7200010|481188625|16188658|1|4|6758.28|0.03|0.03|N|O|1998-10-03|1998-08-10|1998-10-14|NONE|SHIP| carefully pendin|
7200010|537210124|19710176|2|2|2414.54|0.07|0.02|N|O|1998-09-25|1998-08-26|1998-10-20|COLLECT COD|FOB|ect furiously according to the quick|
7200010|90539254|8039258|3|46|59281.58|0.07|0.01|N|O|1998-07-21|1998-09-26|1998-07-29|DELIVER IN PERSON|SHIP|nts wake final, final asympt|
7200010|93240597|25740607|4|37|56718.41|0.02|0.02|N|O|1998-09-13|1998-08-27|1998-09-28|DELIVER IN PERSON|TRUCK|y above the fluffy|
7200010|494697391|14697392|5|5|6818.30|0.03|0.01|N|O|1998-11-03|1998-08-23|1998-11-14|TAKE BACK RETURN|SHIP|n dependencies. carefully express decoys ac|
7200010|179041255|6541261|6|46|54615.80|0.04|0.04|N|O|1998-10-01|1998-09-07|1998-10-24|COLLECT COD|REG AIR|s. stealthily ruthless id|
7200010|146362996|26362997|7|17|34878.56|0.00|0.03|N|O|1998-07-17|1998-09-25|1998-08-14|TAKE BACK RETURN|AIR|x-ray quickly even foxes. carefully iron|
7200011|522862534|5362586|1|41|60285.99|0.10|0.04|A|F|1993-06-03|1993-06-11|1993-06-28|NONE|FOB|nic theodolites sleep slyly by th|
7200011|150607420|8107426|2|27|41037.30|0.09|0.00|A|F|1993-06-26|1993-05-10|1993-07-08|DELIVER IN PERSON|AIR|y pending gifts|
7200012|50510711|5510714|1|10|17191.90|0.04|0.02|N|O|1996-07-15|1996-08-23|1996-07-23|NONE|AIR| haggle furiously ruthless, even theodoli|
7200012|533517658|1017676|2|6|9893.88|0.06|0.08|N|O|1996-09-28|1996-08-28|1996-10-04|COLLECT COD|TRUCK|ronic pinto beans at the ev|
7200012|431265948|3765991|3|47|88941.86|0.03|0.03|N|O|1996-09-16|1996-07-16|1996-10-01|DELIVER IN PERSON|MAIL|y along the final somas. carefull|
7200013|65282079|20282084|1|26|27503.06|0.02|0.07|N|O|1996-06-02|1996-06-11|1996-06-22|DELIVER IN PERSON|FOB|elets haggle blithely final excuses. |
7200014|428859248|8859249|1|6|7114.80|0.05|0.02|A|F|1993-08-03|1993-10-17|1993-08-05|DELIVER IN PERSON|FOB|ins. carefully regular |
7200014|37369047|22369050|2|38|42338.84|0.09|0.02|R|F|1993-11-23|1993-10-18|1993-12-17|TAKE BACK RETURN|SHIP|counts. packag|
7200014|461564035|11564036|3|34|36582.64|0.02|0.06|R|F|1993-10-13|1993-10-02|1993-10-19|DELIVER IN PERSON|FOB|g asymptotes. asy|
7200014|106728373|9228383|4|8|11168.32|0.00|0.04|R|F|1993-11-10|1993-09-27|1993-11-25|COLLECT COD|TRUCK|s the express,|
7200015|74456273|21956276|1|47|57600.85|0.06|0.05|R|F|1992-05-09|1992-04-05|1992-05-11|TAKE BACK RETURN|AIR|sleep carefully carefully bold wa|
7200015|386565566|19065603|2|28|45142.72|0.02|0.02|R|F|1992-02-22|1992-05-03|1992-03-14|COLLECT COD|MAIL|arefully even|
7200015|207460889|27460890|3|21|38629.71|0.05|0.08|R|F|1992-05-20|1992-05-03|1992-05-31|TAKE BACK RETURN|RAIL|unts wake carefully pending pinto beans. so|
7200015|195146400|22646407|4|19|27296.35|0.06|0.06|A|F|1992-04-09|1992-04-12|1992-04-11|TAKE BACK RETURN|MAIL|e slyly daring ideas|
7200015|225538767|23038775|5|7|12561.43|0.00|0.04|A|F|1992-05-28|1992-04-14|1992-06-03|NONE|AIR| deposits detect quickly regu|
7200015|430048384|17548399|6|50|65544.00|0.02|0.07|A|F|1992-04-08|1992-05-07|1992-04-15|TAKE BACK RETURN|MAIL|s cajole ruthles|
7200040|307948274|7948275|1|24|31365.12|0.04|0.04|N|O|1997-08-19|1997-06-16|1997-09-06|COLLECT COD|RAIL|slyly. quickly ironic theodol|
7200040|86630656|26630657|2|4|6329.28|0.10|0.07|N|O|1997-08-19|1997-05-31|1997-08-27|DELIVER IN PERSON|REG AIR|ar packages haggle durin|
7200040|401420609|3920649|3|14|21133.42|0.00|0.07|N|O|1997-05-10|1997-06-04|1997-06-05|COLLECT COD|TRUCK|l instructions. foxes haggle-- furiou|
7200040|276173927|21173946|4|40|79484.80|0.00|0.04|N|O|1997-05-12|1997-05-26|1997-05-16|DELIVER IN PERSON|MAIL|ng instruc|
7200041|138366272|18366273|1|10|13313.60|0.03|0.00|N|O|1996-07-30|1996-07-04|1996-08-14|DELIVER IN PERSON|AIR|eep slyly abou|
7200041|521927115|4427167|2|7|7812.14|0.08|0.06|N|O|1996-08-09|1996-06-19|1996-09-04|DELIVER IN PERSON|SHIP|oost carefully alongside of th|
7200041|29020331|14020332|3|21|26247.48|0.04|0.03|N|O|1996-06-08|1996-06-03|1996-06-22|DELIVER IN PERSON|RAIL|s sleep slyly alongside of th|
7200041|544696441|4696442|4|24|33845.04|0.06|0.07|N|O|1996-07-17|1996-06-04|1996-07-26|TAKE BACK RETURN|REG AIR|impress caref|
7200041|513082114|18082149|5|6|6422.76|0.09|0.04|N|O|1996-05-12|1996-05-17|1996-06-04|NONE|FOB|eas sleep across the packages.|
7200042|394190909|11690923|1|48|95049.60|0.08|0.07|R|F|1995-01-19|1995-02-07|1995-02-08|TAKE BACK RETURN|SHIP|usual deposits. special, even reque|
7200042|566592900|11592937|2|31|60901.98|0.07|0.07|R|F|1995-03-19|1995-03-24|1995-04-15|NONE|MAIL|ully unusual excuse|
7200042|126866729|14366734|3|37|62507.06|0.09|0.06|R|F|1995-04-30|1995-03-17|1995-05-11|TAKE BACK RETURN|MAIL|encies boost even, express requ|
7200042|449110579|14110608|4|15|23506.80|0.08|0.02|R|F|1995-01-09|1995-03-16|1995-02-04|TAKE BACK RETURN|SHIP|s impress silently about the slyly fina|
7200042|201494232|6494245|5|35|42565.60|0.02|0.03|A|F|1995-01-13|1995-03-01|1995-01-21|TAKE BACK RETURN|REG AIR|braids sleep carefully ironic warhors|
7200042|113543256|8543263|6|14|18110.12|0.07|0.00|R|F|1995-03-24|1995-02-22|1995-04-21|NONE|TRUCK|bove the quickly special|
7200042|321491954|6491975|7|9|17368.92|0.03|0.02|A|F|1995-04-23|1995-02-10|1995-04-30|COLLECT COD|MAIL|ructions. ironic, pendi|
7200043|315256344|256365|1|16|20553.28|0.08|0.01|N|O|1997-03-20|1997-05-16|1997-04-04|COLLECT COD|TRUCK|y regular courts! requests are across t|
7200043|513370846|25870898|2|29|54844.22|0.05|0.01|N|O|1997-03-06|1997-04-23|1997-03-15|DELIVER IN PERSON|MAIL|after the fluf|
7200043|223795953|6295975|3|37|75397.49|0.01|0.02|N|O|1997-06-21|1997-05-14|1997-06-30|NONE|TRUCK|ns use fluffily against t|
7200044|348132078|3132101|1|21|22946.07|0.03|0.07|R|F|1993-09-13|1993-07-21|1993-09-20|COLLECT COD|TRUCK|ously. slyly pending notorni|
7200044|455826329|28326375|2|46|56696.38|0.07|0.02|R|F|1993-07-17|1993-07-30|1993-08-07|NONE|TRUCK|ing to the even reque|
7200044|273097420|18097439|3|27|37901.79|0.04|0.00|R|F|1993-05-29|1993-07-01|1993-06-28|DELIVER IN PERSON|AIR|ng the ironic, even idea|
7200044|548323165|8323166|4|46|53394.50|0.07|0.02|R|F|1993-06-23|1993-08-10|1993-06-24|TAKE BACK RETURN|REG AIR|ding, express pla|
7200044|267428608|19928633|5|6|9139.38|0.09|0.05|A|F|1993-08-08|1993-07-12|1993-08-11|DELIVER IN PERSON|FOB|ress pinto beans wake quietl|
7200044|72611370|20111373|6|19|24277.06|0.10|0.07|A|F|1993-08-19|1993-07-03|1993-08-21|DELIVER IN PERSON|TRUCK|pendencies cajole q|
7200044|579281024|16781044|7|6|5856.36|0.06|0.02|R|F|1993-06-01|1993-07-13|1993-06-20|TAKE BACK RETURN|TRUCK|ounts. even, slow idea|
7200045|376154266|23654279|1|4|5205.84|0.05|0.03|R|F|1992-03-07|1992-04-19|1992-04-03|COLLECT COD|AIR|fully final packages. regular|
7200046|250432941|10432942|1|8|14891.36|0.03|0.04|N|O|1998-08-28|1998-06-29|1998-09-24|NONE|RAIL|ideas boost according to the even, bold |
7200046|26438858|3938859|2|19|34115.07|0.08|0.00|N|O|1998-05-26|1998-07-10|1998-06-10|NONE|AIR|special theodolites above the depos|
7200046|357883273|20383307|3|12|14860.56|0.10|0.08|N|O|1998-06-25|1998-08-03|1998-07-03|DELIVER IN PERSON|AIR|e over the slyly final i|
7200046|544163815|4163816|4|35|64806.35|0.08|0.02|N|O|1998-07-20|1998-06-12|1998-08-14|COLLECT COD|MAIL|totes snooze ironically. furiously sly|
7200046|561226171|21226172|5|13|16498.56|0.00|0.01|N|O|1998-08-15|1998-06-08|1998-08-21|DELIVER IN PERSON|REG AIR|deposits. fluffily final platelets ha|
7200046|528239633|3239668|6|18|27831.96|0.08|0.06|N|O|1998-08-27|1998-07-03|1998-09-03|NONE|SHIP|es along the pend|
7200046|523505846|21005864|7|46|83980.82|0.07|0.06|N|O|1998-06-29|1998-07-26|1998-07-15|DELIVER IN PERSON|RAIL|hinder slyly fina|
7200047|162745944|20245950|1|17|33690.77|0.09|0.08|N|O|1995-06-18|1995-06-29|1995-06-19|NONE|FOB|around the fu|
7200047|471070199|21070200|2|46|52699.44|0.03|0.03|N|O|1995-08-04|1995-05-15|1995-08-21|COLLECT COD|RAIL|ess deposits detect|
7200047|276830355|29330383|3|8|10172.08|0.04|0.03|N|O|1995-07-16|1995-05-16|1995-07-23|COLLECT COD|REG AIR|lessly pending pinto be|
7200047|287772136|2772155|4|16|19100.00|0.08|0.04|N|F|1995-05-21|1995-05-20|1995-06-20|DELIVER IN PERSON|TRUCK|l packages. final, ironic packages wake abo|
7200047|586287230|1287269|5|33|39201.36|0.06|0.02|N|F|1995-06-17|1995-05-17|1995-07-06|DELIVER IN PERSON|RAIL|ep carefully after the regular platelets.|
7200072|154508901|27008917|1|30|57065.40|0.06|0.05|R|F|1994-03-07|1994-03-24|1994-03-27|COLLECT COD|TRUCK|e slyly perm|
7200072|31084915|8584917|2|24|45560.64|0.04|0.07|R|F|1994-06-07|1994-04-23|1994-06-16|COLLECT COD|REG AIR|ronic, unusual dolphins h|
7200072|444155207|16655250|3|32|39680.00|0.01|0.07|A|F|1994-05-31|1994-04-27|1994-06-25|DELIVER IN PERSON|RAIL|sits cajole furiously around the quick|
7200072|316553387|1553408|4|45|64105.20|0.05|0.07|R|F|1994-05-09|1994-04-16|1994-05-26|TAKE BACK RETURN|TRUCK| haggle slyly furiously bold excuses. slyl|
7200072|112764470|22764471|5|29|44336.36|0.09|0.02|R|F|1994-04-09|1994-03-27|1994-05-07|DELIVER IN PERSON|MAIL|cies are blithely. close, regular platel|
7200073|108856464|26356468|1|36|50940.72|0.10|0.02|R|F|1993-02-13|1993-02-18|1993-03-03|NONE|FOB|posits sleep against the iron|
7200073|150583325|15583336|2|29|40623.20|0.00|0.07|R|F|1993-04-14|1993-03-16|1993-05-13|DELIVER IN PERSON|RAIL|ests. fluffily regular braids use blithel|
7200073|53928027|8928030|3|32|33674.56|0.03|0.04|R|F|1993-05-19|1993-03-18|1993-06-05|NONE|SHIP|ns are among|
7200074|363622327|3622328|1|39|48014.46|0.04|0.00|A|F|1994-09-26|1994-09-25|1994-10-24|NONE|SHIP|above the blithely even packages. caref|
7200074|400442716|25442743|2|23|37689.87|0.08|0.06|R|F|1994-09-25|1994-08-19|1994-09-30|COLLECT COD|TRUCK|leep furiously. blithely regular dep|
7200074|40718654|3218658|3|15|25059.30|0.06|0.07|A|F|1994-08-02|1994-09-27|1994-08-08|COLLECT COD|FOB| theodolites: regular requests affix sly|
7200074|358402182|28402183|4|19|24059.13|0.03|0.08|R|F|1994-09-28|1994-09-07|1994-10-13|TAKE BACK RETURN|TRUCK|arefully special, express theodolites.|
7200075|597254425|27254426|1|5|6747.80|0.04|0.06|N|O|1997-04-27|1997-06-17|1997-04-30|NONE|MAIL|. bold requests above th|
7200075|55114825|10114828|2|44|80831.08|0.08|0.08|N|O|1997-04-15|1997-05-31|1997-05-08|NONE|MAIL|express packages. packages alongside|
7200075|514852860|4852861|3|22|39316.64|0.09|0.08|N|O|1997-05-07|1997-04-26|1997-05-15|NONE|FOB|re blithely. blithely bold acco|
7200075|532001889|29501907|4|43|84464.47|0.03|0.01|N|O|1997-04-11|1997-06-01|1997-05-03|COLLECT COD|RAIL| dependencies nag. fu|
7200075|155739027|20739038|5|22|23281.28|0.02|0.01|N|O|1997-03-28|1997-05-07|1997-03-31|COLLECT COD|RAIL|ully even i|
7200075|305819885|13319896|6|46|82321.14|0.05|0.03|N|O|1997-06-03|1997-04-23|1997-07-03|TAKE BACK RETURN|REG AIR|ts. slyly final a|
7200076|63910402|11410405|1|32|45094.72|0.08|0.01|A|F|1995-03-08|1995-05-03|1995-03-20|COLLECT COD|SHIP|eep packages. bold, ironic|
7200076|142123533|14623546|2|43|66625.49|0.10|0.02|R|F|1995-06-01|1995-05-18|1995-06-13|TAKE BACK RETURN|FOB|y regular packages according to t|
7200076|70208399|25208404|3|29|37812.52|0.04|0.05|R|F|1995-05-08|1995-04-10|1995-05-19|TAKE BACK RETURN|REG AIR|uriously pending requests about the fur|
7200077|532791045|22791046|1|11|12203.51|0.04|0.01|A|F|1994-06-19|1994-07-31|1994-07-12|COLLECT COD|FOB|the furiously regular idea|
7200077|219077619|24077634|2|18|28541.88|0.07|0.05|R|F|1994-08-25|1994-07-04|1994-09-24|TAKE BACK RETURN|AIR|ideas. inst|
7200077|437540763|10040806|3|19|33855.91|0.08|0.02|A|F|1994-09-08|1994-06-30|1994-10-08|COLLECT COD|AIR|deposits are |
7200077|147598745|12598754|4|41|75291.17|0.04|0.03|R|F|1994-06-02|1994-07-14|1994-06-11|DELIVER IN PERSON|MAIL|inal requests! furiously regular |
7200077|292100914|14600942|5|41|77912.71|0.09|0.01|R|F|1994-09-04|1994-08-05|1994-10-01|DELIVER IN PERSON|AIR| packages unwind ca|
7200078|47193568|17193569|1|21|34843.41|0.06|0.02|N|O|1998-11-17|1998-09-11|1998-11-26|NONE|SHIP|s cajole after th|
7200078|582296409|27296448|2|45|61933.05|0.03|0.04|N|O|1998-09-11|1998-10-08|1998-10-05|NONE|REG AIR|old accounts must have to are. fluffily r|
7200078|55742664|3242666|3|46|78378.48|0.04|0.04|N|O|1998-08-30|1998-09-29|1998-08-31|COLLECT COD|MAIL|ly even accounts nag fluffily furiou|
7200078|266950873|4450882|4|11|21015.83|0.02|0.05|N|O|1998-11-16|1998-10-17|1998-11-26|COLLECT COD|AIR|ts are sly|
7200079|61823101|16823106|1|48|49008.48|0.00|0.05|A|F|1993-10-14|1993-10-09|1993-11-10|TAKE BACK RETURN|FOB| foxes wake blithely. blithely silent |
7200104|446881349|19381392|1|43|56244.00|0.07|0.03|A|F|1994-04-25|1994-04-16|1994-05-07|NONE|TRUCK|inal accounts. carefull|
7200104|534820694|24820695|2|27|48274.92|0.01|0.03|A|F|1994-05-01|1994-03-31|1994-05-08|COLLECT COD|TRUCK|s. quickly|
7200105|477049146|12049177|1|19|20354.51|0.03|0.08|A|F|1993-10-22|1993-08-21|1993-11-05|NONE|TRUCK|uctions. fu|
