3420009|21647750|21647751|1|10|16966.70|0.09|0.00|R|F|1992-05-03|1992-03-15|1992-05-21|NONE|FOB|cies. express requests poach blithely s|
3420009|233733316|23733317|2|6|8025.78|0.00|0.00|R|F|1992-01-23|1992-03-31|1992-02-05|NONE|TRUCK|y regular accounts sleep. care|
3420009|155841472|28341488|3|12|16868.16|0.09|0.08|A|F|1992-05-02|1992-03-08|1992-05-07|NONE|SHIP|ages: even,|
3420009|227608600|10108622|4|5|8486.15|0.08|0.04|R|F|1992-01-18|1992-03-17|1992-02-16|TAKE BACK RETURN|REG AIR|ithely against the fl|
3420009|417732244|27732245|5|2|2510.72|0.03|0.06|A|F|1992-03-29|1992-04-06|1992-04-02|COLLECT COD|FOB|kly ironic instructions haggle fluf|
3420009|225824794|824809|6|1|1707.50|0.02|0.02|R|F|1992-03-20|1992-03-14|1992-04-14|TAKE BACK RETURN|REG AIR|ithely even excuses wake furio|
3420010|410011496|12511536|1|30|47610.00|0.01|0.00|A|F|1995-02-23|1995-05-15|1995-03-02|TAKE BACK RETURN|RAIL|ven foxes.|
3420011|8329518|15829519|1|4|6188.40|0.09|0.00|N|O|1997-10-14|1997-09-19|1997-11-11|NONE|REG AIR| silent pinto beans doubt b|
3420011|194198912|21698919|2|33|66039.93|0.05|0.01|N|O|1997-08-24|1997-10-24|1997-09-01|TAKE BACK RETURN|TRUCK| the quickly unusual packages. asymptote|
3420011|501101578|13601627|3|45|69953.40|0.10|0.01|N|O|1997-09-22|1997-10-12|1997-10-05|DELIVER IN PERSON|FOB| sleep. final dependencies affix care|
3420011|414216431|16716471|4|5|7633.65|0.03|0.07|N|O|1997-08-21|1997-09-27|1997-09-02|DELIVER IN PERSON|RAIL|nts about the furiously ironic accounts|
3420011|535541016|3041034|5|21|21635.04|0.10|0.05|N|O|1997-10-14|1997-09-22|1997-10-20|COLLECT COD|SHIP|ng the slyly regular ideas. enticingly b|
3420011|237851547|20351569|6|3|4459.95|0.01|0.06|N|O|1997-08-11|1997-10-17|1997-09-06|NONE|MAIL|ly express depth|
3420011|370945764|10945765|7|31|55527.82|0.00|0.07|N|O|1997-09-27|1997-09-27|1997-10-23|DELIVER IN PERSON|TRUCK|sual, final dependencies. carefully |
3420012|485443700|12943717|1|2|3238.86|0.09|0.08|N|O|1995-08-07|1995-08-17|1995-08-09|COLLECT COD|REG AIR|le sauternes. even requests lose carefully |
3420012|52257376|7257379|2|45|59884.20|0.10|0.04|N|O|1995-09-10|1995-09-13|1995-09-28|COLLECT COD|MAIL|ironic instructions according to the final |
3420012|489713775|24713808|3|33|58221.57|0.04|0.07|N|O|1995-09-06|1995-08-06|1995-09-14|COLLECT COD|FOB|e boldly regular deposits.|
3420012|419404505|14404532|4|26|41302.04|0.10|0.04|N|O|1995-07-15|1995-09-17|1995-07-29|TAKE BACK RETURN|AIR|slyly regular deposits! fox|
3420012|131504848|26504857|5|49|90467.23|0.02|0.01|N|O|1995-10-20|1995-09-13|1995-10-30|DELIVER IN PERSON|FOB|. fluffily |
3420012|401964831|4464871|6|38|71278.12|0.03|0.04|N|O|1995-10-07|1995-09-01|1995-10-22|TAKE BACK RETURN|TRUCK|final pinto beans haggle blithely above th|
3420012|422901770|2901771|7|26|45516.38|0.05|0.04|N|O|1995-09-18|1995-08-20|1995-09-25|NONE|REG AIR|thely regular ideas are slyly even |
3420013|110033032|12533042|1|17|16312.01|0.04|0.04|A|F|1992-10-06|1992-07-15|1992-10-31|TAKE BACK RETURN|RAIL|ully unusual ideas-- ex|
3420013|125166869|12666874|2|35|67536.35|0.09|0.00|A|F|1992-09-10|1992-09-03|1992-09-20|TAKE BACK RETURN|MAIL|ly carefully ironic request|
3420013|79563185|19563186|3|16|19907.36|0.00|0.05|R|F|1992-06-19|1992-08-17|1992-06-24|NONE|MAIL|fully bold requests cajole blithely|
3420013|418440194|5940208|4|8|8906.16|0.03|0.07|A|F|1992-09-18|1992-08-14|1992-09-28|NONE|TRUCK|out the regular, bold in|
3420014|170080360|27580366|1|43|57269.98|0.06|0.01|R|F|1995-01-24|1994-12-23|1995-02-22|NONE|TRUCK|sts haggle c|
3420014|140602883|13102896|2|38|75196.68|0.00|0.04|A|F|1994-12-31|1994-12-04|1995-01-16|TAKE BACK RETURN|MAIL|ar deposits integr|
3420014|312645475|5145506|3|39|54788.76|0.01|0.06|R|F|1994-11-28|1994-11-28|1994-12-21|DELIVER IN PERSON|MAIL|pending th|
3420015|407526274|17526275|1|2|2559.80|0.05|0.00|R|F|1994-05-29|1994-05-16|1994-06-01|TAKE BACK RETURN|TRUCK|pendencies: blithely re|
3420015|294070387|16570415|2|15|20140.20|0.01|0.02|R|F|1994-03-25|1994-04-22|1994-04-03|DELIVER IN PERSON|FOB|ully pending pinto bean|
3420015|240985313|985314|3|15|20794.05|0.05|0.02|A|F|1994-05-18|1994-04-02|1994-06-07|COLLECT COD|RAIL|ithely ironic package|
3420015|240153755|15153772|4|46|82650.50|0.04|0.02|A|F|1994-03-11|1994-04-12|1994-03-29|TAKE BACK RETURN|SHIP|he carefully eve|
3420015|64149108|26649115|5|25|28847.50|0.09|0.01|A|F|1994-06-14|1994-05-02|1994-07-02|DELIVER IN PERSON|AIR|quickly unusual|
3420015|554055029|14055030|6|48|45903.36|0.03|0.01|R|F|1994-03-29|1994-05-16|1994-04-25|TAKE BACK RETURN|MAIL| final, pen|
3420040|77117134|17117135|1|50|57364.00|0.05|0.02|R|F|1993-03-20|1993-03-12|1993-04-03|DELIVER IN PERSON|RAIL|mong the slyly final requests. final, |
3420041|202775824|275831|1|38|71808.22|0.04|0.00|N|O|1996-05-20|1996-02-26|1996-06-19|NONE|SHIP|s. ideas affix alongside of the reg|
3420041|53257948|23257949|2|5|9516.40|0.07|0.08|N|O|1996-05-06|1996-04-22|1996-05-12|DELIVER IN PERSON|MAIL|the furiously ironic packages impress flu|
3420041|506328884|18828933|3|17|32088.69|0.06|0.08|N|O|1996-04-12|1996-04-07|1996-05-06|COLLECT COD|REG AIR|lar packages wake fu|
3420041|69548742|24548747|4|37|66128.99|0.06|0.03|N|O|1996-03-04|1996-03-19|1996-03-05|COLLECT COD|FOB|quiet ideas. fl|
3420041|105690246|15690247|5|14|17233.44|0.05|0.02|N|O|1996-04-15|1996-03-02|1996-05-13|COLLECT COD|RAIL|e even ideas. carefully silent depo|
3420041|335960356|13460368|6|45|62980.20|0.00|0.06|N|O|1996-02-08|1996-04-08|1996-03-01|NONE|AIR|gle along the qui|
3420041|485689594|5689595|7|22|34304.82|0.04|0.06|N|O|1996-03-22|1996-04-01|1996-04-02|COLLECT COD|MAIL|le careful|
3420042|584998273|7498331|1|23|30866.69|0.10|0.00|N|O|1996-12-29|1996-11-07|1997-01-27|DELIVER IN PERSON|SHIP|uickly bold instructions sleep ab|
3420042|465971253|8471299|2|41|53339.36|0.03|0.03|N|O|1997-01-23|1996-12-18|1997-02-08|NONE|TRUCK|ld ideas. slyly bold packages cajole sl|
3420042|378847688|3847713|3|16|25867.84|0.06|0.03|N|O|1996-10-17|1996-12-19|1996-10-25|DELIVER IN PERSON|RAIL|s play quickly.|
3420042|93077474|18077481|4|13|18808.66|0.08|0.04|N|O|1996-12-24|1996-10-29|1997-01-08|COLLECT COD|TRUCK|lyly ironic d|
3420042|153088934|10588940|5|9|17237.52|0.06|0.01|N|O|1996-09-27|1996-12-03|1996-10-14|TAKE BACK RETURN|AIR|ven dolphins nag slyly express ideas. sly|
3420043|347049222|2049245|1|2|2307.74|0.00|0.06|N|O|1995-12-08|1995-09-21|1995-12-26|TAKE BACK RETURN|AIR|ly express accounts are. furi|
3420043|256272988|16272989|2|5|9740.85|0.00|0.05|N|O|1995-10-02|1995-09-23|1995-10-15|NONE|SHIP| integrate quickly. furiously b|
3420044|138757704|26257709|1|17|29831.09|0.07|0.02|R|F|1994-04-30|1994-05-05|1994-05-14|TAKE BACK RETURN|MAIL| carefully ironic d|
3420044|500716765|20716766|2|50|87836.50|0.07|0.07|A|F|1994-04-22|1994-04-01|1994-05-14|NONE|AIR|leep across the carefully unus|
3420044|546661402|29161457|3|6|8016.42|0.05|0.06|A|F|1994-06-06|1994-05-03|1994-07-03|NONE|FOB| bold dependencies. |
3420045|359859569|7359581|1|40|60422.80|0.07|0.05|N|O|1997-07-05|1997-07-06|1997-07-12|COLLECT COD|REG AIR|e ironic accounts. even |
3420045|159766448|17266454|2|30|45193.80|0.04|0.08|N|O|1997-07-01|1997-07-30|1997-07-03|COLLECT COD|REG AIR|ongside of the ironic, busy deposits|
3420045|194678863|7178882|3|27|49467.51|0.08|0.04|N|O|1997-09-11|1997-07-07|1997-09-30|DELIVER IN PERSON|AIR| the requests|
3420045|167649588|2649599|4|10|15292.00|0.06|0.00|N|O|1997-08-02|1997-06-20|1997-08-09|COLLECT COD|RAIL|e slyly regular pinto beans. ruthlessly|
3420045|86617250|19117257|5|17|19769.64|0.09|0.06|N|O|1997-08-26|1997-08-04|1997-09-09|DELIVER IN PERSON|RAIL|nically regular, regu|
3420045|176105700|26105701|6|30|50907.00|0.07|0.06|N|O|1997-08-30|1997-06-25|1997-09-21|DELIVER IN PERSON|MAIL|nag quickly along the carefu|
3420046|382446533|7446558|1|10|14604.10|0.08|0.00|N|O|1998-02-14|1998-03-11|1998-03-10|COLLECT COD|RAIL|y even ideas|
3420046|578865501|23865540|2|7|10062.92|0.06|0.07|N|O|1998-04-10|1998-03-17|1998-04-20|TAKE BACK RETURN|RAIL|ial instructions haggle slyly regular|
3420046|592472099|22472100|3|20|20829.40|0.08|0.07|N|O|1998-04-18|1998-02-27|1998-05-18|DELIVER IN PERSON|RAIL|regular platelets sublate furiously thinly |
3420046|78559235|18559236|4|15|19354.65|0.07|0.03|N|O|1998-04-15|1998-03-01|1998-05-08|NONE|AIR|wake stealthily acco|
3420046|345061993|7562027|5|34|65883.16|0.08|0.08|N|O|1998-01-26|1998-03-12|1998-02-10|COLLECT COD|FOB|ily ironic deposi|
3420046|456913466|29413512|6|37|53894.94|0.01|0.06|N|O|1998-03-25|1998-02-22|1998-04-12|DELIVER IN PERSON|AIR|nto beans.|
3420046|544609530|12109549|7|1|1612.31|0.10|0.08|N|O|1998-03-01|1998-03-31|1998-03-27|DELIVER IN PERSON|SHIP| after the furiously unusual theodol|
3420047|252362294|27362311|1|48|64496.64|0.04|0.08|N|O|1997-07-04|1997-07-14|1997-07-11|TAKE BACK RETURN|REG AIR| pending accounts haggle. ruthlessly exp|
3420072|147646155|27646156|1|13|14219.01|0.02|0.06|R|F|1995-03-04|1995-01-17|1995-03-19|NONE|RAIL|ully even pinto beans. carefully express f|
3420072|488920786|23920819|2|26|46340.84|0.10|0.04|A|F|1995-03-10|1995-01-04|1995-03-24|DELIVER IN PERSON|RAIL|ckly final packages|
3420072|291639241|21639242|3|32|37301.12|0.05|0.08|A|F|1995-03-11|1994-12-31|1995-04-06|TAKE BACK RETURN|FOB|slyly after the special deposits. |
3420072|180711975|23211994|4|22|43514.68|0.03|0.05|A|F|1995-02-03|1995-01-24|1995-02-06|TAKE BACK RETURN|REG AIR|deposits sleep between the regular |
3420073|182825825|25325844|1|2|3483.36|0.00|0.00|R|F|1992-05-04|1992-06-25|1992-05-24|TAKE BACK RETURN|FOB|egular, unusual re|
3420073|153637357|11137363|2|4|5146.68|0.02|0.01|A|F|1992-06-17|1992-07-12|1992-07-13|TAKE BACK RETURN|MAIL|carefully |
3420073|383051854|8051879|3|19|33947.30|0.10|0.08|R|F|1992-04-25|1992-06-20|1992-05-14|NONE|REG AIR|d the final packages. ev|
3420073|552499080|12499081|4|36|37852.56|0.01|0.08|R|F|1992-06-20|1992-06-20|1992-07-15|TAKE BACK RETURN|MAIL|oost quickly. blithely regular de|
3420073|252036914|27036931|5|31|56987.61|0.02|0.04|R|F|1992-08-06|1992-07-04|1992-08-24|NONE|REG AIR|kages. quie|
3420073|584413165|29413204|6|38|47460.10|0.10|0.07|A|F|1992-06-23|1992-06-05|1992-06-28|COLLECT COD|FOB|blithely silently regular frays. pinto |
3420073|232061581|7061596|7|46|70425.08|0.05|0.02|R|F|1992-05-09|1992-06-28|1992-05-11|COLLECT COD|TRUCK| the requests wake ab|
3420074|258975475|11475500|1|10|15375.30|0.07|0.00|N|O|1996-04-16|1996-03-18|1996-05-12|COLLECT COD|REG AIR|sits cajole along|
3420074|200807257|28307264|2|24|32501.28|0.07|0.00|N|O|1996-03-03|1996-03-08|1996-03-06|TAKE BACK RETURN|AIR|regular requests nod. quickl|
3420074|567555827|12555864|3|33|61196.85|0.08|0.00|N|O|1996-04-20|1996-02-19|1996-04-24|DELIVER IN PERSON|SHIP|eposits cajole carefully sile|
3420074|110776234|13276244|4|35|45664.50|0.03|0.08|N|O|1996-02-05|1996-03-25|1996-02-15|NONE|TRUCK|eodolites. carefully final foxes sle|
3420074|16155515|1155516|5|19|29824.49|0.05|0.04|N|O|1996-02-26|1996-02-21|1996-03-19|NONE|TRUCK|ss pains. blithely regu|
3420074|325738482|25738483|6|24|36100.80|0.02|0.05|N|O|1996-01-31|1996-04-02|1996-02-24|COLLECT COD|REG AIR|ls wake slyly regular requests. brav|
3420075|389059114|29059115|1|39|41092.74|0.01|0.02|N|O|1998-10-06|1998-08-30|1998-10-25|TAKE BACK RETURN|RAIL|ggle slyly alongsid|
3420075|116513101|4013105|2|25|27707.00|0.08|0.08|N|O|1998-08-09|1998-07-20|1998-08-29|DELIVER IN PERSON|MAIL|ding requests u|
3420075|435675525|8175568|3|32|47319.68|0.04|0.07|N|O|1998-08-16|1998-08-12|1998-09-02|DELIVER IN PERSON|SHIP|uthless requests nag some|
3420075|598547614|28547615|4|40|65267.60|0.04|0.07|N|O|1998-09-01|1998-07-30|1998-09-21|TAKE BACK RETURN|SHIP|ithely regular war|
3420075|189738983|17238990|5|28|56350.00|0.03|0.01|N|O|1998-09-13|1998-09-03|1998-09-26|DELIVER IN PERSON|REG AIR|ross the quickly sile|
3420075|543073265|18073302|6|12|14533.32|0.07|0.01|N|O|1998-07-25|1998-08-06|1998-08-07|TAKE BACK RETURN|FOB|ctions cajole against the blit|
3420076|462673876|12673877|1|43|78549.82|0.10|0.02|R|F|1993-01-25|1992-12-30|1993-01-30|TAKE BACK RETURN|FOB|ic deposits affix blithely special acc|
3420076|159818248|17318254|2|6|6949.50|0.01|0.06|A|F|1993-02-18|1992-12-20|1993-03-19|NONE|TRUCK|sly express foxes haggle furiously.|
3420076|465279484|22779500|3|10|14402.20|0.07|0.03|A|F|1993-01-26|1993-01-06|1993-01-27|COLLECT COD|AIR|efully regul|
3420077|270958158|958159|1|49|58927.89|0.09|0.02|A|F|1993-09-07|1993-09-09|1993-09-10|DELIVER IN PERSON|RAIL|even requests u|
3420078|338884626|1384660|1|23|36654.64|0.03|0.04|N|O|1995-07-30|1995-09-14|1995-08-11|NONE|TRUCK|the slyly even deposits try to aff|
3420078|433904841|6404884|2|29|52900.35|0.04|0.04|N|O|1995-07-02|1995-07-18|1995-07-11|TAKE BACK RETURN|FOB| accounts sleep slyly. final dep|
3420078|238656414|21156436|3|46|62490.08|0.09|0.04|N|O|1995-07-24|1995-08-11|1995-08-15|NONE|AIR|y. bold asymptotes according to the quick|
3420078|98335098|835108|4|17|19179.06|0.01|0.05|N|O|1995-08-13|1995-08-18|1995-09-04|NONE|AIR| furiously even notornis boost blith|
3420078|317983625|2983646|5|48|81251.04|0.05|0.00|N|O|1995-07-06|1995-07-20|1995-07-09|DELIVER IN PERSON|FOB|ironic pack|
3420078|150778322|15778333|6|31|43176.49|0.02|0.05|N|O|1995-10-05|1995-09-05|1995-10-19|NONE|RAIL|y unusual theodolites haggle special, spe|
3420079|438042377|25542392|1|17|22056.99|0.09|0.01|R|F|1994-05-31|1994-07-03|1994-06-28|TAKE BACK RETURN|MAIL|ironic warhorses sleep blith|
