9540009|419076346|21576386|1|35|45548.65|0.06|0.08|N|O|1995-10-07|1995-07-28|1995-10-22|TAKE BACK RETURN|AIR|ons. slyly regular accounts x-ray caref|
9540009|16135643|23635644|2|50|83892.00|0.04|0.03|N|O|1995-10-14|1995-08-20|1995-10-26|TAKE BACK RETURN|SHIP|requests play car|
9540009|591748174|6748213|3|2|2385.18|0.09|0.00|N|O|1995-10-10|1995-08-12|1995-10-13|DELIVER IN PERSON|REG AIR|ns. carefully special foxes wake around |
9540009|511544710|24044762|4|15|25937.10|0.07|0.02|N|O|1995-10-05|1995-08-09|1995-11-02|COLLECT COD|AIR| beans boo|
9540009|131934441|26934450|5|2|2937.70|0.08|0.06|N|O|1995-08-30|1995-09-05|1995-09-13|NONE|TRUCK|ly at the carefully special |
9540010|315271063|271084|1|2|2036.60|0.08|0.01|N|O|1997-05-08|1997-06-27|1997-05-31|NONE|FOB|s engage carefully at the unusua|
9540010|160742029|10742030|2|11|11692.89|0.05|0.01|N|O|1997-06-21|1997-07-02|1997-06-30|DELIVER IN PERSON|REG AIR|ithely regular a|
9540010|391280910|16280937|3|27|50526.45|0.08|0.07|N|O|1997-07-07|1997-06-07|1997-07-22|NONE|FOB|fter the carefully e|
9540010|258240218|18240219|4|15|17179.50|0.03|0.05|N|O|1997-05-08|1997-05-22|1997-05-29|DELIVER IN PERSON|TRUCK|s nag furiously. ironic asympto|
9540010|443339601|839616|5|50|80922.00|0.01|0.03|N|O|1997-05-04|1997-05-11|1997-05-24|COLLECT COD|REG AIR|lyly final dinos use final accounts. sly|
9540010|408661368|3661395|6|11|14398.23|0.03|0.04|N|O|1997-06-10|1997-06-18|1997-07-09|NONE|REG AIR|rs? slyly regular deposit|
9540010|171601484|29101490|7|4|6307.64|0.03|0.01|N|O|1997-05-09|1997-05-12|1997-06-03|COLLECT COD|REG AIR|ross the pending, final di|
9540011|506134616|11134649|1|2|3250.62|0.07|0.08|A|F|1993-05-20|1993-03-18|1993-06-18|TAKE BACK RETURN|SHIP| packages. carefully fluf|
9540011|404478272|14478273|2|8|9840.40|0.04|0.05|R|F|1993-05-25|1993-03-16|1993-06-10|DELIVER IN PERSON|MAIL|l instructions. unusual pi|
9540011|66315260|6315261|3|31|39430.45|0.02|0.06|A|F|1993-03-21|1993-03-03|1993-04-17|NONE|FOB|ly unusual theodolites nag furiously ironi|
9540011|360562325|8062338|4|40|54772.00|0.06|0.04|R|F|1993-02-12|1993-03-27|1993-03-12|NONE|MAIL|ests kindle quickly aga|
9540011|570992661|8492681|5|40|69004.80|0.02|0.04|A|F|1993-02-02|1993-03-22|1993-02-18|COLLECT COD|TRUCK|uses. final pinto beans wake qui|
9540011|273649870|26149898|6|24|43348.56|0.03|0.01|A|F|1993-02-19|1993-04-03|1993-03-08|NONE|REG AIR| final packages print qu|
9540012|510680552|23180604|1|49|73843.98|0.10|0.03|N|O|1998-05-30|1998-06-02|1998-06-22|COLLECT COD|TRUCK|s. grouches along the fluffily si|
9540012|8030727|530728|2|6|9943.92|0.06|0.06|N|O|1998-05-11|1998-04-14|1998-06-04|COLLECT COD|TRUCK|l, express excus|
9540012|572412207|24912265|3|23|29683.57|0.07|0.00|N|O|1998-06-24|1998-05-14|1998-07-24|COLLECT COD|MAIL|oxes integrate. carefully|
9540012|131954631|19454636|4|44|73877.76|0.05|0.08|N|O|1998-06-07|1998-04-22|1998-06-30|DELIVER IN PERSON|RAIL|g accounts. carefully idle package|
9540012|161472116|26472127|5|50|54002.00|0.04|0.07|N|O|1998-03-23|1998-05-19|1998-04-04|DELIVER IN PERSON|SHIP| blithely alongside of the s|
9540012|61852388|9352391|6|6|8023.74|0.06|0.06|N|O|1998-04-17|1998-05-18|1998-04-22|TAKE BACK RETURN|SHIP|ourts. carefully regular theodolites are sl|
9540012|353072924|8072947|7|33|62015.91|0.04|0.07|N|O|1998-03-31|1998-04-17|1998-04-23|DELIVER IN PERSON|AIR|eas. always ca|
9540013|96622019|14122023|1|18|16851.24|0.03|0.04|R|F|1994-11-18|1994-11-04|1994-12-16|NONE|REG AIR|quests. dinos haggle blithel|
9540013|326267521|26267522|2|11|16194.31|0.03|0.04|R|F|1994-09-01|1994-10-04|1994-09-12|NONE|REG AIR|er blithely. pinto beans boost blithely. i|
9540013|178224706|5724712|3|21|34057.59|0.06|0.06|R|F|1994-11-08|1994-10-04|1994-11-20|TAKE BACK RETURN|TRUCK|gular courts. furiously final packages arou|
9540013|222627275|20127283|4|7|8337.98|0.10|0.07|A|F|1994-11-10|1994-10-28|1994-11-19|NONE|AIR|blithely around the bli|
9540013|96601231|29101241|5|22|29203.02|0.07|0.08|A|F|1994-09-15|1994-11-01|1994-10-12|TAKE BACK RETURN|REG AIR|he ironic packages. quickly bold reques|
9540013|576884310|6884311|6|11|13920.17|0.02|0.08|R|F|1994-10-31|1994-10-16|1994-11-22|NONE|SHIP|ngside of the|
9540014|40954909|10954910|1|18|35313.48|0.03|0.06|N|O|1998-07-08|1998-08-02|1998-07-13|TAKE BACK RETURN|MAIL|s haggle slyly bold theodolites. bol|
9540014|129141931|16641936|2|24|47195.52|0.09|0.03|N|O|1998-07-31|1998-06-19|1998-08-12|DELIVER IN PERSON|AIR| the slyly regular accounts nag care|
9540014|288425204|25925214|3|47|52394.66|0.06|0.04|N|O|1998-06-28|1998-07-08|1998-07-18|DELIVER IN PERSON|SHIP|ole. blithely |
9540014|162389755|4889771|4|22|40406.08|0.06|0.02|N|O|1998-08-21|1998-06-18|1998-09-16|COLLECT COD|SHIP|arefully final accounts. evenly regular |
9540014|484606785|19606818|5|29|54159.24|0.05|0.08|N|O|1998-08-19|1998-07-08|1998-09-17|COLLECT COD|REG AIR|thely final depe|
9540015|189067744|9067745|1|3|5106.87|0.10|0.04|N|O|1997-03-04|1997-05-02|1997-03-31|TAKE BACK RETURN|SHIP|thely even deposits boost across|
9540015|61563898|1563899|2|26|50929.32|0.01|0.00|N|O|1997-03-02|1997-04-12|1997-03-04|COLLECT COD|AIR|final accounts a|
9540015|304425856|11925867|3|10|17666.30|0.07|0.08|N|O|1997-05-02|1997-04-08|1997-05-19|COLLECT COD|TRUCK|le furiously at the carefully re|
9540040|568772948|6272967|1|2|3985.02|0.03|0.05|R|F|1992-04-26|1992-05-23|1992-05-25|NONE|FOB| accounts a|
9540041|416625829|26625830|1|46|79763.54|0.03|0.03|A|F|1993-09-05|1993-11-01|1993-09-12|DELIVER IN PERSON|TRUCK|long the packages. silent theodoli|
9540041|230305692|27805700|2|14|23606.52|0.10|0.07|A|F|1993-09-15|1993-10-28|1993-09-23|DELIVER IN PERSON|REG AIR|es wake fina|
9540041|147760897|27760898|3|3|5851.53|0.06|0.00|A|F|1993-08-16|1993-09-20|1993-09-11|DELIVER IN PERSON|RAIL|cies. careful|
9540041|17391391|17391392|4|20|29630.60|0.01|0.08|R|F|1993-09-14|1993-10-14|1993-10-12|NONE|MAIL|l ideas. regular foxes sle|
9540041|97094676|22094683|5|18|29984.76|0.09|0.01|A|F|1993-10-14|1993-10-03|1993-10-17|NONE|FOB|s are carefully pinto beans. ca|
9540042|256940837|9440862|1|43|80194.57|0.08|0.04|N|O|1998-03-13|1998-02-03|1998-04-10|TAKE BACK RETURN|SHIP|e ironic, regul|
9540042|204646646|2146653|2|46|72790.86|0.02|0.00|N|O|1998-01-17|1998-02-26|1998-02-05|NONE|TRUCK|s dazzle regular asymptotes. special, ex|
9540042|296164465|11164484|3|1|1514.66|0.00|0.05|N|O|1998-02-02|1998-01-15|1998-02-16|NONE|REG AIR|gainst the slyly express accounts. blithe|
9540043|510522039|15522074|1|44|45562.44|0.01|0.03|A|F|1994-11-11|1994-12-15|1994-12-06|TAKE BACK RETURN|REG AIR|tly ironic|
9540044|549310913|24310950|1|13|24653.85|0.03|0.04|N|O|1998-07-10|1998-06-03|1998-07-19|DELIVER IN PERSON|RAIL|st above the pending, silent asympt|
9540044|68505508|16005511|2|41|61913.28|0.02|0.03|N|O|1998-05-22|1998-05-24|1998-06-01|COLLECT COD|RAIL|epitaphs; carefully daring depo|
9540044|572070143|24570201|3|3|3253.62|0.00|0.06|N|O|1998-06-21|1998-05-28|1998-07-14|NONE|MAIL| to the even depe|
9540045|576986185|21986224|1|3|3727.02|0.07|0.05|A|F|1992-04-02|1992-05-05|1992-04-19|COLLECT COD|REG AIR|al foxes haggle furiously bl|
9540045|206803215|19303234|2|16|20926.08|0.07|0.06|A|F|1992-07-27|1992-05-18|1992-07-29|NONE|REG AIR|l deposits w|
9540045|541633257|24133312|3|8|9305.36|0.06|0.04|R|F|1992-07-26|1992-05-17|1992-08-15|COLLECT COD|SHIP|ly fluffily final|
9540045|30141956|15141959|4|33|65882.85|0.09|0.02|A|F|1992-05-17|1992-06-13|1992-06-05|DELIVER IN PERSON|RAIL|ully regular courts. carefully ironic de|
9540046|143909993|23909994|1|48|95798.40|0.04|0.08|R|F|1992-11-06|1992-10-06|1992-11-29|COLLECT COD|RAIL| sleep ideas.|
9540047|130681946|3181959|1|11|21135.51|0.10|0.06|N|O|1996-04-22|1996-03-24|1996-05-01|NONE|REG AIR|unts! dependencies was|
9540047|371464911|11464912|2|11|20430.74|0.01|0.07|N|O|1996-06-10|1996-03-30|1996-06-23|DELIVER IN PERSON|REG AIR|integrate quickly enti|
9540047|210749733|15749748|3|37|65571.40|0.02|0.05|N|O|1996-06-06|1996-04-19|1996-06-21|DELIVER IN PERSON|REG AIR|e express |
9540047|270746667|15746686|4|12|20401.56|0.05|0.07|N|O|1996-03-22|1996-05-08|1996-03-24|COLLECT COD|SHIP|pending courts are furiously |
9540047|39216130|24216133|5|21|21927.57|0.02|0.06|N|O|1996-05-04|1996-03-26|1996-06-03|TAKE BACK RETURN|REG AIR|boost quickly alongside of the furiously e|
9540072|440434566|27934581|1|12|17742.48|0.02|0.01|N|O|1997-05-02|1997-06-12|1997-05-07|DELIVER IN PERSON|RAIL|ng deposits integrate slyly regular dolphin|
9540073|198842577|26342584|1|47|70952.61|0.03|0.08|N|O|1997-09-29|1997-11-16|1997-10-20|DELIVER IN PERSON|REG AIR| pending deposits. r|
9540073|547177279|14677298|2|35|46512.20|0.02|0.04|N|O|1997-10-08|1997-09-28|1997-10-13|COLLECT COD|TRUCK|r the accounts. unusual instruct|
9540073|208526099|21026118|3|6|6688.02|0.07|0.08|N|O|1997-11-14|1997-11-01|1997-12-09|TAKE BACK RETURN|RAIL|ccounts. pending accounts among the regul|
9540073|98144522|8144523|4|8|12492.96|0.06|0.07|N|O|1997-08-24|1997-10-28|1997-08-31|TAKE BACK RETURN|TRUCK|ests. blithely even ideas detect car|
9540073|114977829|24977830|5|50|95054.00|0.04|0.05|N|O|1997-11-19|1997-10-02|1997-11-22|DELIVER IN PERSON|AIR|uriously final depo|
9540074|510621624|8121642|1|4|6880.40|0.09|0.00|N|O|1998-07-22|1998-07-06|1998-07-31|TAKE BACK RETURN|MAIL|ckly against the|
9540074|217625611|15125619|2|8|12205.84|0.09|0.07|N|O|1998-09-15|1998-08-14|1998-10-07|NONE|SHIP|. final orbits sleep care|
9540074|33628496|3628497|3|12|17073.72|0.06|0.04|N|O|1998-08-25|1998-07-06|1998-09-06|DELIVER IN PERSON|FOB|bold accounts wake. silent|
9540074|594125752|1625772|4|12|20976.60|0.01|0.00|N|O|1998-07-06|1998-08-09|1998-07-11|TAKE BACK RETURN|TRUCK|ve the express, special deposits. silen|
9540074|271497573|1497574|5|18|28026.00|0.06|0.07|N|O|1998-06-14|1998-07-05|1998-07-09|DELIVER IN PERSON|MAIL|kages. regular accounts believe slyly|
9540075|532165001|14665053|1|44|45733.60|0.10|0.05|N|O|1997-10-21|1997-11-23|1997-11-16|COLLECT COD|MAIL|packages detect fluffil|
9540075|497169043|24669060|2|7|7610.33|0.02|0.07|N|O|1997-12-30|1997-11-17|1998-01-03|COLLECT COD|SHIP| regular instructions. s|
9540075|320096019|12596050|3|26|25974.26|0.08|0.05|N|O|1997-09-21|1997-10-25|1997-10-11|DELIVER IN PERSON|MAIL|ly pending instruc|
9540075|253786072|21286081|4|7|8017.73|0.02|0.03|N|O|1997-11-04|1997-11-03|1997-11-23|COLLECT COD|SHIP|s. blithely unusual hockey players i|
9540076|237169568|4669576|1|45|73156.95|0.01|0.08|N|O|1996-04-28|1996-04-05|1996-05-28|TAKE BACK RETURN|AIR| use regular requests. special, ironic asym|
9540076|308919624|1419655|2|41|66755.38|0.08|0.01|N|O|1996-04-19|1996-04-22|1996-05-06|DELIVER IN PERSON|SHIP|carefully final pinto |
9540076|212119180|24619202|3|41|48731.78|0.08|0.04|N|O|1996-05-23|1996-05-06|1996-06-19|COLLECT COD|MAIL|is. unusual, ironic|
9540076|487053056|7053057|4|49|48250.30|0.01|0.03|N|O|1996-03-18|1996-05-11|1996-03-28|NONE|TRUCK|press requests cajo|
9540076|100696686|25696693|5|40|67106.00|0.05|0.04|N|O|1996-04-23|1996-04-17|1996-05-19|COLLECT COD|TRUCK| the express, regular instruction|
9540076|409185229|26685243|6|18|23287.86|0.04|0.04|N|O|1996-05-19|1996-05-15|1996-05-29|NONE|TRUCK|s the special, furious req|
9540076|576135418|28635476|7|7|9972.27|0.08|0.08|N|O|1996-05-24|1996-04-06|1996-06-20|DELIVER IN PERSON|FOB|its cajole b|
9540077|307960837|460868|1|43|80944.92|0.00|0.01|N|O|1996-11-06|1996-09-18|1996-11-10|TAKE BACK RETURN|REG AIR|nag carefully. accounts nag bra|
9540077|297778272|20278300|2|46|61427.94|0.10|0.07|N|O|1996-10-29|1996-09-19|1996-11-28|TAKE BACK RETURN|TRUCK|ld dolphins a|
9540077|159406924|16906930|3|7|14160.72|0.00|0.04|N|O|1996-07-28|1996-10-06|1996-08-05|DELIVER IN PERSON|REG AIR| accounts. thinly|
9540077|152161427|24661443|4|47|69598.54|0.05|0.03|N|O|1996-09-13|1996-10-05|1996-10-11|COLLECT COD|SHIP|usly final packages|
9540077|177097433|12097444|5|36|51176.88|0.00|0.02|N|O|1996-09-27|1996-08-25|1996-09-29|TAKE BACK RETURN|SHIP|lithely regular fo|
9540078|355067123|2567135|1|11|11796.07|0.08|0.03|R|F|1992-09-25|1992-08-23|1992-10-05|TAKE BACK RETURN|SHIP| instructions detect bl|
9540079|115160829|17660839|1|36|67826.52|0.06|0.00|N|O|1998-01-02|1997-11-10|1998-01-28|NONE|RAIL|ongside of the reg|
9540079|508044767|5544784|2|26|43845.36|0.10|0.04|N|O|1997-10-12|1997-12-02|1997-10-25|DELIVER IN PERSON|REG AIR|ular notornis boo|
9540079|108382719|18382720|3|4|7185.20|0.03|0.02|N|O|1997-10-29|1997-11-13|1997-11-18|TAKE BACK RETURN|AIR|quests boost blithely regular asymptotes: p|
9540079|588343599|10843657|4|39|62914.02|0.00|0.05|N|O|1997-11-27|1997-12-26|1997-12-21|COLLECT COD|FOB|c instructions. quickl|
9540079|290860022|13360050|5|31|29991.88|0.03|0.00|N|O|1997-11-23|1997-12-14|1997-12-14|COLLECT COD|REG AIR|ts sleep silently. blithely final requ|
9540104|469361242|19361243|1|44|56310.32|0.08|0.07|N|O|1996-04-12|1996-05-29|1996-04-27|DELIVER IN PERSON|SHIP|ial platelets after the iron|
9540104|354377620|9377643|2|6|10079.46|0.03|0.02|N|O|1996-07-09|1996-05-12|1996-07-12|COLLECT COD|TRUCK|ach fluffily.|
9540104|424643588|27143631|3|17|25675.95|0.01|0.01|N|O|1996-04-12|1996-05-25|1996-05-08|COLLECT COD|TRUCK|ts. ironic as|
9540104|584770733|29770772|4|32|56784.00|0.00|0.05|N|O|1996-05-10|1996-04-28|1996-05-24|COLLECT COD|RAIL|its run instruct|
9540104|241698874|9198883|5|18|33494.22|0.09|0.01|N|O|1996-07-05|1996-05-10|1996-07-13|TAKE BACK RETURN|TRUCK|ly even excuses use blithely: carefully |
