1337580009|263305864|23305865|1|45|83551.50|0.02|0.01|N|O|1997-04-06|1997-06-29|1997-04-21|NONE|FOB|en instructions do nag across t|
1337580009|381641385|6641410|2|38|49677.40|0.04|0.07|N|O|1997-06-21|1997-06-21|1997-07-03|TAKE BACK RETURN|RAIL|ts thrash fluffily acros|
1337580009|246742779|14242788|3|46|83234.24|0.10|0.08|N|O|1997-07-13|1997-05-20|1997-07-31|DELIVER IN PERSON|RAIL|ronic deposits. car|
1337580009|405877905|23377919|4|33|61466.13|0.02|0.07|N|O|1997-05-09|1997-05-09|1997-06-05|DELIVER IN PERSON|MAIL|ccounts. pending, ironic pa|
1337580010|71370599|26370604|1|18|29988.54|0.10|0.07|A|F|1993-12-14|1993-11-04|1994-01-10|TAKE BACK RETURN|TRUCK|cial foxes against the furiously eve|
1337580010|125644644|5644645|2|23|36394.28|0.07|0.00|R|F|1993-11-23|1993-11-08|1993-11-28|COLLECT COD|FOB| accounts affix carefully. furiousl|
1337580010|309516657|2016688|3|12|19898.16|0.06|0.07|A|F|1993-12-14|1993-10-15|1994-01-13|COLLECT COD|SHIP|eans. even, bold accounts except th|
1337580010|46451213|23951215|4|11|12780.79|0.09|0.00|R|F|1993-10-24|1993-10-09|1993-11-16|NONE|RAIL|s haggle across the warthogs. f|
1337580010|105526711|526718|5|9|15591.96|0.09|0.06|R|F|1993-09-15|1993-11-17|1993-10-10|TAKE BACK RETURN|RAIL|ely across the carefully final |
1337580011|54138728|9138731|1|30|52920.60|0.10|0.03|N|O|1997-03-19|1997-03-10|1997-04-01|COLLECT COD|AIR|oxes x-ray carefully carefully final |
1337580011|309601110|24601131|2|32|38260.48|0.10|0.00|N|O|1997-04-26|1997-03-19|1997-05-18|DELIVER IN PERSON|AIR|al sheaves eat carefully along th|
1337580011|265847803|10847820|3|44|76450.44|0.07|0.00|N|O|1997-05-29|1997-03-09|1997-06-06|TAKE BACK RETURN|RAIL|nticingly ironic pinto beans impress fur|
1337580011|504014586|1514603|4|25|41884.75|0.08|0.08|N|O|1997-05-13|1997-04-15|1997-05-28|TAKE BACK RETURN|REG AIR|ep blithely sile|
1337580011|173138415|23138416|5|13|18781.88|0.09|0.06|N|O|1997-05-03|1997-03-10|1997-05-04|TAKE BACK RETURN|AIR| fluffily bold requests wake f|
1337580011|537332453|19832505|6|49|71470.91|0.09|0.04|N|O|1997-04-11|1997-03-16|1997-04-26|DELIVER IN PERSON|AIR|ously silently even pack|
1337580012|522800922|5300974|1|9|17971.11|0.01|0.08|N|O|1995-09-06|1995-10-02|1995-09-22|TAKE BACK RETURN|FOB|equests wake about the slyly unu|
1337580012|315080155|80176|2|7|7835.80|0.02|0.02|N|O|1995-08-24|1995-11-11|1995-09-15|DELIVER IN PERSON|MAIL|t the final, pending pinto be|
1337580012|552157598|19657617|3|18|29303.82|0.03|0.00|N|O|1995-08-30|1995-10-10|1995-08-31|NONE|REG AIR|ual theodolites. unusual waters acco|
1337580012|512738068|25238120|4|22|23769.46|0.04|0.07|N|O|1995-12-02|1995-10-21|1995-12-28|TAKE BACK RETURN|FOB| even accounts nag fluffily slyly ev|
1337580012|388694598|21194635|5|25|39329.00|0.10|0.06|N|O|1995-10-01|1995-10-30|1995-10-20|DELIVER IN PERSON|RAIL|y packages cajole carefully carefully clos|
1337580012|590104812|5104851|6|34|60768.54|0.02|0.03|N|O|1995-10-21|1995-10-06|1995-11-02|COLLECT COD|AIR|ke slowly. quick|
1337580012|491572263|4072312|7|5|6553.45|0.01|0.00|N|O|1995-08-30|1995-11-10|1995-09-26|TAKE BACK RETURN|FOB|across the car|
1337580013|455023371|20023402|1|21|26704.02|0.00|0.07|R|F|1992-06-27|1992-08-06|1992-06-29|TAKE BACK RETURN|AIR| carefully according to the |
1337580013|577780547|280605|2|28|44762.48|0.08|0.05|A|F|1992-09-09|1992-08-10|1992-09-11|TAKE BACK RETURN|AIR|ptotes nag furiously final instructions. |
1337580014|139450703|19450704|1|37|60929.01|0.07|0.04|N|O|1996-03-04|1996-02-16|1996-03-19|COLLECT COD|RAIL|foxes use after the|
1337580014|147955498|5455503|2|16|24737.60|0.01|0.05|N|O|1995-12-27|1996-02-09|1996-01-23|COLLECT COD|TRUCK|ven requests sleep furiously|
1337580015|174115202|24115203|1|34|41089.00|0.03|0.03|N|O|1996-04-12|1996-04-06|1996-05-01|DELIVER IN PERSON|RAIL|equests. blithe|
1337580015|154187578|19187589|2|7|11605.09|0.01|0.07|N|O|1996-04-17|1996-03-28|1996-05-13|COLLECT COD|FOB|ing to the pending theodolites. express pin|
1337580015|30608377|608378|3|5|6419.20|0.01|0.04|N|O|1996-05-18|1996-03-04|1996-05-31|DELIVER IN PERSON|AIR|he slyly bold requests. p|
1337580015|234976049|24976050|4|23|25605.90|0.02|0.06|N|O|1996-05-18|1996-03-30|1996-06-03|COLLECT COD|RAIL|r dolphins nag slyly special, final|
1337580040|156365209|6365210|1|38|48122.82|0.10|0.07|A|F|1992-07-10|1992-08-12|1992-07-22|DELIVER IN PERSON|MAIL|cial asymptotes affix carefully afte|
1337580041|599985885|7485905|1|6|11645.34|0.08|0.04|A|F|1993-11-14|1993-10-08|1993-12-12|NONE|REG AIR|inal packages. blithely unusual theo|
1337580042|155366537|27866553|1|50|79788.50|0.07|0.07|N|O|1996-08-22|1996-08-27|1996-08-27|NONE|AIR|. fluffily|
1337580042|45383458|7883462|2|23|35401.37|0.00|0.08|N|O|1996-10-05|1996-10-10|1996-11-01|COLLECT COD|FOB|lyly final deposits. carefully|
1337580042|159768438|24768449|3|15|22476.75|0.09|0.03|N|O|1996-11-13|1996-10-16|1996-11-19|DELIVER IN PERSON|FOB|aggle. slyly regular deposits sleep care|
1337580042|228122505|3122520|4|32|48515.20|0.00|0.08|N|O|1996-09-18|1996-10-24|1996-10-10|COLLECT COD|REG AIR|ways regula|
1337580042|54925881|24925882|5|42|79973.88|0.04|0.02|N|O|1996-10-09|1996-10-07|1996-10-31|NONE|RAIL|quests wake qui|
1337580043|229442426|19442427|1|40|54278.00|0.04|0.00|N|O|1996-07-08|1996-06-23|1996-07-17|TAKE BACK RETURN|SHIP|the slyly regular pinto beans haggl|
1337580043|38841550|23841553|2|8|11916.88|0.01|0.07|N|O|1996-06-07|1996-07-28|1996-06-26|DELIVER IN PERSON|MAIL|equests above the carefull|
1337580044|114650651|17150661|1|20|31918.40|0.10|0.06|N|O|1998-03-09|1998-01-26|1998-03-12|DELIVER IN PERSON|AIR|e the unusual attainments. asy|
1337580045|216063420|28563442|1|31|42551.22|0.04|0.00|A|F|1993-05-27|1993-05-26|1993-06-22|COLLECT COD|FOB|lithely; bli|
1337580046|244265318|19265335|1|26|33048.60|0.10|0.00|A|F|1992-09-29|1992-11-03|1992-10-15|TAKE BACK RETURN|RAIL|ccounts maintain slyly carefu|
1337580046|167197010|2197021|2|24|26367.84|0.08|0.01|R|F|1992-10-20|1992-09-23|1992-10-25|TAKE BACK RETURN|TRUCK|ing to the pending f|
1337580046|280147053|17647063|3|42|45614.10|0.05|0.08|R|F|1992-10-02|1992-10-10|1992-10-25|DELIVER IN PERSON|SHIP|usly packages. carefully busy cour|
1337580046|231503549|6503564|4|12|18491.64|0.02|0.07|A|F|1992-09-10|1992-09-26|1992-09-12|TAKE BACK RETURN|FOB|ely near the quickly iron|
1337580046|480147261|7647278|5|33|42380.58|0.10|0.05|R|F|1992-11-08|1992-10-22|1992-12-01|COLLECT COD|REG AIR|symptotes cajole along the|
1337580047|346194106|23694118|1|11|13010.80|0.09|0.05|R|F|1995-01-27|1994-12-03|1995-02-16|DELIVER IN PERSON|TRUCK|lyly ruthless dependencies. furiously fluf|
1337580072|251861464|19361473|1|33|46624.71|0.08|0.06|N|O|1996-10-30|1996-10-17|1996-11-10|COLLECT COD|FOB|efully carefully|
1337580072|35625061|20625064|2|22|21654.16|0.03|0.00|N|O|1996-10-09|1996-09-13|1996-10-25|DELIVER IN PERSON|SHIP|ously regular deposits nag. blithely expres|
1337580072|550396151|17896170|3|6|7317.84|0.06|0.01|N|O|1996-08-05|1996-09-19|1996-08-10|NONE|RAIL|ts. final, express dep|
1337580072|308100120|8100121|4|44|48607.68|0.06|0.06|N|O|1996-09-05|1996-09-25|1996-09-16|DELIVER IN PERSON|RAIL|al requests doubt against the closely bold |
1337580072|238701667|28701668|5|28|46388.44|0.01|0.07|N|O|1996-08-29|1996-08-19|1996-09-22|COLLECT COD|TRUCK|ly among t|
1337580072|258912620|11412645|6|38|61547.84|0.07|0.04|N|O|1996-07-28|1996-08-23|1996-07-31|COLLECT COD|REG AIR|ial, special accounts. fluffily|
1337580073|533836686|8836721|1|3|4787.97|0.08|0.01|N|O|1996-02-20|1996-02-22|1996-02-26|COLLECT COD|SHIP|ccording to the quickly sly |
1337580073|393175704|18175731|2|32|56321.60|0.02|0.01|N|O|1996-01-27|1996-03-14|1996-02-20|DELIVER IN PERSON|TRUCK|regular request|
1337580073|304048224|11548235|3|13|15041.26|0.07|0.06|N|O|1996-01-15|1996-03-21|1996-01-30|TAKE BACK RETURN|REG AIR|furiously slyly unusual packages. fluffily|
1337580073|538498112|20998164|4|28|30329.32|0.01|0.08|N|O|1996-01-27|1996-03-07|1996-01-30|COLLECT COD|SHIP| slyly final packages. quickly |
1337580073|137764781|17764782|5|32|58844.80|0.08|0.06|N|O|1996-01-24|1996-02-14|1996-01-25|COLLECT COD|AIR|odolites use|
1337580074|248222888|8222889|1|42|75535.74|0.06|0.04|N|O|1998-06-09|1998-07-14|1998-06-22|NONE|FOB|theodolites haggle quickly. regular a|
1337580074|82067729|14567736|2|27|45700.74|0.07|0.02|N|O|1998-06-12|1998-07-17|1998-06-16|COLLECT COD|MAIL|ly ironic packages cajole fluffi|
1337580074|512315246|9815264|3|35|43247.05|0.01|0.07|N|O|1998-07-31|1998-05-25|1998-08-28|TAKE BACK RETURN|SHIP|sual decoys sleep blithely|
1337580074|482338789|2338790|4|35|63128.45|0.07|0.02|N|O|1998-07-04|1998-07-06|1998-07-06|NONE|FOB|thely. blithely final platelets hag|
1337580074|68010356|15510359|5|41|51780.95|0.01|0.00|N|O|1998-05-23|1998-06-13|1998-05-30|DELIVER IN PERSON|MAIL|ffix slyly final notornis|
1337580074|50050658|20050659|6|6|9636.90|0.03|0.03|N|O|1998-07-20|1998-07-02|1998-08-11|NONE|AIR|ic theodoli|
1337580075|73782717|21282720|1|5|8980.15|0.09|0.02|N|O|1998-01-25|1998-02-03|1998-02-22|DELIVER IN PERSON|REG AIR|ly special ideas h|
1337580075|466118447|1118478|2|29|41822.06|0.03|0.08|N|O|1998-02-12|1998-01-26|1998-02-15|DELIVER IN PERSON|FOB| deposits sleep|
1337580075|452723879|25223925|3|42|78970.08|0.07|0.08|N|O|1998-03-20|1998-03-15|1998-04-12|TAKE BACK RETURN|AIR|ly furiously bold accounts. ironic pin|
1337580075|330220588|220589|4|35|52222.45|0.01|0.03|N|O|1998-01-01|1998-03-22|1998-01-31|TAKE BACK RETURN|TRUCK| beneath the even ideas. packages wake c|
1337580076|451051600|23551646|1|11|16819.55|0.09|0.03|A|F|1994-03-02|1994-03-24|1994-03-15|COLLECT COD|REG AIR|s accounts|
1337580076|424235306|11735321|2|21|25621.89|0.05|0.02|R|F|1994-03-02|1994-03-28|1994-03-03|NONE|REG AIR|uests haggle furiously amo|
1337580076|322776085|7776106|3|22|25188.90|0.06|0.04|R|F|1994-05-03|1994-02-21|1994-05-31|COLLECT COD|RAIL|latelets. furiously final packages |
1337580076|297656055|5156065|4|13|12950.21|0.05|0.00|A|F|1994-03-22|1994-04-01|1994-04-07|NONE|TRUCK|lyly even ac|
1337580077|329837092|29837093|1|44|44554.40|0.10|0.08|N|O|1997-07-04|1997-06-12|1997-07-30|DELIVER IN PERSON|MAIL|g the accounts. bold requests are. slyly|
1337580077|171993943|14493959|2|11|22311.85|0.05|0.07|N|O|1997-05-22|1997-07-27|1997-06-11|NONE|SHIP|ges. unusual de|
1337580078|456927999|14428015|1|18|36074.70|0.07|0.00|N|O|1995-12-02|1995-12-19|1995-12-28|TAKE BACK RETURN|RAIL|otes thrash finally according to |
1337580078|188862688|1362707|2|50|82062.00|0.03|0.06|N|O|1995-11-23|1996-01-24|1995-11-27|COLLECT COD|AIR|ending accounts. e|
1337580078|215192454|20192469|3|17|26106.90|0.02|0.01|N|O|1995-12-07|1995-12-23|1995-12-30|TAKE BACK RETURN|FOB|ly enticing platelets wake furiously ironi|
1337580078|539573417|14573452|4|16|23415.04|0.03|0.00|N|O|1996-01-24|1995-12-11|1996-01-29|DELIVER IN PERSON|MAIL|hely regular fre|
1337580078|210418241|15418256|5|15|17230.80|0.01|0.05|N|O|1996-02-14|1996-01-22|1996-03-03|DELIVER IN PERSON|FOB| the quickly silen|
1337580078|99361007|9361008|6|49|52088.96|0.02|0.08|N|O|1995-11-01|1996-01-02|1995-11-28|TAKE BACK RETURN|TRUCK|ly. carefully unusual packages abou|
1337580078|160434616|25434627|7|34|52448.06|0.10|0.04|N|O|1995-11-21|1996-01-13|1995-12-07|NONE|REG AIR|sleep after the slyly special requests. fin|
1337580079|24590543|2090544|1|20|32646.40|0.00|0.07|R|F|1992-05-18|1992-04-05|1992-06-08|NONE|FOB|y express dinos. slyly si|
1337580079|493253358|13253359|2|28|36027.32|0.10|0.07|R|F|1992-05-10|1992-03-20|1992-05-21|TAKE BACK RETURN|FOB|endencies above the un|
1337580079|509175910|6675927|3|46|90181.16|0.07|0.08|A|F|1992-03-02|1992-04-09|1992-03-29|TAKE BACK RETURN|MAIL|furiously regular foxes use furiously unus|
1337580079|519510203|9510204|4|12|14246.76|0.03|0.00|R|F|1992-04-26|1992-04-27|1992-05-01|DELIVER IN PERSON|RAIL|jole deposits. carefully even a|
1337580079|207975622|5475629|5|42|70863.66|0.01|0.02|A|F|1992-04-28|1992-03-14|1992-05-01|TAKE BACK RETURN|MAIL|ironic the|
1337580104|547822716|22822753|1|22|39849.26|0.06|0.01|A|F|1992-07-31|1992-06-02|1992-08-30|TAKE BACK RETURN|AIR|lly ironic|
1337580104|256381042|16381043|2|14|15543.22|0.00|0.06|A|F|1992-06-24|1992-07-07|1992-07-20|TAKE BACK RETURN|REG AIR|heaves. quickly pendi|
1337580104|396159622|28659662|3|6|9970.92|0.07|0.06|A|F|1992-07-26|1992-07-24|1992-08-19|DELIVER IN PERSON|TRUCK|s. slyly reg|
1337580105|304190019|26690050|1|16|17500.96|0.05|0.04|R|F|1994-02-10|1993-12-24|1994-02-15|DELIVER IN PERSON|MAIL|haggle blithel|
1337580105|521641639|26641674|2|11|17100.05|0.03|0.06|A|F|1993-12-01|1993-12-01|1993-12-13|COLLECT COD|AIR|y express pinto beans. express|
1337580105|31022394|8522396|3|9|11833.56|0.09|0.04|R|F|1993-11-29|1994-01-14|1993-12-03|DELIVER IN PERSON|AIR|ecial foxes. c|
1337580105|593371217|15871275|4|26|32722.30|0.05|0.04|R|F|1994-02-07|1993-11-22|1994-02-18|COLLECT COD|RAIL|eas cajole fluffily blit|
1337580106|82632867|7632872|1|22|39506.06|0.01|0.03|A|F|1993-01-17|1993-02-06|1993-01-27|DELIVER IN PERSON|REG AIR|quickly express |
1337580106|410581682|28081696|2|16|27890.56|0.06|0.08|A|F|1992-12-16|1993-02-24|1993-01-08|TAKE BACK RETURN|AIR|permanently at the unu|
1337580106|46321135|23821137|3|19|21922.58|0.05|0.07|R|F|1993-03-22|1993-01-12|1993-04-10|COLLECT COD|REG AIR|ly special |
1337580106|319311852|4311873|4|21|38805.69|0.04|0.01|R|F|1993-02-10|1993-01-25|1993-03-06|NONE|AIR|hely ironic requests|
1337580106|274296069|19296088|5|4|4205.40|0.01|0.03|R|F|1993-04-11|1993-01-27|1993-05-03|TAKE BACK RETURN|FOB|r dolphins haggle ca|
1337580106|294026879|24026880|6|28|50152.76|0.10|0.07|A|F|1993-01-07|1993-01-31|1993-01-14|TAKE BACK RETURN|AIR|asymptotes integrate fluffil|
1337580106|109747285|27247289|7|35|46438.00|0.05|0.01|R|F|1993-03-02|1993-01-21|1993-03-13|NONE|TRUCK|ets doze ins|
