11880009|424297481|11797496|1|16|23316.32|0.03|0.03|A|F|1992-02-09|1992-04-13|1992-02-22|NONE|TRUCK|posits. packages|
11880009|167756039|25256045|2|35|38032.75|0.06|0.05|R|F|1992-05-01|1992-04-03|1992-05-05|NONE|RAIL|ans sleep acro|
11880009|75744046|744051|3|33|35846.58|0.08|0.06|A|F|1992-02-09|1992-03-25|1992-03-02|TAKE BACK RETURN|MAIL|ges wake ab|
11880009|430165919|17665934|4|9|17670.69|0.00|0.05|R|F|1992-03-30|1992-02-20|1992-04-26|TAKE BACK RETURN|SHIP|uickly final requests are furiously alongs|
11880009|398590074|23590101|5|18|20594.70|0.09|0.02|A|F|1992-02-20|1992-02-25|1992-03-18|NONE|TRUCK|osits detect. blithely express platel|
11880010|187968748|15468755|1|32|57835.20|0.02|0.03|A|F|1993-11-04|1993-12-16|1993-12-03|TAKE BACK RETURN|REG AIR|l packages. instructions am|
11880010|190732946|3232965|2|27|53174.07|0.06|0.01|A|F|1993-11-09|1993-11-25|1993-11-19|NONE|SHIP|ld deposits use ironically|
11880010|448613412|6113427|3|39|58616.61|0.10|0.03|R|F|1993-12-06|1993-12-07|1993-12-18|COLLECT COD|RAIL| accounts |
11880010|245599089|13099098|4|11|12933.91|0.07|0.05|A|F|1993-11-12|1993-12-12|1993-12-11|TAKE BACK RETURN|MAIL|. regular packages unwind into the f|
11880010|383884553|23884554|5|7|10628.52|0.05|0.05|A|F|1994-01-12|1993-11-29|1994-01-26|TAKE BACK RETURN|TRUCK|y across the care|
11880010|147681462|27681463|6|27|38774.16|0.10|0.04|A|F|1994-01-21|1993-11-11|1994-01-27|NONE|RAIL|ending asymptotes boost fluffily unusual,|
11880010|482327060|24827109|7|8|8503.60|0.00|0.08|R|F|1993-10-25|1993-11-16|1993-11-12|DELIVER IN PERSON|REG AIR|latelets. bold, ironic asymptotes haggle |
11880011|470889159|28389175|1|29|32613.69|0.00|0.03|N|O|1997-05-12|1997-03-24|1997-05-13|TAKE BACK RETURN|REG AIR|ing ideas sleep ironic asymptotes. b|
11880011|234088253|24088254|2|4|4918.20|0.09|0.05|N|O|1997-01-16|1997-03-11|1997-02-04|TAKE BACK RETURN|AIR| the deposit|
11880011|121267606|23767619|3|43|67404.22|0.04|0.00|N|O|1997-02-05|1997-02-27|1997-02-15|NONE|SHIP| carefully special accounts boost furious|
11880012|387557354|12557379|1|36|50111.28|0.06|0.01|N|O|1998-08-09|1998-07-06|1998-08-23|DELIVER IN PERSON|MAIL|. slyly ironic accounts aff|
11880012|76439368|23939371|2|10|13035.40|0.09|0.05|N|O|1998-08-17|1998-06-17|1998-09-01|TAKE BACK RETURN|SHIP|g the furiously unusual re|
11880012|116455104|11455111|3|37|38971.36|0.01|0.03|N|O|1998-06-11|1998-07-19|1998-07-06|COLLECT COD|FOB|g furiously boldly express braids. un|
11880012|60926279|926280|4|11|14324.53|0.00|0.02|N|O|1998-06-08|1998-08-06|1998-06-19|TAKE BACK RETURN|MAIL|inal reques|
11880012|387955305|20455342|5|42|56318.22|0.02|0.07|N|O|1998-08-04|1998-06-30|1998-08-15|DELIVER IN PERSON|REG AIR|ts haggle according to the quickly sp|
11880013|377794770|25294783|1|39|71989.71|0.06|0.03|R|F|1993-01-21|1992-12-20|1993-02-11|COLLECT COD|SHIP|eas wake slyly ironic packages. b|
11880013|396686108|21686135|2|9|9668.43|0.06|0.05|R|F|1993-01-10|1992-12-07|1993-01-14|DELIVER IN PERSON|REG AIR|ckages. ironi|
11880013|503411505|23411506|3|2|3182.68|0.05|0.05|A|F|1993-01-18|1992-11-19|1993-02-09|DELIVER IN PERSON|AIR|telets; pack|
11880013|237160629|12160644|4|35|58721.95|0.07|0.08|A|F|1993-01-30|1993-01-02|1993-02-13|DELIVER IN PERSON|SHIP|ular, speci|
11880013|158681510|1181526|5|23|34122.34|0.09|0.04|A|F|1992-11-03|1993-01-01|1992-11-26|TAKE BACK RETURN|RAIL|ts nag. final courts boost furiously pend|
11880013|560122869|27622888|6|15|27957.90|0.06|0.04|A|F|1992-10-22|1992-11-17|1992-11-18|COLLECT COD|AIR|accounts. quickl|
11880013|585046071|46110|7|27|26671.14|0.01|0.05|R|F|1993-01-20|1992-12-18|1993-01-24|DELIVER IN PERSON|TRUCK|es haggle. deposits should have to|
11880014|69304230|1804237|1|47|57846.19|0.10|0.02|N|O|1998-09-02|1998-10-25|1998-09-21|TAKE BACK RETURN|AIR|. final, regular asymptotes wh|
11880014|196188970|8688989|2|3|6147.51|0.05|0.05|N|O|1998-10-08|1998-10-02|1998-10-19|NONE|MAIL|cording to the furiously s|
11880014|348010989|18010990|3|16|33321.44|0.00|0.01|N|O|1998-09-20|1998-09-03|1998-09-30|NONE|RAIL| the asymptotes. fluff|
11880015|317817106|25317117|1|45|45324.45|0.05|0.05|A|F|1994-05-01|1994-05-09|1994-05-30|DELIVER IN PERSON|RAIL|y even forges. accounts during |
11880015|352096850|22096851|2|9|16463.25|0.07|0.02|A|F|1994-03-05|1994-04-21|1994-03-10|DELIVER IN PERSON|MAIL|uests haggle. pinto beans nod among t|
11880015|491741240|11741241|3|8|10053.28|0.04|0.02|R|F|1994-05-21|1994-04-24|1994-05-23|TAKE BACK RETURN|SHIP|ctions among the blith|
11880015|295004593|2504603|4|24|40388.40|0.09|0.00|A|F|1994-02-28|1994-04-08|1994-03-23|TAKE BACK RETURN|RAIL|jole furiously unusual idea|
11880040|438168929|10668972|1|21|41496.42|0.05|0.07|N|O|1998-10-11|1998-10-19|1998-10-22|NONE|TRUCK|foxes dete|
11880040|505186174|25186175|2|19|23463.48|0.00|0.05|N|O|1998-11-15|1998-10-02|1998-12-07|NONE|TRUCK| special somas run quickly. bli|
11880040|64014245|11514248|3|39|45085.56|0.09|0.01|N|O|1998-09-22|1998-10-26|1998-10-01|COLLECT COD|TRUCK| snooze furious|
11880041|132763063|5263076|1|4|4477.72|0.09|0.01|R|F|1995-02-24|1995-02-03|1995-03-09|DELIVER IN PERSON|RAIL| furiously specia|
11880041|548798917|1298972|2|35|69596.80|0.00|0.04|A|F|1994-12-29|1995-01-14|1995-01-01|DELIVER IN PERSON|FOB| deposits sleep blithely to the blithel|
11880041|463389028|5889074|3|6|6563.16|0.04|0.03|R|F|1994-12-10|1995-01-14|1994-12-23|DELIVER IN PERSON|TRUCK|ously final accounts. ex|
11880041|179393368|21893384|4|48|69715.20|0.06|0.02|A|F|1995-01-18|1994-12-22|1995-01-20|COLLECT COD|REG AIR|ckages print across the f|
11880041|64323765|11823768|5|32|57137.60|0.03|0.01|A|F|1994-12-19|1995-01-25|1994-12-25|TAKE BACK RETURN|RAIL|ending pack|
11880042|383249856|749869|1|28|50027.32|0.07|0.04|R|F|1992-10-25|1992-11-16|1992-11-12|TAKE BACK RETURN|RAIL|refully blit|
11880042|280324509|17824519|2|48|72935.52|0.08|0.08|A|F|1992-12-11|1993-01-08|1992-12-15|TAKE BACK RETURN|TRUCK|ctions. blithely busy asymptotes use alwa|
11880042|214012348|26512370|3|38|47486.32|0.04|0.01|R|F|1992-11-20|1992-12-15|1992-12-17|NONE|SHIP|fluffily even excuse|
11880043|258273617|10773642|1|31|48908.70|0.01|0.08|R|F|1993-12-03|1993-12-26|1993-12-29|TAKE BACK RETURN|REG AIR| thin courts haggle about the furiously|
11880043|404668718|7168758|2|26|43328.48|0.10|0.02|A|F|1994-01-17|1993-11-28|1994-01-22|COLLECT COD|AIR|as sleep blithely thinly regular dep|
11880043|267132803|4632812|3|4|7289.80|0.01|0.04|A|F|1993-12-03|1993-12-10|1993-12-24|TAKE BACK RETURN|TRUCK| theodolites poach carefully under the s|
11880044|132162154|12162155|1|27|32657.85|0.00|0.02|R|F|1992-05-20|1992-03-11|1992-05-31|DELIVER IN PERSON|FOB|ickly bold instructions. ideas haggl|
11880044|49307664|26807666|2|45|75114.00|0.06|0.08|R|F|1992-03-08|1992-04-20|1992-03-28|COLLECT COD|FOB| slyly regular pe|
11880044|113906408|8906415|3|21|29582.91|0.06|0.08|R|F|1992-05-22|1992-04-09|1992-06-04|COLLECT COD|SHIP| of the excuses. furiousl|
11880044|424998720|27498763|4|32|57519.36|0.07|0.02|R|F|1992-03-08|1992-02-27|1992-03-16|DELIVER IN PERSON|MAIL|ly regular ex|
11880044|553483942|20983961|5|21|39863.67|0.00|0.05|R|F|1992-04-13|1992-03-04|1992-05-03|DELIVER IN PERSON|TRUCK|gular ideas. |
11880044|4601282|4601283|6|24|28393.20|0.08|0.02|R|F|1992-04-27|1992-03-12|1992-05-02|COLLECT COD|TRUCK| ideas wake quickly. carefully reg|
11880045|540523570|15523607|1|3|4699.65|0.00|0.06|A|F|1992-04-06|1992-03-09|1992-04-28|TAKE BACK RETURN|REG AIR|odolites cajole furiously against the pend|
11880046|485676117|5676118|1|22|23514.26|0.06|0.07|N|O|1998-01-28|1998-02-26|1998-02-23|NONE|AIR|ar instructi|
11880046|358495321|20995355|2|2|2596.80|0.03|0.06|N|O|1998-03-31|1998-02-25|1998-04-04|NONE|SHIP| slyly regular instructions. quickly bol|
11880046|30844602|844603|3|35|54077.10|0.06|0.08|N|O|1998-01-23|1998-02-01|1998-02-07|TAKE BACK RETURN|REG AIR|into beans haggle quickly blit|
11880046|5218041|27718042|4|43|41227.54|0.08|0.07|N|O|1997-12-15|1998-03-03|1997-12-17|TAKE BACK RETURN|AIR|ously special packag|
11880046|99609477|2109487|5|44|60785.56|0.00|0.06|N|O|1998-03-10|1998-02-05|1998-03-16|TAKE BACK RETURN|TRUCK|pades. furiously final theodolit|
11880046|136470988|8971001|6|1|1952.16|0.10|0.02|N|O|1998-04-07|1998-01-21|1998-04-24|COLLECT COD|TRUCK|cajole slyl|
11880047|261338923|13838948|1|20|38977.20|0.09|0.08|N|O|1998-07-18|1998-08-03|1998-07-26|COLLECT COD|FOB| orbits wake. blithely final deposi|
11880047|323278336|15778367|2|29|37646.93|0.04|0.00|N|O|1998-09-09|1998-08-31|1998-09-22|DELIVER IN PERSON|SHIP|lyly special deposits are furiously amo|
11880047|338991670|1491704|3|27|47107.71|0.09|0.05|N|O|1998-07-26|1998-08-28|1998-08-04|NONE|MAIL|alongside of the even,|
11880047|432996170|27996199|4|29|36091.37|0.03|0.01|N|O|1998-07-17|1998-08-31|1998-08-05|TAKE BACK RETURN|MAIL|ost fluffily fluffily regular requ|
11880047|566628497|19128552|5|38|53092.08|0.00|0.06|N|O|1998-07-19|1998-08-15|1998-08-07|NONE|TRUCK|deposits sleep about the carefully special|
11880072|139138787|19138788|1|19|34557.77|0.04|0.01|N|O|1998-04-10|1998-04-20|1998-04-24|TAKE BACK RETURN|AIR|lets are fluffily regular |
11880072|305577880|5577881|2|9|17483.49|0.07|0.08|N|O|1998-06-10|1998-04-27|1998-07-06|DELIVER IN PERSON|SHIP|gle quickly ironic excuse|
11880072|447421452|12421481|3|10|15510.90|0.02|0.03|N|O|1998-06-04|1998-05-13|1998-07-04|DELIVER IN PERSON|RAIL|furiously pending theodolites! fluffil|
11880072|12336823|4836824|4|34|63213.14|0.02|0.04|N|O|1998-06-14|1998-04-03|1998-07-07|NONE|RAIL|accounts cajole carefully|
11880072|344968130|22468142|5|46|54320.94|0.05|0.05|N|O|1998-04-11|1998-05-24|1998-05-09|TAKE BACK RETURN|FOB|mptotes boost blithely speci|
11880072|79347518|11847525|6|10|15615.50|0.02|0.03|N|O|1998-06-27|1998-05-21|1998-07-06|COLLECT COD|AIR|ickly ironic accounts. furiousl|
11880073|34204248|4204249|1|12|13806.36|0.03|0.01|N|O|1998-03-14|1998-02-12|1998-03-17|NONE|REG AIR|nic depend|
11880074|139795625|19795626|1|2|3427.28|0.04|0.07|N|O|1996-07-28|1996-07-05|1996-08-06|TAKE BACK RETURN|SHIP| blithely final requ|
11880074|545059908|20059945|2|22|40494.30|0.00|0.04|N|O|1996-08-07|1996-07-16|1996-09-06|COLLECT COD|MAIL|lets. bold pinto beans i|
11880074|21871680|29371681|3|43|70975.37|0.05|0.05|N|O|1996-06-12|1996-06-03|1996-06-13|TAKE BACK RETURN|TRUCK| packages use regularly ir|
11880074|397316898|22316925|4|35|66326.05|0.01|0.02|N|O|1996-08-02|1996-06-06|1996-08-05|COLLECT COD|RAIL|aggle slyly during the |
11880074|305092698|12592709|5|2|3350.88|0.09|0.03|N|O|1996-06-28|1996-06-26|1996-07-26|NONE|FOB|y above the furiously special acc|
11880074|92972359|2972360|6|43|61348.53|0.02|0.00|N|O|1996-05-30|1996-07-27|1996-06-06|NONE|FOB| across the final packages! slyly |
11880074|186422252|6422253|7|1|1164.93|0.06|0.01|N|O|1996-05-03|1996-06-03|1996-05-31|NONE|AIR|eans. regular deposits wake fluff|
11880075|598787745|28787746|1|7|12619.67|0.07|0.03|N|O|1998-08-05|1998-06-20|1998-08-12|NONE|FOB|ly special packag|
11880075|25623864|18123865|2|47|83969.26|0.05|0.04|N|O|1998-06-11|1998-06-08|1998-07-02|NONE|SHIP|lithely final theodolites sublat|
11880075|460279799|2779845|3|3|5267.34|0.10|0.07|N|O|1998-07-27|1998-06-15|1998-07-30|DELIVER IN PERSON|AIR|s cajole furiously even inst|
11880075|122577122|10077127|4|27|32211.00|0.07|0.02|N|O|1998-06-08|1998-07-08|1998-06-13|NONE|MAIL|n foxes cajole slyly regular asymp|
11880076|216471291|13971299|1|32|40047.04|0.06|0.00|N|O|1996-05-11|1996-04-26|1996-05-29|NONE|RAIL|e slyly after th|
11880076|432987309|5487352|2|35|48113.10|0.10|0.02|N|O|1996-06-07|1996-04-18|1996-06-25|NONE|SHIP| slyly even requests|
11880076|417700516|12700543|3|44|65807.72|0.05|0.07|N|O|1996-06-09|1996-05-12|1996-06-24|DELIVER IN PERSON|TRUCK|c theodolites affix above the fl|
11880076|292567298|7567317|4|10|13506.70|0.06|0.02|N|O|1996-05-14|1996-03-29|1996-05-24|NONE|SHIP|ly unusual foxe|
11880076|178573558|6073564|5|29|47056.27|0.08|0.04|N|O|1996-02-25|1996-04-27|1996-03-22|DELIVER IN PERSON|FOB|inal requests c|
11880076|85778415|3278418|6|22|32760.86|0.07|0.00|N|O|1996-05-22|1996-04-13|1996-06-19|NONE|AIR|t the unusual, regular deposits. care|
11880076|477817164|12817195|7|7|8800.96|0.02|0.06|N|O|1996-05-26|1996-04-18|1996-06-13|NONE|SHIP|final accounts thrash care|
11880077|273064815|18064834|1|45|79477.20|0.09|0.08|A|F|1995-04-06|1995-04-24|1995-04-20|TAKE BACK RETURN|MAIL|s mold. carefully regular theod|
11880077|334877|334878|2|16|30589.76|0.02|0.01|R|F|1995-05-10|1995-05-06|1995-05-25|COLLECT COD|MAIL| busy accounts cajole blithely? carefully e|
11880077|228270842|3270857|3|40|72057.20|0.07|0.01|R|F|1995-04-15|1995-05-13|1995-04-30|NONE|AIR|e carefully special|
11880077|148040853|13040862|4|32|57166.40|0.02|0.04|N|O|1995-07-11|1995-05-06|1995-07-12|COLLECT COD|AIR|ng to the furiously p|
11880077|522613981|27614016|5|44|91029.84|0.02|0.04|R|F|1995-04-22|1995-05-05|1995-05-08|NONE|FOB|lay along the closely regular acco|
11880077|173171694|8171705|6|31|54468.24|0.07|0.01|A|F|1995-03-22|1995-05-01|1995-04-16|NONE|SHIP|s. slyly spe|
11880077|496647063|24147080|7|42|41379.66|0.03|0.06|N|O|1995-07-01|1995-04-17|1995-07-25|TAKE BACK RETURN|RAIL| the special theodolites. ins|
11880078|547174356|14674375|1|26|36478.00|0.09|0.01|R|F|1992-09-30|1992-09-08|1992-10-29|COLLECT COD|REG AIR|requests are |
11880078|159393718|24393729|2|43|77561.25|0.09|0.00|A|F|1992-09-04|1992-08-11|1992-09-27|TAKE BACK RETURN|FOB|among the quickly f|
