9900009|250129584|10129585|1|21|33622.68|0.06|0.03|R|F|1992-12-01|1992-11-08|1992-12-09|COLLECT COD|RAIL|ithes. final, unusu|
9900010|93472089|10972093|1|22|23241.02|0.01|0.04|R|F|1994-04-19|1994-02-06|1994-04-22|TAKE BACK RETURN|AIR|sleep stealthily across the furiously|
9900010|185396862|12896869|2|3|5848.80|0.03|0.01|R|F|1994-01-25|1994-03-09|1994-02-03|TAKE BACK RETURN|AIR|out the sl|
9900011|166416389|8916405|1|19|24644.14|0.01|0.07|A|F|1993-07-31|1993-07-25|1993-08-21|TAKE BACK RETURN|RAIL|theodolites detec|
9900011|360242330|22742367|2|33|41392.56|0.05|0.03|R|F|1993-09-29|1993-08-20|1993-10-26|COLLECT COD|SHIP|ending, ironic instructions doze carefully|
9900011|592825971|15326029|3|30|62020.20|0.04|0.07|A|F|1993-09-08|1993-08-26|1993-10-05|NONE|AIR|the regular, permanent |
9900011|26089593|3589594|4|38|60089.02|0.10|0.08|R|F|1993-08-15|1993-08-17|1993-09-11|NONE|AIR|usly ironic packages wake. final patterns |
9900011|487787013|15287030|5|4|4302.52|0.01|0.01|R|F|1993-08-24|1993-09-13|1993-09-21|COLLECT COD|MAIL|ly. deposits detect ironic pinto beans. qu|
9900011|436314684|8814727|6|40|67074.80|0.04|0.03|R|F|1993-09-29|1993-08-10|1993-10-16|DELIVER IN PERSON|MAIL|ly ruthless, final|
9900011|540882750|15882787|7|42|71639.82|0.04|0.08|R|F|1993-07-29|1993-07-31|1993-08-20|TAKE BACK RETURN|REG AIR|telets wake blithely. furiously even epita|
9900012|16371664|1371665|1|13|22553.05|0.03|0.04|R|F|1993-09-28|1993-09-01|1993-10-20|NONE|MAIL| furiously. regular, pen|
9900012|358543433|28543434|2|28|40838.28|0.08|0.01|R|F|1993-08-13|1993-08-23|1993-09-06|COLLECT COD|FOB|sual courts among the r|
9900012|239465074|29465075|3|24|24650.40|0.03|0.02|A|F|1993-07-05|1993-08-17|1993-07-21|COLLECT COD|MAIL|structions cajole furiously abov|
9900012|489488993|1989042|4|12|23490.24|0.03|0.04|A|F|1993-08-28|1993-07-16|1993-09-08|DELIVER IN PERSON|MAIL| quickly ironic theodolites h|
9900012|241498668|23998693|5|38|62874.42|0.03|0.03|A|F|1993-08-10|1993-08-04|1993-08-18|DELIVER IN PERSON|SHIP|riously final accounts. blithely specia|
9900013|124470342|19470351|1|49|63999.88|0.02|0.07|A|F|1994-07-23|1994-08-13|1994-08-08|NONE|TRUCK|gainst the slyly even dependencies wake alo|
9900013|373025617|28025642|2|48|73150.08|0.06|0.01|A|F|1994-10-06|1994-07-09|1994-10-20|TAKE BACK RETURN|FOB|xes sleep accordi|
9900014|278699116|1199144|1|6|6607.08|0.05|0.08|A|F|1993-12-29|1994-02-07|1994-01-08|DELIVER IN PERSON|FOB|. regular |
9900014|496037577|23537594|2|32|47672.64|0.09|0.07|A|F|1994-01-11|1994-02-03|1994-02-10|COLLECT COD|FOB|gular, final excuses. furio|
9900014|503554252|23554253|3|29|37151.32|0.08|0.04|R|F|1993-12-21|1994-03-17|1994-01-04|TAKE BACK RETURN|REG AIR|nal deposits cajole according to th|
9900014|236312212|3812220|4|50|60620.00|0.08|0.03|R|F|1994-03-03|1994-02-20|1994-03-14|DELIVER IN PERSON|FOB|ts. slyly |
9900014|299330990|21831018|5|23|46138.69|0.02|0.04|R|F|1994-01-15|1994-03-11|1994-01-20|TAKE BACK RETURN|AIR|e quickly even|
9900014|455946854|5946855|6|44|82634.64|0.07|0.07|R|F|1994-01-11|1994-01-20|1994-01-27|TAKE BACK RETURN|MAIL|yly furious |
9900015|174184666|16684682|1|6|10451.76|0.01|0.08|N|O|1997-07-08|1997-08-13|1997-07-21|COLLECT COD|REG AIR|dolites against the regular, |
9900015|121672124|24172137|2|2|2180.08|0.07|0.08|N|O|1997-08-18|1997-08-12|1997-09-01|COLLECT COD|RAIL| instruction|
9900015|143386615|23386616|3|23|38972.35|0.07|0.01|N|O|1997-09-15|1997-07-31|1997-10-02|TAKE BACK RETURN|REG AIR|ely bold excuses. slyly pending |
9900040|352308696|29808708|1|27|45551.16|0.00|0.08|R|F|1994-06-04|1994-04-15|1994-06-10|DELIVER IN PERSON|FOB|ackages nod furiousl|
9900040|452244626|24744672|2|13|20124.13|0.04|0.07|A|F|1994-04-11|1994-04-08|1994-04-16|COLLECT COD|RAIL|sits wake slyly accor|
9900040|75421523|7921530|3|18|25933.50|0.04|0.08|A|F|1994-06-06|1994-03-18|1994-06-26|NONE|MAIL|usual foxes on the|
9900040|409534914|27034928|4|24|46282.56|0.01|0.01|A|F|1994-02-08|1994-03-16|1994-03-06|DELIVER IN PERSON|RAIL| the slyly even packages lose|
9900040|453298890|3298891|5|45|83980.35|0.06|0.05|R|F|1994-05-02|1994-03-16|1994-05-29|NONE|MAIL|players. blithely silent dep|
9900040|394432661|26932701|6|18|28330.92|0.07|0.08|R|F|1994-05-08|1994-04-11|1994-05-23|DELIVER IN PERSON|RAIL|ts. fluffily unusual accounts nag furiou|
9900041|232344020|7344035|1|27|28415.07|0.04|0.00|A|F|1992-08-30|1992-07-24|1992-09-03|TAKE BACK RETURN|TRUCK| unusual accounts. |
9900041|205939224|18439243|2|25|31323.25|0.03|0.01|A|F|1992-05-17|1992-07-13|1992-06-02|DELIVER IN PERSON|SHIP|hely pending pinto beans dazzle. even acc|
9900041|420523557|23023600|3|4|6238.12|0.09|0.01|A|F|1992-08-28|1992-07-21|1992-09-07|COLLECT COD|RAIL| slyly unu|
9900042|274131527|19131546|1|23|35530.86|0.01|0.03|N|O|1996-03-13|1996-02-14|1996-03-17|NONE|SHIP|ve platelets against |
9900042|528558953|3558988|2|43|85377.79|0.02|0.08|N|O|1996-03-21|1996-02-18|1996-03-29|NONE|MAIL| platelets. fluffily unus|
9900043|13589225|21089226|1|26|34152.30|0.02|0.05|R|F|1992-09-13|1992-10-16|1992-09-18|COLLECT COD|AIR|regular deposi|
9900043|394100953|26600993|2|13|25145.25|0.09|0.07|R|F|1992-08-02|1992-09-05|1992-09-01|COLLECT COD|MAIL|thely special deposits.|
9900044|204836279|17336298|1|4|4820.12|0.02|0.08|N|O|1997-09-14|1997-08-05|1997-10-12|DELIVER IN PERSON|TRUCK| slyly express deposits.|
9900044|483340646|3340647|2|29|48211.92|0.09|0.06|N|O|1997-06-30|1997-06-23|1997-07-19|DELIVER IN PERSON|TRUCK|ests detect slyly according to the theo|
9900044|106230941|8730951|3|26|48532.38|0.09|0.07|N|O|1997-07-20|1997-06-23|1997-08-04|COLLECT COD|SHIP|across the express, even foxes. |
9900044|423412842|18412871|4|23|44474.64|0.10|0.06|N|O|1997-08-22|1997-07-30|1997-09-20|NONE|AIR|efully exp|
9900044|299634518|29634519|5|36|51751.08|0.04|0.00|N|O|1997-08-03|1997-06-23|1997-08-27|DELIVER IN PERSON|MAIL|y special theodolites about|
9900045|586418897|1418936|1|46|91382.68|0.04|0.08|N|O|1996-02-11|1996-03-03|1996-03-02|TAKE BACK RETURN|TRUCK| pending accounts use. bold requests agains|
9900045|342392494|4892528|2|50|78469.00|0.04|0.00|N|O|1996-03-11|1996-04-19|1996-03-14|COLLECT COD|TRUCK|inos. pending packa|
9900045|590630062|13130120|3|50|48126.50|0.04|0.05|N|O|1996-04-06|1996-03-18|1996-04-08|TAKE BACK RETURN|MAIL|ly special platelets thrash fluff|
9900045|319449126|19449127|4|37|39188.55|0.00|0.08|N|O|1996-02-27|1996-04-08|1996-03-23|TAKE BACK RETURN|AIR|ts. regular |
9900045|181456508|16456521|5|8|11643.44|0.08|0.00|N|O|1996-02-23|1996-03-04|1996-03-18|COLLECT COD|REG AIR|ly bold accounts: quick|
9900046|62679425|2679426|1|38|53249.02|0.04|0.07|N|O|1996-03-12|1996-01-15|1996-03-29|TAKE BACK RETURN|FOB|thely! furiously final frets a|
9900046|453094482|10594498|2|24|34891.92|0.05|0.06|N|O|1996-02-01|1996-01-06|1996-02-18|DELIVER IN PERSON|MAIL| along the doggedly bold excuses? |
9900047|558103125|3103162|1|39|42908.58|0.05|0.00|N|O|1998-02-21|1998-02-03|1998-03-14|DELIVER IN PERSON|FOB|c accounts haggle carefully r|
9900047|239215011|21715033|2|27|24679.35|0.01|0.06|N|O|1998-03-16|1998-02-17|1998-04-01|DELIVER IN PERSON|TRUCK|nusual request|
9900047|486681743|6681744|3|48|81619.68|0.07|0.07|N|O|1998-02-06|1998-03-10|1998-02-23|COLLECT COD|TRUCK|nusual accounts. pinto beans |
9900047|460039059|17539075|4|35|34126.75|0.08|0.00|N|O|1998-01-30|1998-02-22|1998-02-16|COLLECT COD|MAIL|carefully final requests cajole car|
9900072|576212315|28712373|1|28|39158.28|0.02|0.07|N|O|1997-01-11|1996-11-10|1997-01-20|COLLECT COD|REG AIR|nst the blithely express instructio|
9900072|400363629|25363656|2|44|73594.84|0.09|0.06|N|O|1996-10-11|1996-12-15|1996-10-21|NONE|REG AIR|ccounts mold carefully slyly ironic depe|
9900072|511500621|16500656|3|15|23940.75|0.00|0.01|N|O|1996-10-27|1996-12-20|1996-11-18|NONE|FOB|ily even dep|
9900072|590924407|28424427|4|6|8411.16|0.00|0.01|N|O|1996-11-25|1996-11-22|1996-11-27|TAKE BACK RETURN|RAIL|totes are sl|
9900073|319383160|26883171|1|27|33134.40|0.10|0.07|A|F|1993-07-02|1993-08-26|1993-07-18|TAKE BACK RETURN|MAIL|eans wake. express deposits are slyly|
9900074|439071232|26571247|1|29|34257.12|0.02|0.01|N|O|1997-05-25|1997-07-18|1997-06-06|NONE|MAIL|c accounts. slyly regular instruction|
9900074|70186926|25186931|2|12|24113.04|0.00|0.00|N|O|1997-06-14|1997-07-23|1997-06-30|NONE|MAIL|ajole enticingly accounts. slyl|
9900074|31651053|24151057|3|24|24059.28|0.05|0.02|N|O|1997-08-21|1997-06-22|1997-09-05|NONE|MAIL|to the excuses. blithely ironic|
9900074|359232684|29232685|4|47|75139.84|0.00|0.01|N|O|1997-08-16|1997-07-23|1997-08-18|TAKE BACK RETURN|MAIL|atelets haggl|
9900074|423704665|11204680|5|34|56048.32|0.02|0.08|N|O|1997-08-04|1997-07-24|1997-09-02|NONE|RAIL|aggle regularly al|
9900074|404298041|29298068|6|22|22414.26|0.06|0.00|N|O|1997-06-28|1997-07-27|1997-07-06|TAKE BACK RETURN|SHIP|carefully regular foxes|
9900074|37172257|22172260|7|3|3982.20|0.07|0.05|N|O|1997-07-28|1997-07-12|1997-08-08|NONE|SHIP|rding to the de|
9900075|154118472|26618488|1|37|54862.49|0.08|0.03|R|F|1993-05-01|1993-05-12|1993-05-05|TAKE BACK RETURN|TRUCK|lently even foxes.|
9900075|69153265|24153270|2|2|2629.62|0.08|0.03|R|F|1993-04-29|1993-07-04|1993-05-04|COLLECT COD|RAIL|ously silent accounts. expre|
9900075|58909796|21409800|3|11|19831.35|0.07|0.00|A|F|1993-07-15|1993-06-10|1993-07-25|DELIVER IN PERSON|AIR| are quickly across the carefully sile|
9900075|96938570|6938571|4|11|17641.03|0.07|0.06|A|F|1993-05-31|1993-05-16|1993-06-05|COLLECT COD|AIR|! regular, special deposits boost th|
9900075|246534732|29034757|5|49|85966.09|0.02|0.04|R|F|1993-04-19|1993-06-11|1993-05-19|COLLECT COD|TRUCK|y above the|
9900076|77291130|9791137|1|12|13407.24|0.00|0.02|N|O|1995-10-03|1995-11-14|1995-10-05|COLLECT COD|TRUCK|. furiously ironic pa|
9900076|32009911|24509915|2|50|90965.50|0.06|0.04|N|O|1995-10-19|1995-10-14|1995-11-14|COLLECT COD|MAIL|ong the quickly sly accou|
9900076|390574065|8074079|3|13|14554.02|0.06|0.05|N|O|1995-11-22|1995-11-14|1995-12-03|COLLECT COD|SHIP|es according t|
9900077|364758215|12258228|1|1|1254.98|0.07|0.05|A|F|1993-01-22|1992-12-14|1993-01-25|DELIVER IN PERSON|AIR|y pending requests. requests haggl|
9900077|291309946|6309965|2|40|77655.20|0.04|0.00|A|F|1992-12-18|1992-12-07|1993-01-14|COLLECT COD|RAIL| fluffily final foxes haggle quickly q|
9900077|46258952|8758956|3|28|53441.92|0.10|0.00|A|F|1992-11-22|1993-01-12|1992-12-05|DELIVER IN PERSON|AIR|o the slyly final ide|
9900077|474195720|9195751|4|15|26880.30|0.07|0.06|A|F|1993-01-09|1993-01-10|1993-01-22|COLLECT COD|MAIL|ironic packages. carefully bold de|
9900077|7450565|22450566|5|10|15151.90|0.02|0.07|R|F|1993-01-06|1992-12-10|1993-01-16|NONE|TRUCK|, final hockey play|
9900078|557813191|25313210|1|4|5105.24|0.06|0.02|N|O|1996-12-22|1996-11-20|1997-01-17|TAKE BACK RETURN|FOB|s accounts around t|
9900078|166290545|1290556|2|49|74834.27|0.05|0.08|N|O|1996-10-14|1996-12-12|1996-10-21|TAKE BACK RETURN|FOB| unusual instructions hinder furiously. car|
9900078|45187951|15187952|3|44|89614.80|0.03|0.07|N|O|1996-10-28|1996-12-29|1996-11-08|COLLECT COD|RAIL|the theodolites. regular|
9900078|473886087|23886088|4|50|52469.50|0.10|0.07|N|O|1996-12-22|1996-11-27|1997-01-01|NONE|SHIP|s boost quickly pending accounts. bravely |
9900079|33863305|18863308|1|5|6333.05|0.10|0.04|R|F|1993-02-17|1993-02-19|1993-03-16|COLLECT COD|RAIL|ely bold deposits. furiously thi|
9900079|340564624|18064636|2|18|30088.80|0.03|0.00|R|F|1993-05-14|1993-02-16|1993-05-23|COLLECT COD|REG AIR|special packages. furiously ironic foxes|
9900079|469630977|4631008|3|30|56534.70|0.07|0.02|A|F|1993-01-25|1993-03-14|1993-02-11|DELIVER IN PERSON|SHIP|iously ironic instructions sleep. f|
9900104|320777558|13277589|1|3|4858.56|0.03|0.06|R|F|1992-11-13|1992-10-27|1992-12-09|TAKE BACK RETURN|FOB|equests. blithe|
9900104|308402205|902236|2|49|63297.71|0.07|0.04|R|F|1992-09-22|1992-11-25|1992-10-21|DELIVER IN PERSON|AIR|s sleep quickly along the slyl|
9900104|515847412|28347464|3|29|38674.98|0.03|0.04|A|F|1992-10-29|1992-10-12|1992-11-01|COLLECT COD|REG AIR|t the furiously pending |
9900105|164280542|14280543|1|50|75716.50|0.03|0.02|N|O|1997-07-24|1997-07-17|1997-08-03|NONE|FOB|es. furiously regular dolphins haggle fluf|
9900106|444541299|2041314|1|40|52722.80|0.03|0.00|A|F|1993-02-26|1993-05-13|1993-02-28|COLLECT COD|SHIP|lar ideas sleep carefully. furiously regu|
9900106|205596495|18096514|2|27|42692.94|0.08|0.04|R|F|1993-06-16|1993-04-15|1993-07-02|NONE|FOB|egular pains maintain permanently desp|
9900106|60281346|281347|3|34|45027.22|0.06|0.05|A|F|1993-06-10|1993-04-13|1993-07-03|DELIVER IN PERSON|FOB|. carefully enticing decoys|
9900106|348571624|26071636|4|13|21816.60|0.00|0.02|A|F|1993-06-06|1993-05-22|1993-06-13|DELIVER IN PERSON|AIR|r accounts above the pending pains eat p|
9900106|43283408|13283409|5|15|20838.60|0.02|0.08|A|F|1993-06-04|1993-05-20|1993-07-01|DELIVER IN PERSON|FOB|ously special |
9900107|549573632|24573669|1|44|73839.04|0.05|0.07|N|O|1996-10-09|1996-09-10|1996-11-08|TAKE BACK RETURN|RAIL|y express ideas. blithely |
9900107|284028780|14028781|2|1|1694.58|0.09|0.06|N|O|1996-10-13|1996-09-18|1996-11-03|COLLECT COD|TRUCK| the quickly bold accounts.|
9900107|71688811|11688812|3|11|19758.53|0.10|0.04|N|O|1996-09-03|1996-08-22|1996-09-08|NONE|FOB|ole even, ironic instru|
9900108|262603001|7603018|1|41|44726.08|0.06|0.06|N|O|1996-10-17|1996-10-25|1996-10-29|TAKE BACK RETURN|FOB|r the regular theodolites. carefully regul|
