2697660009|487682954|15182971|1|45|86065.65|0.00|0.03|N|O|1998-05-06|1998-05-14|1998-05-29|TAKE BACK RETURN|FOB|. quickly s|
2697660009|487402904|22402937|2|29|57493.66|0.00|0.01|N|O|1998-05-27|1998-05-11|1998-05-29|COLLECT COD|SHIP| pending deposits sleep bl|
2697660009|580593126|25593165|3|26|30942.60|0.03|0.05|N|O|1998-06-16|1998-05-19|1998-07-07|TAKE BACK RETURN|FOB|lly ironic dolphins. carefully fina|
2697660009|228652673|3652688|4|48|77483.52|0.02|0.08|N|O|1998-07-14|1998-05-09|1998-08-09|NONE|FOB|e. furiously bold instruction|
2697660009|565463291|2963310|5|29|35554.58|0.04|0.03|N|O|1998-05-06|1998-06-05|1998-06-04|NONE|RAIL|es among the regular, ironic pinto beans|
2697660009|341524001|19024013|6|45|45356.85|0.04|0.03|N|O|1998-03-29|1998-06-02|1998-04-08|NONE|AIR|tions wake carefully blithely close|
2697660009|393875373|26375413|7|15|19930.20|0.10|0.04|N|O|1998-03-28|1998-05-31|1998-03-31|TAKE BACK RETURN|FOB|s wake closely s|
2697660010|63380914|3380915|1|50|99587.50|0.04|0.00|N|O|1996-12-12|1996-09-15|1997-01-01|DELIVER IN PERSON|REG AIR|ously sly deposits. expres|
2697660010|243011057|3011058|2|13|15026.83|0.06|0.01|N|O|1996-09-24|1996-11-12|1996-10-01|DELIVER IN PERSON|MAIL|d, silent excuses. deposits cajole|
2697660010|86827583|19327590|3|2|3012.48|0.08|0.05|N|O|1996-09-23|1996-09-24|1996-09-25|DELIVER IN PERSON|SHIP|kly special packa|
2697660010|111171821|28671825|4|5|9436.35|0.08|0.08|N|O|1996-10-06|1996-10-23|1996-10-17|COLLECT COD|RAIL|n ideas. carefully regular pack|
2697660010|64781423|27281430|5|30|45035.70|0.07|0.05|N|O|1996-09-23|1996-10-07|1996-09-30|DELIVER IN PERSON|MAIL| instructions use f|
2697660010|381370712|6370737|6|15|26454.75|0.09|0.08|N|O|1996-11-17|1996-10-02|1996-11-23|DELIVER IN PERSON|AIR| frets nag fluffily. fluffily u|
2697660011|14530194|29530195|1|13|15905.11|0.00|0.07|A|F|1993-06-15|1993-06-23|1993-07-15|TAKE BACK RETURN|RAIL|deposits are pearls. special, special ac|
2697660011|8970537|23970538|2|29|46605.61|0.05|0.07|R|F|1993-05-31|1993-07-04|1993-06-16|TAKE BACK RETURN|RAIL|xpress asymptotes cajole carefully. f|
2697660012|13534751|21034752|1|6|10710.48|0.09|0.05|N|O|1998-02-24|1998-02-06|1998-03-25|TAKE BACK RETURN|AIR|riously permanent ideas sleep f|
2697660012|78551928|3551933|2|50|98800.00|0.09|0.00|N|O|1998-02-17|1998-04-02|1998-03-18|TAKE BACK RETURN|FOB|express theodolites. blithely sly gifts |
2697660012|222247476|4747498|3|16|22597.76|0.07|0.02|N|O|1998-01-11|1998-02-10|1998-02-07|COLLECT COD|TRUCK|odolites among the courts wake acc|
2697660012|313326808|5826839|4|38|69127.32|0.07|0.02|N|O|1998-03-13|1998-02-14|1998-03-30|TAKE BACK RETURN|AIR|ing foxes cajole|
2697660012|483651517|11151534|5|9|12998.97|0.05|0.06|N|O|1998-01-07|1998-04-03|1998-01-20|NONE|RAIL|n, pending no|
2697660013|3315507|18315508|1|38|57848.92|0.00|0.02|R|F|1994-02-06|1994-01-10|1994-02-09|COLLECT COD|AIR|l pinto beans among the carefully ironic |
2697660013|523713126|13713127|2|24|26710.56|0.05|0.05|A|F|1993-12-07|1994-01-06|1993-12-09|NONE|REG AIR| among the express, re|
2697660014|251041907|26041924|1|30|55090.50|0.10|0.01|R|F|1994-06-12|1994-06-15|1994-06-26|DELIVER IN PERSON|RAIL|final pinto beans. fluffily qu|
2697660014|61324734|16324739|2|38|66715.46|0.00|0.01|A|F|1994-07-19|1994-05-12|1994-07-24|TAKE BACK RETURN|RAIL|. blithely express instructions wake ab|
2697660014|484793212|27293261|3|47|60206.06|0.05|0.00|A|F|1994-04-15|1994-05-06|1994-05-10|DELIVER IN PERSON|SHIP|ronic requests. slyly even courts a|
2697660014|519511372|17011390|4|38|51581.20|0.05|0.08|A|F|1994-06-29|1994-06-19|1994-07-14|NONE|SHIP|s affix furiously at the carefully unusual |
2697660014|227618243|2618258|5|16|18397.76|0.01|0.08|R|F|1994-05-28|1994-05-26|1994-06-18|TAKE BACK RETURN|RAIL|gular deposit|
2697660014|579808525|17308545|6|24|38508.96|0.09|0.08|A|F|1994-03-28|1994-06-02|1994-04-06|NONE|AIR|ironic deposits solve fluffily slyly iro|
2697660014|241879451|1879452|7|4|5673.44|0.02|0.00|R|F|1994-04-14|1994-06-22|1994-05-05|DELIVER IN PERSON|REG AIR|dependencies. close accounts|
2697660015|267923818|5423827|1|36|65823.12|0.10|0.07|N|O|1996-12-17|1996-11-18|1997-01-06|COLLECT COD|AIR| against the furiously fi|
2697660015|595593499|25593500|2|4|6250.88|0.04|0.08|N|O|1996-11-09|1996-12-27|1996-12-02|TAKE BACK RETURN|RAIL|its. excuses according to th|
2697660015|339925469|24925492|3|20|29549.40|0.01|0.00|N|O|1996-11-07|1996-12-23|1996-11-28|DELIVER IN PERSON|TRUCK|iously fina|
2697660015|527342799|24842817|4|15|27231.45|0.05|0.04|N|O|1996-11-22|1997-01-02|1996-12-16|DELIVER IN PERSON|RAIL|are fluffily. slyly permanent a|
2697660015|450411714|22911760|5|27|48686.40|0.02|0.02|N|O|1996-11-18|1997-01-05|1996-12-01|COLLECT COD|FOB|he carefully bold excuses cajol|
2697660015|469662859|19662860|6|23|41362.51|0.04|0.08|N|O|1996-12-04|1996-11-14|1996-12-21|DELIVER IN PERSON|RAIL| special foxes haggle quickly furiously |
2697660040|417704103|12704130|1|45|48879.90|0.02|0.05|N|O|1996-05-29|1996-07-23|1996-06-10|NONE|FOB|y against the slyly even excuses. even, reg|
2697660040|352852255|7852278|2|44|52342.84|0.08|0.02|N|O|1996-05-27|1996-07-26|1996-05-31|DELIVER IN PERSON|AIR|lithely unusual accounts hang caref|
2697660041|203540619|16040638|1|26|42885.44|0.05|0.06|A|F|1993-04-28|1993-03-27|1993-05-10|NONE|AIR|ly regular|
2697660041|307181947|7181948|2|28|56380.52|0.07|0.03|A|F|1993-02-20|1993-05-08|1993-02-22|DELIVER IN PERSON|SHIP|blithely even|
2697660041|406968859|24468873|3|3|5722.53|0.03|0.02|A|F|1993-03-11|1993-03-15|1993-03-18|COLLECT COD|TRUCK| requests; caref|
2697660041|525610547|15610548|4|32|52200.64|0.07|0.04|A|F|1993-05-29|1993-05-08|1993-05-31|DELIVER IN PERSON|REG AIR|ven, regular ideas play above the bold de|
2697660041|136449552|1449561|5|48|71747.04|0.07|0.02|A|F|1993-03-09|1993-03-14|1993-04-01|TAKE BACK RETURN|FOB|times special acco|
2697660041|107605121|25105125|6|26|31739.50|0.10|0.07|R|F|1993-03-26|1993-04-17|1993-04-06|TAKE BACK RETURN|MAIL| foxes-- c|
2697660042|432271088|4771131|1|32|33199.04|0.01|0.03|R|F|1992-02-02|1992-04-07|1992-02-21|TAKE BACK RETURN|TRUCK|inst the fluffily express ideas haggle sly|
2697660042|380168574|5168599|2|50|81178.50|0.02|0.04|R|F|1992-01-19|1992-03-19|1992-02-14|DELIVER IN PERSON|AIR|uld have to haggle carefully slyly final |
2697660043|118113244|28113245|1|11|13764.74|0.05|0.06|N|O|1996-03-30|1996-02-19|1996-04-29|COLLECT COD|AIR|fily special t|
2697660043|329284206|21784237|2|47|55165.78|0.00|0.06|N|O|1995-12-11|1996-01-18|1995-12-13|NONE|TRUCK|lar requests. furiously regular fret|
2697660043|479648674|29648675|3|31|49559.39|0.04|0.04|N|O|1996-03-11|1996-03-04|1996-03-13|DELIVER IN PERSON|FOB|e the quickly unusual dependencie|
2697660043|455259847|12759863|4|32|57090.56|0.08|0.04|N|O|1996-03-25|1996-01-13|1996-04-06|DELIVER IN PERSON|TRUCK|refully even deposit|
2697660044|108895148|3895155|1|29|32993.30|0.08|0.04|N|O|1996-04-23|1996-04-24|1996-05-05|COLLECT COD|SHIP|hs. special deposits above the furiously i|
2697660044|200743298|20743299|2|14|18637.64|0.08|0.04|N|O|1996-05-19|1996-04-20|1996-06-17|TAKE BACK RETURN|RAIL|e blithely regular requests-- carefu|
2697660044|92602444|2602445|3|2|3083.64|0.06|0.02|N|O|1996-03-20|1996-04-08|1996-03-29|TAKE BACK RETURN|RAIL|ng dependencies |
2697660044|569267212|29267213|4|11|12658.25|0.04|0.08|N|O|1996-05-23|1996-03-24|1996-06-01|COLLECT COD|SHIP|requests cajole acr|
2697660045|101025113|18525117|1|8|8264.48|0.06|0.06|A|F|1993-01-04|1992-10-26|1993-01-17|COLLECT COD|RAIL|egular foxes. accounts wake|
2697660045|529067118|19067119|2|11|11645.26|0.01|0.00|R|F|1992-11-23|1992-12-19|1992-12-17|DELIVER IN PERSON|REG AIR|special, express ideas. even requests |
2697660045|31040718|16040721|3|47|77886.52|0.00|0.03|A|F|1993-01-12|1992-11-23|1993-01-22|COLLECT COD|RAIL|gedly unusual theodolites maintain bu|
2697660045|301346674|16346695|4|15|25584.15|0.10|0.05|A|F|1992-12-25|1992-11-12|1993-01-19|NONE|SHIP|sely ironic pinto beans haggle against |
2697660045|133542931|28542940|5|10|19672.60|0.07|0.05|R|F|1992-11-16|1992-11-03|1992-11-27|NONE|FOB|sly ironic accounts are among the reg|
2697660045|456029617|6029618|6|7|10666.67|0.06|0.03|A|F|1992-10-26|1992-12-15|1992-11-15|COLLECT COD|AIR|lently after the furiously silent excuses.|
2697660046|406192273|1192300|1|33|44384.01|0.02|0.05|A|F|1995-02-15|1994-12-14|1995-02-20|COLLECT COD|REG AIR|ly bold platele|
2697660047|76266536|23766539|1|6|8992.32|0.10|0.02|R|F|1993-11-19|1993-11-30|1993-12-02|TAKE BACK RETURN|FOB|he furiously even accounts. fluffily pend|
2697660047|211657456|1657457|2|31|43488.97|0.07|0.00|A|F|1993-12-31|1993-11-16|1994-01-26|COLLECT COD|TRUCK|nal, special pint|
2697660072|142746097|15246110|1|10|11359.60|0.06|0.08|N|O|1997-07-16|1997-09-03|1997-08-01|DELIVER IN PERSON|MAIL|- furiously express requests |
2697660072|333649301|26149335|2|2|2467.24|0.07|0.04|N|O|1997-08-28|1997-08-29|1997-09-24|TAKE BACK RETURN|MAIL|ly express packages boost slyly f|
2697660072|43793060|6293064|3|20|23017.60|0.04|0.07|N|O|1997-08-13|1997-08-25|1997-09-12|COLLECT COD|MAIL| around the blithely regular r|
2697660073|177591728|12591739|1|4|7243.40|0.02|0.00|A|F|1992-05-19|1992-05-27|1992-05-29|NONE|TRUCK|e thinly. f|
2697660073|384163712|1663725|2|39|68503.89|0.01|0.01|R|F|1992-06-22|1992-06-29|1992-07-20|COLLECT COD|REG AIR|o the fluffily special pinto be|
2697660073|39492786|16992788|3|24|42643.44|0.03|0.03|A|F|1992-07-06|1992-05-18|1992-08-03|COLLECT COD|SHIP|le across t|
2697660073|155250315|12750321|4|32|40241.60|0.01|0.04|A|F|1992-06-05|1992-05-12|1992-07-05|DELIVER IN PERSON|AIR|s. doggedly special accounts use. ca|
2697660074|61749767|16749772|1|42|76174.56|0.10|0.00|N|O|1998-06-30|1998-07-25|1998-07-29|NONE|REG AIR| slyly regular deposits. even |
2697660074|428330537|23330566|2|46|71121.52|0.06|0.08|N|O|1998-08-02|1998-07-22|1998-08-21|COLLECT COD|SHIP|y bold ideas. fluffily|
2697660074|151329738|8829744|3|37|65126.29|0.04|0.03|N|O|1998-07-18|1998-09-14|1998-08-17|COLLECT COD|RAIL|s are carefully. carefully regular p|
2697660074|598904533|13904572|4|39|58796.01|0.04|0.03|N|O|1998-10-06|1998-09-12|1998-11-01|DELIVER IN PERSON|AIR|gs sleep quickly. slyly regular pa|
2697660074|188481970|981989|5|10|19425.50|0.01|0.06|N|O|1998-07-19|1998-08-17|1998-08-18|DELIVER IN PERSON|RAIL|r dependencies haggle furiously atop |
2697660074|416468778|18968818|6|30|51778.50|0.08|0.04|N|O|1998-09-12|1998-07-21|1998-10-04|NONE|REG AIR|ly special foxes. patterns|
2697660074|590746829|13246887|7|36|66466.44|0.04|0.00|N|O|1998-08-12|1998-08-22|1998-09-10|DELIVER IN PERSON|MAIL| foxes. sly pin|
2697660075|481950350|9450367|1|27|37159.02|0.03|0.04|A|F|1992-03-24|1992-05-23|1992-04-13|NONE|TRUCK|ages affix carefully furiously furious |
2697660075|139522347|19522348|2|24|32696.88|0.08|0.08|R|F|1992-07-01|1992-04-22|1992-07-07|DELIVER IN PERSON|SHIP|e quickly after the regula|
2697660075|152081541|17081552|3|17|25753.98|0.06|0.07|A|F|1992-05-23|1992-06-14|1992-06-14|COLLECT COD|REG AIR|usual requests. inst|
2697660075|34444654|11944656|4|15|23953.95|0.05|0.02|A|F|1992-07-17|1992-06-07|1992-07-19|TAKE BACK RETURN|REG AIR|otes. ironic, ironic theodolit|
2697660075|511296714|1296715|5|45|75831.75|0.10|0.05|A|F|1992-05-25|1992-05-30|1992-06-02|TAKE BACK RETURN|RAIL| packages wake regular|
2697660075|163862182|6362198|6|42|47711.58|0.02|0.08|A|F|1992-07-10|1992-04-27|1992-07-26|NONE|FOB|ate carefully. carefully bold dolphins af|
2697660076|329709261|14709282|1|48|60181.44|0.07|0.01|R|F|1994-11-18|1994-11-21|1994-12-06|TAKE BACK RETURN|MAIL|y even deposits |
2697660076|423542882|18542911|2|4|7614.84|0.09|0.01|A|F|1994-10-13|1994-11-15|1994-10-23|TAKE BACK RETURN|REG AIR|ar, even accounts above the furi|
2697660076|85201353|25201354|3|40|58004.00|0.05|0.05|R|F|1994-12-24|1994-12-29|1994-12-27|COLLECT COD|REG AIR|out the furiously even Tiresias: e|
2697660076|379128369|4128394|4|1|1378.41|0.05|0.02|A|F|1994-12-24|1994-12-02|1995-01-05|TAKE BACK RETURN|SHIP|e quickly regular packages.|
2697660077|432334649|4834692|1|36|59833.08|0.09|0.04|A|F|1994-03-12|1994-03-08|1994-04-10|DELIVER IN PERSON|FOB|deposits n|
2697660078|282412364|19912374|1|38|55565.50|0.00|0.08|N|O|1996-08-07|1996-06-27|1996-08-13|DELIVER IN PERSON|FOB|le blithely aroun|
2697660078|504586091|17086140|2|1|1151.87|0.10|0.06|N|O|1996-07-08|1996-07-30|1996-07-27|COLLECT COD|SHIP|s. regular deposits use furiously|
2697660078|178422624|5922630|3|24|36904.80|0.03|0.02|N|O|1996-08-31|1996-07-13|1996-09-21|TAKE BACK RETURN|FOB|besides the bli|
2697660078|549029869|16529888|4|46|81484.86|0.00|0.02|N|O|1996-06-16|1996-08-04|1996-06-28|COLLECT COD|AIR|posits do are fl|
2697660078|145006780|10006789|5|41|77061.14|0.01|0.07|N|O|1996-05-31|1996-07-25|1996-06-16|NONE|FOB|sleep along the blithely ironic requests|
2697660078|528950254|3950289|6|40|51112.40|0.04|0.04|N|O|1996-09-08|1996-07-19|1996-09-28|DELIVER IN PERSON|AIR|ironic, ironic deposits. forges|
2697660078|466914741|1914772|7|28|48507.20|0.00|0.02|N|O|1996-06-15|1996-07-22|1996-07-13|COLLECT COD|FOB| blithely bold requests ha|
2697660079|36036016|21036019|1|27|25655.67|0.09|0.00|N|O|1995-07-09|1995-05-17|1995-07-27|COLLECT COD|MAIL|er final requests. ironic, regular pack|
2697660079|257311028|17311029|2|33|33863.28|0.08|0.01|A|F|1995-05-02|1995-06-17|1995-05-30|COLLECT COD|FOB| sleep final forges. |
2697660079|426431766|6431767|3|48|80469.12|0.03|0.02|N|O|1995-06-26|1995-06-25|1995-06-27|DELIVER IN PERSON|FOB|sits cajole evenly across the |
2697660079|38676712|23676715|4|47|79278.66|0.06|0.04|N|F|1995-06-17|1995-06-09|1995-07-04|NONE|TRUCK|quick theodolites. pinto bea|
2697660079|239497491|6997499|5|4|5906.08|0.00|0.02|N|O|1995-07-24|1995-06-02|1995-08-05|NONE|AIR|ic, even notorn|
2697660079|434321689|14321690|6|9|15200.73|0.00|0.07|N|O|1995-06-18|1995-05-22|1995-06-28|TAKE BACK RETURN|RAIL|ously regular foxes caj|
