1348560009|509921029|22421078|1|19|19466.07|0.08|0.08|N|O|1995-12-30|1995-11-20|1996-01-13|COLLECT COD|AIR|x blithely! fluffily final pinto bean|
1348560009|442721577|15221620|2|32|50446.08|0.07|0.01|N|O|1995-12-12|1995-10-19|1996-01-08|TAKE BACK RETURN|MAIL|ing ideas. blithely express pinto beans|
1348560010|116720755|4220759|1|41|72566.72|0.07|0.07|A|F|1994-12-24|1994-11-22|1994-12-30|DELIVER IN PERSON|FOB| affix furiously according to the slyly eve|
1348560011|516069545|6069546|1|47|69970.78|0.10|0.08|N|O|1997-09-01|1997-06-28|1997-09-27|COLLECT COD|MAIL| haggle. even packages wake|
1348560012|445624696|10624725|1|6|9590.46|0.07|0.02|N|O|1996-04-15|1996-03-18|1996-04-26|COLLECT COD|TRUCK|ckages are fluffily a|
1348560012|414250338|1750352|2|5|6338.10|0.03|0.00|N|O|1996-04-13|1996-03-02|1996-04-30|DELIVER IN PERSON|MAIL|c, special requests. slyly even requ|
1348560013|290449929|12949957|1|13|24237.20|0.09|0.04|N|O|1995-09-18|1995-11-12|1995-10-04|NONE|MAIL|egular platelets na|
1348560013|591952009|6952048|2|47|48476.27|0.08|0.04|N|O|1995-12-30|1995-11-30|1996-01-04|DELIVER IN PERSON|RAIL|l requests|
1348560013|337409501|7409502|3|4|6374.56|0.05|0.04|N|O|1995-09-09|1995-11-29|1995-09-18|COLLECT COD|MAIL|ntiments along t|
1348560013|241474386|16474403|4|23|31011.13|0.05|0.01|N|O|1995-10-14|1995-11-08|1995-10-19|DELIVER IN PERSON|RAIL|e carefully fluffily final pinto beans. pen|
1348560013|59996859|29996860|5|19|37104.34|0.00|0.06|N|O|1995-11-29|1995-11-26|1995-12-12|COLLECT COD|TRUCK|ly across the slyly regular foxes. |
1348560014|153626495|18626506|1|20|28276.20|0.08|0.02|N|O|1997-11-09|1997-11-08|1997-11-23|DELIVER IN PERSON|RAIL|even instructions accord|
1348560014|200497095|27997102|2|39|42200.73|0.06|0.01|N|O|1997-11-25|1997-11-19|1997-12-22|NONE|SHIP| regular excus|
1348560014|154667968|19667979|3|15|28923.45|0.02|0.05|N|O|1997-12-26|1997-12-27|1998-01-11|NONE|AIR|platelets cajole bold, regular ide|
1348560014|304533522|4533523|4|36|55450.80|0.03|0.07|N|O|1997-11-16|1997-11-29|1997-11-17|TAKE BACK RETURN|MAIL|ngly. carefully ironic packa|
1348560014|294895972|24895973|5|15|29298.45|0.00|0.03|N|O|1997-12-02|1997-12-25|1997-12-26|NONE|MAIL|e furiously across the even|
1348560014|316588599|9088630|6|40|66870.80|0.10|0.04|N|O|1997-10-26|1997-11-13|1997-11-07|TAKE BACK RETURN|AIR| regular dependencies haggle blithely abo|
1348560015|256907284|9407309|1|20|25568.80|0.09|0.06|R|F|1993-05-29|1993-05-06|1993-05-31|TAKE BACK RETURN|AIR|ckly express instructions sleep furiously|
1348560015|240716043|23216068|2|46|48162.46|0.03|0.08|A|F|1993-05-29|1993-05-08|1993-06-20|TAKE BACK RETURN|RAIL|ts. slyly busy accounts serve quickly |
1348560040|101291781|18791785|1|12|21212.64|0.03|0.07|R|F|1993-08-21|1993-07-31|1993-08-26|DELIVER IN PERSON|FOB|ing ideas kindle. caref|
1348560040|210961131|23461153|2|21|24813.39|0.09|0.02|R|F|1993-07-26|1993-08-21|1993-07-27|NONE|SHIP|lphins are blithely bravely express reque|
1348560040|223717955|6217977|3|33|64738.41|0.07|0.01|A|F|1993-07-31|1993-08-20|1993-08-07|TAKE BACK RETURN|MAIL|regular accounts across th|
1348560040|427665751|7665752|4|8|13562.96|0.00|0.00|A|F|1993-07-29|1993-09-11|1993-08-19|TAKE BACK RETURN|RAIL|special packages. quickly final depe|
1348560041|48972435|3972438|1|46|69229.54|0.07|0.00|N|O|1995-10-04|1995-07-27|1995-10-31|NONE|AIR|en, special deposits s|
1348560041|479700048|29700049|2|14|14336.84|0.04|0.03|N|O|1995-08-13|1995-07-22|1995-08-20|DELIVER IN PERSON|REG AIR|larly carefully final theodolites. requ|
1348560041|118699340|13699347|3|10|13334.10|0.09|0.08|N|O|1995-08-25|1995-08-22|1995-09-10|DELIVER IN PERSON|RAIL|lar request|
1348560041|579793608|9793609|4|32|53523.84|0.05|0.05|N|O|1995-07-13|1995-08-18|1995-07-17|TAKE BACK RETURN|REG AIR|serve slyly pending platelets|
1348560041|591169538|28669558|5|9|14201.82|0.10|0.05|N|O|1995-09-13|1995-08-26|1995-10-03|COLLECT COD|SHIP|ously final accoun|
1348560041|386418439|26418440|6|39|59986.68|0.02|0.00|N|O|1995-09-06|1995-08-30|1995-09-29|NONE|MAIL| above the even, bol|
1348560042|141599433|29099438|1|33|50336.88|0.04|0.08|A|F|1994-01-28|1994-02-19|1994-02-07|DELIVER IN PERSON|MAIL|e carefully regula|
1348560042|261659537|6659554|2|17|25218.65|0.00|0.04|A|F|1994-01-11|1994-02-22|1994-01-15|TAKE BACK RETURN|TRUCK|ding to the unusual, even requests. furio|
1348560042|311836880|4336911|3|26|46833.54|0.09|0.01|A|F|1994-01-15|1994-02-20|1994-01-31|TAKE BACK RETURN|SHIP|arefully alon|
1348560042|42427044|27427047|4|48|46508.16|0.10|0.07|A|F|1994-01-08|1994-02-22|1994-01-11|TAKE BACK RETURN|FOB|ld excuses nag quickl|
1348560042|271317704|23817732|5|42|71741.88|0.00|0.08|R|F|1994-01-11|1994-02-17|1994-02-10|DELIVER IN PERSON|TRUCK|otes use carefully caref|
1348560043|482297757|17297790|1|48|83070.72|0.03|0.00|R|F|1992-03-22|1992-06-11|1992-03-23|DELIVER IN PERSON|RAIL|nic deposits. |
1348560043|578391394|15891414|2|15|21847.20|0.07|0.00|A|F|1992-03-31|1992-06-10|1992-04-29|DELIVER IN PERSON|REG AIR|ts use never permanent platelets. quickl|
1348560043|424155980|26656023|3|50|100739.00|0.07|0.04|R|F|1992-05-18|1992-05-27|1992-05-24|NONE|TRUCK|uctions after the dependencies are evenly |
1348560043|189552517|9552518|4|50|78002.00|0.10|0.01|R|F|1992-03-22|1992-05-08|1992-04-15|TAKE BACK RETURN|FOB|even platelets about the |
1348560044|403271771|20771785|1|41|70627.01|0.08|0.01|N|O|1998-05-07|1998-02-11|1998-05-17|TAKE BACK RETURN|RAIL|ole about the blithely ironic dolphin|
1348560044|188654264|1154283|2|25|30220.75|0.10|0.05|N|O|1998-02-27|1998-02-15|1998-03-23|NONE|TRUCK|boost slyly. blithely unusual accoun|
1348560044|312212882|4712913|3|36|71254.08|0.01|0.02|N|O|1998-02-20|1998-02-18|1998-02-27|NONE|FOB|ep carefully|
1348560044|361899340|1899341|4|23|30388.75|0.08|0.06|N|O|1998-03-13|1998-03-17|1998-04-07|COLLECT COD|RAIL|ch. regular foxes against the bold theod|
1348560045|183051350|18051363|1|5|6461.00|0.06|0.04|N|O|1995-11-17|1995-11-24|1995-11-22|COLLECT COD|AIR| carefully special requests: bold,|
1348560045|344024688|14024689|2|11|17550.28|0.00|0.04|N|O|1995-09-25|1995-11-05|1995-10-08|COLLECT COD|RAIL|s sleep furiously final |
1348560045|422919913|2919914|3|33|63088.41|0.05|0.04|N|O|1995-11-23|1995-12-02|1995-11-30|COLLECT COD|SHIP|es. deposits sleep furious|
1348560045|414970293|17470333|4|41|55044.55|0.04|0.00|N|O|1995-11-02|1995-11-14|1995-12-01|COLLECT COD|MAIL|l platelets according to the quickly fina|
1348560046|27645390|12645391|1|32|42688.32|0.08|0.05|R|F|1994-02-20|1994-03-18|1994-03-21|DELIVER IN PERSON|MAIL|requests. fluffily express |
1348560046|236060809|11060824|2|27|47466.00|0.07|0.07|A|F|1994-04-18|1994-03-16|1994-05-08|COLLECT COD|FOB|ccounts haggle daringly according to the|
1348560046|274007275|11507285|3|25|34214.50|0.01|0.08|R|F|1994-03-21|1994-02-18|1994-04-19|DELIVER IN PERSON|RAIL|uriously special d|
1348560046|240270757|22770782|4|33|56619.42|0.08|0.07|A|F|1993-12-30|1994-02-11|1994-01-23|NONE|MAIL|ependencies int|
1348560046|230604214|13104236|5|30|39200.70|0.05|0.06|R|F|1994-04-11|1994-01-29|1994-04-13|TAKE BACK RETURN|MAIL|iously even instructions according to the|
1348560047|400994246|10994247|1|47|62049.40|0.06|0.06|A|F|1993-03-05|1992-12-31|1993-03-23|NONE|REG AIR|ckly above the theodolites. slyly ironic i|
1348560047|310289188|10289189|2|31|36011.77|0.04|0.03|A|F|1992-12-05|1993-01-06|1992-12-13|DELIVER IN PERSON|FOB|ilent foxes. slyly bold multipliers impres|
1348560047|430369639|17869654|3|31|52300.72|0.04|0.07|R|F|1992-12-26|1993-01-27|1993-01-07|DELIVER IN PERSON|RAIL| hang carefully. blithely regular r|
1348560047|222520186|5020208|4|43|51387.58|0.05|0.04|A|F|1993-01-02|1993-01-24|1993-01-17|NONE|SHIP|ickly ironic foxes cajole fluffily up the |
1348560047|96763266|6763267|5|45|59599.35|0.09|0.04|A|F|1993-02-10|1993-01-11|1993-02-24|DELIVER IN PERSON|AIR|oxes: quickly |
1348560047|300207238|7707249|6|44|58530.12|0.00|0.02|A|F|1993-01-22|1993-02-12|1993-02-17|TAKE BACK RETURN|SHIP|hs. bold, blithe instructions cajol|
1348560047|183043463|3043464|7|12|16767.72|0.01|0.03|R|F|1993-01-29|1993-01-01|1993-02-07|DELIVER IN PERSON|AIR|ecial frays sleep fluffily express courts.|
1348560072|211466341|23966363|1|41|53167.57|0.06|0.03|N|O|1996-08-23|1996-09-06|1996-08-25|NONE|REG AIR|into beans |
1348560072|314787017|22287028|2|8|8706.24|0.04|0.02|N|O|1996-10-14|1996-10-15|1996-10-29|NONE|MAIL|lets doubt slyly about the bold foxes. regu|
1348560073|432805323|20305338|1|35|49234.15|0.01|0.01|N|O|1996-09-04|1996-10-11|1996-09-08|COLLECT COD|SHIP| regular theodo|
1348560073|359063058|6563070|2|8|8024.80|0.02|0.01|N|O|1996-09-02|1996-10-17|1996-09-26|DELIVER IN PERSON|TRUCK|onic gifts. pinto bean|
1348560073|572815049|25315107|3|34|38603.94|0.01|0.04|N|O|1996-09-19|1996-09-29|1996-10-03|TAKE BACK RETURN|RAIL|se quickly abo|
1348560073|302516937|25016968|4|21|40715.01|0.10|0.07|N|O|1996-09-30|1996-10-22|1996-10-10|NONE|TRUCK|ing requests n|
1348560074|209191785|6691792|1|8|14930.64|0.00|0.00|N|O|1997-08-06|1997-08-03|1997-08-19|DELIVER IN PERSON|AIR|y ironic accounts haggle fu|
1348560074|486315044|6315045|2|10|10347.30|0.03|0.06|N|O|1997-07-31|1997-07-17|1997-08-09|TAKE BACK RETURN|TRUCK|slyly. packages engage wartho|
1348560074|296942316|26942317|3|50|67173.50|0.04|0.02|N|O|1997-09-01|1997-08-09|1997-09-24|TAKE BACK RETURN|MAIL|ns. regular, final |
1348560075|370648682|10648683|1|26|41915.90|0.03|0.03|A|F|1993-08-28|1993-08-19|1993-09-08|COLLECT COD|TRUCK|ng packages. i|
1348560075|292395423|29895433|2|35|52633.35|0.01|0.00|R|F|1993-06-14|1993-08-02|1993-06-28|COLLECT COD|REG AIR|regular ideas wake furiously after the|
1348560075|289868491|19868492|3|41|59245.00|0.02|0.05|R|F|1993-06-25|1993-08-14|1993-07-14|DELIVER IN PERSON|SHIP|ithely dogged acc|
1348560075|419712561|7212575|4|10|15525.80|0.07|0.03|R|F|1993-09-23|1993-08-15|1993-10-19|NONE|AIR| across the blithely ironic acco|
1348560075|509000299|6500316|5|41|56327.85|0.07|0.01|A|F|1993-06-12|1993-07-23|1993-07-08|DELIVER IN PERSON|RAIL|ckly after the always final packages. r|
1348560075|568022002|20522057|6|29|31772.69|0.10|0.08|A|F|1993-09-03|1993-08-15|1993-09-26|COLLECT COD|TRUCK|pendencies cajole even pa|
1348560075|145773283|3273288|7|50|67450.00|0.03|0.04|R|F|1993-09-01|1993-08-05|1993-09-17|COLLECT COD|SHIP|riously silent accounts slee|
1348560076|211556331|24056353|1|31|42679.56|0.08|0.01|N|O|1998-01-29|1998-03-23|1998-02-10|TAKE BACK RETURN|FOB|eposits. fluffily even requests a|
1348560076|27240703|12240704|2|2|3284.68|0.09|0.00|N|O|1998-01-07|1998-03-12|1998-01-23|TAKE BACK RETURN|SHIP|fully special theodolites. final depo|
1348560077|51933389|6933392|1|21|29815.59|0.10|0.05|R|F|1995-03-30|1995-04-13|1995-03-31|COLLECT COD|FOB|ructions. packages cajole. darin|
1348560077|444462578|24462579|2|27|40995.45|0.09|0.07|R|F|1995-05-15|1995-04-25|1995-06-08|TAKE BACK RETURN|AIR|. fluffily regular |
1348560077|82539380|7539385|3|43|60856.18|0.03|0.08|R|F|1995-03-26|1995-04-03|1995-04-20|DELIVER IN PERSON|REG AIR| blithely expre|
1348560077|39350398|24350401|4|49|70875.07|0.05|0.05|A|F|1995-05-14|1995-05-14|1995-05-21|COLLECT COD|MAIL|ly regular|
1348560077|162128167|12128168|5|10|11870.60|0.02|0.08|N|F|1995-06-17|1995-04-09|1995-06-30|TAKE BACK RETURN|REG AIR|ic packages. fluffily bold requests wake |
1348560077|288101591|3101610|6|3|4734.57|0.10|0.08|R|F|1995-03-11|1995-04-17|1995-03-15|COLLECT COD|AIR|the carefully bold platelets. flu|
1348560078|304123327|11623338|1|47|62750.64|0.02|0.08|A|F|1994-11-21|1994-09-21|1994-11-28|DELIVER IN PERSON|AIR|ggedly regul|
1348560079|352698628|7698651|1|45|72404.55|0.02|0.06|N|O|1995-11-11|1995-12-24|1995-12-01|DELIVER IN PERSON|AIR|re furious|
1348560079|405831801|8331841|2|11|18837.61|0.09|0.07|N|O|1996-01-08|1995-12-18|1996-01-10|TAKE BACK RETURN|MAIL| deposits sleep blithely sp|
1348560079|15077216|15077217|3|47|56045.62|0.07|0.08|N|O|1996-01-11|1995-12-29|1996-01-13|NONE|REG AIR|. final accounts ha|
1348560104|504939547|24939548|1|17|26542.10|0.07|0.03|A|F|1992-03-12|1992-02-27|1992-03-23|TAKE BACK RETURN|RAIL|quests nag bli|
1348560104|118951512|6451516|2|29|45169.53|0.09|0.04|A|F|1992-04-22|1992-02-25|1992-05-03|COLLECT COD|TRUCK|the slyly express |
1348560104|18049616|25549617|3|47|73541.37|0.09|0.05|A|F|1992-03-11|1992-03-24|1992-04-02|TAKE BACK RETURN|SHIP|ular pinto beans around the furiousl|
1348560104|359886763|22386797|4|29|50221.33|0.05|0.05|R|F|1992-04-25|1992-02-29|1992-05-24|COLLECT COD|SHIP| boost. blithely even|
1348560104|16815456|1815457|5|43|58936.23|0.09|0.00|A|F|1992-02-15|1992-03-26|1992-02-24|NONE|RAIL|y asymptotes |
1348560105|12211394|4711395|1|34|44362.52|0.04|0.02|N|O|1997-02-06|1997-01-19|1997-02-10|DELIVER IN PERSON|RAIL| regular deposits. slyly regular reque|
1348560106|129484493|9484494|1|6|8826.12|0.08|0.02|R|F|1992-06-20|1992-03-29|1992-07-13|COLLECT COD|REG AIR|ounts wake. slyly|
1348560106|45859313|8359317|2|19|24130.38|0.09|0.03|R|F|1992-05-26|1992-04-18|1992-06-15|TAKE BACK RETURN|REG AIR|ticingly even ideas cajole bli|
1348560106|357471008|4971020|3|12|11533.56|0.03|0.07|A|F|1992-05-19|1992-04-15|1992-05-30|DELIVER IN PERSON|AIR|s dazzle along the fin|
1348560107|226485773|16485774|1|23|40191.35|0.04|0.01|R|F|1994-05-07|1994-04-04|1994-05-22|COLLECT COD|MAIL|carefully bold theodolites. |
1348560107|146385280|3885285|2|13|17653.61|0.01|0.06|A|F|1994-04-23|1994-04-17|1994-05-15|TAKE BACK RETURN|FOB|heodolites. u|
1348560107|297396566|12396585|3|29|47783.30|0.10|0.05|R|F|1994-04-25|1994-04-21|1994-05-07|COLLECT COD|AIR| requests haggle furiousl|
1348560107|344074127|6574161|4|42|45524.64|0.03|0.03|R|F|1994-02-26|1994-04-24|1994-03-04|TAKE BACK RETURN|FOB|carefully about the ironic, ir|
1348560107|53840842|8840845|5|45|80106.75|0.10|0.06|A|F|1994-03-03|1994-04-03|1994-03-06|NONE|FOB|furiously. even pinto beans b|
