2697840009|431543935|19043950|1|44|86123.84|0.08|0.02|N|O|1998-02-17|1998-01-24|1998-02-25|COLLECT COD|TRUCK| unusual accounts wake|
2697840009|158903223|8903224|2|27|32893.56|0.01|0.05|N|O|1998-01-17|1998-01-11|1998-01-25|TAKE BACK RETURN|MAIL|y final foxes affix about the express |
2697840010|407072436|9572476|1|3|4164.24|0.02|0.04|N|O|1998-07-21|1998-05-25|1998-08-08|TAKE BACK RETURN|REG AIR|lent frets. instructions sleep across the|
2697840010|466431426|1431457|2|30|40023.00|0.07|0.08|N|O|1998-07-19|1998-06-02|1998-08-10|NONE|MAIL|ironic packages cajole slyl|
2697840011|236615413|19115435|1|44|57929.52|0.07|0.08|R|F|1994-10-29|1994-11-30|1994-11-05|COLLECT COD|AIR|ual requests cajole stealthily s|
2697840012|161107720|18607726|1|30|51590.10|0.02|0.03|A|F|1994-12-05|1994-12-30|1994-12-07|NONE|TRUCK|ly bold foxes-- eve|
2697840012|537435128|27435129|2|4|4145.00|0.09|0.01|A|F|1994-12-11|1995-01-24|1994-12-24|NONE|AIR|ial theodolites. special ideas detect abo|
2697840013|181398289|16398302|1|19|26186.18|0.07|0.01|N|O|1996-06-19|1996-08-13|1996-07-07|COLLECT COD|AIR|xes. furiously special Tiresias cajole iron|
2697840013|161032100|11032101|2|16|16384.80|0.07|0.05|N|O|1996-08-29|1996-08-04|1996-09-13|NONE|AIR|n dependencies wa|
2697840013|466496936|8996982|3|42|80203.62|0.00|0.04|N|O|1996-07-03|1996-07-19|1996-07-05|NONE|MAIL|leep carefully about the i|
2697840013|213998378|18998393|4|2|2931.36|0.07|0.05|N|O|1996-08-25|1996-07-20|1996-09-24|COLLECT COD|RAIL|ronic idea|
2697840013|270730911|23230939|5|14|26997.32|0.04|0.04|N|O|1996-06-09|1996-08-15|1996-07-01|NONE|REG AIR| final dolphins. foxes |
2697840014|556608645|16608646|1|43|74210.26|0.00|0.08|N|O|1995-10-13|1995-08-19|1995-11-05|TAKE BACK RETURN|SHIP|rding to the furiously regular request|
2697840014|321490909|21490910|2|26|48979.58|0.05|0.07|N|O|1995-08-27|1995-08-28|1995-09-17|DELIVER IN PERSON|TRUCK| final packages.|
2697840014|297703363|20203391|3|25|33787.00|0.02|0.03|N|O|1995-10-30|1995-10-06|1995-11-21|COLLECT COD|MAIL|ccording to the express excuses; blit|
2697840014|100419598|10419599|4|49|74115.93|0.02|0.02|N|O|1995-10-16|1995-08-08|1995-11-09|TAKE BACK RETURN|MAIL|s haggle slyly final accounts.|
2697840014|552179334|4679389|5|6|8314.38|0.03|0.03|N|O|1995-11-07|1995-09-19|1995-11-19|COLLECT COD|REG AIR|deas are about the special asymptotes. |
2697840014|278063593|15563603|6|42|64792.98|0.00|0.04|N|O|1995-08-26|1995-09-08|1995-09-21|NONE|MAIL|ong the pinto beans use slyly|
2697840015|339818490|24818513|1|42|58443.00|0.03|0.05|A|F|1994-11-11|1994-12-20|1994-11-14|DELIVER IN PERSON|MAIL|ffily regular accounts ab|
2697840015|529350292|11850344|2|47|61844.01|0.00|0.08|R|F|1995-03-01|1994-12-21|1995-03-10|TAKE BACK RETURN|TRUCK|sly. carefully unusual instructions wake. r|
2697840015|590345086|5345125|3|19|20929.83|0.02|0.00|A|F|1994-12-04|1994-12-25|1994-12-17|DELIVER IN PERSON|REG AIR|s. furiously furious somas nag.|
2697840015|329847318|7347329|4|5|6244.10|0.05|0.01|R|F|1995-01-28|1995-01-12|1995-02-19|TAKE BACK RETURN|REG AIR|blithely regular theodolite|
2697840015|343870404|6370438|5|11|14929.31|0.01|0.04|A|F|1995-02-26|1995-01-18|1995-03-08|TAKE BACK RETURN|SHIP|ar foxes? enticing d|
2697840015|229863771|27363779|6|33|56868.24|0.05|0.02|A|F|1994-11-30|1995-01-17|1994-12-06|NONE|FOB| blithely even accou|
2697840015|520389334|25389369|7|27|37727.64|0.02|0.04|A|F|1995-02-27|1995-01-24|1995-03-17|DELIVER IN PERSON|REG AIR|y unusual theodolites. blithely reg|
2697840040|583533109|28533148|1|46|51194.78|0.08|0.02|A|F|1995-01-19|1995-02-19|1995-02-04|TAKE BACK RETURN|SHIP|ng, regula|
2697840040|440951533|20951534|2|28|43749.72|0.00|0.02|A|F|1995-01-20|1995-03-24|1995-02-15|TAKE BACK RETURN|AIR|aggle blithely about the blithel|
2697840040|472399189|29899205|3|32|40466.24|0.00|0.08|A|F|1995-04-26|1995-03-09|1995-05-03|COLLECT COD|MAIL|ously regular depos|
2697840040|413153608|8153635|4|42|68919.90|0.06|0.08|A|F|1995-03-21|1995-04-01|1995-03-28|COLLECT COD|FOB|nag fluffily. quickly regula|
2697840040|72682777|5182784|5|38|66733.32|0.03|0.00|A|F|1995-04-11|1995-03-30|1995-04-14|COLLECT COD|FOB|sits. carefully silent requests along|
2697840040|579420313|16920333|6|10|14043.50|0.05|0.01|R|F|1995-05-02|1995-02-12|1995-05-23|COLLECT COD|MAIL| accounts sleep furiously. slyly fina|
2697840041|176242411|11242422|1|33|44371.80|0.03|0.00|N|O|1995-11-04|1995-10-30|1995-11-25|DELIVER IN PERSON|AIR|ously. slyly even excuses among the blith|
2697840042|69382642|9382643|1|36|61962.48|0.05|0.08|R|F|1993-12-21|1993-10-03|1994-01-04|COLLECT COD|AIR| theodolites.|
2697840042|314057202|21557213|2|46|52601.00|0.05|0.05|A|F|1993-10-12|1993-10-06|1993-10-24|TAKE BACK RETURN|TRUCK|y regular waters. carefully ex|
2697840042|159388398|16888404|3|35|51745.05|0.04|0.05|A|F|1993-12-17|1993-11-21|1993-12-20|COLLECT COD|SHIP|ely bold accounts integrate quickly regu|
2697840042|440804979|20804980|4|27|55672.38|0.08|0.07|R|F|1993-11-02|1993-10-10|1993-11-28|NONE|AIR|iously ironic foxes. permanently pen|
2697840042|409271733|19271734|5|16|26948.32|0.10|0.05|A|F|1993-11-13|1993-09-29|1993-12-05|DELIVER IN PERSON|MAIL|s. fluffily regular requests|
2697840043|276061154|13561164|1|50|55067.50|0.00|0.03|R|F|1994-10-02|1994-07-18|1994-10-27|NONE|MAIL|lyly special requests. special asymp|
2697840043|559813815|12313870|2|35|66529.05|0.01|0.08|A|F|1994-09-29|1994-09-01|1994-10-25|NONE|AIR|s nag silently. quick, ironic depend|
2697840043|190786536|3286555|3|39|62907.00|0.00|0.04|R|F|1994-06-09|1994-07-24|1994-06-23|TAKE BACK RETURN|TRUCK|efully ironic accounts lose |
2697840043|149304857|14304866|4|8|14835.12|0.02|0.01|R|F|1994-06-23|1994-07-15|1994-07-14|COLLECT COD|TRUCK|eep blithely carefully special account|
2697840043|166717315|16717316|5|48|63551.04|0.07|0.02|A|F|1994-06-12|1994-07-06|1994-06-27|TAKE BACK RETURN|MAIL| express multipliers boost c|
2697840043|17905111|25405112|6|47|52415.34|0.08|0.04|R|F|1994-08-04|1994-08-17|1994-08-16|COLLECT COD|MAIL|old, final theodolites. fur|
2697840043|331193767|16193790|7|19|35039.99|0.08|0.01|A|F|1994-06-26|1994-07-28|1994-07-14|TAKE BACK RETURN|TRUCK|requests. furiously special requests |
2697840044|173630850|16130866|1|13|23038.21|0.03|0.02|R|F|1993-02-25|1993-02-28|1993-03-17|NONE|AIR|gular accounts d|
2697840044|413680378|1180392|2|33|44143.77|0.00|0.08|A|F|1993-03-23|1993-04-10|1993-04-07|NONE|AIR|tes wake furiously. even|
2697840044|526109605|8609657|3|49|77826.70|0.04|0.01|A|F|1993-03-29|1993-03-02|1993-03-30|NONE|AIR|structions. quickly final foxes mold |
2697840044|124116623|26616636|4|12|19601.04|0.10|0.03|A|F|1993-03-18|1993-04-08|1993-03-27|NONE|RAIL|kages. waters among the requ|
2697840044|428068569|15568584|5|36|54581.76|0.01|0.08|A|F|1993-02-13|1993-03-24|1993-02-24|COLLECT COD|RAIL|yly special instructions|
2697840044|548438227|8438228|6|45|51201.00|0.03|0.06|A|F|1993-03-03|1993-04-04|1993-03-14|TAKE BACK RETURN|MAIL|latelets wak|
2697840045|244527260|27027285|1|3|3825.12|0.08|0.03|R|F|1994-07-30|1994-05-24|1994-08-17|TAKE BACK RETURN|AIR|lly blithely i|
2697840045|369642419|17142432|2|36|48345.48|0.07|0.08|R|F|1994-05-02|1994-05-17|1994-05-15|DELIVER IN PERSON|SHIP| lose. regular packages wake furiously. |
2697840045|180121733|22621752|3|17|29677.41|0.01|0.07|R|F|1994-07-26|1994-06-15|1994-08-24|NONE|MAIL|e ironic realms. final pea|
2697840045|305954895|13454906|4|13|25149.80|0.10|0.07|A|F|1994-05-27|1994-06-25|1994-06-21|NONE|AIR|l packages cajole blithely. furiously exp|
2697840046|20257228|12757229|1|24|28421.04|0.10|0.01|N|O|1998-08-27|1998-07-18|1998-09-11|DELIVER IN PERSON|MAIL|ide of the carefully|
2697840046|263225803|23225804|2|7|12009.48|0.08|0.08|N|O|1998-08-19|1998-07-26|1998-09-04|TAKE BACK RETURN|RAIL| regular, unusual pinto b|
2697840046|236067805|11067820|3|21|36981.00|0.04|0.02|N|O|1998-09-14|1998-08-15|1998-09-24|NONE|FOB|. carefully|
2697840046|391595343|1595344|4|3|4256.31|0.06|0.02|N|O|1998-09-04|1998-07-14|1998-09-06|DELIVER IN PERSON|TRUCK|s cajole slyly after |
2697840046|142922493|22922494|5|10|15083.50|0.08|0.07|N|O|1998-06-28|1998-08-12|1998-07-08|COLLECT COD|TRUCK|regular courts wake furiously sly|
2697840046|298328065|13328084|6|32|34500.80|0.00|0.07|N|O|1998-08-14|1998-07-13|1998-09-11|NONE|TRUCK|lites. unusua|
2697840047|361871553|9371566|1|36|54232.56|0.01|0.03|N|O|1996-05-18|1996-06-04|1996-05-31|TAKE BACK RETURN|MAIL|t the slyly bold idea|
2697840047|375185151|22685164|2|16|19478.40|0.00|0.03|N|O|1996-05-28|1996-06-25|1996-06-24|DELIVER IN PERSON|RAIL|thely express deposits. express forges hang|
2697840047|336829964|21829987|3|8|15016.96|0.01|0.08|N|O|1996-07-06|1996-06-18|1996-07-19|NONE|MAIL|ly final deposits are final acc|
2697840047|101194699|3694709|4|24|42927.36|0.05|0.05|N|O|1996-07-13|1996-07-15|1996-07-21|DELIVER IN PERSON|TRUCK|use. furiously express excuses wak|
2697840047|379299319|4299344|5|40|51974.00|0.01|0.08|N|O|1996-07-21|1996-07-11|1996-07-23|DELIVER IN PERSON|AIR|ironic theodolites|
2697840072|6267235|13767236|1|26|31249.92|0.07|0.07|N|O|1996-02-22|1996-04-21|1996-02-23|COLLECT COD|AIR|cuses. fur|
2697840072|333405541|18405564|2|2|3259.76|0.10|0.04|N|O|1996-04-07|1996-03-25|1996-04-25|DELIVER IN PERSON|AIR| nag slyly. pains wake. slyly regu|
2697840072|146918848|19418861|3|10|18595.00|0.00|0.05|N|O|1996-02-06|1996-03-15|1996-02-18|DELIVER IN PERSON|REG AIR|ess, even packages-- b|
2697840072|265068036|10068053|4|36|35668.08|0.03|0.01|N|O|1996-05-20|1996-03-17|1996-06-08|DELIVER IN PERSON|REG AIR|ar foxes use|
2697840072|598479077|13479116|5|12|12313.80|0.02|0.05|N|O|1996-03-02|1996-03-26|1996-03-15|DELIVER IN PERSON|SHIP| blithe, express accounts wake furio|
2697840073|80949051|13449058|1|37|40552.37|0.09|0.04|R|F|1993-06-21|1993-08-21|1993-06-30|TAKE BACK RETURN|SHIP|s must haggle since the slyly final foxe|
2697840073|310687145|3187176|2|47|52480.67|0.01|0.07|R|F|1993-09-03|1993-06-25|1993-10-01|TAKE BACK RETURN|MAIL|usual instr|
2697840073|518834897|23834932|3|50|90297.50|0.01|0.06|A|F|1993-08-15|1993-08-11|1993-08-23|DELIVER IN PERSON|MAIL|arefully bold platelets. bli|
2697840073|258109180|18109181|4|35|41169.80|0.06|0.05|R|F|1993-06-24|1993-07-25|1993-07-24|COLLECT COD|FOB|lyly final dependencies nag bli|
2697840073|40985204|3485208|5|6|7722.96|0.00|0.00|A|F|1993-09-19|1993-08-02|1993-10-07|TAKE BACK RETURN|SHIP|ix furiously regular packages|
2697840074|333441120|25941154|1|32|33422.40|0.00|0.06|R|F|1995-02-11|1995-03-04|1995-03-03|DELIVER IN PERSON|TRUCK|he bold, ironic accounts|
2697840074|144889461|2389466|2|42|60615.24|0.08|0.04|R|F|1995-01-23|1995-03-28|1995-01-26|NONE|REG AIR|ully ironic foxes play a|
2697840075|135771166|8271179|1|15|18455.70|0.00|0.02|N|O|1995-08-04|1995-08-03|1995-08-12|COLLECT COD|AIR|ithely final |
2697840076|413165467|23165468|1|41|61984.21|0.00|0.03|N|O|1998-07-19|1998-08-09|1998-08-15|DELIVER IN PERSON|FOB|ely. furiously permanent theodo|
2697840076|271996923|16996942|2|44|88278.52|0.04|0.06|N|O|1998-07-04|1998-06-29|1998-07-11|NONE|RAIL|ng the regular |
2697840077|154865393|4865394|1|24|32415.60|0.03|0.08|A|F|1993-08-21|1993-06-21|1993-09-05|COLLECT COD|REG AIR|regular deposits use quickl|
2697840077|22657383|7657384|2|13|17410.25|0.06|0.03|A|F|1993-07-17|1993-06-22|1993-07-22|DELIVER IN PERSON|REG AIR| the regular accoun|
2697840078|88743782|13743787|1|40|72854.00|0.10|0.01|R|F|1994-04-30|1994-03-07|1994-05-17|TAKE BACK RETURN|TRUCK|the final, fin|
2697840078|516731412|21731447|2|47|66626.26|0.05|0.04|A|F|1994-04-07|1994-04-02|1994-04-27|NONE|TRUCK|lithely final theodolites: enticingly u|
2697840078|304832396|4832397|3|5|6565.75|0.09|0.02|A|F|1994-02-04|1994-03-29|1994-02-28|COLLECT COD|FOB|ar, express|
2697840078|518077336|23077371|4|36|46347.48|0.01|0.01|R|F|1994-04-29|1994-03-23|1994-05-25|NONE|REG AIR|nst the bold pac|
2697840078|125769394|5769395|5|24|34970.64|0.04|0.04|A|F|1994-03-19|1994-03-15|1994-04-02|TAKE BACK RETURN|REG AIR|its are across|
2697840078|6191590|6191591|6|14|23538.06|0.03|0.02|A|F|1994-03-31|1994-04-20|1994-04-09|DELIVER IN PERSON|MAIL|ckly special ideas|
2697840079|264616374|24616375|1|4|5108.56|0.09|0.01|A|F|1994-12-06|1994-12-07|1995-01-02|COLLECT COD|MAIL|ng the accounts. evenly ironic |
2697840079|207383000|12383013|2|41|43978.24|0.01|0.04|A|F|1994-12-08|1994-12-27|1995-01-01|NONE|TRUCK|ithely ironic reque|
2697840079|86068746|11068751|3|28|47892.32|0.00|0.02|R|F|1994-12-09|1994-12-25|1994-12-27|TAKE BACK RETURN|RAIL|re furiously. |
2697840104|478329488|20829534|1|10|14935.70|0.08|0.04|R|F|1992-11-16|1992-12-10|1992-11-24|NONE|TRUCK|y carefully regular excuses. carefull|
2697840104|483689493|18689526|2|43|62707.33|0.05|0.07|A|F|1992-11-08|1993-01-10|1992-11-28|NONE|REG AIR|counts-- furiously expr|
2697840104|569306948|14306985|3|41|78985.68|0.04|0.08|R|F|1992-12-09|1993-01-15|1992-12-23|DELIVER IN PERSON|REG AIR| deposits affix enticingly abou|
2697840104|141866009|29366014|4|47|45491.77|0.10|0.04|A|F|1992-11-05|1992-12-24|1992-11-13|TAKE BACK RETURN|SHIP|larly pendi|
2697840104|542003929|24503984|5|49|98285.67|0.01|0.02|A|F|1992-12-22|1992-12-19|1993-01-05|COLLECT COD|SHIP|g to the express, ironic packag|
2697840105|303309631|25809662|1|37|60142.39|0.03|0.05|R|F|1993-11-15|1993-10-15|1993-12-15|NONE|AIR|re fluffily e|
2697840105|124952955|27452968|2|47|94080.37|0.08|0.00|A|F|1993-09-08|1993-10-23|1993-10-06|DELIVER IN PERSON|TRUCK|carefully quickly unusual de|
2697840105|84310719|9310724|3|50|86275.00|0.04|0.02|A|F|1993-12-17|1993-10-23|1994-01-16|COLLECT COD|FOB| furiously regular ideas use |
2697840106|599734358|22234416|1|42|57219.54|0.02|0.03|N|O|1997-07-27|1997-07-27|1997-08-10|TAKE BACK RETURN|MAIL|nos above the furiously bold tit|
