6660009|30844225|23344229|1|14|16347.52|0.06|0.06|A|F|1993-08-25|1993-08-03|1993-09-16|DELIVER IN PERSON|TRUCK| deposits. pending foxes detect accordi|
6660009|598873986|6374006|2|46|88781.84|0.02|0.00|R|F|1993-09-05|1993-08-15|1993-09-30|DELIVER IN PERSON|MAIL|arefully final accounts use q|
6660009|275078408|12578418|3|35|48042.75|0.04|0.01|R|F|1993-07-25|1993-07-27|1993-08-23|TAKE BACK RETURN|TRUCK| hockey players cajole slyly a|
6660009|242796817|2796818|4|36|68460.48|0.10|0.02|A|F|1993-08-30|1993-06-20|1993-09-13|TAKE BACK RETURN|FOB|ts are alongside of the furiously|
6660009|86095093|26095094|5|35|37932.65|0.07|0.03|R|F|1993-08-24|1993-06-20|1993-09-23|TAKE BACK RETURN|FOB| blithely alongside of th|
6660009|400216277|17716291|6|46|63170.42|0.06|0.05|A|F|1993-07-14|1993-07-25|1993-08-03|TAKE BACK RETURN|MAIL|e slyly outside the express|
6660009|434961899|14961900|7|22|42661.30|0.04|0.00|A|F|1993-08-28|1993-08-04|1993-09-07|NONE|REG AIR|ly around the regular, re|
6660010|4625767|4625768|1|39|66008.67|0.06|0.05|N|O|1996-04-06|1996-03-24|1996-04-24|TAKE BACK RETURN|TRUCK|ins sleep quickly enticingly pendi|
6660010|345256677|22756689|2|37|59807.17|0.08|0.03|N|O|1996-03-07|1996-04-18|1996-04-01|TAKE BACK RETURN|TRUCK|uests boost quietly at the even |
6660011|23268659|768660|1|29|47168.21|0.00|0.06|N|O|1997-02-13|1996-12-19|1997-03-10|NONE|TRUCK| are slyly according to the steal|
6660011|476335455|26335456|2|18|26399.52|0.03|0.05|N|O|1997-02-14|1996-12-16|1997-03-15|TAKE BACK RETURN|FOB| dependencies |
6660011|569991412|22491467|3|5|7374.60|0.06|0.07|N|O|1996-11-13|1996-12-16|1996-12-10|DELIVER IN PERSON|FOB|structions affix among |
6660011|245656785|20656802|4|21|36319.50|0.02|0.03|N|O|1997-02-16|1996-12-29|1997-02-22|COLLECT COD|RAIL| quickly spec|
6660012|572614633|17614672|1|42|72198.42|0.05|0.08|R|F|1993-07-30|1993-07-07|1993-08-09|COLLECT COD|SHIP|uriously even|
6660012|534124306|24124307|2|50|65180.00|0.03|0.05|A|F|1993-05-07|1993-05-30|1993-05-22|TAKE BACK RETURN|SHIP|ven requests wake among th|
6660012|427204680|14704695|3|16|28213.28|0.04|0.06|R|F|1993-06-10|1993-07-12|1993-06-25|TAKE BACK RETURN|RAIL| accounts haggle carefu|
6660012|429042502|24042531|4|25|35576.25|0.01|0.01|A|F|1993-06-05|1993-07-27|1993-06-20|TAKE BACK RETURN|RAIL|ns are furiously fluffily ironic pinto|
6660012|117320839|12320846|5|15|27809.55|0.07|0.04|A|F|1993-07-10|1993-06-15|1993-08-09|TAKE BACK RETURN|TRUCK|he quickly |
6660013|355160841|2660853|1|29|54638.61|0.01|0.04|R|F|1993-06-26|1993-06-11|1993-06-27|NONE|REG AIR|jole caref|
6660013|388238234|5738247|2|38|43807.16|0.06|0.02|R|F|1993-06-13|1993-06-28|1993-07-05|NONE|TRUCK| use accordi|
6660014|192304154|12304155|1|4|4594.16|0.08|0.06|N|O|1997-08-19|1997-05-30|1997-09-08|COLLECT COD|FOB|thely pending ins|
6660014|455913421|20913452|2|19|26820.97|0.07|0.08|N|O|1997-08-04|1997-06-02|1997-09-03|NONE|MAIL|totes haggle slyly |
6660014|536850740|19350792|3|31|51580.90|0.06|0.07|N|O|1997-08-02|1997-06-09|1997-08-06|DELIVER IN PERSON|REG AIR|eposits aga|
6660014|50379121|5379124|4|15|17964.15|0.04|0.03|N|O|1997-05-23|1997-06-26|1997-05-24|COLLECT COD|MAIL|ironic courts are requests. careful depe|
6660014|121870230|9370235|5|6|7164.84|0.02|0.04|N|O|1997-04-30|1997-05-29|1997-05-14|DELIVER IN PERSON|FOB|lent theodolites. iro|
6660014|472944801|15444847|6|44|80175.04|0.05|0.02|N|O|1997-05-29|1997-07-21|1997-06-05|TAKE BACK RETURN|TRUCK|round the final|
6660015|162438511|19938517|1|48|69186.72|0.06|0.03|A|F|1992-07-20|1992-08-01|1992-07-26|NONE|MAIL|hless pinto beans wake furiously ironic de|
6660015|104046430|29046437|2|10|13712.30|0.06|0.02|A|F|1992-08-12|1992-08-10|1992-09-10|COLLECT COD|RAIL|its around the blithely bold instr|
6660040|569571783|14571820|1|15|27394.65|0.00|0.03|N|O|1996-04-28|1996-06-11|1996-05-12|NONE|FOB|counts nag carefully blithely regular re|
6660040|392955433|25455473|2|25|36719.75|0.05|0.03|N|O|1996-06-11|1996-06-01|1996-07-01|NONE|AIR|lly special reques|
6660040|201947035|21947036|3|43|46093.42|0.09|0.04|N|O|1996-04-22|1996-06-10|1996-05-15|COLLECT COD|FOB|y blithe requests. ca|
6660040|523802981|21302999|4|49|100832.20|0.04|0.05|N|O|1996-03-22|1996-05-30|1996-04-13|DELIVER IN PERSON|SHIP|ss accounts. furio|
6660040|356691123|26691124|5|10|10962.90|0.10|0.00|N|O|1996-03-20|1996-06-10|1996-03-22|COLLECT COD|RAIL|e slyly. blithely regular|
6660040|307689606|15189617|6|1|1580.22|0.01|0.04|N|O|1996-05-03|1996-04-29|1996-05-12|TAKE BACK RETURN|AIR|. even, ironic acco|
6660041|559481460|4481497|1|22|31096.78|0.09|0.05|N|O|1996-03-30|1996-03-08|1996-04-09|COLLECT COD|MAIL|ronic accounts. accounts ar|
6660041|4895484|12395485|2|37|54731.88|0.06|0.01|N|O|1996-03-17|1996-02-05|1996-03-26|TAKE BACK RETURN|TRUCK| carefully accordin|
6660041|78386799|10886806|3|50|94094.00|0.04|0.02|N|O|1996-01-16|1996-02-02|1996-01-21|TAKE BACK RETURN|SHIP|efully regular ideas. furiously pendi|
6660041|446923021|11923050|4|29|29628.72|0.03|0.00|N|O|1996-03-03|1996-01-10|1996-03-23|DELIVER IN PERSON|MAIL|ss the carefully even Tiresias. id|
6660041|35197783|12697785|5|50|93951.50|0.04|0.01|N|O|1996-03-17|1996-02-02|1996-04-13|TAKE BACK RETURN|REG AIR| carefully above the even packa|
6660041|569137292|6637311|6|43|55936.12|0.07|0.03|N|O|1996-02-07|1996-01-15|1996-02-15|NONE|TRUCK|eep slyly packages. never regular |
6660042|883462|15883463|1|10|14454.20|0.08|0.05|N|O|1998-08-15|1998-08-18|1998-09-04|DELIVER IN PERSON|MAIL|courts affix |
6660042|448333330|28333331|2|45|60341.40|0.07|0.07|N|O|1998-08-06|1998-08-24|1998-08-09|COLLECT COD|AIR|long the blithely regul|
6660042|338268075|15768087|3|30|30784.80|0.06|0.08|N|O|1998-06-13|1998-08-14|1998-06-30|COLLECT COD|RAIL|lent pinto beans detect about the the|
6660042|271527410|24027438|4|42|59801.28|0.01|0.04|N|O|1998-06-13|1998-07-18|1998-07-11|DELIVER IN PERSON|MAIL|lly. special pack|
6660042|561177622|13677677|5|31|51818.67|0.05|0.07|N|O|1998-08-05|1998-08-13|1998-08-23|COLLECT COD|MAIL|cross the quickly even packages. ex|
6660043|320911985|28411996|1|33|65371.02|0.03|0.06|R|F|1994-12-26|1995-01-22|1995-01-02|DELIVER IN PERSON|AIR|nt, unusual|
6660043|167726309|10226325|2|7|9288.44|0.01|0.00|R|F|1995-01-03|1995-01-27|1995-01-18|COLLECT COD|RAIL|t sentiments-- ironic depen|
6660044|51133956|6133959|1|22|43722.80|0.05|0.02|A|F|1994-11-05|1994-09-23|1994-11-18|COLLECT COD|TRUCK|ickly pending accoun|
6660044|208392886|28392887|2|23|45274.81|0.04|0.04|R|F|1994-07-26|1994-10-07|1994-08-05|NONE|AIR|sts cajole |
6660044|259219067|11719092|3|39|37950.90|0.09|0.03|A|F|1994-10-18|1994-08-15|1994-11-13|NONE|AIR|ans haggle carefully. express|
6660044|94849888|19849895|4|44|80658.16|0.04|0.00|A|F|1994-10-17|1994-10-06|1994-11-01|COLLECT COD|REG AIR|use by the regular theodolites. theodo|
6660044|542066053|24566108|5|31|30750.45|0.07|0.07|R|F|1994-09-15|1994-09-20|1994-09-20|DELIVER IN PERSON|REG AIR|olites. slyly pending cou|
6660045|355980477|25980478|1|40|61587.20|0.04|0.04|A|F|1992-06-29|1992-05-30|1992-07-14|NONE|FOB|ts boost fluffily. bold instructions doz|
6660045|363862783|18862808|2|2|3455.18|0.09|0.07|R|F|1992-07-21|1992-05-28|1992-08-18|DELIVER IN PERSON|SHIP|. patterns wake blithely along |
6660045|241793534|24293559|3|36|58156.20|0.08|0.00|A|F|1992-07-07|1992-06-19|1992-07-12|DELIVER IN PERSON|RAIL|kly regular accounts thr|
6660046|18166086|25666087|1|18|20721.24|0.06|0.06|A|F|1992-09-28|1992-09-23|1992-10-02|TAKE BACK RETURN|RAIL|es. ironic, regular dependencies nag c|
6660046|517405720|7405721|2|2|3599.72|0.03|0.06|A|F|1992-08-31|1992-10-14|1992-09-08|TAKE BACK RETURN|SHIP|pinto beans. accounts boo|
6660046|237925363|5425371|3|29|39917.63|0.00|0.02|A|F|1992-11-05|1992-10-05|1992-11-14|NONE|AIR|ular requests are closel|
6660046|411572427|14072467|4|26|38450.10|0.09|0.02|A|F|1992-08-28|1992-10-08|1992-08-29|DELIVER IN PERSON|RAIL|quickly. care|
6660046|497774809|17774810|5|28|52049.76|0.07|0.06|R|F|1992-11-14|1992-09-06|1992-11-26|DELIVER IN PERSON|AIR|the furiously ironic deposits |
6660046|301205346|16205367|6|14|20108.06|0.05|0.08|R|F|1992-11-11|1992-08-21|1992-11-21|COLLECT COD|SHIP|ise furiously blithel|
6660046|158246122|23246133|7|16|16963.36|0.08|0.06|A|F|1992-07-31|1992-08-23|1992-08-27|TAKE BACK RETURN|FOB|asymptotes. ironic, pending grouches s|
6660047|442558397|58412|1|39|55897.53|0.09|0.07|N|O|1996-02-20|1995-12-11|1996-02-23|NONE|TRUCK|phins are blithely regular, regular gifts|
6660047|478970553|21470599|2|30|47988.30|0.10|0.05|N|O|1995-12-05|1995-12-09|1995-12-28|TAKE BACK RETURN|TRUCK|xpress instructio|
6660047|458073612|23073643|3|39|60945.69|0.05|0.04|N|O|1995-11-23|1996-01-18|1995-11-24|DELIVER IN PERSON|TRUCK|instructions run among the carefully re|
6660047|243182075|18182092|4|25|28623.00|0.03|0.07|N|O|1996-02-20|1996-01-15|1996-03-19|COLLECT COD|REG AIR|e express foxes. carefully regular instruc|
6660047|561130565|13630620|5|12|18810.12|0.07|0.00|N|O|1995-11-07|1996-01-16|1995-11-18|NONE|TRUCK|odolites. carefully final account|
6660047|121399934|16399943|6|14|28390.18|0.08|0.00|N|O|1995-12-04|1995-12-27|1995-12-06|COLLECT COD|TRUCK| requests wake |
6660047|368684384|8684385|7|44|59397.80|0.04|0.03|N|O|1996-01-26|1995-12-19|1996-02-09|NONE|SHIP|odolites might affix slyl|
6660072|278440759|15940769|1|3|5057.49|0.02|0.07|A|F|1993-07-02|1993-05-11|1993-07-06|COLLECT COD|AIR|e deposits. even, ir|
6660072|353834864|23834865|2|34|60559.78|0.01|0.00|A|F|1993-06-16|1993-05-08|1993-07-15|DELIVER IN PERSON|REG AIR|al, regular foxes integrate carefully. bo|
6660073|221350393|11350394|1|29|41537.57|0.05|0.00|N|O|1997-12-02|1997-12-03|1997-12-29|COLLECT COD|AIR|gular, ironic accoun|
6660073|236053394|18553416|2|5|6677.95|0.03|0.00|N|O|1997-11-29|1997-12-09|1997-12-22|TAKE BACK RETURN|SHIP|sual ideas. quickly regular package|
6660073|149389563|29389564|3|17|27966.70|0.07|0.03|N|O|1998-01-22|1998-01-15|1998-01-24|DELIVER IN PERSON|TRUCK|totes. slyly silent pac|
6660073|390377711|7877725|4|33|58383.60|0.04|0.07|N|O|1998-02-25|1998-01-10|1998-03-22|NONE|RAIL| even depths along the r|
6660074|557662181|2662218|1|11|12268.30|0.01|0.04|A|F|1993-08-11|1993-05-24|1993-08-17|DELIVER IN PERSON|AIR| accounts. regular, regula|
6660074|28274128|5774129|2|17|18712.07|0.04|0.01|A|F|1993-07-14|1993-06-06|1993-07-31|COLLECT COD|MAIL|rate permanent deposits. fu|
6660074|3255888|3255889|3|16|29499.52|0.00|0.00|A|F|1993-06-07|1993-06-20|1993-06-28|TAKE BACK RETURN|SHIP|latelets after th|
6660074|121709331|24209344|4|27|36024.75|0.02|0.07|R|F|1993-05-13|1993-07-19|1993-06-09|DELIVER IN PERSON|MAIL|the carefully special ac|
6660074|168719780|18719781|5|12|21496.20|0.08|0.07|A|F|1993-05-22|1993-07-22|1993-05-23|NONE|FOB|ckly special dependencies. slyly si|
6660074|73327783|20827786|6|6|10842.72|0.05|0.08|R|F|1993-07-29|1993-05-24|1993-08-12|NONE|AIR|ng instructions cajole slyly even she|
6660074|20034299|5034300|7|45|55453.05|0.10|0.08|A|F|1993-06-20|1993-05-31|1993-06-22|COLLECT COD|REG AIR|arefully regular requests|
6660075|116453263|18953273|1|12|14525.28|0.02|0.08|R|F|1993-08-14|1993-07-17|1993-08-22|TAKE BACK RETURN|TRUCK|es cajole. quickly ironic request|
6660076|517225763|7225764|1|10|18629.10|0.09|0.01|N|O|1997-08-03|1997-09-26|1997-08-14|NONE|TRUCK|hely regular pinto beans|
6660076|213388962|25888984|2|19|38765.70|0.01|0.04|N|O|1997-11-07|1997-10-16|1997-12-05|TAKE BACK RETURN|REG AIR|e instructions. special requests imp|
6660076|228270675|3270690|3|42|68638.92|0.02|0.02|N|O|1997-10-01|1997-10-01|1997-10-17|NONE|FOB|nic packages. carefully silent packages bel|
6660076|145228056|17728069|4|16|15628.64|0.02|0.04|N|O|1997-09-13|1997-10-11|1997-10-06|NONE|FOB|. fluffily final pearls are slyly f|
6660076|47932922|10432926|5|25|48813.25|0.10|0.08|N|O|1997-11-02|1997-10-02|1997-11-25|DELIVER IN PERSON|RAIL|uffily final accounts. re|
6660076|408618897|3618924|6|25|49886.75|0.07|0.01|N|O|1997-11-01|1997-09-12|1997-11-10|DELIVER IN PERSON|TRUCK|requests. c|
6660076|57789649|5289651|7|10|17357.60|0.09|0.08|N|O|1997-08-26|1997-09-05|1997-09-13|TAKE BACK RETURN|MAIL|r ideas haggle aroun|
6660077|470629230|20629231|1|8|9085.60|0.04|0.07|N|O|1998-05-10|1998-05-20|1998-05-17|DELIVER IN PERSON|AIR| packages boost carefully alongs|
6660077|65462152|27962159|2|45|49989.60|0.01|0.01|N|O|1998-05-03|1998-05-31|1998-05-28|COLLECT COD|AIR| furiously eve|
6660077|422383050|17383079|3|13|14455.22|0.02|0.00|N|O|1998-05-09|1998-04-29|1998-05-30|DELIVER IN PERSON|MAIL|s? accounts sleep s|
6660077|391906911|24406951|4|12|22779.84|0.05|0.05|N|O|1998-03-19|1998-04-22|1998-04-06|DELIVER IN PERSON|FOB|ove the slyly ironic sauterne|
6660078|2689818|25189819|1|9|16269.12|0.02|0.03|R|F|1994-05-03|1994-07-03|1994-05-08|TAKE BACK RETURN|REG AIR|ecial instructions. pending, special asym|
6660078|207763547|5263554|2|25|40004.00|0.10|0.07|R|F|1994-04-30|1994-06-30|1994-05-17|DELIVER IN PERSON|FOB|y before the slyly express deposits. regu|
6660078|481932667|9432684|3|12|20106.84|0.06|0.06|R|F|1994-06-20|1994-05-21|1994-06-22|DELIVER IN PERSON|SHIP|lithely foxes. regular requests run a|
6660078|442323801|29823816|4|8|14421.52|0.07|0.07|R|F|1994-07-11|1994-05-28|1994-07-14|NONE|MAIL|regular, express accounts s|
6660079|260788692|5788709|1|43|76009.38|0.00|0.00|N|O|1997-02-03|1997-02-07|1997-02-15|DELIVER IN PERSON|SHIP|ckly regular deposits wake blit|
6660079|75543372|23043375|2|31|43759.60|0.06|0.01|N|O|1997-03-10|1997-03-06|1997-04-06|NONE|MAIL|ly final packages. bold requests use: accou|
