15300009|72713550|5213557|1|14|21838.88|0.09|0.00|N|O|1997-12-04|1997-11-16|1997-12-12|DELIVER IN PERSON|TRUCK|nts was alongside of the car|
15300009|496622795|24122812|2|33|62468.01|0.04|0.01|N|O|1997-11-05|1997-11-04|1997-11-14|DELIVER IN PERSON|MAIL|osits sleep|
15300010|99557585|24557592|1|39|63866.79|0.07|0.06|N|O|1997-05-04|1997-03-20|1997-05-09|DELIVER IN PERSON|RAIL|regular, bold requests th|
15300010|464330138|14330139|2|27|30912.84|0.03|0.06|N|O|1997-03-05|1997-03-01|1997-03-26|COLLECT COD|AIR|nto beans promise furiously reg|
15300010|396624950|6624951|3|33|61218.96|0.01|0.00|N|O|1997-02-03|1997-03-31|1997-02-26|NONE|REG AIR|ions. blithely regular pinto beans sublate |
15300010|75533733|15533734|4|33|58177.68|0.10|0.01|N|O|1997-01-30|1997-03-05|1997-02-06|COLLECT COD|FOB|cross the |
15300010|495447289|447322|5|19|23018.69|0.05|0.04|N|O|1997-02-18|1997-03-20|1997-02-26|TAKE BACK RETURN|AIR| closely ironic deposits cajole slyly |
15300011|293367096|23367097|1|39|44788.77|0.08|0.03|R|F|1992-05-03|1992-06-25|1992-05-16|NONE|MAIL|cajole blithely ca|
15300011|420775993|775994|2|36|73726.56|0.09|0.08|A|F|1992-06-26|1992-06-02|1992-07-17|COLLECT COD|SHIP| theodolites. regular requests might |
15300012|360344969|344970|1|27|53890.65|0.04|0.04|N|O|1998-07-19|1998-08-15|1998-08-02|DELIVER IN PERSON|RAIL|osits across the even requests affix quic|
15300012|517892370|22892405|2|8|10691.84|0.04|0.00|N|O|1998-07-26|1998-07-27|1998-08-08|NONE|RAIL|unusual dolphins. furiously ir|
15300012|17046303|17046304|3|24|29962.80|0.04|0.07|N|O|1998-09-06|1998-09-07|1998-09-22|COLLECT COD|AIR| around the|
15300012|297210340|27210341|4|28|40193.72|0.02|0.04|N|O|1998-09-06|1998-08-30|1998-10-01|DELIVER IN PERSON|TRUCK|ter the carefully pending accounts. reg|
15300012|214172881|4172882|5|44|85499.92|0.04|0.05|N|O|1998-09-06|1998-08-13|1998-10-04|COLLECT COD|SHIP|he ideas. slyl|
15300012|203604876|1104883|6|24|47296.80|0.09|0.01|N|O|1998-08-10|1998-08-20|1998-08-22|DELIVER IN PERSON|TRUCK|nto beans above the furiously ironic excu|
15300012|187136380|22136393|7|50|70351.50|0.10|0.07|N|O|1998-08-09|1998-08-12|1998-08-19|COLLECT COD|REG AIR|even packages. busily final deposits|
15300013|1124504|16124505|1|11|16812.95|0.00|0.08|A|F|1994-07-12|1994-08-14|1994-07-27|TAKE BACK RETURN|RAIL|s the furiously express pinto beans grow|
15300013|299535982|29535983|2|42|84126.42|0.05|0.00|A|F|1994-07-03|1994-08-15|1994-07-22|NONE|RAIL|ding, thin excuses |
15300013|301233563|1233564|3|28|41482.00|0.09|0.04|A|F|1994-07-05|1994-09-01|1994-07-11|NONE|REG AIR|osits sleep. deposits wake furiously theodo|
15300014|60826171|8326174|1|12|13129.56|0.02|0.01|R|F|1993-05-30|1993-04-30|1993-06-07|NONE|TRUCK|ounts wake. carefully final |
15300014|505442441|10442474|2|44|59759.48|0.02|0.03|A|F|1993-03-01|1993-03-31|1993-03-06|TAKE BACK RETURN|RAIL|eas cajole blithely |
15300014|171101604|28601610|3|16|25552.80|0.08|0.06|R|F|1993-04-02|1993-04-14|1993-04-12|COLLECT COD|RAIL| express packages imp|
15300014|504657133|24657134|4|20|21298.00|0.04|0.03|R|F|1993-03-10|1993-03-14|1993-03-25|TAKE BACK RETURN|SHIP|s. ironic, express deposits|
15300015|185566839|20566852|1|21|39827.76|0.10|0.01|N|O|1995-10-16|1995-10-01|1995-10-21|COLLECT COD|REG AIR|as. accounts |
15300015|21849158|29349159|2|29|32075.74|0.06|0.01|N|O|1995-10-15|1995-09-17|1995-11-01|NONE|MAIL|ously even deposits. f|
15300040|108368944|10868954|1|23|46173.19|0.08|0.08|N|O|1998-02-17|1998-02-11|1998-02-26|DELIVER IN PERSON|MAIL|ly. carefully ironic accounts affix |
15300040|356825509|4325521|2|20|28333.20|0.07|0.05|N|O|1998-05-09|1998-02-17|1998-05-18|COLLECT COD|REG AIR|ously against the regul|
15300040|166318729|23818735|3|38|66097.58|0.03|0.07|N|O|1998-02-02|1998-02-17|1998-02-25|TAKE BACK RETURN|REG AIR|s haggle slyly bold asymptot|
15300040|518864863|16364881|4|10|18019.20|0.08|0.05|N|O|1998-05-07|1998-02-13|1998-05-24|DELIVER IN PERSON|TRUCK|ven ideas. regular theodolites r|
15300041|160215654|10215655|1|5|7808.20|0.09|0.05|N|O|1996-07-27|1996-09-07|1996-08-20|DELIVER IN PERSON|TRUCK| to the closely final pinto beans. fur|
15300041|544489278|11989297|2|23|28521.15|0.02|0.06|N|O|1996-08-22|1996-08-06|1996-08-24|DELIVER IN PERSON|AIR|slyly even courts engage. i|
15300042|588885739|3885778|1|10|16952.90|0.09|0.00|N|O|1996-10-01|1996-10-24|1996-10-26|COLLECT COD|FOB|nd the blithely special|
15300042|402613386|20113400|2|8|11834.08|0.05|0.05|N|O|1996-11-17|1996-10-24|1996-12-08|DELIVER IN PERSON|AIR|ns grow furiously unusual, regular inst|
15300042|523162080|20662098|3|48|53564.64|0.06|0.00|N|O|1996-12-30|1996-11-22|1997-01-03|NONE|RAIL|le. unusual accounts |
15300042|385077539|25077540|4|12|17967.36|0.10|0.03|N|O|1996-11-05|1996-10-25|1996-11-17|NONE|SHIP|lar asymptotes haggle |
15300042|398191481|15691495|5|29|45024.82|0.02|0.01|N|O|1996-11-10|1996-12-08|1996-12-02|TAKE BACK RETURN|SHIP|across the slyly pending platelets. fur|
15300043|95845207|28345217|1|28|32127.48|0.04|0.04|N|O|1996-06-07|1996-06-30|1996-06-20|NONE|FOB|fluffily pending deposits detect arou|
15300043|470390325|12890371|2|9|12526.29|0.10|0.04|N|O|1996-08-24|1996-07-06|1996-08-28|TAKE BACK RETURN|FOB|xpress packages before the|
15300043|250191927|10191928|3|26|52166.92|0.04|0.07|N|O|1996-05-10|1996-08-03|1996-05-19|COLLECT COD|MAIL|posits. blithely even|
15300043|175710485|3210491|4|12|17840.40|0.05|0.05|N|O|1996-05-20|1996-07-28|1996-06-09|NONE|FOB|s. slyly final pinto beans detect f|
15300044|44996372|7496376|1|41|60111.33|0.05|0.08|N|O|1998-02-13|1998-03-31|1998-02-17|TAKE BACK RETURN|REG AIR| from the final, final acco|
15300044|254017596|29017613|2|12|18010.68|0.07|0.04|N|O|1998-03-30|1998-03-24|1998-04-25|COLLECT COD|MAIL|he finally pending a|
15300044|273735501|18735520|3|38|57867.16|0.08|0.07|N|O|1998-03-12|1998-02-17|1998-04-04|COLLECT COD|AIR|its. permanently unusual |
15300044|472555909|15055955|4|15|29119.20|0.04|0.03|N|O|1998-04-24|1998-04-07|1998-05-22|DELIVER IN PERSON|FOB|uses. quickly bold re|
15300045|512349250|9849268|1|27|34388.28|0.05|0.06|A|F|1994-07-01|1994-06-23|1994-07-11|COLLECT COD|AIR|fily even pinto beans. unusua|
15300045|453829663|18829694|2|31|48669.07|0.08|0.05|A|F|1994-06-08|1994-06-03|1994-06-16|TAKE BACK RETURN|FOB|lets after|
15300045|315145916|22645927|3|30|58384.80|0.06|0.03|R|F|1994-06-14|1994-06-12|1994-07-04|DELIVER IN PERSON|RAIL|ar accounts above the fluffily final foxes|
15300045|457403726|7403727|4|39|70467.54|0.10|0.06|R|F|1994-07-15|1994-05-02|1994-07-19|TAKE BACK RETURN|REG AIR| according to |
15300045|384409876|24409877|5|2|3933.32|0.09|0.07|R|F|1994-07-17|1994-07-01|1994-07-24|DELIVER IN PERSON|REG AIR|pendencies. pinto beans are blithe|
15300046|107053400|17053401|1|10|13480.50|0.07|0.08|N|O|1996-11-17|1997-01-02|1996-12-02|NONE|RAIL|lites? fluffily ironic deposits sleep slyly|
15300046|446483973|11484002|2|29|56104.85|0.08|0.03|N|O|1996-12-31|1996-12-27|1997-01-04|DELIVER IN PERSON|AIR|eas. instru|
15300046|456118049|13618065|3|35|36548.40|0.03|0.02|N|O|1996-12-03|1996-11-10|1996-12-04|NONE|RAIL|ully regular pinto beans integrate carefu|
15300046|376046968|1046993|4|29|54988.64|0.00|0.01|N|O|1997-02-02|1996-11-26|1997-03-04|NONE|REG AIR| regular accounts alo|
15300046|421387389|8887404|5|12|17463.84|0.08|0.04|N|O|1996-11-01|1996-11-22|1996-11-13|DELIVER IN PERSON|TRUCK| quickly across t|
15300046|457839649|7839650|6|34|53235.50|0.00|0.07|N|O|1996-10-29|1996-12-25|1996-11-23|DELIVER IN PERSON|MAIL|kages haggle quickly along th|
15300046|510966846|23466898|7|35|66055.50|0.01|0.07|N|O|1996-12-01|1996-12-23|1996-12-31|TAKE BACK RETURN|FOB|t above the furiously even r|
15300047|19773333|27273334|1|24|33728.40|0.08|0.03|N|O|1996-05-31|1996-05-03|1996-06-26|NONE|REG AIR|lly instructions. blithely |
15300047|530400968|20400969|2|16|32679.20|0.10|0.05|N|O|1996-04-10|1996-06-14|1996-04-23|TAKE BACK RETURN|REG AIR|ily final instructions wake slyly spec|
15300072|429028880|16528895|1|36|64347.48|0.01|0.02|N|O|1996-04-23|1996-05-08|1996-05-07|NONE|AIR|inal, unusual plat|
15300073|362522272|25022309|1|49|62531.35|0.03|0.06|A|F|1994-07-22|1994-06-12|1994-08-07|COLLECT COD|FOB|fily pending packages across the ca|
15300073|511809904|1809905|2|40|79532.80|0.07|0.07|A|F|1994-04-27|1994-07-19|1994-05-27|NONE|RAIL|ans nag furiously i|
15300073|389053299|6553312|3|22|27122.48|0.06|0.04|A|F|1994-06-11|1994-07-21|1994-06-18|TAKE BACK RETURN|TRUCK| fluffily carefully even a|
15300073|18788358|26288359|4|2|2890.84|0.00|0.05|A|F|1994-05-27|1994-07-24|1994-06-11|COLLECT COD|FOB|ng the slyly even foxe|
15300073|175930097|10930108|5|21|23484.30|0.05|0.06|A|F|1994-07-08|1994-05-29|1994-07-23|NONE|SHIP|t. pinto beans boost quickl|
15300073|57131493|4631495|6|42|63908.88|0.10|0.03|R|F|1994-07-15|1994-07-09|1994-08-08|TAKE BACK RETURN|SHIP|o beans cajole along the blithely regul|
15300074|291686594|21686595|1|16|25056.16|0.07|0.08|A|F|1994-04-30|1994-06-05|1994-05-18|COLLECT COD|TRUCK|een the boldly special packag|
15300074|376583291|16583292|2|25|33886.75|0.04|0.01|A|F|1994-05-31|1994-05-11|1994-06-06|DELIVER IN PERSON|SHIP|even requests w|
15300074|435369052|369081|3|28|30780.12|0.03|0.03|A|F|1994-04-17|1994-05-12|1994-05-16|COLLECT COD|RAIL|ly unusual theodolites. silent excuses aff|
15300074|247644600|7644601|4|34|52095.48|0.09|0.02|A|F|1994-04-19|1994-06-19|1994-04-24|NONE|FOB|ly pending instructi|
15300075|597119321|19619379|1|11|14415.17|0.00|0.07|N|O|1997-12-22|1998-01-07|1998-01-03|TAKE BACK RETURN|REG AIR|eas haggle furiously |
15300075|184422137|11922144|2|4|4199.64|0.02|0.03|N|O|1997-12-17|1997-12-17|1998-01-14|DELIVER IN PERSON|RAIL|ckages. furiou|
15300075|582842845|27842884|3|14|24621.80|0.03|0.05|N|O|1998-03-11|1998-01-16|1998-03-21|TAKE BACK RETURN|SHIP| silent, regular foxes solve bl|
15300075|239694284|14694299|4|10|12663.00|0.07|0.08|N|O|1997-12-29|1997-12-22|1998-01-25|COLLECT COD|REG AIR|e. regular|
15300075|141823602|29323607|5|32|48592.32|0.01|0.00|N|O|1998-02-12|1998-01-02|1998-02-17|DELIVER IN PERSON|TRUCK|es are about the furiously final mult|
15300075|429267438|16767453|6|42|58126.74|0.08|0.06|N|O|1998-01-23|1998-01-23|1998-02-04|COLLECT COD|AIR|ffily iron|
15300076|240047475|47476|1|32|45135.04|0.06|0.01|N|O|1997-08-05|1997-08-27|1997-08-27|NONE|FOB|out the silently b|
15300076|77905547|10405554|2|5|7743.25|0.02|0.08|N|O|1997-08-17|1997-08-06|1997-09-02|COLLECT COD|AIR|gular ideas. un|
15300076|158515961|16015967|3|1|1969.04|0.03|0.08|N|O|1997-09-12|1997-08-29|1997-10-03|COLLECT COD|SHIP|ully regul|
15300076|177754681|12754692|4|40|69072.00|0.05|0.00|N|O|1997-06-21|1997-08-26|1997-07-11|NONE|TRUCK|eposits wake unusual, regular pac|
15300076|122907718|10407723|5|13|22354.41|0.00|0.05|N|O|1997-07-08|1997-08-12|1997-07-21|NONE|MAIL|s sleep carefu|
15300077|201904114|21904115|1|50|55401.00|0.03|0.05|N|O|1997-06-04|1997-04-23|1997-06-12|TAKE BACK RETURN|REG AIR|ly bold ideas are furiously after the qui|
15300077|402440265|4940305|2|46|54516.44|0.06|0.00|N|O|1997-06-09|1997-04-13|1997-06-29|DELIVER IN PERSON|TRUCK|ons. carefully regula|
15300077|13527736|6027737|3|5|8815.30|0.01|0.03|N|O|1997-05-30|1997-05-31|1997-06-07|NONE|RAIL|ly. careful|
15300077|560658632|20658633|4|6|9375.60|0.08|0.05|N|O|1997-07-05|1997-04-16|1997-07-18|TAKE BACK RETURN|SHIP| carefully even requests. bold pa|
15300077|589622003|12122061|5|38|41630.14|0.01|0.04|N|O|1997-05-25|1997-06-05|1997-06-08|NONE|TRUCK|quiet idea|
15300077|176995391|19495407|6|27|39893.85|0.10|0.06|N|O|1997-04-07|1997-04-08|1997-04-25|NONE|MAIL|tterns. regul|
15300077|561524275|14024330|7|43|54661.60|0.02|0.01|N|O|1997-04-15|1997-05-02|1997-05-09|COLLECT COD|RAIL|ilent accounts |
15300078|138474617|10974630|1|16|25355.04|0.10|0.00|N|O|1995-09-02|1995-08-27|1995-09-22|NONE|RAIL|tes are fluffily regular, final s|
15300078|542877494|2877495|2|19|27442.65|0.00|0.07|N|O|1995-08-31|1995-09-02|1995-09-11|NONE|SHIP|e of the care|
15300078|542034698|9534717|3|11|17661.49|0.10|0.08|N|O|1995-07-20|1995-08-04|1995-08-06|TAKE BACK RETURN|AIR|ing to the carefully specia|
15300078|177164109|19664125|4|45|52391.25|0.06|0.03|N|O|1995-08-19|1995-08-04|1995-09-09|TAKE BACK RETURN|RAIL|kages! furiously regular pla|
15300078|397166558|7166559|5|45|72211.50|0.10|0.05|N|O|1995-07-31|1995-07-19|1995-08-29|DELIVER IN PERSON|SHIP|s packages n|
15300078|178336861|5836867|6|21|39667.95|0.06|0.02|N|F|1995-06-14|1995-08-06|1995-07-09|DELIVER IN PERSON|MAIL|accounts. i|
15300078|307609876|15109887|7|45|88672.50|0.09|0.05|N|O|1995-08-24|1995-07-22|1995-08-29|DELIVER IN PERSON|REG AIR|slyly final asympto|
15300079|399183070|24183097|1|50|56656.00|0.03|0.04|N|O|1996-04-18|1996-03-05|1996-04-26|TAKE BACK RETURN|MAIL|uietly even requests. blithely final|
15300079|469856048|19856049|2|5|4902.75|0.10|0.01|N|O|1996-02-21|1996-03-18|1996-02-26|COLLECT COD|TRUCK|ges cajole blithely blithely regular as|
15300104|559811814|4811851|1|34|64526.22|0.04|0.05|A|F|1995-04-05|1995-04-05|1995-04-29|DELIVER IN PERSON|AIR|oxes above the c|
15300104|157150366|22150377|2|16|22536.16|0.05|0.07|N|F|1995-06-12|1995-04-09|1995-06-25|COLLECT COD|AIR|eodolites boost|
15300104|26198975|18698976|3|43|89124.81|0.00|0.00|A|F|1995-05-13|1995-04-11|1995-05-27|COLLECT COD|RAIL|xcuses. ironic requests sleep |
15300104|526163585|23663603|4|2|3244.56|0.00|0.02|R|F|1995-04-03|1995-04-17|1995-04-18|NONE|SHIP|the slyly regular deposits. fu|
