2692260009|351747155|6747178|1|45|53305.65|0.06|0.04|R|F|1995-05-08|1995-07-12|1995-05-12|DELIVER IN PERSON|FOB|ic packages. evenly bold deposits |
2692260009|14432197|29432198|2|39|44010.33|0.00|0.05|A|F|1995-04-15|1995-06-05|1995-04-28|TAKE BACK RETURN|RAIL|nts. bold foxes haggle quickly a|
2692260010|367286664|7286665|1|49|79982.70|0.05|0.07|R|F|1994-09-12|1994-10-10|1994-09-25|NONE|MAIL|cajole unusual, final dependencies. sl|
2692260011|193704149|28704162|1|32|36590.72|0.02|0.01|A|F|1993-01-29|1993-01-28|1993-02-12|TAKE BACK RETURN|REG AIR|s. furiously even the|
2692260011|585628068|15628069|2|50|58339.50|0.10|0.04|A|F|1992-12-23|1993-02-15|1992-12-24|DELIVER IN PERSON|AIR|. regular deposits among the fi|
2692260011|250925930|18425939|3|45|87452.55|0.01|0.06|R|F|1992-12-04|1993-01-13|1992-12-18|DELIVER IN PERSON|SHIP|uses snooze. accounts cajole slyly. qui|
2692260011|512098598|9598616|4|32|50271.68|0.08|0.08|R|F|1993-01-14|1993-01-09|1993-01-17|DELIVER IN PERSON|REG AIR|ns cajole blithely ac|
2692260011|441123621|21123622|5|45|73015.65|0.05|0.06|R|F|1993-03-22|1993-02-27|1993-04-09|DELIVER IN PERSON|SHIP| ironic foxes across the slyly final|
2692260011|364691864|19691889|6|25|45940.75|0.09|0.04|R|F|1992-12-18|1993-01-31|1992-12-24|COLLECT COD|RAIL|lyly. quickly final asympt|
2692260011|376141547|1141572|7|3|4709.22|0.07|0.04|A|F|1993-03-27|1993-02-22|1993-04-05|NONE|RAIL|riously regular deposits was carefully un|
2692260012|210979336|23479358|1|42|59001.18|0.09|0.04|R|F|1995-02-25|1995-01-03|1995-03-04|NONE|TRUCK|ic theodolites use slyly express foxes. r|
2692260012|529683600|27183618|2|8|12456.96|0.07|0.00|A|F|1995-02-22|1995-01-16|1995-03-02|DELIVER IN PERSON|RAIL|sts haggle blithely according|
2692260012|192262977|12262978|3|27|52119.72|0.02|0.03|R|F|1995-01-27|1995-02-02|1995-01-31|DELIVER IN PERSON|MAIL|ructions above the blithely fina|
2692260013|51335260|13835264|1|34|43951.80|0.09|0.00|N|O|1998-06-20|1998-06-08|1998-07-11|TAKE BACK RETURN|FOB|ly unusual requests. deposits will aff|
2692260013|591713533|14213591|2|20|30339.00|0.00|0.04|N|O|1998-07-30|1998-05-22|1998-08-24|TAKE BACK RETURN|RAIL|ests detect blithely alongside of the regul|
2692260014|30662920|8162922|1|33|62085.87|0.03|0.04|A|F|1993-06-20|1993-06-23|1993-07-09|TAKE BACK RETURN|FOB|ound the accounts.|
2692260015|58574043|6074045|1|10|11141.20|0.01|0.03|A|F|1992-09-16|1992-08-24|1992-09-24|TAKE BACK RETURN|FOB|ironic platelets use stealthily.|
2692260015|453927544|11427560|2|46|71247.10|0.05|0.07|A|F|1992-09-13|1992-09-06|1992-09-19|NONE|MAIL|ans cajole. furiously|
2692260040|427350168|7350169|1|49|58643.20|0.08|0.03|A|F|1992-11-28|1992-09-24|1992-12-24|COLLECT COD|RAIL|nal packages can boo|
2692260040|474269486|1769502|2|13|18613.01|0.00|0.05|R|F|1992-12-10|1992-10-07|1992-12-16|NONE|RAIL|ackages nag slyly express a|
2692260040|47236676|9736680|3|5|8051.55|0.03|0.08|R|F|1992-09-03|1992-10-05|1992-09-28|COLLECT COD|RAIL|the fluffil|
2692260041|276437045|28937073|1|26|25173.72|0.04|0.01|N|O|1997-07-07|1997-09-12|1997-07-27|DELIVER IN PERSON|AIR|ly platelets. theodolites su|
2692260042|253460121|13460122|1|50|53422.50|0.05|0.04|A|F|1994-04-14|1994-04-20|1994-05-08|NONE|FOB|silent packages. ca|
2692260042|504247276|1747293|2|4|4792.24|0.02|0.07|A|F|1994-07-04|1994-05-25|1994-07-24|NONE|RAIL|uriously regular requests |
2692260042|483954785|11454802|3|27|49020.93|0.04|0.02|A|F|1994-04-21|1994-05-23|1994-05-01|NONE|SHIP|totes about the fluff|
2692260042|228069344|18069345|4|15|19529.10|0.05|0.05|A|F|1994-05-26|1994-05-14|1994-06-17|TAKE BACK RETURN|MAIL|y special accounts|
2692260042|361456610|23956647|5|22|34067.88|0.05|0.01|R|F|1994-05-27|1994-05-09|1994-06-02|TAKE BACK RETURN|AIR|eodolites integrate furiously. busy, regula|
2692260042|1232726|16232727|6|29|48101.14|0.10|0.02|A|F|1994-05-27|1994-05-31|1994-06-13|COLLECT COD|AIR|cording to the carefully unusual instruc|
2692260042|318420199|25920210|7|15|16549.05|0.07|0.08|A|F|1994-05-30|1994-05-25|1994-06-28|DELIVER IN PERSON|FOB|nding requests |
2692260043|288271860|3271879|1|23|41801.35|0.00|0.06|A|F|1994-07-22|1994-07-12|1994-08-03|TAKE BACK RETURN|AIR| the slyly thin d|
2692260043|585144444|7644502|2|17|24806.23|0.02|0.01|R|F|1994-06-28|1994-07-01|1994-07-21|NONE|REG AIR| fluffily. furiously express accou|
2692260043|522665433|27665468|3|4|5489.20|0.09|0.07|R|F|1994-05-10|1994-07-20|1994-06-07|TAKE BACK RETURN|REG AIR|le busily e|
2692260043|437930712|25430727|4|21|36137.22|0.09|0.00|A|F|1994-07-04|1994-06-12|1994-07-07|TAKE BACK RETURN|TRUCK|uses. ironic excuses use furiously flu|
2692260044|380581500|5581525|1|40|62499.20|0.10|0.07|N|O|1995-07-08|1995-08-04|1995-07-10|DELIVER IN PERSON|REG AIR|r instructions affix blithe|
2692260044|433261103|20761118|2|50|52122.00|0.02|0.01|N|O|1995-08-27|1995-07-19|1995-09-12|DELIVER IN PERSON|MAIL|pendencies. accounts ha|
2692260044|219352066|9352067|3|33|36534.30|0.01|0.07|N|O|1995-08-21|1995-07-16|1995-08-24|DELIVER IN PERSON|AIR|al accounts. ironic instructions sleep.|
2692260044|250171144|10171145|4|35|42092.40|0.09|0.02|N|O|1995-09-28|1995-08-31|1995-10-09|TAKE BACK RETURN|MAIL|the ironic dependencies. bold depos|
2692260044|426411798|21411827|5|49|92535.52|0.03|0.08|N|O|1995-09-03|1995-08-07|1995-09-08|NONE|TRUCK|es. furiously f|
2692260044|303085129|3085130|6|40|43958.80|0.10|0.08|N|O|1995-09-14|1995-08-05|1995-10-13|TAKE BACK RETURN|RAIL|tructions affix along the slyly even |
2692260044|551757027|26757064|7|40|42257.60|0.02|0.03|N|O|1995-09-18|1995-08-06|1995-10-16|COLLECT COD|RAIL|final, regular excuses detect never slyl|
2692260045|380348095|5348120|1|5|5620.40|0.09|0.00|N|O|1995-06-20|1995-04-17|1995-07-05|TAKE BACK RETURN|SHIP|t fluffily flu|
2692260046|47411213|9911217|1|34|38142.56|0.01|0.08|N|O|1997-04-01|1997-02-25|1997-04-23|TAKE BACK RETURN|TRUCK| carefully|
2692260046|40247485|2747489|2|18|25748.46|0.08|0.01|N|O|1997-03-02|1997-03-17|1997-03-31|DELIVER IN PERSON|REG AIR|counts cajole fluffily. fluffily |
2692260046|239467323|14467338|3|5|6391.75|0.00|0.06|N|O|1997-04-13|1997-02-16|1997-04-27|TAKE BACK RETURN|AIR|osits. carefully regular packages ha|
2692260046|527280965|9781017|4|6|11517.60|0.04|0.02|N|O|1997-03-13|1997-03-21|1997-03-27|TAKE BACK RETURN|AIR|usly bold accounts. final pinto|
2692260046|11170054|11170055|5|46|51681.00|0.04|0.08|N|O|1997-01-07|1997-03-23|1997-01-17|COLLECT COD|AIR| permanently unusual packages|
2692260046|535081134|25081135|6|10|10883.80|0.10|0.02|N|O|1997-02-23|1997-02-01|1997-02-25|DELIVER IN PERSON|REG AIR|ing to the ca|
2692260046|308618487|8618488|7|16|22240.80|0.05|0.07|N|O|1997-02-10|1997-02-18|1997-03-01|TAKE BACK RETURN|MAIL|. slowly car|
2692260047|550906358|25906395|1|21|28073.01|0.03|0.03|N|O|1995-08-30|1995-07-18|1995-09-15|TAKE BACK RETURN|MAIL|l requests. quickly ironic ideas ma|
2692260047|483144558|25644607|2|17|26832.80|0.06|0.00|N|O|1995-06-29|1995-08-03|1995-07-09|DELIVER IN PERSON|RAIL|ly special, ironic deposits; furiou|
2692260072|436476558|1476587|1|25|37818.25|0.01|0.07|R|F|1993-11-10|1993-10-26|1993-12-09|TAKE BACK RETURN|FOB| haggle against the pending accounts: car|
2692260072|261500885|29000894|2|40|74912.40|0.07|0.07|R|F|1993-11-05|1993-11-11|1993-11-17|NONE|SHIP|ions are slyly|
2692260072|45361567|22861569|3|20|32526.00|0.03|0.04|R|F|1993-10-14|1993-11-11|1993-11-08|COLLECT COD|AIR|quests haggle blithely across the|
2692260072|391855515|1855516|4|28|40625.76|0.09|0.02|A|F|1994-01-03|1993-12-17|1994-02-01|TAKE BACK RETURN|REG AIR|ld platelets. carefully special reque|
2692260073|11679031|19179032|1|16|16151.20|0.02|0.04|N|O|1998-07-16|1998-08-09|1998-07-21|TAKE BACK RETURN|FOB|ructions unwind unusual instructions|
2692260074|185989904|5989905|1|49|97245.89|0.06|0.03|R|F|1994-09-16|1994-11-01|1994-09-22|COLLECT COD|FOB|en asymptotes are fluffily e|
2692260074|532309116|29809134|2|34|37349.00|0.06|0.00|A|F|1994-09-25|1994-10-07|1994-09-30|COLLECT COD|REG AIR|sly regular excuses. furiou|
2692260074|519306672|1806724|3|27|44623.17|0.04|0.06|A|F|1994-09-23|1994-11-03|1994-10-05|COLLECT COD|AIR| the slyly express for|
2692260074|387229276|4729289|4|12|14230.92|0.06|0.07|A|F|1994-11-24|1994-11-03|1994-12-07|COLLECT COD|AIR|ounts. excuses boost f|
2692260074|562441344|14941399|5|29|36459.38|0.09|0.08|R|F|1994-09-21|1994-10-12|1994-10-13|TAKE BACK RETURN|RAIL|ld have to use ca|
2692260074|551658930|4158985|6|30|55840.50|0.02|0.07|R|F|1994-11-02|1994-09-18|1994-11-24|DELIVER IN PERSON|TRUCK|s sauternes |
2692260074|531621668|21621669|7|29|51129.61|0.08|0.06|R|F|1994-08-29|1994-10-20|1994-09-19|DELIVER IN PERSON|AIR|ly across the|
2692260075|365359826|27859863|1|8|14940.48|0.00|0.08|N|O|1998-05-25|1998-07-24|1998-06-02|DELIVER IN PERSON|REG AIR|ns. carefully regular req|
2692260076|421504726|24004769|1|6|10257.90|0.06|0.02|A|F|1992-09-15|1992-09-23|1992-09-20|COLLECT COD|TRUCK|ess account|
2692260077|251315993|3816018|1|15|29946.45|0.10|0.06|R|F|1993-05-31|1993-05-04|1993-06-14|DELIVER IN PERSON|SHIP|fily special th|
2692260077|467883418|2883449|2|44|60632.88|0.00|0.02|R|F|1993-06-16|1993-06-12|1993-07-05|TAKE BACK RETURN|TRUCK|. furiously|
2692260078|474986737|17486783|1|13|23399.87|0.10|0.01|N|O|1996-05-07|1996-03-26|1996-05-30|NONE|SHIP|its wake slyly; unusual instructions |
2692260079|375271170|22771183|1|25|28060.25|0.04|0.05|A|F|1994-05-06|1994-04-26|1994-05-29|DELIVER IN PERSON|SHIP|dencies integrate fluffily boldly speci|
2692260079|582546634|20046654|2|42|69363.42|0.05|0.03|R|F|1994-05-11|1994-04-06|1994-05-30|TAKE BACK RETURN|SHIP|ideas lose quic|
2692260079|61264100|23764107|3|33|35014.32|0.04|0.02|R|F|1994-04-09|1994-05-08|1994-05-03|TAKE BACK RETURN|REG AIR| sleep slyly. carefully final attainmen|
2692260079|65715410|5715411|4|17|24176.21|0.01|0.05|R|F|1994-03-01|1994-04-17|1994-03-12|COLLECT COD|AIR|ep slyly. fluffily |
2692260104|193682222|21182229|1|14|16723.56|0.04|0.02|N|O|1996-08-12|1996-08-18|1996-08-23|COLLECT COD|SHIP|uffily unusual not|
2692260104|217104688|29604710|2|29|48773.07|0.07|0.00|N|O|1996-08-21|1996-07-07|1996-09-16|DELIVER IN PERSON|AIR|ully bold exc|
2692260104|278480518|23480537|3|34|50476.06|0.09|0.01|N|O|1996-09-04|1996-08-23|1996-09-27|TAKE BACK RETURN|FOB|ilent request|
2692260104|422050271|2050272|4|14|16802.38|0.02|0.03|N|O|1996-06-23|1996-07-27|1996-07-18|NONE|REG AIR|ress ideas cajole packages. even pinto bean|
2692260104|198901689|26401696|5|43|72271.82|0.10|0.00|N|O|1996-08-27|1996-08-27|1996-09-10|COLLECT COD|REG AIR|x slyly against the slyly special courts.|
2692260104|340676942|10676943|6|22|41842.02|0.02|0.07|N|O|1996-07-14|1996-07-16|1996-07-23|COLLECT COD|SHIP|endencies wake s|
2692260104|557351242|9851297|7|34|43022.92|0.03|0.07|N|O|1996-07-06|1996-07-30|1996-07-08|TAKE BACK RETURN|RAIL| after the carefully final depende|
2692260105|202317798|29817805|1|39|70421.52|0.09|0.07|N|O|1995-06-28|1995-05-11|1995-07-09|TAKE BACK RETURN|TRUCK|ecial ideas us|
2692260105|155214535|20214546|2|36|51903.72|0.08|0.01|N|O|1995-06-18|1995-06-19|1995-07-08|TAKE BACK RETURN|FOB|ests. instructions play |
2692260105|490682786|3182835|3|14|24419.50|0.05|0.05|N|O|1995-06-23|1995-06-18|1995-07-09|NONE|REG AIR|tes. blithely |
2692260105|505579611|25579612|4|3|4996.02|0.04|0.08|N|O|1995-07-14|1995-06-20|1995-07-29|COLLECT COD|SHIP|c requests d|
2692260105|76519893|1519898|5|22|41999.54|0.06|0.04|A|F|1995-05-23|1995-07-05|1995-06-10|DELIVER IN PERSON|SHIP|theodolites boost along the slyly final re|
2692260105|269833139|7333148|6|24|25407.36|0.04|0.08|N|O|1995-07-01|1995-06-27|1995-07-06|TAKE BACK RETURN|RAIL|riously regular instruct|
2692260105|285556051|8056079|7|8|8742.24|0.05|0.01|A|F|1995-04-21|1995-06-15|1995-05-06|DELIVER IN PERSON|REG AIR|lyly final accounts accordi|
2692260106|540538010|15538047|1|50|51049.50|0.01|0.08|N|O|1997-06-04|1997-05-01|1997-06-09|NONE|RAIL|ecial, ironic requests boost final d|
2692260107|101589236|26589243|1|13|17162.08|0.08|0.06|N|O|1997-03-27|1997-03-29|1997-04-16|NONE|TRUCK|ar dolphins wake furiously.|
2692260108|114828692|9828699|1|29|46833.55|0.02|0.03|A|F|1995-02-22|1994-12-21|1995-03-03|DELIVER IN PERSON|REG AIR|riously express asymptotes poach afte|
2692260108|325811759|10811780|2|11|20399.17|0.10|0.05|A|F|1995-02-07|1995-02-02|1995-03-08|COLLECT COD|MAIL| are furiously ir|
2692260108|318226839|18226840|3|7|12249.44|0.07|0.02|A|F|1995-02-02|1995-02-10|1995-02-12|DELIVER IN PERSON|RAIL|beans wake |
2692260108|38476898|23476901|4|5|9364.85|0.05|0.07|R|F|1994-12-06|1995-01-11|1994-12-25|DELIVER IN PERSON|FOB|ent dolphins around the|
2692260108|481224356|16224389|5|34|42713.86|0.07|0.04|A|F|1995-03-12|1995-01-06|1995-04-03|COLLECT COD|REG AIR|ironic deposits snooze pending, final asym|
2692260108|537735263|5235281|6|20|25427.60|0.06|0.02|A|F|1995-03-19|1995-02-13|1995-04-08|TAKE BACK RETURN|AIR|as. quickly even packag|
2692260109|445217944|2717959|1|15|30595.35|0.08|0.00|N|O|1997-06-15|1997-08-05|1997-07-14|DELIVER IN PERSON|REG AIR|r the furiously regular pinto beans h|
2692260109|177970009|12970020|2|30|32103.30|0.00|0.04|N|O|1997-07-30|1997-07-10|1997-08-15|NONE|TRUCK|equests. blithely|
2692260109|141935128|29435133|3|31|35836.93|0.08|0.00|N|O|1997-07-23|1997-06-21|1997-08-10|NONE|RAIL|kly slyly regular foxes. pendi|
2692260109|503689137|23689138|4|19|20918.05|0.00|0.04|N|O|1997-05-27|1997-06-27|1997-06-11|COLLECT COD|TRUCK|ow Tiresias cajole slyly. requ|
2692260109|103309288|28309295|5|4|5168.48|0.07|0.07|N|O|1997-07-25|1997-08-14|1997-08-15|NONE|AIR|ously among the i|
2692260110|538089966|28089967|1|9|17361.54|0.04|0.02|A|F|1994-07-07|1994-07-08|1994-07-25|COLLECT COD|SHIP|ar ideas. carefully|
2692260110|478047607|5547623|2|3|4592.10|0.02|0.04|A|F|1994-06-11|1994-07-13|1994-06-28|NONE|RAIL|urts sleep blithely. regula|
