5940009|310293325|10293326|1|18|23450.58|0.03|0.04|N|O|1997-02-24|1997-02-07|1997-03-16|NONE|MAIL|ccounts. blithe|
5940009|499905365|19905366|2|2|2690.74|0.09|0.01|N|O|1997-01-06|1997-01-23|1997-01-16|TAKE BACK RETURN|FOB|ic packages. theodolites x-ray qu|
5940009|109460281|11960291|3|50|61790.50|0.09|0.06|N|O|1996-11-27|1996-12-25|1996-12-22|TAKE BACK RETURN|TRUCK|al instructions breach thinly ac|
5940009|98929905|16429909|4|27|52108.92|0.01|0.00|N|O|1997-03-14|1997-01-07|1997-03-25|TAKE BACK RETURN|FOB|cording to the ideas na|
5940009|114899352|17399362|5|22|29603.42|0.04|0.08|N|O|1997-02-09|1997-02-11|1997-02-17|COLLECT COD|RAIL|iously ironic packages integrate thinly|
5940010|96793159|14293163|1|26|32430.32|0.02|0.02|R|F|1992-08-29|1992-10-08|1992-09-18|DELIVER IN PERSON|SHIP| are carefully slyly |
5940011|325350673|10350694|1|21|35855.61|0.01|0.01|A|F|1994-02-09|1994-01-08|1994-02-13|NONE|REG AIR| special deposits unwind; b|
5940011|368750092|1250129|2|50|56183.00|0.05|0.00|R|F|1994-01-11|1994-01-31|1994-01-12|TAKE BACK RETURN|RAIL|ep at the ironic accounts. fluffily ev|
5940012|565700907|18200962|1|4|7518.48|0.08|0.07|N|O|1997-09-20|1997-07-25|1997-10-02|TAKE BACK RETURN|TRUCK|ons grow furiously fluffily final s|
5940012|135137097|7637110|2|6|6764.04|0.08|0.04|N|O|1997-07-10|1997-08-13|1997-07-13|COLLECT COD|REG AIR|. blithely quick requests ha|
5940013|431591656|11591657|1|18|31069.44|0.05|0.06|R|F|1993-06-30|1993-05-28|1993-07-27|TAKE BACK RETURN|SHIP|e carefully furiously even pac|
5940013|360954240|15954265|2|21|26800.20|0.07|0.04|A|F|1993-05-05|1993-05-24|1993-05-06|TAKE BACK RETURN|REG AIR|inal ideas sleep sly|
5940013|557906082|10406137|3|25|26504.75|0.08|0.06|A|F|1993-04-15|1993-05-18|1993-04-23|COLLECT COD|TRUCK|areful packages wake carefully f|
5940014|567568867|5068886|1|35|66762.15|0.03|0.05|N|O|1995-10-10|1995-08-19|1995-10-31|COLLECT COD|AIR|ual deposits maintain express |
5940014|329934922|29934923|2|20|38808.60|0.05|0.02|N|O|1995-08-05|1995-09-02|1995-08-19|NONE|AIR|even packages across the quick|
5940015|207245533|19745552|1|17|24958.89|0.06|0.06|N|O|1998-07-23|1998-06-19|1998-08-20|TAKE BACK RETURN|TRUCK|ajole carefully slyly ironic |
5940015|175668191|25668192|2|4|4601.64|0.08|0.00|N|O|1998-04-16|1998-06-20|1998-05-10|COLLECT COD|TRUCK|ag slyly final, final theodol|
5940015|455273063|27773109|3|20|20266.00|0.09|0.02|N|O|1998-07-14|1998-06-02|1998-08-06|COLLECT COD|TRUCK|o cajole regular pinto be|
5940040|174261740|16761756|1|18|30474.54|0.01|0.07|N|O|1995-08-14|1995-06-10|1995-08-23|TAKE BACK RETURN|REG AIR|e of the unusual deposits wake s|
5940040|217061459|22061474|2|11|15505.60|0.03|0.05|N|O|1995-07-07|1995-07-07|1995-08-05|TAKE BACK RETURN|SHIP|ccording to the |
5940040|151928919|1928920|3|40|77612.80|0.05|0.07|N|O|1995-08-02|1995-07-26|1995-08-03|TAKE BACK RETURN|MAIL| even accounts. regular, pen|
5940040|469333346|4333377|4|44|59658.72|0.07|0.02|A|F|1995-05-30|1995-08-02|1995-06-08|DELIVER IN PERSON|TRUCK|regular asymptotes wake according to t|
5940040|485542100|20542133|5|45|50302.35|0.09|0.00|N|O|1995-07-22|1995-07-08|1995-08-08|COLLECT COD|SHIP|lly ironic accounts sleep ironically even p|
5940040|506059987|11060020|6|12|23060.16|0.03|0.06|N|O|1995-07-26|1995-07-09|1995-08-11|TAKE BACK RETURN|FOB|r dolphins nag among the sl|
5940040|350186768|12686802|7|24|44094.24|0.00|0.08|N|O|1995-07-12|1995-07-24|1995-07-14|COLLECT COD|AIR|nusual deposits|
5940041|189006053|9006054|1|24|27590.64|0.02|0.06|N|O|1996-10-24|1996-10-21|1996-11-14|TAKE BACK RETURN|AIR|final frays wake fluffily slowly f|
5940042|269790084|14790101|1|15|17409.00|0.05|0.01|N|O|1996-05-01|1996-03-30|1996-05-31|TAKE BACK RETURN|MAIL|toward the bold packages. f|
5940042|161925253|11925254|2|11|13971.76|0.05|0.03|N|O|1996-02-02|1996-02-24|1996-02-27|NONE|FOB| the carefully unusual ac|
5940043|82679885|179888|1|49|91176.75|0.09|0.01|N|O|1997-01-29|1996-12-29|1997-02-12|TAKE BACK RETURN|TRUCK|endencies. fluffily ir|
5940044|64553083|12053086|1|46|52111.56|0.05|0.00|A|F|1993-03-28|1993-03-10|1993-04-07|DELIVER IN PERSON|SHIP|c pinto beans cajo|
5940044|143649500|16149513|2|16|23077.12|0.06|0.04|R|F|1993-01-10|1993-02-27|1993-01-16|COLLECT COD|AIR|uses about the regular theodolites bo|
5940044|517132806|22132841|3|43|77956.85|0.08|0.02|A|F|1993-03-15|1993-03-12|1993-04-14|DELIVER IN PERSON|MAIL|s. slyly bold the|
5940044|451070347|1070348|4|40|51791.60|0.06|0.00|R|F|1993-03-07|1993-02-12|1993-04-05|COLLECT COD|TRUCK|kly bold theodolites. deposits use fur|
5940044|139310845|4310854|5|21|38826.48|0.02|0.05|A|F|1993-03-08|1993-01-13|1993-03-16|COLLECT COD|REG AIR|n platelets cajole carefully furi|
5940044|197358710|2358723|6|12|21106.20|0.09|0.00|R|F|1993-02-07|1993-02-21|1993-02-15|NONE|RAIL|ays. ironic depths sleep fluffily after t|
5940045|534045310|24045311|1|7|8600.27|0.07|0.03|N|O|1998-04-01|1998-04-14|1998-04-25|COLLECT COD|TRUCK|uests; furiously dogged requests wake depen|
5940045|299512789|22012817|2|2|3573.62|0.00|0.07|N|O|1998-05-04|1998-04-04|1998-05-13|DELIVER IN PERSON|TRUCK| cajole quick|
5940045|511433415|23933467|3|16|21165.44|0.00|0.01|N|O|1998-06-20|1998-03-31|1998-07-02|TAKE BACK RETURN|SHIP|ular instructions. requests cajole. |
5940045|61405578|16405583|4|48|71064.00|0.04|0.07|N|O|1998-05-10|1998-03-28|1998-05-27|DELIVER IN PERSON|TRUCK|nal excuses integrate|
5940045|43538571|21038573|5|36|57866.40|0.10|0.05|N|O|1998-04-08|1998-05-15|1998-04-25|DELIVER IN PERSON|RAIL|ests. furious ideas sleep above the fi|
5940045|352756253|256265|6|30|38748.60|0.06|0.03|N|O|1998-06-09|1998-04-13|1998-06-24|TAKE BACK RETURN|FOB|fluffily regular |
5940046|179591914|22091930|1|2|3993.88|0.07|0.02|A|F|1992-10-20|1992-11-27|1992-11-01|NONE|TRUCK|le. enticingly express |
5940046|401287263|3787303|2|32|39366.40|0.10|0.06|R|F|1992-10-18|1992-12-04|1992-10-21|DELIVER IN PERSON|SHIP|uickly ironic accounts detect permanent dug|
5940046|435013261|15013262|3|8|10820.16|0.04|0.00|R|F|1992-11-13|1992-11-17|1992-11-22|DELIVER IN PERSON|FOB|s. ironic, final dependencies |
5940046|267868035|5368044|4|31|30678.84|0.04|0.03|R|F|1992-11-11|1992-10-08|1992-11-14|TAKE BACK RETURN|REG AIR|the carefully unusual pinto beans.|
5940046|258058638|18058639|5|24|38009.52|0.01|0.01|A|F|1992-12-05|1992-10-21|1992-12-31|COLLECT COD|SHIP|ts above the quick|
5940047|525538366|15538367|1|33|45476.97|0.04|0.00|N|O|1997-08-22|1997-09-26|1997-08-26|TAKE BACK RETURN|MAIL|pending requests nag ruthlessly even f|
5940047|123312228|10812233|2|15|18510.90|0.00|0.03|N|O|1997-11-28|1997-10-03|1997-11-30|COLLECT COD|REG AIR|riously regular dinos. final r|
5940047|108601086|26101090|3|37|43721.42|0.05|0.03|N|O|1997-09-11|1997-09-12|1997-10-11|NONE|SHIP|sits. carefully iron|
5940072|363887094|3887095|1|47|49956.30|0.06|0.00|N|O|1996-07-09|1996-07-19|1996-08-06|DELIVER IN PERSON|FOB|y pending accounts al|
5940072|50381663|20381664|2|14|24390.10|0.01|0.07|N|O|1996-08-12|1996-06-11|1996-09-03|NONE|REG AIR|efully. unusual deposits integrate|
5940072|164606902|22106908|3|17|34011.56|0.08|0.00|N|O|1996-05-21|1996-08-05|1996-05-28|TAKE BACK RETURN|AIR|s. account|
5940072|548190736|23190773|4|27|48581.91|0.08|0.05|N|O|1996-07-27|1996-06-19|1996-08-25|NONE|AIR|according to the |
5940072|441689020|14189063|5|15|14804.10|0.02|0.02|N|O|1996-07-25|1996-06-08|1996-08-12|NONE|AIR|ideas detect never despite |
5940072|267348892|19848917|6|14|26985.42|0.00|0.07|N|O|1996-08-23|1996-07-09|1996-09-09|DELIVER IN PERSON|FOB|ily ironic so|
5940073|156866583|21866594|1|28|43168.72|0.07|0.06|N|O|1997-08-19|1997-09-11|1997-09-16|DELIVER IN PERSON|AIR|ays breach furi|
5940073|56653021|26653022|2|33|32049.27|0.05|0.04|N|O|1997-10-31|1997-10-07|1997-11-06|TAKE BACK RETURN|FOB|quests integrate. regular theo|
5940073|567313377|12313414|3|3|4086.03|0.09|0.04|N|O|1997-11-24|1997-09-27|1997-12-02|COLLECT COD|REG AIR|he quickly even |
5940073|235916033|3416041|4|4|4148.96|0.06|0.06|N|O|1997-11-26|1997-09-26|1997-12-26|DELIVER IN PERSON|FOB|ggle blithely a|
5940073|240764028|764029|5|22|23759.78|0.04|0.01|N|O|1997-08-04|1997-10-01|1997-08-11|TAKE BACK RETURN|FOB|regular notornis. silent theo|
5940074|571316016|1316017|1|49|49169.05|0.01|0.04|N|O|1995-12-13|1995-09-25|1996-01-11|NONE|FOB|nto beans. e|
5940074|308269727|23269748|2|38|63889.78|0.09|0.02|N|O|1995-09-16|1995-09-30|1995-09-25|COLLECT COD|REG AIR| the closely pending sheaves use a|
5940074|89295447|14295452|3|49|70461.02|0.03|0.07|N|O|1995-10-22|1995-10-08|1995-10-31|TAKE BACK RETURN|SHIP| sleep carefully across the|
5940075|277108993|7108994|1|9|17893.26|0.09|0.02|N|O|1998-03-04|1998-05-02|1998-03-19|TAKE BACK RETURN|RAIL|ts are around the q|
5940075|170835145|28335151|2|30|32148.00|0.08|0.08|N|O|1998-04-28|1998-05-13|1998-05-20|COLLECT COD|SHIP|ly ironic patterns. deposits haggle carefu|
5940075|226270899|23770907|3|46|85494.68|0.10|0.02|N|O|1998-05-23|1998-04-25|1998-06-08|NONE|SHIP|fully. furiously silent packages around the|
5940075|134993276|14993277|4|42|57226.26|0.08|0.04|N|O|1998-06-13|1998-05-08|1998-06-30|NONE|FOB|usly final requests. carefully silent i|
5940075|231973571|21973572|5|41|66952.18|0.00|0.03|N|O|1998-05-06|1998-04-17|1998-05-17|TAKE BACK RETURN|FOB|ss the fluffily regular pin|
5940076|321750546|29250557|1|14|22126.44|0.08|0.04|N|O|1996-05-19|1996-07-21|1996-06-10|NONE|REG AIR|nal requests need to sleep carefull|
5940076|461412939|26412970|2|30|60866.10|0.09|0.08|N|O|1996-08-05|1996-06-16|1996-08-11|NONE|AIR|s are carefully. final acco|
5940076|567265643|19765698|3|9|14222.52|0.10|0.04|N|O|1996-07-13|1996-06-14|1996-07-14|COLLECT COD|AIR|ronic accounts. careful|
5940076|33649008|3649009|4|48|45855.36|0.02|0.07|N|O|1996-05-08|1996-06-23|1996-05-28|DELIVER IN PERSON|SHIP| requests b|
5940076|338869491|16369503|5|13|18766.15|0.05|0.00|N|O|1996-08-17|1996-06-07|1996-09-04|DELIVER IN PERSON|TRUCK|al packages nag slyly. quic|
5940077|160789922|18289928|1|34|68132.26|0.09|0.06|N|O|1998-05-12|1998-06-06|1998-05-21|NONE|SHIP|st the carefully bold depende|
5940077|596205770|11205809|2|30|55379.10|0.09|0.00|N|O|1998-06-18|1998-06-07|1998-06-19|TAKE BACK RETURN|RAIL|its wake slyly fluffily unus|
5940077|430367609|2867652|3|18|29791.62|0.00|0.04|N|O|1998-05-26|1998-05-02|1998-05-29|TAKE BACK RETURN|MAIL|sly regular, ironic theodolites! silen|
5940078|439757777|19757778|1|33|59822.07|0.03|0.01|N|O|1995-09-04|1995-09-17|1995-09-27|NONE|SHIP|y above the slyly ironic platel|
5940078|208942789|13942802|2|7|12749.38|0.08|0.07|N|O|1995-11-10|1995-10-01|1995-11-13|COLLECT COD|AIR|the slyly regular frays cajole furiousl|
5940078|501450528|28950545|3|42|61044.90|0.09|0.07|N|O|1995-11-22|1995-09-18|1995-12-17|DELIVER IN PERSON|SHIP|ccounts may haggle according t|
5940078|279015804|9015805|4|42|71645.70|0.02|0.03|N|O|1995-11-02|1995-09-11|1995-11-10|NONE|REG AIR|carefully special warthogs? |
5940078|418615132|21115172|5|32|39238.72|0.10|0.00|N|O|1995-11-23|1995-10-11|1995-12-17|DELIVER IN PERSON|MAIL|y against the final d|
5940078|64512906|12012909|6|36|68964.48|0.01|0.03|N|O|1995-09-13|1995-10-31|1995-09-27|TAKE BACK RETURN|TRUCK|express re|
5940078|68404447|8404448|7|5|6740.10|0.06|0.07|N|O|1995-12-02|1995-09-10|1995-12-17|TAKE BACK RETURN|MAIL|pending packages. sl|
5940079|73539833|28539838|1|36|67289.76|0.04|0.00|R|F|1993-08-20|1993-06-23|1993-09-05|NONE|RAIL|the quickly express accounts: iron|
5940079|583960939|6460997|2|50|98537.00|0.01|0.07|A|F|1993-06-13|1993-07-03|1993-06-24|DELIVER IN PERSON|RAIL|fully? furiously express account|
5940079|431498727|3998770|3|27|46012.05|0.03|0.08|R|F|1993-07-22|1993-07-16|1993-08-13|TAKE BACK RETURN|TRUCK|unusual packages breach quickly. unu|
5940079|599095816|21595874|4|27|48110.22|0.10|0.00|R|F|1993-09-12|1993-07-18|1993-10-01|TAKE BACK RETURN|SHIP|sts sleep alo|
5940079|403368195|20868209|5|31|38533.93|0.10|0.07|R|F|1993-09-02|1993-08-02|1993-09-30|DELIVER IN PERSON|TRUCK|ost. quickly regular depen|
5940079|9238633|16738634|6|36|56562.12|0.05|0.01|R|F|1993-09-10|1993-08-02|1993-09-30|DELIVER IN PERSON|TRUCK|ly. even accounts boos|
5940104|40271363|25271366|1|41|54626.35|0.05|0.07|N|O|1997-10-06|1997-10-08|1997-10-31|COLLECT COD|MAIL|usly around the final, ir|
5940104|40791016|3291020|2|16|17679.68|0.01|0.07|N|O|1997-08-27|1997-11-06|1997-09-17|DELIVER IN PERSON|TRUCK|e bold dependencies. slyl|
5940104|374596486|22096499|3|42|65677.92|0.10|0.06|N|O|1997-12-08|1997-10-11|1997-12-21|TAKE BACK RETURN|MAIL| multipliers thrash blithely |
5940104|43123699|20623701|4|27|46454.58|0.04|0.05|N|O|1997-10-10|1997-10-23|1997-10-12|TAKE BACK RETURN|AIR|hely silent deposits cajole slyly aft|
5940104|580005958|25005997|5|36|73258.56|0.05|0.05|N|O|1997-11-04|1997-10-29|1997-11-05|TAKE BACK RETURN|REG AIR|uriously. carefully reg|
5940105|255792651|792668|1|7|12116.09|0.05|0.05|N|O|1997-11-11|1997-10-24|1997-11-16|TAKE BACK RETURN|TRUCK|s sleep blithely regular packages|
5940105|107078742|17078743|2|19|32592.41|0.00|0.00|N|O|1997-11-19|1997-09-17|1997-12-04|COLLECT COD|REG AIR|boost after the furiously bold inst|
5940105|272409075|9909085|3|37|43307.02|0.10|0.08|N|O|1997-10-18|1997-09-30|1997-11-14|NONE|AIR|atelets sleep sly|
5940105|379316819|4316844|4|28|50871.80|0.04|0.04|N|O|1997-09-28|1997-09-15|1997-10-20|TAKE BACK RETURN|MAIL|sits! slyly unusual requests wake around t|
5940105|177770402|12770413|5|39|57077.28|0.01|0.00|N|O|1997-10-29|1997-09-21|1997-11-08|NONE|RAIL| the carefully specia|
5940106|64013356|4013357|1|37|46847.55|0.04|0.08|N|O|1997-04-27|1997-04-12|1997-05-21|COLLECT COD|RAIL|ts nag quickly|
