15840009|436730136|16730137|1|50|57215.00|0.08|0.07|N|O|1998-07-31|1998-07-30|1998-08-15|COLLECT COD|AIR|beans. requests|
15840009|323395658|23395659|2|14|24324.86|0.04|0.04|N|O|1998-08-22|1998-08-06|1998-09-17|DELIVER IN PERSON|REG AIR|ic instructions. blith|
15840010|230297404|5297419|1|45|62545.05|0.09|0.03|N|O|1997-10-13|1997-11-02|1997-10-28|NONE|SHIP|gular requests haggle |
15840011|429295874|1795917|1|9|16635.69|0.02|0.02|N|O|1995-10-08|1995-09-25|1995-11-05|COLLECT COD|MAIL|s. unusual pinto beans according to|
15840011|175750096|25750097|2|19|21608.89|0.02|0.08|N|O|1995-11-18|1995-09-10|1995-12-10|NONE|RAIL|use furiously ironic pinto be|
15840011|31848456|24348460|3|5|7014.30|0.01|0.07|N|O|1995-08-17|1995-09-01|1995-08-27|NONE|SHIP|posits nag furiously even, unusual package|
15840011|76994966|24494969|4|32|65827.84|0.00|0.06|N|O|1995-08-23|1995-09-19|1995-09-21|DELIVER IN PERSON|FOB|usual ideas use quickly dogg|
15840011|454392104|19392135|5|12|14080.68|0.07|0.02|N|O|1995-09-01|1995-09-09|1995-09-02|DELIVER IN PERSON|RAIL|he ideas nag carefully unusual p|
15840011|168088282|10588298|6|34|42903.92|0.01|0.04|N|O|1995-08-11|1995-09-14|1995-08-25|COLLECT COD|RAIL|ly special accounts. qu|
15840011|259747378|19747379|7|8|11299.12|0.10|0.02|N|O|1995-08-30|1995-10-06|1995-09-12|COLLECT COD|REG AIR|ccounts at the carefully regular accounts|
15840012|574169476|19169515|1|1|1516.77|0.04|0.00|N|O|1997-09-07|1997-07-11|1997-09-27|NONE|MAIL|ly ironic requests are blithely s|
15840012|266380655|26380656|2|5|8611.70|0.02|0.08|N|O|1997-07-03|1997-08-25|1997-07-09|TAKE BACK RETURN|TRUCK|ily. carefully fina|
15840012|459660058|9660059|3|28|27861.96|0.10|0.08|N|O|1997-06-23|1997-08-15|1997-06-29|COLLECT COD|SHIP|fluffily slyly pen|
15840013|585154549|154588|1|44|69268.76|0.00|0.05|R|F|1994-04-21|1994-03-25|1994-04-28|COLLECT COD|TRUCK|s at the ironic, even deposits haggle flu|
15840013|92499212|17499219|2|9|10859.31|0.10|0.07|A|F|1994-03-02|1994-04-01|1994-03-04|COLLECT COD|FOB|es wake furiously. slyly regular dugouts wa|
15840013|34240977|26740981|3|18|34492.68|0.03|0.02|R|F|1994-04-08|1994-03-24|1994-04-21|NONE|RAIL|boost. darin|
15840013|88085062|20585069|4|35|36493.10|0.10|0.02|R|F|1994-04-10|1994-05-13|1994-04-21|DELIVER IN PERSON|TRUCK|to beans after the carefully s|
15840013|245632417|20632434|5|13|17382.69|0.08|0.01|R|F|1994-04-26|1994-04-24|1994-05-08|TAKE BACK RETURN|TRUCK|deposits cajole above the blit|
15840013|344025628|29025651|6|45|69138.90|0.00|0.01|R|F|1994-05-25|1994-04-02|1994-06-01|TAKE BACK RETURN|RAIL| blithely bold c|
15840013|438716657|3716686|7|22|36337.84|0.05|0.04|A|F|1994-05-17|1994-04-22|1994-06-15|COLLECT COD|FOB|yly ironic req|
15840014|110841881|5841888|1|28|50885.52|0.04|0.04|A|F|1992-08-11|1992-09-22|1992-09-01|DELIVER IN PERSON|REG AIR|sits. foxes nag furiously regular acc|
15840014|519481052|1981104|2|32|32226.56|0.06|0.00|R|F|1992-11-12|1992-09-15|1992-11-19|TAKE BACK RETURN|MAIL|atelets nag carefully; fluffily bold plat|
15840014|318037080|10537111|3|33|33038.94|0.10|0.02|R|F|1992-11-26|1992-10-01|1992-12-23|COLLECT COD|REG AIR|eans use. packages|
15840014|449192293|14192322|4|19|25893.96|0.06|0.04|R|F|1992-08-13|1992-09-23|1992-09-03|NONE|RAIL|thely even foxes at the blithely expre|
15840015|332136298|17136321|1|1|1317.69|0.01|0.06|R|F|1993-04-03|1993-01-14|1993-04-08|COLLECT COD|RAIL|ans. hockey p|
15840040|169390414|19390415|1|42|62829.90|0.03|0.01|A|F|1995-04-18|1995-02-08|1995-05-08|DELIVER IN PERSON|AIR|thely. bold, ironic ac|
15840040|544680088|19680125|2|41|42674.85|0.07|0.08|A|F|1995-02-26|1995-02-22|1995-03-24|COLLECT COD|SHIP|ke against the blithely regular instru|
15840040|238226287|28226288|3|30|36041.10|0.05|0.01|A|F|1995-04-26|1995-03-21|1995-04-28|DELIVER IN PERSON|RAIL|nto beans sublate fluffily pending, fin|
15840040|69192946|1692953|4|22|44780.78|0.01|0.03|R|F|1995-04-29|1995-03-27|1995-05-28|NONE|MAIL| carefully|
15840040|125838549|28338562|5|11|16293.75|0.08|0.01|R|F|1995-03-25|1995-02-04|1995-03-31|DELIVER IN PERSON|FOB|onic requests are careful|
15840040|568477863|28477864|6|30|54373.20|0.06|0.01|A|F|1995-04-10|1995-02-10|1995-05-03|COLLECT COD|RAIL|ges are slyly bli|
15840040|7428775|29928776|7|24|40881.60|0.01|0.07|R|F|1995-04-17|1995-03-19|1995-04-25|NONE|SHIP|according to the blithely e|
15840041|55410236|2910238|1|11|12578.06|0.07|0.06|R|F|1993-07-28|1993-06-30|1993-08-09|TAKE BACK RETURN|AIR|he quickly silent instructions. blithel|
15840041|79824819|27324822|2|35|60893.70|0.06|0.05|R|F|1993-05-19|1993-06-14|1993-05-24|NONE|TRUCK|eans: requests would hinder furiously|
15840042|185612764|5612765|1|41|68366.68|0.02|0.06|A|F|1993-10-26|1993-12-17|1993-11-19|NONE|FOB|gular ideas affi|
15840043|27189558|12189559|1|11|18108.20|0.00|0.04|N|O|1998-06-10|1998-05-20|1998-07-06|DELIVER IN PERSON|REG AIR| the carefully ironic pinto |
15840043|374888987|7389024|2|32|62631.68|0.01|0.08|N|O|1998-03-20|1998-05-20|1998-03-24|DELIVER IN PERSON|TRUCK|furiously special instructions hagg|
15840044|593129892|8129931|1|4|7568.96|0.03|0.00|N|O|1995-10-21|1995-11-18|1995-11-19|DELIVER IN PERSON|TRUCK|sleep slyly regular i|
15840045|242133471|2133472|1|1|1492.37|0.06|0.02|A|F|1993-05-12|1993-05-23|1993-06-08|COLLECT COD|TRUCK|wake. slyly bold pains haggle pending pack|
15840045|337242685|22242708|2|13|20940.66|0.01|0.01|A|F|1993-05-15|1993-07-19|1993-05-24|DELIVER IN PERSON|MAIL|ajole slyly|
15840045|437791864|10291907|3|9|17405.82|0.09|0.02|R|F|1993-07-02|1993-06-10|1993-07-14|COLLECT COD|AIR|equests. unusu|
15840045|167846277|10346293|4|48|58314.24|0.02|0.00|A|F|1993-06-04|1993-07-06|1993-06-14|NONE|AIR|ckages poach carefully a|
15840045|392367621|17367648|5|5|8345.05|0.03|0.05|R|F|1993-08-18|1993-06-08|1993-09-17|NONE|TRUCK|ly. pending, unusual excuses according t|
15840046|468799177|26299193|1|10|12527.40|0.08|0.06|A|F|1992-12-20|1992-12-03|1992-12-24|DELIVER IN PERSON|SHIP|gular foxes wake carefully abo|
15840046|507760525|12760558|2|24|37443.36|0.10|0.05|R|F|1993-02-05|1993-01-18|1993-02-23|NONE|FOB|ss the deposits. furiously |
15840046|131140313|26140322|3|4|5387.04|0.09|0.01|R|F|1992-11-25|1992-12-25|1992-12-23|TAKE BACK RETURN|REG AIR|beans wake. blithely regula|
15840046|275232531|5232532|4|5|7248.85|0.06|0.04|A|F|1992-11-14|1992-12-26|1992-12-10|TAKE BACK RETURN|AIR|uches about the s|
15840046|433134078|28134107|5|45|49068.90|0.07|0.00|R|F|1993-01-02|1992-12-10|1993-01-27|TAKE BACK RETURN|TRUCK|ithely according to the ir|
15840046|484448450|11948467|6|46|63214.58|0.10|0.02|R|F|1993-01-22|1992-12-05|1993-02-16|TAKE BACK RETURN|MAIL|slyly ironic requests are blithely even|
15840046|125092972|20092981|7|42|82266.24|0.07|0.02|R|F|1992-12-30|1993-01-04|1993-01-27|DELIVER IN PERSON|MAIL|iresias. carefully express braids accordin|
15840047|37565342|65346|1|3|4216.41|0.04|0.01|A|F|1994-08-17|1994-07-28|1994-09-11|COLLECT COD|TRUCK|wake carefully after the slyly special as|
15840047|160688602|10688603|2|2|3165.14|0.10|0.01|A|F|1994-09-10|1994-08-24|1994-10-01|NONE|AIR|arefully. requests boost to the ide|
15840047|93327128|25827138|3|24|27611.04|0.03|0.07|R|F|1994-07-11|1994-07-18|1994-08-04|COLLECT COD|RAIL|icing requests.|
15840047|149040285|21540298|4|35|42624.05|0.10|0.05|R|F|1994-08-15|1994-07-26|1994-09-01|COLLECT COD|FOB|er the express dep|
15840047|520060747|25060782|5|45|75678.30|0.10|0.06|A|F|1994-09-21|1994-07-06|1994-09-27|DELIVER IN PERSON|REG AIR| blithely. regul|
15840047|460965210|10965211|6|42|52591.14|0.10|0.04|A|F|1994-09-08|1994-06-30|1994-09-23|NONE|TRUCK|nal excuses. pending instructions |
15840047|242277341|9777350|7|39|50942.97|0.02|0.00|A|F|1994-09-11|1994-08-17|1994-09-23|TAKE BACK RETURN|RAIL|its. regularly even deposits accordin|
15840072|355266774|10266797|1|30|51690.30|0.09|0.07|N|O|1996-12-27|1996-11-30|1996-12-30|NONE|REG AIR|ial deposits no|
15840072|368663673|23663698|2|8|12945.92|0.10|0.00|N|O|1996-09-30|1996-11-10|1996-10-09|COLLECT COD|RAIL|he quickly silent instructions|
15840072|530344203|27844221|3|32|39062.08|0.10|0.03|N|O|1997-01-01|1996-10-20|1997-01-16|NONE|AIR|fully special dinos. accounts sleep fluff|
15840072|495016505|7516554|4|32|51096.32|0.05|0.08|N|O|1996-12-15|1996-11-09|1996-12-26|COLLECT COD|RAIL| fluffily si|
15840073|200273558|5273571|1|32|48689.28|0.08|0.02|A|F|1992-10-21|1992-11-18|1992-11-15|COLLECT COD|MAIL|usly even requests ea|
15840073|597672625|12672664|2|7|10974.18|0.09|0.00|A|F|1992-12-29|1992-12-08|1992-12-31|DELIVER IN PERSON|FOB|carefully unusual requests are blithely exp|
15840073|483792354|3792355|3|45|63997.65|0.04|0.06|R|F|1992-12-27|1992-12-16|1993-01-14|NONE|REG AIR|oxes. regular excuses boost furiously|
15840073|498092437|10592486|4|49|68821.97|0.05|0.08|R|F|1992-11-23|1992-11-12|1992-11-28|DELIVER IN PERSON|TRUCK|ckly special packages cajole care|
15840073|239579644|14579659|5|3|5135.01|0.05|0.01|A|F|1993-01-22|1992-11-23|1993-02-17|DELIVER IN PERSON|MAIL|ffily among the slyly special packages. c|
15840073|15076364|76365|6|10|13396.10|0.02|0.00|A|F|1992-10-16|1992-12-31|1992-11-04|COLLECT COD|MAIL|hely past the furious|
15840074|192605670|20105677|1|11|19426.55|0.07|0.04|R|F|1993-07-07|1993-08-24|1993-07-09|COLLECT COD|AIR|eful packages through t|
15840074|123479690|10979695|2|23|38260.96|0.05|0.04|R|F|1993-08-18|1993-08-02|1993-08-21|COLLECT COD|AIR| wake carefully after t|
15840074|523135652|28135687|3|23|38214.50|0.07|0.06|R|F|1993-06-19|1993-07-06|1993-07-13|TAKE BACK RETURN|RAIL| packages use slyly|
15840074|540895082|8395101|4|3|3150.12|0.03|0.01|A|F|1993-09-14|1993-07-16|1993-09-26|TAKE BACK RETURN|FOB|olphins dazzle ironic deposit|
15840074|223640531|6140553|5|39|56953.65|0.01|0.05|A|F|1993-09-19|1993-08-22|1993-10-04|DELIVER IN PERSON|FOB|y. slyly furious requests detect about |
15840075|104392775|6892785|1|2|3725.12|0.04|0.08|A|F|1994-02-27|1994-02-01|1994-03-12|DELIVER IN PERSON|MAIL|gular deposits sleep. slyly f|
15840075|129353949|1853962|2|34|67880.32|0.01|0.06|A|F|1994-02-19|1994-01-26|1994-03-15|TAKE BACK RETURN|RAIL| always. fluffily bold|
15840075|251816520|19316529|3|17|24206.81|0.08|0.02|R|F|1994-03-07|1993-12-07|1994-03-28|TAKE BACK RETURN|FOB|e accounts are. unusual warthogs against |
15840076|576566204|6566205|1|3|3724.14|0.06|0.00|N|O|1995-08-08|1995-07-21|1995-08-15|DELIVER IN PERSON|REG AIR|uses. furiously final asympto|
15840076|348185128|18185129|2|28|33480.16|0.00|0.04|N|F|1995-05-31|1995-06-12|1995-06-22|NONE|TRUCK|ly ironic gifts h|
15840077|110456916|20456917|1|14|26143.46|0.07|0.04|A|F|1993-01-02|1992-12-11|1993-02-01|DELIVER IN PERSON|FOB|furiously alongside of the even r|
15840078|275053008|27553036|1|3|2841.75|0.07|0.06|R|F|1993-08-15|1993-08-15|1993-08-31|COLLECT COD|MAIL| against the|
15840079|205099121|2599128|1|49|54383.63|0.08|0.02|N|O|1996-10-17|1996-08-13|1996-10-28|TAKE BACK RETURN|FOB|uriously regular theo|
15840079|100911295|18411299|2|3|3903.75|0.00|0.00|N|O|1996-08-13|1996-09-26|1996-08-21|DELIVER IN PERSON|SHIP| against the furiously even|
15840104|578907315|16407335|1|30|38801.10|0.02|0.03|A|F|1994-06-04|1994-05-27|1994-06-27|NONE|REG AIR|ages cajole |
15840104|95234666|12734670|2|6|9575.40|0.04|0.00|R|F|1994-04-07|1994-06-10|1994-04-23|TAKE BACK RETURN|AIR|ld instructions. slyly|
15840104|409015321|4015348|3|15|21238.20|0.02|0.00|R|F|1994-04-27|1994-06-15|1994-05-11|NONE|TRUCK|ly pending deposits. ironic, re|
15840104|120484239|22984252|4|20|24344.20|0.09|0.03|A|F|1994-07-04|1994-05-09|1994-07-10|NONE|AIR|kly final packages. furio|
15840104|578589426|8589427|5|48|71352.00|0.07|0.00|R|F|1994-04-02|1994-05-14|1994-04-28|TAKE BACK RETURN|TRUCK|ly. slyly eve|
15840104|152479166|9979172|6|46|52326.84|0.03|0.00|A|F|1994-05-16|1994-05-25|1994-06-11|COLLECT COD|RAIL|ake silently even accounts. blithely ruthle|
15840105|386750319|4250332|1|5|6749.90|0.02|0.05|R|F|1995-05-29|1995-03-24|1995-06-07|COLLECT COD|REG AIR| the ironic ideas are|
15840105|312610459|5110490|2|22|34184.26|0.10|0.08|N|F|1995-05-26|1995-04-17|1995-06-18|NONE|MAIL|l foxes about the slyly express|
15840105|443973584|8973613|3|9|14718.51|0.01|0.05|A|F|1995-05-11|1995-04-03|1995-05-16|TAKE BACK RETURN|TRUCK|apades x-ray after the sly, pending th|
15840105|264025193|9025210|4|19|20994.81|0.06|0.05|A|F|1995-03-06|1995-03-21|1995-03-24|DELIVER IN PERSON|RAIL|quickly bold requests are slyly express |
15840106|463927911|13927912|1|24|45977.28|0.09|0.04|A|F|1993-08-11|1993-07-03|1993-08-21|COLLECT COD|AIR|. quickly even accounts play |
15840106|236388756|18888778|2|30|54988.20|0.10|0.08|A|F|1993-06-10|1993-05-24|1993-06-24|DELIVER IN PERSON|FOB|packages sublate blithely bold, regular d|
15840106|385812351|3312364|3|12|17328.84|0.02|0.05|A|F|1993-08-12|1993-06-24|1993-09-06|TAKE BACK RETURN|FOB|y pending instructions are carefully amo|
15840106|148178694|5678699|4|25|44132.25|0.06|0.02|R|F|1993-07-28|1993-06-21|1993-08-04|COLLECT COD|REG AIR|regular accounts. slyly f|
15840106|439297546|4297575|5|21|31953.18|0.06|0.02|R|F|1993-04-29|1993-06-02|1993-05-01|NONE|RAIL| dinos. furiously b|
15840106|273839952|11339962|6|15|28173.90|0.00|0.08|R|F|1993-05-28|1993-07-01|1993-06-07|DELIVER IN PERSON|AIR| ironic requests. carefully regular |
15840106|428070014|8070015|7|3|2887.83|0.01|0.03|R|F|1993-06-18|1993-06-01|1993-07-12|COLLECT COD|REG AIR|unts detect never boldl|
15840107|572725016|10225036|1|38|38470.44|0.00|0.02|A|F|1992-09-03|1992-11-09|1992-10-02|COLLECT COD|MAIL|usual theodolites wake above|
15840107|589340095|26840115|2|43|47542.09|0.00|0.08|A|F|1992-12-12|1992-10-27|1993-01-07|NONE|MAIL|ts. blithely special accounts against|
