7740009|419179168|14179195|1|25|30655.25|0.01|0.00|A|F|1994-04-04|1994-05-11|1994-04-24|NONE|FOB|es. slyly regular dependencies |
7740009|544273109|26773164|2|24|25317.36|0.01|0.05|A|F|1994-05-04|1994-04-19|1994-05-14|DELIVER IN PERSON|TRUCK|kages. carefu|
7740010|418159537|5659551|1|30|47268.90|0.10|0.01|N|O|1998-03-29|1998-06-05|1998-04-09|TAKE BACK RETURN|TRUCK|le ruthlessl|
7740010|207327836|19827855|2|38|70431.86|0.02|0.08|N|O|1998-06-20|1998-04-18|1998-07-11|TAKE BACK RETURN|FOB|dolites cajole. furiously pending deposit|
7740010|358935130|28935131|3|22|25238.18|0.02|0.03|N|O|1998-07-03|1998-05-12|1998-07-22|COLLECT COD|MAIL|egular foxes are sly|
7740010|222715754|20215762|4|5|8793.10|0.04|0.05|N|O|1998-06-09|1998-05-18|1998-07-06|COLLECT COD|SHIP|structions; quickly bold accounts |
7740010|383669306|1169319|5|42|52757.04|0.10|0.08|N|O|1998-04-09|1998-05-15|1998-04-24|DELIVER IN PERSON|AIR|bove the requests. furio|
7740010|130011144|2511157|6|22|23070.08|0.04|0.00|N|O|1998-05-16|1998-04-17|1998-06-15|TAKE BACK RETURN|FOB|bold accounts. regular, busy id|
7740011|560031340|20031341|1|31|38543.54|0.05|0.07|N|O|1997-09-05|1997-07-26|1997-09-14|COLLECT COD|AIR|oss the blithely re|
7740011|246727800|14227809|2|48|87142.56|0.01|0.07|N|O|1997-09-10|1997-09-11|1997-09-17|TAKE BACK RETURN|TRUCK|telets haggle bol|
7740011|154125520|26625536|3|32|49210.24|0.02|0.00|N|O|1997-06-24|1997-08-27|1997-07-18|TAKE BACK RETURN|REG AIR|rmanently regular acc|
7740011|187600668|22600681|4|6|10555.74|0.04|0.02|N|O|1997-07-10|1997-08-28|1997-08-04|NONE|FOB|fully along the deposits. |
7740011|4410670|4410671|5|31|48993.95|0.09|0.02|N|O|1997-09-08|1997-08-28|1997-10-06|NONE|TRUCK|ons boost blithely pe|
7740011|330126798|15126821|6|12|21699.48|0.08|0.00|N|O|1997-07-27|1997-07-18|1997-08-13|NONE|SHIP|tornis above the carefully express |
7740011|241091314|16091331|7|28|36211.28|0.07|0.03|N|O|1997-08-30|1997-08-16|1997-08-31|DELIVER IN PERSON|SHIP|ly regular requests. furiou|
7740012|221706191|11706192|1|10|11861.10|0.04|0.01|N|O|1998-05-24|1998-05-05|1998-06-04|NONE|REG AIR|ily daring asymptotes? carefully ev|
7740012|215937963|20937978|2|39|77616.63|0.01|0.03|N|O|1998-05-09|1998-04-17|1998-05-28|NONE|SHIP|quickly regular wat|
7740012|469330766|26830782|3|38|67385.40|0.05|0.08|N|O|1998-05-12|1998-05-03|1998-05-28|COLLECT COD|FOB|nts. furiously iro|
7740012|442180883|29680898|4|44|85438.32|0.04|0.02|N|O|1998-04-23|1998-05-04|1998-05-13|TAKE BACK RETURN|SHIP|xpress packages |
7740012|134098558|14098559|5|25|38746.25|0.03|0.08|N|O|1998-07-04|1998-06-03|1998-07-17|COLLECT COD|MAIL|efully above the instructions. bold se|
7740013|481119644|16119677|1|37|60664.83|0.00|0.07|R|F|1994-11-16|1994-12-05|1994-11-18|TAKE BACK RETURN|RAIL|ronic dolphins among the specia|
7740014|587457448|24957468|1|36|49538.52|0.04|0.06|R|F|1992-04-10|1992-05-03|1992-04-17|COLLECT COD|REG AIR|es. quickly even accounts sleep. |
7740014|397320019|7320020|2|27|27517.05|0.08|0.04|A|F|1992-06-03|1992-05-03|1992-06-28|DELIVER IN PERSON|SHIP|ideas run quickly ironic, e|
7740014|357545025|12545048|3|4|4208.60|0.05|0.04|R|F|1992-06-30|1992-04-20|1992-07-03|NONE|SHIP|ges are. ironi|
7740014|259228494|11728519|4|48|67657.44|0.04|0.00|R|F|1992-05-18|1992-06-10|1992-05-29|DELIVER IN PERSON|AIR|sly. fluffily pendin|
7740014|253291604|28291621|5|23|36407.62|0.10|0.03|A|F|1992-06-29|1992-04-30|1992-07-18|TAKE BACK RETURN|RAIL| furiously regular accounts affix|
7740014|71971896|26971901|6|27|53036.10|0.00|0.07|R|F|1992-04-02|1992-05-28|1992-04-29|NONE|FOB|kages are slyly. special platelets wak|
7740015|324746570|9746591|1|35|56011.90|0.00|0.05|N|O|1995-10-20|1995-09-14|1995-11-16|DELIVER IN PERSON|RAIL|uickly bold foxes cajole blithe|
7740040|347450161|17450162|1|31|33907.49|0.03|0.00|R|F|1993-07-25|1993-07-18|1993-08-02|TAKE BACK RETURN|REG AIR|y unusual requests: qui|
7740040|394852053|19852080|2|1|985.31|0.10|0.04|R|F|1993-06-08|1993-07-06|1993-07-06|TAKE BACK RETURN|TRUCK|ly final pint|
7740040|278451626|23451645|3|42|65675.40|0.08|0.05|R|F|1993-08-20|1993-08-01|1993-09-08|COLLECT COD|TRUCK|uriously enticing |
7740040|536474148|18974200|4|50|54766.00|0.05|0.07|R|F|1993-08-17|1993-07-23|1993-09-11|DELIVER IN PERSON|RAIL|nal instructions are above the pending dep|
7740040|320989250|20989251|5|44|58221.24|0.04|0.08|A|F|1993-06-22|1993-07-11|1993-07-08|NONE|REG AIR|kly regular acco|
7740040|266308802|18808827|6|49|88077.01|0.04|0.08|A|F|1993-08-06|1993-07-29|1993-08-18|COLLECT COD|FOB|. carefully regular deposits use evenly sp|
7740041|4946692|4946693|1|7|12169.15|0.09|0.00|N|O|1998-06-21|1998-04-02|1998-07-08|TAKE BACK RETURN|MAIL|unusual deposits haggle. regularl|
7740041|339041670|16541682|2|25|39868.00|0.09|0.06|N|O|1998-06-02|1998-04-04|1998-06-15|DELIVER IN PERSON|MAIL| theodolite|
7740041|73332221|5832228|3|33|41235.48|0.00|0.01|N|O|1998-06-06|1998-04-17|1998-06-10|COLLECT COD|TRUCK|ests detect regular ideas. ideas nag |
7740041|94632120|4632121|4|1|1047.39|0.10|0.01|N|O|1998-03-10|1998-05-06|1998-04-08|NONE|FOB|oost daringly according to the care|
7740041|482034729|9534746|5|13|21315.06|0.05|0.08|N|O|1998-05-10|1998-04-16|1998-05-28|TAKE BACK RETURN|RAIL| deposits. fluffily pending instruc|
7740041|357674545|20174579|6|46|69076.36|0.07|0.05|N|O|1998-02-26|1998-03-24|1998-03-05|DELIVER IN PERSON|REG AIR|r deposits! ironic depe|
7740042|78915974|3915979|1|15|29790.45|0.04|0.02|R|F|1994-09-28|1994-10-25|1994-09-30|TAKE BACK RETURN|RAIL|inal theodolites. sly|
7740042|340771480|10771481|2|19|29154.55|0.10|0.02|R|F|1994-09-21|1994-11-04|1994-10-05|TAKE BACK RETURN|REG AIR|phs sleep blithely against|
7740043|414320059|1820073|1|38|40216.92|0.07|0.04|A|F|1993-08-16|1993-09-01|1993-08-18|NONE|FOB|olites use |
7740043|477225927|19725973|2|15|27435.90|0.00|0.08|A|F|1993-07-24|1993-09-01|1993-07-31|NONE|FOB|kages! blithely final theodolites affi|
7740043|536147600|18647652|3|12|19449.60|0.00|0.02|R|F|1993-08-20|1993-09-03|1993-09-06|TAKE BACK RETURN|REG AIR|se carefully across|
7740043|232710240|22710241|4|16|19817.76|0.04|0.01|R|F|1993-08-29|1993-07-22|1993-09-28|TAKE BACK RETURN|TRUCK|al packages. special depos|
7740044|356523646|26523647|1|28|46250.96|0.06|0.04|N|O|1995-09-30|1995-09-19|1995-10-23|TAKE BACK RETURN|MAIL| courts. theodolites are|
7740044|492915553|27915586|2|9|13895.19|0.07|0.05|N|O|1995-11-02|1995-09-07|1995-11-10|NONE|SHIP|as haggle slyly along the|
7740045|316660241|9160272|1|30|35562.30|0.09|0.06|N|O|1995-10-04|1995-11-17|1995-10-16|TAKE BACK RETURN|SHIP|final deposits haggle fu|
7740045|108667337|26167341|2|15|19483.50|0.09|0.08|N|O|1995-10-02|1995-10-16|1995-10-20|COLLECT COD|MAIL|g patterns. regular, pending |
7740045|571920668|24420726|3|48|79683.36|0.03|0.07|N|O|1995-11-29|1995-10-11|1995-12-08|DELIVER IN PERSON|RAIL|unts sleep. ironic r|
7740045|270656814|8156824|4|22|38660.16|0.04|0.07|N|O|1995-11-09|1995-11-19|1995-11-22|NONE|TRUCK|y fluffy sentiments eat f|
7740046|411738933|21738934|1|40|78054.00|0.05|0.02|A|F|1992-05-11|1992-05-10|1992-06-08|TAKE BACK RETURN|TRUCK|al pinto beans. regular|
7740046|296244969|26244970|2|9|17092.35|0.04|0.03|R|F|1992-05-30|1992-06-03|1992-06-24|TAKE BACK RETURN|TRUCK| final packages detect. slyly final pa|
7740046|189189025|24189038|3|15|16568.55|0.02|0.00|A|F|1992-05-25|1992-06-14|1992-06-12|COLLECT COD|RAIL|dolites. regular, re|
7740046|299940206|22440234|4|14|17236.94|0.06|0.02|A|F|1992-05-09|1992-05-11|1992-05-19|NONE|AIR|fully express request|
7740046|495040186|15040187|5|41|45158.63|0.02|0.06|R|F|1992-06-09|1992-06-17|1992-06-18|NONE|FOB|about the |
7740046|540391680|7891699|6|35|61063.45|0.10|0.07|R|F|1992-04-26|1992-05-12|1992-05-14|DELIVER IN PERSON|FOB|al deposits according to the furiously sp|
7740047|358375119|20875153|1|26|30581.20|0.04|0.06|A|F|1992-08-20|1992-07-20|1992-08-30|COLLECT COD|FOB|its behind the|
7740047|410622340|13122380|2|35|43463.35|0.01|0.01|R|F|1992-05-14|1992-05-29|1992-05-27|TAKE BACK RETURN|REG AIR|. furiously bold dependen|
7740047|129657088|24657097|3|42|43621.20|0.10|0.03|A|F|1992-06-17|1992-06-10|1992-06-21|TAKE BACK RETURN|SHIP|ldly ironic deposits boost carefully flu|
7740047|546670209|6670210|4|29|33404.23|0.07|0.04|A|F|1992-08-15|1992-06-23|1992-09-10|TAKE BACK RETURN|REG AIR|yly. blithely express dep|
7740047|86187562|11187567|5|45|74036.70|0.01|0.01|R|F|1992-07-05|1992-07-05|1992-07-19|TAKE BACK RETURN|RAIL|ncies are above the carefully expres|
7740047|154345379|19345390|6|20|28333.20|0.02|0.03|R|F|1992-06-25|1992-07-01|1992-07-10|DELIVER IN PERSON|FOB|on the somas. pending idea|
7740047|282780216|12780217|7|27|34616.16|0.06|0.05|A|F|1992-07-15|1992-07-19|1992-07-31|COLLECT COD|FOB|ularly ironic pinto b|
7740072|87085968|12085973|1|5|9748.05|0.01|0.05|N|O|1996-03-22|1996-02-07|1996-04-15|DELIVER IN PERSON|FOB|even theodolites. fluffil|
7740072|253853508|6353533|2|13|18834.53|0.10|0.07|N|O|1995-12-23|1996-01-20|1996-01-18|NONE|FOB|e blithely!|
7740072|515898285|20898320|3|30|37724.70|0.05|0.08|N|O|1996-03-21|1996-01-06|1996-03-24|DELIVER IN PERSON|TRUCK|quietly regular accounts? furiou|
7740072|102460712|4960722|4|47|78376.73|0.09|0.03|N|O|1996-01-12|1996-02-03|1996-02-05|NONE|TRUCK|ests against the carefully unusual req|
7740073|599773004|7273024|1|16|16752.32|0.00|0.02|R|F|1992-05-05|1992-06-02|1992-05-22|NONE|SHIP|ly ironic instructions wake fluffily b|
7740073|384875082|9875107|2|3|3113.52|0.03|0.07|R|F|1992-07-22|1992-06-25|1992-08-15|DELIVER IN PERSON|SHIP|ependencies sleep furiously speci|
7740074|332707155|25207189|1|25|28638.00|0.07|0.05|R|F|1993-03-20|1993-03-24|1993-03-27|COLLECT COD|MAIL|oxes? slyly final ideas atop the slyly |
7740074|409149371|4149398|2|6|8399.52|0.10|0.00|A|F|1993-03-02|1993-02-20|1993-03-15|NONE|TRUCK|sublate sly|
7740075|512537913|2537914|1|24|46206.96|0.03|0.04|N|O|1996-07-20|1996-07-07|1996-07-26|COLLECT COD|REG AIR|even foxes. blit|
7740075|24687865|9687866|2|42|77768.46|0.02|0.04|N|O|1996-09-02|1996-07-28|1996-09-21|COLLECT COD|SHIP|kages inte|
7740076|61539469|1539470|1|5|7526.95|0.06|0.05|A|F|1992-07-27|1992-08-21|1992-07-28|DELIVER IN PERSON|TRUCK|carefully idle dependencies. dinos int|
7740076|493842002|28842035|2|24|22063.44|0.06|0.07|R|F|1992-07-13|1992-09-02|1992-08-04|COLLECT COD|REG AIR|l packages use quickly. bli|
7740076|202520596|20603|3|35|56226.45|0.02|0.01|A|F|1992-08-18|1992-09-22|1992-08-20|TAKE BACK RETURN|FOB|furiously unusual p|
7740076|563653132|1153151|4|39|41221.05|0.00|0.03|R|F|1992-09-28|1992-08-15|1992-10-27|NONE|FOB|al, unusual instr|
7740076|518183652|8183653|5|26|44453.50|0.06|0.00|A|F|1992-09-23|1992-08-25|1992-10-07|NONE|AIR|ns. quickly ironic packages a|
7740076|112632804|132808|6|16|27698.72|0.00|0.05|A|F|1992-11-09|1992-09-04|1992-12-05|NONE|TRUCK|deas around the carefully i|
7740076|19523479|4523480|7|14|21021.00|0.05|0.00|R|F|1992-09-25|1992-08-19|1992-10-15|COLLECT COD|FOB|equests. silent theodolites boost evenly|
7740077|531096800|6096835|1|20|35405.00|0.06|0.07|R|F|1992-08-02|1992-06-28|1992-08-09|NONE|MAIL|ic excuses nag fina|
7740077|543916238|3916239|2|29|35584.16|0.05|0.08|R|F|1992-05-07|1992-06-18|1992-05-20|TAKE BACK RETURN|REG AIR| the slyly regu|
7740078|322072045|29572056|1|42|42039.48|0.00|0.04|A|F|1994-03-21|1994-01-29|1994-04-20|COLLECT COD|AIR|he quickly silent attain|
7740078|464847845|29847876|2|46|81401.60|0.06|0.02|A|F|1993-12-14|1994-01-31|1994-01-12|TAKE BACK RETURN|AIR|ronic pinto|
7740078|97728719|15228723|3|12|20913.96|0.08|0.00|A|F|1993-12-17|1994-01-21|1994-01-08|NONE|REG AIR|final pinto beans hagg|
7740078|326566970|19067001|4|10|20206.50|0.10|0.02|A|F|1993-12-25|1994-01-31|1993-12-28|DELIVER IN PERSON|SHIP|ual theodolites.|
7740078|411051287|28551301|5|2|2435.46|0.04|0.01|R|F|1994-03-01|1994-01-23|1994-03-28|COLLECT COD|FOB|ve carefully. furio|
7740079|22449030|22449031|1|1|977.91|0.09|0.00|R|F|1995-02-18|1994-12-20|1995-03-06|DELIVER IN PERSON|REG AIR|slyly bold asymptotes. even fox|
7740079|500837694|13337743|2|9|14459.85|0.00|0.06|R|F|1995-01-19|1994-12-16|1995-02-03|COLLECT COD|SHIP|ironic dinos. courts |
7740104|308875483|16375494|1|28|40405.12|0.09|0.04|N|O|1998-05-05|1998-05-29|1998-05-26|COLLECT COD|RAIL|ly special pinto beans. q|
7740104|70240420|10240421|2|31|42064.21|0.00|0.06|N|O|1998-08-05|1998-05-25|1998-08-18|TAKE BACK RETURN|AIR|ts after t|
7740104|330731831|731832|3|20|36926.00|0.07|0.03|N|O|1998-05-19|1998-05-26|1998-05-31|DELIVER IN PERSON|MAIL|dolites are. e|
7740104|209874109|22374128|4|15|16089.15|0.05|0.01|N|O|1998-05-01|1998-07-09|1998-05-14|DELIVER IN PERSON|TRUCK|. blithely express acc|
7740104|554149915|21649934|5|11|21309.31|0.01|0.00|N|O|1998-07-18|1998-05-23|1998-08-05|NONE|REG AIR|nding pinto beans do|
7740104|397613196|22613223|6|30|38679.60|0.04|0.06|N|O|1998-08-01|1998-06-19|1998-08-26|DELIVER IN PERSON|REG AIR|he careful, ironic requ|
7740104|484978587|27478636|7|34|55805.56|0.10|0.08|N|O|1998-04-28|1998-07-12|1998-05-08|COLLECT COD|REG AIR|ly. even packages haggle slyly. |
7740105|35109145|27609149|1|1|1152.39|0.03|0.02|N|O|1996-10-13|1996-09-04|1996-10-18|DELIVER IN PERSON|TRUCK|round the even, fi|
7740105|279392599|9392600|2|50|83881.50|0.00|0.07|N|O|1996-10-08|1996-08-30|1996-10-24|DELIVER IN PERSON|TRUCK|kly pending asym|
