2694960009|251692783|19192792|1|29|51132.80|0.02|0.04|R|F|1992-02-08|1992-04-27|1992-02-18|NONE|MAIL|uickly ironic deposits cajole |
2694960009|200593234|20593235|2|4|5268.84|0.08|0.07|A|F|1992-02-09|1992-03-31|1992-02-17|NONE|MAIL|ticing Tiresias. ironic ac|
2694960009|570481382|15481421|3|2|2669.72|0.02|0.03|A|F|1992-02-21|1992-03-15|1992-03-14|COLLECT COD|RAIL|ts are above the account|
2694960009|80582869|28082872|4|36|70122.24|0.01|0.04|A|F|1992-04-05|1992-03-15|1992-04-30|TAKE BACK RETURN|TRUCK|ely quick platelets around the f|
2694960010|245014534|5014535|1|21|30161.88|0.07|0.04|N|O|1996-06-03|1996-08-19|1996-06-05|TAKE BACK RETURN|AIR|s integrate. ironic instructions acros|
2694960010|159272607|24272618|2|37|58150.68|0.09|0.00|N|O|1996-08-06|1996-08-14|1996-08-18|TAKE BACK RETURN|REG AIR|wake. slyly unusua|
2694960011|12333310|27333311|1|16|21483.20|0.07|0.05|N|O|1998-04-08|1998-02-16|1998-04-27|DELIVER IN PERSON|RAIL|ironic asymptotes. pattern|
2694960011|285927565|927584|2|24|37878.48|0.02|0.07|N|O|1998-01-24|1998-02-10|1998-02-10|DELIVER IN PERSON|AIR| final platelets are fluffily. ironic reque|
2694960011|184581324|12081331|3|6|8376.60|0.10|0.00|N|O|1998-04-02|1998-03-01|1998-04-26|TAKE BACK RETURN|TRUCK|blithely regular excuse|
2694960011|258301264|10801289|4|40|50094.00|0.07|0.08|N|O|1998-03-27|1998-03-01|1998-04-12|DELIVER IN PERSON|TRUCK|ing ideas. bold packages wake quick|
2694960011|269339044|21839069|5|29|31017.82|0.02|0.06|N|O|1998-03-03|1998-02-14|1998-03-09|DELIVER IN PERSON|AIR|es according to the furiously ruthless foxe|
2694960012|136909147|24409152|1|25|28732.50|0.09|0.00|A|F|1993-08-24|1993-08-09|1993-09-01|TAKE BACK RETURN|REG AIR|s after the silently regular packages shoul|
2694960013|592229501|7229540|1|23|36820.70|0.06|0.06|R|F|1994-01-12|1993-12-27|1994-01-28|COLLECT COD|MAIL|rthogs cajole.|
2694960013|201210249|21210250|2|10|11491.80|0.02|0.05|A|F|1994-02-26|1994-02-13|1994-03-14|TAKE BACK RETURN|SHIP|ffily. pending foxes affix. carefull|
2694960013|140653877|20653878|3|22|40124.48|0.10|0.07|R|F|1993-11-26|1994-02-09|1993-12-23|COLLECT COD|AIR|ccounts. final deposits cajo|
2694960013|569698651|29698652|4|2|3242.34|0.06|0.03|R|F|1994-02-28|1994-01-23|1994-03-03|COLLECT COD|TRUCK|e slyly even packages. slyl|
2694960014|91883007|1883008|1|8|7883.28|0.00|0.01|N|O|1996-07-28|1996-07-28|1996-08-09|TAKE BACK RETURN|SHIP|ously special instructions. qu|
2694960014|477686365|5186381|2|49|65046.52|0.02|0.07|N|O|1996-07-15|1996-08-10|1996-07-24|TAKE BACK RETURN|TRUCK|c platelets. blithely regular excuses acro|
2694960014|474720649|17220695|3|42|69128.22|0.09|0.05|N|O|1996-10-14|1996-07-29|1996-11-07|DELIVER IN PERSON|AIR|s will have to haggl|
2694960014|429946016|17446031|4|34|35377.68|0.03|0.06|N|O|1996-07-25|1996-07-27|1996-08-15|NONE|SHIP| according to the quickly quick foxes |
2694960014|302682673|2682674|5|46|75464.84|0.03|0.03|N|O|1996-10-21|1996-09-14|1996-10-23|DELIVER IN PERSON|SHIP|es. final instructions nag slyly. fluff|
2694960014|387674955|12674980|6|2|3821.14|0.10|0.06|N|O|1996-08-19|1996-08-09|1996-09-11|DELIVER IN PERSON|RAIL|ly regular depos|
2694960014|252957619|20457628|7|42|69886.74|0.02|0.07|N|O|1996-08-13|1996-08-22|1996-08-24|TAKE BACK RETURN|SHIP|egularly express foxes sleep fluffi|
2694960015|458699508|23699539|1|44|65321.08|0.07|0.03|N|O|1995-09-29|1995-09-17|1995-10-01|TAKE BACK RETURN|REG AIR|ending instructions boost ab|
2694960015|562625345|7625382|2|5|7211.10|0.04|0.06|N|O|1995-08-21|1995-09-08|1995-09-06|DELIVER IN PERSON|REG AIR| pinto beans wake carefully daring asym|
2694960015|44172044|29172047|3|43|47895.12|0.03|0.07|N|O|1995-08-02|1995-08-28|1995-08-23|DELIVER IN PERSON|TRUCK| even requests. accounts cajole slyl|
2694960015|199536116|19536117|4|9|10279.26|0.03|0.03|N|O|1995-07-17|1995-07-25|1995-08-06|DELIVER IN PERSON|SHIP|latelets boost slyly instr|
2694960040|293519918|1019928|1|39|75006.36|0.08|0.08|A|F|1992-12-17|1992-12-06|1992-12-30|DELIVER IN PERSON|RAIL|. quietly final ide|
2694960040|589258901|11758959|2|2|3660.88|0.01|0.05|R|F|1992-11-27|1992-12-19|1992-12-16|NONE|TRUCK|olphins across the slyly express acco|
2694960041|413037011|15537051|1|13|12055.68|0.09|0.00|A|F|1993-12-29|1993-12-03|1994-01-19|TAKE BACK RETURN|RAIL|ully regular pinto beans. de|
2694960042|586988160|16988161|1|12|14625.84|0.05|0.02|R|F|1993-01-19|1993-01-08|1993-01-30|COLLECT COD|TRUCK|l platelets are after the |
2694960042|310002126|10002127|2|34|41229.42|0.10|0.08|R|F|1993-03-11|1993-02-10|1993-04-08|NONE|FOB|ilent pinto be|
2694960043|143878852|8878861|1|21|38296.86|0.07|0.01|N|F|1995-05-30|1995-03-17|1995-06-29|DELIVER IN PERSON|TRUCK|ounts cajole according |
2694960043|171857588|14357604|2|44|67627.56|0.08|0.04|R|F|1995-05-16|1995-04-11|1995-05-27|TAKE BACK RETURN|REG AIR|he asymptotes. regular, regular|
2694960043|10479616|25479617|3|44|70183.96|0.09|0.02|N|F|1995-05-28|1995-04-18|1995-06-18|DELIVER IN PERSON|REG AIR|eposits are furiously. carefully|
2694960043|330893693|23393727|4|9|15031.35|0.04|0.07|A|F|1995-05-22|1995-04-17|1995-06-09|DELIVER IN PERSON|REG AIR|furiously furious|
2694960043|530295020|27795038|5|27|26689.77|0.06|0.03|A|F|1995-04-18|1995-04-01|1995-05-01|COLLECT COD|REG AIR|uriously regular court|
2694960044|403154756|5654796|1|2|3581.20|0.05|0.08|N|O|1998-10-15|1998-10-10|1998-10-22|TAKE BACK RETURN|SHIP|se carefully about the final, pendi|
2694960044|21978455|29478456|2|39|59762.04|0.06|0.07|N|O|1998-08-25|1998-08-30|1998-09-24|DELIVER IN PERSON|MAIL|ly above the furiously pending accou|
2694960044|391890847|24390887|3|22|40001.50|0.02|0.08|N|O|1998-08-06|1998-10-04|1998-08-11|NONE|TRUCK|ously ironic accounts. pack|
2694960044|309453465|24453486|4|40|56119.60|0.08|0.05|N|O|1998-09-17|1998-09-03|1998-10-06|COLLECT COD|SHIP|sits. final, regu|
2694960045|216714197|29214219|1|29|34810.44|0.05|0.01|R|F|1994-01-31|1994-03-06|1994-02-04|NONE|MAIL|s waters above the |
2694960045|315506395|8006426|2|5|6928.10|0.04|0.03|R|F|1994-01-15|1994-03-24|1994-02-01|DELIVER IN PERSON|MAIL|e carefully bol|
2694960045|515971480|20971515|3|19|28988.11|0.01|0.04|A|F|1994-01-11|1994-02-04|1994-02-09|TAKE BACK RETURN|AIR|kages nag quickly. fur|
2694960045|132657955|5157968|4|6|11437.92|0.10|0.07|R|F|1994-04-02|1994-03-06|1994-04-21|NONE|AIR| express p|
2694960045|582249631|27249670|5|45|69818.40|0.02|0.05|A|F|1994-04-01|1994-02-17|1994-04-22|COLLECT COD|REG AIR|al packages nag against|
2694960045|469540045|19540046|6|47|49893.79|0.06|0.01|R|F|1994-03-28|1994-02-15|1994-03-29|COLLECT COD|SHIP|ickly final instructions among the regular|
2694960045|359520278|14520301|7|34|43530.20|0.02|0.05|R|F|1994-03-01|1994-03-29|1994-03-18|TAKE BACK RETURN|FOB|efully reg|
2694960046|457306321|14806337|1|14|18262.44|0.08|0.07|R|F|1994-09-20|1994-10-02|1994-09-27|DELIVER IN PERSON|REG AIR|regular, unusual excuses wake blithely requ|
2694960046|547329086|14829105|2|13|14140.36|0.02|0.07|R|F|1994-10-18|1994-09-12|1994-11-12|COLLECT COD|SHIP|ideas believe furiously among the ruthl|
2694960046|359944392|22444426|3|27|38296.80|0.06|0.06|A|F|1994-10-11|1994-10-13|1994-11-07|COLLECT COD|SHIP|sly. foxes wake slyly quickly regula|
2694960047|418450303|13450330|1|29|35739.02|0.08|0.07|R|F|1995-05-26|1995-04-18|1995-06-02|NONE|MAIL|egular, unusual accounts are quickly flu|
2694960047|294236458|1736468|2|27|37252.98|0.07|0.01|N|F|1995-06-13|1995-04-10|1995-07-13|DELIVER IN PERSON|FOB|lar accounts. even, special ideas wake|
2694960047|32148775|17148778|3|10|18221.70|0.09|0.03|R|F|1995-04-19|1995-04-29|1995-04-25|NONE|MAIL|ideas wake furiously across the final re|
2694960047|324458423|16958454|4|27|36860.40|0.10|0.06|R|F|1995-04-26|1995-04-09|1995-05-23|DELIVER IN PERSON|AIR|es was blithel|
2694960072|561700602|14200657|1|27|42512.04|0.10|0.04|A|F|1992-05-16|1992-06-03|1992-06-03|NONE|TRUCK|uts. express hockey pla|
2694960073|193758884|6258903|1|33|63795.60|0.06|0.01|A|F|1994-09-22|1994-08-02|1994-10-06|TAKE BACK RETURN|RAIL|ronic accounts. fluffily idle accou|
2694960073|305553598|28053629|2|14|22908.48|0.00|0.05|R|F|1994-09-20|1994-09-17|1994-10-03|DELIVER IN PERSON|AIR|carefully around the furiousl|
2694960073|39312297|24312300|3|43|56215.19|0.02|0.07|R|F|1994-07-16|1994-08-16|1994-08-12|TAKE BACK RETURN|RAIL|ly final deposi|
2694960073|121758982|9258987|4|15|30523.50|0.09|0.08|A|F|1994-08-06|1994-09-04|1994-08-21|TAKE BACK RETURN|TRUCK|ding ideas. ironic deposits a|
2694960073|403200141|20700155|5|17|20756.83|0.01|0.07|A|F|1994-10-14|1994-07-24|1994-10-21|COLLECT COD|SHIP|sts. furiously regular |
2694960073|184758317|12258324|6|41|56009.28|0.09|0.03|R|F|1994-10-21|1994-08-26|1994-11-12|NONE|FOB|packages. ironic ideas was quickly ac|
2694960074|319849495|19849496|1|50|71425.00|0.10|0.04|N|O|1995-08-15|1995-10-17|1995-09-03|NONE|FOB|oss the patt|
2694960074|310460793|17960804|2|24|41718.48|0.01|0.00|N|O|1995-09-17|1995-09-18|1995-10-12|COLLECT COD|MAIL|ajole alongside |
2694960074|314538543|22038554|3|31|48540.42|0.06|0.02|N|O|1995-11-21|1995-09-09|1995-12-04|COLLECT COD|RAIL|nusual requests. carefully f|
2694960074|449284033|29284034|4|48|47739.36|0.04|0.00|N|O|1995-10-30|1995-09-12|1995-11-13|DELIVER IN PERSON|TRUCK|y even deposits. slyly final deposits ha|
2694960074|116735387|4235391|5|35|49579.25|0.00|0.06|N|O|1995-11-07|1995-10-17|1995-11-30|NONE|FOB| deposits about the blithely even f|
2694960075|519436457|1936509|1|37|50596.76|0.05|0.08|N|O|1996-02-28|1996-04-03|1996-03-22|COLLECT COD|REG AIR|lly along th|
2694960075|168527610|3527621|2|46|74942.74|0.09|0.05|N|O|1996-05-05|1996-05-11|1996-05-10|COLLECT COD|FOB|ructions haggle finally. final foxes abo|
2694960075|443527629|8527658|3|16|26151.20|0.04|0.00|N|O|1996-04-01|1996-04-17|1996-04-03|TAKE BACK RETURN|MAIL|ironic fox|
2694960076|483575445|18575478|1|49|73317.23|0.04|0.04|R|F|1995-02-09|1995-03-30|1995-02-17|COLLECT COD|RAIL|ly regular deposits wake carefu|
2694960076|452491372|2491373|2|21|28155.75|0.04|0.03|A|F|1995-01-20|1995-02-18|1995-02-16|NONE|TRUCK|al accounts cajole quic|
2694960076|22484676|29984677|3|5|8297.75|0.00|0.03|R|F|1995-01-14|1995-03-14|1995-01-31|NONE|TRUCK|regular requests. enticing accounts slee|
2694960076|499944695|12444744|4|23|39438.10|0.02|0.03|R|F|1995-02-23|1995-03-13|1995-03-21|NONE|TRUCK| x-ray furiously furiously final packa|
2694960076|170481689|20481690|5|44|73135.04|0.09|0.03|A|F|1995-01-18|1995-02-28|1995-01-28|DELIVER IN PERSON|FOB|its against|
2694960076|285746707|15746708|6|10|17394.20|0.02|0.03|R|F|1995-03-02|1995-03-02|1995-03-20|NONE|AIR|. packages sleep carefully|
2694960076|144896202|9896211|7|41|48829.36|0.05|0.01|R|F|1995-01-17|1995-03-03|1995-01-30|TAKE BACK RETURN|AIR| slyly blithely silent pa|
2694960077|470456782|20456783|1|27|46312.02|0.10|0.08|N|O|1997-11-05|1997-10-18|1997-11-28|DELIVER IN PERSON|TRUCK|eposits. ironic instructions are furiously |
2694960078|217011724|22011739|1|47|76368.89|0.05|0.04|R|F|1994-07-18|1994-09-04|1994-07-19|DELIVER IN PERSON|AIR|accounts haggle|
2694960078|516030420|6030421|2|31|41063.22|0.04|0.05|A|F|1994-08-09|1994-08-19|1994-08-20|COLLECT COD|TRUCK|se ideas at the quickly regular depos|
2694960078|523255600|5755652|3|21|32118.24|0.00|0.08|R|F|1994-06-26|1994-08-10|1994-07-14|COLLECT COD|REG AIR|ithely along |
2694960078|156862930|21862941|4|39|73518.51|0.07|0.00|A|F|1994-08-11|1994-07-21|1994-08-13|COLLECT COD|AIR|lar requests. unusual or|
2694960078|595259850|17759908|5|30|53402.70|0.01|0.05|A|F|1994-09-27|1994-08-29|1994-09-30|TAKE BACK RETURN|AIR|romise ironic platelet|
2694960078|132288067|12288068|6|5|5242.25|0.05|0.01|R|F|1994-09-24|1994-08-08|1994-10-21|NONE|FOB|gged theodolite|
2694960078|365526607|20526632|7|28|45229.24|0.07|0.02|R|F|1994-06-25|1994-07-25|1994-07-02|DELIVER IN PERSON|REG AIR|ronic dependencies against th|
2694960079|5669168|20669169|1|45|51159.60|0.10|0.08|N|O|1997-08-22|1997-06-30|1997-09-19|NONE|FOB|leep quickly above the fluffily bold reques|
2694960079|481698969|9198986|2|1|1943.88|0.10|0.04|N|O|1997-07-28|1997-06-27|1997-08-19|NONE|FOB|nusual pinto beans are. furiou|
2694960104|73831524|6331531|1|21|30488.43|0.10|0.02|R|F|1994-01-23|1993-12-26|1994-02-10|COLLECT COD|SHIP|int ironic, stealthy pinto beans. |
2694960104|86408035|26408036|2|48|45058.08|0.09|0.01|R|F|1993-10-26|1993-12-12|1993-11-02|COLLECT COD|AIR|! ideas are quickly. carefully i|
2694960104|259836952|4836969|3|9|16883.64|0.00|0.05|R|F|1993-10-02|1993-12-15|1993-10-10|TAKE BACK RETURN|TRUCK|g deposits |
2694960104|279645171|9645172|4|21|23145.99|0.06|0.00|A|F|1993-10-07|1993-12-02|1993-11-03|TAKE BACK RETURN|SHIP|usily ironic requests sleep|
2694960104|196385202|23885209|5|38|48540.82|0.05|0.02|R|F|1993-11-23|1993-12-07|1993-12-18|DELIVER IN PERSON|MAIL|ording to the quickly ironic deposit|
2694960104|46074301|16074302|6|3|3819.00|0.04|0.01|R|F|1993-10-26|1993-12-08|1993-11-20|DELIVER IN PERSON|REG AIR|uriously express requests|
2694960104|370764820|3264857|7|17|31726.93|0.07|0.08|A|F|1993-11-10|1993-12-11|1993-11-16|DELIVER IN PERSON|FOB|ructions. iron|
2694960105|444321657|9321686|1|8|13251.52|0.01|0.04|R|F|1994-04-04|1994-04-02|1994-04-13|TAKE BACK RETURN|TRUCK|doggedly ironic asymptotes. furio|
2694960105|114074991|24074992|2|42|82332.18|0.01|0.06|A|F|1994-02-18|1994-03-02|1994-03-06|TAKE BACK RETURN|RAIL|epths across the slyly final pinto |
2694960105|258368226|25868235|3|21|26907.51|0.04|0.02|A|F|1994-05-10|1994-04-13|1994-05-13|COLLECT COD|AIR|icing deposits near the si|
2694960106|467313586|2313617|1|34|53591.48|0.07|0.06|N|O|1996-08-03|1996-10-05|1996-08-16|TAKE BACK RETURN|AIR|asymptotes sleep. permanently |
2694960106|139424595|19424596|2|2|3025.24|0.08|0.03|N|O|1996-10-08|1996-09-29|1996-10-21|NONE|RAIL|yly about the even, thin th|
2694960106|309154453|1654484|3|16|23872.00|0.03|0.04|N|O|1996-07-24|1996-09-16|1996-08-07|COLLECT COD|RAIL| theodolites kindle along|
