15480009|450114261|22614307|1|32|40088.32|0.07|0.02|N|O|1996-05-19|1996-04-25|1996-06-08|COLLECT COD|AIR|furiously express deposits-- slyly regu|
15480009|270373835|373836|2|22|41697.04|0.05|0.03|N|O|1996-05-01|1996-03-18|1996-05-24|COLLECT COD|AIR| the unusual epitaphs will ha|
15480009|373036713|28036738|3|48|78290.88|0.07|0.01|N|O|1996-02-26|1996-04-04|1996-02-29|DELIVER IN PERSON|TRUCK|g asymptotes hagg|
15480009|228018971|25518979|4|18|33814.26|0.10|0.02|N|O|1996-05-19|1996-03-12|1996-06-15|COLLECT COD|SHIP|eodolites slee|
15480009|114832854|2332858|5|46|81931.06|0.08|0.03|N|O|1996-04-21|1996-04-08|1996-04-27|COLLECT COD|TRUCK|ake carefully slyly bol|
15480009|395770109|13270123|6|17|19708.44|0.02|0.02|N|O|1996-03-20|1996-04-30|1996-04-07|DELIVER IN PERSON|SHIP|egular accounts are sl|
15480009|108207493|25707497|7|34|47432.72|0.04|0.02|N|O|1996-04-27|1996-03-19|1996-05-23|DELIVER IN PERSON|SHIP|instructions after the theodolites c|
15480010|43330935|5830939|1|27|53021.79|0.01|0.04|R|F|1993-07-01|1993-05-29|1993-07-03|COLLECT COD|SHIP|usual asymptotes are quickly al|
15480010|463023593|28023624|2|20|29868.80|0.02|0.06|A|F|1993-07-08|1993-05-11|1993-07-18|DELIVER IN PERSON|TRUCK|y bold packages use. pa|
15480010|37517043|7517044|3|29|30686.93|0.00|0.04|R|F|1993-04-02|1993-06-21|1993-04-07|NONE|MAIL|refully unusual requests: quickly regu|
15480010|548936017|1436072|4|24|24613.68|0.10|0.06|R|F|1993-06-02|1993-06-17|1993-06-24|COLLECT COD|RAIL|s detect among the carefully iro|
15480010|367633362|133399|5|32|40863.36|0.06|0.07|R|F|1993-04-14|1993-06-10|1993-04-19|DELIVER IN PERSON|REG AIR| quickly alongside of the special foxes.|
15480010|13901152|13901153|6|6|6914.76|0.08|0.07|R|F|1993-06-30|1993-05-21|1993-07-12|DELIVER IN PERSON|MAIL|e sometimes final dependen|
15480010|236647620|19147642|7|44|68454.76|0.02|0.02|A|F|1993-06-25|1993-05-21|1993-07-04|TAKE BACK RETURN|AIR|ly final courts|
15480011|536547372|26547373|1|32|44561.60|0.06|0.07|A|F|1992-07-15|1992-06-13|1992-07-24|TAKE BACK RETURN|SHIP|after the furiously s|
15480011|351679555|21679556|2|19|28822.43|0.05|0.05|A|F|1992-06-20|1992-06-01|1992-07-20|DELIVER IN PERSON|MAIL|ly pending requests aft|
15480011|78264084|3264089|3|17|17750.89|0.02|0.02|R|F|1992-07-09|1992-05-18|1992-07-17|COLLECT COD|TRUCK|oss the theodolites. carefully pen|
15480011|184457148|4457149|4|34|37261.28|0.04|0.08|R|F|1992-05-25|1992-05-05|1992-06-08|NONE|SHIP|old asympt|
15480011|571271549|1271550|5|48|71615.04|0.08|0.00|R|F|1992-07-18|1992-05-30|1992-08-07|DELIVER IN PERSON|TRUCK|g. carefully f|
15480011|160910943|18410949|6|27|52539.30|0.07|0.05|R|F|1992-04-12|1992-06-17|1992-05-09|TAKE BACK RETURN|TRUCK|uests. accounts poach carefully abo|
15480011|230214964|12714986|7|5|9337.25|0.10|0.04|A|F|1992-07-02|1992-06-11|1992-07-14|TAKE BACK RETURN|TRUCK|le. carefully unusual asymptotes eat quic|
15480012|422896155|25396198|1|20|22600.20|0.03|0.00|R|F|1993-12-06|1994-01-12|1993-12-19|COLLECT COD|RAIL|ages wake furiously regular requ|
15480012|15670498|670499|2|50|73385.50|0.03|0.02|A|F|1993-12-01|1994-01-11|1993-12-12|NONE|TRUCK|nag boldly along the stealth|
15480012|574055227|4055228|3|35|40373.20|0.04|0.00|A|F|1993-12-12|1994-01-01|1994-01-11|TAKE BACK RETURN|TRUCK|ess deposits wake express |
15480012|146193479|18693492|4|40|62606.80|0.07|0.05|A|F|1994-02-25|1994-01-13|1994-03-11|TAKE BACK RETURN|MAIL|ly. blithely special theodolites detect pa|
15480012|73799593|28799598|5|24|40533.84|0.08|0.06|R|F|1994-01-11|1993-12-15|1994-01-21|TAKE BACK RETURN|TRUCK|l packages doze according t|
15480012|149746069|7246074|6|32|35442.56|0.05|0.02|R|F|1994-03-05|1994-01-18|1994-03-19|TAKE BACK RETURN|MAIL|ar packages. requests cajole. special pac|
15480013|67096936|7096937|1|31|59816.98|0.08|0.04|R|F|1993-05-29|1993-06-24|1993-06-01|NONE|AIR|en, even instructions. furio|
15480013|298189079|5689089|2|15|17297.55|0.01|0.04|R|F|1993-06-18|1993-07-04|1993-07-13|TAKE BACK RETURN|MAIL|yly regular ideas cajole carefully f|
15480013|463837711|6337757|3|30|48765.60|0.03|0.02|R|F|1993-06-19|1993-08-09|1993-07-15|DELIVER IN PERSON|SHIP|ons; carefully final|
15480014|568204950|13204987|1|45|91194.75|0.01|0.03|R|F|1994-11-18|1994-10-27|1994-12-13|TAKE BACK RETURN|REG AIR|excuses. eve|
15480014|220592542|25592557|2|11|17858.72|0.02|0.08|A|F|1994-10-01|1994-10-03|1994-10-25|COLLECT COD|RAIL| deposits grow carefully quickl|
15480014|98839345|1339355|3|8|10235.20|0.10|0.00|R|F|1994-11-22|1994-11-12|1994-12-07|DELIVER IN PERSON|AIR|counts. furiously final deposits wake quick|
15480014|392861494|25361534|4|11|15794.35|0.08|0.07|R|F|1994-09-12|1994-10-14|1994-09-21|DELIVER IN PERSON|REG AIR|fter the pending instructions. requests nag|
15480014|423122607|3122608|5|48|77205.60|0.04|0.08|A|F|1994-11-14|1994-10-03|1994-12-09|TAKE BACK RETURN|FOB|e accounts nag furiously|
15480015|374466504|6966541|1|23|33390.94|0.08|0.02|N|O|1998-04-27|1998-05-14|1998-05-23|TAKE BACK RETURN|FOB|ly bold platelets |
15480015|258524204|11024229|2|30|36458.40|0.10|0.00|N|O|1998-07-13|1998-06-12|1998-07-18|NONE|AIR| quickly ironic pinto be|
15480015|416280634|11280661|3|48|76503.36|0.07|0.02|N|O|1998-06-10|1998-04-21|1998-07-02|DELIVER IN PERSON|SHIP|onic packages are slyly regular platelet|
15480040|158142354|8142355|1|24|33322.80|0.05|0.05|N|O|1997-12-17|1997-11-06|1997-12-21|TAKE BACK RETURN|FOB|t the even theodolites boost alon|
15480040|498530271|18530272|2|1|1276.35|0.04|0.01|N|O|1997-09-29|1997-11-20|1997-10-24|DELIVER IN PERSON|FOB|l theodolites are among the care|
15480040|398260730|15760744|3|30|50124.60|0.10|0.00|N|O|1997-09-25|1997-10-22|1997-10-13|NONE|MAIL| pinto beans among the ironic requests |
15480041|146407148|26407149|1|46|57400.18|0.00|0.07|R|F|1995-04-07|1995-04-24|1995-04-27|DELIVER IN PERSON|REG AIR|s. final packages |
15480041|64933823|4933824|2|18|33364.44|0.00|0.05|A|F|1995-02-20|1995-05-02|1995-02-28|NONE|TRUCK| blithely even deposits haggle slyly: s|
15480041|542758233|10258252|3|39|49299.90|0.07|0.07|R|F|1995-03-10|1995-03-23|1995-03-13|TAKE BACK RETURN|RAIL|sits. regular de|
15480041|337618571|22618594|4|38|55962.22|0.03|0.07|R|F|1995-03-01|1995-03-30|1995-03-22|TAKE BACK RETURN|AIR| packages haggle quickly furio|
15480041|155320090|12820096|5|32|35274.56|0.07|0.03|N|F|1995-06-07|1995-04-23|1995-07-05|DELIVER IN PERSON|MAIL|ke pending, ironic foxes. deposits slee|
15480041|464735995|22236011|6|25|50194.00|0.09|0.06|R|F|1995-04-20|1995-03-30|1995-05-05|TAKE BACK RETURN|REG AIR|nal requests. packages at the carefully re|
15480042|170775903|28275909|1|36|70933.32|0.04|0.02|N|O|1996-08-03|1996-09-26|1996-08-05|DELIVER IN PERSON|TRUCK|dolites wake furiously. even pack|
15480042|430597071|10597072|2|40|45862.00|0.06|0.02|N|O|1996-07-31|1996-09-14|1996-08-13|COLLECT COD|MAIL|ntain slyly unusual|
15480042|444970587|9970616|3|1|1635.34|0.00|0.03|N|O|1996-11-27|1996-09-25|1996-12-13|NONE|AIR|nic foxes sleep silently after the b|
15480042|220641790|25641805|4|11|18928.36|0.07|0.03|N|O|1996-09-18|1996-09-14|1996-10-13|DELIVER IN PERSON|MAIL|. furiously|
15480042|326562419|11562440|5|19|27836.71|0.07|0.05|N|O|1996-09-16|1996-10-16|1996-09-22|TAKE BACK RETURN|REG AIR|ideas; carefully|
15480042|334565746|4565747|6|19|34105.38|0.00|0.00|N|O|1996-07-31|1996-09-03|1996-08-16|NONE|MAIL| accounts detect furiously quickly re|
15480042|446482212|26482213|7|35|41016.15|0.05|0.01|N|O|1996-09-29|1996-10-14|1996-10-14|NONE|SHIP|ironic pinto beans|
15480043|426520286|14020301|1|15|19274.40|0.00|0.04|R|F|1995-04-10|1995-04-24|1995-05-04|DELIVER IN PERSON|AIR|fily idle deposits. finally |
15480043|326439768|11439789|2|39|65966.16|0.01|0.05|A|F|1995-02-14|1995-03-27|1995-02-21|COLLECT COD|REG AIR|ve the slyly blithe foxes.|
15480043|73179912|28179917|3|31|61636.06|0.00|0.07|R|F|1995-05-01|1995-03-24|1995-05-09|DELIVER IN PERSON|FOB| nag ironic deposits. carefully spe|
15480043|534770741|24770742|4|13|23205.13|0.02|0.01|A|F|1995-04-29|1995-02-27|1995-05-09|COLLECT COD|MAIL|ely unusual account|
15480044|318475622|25975633|1|38|60104.60|0.00|0.00|R|F|1992-04-28|1992-02-24|1992-05-03|COLLECT COD|RAIL|er the enticingly regular packages wake|
15480044|19772590|27272591|2|42|69787.62|0.02|0.02|R|F|1992-02-11|1992-03-11|1992-02-19|TAKE BACK RETURN|SHIP|entiments. bold pack|
15480045|76277877|1277882|1|13|24063.78|0.09|0.06|N|O|1998-05-14|1998-02-26|1998-06-01|NONE|REG AIR|s. furiously ironic foxes doubt; ironi|
15480045|402274941|4774981|2|10|18958.30|0.01|0.07|N|O|1998-02-22|1998-02-26|1998-03-24|NONE|TRUCK| final theodolites hinder slyl|
15480045|234920901|9920916|3|30|57304.80|0.01|0.06|N|O|1998-02-11|1998-03-28|1998-03-06|TAKE BACK RETURN|TRUCK|riously after the un|
15480046|552009694|12009695|1|49|87028.90|0.01|0.04|A|F|1993-03-20|1993-01-16|1993-04-14|TAKE BACK RETURN|FOB|xpress instructions; pinto beans mu|
15480046|426920402|21920431|2|31|43432.86|0.01|0.04|A|F|1993-01-27|1993-01-25|1993-02-25|COLLECT COD|MAIL|tions run bold frets. pa|
15480046|451194335|16194366|3|10|14067.80|0.03|0.01|A|F|1993-03-05|1993-02-09|1993-03-23|DELIVER IN PERSON|REG AIR|s requests. f|
15480046|423184968|18184997|4|30|60954.30|0.05|0.07|R|F|1993-02-14|1993-02-08|1993-03-03|NONE|TRUCK|ular accounts above the carefully i|
15480047|409001313|19001314|1|10|13938.70|0.04|0.01|N|O|1996-01-12|1995-12-02|1996-02-06|COLLECT COD|RAIL|ts. final accounts grow |
15480047|485054529|12554546|2|4|5837.08|0.00|0.01|N|O|1995-10-05|1995-10-15|1995-10-23|NONE|SHIP|ests hang fluff|
15480047|111461619|21461620|3|2|3150.08|0.02|0.02|N|O|1995-11-20|1995-12-01|1995-11-26|COLLECT COD|TRUCK| accounts s|
15480047|135419024|15419025|4|39|36513.75|0.07|0.08|N|O|1995-11-26|1995-11-23|1995-11-28|COLLECT COD|REG AIR|ithely silen|
15480047|187522808|22522821|5|38|69214.34|0.07|0.08|N|O|1995-09-16|1995-11-04|1995-10-01|NONE|FOB|y blithely e|
15480047|495821382|821415|6|37|54708.20|0.06|0.05|N|O|1995-12-24|1995-10-16|1996-01-05|COLLECT COD|SHIP|uickly pending platelets. furiousl|
15480072|66646467|29146474|1|4|5640.52|0.02|0.02|N|O|1998-09-25|1998-07-25|1998-09-30|COLLECT COD|FOB|ar foxes believe about the even plat|
15480072|527158247|24658265|2|3|3836.67|0.08|0.02|N|O|1998-09-23|1998-07-19|1998-10-08|TAKE BACK RETURN|REG AIR|l foxes affix bold theodolites. slyly spe|
15480073|201412308|28912315|1|32|38727.36|0.10|0.05|N|O|1997-07-20|1997-06-20|1997-08-18|NONE|AIR|counts. blit|
15480073|536657938|26657939|2|42|78502.20|0.09|0.00|N|O|1997-05-27|1997-07-16|1997-06-01|COLLECT COD|RAIL|e ironic, regular accounts. sheave|
15480073|409961715|19961716|3|39|68492.58|0.00|0.04|N|O|1997-06-26|1997-06-03|1997-06-28|DELIVER IN PERSON|SHIP|iously ironic pack|
15480073|426527894|14027909|4|39|74122.23|0.07|0.06|N|O|1997-07-16|1997-07-16|1997-07-31|DELIVER IN PERSON|SHIP|. regular, regular excuses c|
15480074|192873845|12873846|1|18|32565.60|0.05|0.07|R|F|1993-04-05|1993-04-12|1993-04-28|COLLECT COD|REG AIR|bt alongside of the furiously regular pi|
15480074|430707660|3207703|2|1|1646.13|0.05|0.08|A|F|1993-06-02|1993-04-13|1993-06-24|TAKE BACK RETURN|TRUCK|y regular accoun|
15480075|230595623|28095631|1|17|29020.70|0.09|0.02|R|F|1994-04-14|1994-06-24|1994-04-25|NONE|FOB|encies. slyly pending requests aro|
15480075|220619621|18119629|2|19|29062.21|0.09|0.03|R|F|1994-04-11|1994-07-01|1994-05-10|TAKE BACK RETURN|REG AIR|onically regular packages sleep slyl|
15480075|553967762|6467817|3|13|23426.91|0.09|0.00|R|F|1994-05-13|1994-05-15|1994-05-17|COLLECT COD|MAIL|al platelets |
15480076|351820879|14320913|1|18|32081.04|0.08|0.01|R|F|1992-06-17|1992-07-11|1992-06-19|DELIVER IN PERSON|FOB|eep carefully even packages. instr|
15480076|53499848|23499849|2|19|35058.23|0.06|0.08|R|F|1992-07-08|1992-07-13|1992-07-15|TAKE BACK RETURN|MAIL|ely express platelet|
15480076|371933621|11933622|3|42|68713.26|0.00|0.04|R|F|1992-06-27|1992-07-21|1992-07-05|NONE|MAIL|old grouches h|
15480076|288351970|25851980|4|39|78294.84|0.00|0.05|A|F|1992-06-28|1992-07-02|1992-06-29|TAKE BACK RETURN|TRUCK|uffily permanent |
15480076|131558576|11558577|5|35|56980.00|0.09|0.08|A|F|1992-07-04|1992-07-19|1992-07-19|DELIVER IN PERSON|MAIL|al theodolites boost furiously expr|
15480077|52107895|29607897|1|3|5700.87|0.03|0.03|N|O|1997-12-06|1997-11-16|1997-12-27|DELIVER IN PERSON|SHIP|ts. quickly p|
15480077|377388197|17388198|2|42|53185.86|0.00|0.00|N|O|1997-12-31|1997-12-03|1998-01-15|NONE|RAIL|ickly express requests w|
15480077|163415801|28415812|3|36|61510.68|0.05|0.05|N|O|1997-12-02|1997-11-16|1997-12-03|COLLECT COD|FOB|ully ironic pinto beans. de|
15480078|436414013|8914056|1|43|47523.60|0.05|0.08|R|F|1994-02-13|1994-03-03|1994-03-15|COLLECT COD|SHIP|tes use quickly fluffily ironic asympto|
15480078|410303663|27803677|2|37|60907.55|0.00|0.07|R|F|1994-03-14|1994-03-17|1994-04-04|NONE|SHIP|ing to the furio|
15480078|173654676|8654687|3|11|17841.89|0.01|0.01|R|F|1994-05-04|1994-04-14|1994-05-09|NONE|RAIL|lly final depos|
15480078|214125953|4125954|4|42|82666.50|0.03|0.02|R|F|1994-02-21|1994-02-16|1994-02-28|DELIVER IN PERSON|SHIP|kages detect slyly; ironic, regular|
15480079|423461106|25961149|1|6|6275.58|0.03|0.04|N|F|1995-05-23|1995-05-26|1995-06-20|DELIVER IN PERSON|TRUCK|ly ironic instructions a|
15480079|510795429|8295447|2|5|7494.45|0.08|0.04|R|F|1995-04-20|1995-05-12|1995-05-14|DELIVER IN PERSON|RAIL|excuses use|
15480079|138769413|26269418|3|44|64921.12|0.00|0.03|N|F|1995-06-17|1995-05-23|1995-07-13|COLLECT COD|SHIP|efully regular |
15480079|97518646|22518653|4|39|64731.03|0.06|0.02|N|O|1995-07-13|1995-06-06|1995-07-21|NONE|SHIP|ly quick pinto |
