2520009|181603627|24103646|1|43|74026.65|0.03|0.08|A|F|1995-05-20|1995-06-26|1995-06-16|COLLECT COD|AIR|ideas. blithely even theod|
2520009|12151019|19651020|2|5|5347.05|0.08|0.04|N|F|1995-05-27|1995-06-23|1995-06-21|DELIVER IN PERSON|REG AIR|requests. sometimes e|
2520009|222171662|19671670|3|28|48231.68|0.08|0.02|A|F|1995-04-23|1995-06-13|1995-04-28|COLLECT COD|TRUCK| deposits are c|
2520009|239115629|21615651|4|25|40816.75|0.10|0.06|N|F|1995-06-06|1995-05-31|1995-06-18|TAKE BACK RETURN|MAIL|ess deposits boost ruthlessly. enticing|
2520010|369392431|9392432|1|8|12039.76|0.03|0.02|R|F|1992-03-09|1992-04-30|1992-03-17|NONE|TRUCK|ily. quickly ruthless asymp|
2520010|178587050|6087056|2|27|30459.51|0.08|0.03|R|F|1992-04-13|1992-04-09|1992-05-13|NONE|FOB| regular accounts wake furiously quickly |
2520011|471505523|29005539|1|13|19564.35|0.03|0.04|R|F|1994-12-24|1994-11-30|1994-12-29|COLLECT COD|SHIP|eposits shall lose according to |
2520011|393324180|18324207|2|15|17767.80|0.00|0.07|A|F|1995-01-25|1994-11-26|1995-02-12|DELIVER IN PERSON|SHIP|equests cajole careful|
2520011|399478236|9478237|3|34|40604.84|0.05|0.03|A|F|1994-10-30|1994-12-26|1994-11-20|TAKE BACK RETURN|TRUCK|inder pending requests. quickly|
2520011|30709773|8209775|4|47|83718.28|0.03|0.02|R|F|1994-12-03|1994-11-19|1994-12-29|NONE|RAIL|pecial ideas|
2520011|139141346|11641359|5|9|12423.51|0.07|0.01|R|F|1995-01-05|1994-11-26|1995-01-29|COLLECT COD|FOB|ic theodolit|
2520011|348586910|26086922|6|6|11876.94|0.06|0.03|R|F|1995-02-01|1994-12-04|1995-03-03|TAKE BACK RETURN|MAIL|mong the busily regu|
2520011|300182414|22682445|7|39|57774.99|0.09|0.03|A|F|1995-01-24|1994-12-21|1995-01-27|TAKE BACK RETURN|TRUCK| even requests. furiou|
2520012|365824413|13324426|1|19|25063.28|0.04|0.03|N|O|1996-09-13|1996-10-29|1996-10-13|COLLECT COD|SHIP|l packages hinder blithely about the |
2520012|210903102|15903117|2|1|1094.56|0.00|0.05|N|O|1996-10-21|1996-10-13|1996-11-17|NONE|FOB|eep slyly about the carefully reg|
2520012|448423993|13424022|3|40|75782.80|0.05|0.07|N|O|1996-08-24|1996-09-16|1996-09-03|DELIVER IN PERSON|SHIP|ounts sleep furiously around the asympto|
2520012|62043386|9543389|4|18|23873.04|0.02|0.04|N|O|1996-08-24|1996-10-27|1996-09-12|TAKE BACK RETURN|RAIL|ross the slyly final deposits. |
2520013|343425299|13425300|1|20|24142.40|0.00|0.06|N|O|1997-11-06|1997-10-21|1997-11-25|TAKE BACK RETURN|AIR|ess accounts. quickly regular requests|
2520013|548988017|23988054|2|11|11853.27|0.00|0.07|N|O|1997-07-31|1997-09-03|1997-08-07|COLLECT COD|SHIP|ely. foxes engage regular, ir|
2520013|41596190|11596191|3|22|28250.64|0.02|0.06|N|O|1997-08-18|1997-09-15|1997-08-26|DELIVER IN PERSON|REG AIR|efully silent foxes. |
2520013|107165311|17165312|4|32|43870.72|0.09|0.03|N|O|1997-11-17|1997-10-05|1997-12-03|COLLECT COD|SHIP|n blithely. f|
2520013|527371818|24871836|5|38|70811.10|0.07|0.02|N|O|1997-10-04|1997-10-08|1997-10-17|NONE|RAIL|c, pending f|
2520013|338129132|15629144|6|30|34326.90|0.00|0.02|N|O|1997-09-09|1997-09-05|1997-09-19|COLLECT COD|REG AIR| sleep blithely am|
2520013|336314134|21314157|7|29|32808.28|0.09|0.01|N|O|1997-10-30|1997-09-11|1997-11-23|TAKE BACK RETURN|MAIL|eposits according to th|
2520014|431642156|4142199|1|4|4306.28|0.09|0.07|N|O|1997-09-10|1997-11-18|1997-09-17|DELIVER IN PERSON|SHIP|esias. blithely bold pinto beans s|
2520015|43290249|13290250|1|27|33401.16|0.07|0.02|R|F|1993-08-07|1993-09-25|1993-08-22|COLLECT COD|MAIL|s. carefully pending pi|
2520015|379203970|26703983|2|19|39045.38|0.05|0.06|A|F|1993-10-24|1993-09-25|1993-11-12|TAKE BACK RETURN|SHIP| escapades. furiously pending foxes alon|
2520015|81123380|13623387|3|40|55973.20|0.03|0.05|A|F|1993-10-04|1993-09-08|1993-10-08|DELIVER IN PERSON|MAIL| against the regular|
2520015|240635613|23135638|4|41|62999.78|0.03|0.06|R|F|1993-07-03|1993-09-14|1993-07-28|NONE|AIR|inst the carefully dogged inst|
2520015|362736709|2736710|5|46|79468.22|0.07|0.00|A|F|1993-10-01|1993-09-24|1993-10-07|TAKE BACK RETURN|AIR|ackages are above the ironic pac|
2520015|515852948|28353000|6|8|15001.20|0.08|0.05|A|F|1993-07-02|1993-09-29|1993-07-23|COLLECT COD|FOB|eas cajole carefully after the si|
2520040|69659171|2159178|1|27|30420.63|0.07|0.00|A|F|1992-07-30|1992-08-25|1992-08-16|TAKE BACK RETURN|REG AIR|dolites engage ironic theodolites. |
2520040|161680845|19180851|2|47|85434.72|0.04|0.02|A|F|1992-08-20|1992-08-20|1992-09-12|NONE|RAIL| packages. fluffily reg|
2520041|126225351|28725364|1|49|62231.96|0.02|0.04|R|F|1993-04-29|1993-03-24|1993-04-30|COLLECT COD|RAIL|nts nag slyly about|
2520041|469462445|19462446|2|29|40135.13|0.00|0.06|R|F|1993-06-07|1993-03-29|1993-06-12|TAKE BACK RETURN|FOB|sly across the carefully final deposits.|
2520041|255302799|15302800|3|23|41147.69|0.01|0.00|A|F|1993-04-25|1993-05-19|1993-05-15|TAKE BACK RETURN|RAIL|ithely unusual platelets cajole care|
2520041|274138991|4138992|4|23|46374.67|0.01|0.06|R|F|1993-03-13|1993-03-29|1993-04-02|DELIVER IN PERSON|TRUCK|s-- furiously ironic requests cajole fur|
2520042|331061854|8561866|1|50|89965.00|0.00|0.00|R|F|1992-03-07|1992-03-18|1992-03-08|COLLECT COD|FOB|fts; even, bold pinto bean|
2520042|356573835|11573858|2|43|81313.43|0.08|0.07|R|F|1992-04-19|1992-04-20|1992-05-18|TAKE BACK RETURN|REG AIR|slyly fluffily regular foxes. slyly pe|
2520042|136440067|23940072|3|27|27006.48|0.04|0.05|R|F|1992-05-28|1992-04-29|1992-06-11|COLLECT COD|FOB|ular platelets. regular dolphins sleep; s|
2520042|548196067|23196104|4|39|44290.74|0.08|0.03|A|F|1992-05-18|1992-03-29|1992-06-13|NONE|FOB|ve the slyly unusual foxes. requests wake b|
2520042|531285295|21285296|5|26|32596.98|0.06|0.01|R|F|1992-03-22|1992-04-12|1992-03-25|DELIVER IN PERSON|RAIL|inal theodolites. ruthles|
2520043|183576843|26076862|1|38|72605.46|0.00|0.04|N|O|1997-09-11|1997-09-28|1997-09-29|TAKE BACK RETURN|FOB|uickly final foxes was fluffily b|
2520043|175986915|10986926|2|33|65772.96|0.02|0.05|N|O|1997-08-29|1997-08-28|1997-09-12|NONE|TRUCK|otes. fluffily stealthy orbit|
2520043|412078461|29578475|3|2|2837.72|0.01|0.01|N|O|1997-09-13|1997-08-10|1997-10-01|TAKE BACK RETURN|MAIL| even, even braids |
2520043|2682457|10182458|4|34|48936.88|0.08|0.01|N|O|1997-07-21|1997-08-06|1997-08-20|DELIVER IN PERSON|FOB|onic ideas sleep among the dol|
2520043|84042737|16542744|5|43|72047.79|0.09|0.03|N|O|1997-07-15|1997-09-27|1997-07-18|TAKE BACK RETURN|MAIL| the regularly u|
2520043|106270142|1270149|6|11|12175.13|0.02|0.08|N|O|1997-08-02|1997-08-08|1997-08-28|DELIVER IN PERSON|FOB|round the ironic, final |
2520044|103099120|20599124|1|7|7797.79|0.03|0.02|R|F|1993-11-10|1994-01-10|1993-11-30|COLLECT COD|MAIL|equests detect p|
2520044|586897161|24397181|2|18|20318.76|0.10|0.05|R|F|1993-11-16|1993-12-23|1993-12-01|NONE|FOB|he requests wake blithely above |
2520044|580577741|3077799|3|20|35794.40|0.10|0.07|R|F|1993-11-20|1994-01-12|1993-12-10|TAKE BACK RETURN|MAIL| quickly final deposits|
2520045|205944738|25944739|1|25|44311.00|0.04|0.04|N|O|1995-10-31|1995-10-28|1995-11-01|TAKE BACK RETURN|AIR|es. quickly final deposits haggle. carefull|
2520045|513204987|3204988|2|17|35127.61|0.06|0.08|N|O|1995-08-30|1995-10-25|1995-09-13|DELIVER IN PERSON|REG AIR|ic ideas are carefully across t|
2520045|436206012|1206041|3|41|44944.61|0.03|0.07|N|O|1995-12-09|1995-09-24|1995-12-17|TAKE BACK RETURN|FOB|lent theodolites wake. de|
2520045|514428869|19428904|4|35|62024.90|0.02|0.03|N|O|1995-11-20|1995-10-03|1995-12-10|NONE|TRUCK|e fluffily |
2520045|5984674|20984675|5|4|7033.52|0.06|0.06|N|O|1995-12-13|1995-11-01|1995-12-31|DELIVER IN PERSON|SHIP|its detect slyl|
2520045|384413198|1913211|6|48|62015.04|0.03|0.06|N|O|1995-09-26|1995-10-26|1995-10-14|COLLECT COD|AIR| sleep. final packages in|
2520045|32607861|17607864|7|41|72456.43|0.03|0.01|N|O|1995-10-05|1995-11-10|1995-11-04|COLLECT COD|MAIL|. blithely ironic acco|
2520046|240313088|22813113|1|17|18514.19|0.01|0.01|N|O|1997-08-28|1997-10-12|1997-09-08|TAKE BACK RETURN|SHIP|carefully quickly ironic requests. furiou|
2520046|342058746|4558780|2|25|42191.00|0.10|0.03|N|O|1997-08-24|1997-10-04|1997-09-18|DELIVER IN PERSON|SHIP|sits; special forges unwind sly f|
2520046|381335035|21335036|3|26|27325.22|0.09|0.08|N|O|1997-11-20|1997-10-20|1997-12-07|TAKE BACK RETURN|REG AIR|g to the slyly re|
2520047|3948241|11448242|1|46|59296.30|0.08|0.06|R|F|1993-01-23|1993-01-28|1993-02-02|TAKE BACK RETURN|TRUCK|ins. carefully quiet dependencies use|
2520047|358077237|5577249|2|46|55031.18|0.05|0.00|R|F|1993-01-11|1993-01-28|1993-01-14|COLLECT COD|TRUCK|ronic packages breach alo|
2520047|204120534|16620553|3|23|35519.59|0.07|0.05|A|F|1993-02-11|1993-03-11|1993-02-21|NONE|REG AIR|ons integrate|
2520047|453810384|18810415|4|42|61811.40|0.01|0.00|A|F|1993-03-19|1993-02-26|1993-04-15|TAKE BACK RETURN|RAIL|ickly. theodolites cajol|
2520047|591120141|13620199|5|41|46395.19|0.03|0.05|R|F|1992-12-20|1993-01-10|1992-12-21|COLLECT COD|SHIP|r dolphins detect. |
2520047|156206580|21206591|6|5|8393.90|0.06|0.08|A|F|1993-01-08|1993-02-10|1993-01-13|NONE|REG AIR|pinto beans. final, even foxes haggle qui|
2520072|435747370|23247385|1|42|58614.78|0.04|0.07|N|O|1998-04-19|1998-05-23|1998-05-06|COLLECT COD|SHIP| nag accounts. fi|
2520073|581527829|4027887|1|23|42038.25|0.02|0.02|R|F|1993-06-14|1993-08-12|1993-07-12|NONE|TRUCK|blate furiously. bold accounts integra|
2520073|338213763|8213764|2|2|3719.72|0.05|0.08|A|F|1993-07-02|1993-08-04|1993-07-09|DELIVER IN PERSON|MAIL|ithely silent accounts use among the |
2520073|558706658|18706659|3|9|14730.48|0.02|0.07|A|F|1993-08-29|1993-06-29|1993-08-30|DELIVER IN PERSON|AIR|ss dependencies sleep fluffily. sl|
2520073|182795332|17795345|4|20|28364.00|0.04|0.05|R|F|1993-08-08|1993-08-16|1993-09-07|NONE|REG AIR|ss foxes do are furiousl|
2520073|241140088|16140105|5|43|47989.29|0.05|0.03|R|F|1993-08-11|1993-07-11|1993-09-02|TAKE BACK RETURN|TRUCK| blithely regular requests. blithely pend|
2520073|441455760|28955775|6|26|44035.94|0.00|0.00|R|F|1993-07-06|1993-07-13|1993-07-22|NONE|REG AIR|ularly pending asymptotes cajole slyly |
2520073|546943654|14443673|7|16|26724.96|0.03|0.05|A|F|1993-06-14|1993-08-15|1993-07-02|DELIVER IN PERSON|SHIP|sual foxes nod car|
2520074|481988118|9488135|1|4|4728.08|0.02|0.04|A|F|1994-06-11|1994-07-07|1994-06-25|COLLECT COD|TRUCK|final, final dolphins-|
2520074|174298809|24298810|2|18|32383.62|0.04|0.02|R|F|1994-08-04|1994-07-20|1994-08-25|NONE|SHIP|larly caref|
2520074|240079584|7579593|3|20|31031.60|0.03|0.07|R|F|1994-06-29|1994-06-21|1994-07-15|TAKE BACK RETURN|REG AIR|. furiously i|
2520074|17554056|2554057|4|30|33275.40|0.03|0.08|R|F|1994-07-24|1994-06-27|1994-08-11|NONE|RAIL|fully final instructions sleep blithel|
2520074|431006682|18506697|5|26|45945.64|0.07|0.04|A|F|1994-07-02|1994-08-09|1994-07-14|TAKE BACK RETURN|FOB|ress, ironic |
2520074|129293866|9293867|6|46|85256.40|0.05|0.03|A|F|1994-08-02|1994-07-22|1994-08-10|TAKE BACK RETURN|FOB|nts wake about the care|
2520074|441994182|14494225|7|44|55179.96|0.05|0.03|R|F|1994-07-15|1994-07-31|1994-07-17|DELIVER IN PERSON|AIR|de of the slyly even |
2520075|596214416|3714436|1|46|69028.06|0.05|0.07|A|F|1994-07-25|1994-06-07|1994-07-30|COLLECT COD|FOB|o beans after the unusual, bold |
2520075|575679807|5679808|2|44|77352.88|0.00|0.05|R|F|1994-05-14|1994-07-21|1994-05-18|COLLECT COD|MAIL|requests. regular requests are caref|
2520076|86332044|11332049|1|32|34295.36|0.10|0.04|R|F|1992-04-18|1992-05-03|1992-05-08|COLLECT COD|FOB|idle braids. sl|
2520076|182648622|17648635|2|25|39037.25|0.03|0.05|R|F|1992-06-12|1992-04-14|1992-06-20|NONE|TRUCK|ully pending request|
2520076|175382973|25382974|3|42|85982.82|0.01|0.06|R|F|1992-06-05|1992-05-08|1992-06-18|TAKE BACK RETURN|AIR|into beans integrate according to t|
2520076|461614065|11614066|4|9|10403.91|0.03|0.01|R|F|1992-04-07|1992-05-13|1992-05-05|DELIVER IN PERSON|REG AIR|ent deposits use fluffily |
2520076|347585660|17585661|5|40|69131.60|0.02|0.05|R|F|1992-06-17|1992-04-14|1992-06-19|COLLECT COD|MAIL|across the furiou|
2520077|484337103|11837120|1|11|12274.79|0.10|0.08|N|O|1996-06-27|1996-04-26|1996-07-05|TAKE BACK RETURN|RAIL|se quickly daring theodoli|
2520077|53676599|23676600|2|49|77072.59|0.08|0.08|N|O|1996-05-04|1996-05-12|1996-05-06|NONE|AIR|riously against the care|
2520077|342585470|12585471|3|39|59995.65|0.10|0.00|N|O|1996-07-04|1996-05-21|1996-07-30|TAKE BACK RETURN|TRUCK|azzle along the even platelets. even, i|
2520077|233982357|8982372|4|29|41402.14|0.08|0.08|N|O|1996-04-05|1996-06-07|1996-04-14|TAKE BACK RETURN|RAIL|final deposits about the pending request|
2520078|102878774|27878781|1|36|62914.68|0.08|0.05|A|F|1992-05-09|1992-04-07|1992-05-21|NONE|MAIL|ts sleep arou|
2520079|420451745|15451774|1|38|63677.36|0.05|0.05|A|F|1994-05-26|1994-05-21|1994-06-05|TAKE BACK RETURN|AIR|ideas affix silent, express deposits. ex|
2520079|332467727|17467750|2|36|60411.60|0.01|0.08|R|F|1994-07-24|1994-05-15|1994-08-08|DELIVER IN PERSON|FOB|p according to the b|
2520079|585083872|15083873|3|17|31052.54|0.10|0.08|R|F|1994-05-27|1994-06-10|1994-06-13|DELIVER IN PERSON|AIR|ns. slyly even accounts sleep slyly deposi|
2520079|104630103|7130113|4|32|32891.84|0.03|0.05|A|F|1994-07-30|1994-06-06|1994-08-15|TAKE BACK RETURN|FOB| blithely regular ideas. blithely bold ide|
2520079|518139741|23139776|5|47|82477.48|0.03|0.01|A|F|1994-05-18|1994-07-04|1994-05-22|COLLECT COD|FOB|s wake carefully fl|
2520104|104819131|14819132|1|28|29256.92|0.00|0.00|A|F|1993-06-04|1993-05-28|1993-06-21|TAKE BACK RETURN|MAIL|nding requests sleep |
