16020009|509135932|21635981|1|23|44677.04|0.06|0.08|R|F|1993-08-28|1993-09-07|1993-09-06|NONE|AIR|foxes sleep carefully: |
16020009|447608576|27608577|2|33|54852.60|0.04|0.01|A|F|1993-08-22|1993-11-04|1993-08-29|DELIVER IN PERSON|MAIL|ymptotes nag quickly even pac|
16020009|157325743|14825749|3|43|75717.84|0.03|0.01|R|F|1993-09-25|1993-10-29|1993-10-11|TAKE BACK RETURN|MAIL| fluffily bold|
16020009|573752078|18752117|4|35|38548.65|0.06|0.02|A|F|1993-11-27|1993-09-25|1993-12-01|NONE|RAIL|slyly final excuses sleep: blith|
16020009|451166046|16166077|5|36|39221.64|0.00|0.03|R|F|1993-11-09|1993-09-06|1993-11-18|COLLECT COD|RAIL|se carefully carefully even sheaves. |
16020009|547723644|223699|6|48|78732.48|0.02|0.03|R|F|1993-10-01|1993-10-20|1993-10-30|NONE|AIR|s nod furiously above the regular|
16020009|391275589|8775603|7|27|41715.54|0.00|0.08|R|F|1993-10-05|1993-10-01|1993-10-29|NONE|RAIL|ffix carefully pending foxes. |
16020010|168812993|3813004|1|28|53131.40|0.09|0.03|N|O|1998-02-01|1998-01-03|1998-02-15|DELIVER IN PERSON|TRUCK|into beans! regular req|
16020010|439957162|4957191|2|23|27534.91|0.09|0.01|N|O|1997-11-29|1997-12-18|1997-12-17|TAKE BACK RETURN|REG AIR|ests wake slyl|
16020010|560007839|12507894|3|36|69078.24|0.04|0.07|N|O|1998-01-22|1997-12-24|1998-01-28|NONE|TRUCK|ial asymptotes. fluffily ironi|
16020010|451734074|24234120|4|28|30393.72|0.10|0.04|N|O|1998-02-13|1998-01-17|1998-02-14|TAKE BACK RETURN|MAIL|y ironic dependencies. slyly|
16020010|494573049|7073098|5|2|2194.64|0.08|0.02|N|O|1998-02-19|1998-01-16|1998-03-04|TAKE BACK RETURN|TRUCK|e slyly even theodolites. pending p|
16020010|489231613|24231646|6|20|30403.00|0.08|0.07|N|O|1998-01-03|1998-01-15|1998-01-25|TAKE BACK RETURN|SHIP|inal sauternes; busily silent reques|
16020011|180761501|8261508|1|38|59031.86|0.07|0.01|N|O|1998-07-31|1998-08-22|1998-08-18|TAKE BACK RETURN|TRUCK|structions haggle about the requests. pl|
16020011|258541010|3541027|2|41|42561.69|0.01|0.04|N|O|1998-08-26|1998-09-23|1998-09-10|TAKE BACK RETURN|AIR|ultipliers|
16020011|98743692|1243702|3|8|13846.08|0.00|0.08|N|O|1998-07-03|1998-09-14|1998-07-05|NONE|SHIP|, final platelets. ironic, special |
16020011|585223505|7723563|4|24|38382.00|0.00|0.07|N|O|1998-07-08|1998-09-20|1998-07-10|DELIVER IN PERSON|AIR|oss the blithely final inst|
16020011|51446755|28946757|5|13|22089.34|0.10|0.02|N|O|1998-09-03|1998-09-11|1998-09-18|TAKE BACK RETURN|FOB| furiously regular theodolites should boos|
16020011|65599908|5599909|6|11|22050.93|0.03|0.01|N|O|1998-07-25|1998-07-31|1998-08-15|COLLECT COD|AIR|efully regular Tiresias cajole slyly abo|
16020011|337648476|148510|7|35|49265.65|0.09|0.04|N|O|1998-09-14|1998-09-21|1998-10-08|COLLECT COD|RAIL| requests wake across the furiousl|
16020012|57927958|12927961|1|10|19830.60|0.05|0.05|A|F|1992-04-08|1992-04-27|1992-04-28|TAKE BACK RETURN|REG AIR| theodolites cajole among the|
16020012|395182992|5182993|2|17|34939.08|0.05|0.01|A|F|1992-04-13|1992-04-24|1992-04-21|NONE|RAIL|es unwind carefully slyly regular packages|
16020012|440530168|28030183|3|43|50574.02|0.01|0.02|R|F|1992-05-02|1992-03-22|1992-05-30|TAKE BACK RETURN|AIR|re furiously according to th|
16020013|282906759|12906760|1|11|19267.71|0.03|0.08|N|O|1997-04-03|1997-03-29|1997-04-26|TAKE BACK RETURN|SHIP|after the slyly final foxes! fluffi|
16020013|413889292|8889319|2|42|52945.20|0.02|0.05|N|O|1997-04-18|1997-04-13|1997-05-13|NONE|REG AIR|ajole across the final accounts. express|
16020013|437320952|9820995|3|4|7804.36|0.04|0.06|N|O|1997-05-06|1997-03-10|1997-05-14|TAKE BACK RETURN|AIR|de of the s|
16020013|53236269|23236270|4|29|34875.40|0.04|0.05|N|O|1997-04-13|1997-03-07|1997-05-02|DELIVER IN PERSON|TRUCK|among the even, regular foxes.|
16020013|141970698|14470711|5|4|7046.40|0.06|0.02|N|O|1997-04-20|1997-04-20|1997-04-25|TAKE BACK RETURN|MAIL|lar deposits across|
16020013|501514179|6514212|6|21|24530.10|0.02|0.02|N|O|1997-03-14|1997-03-30|1997-04-01|DELIVER IN PERSON|FOB|al requests.|
16020013|148794392|6294397|7|38|56200.48|0.06|0.04|N|O|1997-05-31|1997-04-02|1997-06-18|COLLECT COD|REG AIR|ly regular dolphins nag around the quic|
16020014|587338633|2338672|1|42|68975.34|0.05|0.04|A|F|1992-07-04|1992-07-05|1992-07-26|DELIVER IN PERSON|SHIP|lly unusual packages.|
16020014|200398423|5398436|2|37|55922.17|0.09|0.08|A|F|1992-05-24|1992-07-11|1992-05-26|COLLECT COD|REG AIR|unusual pearls! blithely regular packag|
16020014|296286932|11286951|3|42|79973.04|0.06|0.00|R|F|1992-06-26|1992-07-14|1992-07-21|NONE|MAIL| slyly final |
16020014|294454465|1954475|4|31|43546.94|0.03|0.06|A|F|1992-05-28|1992-07-23|1992-06-04|COLLECT COD|REG AIR|ajole blithely against the fluffily final a|
16020014|96180940|28680950|5|32|64516.48|0.02|0.06|R|F|1992-07-04|1992-07-21|1992-07-26|TAKE BACK RETURN|SHIP|uriously final requests. carefully silen|
16020014|113044469|15544479|6|1|1407.81|0.09|0.06|R|F|1992-08-20|1992-08-12|1992-09-07|NONE|AIR|eposits after the ironic accou|
16020015|349785595|19785596|1|16|26609.76|0.06|0.01|A|F|1992-12-12|1992-11-23|1992-12-25|COLLECT COD|TRUCK|nag! accounts|
16020015|46491889|16491890|2|37|69506.72|0.05|0.00|R|F|1992-11-28|1992-12-28|1992-12-12|NONE|SHIP|ts. fluffily ironi|
16020015|189167892|9167893|3|49|95571.56|0.09|0.03|A|F|1993-02-15|1993-01-14|1993-03-10|DELIVER IN PERSON|FOB|y final instructions affix ev|
16020015|544752960|12252979|4|20|39714.60|0.09|0.02|R|F|1993-01-09|1992-11-24|1993-01-21|TAKE BACK RETURN|REG AIR|blithely even deposits. pending, pending t|
16020040|369732748|2232785|1|28|49343.28|0.09|0.05|A|F|1992-06-19|1992-08-13|1992-07-13|COLLECT COD|TRUCK|raids. final ideas haggl|
16020041|6105859|13605860|1|32|59665.60|0.00|0.01|N|O|1995-12-07|1995-11-27|1995-12-10|DELIVER IN PERSON|RAIL|. bold instructions cajole quickly|
16020041|21164752|6164753|2|7|12709.90|0.00|0.02|N|O|1995-12-10|1995-11-15|1995-12-18|NONE|REG AIR|uriously along|
16020041|515977373|20977408|3|2|2849.16|0.08|0.03|N|O|1996-01-21|1995-12-30|1996-02-18|COLLECT COD|MAIL|en packages integrate|
16020042|493928535|28928568|1|23|35393.32|0.02|0.06|R|F|1992-05-29|1992-05-24|1992-06-20|COLLECT COD|RAIL|s are. slyly unusual requ|
16020042|456872882|14372898|2|2|3664.08|0.07|0.02|A|F|1992-06-27|1992-05-05|1992-07-19|COLLECT COD|FOB|ress asymptotes. regu|
16020043|113222451|15722461|1|25|34194.75|0.01|0.06|N|O|1998-03-27|1998-01-26|1998-04-16|DELIVER IN PERSON|AIR|ymptotes: slyly regu|
16020044|103345254|5845264|1|36|46587.24|0.03|0.00|N|O|1998-05-19|1998-05-10|1998-05-30|COLLECT COD|REG AIR|en instructions. slyly bold ideas sleep |
16020044|523676465|28676500|2|48|67933.44|0.03|0.00|N|O|1998-05-08|1998-03-15|1998-05-29|DELIVER IN PERSON|AIR|silent deposits about the even deposits wak|
16020044|30333902|15333905|3|2|3868.78|0.01|0.07|N|O|1998-04-01|1998-04-27|1998-04-14|NONE|TRUCK| requests. even d|
16020045|150510459|8010465|1|41|59939.13|0.09|0.03|N|O|1996-05-09|1996-05-31|1996-05-26|DELIVER IN PERSON|FOB|e regular, unusual pinto beans. a|
16020045|29281244|14281245|2|5|6118.90|0.00|0.07|N|O|1996-05-30|1996-06-11|1996-06-18|DELIVER IN PERSON|AIR|ress foxes nag furiou|
16020046|400031322|10031323|1|42|51799.44|0.08|0.07|R|F|1992-06-06|1992-05-21|1992-06-09|COLLECT COD|MAIL|final theodolites sleep req|
16020046|326417250|18917281|2|33|37980.69|0.00|0.06|R|F|1992-04-08|1992-05-25|1992-04-12|TAKE BACK RETURN|RAIL|ges nag carefully reque|
16020046|294706086|24706087|3|33|35552.55|0.03|0.06|A|F|1992-04-21|1992-05-16|1992-04-28|TAKE BACK RETURN|RAIL|ly blithely s|
16020047|514975819|19975854|1|37|69155.59|0.09|0.07|N|O|1998-10-30|1998-09-04|1998-11-09|NONE|SHIP| quickly around the bold, even foxes. fl|
16020072|589298299|11798357|1|16|20285.28|0.09|0.06|A|F|1994-05-04|1994-06-30|1994-05-29|NONE|AIR|pecial, final instr|
16020072|136496365|1496374|2|20|27090.80|0.05|0.00|R|F|1994-07-23|1994-05-23|1994-08-19|DELIVER IN PERSON|MAIL|t blithely silent |
16020073|341613982|26614005|1|47|97708.77|0.05|0.08|N|O|1997-11-03|1997-10-21|1997-11-28|COLLECT COD|MAIL|ggle carefully silently regular request|
16020073|106178792|23678796|2|10|18654.90|0.00|0.07|N|O|1997-11-21|1997-09-26|1997-12-14|COLLECT COD|RAIL|ven requests |
16020073|146951837|11951846|3|23|43274.27|0.07|0.05|N|O|1997-09-09|1997-10-24|1997-09-24|COLLECT COD|TRUCK|sual dinos alongside of the idly regul|
16020073|219508383|9508384|4|43|59357.63|0.07|0.04|N|O|1997-10-08|1997-11-01|1997-10-14|NONE|AIR|al platelets sleep slyly wi|
16020074|297242146|12242165|1|2|2146.56|0.00|0.04|A|F|1994-02-03|1994-02-02|1994-03-04|DELIVER IN PERSON|RAIL|sheaves. pending re|
16020074|148740511|21240524|2|10|15440.80|0.03|0.03|A|F|1994-01-09|1994-02-04|1994-01-12|NONE|MAIL|le carefully f|
16020074|281763534|19263544|3|50|79172.50|0.03|0.01|A|F|1993-12-20|1994-01-03|1993-12-27|DELIVER IN PERSON|FOB|carefully ironic|
16020074|399700396|17200410|4|35|48174.35|0.08|0.04|A|F|1994-03-07|1994-01-06|1994-03-27|NONE|MAIL|packages. evenly unus|
16020074|164545324|14545325|5|7|9527.70|0.07|0.03|A|F|1994-01-22|1994-02-09|1994-02-20|COLLECT COD|AIR|regular courts will are. b|
16020074|113259840|23259841|6|35|62796.30|0.07|0.01|A|F|1994-02-04|1993-12-18|1994-03-06|DELIVER IN PERSON|SHIP|ackages doze according to the f|
16020074|358121005|5621017|7|21|21170.10|0.03|0.07|A|F|1994-03-14|1994-01-23|1994-04-12|DELIVER IN PERSON|MAIL|special deposits. special deposits boost|
16020075|339720981|24721004|1|48|95280.00|0.02|0.01|N|O|1997-01-29|1997-01-01|1997-02-22|NONE|FOB|cial packages are blithely. ironic|
16020075|90517960|8017964|2|23|45389.12|0.07|0.04|N|O|1997-01-15|1997-01-12|1997-02-02|NONE|TRUCK|long the unusual instructi|
16020075|335353252|5353253|3|27|34789.23|0.08|0.01|N|O|1997-02-22|1996-12-09|1997-03-18|COLLECT COD|REG AIR|urts cajole|
16020075|482106065|9606082|4|19|19892.24|0.02|0.03|N|O|1997-01-30|1997-01-01|1997-02-26|COLLECT COD|REG AIR|p carefully. daring |
16020075|356625792|19125826|5|12|20399.52|0.03|0.01|N|O|1996-12-09|1996-12-22|1996-12-27|COLLECT COD|REG AIR|n instructions shall boost|
16020076|297351335|27351336|1|49|67202.03|0.03|0.04|N|O|1998-02-22|1998-03-23|1998-03-17|COLLECT COD|RAIL|s. blithely final |
16020076|183876967|11376974|2|38|73521.26|0.06|0.07|N|O|1998-02-27|1998-03-30|1998-03-28|TAKE BACK RETURN|RAIL|ccounts. regular deposits cajole furiously |
16020076|420172689|15172718|3|8|13925.44|0.04|0.04|N|O|1998-03-28|1998-03-10|1998-04-23|NONE|SHIP|posits. blithely unu|
16020076|442375074|29875089|4|42|47332.32|0.02|0.01|N|O|1998-05-17|1998-04-24|1998-06-15|TAKE BACK RETURN|MAIL|y. instructions wake final, reg|
16020076|397858893|358933|5|29|53128.00|0.02|0.08|N|O|1998-03-27|1998-03-11|1998-04-04|DELIVER IN PERSON|AIR|s wake about the quickly fin|
16020076|414408930|16908970|6|11|22200.42|0.00|0.00|N|O|1998-05-04|1998-03-25|1998-05-06|COLLECT COD|REG AIR|somas boost slyly. bl|
16020077|417784493|27784494|1|23|35802.03|0.03|0.07|N|O|1996-10-02|1996-11-02|1996-10-08|NONE|SHIP|he blithely regul|
16020077|503966904|8966937|2|6|11674.26|0.08|0.08|N|O|1996-11-26|1996-10-08|1996-12-15|DELIVER IN PERSON|FOB|ular accounts nag|
16020077|571749508|9249528|3|9|13760.28|0.02|0.05|N|O|1996-09-27|1996-10-15|1996-10-02|NONE|MAIL|blithe pinto |
16020077|393977745|11477759|4|37|66712.85|0.10|0.05|N|O|1996-11-11|1996-10-20|1996-12-03|NONE|MAIL| sleep carefully alongside of the silent|
16020078|207314347|27314348|1|17|22966.66|0.02|0.04|A|F|1993-10-09|1993-11-14|1993-10-27|TAKE BACK RETURN|SHIP|, ironic pinto beans. regular, pending |
16020078|132216169|19716174|2|40|43142.00|0.09|0.00|R|F|1993-12-15|1993-11-20|1993-12-21|COLLECT COD|SHIP|unts use carefully requests. sl|
16020079|30058529|58530|1|28|41608.56|0.07|0.03|N|O|1997-02-15|1997-01-20|1997-03-10|TAKE BACK RETURN|REG AIR|ously final deposits haggle flu|
16020079|593688448|8688487|2|34|47829.84|0.05|0.07|N|O|1997-03-20|1997-02-17|1997-03-29|NONE|FOB|uests solve along|
16020079|121738549|9238554|3|18|28466.28|0.04|0.03|N|O|1997-03-08|1997-02-22|1997-03-12|COLLECT COD|SHIP|ests. express, final|
16020104|110296937|27796941|1|45|86778.90|0.01|0.05|A|F|1994-08-08|1994-06-20|1994-09-02|COLLECT COD|RAIL|osits are. furiously ex|
16020104|360609815|609816|2|25|47669.75|0.09|0.02|A|F|1994-09-02|1994-08-02|1994-09-13|NONE|FOB| cajole foxes. quickly special|
16020105|193654365|6154384|1|44|57625.92|0.09|0.03|R|F|1993-07-07|1993-08-07|1993-07-24|COLLECT COD|FOB|counts. quickly final theodolites wake quic|
16020105|348912495|26412507|2|32|47681.60|0.06|0.04|R|F|1993-07-08|1993-09-20|1993-07-18|COLLECT COD|RAIL|es according to the r|
16020105|372303102|12303103|3|36|39113.64|0.06|0.01|R|F|1993-07-09|1993-08-03|1993-07-29|TAKE BACK RETURN|FOB| slyly-- furiously pending asymptotes|
16020105|498223791|3223824|4|37|69925.93|0.02|0.08|A|F|1993-07-14|1993-09-12|1993-07-26|NONE|REG AIR|tes. silent instructions |
16020105|47249712|24749714|5|43|71352.05|0.00|0.08|R|F|1993-07-10|1993-09-13|1993-07-19|NONE|AIR|es boost fluffil|
16020106|480468768|22968817|1|26|44531.24|0.02|0.01|R|F|1993-08-14|1993-09-06|1993-08-30|NONE|TRUCK|ly ironic accounts. slyly silent request|
16020106|438576152|11076195|2|16|19299.68|0.00|0.02|A|F|1993-08-08|1993-08-22|1993-08-18|NONE|RAIL|y silent ideas |
16020107|553913192|21413211|1|1|1177.50|0.01|0.03|N|O|1996-08-08|1996-10-02|1996-08-30|TAKE BACK RETURN|TRUCK|ld patterns wa|
16020108|88630831|13630836|1|28|49207.20|0.06|0.07|N|O|1998-08-31|1998-09-14|1998-09-13|TAKE BACK RETURN|RAIL| packages. furiously|
