1346940009|463095397|13095398|1|41|56138.84|0.08|0.04|N|O|1995-07-02|1995-07-10|1995-07-17|NONE|REG AIR|der the theodolites are blithely abo|
1346940009|44324400|21824402|2|21|29865.99|0.07|0.04|N|O|1995-08-01|1995-07-17|1995-08-26|COLLECT COD|REG AIR| alongside of the depths. regular,|
1346940010|518592749|8592750|1|33|59922.06|0.10|0.08|N|O|1996-09-18|1996-08-13|1996-10-18|NONE|REG AIR| requests use slyly regular request|
1346940010|388329859|20829896|2|14|26172.16|0.01|0.05|N|O|1996-07-21|1996-08-28|1996-08-07|TAKE BACK RETURN|TRUCK| haggle stealthily according to the slyly|
1346940010|459925779|24925810|3|7|12472.46|0.08|0.04|N|O|1996-08-08|1996-08-11|1996-09-06|COLLECT COD|FOB|packages. ironic pinto beans cajole along|
1346940010|172562674|15062690|4|49|84674.45|0.05|0.04|N|O|1996-10-16|1996-09-10|1996-11-11|TAKE BACK RETURN|REG AIR|e? final requests sleep quickly. qui|
1346940010|460854894|25854925|5|9|16432.65|0.10|0.06|N|O|1996-08-03|1996-08-08|1996-08-09|COLLECT COD|TRUCK|. fluffily ironic packages nod carefull|
1346940011|552140768|27140805|1|2|3562.32|0.06|0.03|R|F|1994-12-18|1994-11-13|1995-01-03|TAKE BACK RETURN|TRUCK|ress packages after the furi|
1346940011|229871169|4871184|2|3|3386.01|0.08|0.01|A|F|1994-11-08|1994-10-17|1994-11-30|COLLECT COD|REG AIR|enly regular accounts cajole quickly care|
1346940011|44725297|29725300|3|11|14520.66|0.05|0.05|A|F|1994-10-10|1994-11-01|1994-10-31|NONE|TRUCK|unts. regular platelets integrat|
1346940011|498065782|25565799|4|49|84421.12|0.09|0.04|A|F|1994-10-17|1994-11-01|1994-11-07|COLLECT COD|MAIL|yly ironic accounts. pearls wa|
1346940011|391584181|24084221|5|41|51070.01|0.00|0.06|A|F|1995-01-05|1994-11-26|1995-01-08|NONE|REG AIR| wake. fluffily silent de|
1346940012|433484134|20984149|1|38|41665.48|0.03|0.03|R|F|1994-04-26|1994-05-03|1994-05-25|DELIVER IN PERSON|FOB| regular excuses sleep|
1346940012|367829190|22829215|2|25|27520.00|0.05|0.07|R|F|1994-06-09|1994-05-14|1994-06-20|NONE|RAIL|ely ironic requests haggle above t|
1346940012|305183697|5183698|3|5|8827.20|0.01|0.06|R|F|1994-03-30|1994-05-08|1994-04-23|TAKE BACK RETURN|FOB|lyly sly packages nag slyly above the|
1346940012|422382656|24882699|4|1|1717.54|0.07|0.02|A|F|1994-04-03|1994-05-07|1994-04-12|DELIVER IN PERSON|FOB|ng against |
1346940012|385290498|25290499|5|29|42607.67|0.05|0.08|R|F|1994-07-06|1994-05-02|1994-08-05|COLLECT COD|REG AIR|ress unusual, un|
1346940013|555173516|22673535|1|4|6247.04|0.04|0.06|N|O|1997-08-16|1997-10-01|1997-08-26|NONE|REG AIR|s. careful|
1346940013|201267310|6267323|2|15|19008.75|0.01|0.05|N|O|1997-08-31|1997-09-20|1997-09-28|TAKE BACK RETURN|MAIL|ounts haggle slyly. furio|
1346940013|499667426|27167443|3|47|64316.68|0.09|0.04|N|O|1997-10-16|1997-08-31|1997-11-11|TAKE BACK RETURN|AIR|final requests? blithely expr|
1346940014|318530743|11030774|1|17|29882.94|0.08|0.02|N|O|1996-09-16|1996-10-29|1996-09-28|DELIVER IN PERSON|RAIL|ly. carefully |
1346940014|346187746|8687780|2|33|59942.52|0.05|0.02|N|O|1996-11-07|1996-10-30|1996-11-23|COLLECT COD|REG AIR|use quietly. regular ideas haggle dogg|
1346940014|177439769|19939785|3|27|45897.03|0.10|0.08|N|O|1996-11-17|1996-10-08|1996-11-28|NONE|RAIL|s. bravely even packages detect |
1346940014|230190892|20190893|4|31|61113.09|0.10|0.03|N|O|1996-11-01|1996-11-24|1996-11-23|DELIVER IN PERSON|REG AIR|ickly according to the packages. fluffily|
1346940014|18318257|3318258|5|33|42053.22|0.09|0.02|N|O|1996-09-21|1996-10-31|1996-09-30|NONE|RAIL|ages! always e|
1346940015|194543802|7043821|1|8|14688.64|0.06|0.07|N|O|1998-04-28|1998-06-23|1998-05-22|COLLECT COD|RAIL|l foxes. furiously ironic excuses cajole f|
1346940015|297675361|5175371|2|35|46251.80|0.07|0.01|N|O|1998-07-06|1998-05-23|1998-07-08|NONE|MAIL|excuses. sly|
1346940015|229776187|19776188|3|28|35047.60|0.04|0.07|N|O|1998-06-23|1998-06-17|1998-06-29|TAKE BACK RETURN|MAIL|around the even,|
1346940015|248366672|866697|4|49|84586.74|0.01|0.04|N|O|1998-07-06|1998-05-02|1998-08-03|COLLECT COD|FOB|was furiously final dependenc|
1346940015|98650201|23650208|5|46|52728.42|0.02|0.01|N|O|1998-04-06|1998-06-21|1998-05-01|COLLECT COD|FOB|egular accounts. carefully regular e|
1346940040|287304940|2304959|1|18|34750.44|0.03|0.05|N|O|1996-04-15|1996-05-10|1996-05-03|COLLECT COD|TRUCK| the slyly final deposi|
1346940040|534122258|24122259|2|10|12535.50|0.07|0.05|N|O|1996-04-19|1996-05-28|1996-05-05|DELIVER IN PERSON|MAIL|ts haggle above|
1346940041|241283858|8783867|1|14|25617.06|0.04|0.05|A|F|1994-08-18|1994-07-06|1994-08-26|TAKE BACK RETURN|TRUCK|about the quickly unusual foxes use furiou|
1346940042|308132744|23132765|1|50|88067.00|0.07|0.05|N|O|1997-02-28|1997-05-06|1997-03-09|TAKE BACK RETURN|RAIL|ve to are? |
1346940042|187028054|22028067|2|6|5836.20|0.04|0.03|N|O|1997-05-13|1997-04-14|1997-06-09|NONE|SHIP|n sentiments. slyly silent deposits abo|
1346940042|580502833|10502834|3|10|18068.10|0.08|0.06|N|O|1997-03-18|1997-05-05|1997-03-20|COLLECT COD|AIR|al requests. furiously regula|
1346940043|150172562|7672568|1|39|63455.34|0.00|0.02|N|O|1996-05-20|1996-04-13|1996-06-08|COLLECT COD|REG AIR| even accounts. slyly bold tithes hag|
1346940043|350239179|12739213|2|18|19811.88|0.01|0.01|N|O|1996-03-25|1996-05-10|1996-04-04|COLLECT COD|SHIP|fily unusual account|
1346940043|469881131|12381177|3|25|27216.00|0.07|0.07|N|O|1996-03-03|1996-04-20|1996-03-14|TAKE BACK RETURN|TRUCK|nstructions are express forges. fl|
1346940043|92160450|9660454|4|42|63245.70|0.10|0.07|N|O|1996-04-01|1996-03-23|1996-04-05|DELIVER IN PERSON|SHIP|ideas. slyly regular reques|
1346940043|340674736|3174770|5|16|27099.20|0.06|0.06|N|O|1996-06-09|1996-04-26|1996-06-16|TAKE BACK RETURN|AIR| bold accounts are furious|
1346940043|520277731|2777783|6|5|8413.60|0.09|0.08|N|O|1996-04-07|1996-04-25|1996-04-27|TAKE BACK RETURN|AIR|he final, regular accounts. |
1346940044|452803297|17803328|1|46|63372.36|0.10|0.07|N|O|1996-12-07|1996-12-12|1996-12-20|TAKE BACK RETURN|FOB|n instructions haggle quickly.|
1346940045|582071466|19571486|1|44|61967.84|0.05|0.03|N|O|1998-11-16|1998-08-24|1998-12-08|NONE|SHIP|the special dinos wake i|
1346940045|475117947|25117948|2|16|31059.04|0.05|0.08|N|O|1998-07-28|1998-09-13|1998-08-02|DELIVER IN PERSON|REG AIR|. slyly regular deposits |
1346940045|507319743|4819760|3|26|45171.88|0.03|0.06|N|O|1998-11-03|1998-09-25|1998-11-12|TAKE BACK RETURN|REG AIR|nding requests|
1346940045|522918310|20418328|4|36|46878.12|0.05|0.00|N|O|1998-11-15|1998-09-08|1998-12-04|COLLECT COD|MAIL|e ideas-- furiously pending asympt|
1346940046|575641260|20641299|1|2|2344.96|0.02|0.01|R|F|1993-01-09|1992-11-22|1993-02-08|COLLECT COD|REG AIR|ut the carefull|
1346940046|402644389|20144403|2|49|64349.25|0.04|0.05|R|F|1992-10-07|1992-12-22|1992-10-29|DELIVER IN PERSON|TRUCK|leep. bold warthogs haggle slyly idly |
1346940046|444229224|24229225|3|31|35061.31|0.10|0.08|R|F|1992-11-20|1992-12-09|1992-12-07|TAKE BACK RETURN|RAIL|ronic deposits so|
1346940046|360551650|551651|4|34|57243.42|0.09|0.08|A|F|1992-12-25|1992-12-10|1993-01-20|COLLECT COD|TRUCK|l, unusual requests. fluffily expres|
1346940047|448136233|28136234|1|2|2493.66|0.01|0.07|A|F|1994-03-02|1994-02-16|1994-03-20|TAKE BACK RETURN|AIR|ronic ideas. regular theodolites|
1346940047|25666500|18166501|2|22|32234.84|0.08|0.01|A|F|1993-12-22|1994-02-18|1994-01-20|NONE|MAIL|yly ironic deposi|
1346940047|576857473|14357493|3|26|36442.38|0.05|0.06|A|F|1994-01-12|1994-01-23|1994-01-22|TAKE BACK RETURN|MAIL|he ironic r|
1346940047|443536837|1036852|4|33|61104.78|0.04|0.00|R|F|1994-03-20|1994-01-11|1994-04-06|COLLECT COD|SHIP|s. even platelets about the express ac|
1346940047|123610854|3610855|5|31|54518.77|0.04|0.08|A|F|1994-01-21|1994-02-22|1994-02-08|TAKE BACK RETURN|MAIL| wake. ironic, regular depo|
1346940072|188195980|23195993|1|30|61997.40|0.01|0.04|N|O|1995-12-25|1995-11-01|1996-01-06|COLLECT COD|AIR|ly slyly bold accounts. furiously expre|
1346940072|409821138|12321178|2|28|29081.92|0.04|0.00|N|O|1995-11-09|1995-11-15|1995-11-30|NONE|AIR|osits. even, special packages m|
1346940072|463858149|13858150|3|44|47693.80|0.04|0.01|N|O|1995-12-18|1995-11-10|1995-12-19|NONE|REG AIR|ly express deposits cajole slyly. |
1346940073|561575655|29075674|1|47|80021.26|0.09|0.01|R|F|1995-05-18|1995-05-21|1995-06-01|TAKE BACK RETURN|RAIL|lithely regul|
1346940073|402031505|12031506|2|12|16996.80|0.01|0.05|N|O|1995-06-26|1995-06-05|1995-06-28|NONE|TRUCK|equests poach. doggedly regular a|
1346940073|343498538|28498561|3|8|12154.88|0.10|0.02|N|F|1995-06-10|1995-04-29|1995-07-01|COLLECT COD|FOB|sleep after |
1346940073|579922505|2422563|4|9|13486.59|0.02|0.03|A|F|1995-04-01|1995-05-24|1995-04-21|NONE|TRUCK|odolites snooze ironic packages. slyly ir|
1346940073|357530463|27530464|5|31|45743.29|0.05|0.07|A|F|1995-04-11|1995-05-29|1995-04-18|TAKE BACK RETURN|FOB|ic deposits|
1346940073|14482275|21982276|6|33|41466.15|0.10|0.08|N|F|1995-06-13|1995-05-24|1995-06-26|TAKE BACK RETURN|REG AIR|egular foxes. blithely exp|
1346940074|582336213|27336252|1|10|12201.00|0.10|0.06|N|O|1997-11-29|1998-02-05|1997-12-19|DELIVER IN PERSON|FOB|the carefully unusual o|
1346940074|124723491|19723500|2|28|42231.28|0.10|0.07|N|O|1998-02-17|1998-02-10|1998-03-16|TAKE BACK RETURN|FOB|ld accounts boost. quickly b|
1346940074|427698217|15198232|3|23|27458.09|0.00|0.01|N|O|1998-03-04|1998-01-07|1998-03-10|NONE|SHIP|heodolites. daring, fin|
1346940074|323920139|1420150|4|45|51432.30|0.02|0.00|N|O|1998-03-07|1998-02-11|1998-03-10|NONE|FOB|ully express accounts. even foxes wake bl|
1346940075|531152767|21152768|1|26|46623.46|0.07|0.00|R|F|1993-07-30|1993-08-22|1993-08-02|NONE|SHIP|. final excuses|
1346940075|284545646|7045674|2|49|82193.58|0.10|0.02|A|F|1993-07-21|1993-10-12|1993-08-02|TAKE BACK RETURN|RAIL|he bold, final pinto beans. furiously|
1346940075|358662852|28662853|3|49|88049.08|0.02|0.08|R|F|1993-07-26|1993-08-18|1993-08-11|TAKE BACK RETURN|FOB|ccounts. e|
1346940075|446548427|4048442|4|33|47952.30|0.05|0.01|A|F|1993-08-06|1993-08-21|1993-08-07|NONE|RAIL|the blithely regular instructions. slyly|
1346940075|339411211|16911223|5|20|26105.00|0.08|0.01|A|F|1993-10-02|1993-08-30|1993-10-12|DELIVER IN PERSON|AIR|od carefully|
1346940076|82769938|269941|1|11|22041.80|0.09|0.06|A|F|1992-04-28|1992-06-01|1992-05-10|TAKE BACK RETURN|RAIL|ithely pending requests: blith|
1346940076|314347041|14347042|2|32|34314.56|0.03|0.01|A|F|1992-07-09|1992-05-31|1992-07-11|COLLECT COD|REG AIR| blithely express instructions nod blithely|
1346940076|230716285|28216293|3|47|60618.25|0.07|0.07|R|F|1992-08-17|1992-06-15|1992-08-24|DELIVER IN PERSON|MAIL|arefully final r|
1346940076|448589989|28589990|4|14|28791.84|0.10|0.02|A|F|1992-05-17|1992-07-12|1992-06-02|DELIVER IN PERSON|RAIL| furiously final pinto beans. slyly |
1346940076|451938977|1938978|5|8|15947.04|0.02|0.06|R|F|1992-08-21|1992-06-15|1992-08-24|COLLECT COD|TRUCK|uffily special foxes cajole furiously fur|
1346940077|147611416|12611425|1|30|39600.90|0.01|0.07|N|O|1995-07-26|1995-08-17|1995-08-14|NONE|RAIL|elets. quickly regu|
1346940077|505061117|25061118|2|11|11581.46|0.10|0.07|N|O|1995-09-18|1995-09-30|1995-10-01|COLLECT COD|AIR|st against the furiously final depos|
1346940077|362183300|2183301|3|28|38225.60|0.10|0.02|N|O|1995-08-13|1995-09-30|1995-08-27|TAKE BACK RETURN|RAIL|luffy, final deposits. s|
1346940077|214707710|27207732|4|39|66572.22|0.05|0.01|N|O|1995-07-20|1995-10-10|1995-07-23|TAKE BACK RETURN|REG AIR| according to the slyly regular account|
1346940077|192473285|12473286|5|2|2497.32|0.07|0.01|N|O|1995-11-14|1995-09-14|1995-12-10|NONE|MAIL|. carefully final accounts wake even, per|
1346940077|298486737|13486756|6|8|13670.48|0.09|0.07|N|O|1995-07-18|1995-09-30|1995-08-07|TAKE BACK RETURN|MAIL|ven, expres|
1346940077|66578163|21578168|7|43|53227.12|0.07|0.01|N|O|1995-08-30|1995-10-04|1995-09-05|TAKE BACK RETURN|AIR| blithely regular courts engage slyly unusu|
1346940078|579184839|1684897|1|8|15159.04|0.03|0.05|N|O|1998-08-25|1998-08-10|1998-08-27|TAKE BACK RETURN|MAIL|ly slyly ironic requests. acc|
1346940078|559575433|27075452|2|15|22206.90|0.00|0.05|N|O|1998-09-18|1998-07-28|1998-10-09|COLLECT COD|SHIP|press ideas haggle car|
1346940078|384302193|24302194|3|4|4703.92|0.10|0.01|N|O|1998-08-12|1998-07-16|1998-09-04|TAKE BACK RETURN|RAIL|e blithely furiously regula|
1346940079|524214750|14214751|1|23|42286.65|0.04|0.01|N|O|1996-04-15|1996-01-30|1996-05-01|DELIVER IN PERSON|RAIL|tes haggle blithel|
1346940104|67387002|22387007|1|23|24969.72|0.02|0.02|A|F|1993-09-22|1993-10-06|1993-09-28|DELIVER IN PERSON|SHIP|its. carefully final reque|
1346940104|373334668|5834705|2|49|82516.00|0.00|0.02|A|F|1993-09-20|1993-09-12|1993-10-04|COLLECT COD|MAIL|r requests use furiously. deposits |
1346940104|435755777|755806|3|5|9054.95|0.05|0.03|R|F|1993-08-09|1993-10-28|1993-09-07|NONE|TRUCK|endencies promise f|
1346940104|147342527|27342528|4|2|3124.32|0.05|0.05|A|F|1993-11-07|1993-09-30|1993-11-23|COLLECT COD|FOB|cuses. thinly ironic pint|
1346940104|185840018|5840019|5|10|9487.20|0.10|0.00|R|F|1993-10-12|1993-09-12|1993-10-22|COLLECT COD|AIR|press theodolites detec|
1346940105|61816041|16816046|1|14|13355.30|0.03|0.04|A|F|1992-05-29|1992-06-12|1992-06-28|NONE|SHIP|ing, ironic requests. qui|
1346940105|342198193|12198194|2|46|58608.14|0.08|0.03|A|F|1992-08-07|1992-07-22|1992-09-06|DELIVER IN PERSON|TRUCK|ake carefully. fluffily iron|
1346940105|325028965|2528976|3|6|11266.26|0.00|0.00|R|F|1992-09-09|1992-07-31|1992-09-12|NONE|REG AIR|pitaphs cajol|
1346940105|361812104|1812105|4|16|19168.32|0.05|0.08|A|F|1992-08-06|1992-07-13|1992-08-26|TAKE BACK RETURN|FOB|egular instructions. car|
1346940105|576017632|13517652|5|29|49904.36|0.01|0.01|A|F|1992-05-31|1992-06-15|1992-06-20|NONE|MAIL|cies. quickly regular |
