7560009|226107315|23607323|1|38|49818.38|0.09|0.07|N|O|1997-05-13|1997-07-26|1997-05-17|DELIVER IN PERSON|REG AIR|g along the silent, quick deposit|
7560009|385632017|10632042|2|31|28821.63|0.06|0.01|N|O|1997-09-08|1997-06-20|1997-09-24|COLLECT COD|SHIP|ies. carefully f|
7560010|447630421|27630422|1|15|19935.60|0.07|0.08|A|F|1993-06-10|1993-05-12|1993-07-02|DELIVER IN PERSON|TRUCK|es. slyly |
7560010|524482639|29482674|2|15|23931.15|0.06|0.08|A|F|1993-05-15|1993-07-08|1993-05-23|NONE|RAIL|cajole blithely silent|
7560010|379699681|19699682|3|18|29910.60|0.08|0.00|R|F|1993-06-06|1993-07-08|1993-06-28|DELIVER IN PERSON|MAIL|ckages sleep quickly unusual ideas-- b|
7560010|12525117|27525118|4|49|55933.01|0.01|0.04|R|F|1993-05-25|1993-05-31|1993-06-15|COLLECT COD|FOB|ajole quickly instructions. qu|
7560010|509632542|22132591|5|10|14490.60|0.08|0.01|A|F|1993-04-13|1993-05-19|1993-04-26|NONE|AIR|ccounts mol|
7560010|394130858|4130859|6|34|63551.10|0.06|0.01|R|F|1993-08-08|1993-05-12|1993-08-21|NONE|MAIL|ts. regular escapades haggle accounts. |
7560011|34628709|12128711|1|28|45807.16|0.04|0.02|N|O|1998-04-05|1998-04-14|1998-05-03|COLLECT COD|FOB| packages doze caref|
7560011|4697339|19697340|2|48|64132.80|0.05|0.01|N|O|1998-05-08|1998-06-02|1998-05-14|DELIVER IN PERSON|SHIP|. slyly final instructions|
7560011|348161806|10661840|3|20|37008.00|0.08|0.07|N|O|1998-05-17|1998-04-28|1998-06-11|DELIVER IN PERSON|TRUCK|cording to the slyly final instructi|
7560012|333047763|3047764|1|43|72846.73|0.09|0.08|N|O|1996-04-03|1996-04-08|1996-04-18|DELIVER IN PERSON|FOB| furiously final pinto beans cajole. quickl|
7560012|133736209|28736218|2|1|1238.52|0.04|0.08|N|O|1996-03-13|1996-05-23|1996-03-15|NONE|FOB| blithely final request|
7560013|31205536|1205537|1|34|48958.98|0.10|0.07|A|F|1993-04-29|1993-02-05|1993-05-29|NONE|REG AIR|luffily special d|
7560013|71430593|18930596|2|6|9120.12|0.00|0.04|A|F|1993-03-05|1993-03-06|1993-03-16|DELIVER IN PERSON|RAIL|ronic pinto beans across the carefully|
7560013|533969015|23969016|3|23|24318.36|0.01|0.01|A|F|1993-02-25|1993-02-28|1993-03-25|NONE|MAIL| unusual, regular platelets are|
7560013|217220101|7220102|4|14|14143.36|0.08|0.00|R|F|1993-04-17|1993-03-27|1993-05-11|COLLECT COD|FOB|ng furiously express a|
7560013|418225790|13225817|5|35|59320.80|0.04|0.01|A|F|1993-04-15|1993-02-07|1993-05-14|NONE|AIR|lar theodolites|
7560014|183383826|10883833|1|40|76026.40|0.09|0.03|N|O|1995-08-31|1995-06-28|1995-09-12|NONE|RAIL|y even deposits. bold, bold accounts |
7560014|531949031|6949066|2|21|22122.24|0.04|0.06|N|F|1995-06-05|1995-06-24|1995-06-25|COLLECT COD|MAIL|s. special, even foxes |
7560014|467355330|9855376|3|30|40859.10|0.03|0.05|A|F|1995-06-13|1995-07-25|1995-06-17|DELIVER IN PERSON|FOB|lly slyly special |
7560014|241027293|16027310|4|13|15707.12|0.04|0.01|N|O|1995-08-21|1995-07-28|1995-09-10|NONE|MAIL|ar accounts. furiously unusual e|
7560014|345710335|710358|5|22|29217.10|0.05|0.01|N|O|1995-07-05|1995-08-04|1995-07-20|TAKE BACK RETURN|REG AIR|ly regular pinto beans acc|
7560015|62633599|2633600|1|50|76473.00|0.01|0.06|N|O|1995-09-06|1995-08-06|1995-10-02|COLLECT COD|MAIL| instructions kindle. quickly special inst|
7560015|282890526|12890527|2|19|28545.22|0.08|0.04|N|O|1995-08-15|1995-07-26|1995-09-04|COLLECT COD|AIR|final, silent requests. slyly ironic depos|
7560015|141062060|13562073|3|5|5075.05|0.08|0.08|N|O|1995-07-05|1995-07-13|1995-07-19|COLLECT COD|FOB|uickly pending foxes|
7560015|230026281|5026296|4|15|17936.70|0.04|0.08|N|O|1995-06-26|1995-06-28|1995-07-10|COLLECT COD|MAIL|ing pinto beans on th|
7560015|251704550|4204575|5|29|44717.13|0.09|0.08|N|O|1995-07-18|1995-06-26|1995-07-24|COLLECT COD|AIR|ular dolphins; silently idl|
7560015|398371847|15871861|6|38|72159.34|0.00|0.00|N|O|1995-08-15|1995-07-01|1995-09-04|TAKE BACK RETURN|REG AIR|fully regular foxes. final, pending foxes|
7560040|431558995|4059038|1|47|95523.74|0.03|0.02|N|O|1998-10-01|1998-08-27|1998-10-28|DELIVER IN PERSON|RAIL|o the platelets! f|
7560040|412017396|14517436|2|9|13435.20|0.02|0.06|N|O|1998-09-20|1998-09-09|1998-09-22|TAKE BACK RETURN|RAIL|y among the blith|
7560041|286414352|8914380|1|24|30048.72|0.08|0.05|N|O|1995-06-23|1995-08-31|1995-07-06|COLLECT COD|FOB| slyly against the qu|
7560041|566012608|26012609|2|13|22000.03|0.05|0.07|N|O|1995-07-13|1995-08-16|1995-07-19|COLLECT COD|AIR|theodolites|
7560041|573894237|11394257|3|27|32468.58|0.08|0.02|N|O|1995-06-30|1995-07-16|1995-07-09|COLLECT COD|MAIL|orses. daring platelets are carefully. eve|
7560041|440428228|5428257|4|17|19281.40|0.02|0.03|N|O|1995-06-22|1995-09-13|1995-07-16|NONE|TRUCK|ending excuses. carefully express instr|
7560041|77224027|24724030|5|47|44516.52|0.02|0.08|N|O|1995-09-02|1995-08-30|1995-09-04|DELIVER IN PERSON|RAIL|nic forges wake fluffily about th|
7560041|104214448|6714458|6|14|19001.22|0.02|0.05|N|O|1995-07-11|1995-08-27|1995-07-20|NONE|RAIL|lent deposit|
7560041|132227058|12227059|7|19|18590.36|0.05|0.08|N|O|1995-07-18|1995-08-19|1995-08-01|NONE|RAIL| carefully regu|
7560042|540156403|7656422|1|8|11459.20|0.04|0.06|A|F|1995-01-10|1994-11-15|1995-01-27|NONE|TRUCK|uickly express depths. special pin|
7560042|408663149|3663176|2|47|51310.37|0.04|0.03|A|F|1994-12-10|1994-11-10|1994-12-30|DELIVER IN PERSON|TRUCK|tions boost q|
7560043|358504854|28504855|1|8|14727.44|0.09|0.03|N|O|1996-12-22|1997-02-17|1996-12-24|NONE|SHIP|ously bold pin|
7560044|505341789|2841806|1|26|46943.52|0.10|0.01|R|F|1993-09-24|1993-09-28|1993-10-04|DELIVER IN PERSON|AIR|ans! carefully brave depos|
7560045|128054397|8054398|1|32|43039.68|0.01|0.03|N|O|1995-07-16|1995-06-16|1995-07-27|COLLECT COD|REG AIR|platelets. furiously express pinto|
7560045|10245027|10245028|2|35|34002.85|0.04|0.03|R|F|1995-04-22|1995-06-09|1995-04-27|COLLECT COD|SHIP|express packages about the cl|
7560046|595134998|17635056|1|38|76123.12|0.05|0.01|R|F|1992-12-01|1992-10-25|1992-12-15|COLLECT COD|REG AIR|. ironic packages use. ironic, final deposi|
7560047|351110223|21110224|1|36|43764.12|0.10|0.06|A|F|1993-10-15|1993-11-02|1993-10-24|TAKE BACK RETURN|SHIP|y regular requests. deposits detect. bli|
7560047|109503976|27003980|2|46|90827.00|0.05|0.05|A|F|1993-12-30|1993-12-20|1994-01-17|DELIVER IN PERSON|RAIL|ding, unusual requests use by t|
7560047|233309438|809446|3|34|48816.18|0.01|0.08|R|F|1993-10-22|1993-11-15|1993-10-23|DELIVER IN PERSON|SHIP|y furiously final deposits; pending |
7560072|218912488|23912503|1|20|29790.80|0.10|0.04|R|F|1993-09-17|1993-07-15|1993-10-01|NONE|TRUCK|r foxes. slyly regular foxes wake stea|
7560072|62178741|2178742|2|31|56315.84|0.03|0.04|A|F|1993-07-18|1993-07-01|1993-08-15|NONE|SHIP|inal pinto beans dete|
7560072|438088338|3088367|3|47|61308.21|0.04|0.03|A|F|1993-06-22|1993-08-03|1993-07-20|COLLECT COD|SHIP|blithely. |
7560072|350681142|20681143|4|39|43118.79|0.00|0.08|R|F|1993-07-22|1993-08-06|1993-07-28|DELIVER IN PERSON|MAIL|ccounts nag-- final excuses boo|
7560073|171037200|28537206|1|50|56432.50|0.02|0.06|A|F|1995-04-21|1995-06-22|1995-05-14|DELIVER IN PERSON|RAIL|posits use|
7560073|22213915|7213916|2|24|43867.20|0.03|0.03|R|F|1995-04-23|1995-06-01|1995-05-03|TAKE BACK RETURN|RAIL| deposits cajole blithely across the r|
7560073|149261592|14261601|3|19|29376.47|0.00|0.06|A|F|1995-04-06|1995-06-28|1995-04-28|NONE|AIR| nag quickly around the quickly ironic a|
7560074|409652414|27152428|1|49|65950.57|0.07|0.05|N|O|1997-11-25|1997-11-27|1997-12-19|DELIVER IN PERSON|AIR|ironic, regular deposits. fu|
7560074|28107862|20607863|2|11|20553.06|0.02|0.02|N|O|1997-10-16|1997-12-10|1997-10-18|DELIVER IN PERSON|RAIL|gle quietly according to|
7560074|208824135|6324142|3|39|40898.91|0.07|0.02|N|O|1997-10-18|1997-11-13|1997-10-20|COLLECT COD|MAIL|ily along the blithely final frays. quickl|
7560074|307224334|22224355|4|50|62148.50|0.08|0.01|N|O|1997-11-14|1997-11-19|1997-11-17|NONE|AIR|ar gifts aff|
7560074|519371948|1872000|5|30|59819.40|0.09|0.06|N|O|1997-11-14|1997-12-17|1997-11-28|COLLECT COD|AIR|ns wake. slyly ironi|
7560074|284314067|29314086|6|41|43740.85|0.06|0.07|N|O|1997-12-28|1997-12-12|1998-01-20|TAKE BACK RETURN|REG AIR|hall have to cajole furiousl|
7560074|66507677|29007684|7|47|79023.45|0.04|0.08|N|O|1997-10-07|1997-11-14|1997-10-16|NONE|REG AIR|packages. furiously ironic accounts|
7560075|594513585|17013643|1|32|50203.52|0.04|0.00|A|F|1994-08-29|1994-09-02|1994-09-18|TAKE BACK RETURN|TRUCK|nic requests |
7560075|189814433|17314440|2|28|37462.32|0.10|0.07|A|F|1994-08-22|1994-09-10|1994-09-12|COLLECT COD|RAIL|outs around the carefully ironic|
7560075|11165789|18665790|3|27|50064.21|0.04|0.04|A|F|1994-08-19|1994-08-06|1994-08-31|DELIVER IN PERSON|TRUCK|bold excuses. final Tiresias play blithely |
7560075|463404114|20904130|4|1|1194.95|0.02|0.05|R|F|1994-10-24|1994-08-08|1994-11-01|COLLECT COD|AIR|hins affix carefully |
7560075|432939557|27939586|5|3|4724.73|0.02|0.03|R|F|1994-10-26|1994-09-06|1994-11-25|NONE|REG AIR|s accounts haggle. deposits about the|
7560076|315114166|22614177|1|13|15137.33|0.06|0.06|A|F|1993-02-10|1992-11-30|1993-02-28|DELIVER IN PERSON|RAIL|oss the quickl|
7560076|523779956|21279974|2|37|74361.49|0.02|0.04|R|F|1992-10-30|1993-01-12|1992-11-20|COLLECT COD|MAIL|ays furiously quiet p|
7560076|569708468|7208487|3|33|47783.34|0.01|0.08|A|F|1992-12-01|1992-11-22|1992-12-09|NONE|FOB|uriously unusu|
7560076|290217079|27717089|4|8|7852.48|0.05|0.06|R|F|1993-01-11|1992-12-22|1993-02-07|NONE|MAIL|old ideas int|
7560076|278440237|23440256|5|36|41879.16|0.03|0.00|R|F|1992-11-09|1992-11-23|1992-12-05|DELIVER IN PERSON|TRUCK|eodolites among|
7560076|345058373|15058374|6|38|49936.56|0.04|0.06|A|F|1993-01-08|1992-11-19|1993-01-26|DELIVER IN PERSON|MAIL|ily final gr|
7560077|422459620|2459621|1|46|71691.00|0.02|0.01|N|O|1998-11-09|1998-10-24|1998-11-29|DELIVER IN PERSON|REG AIR|ter the slyly express instr|
7560077|478829679|6329695|2|11|17432.03|0.08|0.02|N|O|1998-11-18|1998-10-03|1998-12-15|COLLECT COD|TRUCK|ccounts haggle fluffily iro|
7560077|490407513|2907562|3|21|33516.00|0.00|0.05|N|O|1998-09-10|1998-10-15|1998-10-05|DELIVER IN PERSON|RAIL|s. blithely final instructions along the s|
7560077|79054294|11554301|4|31|38574.54|0.02|0.06|N|O|1998-09-08|1998-09-11|1998-09-10|COLLECT COD|REG AIR|e of the deposits wake quickly even|
7560077|265517770|10517787|5|46|81627.00|0.03|0.08|N|O|1998-10-28|1998-10-20|1998-11-10|COLLECT COD|MAIL|cuses. blithely silent accounts wake aga|
7560077|357159898|4659910|6|29|56261.16|0.02|0.05|N|O|1998-11-09|1998-09-27|1998-12-05|DELIVER IN PERSON|MAIL|s, final packag|
7560078|425764203|5764204|1|25|31148.00|0.02|0.00|N|O|1996-03-28|1996-03-07|1996-04-12|TAKE BACK RETURN|MAIL|ntegrate slyly even excuses. courts ca|
7560078|218950270|23950285|2|18|23567.94|0.10|0.01|N|O|1996-02-22|1996-02-25|1996-03-19|NONE|REG AIR|tegrate stealthily with t|
7560078|97171211|14671215|3|37|47262.32|0.07|0.06|N|O|1996-02-07|1996-03-06|1996-03-08|NONE|MAIL|the blithely express r|
7560078|556529333|1529370|4|36|48042.36|0.07|0.01|N|O|1996-03-30|1996-01-29|1996-04-15|DELIVER IN PERSON|TRUCK|dolites breach carefully |
7560078|188497436|8497437|5|21|29904.21|0.03|0.04|N|O|1996-01-28|1996-01-20|1996-02-06|TAKE BACK RETURN|MAIL|ns snooze fluffily along the |
7560079|494790027|29790060|1|2|2184.58|0.06|0.05|N|O|1997-07-14|1997-06-24|1997-07-17|NONE|TRUCK|blithely bold ideas. blithely fin|
7560079|535973762|3473780|2|48|86830.56|0.03|0.05|N|O|1997-06-18|1997-07-05|1997-06-30|COLLECT COD|TRUCK|ts integrate furiously according |
7560104|363230669|3230670|1|7|11070.50|0.03|0.05|A|F|1992-12-10|1992-12-08|1993-01-05|NONE|TRUCK|yly even requests|
7560104|417840059|5340073|2|26|25432.16|0.10|0.03|A|F|1992-12-26|1992-12-28|1993-01-11|TAKE BACK RETURN|SHIP| quickly express |
7560105|511448745|16448780|1|20|33363.40|0.05|0.04|N|O|1996-01-02|1996-02-06|1996-01-03|TAKE BACK RETURN|TRUCK|odolites. fluffily iron|
7560105|319051219|26551230|2|49|56558.74|0.10|0.01|N|O|1995-11-24|1996-01-11|1995-12-18|NONE|AIR|c packages impress slyly alw|
7560105|93831802|3831803|3|40|69164.40|0.06|0.03|N|O|1995-12-09|1996-01-06|1995-12-27|TAKE BACK RETURN|SHIP| regular dep|
7560106|553187965|20687984|1|20|40506.20|0.08|0.03|N|O|1996-06-16|1996-05-19|1996-07-13|DELIVER IN PERSON|FOB|s atop the quickly express asy|
7560106|430120284|17620299|2|43|55159.54|0.10|0.04|N|O|1996-04-24|1996-06-04|1996-05-23|NONE|TRUCK|lly unusual dependencies. furiously ironic |
7560106|231598060|29098068|3|20|22929.80|0.05|0.06|N|O|1996-04-17|1996-06-12|1996-04-28|NONE|AIR|d theodolites. carefully ironic decoys boos|
7560106|268588731|21088756|4|26|46964.06|0.09|0.07|N|O|1996-07-19|1996-05-22|1996-08-11|TAKE BACK RETURN|TRUCK|ounts cajole blithely past the even, regul|
7560106|370798858|25798883|5|8|15506.56|0.07|0.00|N|O|1996-07-06|1996-06-28|1996-07-14|DELIVER IN PERSON|REG AIR|ic Tiresias according|
7560107|29394072|6894073|1|10|11646.10|0.06|0.05|A|F|1993-05-13|1993-05-19|1993-06-12|COLLECT COD|RAIL|nic requests |
7560107|226165453|16165454|2|13|19592.95|0.05|0.02|R|F|1993-07-17|1993-06-02|1993-07-20|TAKE BACK RETURN|TRUCK|requests. e|
7560107|162766741|27766752|3|14|25194.54|0.02|0.00|A|F|1993-05-13|1993-06-27|1993-05-30|DELIVER IN PERSON|MAIL| platelets above the packages wak|
7560108|286383248|16383249|1|43|56627.99|0.10|0.03|A|F|1993-10-14|1993-11-16|1993-10-16|DELIVER IN PERSON|MAIL|ns wake-- realms doze quickly accounts.|
