1342800009|332498205|17498228|1|1|1186.58|0.03|0.04|R|F|1994-04-09|1994-06-19|1994-05-05|COLLECT COD|REG AIR|refully about the fluffily sly requests.|
1342800009|497327567|2327600|2|17|26684.90|0.07|0.01|A|F|1994-07-12|1994-06-15|1994-07-21|NONE|RAIL| braids hin|
1342800010|12301843|27301844|1|24|44261.52|0.06|0.06|N|O|1996-02-07|1996-02-04|1996-03-03|TAKE BACK RETURN|MAIL|above the unusual packages. theodolites wak|
1342800011|581648762|11648763|1|27|45405.36|0.01|0.07|N|O|1996-08-27|1996-11-08|1996-08-31|DELIVER IN PERSON|FOB|yly final dependencies-- ev|
1342800011|570734382|23234440|2|41|56901.85|0.05|0.01|N|O|1996-10-16|1996-10-21|1996-10-22|DELIVER IN PERSON|SHIP|ly pending excuses sle|
1342800011|132747899|20247904|3|13|25223.38|0.01|0.05|N|O|1996-12-12|1996-10-22|1997-01-03|COLLECT COD|FOB|s eat quickly packages. daring theodolites |
1342800011|293937898|16437926|4|37|71084.40|0.01|0.02|N|O|1996-09-01|1996-11-09|1996-09-23|NONE|RAIL|furiously above t|
1342800011|414240819|1740833|5|17|29564.70|0.02|0.01|N|O|1996-12-14|1996-10-26|1997-01-11|TAKE BACK RETURN|SHIP|nic dependencies slee|
1342800011|345439280|15439281|6|23|27646.23|0.07|0.01|N|O|1996-10-14|1996-10-20|1996-10-27|DELIVER IN PERSON|AIR| haggle carefully. regular, even |
1342800012|244090406|11590415|1|5|6921.00|0.01|0.02|N|O|1996-05-07|1996-02-19|1996-06-03|TAKE BACK RETURN|TRUCK| haggle deposits! quietly|
1342800012|227453059|24953067|2|20|20013.60|0.04|0.02|N|O|1996-04-25|1996-03-10|1996-05-09|TAKE BACK RETURN|AIR|eposits haggle carefully regular packag|
1342800012|203549601|23549602|3|11|18044.73|0.01|0.00|N|O|1996-03-06|1996-03-14|1996-03-30|NONE|RAIL|ccounts haggle furiously furiously even c|
1342800012|458138522|8138523|4|11|16913.82|0.02|0.07|N|O|1996-02-27|1996-03-03|1996-03-15|DELIVER IN PERSON|REG AIR|sly regula|
1342800013|28633774|21133775|1|28|47777.52|0.03|0.02|R|F|1994-01-04|1994-02-05|1994-01-17|COLLECT COD|SHIP|leep quickly slyly regular reque|
1342800013|47839486|10339490|2|35|49808.15|0.03|0.03|R|F|1993-11-29|1993-12-24|1993-12-17|TAKE BACK RETURN|FOB|posits. sometimes ironic requests affix|
1342800013|38237556|8237557|3|46|68615.44|0.00|0.07|R|F|1994-02-07|1994-01-02|1994-03-06|COLLECT COD|SHIP|ely bold foxes are across the bold, |
1342800013|58600474|6100476|4|43|67576.65|0.09|0.03|R|F|1994-03-01|1994-01-07|1994-03-31|COLLECT COD|SHIP|accounts serve quickly against the regular|
1342800013|298156959|5656969|5|42|84044.10|0.10|0.01|A|F|1993-11-23|1994-01-31|1993-12-08|DELIVER IN PERSON|RAIL|sleep. ironic, ironic foxes haggle qu|
1342800013|524001369|14001370|6|5|7220.85|0.08|0.03|A|F|1994-01-08|1994-01-27|1994-01-27|TAKE BACK RETURN|MAIL|regular de|
1342800013|91001481|8501485|7|30|47338.20|0.08|0.05|R|F|1993-11-25|1994-01-11|1993-12-10|DELIVER IN PERSON|TRUCK|ding to the|
1342800014|61876295|9376298|1|40|50728.00|0.00|0.05|R|F|1993-10-07|1993-09-20|1993-10-14|TAKE BACK RETURN|RAIL| about the fluffily special t|
1342800014|154884983|4884984|2|41|80369.84|0.07|0.07|A|F|1993-10-26|1993-11-08|1993-11-23|DELIVER IN PERSON|AIR| regular deposits! regu|
1342800014|351895520|14395554|3|36|53925.48|0.09|0.04|A|F|1993-10-11|1993-09-28|1993-10-13|NONE|MAIL|ependencies. fluffily final account|
1342800014|107993272|10493282|4|7|9519.16|0.01|0.05|A|F|1993-10-10|1993-09-11|1993-10-13|TAKE BACK RETURN|MAIL|ully special deposits alongside of the|
1342800015|285116455|15116456|1|50|72860.00|0.08|0.04|N|O|1997-02-22|1997-03-25|1997-03-10|NONE|REG AIR|ructions are for the blithe|
1342800015|352249770|14749804|2|17|28936.72|0.06|0.06|N|O|1997-04-18|1997-02-11|1997-05-11|DELIVER IN PERSON|AIR| foxes nag above t|
1342800015|61867685|9367688|3|27|44538.93|0.10|0.08|N|O|1997-02-04|1997-04-01|1997-02-18|DELIVER IN PERSON|REG AIR|g slyly slyly fina|
1342800015|10173850|25173851|4|12|23080.20|0.01|0.02|N|O|1997-03-30|1997-03-19|1997-04-09|TAKE BACK RETURN|RAIL|tect even requests. quickly u|
1342800015|591885195|6885234|5|32|36819.20|0.03|0.06|N|O|1997-02-04|1997-02-03|1997-02-10|NONE|RAIL|s requests boost after the q|
1342800040|546036607|28536662|1|15|22744.50|0.00|0.02|R|F|1993-01-18|1992-12-29|1993-02-14|COLLECT COD|REG AIR|ccounts after the quickly pen|
1342800040|237247621|12247636|2|3|4670.28|0.06|0.03|A|F|1992-12-17|1993-01-09|1992-12-31|NONE|MAIL|luffily against the ironic|
1342800040|420753726|753727|3|24|42208.56|0.07|0.06|R|F|1992-12-15|1992-12-24|1993-01-01|TAKE BACK RETURN|AIR|ly even packages. thinly regular acc|
1342800040|7861931|361932|4|3|5677.62|0.06|0.01|A|F|1993-02-27|1993-01-07|1993-03-15|NONE|TRUCK|f the quiet braids. regular, final de|
1342800040|135464485|22964490|5|16|23083.36|0.05|0.01|A|F|1993-02-23|1992-12-23|1993-03-22|NONE|TRUCK|riously final theodolites haggle carefully|
1342800040|351589325|29089337|6|20|27935.00|0.09|0.07|A|F|1992-12-06|1992-12-21|1992-12-14|DELIVER IN PERSON|REG AIR|ly final packages haggle un|
1342800041|501862011|14362060|1|12|11375.04|0.08|0.00|N|O|1997-07-04|1997-07-06|1997-07-14|TAKE BACK RETURN|SHIP| even excuses. carefully express requests|
1342800041|594805784|9805823|2|9|16740.45|0.08|0.06|N|O|1997-07-01|1997-06-05|1997-07-23|COLLECT COD|REG AIR|the furiously regular pinto beans w|
1342800041|300798532|15798553|3|17|27463.50|0.02|0.08|N|O|1997-07-23|1997-06-15|1997-08-13|TAKE BACK RETURN|FOB|st carefully furiously unusual acc|
1342800041|520923320|3423372|4|33|43470.24|0.07|0.07|N|O|1997-07-30|1997-06-14|1997-08-24|TAKE BACK RETURN|RAIL|atelets. braids |
1342800041|558238920|10738975|5|1|1831.01|0.00|0.04|N|O|1997-04-25|1997-06-15|1997-05-05|COLLECT COD|TRUCK|usly close |
1342800042|519523737|17023755|1|31|53777.56|0.05|0.03|A|F|1995-02-11|1994-12-31|1995-02-25|COLLECT COD|REG AIR|sly ironic, even foxes-- deposits s|
1342800042|435431826|22931841|2|14|24304.70|0.08|0.07|A|F|1994-12-19|1994-12-14|1994-12-23|DELIVER IN PERSON|REG AIR|eposits. instruction|
1342800042|102697091|5197101|3|11|11912.56|0.03|0.04|R|F|1994-12-28|1994-12-30|1995-01-03|NONE|TRUCK|ies boost special |
1342800042|429999696|9999697|4|28|49677.60|0.00|0.08|R|F|1994-12-19|1995-01-17|1994-12-26|NONE|RAIL| blithely ironic|
1342800042|4876781|12376782|5|6|10545.24|0.02|0.03|R|F|1994-11-30|1995-01-31|1994-12-29|DELIVER IN PERSON|FOB|c asymptotes. deposits sleep fluff|
1342800042|364048504|19048529|6|40|57372.00|0.09|0.00|A|F|1995-01-28|1995-01-09|1995-02-14|TAKE BACK RETURN|MAIL|ly final instructions ca|
1342800042|363200038|10700051|7|11|12318.68|0.00|0.08|A|F|1994-11-08|1994-12-12|1994-12-03|TAKE BACK RETURN|REG AIR|alongside of the fluffily fi|
1342800043|503037142|23037143|1|22|23187.78|0.00|0.06|N|O|1996-10-24|1996-12-16|1996-11-22|COLLECT COD|RAIL|. carefully regular theodolites dete|
1342800043|545238718|12738737|2|16|26071.20|0.06|0.07|N|O|1997-02-09|1997-01-01|1997-03-01|DELIVER IN PERSON|REG AIR|e. blithely ironic requests wake blithely |
1342800043|27127038|19627039|3|20|21273.60|0.07|0.07|N|O|1996-12-12|1997-01-13|1996-12-13|NONE|AIR| regular deposits integrate slyly s|
1342800043|524123780|6623832|4|1|1777.58|0.00|0.08|N|O|1996-12-27|1996-12-05|1997-01-13|COLLECT COD|FOB|ccounts integrate ironic, regular request|
1342800043|348367691|10867725|5|40|69651.20|0.00|0.02|N|O|1996-12-18|1996-12-15|1997-01-15|COLLECT COD|TRUCK|ly about the carefully pending id|
1342800043|215779776|20779791|6|41|75644.59|0.00|0.00|N|O|1996-10-23|1997-01-02|1996-11-15|COLLECT COD|FOB|sleep fluffily according|
1342800044|355705055|18205089|1|31|32310.37|0.08|0.00|N|O|1996-02-26|1996-04-09|1996-03-03|NONE|RAIL|otes doze carefully unusu|
1342800044|534848681|9848716|2|6|9617.64|0.09|0.01|N|O|1996-05-28|1996-05-21|1996-06-14|TAKE BACK RETURN|TRUCK| express co|
1342800044|1774782|16774783|3|44|81694.80|0.08|0.05|N|O|1996-04-26|1996-05-14|1996-05-24|TAKE BACK RETURN|AIR|y express excuses. |
1342800044|428750728|1250771|4|19|33388.51|0.03|0.07|N|O|1996-04-11|1996-03-26|1996-05-04|DELIVER IN PERSON|REG AIR|even instructions cajole fluf|
1342800044|13479084|28479085|5|5|5312.05|0.07|0.03|N|O|1996-04-26|1996-04-12|1996-05-05|COLLECT COD|SHIP|ly slyly final packa|
1342800044|342956441|20456453|6|3|4440.90|0.07|0.06|N|O|1996-05-24|1996-04-26|1996-06-10|TAKE BACK RETURN|RAIL|y blithely regular ideas. slyly unus|
1342800044|468901690|3901721|7|3|5004.75|0.03|0.05|N|O|1996-05-19|1996-04-12|1996-06-04|COLLECT COD|SHIP|ress deposits. |
1342800045|430690325|3190368|1|33|42695.07|0.06|0.06|A|F|1994-03-18|1994-01-24|1994-04-16|COLLECT COD|TRUCK|nst the slyly unus|
1342800046|290691805|20691806|1|21|37427.67|0.02|0.02|N|O|1998-11-01|1998-08-30|1998-11-14|DELIVER IN PERSON|REG AIR|al dependencies ab|
1342800046|457152905|29652951|2|11|21285.55|0.00|0.01|N|O|1998-09-23|1998-08-14|1998-10-19|COLLECT COD|REG AIR| dependencies. slyly regular|
1342800046|368862862|23862887|3|39|70450.38|0.04|0.00|N|O|1998-08-13|1998-08-07|1998-09-10|DELIVER IN PERSON|TRUCK|, special packages hagg|
1342800047|37541242|41246|1|22|28190.14|0.06|0.05|R|F|1992-11-16|1992-11-28|1992-12-05|NONE|TRUCK|onic, bold requests detect careful|
1342800047|355645818|25645819|2|12|20952.36|0.08|0.02|A|F|1992-10-03|1992-11-11|1992-10-12|DELIVER IN PERSON|FOB|ke along the carefully bold accounts. |
1342800072|427017056|29517099|1|47|54130.37|0.02|0.03|N|O|1997-05-28|1997-04-14|1997-05-31|DELIVER IN PERSON|MAIL|platelets. furiously r|
1342800073|169094163|11594179|1|28|32163.88|0.03|0.08|N|O|1998-02-06|1998-02-28|1998-03-04|COLLECT COD|TRUCK|ts nag carefully unusual requests. regular |
1342800074|390477970|22978010|1|39|75209.55|0.00|0.02|A|F|1994-07-30|1994-08-24|1994-08-06|TAKE BACK RETURN|MAIL|y unusual theodolites. carefully|
1342800074|563233269|15733324|2|2|2348.20|0.01|0.05|A|F|1994-08-03|1994-09-30|1994-08-31|NONE|AIR|pending packages sin|
1342800074|61551897|9051900|3|9|17512.38|0.10|0.04|A|F|1994-10-12|1994-09-24|1994-11-09|NONE|RAIL|efully brave requests cajole after the r|
1342800074|102721537|5221547|4|22|34174.80|0.04|0.05|R|F|1994-07-28|1994-09-29|1994-08-23|COLLECT COD|TRUCK|nding packages use fu|
1342800074|240855907|15855924|5|49|90692.14|0.06|0.07|A|F|1994-10-28|1994-09-12|1994-11-09|NONE|REG AIR|posits. regul|
1342800074|465218260|218291|6|33|44715.33|0.02|0.05|R|F|1994-07-17|1994-09-21|1994-07-18|COLLECT COD|SHIP|etly ironic ideas sleep|
1342800075|443985545|23985546|1|36|57900.60|0.10|0.07|A|F|1992-05-17|1992-07-05|1992-06-01|TAKE BACK RETURN|SHIP|c dolphins. spec|
1342800075|465039226|39257|2|4|4567.88|0.06|0.00|A|F|1992-05-16|1992-07-23|1992-06-14|TAKE BACK RETURN|REG AIR|g to the fluf|
1342800075|314267872|29267893|3|24|43779.84|0.06|0.05|R|F|1992-05-19|1992-07-14|1992-06-07|TAKE BACK RETURN|FOB|lyly above the special ac|
1342800075|100117680|25117687|4|42|71092.56|0.06|0.03|R|F|1992-08-09|1992-07-15|1992-08-13|NONE|AIR| sleep furiously unusual, pending |
1342800075|277846386|346414|5|20|26369.80|0.02|0.06|A|F|1992-07-02|1992-06-18|1992-07-13|DELIVER IN PERSON|REG AIR|thely special instructions alongsi|
1342800075|564207052|1707071|6|20|22617.00|0.10|0.04|R|F|1992-07-11|1992-06-10|1992-08-03|DELIVER IN PERSON|AIR|cial packages against the sl|
1342800076|289144127|26644137|1|32|37013.44|0.06|0.00|R|F|1994-11-29|1995-01-05|1994-12-23|DELIVER IN PERSON|FOB|ests could have t|
1342800076|245339683|27839708|2|18|30787.56|0.05|0.00|R|F|1994-11-16|1994-11-19|1994-11-20|DELIVER IN PERSON|MAIL|ly after the even platele|
1342800076|224044334|6544356|3|30|38013.90|0.03|0.02|A|F|1994-10-28|1994-12-10|1994-11-13|COLLECT COD|SHIP| across the|
1342800076|513117876|25617928|4|14|26155.08|0.04|0.08|A|F|1994-12-23|1995-01-04|1995-01-15|DELIVER IN PERSON|AIR|packages doubt carefully abou|
1342800076|172128680|29628686|5|46|78203.68|0.00|0.05|R|F|1994-12-02|1994-12-26|1994-12-25|COLLECT COD|REG AIR|ly even requests haggle carefully!|
1342800076|366708484|14208497|6|12|17689.80|0.10|0.04|A|F|1994-10-23|1994-11-11|1994-11-20|COLLECT COD|RAIL|deposits. final in|
1342800077|195964305|15964306|1|29|39425.79|0.01|0.08|N|O|1998-04-26|1998-05-18|1998-05-09|DELIVER IN PERSON|REG AIR|tions to the quick accounts boost ca|
1342800077|172058614|7058625|2|18|28152.18|0.01|0.04|N|O|1998-04-30|1998-04-26|1998-05-24|COLLECT COD|RAIL|e furiously ironic dependencies|
1342800077|389118529|21618566|3|22|33617.54|0.07|0.07|N|O|1998-05-25|1998-04-16|1998-06-06|COLLECT COD|MAIL|uctions are a|
1342800077|515112425|5112426|4|47|66348.49|0.04|0.07|N|O|1998-03-30|1998-06-10|1998-04-16|DELIVER IN PERSON|MAIL|y even fret|
1342800077|94523422|27023432|5|11|15847.70|0.07|0.03|N|O|1998-04-28|1998-05-11|1998-05-13|DELIVER IN PERSON|FOB|y unusual ideas are idly|
1342800077|455148831|12648847|6|34|63140.72|0.08|0.04|N|O|1998-06-09|1998-04-15|1998-06-19|TAKE BACK RETURN|FOB|packages hag|
1342800077|286401650|23901660|7|15|26060.10|0.05|0.02|N|O|1998-05-01|1998-06-09|1998-05-15|DELIVER IN PERSON|REG AIR|nts. fluffily ironic pinto beans are |
1342800078|352517081|17093|1|9|9724.14|0.03|0.00|R|F|1993-06-28|1993-06-02|1993-07-12|TAKE BACK RETURN|FOB|onic theodolites cajole slyly. silent, un|
1342800078|354571479|17071513|2|41|62842.75|0.02|0.04|A|F|1993-08-18|1993-07-09|1993-08-24|NONE|TRUCK|into beans. slyly regular |
1342800079|58051698|20551702|1|45|74105.55|0.03|0.06|R|F|1994-02-13|1994-02-28|1994-03-07|DELIVER IN PERSON|REG AIR|tes. quickly even accounts d|
1342800079|74877834|22377837|2|11|19888.99|0.08|0.05|R|F|1994-02-01|1994-02-12|1994-02-26|NONE|REG AIR|unusual requests. dependencies ac|
1342800079|271743221|16743240|3|21|26263.44|0.07|0.05|R|F|1994-01-17|1994-03-30|1994-02-15|COLLECT COD|AIR|refully final requests solve |
1342800079|588300629|18300630|4|29|46406.09|0.05|0.04|A|F|1994-01-25|1994-04-09|1994-02-03|DELIVER IN PERSON|FOB|accounts. requests acros|
1342800079|168666146|11166162|5|14|15451.94|0.06|0.07|R|F|1994-03-28|1994-04-13|1994-04-09|NONE|FOB|y ironic requests. |
