4500009|132840098|27840107|1|11|11345.95|0.01|0.06|N|O|1995-08-27|1995-09-25|1995-09-12|COLLECT COD|AIR| beans use carefully across the bold, spe|
4500009|43526140|13526141|2|4|4655.88|0.06|0.01|N|O|1995-10-26|1995-08-12|1995-11-15|TAKE BACK RETURN|RAIL|aggle. furiously stealthy|
4500009|143834456|1334461|3|13|17982.38|0.08|0.06|N|O|1995-09-17|1995-09-03|1995-10-11|TAKE BACK RETURN|SHIP|ly pending deposits|
4500009|25691543|3191544|4|38|58263.88|0.08|0.04|N|O|1995-07-19|1995-09-08|1995-07-30|COLLECT COD|MAIL|latelets about the car|
4500010|439972681|12472724|1|26|45023.94|0.04|0.08|N|O|1996-09-04|1996-08-21|1996-09-23|DELIVER IN PERSON|TRUCK|he silent, |
4500010|220846639|25846654|2|19|29917.21|0.08|0.04|N|O|1996-06-27|1996-07-21|1996-07-22|TAKE BACK RETURN|AIR| carefully final theodoli|
4500010|169444867|19444868|3|15|27050.85|0.00|0.05|N|O|1996-08-25|1996-08-14|1996-08-29|COLLECT COD|REG AIR|lly express|
4500010|259872230|19872231|4|31|36866.44|0.03|0.08|N|O|1996-06-12|1996-07-16|1996-06-24|TAKE BACK RETURN|TRUCK| ironic excuses. carefully final idea|
4500010|272558384|10058394|5|37|52864.12|0.06|0.03|N|O|1996-07-14|1996-07-24|1996-07-26|COLLECT COD|FOB|deas haggle according to the quietly u|
4500010|488754467|8754468|6|3|4491.09|0.05|0.01|N|O|1996-07-27|1996-07-13|1996-08-13|TAKE BACK RETURN|MAIL|lar instructions. even, pending|
4500011|370919129|10919130|1|47|53090.26|0.03|0.06|R|F|1995-04-10|1995-03-09|1995-05-04|DELIVER IN PERSON|FOB|fully ironic excuses will h|
4500011|37800423|22800426|2|43|65426.22|0.10|0.08|R|F|1995-04-02|1995-02-21|1995-04-03|COLLECT COD|MAIL|ilent theodolites among the |
4500011|511696509|1696510|3|28|41437.76|0.06|0.07|R|F|1995-01-29|1995-04-04|1995-02-01|DELIVER IN PERSON|AIR|hins. furiously spec|
4500011|283221250|13221251|4|49|56697.41|0.09|0.03|A|F|1995-03-02|1995-04-13|1995-03-06|TAKE BACK RETURN|TRUCK|ven request|
4500012|21397073|13897074|1|24|28056.24|0.08|0.01|N|O|1996-04-27|1996-04-22|1996-05-02|TAKE BACK RETURN|MAIL| never special epitaphs promise furiously |
4500012|220595259|25595274|2|49|65818.27|0.03|0.02|N|O|1996-02-15|1996-04-21|1996-03-04|COLLECT COD|MAIL|lithely; pe|
4500012|144501514|24501515|3|34|51281.86|0.07|0.03|N|O|1996-05-13|1996-04-01|1996-05-15|DELIVER IN PERSON|MAIL|y express theodolites cajol|
4500012|436932637|9432680|4|33|54377.07|0.06|0.05|N|O|1996-04-10|1996-03-31|1996-05-09|COLLECT COD|REG AIR|onic packages. deposits |
4500013|469943217|12443263|1|8|9893.76|0.04|0.07|N|O|1998-01-24|1998-01-02|1998-02-23|DELIVER IN PERSON|FOB|tructions about the furiously daring re|
4500014|342357712|4857746|1|42|73609.20|0.02|0.07|N|O|1998-02-15|1998-02-26|1998-02-27|DELIVER IN PERSON|MAIL|ng requests use about the even, slow |
4500014|6051933|13551934|2|20|37692.60|0.08|0.01|N|O|1998-01-18|1998-01-31|1998-01-28|TAKE BACK RETURN|SHIP| requests haggle carefully final, regula|
4500014|314824233|14824234|3|13|14839.37|0.04|0.08|N|O|1998-02-11|1998-03-20|1998-03-07|COLLECT COD|FOB|ding requests among the furiously|
4500014|450883665|883666|4|22|35774.64|0.09|0.05|N|O|1998-04-26|1998-02-07|1998-05-18|NONE|RAIL|y final as|
4500014|1750714|1750715|5|34|59997.42|0.06|0.08|N|O|1998-01-20|1998-02-27|1998-01-31|TAKE BACK RETURN|AIR|ress instruction|
4500014|24243268|1743269|6|12|14520.60|0.02|0.08|N|O|1998-04-10|1998-02-07|1998-04-28|TAKE BACK RETURN|SHIP|y deposits. furiously special pin|
4500015|130757727|25757736|1|31|55123.89|0.01|0.04|N|O|1997-07-18|1997-08-25|1997-08-08|TAKE BACK RETURN|RAIL| quickly e|
4500015|445103200|2603215|2|39|46057.05|0.07|0.06|N|O|1997-11-01|1997-09-29|1997-11-18|NONE|FOB|riously ironic packa|
4500015|49471229|19471230|3|23|27548.25|0.05|0.00|N|O|1997-10-26|1997-08-28|1997-11-16|NONE|SHIP|efully blit|
4500015|462943655|20443671|4|39|65344.89|0.06|0.08|N|O|1997-07-19|1997-10-01|1997-07-22|NONE|SHIP|l pinto beans haggle fluffily|
4500015|494004930|21504947|5|32|64327.68|0.02|0.08|N|O|1997-09-22|1997-10-01|1997-10-09|COLLECT COD|TRUCK|ts. regular, regular deposits bo|
4500015|540841978|8341997|6|24|45430.32|0.04|0.02|N|O|1997-08-20|1997-08-20|1997-09-14|NONE|RAIL| even decoys unwind about the frets. r|
4500015|531119816|21119817|7|1|1809.26|0.03|0.01|N|O|1997-10-30|1997-08-25|1997-11-11|TAKE BACK RETURN|SHIP|ckly pending requests sleep always even|
4500040|330734539|15734562|1|1|1557.00|0.03|0.05|N|O|1998-04-21|1998-04-28|1998-05-11|DELIVER IN PERSON|FOB|ss requests. express accounts hang. slyly|
4500040|255390708|7890733|2|11|19645.34|0.09|0.04|N|O|1998-04-16|1998-04-12|1998-04-27|DELIVER IN PERSON|REG AIR|en accounts wake carefully|
4500041|153479062|3479063|1|5|5166.95|0.01|0.07|A|F|1993-09-07|1993-10-18|1993-10-03|TAKE BACK RETURN|TRUCK|oxes haggle. ruthlessly unusual r|
4500041|122587193|17587202|2|29|36948.03|0.00|0.00|A|F|1993-10-05|1993-10-02|1993-10-16|DELIVER IN PERSON|SHIP|blithely pen|
4500041|522948845|5448897|3|20|37354.00|0.01|0.02|R|F|1993-09-10|1993-10-30|1993-10-04|TAKE BACK RETURN|AIR|wake furiously after the fu|
4500041|401231224|3731264|4|28|31784.48|0.05|0.05|A|F|1993-08-18|1993-10-25|1993-09-01|TAKE BACK RETURN|FOB| are furiously special foxes. |
4500042|442149769|14649812|1|12|21559.92|0.09|0.04|R|F|1993-01-23|1993-01-24|1993-02-16|COLLECT COD|AIR| of the furiously ironic theodol|
4500042|211162478|16162493|2|39|59666.88|0.01|0.04|A|F|1993-03-11|1993-02-02|1993-03-26|COLLECT COD|RAIL|its; fluffily final deposits are slyly|
4500042|7761759|7761760|3|13|23664.81|0.08|0.03|A|F|1992-11-22|1993-01-26|1992-11-27|NONE|TRUCK|es. ironic packages am|
4500042|251880974|11880975|4|48|93234.24|0.03|0.04|R|F|1992-11-29|1992-12-27|1992-12-07|TAKE BACK RETURN|REG AIR|ackages. slow, regular deposits nag care|
4500043|11548838|19048839|1|8|15090.08|0.10|0.06|A|F|1993-07-13|1993-06-23|1993-07-26|COLLECT COD|REG AIR|y blithely regular asympt|
4500043|301305030|1305031|2|6|6119.82|0.02|0.00|A|F|1993-06-17|1993-05-10|1993-07-09|TAKE BACK RETURN|REG AIR| bold warhorses wake re|
4500043|33626032|18626035|3|22|21039.70|0.03|0.05|A|F|1993-07-30|1993-05-17|1993-08-06|DELIVER IN PERSON|MAIL|ages sleep unde|
4500043|552713301|27713338|4|32|41173.44|0.06|0.03|A|F|1993-07-11|1993-05-11|1993-07-19|DELIVER IN PERSON|FOB|equests wake slyly |
4500043|252445393|27445410|5|6|7954.62|0.02|0.03|R|F|1993-06-16|1993-06-02|1993-06-25|COLLECT COD|RAIL|e blithely thin deposits. furiously|
4500043|249704280|2204305|6|43|54687.40|0.07|0.04|R|F|1993-07-04|1993-06-13|1993-07-09|DELIVER IN PERSON|SHIP|ges sublate-- final pl|
4500043|379820766|19820767|7|2|3335.54|0.07|0.05|R|F|1993-06-25|1993-06-15|1993-07-13|NONE|REG AIR|kages cajo|
4500044|247604959|7604960|1|42|86166.36|0.03|0.01|N|O|1997-06-19|1997-05-20|1997-07-04|NONE|MAIL|riously: pending packages |
4500044|496530506|9030555|2|41|61978.88|0.05|0.07|N|O|1997-06-11|1997-06-12|1997-06-23|NONE|SHIP| ironic accounts. furiously regular reques|
4500044|388213782|13213807|3|4|7505.52|0.10|0.01|N|O|1997-05-19|1997-05-31|1997-06-06|DELIVER IN PERSON|SHIP|ial grouches|
4500045|397378408|22378435|1|22|32263.88|0.01|0.08|N|O|1997-09-26|1997-09-03|1997-10-08|TAKE BACK RETURN|RAIL|onic, unusual accounts. bl|
4500045|138887205|26387210|2|14|16593.64|0.04|0.00|N|O|1997-09-16|1997-08-30|1997-09-24|NONE|MAIL|quests doubt thinly above the carefully|
4500045|277253535|7253536|3|47|69309.49|0.01|0.03|N|O|1997-10-16|1997-07-25|1997-10-23|NONE|AIR|egular theodo|
4500045|200157381|5157394|4|48|68562.24|0.02|0.08|N|O|1997-07-21|1997-07-20|1997-08-17|TAKE BACK RETURN|FOB|carefully idle p|
4500045|445093672|10093701|5|32|52589.44|0.07|0.04|N|O|1997-09-01|1997-08-08|1997-09-23|COLLECT COD|MAIL| foxes sublate slyly among the carefully ir|
4500046|102386433|12386434|1|20|30286.40|0.09|0.08|A|F|1993-09-27|1993-08-24|1993-10-15|COLLECT COD|RAIL|le carefully even,|
4500047|364133403|4133404|1|7|9927.40|0.02|0.02|R|F|1993-07-10|1993-05-20|1993-08-01|COLLECT COD|FOB|ly bold deposits. special, unusual|
4500047|590100551|20100552|2|16|24352.80|0.04|0.01|R|F|1993-07-15|1993-05-30|1993-08-11|NONE|RAIL|heodolites w|
4500072|371390154|11390155|1|39|47798.01|0.07|0.03|N|O|1995-12-09|1995-10-28|1995-12-24|NONE|AIR| express platelets. even, pendin|
4500072|154316934|11816940|2|14|27205.08|0.07|0.04|N|O|1995-09-27|1995-12-22|1995-10-01|DELIVER IN PERSON|REG AIR|quests sleep along the bold|
4500072|404698624|14698625|3|47|75312.33|0.07|0.05|N|O|1995-12-19|1995-10-29|1996-01-06|NONE|AIR| cajole quickly ag|
4500072|169759454|4759465|4|7|10534.79|0.05|0.00|N|O|1995-11-12|1995-12-16|1995-11-24|DELIVER IN PERSON|REG AIR|foxes sleep final ideas. clos|
4500072|147141902|19641915|5|43|83271.65|0.01|0.05|N|O|1995-12-24|1995-10-24|1996-01-02|COLLECT COD|RAIL|o beans wake|
4500073|516318964|28819016|1|33|64585.95|0.00|0.04|A|F|1993-02-02|1992-11-27|1993-02-18|TAKE BACK RETURN|FOB|phins nag slyly about the slyly spe|
4500073|572818354|17818393|2|45|64967.40|0.07|0.03|A|F|1992-11-25|1993-01-03|1992-11-30|TAKE BACK RETURN|MAIL|es wake even packages; blithely final theod|
4500073|358059114|20559148|3|43|45374.03|0.09|0.00|R|F|1992-10-23|1992-12-23|1992-11-17|TAKE BACK RETURN|RAIL|s nag across the blithely ironic foxe|
4500073|499526069|12026118|4|15|16051.35|0.05|0.07|R|F|1992-12-19|1992-12-21|1993-01-03|COLLECT COD|FOB|refully final theodolites breach a|
4500073|334633640|12133652|5|1|1556.91|0.06|0.05|R|F|1993-01-27|1992-12-15|1993-02-20|DELIVER IN PERSON|REG AIR|e express, pending pinto beans h|
4500074|395868578|5868579|1|18|27482.04|0.09|0.03|N|O|1997-07-26|1997-09-08|1997-07-29|TAKE BACK RETURN|RAIL|eas. fluffily reg|
4500074|563174667|15674722|2|45|77107.95|0.06|0.01|N|O|1997-09-28|1997-08-29|1997-10-24|DELIVER IN PERSON|SHIP|sits after the furiously even excu|
4500074|276626805|6626806|3|12|20615.64|0.06|0.04|N|O|1997-08-28|1997-08-18|1997-09-20|NONE|SHIP|eposits among the un|
4500074|466697083|9197129|4|26|27475.50|0.01|0.02|N|O|1997-10-11|1997-08-27|1997-10-18|NONE|REG AIR|es nag pending packages. even,|
4500074|577873629|7873630|5|11|17311.03|0.05|0.06|N|O|1997-08-12|1997-07-31|1997-08-29|DELIVER IN PERSON|AIR|ve the blithely regular instruct|
4500075|87263713|27263714|1|22|36791.70|0.02|0.05|N|O|1998-05-24|1998-04-24|1998-06-19|TAKE BACK RETURN|SHIP|odolites wake busily. slyly even p|
4500075|241222482|16222499|2|19|26455.98|0.06|0.01|N|O|1998-04-27|1998-05-17|1998-05-05|NONE|MAIL|regular accounts mo|
4500075|26244145|11244146|3|11|11966.13|0.07|0.08|N|O|1998-04-26|1998-04-17|1998-05-23|NONE|RAIL|ar accounts cajole. quickly even p|
4500075|85332360|10332365|4|5|6940.50|0.06|0.05|N|O|1998-03-31|1998-04-11|1998-04-26|COLLECT COD|REG AIR|the bold, final packages. s|
4500075|180970921|8470928|5|4|7931.52|0.10|0.01|N|O|1998-04-10|1998-06-08|1998-05-07|COLLECT COD|REG AIR|t slyly above the deposits. blithely iro|
4500075|178261186|20761202|6|24|27318.48|0.03|0.08|N|O|1998-06-11|1998-05-10|1998-06-26|DELIVER IN PERSON|RAIL|furiously e|
4500075|235746608|3246616|7|45|73926.90|0.04|0.07|N|O|1998-04-17|1998-04-23|1998-05-17|COLLECT COD|TRUCK|refully aga|
4500076|393231924|25731964|1|9|16526.34|0.02|0.04|N|O|1996-12-31|1996-10-16|1997-01-21|DELIVER IN PERSON|FOB|thely bold, bold foxes. blithely un|
4500076|48946134|11446138|2|3|3533.07|0.09|0.08|N|O|1996-10-02|1996-12-06|1996-10-04|DELIVER IN PERSON|AIR|fily pending excuses cajol|
4500076|37658886|15158888|3|43|79249.00|0.10|0.05|N|O|1996-10-20|1996-10-21|1996-10-23|DELIVER IN PERSON|RAIL|uctions. grouches grow |
4500076|532887226|387244|4|27|32037.66|0.06|0.04|N|O|1996-12-07|1996-11-29|1996-12-25|NONE|RAIL|le quickly fin|
4500076|35590711|13090713|5|45|80997.30|0.07|0.08|N|O|1996-12-19|1996-12-10|1997-01-17|TAKE BACK RETURN|MAIL|c packages sl|
4500077|300899306|8399317|1|37|47739.62|0.03|0.07|N|F|1995-06-16|1995-05-22|1995-07-03|DELIVER IN PERSON|FOB|c accounts sle|
4500077|414631022|17131062|2|20|18645.80|0.00|0.02|N|O|1995-07-23|1995-05-13|1995-08-03|TAKE BACK RETURN|RAIL|ng deposits. silent accounts wake|
4500077|303586098|3586099|3|3|3506.76|0.09|0.02|A|F|1995-05-23|1995-06-20|1995-05-29|NONE|FOB|ess foxes nag furio|
4500077|571538822|16538861|4|10|18322.50|0.08|0.07|A|F|1995-04-22|1995-06-02|1995-05-21|NONE|SHIP|braids sleep blithely bl|
4500077|452971410|10471426|5|26|37928.02|0.05|0.05|A|F|1995-04-20|1995-07-07|1995-05-09|DELIVER IN PERSON|AIR|s haggle always fluffily regular plat|
4500078|246909914|29409939|1|4|7646.28|0.02|0.08|N|O|1997-10-02|1997-12-15|1997-10-19|COLLECT COD|RAIL| carefully. |
4500078|214923055|4923056|2|31|33086.61|0.01|0.04|N|O|1998-01-26|1997-12-20|1998-02-04|TAKE BACK RETURN|FOB|nding pinto beans|
4500078|211782444|16782459|3|43|65181.98|0.06|0.01|N|O|1997-10-05|1997-11-09|1997-10-30|DELIVER IN PERSON|FOB| blithely among the regular,|
4500078|227536217|17536218|4|18|22353.12|0.00|0.01|N|O|1997-12-15|1997-11-18|1997-12-27|DELIVER IN PERSON|TRUCK|ously ironic dugouts wake. furiously bol|
4500078|401190450|18690464|5|44|66897.60|0.00|0.07|N|O|1997-10-02|1997-12-15|1997-10-07|DELIVER IN PERSON|TRUCK| sleep slyly slyly silent instruction|
4500078|7882917|382918|6|45|85478.40|0.01|0.07|N|O|1997-11-13|1997-11-17|1997-12-06|DELIVER IN PERSON|SHIP|e slyly regular braids are througho|
4500079|391395130|23895170|1|43|51839.51|0.07|0.08|R|F|1992-10-07|1992-09-05|1992-10-25|DELIVER IN PERSON|FOB|kly against the slyly even excuses. caref|
4500079|377948420|17948421|2|20|28990.60|0.04|0.05|A|F|1992-07-31|1992-09-10|1992-08-29|DELIVER IN PERSON|MAIL| the ideas wake slyly unusual id|
