14940009|323584796|16084827|1|20|37292.40|0.10|0.03|A|F|1995-02-20|1995-01-03|1995-03-05|COLLECT COD|RAIL| wake until the slyly even the|
14940009|89664589|7164592|2|15|23236.50|0.10|0.01|A|F|1995-02-05|1994-12-13|1995-02-06|TAKE BACK RETURN|REG AIR|cross the even, express ideas|
14940009|392745817|25245857|3|43|79256.74|0.05|0.06|R|F|1994-12-26|1994-12-17|1995-01-01|NONE|RAIL| across the q|
14940010|4902802|12402803|1|6|10827.36|0.00|0.08|N|O|1997-01-05|1996-12-15|1997-01-14|NONE|FOB| fluffily alongside of th|
14940011|592112834|29612854|1|12|21806.76|0.09|0.01|A|F|1994-08-08|1994-06-28|1994-08-27|COLLECT COD|SHIP|ravely asymptotes. blithely|
14940011|40385434|10385435|2|5|7587.10|0.04|0.03|A|F|1994-08-19|1994-07-21|1994-08-29|COLLECT COD|MAIL|instructions. fluffily |
14940011|157982257|7982258|3|34|45266.24|0.01|0.03|A|F|1994-09-06|1994-06-29|1994-09-27|TAKE BACK RETURN|MAIL|lent dependencies cajole bravely quick pain|
14940011|207791649|20291668|4|46|79591.96|0.05|0.04|R|F|1994-08-18|1994-08-10|1994-08-24|NONE|RAIL|t. ironic, special account|
14940011|354238399|24238400|5|10|13196.80|0.02|0.03|R|F|1994-08-10|1994-07-10|1994-08-12|DELIVER IN PERSON|FOB|ding platelets. even, regu|
14940011|484762665|19762698|6|42|71544.06|0.08|0.03|R|F|1994-07-09|1994-06-23|1994-07-12|DELIVER IN PERSON|SHIP|tes sleep furio|
14940011|6098418|21098419|7|26|36818.86|0.00|0.06|R|F|1994-06-21|1994-08-02|1994-07-21|COLLECT COD|SHIP|s. special dependencies are. iro|
14940012|496100936|1100969|1|21|40154.73|0.03|0.07|N|O|1996-12-16|1996-12-30|1996-12-17|TAKE BACK RETURN|SHIP|y regular frets. sly|
14940012|368430402|8430403|2|27|35477.46|0.06|0.06|N|O|1996-11-19|1996-12-17|1996-12-10|COLLECT COD|MAIL|posits unwind carefull|
14940012|209765220|14765233|3|41|52264.34|0.05|0.00|N|O|1996-11-10|1996-12-29|1996-11-26|DELIVER IN PERSON|RAIL|e busy ideas|
14940012|524042684|14042685|4|37|59217.76|0.03|0.02|N|O|1996-12-16|1996-12-22|1997-01-02|DELIVER IN PERSON|AIR|re. blithely regular instructions must |
14940012|185386702|12886709|5|12|21353.28|0.00|0.00|N|O|1996-12-12|1997-01-29|1997-01-02|NONE|FOB|re carefully pendi|
14940012|594283952|1783972|6|42|80062.08|0.10|0.03|N|O|1997-02-23|1997-01-16|1997-03-05|NONE|TRUCK|eposits. express theodolites cajole alongs|
14940013|334470270|26970304|1|35|42824.25|0.05|0.03|R|F|1994-11-22|1994-11-29|1994-11-30|NONE|AIR|e pinto beans. unusual deposits cajole f|
14940013|41811982|11811983|2|31|58648.59|0.00|0.07|R|F|1994-12-23|1994-12-08|1995-01-10|COLLECT COD|RAIL|kly along the speci|
14940013|133973698|21473703|3|25|44125.00|0.04|0.02|R|F|1994-12-01|1994-12-19|1994-12-10|NONE|RAIL|furiously final requests cajole |
14940013|495929896|929929|4|50|95055.00|0.04|0.02|A|F|1995-01-24|1994-11-29|1995-02-20|TAKE BACK RETURN|FOB|ackages sleep. special asymptotes w|
14940013|493761146|21261163|5|6|7094.76|0.07|0.08|R|F|1994-12-13|1994-11-10|1994-12-27|COLLECT COD|FOB|t. slyly unusual asymptotes doze qu|
14940013|43568621|6068625|6|22|37123.90|0.08|0.02|A|F|1994-12-25|1995-01-04|1994-12-31|COLLECT COD|SHIP|ecial foxes boost. blithely |
14940013|257810644|2810661|7|13|22642.88|0.02|0.01|R|F|1995-02-02|1994-11-15|1995-02-19|COLLECT COD|RAIL|kly even requests. special foxes af|
14940014|423490480|18490509|1|10|14493.10|0.05|0.04|A|F|1993-04-05|1993-05-09|1993-04-22|TAKE BACK RETURN|REG AIR|rate slyly along the regular asymptotes. i|
14940014|404485933|6985973|2|25|47467.75|0.02|0.05|A|F|1993-04-21|1993-04-16|1993-04-29|TAKE BACK RETURN|MAIL|y regular deposits. carefully express p|
14940014|195060599|22560606|3|48|74392.32|0.09|0.04|R|F|1993-06-01|1993-04-18|1993-06-15|DELIVER IN PERSON|FOB|furiously even courts nag blithel|
14940015|33087486|18087489|1|16|23549.28|0.02|0.05|R|F|1994-11-11|1994-10-29|1994-11-30|NONE|RAIL|dolites against the c|
14940015|501376378|13876427|2|13|18581.03|0.04|0.08|A|F|1994-10-04|1994-10-13|1994-10-19|TAKE BACK RETURN|RAIL|ven, bold requ|
14940015|232777634|7777649|3|21|35700.00|0.01|0.00|A|F|1994-10-23|1994-11-29|1994-11-14|TAKE BACK RETURN|RAIL|oss the fluffily even pinto beans wake bl|
14940015|293689924|8689943|4|19|36085.56|0.00|0.00|A|F|1994-10-04|1994-10-20|1994-10-20|TAKE BACK RETURN|SHIP|arefully after the blithely unusual pac|
14940040|442758637|7758666|1|44|73634.00|0.09|0.02|N|O|1996-12-09|1997-02-10|1996-12-22|NONE|AIR|ns. quickly unusual account|
14940040|244400120|11900129|2|37|44692.67|0.03|0.03|N|O|1996-12-17|1997-01-20|1997-01-15|DELIVER IN PERSON|FOB|nts play asymptotes. quickly ironic excuse|
14940040|32813516|10313518|3|23|32841.01|0.00|0.08|N|O|1996-11-27|1997-01-10|1996-12-23|TAKE BACK RETURN|RAIL| affix blithely beyond the unusual, f|
14940040|96747677|14247681|4|3|5159.52|0.08|0.05|N|O|1997-02-01|1997-01-18|1997-02-03|DELIVER IN PERSON|AIR|lly throughout the blithely ironic re|
14940040|38199179|23199182|5|48|61260.96|0.00|0.05|N|O|1996-11-15|1996-12-24|1996-11-28|COLLECT COD|TRUCK|nstructions use blithely around the quick|
14940040|13587121|13587122|6|30|36223.50|0.08|0.03|N|O|1996-12-22|1996-12-14|1996-12-24|NONE|REG AIR|lites-- furiously bold fox|
14940041|409130537|26630551|1|30|46412.40|0.07|0.04|A|F|1993-11-12|1993-10-23|1993-11-27|COLLECT COD|MAIL|ests boost q|
14940042|429913684|2413727|1|42|70399.98|0.03|0.08|A|F|1994-07-21|1994-07-28|1994-08-15|DELIVER IN PERSON|TRUCK|latelets. furiously final instructions do|
14940042|359277507|14277530|2|41|60128.14|0.00|0.00|A|F|1994-07-30|1994-07-25|1994-07-31|COLLECT COD|REG AIR|eposits use up t|
14940042|577045926|22045965|3|50|92153.50|0.07|0.02|A|F|1994-06-15|1994-08-17|1994-06-27|DELIVER IN PERSON|REG AIR|tructions are pending theodolites! sl|
14940042|10863780|25863781|4|14|24405.36|0.02|0.01|A|F|1994-08-02|1994-08-13|1994-09-01|DELIVER IN PERSON|AIR|as use furious ideas. care|
14940042|187549720|7549721|5|48|84496.80|0.09|0.03|R|F|1994-06-25|1994-08-03|1994-07-16|DELIVER IN PERSON|REG AIR|ts cajole regular pac|
14940043|169516342|19516343|1|38|51295.06|0.02|0.08|R|F|1993-02-28|1993-04-07|1993-03-15|COLLECT COD|TRUCK|s across the|
14940043|261152604|21152605|2|35|57524.25|0.06|0.08|R|F|1993-04-28|1993-03-19|1993-05-24|DELIVER IN PERSON|AIR| wake carefully. unusu|
14940043|191813382|4313401|3|46|59146.34|0.03|0.08|A|F|1993-05-23|1993-05-07|1993-05-25|NONE|TRUCK|e quickly about the closely final accounts.|
14940043|7505634|5635|4|45|73766.70|0.09|0.02|R|F|1993-04-13|1993-04-12|1993-04-30|DELIVER IN PERSON|REG AIR|its. fluffily ironic foxes haggle c|
14940044|455701733|28201779|1|3|5135.85|0.00|0.03|R|F|1994-04-21|1994-03-31|1994-04-24|DELIVER IN PERSON|RAIL| deposits according to the fluffily re|
14940044|579023972|24024011|2|49|101284.47|0.09|0.07|A|F|1994-03-30|1994-04-10|1994-04-03|NONE|TRUCK| use slyly afte|
14940044|255885735|15885736|3|18|30742.92|0.04|0.02|A|F|1994-05-15|1994-02-18|1994-06-05|NONE|TRUCK|. furiously even pack|
14940044|471548043|21548044|4|23|24551.81|0.06|0.05|R|F|1994-03-05|1994-02-22|1994-03-29|TAKE BACK RETURN|AIR|packages. special realms after th|
14940044|507953087|12953120|5|17|18949.73|0.07|0.05|A|F|1994-03-31|1994-03-22|1994-04-26|COLLECT COD|AIR|re according to the accounts.|
14940044|367528704|28741|6|15|25714.95|0.07|0.07|R|F|1994-03-08|1994-02-19|1994-03-25|TAKE BACK RETURN|REG AIR|e carefully according to the car|
14940045|266147329|3647338|1|47|64061.94|0.09|0.04|R|F|1992-12-29|1992-12-02|1993-01-23|TAKE BACK RETURN|AIR|es sleep express packages. attainm|
14940046|491284623|3784672|1|35|55407.10|0.10|0.06|R|F|1993-04-25|1993-03-16|1993-04-30|COLLECT COD|TRUCK|d have to affix slyly fina|
14940046|420656296|8156311|2|39|48019.14|0.10|0.07|R|F|1993-04-29|1993-03-04|1993-05-24|NONE|RAIL|orges cajole blithely across the busily eve|
14940046|170353821|5353832|3|10|18663.10|0.03|0.04|A|F|1993-02-10|1993-03-10|1993-03-03|NONE|AIR|onic notornis. f|
14940046|536666405|26666406|4|44|59161.08|0.09|0.01|R|F|1993-03-18|1993-04-04|1993-03-31|COLLECT COD|SHIP|y unusual ideas wa|
14940046|552268587|19768606|5|32|48895.04|0.07|0.03|A|F|1993-05-06|1993-04-09|1993-06-02|DELIVER IN PERSON|REG AIR| wake special platele|
14940047|251834032|11834033|1|21|20022.24|0.02|0.05|A|F|1994-03-13|1994-01-07|1994-03-21|NONE|TRUCK|ackages unwind sly|
14940047|174565822|24565823|2|18|33823.80|0.08|0.08|R|F|1994-02-12|1993-12-17|1994-03-10|TAKE BACK RETURN|SHIP|structions unwind |
14940047|527758849|17758850|3|49|92191.54|0.00|0.00|R|F|1994-01-27|1993-12-27|1994-02-01|TAKE BACK RETURN|MAIL|asymptotes boost quickly stea|
14940047|242964288|17964305|4|32|42884.48|0.04|0.06|R|F|1994-03-04|1994-01-26|1994-03-14|NONE|AIR|odolites use |
14940072|488450875|950924|1|26|46837.70|0.00|0.03|A|F|1993-02-21|1993-03-14|1993-03-03|DELIVER IN PERSON|TRUCK|express ideas haggle quickly slyly ironic i|
14940073|570619605|619606|1|9|15264.72|0.01|0.00|A|F|1993-12-07|1994-01-27|1993-12-11|TAKE BACK RETURN|RAIL|the furiously |
14940073|3685621|3685622|2|9|14457.96|0.02|0.01|R|F|1994-02-02|1993-12-14|1994-02-10|COLLECT COD|TRUCK| express platele|
14940073|144225679|1725684|3|2|3194.92|0.05|0.05|A|F|1994-02-09|1994-01-04|1994-02-28|COLLECT COD|RAIL|ffily final ac|
14940073|973414|15973415|4|44|65444.28|0.06|0.03|R|F|1994-01-19|1994-01-12|1994-02-16|NONE|REG AIR| accounts sleep across the bold frets|
14940073|160162471|10162472|5|49|74748.03|0.02|0.02|R|F|1994-02-16|1994-01-17|1994-02-17|NONE|REG AIR| bold warhorses boo|
14940073|250649036|3149061|6|23|22367.50|0.03|0.07|A|F|1994-02-20|1994-01-06|1994-03-18|NONE|MAIL| cajole carefully. fluffily regular package|
14940073|58342212|5842214|7|28|35036.40|0.01|0.00|A|F|1994-01-18|1993-12-31|1994-01-28|COLLECT COD|AIR| about the closely ironic deposits. p|
14940074|157541433|22541444|1|23|33730.88|0.09|0.04|R|F|1993-04-02|1993-05-08|1993-04-08|NONE|TRUCK|ns wake carefully after the sly|
14940074|598860577|21360635|2|50|75381.50|0.02|0.02|R|F|1993-03-05|1993-03-18|1993-03-25|COLLECT COD|MAIL|es. carefully express requests are careful|
14940075|431063612|3563655|1|21|32635.26|0.03|0.06|N|O|1997-01-30|1997-02-19|1997-02-07|COLLECT COD|MAIL|ironic dependencies.|
14940075|486123858|21123891|2|14|26005.70|0.01|0.06|N|O|1997-04-17|1997-03-22|1997-05-10|TAKE BACK RETURN|SHIP|blithely regular deposits. blithely fina|
14940076|209934284|14934297|1|40|52311.60|0.04|0.01|N|O|1996-07-13|1996-09-17|1996-07-16|TAKE BACK RETURN|SHIP|s sleep ruthlessly after the car|
14940076|365498395|20498420|2|20|27502.40|0.04|0.06|N|O|1996-08-23|1996-09-12|1996-09-06|DELIVER IN PERSON|SHIP|bout the even pack|
14940076|131517978|19017983|3|37|73607.80|0.10|0.03|N|O|1996-09-13|1996-08-27|1996-09-14|TAKE BACK RETURN|REG AIR|ts: even accounts engage along t|
14940077|37016838|22016841|1|45|78884.10|0.04|0.06|N|O|1997-01-07|1997-03-17|1997-01-16|TAKE BACK RETURN|FOB| final deposits cajole alo|
14940077|541992599|16992636|2|46|76567.00|0.09|0.02|N|O|1997-01-29|1997-02-07|1997-02-14|DELIVER IN PERSON|TRUCK|ests wake silently agai|
14940077|69597717|9597718|3|5|9056.20|0.01|0.01|N|O|1997-04-28|1997-03-15|1997-05-09|COLLECT COD|AIR|sly ironic foxes. quickly regular d|
14940077|328816111|21316142|4|43|52059.24|0.04|0.01|N|O|1997-03-01|1997-03-31|1997-03-31|COLLECT COD|TRUCK|es haggle blith|
14940077|412367852|22367853|5|36|68372.64|0.00|0.08|N|O|1997-01-17|1997-02-21|1997-01-20|COLLECT COD|AIR|less excuses sleep quickly dar|
14940077|66482941|6482942|6|31|59539.22|0.01|0.04|N|O|1997-02-01|1997-02-11|1997-03-01|TAKE BACK RETURN|FOB|ugouts dazzle silent ideas. f|
14940078|7738498|22738499|1|37|56836.07|0.08|0.06|R|F|1995-05-12|1995-06-28|1995-05-17|TAKE BACK RETURN|REG AIR|silent, iro|
14940078|460935046|25935077|2|18|19044.00|0.03|0.06|R|F|1995-05-26|1995-05-31|1995-06-05|NONE|RAIL|s the regu|
14940078|335316446|12816458|3|5|7228.40|0.07|0.00|A|F|1995-04-22|1995-06-22|1995-05-20|NONE|AIR|heodolites cajole a|
14940078|463502012|28502043|4|12|11890.08|0.04|0.01|N|O|1995-07-14|1995-06-22|1995-07-30|NONE|RAIL|. express, even reque|
14940078|278313168|15813178|5|9|10505.25|0.04|0.02|A|F|1995-04-11|1995-06-22|1995-04-29|COLLECT COD|FOB|s integrate carefully after th|
14940078|9398730|16898731|6|37|67645.99|0.05|0.06|N|O|1995-06-18|1995-05-19|1995-07-12|COLLECT COD|REG AIR|ut the unusua|
14940079|242139040|17139057|1|12|12803.28|0.02|0.04|N|O|1996-04-04|1996-04-30|1996-04-28|DELIVER IN PERSON|MAIL|kages. enticingly regular deposits affix sl|
14940079|430830408|25830437|2|40|52674.40|0.10|0.06|N|O|1996-04-08|1996-04-17|1996-04-17|COLLECT COD|AIR| accounts are accordi|
14940079|166662480|16662481|3|30|43024.50|0.06|0.07|N|O|1996-03-24|1996-05-01|1996-04-09|COLLECT COD|RAIL|lly silent sentiments. bold requests b|
14940104|228319870|25819878|1|33|61989.18|0.00|0.07|N|O|1997-03-28|1997-05-08|1997-04-02|COLLECT COD|AIR|gular requests wake? fur|
14940104|372044837|4544874|2|12|21158.76|0.10|0.01|N|O|1997-04-02|1997-05-08|1997-04-20|NONE|FOB|xes. carefully regular dependencies solv|
14940104|357561307|12561330|3|31|41863.33|0.03|0.00|N|O|1997-05-10|1997-05-12|1997-06-03|TAKE BACK RETURN|MAIL|lly special pinto beans. asymptotes boost|
14940104|532882191|382209|4|31|35543.05|0.09|0.08|N|O|1997-04-21|1997-04-10|1997-04-27|DELIVER IN PERSON|RAIL|nt, bold theodolites are at the final pin|
14940104|550976702|10976703|5|50|87558.00|0.09|0.03|N|O|1997-04-28|1997-05-24|1997-05-27|TAKE BACK RETURN|FOB|use slyly b|
14940104|465425639|15425640|6|13|20037.68|0.04|0.08|N|O|1997-05-10|1997-05-01|1997-05-15|NONE|REG AIR|as about the blithely iron|
14940105|50863029|13363033|1|47|46505.56|0.02|0.01|N|O|1996-07-18|1996-06-29|1996-08-14|DELIVER IN PERSON|REG AIR|ously thin in|
