17100009|384997240|2497253|1|40|52720.00|0.03|0.05|N|O|1995-08-13|1995-09-16|1995-08-25|DELIVER IN PERSON|TRUCK|ecial, even |
17100009|248598279|23598296|2|34|46404.90|0.04|0.01|N|O|1995-08-06|1995-10-01|1995-08-29|TAKE BACK RETURN|TRUCK|carefully after the regular dep|
17100010|317410150|24910161|1|18|22397.22|0.10|0.02|A|F|1995-01-08|1995-01-29|1995-01-14|TAKE BACK RETURN|SHIP|ess dolphins affi|
17100010|112374484|7374491|2|8|12422.96|0.07|0.01|R|F|1994-12-30|1995-01-30|1995-01-01|NONE|MAIL|ding deposits haggle slyly. final dolp|
17100010|477935918|12935949|3|20|38600.40|0.09|0.00|R|F|1995-02-15|1995-01-16|1995-02-23|TAKE BACK RETURN|TRUCK|lar asymptotes. furiously regu|
17100011|395586755|5586756|1|23|41905.54|0.01|0.03|R|F|1992-05-07|1992-03-07|1992-05-13|COLLECT COD|REG AIR|eep slyly final sauternes. furiously reg|
17100012|24493467|1993468|1|42|61288.08|0.02|0.03|R|F|1994-05-12|1994-05-11|1994-05-30|COLLECT COD|FOB| haggle evenly-- slow, even ideas h|
17100012|61699550|1699551|2|27|41754.69|0.06|0.08|R|F|1994-05-23|1994-04-23|1994-05-29|NONE|RAIL|egular, special platelets cajole ruth|
17100013|213134022|3134023|1|11|11499.07|0.03|0.03|R|F|1993-11-26|1993-11-04|1993-12-05|TAKE BACK RETURN|SHIP|regular deposits about the regul|
17100013|143493164|8493173|2|25|28749.75|0.09|0.02|R|F|1993-09-15|1993-11-04|1993-10-07|COLLECT COD|TRUCK|to beans are|
17100013|289590551|19590552|3|31|50439.48|0.07|0.04|R|F|1993-09-03|1993-09-27|1993-09-26|NONE|RAIL|unts cajole exc|
17100013|548379715|879770|4|20|35346.00|0.00|0.00|R|F|1993-09-28|1993-10-01|1993-10-19|COLLECT COD|AIR|final packages wa|
17100013|17853500|17853501|5|35|50841.35|0.04|0.00|A|F|1993-12-19|1993-10-31|1994-01-14|TAKE BACK RETURN|MAIL|uickly final|
17100013|63758130|3758131|6|7|8294.65|0.03|0.06|R|F|1993-09-13|1993-11-17|1993-09-20|DELIVER IN PERSON|AIR|nst the furiously blithe theodoli|
17100014|297794892|27794893|1|8|15776.08|0.03|0.00|N|O|1995-10-10|1995-11-22|1995-10-20|COLLECT COD|TRUCK|ully special acc|
17100014|438737869|26237884|2|27|50893.11|0.01|0.08|N|O|1995-12-20|1995-11-08|1996-01-10|COLLECT COD|FOB|deposits; final|
17100014|467358045|9858091|3|21|22673.28|0.00|0.05|N|O|1995-09-21|1995-11-23|1995-09-28|COLLECT COD|REG AIR|ideas doubt slyly|
17100014|286651896|1651915|4|39|71508.84|0.01|0.08|N|O|1995-11-28|1995-10-18|1995-12-10|NONE|TRUCK| carefully unusual dependenci|
17100014|358400095|28400096|5|38|44732.84|0.05|0.08|N|O|1995-11-17|1995-11-23|1995-11-30|DELIVER IN PERSON|TRUCK|posits? quickly even foxes cajole.|
17100015|282520817|20020827|1|6|10942.14|0.01|0.02|A|F|1993-06-15|1993-07-23|1993-06-20|DELIVER IN PERSON|TRUCK|oxes are carefully. sl|
17100015|527363144|24863162|2|46|54315.88|0.01|0.03|A|F|1993-08-15|1993-09-03|1993-08-19|NONE|MAIL| express ideas a|
17100015|192356744|4856763|3|19|34031.47|0.02|0.01|R|F|1993-06-11|1993-07-19|1993-07-04|COLLECT COD|TRUCK|ual packages. dependencies ag|
17100015|139779737|19779738|4|48|86868.00|0.08|0.03|A|F|1993-10-05|1993-08-29|1993-10-26|TAKE BACK RETURN|TRUCK|kages. ironic, regular packages ab|
17100015|278032016|532044|5|10|9341.10|0.03|0.08|R|F|1993-09-07|1993-08-08|1993-09-13|COLLECT COD|RAIL|ts sleep regular platelets.|
17100015|84078023|24078024|6|22|21930.04|0.04|0.08|A|F|1993-09-11|1993-08-21|1993-10-03|NONE|FOB|uriously even attainments. b|
17100015|99328925|9328926|7|8|15591.68|0.08|0.02|R|F|1993-07-20|1993-07-21|1993-08-18|DELIVER IN PERSON|RAIL|use finally |
17100040|221241602|26241617|1|25|38313.50|0.09|0.00|A|F|1995-06-06|1995-07-09|1995-06-15|TAKE BACK RETURN|RAIL|tect packages. pe|
17100040|207599093|5099100|2|21|24816.12|0.04|0.07|N|F|1995-06-13|1995-07-14|1995-07-04|NONE|MAIL|azzle quickly. daringly bold instruct|
17100040|117943924|27943925|3|25|49050.75|0.01|0.02|N|O|1995-07-17|1995-07-27|1995-07-19|DELIVER IN PERSON|REG AIR|foxes? excuses sleep furiously platelets. i|
17100040|483527123|3527124|4|12|13511.40|0.09|0.00|N|O|1995-07-25|1995-07-07|1995-08-08|COLLECT COD|MAIL|ickly even dependencies haggl|
17100040|240349034|15349051|5|38|40698.76|0.09|0.08|N|O|1995-07-22|1995-08-16|1995-08-01|DELIVER IN PERSON|SHIP|nic requests. express deposits are. regular|
17100040|346209060|1209083|6|48|55284.48|0.02|0.06|R|F|1995-05-30|1995-07-11|1995-06-06|COLLECT COD|MAIL|ely against the ir|
17100041|446291993|26291994|1|23|45141.64|0.05|0.06|R|F|1995-05-17|1995-04-01|1995-05-27|DELIVER IN PERSON|TRUCK|ly carefully reg|
17100041|229520446|12020468|2|15|21824.55|0.07|0.03|R|F|1995-05-14|1995-03-16|1995-05-28|COLLECT COD|SHIP|e quickly unusual sauternes. i|
17100041|150130936|7630942|3|18|35269.74|0.01|0.05|R|F|1995-02-28|1995-04-27|1995-03-28|DELIVER IN PERSON|RAIL|thogs. regular reque|
17100042|324158220|24158221|1|26|32812.52|0.07|0.02|N|O|1996-04-25|1996-04-20|1996-05-25|TAKE BACK RETURN|MAIL|es. special packages nag carefully after|
17100042|127190309|22190318|2|37|51539.15|0.08|0.07|N|O|1996-03-04|1996-04-11|1996-03-31|NONE|RAIL|kindle alongside o|
17100043|354476719|9476742|1|6|10067.94|0.07|0.01|A|F|1992-05-14|1992-05-21|1992-05-24|COLLECT COD|FOB|ckages at the slyly ir|
17100043|290209231|12709259|2|39|51703.47|0.10|0.07|A|F|1992-08-04|1992-05-21|1992-08-19|COLLECT COD|MAIL|o the accounts. unusual co|
17100043|146539306|4039311|3|36|48167.28|0.00|0.04|R|F|1992-07-27|1992-05-31|1992-08-18|DELIVER IN PERSON|REG AIR| deposits wake; express forges are ca|
17100043|486099681|21099714|4|22|36440.36|0.02|0.08|A|F|1992-07-07|1992-06-24|1992-07-29|COLLECT COD|TRUCK|fily. blithely regular packages |
17100044|283656651|21156661|1|27|43023.69|0.01|0.07|A|F|1993-12-29|1993-10-26|1994-01-15|DELIVER IN PERSON|TRUCK| boost permanently pending theodolites. c|
17100044|417319385|27319386|2|31|42889.12|0.08|0.05|A|F|1993-12-06|1993-11-28|1993-12-13|DELIVER IN PERSON|FOB| eat slowly around the package|
17100044|486898502|21898535|3|30|44284.80|0.01|0.01|A|F|1993-10-25|1993-11-14|1993-11-12|NONE|MAIL|o the furiously regular|
17100044|503113771|613788|4|40|70384.80|0.10|0.04|A|F|1993-11-28|1993-12-16|1993-11-30|DELIVER IN PERSON|MAIL| requests. dol|
17100044|33147609|10647611|5|47|77782.65|0.00|0.07|R|F|1993-09-18|1993-12-12|1993-09-26|NONE|TRUCK|ously regular a|
17100045|105807041|15807042|1|26|24511.50|0.05|0.08|A|F|1994-11-26|1994-12-03|1994-11-27|NONE|FOB|le alongside of the carefully bold p|
17100045|498921770|3921803|2|20|35336.60|0.02|0.00|A|F|1994-12-07|1994-10-13|1994-12-10|COLLECT COD|SHIP|furiously. carefully f|
17100045|378177376|10677413|3|16|22951.52|0.07|0.02|A|F|1994-12-05|1994-11-15|1994-12-25|DELIVER IN PERSON|AIR|ess, regular packages. ev|
17100045|227158234|24658242|4|42|53796.96|0.02|0.00|R|F|1994-11-02|1994-10-23|1994-11-24|DELIVER IN PERSON|TRUCK|nts. furiously even foxe|
17100045|48429475|18429476|5|31|43463.55|0.01|0.02|R|F|1994-12-29|1994-12-06|1995-01-11|COLLECT COD|MAIL|ing tithes use careful|
17100045|354178536|9178559|6|37|59082.71|0.02|0.03|A|F|1994-09-22|1994-11-12|1994-10-18|COLLECT COD|SHIP|thely final warthogs c|
17100045|78645330|18645331|7|42|53398.80|0.10|0.02|A|F|1994-12-01|1994-10-27|1994-12-15|NONE|RAIL|gle blithely furiously pendin|
17100046|592051231|22051232|1|42|48410.46|0.03|0.05|N|O|1996-07-06|1996-08-28|1996-07-21|NONE|AIR|ar deposits poach c|
17100046|205027218|25027219|2|8|9079.68|0.08|0.03|N|O|1996-07-26|1996-07-26|1996-08-23|TAKE BACK RETURN|AIR|escapades believ|
17100046|92451010|9951014|3|20|19127.80|0.03|0.03|N|O|1996-07-23|1996-09-20|1996-08-11|TAKE BACK RETURN|FOB|beans integr|
17100046|424113146|11613161|4|18|20482.92|0.00|0.03|N|O|1996-07-02|1996-08-03|1996-07-03|DELIVER IN PERSON|SHIP|ly regular packages was fluffil|
17100047|116777306|4277310|1|31|42701.57|0.06|0.07|R|F|1995-03-19|1995-02-24|1995-03-27|TAKE BACK RETURN|MAIL|. quickly ironic|
17100047|76171176|23671179|2|19|23624.03|0.01|0.02|A|F|1995-01-26|1995-02-19|1995-01-29|DELIVER IN PERSON|REG AIR|ual packages alongside of th|
17100047|408940689|26440703|3|16|27347.84|0.00|0.01|R|F|1995-01-24|1995-02-03|1995-02-13|DELIVER IN PERSON|AIR|es play furiously. express, regular re|
17100047|66145776|21145781|4|49|89105.03|0.06|0.04|A|F|1995-01-27|1995-01-26|1995-02-08|COLLECT COD|AIR|quickly unusual theodolites need to ca|
17100072|555396481|22896500|1|47|72836.84|0.05|0.03|A|F|1992-02-10|1992-03-22|1992-03-05|NONE|AIR| the accounts solve with the unusual|
17100072|348650307|11150341|2|45|55794.15|0.09|0.07|A|F|1992-04-27|1992-03-09|1992-04-30|NONE|FOB| deposits. furi|
17100072|165697196|8197212|3|34|40286.94|0.02|0.08|R|F|1992-05-06|1992-03-29|1992-05-24|TAKE BACK RETURN|FOB| accounts are furiously alon|
17100072|272760934|25260962|4|17|33682.10|0.01|0.04|R|F|1992-05-30|1992-03-09|1992-06-05|DELIVER IN PERSON|AIR|ments cajole about the blithely express pa|
17100072|293009087|509097|5|23|27173.12|0.10|0.03|R|F|1992-04-01|1992-03-27|1992-04-15|COLLECT COD|SHIP|luffily final accounts cajole carefully|
17100072|403714606|28714633|6|11|17604.62|0.00|0.03|A|F|1992-04-29|1992-03-27|1992-05-10|NONE|TRUCK| regular theodolites nag fluffily after t|
17100072|431367076|11367077|7|24|26916.24|0.03|0.06|A|F|1992-05-24|1992-03-21|1992-06-23|TAKE BACK RETURN|RAIL|. slyly unusual di|
17100073|186443482|6443483|1|21|29739.36|0.09|0.07|A|F|1994-01-26|1994-02-15|1994-02-14|NONE|AIR|y deposits. furiously special |
17100073|355595050|10595073|2|11|12400.08|0.02|0.05|A|F|1994-02-14|1994-02-10|1994-02-15|DELIVER IN PERSON|RAIL|c warhorses print furiously. bus|
17100073|486000427|13500444|3|3|4509.39|0.02|0.01|R|F|1994-02-15|1994-03-11|1994-02-18|DELIVER IN PERSON|MAIL|refully regular gifts nod even, pe|
17100073|409160800|4160827|4|47|86496.45|0.09|0.00|A|F|1994-03-02|1994-02-09|1994-03-11|NONE|FOB|ses. never regular dolphins are|
17100073|165551564|8051580|5|21|33753.09|0.06|0.07|A|F|1993-12-21|1994-01-17|1993-12-24|DELIVER IN PERSON|TRUCK|ularly even|
17100074|439646009|19646010|1|23|21459.46|0.02|0.01|N|O|1996-10-15|1996-10-17|1996-10-22|DELIVER IN PERSON|SHIP|the final dolphi|
17100074|130459205|10459206|2|34|39361.12|0.08|0.04|N|O|1996-09-24|1996-09-05|1996-10-10|DELIVER IN PERSON|MAIL|s use slyly. fur|
17100074|227847963|10347985|3|48|91179.36|0.03|0.06|N|O|1996-11-24|1996-10-18|1996-12-17|DELIVER IN PERSON|SHIP|ts wake carefully sly|
17100074|240703617|23203642|4|28|45040.24|0.08|0.08|N|O|1996-07-30|1996-10-25|1996-08-26|TAKE BACK RETURN|SHIP|cial foxes. permanent, iro|
17100075|434164955|21664970|1|43|85924.75|0.09|0.04|N|O|1996-06-25|1996-06-07|1996-07-07|DELIVER IN PERSON|TRUCK|e quickly a|
17100075|410391149|12891189|2|2|2439.26|0.04|0.02|N|O|1996-08-31|1996-06-26|1996-09-23|NONE|AIR| the pending theodolites |
17100075|444029104|24029105|3|16|16174.40|0.02|0.08|N|O|1996-07-19|1996-08-01|1996-08-06|TAKE BACK RETURN|SHIP|d pinto beans above the bl|
17100075|597150678|4650698|4|17|28879.94|0.05|0.06|N|O|1996-07-29|1996-06-07|1996-07-30|NONE|RAIL|ress requests. bold sentiments cajo|
17100075|111429494|6429501|5|23|32612.16|0.10|0.00|N|O|1996-09-01|1996-06-27|1996-09-25|COLLECT COD|REG AIR|s. quickly bold att|
17100075|195498157|15498158|6|28|32070.64|0.02|0.00|N|O|1996-07-31|1996-06-13|1996-08-20|NONE|MAIL|ainst the b|
17100076|49216984|4216987|1|36|68346.72|0.01|0.06|N|O|1998-07-04|1998-06-06|1998-07-16|TAKE BACK RETURN|SHIP| ironic, final pack|
17100076|389839956|29839957|2|21|39405.66|0.10|0.02|N|O|1998-06-11|1998-06-04|1998-06-14|DELIVER IN PERSON|TRUCK|aggle blithely acr|
17100076|40132218|2632222|3|45|56169.45|0.10|0.08|N|O|1998-06-20|1998-06-27|1998-07-19|NONE|SHIP|und the slyly special instr|
17100076|102187356|27187363|4|34|48900.50|0.09|0.05|N|O|1998-04-24|1998-06-19|1998-05-09|TAKE BACK RETURN|REG AIR|fully pending tithes may wake fur|
17100076|262891195|15391220|5|49|57479.45|0.01|0.05|N|O|1998-05-22|1998-07-04|1998-06-21|COLLECT COD|MAIL| final packages sleep slyly slyly special |
17100076|12314344|19814345|6|45|61097.85|0.05|0.02|N|O|1998-06-09|1998-06-14|1998-06-13|TAKE BACK RETURN|AIR|ss platelets wake care|
17100076|567165806|4665825|7|25|46086.25|0.06|0.08|N|O|1998-07-28|1998-05-30|1998-08-05|COLLECT COD|RAIL|the bold accounts. fluf|
17100077|155700483|13200489|1|50|73785.00|0.09|0.06|N|O|1997-09-28|1997-11-18|1997-10-28|NONE|RAIL|ackages; re|
17100077|258012518|25512527|2|42|67940.04|0.10|0.07|N|O|1997-09-25|1997-11-24|1997-10-17|COLLECT COD|SHIP| carefully car|
17100077|216385908|28885930|3|36|71391.24|0.06|0.02|N|O|1997-11-16|1997-11-16|1997-12-03|NONE|AIR|iously careful accounts. regular, |
17100077|197939546|25439553|4|43|67752.95|0.07|0.03|N|O|1997-12-17|1997-11-18|1998-01-16|DELIVER IN PERSON|MAIL|pendencies. special accounts eng|
17100077|369943912|2443949|5|16|30998.72|0.01|0.00|N|O|1997-11-14|1997-10-23|1997-12-06|COLLECT COD|FOB|al packages are fluffily against the care|
17100077|447326424|4826439|6|29|41413.74|0.07|0.03|N|O|1997-12-12|1997-11-14|1998-01-06|DELIVER IN PERSON|SHIP|eposits wak|
17100078|565466177|10466214|1|12|13378.80|0.02|0.08|N|O|1998-05-26|1998-05-10|1998-06-08|NONE|FOB| requests along|
17100078|390036533|15036560|2|37|53651.11|0.02|0.02|N|O|1998-06-15|1998-04-01|1998-06-16|COLLECT COD|TRUCK|t have to sleep quietly. final, final acc|
17100078|344008957|21508969|3|12|24585.12|0.08|0.07|N|O|1998-03-18|1998-05-05|1998-03-25|COLLECT COD|SHIP|y furious braids. carefully ironic re|
17100078|158531072|23531083|4|44|48186.60|0.00|0.07|N|O|1998-06-02|1998-05-16|1998-06-23|NONE|SHIP|grate across the ideas. |
