9720009|81245941|21245942|1|19|35774.72|0.04|0.08|A|F|1993-06-17|1993-07-03|1993-07-17|NONE|REG AIR|ic deposits haggle fluffily. fluf|
9720009|500523480|5523513|2|6|8870.76|0.06|0.01|A|F|1993-06-21|1993-07-18|1993-06-28|TAKE BACK RETURN|AIR|n foxes at the slyly even request|
9720009|298115529|13115548|3|18|27533.16|0.07|0.03|R|F|1993-07-04|1993-06-27|1993-07-13|NONE|AIR|ven, regular excuse|
9720009|427686166|22686195|4|28|31661.84|0.02|0.00|A|F|1993-08-15|1993-05-25|1993-08-27|NONE|RAIL|accounts a|
9720009|121375268|8875273|5|6|8023.20|0.02|0.04|A|F|1993-04-22|1993-07-14|1993-05-14|TAKE BACK RETURN|FOB|counts. slyly even deposits among th|
9720009|554118474|21618493|6|30|43943.10|0.05|0.02|R|F|1993-06-14|1993-07-05|1993-07-02|TAKE BACK RETURN|REG AIR| the pending packages kindle ac|
9720009|469187701|4187732|7|6|10591.50|0.10|0.06|A|F|1993-07-16|1993-06-02|1993-08-01|DELIVER IN PERSON|TRUCK|ong the blithely bold asymptotes use |
9720010|437676064|25176079|1|33|33599.94|0.08|0.05|N|O|1995-07-28|1995-07-26|1995-08-14|COLLECT COD|TRUCK|requests. blithely special requests haggle|
9720010|21601987|21601988|2|32|60412.80|0.09|0.04|N|O|1995-08-03|1995-06-29|1995-08-27|NONE|RAIL|ins detect carefully final deposits|
9720010|64595312|12095315|3|1|1404.09|0.06|0.06|N|O|1995-08-02|1995-06-30|1995-08-10|TAKE BACK RETURN|FOB| theodolites play doggedly f|
9720010|253404145|5904170|4|32|39567.36|0.01|0.02|N|O|1995-06-23|1995-08-16|1995-07-14|NONE|RAIL|kly pending braids. furiously even pinto be|
9720011|579478250|16978270|1|40|47971.20|0.00|0.02|R|F|1994-01-18|1994-01-12|1994-02-17|COLLECT COD|MAIL|ccounts use slyl|
9720011|90944094|8444098|2|37|41941.35|0.04|0.07|A|F|1994-02-10|1994-01-03|1994-03-03|DELIVER IN PERSON|SHIP|excuses haggle|
9720011|297382723|27382724|3|13|23281.18|0.07|0.08|R|F|1994-01-09|1993-12-09|1994-01-19|DELIVER IN PERSON|REG AIR| quickly final platelets haggle s|
9720011|111410256|21410257|4|5|5803.40|0.06|0.08|A|F|1993-11-25|1994-01-28|1993-12-13|DELIVER IN PERSON|RAIL|about the final account|
9720012|176939803|26939804|1|34|62354.64|0.02|0.01|N|O|1997-11-18|1997-11-24|1997-12-03|COLLECT COD|MAIL|ess ideas. furiously silent packages ar|
9720013|236685180|4185188|1|41|47287.35|0.09|0.04|R|F|1993-09-21|1993-08-12|1993-10-01|COLLECT COD|FOB|y across the b|
9720013|567806664|27806665|2|2|3484.56|0.03|0.02|A|F|1993-10-12|1993-08-25|1993-10-13|COLLECT COD|REG AIR|slyly unusual t|
9720014|354869592|9869615|1|9|13894.65|0.06|0.07|N|O|1996-01-30|1996-01-08|1996-02-19|COLLECT COD|AIR|ggle quickly ruthlessly bold requests.|
9720015|99457111|16957115|1|23|24452.22|0.05|0.07|R|F|1993-07-19|1993-07-23|1993-08-04|COLLECT COD|TRUCK|ully carefully iro|
9720015|575656357|28156415|2|12|15414.84|0.03|0.01|R|F|1993-08-12|1993-08-01|1993-09-03|DELIVER IN PERSON|REG AIR|thely even excuses. ca|
9720015|56383106|11383109|3|21|24912.09|0.04|0.00|A|F|1993-06-10|1993-08-09|1993-06-28|NONE|MAIL|ular packages|
9720015|230858613|5858628|4|33|51482.31|0.06|0.00|A|F|1993-07-30|1993-06-26|1993-08-01|COLLECT COD|REG AIR|! quickly even deposits cajole idly? bli|
9720015|440702535|20702536|5|11|16670.50|0.02|0.07|A|F|1993-05-30|1993-07-03|1993-06-04|DELIVER IN PERSON|TRUCK| pending instructions use. furiously bol|
9720015|487501801|1850|6|32|56909.76|0.03|0.07|A|F|1993-08-19|1993-06-17|1993-09-08|NONE|FOB|quests. regular requests haggle accordin|
9720015|442768386|7768415|7|29|41535.25|0.01|0.01|R|F|1993-08-19|1993-08-03|1993-08-26|TAKE BACK RETURN|MAIL|tions was blithel|
9720040|408251422|18251423|1|37|50061.37|0.10|0.06|A|F|1994-04-24|1994-06-12|1994-04-26|TAKE BACK RETURN|RAIL|hely final orbits-- bold |
9720040|481638523|16638556|2|21|30186.24|0.01|0.02|A|F|1994-07-07|1994-05-23|1994-07-18|COLLECT COD|RAIL|pecial requests. quickly fin|
9720040|298652088|13652107|3|28|28704.20|0.09|0.07|R|F|1994-07-24|1994-05-27|1994-08-08|NONE|AIR|haggle blithely furio|
9720040|445631102|10631131|4|48|48519.36|0.09|0.06|A|F|1994-07-22|1994-04-28|1994-07-24|DELIVER IN PERSON|RAIL| ironic ideas. carefully ironic theodoli|
9720040|521916135|4416187|5|18|20250.72|0.07|0.04|R|F|1994-05-17|1994-04-28|1994-05-21|COLLECT COD|MAIL|ent packages. pending, final pin|
9720040|444465152|16965195|6|15|16423.95|0.03|0.07|A|F|1994-04-22|1994-06-26|1994-05-15|NONE|RAIL|ar theodolites along |
9720041|32858369|10358371|1|21|27840.12|0.00|0.04|R|F|1994-09-22|1994-09-21|1994-09-24|DELIVER IN PERSON|AIR|ht nag after the carefully special |
9720042|21376472|13876473|1|36|55706.76|0.06|0.01|N|O|1997-12-13|1997-10-27|1998-01-07|COLLECT COD|SHIP|old deposits haggle blithely|
9720042|474353552|16853598|2|25|39546.00|0.02|0.04|N|O|1997-12-09|1997-10-03|1997-12-19|DELIVER IN PERSON|FOB|ously. platelets aff|
9720042|260138945|20138946|3|42|82779.48|0.01|0.06|N|O|1997-12-19|1997-10-05|1998-01-10|COLLECT COD|REG AIR| blithely pending idea|
9720042|555236599|15236600|4|25|37695.75|0.03|0.08|N|O|1997-11-22|1997-11-05|1997-12-09|TAKE BACK RETURN|SHIP|pearls. slyly regular theodolites sleep. s|
9720042|61518076|9018079|5|20|21820.00|0.09|0.02|N|O|1997-09-17|1997-11-10|1997-09-20|NONE|AIR|r accounts wake blithely. fur|
9720042|134287641|29287650|6|17|27572.81|0.04|0.01|N|O|1997-10-11|1997-11-12|1997-11-07|TAKE BACK RETURN|FOB|ve to wake|
9720042|372380396|12380397|7|20|29155.60|0.09|0.08|N|O|1997-12-04|1997-10-27|1997-12-30|DELIVER IN PERSON|FOB|ieve furiously. blithely regular ins|
9720043|597304041|19804099|1|14|14212.52|0.06|0.03|A|F|1993-10-09|1993-12-09|1993-10-30|DELIVER IN PERSON|RAIL|en theodolites. special, ruthless reques|
9720043|289012904|19012905|2|27|54066.42|0.02|0.05|A|F|1993-12-30|1993-12-07|1994-01-13|DELIVER IN PERSON|REG AIR|c packages. quickly ironic pack|
9720043|439871956|19871957|3|10|19059.60|0.08|0.08|R|F|1993-10-09|1993-11-17|1993-10-11|COLLECT COD|RAIL|ongside of the d|
9720043|327960705|20460736|4|9|15743.79|0.06|0.08|A|F|1993-09-25|1993-12-01|1993-09-27|NONE|REG AIR|ng the regular deposits. regular pack|
9720044|258359133|3359150|1|3|3537.66|0.09|0.06|N|O|1995-06-20|1995-08-10|1995-07-15|TAKE BACK RETURN|FOB|ss foxes! carefully unusu|
9720045|184253323|4253324|1|5|6335.55|0.08|0.03|N|O|1996-09-18|1996-08-28|1996-09-27|TAKE BACK RETURN|SHIP|leep. slyly final instructions aft|
9720046|294274853|24274854|1|27|48954.78|0.09|0.02|N|O|1997-07-28|1997-06-04|1997-08-21|TAKE BACK RETURN|SHIP|p fluffily. quickly s|
9720046|77443878|24943881|2|47|85446.00|0.01|0.08|N|O|1997-06-22|1997-06-28|1997-07-19|TAKE BACK RETURN|FOB|sts alongside of the de|
9720046|199243731|4243744|3|35|58266.95|0.01|0.05|N|O|1997-04-07|1997-06-06|1997-04-25|DELIVER IN PERSON|TRUCK|ng packages. ironi|
9720046|89376823|6876826|4|17|32221.12|0.06|0.02|N|O|1997-06-28|1997-05-10|1997-07-13|NONE|REG AIR|e furiously fina|
9720046|356260927|26260928|5|16|29921.76|0.06|0.08|N|O|1997-07-23|1997-05-14|1997-08-14|DELIVER IN PERSON|RAIL|capades haggle blithely unusual, final re|
9720046|277387586|7387587|6|30|49791.60|0.01|0.08|N|O|1997-06-28|1997-05-09|1997-07-04|NONE|FOB| use blithely reg|
9720047|596472252|3972272|1|36|42999.48|0.08|0.08|A|F|1994-07-31|1994-08-01|1994-08-23|DELIVER IN PERSON|SHIP|rding to the bl|
9720047|109129509|26629513|2|39|59788.95|0.04|0.04|R|F|1994-09-26|1994-09-08|1994-10-10|COLLECT COD|AIR|s use across the fl|
9720047|539650073|22150125|3|37|36855.33|0.00|0.03|A|F|1994-10-07|1994-09-18|1994-10-12|DELIVER IN PERSON|RAIL|even requests under the grou|
9720047|298768538|21268566|4|6|9549.60|0.09|0.02|R|F|1994-07-12|1994-09-15|1994-08-06|DELIVER IN PERSON|TRUCK|ng to the carefully final |
9720047|2816655|25316656|5|42|66003.42|0.07|0.06|R|F|1994-09-30|1994-09-16|1994-10-16|COLLECT COD|RAIL|c accounts breach blithely|
9720047|539516267|22016319|6|48|60301.92|0.04|0.00|A|F|1994-10-16|1994-08-13|1994-11-15|TAKE BACK RETURN|SHIP|uickly final packages |
9720047|449897333|29897334|7|29|37927.36|0.07|0.02|A|F|1994-09-20|1994-09-18|1994-09-29|NONE|FOB|iously even acc|
9720072|224467542|21967550|1|26|38956.32|0.08|0.06|N|O|1997-03-09|1997-04-10|1997-03-10|DELIVER IN PERSON|MAIL|. furiously regular platele|
9720072|425968007|20968036|2|49|51631.79|0.06|0.05|N|O|1997-03-06|1997-03-24|1997-04-04|DELIVER IN PERSON|REG AIR|ve the furiously regular platelets nag sl|
9720072|44279737|21779739|3|22|37719.44|0.08|0.02|N|O|1997-05-03|1997-05-05|1997-05-04|TAKE BACK RETURN|AIR|ges nag slyly furiou|
9720072|209526447|14526460|4|19|27796.43|0.07|0.06|N|O|1997-03-21|1997-04-24|1997-04-01|COLLECT COD|TRUCK|eodolites doubt ca|
9720073|13535203|6035204|1|3|3712.59|0.04|0.00|A|F|1992-06-30|1992-05-29|1992-07-16|DELIVER IN PERSON|FOB|y regular, bold realms. carefully final p|
9720073|86154463|26154464|2|15|22697.40|0.00|0.00|R|F|1992-06-01|1992-05-16|1992-06-27|DELIVER IN PERSON|AIR| quickly regular foxes. fin|
9720074|102455697|19955701|1|23|37894.11|0.07|0.06|A|F|1993-12-21|1993-12-12|1994-01-14|DELIVER IN PERSON|FOB|y unusual a|
9720075|234390074|16890096|1|3|3457.08|0.06|0.05|N|O|1995-12-01|1995-10-01|1995-12-21|NONE|REG AIR|foxes sleep finally blith|
9720075|393957016|11457030|2|25|26333.00|0.02|0.06|N|O|1995-09-06|1995-09-15|1995-10-02|COLLECT COD|TRUCK|es across the fluffily special ac|
9720076|213799406|3799407|1|4|5978.88|0.09|0.06|N|O|1997-08-02|1997-09-05|1997-08-31|COLLECT COD|MAIL|s deposits integrate blithely about the sl|
9720077|234584080|9584095|1|32|36875.52|0.06|0.07|A|F|1995-06-11|1995-07-04|1995-06-12|TAKE BACK RETURN|SHIP| accounts |
9720077|54627500|9627503|2|9|12822.93|0.09|0.05|N|O|1995-06-29|1995-08-05|1995-07-09|DELIVER IN PERSON|RAIL|ccounts? regular deposits p|
9720077|124391511|19391520|3|7|11174.10|0.08|0.02|N|O|1995-07-18|1995-07-14|1995-07-20|NONE|MAIL|express asymptotes wake slyly fluffi|
9720078|33483306|10983308|1|30|38628.90|0.02|0.00|R|F|1994-03-05|1994-04-09|1994-03-22|COLLECT COD|FOB|unts boost fluffily f|
9720079|281619116|11619117|1|47|47988.41|0.10|0.08|N|O|1995-07-23|1995-08-01|1995-08-01|TAKE BACK RETURN|SHIP|special pinto beans haggle furiously re|
9720079|372481888|4981925|2|5|9256.30|0.04|0.03|N|O|1995-07-13|1995-08-24|1995-07-29|TAKE BACK RETURN|SHIP|ickly even asymptotes wake across th|
9720079|503080005|8080038|3|23|22076.55|0.00|0.04|N|F|1995-06-14|1995-07-07|1995-06-24|DELIVER IN PERSON|SHIP|uffily slyly express deposit|
9720104|428574959|23574988|1|23|46288.19|0.02|0.01|N|O|1996-02-10|1996-03-03|1996-02-18|NONE|TRUCK|eposits haggle stealthily|
9720104|59323656|21823660|2|37|62037.53|0.09|0.04|N|O|1996-05-01|1996-04-12|1996-05-09|DELIVER IN PERSON|RAIL|uses affix along the regular, fi|
9720104|452675903|10175919|3|17|31556.59|0.02|0.01|N|O|1996-03-13|1996-03-25|1996-04-06|TAKE BACK RETURN|MAIL| the ironic|
9720104|123896373|18896382|4|2|2726.36|0.10|0.01|N|O|1996-02-19|1996-03-07|1996-03-17|DELIVER IN PERSON|AIR|n, express theodolites. carefully ironic|
9720104|326324262|18824293|5|39|49528.05|0.07|0.04|N|O|1996-03-28|1996-02-29|1996-04-02|DELIVER IN PERSON|RAIL|ccounts. fluffily ironic packages bo|
9720104|531866235|21866236|6|26|30540.64|0.03|0.00|N|O|1996-03-29|1996-04-07|1996-04-05|DELIVER IN PERSON|MAIL|s are after the package|
9720105|453989632|11489648|1|45|76452.30|0.07|0.00|A|F|1993-01-20|1992-12-27|1993-01-25|COLLECT COD|TRUCK| are carefully about the thinly |
9720105|3729156|3729157|2|41|48583.77|0.06|0.05|A|F|1993-01-24|1992-11-09|1993-01-31|NONE|REG AIR|ost according to the ironic excuses. |
9720105|275919202|20919221|3|49|59163.09|0.04|0.02|A|F|1992-12-25|1992-12-10|1993-01-16|COLLECT COD|TRUCK|ffily even excuses. dependencies use fu|
9720106|27038595|12038596|1|37|56692.88|0.03|0.04|R|F|1992-12-29|1992-10-26|1993-01-12|TAKE BACK RETURN|REG AIR|xpress accounts cajole blithely ironic r|
9720106|237666163|20166185|2|15|16759.20|0.10|0.02|A|F|1993-01-13|1992-10-23|1993-02-08|COLLECT COD|FOB|ide of the even, express deposit|
9720106|255188333|7688358|3|31|43665.98|0.01|0.04|A|F|1992-12-29|1992-10-16|1993-01-09|NONE|SHIP|ts are quickly against the blithely unu|
9720106|150298466|15298477|4|42|61191.90|0.10|0.02|A|F|1993-01-10|1992-10-14|1993-02-09|DELIVER IN PERSON|RAIL|leep carefully |
9720106|66317247|13817250|5|39|49176.27|0.06|0.06|R|F|1992-10-11|1992-10-23|1992-11-10|DELIVER IN PERSON|TRUCK|ar requests sleep quickly quickly pending|
9720106|393963704|11463718|6|26|45448.26|0.10|0.07|R|F|1992-11-15|1992-12-03|1992-11-29|NONE|REG AIR| slyly. instructions boost ac|
9720107|46043934|16043935|1|9|16880.67|0.06|0.04|N|O|1996-02-01|1996-03-17|1996-02-21|NONE|MAIL|tions across the carefully final dependenci|
9720107|460394758|25394789|2|38|69530.12|0.06|0.04|N|O|1996-02-13|1996-03-27|1996-03-07|COLLECT COD|REG AIR| the waters. blithely final ideas haggle. |
9720107|254696380|22196389|3|20|27273.00|0.06|0.05|N|O|1996-04-07|1996-03-30|1996-05-03|NONE|RAIL|he quickly final packages cajole abo|
9720107|282046138|19546148|4|39|41731.17|0.00|0.08|N|O|1996-02-10|1996-02-11|1996-02-26|NONE|MAIL|lithely silent theodolites. alw|
9720107|349425287|19425288|5|10|11948.10|0.07|0.00|N|O|1996-04-23|1996-02-27|1996-05-10|DELIVER IN PERSON|RAIL|ructions print fluffily special as|
9720107|590793281|5793320|6|48|64548.00|0.10|0.01|N|O|1996-02-23|1996-03-23|1996-03-13|COLLECT COD|FOB|yly pending accounts lose qui|
9720108|344193684|6693718|1|37|65137.76|0.10|0.05|N|O|1997-07-24|1997-06-26|1997-08-23|DELIVER IN PERSON|SHIP|the blithely ironic accounts hagg|
9720108|263239235|739244|2|35|40637.45|0.02|0.01|N|O|1997-08-29|1997-06-26|1997-09-12|NONE|REG AIR| packages?|
9720109|508225675|20725724|1|49|77187.74|0.03|0.05|N|O|1997-02-24|1997-03-21|1997-03-08|NONE|REG AIR|ct carefully forges; ev|
