4320009|55740708|10740711|1|36|62853.12|0.04|0.06|R|F|1992-04-17|1992-03-15|1992-04-23|NONE|REG AIR|cial foxes eng|
4320009|234066034|16566056|2|34|33603.22|0.05|0.08|A|F|1992-01-17|1992-03-07|1992-01-20|TAKE BACK RETURN|SHIP|fluffily specia|
4320009|347832396|2832419|3|36|47196.00|0.09|0.01|A|F|1992-03-30|1992-02-12|1992-04-17|DELIVER IN PERSON|TRUCK|ructions agains|
4320009|219078736|1578758|4|30|51113.40|0.06|0.00|A|F|1992-02-17|1992-03-16|1992-03-07|NONE|TRUCK|lites dazzle fur|
4320010|549981709|9981710|1|24|42317.04|0.07|0.03|R|F|1994-03-01|1993-12-23|1994-03-05|DELIVER IN PERSON|MAIL|blithely even packages. regular, clos|
4320010|542576694|25076749|2|17|29640.69|0.07|0.07|A|F|1994-01-25|1994-01-01|1994-02-06|DELIVER IN PERSON|TRUCK|uests solve qui|
4320010|286489732|23989742|3|42|71711.22|0.05|0.05|A|F|1994-01-17|1994-01-06|1994-01-26|DELIVER IN PERSON|MAIL|eans cajole a|
4320010|32921785|2921786|4|9|16246.26|0.08|0.01|R|F|1994-01-07|1994-01-26|1994-01-13|COLLECT COD|FOB|fix about the carefully regular accounts.|
4320011|66305018|28805025|1|3|3059.10|0.03|0.05|N|O|1997-04-25|1997-03-08|1997-05-16|NONE|REG AIR|s. theodolites impress quickly. pinto|
4320011|188432290|8432291|2|29|35173.23|0.01|0.02|N|O|1996-12-29|1997-02-18|1997-01-22|NONE|TRUCK| the blithely silent deposits-- quic|
4320011|181495356|23995375|3|9|12080.52|0.03|0.03|N|O|1997-04-22|1997-03-12|1997-05-18|DELIVER IN PERSON|REG AIR|al pinto beans wak|
4320011|592435642|29935662|4|18|27864.36|0.07|0.00|N|O|1997-01-16|1997-01-28|1997-01-25|COLLECT COD|FOB| carefully even deposits. furiously unu|
4320012|291941032|14441060|1|49|51863.56|0.04|0.08|N|O|1996-07-13|1996-08-05|1996-07-14|NONE|REG AIR|otes along the busy requests use accord|
4320012|452917716|10417732|2|26|44487.82|0.10|0.07|N|O|1996-07-01|1996-07-09|1996-07-14|TAKE BACK RETURN|SHIP|c packages haggle across th|
4320012|588040708|25540728|3|4|6477.20|0.07|0.05|N|O|1996-07-05|1996-08-09|1996-07-16|NONE|RAIL|s. regular, |
4320012|176224|15176225|4|47|61110.34|0.06|0.08|N|O|1996-09-06|1996-06-27|1996-09-29|TAKE BACK RETURN|RAIL|sits cajole|
4320012|561781443|6781480|5|27|40401.72|0.04|0.04|N|O|1996-07-04|1996-07-21|1996-07-22|TAKE BACK RETURN|RAIL|uests wake slyly. blithely pending |
4320013|13054609|13054610|1|14|21881.30|0.06|0.08|R|F|1992-07-29|1992-08-13|1992-08-04|COLLECT COD|MAIL|t. final dependencies cajole blithely pe|
4320013|408810760|11310800|2|3|5550.99|0.05|0.07|R|F|1992-06-05|1992-08-28|1992-06-29|TAKE BACK RETURN|REG AIR|as along the furiously even |
4320013|282429095|12429096|3|22|22219.34|0.08|0.01|R|F|1992-07-13|1992-07-16|1992-08-04|DELIVER IN PERSON|FOB|posits afte|
4320013|185790669|5790670|4|42|73515.96|0.08|0.00|A|F|1992-08-24|1992-08-25|1992-09-03|TAKE BACK RETURN|SHIP|ts will have to wake furiously slyl|
4320013|183765723|11265730|5|10|17795.40|0.10|0.07|R|F|1992-07-17|1992-07-23|1992-07-20|TAKE BACK RETURN|MAIL|ainst the bold in|
4320013|350498466|12998500|6|12|17363.28|0.03|0.07|R|F|1992-08-04|1992-07-12|1992-08-28|TAKE BACK RETURN|REG AIR|ickly final pinto beans. |
4320014|68897368|8897369|1|19|25876.48|0.04|0.00|N|O|1996-03-17|1996-03-10|1996-03-19|NONE|AIR|. packages are. careful|
4320014|558063183|18063184|2|19|21247.32|0.09|0.01|N|O|1996-02-07|1996-03-28|1996-02-21|COLLECT COD|MAIL|e theodolites. |
4320014|167914449|10414465|3|44|64022.20|0.07|0.05|N|O|1996-04-15|1996-04-09|1996-04-17|TAKE BACK RETURN|FOB|s sleep boldly ironic depos|
4320014|338133993|634027|4|49|98494.41|0.01|0.01|N|O|1996-01-24|1996-03-26|1996-02-03|TAKE BACK RETURN|MAIL|ets sleep. closely ironic requests |
4320014|418012037|13012064|5|46|51894.44|0.02|0.05|N|O|1996-04-22|1996-03-29|1996-05-05|DELIVER IN PERSON|MAIL|quests. ironic deposits are fluffily regul|
4320015|272336640|17336659|1|44|73173.32|0.06|0.05|R|F|1992-11-08|1993-01-23|1992-11-26|NONE|FOB|ffily express requests brea|
4320015|361892210|16892235|2|49|58021.88|0.05|0.04|A|F|1993-01-02|1993-01-07|1993-01-18|DELIVER IN PERSON|FOB|tain among the furiously fina|
4320015|122366022|9866027|3|35|37866.85|0.04|0.03|A|F|1993-01-21|1992-12-28|1993-01-26|NONE|RAIL|p beyond the ironic accounts. requests |
4320015|405727110|23227124|4|7|7817.81|0.10|0.07|R|F|1992-11-26|1993-01-09|1992-12-10|TAKE BACK RETURN|REG AIR|g to the furiously iron|
4320015|55529400|3029402|5|25|35665.75|0.05|0.03|A|F|1993-01-15|1992-12-27|1993-01-18|COLLECT COD|FOB|s sleep blithely. quickly |
4320015|282611496|12611497|6|11|17527.07|0.07|0.06|A|F|1993-01-03|1992-12-10|1993-01-25|NONE|AIR|ending ideas boost ste|
4320015|251406118|11406119|7|2|2423.10|0.03|0.04|A|F|1993-01-18|1993-01-17|1993-02-11|COLLECT COD|FOB|s. packages serve|
4320040|182609881|17609894|1|1|1781.75|0.05|0.05|N|O|1998-05-06|1998-04-24|1998-06-05|TAKE BACK RETURN|FOB|nic requests kin|
4320040|124260356|19260365|2|18|23582.52|0.08|0.02|N|O|1998-02-22|1998-04-16|1998-03-17|TAKE BACK RETURN|MAIL|s wake according to the slyly|
4320040|443791706|8791735|3|29|51490.08|0.05|0.02|N|O|1998-06-19|1998-05-04|1998-07-03|TAKE BACK RETURN|TRUCK|fluffily about |
4320040|207200322|27200323|4|10|14119.70|0.05|0.04|N|O|1998-03-09|1998-04-08|1998-03-30|COLLECT COD|SHIP|counts nag furio|
4320040|15809130|15809131|5|49|50878.66|0.09|0.07|N|O|1998-05-04|1998-03-31|1998-05-08|COLLECT COD|AIR|ly regular accounts. quickly |
4320040|504037358|16537407|6|39|49535.85|0.01|0.06|N|O|1998-05-20|1998-05-07|1998-06-16|COLLECT COD|AIR|l decoys. slyly regular |
4320040|555871351|23371370|7|45|58255.20|0.05|0.00|N|O|1998-05-30|1998-05-10|1998-06-04|TAKE BACK RETURN|AIR|unusual excuses. furio|
4320041|529786018|27286036|1|32|34480.96|0.10|0.08|R|F|1993-02-18|1993-02-25|1993-03-14|COLLECT COD|REG AIR|ng sauternes|
4320041|113600893|1100897|2|39|77540.58|0.04|0.01|A|F|1993-01-12|1993-02-22|1993-02-11|NONE|RAIL|ter the blithely regular dolphins are |
4320041|90202374|22702384|3|1|1471.87|0.07|0.02|A|F|1993-02-09|1993-03-15|1993-03-01|COLLECT COD|REG AIR|ully even ideas use regular, bold a|
4320041|431291322|18791337|4|7|9042.32|0.10|0.04|A|F|1993-01-16|1993-03-08|1993-01-29|DELIVER IN PERSON|TRUCK|fily even dependencies hinder |
4320041|113246600|15746610|5|3|4622.82|0.07|0.05|R|F|1993-03-24|1993-03-30|1993-03-29|COLLECT COD|FOB|carefully bold in|
4320041|135604805|8104818|6|48|91345.44|0.03|0.07|R|F|1993-03-16|1993-03-21|1993-04-12|COLLECT COD|REG AIR| packages. even, regular re|
4320041|309943610|2443641|7|7|11466.84|0.05|0.01|A|F|1993-03-29|1993-04-05|1993-04-24|NONE|TRUCK|ily special deposits will have to wake |
4320042|22239440|22239441|1|10|13783.30|0.01|0.06|A|F|1994-10-15|1994-11-06|1994-10-22|TAKE BACK RETURN|REG AIR|s haggle blithely carefully re|
4320042|578262458|15762478|2|41|57053.14|0.09|0.03|A|F|1994-11-12|1994-11-05|1994-12-01|COLLECT COD|FOB|uickly even requests sleep fluff|
4320042|57118857|27118858|3|32|59936.00|0.05|0.03|A|F|1994-08-23|1994-09-19|1994-09-07|DELIVER IN PERSON|TRUCK|cies are slyly across the requests. |
4320042|596623786|19123844|4|43|80838.28|0.04|0.07|R|F|1994-10-29|1994-09-24|1994-11-10|COLLECT COD|SHIP|y even pinto beans! carefully regul|
4320042|255959984|23459993|5|17|34530.23|0.03|0.02|A|F|1994-10-05|1994-10-19|1994-10-15|TAKE BACK RETURN|AIR|, fluffy foxes: quickly special |
4320042|519439142|24439177|6|36|37986.12|0.08|0.05|R|F|1994-12-08|1994-09-18|1994-12-17|NONE|TRUCK|the deposi|
4320043|569336736|14336773|1|49|85469.23|0.10|0.02|A|F|1993-04-15|1993-04-19|1993-05-03|COLLECT COD|FOB|uickly ironic somas affix a|
4320043|42506328|5006332|2|29|38633.80|0.03|0.03|A|F|1993-03-01|1993-03-29|1993-03-05|NONE|SHIP|ously furiously regular request|
4320043|403850987|28851014|3|12|23013.48|0.04|0.04|R|F|1993-04-20|1993-04-18|1993-05-15|COLLECT COD|SHIP| regular, pending |
4320043|323524365|23524366|4|3|4119.57|0.08|0.02|R|F|1993-03-11|1993-03-20|1993-04-01|TAKE BACK RETURN|REG AIR| asymptotes. quickly bold packa|
4320043|273991258|3991259|5|11|14691.16|0.02|0.06|A|F|1993-03-13|1993-04-08|1993-04-06|NONE|SHIP|egrate about the slyly ironic platelets|
4320044|453138574|25638620|1|2|3179.84|0.01|0.02|N|O|1998-09-20|1998-08-08|1998-10-14|COLLECT COD|AIR|onic accounts cajole pending, regular ideas|
4320044|99998427|24998434|2|26|39531.18|0.01|0.01|N|O|1998-07-21|1998-08-08|1998-07-31|NONE|SHIP|ecial accounts; carefully ir|
4320044|73561743|28561748|3|21|37822.47|0.03|0.06|N|O|1998-07-23|1998-09-01|1998-08-21|DELIVER IN PERSON|MAIL|thely regular deposits ac|
4320044|352197874|29697886|4|29|56673.83|0.03|0.03|N|O|1998-06-20|1998-08-15|1998-07-19|NONE|FOB|le careful|
4320044|389661093|7161106|5|41|42419.01|0.10|0.06|N|O|1998-07-05|1998-07-23|1998-07-17|DELIVER IN PERSON|SHIP|rts. blithely regular foxes impress alw|
4320045|333972666|11472678|1|23|39605.31|0.10|0.03|R|F|1994-07-29|1994-08-09|1994-08-15|DELIVER IN PERSON|REG AIR|theodolites shall caj|
4320045|78581966|26081969|2|9|18396.36|0.09|0.06|A|F|1994-09-13|1994-07-21|1994-09-14|DELIVER IN PERSON|MAIL|the stealthily ironic requests hagg|
4320045|127099948|22099957|3|44|85429.96|0.02|0.01|R|F|1994-08-27|1994-07-16|1994-09-14|DELIVER IN PERSON|MAIL|s! special deposits nag carefully along th|
4320045|168811444|11311460|4|4|5388.00|0.05|0.06|A|F|1994-08-01|1994-09-07|1994-08-11|DELIVER IN PERSON|RAIL|ding ideas. regular accounts about the|
4320045|413928223|1428237|5|34|41838.02|0.03|0.07|R|F|1994-07-10|1994-08-31|1994-07-15|NONE|RAIL|cial accounts print slyly. fluffily even|
4320045|491632032|11632033|6|41|38517.45|0.07|0.01|R|F|1994-09-24|1994-09-08|1994-10-11|COLLECT COD|MAIL|symptotes. |
4320046|315964298|964319|1|47|63285.50|0.01|0.00|N|O|1997-04-20|1997-03-23|1997-05-03|COLLECT COD|AIR| platelets. blithely even requests boost |
4320046|411953428|21953429|2|18|26294.94|0.09|0.04|N|O|1997-01-10|1997-02-28|1997-01-12|NONE|MAIL|nding theodolites. slyly|
4320046|301250657|1250658|3|15|23888.85|0.01|0.07|N|O|1997-01-03|1997-02-21|1997-01-09|NONE|RAIL| furiously bold fo|
4320046|319776895|27276906|4|37|72368.67|0.02|0.06|N|O|1997-03-01|1997-02-11|1997-03-15|COLLECT COD|REG AIR| ironic pack|
4320046|290265649|27765659|5|48|76806.24|0.02|0.08|N|O|1997-04-14|1997-02-11|1997-05-12|DELIVER IN PERSON|SHIP|le after the slyly unusual |
4320046|494757161|14757162|6|15|17901.45|0.10|0.08|N|O|1997-01-17|1997-03-02|1997-01-29|COLLECT COD|MAIL|ly final instructions sublate special, |
4320047|200237439|27737446|1|39|53290.38|0.03|0.07|R|F|1994-01-30|1994-02-02|1994-02-04|DELIVER IN PERSON|TRUCK|unusual, bold pinto|
4320047|590629685|28129705|2|49|77672.35|0.05|0.02|R|F|1993-11-25|1993-12-15|1993-12-24|DELIVER IN PERSON|FOB|inal, regular acco|
4320047|313100376|20600387|3|22|29935.84|0.06|0.08|R|F|1993-12-02|1994-01-12|1993-12-28|DELIVER IN PERSON|MAIL|le stealthily. carefully regular pi|
4320047|278002766|23002785|4|48|89033.76|0.07|0.04|R|F|1993-12-22|1993-12-23|1994-01-02|COLLECT COD|REG AIR|accounts. silent, re|
4320072|433402532|20902547|1|10|16128.70|0.08|0.07|R|F|1993-08-30|1993-07-06|1993-08-31|NONE|AIR|blithely final theodolite|
4320072|196353459|8853478|2|24|36063.36|0.09|0.07|R|F|1993-06-10|1993-08-05|1993-06-27|COLLECT COD|TRUCK|foxes are idly until the slyly exp|
4320072|112572622|15072632|3|38|64182.00|0.07|0.02|R|F|1993-08-27|1993-07-05|1993-09-08|DELIVER IN PERSON|REG AIR|te furiously|
4320072|208052907|20552926|4|19|35140.50|0.01|0.08|R|F|1993-08-21|1993-07-01|1993-09-14|DELIVER IN PERSON|MAIL|ests about th|
4320073|560126245|12626300|1|1|1243.24|0.03|0.04|A|F|1995-01-10|1994-11-25|1995-02-09|TAKE BACK RETURN|TRUCK|ts integrate furiously according to the sly|
4320073|41785683|19285685|2|24|42398.40|0.00|0.07|R|F|1994-09-24|1994-11-24|1994-10-18|TAKE BACK RETURN|MAIL|ular accounts play express requests. q|
4320074|177940554|12940565|1|39|61840.74|0.03|0.03|N|O|1998-05-04|1998-06-08|1998-05-13|NONE|MAIL| special, ironic decoy|
4320074|246878141|29378166|2|12|13281.60|0.04|0.02|N|O|1998-06-25|1998-06-02|1998-07-16|NONE|SHIP|xcuses wake bravely carefully un|
4320074|280900141|10900142|3|37|41702.70|0.00|0.04|N|O|1998-05-08|1998-06-09|1998-06-01|COLLECT COD|TRUCK|wake ideas. pending requests|
4320074|288653841|18653842|4|8|14243.28|0.07|0.06|N|O|1998-06-17|1998-06-25|1998-07-09|COLLECT COD|FOB|ly final theodolites-- final |
4320074|405102626|102653|5|25|40209.25|0.01|0.08|N|O|1998-07-02|1998-06-18|1998-07-28|NONE|RAIL| blithely pending instructions cajole exc|
4320075|70848960|18348963|1|40|76216.80|0.08|0.06|N|O|1996-05-10|1996-05-06|1996-05-28|COLLECT COD|AIR|of the evenly bol|
4320075|358461274|5961286|2|4|4869.40|0.00|0.04|N|O|1996-06-09|1996-04-10|1996-06-26|NONE|TRUCK|across the furiousl|
4320075|58630571|13630574|3|6|8991.84|0.00|0.04|N|O|1996-04-14|1996-04-24|1996-05-10|TAKE BACK RETURN|TRUCK|ic dolphins nag flu|
4320076|566973406|26973407|1|32|46433.92|0.08|0.04|N|O|1996-08-23|1996-08-04|1996-09-18|TAKE BACK RETURN|MAIL|egrate final pinto beans. bl|
4320076|522026277|27026312|2|13|15303.21|0.04|0.03|N|O|1996-08-25|1996-08-15|1996-09-04|COLLECT COD|FOB|eep against the accounts. quickly even m|
4320076|495628447|628480|3|50|67533.00|0.00|0.02|N|O|1996-06-09|1996-07-08|1996-06-13|TAKE BACK RETURN|FOB| wake furiously fluffily re|
4320077|71209266|11209267|1|19|22262.30|0.07|0.03|N|O|1995-07-26|1995-07-24|1995-08-08|NONE|AIR|sits. pinto beans nag slyly|
4320077|414117619|1617633|2|25|40397.75|0.06|0.03|N|O|1995-08-30|1995-06-26|1995-09-23|COLLECT COD|REG AIR|eep carefully. slyly regul|
