2160009|51580590|6580593|1|44|73392.88|0.01|0.08|N|O|1996-04-23|1996-05-03|1996-04-30|NONE|AIR|packages. packages cajole furiously |
2160009|514964175|19964210|2|5|6067.15|0.06|0.02|N|O|1996-05-15|1996-04-09|1996-06-10|DELIVER IN PERSON|FOB| thrash fluff|
2160009|2878242|25378243|3|33|40263.30|0.03|0.01|N|O|1996-04-03|1996-04-11|1996-04-23|COLLECT COD|RAIL|e furiously alongside of|
2160009|374611517|29611542|4|46|74050.34|0.04|0.07|N|O|1996-03-24|1996-04-02|1996-04-09|TAKE BACK RETURN|AIR| slyly final deposits hag|
2160009|295758899|25758900|5|50|97155.50|0.00|0.05|N|O|1996-02-29|1996-04-27|1996-03-12|TAKE BACK RETURN|AIR|instructions! |
2160009|419807219|14807246|6|4|5220.92|0.03|0.05|N|O|1996-04-11|1996-03-19|1996-04-24|TAKE BACK RETURN|REG AIR|s. furiously silent pinto bean|
2160010|253905053|13905054|1|25|26134.00|0.04|0.08|A|F|1994-09-09|1994-08-07|1994-10-02|COLLECT COD|TRUCK|riously express accounts. furiously |
2160010|182216316|24716335|2|36|44035.20|0.00|0.08|A|F|1994-09-24|1994-08-06|1994-10-16|TAKE BACK RETURN|MAIL| deposits print blithely. deposit|
2160010|109613413|27113417|3|46|60762.78|0.09|0.04|A|F|1994-09-21|1994-08-24|1994-10-09|TAKE BACK RETURN|FOB|he express, express dolphins wake|
2160010|272620479|2620480|4|8|11086.72|0.04|0.06|A|F|1994-08-07|1994-09-30|1994-09-02|DELIVER IN PERSON|RAIL|leep blithely around the blithely unu|
2160010|332377328|24877362|5|5|6943.55|0.03|0.01|R|F|1994-09-04|1994-08-28|1994-09-28|DELIVER IN PERSON|TRUCK|sleep carefully above |
2160010|265750808|18250833|6|41|75666.32|0.09|0.02|A|F|1994-09-28|1994-08-14|1994-10-01|COLLECT COD|REG AIR|e carefully by the slowly final pa|
2160010|73817871|13817872|7|35|62481.30|0.06|0.01|R|F|1994-10-05|1994-09-03|1994-10-14|TAKE BACK RETURN|FOB| slyly regular packages. foxes|
2160011|456942019|21942050|1|13|13496.21|0.09|0.03|N|O|1997-04-08|1997-05-14|1997-04-30|TAKE BACK RETURN|FOB|ns detect according to the theodolites. c|
2160011|424503710|4503711|2|8|13539.92|0.10|0.05|N|O|1997-04-10|1997-05-07|1997-04-28|TAKE BACK RETURN|REG AIR|ake fluffily. slyly iro|
2160011|33840542|26340546|3|48|71080.80|0.09|0.08|N|O|1997-07-21|1997-05-12|1997-08-20|TAKE BACK RETURN|RAIL|sly across the r|
2160011|557977259|25477278|4|18|23550.48|0.01|0.06|N|O|1997-06-18|1997-05-30|1997-07-11|COLLECT COD|FOB| deposits according to the close|
2160011|523780271|6280323|5|21|27826.89|0.01|0.07|N|O|1997-05-14|1997-06-03|1997-06-10|TAKE BACK RETURN|TRUCK|ests. pending |
2160011|575005355|12505375|6|5|7158.05|0.00|0.01|N|O|1997-06-24|1997-06-02|1997-07-16|NONE|FOB| poach slyly according to the final ins|
2160012|472122299|29622315|1|23|29846.87|0.10|0.05|A|F|1994-05-23|1994-04-17|1994-06-14|NONE|FOB|. final, special reque|
2160012|559467659|26967678|2|19|30374.92|0.02|0.08|A|F|1994-04-12|1994-04-19|1994-04-25|TAKE BACK RETURN|SHIP|y against the bl|
2160012|372940682|12940683|3|27|46009.08|0.08|0.07|A|F|1994-07-14|1994-06-12|1994-08-11|TAKE BACK RETURN|TRUCK|ts after the quickly pend|
2160012|414036927|24036928|4|34|62669.48|0.07|0.04|A|F|1994-06-11|1994-06-07|1994-06-23|NONE|TRUCK|ccounts wake carefully even deposits? |
2160013|465669743|15669744|1|40|67578.40|0.06|0.05|R|F|1995-02-06|1995-03-04|1995-02-14|COLLECT COD|AIR|iously ironic notornis. bli|
2160014|222400579|12400580|1|1|1668.46|0.00|0.07|A|F|1995-05-23|1995-06-02|1995-06-04|TAKE BACK RETURN|AIR| slyly silent instructions across the caref|
2160015|267101138|19601163|1|37|41653.86|0.05|0.02|R|F|1993-07-03|1993-07-13|1993-07-13|COLLECT COD|REG AIR|s. bold, un|
2160015|568817365|6317384|2|25|36348.25|0.01|0.04|R|F|1993-08-29|1993-07-31|1993-09-16|DELIVER IN PERSON|RAIL|nic depende|
2160015|313453030|5953061|3|2|1934.72|0.06|0.00|R|F|1993-09-09|1993-08-03|1993-09-14|DELIVER IN PERSON|AIR|ar, express deposits haggle slyly e|
2160015|205068733|10068746|4|20|33829.60|0.09|0.03|A|F|1993-07-21|1993-09-05|1993-07-24|TAKE BACK RETURN|TRUCK| ironic requests detect. carefully silen|
2160015|190193743|25193756|5|39|71262.36|0.03|0.05|R|F|1993-10-02|1993-08-29|1993-10-26|DELIVER IN PERSON|REG AIR|ven accounts |
2160040|317639516|17639517|1|28|40309.64|0.09|0.05|R|F|1994-09-06|1994-09-09|1994-09-25|TAKE BACK RETURN|REG AIR|s. packages |
2160040|367343448|7343449|2|32|47138.56|0.08|0.02|A|F|1994-10-08|1994-08-02|1994-10-20|TAKE BACK RETURN|SHIP| slyly alongside of the|
2160040|541324177|8824196|3|14|16437.54|0.07|0.00|R|F|1994-09-02|1994-09-18|1994-09-05|NONE|AIR|eposits around the requests w|
2160040|235431622|17931644|4|48|74008.80|0.07|0.08|R|F|1994-09-14|1994-08-23|1994-10-11|COLLECT COD|SHIP|usly silent accounts sleep c|
2160040|499270707|19270708|5|15|24791.10|0.01|0.00|R|F|1994-10-10|1994-08-23|1994-10-27|TAKE BACK RETURN|RAIL|usly slyly special deposi|
2160040|242756047|25256072|6|23|25090.93|0.09|0.04|A|F|1994-07-16|1994-09-15|1994-07-23|TAKE BACK RETURN|AIR|inos poach slyly about the carefu|
2160041|167020748|9520764|1|23|38188.97|0.05|0.08|N|O|1997-04-12|1997-03-26|1997-04-30|DELIVER IN PERSON|SHIP|l requests snoo|
2160041|317703499|17703500|2|25|37165.25|0.01|0.04|N|O|1997-04-13|1997-03-27|1997-04-21|DELIVER IN PERSON|MAIL|ss ideas haggle according to the slyly |
2160042|318570251|26070262|1|29|37854.57|0.07|0.05|N|O|1996-10-27|1996-09-14|1996-11-09|COLLECT COD|SHIP|r, final dolphins sleep slyly bold Tires|
2160042|410195697|27695711|2|37|65571.03|0.02|0.08|N|O|1996-09-27|1996-10-13|1996-10-07|TAKE BACK RETURN|SHIP|ackages nag furiously. finally ir|
2160043|372690518|12690519|1|1|1489.88|0.02|0.04|R|F|1993-07-12|1993-05-15|1993-07-20|DELIVER IN PERSON|SHIP|ly. regular packages alongside of the quiet|
2160044|68135155|8135156|1|47|55777.25|0.03|0.03|N|O|1995-12-17|1996-01-24|1996-01-10|DELIVER IN PERSON|FOB|lent accounts. furio|
2160044|347547359|2547382|2|35|48614.30|0.01|0.07|N|O|1995-12-28|1996-01-17|1996-01-20|DELIVER IN PERSON|FOB|slyly fina|
2160044|228462631|25962639|3|3|4746.63|0.06|0.08|N|O|1996-01-18|1996-01-24|1996-02-13|COLLECT COD|RAIL|c pinto be|
2160044|371431210|26431235|4|13|14594.32|0.03|0.08|N|O|1996-03-11|1996-01-17|1996-04-10|DELIVER IN PERSON|TRUCK|usly pending requests cajo|
2160044|244344432|26844457|5|20|29284.40|0.02|0.07|N|O|1995-12-17|1996-01-21|1996-01-13|COLLECT COD|TRUCK|egular, pending instructions wake quick|
2160044|296865842|26865843|6|21|37653.00|0.04|0.01|N|O|1996-01-17|1996-02-28|1996-02-07|COLLECT COD|FOB|sits. pending requests det|
2160044|424201424|26701467|7|31|46630.82|0.00|0.02|N|O|1996-02-29|1996-01-13|1996-03-21|DELIVER IN PERSON|MAIL|r foxes. ironic request|
2160045|353323197|23323198|1|3|3607.59|0.02|0.04|A|F|1994-05-27|1994-04-27|1994-06-13|NONE|MAIL|even ideas. blithely regular theodoli|
2160046|162299689|4799705|1|39|65542.23|0.04|0.01|R|F|1995-03-02|1995-01-13|1995-03-13|NONE|MAIL|oost quickly. final dependencies |
2160046|170861748|13361764|2|36|61243.20|0.03|0.06|A|F|1994-11-13|1994-12-12|1994-11-18|NONE|TRUCK|oss the final requests|
2160046|73392940|13392941|3|26|52761.28|0.05|0.02|R|F|1994-11-06|1995-01-11|1994-11-22|TAKE BACK RETURN|REG AIR|ly furiously even packages. always speci|
2160047|103857307|6357317|1|33|41550.63|0.00|0.05|N|O|1996-09-22|1996-10-27|1996-10-03|COLLECT COD|FOB|ly ironic |
2160047|129746196|2246209|2|33|40778.43|0.00|0.01|N|O|1996-11-11|1996-10-14|1996-12-05|TAKE BACK RETURN|TRUCK|posits; carefull|
2160047|244313273|19313290|3|16|20384.96|0.02|0.04|N|O|1996-09-04|1996-11-09|1996-09-18|NONE|REG AIR|oxes. accounts wake blithely desp|
2160047|373173735|28173760|4|21|37591.68|0.04|0.02|N|O|1996-08-23|1996-10-28|1996-08-29|NONE|TRUCK|ccording to th|
2160047|130953170|25953179|5|20|24332.60|0.08|0.07|N|O|1996-11-27|1996-10-01|1996-12-26|TAKE BACK RETURN|FOB|ccounts: regular accounts imp|
2160072|177206390|27206391|1|45|66939.30|0.08|0.06|N|O|1997-09-28|1997-07-21|1997-10-17|TAKE BACK RETURN|TRUCK|counts sleep|
2160072|507794626|27794627|2|44|74590.56|0.04|0.00|N|O|1997-06-29|1997-08-30|1997-07-07|DELIVER IN PERSON|TRUCK|ickly above the carefully ev|
2160073|150155659|155660|1|6|10242.90|0.07|0.00|A|F|1992-04-08|1992-04-25|1992-04-30|NONE|FOB|ss the regular, final instructions sleep ag|
2160073|66160759|28660766|2|17|30879.65|0.08|0.04|R|F|1992-06-18|1992-04-28|1992-07-14|COLLECT COD|FOB|s sleep final dinos. quickly final de|
2160073|163862226|21362232|3|9|10620.27|0.07|0.06|A|F|1992-05-31|1992-05-25|1992-06-12|COLLECT COD|AIR|riously about the depos|
2160073|32417544|24917548|4|17|24818.64|0.05|0.01|R|F|1992-04-18|1992-04-30|1992-05-05|TAKE BACK RETURN|TRUCK|y final the|
2160073|41646231|4146235|5|20|23503.00|0.01|0.04|A|F|1992-05-09|1992-05-20|1992-06-05|NONE|SHIP|ithely silent packages. fluf|
2160074|446141790|3641805|1|34|61522.66|0.04|0.07|R|F|1994-10-21|1994-08-22|1994-11-17|COLLECT COD|TRUCK|packages. carefully ironic in|
2160075|297432384|4932394|1|6|7809.06|0.09|0.05|N|O|1997-04-24|1997-06-02|1997-04-29|TAKE BACK RETURN|SHIP|s according to the furiously pen|
2160075|346073754|1073777|2|40|68418.00|0.06|0.05|N|O|1997-07-08|1997-05-15|1997-07-16|TAKE BACK RETURN|FOB| idle accounts. slyly r|
2160076|436734780|1734809|1|44|78889.80|0.08|0.02|N|O|1997-02-12|1997-04-22|1997-03-10|DELIVER IN PERSON|MAIL|ly along the accounts. blith|
2160076|401440212|3940252|2|13|14717.82|0.01|0.05|N|O|1997-05-19|1997-03-19|1997-06-06|TAKE BACK RETURN|MAIL|ts. furiously regular reques|
2160076|5637463|28137464|3|12|16802.16|0.10|0.01|N|O|1997-05-21|1997-03-21|1997-05-24|NONE|SHIP|usual packages. |
2160077|159210295|1710311|1|47|56274.51|0.07|0.06|R|F|1994-04-24|1994-02-20|1994-05-04|DELIVER IN PERSON|FOB|atelets ought to haggle special |
2160077|447411266|4911281|2|47|63680.30|0.09|0.08|R|F|1994-01-06|1994-02-08|1994-02-02|DELIVER IN PERSON|MAIL| even pinto beans. bold ideas wake blithely|
2160077|441136560|13636603|3|30|47235.30|0.02|0.07|R|F|1994-01-04|1994-03-16|1994-01-10|DELIVER IN PERSON|AIR|sts besides the r|
2160077|582160056|4660114|4|20|21739.00|0.10|0.05|R|F|1994-03-10|1994-01-27|1994-03-25|COLLECT COD|SHIP|y requests. dugouts cajole among the idea|
2160078|182382054|2382055|1|7|7888.58|0.06|0.07|N|F|1995-06-17|1995-08-14|1995-06-23|COLLECT COD|FOB|ogged requests accordi|
2160078|495174760|7674809|2|3|5430.03|0.07|0.02|N|O|1995-08-19|1995-07-06|1995-08-26|NONE|TRUCK| the quickly|
2160078|402176394|12176395|3|5|7251.45|0.09|0.08|N|O|1995-09-05|1995-07-19|1995-09-24|NONE|REG AIR| after the furiously ev|
2160078|378652985|26152998|4|32|61409.60|0.04|0.05|N|O|1995-09-19|1995-07-28|1995-10-06|NONE|REG AIR| furiously about the furiously silent real|
2160079|344306770|21806782|1|33|58065.48|0.09|0.05|A|F|1992-10-01|1992-11-03|1992-10-14|NONE|FOB|uriously about the regular reques|
2160079|363868314|3868315|2|12|15169.44|0.07|0.05|R|F|1992-10-12|1992-10-14|1992-11-03|NONE|REG AIR|eposits. fluffily ironic packages after the|
2160079|334742626|27242660|3|17|28082.13|0.00|0.03|R|F|1992-09-05|1992-10-31|1992-10-02|DELIVER IN PERSON|RAIL|s cajole fluffily express i|
2160079|419303530|6803544|4|33|49914.81|0.10|0.00|A|F|1992-12-02|1992-10-24|1992-12-12|TAKE BACK RETURN|FOB|sts at the unusual, unusual requests b|
2160079|234425546|9425561|5|18|26276.76|0.05|0.08|R|F|1992-12-20|1992-11-09|1993-01-08|DELIVER IN PERSON|MAIL|xpress, regular packages afte|
2160104|65046593|5046594|1|50|76817.00|0.02|0.00|A|F|1992-11-14|1992-09-30|1992-11-19|COLLECT COD|AIR| special pinto beans wake blithely. fur|
2160104|38085730|23085733|2|26|44559.58|0.04|0.07|R|F|1992-10-26|1992-11-05|1992-10-31|COLLECT COD|RAIL|yly furiously iro|
2160104|506848778|26848779|3|42|71460.06|0.10|0.04|R|F|1992-10-07|1992-10-30|1992-10-10|COLLECT COD|RAIL|s wake against|
2160104|407406705|2406732|4|22|39409.48|0.04|0.01|R|F|1992-09-13|1992-10-17|1992-10-06|DELIVER IN PERSON|AIR|y slyly even pinto beans. dependenci|
2160104|84484161|24484162|5|25|28523.50|0.05|0.06|R|F|1992-12-06|1992-10-20|1992-12-28|DELIVER IN PERSON|RAIL|ckly bold requests. slyly even dependencies|
2160104|325278447|25278448|6|39|54958.02|0.09|0.06|R|F|1992-08-27|1992-09-20|1992-09-25|TAKE BACK RETURN|TRUCK|ronic gifts use finally special, regular p|
2160104|354847350|2347362|7|15|19194.15|0.04|0.01|R|F|1992-08-29|1992-11-06|1992-09-08|NONE|TRUCK| foxes nag packages? carefully i|
2160105|519394966|16894984|1|1|2035.00|0.02|0.08|R|F|1992-06-30|1992-05-17|1992-07-12|NONE|REG AIR|ackages above the courts af|
2160105|71184021|3684028|2|18|19826.46|0.01|0.00|A|F|1992-07-20|1992-05-17|1992-07-22|NONE|RAIL|unts after the|
2160105|589836054|27336074|3|20|19211.20|0.06|0.07|R|F|1992-04-23|1992-06-11|1992-05-10|TAKE BACK RETURN|MAIL|tes are above the fu|
2160106|323590425|23590426|1|20|29985.00|0.05|0.01|R|F|1995-05-07|1995-05-15|1995-05-13|TAKE BACK RETURN|TRUCK| slow plate|
2160106|184261915|19261928|2|18|33618.60|0.04|0.06|A|F|1995-05-17|1995-06-04|1995-06-16|COLLECT COD|MAIL|slyly. spec|
2160106|289991104|27491114|3|32|37779.52|0.05|0.04|A|F|1995-05-18|1995-05-18|1995-05-24|COLLECT COD|TRUCK|sual asymptotes. qu|
2160106|80469155|5469160|4|38|42564.94|0.09|0.00|R|F|1995-03-31|1995-06-21|1995-04-11|DELIVER IN PERSON|TRUCK|s nag idly regular|
2160106|45073604|7573608|5|8|12602.80|0.09|0.06|N|O|1995-07-04|1995-06-01|1995-07-17|NONE|REG AIR|l requests boost quickly. pending depos|
2160107|433178986|5679029|1|27|55169.91|0.05|0.00|R|F|1993-01-08|1992-12-06|1993-01-31|DELIVER IN PERSON|AIR| waters cajole fur|
2160107|39217240|16717242|2|4|4621.12|0.10|0.04|A|F|1992-11-09|1992-11-22|1992-11-15|TAKE BACK RETURN|RAIL| impress car|
