8280009|378297529|18297530|1|50|75380.50|0.08|0.05|N|O|1997-05-31|1997-06-13|1997-06-25|NONE|SHIP| the carefully pen|
8280009|446568119|4068134|2|3|3494.37|0.03|0.04|N|O|1997-07-16|1997-07-23|1997-07-31|TAKE BACK RETURN|SHIP|about the blithely pending pinto bean|
8280009|70368019|25368024|3|47|50924.50|0.05|0.03|N|O|1997-05-31|1997-07-18|1997-06-13|NONE|AIR|after the finally regular accounts. |
8280009|75285360|7785367|4|36|48297.60|0.05|0.08|N|O|1997-08-13|1997-07-19|1997-09-07|DELIVER IN PERSON|REG AIR|manent escapades. bold deposits affix f|
8280009|521045063|11045064|5|19|18658.19|0.00|0.07|N|O|1997-05-29|1997-07-02|1997-06-06|DELIVER IN PERSON|AIR|c deposits boost across the carefully |
8280009|204358638|9358651|6|16|26982.72|0.02|0.04|N|O|1997-06-03|1997-07-06|1997-06-14|DELIVER IN PERSON|FOB|deposits. carefully e|
8280009|255622385|8122410|7|46|59551.60|0.03|0.04|N|O|1997-08-25|1997-06-20|1997-09-02|NONE|FOB|ully bold deposits use slyly. carefully f|
8280010|245412215|5412216|1|46|60487.70|0.06|0.05|A|F|1992-11-14|1992-10-03|1992-12-03|TAKE BACK RETURN|FOB|ously. theodolite|
8280010|243093698|10593707|2|37|62142.98|0.10|0.08|A|F|1992-09-07|1992-10-16|1992-09-16|NONE|REG AIR|ts against the furiously special|
8280010|275767074|20767093|3|39|43964.31|0.01|0.02|A|F|1992-09-10|1992-10-07|1992-10-02|TAKE BACK RETURN|TRUCK|y quickly bold |
8280010|417203358|19703398|4|37|53298.50|0.06|0.03|A|F|1992-11-19|1992-10-01|1992-11-26|TAKE BACK RETURN|TRUCK|ic pinto beans haggle slyly. f|
8280010|336827118|14327130|5|3|3084.81|0.03|0.02|R|F|1992-10-27|1992-11-16|1992-10-31|NONE|AIR|lar pinto beans be|
8280011|126160492|21160501|1|9|13915.71|0.00|0.05|R|F|1992-10-29|1992-12-22|1992-11-24|NONE|MAIL|riously pending warthogs; final dugou|
8280011|579374429|1874487|2|49|72248.54|0.09|0.06|R|F|1992-12-12|1992-12-31|1992-12-28|COLLECT COD|AIR|luffily unusual accounts? ironic in|
8280011|146019067|3519072|3|23|22511.48|0.07|0.08|A|F|1992-10-11|1992-11-14|1992-11-09|NONE|MAIL| ideas. deposits |
8280011|142442378|7442387|4|13|17072.25|0.07|0.01|R|F|1992-12-16|1992-12-05|1992-12-29|COLLECT COD|REG AIR|es across the pinto b|
8280011|29042391|14042392|5|50|66597.00|0.07|0.01|R|F|1992-11-10|1992-12-14|1992-11-26|DELIVER IN PERSON|RAIL|usly regular foxes wake-|
8280012|368737036|23737061|1|14|14764.40|0.01|0.04|R|F|1993-11-23|1994-01-18|1993-12-17|DELIVER IN PERSON|AIR|s. regular ideas|
8280012|563349548|8349585|2|39|61205.82|0.01|0.04|R|F|1994-03-06|1994-01-08|1994-04-01|TAKE BACK RETURN|TRUCK|ar deposits. carefully special accounts s|
8280013|441734136|29234151|1|22|25257.10|0.03|0.02|A|F|1995-02-18|1995-01-13|1995-03-09|COLLECT COD|RAIL|eposits sleep slyly furio|
8280013|425611374|13111389|2|3|4392.30|0.06|0.03|A|F|1995-02-17|1995-01-29|1995-02-18|DELIVER IN PERSON|AIR| platelets promise quickly. ev|
8280013|50349966|12849970|3|34|68457.30|0.05|0.02|R|F|1994-12-02|1995-01-12|1994-12-23|COLLECT COD|REG AIR|ng instructions haggle careful|
8280013|231870642|21870643|4|4|6404.20|0.06|0.01|A|F|1995-01-21|1995-01-11|1995-02-13|DELIVER IN PERSON|RAIL|ong the unusual, |
8280013|49874503|12374507|5|7|10325.07|0.10|0.00|A|F|1995-02-01|1994-12-10|1995-02-11|NONE|SHIP|rses haggle slyly about the furiou|
8280013|40770397|25770400|6|33|48356.88|0.04|0.03|R|F|1994-11-30|1995-01-01|1994-12-30|NONE|TRUCK|ongside of t|
8280013|28058942|13058943|7|39|74082.06|0.00|0.03|R|F|1994-12-01|1994-12-09|1994-12-06|DELIVER IN PERSON|AIR|quickly regular courts after the furiously |
8280014|586632739|24132759|1|36|59126.40|0.01|0.01|A|F|1992-09-17|1992-09-03|1992-09-26|NONE|MAIL| regular platelets. fluffily final d|
8280014|336428742|6428743|2|16|26462.72|0.05|0.00|A|F|1992-08-27|1992-09-12|1992-09-02|COLLECT COD|SHIP|kly regular accounts. deposits are fur|
8280014|557854071|17854072|3|42|41881.56|0.07|0.06|R|F|1992-09-17|1992-09-12|1992-10-03|NONE|RAIL|kindle furiously|
8280014|253354980|20854989|4|39|78870.48|0.07|0.08|A|F|1992-10-15|1992-07-26|1992-10-25|DELIVER IN PERSON|REG AIR|eep along t|
8280014|537148579|27148580|5|24|38417.28|0.07|0.08|A|F|1992-09-04|1992-09-07|1992-09-29|NONE|REG AIR|. furiousl|
8280015|357199904|19699938|1|33|65539.65|0.02|0.06|R|F|1993-04-13|1993-05-02|1993-04-25|TAKE BACK RETURN|RAIL|ts. slyly final realms wake. s|
8280015|458785355|8785356|2|29|41105.18|0.02|0.06|A|F|1993-03-25|1993-04-20|1993-04-01|DELIVER IN PERSON|RAIL|s. ironic request|
8280015|205449389|17949408|3|4|5312.44|0.06|0.06|A|F|1993-07-09|1993-04-22|1993-07-10|COLLECT COD|FOB|ecial requests. quickly regular |
8280040|211100501|1100502|1|8|11927.60|0.04|0.03|A|F|1995-04-20|1995-06-08|1995-05-20|DELIVER IN PERSON|AIR|ar, idle p|
8280040|166106447|16106448|2|7|10115.98|0.04|0.07|A|F|1995-04-16|1995-05-08|1995-05-11|COLLECT COD|REG AIR|ironic accounts cajole a|
8280040|551045387|11045388|3|33|43059.39|0.07|0.07|R|F|1995-05-30|1995-04-15|1995-06-02|COLLECT COD|REG AIR|ctions cajole across t|
8280040|419804148|22304188|4|48|59095.68|0.09|0.05|R|F|1995-05-09|1995-05-17|1995-05-18|TAKE BACK RETURN|MAIL|equests. theodolites integrate furious|
8280040|248299997|800022|5|32|63506.56|0.10|0.07|R|F|1995-04-19|1995-04-27|1995-04-29|COLLECT COD|REG AIR|al requests wake slyly after |
8280041|469883193|12383239|1|28|32275.60|0.08|0.07|R|F|1993-09-13|1993-06-28|1993-10-11|TAKE BACK RETURN|REG AIR|the pending accounts. quickly ironi|
8280041|126815613|21815622|2|28|42623.56|0.10|0.00|R|F|1993-09-18|1993-08-16|1993-10-06|NONE|RAIL|y bold depo|
8280041|190000634|2500653|3|50|86257.00|0.10|0.08|A|F|1993-06-26|1993-08-09|1993-07-19|DELIVER IN PERSON|TRUCK|riously even ideas. |
8280041|140644411|28144416|4|39|52586.82|0.05|0.00|A|F|1993-07-03|1993-07-10|1993-08-01|COLLECT COD|AIR|ts are after t|
8280041|410599520|13099560|5|1|1599.00|0.10|0.04|A|F|1993-07-12|1993-07-09|1993-08-04|NONE|RAIL|p fluffily carefully final dep|
8280042|500736588|28236605|1|2|3199.10|0.09|0.05|R|F|1995-01-04|1995-02-16|1995-01-07|COLLECT COD|TRUCK|mes even packages haggle ca|
8280042|279820550|2320578|2|14|20391.84|0.10|0.05|R|F|1995-02-24|1995-01-20|1995-03-08|NONE|SHIP|d requests. c|
8280043|592625159|15125217|1|49|61471.97|0.01|0.08|A|F|1992-12-09|1993-01-02|1992-12-19|DELIVER IN PERSON|SHIP|ts wake blithely slyly regular idea|
8280043|251038288|11038289|2|15|18205.95|0.03|0.01|R|F|1992-11-22|1993-02-10|1992-12-20|TAKE BACK RETURN|RAIL|oost around the silent dependenc|
8280043|490366|7990367|3|14|18988.76|0.01|0.00|R|F|1993-02-07|1993-01-27|1993-03-07|DELIVER IN PERSON|TRUCK|after the blithely sp|
8280043|441565976|21565977|4|42|84835.80|0.03|0.02|A|F|1992-12-17|1993-01-05|1993-01-12|NONE|REG AIR|etect thinly. deposits sl|
8280043|599341950|6841970|5|25|49049.75|0.01|0.05|R|F|1993-02-07|1993-02-12|1993-03-08|TAKE BACK RETURN|AIR|er the special in|
8280043|340142802|10142803|6|43|78595.40|0.04|0.00|A|F|1993-01-06|1993-02-14|1993-01-17|DELIVER IN PERSON|FOB|ts use carefully regular in|
8280044|472124123|7124154|1|15|16852.80|0.09|0.08|N|O|1998-10-01|1998-08-14|1998-10-19|COLLECT COD|RAIL|ely express dependencies. carefully specia|
8280045|530022532|20022533|1|31|50469.24|0.10|0.06|N|O|1998-06-07|1998-04-02|1998-06-23|DELIVER IN PERSON|SHIP|y final accounts. blithely final the|
8280045|488688973|8688974|2|32|62001.28|0.08|0.01|N|O|1998-05-11|1998-04-09|1998-06-07|NONE|SHIP|yers affix furiously|
8280045|595563054|18063112|3|44|47840.32|0.04|0.01|N|O|1998-06-29|1998-05-19|1998-07-01|TAKE BACK RETURN|RAIL|ual, pending platelets sleep furio|
8280045|428245273|23245302|4|17|20346.62|0.08|0.07|N|O|1998-04-06|1998-05-25|1998-04-24|TAKE BACK RETURN|AIR|refully final dinos cajole |
8280045|518291787|8291788|5|9|15775.83|0.05|0.07|N|O|1998-05-06|1998-04-25|1998-05-31|NONE|REG AIR| bold pack|
8280046|34443093|19443096|1|33|34134.21|0.06|0.03|A|F|1992-06-22|1992-05-19|1992-06-23|NONE|FOB|iously regular platelets. qu|
8280047|476165894|3665910|1|50|96804.50|0.03|0.03|N|O|1998-04-21|1998-05-30|1998-04-30|COLLECT COD|FOB|egular deposits. quiet, ironic courts a|
8280047|120177139|22677152|2|42|50825.46|0.05|0.08|N|O|1998-05-17|1998-05-06|1998-06-04|DELIVER IN PERSON|MAIL|uctions haggle after the unus|
8280047|217167772|22167787|3|50|91446.00|0.06|0.03|N|O|1998-03-27|1998-04-08|1998-03-31|NONE|REG AIR|thely. carefully even|
8280072|187431049|14931056|1|46|44650.82|0.09|0.07|N|O|1995-12-13|1996-01-09|1995-12-14|TAKE BACK RETURN|FOB|s are after the quick|
8280073|252546292|12546293|1|42|55678.14|0.10|0.03|R|F|1992-04-09|1992-05-01|1992-04-18|COLLECT COD|TRUCK|to beans. final deposits boost |
8280073|145520406|3020411|2|38|53926.94|0.10|0.00|R|F|1992-06-12|1992-04-12|1992-06-26|TAKE BACK RETURN|REG AIR|about the blithely ironic dolphins|
8280073|161448070|26448081|3|6|6060.00|0.00|0.05|R|F|1992-03-10|1992-03-29|1992-03-18|NONE|SHIP|ly ironic forges nag. care|
8280073|257697114|25197123|4|4|4392.92|0.00|0.02|R|F|1992-06-22|1992-03-29|1992-07-13|COLLECT COD|REG AIR|ns haggle c|
8280074|371531294|19031307|1|7|9147.04|0.06|0.07|A|F|1995-01-27|1995-02-12|1995-02-25|COLLECT COD|SHIP|its. furiousl|
8280074|126453455|6453456|2|7|9814.91|0.00|0.02|A|F|1995-02-22|1995-02-14|1995-03-03|NONE|TRUCK|attainments instead o|
8280074|103210992|20710996|3|37|70219.71|0.03|0.07|R|F|1995-03-08|1995-02-17|1995-03-25|NONE|TRUCK|ithely furiously even dolphins|
8280074|67132287|14632290|4|25|32898.25|0.06|0.02|A|F|1995-03-09|1995-02-27|1995-03-19|COLLECT COD|AIR|ts. pending requests use slyly|
8280075|523088340|5588392|1|41|53389.79|0.05|0.02|A|F|1992-08-07|1992-07-24|1992-08-23|TAKE BACK RETURN|TRUCK|ickly theodolites. furiously special packa|
8280075|345723443|8223477|2|40|57966.40|0.03|0.01|R|F|1992-07-20|1992-08-22|1992-07-22|TAKE BACK RETURN|AIR|t the blithely regular pack|
8280075|173904725|8904736|3|14|24094.42|0.01|0.03|R|F|1992-08-27|1992-08-16|1992-09-02|TAKE BACK RETURN|AIR|t dependenc|
8280075|216698413|29198435|4|20|28011.60|0.06|0.05|R|F|1992-09-27|1992-08-26|1992-10-13|TAKE BACK RETURN|AIR| the excuses. never silent packages play c|
8280075|50211260|5211263|5|2|2337.50|0.09|0.08|A|F|1992-08-14|1992-08-25|1992-08-18|NONE|REG AIR|counts. fluffily final deposits sleep sly|
8280075|300644118|644119|6|38|39789.04|0.09|0.02|A|F|1992-09-14|1992-07-19|1992-09-26|TAKE BACK RETURN|FOB|are among the |
8280076|43537743|28537746|1|23|40907.11|0.03|0.07|N|O|1997-11-06|1997-10-08|1997-12-04|NONE|REG AIR|e above the quickly express dependencies|
8280076|338833142|16333154|2|12|12698.40|0.03|0.01|N|O|1997-08-13|1997-10-21|1997-08-14|TAKE BACK RETURN|AIR|ounts. furiously|
8280076|168605803|11105819|3|36|68413.68|0.03|0.00|N|O|1997-11-01|1997-10-11|1997-11-03|TAKE BACK RETURN|FOB|eas. blithely|
8280076|557723729|2723766|4|17|29322.28|0.01|0.03|N|O|1997-11-01|1997-10-15|1997-11-08|COLLECT COD|SHIP|tes detect quick|
8280077|565686392|18186447|1|50|67505.50|0.04|0.01|A|F|1994-06-22|1994-08-25|1994-07-16|COLLECT COD|SHIP|egular accounts. special,|
8280077|491184471|26184504|2|6|9185.52|0.01|0.04|A|F|1994-09-18|1994-07-24|1994-10-05|COLLECT COD|RAIL|its. blithely final ideas|
8280078|422677481|17677510|1|30|43120.50|0.09|0.04|N|O|1995-12-04|1995-12-03|1995-12-05|NONE|TRUCK|ecial accounts wak|
8280078|540410625|22910680|2|9|15377.49|0.04|0.05|N|O|1995-11-22|1995-12-20|1995-12-03|NONE|MAIL|y final asymptotes.|
8280078|481358311|1358312|3|37|49774.25|0.10|0.06|N|O|1995-10-28|1995-12-19|1995-11-02|TAKE BACK RETURN|REG AIR| haggle quickly deposits! ironic platelet|
8280078|389132821|6632834|4|22|40356.14|0.07|0.03|N|O|1995-11-08|1995-11-06|1995-12-06|COLLECT COD|SHIP|ng the pending, regular pearls caj|
8280078|155308394|20308405|5|18|25103.34|0.10|0.03|N|O|1996-01-28|1995-11-25|1996-02-01|NONE|MAIL|carefully am|
8280078|268164209|13164226|6|3|3779.40|0.04|0.01|N|O|1995-10-23|1995-12-11|1995-11-13|TAKE BACK RETURN|AIR| ironic platelets. carefully final pac|
8280078|435850190|8350233|7|5|5592.00|0.09|0.04|N|O|1996-01-14|1996-01-01|1996-02-03|TAKE BACK RETURN|RAIL|even accounts serve.|
8280079|534140459|16640511|1|41|60382.75|0.01|0.00|A|F|1992-10-12|1992-10-18|1992-11-11|COLLECT COD|FOB|regular deposits after the pending d|
8280104|318930099|3930120|1|24|26715.60|0.01|0.06|A|F|1994-01-28|1994-01-03|1994-02-05|NONE|REG AIR|y pending |
8280104|458160287|660333|2|37|49002.06|0.08|0.06|A|F|1994-02-26|1993-12-05|1994-03-23|NONE|SHIP|s after the final instructions use |
8280104|499929230|12429279|3|42|51838.08|0.09|0.08|A|F|1993-11-15|1993-12-30|1993-12-12|COLLECT COD|TRUCK| slyly blithely final foxes|
8280105|327855508|20355539|1|48|69461.28|0.06|0.05|N|O|1995-08-14|1995-06-26|1995-08-29|COLLECT COD|FOB| dependencies. carefully regular|
8280105|467508800|2508831|2|50|89271.50|0.03|0.06|N|O|1995-08-30|1995-07-16|1995-09-25|DELIVER IN PERSON|SHIP|etect unusual|
8280106|75014396|22514399|1|35|45732.40|0.06|0.08|N|O|1996-07-04|1996-07-06|1996-07-21|TAKE BACK RETURN|MAIL|somas. carefully pen|
8280106|166952793|9452809|2|21|38586.45|0.03|0.06|N|O|1996-07-24|1996-06-19|1996-07-29|DELIVER IN PERSON|RAIL|ronic courts. regular pa|
8280106|375585781|585806|3|29|53592.29|0.01|0.06|N|O|1996-07-21|1996-08-11|1996-07-26|COLLECT COD|SHIP|, ironic pinto beans |
8280106|470206059|27706075|4|7|7990.85|0.09|0.00|N|O|1996-08-12|1996-07-09|1996-08-15|TAKE BACK RETURN|AIR| pending bra|
