8100009|491905280|4405329|1|26|32777.94|0.09|0.06|R|F|1993-06-28|1993-05-13|1993-07-01|DELIVER IN PERSON|FOB|g the carefully final ideas are furious|
8100009|52038824|22038825|2|30|52806.60|0.05|0.02|R|F|1993-06-16|1993-05-21|1993-07-05|TAKE BACK RETURN|TRUCK|solve. sly|
8100009|416510671|19010711|3|43|71416.55|0.08|0.08|A|F|1993-05-03|1993-05-18|1993-06-02|COLLECT COD|RAIL|n requests. pending requests hagg|
8100010|106191203|16191204|1|18|23200.20|0.09|0.03|N|O|1997-10-29|1997-11-23|1997-11-06|NONE|FOB|olites sublate carefully. |
8100010|355535534|25535535|2|41|63622.16|0.07|0.07|N|O|1997-12-26|1997-11-09|1998-01-14|COLLECT COD|RAIL| quickly regular braids. blithely i|
8100010|85715302|3215305|3|8|10504.16|0.04|0.04|N|O|1997-09-30|1997-10-09|1997-10-03|DELIVER IN PERSON|TRUCK|egular, regular deposits haggle bli|
8100010|17073337|17073338|4|37|48450.76|0.04|0.08|N|O|1997-12-22|1997-11-29|1998-01-15|TAKE BACK RETURN|TRUCK|slyly even r|
8100010|151563946|24063962|5|43|86101.91|0.09|0.06|N|O|1997-10-27|1997-11-09|1997-10-28|DELIVER IN PERSON|FOB|ccording to the slyly regular theodo|
8100011|553625090|21125109|1|15|17811.30|0.05|0.00|A|F|1994-03-14|1994-04-16|1994-03-22|NONE|REG AIR|ainst the quick|
8100012|485664472|5664473|1|48|67785.12|0.10|0.06|N|O|1997-02-17|1997-03-06|1997-03-01|DELIVER IN PERSON|TRUCK|fluffily regular requests us|
8100012|162773478|20273484|2|19|29323.46|0.03|0.00|N|O|1997-02-20|1997-02-18|1997-03-06|COLLECT COD|REG AIR|usly bold asymptotes: ironically|
8100013|369576632|17076645|1|41|69296.56|0.02|0.04|R|F|1994-06-28|1994-05-24|1994-07-28|NONE|REG AIR|ven, even ins|
8100013|274438893|11938903|2|4|7272.68|0.00|0.07|R|F|1994-06-21|1994-05-01|1994-07-21|NONE|RAIL|eodolites solve across the ironic requ|
8100013|294474508|9474527|3|10|14677.80|0.07|0.02|R|F|1994-03-23|1994-05-11|1994-04-10|COLLECT COD|TRUCK|gular theodolite|
8100013|433054482|5554525|4|1|1414.83|0.09|0.00|A|F|1994-05-29|1994-05-24|1994-06-18|TAKE BACK RETURN|AIR| blithely special accounts. bo|
8100013|346674630|1674653|5|30|47619.00|0.03|0.04|A|F|1994-06-20|1994-05-03|1994-06-29|COLLECT COD|FOB|ing epitaphs! quickly |
8100014|159798716|2298732|1|1|1806.73|0.05|0.08|N|O|1998-10-02|1998-07-29|1998-10-11|NONE|AIR|. final packages cajol|
8100014|137008687|9508700|2|44|69908.52|0.10|0.03|N|O|1998-08-03|1998-08-31|1998-08-18|COLLECT COD|AIR|slyly unusual asymptotes haggle blit|
8100014|504986526|24986527|3|32|50792.96|0.10|0.03|N|O|1998-08-18|1998-08-15|1998-09-09|COLLECT COD|TRUCK|aggle furiously special braids|
8100014|308539819|1039850|4|28|51614.92|0.09|0.04|N|O|1998-07-26|1998-09-09|1998-08-17|COLLECT COD|MAIL|ly express asymptotes are accord|
8100015|144955007|9955016|1|30|31642.80|0.08|0.08|A|F|1993-08-06|1993-06-10|1993-08-11|TAKE BACK RETURN|AIR| accounts wake fluffily blithely final depe|
8100040|534386455|9386490|1|2|3029.48|0.05|0.07|N|O|1997-10-05|1997-08-08|1997-10-24|COLLECT COD|AIR|y above the bold depo|
8100040|33143779|10643781|2|10|18211.20|0.09|0.05|N|O|1997-09-10|1997-08-18|1997-10-07|DELIVER IN PERSON|RAIL|hely. final depos|
8100040|247485809|7485810|3|34|60602.62|0.03|0.01|N|O|1997-08-28|1997-08-31|1997-09-09|NONE|SHIP|uriously. expr|
8100040|293988012|1488022|4|39|42327.48|0.05|0.05|N|O|1997-10-20|1997-10-06|1997-11-13|TAKE BACK RETURN|AIR|ses boost bl|
8100040|56516244|4016246|5|4|5029.68|0.00|0.04|N|O|1997-09-20|1997-09-16|1997-10-18|TAKE BACK RETURN|SHIP|ounts among the carefully final cou|
8100041|63018034|10518037|1|45|42699.60|0.06|0.06|N|O|1996-01-08|1995-12-26|1996-01-23|COLLECT COD|RAIL|the regular, final instruc|
8100041|144096804|1596809|2|3|5380.80|0.01|0.04|N|O|1996-03-15|1996-01-06|1996-03-20|NONE|RAIL|gular deposits haggle alongside of the|
8100041|234974068|2474076|3|14|15824.48|0.03|0.02|N|O|1995-12-09|1995-12-29|1995-12-26|TAKE BACK RETURN|TRUCK|ly express requests aroun|
8100041|9144448|1644449|4|16|23871.84|0.09|0.00|N|O|1996-02-23|1996-01-28|1996-03-18|NONE|FOB|le furiously quickly regular pla|
8100041|90736434|23236444|5|41|60101.90|0.02|0.03|N|O|1996-01-27|1996-02-02|1996-02-17|NONE|FOB|ly ironic pinto beans po|
8100041|407241526|9741566|6|24|34731.84|0.02|0.08|N|O|1996-01-22|1996-02-21|1996-02-11|TAKE BACK RETURN|FOB|ly unusual foxes boost quic|
8100042|398913649|23913676|1|12|19712.40|0.07|0.03|A|F|1992-05-20|1992-04-08|1992-05-30|NONE|AIR| packages wake b|
8100042|141684714|14184727|2|16|27066.08|0.04|0.08|R|F|1992-06-02|1992-03-21|1992-06-23|DELIVER IN PERSON|SHIP|regular req|
8100042|494979238|14979239|3|18|23264.82|0.01|0.05|R|F|1992-05-06|1992-04-06|1992-05-09|COLLECT COD|AIR|the regular excuses use furiously|
8100042|116049861|3549865|4|15|27075.90|0.09|0.04|R|F|1992-02-10|1992-05-01|1992-03-05|COLLECT COD|RAIL|c requests w|
8100042|450012778|22512824|5|35|65389.80|0.03|0.01|A|F|1992-04-26|1992-03-07|1992-05-21|NONE|RAIL|beans. foxes shall|
8100042|364748138|27248175|6|12|14014.80|0.04|0.07|R|F|1992-03-21|1992-03-16|1992-04-04|TAKE BACK RETURN|TRUCK|are carefully. blithely iro|
8100043|542215976|24716031|1|9|18583.83|0.06|0.03|A|F|1993-07-03|1993-08-31|1993-07-16|NONE|AIR|riously final packages cajole am|
8100043|223902355|6402377|2|34|45769.44|0.06|0.01|R|F|1993-09-05|1993-09-16|1993-09-22|TAKE BACK RETURN|MAIL|y regular courts integrate. regular reque|
8100043|526865715|1865750|3|35|57902.95|0.04|0.05|A|F|1993-08-19|1993-07-31|1993-08-25|TAKE BACK RETURN|FOB|aves detect b|
8100043|232061616|29561624|4|49|76734.49|0.00|0.04|A|F|1993-10-13|1993-09-07|1993-10-26|TAKE BACK RETURN|MAIL|ally final platelets alongside of the qu|
8100044|535106366|10106401|1|9|12110.49|0.05|0.07|N|O|1998-03-12|1998-03-21|1998-03-28|COLLECT COD|RAIL|e carefully even |
8100044|132679349|27679358|2|41|54190.11|0.07|0.01|N|O|1998-03-25|1998-01-27|1998-04-11|COLLECT COD|TRUCK| blithely. final instructions |
8100044|341803992|26804015|3|3|6236.73|0.04|0.02|N|O|1998-02-13|1998-03-23|1998-03-01|COLLECT COD|RAIL|ully blithely regular dependencies. |
8100044|299680245|29680246|4|11|13312.86|0.10|0.03|N|O|1998-01-23|1998-02-23|1998-01-30|NONE|SHIP| the bold, ex|
8100045|51507165|6507168|1|32|37426.88|0.05|0.07|R|F|1994-06-20|1994-07-10|1994-07-05|NONE|FOB|o affix slyly quickly pending packag|
8100045|480916357|8416374|2|42|56671.02|0.06|0.07|A|F|1994-09-05|1994-08-11|1994-09-19|NONE|AIR|final deposits after the ex|
8100045|161211847|26211858|3|4|7003.12|0.07|0.06|R|F|1994-07-19|1994-08-19|1994-07-26|DELIVER IN PERSON|AIR| silent ideas p|
8100045|487497384|7497385|4|2|2714.02|0.04|0.01|A|F|1994-09-20|1994-08-27|1994-10-13|DELIVER IN PERSON|FOB|. quickly ironic asy|
8100045|368527447|23527472|5|46|66976.92|0.05|0.06|A|F|1994-06-30|1994-08-07|1994-07-26|COLLECT COD|AIR|y regular packages. regu|
8100045|40793096|18293098|6|45|53417.70|0.05|0.04|R|F|1994-08-28|1994-08-21|1994-09-26|COLLECT COD|TRUCK| special dugouts.|
8100045|409552181|19552182|7|27|32743.17|0.07|0.07|A|F|1994-09-07|1994-08-21|1994-09-25|TAKE BACK RETURN|TRUCK|ts. accounts nag carefully special foxes|
8100046|143500662|16000675|1|12|19865.88|0.09|0.05|A|F|1993-03-31|1993-04-16|1993-04-08|DELIVER IN PERSON|MAIL|equests according to the fina|
8100047|188783848|16283855|1|39|74973.99|0.10|0.05|N|F|1995-06-15|1995-04-08|1995-07-01|COLLECT COD|SHIP|gular, regular requests sleep carefu|
8100047|90120832|7620836|2|50|92416.50|0.04|0.08|A|F|1995-04-05|1995-05-09|1995-05-02|TAKE BACK RETURN|REG AIR|lly silently regular accoun|
8100072|435144546|22644561|1|37|58045.23|0.04|0.00|A|F|1992-09-14|1992-09-02|1992-09-29|COLLECT COD|SHIP|t the furiously ironic |
8100073|500748592|28248609|1|9|14540.04|0.08|0.08|A|F|1992-12-18|1992-10-15|1993-01-16|TAKE BACK RETURN|SHIP|unts are. regul|
8100073|481576523|1576524|2|7|11028.15|0.00|0.04|R|F|1992-12-17|1992-10-03|1992-12-20|TAKE BACK RETURN|TRUCK|ully final ideas. carefull|
8100073|456611718|21611749|3|37|66854.93|0.08|0.04|A|F|1992-12-02|1992-10-07|1992-12-11|DELIVER IN PERSON|RAIL|final packages. asymptotes affix fur|
8100073|273136337|3136338|4|18|24474.24|0.06|0.04|R|F|1992-10-10|1992-10-08|1992-10-23|COLLECT COD|SHIP|fily special packages detect fluffily fu|
8100073|2413541|17413542|5|3|4363.26|0.02|0.03|A|F|1992-09-25|1992-10-12|1992-09-26|COLLECT COD|SHIP|ke idly even pinto beans. slyly regular i|
8100074|155786552|5786553|1|17|27723.09|0.06|0.05|N|O|1998-08-26|1998-07-26|1998-09-21|TAKE BACK RETURN|SHIP| fluffily regular orbits are blithely sly|
8100074|504574436|2074453|2|45|66834.45|0.09|0.07|N|O|1998-07-04|1998-06-19|1998-07-13|TAKE BACK RETURN|AIR|nts. blithely pending foxes integrate sly|
8100074|582536428|5036486|3|36|51670.80|0.03|0.02|N|O|1998-05-18|1998-06-28|1998-06-01|NONE|SHIP| bold theodolite|
8100075|106561410|9061420|1|23|33720.07|0.06|0.02|N|O|1997-04-13|1997-02-06|1997-04-21|NONE|FOB|leep foxes. regular|
8100075|577611795|15111815|2|4|7511.68|0.08|0.01|N|O|1997-03-14|1997-03-09|1997-03-23|TAKE BACK RETURN|AIR|ing accounts|
8100075|521433268|26433303|3|3|3525.57|0.01|0.00|N|O|1997-02-13|1997-03-13|1997-02-26|DELIVER IN PERSON|FOB|beans wake quickl|
8100075|128935028|1435041|4|36|38036.88|0.02|0.04|N|O|1997-02-21|1997-02-17|1997-03-02|NONE|SHIP|d packages are ironic, quick deposit|
8100075|411004988|6005015|5|32|66318.08|0.05|0.03|N|O|1997-04-09|1997-01-29|1997-04-26|NONE|REG AIR|s cajole according to the fu|
8100076|100958080|10958081|1|33|37390.32|0.04|0.04|N|O|1997-07-17|1997-06-09|1997-08-10|NONE|FOB| fluffily carefully even excuses. furiousl|
8100076|2440914|2440915|2|37|68627.23|0.05|0.02|N|O|1997-05-28|1997-06-03|1997-06-26|DELIVER IN PERSON|MAIL|above the foxes. quickly reg|
8100076|224439261|6939283|3|48|57073.92|0.02|0.07|N|O|1997-04-14|1997-06-28|1997-05-01|COLLECT COD|TRUCK|packages hag|
8100076|550642861|3142916|4|11|19539.63|0.00|0.05|N|O|1997-08-03|1997-05-17|1997-08-19|DELIVER IN PERSON|RAIL|t are blithely alongside|
8100076|254562207|7062232|5|35|43976.80|0.08|0.04|N|O|1997-07-16|1997-06-17|1997-08-10|NONE|SHIP|tect blithely quietly |
8100076|427009318|29509361|6|26|36555.22|0.10|0.05|N|O|1997-07-03|1997-05-25|1997-07-18|NONE|TRUCK|sual instructions alongs|
8100076|145606675|25606676|7|15|26616.00|0.00|0.01|N|O|1997-07-01|1997-05-30|1997-07-29|TAKE BACK RETURN|MAIL| ironic accounts sleep slyly brave reque|
8100077|411372196|28872210|1|17|21209.71|0.06|0.06|R|F|1994-03-20|1994-01-10|1994-04-05|DELIVER IN PERSON|AIR|ly final, furio|
8100077|132481420|4981433|2|15|20922.00|0.01|0.03|A|F|1994-03-26|1994-02-16|1994-04-07|TAKE BACK RETURN|TRUCK|as. never enticing theodolites believe nev|
8100078|331068620|8568632|1|48|75459.36|0.06|0.03|N|O|1998-01-21|1997-12-31|1998-02-05|TAKE BACK RETURN|REG AIR|ly final sheaves along the sometimes bol|
8100078|470292546|12792592|2|42|63631.26|0.08|0.08|N|O|1998-01-27|1998-01-06|1998-02-11|COLLECT COD|AIR|lithely. carefully unusual theodolites lose|
8100078|406809345|9309385|3|8|11472.08|0.01|0.08|N|O|1998-02-09|1998-01-11|1998-02-16|DELIVER IN PERSON|TRUCK|re ironic pa|
8100078|244648625|27148650|4|10|15613.90|0.04|0.05|N|O|1997-12-28|1998-01-11|1998-01-06|COLLECT COD|REG AIR|poach carefully beneath the q|
8100078|9432169|16932170|5|11|12107.59|0.10|0.01|N|O|1998-03-16|1998-02-04|1998-03-29|COLLECT COD|FOB|refully pending, final p|
8100079|351259362|13759396|1|23|29987.40|0.07|0.01|N|O|1997-04-04|1997-04-28|1997-04-18|COLLECT COD|MAIL|uctions according to the thinly sile|
8100079|216095955|13595963|2|24|46563.60|0.04|0.08|N|O|1997-07-04|1997-05-02|1997-07-05|COLLECT COD|MAIL| thrash carefully. t|
8100079|124714548|19714557|3|17|26457.27|0.03|0.06|N|O|1997-07-10|1997-05-03|1997-08-07|COLLECT COD|TRUCK|unts. even, final requests af|
8100079|277399056|14899066|4|11|12553.09|0.06|0.02|N|O|1997-07-07|1997-06-09|1997-08-02|COLLECT COD|MAIL|deas. bold, ironic realms oug|
8100104|242779506|25279531|1|24|37760.88|0.06|0.03|N|O|1996-01-24|1996-01-27|1996-02-18|NONE|RAIL|ts. slyly final dependencies|
8100104|395146685|12646699|2|41|70189.13|0.04|0.04|N|O|1996-02-09|1995-12-15|1996-02-25|NONE|SHIP|regular accounts boost furiously-- unusu|
8100105|360650805|15650830|1|49|85150.73|0.07|0.05|N|O|1997-11-08|1997-09-24|1997-11-14|COLLECT COD|FOB|ng to the slyly ironic |
8100105|258070127|18070128|2|47|50958.34|0.03|0.01|N|O|1997-11-04|1997-09-21|1997-11-22|TAKE BACK RETURN|SHIP|carefully unu|
8100105|584622050|29622089|3|36|41141.88|0.04|0.03|N|O|1997-09-12|1997-09-07|1997-09-20|TAKE BACK RETURN|SHIP|ly pending foxes cajole fl|
8100106|213619083|11119091|1|28|27759.20|0.09|0.05|A|F|1995-03-07|1995-02-26|1995-04-02|NONE|FOB|onic, permanent accounts use slyly r|
8100106|495913662|23413679|2|3|4952.61|0.09|0.08|R|F|1995-03-19|1995-02-23|1995-03-23|TAKE BACK RETURN|SHIP| express the|
8100106|220910434|10910435|3|26|37268.14|0.08|0.05|R|F|1995-03-18|1995-01-13|1995-04-01|NONE|AIR|ts sleep. slyly even deposits boost c|
8100106|41660586|19160588|4|30|46335.00|0.04|0.05|R|F|1995-04-01|1995-03-06|1995-04-11|COLLECT COD|REG AIR| pinto beans are slyly spec|
8100106|589462959|19462960|5|47|88946.56|0.04|0.03|A|F|1995-01-13|1995-01-15|1995-01-15|DELIVER IN PERSON|SHIP|the final |
8100106|503941233|16441282|6|38|47463.52|0.04|0.00|A|F|1994-12-31|1995-03-03|1995-01-05|NONE|MAIL|its. regular accounts use against the |
8100106|140288032|12788045|7|25|25325.50|0.10|0.02|R|F|1995-01-13|1995-01-24|1995-02-05|DELIVER IN PERSON|FOB|regular deposits s|
