12960009|269337491|14337508|1|42|63631.26|0.00|0.05|N|O|1998-01-04|1998-01-16|1998-02-02|COLLECT COD|MAIL|ular ideas. |
12960009|355206178|17706212|2|44|55722.48|0.02|0.02|N|O|1997-12-23|1998-01-28|1998-01-05|TAKE BACK RETURN|TRUCK|thely carefully regu|
12960009|550219807|17719826|3|7|13295.10|0.02|0.05|N|O|1997-12-08|1998-01-16|1997-12-19|DELIVER IN PERSON|REG AIR|ronic, regular pack|
12960009|344280691|6780725|4|41|67833.68|0.04|0.07|N|O|1998-01-04|1998-03-02|1998-02-02|COLLECT COD|MAIL|fully ironic platelet|
12960009|525560330|560365|5|28|38193.68|0.10|0.06|N|O|1998-01-07|1998-02-01|1998-02-05|DELIVER IN PERSON|FOB|e pinto beans wake furiously unu|
12960009|492455456|27455489|6|8|11094.64|0.04|0.06|N|O|1998-03-05|1998-01-15|1998-03-22|TAKE BACK RETURN|RAIL|lithe packages sleep carefull|
12960010|592437305|29937325|1|3|3638.04|0.00|0.03|N|O|1996-07-29|1996-09-12|1996-08-09|DELIVER IN PERSON|RAIL|ides the pending foxes. even platelets |
12960010|93774490|18774497|2|11|17157.91|0.01|0.05|N|O|1996-07-11|1996-08-18|1996-08-07|NONE|SHIP|de of the accounts. furious|
12960010|467839494|25339510|3|26|36662.60|0.04|0.00|N|O|1996-10-09|1996-08-31|1996-10-10|COLLECT COD|SHIP|he carefull|
12960010|578360117|8360118|4|30|34446.00|0.03|0.08|N|O|1996-08-18|1996-08-18|1996-09-04|COLLECT COD|TRUCK|yly ironic grouch|
12960010|498482236|10982285|5|48|57278.88|0.07|0.02|N|O|1996-08-10|1996-08-16|1996-08-30|COLLECT COD|MAIL|tructions. ruthlessly bold packa|
12960011|34136418|26636422|1|44|63919.24|0.00|0.00|A|F|1993-01-31|1993-03-18|1993-02-13|TAKE BACK RETURN|RAIL|ly around th|
12960011|130777153|3277166|2|45|55062.90|0.06|0.00|A|F|1993-04-16|1993-04-07|1993-05-04|NONE|FOB|ly silent accounts. unusual, ironic |
12960011|171603673|21603674|3|46|81332.60|0.01|0.00|A|F|1993-03-21|1993-03-03|1993-04-17|NONE|FOB| boost fluffily regular excu|
12960011|542916986|17917023|4|20|39516.80|0.01|0.06|R|F|1993-02-23|1993-04-06|1993-02-26|TAKE BACK RETURN|TRUCK|ts. pending acco|
12960012|70455051|25455056|1|11|11027.83|0.05|0.06|N|O|1998-01-10|1998-02-19|1998-01-17|COLLECT COD|MAIL|usly ironic frets dazzle fluffily speci|
12960012|338033775|15533787|2|32|54139.84|0.10|0.00|N|O|1998-04-19|1998-03-14|1998-05-11|TAKE BACK RETURN|SHIP|requests. ironic, final|
12960013|514537561|12037579|1|19|29883.96|0.03|0.01|A|F|1994-03-17|1994-05-06|1994-04-16|DELIVER IN PERSON|RAIL|fluffily final ideas alon|
12960013|32786047|10286049|2|47|53176.27|0.04|0.03|A|F|1994-06-07|1994-05-15|1994-06-28|NONE|TRUCK|y across the slyly silent pa|
12960013|235077981|25077982|3|14|27261.22|0.10|0.01|R|F|1994-04-10|1994-05-07|1994-04-26|NONE|SHIP| are along|
12960013|555614401|614438|4|40|59505.20|0.02|0.00|R|F|1994-03-29|1994-05-15|1994-04-18|DELIVER IN PERSON|TRUCK|jole final|
12960014|273476649|18476668|1|14|22567.58|0.09|0.00|N|O|1996-10-19|1996-10-04|1996-10-25|TAKE BACK RETURN|REG AIR|refully unusual deposits agains|
12960014|322032200|29532211|2|38|42411.80|0.10|0.08|N|O|1996-08-14|1996-08-10|1996-08-24|COLLECT COD|REG AIR|are. packages haggle along the ca|
12960014|395176733|20176760|3|11|19689.78|0.08|0.00|N|O|1996-07-25|1996-09-07|1996-08-18|DELIVER IN PERSON|SHIP|doggedly ironic packages haggle fur|
12960014|335348461|5348462|4|35|52244.50|0.07|0.00|N|O|1996-11-08|1996-09-25|1996-11-24|TAKE BACK RETURN|MAIL|ly unusual theodolites sleep|
12960015|144475684|24475685|1|19|31396.74|0.07|0.01|N|O|1995-12-03|1995-12-19|1995-12-08|NONE|FOB|ly ironic packa|
12960015|2818021|10318022|2|20|18777.60|0.04|0.03|N|O|1995-11-04|1995-11-03|1995-11-06|DELIVER IN PERSON|MAIL|s according to the carefully iron|
12960015|562474139|7474176|3|41|44485.41|0.02|0.04|N|O|1995-10-13|1995-12-11|1995-11-12|NONE|REG AIR|iously pending pinto beans! fl|
12960015|502845072|7845105|4|11|10911.23|0.03|0.05|N|O|1995-11-14|1995-11-05|1995-11-26|DELIVER IN PERSON|SHIP|theodolites cajole fluffily regular deposi|
12960015|317119669|24619680|5|29|48511.49|0.09|0.04|N|O|1995-10-12|1995-12-16|1995-10-30|TAKE BACK RETURN|MAIL|tegrate slyly arou|
12960015|30264991|22764995|6|5|9772.40|0.01|0.05|N|O|1995-12-08|1995-11-25|1996-01-02|DELIVER IN PERSON|FOB| dolphins. slyly final e|
12960040|504403622|16903671|1|7|11902.87|0.02|0.08|N|O|1996-04-25|1996-03-29|1996-05-04|TAKE BACK RETURN|AIR|s-- enticing deposits sublate. qui|
12960040|111666091|6666098|2|13|13669.63|0.04|0.06|N|O|1996-02-10|1996-03-11|1996-03-05|DELIVER IN PERSON|RAIL|y final requests unwind fluffily express|
12960041|262083074|14583099|1|41|42802.77|0.07|0.04|N|O|1996-04-25|1996-04-03|1996-05-18|DELIVER IN PERSON|TRUCK|ges about the blithely express depths |
12960041|230218688|5218703|2|19|30308.23|0.03|0.02|N|O|1996-02-29|1996-04-12|1996-03-20|TAKE BACK RETURN|MAIL|ill haggle. closely sil|
12960041|485486761|12986778|3|48|82727.52|0.07|0.07|N|O|1996-04-17|1996-03-22|1996-05-07|NONE|REG AIR|ideas. fluffily ironic instructions grow f|
12960041|175977394|3477400|4|48|70204.80|0.08|0.04|N|O|1996-05-05|1996-05-15|1996-05-09|TAKE BACK RETURN|SHIP| fluffily. quickly silent|
12960041|252058950|27058967|5|31|58786.85|0.08|0.04|N|O|1996-04-28|1996-03-25|1996-05-03|TAKE BACK RETURN|MAIL|ven foxes poach before the foxes. theodolit|
12960042|453942809|26442855|1|35|64018.85|0.07|0.07|N|O|1995-06-28|1995-06-16|1995-07-04|NONE|RAIL|quickly ironic deposits haggle foxe|
12960042|416779901|19279941|2|15|29401.05|0.08|0.04|N|O|1995-07-01|1995-04-19|1995-07-05|TAKE BACK RETURN|TRUCK|old deposits wake quickly |
12960042|419783618|14783645|3|47|78989.61|0.05|0.08|A|F|1995-03-26|1995-04-21|1995-03-27|TAKE BACK RETURN|TRUCK|t sauternes mold sl|
12960042|503265116|23265117|4|21|22174.95|0.07|0.06|A|F|1995-04-20|1995-05-20|1995-05-10|TAKE BACK RETURN|MAIL|deas. fluffily ironic packages haggle. fi|
12960042|176803708|11803719|5|17|30648.79|0.07|0.05|R|F|1995-04-11|1995-06-07|1995-05-01|COLLECT COD|FOB|y pending ideas use|
12960042|339913634|2413668|6|8|13045.12|0.00|0.08|R|F|1995-03-20|1995-05-02|1995-04-04|NONE|RAIL|ions boost b|
12960042|328437189|20937220|7|38|42170.88|0.05|0.01|N|O|1995-06-18|1995-05-21|1995-06-24|NONE|MAIL| express requests nag. pending pinto be|
12960043|43833613|13833614|1|28|43243.76|0.07|0.00|A|F|1992-04-29|1992-05-14|1992-05-07|TAKE BACK RETURN|FOB| the furiously unusual requests use blithe|
12960043|511520336|9020354|2|40|53230.40|0.04|0.06|A|F|1992-05-31|1992-06-03|1992-06-10|DELIVER IN PERSON|FOB|haggle around the pinto beans. bli|
12960044|185758287|28258306|1|34|45424.00|0.08|0.00|R|F|1992-08-26|1992-07-17|1992-09-10|DELIVER IN PERSON|AIR|sual foxes cajol|
12960044|239529396|14529411|2|41|57950.22|0.08|0.07|R|F|1992-05-30|1992-07-07|1992-06-24|COLLECT COD|SHIP|xes. blithely even platele|
12960044|370556336|10556337|3|22|30223.82|0.07|0.01|A|F|1992-06-05|1992-07-20|1992-06-25|DELIVER IN PERSON|SHIP|olites into the ironic accounts engage fu|
12960045|111975977|21975978|1|30|61421.40|0.10|0.08|R|F|1995-02-21|1995-02-07|1995-02-28|COLLECT COD|AIR|haggle among the furiously |
12960045|380238675|20238676|2|38|60597.08|0.04|0.01|R|F|1995-01-09|1995-02-09|1995-01-14|DELIVER IN PERSON|RAIL|refully quickly express instructi|
12960045|71398834|26398839|3|20|38585.40|0.01|0.03|A|F|1995-02-19|1995-02-27|1995-02-23|DELIVER IN PERSON|FOB|cial dependencies impress blithel|
12960045|190283|190284|4|3|4119.84|0.01|0.00|R|F|1994-12-27|1995-03-06|1995-01-08|NONE|RAIL|nal deposits use blithely expr|
12960046|502647563|147580|1|6|8912.58|0.08|0.05|R|F|1992-08-28|1992-06-23|1992-09-11|TAKE BACK RETURN|MAIL| dolphins are blithe|
12960046|597582365|20082423|2|16|22679.84|0.08|0.08|R|F|1992-05-23|1992-07-20|1992-06-15|DELIVER IN PERSON|RAIL|ously even accounts. slyl|
12960046|166807201|9307217|3|31|40295.97|0.05|0.07|R|F|1992-08-22|1992-07-03|1992-08-25|COLLECT COD|FOB|. carefully express idea|
12960046|328616647|28616648|4|45|69624.45|0.04|0.04|R|F|1992-07-11|1992-06-04|1992-07-29|DELIVER IN PERSON|REG AIR|haggle slyly against the f|
12960046|59978581|14978584|5|27|44727.93|0.04|0.00|A|F|1992-07-09|1992-07-22|1992-07-13|DELIVER IN PERSON|REG AIR|beans. fluffily even pinto|
12960046|60005641|15005646|6|23|35503.72|0.00|0.08|A|F|1992-06-08|1992-07-18|1992-06-25|TAKE BACK RETURN|FOB| accounts are furiously. regula|
12960047|333519696|26019730|1|30|50970.60|0.04|0.05|R|F|1992-05-11|1992-06-03|1992-06-03|COLLECT COD|TRUCK|instructions. blithely ir|
12960047|265518836|10518853|2|45|82870.20|0.00|0.07|R|F|1992-07-01|1992-06-14|1992-07-13|COLLECT COD|SHIP|above the accounts|
12960047|375065066|22565079|3|25|25307.75|0.02|0.07|A|F|1992-05-26|1992-06-23|1992-06-07|DELIVER IN PERSON|MAIL|ong the forges wake bold requests. sly|
12960047|118551772|6051776|4|10|18178.50|0.07|0.08|R|F|1992-05-10|1992-06-09|1992-05-28|NONE|FOB|y carefully bold i|
12960047|499620321|4620354|5|47|66568.45|0.07|0.04|R|F|1992-06-19|1992-05-22|1992-07-10|COLLECT COD|REG AIR|ly special packages! furiously ironic foxe|
12960047|118722084|21222094|6|36|39605.40|0.08|0.01|A|F|1992-07-13|1992-05-22|1992-07-15|NONE|FOB|lar ideas. carefully idle |
12960072|491355815|26355848|1|14|25847.50|0.10|0.03|N|O|1995-10-02|1995-10-03|1995-10-21|TAKE BACK RETURN|FOB|es wake slyly according t|
12960072|417170411|4670425|2|37|54040.72|0.06|0.02|N|O|1995-07-19|1995-09-18|1995-07-28|TAKE BACK RETURN|RAIL|. regular, ironi|
12960073|345667981|8168015|1|6|11590.20|0.07|0.01|A|F|1994-04-23|1994-03-26|1994-04-27|COLLECT COD|AIR|s serve furiously according to the |
12960074|555681378|23181397|1|27|35952.93|0.08|0.07|N|O|1997-04-13|1997-03-13|1997-05-09|TAKE BACK RETURN|SHIP|against the slyly regular accounts. reg|
12960074|336913806|21913829|2|41|73921.36|0.09|0.08|N|O|1997-04-12|1997-02-02|1997-04-16|DELIVER IN PERSON|SHIP| wake among the unusual re|
12960074|310321527|17821538|3|7|10731.07|0.06|0.05|N|O|1997-01-11|1997-01-19|1997-01-19|NONE|RAIL|es? slyly ironic packa|
12960074|373901593|6401630|4|41|64611.90|0.05|0.00|N|O|1996-12-24|1997-03-14|1996-12-28|TAKE BACK RETURN|FOB| use even excuses|
12960074|364061383|26561420|5|16|21218.88|0.05|0.06|N|O|1997-01-22|1997-02-14|1997-02-10|NONE|AIR|kages. regular instructions are c|
12960074|579663325|9663326|6|50|62967.00|0.05|0.03|N|O|1997-03-21|1997-02-12|1997-04-18|DELIVER IN PERSON|FOB|nts detect blithely after the fina|
12960075|28361053|28361054|1|3|3337.92|0.06|0.01|A|F|1994-06-21|1994-09-11|1994-07-09|COLLECT COD|SHIP|as-- furiously even reque|
12960076|257903192|17903193|1|20|23646.00|0.06|0.02|A|F|1992-07-24|1992-05-31|1992-08-20|DELIVER IN PERSON|MAIL|ets. final requests|
12960076|178934412|28934413|2|27|38811.69|0.03|0.03|A|F|1992-05-07|1992-07-05|1992-05-31|NONE|SHIP|fluffily even requests. bold p|
12960076|150652658|8152664|3|49|78552.88|0.03|0.00|A|F|1992-08-01|1992-05-23|1992-08-07|COLLECT COD|TRUCK|ges are care|
12960076|19214929|26714930|4|14|25801.44|0.00|0.02|R|F|1992-06-27|1992-06-22|1992-07-13|NONE|RAIL|ar pinto beans haggle stealthily among the|
12960076|145303832|2803837|5|42|76799.94|0.08|0.05|A|F|1992-04-25|1992-07-03|1992-05-18|NONE|RAIL|ronic dolphins sleep furiously |
12960076|121496078|23996091|6|3|3204.00|0.03|0.05|A|F|1992-05-29|1992-07-05|1992-06-03|NONE|AIR|re. blithely silent deposits |
12960077|196175545|16175546|1|16|25771.84|0.10|0.03|A|F|1994-12-28|1995-02-08|1995-01-13|NONE|RAIL| finally regular pinto beans about |
12960077|122376764|24876777|2|9|16511.85|0.04|0.00|R|F|1995-01-13|1995-02-28|1995-01-29|COLLECT COD|TRUCK|sly final instructions. ironic excus|
12960077|586257970|1258009|3|16|30378.56|0.03|0.03|A|F|1995-03-14|1995-01-26|1995-03-30|COLLECT COD|REG AIR|m the furi|
12960078|55811386|25811387|1|36|46605.24|0.07|0.08|N|O|1998-02-20|1998-02-27|1998-02-27|DELIVER IN PERSON|AIR|s foxes cajole carefully |
12960078|221953926|26953941|2|37|72846.71|0.07|0.04|N|O|1998-04-15|1998-01-21|1998-05-02|COLLECT COD|RAIL|s detect blithe|
12960079|391239667|16239694|1|24|38090.40|0.05|0.07|R|F|1994-04-15|1994-02-27|1994-05-05|TAKE BACK RETURN|TRUCK|regular excuse|
12960079|165075911|7575927|2|2|3757.32|0.06|0.06|R|F|1994-04-26|1994-02-15|1994-05-05|DELIVER IN PERSON|FOB|y final ideas; pe|
12960079|30826894|826895|3|2|3638.70|0.08|0.05|A|F|1994-02-28|1994-04-12|1994-03-02|COLLECT COD|TRUCK| sleep above the fluffil|
12960079|307606263|7606264|4|29|39262.81|0.08|0.00|A|F|1994-01-19|1994-04-13|1994-02-10|DELIVER IN PERSON|SHIP|beans along t|
12960079|338447314|15947326|5|18|22399.02|0.00|0.02|A|F|1994-02-06|1994-03-05|1994-02-17|NONE|REG AIR| accounts. pains above the quickly expr|
12960079|284004942|29004961|6|18|36589.50|0.06|0.02|R|F|1994-05-02|1994-03-23|1994-05-22|TAKE BACK RETURN|RAIL|at the furiously bold packag|
12960104|428155298|655341|1|44|58603.16|0.10|0.00|R|F|1992-12-09|1992-11-14|1992-12-26|DELIVER IN PERSON|FOB| slyly final pa|
12960104|206091675|26091676|2|26|43065.62|0.10|0.05|R|F|1992-12-01|1992-12-24|1992-12-08|DELIVER IN PERSON|FOB|y final dolphins! slyly unusual ex|
12960104|582779805|12779806|3|41|76082.47|0.07|0.02|A|F|1992-10-16|1992-12-21|1992-10-24|COLLECT COD|SHIP|uriously ironic theodolite|
12960105|396641433|21641460|1|2|2709.20|0.00|0.00|A|F|1993-12-15|1993-11-30|1993-12-27|COLLECT COD|REG AIR|ing accounts. sl|
12960105|352554334|22554335|2|41|56199.11|0.10|0.04|A|F|1993-10-20|1993-10-27|1993-11-03|COLLECT COD|REG AIR|ccording to the packages. |
12960106|563936122|1436141|1|25|28248.25|0.03|0.03|N|O|1995-11-21|1995-09-08|1995-11-26|DELIVER IN PERSON|AIR|h above the unusual pinto beans. accounts a|
12960106|474393473|16893519|2|9|13884.84|0.07|0.00|N|O|1995-10-11|1995-09-15|1995-10-26|NONE|REG AIR|iously quiet dependencies ca|
