9180009|7558245|15058246|1|31|40388.97|0.01|0.08|A|F|1994-04-20|1994-04-30|1994-05-13|TAKE BACK RETURN|REG AIR|posits boost |
9180010|285195035|195054|1|49|54673.22|0.04|0.04|A|F|1995-05-13|1995-04-11|1995-05-14|NONE|SHIP|osits. sly|
9180010|472940190|22940191|2|13|15685.15|0.03|0.01|A|F|1995-03-18|1995-05-20|1995-04-03|TAKE BACK RETURN|FOB| regular account|
9180010|505771499|3271516|3|17|26268.57|0.05|0.08|A|F|1995-05-20|1995-05-16|1995-06-03|DELIVER IN PERSON|RAIL|iously bold instructi|
9180010|301567875|1567876|4|13|25061.40|0.06|0.08|A|F|1995-04-21|1995-05-27|1995-04-28|TAKE BACK RETURN|FOB|s above the depos|
9180010|251267119|3767144|5|26|27912.30|0.08|0.07|R|F|1995-04-24|1995-06-10|1995-05-19|COLLECT COD|SHIP|e carefully against the entic|
9180010|246457440|6457441|6|43|59560.16|0.10|0.02|R|F|1995-03-28|1995-04-26|1995-04-23|COLLECT COD|MAIL|riously bold accounts. ide|
9180010|410190312|12690352|7|34|46981.54|0.09|0.00|N|O|1995-06-27|1995-05-21|1995-07-18|TAKE BACK RETURN|REG AIR|al ideas. furiously ev|
9180011|68569262|16069265|1|15|19917.60|0.05|0.06|N|O|1995-10-31|1995-12-02|1995-11-04|COLLECT COD|AIR| integrate furiously acro|
9180011|443581489|8581518|2|9|13934.79|0.05|0.08|N|O|1995-11-19|1995-10-29|1995-12-04|COLLECT COD|RAIL|usly ironic excuses above the express,|
9180011|274082967|11582977|3|6|11617.56|0.02|0.03|N|O|1995-11-09|1995-11-19|1995-12-09|COLLECT COD|RAIL|eposits about the carefully bold th|
9180011|312420470|27420491|4|26|35746.10|0.03|0.04|N|O|1995-10-05|1995-12-10|1995-10-19|TAKE BACK RETURN|MAIL|dly. blithely pending accounts |
9180011|250838406|25838423|5|18|23973.48|0.04|0.03|N|O|1995-10-26|1995-12-15|1995-11-14|COLLECT COD|RAIL|aggle thinly above the|
9180012|104026987|14026988|1|37|70624.86|0.03|0.02|N|O|1997-02-06|1996-11-28|1997-02-28|NONE|SHIP|cuses are furiously |
9180012|581565585|4065643|2|41|66481.91|0.06|0.00|N|O|1997-01-04|1996-12-01|1997-01-29|TAKE BACK RETURN|TRUCK|xpress deposits sleep express|
9180012|372783609|12783610|3|22|36827.34|0.01|0.08|N|O|1997-01-16|1996-12-02|1997-02-04|TAKE BACK RETURN|AIR|egular warhorses ar|
9180012|174107094|24107095|4|26|28402.14|0.01|0.08|N|O|1996-11-01|1997-01-11|1996-11-14|TAKE BACK RETURN|FOB|thely bold |
9180012|17924228|2924229|5|13|16267.29|0.03|0.07|N|O|1996-11-04|1996-11-23|1996-11-21|TAKE BACK RETURN|TRUCK|lways unusual re|
9180012|52486573|22486574|6|11|17126.45|0.02|0.04|N|O|1996-12-03|1997-01-06|1996-12-14|TAKE BACK RETURN|TRUCK|ructions. pending inst|
9180013|576730322|29230380|1|44|58233.56|0.08|0.00|N|O|1998-04-21|1998-05-14|1998-05-15|COLLECT COD|SHIP|efully bold packages.|
9180013|106515405|16515406|2|2|2830.16|0.04|0.05|N|O|1998-06-26|1998-05-12|1998-06-28|TAKE BACK RETURN|AIR|ly even accoun|
9180014|143222319|722324|1|41|50600.15|0.00|0.00|N|O|1997-01-11|1996-11-12|1997-01-26|DELIVER IN PERSON|TRUCK|the regular, blith|
9180014|537508093|27508094|2|47|50488.34|0.03|0.06|N|O|1997-01-16|1997-01-02|1997-01-19|DELIVER IN PERSON|RAIL|instructions. grouch|
9180014|298510852|21010880|3|18|33262.74|0.06|0.05|N|O|1996-10-27|1996-12-13|1996-11-21|TAKE BACK RETURN|RAIL| express packages. furious|
9180014|471883914|6883945|4|33|61852.56|0.05|0.02|N|O|1996-11-04|1996-12-30|1996-11-19|TAKE BACK RETURN|FOB|r deposits wake after the iron|
9180015|90430573|7930577|1|47|70455.35|0.10|0.08|N|O|1996-07-01|1996-09-06|1996-07-15|TAKE BACK RETURN|AIR|gular Tiresias affix. silent, exp|
9180015|66627057|29127064|2|44|43151.68|0.09|0.05|N|O|1996-08-31|1996-09-11|1996-09-18|COLLECT COD|REG AIR|y carefully ironic |
9180015|200939523|20939524|3|20|31049.60|0.05|0.04|N|O|1996-10-14|1996-09-04|1996-11-12|NONE|TRUCK|lyly final multi|
9180015|390562447|15562474|4|26|38737.92|0.05|0.00|N|O|1996-08-23|1996-08-07|1996-09-15|TAKE BACK RETURN|SHIP|e ideas. unusual, pending foxes |
9180015|183043092|3043093|5|33|33856.02|0.10|0.02|N|O|1996-09-04|1996-09-15|1996-09-24|NONE|REG AIR|heodolites use quickly special pac|
9180040|12428615|19928616|1|19|29316.81|0.08|0.01|N|O|1998-10-09|1998-08-30|1998-10-16|COLLECT COD|AIR|s the platelets are ironic requests|
9180040|87719256|12719261|2|50|63543.50|0.03|0.05|N|O|1998-07-06|1998-08-05|1998-08-04|NONE|TRUCK|yly regular gifts cajole fluff|
9180040|97529433|22529440|3|16|23320.96|0.08|0.06|N|O|1998-08-19|1998-10-02|1998-09-04|COLLECT COD|SHIP|onic packages; deposits cajole-- even, spe|
9180040|577173633|22173672|4|47|78855.66|0.09|0.00|N|O|1998-07-22|1998-09-29|1998-08-17|TAKE BACK RETURN|TRUCK|r dinos sleep blithely above the|
9180040|357239289|27239290|5|45|54468.90|0.00|0.00|N|O|1998-09-16|1998-08-10|1998-10-06|DELIVER IN PERSON|AIR|gle quickly. unusual deposits cajole s|
9180041|370331301|25331326|1|42|55179.18|0.02|0.08|N|O|1997-08-12|1997-08-25|1997-08-26|NONE|AIR|ges. idly pending ideas use|
9180041|358162840|20662874|2|11|20734.34|0.10|0.07|N|O|1997-06-16|1997-07-14|1997-07-09|DELIVER IN PERSON|TRUCK|rough the foxes. slyly expre|
9180041|442835734|335749|3|38|62608.42|0.03|0.06|N|O|1997-06-21|1997-07-08|1997-06-24|TAKE BACK RETURN|SHIP|s. furiously unusual excus|
9180041|340174512|10174513|4|32|50224.32|0.05|0.06|N|O|1997-08-25|1997-08-21|1997-09-03|TAKE BACK RETURN|FOB| unusual deposits lose slyly special a|
9180041|513014997|25515049|5|4|8345.40|0.05|0.03|N|O|1997-07-02|1997-08-18|1997-07-26|DELIVER IN PERSON|TRUCK|ully even |
9180041|243037962|3037963|6|20|37756.20|0.04|0.02|N|O|1997-06-17|1997-08-03|1997-07-06|DELIVER IN PERSON|REG AIR| maintain quickly. qu|
9180041|539021111|14021146|7|4|4820.68|0.08|0.00|N|O|1997-06-12|1997-07-31|1997-06-26|NONE|TRUCK|slyly even deposits. blithel|
9180042|527802714|10302766|1|32|57290.56|0.08|0.06|A|F|1993-12-15|1993-11-17|1994-01-02|NONE|TRUCK|iously ironic theodolites sleep |
9180042|380208272|20208273|2|11|14973.97|0.02|0.01|R|F|1993-12-30|1994-01-06|1994-01-08|NONE|TRUCK|s deposits wake at the ironic ideas. regula|
9180042|160423011|2923027|3|26|24075.74|0.07|0.00|A|F|1994-02-15|1993-12-08|1994-03-02|NONE|FOB|s sleep quickly among the blithe|
9180042|429540203|24540232|4|15|18325.95|0.09|0.07|R|F|1993-12-29|1994-01-05|1994-01-11|NONE|SHIP|arefully f|
9180042|82189696|14689703|5|21|37413.39|0.02|0.02|R|F|1993-10-28|1993-11-27|1993-11-07|NONE|FOB|blithely f|
9180042|162215101|27215112|6|23|23183.77|0.10|0.08|R|F|1993-10-27|1993-12-29|1993-11-15|TAKE BACK RETURN|AIR|ending excuses a|
9180043|476331388|11331419|1|31|43262.67|0.05|0.08|N|O|1997-11-11|1997-10-29|1997-11-30|DELIVER IN PERSON|REG AIR|ly ironic pl|
9180043|501634338|29134355|2|34|42406.50|0.06|0.02|N|O|1997-12-28|1997-11-17|1998-01-03|DELIVER IN PERSON|TRUCK|etect along the slyly regular excuses. s|
9180043|368307585|807622|3|11|17315.87|0.01|0.01|N|O|1998-01-14|1997-11-07|1998-01-27|DELIVER IN PERSON|MAIL|e carefully. instructio|
9180043|545575980|20576017|4|25|50717.75|0.02|0.04|N|O|1997-10-04|1997-11-25|1997-10-17|NONE|REG AIR|, pending grou|
9180043|295495500|25495501|5|47|69594.31|0.07|0.05|N|O|1997-11-16|1997-12-20|1997-11-17|TAKE BACK RETURN|MAIL|eposits after the special pac|
9180043|192868406|27868419|6|25|34119.00|0.08|0.08|N|O|1997-11-26|1997-12-07|1997-12-09|DELIVER IN PERSON|AIR|are slyly instructi|
9180043|339289406|9289407|7|25|34461.00|0.02|0.06|N|O|1997-12-10|1997-10-30|1998-01-08|TAKE BACK RETURN|MAIL| ironic excuses lo|
9180044|37037366|29537370|1|29|37743.79|0.02|0.01|N|O|1997-05-28|1997-05-25|1997-06-03|NONE|RAIL|efully blithely expres|
9180045|228510465|11010487|1|34|49777.36|0.04|0.02|N|O|1997-03-18|1997-02-08|1997-04-09|TAKE BACK RETURN|SHIP|egular, final deposits. furiously regular r|
9180045|575384036|12884056|2|41|44742.07|0.10|0.06|N|O|1997-02-11|1997-02-17|1997-02-24|DELIVER IN PERSON|TRUCK|ounts cajole s|
9180045|279478536|24478555|3|10|15005.60|0.03|0.05|N|O|1997-01-15|1997-02-13|1997-01-19|NONE|AIR| braids nag quickly quickly pending depo|
9180045|395740876|20740903|4|39|73986.51|0.04|0.07|N|O|1997-02-08|1997-03-07|1997-02-20|COLLECT COD|TRUCK|ts affix blithely. pending ideas doz|
9180045|216893076|29393098|5|39|41270.97|0.05|0.07|N|O|1997-03-08|1997-03-20|1997-04-01|DELIVER IN PERSON|SHIP|ts sleep stealthily unusual, unusual e|
9180045|321912230|29412241|6|20|24522.80|0.07|0.03|N|O|1997-03-30|1997-02-12|1997-04-11|DELIVER IN PERSON|REG AIR|ronic pinto beans integrate packa|
9180046|249915311|24915328|1|31|40728.42|0.00|0.02|R|F|1994-01-10|1994-01-27|1994-02-04|COLLECT COD|SHIP|ess depths. instruction|
9180046|326626441|19126472|2|38|51342.18|0.09|0.05|A|F|1994-03-06|1994-02-25|1994-03-14|NONE|MAIL|y final pac|
9180046|210585080|585081|3|50|57728.00|0.04|0.07|R|F|1994-03-27|1994-02-24|1994-03-29|NONE|SHIP|accounts. special accoun|
9180046|503437978|8438011|4|37|69959.60|0.03|0.02|A|F|1994-04-25|1994-02-08|1994-05-24|COLLECT COD|RAIL|nal foxes sleep blithely regular, regu|
9180046|82089721|29589724|5|21|35839.02|0.03|0.07|R|F|1994-04-26|1994-03-05|1994-05-12|TAKE BACK RETURN|REG AIR|against the idl|
9180046|281937449|4437477|6|38|55949.30|0.09|0.04|R|F|1994-04-21|1994-03-02|1994-05-19|DELIVER IN PERSON|REG AIR|enticingly fin|
9180047|45045919|15045920|1|42|78231.72|0.09|0.06|N|O|1996-07-01|1996-07-30|1996-07-22|COLLECT COD|RAIL|ally ironic packages cajole caref|
9180047|486751112|21751145|2|1|1138.78|0.02|0.03|N|O|1996-05-23|1996-06-10|1996-06-07|NONE|REG AIR|dolites are abo|
9180047|425931722|13431737|3|32|55437.76|0.09|0.07|N|O|1996-06-28|1996-06-14|1996-07-18|TAKE BACK RETURN|RAIL|odolites. re|
9180047|34442783|11942785|4|24|41377.44|0.10|0.07|N|O|1996-05-15|1996-06-23|1996-06-02|DELIVER IN PERSON|SHIP|c instructions alongside of|
9180072|306559087|6559088|1|50|56538.00|0.07|0.01|A|F|1994-05-07|1994-02-16|1994-05-11|COLLECT COD|TRUCK|gle blithely slyly ironic instruction|
9180072|138569169|11069182|2|7|8618.68|0.10|0.06|A|F|1994-02-09|1994-03-19|1994-03-05|TAKE BACK RETURN|SHIP|ructions sle|
9180073|14185632|29185633|1|23|39489.39|0.09|0.02|A|F|1993-10-06|1993-07-24|1993-10-24|NONE|REG AIR|pending deposits af|
9180073|217914345|414367|2|40|53938.00|0.03|0.02|A|F|1993-07-27|1993-08-31|1993-08-16|NONE|AIR|side of the car|
9180073|86389104|3889107|3|37|43985.23|0.09|0.04|A|F|1993-10-11|1993-07-29|1993-10-13|COLLECT COD|TRUCK| packages alongside of the regular, pendin|
9180073|541662171|16662208|4|1|1106.09|0.02|0.03|A|F|1993-08-22|1993-08-26|1993-08-29|COLLECT COD|MAIL|ake regular packages. b|
9180074|544941618|27441673|1|23|37544.51|0.00|0.04|A|F|1992-08-16|1992-07-30|1992-09-10|DELIVER IN PERSON|REG AIR|oost quickly final |
9180074|433768837|21268852|2|18|33914.70|0.03|0.03|R|F|1992-10-10|1992-09-06|1992-10-17|NONE|MAIL|fter the regular, regular ideas. blithely |
9180074|352838484|15338518|3|45|63217.80|0.01|0.03|A|F|1992-07-11|1992-08-05|1992-07-26|COLLECT COD|FOB|ckly. bold ideas integrate up the s|
9180074|356395718|26395719|4|35|62856.50|0.09|0.01|A|F|1992-06-27|1992-08-11|1992-07-15|NONE|RAIL| express deposits w|
9180074|142830346|7830355|5|36|45691.20|0.06|0.05|R|F|1992-07-03|1992-08-08|1992-07-30|NONE|FOB|uests. fluffily final requests are slyl|
9180074|549617941|9617942|6|17|34534.99|0.04|0.07|R|F|1992-07-25|1992-08-13|1992-08-09|COLLECT COD|FOB|riously ironic deposits use about the pack|
9180075|260536440|5536457|1|12|17561.04|0.07|0.00|A|F|1993-03-22|1993-05-04|1993-03-31|DELIVER IN PERSON|RAIL|eposits. requests after the blithel|
9180076|411124038|13624078|1|9|9373.32|0.05|0.08|N|O|1998-10-04|1998-09-20|1998-10-25|TAKE BACK RETURN|AIR|above the regular, regular asympt|
9180076|161704369|19204375|2|20|27305.60|0.10|0.00|N|O|1998-09-03|1998-10-05|1998-10-02|DELIVER IN PERSON|MAIL|en packages. car|
9180076|365315102|5315103|3|46|50546.64|0.00|0.04|N|O|1998-08-19|1998-08-31|1998-08-27|NONE|AIR|iously. carefully special dependenci|
9180076|50904075|13404079|4|21|22607.13|0.02|0.01|N|O|1998-10-10|1998-10-05|1998-11-06|COLLECT COD|MAIL|tions cajole caref|
9180076|544788305|12288324|5|15|20491.05|0.01|0.05|N|O|1998-08-21|1998-08-21|1998-09-06|COLLECT COD|AIR| foxes. bli|
9180076|257035371|24535380|6|3|3880.56|0.06|0.07|N|O|1998-08-18|1998-08-24|1998-09-08|TAKE BACK RETURN|FOB|le fluffily slyly express pack|
9180076|593468477|23468478|7|5|7079.00|0.09|0.06|N|O|1998-08-08|1998-10-03|1998-08-31|DELIVER IN PERSON|TRUCK|bold instructions. |
9180077|24690063|24690064|1|46|48384.18|0.04|0.03|R|F|1992-09-05|1992-07-27|1992-10-02|NONE|FOB|ously silent accounts nag fu|
9180077|365886213|28386250|2|30|35427.60|0.09|0.02|A|F|1992-08-12|1992-08-07|1992-08-31|TAKE BACK RETURN|SHIP|. carefully unusual deposits im|
9180077|49567176|12067180|3|30|37221.00|0.08|0.07|R|F|1992-08-26|1992-08-28|1992-09-02|TAKE BACK RETURN|TRUCK|y regular epitaphs are qui|
9180078|10292997|17792998|1|4|7957.92|0.07|0.01|A|F|1994-09-01|1994-07-26|1994-09-03|DELIVER IN PERSON|TRUCK|y. idle, even re|
9180078|194394818|21894825|2|3|5709.30|0.00|0.05|R|F|1994-08-06|1994-07-26|1994-08-26|DELIVER IN PERSON|FOB|ate fluffily. express instruct|
9180078|193703649|28703662|3|5|8214.80|0.04|0.04|A|F|1994-07-06|1994-08-04|1994-08-04|DELIVER IN PERSON|TRUCK| ironic, even ideas cajole carefully-- furi|
9180078|577222547|14722567|4|33|54142.77|0.02|0.07|R|F|1994-08-17|1994-06-13|1994-08-27|COLLECT COD|AIR|ag enticin|
9180079|572678883|17678922|1|11|20165.75|0.06|0.06|R|F|1992-04-22|1992-04-12|1992-05-19|DELIVER IN PERSON|AIR|rts. silent requests sleep about th|
