5220009|338188476|15688488|1|46|71188.22|0.00|0.01|N|O|1995-07-16|1995-05-21|1995-08-05|TAKE BACK RETURN|MAIL| requests. ne|
5220009|133701937|28701946|2|20|38645.00|0.08|0.00|A|F|1995-05-28|1995-05-14|1995-06-08|NONE|AIR|sts. furiou|
5220009|128440448|23440457|3|31|42842.62|0.06|0.04|N|O|1995-07-04|1995-06-10|1995-07-07|DELIVER IN PERSON|TRUCK|cial foxes|
5220009|498602545|26102562|4|33|53546.46|0.02|0.05|N|F|1995-06-11|1995-05-31|1995-06-28|COLLECT COD|REG AIR|l deposits. furiously |
5220009|412961762|461776|5|48|86549.76|0.08|0.02|N|O|1995-07-06|1995-05-21|1995-07-18|DELIVER IN PERSON|REG AIR|ily unusual packages haggle carefully|
5220009|448329776|20829819|6|18|32100.48|0.04|0.07|R|F|1995-05-23|1995-05-19|1995-06-07|DELIVER IN PERSON|REG AIR|y according to the s|
5220010|254050975|6551000|1|23|44005.21|0.01|0.06|N|O|1998-01-05|1998-02-14|1998-01-14|NONE|TRUCK|refully finally exp|
5220010|234721823|17221845|2|47|86155.23|0.09|0.08|N|O|1998-03-02|1998-02-01|1998-03-31|DELIVER IN PERSON|RAIL|eep. ironic theodolites cajole |
5220010|569672223|7172242|3|1|1166.74|0.09|0.06|N|O|1998-01-28|1998-01-09|1998-01-31|COLLECT COD|RAIL|usly among the slyly regular instru|
5220011|564875302|24875303|1|18|22483.08|0.08|0.04|N|O|1996-04-11|1996-06-07|1996-05-05|DELIVER IN PERSON|SHIP|ld theodolites. blithely pending ideas |
5220011|59186320|6686322|2|46|64555.02|0.07|0.01|N|O|1996-05-20|1996-05-20|1996-05-30|NONE|SHIP|he slyly ironic pains: blithely expres|
5220011|544477688|26977743|3|25|40961.50|0.07|0.06|N|O|1996-04-12|1996-05-21|1996-04-23|COLLECT COD|REG AIR|sual foxes cajole? slyly ironic deposits ca|
5220011|436498019|1498048|4|34|33836.46|0.10|0.00|N|O|1996-06-27|1996-06-08|1996-07-25|NONE|REG AIR|ons. carefully pending ideas doze sl|
5220011|22191634|7191635|5|29|50011.37|0.04|0.02|N|O|1996-06-13|1996-06-03|1996-07-10|COLLECT COD|MAIL|lites. finally ironic dolphins haggle f|
5220011|374788606|7288643|6|24|40220.88|0.07|0.07|N|O|1996-05-27|1996-05-30|1996-06-16|COLLECT COD|TRUCK| furiously dependencies|
5220012|540794470|794471|1|44|67647.36|0.07|0.00|N|O|1995-11-01|1995-11-19|1995-11-03|NONE|SHIP| accounts play after the care|
5220012|332656406|17656429|2|12|16149.24|0.10|0.08|N|O|1995-10-27|1995-10-17|1995-11-07|TAKE BACK RETURN|RAIL|ess excuses could ha|
5220012|156205039|13705045|3|27|30678.21|0.00|0.01|N|O|1995-11-21|1995-11-23|1995-12-16|NONE|TRUCK|express ideas. careful|
5220012|338088662|23088685|4|33|53914.08|0.05|0.07|N|O|1995-11-18|1995-11-07|1995-11-19|COLLECT COD|REG AIR|es. unusual forges doze abo|
5220013|507564129|5064146|1|50|58387.50|0.03|0.06|A|F|1995-03-12|1995-01-30|1995-03-30|NONE|TRUCK|g the ironic theodolites. carefully |
5220013|430311163|10311164|2|39|44953.35|0.04|0.04|A|F|1995-03-12|1995-02-09|1995-03-26|NONE|TRUCK|ticingly express instructions. special depo|
5220013|439703518|12203561|3|4|5998.12|0.02|0.05|A|F|1994-12-27|1995-01-11|1994-12-31|NONE|MAIL|arefully regular packages after the final |
5220013|497018939|24518956|4|50|101654.50|0.01|0.03|R|F|1995-02-04|1995-01-09|1995-02-23|NONE|RAIL| impress thinly up the pending requests.|
5220013|197298759|17298760|5|30|52436.70|0.07|0.07|R|F|1995-03-08|1995-01-07|1995-04-06|TAKE BACK RETURN|TRUCK|s wake across the carefully express |
5220013|400236832|25236859|6|19|33227.58|0.00|0.04|R|F|1995-02-12|1995-02-14|1995-02-26|NONE|REG AIR|e of the ideas are according t|
5220014|145669983|3169988|1|3|5837.10|0.08|0.08|N|O|1998-06-05|1998-05-06|1998-07-03|COLLECT COD|REG AIR|jole slyly even packages. qui|
5220014|275389010|20389029|2|38|41239.50|0.02|0.03|N|O|1998-02-18|1998-04-09|1998-02-23|COLLECT COD|MAIL|onic requests boost furiously across the f|
5220015|525215098|15215099|1|47|55781.48|0.10|0.02|N|O|1998-04-09|1998-04-22|1998-05-01|NONE|SHIP|fter the furiously regu|
5220015|90148075|22648085|2|5|5592.85|0.03|0.01|N|O|1998-06-10|1998-05-05|1998-06-28|TAKE BACK RETURN|AIR| slyly. special pint|
5220015|118695970|13695977|3|22|43120.88|0.06|0.04|N|O|1998-06-24|1998-06-11|1998-07-11|DELIVER IN PERSON|FOB|uickly final pac|
5220015|523152609|13152610|4|29|47428.05|0.01|0.01|N|O|1998-07-03|1998-05-21|1998-07-27|COLLECT COD|REG AIR|. carefully final foxes are slyly spe|
5220015|225889188|8389210|5|5|5829.45|0.05|0.02|N|O|1998-07-17|1998-05-07|1998-07-23|DELIVER IN PERSON|FOB|the carefully ironic c|
5220015|319580649|12080680|6|8|13709.36|0.10|0.08|N|O|1998-06-23|1998-05-15|1998-06-25|COLLECT COD|MAIL|e to wake quickly. regular, bold pinto be|
5220040|598548834|6048854|1|36|66704.76|0.06|0.08|A|F|1992-06-20|1992-05-07|1992-07-10|DELIVER IN PERSON|FOB|c, special pack|
5220040|210236244|7736252|2|10|11697.30|0.07|0.00|R|F|1992-05-24|1992-04-10|1992-06-20|NONE|SHIP|accounts detect carefully furiously|
5220041|362129827|9629840|1|36|66193.92|0.03|0.02|R|F|1995-04-18|1995-03-08|1995-05-07|COLLECT COD|RAIL|furiously abou|
5220042|547524128|7524129|1|6|6748.50|0.00|0.00|N|O|1995-12-06|1996-01-27|1995-12-23|DELIVER IN PERSON|RAIL|ns above the slyly even packages |
5220043|294102203|1602213|1|19|22619.50|0.06|0.08|N|O|1997-07-26|1997-09-23|1997-08-05|DELIVER IN PERSON|MAIL|ccounts use f|
5220044|202839644|15339663|1|31|48778.50|0.08|0.05|R|F|1995-01-06|1995-01-23|1995-01-08|TAKE BACK RETURN|FOB|nal accounts might nod finally bold so|
5220045|571966471|24466529|1|42|63372.96|0.07|0.00|R|F|1994-12-16|1994-10-26|1995-01-01|NONE|RAIL|ly ironic accounts. slyl|
5220045|440466320|12966363|2|4|5057.20|0.07|0.06|R|F|1994-10-13|1994-10-20|1994-11-11|TAKE BACK RETURN|AIR| special f|
5220045|117438250|19938260|3|24|28377.12|0.04|0.01|R|F|1994-12-06|1994-12-03|1995-01-02|NONE|REG AIR|its. slyly regular theodoli|
5220045|384667693|2167706|4|24|39395.04|0.06|0.08|A|F|1994-09-16|1994-11-30|1994-09-20|NONE|REG AIR|c accounts. final depths a|
5220045|109914321|19914322|5|18|23936.94|0.03|0.01|R|F|1994-11-29|1994-10-24|1994-12-10|TAKE BACK RETURN|AIR|its haggle|
5220046|344684498|14684499|1|7|10256.82|0.10|0.03|N|O|1998-03-05|1998-03-29|1998-03-28|DELIVER IN PERSON|MAIL|nal dependencies sleep blithely about the|
5220047|477020680|19520726|1|28|49751.52|0.07|0.07|A|F|1992-06-10|1992-08-17|1992-06-11|DELIVER IN PERSON|SHIP| regular, even deposit|
5220047|86554823|4054826|2|9|16861.50|0.00|0.01|A|F|1992-06-30|1992-07-23|1992-07-15|DELIVER IN PERSON|AIR|ironic pack|
5220047|326904202|19404233|3|34|40455.24|0.08|0.00|R|F|1992-09-03|1992-07-25|1992-09-11|COLLECT COD|TRUCK| after the carefully even dependencie|
5220047|78912601|26412604|4|7|11267.62|0.07|0.07|R|F|1992-06-07|1992-08-18|1992-06-08|NONE|REG AIR|ies use fluffily pinto beans. careful|
5220047|284074131|6574159|5|41|44728.13|0.00|0.08|A|F|1992-09-24|1992-08-13|1992-10-05|COLLECT COD|TRUCK|equests. unusual packages wake |
5220047|233909870|8909885|6|35|65386.30|0.07|0.03|R|F|1992-08-08|1992-07-25|1992-08-09|DELIVER IN PERSON|RAIL| above the p|
5220072|253831929|28831946|1|42|77625.66|0.09|0.05|R|F|1993-07-17|1993-05-18|1993-08-04|DELIVER IN PERSON|REG AIR|l deposits after the regular |
5220072|153221203|10721209|2|21|23447.34|0.09|0.07|R|F|1993-06-06|1993-06-21|1993-06-30|COLLECT COD|REG AIR|? blithely even accounts sl|
5220072|588743042|3743081|3|11|11611.71|0.02|0.06|A|F|1993-05-31|1993-06-27|1993-06-22|TAKE BACK RETURN|FOB|ross the packages. furiously e|
5220073|118541856|13541863|1|40|75677.20|0.06|0.03|A|F|1994-01-18|1994-01-20|1994-02-02|DELIVER IN PERSON|TRUCK| quickly. final fo|
5220073|332965614|2965615|2|19|31596.43|0.08|0.07|A|F|1994-02-11|1994-01-13|1994-03-06|COLLECT COD|REG AIR|nod blithely sometimes special inst|
5220073|553061363|5561418|3|19|24637.49|0.03|0.02|A|F|1994-02-10|1993-12-31|1994-02-16|DELIVER IN PERSON|TRUCK|ckly final reque|
5220073|102326141|12326142|4|5|5810.15|0.09|0.06|A|F|1993-12-22|1994-01-10|1994-01-19|TAKE BACK RETURN|TRUCK| the quickl|
5220074|323718684|23718685|1|38|64087.00|0.06|0.02|N|O|1997-04-09|1997-02-12|1997-04-15|NONE|FOB| quickly regular pinto beans p|
5220074|539916366|14916401|2|48|65057.76|0.08|0.07|N|O|1997-02-20|1997-01-24|1997-02-25|NONE|AIR|riously fluffy d|
5220075|557637100|17637101|1|45|45414.90|0.03|0.06|N|O|1997-05-26|1997-06-27|1997-06-16|TAKE BACK RETURN|RAIL|eep quickly regula|
5220075|206734922|4234929|2|47|91489.73|0.02|0.06|N|O|1997-06-03|1997-07-05|1997-06-23|DELIVER IN PERSON|SHIP|bold Tiresias according to the fu|
5220076|27561488|20061489|1|10|15481.10|0.02|0.00|A|F|1992-08-10|1992-07-14|1992-08-23|COLLECT COD|RAIL| slyly regular packages. |
5220077|214951799|27451821|1|17|31280.85|0.05|0.07|N|O|1996-05-13|1996-06-25|1996-05-29|NONE|MAIL|lites haggle carefully foxes. |
5220077|94879174|12379178|2|20|22968.60|0.02|0.08|N|O|1996-06-21|1996-05-26|1996-07-03|COLLECT COD|REG AIR|arls nag. bold, regular packages slee|
5220077|434277373|14277374|3|3|3985.98|0.10|0.03|N|O|1996-07-04|1996-05-09|1996-07-25|TAKE BACK RETURN|FOB|nstructions|
5220077|499792518|19792519|4|9|14269.77|0.04|0.04|N|O|1996-07-11|1996-05-05|1996-07-28|COLLECT COD|MAIL|to use bold, final ideas. even p|
5220078|291564568|6564587|1|5|8089.95|0.04|0.01|A|F|1994-08-24|1994-07-14|1994-09-21|DELIVER IN PERSON|RAIL|e slyly. caref|
5220078|125692619|20692628|2|36|57791.88|0.06|0.04|R|F|1994-07-10|1994-08-27|1994-07-24|COLLECT COD|SHIP|ter the bra|
5220078|515831481|13331499|3|8|11093.52|0.01|0.02|A|F|1994-09-27|1994-08-19|1994-10-16|NONE|REG AIR|lets wake furiously regular accounts. s|
5220078|179689778|7189784|4|46|80904.34|0.00|0.06|R|F|1994-08-24|1994-08-23|1994-09-03|DELIVER IN PERSON|SHIP|above the pinto beans. blithely r|
5220078|246087983|28588008|5|4|7834.72|0.10|0.07|R|F|1994-06-28|1994-08-11|1994-07-16|DELIVER IN PERSON|SHIP|he final packages|
5220079|211893855|16893870|1|45|82721.70|0.05|0.04|A|F|1992-03-07|1992-05-11|1992-03-17|COLLECT COD|REG AIR|ticing deposits. silent foxes alongsi|
5220079|300004454|15004475|2|5|7717.30|0.06|0.04|R|F|1992-04-24|1992-04-05|1992-05-18|NONE|TRUCK|ng dependencies haggle slyly a|
5220079|374849048|22349061|3|33|32283.90|0.10|0.00|R|F|1992-03-10|1992-05-22|1992-04-07|DELIVER IN PERSON|REG AIR|nto beans abo|
5220079|87944465|20444472|4|19|28596.33|0.10|0.06|R|F|1992-02-28|1992-04-08|1992-03-07|COLLECT COD|AIR|lly final de|
5220104|59970286|29970287|1|28|37892.12|0.00|0.08|R|F|1994-01-27|1994-02-16|1994-02-24|TAKE BACK RETURN|SHIP|mptotes wake carefully.|
5220104|520596091|25596126|2|34|39476.38|0.03|0.08|R|F|1994-02-13|1994-01-06|1994-02-18|DELIVER IN PERSON|REG AIR| ideas are slyly pen|
5220104|458492714|992760|3|49|82505.71|0.04|0.07|R|F|1993-12-14|1993-12-28|1993-12-18|TAKE BACK RETURN|TRUCK|s after the special accounts haggl|
5220105|103280615|28280622|1|11|17494.95|0.08|0.04|A|F|1994-07-06|1994-08-04|1994-07-22|DELIVER IN PERSON|REG AIR|sts according to t|
5220106|259106957|26606966|1|49|95599.00|0.08|0.01|N|O|1996-03-14|1996-01-21|1996-03-23|TAKE BACK RETURN|RAIL|arefully express deposits haggle slyly|
5220106|10613923|25613924|2|34|62437.26|0.05|0.08|N|O|1996-01-12|1996-03-10|1996-02-02|NONE|REG AIR| ideas. furiously even theodolites are furi|
5220106|188189203|23189216|3|28|35918.40|0.10|0.06|N|O|1996-01-06|1996-02-27|1996-01-28|COLLECT COD|REG AIR|to beans. blithely final accounts w|
5220106|295919290|25919291|4|49|63430.50|0.09|0.02|N|O|1996-02-28|1996-02-28|1996-03-19|DELIVER IN PERSON|SHIP|ts. blithely final deposits sleep even forg|
5220107|224625739|14625740|1|5|8267.50|0.04|0.07|N|O|1998-02-14|1998-01-10|1998-03-09|TAKE BACK RETURN|MAIL|to beans believe. deposits sublate a|
5220107|84779738|17279745|2|47|85234.50|0.05|0.08|N|O|1998-01-30|1998-01-27|1998-02-07|DELIVER IN PERSON|TRUCK|ong the ca|
5220107|493049116|28049149|3|13|13525.98|0.09|0.03|N|O|1998-02-18|1998-01-15|1998-03-19|DELIVER IN PERSON|MAIL|ets. regular grouches sleep. bravely|
5220107|76488090|23988093|4|50|53713.50|0.09|0.06|N|O|1998-01-29|1998-01-02|1998-02-23|TAKE BACK RETURN|SHIP|sits. special |
5220107|335326554|12826566|5|2|3127.58|0.10|0.03|N|O|1998-02-02|1998-01-08|1998-02-17|DELIVER IN PERSON|RAIL|ng the quickly final accounts. carefully ir|
5220108|36369746|13869748|1|18|32650.74|0.05|0.05|R|F|1994-07-04|1994-06-23|1994-07-10|TAKE BACK RETURN|AIR|in ruthlessly fur|
5220108|466319609|16319610|2|15|24079.35|0.02|0.00|A|F|1994-05-16|1994-07-13|1994-06-13|COLLECT COD|SHIP| unusual pinto bean|
5220108|233668441|1168449|3|14|19568.64|0.08|0.02|A|F|1994-06-04|1994-06-14|1994-07-01|DELIVER IN PERSON|AIR|final ideas. unusual dependencies run sly|
5220108|265471707|25471708|4|9|14988.87|0.05|0.03|R|F|1994-08-12|1994-06-05|1994-09-03|TAKE BACK RETURN|SHIP|jole slyly across the q|
5220108|182964494|10464501|5|8|12394.80|0.00|0.06|R|F|1994-07-19|1994-06-13|1994-08-03|NONE|MAIL|to beans. furiously silent accounts are |
5220108|84244032|9244037|6|48|46647.36|0.09|0.00|A|F|1994-05-17|1994-06-28|1994-06-12|TAKE BACK RETURN|SHIP|e furiously a|
5220108|489445219|9445220|7|27|30772.98|0.04|0.07|A|F|1994-06-03|1994-06-08|1994-06-25|NONE|AIR|t foxes haggle f|
5220109|105790217|15790218|1|32|41661.76|0.04|0.03|N|O|1998-08-07|1998-07-31|1998-09-06|NONE|SHIP|after the unusual deposits. fi|
5220109|216172267|21172282|2|18|23912.28|0.08|0.05|N|O|1998-07-31|1998-08-02|1998-08-07|DELIVER IN PERSON|TRUCK|. silent foxes caj|
5220109|207274898|19774917|3|21|39113.13|0.00|0.00|N|O|1998-08-09|1998-07-02|1998-08-11|DELIVER IN PERSON|RAIL|en accounts. id|
5220109|69199036|9199037|4|37|41868.46|0.01|0.00|N|O|1998-05-16|1998-07-09|1998-05-30|COLLECT COD|SHIP|ans sleep sl|
