1339920009|510339075|15339110|1|18|19594.08|0.01|0.05|R|F|1994-11-06|1994-10-18|1994-11-18|DELIVER IN PERSON|RAIL|ites. slyly special packages about t|
1339920009|268821100|21321125|2|3|3022.98|0.07|0.01|A|F|1994-11-01|1994-10-30|1994-11-29|DELIVER IN PERSON|AIR|y under the c|
1339920009|76224425|1224430|3|25|33640.25|0.06|0.07|R|F|1994-09-04|1994-10-12|1994-09-20|COLLECT COD|MAIL|ut the unusual foxes. regula|
1339920009|103898536|13898537|4|22|33645.48|0.10|0.04|A|F|1994-10-06|1994-11-15|1994-10-24|DELIVER IN PERSON|REG AIR|sits. closely bold notorn|
1339920009|222680408|27680423|5|29|39940.83|0.03|0.00|R|F|1994-09-29|1994-10-02|1994-10-12|TAKE BACK RETURN|TRUCK|y final deposi|
1339920009|389615008|7115021|6|26|28691.78|0.06|0.04|R|F|1994-09-29|1994-11-04|1994-10-18|TAKE BACK RETURN|FOB|l somas wake among the accou|
1339920009|459432368|16932384|7|16|20438.24|0.09|0.01|A|F|1994-12-16|1994-10-10|1994-12-28|TAKE BACK RETURN|TRUCK|nal instructions c|
1339920010|279793461|24793480|1|36|55457.28|0.04|0.06|N|O|1998-07-04|1998-07-28|1998-07-05|COLLECT COD|MAIL|uickly careful Tiresias? blithely regular p|
1339920010|288687796|3687815|2|38|67235.68|0.10|0.00|N|O|1998-08-13|1998-07-17|1998-09-08|COLLECT COD|SHIP|p. ironic, silent deposits are. car|
1339920010|375785819|15785820|3|50|94301.50|0.07|0.01|N|O|1998-06-24|1998-07-17|1998-07-10|DELIVER IN PERSON|FOB|s was blithely r|
1339920011|124579242|19579251|1|27|35505.54|0.09|0.04|N|O|1998-09-10|1998-08-09|1998-09-29|NONE|TRUCK| special accounts|
1339920011|403315985|20815999|2|2|3961.64|0.00|0.05|N|O|1998-07-08|1998-07-04|1998-08-06|TAKE BACK RETURN|SHIP|blithely. blithely unusual pinto|
1339920011|331749242|24249276|3|34|43338.44|0.02|0.06|N|O|1998-06-19|1998-08-18|1998-06-29|DELIVER IN PERSON|RAIL| regular instructions since the sl|
1339920011|509506384|14506417|4|18|24568.38|0.07|0.02|N|O|1998-06-21|1998-07-06|1998-07-04|COLLECT COD|RAIL|ickly bold frets. un|
1339920011|73788985|28788990|5|11|22773.30|0.02|0.08|N|O|1998-08-30|1998-07-10|1998-09-27|NONE|AIR|tect blithely doggedly special instr|
1339920012|26736268|26736269|1|40|52117.20|0.00|0.06|N|O|1995-06-19|1995-07-09|1995-07-02|TAKE BACK RETURN|SHIP|blithely deposits. carefully re|
1339920012|556453836|8953891|2|48|84576.48|0.01|0.06|A|F|1995-05-12|1995-05-30|1995-05-23|DELIVER IN PERSON|SHIP|ns-- quickly regular theodolites wak|
1339920012|119616014|14616021|3|11|10164.33|0.08|0.03|N|O|1995-08-04|1995-06-28|1995-08-25|TAKE BACK RETURN|TRUCK|sts cajole carefully above the special |
1339920012|386342725|3842738|4|38|66439.58|0.02|0.03|N|O|1995-06-23|1995-06-20|1995-07-13|DELIVER IN PERSON|RAIL|nal deposits boost regul|
1339920012|62176924|9676927|5|12|23973.84|0.10|0.02|N|O|1995-07-26|1995-05-22|1995-08-10|TAKE BACK RETURN|AIR|nag furiously |
1339920013|277096839|22096858|1|31|56481.38|0.08|0.04|R|F|1993-01-30|1993-02-04|1993-02-09|TAKE BACK RETURN|AIR|beans nag furiously furiously silent pin|
1339920014|57267348|27267349|1|1|1312.48|0.00|0.07|N|O|1998-01-14|1998-01-27|1998-01-22|COLLECT COD|REG AIR|r ideas grow carefully against the careful|
1339920014|92302676|9802680|2|6|10044.36|0.02|0.06|N|O|1998-01-07|1998-02-10|1998-01-16|COLLECT COD|AIR|oxes. silent, ironic inst|
1339920015|228705155|18705156|1|36|41353.92|0.09|0.01|R|F|1995-04-27|1995-04-24|1995-05-02|DELIVER IN PERSON|RAIL|ithely alongside of the excuses. iro|
1339920015|247531108|31133|2|37|41689.01|0.00|0.01|A|F|1995-04-14|1995-04-08|1995-04-16|TAKE BACK RETURN|FOB|hely final foxes. care|
1339920015|455321561|12821577|3|23|35875.40|0.07|0.00|R|F|1995-05-02|1995-04-09|1995-05-23|TAKE BACK RETURN|AIR|ans haggle blithely from the permanently ev|
1339920015|189471235|1971254|4|31|37099.56|0.07|0.07|A|F|1995-03-31|1995-04-09|1995-04-24|DELIVER IN PERSON|SHIP|ic packages. accounts caj|
1339920015|243039293|25539318|5|19|23182.66|0.07|0.03|R|F|1995-03-26|1995-03-13|1995-03-31|COLLECT COD|REG AIR|ly bold platelets. |
1339920040|55824428|25824429|1|35|47237.05|0.04|0.07|N|O|1996-07-05|1996-07-05|1996-07-20|DELIVER IN PERSON|AIR|special platelets. re|
1339920040|441150180|21150181|2|22|26578.86|0.10|0.03|N|O|1996-06-14|1996-08-16|1996-06-30|COLLECT COD|TRUCK|ding asymptotes. ironic accou|
1339920040|211071965|16071980|3|47|90541.27|0.03|0.08|N|O|1996-10-03|1996-07-24|1996-10-29|NONE|MAIL|ously fluffy pinto beans. caref|
1339920040|286503408|9003436|4|10|13970.80|0.03|0.02|N|O|1996-06-19|1996-08-05|1996-06-30|DELIVER IN PERSON|TRUCK|al, ironic braids grow about the request|
1339920041|388623833|6123846|1|9|15636.60|0.08|0.06|N|O|1996-12-16|1997-01-28|1997-01-02|DELIVER IN PERSON|SHIP|er the quickly|
1339920042|303083685|10583696|1|46|76062.38|0.01|0.02|A|F|1993-02-20|1992-11-29|1993-03-18|DELIVER IN PERSON|MAIL|thely idle instruction|
1339920042|527489021|24989039|2|22|21640.30|0.00|0.01|R|F|1993-01-14|1993-01-20|1993-01-22|COLLECT COD|TRUCK|hely regular deposits cajole. quickl|
1339920042|507974621|5474638|3|4|6680.92|0.08|0.07|R|F|1992-11-05|1992-11-24|1992-12-02|NONE|MAIL|fluffily dog|
1339920043|293322462|822472|1|33|48503.40|0.02|0.04|N|O|1998-08-20|1998-07-16|1998-08-26|TAKE BACK RETURN|TRUCK|press foxes. slyly express r|
1339920043|270618500|23118528|2|15|21074.55|0.04|0.02|N|O|1998-07-03|1998-07-07|1998-07-09|NONE|SHIP|counts along the regular, bo|
1339920043|285115995|22616005|3|39|77872.86|0.03|0.03|N|O|1998-05-01|1998-07-13|1998-05-15|DELIVER IN PERSON|SHIP|sly ironic requests maintain quick|
1339920044|133880811|13880812|1|48|85685.76|0.08|0.04|R|F|1994-01-25|1994-01-05|1994-02-03|TAKE BACK RETURN|RAIL|arefully even packages wake aft|
1339920044|134780541|29780550|2|33|53288.73|0.05|0.07|A|F|1994-02-06|1994-01-31|1994-02-27|DELIVER IN PERSON|REG AIR|press requests. blithely even dolphins are.|
1339920044|256546864|16546865|3|30|56941.20|0.10|0.03|A|F|1993-11-27|1994-01-25|1993-12-07|COLLECT COD|FOB|ely final requests sleep|
1339920044|183134411|25634430|4|49|70376.74|0.03|0.04|R|F|1994-01-03|1994-01-30|1994-01-08|DELIVER IN PERSON|SHIP|dependencies was carefully final dep|
1339920044|540045478|7545497|5|35|48876.45|0.01|0.08|R|F|1994-01-25|1994-01-16|1994-02-23|NONE|AIR|s wake carefully along the unusu|
1339920045|64330447|26830454|1|4|5896.92|0.07|0.05|N|O|1995-07-24|1995-06-09|1995-08-03|NONE|SHIP|ven deposits haggle furi|
1339920046|430174390|25174419|1|43|62044.27|0.10|0.08|N|O|1997-03-31|1997-03-06|1997-04-28|COLLECT COD|FOB|y about the ir|
1339920046|540962688|962689|2|23|39643.72|0.10|0.06|N|O|1997-01-13|1997-03-05|1997-02-11|DELIVER IN PERSON|TRUCK|ar accounts|
1339920046|159883777|9883778|3|10|17527.80|0.02|0.00|N|O|1997-02-20|1997-02-03|1997-03-02|COLLECT COD|MAIL|tainments around the blithely even accounts|
1339920046|366637472|29137509|4|28|38951.92|0.03|0.05|N|O|1997-04-09|1997-03-03|1997-04-30|NONE|SHIP|ounts nag. slyly bold accounts s|
1339920047|453030493|3030494|1|41|57434.44|0.03|0.06|N|O|1997-02-28|1997-04-24|1997-03-15|COLLECT COD|FOB|eposits. ironic requests nag blithel|
1339920047|83494992|15994999|2|47|93192.54|0.03|0.03|N|O|1997-05-31|1997-03-21|1997-06-04|NONE|SHIP| sleep boldly acco|
1339920072|59731437|29731438|1|13|19050.85|0.03|0.01|N|O|1997-08-10|1997-06-07|1997-08-27|DELIVER IN PERSON|TRUCK|structions cajole among|
1339920072|106250943|16250944|2|4|7554.52|0.02|0.05|N|O|1997-07-22|1997-06-04|1997-08-03|NONE|TRUCK|ly regular dolphins after |
1339920072|159586708|9586709|3|2|3573.46|0.05|0.05|N|O|1997-07-02|1997-06-25|1997-07-05|COLLECT COD|RAIL|lyly even deposits. furiously fi|
1339920072|173786419|8786430|4|47|70346.31|0.08|0.03|N|O|1997-04-29|1997-05-30|1997-05-21|NONE|RAIL|eposits boost fu|
1339920072|28341995|13341996|5|34|69209.72|0.06|0.07|N|O|1997-05-13|1997-06-08|1997-05-22|TAKE BACK RETURN|RAIL|s are quickl|
1339920073|515282030|5282031|1|13|12821.51|0.07|0.08|A|F|1992-02-29|1992-04-01|1992-03-14|TAKE BACK RETURN|RAIL|endencies doubt furiously across |
1339920073|545074939|27574994|2|14|26413.52|0.10|0.03|R|F|1992-03-31|1992-04-03|1992-04-13|COLLECT COD|FOB|carefully above the pending ac|
1339920074|338571392|8571393|1|20|28929.40|0.01|0.01|A|F|1994-11-28|1994-10-22|1994-12-11|DELIVER IN PERSON|TRUCK| bravely quickly silent dinos. furi|
1339920074|569381729|6881748|2|18|32080.68|0.05|0.05|R|F|1994-10-29|1994-11-23|1994-11-15|NONE|MAIL|cross the even deposits ar|
1339920074|198702648|3702661|3|29|47580.59|0.08|0.06|A|F|1994-09-08|1994-11-22|1994-09-20|NONE|MAIL|according to the reg|
1339920074|595401840|10401879|4|31|59274.48|0.05|0.01|R|F|1994-12-16|1994-12-06|1994-12-25|DELIVER IN PERSON|RAIL|ly bold deposits. ironic requests c|
1339920074|118723364|21223374|5|14|19340.02|0.01|0.01|R|F|1994-12-23|1994-11-03|1995-01-20|TAKE BACK RETURN|RAIL|ould nag. pinto beans h|
1339920075|380685383|13185420|1|36|48576.60|0.05|0.00|A|F|1992-11-14|1992-10-23|1992-12-07|TAKE BACK RETURN|REG AIR|usly ironi|
1339920075|379228603|19228604|2|20|30252.80|0.08|0.03|A|F|1992-09-27|1992-11-07|1992-10-06|DELIVER IN PERSON|RAIL|al dependencies. carefully s|
1339920075|495125791|7625840|3|7|12544.28|0.08|0.06|R|F|1992-10-28|1992-11-12|1992-11-08|DELIVER IN PERSON|FOB|ully even accounts. reg|
1339920075|179167925|6667931|4|43|85310.71|0.00|0.02|A|F|1992-10-19|1992-11-23|1992-11-13|NONE|RAIL|among the carefully final pint|
1339920075|475312310|10312341|5|11|14284.05|0.02|0.02|A|F|1992-09-17|1992-10-07|1992-10-03|TAKE BACK RETURN|SHIP| wake carefully instructions. care|
1339920075|173991488|16491504|6|40|62831.60|0.08|0.04|A|F|1992-11-12|1992-09-30|1992-12-04|NONE|RAIL| quickly regular instru|
1339920076|260281229|5281246|1|49|58663.29|0.00|0.07|R|F|1992-09-28|1992-10-24|1992-09-29|COLLECT COD|TRUCK|stealthily carefully r|
1339920076|546607206|21607243|2|13|16716.44|0.05|0.00|R|F|1992-09-27|1992-11-21|1992-10-23|DELIVER IN PERSON|AIR|s among the final platelets sleep along t|
1339920077|263490141|990150|1|32|35775.04|0.07|0.01|N|O|1998-08-30|1998-08-15|1998-09-01|NONE|TRUCK|furiously. slyly pending i|
1339920077|478793971|28793972|2|2|4082.08|0.02|0.03|N|O|1998-08-12|1998-09-22|1998-08-30|COLLECT COD|TRUCK| ironic deposits a|
1339920077|490258039|10258040|3|1|972.52|0.00|0.06|N|O|1998-09-25|1998-08-09|1998-10-07|DELIVER IN PERSON|RAIL|ckages; packages need to cajole furiou|
1339920077|566846112|4346131|4|8|8238.16|0.01|0.00|N|O|1998-10-17|1998-08-01|1998-11-02|NONE|REG AIR|nts. ironic|
1339920078|378479006|10979043|1|3|2898.24|0.08|0.05|N|O|1998-01-26|1997-12-29|1998-02-14|NONE|FOB|nstructions. blithely ironic pac|
1339920078|496645094|1645127|2|4|4057.04|0.06|0.07|N|O|1998-01-04|1997-12-09|1998-01-16|TAKE BACK RETURN|SHIP| slyly pending pains. express so|
1339920078|514087597|11587615|3|44|68591.16|0.10|0.04|N|O|1997-12-21|1997-12-31|1998-01-01|TAKE BACK RETURN|RAIL|quests. fluffily re|
1339920078|270240564|22740592|4|20|29821.00|0.09|0.03|N|O|1998-02-19|1997-12-25|1998-03-06|NONE|FOB|ular pinto beans sleep |
1339920079|179154092|14154103|1|20|22742.80|0.09|0.06|N|O|1997-07-04|1997-05-19|1997-07-14|TAKE BACK RETURN|MAIL|are quickly even excuses. even|
1339920079|242822185|2822186|2|17|18615.68|0.03|0.07|N|O|1997-04-05|1997-04-16|1997-05-03|COLLECT COD|MAIL|ers. blithely bold theodolites wake slyly.|
1339920079|512456907|9956925|3|34|62501.52|0.02|0.01|N|O|1997-03-21|1997-05-04|1997-04-09|COLLECT COD|SHIP| special dependencies. slyly |
1339920104|499931033|4931066|1|18|18702.72|0.10|0.07|R|F|1994-01-17|1993-12-18|1994-01-28|DELIVER IN PERSON|SHIP|ly quickly ironic courts. platelets ar|
1339920104|540860711|15860748|2|40|65786.80|0.06|0.07|R|F|1993-11-25|1993-12-01|1993-12-18|COLLECT COD|TRUCK|r requests |
1339920104|245965259|28465284|3|33|43294.68|0.06|0.05|R|F|1993-10-23|1993-12-05|1993-11-18|NONE|AIR| sleep quickly regular accounts. |
1339920104|538106193|13106228|4|2|2344.58|0.05|0.02|A|F|1993-10-25|1993-12-02|1993-11-10|DELIVER IN PERSON|FOB|ar deposits. ironi|
1339920104|150776227|776228|5|47|60897.43|0.00|0.03|R|F|1993-12-19|1993-12-24|1994-01-06|DELIVER IN PERSON|TRUCK|y silent ideas. fu|
1339920104|296045320|26045321|6|36|45018.72|0.06|0.01|R|F|1994-01-21|1993-11-03|1994-02-14|COLLECT COD|REG AIR|ven frays. deposits run against the regular|
1339920105|167730783|17730784|1|37|66799.80|0.01|0.03|R|F|1992-12-17|1992-12-30|1993-01-02|DELIVER IN PERSON|FOB|s deposits sleep. regul|
1339920105|251265256|26265273|2|42|50764.98|0.06|0.04|A|F|1992-11-13|1993-01-21|1992-12-08|NONE|SHIP|alongside of the slyly regular accounts |
1339920105|215150398|27650420|3|8|11501.12|0.00|0.00|R|F|1992-12-08|1993-01-15|1993-01-04|TAKE BACK RETURN|REG AIR|sleep regula|
1339920105|432730182|20230197|4|9|10714.95|0.04|0.08|R|F|1992-11-10|1993-01-02|1992-11-18|COLLECT COD|AIR|. regular requests wake according to the |
1339920105|296159418|11159437|5|33|48266.13|0.01|0.04|A|F|1993-02-14|1992-12-16|1993-03-01|TAKE BACK RETURN|MAIL|bove the quickly special packages sleep sly|
1339920105|551323769|26323806|6|39|68842.80|0.00|0.07|R|F|1993-02-24|1992-12-18|1993-03-26|DELIVER IN PERSON|TRUCK|arefully about the finally express accounts|
1339920106|431883321|26883350|1|31|39764.63|0.00|0.05|A|F|1994-04-29|1994-06-15|1994-05-13|TAKE BACK RETURN|RAIL| carefully silent pack|
1339920106|462964625|12964626|2|28|46661.44|0.10|0.05|R|F|1994-04-06|1994-05-19|1994-04-07|TAKE BACK RETURN|FOB|uickly ironic asymptotes wake against the n|
1339920106|246435729|13935738|3|34|56181.60|0.07|0.07|A|F|1994-05-13|1994-06-19|1994-06-12|DELIVER IN PERSON|REG AIR|lyly quiet packages are fluffily|
1339920106|45287411|15287412|4|49|68411.35|0.10|0.06|R|F|1994-07-21|1994-06-21|1994-08-01|TAKE BACK RETURN|AIR|s impress blithely of the carefully |
1339920106|345504645|8004679|5|7|11426.59|0.04|0.00|A|F|1994-03-31|1994-05-25|1994-04-28|COLLECT COD|REG AIR| the final, express asymptotes wake sly|
1339920106|96555210|21555217|6|41|51675.99|0.08|0.08|R|F|1994-05-03|1994-05-17|1994-05-14|COLLECT COD|RAIL| slyly pendin|
