10260009|586055669|1055708|1|1|1595.36|0.05|0.03|A|F|1992-12-05|1993-01-13|1992-12-25|DELIVER IN PERSON|MAIL|ctions detect carefully. furiously final|
10260010|20054258|27554259|1|49|59351.25|0.01|0.05|A|F|1993-06-20|1993-06-04|1993-06-24|COLLECT COD|FOB|iously even realms nag blithely u|
10260010|451908668|9408684|2|26|43005.82|0.02|0.00|A|F|1993-07-03|1993-07-07|1993-07-25|NONE|SHIP|lly pending pinto beans n|
10260010|428968460|16468475|3|28|42196.56|0.05|0.03|R|F|1993-06-12|1993-06-23|1993-07-01|TAKE BACK RETURN|REG AIR|ke. blithely special dolphins d|
10260010|72904647|27904652|4|8|13184.00|0.05|0.03|R|F|1993-08-02|1993-07-20|1993-08-24|COLLECT COD|TRUCK|d requests abo|
10260010|108400386|18400387|5|9|13328.73|0.03|0.05|A|F|1993-08-08|1993-05-29|1993-09-06|DELIVER IN PERSON|FOB| theodolites across the unusua|
10260010|285274483|7774511|6|38|54842.36|0.06|0.01|A|F|1993-07-04|1993-05-29|1993-07-12|TAKE BACK RETURN|SHIP|use across the carefully regular ins|
10260011|399187987|16688001|1|45|92476.35|0.05|0.04|N|O|1998-01-10|1997-12-09|1998-02-09|NONE|SHIP|lms. ironic accounts|
10260011|552493116|27493153|2|17|18385.33|0.06|0.05|N|O|1997-11-10|1997-12-27|1997-12-05|COLLECT COD|FOB|s. blithely |
10260011|151795212|24295228|3|22|28591.86|0.03|0.06|N|O|1997-12-14|1997-12-12|1997-12-19|NONE|RAIL|p slyly alongside of |
10260011|22115070|7115071|4|7|7587.79|0.05|0.08|N|O|1997-10-04|1997-12-19|1997-10-26|TAKE BACK RETURN|TRUCK|ly pending instruc|
10260011|287973842|25473852|5|5|9507.25|0.08|0.05|N|O|1997-11-02|1997-11-20|1997-11-07|DELIVER IN PERSON|SHIP|quests boost blithely. re|
10260012|494505500|22005517|1|27|39981.06|0.04|0.05|R|F|1994-01-23|1994-01-15|1994-02-01|COLLECT COD|REG AIR| slyly express excuses. furiously s|
10260013|65329449|27829456|1|12|17702.16|0.05|0.06|A|F|1994-04-20|1994-05-10|1994-05-12|NONE|AIR| sleep blithely. even packages aff|
10260013|592041556|14541614|2|22|32294.90|0.10|0.05|R|F|1994-05-16|1994-05-01|1994-06-09|DELIVER IN PERSON|RAIL|xcuses are foxes. unusual, |
10260013|42425005|19925007|3|39|36187.32|0.09|0.05|A|F|1994-05-14|1994-04-09|1994-06-13|NONE|RAIL|ironically regular theodolites boost blith|
10260013|237056990|4556998|4|29|56119.06|0.05|0.08|R|F|1994-03-08|1994-05-04|1994-04-03|TAKE BACK RETURN|SHIP|ins. enticin|
10260014|536532899|11532934|1|48|91443.36|0.05|0.04|R|F|1993-10-29|1993-12-20|1993-11-23|DELIVER IN PERSON|REG AIR|unts sleep blithely regular dolphins|
10260014|108421910|18421911|2|39|71233.11|0.00|0.07|A|F|1994-01-30|1993-12-14|1994-02-14|TAKE BACK RETURN|AIR|riously iro|
10260014|47040576|2040579|3|15|22713.30|0.03|0.01|A|F|1993-11-15|1994-01-19|1993-12-14|TAKE BACK RETURN|TRUCK|unts. carefully express |
10260014|410953746|20953747|4|26|46259.20|0.02|0.04|A|F|1994-02-19|1993-12-09|1994-02-28|TAKE BACK RETURN|RAIL|slyly quickly unusual theodolites. blithely|
10260015|391543900|24043940|1|31|59654.23|0.10|0.02|N|O|1997-12-08|1997-12-13|1997-12-23|COLLECT COD|TRUCK|the packages are furiously expr|
10260015|478313741|20813787|2|20|34616.60|0.10|0.03|N|O|1997-12-01|1997-11-18|1997-12-14|TAKE BACK RETURN|FOB|ully among the pending |
10260015|219028295|1528317|3|18|21822.12|0.06|0.02|N|O|1997-11-15|1997-10-23|1997-12-09|DELIVER IN PERSON|SHIP|uriously regular |
10260015|208540426|21040445|4|15|21840.00|0.09|0.01|N|O|1997-12-05|1997-11-01|1997-12-26|DELIVER IN PERSON|AIR| express requests sleep |
10260015|338927468|1427502|5|20|29570.40|0.10|0.01|N|O|1998-01-02|1997-10-27|1998-01-03|NONE|TRUCK|usy theodolites. th|
10260040|103671943|6171953|1|11|21007.36|0.08|0.04|N|O|1995-09-14|1995-09-25|1995-10-07|NONE|REG AIR|g requests. blithely even deposits det|
10260040|14340952|29340953|2|38|75705.12|0.06|0.02|N|O|1995-08-17|1995-08-26|1995-08-19|TAKE BACK RETURN|REG AIR|ly unusual theodolites. b|
10260040|428368506|15868521|3|15|23296.35|0.07|0.04|N|O|1995-08-28|1995-08-22|1995-09-08|COLLECT COD|AIR| wake slyly al|
10260040|189473105|24473118|4|6|6411.78|0.07|0.01|N|O|1995-08-14|1995-08-11|1995-09-10|NONE|TRUCK|packages breach carefully ironi|
10260040|274459035|19459054|5|4|3921.24|0.10|0.04|N|O|1995-10-06|1995-10-01|1995-10-25|COLLECT COD|SHIP|ar deposits detect after the c|
10260040|33000980|18000983|6|20|41586.80|0.03|0.01|N|O|1995-10-01|1995-09-15|1995-10-16|DELIVER IN PERSON|TRUCK|he fluffily bold dependencies|
10260040|247465500|29965525|7|5|7265.65|0.02|0.03|N|O|1995-07-13|1995-09-11|1995-07-27|COLLECT COD|MAIL|s cajole quickly f|
10260041|552644048|12644049|1|44|42434.04|0.10|0.03|N|O|1996-06-17|1996-04-20|1996-07-15|DELIVER IN PERSON|MAIL|ithely. slyly ironic pearls are abo|
10260042|396064123|6064124|1|21|22413.72|0.06|0.05|N|O|1995-09-03|1995-08-01|1995-09-05|COLLECT COD|MAIL|ideas. deposit|
10260043|8222048|8222049|1|49|47511.87|0.10|0.05|N|O|1996-06-18|1996-05-21|1996-06-28|TAKE BACK RETURN|RAIL| the slyly pending accounts. express f|
10260043|187960542|460561|2|35|55760.25|0.04|0.08|N|O|1996-07-25|1996-05-22|1996-08-20|TAKE BACK RETURN|TRUCK|ironic dependencies snooze quickly along t|
10260043|52821363|321365|3|10|12817.20|0.07|0.08|N|O|1996-06-09|1996-06-05|1996-07-03|COLLECT COD|SHIP|quests use. blithely ironic instructi|
10260043|368633426|23633451|4|20|26819.80|0.07|0.06|N|O|1996-06-06|1996-05-22|1996-06-20|COLLECT COD|SHIP|lent foxes. final p|
10260043|21974562|6974563|5|30|49064.10|0.05|0.06|N|O|1996-06-07|1996-05-27|1996-06-08|COLLECT COD|RAIL|fluffily regular requests haggle caref|
10260044|114921098|24921099|1|22|24493.70|0.07|0.02|A|F|1994-07-23|1994-07-10|1994-08-17|NONE|MAIL|e fluffily about the iro|
10260044|78888997|11389004|2|40|79282.00|0.00|0.04|R|F|1994-06-04|1994-07-11|1994-06-12|DELIVER IN PERSON|AIR|regular epitaphs. thin|
10260044|487366430|29866479|3|36|52994.52|0.03|0.07|A|F|1994-06-18|1994-08-19|1994-07-10|COLLECT COD|AIR| the platelets. blithely|
10260044|567581796|12581833|4|20|36988.40|0.03|0.00|R|F|1994-08-19|1994-06-28|1994-09-11|COLLECT COD|FOB| special, fin|
10260044|547243456|22243493|5|29|39790.61|0.05|0.02|R|F|1994-06-18|1994-07-07|1994-07-16|TAKE BACK RETURN|SHIP|es. finally final platelets cajole |
10260044|120754914|23254927|6|21|41220.48|0.05|0.06|R|F|1994-07-24|1994-08-16|1994-08-06|COLLECT COD|TRUCK|eas believe alongside of the|
10260045|54130932|24130933|1|24|47045.52|0.07|0.08|N|O|1997-10-14|1997-11-08|1997-11-04|TAKE BACK RETURN|RAIL|requests about the requests boost blithe|
10260045|178568905|28568906|2|46|90389.08|0.06|0.06|N|O|1997-09-24|1997-11-20|1997-10-13|COLLECT COD|REG AIR| special foxes after the q|
10260045|7583595|83596|3|23|38599.06|0.07|0.04|N|O|1998-01-08|1997-11-13|1998-02-03|DELIVER IN PERSON|FOB|y about the ironic, special reque|
10260045|257468268|17468269|4|6|7340.34|0.00|0.08|N|O|1997-10-09|1997-11-15|1997-11-04|COLLECT COD|RAIL|uriously according to the blithely fi|
10260045|69169700|16669703|5|2|3532.50|0.10|0.03|N|O|1997-12-27|1997-10-19|1998-01-13|NONE|REG AIR|ar packages cajole silent requests|
10260046|83018412|518415|1|7|9283.82|0.09|0.05|A|F|1992-11-14|1992-09-11|1992-11-18|DELIVER IN PERSON|RAIL| silent, fina|
10260046|290444459|20444460|2|42|58335.06|0.09|0.02|A|F|1992-08-06|1992-09-17|1992-08-23|NONE|RAIL| requests are behind the si|
10260046|500012519|12512568|3|42|67473.84|0.01|0.01|A|F|1992-09-05|1992-09-29|1992-09-17|TAKE BACK RETURN|RAIL| print carefully|
10260046|110397068|12897078|4|8|9276.40|0.01|0.03|A|F|1992-08-15|1992-09-08|1992-08-17|TAKE BACK RETURN|RAIL|nts. even deposits above t|
10260046|243512432|26012457|5|27|38671.02|0.05|0.06|R|F|1992-10-25|1992-10-26|1992-10-29|NONE|AIR|ar pinto beans are furiously acros|
10260047|34920076|12420078|1|22|24075.26|0.08|0.00|A|F|1992-12-19|1992-11-18|1992-12-28|COLLECT COD|TRUCK|e quickly ironic sentiments. ironic |
10260047|101701977|19201981|2|44|86851.16|0.09|0.02|A|F|1992-11-29|1992-12-24|1992-12-29|TAKE BACK RETURN|SHIP|theodolites are slyly along|
10260047|505122156|2622173|3|44|50727.60|0.04|0.01|A|F|1992-12-05|1992-12-27|1992-12-08|DELIVER IN PERSON|MAIL|gle alongside of t|
10260047|188070043|570062|4|7|7025.48|0.07|0.06|A|F|1992-10-19|1992-12-27|1992-11-01|DELIVER IN PERSON|REG AIR|tegrate slyl|
10260047|93207747|18207754|5|22|36301.76|0.10|0.03|A|F|1992-12-26|1992-11-16|1993-01-19|NONE|AIR|ests solve stealthily. f|
10260047|542590867|2590868|6|4|7722.96|0.05|0.05|A|F|1992-12-28|1992-12-08|1993-01-15|DELIVER IN PERSON|TRUCK|ggle furious|
10260047|524699368|14699369|7|42|56327.46|0.00|0.04|A|F|1992-12-17|1992-12-03|1992-12-18|NONE|REG AIR|unts boost qu|
10260072|422271941|2271942|1|20|37836.60|0.01|0.05|A|F|1994-02-03|1993-11-07|1994-02-08|TAKE BACK RETURN|MAIL|carefully bold ideas |
10260072|324496074|9496095|2|41|43207.85|0.07|0.07|R|F|1994-01-20|1993-12-29|1994-02-01|DELIVER IN PERSON|SHIP|ly final accounts|
10260072|405504521|504548|3|22|33115.50|0.03|0.00|A|F|1993-10-26|1993-12-05|1993-10-28|COLLECT COD|REG AIR|furiously regular requests are slyly. fluf|
10260072|514481066|19481101|4|5|5106.70|0.05|0.02|A|F|1993-12-15|1993-12-02|1994-01-06|NONE|REG AIR|odolites cajole across|
10260072|283267449|13267450|5|32|44872.96|0.09|0.07|A|F|1993-11-14|1993-12-14|1993-12-09|NONE|RAIL|al ideas detect after the special, final de|
10260073|201280809|28780816|1|48|85427.52|0.03|0.00|N|O|1996-04-03|1996-03-30|1996-04-10|TAKE BACK RETURN|MAIL|posits haggle quickly al|
10260074|379020727|11520764|1|4|6515.08|0.05|0.01|N|O|1998-06-15|1998-07-27|1998-06-27|NONE|AIR|uffy ideas boost slyly quickly pe|
10260074|1354725|1354726|2|44|78305.04|0.00|0.00|N|O|1998-06-11|1998-07-31|1998-06-23|COLLECT COD|RAIL|kages boost carefully according to t|
10260075|550073974|25074011|1|29|55693.63|0.02|0.03|R|F|1993-07-16|1993-08-28|1993-08-02|DELIVER IN PERSON|MAIL|arefully foxes. reg|
10260075|293268455|15768483|2|34|47898.86|0.05|0.02|A|F|1993-07-20|1993-10-01|1993-08-15|NONE|FOB| furiously regular dependen|
10260075|562911497|7911534|3|22|32567.70|0.08|0.01|A|F|1993-10-08|1993-09-26|1993-10-17|NONE|RAIL|deas. final theodolites against the|
10260075|53524477|8524480|4|31|46462.80|0.02|0.07|A|F|1993-08-29|1993-08-29|1993-09-04|TAKE BACK RETURN|MAIL|l dolphins eat permanent dolphins. c|
10260075|185884378|13384385|5|3|4059.24|0.08|0.00|R|F|1993-08-19|1993-09-03|1993-09-03|NONE|REG AIR|ic deposits mold furiously about the reg|
10260076|336018985|13518997|1|17|32082.06|0.00|0.00|N|O|1997-05-30|1997-04-06|1997-06-09|NONE|AIR|lly bold dependencies. instructions above |
10260076|271065485|8565495|2|16|22990.88|0.09|0.07|N|O|1997-05-12|1997-03-19|1997-05-30|TAKE BACK RETURN|RAIL|cross the pinto beans ought to lose |
10260076|597599323|5099343|3|45|62660.25|0.04|0.00|N|O|1997-03-22|1997-04-10|1997-03-25|NONE|SHIP|nic account|
10260076|451820090|16820121|4|8|9500.08|0.03|0.01|N|O|1997-04-28|1997-03-20|1997-05-23|NONE|REG AIR|usly even somas. furiously silent depos|
10260076|140247457|12747470|5|17|23756.48|0.01|0.06|N|O|1997-02-17|1997-04-22|1997-02-18|COLLECT COD|AIR|ckly special somas wake furious|
10260076|338996958|23996981|6|21|42798.21|0.04|0.05|N|O|1997-04-21|1997-05-05|1997-05-01|COLLECT COD|FOB|its sleep even excuses. fin|
10260077|99290190|24290197|1|20|23504.60|0.09|0.03|N|O|1998-08-08|1998-09-24|1998-08-12|COLLECT COD|SHIP|. dependenci|
10260078|348078561|25578573|1|50|76108.00|0.07|0.06|A|F|1994-12-05|1994-09-26|1995-01-01|NONE|MAIL|ep slyly! fluffily pendi|
10260078|156365189|13865195|2|33|41130.21|0.07|0.06|R|F|1994-10-22|1994-11-02|1994-11-11|COLLECT COD|REG AIR| the furiously brave asymptotes wak|
10260078|29719490|29719491|3|46|69368.46|0.08|0.02|R|F|1994-09-19|1994-10-08|1994-09-30|DELIVER IN PERSON|REG AIR| around the carefully ex|
10260078|295459257|25459258|4|38|45656.24|0.06|0.00|A|F|1994-12-04|1994-09-19|1994-12-10|DELIVER IN PERSON|REG AIR|special instructions doubt|
10260078|183717042|26217061|5|10|10498.60|0.04|0.00|A|F|1994-11-12|1994-09-20|1994-11-29|DELIVER IN PERSON|REG AIR|ons cajole furiousl|
10260078|132317301|4817314|6|50|65584.50|0.08|0.06|A|F|1994-12-04|1994-10-25|1994-12-18|COLLECT COD|FOB|nal decoys are furiously. accounts shou|
10260078|256873895|1873912|7|4|7424.20|0.08|0.08|A|F|1994-10-17|1994-10-21|1994-10-30|DELIVER IN PERSON|TRUCK|ide of the s|
10260079|279546584|9546585|1|7|11316.27|0.07|0.00|N|O|1997-02-16|1997-03-08|1997-02-18|NONE|AIR| instructions cajol|
10260079|339431695|9431696|2|7|11268.04|0.04|0.05|N|O|1997-02-18|1997-03-07|1997-02-19|DELIVER IN PERSON|REG AIR| among the furiously |
10260079|28487801|28487802|3|36|64345.68|0.06|0.07|N|O|1997-01-14|1997-03-15|1997-02-09|TAKE BACK RETURN|TRUCK|l requests. packages |
10260104|181486352|1486353|1|34|45195.52|0.07|0.08|A|F|1994-02-23|1994-03-10|1994-03-16|COLLECT COD|SHIP|quests. accou|
10260104|441108096|28608111|2|6|6492.24|0.00|0.07|A|F|1994-01-17|1994-03-29|1994-01-21|DELIVER IN PERSON|AIR|ng to the final, final foxes. blith|
10260104|103763843|6263853|3|36|68459.76|0.07|0.06|R|F|1994-03-19|1994-02-05|1994-04-08|NONE|MAIL|ts are slyly ironic asymptotes. ironic d|
10260105|552159431|27159468|1|40|58513.20|0.08|0.01|N|O|1997-01-13|1997-03-10|1997-02-06|COLLECT COD|TRUCK|f the enti|
10260105|543556745|18556782|2|10|17745.70|0.01|0.01|N|O|1997-02-28|1997-03-20|1997-03-27|DELIVER IN PERSON|TRUCK| across the fu|
10260105|558196748|18196749|3|19|34519.96|0.03|0.02|N|O|1997-03-22|1997-03-16|1997-04-17|TAKE BACK RETURN|REG AIR|nal dependencies doze furiously along |
10260106|209928780|22428799|1|44|79124.76|0.00|0.03|N|O|1997-04-04|1997-01-24|1997-04-28|DELIVER IN PERSON|MAIL|ess instructions ca|
