12240009|71025913|11025914|1|29|53225.44|0.05|0.02|N|O|1997-05-13|1997-06-13|1997-06-04|NONE|TRUCK|ts wake furiously|
12240009|332512898|10012910|2|8|15154.16|0.07|0.05|N|O|1997-07-11|1997-06-06|1997-07-31|COLLECT COD|SHIP|sits. furiously unusual requests ac|
12240009|144276126|16776139|3|13|14233.83|0.10|0.08|N|O|1997-06-19|1997-06-14|1997-07-07|TAKE BACK RETURN|MAIL| close dolphins. fluffil|
12240010|109313376|4313383|1|50|69195.50|0.06|0.04|A|F|1992-04-14|1992-03-26|1992-05-02|COLLECT COD|SHIP|es breach carefully furiously ironic d|
12240010|29895106|7395107|2|6|6597.66|0.10|0.01|A|F|1992-05-01|1992-03-25|1992-05-17|NONE|RAIL| blithely even account|
12240010|247031983|22032000|3|8|15221.04|0.09|0.08|R|F|1992-05-11|1992-03-27|1992-06-03|NONE|REG AIR|foxes sleep carefully? slyly |
12240011|11498143|18998144|1|47|53606.79|0.02|0.03|N|O|1997-01-23|1996-12-04|1997-02-20|TAKE BACK RETURN|RAIL|ously bold accounts sleep|
12240011|49281079|26781081|2|46|48650.06|0.01|0.08|N|O|1996-12-08|1996-12-15|1996-12-15|DELIVER IN PERSON|REG AIR|eans. furiously sly deposits integr|
12240011|267089596|19589621|3|8|12577.92|0.06|0.01|N|O|1997-01-22|1996-11-30|1997-02-18|NONE|RAIL|requests. idly even dolphins use quickly.|
12240011|374828281|29828306|4|2|2381.08|0.02|0.08|N|O|1997-01-30|1996-12-15|1997-02-09|TAKE BACK RETURN|AIR| haggle above the carefully even requ|
12240011|338913441|1413475|5|22|31625.00|0.03|0.05|N|O|1997-01-04|1996-12-19|1997-01-15|COLLECT COD|REG AIR|l requests wake a|
12240011|318189614|3189635|6|44|74259.24|0.03|0.04|N|O|1996-11-27|1996-12-26|1996-12-14|TAKE BACK RETURN|REG AIR| ideas. furiously special packages acc|
12240011|12833809|12833810|7|30|52264.80|0.10|0.05|N|O|1996-12-17|1996-12-21|1997-01-16|TAKE BACK RETURN|TRUCK|ep carefully furiously regular deposits. e|
12240012|297825076|20325104|1|6|5917.08|0.05|0.06|A|F|1992-10-20|1992-10-20|1992-11-16|DELIVER IN PERSON|REG AIR|ily quickly b|
12240012|346036863|16036864|2|10|17825.60|0.05|0.03|A|F|1992-09-07|1992-10-19|1992-09-28|COLLECT COD|SHIP|n, regular theodolites haggle f|
12240012|41555254|4055258|3|46|60130.28|0.04|0.08|R|F|1992-12-08|1992-10-22|1992-12-12|DELIVER IN PERSON|TRUCK|ts nag along the furiously ev|
12240012|19152320|4152321|4|9|12342.33|0.06|0.06|A|F|1992-09-06|1992-11-05|1992-10-04|COLLECT COD|TRUCK|atelets after the final requests cajole qu|
12240012|293031267|8031286|5|50|59180.50|0.01|0.00|R|F|1992-09-08|1992-09-17|1992-10-04|COLLECT COD|MAIL|quests cajole against the furiously ev|
12240012|176497096|11497107|6|15|16264.05|0.03|0.00|R|F|1992-11-06|1992-10-18|1992-11-25|COLLECT COD|AIR| even dependencies across the blithel|
12240012|586676796|24176816|7|46|80199.16|0.10|0.05|A|F|1992-10-03|1992-09-30|1992-10-09|COLLECT COD|RAIL|odolites across th|
12240013|476908147|4408163|1|46|52039.80|0.00|0.07|N|O|1995-08-27|1995-09-24|1995-08-31|DELIVER IN PERSON|MAIL|. idle, final requests haggle c|
12240013|595218775|17718833|2|37|68968.74|0.08|0.08|N|O|1995-08-18|1995-09-11|1995-09-14|COLLECT COD|FOB| along the bold, bold foxes|
12240013|41945948|26945951|3|46|91625.10|0.06|0.00|N|O|1995-10-19|1995-08-18|1995-10-26|TAKE BACK RETURN|MAIL|he carefully unusual theodolites.|
12240014|157788304|22788315|1|23|31841.66|0.03|0.05|A|F|1992-06-26|1992-05-06|1992-07-18|DELIVER IN PERSON|REG AIR|! deposits ab|
12240014|548013371|513426|2|20|29139.60|0.03|0.05|A|F|1992-07-25|1992-05-19|1992-08-06|TAKE BACK RETURN|AIR|alongside of the permanent requests. |
12240014|460715755|18215771|3|11|19224.92|0.10|0.02|R|F|1992-05-21|1992-05-08|1992-06-04|COLLECT COD|TRUCK|the fluffily final reque|
12240014|249683503|17183512|4|1|1474.02|0.06|0.03|A|F|1992-06-28|1992-05-25|1992-07-09|NONE|SHIP|ular dependencies sleep sly|
12240014|30620692|8120694|5|32|51557.12|0.01|0.06|R|F|1992-04-21|1992-05-20|1992-05-03|NONE|REG AIR|blithely against the blithely |
12240014|441958472|29458487|6|6|9050.28|0.10|0.08|A|F|1992-04-28|1992-05-06|1992-05-21|COLLECT COD|AIR|ckages among the blithely pending package|
12240015|353167569|15667603|1|14|22664.74|0.07|0.08|N|O|1997-03-17|1997-02-07|1997-04-07|DELIVER IN PERSON|SHIP|al requests cajole always even|
12240015|487317484|14817501|2|49|72378.88|0.07|0.00|N|O|1997-03-28|1997-03-01|1997-04-06|COLLECT COD|AIR|quests. carefully regular requests boo|
12240015|344939601|29939624|3|19|30843.84|0.07|0.06|N|O|1996-12-30|1997-01-24|1997-01-27|TAKE BACK RETURN|RAIL| wake silent, bold packages. carefull|
12240015|199871267|4871280|4|19|23337.13|0.00|0.05|N|O|1997-04-08|1997-02-13|1997-04-25|DELIVER IN PERSON|SHIP|y final packages. permanently bold|
12240015|436370479|8870522|5|4|6110.64|0.05|0.00|N|O|1997-02-23|1997-03-08|1997-02-25|TAKE BACK RETURN|SHIP|boost furious|
12240015|278624227|23624246|6|46|52315.34|0.07|0.00|N|O|1997-01-12|1997-02-26|1997-02-05|NONE|SHIP|al packages integrate|
12240040|428159262|8159263|1|42|54594.12|0.06|0.01|R|F|1995-01-18|1994-11-26|1995-02-13|TAKE BACK RETURN|FOB|old theodolites; final, bold accounts ha|
12240041|593370034|870054|1|25|26859.25|0.02|0.00|N|O|1998-07-06|1998-09-06|1998-07-29|DELIVER IN PERSON|AIR|ular waters a|
12240041|170159601|20159602|2|26|42954.60|0.07|0.06|N|O|1998-07-06|1998-09-19|1998-07-30|DELIVER IN PERSON|SHIP| accounts affix furiously|
12240041|272398922|24898950|3|17|34124.27|0.02|0.08|N|O|1998-07-29|1998-09-16|1998-08-21|COLLECT COD|RAIL|unts. regular, daring|
12240041|208670664|6170671|4|33|53599.59|0.00|0.01|N|O|1998-08-28|1998-08-16|1998-09-07|COLLECT COD|REG AIR|bold, express packages. blithely even |
12240041|127837728|22837737|5|6|9955.98|0.01|0.05|N|O|1998-09-16|1998-09-18|1998-09-19|DELIVER IN PERSON|FOB|frets use.|
12240041|568691760|6191779|6|47|80996.51|0.04|0.03|N|O|1998-10-27|1998-09-30|1998-11-01|COLLECT COD|REG AIR|ses nag blithely carefully ironic packa|
12240042|207168821|4668828|1|9|16915.23|0.02|0.08|R|F|1993-07-29|1993-08-12|1993-08-14|TAKE BACK RETURN|FOB| regular accounts. blithely regular excu|
12240042|86369337|11369342|2|30|42060.60|0.10|0.05|A|F|1993-09-12|1993-07-12|1993-09-16|TAKE BACK RETURN|TRUCK|fter the final, ironic f|
12240042|209437492|6937499|3|19|26961.38|0.01|0.02|A|F|1993-05-30|1993-07-08|1993-05-31|NONE|TRUCK|eodolites. furiou|
12240043|347684722|17684723|1|9|15204.06|0.10|0.07|R|F|1994-11-11|1994-09-03|1994-12-08|COLLECT COD|FOB| the ruthless pinto |
12240043|137106949|24606954|2|24|46778.16|0.03|0.03|R|F|1994-10-08|1994-09-01|1994-10-27|NONE|AIR|le about the carefully un|
12240043|356483488|11483511|3|6|8721.96|0.00|0.06|R|F|1994-10-23|1994-09-16|1994-10-31|COLLECT COD|AIR|sly ironic instructi|
12240043|417980425|5480439|4|34|50474.02|0.01|0.04|A|F|1994-11-04|1994-10-14|1994-11-27|COLLECT COD|REG AIR|. slyly final deposits abou|
12240043|197000991|24500998|5|38|79121.70|0.07|0.01|R|F|1994-09-01|1994-09-04|1994-09-10|COLLECT COD|MAIL|d the fluffily ironic |
12240043|195641530|8141549|6|9|13155.75|0.04|0.01|A|F|1994-10-16|1994-08-27|1994-11-07|COLLECT COD|FOB|ly against th|
12240043|147191979|4691984|7|44|90799.28|0.07|0.04|A|F|1994-11-09|1994-09-27|1994-11-18|COLLECT COD|RAIL|g the slowly express deposits. silent, sil|
12240044|55576402|25576403|1|42|61976.46|0.04|0.06|A|F|1993-07-15|1993-09-10|1993-08-12|TAKE BACK RETURN|AIR|t blithely |
12240044|472580165|22580166|2|28|34203.12|0.04|0.00|R|F|1993-09-09|1993-09-21|1993-09-15|DELIVER IN PERSON|FOB|are packages: Tiresias along|
12240044|454820367|19820398|3|8|11717.04|0.02|0.01|R|F|1993-08-09|1993-08-31|1993-08-30|COLLECT COD|FOB|yly carefully silent requests. f|
12240044|165895217|8395233|4|31|37321.52|0.09|0.03|R|F|1993-08-29|1993-09-15|1993-09-26|TAKE BACK RETURN|REG AIR|gouts wake according to the blithel|
12240044|896287|15896288|5|15|19248.60|0.03|0.00|A|F|1993-07-16|1993-09-05|1993-08-05|COLLECT COD|FOB|cajole furio|
12240044|63880931|26380938|6|32|61079.68|0.03|0.07|R|F|1993-09-30|1993-09-26|1993-10-25|COLLECT COD|SHIP|uternes. instruction|
12240045|148827048|6327053|1|3|2902.80|0.06|0.08|N|O|1997-08-04|1997-07-31|1997-08-19|COLLECT COD|TRUCK|l platelets detect furiously |
12240045|536190952|11190987|2|17|34274.55|0.00|0.04|N|O|1997-05-21|1997-08-08|1997-06-07|NONE|TRUCK|ts detect. final, express|
12240045|361328000|8828013|3|48|48477.12|0.08|0.06|N|O|1997-08-23|1997-06-20|1997-09-20|NONE|REG AIR|posits. slyly regular deposits wake alon|
12240045|239685018|7185026|4|50|49551.50|0.01|0.06|N|O|1997-07-01|1997-07-17|1997-07-08|NONE|MAIL| place of the carefully final requests. sl|
12240046|111452489|28952493|1|19|27282.29|0.06|0.01|A|F|1993-07-02|1993-07-15|1993-07-29|COLLECT COD|TRUCK|es alongside o|
12240046|581968967|4469025|2|14|28096.18|0.04|0.05|A|F|1993-08-06|1993-06-14|1993-09-03|DELIVER IN PERSON|AIR|y furiously |
12240046|552418242|19918261|3|25|33315.75|0.02|0.06|A|F|1993-08-19|1993-07-04|1993-09-05|TAKE BACK RETURN|AIR|ide of the attainments|
12240046|93390168|3390169|4|35|43872.50|0.03|0.07|R|F|1993-07-10|1993-08-04|1993-07-16|TAKE BACK RETURN|SHIP|ole carefully a|
12240046|8544415|23544416|5|13|18966.87|0.08|0.03|A|F|1993-05-16|1993-06-11|1993-06-05|DELIVER IN PERSON|TRUCK|yly ironic fret|
12240046|205975974|3475981|6|40|81587.20|0.06|0.00|R|F|1993-07-07|1993-06-21|1993-07-16|TAKE BACK RETURN|REG AIR|iously alongside of the blithely expr|
12240047|154266637|11766643|1|17|27130.64|0.07|0.00|N|O|1998-03-30|1998-04-05|1998-04-13|NONE|AIR|arefully special instructions wake|
12240047|159352131|24352142|2|14|16452.38|0.01|0.03|N|O|1998-03-08|1998-03-08|1998-03-13|DELIVER IN PERSON|MAIL|braids. quic|
12240072|561505025|29005044|1|46|46089.70|0.00|0.08|N|O|1995-12-03|1995-10-19|1995-12-04|COLLECT COD|SHIP|ly close instr|
12240072|414941903|24941904|2|43|82738.88|0.07|0.03|N|O|1995-10-17|1995-11-14|1995-11-07|COLLECT COD|MAIL|ironic packages haggle quickly above|
12240072|128561001|8561002|3|17|17944.86|0.01|0.05|N|O|1995-10-07|1995-11-12|1995-10-31|NONE|RAIL|s: blithely even asymptotes are abo|
12240072|124741542|19741551|4|26|41010.06|0.06|0.05|N|O|1995-10-30|1995-10-29|1995-11-12|NONE|MAIL|refully final requests. packages|
12240072|131090552|26090561|5|37|56832.00|0.03|0.05|N|O|1995-11-15|1995-12-01|1995-11-20|NONE|SHIP|ke blithely. regular requests haggle b|
12240072|38892624|8892625|6|35|56513.80|0.02|0.05|N|O|1995-12-19|1995-11-24|1996-01-06|DELIVER IN PERSON|FOB|nst the ironic depe|
12240072|268325081|28325082|7|49|53540.83|0.08|0.00|N|O|1995-11-24|1995-12-16|1995-11-26|TAKE BACK RETURN|MAIL|es. pending packages cajole slyly a|
12240073|139629109|19629110|1|8|8248.96|0.04|0.00|A|F|1993-01-31|1993-01-26|1993-02-16|COLLECT COD|FOB|carefully final re|
12240073|146425394|3925399|2|37|48546.59|0.03|0.04|A|F|1993-02-28|1993-01-21|1993-03-01|NONE|TRUCK|close Tiresias cajole quickl|
12240073|371594450|4094487|3|15|22888.20|0.03|0.05|A|F|1992-11-24|1992-12-08|1992-12-03|COLLECT COD|RAIL|e quickly after the slyly pending a|
12240073|587911047|17911048|4|24|24687.60|0.06|0.04|A|F|1993-01-08|1993-01-08|1993-01-11|TAKE BACK RETURN|TRUCK|xpress packages. fluffi|
12240074|95657761|5657762|1|6|10283.88|0.03|0.07|A|F|1992-06-12|1992-06-22|1992-06-27|COLLECT COD|AIR| the ironic accounts. slyly expres|
12240074|319973035|12473066|2|5|5460.20|0.02|0.04|A|F|1992-07-17|1992-05-19|1992-07-31|TAKE BACK RETURN|SHIP|y slyly fina|
12240074|586798123|16798124|3|31|36945.49|0.07|0.07|R|F|1992-06-27|1992-06-03|1992-07-11|TAKE BACK RETURN|RAIL|instructions engage blithely|
12240074|116040483|3540487|4|49|69466.32|0.02|0.04|A|F|1992-06-26|1992-05-15|1992-07-24|DELIVER IN PERSON|FOB|y. slyly special accounts believe a|
12240075|561638932|29138951|1|7|12899.95|0.04|0.05|A|F|1994-03-06|1994-02-23|1994-04-01|TAKE BACK RETURN|TRUCK| are according to the regular foxes. pe|
12240075|265527084|10527101|2|5|5489.05|0.04|0.01|A|F|1994-03-12|1994-02-02|1994-04-01|NONE|FOB|ct above the fluffily ironic foxes. care|
12240075|513685718|18685753|3|19|31882.57|0.00|0.01|R|F|1994-02-25|1994-02-16|1994-03-02|DELIVER IN PERSON|REG AIR|egular instructions|
12240075|115855364|25855365|4|48|63051.36|0.01|0.08|R|F|1994-02-01|1994-02-21|1994-02-25|COLLECT COD|AIR| blithely bold i|
12240076|296464058|11464077|1|46|46332.58|0.05|0.08|A|F|1994-06-10|1994-04-20|1994-07-01|NONE|SHIP|eans nag according to the|
12240076|271412802|8912812|2|25|47531.00|0.07|0.03|A|F|1994-04-28|1994-04-08|1994-05-04|TAKE BACK RETURN|REG AIR|refully pending|
12240076|434961012|7461055|3|25|26281.75|0.08|0.05|R|F|1994-03-08|1994-05-07|1994-03-25|NONE|REG AIR|requests sleep carefully alongsi|
12240077|403878324|21378338|1|12|15385.56|0.03|0.00|N|O|1998-05-13|1998-06-04|1998-05-15|DELIVER IN PERSON|TRUCK|lyly. fluff|
12240077|182977633|25477652|2|4|6805.96|0.01|0.00|N|O|1998-08-03|1998-07-21|1998-08-24|COLLECT COD|SHIP|ndencies detect. bold packages doze careful|
12240077|305074433|27574464|3|50|69609.00|0.07|0.02|N|O|1998-08-21|1998-06-24|1998-09-16|COLLECT COD|TRUCK| boldly express |
12240077|385983024|18483061|4|36|39158.28|0.10|0.02|N|O|1998-06-22|1998-06-08|1998-06-24|NONE|SHIP|ajole along the dolphins. permanent gr|
12240077|16682337|24182338|5|10|13185.00|0.07|0.06|N|O|1998-06-06|1998-07-27|1998-07-06|NONE|TRUCK|efully after the d|
12240078|65392307|5392308|1|1|1396.04|0.00|0.03|N|O|1995-12-23|1996-01-11|1996-01-18|NONE|SHIP|carefully foxes. ir|
12240078|448493402|5993417|2|28|38443.44|0.06|0.07|N|O|1996-03-13|1996-02-11|1996-03-25|DELIVER IN PERSON|FOB|luffily bold accounts caj|
12240078|28602856|13602857|3|25|43935.50|0.01|0.04|N|O|1996-02-15|1996-03-09|1996-02-28|COLLECT COD|SHIP|he packages bo|
