12420009|313432746|28432767|1|45|74838.15|0.05|0.05|R|F|1993-09-22|1993-10-22|1993-10-14|NONE|AIR|the silent theodolites slee|
12420010|334295413|26795447|1|9|12525.30|0.00|0.04|N|O|1998-02-13|1998-01-16|1998-02-15|TAKE BACK RETURN|FOB|pecial pinto beans|
12420010|103002499|5502509|2|4|6385.40|0.01|0.06|N|O|1997-12-25|1998-02-25|1997-12-31|NONE|RAIL|furiously silent pla|
12420011|323057324|23057325|1|25|31629.25|0.09|0.02|R|F|1994-03-02|1993-12-25|1994-03-23|DELIVER IN PERSON|MAIL|y close excuses. fluffily spec|
12420011|224437162|14437163|2|50|54397.00|0.02|0.00|R|F|1994-03-08|1994-01-20|1994-03-26|DELIVER IN PERSON|AIR| unusual p|
12420011|515372546|5372547|3|22|35041.16|0.10|0.05|A|F|1993-11-22|1994-01-19|1993-12-06|DELIVER IN PERSON|MAIL|fully outside the special depo|
12420011|266366161|18866186|4|47|57050.95|0.07|0.06|A|F|1994-01-21|1994-01-05|1994-01-31|DELIVER IN PERSON|AIR|en orbits. furiously regular theodolites|
12420012|371012314|26012339|1|44|61941.88|0.01|0.05|N|O|1997-08-19|1997-08-24|1997-09-18|TAKE BACK RETURN|TRUCK|ests. slyly even foxes cajole fluffi|
12420012|403955524|13955525|2|20|31186.60|0.08|0.02|N|O|1997-08-18|1997-08-13|1997-08-31|NONE|SHIP| slyly blithely|
12420012|280480087|25480106|3|39|41069.34|0.06|0.01|N|O|1997-09-12|1997-07-12|1997-10-03|NONE|MAIL|ven, even |
12420013|241863756|24363781|1|8|13661.28|0.05|0.05|A|F|1993-12-29|1994-02-18|1994-01-24|COLLECT COD|MAIL|arefully regula|
12420013|4136042|19136043|2|44|47424.96|0.10|0.07|A|F|1994-02-24|1994-03-09|1994-03-13|DELIVER IN PERSON|TRUCK|r accounts nag along the bold, final pack|
12420014|184868354|27368373|1|44|57776.84|0.04|0.08|A|F|1992-07-20|1992-06-11|1992-07-26|DELIVER IN PERSON|REG AIR|uses. fluffily special|
12420014|282422056|4922084|2|15|14458.95|0.05|0.06|R|F|1992-07-04|1992-05-09|1992-07-31|NONE|RAIL|slyly final dolphins! regular package|
12420014|67493532|22493537|3|37|56319.92|0.05|0.05|A|F|1992-04-25|1992-05-15|1992-05-25|DELIVER IN PERSON|RAIL|ely final packages. regular, ironic asympto|
12420015|546169997|6169998|1|3|6119.07|0.01|0.06|R|F|1995-05-12|1995-04-26|1995-06-07|DELIVER IN PERSON|FOB|unusual deposits us|
12420015|79131444|4131449|2|18|26486.82|0.08|0.08|N|O|1995-07-01|1995-06-09|1995-07-23|COLLECT COD|AIR| packages. ironic dependencies after the e|
12420015|362165585|9665598|3|23|37547.04|0.05|0.07|N|O|1995-06-29|1995-05-21|1995-07-16|DELIVER IN PERSON|REG AIR|heodolites affix among|
12420015|516978536|14478554|4|6|9532.14|0.03|0.02|N|F|1995-06-11|1995-06-01|1995-06-26|NONE|TRUCK|fully pending pinto be|
12420015|258244300|3244317|5|7|8619.73|0.10|0.07|R|F|1995-04-23|1995-05-02|1995-05-13|NONE|REG AIR|efully boldly pend|
12420015|511940858|9440876|6|45|84296.70|0.02|0.08|A|F|1995-03-29|1995-06-14|1995-04-08|TAKE BACK RETURN|RAIL|ounts cajole. furiously final reque|
12420040|554492652|14492653|1|17|27487.81|0.00|0.07|R|F|1992-05-22|1992-05-27|1992-05-24|DELIVER IN PERSON|RAIL|lets against the |
12420040|158000978|15500984|2|30|62132.40|0.01|0.03|R|F|1992-06-16|1992-05-04|1992-06-17|COLLECT COD|RAIL|fully ironic excuses affi|
12420040|522421085|27421120|3|18|21239.46|0.00|0.08|R|F|1992-07-13|1992-05-03|1992-07-15|DELIVER IN PERSON|REG AIR|er the final accounts. slow dependen|
12420041|190471815|2971834|1|36|63982.44|0.01|0.00|A|F|1993-10-08|1993-10-22|1993-10-15|DELIVER IN PERSON|TRUCK|ounts dazzle carefully|
12420041|259790582|27290591|2|46|76341.60|0.06|0.08|A|F|1993-09-26|1993-10-08|1993-10-22|TAKE BACK RETURN|REG AIR|the slyly bold pl|
12420041|100298451|10298452|3|9|12999.96|0.10|0.08|A|F|1993-09-08|1993-11-06|1993-09-29|TAKE BACK RETURN|MAIL|y express, final packages. |
12420041|316057020|1057041|4|5|4806.10|0.04|0.03|R|F|1993-11-24|1993-10-11|1993-12-10|COLLECT COD|FOB|al deposits. quickly final waters |
12420042|245884114|13384123|1|15|16287.30|0.04|0.00|N|O|1995-09-19|1995-07-26|1995-10-06|NONE|FOB|nts. slyly regular|
12420042|374303434|6803471|2|47|66679.84|0.04|0.00|N|O|1995-07-06|1995-07-16|1995-07-24|DELIVER IN PERSON|RAIL|ut the fluffily special accounts ki|
12420043|142644864|144869|1|40|72069.20|0.06|0.03|A|F|1993-07-18|1993-05-17|1993-07-27|NONE|AIR|t the silent ideas. furiously even dolphi|
12420043|432216973|4717016|2|13|26888.81|0.02|0.04|R|F|1993-04-26|1993-05-23|1993-05-11|DELIVER IN PERSON|FOB|uests cajole across the furiously specia|
12420043|70648985|25648990|3|29|55983.05|0.05|0.06|A|F|1993-05-21|1993-05-02|1993-05-26|NONE|REG AIR|packages are slyly. |
12420043|597478650|4978670|4|29|46364.62|0.02|0.08|R|F|1993-04-16|1993-06-10|1993-05-07|NONE|REG AIR|fily special, furious reque|
12420043|223661890|6161912|5|14|25769.94|0.08|0.02|R|F|1993-06-17|1993-06-17|1993-06-19|COLLECT COD|MAIL|s. carefully bold accounts along th|
12420044|400342701|10342702|1|26|44815.94|0.08|0.04|N|O|1997-02-16|1996-12-17|1997-03-05|TAKE BACK RETURN|SHIP|thely regular depe|
12420044|159764803|2264819|2|33|61374.06|0.09|0.04|N|O|1997-02-19|1997-01-16|1997-03-02|TAKE BACK RETURN|TRUCK|ilent packages dete|
12420044|167034562|17034563|3|46|68457.66|0.02|0.01|N|O|1997-01-27|1996-11-21|1997-01-30|COLLECT COD|AIR|oxes. blithely special deposits b|
12420044|549874309|9874310|4|46|57767.26|0.07|0.06|N|O|1997-01-12|1996-12-09|1997-01-19|COLLECT COD|AIR|the furiously regular p|
12420045|374808585|14808586|1|27|45220.95|0.03|0.05|A|F|1992-12-27|1992-11-12|1993-01-19|COLLECT COD|MAIL|. ironic ideas grow: furiously express|
12420045|7872109|15372110|2|9|9726.39|0.07|0.04|A|F|1992-12-22|1992-11-02|1992-12-25|NONE|AIR|ckages. furiously ex|
12420045|306519177|6519178|3|39|46053.15|0.10|0.07|A|F|1992-12-08|1992-10-04|1993-01-02|COLLECT COD|SHIP|cuses. blithely regular deposits pro|
12420045|67794539|7794540|4|22|35863.30|0.08|0.08|A|F|1992-11-30|1992-11-04|1992-12-02|COLLECT COD|TRUCK| are. ironic instructions could was fl|
12420045|22814951|314952|5|9|16783.29|0.01|0.07|A|F|1992-11-21|1992-10-12|1992-12-07|DELIVER IN PERSON|FOB|bits. finally re|
12420046|316566756|16566757|1|36|65049.48|0.08|0.02|A|F|1992-08-09|1992-07-13|1992-09-07|COLLECT COD|TRUCK|heodolites wake carefully de|
12420046|337464228|22464251|2|10|11753.50|0.00|0.05|R|F|1992-07-25|1992-08-03|1992-08-07|DELIVER IN PERSON|RAIL|. ironic, ironic notornis engage|
12420046|561263737|28763756|3|43|71924.81|0.09|0.08|A|F|1992-09-21|1992-08-21|1992-10-02|DELIVER IN PERSON|FOB|thely asymptotes. idly f|
12420046|559625712|12125767|4|43|77818.82|0.04|0.08|A|F|1992-06-11|1992-08-19|1992-07-01|TAKE BACK RETURN|MAIL|old instructions haggle above the fluf|
12420047|447494792|19994835|1|15|26466.30|0.09|0.03|N|O|1996-02-07|1996-03-27|1996-02-09|DELIVER IN PERSON|FOB| furiously boldly ir|
12420047|44961806|7461810|2|23|42907.88|0.06|0.02|N|O|1996-02-15|1996-02-26|1996-03-16|DELIVER IN PERSON|SHIP|are quickly unusual, bold ideas. even fo|
12420047|273064641|3064642|3|37|58903.63|0.04|0.02|N|O|1996-04-05|1996-03-06|1996-04-26|COLLECT COD|REG AIR|ual theodolites |
12420072|544438691|26938746|1|45|72111.15|0.02|0.04|N|O|1997-11-30|1997-12-21|1997-12-02|TAKE BACK RETURN|SHIP|ounts wake never special theodo|
12420072|381078725|28578738|2|27|45486.09|0.05|0.07|N|O|1997-12-17|1997-11-26|1997-12-26|COLLECT COD|RAIL|ly express requests. fu|
12420073|4820157|27320158|1|18|19384.38|0.09|0.05|A|F|1995-02-01|1995-04-14|1995-02-06|COLLECT COD|REG AIR|g to the silent platelets. unusual|
12420073|12374524|27374525|2|30|47937.30|0.05|0.00|R|F|1995-02-05|1995-02-27|1995-02-23|COLLECT COD|SHIP|jole alongside of t|
12420073|378622290|3622315|3|15|17900.40|0.03|0.01|A|F|1995-02-01|1995-04-17|1995-03-02|NONE|TRUCK|r packages. slyly final pinto|
12420073|504826742|2326759|4|25|41087.50|0.03|0.02|R|F|1995-05-01|1995-04-10|1995-05-04|NONE|AIR|s. carefully express th|
12420073|23037038|15537039|5|1|973.88|0.04|0.07|R|F|1995-04-17|1995-04-19|1995-04-18|DELIVER IN PERSON|TRUCK|its. final packages against the careful|
12420074|198307396|18307397|1|42|58526.16|0.06|0.02|N|O|1997-04-16|1997-04-17|1997-05-04|TAKE BACK RETURN|REG AIR|capades sleep. quickly final theodolites|
12420074|552392135|27392172|2|14|16793.28|0.05|0.02|N|O|1997-03-19|1997-05-03|1997-04-14|DELIVER IN PERSON|REG AIR|carefully pending packages haggle behind|
12420075|300154322|154323|1|37|50368.84|0.02|0.01|N|O|1995-10-09|1995-10-29|1995-10-29|NONE|RAIL|pendencies. slyly final foxes|
12420075|493673643|28673676|2|38|60494.48|0.01|0.04|N|O|1995-11-06|1995-11-17|1995-11-08|COLLECT COD|SHIP|g Tiresias use above the pinto |
12420075|372912443|12912444|3|43|61782.40|0.06|0.00|N|O|1995-09-18|1995-11-13|1995-10-16|COLLECT COD|REG AIR|ackages. id|
12420075|539425547|21925599|4|41|67468.78|0.09|0.08|N|O|1995-11-14|1995-10-28|1995-12-13|COLLECT COD|AIR|es. slyly silent packages ar|
12420075|125154682|12654687|5|33|57104.19|0.04|0.06|N|O|1995-09-11|1995-11-07|1995-10-07|DELIVER IN PERSON|RAIL|s cajole fur|
12420075|474736144|2236160|6|27|31223.07|0.02|0.07|N|O|1995-12-14|1995-10-28|1995-12-15|COLLECT COD|TRUCK|dencies sleep silentl|
12420076|275198252|20198271|1|14|18711.00|0.09|0.07|N|O|1997-05-31|1997-05-30|1997-06-12|TAKE BACK RETURN|RAIL|es above the blithely regular|
12420076|457013123|22013154|2|37|44891.36|0.06|0.06|N|O|1997-04-28|1997-04-21|1997-05-23|COLLECT COD|RAIL|iously unusual requests. special reques|
12420077|263115811|15615836|1|26|47155.16|0.07|0.08|R|F|1994-07-07|1994-06-16|1994-07-26|COLLECT COD|MAIL|ckly even accounts haggle furious|
12420077|187430863|29930882|2|10|17844.90|0.06|0.00|A|F|1994-07-29|1994-04-30|1994-08-19|TAKE BACK RETURN|RAIL|thely fluffy courts.|
12420077|150501641|23001657|3|41|67039.92|0.09|0.05|A|F|1994-04-22|1994-05-25|1994-04-24|NONE|MAIL| blithely along the furiou|
12420078|145158669|17658682|1|17|29246.97|0.02|0.04|N|O|1996-04-30|1996-04-14|1996-05-15|DELIVER IN PERSON|SHIP|heodolites|
12420078|81744422|14244429|2|48|70192.32|0.00|0.05|N|O|1996-03-18|1996-04-11|1996-04-06|TAKE BACK RETURN|AIR|fully carefully special |
12420078|478498375|28498376|3|23|31037.35|0.01|0.04|N|O|1996-02-24|1996-05-14|1996-02-25|COLLECT COD|TRUCK|e fluffily blit|
12420078|322182141|7182162|4|11|13277.44|0.03|0.07|N|O|1996-06-11|1996-03-29|1996-07-09|COLLECT COD|TRUCK|al requests maintain against the unusual,|
12420079|186551869|6551870|1|20|38230.80|0.09|0.08|R|F|1992-09-12|1992-10-09|1992-09-21|NONE|SHIP|sits. special pinto beans|
12420079|377259194|17259195|2|18|20417.94|0.03|0.01|R|F|1992-08-26|1992-09-06|1992-09-10|DELIVER IN PERSON|SHIP|packages. regular accounts u|
12420079|395261072|20261099|3|12|12159.72|0.04|0.00|A|F|1992-11-07|1992-09-07|1992-11-25|DELIVER IN PERSON|TRUCK| ironic accounts. fluff|
12420079|552833851|5333906|4|47|82588.87|0.07|0.04|A|F|1992-11-11|1992-09-06|1992-12-08|COLLECT COD|SHIP|even requests boost accounts. even depo|
12420079|478528040|13528071|5|24|25058.88|0.10|0.03|A|F|1992-10-07|1992-09-25|1992-10-19|NONE|AIR|silent pinto beans. slyly express dependen|
12420104|535107169|2607187|1|23|26436.43|0.02|0.08|R|F|1993-09-17|1993-08-14|1993-10-17|COLLECT COD|AIR|eve blithely pin|
12420104|146184531|3684536|2|42|67545.66|0.01|0.02|A|F|1993-09-08|1993-07-28|1993-09-10|DELIVER IN PERSON|REG AIR|wake carefu|
12420104|523411212|5911264|3|7|9079.35|0.05|0.05|R|F|1993-08-09|1993-07-07|1993-08-13|NONE|REG AIR|ep slyly careful accounts. carefully |
12420104|372224225|27224250|4|30|33918.30|0.03|0.03|A|F|1993-08-04|1993-08-14|1993-08-23|TAKE BACK RETURN|MAIL|ajole carefully. packages along the iron|
12420104|372537016|5037053|5|18|18619.02|0.04|0.00|R|F|1993-09-13|1993-07-24|1993-10-10|TAKE BACK RETURN|REG AIR|d doze blithely quiet theodolites. requests|
12420105|231696905|6696920|1|7|13232.24|0.05|0.08|R|F|1992-02-17|1992-03-16|1992-03-06|DELIVER IN PERSON|SHIP|ctions sleep. even, special packages h|
12420105|129871785|17371790|2|21|36756.09|0.02|0.05|R|F|1992-03-29|1992-03-15|1992-04-16|DELIVER IN PERSON|MAIL|e final, regu|
12420105|555089758|7589813|3|47|80840.00|0.09|0.05|A|F|1992-04-03|1992-02-28|1992-05-01|TAKE BACK RETURN|MAIL|ven dependencies sleep furiously. s|
12420105|593558620|23558621|4|37|61011.15|0.07|0.08|R|F|1992-01-29|1992-02-15|1992-02-11|TAKE BACK RETURN|MAIL|es print s|
12420105|339712363|9712364|5|32|43468.16|0.07|0.01|R|F|1992-01-22|1992-03-16|1992-01-29|DELIVER IN PERSON|MAIL|riously ironic pa|
12420105|545684736|13184755|6|7|11854.15|0.00|0.04|A|F|1992-02-13|1992-03-20|1992-02-14|COLLECT COD|AIR| blithely even |
12420106|401134588|11134589|1|18|28845.54|0.04|0.04|N|O|1996-01-15|1996-02-11|1996-01-25|NONE|MAIL|ronic, special inst|
12420106|269014443|14014460|2|47|63167.53|0.00|0.04|N|O|1996-01-18|1995-12-26|1996-02-03|DELIVER IN PERSON|MAIL|y ironic accounts cajole furiousl|
12420106|325728245|25728246|3|33|41479.68|0.02|0.05|N|O|1995-11-27|1995-12-26|1995-11-28|NONE|MAIL|s cajole furiously above the furious|
12420106|114612905|17112915|4|7|12685.19|0.02|0.03|N|O|1996-02-07|1996-01-16|1996-02-19|COLLECT COD|REG AIR|ar packages. ideas|
12420106|299092593|6592603|5|23|36124.72|0.02|0.08|N|O|1995-12-12|1996-01-09|1995-12-13|NONE|AIR|cuses must sleep! |
12420106|49199545|26699547|6|11|18062.99|0.09|0.02|N|O|1996-02-05|1996-01-15|1996-03-04|TAKE BACK RETURN|RAIL| even excuses. quickly regular id|
12420107|2581372|10081373|1|24|34878.00|0.03|0.05|R|F|1992-12-05|1992-10-30|1992-12-15|NONE|MAIL|ffily express pinto beans ac|
12420107|185113281|5113282|2|35|44976.05|0.08|0.08|A|F|1992-09-05|1992-09-27|1992-09-29|TAKE BACK RETURN|TRUCK|eposits sleep slyly instructions|
12420107|198910715|11410734|3|38|65199.26|0.05|0.05|A|F|1992-12-03|1992-10-22|1992-12-25|COLLECT COD|RAIL|e. furiously ironic platelets |
