1348740009|204684280|F|291803.30|1992-11-20|5-LOW|Clerk#001017901|0|even ideas haggle accounts. carefully ironic |
1348740010|328685759|O|85266.49|1997-02-22|1-URGENT|Clerk#001859566|0|olites use fluffily furiously special packages. special dependencies bo|
1348740011|21538175|F|61151.14|1992-10-29|5-LOW|Clerk#002713487|0|boost furiously final foxes. carefully final fo|
1348740012|192101366|O|126291.54|1996-02-19|4-NOT SPECIFIED|Clerk#002562651|0|press excuses are quickl|
1348740013|347645047|O|216151.54|1996-05-21|3-MEDIUM|Clerk#002468373|0| according to the blithely unusual instruct|
1348740014|70296766|O|316414.25|1996-01-18|4-NOT SPECIFIED|Clerk#001931807|0| beans haggle carefully ironic foxes. blithely e|
1348740015|227741686|F|142071.08|1992-11-12|1-URGENT|Clerk#001869804|0|lithely careful deposits. quickly final foxes detect abo|
1348740040|404507014|F|309805.14|1992-11-21|2-HIGH|Clerk#000786702|0|en deposits are carefully. furiously expre|
1348740041|399368554|O|147562.81|1997-09-09|3-MEDIUM|Clerk#001095615|0|efully final ideas! slyly final |
1348740042|437268757|F|131626.34|1993-10-01|3-MEDIUM|Clerk#002987962|0|d requests cajole. blithely|
1348740043|225985192|O|45771.92|1998-02-08|2-HIGH|Clerk#001673321|0|ing to the ironic accounts wake carefully furiously final requests. sl|
1348740044|133104850|P|176409.09|1995-05-04|2-HIGH|Clerk#001492409|0|es. carefully ironic dolphins nag slyly. carefully even deposit|
1348740045|143213861|F|283431.64|1994-12-06|2-HIGH|Clerk#002903435|0|se blithely special requests. slyly final platelets cajole s|
1348740046|395359705|F|59235.27|1992-12-20|2-HIGH|Clerk#000022876|0|posits. blithely special dolphin|
1348740047|110549255|F|164951.04|1993-01-06|1-URGENT|Clerk#000467033|0|ch furiously special deposits.|
1348740072|401318216|O|180387.75|1997-09-30|1-URGENT|Clerk#001412822|0|uctions. furiously express packages about the unusual, f|
1348740073|355243375|O|227132.16|1996-11-13|3-MEDIUM|Clerk#000298148|0|sly. furiously even ideas at the never even packages cajole|
1348740074|425375704|F|227449.90|1993-12-06|3-MEDIUM|Clerk#000969833|0|sual deposits haggle deposits-- |
1348740075|139452659|O|58815.80|1996-10-06|1-URGENT|Clerk#000980728|0|tructions; unusual deposits us|
1348740076|180827423|P|325560.59|1995-03-22|5-LOW|Clerk#001094877|0|ly pending requests|
1348740077|316490758|F|182179.98|1994-02-10|2-HIGH|Clerk#002589397|0|ly bold requests above |
1348740078|260144416|F|158680.86|1994-12-07|1-URGENT|Clerk#001983193|0|egular requests beyond the furiously regular packages |
1348740079|47166698|O|85787.91|1997-06-23|4-NOT SPECIFIED|Clerk#001518566|0|ding instructions. carefully even packages use slyly. even theod|
1348740104|280685164|O|132422.32|1995-04-21|5-LOW|Clerk#001529841|0|fully regular deposits about the fin|
1348740105|125523209|O|111636.96|1998-04-15|1-URGENT|Clerk#002034299|0|oxes. carefully ironic packa|
1348740106|68559995|O|112425.03|1995-12-11|3-MEDIUM|Clerk#002448215|0|lithe theodolites boost c|
1348740107|287828132|F|207597.67|1993-10-23|1-URGENT|Clerk#002143637|0|into beans. theodolites boost bli|
1348740108|27407351|O|131497.09|1998-06-07|2-HIGH|Clerk#001098227|0|ctions sublate carefully. depths among the blithely final instr|
1348740109|285342935|O|1713.90|1997-07-07|2-HIGH|Clerk#001886521|0|g the gifts sublate about the fluffily even accounts. b|
1348740110|108697984|O|182809.67|1996-02-26|1-URGENT|Clerk#002756207|0|rave pinto beans detect alo|
1348740111|337007683|F|232597.30|1994-12-12|3-MEDIUM|Clerk#000569709|0|ly even requests cajole carefully slyly unusual asy|
1348740136|388107004|F|254338.83|1992-05-20|2-HIGH|Clerk#002095101|0|p quickly ironic requests. bold courts sleep furiously. |
1348740137|164415241|O|136223.37|1996-11-09|1-URGENT|Clerk#001358021|0|special accounts doubt fluffily. furiously express depos|
1348740138|326948717|F|362345.26|1994-06-23|1-URGENT|Clerk#000242780|0|egular ideas cajole slyly above the specia|
1348740139|77081414|F|46558.73|1994-03-31|4-NOT SPECIFIED|Clerk#000393757|0|nic packages nag carefully according to the fl|
1348740140|407315686|F|278881.76|1993-08-07|3-MEDIUM|Clerk#002869216|0|ins. ironic deposits are blithely. b|
1348740141|354729895|O|125398.58|1997-12-09|5-LOW|Clerk#000909362|0|sly pending deposits wake blithely bold, even hockey players. blithely unusua|
1348740142|345324412|F|139197.24|1994-04-25|1-URGENT|Clerk#001646249|0|the slyly ironic deposits use furiously across |
1348740143|217382860|O|15045.21|1995-05-21|5-LOW|Clerk#002490638|0| requests haggle. quickly regular requests cajole fluffily according |
1348740168|3701504|F|255032.91|1993-07-06|5-LOW|Clerk#001146476|0|ructions haggle quickly with the quickly express deposits. carefully ev|
1348740169|111170221|F|179560.62|1995-02-28|1-URGENT|Clerk#002805527|0| wake quickly according to the slyly regular theodolites. quickly even account|
1348740170|37889627|O|48329.48|1996-02-01|5-LOW|Clerk#001491697|0|es are furiously regular dependencies. blithely ironic asymptote|
1348740171|60953762|F|177020.16|1993-05-07|3-MEDIUM|Clerk#002941581|0|o beans. slyly regular asymptotes haggle carefully unu|
1348740172|249876227|O|123218.25|1996-02-11|1-URGENT|Clerk#002141327|0|unts along the final, unusual a|
1348740173|269744399|O|132643.03|1998-02-27|4-NOT SPECIFIED|Clerk#001270169|0|he unusual theodolites. evenly ironic excuses wake. careful|
1348740174|294104428|O|219447.41|1997-09-20|3-MEDIUM|Clerk#002716590|0|bove the carefully final foxes haggle furiously regular deposits. accounts|
1348740175|213096037|F|70178.21|1993-09-21|2-HIGH|Clerk#000721419|0|into beans use slyly fluffi|
1348740200|405082136|F|174028.15|1992-04-25|5-LOW|Clerk#001873613|0|ly ironic dependencies. deposits would sleep carefully special |
1348740201|165443695|O|152707.03|1995-11-25|2-HIGH|Clerk#001801128|0|requests? accounts thrash across the deposits. carefully re|
1348740202|62158687|F|283808.31|1994-08-06|2-HIGH|Clerk#001546157|0|y platelets affix across the even, regular requests.|
1348740203|251022266|O|297269.83|1997-02-07|5-LOW|Clerk#000245530|0| packages after the special patterns shall have to cajole quickl|
1348740204|181221392|F|36780.22|1994-05-02|2-HIGH|Clerk#001622266|0|posits. carefully regular asymptotes engage blithely.|
1348740205|187926685|F|295348.73|1994-10-22|1-URGENT|Clerk#001409322|0|g the regular, final requests. reg|
1348740206|383769967|O|192384.33|1996-04-19|5-LOW|Clerk#001469107|0| cajole. packages are quickly carefully regular packages. blithely pending id|
1348740207|171826430|O|173757.86|1997-06-30|3-MEDIUM|Clerk#001275439|0|ts wake furiously above the pending multipliers. ca|
1348740232|236800423|F|70213.24|1993-07-10|5-LOW|Clerk#001296197|0|ly regular, even ideas-- requests are quic|
1348740233|104682790|O|111523.86|1997-01-19|2-HIGH|Clerk#002166788|0|uriously unusual ideas. final deposits cajole dogg|
1348740234|353635507|F|214748.60|1993-10-09|1-URGENT|Clerk#000203932|0|of the special, bold ideas. regular deposits hinder along |
1348740235|401962777|F|284798.14|1994-07-10|1-URGENT|Clerk#001483300|0|its boost carefully. regul|
1348740236|388366351|O|328530.23|1995-06-10|3-MEDIUM|Clerk#002817610|0|thely bold foxes. ironic requests cajole. quickl|
1348740237|23235293|O|18143.06|1996-05-14|4-NOT SPECIFIED|Clerk#000555433|0|ickly final epitaphs wake according to the i|
1348740238|365561620|O|169173.90|1997-08-29|2-HIGH|Clerk#002151909|0|efully special ideas are slyly |
1348740239|144126046|O|144128.13|1997-12-21|2-HIGH|Clerk#002124715|0|blithely after the quickly ironic pinto beans. fluffily silent deposits|
1348740264|426451666|O|225993.66|1995-10-14|3-MEDIUM|Clerk#001082117|0|e furiously carefully express requests. carefully|
1348740265|223126037|F|15801.18|1992-07-04|1-URGENT|Clerk#001136908|0| deposits; bold excuses d|
1348740266|229297775|O|91056.85|1996-02-29|2-HIGH|Clerk#001008928|0|ly careful asymptotes haggle carefully. q|
1348740267|7698509|F|272313.54|1992-07-28|5-LOW|Clerk#001049242|0|e slyly. express packages above the even d|
1348740268|238830325|F|175032.74|1992-12-09|3-MEDIUM|Clerk#000594871|0|s excuses haggle furi|
1348740269|21260965|F|207710.16|1993-01-06|4-NOT SPECIFIED|Clerk#001983745|0|cuses cajole around the fluffily regular requests. accounts a|
1348740270|33028136|O|80931.50|1995-12-04|3-MEDIUM|Clerk#001788822|0|s-- quickly final instructions are slyly. ironic, ironi|
1348740271|253866484|O|77371.05|1998-07-04|2-HIGH|Clerk#001724519|0|pecial requests are fluffily according to the furiously stealthy packages. |
1348740296|283989847|F|217619.68|1994-05-14|4-NOT SPECIFIED|Clerk#000982385|0|s sublate thinly across the carefully bold foxes. regular depo|
1348740297|317349556|F|218956.04|1992-01-08|2-HIGH|Clerk#001942977|0|gle. special platele|
1348740298|293984620|O|212544.91|1998-05-17|3-MEDIUM|Clerk#000608679|0|ic depths sleep slyly along the f|
1348740299|449483143|F|232750.73|1994-08-31|2-HIGH|Clerk#000064840|0| deposits haggle quickly along the fluf|
1348740300|313183270|P|173680.31|1995-04-11|5-LOW|Clerk#000763981|0|l packages. carefully express accounts use abo|
1348740301|21199019|F|299334.41|1993-06-23|2-HIGH|Clerk#000224691|0|ts wake carefully. quickly express pinto beans use blithely. ca|
1348740302|341911669|O|47717.64|1997-03-21|2-HIGH|Clerk#002369459|0|e carefully according to the final|
1348740303|9407611|F|6302.28|1992-01-26|3-MEDIUM|Clerk#001483414|0|fully. closely regular instructions cajole furiously above the quickly bold |
1348740328|163695539|F|117158.22|1994-08-07|3-MEDIUM|Clerk#001733787|0|quickly ironic deposits sublate slyly among the slyly pending p|
1348740329|380912710|O|64014.29|1997-05-11|5-LOW|Clerk#000741331|0|. slyly even instructions integrate after the carefully silent packag|
1348740330|299885200|F|113395.63|1992-10-10|1-URGENT|Clerk#000536574|0|y final deposits cajole slyly ideas. slyly express depo|
1348740331|170543273|F|20507.92|1992-11-08|5-LOW|Clerk#000188415|0|s. carefully regular pinto beans wake final|
1348740332|270783259|O|218789.93|1997-01-23|5-LOW|Clerk#001681456|0|t alongside of the furiously final accounts. deposits maintain carefully sile|
1348740333|204224357|F|143348.61|1995-01-07|4-NOT SPECIFIED|Clerk#000228252|0| unusual, special fox|
1348740334|248756543|F|163622.25|1994-06-07|1-URGENT|Clerk#002224584|0| final dependencies. even excuses cajole fluffily|
1348740335|351212515|F|128792.67|1993-07-18|2-HIGH|Clerk#002571061|0|pinto beans about the express foxes sleep q|
1348740360|178708816|F|11957.51|1993-03-18|5-LOW|Clerk#002809690|0|alongside of the ac|
1348740361|259039718|F|79570.67|1993-02-08|1-URGENT|Clerk#002453615|0|egular ideas. slyly ironic pinto beans use along the blith|
1348740362|380529247|O|247068.16|1998-05-14|4-NOT SPECIFIED|Clerk#002903466|0| even accounts throughout the slyly special foxes sle|
1348740363|155039164|F|31075.34|1993-03-16|5-LOW|Clerk#000551391|0|nding pinto beans use boldly except |
1348740364|243223600|O|74019.96|1998-02-12|3-MEDIUM|Clerk#000213866|0| beans boost about the blithely even instructions? final accounts aff|
1348740365|59030608|F|209199.36|1993-02-28|3-MEDIUM|Clerk#000440230|0|g the final, ironic packages. special|
1348740366|327428246|F|224217.30|1994-05-12|4-NOT SPECIFIED|Clerk#000941557|0|to beans promise furiously express instructions. slyly|
1348740367|36519950|F|283921.04|1994-04-10|3-MEDIUM|Clerk#002741376|0|inal requests are across the blithely even packages. regular deposits |
1348740392|440789756|F|36879.80|1994-07-11|3-MEDIUM|Clerk#000294581|0|ven requests sleep slyly! theodolites haggle. carefully exp|
1348740393|3419896|F|154528.12|1992-01-26|3-MEDIUM|Clerk#001017810|0|even deposits. slyly regular platele|
1348740394|328176542|O|39696.04|1998-04-02|2-HIGH|Clerk#000323727|0|nts integrate carefu|
1348740395|13125163|O|94425.57|1997-02-06|5-LOW|Clerk#001869479|0|deposits sleep blithely along the carefully re|
1348740396|94598446|F|36235.56|1994-05-18|5-LOW|Clerk#001329829|0|ions nag carefully fluffily ironic pac|
