2698920009|177008404|O|63362.08|1997-03-15|2-HIGH|Clerk#001637605|0|yly above the ironic, pending requests. blithely permanent requests u|
2698920010|30240382|F|110017.13|1994-02-03|3-MEDIUM|Clerk#001219669|0|ithely around the furiously pending accounts. slyly regular ideas use a|
2698920011|200078956|O|135480.86|1997-04-09|3-MEDIUM|Clerk#002975089|0|ickly ironic pinto beans. accounts unwind slyly|
2698920012|326991823|F|197480.04|1993-07-28|4-NOT SPECIFIED|Clerk#001317170|0| regular foxes are. final accounts grow slyly alongsi|
2698920013|351553939|F|266322.21|1993-06-08|3-MEDIUM|Clerk#000661169|0|y over the fluffily even packages. sometimes bold foxes are blithely agai|
2698920014|67019191|F|216330.41|1992-03-29|1-URGENT|Clerk#000262356|0|. permanent accounts cajole furiously around the furiously pending|
2698920015|41535643|F|204480.03|1995-02-17|2-HIGH|Clerk#002405767|0|press theodolites. even package|
2698920040|139533823|O|140532.68|1996-07-11|2-HIGH|Clerk#002711953|0|ts poach. regular deposits|
2698920041|194930714|O|186894.58|1997-02-13|2-HIGH|Clerk#000777824|0|otes. accounts haggle regular, unusual foxes. blithely regular requests |
2698920042|200505401|F|207421.30|1994-01-18|5-LOW|Clerk#001887716|0|nts hinder above the express deposits. blithely regu|
2698920043|294260656|O|166715.78|1997-12-31|2-HIGH|Clerk#001836855|0|ously special deposits haggle around the p|
2698920044|138830401|F|110257.83|1994-12-30|3-MEDIUM|Clerk#002017318|0|ckly. ironic dependencies detect slyly iro|
2698920045|72543707|F|76145.82|1993-11-13|3-MEDIUM|Clerk#002051419|0|en requests. regular accounts sleep accor|
2698920046|192071612|O|206551.34|1997-10-15|5-LOW|Clerk#002189706|0|quickly regular platelets. carefully even requests cajole; quickly idle|
2698920047|297578792|F|121416.05|1994-11-18|5-LOW|Clerk#001371980|0| ironic platelets-- dolphins unwind slyly carefully|
2698920072|106746469|O|51577.50|1997-12-02|3-MEDIUM|Clerk#000867344|0|al accounts among the blithely regular depos|
2698920073|387899768|O|153946.53|1995-12-16|5-LOW|Clerk#000440072|0|ickly alongside of th|
2698920074|281395258|F|184093.85|1993-05-24|1-URGENT|Clerk#001276232|0|d foxes use slyly even, final deposits. slyly even requests |
2698920075|360095741|F|196374.27|1992-03-18|4-NOT SPECIFIED|Clerk#002626859|0|onic pinto beans. carefully fin|
2698920076|79110364|O|89234.01|1997-10-26|5-LOW|Clerk#001612870|0|silently ironic accounts int|
2698920077|307879936|O|34604.47|1996-04-04|4-NOT SPECIFIED|Clerk#002504833|0|ets cajole among the closely ironic theodolites. furiously regular ideas i|
2698920078|438077314|O|115930.91|1996-11-15|2-HIGH|Clerk#002711656|0|t the carefully express packages sleep slyly alongside of th|
2698920079|315398111|P|242919.12|1995-03-18|5-LOW|Clerk#001785861|0|cording to the special|
2698920104|346038922|O|7885.74|1998-05-06|2-HIGH|Clerk#002956465|0|sly even packages. blithely even packages print about the blith|
2698920105|76132936|O|217936.69|1997-11-22|2-HIGH|Clerk#000293752|0|es haggle according to the ironic theodolites. furiously un|
2698920106|216254116|O|180279.03|1997-12-31|1-URGENT|Clerk#002075822|0|lithely about the special, regular asymptotes. reg|
2698920107|382905257|O|74382.75|1996-03-11|5-LOW|Clerk#001329475|0|le furiously according to the |
2698920108|38644948|P|265477.80|1995-05-01|1-URGENT|Clerk#000481257|0|he furiously regular ideas are car|
2698920109|155608408|O|313303.46|1996-04-08|5-LOW|Clerk#000481019|0|counts boost slyly regular, even platelets. eve|
2698920110|360489263|F|129330.04|1993-04-25|5-LOW|Clerk#002475201|0|haggle; blithely final decoys sleep above the accounts. |
2698920111|393037672|F|83111.53|1994-11-23|4-NOT SPECIFIED|Clerk#002699869|0|sual requests. foxes impress quickly slyly ironic accounts. blithel|
2698920136|234151544|F|135547.28|1992-12-25|4-NOT SPECIFIED|Clerk#001694178|0|ven accounts. carefully re|
2698920137|134990932|O|237997.41|1996-07-16|5-LOW|Clerk#001045255|0|ep fluffily carefully pending grouches. silent, pending plate|
2698920138|342576802|O|152334.36|1996-02-29|4-NOT SPECIFIED|Clerk#002593527|0|nts sleep finally. boldly regular packages wake furious|
2698920139|388310929|F|188995.84|1993-02-22|3-MEDIUM|Clerk#002399434|0|uriously. permanently bold requests wake wit|
2698920140|441765086|O|34829.52|1996-10-26|5-LOW|Clerk#001271249|0|, bold accounts. deposits are carefully. slyly even|
2698920141|195783964|F|86220.60|1993-11-04|4-NOT SPECIFIED|Clerk#002870026|0|osits use against the quickly final sheaves. final ideas wake. even|
2698920142|141054892|F|128133.49|1993-12-27|2-HIGH|Clerk#002514848|0|furiously silent ideas according to the furiousl|
2698920143|109565545|O|22876.58|1996-08-12|2-HIGH|Clerk#000041761|0|ely express requests wake closely? special, ruthles|
2698920168|68107678|O|121114.34|1995-08-07|2-HIGH|Clerk#002872427|0|ymptotes. slyly special the|
2698920169|335714483|F|42527.11|1993-12-17|4-NOT SPECIFIED|Clerk#000874213|0|eans haggle always regular accounts. quickly even th|
2698920170|253314971|O|176319.89|1997-08-09|3-MEDIUM|Clerk#001895321|0|ly special theodolites detect carefully blithely even accounts. carefully fin|
2698920171|14709280|O|165293.62|1997-10-15|5-LOW|Clerk#000644557|0|hily special packages nag. blithely special|
2698920172|168857149|O|283875.67|1997-08-28|5-LOW|Clerk#000055122|0|r theodolites hinder slyly along the slyly |
2698920173|282101236|O|97018.54|1997-05-31|3-MEDIUM|Clerk#002426966|0|y across the quickly special |
2698920174|75460081|O|209094.89|1996-03-27|2-HIGH|Clerk#002010818|0|- fluffily final platelets are. carefully silent packages are across|
2698920175|157577072|F|153023.99|1992-02-20|2-HIGH|Clerk#000801980|0|h against the slyly unusual foxes. sly|
2698920200|147847837|O|51058.60|1996-12-04|4-NOT SPECIFIED|Clerk#002868960|0| packages wake. blithely final requests|
2698920201|428563183|F|232700.87|1992-06-28|4-NOT SPECIFIED|Clerk#002605478|0|s are carefully. even, even |
2698920202|161411213|F|121830.65|1993-12-17|3-MEDIUM|Clerk#002254255|0| final asymptotes nag quickly after the slyly ironic requests. ironic, expres|
2698920203|238243118|F|9322.68|1993-01-25|3-MEDIUM|Clerk#000256251|0|e ironic, ironic deposits haggle furiously a|
2698920204|52069237|F|156280.01|1995-02-15|2-HIGH|Clerk#001807278|0|ss the quickly final ideas. even|
2698920205|327653195|O|268188.22|1997-10-18|1-URGENT|Clerk#002913563|0|slyly regular foxes cajole furiously |
2698920206|217243280|O|240203.15|1997-05-29|3-MEDIUM|Clerk#002236992|0|r excuses: express courts cajole along the regular request|
2698920207|357797017|O|82545.20|1997-08-20|1-URGENT|Clerk#001119188|0|eodolites haggle fur|
2698920232|144439261|F|209355.06|1992-12-15|1-URGENT|Clerk#000177362|0|leep thinly. regular, unusual dependencies use carefully |
2698920233|290655463|F|94185.56|1992-12-29|5-LOW|Clerk#001911375|0|thely against the even attainme|
2698920234|296338046|O|177086.90|1996-10-25|3-MEDIUM|Clerk#000464561|0|luffily fluffily unusual dolphins; pinto beans nag quickly pendin|
2698920235|403533887|O|169665.49|1998-05-20|1-URGENT|Clerk#001875463|0| regular ideas. blith|
2698920236|244033387|O|39631.90|1996-10-23|3-MEDIUM|Clerk#002902869|0|lar accounts nag blithely special i|
2698920237|169127449|O|177434.92|1998-06-06|1-URGENT|Clerk#002507028|0|sits? permanent foxes across |
2698920238|325005710|O|226829.29|1997-10-06|3-MEDIUM|Clerk#000616563|0|ic ideas. special accounts haggle blit|
2698920239|270964789|O|84297.74|1996-07-11|3-MEDIUM|Clerk#000569725|0|ans along the regular theodolites wake quickl|
2698920264|105185320|O|201984.05|1996-12-14|1-URGENT|Clerk#002362247|0|lently brave asympt|
2698920265|249669292|O|257913.11|1997-11-25|1-URGENT|Clerk#000268881|0|he carefully regular foxes sleep across the carefully careful requests. speci|
2698920266|391788860|F|181979.41|1993-08-05|1-URGENT|Clerk#001074848|0|ts impress. regular, final theodolites promise blithely slyly spec|
2698920267|395354158|F|249146.67|1993-11-13|1-URGENT|Clerk#001957360|0|boost. fluffily bold dolphins haggle sometimes instructions. car|
2698920268|17328979|O|242050.12|1995-11-03|2-HIGH|Clerk#002346098|0|dencies. pinto beans are slyly slyly quick accounts: slyly even re|
2698920269|98146753|O|80867.04|1997-07-06|1-URGENT|Clerk#001862229|0| final asymptotes. carefully iro|
2698920270|302470444|F|205026.06|1994-02-25|1-URGENT|Clerk#002467178|0|arefully bold deposits. regular foxes haggle. requests are above|
2698920271|420721858|F|169942.50|1992-03-17|3-MEDIUM|Clerk#002858884|0|ole. excuses haggle along the blith|
2698920296|222249481|O|10714.97|1995-04-08|5-LOW|Clerk#001249992|0|posits. slyly special requests use blith|
2698920297|347011111|O|225316.87|1998-02-16|5-LOW|Clerk#002612838|0| silent theodolites. quickly regular noto|
2698920298|215714795|O|81837.70|1998-07-27|1-URGENT|Clerk#002951610|0|onic requests play above the quickly express foxes. i|
2698920299|318558560|F|277809.22|1995-02-26|2-HIGH|Clerk#002700025|0|usly quickly busy requests. carefully slow waters along the slyly sp|
2698920300|363711958|F|44067.90|1993-07-30|2-HIGH|Clerk#001312451|0| are blithely final, sly theodoli|
2698920301|106866967|F|131800.78|1994-01-30|5-LOW|Clerk#002354589|0|sleep furiously express packages. close warthogs amon|
2698920302|163103123|O|144418.30|1995-08-05|3-MEDIUM|Clerk#000576041|0|y regular ideas are. regular excuses cajole. slyly|
2698920303|324181475|F|165920.73|1993-12-12|4-NOT SPECIFIED|Clerk#000507818|0|r accounts boost carefully regula|
2698920328|368042320|F|111321.99|1993-02-07|2-HIGH|Clerk#002886689|0|ithely bold, bold dolphins. dogg|
2698920329|437270254|O|88414.02|1996-03-08|4-NOT SPECIFIED|Clerk#000571016|0|ounts are silent instructions. ironic ideas w|
2698920330|251134838|O|163589.74|1997-07-09|2-HIGH|Clerk#000055979|0|d ideas. slyly bold pinto beans u|
2698920331|273210160|O|54676.77|1998-05-25|4-NOT SPECIFIED|Clerk#001838466|0|o beans unwind carefull|
2698920332|43136470|O|225700.29|1998-02-24|3-MEDIUM|Clerk#002088518|0| dependencies kindle. enticingly silent asymptotes wake|
2698920333|44626135|F|87536.22|1993-03-24|4-NOT SPECIFIED|Clerk#001709086|0|nic, regular forges. carefully even packages above the flu|
2698920334|331428317|F|190104.20|1992-01-05|4-NOT SPECIFIED|Clerk#002597834|0|y special grouches nag carefully at the regular foxes. blit|
2698920335|215715523|O|40334.60|1997-02-20|3-MEDIUM|Clerk#002794750|0|y final requests are slyly. quickly special |
2698920360|330765349|F|232344.67|1995-01-30|5-LOW|Clerk#000356837|0|eans dazzle according to the excuses. furiousl|
2698920361|323200126|O|276279.63|1997-05-15|4-NOT SPECIFIED|Clerk#000353683|0|to beans. even, special accounts|
2698920362|74487994|F|296346.15|1994-07-26|4-NOT SPECIFIED|Clerk#001333514|0|ithely above the theodolites. slyly ironic dolphins nag. carefu|
2698920363|19713884|F|81030.88|1992-12-15|3-MEDIUM|Clerk#002353159|0|among the fluffily express accounts. fu|
2698920364|131241667|F|158732.40|1994-10-16|1-URGENT|Clerk#000539656|0|ic patterns? quickly final requests hin|
2698920365|328685236|O|59839.61|1997-10-11|3-MEDIUM|Clerk#000995184|0|ngage furiously furiously regular theodolit|
2698920366|12758164|F|44667.54|1992-12-18|3-MEDIUM|Clerk#001043137|0|ect. bold, regular theodolites among the blithely pen|
2698920367|226433737|O|171736.68|1998-02-10|2-HIGH|Clerk#002992602|0|ic theodolites are slyly. bold, regular packages between the carefu|
2698920392|21814343|O|224151.33|1998-02-18|4-NOT SPECIFIED|Clerk#001652603|0|ept the even, pending somas. furiously regular instructions sleep |
2698920393|333646268|F|77121.51|1992-03-22|3-MEDIUM|Clerk#001290619|0|unusual requests. express, bold ide|
2698920394|142816396|O|84646.58|1997-02-21|2-HIGH|Clerk#001427977|0|fully regular requests. blit|
2698920395|15143831|O|322718.28|1997-05-30|5-LOW|Clerk#002996316|0|ven dolphins. ironic foxes cajole-- slyly r|
2698920396|272365853|O|227682.02|1998-07-25|5-LOW|Clerk#001079747|0| regular deposits nag express, unusual frays. busily regular requests |
