10080009|79580738|F|227453.83|1994-06-18|5-LOW|Clerk#002587060|0|ideas haggle. instructions above the slyly f|
10080010|113462227|O|135426.60|1997-08-29|3-MEDIUM|Clerk#001704876|0|ular instructions are fluffily|
10080011|309635614|O|195031.13|1996-07-24|1-URGENT|Clerk#000848145|0|uctions use carefully after the ironic, bold deposits. carefully bold ideas a|
10080012|245740678|O|163962.79|1998-07-26|3-MEDIUM|Clerk#001765261|0|ven asymptotes. ironic, express instructions nag quickly after the slyl|
10080013|63542608|O|124485.03|1995-09-29|1-URGENT|Clerk#001737462|0|ss, regular theodolites hag|
10080014|110585125|F|105106.87|1994-01-06|1-URGENT|Clerk#002522306|0|y after the quiet accounts. busily pending pattern|
10080015|104194789|O|1553.49|1996-07-25|4-NOT SPECIFIED|Clerk#002390824|0|tructions about the furiously unusual pinto b|
10080040|251793835|O|179875.34|1997-03-13|1-URGENT|Clerk#000577162|0|ely bold ideas. furiously pending notornis boost quickly unusual requests|
10080041|98972105|O|15254.85|1996-02-24|2-HIGH|Clerk#001349004|0|ncies snooze blithely quickly ironic theodolites; deposi|
10080042|224157413|F|80794.91|1994-10-13|5-LOW|Clerk#001694789|0|ole slyly bold instructions; blithely express accounts |
10080043|13637777|F|106320.99|1994-03-15|5-LOW|Clerk#002312458|0|ress slyly express requests. car|
10080044|160104430|F|24641.24|1992-03-31|4-NOT SPECIFIED|Clerk#000466272|0|ly above the quickly final p|
10080045|325146110|F|261164.77|1995-01-20|4-NOT SPECIFIED|Clerk#000620278|0|cajole. quickly bold d|
10080046|380660905|O|93806.06|1996-04-20|1-URGENT|Clerk#002995766|0|ly final deposits. fluffily bold |
10080047|117806546|P|78725.67|1995-03-12|2-HIGH|Clerk#000824071|0|ending dependencies slee|
10080072|424602230|P|200003.37|1995-05-11|1-URGENT|Clerk#002159494|0|uests haggle quickly. silent, regular pack|
10080073|189667051|F|103915.95|1993-03-21|1-URGENT|Clerk#000603568|0|y after the slyly express packages. slyly bold foxes haggle afte|
10080074|384122266|F|173360.61|1994-11-27|4-NOT SPECIFIED|Clerk#001165139|0|ly final requests sleep carefully unusual, s|
10080075|242918140|F|214327.68|1992-05-04|3-MEDIUM|Clerk#001488027|0|s instructions are above the furiously regu|
10080076|325146425|F|202507.34|1993-10-04|3-MEDIUM|Clerk#001268797|0|ts use foxes. blithely ironic deposits boost quickly. slyly even theodol|
10080077|385964836|O|89404.55|1995-08-16|1-URGENT|Clerk#000665459|0|e quickly quick dependencies-- packages sleep agai|
10080078|160965571|O|153241.32|1997-03-06|3-MEDIUM|Clerk#000369396|0| furiously. sly dugouts affix quickly furiously bold requests. idl|
10080079|398329081|F|129463.03|1994-05-19|1-URGENT|Clerk#001428467|0|ests! fluffily ironic courts play according to the blithely express deposi|
10080104|66861457|F|230542.05|1994-04-23|1-URGENT|Clerk#002229172|0|. quietly regular requests promise quick|
10080105|90479060|F|116342.46|1992-10-12|2-HIGH|Clerk#001677531|0|equests. regular, express dugouts ha|
10080106|131558713|O|70095.68|1996-04-26|2-HIGH|Clerk#000250691|0|sly final pinto beans a|
10080107|257282834|O|261343.67|1995-12-05|3-MEDIUM|Clerk#001361415|0| furiously dogged foxes. busily specia|
10080108|102583456|F|282798.75|1994-04-04|5-LOW|Clerk#000296894|0|yly among the blithely express accounts. ironic accounts wake blithely. sl|
10080109|170139806|F|139570.44|1993-12-30|4-NOT SPECIFIED|Clerk#000896254|0|ully carefully final platelets. quickly bold theodolites cajole. car|
10080110|239704660|O|165270.78|1996-08-06|2-HIGH|Clerk#000333938|0|al, final pinto beans. courts within the furi|
10080111|316219372|F|245470.37|1992-12-03|4-NOT SPECIFIED|Clerk#002491332|0|. furiously even package|
10080136|198954412|O|173867.80|1998-03-23|1-URGENT|Clerk#000815475|0| requests use around the carefully even foxes! even |
10080137|326773774|O|113696.32|1996-07-08|3-MEDIUM|Clerk#001674582|0|ular requests boost careful|
10080138|286802140|F|67076.51|1994-11-07|2-HIGH|Clerk#001693010|0|refully pending courts. ironic requests after the blithely bol|
10080139|333533527|F|4314.97|1992-09-09|5-LOW|Clerk#002408527|0|y along the packages. quickly expres|
10080140|47960830|O|161676.72|1996-07-11|3-MEDIUM|Clerk#001100800|0|fts. final dinos cajole blithely. dogged packages are theodolites. |
10080141|127642250|O|211731.95|1997-10-24|5-LOW|Clerk#000132596|0|eposits are at the blithely even theodolites? regular|
10080142|133280167|F|84826.14|1993-07-22|5-LOW|Clerk#002533697|0|osits detect above the furiously even foxes.|
10080143|389740927|O|305370.10|1998-01-12|5-LOW|Clerk#001831298|0|r packages across the re|
10080168|175758140|O|75574.88|1995-12-27|2-HIGH|Clerk#001625269|0| carefully special dependenci|
10080169|167047030|F|211169.78|1993-05-30|5-LOW|Clerk#000888582|0|bove the packages: carefully regul|
10080170|9400693|F|121691.83|1993-07-06|3-MEDIUM|Clerk#000391163|0|e carefully regular waters. blithely expre|
10080171|47431693|F|104626.42|1994-10-06|5-LOW|Clerk#001265038|0|n, final deposits up|
10080172|234454727|O|112042.27|1996-05-31|5-LOW|Clerk#000488839|0| sleep slyly regular, regular platelets. pending excuse|
10080173|280581865|F|5403.76|1994-03-02|2-HIGH|Clerk#001907537|0|furiously pending accounts haggle furiously a|
10080174|189373498|F|60442.90|1995-01-03|1-URGENT|Clerk#001965034|0|ss asymptotes mold slyly furiously reg|
10080175|400364606|O|70999.08|1997-06-11|5-LOW|Clerk#002318199|0|c deposits sleep blithely. slyly ironic requ|
10080200|77927779|O|169892.90|1995-11-24|3-MEDIUM|Clerk#000960615|0|uriously final accounts. slyly unusual pac|
10080201|232164830|O|150947.76|1998-03-09|1-URGENT|Clerk#002046956|0|theodolites serve regular |
10080202|44297548|O|57474.81|1995-06-27|4-NOT SPECIFIED|Clerk#002187973|0|egular requests. caref|
10080203|208881550|O|94889.08|1995-11-22|4-NOT SPECIFIED|Clerk#002256807|0|posits. furiously express theodolites wa|
10080204|222193358|O|172484.75|1997-04-29|3-MEDIUM|Clerk#001143237|0|carefully ironic accounts nag. |
10080205|303767305|F|274863.76|1993-05-31|3-MEDIUM|Clerk#002367972|0| deposits above the quickly special asymptotes thrash carefu|
10080206|167065546|O|52699.98|1998-03-13|5-LOW|Clerk#000491759|0|ns. slyly regular accounts cajole caref|
10080207|320620963|F|184864.68|1993-06-29|5-LOW|Clerk#002981807|0|ckages. unusual packages are a|
10080232|376499879|F|200311.68|1992-03-14|2-HIGH|Clerk#000223362|0|usual packages boost quickly after the furi|
10080233|383455006|F|70254.28|1993-02-19|1-URGENT|Clerk#001040358|0|ly asymptotes. furiously ironic |
10080234|278267879|O|74253.69|1996-02-18|3-MEDIUM|Clerk#001281574|0|ess requests. platelets are. blithely regular deposits ca|
10080235|448229536|F|194782.27|1995-02-18|3-MEDIUM|Clerk#002413245|0|uickly pending pinto beans ea|
10080236|393784454|F|99953.35|1994-05-28|4-NOT SPECIFIED|Clerk#002395945|0|nt, ironic excuses: ironic dolp|
10080237|185318317|O|173801.72|1995-07-02|3-MEDIUM|Clerk#002642203|0|y evenly final notornis. bold instructions sleep carefully blithely bold|
10080238|194949929|F|78447.15|1992-11-25|3-MEDIUM|Clerk#001492270|0|ctions wake theodolite|
10080239|73453484|F|171637.35|1993-02-08|3-MEDIUM|Clerk#000568719|0|al deposits affix furiously unusual accounts: furiously special packages|
10080264|182704375|F|185285.12|1992-01-31|2-HIGH|Clerk#000459144|0|to beans. slyly regular accounts haggle blithely furiously|
10080265|362405989|O|143088.51|1997-10-30|1-URGENT|Clerk#000820948|0|the packages. carefully s|
10080266|207452410|O|9992.76|1996-02-02|2-HIGH|Clerk#000657368|0|tructions are quickly. qu|
10080267|52632913|F|35769.49|1995-01-20|5-LOW|Clerk#002372487|0| carefully across the slyly unus|
10080268|351339353|F|17049.41|1995-03-07|5-LOW|Clerk#001379123|0| blithely bold accounts believe furiously. carefully bold sauternes ar|
10080269|60494405|F|51844.54|1993-07-20|4-NOT SPECIFIED|Clerk#000913087|0|equests. quietly even Tiresias against the slyly|
10080270|179463094|F|79592.57|1992-10-27|1-URGENT|Clerk#001245729|0|lly regular foxes may integrate quic|
10080271|336215341|F|113998.64|1992-05-18|1-URGENT|Clerk#002961386|0|cross the furiously regular deposits kindle even, even packages. bl|
10080296|121223134|O|218252.10|1995-04-20|2-HIGH|Clerk#002006633|0|l deposits haggle about the fluffily regular packages. pending dugou|
10080297|247186114|F|143181.42|1993-03-17|3-MEDIUM|Clerk#002479822|0|al, special theodolites. express th|
10080298|56998585|F|178849.59|1994-04-03|5-LOW|Clerk#002354224|0|ests are blithely. carefully pending packages detect|
10080299|375215830|F|95283.49|1994-12-09|5-LOW|Clerk#000438038|0|lent, final instructions haggle furiously special pinto beans. bl|
10080300|402424127|O|54223.10|1997-01-03|4-NOT SPECIFIED|Clerk#000103635|0|s: blithely special theodolites detect quickly f|
10080301|42293563|F|99231.69|1994-12-12|2-HIGH|Clerk#001789440|0|accounts use. even deposits across the even accounts are blithely sly, f|
10080302|277880738|F|264826.00|1993-12-07|4-NOT SPECIFIED|Clerk#000114752|0| after the ironic deposits. slyly regular packages boost alon|
10080303|241553617|F|193981.07|1992-12-19|2-HIGH|Clerk#002629160|0| foxes use above the furiously even ideas? doggedly regular accou|
10080328|341630893|O|154779.38|1997-07-10|1-URGENT|Clerk#001279486|0|ages print quickly slowly ironic dependencie|
10080329|240399262|F|192192.87|1993-05-24|3-MEDIUM|Clerk#000313270|0|st the asymptotes! foxes about th|
10080330|290381597|P|132484.82|1995-04-27|5-LOW|Clerk#000119858|0|xpress foxes. carefull|
10080331|193487888|F|184732.31|1995-01-30|3-MEDIUM|Clerk#001447036|0|ular sheaves are. final ideas use thin requests. ironic requests cajol|
10080332|250917787|F|85002.60|1992-08-29|1-URGENT|Clerk#002327865|0|l excuses. quickly ironic asymptotes wake c|
10080333|225240052|F|146245.42|1994-11-11|5-LOW|Clerk#001415520|0| the furiously regular deposits sleep caref|
10080334|209553031|O|244057.82|1996-03-20|3-MEDIUM|Clerk#000636728|0|l theodolites haggle across the blithely final theodolites. doggedly pe|
10080335|257763437|O|210596.15|1996-02-26|4-NOT SPECIFIED|Clerk#000479587|0|ronic requests haggle furiously. carefully ruthless warhorse|
10080360|80082122|F|155997.32|1994-02-13|1-URGENT|Clerk#002414892|0|ideas are after the express, even courts. blithely regular pac|
10080361|440213795|F|162296.92|1993-01-02|4-NOT SPECIFIED|Clerk#000076217|0| furiously ironic foxes sleep furiously against the fu|
10080362|223236160|F|145682.42|1994-06-10|4-NOT SPECIFIED|Clerk#002965156|0|sly after the dependencies. quickly fina|
10080363|280115927|F|208180.23|1992-05-19|3-MEDIUM|Clerk#002373388|0|ular instructions. pains|
10080364|8373767|O|84363.74|1995-09-27|4-NOT SPECIFIED|Clerk#001520706|0| even pinto beans wake furiously carefully sly requests. quick|
10080365|337889086|F|98219.07|1992-06-15|5-LOW|Clerk#001493354|0|onic hockey players. quickly even requests x-ray quickly|
10080366|351843869|O|166422.82|1996-07-31|4-NOT SPECIFIED|Clerk#000795316|0|fily ironic dugouts haggle above the regular|
10080367|439890829|O|48370.84|1998-01-29|1-URGENT|Clerk#001867817|0|s. blithely express requests wake quickly across the special ideas. careful|
10080392|195149365|O|213460.80|1996-02-22|2-HIGH|Clerk#000387648|0|ions-- packages use blithely al|
10080393|275350868|F|38524.50|1993-11-08|2-HIGH|Clerk#002190100|0|ffily final deposits are slyly unusual theodolites. special, ironic|
10080394|22031689|O|213206.61|1998-07-02|3-MEDIUM|Clerk#002008679|0| final foxes. quickly regular instructions accordin|
10080395|386589250|O|218809.46|1995-08-27|3-MEDIUM|Clerk#000859387|0|en packages. blithel|
10080396|305510420|O|17550.97|1997-09-03|1-URGENT|Clerk#001708450|0|accounts around the slyly b|
