1347300009|321205844|F|93751.31|1994-01-16|1-URGENT|Clerk#001595578|0|nder the slyly express instructions. silent p|
1347300010|306609458|F|200176.78|1993-11-23|4-NOT SPECIFIED|Clerk#002863578|0|osely even theodolites nag against the deposits. ir|
1347300011|235154185|O|16807.86|1995-06-30|5-LOW|Clerk#002154352|0|y above the final dependencies. ironic pearls haggle slyly agai|
1347300012|336373904|F|214740.95|1993-02-28|3-MEDIUM|Clerk#001177607|0|blithely. packages are dependencies; blithely even platelets use q|
1347300013|86191087|F|80035.58|1995-03-05|5-LOW|Clerk#001025235|0| furiously slow platelets nag blithely final|
1347300014|63579646|O|267174.12|1997-10-29|2-HIGH|Clerk#002119059|0|lar, blithe deposits sleep. carefully final |
1347300015|283106668|O|228848.22|1996-08-22|3-MEDIUM|Clerk#002012627|0|al deposits wake furiously|
1347300040|323747267|F|85757.98|1993-10-23|1-URGENT|Clerk#001216863|0|e fluffily orbits. furious|
1347300041|270309478|O|118463.51|1997-01-03|1-URGENT|Clerk#000810469|0|ts wake daringly along|
1347300042|341373001|O|75934.09|1995-06-03|3-MEDIUM|Clerk#001542224|0|riously regular excuses. i|
1347300043|406010395|F|314761.81|1992-01-10|4-NOT SPECIFIED|Clerk#000148837|0|zzle sometimes? even requests eat hockey players. c|
1347300044|16705052|O|38560.46|1997-08-26|5-LOW|Clerk#002490886|0| pinto beans use fluffily among the regular requests. permanently unusual a|
1347300045|411797285|F|236017.24|1993-02-17|3-MEDIUM|Clerk#002310941|0|es about the final accounts integrate according to the furiou|
1347300046|76966127|F|28073.76|1995-01-27|4-NOT SPECIFIED|Clerk#001983363|0|lar accounts sleep. carefully pending accounts affix slyly fluffily |
1347300047|269690578|O|186864.85|1997-01-12|1-URGENT|Clerk#001372874|0|nts sleep enticingly fu|
1347300072|289523668|O|192364.10|1998-05-05|3-MEDIUM|Clerk#000887328|0|s. slyly regular pains according to the ironic foxes are around t|
1347300073|174273994|O|17438.48|1996-01-17|1-URGENT|Clerk#000317724|0|t requests boost enticingly pains. fluffily bold deposits cajole carefully |
1347300074|422996713|F|197442.21|1993-11-18|2-HIGH|Clerk#002985928|0|the requests. requests cajole |
1347300075|205748330|F|178508.16|1992-02-05|1-URGENT|Clerk#000486190|0|e regular, special packages. furiously pending asymp|
1347300076|212176264|F|5700.84|1995-02-09|1-URGENT|Clerk#002389317|0|regular platelets wake across t|
1347300077|246463402|F|155282.92|1994-02-14|3-MEDIUM|Clerk#002246233|0|quests. ironic, regular|
1347300078|60378013|O|144432.63|1998-05-21|2-HIGH|Clerk#000433908|0| slow accounts sleep. carefully final pac|
1347300079|23256619|O|64949.51|1997-01-18|5-LOW|Clerk#002686103|0|usly. furiously regula|
1347300104|273992506|O|202640.90|1997-10-11|5-LOW|Clerk#001333022|0|xpress pearls along the regular, pending deposits affix carefully alo|
1347300105|142016759|F|72006.50|1993-01-18|1-URGENT|Clerk#000099689|0| along the fluffily regular requests nag furiously a|
1347300106|75656755|O|163922.55|1997-10-13|5-LOW|Clerk#001471339|0|ously special dolphins wake slyly against the quickly ironic theodoli|
1347300107|313070347|F|87068.28|1992-01-17|4-NOT SPECIFIED|Clerk#002779346|0| blithely along the even pinto beans.|
1347300108|373321693|F|156967.10|1992-12-06|4-NOT SPECIFIED|Clerk#002456214|0|gular deposits about the blithely final pinto beans|
1347300109|67670086|O|150519.52|1997-02-13|3-MEDIUM|Clerk#001581510|0|fully against the carefully ironic packages. blithely e|
1347300110|181107023|O|226032.33|1996-11-17|1-URGENT|Clerk#000425559|0|dolites wake furiously special accounts. unusua|
1347300111|65734393|P|55454.08|1995-05-11|3-MEDIUM|Clerk#000355609|0|to beans wake. sly accoun|
1347300136|47928181|O|180082.77|1995-07-08|2-HIGH|Clerk#000705779|0|y regular packages. fluffily u|
1347300137|28910848|O|78747.31|1995-05-03|2-HIGH|Clerk#000027020|0|blithely regular requests integrate bold packages. sl|
1347300138|354609416|O|59838.70|1998-03-08|3-MEDIUM|Clerk#001123089|0|counts about the even courts unwind furiously |
1347300139|120445069|F|286665.16|1992-02-26|3-MEDIUM|Clerk#002746410|0|yly express deposits haggle above the permanently final packages. slyly fina|
1347300140|220261072|O|186036.46|1997-09-22|3-MEDIUM|Clerk#000896615|0|ites are slyly behind the quickly ironic packages. blithely special |
1347300141|227815264|O|162287.47|1998-04-22|3-MEDIUM|Clerk#000407725|0|s wake carefully blithely ironic packages. accounts about the furiously eve|
1347300142|291125794|O|162717.85|1997-12-09|2-HIGH|Clerk#000627963|0|osits haggle fluffily a|
1347300143|101198354|O|83139.96|1995-12-21|5-LOW|Clerk#000171055|0|tly regular ideas. pending, even deposits breach after the bold, e|
1347300168|290731231|O|129873.38|1996-12-29|3-MEDIUM|Clerk#000906514|0| after the carefully silent packages sleep across the pending|
1347300169|219784981|F|119840.50|1993-04-18|4-NOT SPECIFIED|Clerk#001764647|0| final theodolites integrate carefully at the pending|
1347300170|326156464|F|72972.29|1992-12-03|3-MEDIUM|Clerk#000407383|0|l dependencies. unusu|
1347300171|261680248|F|19298.11|1992-08-14|2-HIGH|Clerk#000874971|0|ic ideas are always outside the blithely regular accounts.|
1347300172|209920522|O|98893.33|1998-02-10|2-HIGH|Clerk#002636822|0|es snooze carefully slyly unusual foxes. slyly bold i|
1347300173|134208052|F|66074.71|1992-03-03|4-NOT SPECIFIED|Clerk#001057485|0|y regular theodolites. expres|
1347300174|234726320|F|265002.59|1994-11-13|5-LOW|Clerk#001142973|0| quickly special packages. carefully special inst|
1347300175|345244427|O|265389.17|1997-01-11|3-MEDIUM|Clerk#000932040|0|ly express accounts haggle carefully ironic, enticing |
1347300200|223083022|F|205618.61|1995-01-20|3-MEDIUM|Clerk#001794204|0|packages doze furiously according to the special instru|
1347300201|406329088|O|83626.84|1998-04-13|2-HIGH|Clerk#002174424|0|se fluffily ironic, fin|
1347300202|422980996|O|328667.87|1996-12-24|1-URGENT|Clerk#002539139|0|l requests. asymptotes|
1347300203|391587236|O|38627.24|1996-06-10|1-URGENT|Clerk#000299563|0|yly. special foxes use quickly ironic requests. i|
1347300204|156674404|F|196410.60|1994-08-09|5-LOW|Clerk#000747478|0|lar attainments according to the furiously bold accounts integrate accordin|
1347300205|276704950|F|105186.82|1993-01-26|1-URGENT|Clerk#001854087|0|ously. carefully special pinto beans eat bold, final fox|
1347300206|280070240|F|134752.26|1992-02-06|1-URGENT|Clerk#000626477|0| the furiously unusual multipliers? regular ideas after |
1347300207|140522419|O|245619.25|1996-08-12|4-NOT SPECIFIED|Clerk#002194449|0|le blithely across the carefully daring requests. special theodolite|
1347300232|160264129|F|140103.73|1994-01-11|5-LOW|Clerk#000101701|0| carefully express dependencies eat slyly regular, even ideas. accounts sl|
1347300233|309199057|F|36983.11|1995-03-22|1-URGENT|Clerk#002275713|0|ffily regular pinto bea|
1347300234|108527714|F|278653.88|1994-11-28|5-LOW|Clerk#000895370|0|uternes wake around the final depths. p|
1347300235|175273066|F|88713.38|1994-06-09|2-HIGH|Clerk#000479529|0|ests haggle furiously: carefully |
1347300236|114412870|O|300446.61|1996-06-10|4-NOT SPECIFIED|Clerk#001427126|0|lar orbits; fluffily regular requests cajole unusual, special acco|
1347300237|87099193|O|14629.29|1997-05-15|1-URGENT|Clerk#000691975|0|kly pending ideas. quickly ironic courts wake furiously. slyly pending the|
1347300238|26125525|O|261111.22|1996-06-01|1-URGENT|Clerk#002017442|0|re across the slyly regular a|
1347300239|341696666|P|91880.69|1995-05-09|1-URGENT|Clerk#001140238|0|ounts. furiously ironic foxes eat blithely. special deposits according to the|
1347300264|445853180|O|294411.42|1997-03-14|3-MEDIUM|Clerk#002967672|0|y final packages wake about the unusual packages. furiously specia|
1347300265|54381680|F|105896.92|1994-10-18|2-HIGH|Clerk#002654448|0|sts along the furiously final|
1347300266|42893833|F|60854.29|1993-10-27|5-LOW|Clerk#000294304|0|hely along the permanently regular theodolites. furiously bold grouc|
1347300267|16629125|O|66232.14|1997-05-21|2-HIGH|Clerk#002351901|0|e furiously regular packages; qui|
1347300268|35691343|O|53566.08|1998-05-03|1-URGENT|Clerk#000388267|0| ironic dinos. silent theodolites doze dogged courts. blithel|
1347300269|14380030|O|43130.67|1995-10-03|3-MEDIUM|Clerk#000599704|0| furiously even requests cajole furiously atop the ironic, ir|
1347300270|35135500|O|114774.82|1997-06-07|4-NOT SPECIFIED|Clerk#002211479|0|n packages. quickly pending Tiresias wake after th|
1347300271|122348272|O|30701.61|1996-10-19|2-HIGH|Clerk#001319068|0|quests: sometimes special deposits |
1347300296|257402741|O|151641.47|1998-02-04|3-MEDIUM|Clerk#002572118|0|ounts! slyly regular accounts are ironic c|
1347300297|317851627|O|24564.68|1997-01-08|5-LOW|Clerk#002572833|0|ithely silent epitaphs cajo|
1347300298|182280865|F|287197.55|1994-10-19|5-LOW|Clerk#002589088|0|dolites. regular, express accounts sleep furiously|
1347300299|444474979|O|181318.92|1996-02-23|2-HIGH|Clerk#002789802|0|ts. ironic deposits above the carefully busy pack|
1347300300|290969290|O|137842.94|1995-12-29|3-MEDIUM|Clerk#001199261|0|aggle carefully. deposits use|
1347300301|170839780|F|89172.89|1992-07-05|2-HIGH|Clerk#001972560|0|nst the furiously unusual accounts. pending requ|
1347300302|304167535|O|97641.29|1998-03-02|1-URGENT|Clerk#002814357|0| pinto beans are. unusual, careful asymptotes print furiousl|
1347300303|143752444|F|144857.50|1993-05-11|3-MEDIUM|Clerk#002895882|0|y stealthy packages wa|
1347300328|447305911|F|130572.20|1993-02-26|1-URGENT|Clerk#002082610|0|r deposits. sometimes regular |
1347300329|170433820|F|112127.11|1993-11-25|1-URGENT|Clerk#001419977|0|ers hinder carefully. unusual accoun|
1347300330|231206905|O|242246.77|1997-02-14|5-LOW|Clerk#000553161|0|lets impress even accounts. regul|
1347300331|144427988|F|49135.69|1994-01-14|4-NOT SPECIFIED|Clerk#002964408|0|, ironic deposits. carefully even instructions according t|
1347300332|101182585|O|137357.32|1995-10-14|5-LOW|Clerk#001796592|0|s. slyly special pinto beans nag. furiously sil|
1347300333|25679105|O|51138.51|1998-05-28|3-MEDIUM|Clerk#000320529|0|ake express courts. blithe|
1347300334|38705941|F|122617.48|1993-01-24|3-MEDIUM|Clerk#002119509|0|ly according to the carefully final foxes. even, final|
1347300335|280732081|F|75044.31|1994-05-06|3-MEDIUM|Clerk#000582268|0|inal foxes. ruthless|
1347300360|14054956|O|56286.27|1998-01-05|1-URGENT|Clerk#000170942|0|y silent deposits wake|
1347300361|421636342|O|45986.21|1997-10-25|2-HIGH|Clerk#002011280|0|ithely across the quickly bold packages. final deposits integrate permanentl|
1347300362|291976313|O|50238.33|1995-08-14|1-URGENT|Clerk#002573870|0|lyly regular excuses. unusual, bold multipliers hang. blithely expr|
1347300363|445879061|O|68241.27|1998-05-06|3-MEDIUM|Clerk#002022560|0|final instructions use fluffily even |
1347300364|39367372|O|99043.76|1996-04-12|2-HIGH|Clerk#000159025|0|enticing packages boost. careful|
1347300365|147389935|O|232840.27|1996-05-08|5-LOW|Clerk#002722610|0|slyly furious foxes. regular instructions affix blithe|
1347300366|382634065|O|78744.50|1995-05-18|1-URGENT|Clerk#002900924|0|nst the unusual, even courts should have to are blithely at the qu|
1347300367|430698583|F|269161.39|1994-02-05|3-MEDIUM|Clerk#002818710|0|ironic somas are furiously ironic instructions. foxes sleep careful|
1347300392|51051778|F|78955.94|1994-11-10|3-MEDIUM|Clerk#001052204|0|even pinto beans use carefully express ideas. quickly regul|
1347300393|327232024|O|299132.81|1995-11-21|3-MEDIUM|Clerk#002376566|0|slyly even sentiments cajole against the ideas. silent t|
1347300394|338595166|F|204488.78|1994-10-18|5-LOW|Clerk#000942743|0|ding requests may sleep. regular pi|
1347300395|68933923|O|174848.61|1997-06-19|4-NOT SPECIFIED|Clerk#001676054|0| furiously regular dep|
1347300396|272439823|F|37532.17|1994-07-01|1-URGENT|Clerk#002430903|0| even pinto beans. slyly special foxes |
