2683980009|360170998|F|81929.25|1995-01-17|1-URGENT|Clerk#000108102|0|fix around the fluffily quiet dolphins. blithely express |
2683980010|443939293|F|256504.91|1993-03-03|2-HIGH|Clerk#001860671|0|endencies. even, regular requests wake slyly above the blithe|
2683980011|287667100|O|163650.23|1997-07-07|3-MEDIUM|Clerk#000285484|0|y ideas. carefully pending waters affix quickly final ideas. carefully final r|
2683980012|20923639|F|139231.79|1993-12-24|1-URGENT|Clerk#001128528|0|! furiously special deposits haggle quickly alongside of the package|
2683980013|213598418|F|27811.61|1994-12-07|2-HIGH|Clerk#001164757|0|ns. packages alongside of the platel|
2683980014|298597786|O|109729.64|1997-08-07|1-URGENT|Clerk#001070812|0|elets alongside of the carefully final accounts cajole about t|
2683980015|132986443|F|155688.27|1993-06-15|4-NOT SPECIFIED|Clerk#000122485|0|ggle fluffily. packages among the|
2683980040|403134079|O|43700.68|1995-09-20|5-LOW|Clerk#000592736|0|arefully unusual deposits breach! slyly regular accounts sleep ab|
2683980041|274436006|F|145678.13|1994-08-22|2-HIGH|Clerk#002111026|0|fluffily special deposits. blit|
2683980042|395947888|O|180701.74|1997-02-25|3-MEDIUM|Clerk#001997685|0|efully. final packages doze furiously: foxes s|
2683980043|96152879|O|182931.08|1995-07-29|5-LOW|Clerk#002082260|0|arefully final requests cajole fluffily|
2683980044|91434892|O|27561.71|1997-04-11|3-MEDIUM|Clerk#001538555|0|ly. blithely express deposits cajole |
2683980045|446227222|O|243938.08|1995-08-29|4-NOT SPECIFIED|Clerk#001483825|0|ounts serve among the fluffily bold or|
2683980046|40895179|F|214415.86|1994-12-24|4-NOT SPECIFIED|Clerk#002632042|0|enticing packages against the e|
2683980047|175259807|F|152723.28|1993-10-21|2-HIGH|Clerk#001726254|0|ckages. blithe, pending ideas integr|
2683980072|341570311|O|291821.27|1996-11-17|2-HIGH|Clerk#000134820|0|uctions! slyly special foxes integrate qu|
2683980073|122196056|F|195754.83|1994-03-19|5-LOW|Clerk#000918494|0|oss the slyly slow requests. final requests sleep furiously among the ironi|
2683980074|399105070|O|65134.20|1996-12-12|1-URGENT|Clerk#002117718|0| ironic theodolites|
2683980075|58895371|F|95576.03|1994-06-06|3-MEDIUM|Clerk#000482592|0|requests boost. unusual asymptotes are. ca|
2683980076|304472173|O|107362.32|1996-03-03|2-HIGH|Clerk#001913851|0|accounts are carefully. furiously regular requests affix accounts. s|
2683980077|313781605|O|101116.10|1997-08-31|3-MEDIUM|Clerk#000078885|0|s. furiously furious ideas about the quickly regular Tiresias sleep a|
2683980078|177422972|O|135059.61|1998-01-04|1-URGENT|Clerk#002813351|0|l foxes sleep furiously pac|
2683980079|247886318|O|36485.03|1997-08-31|5-LOW|Clerk#000988412|0|age. silent, ironic asymptotes sleep|
2683980104|125339035|O|152046.59|1995-07-11|2-HIGH|Clerk#001236591|0|egular deposits wake about the carefully|
2683980105|123146038|F|37980.96|1993-02-20|5-LOW|Clerk#002374728|0|es haggle furiously theodolites. pending, final asymptotes haggle slyly r|
2683980106|165432508|O|85290.36|1997-10-15|3-MEDIUM|Clerk#000041514|0|lyly ruthless packag|
2683980107|324161470|O|30581.30|1997-06-25|4-NOT SPECIFIED|Clerk#001713314|0| wake fluffily against the bold, bold dependencies. quickly regular excuses |
2683980108|31813279|F|307596.50|1993-03-08|1-URGENT|Clerk#001668225|0|thes. regular, special accounts use a|
2683980109|85776946|F|129031.24|1992-05-13|1-URGENT|Clerk#002848184|0|to beans. furiously regul|
2683980110|303107752|O|127937.91|1997-06-21|3-MEDIUM|Clerk#001415499|0|ck packages. blithely final pains are slyly |
2683980111|331960090|O|23565.51|1996-02-05|5-LOW|Clerk#000291515|0| express instructions. slyly special braids wak|
2683980136|153211643|F|154531.99|1992-05-15|3-MEDIUM|Clerk#000479290|0|ts are carefully ca|
2683980137|128074334|F|140553.16|1993-05-24|4-NOT SPECIFIED|Clerk#000419735|0|es kindle fluffily fluffily ironic deposits. regular tithes use furiously ir|
2683980138|195318896|O|346876.62|1995-12-20|5-LOW|Clerk#001477548|0|ously final pinto be|
2683980139|424670906|O|116881.22|1996-03-14|4-NOT SPECIFIED|Clerk#002135081|0|arefully even deposits grow caref|
2683980140|443909381|F|42354.93|1992-08-04|1-URGENT|Clerk#001302638|0|en tithes. blithely special theodolites kindle against the regular|
2683980141|234962966|O|188340.98|1996-12-14|1-URGENT|Clerk#002429729|0|s haggle. slyly silent accounts integrate blithely silent platelets|
2683980142|272561849|F|233256.91|1992-07-21|3-MEDIUM|Clerk#000449558|0|pths wake carefully at the furiously i|
2683980143|396982654|F|77278.32|1993-11-21|2-HIGH|Clerk#001710151|0|y regular deposits use furiously along the platelets. carefully e|
2683980168|387459067|F|70300.59|1993-08-06|3-MEDIUM|Clerk#002498870|0|ts shall cajole quickly even accounts. quickly regular foxes cajole fu|
2683980169|74516261|O|150298.16|1998-04-02|1-URGENT|Clerk#001494512|0|fully against the carefully regular instructions. carefull|
2683980170|44781934|O|90012.97|1997-06-13|3-MEDIUM|Clerk#002253345|0|latelets. sly braids dou|
2683980171|249942856|O|331657.88|1997-02-26|2-HIGH|Clerk#002958227|0|y ironic deposits-- quickly ironic dugouts|
2683980172|39567532|F|60343.26|1994-06-26|4-NOT SPECIFIED|Clerk#002918164|0|lyly furiously silent requests; furiously even dependencies ar|
2683980173|361483541|F|78393.49|1994-02-05|1-URGENT|Clerk#001569190|0|. pending packages mold about the slyly ironic excuses. |
2683980174|3873532|F|50895.20|1994-12-19|3-MEDIUM|Clerk#000373074|0|ckly ironic accounts. re|
2683980175|302435686|O|106896.86|1995-11-16|5-LOW|Clerk#000253864|0|accounts wake. blithely ironic packages sleep furiously bold packages. q|
2683980200|286542874|O|171073.41|1998-06-04|3-MEDIUM|Clerk#000691908|0|uriously at the packages. slyly bold instructions among the furiousl|
2683980201|26051783|F|181498.23|1994-10-11|3-MEDIUM|Clerk#000882086|0|o beans are blithely among the unusual, regular asy|
2683980202|2309699|F|48385.10|1994-09-13|2-HIGH|Clerk#002216387|0|instructions wake blithely express, ironic escapades. bold f|
2683980203|119107714|O|289594.60|1996-05-20|5-LOW|Clerk#002814792|0|equests. furiously ironic instructi|
2683980204|243316747|O|163476.16|1997-03-26|3-MEDIUM|Clerk#001197110|0|leep. careful dependencies haggle. regular, final dolphi|
2683980205|274542382|O|82450.24|1996-03-05|2-HIGH|Clerk#001816707|0|eodolites run across the blithely ironic pack|
2683980206|383805640|F|214963.04|1994-01-03|4-NOT SPECIFIED|Clerk#002380659|0|ously blithely final dependencies. furiously silent |
2683980207|321360751|F|83575.14|1993-04-19|1-URGENT|Clerk#000719882|0|stealthily about the pinto bean|
2683980232|210138457|F|254091.45|1993-12-30|3-MEDIUM|Clerk#000052957|0|ruthless, express packages use slyly. carefully silent accounts above |
2683980233|197026348|O|167351.85|1995-08-29|2-HIGH|Clerk#002040477|0|the quickly final dolphins. carefully bold instructions wake slyly slyly reg|
2683980234|321801424|F|158003.28|1994-04-04|4-NOT SPECIFIED|Clerk#001290040|0|ully regular platelets. final, spe|
2683980235|416524393|O|108977.14|1997-07-25|4-NOT SPECIFIED|Clerk#000692740|0|boost furiously after the ruthlessly final war|
2683980236|325459502|O|188588.18|1995-06-21|2-HIGH|Clerk#002878569|0|nding theodolites. ironic requests haggle slyly-- express ideas a|
2683980237|247833634|O|108936.77|1998-07-30|3-MEDIUM|Clerk#002108258|0|yly unusual foxes despite the packages are s|
2683980238|139878487|F|227666.02|1993-01-06|3-MEDIUM|Clerk#000482872|0|y. blithely final platelets wake. packages cajole special accounts|
2683980239|137717317|O|82339.55|1998-07-03|4-NOT SPECIFIED|Clerk#000626788|0| solve thinly blithely final asymptotes. express theodolites promise|
2683980264|264929476|O|134442.04|1997-10-30|5-LOW|Clerk#001424914|0|sly. sly, final asymptotes serve unusual pinto bea|
2683980265|369670901|O|18573.22|1995-11-15|1-URGENT|Clerk#002515508|0|t the bold packages are sly|
2683980266|358830218|F|87468.54|1994-07-16|3-MEDIUM|Clerk#002135405|0|s packages cajole slyly quickly|
2683980267|409458239|F|220728.90|1992-11-04|3-MEDIUM|Clerk#000740986|0|nstructions cajole furiously around the carefull|
2683980268|364614016|F|100790.78|1993-09-17|3-MEDIUM|Clerk#000750265|0|nal packages use quickly against the unus|
2683980269|417736570|F|21975.01|1993-02-07|4-NOT SPECIFIED|Clerk#000697818|0|instructions. deposits affix. regular pinto beans use. furiously regular ac|
2683980270|448518460|F|165141.30|1992-05-09|2-HIGH|Clerk#001220571|0| slyly. special deposits sleep b|
2683980271|299744092|O|231888.41|1995-06-20|2-HIGH|Clerk#000132966|0|ongside of the slyly even pinto beans sleep |
2683980296|48925640|F|104284.88|1993-01-28|2-HIGH|Clerk#002759112|0|cial accounts. carefully regular|
2683980297|143226245|O|111669.22|1998-07-06|4-NOT SPECIFIED|Clerk#001381037|0|usly final depths poach furiously unusua|
2683980298|153484387|O|28697.37|1995-09-18|1-URGENT|Clerk#000078361|0|press notornis believe blithely slyl|
2683980299|212064899|O|69770.81|1997-12-12|3-MEDIUM|Clerk#000008169|0| integrate slyly pending instructions. carefully bold|
2683980300|174750019|O|146829.57|1997-02-11|4-NOT SPECIFIED|Clerk#002295257|0|es breach quickly. final instructions snooze carefully. final foxes wake! pac|
2683980301|323539081|F|8961.15|1993-03-21|4-NOT SPECIFIED|Clerk#002379170|0|accounts sleep at the fluffily regular|
2683980302|371328397|F|158651.94|1995-02-07|5-LOW|Clerk#002705405|0|t pinto beans boost after the blithely regular ideas. permanently pe|
2683980303|316354885|O|246902.99|1996-12-04|2-HIGH|Clerk#001736787|0|lyly regular courts about the blithely even instructions boost regular, pen|
2683980328|226545262|F|93645.54|1994-12-09|5-LOW|Clerk#000177389|0|refully. evenly silent platelets are across the quiet ideas. sometimes u|
2683980329|96190258|F|140811.52|1994-06-08|3-MEDIUM|Clerk#002370039|0|nal escapades. regular excuses wake quickly even frays. ironic ide|
2683980330|269640727|F|313038.45|1992-07-13|1-URGENT|Clerk#002236636|0|the blithely express foxes nag slyly ironic|
2683980331|351675229|F|182052.32|1995-02-18|5-LOW|Clerk#001125371|0|e fluffily ironic packages. quickly reg|
2683980332|305556331|F|297644.33|1994-03-10|3-MEDIUM|Clerk#002093850|0|c Tiresias: ideas would wake regularly after|
2683980333|85251520|F|123153.91|1992-08-23|3-MEDIUM|Clerk#001330977|0|iously ruthless pinto beans wake furiously. slyly bold pi|
2683980334|22267825|O|367497.19|1997-01-24|3-MEDIUM|Clerk#001719678|0|slyly after the furiously even packages. accounts grow requests. quickl|
2683980335|305320361|F|10628.28|1992-03-28|1-URGENT|Clerk#000619458|0| accounts wake carefully alongside of the accounts. regular, silent depo|
2683980360|169302682|O|159774.26|1995-07-25|5-LOW|Clerk#001228979|0|uests use. final courts|
2683980361|120159250|O|5935.51|1996-02-09|2-HIGH|Clerk#000434745|0|regular foxes? bold accounts use|
2683980362|366481405|O|180443.09|1995-09-22|4-NOT SPECIFIED|Clerk#001752014|0|der blithely slyly regular t|
2683980363|302949049|F|37716.70|1993-06-05|1-URGENT|Clerk#001096612|0|s are blithely final pl|
2683980364|364653617|F|305735.40|1994-05-29|2-HIGH|Clerk#001742583|0|gular packages slee|
2683980365|183327013|O|260894.25|1995-07-03|2-HIGH|Clerk#001586337|0|nag fluffily final packages. |
2683980366|27095980|F|343113.78|1994-01-23|1-URGENT|Clerk#000565716|0|y regular requests are. fluffily thin|
2683980367|2128039|O|115001.72|1995-09-22|4-NOT SPECIFIED|Clerk#000978005|0|ding to the furiously even dependenci|
2683980392|215935018|F|112852.51|1994-10-17|2-HIGH|Clerk#000329823|0| slyly regular accounts haggle during the |
2683980393|419825068|O|263988.84|1997-03-16|4-NOT SPECIFIED|Clerk#002322491|0|ial ideas cajole bli|
2683980394|449901985|O|137776.05|1997-02-09|3-MEDIUM|Clerk#001103813|0|lets. fluffily final instructions cajole quickly|
2683980395|152633014|O|73807.06|1995-11-11|3-MEDIUM|Clerk#002774238|0|sly even ideas. carefully e|
2683980396|303050197|F|77600.60|1993-01-16|3-MEDIUM|Clerk#000601781|0|ackages. special package|
