2697480009|405719041|F|246973.95|1993-02-20|4-NOT SPECIFIED|Clerk#000699454|0|ckages sleep slyly. special deposits hinder blithely around the e|
2697480010|69912899|O|144531.28|1996-09-15|3-MEDIUM|Clerk#001713738|0|ess asymptotes about the slyly ironic re|
2697480011|76087883|F|304137.43|1992-08-31|4-NOT SPECIFIED|Clerk#002782019|0|according to the stealthy, silent packages. b|
2697480012|359042324|F|51900.20|1993-02-12|5-LOW|Clerk#002383792|0|ly express ideas about the blithely silent warhorses wake|
2697480013|374326393|F|354152.43|1994-01-26|1-URGENT|Clerk#002384319|0|ts. even ideas are slyly ev|
2697480014|303655393|F|3099.98|1994-10-17|1-URGENT|Clerk#002246227|0|gular foxes. express, ironic deposit|
2697480015|86167135|F|186307.42|1994-08-08|3-MEDIUM|Clerk#000325270|0|s. pending platelets will |
2697480040|111033865|O|237496.06|1998-03-19|5-LOW|Clerk#000810066|0|the packages. slyly unusual foxes against the fluffily regular de|
2697480041|446165528|F|204682.48|1993-02-15|4-NOT SPECIFIED|Clerk#000775545|0|ding deposits are sl|
2697480042|354022561|O|58892.61|1998-07-24|4-NOT SPECIFIED|Clerk#002577208|0|fluffily blithely express dolphins. packages impress furiou|
2697480043|157166554|O|152113.30|1997-07-27|5-LOW|Clerk#001129316|0|. carefully even deposits haggle furiously si|
2697480044|448261963|F|123358.18|1994-10-13|1-URGENT|Clerk#002406880|0|lent deposits nag regular deposits. |
2697480045|38793244|F|67024.26|1993-12-19|1-URGENT|Clerk#000429896|0| cajole around the bold |
2697480046|398040137|O|167308.31|1997-05-10|2-HIGH|Clerk#001260375|0| instructions. carefully ironic ideas nag final,|
2697480047|160574287|F|279634.31|1994-10-18|2-HIGH|Clerk#000112149|0|express theodolites. blithely final accounts kindle carefully expres|
2697480072|122015305|P|248242.06|1995-05-10|1-URGENT|Clerk#000883520|0|ng ideas integrate furiously slyly regular account|
2697480073|61199665|F|248433.95|1992-10-06|5-LOW|Clerk#002313442|0|to beans cajole. slyly express accounts|
2697480074|332743912|O|177699.15|1998-02-09|5-LOW|Clerk#002008360|0|en deposits. furiously silent fox|
2697480075|276914045|F|93211.19|1994-10-27|5-LOW|Clerk#001493119|0|accounts sleep furiously quick accounts. final dependencies unwind blithel|
2697480076|194353829|F|125588.11|1994-07-28|1-URGENT|Clerk#002850943|0|sly final instructions|
2697480077|404800801|F|107642.43|1994-09-09|5-LOW|Clerk#002795659|0|y. quickly final foxes are slyly bold requests. regular ho|
2697480078|387035485|O|151368.60|1997-01-15|2-HIGH|Clerk#000639341|0|riously. quickly express theodolites along the even acc|
2697480079|155384294|F|237064.63|1993-06-21|2-HIGH|Clerk#002403363|0| deposits boost furiously around the carefully |
2697480104|193825223|O|181020.69|1995-09-19|5-LOW|Clerk#001312532|0|he furiously silent deposits wake never furiou|
2697480105|70513033|F|189155.99|1993-05-13|1-URGENT|Clerk#000713865|0| bold deposits cajole furiously regular, pending accounts. |
2697480106|262532969|O|138728.75|1997-06-18|5-LOW|Clerk#000927548|0|ecial packages boost blithely blithely pending deposits. final ac|
2697480107|141608998|O|164904.79|1995-07-12|1-URGENT|Clerk#001284571|0| silent instructions wake q|
2697480108|422429206|O|301234.13|1996-12-23|4-NOT SPECIFIED|Clerk#001782951|0|tly fluffily ironic|
2697480109|117657806|O|89321.84|1997-06-09|3-MEDIUM|Clerk#002052042|0|s sleep furiously above |
2697480110|174735841|O|151808.23|1997-12-14|5-LOW|Clerk#000668502|0|al packages integrate blithely furiously bold instructions. slyly spe|
2697480111|85260182|O|166221.93|1995-07-25|2-HIGH|Clerk#000500365|0|ven requests kindle permanently. slyly unusual deposits cajole f|
2697480136|167868817|O|11303.68|1996-03-06|3-MEDIUM|Clerk#000633679|0|ve the ironic, regular pinto beans a|
2697480137|321177199|O|89310.64|1995-12-01|5-LOW|Clerk#000229555|0|out the ironic pinto beans|
2697480138|275156266|F|86381.07|1993-10-14|3-MEDIUM|Clerk#000125309|0|thely. ironic deposits haggle against the special re|
2697480139|351348539|O|155189.35|1997-11-18|2-HIGH|Clerk#000052066|0|the quickly silent accounts sleep fluffily among the furiou|
2697480140|214889497|O|91546.90|1996-06-04|1-URGENT|Clerk#002072922|0|, bold excuses about the slyly pending accounts are carefully around the iron|
2697480141|397755578|O|51405.45|1995-07-05|3-MEDIUM|Clerk#000584030|0|cuses after the carefully ironic packages cajole s|
2697480142|327989209|O|244254.74|1997-05-29|4-NOT SPECIFIED|Clerk#002783098|0|rmanent dinos detect blithe|
2697480143|14633159|O|109106.03|1996-12-09|1-URGENT|Clerk#002516472|0| final requests: furiously unusual|
2697480168|239500525|F|211901.52|1992-04-05|5-LOW|Clerk#000339535|0| carefully ironic dependencies. enticingly unusua|
2697480169|35294833|O|232152.20|1998-01-21|2-HIGH|Clerk#000549061|0|al accounts. packages wake slyly quickl|
2697480170|100234432|O|93737.05|1995-12-04|5-LOW|Clerk#000056420|0|thely. carefully even deposits use fluffily fluffily pendi|
2697480171|290069383|O|138809.70|1996-12-17|4-NOT SPECIFIED|Clerk#000239409|0|ns use carefully regular excuses. blithely regular reques|
2697480172|346104524|O|63438.13|1997-01-21|5-LOW|Clerk#000745573|0| alongside of the quickly regular dependencies. even r|
2697480173|278720056|O|29391.54|1998-07-22|4-NOT SPECIFIED|Clerk#002837177|0|y pending foxes sleep. regular|
2697480174|397962403|F|297888.17|1994-08-21|5-LOW|Clerk#002425887|0|thely final ideas. slyly regular ideas are slyly. express, regular depo|
2697480175|204081682|F|250065.76|1993-06-10|5-LOW|Clerk#001870671|0| the fluffily regular foxes. close ideas cajole finally carefully ironic ac|
2697480200|100812961|F|49235.19|1992-05-19|4-NOT SPECIFIED|Clerk#000359715|0| the regular accounts. silent accounts sleep after the slyly ironic re|
2697480201|113420633|P|124866.64|1995-04-27|2-HIGH|Clerk#000718649|0|he quickly final theodolites. f|
2697480202|60566311|F|225839.71|1994-07-11|3-MEDIUM|Clerk#000322102|0|kages nag blithely. final platelets are carefully. caref|
2697480203|37966816|F|41886.19|1994-05-13|5-LOW|Clerk#001564967|0|ts above the ironic theodolites nod furiously express instructions. f|
2697480204|8271905|O|362223.75|1997-08-18|3-MEDIUM|Clerk#001399160|0|y regular excuses haggle furiously bol|
2697480205|425906420|F|121075.44|1993-03-30|2-HIGH|Clerk#001666745|0| nag carefully regular ideas. slyly special packages|
2697480206|59184487|F|191032.51|1995-01-04|3-MEDIUM|Clerk#001980052|0| slyly ironic foxes. daringly ruthle|
2697480207|213664882|O|61002.66|1996-05-17|1-URGENT|Clerk#002724430|0|thily pending packages sleep. blithely unus|
2697480232|65649211|O|295310.81|1997-05-06|5-LOW|Clerk#000492346|0|s wake alongside of the ironic platelets. slyly pending accounts sleep fina|
2697480233|416257886|O|233046.66|1996-12-08|5-LOW|Clerk#000858106|0| furiously at the carefully even packages. |
2697480234|346286717|O|113643.54|1997-03-17|3-MEDIUM|Clerk#001178203|0|oxes. quickly quiet excuses cajole carefully. careful|
2697480235|190845335|F|136027.67|1995-01-31|2-HIGH|Clerk#002042174|0|fully regular instructions hang blithely accordi|
2697480236|387529937|F|290346.61|1994-11-16|1-URGENT|Clerk#002807952|0| fluffily above the regular requests. ir|
2697480237|365650139|F|259912.31|1993-06-06|3-MEDIUM|Clerk#000242083|0| sheaves engage furiously bold, regular packages: carefully re|
2697480238|281871493|F|136254.41|1993-08-07|2-HIGH|Clerk#000686111|0|. quickly unusual asymptotes alongside of the r|
2697480239|264174064|O|192815.88|1995-06-28|1-URGENT|Clerk#002466564|0|al Tiresias. slyly final accounts hang idly enticingly close packages: i|
2697480264|273463114|O|273972.22|1997-10-03|2-HIGH|Clerk#001528968|0|en platelets are quickly. slyly ironic req|
2697480265|244543126|O|107863.20|1997-06-04|5-LOW|Clerk#002364951|0|ular dependencies. carefully even dinos alongside of the |
2697480266|186288776|O|117600.79|1998-06-01|5-LOW|Clerk#000726547|0|es. unusual gifts sleep even, bold depos|
2697480267|305448218|F|257131.85|1992-01-15|5-LOW|Clerk#001063586|0|ickly bold accounts. requests are regular foxes. s|
2697480268|68183411|F|205063.49|1992-02-02|5-LOW|Clerk#001682106|0| ideas sleep slyly ironic requests. slyly quiet theodolites integrate blithel|
2697480269|258573266|F|105382.39|1992-04-20|4-NOT SPECIFIED|Clerk#002147845|0|phins. carefully bold ideas|
2697480270|190872769|F|234733.08|1993-11-01|4-NOT SPECIFIED|Clerk#002824273|0|phins cajole along the slyly silent request|
2697480271|398616178|O|218117.49|1995-07-09|2-HIGH|Clerk#001540352|0|. fluffily regular pack|
2697480296|392092810|F|211566.97|1993-01-17|2-HIGH|Clerk#001691904|0|ctions! blithely ironic accounts are carefully ideas. furiously spec|
2697480297|103845686|F|141013.87|1992-06-16|1-URGENT|Clerk#001819037|0|ggle slyly. carefully pending asymptotes do cajole furious|
2697480298|234438760|O|239953.82|1997-07-31|4-NOT SPECIFIED|Clerk#002547966|0|quests sleep carefully. fluffi|
2697480299|12233272|F|132621.00|1992-01-23|5-LOW|Clerk#001658316|0|ly. slyly special deposits kindle slyly permanently |
2697480300|404578093|F|108247.85|1994-10-30|4-NOT SPECIFIED|Clerk#001311647|0|ounts cajole fluffily. quickly pending courts according to th|
2697480301|243978514|F|89027.18|1993-05-29|5-LOW|Clerk#000843842|0| packages detect along the fluffily ironic ideas. quickly bol|
2697480302|146866921|F|195468.09|1992-07-12|3-MEDIUM|Clerk#001445453|0|jole about the ironic dinos. blithely unu|
2697480303|142320251|O|111621.59|1995-09-01|5-LOW|Clerk#002728454|0|counts. fluffily ironic requests c|
2697480328|226456528|F|24496.27|1994-10-04|5-LOW|Clerk#002118798|0| requests. quickly special acco|
2697480329|404841941|O|179420.88|1996-02-08|2-HIGH|Clerk#000628632|0|of the furiously special accounts.|
2697480330|178497557|F|101749.66|1994-07-06|2-HIGH|Clerk#002404070|0|ular packages cajole fluffily regular,|
2697480331|308428079|F|242015.31|1992-09-22|5-LOW|Clerk#001200004|0| pending requests. expres|
2697480332|200722751|F|121473.80|1992-11-22|4-NOT SPECIFIED|Clerk#002460276|0|r, special ideas sleep. sly platelets maintai|
2697480333|347263510|O|318062.76|1998-03-30|1-URGENT|Clerk#000851430|0|ter the pending, special pearls. ironic deposits wake furiously. regular r|
2697480334|407788507|O|296254.85|1996-06-02|3-MEDIUM|Clerk#002969950|0| excuses wake fluffily quick|
2697480335|201408841|F|133969.66|1993-04-18|4-NOT SPECIFIED|Clerk#001939857|0|ng deposits sleep qui|
2697480360|178385141|F|38585.70|1992-04-21|5-LOW|Clerk#002160156|0|s the furiously bold theodolites. fin|
2697480361|219052537|F|227644.94|1994-01-26|5-LOW|Clerk#002736070|0|slyly after the quickly special pearls. enticingl|
2697480362|165980428|F|13380.04|1994-06-02|5-LOW|Clerk#001118817|0|tes. instructions cajole slyly. quietly express deposits boost. fluff|
2697480363|83024423|F|215845.83|1993-10-09|1-URGENT|Clerk#002944504|0| courts use slyly. asymptotes poach|
2697480364|391465669|P|186616.02|1995-03-23|1-URGENT|Clerk#000269200|0|ons haggle along the blithely final requests. furiously regular packa|
2697480365|363474313|F|210428.93|1992-12-02|3-MEDIUM|Clerk#000430808|0|theodolites. furiously even accounts against the final foxes do cajol|
2697480366|162774898|F|257042.41|1992-04-13|5-LOW|Clerk#001579600|0|ole enticingly about the dependencies. fluffily car|
2697480367|207685274|F|199011.77|1993-01-17|4-NOT SPECIFIED|Clerk#001337132|0|endencies. theodolites across the furiously bold ideas haggle |
2697480392|366384172|F|125096.40|1994-10-15|3-MEDIUM|Clerk#000162710|0| fluffily express deposits. |
2697480393|18746798|F|132384.54|1992-04-29|3-MEDIUM|Clerk#001660567|0|uickly express foxes. deposits haggle. fluffily entic|
2697480394|77417249|F|179763.38|1993-10-06|4-NOT SPECIFIED|Clerk#000140129|0|out the final dependencies. special, special requests l|
2697480395|201694370|O|185463.40|1996-02-16|2-HIGH|Clerk#000139009|0| sometimes ironic forges cajole furiously furiously final reques|
2697480396|27269414|O|192291.02|1996-02-05|1-URGENT|Clerk#002324097|0|ed foxes are slyly after the carefully express epitaphs. expre|
