2696760009|169434236|O|109323.76|1998-02-28|1-URGENT|Clerk#001043243|0|accounts cajole. silent pinto beans cajole against t|
2696760010|81190351|O|47433.49|1998-04-25|2-HIGH|Clerk#001779033|0|uriously final requests haggle slyly|
2696760011|166201735|F|282244.63|1993-06-02|2-HIGH|Clerk#002205049|0|ily regular packages. regular, final realms sleep furiously bold instruc|
2696760012|202544764|O|84934.07|1996-08-01|1-URGENT|Clerk#001250253|0|ess pinto beans dazzle final, express theodolites. unusual, final |
2696760013|369815870|F|182447.68|1993-11-29|5-LOW|Clerk#000989789|0|sits nag never? slyly regular somas hag|
2696760014|95313583|F|117491.67|1994-02-24|2-HIGH|Clerk#000380394|0|s platelets wake furiously quickly bold requests. s|
2696760015|385357163|F|118164.20|1995-01-11|1-URGENT|Clerk#000265700|0|along the furiously dogged foxes. slyly pending packages integra|
2696760040|297824870|O|263143.99|1996-07-16|3-MEDIUM|Clerk#001609280|0|ording to the carefully final theodolites! silent packa|
2696760041|192586609|F|26914.70|1992-10-12|3-MEDIUM|Clerk#002161483|0|iously enticing foxes? pending packages haggle slyly|
2696760042|403121351|O|187775.48|1996-04-05|4-NOT SPECIFIED|Clerk#001033709|0|theodolites are furiously furiously regul|
2696760043|60546031|O|271815.77|1996-08-07|1-URGENT|Clerk#000538748|0|he special accounts sleep slyly|
2696760044|147120610|F|193216.71|1994-03-17|3-MEDIUM|Clerk#000731650|0|ully special packages sleep blithely along the quickly express f|
2696760045|356060482|O|348944.04|1997-01-11|1-URGENT|Clerk#002841055|0| packages are platelets. regular instructions about |
2696760046|208519504|F|22588.20|1992-11-02|3-MEDIUM|Clerk#001600885|0| accounts are unusual instructions. |
2696760047|437289089|F|327198.84|1994-07-18|4-NOT SPECIFIED|Clerk#002059817|0|oss the furiously final frets integrate on the idea|
2696760072|117708344|O|42272.02|1997-04-19|5-LOW|Clerk#002330511|0|erve-- slyly regular theodolites haggl|
2696760073|124125436|F|229454.10|1994-09-05|2-HIGH|Clerk#000895657|0| requests. blithely unusual instructions sleep slyly? furio|
2696760074|426177130|O|107245.47|1997-06-26|4-NOT SPECIFIED|Clerk#002292652|0|even pinto beans do use across the |
2696760075|109002385|F|286397.75|1992-04-20|1-URGENT|Clerk#000588380|0|ar asymptotes thrash across the quietly final accounts. attai|
2696760076|53074744|O|237509.45|1995-12-01|5-LOW|Clerk#000897861|0|final accounts above the fur|
2696760077|127218818|F|97199.78|1993-07-25|1-URGENT|Clerk#000344773|0|ar accounts. ironic accounts sleep quietly. even excuses are |
2696760078|216673378|O|116390.49|1996-02-26|1-URGENT|Clerk#001598039|0|iously around the carefully even packages. regul|
2696760079|229451561|O|130380.24|1998-04-23|1-URGENT|Clerk#002239754|0|s the carefully ironic ideas. slyly unus|
2696760104|342385523|F|76041.63|1993-10-11|5-LOW|Clerk#002528884|0|endencies. blithely final instructions unwin|
2696760105|323477533|F|139049.75|1993-01-18|1-URGENT|Clerk#001948801|0|uriously regular mult|
2696760106|236875301|O|211377.63|1996-07-30|2-HIGH|Clerk#002489933|0|ecial dependencies. accounts are blithely even, regular packages. instruct|
2696760107|13168837|P|325148.28|1995-04-24|1-URGENT|Clerk#001302956|0|ccounts? carefully fina|
2696760108|378622270|O|32668.48|1996-02-24|2-HIGH|Clerk#001775335|0|sheaves wake carefully|
2696760109|54475729|O|264116.24|1997-06-30|4-NOT SPECIFIED|Clerk#000047304|0|ts sleep carefully. iro|
2696760110|273567241|O|143771.29|1997-12-05|1-URGENT|Clerk#000035343|0|es. carefully bold deposits use ironically bold,|
2696760111|194586598|F|76621.44|1993-05-08|2-HIGH|Clerk#000005227|0| across the final pinto beans-- sp|
2696760136|266942566|O|211632.22|1996-10-20|5-LOW|Clerk#000836845|0|sleep furiously. final, pending ideas are carefully; ruthlessly thin packag|
2696760137|3696799|O|103603.76|1996-12-03|5-LOW|Clerk#000851587|0|he carefully regular pains|
2696760138|32072629|F|271392.84|1994-09-19|2-HIGH|Clerk#002607217|0|iously ironic accounts are. silent, c|
2696760139|394656869|P|256509.41|1995-04-11|3-MEDIUM|Clerk#001491403|0|eas sublate ironic foxes. slyly regular accounts cajole carefully. fluffily |
2696760140|447984733|F|321679.41|1994-12-17|2-HIGH|Clerk#000996787|0|ns-- slyly unusual dolphins |
2696760141|329385436|F|55029.59|1993-05-10|5-LOW|Clerk#000988324|0|to beans. regular, bold pinto beans boost|
2696760142|81021131|F|188271.98|1992-07-19|4-NOT SPECIFIED|Clerk#002760342|0|equests. accounts ought to boost q|
2696760143|22139843|O|85259.85|1997-06-25|3-MEDIUM|Clerk#001059439|0|es cajole carefully|
2696760168|404330035|O|316194.22|1997-12-25|5-LOW|Clerk#000987615|0|. slyly regular deposits cajole quickl|
2696760169|124877870|F|263224.37|1993-06-25|2-HIGH|Clerk#002832180|0|sometimes along the |
2696760170|22353286|O|244931.04|1998-05-30|4-NOT SPECIFIED|Clerk#002448068|0|egular requests after the slyly special |
2696760171|391671215|O|259001.64|1995-06-06|5-LOW|Clerk#002671663|0|unts haggle. pending foxes cajole|
2696760172|218101012|F|50924.92|1994-11-27|1-URGENT|Clerk#001624766|0|regular deposits doze even accounts. express, reg|
2696760173|373686269|O|101328.89|1998-07-13|4-NOT SPECIFIED|Clerk#001434295|0|refully unusual accounts against the r|
2696760174|345107932|O|204240.03|1996-05-27|1-URGENT|Clerk#001194739|0|ending warhorses sleep ruthlessly after the pending cour|
2696760175|179006317|F|102068.70|1992-12-17|1-URGENT|Clerk#000972238|0|carefully slyly bold depend|
2696760200|309138772|O|54243.97|1997-01-31|3-MEDIUM|Clerk#002398181|0|ages are fluffily even idea|
2696760201|445311470|F|68324.31|1992-12-08|1-URGENT|Clerk#001221900|0|accounts. express pinto beans are slyly along the regular in|
2696760202|399875144|O|267594.28|1995-08-26|4-NOT SPECIFIED|Clerk#001464228|0|posits are furiously even accounts. |
2696760203|401531656|F|141432.61|1993-05-28|1-URGENT|Clerk#000265381|0|y ironic pinto beans are slyly among the foxes. fur|
2696760204|342517639|O|124556.58|1995-07-22|3-MEDIUM|Clerk#002248648|0|egular requests need to cajole against the furiously fina|
2696760205|293950757|F|126980.54|1993-12-19|5-LOW|Clerk#002011183|0|carefully express sheaves serve carefully bold pinto beans. carefully regular|
2696760206|330360136|F|51534.36|1992-06-26|2-HIGH|Clerk#000946298|0|tions cajole. slyly unusual packages use carefully express, even accounts.|
2696760207|262805512|O|310935.42|1996-11-20|1-URGENT|Clerk#001424138|0|ns. final, final foxes are foxes. theodolites inte|
2696760232|222236182|O|91786.34|1997-10-21|3-MEDIUM|Clerk#001476221|0|uests; final dependencies use! fluffily unusual deposits are car|
2696760233|123495874|O|104900.63|1996-10-16|5-LOW|Clerk#000841175|0|furiously regular requests haggle among the bold|
2696760234|195138769|O|132431.52|1997-10-12|4-NOT SPECIFIED|Clerk#001626232|0|odolites wake furiously slyly bold pinto be|
2696760235|97260662|F|21022.05|1992-05-25|5-LOW|Clerk#002066321|0|nts along the regular theodolites serve quickl|
2696760236|259931824|F|272811.23|1992-05-12|3-MEDIUM|Clerk#000653816|0|efully blithely regular id|
2696760237|74141903|O|88280.17|1997-09-08|5-LOW|Clerk#002670046|0|usly. carefully special|
2696760238|52960984|O|136854.65|1996-12-20|5-LOW|Clerk#001462185|0| above the carefully bold platelets. slyly final dol|
2696760239|15225851|O|43359.34|1998-03-28|3-MEDIUM|Clerk#001941414|0|he packages. fluffily unusual packages cajo|
2696760264|300877099|O|48229.74|1997-02-14|5-LOW|Clerk#001338868|0| along the slyly express foxes-- furiously ironic dolphins cajole |
2696760265|191391865|O|169159.59|1996-06-23|2-HIGH|Clerk#002350528|0|ts cajole quickly special asymptotes. blithely ironic pinto beans hag|
2696760266|123046441|O|45441.42|1996-11-19|1-URGENT|Clerk#001318424|0|fily even instructions n|
2696760267|291503608|F|209597.05|1993-05-04|4-NOT SPECIFIED|Clerk#000740830|0|ans boost express accounts. slow, even requests wake slyly |
2696760268|151112488|F|242303.52|1992-03-25|1-URGENT|Clerk#001114007|0|as carefully pending accounts. regular accoun|
2696760269|397565176|O|287147.86|1996-12-20|3-MEDIUM|Clerk#000114647|0|hely even pinto beans. slyly |
2696760270|277880737|O|166912.77|1996-01-31|1-URGENT|Clerk#000857027|0| furiously regular packages doze. furiousl|
2696760271|241514876|P|336979.81|1995-06-02|4-NOT SPECIFIED|Clerk#001046579|0|es. regularly regular accounts h|
2696760296|140518841|O|135723.15|1998-02-08|2-HIGH|Clerk#000844560|0|unts dazzle carefully. carefully final pinto beans above t|
2696760297|100152917|F|35933.57|1992-12-05|2-HIGH|Clerk#001511837|0|ggle. blithely even accounts hag|
2696760298|270063445|F|136077.66|1994-09-06|3-MEDIUM|Clerk#002428702|0|platelets sleep. dog|
2696760299|256290062|F|95740.29|1992-10-17|3-MEDIUM|Clerk#001180345|0|ounts nag ironic packages. regular id|
2696760300|67069816|P|130382.04|1995-04-07|4-NOT SPECIFIED|Clerk#002056026|0|ests sleep carefully. |
2696760301|442369202|O|163473.83|1996-05-08|4-NOT SPECIFIED|Clerk#001620023|0| pinto beans. furiously quiet packages boost blithely. slyly exp|
2696760302|449172682|F|190541.03|1994-01-07|5-LOW|Clerk#002715117|0| ideas. carefully bold dolphins ar|
2696760303|45246229|F|120201.47|1993-10-25|3-MEDIUM|Clerk#002967771|0|uriously express excuses cajole quickly about the slyly|
2696760328|403352287|F|21741.39|1993-04-08|1-URGENT|Clerk#001317309|0|hely special accounts. express sheaves sleep slowly |
2696760329|341878511|F|30344.95|1993-09-23|2-HIGH|Clerk#002996613|0| beans. blithely ironic packages cajol|
2696760330|352125118|F|58511.83|1993-10-26|2-HIGH|Clerk#000059102|0|inal requests. furious pinto beans are enticingly ideas. |
2696760331|216837464|F|222974.87|1994-02-26|5-LOW|Clerk#000323147|0|lly even dependencies across the asymptotes are about the f|
2696760332|287241820|O|91686.39|1997-03-04|2-HIGH|Clerk#001121869|0|lar packages. regular ideas wake blithely ironic,|
2696760333|73253992|F|136335.38|1993-11-10|3-MEDIUM|Clerk#000250839|0|sual, bold waters. furiously thin packages cajole according to the|
2696760334|429827912|O|99230.33|1996-12-18|5-LOW|Clerk#000841631|0|osits kindle among the qu|
2696760335|267701378|O|162764.13|1995-05-30|5-LOW|Clerk#000279646|0| silent packages will have to haggle even requests? slyly even pinto|
2696760360|157043342|O|280421.05|1996-09-07|2-HIGH|Clerk#002000884|0|lyly against the deposits. blithely ironic |
2696760361|177443398|P|311015.73|1995-04-26|3-MEDIUM|Clerk#001853995|0|usly. fluffily regular excuses are blithely. ironic packages nag. blithely exp|
2696760362|141162613|F|6387.09|1992-01-20|1-URGENT|Clerk#002092705|0|nding pinto beans after the carefully ruthless platelets cajole qui|
2696760363|120033676|F|239637.54|1994-10-11|2-HIGH|Clerk#000076418|0|the furiously express theodolites use across t|
2696760364|55985494|F|114827.55|1993-05-21|5-LOW|Clerk#000348684|0|ly enticing foxes. fluffily express courts haggle slyly. carefully reg|
2696760365|448193869|O|74629.63|1996-12-09|4-NOT SPECIFIED|Clerk#001316109|0|ithely ironic pinto beans sleep quickly express, reg|
2696760366|244345225|O|99275.58|1998-07-30|3-MEDIUM|Clerk#000836018|0|eposits nag. blithely final requests are slyly about the |
2696760367|10164409|O|120199.82|1998-05-20|1-URGENT|Clerk#001952988|0|tes boost furiously above the final deposits: fluffily silent reques|
2696760392|283211038|O|322720.09|1996-01-14|2-HIGH|Clerk#000858463|0| furiously blithe packages are final, pending in|
2696760393|277886671|O|55632.03|1997-03-09|3-MEDIUM|Clerk#001179087|0|ully even requests. furiously regular deposits sleep|
2696760394|341264692|P|89793.30|1995-04-02|2-HIGH|Clerk#001904308|0|l packages. quickly silent accounts cajole furio|
2696760395|385666952|F|166978.23|1993-10-21|5-LOW|Clerk#001699956|0|equests. unusual the|
2696760396|104446156|F|99513.73|1994-06-02|2-HIGH|Clerk#002148036|0|y pending pinto beans. carefully|
