1334700009|77343626|O|35335.23|1995-05-17|5-LOW|Clerk#000427089|0|s. unusual packages across the furiously regular ideas are qui|
1334700010|314311345|O|185166.15|1996-11-22|2-HIGH|Clerk#002077746|0|s across the furiously regular deposits use a|
1334700011|80774602|F|211617.78|1993-10-12|2-HIGH|Clerk#000668753|0|. braids among the blithely f|
1334700012|378710083|O|80823.01|1996-05-05|1-URGENT|Clerk#001723341|0|pecial instructions nag slyly after|
1334700013|180338399|O|208373.47|1997-04-04|2-HIGH|Clerk#002188018|0| the slyly even deposits. courts wake around the slyly pending dep|
1334700014|197465899|O|72336.85|1996-09-26|4-NOT SPECIFIED|Clerk#000016121|0|instructions around the quickly close exc|
1334700015|59362987|O|153619.30|1997-03-20|1-URGENT|Clerk#000939442|0|ously unusual theodolites. silent, even theodolit|
1334700040|63692617|F|121010.41|1995-04-05|3-MEDIUM|Clerk#000196331|0|ccounts mold carefully blithely silent packages. special theodol|
1334700041|381790502|O|151594.98|1996-06-25|5-LOW|Clerk#002727558|0| the fluffily ironic packages. carefully silent escapades wake ab|
1334700042|202957919|F|60443.80|1994-04-24|1-URGENT|Clerk#002059181|0|he carefully bold requests? packages cajole|
1334700043|113738516|O|60947.83|1997-09-09|5-LOW|Clerk#000643620|0|g the blithely ironic ideas use carefully |
1334700044|3230242|F|167791.07|1993-07-27|4-NOT SPECIFIED|Clerk#002309023|0|ost quietly across the |
1334700045|290658739|O|273857.57|1997-09-23|3-MEDIUM|Clerk#002736405|0|g, permanent excuses cajole regular fo|
1334700046|351423556|O|211451.77|1996-07-27|3-MEDIUM|Clerk#000750539|0|al requests. fluffily silent p|
1334700047|125678843|F|241360.19|1993-05-04|3-MEDIUM|Clerk#002300709|0|s use slyly. silent, regular platelets c|
1334700072|434313391|F|150593.02|1994-04-05|2-HIGH|Clerk#001013761|0|es. slyly unusual packages according to the theodoli|
1334700073|55148485|O|32712.08|1995-09-14|2-HIGH|Clerk#001268688|0|regular, ironic pack|
1334700074|330567874|F|245118.87|1994-03-26|2-HIGH|Clerk#001826599|0|ing, ironic foxes cajole|
1334700075|154249799|F|60513.14|1993-12-19|4-NOT SPECIFIED|Clerk#000645307|0|ing accounts snooze slyl|
1334700076|26364316|O|156434.77|1996-04-10|2-HIGH|Clerk#000668780|0|tes are blithely among the furiously speci|
1334700077|305035735|O|72738.48|1996-03-07|4-NOT SPECIFIED|Clerk#002170125|0|lent pinto beans cajole. deposits eat. slyly sly pa|
1334700078|335576521|O|190258.85|1998-06-24|2-HIGH|Clerk#002285730|0|gular, blithe excuses are instructions. special excuses haggle fur|
1334700079|184567594|O|229333.00|1996-12-12|4-NOT SPECIFIED|Clerk#001257149|0|c packages above the packages integrate slyly final accounts. hockey|
1334700104|177526288|F|68026.71|1994-02-03|3-MEDIUM|Clerk#002899523|0| ironic platelets. blithely even asymptotes caj|
1334700105|184310735|O|229241.77|1997-12-10|2-HIGH|Clerk#000279613|0|. even dolphins above the final requests wake unusual dependencies.|
1334700106|360510787|F|284041.23|1993-06-22|1-URGENT|Clerk#001450628|0|the fluffily silent ideas cajole against the packages. ca|
1334700107|304793200|F|143873.55|1993-02-25|5-LOW|Clerk#002695187|0|counts. slyly bold excuses pro|
1334700108|309294661|O|288200.35|1996-07-26|1-URGENT|Clerk#000993712|0|oss the furiously regular ideas. bold ideas solve. |
1334700109|365336890|F|105197.44|1994-10-02|4-NOT SPECIFIED|Clerk#000302943|0|nic dependencies wake carefully until the spec|
1334700110|417097154|O|226882.34|1996-07-16|5-LOW|Clerk#000549756|0|alms wake; quickly ironic dep|
1334700111|51857299|O|176742.95|1997-05-24|5-LOW|Clerk#002733637|0|across the express requests. slyly bold theodoli|
1334700136|365599015|O|62375.84|1998-04-06|2-HIGH|Clerk#002223142|0|g instructions. even asymptotes are even, final epitaphs. regularly exp|
1334700137|322613629|F|287807.02|1992-03-06|2-HIGH|Clerk#002332474|0| quickly final packages sleep slyly carefully sp|
1334700138|117260047|F|115450.34|1995-03-15|1-URGENT|Clerk#000886761|0|s use even excuses. silent, special accounts ha|
1334700139|239578789|O|102707.38|1998-02-04|1-URGENT|Clerk#002790959|0| against the ironic packages. packages sleep. fl|
1334700140|694237|F|161207.55|1994-11-06|5-LOW|Clerk#002640244|0|the ideas. blithely express|
1334700141|418016570|F|237878.82|1992-08-12|4-NOT SPECIFIED|Clerk#001573668|0|blithely even dependencies engage furiously sile|
1334700142|204485338|O|262205.50|1997-03-06|2-HIGH|Clerk#000636481|0|, quiet dependencies wake idly requests. special, regular requests need |
1334700143|135064762|P|164625.83|1995-03-05|4-NOT SPECIFIED|Clerk#002334985|0|arefully regular, bold instructio|
1334700168|233421823|F|214924.64|1992-01-14|4-NOT SPECIFIED|Clerk#001079963|0|ly regular deposits boost. deposits hag|
1334700169|20546327|O|173101.56|1997-02-06|5-LOW|Clerk#000921347|0|kly bold requests. sly asymptotes cajole. quickl|
1334700170|172101545|O|266643.73|1996-12-03|4-NOT SPECIFIED|Clerk#002073444|0|express asymptotes according to the slyly ironic packages sleep slyly |
1334700171|360654991|F|306853.60|1993-05-03|2-HIGH|Clerk#000360239|0| even asymptotes-- express theodolites haggle about the fluffily regular |
1334700172|28414708|O|46999.59|1995-12-11|3-MEDIUM|Clerk#000523361|0|n deposits affix slyly. regular ideas haggle quickly against the sl|
1334700173|115992550|P|248138.65|1995-04-08|3-MEDIUM|Clerk#000122990|0|ckly around the carefully special foxes! blithely permanent requests desp|
1334700174|86761250|F|152258.93|1994-08-14|3-MEDIUM|Clerk#000086069|0|olites. fluffy packages wake slyly|
1334700175|196320391|P|134957.29|1995-04-04|1-URGENT|Clerk#000549474|0|special dependencies. slyly final pinto beans among the platelets cajole ex|
1334700200|156782227|F|215790.56|1993-07-21|3-MEDIUM|Clerk#001005437|0| accounts. slyly even pinto beans boost always across the slyly ironic|
1334700201|288874141|F|238749.63|1994-06-10|1-URGENT|Clerk#002378426|0|oss the platelets will have|
1334700202|57686311|F|218523.17|1993-07-22|5-LOW|Clerk#002199939|0|ins. special, special accounts nag. pending deposits cajol|
1334700203|233818582|F|259970.08|1994-11-14|4-NOT SPECIFIED|Clerk#002372012|0| to the quickly even deposits. pending asym|
1334700204|388900555|O|238710.90|1996-01-22|1-URGENT|Clerk#002390451|0|he ironic, ironic deposits. carefully regular packages sleep fluffily bli|
1334700205|1613237|O|195545.04|1998-07-18|2-HIGH|Clerk#000294293|0|refully express deposits snooze acco|
1334700206|113660749|O|71356.92|1995-09-20|2-HIGH|Clerk#002180362|0|ep furiously final packages. carefully regu|
1334700207|46205836|O|120398.32|1996-07-03|4-NOT SPECIFIED|Clerk#000343027|0|ts wake slyly. final pearls was blithely about|
1334700232|331463692|F|119747.08|1993-10-18|1-URGENT|Clerk#002242252|0| slyly final pinto beans nod. carefull|
1334700233|360262882|O|193076.22|1995-09-25|5-LOW|Clerk#002517887|0|ar asymptotes! blithely unusual realms kindle across the |
1334700234|188224778|O|163489.85|1995-12-21|2-HIGH|Clerk#000126759|0|y bold attainments-- carefully unusual foxes haggle final deposits. thin|
1334700235|443832379|O|111177.10|1998-05-13|2-HIGH|Clerk#000424672|0|dependencies affix above the furi|
1334700236|290789849|F|282023.35|1993-10-14|1-URGENT|Clerk#000448934|0|ndencies. quickly express packages cajole quickly? dog|
1334700237|304991822|F|230361.78|1994-08-30|1-URGENT|Clerk#000232223|0| the bold deposits. regular pinto beans are permanen|
1334700238|47541290|F|147157.11|1992-11-21|2-HIGH|Clerk#002971179|0| even packages around the s|
1334700239|276454126|F|75096.73|1995-03-22|1-URGENT|Clerk#001600368|0|use quickly quiet platelets. blithely even accoun|
1334700264|114477442|F|213923.17|1993-04-22|4-NOT SPECIFIED|Clerk#002374026|0| slyly unusual courts. ironic requests nag bli|
1334700265|272355208|O|111819.40|1995-10-22|4-NOT SPECIFIED|Clerk#000246314|0|. slyly regular accounts along the fluffily special deposits dazzle acr|
1334700266|73978859|O|224622.43|1996-07-18|2-HIGH|Clerk#002797426|0|regular accounts cajole quickly final pinto beans. unusual, regular pi|
1334700267|12667357|F|19660.13|1993-06-15|2-HIGH|Clerk#000331092|0|ole carefully. furiously silent pin|
1334700268|50236556|O|357661.10|1996-05-11|1-URGENT|Clerk#002647861|0|lyly pending packages boost slyly. blithely |
1334700269|125785019|O|238579.82|1997-05-03|3-MEDIUM|Clerk#000584323|0|nstructions upon the blithely unu|
1334700270|418800715|F|170292.71|1993-06-21|1-URGENT|Clerk#001712208|0|according to the unusual patterns. carefully|
1334700271|333607892|O|1560.89|1998-03-10|4-NOT SPECIFIED|Clerk#001067747|0|slyly final asymptotes|
1334700296|397839436|O|141169.24|1996-08-01|5-LOW|Clerk#002616296|0|s. ironic ideas near the blithely ironic excus|
1334700297|387369613|O|125151.14|1997-10-05|3-MEDIUM|Clerk#001071347|0|es are quickly except the theodo|
1334700298|371059769|F|68691.04|1994-05-11|5-LOW|Clerk#000124680|0|e even, silent accounts. even, regular pac|
1334700299|301526728|O|172051.95|1995-12-12|4-NOT SPECIFIED|Clerk#001486632|0| requests sleep fluffily across t|
1334700300|309701740|F|43473.94|1994-11-07|5-LOW|Clerk#001821222|0|gle slyly. quickly even requests at the accounts haggle blithe|
1334700301|7114852|F|159197.33|1994-06-15|2-HIGH|Clerk#000266778|0|stealthily ironic epitaphs above the furious|
1334700302|329302531|O|253512.16|1997-06-26|4-NOT SPECIFIED|Clerk#001736654|0|carefully express pinto beans sleep quickly! furiously special theodolites|
1334700303|37637044|F|169979.35|1993-10-18|4-NOT SPECIFIED|Clerk#000934078|0|ests haggle slyly above the dogged, unusual foxes. slyly|
1334700328|315798419|F|265212.17|1992-03-02|2-HIGH|Clerk#000036135|0|ckages about the slyly unusual courts cajole blithely around t|
1334700329|324021865|O|232808.99|1996-07-30|3-MEDIUM|Clerk#001305108|0| after the deposits. carefully fluffy accounts are. blithe, regular accounts |
1334700330|385475602|O|106485.19|1995-12-17|3-MEDIUM|Clerk#001944807|0|out the carefully ironic|
1334700331|38429413|O|162962.52|1996-02-07|2-HIGH|Clerk#001356755|0|furiously furiously silent d|
1334700332|133119002|O|28839.24|1998-02-28|1-URGENT|Clerk#002964604|0|ions above the even pinto beans haggle carefull|
1334700333|381059572|O|155122.28|1997-10-29|4-NOT SPECIFIED|Clerk#002086109|0|s. unusual packages kindle slyly? fu|
1334700334|68202712|O|155817.59|1997-10-31|5-LOW|Clerk#000231339|0|ickly ideas. doggedly regular platelets nag fu|
1334700335|132972359|O|178587.04|1997-10-22|2-HIGH|Clerk#000103692|0|asymptotes integrate blithely regular accounts. quickly enticing instructions|
1334700360|166422409|O|40785.69|1997-02-27|3-MEDIUM|Clerk#002736517|0|yly unusual accounts. regula|
1334700361|311418502|O|21248.60|1996-08-12|2-HIGH|Clerk#002634033|0|sual excuses; slyly special requests boost. quickly silent a|
1334700362|60735971|O|166853.91|1995-10-21|1-URGENT|Clerk#002184804|0|nally special platelets against the regular reques|
1334700363|189452803|O|180086.02|1996-11-13|4-NOT SPECIFIED|Clerk#002990600|0|lly even instructions.|
1334700364|383232466|F|17606.46|1994-12-17|4-NOT SPECIFIED|Clerk#001009436|0|ns. blithely silent requests impress slyly against the fluffily |
1334700365|138053053|O|35946.53|1995-05-29|1-URGENT|Clerk#000589955|0| bold deposits. pending, bold Tiresias boost blithely r|
1334700366|57659926|F|243768.06|1992-01-05|3-MEDIUM|Clerk#000363089|0| cajole furiously carefully ironic plate|
1334700367|240352238|O|266530.06|1997-05-08|1-URGENT|Clerk#000426118|0|quests wake after the s|
1334700392|400057220|F|8453.55|1993-05-20|3-MEDIUM|Clerk#000752887|0| excuses serve furiously final platelets. evenly final fox|
1334700393|311681167|O|84921.33|1996-04-24|2-HIGH|Clerk#002758759|0| regular accounts. blithely bold platelets cajole final asymptote|
1334700394|425370559|F|241644.53|1992-09-04|1-URGENT|Clerk#001449486|0|kages are silently against the slyly ironic asymptotes. slyly|
1334700395|52955626|O|198947.55|1996-07-30|5-LOW|Clerk#001509492|0|its. busy, even accounts sleep carefully against the|
1334700396|375192865|F|296476.72|1994-02-10|1-URGENT|Clerk#002023715|0| deposits. blithely pending dependencies wake furiously pending, bold excuses-|
