4140009|192715954|F|107100.94|1994-01-14|1-URGENT|Clerk#002137144|0|yly. carefully regular sauternes across the slyly pend|
4140010|327007330|O|81472.89|1998-05-04|3-MEDIUM|Clerk#002970785|0|ithely even packages impress blithely. dogg|
4140011|162193165|O|118395.86|1995-08-21|3-MEDIUM|Clerk#000976818|0|s haggle carefully bold theodolites. blithely final accounts nag. pa|
4140012|330516386|O|159208.47|1996-10-18|1-URGENT|Clerk#001365467|0|fully final requests. final ideas thrash quickly. slyly|
4140013|188899108|F|341111.48|1992-03-18|5-LOW|Clerk#002394877|0|fluffily against the pending, even packages. pending packages kindle blithel|
4140014|77282230|O|189480.11|1998-02-15|1-URGENT|Clerk#002686978|0|theodolites are blithely final attainments. unusual|
4140015|182408080|F|261757.81|1992-10-24|1-URGENT|Clerk#001024863|0|quests. ironic ideas haggle. carefully special re|
4140040|332599930|F|309653.40|1992-08-08|4-NOT SPECIFIED|Clerk#001860961|0|ix quickly across the quickly bold ideas. regular, fur|
4140041|107001062|O|225820.73|1997-08-20|1-URGENT|Clerk#002161086|0|e regular requests. ironic accounts are slyly furiously expres|
4140042|166836853|F|107139.47|1994-12-28|1-URGENT|Clerk#000355946|0|equests. ironic requests integrate sly|
4140043|76958362|O|91911.11|1996-11-04|2-HIGH|Clerk#000367931|0|are furiously about the quickly ev|
4140044|139177261|O|327536.00|1998-04-20|3-MEDIUM|Clerk#000802146|0|es use furiously alongside of the final deposits|
4140045|52214813|O|91658.42|1995-09-11|1-URGENT|Clerk#002661143|0|its among the final, unusual deposits haggle slyly furiously final depos|
4140046|74360537|F|46717.79|1995-03-07|1-URGENT|Clerk#001816002|0|resias are. blithely regular excuses integrate furio|
4140047|127531744|F|82668.10|1993-03-09|5-LOW|Clerk#002542633|0|uests affix. blithely unusual dependencies|
4140072|76020521|F|29128.73|1992-09-14|3-MEDIUM|Clerk#002029217|0|asymptotes eat furiously al|
4140073|126889138|O|151132.43|1995-09-06|2-HIGH|Clerk#001043501|0|xpress pinto beans poach car|
4140074|75738947|P|242327.67|1995-03-01|2-HIGH|Clerk#000106632|0|blithely regular sauternes accord|
4140075|344473045|F|4494.85|1993-12-24|4-NOT SPECIFIED|Clerk#001156541|0|busy pains. carefully busy epitaphs wake quickly even foxes|
4140076|308463247|O|230979.27|1997-01-15|2-HIGH|Clerk#000968766|0|e furiously pending foxes are bl|
4140077|341790506|O|182240.39|1996-07-22|5-LOW|Clerk#001038887|0|ently. blithely final theodolites across the bold pa|
4140078|223022330|F|115420.33|1992-12-18|2-HIGH|Clerk#000557088|0|ording to the fluffily express accounts. slyly ironic dependencies |
4140079|286294513|F|72824.37|1992-10-02|3-MEDIUM|Clerk#002966739|0|ess packages. unusual, express platelets according to th|
4140104|351862043|O|185369.29|1995-09-18|1-URGENT|Clerk#001976860|0|y foxes! accounts are ironic dependencies. fin|
4140105|295349326|O|53101.18|1997-02-24|1-URGENT|Clerk#000085540|0| accounts are. ironic, busy requests impress carefully. ideas wake blithely sl|
4140106|436097920|F|197977.18|1992-07-08|5-LOW|Clerk#000660613|0| affix above the carefully regul|
4140107|347712947|O|248864.04|1996-10-31|2-HIGH|Clerk#002910252|0|s. stealthy deposits|
4140108|311490583|F|235799.97|1993-01-13|4-NOT SPECIFIED|Clerk#000588901|0|nic Tiresias. ironic, pending deposi|
4140109|372205105|F|200524.38|1994-11-06|1-URGENT|Clerk#000643406|0| carefully final accounts wake sl|
4140110|201177295|F|17498.67|1992-02-03|4-NOT SPECIFIED|Clerk#001719983|0|e furiously according to the carefully regular courts. slyly ironic d|
4140111|336772333|F|237480.76|1994-12-25|3-MEDIUM|Clerk#002742905|0| the slyly thin asymptotes. carefully brave reques|
4140136|32586413|O|11129.26|1996-12-03|1-URGENT|Clerk#001995071|0|cross the carefully unusual excuses use daringly express, final acco|
4140137|29832476|O|111546.65|1997-03-10|2-HIGH|Clerk#000147262|0|usly permanent accounts. fur|
4140138|94421320|O|236204.66|1995-08-25|5-LOW|Clerk#000015727|0|eposits grow ironically regular packages. slyly b|
4140139|239096063|F|139446.39|1993-09-22|5-LOW|Clerk#000308144|0|gular, even pinto beans cajol|
4140140|437515544|F|95967.04|1992-01-11|4-NOT SPECIFIED|Clerk#000965362|0| the daring dolphins. carefully busy requests haggle slyl|
4140141|323743327|O|180630.14|1998-08-01|3-MEDIUM|Clerk#000826852|0|wake after the blithely silent excuses.|
4140142|204070219|F|30925.63|1992-05-30|2-HIGH|Clerk#000885102|0|ar requests. pending|
4140143|358149272|F|113875.54|1994-07-22|1-URGENT|Clerk#001897826|0|le carefully against the even, enticing theodolites. quickly final courts |
4140168|214805465|O|172464.97|1997-10-03|3-MEDIUM|Clerk#000752529|0|odolites about the fluffily regular accounts detect carefully fina|
4140169|335448505|P|252573.42|1995-03-14|2-HIGH|Clerk#002738997|0|eas among the special, even dol|
4140170|283006724|O|91605.50|1996-04-03|2-HIGH|Clerk#002318207|0|e. slyly regular packages haggle blithely carefully regular dolph|
4140171|443996722|O|102247.74|1998-03-25|5-LOW|Clerk#001097451|0|ending, pending excuses haggle furiously across the blithely b|
4140172|352876784|O|163722.19|1996-05-22|3-MEDIUM|Clerk#000853644|0| furiously despite the pending warthogs. even braids breach. furiously|
4140173|250105981|F|57163.84|1992-03-02|2-HIGH|Clerk#001191426|0| silent accounts use above the fluffily final notornis. ironic excuses might u|
4140174|81213556|O|274395.79|1996-11-27|4-NOT SPECIFIED|Clerk#002295713|0|iously pending excuse|
4140175|106202629|O|10619.48|1998-04-27|4-NOT SPECIFIED|Clerk#001045615|0| the quietly even depend|
4140200|247565287|F|215209.31|1992-06-05|4-NOT SPECIFIED|Clerk#002650385|0|sual, pending packag|
4140201|129769630|F|371816.81|1994-03-13|4-NOT SPECIFIED|Clerk#001019829|0| according to the ironically special accounts. permanently s|
4140202|338160046|F|31709.17|1992-06-16|5-LOW|Clerk#001252517|0|requests. furiously pending depo|
4140203|405863353|O|301554.31|1997-08-21|1-URGENT|Clerk#000041722|0|cajole slyly-- quic|
4140204|245362256|O|280698.61|1998-04-12|1-URGENT|Clerk#002210950|0|egular deposits. blithely regular instructions wake slyly. |
4140205|3436193|O|11045.16|1997-04-24|2-HIGH|Clerk#001431897|0|ackages. regular, even|
4140206|152089684|F|314151.66|1992-10-11|5-LOW|Clerk#002889094|0|gular epitaphs. express instructions boost quickly blithely final pac|
4140207|171287938|O|253594.02|1997-09-22|2-HIGH|Clerk#001994057|0|blithely bold requests-- slyly regular |
4140232|186368618|O|86201.06|1997-07-27|1-URGENT|Clerk#001100983|0| after the regularly ironic requests boost slyly ruthle|
4140233|297360230|O|43392.48|1996-08-31|2-HIGH|Clerk#000215497|0|e theodolites. idly unusual deposits boost f|
4140234|33376664|O|178732.67|1998-03-18|4-NOT SPECIFIED|Clerk#000846900|0| instructions. carefully bold requests doze furiously carefully even d|
4140235|261578689|O|97600.94|1996-07-15|4-NOT SPECIFIED|Clerk#001834975|0|s poach quickly silent deposits. even, pending h|
4140236|303019910|O|149730.75|1996-02-01|2-HIGH|Clerk#000416035|0| even packages sleep slyly quickly ironic ideas.|
4140237|205611401|F|72841.27|1993-07-15|4-NOT SPECIFIED|Clerk#002296606|0| regular accounts. accounts cajole carefully against the furiously f|
4140238|160816339|F|107824.91|1992-07-07|1-URGENT|Clerk#001042168|0|arefully express deposits-- regularly even realms cajole blithely excuse|
4140239|140207438|O|291438.15|1997-06-18|5-LOW|Clerk#001703900|0|ar tithes haggle quickly? blithely fluffy requests use after the packa|
4140264|266395654|F|75840.16|1992-07-03|5-LOW|Clerk#002447190|0| warthogs cajole quickly among the sl|
4140265|261731759|F|48037.48|1994-12-02|3-MEDIUM|Clerk#002913353|0|counts. slyly pending accounts wake fluffily|
4140266|175658620|F|152566.27|1995-02-16|1-URGENT|Clerk#001713060|0|s mold quickly blithely quiet accounts. carefully sp|
4140267|294410653|O|158368.00|1997-08-24|3-MEDIUM|Clerk#000388547|0|lly regular deposits. sl|
4140268|409817422|O|248071.88|1996-04-19|4-NOT SPECIFIED|Clerk#002302569|0|sts wake among the quickly bold|
4140269|101402549|O|116505.49|1996-02-09|5-LOW|Clerk#002268374|0|out the unusual requests. carefu|
4140270|122627804|O|74309.35|1997-06-15|3-MEDIUM|Clerk#000557175|0|ic requests. slyly regula|
4140271|5498248|O|188937.47|1997-09-10|4-NOT SPECIFIED|Clerk#001436390|0|: carefully pending packages sleep |
4140296|159041872|O|260275.73|1996-05-14|2-HIGH|Clerk#000405794|0|ic, even accounts cajole furiously. carefully unus|
4140297|16724248|F|152664.28|1993-11-03|2-HIGH|Clerk#001164152|0|lar deposits according to the pending requests haggle q|
4140298|284424880|O|66108.76|1995-09-10|1-URGENT|Clerk#002899686|0|ng to the silent, pending deposits. quickly unusual deposits hagg|
4140299|428937421|O|17089.63|1996-05-22|3-MEDIUM|Clerk#000007627|0|tructions; packages about the silent ideas sleep slyly after the furiousl|
4140300|151228222|F|35885.62|1993-01-08|2-HIGH|Clerk#002182828|0|y final deposits boost careful|
4140301|92709469|F|85727.92|1993-06-28|2-HIGH|Clerk#002775528|0|l requests. slyly bold deposits among|
4140302|268016921|O|67148.93|1997-10-05|4-NOT SPECIFIED|Clerk#001294246|0|odolites doze furiously bold platelets? ideas a|
4140303|60378595|O|10569.93|1997-02-27|3-MEDIUM|Clerk#002380586|0|sits! carefully ironi|
4140328|33019232|F|203126.59|1992-04-04|5-LOW|Clerk#002496456|0|ly! slow, ironic deposits are furiously above the sile|
4140329|104229434|F|66403.45|1995-05-06|2-HIGH|Clerk#002934377|0|hinder after the regular hockey|
4140330|384095665|O|213142.27|1998-04-25|2-HIGH|Clerk#001060906|0| regular pinto beans boost. final, final deposits dete|
4140331|245831317|F|75747.01|1993-10-31|3-MEDIUM|Clerk#001642768|0| among the express packages. blithely careful request|
4140332|236922295|F|88003.24|1994-10-30|3-MEDIUM|Clerk#000985421|0|ending requests use furiously pending packages. regular foxes wake close,|
4140333|353010718|O|149464.79|1995-06-04|5-LOW|Clerk#001959603|0|nd the carefully express asymptotes. blithel|
4140334|251124352|O|26150.07|1997-05-29|3-MEDIUM|Clerk#001046807|0|as. regular, bold requests wake slyly ironic instruction|
4140335|96954845|O|55883.04|1997-09-02|3-MEDIUM|Clerk#001671467|0|sleep quickly pending ideas. even th|
4140360|70071034|O|204481.91|1998-06-14|4-NOT SPECIFIED|Clerk#000333332|0| players. carefully brave packages|
4140361|33846577|F|199926.32|1992-09-29|1-URGENT|Clerk#001296727|0| excuses boost fluffily blithe somas. carefully even platelets integrate.|
4140362|59402309|O|26085.83|1997-07-24|3-MEDIUM|Clerk#002087253|0|sual foxes. carefully ironic deposits after the slyly i|
4140363|274591933|O|167768.48|1996-09-15|4-NOT SPECIFIED|Clerk#001448707|0|longside of the regular ideas. quickly regular dependencies after the final|
4140364|316617809|F|137865.64|1992-12-10|2-HIGH|Clerk#000407117|0|ld deposits. accounts alongside of the carefully unusual tithes integra|
4140365|145511743|F|139551.34|1992-02-15|4-NOT SPECIFIED|Clerk#002403375|0|ges cajole. packages wake. carefully special accounts cajole flu|
4140366|315858818|F|50023.93|1994-01-13|1-URGENT|Clerk#001521566|0|ecial theodolites. silent instructions cajole|
4140367|439146961|F|91726.51|1993-05-29|2-HIGH|Clerk#000956649|0|ffily even packages.|
4140392|292940053|O|73984.62|1996-06-22|1-URGENT|Clerk#001390098|0|ully pending foxes. even, unusual deposits are. furio|
4140393|443448710|F|160608.80|1992-02-14|3-MEDIUM|Clerk#002370945|0|sits across the slyly bold requests wake slyly a|
4140394|142467733|F|35495.55|1993-09-04|4-NOT SPECIFIED|Clerk#002463095|0| bold instructions. quickly final excuse|
4140395|5163545|O|34938.24|1997-04-19|3-MEDIUM|Clerk#000232950|0|n the regular requests. bold dolphins use blit|
4140396|383684788|O|65690.84|1996-05-07|2-HIGH|Clerk#000183156|0|. carefully regular dolphins according to the slyl|
