9180009|54337631|F|43183.88|1994-03-31|3-MEDIUM|Clerk#001552017|0|uffily ironic theodolites. unusual accounts haggle thinly across the regul|
9180010|202551781|P|247252.62|1995-03-12|2-HIGH|Clerk#002744262|0|ged accounts. ironic |
9180011|37752602|O|105846.48|1995-09-29|5-LOW|Clerk#000797252|0|ic accounts use quickly ironic acco|
9180012|7973779|O|236451.63|1996-10-17|5-LOW|Clerk#001413781|0|y slyly final instructions. regular, even instructions use slyly carefully pe|
9180013|365298118|O|56427.66|1998-02-27|2-HIGH|Clerk#001411179|0| furiously silent accounts|
9180014|215460346|O|195277.68|1996-10-10|4-NOT SPECIFIED|Clerk#002678054|0|s haggle among the regular |
9180015|92002258|O|208271.84|1996-06-19|5-LOW|Clerk#001040933|0|sly ironic platelets across the ruthless pinto beans wake express war|
9180040|81944008|O|240930.35|1998-07-05|3-MEDIUM|Clerk#001948933|0| furiously regular deposits wake amo|
9180041|232924459|O|242890.48|1997-06-03|3-MEDIUM|Clerk#001703755|0|accounts integrate since the regular, permanent |
9180042|211368805|F|170858.41|1993-10-18|5-LOW|Clerk#000002475|0|nic, silent courts. deposits|
9180043|175494496|O|291710.03|1997-09-24|3-MEDIUM|Clerk#002586008|0|fluffily among the quickly ex|
9180044|235972370|O|37358.79|1997-03-31|1-URGENT|Clerk#002034171|0|gle along the fluffily special pinto beans. frays are carefully against th|
9180045|137620096|O|248150.35|1997-01-07|3-MEDIUM|Clerk#000305488|0|. requests along the bold, silent courts wake slyly around the slyly p|
9180046|430931492|F|309264.35|1993-12-28|3-MEDIUM|Clerk#001333386|0|ts sleep blithely about the carefully ironic accounts. fluffily regular accoun|
9180047|365570804|O|170437.99|1996-05-04|1-URGENT|Clerk#000206300|0|oost slyly regular dinos. furiously even deposits w|
9180072|298496485|F|61328.35|1994-01-08|2-HIGH|Clerk#002277453|0|carefully ironic accounts. pending foxes are slyly fluffily even |
9180073|230400116|F|132764.37|1993-06-14|2-HIGH|Clerk#000143647|0|y regular patterns. final frays |
9180074|84743141|F|275736.57|1992-06-13|5-LOW|Clerk#002266799|0|. slyly silent instructions nag fu|
9180075|27959887|F|16331.76|1993-03-15|3-MEDIUM|Clerk#001078940|0|yly silent deposits about th|
9180076|121796122|O|141168.97|1998-07-22|4-NOT SPECIFIED|Clerk#001739242|0| ironic gifts. dogg|
9180077|427405135|F|117366.51|1992-05-30|4-NOT SPECIFIED|Clerk#002434901|0|mptotes. accounts grow slyly pending accounts! fina|
9180078|48089026|F|78445.36|1994-05-08|3-MEDIUM|Clerk#000368628|0|the regular multipliers are according to the regular, pending|
9180079|32249533|F|20093.14|1992-01-31|4-NOT SPECIFIED|Clerk#000519935|0| ironic foxes alongside of the carefull|
9180104|217893769|F|250345.90|1994-12-09|5-LOW|Clerk#002536769|0| depths. dinos haggle. regular asymptotes according to the special asymptotes |
9180105|40546543|F|43503.32|1994-11-08|5-LOW|Clerk#002460894|0|pitaphs affix around the carefully final req|
9180106|165726797|F|46536.86|1992-05-09|1-URGENT|Clerk#002234502|0| theodolites: blithe|
9180107|320273836|O|80206.46|1996-04-17|4-NOT SPECIFIED|Clerk#001259648|0|n deposits cajole carefully even packages. furiously sp|
9180108|392356003|O|127100.67|1997-03-05|5-LOW|Clerk#002897496|0|ily express deposits. slyly unusual f|
9180109|27320158|F|134334.28|1992-08-04|3-MEDIUM|Clerk#002199876|0|yly. daringly ironic accounts haggle pinto beans. quickly regular wartho|
9180110|169873292|O|114688.24|1996-03-17|4-NOT SPECIFIED|Clerk#001309065|0|ut the quickly unusual waters. slyl|
9180111|260405089|O|142291.73|1996-03-05|2-HIGH|Clerk#002454216|0| always ironic pinto bea|
9180136|378318904|F|214600.13|1993-09-26|3-MEDIUM|Clerk#001001854|0|boost against the furiously ironic accounts. pack|
9180137|355799642|O|117501.20|1995-07-26|2-HIGH|Clerk#002154045|0|riously regular deposits. carefully unusual requests sleep fur|
9180138|324574459|F|309458.49|1994-02-24|2-HIGH|Clerk#002027910|0|nusual deposits. ironic deposits wake slyly on the slyl|
9180139|222914911|F|118574.45|1993-04-27|3-MEDIUM|Clerk#000081401|0|t foxes nag about the blithely regular requests. ironically bold foxes ar|
9180140|280897870|O|83881.32|1995-06-10|5-LOW|Clerk#000106292|0|nic sauternes. quickly ruthless packages |
9180141|100470943|O|140627.33|1996-10-31|3-MEDIUM|Clerk#001436372|0|eed to wake carefully among the quickly regular p|
9180142|215118722|O|180161.06|1996-12-28|4-NOT SPECIFIED|Clerk#000104017|0|s. blithely regular i|
9180143|200353153|P|79043.09|1995-05-25|4-NOT SPECIFIED|Clerk#002198579|0|ajole quickly across the furiously regular dolphins. instr|
9180168|435427661|F|101722.55|1993-07-31|3-MEDIUM|Clerk#000514067|0|es integrate furiously after the regular, even platelets. carefully regular|
9180169|332689435|F|7234.19|1994-06-30|1-URGENT|Clerk#002917190|0|t packages sleep furiously above the carefully unusual de|
9180170|261330976|F|26368.00|1993-01-01|1-URGENT|Clerk#000210920|0|tes. slyly unusual excuses poach|
9180171|189709214|O|308496.98|1998-04-12|3-MEDIUM|Clerk#001928263|0|equests. slyly unusual ideas n|
9180172|192753436|O|270672.74|1995-11-12|1-URGENT|Clerk#002300889|0|he bold multipliers! dinos boost about the account|
9180173|56984663|O|193143.69|1996-07-16|5-LOW|Clerk#001035968|0|ronic courts after the carefully final platelets use carefully qu|
9180174|141219520|O|63397.36|1997-02-13|3-MEDIUM|Clerk#002506344|0|riously regular ideas nag fluf|
9180175|176442218|F|2326.37|1994-07-12|4-NOT SPECIFIED|Clerk#001111002|0|ic foxes detect furiously. carefully special requ|
9180200|414348179|F|297849.52|1992-01-27|1-URGENT|Clerk#000604300|0|the slyly regular sauternes. blithely busy deposits are slyly final req|
9180201|199843931|F|390020.39|1994-06-03|3-MEDIUM|Clerk#001466877|0|eans. regular dependencies are after the escapades. regular reque|
9180202|426944212|O|98480.87|1998-02-13|3-MEDIUM|Clerk#002792640|0|uriously after the carefully regular instructions. courts wake|
9180203|401346421|F|148904.49|1994-05-26|4-NOT SPECIFIED|Clerk#000893594|0| even packages. blithely regular accounts across the slyly d|
9180204|379293604|O|212885.26|1996-04-06|2-HIGH|Clerk#000619621|0|ckages wake blithely exp|
9180205|87587545|F|154968.79|1994-04-17|5-LOW|Clerk#000961712|0|lar theodolites. requests could have |
9180206|133862803|O|282559.38|1998-01-05|3-MEDIUM|Clerk#002484231|0|ound the slyly ironic accounts. blithely bold multipliers cajole c|
9180207|282103145|O|19216.07|1997-07-24|3-MEDIUM|Clerk#001462365|0|n requests. fluffy, final platelets b|
9180232|107551327|F|48306.83|1993-10-21|3-MEDIUM|Clerk#001963175|0|egular deposits are furiously against the special pinto|
9180233|415123576|O|65307.39|1996-06-01|4-NOT SPECIFIED|Clerk#001078870|0|ithely pending foxes nod according to the dogged theodolites. unusual, rut|
9180234|181910965|O|162492.35|1995-06-26|4-NOT SPECIFIED|Clerk#000565428|0|nic, unusual instructions after the asymptotes |
9180235|77564122|O|9112.34|1996-03-31|2-HIGH|Clerk#002134359|0| blithely dogged packages. dependencies wake slyly|
9180236|420191498|O|31123.95|1998-03-17|5-LOW|Clerk#001171194|0|sits cajole against the pinto beans. unusual excu|
9180237|308490737|O|79665.01|1997-02-20|2-HIGH|Clerk#001255849|0| special instructions nag carefully special theodolites. pending packages ar|
9180238|353813563|F|255227.93|1993-01-18|5-LOW|Clerk#002040967|0|arefully express pinto bea|
9180239|244538242|F|10119.50|1992-03-20|1-URGENT|Clerk#000524210|0|packages wake blithely final asymptotes. un|
9180264|104225773|F|72867.23|1993-11-17|5-LOW|Clerk#002388872|0|y even asymptotes after the slyly regul|
9180265|322547533|F|212836.21|1994-09-01|5-LOW|Clerk#000771683|0|. furiously even requests sleep unusua|
9180266|356357801|O|91685.69|1998-03-19|4-NOT SPECIFIED|Clerk#000663955|0| sleep after the furiously fi|
9180267|255547489|O|45997.42|1996-06-01|1-URGENT|Clerk#002089957|0|ously carefully even cou|
9180268|186643246|O|203197.20|1998-05-05|1-URGENT|Clerk#001900479|0|ites-- furiously regular depo|
9180269|413015894|F|116428.24|1992-10-20|3-MEDIUM|Clerk#000347901|0|nto beans sleep furiously according to the regular instructions. s|
9180270|308121724|O|89748.61|1996-11-22|3-MEDIUM|Clerk#000157314|0|to the carefully ir|
9180271|1800199|F|256096.03|1993-08-01|1-URGENT|Clerk#000959764|0|symptotes. sly theodolites around the reque|
9180296|105940181|P|330894.14|1995-05-04|3-MEDIUM|Clerk#002744963|0|onic orbits. final sentiments pla|
9180297|336607528|F|36045.58|1992-05-19|1-URGENT|Clerk#000587005|0|nts. express accounts nag blithely against the regular, unusual exc|
9180298|412719676|F|146864.43|1994-09-06|2-HIGH|Clerk#001779369|0|s the even attainments. iro|
9180299|279580015|F|236164.59|1992-07-19|1-URGENT|Clerk#001847008|0|ackages promise quickly f|
9180300|1278526|F|288615.53|1994-08-11|2-HIGH|Clerk#001657885|0|al pinto beans. regular excuses boost carefully. accounts wake car|
9180301|338183921|O|359646.54|1995-06-27|2-HIGH|Clerk#000066112|0|ithely unusual braids wake pending packages. bold, fin|
9180302|357155350|F|107055.39|1992-09-14|3-MEDIUM|Clerk#001132646|0|r the accounts. dogged, even asymptotes hang slyly regular ideas. q|
9180303|159949735|F|173506.16|1993-03-03|3-MEDIUM|Clerk#001372245|0|e unusual requests. q|
9180328|425188285|O|24653.02|1995-06-20|2-HIGH|Clerk#002316071|0|uriously even accounts haggle slyly. silently stealthy d|
9180329|139481473|O|46539.30|1995-07-13|1-URGENT|Clerk#001201910|0|gular accounts haggle furiously furiou|
9180330|215087543|F|154066.78|1995-01-26|3-MEDIUM|Clerk#001498317|0|around the pending accou|
9180331|126324121|F|200054.43|1993-09-03|1-URGENT|Clerk#000204048|0|ckages. furiously final ideas haggle slyly slyly ironic i|
9180332|29477627|F|8799.98|1993-01-17|3-MEDIUM|Clerk#000428098|0|to the furiously final accounts. ideas under the furious|
9180333|430472021|F|2934.99|1993-08-25|5-LOW|Clerk#001037199|0|ully. bold, regular excuses are accounts. final, expr|
9180334|293245298|O|203636.41|1997-03-20|4-NOT SPECIFIED|Clerk#002188761|0|regular deposits dazzle quickly packages. foxes alongsi|
9180335|173708893|O|220795.63|1996-02-23|5-LOW|Clerk#000499141|0|elets promise quickly. slyly ironic ac|
9180360|375358345|F|376054.91|1992-08-14|4-NOT SPECIFIED|Clerk#001053842|0|lly. slyly ironic packa|
9180361|97673482|O|39385.50|1997-07-30|2-HIGH|Clerk#002907206|0|ss deposits nag slyly. regular ideas sleep pending, final packages. al|
9180362|448201874|F|84021.77|1992-07-08|5-LOW|Clerk#000394725|0|s are slyly against the quickly express ideas. carefully bold deposits haggle|
9180363|378891077|F|110918.96|1993-10-18|1-URGENT|Clerk#001139017|0|es was slyly deposits! ironic pinto beans integrate ir|
9180364|72318604|O|72751.26|1996-06-15|1-URGENT|Clerk#000451017|0|es. silent notornis wake carefully. slyly reg|
9180365|8766754|O|319686.51|1998-01-09|5-LOW|Clerk#002236662|0|ests alongside of the carefully ironic platelets wake above th|
9180366|192832114|F|185747.59|1992-05-30|1-URGENT|Clerk#001565486|0|ular gifts cajole blithely. even requests are carefully. ac|
9180367|29311579|F|217857.90|1994-03-05|4-NOT SPECIFIED|Clerk#001121366|0|ully pending dependencies. accounts boost blithely express instructions. c|
9180392|339674833|F|248634.26|1994-01-17|1-URGENT|Clerk#000796270|0| regular multipliers. fluffily bold pa|
9180393|214909114|F|67618.86|1994-09-14|1-URGENT|Clerk#002909847|0| dependencies wake furiously even instructions. furiously ironic ide|
9180394|277472689|O|88970.04|1997-08-25|2-HIGH|Clerk#002785054|0|ily. even packages according to the blithely regular theodolites cajole |
9180395|133465894|O|177970.31|1997-02-10|5-LOW|Clerk#002398822|0|unts. quickly ironic accounts above the slyly pending accounts s|
9180396|361251914|F|230925.77|1992-06-09|3-MEDIUM|Clerk#002988738|0|encies. slyly regular request|
