5760009|48974911|F|215735.35|1992-08-19|1-URGENT|Clerk#001587845|0|ronic instructions are around|
5760010|71326159|O|210572.76|1997-03-27|3-MEDIUM|Clerk#001908126|0|ckages across the fluffily ironic packages nag about the slyly |
5760011|428733137|F|90444.36|1994-05-28|4-NOT SPECIFIED|Clerk#002859036|0|its haggle along the final, fin|
5760012|317820767|O|77219.06|1995-11-21|2-HIGH|Clerk#000811516|0|gular deposits detec|
5760013|113626199|F|268372.17|1992-02-20|2-HIGH|Clerk#001141670|0| pinto beans sleep carefully carefully bold esca|
5760014|365524063|O|288155.83|1995-12-07|2-HIGH|Clerk#000039932|0|lyly slyly ironic foxes. ironi|
5760015|412926626|O|214145.76|1997-05-30|2-HIGH|Clerk#002136303|0|counts snooze slyly across |
5760040|157799693|O|175905.32|1997-10-11|5-LOW|Clerk#000832653|0| regular accounts cajole quickly unusual, f|
5760041|289429145|F|103186.98|1993-11-16|4-NOT SPECIFIED|Clerk#002382519|0|y regular excuses. silent theodolites according to |
5760042|385630603|F|152559.82|1992-05-08|2-HIGH|Clerk#001996660|0|es. ironic requests around the quickly even gifts affix along the foxes. ca|
5760043|393532684|O|136770.20|1997-03-31|1-URGENT|Clerk#002856461|0|l pearls. carefully final ideas nag fluffily|
5760044|3817249|F|39505.60|1993-02-16|5-LOW|Clerk#002524541|0|wake regularly in place of the blithely bold requests. pat|
5760045|256497652|O|56174.32|1996-04-07|4-NOT SPECIFIED|Clerk#000947700|0|packages use carefully |
5760046|406010056|O|15265.26|1997-05-25|4-NOT SPECIFIED|Clerk#000984929|0|he slyly regular patterns. final, regular requests nag furiously |
5760047|10982020|F|284861.22|1994-04-17|1-URGENT|Clerk#002700546|0|lithely special courts. quickly brave forges sleep furiously regular inst|
5760072|74789707|O|125282.72|1998-01-26|5-LOW|Clerk#001060508|0|y after the express, final pack|
5760073|140574272|F|151857.61|1995-03-17|4-NOT SPECIFIED|Clerk#000953429|0|onic accounts along the carefully regular requests brea|
5760074|131781608|O|85061.67|1996-10-29|3-MEDIUM|Clerk#001270215|0|special, careful accounts thrash. |
5760075|403481311|F|133153.24|1993-02-09|4-NOT SPECIFIED|Clerk#000489828|0|sts wake slyly. furiously pe|
5760076|260368991|O|193106.62|1997-06-26|2-HIGH|Clerk#000523349|0|cross the even, final dolphins. quickly sly deposits at the quickly |
5760077|221621107|O|21396.23|1997-08-22|2-HIGH|Clerk#002923840|0|aggle blithely about th|
5760078|135924121|F|124901.62|1994-10-29|4-NOT SPECIFIED|Clerk#000975512|0|s. furiously ironic accounts solve quickly carefully ironic instructions. car|
5760079|276679496|F|347902.03|1993-12-13|3-MEDIUM|Clerk#000416446|0|ld accounts are carefully regular, bold deposits; |
5760104|302283245|F|281351.39|1994-01-26|1-URGENT|Clerk#000194181|0|nal frays haggle express requests. slyly express fo|
5760105|424483849|O|172393.46|1996-10-24|3-MEDIUM|Clerk#002583303|0|fter the unusual ideas cajole slyly between the e|
5760106|34546|F|237705.94|1992-08-31|3-MEDIUM|Clerk#001564484|0|thely daring ideas wake among the packages. bold, ironic orbits under the furi|
5760107|130583161|O|248163.89|1998-03-17|5-LOW|Clerk#002274707|0| express theodolites. slyly express instru|
5760108|61160936|F|240486.02|1994-08-31|3-MEDIUM|Clerk#001998865|0|ages. blithely pending orbits haggle acc|
5760109|131836129|O|83110.02|1995-12-16|2-HIGH|Clerk#000917950|0|press accounts are about the|
5760110|419803972|O|19730.93|1995-06-19|1-URGENT|Clerk#001984932|0|ual requests cajole furiously |
5760111|95334586|F|264998.98|1992-10-17|2-HIGH|Clerk#000749163|0| pending excuses ha|
5760136|288371419|O|137941.42|1997-07-25|4-NOT SPECIFIED|Clerk#000173248|0|ake furiously across the asymptotes. express accounts doubt slyly. pending mu|
5760137|158412409|F|54551.22|1994-12-04|2-HIGH|Clerk#001773690|0|unusual deposits are carefully after the blithely blithe ideas. ironi|
5760138|237348208|F|107653.07|1993-03-16|5-LOW|Clerk#002404834|0|nusual, regular accounts run alongside of the carefully express theodolite|
5760139|311309359|F|186380.54|1993-06-14|1-URGENT|Clerk#002039906|0|ipliers nag fluffily final, regular foxes. slyly even account|
5760140|26364934|F|194612.71|1994-03-27|5-LOW|Clerk#000697815|0|re slyly. special reque|
5760141|315439327|O|78592.21|1997-07-25|4-NOT SPECIFIED|Clerk#001164996|0|lar packages are across the pinto|
5760142|138758299|F|55831.77|1994-10-02|1-URGENT|Clerk#002083133|0|s. fluffily silent pinto beans integrate furiously across the bl|
5760143|210722387|O|125795.97|1996-02-20|5-LOW|Clerk#001205719|0|s ideas. slyly even foxes use carefully ironic foxes. d|
5760168|111146654|O|5586.70|1997-09-13|5-LOW|Clerk#002506450|0|s use against the slyly regular|
5760169|91799428|O|151515.06|1998-06-01|5-LOW|Clerk#002898208|0|ely even requests detect. stealthily|
5760170|272957173|O|117755.10|1996-08-04|1-URGENT|Clerk#002178987|0|es. ironic courts use under the depos|
5760171|291201533|O|263588.99|1997-07-21|4-NOT SPECIFIED|Clerk#001231437|0| regular theodolites sleep about the fluffily pending accounts. fluffily sile|
5760172|24162793|O|141212.64|1997-03-19|3-MEDIUM|Clerk#002760816|0|nal requests above the accounts believe sly, even accoun|
5760173|204049168|F|144406.18|1994-01-09|2-HIGH|Clerk#000021627|0|es nag according to the blithely pending pinto |
5760174|4363729|O|138374.53|1995-11-20|2-HIGH|Clerk#000482533|0|furiously pending theodoli|
5760175|441168905|F|153920.96|1994-11-04|2-HIGH|Clerk#000929137|0|evenly bold dependencies sleep blith|
5760200|75782404|O|244638.74|1997-06-28|4-NOT SPECIFIED|Clerk#000994381|0|ove the blithely dogged instructions are quickly |
5760201|174848218|F|314082.68|1993-07-21|1-URGENT|Clerk#002551713|0|ual deposits alongside of the fluffily even theodoli|
5760202|173966570|F|256754.27|1993-06-03|4-NOT SPECIFIED|Clerk#001628814|0|press packages cajole blithely. requests cajole blithely. expres|
5760203|206130253|F|246991.54|1993-12-22|1-URGENT|Clerk#000462780|0|eposits after the blithely busy dependencies cajole daringly according |
5760204|331161236|O|219757.74|1995-12-11|1-URGENT|Clerk#001929904|0|o beans cajole quickly furiously unusual accou|
5760205|226892824|O|34020.41|1995-05-06|2-HIGH|Clerk#002887902|0|the regular instructions nag blithely against the express |
5760206|87684268|P|138470.28|1995-04-25|4-NOT SPECIFIED|Clerk#002954638|0|yers. quickly special accounts cajole|
5760207|409489309|O|252852.71|1996-07-06|5-LOW|Clerk#002594443|0|quests. express, ironic ideas x-ray furiously quickly ironic requests. regula|
5760232|436808155|F|50600.69|1994-09-14|1-URGENT|Clerk#002788016|0| slow foxes among th|
5760233|134652173|F|211130.24|1993-10-15|2-HIGH|Clerk#001184110|0|yly. sly packages sleep. furiously regular requests|
5760234|49068086|O|200868.82|1995-09-19|2-HIGH|Clerk#002323581|0|l packages. regular packages snooze carefully after the carefully final idea|
5760235|287306341|O|118879.98|1998-03-04|4-NOT SPECIFIED|Clerk#001419442|0|ully pending accounts wake furiously. busily ironi|
5760236|257647150|O|237935.08|1997-02-28|2-HIGH|Clerk#000556788|0|usual deposits. carefully pending ideas run furiously final|
5760237|375640102|F|193743.98|1992-10-02|5-LOW|Clerk#000934626|0|sits nag carefully blithely even ideas: care|
5760238|333185296|F|333194.09|1993-05-01|1-URGENT|Clerk#000256756|0| regular foxes. quickly pending packages affix. accounts affix. blithely reg|
5760239|45249674|F|175760.49|1993-01-07|3-MEDIUM|Clerk#001287133|0|uests. quickly regular ideas boost carefully. theodolites a|
5760264|11258810|O|151228.03|1996-08-29|5-LOW|Clerk#002843940|0|the quickly ironic requests. final deposits impre|
5760265|226819204|O|6475.71|1998-03-15|1-URGENT|Clerk#002092380|0|ly unusual foxes above the blithely ironic packages shoul|
5760266|200343506|F|71382.43|1994-08-10|2-HIGH|Clerk#000619826|0| haggle slyly special requests. carefully pending deposits haggle quickly f|
5760267|273298552|O|182141.60|1997-02-25|2-HIGH|Clerk#001413563|0| deposits. quickly bold accounts above the blithely ironic ideas ha|
5760268|178754710|O|186280.46|1997-10-05|4-NOT SPECIFIED|Clerk#000751843|0|l, final accounts nag furiously even courts: ironic, unusual theodolites hag|
5760269|130377715|O|147191.28|1995-09-12|3-MEDIUM|Clerk#000212141|0|r deposits about the bold excuses must sleep f|
5760270|208238821|O|140213.13|1996-11-11|1-URGENT|Clerk#001438461|0|lar accounts haggle according to the slyly final pin|
5760271|219855016|O|91138.74|1996-11-30|4-NOT SPECIFIED|Clerk#002200000|0|s detect slyly. permanently even deposi|
5760296|153220487|F|47235.37|1992-10-25|3-MEDIUM|Clerk#000390394|0|s. ironic instructions haggle slyly final, bold depths. ironic depo|
5760297|276711173|O|50213.76|1996-05-02|5-LOW|Clerk#000350519|0|ons. unusual, even ideas sleep fl|
5760298|384683753|F|157609.45|1994-07-18|4-NOT SPECIFIED|Clerk#002170028|0|rs: furiously unusual theodolites haggle about the slyly final idea|
5760299|229828970|F|207012.62|1993-02-26|4-NOT SPECIFIED|Clerk#000652829|0|s the blithely even |
5760300|385484845|F|215770.32|1994-01-17|5-LOW|Clerk#001081493|0|inal, ironic packages are express excuses. blithely express dolp|
5760301|193782451|F|207651.95|1994-02-01|5-LOW|Clerk#002649495|0|iously regular accounts haggle fluffily. t|
5760302|251636755|P|49850.24|1995-05-16|1-URGENT|Clerk#001057439|0| the quickly careful accounts. regul|
5760303|158924876|O|97901.12|1998-03-11|1-URGENT|Clerk#000361447|0|ly quickly bold accounts: final excuses wake slyly |
5760328|300388886|F|60806.93|1993-09-06|3-MEDIUM|Clerk#002831592|0|ntain fluffily evenly ironic p|
5760329|85996628|O|332814.22|1997-09-03|1-URGENT|Clerk#001557940|0|y special requests! accounts will wake furiously across the pla|
5760330|395323063|O|85396.97|1997-01-19|3-MEDIUM|Clerk#000289551|0|ep carefully. ironic pinto beans print blithely against the final, thin |
5760331|394698128|F|236006.55|1992-07-10|4-NOT SPECIFIED|Clerk#000468345|0|unusual accounts. furiously ironic requests according to the ca|
5760332|241422571|F|273178.48|1992-08-22|4-NOT SPECIFIED|Clerk#002473135|0|inal requests according to the blithely bold deposits wake furiously carefull|
5760333|389143838|O|271842.97|1995-09-23|4-NOT SPECIFIED|Clerk#000966192|0|n courts according to the slyly even platelets affix about the slyly pe|
5760334|40482247|F|415402.55|1993-09-10|1-URGENT|Clerk#002781190|0|could have to lose final instructions. carefully unusual accounts d|
5760335|435116123|O|126026.50|1995-05-14|2-HIGH|Clerk#000445983|0|ong the packages. permanently unusual packages are c|
5760360|46674655|F|53166.16|1994-12-01|5-LOW|Clerk#001631246|0|ges after the quickly f|
5760361|110924302|O|146231.25|1996-10-10|3-MEDIUM|Clerk#002351247|0|lyly above the requests. quickly pending packages above the fina|
5760362|404722585|O|263721.51|1996-11-08|2-HIGH|Clerk#001395631|0|deposits about the carefully thi|
5760363|422463719|F|193664.40|1992-03-21|4-NOT SPECIFIED|Clerk#002357838|0| accounts dazzle regular p|
5760364|247723252|F|25503.66|1992-01-28|2-HIGH|Clerk#001177715|0| around the express requests. carefully pending accounts print silent pearls.|
5760365|84672091|F|180675.75|1994-01-22|4-NOT SPECIFIED|Clerk#002855173|0|y regular excuses sleep across the ironic, final foxes. blithely express pac|
5760366|183804247|O|30705.44|1998-02-03|1-URGENT|Clerk#001890069|0|ly quickly final requests: quickly express |
5760367|397966561|P|198944.73|1995-04-25|5-LOW|Clerk#002382247|0|refully bold courts haggle carefully |
5760392|273959029|O|204088.74|1997-04-24|3-MEDIUM|Clerk#000414759|0| silent instructions. carefully regular pinto beans hag|
5760393|29377507|F|71238.97|1994-01-10|5-LOW|Clerk#001847619|0|e blithely. final, unusual realms integrate bli|
5760394|97759585|F|137276.81|1994-12-14|4-NOT SPECIFIED|Clerk#002922294|0|mold slyly quickly regular theodolites.|
5760395|95336683|O|193053.37|1996-12-27|3-MEDIUM|Clerk#001979866|0|efully ironic pains are carefully final deposits. f|
5760396|323607689|O|302577.04|1996-03-31|4-NOT SPECIFIED|Clerk#002602390|0| excuses. slyly regular asymptotes cajole slyly. special, |
