15300009|154133531|O|80442.35|1997-10-03|5-LOW|Clerk#000103894|0|inal deposits thrash according to the carefully fina|
15300010|322239263|O|230977.17|1997-01-07|1-URGENT|Clerk#000136902|0|. express deposits wak|
15300011|125287655|F|114900.27|1992-04-27|1-URGENT|Clerk#002909150|0|special dependencies |
15300012|159605584|O|333214.66|1998-06-20|5-LOW|Clerk#000073981|0|lithely ironic deposits. furiously bold accounts sleep fl|
15300013|41040820|F|137336.63|1994-06-21|1-URGENT|Clerk#001382618|0| requests. carefully ironic accounts are. slyly reg|
15300014|373044841|F|119295.37|1993-02-04|2-HIGH|Clerk#002653213|0|. carefully daring requests cajole furiousl|
15300015|364612202|O|66656.12|1995-07-22|5-LOW|Clerk#000539312|0| furiously even dinos unwind above the instructions. accoun|
15300040|387272428|O|159554.24|1998-01-11|2-HIGH|Clerk#001213853|0|s haggle carefully about the|
15300041|87678112|O|37088.49|1996-06-15|2-HIGH|Clerk#001210573|0|ajole furiously regular|
15300042|306027448|O|138803.66|1996-09-09|3-MEDIUM|Clerk#000096702|0|d deposits haggle. stealthily ironic deposits afte|
15300043|353287129|O|115182.31|1996-05-07|5-LOW|Clerk#002258801|0|accounts haggle. blithely bold accounts detect blithel|
15300044|396754618|O|164851.62|1998-01-08|2-HIGH|Clerk#001665110|0|lyly regular foxes above the furiously bold frets boost quickly carefully|
15300045|154851604|F|209227.35|1994-04-02|2-HIGH|Clerk#001495995|0|ronic requests. slyly silent accou|
15300046|240896284|O|302048.19|1996-10-11|5-LOW|Clerk#000185363|0|slyly final deposits. quickly special instructions cajole|
15300047|93839608|O|62842.86|1996-03-28|2-HIGH|Clerk#001392261|0|e fluffily alongside of the blithely permanent forges. carefully pendi|
15300072|362279362|O|64978.08|1996-03-01|1-URGENT|Clerk#002723577|0| the pinto beans. blithely special packages use furiously according to the s|
15300073|329230948|F|255880.31|1994-04-26|1-URGENT|Clerk#001151401|0|s haggle quickly final acco|
15300074|184518256|F|137130.40|1994-03-29|1-URGENT|Clerk#001593566|0|quests about the eve|
15300075|248316986|O|162250.91|1997-11-10|1-URGENT|Clerk#002053076|0| requests shall have to maintain blithely bold instructions. fluffily e|
15300076|163580515|O|142199.92|1997-06-07|4-NOT SPECIFIED|Clerk#000044239|0|ending requests cajole quickly always ironic accounts: quickly ev|
15300077|247700498|O|260742.27|1997-03-07|3-MEDIUM|Clerk#002515325|0| platelets are blithely according to the stealthy f|
15300078|152260819|P|311075.36|1995-06-09|4-NOT SPECIFIED|Clerk#002056566|0|equests along the silent, even requests can kindle accord|
15300079|347553775|O|61611.16|1996-01-31|2-HIGH|Clerk#001695895|0| sleep requests. regular, express r|
15300104|336273998|P|259400.07|1995-02-26|3-MEDIUM|Clerk#002905751|0| bold, pending requests affix thinly closely pending pinto beans. qu|
15300105|207077998|O|394174.33|1998-03-16|5-LOW|Clerk#002946470|0|ost slyly. deposits after the quickly r|
15300106|59899798|F|218467.81|1992-05-18|5-LOW|Clerk#000318744|0|se after the slyly ironic notornis. slyly express theodolites |
15300107|85893140|F|190387.78|1995-01-21|3-MEDIUM|Clerk#002121779|0|ing ideas. slyly unusual accounts across t|
15300108|6003673|F|228390.04|1992-06-02|1-URGENT|Clerk#002736405|0|egular requests. bold packages wake permanent|
15300109|103698541|O|227017.73|1996-05-09|5-LOW|Clerk#000753474|0|e regular, slow dependencies. slyly express notornis haggle|
15300110|11366729|F|89007.86|1993-10-15|3-MEDIUM|Clerk#000627380|0|ess accounts at the unusual escapades wake slowly by the boldly final de|
15300111|240597889|O|206861.99|1997-03-11|4-NOT SPECIFIED|Clerk#002365757|0|ic accounts detect quickly above the fluffily |
15300136|28705708|F|47725.22|1993-04-30|2-HIGH|Clerk#002262487|0|blithely bold theodolites detect deposits! s|
15300137|56829226|F|132621.89|1994-05-19|3-MEDIUM|Clerk#000614313|0| wake. final reques|
15300138|228790765|O|184835.32|1996-12-11|3-MEDIUM|Clerk#001755002|0| unusual deposits. furiously unusual instructions haggle cl|
15300139|36374269|F|89514.83|1994-07-21|2-HIGH|Clerk#000310511|0|al pinto beans wake quickly against the thinly regular |
15300140|242328526|F|188735.04|1992-06-26|4-NOT SPECIFIED|Clerk#001744394|0|odolites x-ray slyly |
15300141|315513109|F|104748.98|1992-03-22|3-MEDIUM|Clerk#002021882|0| requests. carefully regular forges sle|
15300142|28800334|F|5397.14|1992-04-20|3-MEDIUM|Clerk#000766985|0|e blithely regular deposits. furiousl|
15300143|297180721|O|202025.40|1996-08-23|3-MEDIUM|Clerk#002712802|0|usual requests. furiously express grouches wake quickly regularly b|
15300168|166377056|O|186711.74|1997-09-27|1-URGENT|Clerk#000060753|0| regular accounts wake blithely acco|
15300169|449166919|F|10645.05|1993-01-27|2-HIGH|Clerk#001062633|0|slyly express instructions are amon|
15300170|398398432|F|261319.58|1993-09-12|1-URGENT|Clerk#000659728|0| across the blithely regular deposits! furiously final accoun|
15300171|332416021|O|49386.31|1996-04-14|4-NOT SPECIFIED|Clerk#000041825|0|ents. deposits after the blithely final requests nag furiously special, even |
15300172|166038742|P|125669.23|1995-05-10|5-LOW|Clerk#000940515|0| quickly bold forge|
15300173|163135124|F|8480.77|1994-01-20|3-MEDIUM|Clerk#000230775|0|lose furiously ironic accounts. slyly final ideas detect about the pendin|
15300174|412019746|O|113748.83|1997-11-08|3-MEDIUM|Clerk#002620457|0| regular foxes sleep quickly regular deposits. carefully|
15300175|215842643|F|274190.70|1994-03-15|5-LOW|Clerk#002004011|0|fluffy, unusual decoys. slyly ironic requests boost. special notornis shou|
15300200|217298416|F|94907.24|1992-03-16|5-LOW|Clerk#000398313|0|ctions alongside of |
15300201|384445789|F|10291.32|1993-02-05|3-MEDIUM|Clerk#001444002|0|ilently. regular, even dependencies against the blithely express exc|
15300202|280362532|F|6924.74|1992-04-18|2-HIGH|Clerk#002330726|0|cial packages cajole slyly unusual p|
15300203|103067878|O|221127.74|1997-10-05|1-URGENT|Clerk#001506485|0|beans! furiously final requests wake fluffily. furiously final |
15300204|211810396|F|226139.71|1992-08-29|5-LOW|Clerk#002487354|0|tructions. daring packages are furiously permanent deposits: tithes|
15300205|397295641|F|163411.29|1993-07-17|1-URGENT|Clerk#002949065|0|eposits grow blithely final epitaphs. blithely even |
15300206|247809941|O|62733.50|1997-12-06|4-NOT SPECIFIED|Clerk#001933276|0|furiously even dependencies sleep ca|
15300207|191675167|O|253300.29|1996-08-22|1-URGENT|Clerk#002566797|0|al deposits. carefully silent accounts sleep sl|
15300232|384517930|F|54760.39|1992-04-28|4-NOT SPECIFIED|Clerk#000140958|0|tes integrate furiously under the carefully even|
15300233|142817788|F|136816.11|1994-04-02|5-LOW|Clerk#002073203|0| regular requests. accounts nag carefully af|
15300234|38553676|O|134014.81|1996-01-25|2-HIGH|Clerk#002306712|0| excuses unwind carefully accounts. slyly bold packages sle|
15300235|421620859|O|32989.72|1998-07-16|1-URGENT|Clerk#002893673|0|e special, bold dependencies. blithely pending requests|
15300236|31745623|F|16992.15|1994-07-12|3-MEDIUM|Clerk#000947255|0|equests boost quickly. regular packages about th|
15300237|298654408|O|34706.90|1996-01-02|4-NOT SPECIFIED|Clerk#002505941|0|ending foxes according to the quickly final instructions affix fluff|
15300238|184601725|O|6477.89|1996-12-01|1-URGENT|Clerk#000348667|0|y special accounts wake ruthlessly slyly permanent pinto bea|
15300239|301178416|O|275902.27|1998-06-26|3-MEDIUM|Clerk#001036144|0|s. even requests nod slowly careful attainment|
15300264|305606491|O|153501.93|1996-10-31|5-LOW|Clerk#002466261|0|s. final, unusual deposits above the pending, unus|
15300265|28273579|F|231906.23|1992-01-15|1-URGENT|Clerk#002439402|0|silent accounts are careful|
15300266|444040339|F|85609.55|1995-02-03|4-NOT SPECIFIED|Clerk#001025944|0|ggle. instructions haggle furiously. slyly bold courts after t|
15300267|185963794|O|142223.37|1995-09-23|5-LOW|Clerk#002029470|0|egrate quickly. accounts detect furiously express pa|
15300268|243452896|F|291930.24|1993-09-23|3-MEDIUM|Clerk#002296295|0|ly even theodolites boost slyly according to the accounts. regula|
15300269|312797443|F|110232.81|1993-12-16|2-HIGH|Clerk#001819945|0|thely busy pinto beans? blithely express theodolites about the ste|
15300270|286612246|F|199701.46|1993-03-31|4-NOT SPECIFIED|Clerk#002799384|0|yly along the even,|
15300271|292011362|O|267546.29|1996-11-21|3-MEDIUM|Clerk#000239902|0|eposits. regular pearls int|
15300296|134949919|O|75877.15|1995-12-14|1-URGENT|Clerk#000026326|0|ly express requests haggle final packages. final, fi|
15300297|103259548|F|300490.54|1992-12-30|4-NOT SPECIFIED|Clerk#001446224|0|odolites. furiously even requests affix carefully|
15300298|283197985|O|86609.60|1995-08-26|1-URGENT|Clerk#000681878|0|ounts are around the furiously ironic |
15300299|58506106|F|59505.30|1994-04-06|1-URGENT|Clerk#000311954|0|y unusual accounts. quickly unusual deposits |
15300300|62102140|F|198304.32|1993-09-25|4-NOT SPECIFIED|Clerk#001997397|0|ly ironic frays. furiously expres|
15300301|200660770|O|195380.73|1998-03-09|3-MEDIUM|Clerk#000237417|0|ickly even pinto beans haggle. pinto beans cajole; regular, unus|
15300302|205530716|F|229627.79|1993-08-08|5-LOW|Clerk#000254645|0|ckly furiously even requests. asymptotes sleep slowly final foxes. furiousl|
15300303|154728817|O|25405.74|1996-04-16|4-NOT SPECIFIED|Clerk#001809568|0|ajole quickly toward the blithely silent foxes: carefully final the|
15300328|427195411|O|163978.42|1998-02-07|2-HIGH|Clerk#002395726|0|rts. accounts haggle slyly fl|
15300329|123250405|F|54678.40|1994-09-07|1-URGENT|Clerk#001962839|0|the furiously express accounts wake slyly furiously final warhorses. caref|
15300330|119533171|O|30072.67|1997-01-10|1-URGENT|Clerk#001421157|0|ntegrate furiously instr|
15300331|194004634|O|33972.22|1996-04-23|1-URGENT|Clerk#002372228|0|ess dependencies. finally special account|
15300332|385860886|O|68111.60|1997-09-09|2-HIGH|Clerk#000024523|0|cording to the regular, regular|
15300333|213894553|F|224618.47|1994-02-13|2-HIGH|Clerk#001156226|0|nic ideas cajole. carefully final theodol|
15300334|325727228|F|101464.78|1993-01-17|1-URGENT|Clerk#001688855|0|ccounts integrate about the daringly busy foxes. slyly furiou|
15300335|247514245|O|189076.29|1995-10-12|5-LOW|Clerk#001569334|0|dolites haggle slyly across the quick requests. someti|
15300360|171909947|O|44305.29|1997-10-09|5-LOW|Clerk#002782970|0|inal, special accounts boost furiously quickly bol|
15300361|290471879|F|107654.08|1994-06-03|1-URGENT|Clerk#000369590|0|lyly express deposits affix |
15300362|360869839|F|198389.19|1993-10-22|4-NOT SPECIFIED|Clerk#001682718|0|dencies integrate carefully. pending, blithe asymptotes integrate blithely|
15300363|39359437|F|274663.28|1992-12-20|1-URGENT|Clerk#000430708|0|t the special theodolites wake among the ironic instruction|
15300364|14030951|F|194551.33|1993-09-27|1-URGENT|Clerk#002904131|0|ronic, regular asymptotes. special foxes cajole sl|
15300365|18185440|O|42078.04|1997-12-14|4-NOT SPECIFIED|Clerk#002727446|0|c gifts? slyly unusual acc|
15300366|92689975|O|114032.38|1997-12-24|1-URGENT|Clerk#000175335|0|ess, even requests are furiously across the|
15300367|390398842|O|152119.79|1997-01-06|1-URGENT|Clerk#000840325|0|ly-- blithely regular foxes cajole furiously pendi|
15300392|433336690|F|181818.30|1992-09-19|3-MEDIUM|Clerk#002329944|0| express platelets. slyly regular instructions |
15300393|289747891|F|179996.74|1993-03-23|3-MEDIUM|Clerk#000356400|0|uriously pending requests boost fu|
15300394|342787013|O|65680.43|1998-04-12|3-MEDIUM|Clerk#002012658|0| the platelets are against the final, special attainme|
15300395|321323803|O|6205.03|1996-04-01|3-MEDIUM|Clerk#001729764|0|ades. packages integr|
15300396|39124273|F|45579.31|1993-08-27|1-URGENT|Clerk#002139415|0|w against the ironic deposits. quietly ironic acco|
