2340009|232031069|F|131081.21|1992-07-07|5-LOW|Clerk#000290986|0|le. slyly regular ideas kindle. furiously |
2340010|46174153|F|31835.13|1994-08-08|2-HIGH|Clerk#000594537|0|regular foxes nag slyly; furiously permanent excu|
2340011|248968093|F|202556.20|1993-05-08|1-URGENT|Clerk#002381888|0|tions cajole slyly quickly bold orbits. ev|
2340012|306733633|O|184335.88|1996-01-13|3-MEDIUM|Clerk#000380816|0|ns wake slyly around the quickly unusual requests. re|
2340013|72169813|F|98032.54|1992-11-06|2-HIGH|Clerk#001369867|0|s excuses use against the final realms. regular, regular packages|
2340014|208033987|O|176336.90|1997-12-04|5-LOW|Clerk#001353409|0|es. final instructions use alongside of the blithely unusual excuses. fu|
2340015|377192096|F|141827.57|1993-06-17|1-URGENT|Clerk#000735756|0|ld packages? regular p|
2340040|317548960|O|198570.38|1996-06-03|4-NOT SPECIFIED|Clerk#002848759|0| bold deposits are above t|
2340041|45364288|F|11566.09|1994-02-19|1-URGENT|Clerk#002081026|0|lar excuses! regular depos|
2340042|137585773|F|151720.02|1994-07-11|5-LOW|Clerk#001802183|0|unts are among the carefully even platelets. slyly regular p|
2340043|304074467|O|260959.91|1998-04-05|4-NOT SPECIFIED|Clerk#001274174|0|nstructions sleep! blithely regular deposits integrate carefully i|
2340044|379550804|O|351315.03|1997-04-26|3-MEDIUM|Clerk#001039410|0|ep furiously beyond the carefully express packages. carefully |
2340045|360354253|F|183786.00|1992-11-23|3-MEDIUM|Clerk#000351915|0|posits are furiously according to the car|
2340046|373923955|F|269573.18|1993-03-31|2-HIGH|Clerk#001635401|0|final requests promise furi|
2340047|289890289|O|105104.47|1998-04-07|1-URGENT|Clerk#000168440|0|p carefully regular excuses. special, even packages sleep blithely e|
2340072|36057079|O|144732.65|1997-08-31|4-NOT SPECIFIED|Clerk#001960738|0|e furiously special theodolites integrate fluffily blithe|
2340073|311325493|F|75634.04|1993-10-03|3-MEDIUM|Clerk#002114284|0|ideas affix carefully along the quickly |
2340074|297548629|O|74585.14|1997-04-18|1-URGENT|Clerk#002763173|0|r, bold notornis haggle blithely. pinto beans sleep furious|
2340075|49798489|F|143105.76|1995-01-27|5-LOW|Clerk#000647059|0|bove the carefully ironic dependencies. quickly unusual de|
2340076|413172358|O|42360.27|1997-07-03|5-LOW|Clerk#000116934|0|y pending ideas boost around the |
2340077|237793534|F|176772.59|1994-09-06|1-URGENT|Clerk#000300967|0|kages sleep. accounts|
2340078|145922986|F|28463.29|1993-10-16|2-HIGH|Clerk#000341868|0|after the packages kin|
2340079|27605695|O|23042.25|1996-08-09|5-LOW|Clerk#000770136|0|tes detect slyly along the final accounts|
2340104|18909005|O|242950.79|1995-10-24|2-HIGH|Clerk#001659458|0|p furiously across the carefully pending|
2340105|103641022|P|95961.31|1995-05-30|1-URGENT|Clerk#002506663|0|ages haggle. ruthlessly|
2340106|394625032|F|293149.71|1992-05-23|2-HIGH|Clerk#000475344|0|uses use against the eve|
2340107|362893519|F|42374.44|1993-12-25|1-URGENT|Clerk#000103512|0|ons. foxes wake along|
2340108|301348753|F|105584.28|1993-04-24|1-URGENT|Clerk#002711211|0|fily regular requests int|
2340109|18461060|O|246595.96|1997-10-12|1-URGENT|Clerk#000307413|0|cajole blithely from the furiously final platelets. carefully|
2340110|225025198|F|270784.19|1993-10-31|5-LOW|Clerk#000680693|0| boost special requests. final, bold dependencies dete|
2340111|198477994|O|11940.40|1996-01-20|5-LOW|Clerk#001406155|0|inal ideas. carefully bold requests sleep. quickly pending reques|
2340136|419620864|O|87096.40|1998-06-14|2-HIGH|Clerk#002235513|0|uriously above the slyly even platelets. stealthily express pearls sleep.|
2340137|167829317|F|185085.35|1994-01-04|5-LOW|Clerk#000259602|0|accounts use among the quickly sp|
2340138|107319514|F|96740.97|1992-04-29|4-NOT SPECIFIED|Clerk#001125557|0| frays use quickly theodolites. even dep|
2340139|119045041|F|272950.07|1994-09-01|4-NOT SPECIFIED|Clerk#002233218|0|auternes wake alongside of the|
2340140|89982925|O|161013.08|1995-09-05|3-MEDIUM|Clerk#000689321|0|jole. blithely speci|
2340141|343019327|F|197711.53|1995-02-03|4-NOT SPECIFIED|Clerk#002415754|0|fluffily regular excuses cajole across the quic|
2340142|175823119|O|128287.09|1997-03-22|2-HIGH|Clerk#002570926|0|p accounts. furiously regular pinto beans after the blithely silent in|
2340143|359135464|F|255370.44|1992-09-18|5-LOW|Clerk#000552620|0|are slyly quickly regular attainments. regular accounts haggle blith|
2340168|139743076|O|269889.76|1997-02-09|2-HIGH|Clerk#002876279|0|uctions cajole slyly slyly bold platelets. bravely iro|
2340169|111848659|O|40187.81|1997-09-02|1-URGENT|Clerk#002617783|0| slyly final pinto beans outside the|
2340170|190403272|O|36089.27|1998-06-22|3-MEDIUM|Clerk#002063895|0|above the final, unu|
2340171|157783463|F|90140.85|1993-02-14|3-MEDIUM|Clerk#001871967|0| are blithely. blithely|
2340172|16650046|O|97226.64|1997-02-04|1-URGENT|Clerk#001143608|0|lyly final theodolites. deposits haggle theodolites. ironic pinto beans|
2340173|387293329|O|295973.58|1998-07-25|2-HIGH|Clerk#002603553|0| asymptotes? carefully regular courts|
2340174|438973697|O|72431.26|1997-06-29|4-NOT SPECIFIED|Clerk#002909084|0|hely regular requests.|
2340175|80916709|F|150029.30|1993-06-21|5-LOW|Clerk#001966213|0|e of the carefully regular deposits|
2340200|67119973|F|408131.60|1994-02-04|1-URGENT|Clerk#001129471|0|kly beyond the quietly slow pinto beans. blithe|
2340201|385373653|O|12109.51|1997-06-16|5-LOW|Clerk#002009093|0|p slyly slyly express excuses. furiously final r|
2340202|124985173|F|72550.29|1994-02-08|3-MEDIUM|Clerk#001823689|0|cajole furiously slowly regular accounts; ideas caj|
2340203|25777685|O|123539.40|1996-06-29|1-URGENT|Clerk#002740767|0|g the pinto beans cajole according t|
2340204|345539704|F|288274.42|1994-09-26|1-URGENT|Clerk#002070463|0|lthy requests are slyly across t|
2340205|235790422|O|5471.99|1996-07-12|4-NOT SPECIFIED|Clerk#001260589|0|ove the express accounts. accounts haggle slyly deposits.|
2340206|229597790|O|189215.63|1996-09-18|1-URGENT|Clerk#000710182|0|riously ironic accounts are after the slyly pending courts. pinto beans affix|
2340207|100049390|F|34063.91|1994-02-07|3-MEDIUM|Clerk#002013939|0|instructions cajole. regular instructions|
2340232|330092509|F|130284.62|1994-02-15|5-LOW|Clerk#002259425|0|fully special pinto beans wake final packages. slyly ironic req|
2340233|264769613|F|148490.34|1993-11-19|5-LOW|Clerk#000150809|0|yly ironic ideas. ironic, regular accounts cajole caref|
2340234|382870900|F|145421.26|1992-10-11|1-URGENT|Clerk#002640709|0|s sleep ironic, regular packages-- request|
2340235|361199770|F|117089.68|1994-11-16|5-LOW|Clerk#000395592|0|egular accounts maintain furiously. ironically |
2340236|184523629|F|249334.14|1992-05-08|5-LOW|Clerk#000711161|0| nag. quickly final theodolites af|
2340237|338607070|F|271839.71|1994-02-09|3-MEDIUM|Clerk#000473357|0|ar deposits. ironic dependencies wake along the packages|
2340238|269004097|O|236058.45|1996-12-24|5-LOW|Clerk#002698611|0|serve after the bold asymptotes. blithely bold foxes bre|
2340239|1840799|F|272081.71|1992-11-06|3-MEDIUM|Clerk#001546968|0|pending pinto beans. blithely express dependencies haggle |
2340264|338305273|O|35791.92|1997-06-04|1-URGENT|Clerk#001890954|0|deas engage furiously. furiously si|
2340265|146703265|O|247968.81|1997-10-19|5-LOW|Clerk#002255111|0|ons according to the furiously pending excuses shall have to caj|
2340266|91770950|F|123674.41|1992-03-12|4-NOT SPECIFIED|Clerk#002645070|0|r the quickly regular id|
2340267|244349650|F|182554.18|1993-10-10|1-URGENT|Clerk#001688468|0|y ironic accounts snooze carefully ironic |
2340268|84535657|F|263721.01|1994-09-19|5-LOW|Clerk#001076445|0|ges toward the quickly final pinto beans haggl|
2340269|140773535|O|102220.68|1995-09-22|2-HIGH|Clerk#001797784|0|accounts use around the blithely even ideas. furiously|
2340270|330801628|O|141755.04|1998-02-03|4-NOT SPECIFIED|Clerk#002349006|0|bold excuses detect above the furiously special|
2340271|32940814|F|247388.43|1992-08-27|2-HIGH|Clerk#002736222|0|s. quickly regular ideas haggle slyly against the blithely |
2340296|136255546|O|31804.07|1997-04-13|4-NOT SPECIFIED|Clerk#000673508|0|unusual requests. packages are slyly final deposits. regular p|
2340297|446958116|O|102987.07|1996-03-02|4-NOT SPECIFIED|Clerk#000640847|0| final foxes. unusual, regular packages will cajole blithely. caref|
2340298|175044625|F|142166.35|1995-01-13|2-HIGH|Clerk#000714076|0|iers sleep carefully regular de|
2340299|325001162|O|1579.91|1997-06-10|3-MEDIUM|Clerk#001465520|0|osits use blithely after the furiously daring pinto beans. furio|
2340300|194526205|F|308661.54|1994-05-26|5-LOW|Clerk#000994004|0|l accounts cajole blithely. unusual accou|
2340301|151916084|F|164495.52|1994-05-02|3-MEDIUM|Clerk#002213692|0|en deposits about the slyly silent requ|
2340302|403608478|O|168759.20|1996-09-18|3-MEDIUM|Clerk#002513379|0|leep slyly blithely furious packages. furiously|
2340303|147680390|F|109608.84|1992-09-10|4-NOT SPECIFIED|Clerk#002360312|0|iously pending foxes eat around the quietly express accounts. bold reques|
2340328|314299801|O|89063.62|1998-05-23|3-MEDIUM|Clerk#000752219|0|ake furiously after the carefully regular instructions. pinto beans t|
2340329|336747950|F|58913.50|1994-02-13|1-URGENT|Clerk#000528795|0|le blithely fluffily express deposits. blithely pending dependenci|
2340330|72789109|F|255352.56|1992-05-28|4-NOT SPECIFIED|Clerk#001455733|0|ke slyly around the ironic packages. final, even d|
2340331|266553733|O|200677.45|1997-02-17|4-NOT SPECIFIED|Clerk#001499938|0|s cajole carefully along the deposits. furiously special ide|
2340332|218585332|F|70298.98|1994-10-02|3-MEDIUM|Clerk#000453220|0|ke blithely according to the idle, expr|
2340333|413673406|F|297799.32|1992-04-10|2-HIGH|Clerk#000255067|0| breach furiously. flu|
2340334|108920683|F|49761.53|1994-03-16|1-URGENT|Clerk#002910354|0|ep carefully after the bold foxes. furiously express ideas |
2340335|29892082|O|82427.35|1996-11-30|2-HIGH|Clerk#002315531|0|ts. blithely express requests cajole furiously. slyly|
2340360|196216150|O|76174.11|1997-09-23|2-HIGH|Clerk#001115613|0|s sleep furiously regular|
2340361|204822859|F|97242.06|1994-03-27|4-NOT SPECIFIED|Clerk#000099350|0|r tithes sleep blithely ca|
2340362|407769814|F|163768.43|1993-10-31|5-LOW|Clerk#001759060|0|equests boost beneath the |
2340363|337254857|O|32265.91|1997-12-31|4-NOT SPECIFIED|Clerk#002504687|0|beans. blithely regul|
2340364|42377069|O|77615.60|1997-03-25|4-NOT SPECIFIED|Clerk#000266072|0|ironic instructions haggle furiously.|
2340365|331397233|O|113096.79|1998-01-16|3-MEDIUM|Clerk#001857822|0|cross the pending, ironic packages. regular pinto|
2340366|143292460|F|45501.74|1992-01-23|1-URGENT|Clerk#000405385|0|ording to the final, stealthy accounts. blithely regular ac|
2340367|366369442|F|260195.48|1994-11-10|1-URGENT|Clerk#000300528|0| beans throughout the final packages cajole quickly among the doggedl|
2340392|221194825|O|146217.54|1996-08-24|1-URGENT|Clerk#001969475|0|bravely bold deposits. even ideas unwind slyly. furiou|
2340393|171409387|F|10389.65|1995-04-12|5-LOW|Clerk#001962931|0|regular asymptotes. express forges detect final platelets. requests boost f|
2340394|427550680|F|126565.88|1993-12-07|3-MEDIUM|Clerk#002979582|0|uiet packages wake along the carefully unusual wart|
2340395|244271609|O|137681.87|1997-12-21|1-URGENT|Clerk#001834292|0|refully busy deposits. fluffily ironic requests |
2340396|122929303|F|81103.84|1993-12-27|2-HIGH|Clerk#000934305|0| accounts haggle above the quickly special ideas. ideas haggle |
