2695680009|362062171|O|39388.98|1997-03-12|5-LOW|Clerk#002274243|0|refully pending ideas haggle special excuses. accounts boost blith|
2695680010|278897668|P|196838.53|1995-04-26|4-NOT SPECIFIED|Clerk#000191029|0|ly even deposits whithout the final, unu|
2695680011|233099687|F|197934.46|1995-01-15|1-URGENT|Clerk#000611290|0|ests. unusual packages serve above the ironic pinto beans. furiously fi|
2695680012|6427253|F|93293.92|1992-03-02|1-URGENT|Clerk#001936140|0|d ideas use furiously. fluffily unusual requests thrash. carefully ironic|
2695680013|22826986|F|124512.29|1993-07-28|3-MEDIUM|Clerk#002700752|0| pinto beans are. quickly careful packages dazzle furiousl|
2695680014|253131434|O|144701.15|1998-07-27|1-URGENT|Clerk#001528654|0|even accounts cajole quickly. carefully express requests about the final, u|
2695680015|80005318|O|161819.66|1995-07-21|1-URGENT|Clerk#000082715|0|unts sleep even asymptotes. unusual, furio|
2695680040|49347710|O|113123.63|1996-04-12|1-URGENT|Clerk#001190271|0| requests. furiously regular requests haggle above t|
2695680041|36958513|F|254717.35|1993-12-10|3-MEDIUM|Clerk#000874688|0|sual instructions. accounts cajole |
2695680042|161703457|F|181519.04|1993-05-16|4-NOT SPECIFIED|Clerk#000865867|0|c ideas boost blithely daring courts. slyly iro|
2695680043|199982071|F|105854.74|1994-12-02|1-URGENT|Clerk#002621833|0|even requests nag. blithely ir|
2695680044|48646435|F|255866.41|1993-05-09|1-URGENT|Clerk#001138563|0|iously special acco|
2695680045|400621327|O|83299.79|1997-03-18|4-NOT SPECIFIED|Clerk#001811620|0|al requests! blithely r|
2695680046|342629413|F|93944.40|1994-12-08|1-URGENT|Clerk#000886277|0|furiously final accounts integrate quickly after the blithely |
2695680047|372535301|O|265751.81|1995-12-25|3-MEDIUM|Clerk#000654439|0|scapades lose! slyly ironic requests hinder fluffily. even instructions are a|
2695680072|350800169|F|144158.04|1993-12-12|2-HIGH|Clerk#001141095|0|l requests sleep furiously about the slyly unusual package|
2695680073|448426357|O|244904.23|1997-07-08|2-HIGH|Clerk#002368160|0| pending accounts solve slyly p|
2695680074|101757124|O|243283.48|1995-08-09|3-MEDIUM|Clerk#000658480|0|s are carefully final theodolites. slyly ir|
2695680075|231963458|F|151716.29|1993-08-08|1-URGENT|Clerk#000064721|0| detect quickly slyly quic|
2695680076|259822903|F|170228.73|1994-05-17|1-URGENT|Clerk#001760039|0|elets cajole regular foxes|
2695680077|43511089|O|62250.07|1997-04-28|5-LOW|Clerk#000974037|0| bold asymptotes. quick theod|
2695680078|40856461|O|114944.88|1995-09-16|1-URGENT|Clerk#002626711|0|ts. blithely final packages sleep. idly even pinto beans after the furi|
2695680079|424535161|O|203121.15|1996-03-28|4-NOT SPECIFIED|Clerk#002117135|0|ach quickly at the carefully ironic packages. quickly final requests above the|
2695680104|412444478|O|50085.87|1997-02-25|4-NOT SPECIFIED|Clerk#002682647|0|he furiously ironic deposits. silent theodolites haggle fu|
2695680105|154341352|O|94991.66|1998-03-24|5-LOW|Clerk#000241671|0|lar requests sleep blithely sly|
2695680106|215088775|F|164232.91|1994-06-15|1-URGENT|Clerk#002762592|0|ep among the fluffily even requests. ir|
2695680107|147025649|F|80730.06|1993-07-15|3-MEDIUM|Clerk#002877661|0|eposits wake blithely. slow pinto beans above the special pint|
2695680108|110081045|O|358451.79|1997-12-19|5-LOW|Clerk#001836742|0|sly special requests are fluffily final|
2695680109|182109760|F|226104.80|1993-10-02|2-HIGH|Clerk#000112246|0|l accounts cajole. furiously regular packages sleep carefully? packages above|
2695680110|268709248|O|193319.81|1997-11-24|3-MEDIUM|Clerk#002517642|0|s maintain. accounts integrate carefully. carefully regular depos|
2695680111|446328572|F|108030.33|1993-11-07|3-MEDIUM|Clerk#002008993|0|ites affix blithely about the|
2695680136|394302100|O|116178.34|1998-03-06|1-URGENT|Clerk#000132818|0|nusual packages alo|
2695680137|335387831|O|90449.98|1998-06-18|5-LOW|Clerk#000264715|0| use busily. even pains hinder slyly after the slyly expres|
2695680138|163264463|F|8371.27|1992-08-08|1-URGENT|Clerk#000051813|0|deas. accounts lose carefully final packages. ironic theodolites was |
2695680139|335814155|F|24789.00|1994-05-06|4-NOT SPECIFIED|Clerk#000816887|0|mong the fluffily ev|
2695680140|128497657|F|66455.83|1993-06-04|2-HIGH|Clerk#001414073|0|cial requests cajole quickly ironic, ironic theodolites? blithely |
2695680141|110111923|O|199335.56|1998-06-27|4-NOT SPECIFIED|Clerk#000319651|0|al accounts after the ironic |
2695680142|251077870|O|50188.42|1997-07-21|4-NOT SPECIFIED|Clerk#002364181|0|ests along the fluffily bold packages sleep ironic theodolites|
2695680143|215748580|O|214540.06|1996-12-21|4-NOT SPECIFIED|Clerk#002786459|0|counts nag furiously among the blithely ironic theodolites. even h|
2695680168|436364389|F|223582.45|1994-12-31|3-MEDIUM|Clerk#002010821|0|ess excuses sleep quickly|
2695680169|326279971|F|124365.34|1992-01-31|3-MEDIUM|Clerk#000864810|0|se atop the ironic ac|
2695680170|87454079|F|39571.14|1993-09-11|3-MEDIUM|Clerk#002854323|0|l deposits. quickly b|
2695680171|140701717|F|107624.22|1994-02-06|5-LOW|Clerk#002605004|0|lithely regular waters. ca|
2695680172|23724262|O|251470.54|1996-03-04|3-MEDIUM|Clerk#000297514|0|slyly blithely pending pinto beans. slyly express |
2695680173|33646139|O|1656.72|1998-03-19|1-URGENT|Clerk#002311633|0| the carefully final theodolites wake across the furious|
2695680174|290642230|F|206237.11|1992-07-07|2-HIGH|Clerk#001611626|0|y regular foxes was fluffily.|
2695680175|73946285|O|13876.30|1996-11-21|2-HIGH|Clerk#002587741|0|al deposits according to the blithely regular grouches kindle slyly acc|
2695680200|365207347|F|103688.84|1993-10-23|5-LOW|Clerk#001162939|0|ctions sleep slyly accounts. slyly regula|
2695680201|39879490|F|173612.61|1994-05-16|2-HIGH|Clerk#000510734|0|oost ironic theodolites. blithely blithe ideas integrate furiously along t|
2695680202|204573751|O|191937.15|1995-12-12|3-MEDIUM|Clerk#000891930|0| the special dolphins. even, regular deposits haggle among the ideas. closely |
2695680203|271017577|P|194634.41|1995-03-08|2-HIGH|Clerk#002666053|0|e silent, bold theodolites. slyly ironic deposits|
2695680204|92413846|F|71670.30|1994-11-04|1-URGENT|Clerk#000339196|0|the furiously express requests. sometimes unusual accounts boo|
2695680205|249484354|O|168263.15|1997-08-03|1-URGENT|Clerk#000865262|0|fully special accounts haggle. blithely unusual theodolites bre|
2695680206|433534177|F|315082.68|1993-03-24|4-NOT SPECIFIED|Clerk#001447772|0|e furiously regular excuses nag fluffily according to |
2695680207|8909528|O|234511.76|1995-11-03|5-LOW|Clerk#002697034|0|ly regular requests sleep carefully regular platelets. careful|
2695680232|342430972|O|56699.53|1998-03-03|4-NOT SPECIFIED|Clerk#002049715|0|latelets detect quickly carefully final a|
2695680233|187345651|O|133771.11|1996-02-29|5-LOW|Clerk#000556981|0|y regular requests after the fin|
2695680234|68342983|O|137879.06|1996-06-10|4-NOT SPECIFIED|Clerk#001163285|0|kly. slyly unusual theodolites |
2695680235|240484918|F|57105.26|1992-07-20|1-URGENT|Clerk#000329725|0|ts lose quickly. instructions nag slyly among the slyly regular reques|
2695680236|380000743|F|112247.60|1994-03-23|3-MEDIUM|Clerk#000684331|0|lent dinos boost slyly alongside of the ideas. regular depo|
2695680237|272466547|F|303168.56|1992-05-26|1-URGENT|Clerk#002534763|0|ages against the blithely regular foxes integrate carefull|
2695680238|145227356|O|252105.12|1996-08-09|4-NOT SPECIFIED|Clerk#001757433|0|y at the carefully fina|
2695680239|36161672|F|199195.67|1992-06-17|3-MEDIUM|Clerk#002166717|0|, regular asymptotes nag quickly. daringly regular|
2695680264|269208640|F|208849.69|1992-09-20|2-HIGH|Clerk#002011358|0|gular courts wake furiously aft|
2695680265|289604803|O|78262.51|1997-02-13|3-MEDIUM|Clerk#000886681|0|nic instructions according to the b|
2695680266|187898311|O|151299.07|1997-02-05|5-LOW|Clerk#001434219|0|ular, pending dependencies believe carefully final acco|
2695680267|356898722|F|79253.01|1993-04-06|2-HIGH|Clerk#002906981|0|ckly stealthy, silent excuses. even deposits around the brave account|
2695680268|346818853|F|220614.86|1994-03-14|5-LOW|Clerk#002613039|0|tions. requests cajole. fluffily regular ideas b|
2695680269|134451895|O|17864.68|1995-07-10|2-HIGH|Clerk#000342862|0|y bold instructions affix blithely. carefully d|
2695680270|282967016|O|120628.79|1995-07-29|2-HIGH|Clerk#002470543|0|ly special packages. caref|
2695680271|226624213|O|248828.71|1996-07-19|1-URGENT|Clerk#002410217|0|ges are quickly regular theodo|
2695680296|73144904|F|173026.85|1995-03-26|4-NOT SPECIFIED|Clerk#002501903|0|ccounts wake blithely. deposits doubt fluffily |
2695680297|396390169|O|148216.69|1996-11-09|3-MEDIUM|Clerk#001480451|0|zle quickly. regular ideas sleep slyly along the slyly |
2695680298|329569139|F|265497.04|1992-03-14|5-LOW|Clerk#002931805|0|ss the ironic ideas. furiously special dolphins|
2695680299|18503848|F|173208.74|1993-04-25|3-MEDIUM|Clerk#002836385|0|cuses nag. furiously daring deposits use. furio|
2695680300|44140963|F|175096.60|1992-04-01|4-NOT SPECIFIED|Clerk#001120347|0|y ironic deposits breach. fluffily pending ideas nag after the|
2695680301|277142404|F|302060.79|1992-04-23|1-URGENT|Clerk#001660889|0|regular requests. slyly express dependencies are behind the slyly special |
2695680302|432363835|F|147230.94|1994-03-10|5-LOW|Clerk#002551899|0|ffily slyly regular pinto bea|
2695680303|138955931|O|209625.02|1998-06-15|4-NOT SPECIFIED|Clerk#001757217|0|mptotes affix slyly bold platelets. furiously bold deposits po|
2695680328|382331722|O|293328.30|1997-11-09|2-HIGH|Clerk#001536683|0|s sleep fluffily after the silent di|
2695680329|299233855|F|232481.21|1994-03-07|2-HIGH|Clerk#000022924|0| cajole: ironic realms cajole carefully. bold, fi|
2695680330|23385793|F|107498.79|1992-05-23|4-NOT SPECIFIED|Clerk#001270535|0|ress dugouts. regular dinos wake carefully quickly ir|
2695680331|195004642|F|35781.02|1994-10-06|5-LOW|Clerk#002871380|0|lly final sentiments sleep quickly. silent, final requests ca|
2695680332|92988088|O|84202.97|1995-05-05|5-LOW|Clerk#001274157|0|osits are furiously regular packages. express deposits accord|
2695680333|778223|F|218162.45|1994-08-09|3-MEDIUM|Clerk#000744277|0|nic orbits sleep slyly. furiously fluffy foxes integrate fluffil|
2695680334|29580530|O|147890.28|1997-12-31|1-URGENT|Clerk#002061925|0|urts haggle furiously packages. fluffily reg|
2695680335|359954839|O|187045.77|1995-10-10|1-URGENT|Clerk#001758701|0|sias integrate quickly along the unusual,|
2695680360|410975857|F|106973.99|1993-12-11|3-MEDIUM|Clerk#002471965|0|lly bold deposits according to the unusual packages integr|
2695680361|221215535|F|60450.43|1994-03-28|5-LOW|Clerk#002308215|0|ctions haggle slyly according to the even requests. furiou|
2695680362|69485986|F|245787.95|1994-06-27|1-URGENT|Clerk#001163368|0|s lose blithely. quickly final ideas integrate. furiously regular theodolites|
2695680363|100947679|O|355866.09|1996-03-09|3-MEDIUM|Clerk#001710696|0|egular requests sleep carefully furiously pending pac|
2695680364|127635436|O|186484.12|1997-10-13|5-LOW|Clerk#002658586|0|lites. dependencies are al|
2695680365|18749078|F|107189.18|1992-07-11|4-NOT SPECIFIED|Clerk#000849470|0|-- furiously even packages affix by the slyly |
2695680366|115749241|F|87055.51|1993-02-02|5-LOW|Clerk#000031861|0| furiously express, regular requests. fluffily ironic packages h|
2695680367|47473138|O|68062.07|1995-06-08|1-URGENT|Clerk#001478526|0|sly ironic asymptotes a|
2695680392|31016461|O|102456.93|1995-12-12|4-NOT SPECIFIED|Clerk#000578745|0|avely alongside of the packages-- regular, pending packages x-ray along|
2695680393|193648403|F|374740.46|1994-04-20|2-HIGH|Clerk#000956256|0|ndencies. slowly even requests along the r|
2695680394|248698969|F|72596.62|1992-05-07|2-HIGH|Clerk#000792375|0|he carefully ironic packages. furiously final asymptotes wake |
2695680395|283541044|O|23435.90|1998-04-02|2-HIGH|Clerk#000437087|0|ross the regular, regular a|
2695680396|424315213|O|190380.68|1997-06-13|2-HIGH|Clerk#002109221|0|about the tithes: deposits wake quickly al|
