1340640009|373423654|F|66727.64|1994-11-27|1-URGENT|Clerk#001278484|0|ally ironic pinto beans are car|
1340640010|431343247|O|36082.51|1996-08-12|5-LOW|Clerk#001466188|0|the furiously pending packages. slyly even instructio|
1340640011|85928644|O|87304.03|1998-02-01|3-MEDIUM|Clerk#000219412|0|oxes; even requests cajole. fluffily final packages above the slyly |
1340640012|152709934|O|221947.00|1995-10-22|5-LOW|Clerk#000652452|0| thinly. unusual account|
1340640013|245856830|F|155982.01|1993-05-26|5-LOW|Clerk#000760636|0|ully fluffy accounts |
1340640014|215727112|O|179779.60|1997-12-14|3-MEDIUM|Clerk#000996430|0|requests! furiously regular instructions|
1340640015|75538636|O|155663.23|1997-03-23|5-LOW|Clerk#000997442|0|old instructions detect fluffily quickly even ideas. slyly even sheav|
1340640040|127826086|F|123635.96|1994-03-25|5-LOW|Clerk#000003501|0|ions cajole fluffily. pending deposits sleep. ac|
1340640041|73020398|F|196584.88|1993-06-23|3-MEDIUM|Clerk#001831037|0|l deposits are quickly around the enticingly |
1340640042|103817038|O|13612.86|1995-11-09|5-LOW|Clerk#000236531|0|e quickly brave packages: carefully final ide|
1340640043|202925696|F|55089.42|1994-01-27|3-MEDIUM|Clerk#000363890|0|express requests. quickly|
1340640044|22163546|F|154604.04|1993-07-22|5-LOW|Clerk#001883873|0|l packages are carefully ironic, ir|
1340640045|352712969|O|159729.77|1997-12-21|1-URGENT|Clerk#000241110|0|e of the fluffily regular packages. ideas above the furiously ev|
1340640046|196869496|O|227724.15|1995-10-03|2-HIGH|Clerk#002334486|0| blithely even, final deposits. unusual instructions above the sl|
1340640047|385607117|O|298202.69|1995-10-06|3-MEDIUM|Clerk#001697334|0|s. carefully bold platelets play furiously. deposits cajole after |
1340640072|448808968|O|96538.85|1995-10-19|5-LOW|Clerk#000084912|0|e quickly even packages. carefully silent packages doubt |
1340640073|232318471|F|195939.83|1993-02-11|1-URGENT|Clerk#002102974|0|ages. blithely ironic theodo|
1340640074|376512212|O|76477.37|1997-05-08|2-HIGH|Clerk#001670189|0|riously regular instructio|
1340640075|140741482|F|126787.03|1994-05-25|4-NOT SPECIFIED|Clerk#002854550|0|slyly across the even, special depos|
1340640076|242086414|P|278393.26|1995-02-25|5-LOW|Clerk#000412494|0|ar foxes. carefully silent accounts are blithely ironic pinto beans. regu|
1340640077|296331331|F|64368.94|1992-10-25|1-URGENT|Clerk#002773757|0|uests. sheaves use furiou|
1340640078|290651033|F|58825.94|1992-07-11|1-URGENT|Clerk#001522855|0|ly pending deposits. slyly regular deposits sleep quickl|
1340640079|221899883|F|53808.98|1995-02-19|3-MEDIUM|Clerk#001607556|0|otes. fluffily unusual packages at t|
1340640104|321323300|O|119163.40|1997-04-23|3-MEDIUM|Clerk#000184906|0|ests boost above the ironic, iron|
1340640105|30692926|O|76629.50|1998-02-03|3-MEDIUM|Clerk#002712292|0| regular ideas nag theodolites. carefully careful theodolites haggle|
1340640106|155992697|F|148806.86|1995-02-18|1-URGENT|Clerk#000481299|0|telets. regular dolphins nod at the platelets. platelets ha|
1340640107|69257236|F|233030.13|1993-05-01|5-LOW|Clerk#001182363|0|ter the special courts. fluffily bold excuses along|
1340640108|306351784|O|172637.67|1998-01-28|1-URGENT|Clerk#002971010|0|ymptotes according to the fluffily final deposits wake carefully aroun|
1340640109|404431582|F|87467.82|1994-08-12|1-URGENT|Clerk#001759607|0|ronic depths after the blithely regula|
1340640110|31574215|O|111452.90|1998-03-31|5-LOW|Clerk#002708450|0|le carefully carefully special packa|
1340640111|117813667|O|77308.07|1995-12-08|1-URGENT|Clerk#001915701|0|packages. accounts haggle slyly. furiously thin ideas |
1340640136|94282286|F|179472.43|1992-05-01|5-LOW|Clerk#001183091|0|riously unusual requests for the silent, unusu|
1340640137|152369558|O|150012.69|1995-11-24|5-LOW|Clerk#000208626|0|dolphins cajole. ironic theodolites print ruthlessly express reques|
1340640138|375148741|F|71170.19|1992-08-14|5-LOW|Clerk#002375122|0|pending instructions haggle. furiously regula|
1340640139|174870499|F|169239.27|1994-12-07|1-URGENT|Clerk#000658842|0| final, bold warhorses among the bold acco|
1340640140|98464210|F|119205.14|1994-11-18|1-URGENT|Clerk#000149332|0|ole carefully slyly even ideas. deposits are quickly accord|
1340640141|237946246|F|47111.49|1992-09-01|1-URGENT|Clerk#001813431|0|courts detect slyly beside the even, special requests. warhorses alon|
1340640142|12532261|O|143273.65|1996-11-16|3-MEDIUM|Clerk#001331777|0|iously bold dolphins wake slyly. regular dolphins sleep |
1340640143|29692960|F|146917.73|1994-02-10|1-URGENT|Clerk#000171775|0|e regular, bold requests|
1340640168|449569870|F|225162.87|1994-11-08|5-LOW|Clerk#001005861|0|lly even requests wake furiously after the carefully express pint|
1340640169|420774499|O|89545.32|1995-12-28|3-MEDIUM|Clerk#000502058|0|ets whithout the carefully unusual dependencies haggle blithely|
1340640170|206977480|F|249923.37|1992-08-07|1-URGENT|Clerk#002078547|0|o beans wake furiously about the requests. blithely final accoun|
1340640171|170502860|F|166150.50|1994-03-28|4-NOT SPECIFIED|Clerk#002136721|0|regular packages. doggedly pending plate|
1340640172|41559673|F|351425.02|1995-02-13|5-LOW|Clerk#001868378|0|ns cajole after the ironic instr|
1340640173|93396781|O|86201.87|1998-06-22|3-MEDIUM|Clerk#000828691|0|blithely across the final theodolites. packages cajole quickly daring instr|
1340640174|119681599|F|155503.40|1993-12-05|3-MEDIUM|Clerk#001802391|0| snooze-- carefully express requests cajole among the furiously regular depen|
1340640175|438605833|O|182993.60|1998-07-12|4-NOT SPECIFIED|Clerk#001776107|0|equests wake blithely furiously regular requests. fur|
1340640200|198220783|F|215891.14|1992-10-10|4-NOT SPECIFIED|Clerk#001017328|0|uriously even packa|
1340640201|146667496|F|253128.30|1994-04-14|4-NOT SPECIFIED|Clerk#001220148|0|s packages are furiously. even t|
1340640202|390591917|O|114380.68|1995-08-11|5-LOW|Clerk#002012880|0|ccording to the regular, bold theodolites|
1340640203|78345436|F|78118.38|1993-07-29|3-MEDIUM|Clerk#002467122|0|onically. furiously final idea|
1340640204|51733640|O|30840.36|1995-07-09|3-MEDIUM|Clerk#001905538|0|s according to the slyly regular pa|
1340640205|87282395|O|277521.02|1998-02-08|4-NOT SPECIFIED|Clerk#001368943|0| requests. packages sleep carefully regular warhorses? quic|
1340640206|405205069|O|182603.58|1996-03-30|3-MEDIUM|Clerk#000817330|0|final pinto beans cajole furiously at the special, regular deposits. slyl|
1340640207|431574656|P|239232.63|1995-05-23|3-MEDIUM|Clerk#002861740|0|press, slow packages cajole. carefully special excuses run |
1340640232|375231109|F|139210.50|1994-10-21|1-URGENT|Clerk#001257301|0|fully ironic foxes us|
1340640233|209221000|O|189370.60|1996-02-01|5-LOW|Clerk#002456046|0|ep alongside of the fluffy accounts. carefully pending asymptotes lose|
1340640234|77313668|O|247321.30|1997-08-13|1-URGENT|Clerk#001755799|0| haggle above the furiously ironic deposits. bold packages are caref|
1340640235|260811271|F|166116.56|1993-05-17|2-HIGH|Clerk#001707150|0|p across the furiously blithe instructions. unusual asymptotes boost aft|
1340640236|5019757|O|186574.37|1995-12-25|5-LOW|Clerk#000054030|0|olites. requests haggle carefully slyly ironic|
1340640237|217033051|F|274209.61|1992-12-04|1-URGENT|Clerk#002075649|0|thely final platelets haggle across the careful|
1340640238|424481263|O|43531.52|1996-04-26|2-HIGH|Clerk#001415953|0|to the packages. furiously regular frays use carefully against the final, re|
1340640239|406567672|F|206917.53|1994-09-15|5-LOW|Clerk#001908865|0|re carefully bold deposits. express, express packages wa|
1340640264|382861592|O|253926.87|1995-07-24|4-NOT SPECIFIED|Clerk#000287725|0|aggle carefully express ex|
1340640265|204761998|F|89192.96|1993-01-11|1-URGENT|Clerk#002790590|0|bove the blithely ironic accounts? furiously ironic waters sleep slyl|
1340640266|284868439|O|195824.87|1998-05-04|4-NOT SPECIFIED|Clerk#002440398|0|l pinto beans. pending, pending asymptotes sleep quickly carefully speci|
1340640267|233844109|F|82471.52|1993-11-22|2-HIGH|Clerk#002757884|0|foxes snooze quickly always special accounts. express instructions|
1340640268|367909639|O|111451.96|1996-06-12|2-HIGH|Clerk#001745977|0|the carefully express requests wake furiously special asymptotes.|
1340640269|7277425|F|71522.91|1994-11-14|5-LOW|Clerk#001625378|0|fully pending theod|
1340640270|361661395|O|179478.02|1997-12-26|3-MEDIUM|Clerk#002726433|0|ithely even packages. regular theodolites detect blith|
1340640271|293039831|O|181757.94|1997-06-20|3-MEDIUM|Clerk#001146877|0|nstructions-- carefully regular theodolites boos|
1340640296|320434592|F|215659.53|1993-01-26|4-NOT SPECIFIED|Clerk#000551639|0|its haggle carefully along the furiously bold requests. quickly final |
1340640297|394176763|P|247996.95|1995-04-21|1-URGENT|Clerk#001382018|0|ongside of the regular, ironic|
1340640298|28850500|O|104205.63|1998-06-27|4-NOT SPECIFIED|Clerk#001572364|0|nic packages across the furiously ironic orbits de|
1340640299|240322526|O|246641.82|1996-04-01|5-LOW|Clerk#002712841|0|efully pending excuses: slyly even pac|
1340640300|350677729|O|58459.89|1997-07-20|5-LOW|Clerk#000711335|0|ts along the special accounts cajole fluffily slyly|
1340640301|190571780|O|71590.35|1996-10-19|3-MEDIUM|Clerk#000404348|0| furiously ironic packages engage across the theodolites. sheaves thrash |
1340640302|289895663|F|249320.57|1994-06-08|5-LOW|Clerk#000863346|0| daringly among the perma|
1340640303|126392947|F|289079.14|1993-06-01|4-NOT SPECIFIED|Clerk#002251341|0|mong the daring packages. blithely ironic requests haggle carefully |
1340640328|286245136|F|145449.05|1993-03-19|3-MEDIUM|Clerk#002282660|0|counts hinder carefully fluffily even requests; bold dinos use q|
1340640329|421980065|O|76934.86|1997-09-15|1-URGENT|Clerk#000651057|0|ly bold dependencies. furiously express requests are blithel|
1340640330|218946214|F|66264.39|1992-06-03|3-MEDIUM|Clerk#001298269|0|ven dolphins along the pending accounts can wak|
1340640331|179010187|F|130259.10|1992-12-08|4-NOT SPECIFIED|Clerk#000991330|0|press foxes. quickly pending theodolites are across the even deposits. |
1340640332|374201726|F|14950.65|1992-03-26|5-LOW|Clerk#002270641|0|packages. blithely express accounts boost thinly. blithely pending d|
1340640333|8405641|O|111336.84|1997-03-09|1-URGENT|Clerk#002660363|0|ests. slyly unusual dependencies a|
1340640334|423600148|F|352352.47|1993-10-04|5-LOW|Clerk#000707922|0|thrash slyly quickly pending dependencies|
1340640335|447673375|F|64144.59|1993-11-09|2-HIGH|Clerk#000031246|0|terns against the blithely even accounts are unusual, final theodolites|
1340640360|46392418|F|56131.06|1993-09-14|3-MEDIUM|Clerk#000143680|0|into beans through the quickly pendi|
1340640361|317354458|O|190638.48|1996-10-27|5-LOW|Clerk#002824897|0|c dugouts kindle on the ruthlessly special |
1340640362|376368112|F|114210.45|1992-10-27|3-MEDIUM|Clerk#000038613|0|yly regular requests nag along the slowly|
1340640363|418856254|O|245629.22|1997-12-23|3-MEDIUM|Clerk#000954768|0| even packages. slyly even excuses print across the carefully silent accounts.|
1340640364|367046824|O|59135.40|1995-12-30|4-NOT SPECIFIED|Clerk#002775808|0|. carefully ironic accounts solve furiously after the blithely pending |
1340640365|355947698|O|83709.64|1996-06-08|4-NOT SPECIFIED|Clerk#000000328|0| ironic accounts. slyly express deposits according to the quickly fin|
1340640366|112959565|F|51024.41|1994-11-07|3-MEDIUM|Clerk#002499512|0|ously according to the deposits. furiousl|
1340640367|411386575|O|295279.56|1998-05-24|5-LOW|Clerk#000288351|0|l frets about the b|
1340640392|374143660|F|136752.14|1992-10-23|4-NOT SPECIFIED|Clerk#001303854|0|ious forges. final foxes sleep quickly unusual ideas. dogged multi|
1340640393|382468351|F|190455.20|1992-11-12|4-NOT SPECIFIED|Clerk#001861202|0| blithely. final deposits cajole carefully |
1340640394|345571598|O|121328.87|1996-05-26|3-MEDIUM|Clerk#000210058|0|yly among the even dependen|
1340640395|321843106|F|305816.24|1993-08-04|2-HIGH|Clerk#002430641|0|c dolphins boost slowly slyly expre|
1340640396|217051748|F|214421.25|1994-10-28|3-MEDIUM|Clerk#000781368|0|ons: ironic ideas integrate b|
