2696940009|152414717|F|128748.69|1994-04-25|1-URGENT|Clerk#000256119|0|use carefully idly final platelets. carefully regular accoun|
2696940010|234135553|F|7876.89|1994-11-01|2-HIGH|Clerk#002578125|0|efully final instructions along|
2696940011|316219715|O|176327.50|1996-01-05|5-LOW|Clerk#001531517|0| alongside of the regular pinto beans print carefully unusual c|
2696940012|204740837|F|280117.89|1992-10-13|5-LOW|Clerk#000195493|0|carefully across the quickly dogged ideas. silently bol|
2696940013|379237438|O|284708.39|1996-01-05|3-MEDIUM|Clerk#000636712|0| even deposits. quickly ironic packages cajole about the slyly even |
2696940014|43597103|F|138872.90|1993-09-06|3-MEDIUM|Clerk#000216199|0|ly express packages haggle |
2696940015|136508563|O|182514.20|1998-02-17|2-HIGH|Clerk#000642170|0|nstructions. bold foxes sleep fluffily quickly enticing tithes. carefully |
2696940040|199417810|O|13562.67|1997-02-11|5-LOW|Clerk#001934704|0|ld pinto beans haggle caref|
2696940041|15116662|O|82402.17|1998-02-06|2-HIGH|Clerk#002553617|0|al, even requests lose quickly enticingly ironic pa|
2696940042|265717165|F|170679.63|1994-07-18|1-URGENT|Clerk#000624780|0|ronic dugouts sleep against the|
2696940043|108369344|F|28440.57|1994-09-17|4-NOT SPECIFIED|Clerk#000668249|0|beans cajole blithely busy requests. slyly bold pi|
2696940044|213555796|O|89323.03|1998-07-31|1-URGENT|Clerk#002253840|0|efully even requests wake quietly among the blithely pending foxe|
2696940045|32239642|O|92384.98|1998-06-14|1-URGENT|Clerk#002282135|0|s cajole quickly around the slyly quiet depos|
2696940046|51661685|O|79352.78|1995-09-12|3-MEDIUM|Clerk#000826575|0|warhorses above the furiously final de|
2696940047|227926381|O|175081.70|1997-10-07|3-MEDIUM|Clerk#002232928|0|s. blithely pending foxes affix across the unusua|
2696940072|358683376|O|174902.59|1997-04-09|5-LOW|Clerk#001811185|0|s. furiously regular packages boost regular cour|
2696940073|191471782|F|195714.41|1993-10-19|1-URGENT|Clerk#002570093|0| furiously after the instructi|
2696940074|116233369|F|110078.28|1992-02-23|4-NOT SPECIFIED|Clerk#001551629|0|on the carefully special courts. unusual account|
2696940075|84202549|O|137268.79|1996-05-21|1-URGENT|Clerk#002218643|0|riously above the ironic packages. blithely bold asymptotes wak|
2696940076|392224897|F|252305.40|1993-03-19|3-MEDIUM|Clerk#001721036|0|ackages. blithely pending pinto beans haggle furiously regular, bold acc|
2696940077|73818806|F|168697.55|1993-04-06|5-LOW|Clerk#002451740|0|unts sleep across the slyly even idea|
2696940078|22658935|O|61438.03|1998-01-16|3-MEDIUM|Clerk#001389831|0| theodolites. regular,|
2696940079|128689859|F|188969.17|1993-01-08|3-MEDIUM|Clerk#000888267|0| accounts above the slyl|
2696940104|190448575|O|290313.87|1995-06-09|5-LOW|Clerk#001090332|0|old ideas use carefully. furiously special platelets boost fluffily bli|
2696940105|19172188|F|225113.86|1994-12-11|5-LOW|Clerk#001194978|0|lly even packages detect carefully. carefully furious packages after the |
2696940106|26946442|F|283377.92|1994-11-09|4-NOT SPECIFIED|Clerk#001981695|0| special instructions use quickly blithely final deposits. final, final req|
2696940107|188843339|F|205302.22|1992-05-16|3-MEDIUM|Clerk#000338585|0|final dependencies haggle carefully slyly final requests; ruth|
2696940108|39990376|F|199876.04|1994-04-09|1-URGENT|Clerk#002584066|0|aggle about the slyly final dolphins. special accounts use about the r|
2696940109|268246714|F|86951.21|1993-08-18|4-NOT SPECIFIED|Clerk#002385462|0|ts according to the quickly even deposits nod |
2696940110|322509860|F|331534.42|1994-10-03|1-URGENT|Clerk#000453874|0|blithely. slyly ironic deposits cajole. fina|
2696940111|173214311|F|298749.84|1993-01-16|5-LOW|Clerk#002258763|0|c instructions integrate even accounts. slow, special d|
2696940136|162908942|F|77271.10|1994-03-20|5-LOW|Clerk#001015114|0|n foxes boost carefully about the blithely ironic accounts: |
2696940137|210584320|O|126454.05|1998-07-09|4-NOT SPECIFIED|Clerk#000019614|0|ons wake about the boldly bold packages. slyly final packages a|
2696940138|40655953|P|205593.39|1995-04-24|3-MEDIUM|Clerk#002652144|0|r pinto beans. carefully pending deposits cajole slyly. quic|
2696940139|204574126|F|27893.71|1994-09-07|2-HIGH|Clerk#000581505|0|ly above the pending packages. packages should nag bold orbits. unusual, ev|
2696940140|277325240|O|164159.27|1995-09-14|2-HIGH|Clerk#002338976|0| even accounts. blithely final asymptotes cajole quickly regular requests. t|
2696940141|355294199|O|74406.53|1997-11-05|5-LOW|Clerk#002153058|0|ts about the carefully special deposits|
2696940142|379593778|O|146914.35|1996-09-09|4-NOT SPECIFIED|Clerk#000444100|0|ckages after the furiously even excuses wake carefully across the slyly unusu|
2696940143|182608001|O|322100.14|1997-01-25|5-LOW|Clerk#002980611|0|e quickly express deposits. permanently unusual ideas detect: unusual platelet|
2696940168|92664520|F|276528.67|1994-11-02|5-LOW|Clerk#001119141|0|slyly silent pinto beans. deposits haggle fluffily on the carefully ironic|
2696940169|412587194|F|272093.30|1992-02-29|5-LOW|Clerk#002400931|0|s accounts are blithely across the carefully regular ideas. quickly eve|
2696940170|302954089|F|75807.79|1994-06-27|4-NOT SPECIFIED|Clerk#002442026|0|sly about the regular, ironic foxes. regular packages cajole|
2696940171|449361542|F|83899.87|1993-05-12|1-URGENT|Clerk#000127362|0|sleep furiously even deposits. ironically regular dep|
2696940172|69423202|O|313901.91|1996-08-31|4-NOT SPECIFIED|Clerk#001571826|0| cajole among the fluffily quiet theodolites. regular request|
2696940173|395740226|O|153604.65|1996-05-07|3-MEDIUM|Clerk#002663547|0|lent, permanent accounts could cajole slyly quickly final packages.|
2696940174|205965899|O|107588.22|1997-06-06|2-HIGH|Clerk#000223030|0|ggle furiously. quickly regular packages mold carefully after|
2696940175|268852424|O|90652.39|1997-10-16|1-URGENT|Clerk#001461322|0|ctions are according to the deposits. blithely even requests |
2696940200|152682371|F|186201.92|1992-03-15|1-URGENT|Clerk#002437759|0| carefully after the slyly regular instructions. quickly pending court|
2696940201|232601120|O|231634.60|1998-03-19|2-HIGH|Clerk#000403713|0| the blithely special pinto be|
2696940202|177009566|O|208183.80|1998-02-22|5-LOW|Clerk#002190753|0|pecial instructions. blithely fina|
2696940203|49769129|F|66138.80|1992-01-28|2-HIGH|Clerk#000984246|0|y even deposits integrate blithely among the furiously|
2696940204|369744820|O|7759.24|1995-12-10|4-NOT SPECIFIED|Clerk#000217337|0|fully. blithely regular patterns haggle among th|
2696940205|251172031|O|125486.62|1996-05-10|2-HIGH|Clerk#001767006|0|sits wake furiously alongside of the slyly bold deposits. ironic, final sen|
2696940206|448295620|F|86873.41|1992-10-10|4-NOT SPECIFIED|Clerk#001066859|0|quests use slyly. carefully regular dependencies after the quic|
2696940207|154468345|O|269864.31|1996-10-26|3-MEDIUM|Clerk#002698751|0|. requests boost. exp|
2696940232|99445328|F|245068.92|1995-02-01|3-MEDIUM|Clerk#000891804|0|uickly special packages haggle after the|
2696940233|77612431|P|31885.93|1995-03-04|1-URGENT|Clerk#000533046|0|nic orbits haggle bravely sly|
2696940234|332115481|O|91842.83|1998-04-22|1-URGENT|Clerk#000898878|0|ly furiously pending theo|
2696940235|64862065|F|158816.68|1994-06-18|2-HIGH|Clerk#002435146|0|its wake fluffily al|
2696940236|236709253|F|149471.41|1994-12-08|4-NOT SPECIFIED|Clerk#001482168|0|uffily express deposits. theodolites sleep sly|
2696940237|372389258|F|47574.65|1993-12-29|3-MEDIUM|Clerk#001781383|0|ccounts. silent courts are blithely. regular packages are|
2696940238|146246110|O|37578.01|1998-02-28|5-LOW|Clerk#002694114|0| fluffily bold packages across the ironic, express theod|
2696940239|58351499|F|86682.21|1993-03-21|3-MEDIUM|Clerk#000970233|0| the slyly pending deposits will was after the unusual, expr|
2696940264|163637587|F|149086.63|1992-07-13|2-HIGH|Clerk#001694485|0|g foxes affix quickly unusua|
2696940265|306891314|O|139222.52|1996-06-08|1-URGENT|Clerk#000207982|0|pinto beans maintain quic|
2696940266|22307188|O|107331.44|1997-08-22|4-NOT SPECIFIED|Clerk#000547778|0|special packages cajole. c|
2696940267|66895877|O|183928.58|1996-06-08|1-URGENT|Clerk#002495062|0|. fluffily regular deposits boost bli|
2696940268|218994884|F|130065.09|1993-03-12|3-MEDIUM|Clerk#000499973|0|egular deposits integrate aroun|
2696940269|97012910|O|191412.01|1996-01-20|2-HIGH|Clerk#000040323|0|sits. final theodolites am|
2696940270|145973104|F|86614.76|1993-01-07|2-HIGH|Clerk#002693783|0|ial theodolites integrate carefully quickly even accounts. c|
2696940271|419955079|F|61642.16|1994-03-24|4-NOT SPECIFIED|Clerk#001399204|0|ourts alongside of the slyly regular deposits cajole quic|
2696940296|385008628|O|146635.96|1996-03-16|2-HIGH|Clerk#002413827|0|lly ironic pinto beans cajole slyly slyly unusual warhorses.|
2696940297|290007010|O|109493.58|1995-08-10|2-HIGH|Clerk#000182695|0|osits. fluffily special instructions wake ironic warhorse|
2696940298|197796406|O|298354.21|1996-11-06|3-MEDIUM|Clerk#001541671|0|nic deposits. carefully regular co|
2696940299|214187657|O|315170.83|1996-06-20|1-URGENT|Clerk#002857989|0|ideas are about the regular requests? special ideas alongside of|
2696940300|301937530|O|126824.15|1995-12-06|1-URGENT|Clerk#001220288|0|ly express deposits are slyly|
2696940301|14038609|F|226575.40|1994-10-04|1-URGENT|Clerk#001365252|0|y unusual requests. regular Tiresias sleep slyly fluffily b|
2696940302|146899084|F|163347.12|1992-07-12|4-NOT SPECIFIED|Clerk#001780104|0| ironic accounts cajole car|
2696940303|232884446|O|114122.56|1996-08-27|1-URGENT|Clerk#002197230|0| carefully ironic d|
2696940328|438868460|O|192777.33|1995-06-07|4-NOT SPECIFIED|Clerk#001839095|0|fluffily regular theo|
2696940329|112203823|F|192057.01|1993-09-22|2-HIGH|Clerk#000665879|0|eep. accounts haggle. slyly |
2696940330|309649457|O|66108.73|1997-11-03|2-HIGH|Clerk#001424375|0|onic depths cajole bli|
2696940331|28409243|O|126400.32|1997-09-18|4-NOT SPECIFIED|Clerk#002457597|0| carefully. furiously unusual ideas after the slyly even requests m|
2696940332|24138757|F|91547.22|1994-04-24|2-HIGH|Clerk#000823995|0|ly unusual packages. fi|
2696940333|250087597|O|36160.43|1997-09-18|2-HIGH|Clerk#000876501|0|ites. dependencies are even, express requests. furiously ex|
2696940334|222236714|F|132325.90|1992-03-08|5-LOW|Clerk#001350882|0|ronic, pending reques|
2696940335|132441415|O|284543.33|1996-05-13|5-LOW|Clerk#000273461|0|s nag along the slyly regular accounts-- |
2696940360|242830615|O|128618.99|1997-07-01|5-LOW|Clerk#000054601|0|ter the quickly final accounts haggle bravely special requests. unusua|
2696940361|204143932|O|158284.64|1995-08-20|1-URGENT|Clerk#002670034|0|arefully regular pinto beans. foxes use according to the carefully i|
2696940362|247032613|F|220895.07|1994-02-13|5-LOW|Clerk#001248126|0|e silently ironic excuses. quickly bol|
2696940363|177094265|F|2576.63|1992-12-30|5-LOW|Clerk#001251371|0|nwind slyly along the dependencies. ironic, special requests wake after t|
2696940364|123310957|F|285362.59|1993-04-20|4-NOT SPECIFIED|Clerk#001777701|0|ar requests nag quickly ac|
2696940365|237222185|F|268806.36|1992-03-13|4-NOT SPECIFIED|Clerk#000810770|0| to the requests. ironic instructions doubt furiously. slyly final asymptotes |
2696940366|443248480|O|10647.15|1998-04-01|1-URGENT|Clerk#000601713|0|hely pending accounts hinder |
2696940367|377183735|O|105032.33|1995-10-04|3-MEDIUM|Clerk#002988124|0|carefully bold pint|
2696940392|177026500|F|354978.63|1993-07-09|2-HIGH|Clerk#001396709|0|efully pending accounts about th|
2696940393|334378178|O|149641.86|1996-06-11|4-NOT SPECIFIED|Clerk#002485776|0|ickly packages. slyly pending requests na|
2696940394|294025762|O|159337.13|1996-10-23|4-NOT SPECIFIED|Clerk#000421031|0|ven instructions. furiously bold packages wake pending, |
2696940395|240955781|F|61896.29|1995-01-23|3-MEDIUM|Clerk#002261182|0|ccounts must sleep among the blithely special platelets|
2696940396|193803068|O|402785.10|1998-07-25|4-NOT SPECIFIED|Clerk#002679239|0|iously. furiously bold instructions|
