2685240009|53985373|F|194103.94|1993-04-21|1-URGENT|Clerk#000154827|0|y accounts poach ruthlessly silent somas. furiou|
2685240010|132160922|O|261078.05|1996-09-28|3-MEDIUM|Clerk#001161998|0|y silent pinto beans. ex|
2685240011|28615528|F|26677.41|1995-02-09|1-URGENT|Clerk#002692859|0| furiously regular ideas|
2685240012|341148337|F|124269.71|1992-04-08|2-HIGH|Clerk#000868314|0| beans. frets cajole slyly ironic foxes.|
2685240013|230087369|F|111070.47|1993-09-18|4-NOT SPECIFIED|Clerk#001749364|0| integrate even, busy ideas. thin, express packages hang slyly regula|
2685240014|228400150|O|374959.29|1997-07-16|1-URGENT|Clerk#001557566|0|s wake blithely special foxes. carefully even Tiresias sleep. pending acc|
2685240015|221302288|O|151751.44|1998-05-24|4-NOT SPECIFIED|Clerk#000001728|0| regular accounts sleep furiously. final requests affix above th|
2685240040|177545623|F|130399.04|1993-02-15|2-HIGH|Clerk#002036284|0|ld have to haggle blit|
2685240041|59262760|O|232381.59|1998-06-03|4-NOT SPECIFIED|Clerk#002823203|0|accounts; carefully e|
2685240042|179205160|F|68209.20|1992-08-22|1-URGENT|Clerk#001570453|0| pending packages-- ironic, ironic ideas nag about t|
2685240043|51111536|O|314912.94|1997-04-19|5-LOW|Clerk#000591144|0|deposits solve some|
2685240044|431569642|O|172370.03|1997-01-18|2-HIGH|Clerk#002351299|0|quickly regular foxes. final, ironic foxes are blithely after the exp|
2685240045|290949329|F|112323.54|1995-04-02|5-LOW|Clerk#002280911|0|e ironic accounts cajole fluf|
2685240046|285357374|F|139825.61|1995-01-28|5-LOW|Clerk#001254744|0| even platelets according to the dogged, final packag|
2685240047|351379216|F|48715.66|1993-11-10|2-HIGH|Clerk#001473736|0| quickly. slyly expre|
2685240072|280473094|F|263632.14|1992-02-05|5-LOW|Clerk#001064846|0|ular, regular foxes. p|
2685240073|161278426|O|201117.97|1998-05-12|3-MEDIUM|Clerk#001856129|0|e slyly above the carefully regular deposits. |
2685240074|256503443|O|96387.51|1995-08-20|5-LOW|Clerk#001950608|0|al theodolites affix carefully bold requests. slyl|
2685240075|53361479|F|56263.91|1992-01-06|1-URGENT|Clerk#002866522|0|ully against the ironic accounts. deposits |
2685240076|446374954|O|71634.20|1996-11-05|5-LOW|Clerk#000630067|0|he carefully special deposits sleep quickl|
2685240077|273831958|O|56821.52|1995-11-27|2-HIGH|Clerk#002535240|0| foxes. slyly final pearls doze regular pearls. forges bo|
2685240078|143700256|O|140613.38|1996-09-03|2-HIGH|Clerk#000766791|0| regular, express theodolites are carefully f|
2685240079|20171054|O|209217.69|1996-06-27|2-HIGH|Clerk#002439885|0| final platelets. quickly unusual deposits integrate. c|
2685240104|164904127|F|3505.42|1995-03-01|1-URGENT|Clerk#000141591|0|s. regular foxes us|
2685240105|443645621|F|60612.83|1992-12-16|4-NOT SPECIFIED|Clerk#000717339|0|refully; enticing, pending|
2685240106|301947760|O|133679.27|1997-02-27|3-MEDIUM|Clerk#002302409|0|inal packages. carefully special requests integrate fluffily according to |
2685240107|185986681|O|13596.25|1995-05-29|1-URGENT|Clerk#002578044|0| the silent foxes haggle evenly ironic instructions. slyly ironic|
2685240108|178142815|O|223031.22|1997-05-11|4-NOT SPECIFIED|Clerk#000179425|0|efully. pending, pending |
2685240109|196274933|F|140485.00|1993-11-29|3-MEDIUM|Clerk#000595675|0|de of the ironic accounts. fluffily ironic|
2685240110|292794365|O|231389.72|1996-10-25|5-LOW|Clerk#000505645|0| ironic platelets int|
2685240111|244878302|F|92261.97|1992-10-16|5-LOW|Clerk#002360757|0|endencies-- carefully regular requests integrate slyly. ironic requests sl|
2685240136|419608801|O|154949.84|1996-01-28|2-HIGH|Clerk#002241467|0| ironic accounts are ironically after the unusual i|
2685240137|415093091|F|48520.77|1994-03-24|3-MEDIUM|Clerk#001326714|0|ometimes! blithely ironic excuses of |
2685240138|119571005|P|173584.10|1995-04-16|3-MEDIUM|Clerk#002078675|0|s. unusual deposits sleep. carefully unusua|
2685240139|379877570|F|151775.10|1992-12-11|1-URGENT|Clerk#001277429|0|e slow, regular dolphins wake slyly furiously regular foxes-- ex|
2685240140|2303047|O|170477.35|1996-06-02|1-URGENT|Clerk#001741880|0|r even packages are furiou|
2685240141|7309594|F|186915.84|1994-05-21|1-URGENT|Clerk#001774444|0|y above the carefully final requests. pending|
2685240142|2320679|F|52113.02|1992-05-11|5-LOW|Clerk#000079725|0|tions boost furiously f|
2685240143|303635890|F|165263.96|1994-11-29|2-HIGH|Clerk#001934720|0|fully unusual instructions along the pinto beans sleep caref|
2685240168|208401139|F|31593.05|1992-06-07|3-MEDIUM|Clerk#002828768|0|packages. furiously regular dolphins use according to t|
2685240169|247927766|O|13834.99|1996-08-09|3-MEDIUM|Clerk#002098798|0|d the pinto beans. carefully final request|
2685240170|371953597|O|193756.46|1996-07-04|1-URGENT|Clerk#000484561|0|against the carefully pending dolphins. furiously bold instructions wake|
2685240171|24092647|F|129741.33|1993-09-02|1-URGENT|Clerk#002016528|0|p fluffily among the slyly final packages. sl|
2685240172|375093904|O|114763.94|1997-07-23|1-URGENT|Clerk#000779900|0|arefully silent pinto bean|
2685240173|153226298|F|84703.82|1994-12-19|2-HIGH|Clerk#000774688|0| above the carefully final packages. |
2685240174|374379566|F|45798.36|1993-01-23|2-HIGH|Clerk#000180500|0|ole. even deposits will have to cajole blithely fluffily bold attainments.|
2685240175|297357107|F|73267.86|1992-11-29|4-NOT SPECIFIED|Clerk#000658035|0|ress requests. carefully final deposits lose. deposits sleep accord|
2685240200|430886770|F|193595.70|1992-05-27|5-LOW|Clerk#001593833|0|dependencies haggle boldly along the blithel|
2685240201|63941171|P|237474.34|1995-05-05|4-NOT SPECIFIED|Clerk#000549771|0|pecial accounts thrash quickly. regula|
2685240202|59245012|O|297512.81|1996-11-15|1-URGENT|Clerk#000001181|0| ironic excuses. slyly even ideas across the blithel|
2685240203|330906617|F|152523.20|1992-11-19|4-NOT SPECIFIED|Clerk#001842429|0| carefully. slow braids a|
2685240204|447508463|O|160048.03|1997-08-26|1-URGENT|Clerk#002700414|0|es. requests agains|
2685240205|424736572|O|92800.20|1996-10-26|2-HIGH|Clerk#001841521|0|ies. even requests according to the regular, |
2685240206|197563627|F|290122.53|1992-03-28|3-MEDIUM|Clerk#002438970|0|s. unusual packages|
2685240207|351848666|F|47735.21|1992-06-15|1-URGENT|Clerk#002760029|0|al decoys are slyly fina|
2685240232|70523956|O|269440.05|1995-06-07|2-HIGH|Clerk#001793874|0|l somas use according to the careful, ir|
2685240233|446096156|F|9455.66|1992-05-04|1-URGENT|Clerk#002626828|0|s are. bold packages doze s|
2685240234|88084114|O|60299.03|1995-09-17|1-URGENT|Clerk#001082618|0|quickly special dugouts. blithel|
2685240235|379678363|O|38882.56|1997-10-17|3-MEDIUM|Clerk#000556610|0|sly. furiously ironic platelets are furiously. ruthlessly even deposi|
2685240236|254244499|O|202316.24|1997-10-28|1-URGENT|Clerk#000939866|0|gular accounts nag f|
2685240237|337267363|F|130564.72|1992-11-26|2-HIGH|Clerk#001322123|0|ly even deposits after the |
2685240238|252547955|F|7977.18|1993-04-30|5-LOW|Clerk#002910596|0|y across the even requests. account|
2685240239|173467588|O|175573.44|1997-11-03|4-NOT SPECIFIED|Clerk#000370960|0|g quickly even accounts. final requests boost careful|
2685240264|369735751|F|135452.02|1992-01-19|2-HIGH|Clerk#000708984|0|equests. excuses haggle above th|
2685240265|98742140|O|221801.78|1997-05-08|5-LOW|Clerk#002887178|0|efully regular instructions cajole slyly: quickly brave b|
2685240266|409141739|O|348276.33|1995-10-04|3-MEDIUM|Clerk#002791169|0|ar theodolites. pinto beans affix. blithely pendi|
2685240267|445190878|F|141890.70|1992-08-20|1-URGENT|Clerk#000167933|0| carefully pending pinto beans nag quickly blithely final excuses. f|
2685240268|173083427|O|173482.24|1997-08-28|4-NOT SPECIFIED|Clerk#002442447|0|le above the even accounts. regular dependenc|
2685240269|213151336|O|180357.45|1997-01-23|5-LOW|Clerk#001201829|0|gainst the quickly regular dolphins. furiously regular dep|
2685240270|434470921|F|82552.94|1995-05-07|4-NOT SPECIFIED|Clerk#000130048|0|nts are according to the slyly regular platelets. carefully regular pa|
2685240271|2746594|O|179845.43|1995-10-20|2-HIGH|Clerk#001715623|0|carefully unusual requests. slyly special foxes are quickly. fluf|
2685240296|261994402|O|68212.05|1996-05-03|3-MEDIUM|Clerk#001460829|0|y around the furious packages. furiously silent packages cajo|
2685240297|89905801|O|262168.92|1996-09-27|1-URGENT|Clerk#000151935|0| haggle: even instructions haggle enticin|
2685240298|396792964|O|54142.43|1996-08-13|1-URGENT|Clerk#000558179|0|romise. blithely bold ideas|
2685240299|349314373|O|279663.22|1997-05-21|4-NOT SPECIFIED|Clerk#000302514|0|instructions. furiously final packages nag carefully. fluf|
2685240300|226637824|F|149063.70|1993-05-29|4-NOT SPECIFIED|Clerk#002337678|0|y fluffy requests. bold deposits integrate. final requests wa|
2685240301|301876024|O|272572.54|1997-11-12|3-MEDIUM|Clerk#001346485|0|he carefully even excuses. quickly final instruct|
2685240302|330325105|O|128751.53|1996-10-08|2-HIGH|Clerk#001362686|0|ly furiously unusual platelets. fluffily ironic i|
2685240303|124034014|O|124340.58|1996-07-08|2-HIGH|Clerk#000649405|0|y even instructions. quickly final accounts among the quickly ironic p|
2685240328|239664403|F|206204.04|1992-05-17|5-LOW|Clerk#000549814|0| the slyly unusual packages. p|
2685240329|89591399|O|168163.22|1998-02-03|1-URGENT|Clerk#000711166|0|packages. furiously final ac|
2685240330|62634272|O|8807.64|1995-06-10|1-URGENT|Clerk#000555956|0|ly regular ideas sleep. slyly blithe instructions sleep according to the|
2685240331|144203935|F|208040.04|1994-04-02|3-MEDIUM|Clerk#001948427|0|packages must sleep about the bold asymptotes. unusual pinto beans accord|
2685240332|385511710|O|81150.94|1996-06-16|4-NOT SPECIFIED|Clerk#002205539|0|al accounts are bravely above the silent accounts. blithely ironic ideas nag c|
2685240333|195299782|F|199441.43|1993-11-09|2-HIGH|Clerk#000484446|0|platelets. fluffily special foxes according to the ironic plat|
2685240334|103402753|F|222649.00|1994-07-02|4-NOT SPECIFIED|Clerk#000080535|0|ost. packages cajole. finally ironic dependenci|
2685240335|440051888|F|67243.50|1994-02-10|5-LOW|Clerk#000540323|0|inal instructions after the furious, final requests use carefully fu|
2685240360|202069787|O|188071.48|1996-05-01|3-MEDIUM|Clerk#000197348|0| even, express requ|
2685240361|36903964|F|155452.30|1994-01-13|1-URGENT|Clerk#001814667|0|ncies. furiously pending packages are. excuses cajole fluffily qu|
2685240362|144908866|F|223391.29|1992-02-13|5-LOW|Clerk#001092051|0|te accounts. carefully regular de|
2685240363|83287852|F|151415.74|1992-12-16|2-HIGH|Clerk#000097830|0|re. blithely final theodolites caj|
2685240364|318895195|O|237352.92|1996-09-30|1-URGENT|Clerk#000217148|0|lly ironic instructions nag fluffily bold, pending sh|
2685240365|171530083|F|182817.73|1994-09-24|3-MEDIUM|Clerk#001593899|0| theodolites. slyly quick platelets wake regular, special accounts. |
2685240366|206096287|O|205150.21|1996-08-02|2-HIGH|Clerk#001649110|0|refully even packages cajole against the sly, special requests. blithel|
2685240367|210270253|O|157840.47|1998-05-19|5-LOW|Clerk#002588130|0|fluffily unusual pl|
2685240392|162128725|O|157107.10|1998-06-29|4-NOT SPECIFIED|Clerk#001699617|0|sts. slyly express packages sleep quickly final orbits. deposits wak|
2685240393|147479147|F|13391.15|1993-05-18|5-LOW|Clerk#002449844|0|leep slyly pending foxes. fluffily final theodoli|
2685240394|82008712|O|39409.50|1995-09-21|3-MEDIUM|Clerk#002524292|0|xes are quickly slyly s|
2685240395|420420382|O|221481.73|1996-09-23|3-MEDIUM|Clerk#002760037|0| requests nag quickly furiously |
2685240396|105337105|F|226182.63|1992-06-15|3-MEDIUM|Clerk#001929090|0|. regular, special deposits detect slyly|
