2693160009|441876157|F|137959.09|1992-09-20|4-NOT SPECIFIED|Clerk#001302781|0|posits haggle about the packages|
2693160010|262552646|F|139134.49|1992-03-01|5-LOW|Clerk#001826148|0|y blithely final deposits. special foxes x-ray slyly caref|
2693160011|22319275|O|223084.85|1995-12-09|4-NOT SPECIFIED|Clerk#002057212|0|e quickly even deposits. regular packages above the carefully |
2693160012|270051205|F|188323.49|1993-09-02|1-URGENT|Clerk#000548596|0| slyly special requests play carefully. even packa|
2693160013|50591947|O|147949.79|1996-06-25|1-URGENT|Clerk#001251964|0|ites wake among the quickly bold epitaphs! express, ironic accounts cajole ar|
2693160014|248845384|F|183570.96|1992-01-12|5-LOW|Clerk#002757073|0|ully final requests. packages nag carefully |
2693160015|44367547|O|244471.12|1997-12-24|1-URGENT|Clerk#000118280|0|s wake blithely. regular, e|
2693160040|35350378|O|177298.29|1995-09-13|2-HIGH|Clerk#001925623|0|thy dinos haggle. deposits aft|
2693160041|133775497|O|25663.39|1995-08-27|3-MEDIUM|Clerk#002936739|0|ial ideas. regular accoun|
2693160042|164745782|F|269654.60|1994-01-28|5-LOW|Clerk#001770065|0|. furiously pending platelets would nag among the final dolph|
2693160043|32343931|F|112067.22|1993-07-29|2-HIGH|Clerk#001468426|0| about the furiously exp|
2693160044|4431082|P|198144.15|1995-04-16|2-HIGH|Clerk#001822988|0|thinly bold foxes? even, special theodolites according|
2693160045|223191782|O|228568.88|1995-09-24|4-NOT SPECIFIED|Clerk#002946202|0|efully even foxes. carefully ironic frays use quick|
2693160046|434265676|O|202813.64|1997-03-02|3-MEDIUM|Clerk#001809135|0|dolites haggle quickly across the blithely final instructions. unus|
2693160047|153201949|O|232115.16|1997-08-03|2-HIGH|Clerk#001127487|0|aggle carefully fluffily ironic accounts. requests haggle carefu|
2693160072|415145761|F|323525.47|1993-01-11|5-LOW|Clerk#001660519|0|ts cajole after the attainments. blithely even deposits boost fluffily. sl|
2693160073|104799110|F|61548.47|1992-09-25|4-NOT SPECIFIED|Clerk#002336909|0|ess ideas. unusual, final accounts integrate? bold accounts believe quickly.|
2693160074|58633982|O|148451.27|1997-09-04|1-URGENT|Clerk#000415812|0|g epitaphs haggle furiously a|
2693160075|411328012|F|54779.50|1993-08-02|1-URGENT|Clerk#001549880|0|althy decoys snooze quickly according to the fluffily silent packages. qu|
2693160076|289891243|F|216918.56|1992-03-02|3-MEDIUM|Clerk#002825312|0|t serve furiously among the regular, pending warhorses. final pinto be|
2693160077|52116790|O|195846.92|1997-01-21|3-MEDIUM|Clerk#001012401|0|ickly bold accounts. furiously unus|
2693160078|226866763|O|217453.24|1996-11-17|3-MEDIUM|Clerk#002410884|0|the doggedly final escapades. regular platelets|
2693160079|99669773|O|175201.99|1998-07-16|3-MEDIUM|Clerk#001721019|0|eodolites above the pending requests detect carefully slyly reg|
2693160104|249869194|F|108908.25|1992-12-28|5-LOW|Clerk#002162830|0|uests run according to the bold foxes. regular, even a|
2693160105|151543528|O|159697.15|1995-09-01|3-MEDIUM|Clerk#002672382|0|osits use carefully quickly ironic deposits. ironic deposits|
2693160106|442043881|F|70173.71|1993-01-27|5-LOW|Clerk#001717798|0|uriously across the quickly regula|
2693160107|381475457|O|61153.46|1998-03-15|1-URGENT|Clerk#002020712|0|ual deposits. slyly |
2693160108|308004709|O|153171.20|1995-07-07|5-LOW|Clerk#002092409|0|lly pending theodolites are always? regular deposi|
2693160109|285133783|F|132919.26|1994-01-01|1-URGENT|Clerk#001103332|0|ost final asymptotes. idly express t|
2693160110|193463491|F|142755.38|1993-12-07|1-URGENT|Clerk#000686577|0| engage furiously regular instructions. ironic, even foxes wake slyly furiou|
2693160111|290888041|O|235194.98|1996-04-03|5-LOW|Clerk#001293043|0|y daring, pending deposits. carefully express reques|
2693160136|155289001|O|34389.61|1998-04-25|5-LOW|Clerk#000158641|0|ress slyly. blithely ironic packages affix blithe|
2693160137|392238974|F|300446.38|1992-07-13|4-NOT SPECIFIED|Clerk#002265621|0|he slyly even requests use pending dolphins. carefully stealthy requests|
2693160138|310431862|O|162191.28|1997-06-18|5-LOW|Clerk#002279572|0|ter the carefully final grouches. fluffily even requests haggle furiously|
2693160139|128300308|O|200188.28|1995-10-05|2-HIGH|Clerk#002759740|0|ake above the quickly e|
2693160140|393274717|F|59492.46|1993-10-15|2-HIGH|Clerk#002933863|0|en multipliers-- regular instructions nag along the blithely pending in|
2693160141|168156989|O|64850.55|1995-07-07|4-NOT SPECIFIED|Clerk#001422684|0|lites are permanently c|
2693160142|214507423|F|203823.04|1992-01-16|1-URGENT|Clerk#001045247|0| after the daring sheave|
2693160143|276234862|O|193920.93|1997-07-18|2-HIGH|Clerk#002456339|0|unusual requests. pending requests do breach. furiously|
2693160168|29316428|O|209345.02|1996-09-25|5-LOW|Clerk#000673545|0|ainst the quickly regular packages. ironic, final account|
2693160169|421202513|P|253660.85|1995-04-23|3-MEDIUM|Clerk#001265556|0|e about the express requests. furiously final notornis haggle quickly ab|
2693160170|200625091|F|208595.60|1994-03-01|1-URGENT|Clerk#000191863|0|ideas. asymptotes cajole slyly. carefully final |
2693160171|55894261|O|126980.78|1995-11-16|4-NOT SPECIFIED|Clerk#002637943|0|slyly about the foxes. final, express packages shall wake according|
2693160172|264822646|O|5930.72|1998-07-23|5-LOW|Clerk#001906184|0|ges above the slyly regular asymptotes c|
2693160173|374202398|F|22999.12|1993-06-24|1-URGENT|Clerk#000227349|0|unts haggle above the permanently regular foxes. unusu|
2693160174|19700266|F|165495.47|1994-11-30|1-URGENT|Clerk#002054591|0|ly even packages solve. deposits s|
2693160175|352359106|O|81640.10|1996-05-06|5-LOW|Clerk#001508623|0| accounts dazzle furiously|
2693160200|99494101|O|111610.36|1997-02-27|2-HIGH|Clerk#002412784|0|ithely even packages across the instructions cajole carefull|
2693160201|447330304|F|245522.83|1992-03-21|5-LOW|Clerk#000647206|0|y among the accounts. unusual, regular accounts boos|
2693160202|130393129|O|237788.05|1997-02-26|1-URGENT|Clerk#002577380|0|ly quickly permanent accounts. quickly unusual pinto |
2693160203|17317862|P|212967.42|1995-05-03|2-HIGH|Clerk#001019266|0|ar packages run slyly ironic courts. slyly even courts solve quickly furiously|
2693160204|361294144|F|284848.35|1994-06-25|4-NOT SPECIFIED|Clerk#000787455|0|structions promise carefully quickly regular instruc|
2693160205|420662972|F|95960.99|1994-07-08|5-LOW|Clerk#001739959|0| ironic requests-- blithely ironic requests after the even accounts hag|
2693160206|132555782|O|137209.78|1996-10-19|3-MEDIUM|Clerk#002490789|0|ts. special, final instru|
2693160207|365012341|F|175706.89|1994-01-08|2-HIGH|Clerk#000676702|0|uriously ironic reques|
2693160232|362409704|F|112013.13|1992-05-20|3-MEDIUM|Clerk#000314745|0|e special, regular ideas boost blithely among the |
2693160233|269881009|F|71232.54|1993-02-27|4-NOT SPECIFIED|Clerk#000914336|0|e quickly even accounts bre|
2693160234|340107593|F|44232.24|1992-12-14|3-MEDIUM|Clerk#001235981|0|lly above the fluffily ironic pinto beans. even deposits ab|
2693160235|288312907|F|226663.03|1994-08-01|2-HIGH|Clerk#001125346|0|nto beans thrash slyly regular pinto beans. fluffily special ideas against the|
2693160236|75001720|O|156383.92|1996-09-27|4-NOT SPECIFIED|Clerk#001680313|0|onically pending frays thrash alongside of the regula|
2693160237|103885760|F|211787.82|1993-09-03|3-MEDIUM|Clerk#002005789|0|onic platelets are carefully ironic requests. even, regular|
2693160238|7956925|F|129539.42|1994-06-16|1-URGENT|Clerk#000290059|0|uickly regular accounts boost. furiously ironic accounts around the quickly |
2693160239|82013291|O|37410.88|1998-01-26|5-LOW|Clerk#000005138|0|en pinto beans boost quickly past the blithely unusual foxes. pending a|
2693160264|47373157|O|190030.56|1996-04-12|3-MEDIUM|Clerk#002340921|0|gs after the blithely ironic requests use always fluffily s|
2693160265|150639022|O|271354.12|1998-02-03|4-NOT SPECIFIED|Clerk#001850299|0|ng to the bold, unusual dependencies are furiously abov|
2693160266|90038881|O|125591.42|1995-12-16|4-NOT SPECIFIED|Clerk#002961538|0|lar packages haggle furiously. careful|
2693160267|383445640|O|265870.36|1997-02-19|3-MEDIUM|Clerk#001563837|0|f the even, express theodolites integrate pending packages|
2693160268|120868636|O|198564.70|1998-03-15|2-HIGH|Clerk#000399795|0|n, bold excuses sleep acro|
2693160269|139157072|O|244021.00|1996-06-20|4-NOT SPECIFIED|Clerk#002348409|0|fully even theodolites cajole carefully. slyly ironic epitap|
2693160270|162907661|F|261602.50|1993-06-02|5-LOW|Clerk#001699443|0|pinto beans grow furiously a|
2693160271|189055153|F|88872.21|1993-07-04|2-HIGH|Clerk#002536322|0|ckages. quickly bold asymptotes sleep quickly. bold, regular packages|
2693160296|449931439|F|353880.83|1995-02-05|2-HIGH|Clerk#000951900|0|ly bold dolphins are blithely fluffily regul|
2693160297|197673566|O|336246.78|1996-01-08|2-HIGH|Clerk#002566743|0|ding to the foxes use carefully final dep|
2693160298|399609838|F|168749.88|1992-03-04|4-NOT SPECIFIED|Clerk#002244479|0| ideas cajole against the fluffily ironic theodolites. ironic deposits about |
2693160299|442539164|O|63680.50|1995-08-20|2-HIGH|Clerk#000945722|0| blithely slyly silent courts. slyly express accounts around|
2693160300|155716067|F|162917.34|1993-06-21|5-LOW|Clerk#000739475|0| beans. instructions integrate quickly bol|
2693160301|369925487|O|79616.45|1995-08-28|3-MEDIUM|Clerk#002355661|0| theodolites against the slyly silent ac|
2693160302|137658124|O|42560.12|1996-04-13|5-LOW|Clerk#000591278|0| deposits. packages cajole fluffily quickly silent excuses. never final reque|
2693160303|170069198|O|51043.62|1998-07-17|2-HIGH|Clerk#001606984|0|ly ironic platelets haggle carefully against the sly|
2693160328|403001290|O|254385.96|1996-02-04|2-HIGH|Clerk#002576058|0|. unusual pinto beans nag across the furiously final ideas. silent a|
2693160329|292671679|O|232621.45|1996-12-19|3-MEDIUM|Clerk#002798286|0|e blithely final instructions? quickly even requests are carefully |
2693160330|432896098|O|194327.14|1995-08-13|4-NOT SPECIFIED|Clerk#002780158|0|endencies sleep fluffily furiously final packages|
2693160331|84717874|O|278543.86|1996-02-16|5-LOW|Clerk#001106944|0|ter the final requests can sleep inside th|
2693160332|53275654|O|213664.80|1997-10-06|5-LOW|Clerk#001396976|0|ke about the fluffily pending platelets. ironic b|
2693160333|353913662|F|63255.94|1995-01-15|2-HIGH|Clerk#000961715|0|y bold instructions promise fu|
2693160334|126905536|F|55790.86|1994-03-06|5-LOW|Clerk#002539759|0|e quickly regular foxes impr|
2693160335|351317932|O|64512.00|1996-04-27|3-MEDIUM|Clerk#001722972|0|packages boost above the pending waters. final requests|
2693160360|150454027|O|71581.57|1995-10-24|4-NOT SPECIFIED|Clerk#001982936|0|wake blithely after the furiously pendi|
2693160361|130826251|F|242834.61|1993-11-22|1-URGENT|Clerk#000201556|0|accounts. blithely final pa|
2693160362|96775742|O|83647.51|1997-12-30|4-NOT SPECIFIED|Clerk#000548977|0|aggle slyly carefully ironic accounts. accounts are quickly across the |
2693160363|209879192|F|189315.33|1992-01-09|1-URGENT|Clerk#001649786|0| dependencies. carefully special requests haggle around the regu|
2693160364|339579823|F|33146.54|1994-04-27|3-MEDIUM|Clerk#001952746|0|tructions. even, ironic |
2693160365|418070341|F|43349.82|1994-11-22|2-HIGH|Clerk#002801015|0|slyly furiously regular packages. furio|
2693160366|208213807|O|245407.21|1997-10-04|5-LOW|Clerk#000648966|0|e foxes. regular accounts haggle carefully. iro|
2693160367|249421675|F|72383.25|1992-07-17|3-MEDIUM|Clerk#002170307|0|ic deposits haggle fi|
2693160392|280087657|F|17281.62|1993-05-29|5-LOW|Clerk#002336112|0|ounts haggle quickly slyly bold foxes. blithely fina|
2693160393|433242325|F|286795.88|1993-06-17|4-NOT SPECIFIED|Clerk#002030843|0|ular accounts are blithely final, special deposits.|
2693160394|53731813|F|331789.98|1992-03-30|2-HIGH|Clerk#001363086|0|pending instructions should doubt blithely above t|
2693160395|370558465|F|301926.23|1994-04-29|2-HIGH|Clerk#001379081|0|ges haggle furiously final requests. asymptotes maintain at the special|
2693160396|426099382|O|319514.52|1998-04-18|3-MEDIUM|Clerk#000210780|0|unts. carefully final excuses cajole according to the fluffily even req|
