1343700009|104105698|F|214266.23|1993-06-05|3-MEDIUM|Clerk#002384872|0|s. fluffily special ideas sleep above the blithely even theodolites|
1343700010|104440738|O|226948.11|1996-07-23|4-NOT SPECIFIED|Clerk#002535736|0| deposits across the furiously ironic asymptotes boost quickly alongsid|
1343700011|335460983|O|108089.24|1996-07-16|4-NOT SPECIFIED|Clerk#000102907|0| pending accounts c|
1343700012|42726811|F|228418.22|1992-09-20|3-MEDIUM|Clerk#001547246|0|ss attainments are. quickly regular patterns cajole after the slyly pendi|
1343700013|359490478|F|139679.37|1992-11-07|1-URGENT|Clerk#000549632|0|arefully alongside of the quickly idle pinto beans. furiously pendi|
1343700014|256453516|F|50745.27|1992-10-04|1-URGENT|Clerk#000649655|0|believe according to the furiously express accounts. ironic|
1343700015|114231082|O|97661.42|1996-03-22|2-HIGH|Clerk#001735528|0|y requests. deposits are final |
1343700040|181767593|O|115393.25|1997-07-28|2-HIGH|Clerk#000014096|0|lent theodolites. blithely ironic asymptotes maint|
1343700041|367934989|F|149479.68|1993-08-23|3-MEDIUM|Clerk#002905583|0|rets. fluffily even inst|
1343700042|433328140|F|152194.37|1993-02-11|1-URGENT|Clerk#000129283|0|uickly regular deposits. final decoys use. p|
1343700043|146041663|O|299164.77|1998-03-30|3-MEDIUM|Clerk#000844986|0|hily final foxes sleep quickly! slyly ironic platelets over the carefull|
1343700044|222228686|P|47967.04|1995-05-06|3-MEDIUM|Clerk#002674397|0|ular platelets are blithely quickly special accounts. express requests under t|
1343700045|447518722|O|214050.47|1995-08-20|2-HIGH|Clerk#002576268|0|quests detect slyly! s|
1343700046|147131921|O|40265.47|1996-02-17|2-HIGH|Clerk#000325928|0|gular theodolites. speci|
1343700047|96191950|F|82546.44|1992-02-11|3-MEDIUM|Clerk#002859710|0| accounts. pinto beans run carefully final packages|
1343700072|298083317|F|92438.42|1994-06-27|2-HIGH|Clerk#000138659|0|st the bravely regular ideas. dinos across the carefu|
1343700073|36304898|F|73923.80|1994-08-07|3-MEDIUM|Clerk#002440139|0|blithely above the blithely unusual theodolites. theodolites about the re|
1343700074|426418252|O|64041.57|1997-06-07|3-MEDIUM|Clerk#001400772|0|ccounts wake slyly about the furiously silent foxes. stealthy instructions|
1343700075|111560956|F|78478.21|1994-06-02|5-LOW|Clerk#001765486|0|eas. fluffily final requests cajole according to the slyly regular foxes. slyl|
1343700076|304962028|F|319698.50|1992-09-08|2-HIGH|Clerk#002519195|0|refully special courts. deposits sleep furiously. dependencies mai|
1343700077|446795315|F|106283.69|1994-04-01|1-URGENT|Clerk#001107688|0|le across the pending requests. regular deposits after the blithely final |
1343700078|138846928|F|156795.50|1992-05-19|3-MEDIUM|Clerk#001904930|0|ep carefully. regularly express pinto b|
1343700079|350313292|P|218390.72|1995-06-03|2-HIGH|Clerk#000155508|0|ending accounts along the furiously special requests integrate blithely caref|
1343700104|365479495|F|196334.98|1994-09-13|1-URGENT|Clerk#000609190|0|ns haggle furiously furious asymptotes: careful|
1343700105|113871478|O|197868.85|1997-09-06|4-NOT SPECIFIED|Clerk#002649460|0|deposits haggle furiously furiously pendin|
1343700106|437903630|F|132241.37|1992-11-27|4-NOT SPECIFIED|Clerk#000459191|0|quickly busy foxes according to th|
1343700107|96306382|O|26610.29|1998-06-23|4-NOT SPECIFIED|Clerk#001612921|0| the carefully regular platelets.|
1343700108|421356823|O|95436.57|1996-10-27|5-LOW|Clerk#000360763|0| quickly regular deposits. furiously bo|
1343700109|94092118|P|198164.42|1995-03-26|2-HIGH|Clerk#000341856|0|totes. special, special deposits along the blithely final foxes|
1343700110|106209097|F|49205.35|1994-01-04|5-LOW|Clerk#000561923|0| furiously final packages are above the slyly final pinto beans. regular de|
1343700111|356267686|F|88182.84|1993-10-15|2-HIGH|Clerk#000228143|0|cies haggle. hockey players detect special, unusual |
1343700136|90993598|O|243588.17|1996-09-09|5-LOW|Clerk#000382671|0| slyly final theodolites cajole furi|
1343700137|229381342|F|313159.29|1994-11-14|4-NOT SPECIFIED|Clerk#002547235|0|d, special accounts detect slyly. brave reque|
1343700138|62208172|F|119677.40|1994-12-15|2-HIGH|Clerk#001363927|0|ly furiously silent accou|
1343700139|182714483|O|62535.73|1995-08-10|4-NOT SPECIFIED|Clerk#000521017|0|ly slyly special packages. even foxes integrate carefully bold |
1343700140|82314901|F|42034.38|1993-11-23|4-NOT SPECIFIED|Clerk#002732443|0|s. regular instructions play fluffily. quickly regular accounts haggle furiou|
1343700141|166525441|F|198158.55|1993-05-15|2-HIGH|Clerk#000163766|0| cajole against the blithely regular pinto b|
1343700142|243056701|O|268526.74|1995-12-20|4-NOT SPECIFIED|Clerk#001404574|0|es. unusual, silent deposits haggle after the blithely spe|
1343700143|403973386|O|54210.39|1998-04-28|2-HIGH|Clerk#002665709|0|c theodolites; express, regular |
1343700168|430665176|F|5907.57|1992-09-12|2-HIGH|Clerk#000570333|0|ual theodolites. regular, unusual packages after the blithely special theo|
1343700169|389606440|O|101692.69|1996-12-24|1-URGENT|Clerk#000572395|0|eodolites sleep quickly iro|
1343700170|165424435|F|149691.30|1994-03-14|2-HIGH|Clerk#002231150|0|into beans. slyly regular ideas w|
1343700171|188453401|O|164571.42|1996-09-18|4-NOT SPECIFIED|Clerk#001932893|0|ar accounts try to nag furiously carefully final accounts. ironic dolphins|
1343700172|236297545|F|67220.59|1992-11-21|5-LOW|Clerk#002122415|0|c excuses. slyly special deposits sleep care|
1343700173|202830883|O|27985.54|1996-03-07|5-LOW|Clerk#001426983|0| accounts detect platelets. blithely express packages along |
1343700174|228617719|O|182800.20|1996-04-15|2-HIGH|Clerk#001294406|0|ites. quickly quick asymptotes|
1343700175|277978448|F|53429.71|1994-06-28|4-NOT SPECIFIED|Clerk#002073733|0| sleep. stealthy packages haggle furiously alongside of the bo|
1343700200|83764592|O|164045.93|1997-10-17|5-LOW|Clerk#002227810|0|l accounts cajole against the regular deposits. ironic theodoli|
1343700201|231485867|O|171784.46|1998-04-01|4-NOT SPECIFIED|Clerk#002793008|0|ose accounts wake accordi|
1343700202|332958107|F|194360.72|1993-09-27|1-URGENT|Clerk#001075103|0|r packages. blithely regular accounts|
1343700203|276888160|O|169201.76|1998-03-08|2-HIGH|Clerk#000242368|0|furiously enticing theodol|
1343700204|209297702|F|4273.11|1993-05-08|5-LOW|Clerk#002468947|0|. slyly bold dependencies sleep to the fluf|
1343700205|16464604|F|219240.15|1993-10-27|2-HIGH|Clerk#002576578|0|final, even theodolites. si|
1343700206|420582646|O|117143.28|1995-10-22|5-LOW|Clerk#002542258|0|enticingly daring courts may wake bl|
1343700207|132525868|O|218484.69|1997-09-30|2-HIGH|Clerk#001716272|0|egrate slyly. express accounts agains|
1343700232|312248338|O|101198.49|1996-08-25|5-LOW|Clerk#000375140|0|into beans haggle about |
1343700233|57783835|O|113377.95|1996-08-25|3-MEDIUM|Clerk#001963616|0|rls. carefully regular pinto beans wake furiously quickly regular re|
1343700234|72884530|O|54425.48|1998-08-01|3-MEDIUM|Clerk#002493878|0| foxes haggle fluffily final d|
1343700235|70295365|O|383661.07|1997-07-19|5-LOW|Clerk#001595888|0| deposits. slyly regular packages might detect quickly across th|
1343700236|204173359|O|105635.36|1996-06-12|1-URGENT|Clerk#002085215|0|ound the deposits. slyly unusual pac|
1343700237|291611800|O|17577.00|1998-04-21|3-MEDIUM|Clerk#000193534|0|leep carefully never final deposits. slyly final sheaves detect furio|
1343700238|169501295|O|14148.52|1996-02-04|4-NOT SPECIFIED|Clerk#000714495|0|ding to the ruthless accounts. furiously unusual pinto |
1343700239|308261482|O|25064.10|1998-07-27|2-HIGH|Clerk#002513503|0|ages above the packages cajole Tiresias. quickly iro|
1343700264|100726448|O|116055.80|1995-12-23|5-LOW|Clerk#001428352|0|ang blithely. instructions across t|
1343700265|9411142|O|30319.96|1998-01-16|3-MEDIUM|Clerk#000297358|0|ickly even theodolites according to the pearls are above the iro|
1343700266|223056593|F|219007.66|1992-03-28|2-HIGH|Clerk#002679132|0|quickly. pending requests are instructions. stealthily regular|
1343700267|412151327|F|111742.79|1994-11-07|3-MEDIUM|Clerk#001166593|0|olites wake fluffily regular platelets? slyly express requests was quickly a|
1343700268|177352718|O|197613.99|1997-04-04|2-HIGH|Clerk#001914752|0|ns: carefully bold theodolites detect furiously according to the|
1343700269|417131380|O|91347.30|1997-01-16|2-HIGH|Clerk#000228615|0|pths; furiously even requests |
1343700270|177087221|O|138865.63|1997-03-20|5-LOW|Clerk#002324456|0|carefully express the|
1343700271|4912859|O|106823.90|1995-07-01|2-HIGH|Clerk#001123140|0|lets according to the theodolites sleep furiously special acco|
1343700296|220409377|F|60026.76|1993-07-10|4-NOT SPECIFIED|Clerk#000597809|0| enticingly final ideas are fluffily carefully bold dependencies. r|
1343700297|20373781|F|214790.68|1994-12-20|5-LOW|Clerk#000366436|0|hely silent packages. furiously bold accounts cajole furio|
1343700298|422122984|F|179115.89|1995-02-10|3-MEDIUM|Clerk#002688305|0|silent, express packages. furiously express ideas are carefully. ironic de|
1343700299|370982206|F|217109.28|1994-05-12|4-NOT SPECIFIED|Clerk#002341215|0|are after the careful, fi|
1343700300|347911489|F|217585.43|1994-01-26|5-LOW|Clerk#000787744|0|, furious foxes acr|
1343700301|48367207|F|152108.85|1992-02-29|2-HIGH|Clerk#000600557|0|yly for the carefully express depths-- dolphins |
1343700302|207632525|F|140319.81|1995-01-13|3-MEDIUM|Clerk#001560266|0|e. blithely express asymptotes wake slyly. realms boost slyly unusual, final p|
1343700303|379845932|O|82861.06|1996-12-16|3-MEDIUM|Clerk#000384472|0|ans nag packages. carefully enticing dolphins use slyly. carefully even re|
1343700328|370564651|F|257407.85|1994-10-17|1-URGENT|Clerk#002813777|0|ts wake quickly carefully ex|
1343700329|80061349|O|144023.00|1998-03-25|5-LOW|Clerk#002138200|0|rs. requests cajole bo|
1343700330|91080637|O|10013.07|1997-09-26|4-NOT SPECIFIED|Clerk#002714487|0|blithely express accounts integrate slyly after the special, unusual|
1343700331|342237761|O|64372.71|1997-05-10|5-LOW|Clerk#001372424|0|fter the quickly final pinto bea|
1343700332|90033605|O|209529.72|1996-08-25|3-MEDIUM|Clerk#002328183|0|x furiously about the accounts. fluffily ironic accounts use. slyly dogg|
1343700333|294786181|O|237317.74|1997-10-09|5-LOW|Clerk#000755820|0|y regular requests. theodolites alongside of the courts cajole according to th|
1343700334|421343215|O|270826.77|1997-05-25|5-LOW|Clerk#001051854|0|tes! ironic accounts haggle daring, express asymptotes. s|
1343700335|315385651|F|176593.76|1992-11-01|5-LOW|Clerk#002504371|0|g packages. slyly express dolphins doze slyly|
1343700360|136618193|F|52750.14|1992-07-12|4-NOT SPECIFIED|Clerk#000956459|0|onic pinto beans sleep quickly-- |
1343700361|241959577|F|208699.77|1994-07-23|4-NOT SPECIFIED|Clerk#001202363|0|requests after the furiously pending reque|
1343700362|414580958|O|48246.59|1995-08-23|5-LOW|Clerk#000109070|0|ts sleep fluffily! regular acco|
1343700363|62147704|P|310643.06|1995-04-09|1-URGENT|Clerk#000126128|0| special frets. regular requests wake among the slyly even excus|
1343700364|66437740|O|9555.68|1996-02-26|3-MEDIUM|Clerk#001823667|0|t the packages. unusual deposits according to the slyly bold deposi|
1343700365|169064926|F|1610.57|1995-03-13|2-HIGH|Clerk#002357988|0|ts across the carefully regular instructions im|
1343700366|174182980|F|265726.88|1993-02-06|2-HIGH|Clerk#000688783|0|packages cajole fluffily instead of the carefully regular platelets! fluffily |
1343700367|243341059|O|125491.35|1996-06-18|3-MEDIUM|Clerk#002359886|0|ironic packages sleep furiously in place of the blithely reg|
1343700392|233170426|F|134166.03|1993-03-13|1-URGENT|Clerk#002590879|0|bold accounts. express packages sleep above the carefully express requests. sp|
1343700393|295338833|O|98477.39|1997-12-09|1-URGENT|Clerk#002901124|0|s. never final deposits cajole|
1343700394|259761602|O|107955.49|1995-09-20|2-HIGH|Clerk#000184581|0|olites. quickly final asymptotes |
1343700395|363231404|F|201406.80|1994-10-06|3-MEDIUM|Clerk#000245675|0|ut the pending foxes|
1343700396|130195940|F|109837.41|1992-10-11|5-LOW|Clerk#001046272|0|y special deposits use beyond the even, sly requests. expr|
