1346040009|86040539|O|48250.74|1998-05-13|5-LOW|Clerk#000217496|0|ithely pending pinto be|
1346040010|233330117|F|140361.74|1994-11-02|5-LOW|Clerk#001453134|0|fully final requests. decoys snooze blithely even deposits. slyly ironic f|
1346040011|279275558|F|45805.47|1992-04-13|4-NOT SPECIFIED|Clerk#002808817|0| final deposits haggle carefully ac|
1346040012|284292257|O|261295.75|1996-01-31|3-MEDIUM|Clerk#002779408|0|ets haggle blithely carefully fi|
1346040013|449958890|F|189792.77|1992-08-10|5-LOW|Clerk#000496832|0| requests. unusual tithes are furiously. decoys cajole furiously. blithely|
1346040014|209052121|O|58608.92|1998-07-16|1-URGENT|Clerk#001240435|0|arefully final instructions nag regularly pending excuses; even dependenci|
1346040015|388988896|O|140015.97|1995-10-05|1-URGENT|Clerk#000976014|0|pending, special dolphins affix blithely carefully |
1346040040|136372141|O|156366.49|1997-05-28|5-LOW|Clerk#002853100|0|courts breach? furiously fluffy de|
1346040041|156563192|O|252035.92|1997-05-20|5-LOW|Clerk#000035967|0|lithely final deposits. fluffily even theodolites wake blithely expr|
1346040042|207551962|F|1001.76|1993-06-06|5-LOW|Clerk#001497312|0|r packages. blithely regular |
1346040043|375818701|O|149600.39|1997-12-28|5-LOW|Clerk#001316395|0|le fluffily furiously ironic accounts|
1346040044|184875352|O|81812.09|1997-11-14|4-NOT SPECIFIED|Clerk#002635758|0|lent accounts. even pinto beans haggle silently. ruthlessly regular pa|
1346040045|400017169|O|160444.95|1996-05-29|5-LOW|Clerk#001184625|0|rges. bold foxes are about the bold packages.|
1346040046|88529278|P|77253.98|1995-06-09|4-NOT SPECIFIED|Clerk#001979248|0|packages integrate carefully quickly final|
1346040047|211559023|F|16114.13|1992-07-08|2-HIGH|Clerk#001214693|0| pinto beans. furiously special acco|
1346040072|222489640|F|181562.96|1993-07-16|4-NOT SPECIFIED|Clerk#000330134|0| the slyly regular requests wake carefully packages. asymptotes aff|
1346040073|333358531|O|10863.62|1998-06-15|3-MEDIUM|Clerk#001551829|0| packages nag furiously about the special|
1346040074|256804609|O|245330.87|1998-02-05|2-HIGH|Clerk#002576179|0|r requests. carefully final |
1346040075|165050929|O|206784.15|1998-03-01|4-NOT SPECIFIED|Clerk#001826763|0|y final instructions wake furiously. qu|
1346040076|210934750|O|36558.29|1996-07-31|1-URGENT|Clerk#000401778|0|ully even accounts wake around the carefully final theodolites. fl|
1346040077|80311483|O|172179.43|1996-01-28|4-NOT SPECIFIED|Clerk#002672377|0|ual requests are across the slyly final instructions! fluf|
1346040078|245086495|O|254596.24|1996-12-03|1-URGENT|Clerk#001631418|0|requests. slyly final ideas sleep furiously silently ironic pinto bean|
1346040079|318709624|O|80513.16|1998-03-11|3-MEDIUM|Clerk#002238144|0|olites. fluffily silent platelets thrash against the special instructions. sly|
1346040104|202639366|F|245523.89|1994-07-04|2-HIGH|Clerk#002476468|0|ounts across the regular, regular sauternes nod bl|
1346040105|159797569|F|36575.75|1992-08-13|5-LOW|Clerk#002981826|0|ructions haggle carefully carefully furious packages. slyly permanent acco|
1346040106|117739384|F|58377.34|1992-02-22|3-MEDIUM|Clerk#000534578|0|. special instructions haggle carefully carefully silent pinto be|
1346040107|195798340|O|163419.88|1996-04-18|4-NOT SPECIFIED|Clerk#002640503|0|slyly stealthy foxes. blithely blithe packages sleep above the fu|
1346040108|382676042|F|15608.54|1994-08-29|4-NOT SPECIFIED|Clerk#002927212|0|try to haggle carefully fluffily unusual requests. pending foxes |
1346040109|236237554|P|158625.88|1995-05-24|5-LOW|Clerk#000635741|0|packages. furious asymptotes nag blithely. pe|
1346040110|94538207|F|204962.18|1993-08-19|3-MEDIUM|Clerk#001885141|0| even packages wake furiously. carefully re|
1346040111|403642318|F|32865.87|1992-08-26|2-HIGH|Clerk#000554247|0|ronic theodolites cajole blithely. requests ought to sl|
1346040136|266405426|O|44003.81|1996-09-08|3-MEDIUM|Clerk#000221433|0|ular requests boost against the|
1346040137|425981032|F|284916.20|1992-01-02|3-MEDIUM|Clerk#001624186|0| bold deposits. unusual packages a|
1346040138|413180155|P|190506.76|1995-03-12|1-URGENT|Clerk#000680722|0|ully final packages affix blit|
1346040139|368845696|O|80460.12|1997-08-29|2-HIGH|Clerk#001883955|0|riously special requests. slyly regul|
1346040140|439608553|O|44782.44|1997-11-21|4-NOT SPECIFIED|Clerk#001617479|0|ecial theodolites. carefully final requ|
1346040141|400945585|O|118889.30|1998-07-22|3-MEDIUM|Clerk#001964522|0|r the carefully regular packages are blithely express foxes. i|
1346040142|392435557|O|40216.70|1998-03-12|1-URGENT|Clerk#002716111|0|s are quickly? quickly final warhorses play alo|
1346040143|14393126|F|411281.67|1994-11-06|1-URGENT|Clerk#001673062|0|nic deposits along the furiously unusual courts wake alo|
1346040168|255252136|F|185111.54|1993-04-30|4-NOT SPECIFIED|Clerk#000147647|0|he pinto beans sleep fluffily through the slyly final requests. quickly bold|
1346040169|172639799|F|302862.42|1993-10-17|2-HIGH|Clerk#000489574|0|leep permanently unusual deposits. fluffily silent patterns are about the dogg|
1346040170|407089477|O|287469.48|1995-12-19|4-NOT SPECIFIED|Clerk#002261891|0|accounts. requests use pending packages. blithe|
1346040171|152811974|O|223521.48|1996-10-12|4-NOT SPECIFIED|Clerk#002598196|0|uffily above the fin|
1346040172|160833082|O|137927.68|1997-12-01|5-LOW|Clerk#002877576|0|tegrate quickly across t|
1346040173|421590457|O|79389.24|1998-01-21|1-URGENT|Clerk#000419613|0|sits. special, ironic theodolites|
1346040174|420800323|O|52972.20|1998-05-09|2-HIGH|Clerk#002433410|0|beans boost fluffily. fluffily silent deposits haggle across the sl|
1346040175|191001701|O|49078.08|1997-12-31|5-LOW|Clerk#002306347|0|iously among the unusual requests; carefully ir|
1346040200|315581690|F|134142.46|1992-02-12|1-URGENT|Clerk#002770955|0|ly even pinto beans against the slyly unusual depe|
1346040201|281450779|F|192478.20|1992-05-05|1-URGENT|Clerk#002436373|0| carefully special dependencies cajole slyly. ca|
1346040202|393235313|F|41931.64|1992-10-11|5-LOW|Clerk#001105887|0|uffily even asymptotes. carefully ironic packages integrate slyly|
1346040203|405898231|F|142688.72|1993-03-16|1-URGENT|Clerk#001636111|0|s along the permane|
1346040204|381566314|F|293109.12|1992-09-29|2-HIGH|Clerk#000103739|0|y at the furiously ironic dependencies. carefu|
1346040205|35036573|O|253630.24|1997-10-11|1-URGENT|Clerk#000534572|0|to beans instead of the e|
1346040206|259668211|O|297944.25|1997-03-04|1-URGENT|Clerk#002542290|0|c excuses. carefully express pi|
1346040207|143616656|O|189966.12|1995-07-11|4-NOT SPECIFIED|Clerk#002259508|0|uickly even patterns. ironic, ironi|
1346040232|415133113|F|13829.80|1992-10-12|3-MEDIUM|Clerk#001544552|0|alongside of the slyly stealthy excuses. quick |
1346040233|342219268|F|6682.42|1995-01-30|1-URGENT|Clerk#000284635|0|ccounts affix according to the final accounts. carefully even accounts ca|
1346040234|229232437|F|193465.46|1994-02-12|3-MEDIUM|Clerk#001858185|0|e carefully quick pinto beans. carefully final frets poach al|
1346040235|259566551|F|185311.07|1993-05-29|1-URGENT|Clerk#000502604|0|kages boost against the furiously even pint|
1346040236|235007939|F|64579.96|1994-12-05|4-NOT SPECIFIED|Clerk#002261297|0|uests. furiously even requests wake slyl|
1346040237|128414200|O|170289.96|1996-07-29|1-URGENT|Clerk#001607390|0|unts are above the regular platelets. silent depos|
1346040238|57447719|F|197964.99|1993-03-05|3-MEDIUM|Clerk#000393358|0|y pending requests sleep slyly carefully ironic instructions. pending pa|
1346040239|273804155|F|136160.62|1992-03-07|1-URGENT|Clerk#002156328|0|ntiments. slyly bold theodolite|
1346040264|126429617|O|204684.34|1996-09-12|1-URGENT|Clerk#001396952|0|n, ironic theodolites. slyly special requests wake carefu|
1346040265|2568193|F|110158.76|1992-08-08|3-MEDIUM|Clerk#000560058|0|ackages cajole furiously across the express, even deposits. fluffily sly f|
1346040266|413604335|O|93402.90|1996-04-15|1-URGENT|Clerk#001888934|0|y ironic packages affix instead of the|
1346040267|298046678|O|315731.38|1996-11-01|5-LOW|Clerk#001302232|0| express deposits. blithely thin accounts are. ironic, bol|
1346040268|320506600|O|56015.75|1995-07-23|5-LOW|Clerk#001599516|0|ns nag furiously regular deposits. ironic|
1346040269|254402678|F|319280.80|1992-09-22|2-HIGH|Clerk#000054165|0|special deposits. final pinto beans across |
1346040270|295797344|O|158227.30|1995-09-16|4-NOT SPECIFIED|Clerk#001344576|0| fluffily alongside of the slyly final |
1346040271|315956962|O|176757.32|1995-09-18|5-LOW|Clerk#002273038|0|slyly ironic accounts cajole daringly unusual |
1346040296|288637633|O|69710.11|1997-10-06|3-MEDIUM|Clerk#000936612|0|nes wake carefully even deposits. ironic deposi|
1346040297|132668668|O|176073.51|1995-09-18|2-HIGH|Clerk#000630171|0| the fluffily ironic pinto beans nag slyly about the carefull|
1346040298|12297995|O|77680.94|1995-06-16|4-NOT SPECIFIED|Clerk#001274854|0| pending accounts na|
1346040299|142394504|O|150970.52|1997-03-22|5-LOW|Clerk#000460188|0|arefully regular pa|
1346040300|124419238|O|297296.67|1998-01-04|4-NOT SPECIFIED|Clerk#000368481|0| believe near the quickly express the|
1346040301|414118766|F|166741.93|1993-11-01|5-LOW|Clerk#001058315|0|deas. special, pending dolphins boost. even, unusual |
1346040302|394094287|O|134113.67|1998-01-21|1-URGENT|Clerk#000087802|0| slow accounts. quickly express depen|
1346040303|442661585|O|165665.31|1995-08-17|5-LOW|Clerk#002674509|0|ts haggle slyly. furiously regular theodolites are quickly blithely regul|
1346040328|413246632|O|86203.47|1996-09-17|3-MEDIUM|Clerk#001467158|0| fluffily furiously|
1346040329|136122520|F|244933.74|1993-12-06|5-LOW|Clerk#001513232|0|en platelets impress slyly regular accounts. quickly ironi|
1346040330|11168296|O|3139.92|1997-05-15|1-URGENT|Clerk#001883579|0|final sentiments believe. quickly regular requests use idly-- packages sle|
1346040331|55531504|O|59010.23|1998-07-24|1-URGENT|Clerk#001303783|0|permanently even frays. final, special excuses affix blithely unusu|
1346040332|17968684|F|126139.55|1994-07-24|3-MEDIUM|Clerk#000668534|0|ly. busily even attainment|
1346040333|49671613|F|100093.96|1995-01-31|4-NOT SPECIFIED|Clerk#001034985|0|fluffily! final dependencies haggle furiously. carefully even accounts sleep |
1346040334|80773961|F|66053.94|1992-03-15|3-MEDIUM|Clerk#000979987|0|sleep blithely regular packages. furiously bold |
1346040335|367961347|O|181521.12|1998-03-23|3-MEDIUM|Clerk#000629114|0|e about the blithely spe|
1346040360|426340163|O|170114.70|1996-08-11|3-MEDIUM|Clerk#001515820|0|uriously unusual dep|
1346040361|149116397|F|60308.62|1992-03-16|5-LOW|Clerk#000382054|0|out the accounts nag quickly al|
1346040362|149271802|F|63898.69|1995-02-11|1-URGENT|Clerk#001174940|0| frets about the pending instructions sleep blithel|
1346040363|61168754|F|184661.10|1992-12-28|4-NOT SPECIFIED|Clerk#001201764|0|ly; regular instructions wake through the bl|
1346040364|263243999|F|145977.15|1992-01-05|1-URGENT|Clerk#002031907|0|. pinto beans sleep. slyly final theodolites haggle along the accounts. blit|
1346040365|391882010|F|247927.75|1994-10-17|4-NOT SPECIFIED|Clerk#001253955|0|usy accounts sleep. waters sleep furiously furiously ir|
1346040366|160936369|O|178727.69|1996-08-14|1-URGENT|Clerk#000211256|0|ly carefully regular deposits. final sentiments doze fur|
1346040367|357546466|F|384859.33|1993-10-28|5-LOW|Clerk#001575974|0|sts wake furiously. blithely even packages integrate above the quiet epitaphs|
1346040392|433435454|F|81797.39|1993-03-10|4-NOT SPECIFIED|Clerk#000388796|0|ironic asymptotes; doggedly express depos|
1346040393|149670331|F|123530.69|1993-08-02|1-URGENT|Clerk#000482202|0|xpress dolphins haggle deposits. carefully regular packages at the blithely|
1346040394|9233446|O|159530.99|1995-10-05|2-HIGH|Clerk#001366443|0|. carefully pending platelets along the blit|
1346040395|386507041|O|225425.21|1996-02-13|4-NOT SPECIFIED|Clerk#000801467|0|boost furiously carefully ironic dependencies. |
1346040396|273811886|F|62598.98|1992-11-20|3-MEDIUM|Clerk#000246094|0|usly express account|
