1337400009|23414743|F|133902.02|1993-05-18|2-HIGH|Clerk#000996452|0|l packages. blithely bold instructions |
1337400010|231568061|F|217987.73|1993-04-09|2-HIGH|Clerk#001366440|0|iously; blithely daring theodolites against the regular, iro|
1337400011|364392502|O|201643.70|1997-11-11|3-MEDIUM|Clerk#000747136|0|olphins. unusual ideas are furiously slyly express deposits. blithely thi|
1337400012|294757757|F|224470.15|1994-08-18|4-NOT SPECIFIED|Clerk#002110768|0| around the furiously express requests cajole bold|
1337400013|393619678|O|191740.53|1995-07-25|5-LOW|Clerk#000672951|0|s. unusual instructions wake carefully slyly even escapades. r|
1337400014|115912945|O|255085.33|1995-10-27|1-URGENT|Clerk#000273599|0|uickly across the furiously ironic foxes: slyly special orbits wake|
1337400015|98850079|O|237071.03|1997-06-20|4-NOT SPECIFIED|Clerk#002371590|0|pecial, pending packages cajole. furious|
1337400040|423244435|F|11645.10|1992-03-22|2-HIGH|Clerk#001300676|0|kly final packages. dependencies eat blithely final platelets. caref|
1337400041|319217510|F|237293.88|1994-04-02|2-HIGH|Clerk#002448157|0| packages cajole blithely furiously final accounts. careful|
1337400042|188674441|F|62764.05|1993-12-25|2-HIGH|Clerk#001164276|0|jole furiously even theodolites. regular ideas use. packages use after|
1337400043|351302852|O|62415.26|1997-05-23|2-HIGH|Clerk#001985570|0| about the final, silent requests; ironic accounts doubt. r|
1337400044|347031103|O|153516.22|1995-05-08|1-URGENT|Clerk#002458923|0|regular dugouts. furiously regular deposits sleep slyly along the account|
1337400045|101746612|O|147411.17|1996-08-03|2-HIGH|Clerk#002113299|0|nusual courts nag furiously. pending dolphi|
1337400046|55299607|O|279505.57|1998-05-10|3-MEDIUM|Clerk#001208688|0|pecial platelets. pending, daring|
1337400047|170484925|F|299040.65|1992-06-15|1-URGENT|Clerk#001418361|0|ithely regular foxes. blithely final platelets x-ray careful|
1337400072|190133713|F|143828.71|1992-07-14|5-LOW|Clerk#000382926|0|al foxes according to the slyly express escapades kindle|
1337400073|127293566|O|190767.05|1997-07-11|2-HIGH|Clerk#000827570|0| wake furiously against the final deposits. silent, special sentiments acc|
1337400074|122961781|F|286986.22|1992-01-26|1-URGENT|Clerk#000958716|0|ickly furiously ironic theodolites. unusual foxes cajole care|
1337400075|218627413|O|10436.63|1998-07-10|4-NOT SPECIFIED|Clerk#000138990|0| pending, ironic deposits lose blithely regula|
1337400076|220924004|F|194322.32|1993-02-10|5-LOW|Clerk#001993394|0|s thrash carefully alongside of the express hockey players. furiously final f|
1337400077|119721379|F|242315.33|1994-02-02|3-MEDIUM|Clerk#001959113|0|ing to the pinto beans impress quickly q|
1337400078|207186340|F|261670.14|1992-01-30|4-NOT SPECIFIED|Clerk#001811087|0|hang blithely ironic|
1337400079|80810263|O|84405.17|1996-01-23|4-NOT SPECIFIED|Clerk#000930853|0|ake blithely around the regular, f|
1337400104|78064789|F|325788.09|1995-02-14|4-NOT SPECIFIED|Clerk#002830365|0|dependencies. thinly bold instructions haggle quietly. deposits cajole. iro|
1337400105|284884196|F|296240.78|1995-01-19|4-NOT SPECIFIED|Clerk#001928304|0|lly regular foxes. furiously unusual ideas haggle blithely accord|
1337400106|48667312|F|94543.38|1994-12-25|4-NOT SPECIFIED|Clerk#002992255|0|e carefully unusual deposits. express pinto beans according to th|
1337400107|301508375|O|167104.11|1997-02-19|3-MEDIUM|Clerk#001821097|0| play blithely express frets. blit|
1337400108|1246135|O|123464.37|1996-02-02|2-HIGH|Clerk#001169296|0| with the final depos|
1337400109|243770327|O|45059.30|1996-01-04|2-HIGH|Clerk#002346356|0|carefully across the regular packages. ironica|
1337400110|247882318|O|21658.65|1996-03-27|2-HIGH|Clerk#000196519|0|atelets are blithely. final, even inst|
1337400111|58110131|F|141031.71|1993-08-19|4-NOT SPECIFIED|Clerk#002883479|0|lithely regular deposits. even deposits are slyly accordin|
1337400136|156968998|F|13892.38|1992-03-28|2-HIGH|Clerk#000619947|0|nstructions are furiously. ca|
1337400137|277934587|F|88944.37|1992-03-25|1-URGENT|Clerk#000444952|0| silent deposits sublate blithely according t|
1337400138|246595741|F|227708.79|1994-11-27|4-NOT SPECIFIED|Clerk#002305520|0|inst the even deposits w|
1337400139|34605547|O|74274.74|1997-10-25|3-MEDIUM|Clerk#000862754|0|y final ideas sleep slyly-- furiously quick packages |
1337400140|215418427|O|151579.01|1998-07-27|2-HIGH|Clerk#001290752|0|unts integrate quickly. deposits boost even, regular pi|
1337400141|287502238|F|174441.34|1992-12-10|5-LOW|Clerk#000665841|0|lithely final pinto beans. slyly regular theodolites boost quickly|
1337400142|400098955|O|139100.42|1996-08-18|5-LOW|Clerk#000779920|0|packages. regular packages sleep carefully across the ironic, regular excuses|
1337400143|113120686|O|245577.63|1995-10-08|3-MEDIUM|Clerk#001109970|0|nag. carefully regular theodolites wake slyly furi|
1337400168|419363557|F|34906.90|1994-08-22|5-LOW|Clerk#001259344|0|e the even somas. thinly regular accounts |
1337400169|343298155|F|40708.14|1994-05-31|2-HIGH|Clerk#000790038|0|ess requests cajole slyly unusual packages. requests hang. unusua|
1337400170|362064025|O|206840.61|1995-08-01|2-HIGH|Clerk#000165485|0|ts. requests hang across the final instructions. theodolit|
1337400171|310038010|F|99665.07|1993-02-19|4-NOT SPECIFIED|Clerk#000298222|0|ven accounts cajole furiously final pearls.|
1337400172|258804931|F|191317.14|1992-02-10|2-HIGH|Clerk#002212723|0|ilent deposits after |
1337400173|34443734|F|240929.16|1993-01-28|1-URGENT|Clerk#001233788|0|ounts nag slyly about the carefully ir|
1337400174|195836896|O|207866.44|1997-11-04|1-URGENT|Clerk#000264884|0|furiously final dolphins shall use about the |
1337400175|130692373|F|140817.02|1993-06-07|2-HIGH|Clerk#002899547|0|foxes solve. regular accounts wake slyly final sheaves. furiously f|
1337400200|96711797|F|14563.05|1993-06-24|3-MEDIUM|Clerk#000682632|0|e final deposits. pending accounts cajole furiously regular foxes.|
1337400201|35171167|O|205851.85|1995-06-01|5-LOW|Clerk#000989028|0|lithe platelets are blithely after the b|
1337400202|271780459|O|243262.46|1997-04-08|2-HIGH|Clerk#002591253|0|tes. furiously ironic dependencies are |
1337400203|314172640|F|975.88|1994-09-20|5-LOW|Clerk#000182255|0|ounts detect regular, final |
1337400204|449545729|O|78404.17|1996-03-13|3-MEDIUM|Clerk#000151833|0|s. slyly even packages haggle quickly across the deposits: blithely even ins|
1337400205|15062560|O|192403.15|1995-12-30|5-LOW|Clerk#001853056|0|furiously unusual deposits. express deposits use. bold |
1337400206|256424149|F|99915.88|1994-12-16|2-HIGH|Clerk#001296149|0|s from the silent courts nag blithely against the unusual|
1337400207|70645060|O|83866.89|1996-11-23|3-MEDIUM|Clerk#001361737|0|g excuses sleep slyly above the blithely regular instruction|
1337400232|231505879|O|346478.89|1998-01-17|5-LOW|Clerk#002700893|0|uctions detect furiously. carefully special courts cajole furiously alongsi|
1337400233|219299848|O|109555.05|1998-07-05|1-URGENT|Clerk#000897438|0|nto beans nag doggedly even theodolites. furious|
1337400234|272525617|O|147082.50|1996-09-15|3-MEDIUM|Clerk#002230439|0|anent requests need to sleep fluffily! regular excuses wake c|
1337400235|238041428|O|49560.37|1995-12-14|3-MEDIUM|Clerk#001986324|0|structions cajole fluffily. carefully pending theodolites against the even re|
1337400236|262276573|O|138644.80|1997-05-18|2-HIGH|Clerk#000134166|0|ial requests among the carefully express requests ca|
1337400237|332355691|O|192169.54|1996-04-04|5-LOW|Clerk#001927313|0|efully across the final accounts. bl|
1337400238|52089952|F|58851.51|1994-10-18|4-NOT SPECIFIED|Clerk#001341881|0|e final, ironic foxes. blithely regular asymptotes use blithely iron|
1337400239|225800231|O|14419.49|1996-09-29|3-MEDIUM|Clerk#001991418|0|ular, final escapades nag among the blithely regula|
1337400264|174480373|O|170131.69|1997-12-30|1-URGENT|Clerk#001758880|0|lently across the ironic accounts. even instructions cajole carefully slyly|
1337400265|291608743|F|299573.02|1994-02-06|4-NOT SPECIFIED|Clerk#002491543|0|lyly blithely regular ideas. slyly unus|
1337400266|118110224|O|296714.32|1998-01-17|3-MEDIUM|Clerk#001349174|0|idle foxes at the carefully special instructions use quick|
1337400267|128529419|F|323008.06|1995-02-28|4-NOT SPECIFIED|Clerk#001564382|0|elets haggle regular platelets. furiously re|
1337400268|193938787|O|216053.95|1998-08-01|5-LOW|Clerk#000563245|0|against the final packages. theodolites impress accounts. carefully pending |
1337400269|179184880|O|273597.07|1998-02-11|1-URGENT|Clerk#001446892|0|tructions. carefully ironic requests poach |
1337400270|160268851|O|410692.74|1998-02-12|3-MEDIUM|Clerk#002901698|0|s boost blithely quickly special requests|
1337400271|388550224|F|161415.40|1993-05-27|5-LOW|Clerk#000832733|0|e stealthy packages. slyly |
1337400296|413584808|F|199450.75|1993-09-08|5-LOW|Clerk#000742453|0|s above the packages affix carefully carefully bold packages. carefully b|
1337400297|419854535|P|238428.81|1995-04-08|1-URGENT|Clerk#001397341|0|g accounts. furiously f|
1337400298|45167935|F|123360.23|1993-10-16|5-LOW|Clerk#001104061|0|ng packages. slyly bold packages sleep doggedly furiously ironic dep|
1337400299|437480953|O|159069.93|1997-07-30|5-LOW|Clerk#000947414|0|y carefully even requests. regular, silent platelets ar|
1337400300|192367747|O|44458.65|1996-12-22|5-LOW|Clerk#002181174|0|ickly among the ironic theodolites. bold foxes detect. regula|
1337400301|324708235|O|122185.34|1996-12-01|5-LOW|Clerk#001990023|0| engage across the quickly ironic accounts. furiously regular ideas wake bl|
1337400302|221274272|F|69582.55|1993-08-28|4-NOT SPECIFIED|Clerk#002314193|0|ic instructions. furiously pending |
1337400303|156675638|O|244879.58|1998-01-04|5-LOW|Clerk#002630305|0| final instructions before the|
1337400328|297431131|F|174250.67|1993-03-04|5-LOW|Clerk#002534796|0|nts. furiously pending theodolites after the ironic reque|
1337400329|325017691|O|74474.08|1995-06-14|1-URGENT|Clerk#002311892|0|ccording to the slyly regular foxes hinder slyly carefull|
1337400330|22316921|P|170367.21|1995-03-20|5-LOW|Clerk#002961318|0|ffily express patterns above the special deposits affi|
1337400331|230475995|F|302772.51|1992-09-21|2-HIGH|Clerk#000870409|0|s the ruthlessly even pa|
1337400332|10035533|F|243248.07|1992-08-01|2-HIGH|Clerk#000955277|0|al requests cajole quickly regular accounts. regularly |
1337400333|367192907|O|190810.17|1998-03-18|3-MEDIUM|Clerk#002329153|0|ular asymptotes use regular excuses.|
1337400334|111177956|F|171790.39|1994-12-20|5-LOW|Clerk#002070536|0|es are above the cl|
1337400335|167899318|F|75884.49|1993-09-24|3-MEDIUM|Clerk#002488875|0|efully ironic deposits|
1337400360|383805950|O|64927.89|1997-01-04|4-NOT SPECIFIED|Clerk#001513728|0|was stealthily. carefully quiet ideas detect. slyly bold |
1337400361|326587201|O|159173.38|1997-07-09|1-URGENT|Clerk#001224415|0|lets are furiously above the carefull|
1337400362|301073378|O|343457.56|1997-02-24|1-URGENT|Clerk#001728430|0| express packages. furiously final foxes sleep blithely. requests detect|
1337400363|340260509|F|21465.61|1993-10-02|4-NOT SPECIFIED|Clerk#000706583|0|ar packages. daring, fi|
1337400364|158359522|F|157583.29|1994-01-26|1-URGENT|Clerk#001533330|0| beans are ruthlessly. dolphins affix carefully: requests affix fluf|
1337400365|248485537|O|110349.89|1997-06-16|1-URGENT|Clerk#000671750|0|ress tithes are furiously about the daring foxes. final, regular |
1337400366|296404132|O|154621.76|1998-01-25|3-MEDIUM|Clerk#001097556|0|ts boost according to the carefull|
1337400367|164228342|O|93822.27|1997-02-18|1-URGENT|Clerk#002609882|0|about the idly unusual packages hinder furiously special instructions. si|
1337400392|335736412|F|226254.11|1993-11-03|5-LOW|Clerk#001271086|0|luffily ironic foxes sleep|
1337400393|171857134|O|85601.66|1997-03-25|3-MEDIUM|Clerk#000130014|0|ideas. carefully final requests haggle silent, qu|
1337400394|302845384|O|135427.55|1998-05-06|5-LOW|Clerk#001135219|0|ar deposits. deposits haggle blithely even, pe|
1337400395|422358250|O|21386.88|1995-12-08|4-NOT SPECIFIED|Clerk#002618461|0|. carefully unusual platelets haggle quickly above the carefully|
1337400396|275083486|F|182660.73|1992-02-25|3-MEDIUM|Clerk#001461241|0|e slyly ironic tithes? blithely ironic asymptotes integrate abo|
