2693520009|127848760|O|259977.02|1995-11-17|4-NOT SPECIFIED|Clerk#001264072|0|pinto beans haggle fluff|
2693520010|4100404|F|45923.90|1992-06-14|2-HIGH|Clerk#002246415|0|was. quickly pending pinto beans |
2693520011|65489746|O|107884.80|1996-12-31|5-LOW|Clerk#000485065|0|furiously. blithely express warhorses |
2693520012|436152952|O|334357.40|1996-03-17|1-URGENT|Clerk#001482038|0|ously ironic accounts. carefull|
2693520013|372657136|F|239329.53|1994-09-13|3-MEDIUM|Clerk#002601512|0|ackages cajole furiously. slyly regular realms are fluffily about the special|
2693520014|148483595|O|262430.14|1998-05-05|4-NOT SPECIFIED|Clerk#001605521|0|ar accounts affix carefully around the quickly final dependencies. final|
2693520015|313778347|F|163010.89|1992-04-26|2-HIGH|Clerk#001975447|0|pending foxes. carefully bold deposits wake regular excu|
2693520040|122650910|F|109806.16|1992-10-22|1-URGENT|Clerk#000331891|0|quests. carefully regular deposits solve! quickly express requests along th|
2693520041|393829777|F|257186.13|1994-12-26|3-MEDIUM|Clerk#001082113|0|theodolites wake blithel|
2693520042|47052185|F|160335.65|1994-01-20|3-MEDIUM|Clerk#001064569|0|s against the final excuses eat against the ironic, ironic braids|
2693520043|156062785|F|256577.86|1995-01-14|5-LOW|Clerk#000205152|0|use. final, express accounts nag. blithely express theodo|
2693520044|347198203|F|200070.29|1992-04-06|5-LOW|Clerk#000989249|0| haggle carefully above the|
2693520045|210191872|F|53469.84|1993-12-11|2-HIGH|Clerk#000291701|0|theodolites. carefully bold dolphins are against the slyly regu|
2693520046|194771164|F|156084.31|1993-03-12|5-LOW|Clerk#000616169|0| silent ideas haggle slyly about the slyly enticing instructions. express, |
2693520047|218942414|O|70677.66|1998-02-06|1-URGENT|Clerk#002949063|0|equests haggle enticingly among the ne|
2693520072|115141144|F|189447.06|1992-05-07|3-MEDIUM|Clerk#001891131|0|blithely express ideas wake slyly. fluffily ironic foxes haggle above the |
2693520073|177197137|O|72712.67|1995-09-19|5-LOW|Clerk#002235807|0|ilent requests; blithely ironic requests sleep|
2693520074|52272538|O|51518.17|1996-01-19|4-NOT SPECIFIED|Clerk#002206298|0|le alongside of the quickly final foxes. carefully final asy|
2693520075|144536053|F|68713.19|1992-01-02|5-LOW|Clerk#001242242|0|ies against the bold sentiments |
2693520076|117440663|O|125568.88|1996-01-25|5-LOW|Clerk#001355138|0|even Tiresias cajole furiously after the slyly unu|
2693520077|125212591|F|192377.84|1992-08-21|2-HIGH|Clerk#002798454|0|theodolites poach furio|
2693520078|248002687|F|130815.53|1993-09-19|3-MEDIUM|Clerk#002611997|0|s. slyly pending dependencies among the never even packages cajole |
2693520079|281129929|F|240017.70|1994-10-29|5-LOW|Clerk#000819441|0|regular packages about th|
2693520104|400712323|O|158823.56|1998-03-16|4-NOT SPECIFIED|Clerk#002337521|0|ending requests. unusual accounts cajole slyly atop the carefully speci|
2693520105|71996275|O|94191.51|1998-01-16|3-MEDIUM|Clerk#001714900|0|ost fluffily slyly unusual requests. bold |
2693520106|441368824|F|187071.49|1994-06-13|1-URGENT|Clerk#001307574|0|. bold dependencies are slyly. bold accounts are doggedly against|
2693520107|285801211|F|55863.04|1993-08-20|2-HIGH|Clerk#001382239|0|arefully pending depo|
2693520108|160938289|F|15776.06|1994-10-05|5-LOW|Clerk#002277555|0| requests nag carefully final req|
2693520109|389792672|F|171192.73|1994-10-07|3-MEDIUM|Clerk#001858655|0|s. regular, ironic ideas sleep slyly. final, bold courts use |
2693520110|145430162|F|7361.50|1995-02-16|4-NOT SPECIFIED|Clerk#002405390|0|aggle. furious requests are|
2693520111|294718838|F|14565.28|1994-01-02|1-URGENT|Clerk#002384403|0|carefully deposits. pending, express ideas unwind quietly. slyly fin|
2693520136|189506996|O|207567.05|1995-06-26|2-HIGH|Clerk#000659951|0|cajole slyly across the slyly ironic requests. furiously pending instructio|
2693520137|394078627|O|85611.34|1996-04-30|2-HIGH|Clerk#000785169|0|. fluffily unusual pinto beans wake slyly above the quickly special |
2693520138|179451395|F|84263.29|1993-02-17|1-URGENT|Clerk#002333046|0|ut the blithely unusual asymptotes be|
2693520139|139586032|O|210913.59|1996-10-29|4-NOT SPECIFIED|Clerk#001500775|0|ong the quickly unu|
2693520140|172410713|O|45954.86|1997-02-10|3-MEDIUM|Clerk#002519905|0|blithely express deposits breach. q|
2693520141|156851551|O|143527.32|1997-02-27|4-NOT SPECIFIED|Clerk#001040898|0|accounts cajole blithely across the carefully regular instructions: q|
2693520142|104016647|F|84460.41|1994-05-02|5-LOW|Clerk#001358175|0|regular warthogs sleep furiously. flu|
2693520143|407781448|O|242363.63|1996-12-16|2-HIGH|Clerk#002836893|0| the bold theodolites. stealthily express instructions against the fluff|
2693520168|82774780|O|197675.43|1996-01-16|3-MEDIUM|Clerk#000645940|0|s. final foxes snoo|
2693520169|245708020|F|206558.27|1993-08-07|3-MEDIUM|Clerk#002298100|0|tions-- final pinto beans nag about the slowly bold pinto beans. blithely fina|
2693520170|414677374|O|249080.95|1995-09-28|2-HIGH|Clerk#002164790|0|olites haggle furiously unusual inst|
2693520171|332618198|O|186908.50|1995-11-16|4-NOT SPECIFIED|Clerk#002609227|0| carefully final accounts are special forges. furiously p|
2693520172|414047920|F|65330.33|1995-01-25|2-HIGH|Clerk#002264620|0|refully along the requests. final, regular pac|
2693520173|103379510|F|106769.54|1993-09-27|3-MEDIUM|Clerk#000460877|0|silent platelets. theodolites wake |
2693520174|49420580|F|196464.48|1992-07-20|3-MEDIUM|Clerk#002946851|0|to the evenly pending deposits boost carefully ironic deposits? furio|
2693520175|361680428|F|97302.92|1992-08-20|4-NOT SPECIFIED|Clerk#000719783|0|ourts wake after the bold, unusua|
2693520200|162941501|O|60286.62|1996-05-11|4-NOT SPECIFIED|Clerk#001379484|0|y according to the carefull|
2693520201|307794277|F|117072.25|1994-10-24|2-HIGH|Clerk#000972927|0|s across the even, final foxes b|
2693520202|348380687|O|145968.09|1996-04-13|4-NOT SPECIFIED|Clerk#001982022|0|gle blithely. regular packages are carefully. unus|
2693520203|284195350|F|112044.45|1992-06-21|4-NOT SPECIFIED|Clerk#002828282|0|the slyly bold dolphins. blithely final pinto beans among the car|
2693520204|171236662|F|131553.33|1993-06-20|1-URGENT|Clerk#002924030|0|t the unusual, unusua|
2693520205|224575012|F|189669.14|1992-06-06|5-LOW|Clerk#001160241|0|daring accounts. fo|
2693520206|282202855|O|9441.48|1996-12-04|2-HIGH|Clerk#000167810|0| deposits; furiously bold tithes according to the dependencies sleep|
2693520207|433367948|F|19180.40|1993-11-05|2-HIGH|Clerk#000378704|0|de of the regular deposits. accounts cajole slyly blithe pinto |
2693520232|365087057|O|32550.39|1995-05-01|5-LOW|Clerk#001870936|0| fluffily against the eve|
2693520233|268162783|O|59273.69|1998-03-14|5-LOW|Clerk#001807034|0|usly. carefully even instruc|
2693520234|261872152|O|23257.80|1995-06-19|2-HIGH|Clerk#001803686|0|arefully ironic requests cajole furiously express wa|
2693520235|285242036|O|340774.29|1996-08-21|5-LOW|Clerk#002535229|0|refully ironic warth|
2693520236|212887729|F|110705.40|1994-08-06|1-URGENT|Clerk#000585133|0|. epitaphs use. carefully final dependenc|
2693520237|54033721|O|315135.44|1997-10-17|5-LOW|Clerk#000316285|0|usly final requests. final, unusual |
2693520238|44718841|F|167433.52|1994-06-23|4-NOT SPECIFIED|Clerk#002786458|0|l accounts wake past the furiously regular theodolites. blithely final i|
2693520239|89547694|O|147409.28|1997-03-26|1-URGENT|Clerk#001989127|0| carefully about the fluffily ironic deposits. unusual, final d|
2693520264|228075124|O|96059.33|1996-12-24|2-HIGH|Clerk#002242061|0|riously slyly final deposits. instructions unwind agains|
2693520265|158599070|F|118498.91|1995-02-24|1-URGENT|Clerk#002316370|0|nic pinto beans. accounts|
2693520266|224566717|F|217905.62|1994-11-25|4-NOT SPECIFIED|Clerk#000226839|0| packages. bold, regular platelets na|
2693520267|142800349|F|133077.19|1994-06-16|4-NOT SPECIFIED|Clerk#002466732|0|ess packages. requests caj|
2693520268|195439321|P|193332.92|1995-06-03|1-URGENT|Clerk#001356769|0| sleep quickly; carefully bold pinto beans sleep slyly.|
2693520269|198648652|F|170525.44|1992-07-03|5-LOW|Clerk#000203950|0|luffily express ideas. fluffily even instructions maintain carefully furiousl|
2693520270|137877976|F|84205.70|1993-01-30|1-URGENT|Clerk#001774746|0|uickly silent dependencies. quic|
2693520271|265116091|O|101975.21|1998-02-06|1-URGENT|Clerk#002153302|0|lithely. pinto beans play quickly. quick requests da|
2693520296|356111080|F|85846.68|1992-11-23|4-NOT SPECIFIED|Clerk#001542026|0|al requests wake slyly. pint|
2693520297|158888177|O|68087.55|1997-02-10|3-MEDIUM|Clerk#002824172|0|usly unusual foxes after the furiously even pinto beans cajole even ideas. fin|
2693520298|133583333|F|9037.58|1992-06-20|5-LOW|Clerk#002843869|0| final theodolites above the blithely final fre|
2693520299|85067720|F|159638.07|1994-12-31|1-URGENT|Clerk#000903257|0| blithely even, even deposits; daringly unusual excu|
2693520300|83154485|F|173432.90|1992-10-30|5-LOW|Clerk#001031371|0|ges according to the bl|
2693520301|327421082|F|161459.15|1992-02-21|2-HIGH|Clerk#000252120|0|ily express courts. ironic deposits hag|
2693520302|366121433|O|211180.39|1996-01-10|2-HIGH|Clerk#001368099|0|ts-- unusual theodolites are carefu|
2693520303|102918298|F|286455.06|1994-04-22|3-MEDIUM|Clerk#001623623|0|ironic accounts. final dependencies are furiously fu|
2693520328|397824844|F|12516.49|1992-11-29|4-NOT SPECIFIED|Clerk#000217608|0|t foxes. unusual deposits wake. packages b|
2693520329|142142071|F|244835.41|1993-05-31|1-URGENT|Clerk#000335102|0|ironic deposits. requests use doggedly into the ironic excuses. caref|
2693520330|381774985|F|191037.10|1993-09-21|2-HIGH|Clerk#001043043|0|dolites. regular foxes are thinly according to the quickly i|
2693520331|392163730|P|141359.72|1995-04-28|3-MEDIUM|Clerk#001413209|0|g to the ironic pinto beans nag quickly alongside of the even, ironic deposits|
2693520332|395793115|O|57036.24|1995-06-22|2-HIGH|Clerk#000800805|0|ckages haggle fluffily along the pending, |
2693520333|194881397|F|333515.42|1994-08-18|5-LOW|Clerk#001114179|0|n requests detect furiously against the carefully final |
2693520334|271637720|F|77926.09|1993-07-30|1-URGENT|Clerk#002996754|0|ly ironic courts cajole alongside of the furiously unusual dolph|
2693520335|165154888|O|126057.73|1998-04-28|3-MEDIUM|Clerk#002436738|0|olites above the instructions s|
2693520360|158192426|F|169005.24|1992-01-11|2-HIGH|Clerk#001240109|0|lly. ironic, even accounts at the deposits solve furiously eve|
2693520361|140089583|F|149878.83|1993-12-28|1-URGENT|Clerk#001507542|0|nst the sauternes use|
2693520362|85620640|F|79016.10|1993-07-02|5-LOW|Clerk#002243617|0|arefully quickly regular pinto beans. ironic the|
2693520363|376084384|F|133536.44|1995-01-29|5-LOW|Clerk#001462822|0|ly bold asymptotes. fu|
2693520364|150224812|O|64729.72|1996-08-20|3-MEDIUM|Clerk#000642534|0|en instructions haggle fur|
2693520365|328387159|O|118300.40|1998-05-10|2-HIGH|Clerk#002061201|0|leep along the fina|
2693520366|402977500|O|83689.59|1996-06-09|3-MEDIUM|Clerk#001597251|0|nstructions toward the requests engage quickly ironic accounts|
2693520367|342830692|F|75259.71|1995-03-04|1-URGENT|Clerk#000982205|0|ests boost busily blithe accounts. always fina|
2693520392|155414542|O|204851.32|1996-10-14|5-LOW|Clerk#001908819|0| platelets. special, eve|
2693520393|252192517|O|3441.70|1996-03-26|1-URGENT|Clerk#002512821|0|nusual foxes boost blithely. ironic, even accounts across the b|
2693520394|49618324|O|67599.67|1995-07-19|5-LOW|Clerk#001971111|0|dependencies nag blithely acco|
2693520395|85159873|O|42455.41|1998-04-02|3-MEDIUM|Clerk#002446237|0| boost quickly final packages. furiously ironic theodolites along the |
2693520396|281983178|P|271075.28|1995-02-26|1-URGENT|Clerk#001891022|0| carefully ruthless requests. carefully ironic i|
