1339200009|185621902|O|237747.66|1997-05-26|4-NOT SPECIFIED|Clerk#000940791|0| sleep fluffily. requests haggle. ideas wake blithely. pinto beans migh|
1339200010|347285236|F|40227.74|1993-05-16|5-LOW|Clerk#001867476|0|l foxes boost carefully around the furiously ironic ideas. fi|
1339200011|322939112|F|22521.99|1992-07-22|4-NOT SPECIFIED|Clerk#000656891|0|counts. quickly ironic deposit|
1339200012|187644454|O|196569.94|1997-02-18|3-MEDIUM|Clerk#000354724|0|ically furiously final asymptotes. silently regular inst|
1339200013|140319868|O|247870.00|1996-07-23|1-URGENT|Clerk#000834371|0|across the regular platelets? regula|
1339200014|356000117|F|56357.93|1995-04-01|3-MEDIUM|Clerk#001262738|0|arefully silent theodolites. carefully special accounts along t|
1339200015|93954386|F|42869.63|1992-12-06|3-MEDIUM|Clerk#000824830|0| even accounts. pending packages haggle blithely bold dolphins: packages slee|
1339200040|41353381|O|124346.96|1996-12-15|4-NOT SPECIFIED|Clerk#002901183|0|spite the slyly regular requests. blithely final ideas sleep blithely! even id|
1339200041|226249849|O|41201.38|1995-06-06|2-HIGH|Clerk#001173404|0|ic ideas nag blithely|
1339200042|81193645|O|21252.17|1998-03-15|1-URGENT|Clerk#002387518|0| boldly regular request|
1339200043|221568994|F|46586.19|1992-02-14|4-NOT SPECIFIED|Clerk#002000705|0|gular escapades. bold dependencies nag slyly among the unusual, pending accoun|
1339200044|160050092|O|110811.94|1998-01-24|5-LOW|Clerk#001838597|0| after the quickly pending pinto beans sleep never bl|
1339200045|311887472|O|282510.02|1997-09-27|5-LOW|Clerk#001292924|0|ly final foxes acco|
1339200046|292739368|O|274183.84|1997-11-10|5-LOW|Clerk#001168645|0|st the packages. quickly express accounts across the|
1339200047|220539874|O|44252.94|1997-12-08|2-HIGH|Clerk#000415305|0|the carefully unusual frays. regular accounts sublate|
1339200072|413640589|F|62720.89|1993-08-08|1-URGENT|Clerk#002025508|0|l requests cajole slyly. quickly ironic accounts haggle blithely alongside of |
1339200073|7371787|O|145098.60|1995-08-25|4-NOT SPECIFIED|Clerk#001707996|0|final, regular pinto beans after the ironic instructions wake above the bo|
1339200074|147617602|O|48686.78|1995-07-26|3-MEDIUM|Clerk#002273940|0|even requests! carefully fi|
1339200075|159004301|F|207531.06|1993-12-10|2-HIGH|Clerk#001108295|0|slyly final pinto b|
1339200076|285278297|O|191106.00|1997-06-29|3-MEDIUM|Clerk#000104771|0| regular packages sleep alongside of the carefully pend|
1339200077|372332581|F|57668.03|1993-08-14|5-LOW|Clerk#002882510|0|en accounts nag ironically. fluffily final idea|
1339200078|93672880|F|144215.83|1992-12-31|2-HIGH|Clerk#002335026|0|blithely bold deposits am|
1339200079|260081894|O|125249.02|1995-12-06|2-HIGH|Clerk#001772291|0| accounts? pending req|
1339200104|346375666|F|355382.35|1995-01-01|5-LOW|Clerk#002885624|0|ly pending pinto beans ab|
1339200105|335789476|F|82542.05|1994-03-01|3-MEDIUM|Clerk#000675850|0|quests. blithely final foxes since the express requests sleep slyly qui|
1339200106|163709869|O|330432.69|1997-04-22|4-NOT SPECIFIED|Clerk#001009559|0|iously ironic requests wake blithely fu|
1339200107|171762571|P|73439.10|1995-04-23|5-LOW|Clerk#002645950|0|- ideas grow unusual, regular instructions; furiously re|
1339200108|63508186|F|12248.93|1993-08-12|2-HIGH|Clerk#001471572|0|lites. furiously regular accounts|
1339200109|432069301|F|268346.93|1993-08-08|1-URGENT|Clerk#000699864|0|inal requests. silent, ironic theodolit|
1339200110|138740591|O|7199.37|1996-10-30|4-NOT SPECIFIED|Clerk#002601193|0|as haggle carefully. fluff|
1339200111|363103565|F|60331.86|1993-07-08|2-HIGH|Clerk#002244794|0|hely across the theodolites. fluffily express patterns cajole ab|
1339200136|231600482|O|206602.42|1996-03-05|3-MEDIUM|Clerk#000246694|0|accounts sleep instead of the fluffily ironic instructions! gifts hind|
1339200137|9288592|F|63001.11|1992-07-29|2-HIGH|Clerk#000177216|0| final pinto beans thro|
1339200138|413335429|P|175340.92|1995-03-11|5-LOW|Clerk#002463701|0|riously silent packages across the qui|
1339200139|278527396|F|14283.36|1994-11-27|5-LOW|Clerk#001415933|0|kages wake quickly. unusual pinto beans are quickly. final, even|
1339200140|309912865|O|133461.57|1996-10-23|3-MEDIUM|Clerk#001577763|0|h the regular excuses. idle pinto beans are furiously. blithely ironic|
1339200141|405497149|O|64695.07|1996-11-21|2-HIGH|Clerk#000450060|0|ely silent asymptotes wake quickly around the slyly regular dependencies. reg|
1339200142|390570076|P|71349.29|1995-04-15|3-MEDIUM|Clerk#001151829|0|xpress requests alongside of the carefully regular requests was final inst|
1339200143|161236672|O|8589.70|1995-07-09|2-HIGH|Clerk#002787917|0| ironic foxes detect carefully|
1339200168|4743436|F|101212.49|1993-02-02|3-MEDIUM|Clerk#002507138|0|sual foxes integrate furiously about the regular deposits. f|
1339200169|72896056|O|59981.51|1997-04-14|1-URGENT|Clerk#002458640|0|ithely unusual pains after|
1339200170|263994481|F|244368.52|1992-03-03|5-LOW|Clerk#000355845|0|ly express deposits boost s|
1339200171|405237896|F|200162.23|1993-12-13|1-URGENT|Clerk#001675721|0| among the boldly final deposits. unusual accounts boost sl|
1339200172|83313731|F|206673.97|1993-11-23|5-LOW|Clerk#002833132|0|ess instructions! carefully ironi|
1339200173|303873841|O|70953.29|1996-04-12|1-URGENT|Clerk#000433983|0|lithely against the close ideas. foxes haggle above the carefully|
1339200174|157642177|O|5812.37|1996-10-07|2-HIGH|Clerk#000943128|0|along the regular packages. packages wake. packages are even accoun|
1339200175|342056435|O|157212.08|1996-11-20|2-HIGH|Clerk#002143327|0| warthogs. pending theod|
1339200200|192492373|F|272234.89|1992-10-30|2-HIGH|Clerk#001892908|0|g packages sleep slyly always regular |
1339200201|169309961|F|43644.86|1992-12-27|4-NOT SPECIFIED|Clerk#002103627|0|usly regular dependencies cajole quietly ironic platelets. qu|
1339200202|242512402|P|199094.96|1995-04-20|3-MEDIUM|Clerk#000656416|0|deposits are slyly against the blithely even |
1339200203|255915451|O|213044.60|1997-07-31|4-NOT SPECIFIED|Clerk#001366967|0|n pinto beans boost. special packages sl|
1339200204|70973320|O|204481.41|1996-11-23|2-HIGH|Clerk#000605498|0|s after the final, final |
1339200205|348558535|F|148241.40|1994-11-24|4-NOT SPECIFIED|Clerk#000603194|0|xes! quietly final accounts snooze above the fluffily regular |
1339200206|123294734|O|73283.03|1996-03-18|3-MEDIUM|Clerk#000868536|0|pecial requests. regular packages acr|
1339200207|414587482|O|192504.83|1995-11-13|3-MEDIUM|Clerk#002470568|0|unts according to the slyly unusual accounts sleep express requests. asympt|
1339200232|171783397|O|255920.96|1998-02-02|3-MEDIUM|Clerk#002829694|0| use blithely. furiously pending re|
1339200233|413542942|F|165475.49|1994-09-29|3-MEDIUM|Clerk#002664272|0|ithely ironic deposits. quickly even depende|
1339200234|166220894|F|142508.34|1994-06-11|5-LOW|Clerk#000414510|0|lithely to the slyly regular theodolites. carefully r|
1339200235|74556031|F|62986.54|1993-03-17|5-LOW|Clerk#000661576|0|efully. express requests among the regular tithes hagg|
1339200236|263186347|F|90741.26|1994-12-13|4-NOT SPECIFIED|Clerk#001094776|0|latelets mold blithely according to the silent, regular pla|
1339200237|322932103|F|42643.35|1994-09-19|2-HIGH|Clerk#000894816|0|. unusual, special pinto beans cajole epit|
1339200238|69845074|F|61662.46|1993-10-20|4-NOT SPECIFIED|Clerk#000158229|0|ckages. slyly even accounts |
1339200239|286147852|F|171211.71|1993-08-21|4-NOT SPECIFIED|Clerk#001342994|0|regular requests sleep furiou|
1339200264|136932566|F|132552.97|1993-03-04|1-URGENT|Clerk#002685977|0|ites? slyly even packages are furiously even depe|
1339200265|125628727|O|241083.80|1998-07-20|5-LOW|Clerk#002206520|0|beans play fluffily alongside of the carefully final foxes. sentiments c|
1339200266|42002747|F|32535.26|1994-03-10|1-URGENT|Clerk#001967273|0|equests. waters wake slyly. ironic foxes cajole blithely. furiously |
1339200267|340160914|F|136803.50|1994-09-22|1-URGENT|Clerk#000949245|0|nding deposits are quickly fluffily|
1339200268|284448230|F|389766.56|1994-07-01|3-MEDIUM|Clerk#002952001|0|s. final, express pinto bea|
1339200269|371396578|O|61280.48|1996-09-24|5-LOW|Clerk#000270137|0|ingly final packages nag blithely. slyly even pinto beans along the re|
1339200270|112268002|O|19067.07|1996-01-28|1-URGENT|Clerk#001180993|0|regular deposits. blithely regular instr|
1339200271|38294929|O|151356.15|1997-07-19|5-LOW|Clerk#000932887|0|he ironic, regular asymptotes. regular |
1339200296|122869822|F|170183.61|1993-06-03|3-MEDIUM|Clerk#001023388|0|slyly around the final |
1339200297|23074055|F|80065.13|1993-11-12|3-MEDIUM|Clerk#001079350|0|ronic accounts use finally until th|
1339200298|355637044|O|118857.95|1995-10-31|3-MEDIUM|Clerk#002620264|0|nically. fluffily regular ide|
1339200299|291792973|F|267728.29|1995-03-24|5-LOW|Clerk#001773614|0|nusual foxes. furiously ironic asymptotes boost express ex|
1339200300|64471564|F|147013.52|1993-01-13|1-URGENT|Clerk#001123955|0|final forges against the pa|
1339200301|423574297|F|253551.73|1994-11-06|4-NOT SPECIFIED|Clerk#002302423|0| regular pinto beans thrash blithely slyly final accounts. excuses are slyly |
1339200302|13208920|O|74956.10|1998-05-03|3-MEDIUM|Clerk#002819574|0|ar pinto beans solve slyly. carefully pending i|
1339200303|152313005|F|213530.04|1994-09-08|2-HIGH|Clerk#000567105|0|l asymptotes. slyly final theo|
1339200328|324663977|F|60851.56|1992-07-07|3-MEDIUM|Clerk#000331524|0|usual courts wake carefully slyly even instructions! thi|
1339200329|377459659|O|208152.46|1995-06-18|1-URGENT|Clerk#000907366|0| quickly ironic ideas cajole quickly|
1339200330|314482516|O|68164.94|1997-04-13|2-HIGH|Clerk#001090471|0|ost carefully permanently ironic pinto |
1339200331|257632111|O|11413.22|1997-11-01|4-NOT SPECIFIED|Clerk#000540916|0| of the slyly ironic instructions. regular, express foxes boost slyl|
1339200332|122872246|O|149504.75|1995-10-11|4-NOT SPECIFIED|Clerk#001170615|0| pending warthogs cajole daring|
1339200333|63818525|O|36875.26|1995-09-21|5-LOW|Clerk#000522702|0|nusual theodolites are c|
1339200334|247939007|O|81767.47|1995-11-08|3-MEDIUM|Clerk#001043810|0|egular courts haggle quickly according to the slowly |
1339200335|110880586|F|67368.43|1994-02-08|3-MEDIUM|Clerk#002299342|0|nts against the quickly final p|
1339200360|119990864|O|6669.08|1996-09-24|5-LOW|Clerk#002032058|0|g slyly-- regular requests about the bo|
1339200361|236450627|O|43553.54|1997-07-09|3-MEDIUM|Clerk#000788384|0|aggle quickly express pinto beans. regul|
1339200362|75680905|F|67097.36|1994-06-08|1-URGENT|Clerk#002356266|0|nto beans haggle across the unusual, regular pinto beans. |
1339200363|268937248|P|144711.28|1995-05-31|5-LOW|Clerk#001758671|0|nic pinto beans boost furio|
1339200364|228323230|F|77058.13|1994-10-28|5-LOW|Clerk#001978317|0| enticing, final accounts. unusual, careful platelets sleep among|
1339200365|278513266|O|142725.88|1996-04-28|4-NOT SPECIFIED|Clerk#000562228|0|structions integrate. blithely regular requests across the enticing depende|
1339200366|72433429|O|284741.66|1996-07-02|5-LOW|Clerk#002357670|0|c accounts. unusual dolphins a|
1339200367|138622627|O|91728.25|1997-11-16|5-LOW|Clerk#001353625|0|carefully regular requests w|
1339200392|180476050|O|199902.50|1995-06-30|5-LOW|Clerk#001365086|0| integrate blithely bold accounts. unus|
1339200393|260958653|O|20509.25|1998-07-18|1-URGENT|Clerk#001998792|0|into beans haggle blithely after the blithely reg|
1339200394|232075018|O|22009.32|1995-10-16|2-HIGH|Clerk#002692693|0|press deposits against the fluffily ironic requests ru|
1339200395|334825709|F|406688.66|1992-12-12|5-LOW|Clerk#001086510|0|e slyly ironic packages. blithely final depend|
1339200396|165682378|P|195524.62|1995-05-11|3-MEDIUM|Clerk#002957947|0|xcuses. blithely idle depos|
