1335780009|42597731|F|57997.67|1994-09-21|1-URGENT|Clerk#000209949|0|ke furiously regular instructions. slyly even theodolites at the express, |
1335780010|440059660|F|48312.01|1992-04-10|2-HIGH|Clerk#000609344|0| foxes wake carefully among the daring, express packages. |
1335780011|332692282|F|154026.58|1992-05-08|4-NOT SPECIFIED|Clerk#002228076|0| orbits. final packages haggle furiously |
1335780012|309164963|F|69395.82|1994-06-09|1-URGENT|Clerk#001266553|0|er final requests a|
1335780013|435516566|O|99604.07|1996-09-09|1-URGENT|Clerk#001943268|0|ss requests sleep bravely. slyly unusual accounts wake.|
1335780014|26922160|F|105723.59|1994-04-03|5-LOW|Clerk#002488929|0|refully regular packag|
1335780015|230725966|O|91533.78|1998-05-22|4-NOT SPECIFIED|Clerk#002425704|0|es wake. blithely final deposits across the|
1335780040|161297858|O|150805.93|1996-05-27|1-URGENT|Clerk#001796716|0|usual packages. bold requests are according |
1335780041|133093138|F|147708.06|1994-12-11|2-HIGH|Clerk#002394204|0|e carefully express sentimen|
1335780042|396338021|O|219335.71|1997-01-02|5-LOW|Clerk#000371856|0| thin pinto beans. wate|
1335780043|353106959|O|13376.26|1997-04-21|5-LOW|Clerk#000768437|0| requests wake ironic packages. ideas dazzle boldly |
1335780044|68647045|F|52829.66|1992-03-17|3-MEDIUM|Clerk#000109896|0|ly ironic deposits are quickly against th|
1335780045|400857122|O|176002.92|1997-12-16|5-LOW|Clerk#002018505|0|counts until the final platelets are quickly at th|
1335780046|255641014|O|162265.90|1995-09-23|2-HIGH|Clerk#000999879|0|g asymptotes. carefully close multipliers u|
1335780047|408511987|O|170022.55|1995-10-06|4-NOT SPECIFIED|Clerk#001964072|0|l dependencies. furiously regular requests cajol|
1335780072|210961706|F|54362.34|1992-04-25|4-NOT SPECIFIED|Clerk#001154406|0| pinto beans haggle quietly enticingly pending instruct|
1335780073|83385478|F|247815.98|1992-01-07|4-NOT SPECIFIED|Clerk#001098301|0|gular platelets. slyly express accounts sleep above the unusual pinto bean|
1335780074|159718555|F|11166.17|1992-11-30|4-NOT SPECIFIED|Clerk#000130632|0|ding pinto beans. blithely re|
1335780075|139735220|O|161794.94|1997-03-28|4-NOT SPECIFIED|Clerk#002529162|0|, ironic requests haggl|
1335780076|429831506|O|78338.24|1997-08-19|4-NOT SPECIFIED|Clerk#000614147|0|en deposits nag pending pac|
1335780077|328108426|F|141693.63|1992-10-09|2-HIGH|Clerk#001954672|0|lent asymptotes! slyly special |
1335780078|218307346|O|151712.21|1998-02-24|2-HIGH|Clerk#002169149|0|o beans-- carefully regular packa|
1335780079|241562227|F|144115.85|1992-08-07|3-MEDIUM|Clerk#000870875|0|old requests. carefully ironic ac|
1335780104|36340852|F|185807.11|1993-09-13|5-LOW|Clerk#002794129|0|, bold deposits hinder carefully amon|
1335780105|130678918|O|100679.14|1997-05-06|1-URGENT|Clerk#001920069|0|ffily regular dependencies after the furiously regular depths ha|
1335780106|320569249|O|266088.19|1996-01-05|4-NOT SPECIFIED|Clerk#002583220|0|ctions. even, bold instructions haggle careful|
1335780107|407359660|P|188565.21|1995-05-11|3-MEDIUM|Clerk#000167759|0|out the even, bold frays wake blit|
1335780108|193775900|F|174238.12|1993-07-01|5-LOW|Clerk#002514884|0|. express deposits sleep. blithely |
1335780109|141543218|O|277221.31|1997-07-21|3-MEDIUM|Clerk#000650645|0|e quickly final, ironic |
1335780110|216859066|F|50310.90|1993-12-08|4-NOT SPECIFIED|Clerk#000380807|0|althily regular instructions. daringly even accounts play: quickly regular |
1335780111|200321569|F|171804.25|1993-02-15|3-MEDIUM|Clerk#001212675|0| haggle bravely regular theodolites. even accounts cajole quickly. bli|
1335780136|354590861|O|167075.68|1997-10-25|4-NOT SPECIFIED|Clerk#002416934|0| through the ironic, regular pinto beans. final accounts cajole bli|
1335780137|258594385|O|104020.48|1995-07-06|5-LOW|Clerk#001402860|0|ns. furiously close pinto beans boost! reque|
1335780138|95824051|F|314022.14|1992-06-09|1-URGENT|Clerk#000860859|0|sleep furiously bold instruc|
1335780139|414806282|O|268585.78|1997-08-09|4-NOT SPECIFIED|Clerk#002451063|0| sentiments are fluffily. slyly final requests boost after the qu|
1335780140|249171652|O|207142.64|1996-12-21|1-URGENT|Clerk#002006925|0|. carefully bold frets against the sly grouches integrate furiously fluffil|
1335780141|127941343|F|29029.92|1995-03-11|5-LOW|Clerk#001383058|0| haggle furiously against the regular, slow requests! carefully ironic|
1335780142|210148924|O|203370.99|1997-06-29|5-LOW|Clerk#001041571|0|he silent foxes. accounts use care|
1335780143|372950606|O|53200.54|1996-12-16|2-HIGH|Clerk#000683604|0|ncies. slyly permanent accounts boost. ironic pinto be|
1335780168|130818421|O|58303.13|1997-02-26|1-URGENT|Clerk#002328586|0|al deposits? ironic packages x-ray. special foxes|
1335780169|415198822|F|28208.08|1994-09-01|1-URGENT|Clerk#001529214|0|resias. silent packages hag|
1335780170|96584930|F|103562.75|1994-01-18|4-NOT SPECIFIED|Clerk#000482905|0|aids above the slyly unusual requests nag |
1335780171|152903080|F|44640.23|1993-04-03|3-MEDIUM|Clerk#001175307|0|t fluffily ironic pinto beans.|
1335780172|342052444|F|11804.61|1993-06-15|4-NOT SPECIFIED|Clerk#001382333|0|pending ideas above the furiously final pains are slyly bold dependenci|
1335780173|125418433|F|49241.63|1994-04-24|1-URGENT|Clerk#000870119|0|ending excuses. deposits across the fina|
1335780174|107581127|O|106155.34|1996-05-03|4-NOT SPECIFIED|Clerk#002088551|0|lly final pinto beans breach slyly ironic accounts|
1335780175|15999859|O|288932.41|1998-03-12|1-URGENT|Clerk#002265588|0|en dependencies sleep b|
1335780200|259622335|O|71563.94|1997-07-21|2-HIGH|Clerk#001723798|0|lar tithes. fluffily regular foxes at the packages sleep along the|
1335780201|272556887|O|14894.73|1997-06-30|5-LOW|Clerk#000866790|0|ly above the final requests|
1335780202|313591907|O|166783.43|1997-04-08|3-MEDIUM|Clerk#000133118|0|he blithely special|
1335780203|139172623|F|171774.33|1992-04-24|3-MEDIUM|Clerk#002300866|0|ully even dolphins. quickly ironic dependencies use a|
1335780204|424247740|F|263686.98|1992-01-08|1-URGENT|Clerk#000645417|0|its use quickly-- unusual dep|
1335780205|81761276|O|78164.25|1997-08-31|1-URGENT|Clerk#002507640|0|t the quickly silent accounts nag bravely up the blithe|
1335780206|311751505|F|300988.60|1992-10-22|3-MEDIUM|Clerk#001894214|0|e against the slyly brav|
1335780207|257541286|O|184009.84|1996-07-31|2-HIGH|Clerk#000045417|0|ffily regular accounts are furiously|
1335780232|396393316|F|189928.70|1995-01-28|1-URGENT|Clerk#001316196|0|ns. express requests wake. quickly|
1335780233|382428829|F|59192.52|1994-12-26|3-MEDIUM|Clerk#002291324|0|oxes cajole after the slyly express accounts. ironic package|
1335780234|131301856|O|153989.69|1997-04-24|5-LOW|Clerk#002273155|0|s. carefully bold pinto beans nag carefully furio|
1335780235|440267335|P|220188.60|1995-04-22|1-URGENT|Clerk#002912520|0|ers sleep. fluffily special deposits haggle thinly. slyly|
1335780236|223065922|O|39637.10|1996-01-21|2-HIGH|Clerk#002712468|0|. idle requests integrate slyly. clos|
1335780237|118923679|O|131457.71|1997-02-03|4-NOT SPECIFIED|Clerk#000439338|0|special requests. dogged packages print|
1335780238|300248351|O|285412.64|1998-03-13|1-URGENT|Clerk#000941694|0|. slyly ironic epitaphs cajole quickly express t|
1335780239|424021865|F|84877.27|1992-11-23|2-HIGH|Clerk#002047376|0|ackages wake slyly unusual foxes. quickly regular requests are. |
1335780264|335474819|F|39560.72|1994-04-12|1-URGENT|Clerk#000246169|0|ts kindle blithely. foxes believe alongside of the quickly regula|
1335780265|275275633|O|166269.48|1998-03-30|5-LOW|Clerk#000347968|0|en instructions could sleep carefully blithely idle dinos? furiously re|
1335780266|107558470|O|158709.09|1996-03-22|4-NOT SPECIFIED|Clerk#001291847|0|fter the ironic requests. blithely special ac|
1335780267|85194559|O|26060.77|1996-03-20|4-NOT SPECIFIED|Clerk#001072147|0|d asymptotes: final, final instructions about the quickly|
1335780268|414925988|O|219608.99|1995-11-09|2-HIGH|Clerk#001559284|0| are fluffily. unusual accounts cajole|
1335780269|11076440|O|155756.52|1997-06-17|5-LOW|Clerk#001886079|0|ual deposits haggle fluffily regu|
1335780270|311717947|F|142555.79|1994-08-29|3-MEDIUM|Clerk#001316406|0|ffily above the express ideas. final, bol|
1335780271|143532029|F|138937.76|1993-10-10|2-HIGH|Clerk#002827536|0|packages: quickly ironic excuses haggle against the bold |
1335780296|342806330|O|106689.73|1998-07-20|2-HIGH|Clerk#002386585|0|d deposits are. never unusual exc|
1335780297|195983512|F|148508.49|1994-11-08|2-HIGH|Clerk#001332063|0|nding, close requests affix alongside of the ideas. furiously ironic instruc|
1335780298|344882260|O|95721.81|1995-06-10|4-NOT SPECIFIED|Clerk#001977525|0|pinto beans integrate furiously alongside of the even, unusual requests.|
1335780299|436111417|F|114973.70|1993-01-23|5-LOW|Clerk#002258519|0|r packages. express, special requests unwind slyly deposits|
1335780300|124563391|F|130014.45|1992-08-24|2-HIGH|Clerk#002927730|0|uffily final instructions s|
1335780301|136895027|F|160780.31|1993-03-09|1-URGENT|Clerk#000357454|0| slowly silent accounts nag fur|
1335780302|394711057|O|92903.61|1996-12-08|3-MEDIUM|Clerk#001727785|0|old dependencies are slyly regular sentiments. sentiments engage ironic |
1335780303|8711149|O|297997.86|1996-02-14|5-LOW|Clerk#001880906|0|tions are blithely until the fluffily |
1335780328|158255620|O|29638.92|1995-11-19|1-URGENT|Clerk#001387099|0|dolites unwind carefully. quickly even excuses against the final, even ins|
1335780329|302185807|O|207081.92|1997-02-13|1-URGENT|Clerk#002966325|0|ole furiously along the bold, final ideas! packages haggle. furiousl|
1335780330|136851301|F|265640.87|1994-09-03|3-MEDIUM|Clerk#001016925|0|y blithely pending requests. daringly thin frets accordin|
1335780331|109785634|O|127514.19|1995-11-22|5-LOW|Clerk#000451309|0|the ruthlessly unusual dependencies. ironic warhorses are |
1335780332|167137799|O|158669.57|1997-10-03|2-HIGH|Clerk#001136822|0|sly pending excuses wake |
1335780333|184981547|O|59210.88|1995-12-01|4-NOT SPECIFIED|Clerk#002558483|0|ng accounts about the fluffily ironic foxes boost carefully fluffily pendi|
1335780334|384860200|F|34104.47|1995-04-14|2-HIGH|Clerk#001414041|0|boost final deposits. bold theodolites about the ironic, special foxes use|
1335780335|45381157|F|49514.13|1993-02-24|1-URGENT|Clerk#002771719|0|usual pinto beans. final requests across the quickly special pinto |
1335780360|421092478|O|115215.23|1996-09-30|4-NOT SPECIFIED|Clerk#000272096|0|l requests. quickly special requests cajole quic|
1335780361|151257949|O|179370.86|1997-10-20|5-LOW|Clerk#001102247|0|ges. theodolites hagg|
1335780362|142324924|P|204329.50|1995-05-12|4-NOT SPECIFIED|Clerk#000456435|0|ent ideas. slyly idle asymptotes could are furiously above the fu|
1335780363|304990621|O|179514.01|1997-04-21|5-LOW|Clerk#000297752|0|nic requests nod blithely against the quickly ironic theodolites. packages s|
1335780364|27353953|O|31609.39|1997-01-13|1-URGENT|Clerk#000302729|0|s detect about the express foxes. furious|
1335780365|287883389|F|158627.22|1993-04-26|2-HIGH|Clerk#002964378|0|yly. quickly final accounts haggle across the eve|
1335780366|56109373|O|132834.11|1995-10-16|1-URGENT|Clerk#001299821|0|rnes. quickly ironic foxes haggle furiously; foxes are|
1335780367|280204925|F|41801.14|1992-03-18|5-LOW|Clerk#000090964|0|fully ironic theodolites haggle express requests! fluff|
1335780392|154166678|F|243252.37|1992-08-23|2-HIGH|Clerk#001827288|0|e sometimes fluffily regular accounts. quickly unusual theodolites nag furi|
1335780393|429342142|O|269588.22|1998-03-31|3-MEDIUM|Clerk#000223794|0| slyly regular gifts. carefully dogged accounts ha|
1335780394|203353492|O|209097.05|1996-09-03|4-NOT SPECIFIED|Clerk#002303314|0| ironic packages breach. forges cajole furiously e|
1335780395|12134329|O|297956.89|1998-04-17|3-MEDIUM|Clerk#002795887|0|gular pinto beans. regular dependencies haggle alongside of the silent|
1335780396|91651501|F|104137.84|1992-10-28|3-MEDIUM|Clerk#001463900|0|poach along the furiously special req|
