1342440009|179695432|F|255888.14|1994-09-17|4-NOT SPECIFIED|Clerk#002545661|0|onic instructions are carefully after the ironic excu|
1342440010|191109106|O|59124.17|1997-02-24|1-URGENT|Clerk#001916098|0|ackages. bold, even accoun|
1342440011|320738848|O|73581.58|1995-08-06|5-LOW|Clerk#001848176|0|riously accounts. accounts affix sometimes final the|
1342440012|107785564|F|62847.07|1994-03-29|2-HIGH|Clerk#000288227|0|ng to the accounts hinder fluffily after the unusual, ironic|
1342440013|301943057|F|303035.17|1992-06-16|2-HIGH|Clerk#002224004|0|til the furiously unusual excuses. ironic, pending accounts are |
1342440014|106948961|O|307935.40|1998-05-12|1-URGENT|Clerk#001825541|0|haggle. quickly express theodolites along the carefully final de|
1342440015|191174135|O|179972.37|1997-06-10|4-NOT SPECIFIED|Clerk#000851290|0|ecial deposits. ironic, regular foxes|
1342440040|63686618|O|9392.60|1995-08-25|3-MEDIUM|Clerk#000616733|0|iously express theodolites wake slyly even request|
1342440041|280977083|F|214314.65|1992-01-20|3-MEDIUM|Clerk#000420793|0|, pending theodolite|
1342440042|81824401|O|181400.47|1996-09-13|3-MEDIUM|Clerk#001263089|0|ven instructions promise. f|
1342440043|22681991|O|286969.45|1996-01-03|1-URGENT|Clerk#000731703|0|ts wake blithely. q|
1342440044|66218402|O|284788.52|1998-08-01|4-NOT SPECIFIED|Clerk#000731406|0| across the final pinto beans cajole quickly among the dolphins-- spe|
1342440045|82681825|O|186499.82|1996-04-05|5-LOW|Clerk#001734277|0|e slyly pending accounts. bold deposits are.|
1342440046|33404666|O|85040.49|1996-01-29|4-NOT SPECIFIED|Clerk#002988086|0|s the furiously ironic ideas. express accounts cajole slyly fina|
1342440047|282216232|F|84278.28|1993-03-06|3-MEDIUM|Clerk#000745469|0|s. regular, express packages around the slyly|
1342440072|208179232|O|50981.13|1998-04-03|5-LOW|Clerk#001094886|0|ly bold packages cajole slyly near the carefully specia|
1342440073|118320802|F|277750.24|1994-07-10|3-MEDIUM|Clerk#002746566|0|dolphins wake quickly across the express, fluffy requests. even foxes haggl|
1342440074|67702036|O|291612.19|1997-05-11|4-NOT SPECIFIED|Clerk#000525055|0|n somas. pending courts across the cour|
1342440075|268114133|F|94639.26|1994-08-31|4-NOT SPECIFIED|Clerk#001584646|0|s cajole according to the furiously express accounts. c|
1342440076|344221615|O|238026.76|1997-08-15|2-HIGH|Clerk#002141791|0|urts sleep furiously regular deposits. furiously express dependencies cajole|
1342440077|132671125|F|216570.02|1994-02-17|2-HIGH|Clerk#000065960|0|ns. final sheaves cajol|
1342440078|53577788|F|251689.78|1993-12-30|3-MEDIUM|Clerk#001586595|0| alongside of the furiously unusual foxe|
1342440079|31881176|O|49748.59|1995-02-26|1-URGENT|Clerk#001893620|0|ar attainments wake. blithe|
1342440104|326910889|F|88603.00|1992-07-16|1-URGENT|Clerk#002059471|0|y above the express deposits. blithely regular deposits are. quickly re|
1342440105|341307091|O|270066.73|1998-07-24|1-URGENT|Clerk#002516943|0|refully even deposits. fluffily final pin|
1342440106|198249655|P|104242.40|1995-03-06|1-URGENT|Clerk#002258944|0| haggle blithely deposits. quickly regular packages u|
1342440107|181941913|O|179832.68|1998-04-05|3-MEDIUM|Clerk#001058429|0|ests cajole blithely. q|
1342440108|147722624|F|117831.05|1993-08-19|3-MEDIUM|Clerk#002014685|0|refully permanent instructions cajole across the fluffily final instructio|
1342440109|124128406|F|7322.42|1994-11-19|5-LOW|Clerk#002804101|0|refully final excuses. bold accounts |
1342440110|26096060|O|176041.76|1996-05-31|3-MEDIUM|Clerk#001519904|0|packages affix furiously of the busily regular requests. fluffily final dep|
1342440111|296476498|O|27711.06|1998-03-03|3-MEDIUM|Clerk#000010312|0|regular packages. quic|
1342440136|30501301|F|20937.97|1995-05-23|2-HIGH|Clerk#002308499|0| ironic asymptotes; final deposits cajole sometimes unusual foxes. furiously|
1342440137|85355266|O|18251.59|1995-08-09|5-LOW|Clerk#002931293|0|gifts wake across the theodolites. slyly specia|
1342440138|415943764|O|88458.24|1995-08-30|5-LOW|Clerk#000241224|0|excuses. express accounts around the furiously ironic|
1342440139|16829719|F|22995.82|1993-04-26|1-URGENT|Clerk#001243737|0|ending deposits throughout the pearls boost after the bold, special deposits|
1342440140|257061124|F|33646.99|1994-08-21|5-LOW|Clerk#002472289|0|heodolites detect along the idle foxes. quickly ironic requests solve among |
1342440141|426301133|O|30679.97|1996-11-25|3-MEDIUM|Clerk#001758867|0|ully ironic hockey players against the final|
1342440142|393140648|O|342837.79|1996-10-07|5-LOW|Clerk#002261307|0|ts haggle quickly along the final, special d|
1342440143|164867017|F|113378.73|1993-10-21|3-MEDIUM|Clerk#001770523|0|ites. silently ironic accounts against the even inst|
1342440168|269923123|F|24476.44|1993-10-28|2-HIGH|Clerk#000167014|0| the furiously final deposits integ|
1342440169|147921691|O|98581.31|1998-04-12|1-URGENT|Clerk#001993664|0|ts. quickly unusual pinto beans sle|
1342440170|319834348|F|49202.59|1994-05-07|3-MEDIUM|Clerk#000500302|0|carefully even pinto beans. courts haggle. deposits sleep care|
1342440171|205879175|O|61444.91|1998-01-27|3-MEDIUM|Clerk#002560355|0|e quickly along the bold orbits. furiously special r|
1342440172|161289370|O|97922.17|1998-04-16|5-LOW|Clerk#002874214|0|ans integrate slyly slyly final packa|
1342440173|440439947|F|132645.35|1995-01-18|1-URGENT|Clerk#000900212|0|ly regular asymptotes cajole slyly above the blithely bold req|
1342440174|424189088|O|110320.19|1998-07-16|4-NOT SPECIFIED|Clerk#000855674|0| the ideas? blithely final deposits above the dolphins cajol|
1342440175|445997980|F|172573.99|1993-10-06|5-LOW|Clerk#002308448|0|t finally. careful, special instructions wa|
1342440200|238029943|F|246719.41|1993-06-15|1-URGENT|Clerk#002083299|0|s serve blithely carefully bold packages. carefully |
1342440201|69229001|F|115720.83|1992-02-02|4-NOT SPECIFIED|Clerk#000990341|0|ic, silent packages nag fur|
1342440202|281812015|F|237390.59|1994-11-28|3-MEDIUM|Clerk#000651471|0|carefully up the slyly express pinto beans. furious deposits|
1342440203|164531092|O|109400.58|1996-04-01|5-LOW|Clerk#002271845|0|eposits ought to integrate furiously. unusual deposits integrate furiously ev|
1342440204|24051169|F|73990.44|1992-11-30|4-NOT SPECIFIED|Clerk#001895926|0| permanent foxes sleep regular packages. furi|
1342440205|127972193|F|419532.44|1994-07-08|2-HIGH|Clerk#001814509|0|ounts about the slyly final accounts are instead of the careful|
1342440206|278631017|O|16017.36|1998-06-30|4-NOT SPECIFIED|Clerk#001439311|0|uriously against the accounts. furiously express packages at the carefully ir|
1342440207|251493293|F|152872.09|1994-12-26|3-MEDIUM|Clerk#001496076|0|pendencies across the carefully regular instructions sleep at the pending|
1342440232|447763730|F|139032.79|1993-01-24|1-URGENT|Clerk#001548795|0|ously quickly ironic dolphins. furiously|
1342440233|215003500|O|216502.30|1996-09-28|2-HIGH|Clerk#002590334|0|ss the bold courts. slyly even accounts doze quickly on the slyly|
1342440234|63805735|F|94512.44|1994-02-24|3-MEDIUM|Clerk#002726757|0|cuses. final, final foxes integrate fl|
1342440235|32974862|O|388159.80|1996-11-17|2-HIGH|Clerk#000590884|0| ideas. fluffily bold requests b|
1342440236|258491884|O|141212.47|1998-05-23|2-HIGH|Clerk#000973995|0|nding accounts use. carefu|
1342440237|173067997|F|106426.15|1994-11-14|4-NOT SPECIFIED|Clerk#001932926|0|old platelets haggle ironic, i|
1342440238|403804633|O|146156.68|1996-12-15|2-HIGH|Clerk#002686830|0| packages against the fluffily regular deposits wake slyly arou|
1342440239|294439438|F|175052.05|1992-03-28|4-NOT SPECIFIED|Clerk#001537650|0| slyly final platele|
1342440264|443602090|O|300322.02|1996-04-11|1-URGENT|Clerk#001283427|0|ronic deposits sleep |
1342440265|20315282|F|108134.48|1992-01-25|1-URGENT|Clerk#000545297|0|nag carefully among the ironic excuses. final requests wake sometimes? |
1342440266|338937694|F|297516.92|1993-06-13|2-HIGH|Clerk#002802670|0|es cajole carefully slyly even excuses. even requests are inside the eve|
1342440267|425808056|O|304506.18|1997-06-01|2-HIGH|Clerk#001472648|0|bold accounts according to the blithely regular|
1342440268|205992334|F|120914.67|1993-08-03|4-NOT SPECIFIED|Clerk#000791690|0|lithely alongside of the |
1342440269|263139364|O|188310.13|1998-07-05|4-NOT SPECIFIED|Clerk#000929154|0| dependencies after the slyly express accounts wake bravely about the fluffi|
1342440270|433262794|O|55767.08|1996-04-07|2-HIGH|Clerk#001287846|0|. carefully bold requests are furiously about the blithely |
1342440271|397751221|F|154357.28|1994-09-24|1-URGENT|Clerk#002824155|0|leep slyly blithely bold foxes. quickly |
1342440296|254766091|O|218703.98|1996-02-18|1-URGENT|Clerk#002561580|0|t the blithely unusu|
1342440297|103664182|O|79058.42|1998-06-27|5-LOW|Clerk#002466776|0|e fluffily along the fur|
1342440298|333886333|O|78553.20|1996-10-04|5-LOW|Clerk#002103005|0|ckages across the blithely ironic accounts lose after the ironic requests. |
1342440299|127593064|O|132850.06|1997-05-25|5-LOW|Clerk#002200511|0|refully even pinto beans unwind about the ironic account|
1342440300|206599564|F|136123.75|1992-07-02|3-MEDIUM|Clerk#002986612|0| around the slyly ironic pinto beans boost furiously a|
1342440301|118870057|O|156575.37|1996-06-26|2-HIGH|Clerk#002984731|0|the furiously ironic packages affix above the carefully re|
1342440302|299027452|F|293633.04|1993-07-14|2-HIGH|Clerk#001365346|0|ructions cajole quickly |
1342440303|154372271|F|318950.78|1993-01-04|5-LOW|Clerk#000363629|0|unusual courts. requests cajole carefully even theodolites. furiously ironic |
1342440328|284754215|F|139349.71|1993-09-05|3-MEDIUM|Clerk#000500981|0| cajole slyly unusual accounts. slyly ironic ideas after the final, fina|
1342440329|114081904|P|190189.61|1995-04-06|2-HIGH|Clerk#001975146|0|t the slyly regular |
1342440330|374551069|F|39643.55|1994-04-25|3-MEDIUM|Clerk#001264372|0|iously regular theodolites. slyly pending|
1342440331|29814385|F|189703.35|1992-07-20|4-NOT SPECIFIED|Clerk#001285055|0|ual packages. final pains above the re|
1342440332|240336350|F|160655.25|1994-09-29|3-MEDIUM|Clerk#000907685|0|ely express packages. ideas maintain blithely bl|
1342440333|133029328|F|136714.70|1994-08-02|1-URGENT|Clerk#000455283|0| packages along the slyly regular packages sleep|
1342440334|223887511|F|88966.08|1992-12-19|3-MEDIUM|Clerk#001932395|0|sts nag furiously careful dolphins-- slyly silent requests cajol|
1342440335|427382585|O|222111.25|1996-09-19|3-MEDIUM|Clerk#002751268|0|slyly regular instructions haggle about the furiously ironic|
1342440360|119104531|O|87945.25|1995-10-17|5-LOW|Clerk#001556483|0|ans. blithely even foxes nag. even, ironic platelets promise fu|
1342440361|189819599|O|173691.36|1995-11-03|5-LOW|Clerk#002796944|0|r decoys. blithely unusual foxes sleep slyly. packages|
1342440362|247991530|O|33737.65|1997-01-03|3-MEDIUM|Clerk#001223427|0|ccounts wake according |
1342440363|93625775|O|310416.69|1995-11-15|1-URGENT|Clerk#000128536|0|ainst the furiously silent deposits. regul|
1342440364|368383990|O|199563.43|1995-10-29|1-URGENT|Clerk#000295638|0|, bold deposits lose furiously against the furi|
1342440365|329687125|F|274697.02|1992-05-31|5-LOW|Clerk#000777243|0| ironic platelets sleep around the fin|
1342440366|201508201|O|134091.96|1996-11-06|4-NOT SPECIFIED|Clerk#001110288|0|uctions. furiously bold requests wa|
1342440367|48327290|F|22553.44|1993-03-05|3-MEDIUM|Clerk#000598892|0|ymptotes detect about the pending requests. slyly regular dep|
1342440392|436752239|O|32206.96|1997-03-20|1-URGENT|Clerk#000577537|0|kages. special foxes sleep carefully final pa|
1342440393|94877405|F|160809.11|1994-04-02|5-LOW|Clerk#001652158|0|ironic dolphins unw|
1342440394|254543431|O|211859.15|1997-06-24|1-URGENT|Clerk#002809377|0| to the quickly ironic requests detect alongside of the daring accounts. cour|
1342440395|411427805|O|299932.70|1998-01-19|2-HIGH|Clerk#000193215|0|ep fluffily about the slyly pendin|
1342440396|167106046|O|215946.13|1997-03-16|3-MEDIUM|Clerk#001357619|0|gle among the furiously |
