2689740009|287487545|O|258721.34|1997-12-15|1-URGENT|Clerk#001607671|0|ven frets wake slyly even escapades. furiously regular|
2689740010|153159787|F|12070.61|1992-09-26|2-HIGH|Clerk#002122379|0|. quickly ironic instructions use. finally final dep|
2689740011|156521635|F|200569.33|1994-01-08|3-MEDIUM|Clerk#000812511|0|sits above the furio|
2689740012|409116595|O|140045.53|1995-08-13|2-HIGH|Clerk#002868046|0| express pinto beans. blithely silent dependencies haggle sly|
2689740013|22605679|F|231666.67|1992-01-03|4-NOT SPECIFIED|Clerk#002233072|0|o the carefully pending escapades nag blithely ab|
2689740014|133635748|O|207868.44|1995-12-29|3-MEDIUM|Clerk#001230002|0|gular forges boost blithely. carefully even packages wake blithel|
2689740015|65999149|F|50442.33|1995-04-18|1-URGENT|Clerk#002638897|0|ag slyly. pinto beans cajole carefully. slyly|
2689740040|447665207|F|222499.23|1993-07-19|2-HIGH|Clerk#002932507|0|sheaves. special dependencies above the furiou|
2689740041|359124163|O|37358.86|1995-10-17|5-LOW|Clerk#002628415|0|al accounts wake after the slyly final deposi|
2689740042|399780658|O|239800.37|1996-02-15|4-NOT SPECIFIED|Clerk#000763431|0|sual ideas. blithely even ideas eat blithely deposits. pending, ironic instru|
2689740043|163501069|F|237761.11|1994-09-02|1-URGENT|Clerk#002977867|0|ress requests. carefully busy ideas haggle. blithely final de|
2689740044|262462423|O|150878.17|1995-08-29|5-LOW|Clerk#002998919|0|posits cajole unusual,|
2689740045|305916404|O|203232.74|1998-03-03|1-URGENT|Clerk#002817662|0|ly after the furiously regul|
2689740046|286986853|O|135789.50|1995-12-13|1-URGENT|Clerk#001437519|0|ully ironic foxes sublate fluffily ironic, regular dolphins. unusual ex|
2689740047|288026855|F|143119.73|1992-08-05|3-MEDIUM|Clerk#001381397|0| final excuses wake along the slyly final excuses. blithely fin|
2689740072|217344478|F|144719.07|1995-01-14|2-HIGH|Clerk#000133764|0|g theodolites along the regular platelets sleep|
2689740073|258622409|O|29077.55|1997-08-13|4-NOT SPECIFIED|Clerk#001162536|0|nding accounts nag. un|
2689740074|116827867|O|5258.41|1998-04-03|3-MEDIUM|Clerk#002733935|0|rding to the fluffily pending requests. careful|
2689740075|175934089|F|39051.14|1992-06-13|3-MEDIUM|Clerk#001241942|0|c pinto beans. pending, bold pinto beans haggle slyly. slyly silent|
2689740076|424210130|O|109171.85|1996-05-14|1-URGENT|Clerk#002306801|0|ans sleep according to the regu|
2689740077|349653214|O|167961.11|1995-11-19|4-NOT SPECIFIED|Clerk#001400515|0|al, special asymptotes. slyly|
2689740078|71562331|O|160827.66|1997-02-19|3-MEDIUM|Clerk#000443757|0|eas. unusual pearls cajole furiously. final ideas are carefully th|
2689740079|348066487|F|59238.03|1993-01-09|1-URGENT|Clerk#000221045|0|ng the quickly bold instructions. permanent pinto b|
2689740104|403445827|F|35091.91|1993-01-26|4-NOT SPECIFIED|Clerk#001093167|0|c, express deposits. carefully bold deposits unwind across the fluffily|
2689740105|113986741|O|78729.28|1998-02-28|4-NOT SPECIFIED|Clerk#000843432|0|ously furiously regular|
2689740106|125127247|O|317916.83|1996-11-25|4-NOT SPECIFIED|Clerk#000554241|0|requests are carefully carefully bold requ|
2689740107|163624078|O|90215.21|1996-05-07|1-URGENT|Clerk#000127541|0|ans cajole. furiously ironic deposits x-ray up the carefully final as|
2689740108|79854212|F|203465.60|1995-01-22|1-URGENT|Clerk#001565341|0|ronic platelets. slyly expr|
2689740109|209726497|F|274974.36|1994-04-26|1-URGENT|Clerk#001683671|0|riously silent, close dependencies. pending, regular deposits haggl|
2689740110|23202991|O|67060.32|1996-04-18|1-URGENT|Clerk#001458322|0|ix blithely bold, unusual instructions. slyly regular accounts hag|
2689740111|272655385|F|110722.39|1993-11-17|1-URGENT|Clerk#000008932|0|deas. furiously pen|
2689740136|169031011|F|13945.25|1994-12-03|5-LOW|Clerk#000111164|0|press accounts. quickly ironic ideas lose carefully quickly pending|
2689740137|54197116|O|74851.18|1995-10-15|3-MEDIUM|Clerk#002321851|0|essly carefully regular instructions. final multipliers sleep fu|
2689740138|90922159|F|271477.52|1993-09-26|1-URGENT|Clerk#002333054|0|sits. furiously unusual packages breach after the expr|
2689740139|378720817|O|114249.42|1997-05-05|2-HIGH|Clerk#001628666|0|ckages x-ray furiously above the daring plate|
2689740140|360745994|F|93892.52|1994-09-06|2-HIGH|Clerk#000978901|0|ests affix above the pending theodolites. blithely re|
2689740141|207904835|F|48357.07|1993-08-25|5-LOW|Clerk#000387468|0| carefully across the carefully regular |
2689740142|6546235|F|18455.11|1992-06-21|4-NOT SPECIFIED|Clerk#002159981|0| the ideas. blithely spec|
2689740143|222546118|F|197110.28|1993-05-24|1-URGENT|Clerk#002786319|0|carefully even attainments. slowly ironic de|
2689740168|382571899|O|241790.54|1995-09-22|4-NOT SPECIFIED|Clerk#002658003|0|ns. slyly final accounts haggle slyly|
2689740169|285901765|O|52957.41|1997-08-05|5-LOW|Clerk#000054174|0|carefully express mul|
2689740170|50948030|O|210086.89|1997-11-10|5-LOW|Clerk#001493128|0|the blithely special theodolites|
2689740171|383534953|O|185891.64|1998-01-11|4-NOT SPECIFIED|Clerk#002991794|0| theodolites above the blithely special requests sleep slyly|
2689740172|271933781|F|238023.85|1992-03-29|4-NOT SPECIFIED|Clerk#000081233|0|es. carefully even deposits are across the instructions. deposits a|
2689740173|191041111|F|133533.27|1992-02-24|4-NOT SPECIFIED|Clerk#000268325|0| about the slyly unusual dolph|
2689740174|77942582|O|195719.41|1996-05-07|3-MEDIUM|Clerk#000729787|0|e of the accounts. carefully final ideas breach carefully care|
2689740175|30960022|O|43404.69|1995-06-27|2-HIGH|Clerk#001524504|0|pending deposits are. ironic requ|
2689740200|145083058|O|21789.76|1998-07-25|3-MEDIUM|Clerk#002322342|0|ven accounts. furiously re|
2689740201|310930670|F|197260.18|1992-01-20|2-HIGH|Clerk#001589506|0|aggle slyly along the silent packages. quickly silent asymptotes sleep ca|
2689740202|411764620|O|66785.90|1996-10-03|4-NOT SPECIFIED|Clerk#002812881|0|s. packages cajole furiously furiously even accounts.|
2689740203|427945933|O|81956.73|1998-04-14|3-MEDIUM|Clerk#002080367|0|ourts doze slyly. foxes boo|
2689740204|137275445|F|73421.05|1994-08-22|2-HIGH|Clerk#002720091|0|gular dolphins. tithes kindle requests. slyly even somas wake slyl|
2689740205|38391421|F|143647.81|1994-12-25|1-URGENT|Clerk#002555390|0|y. blithely final theodolit|
2689740206|394587058|O|50938.31|1996-08-15|5-LOW|Clerk#000436814|0|ironic, special requests. carefully regular pla|
2689740207|174653888|F|284975.98|1994-04-26|2-HIGH|Clerk#000517013|0|nusual foxes: bold packages integrate furiously among the final ideas. |
2689740232|57879455|F|127442.16|1993-10-11|2-HIGH|Clerk#001423828|0|s integrate furiously theodolites. special, daring theodolites cajole|
2689740233|329996587|O|94422.71|1996-08-20|2-HIGH|Clerk#002274354|0|sts boost against the slyly regular accounts. blithely final ideas det|
2689740234|2631853|F|264171.41|1994-06-25|2-HIGH|Clerk#002066446|0|ct. regular, bold p|
2689740235|133543754|O|190270.03|1996-11-05|4-NOT SPECIFIED|Clerk#002748387|0|into beans. quickly pending packages boost carefully slowly regular request|
2689740236|319871725|O|13224.15|1996-05-26|5-LOW|Clerk#001128287|0|t the fluffily bold accounts. furious|
2689740237|384081487|F|166965.17|1992-05-10|1-URGENT|Clerk#000114564|0|endencies. carefully|
2689740238|7545373|F|121727.98|1994-03-24|1-URGENT|Clerk#002476221|0|yly ironic packages sleep quickly. furiously p|
2689740239|365078705|P|223522.40|1995-05-31|1-URGENT|Clerk#001834617|0|eodolites. slyly bold accounts after the furiously final deposits w|
2689740264|127788241|O|47527.99|1996-09-20|5-LOW|Clerk#000397565|0| packages wake. silent, final excuses use. blithely b|
2689740265|336950237|F|15311.34|1994-12-10|2-HIGH|Clerk#000869061|0|the packages. quickly even excus|
2689740266|322622614|O|50852.76|1996-07-05|5-LOW|Clerk#002305005|0|longside of the fluffily ironic instructions sublate special de|
2689740267|268256536|F|352994.91|1992-08-20|4-NOT SPECIFIED|Clerk#001211101|0| regular frays. unusual packages about the final, special attainments na|
2689740268|37586771|O|302447.02|1996-12-26|5-LOW|Clerk#002974387|0|nts. final, ironic deposits after the slyly ironic sheaves |
2689740269|370856941|F|169936.57|1994-12-28|2-HIGH|Clerk#001518026|0| run slyly even packages! f|
2689740270|42606809|F|81567.46|1992-10-16|2-HIGH|Clerk#001450236|0| final pinto beans boost slyly requests. brav|
2689740271|142626902|O|122103.57|1996-05-14|4-NOT SPECIFIED|Clerk#002100140|0|promise slyly. slyly special|
2689740296|430334344|O|27629.28|1995-09-05|5-LOW|Clerk#002045777|0|ing to the pinto beans. furiously even i|
2689740297|229315832|F|221223.40|1993-01-31|2-HIGH|Clerk#000366089|0|, ironic requests wake along the final ideas. |
2689740298|311188282|F|279387.93|1993-05-22|4-NOT SPECIFIED|Clerk#002843088|0|y final foxes. special foxes boost sometimes after the |
2689740299|241448272|F|205804.07|1993-04-11|5-LOW|Clerk#002765687|0|blithely final deposits. requests detect blithely. carefully |
2689740300|371104246|O|236369.38|1996-04-22|4-NOT SPECIFIED|Clerk#000885599|0|ously bold pains sleep slyly after the furiously regular |
2689740301|149046343|F|91146.44|1992-03-06|1-URGENT|Clerk#001245729|0|r platelets integrate blithely. furiously special excuses alongside of the th|
2689740302|321883768|O|100152.51|1997-09-29|5-LOW|Clerk#002955798|0|lly bold excuses. regular deposits sle|
2689740303|473401|F|184368.60|1992-12-20|5-LOW|Clerk#001088653|0|ular dolphins haggle f|
2689740328|306420430|O|270955.51|1996-06-23|2-HIGH|Clerk#002977622|0|ing ideas-- fluffily regular accounts nag furi|
2689740329|208145632|F|296088.62|1992-08-30|5-LOW|Clerk#001878030|0|yly even dependencies. quickly express ideas up the quickly even |
2689740330|3614215|O|155705.31|1996-04-17|2-HIGH|Clerk#001042231|0|. packages cajole unusual id|
2689740331|444098128|O|119670.25|1998-03-09|1-URGENT|Clerk#002766776|0|ely even dependencies. bold deposits haggle ab|
2689740332|257234611|F|227583.75|1992-09-30|1-URGENT|Clerk#001199584|0|olphins wake despite the carefully pending packa|
2689740333|192075265|O|98482.93|1997-06-11|1-URGENT|Clerk#001405344|0|ar pinto beans wake above the quickly fluffy decoys. furi|
2689740334|358954354|O|185071.68|1996-11-12|4-NOT SPECIFIED|Clerk#000611526|0|tect ironic packages. sometimes express packages|
2689740335|245811757|O|100210.97|1997-12-10|3-MEDIUM|Clerk#002908758|0|busily regular packages. slyly daring foxes sleep fluffily carefully regular|
2689740360|358177220|O|118080.48|1998-04-15|5-LOW|Clerk#002492787|0|ajole furiously closely final dolphins. furiously even packages agai|
2689740361|234527323|O|13502.82|1997-10-24|4-NOT SPECIFIED|Clerk#001256568|0|ngside of the quickly regular accounts. ir|
2689740362|150686614|F|217869.62|1992-08-16|1-URGENT|Clerk#002137779|0|s the bold patterns boost fluff|
2689740363|439893427|F|71295.74|1994-08-17|2-HIGH|Clerk#001643378|0| bold deposits nag furiously. quickly pending requests|
2689740364|238816984|O|232111.31|1996-12-23|5-LOW|Clerk#002243913|0|ns was blithely. pinto beans use carefully at the furiously final notornis; p|
2689740365|247016702|F|167499.91|1994-01-26|1-URGENT|Clerk#000430790|0|re blithely slow ideas. furio|
2689740366|359707142|F|94054.63|1993-07-25|5-LOW|Clerk#001278927|0|o beans. blithely special realms|
2689740367|297932824|O|238662.56|1997-10-10|5-LOW|Clerk#002918387|0|boost furiously according to the furious|
2689740392|206949925|O|140252.17|1995-07-09|2-HIGH|Clerk#002317442|0|haggle. slyly bold theodolites cajole slyly. slyly speci|
2689740393|157356328|O|93093.10|1996-05-03|5-LOW|Clerk#000239799|0| bold ideas above the quickly even t|
2689740394|37794272|F|167155.99|1993-01-23|5-LOW|Clerk#001288402|0|usly final packages affix. furiously |
2689740395|258321520|O|9536.99|1997-01-11|5-LOW|Clerk#000164989|0|sly unusual platelets use along th|
2689740396|9769672|O|126451.41|1996-03-28|3-MEDIUM|Clerk#000964031|0| according to the carefully final packages. carefully express |
