6300009|244249390|O|28722.60|1997-08-31|2-HIGH|Clerk#002366149|0|cial packages sublate. quickly regular packages across the carefull|
6300010|199470614|O|58338.47|1996-11-20|3-MEDIUM|Clerk#002855726|0|ously silent deposits are among the fluffily even theodolites.|
6300011|2605804|O|50996.64|1995-09-05|2-HIGH|Clerk#002177019|0|ly unusual excuses haggle. express, |
6300012|145740571|F|239964.48|1992-09-11|5-LOW|Clerk#001147027|0|al frets along the excuses cajole express, even asymptotes.|
6300013|111771892|F|49330.04|1994-06-24|3-MEDIUM|Clerk#000068998|0|oxes along the bold reque|
6300014|250160558|O|79553.08|1996-06-16|4-NOT SPECIFIED|Clerk#001643112|0|odolites. regular, ironic deposit|
6300015|98490641|F|86854.38|1993-05-25|2-HIGH|Clerk#000779853|0|beans. foxes nod quickly. even foxes boost. |
6300040|232201487|O|194015.71|1997-10-15|2-HIGH|Clerk#002986424|0|ely. slyly silent instruction|
6300041|210384640|O|136829.35|1995-06-06|5-LOW|Clerk#002826016|0|l packages above the carefully final multipliers run carefully express de|
6300042|284641507|F|71243.67|1994-06-10|2-HIGH|Clerk#000845589|0|uffily regular requests haggle s|
6300043|19793359|F|311825.56|1993-07-08|3-MEDIUM|Clerk#000811196|0|y deposits. quietly ironic accounts after the final, final deposits|
6300044|116962240|O|154209.95|1998-02-19|2-HIGH|Clerk#001766387|0|ideas sleep blithely final requests.|
6300045|184334290|F|151351.28|1992-07-22|1-URGENT|Clerk#002650893|0|lyly pending accounts. final deposits are slyly |
6300046|306393197|F|204331.99|1992-11-27|5-LOW|Clerk#000555729|0|th the quickly final accounts. final platelets eat|
6300047|200461513|O|138971.98|1998-06-08|4-NOT SPECIFIED|Clerk#001124995|0|refully across the packages. blithely ex|
6300072|6648049|O|234264.41|1997-06-04|1-URGENT|Clerk#001786822|0|ly special instructions integrate quickly blithel|
6300073|133757494|O|209485.04|1996-06-21|2-HIGH|Clerk#001105184|0|deas. slyly enticing accounts may sleep quic|
6300074|312182260|F|173935.01|1992-10-08|4-NOT SPECIFIED|Clerk#001814286|0|sly regular foxes against the furiously regular deposits|
6300075|297223210|O|116748.59|1995-06-04|3-MEDIUM|Clerk#000696295|0|unusual deposits grow after|
6300076|430477684|O|35639.95|1997-09-25|2-HIGH|Clerk#002628132|0|n theodolites sleep |
6300077|388416688|F|44268.86|1994-05-13|4-NOT SPECIFIED|Clerk#002014218|0|endencies haggle acr|
6300078|419250940|F|44533.95|1994-06-24|4-NOT SPECIFIED|Clerk#000954190|0|egular foxes cajole carefully |
6300079|250538098|F|166452.08|1994-03-20|4-NOT SPECIFIED|Clerk#002066094|0| packages. fluffily regular pinto |
6300104|143805217|F|121714.93|1994-04-18|3-MEDIUM|Clerk#002827308|0|y. pending foxes cajole. unusual, regular dolphins above the pending theodo|
6300105|434277340|F|187552.26|1992-05-02|5-LOW|Clerk#001556979|0|its wake blithely ironic account|
6300106|349232542|F|31928.65|1992-01-30|2-HIGH|Clerk#002130031|0|uffily unusual pinto beans are. blithely regul|
6300107|201317389|O|160620.54|1995-06-19|2-HIGH|Clerk#000425663|0|eposits. quickly silent packages alongside of the furiously final package|
6300108|441326524|F|135889.87|1994-03-04|3-MEDIUM|Clerk#002117317|0| slyly slyly ironic requests. fu|
6300109|24880828|O|81362.76|1997-12-02|3-MEDIUM|Clerk#002730353|0|ld theodolites. slyly special ideas around the accounts are furiously car|
6300110|122068732|P|171977.29|1995-03-04|5-LOW|Clerk#001029441|0|al accounts doze across th|
6300111|59162837|O|168241.53|1998-01-17|1-URGENT|Clerk#000809135|0|ironic packages could have to thrash alongside of the blithely e|
6300136|299789191|O|267540.02|1997-06-17|2-HIGH|Clerk#000118784|0| ideas. furiously bold |
6300137|356919286|O|259616.73|1997-01-07|5-LOW|Clerk#001390499|0| quickly final foxe|
6300138|242430145|O|277036.10|1996-01-07|5-LOW|Clerk#000103790|0|s are furiously ironic deposits. carefully even packa|
6300139|223445629|O|192511.78|1996-08-28|5-LOW|Clerk#001396866|0| integrate even pinto b|
6300140|200654350|F|145921.19|1993-12-03|4-NOT SPECIFIED|Clerk#002112712|0|usly idle packages use furiously furiously regular |
6300141|97652434|O|277437.86|1996-06-01|3-MEDIUM|Clerk#000342697|0|gainst the ironic, pending d|
6300142|94433941|F|226947.17|1992-02-20|2-HIGH|Clerk#002698788|0|al waters. pending ideas are carefully. bold, bold instruc|
6300143|1214540|P|130536.55|1995-05-30|1-URGENT|Clerk#001513319|0|regular accounts. silent packages nag|
6300168|162764479|F|137275.85|1992-12-20|5-LOW|Clerk#000343416|0|ess theodolites breach never about the quickly ironic deposits. Tiresias boo|
6300169|32571044|F|187463.38|1992-01-08|3-MEDIUM|Clerk#002784330|0|pending requests. even, special accounts are quickly! regular, bo|
6300170|221528246|O|215638.53|1995-10-30|2-HIGH|Clerk#002218072|0| slyly regular accounts. packages use carefully against the |
6300171|375223216|F|15392.23|1992-12-21|2-HIGH|Clerk#001126792|0|tes against the even instructions are slyly alwa|
6300172|76580476|F|110178.71|1994-09-30|3-MEDIUM|Clerk#001987247|0|ns. carefully ironic deposits|
6300173|88033997|O|208964.43|1997-09-24|5-LOW|Clerk#000648222|0|the final, final deposits doubt above the slyly even pinto b|
6300174|437371243|F|222567.61|1992-02-10|2-HIGH|Clerk#001653993|0|ep silently. blithely regular deposits wake b|
6300175|148448932|F|145804.27|1993-10-19|2-HIGH|Clerk#000659962|0|s. slyly pending foxes after the ironic packages use above |
6300200|181170113|F|69639.78|1992-01-06|2-HIGH|Clerk#000974928|0|xcuses. fluffily ironic |
6300201|226087292|O|80684.41|1996-10-02|1-URGENT|Clerk#002598258|0| even accounts detect quickly. furiously ironic excus|
6300202|49116532|O|30879.43|1996-08-25|4-NOT SPECIFIED|Clerk#000907417|0|tes use slyly blithely express foxes. carefully ironic theodolites haggle|
6300203|201526579|F|73243.28|1994-12-23|2-HIGH|Clerk#001951004|0|fily regular packages. express theodoli|
6300204|357205519|O|245850.22|1996-12-13|5-LOW|Clerk#000515336|0|ng requests. pending, express de|
6300205|103137323|F|67416.68|1992-04-10|4-NOT SPECIFIED|Clerk#000242607|0|y? carefully dogged instructions dazzle alongside of the ironic, bold|
6300206|28985017|P|158745.02|1995-03-09|1-URGENT|Clerk#000480657|0|gular requests detect slyly finally pending packages. regula|
6300207|251177468|O|245059.32|1997-05-31|2-HIGH|Clerk#002399865|0|fluffily along the regul|
6300232|89688047|O|161714.65|1997-10-04|4-NOT SPECIFIED|Clerk#002518756|0|rmanent pinto beans b|
6300233|336989386|O|352397.75|1997-09-11|3-MEDIUM|Clerk#002728745|0|press packages cajole across the carefully ironic excuses? carefully e|
6300234|80595260|O|151451.32|1998-01-02|4-NOT SPECIFIED|Clerk#001000598|0|ly regular deposits sublate ruthlessly. final, pending orbits sleep. furious|
6300235|64527967|O|14472.85|1998-07-16|1-URGENT|Clerk#002033977|0|ular instructions solve furiousl|
6300236|21530360|F|73412.70|1993-03-09|5-LOW|Clerk#000046659|0|e closely. packages are fluffily final packages. carefully bold as|
6300237|60760411|F|189661.71|1992-04-03|5-LOW|Clerk#001182243|0|ld foxes. even, final deposits could sleep |
6300238|150215098|O|96609.94|1998-06-12|3-MEDIUM|Clerk#000950586|0|ss requests. carefully final requests affix exp|
6300239|165120488|O|254655.31|1996-08-14|1-URGENT|Clerk#001490371|0|ctions. slyly unusual platelets wake blit|
6300264|30025267|O|51643.17|1995-11-30|4-NOT SPECIFIED|Clerk#001660894|0|usual escapades run quickly final depos|
6300265|184643848|O|94076.09|1995-07-31|5-LOW|Clerk#002632244|0|s. carefully regular foxes eat carefully. furiou|
6300266|109147474|F|276628.45|1994-01-03|2-HIGH|Clerk#002124150|0|ilent pinto beans detect carefully pending packages. even ins|
6300267|241576138|F|131092.59|1994-04-05|3-MEDIUM|Clerk#000580921|0|yly pending deposits are furiously around the instructions. bold foxes w|
6300268|270136415|P|155766.51|1995-03-26|1-URGENT|Clerk#001525178|0| excuses? even pinto beans are furiously above the regular, bo|
6300269|132716561|O|270350.21|1995-09-03|4-NOT SPECIFIED|Clerk#001658994|0|ully platelets. blithely silent gro|
6300270|367238117|F|127460.93|1992-04-14|5-LOW|Clerk#000706387|0|carefully regular requests nag slyly furiously fina|
6300271|421020583|O|261812.15|1996-12-15|4-NOT SPECIFIED|Clerk#001234187|0| silent, final grouches haggle quickly against the pending dol|
6300296|292905667|F|199918.54|1992-01-28|3-MEDIUM|Clerk#000969461|0| above the furiously|
6300297|315524560|O|114084.58|1997-05-28|4-NOT SPECIFIED|Clerk#000718827|0|its. busily even requests wake after the regular|
6300298|221270320|O|229508.15|1995-10-16|5-LOW|Clerk#000315970|0|y regular platelets. furiously idle packages caj|
6300299|90235633|O|137115.03|1997-02-16|4-NOT SPECIFIED|Clerk#000504293|0|ounts. carefully express sentiments cajole furiously express th|
6300300|90263137|F|203072.38|1994-09-27|1-URGENT|Clerk#000636691|0|idly. carefully final asymptotes haggle. carefully pending fray|
6300301|102536246|F|128292.60|1994-07-31|5-LOW|Clerk#002853611|0|y silent packages cajole blithel|
6300302|276684490|F|95981.42|1994-11-06|3-MEDIUM|Clerk#002627983|0|yly unusual Tiresias along the ironi|
6300303|386205794|F|268245.86|1992-12-27|4-NOT SPECIFIED|Clerk#002495732|0|the pending theodolites wake beyond the |
6300328|160762997|F|220186.23|1992-06-19|3-MEDIUM|Clerk#002751655|0|ithely. fluffily regula|
6300329|143684708|O|85397.64|1995-09-14|4-NOT SPECIFIED|Clerk#002051438|0|ide of the carefully express theodolites may affix boldly som|
6300330|208880282|O|219614.70|1998-05-12|1-URGENT|Clerk#002508106|0|iously regular deposits sle|
6300331|200886068|F|80946.47|1994-06-14|3-MEDIUM|Clerk#000723815|0|efully thin requests. slyly final ideas boost carefully. quickly regular|
6300332|392139085|F|58448.70|1992-03-30|3-MEDIUM|Clerk#000158667|0| never special, regular dugouts. ironic foxes integr|
6300333|431575870|F|61582.72|1992-08-13|5-LOW|Clerk#002703389|0|rding to the blithely blithe ideas. quick pa|
6300334|395636800|O|92679.14|1998-05-29|5-LOW|Clerk#000845752|0|onic instructions. blithely si|
6300335|267696025|F|134997.77|1993-06-30|4-NOT SPECIFIED|Clerk#000543437|0|l pinto beans. packages sleep slyly|
6300360|67070227|O|272110.98|1995-12-17|5-LOW|Clerk#001528992|0|ts mold carefully theodolites! fluffily bold requests sleep. bold |
6300361|449300236|O|176555.83|1998-03-03|4-NOT SPECIFIED|Clerk#002758109|0|fily about the ruthless dependencies. exp|
6300362|389037862|O|60800.59|1997-10-17|4-NOT SPECIFIED|Clerk#002527334|0|ments. furiously pending packages integrate blithely. |
6300363|59319565|F|187747.43|1992-08-14|5-LOW|Clerk#002896947|0| blithely brave packages boost. carefully ironic pinto be|
6300364|233909119|F|92680.84|1994-10-18|3-MEDIUM|Clerk#001971483|0|o haggle quickly carefully final pinto beans. carefully bo|
6300365|110543963|O|7933.96|1995-05-13|5-LOW|Clerk#002710017|0|nts. furiously express accounts haggle quickly. carefully regula|
6300366|312380530|F|200175.21|1993-10-26|1-URGENT|Clerk#001238998|0|ironic pinto beans wake|
6300367|29549584|F|69720.04|1993-01-28|4-NOT SPECIFIED|Clerk#000826648|0|l theodolites. express, special requests above the even, bo|
6300392|289835078|O|250305.60|1995-12-09|3-MEDIUM|Clerk#000460956|0|lithely ironic dependencies. fluffily ironic gifts are blit|
6300393|8151001|O|150115.70|1996-09-06|3-MEDIUM|Clerk#001273984|0|instructions integrate asymptotes. c|
6300394|193856557|O|168545.99|1995-06-06|5-LOW|Clerk#000845594|0|notornis sleep slyly quickl|
6300395|147141203|O|65920.14|1996-08-04|5-LOW|Clerk#000885179|0|es detect blithely. ironic |
6300396|252182446|P|297323.69|1995-04-19|2-HIGH|Clerk#000193098|0|furiously stealthy theodolites nag alwa|
