1336860009|344899309|F|167296.01|1992-03-11|3-MEDIUM|Clerk#002729520|0|iously regular requests boost alongside of the dinos. regular, |
1336860010|272661013|F|153659.65|1994-06-24|1-URGENT|Clerk#002032958|0|ess asymptotes use across the|
1336860011|263638903|F|84647.73|1994-03-03|5-LOW|Clerk#000917264|0|anent ideas sleep. courts haggle fluffily about the evenly |
1336860012|279018418|F|214989.95|1994-03-29|4-NOT SPECIFIED|Clerk#002450703|0|y final foxes affix furio|
1336860013|12518716|O|160996.67|1995-10-02|4-NOT SPECIFIED|Clerk#001960820|0|s sleep blithely bold theodolites.|
1336860014|252043054|F|208247.06|1994-05-13|3-MEDIUM|Clerk#000495583|0|uriously brave Tiresias sleep furiously carefully iron|
1336860015|237580366|F|221844.70|1994-10-17|3-MEDIUM|Clerk#001262016|0| across the ironic ideas. blithely regular accou|
1336860040|163184884|F|236007.08|1992-09-06|2-HIGH|Clerk#000697189|0|venly ironic excuses. fl|
1336860041|348332650|O|21643.18|1997-07-26|3-MEDIUM|Clerk#002654668|0|he slyly ironic ideas. spe|
1336860042|376846273|F|73335.57|1994-02-01|1-URGENT|Clerk#000988999|0|doze slowly quickly bold foxes. even, final sau|
1336860043|355279394|O|243355.44|1996-07-23|1-URGENT|Clerk#002105541|0|ng to the blithely regular ideas. quickly regular packages cajole foxe|
1336860044|130770412|O|177781.96|1998-03-07|1-URGENT|Clerk#002815585|0|press requests sublate blithe|
1336860045|58286455|F|146083.78|1992-01-08|3-MEDIUM|Clerk#002529933|0|tes serve closely: slyly regular packages wake |
1336860046|420436240|F|39113.28|1994-09-28|4-NOT SPECIFIED|Clerk#001567218|0|ally theodolites-- fluffily even packages are quickly blithely ironi|
1336860047|371875459|F|120346.78|1994-01-25|1-URGENT|Clerk#000228628|0|, regular deposits print slyly after the ironic accounts. final |
1336860072|60813406|O|221267.01|1997-07-15|1-URGENT|Clerk#002535674|0|ter the blithely express requests wake after the ironic, regular reques|
1336860073|140898572|O|131358.54|1997-08-12|1-URGENT|Clerk#002064966|0|ly. requests through |
1336860074|182292125|O|78039.28|1997-06-16|4-NOT SPECIFIED|Clerk#001874244|0| unusual pearls according to the carefully |
1336860075|183740068|F|239056.00|1995-02-13|1-URGENT|Clerk#000416197|0|ns sleep carefully. unusual brai|
1336860076|219299956|O|14486.04|1996-05-06|5-LOW|Clerk#002010509|0|, silent accounts thrash slyly among the ironic|
1336860077|274346422|F|229273.03|1993-07-16|2-HIGH|Clerk#001611735|0|egular packages wake blithe|
1336860078|240307840|F|190291.81|1994-10-26|3-MEDIUM|Clerk#001427846|0|quickly ironic excuses. theodolites sleep blithely even dolphi|
1336860079|103854782|F|124536.66|1992-11-23|5-LOW|Clerk#000801536|0|requests haggle. quickly even i|
1336860104|387308884|F|175455.12|1993-04-19|1-URGENT|Clerk#001411667|0|ial packages affix furiously after the carefully b|
1336860105|250387735|O|214198.80|1996-10-21|5-LOW|Clerk#001876348|0|ithely according to the furiously spec|
1336860106|316654931|F|138354.67|1992-12-02|3-MEDIUM|Clerk#002767844|0|nto beans cajole. platelets integrate. carefully sil|
1336860107|319410335|F|156651.22|1993-11-23|4-NOT SPECIFIED|Clerk#001147249|0|s sleep around the ironic |
1336860108|279485122|F|70623.39|1992-01-20|3-MEDIUM|Clerk#000807248|0|y pending pinto beans.|
1336860109|206419042|O|85305.82|1995-12-25|5-LOW|Clerk#001404543|0|. slyly bold packages are accordin|
1336860110|234831661|O|270093.36|1995-08-30|2-HIGH|Clerk#002150789|0|h quickly regular, regular pinto beans. furiously ironic pearls use dogged|
1336860111|315697115|O|246667.31|1997-07-14|4-NOT SPECIFIED|Clerk#001304637|0|carefully regular accounts affix. furiously unusual asymptotes b|
1336860136|421403842|F|206627.90|1994-05-22|3-MEDIUM|Clerk#000031432|0|even requests print furiously quietly quick pinto beans. bold|
1336860137|434356624|F|260454.16|1993-10-07|5-LOW|Clerk#000263021|0|arefully regular requests sleep carefully furiously final packages. quickl|
1336860138|331751737|O|107040.42|1998-06-22|4-NOT SPECIFIED|Clerk#001578042|0|fily unusual theodolites alongside of the idly pending instruction|
1336860139|251434201|F|85107.39|1993-08-25|5-LOW|Clerk#002140669|0|ily express accounts poach blithely about the |
1336860140|354604516|O|288287.02|1996-12-25|4-NOT SPECIFIED|Clerk#002220548|0|ss the final excuses haggle b|
1336860141|38072141|F|291635.58|1994-01-16|4-NOT SPECIFIED|Clerk#000748089|0|unusual pinto beans. |
1336860142|428463976|O|313888.29|1998-06-12|3-MEDIUM|Clerk#000125304|0|uests. furiously ironic instructions print care|
1336860143|294018895|F|178425.18|1994-02-13|3-MEDIUM|Clerk#002978107|0|egular packages-- final, regular pint|
1336860168|125554792|O|133823.57|1996-12-12|4-NOT SPECIFIED|Clerk#001040824|0|ake around the blithely special du|
1336860169|149386229|O|275131.46|1995-05-16|1-URGENT|Clerk#000113735|0|dencies sleep carefully express, fina|
1336860170|184347169|O|84167.91|1995-05-08|5-LOW|Clerk#000539351|0|s haggle. slyly bold packages are blithely according to the s|
1336860171|72847093|O|85262.80|1995-11-16|5-LOW|Clerk#001866079|0|c foxes integrate slyly blit|
1336860172|341068189|O|151242.37|1996-03-20|2-HIGH|Clerk#001175224|0| whithout the quickly pending excuses. pending, final courts |
1336860173|233043997|O|184865.15|1998-01-06|5-LOW|Clerk#002977438|0|o beans above the ironic asymptotes are |
1336860174|420456100|O|29358.51|1998-03-16|5-LOW|Clerk#001784845|0|egular theodolites nag furiously final, even excus|
1336860175|255667369|O|195073.84|1997-10-22|4-NOT SPECIFIED|Clerk#000888374|0| hockey players use furiously slyly |
1336860200|401439487|O|173766.48|1995-08-16|5-LOW|Clerk#002897706|0|venly bold dolphins sleep slyly slyly even packages. slyly regular |
1336860201|143428327|F|312018.24|1993-07-17|1-URGENT|Clerk#002742545|0|ar deposits nag quickly |
1336860202|399891115|F|281205.76|1993-03-02|1-URGENT|Clerk#001941171|0| ideas sleep. pending pinto be|
1336860203|219947164|F|173250.24|1994-04-10|3-MEDIUM|Clerk#000248150|0|riously bold tithes haggle. bold, final dolphi|
1336860204|351961135|O|98657.55|1997-02-12|2-HIGH|Clerk#000653270|0|y after the slyly special accounts. regular ideas among|
1336860205|160762354|O|70108.80|1995-10-24|5-LOW|Clerk#002506198|0|ithely ironic deposits use around the final accounts. pend|
1336860206|132879623|F|236372.76|1995-02-27|1-URGENT|Clerk#001655275|0|ess deposits sleep blithely. regular fox|
1336860207|407809972|F|181662.56|1993-10-10|1-URGENT|Clerk#001203288|0|regular, bold notornis use after the furiously daring theo|
1336860232|112178246|P|221165.80|1995-03-26|2-HIGH|Clerk#000651300|0|y bold dinos. furiously express packages |
1336860233|329766950|F|219694.15|1992-10-21|2-HIGH|Clerk#002388846|0|ly bold foxes haggle quickly pending, regular accounts. quickly even packages |
1336860234|193127899|F|100360.69|1993-01-05|3-MEDIUM|Clerk#000320907|0|carefully regular requests against the sl|
1336860235|50584156|P|136562.21|1995-04-30|4-NOT SPECIFIED|Clerk#002481972|0|ssly regular packages wake never special theodolites. finally even|
1336860236|117898879|O|172514.13|1998-07-16|3-MEDIUM|Clerk#002490215|0|lar deposits among th|
1336860237|176442119|F|87582.78|1994-09-07|1-URGENT|Clerk#000028831|0|asymptotes. asymptotes cajole furiously after the regular|
1336860238|412682338|F|216943.73|1992-01-10|4-NOT SPECIFIED|Clerk#001553327|0|side the blithely final p|
1336860239|102025726|F|34241.66|1993-03-20|1-URGENT|Clerk#000765059|0|to beans play furiously unusual decoys. furiously silent deposits cajole. quie|
1336860264|246351382|O|227503.05|1997-11-15|4-NOT SPECIFIED|Clerk#000331004|0| regular pinto beans eat bold foxes. regular, final foxe|
1336860265|427665841|F|165477.27|1993-04-27|1-URGENT|Clerk#001173866|0|nic instructions. bold realms sleep never by the slyly|
1336860266|379787120|O|227570.20|1996-10-22|1-URGENT|Clerk#001151918|0|e blithely ironic theodol|
1336860267|282124735|F|149299.67|1994-04-15|3-MEDIUM|Clerk#001272642|0| have to believe among the slyly special fra|
1336860268|20416241|O|93836.38|1996-02-28|2-HIGH|Clerk#002277851|0|ruthlessly ironic dolphins. accounts hinder blithely about the f|
1336860269|235748161|F|76782.86|1995-03-26|2-HIGH|Clerk#000833103|0|riously fluffy theodolites integrate ironic p|
1336860270|419311343|F|230358.43|1992-01-19|3-MEDIUM|Clerk#000955072|0|ages haggle slyly according to the deposits|
1336860271|365740675|F|7867.35|1992-09-24|5-LOW|Clerk#001882796|0|ld platelets after the carefully speci|
1336860296|3493771|F|117909.61|1993-08-22|5-LOW|Clerk#000142452|0|ealthily against the s|
1336860297|219789328|O|222885.05|1995-11-15|3-MEDIUM|Clerk#000174036|0|he slyly ironic accounts. slyly bold packages along the slyly regular ac|
1336860298|399217579|O|43288.49|1995-06-17|4-NOT SPECIFIED|Clerk#000010836|0|ithely final deposits integrate. regular, final dugouts cajole blithely.|
1336860299|149817013|F|246106.45|1992-12-02|1-URGENT|Clerk#002105886|0|fluffily final excuses. bold accounts use ironic, even asymptotes. furiously|
1336860300|224504543|F|119292.15|1994-01-24|4-NOT SPECIFIED|Clerk#002612812|0|ajole blithely quickly regular deposits. furiously ironi|
1336860301|447852091|O|52549.37|1995-07-21|3-MEDIUM|Clerk#002515744|0| even, regular instructions sleep about the iro|
1336860302|350079373|O|304558.27|1997-09-18|5-LOW|Clerk#000097528|0|deas cajole slyly alongside of the blithely express frets. fluffily|
1336860303|33988597|O|307803.79|1998-03-21|1-URGENT|Clerk#001140847|0| unusual requests are alongside of the regular|
1336860328|196336537|P|96520.11|1995-03-22|1-URGENT|Clerk#001211442|0| sleep quickly blithely p|
1336860329|428177233|O|148415.74|1995-10-29|1-URGENT|Clerk#002703055|0|t quickly regular multipliers. ideas shall play around the p|
1336860330|424753582|F|333430.95|1993-07-20|5-LOW|Clerk#001232813|0|e blithely alongside of the stealthily even requests. blith|
1336860331|33444068|F|102526.33|1992-11-08|5-LOW|Clerk#001877923|0| carefully express tithes unwind care|
1336860332|44443292|F|48597.82|1993-04-19|4-NOT SPECIFIED|Clerk#002237204|0| furiously ironic packages against t|
1336860333|408392296|F|235404.96|1992-01-16|1-URGENT|Clerk#001680546|0|lar deposits thrash furiously furiously e|
1336860334|449317537|O|334054.44|1998-02-06|5-LOW|Clerk#002921705|0|riously final decoys haggle furiously across the furiously express requ|
1336860335|229817219|O|95626.65|1997-08-06|5-LOW|Clerk#001090818|0|refully unusual courts|
1336860360|187992679|O|184911.67|1996-10-08|4-NOT SPECIFIED|Clerk#000372493|0| ironic forges mold slyly a|
1336860361|142928888|O|210676.99|1998-02-21|4-NOT SPECIFIED|Clerk#002475779|0|s grow fluffily. ironic dolphins sleep carefu|
1336860362|105815422|F|68749.53|1992-07-20|2-HIGH|Clerk#000404771|0|es cajole quickly. dependencies boost acr|
1336860363|39765895|O|190834.54|1995-06-11|4-NOT SPECIFIED|Clerk#001971458|0|ts are quickly after the blithely pend|
1336860364|95366581|F|16378.52|1994-07-05|5-LOW|Clerk#002290515|0|uriously even requests are instru|
1336860365|376096988|O|364748.80|1996-08-15|4-NOT SPECIFIED|Clerk#000682015|0|ngside of the furiously|
1336860366|362068583|F|215583.19|1994-09-24|2-HIGH|Clerk#002625773|0|e to nag furiously |
1336860367|386659729|F|21847.21|1993-04-06|2-HIGH|Clerk#001355234|0|ding tithes wake carefully outside the slyly unusual requests. |
1336860392|140058409|F|277661.32|1994-05-12|5-LOW|Clerk#001417292|0|carefully special dolphin|
1336860393|11669089|F|74087.93|1993-06-19|3-MEDIUM|Clerk#000414247|0|ial orbits nod against the slyly even packages! |
1336860394|372358453|F|90351.10|1993-05-16|4-NOT SPECIFIED|Clerk#002246705|0| the slyly final reque|
1336860395|78500086|O|91806.65|1996-09-19|5-LOW|Clerk#002365409|0|g to the furiously unusual instructions. regular, unusual accou|
1336860396|400937788|O|262747.96|1997-04-04|4-NOT SPECIFIED|Clerk#002421355|0|ly quick packages. alwa|
