2690820009|368638837|F|8790.99|1993-08-04|1-URGENT|Clerk#002238086|0|lphins hinder blithely along|
2690820010|112903276|O|102562.13|1996-11-23|5-LOW|Clerk#001496356|0| carefully ironic instructions sleep closely of the slyly pending cou|
2690820011|365356972|F|228279.73|1993-03-14|2-HIGH|Clerk#000241541|0|etect carefully. final ideas believe quick|
2690820012|304618720|O|120451.43|1998-07-23|4-NOT SPECIFIED|Clerk#000568869|0|iously ironic packages: pendi|
2690820013|76816318|O|168085.79|1996-01-28|3-MEDIUM|Clerk#002967182|0|en depths about the sly theodolites use express, ironic foxes. furi|
2690820014|1845061|O|263253.69|1995-11-14|3-MEDIUM|Clerk#000420536|0|requests wake! deposits affix slyly. slyly unusual instructio|
2690820015|409932986|O|260769.14|1998-05-23|3-MEDIUM|Clerk#002938918|0| across the slyly special requests. final gifts sle|
2690820040|243694130|F|252932.77|1993-05-21|2-HIGH|Clerk#002393763|0|tions sleep slyly sp|
2690820041|317240212|O|7699.55|1997-04-13|5-LOW|Clerk#001968024|0| integrate theodolites. specia|
2690820042|256222025|F|159989.58|1993-04-26|3-MEDIUM|Clerk#001573938|0|sts. slyly regular packages boost carefully fluffily regular deposits. t|
2690820043|273569177|F|139777.50|1992-01-22|1-URGENT|Clerk#002163441|0|egular deposits serve aft|
2690820044|227142730|F|224479.22|1994-06-16|5-LOW|Clerk#000948554|0|uctions after the slyly regular foxes are above the ironic excuses. spec|
2690820045|237833684|F|66642.01|1994-01-23|5-LOW|Clerk#000332848|0|y unusual accounts. final, quiet depo|
2690820046|370716065|F|174004.33|1994-06-23|5-LOW|Clerk#002165255|0|hely blithely express courts. furiously final packages w|
2690820047|374891404|F|22886.59|1992-12-14|3-MEDIUM|Clerk#001429977|0| cajole furiously silent requests. ironic ideas according to the acco|
2690820072|349811056|F|305347.54|1994-01-04|2-HIGH|Clerk#000608631|0|he dogged deposits haggle across the fluffily unus|
2690820073|24408020|F|171813.39|1994-02-18|4-NOT SPECIFIED|Clerk#002258450|0|. bold, regular requests cajole |
2690820074|275579965|F|117852.37|1993-03-06|1-URGENT|Clerk#001767980|0| beans wake furious deposits. fluffily dogged accounts haggle bold theo|
2690820075|272470360|F|136059.92|1993-08-05|3-MEDIUM|Clerk#002430318|0|p at the accounts. furiously unusual theodolites haggle carefully after|
2690820076|209328842|O|192860.92|1995-09-02|3-MEDIUM|Clerk#001353116|0|ackages-- blithely silent pa|
2690820077|89838569|F|112328.73|1992-01-22|4-NOT SPECIFIED|Clerk#001811107|0|ructions use furiously unusual|
2690820078|166819813|O|44381.34|1996-08-24|1-URGENT|Clerk#001274023|0|xes integrate. bold requests cajole furiously silent as|
2690820079|240577814|O|114827.13|1996-02-12|5-LOW|Clerk#001499299|0|among the regular, ironic courts wake ex|
2690820104|141317974|P|217129.44|1995-06-04|4-NOT SPECIFIED|Clerk#001710471|0| express packages. quickly express asymptotes use carefully. busy accounts|
2690820105|31166383|O|232992.06|1998-06-20|5-LOW|Clerk#001883240|0|kly around the blithely ironic foxes. furiously expre|
2690820106|13395727|F|86663.78|1994-12-16|1-URGENT|Clerk#001598923|0|ffily furious foxes use alongside of the requ|
2690820107|141972169|F|132561.68|1993-07-15|5-LOW|Clerk#002091698|0|hrash furiously alongside of the carefully regular i|
2690820108|226214200|O|133919.65|1996-03-16|5-LOW|Clerk#001158688|0|gular waters. carefully perma|
2690820109|382053772|F|274195.80|1993-01-08|4-NOT SPECIFIED|Clerk#001056624|0|ons. fluffily unusual depo|
2690820110|127735481|F|325852.25|1992-11-17|1-URGENT|Clerk#001672282|0|blithely even ideas nag about the carefully unusual accounts. |
2690820111|350214773|F|104550.72|1995-03-20|1-URGENT|Clerk#002034048|0|jole blithely unusua|
2690820136|59688205|O|310164.36|1998-05-12|1-URGENT|Clerk#001244046|0|ounts. carefully bold requests integrate slyly final platelets-- unusual|
2690820137|129646516|O|275428.53|1995-12-06|4-NOT SPECIFIED|Clerk#001674602|0|ular instructions believe packages: fluffily regular frays can wake iro|
2690820138|68989714|F|58995.53|1994-10-01|3-MEDIUM|Clerk#002031250|0|es thrash ironic ideas. |
2690820139|310090906|F|29000.20|1992-05-27|5-LOW|Clerk#002208655|0|theodolites are theodolites. furiously pending dugouts after the furious|
2690820140|247836650|F|15531.65|1995-02-18|4-NOT SPECIFIED|Clerk#001851614|0| blithely regular, unusual packages. even, ironic pinto b|
2690820141|190565185|F|62644.32|1993-09-11|4-NOT SPECIFIED|Clerk#001073998|0|d instructions. fluffily even accounts according to the furiously ironic |
2690820142|179048447|F|62212.29|1992-03-07|2-HIGH|Clerk#002668163|0|etimes against the slyly express instructions. bl|
2690820143|117238138|O|11110.80|1995-10-01|3-MEDIUM|Clerk#002809413|0|platelets according to |
2690820168|321385291|O|62949.56|1996-03-07|4-NOT SPECIFIED|Clerk#000799493|0|its. slyly regular pinto beans cajole quickly regular foxes.|
2690820169|172566595|O|246127.05|1995-08-15|4-NOT SPECIFIED|Clerk#000063916|0|ly. sly, express deposits are carefu|
2690820170|76732574|O|124000.69|1998-07-11|1-URGENT|Clerk#000223230|0|aringly even Tiresias haggle carefully around the carefully unusual sauternes.|
2690820171|394366466|F|139899.98|1995-01-03|5-LOW|Clerk#001822615|0| boost carefully afte|
2690820172|67188896|O|90255.73|1995-08-15|3-MEDIUM|Clerk#002681624|0|ly ironic deposits wake. fluffily even war|
2690820173|193761220|O|76012.05|1998-03-03|4-NOT SPECIFIED|Clerk#001044305|0| requests are blithely against the somas. fluffily bold pack|
2690820174|344815363|F|163817.89|1992-11-15|1-URGENT|Clerk#001625362|0|fily pending instructions are carefully furiously regular acco|
2690820175|211780297|F|182006.90|1993-10-16|3-MEDIUM|Clerk#002455672|0|old requests haggle blithely among the sl|
2690820200|341418305|O|133997.19|1997-03-29|2-HIGH|Clerk#001465558|0|st the doggedly regular dinos. unusual, express foxes mold slyly|
2690820201|267451948|P|281522.83|1995-04-18|5-LOW|Clerk#001629912|0|ect slyly. express packages sleep according to the pin|
2690820202|14881519|O|124196.36|1995-10-25|4-NOT SPECIFIED|Clerk#000922054|0|y special pinto beans. carefully express deposits cajole slyly along|
2690820203|363683221|O|292093.10|1995-12-17|2-HIGH|Clerk#001957018|0| ironic theodolites among the bravely exp|
2690820204|73871197|F|182507.60|1995-02-11|2-HIGH|Clerk#002600831|0|lly final ideas. bl|
2690820205|3199435|O|262638.07|1995-07-07|1-URGENT|Clerk#002155793|0|gular pearls. furiously express orbits wake|
2690820206|222888064|O|248356.38|1996-01-19|1-URGENT|Clerk#001400603|0|ffily courts: foxes cajole carefully. final, final epitaphs affix slyly acr|
2690820207|279665810|O|116770.64|1995-08-04|2-HIGH|Clerk#001924890|0|e. blithely ironic fox|
2690820232|93257323|F|91961.10|1994-08-06|2-HIGH|Clerk#002615913|0| lose blithely. regular accounts across t|
2690820233|25805705|F|81467.62|1993-02-13|5-LOW|Clerk#000644787|0|even accounts. furiously final deposits cajole ironic |
2690820234|366469561|F|41786.38|1993-04-02|2-HIGH|Clerk#000922248|0|thely through the ironic requests. furiousl|
2690820235|103886129|O|49448.67|1996-01-31|5-LOW|Clerk#002221154|0|nal ideas. silent accounts about the final, i|
2690820236|14165974|F|208807.40|1994-01-10|4-NOT SPECIFIED|Clerk#001934594|0|coys. blithely even foxes kindle. unusual requests dazzle around the quic|
2690820237|37517515|F|273840.95|1994-03-07|3-MEDIUM|Clerk#000711915|0|ding to the finally silent ideas. pend|
2690820238|106855520|F|78062.76|1994-10-18|3-MEDIUM|Clerk#001152474|0| even, regular packag|
2690820239|420721184|O|52621.57|1996-09-19|3-MEDIUM|Clerk#001623830|0|s. even, pending requests wake. blithely iro|
2690820264|210926681|O|141171.03|1996-04-28|2-HIGH|Clerk#000704796|0|es snooze. furiously regular theodolites wake blithely specia|
2690820265|394716115|F|165066.54|1993-07-27|3-MEDIUM|Clerk#001495827|0|encies haggle slyly regular theodolites. close ideas wake above the thinly|
2690820266|93714910|O|185285.35|1997-12-03|3-MEDIUM|Clerk#000350848|0|dependencies are quickly blithely |
2690820267|66480200|O|141702.55|1997-12-21|2-HIGH|Clerk#001693840|0|y. furiously unusual accounts sublate carefully carefully silent de|
2690820268|432711232|F|70269.70|1994-07-30|2-HIGH|Clerk#001366011|0|ly regular foxes. slyly express requests sleep carefully aft|
2690820269|127664147|F|85421.46|1992-04-07|3-MEDIUM|Clerk#002539872|0|. furiously even foxes use at the final, |
2690820270|51304615|F|142419.65|1994-10-13|3-MEDIUM|Clerk#000619356|0|ep furiously. slyly regular theodolites cajole. final |
2690820271|76652347|F|45439.57|1992-01-12|2-HIGH|Clerk#002509768|0|refully enticing instructions eat fluffily|
2690820296|395967176|F|63046.93|1992-11-01|4-NOT SPECIFIED|Clerk#001660361|0|al requests nag quickly above the furiously special |
2690820297|420323051|O|155965.12|1996-12-28|5-LOW|Clerk#002686493|0|t the regular accounts|
2690820298|269504230|F|12441.88|1994-06-22|1-URGENT|Clerk#001880782|0|sual ideas. ironic requests haggle along the even deposits. caref|
2690820299|307573870|F|145102.55|1992-10-21|1-URGENT|Clerk#002296308|0|. slyly even forges sleep slyly at the carefully regular pearls. furiously reg|
2690820300|244021981|F|26229.62|1994-07-25|1-URGENT|Clerk#002040836|0|he pending, ironic sauternes. slyly silent theodolites sleep ruthlessl|
2690820301|427425229|O|237466.46|1996-09-08|5-LOW|Clerk#001321917|0|uickly according to the furiously ironic ideas. final, final foxe|
2690820302|385807816|O|119009.85|1998-04-07|3-MEDIUM|Clerk#002444516|0|arefully ironic foxes cajole furiousl|
2690820303|221960815|O|222033.34|1997-12-20|5-LOW|Clerk#002967649|0|unts cajole carefully furiously thin packages. furiously|
2690820328|445393936|F|77255.91|1993-09-18|2-HIGH|Clerk#002268733|0|accounts cajole carefully. daringly final dolphins wake. furiousl|
2690820329|435849224|O|43149.53|1998-04-29|1-URGENT|Clerk#000585953|0|ly into the courts. sly deposits ha|
2690820330|217895266|F|147657.02|1994-05-22|3-MEDIUM|Clerk#002099202|0|ymptotes after the carefully even decoys haggle along the regular, final foxes|
2690820331|65706754|O|209243.67|1997-03-12|1-URGENT|Clerk#001275166|0| dependencies detect fluffily. blithely ironic deposits use. ex|
2690820332|33408121|F|337330.66|1992-11-08|4-NOT SPECIFIED|Clerk#002699175|0|quests wake blithely slyly regular accounts|
2690820333|340263629|O|24751.97|1996-01-18|2-HIGH|Clerk#002026940|0|ely regular pinto beans sleep among the bold ideas. even in|
2690820334|210800110|F|115803.29|1992-10-25|5-LOW|Clerk#001772203|0|its use slowly among the iron|
2690820335|67434991|F|88562.87|1995-03-17|1-URGENT|Clerk#001403412|0| play quickly across the slyly even deposits. final, final depend|
2690820360|279865499|F|185985.38|1993-09-10|5-LOW|Clerk#001128767|0| of the slyly ironic asymptotes haggle furiously regular dol|
2690820361|299437295|O|24152.32|1995-03-07|1-URGENT|Clerk#002184404|0|y regular requests hinder slyly. ironic, quiet warhorses haggle theodolites. s|
2690820362|292610692|O|68179.70|1995-12-24|3-MEDIUM|Clerk#002273415|0|atelets thrash along the braids. final, regular a|
2690820363|307885126|O|191998.52|1995-10-20|5-LOW|Clerk#001282780|0|ve fluffily ironic foxes. slyly ironic requests are carefu|
2690820364|75296329|F|53338.14|1992-09-20|1-URGENT|Clerk#001676443|0|nently up the carefully regular packages. |
2690820365|105393625|O|185319.08|1997-05-24|5-LOW|Clerk#002962462|0|ggle blithely express accounts. f|
2690820366|150650794|F|37266.52|1993-08-30|1-URGENT|Clerk#002092661|0|e quickly along the furiously special deposits. furiously thin d|
2690820367|287865625|F|41800.81|1993-08-19|2-HIGH|Clerk#002338282|0|hinder fluffily. carefully express packages according to|
2690820392|207539647|F|182436.82|1993-06-03|2-HIGH|Clerk#002493733|0|p blithely. quickly even theodolites affix|
2690820393|168817495|O|3462.43|1996-08-28|5-LOW|Clerk#002155752|0|l accounts. unusual pi|
2690820394|65609195|O|277571.09|1995-09-29|4-NOT SPECIFIED|Clerk#000707476|0| wake furiously furiously final deposits.|
2690820395|193729367|O|163578.84|1997-05-11|2-HIGH|Clerk#001543759|0|requests around the furiously silent requests h|
2690820396|259460008|O|129224.61|1997-10-27|4-NOT SPECIFIED|Clerk#001941764|0|uests. slyly even orbits are blit|
