2697840009|239279351|O|115011.45|1997-11-01|3-MEDIUM|Clerk#001819899|0|g after the quickly pending deposits. carefully fin|
2697840010|368046097|O|44443.28|1998-04-20|1-URGENT|Clerk#002040093|0|bout the ironic, bold requests wake slyly across the ironic, eve|
2697840011|50727238|F|58184.40|1994-09-08|2-HIGH|Clerk#000838310|0|ffily even theodolites. slyly even package|
2697840012|272674882|F|55884.69|1994-11-13|1-URGENT|Clerk#001464782|0|usual instructions according to the carefully ironic waters use c|
2697840013|46723049|O|153824.75|1996-05-18|4-NOT SPECIFIED|Clerk#000586375|0|carefully alongside of the f|
2697840014|24271118|O|313817.26|1995-07-09|1-URGENT|Clerk#000202806|0|uctions was. unusual packages play carefully.|
2697840015|224663797|F|261746.67|1994-11-09|2-HIGH|Clerk#000548574|0| quickly. platelets integrate; excuses sleep carefully special accou|
2697840040|424406984|F|284542.93|1995-01-10|1-URGENT|Clerk#000869865|0|instructions wake quickly. regular packages affix around the carefully ir|
2697840041|58168250|O|43040.64|1995-09-20|1-URGENT|Clerk#000819180|0|its run carefully courts. furiously regular asymptotes haggle. slyly final a|
2697840042|233776189|F|248472.01|1993-08-23|2-HIGH|Clerk#000955240|0|ctions sleep furiously. furious, unusual packages use. s|
2697840043|126388289|F|350954.08|1994-06-04|1-URGENT|Clerk#001708882|0| the final Tiresias. slyly bold theodolites sleep|
2697840044|207957572|F|275103.85|1993-01-15|3-MEDIUM|Clerk#002174674|0|gside of the stealthily express accounts. blithely final|
2697840045|442908380|F|107839.39|1994-04-02|5-LOW|Clerk#000744670|0|n accounts wake ironic accounts. requests detect slyly silent, fi|
2697840046|61128031|O|129824.09|1998-05-18|3-MEDIUM|Clerk#002656173|0|furiously silent packages among the silently regul|
2697840047|28808050|O|189810.44|1996-04-30|3-MEDIUM|Clerk#002289781|0| carefully unusual requests are quickly. boldly ironic accounts |
2697840072|426887531|O|101287.56|1996-01-30|2-HIGH|Clerk#000337076|0|ove the slyly regular theodolites cajole sly|
2697840073|348716842|F|237087.26|1993-05-26|2-HIGH|Clerk#001232570|0|ing ideas? even, express instructions among|
2697840074|83951923|F|93424.40|1995-01-13|5-LOW|Clerk#000789059|0|unusual instructions. ironic, final|
2697840075|229967305|O|18824.81|1995-06-28|2-HIGH|Clerk#001714402|0|ggle never even packages. unusual, pending deposits wake afte|
2697840076|10480015|O|153675.94|1998-05-29|5-LOW|Clerk#001946781|0|ly special requests wake carefully deposits. bold packages cajole. ironic|
2697840077|187581718|F|50815.17|1993-04-22|5-LOW|Clerk#001536232|0| pinto beans grow. special dependencies detect slyly final escapades|
2697840078|435911878|F|242691.39|1994-01-25|1-URGENT|Clerk#001445934|0|lphins sleep. even depos|
2697840079|370915639|F|98825.40|1994-10-22|4-NOT SPECIFIED|Clerk#001802473|0|sual accounts. carefully unusual ideas hang carefully even i|
2697840104|129141394|F|301753.96|1992-10-30|3-MEDIUM|Clerk#000157171|0|ggle among the sometimes final instructions. blith|
2697840105|129397487|F|232289.43|1993-08-29|2-HIGH|Clerk#001570037|0|ly. silent asymptotes slee|
2697840106|383551132|O|105781.00|1997-06-16|4-NOT SPECIFIED|Clerk#002602118|0|. fluffily bold asymptotes use furiously. furiously final courts are. even, ev|
2697840107|93867634|F|213817.59|1992-03-04|5-LOW|Clerk#002791110|0|le stealthily furiously final instructions. requests aft|
2697840108|383297266|F|161205.42|1992-09-14|4-NOT SPECIFIED|Clerk#002172137|0|. furiously ironic attai|
2697840109|327126772|O|41770.64|1996-09-24|1-URGENT|Clerk#000100435|0|xpress foxes. stealthily bold instructions wake. fluffily i|
2697840110|369646315|O|315686.89|1995-08-08|4-NOT SPECIFIED|Clerk#002003054|0|. slyly final ideas wake|
2697840111|395599096|F|82490.81|1994-08-05|4-NOT SPECIFIED|Clerk#002321863|0|special dependencies. even, regular foxes haggle furiously. quickly bol|
2697840136|83974948|F|114427.65|1993-02-12|4-NOT SPECIFIED|Clerk#002543403|0|ve to are blithely i|
2697840137|166942915|F|24950.98|1992-11-24|3-MEDIUM|Clerk#002969798|0|accounts. accounts haggle|
2697840138|59568532|O|76655.74|1996-10-18|3-MEDIUM|Clerk#002383146|0|ate ideas. regular requests at the|
2697840139|368298184|O|176055.82|1997-12-24|4-NOT SPECIFIED|Clerk#000527063|0|t after the furiously silent excuses. even foxes cajole fluffily eve|
2697840140|237549847|F|111817.17|1994-08-31|3-MEDIUM|Clerk#002345021|0|ar deposits across the fluffily bold ideas breach above the quickly pen|
2697840141|100246208|O|190158.05|1998-01-05|3-MEDIUM|Clerk#001752370|0|ackages boost. blithely ruthless packages x-ray ironic ideas. quietl|
2697840142|38005306|O|156441.93|1998-07-06|5-LOW|Clerk#001076153|0|c theodolites along the ev|
2697840143|205150675|O|164944.68|1997-09-06|2-HIGH|Clerk#002901169|0| above the slyly ex|
2697840168|67363159|F|179572.20|1994-02-16|3-MEDIUM|Clerk#000942628|0|fily final foxes haggle slyly final accounts! ironic ideas w|
2697840169|422583865|F|87730.61|1994-07-06|2-HIGH|Clerk#002732759|0|courts integrate quickly above the carefully regula|
2697840170|17006350|F|209114.35|1993-01-15|1-URGENT|Clerk#002466569|0|ses cajole fluffily blithely special |
2697840171|75698467|F|412715.56|1992-05-08|1-URGENT|Clerk#001622157|0|al accounts. slyly p|
2697840172|114104852|O|71232.80|1997-12-13|4-NOT SPECIFIED|Clerk#002585395|0|n packages. special, special deposits among the carefully regular |
2697840173|310234156|O|134266.85|1996-03-20|2-HIGH|Clerk#000719118|0|ggle. furiously final tithe|
2697840174|405437189|O|170537.23|1996-01-30|2-HIGH|Clerk#002210707|0| express accounts run evenly final platelets. ironic requests bo|
2697840175|282833855|F|36102.75|1995-04-10|5-LOW|Clerk#000341602|0|e blithely. carefully careful ideas |
2697840200|238598008|O|49819.54|1997-11-09|5-LOW|Clerk#002294877|0|kages. fluffily final packages beli|
2697840201|166708820|O|306816.31|1997-03-07|1-URGENT|Clerk#001984518|0|nal packages breach slowly alongside of t|
2697840202|175136875|O|174899.91|1996-06-18|4-NOT SPECIFIED|Clerk#002782536|0|rding to the fluffily final deposits. stealthily final reques|
2697840203|75439349|O|183989.35|1997-05-21|1-URGENT|Clerk#002074208|0|pecial requests. ruthlessly ironic dependencies boost carefully fl|
2697840204|259123634|F|140880.82|1994-01-02|1-URGENT|Clerk#001207349|0|into the carefully pen|
2697840205|440906338|O|168158.09|1997-12-20|2-HIGH|Clerk#002907203|0|blithely bold requests. slyly ironic pinto beans cajole idly |
2697840206|162803095|O|156857.08|1997-09-26|5-LOW|Clerk#000349058|0|l accounts. silent platelets are fluffi|
2697840207|231587585|O|35956.97|1997-08-08|1-URGENT|Clerk#001616023|0|ing packages about the packages are sl|
2697840232|242531816|O|155569.77|1997-12-25|3-MEDIUM|Clerk#001493962|0|ests. packages along |
2697840233|132216352|O|144445.26|1995-12-29|3-MEDIUM|Clerk#002013142|0|y regular foxes. express, ironic ideas cajole according to the bold |
2697840234|60205478|F|272084.50|1994-11-14|4-NOT SPECIFIED|Clerk#000868656|0|lyly unusual deposits|
2697840235|273454153|O|44956.01|1997-11-15|4-NOT SPECIFIED|Clerk#001494514|0| final requests haggle slyly across t|
2697840236|93919954|O|58835.64|1997-12-09|2-HIGH|Clerk#002290935|0|telets could have to wake among the quickly express packages. slyly regul|
2697840237|362633288|F|295010.21|1992-09-10|2-HIGH|Clerk#001734224|0|e furiously against the unusual, bold pinto beans. slyly fin|
2697840238|427659382|F|148187.11|1994-08-01|4-NOT SPECIFIED|Clerk#002090526|0|ackages haggle even dependencies. ironic notornis cajole about the expres|
2697840239|271204465|O|143608.54|1995-08-30|3-MEDIUM|Clerk#002465774|0|ly bold deposits believe around the final ideas. regular pinto beans are fur|
2697840264|83428927|F|96899.09|1993-07-30|1-URGENT|Clerk#000254116|0|ns. blithely even instructions eat b|
2697840265|439956373|F|212747.74|1993-12-27|5-LOW|Clerk#001914836|0|y unusual accounts-- regular accounts |
2697840266|396750361|F|101960.47|1993-11-23|1-URGENT|Clerk#001647199|0|fluffily express accounts. |
2697840267|83297849|F|106687.39|1993-12-31|1-URGENT|Clerk#000469321|0|uctions haggle carefully across the ironic requests.|
2697840268|36937517|O|48806.32|1996-06-25|1-URGENT|Clerk#000877025|0| packages snooze slyly among the slyly special deposits.|
2697840269|258840641|F|24258.99|1993-03-28|3-MEDIUM|Clerk#001144771|0|n ideas are furiously pending instructions? blithely ruthless pack|
2697840270|184650733|O|34618.08|1997-03-29|3-MEDIUM|Clerk#001157588|0|y slyly ironic requests. furiously express account|
2697840271|224847821|O|31211.73|1995-12-12|5-LOW|Clerk#000573542|0|y regular, special id|
2697840296|367313374|F|8572.03|1995-04-30|5-LOW|Clerk#000507216|0|are furiously agains|
2697840297|335856553|F|199030.40|1994-04-04|2-HIGH|Clerk#001769729|0|. furiously ironic accounts wake! carefully unusual accounts among |
2697840298|391076839|F|22567.87|1993-10-27|2-HIGH|Clerk#001829190|0|ng, pending packages|
2697840299|128415676|F|123380.32|1992-03-14|1-URGENT|Clerk#002190506|0|y slyly ironic ideas. fluffily final dependencies haggle about the express pla|
2697840300|82255744|O|173490.82|1996-10-29|1-URGENT|Clerk#002820532|0|s wake blithely even dolphins. fluff|
2697840301|72285013|F|87065.83|1994-05-28|4-NOT SPECIFIED|Clerk#001667129|0|thely special instructions. blithely pending platelets sleep slyly abov|
2697840302|344179912|F|120927.66|1993-06-03|4-NOT SPECIFIED|Clerk#002423940|0|e pending packages. blithely even pinto beans above |
2697840303|331756364|F|204145.13|1995-01-09|2-HIGH|Clerk#002151525|0|ns boost quickly around the|
2697840328|329193484|F|126642.96|1992-07-01|3-MEDIUM|Clerk#001668008|0| above the accounts. slyly ev|
2697840329|4875502|O|113726.62|1996-06-08|5-LOW|Clerk#002196126|0|uriously unusual pinto beans integrate |
2697840330|42531076|O|53184.13|1996-09-18|3-MEDIUM|Clerk#001279729|0|old. furiously ironic acco|
2697840331|219782207|P|124859.46|1995-05-04|1-URGENT|Clerk#001401992|0| silent, regular pac|
2697840332|279544565|F|109608.28|1993-11-05|1-URGENT|Clerk#001274980|0|boost. packages are pending waters. carefully |
2697840333|305498515|O|175188.65|1997-04-27|2-HIGH|Clerk#002579905|0| to the ideas. carefully bold excuses sleep furiously slyly unusual foxes? |
2697840334|13522859|F|90104.98|1994-01-14|1-URGENT|Clerk#001457635|0|unts wake above the silent accounts? s|
2697840335|28684849|F|261403.48|1994-04-10|4-NOT SPECIFIED|Clerk#000470594|0|ans haggle furiously ironic theodolites. quickl|
2697840360|156252103|F|25917.78|1994-08-12|4-NOT SPECIFIED|Clerk#001265482|0|ss deposits. always unusual asymptotes cajole furiously along the |
2697840361|379070455|O|21320.62|1997-09-14|2-HIGH|Clerk#001951392|0|ep slyly at the blithely final packages. |
2697840362|387110002|O|141627.34|1998-03-31|4-NOT SPECIFIED|Clerk#001030060|0|ons wake through the expres|
2697840363|57791600|P|71209.76|1995-04-19|4-NOT SPECIFIED|Clerk#002218221|0|y silent dependencies: regular, bo|
2697840364|203411935|F|158746.01|1994-08-17|2-HIGH|Clerk#000640090|0| hinder. furiously u|
2697840365|94372237|F|43666.59|1994-08-05|4-NOT SPECIFIED|Clerk#002980229|0|lyly regular pinto beans cajole quickly. blithely silent deposits abo|
2697840366|314176394|F|207943.67|1992-09-10|4-NOT SPECIFIED|Clerk#000696549|0|nal instructions. pending de|
2697840367|62647006|F|213988.28|1995-01-15|4-NOT SPECIFIED|Clerk#000888158|0|althily even packages hang carefully. care|
2697840392|358210132|O|229014.94|1998-02-11|4-NOT SPECIFIED|Clerk#002268447|0|sily even packages. slyly unusual ideas cajole furiously foxes. sly|
2697840393|337675144|O|247997.30|1997-08-26|2-HIGH|Clerk#001776351|0|as. packages wake. permanent dolphins |
2697840394|356131213|F|163733.04|1993-10-18|5-LOW|Clerk#002129952|0|osits! quickly pending |
2697840395|47272600|F|27184.53|1994-04-06|5-LOW|Clerk#002091674|0| pending requests. unusual, even asymptotes sleep quickly. ac|
2697840396|260583496|O|111656.00|1995-06-29|5-LOW|Clerk#000764403|0|en packages cajole slyly furiously regular packages. blith|
