2686680009|77906329|O|327114.69|1996-01-20|2-HIGH|Clerk#002572592|0|refully pending deposits through the furiously regular instructions are qui|
2686680010|321645478|F|21818.34|1993-01-04|3-MEDIUM|Clerk#001550353|0|kages cajole around the |
2686680011|45548071|O|48129.70|1996-01-01|5-LOW|Clerk#001766533|0|ly silent frays boost fluffily special dolphins. ironic excuses |
2686680012|76396232|F|226312.11|1993-12-17|4-NOT SPECIFIED|Clerk#002117585|0|he unusual requests. fluffily pending excuses sleep|
2686680013|141461344|O|217779.89|1996-12-10|4-NOT SPECIFIED|Clerk#001241182|0|hang blithely. fluffily even accounts thrash un|
2686680014|190806083|O|38636.06|1997-05-29|4-NOT SPECIFIED|Clerk#001543629|0|ake. slyly sly theodolites use furiously about|
2686680015|177835099|O|274144.32|1997-06-30|1-URGENT|Clerk#002759451|0| platelets after the fluffily pending a|
2686680040|424488427|O|89077.61|1995-07-23|2-HIGH|Clerk#001084770|0|regular accounts. express accounts use. slyly ironic|
2686680041|76976755|O|336399.49|1995-11-18|2-HIGH|Clerk#000713755|0|al excuses boost carefully about the slyly silent |
2686680042|448309064|F|38176.27|1993-03-23|5-LOW|Clerk#002077300|0|gainst the blithely careful courts. special attainments|
2686680043|380424233|F|331210.17|1995-04-24|2-HIGH|Clerk#002173001|0|final courts. platelets sleep furiously at |
2686680044|190080589|O|84342.29|1998-07-24|5-LOW|Clerk#002617520|0|ts use fluffily. slyly even requests integra|
2686680045|134430056|F|121579.24|1994-04-21|1-URGENT|Clerk#000657054|0|ross the blithe, regular packages. regular|
2686680046|365939255|F|77123.10|1993-08-05|3-MEDIUM|Clerk#000100371|0|bold accounts nag. blithel|
2686680047|191050115|O|89040.90|1996-06-28|1-URGENT|Clerk#000921207|0|ously bold requests. permanently regular dolphins a|
2686680072|229273649|F|82250.57|1994-03-08|2-HIGH|Clerk#002721870|0| dolphins wake furiously. p|
2686680073|52208449|F|45561.10|1994-09-19|4-NOT SPECIFIED|Clerk#002464111|0| about the carefully special theodolites are slyly a|
2686680074|417373286|F|274958.18|1994-05-05|4-NOT SPECIFIED|Clerk#002303412|0|beans wake fluffily unusual pinto beans. slyly|
2686680075|192814049|P|61056.17|1995-05-07|3-MEDIUM|Clerk#001435151|0|ckly special dependencies about the idly regular instructions |
2686680076|175705583|F|13362.58|1994-02-14|5-LOW|Clerk#000579778|0|al foxes haggle blithely against the blithely bold deposi|
2686680077|183720733|O|279850.78|1995-06-17|5-LOW|Clerk#000320677|0|accounts across the fluffily even depo|
2686680078|344326799|O|71720.90|1996-08-08|2-HIGH|Clerk#001603693|0|uctions use according to the regular, final packages; silently special de|
2686680079|100500022|F|156924.77|1992-11-21|5-LOW|Clerk#001254678|0|hy deposits wake regular packages: furiously even theodolites cajole car|
2686680104|253855135|O|247865.05|1997-08-09|3-MEDIUM|Clerk#000367470|0|usual excuses. slyly special asymptotes wake even requests. blithely regular |
2686680105|93224444|F|269332.58|1995-01-23|2-HIGH|Clerk#002066954|0|y final ideas. slyly ironic es|
2686680106|373224904|F|282716.89|1992-02-26|2-HIGH|Clerk#002288231|0|he ironic, final accounts. dogged, ev|
2686680107|240937712|O|258778.50|1995-07-02|3-MEDIUM|Clerk#001295811|0|riously regular platelets. quickly unusual theodolites wake slyly ca|
2686680108|340112549|F|254265.70|1994-11-15|3-MEDIUM|Clerk#001684747|0|wake quickly express courts. carefully ironic packages sleep carefu|
2686680109|371601520|O|90478.18|1995-11-13|4-NOT SPECIFIED|Clerk#001530121|0|s haggle against the frets.|
2686680110|406720028|F|251924.83|1994-03-06|2-HIGH|Clerk#000731693|0|ly bold theodolites use against the never express accounts. ironic foxes thr|
2686680111|243504826|F|204591.66|1993-11-20|1-URGENT|Clerk#000560196|0| above the express courts. carefully special ideas |
2686680136|285593360|F|303292.90|1994-12-14|2-HIGH|Clerk#001213624|0|r packages sleep slyly. silent requests wake quickly carefully ironic |
2686680137|267592193|O|56338.44|1998-03-10|1-URGENT|Clerk#000366057|0|use according to the carefully final requests|
2686680138|121982020|F|61039.16|1995-01-22|1-URGENT|Clerk#002315183|0|s-- carefully silent requests haggle about the regular, |
2686680139|401797009|F|205958.65|1993-11-09|1-URGENT|Clerk#001278801|0|y unusual pains nag carefully final theodolites.|
2686680140|302299028|F|191558.06|1994-05-02|4-NOT SPECIFIED|Clerk#000795406|0|arefully final packages are slyly about the courts. slyly final de|
2686680141|239761375|O|180354.62|1998-07-08|1-URGENT|Clerk#000377030|0|y. carefully busy de|
2686680142|369401884|O|156912.33|1995-06-26|5-LOW|Clerk#000740100|0|final platelets haggle quickly silent packages.|
2686680143|337440823|F|51288.29|1995-04-20|5-LOW|Clerk#000853617|0|nto beans detect blithely from the re|
2686680168|17910028|O|265733.48|1998-05-16|1-URGENT|Clerk#000724169|0|ing packages! regular, final foxes after the quietly even decoys haggle c|
2686680169|413816747|F|235174.23|1992-03-07|1-URGENT|Clerk#000095148|0|d requests. blithely regular ideas whithout the furiously even requests hagg|
2686680170|268060277|F|57897.59|1993-01-13|1-URGENT|Clerk#000141064|0|usly. blithely express pinto|
2686680171|339066791|O|224029.26|1997-06-03|1-URGENT|Clerk#000861559|0|e blithely pending req|
2686680172|345552320|F|62371.62|1992-07-17|2-HIGH|Clerk#002217453|0|egular, final excuses alongside of the blithely ironic packages wa|
2686680173|447841984|F|279831.23|1992-11-10|5-LOW|Clerk#002732215|0|ely close instructions wake stealthily according to the |
2686680174|180198635|O|17994.39|1996-04-09|5-LOW|Clerk#002337000|0|g to the blithely regular plate|
2686680175|98451604|O|68827.42|1996-04-26|4-NOT SPECIFIED|Clerk#001950759|0|cording to the final foxes. regular requests cajole furiously. eve|
2686680200|26091908|O|134695.77|1998-03-28|1-URGENT|Clerk#002398580|0|es doubt slyly regular instruct|
2686680201|226683677|O|118465.83|1997-12-08|2-HIGH|Clerk#001919128|0|quests. special, final platelets sleep furiously amon|
2686680202|172544866|F|83967.43|1993-01-25|1-URGENT|Clerk#001769524|0|ts. silent deposits sleep enticingly final a|
2686680203|161553793|F|271417.09|1994-08-03|3-MEDIUM|Clerk#001385322|0|es boost slyly against the even platelets. regular foxes nag carefully. fl|
2686680204|384594817|O|190002.29|1995-10-14|3-MEDIUM|Clerk#000091438|0|en accounts sleep. furiously final platel|
2686680205|85075009|F|141251.39|1994-01-09|3-MEDIUM|Clerk#000788185|0| the express requests run carefully regular accounts. regular packa|
2686680206|205673165|O|78806.83|1998-04-28|4-NOT SPECIFIED|Clerk#002014978|0|as. furiously ironic accounts above the carefully regular |
2686680207|298879348|O|186085.47|1995-09-10|5-LOW|Clerk#001725393|0|furiously about the carefully regular foxes? bold, regular |
2686680232|365198269|O|92765.80|1997-11-21|1-URGENT|Clerk#000664928|0|ies nag slyly. carefully ironic foxes breach careful|
2686680233|337273507|F|264904.72|1992-09-23|2-HIGH|Clerk#000437356|0|ouches. even deposits detect carefully special pinto beans.|
2686680234|355819636|F|235665.01|1993-03-16|2-HIGH|Clerk#000639303|0|equests at the furiously i|
2686680235|210620362|O|132103.18|1996-01-27|4-NOT SPECIFIED|Clerk#001765083|0|quests. quickly bold accounts are fluffily about the final, iro|
2686680236|196423976|O|89350.67|1997-07-05|5-LOW|Clerk#001748220|0|s. asymptotes cajole; bold foxes pr|
2686680237|97760416|O|218331.02|1996-04-12|1-URGENT|Clerk#000321814|0|ptotes. ironic, regular accounts promise. carefully express requests sl|
2686680238|109307926|O|162438.26|1997-11-29|2-HIGH|Clerk#002716039|0|uctions. regular pinto beans boost quickly even|
2686680239|238290193|F|118030.13|1994-12-18|5-LOW|Clerk#000452524|0|arefully final courts haggle about the even, |
2686680264|393259993|F|45672.34|1993-03-03|3-MEDIUM|Clerk#000566510|0|s. ironic, silent a|
2686680265|370693063|O|253279.99|1997-11-10|4-NOT SPECIFIED|Clerk#002328367|0|fter the slyly unusual i|
2686680266|438299677|O|81660.29|1996-06-01|2-HIGH|Clerk#000856518|0|entiments. blithely even dep|
2686680267|2651047|F|177657.96|1992-10-26|2-HIGH|Clerk#001481987|0|osely bold dependencies. slyly regula|
2686680268|6132608|F|15855.63|1995-04-08|3-MEDIUM|Clerk#001754550|0|al ideas. furiously unusual requests sleep among the quickly ironic |
2686680269|20730968|O|20852.14|1998-04-20|4-NOT SPECIFIED|Clerk#001717625|0|e requests. silent instructions ha|
2686680270|125372786|F|233987.03|1994-06-20|5-LOW|Clerk#002123085|0|ites. quickly final accounts hang. ironic, slow pinto beans use regular, ev|
2686680271|240413020|P|79434.40|1995-04-29|3-MEDIUM|Clerk#000673264|0|quickly ironic instructions.|
2686680296|71623807|F|326060.21|1994-11-04|3-MEDIUM|Clerk#002544447|0|evenly furiously final platelets. final, even pinto b|
2686680297|31322149|O|61329.13|1996-01-06|4-NOT SPECIFIED|Clerk#002520384|0| blithely bold pinto beans integrate carefully al|
2686680298|381350290|O|282909.33|1996-08-04|5-LOW|Clerk#000083830|0|ully ironic requests. carefully regu|
2686680299|4295435|F|362594.33|1994-07-18|3-MEDIUM|Clerk#001928454|0| quickly express accounts play |
2686680300|193371590|F|124851.44|1994-06-27|3-MEDIUM|Clerk#002513958|0|nstructions among the slyly ironic pains are furiously carefull|
2686680301|96310240|O|200913.95|1998-03-02|2-HIGH|Clerk#000085663|0|ests. express dependencies use carefully ironic, ironic deposits. carefully|
2686680302|36187334|F|151826.97|1993-06-30|3-MEDIUM|Clerk#002737739|0|e carefully among t|
2686680303|250513981|O|157579.79|1996-05-26|5-LOW|Clerk#002170763|0|. carefully regular instructions could are. slyly express excuses |
2686680328|188456032|O|208406.92|1995-11-30|4-NOT SPECIFIED|Clerk#000997016|0| accounts wake after the blithely even req|
2686680329|280500487|O|245617.69|1996-12-31|2-HIGH|Clerk#001847069|0|quickly. silent, final patterns along the furiously brave instructions|
2686680330|171681425|F|131232.93|1994-04-22|5-LOW|Clerk#002677559|0| against the special deposits. |
2686680331|49697209|F|65049.40|1993-08-02|3-MEDIUM|Clerk#001729916|0|ly final accounts. regular, special deposits affix carefully along the id|
2686680332|60991045|O|225477.88|1997-08-21|5-LOW|Clerk#001683259|0|refully fluffy instructions. furiously bold pinto beans sleep alongside of th|
2686680333|426483134|O|140694.91|1996-09-04|2-HIGH|Clerk#000521983|0|eodolites thrash furiously abo|
2686680334|302022289|O|17071.45|1997-10-25|5-LOW|Clerk#000961132|0|yly close requests are. |
2686680335|88598255|F|151585.71|1994-06-30|4-NOT SPECIFIED|Clerk#001737419|0|en theodolites haggle slyly. asymptotes cajole carefully|
2686680360|20865796|O|286984.63|1997-05-18|4-NOT SPECIFIED|Clerk#001800230|0| packages; furiously even requests are slyly after the slyly regular deposi|
2686680361|141433048|F|438652.86|1994-01-01|5-LOW|Clerk#001451415|0| requests sleep furiously a|
2686680362|165206233|O|122094.65|1997-03-17|2-HIGH|Clerk#000918925|0|iously. pending, regular ideas use about the stealthy de|
2686680363|121141205|F|73229.04|1994-03-05|5-LOW|Clerk#000370532|0|mptotes. ironic asymptotes sleep slyly quickly final accounts. slyly|
2686680364|220224490|O|96813.95|1995-06-17|1-URGENT|Clerk#002523931|0|nal accounts eat requests. furiously express instructi|
2686680365|62974912|F|197422.39|1994-05-16|1-URGENT|Clerk#002700009|0|le even, bold packages. blithely idle requests sleep-- carefully even fox|
2686680366|19335487|F|29737.26|1994-05-06|3-MEDIUM|Clerk#001035891|0|unts dazzle carefully. blithely ironic pack|
2686680367|71526181|F|221298.31|1992-08-06|3-MEDIUM|Clerk#001203770|0| furiously ironic requests against the packages eat blithely after |
2686680392|190502311|F|102623.20|1994-03-26|1-URGENT|Clerk#002750770|0|le. special deposits are furiously. ironic epitaphs boost finally. sil|
2686680393|22337158|O|224083.75|1997-08-16|3-MEDIUM|Clerk#002188106|0|y even instructions cajole blithely special, silent packages. t|
2686680394|120582610|F|93504.51|1992-05-06|1-URGENT|Clerk#001490820|0|ly express pinto beans wake carefully among the blithely regular r|
2686680395|281925976|F|293035.90|1994-03-02|1-URGENT|Clerk#000210249|0|hely silent decoys. slyly bold pearls maintain even accou|
2686680396|279876875|O|7570.90|1997-07-09|4-NOT SPECIFIED|Clerk#002640376|0|ross the ironic, even asymptotes cajole carefully slyly final |
