1334160009|222197360|F|191530.66|1992-12-31|5-LOW|Clerk#002213475|0|egular, fluffy pinto beans|
1334160010|371024383|O|193275.40|1996-07-08|3-MEDIUM|Clerk#001872052|0| deposits sleep. special dependencies across the carefully furious p|
1334160011|156778622|F|65010.83|1994-06-24|5-LOW|Clerk#002562849|0|egular, even asymptotes along the final requests |
1334160012|228298043|O|113734.52|1996-05-23|5-LOW|Clerk#002797593|0|uests boost slyly bold ideas. close, r|
1334160013|305206084|F|253306.33|1993-06-11|5-LOW|Clerk#000133816|0|fily pending requests sleep e|
1334160014|48624793|F|230540.28|1993-10-04|3-MEDIUM|Clerk#002039786|0|hely regular packages above the slyly regular ac|
1334160015|36879467|O|95058.70|1995-10-27|5-LOW|Clerk#001673070|0|ely ironic packages. final accounts against the slyly expres|
1334160040|183195667|O|62843.32|1997-05-19|1-URGENT|Clerk#000286901|0|ar dolphins. furiously bold accounts are ruthlessly. furi|
1334160041|69558571|O|191305.63|1997-04-08|3-MEDIUM|Clerk#000941438|0|ructions are blithely about the fluffily |
1334160042|420876335|F|269402.10|1992-01-03|3-MEDIUM|Clerk#000747389|0|ions cajole slyly final packages. ironicall|
1334160043|118555132|O|180708.11|1998-04-07|1-URGENT|Clerk#000359994|0|special asymptotes a|
1334160044|406081705|O|143407.12|1997-02-18|5-LOW|Clerk#002405032|0|. carefully daring deposits |
1334160045|315210196|O|89787.52|1997-12-12|1-URGENT|Clerk#002360416|0|uiet deposits detect carefully. closely even packages sle|
1334160046|337752608|F|160831.63|1994-03-13|1-URGENT|Clerk#002498266|0|es detect. carefully final requests sleep. express, even requests around the c|
1334160047|308070044|F|257197.84|1992-09-14|1-URGENT|Clerk#000346255|0|sy asymptotes wake blithely pending notor|
1334160072|33212912|O|111035.36|1998-04-20|1-URGENT|Clerk#002491904|0|ic asymptotes. ironic requests are furiously pending|
1334160073|209405809|O|256165.93|1998-02-18|4-NOT SPECIFIED|Clerk#001427070|0|beans. slyly ironic ideas hinder against the regular requests. furiously e|
1334160074|33398881|O|125650.13|1996-11-07|5-LOW|Clerk#002758352|0|s according to the ironic requests x-ray across the special in|
1334160075|184981028|O|137201.38|1997-10-19|4-NOT SPECIFIED|Clerk#000611619|0|l, unusual theodolites use furiously. blithely pending foxes cajole across t|
1334160076|376122451|F|16949.27|1993-12-11|4-NOT SPECIFIED|Clerk#001470142|0|ts. furiously special deposits are. furiously bold platelets n|
1334160077|340017584|O|170436.28|1998-01-31|4-NOT SPECIFIED|Clerk#000676135|0| requests. fluffy instructions are. excuses detect blithel|
1334160078|125530513|O|235260.73|1997-10-21|1-URGENT|Clerk#002785162|0|tes. unusual excuses amo|
1334160079|191318162|P|212086.44|1995-04-10|1-URGENT|Clerk#001215048|0|ts haggle carefully theodolites. unusual notor|
1334160104|234342715|F|26545.68|1994-05-06|1-URGENT|Clerk#000305543|0|ideas are against th|
1334160105|198007045|F|235607.97|1994-03-11|2-HIGH|Clerk#002258463|0|y final asymptotes. pinto beans cajole slyly accounts. furiously regular a|
1334160106|154392181|F|34482.99|1994-06-28|3-MEDIUM|Clerk#001972859|0| to the furiously pe|
1334160107|169370242|F|245964.97|1995-01-01|1-URGENT|Clerk#001826536|0|. regular asymptotes are regular deposits. express, blit|
1334160108|355637077|O|292535.51|1998-04-10|4-NOT SPECIFIED|Clerk#002589240|0|ual theodolites. slo|
1334160109|292321252|O|135543.14|1996-07-19|2-HIGH|Clerk#002354261|0|y according to the quickly i|
1334160110|393272264|O|316940.16|1997-01-14|5-LOW|Clerk#001054764|0|ecial packages sleep after the slyly regula|
1334160111|126933547|F|157321.78|1992-10-22|4-NOT SPECIFIED|Clerk#000412879|0|heodolites. busily regular theodolites ar|
1334160136|372092825|O|138460.74|1998-01-18|2-HIGH|Clerk#000244435|0|lets. packages nag slyly. express plat|
1334160137|114101530|O|64416.39|1997-09-14|2-HIGH|Clerk#001203798|0|ronic ideas are carefully after the even packages. regular, unu|
1334160138|254409055|O|144151.83|1995-12-06|4-NOT SPECIFIED|Clerk#000220235|0|ccording to the quickly ironic id|
1334160139|402971254|O|64033.41|1995-07-10|1-URGENT|Clerk#002482328|0|even requests around the pending excuses|
1334160140|237850904|O|240419.95|1996-09-22|3-MEDIUM|Clerk#002476072|0|ar dugouts. furiously unusual packages about the bold, pendi|
1334160141|210139504|F|356383.80|1994-05-24|3-MEDIUM|Clerk#002338412|0|tructions serve quickly ironic ideas. slyly final frays are carefully. |
1334160142|214642721|O|224443.27|1997-10-22|4-NOT SPECIFIED|Clerk#001683112|0| wake fluffily final gifts. furiou|
1334160143|300208756|F|161017.88|1994-03-31|4-NOT SPECIFIED|Clerk#001062758|0|s should have to poach carefully unusual deposits. accounts haggle |
1334160168|208544122|O|121817.70|1995-05-07|4-NOT SPECIFIED|Clerk#002762728|0|ost never carefully regular asymptotes. furiously s|
1334160169|401041448|F|60245.17|1993-11-12|5-LOW|Clerk#002166263|0|s at the foxes might integrate furiously u|
1334160170|203608325|F|132212.87|1993-12-12|2-HIGH|Clerk#000379826|0|al, unusual accounts. iro|
1334160171|245110993|O|4739.94|1995-10-06|4-NOT SPECIFIED|Clerk#002731773|0|ies are quickly after the ruthlessly bold packages. blithely special th|
1334160172|280443955|F|141399.67|1992-03-11|4-NOT SPECIFIED|Clerk#000906520|0|ully regular Tiresias sleep carefully among the dogg|
1334160173|121520674|O|250571.63|1998-04-06|3-MEDIUM|Clerk#001870091|0| deposits. furiously quick requests mold special theodolites. s|
1334160174|297950800|O|156037.33|1997-01-04|3-MEDIUM|Clerk#002616002|0|al requests. ironic pinto b|
1334160175|59069692|F|251741.57|1992-07-20|3-MEDIUM|Clerk#002145477|0|elets. deposits sleep about|
1334160200|84284461|O|235039.91|1996-05-25|4-NOT SPECIFIED|Clerk#002030049|0|riously across the regular theodolites. f|
1334160201|418925902|O|221043.64|1997-11-12|5-LOW|Clerk#000030475|0|the slyly ironic requests. carefully express pl|
1334160202|187634134|F|72731.84|1994-09-07|5-LOW|Clerk#002180090|0|ily. special foxes use furiously above the caref|
1334160203|416882047|O|184900.19|1998-07-02|4-NOT SPECIFIED|Clerk#001764155|0|ests nag. blithely regular courts wake quickly. thinly regu|
1334160204|36538414|F|241338.38|1994-12-10|5-LOW|Clerk#001138534|0|he blithely even theod|
1334160205|301090819|O|169419.18|1996-12-11|2-HIGH|Clerk#001334900|0|sts. slyly regular pains haggle carefully. depe|
1334160206|183374864|F|94061.07|1994-05-26|1-URGENT|Clerk#001656526|0|nding dolphins cajole ironic deposits. quickly regular|
1334160207|381331729|F|178966.89|1993-07-08|2-HIGH|Clerk#001223053|0|onic ideas. regular ideas use furiously bold deposits. car|
1334160232|142353184|F|75145.14|1992-04-25|3-MEDIUM|Clerk#002844259|0|he deposits: stealthily regular pinto beans wake furiously special, u|
1334160233|329942449|O|127712.43|1995-12-21|5-LOW|Clerk#001450195|0|cajole along the per|
1334160234|442718989|F|121567.55|1994-07-27|4-NOT SPECIFIED|Clerk#001416522|0|even, regular epitaphs. epitaphs before the blithely pe|
1334160235|28026649|P|77473.37|1995-03-20|4-NOT SPECIFIED|Clerk#002483058|0|wake above the furiously silent requests.|
1334160236|343880293|F|213097.01|1995-01-04|3-MEDIUM|Clerk#002752406|0|ress accounts. furiously even packages haggle blith|
1334160237|246051244|O|68238.19|1995-05-21|5-LOW|Clerk#002671364|0|have to integrate s|
1334160238|333244103|O|88119.61|1998-03-12|3-MEDIUM|Clerk#002613033|0|oost. furiously final deposits along the final accounts k|
1334160239|133626196|O|71531.98|1995-09-27|1-URGENT|Clerk#000238591|0|se never fluffily pending dugouts. quickly silent accoun|
1334160264|355447835|F|133818.17|1994-04-20|5-LOW|Clerk#001992592|0|ronic, even gifts are slyly bold deposits. quickly ir|
1334160265|261748570|P|192824.25|1995-02-26|3-MEDIUM|Clerk#000480509|0|yly even packages according to the carefully|
1334160266|8203855|F|358014.82|1994-09-05|4-NOT SPECIFIED|Clerk#002906196|0|haggle quickly. final warthogs wake carefully regular accounts. b|
1334160267|182176861|F|97641.70|1992-07-16|1-URGENT|Clerk#001422547|0|blithely accounts? silent, even r|
1334160268|46477711|F|215389.40|1993-07-29|3-MEDIUM|Clerk#001738565|0| slyly pending theodolites. carefully express foxes ha|
1334160269|400870210|F|153118.08|1992-06-21|3-MEDIUM|Clerk#000060964|0|usual frays play furiously against the quickly silent theodolites. quick|
1334160270|25602688|F|195966.56|1994-11-01|5-LOW|Clerk#001605724|0|etly final excuses hagg|
1334160271|104355310|F|79201.99|1995-02-04|2-HIGH|Clerk#002394874|0|fully along the quickly final theodolites. regular instructions use blit|
1334160296|249663062|F|76353.18|1994-11-29|4-NOT SPECIFIED|Clerk#002638446|0|thely furiously final accounts. iron|
1334160297|287073214|O|246625.47|1995-10-24|4-NOT SPECIFIED|Clerk#001359039|0|after the express ideas. fluffily ruthless theodo|
1334160298|389479471|F|241579.99|1993-06-24|4-NOT SPECIFIED|Clerk#002352358|0|y stealthy deposits; slyly daring requests affix furi|
1334160299|281458808|O|162232.14|1996-05-23|5-LOW|Clerk#002071617|0|ly even packages. f|
1334160300|78179137|F|119805.89|1992-10-09|5-LOW|Clerk#002666306|0|ajole furiously. slyly pending dependencies boost carefully about|
1334160301|406748953|O|189729.26|1996-01-20|1-URGENT|Clerk#001602016|0|ts along the silent excuses affix slyly|
1334160302|279652666|O|169136.37|1995-12-02|5-LOW|Clerk#000078481|0|y pending asymptotes sho|
1334160303|322341223|F|231348.06|1994-10-06|3-MEDIUM|Clerk#002021033|0|ctions sleep across the fluffily final accounts. |
1334160328|38929120|O|142678.53|1996-03-20|1-URGENT|Clerk#001498990|0|eposits boost slyly according to the requests! furiously pending de|
1334160329|431699162|F|253379.16|1994-03-01|2-HIGH|Clerk#002511986|0|slyly. final pinto beans sleep furiously after the ironic, unusual notornis. f|
1334160330|217814806|F|72164.70|1992-02-22|5-LOW|Clerk#002932835|0|packages cajole carefully. final reque|
1334160331|63440455|O|42694.03|1998-03-31|2-HIGH|Clerk#002142577|0|althily slyly ironic deposits: blithely furious |
1334160332|193721153|F|57339.09|1993-11-27|1-URGENT|Clerk#001290521|0|e quickly alongside of t|
1334160333|121416943|O|38969.36|1996-03-18|4-NOT SPECIFIED|Clerk#002774883|0|snooze furiously into the slyly careful theodolites! blithely |
1334160334|354528434|O|14372.72|1996-02-26|1-URGENT|Clerk#002453167|0|ic, express courts. even foxes according to the dependencies doub|
1334160335|109384670|O|74371.37|1996-01-12|2-HIGH|Clerk#001367988|0|he slyly slow requests-- pinto beans poach furiously. blit|
1334160360|178138459|F|36964.80|1993-03-07|2-HIGH|Clerk#002759757|0|t wake slyly across the carefully regular accounts. final sentiments are |
1334160361|123048292|O|55089.68|1998-04-02|4-NOT SPECIFIED|Clerk#000230286|0|s hinder slyly among the |
1334160362|322633382|F|145263.61|1994-10-28|3-MEDIUM|Clerk#000416410|0|ep quietly. express Tiresias solve!|
1334160363|449241716|O|215904.80|1998-06-12|5-LOW|Clerk#002596825|0|tions boost slyly afte|
1334160364|305514472|F|58187.77|1994-10-05|1-URGENT|Clerk#000830085|0| carefully across the regular ideas. care|
1334160365|281712968|O|269609.59|1998-05-20|5-LOW|Clerk#001232662|0|g to the carefully bold theodolites dazzle evenly among the |
1334160366|299840045|F|67977.00|1993-04-02|4-NOT SPECIFIED|Clerk#002344738|0|e furiously special packa|
1334160367|311630420|O|70365.56|1997-12-10|4-NOT SPECIFIED|Clerk#000006702|0|lar asymptotes after the quickly special pearls are furiously final |
1334160392|22466141|O|161592.72|1997-11-11|5-LOW|Clerk#001639095|0|riously express dependencies sleep blithely even packages. sl|
1334160393|38418023|F|167754.97|1992-08-12|4-NOT SPECIFIED|Clerk#002257555|0| run carefully bold requests. regular gifts wake. instr|
1334160394|391709098|O|67344.17|1998-04-18|3-MEDIUM|Clerk#001720783|0|leep. final packages wake above the ironic packages. slyly pending theodolit|
1334160395|404798065|O|207542.66|1995-09-18|2-HIGH|Clerk#001195776|0|kly special platelets. quickly final acco|
1334160396|341057522|O|120688.79|1995-08-07|5-LOW|Clerk#000403715|0|n accounts are quickly a|
