14220009|409149670|O|91552.79|1996-12-25|2-HIGH|Clerk#000323622|0|sly special foxes across the sometimes unusual accounts affix |
14220010|128479426|O|131010.81|1995-07-06|4-NOT SPECIFIED|Clerk#000108992|0|en theodolites detect |
14220011|253691957|O|194182.96|1996-09-28|3-MEDIUM|Clerk#001825151|0|slowly even asymptotes nod fluffily final deposits. ironic accounts|
14220012|50712041|O|299277.48|1996-07-11|2-HIGH|Clerk#000297144|0| boost slyly. platelets about the even packages cajole slyly |
14220013|17272669|F|174476.73|1993-03-23|1-URGENT|Clerk#002085279|0|kages after the slyly regular waters slee|
14220014|51736789|F|374421.56|1992-06-02|2-HIGH|Clerk#001277353|0|s. furiously bold as|
14220015|140209000|F|290180.14|1993-01-24|3-MEDIUM|Clerk#000462011|0|otes cajole against the blithely bold deposits. blithely final |
14220040|292651165|F|15203.57|1995-01-15|3-MEDIUM|Clerk#001005336|0|efully. carefully even asymptotes according to the carefully bold t|
14220041|88126532|O|255241.61|1996-04-03|5-LOW|Clerk#000674571|0|s. fluffily express instructions ca|
14220042|192613253|O|37420.55|1997-11-08|2-HIGH|Clerk#000502696|0|r the furiously ironic requests. quickly fin|
14220043|400940722|F|295154.30|1993-05-10|3-MEDIUM|Clerk#000804132|0| the fluffily unusual requests. slyly reg|
14220044|310707130|F|144096.83|1994-01-21|3-MEDIUM|Clerk#000046180|0| boost carefully among the ca|
14220045|254732884|O|317650.18|1997-10-25|3-MEDIUM|Clerk#002137338|0|e ruthlessly regular wartho|
14220046|445554050|F|248162.44|1995-02-01|3-MEDIUM|Clerk#000232785|0|gular requests cajol|
14220047|426907162|F|113673.18|1994-06-07|4-NOT SPECIFIED|Clerk#000400765|0|final packages cajole ironic packages. blithely final re|
14220072|228659353|F|64725.10|1992-01-24|5-LOW|Clerk#000641337|0|fix furiously among the final packages. blithely bold theodolites c|
14220073|77716906|O|346548.94|1997-04-29|1-URGENT|Clerk#002935262|0| accounts. blithe decoys run quickly doggedly special pinto beans. blith|
14220074|288019339|O|61374.45|1996-02-02|3-MEDIUM|Clerk#000940462|0|he furiously unusual instructions. quickly |
14220075|91011616|F|90178.95|1994-03-21|1-URGENT|Clerk#002337888|0|efully along the regular dependencies. even ins|
14220076|82223092|F|169465.07|1994-02-24|2-HIGH|Clerk#001868821|0|e furiously ironic ideas. |
14220077|423497260|O|145157.22|1996-02-03|2-HIGH|Clerk#002259617|0|pending accounts sleep carefully. regular accounts |
14220078|68437087|F|94888.50|1994-02-09|1-URGENT|Clerk#000380713|0|egrate furiously sometimes express deposits. bold |
14220079|22102186|F|317183.13|1994-06-15|2-HIGH|Clerk#002628187|0| even, final instructions: furiously even|
14220104|221415466|O|233179.83|1996-11-25|4-NOT SPECIFIED|Clerk#002934036|0|even excuses. deposits sublate across the silent sauternes. fluffily silent id|
14220105|279719626|O|67102.77|1997-05-29|1-URGENT|Clerk#001327355|0|eodolites integrate slyly special frays. ironic requests haggle exp|
14220106|97750036|O|138461.97|1995-12-12|1-URGENT|Clerk#000848401|0|efully final pinto beans. pending theodolites accordi|
14220107|384827632|F|100456.49|1994-07-09|1-URGENT|Clerk#000060013|0|kages nag against th|
14220108|397995109|F|105137.92|1994-03-22|5-LOW|Clerk#000624857|0|y regular deposits detect always slyly|
14220109|303767509|O|81380.34|1996-08-21|4-NOT SPECIFIED|Clerk#001965282|0|pinto beans breach. packages wake carefully. |
14220110|170516975|O|154179.53|1998-07-02|3-MEDIUM|Clerk#000485318|0| quickly blithely pending foxes. silent, regular acc|
14220111|278785534|O|181159.48|1997-09-09|3-MEDIUM|Clerk#002729761|0|ges. quickly special accounts sleep. furiously pending sheaves x-ray unusua|
14220136|148446967|F|24258.37|1992-12-06|1-URGENT|Clerk#000078338|0|ully ironic asymptotes. ruthless, unusual foxes are furiously. blithely s|
14220137|148163185|O|116447.66|1997-11-10|3-MEDIUM|Clerk#002616115|0|l braids wake boldly above the carefully final platelets. furiously final pa|
14220138|328619578|F|182981.28|1994-04-28|5-LOW|Clerk#001041298|0|usly final deposits promise blithely about the bold excuses. express deposit|
14220139|259230706|O|50314.59|1995-06-25|1-URGENT|Clerk#002086160|0| use quickly at the depos|
14220140|440460205|O|162835.70|1998-04-20|1-URGENT|Clerk#001085697|0|tegrate after the slyly regular dugouts. even requests cajole against|
14220141|314658457|F|67374.60|1993-03-08|1-URGENT|Clerk#001294796|0|ts ought to are blithely. slyly b|
14220142|64664903|O|157705.61|1997-08-28|5-LOW|Clerk#002635909|0|ost quickly about th|
14220143|73020595|F|181849.34|1992-04-30|1-URGENT|Clerk#000717034|0|hely regular foxes nag. regular theodolit|
14220168|107120548|F|352650.04|1994-09-25|2-HIGH|Clerk#000187509|0|ily. silent, regular requests haggle across the special, ironic requests|
14220169|375026071|F|34542.08|1994-07-07|5-LOW|Clerk#001451217|0|ackages are busily regular foxes. furiously ironic pinto beans are dep|
14220170|363170045|O|187212.14|1996-09-13|2-HIGH|Clerk#000587921|0|nly express theodolites eat according to the d|
14220171|448933654|F|76137.87|1994-11-14|5-LOW|Clerk#002177907|0|quickly unusual courts. final|
14220172|77920408|O|110876.87|1995-12-31|5-LOW|Clerk#001075936|0|mong the furiously even warh|
14220173|108279667|O|217774.20|1996-06-21|4-NOT SPECIFIED|Clerk#002241410|0| requests haggle furiously quick|
14220174|56341472|P|84379.81|1995-03-13|2-HIGH|Clerk#000373674|0|lly in place of the furiously ironic accounts. slyly s|
14220175|131115460|F|5542.34|1994-05-20|4-NOT SPECIFIED|Clerk#001327599|0|y. regular multipliers integrate evenly among the packages. c|
14220200|7525117|F|153022.51|1994-05-16|2-HIGH|Clerk#001950529|0|ously express accounts use blithely ironi|
14220201|24612859|F|141976.50|1995-02-26|3-MEDIUM|Clerk#001539366|0|ons. quickly silent accounts along the pending pinto beans sleep blithely|
14220202|118313321|O|31718.08|1996-05-15|1-URGENT|Clerk#000109643|0|unts cajole carefully. deposits according to the quickly |
14220203|391981981|F|110645.61|1994-11-30|1-URGENT|Clerk#000762729|0|usly at the furiously even warthogs. furiously ironic requests at the sl|
14220204|41123627|F|249589.44|1994-07-10|1-URGENT|Clerk#000170670|0|ly final ideas wake slyly dinos. carefully even requests sleep careful|
14220205|414787738|F|326556.72|1992-01-16|2-HIGH|Clerk#000435601|0|ic pinto beans. even, ironic dep|
14220206|387479452|O|212308.46|1998-02-04|1-URGENT|Clerk#001137570|0| quickly even theodolites among t|
14220207|417144532|O|171636.25|1997-09-09|5-LOW|Clerk#000126544|0|c packages. final, pending dependencies sleep blithely according to the furio|
14220232|398147716|O|112331.33|1997-07-01|5-LOW|Clerk#002818046|0|lyly regular excuses! accounts c|
14220233|168661636|F|164869.72|1992-08-12|3-MEDIUM|Clerk#001890024|0| deposits serve furiously across the final theodolites? slyly i|
14220234|146097968|O|1284.13|1997-12-09|2-HIGH|Clerk#001631596|0|f the quickly special packages: carefully silent theodolites nag furiously. bl|
14220235|268540039|F|327227.01|1992-11-24|4-NOT SPECIFIED|Clerk#002230885|0|beans sleep across the carefully regular accounts. |
14220236|302404033|O|77181.03|1996-05-31|4-NOT SPECIFIED|Clerk#000474351|0|ake silent packages. express accounts about the blit|
14220237|204575554|F|347048.79|1992-09-16|5-LOW|Clerk#001412190|0| instructions. furiously special accounts wake furiously furious|
14220238|301323236|F|17193.69|1992-06-29|1-URGENT|Clerk#001675824|0|ithely stealthy platelets wake furiously slyly unusual dependencies. |
14220239|39613982|O|37759.39|1996-02-17|3-MEDIUM|Clerk#001569952|0|usly inside the ironic pinto beans. spec|
14220264|242193224|O|239602.59|1995-08-30|5-LOW|Clerk#001168390|0|ns cajole. unusual deposits cajol|
14220265|291507518|F|321514.26|1993-05-03|3-MEDIUM|Clerk#002120624|0|e along the ironic accounts. quickly ironic pint|
14220266|216844597|F|129125.32|1994-10-07|5-LOW|Clerk#001321954|0|. sauternes affix furiously according to the furiously final asymptotes. furi|
14220267|407140231|P|242713.47|1995-04-24|3-MEDIUM|Clerk#000065468|0|tegrate above the quickly dogged dolphins.|
14220268|105860788|F|147726.84|1992-01-17|2-HIGH|Clerk#002307298|0| blithely ironic deposits nag atop the regular deposits. ideas sleep s|
14220269|352242875|O|216253.80|1995-07-05|2-HIGH|Clerk#000750601|0| packages haggle slyly from the furiously final s|
14220270|395992418|F|280659.22|1992-08-12|1-URGENT|Clerk#000346070|0|s kindle fluffily quickly unusual packages. ironic, ironic accounts a|
14220271|394567049|O|153707.73|1995-09-20|3-MEDIUM|Clerk#002384585|0|unts cajole carefully regular ideas. unusual, regular a|
14220296|288386107|O|145465.96|1996-11-05|3-MEDIUM|Clerk#000715968|0|e blithely pending requests. ruthless platel|
14220297|405274096|O|196030.91|1997-02-17|5-LOW|Clerk#000266070|0|ly final ideas sleep quickly regular |
14220298|241723156|O|123840.74|1996-02-15|2-HIGH|Clerk#001832441|0|counts must are after the quickly speci|
14220299|41063630|O|293373.84|1998-02-17|2-HIGH|Clerk#002828338|0|ely above the packages. ironic|
14220300|306421103|P|164510.32|1995-05-15|4-NOT SPECIFIED|Clerk#000872468|0|lithely ironic requests are furiously|
14220301|219471953|F|147472.19|1992-07-31|3-MEDIUM|Clerk#002567097|0|pitaphs nag. unusual p|
14220302|15101215|O|7112.93|1997-10-20|1-URGENT|Clerk#002198780|0|lets are never boldly express accoun|
14220303|6120409|O|57259.92|1997-09-04|4-NOT SPECIFIED|Clerk#000894941|0|s engage blithely furiou|
14220328|265705529|O|288784.96|1997-03-04|5-LOW|Clerk#002268601|0|s above the quick packages are flu|
14220329|362821247|O|69654.43|1995-06-16|2-HIGH|Clerk#001376029|0|re blithely. blithely ironic pinto b|
14220330|436688809|F|151753.64|1993-08-26|3-MEDIUM|Clerk#002905502|0|he packages; carefully pending foxes after the |
14220331|378780343|O|158063.78|1996-10-26|2-HIGH|Clerk#001755943|0|equests-- carefully |
14220332|11195473|F|261224.23|1993-03-20|3-MEDIUM|Clerk#001120074|0|s. slyly final deposits across the express|
14220333|62285848|F|149156.25|1992-04-21|3-MEDIUM|Clerk#000074879|0|posits. quietly regular deposits believe. blithely sly theodolites |
14220334|138245618|F|73549.26|1994-04-16|5-LOW|Clerk#001485718|0|kly bold realms-- slyly even accounts along the final requests affix blith|
14220335|144099970|F|46885.48|1992-03-21|3-MEDIUM|Clerk#001462176|0|iet deposits. carefully express co|
14220360|438190639|O|20948.04|1996-08-20|3-MEDIUM|Clerk#001777530|0|ular asymptotes. packages wake. pinto beans|
14220361|420065596|O|228751.26|1998-02-04|3-MEDIUM|Clerk#000937585|0|lar pinto beans. furiousl|
14220362|442465498|F|350930.43|1992-05-14|4-NOT SPECIFIED|Clerk#001975081|0|ss dependencies haggle fluffily. excuses cajole |
14220363|267611060|O|320893.06|1998-07-30|2-HIGH|Clerk#000184661|0|al dolphins. final accounts are slyly |
14220364|439069718|F|248526.33|1992-04-04|4-NOT SPECIFIED|Clerk#001594878|0|, express accounts sleep carefull|
14220365|344744965|F|163579.79|1993-02-26|2-HIGH|Clerk#000108646|0|ts haggle alongside |
14220366|378609358|O|91232.45|1996-04-01|3-MEDIUM|Clerk#002000383|0|cajole slyly around the carefull|
14220367|287451292|F|199180.36|1994-09-05|4-NOT SPECIFIED|Clerk#002429856|0|ing to the carefully special instructions. pending inst|
14220392|443855809|F|43719.29|1993-03-09|4-NOT SPECIFIED|Clerk#002579841|0|deposits cajole furiously a|
14220393|234562663|O|91694.64|1995-06-28|2-HIGH|Clerk#000375319|0| ironic accounts sleep fu|
14220394|294649342|F|9521.27|1994-01-21|2-HIGH|Clerk#001978334|0|accounts across the special instructions haggle furiously regular pac|
14220395|371480083|F|241235.97|1994-02-28|4-NOT SPECIFIED|Clerk#000849871|0|fluffily slow ideas haggle along the regular escapades. quickly express |
14220396|165731669|F|202733.16|1992-02-24|1-URGENT|Clerk#000765998|0|s. blithely regular packages haggle after the furiously regular accounts.|
