1341360009|185238961|F|161466.34|1994-05-17|1-URGENT|Clerk#001307516|0|l dependencies. express foxes above the iro|
1341360010|211215691|F|27381.28|1992-09-08|5-LOW|Clerk#000408771|0|ar deposits wake slyly.|
1341360011|302095063|F|169174.27|1992-04-21|3-MEDIUM|Clerk#000212852|0|ggle alongside of the carefully eve|
1341360012|411700112|F|141942.23|1992-08-22|1-URGENT|Clerk#001401864|0|yly. carefully ironic dependencies wake above the|
1341360013|243781696|F|155149.31|1992-06-24|2-HIGH|Clerk#002126031|0|efully final accounts. slyly express foxes grow fluffil|
1341360014|438943558|O|110804.73|1998-05-24|3-MEDIUM|Clerk#002197112|0|le carefully. slyly regular deposits sleep sly|
1341360015|24363176|F|114769.90|1994-06-04|3-MEDIUM|Clerk#002859478|0|ven tithes cajole furiously furiously bold accounts. packages about t|
1341360040|421897084|O|249633.50|1996-11-15|1-URGENT|Clerk#002234671|0|ly about the fluffily even dolphins; sil|
1341360041|174280168|F|200120.36|1994-07-02|1-URGENT|Clerk#001102968|0|packages. carefully ironic platelets haggle busily about the|
1341360042|76779065|O|174684.56|1996-10-16|5-LOW|Clerk#000575928|0|special packages haggle quickly final |
1341360043|275741782|O|116301.14|1996-05-23|3-MEDIUM|Clerk#001613430|0| accounts shall have to affix quickly eve|
1341360044|292111765|O|138200.90|1997-09-20|3-MEDIUM|Clerk#002901993|0|y unusual deposits wake furiously above the even |
1341360045|22402786|O|62413.64|1996-01-27|3-MEDIUM|Clerk#002791568|0|fully final asymptote|
1341360046|323606441|O|194298.14|1995-05-01|3-MEDIUM|Clerk#000874247|0|final accounts use carefully slyly even instructions. fluffily idl|
1341360047|153442843|F|197759.47|1994-12-28|5-LOW|Clerk#002463116|0|he ruthless notornis. p|
1341360072|413830279|O|216571.35|1996-06-02|1-URGENT|Clerk#000579549|0|accounts. closely even deposits haggle carefu|
1341360073|45481264|F|401322.64|1995-04-14|1-URGENT|Clerk#002465642|0|sts boost blithely slyly even asymptotes. ironic accounts alongside of t|
1341360074|303575992|O|92252.47|1997-12-11|2-HIGH|Clerk#001035387|0|ons. silent ideas haggle carefully quickly express pinto beans. bold reque|
1341360075|101686261|O|178959.46|1998-06-29|5-LOW|Clerk#001741125|0|r, special accounts are |
1341360076|390970454|O|323240.59|1997-11-24|1-URGENT|Clerk#001071989|0|al accounts. quickly regular theodolites sleep. s|
1341360077|140413529|F|322260.49|1994-11-24|3-MEDIUM|Clerk#001908822|0|e carefully pending deposits. blithely regular packages use |
1341360078|130175681|F|63166.13|1992-04-19|4-NOT SPECIFIED|Clerk#002561822|0| dependencies integrate slyly ironic, silent account|
1341360079|412663253|F|126290.17|1992-05-11|2-HIGH|Clerk#000529202|0|es; slyly regular instructions thrash furiou|
1341360104|231285851|F|68489.02|1992-11-02|3-MEDIUM|Clerk#002291159|0|al requests cajole furiously express requests. fluffily unusual accoun|
1341360105|121294588|O|342071.97|1996-10-22|3-MEDIUM|Clerk#002499498|0|lithely ironic, close depo|
1341360106|98131912|O|17387.67|1997-03-31|3-MEDIUM|Clerk#000051940|0|ecial accounts. carefully even accoun|
1341360107|53013140|O|39751.85|1998-01-02|3-MEDIUM|Clerk#002941887|0| unusual requests. quickly express pinto beans wak|
1341360108|441839473|O|132546.59|1995-07-14|5-LOW|Clerk#001291234|0|r, final deposits about the stea|
1341360109|95990102|F|249593.20|1992-05-07|1-URGENT|Clerk#002765523|0|xpress deposits. foxes are slyly regular accounts. final dep|
1341360110|55638688|F|101507.77|1993-10-14|2-HIGH|Clerk#001130701|0|egular foxes. furious packages wake according to the furiously r|
1341360111|19427882|P|251130.08|1995-05-13|3-MEDIUM|Clerk#001681227|0|cial sauternes are fluffily qui|
1341360136|274401499|P|270849.56|1995-04-23|4-NOT SPECIFIED|Clerk#002371175|0| even requests wake slyly after the silent|
1341360137|265966969|F|56757.94|1992-12-25|1-URGENT|Clerk#000324915|0|the regular dependencies. foxes|
1341360138|256824742|F|139712.21|1992-03-14|5-LOW|Clerk#000844518|0|g requests. final dinos haggle carefully around the |
1341360139|53428307|F|137464.08|1993-05-14|5-LOW|Clerk#000806524|0|ully even dependencies cajole. carefully |
1341360140|219550903|F|88508.56|1992-07-11|1-URGENT|Clerk#001243234|0|ar deposits. blithely regular platelets at the accounts|
1341360141|441999512|O|43412.72|1996-03-04|2-HIGH|Clerk#000028709|0|ts nag slyly carefully reg|
1341360142|85797778|O|246446.25|1998-01-23|5-LOW|Clerk#002506137|0|ets sleep blithely carefully silent ideas. silent ins|
1341360143|203241121|F|273772.65|1992-12-18|3-MEDIUM|Clerk#000636587|0|e slyly quickly final requests. c|
1341360168|373487812|O|56955.49|1997-03-31|1-URGENT|Clerk#001113245|0|e alongside of the ironic dolphins. blithely regular pinto be|
1341360169|159654142|O|38152.05|1995-12-04|2-HIGH|Clerk#002306958|0| are blithely thin, regular f|
1341360170|407148779|F|39890.77|1993-06-15|3-MEDIUM|Clerk#001029024|0|blithely. quickly unusual deposits about the slyly bold depos|
1341360171|249517708|F|162788.80|1993-02-20|2-HIGH|Clerk#002804519|0| wake slyly asymptotes. slyly even accounts sleep blithely-- furiously|
1341360172|94113137|F|147386.69|1994-12-29|2-HIGH|Clerk#002535320|0|regular deposits sleep carefully along the even foxes? ca|
1341360173|9483970|O|131703.81|1996-03-25|3-MEDIUM|Clerk#002115924|0|fily. regular, bold accounts sleep furiously. silent, permanent d|
1341360174|97063570|O|366498.81|1997-03-22|1-URGENT|Clerk#000318419|0|ffix furiously. quickly pending foxes snooze|
1341360175|97412425|O|252343.51|1997-04-02|2-HIGH|Clerk#002653847|0|platelets. carefully special ideas must cajole fluffily special, final|
1341360200|110618741|F|115621.36|1994-07-22|5-LOW|Clerk#002203030|0|. unusual dugouts are along the asymptote|
1341360201|219176080|O|285333.32|1998-05-19|1-URGENT|Clerk#000317096|0|lithely unusual platelets unwind carefully i|
1341360202|442374106|O|6279.44|1995-10-26|5-LOW|Clerk#001419461|0|inal platelets. requests integrat|
1341360203|81598438|F|192694.33|1993-07-30|3-MEDIUM|Clerk#000871502|0|he quickly ironic packages integrate carefully regular accounts. furiousl|
1341360204|274923395|F|60683.21|1993-06-30|4-NOT SPECIFIED|Clerk#001332163|0|sleep at the carefully final deposits. regular, even ideas integr|
1341360205|37484581|F|236227.17|1993-04-19|5-LOW|Clerk#000657972|0|pending ideas haggle quickly. final re|
1341360206|3337903|O|115747.02|1997-12-25|5-LOW|Clerk#000526238|0|l platelets believe quickly final, final instructions. instructions use slyly.|
1341360207|300116095|F|161261.36|1992-09-28|3-MEDIUM|Clerk#000480091|0|xes boost furiously accoun|
1341360232|1196035|F|402998.88|1992-11-05|2-HIGH|Clerk#001879180|0|. deposits wake idly care|
1341360233|301730867|O|277836.88|1998-07-20|2-HIGH|Clerk#002377934|0| unusual, ironic excuses. carefully even requests about the accou|
1341360234|140679106|O|120190.72|1997-10-02|2-HIGH|Clerk#002921558|0|etect along the carefully special asymptotes. bol|
1341360235|93714902|O|30110.58|1997-02-26|3-MEDIUM|Clerk#001618914|0|egular requests. quickly special accounts cajole carefully|
1341360236|66342847|F|88782.02|1992-11-19|1-URGENT|Clerk#002082872|0| from the foxes. excuses a|
1341360237|374223050|F|93000.98|1994-11-08|1-URGENT|Clerk#002824001|0|eans cajole at the pe|
1341360238|366790742|O|73669.99|1997-10-20|4-NOT SPECIFIED|Clerk#002971154|0|usual requests amon|
1341360239|101994800|O|85803.26|1995-07-08|4-NOT SPECIFIED|Clerk#001168892|0|final accounts wake furiously. furiously ironic asymptot|
1341360264|176587330|O|281799.00|1997-09-13|4-NOT SPECIFIED|Clerk#001564228|0|blithely along the regular pinto beans. slyly slow accounts haggle |
1341360265|153233456|O|156932.19|1997-11-16|1-URGENT|Clerk#000969296|0|es. final foxes boost. furiously regular deposits detec|
1341360266|44690036|F|288100.52|1993-04-15|1-URGENT|Clerk#000957003|0|xpress accounts. furiously special pinto bea|
1341360267|55428448|O|86315.58|1996-11-09|4-NOT SPECIFIED|Clerk#001340526|0|cies boost slyly. special accounts wake. furiously slow requests are slyly |
1341360268|85921948|F|155314.28|1994-02-04|4-NOT SPECIFIED|Clerk#000208959|0|ay dependencies. quickly even packages detect fluffily final sauternes. sly|
1341360269|40161658|O|142796.05|1996-12-07|2-HIGH|Clerk#001967587|0|usly. slyly bold dependencies across the accounts|
1341360270|446963770|F|202874.57|1992-01-25|2-HIGH|Clerk#000221502|0|pecial deposits according t|
1341360271|270050488|F|205541.64|1992-06-20|3-MEDIUM|Clerk#002777597|0|counts integrate blithe|
1341360296|38518990|F|263209.06|1994-01-29|3-MEDIUM|Clerk#000062249|0|. blithely even packages are along the bold asymptotes.|
1341360297|288653395|O|50404.03|1997-08-07|3-MEDIUM|Clerk#002218313|0|ages. packages hinder slyly quickly regu|
1341360298|397597529|F|39971.15|1993-02-11|2-HIGH|Clerk#002180671|0|ssly according to the even deposits. fluffily|
1341360299|371656873|O|217745.78|1996-12-12|1-URGENT|Clerk#002536136|0|s. Tiresias boost. furiously fina|
1341360300|437035064|O|46300.71|1996-09-18|4-NOT SPECIFIED|Clerk#000826196|0|ackages. slyly pending de|
1341360301|348304952|O|137514.29|1995-12-23|5-LOW|Clerk#001873377|0| blithely special packages use furious|
1341360302|361318958|O|186952.35|1995-11-04|3-MEDIUM|Clerk#000835295|0|uickly final packages. slyly daring packages|
1341360303|387718841|F|89317.99|1992-09-17|3-MEDIUM|Clerk#001797384|0|wake blithely quickly final instructions. closely iron|
1341360328|390556138|F|265194.11|1993-11-22|2-HIGH|Clerk#001627431|0|usual theodolites cajole blithely. fluffily final accounts breach re|
1341360329|377004397|O|55323.68|1998-04-02|1-URGENT|Clerk#001216866|0|kages. enticingly ironic fox|
1341360330|312897214|O|203858.01|1997-03-02|2-HIGH|Clerk#000865410|0| dependencies. furiously regular accounts cajole boldly. furiously unu|
1341360331|163450210|F|18000.88|1992-10-09|3-MEDIUM|Clerk#000937497|0|ly even orbits. carefully bold|
1341360332|307656197|F|248566.69|1994-10-05|3-MEDIUM|Clerk#000498199|0|nic, pending courts should have to are carefully slyly bo|
1341360333|277696282|F|294997.51|1992-12-20|1-URGENT|Clerk#000214812|0|boost furiously pending courts. blith|
1341360334|291409792|O|95736.88|1998-04-01|4-NOT SPECIFIED|Clerk#001336948|0|according to the ironic, ir|
1341360335|374373004|O|240423.95|1996-11-02|1-URGENT|Clerk#000076851|0|he ironic packages. requests nag slyl|
1341360360|187076912|O|204267.15|1996-02-14|1-URGENT|Clerk#001626080|0|ecial deposits after the furiously final accounts boost ironic|
1341360361|51644713|O|190435.19|1998-02-25|3-MEDIUM|Clerk#002517641|0| theodolites doze about the sl|
1341360362|392686919|O|293599.21|1996-09-26|1-URGENT|Clerk#001978493|0| ideas sleep. regular, furious theodoli|
1341360363|189033598|F|95189.11|1995-02-20|5-LOW|Clerk#000530058|0|cial deposits are furiously furiously unusual instructions. caref|
1341360364|87679328|O|86514.03|1997-09-13|2-HIGH|Clerk#001670774|0|sual packages unwind furiously b|
1341360365|326457793|F|137008.32|1993-12-11|4-NOT SPECIFIED|Clerk#000692249|0| cajole furiously furiously regular requests. blithely reg|
1341360366|376106186|F|203888.52|1992-03-09|2-HIGH|Clerk#000622963|0| haggle carefully. furiously final platelets haggle quickly. idly bold |
1341360367|66667942|F|138036.03|1994-11-13|1-URGENT|Clerk#000130124|0|heodolites haggle carefully about the carefully unusu|
1341360392|438088483|O|168743.82|1997-01-21|2-HIGH|Clerk#002986782|0| wake slyly across the instructions-- express, regular req|
1341360393|53131187|O|184027.32|1998-04-01|2-HIGH|Clerk#002828380|0|row slyly among the furiously regular pi|
1341360394|175847558|F|282141.62|1993-09-04|1-URGENT|Clerk#001568366|0|atelets sleep. bold pinto beans cajole against the accoun|
1341360395|319897759|F|63629.18|1994-04-18|3-MEDIUM|Clerk#001512606|0|x bold excuses. unusual courts haggle according to |
1341360396|371631097|F|271687.42|1992-03-07|4-NOT SPECIFIED|Clerk#000357214|0|usly ironic platelets? quiet excuses cajole ironically unusual, unusual re|
