1339560009|233908972|F|80598.42|1994-03-02|4-NOT SPECIFIED|Clerk#000796675|0|ly. silent, bold dinos nag quickly. caref|
1339560010|108071614|O|99826.63|1996-01-08|4-NOT SPECIFIED|Clerk#000712589|0|eodolites cajole furiously. pending, final requests thrash quickly even |
1339560011|159593255|F|47433.41|1992-03-18|3-MEDIUM|Clerk#000482811|0|the slyly special depo|
1339560012|283828303|F|178007.63|1993-12-04|4-NOT SPECIFIED|Clerk#002589716|0|latelets after the even, enticing ideas detect furiously against the|
1339560013|302258404|O|96051.32|1995-12-16|3-MEDIUM|Clerk#001352607|0|ic accounts haggle enticingly regular requests. furiously|
1339560014|6980702|F|206877.60|1993-05-14|5-LOW|Clerk#002254264|0| pending instructions engage carefully.|
1339560015|324649597|F|155215.27|1993-12-10|4-NOT SPECIFIED|Clerk#000406424|0|tegrate blithely fluffily iron|
1339560040|135746941|O|188424.14|1995-10-17|2-HIGH|Clerk#002754357|0|ackages haggle about the carefull|
1339560041|448818388|F|34772.12|1992-02-07|5-LOW|Clerk#002468485|0|atelets sleep. thinly even theodolites w|
1339560042|390619310|O|127403.58|1996-11-26|3-MEDIUM|Clerk#000815724|0|uests! unusual instructions around|
1339560043|88737869|F|143204.07|1993-03-08|3-MEDIUM|Clerk#002856939|0| fluffily bold theodolites are. furiously pending theodol|
1339560044|117351392|O|26350.75|1996-01-11|4-NOT SPECIFIED|Clerk#001566229|0|nding deposits doze blithely express accounts. slyly|
1339560045|424844776|F|153739.50|1994-01-08|1-URGENT|Clerk#001603471|0|sly final platelets cajole re|
1339560046|216135571|F|28952.20|1994-02-07|1-URGENT|Clerk#000520749|0|e above the furiously even d|
1339560047|190529218|F|353734.15|1993-09-07|5-LOW|Clerk#001214898|0|kages was fluffily aft|
1339560072|24534208|F|50415.05|1994-07-13|4-NOT SPECIFIED|Clerk#000790156|0|refully; accounts against the special packages solve carefully final theodoli|
1339560073|146405509|O|62250.55|1996-03-08|5-LOW|Clerk#002144891|0|de of the ideas. carefully ironic foxes cajole idly to the carefully bold f|
1339560074|37375220|O|82381.67|1997-08-26|1-URGENT|Clerk#001177910|0|uriously regular dependenc|
1339560075|415321735|P|239693.94|1995-03-11|5-LOW|Clerk#000132786|0|. accounts are quickly pending packag|
1339560076|362377792|F|136497.90|1992-03-02|3-MEDIUM|Clerk#002731903|0|ross the fluffily unusual accounts use ironically special instr|
1339560077|183543055|O|142513.08|1996-03-03|4-NOT SPECIFIED|Clerk#000090734|0|ckly regular accounts boost |
1339560078|58101257|O|231423.37|1997-12-15|5-LOW|Clerk#000962157|0|totes. requests sleep blithely after the deposits. carefully pending|
1339560079|7825009|F|75376.67|1993-10-28|1-URGENT|Clerk#000971742|0|odolites use across the fluffily special accounts: blithel|
1339560104|114921058|O|225286.17|1997-09-19|5-LOW|Clerk#000058895|0|r packages integrate fluffily ab|
1339560105|78212800|F|128991.32|1993-01-21|3-MEDIUM|Clerk#002841735|0|packages run slyly alongside of the expr|
1339560106|72501535|F|87142.35|1994-01-01|4-NOT SPECIFIED|Clerk#001036032|0| the accounts. furiously ironic packages among the slyly ironic pack|
1339560107|383281960|F|64083.30|1992-06-24|5-LOW|Clerk#000579762|0|ays detect blithely ironic, pending instructions. carefully express|
1339560108|69872059|O|171151.15|1996-01-26|5-LOW|Clerk#000044797|0|ect: regular, ironic platelets hagg|
1339560109|289665602|F|351423.83|1993-11-08|4-NOT SPECIFIED|Clerk#002896661|0|: special ideas across the bold platelets integrate thinly bold accou|
1339560110|309757213|F|193127.14|1993-11-05|4-NOT SPECIFIED|Clerk#000167071|0|ent requests boost. regular|
1339560111|39476092|O|180041.70|1996-12-08|2-HIGH|Clerk#002950320|0|. theodolites haggle carefully. special, slow de|
1339560136|174657368|F|197262.88|1994-06-10|2-HIGH|Clerk#002021835|0|s. pending instructions are slyly. blithely regular th|
1339560137|116374130|P|89305.43|1995-04-23|2-HIGH|Clerk#002976913|0|aggle daringly carefully unusual deposits. fluff|
1339560138|200002060|F|51622.77|1992-10-31|3-MEDIUM|Clerk#001973089|0|lar accounts. furiously bold platelets lose blithely. furi|
1339560139|384590206|F|60425.66|1993-05-08|5-LOW|Clerk#002703477|0| sly excuses. quickly final ideas use qu|
1339560140|7562257|O|103995.27|1997-07-20|5-LOW|Clerk#002331815|0|regular instructions wake thinly according to the furiously even sentime|
1339560141|198842506|O|47200.35|1996-05-07|5-LOW|Clerk#001807111|0|requests wake unusual, unusual accounts. regular, final ideas detect. |
1339560142|245988064|O|26405.41|1997-10-10|5-LOW|Clerk#000111965|0|egrate carefully bold packa|
1339560143|171359191|F|24015.57|1994-04-11|4-NOT SPECIFIED|Clerk#000786508|0|ckly. never bold deposits along the|
1339560168|33915815|O|186512.58|1996-03-02|2-HIGH|Clerk#000837607|0| foxes haggle ironic, even braids. blithe pinto beans |
1339560169|323090284|O|20343.87|1996-08-15|2-HIGH|Clerk#001648287|0|cajole. furiously final accounts solve.|
1339560170|28389143|F|307773.78|1993-12-02|2-HIGH|Clerk#000756165|0|uickly unusual asymptotes. ruthless packages according to|
1339560171|136324877|O|165386.11|1997-01-03|5-LOW|Clerk#000863591|0|, regular pinto beans |
1339560172|262192190|F|51696.80|1995-01-23|1-URGENT|Clerk#000361242|0|deposits cajole after the pinto bea|
1339560173|264131882|O|190459.28|1998-04-03|4-NOT SPECIFIED|Clerk#002379036|0|e the fluffily final depo|
1339560174|14539630|F|121364.61|1994-12-03|1-URGENT|Clerk#000451927|0|leep quickly above the quickly express platelets. |
1339560175|17540213|O|24989.90|1995-11-04|5-LOW|Clerk#002535296|0|ly even foxes. carefully special packages are carefully packages. silently|
1339560200|48356899|F|94363.00|1992-02-22|1-URGENT|Clerk#001714548|0| around the carefully|
1339560201|34388407|O|321404.06|1997-11-26|1-URGENT|Clerk#001402954|0| according to the blithely regular packages. ironic, even excuses are slyly.|
1339560202|165944485|F|219283.96|1993-09-22|3-MEDIUM|Clerk#002434899|0|regular instructions boo|
1339560203|378932807|F|38605.17|1994-07-18|1-URGENT|Clerk#000331014|0|s sleep about the ironic,|
1339560204|323673598|F|129815.42|1992-04-10|1-URGENT|Clerk#001349325|0|sits cajole after the s|
1339560205|382151642|F|226041.37|1994-01-28|4-NOT SPECIFIED|Clerk#001097590|0|are. final, careful depo|
1339560206|422637161|O|178631.46|1998-03-19|2-HIGH|Clerk#000188360|0|ithes along the deposits use evenly after the final, special accounts. blith|
1339560207|12761312|F|57987.10|1993-01-20|2-HIGH|Clerk#000755159|0|ccounts use. carefull|
1339560232|279356821|F|160475.59|1992-02-04|5-LOW|Clerk#001941799|0|slyly even asymptotes shall have to haggle above the quickly regu|
1339560233|300068435|F|127537.48|1993-05-22|3-MEDIUM|Clerk#001801070|0|d the quickly final pin|
1339560234|100175749|F|50677.82|1994-03-30|1-URGENT|Clerk#000576047|0|into beans: furiously regular sheaves grow. |
1339560235|203805982|F|151171.66|1992-12-12|3-MEDIUM|Clerk#000610539|0|ts after the furiously pending dolphins nag blithely after th|
1339560236|417118298|O|36403.17|1995-09-02|2-HIGH|Clerk#001320158|0|ccounts mold about the pending|
1339560237|407227682|F|70210.73|1993-06-12|5-LOW|Clerk#002890870|0|ests sleep blithely express deposits. accounts are. blithely final |
1339560238|225637673|F|65739.18|1993-06-04|1-URGENT|Clerk#001838961|0|ding foxes sleep after the even|
1339560239|142357475|O|59426.01|1996-12-11|1-URGENT|Clerk#001408457|0|d packages grow furiously aga|
1339560264|402070267|O|107541.51|1997-01-17|2-HIGH|Clerk#001927838|0|egular theodolites use across |
1339560265|394974517|F|90043.06|1992-03-10|2-HIGH|Clerk#001169674|0|s; regular ideas are carefully about the carefully special packages. |
1339560266|386675998|F|109213.07|1994-05-01|2-HIGH|Clerk#002697243|0|es. furiously dogged accounts are. bold theodolites wake slyly. blithel|
1339560267|413496098|O|64917.67|1995-08-08|1-URGENT|Clerk#002560077|0|ole slyly. slyly brave foxes haggle furiously-- furious|
1339560268|278911234|O|217869.03|1997-01-27|2-HIGH|Clerk#001201096|0|y blithely special packages. even, unusual hockey players boost regular pack|
1339560269|11105302|F|344265.56|1994-06-13|3-MEDIUM|Clerk#002818450|0|s boost. deposits use blithely slyly unusual account|
1339560270|346809229|F|82026.09|1994-01-17|3-MEDIUM|Clerk#002673397|0|posits-- even excuses wake. |
1339560271|422678494|F|220622.07|1992-03-02|4-NOT SPECIFIED|Clerk#000773327|0|to beans are blithely above the furiously special packa|
1339560296|257424760|F|215117.41|1994-01-25|1-URGENT|Clerk#001298607|0| serve blithely carefully final grouches. slyly thi|
1339560297|237932845|F|83992.87|1994-07-13|2-HIGH|Clerk#000679144|0|ets haggle along the slyly idle instructions. blithe|
1339560298|237323008|F|144133.63|1994-04-13|3-MEDIUM|Clerk#002358174|0|requests. blithely express requests sleep furio|
1339560299|337762690|O|214526.31|1996-09-25|3-MEDIUM|Clerk#000828268|0|ly unusual excuses use. slyly ironic deposi|
1339560300|27499981|F|91155.21|1994-07-05|1-URGENT|Clerk#000691297|0|. pending, special accounts must nag across the slyly regular requests.|
1339560301|42173308|F|287844.82|1995-01-11|3-MEDIUM|Clerk#002621035|0|ackages sleep alongside of the |
1339560302|56783879|O|52043.81|1998-01-31|1-URGENT|Clerk#002732344|0|thely. furiously regular depths after the final|
1339560303|366644839|O|71128.37|1996-04-21|1-URGENT|Clerk#001499731|0|le fluffily slyly regular packages|
1339560328|349796869|F|234886.10|1993-04-01|4-NOT SPECIFIED|Clerk#002971597|0| silent pinto beans. final realms detect furiously alongside|
1339560329|235963594|O|177214.24|1996-10-06|5-LOW|Clerk#002617710|0|s haggle. ironic deposits lose slyly |
1339560330|440096165|F|143440.90|1992-07-24|1-URGENT|Clerk#000837933|0|thely express requests. furiously regular pinto beans wake. final o|
1339560331|46240108|F|191395.54|1994-03-10|4-NOT SPECIFIED|Clerk#001135143|0|jole furiously. final t|
1339560332|7489558|O|101379.84|1996-07-31|4-NOT SPECIFIED|Clerk#001347912|0|fully blithely express pinto beans. ironic depos|
1339560333|326969780|O|5164.63|1995-12-03|5-LOW|Clerk#001353638|0|dugouts integrate quickly furiously bold hockey players. furious accounts |
1339560334|431081792|F|227190.74|1993-02-06|5-LOW|Clerk#001585180|0| slyly pending dependen|
1339560335|191664532|F|74699.16|1995-01-25|3-MEDIUM|Clerk#002104470|0| the blithely regular instructions. unusual, pending requests could have t|
1339560360|205762090|O|143573.14|1997-08-18|4-NOT SPECIFIED|Clerk#002825564|0|usual deposits. furiously bold asymptotes about the ironicall|
1339560361|443429041|O|323525.16|1997-07-24|5-LOW|Clerk#002245520|0|lets boost fluffy ac|
1339560362|261873677|F|117821.79|1992-07-02|5-LOW|Clerk#000438197|0|inal deposits integrate blithely furiousl|
1339560363|310877701|F|86849.01|1992-04-06|3-MEDIUM|Clerk#002772083|0|the courts cajole fi|
1339560364|421489681|F|187251.78|1992-02-11|3-MEDIUM|Clerk#000387534|0|ng packages use among the i|
1339560365|77046836|F|126870.38|1993-01-28|1-URGENT|Clerk#000282986|0| express theodolites detect regularly against the unusual package|
1339560366|276158464|F|324173.23|1993-02-25|3-MEDIUM|Clerk#001143540|0|. final accounts over the ironic patterns poach alongside o|
1339560367|95272199|O|55424.57|1997-12-13|3-MEDIUM|Clerk#001465685|0|lithely according to the fluffily final fo|
1339560392|139837901|F|285351.33|1994-03-30|4-NOT SPECIFIED|Clerk#000761604|0| platelets. finally even deposits nag abo|
1339560393|355591712|O|114100.54|1996-11-03|4-NOT SPECIFIED|Clerk#002264024|0|hely according to the bold, iro|
1339560394|429890056|O|172882.07|1995-12-26|2-HIGH|Clerk#002445441|0|sual requests breach slyly after the carefully regular packages. |
1339560395|412142486|F|228308.84|1992-04-03|5-LOW|Clerk#000513213|0|frets believe quickly pending pi|
1339560396|28754620|O|265598.36|1998-06-15|5-LOW|Clerk#000566548|0|to beans detect fluffily above the furiously pending packages. regular account|
