9540009|207590680|O|158832.66|1995-06-23|3-MEDIUM|Clerk#000203678|0|lent excuses. fluffily|
9540010|126525736|O|183567.94|1997-04-09|3-MEDIUM|Clerk#000206158|0|ly. carefully pending packages wo|
9540011|268041160|F|220487.73|1993-01-26|5-LOW|Clerk#002890238|0|ithely regular deposits. blithely regular accounts boos|
9540012|17759897|O|308934.18|1998-03-04|3-MEDIUM|Clerk#000224432|0|ld accounts are carefully a|
9540013|140582776|F|119365.37|1994-08-24|1-URGENT|Clerk#001020212|0|r the blithely ironic requests must have to breach carefully special the|
9540014|274702459|O|226075.38|1998-05-12|1-URGENT|Clerk#001698401|0|s cajole across the fluffily regular theodolites: even deco|
9540015|374222597|O|72944.06|1997-02-12|1-URGENT|Clerk#000010952|0|ily unusual asymptotes. fluffily|
9540040|359179990|F|4058.73|1992-04-06|1-URGENT|Clerk#001065969|0|ously. carefully even courts run fluffily befo|
9540041|438072721|F|167165.26|1993-08-13|3-MEDIUM|Clerk#002725701|0|above the silent, close decoys. fluff|
9540042|238191761|O|149655.59|1997-12-02|1-URGENT|Clerk#000846266|0| ironic dependencies across the carefully enticing foxes boos|
9540043|88912667|F|46460.01|1994-09-27|2-HIGH|Clerk#000188467|0|horses. packages wake slyly around the blithely even instructions. fluffily |
9540044|355190015|O|90814.88|1998-04-08|2-HIGH|Clerk#002564388|0|nding instructions wake. bold deposits wake regular theodolites. carefully exp|
9540045|428567704|F|94517.70|1992-03-30|4-NOT SPECIFIED|Clerk#001663821|0| final, even platelets. carefully exp|
9540046|237384910|F|99323.77|1992-07-21|5-LOW|Clerk#000839007|0|olites. careful dolphins sleep quickly according to the spe|
9540047|28167739|O|152795.03|1996-02-12|3-MEDIUM|Clerk#001185694|0| deposits kindle furiously across the furiously final court|
9540072|15173914|O|17561.50|1997-04-24|5-LOW|Clerk#001945579|0|iously special deposits grow slyly unusual packages. ironic de|
9540073|327943829|O|236832.44|1997-08-18|5-LOW|Clerk#002334221|0|aggle furiously regular ideas. sl|
9540074|151923736|O|83792.62|1998-05-26|5-LOW|Clerk#000241845|0|sly pending pinto beans haggle |
9540075|82202377|O|84382.64|1997-08-31|4-NOT SPECIFIED|Clerk#002674424|0|, pending deposits |
9540076|75346702|O|335535.60|1996-03-02|5-LOW|Clerk#000037891|0|y packages. regular foxes wake acro|
9540077|52007989|O|275939.16|1996-07-25|3-MEDIUM|Clerk#000819286|0|ng to the furiously even platelets. carefully pending sauternes sleep sly|
9540078|198268066|F|11177.95|1992-07-23|5-LOW|Clerk#002728429|0|counts according to the blithely close asymptotes haggle regu|
9540079|41351944|O|207057.04|1997-09-29|2-HIGH|Clerk#001699391|0|ackages. furiously ironic deposits sublate. fo|
9540104|202100413|O|181485.59|1996-03-27|1-URGENT|Clerk#001650103|0|l requests promise bravely furiously expres|
9540105|101617660|F|325797.06|1992-08-16|1-URGENT|Clerk#001270459|0|lar requests across the fluffily bold requests are carefully regul|
9540106|138006562|O|27866.16|1996-09-20|2-HIGH|Clerk#001598084|0|sly? deposits boost blithely against the furiously |
9540107|176270522|F|109728.69|1993-04-25|5-LOW|Clerk#002996790|0|pending, special requests haggle. ironic ideas|
9540108|228661351|F|191938.51|1994-04-08|5-LOW|Clerk#000047594|0|about the regular accounts boost carefu|
9540109|111326074|F|297945.36|1993-07-07|2-HIGH|Clerk#001896012|0|y. blithely bold dugouts along the fluf|
9540110|407319851|O|169819.55|1997-10-25|1-URGENT|Clerk#000258544|0|sly final requests. slyly regular cou|
9540111|424726984|O|251989.32|1995-06-09|3-MEDIUM|Clerk#001345064|0|ructions. even packages |
9540136|36417118|O|71907.23|1997-09-30|5-LOW|Clerk#001478469|0|ding asymptotes among the unusual packages use quickly abov|
9540137|62483242|F|103218.24|1995-04-06|5-LOW|Clerk#002625986|0|. special pinto beans wake fluffily furiousl|
9540138|305818894|O|185463.37|1998-07-19|1-URGENT|Clerk#001940541|0|gle fluffily quickly bold packages. quickly regular packages are fluffil|
9540139|448149826|O|208538.80|1996-04-28|1-URGENT|Clerk#001667267|0|ely final requests mold carefu|
9540140|404112349|O|231351.76|1997-03-26|4-NOT SPECIFIED|Clerk#001745977|0|olites. slyly dogged packages w|
9540141|66240031|F|181589.28|1994-06-29|1-URGENT|Clerk#001624040|0|ajole slyly regular accounts. fluffily regular request|
9540142|446187718|O|114545.58|1998-03-15|5-LOW|Clerk#001233471|0|ar packages cajole across the quickly regu|
9540143|276974101|F|107874.77|1993-08-07|3-MEDIUM|Clerk#000938367|0|thely pending epitaphs. bold packages are slyly furiously silent theodolit|
9540168|303692498|O|127172.69|1996-11-04|1-URGENT|Clerk#000122466|0|lly regular pinto beans thrash furiously bold ex|
9540169|259801588|O|167420.19|1995-09-17|2-HIGH|Clerk#000278821|0| furiously bold inst|
9540170|135259819|F|82017.26|1994-03-25|2-HIGH|Clerk#000130343|0|ful accounts about the ironic requests sleep caref|
9540171|361757987|O|113904.59|1996-09-20|2-HIGH|Clerk#000668212|0|equests. carefully final sheaves above the carefully regular accounts integra|
9540172|116472217|F|231199.58|1994-08-07|1-URGENT|Clerk#001625469|0|its. bold, even courts dazzle blithely along the |
9540173|48520696|O|355793.18|1998-03-06|1-URGENT|Clerk#001244662|0| ideas are finally slyly ironic packages. express asymptotes above the|
9540174|87325534|O|82397.73|1997-01-29|2-HIGH|Clerk#000030861|0| the furiously bold deposits wake furi|
9540175|230230525|O|212151.22|1996-12-29|1-URGENT|Clerk#002672486|0|le quickly about the regular inst|
9540200|384422893|O|75455.64|1996-06-19|3-MEDIUM|Clerk#000462460|0|sts despite the bold requests wake bold i|
9540201|345552869|F|164557.72|1995-01-16|2-HIGH|Clerk#002555982|0|sual packages use carefully about the|
9540202|7062229|O|43505.42|1996-01-09|2-HIGH|Clerk#001386438|0|as. slyly final pinto beans against the ironic instructions cajole slyly |
9540203|344866847|P|281495.56|1995-06-09|1-URGENT|Clerk#000849390|0|eans cajole quickly among the slyly special foxes. |
9540204|177081682|F|358475.13|1995-01-26|3-MEDIUM|Clerk#001691908|0|sual deposits doze special|
9540205|361812328|O|151320.91|1998-07-13|2-HIGH|Clerk#001893818|0|olphins sleep about the even packages. unusual instructi|
9540206|129766072|F|71674.97|1995-01-28|3-MEDIUM|Clerk#002391532|0|. quickly special theodoli|
9540207|278362279|F|248297.01|1992-06-29|1-URGENT|Clerk#000467170|0|uickly carefully final depos|
9540232|234816157|O|156818.02|1995-12-17|4-NOT SPECIFIED|Clerk#000713658|0|ickly ironic excuses. package|
9540233|55117759|F|48414.58|1992-02-22|3-MEDIUM|Clerk#000434796|0|ven packages are. furiously ironic accounts wake. fluffily bold packages abou|
9540234|264170725|O|137987.52|1997-04-24|4-NOT SPECIFIED|Clerk#002600479|0|azzle final deposits. silent platelets sleep furiously according to the|
9540235|217373873|O|73288.30|1996-10-21|2-HIGH|Clerk#002239762|0|ely regular platelets about the deposi|
9540236|302676839|F|45075.99|1994-11-12|5-LOW|Clerk#002671168|0|ar ideas haggle carefully. blithely even pinto beans nag re|
9540237|289626202|F|218273.65|1994-04-20|3-MEDIUM|Clerk#002305789|0|dependencies are carefully final packages. ironic requests integrate carefully|
9540238|97547762|F|157429.94|1992-01-05|5-LOW|Clerk#002394691|0|y regular deposits. dugouts nag busily carefully |
9540239|135223049|F|332605.32|1994-07-02|3-MEDIUM|Clerk#002562355|0| accounts. special, final accounts wake carefully ironi|
9540264|193772608|O|225697.59|1998-04-05|1-URGENT|Clerk#000483711|0| about the slyly special accounts are agains|
9540265|86221744|O|120052.51|1998-05-09|4-NOT SPECIFIED|Clerk#002725312|0|ular theodolites. accounts are|
9540266|128849798|F|12622.09|1992-05-13|5-LOW|Clerk#000306466|0|es breach according to the pend|
9540267|178541101|F|171637.07|1994-01-15|3-MEDIUM|Clerk#002765779|0| above the quickly final grouches haggle slyly about the regular courts. even,|
9540268|140268347|O|141942.07|1996-01-21|3-MEDIUM|Clerk#002445503|0|ironic deposits. slyly ironic foxes dazzle. final theodolites eat blith|
9540269|390100015|F|264172.84|1992-11-28|5-LOW|Clerk#001568435|0| quickly unusual orbits. slyly|
9540270|360919573|O|64283.26|1995-11-21|5-LOW|Clerk#002674986|0|alongside of the special ac|
9540271|425232109|O|194252.43|1995-12-22|1-URGENT|Clerk#000481047|0|sly final accounts across the furiously ironic instru|
9540296|426033997|F|350741.92|1992-06-25|2-HIGH|Clerk#002946779|0|ckly pending, final accounts-- quickly regular packages cajole car|
9540297|403367047|F|31426.27|1995-03-24|5-LOW|Clerk#002509294|0|posits are furiously bold |
9540298|139944676|F|334681.08|1993-06-02|5-LOW|Clerk#002692867|0|l theodolites alongside of the ironic, special accounts mold furiously ac|
9540299|350165662|O|19829.28|1995-04-29|3-MEDIUM|Clerk#001008954|0| deposits will detect slyly. regular, express excuses are iron|
9540300|134250823|F|136611.83|1992-05-05|3-MEDIUM|Clerk#001483417|0|al packages. carefully even accounts run quickly c|
9540301|53553292|F|155865.45|1992-05-20|1-URGENT|Clerk#001785206|0|y special packages. silently special instruct|
9540302|70164455|F|149254.56|1992-11-08|1-URGENT|Clerk#000944599|0|ounts are. quickly bold|
9540303|253989604|F|102209.52|1993-04-23|2-HIGH|Clerk#002863541|0| packages across the furiously regular packages w|
9540328|103265836|F|215903.70|1994-12-22|4-NOT SPECIFIED|Clerk#001519782|0| cajole doggedly about the final depths. slyly regular requests boo|
9540329|388882144|O|165960.00|1998-01-20|5-LOW|Clerk#000962206|0|uffy pinto beans. carefully ironic dependencies nag furio|
9540330|142182076|F|254187.31|1993-03-17|1-URGENT|Clerk#001790106|0|even, final requests above the thin platelets are carefully final, fina|
9540331|154130933|O|337467.10|1998-03-23|2-HIGH|Clerk#002307712|0| packages. requests are fluffily? slyly|
9540332|278582210|F|8842.47|1992-07-09|3-MEDIUM|Clerk#001712251|0|nto beans doubt caref|
9540333|331197835|O|200808.17|1996-02-20|4-NOT SPECIFIED|Clerk#001787076|0|against the even deposits|
9540334|391997317|F|40872.78|1993-05-08|1-URGENT|Clerk#002385942|0|efully blithely ironic pinto beans. quickl|
9540335|298874924|F|56636.62|1994-04-28|2-HIGH|Clerk#002512116|0|h the packages. slyly silent requests sleep slyly final requests. quickly|
9540360|290841107|F|44562.41|1992-04-13|3-MEDIUM|Clerk#002116955|0|hely final packages. furiously regular exc|
9540361|266479027|F|170448.21|1994-01-10|3-MEDIUM|Clerk#002656190|0|lly bold theodolites. regular, close sheaves cajole along the quickly r|
9540362|312994261|F|127297.62|1994-04-06|3-MEDIUM|Clerk#002578996|0|lyly regular requests doze carefully silent requests. final|
9540363|444514478|F|129693.24|1994-09-16|2-HIGH|Clerk#001184499|0| thinly dogged dependencies wake of the furi|
9540364|54816409|O|185622.51|1996-08-28|3-MEDIUM|Clerk#002871646|0|usly final courts unwind carefully final accou|
9540365|149374991|F|50664.36|1994-03-08|5-LOW|Clerk#002746035|0|uses. fluffily bold accounts ha|
9540366|445465964|O|52158.60|1997-04-01|2-HIGH|Clerk#000594893|0|ns detect quickly slowly regular requests; quickly|
9540367|296444935|F|221027.14|1992-09-21|1-URGENT|Clerk#002364552|0|pecial pinto beans. express, blithe foxes are blithely ironic accounts. slyly|
9540392|400002601|F|38594.95|1994-05-31|5-LOW|Clerk#000022980|0| ironic accounts will have to haggle furiousl|
9540393|293692663|F|99187.49|1993-11-29|3-MEDIUM|Clerk#002212681|0|l ideas. furiously final account|
9540394|42586757|O|238945.91|1996-02-29|3-MEDIUM|Clerk#000521854|0| pinto beans haggle slyly about the quickly even deposits. accounts|
9540395|255612485|O|124922.64|1996-05-30|5-LOW|Clerk#001798448|0|ly unusual theodolites. final accounts integrate acr|
9540396|379023997|F|309268.37|1992-12-07|4-NOT SPECIFIED|Clerk#001505808|0| blithely enticing ideas. regular accounts about|
