3780009|187749625|F|197311.78|1993-01-22|3-MEDIUM|Clerk#002569242|0|the blithely special accounts haggle blithely express instruct|
3780010|107933932|F|69589.61|1995-02-18|2-HIGH|Clerk#002246959|0|y final dependencies nag slyly final packages. quickly |
3780011|95565178|F|190246.15|1993-09-18|3-MEDIUM|Clerk#000631751|0|uld serve enticingly special deposits. requests sublate fluffily. pending, fin|
3780012|113931560|O|267342.75|1997-06-12|2-HIGH|Clerk#000826579|0|requests. furiously bold accounts am|
3780013|97721273|O|282164.04|1996-01-11|2-HIGH|Clerk#002297167|0| serve blithely. deposits use blithely even ideas. idle pinto beans |
3780014|351419803|F|186766.14|1993-06-19|5-LOW|Clerk#001473350|0| regularly foxes. furiously pending depend|
3780015|62626873|F|130080.19|1994-12-21|2-HIGH|Clerk#000578578|0|ependencies after the quickly final packages breach against the bol|
3780040|19853884|O|55308.92|1995-08-03|4-NOT SPECIFIED|Clerk#001151912|0|unusual deposits boost blithely after the furiously final instru|
3780041|234211018|O|68182.70|1996-08-06|5-LOW|Clerk#001172127|0|ronic, bold requests |
3780042|234577553|F|303656.52|1993-05-09|2-HIGH|Clerk#001938038|0|l dependencies boost even theodolites. blithely special instructions will t|
3780043|94916674|O|312172.86|1997-01-24|5-LOW|Clerk#001593950|0|l accounts haggle blithely through the regular, regular accounts. slyly f|
3780044|14523541|F|245916.19|1994-10-12|3-MEDIUM|Clerk#002511427|0|ctions of the furiously special platelets wake along the express, |
3780045|197141896|F|52695.35|1992-10-25|1-URGENT|Clerk#002553166|0|ts about the quickly regular excuses engage bli|
3780046|13814779|F|25698.86|1993-07-23|4-NOT SPECIFIED|Clerk#002049621|0|ccounts! blithely final requests wake furiously? fluffily silent acc|
3780047|434968432|F|181063.74|1994-05-27|4-NOT SPECIFIED|Clerk#001980030|0| are? carefully final deposits above the instruct|
3780072|264414076|O|223659.73|1996-09-26|5-LOW|Clerk#002351277|0|ect carefully along the platelets. slyly ironic deposits nag furiously |
3780073|257348749|F|161613.42|1995-01-29|4-NOT SPECIFIED|Clerk#001902146|0|auternes. furiously special ti|
3780074|310421678|F|36868.92|1992-10-16|4-NOT SPECIFIED|Clerk#001351949|0|s dependencies cajole furiously quickly bold foxes. |
3780075|407127047|F|34708.26|1992-03-21|4-NOT SPECIFIED|Clerk#000198563|0|y ironic instructions. ironic, special waters wake slyly! furiously even de|
3780076|334272013|O|62062.78|1997-01-10|4-NOT SPECIFIED|Clerk#001233061|0|nal accounts. pearls wake daringly blithely final excuses. doggedly pending de|
3780077|309693400|F|232177.16|1994-05-21|2-HIGH|Clerk#000052907|0|ong the express instructions. slyly regular requests abov|
3780078|316944578|O|120461.65|1996-10-28|3-MEDIUM|Clerk#001201827|0|yly. accounts after the furiously|
3780079|237516887|O|197090.21|1998-01-26|1-URGENT|Clerk#000095276|0|ully pending pinto beans. patterns haggle furiously furiously final pac|
3780104|446316532|F|23208.52|1992-07-12|3-MEDIUM|Clerk#002293230|0| ideas. ironic packages might affix furiously. blithely|
3780105|191935670|O|160395.59|1995-05-14|4-NOT SPECIFIED|Clerk#001306383|0|d courts. quickly bol|
3780106|262799813|O|81564.62|1997-08-22|5-LOW|Clerk#002369399|0| accounts affix. forges use around the carefully final deposits. express pack|
3780107|126448466|F|346505.18|1994-09-20|5-LOW|Clerk#000473343|0|e. furiously regular packages against the even instructions nag blithely r|
3780108|319353011|O|33736.91|1998-03-07|2-HIGH|Clerk#002466849|0|ding requests. accoun|
3780109|216039890|F|88052.14|1994-03-04|3-MEDIUM|Clerk#000318448|0|nts cajole carefully|
3780110|382431037|F|134748.03|1992-09-20|3-MEDIUM|Clerk#000150548|0| slyly busy accounts wake slyly deposits. pending requests haggl|
3780111|168436412|F|60660.43|1994-07-08|1-URGENT|Clerk#001248755|0|ithely daring instructions sleep abo|
3780136|410764516|O|238572.35|1996-07-08|1-URGENT|Clerk#002808869|0|uests against the blithely ironic requests a|
3780137|269198672|F|153980.49|1993-07-02|2-HIGH|Clerk#000650083|0|. final, even tithes haggle? express deposits doze thinly. slyly spe|
3780138|122069629|F|131068.02|1992-11-09|3-MEDIUM|Clerk#002944225|0|s. accounts use carefully deposits. final requests haggle |
3780139|74236424|F|95867.60|1994-07-12|2-HIGH|Clerk#001576923|0|uctions. slyly express ideas mold c|
3780140|291569155|O|150677.34|1997-07-03|2-HIGH|Clerk#001344540|0| quickly regular accounts among |
3780141|352769834|F|81203.19|1992-05-29|5-LOW|Clerk#001675494|0|ounts wake slyly about the pending requests. blithely reg|
3780142|252584230|F|259465.75|1994-06-20|4-NOT SPECIFIED|Clerk#002026487|0|inal deposits use after the final foxes: stealthy |
3780143|333144883|P|246374.39|1995-05-04|2-HIGH|Clerk#000163821|0|eep slyly against the deposits. final instructions affix quickly e|
3780168|266047219|O|148035.03|1996-12-03|5-LOW|Clerk#002337281|0|unts use above the ideas. regular accounts are. slyly|
3780169|255583262|F|106356.69|1995-01-04|5-LOW|Clerk#000681611|0|es. furiously furious ideas detect slyly agains|
3780170|337878628|O|275148.08|1997-05-09|4-NOT SPECIFIED|Clerk#001834605|0|riously among the carefully unusual ac|
3780171|176092181|O|269960.81|1996-12-11|3-MEDIUM|Clerk#000201867|0|requests haggle after the ironic request|
3780172|381282061|O|68054.44|1997-05-13|3-MEDIUM|Clerk#002766669|0|sits doubt slyly ironicall|
3780173|207572290|F|104080.47|1995-02-15|5-LOW|Clerk#002393924|0|s. slyly regular dolphins are carefully regular requests. slyly re|
3780174|267460849|F|74469.81|1994-07-10|1-URGENT|Clerk#001664553|0|sts kindle furiously after the ironic packages. car|
3780175|164479828|F|74600.07|1994-11-03|1-URGENT|Clerk#001129616|0|regular platelets. fluffily even reques|
3780200|62465351|F|109165.95|1992-08-07|4-NOT SPECIFIED|Clerk#001443572|0|doggedly silent deposits. ironic pinto beans cajole. pending, i|
3780201|5143093|F|166438.69|1992-11-01|5-LOW|Clerk#001099607|0|s doze furiously after the pen|
3780202|39943606|O|34874.72|1998-06-04|5-LOW|Clerk#001087895|0|fter the slyly regular ideas. furiously ironic instructions af|
3780203|382162663|F|64688.06|1993-01-02|3-MEDIUM|Clerk#002239149|0|y express pinto beans. slyly regular ac|
3780204|157876756|O|330218.55|1996-01-23|1-URGENT|Clerk#001370226|0|final accounts are bravely thin asymptotes. slyly unusual th|
3780205|234630646|O|8350.93|1998-06-23|1-URGENT|Clerk#001373640|0|sits unwind against the instructio|
3780206|87265993|O|255718.71|1996-04-11|5-LOW|Clerk#001759303|0|ggle furiously above the slyly ironic theodolites? bold accounts sl|
3780207|129513385|O|299285.11|1996-10-27|4-NOT SPECIFIED|Clerk#000597119|0|. carefully even asymptotes nag furiously. furiously final foxes play f|
3780232|81449525|F|185960.23|1992-04-08|5-LOW|Clerk#000770105|0|ffily regular pinto beans. slyly pen|
3780233|22151467|O|52843.58|1995-05-27|2-HIGH|Clerk#001147614|0|uld use blithely. slyly pending ideas cajole furiously. accounts caj|
3780234|149673863|F|97699.53|1993-05-22|5-LOW|Clerk#000935318|0|sual packages. requests around the sometimes even ideas cajole caref|
3780235|68608588|O|359356.78|1997-04-20|2-HIGH|Clerk#002887273|0|fluffily pending dugouts al|
3780236|204513677|F|166497.40|1994-08-05|4-NOT SPECIFIED|Clerk#001384884|0| instructions. carefull|
3780237|161368985|F|138189.10|1992-10-01|2-HIGH|Clerk#001733884|0|ronic theodolites! furiously pending deposits nod carefully. ironic,|
3780238|428516648|O|92192.71|1998-07-01|4-NOT SPECIFIED|Clerk#002376627|0|al packages boost fluff|
3780239|279289262|O|97808.15|1996-09-04|1-URGENT|Clerk#001962793|0|after the furiously pending ideas. unusual, final accounts |
3780264|64615261|O|131943.55|1998-01-18|4-NOT SPECIFIED|Clerk#000653672|0| even requests use carefull|
3780265|138679934|O|193851.14|1998-06-08|2-HIGH|Clerk#000250571|0|sual accounts cajole furiously ironic requests. instructions engage caref|
3780266|243639532|F|193845.85|1994-06-04|3-MEDIUM|Clerk#002344208|0|nt, final warhorses-- blithely unusual ac|
3780267|299586286|F|18076.68|1995-04-13|2-HIGH|Clerk#000089689|0|olphins boost slyly; furiously even excuses sleep slyly after the|
3780268|96678667|O|110113.72|1997-02-21|3-MEDIUM|Clerk#001402485|0|ronic accounts. daring pa|
3780269|378353560|F|160268.04|1994-02-11|5-LOW|Clerk#000555686|0|r bravely special requests. final depend|
3780270|38267000|O|2468.94|1996-05-23|1-URGENT|Clerk#000399726|0|ests are furiously alongside of the accounts. blithe|
3780271|103457890|F|265641.85|1993-07-12|2-HIGH|Clerk#001179995|0| the instructions. final, brave accounts are furiously iron|
3780296|16732357|O|337706.13|1998-05-08|3-MEDIUM|Clerk#002159976|0| daring accounts wake. pending platelets cajole slyly alon|
3780297|420721100|F|73908.94|1994-08-05|2-HIGH|Clerk#002706561|0|blate. pinto beans are about the ironic, express requests. slyly pending req|
3780298|209517934|F|8104.39|1994-12-28|5-LOW|Clerk#000156404|0| packages hinder. pinto beans along |
3780299|117914248|F|191934.06|1993-11-15|4-NOT SPECIFIED|Clerk#000680335|0|old foxes. blithely reg|
3780300|434756915|F|16989.22|1992-05-19|2-HIGH|Clerk#001389633|0| final platelets kindle evenly express orbits. slyly final deposi|
3780301|309456454|F|106177.58|1992-02-23|3-MEDIUM|Clerk#000560878|0|carefully ironic deposits boost across t|
3780302|384608498|O|78248.28|1995-04-26|5-LOW|Clerk#000668165|0|. express ideas wake furiou|
3780303|315010609|F|25298.39|1994-02-21|3-MEDIUM|Clerk#000836641|0| theodolites haggle blithely regular|
3780328|133273696|O|156985.40|1996-10-27|3-MEDIUM|Clerk#000419458|0| pending theodolites wake according to the quickly ironic reque|
3780329|281003309|F|196395.23|1993-07-06|5-LOW|Clerk#002814832|0|slyly about the blithely pending theodol|
3780330|72614126|O|353715.95|1997-08-14|3-MEDIUM|Clerk#001867039|0|ccounts. fluffily silent id|
3780331|25601782|O|9452.73|1995-12-19|3-MEDIUM|Clerk#002319834|0| during the ironic, ironic requests. furiously eve|
3780332|89130281|O|189191.87|1996-03-19|4-NOT SPECIFIED|Clerk#001440633|0|e blithely. carefully ironic accounts print slyl|
3780333|412626898|F|47576.01|1994-02-28|3-MEDIUM|Clerk#002712525|0|ly among the platele|
3780334|70259681|O|165052.11|1997-05-28|3-MEDIUM|Clerk#001395712|0|ep blithely against the blithely final|
3780335|54445334|F|142710.64|1993-02-18|3-MEDIUM|Clerk#000727868|0|he blithely ironic packages. quickly unusual |
3780360|212713508|F|260569.09|1994-03-03|3-MEDIUM|Clerk#002262143|0|d instructions. acc|
3780361|275926015|F|174596.98|1995-03-01|3-MEDIUM|Clerk#000833640|0|y furiously ironic accounts. slyly unusual deposits nag furio|
3780362|238504801|F|273787.39|1994-11-24|4-NOT SPECIFIED|Clerk#000971613|0|gle slyly furiously silent packages. bold package|
3780363|400175707|F|11174.58|1994-09-07|1-URGENT|Clerk#000885458|0|e pinto beans nag furiously dogged, regular instructio|
3780364|53078129|O|215029.03|1997-11-10|4-NOT SPECIFIED|Clerk#001877203|0|regular platelets wake blithely quickly final packages.|
3780365|184104001|O|8706.32|1997-06-22|4-NOT SPECIFIED|Clerk#002148821|0|lithely furious requests. fin|
3780366|35932718|F|163329.62|1995-01-31|1-URGENT|Clerk#001227576|0|sits. quickly special pinto beans nag |
3780367|21175405|O|151985.32|1998-03-17|2-HIGH|Clerk#000853597|0|x-ray carefully platelets. regular, final packages|
3780392|395004395|O|149289.18|1997-04-29|2-HIGH|Clerk#000397903|0|jole carefully ironically regular excuses. final foxes according to the blit|
3780393|438865939|O|115313.59|1997-06-20|4-NOT SPECIFIED|Clerk#000547836|0|ess requests use above the fluffily pending|
3780394|69825208|F|255218.30|1994-01-04|1-URGENT|Clerk#000466393|0|ounts against the ironic excuses sleep above the regular, final theodolites. |
3780395|402257330|O|196132.48|1995-07-15|3-MEDIUM|Clerk#002654860|0|l packages. furiously special courts cajole ab|
3780396|388930355|F|390492.92|1994-10-11|1-URGENT|Clerk#001216860|0|ious, even ideas. slyly regular inst|
