1344960009|44352634|P|286313.74|1995-04-03|1-URGENT|Clerk#002978312|0|n requests wake regular, regular accounts. |
1344960010|234695641|O|275108.49|1997-06-06|4-NOT SPECIFIED|Clerk#001484199|0|cingly. carefully pending theodolites af|
1344960011|279611524|F|116101.24|1994-04-18|5-LOW|Clerk#002925922|0|lly above the furiously unusual multipliers. blithely silent requests |
1344960012|80872108|P|232889.99|1995-05-05|2-HIGH|Clerk#002968563|0|refully special packages against the regular pinto beans sleep evenly amon|
1344960013|217501325|O|50567.51|1996-06-19|3-MEDIUM|Clerk#002623271|0|eas wake furiously. blithe|
1344960014|194756845|F|41567.53|1992-09-16|5-LOW|Clerk#001309435|0|y foxes. ideas boost blithely ex|
1344960015|428279212|F|149709.10|1992-07-16|5-LOW|Clerk#002669606|0|lar accounts. furiously final forges alongside of|
1344960040|338694406|F|297668.47|1994-09-06|3-MEDIUM|Clerk#000051686|0|the blithely unusual dinos. furiously regular deposits sleep carefully even p|
1344960041|386858044|F|92461.18|1993-01-06|2-HIGH|Clerk#001676720|0| express packages after the fluffily regular deposits integrate|
1344960042|323120852|O|56449.32|1998-02-28|5-LOW|Clerk#001616679|0|to beans sleep slyly furiously even accounts.|
1344960043|92155459|F|236970.04|1993-09-25|2-HIGH|Clerk#000510665|0| accounts promise fluff|
1344960044|406773319|O|72319.67|1997-12-11|1-URGENT|Clerk#002733706|0| kindle. quickly unusual sauternes dazzle carefully. qui|
1344960045|239150611|O|125997.49|1996-08-12|3-MEDIUM|Clerk#000388785|0|ly. instructions wake blithely. bold deposits doze furiously ironic |
1344960046|4299571|O|228851.93|1996-12-10|3-MEDIUM|Clerk#000307565|0|l deposits. slyly regular theodolites hagg|
1344960047|262861532|O|240962.97|1996-07-05|5-LOW|Clerk#000232239|0|oxes. slyly final deposits could have to wake slow|
1344960072|263754274|F|230776.78|1992-06-26|4-NOT SPECIFIED|Clerk#000224307|0|e furious dependencies detect above the furiously final depos|
1344960073|418062838|F|290301.78|1995-01-24|3-MEDIUM|Clerk#001927050|0|dencies haggle even, express acc|
1344960074|82102822|F|368777.87|1992-06-27|1-URGENT|Clerk#002916962|0| accounts use slyly slyly regular p|
1344960075|202118653|F|189389.21|1994-09-16|1-URGENT|Clerk#002367531|0|ckly bold packages. sl|
1344960076|408167935|O|157111.91|1997-07-04|3-MEDIUM|Clerk#002088186|0|ests. slyly bold foxes hang above the iro|
1344960077|278476562|O|136163.62|1996-12-22|4-NOT SPECIFIED|Clerk#002128055|0| unusual instructions cajo|
1344960078|355575047|F|140445.41|1993-11-02|3-MEDIUM|Clerk#000211883|0|er the carefully final plate|
1344960079|149813648|F|66743.70|1994-10-19|5-LOW|Clerk#000105861|0|hely silent theodolites boost slyly. fur|
1344960104|167971549|P|90721.75|1995-06-06|5-LOW|Clerk#000195862|0| wake permanently furiously regular deposits. requests at the quickly|
1344960105|247793218|F|245990.23|1994-11-24|3-MEDIUM|Clerk#000840080|0|ag carefully accordi|
1344960106|360595028|F|225586.41|1994-04-05|4-NOT SPECIFIED|Clerk#001223988|0|symptotes. silent, unusual accounts use slyly |
1344960107|370625662|F|86026.50|1994-06-24|5-LOW|Clerk#000555069|0|quickly even pinto beans. bold forg|
1344960108|205473814|O|236993.50|1997-03-16|5-LOW|Clerk#002036869|0|o the slyly regular platelets? carefully regular accounts a|
1344960109|98390711|O|231526.81|1996-04-11|3-MEDIUM|Clerk#000652403|0|e carefully bold accounts. bold theodolite|
1344960110|352672819|O|254511.49|1997-10-03|4-NOT SPECIFIED|Clerk#002930884|0|s. slyly regular instructions ca|
1344960111|422048242|F|40975.76|1993-11-09|2-HIGH|Clerk#002360131|0|. never regular warthogs wake slyly across the furiou|
1344960136|14785372|O|145608.95|1997-06-12|2-HIGH|Clerk#000721183|0|ptotes after the quickly final deposits sleep a|
1344960137|97727758|F|149542.29|1993-09-02|1-URGENT|Clerk#000916514|0|iments wake slyly qu|
1344960138|10410997|O|302372.46|1995-09-22|5-LOW|Clerk#001848527|0|lar packages detect express, unusual ideas. furio|
1344960139|377595223|O|57807.01|1997-11-24|4-NOT SPECIFIED|Clerk#000183596|0|nal accounts nag courts. express requests unwind |
1344960140|342911570|O|238711.51|1995-06-25|3-MEDIUM|Clerk#001693679|0|t the quickly unusual courts. express instructions boos|
1344960141|164745704|F|111087.74|1995-01-28|4-NOT SPECIFIED|Clerk#001646590|0|ctions use carefully among the blithely sly theodol|
1344960142|31040840|F|350927.70|1995-02-21|3-MEDIUM|Clerk#002236164|0|beans. slyly even account|
1344960143|153389356|O|54384.02|1996-05-24|5-LOW|Clerk#002193658|0|cuses haggle furiously; quickly even pinto beans play above the re|
1344960168|414905636|F|284234.27|1995-01-20|4-NOT SPECIFIED|Clerk#001807079|0| sly instructions. busily reg|
1344960169|119018710|O|279844.53|1997-11-14|1-URGENT|Clerk#002561145|0|eposits affix fluffily ironic dependencies. slyly iron|
1344960170|97456921|F|53763.71|1994-12-24|5-LOW|Clerk#001156979|0|packages. special, final soma|
1344960171|408441238|O|230296.04|1995-08-03|1-URGENT|Clerk#002335031|0|nusual ideas wake furiously across|
1344960172|371870510|O|374782.70|1996-02-08|4-NOT SPECIFIED|Clerk#001852003|0|onic deposits! even requests caj|
1344960173|427658623|F|146601.25|1993-10-11|4-NOT SPECIFIED|Clerk#001597996|0|ven courts. blithely silent dugouts hang slyly carefully pending dependencie|
1344960174|258476440|O|254133.59|1996-05-12|3-MEDIUM|Clerk#001516057|0|ackages breach blithely according to the final de|
1344960175|363524069|F|64248.47|1992-11-11|5-LOW|Clerk#001361152|0| boost carefully blithely final accounts. pending, eve|
1344960200|99020887|F|321442.61|1993-03-26|5-LOW|Clerk#001880263|0|pendencies. ironic dependencies nag slyly slowly even pinto bean|
1344960201|144040813|O|247055.24|1998-02-17|2-HIGH|Clerk#002570885|0|nic packages use furiously. regular accounts across t|
1344960202|343939645|F|69578.49|1994-09-30|4-NOT SPECIFIED|Clerk#002849280|0|heodolites cajole furiously among the final dolphins. quickly re|
1344960203|343612792|O|54262.73|1998-02-06|2-HIGH|Clerk#001838334|0|slyly regular requests. ironic accounts abov|
1344960204|250181293|F|324063.21|1992-07-14|1-URGENT|Clerk#002878688|0|sentiments. enticing|
1344960205|446961689|O|14983.10|1996-05-28|5-LOW|Clerk#001093839|0|ed, regular deposits cajole bold deposits. dependen|
1344960206|235103009|F|265653.15|1994-09-07|1-URGENT|Clerk#000145875|0|ffily express ideas haggle fluffily. blithely regular pin|
1344960207|376256705|O|290209.56|1997-07-31|4-NOT SPECIFIED|Clerk#000719451|0|nal asymptotes. quickly express foxes according to the regular id|
1344960232|346427932|F|323354.00|1994-01-31|3-MEDIUM|Clerk#001797983|0|t blithely. requests nag outside the ironic request|
1344960233|314230945|O|118734.47|1996-10-30|5-LOW|Clerk#002694708|0|ts. regular tithes impress slyly. quickly regul|
1344960234|79473293|O|195022.66|1998-06-25|1-URGENT|Clerk#001956813|0|iresias. blithely sly dependencies haggle fluffily fluffil|
1344960235|107632393|F|83927.48|1992-05-29|1-URGENT|Clerk#002148298|0|asymptotes cajole quickly. requests|
1344960236|427627939|O|85315.79|1997-01-12|5-LOW|Clerk#001444394|0|al foxes breach blithely about the carefully unusual ac|
1344960237|192755491|O|270371.22|1995-08-08|3-MEDIUM|Clerk#002913164|0|uffily ironic theodolites use carefully theodolites. fluffily regular|
1344960238|91513039|O|65815.85|1996-11-16|4-NOT SPECIFIED|Clerk#001547043|0|ggle among the carefully permanent|
1344960239|409633249|F|91444.59|1993-12-15|5-LOW|Clerk#000144034|0|ccording to the slyly special ideas |
1344960264|156002678|O|313876.65|1997-03-15|3-MEDIUM|Clerk#002770371|0|sual requests. carefully even requests integrate slyly. final pe|
1344960265|237000199|O|275003.41|1995-10-31|2-HIGH|Clerk#001613207|0|carefully even foxes? blithely even deposits cajo|
1344960266|312341947|F|206413.02|1992-02-13|3-MEDIUM|Clerk#002161090|0| the bold, final excuses nag blithely abo|
1344960267|281082454|F|120780.09|1994-09-01|5-LOW|Clerk#000438827|0|accounts are accounts. carefully exp|
1344960268|52784236|F|125632.97|1992-09-05|4-NOT SPECIFIED|Clerk#001353107|0|ng to the furiously furious pinto bea|
1344960269|194651483|O|65069.35|1997-11-13|2-HIGH|Clerk#001662508|0|eep according to the quickly final pains. slyly unusual f|
1344960270|7470815|F|185874.84|1992-05-16|1-URGENT|Clerk#002766040|0| carefully bold accou|
1344960271|11981114|F|219271.72|1993-07-11|4-NOT SPECIFIED|Clerk#000821047|0|ests are slyly according to the furiously regular p|
1344960296|216568615|O|75331.36|1995-08-27|5-LOW|Clerk#002320416|0|s sleep carefully. fluffily ironic excuses up t|
1344960297|268701616|O|125973.89|1996-03-14|4-NOT SPECIFIED|Clerk#002231703|0|iously special pack|
1344960298|318037553|O|124267.73|1997-09-13|1-URGENT|Clerk#002220852|0|heodolites sleep carefully. |
1344960299|157148189|O|111800.68|1996-02-13|4-NOT SPECIFIED|Clerk#002855570|0|tructions! quickly unusual pac|
1344960300|139605613|F|154549.47|1993-02-21|1-URGENT|Clerk#002554309|0| slyly express deposi|
1344960301|51504454|O|246820.44|1997-12-14|3-MEDIUM|Clerk#000255766|0|pinto beans boost quickly according to the ironic packages. ideas boost at|
1344960302|285343409|O|292288.92|1996-02-04|5-LOW|Clerk#002658267|0| even, regular deposits sleep among the depos|
1344960303|116671489|O|122811.84|1996-09-19|4-NOT SPECIFIED|Clerk#001480103|0|slyly unusual foxes. regular theodolites boost furiously. reg|
1344960328|247706242|F|55949.75|1992-07-27|5-LOW|Clerk#000085390|0| slyly express excuses integrate carefully exp|
1344960329|248809258|O|249434.07|1998-04-27|3-MEDIUM|Clerk#001135576|0|ual theodolites. furiously regular pinto beans ma|
1344960330|337169645|P|65965.70|1995-03-10|1-URGENT|Clerk#002610587|0|refully. never dogged foxes hang among the accounts. carefully ironic request|
1344960331|410210194|F|39861.08|1992-12-05|2-HIGH|Clerk#001132590|0| ideas sleep quickly express instructions. quickly even packages are car|
1344960332|402700445|F|81782.52|1994-11-01|2-HIGH|Clerk#000434043|0|he carefully silent deposits.|
1344960333|186370687|F|206304.66|1993-10-11|3-MEDIUM|Clerk#001960642|0|ding to the pending deposits w|
1344960334|332103440|O|26377.99|1997-03-10|3-MEDIUM|Clerk#000502702|0|egular tithes sleep sl|
1344960335|312502678|F|72955.58|1993-08-07|5-LOW|Clerk#000896452|0|excuses according to the inst|
1344960360|282505243|F|92310.77|1994-08-10|5-LOW|Clerk#000665929|0|e furiously quickly regular acc|
1344960361|115618051|F|180605.58|1993-10-19|5-LOW|Clerk#002257719|0| pending packages doze. packages cajole after the busily regu|
1344960362|92570083|O|167813.24|1996-09-21|3-MEDIUM|Clerk#001469741|0|sly bold requests across the carefully bold|
1344960363|175384246|O|62156.86|1998-07-29|5-LOW|Clerk#002923097|0| haggle quickly car|
1344960364|183019969|O|253246.37|1996-06-21|5-LOW|Clerk#000483898|0|tions cajole carefully during the regular pinto beans. |
1344960365|266590012|O|206335.57|1996-02-15|5-LOW|Clerk#002873555|0|usual braids cajole enticingly ironic|
1344960366|378301369|O|24191.45|1996-05-22|4-NOT SPECIFIED|Clerk#001828662|0|osits. slyly bold foxes along the blithely bold|
1344960367|61096925|O|249441.18|1996-07-24|5-LOW|Clerk#002318291|0|y. bold packages sleep furiously after the|
1344960392|406008149|F|79012.45|1992-04-30|2-HIGH|Clerk#002506221|0|lithely regular packages. special ideas use furiously. fi|
1344960393|428947126|F|184428.46|1992-07-24|5-LOW|Clerk#002050123|0|he forges! furiously special packages haggle|
1344960394|314315278|O|3541.86|1997-09-25|4-NOT SPECIFIED|Clerk#001416238|0|iously special instructions. bold pinto beans above the c|
1344960395|146869463|O|278967.49|1997-12-04|5-LOW|Clerk#000695410|0|lithely regularly final accounts. even instructions eat against the slyly re|
1344960396|185061619|O|135065.68|1996-12-28|1-URGENT|Clerk#002746651|0| carefully special requests cajole carefully about the furious|
