2689200009|342417268|F|162990.97|1993-05-10|2-HIGH|Clerk#001256567|0| the unusual pinto beans. slyly bold ideas integrate ab|
2689200010|407008561|O|277333.30|1996-11-18|4-NOT SPECIFIED|Clerk#002107233|0| across the blithely|
2689200011|142853920|O|257649.74|1996-03-20|5-LOW|Clerk#001251391|0| cajole across the furiously unus|
2689200012|195807928|F|162348.50|1994-09-12|2-HIGH|Clerk#002116340|0|stealthily final dependencies. slyly express f|
2689200013|93833116|F|140437.54|1992-01-29|2-HIGH|Clerk#001319325|0|ven, ironic decoys run! furiously|
2689200014|253178992|O|123408.70|1996-08-14|1-URGENT|Clerk#000888399|0|s; regular platelets against the dogged, final dependencies cajole fl|
2689200015|429310453|F|262897.17|1993-08-20|1-URGENT|Clerk#000320682|0|ncies cajole slyly pendin|
2689200040|120766325|O|310480.69|1997-03-24|2-HIGH|Clerk#001702305|0|ounts nag fluffily according to the furio|
2689200041|219612961|F|131637.98|1992-03-11|1-URGENT|Clerk#002630809|0|ng the carefully regular excuses. carefully final courts nag furiously b|
2689200042|135014266|F|245859.54|1993-05-25|4-NOT SPECIFIED|Clerk#001994530|0|y. bold deposits snooze quick|
2689200043|284747167|O|137791.65|1995-08-11|3-MEDIUM|Clerk#000058616|0|ress requests. asymptotes hagg|
2689200044|445606327|O|48303.97|1995-10-08|4-NOT SPECIFIED|Clerk#001155423|0|press, unusual packages. ironic pinto beans wake blithely blithely regu|
2689200045|405514159|O|18592.35|1996-10-23|4-NOT SPECIFIED|Clerk#000181559|0|jole slyly after the express acc|
2689200046|226446995|F|115064.63|1994-12-06|5-LOW|Clerk#000446911|0|s integrate furiously; carefully bold accounts across the ironic, regular p|
2689200047|244639294|F|33900.05|1992-10-27|4-NOT SPECIFIED|Clerk#002225553|0|t the carefully regul|
2689200072|2589382|O|234821.92|1997-06-11|3-MEDIUM|Clerk#000866407|0|ronic accounts. quickly express a|
2689200073|319724876|O|274982.97|1995-10-20|5-LOW|Clerk#002690685|0|pendencies are carefully. furiously ironic packages sleep quickly acc|
2689200074|165982331|F|271210.99|1995-01-18|4-NOT SPECIFIED|Clerk#000339800|0|le inside the even, expre|
2689200075|115020577|O|127392.53|1997-12-15|4-NOT SPECIFIED|Clerk#002012345|0|sits are regular, special req|
2689200076|400828045|O|208493.83|1996-02-23|3-MEDIUM|Clerk#002478544|0|s requests across the blith|
2689200077|216932777|O|335516.47|1996-04-28|5-LOW|Clerk#001887393|0|le after the fluffily unusual acco|
2689200078|89176733|O|251599.53|1998-01-25|5-LOW|Clerk#002412007|0|final excuses. ironic deposits along the deposits haggle q|
2689200079|293343625|O|234983.42|1997-09-03|3-MEDIUM|Clerk#002599466|0|he regularly special deposits? slyly spec|
2689200104|26277676|O|77567.47|1996-04-08|4-NOT SPECIFIED|Clerk#000222339|0|dolites are about the regular, |
2689200105|198899036|O|227559.78|1996-04-19|1-URGENT|Clerk#001850763|0|es sleep slyly about the even, even foxes. carefully even pla|
2689200106|296095987|F|223173.68|1992-05-14|2-HIGH|Clerk#001761368|0|ly ironic deposits integrate always special somas. s|
2689200107|385225532|O|314940.71|1997-01-14|3-MEDIUM|Clerk#002307341|0|posits sleep. furiously final accounts |
2689200108|335501245|F|82032.40|1992-03-27|5-LOW|Clerk#001464343|0|ily even pinto beans. silent req|
2689200109|269400566|F|164993.33|1993-08-20|5-LOW|Clerk#002197735|0|ts alongside of the quickly even dependencies pri|
2689200110|365306677|O|149185.25|1995-07-19|1-URGENT|Clerk#001323153|0|blithely across the carefully bo|
2689200111|359314490|F|281315.01|1993-03-08|5-LOW|Clerk#002232049|0|sits wake fluffily along the final packages. slyly ironic pa|
2689200136|448624781|O|90325.50|1996-07-25|1-URGENT|Clerk#002039820|0| bold deposits nag fluffily upon the carefully even accounts. caref|
2689200137|286689679|O|109019.28|1996-09-16|1-URGENT|Clerk#002253357|0|ons. final deposits according to the s|
2689200138|243404305|O|10479.88|1996-03-09|5-LOW|Clerk#000156203|0|uriously thin accounts. furiously pen|
2689200139|396129508|O|5713.99|1998-01-18|5-LOW|Clerk#000298053|0|he blithely quick instructions wak|
2689200140|448610636|O|41722.80|1996-11-12|1-URGENT|Clerk#002361421|0|ecial platelets abov|
2689200141|48949624|O|102205.11|1996-09-18|2-HIGH|Clerk#001386812|0|en requests are furiously. deposits detect. quickly even realms integrate. q|
2689200142|96321437|F|138470.92|1992-02-15|4-NOT SPECIFIED|Clerk#001133902|0|uests impress furiously pending, final deposits. furiously even |
2689200143|224378254|O|258886.35|1998-02-13|1-URGENT|Clerk#001483485|0|quickly pending plate|
2689200168|125283224|O|84012.93|1997-05-25|1-URGENT|Clerk#002922698|0|press deposits. final requests|
2689200169|85132202|F|79094.04|1993-08-15|2-HIGH|Clerk#002778265|0|excuses are asymptotes. furiously regular escapades abov|
2689200170|266910187|O|243872.49|1997-07-10|4-NOT SPECIFIED|Clerk#002296674|0|arefully regular requests boost. carefully special deposits haggle furiously a|
2689200171|359480428|F|216381.10|1992-10-04|5-LOW|Clerk#002188606|0|heodolites. carefully special accounts wake sometimes slyly speci|
2689200172|87551858|F|110446.13|1992-04-11|3-MEDIUM|Clerk#000885259|0|usual accounts. bold, busy accounts along|
2689200173|434071384|O|191307.31|1996-11-28|5-LOW|Clerk#001537206|0|le carefully pending ins|
2689200174|37748770|O|196425.06|1995-07-31|1-URGENT|Clerk#002819278|0| affix slyly pending theodolites. express accounts |
2689200175|393572935|F|151506.27|1993-11-28|1-URGENT|Clerk#001589065|0|ts. ironic requests against the fluffily regular req|
2689200200|230300824|F|251673.54|1994-02-04|2-HIGH|Clerk#001405997|0| after the permanent platelets|
2689200201|215945599|F|73412.46|1992-04-01|2-HIGH|Clerk#002586131|0|refully regular theodolites nag blithely final, thin pinto bean|
2689200202|147661700|F|219974.02|1994-05-04|1-URGENT|Clerk#001087560|0|inst the regular pinto beans cajole special re|
2689200203|177514|F|70626.73|1992-02-08|5-LOW|Clerk#002611888|0|ans boost never according to the careful|
2689200204|283467922|O|42252.77|1997-12-20|4-NOT SPECIFIED|Clerk#001990559|0|gle quickly. quickly regular packag|
2689200205|95335361|F|314190.71|1992-07-26|4-NOT SPECIFIED|Clerk#002324113|0| furiously-- permanently s|
2689200206|301398802|F|92869.20|1994-02-06|2-HIGH|Clerk#001351998|0|ly even packages; carefull|
2689200207|409637663|F|250951.21|1993-07-07|2-HIGH|Clerk#001027446|0|tainments. blithely even requests sleep carefully furiously |
2689200232|230187268|F|114129.96|1994-07-24|3-MEDIUM|Clerk#000268666|0|ven theodolites wake accor|
2689200233|107386451|F|72283.28|1992-05-07|1-URGENT|Clerk#000456975|0|ions. pending warthogs cajole slyly deposits. sheaves breach speci|
2689200234|344069969|F|103000.94|1994-12-23|1-URGENT|Clerk#000378649|0|uffily bold instructions affix slyly inside the regul|
2689200235|283952929|O|129252.20|1996-10-12|5-LOW|Clerk#000940623|0|ending deposits. re|
2689200236|146874220|O|240841.36|1995-12-05|3-MEDIUM|Clerk#002041695|0|olites! fluffily final g|
2689200237|264986851|O|218180.17|1995-12-30|1-URGENT|Clerk#000754642|0|structions. furiously final accounts boost. pin|
2689200238|433978990|O|108460.89|1995-06-23|5-LOW|Clerk#002252697|0|alongside of the furiously special foxes? blithely expres|
2689200239|284859365|O|107162.54|1995-07-22|3-MEDIUM|Clerk#001076389|0|deas are fluffily fluffily special packages. even, bo|
2689200264|81340259|F|113183.80|1994-03-05|5-LOW|Clerk#000856765|0|ag quickly furiously regu|
2689200265|435723659|O|191713.52|1997-07-21|3-MEDIUM|Clerk#002639973|0|pinto beans. ironic, final pinto beans lose slyly after t|
2689200266|357529664|P|181953.06|1995-03-10|4-NOT SPECIFIED|Clerk#000019097|0|sits. slyly regular accounts sleep fluffily|
2689200267|151055747|F|15778.38|1993-05-08|4-NOT SPECIFIED|Clerk#002957596|0|hily regular grouches|
2689200268|343928341|F|348226.59|1993-10-19|1-URGENT|Clerk#001306523|0| bold platelets hinder blithely. c|
2689200269|153625721|O|83890.83|1996-11-17|1-URGENT|Clerk#001718389|0|n packages. quickly permanent instructions wake. boldly ironic depende|
2689200270|337489669|O|31049.33|1997-09-09|3-MEDIUM|Clerk#002962001|0|slyly. furiously pending deposits affix accord|
2689200271|388864075|F|252819.33|1995-02-03|3-MEDIUM|Clerk#000337042|0|ronic requests. special pi|
2689200296|288488035|F|291748.17|1995-02-17|1-URGENT|Clerk#000651743|0| after the fluffily final ideas use regular theodolites-- exp|
2689200297|318376715|O|233085.76|1996-10-11|1-URGENT|Clerk#000843650|0|ckages against the furiously bold multipliers |
2689200298|7440020|O|176411.25|1996-12-16|4-NOT SPECIFIED|Clerk#001221021|0|sly ironic packages nag |
2689200299|394411184|F|146823.95|1994-09-21|3-MEDIUM|Clerk#001685890|0|ironic accounts alongside of the special a|
2689200300|368755136|F|97605.93|1992-03-30|1-URGENT|Clerk#002748475|0| integrate quickly ironic accounts. special, express platel|
2689200301|267556609|O|69943.54|1997-06-22|3-MEDIUM|Clerk#002608880|0|ly regular accounts. carefully regular depend|
2689200302|423905752|F|86553.82|1994-06-23|3-MEDIUM|Clerk#002433325|0|s. carefully even instruction|
2689200303|183948904|O|298228.77|1996-07-11|1-URGENT|Clerk#000891074|0|luffily ironic ideas integrate. packages along th|
2689200328|129226996|O|195775.96|1998-04-08|4-NOT SPECIFIED|Clerk#000266574|0|lent packages haggle blithely bold packages. quickly special the|
2689200329|218115035|F|167974.29|1993-04-17|3-MEDIUM|Clerk#001303539|0|pinto beans wake carefully quickly even accounts. dependencies wake quietly|
2689200330|159376597|O|348737.36|1997-08-09|5-LOW|Clerk#002567931|0|ckly quickly silent courts. requests around the|
2689200331|242444086|O|160274.53|1995-06-22|2-HIGH|Clerk#001205500|0|furiously pending accounts; deposits wa|
2689200332|7723687|F|127706.18|1993-06-04|4-NOT SPECIFIED|Clerk#001838239|0|ns eat quickly carefully final requests. furiously iron|
2689200333|211996633|O|276112.81|1996-05-05|1-URGENT|Clerk#001268443|0|ly final excuses will nag blithely regular requests. furiously regular theo|
2689200334|377389414|F|49532.26|1992-06-30|5-LOW|Clerk#000720080|0|press platelets cajole slowly sometimes unusual requests. dependencies wake a|
2689200335|33875497|O|37106.11|1998-01-31|1-URGENT|Clerk#000373255|0| deposits. carefully close pinto beans after the|
2689200360|95444494|O|107561.17|1996-09-11|3-MEDIUM|Clerk#000289408|0|ular pinto beans. regular ideas above the ironi|
2689200361|335579657|O|300198.47|1995-09-20|3-MEDIUM|Clerk#001069955|0| slyly fluffy accounts. furiously regular deposits are blithely slyly pendi|
2689200362|237282886|F|118431.45|1992-09-11|1-URGENT|Clerk#000717958|0|cingly regular theodolites. blithely bold th|
2689200363|113452105|O|279536.50|1997-11-16|4-NOT SPECIFIED|Clerk#000715205|0|dencies. requests near the |
2689200364|139518913|O|2269.79|1995-09-03|2-HIGH|Clerk#002448262|0|ecial accounts. regular packages detect a|
2689200365|394339372|O|168066.97|1996-08-20|4-NOT SPECIFIED|Clerk#002926078|0|the regular, regular ideas; blithely daring deposits alon|
2689200366|61797514|O|128007.94|1997-02-14|5-LOW|Clerk#002588596|0|en instructions are behind the ironic id|
2689200367|30790091|O|18167.86|1998-03-25|5-LOW|Clerk#000528608|0| special foxes haggle furiously pending theodolites.|
2689200392|439053865|O|50923.74|1996-07-15|4-NOT SPECIFIED|Clerk#001303146|0|ly ironic foxes play carefully. instructions wake sl|
2689200393|78284092|F|401694.30|1993-03-26|5-LOW|Clerk#001974270|0|ironic braids detect blithely furi|
2689200394|370728451|O|91728.66|1996-04-28|3-MEDIUM|Clerk#001539754|0| wake. blithely regular foxes according to the pending braids haggle carefully|
2689200395|133068913|O|156038.92|1997-02-22|2-HIGH|Clerk#000643527|0|r asymptotes sleep carefully express warthogs. slyly ironic ide|
2689200396|439206770|F|20036.46|1992-10-02|5-LOW|Clerk#000742849|0| after the carefully final asymptotes. exp|
