15840009|277528849|O|80608.37|1998-05-19|5-LOW|Clerk#002953547|0| regular accounts. slyly regular forges above the acco|
15840010|177361244|O|58623.46|1997-10-01|5-LOW|Clerk#002259819|0|rash. final, regular dolphins use ironic instructions. carefully|
15840011|110422027|O|184610.99|1995-07-21|4-NOT SPECIFIED|Clerk#000763254|0| busy dependencies are furi|
15840012|62988998|O|37652.52|1997-06-10|3-MEDIUM|Clerk#002997147|0|ms sleep blithely after the regular dependencies. slyly ironic somas cajo|
15840013|256075331|F|272701.43|1994-02-12|2-HIGH|Clerk#000043078|0|r epitaphs above the slow, regular ideas wake after the unusual foxes? iro|
15840014|58079723|F|136740.72|1992-08-04|1-URGENT|Clerk#000997072|0|fully final deposits haggle abov|
15840015|95893390|F|1382.78|1992-12-05|1-URGENT|Clerk#002782876|0|ully regular instructions. ironic, even instructions play blithel|
15840040|230177710|F|294729.36|1994-12-30|2-HIGH|Clerk#001782425|0|dolphins according to the bl|
15840041|396747091|F|72501.51|1993-04-30|4-NOT SPECIFIED|Clerk#002213896|0|ly ironic instructions are |
15840042|28353215|F|71019.30|1993-09-20|2-HIGH|Clerk#002938183|0|express frets wake against the bold, ironic dolphins. express Tiresias pr|
15840043|432472747|O|85798.30|1998-03-16|5-LOW|Clerk#002033328|0|furiously after the pending, special o|
15840044|169456438|O|7341.89|1995-09-07|3-MEDIUM|Clerk#001130000|0|g to the quickly final dugouts could have to serve blithely o|
15840045|4332070|F|104172.87|1993-04-21|1-URGENT|Clerk#001909225|0|ccounts haggle. furiously dogged requests hinder slyly. express, f|
15840046|359095930|F|241341.16|1992-10-25|5-LOW|Clerk#000333290|0|ses. express accounts sublate carefully up the fluffily regular accounts.|
15840047|375293716|F|247249.02|1994-05-29|5-LOW|Clerk#000601957|0|usly pending dolphins engag|
15840072|361480651|O|150617.52|1996-09-15|5-LOW|Clerk#001083186|0|deposits. blithely sly accounts cajole furiously. furiously express requests a|
15840073|405275300|F|209467.04|1992-10-03|3-MEDIUM|Clerk#001097440|0|efully ironic requests. even requests cajole. iron|
15840074|261963320|F|156552.48|1993-06-05|2-HIGH|Clerk#000658956|0|uriously unusual waters. carefully |
15840075|17514436|F|97811.45|1993-11-06|2-HIGH|Clerk#002057409|0|ironic theodolites. carefully express dependencies use. |
15840076|65125099|P|38320.05|1995-04-26|5-LOW|Clerk#000857718|0|affix slyly slyly pending deposi|
15840077|157510627|F|25285.94|1992-11-08|3-MEDIUM|Clerk#000664934|0|dolites according to the final, unusual patterns doubt slyly regula|
15840078|381092249|F|2801.38|1993-06-11|3-MEDIUM|Clerk#000532588|0|y unusual foxes above the carefully final pinto beans use furious sentiments.|
15840079|167420131|O|54937.33|1996-07-08|1-URGENT|Clerk#002191110|0|rns sleep after the express theodolites. fluffily unusual accou|
15840104|430139752|F|209103.83|1994-03-24|3-MEDIUM|Clerk#000970644|0|excuses use-- furiously ironic asymptotes wake blithely slyly|
15840105|108808777|F|76194.48|1995-02-06|5-LOW|Clerk#002603025|0|ending, even accounts solve blithely final fox|
15840106|399088762|F|221115.99|1993-04-18|3-MEDIUM|Clerk#000033559|0|s nag along the final, special ideas. requests are furiously. packages aga|
15840107|234813179|F|206908.99|1992-08-17|2-HIGH|Clerk#000011418|0|. ironic platelets across the regular, steal|
15840108|5093173|O|153411.88|1996-11-25|5-LOW|Clerk#002891414|0|about the slyly regular excuses.|
15840109|100936472|O|38178.20|1997-03-25|1-URGENT|Clerk#001992385|0|egular pains. carefully regular packages wake according to the quietly ev|
15840110|389275468|F|80446.90|1992-06-20|4-NOT SPECIFIED|Clerk#000007033|0|ourts cajole quickly slyly unusual |
15840111|2763611|F|150666.29|1992-11-18|5-LOW|Clerk#001199675|0|. stealthily unusual p|
15840136|97998110|O|66872.92|1998-02-21|5-LOW|Clerk#002935266|0| foxes. final packages abov|
15840137|54220591|O|43469.11|1996-04-27|2-HIGH|Clerk#001012966|0|sly careful requests integrate closely according to the carefully ironic inst|
15840138|35445130|F|163413.91|1992-04-24|2-HIGH|Clerk#002903957|0|ntegrate. regular, pending courts use carefully furiously special |
15840139|376275331|F|346564.15|1993-03-14|3-MEDIUM|Clerk#002796525|0|tions cajole blithely along the carefully pending acc|
15840140|209454919|F|228098.75|1993-08-01|4-NOT SPECIFIED|Clerk#000194440|0|eas along the furiously ironic |
15840141|408797524|F|209469.68|1992-02-24|5-LOW|Clerk#000936400|0|bold somas. requests sleep across the accounts. quickly unusua|
15840142|59962201|P|279387.56|1995-05-06|4-NOT SPECIFIED|Clerk#000066089|0|. quickly regular dolphins x-ray carefully furious dolph|
15840143|234701363|P|118652.01|1995-05-17|4-NOT SPECIFIED|Clerk#000755360|0|press accounts wake. dolphins haggle against the regular depende|
15840168|375800734|O|153209.37|1996-07-16|1-URGENT|Clerk#002330092|0|ccounts. regular, regular packages across the special|
15840169|332903503|O|301454.50|1995-09-04|1-URGENT|Clerk#002850304|0|ular dependencies. ironic, r|
15840170|259153231|F|113097.88|1993-07-08|3-MEDIUM|Clerk#001055001|0|ly bold courts. furiously ironic ideas wake fur|
15840171|38338237|F|120620.28|1994-10-22|1-URGENT|Clerk#001388103|0| across the furiously ironic accounts use furiously blith|
15840172|400733902|O|73268.66|1996-02-07|5-LOW|Clerk#001838553|0|ake carefully carefully ironic re|
15840173|434678053|O|203058.34|1995-10-23|3-MEDIUM|Clerk#000548284|0|s against the special requests haggle blithely befo|
15840174|334009166|F|115651.89|1993-08-19|2-HIGH|Clerk#002005793|0|s believe asymptotes. quickly ironic instructions wake always. regular accoun|
15840175|392037052|O|198743.14|1997-08-01|2-HIGH|Clerk#000346925|0| requests; blithely silent dolphins play furiously regula|
15840200|66701752|O|146641.91|1996-08-12|3-MEDIUM|Clerk#001758706|0|ss accounts. stealthy packages wake quickly against the blithely regular |
15840201|106341589|O|180316.42|1995-07-26|3-MEDIUM|Clerk#002569192|0|c deposits. deposits cajole carefully unusual, silen|
15840202|333083792|O|207085.40|1998-05-21|4-NOT SPECIFIED|Clerk#001402157|0|uriously unusual deposits cajole carefully bold dependencies. e|
15840203|139278835|O|222220.06|1998-01-24|2-HIGH|Clerk#001048285|0|sts. carefully ironic excuses alo|
15840204|409351391|O|45467.11|1997-03-03|4-NOT SPECIFIED|Clerk#002521285|0|ong the carefully pending asymptotes. final deposits use carefully |
15840205|368821501|F|213683.18|1993-11-04|2-HIGH|Clerk#000225977|0|ep. ironic ideas wake carefully about the final foxes|
15840206|32942189|O|160346.80|1997-03-05|1-URGENT|Clerk#002979442|0| carefully. quickly busy accounts use fluffily. somas sleep fluffily|
15840207|159358988|O|17277.18|1996-10-02|2-HIGH|Clerk#002467128|0|uests. theodolites among the Tiresias dazzle alo|
15840232|396508714|O|135766.52|1997-10-09|2-HIGH|Clerk#002014904|0|eodolites. fluffily special|
15840233|71955745|O|112196.33|1997-08-19|1-URGENT|Clerk#000477995|0| final, silent depo|
15840234|210190600|O|60625.27|1998-02-22|1-URGENT|Clerk#002646103|0|ly bold deposits. deposits nod. final deposits sleep quickly furiously spec|
15840235|173411047|O|139262.99|1995-06-16|1-URGENT|Clerk#001038684|0|aggle furiously final packages. slyly fina|
15840236|319434124|O|212734.42|1996-07-13|5-LOW|Clerk#000146677|0|ound the quickly bo|
15840237|229315543|O|108606.76|1997-07-06|5-LOW|Clerk#002191716|0| among the pinto beans are fu|
15840238|306324586|O|300960.49|1997-05-13|3-MEDIUM|Clerk#002157266|0|ed accounts are alongside of the furiously bold requests. sly|
15840239|397289831|F|253387.35|1992-06-07|4-NOT SPECIFIED|Clerk#002162703|0|fully final instructions. even ideas about the carefully ironic foxes cajo|
15840264|150176767|O|63379.53|1997-10-11|4-NOT SPECIFIED|Clerk#000542005|0|ounts integrate fur|
15840265|420921859|F|280339.09|1994-02-23|5-LOW|Clerk#001474176|0|eas sleep quickly even|
15840266|433684078|F|87102.60|1994-09-12|5-LOW|Clerk#002473984|0|mise. slyly regular|
15840267|278287057|F|309459.93|1992-12-07|4-NOT SPECIFIED|Clerk#000233248|0|ecial packages sleep |
15840268|320543683|O|148721.86|1996-07-21|5-LOW|Clerk#002197472|0|press packages cajole quickly unusual ideas-- slyly final depos|
15840269|427667333|O|77402.17|1996-11-10|2-HIGH|Clerk#002901263|0|sts snooze after the carefully final theodolites. pending asymptotes in|
15840270|404862808|O|48278.62|1995-07-06|5-LOW|Clerk#002513286|0|. enticingly unusual deposits cajole. carefully express deposits nag|
15840271|79197946|O|78314.01|1995-06-20|2-HIGH|Clerk#000788386|0|ironic deposits. deposits haggle carefully. even deposits near the |
15840296|429868555|O|109403.75|1997-04-17|5-LOW|Clerk#002387470|0|fix sometimes about the slyly silent accounts. express foxes sleep ironi|
15840297|50770843|F|284393.72|1994-11-14|4-NOT SPECIFIED|Clerk#001199833|0|lithely unusual foxes detect at|
15840298|105540013|F|137204.73|1992-01-27|5-LOW|Clerk#002576736|0|ep quickly-- excuses must have to wake. never express instruc|
15840299|360973669|F|192103.92|1992-04-21|1-URGENT|Clerk#002200304|0|l requests are along the special accounts. blithely ironic ideas|
15840300|434444122|F|120098.38|1992-11-24|4-NOT SPECIFIED|Clerk#002500646|0|cial asymptotes affix carefully daringly ironic reques|
15840301|2342174|F|158626.31|1994-07-07|4-NOT SPECIFIED|Clerk#001343901|0|al, final deposits nag blithely. final packages wake slyly. accou|
15840302|214901878|O|84576.50|1995-12-25|5-LOW|Clerk#002931971|0|uctions use carefully final deposits. slyly|
15840303|155855606|O|46095.26|1998-01-06|5-LOW|Clerk#002632418|0| requests. furiously even ideas |
15840328|15160822|O|86064.76|1997-04-27|3-MEDIUM|Clerk#002047463|0| instructions about the slyly final accoun|
15840329|107908196|O|144781.33|1997-10-22|5-LOW|Clerk#001707086|0| the blithely ironic packages. ruthless foxes b|
15840330|113048317|O|296265.78|1997-03-10|4-NOT SPECIFIED|Clerk#001980730|0|le slyly. ironic, express packages cajole slyly accord|
15840331|103030727|F|275100.67|1992-12-25|5-LOW|Clerk#002114920|0|hily express accounts. fluffily special theodolites nag. requ|
15840332|37415221|O|53063.28|1998-05-06|5-LOW|Clerk#001457672|0|final accounts. carefu|
15840333|187596679|O|190509.12|1997-01-11|3-MEDIUM|Clerk#001088423|0|onic courts integrate carefully. |
15840334|237380165|F|287536.65|1993-08-02|3-MEDIUM|Clerk#002121554|0|efully final requests. furiously quick instructions haggle never after t|
15840335|398432689|O|175871.54|1997-01-22|3-MEDIUM|Clerk#001946736|0|even accounts. slyly bli|
15840360|8188310|F|70222.54|1994-09-30|2-HIGH|Clerk#000788775|0|refully silent packages x-ray. expre|
15840361|370921306|O|44688.38|1997-07-29|2-HIGH|Clerk#002929477|0|y regular requests wake at the blithely bold accounts. regular dinos nag f|
15840362|224379700|P|320728.90|1995-04-30|3-MEDIUM|Clerk#002716177|0|s platelets. instructions ca|
15840363|149587622|F|186857.41|1993-05-18|4-NOT SPECIFIED|Clerk#002776322|0|foxes of the ironic requests nag furiously even theodolit|
15840364|419156392|O|143769.59|1996-11-10|4-NOT SPECIFIED|Clerk#002635028|0|s. requests cajole around the ironic excuses. blithely bol|
15840365|11457997|F|53842.18|1994-10-13|1-URGENT|Clerk#000905028|0|le. slyly regular accounts s|
15840366|424532611|F|328740.15|1993-06-22|3-MEDIUM|Clerk#000795038|0|ic foxes print always. furious de|
15840367|369569281|O|79595.27|1998-04-21|3-MEDIUM|Clerk#000197353|0|inal excuses wake quic|
15840392|876568|O|57741.01|1997-06-05|5-LOW|Clerk#001897196|0|heodolites. slyly even accounts wake. blithely|
15840393|332452195|O|210595.10|1996-05-01|5-LOW|Clerk#002158027|0|thely even accounts haggle alongside of the slyly sp|
15840394|324007933|F|196261.90|1994-04-14|2-HIGH|Clerk#002955952|0|ns. carefully even dolphins boost quickly. furiously silent packages run a|
15840395|151324330|F|85837.09|1994-10-07|4-NOT SPECIFIED|Clerk#000682789|0|urts according to the fluffily express Tiresias affix furiously against|
15840396|357999298|O|1682.35|1995-12-17|4-NOT SPECIFIED|Clerk#000624417|0|e carefully pending packages promise carefully along the idle req|
