2692620009|143883262|O|49932.06|1995-10-15|4-NOT SPECIFIED|Clerk#000856727|0|as are blithely. blithely bold deposits|
2692620010|395964697|O|240031.56|1995-09-22|4-NOT SPECIFIED|Clerk#002008150|0|ngside of the final ideas. quickl|
2692620011|378641765|F|201019.37|1992-09-13|4-NOT SPECIFIED|Clerk#000973460|0|ckages; carefully unusual accounts integrate blithely express depo|
2692620012|382129027|F|199096.98|1994-10-25|5-LOW|Clerk#001939935|0| furiously dogged, even deposits|
2692620013|42529190|O|263942.41|1998-03-31|5-LOW|Clerk#000481373|0|quickly bold deposi|
2692620014|188081890|F|187307.27|1994-01-02|1-URGENT|Clerk#002419313|0|riously express instructions. dependencies cajole along t|
2692620015|292310581|F|331531.55|1993-11-06|2-HIGH|Clerk#002386888|0|c requests haggle carefully. fluffily regular packages cajole special acc|
2692620040|213921230|O|81818.71|1995-09-03|3-MEDIUM|Clerk#000425175|0| excuses. furiously final |
2692620041|324096010|O|178333.46|1997-04-25|2-HIGH|Clerk#002903151|0|affix. quickly ironic|
2692620042|281628073|F|14510.40|1992-02-16|4-NOT SPECIFIED|Clerk#001244807|0|, bold instructions cajole quickly slyly ironic requests. furio|
2692620043|223015840|F|141203.01|1992-05-29|1-URGENT|Clerk#002463531|0|thrash slyly pending|
2692620044|177204709|O|60104.46|1996-02-18|5-LOW|Clerk#001563174|0|eodolites. accounts affix fluffily express, bold accounts. blith|
2692620045|179517563|F|109128.07|1992-06-24|3-MEDIUM|Clerk#001264758|0|y regular dolphins use. slyly ironic theodolites boost carefully final packag|
2692620046|351664579|O|185949.18|1996-09-03|4-NOT SPECIFIED|Clerk#001776488|0|c requests cajole slyly alongside of the final, silent accounts. depo|
2692620047|126571571|O|64170.99|1995-05-30|5-LOW|Clerk#001426842|0|ecial theodolites cajole carefully pending i|
2692620072|138382468|O|156461.65|1996-05-31|2-HIGH|Clerk#001933277|0|efully bold ideas-- slyly silent a|
2692620073|194132152|O|149438.52|1996-02-22|3-MEDIUM|Clerk#002569966|0|ins. furiously thin accounts are ag|
2692620074|279060844|O|196144.20|1995-12-21|1-URGENT|Clerk#002413762|0| even instructions wake caref|
2692620075|275605046|O|183556.69|1998-03-18|5-LOW|Clerk#002093358|0|ly special instructions against the even, final pinto be|
2692620076|243995479|O|116206.07|1997-03-10|1-URGENT|Clerk#002060015|0|usual accounts. busily special requests nag slyly carefully fin|
2692620077|431983118|F|200374.75|1992-05-16|5-LOW|Clerk#002664404|0|final accounts use across the express packages. fluffily even theodolit|
2692620078|40249865|F|25093.23|1992-06-22|2-HIGH|Clerk#002625725|0|slyly express deposits hang enticingl|
2692620079|129465157|O|82100.11|1998-05-11|1-URGENT|Clerk#000559011|0|y ironic requests among the requests cajole above the accounts. doggedly iron|
2692620104|170877940|O|181200.61|1997-09-01|2-HIGH|Clerk#002288877|0|luffily. pending packag|
2692620105|45509930|F|59449.65|1993-11-02|5-LOW|Clerk#000151189|0|nding accounts hang. slyly bold accounts above the bold ins|
2692620106|335377849|O|192203.63|1995-10-07|1-URGENT|Clerk#000016884|0|y among the regular dependencies. caref|
2692620107|445500368|O|94326.50|1997-06-05|3-MEDIUM|Clerk#001757744|0|ies grow furiously. furiously ironic platelet|
2692620108|424671965|F|144066.73|1992-03-27|4-NOT SPECIFIED|Clerk#001389575|0| quickly slyly even courts. furiously unusual deposits s|
2692620109|11712415|F|145436.12|1993-09-18|3-MEDIUM|Clerk#002570435|0|kages. quickly special instructions need to use at the bold platelet|
2692620110|200546545|F|293531.97|1993-07-11|2-HIGH|Clerk#001298000|0|s. ironically ruthless packages about the furiously fi|
2692620111|85768513|F|34307.20|1994-12-21|1-URGENT|Clerk#002471907|0|ounts wake slyly across the slyly regular accounts. even deposi|
2692620136|161370247|F|230693.27|1994-02-28|5-LOW|Clerk#001327962|0|stealthy deposits. fluffily ironic dependencies sleep |
2692620137|449732369|O|66998.78|1995-10-15|2-HIGH|Clerk#002055403|0|slyly pending requests boost. carefully final instructi|
2692620138|1925360|O|139456.29|1998-01-12|1-URGENT|Clerk#000144091|0|es according to the carefully regular requests sleep quickly pen|
2692620139|409522667|F|229849.78|1994-02-22|4-NOT SPECIFIED|Clerk#000729563|0|tions wake slyly carefully final asymptotes|
2692620140|97457552|O|152332.92|1996-03-16|5-LOW|Clerk#000752984|0|nding deposits hagg|
2692620141|419066708|F|151788.68|1992-07-08|4-NOT SPECIFIED|Clerk#001393773|0|carefully ironic platelets haggle. boldly final requests cajole q|
2692620142|304148584|O|173958.85|1998-01-05|4-NOT SPECIFIED|Clerk#001140345|0| pains use furiously above the request|
2692620143|275224303|F|108867.94|1992-08-20|1-URGENT|Clerk#001772957|0|bold pinto beans doubt furiously carefully final reques|
2692620168|144828046|P|151699.66|1995-03-28|3-MEDIUM|Clerk#002081425|0|en excuses. fluffily bold deposits cajole quickly. express, even a|
2692620169|74963942|O|326683.51|1996-11-03|3-MEDIUM|Clerk#002507158|0|ly express accounts unwind fluffil|
2692620170|368960206|O|124845.97|1995-10-24|2-HIGH|Clerk#002801881|0|ly pending pinto be|
2692620171|114164017|F|234016.67|1992-10-21|4-NOT SPECIFIED|Clerk#000208619|0|accounts. regular, e|
2692620172|404622502|O|106310.01|1996-08-09|2-HIGH|Clerk#002258336|0|c foxes. carefully ironic pa|
2692620173|90378176|O|232976.22|1995-10-18|3-MEDIUM|Clerk#002851967|0|ress platelets. slyly regular instructions are blithely am|
2692620174|235991467|O|7803.30|1996-02-28|1-URGENT|Clerk#002006714|0|y blithely ironic tith|
2692620175|8557193|F|190691.12|1992-09-15|2-HIGH|Clerk#000836163|0|quickly final accounts? slyly stealthy depos|
2692620200|270740548|O|35300.18|1995-09-03|2-HIGH|Clerk#001379061|0|indle. blithely bold accou|
2692620201|386358854|F|61853.31|1993-08-02|5-LOW|Clerk#002862796|0|gular frets haggle carefully pending packages. fluffily even accounts wa|
2692620202|33253789|O|241614.96|1996-09-01|5-LOW|Clerk#001006098|0|ffily special accounts. slyly unusual de|
2692620203|446419763|O|197826.51|1996-01-21|1-URGENT|Clerk#001482753|0|e carefully. even ide|
2692620204|126940775|O|245113.23|1997-12-22|3-MEDIUM|Clerk#002617579|0|nding, unusual asymptotes boost carefully. unusual pinto beans caj|
2692620205|43593686|O|255915.77|1998-06-12|5-LOW|Clerk#001649328|0|y. regular packages on the furiousl|
2692620206|79070449|F|77810.77|1992-08-29|1-URGENT|Clerk#000250378|0|ironic foxes sleep furiously dinos. furiously ir|
2692620207|87013738|O|148327.58|1995-10-02|3-MEDIUM|Clerk#002097587|0|ilent instructions about the ironic, re|
2692620232|389876806|P|220866.28|1995-02-25|5-LOW|Clerk#001137496|0|luffily carefully even packages. |
2692620233|209466472|F|57090.88|1993-04-09|2-HIGH|Clerk#001891073|0|totes haggle. quickly final excuses wake pending, express du|
2692620234|152975614|F|77113.53|1994-03-17|3-MEDIUM|Clerk#001262810|0|tructions. even requests cajole bold instructions-- fluffily final decoys use |
2692620235|211139374|F|155457.16|1993-05-27|2-HIGH|Clerk#002033863|0|ideas. blithely unus|
2692620236|369449014|O|104316.95|1998-07-08|3-MEDIUM|Clerk#001121771|0|refully furiously fina|
2692620237|229561352|F|63495.30|1993-10-30|5-LOW|Clerk#001594787|0|. carefully ironic platelets sleep slowly along t|
2692620238|387639127|O|233200.85|1997-07-29|4-NOT SPECIFIED|Clerk#001577197|0|es affix about the f|
2692620239|400785421|O|103035.44|1995-10-09|5-LOW|Clerk#002949075|0|theodolites. furiously regular frays haggle blithely at t|
2692620264|400549981|O|212695.72|1996-12-08|3-MEDIUM|Clerk#002091619|0|r pinto beans wake furiously according to the slyly even accounts|
2692620265|43507942|O|69361.16|1995-04-17|1-URGENT|Clerk#002839326|0|xes. furiously final ideas boost slyly. slyly regular asymptotes believe flu|
2692620266|437979163|F|138643.52|1994-08-20|1-URGENT|Clerk#002547837|0|even accounts: special excuses cajole quickly against the pend|
2692620267|15777130|F|128929.16|1994-04-21|4-NOT SPECIFIED|Clerk#002482672|0|ironic foxes nag carefully. slyly unusual dependencies believ|
2692620268|116206132|F|102559.30|1993-04-15|1-URGENT|Clerk#002253459|0|c packages. slyly ironic packages cajole |
2692620269|76455037|O|269241.02|1997-10-13|5-LOW|Clerk#001875930|0|fily pending, express requests. carefully regular courts according to the|
2692620270|229802647|O|360419.81|1996-07-01|4-NOT SPECIFIED|Clerk#001753930|0|quests nag under the carefully regular forges. blithely pending packages |
2692620271|393075061|F|206738.67|1992-08-01|1-URGENT|Clerk#000296893|0|ides the slyly express requests wake slyly pending pinto |
2692620296|412540516|F|50334.18|1992-10-29|1-URGENT|Clerk#000873550|0|xpress, express accounts. packages across the special reque|
2692620297|418423181|O|68538.09|1995-08-25|2-HIGH|Clerk#002742815|0|he unusual asymptotes. quickly speci|
2692620298|288402494|F|166862.66|1994-07-30|1-URGENT|Clerk#000480293|0|posits wake alongside of the carefully regular i|
2692620299|230715727|F|158983.21|1993-03-15|4-NOT SPECIFIED|Clerk#002271442|0| slyly above the express foxes.|
2692620300|439215955|O|16270.50|1998-03-25|1-URGENT|Clerk#001116826|0|onic foxes haggle special, fluffy requests. quickly regular deposits haggle |
2692620301|102553228|F|259005.53|1993-12-07|2-HIGH|Clerk#002492410|0|fully furiously pen|
2692620302|112096525|O|95704.23|1997-07-16|3-MEDIUM|Clerk#000932095|0|y ironic accounts about the speci|
2692620303|306263798|O|89352.66|1997-04-23|4-NOT SPECIFIED|Clerk#002714256|0|fully regular notornis wake furiously furiou|
2692620328|275652806|O|146863.02|1997-10-27|2-HIGH|Clerk#000493723|0|phs. slyly special d|
2692620329|146695693|F|243662.25|1993-02-24|5-LOW|Clerk#002989606|0|rses poach slyly furiously pending theodolites. carefully final theodolite|
2692620330|414494230|F|268757.82|1993-07-30|2-HIGH|Clerk#002291772|0|quickly careful accounts are|
2692620331|404493082|O|200125.33|1996-10-07|2-HIGH|Clerk#000798374|0|ccounts along the f|
2692620332|165203194|F|122806.33|1992-08-06|3-MEDIUM|Clerk#002258113|0|es are slyly regular accounts. fluffi|
2692620333|70070624|F|140120.73|1992-08-16|4-NOT SPECIFIED|Clerk#002097470|0|are fluffily even re|
2692620334|26964850|O|287850.33|1997-12-28|5-LOW|Clerk#002172835|0|: quickly pending pinto beans along the fluffily even requests hagg|
2692620335|48225194|O|181455.21|1997-03-27|4-NOT SPECIFIED|Clerk#002828578|0|blithely express bra|
2692620360|70832128|F|3297.62|1994-11-26|1-URGENT|Clerk#001903174|0|efully brave tithes believe fluffily. slyly special platelets could have to h|
2692620361|225556810|F|43688.53|1994-01-09|1-URGENT|Clerk#000632596|0|s. finally silent accounts affix even pinto beans. car|
2692620362|133279888|O|89616.16|1996-05-23|2-HIGH|Clerk#000029396|0| above the unusual, bold requests. thin, regular decoys haggle bli|
2692620363|385046281|O|67208.43|1996-02-10|3-MEDIUM|Clerk#002051284|0|g theodolites. blithely bold foxes wake ca|
2692620364|22815922|F|82696.20|1993-10-15|5-LOW|Clerk#002920145|0|ccounts nag blithely. unusual reque|
2692620365|67194511|F|66903.82|1992-02-14|2-HIGH|Clerk#001860335|0|ets. foxes along the silent accounts sleep alongside of the fluffily final dep|
2692620366|288119059|F|257712.32|1994-01-26|4-NOT SPECIFIED|Clerk#000635566|0|into beans cajole up the quickly even sauternes. slyly ir|
2692620367|417004331|O|277393.14|1996-11-23|3-MEDIUM|Clerk#001946965|0|ng to the ironic, ironic ideas wake final requests. |
2692620392|291786808|F|142548.08|1992-03-15|3-MEDIUM|Clerk#001637822|0|lar theodolites. blithely even theodolites use furiously. furiously i|
2692620393|410868827|F|242225.27|1993-09-26|3-MEDIUM|Clerk#001871375|0|ts cajole. ironic deposits dete|
2692620394|222373084|F|127040.55|1993-03-25|2-HIGH|Clerk#000191659|0|hely pending requests. express requests haggl|
2692620395|174415565|O|31369.48|1996-02-01|5-LOW|Clerk#002204453|0|express deposits sleep carefully blithely pending deposits: pinto be|
2692620396|102394148|F|39893.28|1993-04-19|3-MEDIUM|Clerk#000226223|0|refully ironic packages? blithely even accounts unwind arou|
