2691360009|97297861|O|298098.09|1997-10-03|4-NOT SPECIFIED|Clerk#002230937|0|the slyly pending excuses. furiously unusual deposits a|
2691360010|435126461|O|16690.05|1997-03-15|1-URGENT|Clerk#001342209|0|fully regular ideas. special Tiresias use foxes. slyly |
2691360011|220425923|F|45544.95|1994-02-09|2-HIGH|Clerk#001505980|0|ccounts. bold packages boost blithely |
2691360012|298474421|O|150729.25|1995-12-12|5-LOW|Clerk#002994397|0|requests wake above the slyly even |
2691360013|309579307|P|208798.40|1995-05-30|2-HIGH|Clerk#001824430|0| deposits about the slyly permanent dependencies cajole furious|
2691360014|199380019|F|22011.36|1993-12-13|3-MEDIUM|Clerk#000194579|0| along the requests? quickly busy excuses |
2691360015|279969229|O|18081.71|1998-02-06|4-NOT SPECIFIED|Clerk#000285837|0|the quickly regular ideas. quickly special accounts|
2691360040|242827963|F|21624.28|1993-11-06|5-LOW|Clerk#001052401|0|lphins. carefully even requests c|
2691360041|159567670|F|90437.21|1993-07-29|5-LOW|Clerk#002695057|0|pendencies along the slyly even dolphins wake carefully alon|
2691360042|303829574|O|286039.15|1996-03-29|4-NOT SPECIFIED|Clerk#001806445|0|inal deposits according to the carefully daring foxes boos|
2691360043|313640905|F|137940.22|1993-01-04|4-NOT SPECIFIED|Clerk#000911139|0|he special deposits haggle furious|
2691360044|62687066|F|215046.94|1992-12-27|3-MEDIUM|Clerk#001507940|0|thely silent deposits boost carefully. regular, regular instru|
2691360045|131506418|F|153311.59|1992-11-07|3-MEDIUM|Clerk#002946667|0|ng accounts wake slyly ironic packages. fluffily reg|
2691360046|278358871|O|178570.70|1998-01-09|2-HIGH|Clerk#000632233|0|egular requests affi|
2691360047|177515393|O|92044.81|1995-07-30|3-MEDIUM|Clerk#002932834|0|kly sometimes pending deposits. slyly final theodolites grow. furio|
2691360072|1201870|O|328736.82|1997-02-02|2-HIGH|Clerk#002139690|0|g to the carefully enticing ideas: sly, ironic packages lose according|
2691360073|399804274|O|191053.63|1995-06-01|2-HIGH|Clerk#000753077|0|y express asymptotes affix furiously enticing pint|
2691360074|110432996|F|79212.02|1994-10-19|2-HIGH|Clerk#002956519|0|ffily ironic theodolites use blithely quickly unusual accounts. |
2691360075|247348126|P|224964.18|1995-04-12|2-HIGH|Clerk#001211268|0|s believe of the carefully ironic deposits. regular decoys are slyly. requests|
2691360076|79943500|O|194796.23|1997-04-04|3-MEDIUM|Clerk#002776877|0|pending deposits; carefully |
2691360077|360390148|O|192804.32|1995-10-13|1-URGENT|Clerk#002963817|0|its thrash. slyly regular asymptotes sleep |
2691360078|77198497|O|264709.84|1996-11-02|1-URGENT|Clerk#000870823|0|ans. ironic requests cajole with the final, final ide|
2691360079|125137276|O|61838.60|1996-10-10|5-LOW|Clerk#001915330|0|en deposits. slyly ironic accounts after t|
2691360104|332184115|F|223806.95|1994-06-25|2-HIGH|Clerk#000936451|0|slyly ironic instructions. furiously final t|
2691360105|318389456|F|171751.11|1993-07-15|5-LOW|Clerk#000928407|0|tions nag quickly slyly final id|
2691360106|221573005|O|192292.45|1996-05-25|5-LOW|Clerk#000720396|0|lly express foxes in|
2691360107|227486785|O|46319.55|1998-03-12|5-LOW|Clerk#002680097|0|, regular ideas. quickly even theodolites sleep quickly furiously regular asy|
2691360108|170392787|O|115824.09|1996-09-12|1-URGENT|Clerk#002380490|0|lly about the foxes. quickl|
2691360109|441558593|F|222955.79|1994-07-14|4-NOT SPECIFIED|Clerk#000881986|0| against the pending, pending pi|
2691360110|325266605|F|204671.35|1993-02-26|1-URGENT|Clerk#000530212|0|uests boost fluffily. pending packages nag carefull|
2691360111|155818475|O|136372.82|1996-06-08|1-URGENT|Clerk#001261412|0|. ironic somas against the carefully even deposits |
2691360136|291096703|O|209885.27|1995-11-03|5-LOW|Clerk#002541654|0|along the furiously unusual deposits was after the carefully ironic acc|
2691360137|62257675|O|211820.89|1998-02-04|5-LOW|Clerk#000563084|0|s use blithely around |
2691360138|114723670|O|292227.41|1996-03-21|3-MEDIUM|Clerk#001744893|0| slyly? carefully expres|
2691360139|360688829|O|208835.05|1995-11-11|1-URGENT|Clerk#001401106|0|slyly among the final pinto beans. slyly fluffy sauternes about th|
2691360140|147139744|F|241946.90|1993-05-07|2-HIGH|Clerk#001384483|0|le quickly against the final dependencies. furiously special asy|
2691360141|227673779|O|142063.88|1995-06-20|3-MEDIUM|Clerk#000994957|0|use quickly after the blithely ironic |
2691360142|163193455|O|98841.91|1995-09-10|3-MEDIUM|Clerk#000237995|0| are. quickly ironic multipliers impress |
2691360143|42376978|F|65949.93|1993-12-03|4-NOT SPECIFIED|Clerk#000977696|0|deposits hang deposits. slyly even deposits nag according t|
2691360168|329837047|F|12114.88|1994-04-24|4-NOT SPECIFIED|Clerk#001122978|0|al pinto beans boost. blithely regular gifts detect ag|
2691360169|21234394|O|5995.64|1998-03-30|1-URGENT|Clerk#000889729|0|g dependencies shall have to cajole |
2691360170|36448462|F|103862.95|1992-11-20|4-NOT SPECIFIED|Clerk#001660983|0|ide of the furiously final asymptotes|
2691360171|139291027|O|160237.65|1995-07-07|4-NOT SPECIFIED|Clerk#001134720|0| never unusual packages. blithely ironic frets are carefully.|
2691360172|164260609|F|216810.82|1992-06-21|3-MEDIUM|Clerk#000222567|0|ages into the carefully special dependencies wake quickly |
2691360173|428036887|F|54230.19|1994-08-11|3-MEDIUM|Clerk#002668254|0|s. furiously final ideas wake quickly; asymptotes from the bli|
2691360174|315927367|O|208468.41|1997-06-13|2-HIGH|Clerk#001342904|0| regular, pending platelets boost furiously even foxes. enticing packages w|
2691360175|241247995|F|174049.09|1992-11-11|3-MEDIUM|Clerk#001182164|0|sleep. fluffily unusual accounts above the pinto beans haggle quickly ab|
2691360200|155041916|F|256692.18|1993-09-18|2-HIGH|Clerk#002615141|0|decoys after the deposits wake carefully above|
2691360201|289476268|O|273364.46|1996-07-22|2-HIGH|Clerk#002671429|0|oxes detect after the carefully bold packages. |
2691360202|277627867|O|187581.51|1996-04-12|2-HIGH|Clerk#000702346|0|nding theodolites sleep. carefully bold pinto |
2691360203|41541620|O|131440.42|1997-09-17|5-LOW|Clerk#002325634|0|le carefully even, thin accounts; fu|
2691360204|240002098|O|276876.47|1997-08-19|1-URGENT|Clerk#002919361|0|ns. pending, regular packages sleep. pending theo|
2691360205|365247776|O|100365.53|1996-12-10|1-URGENT|Clerk#000699121|0|blithely blithely ironic|
2691360206|269367217|O|151318.35|1996-12-23|3-MEDIUM|Clerk#002114135|0| the blithely regular i|
2691360207|254801677|F|343684.16|1994-06-29|4-NOT SPECIFIED|Clerk#000256896|0| closely express requests hang excuses. packages about the special, bo|
2691360232|251772148|F|188592.96|1994-09-01|5-LOW|Clerk#000643473|0|lyly final frets unwind slyly about the slyly bold |
2691360233|184462478|F|56512.90|1993-01-04|2-HIGH|Clerk#002846581|0|to beans. final requests ca|
2691360234|210866650|O|228733.44|1996-03-29|3-MEDIUM|Clerk#001475970|0|lly regular accounts. final, regular depo|
2691360235|285778939|O|230958.68|1997-01-17|4-NOT SPECIFIED|Clerk#002625595|0|ost furiously. pending g|
2691360236|236602655|F|82385.84|1992-01-15|1-URGENT|Clerk#001375102|0|ly bold foxes. final, regular instruc|
2691360237|380808895|F|64992.15|1994-03-24|1-URGENT|Clerk#002326785|0| furiously ironic instructions wake alongside of the accounts. furi|
2691360238|355089307|F|82688.48|1993-09-30|5-LOW|Clerk#001264057|0|equests. ironic dependenci|
2691360239|85976434|F|41467.94|1992-07-06|5-LOW|Clerk#001990821|0|ons wake across the|
2691360264|55903210|O|160260.23|1996-07-07|3-MEDIUM|Clerk#000723980|0|c deposits x-ray carefully according to the packages. requests|
2691360265|415248595|O|182052.35|1996-02-23|2-HIGH|Clerk#002923426|0|ly. slyly silent requests|
2691360266|33105625|O|35048.03|1998-08-02|1-URGENT|Clerk#000005504|0|ages. furiously even waters sleep fluffily ironic foxes. package|
2691360267|206234983|O|163745.03|1997-10-14|2-HIGH|Clerk#002493081|0|en pinto beans. carefully |
2691360268|291354728|O|109849.84|1995-07-07|3-MEDIUM|Clerk#000206340|0| unusual, bold packages. slyly |
2691360269|348904057|F|133529.78|1992-01-13|4-NOT SPECIFIED|Clerk#002948815|0|gular requests about th|
2691360270|80475203|O|22216.24|1996-12-09|2-HIGH|Clerk#000718190|0|ainst the quickly quiet platelets. furiously|
2691360271|296734618|F|50325.81|1994-12-24|5-LOW|Clerk#001602547|0|. blithely special foxes|
2691360296|318721958|O|173625.52|1996-12-17|1-URGENT|Clerk#000004557|0|onic accounts. special accounts wake quickly|
2691360297|409932886|O|186805.01|1997-09-18|1-URGENT|Clerk#001578402|0|efully blithely special accounts. blithely silent requests cajole behind the |
2691360298|242000113|F|92259.11|1992-02-17|3-MEDIUM|Clerk#002191822|0|fily special deposits. bold courts hinder. carefully re|
2691360299|195885968|F|114517.13|1994-02-08|5-LOW|Clerk#000949896|0|ffily even accounts cajole according to the furiously close courts. qui|
2691360300|55450036|O|288804.10|1995-09-24|1-URGENT|Clerk#001893077|0|refully special accounts. quickly pending foxes beneath the final fo|
2691360301|448748122|F|73127.43|1992-04-24|5-LOW|Clerk#001941054|0|e carefully. furiou|
2691360302|109674191|O|251878.70|1996-05-01|5-LOW|Clerk#001286893|0|es haggle quickly. boldly s|
2691360303|94117804|F|138789.03|1994-10-02|5-LOW|Clerk#001809713|0|refully final deposits breach slyly after |
2691360328|87908885|F|162277.77|1994-11-26|4-NOT SPECIFIED|Clerk#001834877|0|odolites breach. blithely fluffy theodolites haggle carefully pe|
2691360329|134623438|F|239939.04|1993-10-24|2-HIGH|Clerk#001766816|0| the furiously even requests: pinto beans are carefully near the |
2691360330|16104013|F|91459.02|1992-05-07|1-URGENT|Clerk#000864661|0| ideas. accounts along the slyly bold ideas promise t|
2691360331|210130693|O|234947.11|1997-01-06|5-LOW|Clerk#000355043|0|ll have to cajole furiously carefully ironic excuses-- even accounts haggle f|
2691360332|66555293|O|184063.59|1995-06-15|2-HIGH|Clerk#000196201|0|silent instructions. furiously special th|
2691360333|344796626|F|64798.77|1994-07-25|2-HIGH|Clerk#000538319|0|gle along the quickly express foxes. regular warhorses u|
2691360334|346879676|O|167298.73|1996-01-03|4-NOT SPECIFIED|Clerk#002519855|0|l packages cajole furi|
2691360335|256705246|O|56952.73|1996-01-26|2-HIGH|Clerk#000189263|0| among the ironic, unusual requests. f|
2691360360|295048907|F|149135.11|1993-11-22|1-URGENT|Clerk#000942220|0|d deposits. carefully express notornis above the furiously qu|
2691360361|336970967|F|132289.61|1992-07-17|4-NOT SPECIFIED|Clerk#001888153|0|ss deposits-- furiously express c|
2691360362|221033791|O|129377.50|1996-02-14|3-MEDIUM|Clerk#000173184|0|refully regular packages ha|
2691360363|164893978|P|205314.18|1995-03-24|1-URGENT|Clerk#000698394|0| along the furiously special requests. final forges boost unu|
2691360364|273078121|F|141006.69|1992-06-06|4-NOT SPECIFIED|Clerk#001901970|0|ly quick foxes. blithely ironic packages must cajole|
2691360365|73969858|O|228299.64|1996-08-22|3-MEDIUM|Clerk#001402269|0|ests cajole carefully bold deposits. ironi|
2691360366|311375029|F|166606.46|1993-03-03|1-URGENT|Clerk#002921589|0|excuses are doggedly. ironic, thin packages wake furiously ironic,|
2691360367|230100181|O|140595.93|1996-07-18|3-MEDIUM|Clerk#002143179|0|sy deposits cajole. carefully special deposits haggle sly|
2691360392|443741134|O|221396.94|1995-06-09|3-MEDIUM|Clerk#002404687|0|above the carefully final dependencies.|
2691360393|107235490|O|215504.25|1997-05-28|2-HIGH|Clerk#002557719|0|pinto beans! final, |
2691360394|56864755|O|125117.80|1996-07-09|3-MEDIUM|Clerk#000567541|0|xes lose ironically according to the quickly unu|
2691360395|375912608|O|148589.53|1996-10-21|4-NOT SPECIFIED|Clerk#001647825|0|ly. furiously even deco|
2691360396|413189108|F|104763.82|1994-04-23|4-NOT SPECIFIED|Clerk#001983242|0|uriously pending deposits. |
