2688660009|21860264|F|92343.76|1993-06-22|4-NOT SPECIFIED|Clerk#002347248|0|s cajole enticingly unusual requests. ironic accounts cajole fluffily. bl|
2688660010|205452673|F|89583.31|1992-09-26|2-HIGH|Clerk#000183985|0|phins use regularly express depend|
2688660011|193062590|F|216861.68|1992-03-01|2-HIGH|Clerk#002221622|0| the carefully silent courts. blithely |
2688660012|302938216|F|175665.65|1992-05-17|4-NOT SPECIFIED|Clerk#000789529|0|. ironic foxes across the final courts sleep slyly s|
2688660013|182573137|F|220167.37|1994-12-27|3-MEDIUM|Clerk#000612985|0| accounts. ironic deposits was quickly. slyly unusual pinto beans nag fur|
2688660014|406685863|O|143701.37|1996-11-22|3-MEDIUM|Clerk#000434095|0|ironic requests; carefully ironic |
2688660015|119275114|F|88422.72|1994-04-14|1-URGENT|Clerk#002828735|0| furiously at the fur|
2688660040|356808839|F|76022.10|1995-03-14|3-MEDIUM|Clerk#001542625|0|althily slow pinto beans ha|
2688660041|186156623|O|137721.05|1998-01-28|2-HIGH|Clerk#000883185|0|counts wake regular, final packages. furiousl|
2688660042|334355146|O|185883.14|1997-05-21|3-MEDIUM|Clerk#002679912|0|yly regular, silent accounts. ironic, final deposits hag|
2688660043|356905754|F|191743.85|1992-05-13|1-URGENT|Clerk#002266925|0|to beans across the express inst|
2688660044|14995072|O|130842.65|1996-06-15|4-NOT SPECIFIED|Clerk#000203729|0|ily carefully regular accounts. ironic, special theodolites use ac|
2688660045|22168408|F|83342.35|1995-02-24|2-HIGH|Clerk#001064883|0|sits sleep against the blithely final asymptotes|
2688660046|434430830|F|156288.03|1992-08-05|3-MEDIUM|Clerk#002479429|0| requests. ironic, unusual accounts against the bold accounts wake carefully|
2688660047|228953725|P|320676.18|1995-05-04|3-MEDIUM|Clerk#001751594|0|ts. requests nag. furiously unusual hockey players use blithe|
2688660072|75238018|O|201133.88|1997-06-21|2-HIGH|Clerk#000029987|0|lar requests detect s|
2688660073|25363927|F|191212.72|1993-03-10|5-LOW|Clerk#002985224|0|e never regular pinto beans are carefully according to th|
2688660074|141512824|F|251425.60|1993-05-26|4-NOT SPECIFIED|Clerk#000650795|0|ctions above the special, regular requests hagg|
2688660075|156012379|F|240556.95|1992-02-16|2-HIGH|Clerk#002895349|0| bold packages sleep blithely unusual requests. express |
2688660076|400044994|O|75185.56|1995-06-07|5-LOW|Clerk#002120165|0|ions. blithely expr|
2688660077|106197886|F|111701.82|1993-08-07|2-HIGH|Clerk#002606507|0|l somas boost about|
2688660078|167858413|F|138288.45|1994-08-02|1-URGENT|Clerk#001562396|0|nts. fluffily regular accounts boost slyly. slyly final theodolites are blit|
2688660079|146320066|F|28930.07|1993-08-08|4-NOT SPECIFIED|Clerk#000179335|0|s the quickly final packages. regular foxes poach carefully above the pinto be|
2688660104|401316682|O|198891.35|1996-05-02|1-URGENT|Clerk#002066998|0|ts are carefully according to the regular, express accounts. slyly ironi|
2688660105|329459792|F|94152.16|1993-03-26|2-HIGH|Clerk#000018713|0|ong the quickly regular foxes. slyly ironic theodolites wake orbits. |
2688660106|430709557|F|73856.89|1992-08-28|5-LOW|Clerk#002506805|0| express foxes are. carefully pending accounts around the blithely even theod|
2688660107|235498954|O|103358.49|1997-04-23|4-NOT SPECIFIED|Clerk#002863099|0|instructions engage caref|
2688660108|280900309|P|196576.93|1995-04-21|3-MEDIUM|Clerk#000098834|0|gle special, pending ideas. ca|
2688660109|141465464|O|3045.55|1995-06-14|5-LOW|Clerk#002094564|0|egular deposits! packages detect above the regular accounts. fluffily pendi|
2688660110|260053016|O|156693.13|1998-01-12|2-HIGH|Clerk#001334812|0| sleep express accounts. furiously final packages boost across the carefu|
2688660111|311030810|O|69387.18|1997-11-17|1-URGENT|Clerk#000169923|0|ke against the ironic, express accounts. furio|
2688660136|294818677|O|1682.91|1997-10-20|2-HIGH|Clerk#002883271|0|riously express theodolites use slyly special packages.|
2688660137|67479001|F|55994.45|1992-10-03|2-HIGH|Clerk#000124519|0|out the ironic accounts sleep pending pinto beans. blit|
2688660138|119548963|F|212896.61|1994-06-14|5-LOW|Clerk#001774936|0|ggle slyly slyly final deposits. even theodolites acc|
2688660139|9408946|F|134410.65|1993-08-02|4-NOT SPECIFIED|Clerk#002345310|0|blate carefully. unusual accounts wak|
2688660140|186140392|O|4560.92|1996-03-13|4-NOT SPECIFIED|Clerk#000623534|0|l requests after the |
2688660141|61558435|O|298092.19|1995-09-24|3-MEDIUM|Clerk#000721645|0|quests along the final, regular ideas cajole among the regular, regular depe|
2688660142|62608457|F|29437.40|1994-01-19|3-MEDIUM|Clerk#002676125|0|ng dependencies above the carefully ironic platelets are furiously foxes-- qui|
2688660143|160324111|O|75179.98|1995-11-22|1-URGENT|Clerk#001619337|0|ending requests mold slyly blithely re|
2688660168|417305071|F|208547.92|1992-03-17|4-NOT SPECIFIED|Clerk#000192393|0|ains are against the express accounts. special, r|
2688660169|396326869|P|246527.00|1995-05-17|3-MEDIUM|Clerk#002539977|0|, regular theodolites cajole slyly. pending, special de|
2688660170|165659155|F|30615.64|1994-03-10|5-LOW|Clerk#002379467|0| packages. thinly silent pinto beans are slyly. slyly un|
2688660171|83390785|F|91414.27|1993-10-08|1-URGENT|Clerk#001700632|0|. slyly special foxes wake care|
2688660172|248906293|F|131461.64|1993-08-09|4-NOT SPECIFIED|Clerk#001519297|0|pendencies. slyly express requests above the slyly fina|
2688660173|168061342|O|295070.52|1995-06-18|1-URGENT|Clerk#001807912|0|xpress theodolites wa|
2688660174|406962176|F|102599.92|1992-08-21|3-MEDIUM|Clerk#001568640|0| dependencies cajole. regular foxes nag blithely? quickly re|
2688660175|263281799|F|47062.72|1993-05-18|1-URGENT|Clerk#000122517|0|s. requests are final packages. final dolphins haggle foxes. fluffily final|
2688660200|127191448|F|73730.14|1993-07-12|5-LOW|Clerk#001139800|0|le slyly carefully special accounts. furiously regular deposits sublate car|
2688660201|206657785|O|248481.21|1995-06-21|5-LOW|Clerk#001602417|0|egular accounts use ab|
2688660202|197378308|F|156599.96|1994-07-05|2-HIGH|Clerk#000809706|0|ular requests eat furiously along the carefully ironic requests|
2688660203|387219406|F|55577.72|1992-10-21|3-MEDIUM|Clerk#000726482|0|above the packages. pendin|
2688660204|96550882|F|186594.22|1993-01-05|4-NOT SPECIFIED|Clerk#002968450|0|ffily about the regular excuses. carefully regular excu|
2688660205|30663221|O|171611.41|1997-10-04|5-LOW|Clerk#000730949|0|inal pinto beans affix quickly above the fur|
2688660206|106750559|O|298125.20|1997-10-19|4-NOT SPECIFIED|Clerk#000050716|0|usly special package|
2688660207|6636031|F|31390.05|1993-07-18|2-HIGH|Clerk#000369963|0|n foxes cajole quickly. ironic excuses |
2688660232|381750295|F|162783.87|1994-04-19|3-MEDIUM|Clerk#001953588|0|ing epitaphs wake furiously. carefully bold packages cajole slyly accord|
2688660233|427178717|O|149650.80|1997-04-21|5-LOW|Clerk#001951920|0|even asymptotes. carefully even forges haggle quickly along the care|
2688660234|292691503|O|101810.54|1998-04-06|1-URGENT|Clerk#000912935|0|. packages wake among the|
2688660235|316057594|O|290696.18|1996-02-08|2-HIGH|Clerk#001686999|0|furiously according to the finally sile|
2688660236|179975119|F|181828.83|1992-12-12|3-MEDIUM|Clerk#000391544|0|s. express dependencies around the ironic pinto be|
2688660237|391796707|O|151015.15|1996-04-20|3-MEDIUM|Clerk#001669411|0|ackages. blithely express theodolites wake fluffily across the furious|
2688660238|77244524|O|259415.87|1998-05-02|3-MEDIUM|Clerk#001781641|0|e even, idle excuses. fluffily s|
2688660239|448711657|F|296365.51|1992-09-02|3-MEDIUM|Clerk#001031926|0|side of the blithely final foxes. express excuses boost entici|
2688660264|396816650|F|78763.14|1994-07-23|5-LOW|Clerk#000578538|0| pending pinto beans.|
2688660265|297426124|F|82969.09|1994-10-06|4-NOT SPECIFIED|Clerk#000477944|0|st carefully above the silent dependencies. stealthily express deposits |
2688660266|240845089|F|182961.38|1993-03-08|4-NOT SPECIFIED|Clerk#001795502|0| special deposits. furiously regular requests use slyly. carefully pending fo|
2688660267|133405441|O|181427.24|1998-07-19|3-MEDIUM|Clerk#002985717|0|cajole quickly. furiously express dependencies wake carefully even epitaphs; s|
2688660268|245235787|F|230239.65|1992-09-03|3-MEDIUM|Clerk#002937840|0|ckages. special theodolites use furiously q|
2688660269|127866697|O|65797.20|1998-06-29|1-URGENT|Clerk#002260778|0|es sleep furiously. ir|
2688660270|305554540|O|136907.35|1996-04-01|5-LOW|Clerk#001882835|0|jole. blithely final courts doubt flu|
2688660271|55128997|F|79621.98|1993-05-01|4-NOT SPECIFIED|Clerk#000802496|0|haggle blithely slyly regular foxes. ironically |
2688660296|3051931|O|338481.65|1995-05-31|2-HIGH|Clerk#002544937|0|lessly regular packages are carefully un|
2688660297|443776031|F|58643.80|1993-05-16|1-URGENT|Clerk#001741288|0|eodolites sleep furiously about|
2688660298|243742429|O|129917.51|1996-09-02|2-HIGH|Clerk#000823412|0|y packages detect permanently unusual foxes. bold accounts sleep|
2688660299|228977536|O|272685.39|1998-05-28|1-URGENT|Clerk#000070546|0|thogs sleep furiously across the regular accounts. fluffily permanent somas im|
2688660300|25417105|F|239971.55|1994-01-20|1-URGENT|Clerk#000657682|0|le thinly. furiously fina|
2688660301|135277933|O|127177.20|1995-11-24|2-HIGH|Clerk#001652281|0|. fluffily regular |
2688660302|216188098|F|246427.96|1994-05-11|1-URGENT|Clerk#001875609|0|furiously ironic deposits. closely regular idea|
2688660303|173355409|O|233732.17|1998-02-10|5-LOW|Clerk#002353125|0|ts. slyly regular dependencies cajole furiou|
2688660328|284343439|O|151024.22|1995-12-29|4-NOT SPECIFIED|Clerk#002963127|0|he ironic foxes. enticingly expres|
2688660329|410157092|O|2404.53|1997-06-10|5-LOW|Clerk#001264020|0|jole carefully alongside of the fluffily ironic requests. furiously|
2688660330|410231383|P|288383.42|1995-05-30|2-HIGH|Clerk#001377077|0| affix slyly among the furiously regula|
2688660331|308852683|O|303890.34|1996-07-14|4-NOT SPECIFIED|Clerk#002530634|0|usly theodolites. furiously ironi|
2688660332|137034380|O|217611.91|1997-07-01|1-URGENT|Clerk#001354059|0|e quickly after the blithely pending accounts? c|
2688660333|36818972|O|98545.81|1995-10-11|5-LOW|Clerk#002662158|0|dolites haggle fluffily above the|
2688660334|66461080|O|253891.71|1996-05-05|3-MEDIUM|Clerk#000886323|0| unusual theodolites boost quietly slyly e|
2688660335|111347989|F|133819.62|1992-11-25|5-LOW|Clerk#001426948|0|ts impress blithely. final instructio|
2688660360|325622527|O|237163.91|1997-01-06|2-HIGH|Clerk#000710011|0|usly special foxes. special packages affix. furious|
2688660361|287806771|F|157631.17|1992-06-02|1-URGENT|Clerk#002147093|0|quickly regular forges. quiet theodolites sleep above the|
2688660362|118395358|O|37452.38|1995-07-17|3-MEDIUM|Clerk#002178402|0|. regular accounts are carefully unusual theodolites. regular, final pack|
2688660363|420771454|O|43038.89|1998-01-12|3-MEDIUM|Clerk#000387657|0| excuses cajole against the bold packages. unusual pinto beans sleep slyly|
2688660364|155797721|F|50574.54|1993-10-06|1-URGENT|Clerk#002345485|0|r requests. final deposits sleep furiously. |
2688660365|392291077|F|267578.36|1992-06-06|1-URGENT|Clerk#000559925|0|al excuses affix slyly furiously unusual depos|
2688660366|286115710|F|89751.63|1994-04-10|3-MEDIUM|Clerk#002647454|0| ironic packages. final, express dependencies are. furiously ironic |
2688660367|46724080|O|293112.16|1998-06-07|4-NOT SPECIFIED|Clerk#002748170|0|kages mold quickly along the furiou|
2688660392|41609266|F|285913.01|1993-02-07|2-HIGH|Clerk#000479634|0| express packages. slyly |
2688660393|26902759|O|126167.29|1998-06-12|1-URGENT|Clerk#000197732|0|sual ideas. packages after the blithely unusual dolphins us|
2688660394|354657509|O|49542.41|1998-06-14|3-MEDIUM|Clerk#002275013|0|ly daring instructions nag carefully. carefully ironic requests |
2688660395|28738007|F|173379.07|1994-12-03|1-URGENT|Clerk#001143114|0|silent realms thrash carefully|
2688660396|149675590|F|198335.79|1994-10-05|4-NOT SPECIFIED|Clerk#000311484|0|y regular deposits wake carefully regular requests. carefully iro|
