1345860009|88815434|F|68835.10|1994-01-05|3-MEDIUM|Clerk#000918750|0|e fluffily. deposits haggl|
1345860010|70994807|F|74593.33|1992-07-12|5-LOW|Clerk#000416085|0|phins. slyly even packages affix furiously |
1345860011|259715345|F|86239.95|1992-02-04|3-MEDIUM|Clerk#000140445|0|mpress according to the furiously regular tithes. unusual|
1345860012|35797057|O|230582.03|1997-06-14|4-NOT SPECIFIED|Clerk#002446485|0|enly regular accounts can cajole furiously furiously express depo|
1345860013|441126292|F|174519.85|1992-11-16|3-MEDIUM|Clerk#000069740|0| furiously about the furiously unusual somas. f|
1345860014|259568656|F|65719.25|1992-03-14|1-URGENT|Clerk#002104414|0|lways even packages sleep fluffily. slyly final packages |
1345860015|270395650|O|37505.12|1996-01-05|1-URGENT|Clerk#001876891|0|e thinly. carefully u|
1345860040|439677068|F|26390.33|1994-03-19|4-NOT SPECIFIED|Clerk#002892530|0| regular packages sleep slyly between the carefully |
1345860041|202472557|O|131449.25|1997-03-09|3-MEDIUM|Clerk#002739067|0|ns. final forges are blithely. fluffily even pinto beans print quickly toward |
1345860042|56240660|O|117749.86|1998-02-10|3-MEDIUM|Clerk#000496342|0|the regular dependencies engage quickly quiet depe|
1345860043|236770300|O|222900.76|1996-07-31|5-LOW|Clerk#002006852|0|p after the furiously ironic requests. regular ideas alongside of the |
1345860044|48425095|F|77794.67|1994-04-07|3-MEDIUM|Clerk#000145216|0|nal accounts cajole fluffily|
1345860045|280541011|O|183822.52|1997-06-23|4-NOT SPECIFIED|Clerk#001630385|0| serve carefully mult|
1345860046|402750470|F|95155.73|1993-04-27|5-LOW|Clerk#002879030|0|packages. carefully final requests haggle carefully special, even deposits? ca|
1345860047|127135231|F|131207.54|1994-01-05|1-URGENT|Clerk#000847770|0|ly pending ideas wake! un|
1345860072|161800964|F|127179.72|1992-02-28|5-LOW|Clerk#001464643|0|ggle furiously? slyly regular dependencies are blithely against the furious|
1345860073|38790922|F|23901.73|1993-05-01|4-NOT SPECIFIED|Clerk#001241118|0|e quickly even deposits. pending packages sleep blithely alongsi|
1345860074|359024905|F|25802.77|1993-05-01|2-HIGH|Clerk#000457673|0|le at the fluffily bold excuses. regular accounts around the finally i|
1345860075|81546613|F|236473.96|1993-10-28|1-URGENT|Clerk#000102119|0|s boost quickly around the foxes. silent packages wake sl|
1345860076|303923629|O|138860.04|1995-09-07|2-HIGH|Clerk#000312683|0|e blithely slyly ironic ideas. foxes are carefull|
1345860077|94427012|O|52438.95|1995-05-19|5-LOW|Clerk#002256050|0| wake. slyly final foxes are slyly beneath the slyly ironic ideas. |
1345860078|334788688|O|106523.10|1996-11-01|1-URGENT|Clerk#000426506|0|ckly pending deposits. regular accounts above the |
1345860079|443474281|F|40216.85|1993-11-14|1-URGENT|Clerk#001272143|0|ix deposits. quickly regular dependencies sleep fluffily. express, express fo|
1345860104|122237539|F|203173.28|1993-11-11|5-LOW|Clerk#002894753|0|deposits print carefully along the furiously iro|
1345860105|196300741|F|308119.39|1994-02-12|1-URGENT|Clerk#001104400|0|ts? furiously regular de|
1345860106|276522749|F|164494.11|1992-10-11|5-LOW|Clerk#000648282|0|wake regular, regular pinto beans. carefully final ideas boost furio|
1345860107|367828741|O|231674.92|1996-05-02|4-NOT SPECIFIED|Clerk#002673738|0|final theodolites use! furiously special pinto beans are |
1345860108|447618728|O|178415.32|1998-02-17|5-LOW|Clerk#000507606|0|cuses are carefully deposits. furiously pend|
1345860109|27956638|F|205431.77|1992-08-23|4-NOT SPECIFIED|Clerk#002325988|0|blithe instructions. slyly special account|
1345860110|67186066|F|245402.03|1992-02-02|2-HIGH|Clerk#002875847|0|r foxes integrate never abo|
1345860111|146180809|F|179751.90|1994-06-21|5-LOW|Clerk#001347383|0|uriously bold platelets. slyly unusual excuses inte|
1345860136|310832347|F|249968.45|1992-06-06|2-HIGH|Clerk#001457146|0|usly pending requests |
1345860137|109224011|O|271180.15|1997-11-05|1-URGENT|Clerk#001240650|0|nto beans. slyly unusual ideas integrate fi|
1345860138|177941278|O|248031.42|1996-07-28|4-NOT SPECIFIED|Clerk#001599756|0|hely regular packages.|
1345860139|409032101|O|406307.00|1997-03-12|5-LOW|Clerk#001085152|0| special theodolites. quickly regular requests are fluffily by th|
1345860140|402508237|O|59173.40|1995-09-20|5-LOW|Clerk#001145434|0|c packages are among the slyly even s|
1345860141|105938944|O|111305.99|1996-11-07|4-NOT SPECIFIED|Clerk#000305445|0|arefully bold, regular requests. theodolites solv|
1345860142|315824996|O|182488.02|1996-06-10|2-HIGH|Clerk#000604359|0|ges about the quickly silent foxes affix requests. slyly pending package|
1345860143|320700151|F|181806.55|1993-12-23|5-LOW|Clerk#002461335|0|ts. final requests across the fluffily even pinto beans wake ab|
1345860168|357427192|F|65958.49|1992-09-02|3-MEDIUM|Clerk#000641691|0|ges boost blithely across the ironic, bold depths. furiously pen|
1345860169|228785710|O|182460.84|1998-08-01|5-LOW|Clerk#002883858|0|r ideas boost. slyly re|
1345860170|401423335|F|199397.70|1994-03-14|3-MEDIUM|Clerk#000998634|0| carefully special packages sleep blithely. slowly regular|
1345860171|321984016|O|170762.61|1997-05-20|4-NOT SPECIFIED|Clerk#002030734|0|he unusual, regular deposits; even excuses doubt slyly about the bold, ironi|
1345860172|335323609|O|223800.23|1997-03-13|1-URGENT|Clerk#002533242|0|inly even requests cajole furiously slyly pendin|
1345860173|433875877|O|109029.19|1997-12-21|3-MEDIUM|Clerk#000186524|0|eposits haggle carefully. blithely fi|
1345860174|351840593|O|73088.57|1996-01-30|2-HIGH|Clerk#002908424|0|s are blithely; regular, bold requests integrate slyly|
1345860175|384837017|F|261567.87|1993-12-05|4-NOT SPECIFIED|Clerk#002876678|0| slyly even deposits are ruthlessly regular requests. fluf|
1345860200|105732451|F|220541.42|1993-07-11|3-MEDIUM|Clerk#000318250|0| regular pinto beans. furiously ironic account|
1345860201|445272419|F|31845.60|1992-08-04|1-URGENT|Clerk#002825836|0|ronic platelets haggle slyly alongside of the deposits. pending req|
1345860202|193543687|F|230626.27|1993-12-18|5-LOW|Clerk#000812511|0|ithely alongside of the care|
1345860203|288734398|O|135913.05|1996-11-11|3-MEDIUM|Clerk#002867552|0|among the regular Tiresias. even instructions cajole. regular account|
1345860204|409010114|F|132458.24|1994-07-06|1-URGENT|Clerk#002946191|0|ly even deposits. slyly final request|
1345860205|32979952|F|19260.96|1993-03-08|3-MEDIUM|Clerk#001626867|0|deas grow across the carefully pending packages|
1345860206|344041534|F|42986.19|1993-03-20|3-MEDIUM|Clerk#000743939|0| silent pearls solve care|
1345860207|256053301|F|192274.02|1992-04-24|1-URGENT|Clerk#002368171|0|its use furiously across the express theodolites. final pack|
1345860232|137801281|F|159640.65|1993-03-08|4-NOT SPECIFIED|Clerk#000833986|0|e blithely after the slyly final packages. carefully final asympt|
1345860233|326098985|F|276929.45|1992-10-30|5-LOW|Clerk#000799620|0| foxes use pending instruct|
1345860234|195635881|F|191130.57|1993-03-27|1-URGENT|Clerk#002209390|0|ng to the furiously ironic |
1345860235|352233076|O|178080.15|1997-07-21|2-HIGH|Clerk#002203245|0|counts nod blithely alongside of the pending instructions. furiously bo|
1345860236|231285304|F|90823.52|1993-12-11|1-URGENT|Clerk#000932010|0|s foxes after the ironic packa|
1345860237|112084909|O|164222.70|1996-07-28|2-HIGH|Clerk#001276889|0|r deposits sleep carefully slyly quick ideas; slyly final packages|
1345860238|111039713|O|54283.55|1995-07-12|3-MEDIUM|Clerk#001658166|0|he requests. carefu|
1345860239|94450247|O|148807.03|1995-10-16|1-URGENT|Clerk#001782947|0|ial accounts wake along the quickly ironic asy|
1345860264|275296732|O|249763.41|1997-03-18|3-MEDIUM|Clerk#001984493|0|ns use blithely along the bold requests. furiously regular in|
1345860265|12143477|F|279616.73|1992-03-28|1-URGENT|Clerk#002365852|0|quests. slyly special packages sleep. express packages detect.|
1345860266|245416177|F|96186.11|1992-06-14|5-LOW|Clerk#000870830|0|ndencies. doggedly regular deposits about the deposits hang fluffily af|
1345860267|9675751|F|286996.11|1994-10-14|4-NOT SPECIFIED|Clerk#002024390|0|cording to the regular, final deposits. regular dep|
1345860268|170345923|O|243410.52|1997-10-03|2-HIGH|Clerk#000915529|0|warhorses. carefully ironic packages print |
1345860269|103921400|F|208835.79|1992-02-17|5-LOW|Clerk#000288571|0|l deposits cajole carefully except the blithely busy packages. slyly eve|
1345860270|156959444|F|229922.49|1994-07-20|2-HIGH|Clerk#002009984|0|regular packages boost quickly slyly even requests. quickly bo|
1345860271|117358621|O|171713.12|1997-08-02|3-MEDIUM|Clerk#001791550|0|lar theodolites at the blithely final accounts are carefull|
1345860296|96335071|O|171021.45|1998-01-30|3-MEDIUM|Clerk#002576751|0|furiously express deposits|
1345860297|3528475|O|170484.17|1998-03-15|3-MEDIUM|Clerk#002448713|0|its haggle slyly al|
1345860298|353066714|O|175586.06|1996-12-21|1-URGENT|Clerk#001510041|0|. carefully even accounts wake carefully al|
1345860299|292262081|F|316455.94|1992-03-11|4-NOT SPECIFIED|Clerk#002256827|0|slyly for the fluffily pending foxes. slyly bold packages mold sometimes.|
1345860300|298785305|O|314952.70|1995-09-13|3-MEDIUM|Clerk#001487159|0|ly pending escapades cajole. furiously bold Tiresias boos|
1345860301|134616430|F|157938.60|1992-10-13|2-HIGH|Clerk#001664534|0| dependencies. regular packages haggle furiously unusual ideas. foxes haggl|
1345860302|348308155|O|205736.61|1996-07-30|2-HIGH|Clerk#000812037|0|ully final asymptotes boost blithely si|
1345860303|415150682|O|152708.46|1997-08-20|3-MEDIUM|Clerk#000903204|0|carefully final foxes detect doggedly carefully silent |
1345860328|187510138|F|10700.28|1992-03-21|5-LOW|Clerk#000146843|0|ncies wake ruthlessly regular, pending pinto beans. final, final |
1345860329|132863527|F|48928.81|1994-04-01|4-NOT SPECIFIED|Clerk#001982842|0|yly regular accounts unwind carefully ironic, regu|
1345860330|137274301|F|30999.48|1992-04-01|1-URGENT|Clerk#001610189|0|s wake. express frets are blithely ironically special accou|
1345860331|19147943|O|276274.07|1996-12-04|4-NOT SPECIFIED|Clerk#002444363|0| instructions. carefully even tithes sleep blithely. blithely final foxes a|
1345860332|69473570|F|156620.71|1994-11-04|2-HIGH|Clerk#000397203|0|ut the furiously pendi|
1345860333|342287674|O|15683.41|1996-10-03|1-URGENT|Clerk#000786822|0|y even deposits sleep furiously unusual accounts? regularl|
1345860334|28935082|F|228353.52|1994-12-10|3-MEDIUM|Clerk#000107563|0|. slyly regular for|
1345860335|311913238|O|203674.62|1997-07-04|2-HIGH|Clerk#001801774|0|lyly. furiously close requests are blithely. careful|
1345860360|275784509|O|244316.91|1995-09-17|1-URGENT|Clerk#000400313|0|regular warhorses. quickly special attainments after the regu|
1345860361|110241406|F|63633.81|1993-03-24|4-NOT SPECIFIED|Clerk#002057773|0|riously requests. blithely final platelets against the regular, regular packag|
1345860362|177305890|O|96924.95|1995-11-02|3-MEDIUM|Clerk#000975458|0|quickly final accounts cajole furiously. deposits c|
1345860363|80078816|O|97726.65|1998-05-22|4-NOT SPECIFIED|Clerk#002517783|0| special deposits x-ray. instructions sleep slyly reque|
1345860364|384652834|F|156152.73|1993-05-19|2-HIGH|Clerk#001367657|0|r excuses. slyly final theodolites along the blithely final theodolites hagg|
1345860365|160170574|O|312572.98|1995-11-19|3-MEDIUM|Clerk#000202182|0|y ruthless foxes across the ruth|
1345860366|86812600|F|112529.58|1992-10-24|1-URGENT|Clerk#002063086|0|ular packages. silent accounts haggle blithely among the pending f|
1345860367|159357217|O|84629.13|1995-06-06|1-URGENT|Clerk#000276672|0|olites. express instructions c|
1345860392|366717250|O|182162.90|1997-11-19|3-MEDIUM|Clerk#000010295|0|ly careful packages around the fluffily reg|
1345860393|216788288|F|57424.17|1992-10-10|1-URGENT|Clerk#002019894|0|ss the finally special platelets. quickly ironic foxes alongside of the deposi|
1345860394|360751399|O|106299.82|1996-01-26|1-URGENT|Clerk#000343818|0|re fluffily. furiously unusual excuses among the blith|
1345860395|298751372|F|156357.19|1992-06-07|1-URGENT|Clerk#000539363|0|carefully ironic excuses. reque|
1345860396|14306554|O|173558.42|1997-12-29|2-HIGH|Clerk#002061472|0|ithely requests. final|
