14760009|70664257|O|192044.55|1996-11-25|1-URGENT|Clerk#001333969|0|ely final ideas. furious|
14760010|104151082|F|150473.66|1992-04-22|3-MEDIUM|Clerk#001008992|0|blithely express foxes mold quickly around the pending pinto beans. |
14760011|417231166|O|291622.73|1997-10-06|2-HIGH|Clerk#002119396|0|tealthy packages boost carefully quickly regular requests. slyly sp|
14760012|54175237|F|349378.22|1993-07-04|5-LOW|Clerk#001677408|0|sleep slyly according to the fluffily |
14760013|173190025|F|38031.05|1994-05-20|1-URGENT|Clerk#001188686|0|n theodolites nag slyly. instructions wa|
14760014|204745786|F|18853.41|1994-02-21|3-MEDIUM|Clerk#001231911|0|s. slyly bold instructions wake against the carefully ruth|
14760015|12395741|F|59154.08|1994-02-27|5-LOW|Clerk#001718261|0| beans sublate blithely above the quickly even frays. special pinto b|
14760040|435211240|O|148686.50|1998-06-22|1-URGENT|Clerk#000804646|0|ts cajole furiously. q|
14760041|295299016|F|100907.65|1994-12-25|5-LOW|Clerk#002682664|0|ke across the slyly express requests. unusual plat|
14760042|40529549|F|268087.69|1993-01-25|1-URGENT|Clerk#000533470|0|ose, regular platelets are carefully through the deposits. quickly regular i|
14760043|330121061|P|95142.48|1995-04-29|5-LOW|Clerk#002017485|0|fully after the slyl|
14760044|294655576|F|39030.99|1994-11-24|2-HIGH|Clerk#001866494|0|ounts affix fluffily a|
14760045|26234470|O|322219.37|1996-01-30|4-NOT SPECIFIED|Clerk#002148261|0|nts. packages haggle quickly about the slyly silent accounts|
14760046|372718408|O|231511.24|1998-07-17|2-HIGH|Clerk#000805926|0|requests. carefully re|
14760047|278270219|O|16395.22|1996-02-26|2-HIGH|Clerk#000191946|0| carefully final excuses wake ruthlessly special epitaphs. bl|
14760072|37558214|F|325595.07|1993-09-14|3-MEDIUM|Clerk#001020464|0|furiously express theodolites print furiously. slyly ironic wa|
14760073|340900543|F|98962.19|1994-03-29|5-LOW|Clerk#002924922|0|ages. fluffily final foxes thrash accounts. bold deposit|
14760074|115403146|O|138979.61|1997-09-26|1-URGENT|Clerk#001151910|0|requests wake. accounts around the carefully e|
14760075|80660365|O|256360.53|1996-01-18|4-NOT SPECIFIED|Clerk#001141746|0|ically regular acco|
14760076|258736567|O|159394.51|1998-07-02|4-NOT SPECIFIED|Clerk#001308344|0|thely regular accounts haggle slyly |
14760077|235459552|F|162943.96|1993-07-11|3-MEDIUM|Clerk#002334089|0|e bravely final deposits. slyly ironic instruct|
14760078|68659159|O|104079.31|1997-11-14|1-URGENT|Clerk#001031615|0|ic dependencies. careful theodolit|
14760079|154484380|F|214911.83|1994-02-03|3-MEDIUM|Clerk#001350750|0|ependencies along the final, final|
14760104|368966702|F|224973.22|1992-06-27|3-MEDIUM|Clerk#001050060|0|rding to the accounts. doggedly ironic dolphins cajole slyly about |
14760105|223345390|F|1607.87|1995-01-05|5-LOW|Clerk#002352830|0|g quickly. carefully regular ideas sleep blithely|
14760106|315959104|F|186478.86|1993-01-25|5-LOW|Clerk#000998446|0|uctions. slyly even excuses cajole iron|
14760107|324645191|F|186288.67|1992-08-01|4-NOT SPECIFIED|Clerk#001873498|0|accounts. fluffily ironic requests kindle car|
14760108|61724357|O|259308.89|1997-03-03|5-LOW|Clerk#002874127|0| according to the pending instructions. final asymptotes use slyl|
14760109|151264351|F|159766.62|1993-09-27|3-MEDIUM|Clerk#002443498|0|ironic, ironic sauternes|
14760110|249921457|F|233168.91|1993-08-06|4-NOT SPECIFIED|Clerk#000858705|0|dogged packages. fluffily bold requests wake about the express deposi|
14760111|129925124|F|78064.62|1994-12-07|5-LOW|Clerk#002245434|0|e ruthless, brave instructions. slyly pending account|
14760136|251543224|F|147776.91|1993-05-09|1-URGENT|Clerk#001992894|0| across the instructions. carefully unusual excuses may wake! |
14760137|386964566|P|246266.25|1995-03-08|5-LOW|Clerk#002557209|0|unts cajole slyly exp|
14760138|313450954|F|199996.71|1994-05-10|3-MEDIUM|Clerk#000997079|0|ans. quickly express instructions cajole furio|
14760139|20150605|F|111348.34|1993-01-24|1-URGENT|Clerk#002904474|0|kly. quickly unusual accounts wake quickly after the blithely sp|
14760140|271198165|F|215642.35|1993-10-25|2-HIGH|Clerk#002485040|0|onic accounts. instructions haggle slyly fluffy req|
14760141|427526411|O|289641.06|1996-08-06|5-LOW|Clerk#000053787|0|ites: carefully final foxes are ca|
14760142|286376114|F|109292.97|1992-12-12|5-LOW|Clerk#000985283|0|ously silent requests. final, unusual accounts cajole blithely. carefu|
14760143|373333078|P|160794.25|1995-03-03|3-MEDIUM|Clerk#002637895|0|n, express packages. furiously final theodolites along the special accounts sl|
14760168|259037728|O|249732.63|1998-06-18|3-MEDIUM|Clerk#001098878|0|ggle between the furiously stealthy excuses. furiously |
14760169|347064475|O|119083.46|1996-01-15|4-NOT SPECIFIED|Clerk#000841427|0|er the slyly ironic reque|
14760170|212610844|O|31478.92|1998-04-13|3-MEDIUM|Clerk#002854396|0|refully until the quickly special instru|
14760171|350426426|O|72292.85|1995-08-22|3-MEDIUM|Clerk#000830215|0|heodolites serve carefully against the ironic ideas! carefu|
14760172|16931518|O|153329.09|1996-09-25|3-MEDIUM|Clerk#000406710|0|ch. special ideas after the bli|
14760173|167997796|F|194612.26|1994-02-16|5-LOW|Clerk#001569218|0|ously ironic ideas; carefully silent accounts acros|
14760174|238935130|F|298305.46|1994-07-02|2-HIGH|Clerk#000831128|0|. even instructions boost |
14760175|432715285|F|199564.53|1992-06-30|1-URGENT|Clerk#000765991|0|ckly blithely express deposits. slyly regular package|
14760200|195777038|F|76015.09|1995-02-22|1-URGENT|Clerk#001004600|0|even hockey players. carefully ironic instructions boost blithely|
14760201|24674825|F|258990.18|1994-11-30|5-LOW|Clerk#000298357|0|ngside of the blithely express packages. accounts are fluf|
14760202|259771409|O|68655.01|1997-06-03|4-NOT SPECIFIED|Clerk#001484491|0|ions wake slyly. even, even packages use carefully fluffil|
14760203|78065306|O|16036.80|1995-08-06|4-NOT SPECIFIED|Clerk#001839090|0|ptotes are furiously regular packages. special, final ideas sleep|
14760204|293590249|F|140728.60|1994-03-15|5-LOW|Clerk#000577363|0|dle instructions cajole slyly. deposits cajole furiousl|
14760205|121302844|O|1760.88|1997-09-18|3-MEDIUM|Clerk#001731991|0|eposits. theodolites haggle furiously. furiously regular asymptotes su|
14760206|236868785|F|355068.11|1993-04-22|3-MEDIUM|Clerk#000561403|0|kages. fluffily final accounts sleep slyly along the ironic,|
14760207|353652886|F|149837.09|1992-09-14|4-NOT SPECIFIED|Clerk#000491003|0|ly even foxes across the furiously regular requests detect slyly about the bo|
14760232|244045225|F|26531.45|1992-10-04|5-LOW|Clerk#002279046|0|thely along the accounts. regularly regular platelets according to the q|
14760233|368081189|O|81638.57|1998-06-27|3-MEDIUM|Clerk#002922485|0|eas are carefully. bold, bold instructions sleep according|
14760234|190541209|F|206801.08|1993-10-21|4-NOT SPECIFIED|Clerk#002198852|0|r theodolites nag quickly. furiously unus|
14760235|226080043|F|253092.34|1994-02-22|1-URGENT|Clerk#002094653|0|equests. platelets affix ca|
14760236|377256440|O|256580.36|1995-08-14|3-MEDIUM|Clerk#002827684|0|ymptotes. blithely unusual foxes are. special, ir|
14760237|48973186|F|45586.53|1994-08-29|3-MEDIUM|Clerk#001871473|0|e slyly regular escapades. regular, regular asymptotes engage. caref|
14760238|42316547|O|165565.45|1996-05-29|2-HIGH|Clerk#001842874|0|sly quickly ironic excuses. regular re|
14760239|214190716|O|115456.05|1998-02-08|3-MEDIUM|Clerk#001178533|0|es integrate slyly |
14760264|353353253|F|181500.47|1994-03-21|5-LOW|Clerk#001592705|0|e according to the blithely unusual dep|
14760265|158114705|O|13035.56|1996-08-06|1-URGENT|Clerk#002591143|0|ckages boost about the ruthless asymptotes. |
14760266|183843511|F|209506.46|1995-01-04|3-MEDIUM|Clerk#001337032|0|. quickly pending ideas run express requests. sly|
14760267|157858624|F|196863.64|1994-08-04|1-URGENT|Clerk#001487523|0|the bold deposits. instructions are quickly courts. ironic account|
14760268|379873001|O|317698.03|1995-10-20|1-URGENT|Clerk#001786242|0|ter the fluffily ironic accounts. regular deposits wake. slyly reg|
14760269|375526366|F|61846.82|1992-12-01|5-LOW|Clerk#000354545|0|lly final accounts sleep furiously. quickly regular accounts cajole fluff|
14760270|221607910|F|161343.67|1994-06-23|5-LOW|Clerk#000830172|0|ticing packages haggle fluffily within the slyly|
14760271|364109945|O|117659.24|1996-09-11|4-NOT SPECIFIED|Clerk#002693532|0|uickly even deposits. slyly ironic dolphins use blithely of t|
14760296|45841721|O|40398.26|1996-10-29|2-HIGH|Clerk#000188273|0|ages along the quick|
14760297|61802125|F|81049.59|1993-03-07|5-LOW|Clerk#002296143|0|fluffily among the furiously iro|
14760298|108309887|O|137407.05|1996-08-27|4-NOT SPECIFIED|Clerk#002272720|0|accounts boost carefully. blithely ironi|
14760299|114268534|F|325252.75|1992-06-01|3-MEDIUM|Clerk#001590090|0|sometimes final asymptotes sleep furiously expres|
14760300|361220168|O|6114.38|1995-06-05|3-MEDIUM|Clerk#000642503|0|uests cajole blithely above the silent, even deposits|
14760301|77352646|F|104831.32|1994-08-31|5-LOW|Clerk#001543839|0|e ruthlessly ironic deposits. blithe|
14760302|15917119|O|1303.00|1998-04-25|3-MEDIUM|Clerk#000291765|0|y even requests haggle. regular, regular instruction|
14760303|218999390|F|133188.42|1992-06-15|1-URGENT|Clerk#001692381|0|ages. furiously pending deposits are furiously. special requests x-ray. acco|
14760328|172747120|F|10660.08|1994-03-22|5-LOW|Clerk#000841848|0| nag above the deposits. special deposits boost blithely fluffi|
14760329|410841409|F|74948.54|1992-06-30|1-URGENT|Clerk#000934592|0|uses would wake slyly above the furiously ironi|
14760330|211536896|O|138319.96|1995-12-08|1-URGENT|Clerk#002674098|0|urts wake blithely along the blithely pending dolphins. furiously special idea|
14760331|300605225|O|353347.31|1997-06-26|4-NOT SPECIFIED|Clerk#000561882|0| instructions serve idly above the blit|
14760332|122009999|O|173251.70|1998-01-16|2-HIGH|Clerk#002538913|0|al requests? express, final theodolites wake slyly fluffily bold packa|
14760333|422050666|O|319198.01|1996-03-18|3-MEDIUM|Clerk#002507358|0|platelets are; sly, even accounts sl|
14760334|55529842|F|200779.09|1992-09-18|4-NOT SPECIFIED|Clerk#000164536|0|od according to the daringly blithe theodolites. slyly pending instructio|
14760335|440029720|F|23563.20|1993-09-10|2-HIGH|Clerk#002340060|0|ithely. quickly even req|
14760360|279498610|F|185583.96|1994-08-09|3-MEDIUM|Clerk#002374255|0|ost slyly around the qui|
14760361|433114523|F|142973.94|1995-01-04|3-MEDIUM|Clerk#001091699|0|re furiously along the ironic excuses. carefully final i|
14760362|155787899|O|112383.31|1998-02-25|2-HIGH|Clerk#000179639|0|egular deposits are. carefully silent accounts against the express|
14760363|227217688|O|40828.23|1997-10-05|1-URGENT|Clerk#001183283|0| furiously regular deposits. deposits above the pack|
14760364|147665083|O|198930.63|1995-11-13|1-URGENT|Clerk#000427729|0|. quickly bold theodolit|
14760365|57048610|F|171762.99|1992-02-12|2-HIGH|Clerk#000840452|0|ronic ideas. unusual requ|
14760366|315959242|O|53309.50|1995-11-30|2-HIGH|Clerk#001461941|0|fluffily ironic packages use blithely among the |
14760367|326969623|O|134286.65|1997-02-02|4-NOT SPECIFIED|Clerk#000828344|0|ounts. furiously ironic requests boo|
14760392|428447437|F|223008.50|1995-01-08|1-URGENT|Clerk#001969688|0|accounts haggle slyly. flu|
14760393|16045042|F|20179.31|1995-04-22|2-HIGH|Clerk#002529502|0|ggle above the unusual, even theodolites. theodolites sleep|
14760394|119010640|F|199756.86|1992-05-05|5-LOW|Clerk#000328093|0|deposits boost according to the carefully ironic account|
14760395|411794635|F|133042.92|1993-09-17|3-MEDIUM|Clerk#000246880|0| among the carefully regular requ|
14760396|32421565|P|93740.25|1995-03-15|5-LOW|Clerk#000303225|0|use above the unusual accounts. furiously even ideas wake quickly pending, un|
