1341900009|12872911|F|25554.62|1994-08-20|2-HIGH|Clerk#000785075|0|s after the furiously final asymptotes boost quick|
1341900010|355007650|F|199786.88|1992-03-15|5-LOW|Clerk#000740529|0|g thinly. theodolites wake ca|
1341900011|63568582|O|159268.51|1997-03-19|4-NOT SPECIFIED|Clerk#002060106|0|leep alongside of the carefully even platelets. slyly |
1341900012|97141568|O|88186.76|1995-07-28|1-URGENT|Clerk#001193340|0|ages wake blithely even,|
1341900013|58324972|O|282555.64|1996-12-10|5-LOW|Clerk#001453404|0|symptotes are furiously at the never si|
1341900014|167786938|F|319267.30|1993-09-10|5-LOW|Clerk#001347939|0| requests. sly pinto beans eat slyly blithely silent foxes. foxes |
1341900015|295060822|F|210539.23|1995-01-06|4-NOT SPECIFIED|Clerk#001802699|0|ep carefully. quickly pending requests|
1341900040|87213712|F|237717.95|1993-09-21|3-MEDIUM|Clerk#000960388|0|sly regular dependencies af|
1341900041|150842995|O|211047.32|1996-08-28|3-MEDIUM|Clerk#001226647|0|ions are slyly above the silent|
1341900042|368205797|O|317458.39|1998-02-22|3-MEDIUM|Clerk#000252833|0| beans sleep slyly after the always even deposits. final, b|
1341900043|34825969|F|91565.13|1994-05-09|3-MEDIUM|Clerk#001364068|0|accounts. special instructions cajole slyly even requests. s|
1341900044|320037751|F|259577.50|1993-05-21|5-LOW|Clerk#002878390|0|ccording to the express notornis|
1341900045|24480704|F|178010.27|1993-10-10|3-MEDIUM|Clerk#002098072|0|mong the theodolites wake furiously frays. requests |
1341900046|147185030|O|151141.14|1998-07-22|5-LOW|Clerk#000287259|0| pending foxes wake slyly. unusual requests mold slyl|
1341900047|88784276|F|153430.08|1992-09-22|3-MEDIUM|Clerk#000952160|0|eep slowly. deposits use alongside of the blithely ironic requests. quick|
1341900072|447321484|O|41404.67|1997-01-20|5-LOW|Clerk#000952523|0|xcuses across the sl|
1341900073|432157783|F|25389.18|1993-05-17|3-MEDIUM|Clerk#001047887|0|accounts according to the ironically final accounts haggle alongside of th|
1341900074|275841536|O|218229.22|1998-06-26|3-MEDIUM|Clerk#001834200|0|refully final ideas. slowly unusual de|
1341900075|168689110|O|34167.43|1997-07-23|3-MEDIUM|Clerk#002393653|0|ously bold theodolites. furious, close dugo|
1341900076|157839277|O|179080.99|1995-06-25|4-NOT SPECIFIED|Clerk#000123999|0|al requests sleep blithely furiously unusual accounts. foxes out|
1341900077|54695576|F|154849.09|1992-03-18|1-URGENT|Clerk#002034909|0|gular courts during the quickly bold foxes haggle slyly brave|
1341900078|368543695|O|51962.52|1997-10-01|5-LOW|Clerk#000704242|0|usily final packages. carefully final fox|
1341900079|313856293|O|278125.46|1998-05-28|1-URGENT|Clerk#001180420|0|ong the unusual foxes. deposits abov|
1341900104|82711165|F|185857.14|1993-09-14|1-URGENT|Clerk#000314670|0| even packages about the regular, pending deposits wak|
1341900105|76532845|F|317823.98|1993-10-24|1-URGENT|Clerk#002658650|0|al deposits haggle sly|
1341900106|187517339|F|65754.04|1993-08-17|4-NOT SPECIFIED|Clerk#001918638|0|lithely past the ironic foxes. ev|
1341900107|253903022|F|342265.68|1992-01-31|1-URGENT|Clerk#002540637|0|. fluffily regular deposits engage carefully above |
1341900108|448090607|O|206923.49|1997-10-07|3-MEDIUM|Clerk#001477196|0|uthlessly special ideas. carefully even account|
1341900109|308818883|O|176548.44|1996-08-06|3-MEDIUM|Clerk#002231917|0|l pinto beans. even, bo|
1341900110|18953846|F|9798.74|1994-01-24|3-MEDIUM|Clerk#002821326|0|egular, unusual excuses cajole after |
1341900111|407274596|O|57120.71|1997-10-28|3-MEDIUM|Clerk#000025778|0|eep at the courts. express ideas after the regular deposits haggle|
1341900136|114127159|F|213839.32|1994-08-17|3-MEDIUM|Clerk#001249152|0| cajole after the pending, regular accounts. slyly express pack|
1341900137|235129765|O|257686.51|1995-11-11|5-LOW|Clerk#000497057|0|side the final, unusual dolphins wake above the q|
1341900138|375949708|F|47360.74|1992-12-16|1-URGENT|Clerk#002029235|0|ges before the carefully express decoys cajo|
1341900139|136735513|O|12722.30|1997-05-23|2-HIGH|Clerk#001340018|0|sly ironic epitaphs maintain slyly along the fluffily|
1341900140|413757352|O|135781.00|1998-05-22|2-HIGH|Clerk#000678811|0|olites boost slyly against the even accounts. ironic foxes nag slyly ab|
1341900141|169808443|O|201969.27|1996-11-04|4-NOT SPECIFIED|Clerk#002775383|0|l accounts. quickly silent dependencies haggle against the regula|
1341900142|70496689|F|141002.09|1994-05-04|5-LOW|Clerk#001846314|0|y regular accounts.|
1341900143|437827408|F|94403.19|1994-05-13|4-NOT SPECIFIED|Clerk#001991210|0|unts. furiously express requests use special deposits. theodolites sleep |
1341900168|165245173|O|260133.03|1995-06-26|4-NOT SPECIFIED|Clerk#001263780|0| ironic deposits haggle furiously above the even packages. |
1341900169|325620160|O|104948.64|1996-11-04|2-HIGH|Clerk#000346114|0|the furiously regular accounts. regular i|
1341900170|248027293|F|38242.15|1994-03-18|1-URGENT|Clerk#000124388|0|ully according to the pending, |
1341900171|244702673|O|314503.83|1997-02-13|2-HIGH|Clerk#002588468|0|thin dependencies serve. requests about the carefully ironic |
1341900172|167820067|F|120229.67|1992-03-05|2-HIGH|Clerk#001370361|0|outs. slyly special packages nag regularl|
1341900173|401839687|F|150997.04|1992-03-06|1-URGENT|Clerk#000653461|0|ly silent accounts b|
1341900174|119615120|P|40951.02|1995-03-08|5-LOW|Clerk#002716989|0|o the blithely regular packag|
1341900175|221311402|O|77045.76|1997-05-20|5-LOW|Clerk#001427474|0|ggle quickly among the pending, pending deposits. req|
1341900200|330701017|P|200827.50|1995-05-10|1-URGENT|Clerk#000553534|0|the carefully final foxes use regular, pending ideas. unusua|
1341900201|141969602|F|50436.05|1993-06-21|1-URGENT|Clerk#000243872|0| theodolites. carefu|
1341900202|183095993|O|151580.39|1995-12-15|5-LOW|Clerk#000746296|0|jole after the slyly unusual deposits. slyly close courts are about the q|
1341900203|194340665|O|210333.12|1998-04-15|2-HIGH|Clerk#002983976|0|refully final deposits. carefully iro|
1341900204|183553645|O|135785.79|1995-06-08|5-LOW|Clerk#000676908|0|aggle above the deposits! quickly pending|
1341900205|236110462|O|116545.96|1996-10-01|5-LOW|Clerk#000776904|0|y. furiously regular accounts sleep. carefully quick p|
1341900206|208508768|O|129578.96|1997-08-05|3-MEDIUM|Clerk#001417215|0|ckages among the even, even accounts wake quickly stealthily regular accounts|
1341900207|256853320|O|45000.89|1995-11-28|1-URGENT|Clerk#002117966|0|quests. ironic requests boost along the carefully quick instruc|
1341900232|83733371|O|48632.63|1998-06-01|5-LOW|Clerk#001642855|0|fully quiet grouches haggle slyl|
1341900233|156763027|O|202991.58|1995-06-29|5-LOW|Clerk#002455894|0| try to sleep quickly around the final platelets. slyly regular depend|
1341900234|416183155|F|186953.86|1994-02-04|3-MEDIUM|Clerk#002200004|0|unusual, unusual packages haggle quickly along the slow accounts. requests sl|
1341900235|440258933|F|287357.03|1994-05-24|4-NOT SPECIFIED|Clerk#000463978|0|uffily regular requests affix carefully. deposits|
1341900236|81877828|F|131472.71|1993-04-30|3-MEDIUM|Clerk#001068803|0|ely ironic foxes boost. bold,|
1341900237|20648686|O|196106.58|1995-09-04|2-HIGH|Clerk#002371267|0|s across the furiously final excuses are sometimes unusual, b|
1341900238|92455687|F|52098.41|1994-11-19|1-URGENT|Clerk#001881369|0|e up the blithely ironic reques|
1341900239|52709459|O|329733.43|1997-04-21|4-NOT SPECIFIED|Clerk#000159059|0|ag furiously carefully unusua|
1341900264|287873542|O|158443.68|1998-03-07|4-NOT SPECIFIED|Clerk#000303765|0|gularly special theodolites above the slyly final platelets cajole fur|
1341900265|340606315|F|66645.21|1994-02-27|3-MEDIUM|Clerk#002370920|0|f the blithely pending packages. slyly unusual packages nag above the slyly |
1341900266|120329731|O|172867.65|1996-09-11|4-NOT SPECIFIED|Clerk#002047515|0|ckly. carefully even patterns are slyl|
1341900267|81759019|O|247555.97|1995-07-16|2-HIGH|Clerk#002576400|0|equests haggle. quickly even foxes affix blithely furiously|
1341900268|273799876|F|187261.56|1993-05-20|2-HIGH|Clerk#002540548|0|- furiously sly packages wake|
1341900269|54499024|O|115727.00|1997-07-09|5-LOW|Clerk#002976083|0|to beans haggle slyly according to |
1341900270|215064926|O|185959.58|1995-08-08|2-HIGH|Clerk#000021076|0|lites: slow requests across the bold, ir|
1341900271|196209106|O|330381.22|1998-05-05|3-MEDIUM|Clerk#000209319|0|t the furiously regular accounts impress fluffily at the furiously final packa|
1341900296|86414197|F|88748.86|1993-07-03|1-URGENT|Clerk#002013175|0|thely according to the reg|
1341900297|213380992|O|186311.67|1997-09-18|4-NOT SPECIFIED|Clerk#001427482|0| blithely final theodolites engage |
1341900298|244312975|O|234791.76|1998-03-09|5-LOW|Clerk#000687201|0|use slyly blithely final courts. quickly regul|
1341900299|368138641|F|212960.61|1994-08-12|5-LOW|Clerk#002777756|0|tructions sublate requests. pending instructions haggle iron|
1341900300|256117168|F|82841.02|1995-04-08|3-MEDIUM|Clerk#002729594|0|ding excuses. quickly final foxes |
1341900301|311230870|O|12921.36|1998-03-07|4-NOT SPECIFIED|Clerk#000269579|0|l packages. slyly even ideas wake|
1341900302|57200656|O|176818.42|1996-01-02|2-HIGH|Clerk#000808555|0| quietly. final theodolites boost ruthlessly. ironic reques|
1341900303|171404201|O|218225.86|1997-10-25|2-HIGH|Clerk#002380847|0|into beans breach blithely regular asy|
1341900328|340402102|O|190356.01|1997-10-29|5-LOW|Clerk#000892215|0|the final dolphins snooze carefully about the special ideas. ironic requests d|
1341900329|288116188|F|198472.56|1994-02-14|4-NOT SPECIFIED|Clerk#001448465|0| the furiously regular requests. slyly special de|
1341900330|368765330|P|219888.42|1995-04-29|2-HIGH|Clerk#002346170|0|pending instructions.|
1341900331|438898919|F|306771.17|1995-02-11|5-LOW|Clerk#000075864|0|s use blithely regular platelets. accoun|
1341900332|174124681|O|175785.50|1996-06-21|5-LOW|Clerk#000031986|0|sleep alongside of the carefully pending instruc|
1341900333|163487455|F|129672.51|1994-11-23|1-URGENT|Clerk#000576196|0| across the blithely ironic |
1341900334|33632690|F|179787.10|1992-01-28|4-NOT SPECIFIED|Clerk#000125950|0|le about the ironic deposits. hockey players integrate qui|
1341900335|64605337|O|223600.19|1997-12-13|1-URGENT|Clerk#001828343|0|totes. special instructions wak|
1341900360|421894918|O|83514.57|1997-08-19|2-HIGH|Clerk#002952634|0|hlessly. quickly regular accounts use|
1341900361|137874638|F|127025.87|1994-11-27|4-NOT SPECIFIED|Clerk#001908661|0|ly special pinto beans. unusual dependencies wake|
1341900362|209026849|O|98605.99|1997-02-24|2-HIGH|Clerk#002864096|0| even deposits haggle furiously over the express pearls. special dolp|
1341900363|414244793|O|41520.02|1996-12-03|3-MEDIUM|Clerk#001848243|0|ons wake quickly bold requests. slyly final pinto beans according to th|
1341900364|262225603|F|231633.80|1992-12-30|2-HIGH|Clerk#001403414|0| pending, special dependencies un|
1341900365|375682877|F|317802.84|1992-06-10|4-NOT SPECIFIED|Clerk#001174974|0|he carefully sly theod|
1341900366|152107358|O|50457.01|1997-05-30|4-NOT SPECIFIED|Clerk#001783505|0|ions wake blithely express pinto beans. final somas ca|
1341900367|18353827|F|256947.51|1992-03-13|2-HIGH|Clerk#002367238|0|arefully. carefully bold accounts grow carefully along th|
1341900392|222770059|O|261223.25|1996-08-29|2-HIGH|Clerk#000153159|0|ly ironic ideas. silent, even foxes sleep carefully above the quick,|
1341900393|96355054|F|180914.97|1992-11-14|1-URGENT|Clerk#000134212|0|as cajole furiously across |
1341900394|339366589|P|131895.51|1995-04-20|4-NOT SPECIFIED|Clerk#002697498|0|uickly fluffy foxes cajole blithely across t|
1341900395|434247505|O|302252.02|1996-07-05|5-LOW|Clerk#000844075|0|lent dolphins are id|
1341900396|297803324|P|178507.61|1995-05-01|2-HIGH|Clerk#002355570|0|de of the packages. carefully ironic requests above the carefully speci|
