2695320009|224400907|F|118533.18|1993-03-04|1-URGENT|Clerk#002063704|0|ic requests dazzle quickly carefully pe|
2695320010|56028653|O|76784.01|1995-12-23|4-NOT SPECIFIED|Clerk#001670333|0|slyly express sentiments alongside of the final asymptotes |
2695320011|273564469|F|262738.88|1994-06-05|4-NOT SPECIFIED|Clerk#002270621|0|ublate slyly ruthless, final pains. furiousl|
2695320012|148009918|O|151089.53|1997-06-09|2-HIGH|Clerk#002311534|0|out the slyly special dependencies are after the furiously even forg|
2695320013|2680879|O|3808.16|1997-05-18|4-NOT SPECIFIED|Clerk#002937166|0| foxes cajole carefully blithely regular|
2695320014|57523085|F|257496.67|1994-06-21|1-URGENT|Clerk#002946430|0|sits use fluffily pendi|
2695320015|190475020|O|81250.82|1996-10-20|4-NOT SPECIFIED|Clerk#002648650|0| special, special accounts wake. blithely specia|
2695320040|13635220|O|93454.14|1998-04-19|2-HIGH|Clerk#001856358|0|wake carefully slyly express excuses|
2695320041|117127097|O|237584.18|1998-01-22|5-LOW|Clerk#002808719|0|al deposits. blithely regular decoys haggle a|
2695320042|255113191|O|24221.50|1996-12-29|2-HIGH|Clerk#001129179|0|egular packages boost |
2695320043|87374869|F|116827.42|1992-02-29|3-MEDIUM|Clerk#000096513|0|aggle around the pending dependenci|
2695320044|159404608|O|88700.16|1996-08-27|5-LOW|Clerk#002080223|0|layers. furiously quick packages above the fina|
2695320045|263233066|F|164075.37|1994-07-07|2-HIGH|Clerk#000302447|0|l packages sleep carefully |
2695320046|208139209|O|113211.77|1996-04-20|4-NOT SPECIFIED|Clerk#001217255|0| packages. final packages accordi|
2695320047|345669017|F|36892.90|1993-10-04|5-LOW|Clerk#001396734|0|ts alongside of the regular pinto bean|
2695320072|159155164|F|168948.72|1992-08-24|1-URGENT|Clerk#002904760|0|tes are! furiously brave platelets cajole according to th|
2695320073|120828235|F|117307.77|1992-03-29|5-LOW|Clerk#001296519|0|fully special packages about the quick deposi|
2695320074|360130711|O|56906.35|1996-06-03|5-LOW|Clerk#001592106|0|le furiously. excuses are! express requests integrate final|
2695320075|216832346|O|57639.85|1997-06-29|1-URGENT|Clerk#001514051|0|leep past the quickly regular accounts-- slyly ironic accounts|
2695320076|201234326|F|197854.02|1994-03-05|4-NOT SPECIFIED|Clerk#000648699|0|ic theodolites. slyly bold ideas haggle carefully after the silent|
2695320077|395308082|O|403059.07|1997-05-04|4-NOT SPECIFIED|Clerk#000675560|0| bold packages. fluffi|
2695320078|142919915|F|108848.90|1992-11-04|2-HIGH|Clerk#002132079|0|he carefully ironic asymptotes. slyly final courts |
2695320079|405009112|F|253348.18|1995-01-24|4-NOT SPECIFIED|Clerk#001849463|0|encies sleep slyly closely even foxes. carefully ironic deposits about |
2695320104|288126163|O|171946.23|1996-09-03|1-URGENT|Clerk#000923121|0|eans. quickly ironic |
2695320105|86413204|O|124988.37|1997-11-06|1-URGENT|Clerk#001892498|0| slyly regular reque|
2695320106|196704955|F|82768.03|1992-05-21|1-URGENT|Clerk#001198398|0|-- express, bold packages around the asymptotes cajole across |
2695320107|320170888|F|205413.51|1994-10-13|5-LOW|Clerk#002471323|0|blithely quiet ideas wake about the stealthily pending deposits. ironic packa|
2695320108|12098374|O|413511.30|1997-12-10|2-HIGH|Clerk#000524378|0|blithely bold accounts. ideas after the slyly bold|
2695320109|387348572|F|261823.66|1994-05-21|2-HIGH|Clerk#002218152|0|ly special requests. ironic, ironic accou|
2695320110|17439754|O|43523.52|1995-05-27|4-NOT SPECIFIED|Clerk#002471323|0|ess excuses. furiously ironic|
2695320111|159914387|F|68796.72|1994-09-22|1-URGENT|Clerk#000521561|0| blithely even deposits. slyly even a|
2695320136|281088202|O|133060.31|1995-07-15|1-URGENT|Clerk#002864548|0| quickly throughout the unusual requests. regular packages affix slyly expr|
2695320137|149406635|O|90023.39|1996-04-09|3-MEDIUM|Clerk#000453407|0|unts haggle furiously against |
2695320138|77299453|F|197724.19|1992-04-06|4-NOT SPECIFIED|Clerk#000407513|0|blithely after the |
2695320139|21877304|F|224181.83|1992-03-26|3-MEDIUM|Clerk#000068343|0|ts. final pinto beans haggle alongside of|
2695320140|41847308|O|265695.06|1997-05-13|5-LOW|Clerk#002628100|0| idle packages. regular, bold|
2695320141|427689896|O|73996.76|1996-01-10|2-HIGH|Clerk#001471452|0|s cajole blithely pending waters. blithely ironic deposits accordin|
2695320142|334076225|O|53031.28|1998-02-26|1-URGENT|Clerk#001677045|0|ic accounts sleep blithely after|
2695320143|169108183|O|183491.62|1997-11-01|2-HIGH|Clerk#001081394|0|g to the unusual excuses. ir|
2695320168|1226467|F|147161.77|1992-08-01|5-LOW|Clerk#000982009|0|special accounts. packages unwind|
2695320169|363207970|O|131306.12|1997-01-08|5-LOW|Clerk#001616297|0|thely. slyly regular requests according to |
2695320170|186324515|O|296284.80|1996-09-17|1-URGENT|Clerk#000091500|0| around the ironic, idle deposits. carefully pending requests i|
2695320171|6116581|F|19240.38|1992-03-05|3-MEDIUM|Clerk#001834484|0|et ideas are closely bold accounts: accounts cajole. carefully unusual|
2695320172|201346948|F|53807.42|1992-10-23|5-LOW|Clerk#001170337|0|sily. carefully even requests sleep blithely. slyly re|
2695320173|38128009|F|6589.93|1994-05-07|2-HIGH|Clerk#001845312|0|to the slyly bold requests. furiously regular requests nag quickly sl|
2695320174|17442802|F|66530.84|1995-01-09|2-HIGH|Clerk#000142415|0|, unusual accounts cajole fluff|
2695320175|211150496|O|248768.75|1995-12-27|5-LOW|Clerk#002556559|0|nstructions wake fluffily according to the ironic,|
2695320200|106372060|F|163220.33|1994-09-12|5-LOW|Clerk#002073964|0| pinto beans sleep permanently among the fina|
2695320201|395208917|O|92608.84|1998-05-24|3-MEDIUM|Clerk#000112780|0|y above the unusual requests; packages cajole final packages. deposits sleep |
2695320202|276253102|O|49562.29|1996-03-23|4-NOT SPECIFIED|Clerk#002493353|0|ic courts boost carefu|
2695320203|335873747|O|15109.77|1996-12-23|2-HIGH|Clerk#001779014|0|y across the carefully bold deposits; pending sheaves play. fluffi|
2695320204|230056523|O|79531.53|1996-01-21|5-LOW|Clerk#001874604|0|ly quick deposits. final foxes about the final pains|
2695320205|159974407|F|149619.34|1992-05-17|2-HIGH|Clerk#000461762|0|the furiously special platelets. deposi|
2695320206|389831675|O|225576.87|1997-09-20|4-NOT SPECIFIED|Clerk#002821876|0|ffily blithely ironic ideas. blithely r|
2695320207|350958634|O|251735.92|1998-06-29|4-NOT SPECIFIED|Clerk#000254523|0| slyly unusual deposits detect furiou|
2695320232|411739033|F|197271.25|1993-09-06|4-NOT SPECIFIED|Clerk#002767402|0|ly bold ideas. furiously pending instructions cajole abov|
2695320233|447908464|O|242898.65|1996-06-18|5-LOW|Clerk#002714515|0| excuses are furiously among the furiously regular requests. slyly |
2695320234|397545895|F|9004.10|1992-04-12|3-MEDIUM|Clerk#001843697|0| above the ironic theodolites. blithely even asymptote|
2695320235|403851439|F|218391.16|1994-02-20|3-MEDIUM|Clerk#000007633|0|arefully unusual deposits engage carefully silent accoun|
2695320236|181125727|F|129277.68|1994-11-23|2-HIGH|Clerk#002285901|0|solve. excuses wake slyly regular, ironic theo|
2695320237|380067992|F|115916.43|1994-04-07|3-MEDIUM|Clerk#001128198|0|leep. regular packages boost furiously. bold warhorses nag slyly. express a|
2695320238|52728490|F|18830.76|1993-04-08|4-NOT SPECIFIED|Clerk#001616339|0| blithely within the pending, ironic ideas. unu|
2695320239|157708297|O|129986.65|1998-04-23|4-NOT SPECIFIED|Clerk#000802823|0|lithely regular instructions boost. ironic pla|
2695320264|103317910|F|134365.35|1994-07-07|3-MEDIUM|Clerk#002040973|0|blithely ironic instructions |
2695320265|364108150|F|238516.54|1993-04-12|2-HIGH|Clerk#000626861|0|heodolites. careful|
2695320266|15645241|O|160587.61|1996-10-20|2-HIGH|Clerk#002638502|0|eas nag across the slyly regular theodolites. slyly ironic deposits|
2695320267|149554132|O|165715.90|1996-03-26|5-LOW|Clerk#002291089|0|inal pinto beans. furiously thin deposits detec|
2695320268|306295262|O|106889.79|1995-09-14|5-LOW|Clerk#001319086|0|lar packages. quickly silent deposits c|
2695320269|354464533|F|75351.87|1992-11-27|5-LOW|Clerk#002865043|0| even theodolites are slyly blithe requests. carefully even deposits eat ironi|
2695320270|385388060|F|273536.82|1992-02-29|2-HIGH|Clerk#002769167|0|, final requests wake furiously agai|
2695320271|367124038|F|195677.90|1993-03-05|1-URGENT|Clerk#002385087|0|alms. bold platelets boost furiously alongsi|
2695320296|303674378|F|127594.55|1995-03-30|1-URGENT|Clerk#000146940|0|. carefully final theodolites may sleep. ironic requests wake fur|
2695320297|405262297|F|32296.07|1994-03-13|5-LOW|Clerk#000611423|0|xpress Tiresias cajole: |
2695320298|43424482|F|63046.69|1992-12-18|2-HIGH|Clerk#001176986|0|s accounts sleep carefull|
2695320299|385241000|P|204824.90|1995-03-14|5-LOW|Clerk#002600253|0|nstructions. unusual deposi|
2695320300|145471318|F|86144.22|1993-08-22|2-HIGH|Clerk#001444505|0|he never ironic deposit|
2695320301|86416876|O|235697.68|1997-07-07|5-LOW|Clerk#001788488|0| even requests. furiously final packages boost pending |
2695320302|258415094|F|88738.21|1994-10-09|1-URGENT|Clerk#002105687|0|counts promise carefully ironic requests. slyly reg|
2695320303|232476619|F|295845.16|1995-02-22|3-MEDIUM|Clerk#002268917|0|t blithely among the|
2695320328|334503349|O|84490.96|1995-11-27|2-HIGH|Clerk#000680382|0|rs across the accounts boost ironic, ironic pinto beans. |
2695320329|147773776|P|195145.16|1995-05-01|3-MEDIUM|Clerk#002167567|0|ly. blithely final packages sleep carefully. carefully even courts boost|
2695320330|83830024|F|252018.32|1993-12-28|1-URGENT|Clerk#001285482|0|e the enticing accounts do|
2695320331|431202665|F|28721.21|1994-10-18|4-NOT SPECIFIED|Clerk#002081586|0|cies. carefully final dependencies detect|
2695320332|423182593|O|233381.59|1997-03-04|3-MEDIUM|Clerk#002201104|0| ironically. quickly ironic grouches wake slyly even requests. slyl|
2695320333|179812670|F|136440.24|1995-02-03|2-HIGH|Clerk#000950089|0| carefully regular ideas are carefully according to the furiously i|
2695320334|361529833|P|176493.99|1995-03-31|5-LOW|Clerk#002138993|0|ely after the final instructions. fluffil|
2695320335|331892509|O|213887.50|1996-01-09|4-NOT SPECIFIED|Clerk#001054846|0|eposits cajole above the silent theodolites? blithely bold gifts detect|
2695320360|367378108|O|197501.91|1997-02-17|3-MEDIUM|Clerk#001793826|0|regular depths wake blithely alongside of the fluffily final|
2695320361|73842016|O|95816.16|1997-05-03|2-HIGH|Clerk#001824077|0|gular packages. fur|
2695320362|412733788|O|121301.56|1997-01-25|5-LOW|Clerk#000251688|0|ven pinto beans cajole blithely slyly ironic pa|
2695320363|66742481|O|256578.66|1997-05-02|4-NOT SPECIFIED|Clerk#000118713|0|gular, express theodolites. unusual packages wake blithely. unu|
2695320364|340872629|O|135367.76|1997-10-22|4-NOT SPECIFIED|Clerk#000195835|0| requests around the close ideas use blithely permanently even deposits. quick|
2695320365|96262397|F|139915.98|1993-11-13|2-HIGH|Clerk#000386581|0|lites; bold asymptotes unwind slyly a|
2695320366|132103027|O|127806.05|1996-06-08|4-NOT SPECIFIED|Clerk#002266854|0|al pinto beans affix among the regular, silent notornis. furiously |
2695320367|405545036|F|301914.14|1993-12-06|2-HIGH|Clerk#002004674|0|ans haggle about the instructions. bold, final packages use alongside of|
2695320392|295411585|O|208380.19|1997-10-03|2-HIGH|Clerk#002554975|0|ions are furiously courts-- slyly |
2695320393|132486619|F|280527.23|1994-12-11|5-LOW|Clerk#002454831|0|blithely pending accounts cajole slyly |
2695320394|102602804|F|269217.94|1993-02-27|4-NOT SPECIFIED|Clerk#002340832|0|quickly ironic ideas. ironic accounts cajole carefully eve|
2695320395|45310187|O|289054.70|1995-08-21|3-MEDIUM|Clerk#000359845|0|ve instructions along the regular, express asymptote|
2695320396|128303323|O|86486.09|1997-11-10|1-URGENT|Clerk#002905164|0|to beans. carefully pending accounts sleep quickly closely even|
