15120009|221515358|F|138442.96|1995-01-16|3-MEDIUM|Clerk#001298714|0|thely blithely special theodolites. carefully final foxes wake slyly. fur|
15120010|158614360|F|74406.59|1993-03-20|4-NOT SPECIFIED|Clerk#002486119|0|ly deposits. attain|
15120011|31525594|F|17630.98|1992-09-18|3-MEDIUM|Clerk#000197314|0|uses are slyly according to the blithely special excuses|
15120012|200652670|P|258919.62|1995-04-12|5-LOW|Clerk#001251872|0|ts. pending asymptotes wake blithely pa|
15120013|69400024|F|236755.22|1994-05-31|2-HIGH|Clerk#001209706|0|ut the permanently regular requests. carefully even deposits use c|
15120014|6172522|F|98572.21|1992-10-17|1-URGENT|Clerk#000519111|0|regular packages. requests boost busily. quick requests wake slyly blithely|
15120015|241561948|O|166825.48|1995-08-25|3-MEDIUM|Clerk#000686161|0|ar theodolites haggle across the bold requests. dependencies haggle slyly care|
15120040|31653247|F|27693.51|1993-09-22|3-MEDIUM|Clerk#000301857|0|thin packages wake above th|
15120041|96120710|O|129728.45|1995-08-22|4-NOT SPECIFIED|Clerk#000294021|0|blithely unusual excuses wake quickly deposits.|
15120042|761521|F|213624.31|1992-05-31|5-LOW|Clerk#000609778|0|ve the pains. slyly bold packages are sl|
15120043|198863143|O|197469.10|1997-03-25|3-MEDIUM|Clerk#000537827|0|accounts haggle always along the special accounts. furiously furious|
15120044|142839052|F|194601.82|1993-08-26|4-NOT SPECIFIED|Clerk#000245301|0|-- furious deposits cajole. blith|
15120045|395938567|O|125149.12|1996-06-18|1-URGENT|Clerk#000758144|0|ct slyly. furiously special deposits mold blithely bravely r|
15120046|389486185|O|135649.46|1996-03-25|3-MEDIUM|Clerk#001125644|0|ress requests detect furiously slyly silent deposits: quickly ironic fox|
15120047|394299400|O|45907.50|1997-02-20|1-URGENT|Clerk#000697774|0|carefully regular ac|
15120072|290008585|O|115090.85|1998-01-30|5-LOW|Clerk#000487154|0|nusual accounts-- blithely special accou|
15120073|224284361|O|265630.03|1997-11-10|4-NOT SPECIFIED|Clerk#000595302|0|inal patterns against t|
15120074|347254738|F|61998.10|1994-04-19|4-NOT SPECIFIED|Clerk#000228763|0|nts integrate ironic platelets. fluffily ironic packages are b|
15120075|260370232|F|95813.00|1994-11-11|4-NOT SPECIFIED|Clerk#001818524|0|inal requests are furiously furiously final instructions. quickly re|
15120076|242477599|F|174301.60|1994-04-17|2-HIGH|Clerk#002927776|0|lithely according to the platelets. fluffy dependencies use fluffily; iro|
15120077|120975743|O|139533.62|1997-05-29|4-NOT SPECIFIED|Clerk#001123859|0|y. slyly ironic asymptotes above the final deposits |
15120078|139302614|O|132849.12|1995-11-30|5-LOW|Clerk#000697227|0|ns x-ray fluffily according to the even theodolites. final requests o|
15120079|359019808|O|200063.02|1997-04-21|3-MEDIUM|Clerk#000287688|0|e of the furiously regular dependencies? pi|
15120104|445894828|O|33027.33|1997-01-27|2-HIGH|Clerk#002159918|0| serve excuses. ironic packages after the b|
15120105|304370191|F|352213.76|1994-05-24|4-NOT SPECIFIED|Clerk#001730816|0|al packages haggle evenly unusual accounts. quickly regular ex|
15120106|399780910|F|76106.69|1993-02-18|5-LOW|Clerk#001814205|0|lyly. fluffily even |
15120107|167744918|O|158566.39|1996-12-15|2-HIGH|Clerk#002342396|0| across the carefully dogged dependencies. express, final ideas|
15120108|38828044|F|92608.99|1992-09-07|3-MEDIUM|Clerk#002643086|0|unts are fluffily: slyly sly instructions detect reque|
15120109|82902364|O|132662.95|1995-11-03|1-URGENT|Clerk#001338321|0|aggle according to the special accounts.|
15120110|140020888|O|52367.68|1996-12-13|1-URGENT|Clerk#002150568|0|s. furiously stealthy grou|
15120111|281061343|F|282998.15|1992-01-07|5-LOW|Clerk#000596159|0|ld decoys haggle along|
15120136|147963265|O|27704.23|1997-03-19|3-MEDIUM|Clerk#002639747|0|ag closely regular foxes. fluffily |
15120137|118565552|F|176264.43|1995-01-05|4-NOT SPECIFIED|Clerk#002214730|0|riously requests. carefully bol|
15120138|131220589|O|47313.41|1998-05-25|3-MEDIUM|Clerk#001964931|0|gular accounts above the even waters are ruthlessly about the slyly|
15120139|424410154|P|236836.89|1995-05-03|5-LOW|Clerk#000581825|0|y ironic platelets wake regularly ac|
15120140|111432955|F|201350.50|1992-01-19|1-URGENT|Clerk#001723862|0|around the ironic dolphins. regular, unusual ideas haggle blithely a|
15120141|403654733|O|49110.50|1996-04-26|5-LOW|Clerk#001938964|0| quickly. carefully quiet dependencies use blithely deposits. blithely expr|
15120142|25090084|O|122074.73|1996-05-09|2-HIGH|Clerk#002152404|0|riously silent packages. theodolites use carefully along the carefully spec|
15120143|39025417|F|267980.47|1993-04-10|2-HIGH|Clerk#001451980|0|. idly regular foxes |
15120168|250172759|F|161240.57|1995-04-19|3-MEDIUM|Clerk#001420239|0|egular pinto beans. always even depend|
15120169|303558343|F|15913.49|1993-01-18|4-NOT SPECIFIED|Clerk#001955329|0| furiously slow packages sleep around the ironic sent|
15120170|255057083|F|210635.90|1993-03-02|5-LOW|Clerk#001207945|0|ages. boldly even ideas alongside|
15120171|44377594|O|369156.95|1996-05-29|5-LOW|Clerk#000922615|0|ckages nod. even, regular pinto beans around the carefully even theodolites ha|
15120172|204195685|F|306717.13|1993-10-04|5-LOW|Clerk#002388083|0|ely ironic platelets haggle f|
15120173|216863117|O|64429.44|1997-08-11|4-NOT SPECIFIED|Clerk#002502442|0|uctions affix carefully ir|
15120174|268406285|F|174875.99|1994-10-16|4-NOT SPECIFIED|Clerk#001526435|0|ackages. carefully idle accounts sleep along the carefully reg|
15120175|304425034|O|162687.64|1995-12-23|3-MEDIUM|Clerk#001779626|0| packages integrate slyly across the final instruct|
15120200|421534289|O|224534.11|1996-12-21|3-MEDIUM|Clerk#000158359|0|nag. deposits are entici|
15120201|376781705|O|289994.08|1996-07-12|3-MEDIUM|Clerk#000536928|0| boost slyly even deposit|
15120202|170111425|O|156972.78|1996-02-23|1-URGENT|Clerk#000147976|0| unusual ideas. silent requests cajole carefully regular, even |
15120203|212717194|F|71124.30|1994-04-29|5-LOW|Clerk#000024069|0|l deposits. silent, bold packages s|
15120204|337875640|O|93027.36|1997-12-20|2-HIGH|Clerk#002524155|0|s. slyly special packages above the express accounts haggle boldly sp|
15120205|125866849|F|93103.31|1992-03-29|4-NOT SPECIFIED|Clerk#000457840|0|refully ironic deposits. even, regular foxes along the blithely ironic |
15120206|444103541|F|175552.17|1993-02-15|2-HIGH|Clerk#002904867|0|ithely ironic notornis. never unusual accoun|
15120207|348197369|O|60368.43|1997-05-10|1-URGENT|Clerk#000099222|0|e slyly express ideas nag c|
15120232|353171737|F|101741.26|1994-08-16|2-HIGH|Clerk#002611613|0|ans. slyly unusual accounts are furiously among the even requests. carefull|
15120233|257372098|O|121271.65|1995-10-28|1-URGENT|Clerk#000377150|0|elets. ironic ideas among the asymptotes wake |
15120234|252835051|F|130491.22|1993-08-20|2-HIGH|Clerk#002744136|0|finally stealthy foxes. carefully bold pinto b|
15120235|48670768|O|239965.94|1995-05-15|3-MEDIUM|Clerk#001682724|0|s haggle blithely express courts. slyly special th|
15120236|359566339|O|273854.86|1996-05-05|3-MEDIUM|Clerk#000534181|0|thely regularly regular accounts. final, special pinto beans sleep care|
15120237|181443028|F|162688.89|1994-09-06|4-NOT SPECIFIED|Clerk#001965228|0| nag along the blithely unusual deposits. quickly final ideas h|
15120238|312951701|F|5516.04|1993-03-24|3-MEDIUM|Clerk#002585411|0| across the ideas nag against the ironic pinto beans. fur|
15120239|179223460|F|110803.43|1994-07-17|2-HIGH|Clerk#000988729|0|y ironic packages cajole slyly accordi|
15120264|358669064|O|24916.94|1997-10-06|2-HIGH|Clerk#000555971|0| slyly close foxes nag according to |
15120265|400952977|P|280596.34|1995-04-11|2-HIGH|Clerk#002189346|0|y slyly permanent foxes. furiously final platelets|
15120266|66658820|F|186349.72|1994-09-11|5-LOW|Clerk#001333271|0|lithely final dolphins? blithely r|
15120267|284781649|F|98186.71|1992-06-06|1-URGENT|Clerk#001283079|0|ding ideas use furiously final asym|
15120268|125168144|O|174250.28|1995-11-27|3-MEDIUM|Clerk#000707546|0|aggle. slyly regular pint|
15120269|400993741|F|332230.17|1993-12-07|2-HIGH|Clerk#002714192|0|theodolites wake fluffily silen|
15120270|301788577|O|307667.63|1997-12-30|3-MEDIUM|Clerk#002417980|0|s cajole slyly furiously even accounts. quickly iron|
15120271|210601048|O|208241.85|1996-11-02|1-URGENT|Clerk#000989087|0|ins cajole enticingly pending theodolites: furiously|
15120296|321799484|O|134449.76|1995-06-25|4-NOT SPECIFIED|Clerk#000584631|0|es affix quickly across the furiously ironi|
15120297|383922478|O|28234.66|1996-12-16|3-MEDIUM|Clerk#000879091|0| about the silent pinto beans use bold plate|
15120298|35072323|O|265107.83|1998-04-20|2-HIGH|Clerk#002868564|0|al requests haggle.|
15120299|410523232|O|129392.75|1996-04-13|3-MEDIUM|Clerk#001938350|0|d packages. final d|
15120300|263956441|F|67710.45|1992-10-30|1-URGENT|Clerk#000843292|0|braids sleep slowly. bold, express packages sleep slyl|
15120301|215874790|F|242324.57|1992-11-16|4-NOT SPECIFIED|Clerk#001194380|0|nding accounts sleep |
15120302|307594948|O|234286.14|1998-02-22|4-NOT SPECIFIED|Clerk#000932895|0| the furiously final ideas. special req|
15120303|148265368|F|42412.95|1994-10-26|1-URGENT|Clerk#001159356|0|ymptotes sleep quickly requests. slyly even requests cajo|
15120328|246022396|F|215321.58|1992-02-03|3-MEDIUM|Clerk#000285343|0|ly final theodolites eat quietly regular deposits. slyly special foxes caj|
15120329|298385266|O|154946.63|1997-04-13|2-HIGH|Clerk#001751527|0|regular excuses to the furiou|
15120330|161152039|F|168104.86|1993-11-02|4-NOT SPECIFIED|Clerk#001902356|0|refully ironic dependencies. fluffily even packages cajole slyly silent theo|
15120331|382307474|F|218429.00|1994-12-26|4-NOT SPECIFIED|Clerk#001889171|0|s sleep fluffily about t|
15120332|341708155|F|79921.39|1992-09-19|5-LOW|Clerk#002280367|0| busily bold accounts. unusual packages impress! quickly close pac|
15120333|188950058|O|281672.80|1996-05-16|1-URGENT|Clerk#001125691|0|e slyly express packages. final packages are quickly after the |
15120334|33613421|F|139563.05|1993-01-02|5-LOW|Clerk#001483832|0|althily pending asymptotes. unusu|
15120335|190766221|O|406638.46|1995-12-15|3-MEDIUM|Clerk#002747982|0|pending dolphins. even accounts at the s|
15120360|407874019|O|111967.26|1997-03-27|1-URGENT|Clerk#000327047|0|gle slyly bravely regular pinto beans. foxes across the carefully e|
15120361|288633118|F|143525.48|1994-07-19|2-HIGH|Clerk#000672063|0|rly special requests sleep. silent packages will nag blithely along the sly|
15120362|56800627|F|281299.45|1993-06-08|4-NOT SPECIFIED|Clerk#000361548|0|le above the furiously special requests? slyly regular instructions amon|
15120363|198133514|F|333278.09|1993-03-17|5-LOW|Clerk#001531573|0|ess tithes. carefully even asymptotes haggle c|
15120364|29961679|F|209744.71|1993-04-23|3-MEDIUM|Clerk#001143978|0| theodolites sleep furiously. slyly ironic |
15120365|15905386|O|137110.17|1998-02-13|2-HIGH|Clerk#002832795|0|ng pinto beans. carefully regular accounts sleep carefully blithely fin|
15120366|21796016|O|199761.99|1996-01-30|2-HIGH|Clerk#000780801|0|slyly final deposits x-ray. carefully ironic requests detect. ironic, fin|
15120367|25637941|F|278948.18|1992-02-14|1-URGENT|Clerk#000910307|0|nic deposits. furiously even deposits above the unusual sheaves serve |
15120392|246856463|F|123282.22|1993-09-28|2-HIGH|Clerk#002528973|0|e the evenly ironic theodolites. even accounts boost express, even accoun|
15120393|366567781|F|243185.72|1994-05-07|2-HIGH|Clerk#000436367|0|y special deposits. unusual, iro|
15120394|404693980|O|251219.71|1996-03-08|5-LOW|Clerk#002008864|0|riously pending pains. carefully bol|
15120395|391704335|F|192147.43|1993-02-22|3-MEDIUM|Clerk#000962151|0|totes. bravely even foxes along the furiou|
15120396|324742525|F|126341.67|1993-07-27|1-URGENT|Clerk#000864560|0|posits wake fluffily until the blithely pend|
