2686140009|158142062|F|206533.20|1992-12-13|1-URGENT|Clerk#000589975|0|ilent instructions affix. fluffily express asymptotes believe around the e|
2686140010|193623139|O|53880.63|1996-03-30|5-LOW|Clerk#000693299|0|s wake furiously. u|
2686140011|274067564|O|161521.44|1998-05-12|3-MEDIUM|Clerk#000268475|0|ular foxes. special packages ar|
2686140012|53538655|P|147536.66|1995-02-19|1-URGENT|Clerk#000252641|0|ilent dependencies cajole |
2686140013|274151539|F|62000.01|1995-01-22|2-HIGH|Clerk#001125125|0|sly according to the pending, pending ideas. |
2686140014|114887780|F|272556.91|1993-09-30|1-URGENT|Clerk#000964767|0|al packages. regular ideas are quickly above the regular requ|
2686140015|418908755|F|14589.28|1995-02-06|2-HIGH|Clerk#002835482|0| doze fluffily furiously silent instructions. foxes impress furiousl|
2686140040|349432783|O|12737.68|1997-02-14|4-NOT SPECIFIED|Clerk#000930162|0|sits wake slyly furiously ruthless r|
2686140041|416756347|O|142272.80|1996-10-04|5-LOW|Clerk#000230957|0|are slyly. furiously pending theodolites|
2686140042|173911774|O|74486.80|1995-08-11|2-HIGH|Clerk#002693261|0|s promise slyly ironic theodolites? express theodolites cajole carefully |
2686140043|185172817|F|252693.67|1993-02-04|2-HIGH|Clerk#001633467|0|s. asymptotes haggle furiously until the platelets.|
2686140044|449517503|F|175199.33|1992-09-27|4-NOT SPECIFIED|Clerk#000671124|0|ccording to the slyly|
2686140045|440670709|F|281814.37|1994-04-03|4-NOT SPECIFIED|Clerk#002576098|0|thely ironic packages ha|
2686140046|252587855|F|57108.13|1993-10-06|2-HIGH|Clerk#000469013|0|l, special multipliers. f|
2686140047|394062604|O|170507.51|1995-09-26|4-NOT SPECIFIED|Clerk#001700140|0| the blithely ruthless|
2686140072|360151898|O|119682.00|1997-11-12|4-NOT SPECIFIED|Clerk#002238661|0|lar instructions haggle. blithely ironic accounts acco|
2686140073|122949367|O|119306.14|1996-01-12|5-LOW|Clerk#002171932|0|sits across the packages haggle furiously ironic excuse|
2686140074|9977974|O|276674.03|1995-06-07|3-MEDIUM|Clerk#002646729|0|ly slyly pending orbits. slyly regular packages haggle slyly quickly furiou|
2686140075|299799664|F|194419.71|1994-04-22|4-NOT SPECIFIED|Clerk#002560987|0|y pending foxes. carefully regular accounts cajole carefully furiously un|
2686140076|82952723|O|176090.46|1995-08-10|3-MEDIUM|Clerk#001493626|0|lly unusual instruct|
2686140077|86399287|O|259794.95|1996-09-02|5-LOW|Clerk#002368037|0|g the pending requests. slyly |
2686140078|412814302|O|60016.12|1997-06-20|3-MEDIUM|Clerk#001582833|0|n quickly according to |
2686140079|69949118|F|223398.67|1993-02-07|2-HIGH|Clerk#001664852|0|. slyly regular packag|
2686140104|234824842|F|44255.53|1993-05-05|2-HIGH|Clerk#000161329|0|l asymptotes haggle slyly even requ|
2686140105|201088546|F|183633.41|1994-10-26|2-HIGH|Clerk#002455249|0|iously even, bold excuses!|
2686140106|195188053|O|312010.17|1997-03-15|4-NOT SPECIFIED|Clerk#000362142|0|cross the furiously ironic re|
2686140107|25578931|F|288797.13|1992-04-13|1-URGENT|Clerk#002513411|0|l theodolites grow furiously. furiousl|
2686140108|155084863|F|261847.88|1993-02-22|5-LOW|Clerk#002885892|0|y requests: carefully unusual exc|
2686140109|111286261|O|114760.84|1996-06-15|4-NOT SPECIFIED|Clerk#002172381|0|ully special deposits h|
2686140110|188175845|F|85757.70|1993-03-11|1-URGENT|Clerk#001204207|0| blithe requests acc|
2686140111|71416759|F|255771.50|1992-04-09|4-NOT SPECIFIED|Clerk#001105343|0| cajole quickly final accounts. unusual foxes snooze deposits. slyly|
2686140136|151436627|O|219997.63|1997-04-30|2-HIGH|Clerk#001483767|0|uickly never regular accounts. slyly furious pinto beans haggle. fi|
2686140137|445381465|O|281437.26|1996-02-14|1-URGENT|Clerk#001657378|0|. express, unusual instructions shall have to wake never. instru|
2686140138|226255924|O|161015.62|1997-06-08|5-LOW|Clerk#000536269|0|asymptotes. quiet, ironic foxes are about the quickly regular accounts. |
2686140139|183313676|O|116999.43|1995-06-16|1-URGENT|Clerk#001070416|0|refully fluffy dolphins. quickly even packages above the carefu|
2686140140|252936242|F|43363.04|1992-03-01|4-NOT SPECIFIED|Clerk#002465665|0|es lose daringly ironic packages. furiously regular instructions sleep careful|
2686140141|399415157|F|172173.51|1992-09-08|4-NOT SPECIFIED|Clerk#001417040|0|rts. furiously ironic ideas sleep. even packages wake.|
2686140142|320538836|F|135388.07|1992-09-06|1-URGENT|Clerk#002181363|0|ly regular foxes. blithe, regular packages according to the car|
2686140143|346206569|F|114758.17|1994-05-12|5-LOW|Clerk#002165526|0|gular deposits boost furiously according to the unusual, d|
2686140168|193794919|O|201995.38|1997-06-07|2-HIGH|Clerk#002982505|0|ously regular somas are furiously. furiously regular attainm|
2686140169|11201879|F|280675.88|1995-01-18|5-LOW|Clerk#002956154|0|fluffily. daring, final pla|
2686140170|169970428|P|243658.95|1995-02-26|5-LOW|Clerk#001073923|0|usual requests nod slyly final theodolites. slyly regular theodolites boost|
2686140171|92980238|F|150248.86|1994-10-12|1-URGENT|Clerk#001421869|0|y along the sometimes regular foxes. pending theodolites affix ca|
2686140172|318849116|F|93254.71|1992-08-03|3-MEDIUM|Clerk#002337416|0|final dependencies cajole afte|
2686140173|297085801|F|54469.74|1995-03-01|5-LOW|Clerk#002941170|0|lent warhorses haggle careful|
2686140174|371038598|O|16287.03|1998-04-07|1-URGENT|Clerk#001240958|0|fully express packages. carefully special requests are slyly furiously regula|
2686140175|395702023|F|145105.63|1992-09-11|3-MEDIUM|Clerk#000770043|0| frays. blithely pending packag|
2686140200|13894478|O|205205.22|1997-07-25|5-LOW|Clerk#000104907|0|en, even dependencies sleep furiously quickly bold pinto beans. regula|
2686140201|424482053|F|92111.86|1993-10-24|1-URGENT|Clerk#002155804|0|lites cajole carefully boldly pending so|
2686140202|419852152|O|78848.68|1996-07-16|4-NOT SPECIFIED|Clerk#001590197|0|. ironic foxes boost bl|
2686140203|5103187|O|237923.78|1995-08-29|2-HIGH|Clerk#002427808|0|old deposits are: regularly ironic accounts haggle ab|
2686140204|269235890|O|84190.80|1995-09-05|1-URGENT|Clerk#001154843|0|s detect slyly along the requests. f|
2686140205|297602366|F|139117.47|1992-06-26|3-MEDIUM|Clerk#002444233|0|iously pending courts boost fluffily. slyly unusual|
2686140206|52952891|F|39964.59|1994-10-30|2-HIGH|Clerk#001208575|0|fluffily idle instructions cajole through the carefully regular |
2686140207|329232511|O|117536.93|1997-07-18|5-LOW|Clerk#002507443|0|. slyly unusual courts haggle slyly along|
2686140232|210808987|F|198457.28|1993-05-08|2-HIGH|Clerk#001590422|0|eposits cajole furiously blithely |
2686140233|216631807|F|115528.61|1995-01-26|1-URGENT|Clerk#000209681|0|ests. carefully unusual requests sleep carefully around the silent platelets;|
2686140234|430759099|F|129429.62|1995-03-13|2-HIGH|Clerk#002107905|0|sly pending ideas against the even foxes kindle fluffily ironic accounts. c|
2686140235|168156163|F|231334.16|1992-11-13|5-LOW|Clerk#000559234|0|onic packages. requests boost across the carefully final foxes. blithel|
2686140236|200603095|O|21471.09|1996-06-20|3-MEDIUM|Clerk#000042623|0|y final foxes. requests dazzle slyly bold, final accounts|
2686140237|136200448|F|96933.06|1993-08-17|3-MEDIUM|Clerk#002357440|0|usly pending packages; carefully regular accounts boost furiously above|
2686140238|420901018|F|105305.55|1993-03-25|5-LOW|Clerk#000486358|0|long the quickly even packages. slyly final deco|
2686140239|83378138|O|100146.61|1997-07-17|2-HIGH|Clerk#002203218|0|hely even foxes sleep |
2686140264|36351104|O|143309.67|1996-03-09|3-MEDIUM|Clerk#000474120|0|n pinto beans are after the carefully even excuses. slyly final deposits amo|
2686140265|303003830|O|116549.18|1996-12-01|1-URGENT|Clerk#000527055|0|ove the furiously permanent asymptotes. ironic dependenci|
2686140266|385357480|O|227903.97|1997-07-20|1-URGENT|Clerk#002213185|0|ously alongside of |
2686140267|303146410|F|188679.09|1994-02-23|5-LOW|Clerk#002998329|0|s alongside of the slyly ironic realms cajole careful|
2686140268|81705656|F|55344.56|1992-09-14|1-URGENT|Clerk#001904501|0|gular, final deposits integrate against the quickly final instructions. iro|
2686140269|276960178|O|83698.53|1996-02-05|1-URGENT|Clerk#001939697|0|sts believe slyly across the carefully unusual theodolites. i|
2686140270|69703232|F|21013.11|1994-05-22|5-LOW|Clerk#002478513|0| regular accounts sleep furiously regular accounts. carefully fi|
2686140271|152203687|F|149456.65|1993-09-21|3-MEDIUM|Clerk#001365265|0|regular instructions are blithely. unus|
2686140296|287359226|O|280361.49|1995-08-19|5-LOW|Clerk#002000009|0|ss ideas impress slyly alongside of the even, ironic deposits. blithely slow r|
2686140297|246506299|O|177422.00|1998-07-10|1-URGENT|Clerk#002146001|0| ideas against the final instructions are slyly against the carefully ir|
2686140298|331353323|O|228223.15|1997-10-09|3-MEDIUM|Clerk#001837438|0|ly. silently final platelets |
2686140299|305299492|O|275350.18|1998-03-05|5-LOW|Clerk#002817286|0| the fluffily express accounts. quickly|
2686140300|268560031|O|23265.18|1996-02-01|3-MEDIUM|Clerk#001118212|0|its about the furiously express asymptotes integrate regular, express c|
2686140301|188414719|P|139492.45|1995-03-04|3-MEDIUM|Clerk#001772814|0|s use carefully. carefully pendi|
2686140302|36164573|F|276121.43|1994-06-08|3-MEDIUM|Clerk#002683621|0|ep quickly. idly even pinto bean|
2686140303|317961833|O|112920.56|1998-04-21|4-NOT SPECIFIED|Clerk#001617316|0|unts above the slyly even hockey players sleep carefully carefully|
2686140328|234525373|O|219988.22|1997-03-24|4-NOT SPECIFIED|Clerk#002221294|0|se carefully quickly regular requests. furiously pendin|
2686140329|117912127|O|4957.11|1996-12-11|2-HIGH|Clerk#001274451|0|. dependencies nag deposits. never regular ideas h|
2686140330|399098020|P|217358.76|1995-04-10|3-MEDIUM|Clerk#002695974|0|lly. final packages according to the boldly fluffy deposits cajol|
2686140331|390409226|F|96719.45|1992-01-05|5-LOW|Clerk#002231256|0|. dinos wake furiously ab|
2686140332|157859246|F|267800.64|1994-08-20|2-HIGH|Clerk#000712421|0|side of the furiously special dependencies cajole quickly regular, blithe |
2686140333|390347032|O|163847.51|1996-12-02|2-HIGH|Clerk#000658532|0| haggle fluffily ironic courts. quickly unusual excuses haggl|
2686140334|12548237|F|125819.36|1994-02-12|3-MEDIUM|Clerk#000942722|0|furiously! express packages sleep slyly special, regu|
2686140335|298210603|O|140219.50|1996-11-26|1-URGENT|Clerk#001326802|0|asymptotes cajole blithely pending requests. boldly|
2686140360|375581498|F|261720.30|1993-09-05|1-URGENT|Clerk#000557107|0|s, unusual ideas against the expr|
2686140361|248235550|O|249688.60|1997-04-06|5-LOW|Clerk#000291760|0|the platelets wake accordin|
2686140362|144881188|F|338132.56|1994-07-24|3-MEDIUM|Clerk#001609664|0| foxes eat furiously blithely ironic idea|
2686140363|68119768|P|248392.55|1995-05-09|3-MEDIUM|Clerk#002618965|0|s cajole braids. even asym|
2686140364|88919119|O|128037.25|1998-04-04|3-MEDIUM|Clerk#000941941|0| ideas. ironic, bold requests wake even accounts. sly|
2686140365|13600099|O|202157.04|1997-10-01|2-HIGH|Clerk#000200854|0|e the express deposits wake furiously furiously final requests. carefu|
2686140366|426855284|O|203511.77|1997-05-09|2-HIGH|Clerk#000744950|0|s. pending foxes across the even theodolites use quickly special deposi|
2686140367|256747423|F|161946.08|1992-01-20|5-LOW|Clerk#001359273|0| accounts-- final, ironic theodolites p|
2686140392|103930129|O|155873.24|1998-03-15|3-MEDIUM|Clerk#000292810|0|nts. quickly regular|
2686140393|303669823|O|99940.38|1997-10-04|5-LOW|Clerk#001243343|0|scapades haggle qui|
2686140394|328696927|O|160031.33|1996-06-30|1-URGENT|Clerk#001856346|0|slyly final requests. even dependencies hang furiously; express, fi|
2686140395|209243077|F|294374.26|1994-08-27|4-NOT SPECIFIED|Clerk#002605038|0|telets. regular deposits use carefully. carefully e|
2686140396|448373966|O|272185.67|1996-02-01|5-LOW|Clerk#000858242|0|s cajole after the blithely final packages. furiously even courts play car|
