11700009|371152012|P|155666.12|1995-03-25|5-LOW|Clerk#002780793|0|y. quickly special ideas maintain furiously. even tit|
11700010|51834605|F|61152.07|1992-10-02|2-HIGH|Clerk#002772094|0|kly dogged packages among the regul|
11700011|434194996|P|108581.68|1995-03-23|2-HIGH|Clerk#000571634|0|s sleep carefully. quickly bold instruction|
11700012|315276491|F|213393.74|1994-09-23|5-LOW|Clerk#001446377|0|ely final deposits use blithely through the express, fur|
11700013|101972452|F|96671.03|1993-12-18|1-URGENT|Clerk#000247534|0|refully blithely special instructions. furiously regular warhorses grow caref|
11700014|250969738|O|189847.14|1995-10-23|3-MEDIUM|Clerk#002292738|0|ajole requests. blithely final reques|
11700015|198359981|F|30443.37|1993-05-01|5-LOW|Clerk#002045329|0|pendencies. quickly regular accounts doubt slyly. furiously re|
11700040|236197406|O|33135.64|1997-06-20|2-HIGH|Clerk#001840964|0|ar, special excuses wake blithely|
11700041|319794434|F|63224.65|1993-06-03|4-NOT SPECIFIED|Clerk#002075948|0|quickly special instructions haggle s|
11700042|435044674|F|174536.60|1993-03-02|5-LOW|Clerk#000447948|0|ding dependencies-- pending ideas|
11700043|195816905|O|5342.74|1995-06-28|2-HIGH|Clerk#001655903|0|ly silent accounts wake furiously along the fin|
11700044|244709863|O|102526.13|1995-11-20|1-URGENT|Clerk#002752052|0|. furiously bold requests haggle slyly. blithely s|
11700045|288658816|F|73518.30|1993-09-22|3-MEDIUM|Clerk#002727511|0|rays nag quickly alongside of the carefully ironic deposits? sl|
11700046|38711728|F|52169.93|1993-07-16|5-LOW|Clerk#001266761|0|d courts wake furiously against the furiously f|
11700047|378009545|F|63463.46|1994-11-02|4-NOT SPECIFIED|Clerk#002442570|0|ages wake furiously about the deposits. packages slee|
11700072|106415792|F|94112.02|1992-02-07|2-HIGH|Clerk#000270150|0|otes cajole furiously.|
11700073|230208298|F|65068.21|1993-07-25|2-HIGH|Clerk#001410548|0| the slyly special deposits cajole after the unusual deposits. packages must h|
11700074|10858549|O|240224.03|1996-06-20|5-LOW|Clerk#001067751|0|e carefully slyly ironic instructions. ironic, iro|
11700075|249618115|F|120659.45|1992-06-10|2-HIGH|Clerk#002683094|0| ironic accounts wake slyly. pend|
11700076|431625877|O|329191.36|1998-07-06|3-MEDIUM|Clerk#001746369|0|efully special platelets affix blithely. regular wat|
11700077|336094942|F|24947.04|1992-11-14|4-NOT SPECIFIED|Clerk#002216105|0|nal excuses against the furiously express accounts are quickly blit|
11700078|347689144|O|122857.90|1996-09-07|1-URGENT|Clerk#001065508|0|ar accounts sleep slyly according to the carefully even pinto beans.|
11700079|361410107|O|234814.98|1997-05-26|3-MEDIUM|Clerk#000989593|0|ackages wake. regular dugouts |
11700104|119667230|F|82979.80|1992-06-13|5-LOW|Clerk#000083434|0|lly regular pinto b|
11700105|197129080|O|150681.15|1998-04-22|4-NOT SPECIFIED|Clerk#001262453|0|fily about the deposits. furious|
11700106|248420965|F|113539.16|1994-03-19|3-MEDIUM|Clerk#002044436|0|ourts after the quietly unusual packages sleep carefully |
11700107|111155161|F|100059.01|1994-12-28|5-LOW|Clerk#001830958|0|against the quickly final platelets. blithely ironic dolphins wak|
11700108|234759019|O|171475.83|1997-07-01|1-URGENT|Clerk#001908975|0|odolites nag carefully. idle accounts boost blithely again|
11700109|444810512|F|95327.70|1993-06-05|2-HIGH|Clerk#002135038|0|s use slyly. furiously final request|
11700110|80258878|F|77011.21|1992-10-18|4-NOT SPECIFIED|Clerk#000575490|0|onic packages. regular, pending packages cajol|
11700111|260932559|F|114900.93|1993-10-28|1-URGENT|Clerk#000253833|0|g pinto beans use idly silent courts.|
11700136|243514634|F|198955.67|1992-10-25|4-NOT SPECIFIED|Clerk#000159073|0|s. even accounts wake slyly blithely even ideas. final foxes hag|
11700137|444871|F|247534.27|1994-01-26|3-MEDIUM|Clerk#000526394|0|. even deposits use about the ironic dolphins-- pending, final ideas |
11700138|276946526|O|56981.02|1997-07-20|3-MEDIUM|Clerk#000094842|0|uffily pending foxes was. furiousl|
11700139|290246608|F|288306.85|1995-02-13|3-MEDIUM|Clerk#000996510|0| Tiresias. even, ironic deposits use slyly dolphins-- ev|
11700140|174715790|O|195665.72|1995-10-12|3-MEDIUM|Clerk#002338052|0|althy courts wake about the blithely final foxes. |
11700141|198280984|F|5754.23|1992-03-08|2-HIGH|Clerk#001637383|0| theodolites boost furiously! daringly final de|
11700142|258478514|O|98340.36|1995-11-25|1-URGENT|Clerk#000489097|0|t carefully about the quickly final dolphins. pending excuses are|
11700143|398379979|O|115511.85|1998-03-28|5-LOW|Clerk#000252228|0|gle slyly ironic reque|
11700168|22291051|O|146401.56|1996-07-02|3-MEDIUM|Clerk#000195055|0|y. regular, regular packages across the bol|
11700169|245684008|F|98455.22|1992-03-01|2-HIGH|Clerk#002278736|0|ng, ironic packages. express foxes are slyly foxes. regularly regular platelet|
11700170|11099686|F|212890.36|1993-09-19|4-NOT SPECIFIED|Clerk#000701600|0|. deposits are evenly special accounts. slyly regular accounts sleep|
11700171|252419692|O|148312.40|1995-12-16|5-LOW|Clerk#001787297|0|ind the regular theodolites. quickly final deposits against the slyly pend|
11700172|267761482|O|213264.37|1995-10-23|3-MEDIUM|Clerk#000095875|0|nts cajole. unusual, special somas nag slyly. slyly regular accounts detect |
11700173|267216694|F|56052.87|1992-11-17|3-MEDIUM|Clerk#000369829|0|pending theodolites. regular platelets solve across the quickl|
11700174|110949289|F|78881.41|1992-02-15|4-NOT SPECIFIED|Clerk#002707835|0|g to the regular sauternes. bol|
11700175|374694559|F|67000.09|1992-01-30|2-HIGH|Clerk#000578226|0|es. blithely regular orbit|
11700200|191443939|O|86075.63|1995-08-07|1-URGENT|Clerk#001232547|0|nusual deposits along the ca|
11700201|98258357|F|137749.14|1994-10-18|2-HIGH|Clerk#000407594|0| special packages boost doggedly accounts. furiously exp|
11700202|378198754|O|56057.55|1995-12-14|3-MEDIUM|Clerk#001431070|0|, unusual dependencies above the pendin|
11700203|136446107|F|39249.56|1994-11-11|2-HIGH|Clerk#000987772|0| packages. blithely unusual pinto beans wake slyly. regularl|
11700204|49707989|O|94178.64|1997-07-10|2-HIGH|Clerk#002470152|0|rns wake slyly above the regular deposits. slyly final requests wake acros|
11700205|242166406|O|39061.54|1996-10-22|1-URGENT|Clerk#001838015|0|d the fluffily pending ideas. slyly regular foxes sublate blithely amo|
11700206|290779087|F|170183.17|1994-07-29|4-NOT SPECIFIED|Clerk#000512772|0|ts x-ray quickly final pinto beans-- u|
11700207|124087645|O|310666.12|1998-02-06|5-LOW|Clerk#002155532|0|s about the furiously express theo|
11700232|241029697|O|57448.89|1997-06-27|1-URGENT|Clerk#000024872|0|ording to the blithely |
11700233|86113184|O|49653.39|1998-03-12|5-LOW|Clerk#001016001|0|lar deposits. accounts are carefully alongside of the furiously s|
11700234|104273071|F|235599.99|1994-10-12|1-URGENT|Clerk#002924669|0|fluffily regular deposits haggle enticingly. special |
11700235|217492597|O|171101.39|1997-10-24|4-NOT SPECIFIED|Clerk#002897378|0|etimes even packages. blithely final requests hag|
11700236|48074641|O|83892.36|1997-04-20|4-NOT SPECIFIED|Clerk#000227044|0|leep slyly express requests. final deposits against the eve|
11700237|240476944|O|111807.92|1995-08-08|1-URGENT|Clerk#002921119|0|ronic, ironic asymptotes. quic|
11700238|245965561|O|158960.53|1995-06-14|5-LOW|Clerk#000242624|0|sual requests nag carefully-- careful requests about the|
11700239|243153028|F|226693.12|1993-10-21|3-MEDIUM|Clerk#000769850|0|sts. even pinto beans haggle carefully. regular, ironic instructions are acr|
11700264|222918913|O|145016.26|1998-05-10|5-LOW|Clerk#002852674|0|y alongside of the thin deposits. even excuses cajole. carefully brave req|
11700265|348137338|F|73820.51|1993-09-01|4-NOT SPECIFIED|Clerk#001891017|0|ts boost before the slyly unusual pinto beans? carefully sly dolphins |
11700266|244223995|P|226350.30|1995-03-06|2-HIGH|Clerk#000309769|0|. slyly bold instructions wake furiously. slyly f|
11700267|222683828|F|117960.51|1992-06-29|3-MEDIUM|Clerk#001282787|0| special theodolites. carefully regular packages after the fi|
11700268|447096560|F|188007.49|1993-05-10|4-NOT SPECIFIED|Clerk#001794871|0|yly special ideas affix above the furiously permanent fo|
11700269|251871164|F|216729.95|1992-07-26|2-HIGH|Clerk#001392272|0|counts. silent deposits sleep according to the f|
11700270|48642854|F|151378.35|1992-12-21|3-MEDIUM|Clerk#002912396|0|s. carefully brave theodolites afte|
11700271|340446721|O|101418.94|1998-04-28|5-LOW|Clerk#000632078|0|ual foxes cajole. special, even waters detect. regular foxes are fluffily: car|
11700296|138037717|O|72296.10|1996-07-20|2-HIGH|Clerk#000327569|0|quests wake doggedly excuses. blithely even deposits use sly|
11700297|249894541|F|210824.45|1994-11-26|1-URGENT|Clerk#000446159|0|ts! fluffily final packages boost ca|
11700298|127530850|O|213241.76|1996-02-15|4-NOT SPECIFIED|Clerk#001586609|0|xpress requests. dolphins haggle. furi|
11700299|60968065|O|160798.99|1995-06-27|4-NOT SPECIFIED|Clerk#002124654|0|thely express requests about the bravely special excuses sleep furiousl|
11700300|40261204|O|72450.57|1997-02-11|5-LOW|Clerk#000054977|0|ng the furiously regular requests haggle slyly final fox|
11700301|320022769|F|292768.36|1992-11-03|2-HIGH|Clerk#002986055|0|ully according to the instructions.|
11700302|222674317|F|275292.66|1992-11-19|4-NOT SPECIFIED|Clerk#002610838|0|en excuses haggle on the quickly sly accounts. blithely unusual |
11700303|287235533|F|74137.86|1992-06-03|3-MEDIUM|Clerk#002347278|0|furiously against the blithely regular packages. |
11700328|417587441|O|73431.42|1996-04-30|1-URGENT|Clerk#000689866|0| carefully above the slyly final depende|
11700329|192111965|O|114467.84|1995-12-16|2-HIGH|Clerk#002561172|0|ns across the carefully even requests cajole furiously after |
11700330|75784561|O|234268.65|1998-04-26|3-MEDIUM|Clerk#001606345|0| are along the dependencies. furiously bold accounts maintain. slyly expre|
11700331|211084699|F|188635.39|1992-06-17|5-LOW|Clerk#000840212|0|beans. pending, regula|
11700332|350502562|F|147380.35|1994-06-02|2-HIGH|Clerk#000442787|0|ions haggle dependencies. platelets use slyly final, unusual requests. q|
11700333|396552283|O|85535.09|1996-03-16|4-NOT SPECIFIED|Clerk#001912621|0|le above the ironic, special requests. accounts use slyly. sly|
11700334|354204550|O|298791.03|1995-06-27|1-URGENT|Clerk#000412527|0|ep slyly regular package|
11700335|65840404|F|68325.60|1993-10-17|4-NOT SPECIFIED|Clerk#000340754|0| should boost slyly along the fluffily bold accounts. even r|
11700360|29664928|O|205699.79|1997-05-30|3-MEDIUM|Clerk#000040992|0|es detect carefully aroun|
11700361|428414614|F|130735.85|1993-03-24|5-LOW|Clerk#001946333|0|he unusual, bold instructions sleep according to the ru|
11700362|364390492|F|104436.67|1993-11-06|2-HIGH|Clerk#000011014|0| wake quickly decoys. ironic dolphins sleep; foxes use furiously acc|
11700363|260976017|O|159686.88|1996-10-10|4-NOT SPECIFIED|Clerk#002100341|0| the final, ironic requests: bold depos|
11700364|73910936|O|122580.84|1998-03-28|2-HIGH|Clerk#002417471|0|ickly express packages|
11700365|221100223|O|263633.38|1998-07-08|3-MEDIUM|Clerk#001423674|0|deas. even, ironic accounts hang among the accounts. slyly bold excuse|
11700366|381420643|F|167300.27|1994-08-16|4-NOT SPECIFIED|Clerk#002683153|0|usual, ironic accounts do sleep furiously du|
11700367|286740871|O|93006.16|1995-06-14|1-URGENT|Clerk#002746321|0|ven asymptotes are. final platelets boost fluffily al|
11700392|203785643|F|72760.23|1992-06-06|5-LOW|Clerk#002404683|0|nal hockey players. quickly even ideas snooze. blithely pending accounts t|
11700393|75293012|F|121872.52|1994-07-22|2-HIGH|Clerk#002490709|0|refully about the blithely bold ex|
11700394|49638962|O|114845.29|1996-11-04|2-HIGH|Clerk#002340999|0|across the pending decoys. ironic packages about|
11700395|432024950|O|213909.12|1998-01-10|3-MEDIUM|Clerk#000155056|0|nic requests. furiously |
11700396|293330573|O|265286.56|1998-04-29|4-NOT SPECIFIED|Clerk#002020813|0|ideas use carefully regular accounts. carefully bold pinto beans |
