2690640009|316089506|O|170405.86|1996-09-27|1-URGENT|Clerk#000909014|0|lly final accounts above the dependencies n|
2690640010|266327161|F|195249.49|1993-11-01|4-NOT SPECIFIED|Clerk#001790629|0|t quickly dependencies. final ideas maintain acr|
2690640011|10571062|F|1472.41|1992-04-14|3-MEDIUM|Clerk#002101389|0|kly bold dependencies cajole |
2690640012|367822001|F|96893.61|1994-06-22|1-URGENT|Clerk#002044857|0|y ironic foxes. regular, bold packages run furiously. qu|
2690640013|334362556|F|275506.28|1994-04-28|1-URGENT|Clerk#002904674|0|s haggle. blithely spec|
2690640014|31470638|O|307926.78|1997-10-20|2-HIGH|Clerk#002839570|0|uests cajole quickly carefully final pinto beans. blithely regular|
2690640015|177008048|F|73262.66|1994-11-14|2-HIGH|Clerk#000649003|0|st slyly furiously final platelets. deposits outside the permanently unusual|
2690640040|24256732|O|152274.24|1997-08-20|3-MEDIUM|Clerk#002782877|0|ke blithely after the regular, ex|
2690640041|432863030|O|96054.51|1997-02-28|1-URGENT|Clerk#001798790|0|r, special platelets. blithely express pinto beans alongs|
2690640042|428942738|F|167837.71|1993-07-27|3-MEDIUM|Clerk#001259411|0|eans. carefully final excuses wake slyly. idly final instructions h|
2690640043|240595576|O|166383.87|1997-04-28|1-URGENT|Clerk#001908912|0|oxes sleep about the regular, |
2690640044|439827829|F|40292.68|1994-05-23|3-MEDIUM|Clerk#001070754|0|sts. regular, even requests sleep agai|
2690640045|36289735|F|242670.45|1993-02-16|3-MEDIUM|Clerk#002146294|0|counts. furiously even deposits are among the stealthy ideas. ironic d|
2690640046|171572495|O|148675.66|1998-04-29|3-MEDIUM|Clerk#000752883|0|ross the final dugouts. carefully regular deposits hinder slyly:|
2690640047|18911434|O|33671.32|1996-06-07|1-URGENT|Clerk#002703583|0| carefully even platelets. blithely pending deposits haggle |
2690640072|144438319|F|84439.35|1992-02-16|3-MEDIUM|Clerk#001108080|0|onic requests cajole furiously slyly bold asymptotes. asymptotes sle|
2690640073|274807064|F|149558.60|1992-10-25|3-MEDIUM|Clerk#002491971|0|iously silent pinto bea|
2690640074|332317057|P|215669.81|1995-04-18|2-HIGH|Clerk#002540285|0|wake along the carefully unusual co|
2690640075|302756443|F|320727.23|1993-09-09|1-URGENT|Clerk#001561800|0| alongside of the ironic, bold accounts wake ca|
2690640076|277516243|F|230439.20|1992-03-10|1-URGENT|Clerk#002157043|0|ly past the blithely express excuses. doggedly even de|
2690640077|415471688|F|233517.55|1993-07-26|2-HIGH|Clerk#001406257|0|ind furiously; blithely ironic dolphins nag. platelets shall have to b|
2690640078|182653396|F|52053.14|1994-02-23|4-NOT SPECIFIED|Clerk#000955217|0|regular packages promise blithely. carefully final fo|
2690640079|405616954|F|15453.09|1994-10-11|1-URGENT|Clerk#001320866|0|ages. requests wake carefully. ironic decoys ar|
2690640104|154133662|F|259003.17|1993-11-14|4-NOT SPECIFIED|Clerk#002794214|0| regular accounts integrate blithely regul|
2690640105|324447473|O|254550.93|1995-09-13|1-URGENT|Clerk#000344006|0|ing depths. final instructions haggle blithely pending theodoli|
2690640106|338674579|O|53346.28|1998-07-07|5-LOW|Clerk#000699932|0|across the ironic pinto beans cajo|
2690640107|53647241|F|118631.85|1992-01-19|5-LOW|Clerk#000755684|0|t the slyly ironic deposits. slyly iro|
2690640108|299175542|O|218772.91|1997-11-21|1-URGENT|Clerk#001778537|0|r the permanently daring accounts. accounts are|
2690640109|393320876|O|327963.71|1998-03-13|5-LOW|Clerk#002854587|0|ependencies wake carefully carefully even accounts. furi|
2690640110|43946626|F|165574.73|1992-01-15|4-NOT SPECIFIED|Clerk#001034127|0|around the fluffily i|
2690640111|160910893|F|328136.20|1992-03-19|3-MEDIUM|Clerk#001557193|0|eans use slyly fluffily final accounts. stealthily regular theodolite|
2690640136|379357978|O|182802.84|1996-08-19|4-NOT SPECIFIED|Clerk#002742386|0|en accounts. blithely c|
2690640137|269508353|O|6260.67|1998-04-03|3-MEDIUM|Clerk#002270234|0|bove the pinto beans cajole blithely instructions. carefully special deposi|
2690640138|376887718|F|146007.11|1992-03-11|4-NOT SPECIFIED|Clerk#001821040|0|final packages sleep according to the fluff|
2690640139|151865782|O|279732.11|1996-04-30|3-MEDIUM|Clerk#000202544|0|dependencies detect slyly special ac|
2690640140|8180983|O|132716.06|1996-09-28|5-LOW|Clerk#002141076|0|ronic asymptotes affix. special, even accounts across the even |
2690640141|247768690|F|301168.11|1994-06-13|3-MEDIUM|Clerk#000049095|0|ess accounts affix slyly. blithely even instructions haggle furiously among |
2690640142|398360593|F|32620.62|1993-07-24|4-NOT SPECIFIED|Clerk#000125933|0|mptotes use carefully requests; special deposits across the final, e|
2690640143|146479690|P|401186.03|1995-04-12|3-MEDIUM|Clerk#001546946|0|lly even theodolites. deposits against the slyly regular ac|
2690640168|384140497|F|241657.32|1992-03-11|5-LOW|Clerk#001511461|0|ilent pinto beans unwind blithely. quickly even dolphins wake |
2690640169|99316973|F|168607.69|1994-10-28|3-MEDIUM|Clerk#002119302|0|ecial ideas haggle carefully even foxes? special packages sleep thi|
2690640170|170360227|F|255422.17|1993-04-22|3-MEDIUM|Clerk#000098602|0|yly across the slyly daring pinto beans. ideas hagg|
2690640171|344306375|F|127124.28|1993-02-16|4-NOT SPECIFIED|Clerk#001202221|0|d requests. slyly final packages after the furiously regular ideas are quickl|
2690640172|207237814|O|49874.40|1995-10-26|5-LOW|Clerk#000725870|0|ackages. furiously quiet instructions are slyly. carefully regular platele|
2690640173|45928511|F|73577.77|1992-10-01|4-NOT SPECIFIED|Clerk#001685798|0|eans use. special requests during the final platelets sleep furi|
2690640174|170474567|O|100350.97|1996-10-11|4-NOT SPECIFIED|Clerk#001202610|0|arthogs. fluffily final requests nag accordi|
2690640175|16033780|O|132577.98|1995-08-18|4-NOT SPECIFIED|Clerk#001264966|0|y regular requests. carefully ironic packages cajole. |
2690640200|379734985|O|173249.64|1997-01-11|1-URGENT|Clerk#002270085|0| wake furiously fluffily regula|
2690640201|305887955|O|275879.08|1995-11-30|5-LOW|Clerk#002317016|0|hes. blithely pending package|
2690640202|258847736|O|144979.24|1997-08-22|3-MEDIUM|Clerk#002081841|0|posits cajole. carefully regular foxes are furiously a|
2690640203|303897599|F|190176.30|1992-11-13|2-HIGH|Clerk#000485055|0|gular ideas. carefully silent accounts promise blithely. furiously regul|
2690640204|106933753|O|39878.75|1997-12-23|5-LOW|Clerk#001315336|0|ng packages. express requests along the blithely even theo|
2690640205|385585264|O|51536.05|1996-10-27|4-NOT SPECIFIED|Clerk#002846625|0|ndencies boost along the deposits; ste|
2690640206|81524111|F|202774.27|1995-02-08|5-LOW|Clerk#002212158|0|dolites grow boldly alongside of the ironic pinto beans. furiously unusual req|
2690640207|375728032|O|158106.92|1998-02-19|2-HIGH|Clerk#000727637|0|ggle. pending courts haggle ca|
2690640232|11006123|F|202417.66|1995-01-05|4-NOT SPECIFIED|Clerk#001389734|0|uctions sleep blithely final accounts. idly dogged|
2690640233|29902927|O|236241.91|1997-01-01|1-URGENT|Clerk#002251444|0| haggle. furiously final packages|
2690640234|378486811|O|229255.94|1997-02-04|5-LOW|Clerk#001014244|0| the blithely even requests promise blithely |
2690640235|27832261|F|80329.27|1992-12-19|5-LOW|Clerk#000386683|0|ans should detect blithely across the |
2690640236|226800011|O|102772.48|1997-02-03|2-HIGH|Clerk#000975804|0|ntegrate packages. accounts cajole blithely fluffily pending accounts. exp|
2690640237|327772262|F|83720.00|1994-06-21|4-NOT SPECIFIED|Clerk#002333018|0|the quickly permanent pinto beans integrate slyly ironic i|
2690640238|418399333|F|235679.90|1993-03-10|4-NOT SPECIFIED|Clerk#001021919|0|furiously special deposits according to the slyly silent packages wake sly|
2690640239|337575385|O|196527.85|1996-06-16|1-URGENT|Clerk#000380338|0| blithely even pinto beans. bold deposits boost carefully a|
2690640264|29472865|O|27409.99|1997-11-18|4-NOT SPECIFIED|Clerk#002329259|0|ing to the furiously silent accounts. never |
2690640265|350420003|F|133330.54|1992-06-25|5-LOW|Clerk#000849853|0|s eat quickly regular, regular ideas. slyly r|
2690640266|358979275|F|244190.33|1992-03-31|5-LOW|Clerk#000473472|0|requests. ideas haggle furiously. carefully express t|
2690640267|214670821|F|46322.39|1994-09-07|4-NOT SPECIFIED|Clerk#001628124|0|n asymptotes. slyly even instructions nag. silen|
2690640268|322483966|O|53291.58|1996-04-21|2-HIGH|Clerk#000873257|0|hockey players around the deposits are quickly after the sometime|
2690640269|187985612|O|254907.94|1996-10-01|5-LOW|Clerk#000827088|0|s above the ironic ex|
2690640270|24164518|O|65292.86|1997-10-01|3-MEDIUM|Clerk#001858636|0|es. packages hang carefully furiously regular theodolites. furiously regu|
2690640271|233034127|F|6778.57|1994-08-13|1-URGENT|Clerk#002079782|0|ic deposits use pending dependencies. blithely final pains during|
2690640296|254562116|F|185594.81|1993-10-02|1-URGENT|Clerk#001886266|0|symptotes. furiously fluffy excuses along the regula|
2690640297|275479655|O|24203.17|1998-01-05|5-LOW|Clerk#001456126|0|nag carefully about the boldly ironic deposits. quickly final multipliers sn|
2690640298|386545982|F|228337.26|1995-01-07|3-MEDIUM|Clerk#002105081|0|ts are quickly against the spe|
2690640299|28311973|F|13278.99|1994-10-26|1-URGENT|Clerk#001084901|0|bold foxes haggle slyly along|
2690640300|189313136|O|176249.10|1998-07-01|5-LOW|Clerk#002922787|0|gular packages. furiously even instruc|
2690640301|285866404|O|94730.98|1996-04-19|5-LOW|Clerk#001275692|0|ual requests. blithely even packages eat. furiously regular deposits cajol|
2690640302|356640158|F|158072.17|1993-02-07|1-URGENT|Clerk#002553217|0|sts are slyly always regular pearls. blithely special|
2690640303|51131840|F|197036.83|1994-02-15|4-NOT SPECIFIED|Clerk#002910506|0| packages. regular sheav|
2690640328|322824385|O|158245.84|1998-04-26|2-HIGH|Clerk#001873650|0|sly around the slyly ironi|
2690640329|59433293|O|193520.39|1998-01-24|3-MEDIUM|Clerk#002425508|0|nts use carefully ironic deposits. bold, fi|
2690640330|345342109|F|263465.02|1993-03-15|2-HIGH|Clerk#001499357|0| slyly final asymptotes boost blithely. ideas doze. ironic, ironic deposi|
2690640331|64811500|O|247708.73|1998-01-21|3-MEDIUM|Clerk#002682530|0|ular decoys are carefully after the bold, unusual|
2690640332|286879424|F|247508.40|1994-11-29|1-URGENT|Clerk#001271140|0|the final, ironic accounts. quickly even instructions haggle quickly ironic ac|
2690640333|282471727|O|106827.95|1997-07-08|3-MEDIUM|Clerk#001046756|0|express ideas are across the quickly even theodolites. regular packages|
2690640334|2313167|F|154348.61|1994-12-15|1-URGENT|Clerk#000814033|0|ests believe blithely. bold wart|
2690640335|177384032|O|224583.22|1996-10-02|3-MEDIUM|Clerk#001447876|0|s affix blithely thinly final theodolites. enticingly pending requ|
2690640360|43417928|O|35741.35|1997-12-03|5-LOW|Clerk#001444444|0|ular requests haggle slyly final, final|
2690640361|275112245|F|238239.24|1994-03-21|4-NOT SPECIFIED|Clerk#000754750|0|e thinly bold packa|
2690640362|61485460|F|330659.93|1993-07-06|2-HIGH|Clerk#001068478|0|egular packages. furiou|
2690640363|186125608|P|146326.91|1995-05-04|3-MEDIUM|Clerk#002895540|0|nstructions will cajole silently special|
2690640364|263083733|F|187808.60|1994-12-06|3-MEDIUM|Clerk#002336357|0|ending notornis snooze carefully above the fluffily i|
2690640365|398295373|O|281945.02|1996-11-30|1-URGENT|Clerk#000139780|0|yly final deposits wake slyly. ironic p|
2690640366|400312933|F|168206.72|1993-05-25|5-LOW|Clerk#000280315|0|structions. packages promise |
2690640367|109456714|F|139456.99|1993-04-06|2-HIGH|Clerk#001240498|0|shall promise. regular, regular packages detect blithely. f|
2690640392|38966611|F|247304.79|1992-08-21|5-LOW|Clerk#002033841|0| packages. ideas haggle after the somas-- slyly special asymptotes are bo|
2690640393|161827936|F|15580.58|1994-10-07|2-HIGH|Clerk#000763621|0|. furiously regular requests wake furiously. carefully ironic depths int|
2690640394|42097360|F|43855.56|1994-05-03|2-HIGH|Clerk#000162526|0|ourts boost. careful id|
2690640395|130329271|F|53644.53|1992-05-27|1-URGENT|Clerk#001566443|0| carefully silent requests ab|
2690640396|294050279|O|263438.28|1995-08-30|5-LOW|Clerk#002201738|0|among the quickly final packages; blithely sly dependencies use quickly abou|
