2693880009|203664301|F|27266.44|1994-06-13|4-NOT SPECIFIED|Clerk#002651981|0|uriously slyly unusual accounts. slyly pending ideas a|
2693880010|285878927|F|112568.57|1993-07-28|1-URGENT|Clerk#000835341|0|nusual instructions. ironic asymptotes haggle furiously b|
2693880011|117113924|F|260531.37|1994-01-02|2-HIGH|Clerk#002570645|0|asymptotes. requests bo|
2693880012|33714595|P|73095.06|1995-05-04|5-LOW|Clerk#001823975|0|blithely ironic instructions. furiously |
2693880013|91193644|O|97385.57|1997-10-01|4-NOT SPECIFIED|Clerk#001533910|0| bold accounts eat blithely instead of the slyly regular pa|
2693880014|441566098|O|145295.95|1997-10-04|4-NOT SPECIFIED|Clerk#001415744|0|thely. accounts sleep? even, regular accounts wake pen|
2693880015|1381111|F|243040.07|1992-10-24|5-LOW|Clerk#001406087|0|fy, ironic accounts|
2693880040|262313503|O|148923.75|1997-10-23|3-MEDIUM|Clerk#001103726|0|integrate slyly carefully even packages. ironic depos|
2693880041|53038819|O|209912.70|1997-03-05|5-LOW|Clerk#001316983|0|egular, unusual platelets. regular packages use packages. quickly even req|
2693880042|423415996|P|294518.88|1995-03-28|5-LOW|Clerk#000528704|0| theodolites. unusual instructions alongside of the even braids imp|
2693880043|52625690|F|131689.61|1993-08-21|3-MEDIUM|Clerk#002920340|0| furiously pending pinto beans cajole over the regularly bold|
2693880044|229965280|O|171502.23|1996-12-11|2-HIGH|Clerk#002153585|0|yly. bravely regular waters haggle carefully |
2693880045|426437656|F|88093.43|1994-04-13|4-NOT SPECIFIED|Clerk#000289901|0|dolites affix quickly fluffily ironic theodolites. furiously ir|
2693880046|437664631|O|167052.85|1997-07-08|3-MEDIUM|Clerk#000354886|0|rses. furiously special instructions detect blithely fluffily ironic foxes|
2693880047|129441926|O|48005.58|1996-08-18|2-HIGH|Clerk#000568184|0|heodolites. furiously final instructions eat s|
2693880072|230436812|O|138871.12|1996-01-21|5-LOW|Clerk#000464438|0|thely slyly ironic reque|
2693880073|251488822|O|131423.60|1996-11-07|3-MEDIUM|Clerk#002808715|0|tes sleep furiously about the carefully ironic accounts. final courts sl|
2693880074|372624715|F|967.02|1994-12-26|5-LOW|Clerk#001061465|0|ests. bold dolphins affix across the blithely expr|
2693880075|53583985|O|72751.05|1996-01-25|5-LOW|Clerk#002031570|0|lyly. fluffily bold accounts are quickl|
2693880076|136008671|F|28948.45|1994-10-20|1-URGENT|Clerk#001582976|0|ic, regular excuses wake carefully: ironic, ironic pack|
2693880077|347720798|F|102887.78|1994-08-15|2-HIGH|Clerk#001061506|0|refully ironic asymptotes.|
2693880078|443437298|F|251904.55|1993-05-03|1-URGENT|Clerk#002715117|0|quickly quiet pinto|
2693880079|400659857|O|16178.58|1995-08-16|4-NOT SPECIFIED|Clerk#002961854|0|evenly enticing foxes wake slowly about the quickly iro|
2693880104|90205511|O|251816.67|1996-12-31|5-LOW|Clerk#000874741|0| packages sleep carefully ironic tithes. ironic platelets above t|
2693880105|34008964|F|150848.63|1992-12-04|2-HIGH|Clerk#001758989|0|ss the furiously brave accounts. regular pinto beans integrate. blithely f|
2693880106|88633754|P|287861.79|1995-03-27|4-NOT SPECIFIED|Clerk#001319603|0|sual deposits are carefully|
2693880107|167494579|F|74750.14|1992-06-27|2-HIGH|Clerk#002551115|0|p slyly above the quickly bold packages. regular, final accounts alo|
2693880108|331367233|F|277958.00|1992-03-21|1-URGENT|Clerk#000588725|0|s. carefully unusua|
2693880109|89073925|F|94995.56|1993-11-08|4-NOT SPECIFIED|Clerk#000685109|0|manent packages. final, even requests beli|
2693880110|365445646|F|212116.09|1992-12-06|3-MEDIUM|Clerk#000619905|0|y across the final theodolit|
2693880111|444949216|O|181217.38|1998-05-18|4-NOT SPECIFIED|Clerk#002731563|0| sheaves solve furiously special se|
2693880136|161470139|F|87010.84|1992-02-03|2-HIGH|Clerk#000373055|0|ously special accounts. furiously express requests wake. slow Tires|
2693880137|328620059|O|39413.95|1996-03-26|4-NOT SPECIFIED|Clerk#002926425|0|al deposits haggle fluffily. slyly final dolphins sleep |
2693880138|267316910|F|357733.34|1994-04-22|2-HIGH|Clerk#002413927|0| to the even accounts promise across the ironic accou|
2693880139|445302916|O|182199.60|1997-03-19|5-LOW|Clerk#001866616|0|r accounts affix fluffily even deposits. asymptotes according |
2693880140|256077349|F|96462.27|1995-01-31|2-HIGH|Clerk#001212168|0| furiously bold pinto be|
2693880141|91981207|O|319382.84|1997-03-30|1-URGENT|Clerk#002899113|0|l pinto beans nag quickly above the ir|
2693880142|178130290|F|162598.26|1992-01-15|2-HIGH|Clerk#002382672|0|ithely across the blithely blithe deposits. final asymptotes are along the th|
2693880143|435751861|F|209552.15|1992-07-15|3-MEDIUM|Clerk#001564053|0|ly. blithely special de|
2693880168|381523544|F|84400.79|1992-02-27|3-MEDIUM|Clerk#001038634|0| carefully carefully regular platelets. silent pains|
2693880169|216195514|O|184885.56|1996-05-11|4-NOT SPECIFIED|Clerk#002316855|0|, silent attainments about the accoun|
2693880170|297980165|F|269383.36|1993-10-10|1-URGENT|Clerk#002371577|0|ar, regular platelets. final accounts sleep across the final|
2693880171|102620494|P|142008.34|1995-04-20|4-NOT SPECIFIED|Clerk#001080559|0|ole blithely idly i|
2693880172|342626129|F|43822.91|1993-06-17|2-HIGH|Clerk#001947865|0|posits. express accounts lose slyly. unusual |
2693880173|317337094|O|61007.78|1997-12-19|5-LOW|Clerk#001764590|0|onic instructions along the blithely express deposits haggle accounts. sl|
2693880174|84511063|O|224481.40|1997-09-12|2-HIGH|Clerk#002450609|0|ely bold notornis. fluffily special ideas cajole bu|
2693880175|177429713|O|178670.75|1997-07-08|4-NOT SPECIFIED|Clerk#000380371|0|es do wake against the even instructions. idl|
2693880200|361174187|O|31501.76|1997-01-27|2-HIGH|Clerk#002886184|0|ve the bold, express accounts. foxes cajole slyly bold reques|
2693880201|204553075|O|178397.54|1995-11-17|3-MEDIUM|Clerk#001078857|0| beans are against the requests. express foxes detect slyly. regula|
2693880202|373525609|F|195218.20|1993-02-18|2-HIGH|Clerk#000348199|0|nal, ironic requests. |
2693880203|344889620|F|176860.19|1993-12-12|2-HIGH|Clerk#002171512|0|the final, final foxes. furiousl|
2693880204|109838096|O|33563.32|1997-01-06|5-LOW|Clerk#001589872|0| deposits must promise blithely express instructions. accounts nag fluffily |
2693880205|148879256|O|178178.81|1998-04-29|1-URGENT|Clerk#002962787|0|ites doze quickly. quickly ironic pinto b|
2693880206|213653342|F|238760.45|1993-12-28|2-HIGH|Clerk#001553525|0|ctions. silent, regular packag|
2693880207|321714127|O|154956.29|1996-09-07|2-HIGH|Clerk#001093034|0| the slyly regular patterns. slyly ironic requests are slyly. special, u|
2693880232|299329036|F|59105.01|1992-10-24|4-NOT SPECIFIED|Clerk#001618505|0|ssly special ideas sleep slyly s|
2693880233|273084322|F|17401.16|1993-05-23|4-NOT SPECIFIED|Clerk#001202601|0|. fluffily even ideas cajol|
2693880234|178171312|O|125468.97|1997-01-01|4-NOT SPECIFIED|Clerk#001112915|0|inal deposits. slyly final ideas along the deposits hagg|
2693880235|225217036|O|147995.82|1997-02-16|5-LOW|Clerk#002753937|0|lithely requests-- carefully pending theodolites cajole accounts. ca|
2693880236|272700685|F|140499.63|1993-05-29|1-URGENT|Clerk#001416817|0|usly unusual ideas about the fluffily fluff|
2693880237|30395083|O|276722.53|1996-07-02|5-LOW|Clerk#001427078|0|slyly unusual asymptotes. requests according to the|
2693880238|100149481|F|270306.78|1995-02-13|4-NOT SPECIFIED|Clerk#002883167|0|ns. regular accounts are dari|
2693880239|212315404|O|44552.96|1995-08-21|2-HIGH|Clerk#001376264|0|regular pinto beans cajole slyly about the carefully regular theodo|
2693880264|334989580|O|63154.29|1996-02-10|1-URGENT|Clerk#000863821|0|lar packages play furiously furiously ironic accounts. ironic, |
2693880265|219859201|F|182395.54|1995-03-08|3-MEDIUM|Clerk#001228438|0|fluffily unusual ideas excep|
2693880266|223573285|O|258412.00|1996-07-24|4-NOT SPECIFIED|Clerk#000357065|0|regular accounts boost ironically. furiously unusual forges nag. slyly specia|
2693880267|96196351|F|229290.72|1994-12-30|3-MEDIUM|Clerk#001176152|0|ickly unusual Tiresias sleep slyly slyly ironic platelets. care|
2693880268|372046030|O|3670.99|1996-04-18|4-NOT SPECIFIED|Clerk#000573083|0|ackages along the pending packages integrate about t|
2693880269|227594857|F|82146.43|1992-01-26|3-MEDIUM|Clerk#001792967|0|the ironic, bold tithes. furiously regular theodolites|
2693880270|186735391|F|81134.17|1994-01-12|2-HIGH|Clerk#002391939|0|ly ironic packages. pending, regular packages among the |
2693880271|161700191|F|199190.05|1994-09-05|3-MEDIUM|Clerk#001308841|0|refully ironic foxes maintain carefully bold deposits. carefully s|
2693880296|145100830|F|68084.39|1992-06-05|2-HIGH|Clerk#001680372|0|ts. blithely special in|
2693880297|159637750|F|193501.78|1992-12-02|2-HIGH|Clerk#000006563|0|telets. carefully final requests wake blithely. furiously bold requests boo|
2693880298|131640232|F|235065.70|1992-01-13|4-NOT SPECIFIED|Clerk#002290104|0|its. unusual requests sleep slyly requests. pending deposits integ|
2693880299|277376821|O|186196.41|1996-03-26|5-LOW|Clerk#002768897|0|slyly slyly pending deposits. regular account|
2693880300|322198034|F|192896.94|1994-10-18|2-HIGH|Clerk#000850590|0|ickly regular ideas haggle furiously before the express accounts. furio|
2693880301|332349922|F|169643.97|1994-10-02|4-NOT SPECIFIED|Clerk#000862481|0|r platelets wake final, special p|
2693880302|405111844|O|188291.31|1998-02-16|1-URGENT|Clerk#002710612|0|yly final instructions against the fluff|
2693880303|214759792|F|75054.51|1993-12-11|1-URGENT|Clerk#002253002|0|regular asymptotes. furiously brave platelets sleep thinly across the pend|
2693880328|17811989|O|96333.61|1996-04-05|4-NOT SPECIFIED|Clerk#000188871|0|r requests nag furiously: quickly bold accounts u|
2693880329|116094052|O|159637.09|1996-05-20|1-URGENT|Clerk#000338416|0|re never. quickly bold packages among the final packages s|
2693880330|442718003|F|130921.41|1992-04-05|3-MEDIUM|Clerk#002749433|0|s the slyly blithe req|
2693880331|11459791|F|280848.62|1993-10-05|5-LOW|Clerk#000713975|0|s wake quickly. ironic theodolite|
2693880332|4690351|O|120830.66|1995-12-13|1-URGENT|Clerk#002762229|0| furiously ironic deposits.|
2693880333|80705221|O|126187.73|1995-11-01|3-MEDIUM|Clerk#002767481|0| blithely express accounts cajole |
2693880334|112644847|O|121301.28|1997-11-30|3-MEDIUM|Clerk#001049396|0|ithely express depo|
2693880335|71938042|F|75417.64|1995-03-17|1-URGENT|Clerk#000191918|0|le alongside of the q|
2693880360|362642215|P|225283.36|1995-04-06|3-MEDIUM|Clerk#000562598|0|g, ironic foxes use |
2693880361|127704967|F|193441.51|1992-04-09|1-URGENT|Clerk#002569702|0|ly by the ideas. slyly even theodolite|
2693880362|287371189|F|249582.31|1993-12-07|5-LOW|Clerk#000973746|0|carefully asymptotes. carefully close deposits nag q|
2693880363|447544985|O|89152.19|1996-01-27|3-MEDIUM|Clerk#000733078|0|ructions. fluffily bold multipliers acros|
2693880364|138555583|F|314052.31|1994-09-06|3-MEDIUM|Clerk#002826654|0|le furiously. regular packages sleep evenly pending deposits. t|
2693880365|403672579|O|38603.24|1996-11-16|2-HIGH|Clerk#002564812|0|e furiously. quickly express deposits haggle carefull|
2693880366|325026295|F|32764.71|1994-12-11|4-NOT SPECIFIED|Clerk#002780433|0|wake carefully ironic requests. re|
2693880367|166910659|F|211076.22|1992-02-27|5-LOW|Clerk#002728219|0|oxes alongside of the ir|
2693880392|417419497|O|1380.35|1998-06-06|2-HIGH|Clerk#001172430|0|nly special accounts. final, special accounts after the instru|
2693880393|69484151|O|136067.38|1998-06-21|2-HIGH|Clerk#001014338|0|rthogs sleep furiously. ironic deposits cajole boldly even waters. furiously|
2693880394|70110220|O|240328.09|1996-07-29|1-URGENT|Clerk#001976407|0|thless dinos use among the ironic, furious requests. blithely |
2693880395|242442593|O|28993.42|1995-07-17|4-NOT SPECIFIED|Clerk#001457483|0|ily carefully ironic depths. blithely even ideas nag. slyly bold packa|
2693880396|432658565|O|252878.68|1997-08-25|5-LOW|Clerk#000908483|0|t the slyly pending deposits sleep quickly around the fluf|
