5940009|96085706|O|168013.75|1996-11-20|1-URGENT|Clerk#001823728|0|press, express packages wake carefully alongside of the carefully|
5940010|312444343|F|32417.34|1992-08-26|1-URGENT|Clerk#000394402|0|kages. carefully special depths nag quickly abo|
5940011|202059965|F|89225.87|1993-12-04|1-URGENT|Clerk#001711915|0|l excuses are slyly. blithely final foxes haggl|
5940012|321823531|O|13873.01|1997-06-01|1-URGENT|Clerk#002150283|0|y express theodolites. even pac|
5940013|338074231|F|83055.48|1993-03-21|2-HIGH|Clerk#001793249|0|counts nag. fluffily regular packages x-ray daringly special |
5940014|313567589|O|105602.77|1995-07-17|1-URGENT|Clerk#001135306|0|gular accounts. blithely special instruct|
5940015|180460054|O|47913.43|1998-03-30|2-HIGH|Clerk#001073790|0| eat carefully across th|
5940040|442106434|P|300667.13|1995-05-10|5-LOW|Clerk#002176022|0|lar deposits haggle slyly at the carefu|
5940041|82822946|O|28661.14|1996-08-16|4-NOT SPECIFIED|Clerk#002385268|0|e ironic deposits cajole carefully according to t|
5940042|155237134|O|30375.29|1996-01-15|4-NOT SPECIFIED|Clerk#000193519|0|ect quickly ironic deposits. express, final asymptotes |
5940043|420485530|O|83800.54|1996-11-14|3-MEDIUM|Clerk#000457751|0|grate blithely. carefully regula|
5940044|300285296|F|253064.04|1992-12-14|4-NOT SPECIFIED|Clerk#001416362|0|quests haggle furiously quickly silent courts. requests wake ca|
5940045|144958567|O|198636.12|1998-02-19|3-MEDIUM|Clerk#002795757|0|es cajole against the slyly regular requests. silen|
5940046|18625199|F|120072.41|1992-09-08|5-LOW|Clerk#002279780|0|efully unusual courts. bl|
5940047|283713532|O|105505.51|1997-08-01|3-MEDIUM|Clerk#000249909|0|tions sleep quickly about the regular accoun|
5940072|173307652|O|194688.64|1996-05-08|5-LOW|Clerk#000210485|0|y alongside of the carefully express theodolites. ironic deposits cajole slyl|
5940073|381681964|O|105258.88|1997-08-01|3-MEDIUM|Clerk#000616117|0|he packages boost carefully special r|
5940074|178758032|O|183058.40|1995-08-26|2-HIGH|Clerk#002071578|0|refully ruthless the|
5940075|186234512|O|250749.68|1998-03-03|4-NOT SPECIFIED|Clerk#002005863|0|nal ideas should have to impress furiously car|
5940076|293432800|O|160213.80|1996-05-06|5-LOW|Clerk#001522688|0|. enticing requests against the carefully even foxes nag about the quickly|
5940077|175039520|O|147098.63|1998-03-29|3-MEDIUM|Clerk#001812157|0|o the express, regular accounts. ironic requests above the dolphins boost |
5940078|239212024|O|315333.79|1995-08-09|3-MEDIUM|Clerk#000912351|0|the ironic dependencie|
5940079|136484584|F|351859.31|1993-05-21|1-URGENT|Clerk#000870126|0|nic theodolites haggle deposits. blithely pending requests hang sly|
5940104|246396577|O|256814.09|1997-08-17|5-LOW|Clerk#002203129|0|arefully final excuses through the final, express |
5940105|287254892|O|194069.50|1997-07-27|5-LOW|Clerk#001978806|0|ckages run after the carefully even instructions. slyly express theodo|
5940106|292969135|O|136561.83|1997-03-07|2-HIGH|Clerk#002785715|0|ly final deposits. carefully final a|
5940107|32230906|F|175443.42|1992-03-26|5-LOW|Clerk#001504721|0|ly carefully regular |
5940108|354835084|F|203282.11|1993-04-01|1-URGENT|Clerk#002845473|0| express excuses use evenly even deposit|
5940109|313251922|F|7248.21|1994-01-10|2-HIGH|Clerk#000863354|0|blithely regular accounts wake furiously|
5940110|275036335|F|158225.74|1992-09-18|5-LOW|Clerk#002378598|0| haggle blithely ironic accounts. slyl|
5940111|135671833|F|57529.41|1994-01-02|3-MEDIUM|Clerk#002087095|0|endencies above the express packages are slyly |
5940136|86475898|F|171850.18|1993-05-28|4-NOT SPECIFIED|Clerk#001793595|0| final instructions are quickly permanen|
5940137|350387440|O|54634.00|1998-03-30|4-NOT SPECIFIED|Clerk#000949414|0|encies wake above the express, regular p|
5940138|261702404|O|82198.12|1997-03-11|2-HIGH|Clerk#002786610|0|its? hockey players are carefully. dogged requests nag. unusual |
5940139|132297998|F|41591.61|1992-04-29|5-LOW|Clerk#001547011|0|ains. furiously unusual deposits boost fluffily|
5940140|82437236|F|26734.30|1994-02-13|1-URGENT|Clerk#002605822|0|o the final instructions nag slyly until the quickly even ideas. pending pac|
5940141|422615561|F|136165.03|1993-02-03|1-URGENT|Clerk#002048218|0|le. furiously express packages sleep quickly. even asymptotes about the |
5940142|99723826|O|74025.01|1995-08-17|4-NOT SPECIFIED|Clerk#002390805|0|fluffily regular dolphins. pe|
5940143|258324007|O|219647.03|1997-09-06|3-MEDIUM|Clerk#000250168|0|luffy theodolites. thinly silent foxes after t|
5940168|51570701|F|79720.53|1994-02-26|4-NOT SPECIFIED|Clerk#001568677|0|ithely about the ironic dolphins. blithely ironic epitaphs use about|
5940169|48763789|O|52484.85|1998-07-06|2-HIGH|Clerk#000748822|0|n, regular requests boost quickly quickly ironic requests. pending, final plat|
5940170|122986124|F|56468.86|1993-04-29|1-URGENT|Clerk#000451296|0|t pinto beans. express, pending packages haggle blithely: ironically even theo|
5940171|177769649|F|8108.75|1992-12-20|4-NOT SPECIFIED|Clerk#000918325|0| the special, regular dependenci|
5940172|224489879|F|249412.70|1993-06-22|5-LOW|Clerk#002286514|0|icing accounts. furiously pending platelets after the theo|
5940173|201391897|F|161988.27|1992-07-04|3-MEDIUM|Clerk#002424656|0|ular packages sleep slyly about the furiously express frets. regular |
5940174|343592956|O|255655.48|1996-07-09|4-NOT SPECIFIED|Clerk#002177336|0|ronic accounts. furiously even pi|
5940175|366787354|F|126704.10|1993-07-27|5-LOW|Clerk#000476362|0|ar pinto beans affix. furiou|
5940200|45032137|O|46472.93|1996-07-04|5-LOW|Clerk#002199683|0| final theodolites detect blithely ironic pac|
5940201|405103888|F|81504.67|1993-05-09|1-URGENT|Clerk#001064840|0| packages wake blithely around the requests. blithely even instructions cajole|
5940202|81016924|O|115648.31|1997-01-17|2-HIGH|Clerk#001752586|0|nic epitaphs. deposits wake fluffily blithel|
5940203|401434858|F|258023.82|1995-01-19|4-NOT SPECIFIED|Clerk#001705671|0|packages. blithely bold accounts wake s|
5940204|65644391|F|70277.97|1994-06-16|1-URGENT|Clerk#002208110|0| express ideas across the unusual|
5940205|335276096|O|104255.11|1995-04-15|1-URGENT|Clerk#001688822|0|lms. pinto beans cajole carefully car|
5940206|85331464|F|111145.47|1993-02-05|4-NOT SPECIFIED|Clerk#001024689|0|osits. furiously pending instructions haggle regular|
5940207|15894986|O|175002.15|1995-08-17|1-URGENT|Clerk#001936755|0|es. furiously regular accounts poach quickly final requests. ironic the|
5940232|297019886|O|258709.59|1996-06-05|3-MEDIUM|Clerk#001039613|0| pinto beans engage slyly about the|
5940233|163214464|O|123583.61|1997-01-15|3-MEDIUM|Clerk#000761387|0|ly final dependencies. blithely regular req|
5940234|395482801|O|283920.53|1995-06-16|4-NOT SPECIFIED|Clerk#001625889|0|odolites: carefully pending accounts above the fluffily|
5940235|379416707|F|250159.47|1992-07-06|4-NOT SPECIFIED|Clerk#002315396|0|eposits poach blithely unusual excuses. bold packages detect.|
5940236|356578262|F|89024.73|1994-12-23|2-HIGH|Clerk#001845559|0| around the packages. slyly regula|
5940237|360843013|F|302278.07|1993-12-24|3-MEDIUM|Clerk#001300823|0|l pinto beans cajole. final ideas cajole carefully even e|
5940238|38486608|F|204033.21|1993-10-04|5-LOW|Clerk#001924146|0|nstructions. slyly p|
5940239|194401807|O|184071.76|1996-11-10|5-LOW|Clerk#002116622|0|regular pinto beans print furiously ironic asymptotes. sl|
5940264|311156713|F|88385.46|1994-10-20|4-NOT SPECIFIED|Clerk#000063326|0|y pending theodolites on the carefully final packages must have to sleep do|
5940265|160847437|O|70647.99|1996-12-17|1-URGENT|Clerk#002307909|0|y blithely express platelets. ironic deposits impress quickly|
5940266|212873509|O|263274.34|1997-05-09|1-URGENT|Clerk#002020363|0|fully according to the blithely express re|
5940267|265039882|F|146437.03|1993-04-02|2-HIGH|Clerk#002231671|0|structions sleep slyly? furiously ironic accounts across th|
5940268|425282314|F|247264.88|1994-12-19|2-HIGH|Clerk#001688370|0| final decoys. quickly pending accounts haggle quickly fina|
5940269|369823825|F|135853.83|1993-08-16|1-URGENT|Clerk#002419078|0|odolites. blithely even instructions are furiously about the evenly re|
5940270|228996578|F|273800.76|1994-03-28|1-URGENT|Clerk#001435002|0|slyly. slyly bold platelets nag quickly furiously bold packag|
5940271|345470215|O|147844.86|1995-05-07|4-NOT SPECIFIED|Clerk#001076741|0|es against the final, ironic asymptotes boost quickly b|
5940296|417893816|O|120917.33|1998-05-06|1-URGENT|Clerk#000773735|0|lar packages maintain furiously blithel|
5940297|391355006|O|128480.85|1998-05-09|5-LOW|Clerk#002153943|0|ronic foxes. blithely|
5940298|303580312|F|106147.73|1993-12-28|2-HIGH|Clerk#000310836|0|te fluffily about the daring deposit|
5940299|174303619|O|224818.74|1996-10-02|5-LOW|Clerk#001216834|0|lets cajole carefully according to |
5940300|20914630|F|61374.27|1993-07-08|4-NOT SPECIFIED|Clerk#000321023|0|gle furiously fluffily idle accounts. final instructions sleep a|
5940301|62175782|O|229387.51|1998-02-05|5-LOW|Clerk#001432029|0|tructions haggle quickly busy packages. bold, regular accounts use a|
5940302|88357240|O|270354.37|1998-07-22|3-MEDIUM|Clerk#002103197|0|p blithely even theodolites. carefully final pinto beans|
5940303|20113945|F|1538.23|1994-10-13|4-NOT SPECIFIED|Clerk#002428936|0|ts. express foxes haggle furiously along the carefully even theodolite|
5940328|105044156|F|147950.56|1995-02-10|1-URGENT|Clerk#002113448|0|tes x-ray slyly. fluffily re|
5940329|127118365|O|59440.50|1996-08-30|4-NOT SPECIFIED|Clerk#000713768|0|refully. carefully final requests sleep pending decoys. expre|
5940330|328350610|F|245798.55|1992-05-12|5-LOW|Clerk#002296665|0|the unusual pinto beans are furiously after the ironic theodoli|
5940331|238679516|O|103868.67|1997-09-23|4-NOT SPECIFIED|Clerk#002045665|0|ly across the pinto beans. silent excuses |
5940332|186609103|O|28114.96|1996-07-25|3-MEDIUM|Clerk#001479096|0|its sublate furiously. blithely regular deposits are slyly expr|
5940333|289191196|F|37699.26|1993-05-03|5-LOW|Clerk#001161602|0|e blithely regular pinto beans. carefully |
5940334|436417741|O|252795.19|1995-10-25|5-LOW|Clerk#002033268|0|nag. ironic accounts sleep along the pe|
5940335|322940053|F|211927.59|1992-05-06|1-URGENT|Clerk#000128241|0|iously quickly pending pinto beans. regular reques|
5940360|203457632|F|326453.71|1994-02-25|3-MEDIUM|Clerk#001335418|0|sleep carefully regular asymptotes. even accounts engage blithely express pa|
5940361|412420810|O|201480.80|1995-08-14|4-NOT SPECIFIED|Clerk#001363260|0|telets boost blithely. thinly ironi|
5940362|206553613|O|60818.18|1998-04-28|5-LOW|Clerk#001302371|0|ven dolphins. slyly unusual excuses above the slyly |
5940363|246545938|O|22556.83|1997-07-28|2-HIGH|Clerk#000942332|0|e carefully even packages snooze blithely|
5940364|97556572|O|204827.13|1998-07-18|5-LOW|Clerk#000759508|0|s. furiously silent platelets cajole furiously against the special requests.|
5940365|283285825|O|30333.46|1996-08-14|3-MEDIUM|Clerk#000042169|0|ly permanent platelets. ironic, pending accounts |
5940366|184840706|F|83728.51|1992-12-03|1-URGENT|Clerk#000731379|0|ans are ironically after the furiously pendin|
5940367|267729425|F|292025.53|1992-08-09|5-LOW|Clerk#001276364|0|slyly bold somas wake f|
5940392|178438085|F|22388.84|1992-02-25|5-LOW|Clerk#001843639|0| final theodolites. furiously |
5940393|208883722|F|128931.96|1994-06-10|1-URGENT|Clerk#002033673|0| deposits beside the unusual requests are furiously along the clo|
5940394|258686936|F|154976.57|1994-12-12|3-MEDIUM|Clerk#000934318|0|xpress requests alongside of the ironic notornis nag furiously express, reg|
5940395|301319638|O|72238.33|1995-12-02|5-LOW|Clerk#001068272|0|o beans doubt always blithely unusual decoys. carefully enticing deposits wak|
5940396|429122410|F|145011.82|1995-02-17|4-NOT SPECIFIED|Clerk#002442022|0| courts haggle quickly according to th|
