2692080009|247247971|O|96626.10|1997-11-26|1-URGENT|Clerk#001826777|0|y express requests use past the final requests. regular, even requests wa|
2692080010|196618259|F|83432.51|1993-08-07|3-MEDIUM|Clerk#000628422|0| about the bold, regular ideas haggle bl|
2692080011|213072721|F|249175.48|1992-03-24|1-URGENT|Clerk#001875184|0|s affix regular patterns. bold, regular grouches haggle after the special asym|
2692080012|13200565|F|131781.45|1993-10-08|4-NOT SPECIFIED|Clerk#001205944|0|w! sometimes regular requests w|
2692080013|11892679|F|14487.09|1993-09-16|3-MEDIUM|Clerk#000287314|0|unts across the careful grouches wake by the even sheaves. sometimes i|
2692080014|80246002|F|309092.00|1992-02-01|3-MEDIUM|Clerk#001882896|0|lve slyly regular packages. slyly final |
2692080015|44549102|O|246434.35|1997-03-07|1-URGENT|Clerk#001820902|0|nstructions. deposi|
2692080040|386748052|F|94172.32|1993-05-16|3-MEDIUM|Clerk#000899619|0|ronic accounts haggle special instructions-- fluffily fina|
2692080041|274496824|O|74489.05|1996-09-20|3-MEDIUM|Clerk#002883839|0|ely regular instructions use ideas.|
2692080042|68099107|O|68589.36|1995-10-11|5-LOW|Clerk#000671828|0|c notornis. sometimes bold as|
2692080043|191666635|O|23985.01|1996-08-18|3-MEDIUM|Clerk#002407314|0|counts run. carefully regular requests after the pending deposi|
2692080044|241132192|F|281589.75|1993-11-03|5-LOW|Clerk#001721803|0| bold foxes wake carefully ironic, regular foxe|
2692080045|8731885|O|85639.34|1997-04-05|1-URGENT|Clerk#000332966|0|lly quiet deposits sleep carefully quickly pending ideas. furiously fi|
2692080046|56786539|O|3229.67|1995-09-15|3-MEDIUM|Clerk#001146892|0| around the carefully bold excuses.|
2692080047|411351409|F|111924.62|1994-11-29|2-HIGH|Clerk#000797934|0|nag slyly. even, bold requests serve furiously furiously ironic ideas: packa|
2692080072|233104079|O|85236.54|1996-12-11|5-LOW|Clerk#000876211|0|ly permanent ideas use slyly express, bold|
2692080073|80245568|F|195269.45|1993-07-11|1-URGENT|Clerk#002471853|0|express asymptotes against the furiously express packages cajole q|
2692080074|37244752|O|127767.54|1997-05-31|2-HIGH|Clerk#000432493|0|ut the carefully steal|
2692080075|22530379|O|79377.30|1996-06-05|2-HIGH|Clerk#002896297|0|blithely even deposits. multipliers kin|
2692080076|218049619|P|234454.47|1995-03-26|1-URGENT|Clerk#000049941|0|olites inside the carefully final packages|
2692080077|409930982|O|353168.65|1997-01-31|2-HIGH|Clerk#002357418|0|s wake blithely blithely even theodolites. slyly even |
2692080078|210003959|F|183793.23|1994-07-14|5-LOW|Clerk#000123981|0|. slyly regular deposits are quickly against the bold requests: ironic,|
2692080079|186523591|F|86651.76|1993-03-08|3-MEDIUM|Clerk#001740551|0|; requests detect. thinly regular packages are slyly.|
2692080104|201991573|F|131058.23|1992-04-29|4-NOT SPECIFIED|Clerk#000436492|0|c dependencies are bli|
2692080105|72346286|F|52668.05|1993-02-11|4-NOT SPECIFIED|Clerk#001108647|0|e never pending theodolites wake above the enticing, bold deposits. slyly|
2692080106|24015841|O|152982.19|1998-04-18|1-URGENT|Clerk#000024559|0|ending accounts. carefully ironic accounts mold slyly ex|
2692080107|434224297|F|44093.48|1993-04-09|3-MEDIUM|Clerk#001750083|0|efully. furiously final asymptotes use quickly regular theodolites. blithely |
2692080108|357756646|O|393012.56|1997-07-08|1-URGENT|Clerk#001644681|0|nic platelets. slyly final accounts d|
2692080109|365944700|P|344799.79|1995-03-18|5-LOW|Clerk#000145577|0|ccording to the sometimes ironic packages: furiously bold foxes |
2692080110|282572851|O|18552.53|1998-01-09|1-URGENT|Clerk#001696330|0|al waters after the furiously final instructions |
2692080111|351898864|F|186078.17|1994-04-16|1-URGENT|Clerk#001214797|0|al grouches cajole always around the furiously express platelets. slyly final |
2692080136|14186995|F|251222.76|1994-05-30|5-LOW|Clerk#002086817|0|y enticing requests wake among the|
2692080137|390813520|O|130113.82|1995-08-30|3-MEDIUM|Clerk#000129142|0|lly against the slyly bold |
2692080138|202803433|F|206763.84|1993-02-13|5-LOW|Clerk#001479983|0|slyly silent excuses. bold, regular packages nod caref|
2692080139|217274381|O|223399.38|1996-12-06|1-URGENT|Clerk#001059424|0|es haggle slyly according to the final theodoli|
2692080140|430519436|F|197712.90|1993-05-13|1-URGENT|Clerk#000737586|0|ole slyly ironic courts. pending pinto beans cajole quickly. idly special t|
2692080141|190155565|O|51405.78|1997-08-23|4-NOT SPECIFIED|Clerk#000594463|0|uriously platelets. ca|
2692080142|44564336|F|191579.30|1994-04-26|1-URGENT|Clerk#001124840|0|thely ironic deposits. r|
2692080143|192784201|F|36078.66|1992-08-25|3-MEDIUM|Clerk#002175898|0| furiously special ideas. quickly s|
2692080168|124043923|F|166916.80|1992-04-23|1-URGENT|Clerk#000309832|0|press excuses haggle blithely across the quickly ironic packages. depos|
2692080169|406192322|F|204600.75|1994-06-19|5-LOW|Clerk#002345170|0|usly pending accounts according to the quickly special foxes sle|
2692080170|374339953|O|36144.41|1996-02-08|1-URGENT|Clerk#001260385|0|lyly regular dolphins. carefully regular requests shall slee|
2692080171|81558874|F|161899.75|1992-04-11|4-NOT SPECIFIED|Clerk#000281128|0|nal requests cajole after the regular pinto beans;|
2692080172|59980975|F|116750.87|1992-08-19|3-MEDIUM|Clerk#002915904|0|gular requests: regular reques|
2692080173|100235920|O|47874.71|1997-05-19|4-NOT SPECIFIED|Clerk#002587953|0|heodolites. blithely pending reque|
2692080174|315074632|O|103456.62|1995-12-05|2-HIGH|Clerk#001723358|0|d packages across the fluffily ironic accounts cajole f|
2692080175|309337642|F|184998.43|1993-04-24|1-URGENT|Clerk#002470542|0|. stealthy, pending deposits use furiously around the blithely regular |
2692080200|187724470|O|250469.14|1996-06-12|3-MEDIUM|Clerk#002398735|0|dle foxes are across the fin|
2692080201|135133897|F|85491.64|1994-04-25|4-NOT SPECIFIED|Clerk#001535968|0|stealthily. carefully |
2692080202|45405214|F|268092.12|1993-07-01|3-MEDIUM|Clerk#000007443|0|ns. even requests snooze quickly across the regular pinto beans. blithe|
2692080203|375413279|F|35012.03|1993-09-11|2-HIGH|Clerk#002092061|0|arefully even foxes against the carefully unusual instr|
2692080204|120969439|F|131472.79|1993-09-09|3-MEDIUM|Clerk#001266848|0|y express realms. even, final requests affix quietly sp|
2692080205|33336704|F|217479.82|1994-07-23|4-NOT SPECIFIED|Clerk#000907220|0|ests wake furiously slyly |
2692080206|39983464|O|168420.29|1998-06-03|5-LOW|Clerk#001646437|0|ages across the silent ideas|
2692080207|152074436|F|262880.77|1992-10-16|3-MEDIUM|Clerk#002657359|0|uests above the blithely regular instructions wa|
2692080232|365044000|F|83473.76|1993-08-16|1-URGENT|Clerk#001229390|0|he accounts. ruthles|
2692080233|444493244|O|103817.11|1997-05-02|5-LOW|Clerk#001342205|0|ymptotes detect against the packages. spe|
2692080234|147945710|F|71028.66|1993-09-07|4-NOT SPECIFIED|Clerk#001425376|0|c packages. silent packages after the furiously special ide|
2692080235|273542345|F|227871.48|1992-12-02|2-HIGH|Clerk#001286717|0| among the furiously final theodolites boost slyly above the quickly|
2692080236|226181854|O|114860.33|1997-03-22|2-HIGH|Clerk#001845217|0| pains sleep quickly. regular dolphins detect slyly unusual deposit|
2692080237|288404423|F|190510.88|1994-04-27|4-NOT SPECIFIED|Clerk#001556871|0|uests breach slyly across the excuses. furiously bold atta|
2692080238|263127461|F|135210.54|1993-11-10|5-LOW|Clerk#000316059|0| orbits haggle after the carefully even package|
2692080239|233234882|F|38858.62|1995-04-11|5-LOW|Clerk#001991741|0|ost blithely across the accounts. fluffily even pearls snoo|
2692080264|28654301|F|324871.63|1992-09-29|5-LOW|Clerk#001182554|0|pinto beans affix caref|
2692080265|92820365|O|8454.21|1995-03-13|1-URGENT|Clerk#000178726|0| even sheaves unwind about the unusual pinto beans. blithely |
2692080266|331862455|O|177305.06|1997-02-08|3-MEDIUM|Clerk#000837455|0|ach about the furiously ironic sentiments. furiously even request|
2692080267|312279106|F|157755.69|1992-04-29|1-URGENT|Clerk#002105805|0|ve the pending theodolite|
2692080268|124917052|F|144214.53|1993-02-17|5-LOW|Clerk#001258771|0|ove the final theodolites. blithe deposits wake ironically blithel|
2692080269|230889431|O|308424.63|1997-10-21|3-MEDIUM|Clerk#000163017|0|carefully pending, express instructions; silent, unusual epitaphs sleep |
2692080270|208663393|F|163698.79|1994-08-16|1-URGENT|Clerk#000820735|0|ideas. regular, regular instructions nod around the furious, unusual p|
2692080271|155627798|O|197477.19|1997-04-10|3-MEDIUM|Clerk#000081523|0|ously final requests sleep furiously. daringl|
2692080296|236399236|O|49886.15|1995-06-29|3-MEDIUM|Clerk#002151698|0|ccording to the blithely fina|
2692080297|111957314|F|258481.31|1995-03-06|2-HIGH|Clerk#001574228|0|even accounts cajole furiously special foxes. blithely ironic|
2692080298|216561317|F|107857.37|1992-06-18|2-HIGH|Clerk#001043762|0|kly according to the blithely special excuses: bold platelets boos|
2692080299|146042060|O|168821.05|1997-10-27|5-LOW|Clerk#001493257|0|bove the blithely bold theodolites: quickly regular accounts wake quickly re|
2692080300|228899101|O|67374.71|1997-06-23|2-HIGH|Clerk#002166030|0| haggle carefully. instructions are carefully quickly final platelets.|
2692080301|57175555|F|176999.04|1994-05-11|2-HIGH|Clerk#002462619|0|kly against the quickly regular d|
2692080302|199548028|F|25121.20|1994-10-18|3-MEDIUM|Clerk#001227279|0|inments. regular, special foxes about the blithely regular theod|
2692080303|403699388|O|164841.75|1997-09-26|1-URGENT|Clerk#001864287|0| quickly bold packages. final ex|
2692080328|325599764|O|316851.46|1996-12-01|1-URGENT|Clerk#001057962|0|ages according to the deposits are special d|
2692080329|355219406|O|65552.74|1997-09-29|3-MEDIUM|Clerk#000154936|0|final instructions run quickl|
2692080330|22544653|F|315917.03|1994-05-23|4-NOT SPECIFIED|Clerk#000007292|0|lent foxes affix. sometimes final asymptotes are. courts are. final, even |
2692080331|7959142|O|87564.69|1996-05-10|1-URGENT|Clerk#002541009|0|ccounts wake carefully. furiously final p|
2692080332|119288722|F|55410.80|1994-10-01|2-HIGH|Clerk#001735576|0|nt packages. final, |
2692080333|135550525|F|329055.83|1994-03-03|3-MEDIUM|Clerk#000818819|0|deposits. even foxe|
2692080334|297667573|O|121624.49|1995-06-08|1-URGENT|Clerk#000884036|0|re slyly bold theodolites. ironic, close packa|
2692080335|248887205|O|175588.25|1998-03-27|2-HIGH|Clerk#001979721|0|ts. carefully regular packages nag slyly after the express pac|
2692080360|297243988|F|318192.07|1993-05-24|2-HIGH|Clerk#000168851|0|uests haggle slyly across the regular theodolites. final, ironic pint|
2692080361|329681279|F|104386.41|1992-09-28|2-HIGH|Clerk#002867282|0|ed instructions. carefully regular pinto beans along the final deposits h|
2692080362|103255180|O|174401.35|1996-05-16|5-LOW|Clerk#001397725|0|sits are carefully. unusual accounts wake blithely according to th|
2692080363|209781163|F|135413.17|1993-06-14|3-MEDIUM|Clerk#001547456|0|nic theodolites. carefully bold instructions b|
2692080364|41976871|F|313246.77|1992-02-23|2-HIGH|Clerk#001087628|0|l deposits among the|
2692080365|355256225|O|265690.64|1995-11-27|3-MEDIUM|Clerk#000753700|0|tes detect carefully after the blithely ironic excuses. quickly even |
2692080366|191368234|F|225337.96|1994-05-04|2-HIGH|Clerk#001433085|0|ealthy accounts sublate bravely. blithely ironic deposits among the iro|
2692080367|175906723|O|281382.82|1998-07-08|3-MEDIUM|Clerk#001851384|0|y ruthless theodolites sleep around |
2692080392|414289628|O|203011.03|1995-08-29|3-MEDIUM|Clerk#000195695|0|sits: slyly ironic ideas haggle slyly along the|
2692080393|115764088|P|372210.40|1995-06-10|1-URGENT|Clerk#001038013|0|use finally blithely express ideas. regular pinto beans are furiously. e|
2692080394|297000877|O|81047.14|1997-11-28|5-LOW|Clerk#000881237|0|odolites integrate slyl|
2692080395|293738941|O|13504.82|1997-07-19|1-URGENT|Clerk#002937169|0|ccounts use quickly according to the ir|
2692080396|370355681|F|185189.49|1993-11-14|5-LOW|Clerk#002988787|0|usual foxes. fluffily unusual theodolites cajole during the special de|
