5400009|42173939|F|61721.94|1992-01-09|2-HIGH|Clerk#002278902|0|nt requests are slyly about the carefully regular requests. regular accounts|
5400010|67377652|F|192955.15|1992-10-30|1-URGENT|Clerk#000496248|0|hless courts use carefully. accounts use furiousl|
5400011|216194869|F|205983.43|1992-09-13|2-HIGH|Clerk#000432225|0|structions are about the furious, even multipliers. carefu|
5400012|287160992|O|294434.43|1995-12-02|2-HIGH|Clerk#001399930|0| pending, ironic instructions sleep fluffily ironic d|
5400013|64782164|O|71765.22|1996-04-25|2-HIGH|Clerk#002617586|0|ully express packages are furiously against the pint|
5400014|243828727|F|131358.24|1992-04-10|5-LOW|Clerk#001765738|0|nusual pinto beans. special accounts above the|
5400015|329394722|O|125145.45|1995-11-26|5-LOW|Clerk#000743439|0|ggle special excuses. blithely ironic a|
5400040|237082066|O|89052.77|1995-06-21|3-MEDIUM|Clerk#002971149|0|ely. carefully ironic requests sleep. |
5400041|338250533|F|260434.07|1994-10-14|2-HIGH|Clerk#001099558|0|accounts. slyly pending instructions abo|
5400042|126696733|O|23215.64|1996-09-01|1-URGENT|Clerk#000270963|0| final theodolites. carefully ironic asymptotes cajole accounts. quickly re|
5400043|441968476|O|193337.72|1996-03-13|4-NOT SPECIFIED|Clerk#000061747|0| instructions haggle across the carefully bold deposits. fl|
5400044|14174180|O|263526.27|1996-12-01|2-HIGH|Clerk#002775484|0| slow, final packages|
5400045|175430272|F|138955.21|1992-08-26|3-MEDIUM|Clerk#000555570|0|tect against the carefully pending pl|
5400046|56566175|O|210324.48|1997-09-28|2-HIGH|Clerk#001449527|0|ironic platelets. pinto beans shall have to print among the c|
5400047|307686511|F|173437.65|1994-03-24|5-LOW|Clerk#002199332|0|riously pending ideas! slyly even platelets was fluffily along|
5400072|337158877|F|181149.05|1993-09-07|4-NOT SPECIFIED|Clerk#001158975|0|r, pending packages breach blithely: slyly spe|
5400073|229228534|F|175579.40|1994-09-06|1-URGENT|Clerk#002890738|0|gle inside the slyly pending theodolites. foxes caj|
5400074|193964750|F|192343.21|1994-01-05|2-HIGH|Clerk#002617884|0|of the silently regular deposits|
5400075|165537055|O|177606.98|1995-10-26|4-NOT SPECIFIED|Clerk#000773409|0|es sleep according to the blithely ironic foxes. furiou|
5400076|281262763|O|53640.84|1997-05-21|1-URGENT|Clerk#002671031|0|y special instructi|
5400077|383244418|O|168236.07|1997-08-16|5-LOW|Clerk#000014135|0| blithely ironic foxes. instructions are slyly expre|
5400078|338905081|F|257316.50|1993-12-25|3-MEDIUM|Clerk#000551869|0|along the deposits. silent accounts unw|
5400079|327685937|F|250145.83|1992-05-03|2-HIGH|Clerk#002256752|0|ounts unwind slyly ironic foxes. pending packages are. forges are blithely reg|
5400104|317538391|O|17481.91|1998-01-02|5-LOW|Clerk#000221282|0|foxes are about the carefully silen|
5400105|317717837|O|60578.85|1996-12-14|4-NOT SPECIFIED|Clerk#002084991|0| excuses need to are across the furiously re|
5400106|183678496|F|69382.88|1993-01-24|5-LOW|Clerk#002429199|0|sts. final packages nag slyly across the ironic theodolites. quickly|
5400107|84448889|F|410544.55|1993-01-17|1-URGENT|Clerk#000537616|0|ound the fluffily regular pac|
5400108|32463847|F|221722.96|1993-09-26|2-HIGH|Clerk#002710028|0|against the carefully ironic a|
5400109|219854215|F|213959.29|1994-11-04|5-LOW|Clerk#001429249|0|uses are slyly. fluffily e|
5400110|139781045|F|254575.95|1994-03-12|2-HIGH|Clerk#000378740|0|ymptotes nag blithely |
5400111|300021374|O|310897.52|1998-07-29|4-NOT SPECIFIED|Clerk#002470733|0|e sly packages wake carefully quic|
5400136|209224480|O|177083.85|1996-08-15|4-NOT SPECIFIED|Clerk#002600041|0|le blithely. regular de|
5400137|135822431|O|193166.81|1996-06-16|2-HIGH|Clerk#000884368|0|riously final requests. unusual, special Tiresias|
5400138|367584761|O|83682.61|1997-02-21|4-NOT SPECIFIED|Clerk#001564039|0|beans. blithely special pinto beans use slyly. thin, final reques|
5400139|397067689|O|216065.51|1996-10-25|5-LOW|Clerk#000800673|0|final attainments. blithely unus|
5400140|16621792|O|125818.83|1996-04-04|1-URGENT|Clerk#001910406|0|hins integrate slyly. fluffily brave asymptotes d|
5400141|362433070|F|227499.93|1992-04-22|4-NOT SPECIFIED|Clerk#002191755|0|ully slyly final accounts. quickly ironic foxes nod carefully furiously |
5400142|212600783|F|137485.35|1993-03-10|1-URGENT|Clerk#002823298|0|r foxes haggle silent, quick accounts. slyly ironic theodoli|
5400143|181355719|F|235193.74|1994-06-21|2-HIGH|Clerk#000160012|0|carefully express foxes. fluffily ironic dinos boost slyly |
5400168|195555598|F|71524.60|1992-03-10|2-HIGH|Clerk#001310529|0|lithely express asymptotes affix. foxes thrash |
5400169|352904014|F|121355.64|1994-11-24|1-URGENT|Clerk#000059053|0|ronic ideas cajole slyly after the carefully bol|
5400170|257730227|O|94464.85|1996-03-04|3-MEDIUM|Clerk#002498655|0|ironic accounts will affix q|
5400171|421915642|F|102080.04|1994-11-19|4-NOT SPECIFIED|Clerk#000878964|0| enticing theodolites run quickly. blithely final f|
5400172|36162548|F|76148.83|1993-04-30|1-URGENT|Clerk#000741356|0|ly special packages. slyly ironic asymptotes serve permanently. blithely|
5400173|283944128|F|99920.21|1994-06-01|1-URGENT|Clerk#000967533|0|le alongside of the special instructions. fluffily regular reque|
5400174|448952318|F|34685.05|1993-04-13|4-NOT SPECIFIED|Clerk#001316719|0|requests. quickly regular accounts wake around|
5400175|391598939|O|121804.46|1998-01-03|2-HIGH|Clerk#002088523|0|es nag slyly. carefully regular requests haggle slyly. slyly final theo|
5400200|353367109|F|183309.62|1994-07-14|2-HIGH|Clerk#001797766|0|sts across the furiously pending pinto beans haggle carefully|
5400201|390973453|O|42719.29|1995-09-11|2-HIGH|Clerk#002052512|0| after the doggedly final instructions. fur|
5400202|190807912|F|471520.94|1993-09-13|5-LOW|Clerk#002558656|0| regular hockey play|
5400203|208570424|F|240627.88|1995-03-08|4-NOT SPECIFIED|Clerk#001321482|0|haggle carefully around the blithel|
5400204|393113134|F|164534.84|1993-12-14|2-HIGH|Clerk#001139250|0|ions. deposits above the unusual accounts kindle fluf|
5400205|152417813|O|24666.72|1997-11-30|4-NOT SPECIFIED|Clerk#001360054|0|ke blithely asymptotes-- packages after the carefully even attainments use wit|
5400206|286174648|F|227014.10|1994-06-02|5-LOW|Clerk#001415706|0|. packages sleep slyly. quickly daring packages cajole across the pl|
5400207|137280637|F|327773.85|1992-01-13|5-LOW|Clerk#000755763|0|xpress deposits haggle quickly bold escapades. ex|
5400232|125649176|F|173171.70|1994-12-19|2-HIGH|Clerk#000102758|0|lithely regular accounts. slyly ironic foxes about|
5400233|385694623|O|92903.46|1998-03-23|4-NOT SPECIFIED|Clerk#002048341|0|the blithely final war|
5400234|119512105|O|101122.69|1996-09-08|3-MEDIUM|Clerk#001454642|0|etimes special deposits. slyly ironic ideas shal|
5400235|289930297|O|238273.79|1996-09-28|4-NOT SPECIFIED|Clerk#001159515|0|ons use after the furiously pending deposits. sil|
5400236|258479944|F|157469.39|1994-05-06|3-MEDIUM|Clerk#002958956|0|posits detect final ideas. furiously even deposits haggle.|
5400237|422392063|F|200124.02|1992-05-05|5-LOW|Clerk#000164561|0|ly silent deposits according to the slyly final decoys are furiously ab|
5400238|393378853|O|105322.88|1995-10-09|3-MEDIUM|Clerk#002770103|0|equests along the final deposits should ha|
5400239|118373035|F|96858.57|1993-02-06|5-LOW|Clerk#000112638|0|er the regular, even d|
5400264|45569441|F|29856.08|1992-08-12|5-LOW|Clerk#000092943|0|ages sleep? express, express accounts are o|
5400265|435580798|O|224109.06|1998-07-07|2-HIGH|Clerk#002087088|0|ly bold, ironic accounts|
5400266|206441056|F|275389.86|1992-01-09|3-MEDIUM|Clerk#001677444|0|ounts cajole slyly. regular packages may wake slyly across the slyly express|
5400267|154803701|O|136205.01|1995-11-19|5-LOW|Clerk#001797100|0|onically unusual instructions wake quickly according to the furious|
5400268|335787113|F|71617.83|1992-09-03|5-LOW|Clerk#002848023|0| detect blithely after the packages. silent, even |
5400269|123997306|O|261505.07|1997-11-10|4-NOT SPECIFIED|Clerk#001720403|0|courts detect about the special platelets. quickly i|
5400270|72717974|O|54778.57|1998-04-10|1-URGENT|Clerk#000807252|0|unts are among the carefully regular patterns. unusual deposits boos|
5400271|420982304|F|42077.15|1992-02-26|5-LOW|Clerk#001474934|0|ly even asymptotes sleep stealthily b|
5400296|99569896|O|106042.85|1997-11-29|5-LOW|Clerk#000201656|0|tions according to the quickly unusua|
5400297|371224514|F|264444.65|1993-12-11|2-HIGH|Clerk#002218905|0|long the fluffily final ideas|
5400298|370400299|F|219747.35|1993-04-30|4-NOT SPECIFIED|Clerk#000130718|0|refully along the furious, even accounts. eve|
5400299|17808886|O|57788.79|1995-12-01|5-LOW|Clerk#000971554|0|pecial accounts haggle fur|
5400300|63942257|O|213920.32|1998-07-15|4-NOT SPECIFIED|Clerk#002896964|0|efully. quickly sly acco|
5400301|77512933|F|44467.09|1994-12-11|5-LOW|Clerk#002259948|0|t packages-- idle requests nag slyly afte|
5400302|9834812|O|255811.27|1995-08-13|3-MEDIUM|Clerk#002929812|0|uests cajole quickly. quickly special deposits sleep flu|
5400303|143671265|F|114343.47|1992-06-24|3-MEDIUM|Clerk#002339963|0|ggle quickly above the unusual cou|
5400328|432942002|O|126910.80|1998-02-26|3-MEDIUM|Clerk#000753210|0|eodolites. even, final attainments hag|
5400329|406210831|O|366522.31|1995-07-03|3-MEDIUM|Clerk#002195792|0|kly ironic deposits use qui|
5400330|235433434|F|37134.97|1993-12-03|4-NOT SPECIFIED|Clerk#001671674|0| sheaves cajole blithely a|
5400331|79714892|F|168265.29|1994-01-09|2-HIGH|Clerk#000816058|0| across the blithely even packages wake fluffily regular, express accounts. |
5400332|118175035|O|83931.00|1998-01-06|3-MEDIUM|Clerk#002480913|0|ncies are daringly aro|
5400333|317789797|O|35548.63|1995-06-18|5-LOW|Clerk#002700024|0|ongside of the regular deposits; furiously ironic ideas snooze bli|
5400334|43101424|F|130415.59|1992-03-01|2-HIGH|Clerk#001298763|0|es haggle stealthily above the special, ir|
5400335|355618672|F|22837.52|1993-05-29|1-URGENT|Clerk#000294998|0| warthogs nag bravely. slyly pendin|
5400360|432992225|F|128462.83|1993-02-20|4-NOT SPECIFIED|Clerk#002022332|0|onic pinto beans haggle alongside of the carefull|
5400361|350310583|O|358898.65|1996-10-21|1-URGENT|Clerk#002328737|0|eodolites around the quickly r|
5400362|319959376|F|69852.92|1994-11-05|5-LOW|Clerk#001076791|0|rash furiously. expr|
5400363|57211189|F|36208.40|1993-02-01|1-URGENT|Clerk#001611399|0|g the blithely pending pa|
5400364|348448414|F|314126.93|1992-12-18|1-URGENT|Clerk#001774946|0|ng the blithely even theodolites. unusual requests wake furiously among the |
5400365|72476582|F|153959.65|1993-05-28|3-MEDIUM|Clerk#002504076|0|ans was. slyly even pinto beans among the slyly ironic accounts sleep careful|
5400366|413912224|F|254463.24|1992-09-13|4-NOT SPECIFIED|Clerk#001999104|0|f the fluffily silent asymptotes. carefully regular pac|
5400367|72724637|O|282989.42|1998-07-28|5-LOW|Clerk#001931211|0|blithely pending packages breach carefully blithely special the|
5400392|82960039|O|107597.93|1997-10-06|3-MEDIUM|Clerk#000852701|0|inal packages affix regular packages. |
5400393|209358202|F|114060.42|1992-04-15|3-MEDIUM|Clerk#000335515|0|uickly regular accounts detect carefully. slyly sp|
5400394|133273150|O|171256.01|1995-07-28|1-URGENT|Clerk#001998447|0|y regular requests. foxes after the blithely close foxes x-ray about th|
5400395|271825327|O|230387.58|1995-06-19|1-URGENT|Clerk#002887061|0|ts. bold, pending instructions are slyly expres|
5400396|168249970|F|83471.95|1994-10-27|2-HIGH|Clerk#000829114|0|eas use slyly ironic excuses. regul|
