8100009|281444059|F|153746.65|1993-04-06|1-URGENT|Clerk#001188877|0|rding to the unusual ideas. fluffily pending deposits |
8100010|280296109|O|228830.90|1997-09-02|1-URGENT|Clerk#001451343|0|rouches are quickly around the even accounts. carefully bold instru|
8100011|336692653|F|16920.73|1994-03-06|5-LOW|Clerk#002708178|0|nes after the furiously express accounts cou|
8100012|43403848|O|93110.74|1996-12-08|5-LOW|Clerk#000343169|0|le theodolites. slyly final accounts poach quietly past the slyly ironic |
8100013|38442838|F|141657.68|1994-03-08|5-LOW|Clerk#001624982|0|nts. blithely unusual ideas sleep against the deposits. fluffily unusual d|
8100014|358772011|O|162592.29|1998-06-11|1-URGENT|Clerk#002065950|0| against the regular, bold foxes. ironic packages impress acr|
8100015|331182430|F|31440.27|1993-04-18|2-HIGH|Clerk#000411496|0|counts print requests. quickly final sheaves haggle blithely bli|
8100040|133094368|O|127305.14|1997-07-08|3-MEDIUM|Clerk#000998686|0|iously slyly ironic packages: fluffily bold ac|
8100041|417036028|O|182893.05|1995-11-23|2-HIGH|Clerk#002901597|0|packages sleep blithely bl|
8100042|374518372|F|175211.36|1992-02-06|1-URGENT|Clerk#002137542|0|ctions. finally special packages boost after|
8100043|380262388|F|199616.39|1993-06-19|1-URGENT|Clerk#000657541|0|regular deposits haggle furiou|
8100044|169928513|O|81659.07|1997-12-26|4-NOT SPECIFIED|Clerk#002284554|0|se across the ironic requests. slyly final excuses against the furiously u|
8100045|288515437|F|257384.42|1994-06-03|4-NOT SPECIFIED|Clerk#002485487|0|wake furiously furiously even instructions. express pinto beans s|
8100046|328924111|F|18981.84|1993-03-04|4-NOT SPECIFIED|Clerk#001563791|0|tions. carefully bold deposits boost above the special, regular depe|
8100047|427505978|F|166667.83|1995-02-16|2-HIGH|Clerk#002621416|0| slyly above the blithely ironic requests. pending requests nag |
8100072|392958944|F|55723.42|1992-07-01|4-NOT SPECIFIED|Clerk#000126151|0|. final, regular accounts alongside of the carefully ironic inst|
8100073|260958250|F|118213.30|1992-08-26|2-HIGH|Clerk#002216519|0|. furiously ironic packages affix slyly past th|
8100074|225302470|O|143562.45|1998-04-27|5-LOW|Clerk#002028801|0|regular foxes mold. furiously dogged deposits |
8100075|358600739|O|146460.35|1996-12-17|4-NOT SPECIFIED|Clerk#000053535|0|-- always unusual accounts impress regular forge|
8100076|152616817|O|287698.39|1997-04-04|5-LOW|Clerk#002761908|0|final packages sleep enticingly |
8100077|30809942|F|42467.50|1993-12-03|3-MEDIUM|Clerk#000375129|0|ely final tithes boost c|
8100078|322694333|O|175294.27|1997-11-16|5-LOW|Clerk#001776441|0|uses. carefully even package|
8100079|123653972|O|115683.54|1997-03-13|2-HIGH|Clerk#000636137|0|tes cajole furiously about the regular requests. fluffily s|
8100104|152295223|O|106636.89|1995-10-29|3-MEDIUM|Clerk#002539003|0| are above the slyly special asymptotes. bo|
8100105|25787849|O|173754.62|1997-07-19|5-LOW|Clerk#001008660|0|deposits wake quickly|
8100106|66367822|F|270862.13|1994-12-14|2-HIGH|Clerk#002532284|0|st the ideas. furiously unu|
8100107|343976669|O|111201.27|1995-07-04|3-MEDIUM|Clerk#002086595|0|, regular packages. pinto beans above th|
8100108|65866672|F|283421.02|1992-07-02|2-HIGH|Clerk#002394461|0| wake quickly final dependencies. fluffily|
8100109|21141416|O|288092.14|1997-05-30|3-MEDIUM|Clerk#001699783|0|e furiously regular pinto beans detect a|
8100110|273775313|O|219521.03|1998-05-23|5-LOW|Clerk#002244516|0|ts use according to the even, ironic accounts. furiousl|
8100111|91669393|O|320286.05|1996-09-26|3-MEDIUM|Clerk#001563833|0| dolphins. packages are a|
8100136|337470167|O|102264.33|1997-08-06|3-MEDIUM|Clerk#000330907|0|ate according to the blithely silent packages. blithely special instruction|
8100137|61091035|O|15387.01|1997-07-24|3-MEDIUM|Clerk#002552798|0|cross the slyly unusual deposits. regular asymptotes haggle. furio|
8100138|306997925|F|44626.78|1993-01-11|3-MEDIUM|Clerk#001861397|0|ravely pending deposits. slyly final de|
8100139|14119994|O|231169.73|1995-11-19|4-NOT SPECIFIED|Clerk#000497861|0|might haggle. quickly special requests sleep above the fox|
8100140|164724988|O|60612.45|1997-05-05|2-HIGH|Clerk#000534676|0|y. quickly ironic requests are against the slyly re|
8100141|132848020|O|296859.48|1996-09-10|3-MEDIUM|Clerk#001287985|0|affix furiously. carefully bold a|
8100142|326656204|O|174065.73|1995-11-24|2-HIGH|Clerk#002157767|0|usly pending accounts. slyly regular requests are along |
8100143|110802776|F|70459.92|1993-11-05|1-URGENT|Clerk#001578484|0|is after the ideas detect quickly ab|
8100168|162244477|O|113303.04|1997-06-02|3-MEDIUM|Clerk#000572511|0|posits sleep slyly sly foxes. final, final requests nag |
8100169|292894624|F|112741.36|1992-07-05|4-NOT SPECIFIED|Clerk#001188791|0| the even packages wake fluffily about the regular pi|
8100170|129929257|F|173280.85|1993-04-23|2-HIGH|Clerk#000005992|0|cajole blithely about the even packages. regular, pending request|
8100171|321008513|F|288897.61|1995-02-20|1-URGENT|Clerk#001704077|0|efully around the fu|
8100172|140064568|O|44587.40|1997-08-28|4-NOT SPECIFIED|Clerk#002419082|0|lyly furiously express theodo|
8100173|115169692|O|6100.08|1997-06-05|3-MEDIUM|Clerk#001494569|0| cajole quickly final instructions. pending,|
8100174|206991530|O|7081.17|1997-09-24|4-NOT SPECIFIED|Clerk#000210846|0|ep furiously upon the final pinto beans. carefully fluffy deposits |
8100175|406643986|F|109451.31|1992-12-13|1-URGENT|Clerk#000685842|0|kages use furiously furiously regular deposits. fluffily even fr|
8100200|315472423|F|324980.04|1992-10-09|2-HIGH|Clerk#000940097|0|ial ideas sleep alongside of the slyly special hockey players. packages c|
8100201|244980710|O|98055.87|1995-12-20|4-NOT SPECIFIED|Clerk#002202280|0|dencies. slyly final asymp|
8100202|340787059|O|62798.91|1998-03-18|4-NOT SPECIFIED|Clerk#002715201|0|nts are slyly regular deposits. hockey pla|
8100203|8076652|O|148664.65|1996-07-13|3-MEDIUM|Clerk#001377597|0| fluffily even, final dependencies. slyly ironic deposi|
8100204|294270266|O|64367.39|1997-03-30|2-HIGH|Clerk#002271389|0|usual pearls affix accoun|
8100205|300350227|F|211019.59|1994-01-10|5-LOW|Clerk#000228142|0|lly! slyly regular packages nag. dogged, even ideas cajole q|
8100206|336261628|O|49499.85|1997-05-28|1-URGENT|Clerk#000376567|0|l instructions sleep deposits. carefully final packages over the evenly regula|
8100207|449150542|O|155585.85|1997-05-11|1-URGENT|Clerk#001947760|0|e. unusual accounts unwind. regular, final deposits|
8100232|123136415|F|104686.42|1994-08-26|1-URGENT|Clerk#002991776|0|e instructions. eve|
8100233|3715459|O|73391.88|1996-11-09|5-LOW|Clerk#002773915|0|sometimes blithe excuses. acc|
8100234|345691289|F|191167.81|1993-04-30|5-LOW|Clerk#001173998|0|y over the final, even pa|
8100235|83480231|F|251852.30|1992-06-10|4-NOT SPECIFIED|Clerk#000375601|0|ithely express instructions haggle quickly bold packages. quickly s|
8100236|402235999|P|102377.60|1995-05-04|1-URGENT|Clerk#000709773|0|. careful dolphins haggle ca|
8100237|30404380|F|147895.47|1994-09-07|1-URGENT|Clerk#001151230|0|en packages. doggedly ironic|
8100238|256397074|O|139175.84|1997-01-05|3-MEDIUM|Clerk#001719136|0|ents across the dependencies are regular |
8100239|65602342|O|43850.89|1996-02-10|2-HIGH|Clerk#000511936|0|pecial, ironic accounts. carefully bold d|
8100264|78543212|F|117424.91|1992-11-04|5-LOW|Clerk#000099530|0|he accounts. ironic ideas doze slyly furi|
8100265|225755453|F|309155.97|1993-03-08|5-LOW|Clerk#001788123|0|ously special accounts wake furiously at the careful|
8100266|321892792|F|19712.36|1995-04-21|2-HIGH|Clerk#001969445|0|nstructions after the furiously ironic ideas boost slyly around the blith|
8100267|152132002|O|282322.38|1995-11-03|5-LOW|Clerk#001460737|0| across the deposits sleep carefully aft|
8100268|432525289|O|108471.83|1995-07-22|1-URGENT|Clerk#001594331|0|its. fluffily pending|
8100269|152518594|F|250098.73|1992-12-21|2-HIGH|Clerk#002907583|0|onic requests wake after the carefully pending pint|
8100270|180005614|F|213105.18|1994-10-18|3-MEDIUM|Clerk#000731290|0|al packages. ironic accounts wake across the furiously ironic acco|
8100271|4347979|O|276665.30|1995-09-17|1-URGENT|Clerk#002788423|0|s detect. special, even packages cajole. |
8100296|176451358|O|148041.55|1996-08-25|3-MEDIUM|Clerk#002010895|0|inments hinder. quickly regular requests upon the excuses |
8100297|117943807|O|4176.52|1997-08-07|5-LOW|Clerk#002105423|0|ggle carefully alongside of the ac|
8100298|31551356|O|69648.89|1997-03-13|5-LOW|Clerk#000829886|0| asymptotes according to the slyly even dolphins sleep blithely|
8100299|183634417|O|67934.28|1995-05-05|2-HIGH|Clerk#000893863|0|r frays. boldly special packages are into t|
8100300|243645472|O|276123.90|1998-06-11|2-HIGH|Clerk#002140476|0|y ironic accounts lose slyly silent |
8100301|399434713|O|377593.90|1996-01-24|3-MEDIUM|Clerk#001975806|0|quests against the final accounts sleep furiously|
8100302|199202908|F|140493.61|1993-02-23|2-HIGH|Clerk#000364965|0|lyly blithe requests sleep furiously. pending accounts alongside|
8100303|3273859|O|280225.78|1996-03-09|3-MEDIUM|Clerk#001959170|0|he furiously regular ideas. quickly ruthless grouches sleep pending, expre|
8100328|123717574|O|175218.57|1995-11-09|3-MEDIUM|Clerk#002761263|0|s. pinto beans cajole. slyly even foxes sleep furiously. quickly pending|
8100329|321234433|O|69901.74|1996-02-28|1-URGENT|Clerk#001539098|0| regular ideas sleep alongside of the carefully special ideas. slyly even |
8100330|337083572|F|74504.74|1993-01-16|2-HIGH|Clerk#001605716|0|the blithely final packages. furiously even theodolites among the bravely p|
8100331|313582534|O|7139.71|1997-02-08|4-NOT SPECIFIED|Clerk#002264870|0|n pinto beans after the blithely specia|
8100332|431632505|F|40850.72|1994-11-29|1-URGENT|Clerk#001664247|0|atelets wake slyly always even instr|
8100333|447495091|O|191598.26|1996-09-06|1-URGENT|Clerk#001999032|0|ickly regular ideas use quickly across the quickl|
8100334|199988683|O|328715.02|1996-10-14|4-NOT SPECIFIED|Clerk#000715017|0|le above the carefully even deposits|
8100335|159785965|O|166581.65|1997-06-24|2-HIGH|Clerk#002275037|0|. finally bold theodolites |
8100360|372712522|F|87686.28|1992-04-06|3-MEDIUM|Clerk#001535262|0|ages integrate fluffily across the furiously regular instru|
8100361|179348042|F|129230.20|1994-11-17|5-LOW|Clerk#000143896|0|quests. carefully unusual |
8100362|202531201|F|104634.34|1993-04-20|2-HIGH|Clerk#000456669|0|oxes haggle quickly along the special theodolites. iron|
8100363|141870127|O|277850.00|1997-11-25|3-MEDIUM|Clerk#001228436|0|efully final requests. closely express ideas haggle furiously pending,|
8100364|311195686|F|151197.88|1993-03-01|2-HIGH|Clerk#000315295|0|about the bold, pending asymptotes. slyly even accounts s|
8100365|365886370|O|43600.28|1996-07-21|1-URGENT|Clerk#001158976|0|re fluffily. blithely ironic packages wake furiously blithely regular war|
8100366|202205054|F|280616.01|1992-06-11|3-MEDIUM|Clerk#002907478|0|uickly regular realms. q|
8100367|60328447|O|108865.20|1996-09-26|5-LOW|Clerk#001977213|0|r the blithely ironic pinto beans. special packages doubt furiously blithel|
8100392|90183832|O|182241.74|1998-06-05|2-HIGH|Clerk#000013193|0| carefully ironic deposits affix abou|
8100393|119633168|F|141996.59|1993-11-25|3-MEDIUM|Clerk#002723663|0| platelets impress slyly final asymptotes. slyly b|
8100394|74639168|F|100146.56|1992-11-15|2-HIGH|Clerk#002603255|0|packages. pending, even courts haggle slyly at the requests. pint|
8100395|310486750|O|99140.28|1997-07-17|5-LOW|Clerk#000905569|0|ss accounts. final pinto beans play blithely along the regular packages. fluf|
8100396|150782713|O|46039.53|1997-03-17|3-MEDIUM|Clerk#000885186|0|permanently even excuses wake blithel|
