17100009|221343283|O|98689.50|1995-07-29|3-MEDIUM|Clerk#000680513|0|ckly ironic pinto beans promise|
17100010|416524778|F|67355.87|1994-12-02|5-LOW|Clerk#001371973|0|ess foxes. theodolites use carefully special packages. bold excuses sleep.|
17100011|331943257|F|42731.07|1992-01-14|2-HIGH|Clerk#000745041|0| foxes. quickly close pinto beans outsid|
17100012|320314222|F|104253.52|1994-02-18|2-HIGH|Clerk#002899056|0|sleep blithely final accounts: special platelets use regular, regula|
17100013|171107659|F|179641.51|1993-08-20|1-URGENT|Clerk#001431862|0|ular, regular accounts |
17100014|306419108|O|215877.76|1995-08-30|1-URGENT|Clerk#002301248|0|regularly close packages use quickly above the quickly special pack|
17100015|185947309|F|229589.70|1993-06-10|4-NOT SPECIFIED|Clerk#001059251|0|oldly blithely even pinto beans. even requests cajole quic|
17100040|416408815|P|219611.44|1995-05-26|2-HIGH|Clerk#000829628|0|ourts among the slowly special excuses ar|
17100041|182942521|F|103026.24|1995-01-29|3-MEDIUM|Clerk#002545438|0|es. blithely regular accounts are carefully|
17100042|314932930|O|81861.08|1996-03-01|1-URGENT|Clerk#001166930|0|s are slyly final fre|
17100043|177721430|F|147909.68|1992-04-15|5-LOW|Clerk#001591531|0|fully according to the carefully regular|
17100044|314066212|F|280393.83|1993-09-17|3-MEDIUM|Clerk#000847867|0|ooze slyly. idly idle fr|
17100045|10814557|F|286819.12|1994-09-12|2-HIGH|Clerk#000088857|0|aters boost quickly. ironic, final accounts integrate acro|
17100046|410237530|O|98117.90|1996-06-26|1-URGENT|Clerk#002409829|0|icing accounts against the final, special warhorses use fluffily furiousl|
17100047|412166627|F|181535.13|1994-12-07|4-NOT SPECIFIED|Clerk#001985793|0|bold packages nag carefully alongside of the fluffily final courts.|
17100072|434491211|F|273913.84|1992-02-05|5-LOW|Clerk#000222648|0|olites. carefully bold platelets sleep alongside of the boldly |
17100073|343775939|F|158840.87|1993-12-16|4-NOT SPECIFIED|Clerk#001030230|0|ackages. slyly ironic |
17100074|292190068|O|197403.86|1996-07-27|1-URGENT|Clerk#002074948|0| the quickly even platelets are among the carefully ironic|
17100075|438457256|O|190688.92|1996-05-08|4-NOT SPECIFIED|Clerk#001642753|0|regular foxes. carefu|
17100076|401101448|O|374958.98|1998-04-20|5-LOW|Clerk#000745699|0| are even accounts. doggedly ironic packages |
17100077|312024265|O|340308.65|1997-09-07|5-LOW|Clerk#001957153|0|the carefully regular pack|
17100078|341806558|O|229032.16|1998-02-19|3-MEDIUM|Clerk#001855788|0|as doubt special dolphins. blithely regular dependencies |
17100079|42800800|O|277545.51|1995-09-01|2-HIGH|Clerk#002217926|0| fluffily regular platelets. express deposits about the express acco|
17100104|253043812|F|308856.95|1994-02-07|1-URGENT|Clerk#001672850|0|ate furiously about the carefull|
17100105|407340502|O|74279.77|1998-05-10|2-HIGH|Clerk#002576850|0|s. carefully final pinto beans cajole whitho|
17100106|321789286|O|52333.29|1997-02-10|3-MEDIUM|Clerk#001110658|0| packages alongside of the carefully ironic deposits cajole boldly |
17100107|212516773|F|152605.10|1994-12-12|1-URGENT|Clerk#000822429|0|tect quick, express packages. bravely ironic pinto|
17100108|119397310|O|9409.55|1998-06-17|3-MEDIUM|Clerk#001558206|0|ajole carefully amo|
17100109|160581574|F|207849.27|1992-05-13|3-MEDIUM|Clerk#001759973|0| quickly express packages. furiou|
17100110|244484678|F|202374.33|1993-10-14|1-URGENT|Clerk#002852933|0| accounts. furiously re|
17100111|103969865|F|227652.79|1992-11-12|3-MEDIUM|Clerk#000233172|0|fully ironic theodolites. permanent packages above the e|
17100136|71507216|O|49515.86|1996-05-21|1-URGENT|Clerk#000921547|0|he quickly busy deposits. slyly final asymptotes believe carefully slyly |
17100137|321773423|O|56094.32|1997-03-23|3-MEDIUM|Clerk#002427199|0|uriously ironic warhorses are furiously pending packages. blithely |
17100138|395915026|O|159949.73|1995-07-20|3-MEDIUM|Clerk#002933214|0|indle about the blithely even foxes. quic|
17100139|443836219|F|19153.07|1995-04-09|3-MEDIUM|Clerk#002516028|0|s the ironic, special platelets. slyly final packages ar|
17100140|355303394|F|97432.59|1994-12-08|3-MEDIUM|Clerk#001877522|0|tes. bold somas around t|
17100141|84133265|F|63181.80|1993-06-06|3-MEDIUM|Clerk#001502645|0|ar instructions. accounts haggle. slyly bold packages sleep packages. bold r|
17100142|127772677|F|39181.02|1993-05-19|3-MEDIUM|Clerk#000940000|0|refully. regular deposits integ|
17100143|75356584|F|102797.63|1992-01-07|1-URGENT|Clerk#000564378|0|nag alongside of the quickly unusu|
17100168|218092154|F|137521.00|1994-05-20|2-HIGH|Clerk#002486899|0|d requests serve carefully quickly expres|
17100169|224824030|F|104311.78|1992-06-23|1-URGENT|Clerk#001295768|0|are along the express, final packages. c|
17100170|417454777|P|288132.06|1995-03-30|1-URGENT|Clerk#000971780|0|y even accounts. accounts haggle quick|
17100171|212414974|O|225070.04|1997-06-29|1-URGENT|Clerk#000700697|0|xcuses. quickly express requ|
17100172|208439509|F|71413.28|1993-02-13|2-HIGH|Clerk#001598052|0|nic pinto beans. slyly spe|
17100173|442795549|F|165198.41|1993-04-15|2-HIGH|Clerk#002450479|0|al instructions impress unusual, final requests. bl|
17100174|414775672|O|109287.70|1998-05-27|5-LOW|Clerk#001183830|0|gular pinto beans haggle blithely according to the silently re|
17100175|184704487|F|120447.39|1994-03-04|1-URGENT|Clerk#000622101|0|y regular foxes try to detect blithely after the unusual package|
17100200|228283973|F|164763.36|1994-08-26|5-LOW|Clerk#000644735|0| the regular reques|
17100201|68733901|P|121282.75|1995-04-23|2-HIGH|Clerk#000060823|0|deposits. slowly special foxes sleep blithely pending requests. instructions |
17100202|60663604|F|337600.36|1992-09-19|4-NOT SPECIFIED|Clerk#002251427|0|onic theodolites integrate quickly theodolites. reg|
17100203|323190409|F|53290.63|1994-12-13|4-NOT SPECIFIED|Clerk#000723596|0|lent instructions. speci|
17100204|361189627|O|276070.17|1997-03-24|5-LOW|Clerk#002467845|0|eodolites sleep carefully fluffily silent d|
17100205|14033609|F|206313.65|1993-07-05|1-URGENT|Clerk#002060954|0|old requests integrate aro|
17100206|62853269|F|164154.36|1992-06-03|2-HIGH|Clerk#000443069|0|s. unusual dependencies above the furiously regular accounts migh|
17100207|224885134|O|195629.13|1995-09-04|2-HIGH|Clerk#000645023|0|ages are slyly depos|
17100232|94434472|F|214925.50|1993-04-24|1-URGENT|Clerk#001893035|0|cial deposits haggle slyly alongside of the foxes. deposits boos|
17100233|10167124|O|193447.33|1996-12-06|2-HIGH|Clerk#001233347|0|ainst the pinto beans use ironic notornis. blithe|
17100234|328840336|F|194914.11|1993-03-06|1-URGENT|Clerk#001850863|0|thely regular foxes wake. furiously even packages cajole carefully qui|
17100235|369499103|F|18040.27|1992-12-11|2-HIGH|Clerk#000442848|0| fluffily. ironic accoun|
17100236|171414154|F|44568.04|1992-04-25|4-NOT SPECIFIED|Clerk#002938048|0|to beans use fluffily. furiously final packages haggle. even deposits |
17100237|57666092|F|65892.82|1992-11-20|3-MEDIUM|Clerk#002756606|0|le fluffily bold deposits. bold dependencies need to|
17100238|343993717|F|44383.28|1994-03-14|3-MEDIUM|Clerk#001261278|0|areful requests serve quickly fluffily pending instructions. ironic pinto be|
17100239|352370485|F|40285.94|1994-06-01|4-NOT SPECIFIED|Clerk#000298577|0|hely unusual requests. final theodolites across the furiou|
17100264|290720867|F|87076.69|1992-06-09|1-URGENT|Clerk#002175313|0| regular accounts. final requests are carefully accounts? express packa|
17100265|45607567|F|169330.88|1994-09-14|3-MEDIUM|Clerk#002481525|0| use furiously unusual packages. packages cajole slyly close req|
17100266|176373781|F|252701.10|1993-08-06|3-MEDIUM|Clerk#000980046|0|er the quickly special dependencies. furiously final courts |
17100267|164113733|O|254987.71|1995-07-15|4-NOT SPECIFIED|Clerk#001630404|0|es are furiously after the fluffily even braids. courts alongside of the pen|
17100268|209504539|O|241707.28|1995-12-15|2-HIGH|Clerk#000197360|0|across the ironic accounts|
17100269|342785998|F|99274.02|1993-12-10|1-URGENT|Clerk#002015765|0|gly ironic deposits wake furiously blith|
17100270|304242751|O|224492.52|1997-05-17|3-MEDIUM|Clerk#002955518|0|jole carefully. unusual |
17100271|57901651|O|26420.63|1998-03-01|1-URGENT|Clerk#002376584|0|y pending packages after the decoys wake carefully a|
17100296|253036174|O|33960.06|1996-04-15|3-MEDIUM|Clerk#001232288|0|ingly bold grouches. slyly final pinto beans play car|
17100297|278957914|O|212555.39|1996-08-14|4-NOT SPECIFIED|Clerk#002048064|0|cial, regular theodolites wake fluffily dogged pinto |
17100298|345643253|P|108593.15|1995-03-29|1-URGENT|Clerk#002805403|0|regular dolphins above the carefully special pack|
17100299|176152285|F|42586.84|1993-04-27|3-MEDIUM|Clerk#002399544|0|ly bold foxes. unusual, final ide|
17100300|41430758|F|93126.46|1993-04-27|3-MEDIUM|Clerk#000128517|0|e of the blithely final dependencies. furiously r|
17100301|176734150|F|70307.46|1993-07-02|3-MEDIUM|Clerk#002970992|0|ing to the even, ironic accounts sleep furiously among the|
17100302|370836031|O|190939.24|1996-01-19|3-MEDIUM|Clerk#001458253|0| wake slyly along the even courts. carefully |
17100303|141142175|O|173779.93|1997-08-26|2-HIGH|Clerk#001845918|0|ruthless ideas use fluffily even pinto beans. reg|
17100328|226521416|F|284847.21|1994-05-09|3-MEDIUM|Clerk#001332770|0|instructions cajole blithely pending foxes. s|
17100329|145426540|F|15614.19|1994-02-07|3-MEDIUM|Clerk#001859762|0| boost. regular reques|
17100330|233853947|F|131594.09|1995-01-21|3-MEDIUM|Clerk#000006150|0|ironic pinto beans sublate |
17100331|83282386|F|158550.44|1994-12-10|5-LOW|Clerk#001351652|0|furiously quickly unusual dependencies. quickly regular accounts are car|
17100332|227048447|O|182515.81|1997-09-27|1-URGENT|Clerk#001205895|0| packages engage. slyly unusual dependencies wake carefully according to the |
17100333|3240439|O|116793.62|1998-04-26|2-HIGH|Clerk#002463409|0|special accounts sleep carefully even ideas. slyly ironic accounts sleep. f|
17100334|12057400|O|306897.04|1997-10-16|4-NOT SPECIFIED|Clerk#002505325|0|orses boost blithely slyly final sheaves. carefully pending pint|
17100335|148714558|O|118279.02|1995-12-02|1-URGENT|Clerk#001981819|0|nic, permanent packages sleep. fluffily eve|
17100360|145575713|F|103738.36|1992-12-24|5-LOW|Clerk#002424281|0|. furiously idle requests are. furiously special asy|
17100361|41000035|O|209236.85|1998-07-30|2-HIGH|Clerk#001878455|0|y special asymptotes nag above the quickly u|
17100362|137562896|O|156511.47|1997-09-11|2-HIGH|Clerk#002181406|0|lithely even requests. slyly pending esc|
17100363|369592337|F|52371.54|1992-11-13|5-LOW|Clerk#002879431|0|ys detect slyly. accounts haggl|
17100364|388401589|O|140447.51|1995-06-04|5-LOW|Clerk#001596464|0|ending pinto beans. carefully silent senti|
17100365|165493439|F|124253.76|1993-08-14|4-NOT SPECIFIED|Clerk#002762434|0|blithely pending ideas. slyly bold accou|
17100366|448218017|O|82490.33|1996-07-28|2-HIGH|Clerk#000221657|0|ronic instructions use blithel|
17100367|200201560|F|215973.64|1992-06-06|3-MEDIUM|Clerk#002383731|0|ial pinto beans sleep furiously. ironic multipliers wake bl|
17100392|137589932|O|50062.15|1996-03-29|1-URGENT|Clerk#001356474|0|quests. sometimes regular pinto beans w|
17100393|373987033|F|130533.03|1992-02-13|5-LOW|Clerk#001256972|0|y final requests. silent requests wake slyly brave deposits. care|
17100394|35398|F|108542.77|1994-11-02|2-HIGH|Clerk#002922701|0| theodolites are blithely ironic, even ideas. pending deco|
17100395|144917155|F|292295.76|1994-02-25|2-HIGH|Clerk#002829591|0| even, even excuses cajole. deposits boost quickl|
17100396|222619921|O|89958.12|1995-09-10|4-NOT SPECIFIED|Clerk#000921488|0|nusual, unusual accounts. furiously bold di|
