1345500009|279263701|F|96482.37|1993-02-17|5-LOW|Clerk#002412081|0|ccounts. furiously ironic requests believe fluffily carefull|
1345500010|85007461|O|123332.85|1996-08-07|5-LOW|Clerk#000840079|0|according to the furiously fin|
1345500011|420374953|F|202193.65|1993-03-07|1-URGENT|Clerk#001197903|0| special accounts haggle slyly unusual|
1345500012|241831738|O|2207.37|1997-07-17|3-MEDIUM|Clerk#000139621|0|beans use carefully unusual requests. clos|
1345500013|66017197|F|223517.88|1994-08-22|1-URGENT|Clerk#000604330|0|aggle regularly about the quickly|
1345500014|301014106|F|143432.63|1994-11-21|5-LOW|Clerk#001971513|0|ckages. even, final deposits mold|
1345500015|244061923|F|85199.68|1992-11-13|1-URGENT|Clerk#000217682|0|ully special dependencies. carefully ironic fox|
1345500040|198728140|F|162150.55|1992-12-06|1-URGENT|Clerk#001569163|0|tructions integrate slyly according|
1345500041|123816902|O|210311.50|1997-08-03|4-NOT SPECIFIED|Clerk#002921477|0| the carefully regular requests use blithely above|
1345500042|190669432|F|96991.69|1994-12-21|4-NOT SPECIFIED|Clerk#000260413|0|gainst the furiously sl|
1345500043|131134603|F|75244.46|1993-08-31|1-URGENT|Clerk#002753606|0| ironic foxes are slyly along the careful|
1345500044|329254634|F|228438.41|1992-01-18|3-MEDIUM|Clerk#001852174|0|usy packages according to the fluffily ironic accounts do cajole |
1345500045|132622964|O|315202.01|1996-04-03|1-URGENT|Clerk#001481254|0|lar ideas haggle along the furiously bold id|
1345500046|144140245|O|200194.02|1997-02-21|5-LOW|Clerk#001431822|0|olites are slyly. furiously dogged t|
1345500047|215065142|F|73487.15|1993-11-02|1-URGENT|Clerk#001628665|0|ngside of the carefully final requests haggle|
1345500072|199826062|O|223223.05|1998-05-11|5-LOW|Clerk#000964814|0|the final, pending requests sle|
1345500073|126602986|F|142392.39|1992-10-21|3-MEDIUM|Clerk#000619449|0|, final deposits haggle furiously|
1345500074|216380644|O|267272.32|1996-11-02|1-URGENT|Clerk#001070401|0|ss ideas wake slyly unusual foxes. even ideas haggle. e|
1345500075|259471442|F|163731.04|1994-04-04|4-NOT SPECIFIED|Clerk#002216082|0|phs across the fluffily ironic|
1345500076|436517410|F|40224.60|1992-05-20|4-NOT SPECIFIED|Clerk#000676976|0|foxes sleep furiously along th|
1345500077|198105130|O|75673.88|1996-06-18|3-MEDIUM|Clerk#001927639|0|cial instructions. |
1345500078|2900252|O|146905.54|1996-11-29|5-LOW|Clerk#000812819|0| even patterns: silent, regular accounts alongside of the even de|
1345500079|144529556|F|195537.42|1994-09-13|2-HIGH|Clerk#002035304|0|. blithely silent foxes ar|
1345500104|8238160|F|36695.30|1994-08-07|2-HIGH|Clerk#001347702|0|pendencies. daring, thin accounts are. ironic requests detect flu|
1345500105|308723962|F|195977.20|1994-09-12|1-URGENT|Clerk#000821112|0|gular requests impress carefully. even deposits cajole. carefully final court|
1345500106|223601300|O|109390.25|1997-04-11|2-HIGH|Clerk#000426048|0|ously express pinto beans wake blithely bold |
1345500107|117041683|O|263178.04|1996-06-17|3-MEDIUM|Clerk#002575034|0|y bold packages sleep furiously ironic pinto beans. unusual dependencies sl|
1345500108|169533625|O|69277.64|1996-07-11|5-LOW|Clerk#000584719|0|sly even frets serve furious, express deposits. final, ironic accounts haggl|
1345500109|401625560|O|148369.12|1997-05-07|4-NOT SPECIFIED|Clerk#002359707|0| blithely regular pinto beans. packages|
1345500110|120782090|O|270736.59|1998-02-08|3-MEDIUM|Clerk#002581938|0|sits unwind alongside of t|
1345500111|34577039|F|85793.42|1992-10-04|4-NOT SPECIFIED|Clerk#002620019|0|o beans. special, special courts poach. b|
1345500136|186293189|O|193433.10|1997-05-08|5-LOW|Clerk#000651199|0|sts. blithely even req|
1345500137|379611676|O|137633.36|1996-09-20|3-MEDIUM|Clerk#000698655|0|deposits haggle furiously. enticingly ev|
1345500138|33417634|F|142221.93|1993-09-18|2-HIGH|Clerk#000288642|0|fully around the asymptotes. fluffily final theodolites use carefully. slyly|
1345500139|50166919|O|7103.76|1995-07-04|2-HIGH|Clerk#000200985|0|y idly even ideas. fur|
1345500140|305387890|F|14469.98|1992-01-04|1-URGENT|Clerk#002949074|0|uriously ironic braids. final accounts integrate about the pinto beans. fluff|
1345500141|404234620|O|65280.11|1998-02-12|3-MEDIUM|Clerk#002083472|0|y express deposits! s|
1345500142|321238373|F|212506.01|1994-12-29|3-MEDIUM|Clerk#000908489|0|xpress requests run slyly. unusual, regular foxes boos|
1345500143|403333396|F|271154.80|1993-12-23|3-MEDIUM|Clerk#001962696|0|. ironic deposits haggle. ironic, daring|
1345500168|24382276|O|143528.50|1995-06-02|1-URGENT|Clerk#002027884|0|ithely along the even, express packages|
1345500169|292904620|F|182751.54|1992-04-19|4-NOT SPECIFIED|Clerk#002642765|0|ccounts nag carefully. final excuses are quickly |
1345500170|297929317|F|134491.69|1994-07-09|3-MEDIUM|Clerk#001939417|0|ar accounts among the ironic a|
1345500171|148015015|O|118294.38|1997-04-12|2-HIGH|Clerk#000780485|0|ular courts about the quickly ironic requests haggle blithely bold ins|
1345500172|88350274|F|218580.43|1992-05-31|5-LOW|Clerk#001598723|0|refully. express platelets x-ray furiously care|
1345500173|353036548|F|118135.67|1993-09-12|2-HIGH|Clerk#001725991|0|xes. furiously idle packages cajole after |
1345500174|235233097|F|169696.78|1993-04-08|4-NOT SPECIFIED|Clerk#001727510|0|uests sleep blithely along the special, regular asymptote|
1345500175|312641788|F|183665.32|1994-11-15|4-NOT SPECIFIED|Clerk#000254630|0|s play. ironic, regular deposits integrate q|
1345500200|370499620|F|104858.75|1994-04-18|1-URGENT|Clerk#001558999|0| regular requests wake. fu|
1345500201|337106534|O|96269.90|1996-03-24|1-URGENT|Clerk#000081901|0|alongside of the packages wake alo|
1345500202|249505106|F|118688.63|1992-11-04|2-HIGH|Clerk#002502843|0|ar platelets detect after the carefully pending pains: ev|
1345500203|332311628|O|81229.17|1995-06-04|1-URGENT|Clerk#002278533|0|ngside of the fluffily |
1345500204|211515455|O|3754.93|1997-09-10|3-MEDIUM|Clerk#000296355|0| above the bold pains. accounts wake quickly at the bold escapades. |
1345500205|390251401|F|339389.36|1992-01-09|4-NOT SPECIFIED|Clerk#000827214|0|lyly bold packages haggle furiously. even, bol|
1345500206|205284740|F|9276.90|1993-08-30|2-HIGH|Clerk#000975794|0|osits affix. slyly final dependencies across the quickly p|
1345500207|70617913|F|349684.37|1992-09-04|2-HIGH|Clerk#002156079|0|foxes. special packages nag furiously|
1345500232|225248117|O|187588.80|1996-11-07|2-HIGH|Clerk#000215604|0|ooze among the theodolites. furiously|
1345500233|345095572|O|268695.57|1997-04-10|5-LOW|Clerk#002655214|0|jole quickly. furiously re|
1345500234|421254952|F|202286.10|1994-10-03|1-URGENT|Clerk#001167077|0|e carefully special packages. blithely special platelets|
1345500235|181975621|O|204381.87|1998-07-01|4-NOT SPECIFIED|Clerk#001048150|0|ic accounts. packages instead of the slyly regul|
1345500236|264253537|O|236540.65|1996-04-03|3-MEDIUM|Clerk#000244187|0|c ideas wake furious|
1345500237|259190729|O|232986.73|1996-06-18|3-MEDIUM|Clerk#000043441|0|efully silent dolphins are carefully regular instr|
1345500238|218576188|F|172594.69|1992-09-11|4-NOT SPECIFIED|Clerk#001099738|0|lyly even requests. final ideas about t|
1345500239|259968601|O|82837.53|1996-01-18|5-LOW|Clerk#000293945|0|quickly final packages after the c|
1345500264|242261113|F|72215.03|1993-09-04|2-HIGH|Clerk#002321644|0|efully regular packages |
1345500265|82507631|O|56908.77|1995-12-27|3-MEDIUM|Clerk#001864814|0|rave packages against the regular, regular theodolites sl|
1345500266|255747760|F|291466.04|1993-01-30|3-MEDIUM|Clerk#000920926|0|aggle special theodo|
1345500267|402578788|F|281065.55|1992-03-08|3-MEDIUM|Clerk#000991581|0|eposits nag across the furiously ironic pac|
1345500268|391673801|F|191750.46|1992-09-25|3-MEDIUM|Clerk#000498806|0|atterns wake. special requests haggle final|
1345500269|261571405|F|146167.49|1993-11-03|4-NOT SPECIFIED|Clerk#001424256|0|uests. carefully ironic requests e|
1345500270|180599842|O|176696.20|1998-02-17|1-URGENT|Clerk#000460816|0|elets sleep furiously after the slyly regular deposits. |
1345500271|91529266|O|163165.86|1996-11-18|2-HIGH|Clerk#001930417|0|e the ruthless, pending dolphins. regular dolphins could have to wake carefu|
1345500296|232366565|O|177616.17|1997-10-28|4-NOT SPECIFIED|Clerk#002512623|0| about the quickly regular requests. slyly even deposits boost|
1345500297|284843891|O|153362.93|1997-09-02|3-MEDIUM|Clerk#001649474|0|y at the fluffily pending requests. furiously express foxes poach fluffily a|
1345500298|271268053|O|112111.49|1997-06-06|5-LOW|Clerk#002704344|0|ironic requests use fluffily according to the furiously silent ex|
1345500299|252139216|O|47613.72|1996-05-31|1-URGENT|Clerk#001902597|0|he enticingly bold instructions cajole above the furiousl|
1345500300|53771794|O|268033.02|1996-07-13|2-HIGH|Clerk#002941876|0|lly regular excuses use flu|
1345500301|142509398|F|118336.90|1992-02-08|5-LOW|Clerk#001098588|0| ironic packages are slyly after the slyly ironic deposits. iron|
1345500302|255437326|O|234832.08|1996-10-26|2-HIGH|Clerk#001962868|0|fully around the foxes. fluffily express packages sleep ir|
1345500303|135124243|F|55244.59|1992-07-20|5-LOW|Clerk#001905695|0|. furiously final accounts boost. fl|
1345500328|333131708|O|107580.49|1996-08-15|1-URGENT|Clerk#001008230|0|e blithely. special|
1345500329|44606362|O|29766.02|1996-09-28|5-LOW|Clerk#001305626|0|otes. stealthy, unusual dolphins wake at the slyly fi|
1345500330|449097982|O|325864.47|1997-08-23|2-HIGH|Clerk#001644544|0|into beans integrate |
1345500331|139771378|F|51381.74|1992-07-24|3-MEDIUM|Clerk#000841290|0|final accounts use slyly furiously final asymp|
1345500332|137529514|F|331496.59|1993-12-12|4-NOT SPECIFIED|Clerk#000551518|0|uests. unusual excuses after the epitaphs haggle blithely with |
1345500333|258513272|O|108217.57|1997-07-30|2-HIGH|Clerk#002362205|0|ter the express platelet|
1345500334|82562485|F|84878.11|1992-12-30|5-LOW|Clerk#002563076|0|es wake around the quickly final theodolites. carefully unusual requests caj|
1345500335|277680754|F|32255.90|1993-12-11|5-LOW|Clerk#000602500|0|lently ironic dependencies nag carefully. final depos|
1345500360|30407813|F|285531.05|1994-06-08|5-LOW|Clerk#001202589|0|st furiously alongside of the furiously fi|
1345500361|314099329|O|252444.65|1996-07-23|5-LOW|Clerk#000901251|0| even, regular requests above the q|
1345500362|117406763|F|170504.96|1992-11-20|4-NOT SPECIFIED|Clerk#000314457|0|kages would are slyly quickly final instruction|
1345500363|5462692|F|118670.27|1994-10-09|2-HIGH|Clerk#002070878|0|o beans integrate. closely special pains against the bol|
1345500364|11448098|O|121793.02|1997-08-11|3-MEDIUM|Clerk#002234260|0|ans sleep furiously according to the instructions. slyly ironic packages caj|
1345500365|258180784|F|98909.80|1994-01-08|2-HIGH|Clerk#000193231|0|tes haggle quickly. furiously regular instruc|
1345500366|344420960|F|87097.70|1992-11-04|2-HIGH|Clerk#001625070|0|posits grow quickly after the blithely ironic sheaves. regul|
1345500367|333071716|O|111332.11|1995-07-09|2-HIGH|Clerk#000542175|0|ep. furiously unusua|
1345500392|386303122|O|6809.09|1997-11-08|1-URGENT|Clerk#001332171|0|ng the slyly silent ideas was after the quickly express depo|
1345500393|446546566|O|131082.70|1996-07-24|1-URGENT|Clerk#000785769|0|ounts affix requests. re|
1345500394|8131171|O|366350.84|1998-03-24|4-NOT SPECIFIED|Clerk#000406781|0|ges. excuses about the regular foxes cajole |
1345500395|310568275|F|262653.51|1992-10-10|2-HIGH|Clerk#002759397|0|lithely regular req|
1345500396|170971789|O|237762.89|1997-06-29|3-MEDIUM|Clerk#000177185|0|o the blithely pending ideas. regular ins|
