9000009|374654338|F|39254.87|1993-08-19|2-HIGH|Clerk#001876459|0| ironic theodolites. carefully silent accounts a|
9000010|415456946|F|133795.03|1993-10-08|4-NOT SPECIFIED|Clerk#001636898|0|y. deposits cajole alongside of the |
9000011|384883067|O|300443.47|1997-04-22|4-NOT SPECIFIED|Clerk#001344125|0| even asymptotes. quickly express |
9000012|429704803|F|276686.29|1994-03-12|3-MEDIUM|Clerk#000692268|0| regular theodolites impress atop|
9000013|448601483|O|140259.75|1997-06-10|4-NOT SPECIFIED|Clerk#000935799|0|cial packages. requests about th|
9000014|345110989|O|98481.58|1996-05-17|4-NOT SPECIFIED|Clerk#001958592|0|ithely even dependencies against the quickly even pinto bean|
9000015|230365690|P|98269.73|1995-05-31|5-LOW|Clerk#002042720|0|al realms. accounts alongside of the blithely ironic pa|
9000040|406142792|F|199717.78|1994-12-26|2-HIGH|Clerk#002991453|0|sts alongside of the final, |
9000041|441897577|F|252421.07|1994-02-21|3-MEDIUM|Clerk#000340379|0|tions haggle furiously ironic asymptotes. idly |
9000042|172568372|O|196688.06|1996-04-02|3-MEDIUM|Clerk#002749202|0| use blithely. quickly final in|
9000043|106612087|O|276968.45|1996-06-09|1-URGENT|Clerk#002824613|0|ven deposits cajole furiously theodolites. daringly final reque|
9000044|379334039|O|204841.76|1996-02-20|4-NOT SPECIFIED|Clerk#001269184|0|ake unusual foxes. furiously express theodolite|
9000045|317187973|P|208786.24|1995-03-01|4-NOT SPECIFIED|Clerk#001168985|0|efully regular requests. carefully silent accounts print ironically unusu|
9000046|278234878|O|23524.91|1997-11-07|2-HIGH|Clerk#000114436|0|requests. quickly express dolphins boost across |
9000047|343574354|F|91933.34|1993-01-04|5-LOW|Clerk#000316683|0|. quickly final deposits across the regular instructions bo|
9000072|54161860|F|155372.92|1993-03-25|1-URGENT|Clerk#000481197|0|odolites affix carefully. reques|
9000073|398354089|O|79358.86|1996-04-29|1-URGENT|Clerk#002465407|0|quests against the ironic deposits sleep abo|
9000074|37168009|O|141967.00|1996-07-09|2-HIGH|Clerk#000079510|0|o the quickly pending instructions sleep across|
9000075|82699723|O|127651.75|1996-07-01|2-HIGH|Clerk#001308419|0| even, bold deposits. carefully unusual pinto beans nag fluffily fluffi|
9000076|334221343|F|105337.38|1994-09-04|1-URGENT|Clerk#000583859|0|its; blithely final deposits haggle about the qu|
9000077|358102639|F|218979.73|1994-05-05|5-LOW|Clerk#002906391|0|counts. regular pinto beans sleep qui|
9000078|331024717|O|64105.52|1995-10-16|5-LOW|Clerk#001697836|0|ular frays use carefully among the slyly even requests. blithel|
9000079|182386451|F|23184.72|1992-11-17|1-URGENT|Clerk#002513677|0|ns. blithely even packages|
9000104|419069383|O|287398.96|1997-01-04|2-HIGH|Clerk#001354670|0|carefully ironic platelets. idly final plat|
9000105|349087595|F|176196.85|1995-02-04|3-MEDIUM|Clerk#000934033|0|ackages. blithely bold pinto beans cajole a|
9000106|15203821|F|71394.61|1992-10-28|3-MEDIUM|Clerk#002287128|0|final asymptotes. carefully even requests haggle ac|
9000107|380588090|F|245067.09|1994-10-15|2-HIGH|Clerk#000744170|0|the blithely special deposits. foxes affix |
9000108|244021447|F|75471.26|1992-05-07|5-LOW|Clerk#000248657|0|s. carefully even platelets cajole! furiously final sh|
9000109|418437427|F|240276.28|1992-01-01|2-HIGH|Clerk#000163179|0|silent deposits. bold dep|
9000110|77811913|O|188378.80|1995-08-05|2-HIGH|Clerk#000541682|0|eodolites are carefully. carefully|
9000111|84808805|O|101053.51|1995-06-04|3-MEDIUM|Clerk#002035100|0| doubt slyly across the slyly special requests. carefully regular frets above|
9000136|231582434|O|199840.67|1997-04-01|2-HIGH|Clerk#000920433|0|ld packages after the blithely ironic pinto beans are slyly against the|
9000137|155953780|F|69584.92|1995-02-18|5-LOW|Clerk#001713693|0|haggle fluffily furiously even dependencies. blithely fi|
9000138|315165686|F|175054.11|1992-07-06|5-LOW|Clerk#002032589|0| are across the quickly express deposits. furious|
9000139|39669493|F|44427.85|1993-06-23|4-NOT SPECIFIED|Clerk#000719813|0|ronic warthogs hinder slyly fluffily unusual|
9000140|275167268|O|69070.29|1996-07-08|3-MEDIUM|Clerk#001885482|0|out the accounts play silently ironic accounts. furiousl|
9000141|86271166|F|136014.03|1993-08-13|1-URGENT|Clerk#000285544|0|refully packages. even dependencies against the furiously regular|
9000142|59478412|F|30816.50|1992-11-08|5-LOW|Clerk#002132917|0|es haggle carefully after the special, |
9000143|203649200|O|170629.75|1998-04-12|5-LOW|Clerk#000935261|0|o beans sleep about the fluffily special accounts. caref|
9000168|32103817|F|30185.68|1994-06-04|5-LOW|Clerk#001924230|0|lyly across the even|
9000169|18833821|O|174332.87|1998-06-04|3-MEDIUM|Clerk#000528515|0| slyly express deposits. quickly regular asymptotes cajole carefully accordin|
9000170|189998962|F|153703.39|1992-08-31|3-MEDIUM|Clerk#002743382|0|carefully pending deposits sleep across the furiously i|
9000171|112543441|O|293183.82|1998-05-17|2-HIGH|Clerk#001019244|0|ys special instructions hang past the f|
9000172|167594303|O|176044.73|1996-02-28|4-NOT SPECIFIED|Clerk#000421462|0| always after the carefully bold frays. unusual packages cajole carefully|
9000173|207440951|O|264320.63|1997-07-24|1-URGENT|Clerk#000506835|0|bove the fluffily express acc|
9000174|310053748|F|162737.04|1994-04-12|4-NOT SPECIFIED|Clerk#001363502|0|side of the ironic deposits. platel|
9000175|73332298|O|124431.60|1996-12-09|5-LOW|Clerk#002361932|0|arefully express theodolites. quickly ironic foxes|
9000200|395914079|F|56504.64|1992-11-04|4-NOT SPECIFIED|Clerk#000987655|0|tealthy platelets wake permanently among the finally|
9000201|427924426|O|20109.57|1997-04-21|1-URGENT|Clerk#000506947|0| final foxes haggle quickly bold pinto beans. carefully e|
9000202|225826321|O|195931.38|1995-07-27|5-LOW|Clerk#000241548|0|ect blithely. instructions cajole quietly after the furiously ironic|
9000203|162952711|O|148653.18|1996-05-10|3-MEDIUM|Clerk#000695726|0|regular pinto beans. final accounts haggle furiously along the f|
9000204|46189462|O|188278.52|1996-09-13|1-URGENT|Clerk#002063190|0| foxes wake about the final re|
9000205|56286202|O|425352.18|1998-05-22|2-HIGH|Clerk#002027203|0|sly even accounts-- blithely regular foxes breach above the doggedly bold i|
9000206|102170431|O|215012.17|1995-08-17|5-LOW|Clerk#000198907|0|ithely regular tithes. furiously unusual foxes boost reg|
9000207|428414804|F|182327.91|1992-07-24|2-HIGH|Clerk#001017914|0|leep carefully. busy depos|
9000232|367598911|F|122254.64|1992-10-02|2-HIGH|Clerk#002077475|0|y regular deposits. blithely even packages ar|
9000233|184892266|F|135007.32|1993-11-11|5-LOW|Clerk#002120122|0|ronic packages. express foxes sleep blithely regular, ironi|
9000234|234312770|F|176549.57|1993-01-20|1-URGENT|Clerk#001881637|0|ly final sauternes. pinto beans at the regular notornis mold quic|
9000235|144721804|O|309765.49|1997-06-11|4-NOT SPECIFIED|Clerk#001663996|0|, slow requests nag slyly above t|
9000236|89349620|P|147109.39|1995-03-31|5-LOW|Clerk#000769998|0|st the carefully final ideas.|
9000237|49059305|F|189052.58|1993-07-27|3-MEDIUM|Clerk#002350429|0|nding dependencies a|
9000238|139726060|O|216586.57|1997-11-17|2-HIGH|Clerk#002649951|0|riously unusual requests mo|
9000239|275883692|F|49056.36|1993-06-01|2-HIGH|Clerk#002725926|0|ounts lose quickly. slyly pending requests haggle fluffily. slyly pend|
9000264|427200535|O|275914.79|1998-04-22|5-LOW|Clerk#001637790|0|s. furiously even deposits according to the package|
9000265|209377642|O|142985.74|1997-11-23|3-MEDIUM|Clerk#001327622|0|ges impress quickly final ideas. slyly final pinto beans sleep! blithely ir|
9000266|10007240|O|37353.03|1995-05-02|4-NOT SPECIFIED|Clerk#002340752|0|ross the carefully silent requests. unusual braids nag blithely ironi|
9000267|341674060|F|208336.96|1994-01-31|2-HIGH|Clerk#002013482|0|equests. sometimes final accounts haggle. bold frets boost against the f|
9000268|65900170|F|43111.40|1994-01-07|4-NOT SPECIFIED|Clerk#000591008|0|y express asymptotes about the carefully pending asymptotes sleep expre|
9000269|134150464|F|86257.93|1993-05-29|4-NOT SPECIFIED|Clerk#000058306|0|y-- quickly final packages cajole blithely acc|
9000270|166832972|O|228798.57|1997-06-08|2-HIGH|Clerk#001945127|0|above the fluffily final deposits. slyly unusual accoun|
9000271|11754532|O|339935.50|1995-08-20|5-LOW|Clerk#000740631|0|ages. carefully even deposits are blithely along the ironic, re|
9000296|8402905|O|113054.40|1997-05-17|3-MEDIUM|Clerk#000782134|0|ise about the finally express exc|
9000297|377594011|O|133255.16|1997-09-10|1-URGENT|Clerk#002321327|0|usual accounts. quickly ironic foxes along the the|
9000298|322516444|F|73395.29|1994-10-21|5-LOW|Clerk#002536841|0|ts use blithely-- platelets wake abo|
9000299|283846693|F|122897.19|1995-02-10|1-URGENT|Clerk#000677816|0|mptotes above the unusual, final i|
9000300|161351467|F|156290.49|1993-05-01|2-HIGH|Clerk#001045180|0|s sleep furiously. evenly special ideas boost quietly. |
9000301|134078071|F|43463.34|1993-07-27|2-HIGH|Clerk#001331196|0|above the slyly specia|
9000302|300123302|O|115615.88|1996-11-09|1-URGENT|Clerk#002406508|0|structions affix quickly regular, regular requests. slowly fin|
9000303|122327099|O|72843.12|1996-04-08|1-URGENT|Clerk#000177621|0|ill integrate? packages cajole caref|
9000328|351539296|O|18527.72|1997-04-17|4-NOT SPECIFIED|Clerk#000272948|0|ecial requests sleep slyly across the blithely f|
9000329|270932315|F|166024.83|1993-09-25|5-LOW|Clerk#000421591|0|ounts sleep blithely care|
9000330|9401720|F|156598.80|1993-09-10|2-HIGH|Clerk#002676680|0|ely. warhorses alongside |
9000331|64706446|F|22035.38|1994-07-25|1-URGENT|Clerk#001952189|0|y regular packages cajole around the flu|
9000332|321237607|O|182695.93|1995-07-27|2-HIGH|Clerk#002426300|0|nic requests against the furiously special accounts wake furious|
9000333|390429280|F|116177.61|1992-01-15|4-NOT SPECIFIED|Clerk#002819430|0|express deposits. furiously pending deposits grow qui|
9000334|44877187|O|227484.67|1995-07-26|1-URGENT|Clerk#001157985|0|ely pending packages kindle after the bold, final acco|
9000335|50849384|O|169630.54|1996-08-13|4-NOT SPECIFIED|Clerk#001238040|0|yly pending deposits. carefully regular instructions cajole sl|
9000360|75591802|F|255904.84|1992-04-05|3-MEDIUM|Clerk#002721483|0|instructions. ironic packages wake slyly alongside of the silent|
9000361|121393970|F|184490.77|1994-10-29|2-HIGH|Clerk#001948212|0|accounts. special ideas above the fluffil|
9000362|418443856|F|93232.31|1995-02-03|5-LOW|Clerk#001597129|0| slyly unusual packages use. pinto beans sleep along the slyly brave brai|
9000363|185873332|O|106407.91|1997-05-14|4-NOT SPECIFIED|Clerk#001934921|0| orbits about the requests are carefully after the |
9000364|73087924|F|191691.20|1992-08-15|1-URGENT|Clerk#000201894|0|ss accounts. furiously final requests wake quickly. regular depen|
9000365|338727844|F|318447.79|1992-07-24|2-HIGH|Clerk#000227798|0|oxes are slyly regular, special ideas-- blithely regu|
9000366|48852793|O|193036.75|1998-01-25|2-HIGH|Clerk#000600401|0|ole blithely pinto beans. slyly ironic dependencies cajo|
9000367|268881169|F|175610.79|1992-02-26|3-MEDIUM|Clerk#001930136|0| excuses sleep against the furious|
9000392|185790841|O|203055.37|1996-01-08|4-NOT SPECIFIED|Clerk#000795389|0|above the carefully silent packages sleep silently sent|
9000393|36648958|F|334761.05|1992-12-31|2-HIGH|Clerk#000089200|0|hins. even, special asymptotes are. caref|
9000394|359019619|F|65650.24|1992-01-03|2-HIGH|Clerk#002174866|0|thely pending, pending pinto beans. iro|
9000395|442707539|O|175768.77|1997-06-07|4-NOT SPECIFIED|Clerk#000956682|0|ly even sauternes haggle furiously after the |
9000396|285605969|F|111323.72|1992-03-14|5-LOW|Clerk#001948267|0|lar dependencies. express ideas c|
