12780009|197919748|O|279799.32|1996-05-30|2-HIGH|Clerk#002741871|0|ly unusual theodolites boost f|
12780010|37189780|F|257159.85|1994-05-18|2-HIGH|Clerk#002610881|0|packages affix alongside of the ironic deposits. qu|
12780011|448611052|F|159090.91|1992-06-07|3-MEDIUM|Clerk#000071491|0|s. accounts affix regular, final deposits. furiously stealthy acc|
12780012|55929964|F|160643.27|1992-06-03|1-URGENT|Clerk#001539091|0|arefully pending accounts sleep carefully packages. bold|
12780013|414874682|F|183179.26|1992-10-04|4-NOT SPECIFIED|Clerk#001499661|0|nic theodolites sleep regularly e|
12780014|48765118|F|38474.65|1993-12-03|2-HIGH|Clerk#001796303|0|instructions. quickly regular realms doze. slyl|
12780015|145335886|F|89279.74|1994-12-13|4-NOT SPECIFIED|Clerk#001456526|0|ve to affix across the blithely ironic platelets. quickly iron|
12780040|60231250|F|86031.95|1994-07-28|2-HIGH|Clerk#002831094|0|s. regular ideas are furiously af|
12780041|256608472|F|192031.44|1993-01-04|4-NOT SPECIFIED|Clerk#002186182|0|sits among the ironic, bold requests was slyly ironic pa|
12780042|18573631|O|130581.61|1997-07-27|1-URGENT|Clerk#002159103|0|ounts along the slyly regular r|
12780043|316992833|F|3251.28|1992-01-17|5-LOW|Clerk#000033668|0|t requests. dependencies nag according to the|
12780044|148535750|O|165330.79|1997-12-02|5-LOW|Clerk#001848118|0|hely alongside of the even tithes. deposits integr|
12780045|290342660|O|32219.55|1995-09-22|5-LOW|Clerk#002311074|0|dolites impress across the ca|
12780046|439075849|O|51439.96|1997-10-05|2-HIGH|Clerk#001205003|0|iously special courts. pending, even deposits according to the|
12780047|447763072|P|328640.50|1995-04-18|4-NOT SPECIFIED|Clerk#002478643|0|rmanent, regular requests use quickly ac|
12780072|203937796|O|197466.04|1996-07-06|4-NOT SPECIFIED|Clerk#000547718|0|even, unusual sheaves impress about the unusual, final requests. foxes pri|
12780073|382527079|O|229365.52|1997-09-09|4-NOT SPECIFIED|Clerk#001496073|0|to beans use furiously above the courts.|
12780074|432609811|O|178274.76|1997-07-11|5-LOW|Clerk#001490543|0|inal deposits wake slyly carefully pending excuses. patterns ha|
12780075|223070356|O|233532.06|1996-06-16|2-HIGH|Clerk#001554576|0|er the furiously regular requests. ironic, e|
12780076|193471019|O|182745.16|1996-01-24|2-HIGH|Clerk#000756344|0|ully regular ideas affix furiously blithely |
12780077|417411083|O|71690.77|1997-01-08|2-HIGH|Clerk#000857952|0|t foxes are fluffily. ruthlessly final requests haggle blithely. slyly eve|
12780078|378056572|P|198469.45|1995-04-27|3-MEDIUM|Clerk#001587447|0|accounts haggle across the slyly enticing asymptot|
12780079|446778910|O|241478.69|1998-03-05|2-HIGH|Clerk#001219703|0|deposits haggle carefully among the blithely fina|
12780104|313127071|O|251977.31|1998-05-03|2-HIGH|Clerk#000533751|0|al packages cajole carefully silent foxes. quickly ironic the|
12780105|426652123|O|93114.51|1996-11-30|1-URGENT|Clerk#000747563|0|manent deposits. slyly spec|
12780106|442220693|O|104115.94|1997-12-14|4-NOT SPECIFIED|Clerk#000280278|0| final asymptotes are bravely durin|
12780107|203183867|O|232765.21|1996-04-26|1-URGENT|Clerk#000626073|0|nal packages boost carefully. regular a|
12780108|311236495|F|63008.80|1993-12-04|1-URGENT|Clerk#001396708|0| theodolites. carefully pending deposits a|
12780109|151755718|F|201777.49|1993-10-21|3-MEDIUM|Clerk#002456591|0| blithely according to the fu|
12780110|408345433|O|50259.15|1995-11-14|2-HIGH|Clerk#001916619|0|n theodolites cajole blithely. deposits a|
12780111|111662734|O|373859.18|1997-05-29|5-LOW|Clerk#001608936|0|equests? even, ironic warthogs wake qu|
12780136|215550034|F|343530.07|1994-06-19|4-NOT SPECIFIED|Clerk#002372897|0|l accounts are above the quickly pending requests. quickly regular dep|
12780137|249420850|O|137830.14|1997-02-09|5-LOW|Clerk#002265616|0|en pinto beans along the final ideas are ac|
12780138|266204461|O|150194.01|1997-02-05|3-MEDIUM|Clerk#002196714|0|lithely final excuses. quickly express |
12780139|198359938|O|59483.74|1997-08-10|3-MEDIUM|Clerk#002169176|0|nt packages. blithely ironic deposi|
12780140|235450771|F|122381.45|1994-12-25|3-MEDIUM|Clerk#001340317|0| wake quickly pending hockey players. regular, silent p|
12780141|371089445|F|27080.90|1993-11-29|5-LOW|Clerk#002693738|0| fluffily blithely special accounts. decoy|
12780142|350296936|F|7719.90|1994-05-19|4-NOT SPECIFIED|Clerk#000638504|0|t the slyly regular packages. ironic instructions across|
12780143|90594319|F|185691.92|1994-07-29|1-URGENT|Clerk#000335433|0|al ideas sleep above the pending, |
12780168|268715414|F|183213.89|1994-12-17|2-HIGH|Clerk#000612193|0|ses. quickly ironic i|
12780169|99952441|F|270788.14|1992-05-30|3-MEDIUM|Clerk#002124799|0|mong the even, pending theodolites x-ray furiousl|
12780170|50655341|F|21537.17|1994-09-08|5-LOW|Clerk#002480815|0| cajole carefully. pending excus|
12780171|414315556|F|96017.61|1993-10-11|3-MEDIUM|Clerk#001044254|0|posits. pearls was blithely. slyly regular ideas may print slyly. unusu|
12780172|101538676|O|123181.61|1997-12-06|4-NOT SPECIFIED|Clerk#000769690|0|blithely final requests wake above|
12780173|160506025|O|379540.27|1996-04-25|4-NOT SPECIFIED|Clerk#000166218|0|ost furiously final, fi|
12780174|324760357|F|87180.93|1993-08-20|1-URGENT|Clerk#000624472|0|lthily regular requests wake slowly about the ironic, eve|
12780175|197296219|O|42418.08|1998-06-06|4-NOT SPECIFIED|Clerk#001493689|0|. requests nag quickly |
12780200|357531857|O|199671.06|1997-12-23|5-LOW|Clerk#000414453|0|ffily final instructions. expr|
12780201|187915598|F|286896.65|1993-07-22|3-MEDIUM|Clerk#002711259|0|s wake ironic, bold instruct|
12780202|197449159|O|57961.65|1995-07-26|5-LOW|Clerk#001118851|0|resias cajole above the packages. furiously regular pinto |
12780203|228011663|F|20762.99|1992-03-23|3-MEDIUM|Clerk#000518568|0|eve quickly alongside of|
12780204|442015990|F|190424.18|1994-12-02|4-NOT SPECIFIED|Clerk#000565960|0| quickly among the slyly regular warth|
12780205|362722114|O|58300.09|1996-03-06|2-HIGH|Clerk#002081191|0|deposits haggle after the regular pinto beans. blithely stealthy idea|
12780206|120567883|O|76941.49|1996-08-23|4-NOT SPECIFIED|Clerk#001566777|0|ng to the carefully entici|
12780207|34405700|F|38778.30|1994-02-01|1-URGENT|Clerk#001813996|0| ironic instructions |
12780232|6597055|O|172536.09|1997-12-15|4-NOT SPECIFIED|Clerk#001819027|0|pecial excuses alongside of the unusual foxes dete|
12780233|176693752|O|245902.39|1996-06-01|1-URGENT|Clerk#002383166|0|s. even platelets are against the furiously ironic theodolites. slyly regula|
12780234|141887149|O|121174.13|1997-09-09|5-LOW|Clerk#000867111|0|thely unusual deposits are. final dugouts nag! i|
12780235|147290962|F|26574.13|1993-12-20|1-URGENT|Clerk#002530378|0|quietly express requests. carefully |
12780236|69193279|O|164835.62|1995-12-13|4-NOT SPECIFIED|Clerk#000048014|0|. quickly express theodolites nag alongside of the furiously exp|
12780237|131439490|O|208301.08|1997-08-15|3-MEDIUM|Clerk#002965735|0|. final, ironic packages haggle along th|
12780238|53495947|O|75156.59|1996-06-14|3-MEDIUM|Clerk#000104868|0|theodolites haggle atop the carefully final i|
12780239|6377605|F|108531.00|1992-08-16|4-NOT SPECIFIED|Clerk#001500314|0|cording to the furiously ironic accounts. slyly blith|
12780264|88377148|O|214067.32|1995-10-21|1-URGENT|Clerk#000774289|0|y: ironic pearls haggle car|
12780265|354698273|F|51796.13|1993-12-02|5-LOW|Clerk#002459653|0| pending pinto beans cajole. regular, special |
12780266|263871286|F|187164.77|1992-08-12|4-NOT SPECIFIED|Clerk#002371694|0|pinto beans haggle fluffily. deposits mold bli|
12780267|134686993|O|318354.85|1996-02-14|5-LOW|Clerk#000057030|0|cajole carefully bold accounts. furiously ironic ideas sleep thinly-- ir|
12780268|184275455|O|90500.10|1997-07-10|4-NOT SPECIFIED|Clerk#001500883|0|fully regular requests. qui|
12780269|217569400|O|71864.34|1998-02-10|1-URGENT|Clerk#001332657|0| the even pinto beans. carefully bold courts beneath the even instruct|
12780270|438887897|F|209569.96|1992-07-30|3-MEDIUM|Clerk#002954925|0|never even deposits. regular, reg|
12780271|438874520|O|353680.64|1995-09-13|5-LOW|Clerk#001418507|0|al pinto beans. packages across the|
12780296|214042105|F|116523.02|1992-01-11|1-URGENT|Clerk#002839099|0|ar accounts about the ironic requests wake past the slyly express pinto be|
12780297|105656333|O|201008.41|1997-12-12|5-LOW|Clerk#001726236|0|ly regular theodolites. permanent instructi|
12780298|65982709|F|44193.57|1992-07-18|2-HIGH|Clerk#002843797|0| the fluffily furious depende|
12780299|171385372|O|106345.95|1995-12-29|1-URGENT|Clerk#002685842|0|p. quickly special pinto beans among the slyly even deposits boost quickly iro|
12780300|23934253|F|338292.26|1994-05-12|1-URGENT|Clerk#002933812|0|ests. fluffily ironic ac|
12780301|412961053|F|141403.95|1992-01-20|3-MEDIUM|Clerk#000577436|0|ickly final pinto beans are after|
12780302|286396520|F|271800.47|1994-04-07|3-MEDIUM|Clerk#002964127|0|n ideas cajole above the pending, even |
12780303|266299450|O|156564.72|1995-12-25|4-NOT SPECIFIED|Clerk#000081541|0|ns. final, unusual platelets integrate quickly above the slyly s|
12780328|444835958|O|33340.78|1995-10-22|3-MEDIUM|Clerk#002459297|0|counts. carefully ironic deposits nag foxes.|
12780329|57933173|F|294397.68|1992-07-25|4-NOT SPECIFIED|Clerk#002403916|0|nstructions? somas within the regular instructions subla|
12780330|332826979|F|176302.91|1992-05-01|4-NOT SPECIFIED|Clerk#001599740|0| dolphins use carefully re|
12780331|323027578|O|165175.09|1998-03-20|1-URGENT|Clerk#000819392|0|express instructions. pending, silent ideas inside the fluffily express packa|
12780332|324498868|O|222950.85|1996-05-31|3-MEDIUM|Clerk#001516762|0|final dependencies across th|
12780333|302465086|O|40266.97|1996-07-14|5-LOW|Clerk#001215519|0|usly special instructions. blithely ironic requests|
12780334|330671261|O|265120.12|1996-05-20|5-LOW|Clerk#002221830|0| slyly across the s|
12780335|91882216|F|102440.93|1992-09-13|2-HIGH|Clerk#001284254|0|jole. foxes according to the pending, ironic dependencie|
12780360|314393668|O|43736.30|1996-05-08|2-HIGH|Clerk#002444600|0|requests. ironic excuses wake s|
12780361|114364378|F|89827.25|1995-02-19|1-URGENT|Clerk#001389826|0|al sauternes wake permanently. fl|
12780362|172086535|O|223685.50|1998-08-01|5-LOW|Clerk#000789443|0|totes affix furiously. blithely pending requests wake carefully afte|
12780363|108366109|O|228299.39|1997-03-18|4-NOT SPECIFIED|Clerk#002162681|0|the accounts nag reques|
12780364|159160573|F|250708.09|1992-04-20|2-HIGH|Clerk#000166574|0| regular foxes. even pinto beans detec|
12780365|211727600|F|192359.09|1992-06-23|1-URGENT|Clerk#000606479|0|ording to the even requests. carefully regular forges are. slyly regul|
12780366|355771099|O|186872.93|1995-10-04|4-NOT SPECIFIED|Clerk#002086678|0|lithely. special, regular|
12780367|294846980|O|131293.35|1997-06-27|3-MEDIUM|Clerk#000786420|0|l foxes. pending excuses wake carefully express accounts. asymptotes s|
12780392|93191551|O|21428.45|1997-10-22|3-MEDIUM|Clerk#002353093|0|foxes. carefully even accounts cajole furiously instructions. excuses about t|
12780393|270387005|F|167612.49|1992-06-23|3-MEDIUM|Clerk#002429095|0|bold warthogs detect about the quickly final ins|
12780394|294389524|O|21343.19|1996-03-27|4-NOT SPECIFIED|Clerk#001783046|0| asymptotes cajole sometimes after the even, regular ideas. furiously silent|
12780395|54704135|F|32981.43|1992-05-16|5-LOW|Clerk#000647917|0|yly regular gifts are deposits.|
12780396|62380231|O|4688.21|1995-11-14|5-LOW|Clerk#002538882|0| express pinto beans try to use blithely|
