3420009|340533103|F|52451.35|1992-01-10|1-URGENT|Clerk#002873121|0| dolphins was furiously quickly bold requests. courts wake fluffily|
3420010|239838997|F|47133.90|1995-02-22|1-URGENT|Clerk#000541757|0|ounts: regular, even ideas after the blithely express deposi|
3420011|324017333|O|225047.47|1997-07-31|4-NOT SPECIFIED|Clerk#000298347|0|unusual packages. furiously unusual ideas |
3420012|309304681|O|364118.62|1995-06-21|1-URGENT|Clerk#001303280|0|sly bold deposits. pending requests cajole furiously. blithely even |
3420013|83752531|F|107890.38|1992-06-08|4-NOT SPECIFIED|Clerk#001213143|0|ily around the instructions-- quickly regular|
3420014|28760207|F|190071.97|1994-10-20|3-MEDIUM|Clerk#001291733|0| furiously even instructions dazzle silently. re|
3420015|72785614|F|195335.39|1994-02-23|1-URGENT|Clerk#002146836|0|ely silent accounts cajole.|
3420040|207787874|F|55585.71|1992-12-28|2-HIGH|Clerk#000868788|0|ts cajole. accounts sleep. e|
3420041|290795503|O|293463.43|1996-01-24|2-HIGH|Clerk#000710003|0|tly. blithely final theodolites cajole even p|
3420042|399990640|O|140477.99|1996-09-25|1-URGENT|Clerk#002008002|0|nd the carefully ironic dependencies grow care|
3420043|92675108|O|12674.09|1995-08-16|2-HIGH|Clerk#001488831|0| packages boost carefully ir|
3420044|140536525|F|123776.37|1994-02-22|1-URGENT|Clerk#002769871|0|ven ideas. blithely pending dependencies above the somas haggle|
3420045|397373768|O|236818.67|1997-05-13|4-NOT SPECIFIED|Clerk#002215341|0|nto beans. careful deposits cajole slyly according to the fluffily spe|
3420046|210913090|O|186187.29|1998-01-07|1-URGENT|Clerk#000220581|0|ter the furiously final deposits. furiousl|
3420047|166270265|O|66870.11|1997-06-13|1-URGENT|Clerk#002304794|0|final, even pinto beans. furiously regular requests a|
3420072|4332352|F|140736.34|1994-11-26|2-HIGH|Clerk#000671250|0|fluffily bold accounts! furiously express orbits nag fluffily. excus|
3420073|363829319|F|254073.97|1992-04-16|5-LOW|Clerk#001695886|0|ing, busy pinto beans sleep about the carefully blithe hockey pla|
3420074|279347986|O|215278.73|1996-01-09|2-HIGH|Clerk#002742008|0|l, regular theodolites. quickly express ins|
3420075|151579514|O|253531.97|1998-06-17|4-NOT SPECIFIED|Clerk#001912867|0|courts among the accounts use above the spec|
3420076|146875088|F|93197.38|1992-11-01|4-NOT SPECIFIED|Clerk#001544193|0|x-ray furiously ironic, special deposit|
3420077|279588508|F|54696.85|1993-07-30|4-NOT SPECIFIED|Clerk#000243719|0| among the regular, ironic foxes boost |
3420078|144030328|O|290487.20|1995-06-16|1-URGENT|Clerk#001180264|0| deposits. slyly pending deposi|
3420079|167708984|F|77741.94|1994-04-05|5-LOW|Clerk#000689378|0|ns sleep for the ruthless|
3420104|334891390|O|176036.71|1996-10-30|5-LOW|Clerk#000359919|0|sual dependencies cajole across the slyly special dependencies. slyly p|
3420105|369558499|O|81897.05|1997-02-20|3-MEDIUM|Clerk#001158150|0|thely after the furiously ironic decoys! dolphins boost furi|
3420106|269683597|F|52373.19|1993-05-19|2-HIGH|Clerk#001023084|0|heodolites doubt across the unusual packages. car|
3420107|172196218|F|163082.51|1993-11-28|1-URGENT|Clerk#001969544|0|nts. bold excuses caj|
3420108|151830604|F|13773.91|1993-03-10|2-HIGH|Clerk#000124537|0| deposits. special, iron|
3420109|316930091|F|143005.85|1995-01-29|4-NOT SPECIFIED|Clerk#002081174|0| blithely regular instructions cajole silently |
3420110|444025627|F|163859.26|1993-07-04|1-URGENT|Clerk#001287423|0|es haggle slyly daringly regula|
3420111|388690048|O|112954.17|1998-01-09|5-LOW|Clerk#001704186|0|cuses. blithely close theodolites along t|
3420136|63613402|O|244641.72|1998-03-25|1-URGENT|Clerk#001242657|0|ix fluffily. fluffily ironic theodolites along the expre|
3420137|400422958|F|233046.31|1992-09-17|5-LOW|Clerk#002325357|0|slyly final courts. carefully |
3420138|158626631|F|193335.51|1994-04-25|2-HIGH|Clerk#001273339|0|sits engage furiously beside|
3420139|237783686|F|229242.38|1992-07-16|4-NOT SPECIFIED|Clerk#002001181|0|ffily final dinos affix slyly. carefully regular instructions wake. car|
3420140|430405841|F|64775.82|1994-11-06|2-HIGH|Clerk#000837483|0|al, final accounts-- furi|
3420141|80962481|F|81420.73|1993-07-09|3-MEDIUM|Clerk#002568531|0| instructions. slyly ironic requests are slyly specia|
3420142|386411765|O|64849.89|1996-09-27|5-LOW|Clerk#002298958|0|ronic pinto beans haggle carefully even instruc|
3420143|22528519|F|220736.01|1994-07-03|2-HIGH|Clerk#001572087|0|ding packages impress blithely about the car|
3420168|186789535|O|196903.29|1997-03-13|1-URGENT|Clerk#001051135|0|dolites. slyly regular instructions haggle blithely bold packa|
3420169|171697580|O|161491.92|1998-03-24|3-MEDIUM|Clerk#002411668|0|egular requests lose slyly against the |
3420170|321226048|F|365365.55|1993-05-20|1-URGENT|Clerk#002894630|0|uctions sleep slyly final requests: final, express dep|
3420171|196166663|F|64233.94|1992-12-05|4-NOT SPECIFIED|Clerk#002040117|0|ly about the carefully regular accounts. ironic ideas |
3420172|273091901|O|206478.52|1998-03-08|2-HIGH|Clerk#001241282|0|careful foxes haggle. quickly sile|
3420173|305564254|F|224965.94|1994-11-09|4-NOT SPECIFIED|Clerk#000213956|0|as wake. bold, ironic accounts integrate across the doggedl|
3420174|218409757|F|180167.02|1992-05-19|1-URGENT|Clerk#001948810|0|dolites doze around the furiously final ac|
3420175|162772183|O|197131.26|1996-12-02|3-MEDIUM|Clerk#002639448|0|inos. quickly even dependencies nod alongside of |
3420200|162052454|F|307451.02|1994-12-06|4-NOT SPECIFIED|Clerk#000200861|0|dependencies nag quickly after the blithely careful idea|
3420201|215579734|O|201568.58|1995-06-28|3-MEDIUM|Clerk#000859410|0|final braids. slyly regular platelets above the pinto beans cajole fluff|
3420202|298574941|O|283609.42|1996-06-01|1-URGENT|Clerk#002099425|0| against the regular accounts run blithely furiously enticing |
3420203|199025549|F|141120.02|1994-01-09|2-HIGH|Clerk#002020647|0|quickly across the final req|
3420204|172401553|O|8936.92|1997-05-02|1-URGENT|Clerk#001001522|0|accounts nag furiously beneath the foxes. furiously b|
3420205|2889650|O|163581.14|1995-08-19|1-URGENT|Clerk#002577194|0|ending deposits. pending instructions hag|
3420206|416340737|F|134372.35|1992-04-18|2-HIGH|Clerk#000883138|0|de of the quickly unusual frets. ideas unwind daringly. ironic |
3420207|388762162|F|38201.83|1994-09-27|1-URGENT|Clerk#001885754|0|re against the even platelets. carefully even dependencie|
3420232|375649555|O|223936.36|1996-02-23|5-LOW|Clerk#001864487|0| wake regularly at th|
3420233|42060200|O|1696.74|1997-12-10|4-NOT SPECIFIED|Clerk#001420475|0|n, silent requests sleep? pe|
3420234|405772091|F|192505.21|1992-10-05|3-MEDIUM|Clerk#002918696|0|l accounts along the slyly stealthy requests|
3420235|61519105|F|196920.26|1994-05-30|4-NOT SPECIFIED|Clerk#001522314|0|ounts. furiously express packages cajole furiously enticing dependencies|
3420236|301564744|F|48781.19|1992-02-25|1-URGENT|Clerk#001525039|0|uctions use slyly ironic accounts? regular, even deposits sleep. slyly specia|
3420237|48624611|F|43324.85|1992-08-17|3-MEDIUM|Clerk#002318691|0|into beans. slyly regular deposits boost f|
3420238|33833053|O|192162.93|1995-08-27|3-MEDIUM|Clerk#000224674|0|bout the carefully pending deposits. carefully pend|
3420239|282111632|O|57739.49|1998-06-13|3-MEDIUM|Clerk#002085901|0|y brave theodolites. pending ideas sleep furiously bo|
3420264|250186906|P|253927.60|1995-06-01|2-HIGH|Clerk#002737812|0|s hinder above the b|
3420265|91312484|O|75194.82|1996-12-11|4-NOT SPECIFIED|Clerk#000397358|0|equests. instructions sleep carefully silent, ironic ideas. fluffily regular r|
3420266|188907970|O|27821.92|1998-03-20|3-MEDIUM|Clerk#000388401|0|. regular dependencies among the regular waters integra|
3420267|226218427|O|158618.89|1998-04-21|1-URGENT|Clerk#002846795|0|s ideas. furiously permanent accounts ab|
3420268|3093334|O|298141.12|1995-11-08|4-NOT SPECIFIED|Clerk#002078135|0|ches. furiously regular pinto beans wake blithe|
3420269|239661568|O|232655.58|1996-09-29|2-HIGH|Clerk#001207966|0|lar asymptotes. asymptotes detect evenly. slyly regular deposits are q|
3420270|41944072|O|247053.12|1995-08-20|1-URGENT|Clerk#001280695|0|pending, even ideas sleep along the slyly exp|
3420271|254003167|F|225438.47|1993-08-11|4-NOT SPECIFIED|Clerk#002636504|0|. pinto beans cajole carefully. slyly|
3420296|331222145|F|39536.54|1993-11-29|2-HIGH|Clerk#001712748|0|ironic escapades alongside of the |
3420297|350576053|O|139397.24|1996-06-26|1-URGENT|Clerk#001145921|0|ole blithely about the |
3420298|281720053|F|84737.52|1994-10-22|4-NOT SPECIFIED|Clerk#002479039|0|y bold asymptotes. express deposits h|
3420299|418928428|O|122916.58|1997-09-14|5-LOW|Clerk#001198011|0|s use slyly slyly regular platelets. furiously bold accounts boost |
3420300|230076143|F|165036.29|1992-03-08|2-HIGH|Clerk#001969254|0| affix carefully against the fluffily final requests|
3420301|39730258|F|3382.23|1992-01-25|5-LOW|Clerk#001245367|0|arefully silent platelets cajole blithely|
3420302|396420410|O|246050.38|1996-11-03|4-NOT SPECIFIED|Clerk#002872526|0|ggle fluffily after the carefully sile|
3420303|387823733|F|291224.07|1994-06-16|2-HIGH|Clerk#002528223|0|accounts wake according to the accounts. slyly silent requests cajole. fur|
3420328|353464988|F|88277.90|1994-03-16|4-NOT SPECIFIED|Clerk#002828391|0|blithely regular asymptotes boost furiously quickly|
3420329|236051227|O|291918.34|1997-01-27|3-MEDIUM|Clerk#001762139|0|er the carefully express deposits. unusual deposits cajole before the qu|
3420330|112954684|O|59760.17|1997-04-08|5-LOW|Clerk#000256702|0|es cajole slyly. blithely even deposits nag doggedly against the bold f|
3420331|329358790|O|7193.30|1997-01-07|3-MEDIUM|Clerk#000389386|0|arefully ironic account|
3420332|83163020|O|123828.69|1997-11-26|2-HIGH|Clerk#001407338|0|n dependencies. deposits cajole slyly. furiously final deposits affix |
3420333|20866691|F|137735.27|1994-01-09|1-URGENT|Clerk#001117082|0|ironic deposits. slyly regular ideas|
3420334|156471415|F|110768.74|1993-11-28|3-MEDIUM|Clerk#000780494|0|ickly unusual packages are even, ironic patterns. express pac|
3420335|15066151|F|197285.92|1994-10-15|3-MEDIUM|Clerk#001749294|0|ss the blithely regular foxes. bold requests nag. ruthless r|
3420360|316767803|F|137067.84|1994-07-13|3-MEDIUM|Clerk#000381497|0|rls. carefully final platelets cajole|
3420361|416452981|F|284281.67|1993-12-05|2-HIGH|Clerk#000818304|0|es sleep slyly. blithely pending theodolites nag slyly fluffily fina|
3420362|25221599|O|170524.92|1996-05-13|4-NOT SPECIFIED|Clerk#001224518|0|grate. packages affix furiously throughout the |
3420363|449412017|F|193916.43|1994-12-02|1-URGENT|Clerk#000467879|0|the furiously final platelets. furiously ironic requests c|
3420364|17756236|O|219411.18|1997-05-01|3-MEDIUM|Clerk#000637687|0|e final, ironic deposits. carefully final packages cajol|
3420365|79055774|O|151810.05|1996-11-06|1-URGENT|Clerk#001594215|0|en, final platelets about the carefully final deposits hinder quic|
3420366|290380972|O|330235.97|1997-08-19|4-NOT SPECIFIED|Clerk#000956821|0| regular dependencies? furiously unus|
3420367|182982161|O|224609.03|1998-05-12|5-LOW|Clerk#001279907|0|osits wake above the regular packages. i|
3420392|81167873|F|343806.08|1992-07-15|5-LOW|Clerk#001383839|0|deposits along the unusual ideas run ironic pinto bean|
3420393|238435804|O|187761.58|1996-03-30|1-URGENT|Clerk#002172263|0|final, busy ideas! special ideas cajole slyly according to the carefully final|
3420394|140548442|F|361589.97|1993-04-29|4-NOT SPECIFIED|Clerk#002207661|0|ronic deposits. ironic |
3420395|147662297|O|114020.48|1998-01-16|2-HIGH|Clerk#000157898|0|ly pinto beans. regular requests are slyly silent theodolit|
3420396|10218355|O|129871.18|1998-06-19|2-HIGH|Clerk#001788048|0|ounts are above the slyly regular requests. |
