2692440009|352001180|F|303480.27|1994-07-29|4-NOT SPECIFIED|Clerk#000407117|0|. blithely bold instructions boost carefully above the carefully ex|
2692440010|383819155|O|156907.77|1996-09-17|5-LOW|Clerk#002401192|0|ly regular ideas after the silent theodolites cajole slyly at the even in|
2692440011|98507032|O|172233.95|1998-07-19|5-LOW|Clerk#000822523|0|en, even requests cajole ste|
2692440012|57671293|F|179468.45|1995-01-27|3-MEDIUM|Clerk#000142764|0|ironic ideas. final packages on the bli|
2692440013|431413478|F|58725.00|1992-12-01|2-HIGH|Clerk#002426711|0|ly along the furiously express accounts. packages nag furiou|
2692440014|366310265|F|170207.56|1994-03-04|1-URGENT|Clerk#000728886|0|y bold, unusual braids. carefully pending |
2692440015|126609254|F|162675.58|1994-05-11|5-LOW|Clerk#001373482|0| blithely. bold packages wake carefully quietly ir|
2692440040|321716140|F|178131.89|1994-12-11|1-URGENT|Clerk#002107502|0| deposits are furiously ironic foxes. stealthily unusual deposits wake care|
2692440041|333138950|O|91876.27|1998-06-19|1-URGENT|Clerk#002779900|0|ess, regular deposits boost furiously final|
2692440042|166329100|F|160779.58|1992-09-08|5-LOW|Clerk#002774391|0|sly even deposits are |
2692440043|93163195|O|162943.55|1998-03-27|5-LOW|Clerk#000182064|0| special packages cajole against|
2692440044|243786944|F|221370.41|1992-01-20|2-HIGH|Clerk#002945033|0|furiously above the sl|
2692440045|77166305|P|172279.06|1995-06-09|1-URGENT|Clerk#000165128|0|cies according to the|
2692440046|34080020|O|224026.73|1997-08-17|1-URGENT|Clerk#000304616|0|nding, special request|
2692440047|382891528|F|125608.76|1992-04-07|3-MEDIUM|Clerk#001680732|0| even asymptotes. express theodolites c|
2692440072|257892275|F|63359.41|1992-12-27|2-HIGH|Clerk#000054734|0| furiously. slyly regular deposit|
2692440073|445462795|F|87238.37|1993-05-02|4-NOT SPECIFIED|Clerk#001903554|0|uriously ironic deposits around the dependencies doze |
2692440074|243169666|F|90246.41|1993-06-19|5-LOW|Clerk#001028258|0|quests. regular, final deposits are. slyly even |
2692440075|52548041|F|286658.88|1994-04-17|1-URGENT|Clerk#001920640|0|riously ironic dependencies are blith|
2692440076|274923685|O|45566.97|1995-06-13|4-NOT SPECIFIED|Clerk#000186950|0|arefully; slyly express instructions integrate b|
2692440077|42341234|F|186894.40|1993-12-16|5-LOW|Clerk#001056052|0|carefully final pinto beans. accounts serve among the|
2692440078|179112335|O|202219.33|1998-05-03|1-URGENT|Clerk#001050144|0| regular frays among|
2692440079|290998783|F|48444.95|1993-07-31|4-NOT SPECIFIED|Clerk#000768878|0|ts. furious ideas are slyly final, pending packages.|
2692440104|216535399|O|193063.31|1996-02-26|3-MEDIUM|Clerk#001525068|0|ests according to the carefully regular co|
2692440105|160440043|O|71235.71|1996-12-28|5-LOW|Clerk#002811259|0|ccounts. regular reques|
2692440106|115802182|F|199722.70|1994-09-01|3-MEDIUM|Clerk#001818446|0|c packages was furiously. ironic, ironic accounts beli|
2692440107|37251494|F|216715.00|1994-05-10|3-MEDIUM|Clerk#001618064|0|lar, busy theodolites. quickly regular pinto beans sleep slyly. |
2692440108|135842900|O|142047.63|1996-01-28|1-URGENT|Clerk#002801165|0| always above the carefully even sentiments. slyly re|
2692440109|261607693|F|26005.33|1994-01-06|4-NOT SPECIFIED|Clerk#000168979|0|ly final ideas haggle blithely |
2692440110|340467319|O|104989.12|1995-07-31|4-NOT SPECIFIED|Clerk#002022711|0|totes are blithely. blithely ironic accounts instead of the quickly ironic pla|
2692440111|34208986|F|27480.91|1995-04-17|2-HIGH|Clerk#002693806|0| even accounts across|
2692440136|300417016|F|104588.12|1992-05-17|2-HIGH|Clerk#001786821|0|hely blithely final instructions. final re|
2692440137|108778987|P|269148.32|1995-03-18|4-NOT SPECIFIED|Clerk#001085860|0|blithely special deposits nod furiously.|
2692440138|348413224|F|232382.50|1994-05-24|2-HIGH|Clerk#001047487|0|ide of the ironic instructions was silent fox|
2692440139|381046075|F|180569.56|1994-09-18|2-HIGH|Clerk#001106755|0|ding to the furiously even deposits. quickly final braids wake|
2692440140|291376922|O|15350.07|1995-09-02|2-HIGH|Clerk#001220957|0|enticingly pending realms. regular instructio|
2692440141|271911946|O|151971.41|1996-02-01|2-HIGH|Clerk#000611909|0|posits. carefully bold accounts integrate silent instructi|
2692440142|274073222|F|232709.21|1993-07-26|5-LOW|Clerk#000343959|0|ifts are furiously-- final accounts haggle slyly. |
2692440143|148632562|O|79172.23|1997-03-08|4-NOT SPECIFIED|Clerk#002912936|0|the special accounts. slyly ironic ideas nag slyly above t|
2692440168|117469483|F|34787.20|1994-07-23|2-HIGH|Clerk#000710322|0|sits nag. fluffily even accounts cajole. ironic deposits affix quietly above t|
2692440169|159574846|F|39948.64|1994-05-31|4-NOT SPECIFIED|Clerk#001374153|0| requests cajole permanently accounts. silently ironic accounts wake. b|
2692440170|424404184|O|128349.12|1997-02-15|4-NOT SPECIFIED|Clerk#001373271|0|cial accounts. regular requests across the dependencies sleep fluffily above|
2692440171|11112598|F|75314.16|1992-05-14|4-NOT SPECIFIED|Clerk#001559034|0|unts. always bold patterns cajole. dependencies sle|
2692440172|19401868|F|408873.66|1993-08-30|2-HIGH|Clerk#000678294|0|ess ideas ought to en|
2692440173|287168857|O|226665.51|1997-08-06|1-URGENT|Clerk#000076913|0| express deposits detect theodolites. unu|
2692440174|196971889|O|342640.23|1998-01-07|3-MEDIUM|Clerk#002670900|0|counts. ironic foxes haggle about the fluffily bold package|
2692440175|306531802|F|188102.96|1993-07-28|5-LOW|Clerk#000812358|0| instructions. carefully even ide|
2692440200|279968194|F|215672.18|1993-07-19|2-HIGH|Clerk#000289006|0|ously regular accounts abo|
2692440201|225405292|F|253559.74|1992-08-16|3-MEDIUM|Clerk#000322669|0|usual dolphins boost express, ironi|
2692440202|286720597|O|141136.58|1997-04-02|2-HIGH|Clerk#002096969|0|ses use slowly. slyly|
2692440203|313041569|F|13140.52|1994-03-13|1-URGENT|Clerk#002743624|0|usual ideas are fluffily ruthlessly express requests. blithely|
2692440204|339649724|O|130348.98|1997-10-20|1-URGENT|Clerk#002079228|0|arefully final pinto beans. even, unusual accounts h|
2692440205|242901502|O|14791.46|1995-11-14|5-LOW|Clerk#001569826|0|odolites cajole furiously above the carefully ironic foxes. fluffi|
2692440206|45513775|O|163436.42|1996-11-06|1-URGENT|Clerk#002056961|0|inal decoys. permanently pending ideas wake quickly for the r|
2692440207|399986485|O|119681.81|1996-11-21|1-URGENT|Clerk#002329988|0|g the quickly final packages. slyly final requests |
2692440232|22825937|F|58561.53|1992-12-18|1-URGENT|Clerk#001095711|0|uctions. furiously regular warhorses hang furiously. fluffily blithe b|
2692440233|235508017|F|24123.42|1994-06-21|3-MEDIUM|Clerk#001598277|0|y unusual deposits w|
2692440234|433213976|F|58524.07|1995-01-27|5-LOW|Clerk#000230920|0|into beans detect blit|
2692440235|27283192|F|73743.09|1994-03-22|3-MEDIUM|Clerk#002065477|0|riously final requests boost silently final waters. |
2692440236|448591447|F|183829.15|1994-03-26|1-URGENT|Clerk#001461329|0| instructions sleep permanently. blithely pen|
2692440237|176438252|F|137862.08|1993-05-24|4-NOT SPECIFIED|Clerk#002545810|0|iously unusual deposits. blithely express ideas|
2692440238|347686297|O|103038.64|1995-08-23|3-MEDIUM|Clerk#001414416|0|ckages. unusual packages across the slyly special pains detect slyl|
2692440239|313579643|O|66062.59|1996-12-09|4-NOT SPECIFIED|Clerk#000077832|0|e slyly final courts are quickly carefully ironic |
2692440264|383051884|O|83068.33|1997-07-30|3-MEDIUM|Clerk#000107968|0| pending ideas boost across the i|
2692440265|252982750|F|174673.63|1992-03-04|4-NOT SPECIFIED|Clerk#002601816|0|old foxes nag blithely |
2692440266|281072222|F|178820.52|1993-01-08|4-NOT SPECIFIED|Clerk#000717533|0|cuses integrate carefully above the permanently u|
2692440267|330822077|F|52598.46|1994-09-20|3-MEDIUM|Clerk#002564831|0|blithely pending accounts boost abo|
2692440268|376639733|F|33998.73|1992-01-20|1-URGENT|Clerk#000105032|0|refully final pinto beans cajole slyly. carefully pend|
2692440269|33990748|F|157767.09|1993-02-24|2-HIGH|Clerk#001257982|0|sly unusual instructi|
2692440270|232484972|O|269607.60|1996-02-07|4-NOT SPECIFIED|Clerk#001903168|0|ly furiously final foxes. sl|
2692440271|24913109|F|104485.28|1993-12-16|5-LOW|Clerk#000528560|0|ole carefully alongside of the pending, u|
2692440296|214615736|O|54114.63|1998-04-26|3-MEDIUM|Clerk#000497578|0|uickly ironic deposits abov|
2692440297|296673397|O|263603.51|1995-09-28|3-MEDIUM|Clerk#001789736|0|y players. blithely even theodolites sleep slyly i|
2692440298|189759451|O|89529.37|1996-09-25|3-MEDIUM|Clerk#002083941|0|ckly above the carefully even instruction|
2692440299|137082109|F|191420.57|1994-09-01|2-HIGH|Clerk#002785448|0|ly final excuses haggle alongside of th|
2692440300|388990907|O|99311.13|1996-12-31|3-MEDIUM|Clerk#000011102|0|s wake carefully around t|
2692440301|170171491|F|43330.49|1993-07-18|1-URGENT|Clerk#000582882|0|osits. daringly even notornis haggle blithely |
2692440302|322231957|F|364710.10|1992-08-24|4-NOT SPECIFIED|Clerk#001489141|0| across the furiously daring requests. carefully final foxes na|
2692440303|2476660|O|17090.23|1998-02-17|4-NOT SPECIFIED|Clerk#001984252|0|ress theodolites wake across the |
2692440328|225210931|O|65993.16|1997-07-14|3-MEDIUM|Clerk#001318993|0| regular deposits: furiously even accounts around the bold|
2692440329|170105201|O|214787.91|1996-04-13|3-MEDIUM|Clerk#001311337|0|ages haggle carefully quiet, regular deposits. packages ca|
2692440330|108107204|F|151992.67|1992-11-08|2-HIGH|Clerk#001624389|0| blithely above the carefully regular packages. slyly unusual frets|
2692440331|307761092|O|163305.93|1998-05-19|2-HIGH|Clerk#001105314|0|nag slyly quickly ironic escapades. furiously un|
2692440332|240668527|O|328895.54|1997-08-28|3-MEDIUM|Clerk#001005450|0|unusual packages haggle slyly idly pending|
2692440333|315912706|F|103802.87|1994-12-02|2-HIGH|Clerk#002593917|0| carefully. blithely quiet foxes serve around the f|
2692440334|444833585|O|257126.08|1995-11-27|1-URGENT|Clerk#002961398|0|y even deposits are packages. brave deposits haggle along the doggedly final |
2692440335|18051560|F|52032.50|1992-06-06|1-URGENT|Clerk#002208953|0|ely final foxes x-ray furiously after the carefully express accounts. slyly|
2692440360|92566159|O|56061.03|1996-08-25|5-LOW|Clerk#000863183|0| packages snooze. blithely ironic ideas are quickly|
2692440361|109426738|F|131112.94|1992-12-06|3-MEDIUM|Clerk#002507408|0|e fluffily slyly permanent ideas. slyly ironic frets|
2692440362|435156613|O|45997.28|1995-07-19|1-URGENT|Clerk#001002599|0|dolites thrash. final accounts cajole sly|
2692440363|277176680|F|58281.75|1995-01-22|5-LOW|Clerk#002669490|0|ss theodolites along the blith|
2692440364|108449572|F|91316.57|1993-10-13|3-MEDIUM|Clerk#001103366|0|d requests impress after the quickly fina|
2692440365|211926910|F|165223.91|1992-12-13|1-URGENT|Clerk#001265126|0|ronic dependencies haggle after the even, special pinto beans. foxes ag|
2692440366|105569450|F|255984.56|1995-02-10|1-URGENT|Clerk#001960956|0|accounts snooze. blithely ironic requests integrate ca|
2692440367|405739516|O|40555.83|1995-06-19|3-MEDIUM|Clerk#002770873|0|ing pinto beans haggle carefully ironic, unusual pinto beans. |
2692440392|414027400|F|179921.42|1992-07-31|5-LOW|Clerk#001059323|0|ans. final instructions promise furiously a|
2692440393|208479635|O|130026.58|1997-10-30|4-NOT SPECIFIED|Clerk#002032063|0| ironic theodolites integrate carefully bold excuses. ironic|
2692440394|217211788|F|165404.24|1995-01-18|5-LOW|Clerk#000879670|0|ar warthogs! bold asymptotes sleep carefully closely special ti|
2692440395|278516881|O|214770.68|1998-01-15|1-URGENT|Clerk#000613027|0|y regular foxes. slyly regular deposits nag. furiously |
2692440396|133210273|O|6353.69|1997-06-04|1-URGENT|Clerk#001139149|0|y ironic requests ought to boost slyly against the |
