1343520009|31938691|F|348238.54|1993-08-07|2-HIGH|Clerk#002305395|0|uffily ironic deposits boost furiously even packages. pending packages |
1343520010|393568063|O|96338.02|1996-11-19|1-URGENT|Clerk#001758603|0|deas mold quickly across the carefully |
1343520011|148403348|O|78985.84|1995-11-10|5-LOW|Clerk#000830259|0|ents affix about the blithely express|
1343520012|315069133|O|75953.47|1996-07-28|1-URGENT|Clerk#001152547|0|s are stealthily quickly final packages. regular instructions haggl|
1343520013|216888655|F|60306.60|1992-04-08|3-MEDIUM|Clerk#002857352|0|tes. quickly special accounts are slyly above the packages. |
1343520014|247602028|F|203759.84|1994-02-25|5-LOW|Clerk#002507123|0|sly. deposits haggle about the unusual accounts. slyly ironi|
1343520015|297265469|O|148015.24|1995-06-22|2-HIGH|Clerk#002206263|0| hockey players wake blithely carefully dogged|
1343520040|240721868|O|33542.30|1997-04-16|2-HIGH|Clerk#000656791|0|osits. final platelets snooze furiously carefully bold theodolites.|
1343520041|312421348|F|5554.78|1992-10-12|2-HIGH|Clerk#001670896|0| try to engage carefully. c|
1343520042|265580938|O|45869.25|1995-08-27|4-NOT SPECIFIED|Clerk#002742327|0|, bold excuses. carefully final instructions sleep ironic platelets. carefully|
1343520043|68807671|O|82723.21|1997-07-09|5-LOW|Clerk#001288878|0|y furiously even packages. ironic reque|
1343520044|400515457|O|96012.64|1996-11-26|5-LOW|Clerk#002166246|0|nding pinto beans about the ironic accounts hinder|
1343520045|363280492|F|1470.63|1995-05-02|5-LOW|Clerk#000095588|0|ests. sauternes cajole regular, pending requests. carefully|
1343520046|55210699|F|256413.09|1993-10-14|4-NOT SPECIFIED|Clerk#001542384|0| express packages nag regularly silent instructions. unusual accounts do ea|
1343520047|26202895|F|146493.06|1992-03-22|2-HIGH|Clerk#002832428|0|posits toward the even th|
1343520072|292050658|O|152250.01|1996-11-15|2-HIGH|Clerk#000614600|0| furiously regular dependencies about th|
1343520073|345391393|O|191476.41|1995-10-25|5-LOW|Clerk#000575474|0|ound the never even platelets. slyly regular instructions wake furiously. |
1343520074|443126248|O|155560.03|1996-12-19|4-NOT SPECIFIED|Clerk#002985748|0|he furiously ironic packages. slyly |
1343520075|122840459|F|403043.98|1992-02-27|3-MEDIUM|Clerk#000463678|0|es sleep about the packages. express frays ought to wake. slyl|
1343520076|429593690|O|40817.67|1997-06-10|3-MEDIUM|Clerk#002021687|0|d the regular ideas use pend|
1343520077|381135470|O|93859.33|1997-02-08|2-HIGH|Clerk#000493223|0|hin the carefully stealthy theodolites are after the blithely pending |
1343520078|443829682|O|262071.10|1998-05-14|4-NOT SPECIFIED|Clerk#000587560|0|deposits. bold theodolites d|
1343520079|245445823|O|1853.96|1996-07-27|4-NOT SPECIFIED|Clerk#002110084|0|unts haggle blithely. slyly regular accounts against the bold deposits cajol|
1343520104|57931768|O|100448.48|1995-10-18|3-MEDIUM|Clerk#001171099|0|p slyly across the blithely final packag|
1343520105|309205823|F|82357.73|1994-06-18|5-LOW|Clerk#002657086|0|os wake according to the sometimes |
1343520106|222252295|O|240280.97|1996-08-22|1-URGENT|Clerk#002633143|0|atelets snooze agai|
1343520107|394295686|F|186645.43|1992-05-22|1-URGENT|Clerk#002224597|0|. ironic requests cajole. quickly pending packages above the u|
1343520108|227569420|O|250929.58|1998-02-01|2-HIGH|Clerk#002798573|0|about the blithely unusual packages. caref|
1343520109|209233666|O|261604.27|1995-12-05|5-LOW|Clerk#001613191|0|. fluffily final accounts according to |
1343520110|290214001|O|101891.48|1998-05-11|4-NOT SPECIFIED|Clerk#001900331|0|final accounts. regular packages haggle carefully|
1343520111|76685240|O|236886.07|1996-04-15|1-URGENT|Clerk#000862801|0|ckages are busily daring pinto beans. ironic foxes haggle according|
1343520136|48819163|O|63817.50|1996-05-31|4-NOT SPECIFIED|Clerk#002094982|0|quickly furiously fi|
1343520137|153639259|O|160329.69|1997-03-28|5-LOW|Clerk#002357413|0| realms. ironic accounts above the blithely b|
1343520138|115002224|F|209234.40|1992-05-08|1-URGENT|Clerk#000027224|0|ments must detect ironic instructions. careful|
1343520139|92365396|O|70821.08|1995-06-07|4-NOT SPECIFIED|Clerk#001538876|0|es. silent, even foxes nod.|
1343520140|335204243|O|62249.31|1997-05-21|3-MEDIUM|Clerk#000887893|0|ar accounts nag above|
1343520141|227711731|F|192951.11|1992-07-17|5-LOW|Clerk#000817066|0|ial accounts. silent, express a|
1343520142|351031592|O|68581.38|1996-03-12|4-NOT SPECIFIED|Clerk#001423203|0|. blithely express packages sleep furiously final pinto bean|
1343520143|287957741|O|314735.26|1998-04-28|3-MEDIUM|Clerk#000757663|0|en accounts around the slyly even requests sleep carefully alongsid|
1343520168|405748492|P|427976.60|1995-06-04|4-NOT SPECIFIED|Clerk#002032091|0|ns are slyly quickly even theodo|
1343520169|114875971|P|177450.29|1995-03-07|1-URGENT|Clerk#001341082|0|ns; ironic sheaves according to the s|
1343520170|220423421|F|266638.59|1992-12-18|2-HIGH|Clerk#000554865|0|structions. furiously even instructions alongside of |
1343520171|256433905|O|181581.57|1997-08-09|1-URGENT|Clerk#001606525|0|eodolites. slyly even theodolites across the quickly ironic idea|
1343520172|234619627|O|202696.92|1996-12-24|1-URGENT|Clerk#000850633|0|. final deposits cajole fluffil|
1343520173|352051051|F|165166.40|1992-01-30|3-MEDIUM|Clerk#001584534|0|ithely carefully bold |
1343520174|321988084|O|11861.70|1996-06-02|2-HIGH|Clerk#000255409|0|nic ideas cajole furiously. final packages sleep quickly|
1343520175|403697119|F|193203.12|1993-03-04|4-NOT SPECIFIED|Clerk#002644422|0|o beans wake daringly. regular deposits grow fluffily sl|
1343520200|287454431|O|164755.19|1996-07-25|5-LOW|Clerk#002791392|0|p slowly. instructions wake carefu|
1343520201|46616885|F|114773.12|1995-01-08|4-NOT SPECIFIED|Clerk#000910972|0| above the silent accounts. foxe|
1343520202|39984541|F|367176.46|1992-08-04|3-MEDIUM|Clerk#001705005|0|ctions. slyly final ideas integrate-- ruthless dependencies are bl|
1343520203|170148655|O|235279.25|1996-07-11|2-HIGH|Clerk#000003222|0|ackages. final, silent deposits promise blithely ac|
1343520204|388411937|F|179875.83|1992-09-09|3-MEDIUM|Clerk#000142142|0| frets despite the even, even excuses cajole according to the ideas. fluffily |
1343520205|339424321|O|256978.90|1996-06-03|1-URGENT|Clerk#000974587|0|haggle blithely even, unusual foxes. courts wake above the quickl|
1343520206|54560374|O|168874.24|1998-06-03|5-LOW|Clerk#002881283|0|bout the slyly ruthless frets haggle furiously atop the slyly express f|
1343520207|346200425|O|42715.78|1997-12-07|1-URGENT|Clerk#002710085|0|ly silent accounts haggle doggedly even excuses. carefully regular foxes are |
1343520232|90526760|O|408314.40|1998-07-14|1-URGENT|Clerk#002397668|0|its. special requests cajole slyly bold accounts. slyly quiet packages|
1343520233|33241109|F|195503.25|1993-10-08|5-LOW|Clerk#001601569|0|e of the slyly bold accounts. slyly ironic packages against the fur|
1343520234|233304598|F|266144.45|1995-02-16|1-URGENT|Clerk#001562091|0|. quickly even dependencies sleep furiously regular accounts. c|
1343520235|300354521|O|179253.06|1996-07-04|5-LOW|Clerk#001050065|0|jole quickly across the even packages. carefully specia|
1343520236|408428186|O|154577.60|1996-01-13|5-LOW|Clerk#002436791|0|lyly even pinto beans might nod blithely under the silent theodo|
1343520237|152518120|F|52005.24|1994-05-24|4-NOT SPECIFIED|Clerk#002135837|0|es integrate alongside of the unusual excuses. carefully regular excuses b|
1343520238|172032109|F|303967.26|1994-03-26|5-LOW|Clerk#002007395|0|final dependencies haggle blithely special escapades. request|
1343520239|93649417|O|61181.98|1998-02-01|4-NOT SPECIFIED|Clerk#000272742|0| bold platelets. expre|
1343520264|315749104|O|93028.08|1997-04-21|2-HIGH|Clerk#002970421|0|ously pending platelets among the slyly final a|
1343520265|395189404|F|278337.85|1992-09-05|1-URGENT|Clerk#000852856|0|refully. permanently bold foxe|
1343520266|398289881|F|48971.65|1992-02-27|3-MEDIUM|Clerk#002940076|0|ess, silent theodolites haggle furiously according to the slow asymptotes|
1343520267|308015386|F|228079.83|1994-10-02|3-MEDIUM|Clerk#000853576|0|yly. furiously express gifts sleep blithely. blithely pending accou|
1343520268|14590472|O|28791.12|1998-04-07|1-URGENT|Clerk#000049050|0|ss ideas above the blithely dogged requests use q|
1343520269|422061167|O|338534.24|1996-10-24|5-LOW|Clerk#002382467|0|s at the regular, express deposits could have to cajole along the quickly e|
1343520270|232024642|F|142041.46|1993-11-11|4-NOT SPECIFIED|Clerk#001114761|0| furiously ironic foxes mo|
1343520271|388151473|O|191807.86|1996-12-18|3-MEDIUM|Clerk#000783879|0|riously ironic excuses. final courts sleep furiously ironic packag|
1343520296|11801026|O|176880.21|1995-07-26|2-HIGH|Clerk#001650020|0|ermanently regular asympto|
1343520297|339834569|F|401154.61|1994-08-07|5-LOW|Clerk#002874884|0|es. bold accounts alongside of the|
1343520298|199588954|O|13873.08|1997-02-21|2-HIGH|Clerk#000174316|0|heodolites cajole according to the fluffily bold theodolites. |
1343520299|191516329|F|194000.87|1993-12-24|2-HIGH|Clerk#001722553|0|dolites. ironic warthogs use furi|
1343520300|414918721|F|120516.98|1994-11-25|3-MEDIUM|Clerk#000932019|0|inst the blithely pending theodo|
1343520301|338938121|O|338343.20|1998-06-15|1-URGENT|Clerk#001440538|0|structions are blithely acr|
1343520302|432996185|O|176569.59|1997-12-11|2-HIGH|Clerk#001113316|0|al asymptotes. carefully unusual dependencies haggle bravely so|
1343520303|416873854|F|114448.58|1992-04-14|2-HIGH|Clerk#000490234|0|ts wake furiously alongside of the|
1343520328|348847534|F|173040.59|1992-01-07|3-MEDIUM|Clerk#001358752|0|above the slyly express accounts. foxes kindle doggedly qui|
1343520329|30476458|F|290476.52|1993-01-17|3-MEDIUM|Clerk#000528787|0|ans wake quickly above the furiously daring sauternes. carefully regular a|
1343520330|117820423|O|216436.71|1996-07-23|4-NOT SPECIFIED|Clerk#001307416|0|efully final foxes among the quickly even courts need to sleep iron|
1343520331|207830773|O|263946.85|1998-01-05|2-HIGH|Clerk#001727315|0|ainst the blithely bold accounts. furiously unusual requests sleep carefully.|
1343520332|111791944|F|103262.53|1994-09-17|5-LOW|Clerk#002976759|0|tes cajole blithely final |
1343520333|137185541|F|135394.86|1992-10-01|4-NOT SPECIFIED|Clerk#002376417|0|ic packages nag carefully blithely final packages. blithely |
1343520334|327377005|F|249909.15|1993-08-02|5-LOW|Clerk#001438438|0|kages could cajole about the ironic theodolites. fluffily spec|
1343520335|75289841|F|168352.63|1993-08-15|1-URGENT|Clerk#001819991|0| regular grouches play slyly quiet pearls. quickly f|
1343520360|446353127|F|239124.39|1994-08-30|1-URGENT|Clerk#000573091|0|ending theodolites. slyly regular ideas breach unusual, special pinto bea|
1343520361|356994379|F|72175.32|1993-11-15|3-MEDIUM|Clerk#001934100|0|al, pending accounts? furiously unusu|
1343520362|154494409|O|191651.85|1996-09-27|3-MEDIUM|Clerk#001412872|0|. blithely slow deposits sleep quickly |
1343520363|87509129|F|216726.85|1992-05-02|3-MEDIUM|Clerk#001139616|0|yly final packages impress carefully according to the furiously |
1343520364|165920611|O|42008.81|1995-07-22|2-HIGH|Clerk#001518201|0|pecial excuses among the carefully even theodolites haggle|
1343520365|427693639|F|180371.31|1994-05-04|3-MEDIUM|Clerk#001398155|0|e. blithely even idea|
1343520366|396966190|O|7877.42|1997-10-13|5-LOW|Clerk#002781111|0|ly according to the daringly ironic ideas. sl|
1343520367|110735476|O|297557.48|1998-05-09|2-HIGH|Clerk#002124462|0|inal accounts play blithely about the fluffily idle pa|
1343520392|381133763|F|236413.12|1992-02-21|3-MEDIUM|Clerk#002818030|0| final packages. furiously ironic requests cajole against the |
1343520393|415140560|F|335048.20|1994-01-13|3-MEDIUM|Clerk#001614568|0| about the express packages. instructions sleep about the furious|
1343520394|17375827|F|279736.87|1993-01-15|4-NOT SPECIFIED|Clerk#001027605|0| fluffily blithely pending foxes. furiou|
1343520395|435502198|F|224423.15|1994-05-19|3-MEDIUM|Clerk#002945965|0|the even, even deposits. expre|
1343520396|235417231|F|59592.19|1992-10-27|3-MEDIUM|Clerk#000824308|0|ges wake carefully. requests wake quickly express pinto beans. furiously pe|
