2698740009|209865028|F|257212.47|1992-04-24|2-HIGH|Clerk#001291035|0|ly. carefully even dolphins haggle furiously blithely regular asympto|
2698740010|101505193|F|96090.03|1993-12-04|3-MEDIUM|Clerk#002418458|0|y final foxes. furiously bold deposits about the ironic, regular pa|
2698740011|47747032|O|259015.15|1997-01-29|3-MEDIUM|Clerk#000022535|0|uickly carefully silent requests. fluffily ironic accounts breach across the|
2698740012|134335028|O|20411.35|1995-08-10|2-HIGH|Clerk#000731110|0|furiously final frets. blithely unusual pearls use sometimes ironic pint|
2698740013|118801123|O|102676.30|1996-07-19|5-LOW|Clerk#002762506|0| thinly busy hockey players use slyly. express, brave de|
2698740014|40470836|F|1332.22|1992-02-19|5-LOW|Clerk#001424328|0| deposits do impress furiously. dogged excuses integrate slyly carefu|
2698740015|243325858|O|243333.54|1995-08-07|3-MEDIUM|Clerk#001664097|0|d ideas. carefully special dep|
2698740040|427676645|F|96293.49|1992-07-21|4-NOT SPECIFIED|Clerk#002470731|0|horses. slyly regular instructions wake after|
2698740041|111360454|F|143925.78|1994-03-02|4-NOT SPECIFIED|Clerk#002564095|0|into beans. special, ironic platelets believe. carefully bold|
2698740042|85117214|O|270628.59|1996-12-15|5-LOW|Clerk#002731307|0|e blithely pending decoys. always expr|
2698740043|15012230|O|280870.98|1997-08-19|2-HIGH|Clerk#002068794|0|lent pinto beans cajole furiously. slyly reg|
2698740044|310538810|F|251197.41|1993-05-25|2-HIGH|Clerk#000220618|0| beans impress ironic theodolites. furiousl|
2698740045|125772754|F|73236.92|1992-12-25|1-URGENT|Clerk#002910485|0|ly about the asymptotes. slyly regular deposits ha|
2698740046|212655323|O|16913.33|1998-07-01|4-NOT SPECIFIED|Clerk#001512213|0|old dolphins. carefully regular asymptotes are after the blithely pendin|
2698740047|197998870|F|269927.14|1993-04-29|4-NOT SPECIFIED|Clerk#002747376|0|, bold requests. closely final dependencies use quic|
2698740072|16993616|F|49972.83|1993-06-10|3-MEDIUM|Clerk#002134367|0|requests. silent, ir|
2698740073|311692268|F|267044.62|1995-01-28|5-LOW|Clerk#001302137|0|counts across the regular, special platelets boost hockey players. f|
2698740074|161941418|O|224342.20|1996-10-04|1-URGENT|Clerk#000014582|0| foxes hang-- carefully ironic pinto beans cajole quickly regular|
2698740075|149402725|O|99924.34|1996-04-11|4-NOT SPECIFIED|Clerk#002073613|0|ccounts? bold, special instructions are slyly about the regular, |
2698740076|11567342|O|291887.45|1996-04-25|5-LOW|Clerk#000199567|0| accounts might nag slyly quickly regula|
2698740077|12302248|F|283965.25|1993-11-22|4-NOT SPECIFIED|Clerk#000117522|0|ckages after the fluffily ironic dependencies haggle blithely at the furio|
2698740078|213867256|F|184971.20|1994-10-25|5-LOW|Clerk#001177829|0|gainst the furiously silent accounts. slyly pending frets boost sly|
2698740079|316961897|O|125178.56|1995-12-08|4-NOT SPECIFIED|Clerk#001767429|0|thely blithely regular courts? neve|
2698740104|78602648|O|44630.02|1997-01-22|2-HIGH|Clerk#002175535|0|omas hinder slyly silent, sly packages. quickly final accounts alongside |
2698740105|324694051|F|288356.44|1995-01-18|1-URGENT|Clerk#000208645|0|rts wake blithely after the slyly ironic deposits. even|
2698740106|432903805|O|149563.38|1997-01-01|5-LOW|Clerk#002694743|0|s. carefully final ideas are. never pending deposits engage furiously. final, |
2698740107|214223935|F|132558.09|1992-09-07|3-MEDIUM|Clerk#002530572|0|tions sleep slyly ironic requests. carefu|
2698740108|11671175|O|74500.63|1995-11-08|3-MEDIUM|Clerk#000315085|0|usly final realms. ruthlessly final requests use |
2698740109|407422153|O|144523.60|1996-12-25|5-LOW|Clerk#000626169|0|dolites. carefully ironic ideas wake fluffily. accounts sleep alongs|
2698740110|344098525|O|85608.72|1998-01-19|1-URGENT|Clerk#000012986|0|ions nag fluffily special foxes. slyly ironic|
2698740111|313902286|O|127756.89|1995-08-02|2-HIGH|Clerk#002245985|0|althy packages. blithely bold theodolites w|
2698740136|405693874|O|200174.89|1997-01-28|3-MEDIUM|Clerk#002260943|0|lly bold pinto beans believe carefully fluffily special requests. carefull|
2698740137|96908599|F|79806.50|1992-01-16|3-MEDIUM|Clerk#001658230|0| instructions haggle carefully across the deposits. furiously|
2698740138|192791648|O|240619.66|1997-12-05|1-URGENT|Clerk#002864465|0|usly final packages integrate furiously about the furiously re|
2698740139|249225133|O|142197.99|1997-02-03|1-URGENT|Clerk#002059899|0|losely ironic packages.|
2698740140|126806114|F|270895.18|1993-02-27|2-HIGH|Clerk#000709721|0|y alongside of the slyly even instructions. carefully ironic deposits |
2698740141|30347398|F|148641.99|1994-01-06|3-MEDIUM|Clerk#000273910|0|ake regular, special excuses. fluffily special theodolites are quickly|
2698740142|198688963|F|287971.69|1993-03-20|3-MEDIUM|Clerk#001596161|0|ge slyly furiously ironic ideas; slyly iro|
2698740143|365389936|O|202865.88|1995-06-25|4-NOT SPECIFIED|Clerk#000666529|0|sleep quickly. slyly silent accounts above the|
2698740168|408629399|F|12189.60|1993-07-13|5-LOW|Clerk#000337041|0|cial foxes sleep fluffily ruthless deposits. furiously stealthy packages ha|
2698740169|384302060|F|215957.20|1995-01-01|3-MEDIUM|Clerk#000646343|0|fully blithe packages sleep quickly across the |
2698740170|114711007|O|174061.01|1995-09-08|1-URGENT|Clerk#000082576|0|t the blithely final i|
2698740171|147876544|F|270935.77|1993-02-21|5-LOW|Clerk#001853348|0|ickly busy excuses affix even, final |
2698740172|11065892|F|191918.29|1993-04-18|3-MEDIUM|Clerk#000217299|0|c deposits are along the carefully|
2698740173|134434249|F|229707.53|1992-07-02|5-LOW|Clerk#001139081|0| deposits haggle after the slyly express accounts. sly|
2698740174|436401232|F|278007.93|1994-08-17|2-HIGH|Clerk#001527041|0|sy deposits alongside of the slyly regular instructions cajole across |
2698740175|45487436|F|92113.72|1992-11-26|2-HIGH|Clerk#002972540|0|hely express packages ar|
2698740200|407330170|F|206817.38|1993-01-20|2-HIGH|Clerk#000474419|0|lyly among the furiously unusual theodolites! bold, even dolphins wak|
2698740201|148143674|F|46639.81|1994-03-25|4-NOT SPECIFIED|Clerk#002552054|0|. ironic, unusual packages above the quickly sly dependencies nag furiously |
2698740202|726794|O|30656.68|1996-07-29|5-LOW|Clerk#001365441|0|y regular packages. bold, special a|
2698740203|65212438|O|91927.85|1998-03-07|5-LOW|Clerk#001951497|0|uriously slow deposits cajole above the slyly special|
2698740204|275442055|O|183637.11|1997-03-01|1-URGENT|Clerk#002808204|0| pending, ruthless dinos. even foxes mold quickly around t|
2698740205|204596405|O|123931.29|1997-08-02|3-MEDIUM|Clerk#001472150|0|old pains. blithely pending requests detect. bold, |
2698740206|201763007|F|4699.83|1993-10-05|4-NOT SPECIFIED|Clerk#001413687|0|e furiously quickly final accounts. fluffily unusual pinto beans wake. silen|
2698740207|280846111|O|257875.18|1995-08-25|3-MEDIUM|Clerk#002831552|0|eposits wake slyly after the furiously even theodolites. f|
2698740232|130584088|O|321015.42|1997-07-03|5-LOW|Clerk#000880122|0|hy, regular deposits. even deposits haggle. carefully even pinto beans da|
2698740233|76734628|O|170509.06|1997-11-04|3-MEDIUM|Clerk#002196333|0|ronic deposits; even |
2698740234|428880755|O|63892.00|1998-01-12|3-MEDIUM|Clerk#001758206|0|against the blithely ironic foxes. regular, regular accounts nag|
2698740235|98834608|O|50688.33|1998-01-22|3-MEDIUM|Clerk#000161159|0|nts impress blithely dependenci|
2698740236|163232101|F|140482.67|1992-04-16|1-URGENT|Clerk#002594061|0|tes. regular ideas believe about th|
2698740237|241897144|F|206334.34|1994-01-02|2-HIGH|Clerk#002382939|0|quests. furiously r|
2698740238|265297283|O|81854.86|1995-06-13|1-URGENT|Clerk#000052907|0|pinto beans. pending asymptotes haggle carefu|
2698740239|251430013|F|180476.36|1994-02-19|3-MEDIUM|Clerk#001194713|0|y pending deposits wake. careful, special |
2698740264|284209454|F|303624.00|1994-09-18|5-LOW|Clerk#000527426|0|uickly bold deposits thrash carefully special|
2698740265|408282908|F|62629.91|1992-06-05|5-LOW|Clerk#002447992|0|ss the ironic, final ideas. daringly special asymptotes do sleep bl|
2698740266|410832961|O|18288.99|1997-05-20|3-MEDIUM|Clerk#001393413|0|excuses. carefully final dependencies above the quickly even pinto beans are s|
2698740267|69542296|F|272457.98|1993-11-29|3-MEDIUM|Clerk#001083980|0|al excuses integrate quickly|
2698740268|147361165|O|66927.97|1995-09-01|2-HIGH|Clerk#002439443|0|packages nag furiously. furiously silent accounts sleep a|
2698740269|349088884|O|18892.60|1995-10-28|4-NOT SPECIFIED|Clerk#001703293|0|telets-- final, express grouches are carefully reg|
2698740270|36842165|F|254242.14|1995-02-15|4-NOT SPECIFIED|Clerk#001230421|0|es nag. carefully unusual dolphins sleep. blithely unusual foxes |
2698740271|6264748|F|31278.90|1992-10-03|4-NOT SPECIFIED|Clerk#000670115|0|carefully final warhorses|
2698740296|441616252|F|115611.56|1994-09-19|5-LOW|Clerk#000612912|0|lar packages. ironic requests are above t|
2698740297|394322168|O|172986.49|1996-02-18|1-URGENT|Clerk#002205480|0|encies. pending, regular instructions maintain blit|
2698740298|222669910|F|162457.55|1993-06-19|5-LOW|Clerk#002500601|0|s are carefully against the carefully |
2698740299|213167165|F|93827.02|1994-04-20|2-HIGH|Clerk#000596725|0|beans. furiously regular theodolites sl|
2698740300|250537343|O|203469.43|1998-01-21|4-NOT SPECIFIED|Clerk#000150875|0|the slyly unusual request|
2698740301|131122978|F|3658.94|1994-06-30|2-HIGH|Clerk#000747914|0|hrash slyly in place of the deposits. quickly pending theodolites |
2698740302|133868543|O|151356.85|1998-02-12|4-NOT SPECIFIED|Clerk#000178019|0|s. carefully silent requests integrate against the blith|
2698740303|378588191|O|214140.46|1996-01-26|1-URGENT|Clerk#000951697|0|efully final deposits cajole about t|
2698740328|381711112|F|39338.15|1995-01-24|4-NOT SPECIFIED|Clerk#002166170|0|sts cajole carefully. blithely|
2698740329|218656660|P|210572.06|1995-03-23|3-MEDIUM|Clerk#001812455|0|ely even packages cajole furiously after the furio|
2698740330|262467343|F|7061.30|1993-06-20|2-HIGH|Clerk#002922018|0|ts sleep according to the regular accounts. fluffily final decoys boost a|
2698740331|388620388|O|189030.47|1995-09-14|1-URGENT|Clerk#000339854|0|inst the blithely final multipliers. platelets wake according to the carefully|
2698740332|242832388|F|129508.75|1992-01-11|4-NOT SPECIFIED|Clerk#002925471|0|ronic accounts haggle carefully alongside of the final requests. f|
2698740333|233928353|F|353048.46|1993-07-28|4-NOT SPECIFIED|Clerk#001386900|0|es sleep sometimes. deposits sleep furiously. furiously brave dinos unwin|
2698740334|433816060|O|313636.56|1998-06-26|4-NOT SPECIFIED|Clerk#002627150|0|ar deposits would engage quickly special deposits. even, bold depend|
2698740335|246488677|O|56585.50|1997-05-20|2-HIGH|Clerk#000498849|0|ts wake after the deposits. sp|
2698740360|35185510|F|100258.51|1995-01-04|5-LOW|Clerk#002151357|0|n, pending requests. slyly express instr|
2698740361|62859242|F|82303.09|1992-09-18|1-URGENT|Clerk#001847486|0|final requests? slyly final pinto beans sublat|
2698740362|325275929|F|98971.87|1995-02-05|1-URGENT|Clerk#000687270|0|slyly express epitaphs. ironic asymptotes along the fur|
2698740363|312527432|F|69808.62|1994-04-22|2-HIGH|Clerk#000944479|0|luffily deposits. platelets caj|
2698740364|248536250|F|153834.34|1992-05-06|1-URGENT|Clerk#000856899|0|ons use even, express excuses. regular, idle tithes sleep s|
2698740365|248745050|F|60195.65|1994-12-25|4-NOT SPECIFIED|Clerk#001888591|0| slyly final ideas above the furiously regular deposit|
2698740366|158045198|F|173916.80|1994-08-19|4-NOT SPECIFIED|Clerk#001535622|0|edly regular accounts around the express, regular packag|
2698740367|365636980|O|375841.62|1996-08-30|5-LOW|Clerk#000189532|0|sts about the carefully bold accounts sleep slyly along the re|
2698740392|60719429|F|100458.13|1994-04-27|4-NOT SPECIFIED|Clerk#002451876|0|wly unusual asymptotes use slyly near the furiously special requests. |
2698740393|361433165|O|361393.92|1998-07-21|5-LOW|Clerk#000671672|0|ding deposits. final deposits wake ideas. platelets are blithely even|
2698740394|57192253|O|191338.87|1997-01-12|5-LOW|Clerk#002782702|0|ests around the pending epitaphs are a|
2698740395|30170324|O|80849.93|1995-08-04|4-NOT SPECIFIED|Clerk#001866860|0|quickly fluffy accounts cajole blithel|
2698740396|372631049|O|106816.23|1996-07-02|3-MEDIUM|Clerk#002310141|0|y. ironic packages along the pending dependencies hag|
