2687220009|415155766|O|301989.66|1996-12-25|5-LOW|Clerk#001506220|0|ys are. furiously thin excuses are even, ironic foxes. blithely regular sau|
2687220010|272940046|F|166371.96|1993-06-03|1-URGENT|Clerk#001025173|0|ding to the even braids.|
2687220011|3320671|O|127341.68|1996-06-29|3-MEDIUM|Clerk#001073769|0|t furiously regular, final instructions. quickly silent pack|
2687220012|10509518|F|24612.48|1994-10-28|5-LOW|Clerk#001825643|0|ronic accounts. packa|
2687220013|233460473|F|225741.59|1994-12-13|5-LOW|Clerk#002570031|0|the packages. idly final |
2687220014|220168628|F|75034.47|1992-07-10|1-URGENT|Clerk#000498849|0|ully. slowly final foxes hinder |
2687220015|24129917|O|33033.48|1995-04-28|2-HIGH|Clerk#002149995|0|yly express ideas haggle about the quickly regular packages. qui|
2687220040|101500064|P|251192.15|1995-04-01|1-URGENT|Clerk#002959911|0|deposits. bold deposits boost carefully above the furiously dogged id|
2687220041|411559922|O|188860.55|1997-01-20|1-URGENT|Clerk#001211944|0|nto beans hang furiously. fluffy, ironic theodolites wake blithely regular e|
2687220042|137596880|O|291487.40|1996-05-29|3-MEDIUM|Clerk#002139356|0|the special deposits. carefully i|
2687220043|40750984|F|276699.22|1992-01-25|2-HIGH|Clerk#001155399|0|ions haggle slyly. carefully final instructions integrate above the sl|
2687220044|1758043|O|223472.06|1997-10-25|3-MEDIUM|Clerk#002789692|0|asymptotes. requests affix regular reque|
2687220045|297400580|F|15171.88|1993-05-18|3-MEDIUM|Clerk#002349859|0|ut the even deposits.|
2687220046|261533125|F|64157.01|1994-08-02|3-MEDIUM|Clerk#002067071|0|thely express packages cajole. fluffily even platelets boost slowly|
2687220047|437228852|F|127054.47|1994-03-21|1-URGENT|Clerk#001254301|0|timents nag carefully ironic, bold packages? carefully furious deposits a|
2687220072|5309174|O|213962.00|1997-07-19|1-URGENT|Clerk#000035108|0|en frets sleep slyly across the even requests. express foxes wake |
2687220073|131272595|F|58413.82|1993-09-27|1-URGENT|Clerk#002053341|0|s wake toward the carefully silent multipliers. ev|
2687220074|398491552|O|175793.75|1996-06-23|1-URGENT|Clerk#001488411|0|ans boost deposits. excuses thrash slyly carefully ironic |
2687220075|97494604|O|151896.30|1997-12-13|3-MEDIUM|Clerk#001722171|0|ly final instructions |
2687220076|141799561|F|136742.67|1994-05-10|2-HIGH|Clerk#000516353|0| above the fluffily even instructions. ironic instru|
2687220077|25221343|O|100171.91|1996-11-09|5-LOW|Clerk#002338708|0| blithely about the pending gifts. slyly permanent accounts us|
2687220078|445083643|O|57300.16|1995-08-01|2-HIGH|Clerk#000650446|0| the express dependencies. carefully ironi|
2687220079|170782504|F|152946.59|1994-05-25|2-HIGH|Clerk#000044590|0|y express requests sleep fluffily. blithely ruthless a|
2687220104|241532335|F|169014.58|1993-12-21|5-LOW|Clerk#002415883|0|usual accounts haggle quickly regular instructions. fluffily bold pack|
2687220105|433925512|F|57896.75|1994-01-15|1-URGENT|Clerk#001735794|0|even deposits. furiously close foxes cajole blithely even deposits.|
2687220106|286061510|O|43238.08|1996-05-07|1-URGENT|Clerk#001483274|0|ecial accounts. carefully final a|
2687220107|35789875|F|227009.08|1992-06-13|4-NOT SPECIFIED|Clerk#002375662|0| hockey players doubt doggedly requests. pending, specia|
2687220108|320410807|F|211203.05|1992-07-08|2-HIGH|Clerk#000748074|0|ial deposits alongside|
2687220109|444416779|O|132838.06|1996-03-02|5-LOW|Clerk#002874970|0|ag furiously brave deposits. permanent, regular pac|
2687220110|212785049|O|165008.55|1995-06-11|4-NOT SPECIFIED|Clerk#001610416|0|kages: final requests sleep across the slyly ironic packages. a|
2687220111|128312254|O|201657.37|1996-02-19|2-HIGH|Clerk#000248988|0|osits wake fluffily about the unusual requests. furiously unusual accounts |
2687220136|144049264|O|300423.66|1997-04-07|3-MEDIUM|Clerk#002730616|0|each quickly express accounts. carefully final packages should |
2687220137|35958899|O|141737.32|1997-01-03|5-LOW|Clerk#002446495|0|e furiously bold deposits wake carefully across the|
2687220138|11200885|O|194348.43|1998-05-09|2-HIGH|Clerk#000237545|0|ily regular accounts. car|
2687220139|153259174|F|76506.63|1993-04-02|4-NOT SPECIFIED|Clerk#002406130|0|s poach furiously after the even requests. furiously regul|
2687220140|26918105|O|98310.31|1995-07-03|2-HIGH|Clerk#002810604|0|leep slyly according |
2687220141|162584899|F|83723.73|1994-04-19|4-NOT SPECIFIED|Clerk#002810008|0|e fluffily requests. careful|
2687220142|164391611|F|139189.76|1994-04-20|1-URGENT|Clerk#001801405|0|oost bold, even accounts. quickly ironic deposit|
2687220143|379794913|F|150185.29|1992-03-17|2-HIGH|Clerk#000200256|0|gular instructions cajole fluffily final theodolites! carefully regul|
2687220168|413099416|O|92267.54|1995-07-31|2-HIGH|Clerk#002690468|0|inal accounts. slyly unusual requests sleep furiously unus|
2687220169|361877707|F|10934.64|1994-11-03|1-URGENT|Clerk#002683610|0|es nag carefully after the stealthily final requests. fur|
2687220170|328595360|O|144513.31|1996-04-01|3-MEDIUM|Clerk#001424623|0|the carefully final theodolit|
2687220171|302201590|F|242138.21|1993-02-25|3-MEDIUM|Clerk#000629412|0|ckages across the carefully silent asymptotes integrate quickl|
2687220172|402097129|F|199998.62|1994-03-10|4-NOT SPECIFIED|Clerk#000515814|0|ly even packages use quickly b|
2687220173|396424930|F|139869.35|1993-03-13|3-MEDIUM|Clerk#002271076|0| excuses. furiously s|
2687220174|13793908|F|132639.81|1992-01-28|3-MEDIUM|Clerk#000969104|0|r requests nag slowly|
2687220175|84197605|F|305277.17|1993-09-17|5-LOW|Clerk#000718295|0| sleep blithely furiously daring packages. even courts boost |
2687220200|309133508|F|150026.39|1993-10-30|2-HIGH|Clerk#000373036|0|he carefully express forges; fluffily regular accounts sle|
2687220201|356852758|O|228890.50|1996-06-11|4-NOT SPECIFIED|Clerk#002614528|0|lyly ironic accounts among the final, regular theodolites are furiously amo|
2687220202|24293987|F|90743.70|1992-05-31|4-NOT SPECIFIED|Clerk#001369994|0|to beans boost silently regular ideas. carefully even platel|
2687220203|159036748|O|173409.41|1996-05-16|2-HIGH|Clerk#000483316|0| final foxes are carefully even deposits. final deposits use alongside of the|
2687220204|380604055|F|309662.28|1992-07-30|1-URGENT|Clerk#002087111|0| carefully. slyly express theodolites cajole at the platelets|
2687220205|62334820|O|101270.68|1997-11-17|4-NOT SPECIFIED|Clerk#002059168|0|gular dolphins. asymptotes nag doggedly about the regular, regular requ|
2687220206|61312786|O|53243.16|1996-04-21|5-LOW|Clerk#000421179|0|lyly pending pinto beans sleep|
2687220207|433974056|O|211199.30|1998-01-03|5-LOW|Clerk#001742008|0|lessly frets. regul|
2687220232|201944071|F|37365.46|1992-03-22|1-URGENT|Clerk#000921938|0|final dependencies boost requests. blithely busy depen|
2687220233|173974444|O|175753.96|1996-06-29|4-NOT SPECIFIED|Clerk#002996489|0| ironic accounts sleep furi|
2687220234|338478463|F|61310.79|1993-06-10|5-LOW|Clerk#000990288|0| excuses x-ray carefully unusual requests. special deposits caj|
2687220235|357504521|O|65510.86|1998-06-11|4-NOT SPECIFIED|Clerk#002755767|0| express ideas wake slyly thinly blithe packages. furiously|
2687220236|178474069|F|156839.98|1993-09-11|3-MEDIUM|Clerk#002166606|0|s breach furiously according to t|
2687220237|363672667|O|146800.53|1995-09-05|1-URGENT|Clerk#000133616|0|eodolites. pending orbits cajole. furiously ironic ideas affix. care|
2687220238|346495930|F|91791.34|1993-12-15|2-HIGH|Clerk#001682860|0|es haggle beyond the permanently regular foxes|
2687220239|107076515|O|46276.42|1996-07-19|1-URGENT|Clerk#002827291|0|bold theodolites doze across the furiously final accounts. carefully final d|
2687220264|84986899|F|209988.83|1994-02-04|1-URGENT|Clerk#001274079|0| above the slyly ironic platelets. carefully regula|
2687220265|74805923|O|179495.97|1996-06-23|4-NOT SPECIFIED|Clerk#002433603|0|usual accounts wake fluf|
2687220266|413142061|F|137530.74|1992-10-10|5-LOW|Clerk#002560082|0|ccounts haggle bravely across the blithely even accounts. final|
2687220267|178598602|O|90889.77|1995-08-08|5-LOW|Clerk#001290998|0| boost according to the regular, pendin|
2687220268|206696599|O|246825.99|1996-04-25|5-LOW|Clerk#001793022|0|ng to the deposits are s|
2687220269|399715969|O|54005.81|1997-04-04|4-NOT SPECIFIED|Clerk#000311733|0|quests haggle blithely qui|
2687220270|426283375|F|1388.39|1993-05-03|2-HIGH|Clerk#001287392|0|ect even deposits. ironic, unusual requ|
2687220271|94662491|F|224838.23|1993-05-26|3-MEDIUM|Clerk#001195863|0|leep along the furiously regular fre|
2687220296|242471707|O|285736.00|1998-01-24|4-NOT SPECIFIED|Clerk#001863317|0|press asymptotes. fluffily sly platelets eat around t|
2687220297|21947911|F|155258.75|1993-03-27|3-MEDIUM|Clerk#002759681|0|eep. slyly bold instructions affix furiously at th|
2687220298|328515460|F|319772.23|1994-09-16|2-HIGH|Clerk#001947271|0|careful instructions cajole|
2687220299|309317542|O|5135.24|1996-02-08|4-NOT SPECIFIED|Clerk#000769111|0|ons nag quickly furiously express ideas. slyly special accounts was|
2687220300|299910589|F|237600.89|1992-07-22|1-URGENT|Clerk#002438331|0|re carefully across the idly regular packages: quickly bold orbits|
2687220301|147238490|O|97086.70|1998-04-01|3-MEDIUM|Clerk#001020708|0|. slyly express pinto beans cajole at the furiously regular theodol|
2687220302|87300382|F|293664.19|1992-12-24|2-HIGH|Clerk#001035597|0| wake slyly. slyly careful instructions haggle slyly above the blit|
2687220303|257511494|F|306463.12|1992-04-02|3-MEDIUM|Clerk#002270528|0|osits cajole bravely above the special deposits. carefully special instructio|
2687220328|345679036|F|256979.35|1992-01-13|2-HIGH|Clerk#000747543|0|d requests. blithely pending deposits nod slyly |
2687220329|327549673|O|166209.61|1997-08-27|4-NOT SPECIFIED|Clerk#002951735|0|g foxes. even packages along the spe|
2687220330|277339259|O|165245.12|1995-08-13|5-LOW|Clerk#001801264|0|eposits. pending accounts cajole according to the furi|
2687220331|140924656|F|82213.36|1993-07-10|1-URGENT|Clerk#000840887|0|inal deposits. special, even packages integrate. carefully express |
2687220332|170665852|F|74183.78|1994-11-13|3-MEDIUM|Clerk#002782703|0|equests cajole slyly ironic,|
2687220333|80944657|O|85580.69|1997-05-30|2-HIGH|Clerk#001880760|0|. final, unusual requests cajole evenly again|
2687220334|86848873|O|188164.85|1996-02-07|2-HIGH|Clerk#001921253|0|nts. carefully regular |
2687220335|318995771|P|47127.79|1995-05-18|1-URGENT|Clerk#001486953|0| pinto beans integrate furiously by the closely ironic |
2687220360|61916665|O|253323.51|1996-10-02|2-HIGH|Clerk#001203666|0|y carefully regular excuses. blithely silent accounts wake against the fu|
2687220361|233383066|O|85903.90|1996-07-22|5-LOW|Clerk#001012894|0| bold theodolites hang among the sometimes |
2687220362|269170135|O|125497.46|1997-01-09|5-LOW|Clerk#001696098|0|bove the fluffily regular excuses. carefully ironic requests boost above|
2687220363|92454850|F|141401.13|1994-06-16|3-MEDIUM|Clerk#000306606|0|ate carefully silent sauternes; requests wake unusual foxe|
2687220364|38657213|F|232156.94|1993-09-20|5-LOW|Clerk#002113855|0|inal, unusual theodolites. furi|
2687220365|361774931|O|33960.66|1997-02-03|4-NOT SPECIFIED|Clerk#001544240|0|re ironically. furiously pending theodolites haggle carefully|
2687220366|401250314|F|144107.78|1993-01-25|1-URGENT|Clerk#001032805|0|usly among the fluffily pending |
2687220367|114017861|O|357262.66|1997-09-11|5-LOW|Clerk#000346216|0|ccounts. blithely busy fo|
2687220392|198184244|F|36897.76|1993-01-10|5-LOW|Clerk#001840383|0|-- slyly special platelets wake slyly|
2687220393|432580823|F|12199.15|1994-10-15|2-HIGH|Clerk#001300821|0|ts. blithely ironic accounts across the final packages kindl|
2687220394|185890610|F|109080.38|1992-01-07|1-URGENT|Clerk#001882095|0|ending deposits; final, special deposits after t|
2687220395|363465790|F|297336.07|1993-04-06|5-LOW|Clerk#000364087|0|riously regular packages would haggle along the final a|
2687220396|19512425|F|270961.61|1994-12-27|5-LOW|Clerk#002195930|0|ajole fluffily. slyly unusual foxes cajole evenly final requests. regula|
