14040009|112642582|F|45428.36|1992-06-15|3-MEDIUM|Clerk#000004774|0|cross the slyly regular excuses breach slyly regular foxes. slyly slow c|
14040010|33873712|O|263513.44|1997-07-08|1-URGENT|Clerk#002234381|0|fully even deposits. furiously regular|
14040011|65455802|F|85030.46|1994-11-28|4-NOT SPECIFIED|Clerk#002228024|0|xpress instructions sleep around t|
14040012|315659939|O|243936.73|1996-10-31|2-HIGH|Clerk#000397685|0|ic accounts. foxes haggle. silent deposits above the finally express co|
14040013|246589565|O|65475.86|1996-01-13|4-NOT SPECIFIED|Clerk#002881103|0|l requests cajole carefully furiously pending packa|
14040014|380809108|O|72745.16|1997-08-05|5-LOW|Clerk#002697270|0|old deposits are at the furiously even pa|
14040015|358656958|F|277573.19|1993-04-14|3-MEDIUM|Clerk#000005358|0|blithely. regular ideas use blithely regula|
14040040|197477158|F|288575.53|1994-12-15|1-URGENT|Clerk#000043553|0|fully. blithely express platelet|
14040041|248589334|F|219806.59|1992-01-20|1-URGENT|Clerk#002983256|0|endencies use carefully. bold, regular instructions us|
14040042|240911231|O|376780.71|1996-03-12|5-LOW|Clerk#000572653|0|ounts boost up the furiously silent accounts. |
14040043|345050800|O|181473.18|1997-01-16|4-NOT SPECIFIED|Clerk#000565300|0|nt somas above the even foxes nod quickly after the slyly ironic requests. fox|
14040044|118780072|O|259257.21|1996-11-28|1-URGENT|Clerk#002981513|0|according to the thinl|
14040045|136643029|F|67499.52|1994-12-10|2-HIGH|Clerk#001282583|0|uriously final asymptot|
14040046|209385241|O|282904.45|1996-04-25|2-HIGH|Clerk#001366241|0|ies maintain blithely about the slyly regular deposits. fluffi|
14040047|137741804|O|133739.89|1995-07-15|1-URGENT|Clerk#000397278|0|nding frays. carefully express pinto beans wake slyly. furio|
14040072|226491233|O|279759.41|1996-10-03|2-HIGH|Clerk#002043612|0|le carefully. furiously even dolphins around the ironic deposits wak|
14040073|88143982|O|103693.59|1997-06-11|3-MEDIUM|Clerk#002971734|0|yly close ideas boost against the quickly final accounts. slyly|
14040074|35886094|O|86619.72|1996-04-06|1-URGENT|Clerk#001926833|0|refully. final requests against the unusual cour|
14040075|137553139|F|158067.92|1994-01-02|2-HIGH|Clerk#002273098|0|nal deposits haggle. express, iro|
14040076|205582552|O|170546.36|1996-03-17|5-LOW|Clerk#001951825|0|kly bold foxes sleep carefully after t|
14040077|125936371|F|202726.48|1992-05-04|3-MEDIUM|Clerk#002317436|0| integrate ironic, |
14040078|262581254|F|233264.39|1994-01-31|1-URGENT|Clerk#000130433|0|foxes was. bold accounts haggle carefully requests. slyly unusual dep|
14040079|53120923|F|398949.16|1993-07-15|4-NOT SPECIFIED|Clerk#002179351|0|oss the quickly regular ideas. carefully unusual ideas slee|
14040104|3335987|F|72110.71|1995-02-17|2-HIGH|Clerk#001336217|0|egular packages use against the regular, final packages. reg|
14040105|267933283|O|195780.82|1996-03-04|5-LOW|Clerk#002787088|0|s. requests across the ca|
14040106|4657411|P|88314.68|1995-05-05|4-NOT SPECIFIED|Clerk#000574283|0|y among the special platelets. slyly final packages boost blithe|
14040107|427085470|O|304301.40|1997-02-04|2-HIGH|Clerk#000968987|0|counts. orbits run blithe|
14040108|75471623|O|40960.78|1996-09-05|1-URGENT|Clerk#001759034|0|nts nag carefully b|
14040109|351557939|F|262741.47|1992-04-19|4-NOT SPECIFIED|Clerk#002071615|0|pinto beans. busy, even accounts across the regular request|
14040110|134272747|F|99636.53|1994-05-15|1-URGENT|Clerk#002622565|0|ackages. regular packages are foxes|
14040111|422056714|F|239132.59|1994-06-17|2-HIGH|Clerk#001437318|0|heodolites. slyly enticing requests sleep above the deposits. expres|
14040136|157188508|F|317417.29|1993-12-29|3-MEDIUM|Clerk#001000335|0|cajole carefully blithely final requ|
14040137|367244359|O|213704.67|1997-09-15|5-LOW|Clerk#000625446|0|sleep after the finally bold requests. blithe|
14040138|75929932|O|142472.32|1995-08-30|1-URGENT|Clerk#002862900|0|l, express pinto beans; slyly express deposits cajole according t|
14040139|404340610|O|143310.44|1996-02-17|1-URGENT|Clerk#002749093|0|sly about the slyly regular package|
14040140|302626456|F|142813.47|1992-08-03|2-HIGH|Clerk#001000475|0|tect blithely blithely final instructions. package|
14040141|342828700|O|189649.19|1997-02-17|1-URGENT|Clerk#002967675|0|refully even attainments along the special, ironic packages sleep quickly|
14040142|121946248|F|343874.39|1993-06-26|5-LOW|Clerk#002702909|0|e bold orbits. furiously pending foxes haggle blithely--|
14040143|250572191|O|315105.92|1997-10-08|4-NOT SPECIFIED|Clerk#001776288|0| blithely. express requests wake carefully silent, bo|
14040168|266798755|F|167954.74|1994-03-24|1-URGENT|Clerk#001060056|0|along the blithe accounts. furiously regular|
14040169|286668223|F|197251.18|1994-07-30|4-NOT SPECIFIED|Clerk#002349884|0|lithely unusual grouches. furious|
14040170|332807471|O|220805.38|1995-11-30|1-URGENT|Clerk#002494438|0|s wake furiously? asymptotes wake ac|
14040171|445155926|F|303372.96|1993-02-23|3-MEDIUM|Clerk#002006761|0|g requests. fluffily ironic deposits kindle car|
14040172|35632630|F|131677.47|1994-01-02|4-NOT SPECIFIED|Clerk#001619332|0|unts. instructions doubt bold,|
14040173|377581304|F|163303.95|1995-01-21|5-LOW|Clerk#000102444|0|ackages. ruthlessly even excuses engage carefully. bold|
14040174|108964567|O|99050.08|1998-02-20|5-LOW|Clerk#002776178|0|uctions. regular, daring ideas haggle: furiously regular packages |
14040175|317451860|O|75306.39|1996-01-16|4-NOT SPECIFIED|Clerk#000207499|0|ts cajole slyly ironic platelets. quickly regular dinos use slyly |
14040200|213408988|O|175230.19|1995-11-08|1-URGENT|Clerk#001434666|0|arefully silent foxes. final theodolites woul|
14040201|264848381|F|246029.62|1992-11-25|5-LOW|Clerk#001425437|0| ironic accounts maintain fur|
14040202|356729827|F|291320.38|1992-12-06|1-URGENT|Clerk#002309984|0|nts; special, unusual packages wake slyly ruth|
14040203|208177114|O|163335.32|1996-10-27|5-LOW|Clerk#000884866|0|ch about the close accounts.|
14040204|82732345|O|74867.53|1997-02-24|5-LOW|Clerk#000930326|0|edly express platelets a|
14040205|432494902|O|38007.00|1995-07-26|3-MEDIUM|Clerk#002986207|0|fix after the unusual excuses; careful|
14040206|91812781|O|44090.79|1997-03-23|5-LOW|Clerk#002176964|0|ly blithely special deposits. blithely i|
14040207|47409226|F|89292.02|1993-10-10|1-URGENT|Clerk#000220330|0|unts. even platelets boost. carefully final foxes unwind. quickly b|
14040232|306850802|O|140259.67|1997-12-22|1-URGENT|Clerk#001074117|0| doubt quickly about the ironic, quick d|
14040233|241417759|O|38589.89|1995-08-26|3-MEDIUM|Clerk#001683727|0|blithely alongside of the special, quick requests. carefully even pla|
14040234|308250094|F|196892.33|1992-02-07|2-HIGH|Clerk#002393683|0|. frets across the blithely final accounts wake furiously along the |
14040235|359327110|F|23776.67|1992-06-12|2-HIGH|Clerk#000616144|0|l accounts affix doggedly. furiously ironic platelets nag furiously. blithely|
14040236|210725650|F|270842.28|1993-05-16|1-URGENT|Clerk#002525641|0|carefully express requests haggle fu|
14040237|165978589|F|242761.89|1993-02-16|5-LOW|Clerk#001433717|0|und the final somas cajole blit|
14040238|52120048|O|65488.85|1995-05-27|4-NOT SPECIFIED|Clerk#000476666|0|t the slyly ironic excuses.|
14040239|281624738|O|95946.75|1998-03-08|2-HIGH|Clerk#001316861|0|slyly along the ironic deposits. blithely silent |
14040264|166958296|F|241933.03|1993-08-24|4-NOT SPECIFIED|Clerk#001469164|0|ular pinto beans. carefully pending instructions sleep busily sil|
14040265|318066464|F|88674.31|1992-06-30|3-MEDIUM|Clerk#002225239|0|furiously even packages. carefully ironic pinto beans detect|
14040266|193056542|O|322296.89|1997-09-23|4-NOT SPECIFIED|Clerk#001590628|0|at the foxes. slyly ironic pinto beans detect slyly quickly |
14040267|201297158|O|75110.94|1995-12-21|1-URGENT|Clerk#000673085|0|affix furiously. pending, ironic packages boost slyly packages. fur|
14040268|101318521|O|25789.74|1995-07-02|2-HIGH|Clerk#002525292|0| furiously above the sometimes final accounts-- slyly sp|
14040269|60366515|O|169548.69|1996-08-24|1-URGENT|Clerk#001582465|0|ounts. furiously sp|
14040270|280011823|O|170759.86|1996-06-13|1-URGENT|Clerk#001485503|0| cajole. carefully close theodolites engage according to the ca|
14040271|58696568|O|141926.75|1995-10-24|1-URGENT|Clerk#000843012|0|es. even packages sleep across the even dependencies. fluffily regula|
14040296|113203780|F|132673.71|1993-05-01|1-URGENT|Clerk#002495083|0|fully even foxes solve. slyly express frets cajole slyly thr|
14040297|15924367|O|169515.24|1996-09-11|2-HIGH|Clerk#000857231|0|inst the carefully regular foxes. bold requests use blit|
14040298|340827785|O|102383.67|1997-11-21|5-LOW|Clerk#001477276|0|accounts haggle furiously express deposits. furio|
14040299|242572472|O|49623.52|1995-08-12|5-LOW|Clerk#000565530|0|, final excuses; carefully special requests hang bravely ruthlessly idl|
14040300|365528825|O|143457.72|1996-11-06|1-URGENT|Clerk#000860426|0|y even requests. carefully regular deposit|
14040301|42950470|O|26072.90|1997-05-13|5-LOW|Clerk#001172680|0| slyly carefully unusual pinto beans|
14040302|68529679|F|178772.26|1994-03-10|1-URGENT|Clerk#002231632|0|gular requests. never ironic theodolites integrate after the furiously|
14040303|228288058|O|306110.42|1997-12-29|2-HIGH|Clerk#001034312|0|blithe packages solve carefully after the quickly express deposit|
14040328|137364508|O|60757.86|1996-08-01|1-URGENT|Clerk#001674585|0| among the slyly express packages haggle unusual |
14040329|185258500|F|236184.32|1992-10-27|4-NOT SPECIFIED|Clerk#001742621|0|ounts. bold asymptotes against the ironic package|
14040330|89601535|F|156946.28|1995-03-08|4-NOT SPECIFIED|Clerk#002226566|0|ites according to the furiously s|
14040331|232993982|O|40943.87|1997-09-24|5-LOW|Clerk#002882937|0|ld foxes. platelets above the fina|
14040332|29853562|O|55226.10|1996-09-14|4-NOT SPECIFIED|Clerk#000515782|0|heodolites hinder carefully unusual excu|
14040333|448802059|F|201756.99|1994-05-27|1-URGENT|Clerk#001745215|0|ily ironic pinto beans! careful|
14040334|116181412|P|224678.22|1995-06-11|4-NOT SPECIFIED|Clerk#000813581|0|fluffily permanent orbits breach carefully across the fin|
14040335|110966398|F|35153.91|1992-02-04|2-HIGH|Clerk#002841091|0|quests wake slyly regular accounts. even, ironic platelets a|
14040360|212244367|F|77179.45|1993-09-19|1-URGENT|Clerk#002212022|0|ites upon the bold, special deposits |
14040361|41048774|F|120651.02|1994-08-08|2-HIGH|Clerk#001451079|0|accounts alongside of the|
14040362|56741923|O|133062.16|1997-01-30|3-MEDIUM|Clerk#001283306|0|ggle fluffily. requests breach. deposits use fi|
14040363|111493273|O|87561.15|1996-11-09|5-LOW|Clerk#001508508|0|l pinto beans are about the regular, eve|
14040364|67430953|P|223760.29|1995-03-20|3-MEDIUM|Clerk#000487919|0|g ideas was quickly unusual requests. carefully regular|
14040365|212016748|O|269612.52|1998-01-24|3-MEDIUM|Clerk#001454363|0|wind fluffily quickly special pi|
14040366|265467436|O|87468.58|1997-01-17|3-MEDIUM|Clerk#002470808|0|quests haggle permanently alongside of the finall|
14040367|411171253|O|127682.41|1996-02-25|2-HIGH|Clerk#000853919|0|nstructions along the even accounts use exp|
14040392|355228948|O|274275.71|1996-03-11|4-NOT SPECIFIED|Clerk#002816482|0|g the doggedly even asympto|
14040393|182923394|F|303510.73|1993-09-22|1-URGENT|Clerk#002603919|0|iously according to the slyly fluffy deposits. final deposits above the f|
14040394|443467550|F|58679.64|1992-07-25|1-URGENT|Clerk#000055609|0|ts nod carefully. dependencies unwind along the even foxes. final instruction|
14040395|9111676|F|209256.11|1993-03-11|2-HIGH|Clerk#001615047|0|nts maintain slyly. ironic accounts wake furiously quickly reg|
14040396|139918915|O|286846.53|1998-07-04|4-NOT SPECIFIED|Clerk#000080915|0|regular, furious requests along the regular instructions nag against the|
