2696040009|274926748|F|212656.56|1992-10-15|1-URGENT|Clerk#000022943|0|ges use. ironic req|
2696040010|93834439|F|17259.99|1993-12-07|5-LOW|Clerk#001593631|0|riously silent pinto beans boost. carefully bold pinto beans wake.|
2696040011|275412533|F|25348.81|1992-06-01|5-LOW|Clerk#000145888|0|ending ideas. blithely thin a|
2696040012|158435899|O|328208.65|1996-12-29|1-URGENT|Clerk#000928673|0|nstructions haggle slyly carefully ironic requests. excuses |
2696040013|182145883|P|214422.72|1995-05-15|2-HIGH|Clerk#002197674|0| above the stealthy, regular instructions. daringly special accounts hagg|
2696040014|425840236|P|263685.33|1995-05-06|3-MEDIUM|Clerk#000291787|0|ts. quickly regular instructions wake. quickly even requests use fur|
2696040015|296820668|P|89332.29|1995-03-29|5-LOW|Clerk#002050790|0|lar pinto beans. furiously |
2696040040|414951646|F|64719.38|1994-08-07|3-MEDIUM|Clerk#000614856|0|ress dugouts sleep through the regular platelets. carefu|
2696040041|442304299|F|199400.58|1992-11-12|2-HIGH|Clerk#001880322|0|refully after the slyly fluffy deposits. regular ideas nag along the carefull|
2696040042|258345073|F|250491.13|1994-08-16|5-LOW|Clerk#000556890|0| blithely. ironic ideas are. regular platelets sleep carefully. express ide|
2696040043|405641516|F|114586.93|1992-09-30|5-LOW|Clerk#002637519|0| might sleep blithel|
2696040044|116952727|O|252428.29|1998-04-26|1-URGENT|Clerk#000774851|0| unusual accounts boost furiousl|
2696040045|24466219|O|160681.31|1996-04-04|4-NOT SPECIFIED|Clerk#002915558|0|lways sly requests wake blithely. slyly final fox|
2696040046|353725465|O|252396.89|1996-03-05|3-MEDIUM|Clerk#002774245|0|tes. sometimes regular theodolites doze furiously fluff|
2696040047|113885834|O|383559.19|1997-02-21|4-NOT SPECIFIED|Clerk#000718965|0|d packages hinder regular |
2696040072|229200769|O|157257.36|1996-02-08|5-LOW|Clerk#002635424|0|ckly express courts boost carefully regular instructions. |
2696040073|177313961|F|353618.66|1994-05-12|5-LOW|Clerk#001569338|0|ns boost furiously. furiously special accounts solve. accounts are slyly|
2696040074|215727013|O|178997.77|1995-10-03|5-LOW|Clerk#002852398|0|ages nag slyly. regular ideas are furiously! carefully e|
2696040075|73904489|F|114486.76|1992-10-12|1-URGENT|Clerk#000241308|0|s sleep instruction|
2696040076|112735922|O|30670.50|1998-07-14|2-HIGH|Clerk#002657531|0|above the fluffily special requests wake furiously express|
2696040077|252629123|O|261259.56|1996-01-04|2-HIGH|Clerk#001116028|0|ar packages use carefully even theodolites. packages dazzle about the fin|
2696040078|187669492|F|62771.03|1994-02-07|4-NOT SPECIFIED|Clerk#001082294|0|es are slyly along the express, p|
2696040079|111126524|F|110425.83|1992-04-17|2-HIGH|Clerk#001114388|0|pending requests cajole carefully|
2696040104|203485441|F|168015.71|1994-05-31|4-NOT SPECIFIED|Clerk#000508125|0|pending requests. regu|
2696040105|429797104|O|116560.63|1998-06-30|4-NOT SPECIFIED|Clerk#002049228|0|re slyly inside the carefully regular deposits. |
2696040106|199916614|O|21234.49|1996-06-02|2-HIGH|Clerk#001368360|0|ructions cajole for the bold, special realms. blithely|
2696040107|298517578|F|127275.54|1994-09-21|4-NOT SPECIFIED|Clerk#000017080|0|l instructions boost. slyly regular acc|
2696040108|134932297|F|220926.31|1994-08-10|5-LOW|Clerk#002059587|0|thely. ironic, even theodolites after the blithely regular|
2696040109|257084690|F|161716.00|1994-11-15|5-LOW|Clerk#001472401|0|nic requests cajole across the furiously ironic packages. pending, r|
2696040110|372373724|O|177293.88|1996-04-14|1-URGENT|Clerk#002633000|0|deas. ruthless attainments agains|
2696040111|335177215|O|60889.28|1995-08-02|1-URGENT|Clerk#002826206|0|e among the furiously express instructions|
2696040136|223429735|O|29993.08|1998-02-21|4-NOT SPECIFIED|Clerk#001043397|0|ss the regular instructions? carefully e|
2696040137|383541932|O|216756.89|1998-01-28|5-LOW|Clerk#001362205|0|coys. final deposits |
2696040138|389250664|F|184130.52|1993-10-01|5-LOW|Clerk#001567404|0|ions against the final dependencies boost blithely about|
2696040139|35908489|O|70562.66|1997-07-24|3-MEDIUM|Clerk#000342896|0| theodolites shall have to nag after the carefully regular deposits. furio|
2696040140|63942019|F|144502.18|1992-01-13|4-NOT SPECIFIED|Clerk#000052332|0|ly special requests |
2696040141|73505048|F|83143.63|1992-02-09|2-HIGH|Clerk#000534774|0|he regular deposits. special pinto beans cajole slyly iro|
2696040142|149333504|F|64045.02|1992-01-13|2-HIGH|Clerk#002934739|0|uickly pending courts. doggedly bold foxes a|
2696040143|198185770|O|129885.77|1996-06-11|5-LOW|Clerk#001155308|0|s. furiously ironic requests wake after the quickly e|
2696040168|8209444|F|158005.19|1995-01-19|5-LOW|Clerk#001249932|0|ular theodolites slee|
2696040169|276108553|O|174597.82|1995-08-18|2-HIGH|Clerk#001605419|0|l accounts sleep final ideas. blithely |
2696040170|156434116|O|163254.44|1997-06-11|2-HIGH|Clerk#000275982|0| deposits cajole about the asymptotes. close asymptotes sleep |
2696040171|288166928|F|202099.50|1992-05-08|4-NOT SPECIFIED|Clerk#000427347|0|arefully bold dependencies. slyly regu|
2696040172|321553526|O|46615.77|1997-06-28|4-NOT SPECIFIED|Clerk#000408820|0|nal courts. final c|
2696040173|300100369|F|70298.80|1994-03-30|3-MEDIUM|Clerk#001023022|0|nal foxes boost slyly carefully ironic accounts. pen|
2696040174|186869413|O|140766.94|1997-06-24|4-NOT SPECIFIED|Clerk#000930617|0|tions cajole carefully special ideas. d|
2696040175|164204788|O|6096.65|1996-05-08|2-HIGH|Clerk#001877774|0|ttainments sleep alongside of the pending ideas. ironic packages mold|
2696040200|389868089|O|203110.17|1998-04-22|2-HIGH|Clerk#002741469|0|uctions use. final sauternes wake quickly. furio|
2696040201|62956840|F|50959.94|1992-12-07|5-LOW|Clerk#001858360|0|pinto beans are quickly quickly care|
2696040202|165581575|F|315132.79|1992-11-12|3-MEDIUM|Clerk#000451721|0|ependencies. blithely regular requests sleep careful|
2696040203|129507883|O|317869.87|1996-11-04|1-URGENT|Clerk#002067549|0|riously carefully unusu|
2696040204|438979408|O|193433.49|1998-07-20|5-LOW|Clerk#000293689|0|y across the blithely final requests. slyly pending packa|
2696040205|176876996|O|202313.30|1998-03-20|2-HIGH|Clerk#001018769|0|y ironic excuses engage. requests affix. regular, regular theodolite|
2696040206|71671064|F|114010.10|1994-11-22|4-NOT SPECIFIED|Clerk#001441195|0|luffily even instructi|
2696040207|375569885|O|127992.88|1997-02-24|2-HIGH|Clerk#000159626|0|posits haggle quickly blithely ironic warhorses. slyly final pinto b|
2696040232|53050205|F|330901.45|1993-01-12|2-HIGH|Clerk#000818251|0| carefully ironic deposits above the packages nag fluffily regular instruc|
2696040233|164790682|O|92029.17|1998-07-13|5-LOW|Clerk#000333815|0| asymptotes: final deposits nag according to the dogged courts. bold, regu|
2696040234|336967150|F|273125.81|1993-04-15|2-HIGH|Clerk#000415286|0|ckages wake unusual packages. theodolites|
2696040235|156886519|O|260796.92|1997-07-23|4-NOT SPECIFIED|Clerk#001707178|0|ts boost quickly among the slyly pending foxes. regular,|
2696040236|241721020|O|287389.58|1995-09-21|5-LOW|Clerk#000540001|0|ronic requests. sauternes detect. furiously stealthy packages wake. slyly fi|
2696040237|5175814|O|235001.51|1996-12-08|5-LOW|Clerk#000783065|0|ly. unusual accounts hagg|
2696040238|139893574|O|243378.60|1995-09-12|4-NOT SPECIFIED|Clerk#002972829|0|tructions. slyly regular packages around the ironic, expre|
2696040239|391267027|F|152075.07|1994-07-16|1-URGENT|Clerk#002330157|0|hy excuses boost sometime|
2696040264|174921281|O|86301.72|1997-05-30|3-MEDIUM|Clerk#000936565|0|e slyly? fluffily regular theodolites need to are at the blithely fina|
2696040265|51953255|F|110210.44|1993-06-11|4-NOT SPECIFIED|Clerk#002842306|0|ts. ironic, pending instructions promise slyly above the furiously reg|
2696040266|178356622|O|189291.22|1997-12-27|3-MEDIUM|Clerk#001628797|0|s use slyly blithely bold packages. carefully dog|
2696040267|189733595|O|74516.58|1998-07-08|3-MEDIUM|Clerk#000183613|0|ccounts. fluffily final pinto beans sleep furiously among|
2696040268|152529608|F|64836.52|1994-07-14|2-HIGH|Clerk#001977001|0|ckages integrate about the fluffil|
2696040269|365111378|F|8814.89|1995-02-13|1-URGENT|Clerk#002446059|0|evenly ironic dependencies. slyly final platel|
2696040270|226921135|O|93135.49|1998-05-11|5-LOW|Clerk#001904432|0|tes boost about the accou|
2696040271|113509519|F|287417.63|1992-01-15|4-NOT SPECIFIED|Clerk#000787084|0|leep across the even |
2696040296|204471502|O|153700.23|1995-11-01|1-URGENT|Clerk#001513840|0|xpress packages. even requests detect. quickly silent sentiments haggle. slyl|
2696040297|352505372|F|132095.79|1993-04-25|1-URGENT|Clerk#000102649|0|onic packages are furiously against the furiously bold theodolites. blithely b|
2696040298|307777816|O|99694.47|1997-10-22|5-LOW|Clerk#000219130|0|ular deposits wake fluffily along the pending, brave packa|
2696040299|71738099|O|121148.18|1997-02-10|4-NOT SPECIFIED|Clerk#001916646|0|onic instructions. furiously|
2696040300|152228959|F|77197.49|1995-04-26|4-NOT SPECIFIED|Clerk#002061190|0|ans boost slyly slyly regular pinto beans. s|
2696040301|262110373|O|52493.39|1996-06-02|3-MEDIUM|Clerk#001415522|0|ully regular deposi|
2696040302|239036848|O|191137.50|1996-11-01|5-LOW|Clerk#000674764|0|sly bold escapades are. accounts haggle blithely regular request|
2696040303|342278428|F|73740.08|1993-10-25|2-HIGH|Clerk#000753238|0|ress, final requests wake sometimes about|
2696040328|323529215|O|139153.19|1995-07-05|1-URGENT|Clerk#002656758|0|erve furiously unusual packages. enticing|
2696040329|205515416|F|185616.02|1993-04-24|2-HIGH|Clerk#000115858|0| requests cajole furiously around the regul|
2696040330|347583280|F|171933.21|1992-11-30|1-URGENT|Clerk#000213930|0|efully bold instructions. regular pinto beans along the even, |
2696040331|382166842|F|315037.85|1994-02-10|5-LOW|Clerk#001515033|0|lithely even excuses ha|
2696040332|228102767|O|174907.12|1997-08-23|2-HIGH|Clerk#002157541|0| ideas sleep carefully according to th|
2696040333|173203655|F|19264.53|1994-11-10|1-URGENT|Clerk#000775878|0|s the furiously regular excuses. quickly bold d|
2696040334|433822048|F|250662.69|1993-07-06|4-NOT SPECIFIED|Clerk#002175848|0|ts are after the quickly even instr|
2696040335|347147134|O|116177.60|1998-06-10|2-HIGH|Clerk#002475291|0|ely special theodolites wake blithely |
2696040360|251870824|F|143209.32|1994-12-16|5-LOW|Clerk#001207745|0|dolites cajole blithely deposits. closely regu|
2696040361|42930388|F|397899.62|1992-07-16|5-LOW|Clerk#000553669|0|ies haggle. fluffily final requests wake caref|
2696040362|181015156|F|4100.93|1994-02-13|3-MEDIUM|Clerk#002500261|0|osits. final accounts boost final r|
2696040363|321713047|F|137572.44|1993-03-21|4-NOT SPECIFIED|Clerk#000879844|0|y unusual ideas. carefully blithe depe|
2696040364|281163250|O|129595.22|1996-09-01|3-MEDIUM|Clerk#000531997|0|eans. blithely silent pinto beans haggle according to the unusual account|
2696040365|60724262|F|77247.35|1994-07-06|2-HIGH|Clerk#001261842|0|ong the unusual requests believe carefully a|
2696040366|442657964|F|130639.89|1995-01-06|3-MEDIUM|Clerk#000768053|0|ironic packages sleep theodolites.|
2696040367|352395829|F|153083.46|1995-01-29|1-URGENT|Clerk#002664388|0|nal pinto beans nag carefully requests. final,|
2696040392|266665927|F|203953.92|1994-05-16|4-NOT SPECIFIED|Clerk#002363088|0|es haggle slyly quickly special requests|
2696040393|304227697|F|215715.58|1994-02-27|1-URGENT|Clerk#002413916|0|ly silent ideas hang among the dependencies. regular depo|
2696040394|254890786|F|49644.85|1993-03-14|1-URGENT|Clerk#001685475|0|gular requests. regular requests aff|
2696040395|399421081|O|159595.85|1998-02-25|5-LOW|Clerk#001770061|0|ackages boost unusual sauternes. slyly pend|
2696040396|420101992|F|95354.95|1993-07-17|4-NOT SPECIFIED|Clerk#001413931|0|lar ideas. theodolites wake. ironic ideas thra|
