2698380009|1509367|F|119792.57|1993-08-25|1-URGENT|Clerk#000735591|0|s cajole furiously sly platelets? furiously ironic p|
2698380010|167913953|O|4730.13|1996-12-10|1-URGENT|Clerk#000062681|0|egular deposits engage furiously; slyly regular accounts are furiously. |
2698380011|179797736|O|21736.95|1995-07-18|2-HIGH|Clerk#000469976|0|ding ideas; regular acc|
2698380012|110536997|O|316298.39|1995-08-08|5-LOW|Clerk#002885956|0|heodolites. blithely final requests haggle among the careful|
2698380013|195296089|O|207448.38|1997-05-16|3-MEDIUM|Clerk#000248311|0|lyly bold requests doze. slyly ironic waters main|
2698380014|41354515|O|2935.50|1997-05-01|2-HIGH|Clerk#000361632|0|ns was carefully above the quickly regular accounts. |
2698380015|245313710|O|232723.74|1996-06-16|4-NOT SPECIFIED|Clerk#002947011|0|onic courts. packages are furiously. bravely thin dependencies |
2698380040|87514894|O|150686.91|1997-04-20|4-NOT SPECIFIED|Clerk#000410653|0|refully. pending excuses cajole furiously ironic accounts. |
2698380041|262793062|O|135879.18|1995-11-28|2-HIGH|Clerk#001833341|0|ies haggle carefully|
2698380042|12973939|O|113603.51|1996-05-03|3-MEDIUM|Clerk#002950410|0|indle carefully alongside of the furio|
2698380043|252962723|F|147774.60|1994-08-28|5-LOW|Clerk#000529030|0| express excuses detect slyly according to the fluffy, ironic the|
2698380044|394473385|O|170787.40|1996-02-16|3-MEDIUM|Clerk#002392616|0|ts run quickly slyly even dolphins. furiously even deposits across the pendi|
2698380045|64168279|F|174676.80|1994-09-07|3-MEDIUM|Clerk#000690432|0|s according to the sly|
2698380046|276261173|F|29039.66|1994-10-01|5-LOW|Clerk#000087233|0|sly bold deposits use quickly. cl|
2698380047|21521944|F|158612.32|1994-05-06|2-HIGH|Clerk#002113629|0|gular packages mold blithely across the regular, ironic dependencies. care|
2698380072|369308179|O|220306.13|1995-06-16|4-NOT SPECIFIED|Clerk#000748255|0|slyly warthogs. instructions integrate |
2698380073|112539755|F|3975.69|1995-01-10|1-URGENT|Clerk#002917111|0|furiously special hockey players haggle blithely. car|
2698380074|105648199|F|41985.07|1994-04-30|5-LOW|Clerk#001874818|0|al ideas sleep blithely around the furiously unusu|
2698380075|379270909|O|309521.22|1997-03-03|2-HIGH|Clerk#001060146|0|dencies detect furiously alw|
2698380076|156148309|F|74686.42|1994-09-05|2-HIGH|Clerk#000871495|0|telets. fluffily silent instructions along the blithely unusual theodolites|
2698380077|434605618|O|146880.16|1998-02-05|3-MEDIUM|Clerk#001202746|0| express accounts! accounts sleep closely. blithely special ideas|
2698380078|16591600|F|66611.76|1994-09-15|1-URGENT|Clerk#000549107|0|y permanently final asymptotes. carefully express |
2698380079|305016680|O|236389.94|1998-02-15|3-MEDIUM|Clerk#000836631|0|s haggle slyly packages. blithely ironic waters cajole furiously. ironic, eve|
2698380104|15336752|O|234015.08|1998-03-18|4-NOT SPECIFIED|Clerk#000241509|0|uctions cajole slyly against the slyly even instructions. furiously pen|
2698380105|364775461|O|112117.27|1997-12-01|3-MEDIUM|Clerk#000040143|0| the furiously even accounts. blithely bold accounts cajole final pinto be|
2698380106|431172445|F|181540.21|1992-01-18|2-HIGH|Clerk#002668828|0|tions wake blithely. blithely fi|
2698380107|365280184|F|14081.05|1993-08-08|4-NOT SPECIFIED|Clerk#001991784|0|ic packages. pinto beans cajole stealthily along the bravely ruthless p|
2698380108|364051994|F|285728.46|1992-06-24|5-LOW|Clerk#001911956|0|slyly ironic deposits believe blithely. blithely special requests haggle f|
2698380109|421859068|F|261722.61|1993-06-15|1-URGENT|Clerk#001237505|0|le slyly against the furiously regular dolphins. careful|
2698380110|435336166|O|50980.28|1997-06-17|2-HIGH|Clerk#002742273|0| the slyly regular packages cajole quickly regular theodolites. quickly final |
2698380111|144908836|F|214271.11|1994-02-11|1-URGENT|Clerk#000380800|0|ously special packages. fluffily ironic plat|
2698380136|82798312|O|206067.77|1995-10-10|3-MEDIUM|Clerk#001099764|0|ct furiously along the furiously ironic depos|
2698380137|191206546|F|189516.87|1992-02-28|1-URGENT|Clerk#000721265|0|inal requests would boost express requests. unusual, ironic deposits a|
2698380138|158417180|O|19432.91|1997-03-27|3-MEDIUM|Clerk#002284877|0|ole furiously even deposits. dolphins haggle careful|
2698380139|317530534|O|238884.07|1997-07-05|5-LOW|Clerk#001915406|0|even Tiresias. carefully regular packages d|
2698380140|185679553|O|161200.23|1997-08-25|5-LOW|Clerk#002218129|0|nstructions according to the blithely unusual instructions |
2698380141|416231621|F|204880.56|1992-06-22|1-URGENT|Clerk#002082744|0| the blithely regular instructio|
2698380142|354838402|O|283059.74|1998-06-02|5-LOW|Clerk#000670380|0|furiously ironic realms acr|
2698380143|369020672|O|177599.19|1998-06-23|1-URGENT|Clerk#002060301|0|ly special requests against |
2698380168|230430196|O|285416.78|1995-12-02|5-LOW|Clerk#001474357|0|ly final foxes around the car|
2698380169|140296463|O|151219.00|1997-11-11|2-HIGH|Clerk#002514176|0|rns haggle along the accounts. platelets above the ironic depth|
2698380170|412653451|F|182054.16|1992-12-11|1-URGENT|Clerk#000744742|0|requests. regular, regular instructions cajole. furiously pen|
2698380171|66529430|F|192887.16|1993-09-10|4-NOT SPECIFIED|Clerk#000862905|0|bold deposits. quickly ironic pack|
2698380172|360124382|F|64128.79|1994-03-20|1-URGENT|Clerk#000838259|0|o beans. furiously |
2698380173|110471989|F|126101.35|1992-05-04|4-NOT SPECIFIED|Clerk#000610495|0|slyly. ironic ideas use blithely silently regular foxes. |
2698380174|2693461|F|62681.96|1994-01-21|3-MEDIUM|Clerk#000579111|0|inal accounts. carefully|
2698380175|268979452|O|222428.75|1997-04-21|5-LOW|Clerk#001103862|0|he fluffily regular requests. furiously ironic theodolites boost slyly. caref|
2698380200|37627076|O|342012.83|1997-07-22|5-LOW|Clerk#000593424|0|gular deposits against the even deposits sleep above the fu|
2698380201|148252681|O|104214.57|1998-02-26|2-HIGH|Clerk#001662066|0| to the carefully silent deposits sleep fluffily furiously furious p|
2698380202|32783965|O|152525.38|1996-07-25|3-MEDIUM|Clerk#001329197|0|ometimes silent accounts use slyly bold, bold theodol|
2698380203|200078849|O|61700.62|1997-01-28|5-LOW|Clerk#001800157|0|kages past the slyly regular packages haggle fluff|
2698380204|325202716|F|118457.51|1992-05-04|3-MEDIUM|Clerk#000230712|0|sits cajole quickly across the bold requests. final, final requests lose. |
2698380205|432015568|F|294316.11|1993-06-28|2-HIGH|Clerk#001575495|0|ss theodolites. silent requests haggle blithely|
2698380206|135642538|F|173883.63|1992-11-28|1-URGENT|Clerk#001341613|0|ic instructions. ideas about the quickly express asymp|
2698380207|44115485|O|250579.25|1997-05-31|3-MEDIUM|Clerk#000486905|0|. slyly bold accounts integrate special foxes.|
2698380232|298943350|F|110372.64|1992-03-12|5-LOW|Clerk#002395688|0|odolites among the special, final multipliers boost b|
2698380233|90860720|O|9344.65|1995-03-21|3-MEDIUM|Clerk#001314721|0| regular pains. blithely bold pearls ar|
2698380234|246106135|F|244691.85|1993-12-09|5-LOW|Clerk#001513845|0|tructions. quickly bold o|
2698380235|355786381|O|25682.99|1996-06-16|4-NOT SPECIFIED|Clerk#000184286|0|busy instructions. slyly silent excuses sleep express deposits. furiously|
2698380236|101672027|O|184991.77|1997-10-10|5-LOW|Clerk#001289799|0|ges are carefully? furiously pending theodolites detect furiously regular idea|
2698380237|151747696|O|301321.56|1995-11-10|5-LOW|Clerk#002635762|0| ideas detect furiously across the blithely even requests.|
2698380238|273496699|O|306818.35|1995-11-07|5-LOW|Clerk#001240716|0|nts cajole carefully. fluffily pend|
2698380239|358996138|O|158536.52|1997-12-01|5-LOW|Clerk#002710576|0|nic deposits. slyly final requests cajole carefu|
2698380264|48068348|F|100723.12|1993-01-12|4-NOT SPECIFIED|Clerk#001638037|0|es according to the carefull|
2698380265|134715302|O|106263.78|1998-02-04|1-URGENT|Clerk#002475629|0|onic theodolites. slyly pending foxes haggle quickly. |
2698380266|210065488|O|243967.09|1997-09-03|1-URGENT|Clerk#000894619|0|c deposits haggle carefully special deposits. carefully ironic re|
2698380267|320631545|F|251531.23|1994-12-21|3-MEDIUM|Clerk#002856667|0|arefully patterns! pending deposits boost sl|
2698380268|104361164|O|251683.85|1996-02-27|1-URGENT|Clerk#002995528|0|hogs. slyly unusual depo|
2698380269|348074569|F|36691.34|1993-02-24|1-URGENT|Clerk#002825204|0| pending accounts. carefully |
2698380270|89259551|O|246478.84|1996-09-26|2-HIGH|Clerk#002189718|0|fully pending excuses. ironic platelets are. fluffily express package|
2698380271|335262614|F|140844.71|1992-08-31|2-HIGH|Clerk#001575403|0|gular pinto beans cajole carefully. final, final account|
2698380296|308745160|O|264763.84|1997-12-12|5-LOW|Clerk#002797533|0|beans. instructions are slyly regular theod|
2698380297|129890891|O|62333.56|1997-06-23|4-NOT SPECIFIED|Clerk#002133606|0|furiously alongside of the carefully pending requests! unusual courts ar|
2698380298|126193558|F|117726.04|1993-04-26|1-URGENT|Clerk#000510461|0|instructions use fluffily among the blithely ironic foxes. bold deposits d|
2698380299|85122562|O|168753.94|1996-03-01|1-URGENT|Clerk#002312894|0|ely even requests. f|
2698380300|104893777|F|60853.01|1992-10-08|2-HIGH|Clerk#001800041|0|ong the fluffily even requests. carefully un|
2698380301|299689852|O|66606.89|1997-04-25|1-URGENT|Clerk#001288497|0|ets use quickly among the carefully ironic asymptotes. car|
2698380302|37315237|O|37189.66|1997-07-10|3-MEDIUM|Clerk#001763376|0|s use across the regular accounts. furious|
2698380303|307162891|O|106508.65|1996-10-01|3-MEDIUM|Clerk#000058041|0|uctions. bold notornis run furiously blithely ironic accounts. pinto |
2698380328|86698568|O|125780.27|1997-11-21|4-NOT SPECIFIED|Clerk#000494216|0|y regular pinto beans.|
2698380329|42821041|F|97981.26|1993-12-27|2-HIGH|Clerk#002279750|0|ly special asymptotes. quickly express foxes cajole along the slyly expre|
2698380330|143234953|O|77022.76|1997-05-13|2-HIGH|Clerk#002746165|0|uts haggle slyly regular, special requ|
2698380331|299839057|F|92196.92|1992-09-03|1-URGENT|Clerk#002780751|0|furiously along the deposits. carefully pending deposits affix silently requ|
2698380332|295010734|F|125761.73|1995-01-15|1-URGENT|Clerk#002079554|0|regular ideas. blithely regular ins|
2698380333|145396129|O|47704.64|1998-05-26|1-URGENT|Clerk#001055837|0|careful patterns. furiously regular foxes wake furiously thinly |
2698380334|172736077|O|269544.24|1997-03-22|4-NOT SPECIFIED|Clerk#000442626|0| blithely special patterns. daringly regular|
2698380335|225221452|F|145991.14|1994-10-01|2-HIGH|Clerk#002214660|0|ven packages boost. s|
2698380360|346931059|O|193351.20|1996-11-08|5-LOW|Clerk#000785434|0|press requests. bold, even pinto beans nag above the |
2698380361|220277395|F|273747.52|1992-12-04|5-LOW|Clerk#000784849|0|sts sleep carefully according to the quickly ironic accounts. |
2698380362|52168639|O|55180.74|1996-02-18|1-URGENT|Clerk#002956965|0|nding foxes throughout the ironic, iron|
2698380363|198289153|F|339406.80|1993-02-11|4-NOT SPECIFIED|Clerk#002694882|0|ccounts wake among the quickly |
2698380364|395767901|F|144930.91|1993-01-27|1-URGENT|Clerk#001867588|0|ts sleep permanently alo|
2698380365|221105807|F|23648.30|1993-10-29|4-NOT SPECIFIED|Clerk#002550927|0|lets. carefully regular requests haggle |
2698380366|25292464|F|3118.60|1994-04-24|1-URGENT|Clerk#000420219|0| cajole quickly. quickly special deposits sleep fluffily|
2698380367|290433196|O|38582.96|1998-06-04|3-MEDIUM|Clerk#000611579|0|cajole furiously. quickly special packages ar|
2698380392|160701647|F|50307.15|1992-03-10|5-LOW|Clerk#000805214|0|the careful, ironic deposits wake above t|
2698380393|12570341|F|256016.10|1992-08-18|1-URGENT|Clerk#000225654|0|ndencies use carefully evenly regular accounts. carefully |
2698380394|219714655|F|225475.77|1993-01-22|5-LOW|Clerk#000556989|0| even pinto beans. furiously regular pinto beans nag slyly final accou|
2698380395|44193526|F|72593.08|1993-11-03|4-NOT SPECIFIED|Clerk#001299840|0|y against the deposits. ideas aft|
2698380396|260570834|F|216898.32|1992-03-08|4-NOT SPECIFIED|Clerk#000401053|0| to the even platelets detect among the regular waters. f|
