1346760009|407846056|P|311329.00|1995-02-28|2-HIGH|Clerk#002608426|0|osits. furiously unusual foxes kindle furiously. silent accounts are fluffily|
1346760010|268633034|O|124521.94|1996-07-07|4-NOT SPECIFIED|Clerk#000802216|0|ly. platelets hinder quickly unusual somas. requests use carefull|
1346760011|65394151|F|3473.25|1993-01-08|3-MEDIUM|Clerk#000839207|0|sual pinto beans wake regular, unusual foxes. slyly ironic theodolites n|
1346760012|179477608|F|118763.61|1993-11-21|2-HIGH|Clerk#001541563|0|eposits. carefully final asymptotes sl|
1346760013|130129226|P|147112.57|1995-05-15|5-LOW|Clerk#001033757|0|refully special platelets. quickly bold instructions according to|
1346760014|81890177|F|121979.20|1993-01-03|2-HIGH|Clerk#001340325|0|slyly blithely regular dep|
1346760015|228195781|O|74222.47|1996-08-15|1-URGENT|Clerk#002831912|0|onic, bold deposits.|
1346760040|386482565|F|66470.98|1992-05-13|2-HIGH|Clerk#000938154|0|telets wake carefully slyly ironic deposits; careful instructions maintain a|
1346760041|312468484|F|254669.34|1995-02-15|3-MEDIUM|Clerk#002547396|0| after the bold packages. ironic pinto beans across the slyly si|
1346760042|157789513|F|32929.31|1992-03-16|1-URGENT|Clerk#001080272|0|old instructions eat carefully after the bold, pendin|
1346760043|118336888|F|310160.67|1992-12-30|2-HIGH|Clerk#000130375|0|le fluffily. ideas after the ironic accounts are above the instructions. i|
1346760044|338044006|O|312810.72|1997-12-16|4-NOT SPECIFIED|Clerk#001205249|0|. bold hockey players sleep furiously despite the e|
1346760045|255584179|O|204780.78|1995-11-23|5-LOW|Clerk#000616953|0|eposits boost carefully. express, |
1346760046|353283271|F|64406.43|1993-04-04|1-URGENT|Clerk#001126266|0|gle carefully final deposits. blithely regular foxes are of the blithely f|
1346760047|331920583|F|104754.54|1993-10-14|4-NOT SPECIFIED|Clerk#002144263|0|instead of the foxes haggle ironic, final packages|
1346760072|389237737|O|41102.79|1996-02-17|3-MEDIUM|Clerk#002627550|0|lets. blithe, bold foxes|
1346760073|268626955|O|167306.78|1996-01-12|2-HIGH|Clerk#001222867|0|s. quickly regular instructions around the express deposi|
1346760074|413214247|F|232964.46|1992-05-15|2-HIGH|Clerk#002710502|0|luffily even pinto beans-- slyly silent packages are carefully quic|
1346760075|41846278|F|77913.05|1992-12-14|5-LOW|Clerk#000404444|0| silent theodolites. carefully regular deposits cajole |
1346760076|410383447|F|158696.54|1994-01-14|5-LOW|Clerk#002489462|0|waters affix carefully|
1346760077|164565304|F|172709.89|1993-06-27|5-LOW|Clerk#002383735|0|press deposits cajole accounts|
1346760078|149059213|O|160054.10|1997-03-10|2-HIGH|Clerk#001422873|0|ronic deposits are slyly. furiously exp|
1346760079|88189744|F|177152.15|1992-09-13|3-MEDIUM|Clerk#001223567|0|s. furiously regular platelets are qui|
1346760104|355015879|F|18125.66|1993-08-01|2-HIGH|Clerk#002478255|0|g special pinto beans. express packages accordi|
1346760105|201875788|F|10760.02|1992-11-23|5-LOW|Clerk#000017310|0|blithely final asymptotes. excuses integrate for the quickl|
1346760106|376356745|F|301430.86|1993-02-28|4-NOT SPECIFIED|Clerk#002918731|0|y final accounts. requests across t|
1346760107|227798536|O|276327.01|1996-10-18|3-MEDIUM|Clerk#002098045|0|tions are along the final packages. slyly pending foxes cajole|
1346760108|9985783|F|206161.77|1992-02-27|5-LOW|Clerk#002839348|0|lithely final ideas about the ca|
1346760109|431042008|O|33804.36|1997-03-27|5-LOW|Clerk#002913007|0|es. slyly ironic requests try to sle|
1346760110|423006542|F|188743.80|1993-03-29|2-HIGH|Clerk#001904329|0|uests. furiously unusual requests wake quickly after the fluffily final |
1346760111|370948507|O|148726.90|1995-07-08|5-LOW|Clerk#002042187|0|c deposits haggle fluffily special packages. furiously regular excuses wake sl|
1346760136|231539059|O|61352.26|1995-10-18|2-HIGH|Clerk#000032436|0|ely bold accounts-- caref|
1346760137|326945092|O|38154.19|1998-05-16|2-HIGH|Clerk#002140461|0|capades! pending, idle packages against the blithely special packages h|
1346760138|16160173|F|59135.28|1992-11-15|2-HIGH|Clerk#001713568|0|ent, final instructions print carefully-- accounts haggle slyly regular tithes|
1346760139|254019001|O|383706.19|1995-09-14|4-NOT SPECIFIED|Clerk#002928298|0|onic packages cajole carefully. final platelets cajole. silent, unu|
1346760140|147341396|O|237877.14|1998-01-27|2-HIGH|Clerk#000891639|0|nto beans boost. carefully ironic dependencies haggle|
1346760141|16832507|O|103232.65|1995-07-31|2-HIGH|Clerk#000771293|0|y regular platelets. pendin|
1346760142|303930119|F|272810.92|1992-06-05|3-MEDIUM|Clerk#000107274|0|ironic, ironic deposits nag slyly alongside of the dependencies. |
1346760143|203499208|F|70765.79|1993-09-17|2-HIGH|Clerk#002940260|0|bove the quickly ironic deposits. furiously unusual requests haggle. acc|
1346760168|211173145|O|70956.15|1995-07-18|3-MEDIUM|Clerk#000940915|0|the quickly ironic platelets. silent requests along the slyly ironic theodol|
1346760169|37047052|F|84936.31|1993-07-15|2-HIGH|Clerk#000944179|0|nts. final, special waters are quickly pending, un|
1346760170|299801090|F|94194.76|1994-04-10|2-HIGH|Clerk#001814361|0|ke furiously about the slyly regular requests. bl|
1346760171|106904935|F|91065.02|1992-11-24|3-MEDIUM|Clerk#001960152|0|ts. furiously express attainments impress furiousl|
1346760172|351223010|F|161942.21|1995-01-18|2-HIGH|Clerk#001270926|0|gle furiously speci|
1346760173|355122613|O|48639.52|1998-04-14|4-NOT SPECIFIED|Clerk#000450883|0|y express requests haggle quickly carefully|
1346760174|195745364|F|156470.28|1994-01-03|3-MEDIUM|Clerk#002988044|0|yly bold pinto beans. quickly even accounts integrate slyly fi|
1346760175|392316580|F|12662.16|1992-12-18|1-URGENT|Clerk#000048962|0|ent theodolites. express braids use furiously final platelets. re|
1346760200|264730345|O|299520.46|1997-06-13|3-MEDIUM|Clerk#000889431|0|longside of the blithely regula|
1346760201|172883746|F|155888.67|1993-07-11|3-MEDIUM|Clerk#002650917|0|sits. carefully idle asymptotes are carefully carefully even pin|
1346760202|7101671|F|248811.43|1993-01-11|1-URGENT|Clerk#000956564|0|c, final deposits-- blithely ironic platel|
1346760203|107770106|O|144864.60|1998-04-22|1-URGENT|Clerk#002964353|0|endencies haggle carefully across the dugouts. final accounts wake|
1346760204|42159643|O|53016.16|1996-08-12|5-LOW|Clerk#000869003|0|ions use quickly. quickly pendin|
1346760205|277108900|O|76426.80|1997-08-27|2-HIGH|Clerk#001330340|0|s foxes along the dependencies cajol|
1346760206|319252654|O|248279.54|1996-04-07|1-URGENT|Clerk#000021117|0|ending packages. bold foxes across the regular, thin packages are af|
1346760207|329330137|O|120209.38|1995-07-25|5-LOW|Clerk#000909982|0|eposits engage carefully about the silent, bold deposits. in|
1346760232|51597128|F|283743.00|1992-12-11|2-HIGH|Clerk#000065197|0|r deposits. carefully regular packag|
1346760233|42916897|F|232401.53|1995-02-12|4-NOT SPECIFIED|Clerk#000749557|0|sts sublate express deposits. regular, special dolphins in|
1346760234|404270368|F|144910.74|1994-08-14|2-HIGH|Clerk#000798912|0| instructions sleep furiously. courts are blithely |
1346760235|22068742|F|15294.64|1993-11-13|4-NOT SPECIFIED|Clerk#002297452|0|ckages. theodolites behind the pack|
1346760236|109329148|F|58906.93|1992-11-07|1-URGENT|Clerk#000269709|0|c, pending foxes are fluffily alongside |
1346760237|144967189|O|44587.13|1997-01-04|3-MEDIUM|Clerk#002985890|0|ully bold theodolites. fluffily ironic courts haggle carefully unusual, |
1346760238|163532383|O|241967.02|1997-05-09|5-LOW|Clerk#002851198|0|e slyly except the even packages. regular courts are quickly ironic requests|
1346760239|338745449|O|215101.56|1995-07-25|3-MEDIUM|Clerk#001070876|0|ular excuses. blithely permanent foxes |
1346760264|344749423|O|110851.04|1998-03-21|4-NOT SPECIFIED|Clerk#001208417|0|special deposits. fluffily unusual courts sh|
1346760265|3537059|F|245456.87|1995-02-13|2-HIGH|Clerk#002855455|0|refully ironic packages. busily pending requests |
1346760266|47350528|F|160488.06|1993-10-02|2-HIGH|Clerk#000616296|0|ockey players. slyl|
1346760267|220309174|O|123939.21|1995-12-27|4-NOT SPECIFIED|Clerk#002079440|0|gular pains. regular deposits cajole. blithely regular plate|
1346760268|136263164|O|51097.85|1997-11-11|3-MEDIUM|Clerk#002134753|0| across the carefully regular ideas. sl|
1346760269|124988518|F|52547.29|1992-08-19|5-LOW|Clerk#001782535|0|hould nag carefully according to the requests|
1346760270|81990191|F|63387.65|1992-01-16|5-LOW|Clerk#001065458|0| asymptotes. deposit|
1346760271|109126153|O|91818.66|1996-01-14|5-LOW|Clerk#000148102|0| ironically daring pinto beans. carefully even requests doubt fi|
1346760296|333236821|F|59975.61|1993-02-21|3-MEDIUM|Clerk#002140453|0|ut the fluffily unusual|
1346760297|11237824|F|150822.68|1993-05-20|2-HIGH|Clerk#001578211|0|ngage requests. carefully ironic foxes against the iron|
1346760298|324093742|O|197946.41|1996-07-26|2-HIGH|Clerk#001982252|0|re slyly. quickly permanent pinto beans sl|
1346760299|243500350|O|51462.87|1996-08-26|5-LOW|Clerk#000697592|0|s wake fluffily in place of the ironic, special|
1346760300|210373342|F|36113.32|1994-03-18|5-LOW|Clerk#000417261|0| can nag after the carefully regular requests. blithely ironic accou|
1346760301|94756570|F|136008.07|1995-02-22|5-LOW|Clerk#001897903|0|ckages against the furiously bold foxes wake slyly fluffily regular pac|
1346760302|23669872|O|190010.68|1995-12-07|2-HIGH|Clerk#002041132|0|final accounts unwind special theodolites. carefully regular platel|
1346760303|19514078|O|116146.95|1996-04-02|2-HIGH|Clerk#000304277|0| against the ironic requests! instructions are slyly among the deposits. blith|
1346760328|373103536|F|230012.34|1992-04-15|2-HIGH|Clerk#001978901|0|olites. ironic asymptotes maintain blithely blithely even packages-- regular p|
1346760329|1125656|O|299001.86|1996-04-30|5-LOW|Clerk#001383022|0|inal packages poach. quickly regular platelets are. slyly unusua|
1346760330|18890984|F|154035.96|1993-11-05|3-MEDIUM|Clerk#000446517|0|t slyly theodolites. final foxes wake. regular deposits might wake. f|
1346760331|250760530|O|228180.78|1998-07-30|5-LOW|Clerk#001602496|0|usual decoys sleep quickly during the ironic packages. slyly busy |
1346760332|282223891|O|24455.09|1998-06-05|3-MEDIUM|Clerk#002144728|0|sual warthogs nag at the fin|
1346760333|336924571|F|256776.90|1995-01-07|3-MEDIUM|Clerk#001442383|0|s eat final accounts. carefully ironic instruction|
1346760334|341243314|F|167752.33|1992-02-13|1-URGENT|Clerk#002124310|0|ayers print ironic, bold courts. regular theodolites snooze blit|
1346760335|26373209|O|73464.90|1998-07-20|4-NOT SPECIFIED|Clerk#000270452|0|pecial dolphins wake quickly after the|
1346760360|4514300|F|48376.91|1994-12-30|1-URGENT|Clerk#000486073|0| the quickly regular accounts. slyly regular dependencies engage ironic, u|
1346760361|271830493|F|298481.85|1993-05-01|1-URGENT|Clerk#000427966|0|es boost. special accounts according to the regul|
1346760362|255078059|F|186557.23|1994-06-07|4-NOT SPECIFIED|Clerk#001824222|0|te fluffily. finally ironic excuses use quickly. requests |
1346760363|396923440|F|78679.10|1994-06-07|5-LOW|Clerk#002695324|0|unts detect slyly regul|
1346760364|292246603|O|87158.62|1995-08-16|3-MEDIUM|Clerk#000293842|0|quickly even deposits-- packages nag carefully blithely|
1346760365|38646184|F|102035.44|1993-08-10|2-HIGH|Clerk#000601189|0|uctions. quickly unusual foxes use blit|
1346760366|176383897|O|419486.10|1996-11-05|3-MEDIUM|Clerk#000175922|0|ts hinder furiously |
1346760367|334124779|F|142254.88|1993-07-12|5-LOW|Clerk#001714158|0|ccording to the slyly even notornis haggle blithely express requ|
1346760392|85145705|O|241482.58|1997-01-30|4-NOT SPECIFIED|Clerk#000850381|0| final warthogs. slyly final packages sleep carefully care|
1346760393|43859242|F|159963.20|1994-04-15|1-URGENT|Clerk#000342540|0|ss the unusual asymp|
1346760394|42261004|F|90245.13|1993-03-21|3-MEDIUM|Clerk#000064244|0|p against the furiously fina|
1346760395|180684871|F|88940.45|1994-12-14|3-MEDIUM|Clerk#002736923|0|old, special foxes. |
1346760396|170596901|F|225468.31|1992-12-24|3-MEDIUM|Clerk#000457437|0|un fluffily sly excuses. carefully regular instructions ar|
