2684160009|6979216|F|269235.67|1992-04-29|1-URGENT|Clerk#001361903|0|ts nag carefully through the carefully eve|
2684160010|299658433|F|179983.18|1992-04-16|1-URGENT|Clerk#002497959|0|ages. even, special pinto beans boost slyly. qui|
2684160011|409281842|F|135550.50|1993-12-08|2-HIGH|Clerk#001187542|0|thely unusual instructions. packages are above the regular theodolites.|
2684160012|99903554|O|79215.42|1996-03-05|3-MEDIUM|Clerk#000016539|0| packages unwind ideas. final foxes a|
2684160013|129018052|F|206780.25|1993-04-08|4-NOT SPECIFIED|Clerk#001956972|0|eposits sleep quickly. furiously final |
2684160014|306395365|O|147615.72|1995-10-02|2-HIGH|Clerk#001817145|0|slyly after the final deposits. bold warthogs are furiously according to t|
2684160015|236877610|F|41756.28|1994-05-14|3-MEDIUM|Clerk#000750915|0|riously bold orbits haggle slyly according to the blithely |
2684160040|51976280|F|309866.53|1994-07-06|5-LOW|Clerk#002617270|0|he furiously regular|
2684160041|115321667|F|148334.48|1992-06-22|4-NOT SPECIFIED|Clerk#002452580|0|es. theodolites inside the slyly even request|
2684160042|61246099|F|111681.23|1992-11-15|5-LOW|Clerk#000501362|0|ly brave accounts should have to are quic|
2684160043|213178889|O|85800.77|1996-02-01|3-MEDIUM|Clerk#002385623|0|? quickly regular accounts dazzle slyly: |
2684160044|447571669|F|193395.39|1993-09-30|4-NOT SPECIFIED|Clerk#000156648|0|nstructions thrash blithely. furiously unusual gifts nod after the |
2684160045|137015933|O|195994.38|1997-12-12|2-HIGH|Clerk#001781596|0|nic dependencies. blithely unusual in|
2684160046|176778529|F|316697.06|1993-01-15|1-URGENT|Clerk#000268292|0| slyly regular requests boost fluffily. final packag|
2684160047|216714457|F|174079.08|1992-06-23|4-NOT SPECIFIED|Clerk#000173473|0|g the fluffily ironic dependencies haggl|
2684160072|19850030|O|84407.89|1997-10-09|1-URGENT|Clerk#002555447|0|hely express deposits maintain quickly according to the |
2684160073|169443901|O|272867.34|1997-09-16|2-HIGH|Clerk#001384829|0| packages haggle carefully final instructions. furiously even |
2684160074|243611774|O|203360.16|1996-08-13|1-URGENT|Clerk#000820828|0|e carefully pending co|
2684160075|283072849|F|178933.21|1994-02-16|1-URGENT|Clerk#001652111|0|y quickly final ideas. plate|
2684160076|205356808|O|12946.56|1996-10-20|4-NOT SPECIFIED|Clerk#002023484|0|carefully. regular, ironic instructions will have t|
2684160077|381868690|O|182876.19|1997-02-22|4-NOT SPECIFIED|Clerk#000694681|0| pinto beans about the c|
2684160078|167068321|O|128873.47|1996-07-27|3-MEDIUM|Clerk#002493586|0|efully pending requests haggle alo|
2684160079|367246948|O|184014.93|1996-06-20|4-NOT SPECIFIED|Clerk#002689694|0|phins mold furiously idle deposits.|
2684160104|119449631|F|16410.40|1995-01-27|4-NOT SPECIFIED|Clerk#001676583|0|posits cajole fluffily special theod|
2684160105|139942249|F|246988.04|1992-08-03|4-NOT SPECIFIED|Clerk#002329156|0|gular accounts. furiously stealthy requests among the stealthy depe|
2684160106|309361319|O|203184.73|1996-08-27|2-HIGH|Clerk#002119795|0|y after the express, unusual attainments. iro|
2684160107|135684781|O|230972.80|1998-01-05|1-URGENT|Clerk#002387714|0| slyly final courts. final foxes are carefully furiously final|
2684160108|304084963|F|37040.18|1993-05-20|1-URGENT|Clerk#002293626|0|n pearls cajole quickly blithely specia|
2684160109|105971647|O|67000.69|1997-10-02|2-HIGH|Clerk#001968345|0|osits. deposits nag express, regular courts. blithely regular theodolites ab|
2684160110|415443908|F|264828.68|1994-04-17|5-LOW|Clerk#000965422|0|quickly. pending plate|
2684160111|165756076|F|241488.33|1992-02-14|2-HIGH|Clerk#001835702|0|ld accounts x-ray furiously abou|
2684160136|362366587|O|171360.02|1997-03-27|4-NOT SPECIFIED|Clerk#000632145|0|theodolites. deposits |
2684160137|445207739|O|135727.10|1997-09-06|4-NOT SPECIFIED|Clerk#001446278|0|usly across the even, iron|
2684160138|6459823|O|276886.14|1996-09-28|3-MEDIUM|Clerk#001589134|0| final escapades against the foxes wake carefully besides the |
2684160139|120230644|O|232455.26|1997-05-17|1-URGENT|Clerk#002566969|0|yly along the packages. f|
2684160140|216416426|O|160186.75|1996-08-12|4-NOT SPECIFIED|Clerk#000033161|0|y even pinto beans cajole |
2684160141|410858266|O|239948.36|1995-09-01|4-NOT SPECIFIED|Clerk#002336660|0|bold decoys cajole above the multipliers. ironic dinos wake carefully t|
2684160142|44849899|O|256055.57|1997-03-27|5-LOW|Clerk#002231107|0|egular deposits grow slyly to the silent depos|
2684160143|42228451|F|193446.04|1993-05-13|4-NOT SPECIFIED|Clerk#001215324|0|sly express excuses. carefully reg|
2684160168|83552395|F|165115.11|1993-10-04|1-URGENT|Clerk#001948772|0|y. furiously final instru|
2684160169|265096268|O|96461.53|1997-06-06|1-URGENT|Clerk#001997412|0|ial pinto beans cajole slyly along the eve|
2684160170|22970714|O|216627.64|1998-04-03|2-HIGH|Clerk#000498410|0|y regular accounts. blithely regular requests solve after the|
2684160171|418782961|O|47276.79|1995-03-07|2-HIGH|Clerk#000776804|0|the slyly final requests. regular requests haggle at the unusual acco|
2684160172|35196650|F|142178.38|1993-08-01|2-HIGH|Clerk#002735852|0|nts are never. express, express theodoli|
2684160173|250092214|O|160209.38|1995-08-24|3-MEDIUM|Clerk#000460326|0|ts. regular packages about the ironic packages need|
2684160174|299819905|F|194512.66|1994-12-25|4-NOT SPECIFIED|Clerk#002684672|0|s. furiously express asymptotes sleep final deposits. quickly unusua|
2684160175|423112166|O|220524.61|1996-09-04|1-URGENT|Clerk#001272102|0|riously regular foxes. slyly special instructions wake slyly after |
2684160200|346169801|F|32210.73|1992-01-25|4-NOT SPECIFIED|Clerk#002216089|0|e carefully. ironic requests sleep blithely. final pinto beans wa|
2684160201|25834195|F|306572.09|1992-08-15|3-MEDIUM|Clerk#000805102|0|, bold requests boost carefully slyly unusual ideas. furiously even accoun|
2684160202|395295440|O|176385.89|1997-03-26|5-LOW|Clerk#001332768|0|e accounts detect carefully about the p|
2684160203|380456296|F|222882.89|1994-06-05|3-MEDIUM|Clerk#001827548|0|usly ironic instructions doubt furiously against the reg|
2684160204|278943721|O|219975.77|1996-05-04|5-LOW|Clerk#001596614|0|ins about the furio|
2684160205|107103736|O|291305.84|1997-11-23|4-NOT SPECIFIED|Clerk#002280146|0|es affix across the ca|
2684160206|92484358|O|303282.98|1995-12-08|2-HIGH|Clerk#000401952|0|ns. furiously special deposits abo|
2684160207|84595841|F|241392.56|1992-03-04|5-LOW|Clerk#002593460|0|ages about the quietly express foxes are even foxes. bli|
2684160232|252295762|O|131428.93|1996-06-09|1-URGENT|Clerk#001269314|0|close deposits. pinto beans sleep quickly carefully silent requests. furi|
2684160233|434845306|F|116779.73|1993-09-14|1-URGENT|Clerk#000346179|0|l asymptotes wake furiously. never quick instructions after the blithely ir|
2684160234|445050040|O|105140.47|1998-02-07|3-MEDIUM|Clerk#001217106|0|pending packages maintain furiously silent accounts. package|
2684160235|56016046|F|99656.35|1992-10-07|2-HIGH|Clerk#001894448|0|ular, special pinto beans. s|
2684160236|61664347|F|244442.57|1993-11-27|5-LOW|Clerk#000985446|0|symptotes. unusual fo|
2684160237|42665273|F|179900.11|1992-01-01|1-URGENT|Clerk#002384881|0| the accounts. regular courts wake slyly. carefully reg|
2684160238|225241651|O|84927.23|1998-03-07|5-LOW|Clerk#002678677|0|iously. fluffily final accounts against th|
2684160239|236403737|F|241152.31|1992-04-02|3-MEDIUM|Clerk#002509070|0|otes cajole furiously regular ideas. carefully unusual requests|
2684160264|187606999|O|12875.38|1996-04-17|2-HIGH|Clerk#001922850|0|sual epitaphs. slyly regular acco|
2684160265|410821510|F|31719.78|1992-08-13|2-HIGH|Clerk#001335641|0|y express theodolites believe|
2684160266|327086398|F|207314.58|1994-04-28|1-URGENT|Clerk#002110479|0| unusual, pending asymptotes. special pinto beans doubt even p|
2684160267|141074273|O|91906.46|1996-03-01|1-URGENT|Clerk#001806107|0|uctions haggle carefully. special platelets must have to poach slyly eve|
2684160268|435292381|F|222455.42|1994-03-15|5-LOW|Clerk#001236967|0|, regular requests serve furiously regular, pending sheave|
2684160269|309043075|O|160495.26|1996-03-31|4-NOT SPECIFIED|Clerk#002690772|0|ic platelets are fluffily furiou|
2684160270|186959717|F|153121.89|1994-03-27|4-NOT SPECIFIED|Clerk#001798839|0|ong the dogged dependencies. slyly silent excuses boost. regular instruc|
2684160271|331953013|O|66863.31|1997-09-01|2-HIGH|Clerk#002076038|0|ackages nod fluffily. final|
2684160296|34278223|O|18347.35|1997-11-17|4-NOT SPECIFIED|Clerk#001956340|0|g instructions. notornis sublate carefully. even dugouts across the sl|
2684160297|114076816|O|175712.32|1996-10-23|4-NOT SPECIFIED|Clerk#000196887|0|lar pinto beans. blithely bol|
2684160298|289040159|O|272132.62|1997-01-14|5-LOW|Clerk#000077009|0|structions sleep blithely. instructions cajole qu|
2684160299|147941131|F|142940.69|1994-07-11|1-URGENT|Clerk#001284737|0|ts. blithely final accounts ar|
2684160300|196586047|F|101503.00|1992-05-24|2-HIGH|Clerk#001561962|0|nding deposits. foxes cajole carefully.|
2684160301|121687931|F|38142.66|1994-08-19|1-URGENT|Clerk#001884470|0|equests cajole instead of the slyly regular orbits. bo|
2684160302|409051546|O|262564.55|1998-04-18|3-MEDIUM|Clerk#001273123|0| beans. dogged deposits according to the requests sleep blithely ironic theodo|
2684160303|279312766|P|24560.27|1995-03-20|4-NOT SPECIFIED|Clerk#001365159|0|the slyly final deposits use ironic water|
2684160328|9627770|F|190234.87|1993-10-23|3-MEDIUM|Clerk#000222641|0|ic requests. regular, express dependencies are quickly. slyly spec|
2684160329|263923096|F|61613.47|1992-04-17|3-MEDIUM|Clerk#000914314|0|lly ironic platelets boost carefully against the express, ironic |
2684160330|105461359|O|249590.43|1997-05-29|4-NOT SPECIFIED|Clerk#000868768|0|es. slyly special accounts wake |
2684160331|389044726|F|155231.63|1992-11-09|4-NOT SPECIFIED|Clerk#000372326|0|ly even requests. express requests along the furiously careful pac|
2684160332|174685334|F|64334.86|1994-02-27|2-HIGH|Clerk#002678595|0| the foxes. carefully iro|
2684160333|136405912|O|286884.23|1995-07-11|2-HIGH|Clerk#001141599|0|nusual packages cajole alongside of the e|
2684160334|274136578|F|287819.34|1992-03-02|2-HIGH|Clerk#001851279|0| of the carefully regular foxes. even theodolites sle|
2684160335|313447667|O|235628.58|1995-06-12|5-LOW|Clerk#001440115|0|ns haggle. regular, final account|
2684160360|414927743|F|310286.96|1994-10-25|5-LOW|Clerk#000007528|0|quickly ironic requests sleep furiously. ironic|
2684160361|40565026|F|139996.75|1992-07-20|4-NOT SPECIFIED|Clerk#000517783|0|as. blithely final requests after t|
2684160362|26373004|O|256364.60|1998-02-05|3-MEDIUM|Clerk#002374176|0| even requests must have to boost carefully after the final packages|
2684160363|1045262|O|221433.86|1996-05-28|1-URGENT|Clerk#002773159|0|uriously final requests sleep ironic cou|
2684160364|17705899|O|234260.79|1997-10-13|1-URGENT|Clerk#000482319|0|its wake furiously deposits. account|
2684160365|133018996|F|182328.98|1992-11-21|4-NOT SPECIFIED|Clerk#000332231|0|leep pending deposits. carefully ironic deposits hagg|
2684160366|50252465|F|134237.52|1993-01-04|5-LOW|Clerk#000805404|0|ions use upon the ironic account|
2684160367|393168620|O|57970.66|1995-10-18|3-MEDIUM|Clerk#000412896|0|zzle slyly carefully unusual requests. carefully expr|
2684160392|184986844|F|125426.70|1992-01-18|5-LOW|Clerk#000531983|0|ructions sleep. regu|
2684160393|23857759|O|27332.59|1996-01-09|2-HIGH|Clerk#001033672|0|lar asymptotes poach furiously |
2684160394|27339028|O|270614.20|1997-11-02|1-URGENT|Clerk#002915378|0|rding to the slyly bold ideas detect even requests. re|
2684160395|37013818|F|173574.62|1994-11-10|1-URGENT|Clerk#002746825|0|ets are slyly theodolit|
2684160396|191233117|O|179533.03|1995-11-16|4-NOT SPECIFIED|Clerk#001877142|0|st carefully regular accounts. theodolites cajole unusual courts. regu|
