2689560009|433153255|F|186070.34|1994-02-23|1-URGENT|Clerk#001004208|0|ly regular platelets wake slyly ironic packages. slyl|
2689560010|356730901|O|388034.09|1996-11-18|3-MEDIUM|Clerk#002708758|0|y after the carefully silent deposits. carefully final reque|
2689560011|226247809|F|27133.55|1992-12-29|4-NOT SPECIFIED|Clerk#001086857|0|gle pinto beans. special theodolites should sle|
2689560012|46908277|F|232714.15|1992-09-04|1-URGENT|Clerk#002803540|0|equests cajole blithely slyly regular deposits. requests doubt blithely idle |
2689560013|437403584|O|132825.32|1995-10-23|5-LOW|Clerk#001091187|0|ely special accounts haggle fluffily carefully|
2689560014|242034886|F|55697.27|1994-09-19|1-URGENT|Clerk#000570038|0|aggle furiously after the furiously even instructions. furiously final instruc|
2689560015|330322049|F|89034.20|1993-03-11|5-LOW|Clerk#001619454|0|ole furiously ironic accounts. blithely final depos|
2689560040|72664075|O|143368.31|1997-09-23|2-HIGH|Clerk#002147310|0|blithely quiet dugouts. carefully ironic foxes do|
2689560041|415084366|O|153879.52|1997-01-11|5-LOW|Clerk#002837926|0|olphins. slyly even requests cajole carefully blithe|
2689560042|422938108|F|195501.47|1993-10-07|1-URGENT|Clerk#000010477|0|le furiously regular courts. carefully unusual d|
2689560043|120763366|F|142819.29|1992-11-12|2-HIGH|Clerk#002082485|0|riously silent ideas. carefully even excuses sleep carefully bravely express |
2689560044|169887733|F|91806.06|1994-03-10|2-HIGH|Clerk#002316461|0|sual ideas cajole careful, bold accounts. regular, spec|
2689560045|53100409|O|244084.66|1997-10-12|4-NOT SPECIFIED|Clerk#001747228|0|. furiously express sauternes cajole b|
2689560046|108552334|O|52860.46|1998-06-17|2-HIGH|Clerk#001655146|0|ckages are carefully. slyly stealthy packages |
2689560047|139060645|O|248251.50|1996-12-01|5-LOW|Clerk#002024685|0| requests wake carefully. special, express ideas integrate slyly pack|
2689560072|342232898|O|54067.83|1995-07-22|5-LOW|Clerk#002871828|0|ies across the regula|
2689560073|8308700|F|132185.02|1993-06-27|5-LOW|Clerk#002802122|0|ve the carefully regular asymptotes |
2689560074|144317944|O|193280.93|1997-09-10|3-MEDIUM|Clerk#001259634|0|blithely according to the stealthily ironic instruction|
2689560075|51667523|O|130307.15|1997-12-31|3-MEDIUM|Clerk#002664395|0|o the special, ironic packages. accounts haggle carefully about the bl|
2689560076|326045573|F|106592.44|1994-02-17|1-URGENT|Clerk#002478394|0|theodolites haggle idly. quickly permanent hockey players n|
2689560077|197933326|F|285974.00|1994-03-24|1-URGENT|Clerk#002360149|0|onic ideas serve quickly daringly u|
2689560078|265396141|O|278438.23|1996-08-30|4-NOT SPECIFIED|Clerk#001018687|0|even asymptotes are f|
2689560079|112937293|O|247399.68|1998-06-21|2-HIGH|Clerk#000062455|0|ccording to the quickly final pinto beans|
2689560104|37057985|O|194638.92|1997-08-15|2-HIGH|Clerk#002673640|0|hely! final, thin dependencies sleep carefully. regular deposits ar|
2689560105|33543892|F|40658.83|1992-10-05|3-MEDIUM|Clerk#001851061|0|longside of the quickly regular accounts sublate slyly|
2689560106|372172288|O|66084.40|1995-10-05|4-NOT SPECIFIED|Clerk#000774674|0|oss the special, stealthy deposits. regular foxes again|
2689560107|99614312|O|20340.23|1996-03-23|1-URGENT|Clerk#002942140|0|manent, final packages wake slyly. foxes boost. blithely iro|
2689560108|217729832|F|82726.72|1992-08-23|3-MEDIUM|Clerk#002543160|0| carefully special forges are slyly aga|
2689560109|435284984|O|48776.80|1997-10-04|4-NOT SPECIFIED|Clerk#001878141|0|venly even accounts dazzle blithely permanent accounts. carefully even depo|
2689560110|184717678|O|194072.12|1997-10-27|2-HIGH|Clerk#002901354|0|ns nag furiously final excuses-- ca|
2689560111|3058|F|281455.75|1992-10-21|3-MEDIUM|Clerk#001042198|0|p. slyly express deposits wake slyly unusual, ironic theodolites; |
2689560136|51387550|O|75582.93|1995-08-30|2-HIGH|Clerk#002221450|0|inal ideas. blithely special packages wake furiously |
2689560137|120540059|O|29717.66|1998-06-16|2-HIGH|Clerk#000909582|0|nic orbits wake furiously. express requests haggle furiously. regular reques|
2689560138|16765267|O|49843.64|1997-02-19|1-URGENT|Clerk#002337704|0|quests are furiously? |
2689560139|73833703|O|61831.41|1997-11-09|3-MEDIUM|Clerk#001787634|0|egular pinto beans cajole against th|
2689560140|273042487|F|249044.57|1993-09-13|4-NOT SPECIFIED|Clerk#002753190|0|ely according to the blithely regular packages. idle, special packages ag|
2689560141|375069472|O|163074.63|1998-06-23|5-LOW|Clerk#000854602|0|, express dependencies cajole around the quickly even accounts. fluffi|
2689560142|192597835|O|42113.73|1997-07-02|4-NOT SPECIFIED|Clerk#002281800|0|he slyly sly packages detect quickly quickly even sauternes. blithely re|
2689560143|141787723|F|126502.84|1994-03-05|5-LOW|Clerk#001202037|0|ravely pending ideas wake permanentl|
2689560168|276235903|F|53373.66|1994-08-12|5-LOW|Clerk#000628412|0|lent requests. furi|
2689560169|46820104|F|36597.77|1994-01-12|3-MEDIUM|Clerk#001712309|0|ealthy deposits haggle quietly always pending requests. careful|
2689560170|305465695|F|256317.51|1994-01-01|1-URGENT|Clerk#002773035|0| the fluffily unusual theodolites sleep alongside of the |
2689560171|361928180|O|69757.48|1995-12-26|1-URGENT|Clerk#001384954|0|fily even deposits. carefully even theo|
2689560172|276914308|F|103951.79|1993-01-05|1-URGENT|Clerk#002915000|0| furiously pending asymptotes. blithe, regular package|
2689560173|198749119|F|249335.08|1992-09-02|4-NOT SPECIFIED|Clerk#002401925|0|nal asymptotes. quickly even packages aff|
2689560174|26422621|F|66575.91|1992-06-03|4-NOT SPECIFIED|Clerk#001139992|0| blithely ironic requests lose blithely quickly busy packages. bold |
2689560175|384984430|O|50719.21|1997-09-23|3-MEDIUM|Clerk#001838331|0|nic ideas. furiously final instructions haggle above the quickly bold platel|
2689560200|333298382|O|208328.83|1996-05-14|5-LOW|Clerk#002818205|0| blithely unusual deposits are regular platelets. blithely brave requests wh|
2689560201|145905754|F|167959.67|1992-02-04|2-HIGH|Clerk#001569812|0|ng to the quickly ironic escap|
2689560202|187992076|O|117295.30|1996-09-26|1-URGENT|Clerk#001827945|0|onic deposits. daringly dogged packages nag carefully. plate|
2689560203|132789436|O|367835.30|1997-06-03|4-NOT SPECIFIED|Clerk#002271231|0|old fluffily. asymptotes wake slyly. idly f|
2689560204|242033992|O|204198.43|1998-04-12|2-HIGH|Clerk#000572772|0|sleep-- furiously regular accounts kindle.|
2689560205|315290725|P|142998.96|1995-03-27|3-MEDIUM|Clerk#002578117|0|fix fluffily furiously bold accounts! fu|
2689560206|341188166|F|91017.35|1994-01-20|2-HIGH|Clerk#001396019|0|doggedly final platelets integrate|
2689560207|449502559|F|260106.61|1994-05-13|5-LOW|Clerk#002881767|0|ly. special courts affix? carefully bold packa|
2689560232|189494735|O|246456.09|1996-08-11|5-LOW|Clerk#001841769|0|al, fluffy sentiments are furiously about the furio|
2689560233|188007193|O|218221.93|1995-06-25|5-LOW|Clerk#000606465|0|. furiously bold packages wake furiously alongside of the special, special |
2689560234|386874470|O|67446.80|1996-09-24|5-LOW|Clerk#001842988|0| dolphins are slyly bold deposits. furious|
2689560235|149210507|O|3556.63|1995-10-08|1-URGENT|Clerk#000094311|0|es. carefully special a|
2689560236|380977117|F|207073.74|1995-01-16|4-NOT SPECIFIED|Clerk#001070176|0|ccounts boost along the carefully regular pinto beans. carefully final pin|
2689560237|32383594|O|109124.54|1998-07-14|5-LOW|Clerk#001439937|0|uches. daring, final requests sublate furiously busy, sly platelets. bravel|
2689560238|221056954|F|129843.58|1994-06-26|2-HIGH|Clerk#000009575|0|ites. fluffily unusual theodolites breach carefully final foxe|
2689560239|104218673|O|68140.45|1997-05-18|4-NOT SPECIFIED|Clerk#001915733|0|cajole carefully. quick dependencies wake among th|
2689560264|203233750|F|248080.04|1993-09-09|5-LOW|Clerk#001710667|0| hang bold accounts. foxes cajole. ironic, ironi|
2689560265|249623779|F|78904.44|1994-10-18|1-URGENT|Clerk#002170925|0|carefully ironic deposits across the final warthogs boost carefully bes|
2689560266|76850095|O|79184.78|1997-02-09|2-HIGH|Clerk#000729891|0|o beans haggle quickly even requests. pending packages cajole i|
2689560267|119517059|O|225068.75|1998-03-10|4-NOT SPECIFIED|Clerk#000264235|0|y along the careful|
2689560268|373204822|F|76691.50|1994-02-15|4-NOT SPECIFIED|Clerk#000988806|0|pending instructions. asymptotes print blithely special warhorses. regular f|
2689560269|353430233|O|352232.16|1997-05-20|5-LOW|Clerk#001852182|0|e even theodolites. carefully furious theodolites sleep carefully carefull|
2689560270|101921548|O|266316.52|1997-03-05|2-HIGH|Clerk#001609356|0|eve furiously slyly final deposits. regu|
2689560271|295445051|F|54115.46|1993-08-21|4-NOT SPECIFIED|Clerk#000442339|0|inst the pending, silent decoys. quickly ironic deposits accor|
2689560296|244970909|O|306455.93|1997-03-07|4-NOT SPECIFIED|Clerk#000376579|0|old dependencies integrate; never idle asym|
2689560297|176051768|O|203475.79|1998-04-30|2-HIGH|Clerk#002150173|0| quickly quick foxes believe carefully regular, even foxes. slyly ironic plat|
2689560298|152058473|O|254564.67|1995-06-02|4-NOT SPECIFIED|Clerk#002953591|0|r platelets. foxes sleep slyly furiously even accounts. thin a|
2689560299|96744713|O|44528.80|1998-07-31|3-MEDIUM|Clerk#002994363|0|sy warthogs! blithely final requests cajole accordi|
2689560300|138385904|F|233013.12|1994-01-06|4-NOT SPECIFIED|Clerk#001242360|0|its of the final pinto beans are quickly special, ironic foxes. special fo|
2689560301|251873147|F|158101.83|1993-03-28|3-MEDIUM|Clerk#000334662|0| even accounts sleep against the slyly even packages. pending excuses |
2689560302|81977318|F|35396.84|1992-02-29|3-MEDIUM|Clerk#002651209|0|nwind alongside of th|
2689560303|342770870|F|97736.25|1994-01-06|3-MEDIUM|Clerk#002866139|0|along the regular courts detect carefully regular |
2689560328|50006276|O|145176.13|1995-09-01|1-URGENT|Clerk#000197308|0| blithely express accounts near the regul|
2689560329|305468935|F|91471.76|1993-05-18|1-URGENT|Clerk#001154880|0|ular requests. final deposits poach furiously even packages. asymptotes nag sl|
2689560330|416386798|F|27331.06|1993-06-18|1-URGENT|Clerk#000061897|0|ic, regular packages haggle silent, express request|
2689560331|262882433|O|81870.59|1996-10-31|3-MEDIUM|Clerk#002302353|0| unwind blithely alongside of the carefully ironic ideas. blithely ex|
2689560332|165042814|O|124955.62|1998-02-28|5-LOW|Clerk#001635076|0|t furiously about the ironic, even packages? special ins|
2689560333|74568091|O|262640.99|1997-12-10|4-NOT SPECIFIED|Clerk#000717483|0|lites are blithely after|
2689560334|15890876|F|142417.33|1992-07-19|4-NOT SPECIFIED|Clerk#001732825|0|sits. special frets use blith|
2689560335|227952569|F|90523.63|1992-10-30|5-LOW|Clerk#002585850|0|slyly express theodolites. quickly special ideas thrash re|
2689560360|348810991|F|34641.71|1992-10-01|4-NOT SPECIFIED|Clerk#002367391|0|against the furiously ironic acc|
2689560361|316294696|F|52018.59|1993-07-28|4-NOT SPECIFIED|Clerk#002724943|0| foxes. quickly bold packages are quickly carefully express|
2689560362|114934990|O|116829.34|1996-03-13|4-NOT SPECIFIED|Clerk#000109085|0|ng the slyly express requests. regular, bold instructions cajole o|
2689560363|312346462|O|162787.23|1995-12-18|1-URGENT|Clerk#000384398|0|y regular asymptotes. unusual accounts lose fluffily slow instructions. qu|
2689560364|356971625|O|254072.02|1996-03-17|5-LOW|Clerk#001570675|0|ites sleep blithely quickly busy reques|
2689560365|222100745|O|137298.42|1996-05-27|5-LOW|Clerk#001333620|0|ges nag fluffily express cour|
2689560366|97218680|F|315474.05|1994-11-06|5-LOW|Clerk#001143136|0|ructions haggle carefull|
2689560367|4340024|O|293137.07|1996-03-16|2-HIGH|Clerk#000678720|0|unts wake stealthily|
2689560392|42775405|O|78924.92|1998-07-07|4-NOT SPECIFIED|Clerk#001244028|0|erve slyly. final, even foxes eat fluffily accor|
2689560393|276214765|O|353482.29|1997-10-09|3-MEDIUM|Clerk#001373459|0|ages along the fluffily thin excuses |
2689560394|141527201|F|259178.16|1993-01-29|5-LOW|Clerk#001720238|0| final packages across the ideas boost fluffil|
2689560395|397651139|O|1170.74|1997-09-02|5-LOW|Clerk#001027067|0|thogs-- final deposits alongside of |
2689560396|372677024|F|193312.03|1992-02-23|5-LOW|Clerk#002911838|0|he furiously regular accounts|
