1342800009|333572540|F|26262.12|1994-04-07|2-HIGH|Clerk#001361406|0|y pending warhorses wak|
1342800010|253665394|O|44102.16|1995-12-10|2-HIGH|Clerk#000143482|0| escapades. ironic, final deposits doubt quickly again|
1342800011|54262678|O|255927.13|1996-08-17|3-MEDIUM|Clerk#002492531|0| slyly bold attainments sleep furiously pending requests. |
1342800012|292801384|O|62186.23|1996-01-19|3-MEDIUM|Clerk#002958413|0|ng to the blithely pending accounts. furiously silent deposi|
1342800013|362836165|F|362759.73|1993-11-20|2-HIGH|Clerk#000031446|0|gular dependencies. requests until the instruct|
1342800014|237421027|F|194170.63|1993-08-11|3-MEDIUM|Clerk#000512087|0|ounts. ruthlessly ironic foxes haggle slyly. platelets cajole acco|
1342800015|185168416|O|203000.67|1997-01-04|4-NOT SPECIFIED|Clerk#002636612|0| to nag always blithely ironic requests. fluffily regular ex|
1342800040|375561836|F|124069.44|1992-11-18|3-MEDIUM|Clerk#000524443|0|ckages. carefully silent |
1342800041|367764760|O|101019.15|1997-04-11|5-LOW|Clerk#000302347|0|requests serve. sly|
1342800042|272315506|F|218373.10|1994-11-07|2-HIGH|Clerk#002532653|0|uests x-ray carefully until the |
1342800043|306708485|O|220579.38|1996-10-16|1-URGENT|Clerk#002282450|0|efully pending instructions accordin|
1342800044|99503611|O|166699.76|1996-02-22|4-NOT SPECIFIED|Clerk#000125974|0| final accounts play slyly silent instructions. final, ironic d|
1342800045|157170199|F|42541.36|1993-11-22|5-LOW|Clerk#002231573|0| the carefully regular accounts. bold excuses boost quickly.|
1342800046|59524825|O|126543.45|1998-07-03|5-LOW|Clerk#000042555|0|ously carefully express ideas. quickly ironi|
1342800047|83714381|F|47485.35|1992-09-10|3-MEDIUM|Clerk#001206072|0| express theodolites. bold ideas across the furiously regular deposits nag fur|
1342800072|287600950|O|54639.19|1997-02-18|3-MEDIUM|Clerk#002436193|0|foxes sleep fluffily against the final ideas. regular multipliers|
1342800073|259144450|O|33694.87|1997-12-16|4-NOT SPECIFIED|Clerk#001081848|0|rhorses. theodolites are carefully. regular theodo|
1342800074|340757957|F|267224.67|1994-07-06|4-NOT SPECIFIED|Clerk#002618612|0|ss foxes wake blithely outside the never pend|
1342800075|418970444|F|220657.02|1992-05-11|5-LOW|Clerk#001007691|0|le carefully furiously express accounts. requests promise blithely blith|
1342800076|36238486|F|227440.83|1994-10-11|3-MEDIUM|Clerk#001251448|0|ilent accounts. warthogs nag. carefully express pinto beans mold. slyly reg|
1342800077|210201511|O|273591.26|1998-03-13|5-LOW|Clerk#000076659|0|nts are slyly. slyly regular requests nag slyly alongs|
1342800078|356794618|F|73481.73|1993-04-23|3-MEDIUM|Clerk#001400544|0|rouches. regular requests haggle blithely along the blithely regu|
1342800079|397117001|F|182445.07|1994-01-13|5-LOW|Clerk#000928249|0|ng courts sleep fluffily even pinto beans. |
1342800104|395422556|O|261723.74|1997-12-19|5-LOW|Clerk#001067820|0|ly final pinto beans. slyly bold courts according to the quickly bol|
1342800105|266890750|O|223656.99|1997-03-10|1-URGENT|Clerk#000840637|0|dencies. unusual requests haggle ca|
1342800106|32813254|O|120082.92|1998-05-07|2-HIGH|Clerk#001579849|0|sly bold instructions. special pinto beans must have to breach |
1342800107|242351215|F|89672.11|1995-01-16|4-NOT SPECIFIED|Clerk#002510073|0|osits haggle slyly unusual packages. closely pen|
1342800108|246846689|O|129418.11|1995-07-11|2-HIGH|Clerk#000795970|0|odolites. slyly final deposits along the final|
1342800109|202297378|O|27135.21|1998-01-01|1-URGENT|Clerk#000862308|0|lithely final frays cajole. quickly final foxes s|
1342800110|262020418|F|119628.83|1994-08-22|3-MEDIUM|Clerk#002803969|0|lar, regular foxes haggle quickly fluffily regular exc|
1342800111|77134921|F|151975.03|1993-06-24|4-NOT SPECIFIED|Clerk#002302325|0|eposits use quickly around the quickly bold theodolites. |
1342800136|406596037|F|259346.93|1994-08-18|3-MEDIUM|Clerk#001172655|0|ss ideas. requests x-ray blithe|
1342800137|409584919|O|43414.58|1997-03-03|5-LOW|Clerk#001807271|0|ts cajole carefully across the blithely spe|
1342800138|243705379|F|74153.00|1992-07-27|3-MEDIUM|Clerk#002792363|0|l frays cajole quickly regular pinto beans. regular foxes about the car|
1342800139|56276378|F|20347.57|1992-03-02|5-LOW|Clerk#002242805|0|oxes play after the pending, special theodolites. regular packages according |
1342800140|387072388|F|310768.68|1994-02-18|4-NOT SPECIFIED|Clerk#002815168|0|ges; quickly regular platelets solv|
1342800141|325620145|O|16458.08|1995-09-23|3-MEDIUM|Clerk#001521419|0|cording to the furiously ironic requests|
1342800142|247766675|F|50973.12|1994-07-10|5-LOW|Clerk#001477936|0|ular platelets are requests. quickl|
1342800143|364494328|F|55170.58|1992-01-27|2-HIGH|Clerk#002662602|0|ily. pending platelet|
1342800168|206162837|F|126190.81|1992-01-16|1-URGENT|Clerk#002342537|0|e slyly. blithe deposits use carefully among the furiously regular deposits|
1342800169|428790295|O|292222.05|1996-04-09|1-URGENT|Clerk#002003863|0|uickly careful instructions wake blithely about the blithely permanent |
1342800170|378466114|O|277968.28|1995-12-23|5-LOW|Clerk#000922888|0|aters are blithely blithely special theodolites. ironic, |
1342800171|129970496|F|39003.92|1993-12-10|1-URGENT|Clerk#000962377|0|leep. instructions wake|
1342800172|114115297|F|104646.13|1993-05-24|2-HIGH|Clerk#001656553|0|counts use furiously e|
1342800173|35774530|O|161931.84|1996-08-22|2-HIGH|Clerk#001680309|0|etect furiously. bold foxes promise above |
1342800174|62525678|P|78706.69|1995-03-12|5-LOW|Clerk#001939531|0|lar requests. regular, special pinto beans integrate-- reques|
1342800175|119067230|F|241386.21|1993-02-26|4-NOT SPECIFIED|Clerk#002691144|0|quests through the ideas integr|
1342800200|12934465|O|209572.82|1997-04-21|2-HIGH|Clerk#002050480|0| around the fluffily regular packages. carefully bold p|
1342800201|39545272|F|246936.99|1994-05-14|5-LOW|Clerk#001408904|0|nusual excuses wake blithely pending pinto beans|
1342800202|437362742|O|61182.89|1998-02-25|4-NOT SPECIFIED|Clerk#000442867|0|. slyly ironic foxes hag|
1342800203|5602039|F|134551.03|1992-12-23|5-LOW|Clerk#000253067|0| quickly around the enticingly silent packages. bold, unusua|
1342800204|103460924|O|240593.71|1996-06-21|3-MEDIUM|Clerk#002284116|0|se. ironic, final accounts haggle finally. blithely fin|
1342800205|67746589|O|161790.26|1997-06-22|5-LOW|Clerk#001131102|0|nusual deposits. pending excuses are. blithely pending decoys integrate b|
1342800206|116908664|F|158996.29|1994-09-16|2-HIGH|Clerk#002425037|0|cial deposits sleep furiously against the unusua|
1342800207|183909332|O|157529.12|1997-06-10|5-LOW|Clerk#002589386|0|ickly pending asymptotes a|
1342800232|364136659|O|179181.82|1995-12-25|1-URGENT|Clerk#001807734|0|ly. blithely regular packages sleep slyly|
1342800233|44802178|F|95101.65|1993-08-14|1-URGENT|Clerk#001572894|0|uffily above the accounts. somas across the blithely special depo|
1342800234|140172737|O|102260.26|1997-12-18|1-URGENT|Clerk#002614123|0|p! even, even decoys after the dependencies sleep according to the slyly|
1342800235|133178138|F|156867.44|1994-10-21|2-HIGH|Clerk#000556991|0|p blithely slyly ironic packages. fluffily e|
1342800236|24951335|F|152888.53|1992-06-29|5-LOW|Clerk#001339520|0|furiously bold theodolites. special requests co|
1342800237|407071042|F|107481.83|1992-06-20|5-LOW|Clerk#001297639|0|s. fluffily close accounts integrate across the slyly final packag|
1342800238|292972276|O|79755.19|1996-12-02|1-URGENT|Clerk#002404976|0|riously express requests nod. f|
1342800239|85030724|O|244078.93|1998-03-16|4-NOT SPECIFIED|Clerk#001418434|0|pinto beans haggle furiously furiously ironic accounts. unus|
1342800264|361369013|O|231875.64|1996-05-09|2-HIGH|Clerk#001610085|0| packages are carefully carefully bold foxes. regul|
1342800265|328997578|O|38730.32|1996-12-17|2-HIGH|Clerk#000689675|0|c deposits. packages are. unu|
1342800266|312286343|O|76189.98|1998-06-20|1-URGENT|Clerk#002362026|0|express packages. pending foxes sleep furiously final pearls. regular pack|
1342800267|246562310|F|220195.64|1993-12-23|4-NOT SPECIFIED|Clerk#002562375|0|s. fluffily even instructions sleep according to |
1342800268|372730541|F|203719.15|1992-12-23|3-MEDIUM|Clerk#000830685|0|lites wake blithely special, ironic|
1342800269|32186270|F|109537.65|1993-03-08|2-HIGH|Clerk#002321611|0|old, special instru|
1342800270|54628285|O|51811.66|1997-06-26|1-URGENT|Clerk#001312820|0|nstructions. foxes haggle quickly a|
1342800271|137570335|O|323316.63|1997-07-23|5-LOW|Clerk#002560728|0|furiously special foxes sleep fluffily regular pinto beans. c|
1342800296|44590411|F|251658.11|1993-01-24|5-LOW|Clerk#000148207|0|counts. carefully regula|
1342800297|181031138|F|2612.63|1994-06-27|2-HIGH|Clerk#000905001|0|to haggle always pending theodolites. final, final accounts after the slyly |
1342800298|140336345|F|7654.59|1992-04-28|3-MEDIUM|Clerk#000351001|0|eposits mold alongside of the even ideas. fi|
1342800299|182935019|O|224695.13|1996-04-16|1-URGENT|Clerk#001269405|0|ounts against the express frays x-ray furiously according to |
1342800300|188857163|F|376158.63|1994-01-22|5-LOW|Clerk#001873636|0|eas detect furiously furio|
1342800301|272338453|O|192706.34|1996-12-01|2-HIGH|Clerk#002184142|0|above the requests. unusual, silent |
1342800302|242370440|F|80166.42|1992-11-03|3-MEDIUM|Clerk#000873971|0|s detect blithely among th|
1342800303|119974388|O|192863.04|1998-03-12|5-LOW|Clerk#000814393|0| slyly quickly regular accounts. final, express packa|
1342800328|409533334|F|107403.98|1994-10-06|1-URGENT|Clerk#001501072|0|pending deposits was furiously. blithely even packages wake a|
1342800329|276738149|O|161210.27|1997-10-31|1-URGENT|Clerk#001505154|0|haggle carefully above the never |
1342800330|388064150|O|79459.23|1996-04-05|3-MEDIUM|Clerk#001112727|0|. pending, ironic patterns are fl|
1342800331|344165435|F|238415.12|1994-02-08|2-HIGH|Clerk#002591912|0|quests use slyly. quickly express ideas nag quickly across the slyly unu|
1342800332|88458805|O|75724.59|1997-12-20|2-HIGH|Clerk#002256575|0|cajole. slyly silent accounts are blithely b|
1342800333|377127256|F|273148.66|1995-01-26|2-HIGH|Clerk#000253594|0|r dependencies. carefully unusual requests|
1342800334|127784956|F|304261.48|1995-01-14|3-MEDIUM|Clerk#002139567|0| asymptotes according to the carefully bold accounts wake ab|
1342800335|281744986|F|82042.17|1994-12-24|2-HIGH|Clerk#001691470|0|tes was. special instructions sleep carefull|
1342800360|387949499|F|127600.01|1993-03-08|4-NOT SPECIFIED|Clerk#000535442|0|ze permanently above|
1342800361|217215103|F|44359.18|1994-12-12|2-HIGH|Clerk#002168506|0|y pending accounts. regular accounts sleep|
1342800362|334218716|O|100557.55|1997-02-20|5-LOW|Clerk#002076426|0|bold, regular theodolites. carefully specia|
1342800363|313956046|F|65115.16|1992-08-28|3-MEDIUM|Clerk#002483673|0|. ironic ideas wake. slyly unusual ac|
1342800364|409246247|F|101846.17|1995-01-07|2-HIGH|Clerk#001079879|0|ironic foxes wake slyly. furiously ironic ideas affix special, |
1342800365|401665279|O|265201.46|1996-11-08|3-MEDIUM|Clerk#002516616|0| quickly final packages. careful|
1342800366|338337734|O|126601.65|1997-10-14|2-HIGH|Clerk#002750463|0|inal pinto beans. bold multipliers haggle fluffily ac|
1342800367|242293162|F|35045.56|1993-07-19|4-NOT SPECIFIED|Clerk#000027774|0|bold accounts according to the even, unusual packages use furiously unusua|
1342800392|171173539|O|214936.32|1998-06-15|2-HIGH|Clerk#001787133|0|slyly. deposits wake blithely acc|
1342800393|63669178|O|117959.59|1996-01-23|3-MEDIUM|Clerk#000329849|0|, even excuses. regular deposits cajole alon|
1342800394|437869771|F|226066.36|1993-05-10|3-MEDIUM|Clerk#002758592|0|ites use slyly. regular platelets use above the carefully unusual requ|
1342800395|427236203|O|31546.10|1997-09-30|2-HIGH|Clerk#001652444|0|usly even pearls x-ray th|
1342800396|358859135|F|247826.56|1992-03-31|2-HIGH|Clerk#001614001|0|tes doubt across the busily regular id|
