11880009|442815433|F|133461.43|1992-01-19|2-HIGH|Clerk#000224734|0|ounts. furiously un|
11880010|298965553|F|231908.24|1993-09-28|5-LOW|Clerk#000100997|0|requests. slyly idle platelets sleep carefully quickly|
11880011|14027093|O|102999.48|1997-01-11|4-NOT SPECIFIED|Clerk#002452010|0|o the furious asymptotes. furiously final|
11880012|403344362|O|173436.33|1998-05-10|5-LOW|Clerk#002918857|0|uriously unusual courts are above the blithely express theodol|
11880013|208692098|F|228747.82|1992-10-11|2-HIGH|Clerk#001227812|0| slyly even accounts. slyly reg|
11880014|188084723|O|92889.58|1998-07-31|4-NOT SPECIFIED|Clerk#001823022|0|s packages nag above the carefully final deposits; slyl|
11880015|339926212|F|107425.76|1994-02-14|4-NOT SPECIFIED|Clerk#000522520|0|auternes. sauternes was. sl|
11880040|389824294|O|108255.87|1998-07-31|1-URGENT|Clerk#000988779|0|ites after the furiously pen|
11880041|226876244|F|205806.39|1994-11-18|1-URGENT|Clerk#001392202|0|t packages. instructions haggle blithely. ironic dolphins nag furiously. slyly|
11880042|259030696|F|166897.85|1992-10-10|5-LOW|Clerk#001738934|0|xpress accounts. slyly pending packages are along the always ev|
11880043|228888256|F|99574.28|1993-10-13|5-LOW|Clerk#000250737|0|pending deposits haggle quickly after the final, ironic frets. quick|
11880044|324894328|F|262663.17|1992-01-25|2-HIGH|Clerk#002132375|0|ic packages haggle fluffil|
11880045|198962611|F|4981.62|1992-01-12|2-HIGH|Clerk#000821329|0|ep furiously about the carefully regular packages. carefully final depo|
11880046|14602006|O|188028.85|1997-12-10|1-URGENT|Clerk#001065333|0| accounts. carefully bold pinto beans |
11880047|165904681|O|211095.55|1998-06-23|1-URGENT|Clerk#001041134|0|quiet packages sleep fluffily pinto beans.|
11880072|159961372|O|201098.54|1998-03-03|5-LOW|Clerk#002326355|0|osits-- furiously even re|
11880073|170771600|O|13526.08|1997-11-19|2-HIGH|Clerk#000047001|0| even ideas sleep quickly across the fluffily regular deposits|
11880074|58268506|O|247776.82|1996-05-01|2-HIGH|Clerk#000945636|0|s. pending theodolites alongside of th|
11880075|118770793|O|130677.78|1998-04-27|4-NOT SPECIFIED|Clerk#002298539|0|sual courts cajole. busily special platele|
11880076|430715927|O|246289.23|1996-02-19|4-NOT SPECIFIED|Clerk#000538873|0|l foxes boost blithely sly, final ex|
11880077|342570730|P|420821.40|1995-03-13|3-MEDIUM|Clerk#002828593|0|ccounts thrash furiously. slyly |
11880078|286226116|F|215284.34|1992-06-20|5-LOW|Clerk#002155245|0|nic, regular dolphins wake furiously final packag|
11880079|102317884|F|1829.48|1992-08-26|4-NOT SPECIFIED|Clerk#001201676|0|der blithely pending accounts. ideas nag fu|
11880104|206642848|F|88643.82|1994-04-03|2-HIGH|Clerk#000565613|0| the final requests cajole carefully furiously regular|
11880105|396329122|F|236560.95|1992-06-09|3-MEDIUM|Clerk#002254733|0|l dependencies. slyly unusual courts wak|
11880106|203550913|O|64929.75|1996-10-20|1-URGENT|Clerk#002287327|0|furiously final pinto beans cajole about the furiously ironic packages. |
11880107|180168970|O|92932.74|1998-07-11|1-URGENT|Clerk#001097808|0|ideas are regular, regular requests; regular requests about the final id|
11880108|49853968|F|211794.55|1992-12-16|2-HIGH|Clerk#000848565|0|packages are according to the unusual, regular instructions. enticingly bo|
11880109|445607557|F|61843.23|1994-02-10|5-LOW|Clerk#002821766|0|ording to the silent, u|
11880110|426180469|F|150560.15|1993-07-06|3-MEDIUM|Clerk#001416462|0| slyly regular ideas boost furiously. carefully ironic requests ar|
11880111|165130366|O|35032.30|1997-05-22|4-NOT SPECIFIED|Clerk#001460167|0|ic packages are furiously. regular, enticing instructi|
11880136|196053082|O|181863.95|1997-11-21|4-NOT SPECIFIED|Clerk#001026571|0| bold forges integrate c|
11880137|164127739|O|142316.80|1998-02-22|4-NOT SPECIFIED|Clerk#000566964|0|ns cajole after the ironic platelets|
11880138|444891988|O|158137.37|1996-10-25|4-NOT SPECIFIED|Clerk#000958091|0|uests. final, bold platelets cajole carefully carefully even requests. sly|
11880139|99609748|O|130242.62|1998-03-08|3-MEDIUM|Clerk#001626196|0| requests are along the quickly bold plate|
11880140|141034153|O|182125.07|1998-05-24|4-NOT SPECIFIED|Clerk#001464857|0|efully about the slyly final hockey p|
11880141|210999407|F|154398.28|1993-08-18|2-HIGH|Clerk#001843259|0|tithes wake furious|
11880142|267022030|P|153574.30|1995-05-07|2-HIGH|Clerk#001645430|0|arefully silent packages. furiously bold deposits are carefully |
11880143|439237754|O|224933.47|1996-08-27|1-URGENT|Clerk#000740897|0|s wake after the carefully regular |
11880168|18929444|F|243781.34|1993-05-27|5-LOW|Clerk#002246452|0| deposits. fluffily reg|
11880169|447149759|F|87735.95|1994-11-09|5-LOW|Clerk#001106440|0|ly ironic pinto beans. car|
11880170|245991982|F|1562.02|1994-09-21|3-MEDIUM|Clerk#001924727|0|ld accounts against the deposits are |
11880171|237211045|O|111442.83|1997-01-08|3-MEDIUM|Clerk#002886068|0|furiously express instructions. fu|
11880172|256019030|O|234276.35|1996-04-17|4-NOT SPECIFIED|Clerk#002132745|0|d, final multipliers cajole. requests|
11880173|11831765|F|84130.88|1992-10-28|5-LOW|Clerk#001030261|0| slowly even deposits detect stealthily regular instructions. steal|
11880174|406464161|O|226327.31|1996-07-31|1-URGENT|Clerk#002596489|0|e furiously ironic accounts. quick, regular accounts cajole |
11880175|443137186|O|113575.67|1997-05-18|5-LOW|Clerk#001189417|0|unts mold across the quickly regular deposits. car|
11880200|306681874|O|268368.43|1998-03-08|1-URGENT|Clerk#001528765|0|es. fluffily final instructions pla|
11880201|102237173|F|194886.37|1994-01-08|5-LOW|Clerk#001943294|0|lly according to the foxes? unusual packages solve regular dependenci|
11880202|200153831|F|111609.80|1992-04-13|4-NOT SPECIFIED|Clerk#002931722|0|ccounts cajole slyly bravely even deposits. carefully even instru|
11880203|235428563|O|117615.43|1997-12-10|5-LOW|Clerk#001439144|0|c theodolites. slyly final accounts |
11880204|447852634|F|381495.34|1992-05-12|3-MEDIUM|Clerk#001679030|0|asymptotes. bold depo|
11880205|359218615|O|258082.13|1998-03-19|5-LOW|Clerk#001442717|0|according to the regular requests.|
11880206|187240702|F|102263.59|1995-01-05|4-NOT SPECIFIED|Clerk#001743847|0| nag bravely furiously final packages. re|
11880207|104451532|F|116306.33|1994-03-12|4-NOT SPECIFIED|Clerk#001822322|0|ording to the quickly regular accounts nag about the ironic, regular pac|
11880232|66868787|F|115178.04|1994-03-09|4-NOT SPECIFIED|Clerk#000753148|0|y ironic, pending instructions. furiously final instructions wake; car|
11880233|213695071|F|90935.35|1993-09-12|1-URGENT|Clerk#001147591|0|ending sentiments use never! thin, express package|
11880234|123033904|O|159090.43|1995-12-06|4-NOT SPECIFIED|Clerk#000552632|0|. close, regular accounts haggle quietly ironic theod|
11880235|80793877|F|76234.18|1992-12-28|4-NOT SPECIFIED|Clerk#000084046|0|. special requests |
11880236|252665419|O|103599.69|1997-07-28|3-MEDIUM|Clerk#002551444|0|nooze carefully against the blithely even ideas. pending acc|
11880237|347695453|O|121301.14|1995-11-25|5-LOW|Clerk#000118383|0|unts above the blithely ironic deposits cajole slyly even theodolites. regul|
11880238|17446454|O|164579.37|1998-06-29|4-NOT SPECIFIED|Clerk#000657019|0|ove the final requests. carefully unusual instru|
11880239|272543668|O|204646.25|1996-04-04|5-LOW|Clerk#002515459|0|ous braids. bold accounts use furiously unus|
11880264|91397371|F|297018.22|1992-08-27|2-HIGH|Clerk#001313073|0| blithely! always special packages sleep furiously after th|
11880265|265598344|F|90005.25|1994-12-11|5-LOW|Clerk#000802511|0|manently. slyly even dependencies are f|
11880266|361347962|O|15378.26|1997-05-05|5-LOW|Clerk#002787851|0|ly special packages sleep carefully. final de|
11880267|425190904|F|24000.62|1992-06-10|2-HIGH|Clerk#001411157|0|he sauternes. furiously fin|
11880268|183497755|F|140507.56|1994-01-28|2-HIGH|Clerk#002301402|0|out the requests wake carefully pending packages. idly unusual packages from t|
11880269|196761839|O|57817.35|1996-08-11|2-HIGH|Clerk#000653341|0| regular excuses. carefully bold foxe|
11880270|376216678|F|199157.70|1992-12-03|4-NOT SPECIFIED|Clerk#000687197|0|l courts. fluffy ideas wake fur|
11880271|123684578|F|102762.23|1994-04-27|3-MEDIUM|Clerk#002707506|0|g to the theodolites. slyly bold packages are quickly after t|
11880296|216691951|F|168292.33|1992-04-20|2-HIGH|Clerk#001046407|0|sits cajole blithely. final packages integrate slowly regular p|
11880297|91605125|F|118461.64|1993-02-28|2-HIGH|Clerk#000956207|0|uickly deposits. slow, ironic platelets haggle against the fin|
11880298|157334945|F|13826.62|1993-11-23|1-URGENT|Clerk#002964971|0| the final theodolites. carefully unusual ideas sleep. ide|
11880299|128412484|F|52802.36|1993-03-13|2-HIGH|Clerk#002262124|0|l requests use. carefully regular foxes alongside of the always special |
11880300|28589548|F|71752.00|1994-09-30|4-NOT SPECIFIED|Clerk#000514558|0|al packages. furiously regular packages after the |
11880301|354517936|O|254690.98|1996-08-04|1-URGENT|Clerk#002175990|0|ns wake quickly unusual pinto b|
11880302|382925087|O|192911.59|1998-01-17|4-NOT SPECIFIED|Clerk#001856472|0|furiously across the blithely even instruc|
11880303|371936752|F|264834.29|1992-05-15|5-LOW|Clerk#001711325|0| along the slyly regular Tiresias. regula|
11880328|190969825|F|149875.67|1992-04-27|3-MEDIUM|Clerk#001228552|0|uests about the packages boost near the sly|
11880329|229838930|P|240158.76|1995-03-20|3-MEDIUM|Clerk#002261549|0|ronic deposits; even theodoli|
11880330|102893231|O|136971.98|1996-02-23|5-LOW|Clerk#002844594|0| nag slyly. dugouts wake furiously ir|
11880331|426532169|F|48885.27|1994-05-18|5-LOW|Clerk#001083396|0|ular requests are slyly slyly even theodolites. fluffily even ideas ca|
11880332|226160104|F|141128.02|1993-03-15|5-LOW|Clerk#001633370|0|r asymptotes wake busily. q|
11880333|372841759|O|37157.73|1996-02-05|1-URGENT|Clerk#002037025|0|sly final packages. quickly ironic deposits hagg|
11880334|101427304|O|252450.59|1997-06-09|5-LOW|Clerk#000275160|0|. pinto beans wake slyly regular packages: bravely final pinto |
11880335|88679942|F|90527.76|1994-06-16|1-URGENT|Clerk#001611371|0|kages. furiously regular patterns ac|
11880360|43777276|F|164182.57|1993-10-06|5-LOW|Clerk#001304495|0|n deposits. pending requests detect among the final, final |
11880361|14651356|F|103159.15|1993-12-07|4-NOT SPECIFIED|Clerk#000636093|0|equests cajole frets. packages are. |
11880362|95332339|O|109041.40|1995-11-14|1-URGENT|Clerk#001807581|0|rash ironically quickly express e|
11880363|250595881|F|209819.34|1994-03-09|2-HIGH|Clerk#002013131|0|ng accounts nag alongside of the quickly spec|
11880364|214970378|F|234713.19|1995-01-02|1-URGENT|Clerk#000681293|0|posits. blithely pend|
11880365|407139568|P|279838.47|1995-04-01|1-URGENT|Clerk#002479866|0|lar packages according to the bold, express foxes haggle fur|
11880366|94717603|O|222669.64|1996-09-18|3-MEDIUM|Clerk#000099522|0|le slyly about the fluffily pending asymptotes. brave, bold packages accordin|
11880367|268740118|F|223188.85|1993-08-18|5-LOW|Clerk#001650066|0|ts boost. fluffily even packages |
11880392|65134678|F|81820.88|1992-04-29|2-HIGH|Clerk#000642863|0|lithely ironic ideas sleep after t|
11880393|318509218|F|84336.76|1992-07-05|4-NOT SPECIFIED|Clerk#001582853|0|o beans snooze furiously blithely regular pinto beans. furiously final accou|
11880394|434393479|F|126069.08|1993-06-21|2-HIGH|Clerk#002006004|0|usly slyly regular excuses. permanent, ironic excuses a|
11880395|51184603|O|230796.54|1995-10-26|1-URGENT|Clerk#000893515|0|s. regular, ironic deposits sleep among the ir|
11880396|309598589|O|205316.31|1995-08-06|5-LOW|Clerk#002291244|0|cial accounts haggle d|
