2683800009|432084991|O|115852.10|1995-11-24|5-LOW|Clerk#000095195|0|lyly ironic deposits thrash furiously. carefully|
2683800010|402415667|O|17626.54|1996-04-10|5-LOW|Clerk#000933625|0|deposits wake fluffily furiously express asymptotes. slyly sp|
2683800011|350108782|F|101771.29|1992-12-21|3-MEDIUM|Clerk#001430289|0|l requests. carefully final |
2683800012|78268426|O|242270.16|1998-07-30|5-LOW|Clerk#002857222|0| regular theodolites cajole quickly. sometimes enticin|
2683800013|107423171|F|297379.11|1993-11-08|2-HIGH|Clerk#000313775|0|y ironic instructions. even dinos among the slowly final pack|
2683800014|61224187|F|17059.96|1993-11-26|2-HIGH|Clerk#002609598|0|side of the slyly pending theodolites. ironic accounts ought to|
2683800015|294890300|F|138138.62|1994-03-13|4-NOT SPECIFIED|Clerk#002509640|0|ornis. regular, even packages |
2683800040|371259901|O|211377.17|1997-09-30|2-HIGH|Clerk#002512774|0| the quiet, unusual accounts. fluffily special foxes about the bli|
2683800041|65127274|O|161720.75|1995-07-14|1-URGENT|Clerk#001191275|0| packages; quickly regular instructions nag furiously fluffil|
2683800042|194060554|F|274457.51|1992-11-24|2-HIGH|Clerk#002757950|0| the quickly even packages. pending, re|
2683800043|425716657|F|184096.89|1993-04-20|1-URGENT|Clerk#002865508|0|y even courts against the furiously regular pin|
2683800044|19835314|F|229102.35|1994-09-23|3-MEDIUM|Clerk#001579821|0|fully ironic dependencies nag quickly. quickly speci|
2683800045|372120848|F|294806.44|1992-12-10|4-NOT SPECIFIED|Clerk#002045351|0| deposits. packages nag. bold wa|
2683800046|135084215|O|161845.54|1997-09-01|3-MEDIUM|Clerk#002213648|0|usly special depende|
2683800047|110384833|O|313077.54|1995-11-19|5-LOW|Clerk#001773881|0| are furiously regula|
2683800072|337875362|F|85114.24|1995-04-06|1-URGENT|Clerk#002617786|0|ts print carefully among the furiously ironic packages. pinto beans across|
2683800073|121207420|F|209095.39|1993-06-24|4-NOT SPECIFIED|Clerk#002116535|0|ses nag blithely even ideas. final patterns cajole a|
2683800074|433081370|F|187970.63|1993-05-23|3-MEDIUM|Clerk#001595130|0|ch across the carefully pen|
2683800075|48568801|O|138206.96|1997-09-09|1-URGENT|Clerk#001345005|0|s. furiously final accounts detect carefully careful|
2683800076|445815697|P|149416.10|1995-03-01|5-LOW|Clerk#000484340|0|e quietly among the furiously ironi|
2683800077|324397304|F|43644.07|1994-08-24|4-NOT SPECIFIED|Clerk#001301523|0|ual accounts sleep sl|
2683800078|395483470|O|67665.13|1998-06-08|4-NOT SPECIFIED|Clerk#001685700|0| cajole blithely quickly special instruct|
2683800079|390658504|P|140414.29|1995-05-19|1-URGENT|Clerk#002551560|0|furiously; asymptotes haggle blithely pinto beans! expres|
2683800104|297457151|O|184505.42|1997-03-01|1-URGENT|Clerk#002053179|0|dolites sleep finally pend|
2683800105|312327812|F|77295.11|1994-11-08|5-LOW|Clerk#001771315|0|thely unusual asymptotes. furiously pending accounts are|
2683800106|43536103|O|30229.45|1995-08-06|2-HIGH|Clerk#001485186|0|bove the ironic ideas sleep above the slyly regular a|
2683800107|11261626|F|205318.24|1992-04-13|5-LOW|Clerk#001505436|0|odolites. slyly bold requests are blithely regular instructions|
2683800108|274131955|F|166930.83|1993-09-04|5-LOW|Clerk#002855107|0|osits. pending pinto beans|
2683800109|235734169|O|252101.26|1996-02-05|1-URGENT|Clerk#000783100|0|ly final requests. blithely regular requests haggle about the special theod|
2683800110|184152818|P|259932.14|1995-04-10|4-NOT SPECIFIED|Clerk#000545954|0|ions. ideas haggle blithely |
2683800111|406397225|F|272900.71|1994-08-14|4-NOT SPECIFIED|Clerk#001842383|0|ily ironic accounts. dinos sleep carefully deposits. carefully b|
2683800136|218158042|O|165506.46|1996-07-27|2-HIGH|Clerk#001914310|0|ccounts solve slyly. unusual accounts poach alo|
2683800137|432207931|O|71285.24|1996-12-26|4-NOT SPECIFIED|Clerk#001791467|0|s kindle along the final packages. carefully |
2683800138|218673416|O|142621.75|1997-12-05|5-LOW|Clerk#001173593|0|ajole regular requests. theodolites sleep idly. re|
2683800139|94093372|O|32479.52|1995-06-17|2-HIGH|Clerk#002564828|0|he regular, ironic pinto beans. foxes haggle carefully along the ruthle|
2683800140|127273378|O|99436.52|1995-06-27|1-URGENT|Clerk#000054246|0| around the blithely daring packages. even,|
2683800141|233647585|F|92388.88|1994-06-07|5-LOW|Clerk#002709275|0|ly unusual theodolites. eve|
2683800142|214938019|O|28862.15|1996-05-11|4-NOT SPECIFIED|Clerk#000780232|0|sts sleep instructions? bold, regular depend|
2683800143|313278907|O|153574.59|1997-05-01|4-NOT SPECIFIED|Clerk#000347854|0|counts wake blithely|
2683800168|278589304|O|61833.83|1996-02-03|3-MEDIUM|Clerk#002370975|0|ecial, pending ideas. quickly even f|
2683800169|416527|O|214038.03|1997-02-20|1-URGENT|Clerk#002963576|0|romise blithely about the furiously |
2683800170|250547212|F|102825.40|1993-05-31|3-MEDIUM|Clerk#002811426|0| the bravely careful ideas. ironic, final foxes among t|
2683800171|296967655|O|195308.51|1998-06-22|3-MEDIUM|Clerk#001632300|0|eep quickly. quietly silent deposits haggle; special dolphins h|
2683800172|185368190|F|379907.82|1994-06-18|3-MEDIUM|Clerk#002056725|0|regular escapades nag. deposits integrate blithely along the blithely|
2683800173|133168165|F|297863.54|1993-01-31|4-NOT SPECIFIED|Clerk#001360680|0|the furiously ironi|
2683800174|307331636|O|63232.23|1997-10-08|3-MEDIUM|Clerk#002944160|0| furiously after the silent deposits. quickly regular theodolites m|
2683800175|222801043|O|35692.36|1997-03-01|2-HIGH|Clerk#000491414|0| about the fluffily express deposits. final asymptotes integrate; foxes haggle|
2683800200|167105228|O|175888.02|1995-12-14|4-NOT SPECIFIED|Clerk#000184862|0|. requests sleep. furiously even packages are ca|
2683800201|87560281|F|135530.94|1993-10-28|5-LOW|Clerk#001972911|0|al deposits haggle fluffily along the slyly regular dependencies. slyly regula|
2683800202|125615186|F|278306.77|1992-09-16|2-HIGH|Clerk#002711840|0|eposits kindle among the |
2683800203|264416233|F|275986.76|1992-03-24|3-MEDIUM|Clerk#001880760|0|er the ironic packag|
2683800204|293627494|F|216797.88|1992-07-05|2-HIGH|Clerk#001917097|0| even deposits hang blithely above the express foxes. slyly regular foxes |
2683800205|297261727|O|273979.99|1996-09-28|2-HIGH|Clerk#000640387|0| accounts. regular packages wake quickly. requests ar|
2683800206|177817816|F|166365.69|1993-10-05|2-HIGH|Clerk#001977240|0|accounts. final deposits alongside of the even packages migh|
2683800207|134026036|O|125492.95|1997-11-12|1-URGENT|Clerk#000469674|0|furiously ironic theodolites. furiously regular reque|
2683800232|325584061|F|203493.61|1994-02-17|4-NOT SPECIFIED|Clerk#000796695|0|ending deposits after the carefully unusual attainments|
2683800233|91304843|O|209378.74|1997-11-17|3-MEDIUM|Clerk#001039278|0|as. carefully silent |
2683800234|60483119|O|327318.19|1997-12-13|5-LOW|Clerk#001133163|0|yly ironic, special instructions. express, even requests cajole carefully. s|
2683800235|439768339|F|16405.76|1993-06-23|3-MEDIUM|Clerk#001067075|0|s nag furiously express deposits. blithely special instructions eat|
2683800236|386460106|F|57691.64|1994-12-01|1-URGENT|Clerk#000326414|0|sly slyly final frets. slyly even packages are among the furiously special |
2683800237|384984302|O|224361.55|1996-11-24|5-LOW|Clerk#002024288|0|ial packages. blithely unusual accounts wake|
2683800238|331153567|O|92038.32|1995-06-23|5-LOW|Clerk#002200779|0|l pinto beans around the quickly final ideas sleep behind the blithely |
2683800239|97974913|O|192230.68|1996-12-01|1-URGENT|Clerk#001490727|0|ckages sleep-- unusual decoys |
2683800264|114353527|O|98715.28|1995-07-14|1-URGENT|Clerk#001639496|0|xes! slyly unusual foxes cajole special, reg|
2683800265|439720783|F|137289.97|1992-08-25|4-NOT SPECIFIED|Clerk#000006296|0|arefully special foxes cajole. blithel|
2683800266|37172579|F|210590.83|1995-02-14|3-MEDIUM|Clerk#000807801|0|r requests wake. requests nag blithely ironic pack|
2683800267|159525712|F|4947.27|1993-11-20|1-URGENT|Clerk#001709948|0|ly even accounts. ironic, brave notornis de|
2683800268|48611093|O|12216.17|1998-01-12|3-MEDIUM|Clerk#002081673|0|eas whithout the slyly quick deposits grow across the pending, p|
2683800269|256626901|F|4142.30|1993-08-04|5-LOW|Clerk#000676226|0|y special theodolites. carefully regular requests nag furiously.|
2683800270|328314716|O|99261.14|1996-06-24|1-URGENT|Clerk#001323936|0|its haggle furiously|
2683800271|85419061|O|96435.19|1998-01-13|5-LOW|Clerk#000385726|0|ependencies mold according to the exp|
2683800296|138130135|F|80437.22|1992-06-13|1-URGENT|Clerk#002890361|0|ounts solve slyly special dependencies. carefully dogged epitaphs affix among|
2683800297|3153742|O|215102.92|1998-06-27|3-MEDIUM|Clerk#002295501|0| platelets use against the carefully i|
2683800298|354924014|F|206188.43|1992-01-28|2-HIGH|Clerk#000470475|0|regular packages. silent packages nag s|
2683800299|7896704|O|48690.26|1995-11-15|4-NOT SPECIFIED|Clerk#002267997|0|fully. stealthily quiet pinto bea|
2683800300|419895871|O|319911.29|1997-04-08|4-NOT SPECIFIED|Clerk#000219413|0|uests. final instructions haggle s|
2683800301|289880690|P|170724.41|1995-04-13|3-MEDIUM|Clerk#000661703|0|cingly quick, ironic waters. special platelets x-ray from th|
2683800302|324745043|O|152757.12|1996-11-15|3-MEDIUM|Clerk#000238301|0|n forges wake furiously across the blithely even theodolites. pending re|
2683800303|389935849|F|51438.97|1994-11-13|4-NOT SPECIFIED|Clerk#000121921|0|longside of the pending, ironic accounts affix after the|
2683800328|301791004|O|226760.56|1995-06-06|3-MEDIUM|Clerk#000121898|0| instructions. blithe|
2683800329|251401867|F|275289.62|1994-07-14|3-MEDIUM|Clerk#002734376|0|pecial packages haggle slyly. quickly bold pinto beans sleep:|
2683800330|261173522|F|16211.98|1992-11-08|1-URGENT|Clerk#002640796|0|use. furiously special deposits cajole excuses. regul|
2683800331|243368411|O|65221.96|1997-02-11|3-MEDIUM|Clerk#001843267|0|s. quickly unusual instructions sleep. bli|
2683800332|242872573|F|173677.64|1992-09-29|2-HIGH|Clerk#001781985|0| the slyly bold accounts. pending accounts sleep furiously alongside of the r|
2683800333|9323671|O|160285.22|1996-04-16|4-NOT SPECIFIED|Clerk#000812224|0|ful forges detect alongside of |
2683800334|102934565|F|137385.04|1994-02-14|5-LOW|Clerk#001048113|0|re along the careful|
2683800335|221220271|O|11424.32|1995-08-18|1-URGENT|Clerk#002633942|0| decoys. slyly regular packages are always|
2683800360|149080162|F|81469.56|1994-01-25|5-LOW|Clerk#000647486|0|haggle quickly above the packages. furiously final dolphins cajole for th|
2683800361|440253095|O|33606.24|1995-06-28|5-LOW|Clerk#001285951|0|arefully final packages sleep never after the fluffily final accounts. f|
2683800362|433762159|O|104245.26|1997-12-09|5-LOW|Clerk#000967208|0|. furiously daring accounts sublate deposit|
2683800363|240590740|O|236302.43|1995-09-04|2-HIGH|Clerk#001861841|0|uickly pending theodolite|
2683800364|358553722|O|197136.82|1997-06-14|1-URGENT|Clerk#001960178|0|s alongside of the furiously |
2683800365|262398094|O|197035.59|1998-03-23|1-URGENT|Clerk#001711066|0|gular courts are ru|
2683800366|124763362|O|404688.53|1995-12-16|3-MEDIUM|Clerk#002873013|0|pecial ideas thrash carefully alongside of the f|
2683800367|347818954|O|186252.07|1996-03-02|1-URGENT|Clerk#001720154|0|eans. even accounts boost regular|
2683800392|293146327|F|187249.75|1992-04-08|4-NOT SPECIFIED|Clerk#002615081|0|never even accounts n|
2683800393|310292762|O|14534.93|1996-12-15|4-NOT SPECIFIED|Clerk#001653328|0|ites against the slyly bold packages wake fluffily after|
2683800394|40443286|F|64201.77|1994-07-28|2-HIGH|Clerk#001477638|0|ns are. carefully final packages affix boldly carefully final asym|
2683800395|230274416|O|303641.89|1997-09-03|1-URGENT|Clerk#000651691|0|ording to the express accounts. regular warthogs nod. flu|
2683800396|222095371|F|126171.13|1993-11-08|4-NOT SPECIFIED|Clerk#002958300|0|lly final foxes. furiously bold ideas are according to the furiou|
