2687400009|79520035|F|127984.58|1992-07-04|3-MEDIUM|Clerk#001442767|0|l pinto beans cajole sometimes express platelets. regular deposits among the s|
2687400010|443209295|O|248204.76|1997-07-23|2-HIGH|Clerk#002577191|0|eep furiously bold excuses. blithely unusual requests dazzle. theodolites |
2687400011|168612371|F|379620.61|1993-03-15|2-HIGH|Clerk#000834465|0| ironic asymptotes haggle carefully across the|
2687400012|218114276|O|107048.58|1998-06-14|2-HIGH|Clerk#002852250|0|requests. regular accounts integrate carefully final, ironic foxes. b|
2687400013|146627441|F|11859.85|1992-06-15|4-NOT SPECIFIED|Clerk#000754988|0|y packages-- silent excuses sleep. busily regular packages acr|
2687400014|167387200|F|104799.10|1993-04-13|3-MEDIUM|Clerk#002075305|0|de of the ironic packages boost after the quickly enticing de|
2687400015|326653831|F|160618.67|1993-01-06|3-MEDIUM|Clerk#001639247|0|ess deposits cajole slyly quickly final theo|
2687400040|70931729|O|187048.41|1996-08-20|3-MEDIUM|Clerk#001815134|0|blithely regular instructions. slyly exp|
2687400041|99559670|F|28449.45|1992-08-05|1-URGENT|Clerk#002954571|0|the bold, unusual foxes doze blithely thinly special theodoli|
2687400042|199360967|O|178701.54|1996-12-07|4-NOT SPECIFIED|Clerk#001459016|0|counts boost among the furiously silent deposits? furious deposits boost |
2687400043|409764679|F|244563.99|1994-05-30|4-NOT SPECIFIED|Clerk#002680326|0| requests wake about the carefully ironic instr|
2687400044|114955879|O|192687.08|1997-04-12|3-MEDIUM|Clerk#000230782|0|arefully against the regular theodolit|
2687400045|213437779|F|259071.25|1993-02-24|1-URGENT|Clerk#002738392|0|beans wake slyly alongside of the idly bold dolphins|
2687400046|298724617|O|151504.38|1998-06-20|4-NOT SPECIFIED|Clerk#001146940|0|s. ironic, even deposits sleep furiously ironic,|
2687400047|14634682|F|23151.47|1995-04-17|2-HIGH|Clerk#001614914|0|egular asymptotes cajole blithely ironic requests. slyly ironic acco|
2687400072|265069273|O|12986.47|1995-09-18|4-NOT SPECIFIED|Clerk#000842840|0|y express, pending requests. regular accounts wake fluffily|
2687400073|19248697|F|260288.05|1994-03-10|1-URGENT|Clerk#002600227|0|ckly ironic dolphins grow alongside of the|
2687400074|412822042|F|30701.09|1993-05-25|1-URGENT|Clerk#001002464|0|d theodolites print carefully|
2687400075|200050376|O|203754.67|1996-05-02|2-HIGH|Clerk#000402676|0|counts across the carefully ironic instructions hag|
2687400076|296669149|O|132779.49|1996-10-27|3-MEDIUM|Clerk#002761484|0|nt asymptotes boost behind the furiously fi|
2687400077|118381789|F|59335.64|1992-07-13|1-URGENT|Clerk#002250816|0|arefully regular platelets nag carefully pla|
2687400078|192723575|F|25968.51|1993-07-05|3-MEDIUM|Clerk#002454045|0|ing to the ironic, even packages integrate above the even, ruthles|
2687400079|5111690|O|69095.27|1995-07-08|4-NOT SPECIFIED|Clerk#001133764|0|ckages cajole across the quickly unusual |
2687400104|412170829|F|188080.86|1994-07-11|4-NOT SPECIFIED|Clerk#002158513|0| final courts affix slyly furious, regular asymptotes. bold,|
2687400105|55111672|O|268683.01|1997-06-24|2-HIGH|Clerk#002123512|0|e along the express requests. packages above the regular deposits haggl|
2687400106|161853470|O|208025.94|1998-02-28|3-MEDIUM|Clerk#001860806|0|idle dolphins. carefully final|
2687400107|21254362|O|369718.50|1996-02-23|5-LOW|Clerk#002560633|0|fts wake carefully. dolphins along the furiously|
2687400108|372057655|F|237870.75|1992-06-26|1-URGENT|Clerk#001558155|0|arefully ironic accounts use across the requests. |
2687400109|422991514|O|59191.68|1995-07-07|2-HIGH|Clerk#000898736|0|ts sublate. furiously bold requests wake acros|
2687400110|118346177|O|62454.75|1998-04-02|3-MEDIUM|Clerk#000040112|0|odolites. deposits are sometimes. idea|
2687400111|44196508|F|242568.21|1993-04-16|5-LOW|Clerk#002156702|0|ts nag careful reque|
2687400136|310686991|F|24463.34|1993-01-05|5-LOW|Clerk#001685079|0|the special requests. blithely ironic pinto beans after|
2687400137|366232238|F|184426.70|1994-11-03|2-HIGH|Clerk#001122093|0| furiously regular packages wake fur|
2687400138|165217733|F|128259.97|1993-10-25|4-NOT SPECIFIED|Clerk#001007473|0| platelets boost furiously regul|
2687400139|314435308|P|119711.28|1995-04-02|3-MEDIUM|Clerk#000585326|0|rom the slyly careful foxes nag fluffily near the careful|
2687400140|364208491|F|44884.19|1994-04-14|1-URGENT|Clerk#000567484|0| close warhorses ha|
2687400141|352101421|O|92801.90|1997-09-04|5-LOW|Clerk#000688257|0| packages serve among the blithely pending pl|
2687400142|268563706|O|310864.55|1998-01-15|2-HIGH|Clerk#002529652|0|rding to the regular, final accou|
2687400143|250202338|F|215689.34|1992-08-27|4-NOT SPECIFIED|Clerk#002845264|0|. accounts thrash fluffily. quickly u|
2687400168|350694406|F|53708.08|1993-08-17|4-NOT SPECIFIED|Clerk#000351067|0|uctions haggle carefully. slyly express accounts haggle |
2687400169|20859499|O|155663.22|1997-03-13|2-HIGH|Clerk#002376186|0|y ironic accounts sle|
2687400170|35586881|F|170717.18|1992-11-10|4-NOT SPECIFIED|Clerk#000553021|0|ly fluffily pending accounts: carefully ironic accounts engage quickl|
2687400171|58698049|F|102394.24|1993-07-09|3-MEDIUM|Clerk#000621991|0|egular, regular depende|
2687400172|138082243|O|269242.27|1996-09-20|5-LOW|Clerk#001799677|0|ar deposits should have to cajole fluffily. slyly even depths a|
2687400173|98245316|O|229379.80|1997-04-04|4-NOT SPECIFIED|Clerk#001158806|0|tealthily above the re|
2687400174|159025978|O|8667.81|1997-11-07|2-HIGH|Clerk#000052325|0|ts across the even, final re|
2687400175|199611830|O|175318.52|1997-12-29|4-NOT SPECIFIED|Clerk#000413645|0|iously final ideas. acc|
2687400200|126023111|F|68800.72|1993-01-08|3-MEDIUM|Clerk#001124392|0|er the furiously bold instructions-- final packages sleep. carefully|
2687400201|370411969|P|182649.19|1995-03-23|3-MEDIUM|Clerk#000651736|0|osits. carefully express requests nag. blithely even|
2687400202|213955702|O|27179.78|1996-03-26|4-NOT SPECIFIED|Clerk#000721841|0|he blithely regular |
2687400203|3450038|F|22677.07|1992-08-17|4-NOT SPECIFIED|Clerk#002966886|0| beans cajole. fluffily ironic theodo|
2687400204|384779380|O|128118.49|1997-10-10|3-MEDIUM|Clerk#001444656|0|gly about the quickly regular account|
2687400205|37036117|O|222111.57|1997-10-09|1-URGENT|Clerk#001317822|0| boost slyly blithely even re|
2687400206|116005460|F|15263.17|1994-05-02|3-MEDIUM|Clerk#002619597|0|haggle final packages. pinto beans are enticing, special packages. quic|
2687400207|303757513|O|107647.61|1996-03-23|2-HIGH|Clerk#002552549|0|as about the always express ideas are slyly according to the regular foxes.|
2687400232|2495785|O|179128.46|1998-01-10|5-LOW|Clerk#000688667|0|s after the carefully unusual deposits wake quietly after the blithely bold |
2687400233|96627004|F|123664.99|1994-01-27|5-LOW|Clerk#000416121|0|sly around the even courts. blithely special ideas wak|
2687400234|410026891|O|48627.03|1998-07-09|1-URGENT|Clerk#000734278|0| final packages. unusual d|
2687400235|21940972|O|123836.14|1997-08-25|2-HIGH|Clerk#002007698|0|y even ideas. permanently|
2687400236|211906471|O|184372.60|1998-02-18|2-HIGH|Clerk#002379166|0| x-ray carefully alongside of the silent foxes|
2687400237|212043103|O|23684.56|1997-05-16|1-URGENT|Clerk#002641824|0| the brave deposits wake bravely blithely|
2687400238|258412543|F|348335.92|1995-03-13|5-LOW|Clerk#001123797|0|posits. slyly even foxes haggle furiously express ideas|
2687400239|189597898|P|145902.79|1995-04-27|1-URGENT|Clerk#002639752|0|l, regular deposits. fi|
2687400264|121846559|O|171064.29|1998-02-25|2-HIGH|Clerk#002296367|0|ic foxes kindle furiously final plate|
2687400265|375114799|O|289702.32|1998-05-14|3-MEDIUM|Clerk#000035599|0| pinto beans nag carefully: pending packages wake. expres|
2687400266|54419749|F|94950.33|1994-01-30|1-URGENT|Clerk#001300941|0|haggle. furiously silent accounts integrate slyly carefully ironic requests. |
2687400267|232700693|F|106237.35|1992-08-01|2-HIGH|Clerk#000903388|0|ounts. even, even requests are. slyly ironic accounts haggle carefull|
2687400268|50540497|O|118765.63|1997-10-26|2-HIGH|Clerk#000234017|0|e after the package|
2687400269|284121586|F|156702.01|1992-07-20|1-URGENT|Clerk#000115677|0|ully. final accounts beneath the slyly bold multip|
2687400270|281462291|O|6304.64|1997-07-22|1-URGENT|Clerk#000174372|0|se requests about the ironic dependencies hinder at the special, f|
2687400271|136709032|O|165290.52|1997-06-19|3-MEDIUM|Clerk#002658101|0| bold ideas haggle carefully never regular theodolites. bold pinto bea|
2687400296|418674472|F|82907.73|1994-09-16|1-URGENT|Clerk#001696138|0|s. ironic asymptotes haggle blithely carefully ironi|
2687400297|11834968|O|52693.36|1996-05-29|4-NOT SPECIFIED|Clerk#000989543|0|oss the fluffily regular requests wake slyly final depend|
2687400298|10285319|O|2114.25|1995-06-13|1-URGENT|Clerk#002232786|0|ructions wake slyly. regular ideas are. furiously bold mu|
2687400299|65352469|F|132335.49|1992-11-07|1-URGENT|Clerk#002420260|0|fully final accounts sleep sometimes special packages. slyly regular packa|
2687400300|378922076|O|70429.02|1995-06-03|1-URGENT|Clerk#000301967|0|beans haggle furiously among the carefully even accounts. |
2687400301|143329397|F|194762.16|1992-08-21|5-LOW|Clerk#002148120|0|dependencies sleep slyly|
2687400302|87168791|F|245253.35|1995-01-05|5-LOW|Clerk#001437941|0|fily blithely regular asymptotes. slyly regular pinto beans affix. slyly reg|
2687400303|295857023|P|162366.65|1995-05-02|4-NOT SPECIFIED|Clerk#002461076|0|. idly final sheaves use slyly permanently regu|
2687400328|418973881|F|86764.93|1993-07-26|4-NOT SPECIFIED|Clerk#002296154|0|ggle ruthlessly according to the ironic platelets. ironic requests |
2687400329|93990046|F|76916.92|1994-10-18|4-NOT SPECIFIED|Clerk#002447756|0|ly regular asymptotes. furiously special pinto bean|
2687400330|190693999|O|95534.67|1998-06-04|2-HIGH|Clerk#000432722|0|ions are among the ironic excuses? final accounts |
2687400331|94027627|F|58043.56|1992-03-27|3-MEDIUM|Clerk#000755534|0|nst the express accounts are bold, express braids. special instr|
2687400332|372305477|F|141388.59|1994-06-25|4-NOT SPECIFIED|Clerk#002254039|0|ckly special packages sleep express packages. f|
2687400333|88144144|O|148400.85|1996-01-01|2-HIGH|Clerk#002631030|0|side of the carefully regular courts. pinto beans are furiously. slyly regul|
2687400334|38622583|O|361498.81|1996-04-07|3-MEDIUM|Clerk#002714583|0|thely according to the quickly final packages. slyly bol|
2687400335|229740763|O|86159.30|1997-08-12|4-NOT SPECIFIED|Clerk#002994690|0|beans: bold, express requests are blithely. furiously pending reques|
2687400360|252983458|F|35591.72|1994-05-04|1-URGENT|Clerk#000743984|0| sleep blithely across the blithely sly platelets. fin|
2687400361|292954999|O|37579.45|1995-06-23|2-HIGH|Clerk#000138215|0|ly. furiously regular platelets believe across the quickly e|
2687400362|244645816|O|122936.86|1995-08-13|4-NOT SPECIFIED|Clerk#000968500|0|ges are quickly ironic forges. furiously ironic depend|
2687400363|112200422|F|290662.72|1993-06-08|3-MEDIUM|Clerk#002562876|0|uctions. thin, regular theodolites run carefully. decoys haggle slowly regul|
2687400364|252486047|O|284907.80|1995-12-16|3-MEDIUM|Clerk#000254520|0|et decoys wake carefully regular asymptotes. quickly pending packages haggl|
2687400365|32981536|O|106807.68|1995-10-19|3-MEDIUM|Clerk#002704501|0| wake quickly above the blithely pending instructions. fl|
2687400366|370645711|F|165127.75|1993-06-18|3-MEDIUM|Clerk#001545312|0|ely after the carefully regular packages. bold, even tithes haggle quickly. c|
2687400367|92456536|F|78581.49|1994-12-22|2-HIGH|Clerk#001043723|0|ions was furiously even instructions. carefully bo|
2687400392|66973018|F|98128.56|1993-07-06|1-URGENT|Clerk#000836523|0|lyly regular deposits. carefully ironic ide|
2687400393|165492433|F|75739.85|1994-04-13|2-HIGH|Clerk#001435614|0|pendencies sleep slyly along the slyly special requests. regular pinto beans|
2687400394|431306017|O|72108.66|1998-05-20|1-URGENT|Clerk#002353218|0|. blithely express depend|
2687400395|360195160|O|27441.03|1995-08-02|2-HIGH|Clerk#001518759|0|posits play quickly after t|
2687400396|400049201|O|328208.52|1997-12-08|2-HIGH|Clerk#001767094|0|ests run above the furiously regular platelet|
