1347480009|17874965|F|215362.22|1993-11-01|3-MEDIUM|Clerk#000491167|0|furiously pending accou|
1347480010|274524013|F|73232.42|1992-06-08|1-URGENT|Clerk#002027511|0| pending accounts sleep quickly. fluffily regular deposits b|
1347480011|75071807|O|2899.87|1997-04-08|4-NOT SPECIFIED|Clerk#002362925|0|ke according to the slyly r|
1347480012|381847858|O|231882.94|1998-06-15|4-NOT SPECIFIED|Clerk#002675900|0|leep express theodolites. furiously regular deposits boost blithely request|
1347480013|266949040|O|104608.74|1998-05-22|4-NOT SPECIFIED|Clerk#000847982|0|yly even platelets: furiously pendi|
1347480014|112487245|O|221226.30|1996-04-21|4-NOT SPECIFIED|Clerk#002026118|0|e furiously up the carefully ironic gr|
1347480015|123096712|F|172102.01|1993-06-27|2-HIGH|Clerk#002958528|0|ar forges. blithely express courts among the |
1347480040|236438041|F|36420.10|1995-02-25|3-MEDIUM|Clerk#001971196|0|kly final pinto beans. regular pin|
1347480041|314143534|O|113836.56|1995-07-11|1-URGENT|Clerk#000889803|0|sts are carefully blithely regular platelets; r|
1347480042|410369084|F|236097.18|1992-04-14|4-NOT SPECIFIED|Clerk#002904507|0|es. bold theodolites sleep packages|
1347480043|373190686|P|102000.20|1995-03-11|3-MEDIUM|Clerk#000042340|0|ly busy deposits. quickly regular requests haggle slowly alongside of the r|
1347480044|115827532|O|222265.22|1995-11-20|2-HIGH|Clerk#000596605|0|al, fluffy packages. bold asymptotes must have to ru|
1347480045|13326862|F|14911.86|1992-11-02|1-URGENT|Clerk#001129066|0|ve the stealthily even requests. furiously bold deposits w|
1347480046|334567202|F|4053.12|1994-10-05|4-NOT SPECIFIED|Clerk#001196489|0|inal packages. quickly bold dolphins use fluffily. carefully even dep|
1347480047|320953312|O|111413.62|1996-12-23|3-MEDIUM|Clerk#000388320|0|s are blithely? slyly regular deposits use final fo|
1347480072|112299364|O|82048.12|1996-02-24|5-LOW|Clerk#001487167|0|efully regular pains. carefully unusual ideas haggle. final foxes w|
1347480073|115380943|O|133176.27|1995-10-11|1-URGENT|Clerk#001807428|0|he express, regular accounts. blithely even theodolites nag permanently ac|
1347480074|157479904|O|228181.47|1996-12-02|1-URGENT|Clerk#002428973|0|iously regular packages are furiously unusual platelets. regu|
1347480075|314730319|F|138492.72|1993-02-05|2-HIGH|Clerk#002745177|0|blithely ironic accounts. even, express accounts |
1347480076|372464252|P|135253.93|1995-03-28|3-MEDIUM|Clerk#001180952|0| slyly even deposits. carefully regular deposi|
1347480077|56676226|F|209637.81|1994-06-09|3-MEDIUM|Clerk#000247062|0|quickly carefully ironic requests. bli|
1347480078|357324836|F|270616.14|1993-03-14|2-HIGH|Clerk#000367013|0|e slyly furiously bold foxes. ruthless foxes breach slyly. quic|
1347480079|308512573|O|271182.20|1996-09-10|5-LOW|Clerk#000384966|0|its are quickly even decoys-- requests |
1347480104|270784973|F|114746.42|1992-08-08|5-LOW|Clerk#002109204|0|ackages among the final pinto beans sleep sl|
1347480105|233040266|F|109461.06|1994-12-03|5-LOW|Clerk#001380600|0| slyly final deposits cajole blithely blithe asymptotes. slyly silent|
1347480106|357738707|F|308118.31|1993-08-26|5-LOW|Clerk#001730457|0|s. furiously bold pinto beans sleep furiously. carefully ironic accounts boos|
1347480107|64448305|F|319647.29|1992-11-20|3-MEDIUM|Clerk#001782704|0|ely regular requests are slyly. blithely ironic dolphins sleep. blithely qu|
1347480108|32629544|F|71589.71|1992-02-24|2-HIGH|Clerk#000904435|0|ackages cajole quickly across the regular, bold packages-- thinly bold cour|
1347480109|304731146|O|248284.53|1995-10-11|5-LOW|Clerk#002823062|0|egular accounts wake blithely ironic accounts. fluffily regular|
1347480110|166357388|F|219687.12|1994-06-11|1-URGENT|Clerk#002193052|0|inder theodolites. special deposits wake carefully furiousl|
1347480111|118611604|O|221914.20|1996-01-14|5-LOW|Clerk#000620315|0|ress requests. requests alongside of the daringly regular pac|
1347480136|5224637|F|124881.61|1994-09-01|1-URGENT|Clerk#000633787|0|gularly final theodolites print slyly according to |
1347480137|60467258|F|129155.45|1992-07-08|1-URGENT|Clerk#002047636|0|quickly final theodolites. ironic instructions detect alongside of th|
1347480138|173201810|O|92289.62|1997-03-29|3-MEDIUM|Clerk#001616570|0|es boost carefully fina|
1347480139|402819061|F|139402.57|1994-03-11|5-LOW|Clerk#001679623|0|fluffily. finally silent pinto beans are slyly among the carefully even depe|
1347480140|379930073|F|163584.99|1994-07-04|2-HIGH|Clerk#002415868|0| fluffily even foxes are. instructions across the foxes h|
1347480141|434727748|F|30088.15|1995-02-05|4-NOT SPECIFIED|Clerk#001478815|0|ies integrate furiously ironic asymptotes. slyly|
1347480142|269230294|F|227641.10|1994-02-14|1-URGENT|Clerk#002440000|0|g to the fluffily even packages. carefully even accounts about t|
1347480143|203519233|F|63660.81|1993-08-02|5-LOW|Clerk#002074908|0|inal accounts after the blithely express deposits hinder fluffily furiously|
1347480168|97740286|O|154460.08|1996-11-02|1-URGENT|Clerk#000970993|0|its. furiously even excuses detect ironically blithely pending packages. |
1347480169|220972808|F|172351.37|1994-08-25|3-MEDIUM|Clerk#002462729|0|regular requests. final, slow instructions are furiously. fluffily expr|
1347480170|39978095|P|129802.18|1995-05-22|5-LOW|Clerk#000085533|0| blithely above the carefully bold packa|
1347480171|61840703|F|97746.73|1992-05-18|5-LOW|Clerk#000539014|0|sual instructions boost after the deposits! fluffily exp|
1347480172|306692492|O|29133.67|1998-01-06|2-HIGH|Clerk#002207637|0|e against the ideas. blithely final accounts boost ca|
1347480173|280711264|O|21751.91|1996-05-08|3-MEDIUM|Clerk#002749010|0|urts-- slyly silent deposits wake furiously. furiously even instructions atop|
1347480174|114182206|O|21919.94|1995-08-15|3-MEDIUM|Clerk#002596307|0| instructions cajole quickly among the always ironic courts. carefully sile|
1347480175|260316964|F|235646.90|1995-02-16|1-URGENT|Clerk#001115415|0|cies wake carefully alongsi|
1347480200|247191043|F|256542.59|1992-03-15|3-MEDIUM|Clerk#002774027|0| silent ideas cajole instructions. deposits|
1347480201|139854010|F|73090.45|1994-03-10|3-MEDIUM|Clerk#000062869|0|slyly pending packages. furiously regular accounts haggle. blithely s|
1347480202|176317564|O|106289.29|1998-04-25|4-NOT SPECIFIED|Clerk#000626156|0|ut the furiously regular deposits. regular requests past th|
1347480203|119288609|F|94803.89|1994-05-31|1-URGENT|Clerk#002787469|0|furiously pending ideas alongside of the furiou|
1347480204|133645196|F|27558.90|1993-09-12|2-HIGH|Clerk#000984620|0|ts nag fluffily. instructions against the final pinto bea|
1347480205|224793049|O|108837.77|1997-03-30|2-HIGH|Clerk#000493584|0|quests: bold, bold theodo|
1347480206|346771516|O|212838.22|1997-07-05|3-MEDIUM|Clerk#000654679|0|yly final ideas. furiously iro|
1347480207|238869370|F|190219.91|1993-10-06|3-MEDIUM|Clerk#002176519|0| slyly regular requests cajole. slyly final deposits cajole slyly blithely|
1347480232|227497331|F|188389.03|1994-09-24|5-LOW|Clerk#001750945|0|gainst the even packages. express packages are fluffily carefully fi|
1347480233|347641267|O|156333.35|1995-09-12|1-URGENT|Clerk#001119105|0|uests. carefully special instructions hinder furiously. carefully reg|
1347480234|6769345|O|97957.75|1997-10-22|5-LOW|Clerk#001787093|0|ites. carefully ironic depende|
1347480235|372361549|O|104347.37|1997-03-07|4-NOT SPECIFIED|Clerk#002670227|0|heodolites? deposits are |
1347480236|130546225|O|357696.86|1998-04-03|3-MEDIUM|Clerk#001490732|0|l ideas wake carefully regul|
1347480237|340382719|F|51371.14|1993-10-10|5-LOW|Clerk#001724679|0|l pinto beans cajole quickly fl|
1347480238|412325959|F|169342.74|1992-02-28|1-URGENT|Clerk#000663582|0|o beans cajole regular deposits. furiously final pinto beans cajole blit|
1347480239|412373848|O|230565.65|1996-10-30|2-HIGH|Clerk#001816128|0|kages play blithely. slow hockey players are|
1347480264|317250577|O|247066.55|1995-11-15|4-NOT SPECIFIED|Clerk#001657984|0| quickly final, ironic instruction|
1347480265|430420570|O|150438.47|1997-10-05|1-URGENT|Clerk#001720285|0|lar excuses. regular, thin asymptotes was. foxes sleep f|
1347480266|328503889|F|174272.92|1992-11-10|4-NOT SPECIFIED|Clerk#001828010|0|ly pending pinto beans detect quickly. furiously enticing accounts sleep fu|
1347480267|114843614|O|213883.45|1997-10-13|3-MEDIUM|Clerk#000357539|0|ond the blithely final sauternes. theodolites haggle furiously du|
1347480268|126605023|F|3425.30|1993-07-29|3-MEDIUM|Clerk#000149305|0|theodolites. quickly silent accounts are. express, silent |
1347480269|250609661|F|273323.52|1993-05-08|1-URGENT|Clerk#001352443|0|hins sleep blithely fluf|
1347480270|446564776|F|307621.27|1993-03-20|2-HIGH|Clerk#002492980|0|accounts. requests wake blithely unusual theodolites. furiously even de|
1347480271|314174296|F|174835.95|1994-06-17|1-URGENT|Clerk#001507087|0|round the final, dogged packages haggle c|
1347480296|27389603|O|325235.29|1997-02-03|2-HIGH|Clerk#000595791|0|osely furiously express deposits. furiously ironic|
1347480297|437051437|F|266702.79|1993-02-13|5-LOW|Clerk#002446240|0|uriously furious ideas haggle furiously unusual|
1347480298|173478922|O|10088.23|1996-12-31|3-MEDIUM|Clerk#001944554|0|s. carefully even accounts against the express deposits haggle slyly sl|
1347480299|110219404|F|255159.26|1992-05-28|2-HIGH|Clerk#000114737|0|lyly ironic ideas wake. express packages sleep fluffily; bold, exp|
1347480300|257506420|O|263632.57|1997-04-11|4-NOT SPECIFIED|Clerk#002378826|0|against the furiously ironic requests. asymptotes wake carefully. f|
1347480301|260397047|F|220285.68|1992-04-04|2-HIGH|Clerk#002911794|0|gular dependencies are blithely accounts. ironic inst|
1347480302|243156724|F|250351.55|1992-07-31|2-HIGH|Clerk#002521434|0|ld, final ideas. slyly final requ|
1347480303|285044632|O|141795.78|1997-03-19|3-MEDIUM|Clerk#002736738|0| among the carefully iro|
1347480328|45099619|O|161132.99|1996-09-26|3-MEDIUM|Clerk#000354180|0|ly ironic accounts wake ironically|
1347480329|189271580|F|110671.46|1995-02-19|3-MEDIUM|Clerk#000699331|0|ublate slyly express |
1347480330|37431037|O|349926.31|1998-06-26|2-HIGH|Clerk#002646426|0|lites thrash among the fluffily regular theodolites. blithely even|
1347480331|3427138|F|121572.92|1993-09-15|5-LOW|Clerk#000469894|0|iously final foxes nag blithely against the ironic foxes. pending ide|
1347480332|449892236|F|342870.77|1992-03-31|2-HIGH|Clerk#001504750|0| believe finally. slyly silent foxes u|
1347480333|438806365|O|45052.70|1997-03-15|3-MEDIUM|Clerk#000327922|0|tainments. blithely even excuses after the sometimes final pa|
1347480334|418569223|O|29269.43|1996-03-06|1-URGENT|Clerk#000378766|0|hang furiously. requests boost. fluffily unusual deposi|
1347480335|42907249|O|246134.84|1996-06-23|5-LOW|Clerk#002913079|0| fluffily about the furiously final foxes. dependencies boost nev|
1347480360|242102519|F|263920.42|1994-01-20|3-MEDIUM|Clerk#000115827|0|y unusual accounts according to the furio|
1347480361|117021964|O|119911.22|1997-09-18|4-NOT SPECIFIED|Clerk#002697178|0|. special grouches alongside of the carefully even requests s|
1347480362|288129541|F|48646.19|1995-01-30|2-HIGH|Clerk#001469496|0|inst the closely special theodolites. final, even pinto beans after the fina|
1347480363|143178643|F|181206.55|1994-12-16|3-MEDIUM|Clerk#001804932|0|deposits wake carefully. slyly even pinto beans ca|
1347480364|253436137|O|54372.34|1996-02-13|3-MEDIUM|Clerk#002483618|0|. ironic, final requests wake slyly among th|
1347480365|251133301|F|139222.45|1994-06-11|4-NOT SPECIFIED|Clerk#000153464|0|dependencies. fluffily even pinto b|
1347480366|247370227|F|134365.46|1992-05-02|4-NOT SPECIFIED|Clerk#002257095|0|refully regular dinos. even requests are carefully against the silent |
1347480367|1398247|F|181194.62|1992-12-08|3-MEDIUM|Clerk#002992870|0|s. carefully final requests haggle slyly. fluffily special de|
1347480392|100314109|F|157248.84|1992-06-30|4-NOT SPECIFIED|Clerk#000153008|0|t the ironic deposits. carefully even realms among the slyl|
1347480393|279220252|F|133035.73|1994-10-05|2-HIGH|Clerk#000596473|0|ackages integrate at the carefully pending deposits. furiously|
1347480394|254766121|F|241786.38|1994-07-21|4-NOT SPECIFIED|Clerk#001912004|0|es. blithely even requests cajole slyly. carefully spe|
1347480395|104167808|F|103057.86|1992-12-25|5-LOW|Clerk#002040326|0|ons affix quickly even deposits. blithely bold instructions cajole|
1347480396|248343001|O|212985.03|1995-09-29|1-URGENT|Clerk#001757043|0|ar platelets. unusual requests haggle above the quickly final deposits.|
