1335960009|216008717|F|20114.16|1995-03-02|5-LOW|Clerk#001186957|0|ainst the slyly pending excuses. slyly bold deposits detect dolphins. |
1335960010|308500618|O|134647.04|1998-07-14|2-HIGH|Clerk#002184404|0|blithely final deposits. fluffily even requests wake furiously. furiously|
1335960011|69862510|F|87868.50|1994-04-16|2-HIGH|Clerk#002269870|0| furiously regular requests. depos|
1335960012|129174160|O|103058.76|1996-04-04|3-MEDIUM|Clerk#001696162|0|into beans haggle. car|
1335960013|230104655|O|123078.18|1996-05-05|2-HIGH|Clerk#001387232|0|refully even excuse|
1335960014|68936500|O|161430.55|1995-12-11|3-MEDIUM|Clerk#002193952|0|ld on the unusual, bold instructions. fluffily final accoun|
1335960015|315727081|P|134382.74|1995-06-08|5-LOW|Clerk#000749102|0|sts. regular ideas affix slyly along the pinto beans. pending instruction|
1335960040|25020139|O|247293.94|1997-02-23|2-HIGH|Clerk#002149770|0| sublate carefully. blithely special requests |
1335960041|213447622|O|7947.45|1996-05-26|5-LOW|Clerk#002182521|0|blithely final packages|
1335960042|14167802|O|235179.28|1996-09-12|2-HIGH|Clerk#000630035|0|riously ironic request|
1335960043|68245798|O|147480.99|1996-07-02|1-URGENT|Clerk#001986204|0|y regular packages haggle carefully|
1335960044|407096218|F|374527.96|1992-09-12|3-MEDIUM|Clerk#001127877|0| deposits affix blithely. idly silent requests detect. sil|
1335960045|266117452|F|71268.80|1994-06-23|2-HIGH|Clerk#002215323|0|es wake regularly. even, express dependencies n|
1335960046|86007145|O|166478.85|1996-03-16|2-HIGH|Clerk#002917537|0|ual packages boost fluffily enti|
1335960047|122082004|F|260577.92|1992-04-10|4-NOT SPECIFIED|Clerk#000030100|0|e furiously slowly final accounts. even, enticing|
1335960072|282220231|O|188882.58|1997-10-18|5-LOW|Clerk#001877570|0|s boost furiously. slyly ironic requests are fluffily care|
1335960073|275404612|F|198785.18|1992-08-01|3-MEDIUM|Clerk#002304127|0| requests-- silent instructions wake furiously after the|
1335960074|25305836|O|335073.72|1998-06-20|5-LOW|Clerk#001461808|0| furiously even packages are blithely slyly final plate|
1335960075|65177563|O|135110.99|1997-06-25|1-URGENT|Clerk#001594213|0|lar notornis play ironically furiously expr|
1335960076|139287302|O|123074.57|1996-08-01|5-LOW|Clerk#000929609|0|ffy, pending deposits cajole|
1335960077|101684090|F|185533.99|1993-12-24|4-NOT SPECIFIED|Clerk#002923017|0|sits are furiously. carefully ironic dolphins across the quiet, ironic |
1335960078|354498008|F|41884.73|1992-12-15|3-MEDIUM|Clerk#002144134|0|furiously even foxes integrate accor|
1335960079|48013225|F|260500.61|1993-11-14|3-MEDIUM|Clerk#000445754|0|sh. slyly ironic pinto beans use slyly final foxes. quickly ironi|
1335960104|108253189|F|265886.51|1995-01-08|5-LOW|Clerk#000775977|0| pinto beans. slyly regular pinto beans wake carefully. furiously iro|
1335960105|61318463|F|219061.14|1994-12-02|1-URGENT|Clerk#000836807|0|ptotes. sometimes silent deposits before the furiously final theodolit|
1335960106|79406063|F|204651.04|1994-11-03|5-LOW|Clerk#000213917|0|ges. quickly regular instructions among the |
1335960107|327694462|O|127990.62|1995-08-08|4-NOT SPECIFIED|Clerk#001302853|0|imes pending instructions integrate against the blithe|
1335960108|10811428|O|162779.80|1998-03-23|5-LOW|Clerk#000036566|0| unusual deposits use fluffily car|
1335960109|357659590|F|139285.83|1992-08-25|5-LOW|Clerk#002559988|0|packages haggle slyly slyly unusual theodolites. slyly ironic deposits bo|
1335960110|84728992|O|204309.58|1997-06-18|4-NOT SPECIFIED|Clerk#002712122|0|efully regular pinto beans. regularly final theodolites above the unu|
1335960111|240156439|P|260309.97|1995-06-03|4-NOT SPECIFIED|Clerk#000622718|0|maintain. platelets use. quickly |
1335960136|259257170|O|106639.04|1996-08-24|1-URGENT|Clerk#002005244|0|ccounts; stealthily regular deposits wake agai|
1335960137|435250771|F|155276.12|1993-07-08|4-NOT SPECIFIED|Clerk#000127078|0|jole. sheaves play carefully alongside of the even platelets. careful|
1335960138|59695546|O|166734.90|1996-03-26|3-MEDIUM|Clerk#002798922|0| foxes. quickly even deposits cajole in plac|
1335960139|253017488|F|61854.49|1993-08-19|5-LOW|Clerk#001474985|0|ggle quickly furiously regular dep|
1335960140|414913108|F|85627.37|1992-01-08|2-HIGH|Clerk#001072895|0|ins. unusual, regular platelets above |
1335960141|244587328|O|169848.25|1997-12-01|2-HIGH|Clerk#002137019|0|. quickly even foxes above the regular pinto bean|
1335960142|29191225|F|120457.39|1994-05-31|1-URGENT|Clerk#000870790|0|ake after the ironic pinto beans. slyly even instructions sleep furiously|
1335960143|116912131|O|84846.31|1998-02-24|5-LOW|Clerk#001362890|0|c pinto beans can cajole after the final, final excuses. even, regular re|
1335960168|242182130|O|206558.76|1996-10-31|2-HIGH|Clerk#001078600|0|sits? regular, special foxes play. blithely express foxes should have t|
1335960169|105045836|F|79864.35|1993-02-16|2-HIGH|Clerk#002015529|0| carefully pending warhorses |
1335960170|155349644|F|110443.64|1992-10-26|4-NOT SPECIFIED|Clerk#001983533|0|ven requests are slyly regular ideas. even instructions se|
1335960171|61459999|O|252294.23|1996-10-23|4-NOT SPECIFIED|Clerk#001239110|0|. furiously special pinto beans hang furiousl|
1335960172|208197737|O|145203.31|1997-11-01|3-MEDIUM|Clerk#002708404|0|t the quickly even accounts. ironic, pe|
1335960173|429364978|O|216135.03|1998-06-15|1-URGENT|Clerk#001143661|0| fluffily regular excuses haggle qui|
1335960174|137169989|O|263166.38|1995-08-29|5-LOW|Clerk#000506442|0|. blithely special requests nag under the final, bold ideas. furiously exp|
1335960175|65994662|O|102232.37|1996-06-17|1-URGENT|Clerk#000766013|0|he carefully regular packages! furiously ironic accounts affix. packages|
1335960200|372279662|F|177038.04|1993-02-03|2-HIGH|Clerk#001374208|0|regular deposits wake blithely fu|
1335960201|104264320|O|21164.88|1997-08-22|5-LOW|Clerk#002301940|0|nto beans are furiously express instructions. fluffily silent i|
1335960202|70415944|F|170019.94|1992-01-07|2-HIGH|Clerk#000701437|0|etimes furiously final deposits. regular packages are car|
1335960203|430767850|F|86546.26|1992-07-17|5-LOW|Clerk#002050220|0|ly slow pinto beans. instructions haggle. enticingly special|
1335960204|315239860|F|75045.07|1994-01-11|2-HIGH|Clerk#000042917|0|olites. pending, special foxes cajole. quickly even foxes haggle |
1335960205|386293895|F|101204.23|1995-02-18|3-MEDIUM|Clerk#001298524|0|ilent courts. ironic dependencies w|
1335960206|291482321|F|180595.75|1992-11-20|1-URGENT|Clerk#002290448|0| final, unusual theodolites are alongside of the slyly expr|
1335960207|243357800|F|113243.41|1994-11-11|2-HIGH|Clerk#002556122|0|sly sly asymptotes n|
1335960232|64539358|O|125882.75|1996-06-23|1-URGENT|Clerk#000731108|0|l requests. slyly ironic packages boost slyly ironic, final packages. sl|
1335960233|212975483|O|97807.46|1996-03-19|2-HIGH|Clerk#002729189|0|usly unusual pinto beans boost slyly according to the quic|
1335960234|178941964|O|35212.43|1996-10-31|2-HIGH|Clerk#002467963|0|mes express foxes detect quickly special requests. regular, ironic pin|
1335960235|127584238|O|322877.14|1995-09-18|4-NOT SPECIFIED|Clerk#001052240|0|sts. final pinto be|
1335960236|58255040|O|31436.33|1998-01-08|1-URGENT|Clerk#002997119|0| carefully final epitaphs are according to |
1335960237|342441586|P|210748.59|1995-04-17|5-LOW|Clerk#002573965|0|lly. slyly regular package|
1335960238|365728172|F|121384.48|1992-11-26|5-LOW|Clerk#000622051|0|. slyly regular deposits haggle carefully bold fox|
1335960239|243379235|F|139439.06|1993-05-18|2-HIGH|Clerk#002799863|0|instructions. requests haggle blithely. even asymptotes c|
1335960264|424791049|F|235670.44|1993-06-05|3-MEDIUM|Clerk#002293518|0|s boost carefully; quickly ironic accounts haggle blithely across t|
1335960265|213132607|O|72128.81|1996-09-29|5-LOW|Clerk#000145685|0|s; carefully express instructions hinder across the carefully even in|
1335960266|119725264|F|189962.68|1994-05-08|2-HIGH|Clerk#000524554|0|ly regular requests.|
1335960267|272481739|F|157622.63|1992-04-16|4-NOT SPECIFIED|Clerk#002179032|0|nic dependencies after the carefully pending e|
1335960268|400576741|O|95158.95|1996-10-19|4-NOT SPECIFIED|Clerk#001978871|0|of the bold foxes. slyly regular|
1335960269|43267861|O|163123.92|1996-01-08|3-MEDIUM|Clerk#000882659|0|ess notornis. blithely regular dependencies detect furiously. |
1335960270|2934833|F|73945.83|1992-09-28|2-HIGH|Clerk#002841108|0|d packages: deposits haggle c|
1335960271|275729042|F|59348.96|1993-09-02|1-URGENT|Clerk#002487432|0|instructions. final, final asymptotes haggle silent re|
1335960296|77999911|O|135992.69|1997-07-17|4-NOT SPECIFIED|Clerk#001265844|0|efully ironic excuses! carefully express ideas above the re|
1335960297|94479212|F|103114.83|1994-01-29|3-MEDIUM|Clerk#002034594|0|ests. even requests after t|
1335960298|312103160|O|61940.11|1997-02-11|4-NOT SPECIFIED|Clerk#001406651|0|old accounts sleep carefully|
1335960299|317796214|P|338171.33|1995-04-15|2-HIGH|Clerk#001567004|0|packages. ironic, silent somas will slee|
1335960300|150940966|O|278813.90|1998-05-22|1-URGENT|Clerk#002628130|0|ully. blithely regular dependencies are carefully; regular|
1335960301|214801496|O|125952.05|1998-02-23|4-NOT SPECIFIED|Clerk#001970852|0|ckages. special deposits |
1335960302|268726750|P|159855.72|1995-05-15|4-NOT SPECIFIED|Clerk#001103306|0|r accounts cajole. blithely even reque|
1335960303|290478356|O|163484.26|1997-11-18|1-URGENT|Clerk#000257003|0|ng deposits. accounts along the fin|
1335960328|19723678|O|55470.73|1997-07-26|4-NOT SPECIFIED|Clerk#002446927|0|ely ironic platelets. fluffily pe|
1335960329|295839604|O|147794.65|1996-03-04|3-MEDIUM|Clerk#001493716|0| blithely. regular accounts are about|
1335960330|126215233|F|91832.23|1992-07-31|1-URGENT|Clerk#000877180|0|blithe packages sleep silently about the |
1335960331|449410312|O|227300.56|1997-03-01|3-MEDIUM|Clerk#000751445|0|e the stealthily special platelets. blithely ironic requests nag ironic, re|
1335960332|439088246|F|150443.75|1992-04-07|4-NOT SPECIFIED|Clerk#002527920|0|he blithely pending tith|
1335960333|206137805|F|87257.51|1994-10-19|3-MEDIUM|Clerk#000748968|0|refully regular deposits integrate among the packages. ironic|
1335960334|8085772|O|216791.41|1995-11-15|4-NOT SPECIFIED|Clerk#002896105|0|y ironic courts wake according to the requests. pending excuses boost careful|
1335960335|447548926|F|140172.80|1994-01-27|1-URGENT|Clerk#002824123|0|ns boost. final theodolites sleep. |
1335960360|204777232|F|88901.13|1994-05-26|1-URGENT|Clerk#002032666|0|. unusual, express packages haggle furiously accounts. ca|
1335960361|90936284|F|85536.47|1993-03-20|1-URGENT|Clerk#002011516|0|quickly carefully express instructions. even accounts |
1335960362|166119250|F|255804.37|1994-12-27|4-NOT SPECIFIED|Clerk#000539726|0|efully final accounts sleep furiously packages. blithely pending |
1335960363|166204408|O|198104.91|1997-11-29|5-LOW|Clerk#002165946|0|ffily even pinto beans are. regular requests wake.|
1335960364|247483775|F|159734.85|1993-08-31|1-URGENT|Clerk#001043941|0|terns. furiously special r|
1335960365|109795388|F|185952.29|1994-02-06|2-HIGH|Clerk#001503960|0|its haggle according to th|
1335960366|331073626|F|202629.34|1993-09-14|1-URGENT|Clerk#002043138|0|ses are carefully. special excuses about t|
1335960367|104414668|O|201956.34|1997-02-13|3-MEDIUM|Clerk#001007198|0|lithely unusual pinto beans engage around the regular dolphins. regular, fi|
1335960392|347302091|F|196377.28|1992-09-23|2-HIGH|Clerk#001970578|0|ffily even instructions sle|
1335960393|156234505|O|103391.46|1995-07-27|1-URGENT|Clerk#002494545|0|ake regular frets. instructions across the even requests unwind across th|
1335960394|83307655|F|121957.78|1995-01-29|1-URGENT|Clerk#000810473|0|ual requests integr|
1335960395|201750289|O|191948.71|1998-01-19|5-LOW|Clerk#001607214|0|ar requests sleep after the evenly regular platelets.|
1335960396|67082923|F|50695.36|1993-03-08|1-URGENT|Clerk#000438629|0|old foxes affix slyly |
