1349280009|422574466|O|144616.98|1998-03-21|1-URGENT|Clerk#001029537|0|. carefully express deposits sleep a|
1349280010|309040087|O|197507.25|1996-03-28|1-URGENT|Clerk#002421562|0|unts sleep silent, special packages. stealthily special pinto|
1349280011|136713253|O|188095.84|1996-11-09|3-MEDIUM|Clerk#001191586|0|ly regular pinto beans. never pending asymptotes wake against the |
1349280012|39622465|O|68714.23|1998-07-17|4-NOT SPECIFIED|Clerk#001977004|0|ideas cajole fluffily busily ironic requests. car|
1349280013|384768932|F|42848.92|1993-11-14|5-LOW|Clerk#002497220|0|he carefully express dependencies. slyly regular excuses affix furiously c|
1349280014|311432348|F|132469.24|1992-12-21|1-URGENT|Clerk#000766954|0|lyly quickly regula|
1349280015|293460887|O|122989.88|1997-05-17|2-HIGH|Clerk#002179075|0|ven theodolites integrate slyly regular theodolites. s|
1349280040|197121028|F|79886.85|1992-10-15|1-URGENT|Clerk#002709753|0|nst the enticingly reg|
1349280041|113093258|F|119233.33|1993-05-06|3-MEDIUM|Clerk#002802080|0|ls nag slyly slyly bold deposits. carefully |
1349280042|408375929|F|67302.84|1994-12-12|2-HIGH|Clerk#000555331|0|gle. ironic, silent theodoli|
1349280043|174231613|F|267656.95|1995-02-07|4-NOT SPECIFIED|Clerk#000447302|0|ular ideas are ironically ab|
1349280044|160716890|O|109524.22|1997-04-22|1-URGENT|Clerk#002799844|0|en deposits; bold packages x-ray. slyly bold p|
1349280045|268764974|O|188710.53|1996-04-04|3-MEDIUM|Clerk#001976127|0|nic instructions. carefully final theodolit|
1349280046|32901964|O|237221.23|1996-06-08|1-URGENT|Clerk#002762225|0| carefully silent excuses nag blit|
1349280047|383294515|F|136522.09|1993-03-27|3-MEDIUM|Clerk#002706318|0|out the pending accounts. regular somas abou|
1349280072|280909322|F|318578.56|1994-11-13|5-LOW|Clerk#002081582|0|ly instructions-- carefully |
1349280073|292969103|F|98500.08|1994-12-12|3-MEDIUM|Clerk#002136325|0|kly pinto beans. special theodolites sleep blithely after the fluffil|
1349280074|31709671|F|208473.45|1992-11-10|4-NOT SPECIFIED|Clerk#001211817|0|s haggle. furiously even requ|
1349280075|144418394|O|71288.81|1996-04-29|3-MEDIUM|Clerk#002993742|0|ss the furiously ironic deposits haggle fl|
1349280076|389937463|F|152530.87|1993-10-03|5-LOW|Clerk#002807704|0|carefully even accounts? special foxes up the p|
1349280077|328937549|F|301439.50|1994-04-24|1-URGENT|Clerk#002079402|0|o the daring deposits. accounts cajole blithely. excuse|
1349280078|203373821|O|254158.40|1995-08-06|4-NOT SPECIFIED|Clerk#001498892|0|eep slyly according |
1349280079|353794087|F|123790.55|1993-02-09|5-LOW|Clerk#000863400|0|e special, slow courts nag blithely aroun|
1349280104|367216001|F|212618.38|1994-04-27|2-HIGH|Clerk#000155451|0|sly regular packages are carefully slyly pending excuse|
1349280105|49312261|O|216883.46|1996-12-13|4-NOT SPECIFIED|Clerk#002659484|0|egular foxes haggle fur|
1349280106|341157370|O|222192.21|1997-05-22|1-URGENT|Clerk#000933482|0|al accounts wake carefully along the regular, regular pack|
1349280107|381890366|O|8763.81|1997-01-13|1-URGENT|Clerk#002020158|0|ic instructions serve unusual dolphins. sometimes silent requests |
1349280108|81377200|O|174255.86|1996-10-31|1-URGENT|Clerk#001795363|0|e quickly quiet packages. requests according|
1349280109|156593446|O|158696.88|1997-06-11|3-MEDIUM|Clerk#000654805|0|gular instructions sleep even, ironic accounts. quickly expre|
1349280110|266031956|F|304033.69|1992-03-18|5-LOW|Clerk#001301472|0|ns detect slyly. requests nag. b|
1349280111|449068141|F|184369.95|1994-11-18|2-HIGH|Clerk#000838879|0| express requests. even accounts are pendi|
1349280136|88218895|F|56892.20|1994-08-16|2-HIGH|Clerk#002031345|0|posits cajole slyly blithely unusual accounts. quickly final instr|
1349280137|394953247|O|63889.97|1997-04-17|1-URGENT|Clerk#000801712|0|er the final ideas? p|
1349280138|29220670|F|244535.43|1994-03-13|2-HIGH|Clerk#001368391|0|tions haggle slyly carefully special platelets. packages u|
1349280139|161790679|F|152311.70|1992-12-25|2-HIGH|Clerk#000537330|0|se slyly? daringly even instructions above the fluffily special foxes|
1349280140|315909556|O|161559.00|1997-10-23|5-LOW|Clerk#000902516|0|ual packages boost blithely. even packages detect a|
1349280141|391899937|F|221585.11|1992-05-30|2-HIGH|Clerk#000580588|0|accounts are quickly reg|
1349280142|12221455|F|241512.23|1993-02-20|5-LOW|Clerk#001941870|0|y even accounts around the final requests affix slyl|
1349280143|205969493|O|126248.72|1998-02-04|5-LOW|Clerk#002995546|0|al asymptotes after the busy excuses impress according t|
1349280168|329259473|F|127674.70|1995-02-26|3-MEDIUM|Clerk#000136349|0|ding, ironic requests nod. pending accounts wake furiou|
1349280169|213946375|F|133380.57|1993-09-01|2-HIGH|Clerk#002606023|0|symptotes. never even dependencies |
1349280170|296719951|O|332747.94|1995-07-01|2-HIGH|Clerk#002420593|0|g the accounts doubt |
1349280171|72187804|F|84414.08|1993-03-16|4-NOT SPECIFIED|Clerk#002892178|0|lithely regular packages above the blithely regu|
1349280172|60414371|F|240196.69|1994-08-23|1-URGENT|Clerk#002827897|0|nding accounts. even accounts boost blithely. bold,|
1349280173|184328575|O|171211.30|1998-07-27|3-MEDIUM|Clerk#002451873|0|otes about the carefully furious packages boost furiously bold |
1349280174|210337820|F|183066.67|1994-10-10|5-LOW|Clerk#000618656|0|ajole blithely according to the carefully careful instructions. pinto b|
1349280175|397726297|F|228883.44|1994-04-14|1-URGENT|Clerk#002745725|0|arefully carefully regular asymptotes. |
1349280200|285847153|O|130290.23|1995-12-28|5-LOW|Clerk#001396408|0|y pending requests cajole slyly along the busily even instructions. slyly reg|
1349280201|33093358|F|378014.77|1992-12-26|1-URGENT|Clerk#000414147|0|ses. regular sheaves are finally even instructions. q|
1349280202|47329|O|288466.33|1997-09-13|2-HIGH|Clerk#000566634|0|osits may integrate final packages. regular deposits sleep fluffily-- f|
1349280203|345441649|F|18677.09|1994-04-13|4-NOT SPECIFIED|Clerk#001411504|0|e slyly special asymptotes. |
1349280204|387789499|O|73189.04|1996-03-02|2-HIGH|Clerk#002138050|0|sly. furiously ironic theodolites cajole. q|
1349280205|228087148|F|199699.73|1992-12-15|3-MEDIUM|Clerk#000194991|0|ntegrate boldly quickly final requests.|
1349280206|360673186|O|112766.70|1996-02-01|5-LOW|Clerk#001201514|0| requests nag blithely above the furiously |
1349280207|334218347|O|206358.42|1998-05-04|1-URGENT|Clerk#000840440|0|slyly. bold, final requests nag furiously epi|
1349280232|307757561|O|46839.10|1996-01-06|1-URGENT|Clerk#001270750|0| slowly even courts affix s|
1349280233|181318039|O|215699.74|1996-05-09|5-LOW|Clerk#000491717|0|blithely ironic requests. re|
1349280234|12250102|F|140356.64|1994-11-15|5-LOW|Clerk#002287272|0| are blithely. bold, regular packages haggle carefully even requests. fur|
1349280235|237433252|F|169056.08|1994-07-18|2-HIGH|Clerk#000165429|0|. slyly even asymptotes sleep blithely. final requests use qui|
1349280236|390641132|O|67214.05|1996-10-18|3-MEDIUM|Clerk#002357250|0|unusual dependencies about the dependencies s|
1349280237|5497969|F|135487.51|1993-07-11|1-URGENT|Clerk#000292917|0|ven requests wake furiously. regular gifts affix|
1349280238|154333136|O|386470.79|1997-02-17|4-NOT SPECIFIED|Clerk#000050295|0|eodolites sleep after the unusual instructions. pending pinto beans haggle af|
1349280239|77014012|O|62491.62|1997-03-30|3-MEDIUM|Clerk#002300873|0|e furiously above the ironic theodolites. furiously|
1349280264|174482782|F|24608.73|1992-06-08|1-URGENT|Clerk#000761826|0|slyly ironic accounts serv|
1349280265|332085550|F|74752.33|1994-04-27|5-LOW|Clerk#000000701|0|packages cajole quickly carefully pending accounts. blit|
1349280266|11819833|F|158704.95|1992-07-11|3-MEDIUM|Clerk#002767776|0|lways special ideas sleep blithely along the regular foxes. furious|
1349280267|205915015|O|155168.99|1996-03-19|3-MEDIUM|Clerk#000007479|0|lyly regular pinto beans. deposits according to the slyly final fo|
1349280268|313623575|O|63039.77|1998-06-21|5-LOW|Clerk#002696085|0|ke carefully along the silent, final accounts. regular fo|
1349280269|221421691|O|138621.49|1996-12-22|4-NOT SPECIFIED|Clerk#001090261|0|tructions wake always alongside of t|
1349280270|384336661|F|43778.88|1994-03-30|5-LOW|Clerk#000014777|0| furiously express waters. speci|
1349280271|246248593|O|135269.78|1996-01-11|2-HIGH|Clerk#002346319|0|rious requests doze according to the even packages. bli|
1349280296|50070743|F|238684.19|1993-05-19|5-LOW|Clerk#002567208|0|r, special platelets. ironic |
1349280297|38971061|F|67918.69|1993-09-29|4-NOT SPECIFIED|Clerk#001061472|0|es. furiously ironic requests haggle above th|
1349280298|236621807|O|63839.70|1996-02-10|5-LOW|Clerk#002151595|0|ffix alongside of the regular foxes. unus|
1349280299|252700420|O|161292.35|1997-03-23|5-LOW|Clerk#002846495|0| have to haggle slyly upon the f|
1349280300|35931626|F|177750.45|1992-12-31|1-URGENT|Clerk#000024727|0|tructions detect against t|
1349280301|2833525|F|299344.29|1992-11-02|2-HIGH|Clerk#001573540|0|ng furiously furiously regular requests; f|
1349280302|373044103|F|165641.56|1992-09-19|1-URGENT|Clerk#001480207|0|sly even instructions. furiously ironic deposits among the carefully regul|
1349280303|352232843|F|199806.81|1993-12-19|3-MEDIUM|Clerk#001832822|0| blithely ironic excuses use against the even requests. final, special |
1349280328|227376032|F|38050.12|1992-01-21|1-URGENT|Clerk#000235223|0|ic sauternes wake slyly across the silent c|
1349280329|108959731|F|121685.37|1993-04-19|3-MEDIUM|Clerk#002388900|0| unusual deposits. regular ideas haggle carefully after the even requests.|
1349280330|236181277|F|188148.80|1993-06-28|2-HIGH|Clerk#001240795|0|eans. express deposits are fluffily regular braids. fur|
1349280331|48709351|O|183131.53|1997-11-25|5-LOW|Clerk#001038977|0|ckages along the quickly final requests sublate fluffily slyly pendi|
1349280332|108061643|O|195908.91|1995-12-20|5-LOW|Clerk#002072969|0|the blithely pending deposits|
1349280333|442029907|F|21970.79|1993-04-28|1-URGENT|Clerk#001389387|0|ironic, silent deposits integr|
1349280334|146630378|O|95395.33|1995-12-22|2-HIGH|Clerk#002416111|0|yly final, final sau|
1349280335|216749677|O|86954.63|1996-04-06|4-NOT SPECIFIED|Clerk#002570942|0|usual dolphins haggle slyly special pinto beans. slyly sile|
1349280360|161791208|F|47191.78|1992-11-28|2-HIGH|Clerk#000814060|0|sts after the carefully even requests are according to the special, regular as|
1349280361|324819877|F|280304.14|1994-03-22|2-HIGH|Clerk#001896092|0|y according to the enticin|
1349280362|297671737|O|264350.15|1996-04-02|3-MEDIUM|Clerk#001613571|0|r theodolites. blithely regular deposits after the even courts b|
1349280363|318880774|F|304903.69|1994-10-03|4-NOT SPECIFIED|Clerk#002271552|0|totes sleep blithely among the carefully ironic packages. furiously exp|
1349280364|379144688|F|106470.34|1993-04-15|5-LOW|Clerk#002961533|0|le. regular theodolites are daringly across the pendi|
1349280365|284759266|F|5578.74|1993-10-09|3-MEDIUM|Clerk#001475227|0|sly even accounts use quickly regular, ironic platelets. deposits |
1349280366|198980011|F|33358.58|1994-03-01|2-HIGH|Clerk#002128958|0| haggle according to the final, final|
1349280367|307015510|O|172151.54|1995-08-09|2-HIGH|Clerk#000384951|0|ruthless dependencies. slyly special reque|
1349280392|309667960|O|14240.03|1998-04-27|4-NOT SPECIFIED|Clerk#001862650|0| regular ideas. forges sleep carefully. slyly regular foxes cajo|
1349280393|339372416|F|124998.84|1992-05-24|1-URGENT|Clerk#000545660|0| nag slyly furiously ironic ideas.|
1349280394|82190603|O|298011.48|1996-10-28|5-LOW|Clerk#002895992|0| are slyly carefully special pa|
1349280395|327453043|F|116653.22|1993-02-22|2-HIGH|Clerk#000927598|0|hely against the furiously pending escapades. foxes haggle quickl|
1349280396|3265895|F|203965.05|1992-04-23|1-URGENT|Clerk#002138154|0|y across the fluffily regular instructions. quickly even pinto beans w|
