2689020009|134152888|O|123332.19|1995-12-21|3-MEDIUM|Clerk#002525120|0|platelets. instructions sub|
2689020010|207584486|F|49168.54|1994-08-28|4-NOT SPECIFIED|Clerk#001676221|0|above the instructions |
2689020011|22440505|O|200735.58|1996-02-24|1-URGENT|Clerk#002243254|0|e unusual, unusual theodolites. carefully silent accounts wak|
2689020012|57535307|F|123503.32|1993-12-11|4-NOT SPECIFIED|Clerk#001362668|0|xpress requests sleep. ironic dolphi|
2689020013|395898430|O|239352.66|1996-02-12|4-NOT SPECIFIED|Clerk#000355095|0|equests detect slyly. regular courts sleep. carefully unusual theodolite|
2689020014|164883286|O|69856.30|1995-06-30|5-LOW|Clerk#001071291|0|n accounts. dogged, express packages cajole regular requests. d|
2689020015|93381943|F|139195.78|1994-04-30|4-NOT SPECIFIED|Clerk#002173025|0|counts among the ironic packages nag never within the silent plate|
2689020040|320315864|O|215948.76|1996-10-11|2-HIGH|Clerk#000017745|0|oxes haggle furiously slyly ironic warh|
2689020041|198715568|F|46090.75|1995-01-30|1-URGENT|Clerk#001236464|0|ost slyly ideas. carefully pending exc|
2689020042|362543674|F|83790.23|1992-10-02|5-LOW|Clerk#000245337|0|ajole carefully across the regular deposits. carefully thin ac|
2689020043|271501618|F|85330.69|1993-11-05|3-MEDIUM|Clerk#001371654|0|ual frets sleep furiously. blithely regular ideas accordi|
2689020044|127681681|F|136794.52|1993-01-04|4-NOT SPECIFIED|Clerk#001372857|0| silent foxes. ironic accounts play carefully even, bold accoun|
2689020045|346010854|F|3792.00|1994-10-05|1-URGENT|Clerk#000598981|0| pending deposits cajole furiously even requests. bold packages wake careful|
2689020046|54410660|O|246567.09|1997-05-23|3-MEDIUM|Clerk#002070996|0|eas above the blithely final pinto beans use blithely about the |
2689020047|79957357|F|41596.05|1992-06-10|1-URGENT|Clerk#001219043|0|carefully pending requests are carefully furiously pending |
2689020072|143298202|P|38147.72|1995-05-09|1-URGENT|Clerk#001439380|0|regular, pending accounts. brave pinto beans sleep enticingly idle, special|
2689020073|12850966|F|48255.31|1992-05-22|4-NOT SPECIFIED|Clerk#002645989|0|ng to the fluffily regular dolphins; furiously ruthless re|
2689020074|436162607|F|145688.99|1994-05-14|2-HIGH|Clerk#002132931|0|g the dependencies. special pi|
2689020075|84920077|P|145729.42|1995-03-29|4-NOT SPECIFIED|Clerk#001169113|0|ly silent packages engage slowly |
2689020076|301714499|O|233455.17|1997-11-06|5-LOW|Clerk#002273340|0|r courts. fluffily bold theodolites cajole carefully|
2689020077|315582617|O|230850.43|1998-06-02|5-LOW|Clerk#000015542|0|e the final dependencies boost fluffily slyly slow deposits. final ideas use|
2689020078|297038560|F|71357.60|1992-10-31|3-MEDIUM|Clerk#000209324|0|bold, final instructions sleep across the never express accounts. |
2689020079|27047959|O|99278.24|1995-11-03|3-MEDIUM|Clerk#002104298|0|ong the slyly final accounts. slyly ir|
2689020104|95018447|O|53596.05|1997-10-06|5-LOW|Clerk#002921950|0|kly special platelets. foxes use slyly furiously final instructions. ideas aft|
2689020105|375034066|F|188483.95|1994-11-14|4-NOT SPECIFIED|Clerk#002199967|0|ly brave theodolites wake after the accounts. dugouts haggle quickly slyly un|
2689020106|47543326|O|223795.22|1996-11-05|2-HIGH|Clerk#002841242|0|nt platelets cajole furiously according to the even foxes. slyly bold packa|
2689020107|310679621|O|185453.83|1997-05-06|1-URGENT|Clerk#001738539|0|ep alongside of the bold, even excuses. slyly|
2689020108|242378771|F|91005.24|1995-04-25|2-HIGH|Clerk#002611386|0|es. blithely special |
2689020109|259989700|F|172684.23|1992-06-13|1-URGENT|Clerk#002549022|0|ound the carefully fin|
2689020110|146870773|O|144702.72|1996-07-07|1-URGENT|Clerk#001402746|0|efully thin theodolites s|
2689020111|207073283|O|34011.48|1997-03-29|2-HIGH|Clerk#001940268|0|rts. furiously bold |
2689020136|430654288|O|206459.57|1997-02-04|4-NOT SPECIFIED|Clerk#000077853|0|s should have to nag along the slyly special acc|
2689020137|206596186|O|64006.93|1997-01-28|4-NOT SPECIFIED|Clerk#000460859|0| to the regular, unusual requests |
2689020138|62094052|O|213509.97|1996-06-13|3-MEDIUM|Clerk#002640684|0|olites. furiously regular instructions wake fluff|
2689020139|64720258|F|49922.89|1992-05-10|4-NOT SPECIFIED|Clerk#002961511|0|pecial accounts at the excuses n|
2689020140|103342673|O|225426.65|1996-10-26|3-MEDIUM|Clerk#001099279|0|y pending pinto beans detect blithely special accounts. express|
2689020141|330304684|O|28484.73|1997-04-25|2-HIGH|Clerk#001579767|0|ccounts. final decoys wake|
2689020142|230796460|F|182462.58|1993-02-03|4-NOT SPECIFIED|Clerk#001127694|0|r depths across the slyly|
2689020143|446081812|F|115294.11|1992-07-15|4-NOT SPECIFIED|Clerk#002144913|0|nic accounts. even pearls along the final, unusual |
2689020168|296998286|O|62960.83|1998-04-24|2-HIGH|Clerk#001538643|0|l ideas. doggedly final r|
2689020169|250191065|O|297830.31|1996-12-03|1-URGENT|Clerk#002972517|0|ake furiously. bold, special decoys haggle carefully. closely|
2689020170|161218006|O|134220.82|1995-06-10|4-NOT SPECIFIED|Clerk#000092414|0|d foxes. carefully final packages detect sly|
2689020171|141008554|P|170089.62|1995-03-30|1-URGENT|Clerk#002192615|0|g instructions cajole furiously packages. regular, express ideas at the do|
2689020172|230736539|O|86293.24|1995-04-14|2-HIGH|Clerk#002269664|0|es. carefully final foxes haggle furiously special packa|
2689020173|339004181|O|312631.56|1996-12-26|3-MEDIUM|Clerk#001238558|0| impress blithely. furiously bold theodolites haggle slyly along the final fox|
2689020174|193264495|O|140991.12|1997-04-18|4-NOT SPECIFIED|Clerk#002439346|0|y final frays: fluffily |
2689020175|96344314|O|209407.99|1995-10-01|5-LOW|Clerk#000074265|0|grate furiously around the iro|
2689020200|158867426|F|267544.66|1992-04-15|1-URGENT|Clerk#000165970|0|yly permanent requests boost furiously bold gifts. blithely final pinto bea|
2689020201|234816448|F|292075.41|1993-03-13|4-NOT SPECIFIED|Clerk#002444721|0| deposits. slyly special packages about the ironic deposits wake care|
2689020202|60037807|O|193140.00|1997-03-06|4-NOT SPECIFIED|Clerk#000422553|0|counts thrash doggedly special theodolites. re|
2689020203|155401243|O|10269.69|1995-07-06|2-HIGH|Clerk#000836082|0|leep. requests affix final asymptotes: slyly regular a|
2689020204|28659671|O|229523.66|1996-08-11|4-NOT SPECIFIED|Clerk#000021804|0|uests instead of the ironic|
2689020205|183082273|O|195087.28|1996-10-27|1-URGENT|Clerk#000448039|0|dencies? regular, special pinto beans wake ruthlessly |
2689020206|413750000|F|134686.54|1994-09-07|5-LOW|Clerk#000175518|0| the slyly express pinto beans. pending packages wake sly|
2689020207|46240247|O|94741.24|1997-03-29|2-HIGH|Clerk#000918224|0|ackages at the slyly ironic decoys solve carefully bold foxes. ironic f|
2689020232|9821032|O|203472.57|1996-06-13|4-NOT SPECIFIED|Clerk#000590500|0|ial packages. blithely regular packag|
2689020233|362076868|F|184991.48|1994-04-07|2-HIGH|Clerk#000528276|0|use slyly regular requests. careful|
2689020234|75907274|F|82385.99|1992-05-10|3-MEDIUM|Clerk#001725990|0|ly bold packages haggle carefull|
2689020235|23538832|F|144874.82|1995-02-15|4-NOT SPECIFIED|Clerk#001699523|0|ously regular foxes. ironic theodolites use carefully acr|
2689020236|67122115|F|181264.26|1994-06-07|3-MEDIUM|Clerk#000875500|0|ironic accounts. unusual deposits use |
2689020237|421370648|O|184942.23|1995-12-10|5-LOW|Clerk#002514366|0|ts: accounts cajole. quic|
2689020238|326464847|O|37116.72|1998-02-12|5-LOW|Clerk#000949029|0| slyly. quickly fin|
2689020239|44676856|O|294976.47|1998-03-30|3-MEDIUM|Clerk#002327202|0|ests cajole slyly ironic instructions. accounts are. unusual, fi|
2689020264|283888979|O|241420.62|1995-09-23|5-LOW|Clerk#002280483|0|quickly even requests are blithely furiously regular packages. req|
2689020265|422060536|O|347303.15|1996-06-03|4-NOT SPECIFIED|Clerk#000064807|0|nst the blithely unusual foxes.|
2689020266|221427347|O|16987.86|1998-02-22|3-MEDIUM|Clerk#000206986|0| theodolites: busy ideas wake |
2689020267|29409439|O|210006.13|1997-01-10|2-HIGH|Clerk#001811846|0|haggle about the asymptotes. pinto |
2689020268|184414508|F|95663.26|1994-01-19|4-NOT SPECIFIED|Clerk#001694283|0| across the closely |
2689020269|304623439|F|199349.27|1994-05-23|3-MEDIUM|Clerk#002812175|0|nts along the blithely even sheaves maintain slyly ironic br|
2689020270|156111136|O|193370.58|1998-06-02|3-MEDIUM|Clerk#002222267|0|ounts at the fluffily even pinto beans use regular dugouts. carefully |
2689020271|259830082|O|164666.65|1997-04-18|2-HIGH|Clerk#002634999|0| quickly pending foxe|
2689020296|164156137|O|125269.60|1997-12-12|5-LOW|Clerk#000418282|0|nding escapades. busily bold pinto beans x-ray across the always exp|
2689020297|22168246|F|68318.10|1993-05-27|4-NOT SPECIFIED|Clerk#001065380|0| cajole fluffily carefully even accounts. furiou|
2689020298|431697862|F|172720.55|1993-07-26|2-HIGH|Clerk#001835549|0|lly careful accounts. waters detect closely blithely express platelets. fi|
2689020299|195958105|P|144863.44|1995-04-09|1-URGENT|Clerk#001069541|0|cuses. slyly final platelet|
2689020300|367859509|O|25453.46|1998-03-08|5-LOW|Clerk#002765231|0|gular dependencies. pendi|
2689020301|64737859|O|145995.55|1997-04-19|1-URGENT|Clerk#002227277|0|ress dependencies. furiously specia|
2689020302|399193519|O|210350.79|1997-06-20|2-HIGH|Clerk#002836973|0|ounts; special requests against the regular excuses cajole slyly|
2689020303|195464513|F|29132.55|1993-10-14|5-LOW|Clerk#001991081|0|uickly. foxes nag among the slyly final deposit|
2689020328|172065011|F|167176.96|1992-09-01|3-MEDIUM|Clerk#002092362|0|out the fluffily ironic requests nag carefully ironic, final asy|
2689020329|196638755|F|129777.15|1993-07-30|5-LOW|Clerk#000318331|0|y depths. pending ideas hagg|
2689020330|107553494|O|226701.81|1997-04-10|2-HIGH|Clerk#001183351|0|fully even deposits solve boldly quickly even foxes. carefully regular deposi|
2689020331|1560802|O|165013.89|1998-03-13|5-LOW|Clerk#001568016|0| the carefully express tithes; blithely ironic theodolites could have |
2689020332|132391222|F|64258.23|1994-01-18|1-URGENT|Clerk#001633109|0|ely among the regular, ironic deposits. pending, regular deposi|
2689020333|299262667|O|43492.03|1998-06-29|4-NOT SPECIFIED|Clerk#000646174|0|according to the regular packages. slyly busy|
2689020334|57610694|O|129185.32|1995-09-01|5-LOW|Clerk#000235265|0|ly even accounts. sometimes final deposits sleep b|
2689020335|312917957|O|77518.65|1998-06-13|5-LOW|Clerk#000090644|0|olphins. furiously even requests haggle silently regular dolphins? car|
2689020360|62097350|O|181812.89|1998-06-02|5-LOW|Clerk#002445031|0|ependencies! carefully iro|
2689020361|120157952|O|184207.09|1997-05-20|2-HIGH|Clerk#002634586|0|pinto beans are blithely qu|
2689020362|344688097|O|272234.67|1996-08-20|1-URGENT|Clerk#002478398|0|. evenly pending grouches boos|
2689020363|322824185|O|169714.53|1997-10-18|1-URGENT|Clerk#002430962|0|y express requests. final pinto beans use along the dependencies. blithely p|
2689020364|56073433|O|303317.41|1996-10-06|2-HIGH|Clerk#000172594|0| instructions affix. quick|
2689020365|126169660|O|209939.94|1995-05-30|5-LOW|Clerk#002779410|0|al courts kindle according to the final accounts. carefully|
2689020366|133446682|F|37028.88|1993-08-20|3-MEDIUM|Clerk#000540033|0|ic deposits. pending |
2689020367|38377789|F|190286.92|1994-02-02|2-HIGH|Clerk#001329025|0|egular accounts integrate furiously ironic a|
2689020392|165496706|F|151749.54|1993-05-09|2-HIGH|Clerk#001917392|0|e the furiously express acc|
2689020393|53134477|O|215982.28|1995-08-21|4-NOT SPECIFIED|Clerk#002601828|0|r, ironic accounts. re|
2689020394|231130291|P|140079.69|1995-04-30|1-URGENT|Clerk#000911118|0|lve? fluffily regular packages alongside of the furiously regular d|
2689020395|206794978|O|53918.91|1996-06-14|3-MEDIUM|Clerk#001152021|0|y. furiously regular dolphins dazzle blithely slyly even requests. carefu|
2689020396|253165219|O|152061.92|1997-05-22|3-MEDIUM|Clerk#000002676|0| quietly express requests. furiously even requests wake|
