1334520009|72773206|F|50508.68|1994-11-08|2-HIGH|Clerk#001473433|0|es nag warthogs. slyly express packages serve slyly special dependencies. i|
1334520010|449251135|F|65882.35|1994-10-01|5-LOW|Clerk#001980398|0|accounts wake blithely under the even|
1334520011|13815313|O|57170.60|1998-07-20|3-MEDIUM|Clerk#002542835|0|ons cajole furiously besides the unusual requests. quick|
1334520012|443938624|F|197101.88|1994-03-20|1-URGENT|Clerk#002419412|0|olites boost busily accounts! slyly even platelets cajole quickl|
1334520013|276449956|F|248557.38|1994-11-19|3-MEDIUM|Clerk#001056417|0| excuses among the pinto beans cajole carefully regular theo|
1334520014|44388784|O|115742.20|1996-10-23|5-LOW|Clerk#001197679|0|ackages according to the blithe|
1334520015|392270383|F|258446.87|1992-07-23|4-NOT SPECIFIED|Clerk#002386087|0|ully regular accounts cajole among the|
1334520040|388296208|F|262686.02|1993-10-10|2-HIGH|Clerk#001949599|0|al, express platelets wake.|
1334520041|194343422|O|47485.26|1997-09-09|3-MEDIUM|Clerk#000903383|0|even dolphins wake furiously abou|
1334520042|229880273|F|45229.21|1994-08-02|5-LOW|Clerk#000155761|0|ding deposits: special|
1334520043|347739817|F|56152.29|1995-02-27|3-MEDIUM|Clerk#001869333|0|t the sly theodolites. ironic requests along the|
1334520044|313092437|O|201531.97|1996-06-11|3-MEDIUM|Clerk#001876755|0|s gifts haggle furiously against the reg|
1334520045|294579214|F|288275.28|1993-04-19|3-MEDIUM|Clerk#000615432|0|riously unusual platelets are slyly final accounts. furiously eve|
1334520046|92841785|F|228479.77|1993-03-21|4-NOT SPECIFIED|Clerk#002556532|0|lent escapades. stealthily sile|
1334520047|241874659|F|92084.20|1993-08-19|1-URGENT|Clerk#001616638|0|ronic packages wake furiously above the patterns. blithely ironic acc|
1334520072|337379912|O|102679.67|1995-11-16|3-MEDIUM|Clerk#002833668|0|sual deposits are blit|
1334520073|344177492|O|103907.26|1996-10-03|4-NOT SPECIFIED|Clerk#000451956|0|ven deposits cajole blithely. slyly ironic requests solve reg|
1334520074|291092897|O|269779.51|1995-10-30|1-URGENT|Clerk#000017205|0|ealthy pinto beans around the blit|
1334520075|448307629|F|207149.29|1994-11-05|2-HIGH|Clerk#001153853|0|y regular platelets haggle along th|
1334520076|356302972|O|197781.64|1997-05-01|4-NOT SPECIFIED|Clerk#000800668|0|l courts. slyly fin|
1334520077|234040642|F|187546.61|1994-12-14|3-MEDIUM|Clerk#001816772|0|y according to the stealthy patter|
1334520078|71046785|O|235540.76|1996-03-31|3-MEDIUM|Clerk#000473658|0|es. foxes lose. care|
1334520079|233300161|F|266650.94|1994-02-05|5-LOW|Clerk#001761223|0|ong the slyly regul|
1334520104|225786049|O|147197.68|1998-04-10|5-LOW|Clerk#002869834|0|luffily. furiously final accounts thrash carefully even, unusual|
1334520105|386113426|O|317565.30|1995-09-24|2-HIGH|Clerk#002283301|0|er the special accounts. final platelets wake careful|
1334520106|408349045|F|239496.16|1992-04-25|3-MEDIUM|Clerk#002431348|0|es believe slowly a|
1334520107|172372663|F|76448.86|1992-12-25|5-LOW|Clerk#000656866|0|g ideas. fluffily express instructions shall |
1334520108|417326440|O|94272.91|1997-05-07|4-NOT SPECIFIED|Clerk#002941491|0|sts. blithely regular deposits |
1334520109|305465648|F|84085.81|1993-11-03|2-HIGH|Clerk#000639157|0|fluffily pending deposits dazzle blithely|
1334520110|361142804|O|150985.31|1995-12-13|4-NOT SPECIFIED|Clerk#002301726|0|se quickly slyly regular dependencies-- ironic inst|
1334520111|127097267|F|73847.91|1994-02-02|2-HIGH|Clerk#000097864|0|gle fluffily blithely even hockey p|
1334520136|423755036|F|167850.10|1993-06-02|2-HIGH|Clerk#000791048|0| theodolites wake blithely carefully pending deposits. slyly ironic ac|
1334520137|350881883|O|202157.87|1997-06-16|1-URGENT|Clerk#002128366|0|y final platelets wake quickly according to the even warhorses. fluff|
1334520138|21792155|F|244104.21|1994-07-08|4-NOT SPECIFIED|Clerk#002431782|0|tructions sleep. requests haggle quickly special pains. slowly bold requests|
1334520139|410744035|O|294957.47|1997-08-29|3-MEDIUM|Clerk#001943654|0|ove the accounts af|
1334520140|374978516|F|367042.58|1994-09-23|2-HIGH|Clerk#002988369|0|sauternes; fluffily pending theodolites haggle blithely even deposits. ste|
1334520141|13917737|F|88025.49|1993-06-25|2-HIGH|Clerk#002508019|0|iously express ideas. bravely unusual excuses above the slyly f|
1334520142|365395111|F|79273.88|1994-04-28|5-LOW|Clerk#002258954|0|y even tithes sleep carefully against the accounts. quickl|
1334520143|45601885|F|297450.82|1993-08-03|5-LOW|Clerk#001230860|0| regular accounts. theodolite|
1334520168|80857249|F|257176.35|1993-02-15|1-URGENT|Clerk#002055233|0|ar deposits are slyly. bold deposits besides the speci|
1334520169|417755230|F|81547.22|1992-10-31|2-HIGH|Clerk#000300560|0|sual deposits according|
1334520170|312130076|O|127760.48|1995-08-09|4-NOT SPECIFIED|Clerk#002499610|0|e the bold foxes. furiously express pains shall boost bl|
1334520171|320183444|F|108085.31|1992-02-22|2-HIGH|Clerk#001938087|0|n deposits must wake slyly along the fluffily even ideas? fluff|
1334520172|223132117|O|71124.79|1995-10-07|2-HIGH|Clerk#002417292|0|g foxes among the theodolites haggle alongside of t|
1334520173|331460069|O|16971.25|1998-07-11|1-URGENT|Clerk#001418278|0|nal ideas are carefully carefully regular deposits. blithely special accoun|
1334520174|299369815|O|184673.51|1995-07-28|5-LOW|Clerk#001988666|0|nal deposits-- final, silent deposits would serve. slyly|
1334520175|58464130|F|179531.45|1993-06-16|2-HIGH|Clerk#000502150|0|counts. pending, pending accounts about the even, ev|
1334520200|256623041|O|82162.07|1995-11-03|2-HIGH|Clerk#000626173|0|s. even sentiments nag furiously|
1334520201|263438419|F|168264.80|1993-09-20|5-LOW|Clerk#000076638|0|symptotes boost special, regular pinto|
1334520202|59501137|O|110302.37|1996-12-16|2-HIGH|Clerk#001042816|0|otes: thinly unusua|
1334520203|135592064|F|57479.81|1992-05-23|2-HIGH|Clerk#000599028|0|y regular foxes. carefully special |
1334520204|95817670|F|230213.73|1993-04-28|2-HIGH|Clerk#002859753|0| foxes to the dinos cajole carefully fluffy pinto beans|
1334520205|307547848|F|195995.98|1994-02-26|1-URGENT|Clerk#000860407|0|ly express pinto beans. packages sleep after t|
1334520206|256669597|O|270023.98|1996-08-21|3-MEDIUM|Clerk#000854961|0|odolites. busily bold dependencies |
1334520207|145901992|F|65844.90|1993-05-08|4-NOT SPECIFIED|Clerk#002323585|0|y final accounts. ironic packages haggle slyly. regular, even pinto beans was|
1334520232|124753447|F|202468.78|1992-10-23|5-LOW|Clerk#001480652|0|e bold requests. quickly slow accounts between the stealt|
1334520233|181153681|O|148767.21|1995-07-31|5-LOW|Clerk#000313829|0|t, express accounts subla|
1334520234|399909592|F|235734.14|1994-07-14|3-MEDIUM|Clerk#000523851|0|lites cajole. pending, bold excuses about the requests|
1334520235|80494756|F|106559.34|1992-06-24|2-HIGH|Clerk#002359438|0| regular pinto beans accordi|
1334520236|175356428|O|218921.95|1996-12-03|3-MEDIUM|Clerk#001059697|0|eans. furiously bold p|
1334520237|165485191|O|209593.71|1995-11-01|3-MEDIUM|Clerk#002323736|0|al platelets wake against the frets. pending, pending deposits |
1334520238|309586799|O|100601.23|1996-10-28|1-URGENT|Clerk#001028323|0|above the express requests. slyly final dependencies a|
1334520239|325321954|O|18068.92|1998-07-14|3-MEDIUM|Clerk#000020777|0| close accounts. carefully express accounts cajole. theodolites against the s|
1334520264|186056029|O|78077.84|1997-04-16|2-HIGH|Clerk#001190753|0|ronic packages cajole blithely after the instructions. slyly unusual idea|
1334520265|443672726|F|313942.50|1992-07-06|4-NOT SPECIFIED|Clerk#002984982|0|pecial ideas haggle fu|
1334520266|307490584|O|148154.93|1998-01-21|4-NOT SPECIFIED|Clerk#002581889|0|y-- blithely bold requests|
1334520267|194214011|O|266363.16|1996-01-21|1-URGENT|Clerk#001793907|0|e deposits are blithely regular, ironic|
1334520268|304867297|O|24470.68|1996-09-16|2-HIGH|Clerk#000179972|0|bold pains cajole blithely. regular requests beyond the ironic, stealth|
1334520269|204651190|O|178587.23|1996-05-13|4-NOT SPECIFIED|Clerk#000778871|0| packages haggle above the final, special excuses. quickly final foxes sub|
1334520270|222530263|F|122647.11|1994-09-09|4-NOT SPECIFIED|Clerk#001473967|0|s haggle quickly slyly enticing packages. slyly ironic d|
1334520271|116121593|F|183704.71|1992-02-20|3-MEDIUM|Clerk#001955240|0| after the carefully final deposits. s|
1334520296|5596873|F|259688.73|1995-02-10|1-URGENT|Clerk#002712161|0| packages haggle alongside of the theodolites. slyly ironic accounts enga|
1334520297|16632836|O|100820.33|1996-11-11|5-LOW|Clerk#001289008|0|ss the bold warthogs. carefully f|
1334520298|98063593|F|8103.80|1992-12-24|4-NOT SPECIFIED|Clerk#001343300|0|y deposits. permanently regular deposits nag care|
1334520299|254782636|O|161939.48|1996-04-20|4-NOT SPECIFIED|Clerk#001830578|0|hely above the regular|
1334520300|381750734|O|97178.36|1995-07-25|4-NOT SPECIFIED|Clerk#001519253|0|ly along the regular d|
1334520301|434574637|O|163205.79|1996-01-27|2-HIGH|Clerk#001080975|0|asymptotes. furiously bold dependenc|
1334520302|395901298|F|192953.62|1995-01-08|2-HIGH|Clerk#002944264|0|ing packages cajole after the blithely expres|
1334520303|213087068|F|225989.01|1993-11-27|4-NOT SPECIFIED|Clerk#002233376|0|p slyly slyly final deposits. blithely fina|
1334520328|254349785|O|9791.83|1995-07-18|3-MEDIUM|Clerk#000339596|0|ss the furiously ironic dependencies. foxes x-ray fluffily acr|
1334520329|306836062|F|101772.12|1992-06-03|3-MEDIUM|Clerk#001583104|0|ideas. blithely special accounts amo|
1334520330|443675605|F|161623.45|1993-06-07|1-URGENT|Clerk#000223603|0|ly regular accounts boost after the slyly even dolp|
1334520331|355873981|F|186977.10|1993-06-28|2-HIGH|Clerk#002081394|0|y express requests. carefully bold foxes doze bold requests. final pinto |
1334520332|223974091|F|72731.00|1993-05-12|1-URGENT|Clerk#001976953|0|nstructions. final orbits are blithely. fluffily special accounts sl|
1334520333|82529639|F|57058.03|1992-09-19|2-HIGH|Clerk#001642886|0|ending packages wake. regular i|
1334520334|175631753|O|125848.71|1995-04-13|4-NOT SPECIFIED|Clerk#002970462|0|fluffily closely bold asymptotes.|
1334520335|292868669|O|240784.92|1997-08-21|5-LOW|Clerk#001546499|0|y bold ideas across the|
1334520360|143707391|F|161840.11|1992-02-26|3-MEDIUM|Clerk#000002702|0|ins. carefully daring request|
1334520361|140118772|F|51633.78|1995-02-06|2-HIGH|Clerk#000397677|0|quickly. final asymptotes cajole. furiously special accounts use slyly ev|
1334520362|126198988|O|19143.07|1996-10-18|1-URGENT|Clerk#002751593|0|uffily express packages detect slyly quickly busy the|
1334520363|176374115|F|279559.68|1995-02-01|5-LOW|Clerk#001009952|0| furiously. even waters cajole slyly busily special requests. |
1334520364|169734632|O|345063.45|1996-12-20|5-LOW|Clerk#000248486|0| of the escapades cajole ironic, perman|
1334520365|179943985|F|305617.00|1993-10-02|4-NOT SPECIFIED|Clerk#000301170|0|ites sleep. ironic instructions|
1334520366|318528397|F|28297.75|1994-05-18|4-NOT SPECIFIED|Clerk#000751011|0|ind quickly about the q|
1334520367|306767498|O|117932.11|1998-04-17|4-NOT SPECIFIED|Clerk#001236037|0|bold requests. silent deposits haggle quickly b|
1334520392|191331560|F|986.56|1992-07-30|1-URGENT|Clerk#002070990|0|iously ironic deposits. carefully ironic pinto beans wake car|
1334520393|9523795|O|80553.85|1995-09-22|3-MEDIUM|Clerk#001128178|0| theodolites impress furiously|
1334520394|316401280|O|123935.01|1996-03-08|1-URGENT|Clerk#001285659|0|uriously final deposits. final,|
1334520395|106282909|O|121902.50|1997-06-28|3-MEDIUM|Clerk#002068199|0|jole. quickly unusual depo|
1334520396|246830956|O|28839.97|1997-04-19|4-NOT SPECIFIED|Clerk#002204900|0|heodolites. fluffily bold excus|
