2695500009|121051792|O|160457.15|1998-07-27|5-LOW|Clerk#002623299|0|uriously final packages engage slyly regular accounts. carefully even|
2695500010|67444195|F|335420.52|1994-04-24|3-MEDIUM|Clerk#001777327|0|ggle furiously. express, unusual ho|
2695500011|434584603|F|33913.95|1994-01-16|3-MEDIUM|Clerk#000524732|0|l decoys cajole pinto beans! instructions wake fluffil|
2695500012|113394208|F|171211.40|1994-03-04|4-NOT SPECIFIED|Clerk#002160268|0|press waters haggle slyly about the carefull|
2695500013|66444899|F|277326.30|1993-07-09|3-MEDIUM|Clerk#001616206|0| packages impress across the slyly regular pinto beans. fluffily e|
2695500014|289410614|O|290592.24|1998-08-01|3-MEDIUM|Clerk#001573200|0| slyly even packages. furiously quick excuses wak|
2695500015|74174368|F|183123.27|1992-12-02|1-URGENT|Clerk#001766660|0|telets sleep fluffily around the pending dependencies.|
2695500040|148600186|F|160471.28|1993-03-11|3-MEDIUM|Clerk#001249042|0|s. carefully final dolphins haggle furiously. sp|
2695500041|23316506|F|183502.74|1994-10-08|2-HIGH|Clerk#001637019|0|lyly bold accounts. carefully final d|
2695500042|380510158|O|273939.27|1996-05-28|2-HIGH|Clerk#000363891|0| unusual pinto beans about th|
2695500043|284221810|O|9311.26|1997-09-22|1-URGENT|Clerk#001912329|0|gside of the carefu|
2695500044|165942703|O|64604.60|1998-03-22|3-MEDIUM|Clerk#001512508|0|he permanent deposits de|
2695500045|349003988|O|185475.06|1996-02-27|2-HIGH|Clerk#001715437|0|ound the slyly regular requests. express, regular platelets haggl|
2695500046|410017960|F|14503.63|1994-04-14|1-URGENT|Clerk#001349214|0|ess courts. pending multipliers wake ironically regular, car|
2695500047|321839036|O|187705.02|1997-07-15|5-LOW|Clerk#002226587|0|posits are quickly unusu|
2695500072|148667674|O|124604.90|1995-12-03|3-MEDIUM|Clerk#000238575|0| accounts against the|
2695500073|257568724|F|290103.17|1993-08-08|1-URGENT|Clerk#001724413|0|c deposits. final, silent th|
2695500074|407532383|O|157895.83|1997-03-02|1-URGENT|Clerk#002206660|0|de of the express, even foxes mold carefully above th|
2695500075|396751570|F|222441.26|1995-01-01|3-MEDIUM|Clerk#001334225|0|p blithely after the slyly final deposi|
2695500076|103611973|F|55508.99|1992-01-06|2-HIGH|Clerk#002317126|0|into beans nag. express, final theodolites about the f|
2695500077|356420422|F|283017.39|1994-01-29|5-LOW|Clerk#000936408|0| blithely blithely close deposits. regular requests alongside of the slyly un|
2695500078|408014932|O|150965.35|1995-04-11|3-MEDIUM|Clerk#000205485|0|ngage furiously according to the slyly unusual pinto beans. re|
2695500079|406933153|O|110719.92|1998-02-18|2-HIGH|Clerk#000574905|0| ironic, unusual packages. slyly final instructi|
2695500104|225489248|O|65801.62|1997-02-23|2-HIGH|Clerk#002416486|0|sts cajole quickly alongsi|
2695500105|347777407|F|244348.75|1993-12-27|3-MEDIUM|Clerk#002867804|0|, ironic theodolites. final, regular deposits a|
2695500106|44862400|O|163541.13|1996-11-07|3-MEDIUM|Clerk#001172266|0|nal accounts are carefully across the unusua|
2695500107|252335942|O|131698.06|1998-04-07|5-LOW|Clerk#001270171|0|ns are furiously according to the express instructions: caref|
2695500108|210166666|O|171780.48|1995-09-17|1-URGENT|Clerk#002750212|0|ng the furiously special ideas wake|
2695500109|221136448|O|53622.13|1998-06-15|1-URGENT|Clerk#001807756|0|ecial packages boost slyly: quickly slow courts nod carefully according to th|
2695500110|90277345|O|123441.03|1995-07-06|2-HIGH|Clerk#001954077|0|ular packages. blit|
2695500111|341315251|F|12568.56|1992-05-06|2-HIGH|Clerk#001162095|0|accounts. furiously final Tiresias was. silent courts wake |
2695500136|335408734|O|123554.37|1995-10-21|1-URGENT|Clerk#001314209|0|posits. quickly reg|
2695500137|64563569|F|17741.62|1994-08-13|3-MEDIUM|Clerk#001894195|0| cajole carefully even packages-- fluffily final|
2695500138|169895422|F|98932.86|1994-09-01|1-URGENT|Clerk#002725937|0|lar deposits-- instructions wake above th|
2695500139|182352898|O|313614.80|1996-08-08|2-HIGH|Clerk#001812146|0| through the silent requests.|
2695500140|305123518|O|137759.13|1998-07-31|2-HIGH|Clerk#000726467|0|r excuses promise after the iro|
2695500141|10956695|O|219673.73|1996-06-01|1-URGENT|Clerk#002716120|0|ins. quickly expres|
2695500142|99161614|O|83558.76|1998-04-01|2-HIGH|Clerk#001821121|0|ut the courts cajole pending theodolites. regular packages |
2695500143|259234562|O|54177.51|1998-02-25|1-URGENT|Clerk#001579523|0|y express hockey players hag|
2695500168|55280152|F|96511.76|1992-01-19|3-MEDIUM|Clerk#000031059|0|uriously regular accounts. regular grouches are ruthlessly final accou|
2695500169|293504305|O|207380.16|1996-11-28|3-MEDIUM|Clerk#000005087|0| carefully ironic accounts wak|
2695500170|26844653|O|198443.11|1996-06-08|1-URGENT|Clerk#001488794|0|arefully regular pain|
2695500171|278075717|F|212596.75|1993-07-28|1-URGENT|Clerk#002147463|0|sits. furiously stealthy excuses cajole. silent ideas against the f|
2695500172|368572604|P|130338.36|1995-04-27|1-URGENT|Clerk#002409663|0|nic theodolites around the slyly regular|
2695500173|349747037|P|170877.25|1995-02-20|4-NOT SPECIFIED|Clerk#002196123|0|usly even deposits alongside of the|
2695500174|298442687|F|9660.87|1992-01-03|4-NOT SPECIFIED|Clerk#001235753|0|ress packages. packages wake blithely.|
2695500175|226234937|O|289225.36|1997-02-19|4-NOT SPECIFIED|Clerk#000291161|0| requests. carefully enticing requests across |
2695500200|280577648|O|251958.84|1997-06-25|1-URGENT|Clerk#000528675|0| slyly regular deposi|
2695500201|118517072|O|46504.79|1996-10-06|1-URGENT|Clerk#002424814|0| furious accounts. deposits haggle. bold p|
2695500202|216422764|F|276372.71|1993-03-17|4-NOT SPECIFIED|Clerk#001838528|0|wake blithely according to the pending, pending foxes-- furio|
2695500203|67363021|F|105948.48|1994-09-06|2-HIGH|Clerk#000138926|0|r the carefully ruthless requests. regular, final attainments are|
2695500204|420262955|O|177625.18|1997-07-26|3-MEDIUM|Clerk#000921784|0| wake slyly carefully i|
2695500205|159475276|F|27202.48|1992-02-21|5-LOW|Clerk#000410548|0|le along the fluffily ironic pinto beans. pinto beans sleep slyly. d|
2695500206|100940170|O|76473.08|1996-03-19|1-URGENT|Clerk#000063556|0|efully regular multipliers cajole fu|
2695500207|1408231|F|38436.42|1993-04-11|2-HIGH|Clerk#000178839|0|eodolites are. ironic, special excuses after the quickly final accounts use |
2695500232|268109902|O|111644.80|1996-06-12|4-NOT SPECIFIED|Clerk#002741916|0|aggle even, pending pinto beans. slyly special|
2695500233|273090484|O|82320.75|1995-10-17|5-LOW|Clerk#000379634|0|riously regular, regular r|
2695500234|281752918|O|15938.90|1997-01-14|5-LOW|Clerk#002502269|0|eposits. theodolites sleep. furiously special packages across the accoun|
2695500235|71266222|O|141173.93|1997-04-08|4-NOT SPECIFIED|Clerk#001627469|0|ly regular dependencies. carefully ironic depos|
2695500236|321359671|O|76929.50|1996-01-01|4-NOT SPECIFIED|Clerk#001867519|0|y ironic accounts cajole. carefully final packages sleep blithely|
2695500237|191958583|F|17521.10|1993-12-12|1-URGENT|Clerk#001390965|0|, regular dependencies across the |
2695500238|197898269|O|265985.59|1995-10-17|3-MEDIUM|Clerk#001941563|0| theodolites. carefully special instructions haggle above|
2695500239|126198497|O|303554.81|1996-11-22|1-URGENT|Clerk#000835566|0|le. furiously even platelets against the care|
2695500264|168132949|F|81907.20|1992-11-19|1-URGENT|Clerk#000351862|0|ges. slyly final instructions detect furiously across the even instruc|
2695500265|260443717|F|309341.77|1993-10-21|4-NOT SPECIFIED|Clerk#000727863|0|old, even pearls. packages during the quickly special deposits shall hav|
2695500266|127539712|O|252340.18|1996-07-31|3-MEDIUM|Clerk#002178065|0|jole fluffily. blithely final theodolites sle|
2695500267|209939482|F|182868.96|1992-03-28|1-URGENT|Clerk#000723182|0|ending foxes cajole carefully. regular, even |
2695500268|2866504|O|167356.07|1996-01-11|2-HIGH|Clerk#001503636|0|as. blithely final packages i|
2695500269|27308357|F|43877.61|1992-01-07|2-HIGH|Clerk#002607090|0|kly pending packages. unusual accounts affix carefully regular ideas. sly|
2695500270|421542920|O|210877.05|1997-06-13|2-HIGH|Clerk#002358772|0|ccounts along the express requests sleep |
2695500271|71854417|F|124825.31|1994-04-27|1-URGENT|Clerk#001870282|0|s along the unusual requests are careful|
2695500296|307167562|O|254832.41|1995-10-27|4-NOT SPECIFIED|Clerk#002827264|0|st the regular ideas haggle slyly bli|
2695500297|165211531|F|77343.98|1994-08-02|2-HIGH|Clerk#000809944|0|to the carefully bold packages. ironic foxes wake c|
2695500298|210181025|F|288730.17|1993-06-10|3-MEDIUM|Clerk#001716615|0|o the platelets cajole fluffily unusual pinto beans. pending |
2695500299|12486415|O|78699.64|1996-07-06|1-URGENT|Clerk#000142055|0| will have to wake blithely even theodolites. express, per|
2695500300|159164993|O|173079.13|1998-05-20|4-NOT SPECIFIED|Clerk#002503574|0|ckly regular packages cajole idly. furiousl|
2695500301|286021367|F|103857.92|1993-09-17|4-NOT SPECIFIED|Clerk#002564774|0|nic foxes use fluffily pinto beans. fu|
2695500302|261109495|O|123095.37|1996-08-13|5-LOW|Clerk#002156147|0|osits hinder alongside of the quick ideas. even|
2695500303|67269247|O|194376.48|1997-06-18|1-URGENT|Clerk#001353472|0|slyly along the pending instructions. busy r|
2695500328|194231368|F|253133.36|1993-12-08|5-LOW|Clerk#001802694|0|lets. slyly ironic accounts|
2695500329|146579950|O|191527.86|1997-12-22|2-HIGH|Clerk#000869265|0| silently pending foxes cajole enticingly never pending depe|
2695500330|269205539|O|103118.91|1996-08-10|3-MEDIUM|Clerk#002732180|0|c epitaphs. slow, pending accounts wake slyly. carefully slow|
2695500331|237484705|F|267572.36|1994-11-15|3-MEDIUM|Clerk#001740067|0|ies. unusual, final courts haggle carefully. slyly regular pinto beans h|
2695500332|355421282|F|46671.85|1992-02-12|1-URGENT|Clerk#001300582|0|- slyly regular ideas above the orbits affix c|
2695500333|265475299|O|142835.54|1997-11-22|3-MEDIUM|Clerk#000869445|0|r foxes. carefully ironic deposit|
2695500334|93332803|O|1218.04|1996-08-22|5-LOW|Clerk#002756266|0|gle daringly even deposits. slyly final pinto beans haggle furious|
2695500335|394395985|O|117448.20|1995-07-10|1-URGENT|Clerk#001546792|0|ecial, bold packages. furiously final forges haggle. |
2695500360|113317705|F|204045.70|1994-01-10|4-NOT SPECIFIED|Clerk#001930262|0|lly regular requests. fluffily reg|
2695500361|130650302|O|211264.02|1997-08-22|2-HIGH|Clerk#002904470|0|y brave foxes above the slow re|
2695500362|289619683|O|4149.40|1996-12-27|3-MEDIUM|Clerk#002418500|0|e of the excuses are across the account|
2695500363|438010681|O|38954.61|1996-09-24|1-URGENT|Clerk#000719512|0|s eat slyly. slyly pending requests haggle regular requests-- quickly u|
2695500364|95493976|O|226261.63|1996-03-22|4-NOT SPECIFIED|Clerk#002828833|0|o beans against the slyly ironic r|
2695500365|267243700|F|253043.96|1993-01-03|5-LOW|Clerk#000194474|0|hely ironic courts wake according to the bold, silent instructions. carefully |
2695500366|114840358|O|76434.33|1996-11-15|4-NOT SPECIFIED|Clerk#001511826|0|unts wake blithely across the i|
2695500367|71871701|F|85212.16|1992-07-05|2-HIGH|Clerk#002250425|0| furiously ironic accounts according to the furiously express instructions ha|
2695500392|147665171|O|132803.85|1996-09-03|3-MEDIUM|Clerk#001881069|0|during the fluffily regular excuses; requests sleep. furiously |
2695500393|58524271|F|177566.28|1992-03-18|4-NOT SPECIFIED|Clerk#001122392|0|. blithely regular deposits wake furiously alon|
2695500394|367409197|O|84641.49|1996-12-29|3-MEDIUM|Clerk#000028668|0|yly unusual deposits affix quickly. unusual, even ideas use slyly f|
2695500395|146353123|F|301108.81|1993-11-07|5-LOW|Clerk#001810216|0|ross the blithely ironic |
2695500396|56929810|F|142189.36|1993-07-26|5-LOW|Clerk#001296466|0|boost carefully bold deposit|
