1344060009|58257016|O|111181.54|1998-05-05|2-HIGH|Clerk#001846748|0|he quickly ironic ideas.|
1344060010|375652784|F|175454.76|1993-04-18|5-LOW|Clerk#000277294|0|ackages. excuses wake. quickly express platelets nag slyly bold deposits. furi|
1344060011|96332158|O|152600.31|1996-06-12|4-NOT SPECIFIED|Clerk#001472257|0|al pinto beans wake against the special requests-- blit|
1344060012|404563969|F|212659.20|1993-05-29|4-NOT SPECIFIED|Clerk#000210496|0|yly. slyly ironic excuses haggle. furious|
1344060013|6625865|P|266239.68|1995-04-07|2-HIGH|Clerk#000803105|0|eans: slyly regular platelets boost slyly. blithely regular|
1344060014|210904567|O|178258.77|1995-10-18|1-URGENT|Clerk#000772412|0|ecial foxes. pending foxes x-ray carefully furiously pending frets. slyly |
1344060015|23032447|F|123982.46|1993-10-20|4-NOT SPECIFIED|Clerk#000928220|0|regular sheaves detect |
1344060040|106310645|F|146858.86|1995-01-30|4-NOT SPECIFIED|Clerk#000591640|0|iously bold accounts hinder furiously request|
1344060041|263002771|O|165346.40|1996-02-07|3-MEDIUM|Clerk#001686993|0|nstructions haggle carefully. furiously special ideas across the |
1344060042|387566029|F|75225.46|1993-08-18|1-URGENT|Clerk#000285230|0|s use quickly ironic accounts. quickly bold pinto beans use! excuses ca|
1344060043|72238759|F|192304.18|1992-03-28|5-LOW|Clerk#002860097|0|ost alongside of the quickly even deposits. requests except the bold, e|
1344060044|16794871|O|62626.60|1996-08-02|3-MEDIUM|Clerk#000638944|0|ymptotes about the slowly even theodolites are pendi|
1344060045|121374781|O|11282.54|1998-07-27|5-LOW|Clerk#001728534|0|fully blithely regular deposits. quick, ironic |
1344060046|95925440|O|177800.70|1996-05-28|2-HIGH|Clerk#002468385|0| requests? slyly sile|
1344060047|318854183|F|220547.59|1993-10-20|3-MEDIUM|Clerk#002136357|0|al packages. carefully bold theodolites doze furiously along the blithely |
1344060072|382244524|F|297823.98|1993-10-01|5-LOW|Clerk#001741435|0|ets sleep blithely after the|
1344060073|183711383|O|213069.69|1998-01-05|4-NOT SPECIFIED|Clerk#000287403|0|fully even accounts among the furiously even mult|
1344060074|187212827|F|85879.30|1992-01-05|4-NOT SPECIFIED|Clerk#000375463|0|y express dolphins integrate blithely regular instructi|
1344060075|85979938|O|117201.74|1997-09-16|2-HIGH|Clerk#001392479|0|ngside of the pending deposits. even foxes at the special du|
1344060076|114792335|P|207410.53|1995-04-04|5-LOW|Clerk#000390615|0| final dolphins promise blithely acros|
1344060077|164758588|F|58726.29|1993-07-28|3-MEDIUM|Clerk#001050498|0|nstructions. furiously unusual requests affix furiousl|
1344060078|247572217|F|170933.58|1993-03-18|5-LOW|Clerk#000711675|0|ar dolphins wake carefully bold packages. |
1344060079|246220135|F|89935.49|1993-01-03|2-HIGH|Clerk#000113739|0|press, unusual courts integ|
1344060104|21794275|O|210586.01|1996-07-28|1-URGENT|Clerk#000600561|0|s above the slyly even requests sleep furiously a|
1344060105|446353624|F|282629.82|1994-04-18|3-MEDIUM|Clerk#001623120|0| beans. quickly special s|
1344060106|365337679|O|265140.02|1997-12-31|5-LOW|Clerk#000764449|0|ages hang furiously. accounts x-ray against the furiously re|
1344060107|430353458|O|115204.51|1997-03-01|1-URGENT|Clerk#002080119|0| deposits. slyly special ideas at the slyly idle deposits cajole bl|
1344060108|100562855|O|32914.52|1995-07-10|5-LOW|Clerk#001557409|0|regular foxes nag slyly quickly ruthless instructions. furiously|
1344060109|409893748|O|62609.07|1996-12-23|3-MEDIUM|Clerk#000368171|0|ithely regular accounts according to the slyly spec|
1344060110|34207081|F|27980.70|1994-03-31|4-NOT SPECIFIED|Clerk#001833650|0|s. furiously special instructions impr|
1344060111|268406774|O|215765.17|1997-06-20|2-HIGH|Clerk#002143495|0|s around the slyly iron|
1344060136|312648592|F|151666.72|1993-04-21|1-URGENT|Clerk#001718361|0|boldly regular asymptotes hinder fluffily final frays. slyly regular fo|
1344060137|34865180|O|307769.89|1995-08-12|3-MEDIUM|Clerk#002481289|0|o beans. slyly even somas dazzle ironic deposi|
1344060138|79074002|F|150189.35|1992-11-21|3-MEDIUM|Clerk#000023018|0|nal requests wake against the special accounts. depos|
1344060139|146737544|F|269414.91|1995-01-01|1-URGENT|Clerk#002861644|0| sleep bravely above the blithely pending ideas. furiously pending pinto beans|
1344060140|217891906|F|309607.72|1994-12-14|4-NOT SPECIFIED|Clerk#002635247|0|ial instructions. deposits sleep across the furiously ironic requests-- car|
1344060141|9240674|O|33679.42|1997-04-27|2-HIGH|Clerk#001591764|0| final dependencies against the daringly|
1344060142|57997336|F|451909.10|1993-08-03|2-HIGH|Clerk#001774748|0|fter the pinto beans cajole regular, b|
1344060143|61204790|O|96626.67|1996-12-27|1-URGENT|Clerk#002174058|0|old instructions cajole blithely. bold asymptotes affix furious|
1344060168|418895803|F|108162.46|1994-12-21|4-NOT SPECIFIED|Clerk#002380240|0| dinos wake carefully. final, final deposits a|
1344060169|131732147|O|48849.84|1998-02-22|5-LOW|Clerk#002689486|0|cajole in place of the sometimes ev|
1344060170|22180021|O|100599.15|1997-06-07|1-URGENT|Clerk#001184019|0|ronic deposits according to the furiously special packages bo|
1344060171|179588000|O|33104.74|1995-08-13|4-NOT SPECIFIED|Clerk#000801971|0|final deposits wake slyly alongside of the fluf|
1344060172|185508194|O|127086.27|1995-12-27|2-HIGH|Clerk#002711134|0| the notornis. fluffily|
1344060173|236211475|O|95054.31|1995-08-09|4-NOT SPECIFIED|Clerk#002014442|0| fluffily ironic accounts about the final, silent foxes play|
1344060174|106256050|F|152618.95|1995-03-22|1-URGENT|Clerk#001717328|0|l instructions? regular requests should have to |
1344060175|245429848|O|208066.91|1996-10-05|2-HIGH|Clerk#000117691|0|lithely. furiously special deposits are quickly even foxes. quickly ironic re|
1344060200|239438779|F|68908.36|1993-03-28|5-LOW|Clerk#001023168|0| use stealthily unusual asymptotes? quickly ironic accou|
1344060201|347538226|F|127518.78|1994-01-25|2-HIGH|Clerk#000382611|0|ly regular foxes should sleep fluffily. quickly regular foxes |
1344060202|74948008|F|72642.38|1993-11-13|4-NOT SPECIFIED|Clerk#001535262|0|nic accounts wake furiously according to the blithely ironic dolphins. |
1344060203|101139893|F|12971.19|1995-01-11|3-MEDIUM|Clerk#000133307|0| the final requests. accounts wake evenly. carefully silent foxes|
1344060204|208169311|O|183643.36|1996-08-18|2-HIGH|Clerk#002486042|0|accounts integrate regularly against|
1344060205|401595658|O|54163.66|1997-02-13|2-HIGH|Clerk#001894435|0|eans wake. slyly unusual platelets boost care|
1344060206|68201222|F|211219.62|1992-02-23|1-URGENT|Clerk#000761667|0|as. slyly ironic excuses are care|
1344060207|107935412|O|287094.27|1996-08-27|5-LOW|Clerk#000324904|0|eful escapades. blithe|
1344060232|120461251|P|276154.34|1995-05-24|3-MEDIUM|Clerk#000655699|0|ss requests. sly deposits boost|
1344060233|42212533|O|191667.29|1995-12-12|1-URGENT|Clerk#001325847|0|heodolites poach quickly sp|
1344060234|266031442|O|315892.34|1996-10-19|5-LOW|Clerk#002509231|0|nic accounts. fluffily daring instructions above the quickly regular depen|
1344060235|440421958|F|322716.71|1992-07-17|2-HIGH|Clerk#001635626|0|bold, even courts use blithely regular accounts. quickly unusual a|
1344060236|121847443|F|220681.56|1992-10-13|5-LOW|Clerk#000963767|0|egular sauternes. carefully ironic deposits wake quic|
1344060237|389973553|F|34526.88|1994-08-29|2-HIGH|Clerk#001027258|0|. final excuses inside the thin, even foxe|
1344060238|35487427|O|89386.02|1995-07-28|1-URGENT|Clerk#000114835|0|ependencies serve at the bold ideas. asymptotes cajole af|
1344060239|187185146|F|131508.05|1992-07-30|1-URGENT|Clerk#001016798|0| carefully. doggedly special pinto beans nag final asymptotes. unusua|
1344060264|70748461|O|114074.59|1995-09-23|3-MEDIUM|Clerk#001323937|0|ully blithe foxes wake final, stealthy packages. court|
1344060265|169360174|F|215792.95|1992-05-01|5-LOW|Clerk#000403711|0|ironic accounts doze blithely across the carefully express |
1344060266|186425494|O|23777.93|1997-08-18|1-URGENT|Clerk#002164199|0|egular packages are slyly alongside of the quickly permanent |
1344060267|353265145|P|179713.05|1995-05-01|4-NOT SPECIFIED|Clerk#001676531|0|ular, unusual somas. express, special packages de|
1344060268|27282682|O|261967.73|1997-11-29|4-NOT SPECIFIED|Clerk#001448478|0|pinto beans cajole. si|
1344060269|440026268|F|130565.97|1994-07-23|2-HIGH|Clerk#002567109|0|cial theodolites detect careful|
1344060270|221482909|F|140641.46|1993-12-03|1-URGENT|Clerk#002387623|0|re after the furiously eve|
1344060271|63221686|F|195046.40|1992-10-12|1-URGENT|Clerk#000770231|0|in pinto beans. special deposits wa|
1344060296|116875267|F|110516.95|1993-08-29|1-URGENT|Clerk#000269421|0|fully. furiously regular frays |
1344060297|72587260|F|195779.35|1994-03-01|3-MEDIUM|Clerk#001145062|0|ely according to the permanently ironic excuses. blithely regula|
1344060298|24049234|F|188645.14|1993-01-11|4-NOT SPECIFIED|Clerk#000046173|0|gular pinto beans wake blithely above the evenly bold deposits. caref|
1344060299|95444237|F|203588.09|1994-08-16|2-HIGH|Clerk#002022150|0|t blithely. special gifts a|
1344060300|331275937|O|91891.92|1996-08-13|2-HIGH|Clerk#002259619|0|gular, bold dolphins. car|
1344060301|354653186|F|214524.80|1994-10-11|2-HIGH|Clerk#000401632|0|ngside of the final dependencies. requests a|
1344060302|406085431|F|43708.91|1993-06-30|2-HIGH|Clerk#000228695|0|ully slyly final sheaves. carefully final epitaphs use. ironic, iron|
1344060303|377811367|O|230992.45|1996-09-04|2-HIGH|Clerk#000667062|0|fully ironic packages cajole blithely. carefully careful theodol|
1344060328|375635518|F|40698.40|1994-04-14|3-MEDIUM|Clerk#000299158|0|nal depths. furiously regular excuses boost fi|
1344060329|256140952|F|202644.72|1994-10-12|4-NOT SPECIFIED|Clerk#002935226|0|accounts. even theodolit|
1344060330|260955635|F|82720.42|1994-02-25|2-HIGH|Clerk#000337918|0|press packages. fluffily even platelets detect about the carefully bold|
1344060331|181346059|O|34612.95|1996-08-02|3-MEDIUM|Clerk#000375116|0|requests use furiously even accounts. deposits cajole ironic foxes. b|
1344060332|33190523|O|95828.84|1996-04-24|2-HIGH|Clerk#001570670|0| furiously express accounts. fluffil|
1344060333|283104973|O|95069.50|1998-02-16|4-NOT SPECIFIED|Clerk#001244611|0|ct slyly unusual, express pearls. regular, |
1344060334|295276501|O|44948.89|1997-03-25|3-MEDIUM|Clerk#002163871|0| cajole slyly after the ironically even deposits|
1344060335|112143770|O|148168.68|1995-07-28|5-LOW|Clerk#002179391|0|efully brave requests.|
1344060360|200331919|F|155592.53|1994-10-31|3-MEDIUM|Clerk#002016078|0|o the blithely final courts. pending ideas |
1344060361|78560485|O|3985.66|1998-03-03|4-NOT SPECIFIED|Clerk#002211668|0|y express requests boost carefully deposits. slyly final accounts are alo|
1344060362|66048794|O|223774.38|1996-10-10|3-MEDIUM|Clerk#001497412|0|uses sleep furiously special asymptotes. final, express excuses accordin|
1344060363|382069261|O|218695.68|1998-05-28|1-URGENT|Clerk#002988647|0|. frays use among the special accounts. bl|
1344060364|388061263|F|93116.65|1993-12-12|1-URGENT|Clerk#001183413|0|lyly final dolphins. quickly bold requ|
1344060365|295623554|F|125020.44|1994-04-28|2-HIGH|Clerk#002618213|0|foxes wake slyly above the quickly|
1344060366|95058515|F|187118.58|1992-11-15|5-LOW|Clerk#000294286|0|ress asymptotes grow carefully. deposits integrate carefully at the s|
1344060367|148457140|O|127298.35|1998-05-11|3-MEDIUM|Clerk#002057543|0|equests. sauternes dazzle carefully|
1344060392|319139221|F|110291.83|1992-11-29|1-URGENT|Clerk#000120517|0|g the carefully express instructions. ironic wat|
1344060393|222870022|O|281140.90|1997-01-20|1-URGENT|Clerk#000527931|0|dolites boost fluffily. acc|
1344060394|426440177|O|99911.02|1995-06-09|3-MEDIUM|Clerk#001921367|0|fully special dolphins about the even platelets wake slyly fina|
1344060395|30039725|O|184261.85|1996-04-04|4-NOT SPECIFIED|Clerk#000410502|0|, bold deposits use carefully. fluffily express accounts|
1344060396|427642048|O|170776.01|1995-05-26|5-LOW|Clerk#002298161|0|refully special excuses. ironic, si|
