16920009|91977133|F|147304.84|1992-02-07|1-URGENT|Clerk#001860022|0|ns. furiously regular courts nag according to the blithely ironic pac|
16920010|109661689|O|142702.73|1996-02-02|1-URGENT|Clerk#001386976|0|longside of the unusual, final att|
16920011|333989180|O|220054.66|1997-03-05|1-URGENT|Clerk#000891641|0|! regular instructions hag|
16920012|56142587|O|11642.96|1998-01-23|2-HIGH|Clerk#000796204|0|l packages nag quickly. carefull|
16920013|388448887|F|147718.47|1993-02-18|2-HIGH|Clerk#001792053|0|ng foxes sleep ideas. r|
16920014|60442027|O|55975.92|1997-09-27|3-MEDIUM|Clerk#002032001|0|old ideas across the carefully regular deposits are above the blithely iro|
16920015|199126862|F|237118.74|1992-08-12|3-MEDIUM|Clerk#002824285|0|ven pinto beans integrate among the slyly unusual dependencies|
16920040|75153407|O|43050.74|1997-01-18|1-URGENT|Clerk#001742296|0|ash fluffily careful accounts. final deposits boost along the iron|
16920041|403304806|F|76819.00|1994-01-03|5-LOW|Clerk#002761451|0|furiously special packages. blithely regular t|
16920042|443869423|F|206719.57|1992-02-17|5-LOW|Clerk#001703166|0|leep furiously. ideas integrate care|
16920043|13364219|O|362975.40|1997-11-10|2-HIGH|Clerk#002097320|0|nal asymptotes. final requests wake c|
16920044|62424371|F|118982.12|1992-04-22|4-NOT SPECIFIED|Clerk#002651343|0| even excuses. regular ideas boost after the carefully |
16920045|216392857|F|147604.12|1995-02-17|5-LOW|Clerk#002115532|0|e, final pinto beans. fluffily regular dolphins a|
16920046|14743412|O|78575.43|1997-10-04|2-HIGH|Clerk#002736074|0|ding foxes. final, thin patterns boost|
16920047|292509277|O|282504.10|1995-06-18|5-LOW|Clerk#001191743|0|d furiously. quickl|
16920072|403396991|O|116873.89|1996-04-21|2-HIGH|Clerk#001613614|0|ns. carefully even accounts try to are quickly bravely pending e|
16920073|193222873|F|146104.95|1994-10-20|2-HIGH|Clerk#002999592|0|ly about the instructions. slyly special decoys boost. pi|
16920074|296824213|F|62846.62|1994-01-28|1-URGENT|Clerk#002132737|0|ts sleep carefully after the even ideas.|
16920075|24516968|O|157260.42|1996-02-02|3-MEDIUM|Clerk#000904719|0|instructions. blithely brave platelets sle|
16920076|306679189|O|252045.38|1998-01-20|3-MEDIUM|Clerk#001598830|0|se slyly furiously ironic packages. silently bold sheaves after the |
16920077|57111502|O|54484.87|1997-12-19|1-URGENT|Clerk#000524444|0|ove the final dependencies. slyly eve|
16920078|22998067|O|20475.43|1995-07-05|1-URGENT|Clerk#000321999|0|s. blithely express packages cajole|
16920079|428481586|F|94296.47|1993-10-02|3-MEDIUM|Clerk#002824039|0|, quick pinto beans. furiously final asymptotes |
16920104|139989484|F|120644.94|1994-12-25|5-LOW|Clerk#000607414|0|ideas print. carefully pending depo|
16920105|203242781|F|238115.36|1995-03-16|1-URGENT|Clerk#002796455|0|oxes sleep quickly along the foxes. slyly fluffy foxes|
16920106|401416211|F|172657.68|1995-03-11|2-HIGH|Clerk#002010106|0|y silent dependencies. even, final instructions cajole slyly|
16920107|202251130|F|110538.57|1992-05-15|1-URGENT|Clerk#000849071|0|l accounts are fluffily furiously ironic excus|
16920108|384741032|F|84795.89|1994-02-12|1-URGENT|Clerk#002335103|0| theodolites. quickly |
16920109|292513477|O|67609.24|1997-10-28|4-NOT SPECIFIED|Clerk#000065497|0|y special platelets. furiously ironic theodolites poach quickly. |
16920110|23999842|O|192881.15|1996-10-23|2-HIGH|Clerk#002795124|0| realms. final dolphins snooze acc|
16920111|165340381|F|171118.18|1994-06-24|4-NOT SPECIFIED|Clerk#000632474|0|ly silent packages cajole a|
16920136|125776531|F|249067.90|1992-11-04|4-NOT SPECIFIED|Clerk#000981407|0|eposits along the fluffily ironic asymptotes cajole quic|
16920137|276154570|O|217701.48|1995-07-11|1-URGENT|Clerk#000505958|0|es wake against the quickly unusual theodolites. regular, reg|
16920138|29842969|F|188853.69|1993-08-17|3-MEDIUM|Clerk#001630643|0|even foxes about the permanent, e|
16920139|270775246|O|198407.04|1997-04-27|4-NOT SPECIFIED|Clerk#001211113|0|ggle furiously along the even, special accounts. furiously f|
16920140|69537629|F|188205.76|1993-09-26|5-LOW|Clerk#000170414|0|ackages shall integrate thinly carefully r|
16920141|68922163|F|239290.68|1993-02-03|4-NOT SPECIFIED|Clerk#002145005|0|slyly unusual theodolites. permanent deposits print. regular deposits nod qui|
16920142|74760997|O|153028.55|1998-04-01|1-URGENT|Clerk#000096741|0|lar, ironic dolphins above the unusual|
16920143|108060998|O|183152.19|1998-01-23|3-MEDIUM|Clerk#002909994|0|sly final instruction|
16920168|431182559|F|238009.07|1994-04-04|1-URGENT|Clerk#002266772|0|kly bold ideas wake never. fluffily final foxes about the blith|
16920169|85256011|F|168035.85|1995-01-07|2-HIGH|Clerk#000636829|0|sts. furiously ironic requests along the quickly ironic instructions |
16920170|97773113|O|174061.74|1997-09-25|3-MEDIUM|Clerk#002169590|0|lithely pending waters. final, final deposits haggle carefully final theodo|
16920171|322708363|F|91156.22|1992-03-06|5-LOW|Clerk#002290250|0|aggle blithely ironic accounts. blithely bold requests are. packages haggle bl|
16920172|359428825|F|34744.98|1993-04-28|5-LOW|Clerk#002222675|0| accounts wake across the regular, bold e|
16920173|120239488|F|72819.79|1994-03-20|3-MEDIUM|Clerk#000498693|0|cross the bold asymptotes impress fluffily af|
16920174|365042701|O|179321.63|1996-08-18|4-NOT SPECIFIED|Clerk#002532333|0|s nag carefully above the final packages. ironic packages wake blithely |
16920175|422647108|O|280139.38|1996-10-18|2-HIGH|Clerk#002910524|0|unusual platelets boost. carefully thin|
16920200|179940778|O|208144.85|1997-08-27|3-MEDIUM|Clerk#002166646|0|express requests cajole requests. regular requests are bl|
16920201|264626236|F|287975.00|1992-11-05|4-NOT SPECIFIED|Clerk#000805682|0|ven excuses-- furiously regular packages on the blithely s|
16920202|223136110|F|146737.21|1993-11-11|4-NOT SPECIFIED|Clerk#002095804|0| carefully according to the carefully special instructions. q|
16920203|398576272|O|140011.90|1995-07-27|5-LOW|Clerk#001167519|0|. bold requests shall have to h|
16920204|171402704|P|229026.61|1995-03-06|5-LOW|Clerk#002478207|0|ndencies. slyly spe|
16920205|315245413|O|73808.81|1996-06-17|4-NOT SPECIFIED|Clerk#002221814|0|ove the ironic theodolites. fluffily bold e|
16920206|29626870|O|213174.17|1997-02-28|1-URGENT|Clerk#001023330|0|furiously even accounts cajole furi|
16920207|238797934|F|232215.42|1994-06-01|3-MEDIUM|Clerk#000106281|0|xcuses: blithely regular instructions haggle furiously. carefully special depo|
16920232|376847371|F|176969.88|1993-07-16|3-MEDIUM|Clerk#001263989|0|ular, blithe deposits. carefully ironic deposits above the slyly |
16920233|373755104|F|34151.93|1992-11-13|2-HIGH|Clerk#000852695|0|ss requests wake against the theodolites. regular theodolites against t|
16920234|152026880|F|112533.06|1992-05-20|3-MEDIUM|Clerk#000235753|0|xpress foxes along the accounts haggle daringly about the sil|
16920235|15770561|O|232766.64|1997-09-23|4-NOT SPECIFIED|Clerk#002286261|0|ckly across the blith|
16920236|5802673|P|251375.57|1995-04-23|3-MEDIUM|Clerk#001186019|0|al packages boost furiously according to the idle deposits. evenly pe|
16920237|325492817|O|107130.26|1998-03-18|4-NOT SPECIFIED|Clerk#001415882|0|he even theodolites sleep furiously unusual depo|
16920238|357764570|F|99794.57|1992-03-22|5-LOW|Clerk#000723546|0| quickly regular, final in|
16920239|49124071|F|245393.74|1994-03-17|4-NOT SPECIFIED|Clerk#001626635|0|ourts. carefully pending pinto beans cajole ironically after the slyly iron|
16920264|328229236|F|186656.71|1992-10-08|2-HIGH|Clerk#002853333|0|ve the ironic accounts are according to the bl|
16920265|448765327|O|244164.67|1996-08-19|3-MEDIUM|Clerk#000960618|0|y fluffily final platelets. special accounts sleep q|
16920266|398819404|O|150531.04|1998-04-12|2-HIGH|Clerk#002094243|0|he fluffily special accou|
16920267|207700753|O|198612.46|1996-08-14|5-LOW|Clerk#001939289|0|deposits sleep. theodolites sleep furiously sentiments. special grouches sle|
16920268|176537381|F|93701.68|1994-03-12|5-LOW|Clerk#001624163|0|ep carefully along the idly express foxes. carefully final account|
16920269|213747349|O|48398.55|1995-11-02|3-MEDIUM|Clerk#000307334|0|ck, express accounts promise according to the final theodoli|
16920270|101690206|F|68441.83|1992-03-12|3-MEDIUM|Clerk#002347620|0|onic theodolites wake after the furiously even reques|
16920271|7269586|F|123527.14|1992-09-19|5-LOW|Clerk#000443163|0|es affix around the slyly ironic deposits. ruthlessly ironic dugouts main|
16920296|229901338|O|118251.56|1996-08-28|1-URGENT|Clerk#002225378|0|ckages. unusual theodolites wake furiously. expre|
16920297|251761327|F|364573.52|1993-04-11|1-URGENT|Clerk#000923982|0|quests wake quickly finally express excuses. slyly f|
16920298|2593310|F|93829.51|1992-10-20|1-URGENT|Clerk#001349242|0|al excuses. ironic packages affix fu|
16920299|385745779|F|240066.98|1992-08-24|3-MEDIUM|Clerk#002696052|0|tes nag carefully. regular asymptotes cajole furiou|
16920300|79301770|F|172450.35|1993-10-26|1-URGENT|Clerk#000532797|0|inder after the deposits. express, regular deposits cajole furiously carefully|
16920301|374837018|O|141301.78|1997-12-26|4-NOT SPECIFIED|Clerk#002709665|0| after the quickly special accounts. deposit|
16920302|335745911|O|214050.00|1997-05-25|4-NOT SPECIFIED|Clerk#001334824|0|usly after the fluffily ironic requests. carefully iron|
16920303|331517416|P|276435.14|1995-04-17|3-MEDIUM|Clerk#000376962|0|ntiments nag beneath the packages. express pinto beans d|
16920328|363184841|O|93938.84|1997-01-05|4-NOT SPECIFIED|Clerk#002583918|0|ake above the ideas. bold, pending accounts acr|
16920329|247612624|F|102327.84|1992-12-07|1-URGENT|Clerk#002907712|0|sts haggle-- slyly ironic requests above the quickly regular requests slee|
16920330|25369762|F|69385.90|1994-03-29|5-LOW|Clerk#002905526|0|pendencies; slyly unusual accounts run careful|
16920331|239589752|O|119446.37|1997-10-29|4-NOT SPECIFIED|Clerk#002169809|0| blithely. furiously special foxes are among th|
16920332|184958275|F|251386.74|1992-09-17|2-HIGH|Clerk#002969849|0|gular asymptotes are fluffily against the u|
16920333|443700613|F|52658.32|1992-05-25|3-MEDIUM|Clerk#000239922|0|ependencies eat requ|
16920334|326191099|F|237687.54|1992-01-15|3-MEDIUM|Clerk#000363345|0|ven courts about the closel|
16920335|393770767|F|28331.34|1994-07-11|1-URGENT|Clerk#001726457|0|slyly carefully iro|
16920360|405259454|F|123012.51|1994-03-12|4-NOT SPECIFIED|Clerk#000558262|0|es cajole fluffily. furiously speci|
16920361|445629235|O|212987.73|1995-09-01|5-LOW|Clerk#001703935|0|nusual instructions. regular |
16920362|340545700|O|52642.85|1996-03-14|2-HIGH|Clerk#000020174|0|nal, final requests wake after th|
16920363|1548938|O|73514.96|1995-09-19|5-LOW|Clerk#000057898|0|lithely around the quickly even deposits. quickly express packages boo|
16920364|382993726|O|30622.95|1996-04-21|3-MEDIUM|Clerk#001089908|0|. quickly ironic ideas maintain slyly. even platelets wa|
16920365|175534580|O|113103.17|1997-10-09|3-MEDIUM|Clerk#000082005|0|y final courts: furiously regular packages across the carefully unusual ac|
16920366|9673672|F|122208.91|1992-02-14|2-HIGH|Clerk#001257554|0|uctions. quickly final platelets affix. idle deposits use |
16920367|135384358|O|85349.28|1996-01-26|4-NOT SPECIFIED|Clerk#000708324|0|gainst the blithely even dependenci|
16920392|204891097|F|97153.68|1994-08-24|5-LOW|Clerk#000787618|0|sual accounts. fluffily regular a|
16920393|204644401|O|135557.24|1995-08-27|1-URGENT|Clerk#001480042|0|. pending instructions around the c|
16920394|108421799|F|181524.71|1992-02-01|2-HIGH|Clerk#002054258|0|es. quickly even deposits sleep special foxes. silent, unusual requests detect|
16920395|195170465|O|31386.88|1996-12-26|5-LOW|Clerk#001900450|0|unusual deposits mold sometimes fluffily bold requests|
16920396|179999269|F|233152.66|1994-03-31|4-NOT SPECIFIED|Clerk#002853783|0|cajole express, regular accounts. r|
