1344780009|304699513|O|305348.54|1995-11-29|2-HIGH|Clerk#002084727|0|gular deposits. pending instructions above t|
1344780010|84710560|O|206664.14|1998-05-28|3-MEDIUM|Clerk#001005594|0|pendencies sleep quickly silent packages. regular deposits sle|
1344780011|380355481|F|166935.68|1993-02-09|4-NOT SPECIFIED|Clerk#002012078|0|to beans sleep quickly across the furiously bold foxes. carefully f|
1344780012|384566864|O|35443.66|1996-05-08|4-NOT SPECIFIED|Clerk#000981027|0| brave decoys. caref|
1344780013|65275672|F|133562.67|1992-04-12|2-HIGH|Clerk#000118983|0|around the furiously final deposits. s|
1344780014|438210955|O|263486.55|1995-06-25|5-LOW|Clerk#001746344|0| theodolites. fluffily final grouches cajole furiously. furiously |
1344780015|311499955|O|202224.23|1996-05-22|2-HIGH|Clerk#001797355|0|r requests nag. furiously |
1344780040|79741700|O|4755.73|1997-11-11|2-HIGH|Clerk#001136154|0|ly daring excuses use after the fluffily even dep|
1344780041|118737938|O|103706.79|1997-01-24|4-NOT SPECIFIED|Clerk#000326829|0|es haggle quickly regular, final depo|
1344780042|328522531|O|219071.88|1997-01-06|1-URGENT|Clerk#000008125|0| beans. furiously pending accounts boost furiously|
1344780043|428159393|O|255454.82|1998-03-08|2-HIGH|Clerk#001551416|0|horses cajole furiously. plate|
1344780044|124915984|O|262822.18|1995-11-29|1-URGENT|Clerk#001633172|0|yly unusual pearls. theodolites are slyly. bold, express court|
1344780045|212934958|F|380476.57|1994-04-13|3-MEDIUM|Clerk#001708768|0|. carefully even packages against the blithely express deposits h|
1344780046|397823614|O|7638.84|1997-05-05|2-HIGH|Clerk#000252299|0|ounts cajole carefully quickly final asymptotes. carefully ironic platelets |
1344780047|121458151|O|150159.58|1998-06-04|5-LOW|Clerk#001380844|0| doubt furiously against th|
1344780072|147131591|F|312937.68|1993-04-28|2-HIGH|Clerk#002832093|0|s haggle slyly across|
1344780073|90637966|O|200130.29|1996-01-12|3-MEDIUM|Clerk#000975177|0|press accounts! dogged packages cajole|
1344780074|102291961|O|37550.90|1998-01-27|3-MEDIUM|Clerk#000786085|0|riously ironic foxes-- quickly bold packages across t|
1344780075|220988003|O|198355.82|1998-07-24|4-NOT SPECIFIED|Clerk#002725550|0|ometimes from the deposits. regular, bold ideas nag blithely pint|
1344780076|295352134|O|52597.31|1995-10-26|2-HIGH|Clerk#001314068|0|pendencies. pending foxes sleep according to the furiously special|
1344780077|33290926|F|253196.26|1994-05-15|4-NOT SPECIFIED|Clerk#002531727|0| quickly. carefully regular requests haggle quickly along t|
1344780078|170575450|O|186923.40|1996-07-15|2-HIGH|Clerk#001729208|0|n deposits. unusual packages cajole|
1344780079|361583419|O|323475.60|1997-07-02|3-MEDIUM|Clerk#001789588|0| ideas. ironic, bold packages above the regular a|
1344780104|332500603|O|264869.66|1995-09-22|5-LOW|Clerk#002597644|0| requests. regular, ironic requests behind the quickly special |
1344780105|237618889|F|80556.15|1993-09-08|2-HIGH|Clerk#002597835|0|quick excuses believe around the regular, express pinto beans. carefully fina|
1344780106|360665891|F|81203.79|1994-10-08|3-MEDIUM|Clerk#002801136|0| carefully final deposits. final deposits sleep after the unusual packages. pa|
1344780107|211622186|O|262302.70|1997-09-29|1-URGENT|Clerk#002691672|0|deposits wake furiously across the sly accounts! blithely reg|
1344780108|384075193|F|77566.56|1993-08-19|4-NOT SPECIFIED|Clerk#001927625|0| slyly quickly iron|
1344780109|351748514|F|28872.24|1993-07-23|4-NOT SPECIFIED|Clerk#000592021|0|ts use slyly according to the |
1344780110|187258586|P|232645.20|1995-03-05|2-HIGH|Clerk#002091225|0| platelets are carefully pending requests: special asymptotes thrash blith|
1344780111|405042808|O|183726.29|1996-04-08|3-MEDIUM|Clerk#002210352|0|kages detect furiously. final dependencies|
1344780136|404466896|F|65802.91|1992-10-05|1-URGENT|Clerk#000383590|0|yly final packages. deposits sublate up the never unusual asymptotes. |
1344780137|175107277|F|405653.40|1992-09-19|2-HIGH|Clerk#002996746|0|sly. unusual asymptotes after the slyly pending packages sleep carefully furio|
1344780138|27975754|O|265602.27|1998-05-12|5-LOW|Clerk#002298469|0| sleep quickly quickly even packages. blith|
1344780139|388464784|O|222039.29|1996-09-18|2-HIGH|Clerk#002362006|0|ts. quickly special accounts among the quickly special requests cajole fur|
1344780140|327614317|O|162390.23|1996-12-26|2-HIGH|Clerk#002228314|0|ly regular platelets. furiously regular requests are |
1344780141|13792709|O|169558.65|1996-03-04|3-MEDIUM|Clerk#002271736|0|, regular ideas: unusual packages wake fluff|
1344780142|64059574|O|123256.60|1998-05-02|2-HIGH|Clerk#000064039|0| carefully against the requests. even foxes cajole blithely|
1344780143|249250837|O|253993.00|1995-05-17|3-MEDIUM|Clerk#002290589|0|posits integrate blithely dinos. furiously |
1344780168|108798218|O|59275.88|1995-12-04|5-LOW|Clerk#001923966|0|ironic packages wake after the even pinto beans. frays unwind |
1344780169|221639536|O|273689.13|1998-01-05|1-URGENT|Clerk#002094298|0| are carefully after the fur|
1344780170|445658162|O|249310.75|1998-05-16|4-NOT SPECIFIED|Clerk#002852603|0|jole. quickly regular foxes sleep express, special p|
1344780171|376721714|F|149754.69|1992-11-10|2-HIGH|Clerk#000689426|0|ckly express braids against the ideas impress around the final, final req|
1344780172|61832839|O|211421.20|1997-07-01|4-NOT SPECIFIED|Clerk#001181618|0|l, final requests doze furiously according |
1344780173|174509812|O|198207.87|1998-04-06|2-HIGH|Clerk#002442065|0|s across the regular,|
1344780174|336392197|O|28057.46|1995-07-19|3-MEDIUM|Clerk#000781467|0|ct. special, pending attainments a|
1344780175|393653525|O|19774.98|1995-08-31|5-LOW|Clerk#000105545|0|olphins nag. furiously ironic r|
1344780200|234778855|F|175698.54|1992-09-12|1-URGENT|Clerk#000889560|0| carefully even accounts boost ironic, final excuses. bli|
1344780201|328211494|F|306870.20|1994-05-06|4-NOT SPECIFIED|Clerk#001825106|0|efully silent foxes haggle furiously after the foxes. special dolphins acc|
1344780202|150572440|F|79266.68|1993-03-11|4-NOT SPECIFIED|Clerk#002548724|0|sauternes. accounts against the ironic, regular dependencies wake against |
1344780203|320976472|F|56056.95|1992-11-04|5-LOW|Clerk#002389675|0|ut the blithely express deposits nag above the excuses. furiously ir|
1344780204|51539533|F|361470.99|1994-08-31|1-URGENT|Clerk#002251602|0| regular, unusual dependencies|
1344780205|424928459|O|222562.25|1997-09-17|4-NOT SPECIFIED|Clerk#000667195|0|bout the carefully pending packages. ironic, pending packages wake fu|
1344780206|272596346|O|143472.38|1996-06-15|3-MEDIUM|Clerk#002539957|0|ests haggle. ironic, bold foxes |
1344780207|76783960|F|139012.52|1994-06-13|5-LOW|Clerk#002045501|0|nusual accounts wake blithely furiously |
1344780232|357994966|F|197015.16|1994-04-16|2-HIGH|Clerk#001720137|0|t stealthily close pinto beans. even deposit|
1344780233|321380701|P|71924.79|1995-03-19|5-LOW|Clerk#002328988|0| theodolites wake carefully along the special, regular accoun|
1344780234|95437726|F|137162.06|1993-06-06|1-URGENT|Clerk#002289483|0|counts grow of the even accounts. quickly pending|
1344780235|221830423|F|187045.52|1993-10-01|5-LOW|Clerk#001325085|0|detect furiously across the regular pinto beans. express packages |
1344780236|53916235|O|362382.70|1996-04-24|3-MEDIUM|Clerk#001696118|0|ronic, express deposits thrash? deposits print carefully.|
1344780237|320138791|O|33352.60|1997-09-23|1-URGENT|Clerk#000651936|0|ickly carefully regular deposits. express, ironic accounts wak|
1344780238|372636523|F|27620.07|1992-07-07|4-NOT SPECIFIED|Clerk#001087219|0|nic foxes. silent packages nag final instruc|
1344780239|252034099|F|158605.99|1995-01-15|2-HIGH|Clerk#002873477|0|t dazzle carefully pending pinto beans. blithely fl|
1344780264|87087502|O|97739.02|1998-06-11|5-LOW|Clerk#000511226|0|ress deposits. ideas nag slyly ironic accounts. blithely |
1344780265|279633568|F|83800.85|1992-10-11|4-NOT SPECIFIED|Clerk#000167799|0|es detect fluffily ironic pinto beans: regular packages wake ruthlessly after|
1344780266|1372429|O|66441.84|1996-11-20|2-HIGH|Clerk#000195520|0|sits across the blithely final packages are slyly blithely even pinto b|
1344780267|116392022|O|271799.39|1995-08-12|3-MEDIUM|Clerk#001097466|0|sly ironic instructions above the slyly unusual accounts nag across the as|
1344780268|50709557|F|226694.71|1994-02-22|1-URGENT|Clerk#001108862|0|uctions. blithely bold deposits run finally regula|
1344780269|425524468|O|28969.90|1996-10-04|5-LOW|Clerk#000638698|0| deposits haggle according to the final packages? f|
1344780270|389713498|O|87041.14|1997-12-19|4-NOT SPECIFIED|Clerk#000585270|0| foxes. unusual ideas along the requests do are furiously carefully clos|
1344780271|164738815|F|157458.90|1994-02-08|2-HIGH|Clerk#002626417|0| instructions. even instructio|
1344780296|365252446|P|164897.69|1995-03-07|3-MEDIUM|Clerk#000189997|0|its along the slyly unusual|
1344780297|347852005|F|68982.05|1992-06-18|3-MEDIUM|Clerk#001278895|0|uffily final excuses. regular theodolites are. carefully ironic |
1344780298|398625623|O|145330.91|1998-07-25|2-HIGH|Clerk#002377452|0|onic accounts. even accounts haggle idly silent fox|
1344780299|100844449|O|6676.57|1996-06-21|5-LOW|Clerk#000820139|0|express requests. quickly regula|
1344780300|192647941|F|56008.66|1993-06-18|3-MEDIUM|Clerk#002066745|0|efully ironic packages. slyly si|
1344780301|83915230|O|50451.02|1996-03-30|2-HIGH|Clerk#001767234|0|o the regularly regular requests. blit|
1344780302|63239233|O|83602.31|1995-12-17|5-LOW|Clerk#001891841|0|lyly even foxes. slyly even ideas cajol|
1344780303|411775208|F|99195.22|1994-07-24|4-NOT SPECIFIED|Clerk#002161950|0| special instructions|
1344780328|155905831|O|35901.82|1996-08-08|5-LOW|Clerk#002880920|0|ar foxes. final pla|
1344780329|409271138|F|99384.28|1994-12-17|2-HIGH|Clerk#002612021|0|anently unusual instructi|
1344780330|370010152|O|222827.35|1996-03-04|3-MEDIUM|Clerk#001230819|0|. furiously final deposits are blithely |
1344780331|210611798|F|120478.37|1992-10-14|1-URGENT|Clerk#001358280|0|ic accounts. requests|
1344780332|52481785|O|159737.52|1996-06-28|2-HIGH|Clerk#001597450|0|o beans. furiously ironic packages nag blithel|
1344780333|61337777|F|186456.47|1993-04-26|4-NOT SPECIFIED|Clerk#001334458|0|ans. carefully express packages boost slyly; furiously regular pi|
1344780334|404002381|O|127744.03|1995-08-29|4-NOT SPECIFIED|Clerk#000226539|0|ly final packages. regular requests for the fu|
1344780335|17996363|F|114542.94|1992-12-14|4-NOT SPECIFIED|Clerk#000429266|0| special ideas sleep after the alwa|
1344780360|64867870|F|238787.81|1993-11-26|1-URGENT|Clerk#002664817|0|kages among the fluffily i|
1344780361|334286077|F|30728.80|1992-08-30|4-NOT SPECIFIED|Clerk#000571503|0| are slyly during th|
1344780362|96070490|F|208439.39|1992-07-18|2-HIGH|Clerk#002241383|0|luffily regular requests. ironic excuses impress alway|
1344780363|56721640|F|157073.11|1994-07-06|1-URGENT|Clerk#002922640|0|ers are bold deposits. furiou|
1344780364|220601281|O|200531.57|1997-03-15|4-NOT SPECIFIED|Clerk#001804868|0|uests solve. pending accounts nag finally. blithely final pains detect furio|
1344780365|95723470|F|252811.12|1994-09-16|5-LOW|Clerk#001415811|0| carefully ironic courts cajo|
1344780366|74338697|F|64467.88|1992-12-01|3-MEDIUM|Clerk#002532263|0|s. furiously ironic accounts sleep fluffily alongs|
1344780367|210468766|F|279220.94|1994-08-19|3-MEDIUM|Clerk#001733751|0| ironic requests are alongs|
1344780392|348526376|O|162405.88|1996-10-08|4-NOT SPECIFIED|Clerk#000144820|0| regular theodolites. brave, bold theodolites at the busy, |
1344780393|32793934|F|188928.06|1993-01-04|3-MEDIUM|Clerk#000989437|0|s nag against the even reques|
1344780394|367631632|F|235137.49|1993-01-14|1-URGENT|Clerk#000461968|0|ccounts; furiously express pinto beans use carefully after the slowly regu|
1344780395|284824625|F|236168.34|1992-11-05|3-MEDIUM|Clerk#000285701|0|eposits wake. blithely special deposits shall have to|
1344780396|397457111|O|253729.73|1996-08-25|3-MEDIUM|Clerk#001774951|0|e unusual packages. platelets along th|
