1346940009|2726461|O|82600.01|1995-04-26|5-LOW|Clerk#002766870|0|theodolites will have to cajole. blithely |
1346940010|373624066|O|196718.90|1996-07-01|2-HIGH|Clerk#002768810|0|requests; blithely regu|
1346940011|199673657|F|155109.99|1994-09-13|2-HIGH|Clerk#002389556|0|otes after the final instructions nag fluffily blithely ironic p|
1346940012|265149724|F|124210.01|1994-03-17|1-URGENT|Clerk#000256653|0|g to the fluffily busy packages sleep fluffily quickly ironic accounts.|
1346940013|21388208|O|86985.85|1997-07-24|4-NOT SPECIFIED|Clerk#002553460|0|sleep slyly dependencies. idle, special asymptotes|
1346940014|371596841|O|226423.95|1996-08-27|5-LOW|Clerk#000987724|0| the packages wake quickly fluffily final theodolites. theodolite|
1346940015|328090844|O|233500.10|1998-03-30|4-NOT SPECIFIED|Clerk#001668223|0|nts haggle blithely across the final |
1346940040|372808688|O|47634.22|1996-03-09|2-HIGH|Clerk#002818553|0|detect furiously in place of t|
1346940041|445602863|F|25821.98|1994-05-29|4-NOT SPECIFIED|Clerk#001413434|0|ravely express deposits grow against the regular foxes. blithely |
1346940042|347311798|O|109388.25|1997-02-26|2-HIGH|Clerk#001569765|0|ly even dugouts. slyly regular accounts detect about the ruthle|
1346940043|319377911|O|207793.07|1996-02-13|2-HIGH|Clerk#001029891|0|ts believe above the furiously bold deposits. ironic accounts wake quickly|
1346940044|184539725|O|61027.57|1996-11-12|1-URGENT|Clerk#002362974|0|e furiously. slyly bold ideas haggle. furi|
1346940045|159153307|O|183482.01|1998-07-23|4-NOT SPECIFIED|Clerk#000498068|0|iously even dependen|
1346940046|89610413|F|157523.49|1992-09-25|4-NOT SPECIFIED|Clerk#001024164|0|ly, regular pinto beans cajole bold requests. carefully special a|
1346940047|382201364|F|184477.24|1993-12-07|5-LOW|Clerk#002120820|0| packages. ironic, final instructions promise slyly|
1346940072|358323175|O|137995.05|1995-08-27|3-MEDIUM|Clerk#001613537|0|uickly unusual ideas. carefully regular accounts b|
1346940073|437588110|P|202790.35|1995-03-20|2-HIGH|Clerk#001702254|0| furiously even foxes. express accounts doubt blithely against the always ev|
1346940074|193351492|O|130444.79|1997-11-26|3-MEDIUM|Clerk#001771286|0|der quickly. slyly regular patterns after the blithely final dependencies aff|
1346940075|208517491|F|282271.62|1993-07-16|2-HIGH|Clerk#000988485|0| wake slyly bold accounts. express pearls doze quickly. final excus|
1346940076|403443955|F|158197.36|1992-04-26|4-NOT SPECIFIED|Clerk#002459712|0|pinto beans. packages detect furiously e|
1346940077|82543519|O|217722.18|1995-07-16|5-LOW|Clerk#000363334|0|ake carefully ironic deposits. carefully final|
1346940078|408909604|O|43032.56|1998-05-31|4-NOT SPECIFIED|Clerk#001552477|0|ut the furiously special instructions. slyly ironic grouches among the|
1346940079|143681626|O|41001.13|1995-12-29|4-NOT SPECIFIED|Clerk#001473232|0|s use furiously according to the regular, bold grouches. blithel|
1346940104|157084196|F|129641.28|1993-08-02|2-HIGH|Clerk#001597622|0|ular, express requests since the pe|
1346940105|414073468|F|205467.54|1992-05-13|5-LOW|Clerk#001227741|0|olites. blithely ironic theodolites nag quickly furiously even t|
1346940106|82775999|O|96547.74|1995-12-22|5-LOW|Clerk#000642211|0|counts about the fluff|
1346940107|266205281|O|71523.48|1996-03-14|4-NOT SPECIFIED|Clerk#002627196|0|ns dazzle unusual requests. quickly regular platelets ab|
1346940108|212144521|F|15314.44|1992-12-19|2-HIGH|Clerk#001280187|0|lar accounts after the furiously |
1346940109|162957028|O|147922.65|1997-02-11|2-HIGH|Clerk#000094898|0|lent, final foxes. blithely|
1346940110|118743427|O|78962.55|1997-03-06|1-URGENT|Clerk#001949222|0|y final dolphins wake carefully blithely even pinto beans. final attainment|
1346940111|420774293|O|147916.33|1996-02-29|4-NOT SPECIFIED|Clerk#000564541|0|atelets integrate f|
1346940136|203529574|F|110415.51|1993-04-10|2-HIGH|Clerk#002228859|0|furiously furiously final requests. unusual ideas sleep care|
1346940137|271530295|F|150563.66|1993-08-01|2-HIGH|Clerk#002428307|0|ounts about the regular instructions haggle slyly furiousl|
1346940138|159634979|F|288781.16|1993-03-26|5-LOW|Clerk#000540806|0|ng to the furiously silent ex|
1346940139|85081162|F|9869.37|1994-05-29|1-URGENT|Clerk#002315766|0|usly. quickly unusual dinos boost quickly ideas. even |
1346940140|309075157|F|23510.79|1994-09-30|1-URGENT|Clerk#002066912|0|accounts about the slyly even braids are about the forges. evenly ironic |
1346940141|276136297|F|52830.04|1993-02-25|4-NOT SPECIFIED|Clerk#001582449|0|s poach furiously special accounts. slyly final deposits boost. reg|
1346940142|172715108|F|59057.37|1993-07-15|5-LOW|Clerk#001218076|0|ges. regular, brave requests after the ironic deposits c|
1346940143|322816480|O|118997.85|1996-03-14|2-HIGH|Clerk#000196791|0|egular accounts. express, final deposits a|
1346940168|376560326|O|39237.29|1998-04-03|3-MEDIUM|Clerk#001461224|0|the fluffily express foxes wake furiously carefully unusual accounts: furious|
1346940169|49390129|O|77611.20|1996-10-28|5-LOW|Clerk#000782223|0|carefully slyly ironic instructions. carefully unusual deposits use furious|
1346940170|299893402|F|145939.61|1994-01-01|1-URGENT|Clerk#000820773|0|ithely express deposits lose carefully accordin|
1346940171|308399681|O|234328.55|1995-06-29|5-LOW|Clerk#000730134|0|the ironic packages affix slyl|
1346940172|173421839|O|359563.55|1996-01-26|2-HIGH|Clerk#001345890|0|uriously final foxes about the ironi|
1346940173|50831363|O|227345.26|1997-11-03|4-NOT SPECIFIED|Clerk#000365305|0|after the fluffily express requests!|
1346940174|222707789|F|30311.77|1994-06-16|2-HIGH|Clerk#001673445|0|ake. ironic theodolites play fu|
1346940175|399800825|O|248743.15|1997-04-27|3-MEDIUM|Clerk#000578058|0| carefully. slyly final deposits cajole closely above|
1346940200|52452514|O|36847.44|1997-04-13|3-MEDIUM|Clerk#001408597|0|instructions across the slyly ironic requests are alongside |
1346940201|19375336|O|179758.57|1995-07-07|4-NOT SPECIFIED|Clerk#001285188|0|to the blithely bold accou|
1346940202|291254816|F|172062.06|1994-05-20|4-NOT SPECIFIED|Clerk#000140689|0|the slyly regular foxes. slyly dogged requests are. fluffily ironic p|
1346940203|19685312|F|366806.02|1992-03-01|5-LOW|Clerk#000553920|0|haggle. furiously bold warthogs cajole b|
1346940204|101035216|O|300014.92|1997-04-11|4-NOT SPECIFIED|Clerk#000731713|0|posits wake furiously even, express packages. furi|
1346940205|248849242|F|142130.95|1995-02-14|4-NOT SPECIFIED|Clerk#000889608|0|ideas are carefully about the slyly express the|
1346940206|109201582|O|276397.90|1995-08-18|4-NOT SPECIFIED|Clerk#002639127|0| affix carefully ironic requests. ironic packages believe furiously along|
1346940207|250964245|F|27208.47|1993-10-27|5-LOW|Clerk#000794068|0|y after the final requests. pinto beans along the quickly bol|
1346940232|106044826|O|221362.72|1996-05-26|2-HIGH|Clerk#001899236|0|riously busy accounts. furiously pen|
1346940233|295371142|O|85440.57|1997-12-11|4-NOT SPECIFIED|Clerk#000451823|0|tions above the furiously bold pi|
1346940234|352777015|O|93125.23|1996-10-14|2-HIGH|Clerk#000787558|0|al instructions hinder after the regular, pending foxes. dependencies aga|
1346940235|373278584|O|77830.57|1995-07-27|3-MEDIUM|Clerk#000484927|0|heodolites. furiously even requests cajole |
1346940236|243144733|O|185312.44|1996-06-25|5-LOW|Clerk#002156033|0|ck ideas cajole. carefully busy packages sleep s|
1346940237|83523449|O|170870.38|1997-11-02|2-HIGH|Clerk#002439338|0|. blithely unusual instructions nag|
1346940238|228592720|O|291927.93|1995-09-26|4-NOT SPECIFIED|Clerk#002948159|0|ly ironic deposits. regular|
1346940239|307830380|O|169006.77|1996-08-16|1-URGENT|Clerk#001697589|0|lar deposits engage carefully among the slyly express foxes. furiousl|
1346940264|55184140|P|293899.62|1995-04-11|3-MEDIUM|Clerk#001376165|0|ithely regular instructions cajole slyly above the fluffily|
1346940265|29831012|F|219320.51|1994-01-04|4-NOT SPECIFIED|Clerk#002192977|0|old, unusual deposits cajole regular requests. requests br|
1346940266|69803474|O|57060.60|1998-07-13|2-HIGH|Clerk#002357586|0|egular deposits. carefully special pinto beans |
1346940267|36983458|O|13817.71|1998-03-19|3-MEDIUM|Clerk#002932434|0| after the deposits. furiously f|
1346940268|130974580|F|78487.00|1992-03-14|3-MEDIUM|Clerk#001418137|0|tructions above the pending foxes are pending pinto beans. sl|
1346940269|339753361|F|334286.07|1992-02-09|4-NOT SPECIFIED|Clerk#002628335|0|ously express requests snooze fluffily alongside of the carefully |
1346940270|184724938|O|221828.89|1995-06-12|5-LOW|Clerk#002415237|0|phins unwind above the furiously regular fo|
1346940271|122028677|F|147391.38|1993-07-20|2-HIGH|Clerk#002883868|0|arefully pending ideas haggle about the final pinto|
1346940296|285965164|O|352728.20|1997-09-02|5-LOW|Clerk#001159301|0|ly even instructions after the iro|
1346940297|216481595|O|193646.90|1997-05-24|3-MEDIUM|Clerk#002369987|0|taphs nag furiously. final, bold packages cajole carefully along the fina|
1346940298|156162166|O|233334.32|1995-10-29|4-NOT SPECIFIED|Clerk#001354901|0|hely even accounts eat quickly quickly regular packages. even dependencies aft|
1346940299|217492540|O|202665.74|1998-05-29|1-URGENT|Clerk#001815083|0| ironic deposits alongside of the regular, bold decoys sleep |
1346940300|47092040|O|162710.84|1995-05-14|1-URGENT|Clerk#002087041|0|uriously. deposits about the even, final requests sleep blithe|
1346940301|375907642|O|323923.52|1996-01-23|5-LOW|Clerk#000889814|0|affix furiously; quickly pending foxes about th|
1346940302|329717359|F|294294.09|1995-01-11|3-MEDIUM|Clerk#000097177|0|s. silent deposits among the blithely ironic courts|
1346940303|259628965|F|197739.62|1994-12-29|1-URGENT|Clerk#001239608|0|cial pinto beans. slyly regular accounts affix fluffily caref|
1346940328|383992255|O|102093.28|1997-11-19|4-NOT SPECIFIED|Clerk#002088427|0|egrate fluffily. express r|
1346940329|307811494|F|219976.00|1993-03-31|5-LOW|Clerk#000178013|0|s haggle slyly regular deposits|
1346940330|187772431|F|128778.48|1994-01-05|5-LOW|Clerk#000860340|0|e around the boldly bold accounts. furious|
1346940331|41218627|O|277240.91|1998-05-27|1-URGENT|Clerk#002725569|0|ages nag quickly slyly final platelets. quickly regular requests boost furio|
1346940332|211432807|O|186368.44|1997-07-07|1-URGENT|Clerk#001631529|0|lways express theodolites. blit|
1346940333|351178079|F|210387.56|1994-04-27|1-URGENT|Clerk#001099028|0|ccounts wake ironic decoys. regular packages |
1346940334|49957027|F|53024.77|1993-05-07|1-URGENT|Clerk#000347892|0|final excuses. slyly regular packages boost s|
1346940335|377721208|F|94825.47|1993-05-04|5-LOW|Clerk#000014889|0|ously regular deposits. regular, ironic dependencies at the qui|
1346940360|210338512|F|202283.41|1993-01-18|3-MEDIUM|Clerk#001235095|0| blithely pending tithes kindle|
1346940361|409366064|P|191932.47|1995-05-04|4-NOT SPECIFIED|Clerk#001239310|0|ithely against the blithely even deposits. blithely regular dependen|
1346940362|165422569|O|160341.64|1996-05-12|4-NOT SPECIFIED|Clerk#000071904|0|ing excuses above the blithely express foxes affix slowly blithe|
1346940363|157108792|F|301138.13|1995-01-16|3-MEDIUM|Clerk#002481183|0|iously even accounts around the ironic|
1346940364|377456032|F|265465.98|1994-09-17|1-URGENT|Clerk#001227735|0|tes cajole fluffily express, bold accounts. blithely pending d|
1346940365|253515490|O|227320.76|1996-05-30|1-URGENT|Clerk#000539959|0|lyly. blithely special requests boost a|
1346940366|234839365|F|233171.18|1993-06-11|5-LOW|Clerk#000085994|0|ns against the even asymptotes ar|
1346940367|445192612|O|54095.48|1997-10-03|1-URGENT|Clerk#002296653|0|the furiously ironic accounts sleep regular d|
1346940392|202223348|F|129844.04|1995-01-13|5-LOW|Clerk#001830925|0| the regular, slow plate|
1346940393|367797928|F|67900.88|1992-08-03|5-LOW|Clerk#001345265|0|ncies are after the silent packages. |
1346940394|379767049|F|228411.94|1993-10-15|2-HIGH|Clerk#001862771|0|thely furiously final packages. |
1346940395|394782784|O|11980.58|1995-11-18|3-MEDIUM|Clerk#002590948|0|fully dogged frets al|
1346940396|314249459|F|226545.15|1993-07-27|4-NOT SPECIFIED|Clerk#001060781|0|rts. regular, express deposits about the slyly even packages cajole carefully|
