16200009|390721094|F|164508.46|1992-08-13|2-HIGH|Clerk#001154002|0|ic deposits sleep slyly. platelets maintain slyly. expr|
16200010|449413922|F|299404.10|1992-12-26|2-HIGH|Clerk#000307415|0| wake quickly according to the accounts. final platele|
16200011|49777045|P|80323.69|1995-03-01|3-MEDIUM|Clerk#000712625|0|nag blithely ideas. furiously unusual acco|
16200012|52762183|O|190905.41|1996-03-15|5-LOW|Clerk#001080330|0| carefully. final, regular foxes among the unus|
16200013|273996200|F|26270.13|1992-12-12|5-LOW|Clerk#001105228|0|otes sleep carefully. furiously express theodolites above the car|
16200014|204131912|O|216468.46|1995-07-27|3-MEDIUM|Clerk#002552140|0|uthlessly ironic accounts. fluffily |
16200015|45043021|O|274429.71|1996-10-27|3-MEDIUM|Clerk#002815886|0|eodolites haggle. final dolphins|
16200040|138050747|O|77679.86|1995-06-21|3-MEDIUM|Clerk#001586698|0|nding, even asymptotes across the fluffily unusual ideas was quickly quiet |
16200041|18891223|O|29165.57|1996-12-13|3-MEDIUM|Clerk#000631356|0|eve furiously according t|
16200042|254764892|F|190029.11|1993-11-08|3-MEDIUM|Clerk#000183799|0|the quickly special dependencies. fluffily regular packages hag|
16200043|83533195|O|23527.86|1998-06-21|3-MEDIUM|Clerk#002100262|0|s according to the carefully unusual instructions haggl|
16200044|392387671|F|90316.32|1992-03-16|2-HIGH|Clerk#001099635|0|fy ideas along the final packages haggle furiously carefully special |
16200045|109583314|F|211450.34|1994-07-26|4-NOT SPECIFIED|Clerk#001564755|0|requests. pinto beans use carefully instead of the regul|
16200046|366730231|F|70255.25|1992-10-29|5-LOW|Clerk#000836581|0|ilent ideas sublate fluffily bl|
16200047|434981986|O|244605.91|1996-07-03|5-LOW|Clerk#002402507|0|the carefully pending ideas wake enticingly alongsi|
16200072|42208379|O|109684.61|1996-12-07|4-NOT SPECIFIED|Clerk#001926178|0|cial excuses integrate|
16200073|196210444|P|271484.21|1995-05-10|2-HIGH|Clerk#000267079|0|e fluffily ironic theodolites. furi|
16200074|108929486|F|259737.70|1994-11-03|2-HIGH|Clerk#000780342|0|s excuses. theodolites integrate slyly. blithely final deposits nag bli|
16200075|177866812|F|91185.92|1994-06-04|5-LOW|Clerk#002198571|0|y express packages sleep fluffily re|
16200076|57484130|O|271256.57|1996-02-12|2-HIGH|Clerk#000374813|0|unts nag carefully ab|
16200077|435770665|O|64363.83|1997-08-11|5-LOW|Clerk#002465326|0|ously thin dependenc|
16200078|247544117|O|170350.85|1996-12-17|2-HIGH|Clerk#001725422|0| requests sleep blithely quickly ironic dugouts. even foxes haggle ac|
16200079|223966057|O|226538.82|1996-10-18|5-LOW|Clerk#001166465|0|press patterns among the carefully pending instructions cajole quickl|
16200104|397504813|O|237649.81|1996-08-24|1-URGENT|Clerk#002773434|0|dolites. ironic foxes sleep doggedly. unusual, bold instructions alongside of |
16200105|163364924|O|104100.98|1996-08-25|5-LOW|Clerk#002095166|0|lets are express platelets. quickly special braids haggle slyl|
16200106|224267233|F|197101.43|1994-09-09|5-LOW|Clerk#002441487|0|s detect. requests must cajole blithely. silent, regular packa|
16200107|59373875|F|94876.23|1993-03-27|3-MEDIUM|Clerk#000071095|0|structions. final foxes use furiously unusual accounts. expr|
16200108|246716957|F|158531.78|1992-06-22|1-URGENT|Clerk#000883351|0|riously unusual forges. packages cajole. express packages impress am|
16200109|271888903|P|86926.64|1995-03-21|5-LOW|Clerk#002476179|0|y unusual Tiresias. unusual foxes among t|
16200110|336780643|F|101059.78|1994-01-17|3-MEDIUM|Clerk#001140175|0|e tithes sleep slyly across the slyly pending courts. bold accounts ca|
16200111|172263625|O|21201.87|1996-05-23|1-URGENT|Clerk#001918085|0|posits. regular ideas haggle ideas! fluffily car|
16200136|384737467|F|152558.93|1995-01-23|4-NOT SPECIFIED|Clerk#002253218|0|al requests. boldly unusual accounts among the fluffi|
16200137|232606534|F|130935.40|1993-12-27|2-HIGH|Clerk#000820149|0|express pinto beans use carefully furi|
16200138|268000501|O|52769.79|1997-05-19|3-MEDIUM|Clerk#002241359|0|express, special accounts. regular|
16200139|234401639|O|100269.52|1997-10-23|1-URGENT|Clerk#002506825|0|lently express pains use |
16200140|288341723|F|152917.39|1992-03-29|5-LOW|Clerk#000202184|0|ounts. ideas boost around the specia|
16200141|109335799|O|72300.71|1997-04-21|3-MEDIUM|Clerk#002105043|0|permanently. requests are carefully quickly final notornis. furio|
16200142|256751221|F|96154.50|1995-02-10|5-LOW|Clerk#000450754|0|gular packages haggle blithely. quickly bold dolphin|
16200143|167760431|F|233163.60|1994-08-27|1-URGENT|Clerk#000810427|0|uests haggle blithely above the furiously special instruct|
16200168|299562361|F|104981.92|1994-11-11|5-LOW|Clerk#000843251|0|hes. carefully regular deposits cajole |
16200169|144583685|O|328497.43|1997-03-01|2-HIGH|Clerk#000508978|0|ges are slyly unusual packages. quickly bold dep|
16200170|17989018|O|170858.22|1995-10-09|3-MEDIUM|Clerk#001379561|0|g, unusual foxes x-ray slyly ironic requests. final pinto beans cajole b|
16200171|391408852|O|285323.41|1998-03-05|2-HIGH|Clerk#002267659|0| unusual excuses. pending packages nag|
16200172|308562565|F|172359.83|1992-07-12|5-LOW|Clerk#000541390|0|eas among the furiou|
16200173|211014194|O|235479.02|1996-02-27|1-URGENT|Clerk#000127943|0|ual foxes boost among the unusual packa|
16200174|65553082|O|115247.09|1998-07-28|1-URGENT|Clerk#002332654|0|inal accounts maintain slyly above the packages. furiously final packages abo|
16200175|150622915|O|285705.86|1997-09-24|5-LOW|Clerk#000909861|0|ns at the silent ideas serve against the slyly pending excuses-- express, |
16200200|269298940|O|63474.67|1997-03-04|3-MEDIUM|Clerk#001023923|0|le according to the|
16200201|7279067|O|187315.22|1997-09-21|2-HIGH|Clerk#001063654|0|ages. slyly silent pinto beans sleep; fluffily final instructions nag blit|
16200202|389276347|F|290836.14|1994-10-17|3-MEDIUM|Clerk#002818777|0|ter the ruthlessly regular packages. pending dependencies in|
16200203|17548405|F|268997.65|1995-01-20|2-HIGH|Clerk#002170044|0|g quickly unusual platelets. asymptotes u|
16200204|186033691|O|15562.65|1997-10-02|2-HIGH|Clerk#000918847|0|c accounts wake fluffily. special deposits boost about the unusua|
16200205|68234749|F|255126.31|1994-03-25|3-MEDIUM|Clerk#002050912|0|quests are carefully regular, ironic|
16200206|221409346|O|176763.66|1996-03-10|3-MEDIUM|Clerk#002674397|0|blithely careful foxes. blithely unus|
16200207|176863525|F|86563.02|1994-01-03|2-HIGH|Clerk#002575423|0|unusual, pending notornis. even, ruthless asymptotes affix a|
16200232|295253810|F|189399.05|1993-11-02|3-MEDIUM|Clerk#001119847|0|ic instructions are unusual asymptotes. slyly final theodolites |
16200233|180782014|O|129636.73|1997-08-24|4-NOT SPECIFIED|Clerk#002254335|0|ly express pinto beans. carefully ironi|
16200234|3298837|F|59521.33|1993-09-30|1-URGENT|Clerk#001604445|0|d furiously. express depende|
16200235|93541630|O|115417.84|1996-03-30|5-LOW|Clerk#001901277|0|o the thin, silent pinto beans sl|
16200236|304150454|O|221960.78|1995-10-14|2-HIGH|Clerk#001753180|0|l pinto beans. special theodolites above |
16200237|306678088|O|12029.35|1998-03-08|1-URGENT|Clerk#002684668|0|unusual, regular requests cajo|
16200238|38621704|O|134627.42|1997-10-04|4-NOT SPECIFIED|Clerk#001201806|0|gle quickly express platelets. never bold instruct|
16200239|214973578|F|62258.20|1993-09-24|3-MEDIUM|Clerk#002743676|0|es. blithely bold packages use along the fluffily sil|
16200264|10907899|F|147383.27|1992-08-31|1-URGENT|Clerk#002958098|0|es. carefully express id|
16200265|179052814|O|134731.20|1998-05-17|2-HIGH|Clerk#000737283|0|t according to the fluffily regul|
16200266|190644395|F|101205.34|1995-01-08|1-URGENT|Clerk#001512222|0|er the final accounts wak|
16200267|160338511|F|319593.68|1994-04-07|1-URGENT|Clerk#002905202|0|inal, ironic braids are slyly slyly bold packa|
16200268|209345324|O|152462.52|1996-11-30|3-MEDIUM|Clerk#002725403|0|aggle fluffily across the instructions. forges mai|
16200269|366847430|F|280910.78|1993-10-24|3-MEDIUM|Clerk#001839065|0|ests wake on the special, even accounts. carefully final foxes w|
16200270|154754689|F|43978.72|1993-01-23|2-HIGH|Clerk#000153143|0|platelets haggle slyly outside the furiously unusual theodolit|
16200271|412033183|O|291356.48|1998-02-28|1-URGENT|Clerk#002857722|0| furiously express packages wake |
16200296|441682312|F|120224.83|1993-06-16|4-NOT SPECIFIED|Clerk#002730519|0|nusual instructions. furiously regular requests haggle across the |
16200297|154597522|O|115698.16|1997-06-07|3-MEDIUM|Clerk#000819252|0|fluffily final requests. |
16200298|20524379|O|258725.13|1997-06-03|4-NOT SPECIFIED|Clerk#002163710|0| bold packages about th|
16200299|253231849|F|146448.43|1992-04-05|3-MEDIUM|Clerk#002458749|0|refully bold tithes. blithely ir|
16200300|417662453|F|37085.70|1992-12-07|4-NOT SPECIFIED|Clerk#002192475|0|ular, unusual requests affix along the packages. dep|
16200301|102830875|F|115278.72|1993-02-18|3-MEDIUM|Clerk#002911540|0|furiously express courts nag according to the slyly ironic acc|
16200302|278502280|F|271997.53|1992-02-22|5-LOW|Clerk#001245302|0|y bold pinto beans. even, regular theodol|
16200303|337796074|F|213147.09|1994-02-07|3-MEDIUM|Clerk#001777742|0| requests. quickly special instructio|
16200328|138586090|O|58185.04|1998-05-03|4-NOT SPECIFIED|Clerk#001496266|0| instructions poach quietly according to the final instructions. reque|
16200329|16396421|O|175477.85|1997-12-11|3-MEDIUM|Clerk#001733501|0|ickly special pinto beans. ideas nag about the carefully express de|
16200330|174641356|O|35678.34|1995-06-12|3-MEDIUM|Clerk#001947085|0|dly silent packages. quickly regular platelets |
16200331|297240163|F|85699.03|1993-03-02|3-MEDIUM|Clerk#000644464|0|fully even, regular platelets. ironic packages play. instructions sl|
16200332|265389613|F|99776.88|1993-09-23|2-HIGH|Clerk#001502566|0| ironic deposits hinder quickly. careful|
16200333|3210031|O|98330.49|1996-08-26|3-MEDIUM|Clerk#002618243|0|inal theodolites. deposits sleep furiously. blithely even|
16200334|400960660|F|48407.79|1992-08-18|1-URGENT|Clerk#000805027|0|ously ironic accounts. fluffily even acco|
16200335|195805652|O|299096.24|1997-03-16|5-LOW|Clerk#000082060|0|ly. accounts integrat|
16200360|55592695|O|123003.27|1998-05-04|4-NOT SPECIFIED|Clerk#002168239|0|. foxes haggle against the furiously express requests. furiousl|
16200361|146392346|O|185701.77|1997-02-15|3-MEDIUM|Clerk#000576890|0|uses. fluffily final|
16200362|266145676|O|255844.18|1996-09-06|2-HIGH|Clerk#002778514|0|tructions nag above the neve|
16200363|110356735|F|260621.30|1992-11-01|5-LOW|Clerk#000468043|0| final tithes. ironic packa|
16200364|315614242|O|90461.89|1997-02-06|4-NOT SPECIFIED|Clerk#000382770|0|ructions affix furiously ideas. blithely unusua|
16200365|378533948|F|259332.55|1993-01-22|4-NOT SPECIFIED|Clerk#001210330|0|y furious packages are slyly along the even grou|
16200366|370047880|O|214877.20|1998-01-22|2-HIGH|Clerk#002012370|0|ly even ideas. fluffily thin accounts cajole sly|
16200367|394713236|F|262562.97|1993-01-23|1-URGENT|Clerk#002896379|0|asymptotes cajole slyly carefully final |
16200392|45345601|F|20294.39|1993-03-19|1-URGENT|Clerk#001426827|0|sly even ideas; regular re|
16200393|273488140|F|145498.39|1995-01-24|4-NOT SPECIFIED|Clerk#001668949|0|y against the regular excuses. blithely regular deposits cajole acr|
16200394|215138470|F|42778.82|1993-12-13|4-NOT SPECIFIED|Clerk#000012709|0|s. fluffily express requests wake carefully along the slyly ironic deposi|
16200395|82253821|O|51290.12|1995-12-24|2-HIGH|Clerk#000599610|0| sleep blithely pending platelets. carefully sly courts haggle blithely |
16200396|39947236|F|110725.66|1994-06-18|4-NOT SPECIFIED|Clerk#000643802|0|y special deposits use along the frays. |
