5580009|121722322|F|181959.75|1994-09-25|4-NOT SPECIFIED|Clerk#000820557|0|ests. quietly even courts wak|
5580010|87053177|F|191325.55|1994-09-13|3-MEDIUM|Clerk#000090402|0|as above the ironic pinto beans haggle accor|
5580011|152734282|O|1284.14|1998-07-09|1-URGENT|Clerk#001382136|0|ss the silent, special accounts. s|
5580012|205048372|F|235021.33|1994-11-28|4-NOT SPECIFIED|Clerk#000554165|0|e pending deposits. express requests boost around the regular reque|
5580013|147981052|P|144849.64|1995-03-06|3-MEDIUM|Clerk#001843092|0|ts haggle carefully above the carefully regular deposits. slyly final ideas al|
5580014|417522683|F|191992.56|1992-08-22|4-NOT SPECIFIED|Clerk#001846627|0|al asymptotes above the deposits use|
5580015|3728533|F|64411.41|1994-09-10|1-URGENT|Clerk#001249403|0|vely special requests wake thinly fluffily ironic deposits. ironic depos|
5580040|115431085|O|155490.49|1996-11-20|5-LOW|Clerk#001715971|0|gular packages wake foxes. fl|
5580041|100227259|F|96046.73|1992-09-23|2-HIGH|Clerk#001315462|0| blithely final accounts above the fl|
5580042|169526470|O|81300.30|1998-04-07|2-HIGH|Clerk#001967422|0|side of the blithely regular instructions. furiously special fret|
5580043|281360875|O|198837.95|1996-08-15|4-NOT SPECIFIED|Clerk#000453527|0|y regular requests. slyly ironic requests cajole pinto beans. slyly bold|
5580044|232206809|F|294308.51|1994-01-26|3-MEDIUM|Clerk#002413451|0| the blithely stealthy packages wak|
5580045|299832997|O|253912.44|1995-10-22|5-LOW|Clerk#002861133|0|requests cajole about the carefully|
5580046|193175974|O|75335.67|1997-09-17|3-MEDIUM|Clerk#000050205|0|eposits boost. ironic, ironic accounts |
5580047|408581257|P|170205.08|1995-04-01|3-MEDIUM|Clerk#000793514|0|ts. slyly final ideas nag quickly. regular deposits are. carefully ironic|
5580072|25185005|F|362880.03|1994-08-25|5-LOW|Clerk#001583830|0|e blithely after the ironic deposits. slyly final packages about the furio|
5580073|284367397|F|37778.76|1993-09-22|2-HIGH|Clerk#000415646|0| carefully regular theodolites. quickly regular deposits boost carefully re|
5580074|362829661|F|81251.36|1992-08-18|2-HIGH|Clerk#001752368|0|aggle fluffily unusual sentiments. fluffily unusual deposits boost quickly|
5580075|128084690|F|134540.09|1994-08-13|5-LOW|Clerk#001037554|0|l, ironic ideas haggle quickly carefully regular pinto beans. final, expre|
5580076|369383609|O|39538.70|1996-04-19|2-HIGH|Clerk#002156798|0|ly ironic deposits. blithely blithe foxes according to the blithely|
5580077|30309442|F|159457.04|1994-03-26|2-HIGH|Clerk#000297178|0|ckages. fluffily special ideas integrate final ideas. accoun|
5580078|10759258|F|124595.04|1993-09-17|4-NOT SPECIFIED|Clerk#002670308|0|oss the furiously silent asymptotes? w|
5580079|380817049|O|159809.69|1997-11-08|5-LOW|Clerk#002858554|0|nal deposits about the |
5580104|42135685|O|234403.21|1996-02-10|1-URGENT|Clerk#001715450|0|ould use blithely excuses. carefully final platelets use slyly regular |
5580105|324453940|F|48441.20|1994-03-01|1-URGENT|Clerk#001561347|0|accounts sleep quickly. carefully ironic foxes haggle after the furiously|
5580106|447359369|F|98043.06|1994-12-31|1-URGENT|Clerk#000558335|0|pending theodolites through the slyly express requests haggl|
5580107|168911185|O|9962.41|1996-08-10|3-MEDIUM|Clerk#002920833|0|s. carefully final deposits along|
5580108|290284864|F|116658.04|1992-11-26|5-LOW|Clerk#001436239|0|unts against the furiously unusual ideas poac|
5580109|367702897|F|162198.55|1992-03-25|3-MEDIUM|Clerk#000862631|0|usly pending accounts. final, even pinto beans after the thinly |
5580110|132572567|F|141023.16|1994-04-27|5-LOW|Clerk#002222971|0|cajole regularly regular asymptotes. blithely special pinto b|
5580111|197131430|F|279220.46|1994-03-05|1-URGENT|Clerk#002461449|0| slowly unusual courts. even, bold deposits boost. thin ideas sl|
5580136|287943347|F|262432.12|1993-09-16|3-MEDIUM|Clerk#002564559|0|ckages sleep furiously above the slyly ironic instruc|
5580137|163831504|O|148701.29|1998-06-28|3-MEDIUM|Clerk#001534565|0|ronic pinto beans cajole fluffily according to the even, even deposits. car|
5580138|416075572|O|127265.77|1995-06-23|5-LOW|Clerk#000425849|0|ges sleep blithely regular pinto beans. ideas use about the express|
5580139|432111712|F|155743.15|1993-03-05|3-MEDIUM|Clerk#002240296|0| ideas integrate. regularly even deposits in|
5580140|401531084|O|59574.37|1996-06-09|1-URGENT|Clerk#002648569|0|. deposits sleep furiously against the even, regular pac|
5580141|332927597|O|201778.33|1995-06-03|2-HIGH|Clerk#000487973|0|l accounts boost blithely special forges. quickly final packages boo|
5580142|214122056|F|3543.92|1992-01-01|2-HIGH|Clerk#002347227|0|leep. furiously unusual requests detect slyly along the blit|
5580143|99378586|O|61783.83|1996-06-24|1-URGENT|Clerk#002827830|0|inal frets cajole. final, final |
5580168|305866360|F|64695.14|1993-07-02|4-NOT SPECIFIED|Clerk#001331497|0|s along the special packa|
5580169|345901819|F|128929.36|1992-08-16|2-HIGH|Clerk#001458132|0|the regular requests cajole boldly according to the carefully unusual dep|
5580170|21856906|O|8769.90|1998-04-09|5-LOW|Clerk#002821432|0|blithely. furiously final dinos hinder |
5580171|149018290|F|159420.86|1995-01-19|5-LOW|Clerk#001795422|0|fily. quickly bold pinto beans haggle blithely. furiously even|
5580172|300379847|O|248629.83|1998-05-29|3-MEDIUM|Clerk#001653043|0|kly regular packages. slyly close sentiments nag. bold requests |
5580173|384080932|O|250167.49|1996-02-04|5-LOW|Clerk#002683275|0|furiously ironic packages. slyly ironic packages|
5580174|448201862|O|161808.55|1996-06-19|5-LOW|Clerk#001786514|0|riously carefully even instruction|
5580175|378690331|O|145984.55|1997-07-05|5-LOW|Clerk#001938371|0|ic instructions boost|
5580200|298374338|F|240188.61|1992-04-19|4-NOT SPECIFIED|Clerk#001197310|0|special packages are across the even, regula|
5580201|427490240|O|99538.96|1998-01-04|5-LOW|Clerk#002174689|0|urious asymptotes. quickly unusual excuses sleep. slyly bold requests s|
5580202|128456230|F|317375.56|1994-06-30|2-HIGH|Clerk#000984039|0|tes. ruthlessly unusual instruc|
5580203|313831939|O|93036.97|1997-11-26|2-HIGH|Clerk#002739423|0|uld wake carefully. requests detect quickly. bus|
5580204|123371704|O|270833.75|1997-05-11|5-LOW|Clerk#000478560|0|ual ideas. furiously express requests solve careful|
5580205|358214708|F|97137.93|1992-11-01|5-LOW|Clerk#000151361|0|ld packages. slyly busy packages against th|
5580206|414592702|F|191095.09|1994-01-14|4-NOT SPECIFIED|Clerk#002918526|0|ing to the final ideas. carefully final theodolites dazzle ar|
5580207|259513084|O|378386.56|1996-12-20|2-HIGH|Clerk#001655773|0|ites among the slyly fi|
5580232|236379133|O|135408.37|1996-05-29|5-LOW|Clerk#000573989|0|nstructions boost slyly express dolphins|
5580233|224080039|F|167649.98|1993-07-01|4-NOT SPECIFIED|Clerk#002024146|0|g, even excuses haggle slyly regular deposits. slyly fin|
5580234|63209827|O|102883.06|1998-07-21|4-NOT SPECIFIED|Clerk#002816805|0|e slyly ironic deposits. fluffy requests may x-|
5580235|367534120|O|213772.63|1998-05-04|3-MEDIUM|Clerk#002028156|0| haggle ironic dependencies. carefully regular deposits need to use|
5580236|445931248|O|23520.12|1997-05-20|3-MEDIUM|Clerk#001213513|0|ructions. carefully f|
5580237|16470530|O|14385.25|1997-05-07|3-MEDIUM|Clerk#001506911|0|y. final pinto beans h|
5580238|70191587|O|106030.78|1996-03-01|1-URGENT|Clerk#000645148|0|regular requests. carefully pending requests a|
5580239|259993792|O|254900.19|1996-10-07|4-NOT SPECIFIED|Clerk#000990119|0| furiously even requests. quickly pending foxes boost carefully car|
5580264|215645776|O|219425.53|1998-03-29|2-HIGH|Clerk#002915218|0|s. regular instructions affix regular courts. bravely reg|
5580265|58540370|O|134135.37|1997-07-23|4-NOT SPECIFIED|Clerk#000052550|0|ake furiously furiously final requests. quickly regular instructions|
5580266|187983608|O|202351.74|1996-01-26|1-URGENT|Clerk#001204347|0|ial packages above the bold, ironic platelets cajole ironic deposits. sl|
5580267|440495477|O|207365.92|1998-02-28|2-HIGH|Clerk#000452079|0|ously across the furiously ironic packages. ironic waters|
5580268|7469536|O|130896.57|1998-08-01|1-URGENT|Clerk#002089541|0| furiously express packages detect carefully|
5580269|440466034|F|162029.21|1992-05-31|2-HIGH|Clerk#000913238|0|p silently pinto beans. courts will have to haggle. pending a|
5580270|412612120|O|70072.05|1996-06-04|1-URGENT|Clerk#000778327|0|es; platelets cajole regular foxes. fu|
5580271|271890635|F|28205.88|1992-12-01|2-HIGH|Clerk#001326554|0|ole furiously according to th|
5580296|365892389|O|90268.55|1996-10-18|2-HIGH|Clerk#002377685|0|packages shall are quickly special fo|
5580297|303374182|O|143820.59|1996-07-14|3-MEDIUM|Clerk#001745212|0|se. final, bold foxes among the|
5580298|309854437|O|144462.65|1996-02-29|4-NOT SPECIFIED|Clerk#000766716|0|ic foxes along the furiously re|
5580299|323502250|O|70790.48|1995-05-27|1-URGENT|Clerk#001192816|0|ckages. slyly regular accounts integrate quic|
5580300|202293502|O|205698.04|1995-12-11|5-LOW|Clerk#001647353|0|refully among the carefully sp|
5580301|196887025|F|213975.23|1993-03-02|1-URGENT|Clerk#000054089|0|. idle asymptotes sleep slyly past the slyly ironic pac|
5580302|230200657|O|45805.32|1997-06-24|2-HIGH|Clerk#000073088|0|ffily carefully pending requests. blithely special pac|
5580303|332423134|F|39186.22|1993-04-12|2-HIGH|Clerk#001380900|0|ts haggle carefully across the ironic theodol|
5580328|285592012|O|205918.61|1996-10-03|4-NOT SPECIFIED|Clerk#000784758|0| packages. slyly pending |
5580329|244925464|F|327180.03|1994-06-16|3-MEDIUM|Clerk#001412438|0|tes among the regular, unusual ideas wa|
5580330|312239999|O|46398.24|1997-08-22|3-MEDIUM|Clerk#002843929|0|into beans cajole around the carefully special platelets. regular accounts ca|
5580331|367662866|F|215092.20|1992-11-28|3-MEDIUM|Clerk#001912859|0|cial packages wake slyly. carefully sp|
5580332|359786953|O|143361.73|1996-01-11|1-URGENT|Clerk#001406042|0|s use carefully. even pa|
5580333|289288381|F|192080.19|1993-04-12|3-MEDIUM|Clerk#000338683|0|boldly about the ironic, even foxes. blithely express theodolites hang slyly. |
5580334|269806441|O|207295.03|1995-09-02|4-NOT SPECIFIED|Clerk#001235117|0|eposits haggle. express foxes alongside of the furiously e|
5580335|436823344|F|235453.92|1992-02-04|2-HIGH|Clerk#001597249|0|tructions. express, regular somas boost slyly furiously regu|
5580360|389917033|O|81488.51|1996-12-06|1-URGENT|Clerk#000952645|0|lar requests. special, unusual ideas wake. ironic, special f|
5580361|435566164|F|70672.06|1993-05-13|4-NOT SPECIFIED|Clerk#000090593|0|ully across the regular deposits. |
5580362|410495053|F|93078.84|1992-12-27|3-MEDIUM|Clerk#001591519|0|hely. carefully unusual deposits against the account|
5580363|240349966|O|28953.16|1997-09-16|2-HIGH|Clerk#000649562|0|y regular accounts lose reg|
5580364|361855537|O|250480.87|1997-03-12|2-HIGH|Clerk#000184381|0|ges. regular, regular multipliers integrate carefully even, final frets: care|
5580365|406006573|O|38497.14|1996-03-26|2-HIGH|Clerk#002882175|0|rding to the regularly pe|
5580366|402452125|O|118473.60|1996-03-10|3-MEDIUM|Clerk#002708751|0|ironic deposits. slyly final ideas around the unusual, |
5580367|62864188|F|191608.92|1992-10-28|5-LOW|Clerk#000966386|0|accounts above the carefully silent depo|
5580392|408391970|F|79924.03|1994-09-19|4-NOT SPECIFIED|Clerk#000042367|0|ent excuses wake carefully furiously|
5580393|443837512|O|34823.56|1996-02-22|1-URGENT|Clerk#001058462|0|s; slyly pending foxes above the carefully express re|
5580394|377057962|O|206547.14|1996-06-22|4-NOT SPECIFIED|Clerk#002568557|0| fluffily among the car|
5580395|313146077|O|297777.30|1996-03-25|4-NOT SPECIFIED|Clerk#002733368|0|regular packages. regular deposits atop the sl|
5580396|296106515|O|126227.23|1997-02-23|2-HIGH|Clerk#000708555|0|he slyly express requests w|
