2689920009|384663569|O|303120.88|1998-05-27|1-URGENT|Clerk#001891534|0|ular requests above th|
2689920010|340602820|F|75553.42|1993-07-18|5-LOW|Clerk#000000162|0|. slyly regular accounts sleep. quiet deposi|
2689920011|61595569|F|78336.09|1994-09-29|5-LOW|Clerk#002711204|0| carefully ironic dep|
2689920012|236697229|O|141219.34|1995-10-09|4-NOT SPECIFIED|Clerk#000189031|0|ly. quickly ironic packages haggle slyly above |
2689920013|170318665|F|49656.49|1994-01-12|4-NOT SPECIFIED|Clerk#000040110|0|ans. silent theodolites boost furiously. blithely regular pinto beans|
2689920014|95786483|O|335739.73|1998-04-07|4-NOT SPECIFIED|Clerk#002120051|0| requests solve against the slyly regular ideas|
2689920015|233416681|O|173696.26|1997-02-04|5-LOW|Clerk#000693618|0|e ironic foxes. quickly special deposits are about the b|
2689920040|384151429|F|88772.50|1992-04-03|2-HIGH|Clerk#002622369|0|de of the slyly regular frets serve blithely about the final,|
2689920041|283035122|F|219732.95|1993-01-28|1-URGENT|Clerk#001148905|0|jole above the final, final accounts. silent, re|
2689920042|21283546|O|144915.11|1997-09-27|1-URGENT|Clerk#001636353|0|eposits. requests detect furiously. closely ironic requests wake|
2689920043|412540912|O|46388.37|1995-10-22|3-MEDIUM|Clerk#001181614|0|aggle according to the blithely final pinto bea|
2689920044|425097118|F|76109.41|1992-03-02|1-URGENT|Clerk#002378319|0|usly across the bold theodolites. express, i|
2689920045|407251334|O|87373.68|1996-11-04|2-HIGH|Clerk#000406182|0|jole quickly. finally bold pinto beans across the quick|
2689920046|173154229|O|307133.93|1997-04-21|4-NOT SPECIFIED|Clerk#001700196|0|ual requests around the silently ironic requests breach across the sometime|
2689920047|53115953|O|295512.85|1997-12-02|3-MEDIUM|Clerk#000184235|0|ding to the fluffily final ideas promise above the carefully ironic platelet|
2689920072|369814931|P|271058.96|1995-05-16|1-URGENT|Clerk#000435957|0|packages affix blithely along the slyly final accounts. slyly iro|
2689920073|79542665|O|188106.92|1995-08-29|1-URGENT|Clerk#001126151|0|cording to the instructions use according to the braids. carefully darin|
2689920074|373560275|F|163830.57|1992-05-03|3-MEDIUM|Clerk#000211275|0|sly final ideas use ruthles|
2689920075|27540115|F|110808.02|1992-10-10|5-LOW|Clerk#001898483|0| blithely final accounts. slyly regular pains caj|
2689920076|266705770|O|87744.30|1996-01-10|5-LOW|Clerk#002797970|0|lent asymptotes wake fluffily alongside of|
2689920077|73861243|O|312960.05|1995-12-21|5-LOW|Clerk#000466319|0|ts boost slyly carefully bold dependencies. waters bo|
2689920078|285889660|F|239017.99|1994-05-13|5-LOW|Clerk#001421079|0| accounts-- slyly regular theodolites lose above the blithely final accou|
2689920079|297514475|O|78116.70|1996-01-25|2-HIGH|Clerk#001073786|0|iously final accounts boost carefully final waters. fur|
2689920104|375769522|O|50682.20|1998-05-06|5-LOW|Clerk#002116244|0|are carefully across the ironic reque|
2689920105|258332102|O|57853.41|1995-04-26|4-NOT SPECIFIED|Clerk#002699642|0|efully above the sometimes regular pearls. requests wake against the regular,|
2689920106|187634479|F|209311.49|1994-08-01|2-HIGH|Clerk#000880068|0|ress accounts integrate car|
2689920107|422671994|F|289399.20|1994-01-13|3-MEDIUM|Clerk#001288044|0|olites doubt slyly carefully even theodolite|
2689920108|148194082|O|105502.60|1997-12-22|1-URGENT|Clerk#000140203|0|closely final platelets wake after the dolphins-- quickly re|
2689920109|397908178|F|62701.70|1994-08-15|3-MEDIUM|Clerk#001385492|0|y instead of the carefully special tithes. quic|
2689920110|192742462|F|249710.33|1993-11-28|3-MEDIUM|Clerk#002953001|0|g accounts nag blithely ironic deposits. s|
2689920111|322533967|F|163999.06|1993-02-11|4-NOT SPECIFIED|Clerk#002081201|0|er the pending excuses cajole even accounts. r|
2689920136|128359229|F|231780.20|1994-03-01|3-MEDIUM|Clerk#001744537|0|aggle above the expr|
2689920137|33549524|F|107864.95|1995-01-11|5-LOW|Clerk#001431778|0|kages engage carefully along the carefully special asymptotes. fluffi|
2689920138|16836527|O|59477.72|1997-06-08|3-MEDIUM|Clerk#000882710|0|ly final deposits-- carefully final|
2689920139|371507687|F|295617.64|1992-01-12|3-MEDIUM|Clerk#000703613|0|ep. final multipliers around the quickly special courts detect against|
2689920140|179684710|O|96228.34|1995-12-08|4-NOT SPECIFIED|Clerk#002609375|0|ckages. carefully even deposits haggle: dolphins haggle |
2689920141|10888171|F|195016.35|1992-02-11|5-LOW|Clerk#001750377|0|express dependencies. carefully f|
2689920142|297476159|P|238209.89|1995-04-08|5-LOW|Clerk#000572382|0|inder quickly after the unusual pac|
2689920143|181789249|O|148070.46|1997-01-12|1-URGENT|Clerk#002020050|0|deposits. final deposits across the regular |
2689920168|281895203|O|206839.33|1996-03-12|5-LOW|Clerk#002964133|0|p boldly. ironic ideas cajole quickly across |
2689920169|212666176|F|141688.98|1992-10-06|2-HIGH|Clerk#000180060|0|ut the boldly slow accounts. quickly pending courts believe above |
2689920170|380406884|O|132912.55|1997-10-12|4-NOT SPECIFIED|Clerk#002256975|0|y according to the quickly regular instructions. carefully silent hocke|
2689920171|348491200|O|83472.35|1998-06-26|4-NOT SPECIFIED|Clerk#000963711|0| are carefully. carefully special packages are carefully fin|
2689920172|341595869|F|116820.63|1992-10-18|2-HIGH|Clerk#000087601|0|egular, final platelets maintain slyly blithe accounts. pinto beans aff|
2689920173|101768638|F|177833.33|1992-06-30|5-LOW|Clerk#002293377|0|among the carefully bold requests nag slyly express|
2689920174|425490004|F|30085.35|1993-02-25|3-MEDIUM|Clerk#000775000|0|ts sleep blithely thin, even accounts. furiously even packages affix. bli|
2689920175|260479213|O|221195.63|1996-04-11|2-HIGH|Clerk#002413148|0|riously regular deposits affix ruth|
2689920200|274115666|O|148738.89|1996-10-30|1-URGENT|Clerk#000770886|0|accounts-- asymptotes about the blithely even requests boost qui|
2689920201|411993598|O|151320.05|1996-08-23|1-URGENT|Clerk#002267410|0|ronic instructions nag blithely requests. blithely pendin|
2689920202|226398271|O|194815.33|1996-10-31|1-URGENT|Clerk#002358774|0|press ideas wake across the ironic, express realms. fluffily final deposits|
2689920203|325724407|F|131496.01|1994-02-04|4-NOT SPECIFIED|Clerk#001913977|0|ully pending pinto beans alongside of|
2689920204|200088796|O|75554.56|1995-06-15|3-MEDIUM|Clerk#002202735|0|y ironic accounts cajole al|
2689920205|42375136|F|121692.30|1994-12-28|3-MEDIUM|Clerk#001354458|0|ites. slyly express as|
2689920206|298900975|F|104335.72|1993-10-01|5-LOW|Clerk#000360302|0|ters affix carefully pending packages. accounts haggle quickly|
2689920207|278665423|O|192622.91|1995-09-11|3-MEDIUM|Clerk#001581541|0|the final packages. carefully ironic ideas boost after the b|
2689920232|379730890|O|317063.39|1997-06-04|2-HIGH|Clerk#000952712|0| instructions. pending theodolites mold. quickly|
2689920233|237049559|O|92681.87|1996-05-27|5-LOW|Clerk#001214867|0| detect-- blithely bold dependencies use carefully across the carefu|
2689920234|241924567|F|67098.76|1992-11-21|4-NOT SPECIFIED|Clerk#000257861|0|dly fluffy excuses after the furiously ironic frets snooze slyly since the f|
2689920235|276165169|F|98252.96|1994-12-06|4-NOT SPECIFIED|Clerk#001865306|0|structions are quickly across the blithely fi|
2689920236|207968395|O|103487.16|1998-03-31|3-MEDIUM|Clerk#000193132|0| fluffily among the e|
2689920237|174795158|F|68521.51|1992-09-30|3-MEDIUM|Clerk#002961364|0|aggle blithely? pending packages|
2689920238|182208925|F|248910.48|1993-04-27|5-LOW|Clerk#001633785|0|lose accounts sleep fluffily according to the |
2689920239|135397193|F|185852.30|1993-10-12|2-HIGH|Clerk#000019595|0|ly ironic grouches sleep blithely about the s|
2689920264|420615964|F|51777.33|1993-06-01|2-HIGH|Clerk#002316675|0|ic instructions nag carefully. furiously thin packages snooze bl|
2689920265|242506111|O|250219.68|1998-06-14|2-HIGH|Clerk#002345754|0|xpress dependencies haggle. always even dependenc|
2689920266|150181985|F|146107.79|1994-09-13|2-HIGH|Clerk#002072445|0|furiously express packages nag blithely. |
2689920267|58609283|F|81296.03|1994-07-03|1-URGENT|Clerk#001573804|0|deposits haggle slyly special deposits. unusual deposits mold slyly |
2689920268|446216213|F|102978.11|1993-05-29|3-MEDIUM|Clerk#002909236|0|ely ironic gifts haggle furiously. sly|
2689920269|305877461|F|194499.72|1992-09-05|2-HIGH|Clerk#001514048|0|gular, bold packages a|
2689920270|82486766|F|151670.88|1994-01-07|3-MEDIUM|Clerk#000598712|0|thely above the pending deposits. furiously ironic pack|
2689920271|355072024|F|263990.59|1992-05-14|1-URGENT|Clerk#000543707|0|ending accounts sleep above the express gifts. furiousl|
2689920296|245482346|F|95224.84|1992-08-20|1-URGENT|Clerk#000080887|0|cial theodolites sleep furiously regula|
2689920297|221782475|O|71386.39|1995-11-05|2-HIGH|Clerk#000451071|0|s carefully express|
2689920298|148042819|O|243869.21|1998-01-09|2-HIGH|Clerk#000138776|0| nag blithely. fluffily silent packages boost. carefully even depos|
2689920299|105631477|P|152548.69|1995-04-26|2-HIGH|Clerk#001400175|0|al excuses wake. pending foxes among the theodolite|
2689920300|98215423|F|57368.51|1995-01-10|2-HIGH|Clerk#000724435|0|ilent foxes wake blithely above the fluffily even pac|
2689920301|106600073|F|131130.19|1995-04-08|2-HIGH|Clerk#001562377|0|le dependencies are after the slow ideas. quickly iro|
2689920302|177418408|F|233430.01|1992-12-18|2-HIGH|Clerk#002858234|0|lphins. carefully ironic accounts alon|
2689920303|171176551|F|288981.53|1992-12-04|5-LOW|Clerk#002334626|0|ending pinto beans after the bold packages wake slyly b|
2689920328|114285439|O|271687.79|1996-12-31|4-NOT SPECIFIED|Clerk#001043554|0|he pending dolphins are quickly re|
2689920329|195360808|O|22690.56|1995-04-15|3-MEDIUM|Clerk#001009192|0|fter the even, close |
2689920330|229096967|F|195094.04|1992-06-03|2-HIGH|Clerk#002488883|0| silent ideas boost s|
2689920331|232722337|F|151843.53|1992-08-05|5-LOW|Clerk#001641337|0|osits sleep furiously slyly ironi|
2689920332|414296444|O|20817.47|1996-07-09|2-HIGH|Clerk#000948050|0|fluffily special dependencies. furiously unu|
2689920333|230323351|O|57815.36|1997-09-05|3-MEDIUM|Clerk#000873208|0|y regular accounts. express accounts cajole furiously. fluffy foxes use caref|
2689920334|144528602|O|248865.64|1998-03-26|3-MEDIUM|Clerk#002996984|0|ing pinto beans. slyly final reques|
2689920335|442203103|O|86101.70|1995-06-12|5-LOW|Clerk#000303136|0|en deposits after the slyly final excus|
2689920360|357526724|O|123845.92|1996-08-04|3-MEDIUM|Clerk#000801283|0|ions. slyly regular accounts haggle slyly slyly final accounts-- blithely p|
2689920361|101636921|F|219535.65|1994-07-14|4-NOT SPECIFIED|Clerk#000160023|0|bold packages. furiously bold deposits lose busily|
2689920362|11718890|O|275903.55|1996-07-21|1-URGENT|Clerk#001499090|0|oach carefully slyly regular packages. furiously bold platelets above the fur|
2689920363|309379253|O|164550.87|1998-01-08|5-LOW|Clerk#001198983|0|e furiously special dependencies. regular foxes sublate c|
2689920364|437096653|O|96647.59|1996-09-11|5-LOW|Clerk#000297682|0|deposits boost quickly about the regular, |
2689920365|33420160|F|221992.38|1993-05-07|5-LOW|Clerk#002136593|0|y furiously even theodolites|
2689920366|92601884|O|160233.37|1997-08-24|3-MEDIUM|Clerk#002702407|0|counts use fluffily. regular accounts ha|
2689920367|259852090|O|136108.98|1998-04-04|2-HIGH|Clerk#002351209|0| the slyly final requests integrate above the fluffily final dependenc|
2689920392|84071827|O|167629.48|1995-09-29|4-NOT SPECIFIED|Clerk#000762657|0|s. furiously ironic requests across the blithely final platelets |
2689920393|445186169|O|42629.90|1997-10-11|3-MEDIUM|Clerk#001976147|0|y express accounts wake across the regular dependencies. quickly i|
2689920394|93933007|O|206414.73|1995-10-06|5-LOW|Clerk#000086072|0|s ideas eat blithely! f|
2689920395|132038506|O|185790.06|1995-11-08|2-HIGH|Clerk#000608454|0|ld platelets among the slyly final requests haggle slyly about the regu|
2689920396|221165965|F|99423.60|1994-07-13|4-NOT SPECIFIED|Clerk#002274209|0| carefully according to the foxes. quickly final requests integrate flu|
