10620009|204736321|O|73975.46|1998-02-03|4-NOT SPECIFIED|Clerk#001353633|0|arefully even packages cajole blit|
10620010|303323612|F|120070.99|1994-03-27|1-URGENT|Clerk#001497767|0|ironic pinto beans. slyly i|
10620011|359936563|O|274794.97|1998-02-11|4-NOT SPECIFIED|Clerk#002958915|0|. fluffily bold pint|
10620012|103784602|O|54021.32|1996-01-24|5-LOW|Clerk#002469720|0|und the blithely ironic requests cajole carefull|
10620013|107800685|P|274581.93|1995-04-10|1-URGENT|Clerk#000582196|0|ding to the carefully furious pinto beans. ins|
10620014|106105573|F|112318.83|1993-06-15|3-MEDIUM|Clerk#001960923|0|ronic accounts are furiously silent theo|
10620015|416349578|F|71469.83|1994-09-06|3-MEDIUM|Clerk#002216931|0|nst the even, furious accounts-- carefully special packages are |
10620040|87353218|O|352388.99|1998-03-07|3-MEDIUM|Clerk#002946216|0|s are across the car|
10620041|245518352|F|227672.38|1994-10-25|4-NOT SPECIFIED|Clerk#002042964|0|al accounts. furiously silent accounts sleep blithely again|
10620042|376927129|O|181397.44|1996-09-28|5-LOW|Clerk#001081983|0|after the bold packa|
10620043|364244284|F|189513.27|1992-04-06|1-URGENT|Clerk#001880730|0|nic accounts detect furiously bold accounts. quickly ironic packages caj|
10620044|53650249|O|161199.50|1997-10-28|2-HIGH|Clerk#001426900|0|nt dolphins sleep blit|
10620045|349728409|F|212901.23|1994-06-16|1-URGENT|Clerk#002902565|0|ording to the regular, fina|
10620046|435355829|O|363563.93|1995-09-11|3-MEDIUM|Clerk#000393490|0|ickly regular accounts. dependencies against |
10620047|25404280|F|149320.49|1994-05-04|3-MEDIUM|Clerk#001377311|0|ual deposits. careful|
10620072|369708025|F|232737.56|1993-11-29|2-HIGH|Clerk#000453547|0|ly regular accounts. notornis|
10620073|82774594|O|52140.72|1995-10-23|2-HIGH|Clerk#002749601|0|sleep furiously. carefully ironic deposits haggle slyly at the special foxe|
10620074|242580602|O|258338.81|1997-05-11|5-LOW|Clerk#000540671|0|ss the final, unusual dolphins. quickly unusual accounts na|
10620075|52177232|F|149595.91|1994-06-10|1-URGENT|Clerk#000054399|0|ular requests wake |
10620076|342731449|F|83381.06|1994-03-31|2-HIGH|Clerk#002275330|0|furiously along the pend|
10620077|287455204|O|124245.53|1998-01-26|4-NOT SPECIFIED|Clerk#000469444|0|against the quickly quiet deposits. blithely |
10620078|59591440|O|269389.67|1996-09-11|4-NOT SPECIFIED|Clerk#002931658|0|es among the carefully regular theodolites|
10620079|303329723|O|282256.84|1997-05-15|2-HIGH|Clerk#000365679|0|leep slyly regular theodolites! quickly ironic deposits n|
10620104|12651788|O|155835.97|1995-06-14|2-HIGH|Clerk#001956008|0| unusual theodolites. quickly final exc|
10620105|238600640|F|120400.63|1994-11-28|2-HIGH|Clerk#000616725|0|bold accounts? blithely special depo|
10620106|210950503|F|13273.09|1992-04-02|5-LOW|Clerk#000291752|0|he foxes sleep ironic, pending deposits. final deposits sleep slyly accounts|
10620107|345099469|F|332620.42|1994-01-01|3-MEDIUM|Clerk#001468038|0|quests. carefully eve|
10620108|36765185|P|278124.14|1995-02-25|3-MEDIUM|Clerk#001311151|0|y. furiously silent platelets sleep furiously pending deposits. |
10620109|62454385|O|5337.18|1997-10-15|3-MEDIUM|Clerk#001508031|0|along the pending requests: bold accounts o|
10620110|270822706|F|189986.73|1992-07-19|4-NOT SPECIFIED|Clerk#001468067|0|yly regular packages. ev|
10620111|417187489|F|217559.67|1994-09-12|4-NOT SPECIFIED|Clerk#001789021|0|e the pending, pending excuses. carefully final escapades |
10620136|220098584|O|129752.46|1996-11-13|4-NOT SPECIFIED|Clerk#002073837|0|the blithely ironic orbits. unusual, regular theodolites boo|
10620137|196889801|F|66890.18|1992-10-15|3-MEDIUM|Clerk#000973435|0|s haggle quickly after t|
10620138|276868906|F|77402.48|1992-05-23|4-NOT SPECIFIED|Clerk#001507426|0| slyly carefully regular accounts. sly|
10620139|335676943|F|218004.22|1992-07-09|4-NOT SPECIFIED|Clerk#000308586|0|ven requests are. quickly ironic deposits above the depths haggle|
10620140|72347995|O|88007.12|1995-07-09|2-HIGH|Clerk#002402393|0|accounts haggle furiously|
10620141|52729615|O|174115.55|1996-04-10|3-MEDIUM|Clerk#000004648|0|nic pinto beans boost carefully. slyly silent requests breac|
10620142|176638327|P|147042.34|1995-03-25|1-URGENT|Clerk#000109334|0|s detect regular, ironic dependencies. fluffily final p|
10620143|110342981|O|139155.81|1997-06-06|1-URGENT|Clerk#001561637|0|es. packages sleep qui|
10620168|84481208|F|91791.60|1994-11-11|5-LOW|Clerk#002418181|0|doze quickly near the f|
10620169|125651831|O|40952.71|1996-06-19|5-LOW|Clerk#001362683|0|ackages according to the regular foxes wake around the carefully regula|
10620170|430309624|O|205183.61|1997-10-31|3-MEDIUM|Clerk#000605899|0|press theodolites cajole ruthlessly after the final depos|
10620171|263827193|F|173848.58|1993-12-25|4-NOT SPECIFIED|Clerk#001331249|0| dogged foxes haggle quickly. pinto beans boost abou|
10620172|293630002|O|196343.42|1997-03-12|1-URGENT|Clerk#000301180|0|ess packages? regular, unusual packages haggle against the express|
10620173|339421987|P|229059.60|1995-04-18|1-URGENT|Clerk#000919873|0|ove the fluffily even packages. bli|
10620174|15305654|F|45407.65|1993-12-21|1-URGENT|Clerk#001295354|0|xpress accounts detect against |
10620175|292116436|F|129388.38|1993-05-22|4-NOT SPECIFIED|Clerk#000011422|0|sts. blithely quiet foxes cajole blithely across the pending acco|
10620200|100912226|O|344956.65|1998-05-19|1-URGENT|Clerk#002963425|0|s above the carefully special packages haggle |
10620201|431774420|O|215947.43|1997-10-31|4-NOT SPECIFIED|Clerk#000271574|0|y even deposits. ironic pinto beans after the carefully regular platelets |
10620202|132671909|O|15309.02|1995-04-18|4-NOT SPECIFIED|Clerk#001331603|0|y unusual foxes. carefully quick pinto beans cajole. excuses a|
10620203|66763655|F|134681.87|1994-11-19|4-NOT SPECIFIED|Clerk#000239539|0| silent, final ideas. deposi|
10620204|246746639|F|36813.76|1994-12-12|3-MEDIUM|Clerk#002926618|0|frets. express asymptotes nag. even, ironic theodolites sleep even accounts. b|
10620205|320757724|F|207818.19|1994-08-08|3-MEDIUM|Clerk#002656439|0|lyly regular requests i|
10620206|425049355|F|238606.36|1994-01-29|4-NOT SPECIFIED|Clerk#000761471|0|warhorses. ideas would wake furiously. furiously quie|
10620207|54491248|O|148664.74|1997-06-26|3-MEDIUM|Clerk#000030785|0|ly express requests acr|
10620232|84379039|P|189801.89|1995-03-17|5-LOW|Clerk#001400670|0|ts. quickly express dugouts integrate slyly about th|
10620233|208492022|F|294052.66|1993-07-04|2-HIGH|Clerk#000045736|0|s use enticingly slow hockey players. unusual, bold packages along the|
10620234|425403385|O|40893.88|1996-07-21|5-LOW|Clerk#000668704|0|s print: furiously final i|
10620235|154680614|O|136958.99|1997-10-08|1-URGENT|Clerk#000905400|0|gular foxes. furiously pending theodolites de|
10620236|67067581|F|303632.66|1994-08-08|4-NOT SPECIFIED|Clerk#001042242|0|lent foxes sleep according to the s|
10620237|404801456|O|166402.48|1997-10-19|4-NOT SPECIFIED|Clerk#002948293|0|e carefully-- permanent accounts wake |
10620238|398058926|F|285574.56|1992-02-27|2-HIGH|Clerk#000955505|0|s alongside of the furio|
10620239|26358895|F|76530.09|1993-07-25|2-HIGH|Clerk#000159582|0|ravely across the slyly careful packages. f|
10620264|213921535|O|14840.59|1995-10-05|1-URGENT|Clerk#000084036|0|onic excuses sleep fluffily caref|
10620265|329223847|F|20104.74|1994-01-01|4-NOT SPECIFIED|Clerk#002379296|0|y around the quickly pending theodolites. fluffy, speci|
10620266|65186864|F|205246.19|1994-12-22|1-URGENT|Clerk#001813195|0|gular asymptotes sleep carefully aft|
10620267|295622942|O|132876.49|1996-07-03|1-URGENT|Clerk#000362352|0| Tiresias haggle quickly slyly special pack|
10620268|84771145|O|301997.16|1997-04-26|4-NOT SPECIFIED|Clerk#000047157|0| wake carefully across the deposits. bo|
10620269|48611515|F|196940.08|1993-09-28|2-HIGH|Clerk#000564918|0|eposits boost carefully furiously brave asymptotes. slyly final accou|
10620270|263723461|F|116807.20|1995-02-14|3-MEDIUM|Clerk#002576248|0|ites boost furiously across t|
10620271|350204116|P|187898.97|1995-05-12|4-NOT SPECIFIED|Clerk#002994473|0|s. regular, bold packages wake furiously alongside of t|
10620296|330544960|P|39119.61|1995-03-27|5-LOW|Clerk#000102844|0| ironic deposits affix. dinos doze blithely car|
10620297|219137257|O|14597.72|1998-07-02|5-LOW|Clerk#000497659|0|ess deposits haggle blithely. unusual, bold theodolites haggle quickly blithe|
10620298|239846266|F|56661.89|1993-02-12|3-MEDIUM|Clerk#000148401|0|carefully. fluffy, pending sheaves sleep special platelets. deposits|
10620299|446166217|F|157338.11|1992-12-04|3-MEDIUM|Clerk#001175500|0|quests along the ironic, bold ideas sleep blithely at the b|
10620300|365602456|O|365826.64|1996-03-20|3-MEDIUM|Clerk#001624986|0|requests wake blithely furiously special packages. blithely ironic reque|
10620301|380477890|O|132677.16|1997-01-17|2-HIGH|Clerk#002132654|0|y along the fluffily bold foxes. slo|
10620302|191896682|O|51765.58|1996-09-19|1-URGENT|Clerk#002508064|0|nusual accounts solve furiously according to the ca|
10620303|57528439|F|188835.64|1992-12-26|1-URGENT|Clerk#000022847|0|iously. even pinto beans after the excuses sleep slyly furiously iron|
10620328|280444612|O|9890.64|1996-07-20|1-URGENT|Clerk#002976672|0|ular platelets. furiously unusual escapades inte|
10620329|132586378|O|107612.45|1998-06-29|1-URGENT|Clerk#000912706|0|ully regular warthogs cajole blithely at the |
10620330|429229456|F|48516.84|1993-06-22|2-HIGH|Clerk#000846686|0|y. fluffily even requests wake furiously alongside of the bold instruct|
10620331|109434742|O|56013.99|1998-06-30|5-LOW|Clerk#001245818|0|riously against the blithely quick asymptotes; slyly pending requests sleep.|
10620332|119705987|O|131089.52|1998-04-30|4-NOT SPECIFIED|Clerk#001449468|0|slyly unusual foxes dazzle|
10620333|398522881|O|104943.98|1996-09-02|1-URGENT|Clerk#001207058|0|ilent accounts. furiously idle deposits are iron|
10620334|174027683|F|119803.95|1994-08-14|5-LOW|Clerk#001008968|0| ironic requests. carefully darin|
10620335|333264913|P|158919.06|1995-06-03|4-NOT SPECIFIED|Clerk#001714358|0| ironic sentiments. quickly|
10620360|33361594|F|240997.74|1993-01-16|3-MEDIUM|Clerk#001202258|0|odolites haggle across the carefully reg|
10620361|8279032|O|73120.45|1997-04-06|1-URGENT|Clerk#001346446|0|ts. even packages across the |
10620362|95660435|O|81402.12|1997-07-09|2-HIGH|Clerk#000711633|0|r theodolites are blithely slyly ironic pinto beans|
10620363|364919092|F|51179.64|1992-12-24|5-LOW|Clerk#002415423|0| are furiously instructions. furiousl|
10620364|145161650|O|300518.73|1996-03-05|1-URGENT|Clerk#000009876|0|odolites cajole slyly according to the even instructions: slyly |
10620365|281845318|F|126590.24|1993-12-19|3-MEDIUM|Clerk#000982642|0|ns haggle above the ideas. slyly bold courts sleep bli|
10620366|274226063|O|177475.30|1997-01-12|3-MEDIUM|Clerk#000247778|0| the carefully ironi|
10620367|17432438|F|143788.18|1994-01-27|4-NOT SPECIFIED|Clerk#000390594|0|inst the slyly bold asymptotes wake furiously fluffily unusua|
10620392|36983648|F|182765.45|1993-09-25|4-NOT SPECIFIED|Clerk#000705050|0|hely around the quickly ironic asymptotes. |
10620393|134165390|F|115016.65|1992-10-25|1-URGENT|Clerk#002765244|0| the blithely even tithes. fluffi|
10620394|417709588|O|145074.77|1997-11-04|3-MEDIUM|Clerk#002450422|0|ial braids. slyly ir|
10620395|445014797|O|225302.47|1996-01-15|3-MEDIUM|Clerk#000242388|0|y bold courts. blithely ironic packages across the packages do|
10620396|363687463|O|73095.62|1995-10-12|5-LOW|Clerk#002810028|0|eposits cajole carefully |
