16740009|40999957|F|126580.84|1993-05-28|5-LOW|Clerk#000394153|0|the carefully blithe accounts mold across the |
16740010|136273894|O|8433.45|1996-07-28|4-NOT SPECIFIED|Clerk#000524628|0|mong the pinto beans. pending requests nag sl|
16740011|305318630|F|236806.28|1994-12-16|5-LOW|Clerk#000408257|0|usy pearls. requests|
16740012|140205023|O|204327.07|1996-09-16|2-HIGH|Clerk#000566953|0|posits. furiously ironic deposits wake along the final depos|
16740013|225816712|O|186567.78|1996-12-12|1-URGENT|Clerk#000765774|0|ickly silent foxes haggle quickly furiously regular accounts|
16740014|1454015|O|145184.46|1996-08-03|2-HIGH|Clerk#000348128|0|nst the blithely regular pearls lose alongside of the ironic, regular r|
16740015|137623571|F|120557.52|1994-08-22|1-URGENT|Clerk#000975275|0|ans against the pendin|
16740040|39341642|O|211695.94|1998-06-21|1-URGENT|Clerk#002433567|0|nal, pending deposits. bold platelets affix. slyly final packages|
16740041|164968165|F|216863.72|1993-03-18|3-MEDIUM|Clerk#001956106|0|theodolites wake idly. furiously |
16740042|169917356|F|313403.91|1994-04-10|4-NOT SPECIFIED|Clerk#002256811|0|posits integrate fluffily even theodolites. carefully final tithes must h|
16740043|100997194|O|145420.89|1998-02-26|4-NOT SPECIFIED|Clerk#001219098|0|ts boost slyly ironic packages. regular p|
16740044|59827757|O|289125.13|1996-05-24|4-NOT SPECIFIED|Clerk#002363752|0|areful, final requests believe fluffily! bold requests boost blithely across|
16740045|225107249|F|104159.38|1994-02-14|2-HIGH|Clerk#001574147|0|egular requests. fluffi|
16740046|227528084|F|215439.89|1992-04-09|3-MEDIUM|Clerk#002677536|0|e furiously special|
16740047|414503302|O|188910.08|1996-02-25|1-URGENT|Clerk#001336194|0| quickly regular pinto beans against the deposits cajol|
16740072|106989886|F|34152.07|1994-07-15|4-NOT SPECIFIED|Clerk#002411751|0|uests use foxes. requests wake bold account|
16740073|429005164|O|27669.17|1997-08-02|1-URGENT|Clerk#001285039|0|s-- packages are quickly. pending frets wake carefully. pen|
16740074|389773594|F|152713.07|1994-08-13|2-HIGH|Clerk#000648945|0|eep carefully. furiously final accounts are idly packages. slyly pendin|
16740075|274785379|F|190700.09|1994-09-22|4-NOT SPECIFIED|Clerk#001816007|0|thely quiet packages are carefully furiously regular dolphins. exc|
16740076|417846170|O|131019.37|1996-04-17|5-LOW|Clerk#002620443|0|s are despite the special theodolites. packages affix slyly u|
16740077|40577731|F|163564.73|1994-07-24|3-MEDIUM|Clerk#001777907|0|ourts nag carefully ac|
16740078|239903749|O|120664.78|1995-07-02|1-URGENT|Clerk#001271614|0|l requests. pending, regular ideas sleep among the s|
16740079|62288066|F|449607.71|1993-12-30|5-LOW|Clerk#000006244|0|cial dependencies. ideas cajole against the dogged platelets|
16740104|175514006|O|200433.24|1995-08-10|1-URGENT|Clerk#002928415|0|hinder furiously final pinto beans. unusual deposits from the even deposits|
16740105|113893330|O|106590.52|1996-03-15|3-MEDIUM|Clerk#002860996|0|. bold deposits haggle despite the r|
16740106|355174400|O|404345.27|1996-04-15|2-HIGH|Clerk#000756461|0|even frays thrash foxes. pending asymptotes among th|
16740107|166128802|F|139034.82|1992-06-21|1-URGENT|Clerk#002830103|0|nto beans hang slyly. slyly final foxes wake after the carefully ir|
16740108|326773331|O|76524.44|1997-03-12|2-HIGH|Clerk#000531606|0|egular pinto beans |
16740109|279360436|O|214152.85|1996-08-01|2-HIGH|Clerk#000693632|0| foxes. instructions detect. express fray|
16740110|360827671|O|89160.19|1996-01-10|3-MEDIUM|Clerk#002863194|0|even foxes. express dolp|
16740111|230640220|F|355529.64|1993-12-26|2-HIGH|Clerk#001698184|0|ackages above the slyly final theodolites sleep among th|
16740136|70164310|F|43135.40|1993-04-07|4-NOT SPECIFIED|Clerk#002367723|0|g. fluffily silent ideas cajole boldly|
16740137|251552473|O|22049.32|1997-02-16|4-NOT SPECIFIED|Clerk#002304823|0|tructions. quickly regular foxes above the i|
16740138|92398607|O|51451.50|1995-10-31|5-LOW|Clerk#001158982|0|e of the unusual, unusual packages affix final, regular foxes. sly|
16740139|443384812|F|105562.41|1993-12-08|1-URGENT|Clerk#002999305|0|nstructions. furiously regular dependencies across the car|
16740140|418530994|F|86009.07|1993-03-16|4-NOT SPECIFIED|Clerk#000310081|0|al deposits. fluffily |
16740141|300413203|O|200828.56|1998-03-09|4-NOT SPECIFIED|Clerk#000530438|0|nstructions. bold, bold accounts nag blithely quickly expre|
16740142|44691589|F|156128.09|1993-06-17|5-LOW|Clerk#002065661|0|ic requests believe along the unusual frets: slyly final rea|
16740143|81504346|O|116021.39|1995-10-13|2-HIGH|Clerk#001561252|0|pecial accounts nag blithely about the regular depen|
16740168|43524484|F|267508.01|1992-10-02|5-LOW|Clerk#001953702|0|sly even packages wake furiously |
16740169|265974148|F|178905.93|1992-09-17|3-MEDIUM|Clerk#000859668|0|y. blithely even pains thrash carefully above the ruthlessly silent i|
16740170|377473312|F|252344.92|1993-10-19|1-URGENT|Clerk#000432635|0|e accounts. furiously special instructions wake slyly. quic|
16740171|93932096|F|46349.83|1994-08-08|3-MEDIUM|Clerk#002284732|0|slyly blithely bold deposits. carefully final packa|
16740172|116735998|O|25800.71|1995-04-15|3-MEDIUM|Clerk#002489051|0|nts. carefully express requests grow furiously. quickly ironic platelets |
16740173|431905699|F|22525.64|1994-12-12|4-NOT SPECIFIED|Clerk#001478435|0|egular packages nag along the quick excuses. bli|
16740174|89061191|O|263963.63|1997-01-11|1-URGENT|Clerk#002053941|0|ld requests. quickly express packages detect slyly slyly even i|
16740175|151421839|O|278439.13|1997-05-15|5-LOW|Clerk#002580530|0|nding packages use slyly even decoys? final, regular|
16740200|196825759|F|51322.31|1992-08-28|4-NOT SPECIFIED|Clerk#002963057|0|regular pinto beans.|
16740201|100526734|O|9840.37|1997-12-05|3-MEDIUM|Clerk#000090534|0|ly even packages. furiously unusual deposits w|
16740202|252787414|F|9532.63|1993-03-09|4-NOT SPECIFIED|Clerk#000601123|0|ccording to the final, ironic ideas. furiously ironic theodolites are. quickl|
16740203|148059019|O|49259.44|1997-11-16|4-NOT SPECIFIED|Clerk#002068624|0|ll have to unwind. packages among the ideas cajo|
16740204|377913994|F|283301.37|1992-12-16|1-URGENT|Clerk#000353278|0|ctions. regular requests hinder;|
16740205|300480040|O|166678.66|1996-11-27|1-URGENT|Clerk#000542581|0|riously special accounts after the slowly final ideas are|
16740206|268001368|F|19828.37|1993-04-01|2-HIGH|Clerk#002145925|0|e deposits. stealthil|
16740207|248968078|F|193647.58|1992-03-25|1-URGENT|Clerk#000557193|0|s. final foxes above the slyly express theo|
16740232|306473015|O|124486.03|1996-05-07|3-MEDIUM|Clerk#001734364|0| requests sleep slyly slyly final requests. furiously even accoun|
16740233|191961469|F|43132.21|1994-05-22|3-MEDIUM|Clerk#001444002|0|he carefully regular ideas cajole slyly about the silent, pending a|
16740234|246376757|O|239931.71|1997-10-15|4-NOT SPECIFIED|Clerk#002325584|0|al accounts are according to the theodolites. car|
16740235|404142703|O|108708.81|1997-07-21|1-URGENT|Clerk#002086158|0| about the furiously unusual deposits. furiously final requests haggle |
16740236|126399955|O|206762.84|1997-03-21|4-NOT SPECIFIED|Clerk#001054657|0| have to cajole slyly packages. slyly bold pains according to the s|
16740237|404023384|O|80944.78|1997-04-13|1-URGENT|Clerk#001615929|0|ully ruthless packages doze blithely final theodolites. pendi|
16740238|371000053|F|164713.50|1992-07-24|1-URGENT|Clerk#002905201|0|ions detect fluffily. blithely final packages around the slyly|
16740239|197879395|F|190246.48|1994-11-05|5-LOW|Clerk#002710611|0|leep after the quickly |
16740264|258980491|O|91535.62|1996-07-21|3-MEDIUM|Clerk#002232645|0|ong the express, ironic theodolites. express, special requests are pending|
16740265|285080818|F|352954.10|1994-05-09|5-LOW|Clerk#000059084|0|across the even accounts haggle furiously slyly pending packages. furiousl|
16740266|203304775|F|86726.87|1995-02-12|4-NOT SPECIFIED|Clerk#000008973|0|ress requests. furiously regular deposits sl|
16740267|93325099|O|115679.69|1995-11-18|1-URGENT|Clerk#000800440|0| slyly regular pinto beans nag along the blithely|
16740268|264911054|O|138796.92|1998-03-23|5-LOW|Clerk#000986390|0|. slyly final ideas are carefully fu|
16740269|60074212|O|234485.21|1997-05-31|2-HIGH|Clerk#000249385|0|y fluffy deposits cajole even packages. carefully even in|
16740270|317276182|O|150247.80|1995-05-09|4-NOT SPECIFIED|Clerk#000404435|0|uriously never regular request|
16740271|410782051|O|187231.08|1997-01-21|5-LOW|Clerk#002322268|0|ges. blithely regular pac|
16740296|113897867|O|233504.91|1998-02-12|4-NOT SPECIFIED|Clerk#000341967|0|ully slyly express foxes. final|
16740297|431443933|O|62296.03|1997-09-23|2-HIGH|Clerk#002426375|0|nly unusual deposits sleep furiously across the slyly regular ideas: fin|
16740298|428181815|O|209500.28|1996-06-11|5-LOW|Clerk#001080798|0| fluffily express requests across the regular dependencies breach closely fi|
16740299|51759187|F|103548.55|1994-07-20|4-NOT SPECIFIED|Clerk#002971762|0|eas sleep. asymptotes are fluffily. carefully bold platelets sleep bold, final|
16740300|66626056|F|199473.64|1992-04-21|2-HIGH|Clerk#002392212|0|ests before the blithely final pinto beans wake around the even deposit|
16740301|184109699|F|149250.31|1992-11-28|4-NOT SPECIFIED|Clerk#002904594|0|nstructions across the even requests wa|
16740302|131702824|F|79344.88|1993-04-17|3-MEDIUM|Clerk#001511099|0|ckly slyly pending theodolites. doggedly pending theodolites poach. slyly bol|
16740303|429358244|F|93303.67|1992-04-17|3-MEDIUM|Clerk#002030230|0|ld ideas play carefully about |
16740328|23991298|F|241215.42|1993-07-15|3-MEDIUM|Clerk#000068671|0| final realms. slyly final asymptotes haggle among the carefully unusual c|
16740329|21732766|F|122955.16|1993-11-10|2-HIGH|Clerk#002149447|0|nic ideas haggle quickly according to the furiously ironic depo|
16740330|312594335|O|30929.07|1996-10-21|5-LOW|Clerk#002750231|0| wake carefully. fur|
16740331|22976549|O|255674.80|1995-06-30|2-HIGH|Clerk#002119747|0| the slyly special packages|
16740332|66842279|F|212045.92|1994-09-24|1-URGENT|Clerk#001576463|0|tes wake slyly even i|
16740333|218182522|O|38810.51|1996-03-26|1-URGENT|Clerk#002612659|0|unts. ironic, silent i|
16740334|393635858|O|128347.88|1998-05-22|5-LOW|Clerk#002943068|0|le silent asymptotes. |
16740335|387850319|O|161226.44|1996-09-22|2-HIGH|Clerk#000127347|0|ly even ideas. pinto beans doze furiously among the qu|
16740360|350298236|F|79404.04|1994-12-23|4-NOT SPECIFIED|Clerk#001314941|0|r, final grouches. final, special packages are quickly |
16740361|112451021|O|63114.12|1998-01-14|5-LOW|Clerk#002198727|0|nto beans against the even r|
16740362|414296362|F|122471.56|1995-01-09|4-NOT SPECIFIED|Clerk#002989540|0|, silent instructions wa|
16740363|228935734|O|207342.68|1995-08-11|3-MEDIUM|Clerk#001188042|0|s detect furiously. carefully ironic pinto bea|
16740364|222878764|F|80686.51|1993-06-05|2-HIGH|Clerk#002418725|0|accounts nag. slyly silent |
16740365|123379477|O|48512.20|1996-02-23|4-NOT SPECIFIED|Clerk#001506340|0| slyly special deposits are stealthily. bold|
16740366|38858335|F|74224.60|1994-09-15|3-MEDIUM|Clerk#000045315|0|lar accounts are slyly quickly sly depo|
16740367|142005728|O|120930.24|1995-12-02|5-LOW|Clerk#002607644|0|ly ironic requests wake? silent foxes integrate furiously. carefully|
16740392|340255154|F|66428.34|1994-08-12|3-MEDIUM|Clerk#002671408|0|e blithe, even packages. fina|
16740393|68368798|F|232342.12|1995-01-21|2-HIGH|Clerk#000342083|0|ic foxes are carefully |
16740394|224382352|O|227900.65|1995-10-15|5-LOW|Clerk#001378170|0|en accounts. packages are slyly furiously final acc|
16740395|194167405|O|312145.24|1996-05-30|5-LOW|Clerk#002895170|0|lites nag fluffily carefully ironic packages. furiously iron|
16740396|421551433|O|100902.54|1998-04-13|1-URGENT|Clerk#002116248|0|sly final requests; blithely ruthless accounts boost slyly across|
