1346400009|428635937|O|119405.05|1996-12-14|5-LOW|Clerk#000836640|0|onic ideas alongside of the slyly pend|
1346400010|34182016|F|177100.38|1992-09-07|4-NOT SPECIFIED|Clerk#000394828|0|dolphins sleep after the tithes. unusual, re|
1346400011|297110578|O|82367.57|1997-12-16|3-MEDIUM|Clerk#002865412|0|ldly asymptotes. sometimes even excuses maintain fluffily regular|
1346400012|337474619|O|67523.99|1996-02-20|5-LOW|Clerk#002977090|0|es run furiously regula|
1346400013|135909559|F|15708.80|1992-07-21|3-MEDIUM|Clerk#001947869|0|lly final accounts wake blithely furiously u|
1346400014|31945016|F|167147.82|1994-05-08|4-NOT SPECIFIED|Clerk#001822137|0|le, special instructions use. final deposits cajole s|
1346400015|49879114|F|123854.82|1994-12-23|4-NOT SPECIFIED|Clerk#000647965|0|against the fluffily unusual packages. bl|
1346400040|418256149|F|157071.19|1992-07-12|2-HIGH|Clerk#000346305|0|s affix slyly express, regular |
1346400041|181084232|F|79161.96|1993-01-08|1-URGENT|Clerk#000340604|0| packages nag quickly. final deposits after the carefully|
1346400042|132685663|O|62757.92|1998-02-14|3-MEDIUM|Clerk#000516354|0|the quickly bold deposits-- requests ca|
1346400043|297924863|O|221206.14|1998-05-03|1-URGENT|Clerk#002355096|0|g the furiously final theodolites boost final |
1346400044|73164793|F|35171.75|1993-07-05|5-LOW|Clerk#000090575|0|lithely even asymptotes are slyly against the furiously ironic depos|
1346400045|280675141|F|209336.41|1992-03-03|5-LOW|Clerk#001282135|0|s among the carefully final|
1346400046|407075872|O|23824.75|1998-06-01|4-NOT SPECIFIED|Clerk#002829259|0|ickly ironic asymptotes. furiously final accounts cajo|
1346400047|374168900|F|340706.40|1992-03-03|2-HIGH|Clerk#001350389|0|al accounts. fluffily ex|
1346400072|356698262|F|82739.07|1994-04-13|1-URGENT|Clerk#000983810|0|ronic accounts nag slyly fin|
1346400073|127685456|O|22730.93|1997-10-16|4-NOT SPECIFIED|Clerk#001887089|0|of the quickly quick accounts. furiously unusual ac|
1346400074|409453751|O|58579.57|1995-12-14|3-MEDIUM|Clerk#000290791|0| grow fluffily slyly ironic waters. even, pending packages are fluffily. dog|
1346400075|289182685|F|204787.82|1993-10-03|5-LOW|Clerk#000321644|0|ests haggle express excuses. |
1346400076|293380667|F|233633.04|1995-01-17|4-NOT SPECIFIED|Clerk#002857340|0|. furiously bold pinto beans boost. ironic requests sleep q|
1346400077|198862612|O|161709.03|1996-09-05|1-URGENT|Clerk#002302338|0|ironic epitaphs thrash quickly regu|
1346400078|133907599|O|138276.45|1997-12-23|5-LOW|Clerk#001388499|0|ackages. ironic, unusual accounts cajole furiously. furiously special pack|
1346400079|135014738|O|42557.51|1997-09-24|2-HIGH|Clerk#002487930|0| slyly even deposits wake slyly furiously express decoys! blithely express|
1346400104|292692496|F|311959.34|1994-12-17|3-MEDIUM|Clerk#000631544|0|sual requests sleep. ruthlessly regular requ|
1346400105|332768849|O|148400.65|1998-01-03|2-HIGH|Clerk#000354793|0|ily pending excuses maint|
1346400106|246037252|F|322066.70|1992-03-23|2-HIGH|Clerk#002002809|0| silent pinto beans dazzle. blithely special requests alongside of t|
1346400107|98060924|F|147036.35|1994-08-05|2-HIGH|Clerk#001196819|0|al, quiet depths. furi|
1346400108|209938714|F|235769.83|1992-08-10|2-HIGH|Clerk#002921407|0|ke above the furiously ironic t|
1346400109|439955342|F|87780.68|1992-02-21|3-MEDIUM|Clerk#002072628|0| quickly quickly express foxes. ironically ironi|
1346400110|379419257|O|65536.01|1998-04-05|1-URGENT|Clerk#001658113|0|luffily. carefully silent requests against th|
1346400111|399442895|O|63236.53|1997-06-28|2-HIGH|Clerk#000899241|0|ites! blithely regular deposits haggle slyly blithely special accounts. quic|
1346400136|336731782|O|88135.28|1997-05-02|2-HIGH|Clerk#002526683|0|elets detect above the fluffily unusual requests. th|
1346400137|251056003|P|24123.65|1995-05-07|4-NOT SPECIFIED|Clerk#000946502|0|e in place of the ironic, regular platelets. slyly ironic accounts sleep quick|
1346400138|298241845|F|213231.26|1994-02-22|1-URGENT|Clerk#001849834|0|gular packages about the blithely silent requests nag blithely along the|
1346400139|677656|F|215306.74|1994-05-21|4-NOT SPECIFIED|Clerk#001144545|0|n requests. quickly silent accounts cajole slyly quickly regular ac|
1346400140|139362997|O|163061.17|1996-08-30|5-LOW|Clerk#000357964|0|ng ideas wake carefully.|
1346400141|23884285|F|179624.55|1994-06-13|2-HIGH|Clerk#001292776|0|counts boost furiously-- carefully dogged deposits af|
1346400142|23150935|F|106174.72|1992-07-15|5-LOW|Clerk#001679343|0|gularly idle dolphins haggle. furious, regular platelets lose. instructions a|
1346400143|297732260|O|112109.30|1996-11-12|3-MEDIUM|Clerk#000717182|0|he slyly regular accounts nag against the |
1346400168|436080247|F|262556.70|1992-09-28|3-MEDIUM|Clerk#002663099|0|ffily. regular hockey players boost pending packages. bold, final ide|
1346400169|50699887|O|274569.26|1997-03-23|1-URGENT|Clerk#001695135|0| do haggle. ironic requests among the requests haggle|
1346400170|262969213|F|146412.36|1994-05-06|5-LOW|Clerk#002129806|0|en requests according to the carefully unusual pinto b|
1346400171|273546206|F|142994.33|1994-06-27|5-LOW|Clerk#002635736|0|ul, pending accounts. blithely final requests after the furiously |
1346400172|291075760|O|269890.99|1998-04-08|5-LOW|Clerk#000811870|0|ns. carefully regular packages detect quickly |
1346400173|160282370|F|104687.00|1993-05-02|4-NOT SPECIFIED|Clerk#001097474|0|quests around the q|
1346400174|165777506|F|265260.34|1994-09-23|5-LOW|Clerk#001244407|0|express, regular platelets haggle carefully after th|
1346400175|272533753|O|180485.93|1997-02-18|4-NOT SPECIFIED|Clerk#001741651|0|ly among the regular, iro|
1346400200|374756752|F|136441.25|1992-04-20|3-MEDIUM|Clerk#000913845|0| the theodolites use carefully blithely final excuses. slyly regul|
1346400201|336705641|O|106929.76|1995-08-23|1-URGENT|Clerk#001988052|0|structions haggle blithely|
1346400202|261706721|O|175329.40|1997-12-14|2-HIGH|Clerk#002185782|0| above the blithely ironic|
1346400203|204851962|F|194314.77|1992-10-20|1-URGENT|Clerk#001433043|0|? quiet packages breach slyly ironic deposits. bold, unusual requests detect |
1346400204|446925328|O|208812.10|1998-06-26|2-HIGH|Clerk#001143160|0|ages promise furiously after the carefully regular theodol|
1346400205|73974704|O|136760.51|1997-04-29|3-MEDIUM|Clerk#001078170|0|ions doze furiously |
1346400206|392839315|O|347854.71|1996-08-23|3-MEDIUM|Clerk#000801197|0|lose requests integrate along the furiously special accounts. slyly ironic |
1346400207|50360074|O|311215.71|1998-02-28|1-URGENT|Clerk#001713499|0|e quickly above the furiously express foxes. regular, special req|
1346400232|401759596|F|179668.41|1994-09-13|4-NOT SPECIFIED|Clerk#001764321|0|ly bold packages after the |
1346400233|123526174|F|156202.46|1993-08-13|2-HIGH|Clerk#000934098|0|y regular packages. pinto beans nag carefully express platelets. blithely re|
1346400234|254400616|O|105355.13|1995-08-15|2-HIGH|Clerk#000369749|0| above the slyly final pinto beans are blithely even, even in|
1346400235|261135137|O|171634.34|1997-11-05|5-LOW|Clerk#001366403|0|ckages. requests about the quickly unusual packages w|
1346400236|48247054|O|183288.58|1996-02-09|3-MEDIUM|Clerk#000132876|0|icing, busy accounts-- slyly bold deposits haggle. unusua|
1346400237|438226162|F|77959.51|1992-11-18|4-NOT SPECIFIED|Clerk#001235928|0|uriously furiously unusual dolphins. quietly even |
1346400238|117099392|F|54575.76|1993-05-05|2-HIGH|Clerk#000233633|0|unts. blithely ironic asymptotes haggle quickly. slyly re|
1346400239|239480221|O|131417.41|1995-11-07|1-URGENT|Clerk#002659345|0|xpress foxes. blithely expres|
1346400264|144054175|F|26725.08|1994-02-06|3-MEDIUM|Clerk#001602194|0|slyly. thin foxes no|
1346400265|118518485|F|104368.87|1994-02-03|4-NOT SPECIFIED|Clerk#000069978|0|lyly across the ironic theodolites. carefully special accounts s|
1346400266|240174229|F|324580.34|1994-03-20|3-MEDIUM|Clerk#000104409|0|s packages about the accounts wake carefull|
1346400267|108242477|O|196546.53|1995-06-28|3-MEDIUM|Clerk#002788108|0| the special ideas. carefully pending asym|
1346400268|331294753|O|230485.38|1998-05-15|5-LOW|Clerk#002727861|0|fily regular platelets. blithely final theodolites use. blithely even p|
1346400269|220895636|F|294142.24|1995-02-17|3-MEDIUM|Clerk#001152292|0|furiously final foxes. stealthily unusual asym|
1346400270|92952268|F|240274.74|1992-12-24|4-NOT SPECIFIED|Clerk#001569245|0| deposits. furiously silent packages believe. theodolites are |
1346400271|298746898|F|316075.95|1992-08-19|2-HIGH|Clerk#001295310|0|, bold dependencies poach furiously blithely final packages. final epitap|
1346400296|389111188|O|9408.53|1997-06-28|2-HIGH|Clerk#002272206|0|ely ironic requests haggle quickly furiously bol|
1346400297|391733236|F|139074.47|1992-12-05|1-URGENT|Clerk#001956259|0|ending sentiments haggle quickly. furiously even accounts haggle blithely a|
1346400298|360485350|O|118070.29|1995-06-20|3-MEDIUM|Clerk#001837682|0|ular theodolites detect blithely. slyly even ideas affix furiously |
1346400299|327266822|F|248429.93|1994-10-24|1-URGENT|Clerk#000909342|0|the blithely blithe foxes. slyly e|
1346400300|23464436|P|93076.46|1995-03-25|5-LOW|Clerk#001308431|0|ymptotes sleep about the slyly special ideas. even requests nag quickly |
1346400301|166764535|F|190651.67|1993-07-11|3-MEDIUM|Clerk#000793551|0|ep according to the quickly bold ideas. blithely unusual accounts |
1346400302|211530652|O|73373.50|1995-06-08|4-NOT SPECIFIED|Clerk#002198348|0|g requests. regular accounts wake ironic instructions. carefully bold packag|
1346400303|195639526|O|213738.22|1996-05-09|3-MEDIUM|Clerk#002631233|0|he silent, final deposits; never ir|
1346400328|413502982|O|214636.66|1996-08-20|2-HIGH|Clerk#000126661|0|. express asymptotes about the final asympt|
1346400329|394590451|F|68795.96|1993-03-01|3-MEDIUM|Clerk#001787262|0|accounts. final requests among the deposits sleep at the express instructions.|
1346400330|231690511|F|265513.71|1994-01-15|2-HIGH|Clerk#002507512|0|ccounts boost quickly bold excuses|
1346400331|172394996|F|181620.42|1993-06-01|4-NOT SPECIFIED|Clerk#002753530|0|ost about the slyly regular foxes. furiously specia|
1346400332|342683414|F|103164.21|1992-12-19|4-NOT SPECIFIED|Clerk#000566529|0|ts detect idly. ironic, even requests haggle slyly.|
1346400333|380130778|F|254119.89|1993-05-03|3-MEDIUM|Clerk#002637258|0|dolites cajole requests. quickly express pac|
1346400334|207978205|O|190729.78|1998-03-21|1-URGENT|Clerk#002389940|0|ies are after the requests.|
1346400335|339681889|F|151281.43|1995-01-11|3-MEDIUM|Clerk#000712844|0|eposits wake quickly pending dependencies. accounts cajole b|
1346400360|333483304|P|177617.10|1995-02-22|1-URGENT|Clerk#001757957|0|express ideas. blithely bold packages affix above the regular shea|
1346400361|103885730|O|136258.35|1995-06-18|2-HIGH|Clerk#001974952|0|ly courts wake slyly furiously final dependencies; package|
1346400362|7460341|O|209467.44|1995-04-28|2-HIGH|Clerk#001004251|0|pinto beans. slyly ironic packages above the even, pending decoys haggle|
1346400363|285940633|F|246582.92|1992-12-27|4-NOT SPECIFIED|Clerk#000430177|0|he carefully final requests sleep qu|
1346400364|254215465|F|90650.42|1994-07-05|5-LOW|Clerk#002977093|0|the regular pearls. ironic requests sleep blithely. regul|
1346400365|299288152|O|42077.22|1997-09-13|3-MEDIUM|Clerk#001990929|0|ven accounts. furiously ironic theodolites use doggedly. car|
1346400366|35957666|O|203182.43|1997-03-17|3-MEDIUM|Clerk#002543047|0|the ironic ideas. blithely even theodolites h|
1346400367|440485268|F|233475.49|1994-08-03|4-NOT SPECIFIED|Clerk#002988448|0|about the carefully regular ideas. furiously special |
1346400392|285887737|F|68071.78|1993-12-06|5-LOW|Clerk#000839331|0| requests use blithely ironic packages. silent reques|
1346400393|265190788|F|298378.18|1993-06-08|3-MEDIUM|Clerk#000625944|0|e quickly. accounts nag. pending theodolites cajole slyly |
1346400394|261550711|O|293571.72|1997-07-29|1-URGENT|Clerk#002229797|0|e slyly along the regular packages. quickly regular depend|
1346400395|282790906|F|129358.35|1993-12-20|1-URGENT|Clerk#000194574|0|y silent deposits about the furiously pending deposits wake bl|
1346400396|416724622|F|185583.74|1993-08-02|2-HIGH|Clerk#000204247|0|regular foxes boost final packages. carefully pendi|
