2699460009|303260959|F|1551.88|1992-04-26|1-URGENT|Clerk#002276958|0|ounts. quickly final instructions use blithely among the q|
2699460010|206930275|F|1369.35|1995-01-03|4-NOT SPECIFIED|Clerk#000831127|0|hins detect quickly again|
2699460011|277117981|F|67617.22|1994-10-29|4-NOT SPECIFIED|Clerk#000745870|0|ly regular requests! furiously unusual theodolites are carefully across t|
2699460012|21900898|O|34314.70|1996-06-07|5-LOW|Clerk#001820946|0|nal realms boost blithely about the|
2699460013|438388307|F|77463.42|1994-09-03|1-URGENT|Clerk#001637074|0|to beans sleep slyly even |
2699460014|142263082|O|52031.69|1997-12-14|5-LOW|Clerk#001295002|0|lithely regular, express foxes. deposits integrate slowly above the qui|
2699460015|165617479|F|275793.03|1993-09-29|1-URGENT|Clerk#000094523|0|fully quick platelets haggle quickly silent asymptotes. blithely spe|
2699460040|282937388|O|258903.23|1997-03-22|2-HIGH|Clerk#001633295|0|ing to the furiously express deposits.|
2699460041|178674601|F|40784.69|1994-09-22|1-URGENT|Clerk#000780283|0|s foxes haggle abou|
2699460042|133989410|O|121649.30|1996-11-22|1-URGENT|Clerk#001200216|0| cajole carefully after the quickly fluffy pinto beans. final, special bra|
2699460043|160007639|O|127210.49|1997-03-23|3-MEDIUM|Clerk#000019944|0|ent theodolites. express, ironic theodolites are carefull|
2699460044|48385562|F|244925.62|1992-03-21|1-URGENT|Clerk#002183611|0|ptotes cajole quickly final|
2699460045|66130393|F|64411.27|1992-04-28|5-LOW|Clerk#000938644|0|uffily special ideas. blithely special Tiresias haggle quickl|
2699460046|403494512|O|239589.95|1998-05-11|4-NOT SPECIFIED|Clerk#001779359|0|l packages. unusual pinto beans haggle slyly above |
2699460047|32253604|O|234836.52|1995-05-09|3-MEDIUM|Clerk#001682748|0|lyly final pinto beans are furiously according to the carefully even dep|
2699460072|286298974|F|208459.71|1993-02-06|1-URGENT|Clerk#000942788|0|ong the slyly ironic foxes lose carefully across th|
2699460073|426853139|F|115559.06|1992-05-15|5-LOW|Clerk#002421610|0|usly regular ideas. boldly ironic deposits cajole with th|
2699460074|220704646|F|6305.41|1994-01-26|1-URGENT|Clerk#001983677|0| wake about the quickly final accounts. quickly ironic deposits a|
2699460075|32954393|F|207736.49|1994-04-14|1-URGENT|Clerk#000653466|0| express theodolites. blithely unus|
2699460076|364479518|O|182676.83|1997-11-08|3-MEDIUM|Clerk#002800669|0|e careful accounts. bold deposits sleep. quickly regular pack|
2699460077|407244380|F|325015.07|1993-07-21|1-URGENT|Clerk#000829505|0|special packages thrash quickly. carefully regular |
2699460078|56284622|F|153900.37|1994-06-16|4-NOT SPECIFIED|Clerk#000485639|0|ithely even deposits. quickly pending accounts|
2699460079|75633169|F|246944.17|1994-02-21|5-LOW|Clerk#002131082|0| theodolites cajole blithely slyly regul|
2699460104|366659657|O|126287.78|1997-11-15|4-NOT SPECIFIED|Clerk#000093598|0|y against the slyly silent requests. furiously regular reques|
2699460105|148852678|O|172510.43|1996-10-27|5-LOW|Clerk#001095596|0|y final requests. dolphins wake idly. theodolites are slyly against the |
2699460106|216957448|O|36558.48|1998-04-21|3-MEDIUM|Clerk#002677944|0|ests integrate slyly against the quickly ironic foxes.|
2699460107|53802515|O|135455.53|1995-06-13|5-LOW|Clerk#002198457|0|ructions. carefully final instructions print. unusual,|
2699460108|208860763|O|210760.64|1996-02-10|4-NOT SPECIFIED|Clerk#001454386|0|inal dolphins against the express accounts haggle carefully above|
2699460109|322817191|F|89182.76|1994-01-26|4-NOT SPECIFIED|Clerk#002854409|0|le blithely fluffily idle theodolites. quickly regu|
2699460110|388520584|O|282686.01|1995-10-22|2-HIGH|Clerk#001047068|0|egular packages sleep excuses. slyly even accounts wake of the|
2699460111|365437970|O|41025.87|1996-07-20|5-LOW|Clerk#000055744|0|will hang slow, ironic instructions. furiously unusual packages sleep slyly r|
2699460136|315946780|O|98627.94|1996-04-25|1-URGENT|Clerk#000881485|0|usly furiously express pinto beans. |
2699460137|117531286|F|140513.14|1992-12-26|5-LOW|Clerk#001108984|0|sits. special, silent courts detec|
2699460138|298314052|F|280491.58|1993-10-01|2-HIGH|Clerk#002680605|0| requests. always ironic pac|
2699460139|314259910|F|176167.73|1992-02-20|1-URGENT|Clerk#001925734|0|gular packages. fluffily ironic dependencies haggle. dependencies shall have t|
2699460140|116290288|F|15093.88|1994-09-22|2-HIGH|Clerk#001810583|0|ly blithely bold accounts. blithely regular packages lose quickl|
2699460141|140861143|F|93598.75|1992-11-25|3-MEDIUM|Clerk#001468066|0|unts. carefully even requests after the carefull|
2699460142|3219913|F|130156.31|1992-11-30|3-MEDIUM|Clerk#001783903|0|e accounts. unusual packages nag quic|
2699460143|117058912|F|108108.22|1994-05-07|2-HIGH|Clerk#000048124|0|ackages boost quickly between the pending, final accounts: quiet, pending pack|
2699460168|9129637|O|112048.46|1998-02-09|2-HIGH|Clerk#001807554|0|s wake alongside of the platelets. |
2699460169|441785107|O|64519.22|1997-10-20|5-LOW|Clerk#001550240|0| fluffily? blithely pending instructions thrash according t|
2699460170|82277144|F|110509.79|1994-06-04|1-URGENT|Clerk#002878813|0| the final ideas. furiously pe|
2699460171|431948551|F|266252.47|1993-03-21|5-LOW|Clerk#000203085|0|lithely after the carefully even deposits. always dogged accounts boost-- sly|
2699460172|359272256|O|271550.69|1995-08-23|2-HIGH|Clerk#002237469|0|y even requests. slyly final|
2699460173|188799700|F|93306.92|1994-06-17|5-LOW|Clerk#000131809|0|hely special deposits boost slyly about the blithely final reques|
2699460174|206533573|O|267810.43|1997-12-15|4-NOT SPECIFIED|Clerk#001301787|0|. unusual grouches along the furiously express foxes integrate busy, ironic co|
2699460175|359739310|O|17622.39|1995-11-08|5-LOW|Clerk#000129027|0|s wake carefully. permanently pen|
2699460200|388574498|F|266594.26|1993-11-11|2-HIGH|Clerk#002552324|0|ld courts shall have to thrash slyly quickl|
2699460201|371585959|F|188670.51|1995-01-09|5-LOW|Clerk#002907591|0|tructions. daring, bold dolphins wake furiously regular accounts. blit|
2699460202|145210900|F|132723.86|1994-11-21|2-HIGH|Clerk#000879913|0|regular packages. unusual, ironic theodolites according to the blithely s|
2699460203|209582479|O|103440.27|1997-09-01|3-MEDIUM|Clerk#001691019|0| silent deposits. qui|
2699460204|302698333|F|313277.46|1993-05-31|5-LOW|Clerk#001955964|0|cuses solve furiously-- furiously unusual de|
2699460205|200881624|F|309185.07|1992-06-12|5-LOW|Clerk#002871428|0|final accounts. regular dolphins with the requests mold acc|
2699460206|317426215|F|147861.35|1993-07-24|1-URGENT|Clerk#002079725|0|y furiously ironic asymptotes. instruc|
2699460207|232388920|F|244525.68|1992-02-05|1-URGENT|Clerk#000928811|0|e the furiously even foxes eat quickly across the carefully express requests. |
2699460232|210549530|O|278184.28|1997-08-03|1-URGENT|Clerk#001517738|0|notornis. unusual platelets nag furiousl|
2699460233|355941643|O|81165.80|1998-04-02|5-LOW|Clerk#002616779|0|g furiously slyly even deposi|
2699460234|11191720|O|104286.23|1996-04-13|5-LOW|Clerk#000203712|0|lyly final courts print. slyly express requests above the carefu|
2699460235|449219791|O|290110.42|1996-08-16|5-LOW|Clerk#000777264|0|ages shall have to caj|
2699460236|387018094|F|170545.86|1994-08-20|5-LOW|Clerk#001465715|0|nic foxes. blithely bold packages sleep carefully: flu|
2699460237|313072924|O|161061.22|1997-09-25|5-LOW|Clerk#001256003|0|g accounts. express packages use carefully. blithely final |
2699460238|416630080|F|150438.19|1993-02-17|4-NOT SPECIFIED|Clerk#001637639|0|lites. slyly special accou|
2699460239|301751443|O|41115.78|1998-07-27|2-HIGH|Clerk#001789249|0|al requests above the furiously thin deposits wake across the bl|
2699460264|36498188|O|182941.82|1997-10-22|4-NOT SPECIFIED|Clerk#002900697|0|ross the furiously bold pinto beans|
2699460265|75036911|O|33674.00|1996-05-09|4-NOT SPECIFIED|Clerk#002005703|0|s cajole above the stealthy instructions|
2699460266|245351486|O|111708.34|1995-07-11|1-URGENT|Clerk#001841820|0|nag fluffily above the quickly |
2699460267|272412272|F|199132.23|1993-12-14|2-HIGH|Clerk#001463593|0| final warhorses was-- carefully unusual acc|
2699460268|133049932|O|185404.08|1995-08-04|5-LOW|Clerk#001598470|0|. carefully even packages wake ideas. ideas was|
2699460269|120185567|F|295577.21|1993-11-14|3-MEDIUM|Clerk#000477987|0|al, bold requests impress. packages hang across |
2699460270|358817230|O|152119.49|1996-06-21|2-HIGH|Clerk#002515324|0|wake furiously blithely final dol|
2699460271|191158886|F|142302.86|1992-10-21|2-HIGH|Clerk#002042244|0|s. boldly ironic deposits cajole after the blithel|
2699460296|257396896|F|180035.57|1992-01-17|3-MEDIUM|Clerk#000981743|0|sts use fluffily across the close, dogg|
2699460297|219605648|O|125520.89|1998-06-30|2-HIGH|Clerk#000148011|0|un blithely fluffily s|
2699460298|12118745|O|157881.53|1995-07-27|5-LOW|Clerk#000616729|0| blithely furiously special requests. blithely ironic acc|
2699460299|279744401|P|171079.36|1995-05-09|2-HIGH|Clerk#000354700|0|efully along the clo|
2699460300|64133228|F|102230.74|1992-05-15|5-LOW|Clerk#000426468|0| deposits. carefully ironic requests cajole unusual, regular ideas. |
2699460301|137155097|F|176612.27|1993-12-24|5-LOW|Clerk#000644758|0|ounts wake across the furiously unusual dependencie|
2699460302|265709722|F|332655.44|1995-03-01|2-HIGH|Clerk#000431042|0|. furiously even pinto beans cajole quickly re|
2699460303|433276180|F|233297.75|1994-07-15|1-URGENT|Clerk#002514957|0|blithely regular deposits boost. blithe deposits wake according to |
2699460328|172742119|O|107193.89|1996-02-29|4-NOT SPECIFIED|Clerk#001877757|0|. furiously final instructions against the furiously ironic pa|
2699460329|326792072|O|111646.52|1998-01-01|4-NOT SPECIFIED|Clerk#002453685|0|ly even packages. furiously final requests haggle after the ru|
2699460330|144345580|O|78201.73|1998-01-02|3-MEDIUM|Clerk#001082352|0|osits sleep careful|
2699460331|66148843|O|65284.99|1996-07-09|3-MEDIUM|Clerk#002088419|0|the special, bold courts. quickly brave theodolites after the carefully unu|
2699460332|263580740|F|15202.80|1994-01-02|2-HIGH|Clerk#000043548|0|s are blithely. silently final reque|
2699460333|201496288|F|250472.44|1992-07-15|2-HIGH|Clerk#002909602|0|ccounts dazzle furiously. slyly pending pinto beans x-ray furiously against t|
2699460334|298088068|F|55241.26|1992-12-21|4-NOT SPECIFIED|Clerk#001670528|0|r excuses haggle stealthily. final, fina|
2699460335|116135039|F|298035.01|1993-08-18|5-LOW|Clerk#002563612|0|ly bold deposits. furiously express packages ha|
2699460360|231587981|O|80439.75|1996-10-06|3-MEDIUM|Clerk#000625122|0| packages. even foxes are. slyly final asymptotes may cajole quick|
2699460361|249188143|O|46905.15|1996-03-18|1-URGENT|Clerk#000410112|0| fluffily according to the unusual instru|
2699460362|405105167|F|147904.60|1993-09-25|1-URGENT|Clerk#001741338|0|es. furiously bold pinto beans along the blithely final depo|
2699460363|102532006|O|61739.41|1998-02-27|3-MEDIUM|Clerk#001660395|0|ckly final gifts. even theodolites about the furiously |
2699460364|205391353|F|179733.74|1994-04-12|3-MEDIUM|Clerk#000247761|0| slyly slyly silent foxes. carefully final accounts use within the sly|
2699460365|62455372|O|356346.25|1997-09-28|4-NOT SPECIFIED|Clerk#000113259|0|totes boost quickly final packages. carefully s|
2699460366|287421260|O|92352.09|1996-03-09|5-LOW|Clerk#001531989|0|arefully ironic accounts. carefully eve|
2699460367|389105471|F|72943.52|1992-09-06|5-LOW|Clerk#002135047|0| even, express packages mold blithely. blithely even requests doze |
2699460392|295646161|F|70708.68|1992-08-10|4-NOT SPECIFIED|Clerk#000724348|0|ld theodolites boost among the enticing, ironic|
2699460393|25022090|F|234802.85|1992-05-23|1-URGENT|Clerk#000102563|0|ely special grouches could use slyly. fluffily final asymptotes |
2699460394|246264371|O|226577.60|1997-03-11|3-MEDIUM|Clerk#001772301|0|dazzle carefully special pains. silent requests boost quick|
2699460395|315267265|F|298754.25|1992-06-02|1-URGENT|Clerk#000051903|0|ly regular accounts. foxes are ironic pinto be|
2699460396|396922294|F|55586.47|1994-03-11|2-HIGH|Clerk#002327697|0|unts haggle fluffily after the blithely ironic r|
