3240009|31054138|F|162739.82|1992-03-09|1-URGENT|Clerk#000370762|0|ep foxes; ironic deposits haggle along the regular |
3240010|376890505|F|71722.44|1993-10-30|4-NOT SPECIFIED|Clerk#000389837|0|usly regular deposits about the closely e|
3240011|198713645|F|251812.32|1994-11-09|4-NOT SPECIFIED|Clerk#002974302|0|ckly across the bold, |
3240012|330227029|F|248711.26|1992-01-27|1-URGENT|Clerk#000085237|0|uests wake carefully. fluffily pending accounts haggle furiously. furiousl|
3240013|275666818|F|173822.40|1993-07-27|5-LOW|Clerk#001564285|0|arefully silent accounts sleep according to the fluffil|
3240014|382185274|O|93910.09|1995-12-10|5-LOW|Clerk#001922595|0|cial deposits. blithely sil|
3240015|87886115|F|240766.54|1995-01-29|1-URGENT|Clerk#000048826|0|ndencies above the slyly even requests are carefully above the|
3240040|201933938|O|196365.43|1997-03-20|1-URGENT|Clerk#001602401|0|edly even requests. special accounts grow carefully. final, reg|
3240041|3685171|F|129926.41|1993-12-09|5-LOW|Clerk#000546928|0| the carefully bold attainments cajole according to the thin,|
3240042|286668928|O|277616.85|1995-11-29|1-URGENT|Clerk#000213707|0|ar, even requests cajole. slyly ironic packages haggle slyly.|
3240043|344662072|O|307609.12|1997-02-25|1-URGENT|Clerk#000764152|0|at carefully special packages. pinto beans wak|
3240044|335443627|F|243452.57|1992-01-27|5-LOW|Clerk#000094119|0|gifts haggle deposits. ironic packages sleep across the requests. blithe|
3240045|201014158|O|151173.99|1998-01-17|3-MEDIUM|Clerk#000857952|0|lly even excuses integrate quickly. req|
3240046|294936128|F|199011.60|1992-08-10|3-MEDIUM|Clerk#001596322|0|ges. pending dependencies among the ironic tithes believe quickly|
3240047|241499074|F|185318.91|1992-07-30|1-URGENT|Clerk#000383554|0|ades wake along the always pending theod|
3240072|324931393|O|57209.45|1996-03-30|4-NOT SPECIFIED|Clerk#002390187|0|, express pinto beans a|
3240073|371889169|F|165353.54|1994-10-16|5-LOW|Clerk#001856812|0|eposits x-ray deposits. final requests above the final pinto beans h|
3240074|291235021|F|190933.72|1993-11-12|4-NOT SPECIFIED|Clerk#001438325|0|deposits sleep above the pinto beans. unusual, quick ideas impress furi|
3240075|136995748|O|134432.74|1997-02-27|4-NOT SPECIFIED|Clerk#002925790|0|ending instructions wake across the deposits. careful|
3240076|287506595|F|214680.52|1993-12-06|4-NOT SPECIFIED|Clerk#000745302|0|slyly bold packages. finally ironic|
3240077|23329118|F|170302.80|1993-04-07|4-NOT SPECIFIED|Clerk#001289180|0|ggle blithely even accounts; carefully pe|
3240078|142473674|F|295246.74|1994-09-18|1-URGENT|Clerk#001238743|0|le blithely after the regular, pe|
3240079|105022538|F|70851.75|1994-06-02|4-NOT SPECIFIED|Clerk#002550680|0| slyly pending deposits. carefully silent requests wake pending, special id|
3240104|213785042|O|24730.11|1996-05-20|3-MEDIUM|Clerk#002264253|0|ithely dogged accounts are slyly. blithe foxes sleep final reques|
3240105|285189404|O|116215.58|1997-01-08|5-LOW|Clerk#000283782|0|es nag furiously deposits. blithely bold pinto beans among the asymptotes slee|
3240106|228300604|O|172471.34|1996-09-25|1-URGENT|Clerk#002511417|0|d the ironically even instructions; blithely even asymptotes nod s|
3240107|348222157|O|157564.77|1998-05-11|2-HIGH|Clerk#002373950|0|ts. foxes should use. blithely fi|
3240108|319769764|O|209281.26|1997-10-27|3-MEDIUM|Clerk#001965811|0|s. ironic deposits wake daringly above the even theodolites|
3240109|20411848|F|232918.29|1993-11-02|4-NOT SPECIFIED|Clerk#000373757|0|ptotes. blithe reques|
3240110|161915758|O|75189.93|1996-07-23|5-LOW|Clerk#002721906|0|cies are carefully above the enticingly even|
3240111|168125558|F|138582.35|1993-10-22|3-MEDIUM|Clerk#000065176|0|bold accounts doze. quickly|
3240136|136252150|F|145833.74|1992-11-26|2-HIGH|Clerk#000405541|0|r the quickly pending deposits haggle sly|
3240137|389879231|O|366681.37|1997-12-03|2-HIGH|Clerk#002923896|0|he even accounts wake across the fluffily express pack|
3240138|250225028|F|178854.91|1992-06-09|5-LOW|Clerk#001909910|0|haggle slyly ironic packages. express i|
3240139|282045596|O|42975.48|1995-03-20|5-LOW|Clerk#002844510|0|s, unusual pinto beans: fl|
3240140|40316567|F|243142.97|1994-04-01|2-HIGH|Clerk#002669203|0|inst the carefully regular instructions. final, final the|
3240141|350538551|O|79318.42|1998-04-03|5-LOW|Clerk#002281203|0|ages are despite the carefully ex|
3240142|101418709|F|182390.77|1992-07-17|5-LOW|Clerk#000177726|0|ular packages sleep slyly above the final, bold pinto b|
3240143|394237645|F|247228.44|1993-04-29|3-MEDIUM|Clerk#002030922|0|gainst the dogged dependencies. blithely final ideas|
3240168|152089973|P|158492.09|1995-05-10|2-HIGH|Clerk#002702640|0|ites. blithely pending packages haggle slyly afte|
3240169|176165723|O|227716.31|1997-08-25|4-NOT SPECIFIED|Clerk#000255362|0| daringly above the quickly ironic deposits. fluffily pe|
3240170|267295079|F|152232.45|1992-10-24|5-LOW|Clerk#001862122|0|. closely idle deposits cajole careful|
3240171|78377288|O|98382.82|1997-02-27|4-NOT SPECIFIED|Clerk#000668702|0|sits. dolphins nod carefully around the flu|
3240172|137071385|F|64881.47|1992-04-14|3-MEDIUM|Clerk#000869782|0|counts around the slyly express deposits boost|
3240173|208759406|O|167510.20|1995-08-17|1-URGENT|Clerk#002413768|0|the quickly ironic requests. unusual accounts boost even dolphins. fin|
3240174|419332789|O|131203.97|1995-10-09|5-LOW|Clerk#002188472|0|ls. furiously final dependencies wake slowly. carefully regular instruction|
3240175|276168457|F|69925.02|1992-04-26|1-URGENT|Clerk#001638754|0|riously final packages boost among the blithely final deposits. even, clos|
3240200|263251129|F|22131.70|1993-04-23|3-MEDIUM|Clerk#002535884|0|aves. furiously ironic accounts according to the special, eve|
3240201|61692376|F|37618.37|1994-11-27|3-MEDIUM|Clerk#002600779|0|ar theodolites integrate. b|
3240202|63743048|O|79770.80|1998-07-13|4-NOT SPECIFIED|Clerk#001279247|0|ckly even excuses along the furiously even platelets are|
3240203|329401555|F|15972.67|1994-11-25|2-HIGH|Clerk#002299869|0|ithely. ironic accounts detect. furiously regula|
3240204|351912511|F|330159.86|1993-09-25|2-HIGH|Clerk#001884409|0| packages wake fluffily at the quickly regular instruct|
3240205|243562616|O|17835.23|1997-08-09|5-LOW|Clerk#000259788|0|ess accounts. regular excuses around the express deposits|
3240206|356885308|O|222980.76|1997-10-27|4-NOT SPECIFIED|Clerk#001246964|0|y bold foxes nag furiously slyly enticing pinto beans. |
3240207|121366591|O|292588.58|1996-10-17|1-URGENT|Clerk#002712339|0|y regular pinto beans across the bl|
3240232|408273301|O|64312.19|1997-08-15|2-HIGH|Clerk#001271183|0|ronic dependencies haggle bold, sly packages. f|
3240233|249351874|O|153585.51|1995-11-27|3-MEDIUM|Clerk#001765169|0| quickly regular packages will use above the pending pinto bean|
3240234|6936427|O|259867.59|1996-05-17|4-NOT SPECIFIED|Clerk#000193758|0|ts are carefully along the bold pinto bean|
3240235|30528581|O|82748.62|1996-07-23|2-HIGH|Clerk#001482822|0|: theodolites haggle|
3240236|93849413|O|160165.59|1996-09-10|5-LOW|Clerk#000774653|0|s detect bold packages. blithely final account|
3240237|77071003|O|363532.40|1998-06-22|3-MEDIUM|Clerk#002590541|0|ounts cajole after |
3240238|232321201|F|114091.02|1992-10-13|1-URGENT|Clerk#000208027|0|. carefully pending theodolites nag blithely up the acco|
3240239|422402128|F|318704.46|1994-03-07|3-MEDIUM|Clerk#001309041|0|ests. instructions are furiously |
3240264|112562260|O|85835.05|1995-03-16|3-MEDIUM|Clerk#002044177|0|hely final asymptotes are requests. depo|
3240265|33893104|F|196181.27|1992-05-08|4-NOT SPECIFIED|Clerk#000474058|0| bold dependencies: slyl|
3240266|391379863|F|31547.53|1994-05-25|3-MEDIUM|Clerk#002480005|0| furiously special tithes. acc|
3240267|271347599|O|247392.05|1998-02-05|2-HIGH|Clerk#002430199|0| quickly pending accounts sleep fluffi|
3240268|239088919|O|201872.36|1997-06-24|5-LOW|Clerk#002340299|0|ze furiously ironic braids. furiously ironic asympt|
3240269|317430475|F|202942.94|1994-11-30|3-MEDIUM|Clerk#000396602|0|ily pending accounts. ironic deposits integrate even foxes. blithe|
3240270|303960283|O|89459.12|1997-03-23|3-MEDIUM|Clerk#002674840|0|ng deposits. final, ironic packages sleep after the iro|
3240271|260468320|O|157693.00|1995-10-27|2-HIGH|Clerk#001023770|0| furiously pending packages detect across the carefully final dinos.|
3240296|91052585|O|132836.60|1995-06-24|5-LOW|Clerk#001501285|0|oggedly brave excuses. ironic instructions nag. furiously reg|
3240297|320783146|O|66510.04|1998-06-29|2-HIGH|Clerk#002083863|0| furiously outside the furiously regular accounts. quickly fi|
3240298|402329201|O|239549.36|1996-08-19|3-MEDIUM|Clerk#001476347|0|latelets. slyly silent |
3240299|246881144|F|38567.19|1994-10-04|1-URGENT|Clerk#002948355|0|sleep furiously furiously quiet platelets. clo|
3240300|331383745|O|39980.72|1998-04-07|2-HIGH|Clerk#001991849|0|e alongside of the sly packages. regular pint|
3240301|366579370|F|316020.63|1994-09-30|2-HIGH|Clerk#002998874|0|about the furiously unusual de|
3240302|149453179|F|86374.86|1994-06-06|4-NOT SPECIFIED|Clerk#002073985|0| above the fluffily bold accounts. fluffily ironic |
3240303|409562278|O|160065.73|1995-08-11|2-HIGH|Clerk#000453815|0| ruthlessly regular accounts wake slyly express hockey players. fluf|
3240328|313185349|O|253872.44|1997-02-07|3-MEDIUM|Clerk#001252472|0| the carefully express instructions. carefully even theodolit|
3240329|56132410|F|34665.20|1993-12-13|3-MEDIUM|Clerk#002280928|0|e blithely regular theodolites. furiously silent asymptotes cajole c|
3240330|217405936|F|18309.31|1992-09-25|4-NOT SPECIFIED|Clerk#001554103|0|ss pinto beans. slyly ironic pinto beans haggle. regular, bold|
3240331|391543495|F|189418.22|1993-08-15|5-LOW|Clerk#001794132|0|along the special, special foxes. caref|
3240332|321491887|F|183287.49|1994-11-06|1-URGENT|Clerk#000968420|0|egular excuses cajole blithely. regular, ironic accounts thr|
3240333|164115260|F|63502.85|1993-03-14|3-MEDIUM|Clerk#001223675|0|nusual requests are carefully final accounts. pending pinto beans sleep |
3240334|235161334|O|113706.17|1997-06-06|2-HIGH|Clerk#001297439|0| requests sleep except the|
3240335|6539977|F|234702.92|1992-12-08|5-LOW|Clerk#002055399|0|gle furiously; ironic dependencies haggle slyly around the spec|
3240360|117390238|F|8827.46|1992-04-24|4-NOT SPECIFIED|Clerk#000086638|0|ole finally across th|
3240361|177696629|F|330852.24|1994-03-12|3-MEDIUM|Clerk#001110660|0|ndencies boost carefully above the slyly final pack|
3240362|347232220|O|59395.24|1997-08-26|3-MEDIUM|Clerk#000854314|0|e quickly brave sentiments. quickly bold accounts use final, eve|
3240363|331910494|O|116191.37|1996-08-26|3-MEDIUM|Clerk#000443155|0|ecial accounts wake carefully.|
3240364|219656359|O|73653.54|1998-07-06|1-URGENT|Clerk#002096055|0|bout the final, final excuses might wake carefully closely express asy|
3240365|414410359|F|291028.79|1992-01-04|3-MEDIUM|Clerk#002393570|0|ly even accounts hag|
3240366|344873191|O|22418.18|1995-12-27|5-LOW|Clerk#001726898|0|riously bold packages are slyly final|
3240367|283720267|O|325587.49|1998-03-13|2-HIGH|Clerk#001961272|0|. blithely ironic accounts integrate. furiously ironic instruction|
3240392|286521562|F|317924.55|1995-01-17|5-LOW|Clerk#002086966|0| deposits. carefully final packages s|
3240393|117863906|O|96041.30|1996-01-22|5-LOW|Clerk#002628070|0|riously special pinto beans impress fluffily|
3240394|38667310|F|164787.91|1993-07-23|1-URGENT|Clerk#000969586|0| carefully even packages sleep above the always ironic |
3240395|81447877|F|130828.10|1993-09-17|3-MEDIUM|Clerk#002816380|0|ven foxes cajole. quickly pending pi|
3240396|444459032|O|168896.16|1996-11-27|1-URGENT|Clerk#000890108|0|p furiously against|
