13320009|145943797|O|126383.36|1995-06-16|5-LOW|Clerk#001700918|0|egular instructions are. ironic platelets haggle according to the|
13320010|377379833|O|37500.32|1998-01-19|5-LOW|Clerk#000316383|0| dolphins wake blithely final a|
13320011|322852252|O|217734.42|1998-03-11|3-MEDIUM|Clerk#001448239|0|ironic accounts solve furiously above the furiously regular deposits. |
13320012|77799230|O|368382.23|1998-03-29|1-URGENT|Clerk#001539221|0|endencies sleep doggedly. accounts print blithely. slyly ruthless foxes |
13320013|321658421|O|43760.25|1997-12-02|5-LOW|Clerk#000675728|0|aringly carefully even pains. idly ironic instruct|
13320014|263076133|F|205036.14|1993-04-26|1-URGENT|Clerk#001957532|0|y dolphins. fluffily unusual theodolites about the quickly regul|
13320015|270564331|O|266650.46|1997-09-08|3-MEDIUM|Clerk#002227125|0| carefully according to the slyly pending dependenci|
13320040|124687765|F|253248.08|1994-04-07|1-URGENT|Clerk#000289724|0|al ideas solve along the furio|
13320041|427235297|P|230698.11|1995-04-10|2-HIGH|Clerk#000387174|0|ss requests. fluffily unusua|
13320042|343623541|O|198853.30|1997-01-11|3-MEDIUM|Clerk#000228147|0| regular instructions are slyly even, final deposits|
13320043|430853026|O|137881.61|1997-03-17|3-MEDIUM|Clerk#000459894|0|ing to the carefully final deposits. bravely express deposi|
13320044|396800974|O|260533.66|1995-04-27|5-LOW|Clerk#001430590|0|ly special asymptotes. carefully unusual theodolites |
13320045|33965881|O|210504.16|1995-07-05|5-LOW|Clerk#001921642|0|es sleep quickly after the ironic ideas. quickly express|
13320046|264552158|F|135439.55|1992-04-13|1-URGENT|Clerk#002021869|0|y regular dependencies. fluffily ironic request|
13320047|328103591|O|412429.26|1998-02-16|2-HIGH|Clerk#000546775|0|ithe requests sleep. quickly p|
13320072|137047328|O|144198.05|1998-07-11|2-HIGH|Clerk#000634057|0|press instructions haggle b|
13320073|254438605|F|55970.12|1992-02-03|3-MEDIUM|Clerk#000593802|0|c platelets. bold pinto beans |
13320074|449621299|F|170974.77|1993-04-19|2-HIGH|Clerk#002023871|0|ng deposits integrate blithely even |
13320075|385156678|F|86139.96|1993-02-13|5-LOW|Clerk#001187969|0|ly ironic foxes haggle above the bold ideas. furious|
13320076|78258284|F|127145.67|1992-03-12|2-HIGH|Clerk#001187199|0|ithely regular courts are quickly. accounts cajole. fluffily final|
13320077|386971892|F|74653.76|1992-07-24|1-URGENT|Clerk#000246149|0|usual depths haggle ruthlessly about the slyly |
13320078|436582438|O|988.69|1998-03-22|5-LOW|Clerk#000014236|0|nding accounts. even pinto beans b|
13320079|391017682|F|91900.41|1993-05-10|3-MEDIUM|Clerk#002257485|0|furiously alongside of the blithely express warthog|
13320104|34171726|F|248939.91|1992-04-05|2-HIGH|Clerk#000549998|0|ely unusual instructions kindle furiously. |
13320105|124186949|O|225230.71|1997-04-29|1-URGENT|Clerk#000800359|0|dependencies. blithe excuses detec|
13320106|110045596|F|88455.57|1992-04-05|5-LOW|Clerk#002625541|0|ect quickly around the blithely unusual|
13320107|36315659|F|77469.38|1992-07-24|1-URGENT|Clerk#000458783|0|uffily-- fluffily final asymptotes sublate above the deposits. blithely bol|
13320108|157280168|O|97319.91|1995-06-20|5-LOW|Clerk#000751011|0|y. dolphins cajole! careful|
13320109|107768492|F|148522.13|1993-06-15|2-HIGH|Clerk#001237329|0|to beans. bold dolphins cajole quickly against the ironic instruction|
13320110|15034231|O|258783.13|1996-12-28|3-MEDIUM|Clerk#002774725|0|instructions use; blithely regular instructi|
13320111|230288974|O|33727.45|1998-01-26|2-HIGH|Clerk#002803057|0|d foxes hinder furiously slyly ironic pinto beans.|
13320136|16766458|O|309861.10|1995-09-01|3-MEDIUM|Clerk#001962931|0|o beans. sometimes even ideas wake |
13320137|93837904|O|90836.96|1995-09-17|5-LOW|Clerk#002974793|0|ts. special account|
13320138|333628981|O|225189.60|1995-12-22|3-MEDIUM|Clerk#002333165|0|e blithely regular requests. forges wake at the blithely regular do|
13320139|302273002|O|217014.41|1996-10-15|5-LOW|Clerk#000503848|0|among the bold courts. furiously ironic instructions integrate sl|
13320140|252335030|F|177270.43|1993-04-16|3-MEDIUM|Clerk#002169865|0|ully special deposits nag slyly? even foxes against the i|
13320141|194846548|O|150961.53|1996-11-08|1-URGENT|Clerk#000911455|0|ar, bold requests. regular Tiresias h|
13320142|135916159|F|274492.57|1994-05-07|3-MEDIUM|Clerk#000814289|0|ss the furiously final instructions. ironically silent packages wake|
13320143|142859147|P|312122.62|1995-05-14|3-MEDIUM|Clerk#002750869|0|ng deposits impress packages. blithely slow account|
13320168|283682011|F|67608.02|1994-01-11|3-MEDIUM|Clerk#000841129|0|nto beans haggle slyly special dependencies-- final, regul|
13320169|93541498|F|87430.02|1993-12-16|1-URGENT|Clerk#000850130|0|ithely to the blithely even asymptotes. furiously iron|
13320170|301956332|F|318273.91|1994-06-01|3-MEDIUM|Clerk#002121560|0|uctions after the slyly ironic instructions are u|
13320171|330059182|F|8671.65|1992-12-22|4-NOT SPECIFIED|Clerk#002052040|0| ironic packages nag abo|
13320172|154669627|F|164059.54|1992-12-18|5-LOW|Clerk#000629714|0|egular pinto beans nag slyly. carefully regul|
13320173|332409094|F|33284.65|1992-12-09|1-URGENT|Clerk#002599087|0|eve carefully furiously expr|
13320174|49612891|O|99561.80|1996-10-12|5-LOW|Clerk#002853702|0|regular frays are dependencies. even theodolites wake slyly ac|
13320175|443844928|F|141509.05|1994-12-15|5-LOW|Clerk#001159501|0|e quickly. carefully even pinto beans haggle carefully about the ironic fox|
13320200|51686239|F|250555.47|1993-02-09|5-LOW|Clerk#002730880|0|totes. special instructions integrate quickly. ironic pa|
13320201|190615138|F|159119.46|1992-06-28|4-NOT SPECIFIED|Clerk#000890339|0|ites integrate after the slyly express |
13320202|118597948|F|299223.93|1992-01-05|4-NOT SPECIFIED|Clerk#002919804|0|ven accounts. carefully regular ins|
13320203|225694054|F|28351.33|1994-09-08|3-MEDIUM|Clerk#002130493|0|ourts cajole quickly special accounts. quickly regul|
13320204|189947264|F|104330.88|1992-09-11|3-MEDIUM|Clerk#002190110|0| regular packages use quickly final deposits. blithely regular accounts use ca|
13320205|143653273|O|156913.42|1998-04-18|2-HIGH|Clerk#002178480|0|lly ironic accounts. ideas|
13320206|130547530|O|158827.90|1997-07-15|1-URGENT|Clerk#001703239|0|osits are slyly pending, unusual ideas. brave deposits detect.|
13320207|362306335|O|150472.96|1995-12-31|4-NOT SPECIFIED|Clerk#000321521|0|ic pinto beans are. even requests boost furiously bold esca|
13320232|332554994|F|186953.42|1993-08-10|1-URGENT|Clerk#000792164|0|ges. regular, unusual deposits after the ironic|
13320233|251782648|O|144552.36|1997-11-01|3-MEDIUM|Clerk#002900030|0| deposits sleep slyly sl|
13320234|360932626|F|178325.19|1993-12-02|1-URGENT|Clerk#002789710|0|ts. regular requests wak|
13320235|194644370|F|175427.28|1994-06-30|1-URGENT|Clerk#002643019|0|excuses are special, bold courts. special instructions s|
13320236|337924591|F|177348.78|1992-12-03|3-MEDIUM|Clerk#000209539|0|to beans beside the instructions haggle sl|
13320237|48574784|F|209288.89|1993-08-14|5-LOW|Clerk#002718460|0|y pending courts haggle slyly even, even theodolites. |
13320238|96393151|F|17197.81|1993-07-22|4-NOT SPECIFIED|Clerk#002151750|0|fter the accounts. instru|
13320239|79666511|F|395810.19|1992-03-22|5-LOW|Clerk#002448520|0|ickly. quickly pending requests nag furiously express req|
13320264|205039531|O|170273.18|1998-06-26|1-URGENT|Clerk#001261613|0|se regular platelets. bold platelets cajole blithely quickly|
13320265|449368865|F|18603.40|1992-06-21|4-NOT SPECIFIED|Clerk#002919405|0|y final foxes. furiously final theodolites are s|
13320266|192501859|F|256543.02|1992-06-30|2-HIGH|Clerk#001430918|0|dolphins. blithely ironic packages detect furiously a|
13320267|328727233|O|53595.54|1996-03-27|5-LOW|Clerk#001423477|0|nusual, regular packages about the blithely unusual requests hinder slyly |
13320268|268603537|F|94853.62|1993-06-12|4-NOT SPECIFIED|Clerk#002376943|0|gular dugouts wake special requests. c|
13320269|19624573|P|155735.02|1995-04-03|1-URGENT|Clerk#001265409|0|ackages cajole across the furiousl|
13320270|430173001|F|80016.70|1993-03-10|4-NOT SPECIFIED|Clerk#000714348|0|fily special epitaphs; slyly even |
13320271|217609193|O|152200.43|1998-07-24|2-HIGH|Clerk#000035729|0|g the slyly ironic the|
13320296|207700849|O|258424.64|1997-10-11|1-URGENT|Clerk#000485390|0|oost furiously. furiously final packages wake about th|
13320297|178136308|O|134477.54|1995-06-23|1-URGENT|Clerk#000941588|0|ven packages affix ironic packages. furiously sp|
13320298|86917468|O|183405.07|1995-08-28|3-MEDIUM|Clerk#000257916|0|ccording to the regul|
13320299|121857530|F|170842.42|1994-08-18|1-URGENT|Clerk#002788599|0|ly final deposits. requests hinder across the fl|
13320300|109491538|F|166064.39|1994-06-28|4-NOT SPECIFIED|Clerk#001969075|0|fily regular orbits use furiously|
13320301|174247940|F|10723.15|1995-02-28|3-MEDIUM|Clerk#001232434|0|lyly careful instructions! special, bold packages cajole slyly abo|
13320302|435123094|O|108326.17|1996-08-01|3-MEDIUM|Clerk#001507148|0|ct furiously. slyly express |
13320303|163808402|O|248633.07|1998-06-04|1-URGENT|Clerk#001636127|0|blithely special requests. blithely ruthless hockey players wake qui|
13320328|27807436|O|22137.81|1995-12-21|1-URGENT|Clerk#000369804|0|ctions. bold, final deposits are slyly above the fluffily regula|
13320329|259557482|F|38851.85|1993-05-02|5-LOW|Clerk#002293218|0|ptotes nod fluffily against the furiously|
13320330|82595659|F|217547.67|1994-03-18|4-NOT SPECIFIED|Clerk#001100823|0|aggle closely furiously ironic instructions. finally s|
13320331|385220342|O|67352.15|1997-06-30|2-HIGH|Clerk#000529393|0|bold pinto beans boost above the silent foxes. ironic asymptotes a|
13320332|248282228|O|88423.19|1996-05-22|2-HIGH|Clerk#002499556|0|oss the special requests |
13320333|29405053|O|371053.06|1998-01-13|5-LOW|Clerk#001021134|0|ave to wake furiously regular packages. sil|
13320334|110694805|F|198786.00|1993-08-22|2-HIGH|Clerk#002186958|0| unwind quickly ironic, regula|
13320335|147581803|O|113481.35|1997-06-11|5-LOW|Clerk#000187519|0|egular pinto beans. slyly special deposits boost final, ex|
13320360|7339252|F|39052.28|1994-07-22|5-LOW|Clerk#001621910|0|posits. pinto beans cajole carefully. blithely |
13320361|50777441|O|93149.57|1996-03-30|5-LOW|Clerk#001427080|0| permanently express theodolites cajole slyly along the final courts|
13320362|216440056|O|68360.10|1995-10-10|3-MEDIUM|Clerk#002929984|0|le blithely. instructions affix. regular, pending ideas play closely acr|
13320363|358008547|O|16811.01|1996-12-16|3-MEDIUM|Clerk#002235313|0|en, final frets: carefully even deposits play furiously. slyly special packag|
13320364|99639892|F|117195.57|1992-05-11|2-HIGH|Clerk#002894858|0| quickly slyly final somas. fluffily regular excuses wake. carefully even orbi|
13320365|197644036|F|16852.84|1993-04-12|1-URGENT|Clerk#002873528|0| mold blithely. bold accounts nag about the furiously |
13320366|353294371|F|64874.87|1994-10-17|4-NOT SPECIFIED|Clerk#001370679|0|ns nod furiously bold excuses. furi|
13320367|68473834|F|157530.76|1992-12-28|3-MEDIUM|Clerk#002990004|0|s. ironic deposits along |
13320392|189724811|O|169748.66|1997-11-22|5-LOW|Clerk#002993977|0|tegrate slyly above the quickly express foxes. carefully fin|
13320393|4889456|O|91526.23|1997-06-04|5-LOW|Clerk#000761704|0|ironic accounts. furiously ironic deposits wake among the i|
13320394|277083841|O|48769.20|1997-01-26|4-NOT SPECIFIED|Clerk#000943039|0|re. special, express packages mold furiously slyly busy requests. fu|
13320395|348100853|O|117982.56|1997-03-16|4-NOT SPECIFIED|Clerk#000641744|0|g, unusual packages according to the carefully regular instructions a|
13320396|81028355|F|6749.80|1992-01-10|1-URGENT|Clerk#000789800|0|inal excuses. slyly pending platelets sle|
