11520009|281878415|F|130789.54|1994-03-28|5-LOW|Clerk#000974226|0|even accounts; fluffily ironic asymptotes after the carefully bold ins|
11520010|380508346|F|96631.22|1995-01-23|5-LOW|Clerk#002812732|0|. furiously final pinto beans are slyly according to|
11520011|253761190|O|195304.93|1997-01-15|4-NOT SPECIFIED|Clerk#002572235|0|final accounts impress blithely fluffily special requests. blithe|
11520012|314294362|F|313925.67|1992-09-08|3-MEDIUM|Clerk#001542049|0|cial foxes wake carefully along the ironic platelets. idly r|
11520013|245309740|O|275551.36|1996-03-23|3-MEDIUM|Clerk#000206576|0|jole; unusual requests cajole among the permanently pendi|
11520014|20772007|O|104894.28|1998-03-18|5-LOW|Clerk#000911736|0|cial instructions. e|
11520015|365112667|O|165805.30|1996-01-22|4-NOT SPECIFIED|Clerk#002534905|0|olites. fluffily regular foxes nod. furiously regular ideas along|
11520040|248566525|O|135213.24|1996-01-09|2-HIGH|Clerk#001135467|0| quickly regular deposits. sl|
11520041|307570186|O|106102.66|1997-02-01|2-HIGH|Clerk#000792107|0|s snooze around the furiously special deposits. express dependencies nod packa|
11520042|182111096|O|85122.66|1995-11-23|5-LOW|Clerk#001932902|0|ng ideas are furiously special foxes. ruthlessly unusual |
11520043|291175234|F|59043.05|1992-03-03|5-LOW|Clerk#002270616|0| beans affix. packages c|
11520044|32126326|F|132002.13|1993-09-13|3-MEDIUM|Clerk#002226539|0|uickly furiously express foxes. caref|
11520045|397159727|F|122113.65|1992-07-09|4-NOT SPECIFIED|Clerk#002436787|0|ages wake carefully instructions. furiously silen|
11520046|213524024|F|134587.76|1992-04-06|4-NOT SPECIFIED|Clerk#002072631|0| multipliers. carefully ironic asymptotes snoo|
11520047|398257816|F|277067.69|1994-12-25|3-MEDIUM|Clerk#001708218|0|ans. ironic, dogged deposits affix furiously alongside of the bli|
11520072|219106469|O|249062.81|1997-06-22|5-LOW|Clerk#000004160|0|ole carefully regular packages. even excuses boost carefu|
11520073|172420732|F|264865.98|1994-10-06|4-NOT SPECIFIED|Clerk#000911955|0|ar requests. slyly re|
11520074|325224929|O|261022.45|1996-04-26|5-LOW|Clerk#000224647|0|le. silent deposits use carefully according to the carefully even ideas.|
11520075|355375645|O|246539.47|1996-03-24|3-MEDIUM|Clerk#001625687|0|ccounts. never silent dolphins sleep slyly against the final foxes. unusua|
11520076|398441023|F|41647.69|1994-05-27|3-MEDIUM|Clerk#001921256|0|dependencies kindle furiously about the ironic, fin|
11520077|148252928|O|172660.57|1996-01-24|2-HIGH|Clerk#001537597|0|ut the furiously bold accounts. regular escapades|
11520078|36946810|O|195535.99|1996-03-10|3-MEDIUM|Clerk#000384693|0|lithely idle deposits are against t|
11520079|415028362|O|167514.73|1998-04-27|3-MEDIUM|Clerk#000534934|0|es haggle furiously.|
11520104|381673591|O|274105.32|1996-10-27|1-URGENT|Clerk#002621101|0|thy grouches wake. final ideas ca|
11520105|38020738|F|111152.02|1992-07-24|3-MEDIUM|Clerk#000843399|0|oost after the regular requests? final, |
11520106|14536117|P|202829.85|1995-05-04|2-HIGH|Clerk#002998749|0|inal requests boost carefully. finally special |
11520107|408506693|O|94245.87|1996-08-26|2-HIGH|Clerk#002969951|0| furiously. even, regular excuses nag furiously blithely bold account|
11520108|121974715|F|160146.19|1994-07-02|5-LOW|Clerk#001966388|0|furiously across the slyly reg|
11520109|279003622|O|53246.83|1997-12-13|5-LOW|Clerk#001073258|0|ven, even packages according to |
11520110|213864400|O|159015.03|1997-12-04|5-LOW|Clerk#002238112|0|es nag fluffily across the care|
11520111|268937731|F|2907.03|1994-07-20|5-LOW|Clerk#001942764|0|timents wake sometimes. special, regular requests sleep even, fin|
11520136|236427044|O|89080.56|1998-07-11|3-MEDIUM|Clerk#000025439|0|final asymptotes. furiously regular |
11520137|129315998|F|99316.73|1993-03-05|5-LOW|Clerk#001540841|0|ss, final accounts haggle carefully|
11520138|363964295|F|116315.29|1992-08-15|1-URGENT|Clerk#000912057|0|pecial foxes cajole furiously according to the carefully express |
11520139|297901727|F|171851.05|1994-02-28|5-LOW|Clerk#001930991|0|onic requests are after the bold ideas. fl|
11520140|134312029|O|42314.48|1996-11-03|4-NOT SPECIFIED|Clerk#000151947|0|manent deposits wake furiously re|
11520141|182248138|O|236379.96|1997-07-24|2-HIGH|Clerk#000771627|0|ly pending requests. dependencies cajole according to the furiously b|
11520142|344422879|O|257970.45|1996-12-12|5-LOW|Clerk#002732610|0|nusual, ironic asymptotes integrate. slyly ironi|
11520143|365296790|O|273351.48|1997-03-14|3-MEDIUM|Clerk#002961630|0| quickly quickly bold excuses. blithely regul|
11520168|193145801|O|227009.22|1998-04-26|4-NOT SPECIFIED|Clerk#000111533|0|along the quickly silent foxes. even theodolites affix|
11520169|351460705|O|127904.31|1997-04-29|1-URGENT|Clerk#002523552|0|ctions haggle slyly furiously exp|
11520170|300049366|F|71340.54|1994-01-03|1-URGENT|Clerk#002323294|0| furiously unusual dolphins boost. |
11520171|229668319|F|90687.45|1992-05-04|2-HIGH|Clerk#002597632|0|hinly. express theodolites according to the carefully fin|
11520172|385421495|F|198296.66|1994-12-18|3-MEDIUM|Clerk#002388589|0|nal, even platelets affix about |
11520173|29062438|O|360036.03|1995-10-20|2-HIGH|Clerk#002006833|0|heaves. carefully ironic attainments along t|
11520174|202362620|O|250984.05|1998-06-21|3-MEDIUM|Clerk#002827778|0|ymptotes? final accounts nag carefully|
11520175|8539360|F|41622.21|1995-03-17|4-NOT SPECIFIED|Clerk#000457698|0|sts wake slyly slyly |
11520200|421019170|O|226685.40|1997-04-09|1-URGENT|Clerk#000527162|0|unts. carefully regular multipliers nod slyly among the express d|
11520201|269185898|F|275972.02|1993-04-04|1-URGENT|Clerk#000998419|0|und the slyly unusual requests haggle slyl|
11520202|357373145|O|140668.55|1995-07-10|2-HIGH|Clerk#001425493|0|y ironic accounts. sl|
11520203|220440076|O|89303.09|1997-10-07|1-URGENT|Clerk#000256520|0|ar asymptotes. bold ideas nag slyly. furiously even decoys |
11520204|86348305|F|72149.11|1993-06-19|5-LOW|Clerk#000328039|0|lar, silent instructions na|
11520205|5958350|O|169354.97|1995-08-27|3-MEDIUM|Clerk#002349203|0|nently pending requests. quickly even accounts wake. carefully regular r|
11520206|241982284|O|28095.00|1996-02-01|2-HIGH|Clerk#000050462|0|ymptotes unwind furiously. deposits|
11520207|346213897|O|189503.51|1996-03-06|3-MEDIUM|Clerk#002112191|0|ages; deposits haggle b|
11520232|316965145|F|218902.74|1992-04-05|3-MEDIUM|Clerk#000582243|0|ironic instructions wake blithely according to the special, bold foxes? ev|
11520233|133181008|F|126112.94|1994-10-02|1-URGENT|Clerk#002744092|0|asymptotes. evenly special dependencies according to the even theodolites|
11520234|73190335|F|256933.78|1994-01-24|1-URGENT|Clerk#000940315|0|ilent, ironic pinto |
11520235|259958929|O|181473.11|1996-02-23|3-MEDIUM|Clerk#002859597|0|gainst the furiously regular instruction|
11520236|79716424|F|72930.35|1994-03-09|3-MEDIUM|Clerk#001244365|0|ts sublate quickly unusual theodolites. quickly pending|
11520237|143916355|O|170481.63|1996-07-16|5-LOW|Clerk#001033896|0|es-- regular theodolites nag carefully across the express requests. quickly|
11520238|52151890|F|76748.08|1993-10-11|4-NOT SPECIFIED|Clerk#000688588|0|side of the asymptotes. fluffily regular instructions cajole? caref|
11520239|366786389|F|127745.02|1992-04-23|4-NOT SPECIFIED|Clerk#002087556|0|g, express excuses-- regular, express accounts|
11520264|28835074|F|104885.80|1992-01-11|1-URGENT|Clerk#000537052|0|ages. slyly unusual accounts cajole thinly final deposits.|
11520265|431074435|O|160958.83|1997-02-03|5-LOW|Clerk#002226229|0|packages. slyly final requests inte|
11520266|68022376|F|224011.09|1994-10-02|1-URGENT|Clerk#000226022|0| ironic instructions use asymptotes-- even ideas across the regular depen|
11520267|252054335|O|156287.78|1997-11-12|4-NOT SPECIFIED|Clerk#000739437|0|ccounts-- carefully ironic instructions alongs|
11520268|427208206|P|211735.95|1995-05-18|5-LOW|Clerk#001707121|0|ial platelets promise carefully.|
11520269|338292031|P|217479.53|1995-05-06|4-NOT SPECIFIED|Clerk#002580926|0|s. carefully regular pinto beans are blithely against the blithely regul|
11520270|374145977|O|40607.16|1998-02-28|1-URGENT|Clerk#000616355|0|l accounts affix carefully ironic requests: ironic accounts around th|
11520271|421420192|F|347158.46|1992-07-07|4-NOT SPECIFIED|Clerk#000074226|0|print ironically. carefully even depos|
11520296|259143187|F|105592.08|1992-12-10|2-HIGH|Clerk#002508390|0|s about the ironic excuses boost against th|
11520297|319531669|F|127619.83|1994-04-19|5-LOW|Clerk#002508224|0|ecial accounts. furiously silent foxes detect carefully regular packages. slyl|
11520298|68758331|F|184181.03|1993-07-23|3-MEDIUM|Clerk#002707777|0| epitaphs are requests. blithely special theodolites sleep bli|
11520299|21263893|O|73244.61|1995-07-24|5-LOW|Clerk#002593348|0|nstructions: blithely pending requests sleep quickly. quickl|
11520300|82246216|O|202366.09|1998-06-16|3-MEDIUM|Clerk#002385749|0|odolites about the pinto|
11520301|362131669|O|192359.86|1998-03-09|5-LOW|Clerk#002278244|0|ss requests. fluffily |
11520302|96959801|F|268153.20|1993-03-18|5-LOW|Clerk#001439819|0| slyly against the theodolites. blithely silent |
11520303|153366691|F|229137.77|1995-02-04|1-URGENT|Clerk#001025848|0| theodolites across the silent requests cajole furious|
11520328|33948895|O|86870.55|1997-04-06|4-NOT SPECIFIED|Clerk#000427185|0| theodolites haggle. slyly regular requests |
11520329|429066164|O|261541.52|1995-06-19|5-LOW|Clerk#000696466|0|counts sleep furiou|
11520330|65013488|O|51827.73|1998-07-08|4-NOT SPECIFIED|Clerk#002497937|0|ecial accounts are carefully across the busy depos|
11520331|81687226|O|271869.20|1997-09-02|3-MEDIUM|Clerk#000816526|0|eodolites use. quickly regular ideas about the quickly regular pack|
11520332|417183874|F|11073.48|1994-01-09|3-MEDIUM|Clerk#001336154|0|heodolites. carefully express deposits toward the furiousl|
11520333|159356959|F|277709.25|1992-07-09|1-URGENT|Clerk#001731068|0|nding deposits! final foxes cajole quickly acc|
11520334|362385353|O|116941.64|1997-07-28|5-LOW|Clerk#000048991|0|thely regular instructions.|
11520335|310622551|F|214902.78|1992-11-20|4-NOT SPECIFIED|Clerk#001387258|0|blithely. special, regular theodolites wake carefully even requests. regular|
11520360|183205564|F|10784.58|1994-05-07|1-URGENT|Clerk#002638083|0|ffix after the blithel|
11520361|235903354|F|135438.24|1994-10-09|4-NOT SPECIFIED|Clerk#001255504|0|ns sleep quickly after the furiously|
11520362|327640645|O|229932.89|1996-12-21|3-MEDIUM|Clerk#002240594|0|uickly ironic instructions dete|
11520363|6315193|O|209023.37|1995-11-24|1-URGENT|Clerk#001660208|0|s cajole carefully alongside of the foxes. even foxes are slyly |
11520364|389445659|F|37007.84|1994-04-19|4-NOT SPECIFIED|Clerk#000105223|0|deposits are blithely regular dugouts. sl|
11520365|163181050|O|24891.71|1997-08-25|2-HIGH|Clerk#001482110|0| alongside of the regular deposits. dolphins wake slyly foxes. ironic acco|
11520366|283882501|F|201507.00|1994-03-16|1-URGENT|Clerk#000815758|0|ies detect regularly among the regular, special deposits. slyly even|
11520367|313160914|F|194534.80|1993-03-01|5-LOW|Clerk#000430275|0| pinto beans cajole blithely final |
11520392|95451118|F|315023.09|1995-01-13|1-URGENT|Clerk#001629975|0|es. even, regular instr|
11520393|446934022|F|21393.56|1993-06-11|2-HIGH|Clerk#001982559|0|heodolites are slyly. do|
11520394|220086367|F|64646.84|1992-11-20|4-NOT SPECIFIED|Clerk#002853463|0|gside of the furiously daring instructions. final deposits cajole along|
11520395|441536828|F|104990.42|1993-03-19|4-NOT SPECIFIED|Clerk#000144410|0|c packages above the always even platelets pl|
11520396|409460932|F|39910.74|1993-07-14|3-MEDIUM|Clerk#000083269|0|slyly according to the |
