1349100009|219054484|O|233913.23|1995-12-21|4-NOT SPECIFIED|Clerk#002235274|0|ily even asymptotes. idly pending accounts sleep furiously |
1349100010|198687998|O|100904.95|1997-12-03|5-LOW|Clerk#002248596|0|ndencies. bold ideas play. regular requests use bli|
1349100011|349171741|O|162658.62|1998-04-30|3-MEDIUM|Clerk#001140672|0|e regular requests. instructions wake slyly carefully final theodolites|
1349100012|79447919|O|127104.71|1995-10-17|2-HIGH|Clerk#001261199|0|s might cajole. deposits boost blithely. bold, re|
1349100013|131173141|F|195072.82|1993-01-19|2-HIGH|Clerk#001955361|0|furiously after the blithely bold depths. fu|
1349100014|76975129|F|269528.69|1994-07-23|3-MEDIUM|Clerk#001739348|0|ter the bold packages. furious|
1349100015|420968818|F|48983.19|1993-06-01|1-URGENT|Clerk#001206893|0|excuses cajole across the special instructions. regul|
1349100040|322892023|O|46475.68|1997-03-04|4-NOT SPECIFIED|Clerk#001233855|0|es. furiously ironic instructions haggle. furiously|
1349100041|296228299|O|143703.21|1995-12-24|4-NOT SPECIFIED|Clerk#001387749|0|ns. even, ironic excuses cajole regularly against the |
1349100042|358991701|F|206158.04|1993-11-28|3-MEDIUM|Clerk#001889088|0| the regular, special foxes wake slyly against the furiously eve|
1349100043|423510442|O|111854.11|1997-09-21|5-LOW|Clerk#000889418|0|sts cajole carefully. special, pendin|
1349100044|289976557|P|125061.25|1995-03-28|4-NOT SPECIFIED|Clerk#002440756|0|ly bold requests integrate according to th|
1349100045|135963596|F|77148.76|1992-02-17|2-HIGH|Clerk#002772339|0|of the bold, unusual req|
1349100046|40149776|O|128402.16|1995-09-10|3-MEDIUM|Clerk#001694636|0|ending accounts sleep carefully? quiet dependenc|
1349100047|247273957|F|170784.52|1992-06-12|2-HIGH|Clerk#002737011|0|ronic pinto beans. blithely regular requests use blithely quickl|
1349100072|183386014|F|19880.36|1994-05-13|5-LOW|Clerk#001931714|0|riously silent courts sublate. pinto beans wake slyly deposits. |
1349100073|118723184|F|48210.21|1994-03-18|1-URGENT|Clerk#000310087|0|inal asymptotes cajole fluffily. slyly regular accounts wake |
1349100074|80537368|F|159483.56|1993-05-27|5-LOW|Clerk#000620903|0|osits. stealthy theodolites nag blithely furiously even foxes. slyly even |
1349100075|441534958|F|231688.41|1992-06-17|4-NOT SPECIFIED|Clerk#001510954|0|ultipliers around the furi|
1349100076|378017711|O|214812.03|1997-07-02|4-NOT SPECIFIED|Clerk#002603171|0|ccording to the unusual requests. pinto beans along the bl|
1349100077|243652351|F|331747.07|1994-06-01|3-MEDIUM|Clerk#002490577|0|n deposits are fluffily quickly even instructions. furiously ironi|
1349100078|65054057|P|190718.57|1995-05-05|4-NOT SPECIFIED|Clerk#000116165|0|e furiously busy dependencies. regu|
1349100079|313524037|O|275469.98|1998-06-07|5-LOW|Clerk#002381870|0|ccounts? slyly ironic pinto beans try to sleep. carefully regular deposit|
1349100104|348478912|O|44505.15|1995-06-09|3-MEDIUM|Clerk#000073451|0|ts after the quickly special packages sleep slyly furiously unusual co|
1349100105|135048985|F|212247.50|1992-01-27|2-HIGH|Clerk#001486314|0|ly bold foxes run slowly. furiously express requests affix. ac|
1349100106|418271083|F|117996.46|1992-06-30|1-URGENT|Clerk#002465590|0|regular platelets boost slyly. ideas poach. furiously express acco|
1349100107|432091156|O|105221.43|1996-07-25|2-HIGH|Clerk#000169125|0|equests about the evenly final requests promise according to |
1349100108|56050102|O|17756.71|1997-10-04|1-URGENT|Clerk#001481044|0|nts haggle carefully along the regular dolphins. bold i|
1349100109|184038037|F|126405.39|1993-07-07|4-NOT SPECIFIED|Clerk#000896902|0|ly above the regular ideas. packages a|
1349100110|277263337|O|262313.95|1997-01-05|1-URGENT|Clerk#002218970|0|d hockey players nag ruthlessly bold foxes. regular accou|
1349100111|214875062|F|76912.08|1994-07-26|4-NOT SPECIFIED|Clerk#001220149|0|ect stealthily bold instructions. fluffily regular instruction|
1349100136|155151827|F|180601.26|1992-11-26|3-MEDIUM|Clerk#002031663|0| furiously pending packages against the regular pinto beans|
1349100137|336747901|F|41173.89|1992-07-01|2-HIGH|Clerk#000157813|0|cajole furiously fluffily ironic deposits? slyly even instru|
1349100138|71954428|O|154599.77|1998-06-25|3-MEDIUM|Clerk#000358311|0| instructions thrash. quickly dogged requests affix slyly agai|
1349100139|188048629|F|91779.39|1994-10-05|5-LOW|Clerk#001129260|0|ackages boost even theodo|
1349100140|183277720|O|13294.65|1998-07-02|2-HIGH|Clerk#001458700|0|nto beans against the carefully regular platelets nag fur|
1349100141|98636836|F|144314.25|1994-09-13|3-MEDIUM|Clerk#000363787|0| fluffily silent packages. slyly|
1349100142|439294813|O|63602.93|1998-04-07|5-LOW|Clerk#000164380|0| ironic deposits sleep. slyly |
1349100143|77894860|O|169715.31|1996-02-18|4-NOT SPECIFIED|Clerk#002731366|0|ounts cajole. slyly careful pin|
1349100168|128907832|F|269005.50|1994-06-22|4-NOT SPECIFIED|Clerk#000067173|0| the accounts. deposits cajole. bold ideas across the ironic platelets slee|
1349100169|253900804|O|11766.34|1996-07-24|3-MEDIUM|Clerk#000970100|0|ully pending requests. furiously silent accounts haggle furiously |
1349100170|410808131|F|37017.76|1992-07-19|5-LOW|Clerk#002459016|0| along the special deposits. stealthily even dependencies x-ray |
1349100171|102257506|O|46113.84|1998-03-20|2-HIGH|Clerk#000674941|0|ly regular requests |
1349100172|91880506|F|180512.18|1992-06-12|2-HIGH|Clerk#000732783|0|lar, regular foxes. blithely even packages among the blithely ironic |
1349100173|285641152|F|219109.34|1994-03-27|1-URGENT|Clerk#000881930|0|ounts use furiously bold requests. fluffily ironic foxes |
1349100174|170838298|F|287054.67|1993-10-05|3-MEDIUM|Clerk#002595649|0|lites use. dependencies should are foxes. platelets h|
1349100175|279253855|O|171680.28|1998-03-15|4-NOT SPECIFIED|Clerk#002071054|0|rious, express packages cajole final|
1349100200|369511447|O|152934.71|1996-12-02|2-HIGH|Clerk#002198920|0|ickly. blithely pendi|
1349100201|378883768|O|203523.41|1998-02-28|2-HIGH|Clerk#000233531|0|alongside of the carefully regular excuses. fluffily special dep|
1349100202|399468868|O|214244.97|1998-02-15|1-URGENT|Clerk#000943539|0|nts cajole furiously special, even excuses. final, regular|
1349100203|323260051|O|283148.77|1997-09-04|4-NOT SPECIFIED|Clerk#000046748|0|y! special, final deposits a|
1349100204|181650151|F|295723.06|1993-10-03|2-HIGH|Clerk#002692771|0|uickly along the carefully pe|
1349100205|194055788|F|130999.38|1993-04-18|1-URGENT|Clerk#002401387|0| express, silent deposits. carefully express ideas sleep. theodolite|
1349100206|345625898|F|166579.23|1994-08-02|3-MEDIUM|Clerk#001095581|0|ly after the carefully ironic forges. silent ideas boost deposit|
1349100207|334457242|O|264891.93|1996-12-06|5-LOW|Clerk#002429606|0| regular packages. furiously regular asymptot|
1349100232|272836432|O|156638.33|1997-08-08|1-URGENT|Clerk#001372901|0|s haggle fluffily unusual forges. depo|
1349100233|61891682|F|266616.42|1994-02-16|4-NOT SPECIFIED|Clerk#001341907|0|ckly furiously ironic ideas. foxes sublate bl|
1349100234|263499137|F|27386.11|1992-10-07|3-MEDIUM|Clerk#002427073|0|e blithely ironic ideas? slyly express instructions cajole sly|
1349100235|179990033|O|143998.15|1996-07-05|2-HIGH|Clerk#000809857|0|lly pending deposits sleep|
1349100236|192479620|O|167710.26|1995-10-14|3-MEDIUM|Clerk#000261803|0|the unusual foxes. packages among the final foxes boos|
1349100237|404944534|F|27477.27|1995-01-28|4-NOT SPECIFIED|Clerk#002108768|0| regular packages sleep carefully. carefully fina|
1349100238|102764491|F|20184.16|1995-05-04|5-LOW|Clerk#000052653|0|o the fluffily unusual plat|
1349100239|62799731|O|53134.81|1996-12-01|2-HIGH|Clerk#002926352|0|rts detect across the furiously s|
1349100264|225062416|O|66321.22|1996-01-05|4-NOT SPECIFIED|Clerk#001185453|0|cajole instead of the carefully regular requests. expres|
1349100265|374010730|O|155273.22|1995-09-06|1-URGENT|Clerk#000906163|0|lyly idle accounts could wake. even package|
1349100266|398337331|F|49859.38|1992-03-01|2-HIGH|Clerk#001867164|0|onic excuses cajole. quick|
1349100267|205492675|F|215970.66|1994-01-20|3-MEDIUM|Clerk#001422505|0|nst the regular asymptotes affix slyly alongsid|
1349100268|415358666|F|167623.37|1993-04-08|2-HIGH|Clerk#001040485|0|ggle blithely. final r|
1349100269|83092618|P|248759.51|1995-04-09|1-URGENT|Clerk#000416412|0|y carefully regular Tiresias. even depths again|
1349100270|187597141|O|27011.38|1995-07-14|3-MEDIUM|Clerk#002633405|0|eas. pending packages nag express platelets. ide|
1349100271|245128271|O|139470.93|1997-08-16|3-MEDIUM|Clerk#000637707|0|g deposits boost deposits. carefully pen|
1349100296|120842950|F|177362.33|1992-02-05|4-NOT SPECIFIED|Clerk#001931938|0|yly regular foxes thrash|
1349100297|157457284|O|207743.40|1995-07-31|4-NOT SPECIFIED|Clerk#001075455|0|gle fluffily alongside of the|
1349100298|384551911|F|18180.05|1993-05-24|5-LOW|Clerk#000160770|0|deposits are. carefully regular|
1349100299|263944738|O|180038.32|1997-11-06|5-LOW|Clerk#002054332|0|l, regular packages. silently regular requests alo|
1349100300|19182088|F|41283.10|1992-12-13|1-URGENT|Clerk#000144091|0|uriously carefully final accounts. final, even deposits around the theodolite|
1349100301|193326445|O|49393.07|1995-07-10|2-HIGH|Clerk#000734470|0|le furiously across the fo|
1349100302|237527696|F|175649.91|1993-03-20|2-HIGH|Clerk#002227177|0| cajole carefully unusual requests. slyly even foxes detect. regular reque|
1349100303|177974389|F|288167.92|1993-07-10|3-MEDIUM|Clerk#001158310|0|l, ironic dependencies haggle furiously blithely ironic pinto beans. quick|
1349100328|65536261|O|36418.37|1997-05-12|5-LOW|Clerk#000713978|0|. slyly bold theodolites nag carefully regular, express|
1349100329|317933282|O|287841.42|1997-09-24|1-URGENT|Clerk#002818015|0|ter the instructions. packages haggle|
1349100330|204660541|O|233768.89|1995-06-23|3-MEDIUM|Clerk#001368835|0|ng theodolites sleep after the furiously even packages. id|
1349100331|379700584|F|244174.38|1995-02-13|2-HIGH|Clerk#002004133|0|beans lose furiously fluffily sly requests. slyly unusual ideas integrate|
1349100332|177713752|O|172474.78|1997-11-06|2-HIGH|Clerk#002450059|0| pending accounts. regular theodolites haggle furiously. slyly even pin|
1349100333|185017993|F|145874.76|1992-02-25|1-URGENT|Clerk#000127466|0|uriously bold theodolites are blithely among the accounts. blithely unusual |
1349100334|97379642|O|169262.83|1995-09-08|5-LOW|Clerk#000310782|0| ironic foxes. fluffily special requests dazzle unusual r|
1349100335|9640390|O|345078.63|1995-11-06|4-NOT SPECIFIED|Clerk#000307770|0|y. special foxes boost quickly. carefu|
1349100360|26006354|O|11448.85|1997-05-26|1-URGENT|Clerk#000680779|0|quickly regular dependencies. silent packages sleep furiousl|
1349100361|138790246|O|229180.56|1995-11-21|1-URGENT|Clerk#002851435|0|le permanently above the requests. final foxes haggle quickly above the spe|
1349100362|297648493|O|204765.06|1997-11-05|2-HIGH|Clerk#002055774|0|l ideas. slyly bold ac|
1349100363|378217769|O|32122.41|1997-08-05|5-LOW|Clerk#000383241|0|the foxes sleep fluffily. carefully ironic pinto beans wake car|
1349100364|6027286|O|101098.88|1997-04-03|3-MEDIUM|Clerk#000128119|0|ously idle dependencies. blithely expres|
1349100365|50595248|F|23923.40|1993-04-27|3-MEDIUM|Clerk#002293417|0|its nag under the stealthi|
1349100366|304332386|O|167146.23|1997-07-13|1-URGENT|Clerk#001444342|0|cajole quickly bold, |
1349100367|214401035|F|81616.73|1994-08-29|4-NOT SPECIFIED|Clerk#002050941|0|ke about the ideas. carefully final excuses solve close|
1349100392|288183409|F|30696.75|1993-03-07|5-LOW|Clerk#000160461|0|ccounts are furiously against the instructions. blit|
1349100393|148548301|P|273990.83|1995-05-07|2-HIGH|Clerk#002861293|0|thely special packages snooze. furiously blithe id|
1349100394|51267226|O|104403.00|1996-04-05|2-HIGH|Clerk#002743987|0|ns. furiously final packages according to the blithely bold |
1349100395|348235201|O|53533.65|1997-07-24|3-MEDIUM|Clerk#002179429|0|ages integrate after the courts. carefully pending deposits ac|
1349100396|88998889|O|151484.72|1998-05-07|4-NOT SPECIFIED|Clerk#002646492|0| fluffily quick foxes haggle eve|
