1333620009|80294516|F|120375.34|1994-03-27|3-MEDIUM|Clerk#002878893|0|lithely unusual pinto beans sublate after the fluffily pending requests. |
1333620010|409924513|O|47597.90|1997-07-30|1-URGENT|Clerk#001542145|0|pendencies wake closely special packages. carefully regular hockey pla|
1333620011|101283950|F|23533.41|1994-11-21|1-URGENT|Clerk#001826869|0|efully regular deposits according to the quickly pending depos|
1333620012|379339601|F|170563.55|1992-10-01|1-URGENT|Clerk#002180015|0|usual requests across the blithely ironic asymptotes nag sl|
1333620013|410658301|O|220603.13|1995-09-10|4-NOT SPECIFIED|Clerk#000504759|0|ep above the regular requests. carefully ironic warthogs cajole bold so|
1333620014|284038672|F|177334.71|1992-07-07|4-NOT SPECIFIED|Clerk#002472280|0| frets. final, bold packages nag carefully alongside of the special, regular|
1333620015|237937330|F|270438.97|1992-09-27|5-LOW|Clerk#001593268|0|s for the furiously express accounts cajole |
1333620040|312687421|O|241405.33|1995-06-23|1-URGENT|Clerk#000053247|0| cajole pinto beans. finally pending r|
1333620041|237470503|F|254476.31|1993-05-30|1-URGENT|Clerk#000917510|0|ully ideas. furiously stealthy deposits after the furious|
1333620042|116730325|F|297554.80|1992-05-17|2-HIGH|Clerk#000588872|0|as cajole fluffily. bold requests detect unusual, pending ideas. furiously reg|
1333620043|336551173|F|134494.02|1993-03-19|5-LOW|Clerk#000171687|0|ts. express foxes acro|
1333620044|365534902|F|10669.79|1992-06-24|1-URGENT|Clerk#002542878|0|es kindle blithely regular theodolites. furiously regular deposits un|
1333620045|145077544|O|132599.77|1996-07-26|1-URGENT|Clerk#000143320|0|furiously silent depende|
1333620046|218280937|F|80620.94|1994-09-22|2-HIGH|Clerk#002775669|0|t ideas nag fluffily ironic accounts. ac|
1333620047|247697912|O|170661.18|1996-11-22|4-NOT SPECIFIED|Clerk#000667561|0|efully regular asymptotes use across the furiously bold requests. slyly unus|
1333620072|108800989|F|42981.20|1992-11-02|2-HIGH|Clerk#002688689|0| haggle fluffily blithely even accounts. furiously daring instruction|
1333620073|268216216|F|84614.72|1993-12-05|1-URGENT|Clerk#002787991|0|n ideas wake fluffily quickly ev|
1333620074|259919849|O|85064.49|1997-10-18|5-LOW|Clerk#000752282|0|sly above the furiously unusual accounts. slyly special deposits are quickl|
1333620075|322895428|P|117200.39|1995-04-25|1-URGENT|Clerk#001594583|0|ven dolphins. regular, regular requests haggle. regular, unusual foxes inside |
1333620076|353430448|O|51069.43|1995-05-31|2-HIGH|Clerk#001140185|0|n packages. never unusu|
1333620077|105531461|P|137195.50|1995-03-30|3-MEDIUM|Clerk#002077109|0|he fluffily silent deposits? express ideas haggle across the r|
1333620078|217249832|F|196597.21|1992-06-13|5-LOW|Clerk#001969535|0|ts are quickly ironic packages. fluffily ir|
1333620079|17925772|F|29487.76|1992-01-11|2-HIGH|Clerk#002964691|0|refully final packages; blithely special accounts despite the careful i|
1333620104|228425119|F|23375.32|1993-01-31|1-URGENT|Clerk#000553389|0| furiously furiously ironic dolphins. blithely fi|
1333620105|190946729|P|250362.52|1995-03-04|2-HIGH|Clerk#000804322|0|lithely platelets. pending, pending theodolites nag blithel|
1333620106|291669407|O|234250.73|1996-08-28|2-HIGH|Clerk#000233891|0|final accounts about the carefully regular requ|
1333620107|237715133|O|111201.18|1996-08-11|3-MEDIUM|Clerk#001004600|0|ag accounts. theodolites sleep. slyly regular packages haggle. quickl|
1333620108|178223803|F|139706.84|1992-09-24|1-URGENT|Clerk#000302936|0|lithely after the express theodoli|
1333620109|207444511|F|47035.76|1993-11-28|3-MEDIUM|Clerk#000434097|0|ow Tiresias. final accounts grow blithel|
1333620110|369869123|F|130820.39|1992-07-12|4-NOT SPECIFIED|Clerk#002868203|0| dependencies. unusual asy|
1333620111|90339518|O|114635.58|1996-07-22|5-LOW|Clerk#001887690|0|asymptotes according to the pending instructions are slowly agai|
1333620136|36270553|F|129563.56|1993-03-15|2-HIGH|Clerk#001400825|0|ely bold dolphins boost fluffily. slyl|
1333620137|299152691|F|145540.97|1994-01-01|2-HIGH|Clerk#002652527|0|equests. quickly ironic asymptote|
1333620138|9268414|F|106878.48|1993-03-06|5-LOW|Clerk#001012103|0| haggle carefully slyly even sauternes; quickly final ideas |
1333620139|74221978|F|103949.73|1993-11-04|5-LOW|Clerk#000414906|0| the pending, special foxes. ironic attainmen|
1333620140|48782266|O|155485.58|1996-11-24|3-MEDIUM|Clerk#001310883|0|furiously final requests. slyly ironic foxes sleep slyly about the final req|
1333620141|433544282|F|263758.53|1994-06-17|1-URGENT|Clerk#002994196|0|ove the accounts haggle quickly stealthily ironic accounts. pending Tiresias|
1333620142|178740958|O|128599.17|1996-10-21|1-URGENT|Clerk#001443369|0|es: furiously unusual requests|
1333620143|349279900|O|237189.75|1996-08-14|1-URGENT|Clerk#000686261|0| wake slyly. finally regular accounts use slyly slyly e|
1333620168|97276751|O|342619.01|1996-02-23|1-URGENT|Clerk#001986201|0|rays. slyly final excuses across t|
1333620169|80340707|O|107176.40|1998-04-24|3-MEDIUM|Clerk#001067559|0|eans nag. idly pending requests according to the fluffily even ideas affix |
1333620170|286260038|F|90955.29|1993-09-19|3-MEDIUM|Clerk#002453589|0|c packages cajole carefully|
1333620171|222448144|O|336624.42|1997-01-01|4-NOT SPECIFIED|Clerk#002467318|0|fully careful asymptotes wake according to the dogged packa|
1333620172|85933939|O|273472.06|1997-03-13|5-LOW|Clerk#002213533|0|egular courts sleep furiously after the furiously regular |
1333620173|241696927|F|214960.70|1993-08-15|4-NOT SPECIFIED|Clerk#002840471|0|ccounts. ironic realms caj|
1333620174|50238686|F|115352.74|1994-01-20|3-MEDIUM|Clerk#000785678|0| the furiously sly deposits-- final theodolites wake|
1333620175|161581267|F|109744.78|1992-12-11|2-HIGH|Clerk#001888951|0|refully fluffily even accounts. even accounts sleep. quickly even accounts a|
1333620200|396336124|F|288563.33|1993-04-30|5-LOW|Clerk#001583840|0| packages boost furiously|
1333620201|321230548|F|306412.79|1993-05-02|1-URGENT|Clerk#000592209|0|ress multipliers. furiously even accounts are caref|
1333620202|271812826|F|35754.51|1993-01-26|5-LOW|Clerk#002244868|0|essly even packages. plat|
1333620203|408160088|F|68766.30|1994-10-18|1-URGENT|Clerk#001493622|0|ss accounts affix quickly. regular, expre|
1333620204|146586196|F|255611.26|1992-07-05|2-HIGH|Clerk#002303774|0|uriously even packages. packages are gifts? blithely even deposits so|
1333620205|374192369|O|143213.86|1997-01-01|1-URGENT|Clerk#001526054|0|ng the special foxes use blithely against the caref|
1333620206|301143751|O|165510.12|1997-10-03|1-URGENT|Clerk#001389552|0|ackages boost about the furiously pending packages. sly|
1333620207|173015867|F|127989.75|1994-10-26|1-URGENT|Clerk#002185096|0|jole blithely against the accounts. bold ex|
1333620232|427669987|F|228456.64|1993-12-03|3-MEDIUM|Clerk#001903463|0|quests. carefully even depen|
1333620233|449439068|O|13944.71|1997-07-26|1-URGENT|Clerk#002488263|0|ut the silent requests boost according to th|
1333620234|22400984|F|83587.38|1993-05-06|3-MEDIUM|Clerk#000230067|0| regular, dogged reque|
1333620235|293321914|O|276715.01|1997-04-13|1-URGENT|Clerk#002727701|0| sleep furiously special|
1333620236|111394732|F|214619.35|1995-03-08|5-LOW|Clerk#001469593|0|ld dependencies grow! p|
1333620237|211255780|O|129097.73|1998-01-01|2-HIGH|Clerk#000440839|0|nal theodolites wake alongside of the ruthless requests. |
1333620238|75863278|F|205244.87|1992-07-11|5-LOW|Clerk#002169784|0|uriously final foxes are above the blithely final re|
1333620239|184112464|F|156087.62|1993-01-29|4-NOT SPECIFIED|Clerk#002555936|0|its. slyly pending excuses above the slyly p|
1333620264|178166806|O|191199.46|1997-07-13|4-NOT SPECIFIED|Clerk#000600921|0|y. even, special requests alongside of the |
1333620265|149475781|O|326351.99|1997-01-04|2-HIGH|Clerk#001664670|0|e the carefully express sheaves. final packages haggle furiou|
1333620266|339448372|F|101849.98|1993-06-09|2-HIGH|Clerk#000096930|0|ructions. slyly blithe dugouts impress slyly. blithely ironic foxes across|
1333620267|8768476|O|236804.57|1997-02-08|4-NOT SPECIFIED|Clerk#000097377|0|y ironic instructions cajole carefully ca|
1333620268|221767765|F|215131.34|1992-07-11|1-URGENT|Clerk#001609447|0|yly. quickly express instructions are carefully bold deposits?|
1333620269|350821900|P|142657.01|1995-03-08|2-HIGH|Clerk#001971556|0|cajole carefully even dependencies. f|
1333620270|363672052|F|322242.61|1993-08-18|5-LOW|Clerk#000939617|0| slyly. fluffily even accounts cajole furiously regular foxes. slyly ironic pi|
1333620271|336176863|O|160138.33|1996-03-18|3-MEDIUM|Clerk#000140893|0|ole furiously. ironic, regular deposits breach blithely. express account|
1333620296|374502850|F|157052.23|1993-01-04|1-URGENT|Clerk#000978818|0|ts. furiously permanent deposits sleep quickly even dep|
1333620297|119369585|F|346797.51|1993-07-11|1-URGENT|Clerk#001983182|0|efully express depos|
1333620298|144606982|O|269583.65|1995-06-17|5-LOW|Clerk#001334654|0|platelets. slyly regular deposits hang blithely. slyly even theodoli|
1333620299|409539532|F|165949.79|1994-11-23|3-MEDIUM|Clerk#000523358|0|ts along the blithely regular hockey pla|
1333620300|380911429|O|38892.84|1996-12-24|4-NOT SPECIFIED|Clerk#000064832|0|above the carefully ev|
1333620301|278370119|O|272245.74|1998-04-01|4-NOT SPECIFIED|Clerk#000628765|0|s final ideas sleep furiously carefully regular|
1333620302|366586778|F|35283.99|1993-08-16|1-URGENT|Clerk#001646325|0|arefully after the pending accounts. final excuses wake dep|
1333620303|273972280|F|17124.88|1993-10-11|2-HIGH|Clerk#000776307|0|s. silent, regular packages could nag around the|
1333620328|252079193|F|148274.97|1994-02-11|5-LOW|Clerk#000385085|0|ular accounts promise according to the slyly express account|
1333620329|394982536|F|40268.73|1994-11-06|5-LOW|Clerk#001114226|0|s unwind about the packages. ironic packages are furiously acco|
1333620330|71461339|O|134325.30|1996-07-24|4-NOT SPECIFIED|Clerk#000783469|0|ptotes poach. carefully regular i|
1333620331|706610|O|88506.47|1997-03-31|3-MEDIUM|Clerk#000746740|0|ly even ideas wake ironically slyly ironic packages. deposits detect above th|
1333620332|175989811|F|260386.92|1992-12-15|1-URGENT|Clerk#001442702|0|riously deposits. slyly ironic theodoli|
1333620333|10744781|F|10018.24|1994-10-25|2-HIGH|Clerk#001477453|0|onic warhorses. ironic foxes|
1333620334|137533579|O|260887.12|1998-02-11|2-HIGH|Clerk#000539089|0|requests affix against the blithely fina|
1333620335|326837476|F|60088.29|1993-01-29|2-HIGH|Clerk#000459191|0| quickly above the fl|
1333620360|7452976|F|155006.70|1994-09-24|1-URGENT|Clerk#001614401|0|l accounts in place of the blith|
1333620361|162143516|O|164028.89|1995-11-21|4-NOT SPECIFIED|Clerk#001221405|0|nts. ideas snooze permanent warthogs. carefully t|
1333620362|396059504|O|145798.43|1997-01-29|3-MEDIUM|Clerk#002151262|0|rns cajole carefully permanently regular accounts. daring req|
1333620363|172081937|F|216508.04|1993-08-28|3-MEDIUM|Clerk#000246798|0|ular packages against the |
1333620364|31103408|O|104131.22|1997-07-01|5-LOW|Clerk#001921150|0|. slyly unusual ideas after the express pinto beans haggle careful|
1333620365|304962244|O|301108.70|1997-12-06|1-URGENT|Clerk#002765957|0|cross the furiously unusual requests. ironic, unusual packages sleep |
1333620366|426359|O|217992.99|1998-03-01|4-NOT SPECIFIED|Clerk#002438667|0|lithely. furiously final deposits |
1333620367|415803737|F|116836.16|1992-09-01|2-HIGH|Clerk#000669359|0|excuses. carefully permanent instructions cajole across the fluffily final|
1333620392|363402524|O|259587.80|1996-07-06|1-URGENT|Clerk#002908038|0|ts boost blithely. furiously even warhorses along the unusual deposits |
1333620393|306208201|F|229310.53|1993-05-25|4-NOT SPECIFIED|Clerk#002389400|0|r the furiously final accounts. quickly bold d|
1333620394|241231274|O|100031.45|1998-01-30|5-LOW|Clerk#000645659|0|y regular instructions. silent packages haggle |
1333620395|324018127|F|43477.05|1993-10-04|5-LOW|Clerk#000574268|0|d integrate around the carefully expre|
1333620396|322656076|O|17139.66|1996-01-25|5-LOW|Clerk#000718160|0|ular theodolites. bold requests cajole|
