1333980009|267209356|O|304766.49|1996-09-03|4-NOT SPECIFIED|Clerk#002371644|0|nts cajole. quickly pending requests haggle quickly final asymptotes. |
1333980010|437634667|O|163665.88|1996-11-04|2-HIGH|Clerk#002209388|0|ealthily regular platelets against the never regular ideas are ag|
1333980011|75843239|F|285166.48|1992-02-29|4-NOT SPECIFIED|Clerk#002169200|0|riously slyly final escapades. pinto |
1333980012|297305836|O|35015.22|1997-12-12|2-HIGH|Clerk#001742631|0|ickly regular packages. pinto beans unwind against the furiously |
1333980013|19184732|F|46628.01|1992-11-06|1-URGENT|Clerk#002393737|0|ding to the silent requests. dependencies boost fur|
1333980014|237775916|O|161423.44|1995-06-02|3-MEDIUM|Clerk#001530092|0|pecial asymptotes sleep slyly according to the slyl|
1333980015|299818565|O|200266.95|1995-05-28|3-MEDIUM|Clerk#000245464|0|quickly unusual ideas. accounts haggle quickly slyly silent a|
1333980040|400621529|O|108546.32|1995-08-01|2-HIGH|Clerk#000512032|0|es. regular, regular instructions are blithely a|
1333980041|346028014|F|119207.89|1993-10-15|1-URGENT|Clerk#001721772|0|usly ironic ideas after the fluffily regul|
1333980042|342819802|F|188418.54|1993-03-10|1-URGENT|Clerk#002809311|0| sometimes pending platelets. bold deposits cajole across |
1333980043|422411332|F|329516.23|1992-03-30|3-MEDIUM|Clerk#002085025|0|fully ironic requests. bold instructions cajole asymptotes: reg|
1333980044|267246145|F|120022.06|1992-05-22|3-MEDIUM|Clerk#000001432|0|nic deposits sleep a|
1333980045|155929970|O|144340.86|1995-06-20|3-MEDIUM|Clerk#000054534|0|ously ironic requests among the blithely special accounts|
1333980046|364990121|O|91838.59|1996-11-26|1-URGENT|Clerk#001548765|0|s. ideas about the regular, even platelets slee|
1333980047|438947494|F|91601.78|1994-04-24|3-MEDIUM|Clerk#002092295|0|e. requests haggle carefully ironic, regular hockey players. quickly reg|
1333980072|90514390|F|201544.45|1994-05-28|5-LOW|Clerk#002188070|0|uests across the final, even asymptotes use silentl|
1333980073|275320696|F|179089.36|1994-11-16|2-HIGH|Clerk#000890600|0|arefully ironic Tiresias. slyly sile|
1333980074|414925223|O|286502.53|1997-11-21|2-HIGH|Clerk#001314200|0|ic pinto beans haggle slyly slyly regular accounts. instructio|
1333980075|448221628|O|188579.87|1995-12-31|5-LOW|Clerk#001757007|0|unts. slyly ironic ideas haggle blithely of the accounts. final, regul|
1333980076|260900923|O|246774.72|1998-04-03|3-MEDIUM|Clerk#001000048|0|pending instructions eat fluf|
1333980077|161790325|F|161755.79|1995-02-03|5-LOW|Clerk#001806453|0|, regular ideas are regularly |
1333980078|309964646|F|192025.39|1992-04-25|3-MEDIUM|Clerk#001048304|0|ackages besides the slyly regular dugouts use outside the regu|
1333980079|375796063|O|141493.16|1998-04-21|3-MEDIUM|Clerk#002839215|0|es haggle slyly. carefully pending fo|
1333980104|254418715|F|10506.23|1993-08-09|5-LOW|Clerk#000685544|0|sleep at the furiously bold deposits. |
1333980105|115329284|O|263907.14|1996-01-14|5-LOW|Clerk#001934445|0|e quickly even pinto beans; excuses use. carefully pendin|
1333980106|189265934|F|283050.81|1993-01-01|5-LOW|Clerk#001211437|0|ounts for the fluffily ironic instructions cajole furi|
1333980107|392548441|O|100521.36|1995-08-25|5-LOW|Clerk#002618389|0|ithely ironic foxes. furiously regular a|
1333980108|111629473|O|198472.82|1995-10-22|4-NOT SPECIFIED|Clerk#000257021|0|lyly brave ideas detect blithely. carefully regular pinto beans haggle. iron|
1333980109|106548871|F|129016.21|1994-09-20|1-URGENT|Clerk#002739547|0|gle. regularly silent accounts poach carefully. quickly final foxes wake sly|
1333980110|216864499|F|235683.35|1995-01-22|4-NOT SPECIFIED|Clerk#002560077|0|its. theodolites about the furiously bold foxes believe a|
1333980111|291604819|F|59334.52|1994-03-28|4-NOT SPECIFIED|Clerk#001204571|0|nal depths. quickly even deposits haggle quickly about the quickly unusu|
1333980136|52159759|F|139509.36|1994-05-08|1-URGENT|Clerk#001221227|0|foxes will are even sentiments. quickly e|
1333980137|49050073|F|6114.58|1994-09-22|5-LOW|Clerk#002162160|0|ly. special requests use final, re|
1333980138|434570246|O|151226.24|1995-03-16|4-NOT SPECIFIED|Clerk#000413986|0|ely ironic instructions according to the enticing epitaphs nag a|
1333980139|322118201|O|145046.58|1996-10-28|4-NOT SPECIFIED|Clerk#000847260|0|s detect furiously after the quick|
1333980140|340589350|F|225704.23|1992-07-11|4-NOT SPECIFIED|Clerk#001897022|0|slyly final requests grow about t|
1333980141|285174793|F|72598.05|1992-09-18|4-NOT SPECIFIED|Clerk#002245984|0|even, ironic accounts about the quickly special packa|
1333980142|432717353|F|213631.89|1992-09-22|1-URGENT|Clerk#002244202|0|slyly final sheaves sleep e|
1333980143|230544901|O|19138.70|1995-11-27|4-NOT SPECIFIED|Clerk#002298901|0|eas sleep-- furiously careful requests are quick|
1333980168|268144873|P|158937.38|1995-04-28|4-NOT SPECIFIED|Clerk#000624681|0| above the carefully pending instructions. carefully pen|
1333980169|410854729|F|142000.01|1993-12-28|4-NOT SPECIFIED|Clerk#002007267|0|l, special deposits cajole. fluffily special packages are carefully at the |
1333980170|435411364|O|75801.11|1997-11-27|5-LOW|Clerk#001120600|0|st blithely even, pending asymptotes. ironic, express ideas sleep. accounts|
1333980171|58765729|O|229051.60|1997-01-16|2-HIGH|Clerk#002920210|0|oxes wake about the furiously pending|
1333980172|375592187|F|98324.81|1994-12-07|2-HIGH|Clerk#002967727|0|regular dependencies|
1333980173|427871857|O|88357.42|1998-07-21|5-LOW|Clerk#000574899|0|furiously ironic orbits are pen|
1333980174|242271103|F|169982.99|1993-07-13|2-HIGH|Clerk#002322029|0|uickly final deposi|
1333980175|250398514|F|201156.45|1993-04-28|1-URGENT|Clerk#002338239|0| ideas sleep blithel|
1333980200|47802118|O|257293.74|1997-06-20|2-HIGH|Clerk#001771633|0|ructions against the carefully r|
1333980201|160170250|O|76968.79|1996-05-29|4-NOT SPECIFIED|Clerk#000821728|0|asymptotes wake quickly slyly ironic dependencies. silen|
1333980202|81371317|F|257903.78|1994-12-29|5-LOW|Clerk#001782424|0|ironic requests sleep |
1333980203|57710009|F|188150.28|1993-09-20|4-NOT SPECIFIED|Clerk#002189337|0|ly ironic asymptotes sleep above the slyly ironic accounts. quickly regul|
1333980204|182116993|O|119073.57|1997-10-23|4-NOT SPECIFIED|Clerk#001172604|0|efully final tithes sleep around the blithely regular depos|
1333980205|390284068|F|109371.84|1992-06-02|2-HIGH|Clerk#000943827|0|fully bold deposits wake instructions. ironic |
1333980206|304329589|O|232878.96|1997-04-11|5-LOW|Clerk#001885886|0|carefully close accounts eat furi|
1333980207|167377078|F|217740.51|1993-07-01|4-NOT SPECIFIED|Clerk#001085634|0|inst the slyly final ideas. quickly regular requests wak|
1333980232|156537130|F|126669.53|1992-02-15|3-MEDIUM|Clerk#000239364|0| the unusual, even pinto bea|
1333980233|219530423|F|237702.10|1994-09-15|4-NOT SPECIFIED|Clerk#002975951|0|quests after the blithely thin th|
1333980234|97814576|F|238762.58|1993-12-23|4-NOT SPECIFIED|Clerk#000805704|0|foxes. pending asymptotes haggle. carefully silent account|
1333980235|119565934|F|224445.05|1994-07-23|3-MEDIUM|Clerk#002465318|0|fully unusual theodolites breach.|
1333980236|294623755|F|245474.18|1994-05-19|3-MEDIUM|Clerk#001592648|0|slyly special dolphins. carefully unusual accounts boost. even reques|
1333980237|391446136|F|56332.39|1993-04-25|2-HIGH|Clerk#001627889|0|t accounts. ideas cajole slyly. express deposits cajole|
1333980238|35194124|F|112743.11|1993-04-30|2-HIGH|Clerk#002929143|0|he carefully express pains. quickly pending f|
1333980239|207636118|F|179480.30|1994-03-30|5-LOW|Clerk#000095678|0|yly. carefully express requests should wake quickly about the slyly |
1333980264|440203675|F|78568.20|1993-11-05|1-URGENT|Clerk#000045305|0| slyly. even requests thrash even foxes. slyly r|
1333980265|53140589|F|134619.87|1992-10-23|1-URGENT|Clerk#002428499|0|ctions sleep furiously: ironic, regular deposits detect final,|
1333980266|333866650|O|164906.98|1998-07-08|1-URGENT|Clerk#000771437|0|usly along the furio|
1333980267|246763043|O|167028.78|1996-10-10|2-HIGH|Clerk#002536258|0|ate evenly. carefully sp|
1333980268|146449408|F|113376.15|1994-01-09|2-HIGH|Clerk#002876650|0|lphins. carefully regular foxes cajole blithely along the quickly even |
1333980269|325174486|O|20562.01|1997-03-14|2-HIGH|Clerk#002853106|0|y final deposits cajole furiously. furiously regul|
1333980270|407570890|O|218422.99|1996-11-19|1-URGENT|Clerk#000140473|0|ven accounts. carefully express theodolites against |
1333980271|143926174|O|295511.57|1997-11-26|5-LOW|Clerk#002921397|0|ges against the final accounts unwind along t|
1333980296|217197103|F|33887.70|1993-10-28|1-URGENT|Clerk#001914262|0| requests are slyly about the final packages. slyly bold|
1333980297|31700978|O|63222.60|1995-05-03|3-MEDIUM|Clerk#000990970|0|s. regular foxes nag. platelets cajole fluffily along the pending t|
1333980298|448331386|F|165246.07|1994-06-01|4-NOT SPECIFIED|Clerk#002225546|0|fully special, final ideas. express re|
1333980299|305583983|O|74306.66|1995-08-14|2-HIGH|Clerk#000741263|0|beans was blithely furiously final accounts. blithely ironic requests |
1333980300|99993457|O|230113.49|1997-06-10|4-NOT SPECIFIED|Clerk#002401453|0|ously. slyly special accounts cajole furiously regular instruction|
1333980301|290011337|O|45288.49|1995-05-27|3-MEDIUM|Clerk#002210698|0|ckages wake furiously. carefully unusual dependencies boost regular |
1333980302|270540553|O|228959.55|1997-04-11|4-NOT SPECIFIED|Clerk#000196736|0|ilent deposits hinder carefully. furiously |
1333980303|175044001|F|324577.88|1994-05-14|4-NOT SPECIFIED|Clerk#000530418|0|. express requests run slyly fluffi|
1333980328|314506001|O|124148.91|1997-01-22|5-LOW|Clerk#001730004|0|ironic pinto beans. final accounts haggle carefully alo|
1333980329|202352305|O|115260.96|1998-04-23|5-LOW|Clerk#000168594|0| nod. carefully regular depos|
1333980330|285179020|F|67932.27|1992-04-01|3-MEDIUM|Clerk#001552644|0|he fluffily brave instructi|
1333980331|53781569|O|226559.49|1995-10-17|3-MEDIUM|Clerk#001272810|0|p furiously above the unusual deposits. slyly i|
1333980332|306815020|O|240111.69|1998-03-14|3-MEDIUM|Clerk#002111357|0| fluffily silent packages alongside of the regular, special |
1333980333|90030935|F|6395.51|1994-03-29|3-MEDIUM|Clerk#001563149|0|uests according to the silent dependencie|
1333980334|249917606|F|167833.42|1993-11-03|1-URGENT|Clerk#000839551|0|express ideas. express theodolites according to the |
1333980335|65203789|O|309207.36|1995-07-19|1-URGENT|Clerk#001328458|0| upon the fluffily unusual deposits |
1333980360|130073506|O|138864.41|1996-07-11|5-LOW|Clerk#001389688|0| beans are blithely furiously unusual theodolites. pending, even platelets bo|
1333980361|45411877|O|162693.10|1996-12-26|1-URGENT|Clerk#001471609|0|y express accounts boost|
1333980362|37387492|O|40260.21|1998-05-01|4-NOT SPECIFIED|Clerk#001325958|0|carefully even requ|
1333980363|171565739|O|223626.85|1997-09-13|5-LOW|Clerk#001361169|0|lyly ironic dependencies cajole fluffily quickly express re|
1333980364|355362946|O|315257.71|1997-05-04|4-NOT SPECIFIED|Clerk#002159359|0|efully fluffy courts. blithely express d|
1333980365|185015933|F|181545.67|1993-04-24|3-MEDIUM|Clerk#001339948|0|ily careful warthogs. even dependencies cajole carefully fina|
1333980366|62770264|F|151501.77|1992-09-07|5-LOW|Clerk#002490675|0|ongside of the quickly pending sheaves use |
1333980367|179810552|O|112418.05|1996-08-22|3-MEDIUM|Clerk#001760689|0| blithely express packages. deposits boost |
1333980392|325930810|F|264547.87|1994-12-13|1-URGENT|Clerk#002891141|0|among the slyly even packages. accounts according to the furi|
1333980393|69109360|O|229405.07|1996-10-13|2-HIGH|Clerk#000397383|0|ely final asymptotes. fluff|
1333980394|71009572|O|107223.38|1996-07-26|1-URGENT|Clerk#000803934|0|ecial foxes wake along the express, silent dependencies. orbits across the|
1333980395|57851948|O|341655.47|1998-02-09|1-URGENT|Clerk#002714119|0|boost fluffily express pinto beans. unusual platelets again|
1333980396|317677694|O|12854.61|1997-04-18|3-MEDIUM|Clerk#001187112|0|t have to integrate. quickly silent excuses sleep carefully about the sl|
