1348920009|408221102|F|239100.35|1992-10-01|3-MEDIUM|Clerk#000131812|0|ven accounts are. slyly unusual ideas boost |
1348920010|272051491|F|176988.14|1992-12-07|2-HIGH|Clerk#001360508|0|es? fluffily final dolphins cajole carefully. final dependencies haggle.|
1348920011|369382516|O|20988.75|1995-12-12|1-URGENT|Clerk#000057052|0|hely ironic excuses cajole along the final ideas. regular instructio|
1348920012|11914735|F|207851.13|1993-12-31|2-HIGH|Clerk#001859057|0|lar deposits. express deposits cajole among |
1348920013|918895|P|222978.94|1995-04-17|1-URGENT|Clerk#000159531|0|fully slyly even accounts. slyly final sauternes haggle alongside of the|
1348920014|143848028|O|173158.82|1998-07-06|1-URGENT|Clerk#002232495|0|c foxes integrate furiously slow|
1348920015|253798120|O|305653.20|1997-06-22|1-URGENT|Clerk#000541794|0|the furiously quick forges cajole furiously|
1348920040|34977488|F|288781.31|1993-08-08|4-NOT SPECIFIED|Clerk#000931719|0|al theodolites haggle amon|
1348920041|166635784|O|40023.11|1996-08-31|4-NOT SPECIFIED|Clerk#002393399|0|final accounts boost furiously fre|
1348920042|297597466|F|141691.37|1995-02-07|5-LOW|Clerk#001840658|0|pinto beans. regular deposits sleep carefully furiously fi|
1348920043|420597574|F|152670.01|1995-01-03|4-NOT SPECIFIED|Clerk#002929609|0|slyly regular foxes are slyly quickly ironic pinto beans. pint|
1348920044|383395438|O|146660.36|1996-03-15|2-HIGH|Clerk#001933826|0|e closely bold acco|
1348920045|177124594|O|153037.57|1996-07-24|2-HIGH|Clerk#002797819|0|ly express requests; busily permanent requests wake quickly. even packages aff|
1348920046|183023602|O|160739.73|1997-05-14|2-HIGH|Clerk#000936704|0|s. blithely unusual requests snooze carefull|
1348920047|327673258|O|244198.97|1996-03-26|5-LOW|Clerk#002171809|0|requests sleep carefully alongside of |
1348920072|104430269|F|83576.19|1992-06-08|5-LOW|Clerk#000588362|0|ular accounts. final requ|
1348920073|159515593|O|53736.85|1995-12-24|2-HIGH|Clerk#000596554|0|unusual accounts sleep stealthily carefully iron|
1348920074|328557785|F|142729.71|1994-12-05|3-MEDIUM|Clerk#000271468|0|uests. slyly ironic dependencie|
1348920075|120681679|O|96844.96|1996-02-04|3-MEDIUM|Clerk#002548740|0|lyly regular deposits. unusual requests wake blithely braids. deposits hagg|
1348920076|146972732|O|283836.77|1996-10-28|5-LOW|Clerk#002668325|0|f the fluffily thin foxes integrate deposits. pending, silen|
1348920077|120690094|F|151431.15|1994-04-23|4-NOT SPECIFIED|Clerk#002523011|0|kages haggle carefully according to the furiously final packages. pinto beans|
1348920078|288403834|F|194392.19|1994-05-13|4-NOT SPECIFIED|Clerk#002239087|0|symptotes. carefully ironic instructions nag blithely. br|
1348920079|253213408|O|25467.45|1996-04-01|4-NOT SPECIFIED|Clerk#000319254|0|egular pinto beans affix blithely furiously regular reque|
1348920104|107741752|O|231315.23|1996-12-31|5-LOW|Clerk#001690221|0| engage carefully blithely special packages. furiously unusual |
1348920105|15612410|O|242925.71|1997-08-22|3-MEDIUM|Clerk#000543007|0|ecial deposits above t|
1348920106|47765752|O|234461.80|1997-04-03|5-LOW|Clerk#000305503|0|ajole furiously. special theodolites|
1348920107|448964464|O|125096.53|1997-05-14|5-LOW|Clerk#001588862|0|ependencies maintain blithely slyly regul|
1348920108|145729825|P|220416.05|1995-03-24|5-LOW|Clerk#000994318|0|, ruthless instructions haggle daringly regular the|
1348920109|381149464|O|95294.24|1996-11-12|5-LOW|Clerk#001501985|0|ickly dogged pinto beans. carefully daring packages against the c|
1348920110|229009339|F|186005.51|1994-05-28|4-NOT SPECIFIED|Clerk#001859903|0|ts. quickly ironic packages haggle carefully regular |
1348920111|109941299|O|142999.16|1996-02-28|2-HIGH|Clerk#002387730|0|refully after the fina|
1348920136|83401865|F|171606.25|1992-07-09|1-URGENT|Clerk#002563659|0|he fluffily final packages. silent, regular deposits haggle slyly abo|
1348920137|435142576|O|95454.49|1997-04-15|2-HIGH|Clerk#001416649|0|totes haggle ironic dependencies. final deposits cajole.|
1348920138|41267998|F|47795.99|1994-10-27|2-HIGH|Clerk#001615853|0| the accounts. furiously regular plat|
1348920139|141209129|F|318049.31|1992-08-15|3-MEDIUM|Clerk#001641204|0|aggle pending excuses. regular pinto beans cajole. carefully bold ideas ha|
1348920140|1821050|O|84513.80|1998-04-01|2-HIGH|Clerk#001700137|0|ccording to the quickly ironic packag|
1348920141|6372908|F|145384.40|1994-08-27|1-URGENT|Clerk#002195084|0|le furiously unusual theodolites. furiously regular requests along the requ|
1348920142|9455648|O|28548.53|1997-12-29|5-LOW|Clerk#001769527|0| bold, regular foxes are quickly above t|
1348920143|71065748|F|154327.25|1992-03-31|3-MEDIUM|Clerk#001436295|0|ake. silent requests kindle around the slyly |
1348920168|102022006|O|209097.72|1995-09-29|2-HIGH|Clerk#001797052|0|lithely final packages. furiously bold theodolites use sly|
1348920169|183824170|F|224756.15|1993-04-08|4-NOT SPECIFIED|Clerk#002045648|0|e carefully final platelets; ironic es|
1348920170|282815029|F|29591.29|1995-02-11|2-HIGH|Clerk#001203287|0|nal deposits nag furio|
1348920171|372186508|O|126194.59|1996-10-25|1-URGENT|Clerk#000638410|0|p quickly ironic requests. quickly special deposits wake alongside of the |
1348920172|338625760|F|165481.03|1992-06-19|1-URGENT|Clerk#001746109|0|ly bold decoys nag slyly. carefully quiet accounts cajole slyly. special foxe|
1348920173|133126384|O|333822.80|1996-09-05|2-HIGH|Clerk#000838942|0|itaphs. carefully express foxes cajole furiously across the even|
1348920174|55120829|O|365779.42|1995-08-04|1-URGENT|Clerk#000085204|0|aggle after the furiously express accounts. final, pending pin|
1348920175|315759022|O|189693.78|1997-04-05|1-URGENT|Clerk#001022575|0| final theodolites snooze furiously b|
1348920200|111858199|F|184204.06|1994-03-31|2-HIGH|Clerk#002403051|0|heodolites. excuses wake fur|
1348920201|350718620|F|150747.28|1993-06-06|5-LOW|Clerk#002070844|0|frays according to the unusual deposits use final, ironic pinto beans. care|
1348920202|427835788|O|305287.14|1998-01-27|5-LOW|Clerk#001674870|0|furiously among the carefully pending dolphins. ironic requests nag sl|
1348920203|86069888|O|88370.12|1996-07-28|5-LOW|Clerk#000529823|0|ickly regular accounts. ironically pending t|
1348920204|276595649|O|77951.58|1997-08-30|3-MEDIUM|Clerk#000734666|0| even packages. furiously ironic dolphins thrash blithely ironic instructions|
1348920205|243064849|F|264311.52|1992-06-14|5-LOW|Clerk#002523996|0|ual excuses may wake slyly. stealthily special dep|
1348920206|90889454|O|159827.16|1997-07-20|3-MEDIUM|Clerk#000793877|0| fluffily even accounts detect carefully ironic |
1348920207|279038510|F|332119.60|1995-02-13|3-MEDIUM|Clerk#001677926|0|sly. furiously unusu|
1348920232|350233984|F|227207.96|1992-02-08|4-NOT SPECIFIED|Clerk#000892837|0|n the somas. pending ideas against the slyly pen|
1348920233|382562329|O|164823.77|1996-09-15|3-MEDIUM|Clerk#002903759|0|ular epitaphs. final braids wake depo|
1348920234|125058137|F|45038.71|1994-09-22|1-URGENT|Clerk#002466577|0| regular tithes. excuse|
1348920235|352095007|O|173956.04|1995-06-30|3-MEDIUM|Clerk#001759416|0|le carefully. blithely final pack|
1348920236|160755862|F|153450.37|1994-01-02|5-LOW|Clerk#002495123|0|e the theodolites. idea|
1348920237|23747557|F|106524.18|1993-06-04|5-LOW|Clerk#001525259|0|n theodolites integrate|
1348920238|425161435|F|211734.03|1994-03-04|3-MEDIUM|Clerk#000016721|0|r packages haggle blithely among the slyly even excus|
1348920239|138224761|O|42926.63|1995-06-12|5-LOW|Clerk#002013412|0|lithely idle requests|
1348920264|243529891|F|60447.21|1994-05-28|4-NOT SPECIFIED|Clerk#002401087|0|ajole blithely across the ironic packages. slyly reg|
1348920265|256854338|O|38893.06|1997-11-20|3-MEDIUM|Clerk#002052997|0|symptotes. special, |
1348920266|100846120|F|156604.40|1992-11-21|3-MEDIUM|Clerk#001711940|0|efully ironic requests. furiously r|
1348920267|220713691|O|341436.91|1996-06-29|4-NOT SPECIFIED|Clerk#002574574|0| even platelets-- bold theodolites|
1348920268|185000399|F|203282.86|1992-05-31|2-HIGH|Clerk#001851358|0|bold, even accounts na|
1348920269|251704891|O|171214.20|1997-09-02|1-URGENT|Clerk#002766638|0|ep. slyly regular deposits wake after the blithely final platelets|
1348920270|404080792|O|143242.73|1998-07-08|5-LOW|Clerk#001873392|0| final deposits along t|
1348920271|435857552|F|104640.70|1992-10-01|3-MEDIUM|Clerk#001086263|0|ers; slyly even frets acc|
1348920296|357861271|F|6955.81|1994-10-03|1-URGENT|Clerk#001819637|0| carefully regular dependencies. carefully unusual accounts sleep fur|
1348920297|324356128|O|272004.30|1995-07-01|5-LOW|Clerk#000623297|0|ove the ironic, regular deposits. accounts x-ray slyly alongside |
1348920298|153429724|P|163278.42|1995-04-07|2-HIGH|Clerk#002750647|0|. slyly silent dolphins cajole blithely boldly pending |
1348920299|193357936|F|250864.20|1994-04-11|2-HIGH|Clerk#000112412|0|ar packages nag carefully; blithely regular ideas sleep along |
1348920300|316797265|O|4878.63|1996-06-22|1-URGENT|Clerk#002301725|0|ets. final, even requests must have to breach |
1348920301|11627363|O|103839.00|1998-03-14|2-HIGH|Clerk#000077907|0|sts cajole slyly blithely ironic theodolites. doggedly regular |
1348920302|121077418|O|84842.00|1998-04-07|5-LOW|Clerk#001369688|0|icing, bold requests. final, silent packages atop the slyly ironic package|
1348920303|48147296|O|118361.52|1995-12-16|4-NOT SPECIFIED|Clerk#001334794|0|integrate among the special packa|
1348920328|111603034|F|1618.60|1993-07-17|1-URGENT|Clerk#002873945|0|foxes. slyly express dependenc|
1348920329|112166842|F|64202.05|1994-01-10|1-URGENT|Clerk#002387199|0| slyly. carefully ironic packages along the fluff|
1348920330|138099950|F|7156.71|1994-03-24|3-MEDIUM|Clerk#002642444|0|uriously special requests. deposits against the deposits boost slyly after th|
1348920331|395850052|O|34371.32|1995-12-24|1-URGENT|Clerk#002544247|0| final accounts across the regular requests nag al|
1348920332|251804132|O|129324.50|1998-05-23|3-MEDIUM|Clerk#002153926|0|aggle evenly ironic Tiresias. somas nag slyly f|
1348920333|272033086|P|57338.76|1995-04-13|5-LOW|Clerk#000025025|0|efully furiously even frets. special, regular dinos was furious|
1348920334|60074620|O|97655.69|1998-05-21|5-LOW|Clerk#000588349|0|fully according to the quick|
1348920335|324105080|F|81504.81|1995-03-31|1-URGENT|Clerk#000370262|0|gle slyly. final platelets according to the furious|
1348920360|434079094|O|180144.32|1996-12-25|2-HIGH|Clerk#000987861|0|nstructions integrate regular warthogs. s|
1348920361|167321749|O|126611.87|1997-06-28|4-NOT SPECIFIED|Clerk#000976454|0|s beside the blithely regular platelets cajole fluffily against the quickly |
1348920362|126616543|F|93960.49|1993-05-20|3-MEDIUM|Clerk#001258410|0|ic courts haggle bravely ironic in|
1348920363|444234820|F|146846.18|1993-11-06|5-LOW|Clerk#000091109|0|regular deposits wake quickl|
1348920364|304597216|O|50153.28|1995-06-06|4-NOT SPECIFIED|Clerk#001253173|0|kindle above the even|
1348920365|165405934|F|248020.86|1994-07-21|4-NOT SPECIFIED|Clerk#002071221|0|y special accounts. special instr|
1348920366|327518402|O|146955.24|1996-08-28|4-NOT SPECIFIED|Clerk#001995798|0|s. slyly regular Tiresias integrate care|
1348920367|201781738|F|215900.47|1992-05-06|1-URGENT|Clerk#000366728|0|lyly pending instructions above the express ideas sleep|
1348920392|145644598|O|56363.38|1998-02-03|4-NOT SPECIFIED|Clerk#001595110|0|nusual theodolites detect across the bold r|
1348920393|298729012|F|197637.15|1994-10-30|4-NOT SPECIFIED|Clerk#001009793|0|equests alongside of the requests integrate blithel|
1348920394|88488214|F|334550.41|1993-03-24|5-LOW|Clerk#000589336|0|carefully alongside of the even, regular asymptotes. qui|
1348920395|421407085|P|246040.66|1995-06-06|1-URGENT|Clerk#001969968|0|ts nag quickly slyly unusual accounts. accounts ab|
1348920396|38871589|F|86050.06|1993-09-02|4-NOT SPECIFIED|Clerk#001241900|0|requests haggle quickly about the bli|
