2690460009|358619026|F|119771.44|1992-03-13|1-URGENT|Clerk#000245048|0|posits haggle furiously ironic packa|
2690460010|9948946|F|229849.97|1994-08-12|4-NOT SPECIFIED|Clerk#002518992|0| special theodolites could have to sublate. blithely ironic dependencies d|
2690460011|261904979|O|246022.63|1996-02-25|2-HIGH|Clerk#000682697|0|ounts according to the furiously bold instructions be|
2690460012|386970547|F|57706.41|1992-03-21|1-URGENT|Clerk#002075008|0|according to the quickly special courts maintain at the |
2690460013|413954447|F|136500.61|1992-01-15|5-LOW|Clerk#002643198|0| deposits are carefully among the|
2690460014|332387713|O|107106.75|1995-05-09|4-NOT SPECIFIED|Clerk#000221157|0|y regular ideas unwind b|
2690460015|140283929|O|216187.68|1998-05-14|1-URGENT|Clerk#002985489|0|ng accounts. carefully special dependencies haggle pe|
2690460040|201993025|F|131649.56|1993-01-26|5-LOW|Clerk#002102152|0|inal pinto beans haggle slyly. regular accounts wake. special, pending th|
2690460041|96770428|O|138847.99|1995-11-23|2-HIGH|Clerk#002853884|0| integrate according to the pending instructions. fluffily silent request|
2690460042|120568189|O|131127.80|1996-09-24|1-URGENT|Clerk#001225638|0| excuses wake furiously about the quickly ironic ideas; furiously final reque|
2690460043|39533537|O|74323.73|1997-05-11|3-MEDIUM|Clerk#001290141|0|special deposits. regular theodolites haggle quic|
2690460044|240155846|F|148888.92|1994-03-19|5-LOW|Clerk#002387415|0|press requests cajole furi|
2690460045|249300856|F|168678.70|1993-12-04|1-URGENT|Clerk#000281987|0|lar ideas. furiousl|
2690460046|49453585|F|172136.58|1992-04-15|5-LOW|Clerk#002351094|0|omas after the carefully express ideas are carefully silent instruc|
2690460047|16384915|P|198601.99|1995-03-26|1-URGENT|Clerk#001830538|0|grate. unusual ideas solv|
2690460072|431252162|F|80207.38|1994-05-25|2-HIGH|Clerk#000847774|0|ix carefully slyly ironic packages. blithely even ideas are furiously. furio|
2690460073|355072033|O|95447.58|1997-07-28|3-MEDIUM|Clerk#001533366|0|y quiet platelets haggle blithely alongside of the deposits. ir|
2690460074|245658439|O|8479.54|1995-04-10|5-LOW|Clerk#001274435|0|ackages cajole against the bold foxes|
2690460075|31382708|F|339273.26|1994-12-25|2-HIGH|Clerk#002428007|0|carefully regular packages. quickly e|
2690460076|49162567|F|165975.07|1992-12-13|3-MEDIUM|Clerk#001508928|0|ions are furiously fluffily final packages. dependencies nag acros|
2690460077|75259445|F|3814.46|1995-03-22|3-MEDIUM|Clerk#001541795|0|es hinder about the quickly pending packages. ironic decoys subl|
2690460078|385478264|O|104521.52|1998-03-24|1-URGENT|Clerk#001936665|0|y blithely final accou|
2690460079|83181766|F|189928.14|1994-03-17|2-HIGH|Clerk#002525281|0|sits. quickly regular deposits sleep quickly according to the carefully r|
2690460104|335922274|F|152649.98|1995-03-07|2-HIGH|Clerk#001383222|0|ntegrate among the fluffily regular instructions. special decoys are dar|
2690460105|145632682|F|165921.33|1992-09-27|1-URGENT|Clerk#000796493|0|usual, ironic orbits. slyly final packages nag even, final request|
2690460106|98454571|O|51021.35|1998-01-18|2-HIGH|Clerk#000642720|0|ackages. final, permanent instruction|
2690460107|75950968|F|232312.60|1993-10-07|1-URGENT|Clerk#002180025|0|eposits use quickly among the frays. slyly final frays integrate furio|
2690460108|307893712|O|280878.43|1996-04-28|2-HIGH|Clerk#000668901|0|pecial packages; foxes after the|
2690460109|219590708|F|174198.67|1992-06-04|2-HIGH|Clerk#001214310|0|t accounts wake above the slyly bold deposit|
2690460110|211016731|F|147832.19|1992-01-19|1-URGENT|Clerk#002903691|0|s. theodolites are fluffily packages.|
2690460111|108195836|F|169462.24|1992-05-11|4-NOT SPECIFIED|Clerk#001322464|0|cial requests sleep carefully. furiously ironic dinos cajole |
2690460136|447415390|O|103529.14|1995-06-15|4-NOT SPECIFIED|Clerk#002644781|0|ackages wake blithely above the express|
2690460137|210457453|F|206683.73|1992-07-02|1-URGENT|Clerk#002819887|0|: regular accounts after the closely regular requests thrash car|
2690460138|158387866|F|48452.29|1993-02-24|1-URGENT|Clerk#002838423|0|ets. quietly pending foxes sleep boldly express, special d|
2690460139|274846111|O|94638.73|1997-06-16|3-MEDIUM|Clerk#002372585|0|ending frays. deposits haggle boldly above the expr|
2690460140|88571032|P|85617.87|1995-04-18|4-NOT SPECIFIED|Clerk#000026840|0|furiously final packages. slyly final packages cajole doggedly fluffily regu|
2690460141|13329598|O|194036.84|1997-12-26|5-LOW|Clerk#001089776|0|equests nag furiously bold depo|
2690460142|380531077|F|196787.37|1992-04-20|5-LOW|Clerk#000856632|0|ons. even excuses alongside of the quickly permanent requests cajole again|
2690460143|185806187|F|174628.01|1993-01-28|5-LOW|Clerk#000408260|0|etect quickly. slyly unusual patterns sleep along the carefully unusual |
2690460168|294576349|O|253486.58|1995-06-08|2-HIGH|Clerk#000624195|0|against the busily regular accounts. furious|
2690460169|44673223|O|199907.76|1997-12-21|3-MEDIUM|Clerk#002833156|0|theodolites boost above the bold, e|
2690460170|222826864|F|116489.90|1994-11-18|1-URGENT|Clerk#000845454|0|lar pinto beans over the special requests cajole packages|
2690460171|151083665|P|125591.31|1995-04-07|4-NOT SPECIFIED|Clerk#001542340|0| packages thrash fluffily slyly ironic theodolites. slyly special theodol|
2690460172|363143050|O|3643.77|1998-05-20|2-HIGH|Clerk#002093142|0|g asymptotes. fluffily unusual theodolites |
2690460173|445215158|O|18719.74|1998-05-15|4-NOT SPECIFIED|Clerk#001423594|0| regular ideas print around the regular asymptotes. slyly speci|
2690460174|131151494|O|201984.37|1997-10-03|4-NOT SPECIFIED|Clerk#001341134|0|symptotes cajole carefully deposits. furiously special deposits wake carefully|
2690460175|163155787|O|193489.02|1998-01-26|3-MEDIUM|Clerk#001435637|0| sublate furiously. thinly|
2690460200|309310969|O|236780.54|1997-01-11|1-URGENT|Clerk#002737664|0|e after the regular pearls. blithely final instructions detect doggedly |
2690460201|189422602|O|71750.76|1997-07-12|1-URGENT|Clerk#000917988|0| express dependencies. even foxes wake furiously by |
2690460202|325668158|F|253611.51|1992-10-06|2-HIGH|Clerk#002611731|0|osits sleep alongside of the slyly special deposits. carefu|
2690460203|154724827|O|116201.40|1996-09-02|2-HIGH|Clerk#002347540|0|lly final packages; boldly even requests cajol|
2690460204|360139078|O|125743.91|1997-11-15|3-MEDIUM|Clerk#002092292|0|ully pending accounts are express, final excuses. s|
2690460205|357481594|O|180241.15|1995-12-21|3-MEDIUM|Clerk#002145456|0|ions haggle against the final escapades. unusual foxes int|
2690460206|243132604|F|165768.59|1994-02-21|1-URGENT|Clerk#001667344|0|tterns against the final accoun|
2690460207|329674313|F|1685.54|1992-12-24|2-HIGH|Clerk#000043221|0|. bravely special foxes wake bl|
2690460232|436170739|F|278207.38|1993-05-04|3-MEDIUM|Clerk#000407038|0|ounts. final foxes detect fluffily. requests integrate fluffily past the|
2690460233|221586094|O|70376.39|1997-09-14|5-LOW|Clerk#001082441|0|ests use slyly ironic accounts. slyly ironic instruct|
2690460234|447455503|F|244825.61|1992-08-31|4-NOT SPECIFIED|Clerk#000573684|0|accounts nag furiously express, pending deposits. express, even acco|
2690460235|434620117|O|169404.83|1996-07-10|4-NOT SPECIFIED|Clerk#002890369|0|around the slyly regular ideas c|
2690460236|260304739|F|256790.52|1994-10-26|3-MEDIUM|Clerk#002420832|0|nal pinto beans against the blithely unusu|
2690460237|41739458|O|130288.96|1998-04-06|1-URGENT|Clerk#000916615|0| final ideas lose evenly regular requests. special ideas according|
2690460238|415069906|F|8629.07|1995-01-08|2-HIGH|Clerk#000531627|0|wake fluffily ironic reques|
2690460239|179883559|O|218491.10|1998-02-10|1-URGENT|Clerk#001042625|0|tes affix. deposits nag carefully. finally regular excuses boost fluffily al|
2690460264|202945460|O|264118.16|1995-12-18|3-MEDIUM|Clerk#000396243|0| boost regular, regul|
2690460265|354342442|F|178742.65|1992-02-11|5-LOW|Clerk#002650711|0|s kindle furiously beneath the slyly unusual packages. furiously ir|
2690460266|133400914|P|91518.43|1995-04-03|4-NOT SPECIFIED|Clerk#000494405|0|ccording to the furiously special requests. unusual pinto beans|
2690460267|169142347|F|81540.77|1993-11-14|2-HIGH|Clerk#002461474|0|ending pinto beans. furiously regular f|
2690460268|125413918|F|83127.49|1993-08-29|2-HIGH|Clerk#002987019|0|refully even requests. slyly regular sheaves boost furiously r|
2690460269|31688434|F|329771.23|1993-10-27|3-MEDIUM|Clerk#000812831|0|old packages use blithely regular courts. sl|
2690460270|237491345|O|97616.44|1997-07-08|5-LOW|Clerk#002245536|0|hely after the regular deposit|
2690460271|17032744|P|244705.28|1995-02-21|5-LOW|Clerk#000715767|0| regular theodolites unwind slyly even requests. fl|
2690460296|69295120|F|258434.53|1993-01-03|5-LOW|Clerk#002891277|0|forges sleep regular deposits. carefully ironic|
2690460297|43052359|F|335044.41|1993-04-09|2-HIGH|Clerk#002685891|0|riously regular, regular|
2690460298|430994839|F|52211.94|1995-03-23|2-HIGH|Clerk#000768565|0|ly sly platelets against the furiously final accounts sleep sl|
2690460299|80252078|O|226076.45|1997-01-27|2-HIGH|Clerk#002266382|0|ly special requests integrate along the bold, regular hockey players|
2690460300|146658568|O|115886.38|1998-02-04|1-URGENT|Clerk#000072187|0|ckages ought to are blithely slyly ironic foxes. bl|
2690460301|240539287|O|73509.67|1995-12-21|2-HIGH|Clerk#001245962|0|regular instructions. foxes nag. even instruction|
2690460302|393794704|F|64823.81|1994-10-23|4-NOT SPECIFIED|Clerk#000880073|0|ests. ironic, pending dep|
2690460303|357572791|P|295631.62|1995-05-03|2-HIGH|Clerk#001371770|0|quickly final foxes haggle slyly slyly silent requests. pendi|
2690460328|425898067|O|89315.47|1996-02-07|2-HIGH|Clerk#000331461|0|ounts cajole carefully at the furiously |
2690460329|368792336|F|17579.40|1995-03-31|1-URGENT|Clerk#002851229|0|osits haggle furiously across the carefully final deposits. final packages ag|
2690460330|442782943|O|75638.97|1997-11-30|4-NOT SPECIFIED|Clerk#001592112|0|s. final deposits sleep fluffily slyly bold packag|
2690460331|202917812|O|31451.47|1996-05-28|5-LOW|Clerk#001625107|0|posits sleep slyly above the carefully express e|
2690460332|339663898|O|174428.86|1998-04-12|4-NOT SPECIFIED|Clerk#001169913|0|ans cajole fluffily alo|
2690460333|31113484|F|185325.59|1994-10-06|1-URGENT|Clerk#000715082|0|ackages nag sometimes |
2690460334|24325267|F|110081.64|1994-05-21|1-URGENT|Clerk#000377451|0|ully ironic ideas affix|
2690460335|234738667|F|268534.40|1993-07-03|3-MEDIUM|Clerk#001816562|0|beans play furiously spec|
2690460360|102756304|F|256931.50|1994-10-24|4-NOT SPECIFIED|Clerk#002953975|0|c instructions up the|
2690460361|375189854|O|147031.62|1996-08-28|1-URGENT|Clerk#000455602|0|ove the slyly even excuses wake beneath the carefully iro|
2690460362|415864163|F|114447.35|1994-06-25|4-NOT SPECIFIED|Clerk#001288731|0|ackages promise above the slyly eve|
2690460363|28971373|O|211344.53|1997-08-13|5-LOW|Clerk#002687322|0|ronic packages cajole above the bold dependencies. fur|
2690460364|21865240|F|56559.85|1992-01-03|1-URGENT|Clerk#000816572|0|leep above the ironic, special foxes. regular pin|
2690460365|289072342|F|147031.62|1993-06-11|5-LOW|Clerk#002112632|0|ctions-- blithely final accounts against the furiously fin|
2690460366|238829338|F|97696.68|1992-12-26|2-HIGH|Clerk#001989643|0| according to the regular, bold packages. bold, special accounts aro|
2690460367|4662410|O|173372.69|1995-12-19|2-HIGH|Clerk#001919822|0|ages promise furious|
2690460392|61110152|O|194783.84|1997-12-09|3-MEDIUM|Clerk#001442797|0|ainst the regular pinto beans. furiously pending acc|
2690460393|178318907|O|182034.07|1996-03-07|2-HIGH|Clerk#000074009|0|uffily after the ironic accounts. blithely fina|
2690460394|5857558|F|114722.67|1994-10-06|1-URGENT|Clerk#001853257|0| are around the unusual packages. unusual requests about |
2690460395|347954092|F|21840.27|1993-10-22|3-MEDIUM|Clerk#001678103|0| wake slyly. blithely ironic theodolit|
2690460396|314394295|O|196315.30|1998-06-23|5-LOW|Clerk#000865363|0|old foxes haggle furiously. ironic, even|
