2690100009|295889507|F|108073.26|1993-07-22|5-LOW|Clerk#000258662|0|ackages cajole blithely. finally express|
2690100010|64937095|F|85048.93|1993-11-07|3-MEDIUM|Clerk#000319140|0|the boldly special pinto beans. quickly regular sauternes|
2690100011|147745130|F|188913.42|1994-03-23|5-LOW|Clerk#002780924|0| even platelets! silent accounts haggle according to t|
2690100012|52387397|O|133951.46|1996-10-22|5-LOW|Clerk#001978825|0|uffily ironic foxes. even accounts may solve. carefully bold instructions |
2690100013|274973033|F|173768.57|1994-08-17|1-URGENT|Clerk#000097917|0|efully express accounts boost carefully. furiously |
2690100014|421765369|O|120171.66|1996-12-19|4-NOT SPECIFIED|Clerk#001678628|0|haggle furiously silent, bold reques|
2690100015|210554839|O|58085.01|1997-05-26|3-MEDIUM|Clerk#000697381|0| final, regular deposits. regular packages|
2690100040|445175167|O|117639.94|1998-06-11|4-NOT SPECIFIED|Clerk#002875766|0|onic deposits. fluffily express |
2690100041|359013902|F|219452.83|1994-05-31|2-HIGH|Clerk#002996466|0|. furiously quick i|
2690100042|346641596|O|215106.50|1996-05-17|4-NOT SPECIFIED|Clerk#000587997|0| accounts. slyly regular theodolites nag. furiously thin packa|
2690100043|305294738|O|107435.14|1997-03-10|1-URGENT|Clerk#000450381|0|y bold accounts-- p|
2690100044|188645365|F|27858.27|1993-06-02|3-MEDIUM|Clerk#000541834|0|ly. regular pinto beans are along the fluffily bold package|
2690100045|312636878|O|87860.37|1996-07-07|4-NOT SPECIFIED|Clerk#001599535|0|gular excuses cajole quickly. ir|
2690100046|287999905|F|76734.42|1994-01-08|2-HIGH|Clerk#000381323|0|olites sleep fluffily. e|
2690100047|214397270|F|52583.12|1994-09-02|2-HIGH|Clerk#000887196|0|c foxes. packages ha|
2690100072|224902519|O|56106.05|1997-04-25|5-LOW|Clerk#001086716|0|aggle ideas. slyly busy accounts above the blithely pending requests nag |
2690100073|386608489|O|116493.91|1997-02-19|3-MEDIUM|Clerk#000429427|0|pecial foxes. bold re|
2690100074|178874084|F|180595.43|1993-03-17|2-HIGH|Clerk#002366229|0|usly even accounts boost slyly above the carefully regular reque|
2690100075|336728521|F|40271.55|1993-07-06|1-URGENT|Clerk#001206761|0|ructions. express pa|
2690100076|196224070|F|276542.70|1993-05-01|4-NOT SPECIFIED|Clerk#002019235|0|nic packages. blithely express packages haggle furiously. slyly ir|
2690100077|337921225|O|95607.29|1997-02-27|2-HIGH|Clerk#001271376|0|sts are blithely regular|
2690100078|442010092|F|33982.43|1992-10-17|3-MEDIUM|Clerk#002006672|0|. even deposits unwind caref|
2690100079|263606236|F|121688.68|1993-12-24|5-LOW|Clerk#000120238|0|l ideas was pending packages. regula|
2690100104|179980612|F|240586.84|1992-07-30|1-URGENT|Clerk#001828352|0|d deposits above the silent packages sleep furi|
2690100105|34143560|O|6702.74|1995-06-03|3-MEDIUM|Clerk#000110343|0|. furiously regular packages are about the silent as|
2690100106|100798831|O|260877.16|1996-10-12|5-LOW|Clerk#000526630|0|carefully brave instructions serve quickly. fl|
2690100107|325930633|F|19763.69|1992-02-01|3-MEDIUM|Clerk#001066943|0|lithely regular accounts haggle blit|
2690100108|66115774|O|39498.87|1998-01-25|5-LOW|Clerk#001107051|0|re. slyly brave deposits shall have to use q|
2690100109|157805606|O|28624.99|1998-01-14|5-LOW|Clerk#000196015|0|ronically alongside of the quic|
2690100110|388816208|F|61116.09|1992-02-05|3-MEDIUM|Clerk#000421538|0|aintain carefully p|
2690100111|384002233|F|88786.09|1992-04-28|5-LOW|Clerk#001779567|0|ickly bold instructions after the furiously unusual foxes kindle carefully a|
2690100136|25519240|F|54082.61|1992-07-31|3-MEDIUM|Clerk#002170147|0| accounts. bold deposits cajole slyly after the accounts. d|
2690100137|51842545|F|58543.05|1992-03-07|3-MEDIUM|Clerk#002655033|0|ar deposits wake slyly after the |
2690100138|117645548|O|208062.82|1996-11-01|3-MEDIUM|Clerk#001130758|0|ffily even foxes. fluffily regular instructions wake slyly. carefully pending|
2690100139|418717235|O|36511.99|1998-07-21|2-HIGH|Clerk#002647862|0| furiously pending requests lose slyly. final requests mold furiously furious|
2690100140|280563328|F|199309.00|1992-12-23|2-HIGH|Clerk#000603388|0|nding packages. regular, regular frets mold furiously|
2690100141|327829216|O|111099.07|1997-07-21|3-MEDIUM|Clerk#001138260|0|into beans. quickly final dolphins along the |
2690100142|25631992|O|286896.83|1997-02-10|2-HIGH|Clerk#002722312|0|aggle. special dolphins wake theodo|
2690100143|146867161|F|284089.73|1993-06-26|5-LOW|Clerk#000888017|0|t regular instructions|
2690100168|146363354|F|194435.49|1995-01-30|1-URGENT|Clerk#002892338|0| theodolites: special acco|
2690100169|228877882|F|57959.62|1994-03-20|4-NOT SPECIFIED|Clerk#002509258|0|express deposits. slyly even pinto |
2690100170|150551387|F|198035.46|1993-10-05|3-MEDIUM|Clerk#002087317|0|pendencies cajole carefully among the even, express accounts. final, express r|
2690100171|417155708|O|131596.25|1997-08-07|3-MEDIUM|Clerk#002535672|0|its; pending accounts cajole. bold ideas above the even id|
2690100172|135982927|O|353425.33|1995-11-16|5-LOW|Clerk#002032823|0|ar foxes wake unusual acco|
2690100173|365038408|O|247448.46|1998-05-20|4-NOT SPECIFIED|Clerk#001648548|0|eas are blithely after the express accounts? blithely final packag|
2690100174|350512246|F|130026.72|1993-10-08|5-LOW|Clerk#002145139|0|ts sleep furiously theodolites. |
2690100175|109301240|F|54881.62|1992-12-15|4-NOT SPECIFIED|Clerk#002334417|0|der slyly: special d|
2690100200|125932096|O|84874.45|1996-01-16|2-HIGH|Clerk#000536691|0|iously final deposits. silent, ironic grouch|
2690100201|190735184|O|201645.53|1998-07-18|2-HIGH|Clerk#002162468|0| dogged requests along the excuses haggle finally acr|
2690100202|336225769|O|88685.51|1995-11-09|2-HIGH|Clerk#002589297|0|e fluffily above the final, unusual ideas; final deposits boost carefully furi|
2690100203|296478238|O|300476.04|1995-10-21|4-NOT SPECIFIED|Clerk#000314275|0|ckly ironic, even sheaves. ironic, brave pin|
2690100204|59722225|O|83141.03|1995-06-07|5-LOW|Clerk#002006009|0|jole special deposits. daring requests affix ev|
2690100205|251417968|F|314553.21|1993-07-02|5-LOW|Clerk#000984120|0|ackages after the ironic, regular requests solve blithely ironic, regular depe|
2690100206|81754978|F|39947.96|1993-11-17|5-LOW|Clerk#001104217|0|ronic accounts. fluffily special ideas haggle quickly bl|
2690100207|205894774|P|227583.62|1995-05-01|1-URGENT|Clerk#000564208|0|he unusual ideas wake blithely dependencies. carefully bold ideas haggle slyly|
2690100232|423457088|O|196929.98|1995-06-14|2-HIGH|Clerk#002629867|0|gular pinto beans. fluffily |
2690100233|293267167|F|76401.58|1994-07-02|3-MEDIUM|Clerk#001163131|0|ilent theodolites. regular, iron|
2690100234|91271977|F|86993.31|1994-10-24|2-HIGH|Clerk#000737702|0|l dependencies haggle carefully bold pack|
2690100235|408117151|O|164138.08|1997-03-04|4-NOT SPECIFIED|Clerk#002552738|0|lites. carefully ironic platelets boost furiously notornis. carefully special |
2690100236|324948775|F|141668.04|1994-04-11|3-MEDIUM|Clerk#000852500|0|y. slyly ironic theodolites should have to sleep slyly blithely regular pa|
2690100237|214052620|O|54492.34|1995-09-09|1-URGENT|Clerk#002961591|0|t furiously. special foxes accord|
2690100238|282365968|F|32559.63|1992-09-10|3-MEDIUM|Clerk#002452592|0|ideas above the slyly quiet foxes cajole blithely|
2690100239|24816748|F|94920.91|1994-05-16|2-HIGH|Clerk#000699479|0|s sleep furiously regular ideas. regular ideas use slyly about the i|
2690100264|395053883|F|181123.73|1992-05-07|1-URGENT|Clerk#002133192|0|y even requests cajole always. regular requests according|
2690100265|370600418|F|48763.97|1994-06-29|1-URGENT|Clerk#002549774|0|ns along the blithely even dolphins cajole special f|
2690100266|231222772|O|275659.40|1996-07-12|2-HIGH|Clerk#002051035|0|y even platelets. thin, unusual packages sleep quickly final requests.|
2690100267|411124825|F|72109.63|1993-05-30|5-LOW|Clerk#001738140|0|tes. slyly special deposits|
2690100268|24927802|O|243559.44|1995-09-29|2-HIGH|Clerk#001906316|0|deposits about the blithely even ideas detect blithely af|
2690100269|11561948|O|249732.79|1997-07-28|2-HIGH|Clerk#002442862|0|kly even instructions. platelets after the even grouches boost final dep|
2690100270|371656456|O|22250.23|1997-12-25|4-NOT SPECIFIED|Clerk#002166272|0|xcuses wake. blithely ironic accounts are unu|
2690100271|430051204|F|107131.65|1993-06-13|5-LOW|Clerk#000530046|0|final foxes sublate after the|
2690100296|420559702|O|187660.32|1998-05-22|5-LOW|Clerk#001468079|0|lyly regular foxes across the furiously final accounts x-ray fluffily regula|
2690100297|196909697|F|249045.22|1994-08-10|3-MEDIUM|Clerk#001995074|0|ly special deposits sleep carefully above the final courts.|
2690100298|161273620|F|38631.13|1994-07-04|5-LOW|Clerk#000200723|0|ests integrate. carefully pending packages nag furiously s|
2690100299|175711834|F|164901.20|1993-12-06|1-URGENT|Clerk#001550357|0|ly unusual platelets in pla|
2690100300|288774478|F|132336.24|1994-08-13|4-NOT SPECIFIED|Clerk#001848100|0|the busily express packages. warthogs boost furiously against the |
2690100301|182633935|F|138564.41|1994-04-15|1-URGENT|Clerk#002004413|0|nal theodolites boost after the regular pinto beans. accounts cajo|
2690100302|78520112|F|108051.70|1993-05-27|4-NOT SPECIFIED|Clerk#001159850|0|ully. accounts haggle. slow packages wake fluffily special theodolit|
2690100303|287508449|F|244542.16|1992-12-09|2-HIGH|Clerk#002595304|0|pending platelets. even, even packages are carefully. express accounts dete|
2690100328|54490591|O|131560.90|1996-12-08|1-URGENT|Clerk#002259599|0|s. ironic deposits above the theodolites cajo|
2690100329|73330945|F|225410.88|1993-04-06|4-NOT SPECIFIED|Clerk#000077409|0|ounts. bold courts believe|
2690100330|373173391|F|38454.05|1994-12-26|5-LOW|Clerk#002012746|0|ackages haggle carefully. requests integrate along the express asymptot|
2690100331|275150308|O|183921.92|1998-01-04|4-NOT SPECIFIED|Clerk#000205379|0| depths. carefully ironic asymptotes wake blithely ironic ideas. bli|
2690100332|251221885|F|34891.76|1992-07-14|4-NOT SPECIFIED|Clerk#001800143|0|lly. final dependencies haggle ruthless pinto|
2690100333|386196887|O|124207.42|1997-06-07|5-LOW|Clerk#002986882|0|foxes. furiously pending requests promise blithely carefully unusual foxes|
2690100334|11066077|F|121248.97|1992-06-28|3-MEDIUM|Clerk#001515706|0|. quickly regular dolphins detect ca|
2690100335|137526448|F|159450.92|1992-03-02|5-LOW|Clerk#001457800|0| requests sleep furiously alongside of the quickly regu|
2690100360|206981327|F|31714.25|1993-06-19|5-LOW|Clerk#000242044|0|its are. quick, pending dolphi|
2690100361|235150235|F|195034.92|1992-11-29|2-HIGH|Clerk#000032406|0|he quickly even deposits. fluffily pending packages along |
2690100362|269997292|O|30493.92|1996-08-27|3-MEDIUM|Clerk#001641271|0| the blithely close accounts. slyly even accounts wake furiously after the e|
2690100363|44479177|F|219058.19|1994-08-02|4-NOT SPECIFIED|Clerk#002838827|0|nding pearls after the carefully ironic packages cajole slyly ironic requests.|
2690100364|111501313|O|43968.98|1995-12-03|2-HIGH|Clerk#000154032|0|accounts among the carefully final accounts sleep reque|
2690100365|202540306|F|109056.84|1994-12-03|5-LOW|Clerk#002810275|0|y regular requests. fluffily bold depths nag |
2690100366|294891689|O|216999.98|1996-01-07|1-URGENT|Clerk#000278589|0| furiously regular deposits. fluffily unusual pinto beans cajol|
2690100367|394606351|F|108541.03|1992-01-12|4-NOT SPECIFIED|Clerk#002233492|0|. finally special deposits integrate carefully quickly final request|
2690100392|48926194|O|13135.31|1997-08-29|5-LOW|Clerk#002293504|0| silent ideas! packages cajole ironic, final ideas. quick|
2690100393|152516929|F|163463.18|1994-10-28|1-URGENT|Clerk#002912679|0| regular platelets against |
2690100394|151992691|F|51425.53|1993-03-20|1-URGENT|Clerk#002381526|0|ake fluffily. quickly pending patterns i|
2690100395|341142877|F|50281.34|1993-05-09|2-HIGH|Clerk#000297379|0| ironic packages. ironic, unusual accounts alongside of the slyl|
2690100396|138321625|O|96602.09|1997-05-15|5-LOW|Clerk#000047144|0| the final pinto bean|
