2694600009|360832421|O|267375.20|1998-04-29|1-URGENT|Clerk#002694029|0|e special pinto beans wake decoys. regular, ironic deposits boost. furiously |
2694600010|310487969|O|104846.09|1997-11-21|1-URGENT|Clerk#002541013|0|arefully quick ideas. carefully special courts alongside of the ca|
2694600011|171294062|O|5940.90|1997-02-14|5-LOW|Clerk#001789766|0|ul deposits nag furiously-- furiously ir|
2694600012|289291636|F|181160.38|1993-02-22|1-URGENT|Clerk#002586464|0|equests boost slyly. spec|
2694600013|324504544|F|56020.55|1993-07-28|3-MEDIUM|Clerk#000695287|0|ronic accounts. furiously bold requests detect furiously ironic|
2694600014|397847786|F|26885.61|1992-11-23|1-URGENT|Clerk#000673235|0|ss theodolites sublate s|
2694600015|77733589|O|175185.59|1996-04-25|3-MEDIUM|Clerk#002049203|0|iously ironic escapade|
2694600040|118405670|O|59384.62|1997-06-08|4-NOT SPECIFIED|Clerk#000940688|0|lar instructions. ca|
2694600041|144078965|F|74303.39|1992-12-14|1-URGENT|Clerk#000134647|0| requests haggle alongside of the orbits: c|
2694600042|85155253|F|234816.94|1994-11-03|4-NOT SPECIFIED|Clerk#001006756|0|fully about the regular theodolite|
2694600043|204326030|O|25785.27|1998-03-26|5-LOW|Clerk#000535942|0|fix slyly unusual platelets. slyly special deposits according to the fluff|
2694600044|157569529|F|184412.05|1992-04-16|2-HIGH|Clerk#001567312|0|ully regular, regular accounts. final, unusual pinto beans affix carefu|
2694600045|21067697|O|221974.01|1997-06-12|2-HIGH|Clerk#001801470|0|ully above the accounts-- close, regular ideas use quickly. carefully e|
2694600046|384779273|F|221454.40|1993-12-23|2-HIGH|Clerk#001290344|0|blithely even requests. blithely ironic packa|
2694600047|35236444|F|19163.73|1993-08-13|3-MEDIUM|Clerk#002799752|0|lar requests haggle blithely final pinto beans. carefully unusual accounts a|
2694600072|18891076|O|159260.57|1996-12-11|5-LOW|Clerk#000415307|0|gle. blithely regular hockey |
2694600073|252313673|F|233065.56|1993-10-10|4-NOT SPECIFIED|Clerk#002049598|0|ckages wake final accounts. quickly fina|
2694600074|285897949|O|125215.28|1998-05-04|2-HIGH|Clerk#001581308|0|s deposits wake carefully according to the depo|
2694600075|436800760|F|78509.75|1992-09-16|1-URGENT|Clerk#000027122|0|t closely furiously bold ide|
2694600076|10361995|O|35002.03|1998-07-11|3-MEDIUM|Clerk#002833401|0|y final foxes? ruthl|
2694600077|4031473|O|65288.84|1996-09-30|5-LOW|Clerk#001962328|0|ross the final pinto beans. slyly ironic ideas haggle above the |
2694600078|256964827|O|129972.58|1997-10-15|5-LOW|Clerk#001838885|0|ully final asymptotes! even, regular deposits wake. carefully ironi|
2694600079|157834580|O|244361.59|1997-09-19|3-MEDIUM|Clerk#000138355|0|pending hockey players. carefully ironic instructi|
2694600104|425781121|O|84524.41|1996-05-09|2-HIGH|Clerk#000317889|0|regular courts. furiously pending the|
2694600105|203295178|O|265042.79|1996-07-27|3-MEDIUM|Clerk#002759961|0|cies serve quickly across the express depos|
2694600106|382051802|F|200039.70|1992-08-20|3-MEDIUM|Clerk#000660584|0|unusual instructions: blithely regular deposits haggle deposits. carefully un|
2694600107|94633462|F|53332.16|1992-03-01|5-LOW|Clerk#002428953|0|slyly. furiously pending accounts x-ray; blithely regular platelets |
2694600108|204562933|O|24955.21|1996-01-05|5-LOW|Clerk#002409543|0|ns. instructions use after the slyly regular deposits. fina|
2694600109|89197715|P|244604.08|1995-06-14|4-NOT SPECIFIED|Clerk#000182907|0|ole according to the daringly blithe foxes. regular accounts use furiously; |
2694600110|195981040|F|200644.05|1994-09-11|1-URGENT|Clerk#002112820|0|latelets. carefully unusual pinto beans wake ironicall|
2694600111|303320716|O|292453.46|1997-12-12|2-HIGH|Clerk#002156106|0|l packages nag care|
2694600136|311264371|P|302447.17|1995-03-12|3-MEDIUM|Clerk#000661989|0|ely busy accounts. boldly dogged gifts along the unusual, silent braids are sl|
2694600137|170280140|O|222922.25|1998-04-29|4-NOT SPECIFIED|Clerk#002044498|0|even, final requests are carefully. furious|
2694600138|348301954|P|147349.30|1995-03-15|2-HIGH|Clerk#002872233|0|final deposits wake furiously quickly bold instructions. fluffily fin|
2694600139|310935142|F|16582.93|1993-05-18|1-URGENT|Clerk#000617074|0|requests could have to wake slyly express requests.|
2694600140|36900112|F|125231.12|1993-11-11|4-NOT SPECIFIED|Clerk#000156340|0| the quickly final accounts. ironic depen|
2694600141|80173444|O|87821.03|1995-06-03|5-LOW|Clerk#002599592|0|as. slyly final instructions was. furiously ironic forges agai|
2694600142|175050115|F|15541.53|1995-02-23|5-LOW|Clerk#002336469|0| regular, express ideas boost br|
2694600143|417252925|O|190287.47|1996-08-01|1-URGENT|Clerk#002021936|0|y ironic dependencies unwind? even ac|
2694600168|419896385|O|147214.29|1996-01-29|5-LOW|Clerk#001671447|0|carefully final, even accounts. regular ideas wake furiously. slyly pend|
2694600169|298530394|F|11251.60|1992-01-03|4-NOT SPECIFIED|Clerk#000008827|0|even requests. express, express instructions|
2694600170|350308499|O|245045.61|1995-09-01|5-LOW|Clerk#001345418|0|iously after the even hock|
2694600171|284937938|O|162592.09|1996-05-06|2-HIGH|Clerk#001423779|0|ly even courts wake slyly ironic foxes. carefully unusual instructions was|
2694600172|51916807|F|256639.25|1994-09-18|4-NOT SPECIFIED|Clerk#001438287|0| slyly pending waters. furiously bold sentiments are c|
2694600173|15752656|F|110390.17|1993-12-13|4-NOT SPECIFIED|Clerk#002279152|0|uickly quickly regular dependencies. permanently quiet|
2694600174|154866251|O|77956.32|1996-07-01|1-URGENT|Clerk#001698633|0|eodolites cajole regular accounts. regular excuses cajo|
2694600175|37078252|P|198982.20|1995-04-06|4-NOT SPECIFIED|Clerk#000910644|0|quickly against the blithely|
2694600200|374157656|F|107291.24|1994-06-12|2-HIGH|Clerk#002188893|0|t slyly slyly final packages. pending, unusual escapa|
2694600201|167711402|F|133200.63|1993-04-13|5-LOW|Clerk#002723223|0|s above the express courts nag about the special requests|
2694600202|375523159|F|47702.72|1993-11-02|3-MEDIUM|Clerk#001199401|0|ly thin instructions. regular, bold hockey|
2694600203|167716312|O|238150.65|1995-11-14|5-LOW|Clerk#001316456|0|ckages. slyly regular packages caj|
2694600204|8054570|O|129375.86|1996-04-18|5-LOW|Clerk#000671915|0|jole. even foxes cajole furiously; bold platelets use blithel|
2694600205|373153619|O|191320.46|1996-05-08|3-MEDIUM|Clerk#000867010|0|g instructions. requests ha|
2694600206|392858714|F|102499.05|1994-08-08|5-LOW|Clerk#000834669|0|ld, regular requests. enticing deposits use quietly unusual ideas. bo|
2694600207|376389791|F|34322.32|1993-12-17|4-NOT SPECIFIED|Clerk#000281608|0|kages. slyly regular requests cajole even id|
2694600232|333207397|O|103692.12|1996-10-06|1-URGENT|Clerk#001982997|0|lly through the blithely even deposits. quickly final packages affix |
2694600233|416697377|F|146099.08|1993-05-03|3-MEDIUM|Clerk#001215384|0|counts. pending instructions nag special asymptotes. |
2694600234|82798763|F|140507.03|1992-11-19|2-HIGH|Clerk#002954053|0| accounts boost permanently regular, even theodolites. ironi|
2694600235|198796168|O|116721.40|1998-06-09|3-MEDIUM|Clerk#001763224|0|ckly slyly regular deposits. quietly regular requests alongsid|
2694600236|367187233|O|203908.54|1997-08-28|2-HIGH|Clerk#000490836|0|lyly. express packages after the furiously bold requests wake careful|
2694600237|15791734|O|236787.65|1997-08-20|4-NOT SPECIFIED|Clerk#002468949|0|es. accounts cajole carefully. regu|
2694600238|361644985|O|270423.85|1996-11-05|5-LOW|Clerk#002621963|0|ckly. asymptotes integrate slyly. packages haggle slyly slyly express|
2694600239|17260102|F|162353.57|1993-06-07|2-HIGH|Clerk#000329891|0|slyly special theodolites integrate furiously about the fluffily i|
2694600264|290509345|F|23040.45|1993-09-03|2-HIGH|Clerk#000471535|0|quickly regular ideas cajole. furiously final deposits use boldly about the pe|
2694600265|90537247|O|224934.26|1998-06-09|2-HIGH|Clerk#002087255|0|ing pinto beans sleep about the platelets. escapades about the packag|
2694600266|209489380|F|191388.60|1992-07-17|1-URGENT|Clerk#001480826|0| express deposits. fl|
2694600267|87986024|F|106641.13|1994-05-02|4-NOT SPECIFIED|Clerk#000238199|0| carefully regular p|
2694600268|81089290|F|221017.60|1992-09-16|4-NOT SPECIFIED|Clerk#001407618|0|al requests. blithely regular d|
2694600269|267669076|O|287495.14|1995-10-04|2-HIGH|Clerk#002821708|0|fter the ironic, perman|
2694600270|64151194|O|260371.21|1996-10-21|2-HIGH|Clerk#000433391|0|riously final courts. regular, even Tires|
2694600271|439116380|F|211397.42|1993-04-01|3-MEDIUM|Clerk#002998599|0| regular platelets. quickly bold deposits maintain. furious|
2694600296|228997645|F|64181.17|1994-01-08|2-HIGH|Clerk#000442050|0| carefully blithe ideas promise furiously. carefully final ide|
2694600297|363400036|F|212552.81|1992-01-17|2-HIGH|Clerk#001523893|0|yly above the carefully final instructions. blithely even packa|
2694600298|264389563|O|88591.69|1997-03-12|2-HIGH|Clerk#001065400|0|less accounts are quickly alongside of the regular, regular pinto beans. bl|
2694600299|295367890|F|247822.87|1992-02-12|4-NOT SPECIFIED|Clerk#002162801|0| carefully regular gi|
2694600300|298100044|O|217505.31|1998-02-23|5-LOW|Clerk#002190614|0|ltipliers cajole carefully m|
2694600301|317406169|O|324423.80|1996-03-29|1-URGENT|Clerk#001646173|0|ffily according to the furiously final pi|
2694600302|345462548|O|141293.20|1996-10-02|4-NOT SPECIFIED|Clerk#001223893|0|even packages sleep across the final foxes. regula|
2694600303|289039298|O|179436.32|1997-09-15|5-LOW|Clerk#001966238|0|s dazzle carefully regular accounts. regular, un|
2694600328|133480349|O|108407.89|1996-06-01|4-NOT SPECIFIED|Clerk#001550498|0|osits are quickly blithel|
2694600329|154214896|O|136359.29|1995-09-06|1-URGENT|Clerk#001215944|0|tructions. special requests along the fu|
2694600330|339734111|O|188883.95|1995-10-28|2-HIGH|Clerk#000367602|0| packages are against the carefully unusual foxes! expres|
2694600331|311202790|O|44290.44|1995-07-25|1-URGENT|Clerk#001283264|0|uctions. boldly even ac|
2694600332|35288198|O|128142.30|1995-07-22|3-MEDIUM|Clerk#000816767|0|nts haggle across the furiously ironic packages. express theodolites haggle|
2694600333|438739192|F|193447.06|1992-02-19|1-URGENT|Clerk#002388977|0|ges ought to unwind carefully. ideas cajole slyly even ideas. sl|
2694600334|189585716|F|83713.40|1993-07-04|5-LOW|Clerk#002522355|0|en theodolites. quickly pending excuses doze slyly bold pack|
2694600335|367124002|P|164355.70|1995-03-28|2-HIGH|Clerk#000220247|0|uests are fluffily careful ideas. ironic foxes play slyly daringly special pi|
2694600360|303075661|F|150925.70|1994-03-08|4-NOT SPECIFIED|Clerk#002688874|0|nto beans are furiously: furiously express accounts accor|
2694600361|242621504|O|248334.20|1998-06-11|2-HIGH|Clerk#002889839|0|lithely. carefully ironic pinto|
2694600362|289617334|O|295017.28|1998-05-08|2-HIGH|Clerk#002518470|0|ses: bold, ironic requests |
2694600363|398505907|O|164307.45|1995-07-10|2-HIGH|Clerk#000918744|0|ow requests according to the fl|
2694600364|338777656|O|225745.93|1997-04-01|3-MEDIUM|Clerk#000322920|0|ve slyly across the carefully special deposits. regular, iron|
2694600365|436039121|O|68272.02|1995-11-03|2-HIGH|Clerk#000314615|0|lar waters sleep quickly against the furiously pending pinto beans|
2694600366|259501954|F|67056.37|1993-10-29|2-HIGH|Clerk#001720730|0|thely ironic requests. quickly silent pinto be|
2694600367|49325777|O|47827.16|1997-02-02|2-HIGH|Clerk#000298569|0|its among the quickly final packages are quickly silent deposits. blithely e|
2694600392|118328302|O|205302.22|1996-04-16|1-URGENT|Clerk#002043220|0|al deposits. silent requests wake slyly: blithely special pack|
2694600393|193767236|O|281636.72|1996-07-17|4-NOT SPECIFIED|Clerk#002386737|0|egrate slyly blithely regular packages. unusual deposit|
2694600394|445921096|F|251908.99|1992-08-04|1-URGENT|Clerk#000873418|0| furiously silent asymptotes cajole fur|
2694600395|295850203|P|332410.51|1995-05-16|4-NOT SPECIFIED|Clerk#000533478|0|c forges. carefully slow re|
2694600396|304333615|F|87354.52|1995-04-02|5-LOW|Clerk#002151927|0|he quickly even dolphins. regular dolphins a|
