3060009|194804749|F|71993.37|1995-02-07|4-NOT SPECIFIED|Clerk#001626883|0|leep evenly. quickly express escapades wake. slyly sil|
3060010|333413036|O|133619.84|1996-11-17|2-HIGH|Clerk#001014042|0|foxes-- packages haggle among the furiously ironic foxes. careful|
3060011|272880739|O|211332.01|1998-01-28|4-NOT SPECIFIED|Clerk#000000315|0|l accounts dazzle furiously. deposits cajole c|
3060012|356576197|O|212596.04|1995-12-31|1-URGENT|Clerk#002284866|0|structions are slyly furiously special f|
3060013|326117411|O|144450.78|1998-05-02|4-NOT SPECIFIED|Clerk#001732973|0|ctions was slyly according to the furiou|
3060014|55320616|O|100449.98|1996-04-22|2-HIGH|Clerk#002072287|0|xpress instructions. fluffily fin|
3060015|73587227|F|199326.24|1993-01-05|1-URGENT|Clerk#001922684|0|pending ideas nag slyly against the deposits. ironic deposits run |
3060040|180521368|F|177440.24|1993-10-13|5-LOW|Clerk#001535804|0|requests nag furiously at t|
3060041|122615041|O|40187.42|1995-06-01|4-NOT SPECIFIED|Clerk#000255997|0|about the packages-- packages across the waters haggle blithe|
3060042|240963770|F|109995.44|1992-07-03|1-URGENT|Clerk#000535724|0|refully unusual ideas. pinto beans are daringly |
3060043|328077739|O|44373.27|1997-10-04|5-LOW|Clerk#000904172|0|r, regular deposits. carefully reg|
3060044|152533568|O|175865.98|1995-12-10|4-NOT SPECIFIED|Clerk#001408191|0|es unwind slyly about the quickly special foxes. deposits boost. packages aft|
3060045|431671127|O|288232.60|1996-03-19|1-URGENT|Clerk#000463685|0| cajole about the stealthy deposits. carefully special requests wake slyly sly|
3060046|196617289|O|176615.08|1998-07-31|2-HIGH|Clerk#002146855|0| the even dependenci|
3060047|196752392|F|32981.43|1993-02-24|2-HIGH|Clerk#001177069|0|the quickly ironic pinto beans. ironic accounts cajole slyly against th|
3060072|217450951|F|240651.52|1992-03-08|4-NOT SPECIFIED|Clerk#000983478|0|al asymptotes. blithely even packages across the fina|
3060073|248114306|F|54381.57|1992-04-30|5-LOW|Clerk#002301644|0|ly ironic pinto beans use|
3060074|357125902|O|105907.37|1998-04-05|3-MEDIUM|Clerk#001717527|0|en accounts. furiously ironic theodolites |
3060075|115028926|F|220039.68|1993-03-23|4-NOT SPECIFIED|Clerk#000471353|0|packages sleep alongside of the slyly pending packages. regular req|
3060076|91156802|O|48296.04|1998-02-14|5-LOW|Clerk#002017690|0|ly. finally regular ideas engage furiously according to the ironic|
3060077|272358631|O|373886.75|1996-12-09|5-LOW|Clerk#002308014|0|d sauternes integrate fluffily s|
3060078|131505022|F|35695.61|1993-06-15|5-LOW|Clerk#000785992|0|beans sleep slyly bold instructions. blithely ironi|
3060079|254871544|O|277809.89|1997-09-06|4-NOT SPECIFIED|Clerk#001156676|0|requests around the slyly ironic instructions use above the ironic|
3060104|76036286|O|195511.90|1996-10-08|3-MEDIUM|Clerk#000249057|0|ajole above the quickly ironic requests. furiously pending packages|
3060105|391849696|P|234957.53|1995-04-09|5-LOW|Clerk#000888840|0|t, final theodolites. slyly ironic packages are quickly ca|
3060106|67825867|O|264398.34|1995-07-30|3-MEDIUM|Clerk#001723763|0|riously regular foxes. enticingly pending frays are furious|
3060107|99315160|O|39894.56|1996-04-01|5-LOW|Clerk#000269176|0|ans. instructions use fluffily ideas. slyly f|
3060108|139881997|F|201305.10|1994-05-02|5-LOW|Clerk#000039153|0| attainments integrate furiously quickly ironic accounts. expr|
3060109|196698010|O|118821.83|1996-03-30|2-HIGH|Clerk#001034068|0| even theodolites. silently bold ideas sleep Tiresias. silent sauternes unwi|
3060110|203431591|F|109546.60|1995-01-27|5-LOW|Clerk#000579993|0|ding theodolites abov|
3060111|424719761|F|133757.90|1993-05-24|4-NOT SPECIFIED|Clerk#000934158|0| pending instructions haggle furiously along the carefully ironic depos|
3060136|365021912|F|202526.36|1993-08-30|5-LOW|Clerk#001389705|0|ggle furiously after the pending platelets. reg|
3060137|73274464|F|34285.98|1994-07-08|3-MEDIUM|Clerk#001765568|0|. blithely regular requests after the even accounts nag carefully quickly i|
3060138|323886061|O|151226.78|1996-12-31|3-MEDIUM|Clerk#000885280|0| slyly ironic request|
3060139|353021054|O|95171.12|1996-08-20|3-MEDIUM|Clerk#001897071|0|e bravely unusual asymptotes. slyly |
3060140|424854487|O|219148.04|1997-05-04|5-LOW|Clerk#000058314|0|le fluffily unusual pinto beans. slyly final deposits kindle fluffily. depende|
3060141|379352936|O|46933.38|1995-05-14|3-MEDIUM|Clerk#002077385|0|use furiously. slyly regular accounts haggle blithely bl|
3060142|184793386|O|189225.15|1997-05-08|3-MEDIUM|Clerk#000597713|0|ts wake carefully ironic, pending requests. furiously ir|
3060143|372407521|O|122807.12|1997-02-14|1-URGENT|Clerk#001756474|0|grate quickly about the sly platelets. fluffily final instructions about th|
3060168|3176746|O|57131.92|1996-05-09|2-HIGH|Clerk#001049907|0|e ironically silent accounts wake daringly furio|
3060169|291558004|F|179418.53|1993-09-21|2-HIGH|Clerk#002770386|0|furiously fluffily even foxes. car|
3060170|165360769|F|148911.08|1993-06-06|3-MEDIUM|Clerk#001869106|0|pendencies wake slyly. slyly express requests sublate care|
3060171|18440023|O|14221.54|1995-06-12|1-URGENT|Clerk#001052149|0|lent instructions boost slyly! unusual platelets after the final |
3060172|321440399|O|216976.97|1998-01-14|2-HIGH|Clerk#001466047|0|ar, silent deposits. carefully bold requests run fluffily accord|
3060173|198785699|O|284180.26|1997-04-18|1-URGENT|Clerk#000836471|0|slyly ironic foxes. carefully final pinto be|
3060174|191231276|F|49335.31|1994-03-03|4-NOT SPECIFIED|Clerk#000552870|0|regular theodolites maintain slyly alongside of the fu|
3060175|124046693|O|363028.20|1995-10-24|3-MEDIUM|Clerk#001074555|0|lent foxes: furiously pending d|
3060200|2769002|O|29079.05|1996-12-19|4-NOT SPECIFIED|Clerk#000038863|0|ithely unusual pinto beans haggle; furiously unusual instructions nag caref|
3060201|188601640|O|65920.66|1995-07-13|2-HIGH|Clerk#002160064|0|etimes. blithely regular requests |
3060202|27732587|F|89035.24|1994-09-24|3-MEDIUM|Clerk#001186284|0|sits cajole. slyly special somas |
3060203|351578584|O|4262.76|1997-02-19|1-URGENT|Clerk#002874471|0|theodolites wake qu|
3060204|31257568|F|346393.33|1994-05-11|5-LOW|Clerk#002222998|0|oxes maintain furiously slyly final ideas. express accounts|
3060205|195932267|F|18667.22|1992-10-30|4-NOT SPECIFIED|Clerk#002911426|0|carefully unusual accounts-|
3060206|383609887|O|312732.76|1996-04-05|4-NOT SPECIFIED|Clerk#002329688|0|nal accounts. carefully even instructions along the furiously e|
3060207|181370731|O|212516.47|1996-10-31|3-MEDIUM|Clerk#002062565|0|even instructions above the q|
3060232|447869134|F|75573.35|1995-02-21|2-HIGH|Clerk#000515184|0|le blithely. final accounts nag. carefully ironic deposits haggle. car|
3060233|186502181|O|7148.48|1996-12-19|1-URGENT|Clerk#000692611|0|regular deposits x-ray final accounts. blithel|
3060234|292151941|O|75888.03|1997-06-18|5-LOW|Clerk#000706987|0|round the slyly express sheaves cajole slyly final acc|
3060235|247653707|O|79480.28|1998-05-05|2-HIGH|Clerk#002318182|0| requests. blithely final |
3060236|265852756|O|9557.37|1997-05-05|3-MEDIUM|Clerk#000674123|0|quests nag blithely|
3060237|137256241|F|143021.65|1994-06-30|1-URGENT|Clerk#001974684|0|ies haggle ironic foxes. furiously final co|
3060238|165629995|F|229660.09|1994-11-24|3-MEDIUM|Clerk#002499549|0|the blithely final reques|
3060239|43319587|F|159489.53|1992-07-14|1-URGENT|Clerk#000910078|0|ccounts wake across the packages. fluffily express deposits caj|
3060264|422265235|O|156320.21|1996-02-15|2-HIGH|Clerk#001665744|0|p furious foxes. ideas cajole even i|
3060265|61776400|F|194125.77|1993-06-07|3-MEDIUM|Clerk#000147997|0| haggle. blithely bold pinto beans sleep slyly daringly final|
3060266|125933900|F|222111.13|1993-01-05|1-URGENT|Clerk#000376538|0|usly at the final, regular depe|
3060267|221047886|O|93396.22|1997-10-21|2-HIGH|Clerk#001459981|0|s affix always along the alwa|
3060268|401809915|O|32464.79|1997-08-20|5-LOW|Clerk#000899130|0| deposits cajole according to the express, bold p|
3060269|69231898|O|60608.37|1998-02-25|2-HIGH|Clerk#000672209|0|ages boost carefully along the foxes. special deposits along|
3060270|330480685|O|68990.51|1996-11-08|3-MEDIUM|Clerk#002804526|0|e the regular theodolites. fina|
3060271|38843549|O|59459.13|1997-01-13|1-URGENT|Clerk#002657529|0|ep outside the slyly even theodolites. close, unusual platelets|
3060296|343527505|F|207696.69|1994-02-21|5-LOW|Clerk#001078485|0|ng the doggedly bold packages. carefully final re|
3060297|166750066|F|383898.37|1993-12-08|5-LOW|Clerk#000095525|0|e final, ironic courts cajo|
3060298|418335226|F|114469.95|1993-09-19|2-HIGH|Clerk#000475657|0|slyly slyly regular accounts. boldly p|
3060299|160141433|O|214995.00|1996-03-09|4-NOT SPECIFIED|Clerk#002363442|0|riously bold deposits |
3060300|47061892|F|146090.11|1994-09-01|2-HIGH|Clerk#002364790|0|furiously final foxes. slyly ironic deposits sleep slyly. furiously special co|
3060301|319188581|O|47004.10|1997-04-19|5-LOW|Clerk#001021143|0|ix. final ideas detect. furiously ironic dep|
3060302|152470250|O|72147.97|1996-02-11|4-NOT SPECIFIED|Clerk#002344056|0|ts. blithely regular requests use special instructions. bravely permanent dep|
3060303|267482915|F|243843.93|1993-08-21|5-LOW|Clerk#000545540|0|e carefully final reques|
3060328|85335857|O|159340.00|1996-01-18|4-NOT SPECIFIED|Clerk#000887542|0|y even instructions after the quickly p|
3060329|89748520|F|87797.76|1993-07-24|5-LOW|Clerk#000911178|0|tegrate furiously ironic, final accounts. slyly regular pint|
3060330|3357700|O|208267.20|1996-02-23|1-URGENT|Clerk#002166741|0|ully. carefully ironic packages b|
3060331|182837357|O|172153.64|1996-07-10|1-URGENT|Clerk#002403060|0|g to the blithely ironic ideas? regular deposits hinder fluffily along the re|
3060332|347452696|F|318168.90|1995-02-12|1-URGENT|Clerk#002221439|0|press accounts according to the |
3060333|437452546|O|68574.89|1996-08-04|5-LOW|Clerk#000724989|0|arefully ironic accounts. final dolphins mold blithely fluffily bold|
3060334|164940047|O|210922.66|1997-12-29|3-MEDIUM|Clerk#001887433|0|tructions. furiously ironic deposit|
3060335|147363920|F|174340.19|1994-03-28|4-NOT SPECIFIED|Clerk#000080505|0|slyly pending pinto beans along the slyly pending theodolite|
3060360|395387335|F|236693.87|1993-10-06|1-URGENT|Clerk#000031178|0|thely about the blithely unusual requests: deposits should boost agains|
3060361|124935484|O|78816.79|1998-02-24|4-NOT SPECIFIED|Clerk#002006540|0|nts nag at the furiou|
3060362|90669257|F|56827.19|1994-04-07|1-URGENT|Clerk#000910431|0|onic, regular requests are quickly. regular packa|
3060363|178201672|F|226550.04|1993-06-10|5-LOW|Clerk#001607719|0|beans. even instructions mold against the instructions. fin|
3060364|285468527|F|273560.29|1992-04-07|1-URGENT|Clerk#002925200|0|ular deposits despite the accounts cajole above the even th|
3060365|419528471|F|113459.34|1992-04-20|2-HIGH|Clerk#002827281|0|ages. slyly even excuses are along the theodolites. carefully regular dinos a|
3060366|415003306|O|293275.60|1998-05-12|2-HIGH|Clerk#001106391|0|r the carefully regular ideas. blithely express|
3060367|410542921|O|174523.82|1997-01-09|5-LOW|Clerk#001104954|0|s use furiously. silent packages sleep quickly. furiously|
3060392|144870985|O|45110.32|1997-02-02|5-LOW|Clerk#000960449|0|lar asymptotes cajole furiously fo|
3060393|346633060|O|77615.98|1997-04-07|4-NOT SPECIFIED|Clerk#002253271|0| haggle blithely along |
3060394|161827997|O|65723.87|1996-01-17|5-LOW|Clerk#001722193|0|e slyly. special instructions haggle accounts. permanently ironic pa|
3060395|43143355|F|250038.23|1994-01-21|5-LOW|Clerk#000892207|0|around the regular, final instructions nag blithely furiously regul|
3060396|160354657|O|205503.68|1996-05-18|4-NOT SPECIFIED|Clerk#001309445|0|ic requests! special, pending ideas sleep bli|
