17460009|397083904|F|316351.14|1994-08-06|2-HIGH|Clerk#001215009|0|tterns. boldly pendin|
17460010|289168448|F|151221.39|1994-07-25|1-URGENT|Clerk#002653834|0|y unusual foxes after the carefully special pinto beans are slyly permanent |
17460011|54098036|O|234772.54|1996-03-11|3-MEDIUM|Clerk#001975306|0|ole carefully blithely ironic packages. unu|
17460012|225681701|O|52926.58|1996-09-26|1-URGENT|Clerk#000962074|0| special theodolites haggle blithely slyly i|
17460013|432347341|O|191403.55|1996-11-20|5-LOW|Clerk#002571401|0|ions. fluffily pending accounts after the ironi|
17460014|311746324|F|90248.65|1993-10-28|4-NOT SPECIFIED|Clerk#002528614|0|al requests. slyly unusual warhorses grow fluffily. special foxes haggle ca|
17460015|170452580|O|164055.74|1997-04-14|3-MEDIUM|Clerk#000403856|0| along the special, bold instructions nod thi|
17460040|96501973|F|3886.88|1992-02-13|1-URGENT|Clerk#001602527|0|ithely above the fluffily fin|
17460041|108645571|O|122256.15|1996-06-10|4-NOT SPECIFIED|Clerk#002669040|0|ular, regular dugouts |
17460042|356093864|F|37175.04|1992-12-09|5-LOW|Clerk#002553424|0|ess, even ideas. express fret|
17460043|319556306|O|154389.08|1996-03-11|2-HIGH|Clerk#000391660|0|hlessly. blithely final packages c|
17460044|32824136|F|335598.03|1994-01-06|4-NOT SPECIFIED|Clerk#000618740|0|egular requests. blithely final pinto beans promise carefully. unus|
17460045|425252290|O|155626.59|1997-08-29|3-MEDIUM|Clerk#001161609|0|phins hang blithely. express, r|
17460046|315224927|O|80784.10|1995-07-09|4-NOT SPECIFIED|Clerk#002160736|0|xcuses wake carefully pe|
17460047|135336277|F|169970.74|1992-01-24|1-URGENT|Clerk#000484196|0|the quickly special requests. accounts accordi|
17460072|296805949|O|134608.49|1996-09-13|4-NOT SPECIFIED|Clerk#001879301|0|ronic accounts. daringly blithe theodolites are carefully. quickly bold pin|
17460073|167558158|O|120570.88|1996-09-06|3-MEDIUM|Clerk#001397959|0|n excuses according to the pinto beans |
17460074|49936646|O|29242.50|1995-08-01|1-URGENT|Clerk#002482367|0|sly regular platelets. silent, pending requests about the dependencies nag f|
17460075|35209159|F|34146.29|1993-02-19|5-LOW|Clerk#000130599|0|ar pinto beans use. carefully special dependenci|
17460076|10308883|O|86616.69|1997-10-31|4-NOT SPECIFIED|Clerk#001975172|0|deposits cajole carefully ir|
17460077|11386318|F|247366.44|1994-09-08|1-URGENT|Clerk#001711813|0|ly pending deposits. slyly regular requests |
17460078|119846591|F|123242.16|1994-10-27|2-HIGH|Clerk#000431941|0|ully around the even, regular packages: unusual warthogs across the slyly |
17460079|61645771|O|180078.71|1996-07-05|5-LOW|Clerk#002619560|0|gly final deposits sleep quickly. sl|
17460104|180469447|F|330091.92|1992-01-14|1-URGENT|Clerk#001941975|0|ins. slyly ironic instructions wake slyly pending, silent requests. theodo|
17460105|149988172|F|93290.25|1995-02-08|3-MEDIUM|Clerk#001768125|0|ular foxes sleep blithely according to the ironic deposits. regula|
17460106|401200048|F|88634.85|1992-10-17|2-HIGH|Clerk#001866910|0| express accounts sleep slyly inside the slowly fina|
17460107|169182040|O|303794.95|1996-10-30|4-NOT SPECIFIED|Clerk#000144236|0|ending accounts sleep slyly after t|
17460108|342529328|O|275644.41|1996-08-17|1-URGENT|Clerk#000171672|0|final accounts among the regular requests affix across the express |
17460109|40403974|F|256188.85|1993-06-21|4-NOT SPECIFIED|Clerk#002278245|0|aggle fluffily fluffily unusual instructions. furiously ironic requests use|
17460110|19572323|O|66120.92|1998-02-14|1-URGENT|Clerk#001456090|0|s. theodolites haggle along the asymp|
17460111|2020325|O|10189.40|1998-01-04|5-LOW|Clerk#001492910|0|d deposits. blithely ironic deposits w|
17460136|205590151|O|160649.91|1997-10-26|2-HIGH|Clerk#002330650|0| across the foxes boost i|
17460137|253667413|O|38750.92|1998-02-26|5-LOW|Clerk#000230090|0|eep furiously blithely special packages|
17460138|88206424|F|156506.04|1993-03-20|5-LOW|Clerk#000121023|0|cross the express, pending pinto beans|
17460139|185342339|O|311846.04|1998-02-12|4-NOT SPECIFIED|Clerk#000032674|0| fluffily even requests. silent, even theodolites|
17460140|148679057|O|46840.84|1997-04-29|4-NOT SPECIFIED|Clerk#000141911|0|ites across the regular asymptotes sleep accord|
17460141|448908191|F|5158.55|1993-09-24|4-NOT SPECIFIED|Clerk#000090814|0|tes. carefully final pinto beans use furiously after the|
17460142|99953797|F|307115.87|1994-05-10|1-URGENT|Clerk#002306219|0|ong the special requests. regular requests are careful|
17460143|73448860|F|130582.34|1993-12-29|3-MEDIUM|Clerk#000613789|0| pending deposits print. furiously final packa|
17460168|104969744|F|197296.98|1993-06-22|1-URGENT|Clerk#001938902|0|e requests. pending, pending packages cajole blithely. slyly unusual idea|
17460169|226479037|O|26548.89|1996-10-22|2-HIGH|Clerk#001122141|0|haggle furiously. regular theodolites cajole blithely. expre|
17460170|333150239|O|239748.06|1998-07-03|2-HIGH|Clerk#001817549|0|al packages integrate furiously. silent, |
17460171|356062595|O|21739.21|1996-03-04|1-URGENT|Clerk#001535626|0|ts. quickly regular asymptotes c|
17460172|244030480|F|251864.66|1995-02-10|5-LOW|Clerk#000251963|0|uests grow. quickly regular frets wake express dependencies.|
17460173|120272120|O|210815.62|1997-07-05|1-URGENT|Clerk#001728812|0| engage blithely even theodolites. special excuses after the regular instruct|
17460174|13517005|F|103753.59|1993-10-22|1-URGENT|Clerk#001135327|0| regular packages. fluffily regular dependencies haggle |
17460175|380301518|O|33607.66|1997-04-01|5-LOW|Clerk#001434805|0|ts. blithely special instructions boost blithely ir|
17460200|377601802|O|77555.58|1995-08-28|4-NOT SPECIFIED|Clerk#000751113|0|inst the quick, pending ideas haggle fu|
17460201|3466471|O|12166.31|1995-11-10|3-MEDIUM|Clerk#002947570|0|s along the careful, regular reques|
17460202|210964126|O|73736.30|1995-05-12|2-HIGH|Clerk#000806804|0|sleep ironic packages. quietly bold|
17460203|124041901|O|174893.42|1995-11-06|4-NOT SPECIFIED|Clerk#002944879|0|tes. furiously final deposits hag|
17460204|372220402|O|189791.04|1996-08-30|5-LOW|Clerk#000565709|0|inal foxes. express, unusual requests hang furiously. carefully slow |
17460205|8262959|F|114820.15|1992-01-26|2-HIGH|Clerk#000869814|0|odolites. carefully final pinto beans engage furiously even ideas. f|
17460206|275536822|O|9534.81|1998-01-30|4-NOT SPECIFIED|Clerk#002951439|0|phins. blithely ironic ideas across the package|
17460207|447353335|F|339156.62|1993-11-04|4-NOT SPECIFIED|Clerk#002834517|0|fluffily ironic packages. fluffily regular dependencies was quick|
17460232|67488484|F|230854.62|1994-10-12|3-MEDIUM|Clerk#002724389|0|y escapades. furiously final accounts besides the accounts affix|
17460233|278934538|O|56793.55|1995-07-06|3-MEDIUM|Clerk#002799948|0|iously alongside of the carefully ironic deposits. furiously special f|
17460234|402772039|F|96083.85|1992-10-22|1-URGENT|Clerk#000709989|0|ites integrate blithely. braids haggle furiously even|
17460235|39647959|O|68138.39|1997-09-06|3-MEDIUM|Clerk#001775348|0|s use slyly. furiously ironic req|
17460236|363225082|F|257319.53|1992-09-12|2-HIGH|Clerk#000265003|0|ests detect furiously. carefully dogged theodolites believe daring|
17460237|23951803|F|225259.07|1993-06-14|2-HIGH|Clerk#001890458|0| furiously regular requests. furiously final accounts cajole blithely acro|
17460238|257945519|O|165524.40|1996-08-05|3-MEDIUM|Clerk#002922869|0|al instructions haggle carefully. carefully special|
17460239|440323204|O|129426.73|1996-01-11|4-NOT SPECIFIED|Clerk#002648915|0|s. quickly bold accounts are final packages. furiously clo|
17460264|262058836|O|106181.83|1996-07-13|3-MEDIUM|Clerk#000305062|0|s nag-- slyly ironic |
17460265|272823298|F|31301.10|1993-05-11|3-MEDIUM|Clerk#000175944|0|even, regular excuses are silently carefully bol|
17460266|291155200|O|109409.92|1997-11-28|4-NOT SPECIFIED|Clerk#002084447|0|ly regular deposits. carefully regular packages wake regular accounts.|
17460267|145414790|O|237637.49|1998-07-18|4-NOT SPECIFIED|Clerk#002297751|0|ges around the dependencies|
17460268|36361780|O|138349.58|1997-10-13|2-HIGH|Clerk#002297149|0|the carefully even foxes ha|
17460269|32428823|F|177591.46|1992-05-29|4-NOT SPECIFIED|Clerk#001177935|0|ages. furiously bold requests above|
17460270|81227113|F|12650.19|1994-12-02|2-HIGH|Clerk#000553227|0|efully ironic instructions. even packages agains|
17460271|334081457|O|214400.39|1995-07-27|1-URGENT|Clerk#001073420|0| unusual gifts. furiously i|
17460296|257035094|F|76748.73|1992-01-12|2-HIGH|Clerk#001964248|0|xpress accounts sleep after the pack|
17460297|438814918|F|149557.78|1994-11-12|4-NOT SPECIFIED|Clerk#001105895|0|quickly pending accounts. even packages boost across the final deposits! fur|
17460298|112321234|O|183754.66|1997-03-31|4-NOT SPECIFIED|Clerk#001760503|0|requests wake furiously. furiously express instructions sleep slyly about|
17460299|32961635|F|287805.40|1992-09-23|5-LOW|Clerk#002765344|0| foxes. theodolites nod blithely theodolites? furiously final instructi|
17460300|36198734|F|212109.52|1992-10-28|4-NOT SPECIFIED|Clerk#001125563|0|r unusual deposits sleep quickly carefully even theodolites|
17460301|442117588|O|226069.85|1997-03-12|4-NOT SPECIFIED|Clerk#002327487|0|ld accounts. carefully unusual ideas wake furio|
17460302|270277795|F|175134.43|1995-02-07|4-NOT SPECIFIED|Clerk#001061980|0|tions. slyly silent requests according to the quickly ironic pinto bea|
17460303|258877402|F|55503.27|1994-12-21|2-HIGH|Clerk#001681860|0|grate. express, furious sheaves detect. permanently final reque|
17460328|352481149|F|210149.09|1992-04-29|2-HIGH|Clerk#001011765|0|y. blithely regular deposits are bl|
17460329|350650087|F|3812.36|1994-07-13|5-LOW|Clerk#000733995|0|ke blithely after the instructions. carefully ironic waters play fluffi|
17460330|175998892|F|243343.06|1992-09-10|1-URGENT|Clerk#000239679|0|; carefully regular theo|
17460331|163368374|F|138015.59|1994-09-29|4-NOT SPECIFIED|Clerk#002270185|0|. carefully even accounts affix carefully. carefully bold asympto|
17460332|282247717|F|254419.91|1992-03-16|4-NOT SPECIFIED|Clerk#000989410|0| quickly final packages x-ray blithely. slyly bold platelets across the fu|
17460333|287346667|F|229343.78|1992-12-31|1-URGENT|Clerk#002997175|0|ctions. fluffily ironic attainments|
17460334|35405641|P|284655.15|1995-05-08|5-LOW|Clerk#000519539|0|onic instructions shall have to wake furiously b|
17460335|162593738|F|333822.73|1992-03-31|2-HIGH|Clerk#001886076|0|heodolites. carefully special i|
17460360|312943927|F|101015.20|1993-08-09|5-LOW|Clerk#001279286|0|sual excuses use carefully blithely final ideas. slyly express platelet|
17460361|48551659|O|126529.33|1998-01-18|1-URGENT|Clerk#002943807|0|uickly special instructions are quickly special p|
17460362|157720000|F|82742.79|1993-11-30|2-HIGH|Clerk#000550542|0| according to the pending pinto b|
17460363|300031745|F|95553.78|1993-09-14|2-HIGH|Clerk#000954487|0|blithely slyly pending accounts. slyl|
17460364|383528680|O|38737.64|1997-05-18|1-URGENT|Clerk#001062518|0|ckly daring asymptotes grow blithely. permanent deposi|
17460365|166517282|O|183327.58|1998-01-23|2-HIGH|Clerk#001735099|0|ly unusual excuses about the slyly express accounts mold slyly asymptotes. |
17460366|105957496|F|174887.92|1992-02-27|4-NOT SPECIFIED|Clerk#001795116|0|ffix furiously above the quickly pending account|
17460367|177615808|O|292664.62|1996-04-09|5-LOW|Clerk#002502102|0|unts use slyly foxes. special Tiresias nag according to the fluf|
17460392|338873092|O|77667.81|1998-05-16|1-URGENT|Clerk#001824933|0|telets boost ironic, ironic instructions|
17460393|240055459|F|18311.71|1993-04-03|5-LOW|Clerk#002632501|0|ular requests. regular, even requests nag regular, regular foxes. silent,|
17460394|362066344|F|50966.33|1994-12-20|1-URGENT|Clerk#000436746|0|ly sly accounts. accounts ar|
17460395|349010980|F|200957.71|1992-01-18|1-URGENT|Clerk#002374472|0|lyly. furiously regular accounts snooze according to the furiously pending dep|
17460396|77528546|O|163338.95|1996-09-18|3-MEDIUM|Clerk#001748288|0|se blithely special requests! requests ca|
