2688840009|434315536|F|65836.84|1992-11-11|1-URGENT|Clerk#001656687|0|re across the even packag|
2688840010|91198306|O|134060.30|1995-08-21|1-URGENT|Clerk#000932026|0| carefully silent instructions. flu|
2688840011|69927619|F|215063.58|1992-01-21|5-LOW|Clerk#001545020|0| carefully ironic pinto beans |
2688840012|323484895|O|324994.19|1998-02-22|4-NOT SPECIFIED|Clerk#002142788|0|gle sometimes about the regular, regular ac|
2688840013|360601981|F|189544.83|1993-12-11|2-HIGH|Clerk#001821286|0|ent requests. caref|
2688840014|37484702|F|42618.52|1994-05-27|5-LOW|Clerk#001338013|0|old deposits. furiously bold dolphins sleep according to the expres|
2688840015|5380585|O|79965.06|1996-12-14|2-HIGH|Clerk#002971406|0| blithely express frets hag|
2688840040|431478800|O|57141.38|1997-03-30|3-MEDIUM|Clerk#002412553|0|quickly even gifts. furiously bold foxes boost. blithely bold|
2688840041|114185128|F|197189.91|1994-08-16|5-LOW|Clerk#002772942|0|bout the final, unusual deposits cajole|
2688840042|309415300|O|178287.88|1997-06-12|5-LOW|Clerk#002820729|0|ges after the carefully even |
2688840043|142928071|O|7348.68|1996-09-06|3-MEDIUM|Clerk#001983435|0|rate blithely. instructions across the quickly pending Tiresia|
2688840044|92062534|F|192212.05|1992-10-16|1-URGENT|Clerk#002588599|0|s. quickly pending foxes above the even, sil|
2688840045|194987680|F|289638.35|1992-03-26|3-MEDIUM|Clerk#000572725|0|x-ray. instructions wake. final, regular pa|
2688840046|257914153|F|39004.81|1994-01-08|2-HIGH|Clerk#001781658|0|e regular sentiments are slyly about the depend|
2688840047|363152665|F|45341.62|1994-03-01|1-URGENT|Clerk#001321471|0|of the slyly final courts. furiously regular foxes wake quickly. quiet sh|
2688840072|156840640|F|117203.75|1993-09-16|5-LOW|Clerk#000950548|0|into beans. fluffily express inst|
2688840073|370629554|O|151836.93|1995-07-04|3-MEDIUM|Clerk#000852444|0|lyly bold deposits are quickly regular pinto bea|
2688840074|270906566|O|246087.88|1995-12-01|1-URGENT|Clerk#002015782|0|ts-- special braids serve evenly fluf|
2688840075|26645371|O|288515.97|1996-09-28|4-NOT SPECIFIED|Clerk#000242432|0|eposits sleep furiously final packages. fluffily regula|
2688840076|78749296|F|158259.87|1993-02-12|2-HIGH|Clerk#000551897|0|es. regular, pending deposits detect carefully final in|
2688840077|89408695|O|32256.55|1997-05-27|4-NOT SPECIFIED|Clerk#002723399|0|express ideas. blithely ironic accounts thrash-- express |
2688840078|141912118|O|54568.67|1997-01-18|1-URGENT|Clerk#001161900|0|bout the fluffily specia|
2688840079|116953013|O|211546.12|1995-08-15|1-URGENT|Clerk#001052327|0|ns wake ironically quickly final requests; blithely bli|
2688840104|29277088|O|173065.75|1997-06-02|1-URGENT|Clerk#001443315|0|ously requests. regular packages caj|
2688840105|210003838|O|251609.03|1996-08-15|3-MEDIUM|Clerk#002784147|0|olites. blithely ironi|
2688840106|184477387|F|104553.69|1993-03-29|5-LOW|Clerk#002151513|0|furiously. fluffily ironic accounts use slyly. regular, even foxes wake among |
2688840107|11436862|O|43421.53|1997-06-17|4-NOT SPECIFIED|Clerk#001464491|0|. furiously final ideas above the slyly f|
2688840108|69334798|F|167276.99|1992-06-30|2-HIGH|Clerk#001687483|0|latelets are slyly. grouches|
2688840109|259938850|F|113950.89|1992-02-26|2-HIGH|Clerk#002518931|0|n deposits along the carefully final accounts print accordi|
2688840110|192230077|F|4478.58|1995-05-02|2-HIGH|Clerk#002663962|0|re after the furiously ironic deposits. quickly even |
2688840111|260877382|F|115447.86|1993-09-25|1-URGENT|Clerk#001195738|0|ts. carefully bold instructions cajole across the slyly unusual a|
2688840136|216129791|O|254255.14|1997-10-17|4-NOT SPECIFIED|Clerk#002765224|0|ackages. carefully bold accounts wake carefully. foxes haggle car|
2688840137|93392626|F|91716.22|1992-09-01|4-NOT SPECIFIED|Clerk#002109435|0|ajole idly even ideas. blithely final packages grow agai|
2688840138|49853557|O|137490.64|1997-02-12|4-NOT SPECIFIED|Clerk#002272497|0|otornis. ironic dolphins shall have to detect |
2688840139|438729352|F|162915.06|1993-09-28|5-LOW|Clerk#000841745|0|ound the accounts. slyly ironic |
2688840140|24195359|O|65912.87|1996-09-22|5-LOW|Clerk#002197326|0|pendencies. sometimes even packages among the bold, final deposits|
2688840141|301392955|F|283531.27|1994-06-06|5-LOW|Clerk#000442037|0| deposits against the regular frays cajole above the furi|
2688840142|311384641|F|196063.06|1993-01-14|3-MEDIUM|Clerk#001314882|0|equests haggle blithely according to th|
2688840143|391641139|F|208447.47|1994-11-02|3-MEDIUM|Clerk#001217229|0|yly even deposits sleep careful|
2688840168|162611083|F|282864.85|1993-11-12|3-MEDIUM|Clerk#000967067|0|round the blithely dogged|
2688840169|154448788|O|76313.26|1996-08-18|4-NOT SPECIFIED|Clerk#002480191|0|y sly deposits sleep across the even packages. b|
2688840170|220777733|F|90022.41|1993-08-23|2-HIGH|Clerk#002564331|0|uickly unusual theodolites. ironic, regular i|
2688840171|361353137|O|1969.63|1996-05-23|4-NOT SPECIFIED|Clerk#000699863|0| slyly ironic packages. blithely|
2688840172|62170432|F|42631.51|1994-06-14|1-URGENT|Clerk#002592717|0|sly even requests use fluffily carefully |
2688840173|448436953|F|302681.05|1992-09-10|5-LOW|Clerk#000789370|0|l accounts. unusual, special deposits besides the|
2688840174|279850852|O|362237.00|1998-01-13|5-LOW|Clerk#000926130|0| the pending, unusual pinto|
2688840175|53255329|O|39110.70|1996-09-11|2-HIGH|Clerk#001459123|0|foxes haggle furiously after the slyly ironic deposits. slyly |
2688840200|12292645|O|9627.15|1997-10-09|3-MEDIUM|Clerk#001476783|0|, express courts across the quickly bo|
2688840201|52453087|F|63056.07|1992-02-05|1-URGENT|Clerk#001283134|0|ounts integrate packages. silent, final foxes instead of the fi|
2688840202|29004118|F|217804.98|1993-03-13|3-MEDIUM|Clerk#001628443|0|uctions. final pinto beans haggle alongside of th|
2688840203|122195569|O|157830.58|1995-10-07|1-URGENT|Clerk#000239572|0|ages are blithely across the ironic ideas. express|
2688840204|390913210|P|122706.76|1995-03-23|2-HIGH|Clerk#000473822|0|s. ideas integrate carefully according to the ironic, fin|
2688840205|78292520|F|77071.74|1994-09-18|3-MEDIUM|Clerk#001515510|0|final deposits are against the permanent|
2688840206|62381431|O|39303.58|1995-12-31|5-LOW|Clerk#001174388|0| regular deposits use carefully slyly regular deposits. carefully|
2688840207|394688521|O|146271.60|1998-02-18|1-URGENT|Clerk#000930709|0|al dependencies. furiously even escapades haggle slyly. fl|
2688840232|79955573|F|136330.20|1995-01-23|5-LOW|Clerk#000420375|0|es affix. permanently |
2688840233|113305988|F|384788.33|1992-08-03|2-HIGH|Clerk#000234125|0|ular pains cajole stealthily packages. carefully final accounts among the bl|
2688840234|383739244|O|62014.24|1996-07-20|2-HIGH|Clerk#001934181|0| special asymptotes above the blithely final frays sleep |
2688840235|105446891|F|197390.53|1992-04-10|2-HIGH|Clerk#002768674|0|the quickly ironic orbits cajole slyly against the|
2688840236|145884520|F|58985.82|1994-04-21|5-LOW|Clerk#000088345|0|ymptotes haggle even forges. slyly even accounts wake dogge|
2688840237|281107288|O|98089.95|1996-06-14|1-URGENT|Clerk#002806192|0|ess ideas. idly special ins|
2688840238|20188771|F|218203.35|1995-03-06|4-NOT SPECIFIED|Clerk#000653759|0|heodolites. slyly unusual requests |
2688840239|12660302|O|267285.99|1996-04-13|1-URGENT|Clerk#001713484|0| blithely. carefully even deposits sleep furiously above t|
2688840264|381679975|F|79070.56|1994-03-16|2-HIGH|Clerk#001519105|0|ickly! permanently even requests nag according to the carefully re|
2688840265|145332001|O|135887.58|1997-06-17|5-LOW|Clerk#001592119|0|nd the quickly even frets. blithely even pinto beans sleep f|
2688840266|444918242|O|189220.54|1996-01-28|1-URGENT|Clerk#001743794|0|cajole blithely blithely special de|
2688840267|90881971|F|204397.27|1994-05-02|1-URGENT|Clerk#000940470|0|ickly furiously ironic requests. blithely regular accounts are|
2688840268|153258583|O|85688.57|1995-11-11|1-URGENT|Clerk#002469793|0|nic foxes ought to int|
2688840269|16979399|O|24977.86|1997-08-28|4-NOT SPECIFIED|Clerk#001806702|0|ions-- slyly bold theodoli|
2688840270|72747736|O|186694.91|1997-08-05|1-URGENT|Clerk#002231718|0|hely regular tithes. furiously unusual foxes boost regul|
2688840271|21192955|F|53800.98|1994-02-09|4-NOT SPECIFIED|Clerk#002470036|0|uests; ironic dolphins wake fluffily quickly final platelets.|
2688840296|239992384|O|210089.21|1996-04-03|2-HIGH|Clerk#002887207|0| detect carefully after the sometimes final accounts. blithely regular re|
2688840297|201984626|O|199575.85|1996-03-07|5-LOW|Clerk#000272162|0|l, close braids. even, final requests |
2688840298|405606988|F|228680.71|1993-05-28|4-NOT SPECIFIED|Clerk#002217317|0|e even requests cajole against the r|
2688840299|436637230|F|54520.29|1993-09-29|2-HIGH|Clerk#000434339|0|furiously unusual requests sublate carefully ironic pla|
2688840300|411897638|F|277550.92|1992-07-18|2-HIGH|Clerk#000921637|0|equests. carefully final pinto beans after the blithely ironic orbi|
2688840301|413591356|O|252277.66|1996-08-19|5-LOW|Clerk#000938925|0|s nag blithely against the even dependencies. regular theodolites|
2688840302|79916375|O|34563.65|1997-06-26|2-HIGH|Clerk#000509296|0|ns. even, final dolphins haggle fluffily alongside |
2688840303|354505703|F|191250.10|1992-07-14|3-MEDIUM|Clerk#000728853|0|ccounts are carefully after the |
2688840328|177346717|P|350203.64|1995-05-11|2-HIGH|Clerk#000819704|0| carefully alongside of the carefully unu|
2688840329|316240480|O|158660.22|1997-07-06|4-NOT SPECIFIED|Clerk#000756689|0|. slyly busy packages cajole f|
2688840330|103729600|F|142733.21|1994-03-11|3-MEDIUM|Clerk#000658512|0|oost about the even, regular packages. final ideas cajole bl|
2688840331|83363644|F|225711.48|1992-11-17|1-URGENT|Clerk#000608356|0|ffix express ideas. slyly eve|
2688840332|242761231|O|145315.05|1997-04-05|1-URGENT|Clerk#000637879|0|ests wake after the fluffily regular dependencies. slyly eve|
2688840333|388001215|O|161649.96|1995-07-09|2-HIGH|Clerk#001830927|0|uriously dolphins. slyly even |
2688840334|186408151|F|56369.25|1993-03-28|1-URGENT|Clerk#001382174|0|jole blithely instructions. ironic |
2688840335|61777892|O|164478.66|1997-03-06|2-HIGH|Clerk#001194980|0|fily across the ironi|
2688840360|151016632|F|190153.76|1993-08-31|1-URGENT|Clerk#002025648|0|ts alongside of the silen|
2688840361|136505107|F|173835.09|1992-11-21|1-URGENT|Clerk#001054803|0|sly regular courts. quickly ironic deposit|
2688840362|141307018|O|291541.63|1996-06-16|5-LOW|Clerk#001063555|0|ong the regular requests are regularly against the furiously ir|
2688840363|297039698|F|146017.10|1992-07-08|4-NOT SPECIFIED|Clerk#001164603|0|ctions. unusual epitaphs promise blithely|
2688840364|46199866|F|82129.80|1994-11-24|2-HIGH|Clerk#001474680|0| boost blithely unusual theodolites. carefully bold deposits p|
2688840365|231139813|F|270256.48|1993-02-20|3-MEDIUM|Clerk#001933553|0|gular, final deposits about the regular, regular accounts should promise|
2688840366|366818011|O|134470.91|1996-02-15|2-HIGH|Clerk#001217679|0|usly ironic deposits. quickly regular packages lose|
2688840367|110281156|O|235655.28|1998-05-14|2-HIGH|Clerk#002523864|0|g the furiously regu|
2688840392|395386292|O|13168.67|1995-11-12|4-NOT SPECIFIED|Clerk#001580760|0|nt sauternes wake slyly. quickly pending instructions sleep before |
2688840393|107403634|F|124715.94|1993-01-19|3-MEDIUM|Clerk#002816808|0|requests. blithely regular|
2688840394|182870038|F|282148.05|1993-08-07|5-LOW|Clerk#002086643|0|refully according to the express ideas. packages above the slyly express e|
2688840395|446719421|F|123127.71|1994-04-12|1-URGENT|Clerk#000195404|0|ctions wake carefully bo|
2688840396|213308005|O|286679.68|1996-06-17|2-HIGH|Clerk#002145484|0|uses. final, quiet deposits haggle slowly on|
