2685600009|39514303|F|48676.91|1994-12-24|4-NOT SPECIFIED|Clerk#002895344|0|ironic accounts haggle carefully regular|
2685600010|366873185|F|55323.89|1994-10-03|1-URGENT|Clerk#002038669|0|fily regular waters use slyly. deposits affix furiously according to the flu|
2685600011|137616694|F|227306.41|1992-11-30|3-MEDIUM|Clerk#000903520|0| unusual packages. quickly express instructions |
2685600012|373750474|F|128222.67|1993-10-27|2-HIGH|Clerk#002444176|0|blithely final attainments haggl|
2685600013|74183074|O|89476.37|1996-06-26|3-MEDIUM|Clerk#000255511|0|s nag quickly express requests. silent courts cajole on the da|
2685600014|294891463|F|153744.26|1992-05-13|3-MEDIUM|Clerk#001361754|0|pending, slow accounts about the regular deposits cajole bli|
2685600015|390806257|F|146617.89|1994-01-06|3-MEDIUM|Clerk#002996706|0|al, bold packages cajol|
2685600040|80753161|F|298650.90|1992-02-21|3-MEDIUM|Clerk#001631216|0| requests use furiously final accounts. slyly special accou|
2685600041|18352736|O|5571.54|1996-06-29|5-LOW|Clerk#001844802|0|ular dependencies cajole carefully along the fl|
2685600042|204421135|O|78271.95|1995-12-05|1-URGENT|Clerk#000585360|0|ccounts; slyly express packages sleep inside the re|
2685600043|406010752|F|200745.26|1994-05-11|3-MEDIUM|Clerk#001137439|0|st carefully regular deposits. furiously even foxes |
2685600044|22688702|F|129845.25|1994-02-09|5-LOW|Clerk#000927679|0|express deposits alongs|
2685600045|179013211|F|287851.72|1993-03-29|1-URGENT|Clerk#000487240|0|al instructions promise blithely ironic requests. express asympt|
2685600046|425015212|F|123645.47|1995-01-27|5-LOW|Clerk#002041122|0|iously regular accounts cajole furiously? blithely ironic sheav|
2685600047|380648939|F|35691.20|1993-02-21|3-MEDIUM|Clerk#000125132|0|odolites. regular dependencies sublate blithely alongside of the expre|
2685600072|366715031|O|157776.41|1996-03-11|5-LOW|Clerk#000078931|0|silent theodolites. carefully bold|
2685600073|179519900|O|219589.32|1998-01-18|5-LOW|Clerk#000577197|0| the carefully unusual packages haggl|
2685600074|390958040|F|286407.76|1992-01-31|1-URGENT|Clerk#001944997|0|ges are blithely about the pinto beans. deposi|
2685600075|381767612|F|146132.84|1992-10-12|2-HIGH|Clerk#001560432|0|. closely final accounts acco|
2685600076|268243348|O|144161.57|1997-01-12|4-NOT SPECIFIED|Clerk#000168953|0|tornis believe carefully across the furi|
2685600077|265916993|F|201197.50|1992-09-19|2-HIGH|Clerk#001591118|0| unusual packages. furiously final dependencies according to the fu|
2685600078|316891358|O|221232.48|1998-02-01|3-MEDIUM|Clerk#002910941|0|the final excuses. quietly ironic accounts nag above the slyly ironic pla|
2685600079|243043885|O|75418.71|1997-03-24|2-HIGH|Clerk#000175723|0|. instructions boos|
2685600104|188547875|O|42570.04|1996-10-15|3-MEDIUM|Clerk#001365685|0|e blithely above the furiously dogged pinto beans|
2685600105|24123863|F|52179.47|1994-05-13|4-NOT SPECIFIED|Clerk#000065413|0|oost according to the unusual instructions. carefully reg|
2685600106|449749828|F|101506.01|1994-12-20|4-NOT SPECIFIED|Clerk#001383466|0|tes. slyly bold foxes engage blithely pending, fi|
2685600107|295353163|F|164135.80|1993-03-24|3-MEDIUM|Clerk#001898551|0|cajole stealthily against t|
2685600108|50583289|F|80602.24|1992-06-15|1-URGENT|Clerk#000938232|0|along the blithely regular|
2685600109|103318354|F|122311.62|1993-08-18|1-URGENT|Clerk#000864363|0|ly special pinto beans.|
2685600110|371542808|O|294964.83|1996-03-07|2-HIGH|Clerk#001338497|0|s are. instructions cajole furiously deposits. quickly per|
2685600111|319967087|F|87393.91|1992-12-23|3-MEDIUM|Clerk#002104757|0|among the pending platelets|
2685600136|186829952|F|151941.23|1994-07-01|3-MEDIUM|Clerk#001638898|0|eep furiously. furiously express foxes sleep according to the slyly pen|
2685600137|400988083|F|25461.92|1992-05-07|3-MEDIUM|Clerk#001958294|0|en courts. bold pains h|
2685600138|206701712|O|126496.13|1997-11-25|5-LOW|Clerk#000045427|0|y silent requests cajole quic|
2685600139|35667113|O|229073.57|1997-10-31|2-HIGH|Clerk#001482968|0|dolites. quickly ironic requests wake. packages are carefully. regu|
2685600140|57157210|F|144705.22|1992-07-03|5-LOW|Clerk#000230051|0|old, regular instructions. carefully even ideas beyond the careful, f|
2685600141|341212168|O|197412.03|1996-03-30|5-LOW|Clerk#002466966|0|ounts nag! furiously pen|
2685600142|402883022|F|115882.28|1994-06-28|3-MEDIUM|Clerk#002288181|0|ide of the ironic, i|
2685600143|104940980|O|51725.30|1995-11-29|2-HIGH|Clerk#000449530|0|ructions are. regular pinto beans boost finall|
2685600168|193039511|F|112348.53|1993-07-26|4-NOT SPECIFIED|Clerk#001240639|0|nding excuses wake alongside of the unusua|
2685600169|365053963|F|266607.95|1993-09-28|5-LOW|Clerk#001415421|0|ts. final excuses cajole quick, sly|
2685600170|161947415|F|39854.17|1992-05-06|3-MEDIUM|Clerk#001975628|0|en orbits are silently ideas. carefully unusual waters into the|
2685600171|250191490|F|30220.37|1993-11-19|4-NOT SPECIFIED|Clerk#000373281|0|carefully enticing deposits use busily |
2685600172|168356828|O|53536.97|1995-06-30|1-URGENT|Clerk#000718888|0|lyly around the even requests? silent requests may cajole fluffily. b|
2685600173|423202007|O|147165.55|1997-01-29|4-NOT SPECIFIED|Clerk#001337617|0|ly ironic pinto beans cajo|
2685600174|56131180|O|71476.30|1998-05-19|2-HIGH|Clerk#002315619|0|nts haggle furiously unusual deposits. quickly unusual id|
2685600175|196722016|O|179238.19|1997-09-28|3-MEDIUM|Clerk#002599845|0|aggle. regular packages sleep. special, even pin|
2685600200|156900100|F|209610.71|1993-03-22|5-LOW|Clerk#000583182|0|ironic, unusual accounts are. special courts wake slyly around the instruc|
2685600201|19966123|O|23651.94|1995-07-23|5-LOW|Clerk#000530387|0|lar accounts shall have to use s|
2685600202|320614106|O|147779.21|1995-10-20|4-NOT SPECIFIED|Clerk#001208956|0|c instructions among the ironic, f|
2685600203|261267940|F|40293.67|1994-10-10|1-URGENT|Clerk#002908811|0|pecial, final requests cajole carefully. carefully ironic ideas wake accordi|
2685600204|30254390|P|165653.12|1995-03-07|2-HIGH|Clerk#000372713|0|lar asymptotes from t|
2685600205|435526274|F|145477.59|1994-12-12|5-LOW|Clerk#000181627|0|l, pending foxes. carefully pending accounts sleep slyly final ide|
2685600206|190079653|F|231088.14|1992-02-12|3-MEDIUM|Clerk#001599759|0|ckages was idly about the slyly|
2685600207|118726055|F|167277.94|1994-07-28|5-LOW|Clerk#001136360|0| unusual asymptotes. carefully express requests use across the ironic reque|
2685600232|128790457|F|8948.19|1992-04-15|2-HIGH|Clerk#000797182|0|, regular dugouts. slyly pending |
2685600233|81190865|O|213571.79|1997-02-14|3-MEDIUM|Clerk#000231068|0|press hockey players. pinto beans affix care|
2685600234|174851438|O|81599.26|1996-09-24|3-MEDIUM|Clerk#001552173|0|he bold notornis. carefully|
2685600235|228108218|P|95326.71|1995-05-18|4-NOT SPECIFIED|Clerk#002357369|0|around the carefully|
2685600236|264817960|P|246598.22|1995-05-23|3-MEDIUM|Clerk#002291647|0|ackages dazzle. slyly regular instructions wake slyly among the furi|
2685600237|295439383|F|169275.32|1993-06-08|3-MEDIUM|Clerk#001696782|0|ounts. foxes between the fluffil|
2685600238|149707951|F|77919.15|1994-06-12|2-HIGH|Clerk#002810476|0|xcuses. slyly express excuses nag slyly pending platelets. carefully even ac|
2685600239|191517601|F|2851.95|1993-08-05|3-MEDIUM|Clerk#000667117|0|refully final notornis wake slyly.|
2685600264|436296449|O|214993.71|1997-07-07|4-NOT SPECIFIED|Clerk#001228860|0|ly among the slyly special acc|
2685600265|84406435|O|136299.86|1997-12-17|4-NOT SPECIFIED|Clerk#001440617|0|ideas engage final, bold dependencies. express ideas|
2685600266|218933761|F|226981.99|1993-08-04|1-URGENT|Clerk#002449747|0| the slyly final instruction|
2685600267|419709202|F|82160.37|1993-12-03|2-HIGH|Clerk#000882938|0|ously ruthlessly fin|
2685600268|302556524|O|86267.02|1997-04-09|1-URGENT|Clerk#001523570|0|ar platelets; accounts are across the quickly unusual deposits. r|
2685600269|67493914|F|23311.14|1995-01-25|3-MEDIUM|Clerk#001625314|0|oost blithely ironic accounts. never regular deposits above the d|
2685600270|370189612|O|110083.30|1995-05-29|2-HIGH|Clerk#001640876|0| dugouts. regular, express a|
2685600271|76804900|F|89315.84|1993-12-17|5-LOW|Clerk#002197973|0|ages integrate blithely blithe requests. furiously pending fray|
2685600296|259924486|F|117658.64|1992-12-18|4-NOT SPECIFIED|Clerk#002315424|0|ounts. quickly pending pains wake slyly. |
2685600297|400830803|O|288907.36|1996-10-18|3-MEDIUM|Clerk#002315470|0| doubt among the thinly even ideas. regul|
2685600298|263301667|F|115280.56|1994-01-01|3-MEDIUM|Clerk#000092699|0|asymptotes doze furiously. blit|
2685600299|11110145|F|269613.20|1992-11-04|3-MEDIUM|Clerk#000978901|0|ly. ironic accounts sleep across the blithely r|
2685600300|428196034|O|23415.62|1995-11-01|4-NOT SPECIFIED|Clerk#000387843|0|slyly silently pend|
2685600301|290714284|F|13632.00|1994-12-15|4-NOT SPECIFIED|Clerk#002473794|0|. express packages wake. theodolites wake carefully. carefully ironic instr|
2685600302|384950533|F|138698.71|1992-05-26|5-LOW|Clerk#000055375|0|ions. deposits haggle.|
2685600303|213587224|O|265750.91|1996-01-20|3-MEDIUM|Clerk#000673210|0| silent packages above the furiously express esc|
2685600328|110463218|O|89688.85|1995-05-26|2-HIGH|Clerk#001627001|0|ithes. fluffily pending packages wake slyly beneat|
2685600329|305289274|O|211451.99|1996-05-25|5-LOW|Clerk#000003169|0|. blithely regular courts detect. sly|
2685600330|96816226|F|99819.52|1992-09-12|4-NOT SPECIFIED|Clerk#002249936|0|quests detect slyly packages. pinto beans haggle. slyly ironic|
2685600331|440307259|O|293995.44|1998-01-15|1-URGENT|Clerk#002666739|0| asymptotes. doggedly regular frets mold about the blithely special theodol|
2685600332|444072994|O|56372.21|1996-01-14|5-LOW|Clerk#002874552|0|s. furiously final pinto beans|
2685600333|284804372|O|142303.05|1995-06-29|2-HIGH|Clerk#000595046|0|lithely silent requests. pendi|
2685600334|57075790|F|273635.30|1993-06-10|3-MEDIUM|Clerk#001932603|0| even accounts wake fluffily ac|
2685600335|322787546|O|166760.72|1996-12-15|5-LOW|Clerk#000254328|0|ar foxes grow carefully: slyly ironic ideas nag quickly final deposits. spec|
2685600360|340278655|F|282603.02|1992-02-09|4-NOT SPECIFIED|Clerk#002475842|0| braids wake carefully blithely express packages; enticin|
2685600361|13346089|F|109907.20|1994-03-30|4-NOT SPECIFIED|Clerk#001472342|0|nts alongside of the carefully final reques|
2685600362|207705466|F|176100.20|1993-10-08|2-HIGH|Clerk#001646526|0|s. regular deposits cajole even asymptot|
2685600363|255765283|O|263610.02|1997-10-10|4-NOT SPECIFIED|Clerk#001145700|0|even packages after the always regular multipliers sleep quickly according|
2685600364|247084280|O|151950.42|1995-11-17|5-LOW|Clerk#001770561|0|ts alongside of the even, i|
2685600365|145487851|F|198678.34|1993-12-10|5-LOW|Clerk#000806326|0|es wake blithely. ironic, unusual deposits |
2685600366|364285072|F|263174.53|1993-06-06|2-HIGH|Clerk#000920964|0|ests. even accounts hinder ironic packages. furiously eve|
2685600367|289199108|O|188444.55|1998-07-30|3-MEDIUM|Clerk#001632256|0|osits across the packages wake special, special requests. final, i|
2685600392|119396362|O|20559.24|1998-07-12|4-NOT SPECIFIED|Clerk#001313681|0|uctions wake carefully blithely expres|
2685600393|144652172|O|256824.53|1996-02-10|5-LOW|Clerk#002031536|0|ly express packages haggle slyly across the slyly ironic foxes. carefu|
2685600394|269047582|O|243822.58|1996-06-24|1-URGENT|Clerk#001019266|0|pinto beans. furiously ironic deposits cajol|
2685600395|282677335|F|283797.95|1994-12-25|1-URGENT|Clerk#000789239|0|ross the carefully unusual deposits. blithely special p|
2685600396|307961206|O|93632.18|1996-06-03|5-LOW|Clerk#001730575|0|hely pending packages. final package|
