1343160009|395861306|O|50159.52|1995-07-07|2-HIGH|Clerk#000035609|0|ggle carefully final, final excuses. fluffily unusual accounts a|
1343160010|440963564|F|54478.86|1994-06-19|3-MEDIUM|Clerk#001464191|0|packages doze. pinto beans are after the ide|
1343160011|224603614|F|300940.86|1994-11-01|5-LOW|Clerk#002650111|0|gainst the accounts; ironic theodolites snooze carefully a|
1343160012|312909412|F|104086.68|1994-07-20|4-NOT SPECIFIED|Clerk#002405433|0|lithely ironic dolphins doze fluffil|
1343160013|368468605|O|277287.07|1998-07-16|1-URGENT|Clerk#000098779|0|uffily regular requests ca|
1343160014|401823727|F|34955.18|1993-04-13|1-URGENT|Clerk#001166177|0|ding requests wake blithely silent ideas-- carefully even depos|
1343160015|301375705|O|132328.44|1996-12-13|2-HIGH|Clerk#000927769|0|g frays haggle slyly carefully even packa|
1343160040|21468139|F|36525.73|1994-12-17|5-LOW|Clerk#001999788|0|riously above the special accounts. unusual deposits are. carefully even ideas|
1343160041|365009168|F|252690.50|1995-01-11|1-URGENT|Clerk#001428672|0|press epitaphs boost ironic ideas! requests cajole special, final |
1343160042|309078085|O|179614.17|1997-04-16|2-HIGH|Clerk#002676515|0| bravely regular requests haggle quickly instructions. caref|
1343160043|325354375|O|209129.71|1995-09-07|3-MEDIUM|Clerk#002179376|0|ickly along the express, regula|
1343160044|280980295|F|193559.98|1993-03-19|3-MEDIUM|Clerk#001771801|0|uests affix after the regular dependencies. pending foxes affix quick, ironi|
1343160045|135786433|F|170191.78|1995-01-17|3-MEDIUM|Clerk#000654225|0|quickly ironic deposits boost. final foxes haggle furious|
1343160046|212577460|F|87140.88|1994-09-28|2-HIGH|Clerk#000544095|0|gular, pending packages. fluffily ironic deposits cajole. furiously ir|
1343160047|239354405|O|125377.33|1995-09-18|1-URGENT|Clerk#000600730|0|uickly regular deposits nag furiously above t|
1343160072|279476423|F|127899.84|1994-10-20|4-NOT SPECIFIED|Clerk#001452399|0|the slyly dogged deposits. even, regular accounts might cajole |
1343160073|60229900|F|126639.38|1992-02-23|4-NOT SPECIFIED|Clerk#002464089|0|riously even dependencies according to the platelets sleep ideas.|
1343160074|233910044|F|193098.69|1993-09-04|3-MEDIUM|Clerk#001937725|0|pecial requests nag fluffily among the ironic packages. final excus|
1343160075|126103568|F|283254.90|1994-08-23|4-NOT SPECIFIED|Clerk#002332000|0|bold attainments. thin, special packages snooze fluffily up|
1343160076|372657137|F|137609.72|1994-11-28|5-LOW|Clerk#001921098|0|yly according to the furiously bold notornis! pending packages subla|
1343160077|148490639|F|314184.66|1993-09-14|5-LOW|Clerk#001893263|0| haggle after the furiously permanent hocke|
1343160078|432162355|F|233909.32|1992-10-23|3-MEDIUM|Clerk#002054525|0|g quickly. quickly bold platelets wake. bold,|
1343160079|352695700|O|82405.96|1997-01-31|4-NOT SPECIFIED|Clerk#000386697|0|y silent deposits wake quickly fluffily silent ideas-- quick|
1343160104|356614897|O|67868.14|1996-04-19|2-HIGH|Clerk#001207778|0|s cajole blithely. ironic deposits nag. theodolites cajole about the |
1343160105|76542700|F|44711.52|1992-01-28|3-MEDIUM|Clerk#001113058|0|s about the slyly express deposits sha|
1343160106|353126051|O|143799.80|1998-02-26|1-URGENT|Clerk#002163669|0|deposits! carefully regular deposits cajole ironically blithely regular d|
1343160107|389538358|F|210609.85|1994-12-26|3-MEDIUM|Clerk#001770248|0|iously. silently idle deposits detect c|
1343160108|371170117|F|189984.54|1993-02-22|4-NOT SPECIFIED|Clerk#001550176|0|nding excuses kindle regular requests. quickly express requests lose b|
1343160109|356137930|F|226780.26|1994-10-25|5-LOW|Clerk#001800136|0|the carefully regular deposits wake slyly furious packages. care|
1343160110|160166020|O|245657.32|1996-06-16|1-URGENT|Clerk#002875896|0|ly busy hockey players along the carefully ironic |
1343160111|10293014|F|220535.62|1994-08-12|1-URGENT|Clerk#002178332|0|bold accounts. requests integrate iro|
1343160136|194671873|O|33450.16|1997-01-10|4-NOT SPECIFIED|Clerk#002218726|0|ole above the carefully regular requests. iro|
1343160137|350141350|O|109840.54|1996-12-04|3-MEDIUM|Clerk#000124524|0|eposits. ideas haggle blithely alongside o|
1343160138|175650953|O|35170.62|1996-07-13|1-URGENT|Clerk#001860212|0|dependencies. courts mold carefully. speci|
1343160139|165556135|O|21370.97|1997-01-04|2-HIGH|Clerk#001581050|0|y even waters cajole carefully. regular fo|
1343160140|151942765|F|188893.77|1994-05-13|4-NOT SPECIFIED|Clerk#001699124|0|lyly even pinto beans. slyly final dependencies solve furiously. quickly regu|
1343160141|402037132|O|229053.80|1997-10-18|5-LOW|Clerk#000173482|0|oss the carefully bold asymptotes. fluffily final depo|
1343160142|288058297|O|160819.71|1996-07-10|5-LOW|Clerk#002707944|0|t platelets. slyly express requests sleep quickly. slyl|
1343160143|295786408|F|154694.25|1993-02-23|5-LOW|Clerk#002398631|0|pearls. regular deposits wake carefully furious|
1343160168|132154288|F|97571.05|1993-10-28|5-LOW|Clerk#002790531|0|ing to the daring, final dependencies |
1343160169|367106200|F|229564.94|1994-01-04|5-LOW|Clerk#001449932|0| carefully regular dependencies. quickly regular requ|
1343160170|3896653|F|264395.85|1994-06-01|1-URGENT|Clerk#002993105|0|ic platelets cajole carefully express platelets. blithely regular packages sle|
1343160171|241017266|O|116476.52|1996-07-07|5-LOW|Clerk#001114427|0| final dolphins. blithely regular deposits a|
1343160172|327185518|O|73995.59|1997-02-15|2-HIGH|Clerk#001157933|0| toward the accounts nag carefully slyly enti|
1343160173|6980363|F|130874.84|1992-12-26|4-NOT SPECIFIED|Clerk#000368702|0|uickly slyly even frays. pending, ironic accounts wake express accounts?|
1343160174|318954739|O|81989.05|1998-05-20|2-HIGH|Clerk#001767051|0|silent requests. furiously bold accounts a|
1343160175|272275399|O|76066.72|1996-02-11|2-HIGH|Clerk#001820234|0|tes. quickly silent requests along the furiou|
1343160200|82605692|O|80739.37|1996-03-02|3-MEDIUM|Clerk#001657775|0|s. furiously even packages wake slyly about the carefully regular packages|
1343160201|103850816|P|48773.63|1995-05-15|4-NOT SPECIFIED|Clerk#001215723|0|luffily. quickly thin requests cajo|
1343160202|320657566|F|93473.08|1993-03-16|4-NOT SPECIFIED|Clerk#002653395|0|ithely carefully bold excuses. requ|
1343160203|91699462|O|187894.96|1996-10-08|3-MEDIUM|Clerk#000605919|0|ng the slyly brave frets. regular requests with the fluffily even |
1343160204|392829787|O|233548.12|1995-07-02|5-LOW|Clerk#001665381|0| foxes above the theodolites lose along the final deposits. slyly regular|
1343160205|340224343|F|50642.84|1993-08-22|4-NOT SPECIFIED|Clerk#000043969|0| quickly unusual excuses cajole at the hockey players. regular forges cajole |
1343160206|499510|F|111965.84|1992-06-05|2-HIGH|Clerk#000977893|0|ely final dugouts could nag. furiously careful package|
1343160207|295248475|F|98509.75|1994-07-02|2-HIGH|Clerk#001445437|0|out the fluffily ironic|
1343160232|91118824|O|219887.65|1997-01-30|1-URGENT|Clerk#002443089|0|uests. blithely even asymptotes sublate s|
1343160233|84052085|O|220304.60|1998-07-06|2-HIGH|Clerk#002987967|0|y slyly pending requests. blithely bold fox|
1343160234|113387636|F|28498.43|1992-07-13|4-NOT SPECIFIED|Clerk#001747374|0|ronic deposits use slyly final |
1343160235|405981568|F|217637.82|1992-02-21|5-LOW|Clerk#001102960|0|ongside of the regularly final packages. regular, pending ideas by the |
1343160236|432184315|O|217805.85|1998-02-11|5-LOW|Clerk#000440994|0|ructions sleep carefully after the even, ironic deposits. slyly stealthy asym|
1343160237|271755577|F|229136.60|1995-02-09|5-LOW|Clerk#001770424|0| quiet accounts across the unus|
1343160238|345975685|O|21889.20|1996-10-28|1-URGENT|Clerk#001510633|0|gular warthogs nod quickly carefully unusual asymptotes. packages alo|
1343160239|363335861|O|146665.03|1998-05-13|1-URGENT|Clerk#000204643|0|nusual requests affix-- carefully bold accounts lose carefully across the|
1343160264|85814527|O|74312.62|1997-03-23|4-NOT SPECIFIED|Clerk#001434307|0|l the final ideas wake|
1343160265|34747405|F|408056.87|1994-09-29|3-MEDIUM|Clerk#001387784|0|al sentiments sleep|
1343160266|349612645|P|57610.32|1995-03-31|3-MEDIUM|Clerk#002483320|0|the pending asymptotes. slyly even package|
1343160267|289707910|O|314781.17|1998-02-01|5-LOW|Clerk#001159058|0|eans cajole requests. furiously regular |
1343160268|120811427|F|113375.01|1993-09-03|3-MEDIUM|Clerk#001286054|0|sely bold requests boost carefully special deposits. final sheave|
1343160269|77641825|F|147796.22|1992-09-16|2-HIGH|Clerk#002700906|0|counts. regular, unusual inst|
1343160270|376138213|F|25407.77|1993-05-14|4-NOT SPECIFIED|Clerk#001112671|0|slyly final instructions integrate at the bold, regular packages. f|
1343160271|154932358|O|186823.82|1998-03-05|3-MEDIUM|Clerk#001651151|0|usly bold packages. asymptotes use quickly dugouts. quick|
1343160296|248121371|O|14461.46|1998-04-24|2-HIGH|Clerk#000888289|0|nts. carefully bold packages sleep. carefully bold p|
1343160297|25869142|F|146335.84|1992-10-19|2-HIGH|Clerk#001471444|0|uickly even packages nag furiously. sl|
1343160298|82658192|O|216907.07|1996-04-08|2-HIGH|Clerk#001559109|0|xpress packages along the furiously unusual|
1343160299|86226209|F|170237.09|1993-07-28|3-MEDIUM|Clerk#001938465|0| the fluffily final deposits wake fluffily express|
1343160300|203890201|O|174269.15|1996-01-31|3-MEDIUM|Clerk#002765409|0|braids. furiously stealthy requests haggle quickly slyly pending accounts. |
1343160301|32584486|F|175758.56|1994-05-30|4-NOT SPECIFIED|Clerk#002217459|0|d pinto beans boost around the silent courts. regu|
1343160302|447438352|F|53824.23|1994-10-27|2-HIGH|Clerk#002822000|0|osits. carefully pending accounts sleep. silent|
1343160303|146362415|O|191480.51|1996-07-16|3-MEDIUM|Clerk#002338506|0|s. accounts wake furiously among the regular ideas. bli|
1343160328|213106966|O|140169.62|1995-09-22|3-MEDIUM|Clerk#000255015|0|ges! slyly final excuses cajole carefully bold, special instructions. final i|
1343160329|138754501|O|9569.28|1997-08-28|5-LOW|Clerk#002032893|0|pending, pending ideas lose fluffily blithely ironic accounts. b|
1343160330|146870953|F|10056.38|1993-11-01|5-LOW|Clerk#002824875|0|eas. carefully blithe |
1343160331|210102088|F|115634.72|1992-07-13|2-HIGH|Clerk#002669310|0|pecial platelets cajo|
1343160332|35778299|O|161929.73|1998-02-02|5-LOW|Clerk#001081159|0|ickly final requests. slyly unusual requests boost |
1343160333|125855876|O|56562.66|1998-02-13|4-NOT SPECIFIED|Clerk#000027470|0|ter the unusual, ironic deposits. carefully enticing packages ar|
1343160334|259695106|F|103275.93|1994-10-25|4-NOT SPECIFIED|Clerk#002676553|0|y bold accounts. pending asymptotes at the packages e|
1343160335|145641136|O|83731.13|1997-05-10|1-URGENT|Clerk#002811880|0|old quickly. final pinto beans cajole according to the fu|
1343160360|240547783|F|233566.87|1994-06-08|3-MEDIUM|Clerk#000261226|0|e. quickly pending courts sleep blit|
1343160361|86571158|O|14483.73|1995-11-23|5-LOW|Clerk#001409548|0|theodolites wake blithel|
1343160362|151441888|F|108905.52|1992-07-16|3-MEDIUM|Clerk#002271807|0|lithely unusual deposits. even, silent instructions haggle carefully idea|
1343160363|83790871|F|115679.44|1992-02-21|4-NOT SPECIFIED|Clerk#001250555|0|ns must sleep carefully quickly silent dugouts? furiously even ideas haggle |
1343160364|223149016|O|281886.25|1997-03-23|4-NOT SPECIFIED|Clerk#000076961|0|oxes haggle blithely above the foxes. quickly special dependencies across|
1343160365|165495053|O|79575.19|1995-06-27|2-HIGH|Clerk#000468838|0|yly regular asymptotes use |
1343160366|25353997|F|239489.28|1992-07-13|5-LOW|Clerk#001747548|0|egular sentiments haggle silently closely pending pinto beans. |
1343160367|424597498|O|193640.68|1996-01-19|3-MEDIUM|Clerk#001029631|0|ickly pending deposits. pending hockey players across the slyl|
1343160392|110143313|F|71504.04|1993-05-17|2-HIGH|Clerk#000996870|0|s among the furiously regula|
1343160393|328656943|F|19565.20|1993-12-09|4-NOT SPECIFIED|Clerk#002380659|0|ly final deposits. special, bold courts above the ironic|
1343160394|437239315|O|84486.03|1995-06-05|3-MEDIUM|Clerk#000727466|0| believe fluffily above the ironic, regular depos|
1343160395|181155952|O|12816.05|1997-02-28|5-LOW|Clerk#001513074|0|ironic instructions sleep blithely at the pending requests. unusual, expres|
1343160396|438065489|O|194690.12|1997-10-23|5-LOW|Clerk#002222034|0|blithely express excuses? furiously quiet i|
