15480009|216079475|O|327192.92|1996-02-09|2-HIGH|Clerk#002547933|0| slyly foxes. express requests across the final deposits boost around|
15480010|147729166|F|257349.36|1993-03-30|2-HIGH|Clerk#001097776|0| carefully. blithe platelets after the quickly special pinto|
15480011|234077545|F|255876.77|1992-04-02|2-HIGH|Clerk#000312185|0|iously carefully unusual id|
15480012|241289680|F|268296.01|1993-11-12|4-NOT SPECIFIED|Clerk#002879456|0|kly carefully ironic instructions. bold accounts doubt carefully somas.|
15480013|405625621|F|123291.11|1993-05-25|1-URGENT|Clerk#002005705|0|ajole throughout the quietly regular pinto beans. f|
15480014|299812135|F|216699.32|1994-09-02|5-LOW|Clerk#001873376|0| the final excuses. sly|
15480015|292528414|O|136717.69|1998-03-17|3-MEDIUM|Clerk#000823955|0|pecial excuses around the carefully brave requests |
15480040|275020853|O|79589.17|1997-09-01|5-LOW|Clerk#000199129|0|equests haggle fluffily. bold packages are f|
15480041|325472839|F|285798.98|1995-02-06|3-MEDIUM|Clerk#001755319|0|packages are according|
15480042|21979285|O|233889.15|1996-07-29|4-NOT SPECIFIED|Clerk#002632825|0|ccording to the quickly|
15480043|405823349|F|177536.19|1995-01-26|1-URGENT|Clerk#002885683|0|bout the requests. fur|
15480044|23023918|F|129864.29|1992-01-23|3-MEDIUM|Clerk#001665636|0| deposits: pending sheaves sleep idly along the blithely ironic acc|
15480045|412977736|O|103430.07|1998-01-18|4-NOT SPECIFIED|Clerk#001330550|0|final packages nod ironic packages. ironic deposits haggle across the exp|
15480046|116796938|F|210065.67|1992-12-03|5-LOW|Clerk#000539837|0| boost furiously according to the ironic, unusual pinto bea|
15480047|106134817|O|182749.47|1995-09-13|5-LOW|Clerk#001036456|0|oxes must have to use furiously|
15480072|7857700|O|9238.57|1998-06-18|2-HIGH|Clerk#001706845|0|s sleep. quickly ironic accounts wake furiously slyly even acc|
15480073|214332181|O|252336.32|1997-04-30|2-HIGH|Clerk#000931570|0| the slyly final asymptotes haggle agains|
15480074|30940450|F|34791.85|1993-02-20|2-HIGH|Clerk#002883318|0|riously special depo|
15480075|266119627|F|75495.48|1994-04-10|3-MEDIUM|Clerk#000909707|0|rly above the blithely unusual deposits. packages us|
15480076|122542985|F|275072.10|1992-05-08|1-URGENT|Clerk#001435070|0|o beans wake according to the bli|
15480077|379938392|O|120238.48|1997-09-25|1-URGENT|Clerk#002204865|0|ckly pending ideas sleep carefully. slyly even ideas are bravely carefull|
15480078|124545835|F|213560.61|1994-01-15|5-LOW|Clerk#001156669|0|ins. slyly express requests nag. furious|
15480079|291815470|P|142434.33|1995-04-05|4-NOT SPECIFIED|Clerk#000127505|0|equests. special theodolites among the quick|
15480104|442600247|O|111273.66|1998-05-29|1-URGENT|Clerk#000975452|0|e ironic excuses. furiously unus|
15480105|282347098|F|90826.91|1993-10-30|2-HIGH|Clerk#002417504|0|aintain slyly. ironic epitaphs are bl|
15480106|157669177|F|63171.28|1993-10-08|4-NOT SPECIFIED|Clerk#001973977|0|refully around the regular, express deposits. blithel|
15480107|345841847|F|129412.65|1992-02-26|3-MEDIUM|Clerk#002631189|0|uses. stealthily regular pi|
15480108|363909376|F|371962.27|1992-06-16|5-LOW|Clerk#002378946|0|sleep slyly. express, unusual packages are slyly. special de|
15480109|274859345|O|122436.78|1995-10-15|5-LOW|Clerk#001930059|0|tions: special, even pinto beans i|
15480110|311001535|F|189657.93|1992-10-09|3-MEDIUM|Clerk#002486241|0|eful packages. slyly fin|
15480111|252768188|O|140448.86|1995-05-21|5-LOW|Clerk#002237226|0|eodolites cajole furiously. pinto beans sleep against the care|
15480136|274931320|F|205795.94|1995-03-16|2-HIGH|Clerk#002050201|0|ions. accounts are qui|
15480137|170678038|O|153272.01|1996-03-13|5-LOW|Clerk#002714515|0|ackages integrate carefully blithe requests. express sheaves x-ray a|
15480138|285762307|F|73279.78|1993-09-18|4-NOT SPECIFIED|Clerk#001841396|0|s across the fluffily|
15480139|407072137|O|113384.73|1997-01-19|2-HIGH|Clerk#000335524|0|s cajole. accounts haggle carefully |
15480140|311398681|F|115401.40|1992-10-02|2-HIGH|Clerk#002137936|0|ular accounts-- fluffily express dep|
15480141|177599128|O|109738.00|1995-07-20|5-LOW|Clerk#001285059|0|kly regular theodolites. slyly even deposits hag|
15480142|58539589|O|77448.85|1998-06-23|4-NOT SPECIFIED|Clerk#000982771|0|quests haggle quickly after the carefully unusual theodolites. carefully|
15480143|174868180|F|19546.62|1994-12-02|1-URGENT|Clerk#002428822|0|ly regular packages. pending|
15480168|59470106|O|100331.81|1996-09-15|3-MEDIUM|Clerk#000209856|0|gular requests. packages affix slyly blithely bold accounts. ironi|
15480169|64070602|F|84643.27|1993-03-05|3-MEDIUM|Clerk#002040634|0| carefully sly requests w|
15480170|434574956|O|51849.56|1996-11-10|4-NOT SPECIFIED|Clerk#000925358|0|atelets snooze idly carefully express packages. care|
15480171|401275666|F|36333.01|1994-01-30|4-NOT SPECIFIED|Clerk#000491377|0|tes sleep furiously accounts: slyly unusual instructions serve blithely a|
15480172|90086186|F|69757.91|1994-03-25|3-MEDIUM|Clerk#002569475|0|eposits haggle slyly. |
15480173|278524537|O|114901.84|1997-10-22|2-HIGH|Clerk#000156630|0|hely special deposits across the ironic, regular deposits cajol|
15480174|261881653|F|328079.87|1993-06-22|3-MEDIUM|Clerk#001465355|0|ackages. excuses across the fluffily even platelets integrate |
15480175|444937535|O|234774.00|1997-11-10|3-MEDIUM|Clerk#001220886|0|deposits across the blithely express deposits was aft|
15480200|415147232|O|164740.95|1995-09-23|4-NOT SPECIFIED|Clerk#002429219|0|n, regular deposits wake furiously around the si|
15480201|129512045|O|134631.64|1996-05-31|4-NOT SPECIFIED|Clerk#000879566|0|lly ironic ideas are slyly. slyly final foxes cajole furiously along|
15480202|58930712|O|164539.43|1996-07-18|4-NOT SPECIFIED|Clerk#001859067|0|are blithely. quickly express deposits wake about the bold f|
15480203|448473641|F|71736.86|1995-02-25|1-URGENT|Clerk#000336986|0|telets above the fluffily ironic depo|
15480204|446480311|O|60101.30|1996-08-12|4-NOT SPECIFIED|Clerk#002720304|0|egular accounts. carefully unusual packages unwind carefully pend|
15480205|244584004|F|263164.49|1993-08-24|2-HIGH|Clerk#000136870|0|oxes wake. carefully busy deposits boost fu|
15480206|423341471|F|171701.47|1993-11-21|5-LOW|Clerk#002364810|0|y carefully. carefull|
15480207|150102163|F|62186.61|1992-07-29|2-HIGH|Clerk#001357740|0|ecial deposits x-ray furiously|
15480232|67042414|F|20139.04|1993-03-14|1-URGENT|Clerk#001521249|0| of the deposits. pending grouches cajole carefully. s|
15480233|431839417|O|108712.05|1998-03-30|2-HIGH|Clerk#001619237|0|arefully according to the|
15480234|325066747|F|96583.55|1993-10-15|3-MEDIUM|Clerk#001512416|0|y regular requests doubt slyly ironic accounts. evenly regular inst|
15480235|396810443|O|200811.17|1996-11-06|3-MEDIUM|Clerk#000164525|0|refully final ideas use slyly above the furiously regul|
15480236|193111969|O|60373.02|1996-02-22|4-NOT SPECIFIED|Clerk#002163426|0|quests mold quickly. ruthlessly regular de|
15480237|232858934|F|186386.28|1994-07-09|2-HIGH|Clerk#000697914|0|s deposits. blithely pending pinto beans haggle. slyly bold instruction|
15480238|10088299|F|256687.21|1992-07-18|1-URGENT|Clerk#002835183|0|dolites could eat quickly regular packages. qu|
15480239|354019939|O|21932.48|1996-12-09|5-LOW|Clerk#001904812|0|sleep despite the bold requests. bold, regular somas nag furiously. blithely|
15480264|113104486|F|61006.19|1992-12-07|5-LOW|Clerk#001159502|0| regular theodolites nag even, ironic requests:|
15480265|147091606|F|146292.22|1993-05-02|2-HIGH|Clerk#002737853|0|y ironic platelets cajole. fluffily final ideas affix s|
15480266|318609553|O|237676.50|1996-07-24|4-NOT SPECIFIED|Clerk#001090508|0| platelets. slyly pending accounts sleep careful|
15480267|320729915|F|43183.07|1994-02-17|5-LOW|Clerk#001164146|0|jole slyly! bravely even dolphins sleep furiously according to |
15480268|407666017|O|129535.68|1995-11-03|4-NOT SPECIFIED|Clerk#002787761|0|cies after the warhorses cajole slyly dolphins. braids cajole furious|
15480269|392744236|F|177863.17|1992-04-22|1-URGENT|Clerk#002885719|0|posits upon the ironic requests are slyl|
15480270|252362608|F|301079.92|1993-10-12|1-URGENT|Clerk#002271115|0|pinto beans eat blithely carefu|
15480271|208331179|O|322841.53|1996-02-17|2-HIGH|Clerk#001619992|0|y final packages. furiously special fox|
15480296|422114006|F|57893.08|1993-09-10|2-HIGH|Clerk#002189984|0|affix never alongside of the slyly final deposi|
15480297|220084327|O|346576.03|1997-11-16|4-NOT SPECIFIED|Clerk#000045262|0| requests. blithely ironic requests among the deposit|
15480298|407279636|O|43338.32|1995-06-27|1-URGENT|Clerk#001711400|0|s sublate across the carefully special dolphins; busily unu|
15480299|198831562|F|181575.67|1992-08-09|2-HIGH|Clerk#002490061|0| instructions. pending foxes|
15480300|62033950|F|258648.00|1993-06-26|3-MEDIUM|Clerk#000443006|0|ding escapades cajole. final excuses sleep furiou|
15480301|404571559|O|141824.11|1996-05-26|5-LOW|Clerk#002599663|0|mes quietly regular accounts. c|
15480302|134180815|O|48742.71|1998-06-10|5-LOW|Clerk#000522211|0| final pinto beans above the pending requests use fi|
15480303|226929502|O|72160.72|1995-10-15|5-LOW|Clerk#001786067|0|sual theodolites wake unusual depend|
15480328|254134114|O|150222.55|1996-11-12|4-NOT SPECIFIED|Clerk#000411392|0|as hang regular packages. regular, bold reque|
15480329|282025747|O|78327.34|1997-05-16|5-LOW|Clerk#002255714|0|g carefully along the ideas. closely ironic |
15480330|156714838|O|194599.28|1997-01-17|4-NOT SPECIFIED|Clerk#000778489|0|y regular requests sleep quickl|
15480331|56280724|F|138334.77|1993-09-14|3-MEDIUM|Clerk#001054262|0|g the final pinto beans. final, even exc|
15480332|10098283|F|201426.22|1993-07-04|2-HIGH|Clerk#000979911|0|al ideas wake between the quickly |
15480333|71836862|F|327000.17|1993-07-25|2-HIGH|Clerk#002356946|0|r deposits are furiously beneath the slyly regular platelets. regular ex|
15480334|12126746|O|17648.44|1995-06-11|5-LOW|Clerk#001179895|0|ourts detect quickly. regular, express fo|
15480335|414212773|O|149890.99|1995-06-22|4-NOT SPECIFIED|Clerk#000492537|0|furiously even warhorses sleep above the ironic idea|
15480360|174063320|O|184119.73|1998-03-15|2-HIGH|Clerk#001054646|0|tions are carefully dolphins. slyly regular ideas x-ray blit|
15480361|32218126|F|212037.96|1995-01-14|1-URGENT|Clerk#001420089|0|bout the doggedly express asymptotes. slyly brave accounts haggle blithely |
15480362|140018857|O|24171.34|1995-09-13|1-URGENT|Clerk#002435129|0|ily regular requests according to the acc|
15480363|246927415|O|207759.62|1995-06-24|3-MEDIUM|Clerk#001198634|0|ously final dependencies. ironic ideas use slyly. blithely iron|
15480364|209054056|F|9551.17|1995-01-09|1-URGENT|Clerk#000430394|0|s doubt furiously. thinly busy requests along the ironic accounts cajo|
15480365|421513330|F|123950.20|1994-09-05|1-URGENT|Clerk#000624502|0|ites nag blithely at the requests. f|
15480366|24535217|O|40744.26|1995-09-29|1-URGENT|Clerk#001993253|0|us dependencies are car|
15480367|163380904|F|64654.98|1992-02-28|2-HIGH|Clerk#002603008|0|ly idly final accounts. dependencie|
15480392|42837703|F|59898.67|1992-05-05|4-NOT SPECIFIED|Clerk#002754580|0|bold platelets. quietly even deposits are blithely along the f|
15480393|423265576|F|194048.61|1992-06-17|5-LOW|Clerk#000215422|0|ular deposits! silent, stealthy instructions against the stealthy theodolit|
15480394|224513935|O|204164.07|1996-03-06|1-URGENT|Clerk#002584099|0|sly bold packages. carefully furious excu|
15480395|155681002|F|207596.96|1993-11-08|3-MEDIUM|Clerk#002949783|0|sly express excuses across the final exc|
15480396|230576404|F|131917.00|1993-06-26|3-MEDIUM|Clerk#001986088|0|yly regular foxes. packa|
