14400009|137523934|F|53299.02|1992-03-12|5-LOW|Clerk#000197440|0|ithely regular pinto beans. blithely final deposits shall affix slyly |
14400010|164757673|O|74927.23|1997-02-15|5-LOW|Clerk#000372881|0|lly fluffy deposits cajole among the quickly ironic packa|
14400011|232206314|F|243568.44|1994-11-09|1-URGENT|Clerk#000002595|0|hinder final, regular foxes-- fluffily |
14400012|291503785|O|336750.75|1995-07-31|5-LOW|Clerk#001606268|0|ng the thin requests |
14400013|154084942|O|133819.38|1998-04-10|2-HIGH|Clerk#002541113|0|r pinto beans sleep carefully against the fluf|
14400014|405617111|F|404601.61|1994-01-09|3-MEDIUM|Clerk#000485333|0|arefully even asymptotes. qui|
14400015|156782105|O|349327.89|1995-11-07|4-NOT SPECIFIED|Clerk#002985190|0|ckages. enticing, unusual foxes sleep: asym|
14400040|286834981|O|24854.80|1996-06-12|4-NOT SPECIFIED|Clerk#000077129|0|ve the furiously ironic theodolites. furiou|
14400041|435515611|F|207504.85|1992-08-05|5-LOW|Clerk#000307016|0|heodolites nag. regular ideas nag slyly carefully special |
14400042|10851884|O|65809.60|1998-07-11|1-URGENT|Clerk#000005654|0|ts. quickly unusual inst|
14400043|137608682|O|320836.72|1997-10-26|2-HIGH|Clerk#002010488|0|re quickly special platelets. c|
14400044|239109529|F|48958.68|1992-01-15|2-HIGH|Clerk#001256661|0|e blithely final deposits sublate furiously silent, special de|
14400045|213844753|F|236354.66|1995-01-21|2-HIGH|Clerk#000689936|0|cajole blithely against the slyly pending asymptotes. re|
14400046|388731082|P|110910.41|1995-03-23|1-URGENT|Clerk#000743674|0|long the furiously ironic deposits. quickly |
14400047|303261712|F|131007.51|1994-03-26|2-HIGH|Clerk#000913832|0|nst the slyly express packages. furiously final do|
14400072|219584341|F|90856.90|1993-08-05|3-MEDIUM|Clerk#001759554|0| requests haggle blithely. quick instructions solve. furiously reg|
14400073|103990741|F|97245.51|1993-08-29|2-HIGH|Clerk#001808520|0|uriously bold accounts. furiously f|
14400074|422366089|F|149691.30|1995-02-07|3-MEDIUM|Clerk#002780056|0|ronic packages; ironic pains are furiousl|
14400075|406854107|O|51717.08|1996-05-28|5-LOW|Clerk#002393908|0|y regular requests. carefully pending packages thrash qu|
14400076|246970892|O|167954.12|1998-03-26|2-HIGH|Clerk#001405907|0|es about the regular accounts hang furiou|
14400077|39777892|F|55330.43|1992-04-22|5-LOW|Clerk#001068793|0|sly slyly ironic packages. final, even foxes promi|
14400078|297025115|F|168350.86|1992-05-20|2-HIGH|Clerk#002198884|0|ess sauternes are regularly. express, even ideas sleep along the unu|
14400079|251092069|O|14027.50|1997-05-07|4-NOT SPECIFIED|Clerk#002630047|0|essly along the carefully regular excuses. idly even|
14400104|4383187|F|114054.16|1994-04-16|3-MEDIUM|Clerk#001196233|0|ding accounts. instructions wake regularly e|
14400105|318216442|O|108296.97|1995-09-27|5-LOW|Clerk#002075959|0|p slyly along the requests. theodolites cajole slyly according to |
14400106|13719551|F|212953.04|1994-12-21|5-LOW|Clerk#000639749|0| the slyly regular packages sleep slowly ac|
14400107|184491571|P|231923.89|1995-04-26|2-HIGH|Clerk#000252477|0|ways according to the carefully slow theodolites. blithely even depos|
14400108|249814375|O|121733.68|1996-01-25|3-MEDIUM|Clerk#001371683|0| slyly. regular deposits haggle carefully special idea|
14400109|130170509|O|276871.75|1998-04-25|5-LOW|Clerk#001866294|0|ironic requests. furiously final pinto beans acros|
14400110|325743596|F|131618.97|1993-10-01|2-HIGH|Clerk#001793448|0|-- furiously final deposits boost caref|
14400111|72610733|F|66426.58|1995-02-11|2-HIGH|Clerk#001475350|0|ess theodolites run carefully. pending, ruthl|
14400136|418586290|O|26988.21|1995-07-04|5-LOW|Clerk#001192560|0|egular deposits use furiously carefully even excu|
14400137|329766769|O|83502.13|1998-01-19|5-LOW|Clerk#000348164|0|deas. furiously regular platelets play |
14400138|190074442|O|227646.09|1997-06-26|1-URGENT|Clerk#001584769|0|l foxes cajole excuses. pending a|
14400139|31116112|O|111042.51|1995-11-26|1-URGENT|Clerk#001201894|0|ke against the quickly regular instructions. pending requests cajol|
14400140|68482424|F|27075.98|1992-05-29|3-MEDIUM|Clerk#001231782|0|regular warhorses. slyly bold braids across the slyly regular deposits|
14400141|334093150|O|476201.29|1998-04-23|2-HIGH|Clerk#002553135|0|rts print ironic realms. pending, bold excuses would use pack|
14400142|3544660|F|65373.63|1993-12-16|5-LOW|Clerk#001533245|0|packages are enticingly furiously unusual|
14400143|175099180|O|252716.30|1997-11-08|5-LOW|Clerk#002248306|0|nic pinto beans. unusual accounts sleep along|
14400168|341894366|F|216378.92|1993-01-21|5-LOW|Clerk#002267724|0|y regular foxes. pendin|
14400169|168596555|O|147822.44|1996-08-31|4-NOT SPECIFIED|Clerk#001625091|0|cording to the quietly regular ideas.|
14400170|402294383|O|68350.33|1998-02-11|1-URGENT|Clerk#000902392|0|s. slyly ironic grouches haggle slyly alongside of the blithely regular|
14400171|111691384|O|107027.10|1997-10-28|1-URGENT|Clerk#001490408|0|ermanently unusual ideas snooze permanently fluffy, unusual packages. furiou|
14400172|247080709|O|58078.49|1996-04-06|2-HIGH|Clerk#002276328|0| blithely regular requests. quickly bold accounts boost ac|
14400173|85450597|F|27974.34|1993-07-21|3-MEDIUM|Clerk#002237753|0|riously regular requests cajole fluffily alongside of the regular excus|
14400174|218181559|F|58637.38|1994-10-07|2-HIGH|Clerk#001904266|0| pinto beans. bold accounts wake blithely slyly express pinto beans. fina|
14400175|377431751|O|79725.60|1998-07-19|5-LOW|Clerk#000992695|0| special theodolites cajole among the furiously pending packages. quickly|
14400200|295436858|F|265015.76|1993-05-21|5-LOW|Clerk#001209659|0| unusual instructions! ruthlessl|
14400201|107258899|F|193975.28|1994-12-29|5-LOW|Clerk#002733570|0| platelets cajole carefully around the slyly ironic requests. s|
14400202|285380|F|164158.59|1992-12-13|1-URGENT|Clerk#001106827|0|ymptotes. fluffily pending pinto beans integrate ne|
14400203|296369662|O|58665.95|1997-12-03|2-HIGH|Clerk#002440062|0|erve fluffily. theodolites wake! furiously regular pinto beans |
14400204|34888402|F|184756.86|1992-07-19|5-LOW|Clerk#000121630|0|ependencies kindle carefully. packages affix slyly re|
14400205|19353124|O|94791.70|1995-10-07|2-HIGH|Clerk#001229392|0|ronic courts among the carefully unusual deposits mold alon|
14400206|367926437|F|280740.33|1993-10-31|5-LOW|Clerk#001385336|0|unts boost slyly. furiously even p|
14400207|289614869|O|75755.74|1996-03-08|1-URGENT|Clerk#000330126|0|thely ironic ideas sleep furiously above the |
14400232|357099328|F|248673.15|1994-10-26|2-HIGH|Clerk#001427648|0| nag furiously against the quickly final pinto beans. carefully regular idea|
14400233|118378816|O|89585.45|1997-01-14|3-MEDIUM|Clerk#000466094|0|al, express deposits nag. slyly special package|
14400234|142741250|O|124464.73|1996-10-16|4-NOT SPECIFIED|Clerk#000637116|0|ding requests nag blithely foxes. quickly re|
14400235|102181493|O|117916.31|1998-05-23|1-URGENT|Clerk#001000135|0| carefully after the regular ideas. idly pending packages use furiously|
14400236|164341162|O|126438.87|1996-01-31|1-URGENT|Clerk#000254621|0|e foxes boost about the daringly silent instructions. silent requests sleep|
14400237|431909156|O|57616.04|1996-10-16|3-MEDIUM|Clerk#001406009|0|pecial requests. deposits use quickly. furio|
14400238|147168460|O|268540.15|1996-09-16|5-LOW|Clerk#002781218|0|detect. bold, slow packa|
14400239|260306797|F|78435.97|1992-10-28|3-MEDIUM|Clerk#000930005|0|ven requests. quickly |
14400264|76320662|F|57400.23|1993-06-18|4-NOT SPECIFIED|Clerk#000585754|0|ve the quickly even foxes. furiously ironic depende|
14400265|221363705|F|68022.86|1992-04-03|4-NOT SPECIFIED|Clerk#001762398|0|, bold frays can affix slyly along t|
14400266|309779944|O|91467.52|1996-08-18|3-MEDIUM|Clerk#001613040|0|its sleep. furiously dogged waters are after the carefully regular packages|
14400267|421485871|O|137719.99|1996-05-25|5-LOW|Clerk#002347636|0|cial deposits are after the brave, regular accounts. blithely special co|
14400268|13019309|F|229759.55|1994-09-22|2-HIGH|Clerk#000708594|0|ounts wake. carefully silent packages wake blithely. blithely pend|
14400269|115513663|O|102901.83|1995-06-08|5-LOW|Clerk#002329463|0| packages. slyly regular foxes sleep ironically around the pend|
14400270|138131321|O|221152.11|1996-02-10|2-HIGH|Clerk#001278484|0|lets according to the slyly even requests believe about the slyly final|
14400271|23108635|O|7427.91|1995-11-13|1-URGENT|Clerk#001468466|0|y bold deposits boost quickly slyly bold deposits. slyly final |
14400296|36822443|O|228811.46|1997-06-27|1-URGENT|Clerk#002496909|0|ickly even, regular accounts. carefully regular|
14400297|124786705|O|20450.66|1997-03-09|5-LOW|Clerk#001533601|0|are blithely regular deposits. carefull|
14400298|290137235|O|168070.59|1997-01-14|2-HIGH|Clerk#002227824|0|boost fluffily. fluffily final |
14400299|136505920|F|133470.52|1992-01-23|2-HIGH|Clerk#000031696|0|y silent tithes cajole across the deposits. carefully ironic deposits |
14400300|154982425|F|217019.81|1994-07-13|5-LOW|Clerk#001714565|0|uriously even dependencies. pending, regular excuses sleep furiously express |
14400301|189593810|O|127476.10|1996-11-23|2-HIGH|Clerk#001693484|0|ependencies. quickly unusual d|
14400302|53159605|F|166568.93|1994-06-15|3-MEDIUM|Clerk#001380670|0|gular, brave theodolites. even ideas play fluffily th|
14400303|203447830|F|163830.90|1994-04-28|2-HIGH|Clerk#002911785|0|ons haggle furiously after the slyly final multipliers. |
14400328|247650302|F|129083.12|1992-07-28|4-NOT SPECIFIED|Clerk#002359522|0| platelets against the even, even packages cajole evenly among|
14400329|208615387|F|96950.35|1994-09-30|2-HIGH|Clerk#002482977|0|nts run fluffily bo|
14400330|248796436|O|45352.52|1997-04-15|1-URGENT|Clerk#001391275|0|kages haggle fluffily. closely regular excuses haggle furiously. furiously |
14400331|121666654|O|114153.90|1998-07-21|1-URGENT|Clerk#001145402|0|equests: regular requests above the furiously express ideas boos|
14400332|51444778|O|259426.43|1995-10-06|1-URGENT|Clerk#002757818|0| deposits sleep pending, final requests: carefully regular accounts u|
14400333|182351144|O|83621.79|1998-06-24|3-MEDIUM|Clerk#000642248|0|sits nag quickly ironic deposi|
14400334|275663107|O|134457.12|1998-02-11|5-LOW|Clerk#000245730|0|carefully final theodolites after the furiously final packages |
14400335|319837678|F|110987.92|1994-12-12|4-NOT SPECIFIED|Clerk#001974660|0|ounts. slyly final packages would use furiously. r|
14400360|261827542|F|242230.40|1992-12-17|2-HIGH|Clerk#002094722|0|es cajole after the slyly bold notornis. carefully final|
14400361|435475469|O|155441.83|1997-08-02|5-LOW|Clerk#000986448|0|s. carefully express ideas snooze slyly except the slyly ironic the|
14400362|236206723|F|136087.34|1992-09-05|4-NOT SPECIFIED|Clerk#001224848|0|ideas are quickly alongside of the carefully regula|
14400363|26387170|F|50584.42|1992-01-20|5-LOW|Clerk#000011273|0|ess, ironic accounts affix slowly blithely ironic reques|
14400364|239148068|O|194605.15|1998-01-05|3-MEDIUM|Clerk#000458415|0|eas? slowly stealthy deposits kindle blithely. ironic accounts are carefully|
14400365|411565246|O|231653.05|1997-07-26|3-MEDIUM|Clerk#000577109|0| slyly pending pinto beans across the slyly unusual r|
14400366|227076934|F|165944.98|1992-05-21|1-URGENT|Clerk#000469312|0|ctions inside the deposits are quickly across the slyly silent accoun|
14400367|32013493|F|255174.16|1994-04-05|1-URGENT|Clerk#000715864|0|ithin the carefully silen|
14400392|300747496|O|168972.26|1995-09-26|1-URGENT|Clerk#001518638|0|unusual ideas sleep blithely about |
14400393|263156380|O|219683.39|1995-10-20|4-NOT SPECIFIED|Clerk#002732793|0|refully. slyly regular requests p|
14400394|269273545|F|174287.22|1993-06-07|5-LOW|Clerk#000050025|0|ges nag carefully alongside of the foxes.|
14400395|30450019|F|268177.08|1994-10-21|4-NOT SPECIFIED|Clerk#000764263|0|blithely pending theodolites. theodolites boost furiously blithely permanent|
14400396|123463046|O|160654.38|1996-02-08|5-LOW|Clerk#001962164|0|es engage blithely; slowly final f|
