2692980009|153280814|F|115321.19|1992-01-06|3-MEDIUM|Clerk#001226561|0|e thinly ironic foxes. packages ar|
2692980010|390631790|O|80622.37|1995-09-06|4-NOT SPECIFIED|Clerk#001798185|0| slyly pending accounts are quickly amon|
2692980011|298482608|O|195626.32|1996-06-21|1-URGENT|Clerk#000093075|0|ly even sheaves abo|
2692980012|447189182|O|231212.58|1995-09-02|3-MEDIUM|Clerk#001295181|0|y regular theodolites against the unusual accounts doze ca|
2692980013|8578273|O|220369.39|1995-06-25|3-MEDIUM|Clerk#000091302|0|s sleep about the furiously special pains. accounts nag quickly u|
2692980014|175008586|O|59317.55|1996-03-01|4-NOT SPECIFIED|Clerk#001504677|0|old packages wake f|
2692980015|169300054|F|54575.35|1994-01-03|1-URGENT|Clerk#002102994|0|y. furiously silent packages poach express, express packages. carefully pendin|
2692980040|75988003|F|160686.33|1994-03-09|3-MEDIUM|Clerk#002004930|0|lly even requests. b|
2692980041|30358903|O|101868.51|1996-07-09|4-NOT SPECIFIED|Clerk#000857287|0|e furiously even requests. slyly|
2692980042|392071112|F|133264.36|1992-04-25|3-MEDIUM|Clerk#002407729|0|nts boost blithely quickly en|
2692980043|189174055|O|139573.18|1997-03-03|4-NOT SPECIFIED|Clerk#002698549|0| regular foxes between the furiously regular re|
2692980044|198315782|F|148898.52|1994-04-19|4-NOT SPECIFIED|Clerk#000510366|0|sts along the ironically pending accounts serve aro|
2692980045|393344263|P|288166.20|1995-05-11|5-LOW|Clerk#000710914|0|y ruthless packages. furi|
2692980046|437018587|O|126733.15|1997-05-06|4-NOT SPECIFIED|Clerk#002330186|0|counts sleep furiously according to the f|
2692980047|71359484|F|108161.41|1992-01-04|1-URGENT|Clerk#001435097|0|ackages across the express frays use carefully even d|
2692980072|88840166|O|213916.67|1997-04-09|4-NOT SPECIFIED|Clerk#002667873|0|fily final pinto be|
2692980073|36666583|O|151005.10|1996-03-20|3-MEDIUM|Clerk#000932216|0|nding requests about the dolphins cajole |
2692980074|205257869|F|255992.32|1994-07-04|1-URGENT|Clerk#001738366|0|e blithely special accounts. blithely ironic courts haggle about the fluf|
2692980075|68987884|F|161147.10|1994-08-23|1-URGENT|Clerk#002717257|0| carefully silent accounts play blithely according t|
2692980076|279337970|O|112852.88|1996-06-06|1-URGENT|Clerk#002927269|0|f the slyly even deposits|
2692980077|433251920|F|28913.37|1992-03-19|2-HIGH|Clerk#001599441|0|special deposits cajole bo|
2692980078|215012152|O|13789.11|1997-06-09|1-URGENT|Clerk#001790684|0|y ironic accounts. instructions on the regular packag|
2692980079|209220067|F|44050.88|1994-04-16|3-MEDIUM|Clerk#000015596|0| cajole furiously. depen|
2692980104|61655452|O|154198.29|1997-05-21|4-NOT SPECIFIED|Clerk#001105428|0|le blithely special accounts. slyly fin|
2692980105|343158533|O|103255.59|1998-07-25|2-HIGH|Clerk#002917964|0|ding deposits: even foxes nag furiously along the expr|
2692980106|265451641|F|320107.71|1994-10-08|3-MEDIUM|Clerk#001220130|0|es. pending, even packages about the blithely ironic dugouts |
2692980107|145714112|O|211889.75|1997-06-05|4-NOT SPECIFIED|Clerk#001722772|0|y unusual deposits on the blithely ironic platelets|
2692980108|117069373|O|156697.58|1997-04-14|2-HIGH|Clerk#001624391|0| deposits at the regular, speci|
2692980109|184923586|O|137850.80|1996-04-09|2-HIGH|Clerk#001127455|0|ously express pinto beans a|
2692980110|310697932|F|185646.93|1994-11-19|2-HIGH|Clerk#001125853|0|, bold excuses use bold asymptotes! quickly bold pinto beans|
2692980111|100122958|F|91167.43|1994-10-03|4-NOT SPECIFIED|Clerk#001201374|0| special tithes mold bl|
2692980136|216549283|F|115392.61|1993-11-05|2-HIGH|Clerk#001482621|0|aggle carefully regular reques|
2692980137|393767200|F|205870.57|1994-01-04|4-NOT SPECIFIED|Clerk#000407468|0|tly. furiously final requests integrate fluffily. blithely regul|
2692980138|345303205|O|196937.30|1996-06-20|3-MEDIUM|Clerk#002298721|0|s. carefully regular escapades cajole |
2692980139|310941829|F|48808.62|1992-10-14|5-LOW|Clerk#000596628|0|refully unusual requests. blithely final depende|
2692980140|149293427|O|40149.26|1995-12-13|5-LOW|Clerk#001510883|0|dependencies are furiously regular instruct|
2692980141|424618300|F|154100.86|1992-07-04|4-NOT SPECIFIED|Clerk#001399022|0|riously. carefully pending platele|
2692980142|9741358|F|121439.75|1992-03-07|4-NOT SPECIFIED|Clerk#002349569|0|ggedly theodolites: furiously pending deposits boost abov|
2692980143|372999958|O|80414.93|1997-03-07|5-LOW|Clerk#000192503|0|r excuses integrate across the special accounts. furiously silent requests |
2692980168|60277775|O|91845.27|1996-09-27|2-HIGH|Clerk#001389872|0|e ironic foxes. furiously unusual packages according to the final|
2692980169|138561373|O|353089.31|1996-03-12|2-HIGH|Clerk#001571837|0|. carefully regular deposits kindle against the final, special deposits. din|
2692980170|50985263|F|118332.29|1993-12-11|1-URGENT|Clerk#002863824|0| above the furiously ironic deposits. final ideas among the fluffily special i|
2692980171|109307176|O|80457.89|1998-01-30|4-NOT SPECIFIED|Clerk#000275029|0|uests cajole quickly ironic accounts. regu|
2692980172|225706565|O|116999.19|1996-02-11|1-URGENT|Clerk#002401517|0|lly regular foxes. fluffily ironic requests haggle quickl|
2692980173|400227328|F|70437.54|1992-09-02|3-MEDIUM|Clerk#000294635|0|rhorses. furiously final warthogs would sublate across the blithely regular |
2692980174|20675773|O|263232.12|1995-11-05|1-URGENT|Clerk#001917318|0|g orbits wake blithely carefully final de|
2692980175|97685063|F|123723.49|1994-08-24|2-HIGH|Clerk#001356332|0|he special asymptotes. furiously ironic foxes across t|
2692980200|192848374|F|204542.15|1992-07-02|5-LOW|Clerk#001855975|0| foxes haggle slyly final, unusual requests. blithely ironic asymptotes sl|
2692980201|302604871|F|184611.09|1994-12-19|3-MEDIUM|Clerk#002365441|0|. slyly final requests despite |
2692980202|430044788|O|224280.29|1997-06-09|4-NOT SPECIFIED|Clerk#002962032|0|s unwind doggedly furiously pending deposits. quickly ironic ideas wake e|
2692980203|312737770|O|213133.19|1997-01-14|2-HIGH|Clerk#000858067|0|ions haggle quickly across the slyly regular theo|
2692980204|183686896|F|233391.94|1994-05-24|2-HIGH|Clerk#000516913|0|hely final ideas at the accounts boost abo|
2692980205|225651070|F|249723.73|1993-02-01|1-URGENT|Clerk#002756765|0| nag slyly carefully ironic dependencies. slyly silent deposits impress |
2692980206|367506857|O|298785.71|1996-02-21|1-URGENT|Clerk#000936253|0|, special deposits.|
2692980207|437736460|F|213339.37|1993-07-13|2-HIGH|Clerk#000599186|0|s against the furiously pending grouches l|
2692980232|436663688|F|23901.03|1992-05-31|4-NOT SPECIFIED|Clerk#002518386|0|uests affix furiously. carefully pending frays run slyly even acc|
2692980233|406603679|O|182794.99|1997-04-20|3-MEDIUM|Clerk#002510115|0|onic dependencies shall are fluffily regular instructions. quickl|
2692980234|88020334|F|197600.22|1993-10-09|3-MEDIUM|Clerk#001494121|0|s. ironic realms cajole. slyly special instructions c|
2692980235|207731480|F|91149.58|1994-11-04|1-URGENT|Clerk#001690699|0|accounts. fluffily ironic theodolites must have to cajole quietly alo|
2692980236|242976793|O|307381.63|1996-03-23|1-URGENT|Clerk#002576736|0|iously above the even packages-- blithely r|
2692980237|410927332|O|201076.74|1995-12-13|5-LOW|Clerk#002187344|0|ly ironic deposits wake above the pending deposits. silently regular package|
2692980238|305646421|F|75508.00|1992-11-30|5-LOW|Clerk#000674069|0|slow packages. blithely final packages haggle furiously. quiet, fluffy platele|
2692980239|249389831|O|24502.08|1995-11-23|2-HIGH|Clerk#001061487|0|ely ironic braids. quickly unusual foxes affix carefully ag|
2692980264|194873177|O|358709.92|1997-10-30|4-NOT SPECIFIED|Clerk#002407353|0|r deposits! slyly final pinto beans haggle carefully silent deposits.|
2692980265|133485476|F|49699.07|1994-09-05|2-HIGH|Clerk#002369873|0|ronic packages sleep against the silent dolp|
2692980266|240387917|O|60538.96|1998-05-23|2-HIGH|Clerk#002451051|0| slyly regular packages hinder|
2692980267|99704242|F|201848.56|1994-01-13|5-LOW|Clerk#001801201|0|e packages. ironic ideas wake slyly always regular packages. quic|
2692980268|379163351|O|171762.50|1998-01-29|2-HIGH|Clerk#002780759|0|ptotes haggle after the final deposits. pending account|
2692980269|148430755|F|221298.91|1993-11-01|5-LOW|Clerk#002200072|0| about the slyly ironic deposits! slyly blithe|
2692980270|325683442|O|62047.40|1998-04-26|4-NOT SPECIFIED|Clerk#001606237|0|ng, unusual platelets ar|
2692980271|411602701|O|142322.77|1998-05-30|4-NOT SPECIFIED|Clerk#002008983|0|sly. furiously special excuses |
2692980296|406575292|O|91964.70|1996-04-29|1-URGENT|Clerk#002968042|0|inal asymptotes. deposits across the fluffily i|
2692980297|60927211|F|5031.55|1995-03-10|3-MEDIUM|Clerk#002868123|0|counts cajole. even courts detect slyly b|
2692980298|253627609|F|84371.96|1992-07-02|3-MEDIUM|Clerk#000537360|0|the furiously express excuses wake slyly about the pinto beans. silent de|
2692980299|319217380|O|208682.50|1998-07-21|3-MEDIUM|Clerk#001397010|0| fluffily final attainment|
2692980300|186480317|F|78208.26|1992-08-12|3-MEDIUM|Clerk#001532657|0|o the express asymptotes. carefully regular accounts us|
2692980301|374683946|F|94158.90|1992-03-07|1-URGENT|Clerk#001352942|0| permanent decoys sleep bl|
2692980302|13079026|O|145275.75|1997-02-22|2-HIGH|Clerk#001886832|0|lly regular accounts against the blithely ironic packages haggle f|
2692980303|219182128|O|24661.83|1995-10-19|1-URGENT|Clerk#001968710|0|lyly even deposits boost after the slyly silent warhorses. even pac|
2692980328|94004599|O|115362.19|1995-11-19|2-HIGH|Clerk#001104293|0|counts detect fluffily under the carefully unusual accounts.|
2692980329|435277039|O|142215.01|1995-08-16|3-MEDIUM|Clerk#001840579|0|ld foxes haggle care|
2692980330|51175558|O|177912.63|1997-03-18|4-NOT SPECIFIED|Clerk#001601584|0|special theodolites use alongside of the slyly ironic courts. blithely reg|
2692980331|157570192|O|68872.19|1995-10-02|5-LOW|Clerk#001812707|0|ously final requests boost blithely unus|
2692980332|32214404|F|120827.72|1993-10-02|1-URGENT|Clerk#001153117|0|kly final instructions-- carefull|
2692980333|77474036|F|175119.59|1992-10-22|5-LOW|Clerk#000430418|0|eas. ironic, special i|
2692980334|256116580|F|14441.51|1992-09-29|1-URGENT|Clerk#001030362|0|accounts wake furiously. expre|
2692980335|301341469|F|294903.83|1994-03-22|4-NOT SPECIFIED|Clerk#001279871|0|furiously special deposits. furiously special dependencies use foxes. even |
2692980360|346051558|O|71278.38|1996-02-29|1-URGENT|Clerk#000783807|0| packages cajole fluffily regular req|
2692980361|288519076|F|61427.79|1994-08-16|4-NOT SPECIFIED|Clerk#000433121|0|ly even accounts. fluffily special asymptotes are furiously above th|
2692980362|390095404|O|199557.04|1997-11-23|2-HIGH|Clerk#001458819|0|fully after the silent, even excuses. f|
2692980363|283434994|F|232557.32|1994-01-15|4-NOT SPECIFIED|Clerk#002369584|0|e of the slyly regular |
2692980364|441937486|O|334388.34|1995-12-20|1-URGENT|Clerk#000589490|0|the unusual accounts. carefully bold requests wake quickly |
2692980365|393321871|O|265057.23|1998-07-02|1-URGENT|Clerk#001552576|0|ests haggle furiously. deposits af|
2692980366|60668446|O|41709.17|1996-11-12|5-LOW|Clerk#000133533|0|nusual requests try to nag above the silent deposits. final p|
2692980367|404549039|O|226439.57|1995-07-11|3-MEDIUM|Clerk#000287074|0| final accounts. foxes|
2692980392|205689379|O|261264.57|1998-01-16|1-URGENT|Clerk#000852003|0| regularly furiously express deposits.|
2692980393|121380221|F|275428.26|1994-07-01|1-URGENT|Clerk#000598497|0|ic ideas. pending, |
2692980394|187367173|P|95056.04|1995-04-12|5-LOW|Clerk#002934475|0| silent sheaves sleep|
2692980395|430063291|O|8905.42|1998-02-15|2-HIGH|Clerk#002719893|0|final foxes run quickly.|
2692980396|173707987|F|42540.62|1993-09-02|4-NOT SPECIFIED|Clerk#002233871|0|uriously pending deposits. slyly express|
