8820009|47034988|F|295950.11|1993-04-10|3-MEDIUM|Clerk#002477973|0| unusual accounts accordi|
8820010|317037316|F|247328.57|1993-04-21|3-MEDIUM|Clerk#001289416|0|ly furiously regular packages. carefully unusu|
8820011|446143412|F|204625.94|1992-03-06|4-NOT SPECIFIED|Clerk#002203989|0|totes. furiously final packages will are furiously final deposits: unusua|
8820012|432324805|F|168210.90|1994-11-23|4-NOT SPECIFIED|Clerk#001434118|0| regular foxes. slyly regular accounts wou|
8820013|382994270|F|102735.60|1993-09-28|5-LOW|Clerk#001211953|0|theodolites thrash quickly according to the slyly even excu|
8820014|184694954|O|104855.33|1997-07-14|5-LOW|Clerk#002290421|0| deposits. regular pinto beans above the accou|
8820015|68077804|O|200986.56|1996-12-24|2-HIGH|Clerk#002097786|0|olites. carefully unusual deposits according to the carefully daring |
8820040|283633721|F|164670.09|1994-09-13|2-HIGH|Clerk#001483621|0|ajole stealthily ab|
8820041|181938007|O|42382.33|1996-12-12|1-URGENT|Clerk#002214705|0|y. furiously regular requests could boost furiously. blithely express |
8820042|82057429|O|78377.04|1996-06-12|5-LOW|Clerk#001540288|0|s shall have to haggle|
8820043|339201437|O|50773.52|1997-12-06|3-MEDIUM|Clerk#000604516|0|as. carefully regular wartho|
8820044|358541513|O|195527.74|1998-04-06|3-MEDIUM|Clerk#002090290|0|fully sometimes unusual accounts. even, unusual requests according to the unu|
8820045|57207128|O|81924.14|1997-05-20|4-NOT SPECIFIED|Clerk#001500106|0|lites according to the blith|
8820046|280187603|P|102395.01|1995-04-02|1-URGENT|Clerk#000267637|0| the ironic theodolites. fluffily bold foxes cajole. fluffily regul|
8820047|313042177|O|116251.79|1996-02-08|4-NOT SPECIFIED|Clerk#001164448|0|lithely ironic deposits. quickly bo|
8820072|349852570|O|263570.06|1996-04-23|1-URGENT|Clerk#001873453|0|. slyly pending dolphins cajole. fluffily furious instru|
8820073|272139014|F|148077.10|1994-07-29|2-HIGH|Clerk#002113521|0|eep. slyly final asymptotes promise carefully along t|
8820074|40392053|O|141807.57|1996-01-09|3-MEDIUM|Clerk#001943557|0|fully special foxes! ironic, unusual foxes dazzle.|
8820075|269230966|O|115134.66|1995-12-30|4-NOT SPECIFIED|Clerk#001355467|0|al deposits. furiously ironic deposits sleep against the regular pac|
8820076|214834990|O|105455.30|1997-03-01|3-MEDIUM|Clerk#002332363|0|t the theodolites-- unusual deposits are carefully after the blithely|
8820077|381651272|F|94705.64|1994-04-26|3-MEDIUM|Clerk#002008926|0|ges for the regular, final d|
8820078|112927904|O|156555.00|1997-08-09|3-MEDIUM|Clerk#002008685|0| to the blithely fluffy instructi|
8820079|329271337|O|132079.56|1997-11-04|5-LOW|Clerk#000966053|0|al requests affix. carefully regular accounts cajole fluffil|
8820104|413350916|F|14636.94|1993-05-12|5-LOW|Clerk#000436965|0|tions alongside of the fluffily special accounts wake blithely alongsi|
8820105|88832045|O|258147.23|1996-09-16|3-MEDIUM|Clerk#000063838|0|ly among the dependencies. furiously pending accounts |
8820106|350169616|F|97718.23|1994-06-10|5-LOW|Clerk#001924695|0|ly pending theodolites. blithely pending packages afte|
8820107|200733089|O|112128.30|1998-05-03|2-HIGH|Clerk#002335882|0| pending instructions against the bold requests sleep furiously among the s|
8820108|71025343|F|235061.78|1993-10-10|4-NOT SPECIFIED|Clerk#001157776|0|furiously special r|
8820109|322914640|F|184529.75|1993-01-13|2-HIGH|Clerk#000731717|0|ow slyly along the quickly e|
8820110|226332748|F|315050.85|1994-12-21|1-URGENT|Clerk#000950865|0|boost furiously? fluffily regul|
8820111|124479118|O|44325.43|1996-01-03|3-MEDIUM|Clerk#000185394|0|ly ironic packages haggle quickly above the depend|
8820136|70534286|O|161018.74|1997-02-15|4-NOT SPECIFIED|Clerk#001916925|0|ncies haggle final excuses. regular, regula|
8820137|169731202|F|296834.24|1992-04-18|5-LOW|Clerk#000753819|0| final accounts use furiously foxes. furiously pending |
8820138|122298079|O|206682.27|1996-08-19|1-URGENT|Clerk#000420991|0|yly ironic asymptotes doubt. regular packages could sleep blit|
8820139|313796050|F|173190.98|1994-12-14|4-NOT SPECIFIED|Clerk#001581110|0|y against the express requests. carefully special pinto beans|
8820140|420206338|O|40847.67|1997-08-22|4-NOT SPECIFIED|Clerk#002703138|0|use furiously. carefully silent requests nag. furiously express foxes |
8820141|107919865|F|339493.51|1992-01-28|3-MEDIUM|Clerk#002630172|0|ke furiously according to the blithely special pearls. car|
8820142|309159911|F|110897.91|1994-05-05|5-LOW|Clerk#000292307|0|ly regular packages. pinto beans haggle furiously furiously even dec|
8820143|350618461|O|8743.91|1997-10-15|1-URGENT|Clerk#001789455|0|e blithely among the blithely even theodolites. ironic, pen|
8820168|94457719|F|119504.65|1992-12-19|1-URGENT|Clerk#000368350|0|equests dazzle. stealt|
8820169|400872391|F|341858.81|1992-08-14|4-NOT SPECIFIED|Clerk#001848109|0| silent accounts boo|
8820170|62261792|F|254026.67|1992-03-01|3-MEDIUM|Clerk#002158741|0|s the regular deposits. deposits are exp|
8820171|183931861|F|242757.89|1992-09-14|3-MEDIUM|Clerk#002953495|0|latelets boost ironic, reg|
8820172|292772491|O|10687.76|1996-10-29|1-URGENT|Clerk#001376652|0|e slyly deposits. ironic packages are boldly a|
8820173|327223649|F|67671.10|1995-02-16|1-URGENT|Clerk#001381551|0|es x-ray blithely. furiously express instructions among the bl|
8820174|197857871|O|183052.20|1998-04-17|2-HIGH|Clerk#002714564|0|bout the even, thin instructio|
8820175|347235529|F|77013.20|1994-08-20|3-MEDIUM|Clerk#002668941|0| deposits believe carefully: blithely ironic accounts according to t|
8820200|387513718|F|273655.98|1994-10-21|4-NOT SPECIFIED|Clerk#000878166|0|dogged foxes. slyly regular depend|
8820201|93026002|F|247000.90|1993-06-09|2-HIGH|Clerk#002333494|0|furiously express theodolites. specia|
8820202|187982425|O|78548.72|1997-06-22|4-NOT SPECIFIED|Clerk#000032709|0| cajole quickly behind the carefully ironic packages. fluf|
8820203|420600455|O|222684.76|1997-08-05|4-NOT SPECIFIED|Clerk#000724921|0|e against the furiously regular excu|
8820204|431835187|F|229534.95|1994-01-23|4-NOT SPECIFIED|Clerk#000735266|0|quickly final asymptotes. even asymptotes wake|
8820205|253956748|O|186537.68|1997-10-22|3-MEDIUM|Clerk#000613485|0| regular requests haggle across the furiously regular asymptote|
8820206|1044265|F|22370.46|1994-08-25|4-NOT SPECIFIED|Clerk#002838066|0| pending deposits sleep slyly regular, regular packages. deposits across |
8820207|934771|F|233651.52|1992-06-25|5-LOW|Clerk#002368719|0| across the bold packages. quickly regular hockey players mold ironic i|
8820232|410692784|F|218118.91|1992-09-20|4-NOT SPECIFIED|Clerk#001048808|0|ic packages wake about the final foxes. slyly ironic ideas affix |
8820233|413607533|F|169656.32|1994-08-08|4-NOT SPECIFIED|Clerk#002312145|0|ts. quickly regular platelets cajole regular, unu|
8820234|351800921|O|121470.05|1996-12-10|4-NOT SPECIFIED|Clerk#001204979|0| packages unwind blithely about the quick|
8820235|168073792|O|273349.38|1996-03-26|3-MEDIUM|Clerk#002079123|0|tealthily final courts against th|
8820236|166217377|F|293704.98|1992-02-26|2-HIGH|Clerk#002806709|0|as are carefully. ironic foxes among the final deposits wa|
8820237|15430942|F|238501.08|1995-01-07|5-LOW|Clerk#000355586|0|quickly regular requests. blithely even deposits cajole e|
8820238|147812041|O|355869.15|1997-06-28|3-MEDIUM|Clerk#000318609|0|ual dolphins. carefully bold foxes print. slyly final requests lose careful|
8820239|276965048|O|169536.70|1998-06-16|2-HIGH|Clerk#002852641|0|ular dugouts believe. carefully sly requests haggle slyly|
8820264|151558445|F|52284.01|1994-02-05|3-MEDIUM|Clerk#001327800|0| regular accounts among the pending frets are f|
8820265|242776099|F|31298.35|1993-01-11|5-LOW|Clerk#002324383|0|egular deposits mold quickly. final, silent deposits |
8820266|187863532|O|142381.44|1998-05-23|2-HIGH|Clerk#002901381|0|kages. bravely special deposits after the special pinto beans cajol|
8820267|222371074|P|267935.44|1995-03-07|5-LOW|Clerk#001496777|0|sits integrate. even theodolites nag unusual deposits. fluffily sp|
8820268|140612695|F|79467.80|1992-05-20|4-NOT SPECIFIED|Clerk#001330799|0|e of the fluffily even deposits. even, unusual packages integ|
8820269|327533380|F|67183.43|1994-06-30|3-MEDIUM|Clerk#001733511|0|ic deposits cajole ideas. express,|
8820270|3496556|F|136493.49|1994-03-28|3-MEDIUM|Clerk#002113317|0|ular requests. slyly blithe ideas poach carefully special, |
8820271|266601973|O|269901.41|1997-10-28|1-URGENT|Clerk#001507084|0| ironic asymptotes above the final dolphins impress bold somas. carefully|
8820296|129343577|F|124880.61|1994-12-01|1-URGENT|Clerk#000559609|0|latelets detect. fluffily bold accounts sublate carefully final ideas; pinto |
8820297|377491189|O|37464.57|1997-01-03|1-URGENT|Clerk#000347045|0|ggle carefully regular deposits; furiously special deposits |
8820298|394403630|O|265218.80|1996-06-18|3-MEDIUM|Clerk#000781150|0| furiously fluffy accounts integrate slyly quickly regular deposits. th|
8820299|241805948|F|32427.05|1992-01-29|1-URGENT|Clerk#000775177|0|ccounts. quickly regular th|
8820300|82556474|F|227953.66|1993-09-23|2-HIGH|Clerk#002395887|0|. fluffily final requests wake fluffily|
8820301|176656022|O|26247.57|1996-11-21|2-HIGH|Clerk#001663476|0| courts use closely. carefully pen|
8820302|407754014|F|133504.56|1995-03-24|3-MEDIUM|Clerk#001034173|0|regular foxes. ironic, ironic foxes wake f|
8820303|71699105|O|99202.96|1998-04-28|4-NOT SPECIFIED|Clerk#002345152|0|s among the quickly final deposits haggle blithely even pinto be|
8820328|396841363|O|267722.56|1998-01-05|1-URGENT|Clerk#000966896|0|requests haggle blithely express asymptotes. final, p|
8820329|262770367|F|68256.63|1993-06-01|1-URGENT|Clerk#002614073|0|otes are fluffily. slyly unusual asymptotes use fluffily blithely special theo|
8820330|81531179|O|73906.60|1995-10-01|5-LOW|Clerk#002716322|0|ng the unusual accounts. carefully ironic foxes sleep. fl|
8820331|44513533|O|94621.67|1997-10-16|5-LOW|Clerk#002208006|0|nts haggle furiously a|
8820332|238939445|F|52056.81|1994-06-05|2-HIGH|Clerk#002951955|0| requests alongside of the furiously daring dinos use furiously between|
8820333|55241074|O|108080.50|1998-05-07|4-NOT SPECIFIED|Clerk#002501055|0|ic, special deposits integrate against the furiously unusual d|
8820334|86729093|O|191000.80|1997-07-14|5-LOW|Clerk#002225627|0|theodolites. ideas among|
8820335|105854809|P|85073.31|1995-03-21|4-NOT SPECIFIED|Clerk#002109086|0|ly even requests. carefully b|
8820360|251746424|F|53115.52|1993-03-10|5-LOW|Clerk#002392224|0|boost carefully slyly pending packages: furiously regul|
8820361|202139320|O|55451.71|1997-05-29|4-NOT SPECIFIED|Clerk#000108464|0|the deposits. regular depos|
8820362|305526073|O|40367.04|1995-06-11|2-HIGH|Clerk#001938942|0|unts cajole quickly |
8820363|26704610|F|71421.09|1995-02-06|3-MEDIUM|Clerk#001793268|0|nag against the silent packages? stealthi|
8820364|174370297|F|120541.28|1992-03-15|4-NOT SPECIFIED|Clerk#001445958|0|ithely ironic requests. furi|
8820365|241551313|O|128530.15|1997-09-05|4-NOT SPECIFIED|Clerk#002203215|0|le. regular accounts haggle i|
8820366|302907974|F|50801.08|1995-05-17|4-NOT SPECIFIED|Clerk#000418075|0| along the foxes cajole furiously accord|
8820367|124307977|O|117897.82|1996-05-24|5-LOW|Clerk#000584955|0|eodolites. ironic theodolites cajole carefully blithely final deposits. f|
8820392|344148706|O|230086.99|1998-07-23|5-LOW|Clerk#000323473|0|reful deposits affix carefully? c|
8820393|257297663|F|76210.67|1992-12-04|4-NOT SPECIFIED|Clerk#000604734|0|nal orbits; silent requests detect carefully. sly|
8820394|351818881|F|221043.33|1994-11-09|5-LOW|Clerk#002758314|0|eans. express accounts are slyly pending,|
8820395|19925899|O|153669.76|1998-03-20|2-HIGH|Clerk#002972964|0|ironic theodolites integrate above the furiously ironi|
8820396|94553155|F|244989.51|1993-04-04|5-LOW|Clerk#001592017|0|jole. slyly pending pinto beans boost slyly above the blithely ironi|
