2694960009|97403605|F|132193.83|1992-02-07|1-URGENT|Clerk#000299372|0|ackages. ruthless ideas affix furiously special deposits. deposits cajole b|
2694960010|412379872|O|82089.67|1996-05-21|1-URGENT|Clerk#000529666|0|ithely special notornis sleep |
2694960011|418507750|O|150772.35|1997-12-28|1-URGENT|Clerk#001092492|0|deposits haggle blithely slyly r|
2694960012|359746676|F|26146.57|1993-06-18|4-NOT SPECIFIED|Clerk#001498257|0|about the regular accounts; requests integrate. busily even accounts promise|
2694960013|62382182|F|90292.27|1993-11-20|3-MEDIUM|Clerk#002192709|0|the even pinto bean|
2694960014|407317933|O|330922.71|1996-06-26|3-MEDIUM|Clerk#000852039|0|ross the regular requests. silently|
2694960015|392484301|O|129889.38|1995-06-20|5-LOW|Clerk#001206254|0|g to the slow, special accounts|
2694960040|383614415|F|78331.79|1992-10-04|5-LOW|Clerk#002501414|0|requests. express, special requests ca|
2694960041|257457128|F|10970.66|1993-09-08|4-NOT SPECIFIED|Clerk#002251188|0|sual packages. quickly ironic packages about the thin, final packages|
2694960042|331937903|F|54247.41|1992-11-23|5-LOW|Clerk#002709866|0|ully unusual accounts. furiously final ideas wake quickly arou|
2694960043|230323498|F|207104.23|1995-02-13|4-NOT SPECIFIED|Clerk#001707809|0| the ironic requests haggle fluffil|
2694960044|147004474|O|160332.07|1998-07-21|5-LOW|Clerk#002138282|0|de of the final deposits. express theo|
2694960045|204182381|F|245116.78|1994-01-02|4-NOT SPECIFIED|Clerk#001098862|0|quests sleep furiously ironically bold patterns. slyly fi|
2694960046|443270401|F|70964.03|1994-08-03|3-MEDIUM|Clerk#000565618|0|ccounts haggle slyly. slyly silent platelets|
2694960047|295606156|F|122417.21|1995-03-04|3-MEDIUM|Clerk#002331204|0| the ideas. special deposits boo|
2694960072|252634447|F|39791.26|1992-04-16|4-NOT SPECIFIED|Clerk#000543055|0|y regular deposits nag furiously f|
2694960073|277117849|F|248052.35|1994-06-24|5-LOW|Clerk#001117411|0|eep blithely ironic foxes. ironic, b|
2694960074|19660991|O|253079.41|1995-07-26|2-HIGH|Clerk#000319004|0|e around the final packages. furiously unusual reques|
2694960075|142273340|O|148625.20|1996-02-22|4-NOT SPECIFIED|Clerk#000490443|0|lly unusual ideas. carefully enticing platelets are about the express pa|
2694960076|338019871|F|282354.71|1995-01-02|2-HIGH|Clerk#001866671|0|hely. silent excuses detect furiously about the qui|
2694960077|299949721|O|45015.27|1997-08-03|3-MEDIUM|Clerk#002133113|0| bold, ironic requests haggle slyly furiously regular packages. furiously bold|
2694960078|354954041|F|323350.55|1994-06-12|1-URGENT|Clerk#001213719|0| quickly regular foxes: blithely permanent foxes c|
2694960079|62555473|O|51546.59|1997-05-17|1-URGENT|Clerk#001972146|0|r instructions. furiously regular ideas sleep. packages |
2694960104|169820251|F|191491.75|1993-09-30|2-HIGH|Clerk#001842377|0|ymptotes. special packages was regular requests. slyly expre|
2694960105|268925672|F|126390.96|1994-01-18|1-URGENT|Clerk#001824995|0| even ideas across the bold theodolites wake slyly |
2694960106|33754211|O|122704.58|1996-07-12|1-URGENT|Clerk#000682228|0|he carefully furious requests. slyly special deposits nag quickly r|
2694960107|307023574|F|129455.52|1993-12-26|1-URGENT|Clerk#000205656|0|ests cajole along the furiously re|
2694960108|445199935|O|229025.90|1996-06-13|5-LOW|Clerk#000449522|0|ss the carefully bold excuses. quietly regular accounts u|
2694960109|325287917|F|173070.96|1993-07-20|2-HIGH|Clerk#001114533|0|n dinos cajole carefully. carefully fluffy pi|
2694960110|64016917|O|151581.73|1998-01-30|5-LOW|Clerk#002947041|0|efully final instruction|
2694960111|432315106|F|63019.27|1994-06-05|2-HIGH|Clerk#000907072|0| furiously express excuses cajole among the pending pinto beans|
2694960136|219984695|O|51046.39|1997-04-21|4-NOT SPECIFIED|Clerk#002143705|0|ly final packages. quickly |
2694960137|82759061|O|65967.86|1998-07-08|5-LOW|Clerk#002240391|0|endencies. pending, express deposits after the |
2694960138|431525795|F|23138.28|1992-02-04|2-HIGH|Clerk#001248247|0|symptotes. regular theodolites nod carefully. furiously |
2694960139|4023487|F|148281.79|1993-10-04|4-NOT SPECIFIED|Clerk#000285718|0| need to cajole furiou|
2694960140|122725376|P|196453.76|1995-03-03|2-HIGH|Clerk#002052662|0|uriously quickly regular theod|
2694960141|295384792|O|110333.70|1998-01-05|2-HIGH|Clerk#002080195|0|ajole. blithely regular packages doubt alon|
2694960142|132173768|F|95996.07|1992-08-27|4-NOT SPECIFIED|Clerk#002823755|0|iously regular excuses. slyly express ideas abo|
2694960143|244502401|F|323775.45|1992-08-13|1-URGENT|Clerk#001839981|0|ave to integrate furiously pending courts.|
2694960168|401842261|F|189057.65|1993-03-22|1-URGENT|Clerk#000552808|0|ajole. boldly special instructions wake above the unusual asymptotes: furious|
2694960169|162877724|O|140431.91|1995-11-18|2-HIGH|Clerk#000028091|0|efully express deposits against the careful dugouts wake furiously unu|
2694960170|135896698|F|65799.88|1992-05-02|4-NOT SPECIFIED|Clerk#001121210|0|ests haggle regular deposits--|
2694960171|265801046|O|167501.33|1998-02-17|4-NOT SPECIFIED|Clerk#001172433|0|g: slyly special pinto beans|
2694960172|168168850|F|108239.41|1992-07-07|1-URGENT|Clerk#001077145|0|ly express attainments. quickly even theodolites eat caref|
2694960173|413830960|O|35673.28|1995-08-30|2-HIGH|Clerk#001567156|0|ve deposits affix. final ideas nag idly. final accounts|
2694960174|56930851|O|154886.78|1996-05-22|4-NOT SPECIFIED|Clerk#002190194|0|sts boost. slyly final requests across the final platelets print|
2694960175|136783156|O|26423.35|1998-03-12|4-NOT SPECIFIED|Clerk#000575792|0|as wake carefully across the furiously silent requests-- |
2694960200|314492366|O|56474.06|1997-01-24|5-LOW|Clerk#002328396|0|its. carefully regular |
2694960201|423180952|F|91133.62|1992-05-18|1-URGENT|Clerk#001340140|0|somas are above the blithely express t|
2694960202|152243501|O|293362.19|1997-10-14|5-LOW|Clerk#002728068|0| against the accounts. carefully ironic accounts are about|
2694960203|56517320|O|250112.99|1997-07-27|5-LOW|Clerk#001629830|0|ccounts. even dolphins are furiously above the furiously pending dep|
2694960204|386584544|O|295790.87|1996-01-31|1-URGENT|Clerk#002543878|0|etly instructions. quickly ironic requests snooze |
2694960205|226423394|F|58216.36|1993-07-26|3-MEDIUM|Clerk#001941753|0|requests nag final, express requ|
2694960206|297971507|F|4231.19|1993-05-09|4-NOT SPECIFIED|Clerk#001037224|0|ghout the ironic, even requests. furiously express packages |
2694960207|407104027|F|217614.15|1993-03-28|1-URGENT|Clerk#002619462|0|bout the even, special accou|
2694960232|397377404|O|15720.58|1995-09-10|4-NOT SPECIFIED|Clerk#000286698|0| ironic grouches. carefully ironic excuses according to the ironic platelets w|
2694960233|272020988|O|247143.63|1998-05-13|3-MEDIUM|Clerk#000525933|0|s sleep blithely. asympto|
2694960234|306743197|O|201402.60|1998-07-07|1-URGENT|Clerk#001341266|0|ously against the quickly express theodolites. regular theodol|
2694960235|232907785|F|251221.62|1992-10-26|3-MEDIUM|Clerk#000641335|0|al deposits. final dolp|
2694960236|381126871|F|70455.29|1992-11-25|4-NOT SPECIFIED|Clerk#002900959|0|xes thrash slyly requests. blithely regular instr|
2694960237|299299339|F|82399.18|1992-08-16|4-NOT SPECIFIED|Clerk#000410337|0|se furiously after the ruthles|
2694960238|223958404|P|306294.12|1995-04-19|1-URGENT|Clerk#002519760|0|furiously. slyly express dinos sleep furiously slyly|
2694960239|268886260|O|33394.72|1995-06-17|3-MEDIUM|Clerk#001605292|0|pending foxes kindle b|
2694960264|271354579|F|36662.01|1994-09-30|1-URGENT|Clerk#001140816|0|uffily silent deposits cajole carefully regular deposits. |
2694960265|356402281|O|110925.20|1998-01-05|1-URGENT|Clerk#000682599|0| carefully unusual foxes are q|
2694960266|103105846|O|139928.79|1996-10-14|1-URGENT|Clerk#000431634|0|usly final pinto beans b|
2694960267|399937325|F|56830.20|1994-01-24|5-LOW|Clerk#000469982|0|ounts haggle carefully theodolites. blithely daring for|
2694960268|96620788|O|73021.94|1998-05-16|2-HIGH|Clerk#002971208|0|ly final deposits doze slyly? furiously final platelets maintain qui|
2694960269|305557774|O|41365.26|1996-07-10|4-NOT SPECIFIED|Clerk#002089438|0|lly along the carefully even instructions. carefully pending deposits |
2694960270|109506611|F|5523.42|1994-09-26|2-HIGH|Clerk#002170407|0|l accounts. express accounts cajole furiously carefully|
2694960271|427603949|O|187431.13|1996-11-09|5-LOW|Clerk#001022898|0|blithely regular packages: regular pinto beans are after the theodolites. |
2694960296|239554642|F|145524.69|1992-07-02|5-LOW|Clerk#001844170|0|y even pinto beans across the slyly bold pinto beans wake slyly close depos|
2694960297|44859032|F|68065.40|1993-09-01|3-MEDIUM|Clerk#001955757|0|lly regular packages: even requests wake. bli|
2694960298|195743074|O|264830.50|1996-03-25|1-URGENT|Clerk#002407414|0|f the furiously even foxes. carefully silent instructions kindle. final packa|
2694960299|353843713|F|143453.89|1994-03-01|4-NOT SPECIFIED|Clerk#000402390|0|unts against the final foxes cajole slyly ac|
2694960300|301271390|F|47807.46|1994-11-17|3-MEDIUM|Clerk#000968365|0|y express pinto beans above the |
2694960301|68240899|F|133306.48|1993-10-12|1-URGENT|Clerk#000300148|0|gular packages detect. final notornis are quickly pinto bean|
2694960302|324783161|O|25832.87|1997-12-27|3-MEDIUM|Clerk#001575363|0|nic requests serve carefully. carefully final foxes affix fluff|
2694960303|130584436|O|181656.21|1996-02-02|3-MEDIUM|Clerk#002116170|0|ounts. regular orbits haggle furiously careful|
2694960328|82591492|F|227292.54|1992-02-21|3-MEDIUM|Clerk#001453770|0|ironic accounts boost furiously special excuses. slyly final theodolites sle|
2694960329|315184513|O|22221.16|1995-11-12|1-URGENT|Clerk#001511111|0|s. even deposits are furiously. slyly regular dependencies unwi|
2694960330|356077472|F|125874.32|1993-07-17|3-MEDIUM|Clerk#002232409|0|ld requests after the furiously permanent ideas nag blithely blit|
2694960331|44058325|O|133432.73|1997-09-11|3-MEDIUM|Clerk#002084352|0|ic dolphins. accounts above the blithely regular requests w|
2694960332|238259263|F|256316.64|1994-07-22|3-MEDIUM|Clerk#000701735|0|fluffily. accounts run after the bold packa|
2694960333|323404372|F|325362.95|1993-12-30|1-URGENT|Clerk#001059089|0| slyly final deposits sleep finally silent platelets. slyly pending foxe|
2694960334|357268556|O|268225.32|1996-01-05|4-NOT SPECIFIED|Clerk#001095791|0|ly bold deposits wake alongside of the sly|
2694960335|262620322|O|132793.03|1996-08-02|2-HIGH|Clerk#002949124|0|gle blithely about the furiously unusual ideas. quickly regul|
2694960360|259748216|O|96945.35|1998-01-27|5-LOW|Clerk#002916229|0|mptotes cajole according to the exp|
2694960361|138261637|F|253486.73|1992-08-04|3-MEDIUM|Clerk#002055298|0|gular requests. quickly even packages boost furiously. furiousl|
2694960362|413321986|F|104964.55|1992-05-21|4-NOT SPECIFIED|Clerk#001391399|0| ought to boost furiously never even accounts-- never express packages a|
2694960363|52603202|F|35531.66|1992-01-06|3-MEDIUM|Clerk#000236521|0|ackages according to the carefully iro|
2694960364|302005646|F|291018.35|1992-04-04|5-LOW|Clerk#000207894|0|uickly even excuses haggle. furiously express instructi|
2694960365|258881080|F|84160.20|1993-12-12|5-LOW|Clerk#002072679|0|lithely around the quickly bold accounts. slyly bra|
2694960366|414279334|F|127849.61|1992-09-25|4-NOT SPECIFIED|Clerk#002515828|0|final depths. special foxes about the slyly unusual|
2694960367|392755933|O|175296.96|1997-10-03|2-HIGH|Clerk#001520056|0|s are furiously around the regular, unusual theodolite|
2694960392|448963742|F|101856.10|1994-09-16|1-URGENT|Clerk#002580758|0|. blithely bold packages sleep ironically. furi|
2694960393|133607561|F|27978.29|1992-05-07|3-MEDIUM|Clerk#000790410|0|s against the even platelets cajole carefully fluffily final packages: sly|
2694960394|42269408|F|306864.19|1992-05-26|2-HIGH|Clerk#000409683|0| are blithely even pinto beans. furiously silent r|
2694960395|321925790|F|311900.53|1992-07-16|2-HIGH|Clerk#000538652|0|carefully careful requests nag quickly about the blithely bol|
2694960396|256751963|F|61271.25|1994-10-19|1-URGENT|Clerk#002118589|0|nic theodolites nag slyly. carefully unusual packages cajole carefully. slyly|
