5220009|109103182|P|318627.63|1995-04-11|1-URGENT|Clerk#000280190|0| accounts alongside of the slyly |
5220010|397173373|O|131977.83|1997-12-05|4-NOT SPECIFIED|Clerk#002147640|0|requests. regular platelets nag closely slyly unusual dolphins. care|
5220011|442878514|O|241975.87|1996-03-12|2-HIGH|Clerk#002382376|0|ing patterns sleep. special instructions haggle according t|
5220012|9177577|O|164397.73|1995-08-31|1-URGENT|Clerk#002588807|0|ly regular accounts. patterns promise furiously among the carefully u|
5220013|347535257|F|301480.99|1994-11-26|1-URGENT|Clerk#001072098|0|special, regular pinto beans haggle against |
5220014|25064294|O|47426.89|1998-02-06|2-HIGH|Clerk#000746720|0|ic requests about the blithely even|
5220015|55585826|O|165239.16|1998-03-19|5-LOW|Clerk#001106763|0|dencies doze. blithely special escapades across the quickly express |
5220040|30966704|F|78597.14|1992-03-10|1-URGENT|Clerk#001349434|0|ously silent instructions after the |
5220041|257384803|F|65492.26|1995-01-23|1-URGENT|Clerk#002936239|0|after the carefully bold accounts. |
5220042|16383406|O|6748.50|1995-11-30|1-URGENT|Clerk#002360928|0|ans. packages wake fluffily about the final dep|
5220043|405873595|O|22963.31|1997-06-25|4-NOT SPECIFIED|Clerk#002113502|0|dolphins cajole dogged, careful pinto beans. regular accounts are|
5220044|417486422|F|47120.03|1994-12-23|5-LOW|Clerk#001617291|0|refully ironic deposits are slow dolphins. unusu|
5220045|294280159|F|154881.52|1994-09-10|1-URGENT|Clerk#001808155|0|dolphins sleep blithely. regular, final pa|
5220046|16599920|O|9508.06|1998-02-21|3-MEDIUM|Clerk#002657691|0|press instructions. pending pinto b|
5220047|444841811|F|225908.96|1992-06-06|5-LOW|Clerk#000802226|0|y even instructions are regu|
5220072|156305939|F|109064.20|1993-04-02|3-MEDIUM|Clerk#001008092|0|furiously final ideas. ideas sleep. instruc|
5220073|383901266|F|134354.94|1993-11-03|2-HIGH|Clerk#001995493|0|quests about the blit|
5220074|128564377|O|125489.45|1996-12-09|3-MEDIUM|Clerk#001241004|0|packages nag furiously. ironically express ideas wake slyly. finally |
5220075|331467067|O|141735.11|1997-05-01|1-URGENT|Clerk#001551522|0|ously unusual gifts. furiously fina|
5220076|416979013|F|15171.47|1992-05-13|4-NOT SPECIFIED|Clerk#000416128|0|e daring, slow packages. packages sleep blithely bold id|
5220077|316267894|O|74048.84|1996-04-03|3-MEDIUM|Clerk#000858436|0|en accounts are enticing|
5220078|114481262|F|168846.99|1994-06-08|2-HIGH|Clerk#000723170|0|ometimes unusual packages cajole furiously a|
5220079|336565873|F|145609.86|1992-02-27|2-HIGH|Clerk#001301998|0|deposits run carefully furiously ev|
5220104|162607900|F|167028.78|1993-11-24|5-LOW|Clerk#000667517|0|arefully express asymptotes. f|
5220105|100972772|F|16739.16|1994-07-02|2-HIGH|Clerk#001943251|0|st? furiously even accounts nag. r|
5220106|99378910|O|246033.54|1995-12-15|5-LOW|Clerk#002208283|0|ep blithely slowly pending packages. slyly spe|
5220107|311307643|O|163332.14|1997-11-29|1-URGENT|Clerk#001612159|0|r escapades. quickly final asymptotes |
5220108|447549025|F|176394.24|1994-05-02|4-NOT SPECIFIED|Clerk#002545467|0|gged ideas. pending, express deposits boost blithely |
5220109|206457163|O|209501.65|1998-05-06|5-LOW|Clerk#001659123|0|xpress ideas among the requests wake b|
5220110|425522509|O|217345.51|1995-05-29|5-LOW|Clerk#002871489|0| dolphins haggle daringly. fur|
5220111|356801659|O|102517.24|1997-03-14|4-NOT SPECIFIED|Clerk#000110974|0|e furiously across the dependencies; carefully bold reque|
5220136|65455226|F|225403.30|1995-01-11|2-HIGH|Clerk#002137003|0|s boost furiously silent deposits: blithe ideas are sile|
5220137|305971285|O|185194.92|1995-10-01|4-NOT SPECIFIED|Clerk#000608623|0|nusual deposits. final requests cajole blit|
5220138|309384733|F|284707.65|1993-10-05|5-LOW|Clerk#002110062|0|pecial instructions slee|
5220139|79200496|F|114031.79|1994-06-01|1-URGENT|Clerk#000811517|0| regular accounts. furiously regular foxes ab|
5220140|22726144|O|331905.25|1997-11-09|4-NOT SPECIFIED|Clerk#001153410|0|ronic theodolites. blithely iro|
5220141|358275604|O|152925.66|1997-09-24|2-HIGH|Clerk#002346615|0|ash about the theodolite|
5220142|88064618|O|5495.52|1995-12-20|5-LOW|Clerk#001544286|0|g carefully regular accounts. de|
5220143|52028588|F|57526.77|1994-11-11|3-MEDIUM|Clerk#001807850|0|ourts. bold depths could have to wake fluffily. pa|
5220168|94474552|F|165792.41|1994-06-18|3-MEDIUM|Clerk#000533376|0|heodolites. unusual, unusua|
5220169|233794465|O|49680.65|1997-09-06|2-HIGH|Clerk#000435440|0|regular foxes engage. slyly special accounts in place of the carefully ironic |
5220170|433572499|O|268606.44|1996-12-09|3-MEDIUM|Clerk#001423385|0|l pinto beans wake quickly deposi|
5220171|202988413|O|36389.49|1998-02-06|1-URGENT|Clerk#000821616|0|dolphins. slyly unusual deposits cajole s|
5220172|176244002|O|339402.94|1997-08-06|5-LOW|Clerk#002892309|0|ackages; fluffily silent ideas wake furiously. |
5220173|232941013|O|150045.50|1998-07-26|3-MEDIUM|Clerk#002024273|0|ular ideas. ironic dependencies acco|
5220174|39599755|O|174585.07|1997-11-29|5-LOW|Clerk#001953662|0|p across the furiously special requests. quickly even |
5220175|3054989|O|116951.24|1997-04-04|1-URGENT|Clerk#000185066|0| the slyly unusual theodolites. furiously unus|
5220200|45198799|F|269629.75|1993-08-11|5-LOW|Clerk#002401448|0|osits. pending, bold dol|
5220201|56202533|F|6930.49|1992-06-01|2-HIGH|Clerk#002128380|0|y busy accounts are blithely across|
5220202|45966751|O|63105.26|1998-07-29|3-MEDIUM|Clerk#002682280|0|eposits. carefully unusual frays nag unusual d|
5220203|363176402|F|204609.59|1993-04-22|1-URGENT|Clerk#000073639|0| theodolites cajole furiously. bold, unusual packages alongside of the |
5220204|105772987|F|219436.27|1994-04-14|5-LOW|Clerk#001647916|0| packages dazzle carefully amon|
5220205|226573907|O|55648.81|1996-09-01|5-LOW|Clerk#000522791|0|final accounts. carefully final requests use caref|
5220206|127654015|O|219706.42|1997-06-20|5-LOW|Clerk#002539922|0|ornis. deposits against the slyly pending packages cajole slyly slyly|
5220207|331022386|F|145460.00|1994-03-06|1-URGENT|Clerk#001457537|0|latelets. accounts affix. brave courts kindle slyly pending theodolites.|
5220232|143226821|F|131602.97|1994-12-29|5-LOW|Clerk#001812265|0|haggle furiously. courts hinder quickly furiously regular requests. furi|
5220233|163169518|O|135649.14|1995-10-28|5-LOW|Clerk#002723553|0|ole blithely carefully quiet p|
5220234|90077726|O|152754.13|1996-09-06|2-HIGH|Clerk#000739672|0|odolites. furiously even platelets nag s|
5220235|136336234|F|148562.90|1994-11-10|3-MEDIUM|Clerk#002653607|0|s after the unusual, regular pi|
5220236|3077336|F|326289.85|1994-07-31|3-MEDIUM|Clerk#001168286|0|oxes haggle idly silent, ironic |
5220237|420784694|F|247364.68|1993-04-25|3-MEDIUM|Clerk#000378099|0|ic ideas. slyly ironic requests haggle |
5220238|378347966|O|197441.62|1998-01-15|5-LOW|Clerk#000696499|0|stealthy pinto beans after the final, furious requests thrash after the|
5220239|394257826|O|51154.59|1998-03-16|4-NOT SPECIFIED|Clerk#000051692|0|ly final requests. carefully blithe accounts sleep carefully alon|
5220264|41277382|O|168810.50|1997-06-01|3-MEDIUM|Clerk#001772726|0|carefully across the final acco|
5220265|298942949|O|262820.98|1997-07-15|5-LOW|Clerk#001190726|0|regular requests wake|
5220266|84133955|O|21722.82|1997-04-01|4-NOT SPECIFIED|Clerk#002521152|0|ndencies unwind fluffily furiously br|
5220267|139377226|O|163235.04|1997-11-10|4-NOT SPECIFIED|Clerk#000994874|0|anently bold deposits. furiously bold instructions use slyly|
5220268|263011954|O|211735.30|1996-07-06|5-LOW|Clerk#001844487|0|mong the carefully final platelets cajole blithely furiously pending |
5220269|91883639|F|57253.18|1994-10-26|2-HIGH|Clerk#001279903|0|about the quickly pending dependencies. carefully ironic |
5220270|338307139|O|128131.18|1996-02-04|3-MEDIUM|Clerk#001328546|0|courts cajole quickly ironic platelets. final accounts under the even court|
5220271|178076050|F|169537.24|1994-02-04|4-NOT SPECIFIED|Clerk#002857789|0|ously. blithely final platelets |
5220296|424148501|F|228983.19|1992-05-06|5-LOW|Clerk#000856060|0|y ironic platelets around the regular notornis are carefull|
5220297|213844201|O|98775.03|1997-06-23|4-NOT SPECIFIED|Clerk#002794716|0|have to believe! express platelets nag accordin|
5220298|379454485|O|221408.17|1996-03-23|5-LOW|Clerk#002787516|0|instructions. even theodolites integrate furiously special accounts. bold a|
5220299|91521427|O|81999.92|1997-09-18|4-NOT SPECIFIED|Clerk#001768822|0|cording to the slyly bold idea|
5220300|100595942|F|279877.58|1993-07-27|2-HIGH|Clerk#001579956|0|c escapades. special deposits before the furio|
5220301|65989372|O|127917.62|1996-01-13|5-LOW|Clerk#001307963|0|us requests detect carefully. slyly bold|
5220302|283359586|F|258630.85|1994-01-15|3-MEDIUM|Clerk#001919738|0|y. asymptotes use fluffily regular deposits. bo|
5220303|74530552|O|129744.51|1998-05-16|4-NOT SPECIFIED|Clerk#000028133|0|ithely across the theodolites. |
5220328|284987293|F|92729.04|1994-11-01|2-HIGH|Clerk#001829575|0|es use. final packages|
5220329|431428988|O|236446.21|1995-09-30|5-LOW|Clerk#002657638|0|pending, unusual platelets. slyly regular request|
5220330|176995276|O|48365.67|1995-11-16|5-LOW|Clerk#002914857|0| ironic deposits wake sl|
5220331|259602511|F|280280.05|1992-03-27|1-URGENT|Clerk#002990597|0|slyly. regular ideas cajole along the carefully|
5220332|389370739|O|65042.81|1996-10-07|5-LOW|Clerk#000952852|0| slyly ironic excuses. busily express ideas grow furiously after the|
5220333|253990630|O|111259.74|1995-06-06|2-HIGH|Clerk#000571747|0|ns. slyly unusual accounts wake slyly-- furiously regular deposits sleep|
5220334|120494804|P|145304.68|1995-04-11|1-URGENT|Clerk#000336609|0|ckages haggle along t|
5220335|156168962|O|444308.22|1997-04-21|2-HIGH|Clerk#002385664|0|leep blithely furiously stealthy depend|
5220360|331738355|F|161194.55|1992-12-04|4-NOT SPECIFIED|Clerk#000845760|0|usly according to the regular, final packages? regular accounts wake sl|
5220361|26531350|O|17267.09|1996-10-30|5-LOW|Clerk#000683842|0|hely foxes; slyly pending accounts cajole along the flu|
5220362|412378649|O|38383.31|1997-12-23|1-URGENT|Clerk#000316911|0|the slyly bold requests wake fluffily ironic requests. pending|
5220363|397950617|O|48551.61|1998-07-29|1-URGENT|Clerk#001317589|0|ual requests. pending packages wake. quickly pending packag|
5220364|6015451|P|148231.64|1995-05-06|3-MEDIUM|Clerk#001710701|0|ly regular patterns us|
5220365|301662638|F|311573.97|1992-07-11|3-MEDIUM|Clerk#002741186|0|s. blithely pending theodolites nag furiously! final requests about th|
5220366|343948916|O|95022.70|1996-05-19|3-MEDIUM|Clerk#000099286|0|otes after the fluffily even pinto beans cajole reg|
5220367|49420151|O|161885.97|1996-09-12|1-URGENT|Clerk#000690431|0|to the blithely even packages wake carefully after the furiously e|
5220392|354467647|O|142914.45|1998-06-16|2-HIGH|Clerk#000072018|0|doze blithely quickly unusual excuses. dugouts cajole s|
5220393|437715949|F|223383.51|1992-08-24|3-MEDIUM|Clerk#001404168|0|iously express courts. |
5220394|91929341|O|98147.82|1996-03-20|3-MEDIUM|Clerk#001851509|0| pending epitaphs are blithely blithely bold deposits. furiously exp|
5220395|206419106|F|126067.24|1994-11-27|4-NOT SPECIFIED|Clerk#002301254|0| snooze quickly according to the carefully final reque|
5220396|235909351|O|88130.48|1997-07-28|3-MEDIUM|Clerk#001175309|0|ously final accounts. carefu|
