2695860009|125444981|O|312161.88|1998-01-07|1-URGENT|Clerk#001345645|0|thely final Tiresias. furiously regular platelets sleep never fi|
2695860010|103794527|O|159369.35|1996-10-14|4-NOT SPECIFIED|Clerk#002253808|0|ic accounts. ideas alongside of the f|
2695860011|274606832|P|314065.70|1995-05-04|3-MEDIUM|Clerk#001743359|0|y express courts nag slyly quickly regular braids|
2695860012|117022495|F|123497.94|1994-06-14|5-LOW|Clerk#002633701|0| among the stealthily express dolphins. blithely regular packages slee|
2695860013|297043384|F|161721.40|1992-06-19|4-NOT SPECIFIED|Clerk#002606943|0|ing dolphins wake blithely around the blithe|
2695860014|108142448|O|212372.58|1995-10-03|1-URGENT|Clerk#002877453|0|ckly furiously regular deposits. final|
2695860015|117850|O|168273.26|1996-07-30|1-URGENT|Clerk#001340703|0|tructions snooze across |
2695860040|180701056|O|21996.14|1996-11-16|4-NOT SPECIFIED|Clerk#000182283|0|nal deposits are blithely alongside of the |
2695860041|442615279|O|58781.79|1996-07-20|5-LOW|Clerk#000620218|0|ut the regular deposits boost after the slyly|
2695860042|84963514|F|376603.91|1994-12-29|1-URGENT|Clerk#001995063|0| nag furiously final instructions. special, special accounts h|
2695860043|131779747|O|159214.20|1997-04-05|3-MEDIUM|Clerk#000007866|0|nd the carefully regular dependencie|
2695860044|372189529|F|270429.39|1992-11-20|2-HIGH|Clerk#000196182|0| fluffily regular asymptotes above the furiously regular foxes haggle |
2695860045|389407547|F|157888.20|1993-02-12|4-NOT SPECIFIED|Clerk#000221750|0|fully after the ruthlessly regular accounts. regular packages about t|
2695860046|422641640|F|125364.12|1993-09-18|1-URGENT|Clerk#000947862|0|uriously bold depos|
2695860047|88034158|P|212439.94|1995-04-01|3-MEDIUM|Clerk#000709586|0|sometimes. slyly express requests nag. furious|
2695860072|440072513|O|27197.75|1995-07-17|2-HIGH|Clerk#001003034|0|ily regular requests-- ironic dependencies above t|
2695860073|98716508|F|126168.70|1994-12-12|5-LOW|Clerk#000986167|0|he pending orbits. regular sentiments cajole carefully packages. slyly|
2695860074|428347069|F|271370.63|1995-02-11|5-LOW|Clerk#002493056|0|usly permanent packages. blithely pending packages cajole idly |
2695860075|129180326|F|174634.00|1993-04-27|2-HIGH|Clerk#002790713|0|ounts. furiously unusual platelets wake furiously pe|
2695860076|333728524|F|218810.22|1994-11-27|2-HIGH|Clerk#001503037|0|nt pinto beans sleep f|
2695860077|175289740|F|34898.18|1992-06-14|2-HIGH|Clerk#001541949|0|nst the pending foxes. blithely regular pinto beans |
2695860078|394654805|O|72903.09|1997-05-03|4-NOT SPECIFIED|Clerk#001528641|0|furiously. regular deposits cajole carefully unusual, pending acc|
2695860079|413294350|O|291266.26|1995-11-21|5-LOW|Clerk#002867647|0|xcuses cajole quickly at the fox|
2695860104|38139493|O|73636.81|1998-05-15|5-LOW|Clerk#001531853|0|lar packages. evenly bold instructions kindle. carefully express warthogs ac|
2695860105|210430501|O|168764.70|1996-11-28|1-URGENT|Clerk#002840434|0|ealthily. unusual deposits are across the blithely express ideas. thin, |
2695860106|155430092|O|64810.32|1996-06-11|5-LOW|Clerk#000160242|0| regular excuses. final pinto|
2695860107|63550205|F|179953.86|1993-02-14|3-MEDIUM|Clerk#002178149|0|al asymptotes. fluffily express foxes about the silent, ironic |
2695860108|238284472|O|302225.54|1997-08-23|1-URGENT|Clerk#002140122|0| final theodolites about the accounts wake stealthily finally final theodolite|
2695860109|297091915|O|208283.85|1996-10-09|5-LOW|Clerk#002025566|0|ep. slyly final dep|
2695860110|23813696|F|160968.45|1992-05-31|3-MEDIUM|Clerk#002683858|0|uriously ironic accounts: sly|
2695860111|186782140|F|86625.95|1992-06-07|2-HIGH|Clerk#002589206|0|regular instructions after the|
2695860136|47425012|F|40361.35|1994-08-31|5-LOW|Clerk#001780314|0|lyly unusual requests. furiously ironic packages kindle |
2695860137|122149459|F|15943.76|1992-05-09|1-URGENT|Clerk#002731071|0|nal platelets. furiously regular accounts about the blithely even idea|
2695860138|65937124|F|110940.63|1993-05-10|2-HIGH|Clerk#001096576|0|out the regular deposits wake iron|
2695860139|305242129|O|314285.09|1995-06-09|2-HIGH|Clerk#001137010|0|t fluffily blithely unusual requests. silently slow deposits boost|
2695860140|204431557|F|220793.33|1993-07-04|3-MEDIUM|Clerk#002718442|0|final foxes. express, unusua|
2695860141|131177809|O|294652.72|1996-10-31|3-MEDIUM|Clerk#001848306|0| regular foxes mold carefully blithely pending pinto bean|
2695860142|155424697|F|145957.46|1993-06-20|1-URGENT|Clerk#002465398|0| even, busy accounts. boldly bold pearls wake bl|
2695860143|422872717|F|76362.99|1995-01-09|5-LOW|Clerk#002932061|0|s. carefully special requests|
2695860168|371740376|O|156871.41|1997-05-10|2-HIGH|Clerk#001136490|0| ironic requests boost|
2695860169|40488166|O|160495.96|1996-06-14|2-HIGH|Clerk#002979589|0|pecial deposits. furiously final |
2695860170|84587711|O|37390.13|1997-03-23|2-HIGH|Clerk#001937905|0|old theodolites haggle furiously alongside of the|
2695860171|115654397|F|246201.16|1994-03-19|2-HIGH|Clerk#002363083|0|lithely even Tiresias. quickly ironic accounts sleep quickly ab|
2695860172|253448336|O|199099.52|1997-04-26|1-URGENT|Clerk#002322606|0|packages haggle carefully according to |
2695860173|6169306|O|61381.33|1998-06-30|3-MEDIUM|Clerk#000034101|0| carefully. packages are furiously. bold accoun|
2695860174|187497781|O|204063.86|1995-05-19|4-NOT SPECIFIED|Clerk#000122767|0| are slyly fluffily even instructions. theodolites against th|
2695860175|375189644|O|115899.32|1997-09-23|5-LOW|Clerk#002342842|0|y express deposits. |
2695860200|412335253|F|7045.27|1992-06-28|5-LOW|Clerk#001130010|0| dependencies sleep dolphins. b|
2695860201|118582700|F|11531.36|1994-08-03|4-NOT SPECIFIED|Clerk#002069517|0|y regular accounts. furious|
2695860202|419425462|O|72068.22|1996-12-06|5-LOW|Clerk#000358729|0|ironic, express packages sleep against the quickly regular excus|
2695860203|33727858|F|55179.45|1994-01-11|4-NOT SPECIFIED|Clerk#002154561|0|are blithely. silently final theodolites cajole blith|
2695860204|314081989|O|161997.00|1996-10-24|4-NOT SPECIFIED|Clerk#001696538|0|ular accounts. stealthily r|
2695860205|275965294|F|37813.22|1994-03-28|5-LOW|Clerk#001703229|0|s haggle closely final|
2695860206|448692701|O|194175.19|1997-01-08|4-NOT SPECIFIED|Clerk#000162051|0|ke fluffily. blithely ironic fox|
2695860207|78218071|F|39779.13|1994-02-05|3-MEDIUM|Clerk#002578193|0|deposits. blithely silent deposits are furiously ironic|
2695860232|161108165|O|171872.26|1998-07-04|3-MEDIUM|Clerk#002685985|0|g requests sublate carefully about the carefully pending ideas.|
2695860233|94927312|F|280960.97|1992-11-19|1-URGENT|Clerk#002334622|0|ily. carefully ironic instructions boost quickly tith|
2695860234|193307555|O|171294.67|1997-04-09|5-LOW|Clerk#000977789|0|. unusual, express ideas do|
2695860235|370066679|O|128159.65|1998-01-24|4-NOT SPECIFIED|Clerk#002697159|0|among the slyly unusual requests. carefully even deposits haggle quic|
2695860236|260673937|F|261923.56|1994-06-20|5-LOW|Clerk#001137360|0| theodolites. blithely final requests cajole carefully with the un|
2695860237|396852064|F|278777.68|1992-10-03|5-LOW|Clerk#002604279|0|unts. quickly special foxes unwind a|
2695860238|442632071|O|190225.31|1997-10-26|3-MEDIUM|Clerk#000104954|0|egular theodolites. slyly sly theodolites nag ideas. carefully silent acc|
2695860239|367209391|O|132813.30|1997-04-22|5-LOW|Clerk#002959165|0|arefully quickly bold requests. final, |
2695860264|388225558|F|196044.35|1994-04-11|2-HIGH|Clerk#000681074|0|althily. blithely special fox|
2695860265|356946244|O|96293.45|1996-02-25|3-MEDIUM|Clerk#001802920|0|ies above the final requests |
2695860266|245507662|F|68833.28|1992-12-07|1-URGENT|Clerk#001673585|0| above the final, unusual foxes are regular accounts. slyly |
2695860267|197269693|O|26915.05|1996-03-11|3-MEDIUM|Clerk#002935618|0|r instructions. special deposits wake bravely a|
2695860268|361702342|O|193907.71|1998-05-27|4-NOT SPECIFIED|Clerk#000931133|0|c requests above the fluffily bold packages affix slyly against the f|
2695860269|81237133|F|39861.55|1993-08-12|4-NOT SPECIFIED|Clerk#001543208|0|r dependencies. carefully silent dependencies s|
2695860270|52490053|O|81364.49|1997-11-21|5-LOW|Clerk#001695879|0|e ironic packages. accounts boost quickly permanently |
2695860271|200314138|O|228033.29|1996-05-21|4-NOT SPECIFIED|Clerk#002627148|0|ounts haggle carefully above the fluffily ironic packages. |
2695860296|229698443|F|150926.86|1993-12-05|2-HIGH|Clerk#000464288|0|nusual pinto beans. quickly unusual dependencies haggle slyly. s|
2695860297|441724975|O|37890.80|1997-04-01|5-LOW|Clerk#000280484|0|kages nag slowly about the requests. blithely si|
2695860298|421652995|F|114274.22|1992-01-03|4-NOT SPECIFIED|Clerk#001094383|0|unusual somas. carefully unusual instructions nag carefully about the |
2695860299|121866061|O|229972.50|1997-10-29|3-MEDIUM|Clerk#000288288|0|c accounts. regular packages haggle bold, silent pinto beans. Tire|
2695860300|252873752|O|219390.15|1998-08-02|3-MEDIUM|Clerk#000244359|0| requests detect even sheaves; even, pending ide|
2695860301|249141838|P|89515.07|1995-03-14|1-URGENT|Clerk#002933132|0|ely. silent theodolites use fluffil|
2695860302|76867834|O|248025.01|1998-02-06|2-HIGH|Clerk#001139566|0|y express excuses alongside |
2695860303|417685294|F|33500.46|1994-10-22|1-URGENT|Clerk#000669032|0|egrate carefully according to the c|
2695860328|36703721|F|181347.31|1994-07-17|4-NOT SPECIFIED|Clerk#000416604|0|long the ironic accounts wake furiously across the fur|
2695860329|379434688|F|226112.12|1994-04-02|4-NOT SPECIFIED|Clerk#002848048|0|. accounts boost furiously iro|
2695860330|208782554|O|155485.24|1995-08-24|5-LOW|Clerk#002126498|0|uffy requests upon the|
2695860331|358379257|F|215931.15|1993-05-13|1-URGENT|Clerk#001040003|0|rays. dolphins haggle. express |
2695860332|30155719|O|363049.65|1997-03-07|1-URGENT|Clerk#001323892|0|ncies use across the final, ir|
2695860333|127135846|O|277751.29|1997-02-07|4-NOT SPECIFIED|Clerk#002639701|0|nto beans. slyly pending dependencies haggle furiously regu|
2695860334|172155250|F|237324.89|1993-01-25|1-URGENT|Clerk#001445320|0|bout the slyly pending excus|
2695860335|363284636|F|211098.49|1992-09-29|3-MEDIUM|Clerk#000484978|0|slyly express requests during the blithely even platelets use final inst|
2695860360|124866169|O|59751.35|1995-07-10|4-NOT SPECIFIED|Clerk#000022600|0| about the quickly dogged ideas. deposits cajole c|
2695860361|275671148|F|99721.25|1994-10-27|3-MEDIUM|Clerk#001829393|0|thely pending packages are slyly. regular|
2695860362|4978726|O|76570.54|1996-11-03|4-NOT SPECIFIED|Clerk#002591854|0|y at the final dependencies. regular requests sleep |
2695860363|427430524|O|259282.29|1996-06-03|4-NOT SPECIFIED|Clerk#001274796|0|ar packages. regular, unus|
2695860364|24815941|O|63606.31|1995-05-06|3-MEDIUM|Clerk#002495760|0|s. slyly ironic accounts alongside of the furiously i|
2695860365|381494698|F|85018.35|1993-07-06|1-URGENT|Clerk#000229924|0|ronic sheaves believe above the|
2695860366|181382461|F|204526.90|1994-12-12|2-HIGH|Clerk#000325671|0|the furiously ironic requests. special instructions |
2695860367|195002069|O|105451.26|1998-05-15|4-NOT SPECIFIED|Clerk#001549345|0|bove the carefully special accounts haggle |
2695860392|49771268|F|228010.91|1994-02-21|2-HIGH|Clerk#002833377|0|y special foxes. carefully special asymptotes haggle slowly according t|
2695860393|405688987|F|104046.70|1992-12-21|5-LOW|Clerk#001564545|0|yly ironic instructions detect furiously. reg|
2695860394|14771635|F|208337.04|1993-05-19|2-HIGH|Clerk#000299265|0|heodolites. even instructions wake. expre|
2695860395|316858865|F|102261.33|1992-02-03|3-MEDIUM|Clerk#001742249|0|ng packages across the accounts nag against|
2695860396|146929229|F|157872.56|1994-07-18|2-HIGH|Clerk#001966284|0|al packages sublate furiously unusual excuses. fur|
