2694780009|172097495|O|139378.08|1997-04-09|2-HIGH|Clerk#000570361|0|quickly bold packages. pinto beans are packages. busily pending dugout|
2694780010|292594927|O|298590.35|1998-07-01|3-MEDIUM|Clerk#001053576|0|he slyly final packages|
2694780011|42924568|O|285480.46|1996-03-18|2-HIGH|Clerk#001437441|0|ding deposits across the deposits haggle blithely against th|
2694780012|83209411|F|182543.61|1992-04-21|5-LOW|Clerk#000059312|0|nstructions nag slyly. furi|
2694780013|350551511|F|119913.96|1995-02-16|4-NOT SPECIFIED|Clerk#000849826|0|sts. furiously ironic deposits along the furiously special realms detect a|
2694780014|319232044|O|32158.58|1996-05-15|3-MEDIUM|Clerk#000022274|0| are around the final theodolites. carefully regular ideas promise regular, i|
2694780015|432958121|F|183653.32|1993-12-12|4-NOT SPECIFIED|Clerk#002343100|0|ve pinto beans wake slyly. sly|
2694780040|227130386|O|236091.50|1997-11-25|4-NOT SPECIFIED|Clerk#002470827|0|ven, silent ideas. slyly ironic accounts print |
2694780041|30392245|O|145545.75|1996-01-07|5-LOW|Clerk#001188332|0|thely silent packages. theodolites nag carefully above the slyl|
2694780042|52449325|O|366252.97|1997-10-18|5-LOW|Clerk#001294632|0|uickly regular accounts use above the furiously final instructions. p|
2694780043|415804229|F|232047.78|1993-05-29|5-LOW|Clerk#002863731|0|ep slyly regular theo|
2694780044|371671867|F|84842.75|1993-05-03|2-HIGH|Clerk#001717096|0|ccounts-- ironic, brave pinto beans until the fluffily unusual requests believ|
2694780045|239035153|O|105196.76|1998-07-13|4-NOT SPECIFIED|Clerk#002226334|0|ticing instructions wake sly|
2694780046|313814707|F|59957.22|1992-08-06|4-NOT SPECIFIED|Clerk#001987988|0| to the furiously regular pinto beans. even, ironic dol|
2694780047|283747519|F|299274.33|1994-07-26|1-URGENT|Clerk#001104757|0|egular theodolites. blithely idle requests haggle furiou|
2694780072|294519125|O|140490.70|1996-12-31|1-URGENT|Clerk#000644518|0|. pending requests haggle slyly final accounts. special, silent dependencies |
2694780073|432918487|F|237331.45|1993-10-15|2-HIGH|Clerk#002402426|0|dependencies are. pending deposits sleep furiously. pen|
2694780074|11001098|O|149741.62|1997-11-03|3-MEDIUM|Clerk#000570048|0|k packages wake alongside of the slyly special instructions.|
2694780075|395438011|F|183411.85|1992-11-10|5-LOW|Clerk#001793762|0|ly even accounts use along the fluffily regular accou|
2694780076|76638946|O|40378.76|1996-06-15|5-LOW|Clerk#000756928|0| theodolites boost since th|
2694780077|170733269|O|261264.55|1996-08-04|2-HIGH|Clerk#001679662|0|ve, final deposits integrate furiously carefully final deposits. quickly |
2694780078|314048747|F|77284.98|1994-08-06|5-LOW|Clerk#000066215|0|s deposits use against the final attainments. |
2694780079|167277577|O|145693.88|1995-08-18|3-MEDIUM|Clerk#002874397|0|ronic asymptotes nag permanently even packages. slyly bold theodolites acc|
2694780104|284224765|F|31487.98|1993-11-01|2-HIGH|Clerk#000975459|0|blithely regular requests mold carefully ironic warhorses. slyly i|
2694780105|215611582|F|354031.65|1993-10-20|3-MEDIUM|Clerk#002524920|0|tions are carefully agains|
2694780106|383845771|F|22485.06|1994-06-03|1-URGENT|Clerk#001330120|0|re beside the regular packages. deposits sleep silent, silent accoun|
2694780107|95854472|O|71703.15|1996-09-29|5-LOW|Clerk#002314236|0|arefully regular requests nag pains. final ideas should boost da|
2694780108|26103769|F|42230.21|1992-06-19|3-MEDIUM|Clerk#000352006|0|blithely permanent platelets use carefully about the fluf|
2694780109|426024824|F|166354.80|1993-04-03|4-NOT SPECIFIED|Clerk#000160392|0|e carefully against the quickly ironic accounts-- always silent theodolites|
2694780110|249200878|O|290204.90|1996-06-08|5-LOW|Clerk#001701073|0|ual, silent packages. never express deposits ca|
2694780111|169132496|O|186680.31|1996-11-09|4-NOT SPECIFIED|Clerk#002924584|0|r packages sleep slyly bold instructions. furiously final accoun|
2694780136|409847467|F|105353.72|1994-03-30|4-NOT SPECIFIED|Clerk#001468440|0|ncies haggle furiously ironic deposits. pending frets|
2694780137|156357154|F|60453.97|1993-11-15|1-URGENT|Clerk#002057685|0|ate furiously even frays. even deposits breach according to the bli|
2694780138|344680576|F|8610.99|1994-11-10|4-NOT SPECIFIED|Clerk#002501393|0|sly express ideas. furiously regular deposits at the fluffily pending package|
2694780139|196424410|O|102799.65|1998-03-20|4-NOT SPECIFIED|Clerk#001901537|0|excuses. blithely regular deposits sleep quickly under the foxe|
2694780140|105026026|O|128374.33|1998-07-01|2-HIGH|Clerk#000127643|0|ial asymptotes detect carefully bold theodolites. furiously u|
2694780141|272413549|O|92059.06|1995-06-10|3-MEDIUM|Clerk#000284435|0|to the regular packa|
2694780142|154491052|O|64720.95|1995-12-28|1-URGENT|Clerk#001484988|0|ckly final requests. furio|
2694780143|31109965|O|140868.37|1997-10-23|4-NOT SPECIFIED|Clerk#001189763|0| deposits. carefully ev|
2694780168|415157914|O|62311.53|1997-09-02|2-HIGH|Clerk#001345009|0| deposits detect quickly across the furiou|
2694780169|309060304|F|292862.55|1993-02-02|2-HIGH|Clerk#000565930|0|packages would use slyly regular packages. carefully pendi|
2694780170|26520509|F|121580.71|1992-08-27|3-MEDIUM|Clerk#001582964|0|xcuses. dolphins will nod. slyly special warhorses gro|
2694780171|230192513|O|194739.99|1995-08-29|4-NOT SPECIFIED|Clerk#000871184|0|c, final requests at the slyly even requests snooze amon|
2694780172|195549328|F|132322.40|1992-07-30|5-LOW|Clerk#001979185|0| ironic requests ar|
2694780173|247522733|O|83751.05|1997-04-16|2-HIGH|Clerk#000151629|0| to the furiously busy requests hinder carefully regular pinto beans. qui|
2694780174|314566658|F|76188.63|1992-01-21|1-URGENT|Clerk#001420833|0|ar instructions. bold platelets are quickly about the quietly expre|
2694780175|321812818|O|319264.41|1996-06-05|3-MEDIUM|Clerk#002925310|0|mong the carefully silent instructions g|
2694780200|158001212|O|177446.86|1996-03-12|3-MEDIUM|Clerk#001670109|0|ake pending requests. fi|
2694780201|76369097|F|61708.37|1992-05-19|3-MEDIUM|Clerk#001520138|0|ly furiously even accounts? enticingly ironic|
2694780202|135404329|F|54586.75|1992-01-13|3-MEDIUM|Clerk#000956540|0|regular grouches wake against the|
2694780203|90546073|F|189048.20|1993-09-28|1-URGENT|Clerk#002555112|0|g the final accounts.|
2694780204|357840949|O|356857.66|1995-07-24|4-NOT SPECIFIED|Clerk#001758061|0| are blithely even asymptotes. carefully even dependencies |
2694780205|432798503|O|15488.00|1996-01-07|1-URGENT|Clerk#000728043|0|final dependencies are furiously about the thinly ironic ac|
2694780206|244433359|O|254125.61|1997-08-14|5-LOW|Clerk#002205719|0|rate blithely. slyly f|
2694780207|141447232|O|236168.81|1996-09-14|3-MEDIUM|Clerk#000511138|0|ithely. bold, special platelets are along the carefully final asymptotes. pen|
2694780232|403604875|F|149768.13|1995-01-28|3-MEDIUM|Clerk#001689343|0|e furiously final asym|
2694780233|87128945|F|6241.39|1994-11-19|1-URGENT|Clerk#000786575|0|old pinto beans. iro|
2694780234|76163606|O|33673.82|1996-09-16|1-URGENT|Clerk#001962866|0| bold, silent packages; final, |
2694780235|281710925|O|97278.48|1998-02-05|4-NOT SPECIFIED|Clerk#001888391|0|y regular packages affix blithely after the |
2694780236|265515937|O|191600.38|1996-10-06|1-URGENT|Clerk#001178180|0|ial instructions. ironic foxes along the slyly even reque|
2694780237|326352961|O|235479.44|1995-08-18|1-URGENT|Clerk#001662258|0|eans. slyly idle pinto beans c|
2694780238|414204590|F|189552.80|1994-01-17|4-NOT SPECIFIED|Clerk#001569102|0|nic instructions. unusual platelets x-ray slyly! slyly even she|
2694780239|36534448|F|222347.62|1994-01-06|2-HIGH|Clerk#001892928|0|y silent deposits. blithely |
2694780264|234435979|O|7943.95|1995-11-17|5-LOW|Clerk#002432757|0|iously. final, pending accounts integrate slyly about the blithely special |
2694780265|415494586|O|130205.82|1997-05-30|3-MEDIUM|Clerk#000346558|0| the special accounts. b|
2694780266|117484190|O|150274.71|1997-04-02|5-LOW|Clerk#001593187|0|quests. fluffily regular d|
2694780267|406774631|O|174147.99|1997-12-29|3-MEDIUM|Clerk#001678146|0|ly pending asymptotes haggle furiously fluffi|
2694780268|261211580|O|18481.58|1997-05-03|3-MEDIUM|Clerk#001596596|0|nic accounts wake against the foxes. furiously ev|
2694780269|433016788|O|33031.99|1998-02-11|3-MEDIUM|Clerk#001978158|0|sual packages-- furiously final request|
2694780270|313143736|O|228124.19|1998-07-26|4-NOT SPECIFIED|Clerk#000884858|0|ges promise boldly after the slyly express deposits. pe|
2694780271|256746139|O|65647.19|1996-05-21|5-LOW|Clerk#000806498|0|onic foxes. boldly unusual accounts haggle according |
2694780296|82351655|F|97200.90|1992-09-18|1-URGENT|Clerk#000795323|0|cross the express ideas ca|
2694780297|334257244|F|204996.83|1994-02-04|4-NOT SPECIFIED|Clerk#001989556|0| nag. quickly even instructions affix between |
2694780298|61482838|F|171843.45|1994-03-31|3-MEDIUM|Clerk#000457942|0|ic pinto beans engage accounts. regular, regular patterns sleep q|
2694780299|142031845|F|99800.84|1995-02-07|5-LOW|Clerk#001630887|0|he carefully bold foxes. carefully ironic the|
2694780300|329185336|F|175023.05|1994-07-23|1-URGENT|Clerk#002311481|0|pending accounts use quickly p|
2694780301|317910125|O|32304.22|1996-09-25|5-LOW|Clerk#002053765|0|packages. furiously pendin|
2694780302|265469677|O|86059.35|1997-06-08|1-URGENT|Clerk#002618594|0|ts. stealthy pinto bean|
2694780303|448841134|O|185809.85|1996-08-18|5-LOW|Clerk#000697907|0|furiously special requests. even requests detect slyly. fluff|
2694780328|322910839|O|9984.98|1995-04-26|4-NOT SPECIFIED|Clerk#002722718|0|ans are carefully slyly final instructions. regular account|
2694780329|162460183|F|266608.49|1993-05-29|4-NOT SPECIFIED|Clerk#001706796|0|ckages are. bold multipliers against the busily ironic asymptotes use above th|
2694780330|318282524|O|22530.44|1995-12-12|3-MEDIUM|Clerk#000111022|0|ajole enticingly along the ent|
2694780331|224378788|O|65635.76|1997-02-23|3-MEDIUM|Clerk#002935457|0| asymptotes nag. furiously regular realms sleep slowly ironic|
2694780332|134274548|O|272646.74|1996-06-21|4-NOT SPECIFIED|Clerk#001225307|0|c dinos among the bold ideas sleep furiously bli|
2694780333|2320111|F|148311.47|1993-03-31|3-MEDIUM|Clerk#001720638|0|sts. pending, pending requests on the final packages cajole |
2694780334|294084589|F|186098.14|1992-04-29|5-LOW|Clerk#001756626|0|ts. even, bold instructions about the bold instructions i|
2694780335|329684489|O|171719.86|1996-06-20|4-NOT SPECIFIED|Clerk#000599738|0|osely alongside of the acco|
2694780360|157192559|F|242432.23|1994-06-24|4-NOT SPECIFIED|Clerk#002781763|0|oxes. foxes sleep fluffily alongside of the accounts. |
2694780361|435332597|F|149538.25|1993-10-04|1-URGENT|Clerk#001083077|0|sly bold accounts across the slyly |
2694780362|84956108|O|45847.14|1997-05-13|1-URGENT|Clerk#002265130|0|ests. fluffily silent|
2694780363|7302910|O|12433.81|1996-06-07|3-MEDIUM|Clerk#000031995|0|nst the furiously ironic packages. carefully ironic|
2694780364|339976670|O|290876.25|1997-05-03|4-NOT SPECIFIED|Clerk#000739376|0|ven platelets are silently pending instructions. furiously even deposits integ|
2694780365|337879100|F|84321.27|1994-09-07|3-MEDIUM|Clerk#000688832|0|press. packages haggle ruthlessly asymptotes. platelets across the sp|
2694780366|184023424|F|139148.00|1992-05-24|2-HIGH|Clerk#000199311|0|nic ideas sleep blithely quickly bold asymptotes. slyly pending foxes slee|
2694780367|31676564|F|35318.25|1992-01-12|5-LOW|Clerk#001807884|0|o beans against the furiously regular accounts kindl|
2694780392|38005802|F|210886.69|1995-02-28|5-LOW|Clerk#001105561|0|refully according to the boldly quiet asymptotes.|
2694780393|213504541|O|68920.80|1998-02-22|4-NOT SPECIFIED|Clerk#002163131|0| pinto beans are. slyly even reque|
2694780394|70798222|O|16611.56|1998-08-02|2-HIGH|Clerk#001728491|0|ding to the slyly regular grouches. ironic deposits u|
2694780395|105704776|F|35732.60|1994-03-27|2-HIGH|Clerk#001732761|0|xes are slyly about the ironically final acc|
2694780396|430157164|O|213863.60|1996-06-08|1-URGENT|Clerk#001505036|0|yly quickly ironic d|
