2700009|376489589|O|148181.80|1997-09-27|3-MEDIUM|Clerk#002419773|0|sual accounts nod carefully|
2700010|210510245|F|19812.66|1993-03-29|2-HIGH|Clerk#001112078|0|ide of the blithely ironi|
2700011|145686827|O|265047.13|1997-05-13|1-URGENT|Clerk#000692793|0|l dependencies nag carefully slyly ironic deposits. sly|
2700012|108501266|O|48052.05|1995-06-27|1-URGENT|Clerk#000759740|0|accounts sleep quickly blithely unusual dependencies. express excuses lose|
2700013|180764251|O|130027.43|1998-03-03|1-URGENT|Clerk#000947825|0|ronic pinto beans. even packages wake carefully against t|
2700014|154736155|F|213391.42|1993-05-01|3-MEDIUM|Clerk#000086098|0|e slyly after the carefully expres|
2700015|100538207|F|136569.90|1994-08-05|2-HIGH|Clerk#001045142|0|jole quickly. quickly regular packages will cajole evenly-- blithely|
2700040|445637762|O|150061.28|1996-07-28|2-HIGH|Clerk#000688174|0|ding sentiments according to the bold accounts engage sometimes sil|
2700041|33850433|F|92847.47|1992-01-08|4-NOT SPECIFIED|Clerk#001130297|0|ly. furiously ironic pinto beans wake fluffily despite |
2700042|124218734|O|142315.02|1996-12-03|4-NOT SPECIFIED|Clerk#000888744|0| tithes grow after the requests. pinto beans cajole. deposits along the ideas |
2700043|194245778|O|79188.31|1996-11-21|5-LOW|Clerk#000119459|0| the slyly even attainments integrate throughout the care|
2700044|388775164|F|192985.99|1992-11-17|4-NOT SPECIFIED|Clerk#000732598|0|kages. slyly even acco|
2700045|144174307|F|166457.54|1992-09-16|5-LOW|Clerk#000770972|0|y final accounts. packages cajole closely|
2700046|337565618|O|118158.02|1995-08-11|5-LOW|Clerk#000719476|0|efully among the furiously furious accounts. enticingly ironic idea|
2700047|315336292|F|158371.90|1992-06-22|4-NOT SPECIFIED|Clerk#002222298|0| deposits sleep slyly. blithely regular accounts are blithe|
2700072|207042617|F|159207.66|1993-09-16|3-MEDIUM|Clerk#000147430|0| accounts eat slyly about the even, even frets. bravely regular packag|
2700073|365260870|F|129569.63|1994-10-14|1-URGENT|Clerk#002854961|0| packages according to the packages sleep |
2700074|39441590|F|100956.82|1994-05-08|5-LOW|Clerk#001323851|0|ounts. even requests among the careful|
2700075|44789147|F|113626.73|1995-02-12|4-NOT SPECIFIED|Clerk#001952937|0| slyly. instructions nag fluffily according to |
2700076|371190142|F|210745.73|1993-03-24|5-LOW|Clerk#000004410|0|regular pinto beans. quickly even asymptotes solve carefully regular requests|
2700077|242712113|O|160319.55|1998-01-22|4-NOT SPECIFIED|Clerk#002117956|0|y after the blithely|
2700078|12475786|O|132155.14|1998-01-23|2-HIGH|Clerk#001473524|0|ckly bold accounts. quickly even asymptotes sublate about the permanently pe|
2700079|430514809|F|199296.24|1993-06-01|2-HIGH|Clerk#000504310|0|ly unusual foxes across the |
2700104|112392760|O|84763.32|1997-10-27|1-URGENT|Clerk#000923253|0|furiously brave requests wake regularly. furiously final r|
2700105|335101345|O|81374.18|1997-11-30|4-NOT SPECIFIED|Clerk#001109724|0|es. slyly bold ideas sleep furiou|
2700106|298302871|O|114135.44|1997-09-20|5-LOW|Clerk#000116855|0|ully slyly regular accounts. carefully even |
2700107|126333131|F|192236.03|1994-10-05|4-NOT SPECIFIED|Clerk#001970312|0|xpress foxes-- regular requests wake fluffily. pending ideas haggle fur|
2700108|180921394|O|9484.77|1995-09-24|1-URGENT|Clerk#001024053|0|ackages against the quickly final deposits use quickly quickly even Tiresias. |
2700109|95864596|F|155826.52|1994-03-04|5-LOW|Clerk#000242045|0|scapades cajole blithely. even depos|
2700110|196252168|O|70450.04|1995-07-18|5-LOW|Clerk#000046728|0|nding, pending deposits haggle. bli|
2700111|360154171|F|217454.29|1994-02-09|2-HIGH|Clerk#002355424|0|wake furiously. final requests at the ironic asymptotes sleep furiousl|
2700136|161147527|O|188807.43|1997-10-31|5-LOW|Clerk#002596566|0|ructions sleep care|
2700137|306460564|O|157366.94|1998-07-23|2-HIGH|Clerk#002483774|0|s solve carefully about the blithely regular accounts. furiousl|
2700138|432695702|O|75270.02|1998-07-15|3-MEDIUM|Clerk#002774319|0|ding theodolites are. blithely sly|
2700139|316651601|F|37949.49|1992-02-12|4-NOT SPECIFIED|Clerk#001973900|0|ar deposits sleep. fluffily express foxes dazzle carefully. quic|
2700140|263454925|O|206856.72|1997-01-21|1-URGENT|Clerk#001325140|0|busily ironic deposits? quickly ironic pac|
2700141|336915013|F|212687.07|1992-04-06|3-MEDIUM|Clerk#002615936|0|y pending pains. final deposits nag quickly|
2700142|180607477|F|58636.31|1994-01-27|4-NOT SPECIFIED|Clerk#001025101|0|nto beans. thinly regular somas sleep furiously around the even accounts|
2700143|219848461|F|186791.44|1994-03-31|1-URGENT|Clerk#002869525|0|st the final, ironic packages. ironic, pending forges nod slyly slow packa|
2700168|43056514|O|31387.11|1995-04-07|5-LOW|Clerk#000106181|0|ronic packages. unusual foxes ha|
2700169|50805271|F|66040.77|1993-09-29|5-LOW|Clerk#002579105|0|gular theodolites along the furiously silent the|
2700170|234168536|O|292312.38|1997-05-02|5-LOW|Clerk#000003050|0|ys solve unusual, enticing deposits. stealthily special deposi|
2700171|420572015|F|243762.94|1993-05-02|4-NOT SPECIFIED|Clerk#000255175|0|ites about the carefully even e|
2700172|403851031|F|283775.38|1992-07-17|3-MEDIUM|Clerk#001709910|0|fully ironic packages unwind carefully according to the careful|
2700173|174275696|O|163320.09|1995-09-28|4-NOT SPECIFIED|Clerk#001456847|0|s the furiously ironic |
2700174|1618919|F|44306.95|1992-11-10|3-MEDIUM|Clerk#002225372|0|requests cajole. ironic accounts boost blithely. carefully ironic |
2700175|209170238|F|72577.30|1994-03-29|3-MEDIUM|Clerk#000817433|0|its alongside of the blithely final foxes use f|
2700200|124180330|F|244801.78|1992-02-16|1-URGENT|Clerk#001593794|0|sts cajole across the even accounts. permanent attainments above the furious|
2700201|448793365|O|298185.15|1996-06-17|5-LOW|Clerk#002885195|0|ajole carefully along the escapades. |
2700202|420080315|O|119058.85|1996-03-20|4-NOT SPECIFIED|Clerk#002469901|0|ickly special ideas wake blithely after the fluffily final depos|
2700203|239844899|F|130161.95|1992-12-21|2-HIGH|Clerk#000616495|0|nts wake blithely final excu|
2700204|423210694|F|112708.59|1994-11-17|2-HIGH|Clerk#002424461|0|ial ideas wake blithely after the blithely bold court|
2700205|202116055|O|39507.35|1998-05-14|2-HIGH|Clerk#001911556|0|lets along the silently even theodoli|
2700206|364507360|F|264450.99|1992-01-13|5-LOW|Clerk#000519663|0|uriously carefully final requests. regular, final foxes |
2700207|425194738|O|5133.82|1997-04-02|1-URGENT|Clerk#000966443|0| nag. carefully final platelets are sometimes along t|
2700232|247944385|O|251391.99|1996-06-18|4-NOT SPECIFIED|Clerk#000996441|0|old foxes thrash slyly fluffily silent pinto beans|
2700233|201255193|F|171557.88|1993-12-29|2-HIGH|Clerk#001172526|0|ackages haggle blithely. blithely regular requests|
2700234|296022559|O|144082.15|1995-08-09|5-LOW|Clerk#002635359|0|ag regular deposits. quickly final deposits among the eve|
2700235|51128408|O|18652.77|1998-05-25|3-MEDIUM|Clerk#000477700|0|ual requests. sometimes expre|
2700236|265146784|F|284612.79|1992-06-03|2-HIGH|Clerk#000698632|0|ously. even requests wake fluffily quickly regular gro|
2700237|421972903|F|168094.92|1993-02-17|4-NOT SPECIFIED|Clerk#002899758|0|sts nag slyly among the fluffy pinto beans. ca|
2700238|98579395|O|100510.99|1996-05-12|5-LOW|Clerk#001219830|0|ng foxes integrate above the car|
2700239|373866772|O|151654.15|1998-03-25|3-MEDIUM|Clerk#002676220|0|ly ironic courts doze blithely. ironic packages are carefully pending foxes. f|
2700264|228808229|O|144023.02|1995-11-08|4-NOT SPECIFIED|Clerk#000217067|0|express pinto beans might sle|
2700265|329904205|O|225272.04|1998-04-05|1-URGENT|Clerk#000237229|0|e slyly quiet ideas print furiously final accounts. unusual theodolites p|
2700266|249957283|F|275608.70|1994-08-23|2-HIGH|Clerk#000099687|0|slyly ironic requests detect|
2700267|282023363|O|55047.08|1995-08-31|2-HIGH|Clerk#001427949|0|ernes along the carefully final pinto beans poach blithely about the|
2700268|116660654|P|87291.32|1995-04-02|2-HIGH|Clerk#002533848|0|y regular requests after the furiously sp|
2700269|65611675|O|144299.60|1995-11-02|5-LOW|Clerk#001380308|0|ickly. quickly regular pinto beans are carefully enticingly bold packages?|
2700270|235400087|F|134588.38|1992-02-20|3-MEDIUM|Clerk#002825178|0|ideas are. instructions abov|
2700271|419259197|F|80005.60|1993-06-12|4-NOT SPECIFIED|Clerk#001763994|0|longside of the regular accounts are according to |
2700296|389320756|O|238603.96|1996-05-11|3-MEDIUM|Clerk#001445880|0|es. close, final excuses across the quickly special packa|
2700297|313941025|O|47467.38|1995-06-28|5-LOW|Clerk#000890427|0|ckages boost against the packages. regul|
2700298|156774227|F|101910.29|1994-04-21|5-LOW|Clerk#001401030|0|arefully final packages. carefully fluffy instructions wake against the |
2700299|154426900|F|5127.26|1993-08-01|1-URGENT|Clerk#000103815|0|ithely silent deposits wake according to the thinly thin deposit|
2700300|302908246|O|182918.64|1995-10-16|5-LOW|Clerk#001808994|0|foxes. regular instructions haggle slyly regular foxes. unusual theodolit|
2700301|128889925|F|122331.22|1993-06-20|4-NOT SPECIFIED|Clerk#001761098|0|tes shall have to sleep furiously furiously ironic courts; quick|
2700302|402946775|F|191793.50|1992-11-16|5-LOW|Clerk#000763358|0|its wake furiously around the furiously final accounts. carefu|
2700303|276433543|O|211660.84|1998-04-02|3-MEDIUM|Clerk#001756084|0|its doze requests. special platelets boost about the even packages|
2700328|218538616|F|177320.36|1993-01-15|3-MEDIUM|Clerk#000503274|0|ould use against the slyly|
2700329|78505042|F|301234.12|1994-10-28|4-NOT SPECIFIED|Clerk#001515209|0|nts above the never final foxes promise carefully abov|
2700330|34208791|F|237241.50|1993-08-31|5-LOW|Clerk#002106775|0|haggle furiously. bold |
2700331|297131116|O|113338.62|1998-05-16|1-URGENT|Clerk#002555198|0|y special, unusual excuses. ironic re|
2700332|232638634|F|25949.61|1992-09-15|5-LOW|Clerk#000196227|0|against the carefully regular d|
2700333|357518701|F|271573.57|1992-01-22|5-LOW|Clerk#000980454|0|counts. fluffily ironic excuses across the carefully unusual patterns use |
2700334|416788187|F|109027.36|1994-07-06|2-HIGH|Clerk#002484120|0|ly even requests. furiously bold accounts |
2700335|259052294|O|189533.21|1997-01-23|1-URGENT|Clerk#002600730|0|s wake carefully. slyly regular requests cajole. carefully regular |
2700360|141897566|O|75082.71|1996-08-02|1-URGENT|Clerk#000464123|0|re blithely special accounts. even, ironic deposits are furiously. accounts de|
2700361|322391104|O|111360.00|1997-09-07|1-URGENT|Clerk#000507696|0|tes wake quickly ironic requests. ironic, |
2700362|427281185|F|58240.99|1993-12-03|3-MEDIUM|Clerk#000834497|0|ickly about the regular, ironic d|
2700363|214873492|F|210472.50|1995-01-03|3-MEDIUM|Clerk#000389898|0|the blithely final requests. final instructions nag carefully special hocke|
2700364|128762485|F|166957.58|1992-11-04|5-LOW|Clerk#001006420|0|eodolites. packages|
2700365|61056950|F|105417.40|1994-12-24|5-LOW|Clerk#000894124|0|osits detect furiously. regula|
2700366|184148785|F|108964.83|1993-07-19|2-HIGH|Clerk#000527360|0| of the fluffily ironic requests|
2700367|338601302|F|39666.10|1993-11-08|1-URGENT|Clerk#001326043|0|pending notornis. furiously ironic packages according to the special theod|
2700392|172068253|F|188381.78|1992-04-02|5-LOW|Clerk#002793794|0|y from the slyly ironic multipliers. fur|
2700393|251104417|F|187023.91|1993-01-02|1-URGENT|Clerk#002283016|0|y slyly final packages. slyly final acc|
2700394|211905629|F|90145.14|1994-12-31|5-LOW|Clerk#000649781|0|as. daring, ironic deposits haggle braids. carefully regular requests |
2700395|197899288|F|134567.14|1994-10-16|4-NOT SPECIFIED|Clerk#000855973|0|p theodolites. blithely iro|
2700396|143321810|F|203531.03|1994-04-17|5-LOW|Clerk#001336265|0|ymptotes. ironic, ironic package|
