1335060009|137489512|P|240979.84|1995-05-28|2-HIGH|Clerk#001014032|0|tly frets. furiousl|
1335060010|36199588|O|74820.24|1998-03-09|1-URGENT|Clerk#002823987|0|furiously atop the escapades: carefully regular accounts sleep furiously. c|
1335060011|6448061|F|196793.64|1992-03-01|1-URGENT|Clerk#002738499|0|aggle furiously alongside of the flu|
1335060012|372544774|F|195425.62|1992-08-03|5-LOW|Clerk#002945064|0|latelets print quickly carefully silent ideas: fluffily pending deposi|
1335060013|60002608|O|74522.96|1997-01-03|1-URGENT|Clerk#000684815|0|efully ironic requests are across the slyly even deposits. slyly regular d|
1335060014|13805207|O|151068.78|1997-02-09|4-NOT SPECIFIED|Clerk#001676825|0|equests cajole carefully around the final a|
1335060015|274100150|O|58392.34|1997-11-19|4-NOT SPECIFIED|Clerk#000385336|0|ng dolphins eat about the furiously special pinto beans. fluffily pending pear|
1335060040|151217018|O|75027.98|1995-12-10|5-LOW|Clerk#002340794|0|k platelets. carefully even instructions boost sly|
1335060041|354412894|F|1300.89|1992-07-20|5-LOW|Clerk#002713653|0|ven pinto beans wake about the slyly ironic ac|
1335060042|417487537|O|2668.28|1995-12-19|1-URGENT|Clerk#002356148|0|final packages boost special accounts. furiously special r|
1335060043|313030573|F|56771.53|1994-08-03|4-NOT SPECIFIED|Clerk#002777246|0|ilent accounts cajole slyly unusual, express packages. f|
1335060044|154832753|O|90603.40|1998-05-19|1-URGENT|Clerk#000161879|0|eposits sleep slyly. c|
1335060045|374072726|F|83213.73|1993-08-26|3-MEDIUM|Clerk#002695992|0|ss deposits. regular, even instructions cajole|
1335060046|90292001|F|368717.57|1992-05-09|5-LOW|Clerk#002527821|0|ar accounts. foxes hang blithely.|
1335060047|137648659|F|145899.87|1993-03-25|2-HIGH|Clerk#002073828|0|haggle slyly idly regular dolphins. thinly special accounts integra|
1335060072|10982981|F|118983.53|1994-09-19|3-MEDIUM|Clerk#000811006|0|fluffily ironic theodolites boost carefully abov|
1335060073|90958594|F|66084.09|1994-10-01|3-MEDIUM|Clerk#001572171|0|l packages believe blithely ironic, pending requests. quickly silent account|
1335060074|91067686|O|16379.23|1996-01-31|1-URGENT|Clerk#002475730|0|- regular packages cajole s|
1335060075|124596997|P|113069.26|1995-03-11|1-URGENT|Clerk#002577555|0|ges thrash express accounts. final |
1335060076|251721358|O|64644.26|1998-03-20|1-URGENT|Clerk#000953403|0|o beans. furiously busy platelets above t|
1335060077|230843123|O|154100.51|1997-11-24|4-NOT SPECIFIED|Clerk#000830381|0|entiments; furious foxes detect carefully furiousl|
1335060078|330352102|O|68268.31|1998-04-12|1-URGENT|Clerk#000197672|0|atterns cajole slyly. bravely regular requests wake f|
1335060079|127748989|F|157615.13|1992-01-17|3-MEDIUM|Clerk#001259847|0|usly along the enticingly regular pinto beans. slyly i|
1335060104|127241311|F|249668.33|1993-08-31|5-LOW|Clerk#000245076|0|pecial deposits among the ironic, even packages |
1335060105|144692884|O|135347.11|1997-08-26|2-HIGH|Clerk#002989536|0|xpress tithes integrate furiously above the ironic, pending foxes. carefully b|
1335060106|53272219|F|291018.23|1992-12-13|2-HIGH|Clerk#001129133|0|ar theodolites. blithely unusual asymptotes play along the regular ac|
1335060107|296151535|F|56022.91|1992-02-04|5-LOW|Clerk#002333794|0| the furiously spec|
1335060108|418837034|O|167259.70|1996-07-03|1-URGENT|Clerk#002065080|0|are across the ironically regu|
1335060109|44017736|F|235436.54|1994-04-10|4-NOT SPECIFIED|Clerk#000785772|0|fully regular packages doubt carefully at the slyly close accounts. |
1335060110|6087874|F|69237.21|1993-05-24|5-LOW|Clerk#000468648|0|e ironic accounts sleep carefully carefully special foxes. careful|
1335060111|168868891|F|90229.77|1992-03-29|3-MEDIUM|Clerk#001565612|0| against the unusual, express foxes. carefully even requests in|
1335060136|29449006|F|122813.40|1994-03-29|3-MEDIUM|Clerk#000237257|0|ckly express ideas; regular excuses wake slyly according to the eve|
1335060137|399441452|O|52460.56|1998-07-21|3-MEDIUM|Clerk#000563446|0|counts thrash carefully slyly pending packages. furiously e|
1335060138|312480212|O|258241.71|1996-03-21|3-MEDIUM|Clerk#001831123|0|ully for the pending deposits. blithely unusual platelets sleep blithely. a|
1335060139|354911884|F|259764.89|1992-07-04|2-HIGH|Clerk#001682820|0|rts nag. furiously even requests cajole furiously blithely final foxes.|
1335060140|254029960|F|212416.77|1992-09-22|2-HIGH|Clerk#002152525|0| even accounts. ironic theodolites wake blithely among the quick|
1335060141|331513865|O|198181.81|1996-12-08|1-URGENT|Clerk#000480598|0|dependencies. requests nag. slyly regular packages detect blithely afte|
1335060142|303524428|O|103555.59|1995-07-20|2-HIGH|Clerk#001409539|0|tainments eat quickly carefully pending instr|
1335060143|135053609|O|227506.22|1997-07-26|5-LOW|Clerk#002121658|0|slyly special asymptotes nag quickly ironic ide|
1335060168|45998671|O|194622.49|1995-09-29|2-HIGH|Clerk#000698090|0|y unusual grouches. unusual accounts affix quickly slyly unusual courts: |
1335060169|449634100|O|235459.90|1997-02-03|5-LOW|Clerk#002788854|0| instructions. bold, special accounts wake slyly regular ideas. blithel|
1335060170|150307481|O|141962.15|1997-08-28|2-HIGH|Clerk#000266057|0|fix slyly special tithes. furiously unusua|
1335060171|367823234|O|300778.10|1997-09-02|4-NOT SPECIFIED|Clerk#001608098|0|final requests sleep fluffily special requests. slyly pending theodolites|
1335060172|355081696|F|235481.68|1992-06-22|5-LOW|Clerk#000297641|0|s use slyly. quickly express e|
1335060173|408034079|F|124882.55|1994-01-27|1-URGENT|Clerk#001445908|0|final excuses wake reg|
1335060174|278757761|O|90607.16|1995-10-13|5-LOW|Clerk#001361066|0|gular notornis. blithely express pinto beans boost furiously spe|
1335060175|131683478|F|279725.64|1995-01-06|5-LOW|Clerk#000425920|0|es. even, even pinto beans nag furiously among the blithely even acco|
1335060200|104208994|O|197712.59|1996-07-03|1-URGENT|Clerk#000429865|0|nic pinto beans haggle. accounts cajole stealthil|
1335060201|40544665|F|22603.04|1993-10-02|5-LOW|Clerk#000734678|0|sleep ironic requests. depths across the furiously unusual |
1335060202|134160311|F|5677.02|1995-02-18|2-HIGH|Clerk#002718920|0|ly regular deposits. epitaphs sleep. express packages wak|
1335060203|332336029|F|83149.19|1992-06-24|5-LOW|Clerk#000874028|0|key players hang blithely ironic, regular deposits. carefully ruthle|
1335060204|171629728|O|175639.82|1997-09-25|5-LOW|Clerk#001784081|0|ular, final pearls haggle ironically.|
1335060205|80810564|F|60176.55|1994-06-25|3-MEDIUM|Clerk#000033023|0|deas haggle carefully car|
1335060206|83136275|O|228090.64|1995-12-20|2-HIGH|Clerk#000004574|0|eas affix slyly final accounts|
1335060207|21370912|F|93486.11|1993-12-16|4-NOT SPECIFIED|Clerk#001864072|0|sly final packages. fluffily regular theodolites cajole after the pend|
1335060232|80916095|O|214440.75|1997-10-20|2-HIGH|Clerk#000452627|0|to beans above the carefully|
1335060233|56793862|F|270106.97|1994-05-26|2-HIGH|Clerk#002299761|0|sly unusual ideas nag against the ironic theodolites. ir|
1335060234|84415978|F|131150.14|1993-06-05|4-NOT SPECIFIED|Clerk#000081543|0|attainments among the ironic, ironic a|
1335060235|379323068|O|189556.42|1995-11-06|4-NOT SPECIFIED|Clerk#002477987|0| regular deposits wake within the furiously even sheaves. quickly p|
1335060236|132793625|F|67391.68|1994-03-01|2-HIGH|Clerk#001516154|0|ly ironic theodolites. fin|
1335060237|312446662|F|163071.92|1992-03-31|3-MEDIUM|Clerk#002985249|0|gular, bold requests impress carefully. ironic theodolites |
1335060238|241039981|F|236833.18|1994-10-15|3-MEDIUM|Clerk#001075907|0|c requests cajole. slyly busy excuses according to th|
1335060239|258931157|O|118296.47|1995-12-05|3-MEDIUM|Clerk#001764925|0|y quick accounts cajole fluffily around the pending, ironic|
1335060264|355941955|O|128435.08|1997-11-09|4-NOT SPECIFIED|Clerk#002090056|0|deposits play after the ironic deposits. carefully|
1335060265|16414648|F|90100.26|1992-12-10|4-NOT SPECIFIED|Clerk#000564373|0|, special instructions. slyly brave accounts are carefully. regular, un|
1335060266|30962708|O|176816.50|1996-03-29|2-HIGH|Clerk#002413198|0|ing accounts boost slyly a|
1335060267|190229860|F|42024.53|1993-11-18|4-NOT SPECIFIED|Clerk#001604417|0|furiously unusual platelets are carefully slyly bold theodolites. final exc|
1335060268|393238463|O|54453.87|1996-11-21|2-HIGH|Clerk#001436461|0|thely ironic instructions. slyly final |
1335060269|8845967|F|256856.08|1994-01-05|1-URGENT|Clerk#001592404|0|fily special braids. regular accounts nod about the silently silent packag|
1335060270|174164440|F|158208.78|1993-01-07|4-NOT SPECIFIED|Clerk#000528977|0|uriously fluffy requests. slyly express instructions integrate even, regula|
1335060271|381722819|O|36514.70|1998-04-19|3-MEDIUM|Clerk#001511821|0|osits until the pending pinto beans use blithely carefully ex|
1335060296|415405714|O|13405.94|1997-07-29|5-LOW|Clerk#002164679|0|uickly bold sauternes. unusual packages about the ironic accounts |
1335060297|423807922|F|173281.65|1993-06-10|5-LOW|Clerk#000753062|0|atelets sublate above the regular, regular packages. even, special fox|
1335060298|339716378|O|224971.98|1998-07-31|3-MEDIUM|Clerk#002710482|0|l packages. unusual, regular attainments|
1335060299|13161344|F|220971.14|1994-07-08|4-NOT SPECIFIED|Clerk#000057822|0|ns. blithely bold theod|
1335060300|252701467|O|223578.28|1997-06-01|3-MEDIUM|Clerk#002812363|0| bold packages above the quickly ironic th|
1335060301|53540957|F|248946.72|1993-03-13|3-MEDIUM|Clerk#002379620|0|even ideas are blithely regular, close foxes. fluffily exp|
1335060302|312856847|F|31986.91|1992-05-01|2-HIGH|Clerk#001267181|0|theodolites haggle. blithely final courts sublate. ironically special|
1335060303|385019042|F|302844.61|1992-10-23|2-HIGH|Clerk#000495389|0|ly pending requests. pending, special theodolites nag quickly express |
1335060328|15029671|O|256106.58|1997-08-20|1-URGENT|Clerk#000994851|0|final, express packages are. fluffily regular accounts haggle about the accou|
1335060329|153660209|O|147789.27|1995-12-29|4-NOT SPECIFIED|Clerk#001458302|0|lithely final foxes sleep always quickly bo|
1335060330|17128969|F|204364.27|1992-12-04|3-MEDIUM|Clerk#002679285|0|its kindle always. express, even theodol|
1335060331|336567760|O|216443.54|1997-08-19|5-LOW|Clerk#000739527|0|special dependencies caj|
1335060332|194322305|F|63838.06|1992-07-17|1-URGENT|Clerk#000225680|0|fluffily ironic dolphins. fluffily bold pinto beans integrate. car|
1335060333|324974776|O|133118.47|1995-06-26|2-HIGH|Clerk#000989497|0|nts are along the silent dugouts. accounts unw|
1335060334|201045773|F|206637.07|1992-12-23|1-URGENT|Clerk#001472626|0|s. carefully final instructions use careful|
1335060335|376304731|O|141035.47|1997-04-05|4-NOT SPECIFIED|Clerk#000417973|0|furiously even deposits are. blithely regular instructions are carefully reque|
1335060360|253586830|F|252691.79|1992-07-08|1-URGENT|Clerk#001868233|0| final excuses sleep bold, special dependen|
1335060361|83819962|F|88523.99|1993-08-12|4-NOT SPECIFIED|Clerk#001378106|0|regular dolphins can caj|
1335060362|262068565|O|121941.65|1995-11-02|2-HIGH|Clerk#001821705|0|ctions. regular packages use. r|
1335060363|436350589|F|74083.86|1994-10-13|5-LOW|Clerk#002393226|0|ut the quickly final packages: de|
1335060364|94315777|O|262549.15|1996-11-23|3-MEDIUM|Clerk#001946670|0|final forges sleep. slyly ironic foxes |
1335060365|265258862|O|170465.12|1998-04-09|1-URGENT|Clerk#002675536|0| fluffily pending accounts cajole quickly about the regular, r|
1335060366|55678241|O|55872.23|1996-06-19|4-NOT SPECIFIED|Clerk#000731416|0| furiously idle requests nag regular theodolites. blithely ironi|
1335060367|234194209|F|190441.96|1993-08-03|1-URGENT|Clerk#001903937|0| quietly. packages are carefully across the regul|
1335060392|402049927|F|63870.32|1992-02-02|1-URGENT|Clerk#001464257|0|uests sleep about the blithely pending dep|
1335060393|53110489|F|312000.66|1993-07-10|4-NOT SPECIFIED|Clerk#000757644|0|lithely regular accounts sl|
1335060394|277975228|O|185979.00|1998-04-25|1-URGENT|Clerk#001712446|0|slyly pending requests. requests detect according to t|
1335060395|29637031|F|53245.65|1993-02-24|1-URGENT|Clerk#002074739|0|aggle fluffily along the blithely pend|
1335060396|409566179|O|243725.51|1997-10-26|4-NOT SPECIFIED|Clerk#001122296|0|nd the final, pending instructions wake slyly packages. carefully even excu|
