2685960009|420868177|F|75351.77|1992-06-19|2-HIGH|Clerk#002380583|0| alongside of the final, unusual requests. finally final deposits |
2685960010|431424229|F|51853.48|1992-04-06|3-MEDIUM|Clerk#002455697|0|s nag carefully above the fluffily permanent acco|
2685960011|96996086|O|221010.55|1996-02-28|4-NOT SPECIFIED|Clerk#001885576|0|gular excuses-- final Tiresias sleep furiously against the blithely |
2685960012|313216558|F|191294.36|1994-04-04|3-MEDIUM|Clerk#001868388|0| the final packages. blithely express pinto beans snooz|
2685960013|130668592|O|203104.90|1997-09-25|2-HIGH|Clerk#000992880|0|wake-- even deposits hang among the slyly even instructio|
2685960014|147004642|O|191810.54|1995-10-17|1-URGENT|Clerk#001333648|0|ely. even, regular pinto beans engage? requests along the express packages|
2685960015|206985787|F|92331.51|1992-10-09|1-URGENT|Clerk#001620161|0|iously. blithely regular deposits across |
2685960040|310106113|F|267257.42|1992-12-29|3-MEDIUM|Clerk#002038445|0|carefully regular fo|
2685960041|53432566|O|342609.22|1997-09-13|4-NOT SPECIFIED|Clerk#000144021|0|the quickly regular packa|
2685960042|291111701|F|256400.07|1994-09-24|2-HIGH|Clerk#002557650|0|uests besides the ironic, ironic platelets engage ab|
2685960043|314342290|O|300533.92|1996-12-17|1-URGENT|Clerk#002416125|0|leep evenly. idle requests nag blithely. caref|
2685960044|150841534|F|282342.06|1992-03-01|2-HIGH|Clerk#002808433|0|althy excuses. blithely spe|
2685960045|343654868|F|287850.03|1993-03-15|5-LOW|Clerk#002328241|0|en excuses. asymptotes cajole carefully. instructions caj|
2685960046|57361453|F|47308.27|1993-08-20|3-MEDIUM|Clerk#001739594|0|accounts against the carefully fluffy dependencies integrate fluffily depende|
2685960047|173922292|O|224043.34|1997-12-15|4-NOT SPECIFIED|Clerk#002351824|0|re slyly. requests eat ruthless pinto beans. ironic theodolites sleep|
2685960072|361949368|F|2556.80|1993-03-12|4-NOT SPECIFIED|Clerk#002093371|0|ely above the bold, bold pinto |
2685960073|182999630|O|184058.93|1995-12-14|2-HIGH|Clerk#002278042|0|deposits do detect quickly carefully final dolphins.|
2685960074|374764724|F|163377.64|1995-01-03|4-NOT SPECIFIED|Clerk#001044106|0|ecial, final requests nag blithely slyly quick accounts. blithely |
2685960075|20712649|F|61695.85|1993-03-14|1-URGENT|Clerk#001278791|0|regular pinto beans haggle along the ideas|
2685960076|267484202|F|180452.91|1994-07-30|2-HIGH|Clerk#000634386|0|nt furiously sly deposits. eve|
2685960077|106981247|F|41283.18|1993-09-16|1-URGENT|Clerk#000118577|0| through the carefully final |
2685960078|283809187|F|195535.30|1992-01-09|3-MEDIUM|Clerk#000916201|0| foxes mold. express asymptotes haggle.|
2685960079|430997294|O|106856.47|1996-03-15|4-NOT SPECIFIED|Clerk#002585802|0|the slyly ironic grouches. carefully regular excuses cajole blithely regular|
2685960104|121507219|P|102553.26|1995-05-19|5-LOW|Clerk#001571026|0|blithely careful pinto beans. furiously ironic tith|
2685960105|71801207|O|133388.34|1997-08-06|4-NOT SPECIFIED|Clerk#001228848|0|posits doze according to the quickly bold courts. quickly ironic a|
2685960106|312874174|F|198768.75|1992-01-01|5-LOW|Clerk#001245130|0|y about the pending war|
2685960107|226235113|F|262682.96|1994-12-09|3-MEDIUM|Clerk#001898874|0| even platelets according to the furiously express requests haggle s|
2685960108|283511362|F|36650.76|1992-10-19|3-MEDIUM|Clerk#000373200|0|egular warhorses dete|
2685960109|375456958|F|52488.15|1994-05-27|1-URGENT|Clerk#002360574|0|egular ideas lose slyly in place of|
2685960110|405077788|F|274533.23|1992-07-06|1-URGENT|Clerk#002165258|0| platelets. instructions can haggle furiously-- final requests affix carefull|
2685960111|92364971|F|160517.31|1995-01-28|1-URGENT|Clerk#001478320|0|its cajole blithely. regular packages after the ironically i|
2685960136|328061899|O|144867.25|1996-05-11|2-HIGH|Clerk#000117549|0|s. sometimes bold asymptotes print slyly alongside of t|
2685960137|336326270|F|151275.81|1993-10-02|2-HIGH|Clerk#001632526|0|ns integrate! carefu|
2685960138|185614558|F|139361.21|1994-04-04|5-LOW|Clerk#002849845|0|r packages. unusual, even dependencies sleep quickly quick|
2685960139|223847348|O|288404.73|1996-11-27|3-MEDIUM|Clerk#002333544|0|uthless, bold pinto beans; slyly ironic ideas hag|
2685960140|202367629|F|105753.29|1993-11-24|2-HIGH|Clerk#000864010|0|te slyly sometimes regular foxes. slyly regular fox|
2685960141|92722528|F|103990.25|1993-10-24|2-HIGH|Clerk#001405702|0|se fluffily. final deposits cajole along the furiously ironic asymptotes. |
2685960142|37506664|O|112146.21|1997-12-21|5-LOW|Clerk#000621379|0|s nag blithely according to the unusual|
2685960143|374493290|O|58421.08|1996-06-05|2-HIGH|Clerk#000513198|0|s sleep furiously after the blithely final ide|
2685960168|408719660|O|103574.67|1998-03-03|2-HIGH|Clerk#000308490|0|nst the furiously special packages. b|
2685960169|101314214|O|74600.75|1996-10-03|5-LOW|Clerk#000775572|0|sly ironic, silent requests: blithely bold platelet|
2685960170|437992165|F|55473.93|1993-03-12|5-LOW|Clerk#000033853|0|e the furiously careful ideas! regular packages poach above the c|
2685960171|234315970|F|234710.82|1994-10-07|5-LOW|Clerk#001964641|0|ding to the final realms wake slyly according to t|
2685960172|198479569|O|151778.96|1998-07-11|3-MEDIUM|Clerk#001710614|0|uickly even platelets sleep furiously. express, unusual dolphins|
2685960173|446108818|F|127126.93|1992-11-15|3-MEDIUM|Clerk#001289144|0|st the regular platelets nod blithely furiously i|
2685960174|300896398|O|33518.96|1998-06-05|2-HIGH|Clerk#000630376|0|oss the slyly regular ideas haggle after the final, express deposits?|
2685960175|65752216|O|138972.09|1997-11-05|2-HIGH|Clerk#001723794|0|st the bravely fluffy packages. slyly |
2685960200|347484029|F|136140.47|1994-03-16|4-NOT SPECIFIED|Clerk#000795742|0|sly regular packages wak|
2685960201|64059586|F|286699.68|1993-12-21|3-MEDIUM|Clerk#000033077|0| ideas haggle carefully al|
2685960202|249437495|F|191389.90|1994-05-08|3-MEDIUM|Clerk#000915751|0|the epitaphs. ironic accounts x-ray special, even accounts. request|
2685960203|95974465|F|212949.60|1992-07-04|1-URGENT|Clerk#001019519|0|s wake above the slyly special courts. quickly |
2685960204|242826469|O|184535.15|1996-01-24|4-NOT SPECIFIED|Clerk#002046659|0|ily pending ideas maintain against the final courts. furiously even dolphins h|
2685960205|134463808|F|61822.98|1993-08-29|4-NOT SPECIFIED|Clerk#000182720|0|as. final deposits ab|
2685960206|33220327|F|15499.59|1993-02-02|2-HIGH|Clerk#001974391|0|ven deposits are dogged, special dependen|
2685960207|334009433|F|65993.94|1994-07-13|3-MEDIUM|Clerk#000582296|0|hely pending excuses. slyly ironic r|
2685960232|396523909|F|4029.58|1994-09-06|3-MEDIUM|Clerk#000638552|0|regular epitaphs solve. furiously unusual foxes cajole slowly p|
2685960233|327315695|F|137985.81|1994-03-01|2-HIGH|Clerk#001131046|0|ly blithely final theodolites: quickly regula|
2685960234|394872805|F|21146.36|1992-07-24|3-MEDIUM|Clerk#001480660|0|leep packages. ironic deposits|
2685960235|27204424|F|203864.96|1992-01-05|4-NOT SPECIFIED|Clerk#000450642|0|ular deposits. multipliers |
2685960236|24736042|F|140764.49|1995-01-19|2-HIGH|Clerk#001935926|0|s are around the ironic frets. grouches b|
2685960237|388652914|F|54662.08|1994-12-27|5-LOW|Clerk#002096075|0| even platelets are|
2685960238|339499976|O|114321.17|1996-04-09|3-MEDIUM|Clerk#002722653|0| the fluffily bold deposits detect |
2685960239|426084370|O|242538.56|1996-02-21|4-NOT SPECIFIED|Clerk#000627814|0|y pending ideas. even pinto beans use. carefully special t|
2685960264|349988455|O|141602.30|1996-05-06|3-MEDIUM|Clerk#000653859|0|packages. deposits during t|
2685960265|305945957|F|274700.66|1992-10-22|4-NOT SPECIFIED|Clerk#000407713|0|ests. quickly silent multipliers|
2685960266|333696770|O|103300.05|1997-02-15|3-MEDIUM|Clerk#000424869|0|ronic deposits across the quickly ironi|
2685960267|91596707|O|62569.43|1996-06-20|2-HIGH|Clerk#000765452|0| deposits sleep blithely requests. carefully special cou|
2685960268|15843973|F|281202.50|1992-12-16|2-HIGH|Clerk#000948403|0|y pending waters. fluffily bold p|
2685960269|339625090|O|197101.26|1996-12-13|1-URGENT|Clerk#000793723|0|ly even pinto beans. pending, regular pinto |
2685960270|278870914|O|99438.82|1998-07-30|2-HIGH|Clerk#002097572|0| fluffily unusual platelets sleep quickly final|
2685960271|233445424|O|164353.99|1997-03-18|2-HIGH|Clerk#000884086|0|r ideas nag bold packages. even, r|
2685960296|417231722|F|99326.63|1994-11-10|2-HIGH|Clerk#002829031|0|r ideas nag carefully. even, ironic plat|
2685960297|63546922|F|168902.66|1992-06-23|3-MEDIUM|Clerk#000518082|0|ke fluffily slyly final depende|
2685960298|183114437|F|109046.23|1994-04-04|5-LOW|Clerk#001401241|0| blithely special packages nag against the slyl|
2685960299|54338848|O|111658.22|1995-11-29|2-HIGH|Clerk#000651391|0| requests according to the fluffily regular accounts c|
2685960300|222996214|O|97073.07|1996-05-06|4-NOT SPECIFIED|Clerk#000915293|0|wake furiously among the carefully pending theo|
2685960301|297339679|F|229818.21|1992-07-27|3-MEDIUM|Clerk#002319569|0|inal dolphins mold. special requests according to |
2685960302|137976683|O|149923.04|1995-08-10|5-LOW|Clerk#002988407|0|ould sleep blithely. fur|
2685960303|124105235|O|30601.62|1997-01-01|5-LOW|Clerk#000153295|0|inal excuses sleep b|
2685960328|86676274|F|9593.62|1994-04-15|3-MEDIUM|Clerk#002418049|0|gular accounts. accounts haggle fluffily against the slyly pending depo|
2685960329|118136744|F|80828.64|1993-07-21|5-LOW|Clerk#002134070|0| bold accounts use about the express, even instruction|
2685960330|124242715|O|84588.20|1995-07-01|1-URGENT|Clerk#002299960|0|gside of the accounts use along the final, fina|
2685960331|147281098|F|64036.56|1993-09-10|1-URGENT|Clerk#000426517|0|are according to the furio|
2685960332|353404952|F|55254.05|1994-05-25|2-HIGH|Clerk#001465564|0|. furiously even instructions can wake car|
2685960333|127011917|F|77800.44|1992-01-15|1-URGENT|Clerk#001719649|0|s the fluffily final ideas detect quickly slyly specia|
2685960334|339274294|F|264980.23|1994-02-15|2-HIGH|Clerk#000134333|0|aringly. slyly regular decoys are a|
2685960335|233038030|F|139381.78|1993-11-04|1-URGENT|Clerk#001727643|0|to the regular deposits doze blithely along the foxes. finally express Tire|
2685960360|320156875|O|22645.79|1997-10-14|4-NOT SPECIFIED|Clerk#002483243|0|fully. carefully ironic requests above th|
2685960361|226566529|O|145035.76|1996-08-17|4-NOT SPECIFIED|Clerk#002864937|0|fter the instructio|
2685960362|3652630|O|123083.20|1996-07-08|4-NOT SPECIFIED|Clerk#000986633|0|y even hockey players detect after the furiously silent requests. slyly reg|
2685960363|189730156|O|114399.52|1995-08-23|1-URGENT|Clerk#001338459|0|heodolites use slyly according to the|
2685960364|94721698|F|204219.68|1992-02-02|1-URGENT|Clerk#001478757|0|silent packages. regula|
2685960365|337546816|O|71436.65|1997-07-17|3-MEDIUM|Clerk#001457376|0| frays wake across the slyly final f|
2685960366|449329807|O|207601.71|1998-02-26|2-HIGH|Clerk#002110993|0|ts. requests detect toward the fluffily bold forges-- packages hinde|
2685960367|436040092|F|39652.00|1994-04-05|4-NOT SPECIFIED|Clerk#001455975|0|usly final requests sleep slyly |
2685960392|275825803|F|81798.77|1993-11-17|2-HIGH|Clerk#002562716|0|sleep carefully pending asymptotes. blithely unusual accou|
2685960393|354267397|O|126083.97|1995-08-18|2-HIGH|Clerk#000560574|0| requests cajole blithely above the final patter|
2685960394|222129071|O|92897.26|1996-07-07|4-NOT SPECIFIED|Clerk#001556293|0|l instructions are quickly fluffi|
2685960395|123279895|O|125721.70|1997-08-11|3-MEDIUM|Clerk#002614938|0|e blithely. quickly u|
2685960396|165186529|O|70030.67|1995-07-23|4-NOT SPECIFIED|Clerk#002247213|0|y final platelets are quickly car|
