7740009|380166662|F|56666.07|1994-03-16|4-NOT SPECIFIED|Clerk#001599708|0|orbits boost blithely. ironic dolphins cajole after the unusual acco|
7740010|361073134|O|225278.44|1998-03-14|2-HIGH|Clerk#000287943|0|s are pinto beans. carefully express instructions sleep carefu|
7740011|306136639|O|290178.28|1997-06-14|1-URGENT|Clerk#000443258|0|dencies haggle quickly about the never ironic instructions. furiously final r|
7740012|388468195|O|284035.35|1998-03-10|1-URGENT|Clerk#000836115|0|ly special deposits hinder. regular epitaphs cajole blith|
7740013|384929167|F|64911.36|1994-09-06|3-MEDIUM|Clerk#000584621|0|instructions boost furiously! regular, express depende|
7740014|304476619|F|236346.38|1992-03-18|1-URGENT|Clerk#000724997|0|arefully silent foxes haggle slyly around the fluffily regular dec|
7740015|388515605|O|58812.49|1995-08-11|2-HIGH|Clerk#002021053|0|es maintain bravely even platelets. slyly final instructions sleep slyly arou|
7740040|281761951|F|304606.56|1993-06-03|2-HIGH|Clerk#001825161|0|sual, ironic deposits. final accounts wake furiously among the express|
7740041|223107958|O|181452.79|1998-02-20|4-NOT SPECIFIED|Clerk#000480844|0|ld ideas. accounts after the furiously regula|
7740042|375448772|F|55934.67|1994-09-16|4-NOT SPECIFIED|Clerk#002540242|0|heodolites. blithely special packages run blithely along th|
7740043|267496087|F|107582.44|1993-06-18|2-HIGH|Clerk#000845475|0|uickly regular packages haggle blithely quiet de|
7740044|306702755|O|58783.57|1995-07-08|4-NOT SPECIFIED|Clerk#001897907|0|de of the final accounts x-ray furiously along the furiously pending excuse|
7740045|3201703|O|175866.81|1995-08-21|5-LOW|Clerk#002117933|0|dolphins cajole slyly dolphins. carefully special requests sleep along the qu|
7740046|260994655|F|231014.02|1992-04-06|4-NOT SPECIFIED|Clerk#001084592|0|ounts cajole. quickly sp|
7740047|387156280|F|284118.77|1992-04-24|5-LOW|Clerk#000733928|0|as. blithely regular asymptotes alo|
7740072|385571090|O|140438.75|1995-12-06|2-HIGH|Clerk#002116767|0|arly regular pinto beans. brave, dogged excuses are along the furiously re|
7740073|293298040|F|20318.87|1992-04-24|3-MEDIUM|Clerk#002491418|0|t the slyly regular ideas. special deposits h|
7740074|160148521|F|35524.56|1993-01-10|1-URGENT|Clerk#002248992|0|uffily furiously bold pinto beans. furiously eve|
7740075|166164361|O|125875.19|1996-06-06|5-LOW|Clerk#001793547|0|sly regular foxes haggle slyly. boldly ironic pinto |
7740076|24402322|F|218570.99|1992-07-11|4-NOT SPECIFIED|Clerk#000141850|0|ly. slyly even packages grow furiously quickly regular |
7740077|179823946|F|72119.68|1992-04-12|1-URGENT|Clerk#002059941|0|uickly against the carefully regular theodolites. carefully f|
7740078|101055539|F|161920.72|1993-11-27|4-NOT SPECIFIED|Clerk#001411840|0|pending accounts. packages wake carefully furiously |
7740079|140431520|F|16217.33|1994-11-02|5-LOW|Clerk#001791960|0|cajole. final instruction|
7740104|432541979|O|248335.95|1998-04-17|4-NOT SPECIFIED|Clerk#000460826|0|lyly pinto beans. deposits among the final, pending packages wake furiou|
7740105|433031713|O|303870.51|1996-06-24|3-MEDIUM|Clerk#002087164|0|e quickly ironic excus|
7740106|113985131|O|101433.02|1995-10-23|2-HIGH|Clerk#002951444|0|gular theodolites. stealthily pending packages across the asy|
7740107|98086358|F|171175.74|1994-05-01|4-NOT SPECIFIED|Clerk#002912867|0|c asymptotes wake slyly alon|
7740108|187412264|O|153310.05|1996-02-01|1-URGENT|Clerk#002549186|0| about the blithely|
7740109|287905496|F|361188.84|1993-01-29|3-MEDIUM|Clerk#001164828|0|y special packages? furio|
7740110|427655687|O|38386.98|1997-01-20|4-NOT SPECIFIED|Clerk#002256460|0|ans haggle carefully silent requests. slyly f|
7740111|209121008|P|220596.93|1995-05-01|3-MEDIUM|Clerk#001308162|0|ray furiously silent, final cou|
7740136|196770703|F|25250.98|1993-06-18|2-HIGH|Clerk#002265417|0| quickly express deposit|
7740137|75177529|F|187553.51|1993-05-04|5-LOW|Clerk#001854111|0|elets after the slyly regular foxes are fluffily slyly expre|
7740138|358713865|O|278416.77|1995-10-15|4-NOT SPECIFIED|Clerk#001037549|0|ut the fluffily final realms. carefully final deposits use am|
7740139|253910353|F|101936.98|1994-12-11|5-LOW|Clerk#002085234|0| platelets. special pinto beans are slowly above the pending the|
7740140|121296052|O|115712.44|1995-10-04|1-URGENT|Clerk#000515644|0|may wake furiously. furiously regular somas detect carefully|
7740141|122718058|F|202828.25|1992-03-05|3-MEDIUM|Clerk#002415242|0|sual foxes nag carefully furiously ironic wartho|
7740142|172397704|F|76501.42|1994-08-06|1-URGENT|Clerk#002961748|0|ng furiously above the final, bold|
7740143|388178881|F|69512.16|1992-08-01|3-MEDIUM|Clerk#002091831|0|iously permanent de|
7740168|22447033|F|122002.32|1992-11-29|3-MEDIUM|Clerk#000398548|0|quests. carefully bold instructions haggle carefully r|
7740169|167276657|F|148698.36|1993-01-28|4-NOT SPECIFIED|Clerk#002382364|0|as are carefully above the unusual req|
7740170|268763773|O|135901.66|1995-07-04|1-URGENT|Clerk#002381862|0|s. requests according to the iron|
7740171|12711106|F|82125.22|1993-01-07|5-LOW|Clerk#002949904|0|carefully. regular epitaphs boost carefully regular pac|
7740172|335531774|F|24984.04|1994-05-19|4-NOT SPECIFIED|Clerk#001030790|0|e carefully silent requests. carefully express accounts |
7740173|332518858|O|260844.73|1998-07-03|3-MEDIUM|Clerk#002479974|0|long the furiously unusual ideas wake across the|
7740174|94426261|O|94219.19|1997-04-13|4-NOT SPECIFIED|Clerk#001918143|0|ggle quickly alongside of the silently unus|
7740175|322152232|O|229110.72|1996-07-14|4-NOT SPECIFIED|Clerk#000217434|0| furiously stealthy forges haggle carefully regular platelets|
7740200|12561545|F|46651.43|1992-12-21|1-URGENT|Clerk#000407186|0|st the bold pearls. evenly|
7740201|71884322|O|163254.72|1996-01-02|4-NOT SPECIFIED|Clerk#000572658|0| instructions detect. carefully even patterns haggle quickly |
7740202|359797736|O|104609.26|1995-09-02|5-LOW|Clerk#000661728|0| deposits. quickly regular patterns cajole accord|
7740203|20541223|F|199014.32|1994-02-19|1-URGENT|Clerk#000658601|0|eans. dependencies wake blithely requests. ideas nag carefully packages. |
7740204|86326495|F|11918.39|1992-05-25|5-LOW|Clerk#002095758|0|its. slyly pending instructions will have to haggle bl|
7740205|89381389|F|200958.92|1993-04-23|4-NOT SPECIFIED|Clerk#000394516|0|t furiously? pending |
7740206|132984781|F|307283.63|1994-08-12|2-HIGH|Clerk#000622410|0|heodolites. regular deposits boost. carefully enticing deposits|
7740207|375209201|F|204983.15|1992-02-29|4-NOT SPECIFIED|Clerk#002839746|0|g instructions are always. platelets boost furiously sly|
7740232|291031022|F|188003.77|1995-02-23|3-MEDIUM|Clerk#000608450|0|al packages sleep final i|
7740233|308378030|O|76366.91|1995-05-04|5-LOW|Clerk#002219009|0|ess dependencies sleep regular, slow ideas. accounts wake fluffily after |
7740234|259549670|O|286835.34|1998-02-17|3-MEDIUM|Clerk#001884114|0|ajole furiously. carefully final accounts sleep about the pac|
7740235|401293444|F|164789.96|1994-06-20|3-MEDIUM|Clerk#001302996|0|pendencies. carefully ironic i|
7740236|388902443|F|170850.61|1992-05-19|1-URGENT|Clerk#002446532|0|ggle furiously above|
7740237|33352295|O|149392.59|1997-06-05|5-LOW|Clerk#000859553|0|ar ideas cajole furiously furiously regular de|
7740238|302006785|F|268417.27|1995-02-17|5-LOW|Clerk#001503380|0|run blithely according to the unusual deposits. quickly ironic dugouts |
7740239|278029465|F|186171.73|1992-01-11|4-NOT SPECIFIED|Clerk#001299191|0| the quickly regular foxes h|
7740264|41208694|O|33774.06|1997-09-29|2-HIGH|Clerk#001487893|0|quests. ironic forges de|
7740265|44517482|F|299699.81|1993-07-29|5-LOW|Clerk#002010365|0|ing to the blithely express co|
7740266|305309014|O|249483.59|1995-07-28|2-HIGH|Clerk#002200548|0|slyly carefully final instructions. regular theodolites |
7740267|428568976|O|31923.07|1998-06-11|5-LOW|Clerk#000608386|0|ic epitaphs. even foxes nag blithely regular p|
7740268|258762637|P|110278.75|1995-03-02|1-URGENT|Clerk#001135848|0|ely to the slyly final asymptotes. carefully even accou|
7740269|223636052|O|69987.79|1995-08-16|2-HIGH|Clerk#001185773|0|y ironic instructions. slyly re|
7740270|251111489|F|194863.92|1992-12-16|4-NOT SPECIFIED|Clerk#000282010|0|. carefully express excuses haggle|
7740271|330779179|F|85397.79|1992-09-04|5-LOW|Clerk#002726924|0|en, ironic ideas haggle even accounts. fluffily special dependen|
7740296|105632726|O|155242.43|1997-01-24|2-HIGH|Clerk#000406663|0|ording to the blithely ironic ideas. silent deposits maintain. furiously fin|
7740297|119219833|F|300566.92|1993-02-06|3-MEDIUM|Clerk#000770951|0|lphins after the slyly final ac|
7740298|327715892|F|268064.70|1995-01-07|3-MEDIUM|Clerk#000371351|0|usual pinto beans cajole |
7740299|370982116|F|35945.69|1992-07-06|1-URGENT|Clerk#001289943|0|y even excuses sleep blithely carefully thin reques|
7740300|346400608|O|136514.23|1997-05-26|5-LOW|Clerk#002067094|0|ully blithely special asymptotes: daringly pending p|
7740301|304997206|P|75920.92|1995-03-16|2-HIGH|Clerk#001638443|0|sly according to the slyly pending asymptotes. final, pendin|
7740302|138025076|O|237140.01|1996-08-26|5-LOW|Clerk#000304364|0|o beans grow slyly accounts. carefully special foxes cajole blit|
7740303|37437964|O|219677.43|1998-06-07|3-MEDIUM|Clerk#000429370|0|ideas run across the final accounts: bold pinto beans are furiously f|
7740328|119849467|O|152976.41|1997-11-22|5-LOW|Clerk#001412837|0|ngly ironic accounts|
7740329|109990429|F|79354.25|1994-05-24|5-LOW|Clerk#000536485|0|kly even requests are along the deposits. regular accounts w|
7740330|9117476|O|61815.10|1996-07-07|1-URGENT|Clerk#001690096|0|y carefully even pinto beans. bli|
7740331|237404170|O|46848.16|1997-03-26|2-HIGH|Clerk#001429605|0|sits affix. fluffily even |
7740332|351862459|O|241453.36|1997-08-29|5-LOW|Clerk#000367344|0| the furiously regular accounts|
7740333|302322620|O|178430.97|1997-06-29|4-NOT SPECIFIED|Clerk#002950078|0|gle fluffily across the blithely unusual asymptot|
7740334|186267154|F|146615.74|1992-08-29|4-NOT SPECIFIED|Clerk#000947294|0| the carefully ironic grouches. brave ideas nag carefu|
7740335|392055023|F|99100.03|1994-12-12|4-NOT SPECIFIED|Clerk#000168264|0|s-- bold pinto beans nod along the carefully bold de|
7740360|368758126|O|270307.35|1995-11-10|3-MEDIUM|Clerk#001997064|0|ipliers. furiously ironic sentiments are above the furiously regular dugouts.|
7740361|317813638|O|97609.61|1997-10-11|5-LOW|Clerk#000647746|0| quickly unusual deposits. quickly regular theodolites wake. pending, sp|
7740362|443812312|O|109339.99|1997-08-20|3-MEDIUM|Clerk#002650975|0| are theodolites. regular instructions use boldly regular asymptotes. reg|
7740363|403525381|O|91256.47|1997-01-25|2-HIGH|Clerk#001932403|0|y unusual packages. furiously final grouches use furi|
7740364|101049143|O|50010.83|1997-06-28|1-URGENT|Clerk#002885005|0|packages wake furiou|
7740365|32930077|O|301888.34|1996-07-29|3-MEDIUM|Clerk#002274207|0| bold deposits sleep regular, regular theod|
7740366|405791602|O|171918.76|1997-06-07|4-NOT SPECIFIED|Clerk#002580689|0|eposits alongside of the |
7740367|389447107|F|108829.27|1995-04-26|2-HIGH|Clerk#002636881|0|ole slyly about the regular accounts. furiously pending accounts acco|
7740392|187503058|O|58182.50|1998-07-03|1-URGENT|Clerk#002055089|0|carefully. furiously even requests promise. even packages |
7740393|13866712|P|157079.12|1995-05-20|5-LOW|Clerk#000870214|0|mong the foxes. carefully ironic dependencies are unusual, spe|
7740394|407820698|O|334907.40|1997-10-27|3-MEDIUM|Clerk#000675645|0|sts. carefully express deposits use carefu|
7740395|292466098|F|76510.43|1992-06-11|3-MEDIUM|Clerk#000550570|0|e along the furiously special packages. ironic requests poach fluf|
7740396|127677727|F|56690.64|1994-07-09|4-NOT SPECIFIED|Clerk#001415875|0|ing to the always final accounts. blithely regular pinto beans wake fl|
