2683620009|385666414|O|150133.90|1996-09-19|4-NOT SPECIFIED|Clerk#001670672|0|ing notornis. quickly unusual pi|
2683620010|95409047|O|76123.61|1995-11-05|5-LOW|Clerk#001975105|0|counts maintain blithely pending dependencies; |
2683620011|189838385|O|177189.76|1995-12-24|1-URGENT|Clerk#000574555|0|sleep furiously across the regular, pending dinos. specia|
2683620012|113733875|O|179528.53|1997-04-02|4-NOT SPECIFIED|Clerk#002544408|0|vely carefully regular packages. blithely even ideas eat. blithel|
2683620013|375227950|F|55438.40|1993-04-28|1-URGENT|Clerk#001854587|0|ages use fluffily above the quickly express pinto beans. fur|
2683620014|156139432|O|140206.79|1997-10-02|4-NOT SPECIFIED|Clerk#000032655|0|uriously express packages are after the excuses. ironic cou|
2683620015|285419366|F|320701.23|1994-07-28|3-MEDIUM|Clerk#002828089|0|y. unusual, even excuses along the f|
2683620040|43274015|O|135915.95|1997-03-27|5-LOW|Clerk#002688585|0|s the idly regular pinto beans. unusual requests sleep across t|
2683620041|106364999|O|301608.49|1996-12-19|2-HIGH|Clerk#001044010|0|e express foxes. special, unusual requests about the i|
2683620042|276522028|F|208014.31|1993-02-06|3-MEDIUM|Clerk#002660799|0|ackages. final accounts us|
2683620043|355695911|O|175741.50|1997-02-13|1-URGENT|Clerk#002038217|0|t accounts was. slyly ironic pinto beans sleep careful|
2683620044|381162659|O|60620.55|1996-03-20|1-URGENT|Clerk#002296688|0| beans among the carefully bold requests cajole|
2683620045|805904|F|368323.13|1994-03-31|3-MEDIUM|Clerk#002422528|0|ng foxes sleep furiously bold dependenci|
2683620046|44819050|P|229322.48|1995-05-06|1-URGENT|Clerk#002418209|0|even, special theodolites grow furiousl|
2683620047|423771010|F|102725.43|1992-08-07|2-HIGH|Clerk#001824681|0| instructions. carefully express pinto beans are fluffily. packages nag f|
2683620072|169353740|F|103808.13|1994-03-01|3-MEDIUM|Clerk#001413071|0|y! blithely sly deposits haggle slyly ironic accounts. iron|
2683620073|78307724|F|254099.05|1993-06-07|5-LOW|Clerk#001469024|0|o beans doze? requests cajole carefully. speci|
2683620074|317913952|F|118356.71|1994-03-11|5-LOW|Clerk#002877117|0|le slyly against the busy, silent ins|
2683620075|329778953|F|270483.81|1994-09-26|2-HIGH|Clerk#001702665|0|ular requests cajole furiously final requests. blithely ironic dependencies |
2683620076|394846306|F|311476.51|1994-04-16|4-NOT SPECIFIED|Clerk#002675082|0|dependencies. furiously unus|
2683620077|31843315|O|188649.34|1996-12-12|1-URGENT|Clerk#002102162|0| slyly. carefully regular instructions haggle accord|
2683620078|140594198|O|166209.38|1998-03-21|5-LOW|Clerk#000026526|0|egular hockey players poach carefully ironic, unusu|
2683620079|16672340|F|37379.11|1995-02-25|4-NOT SPECIFIED|Clerk#001817707|0|y special packages use blithely. even |
2683620104|312012847|O|87827.48|1995-07-28|2-HIGH|Clerk#001187943|0|ole furiously. silent packages integrate final pinto beans.|
2683620105|149885983|P|113998.73|1995-03-27|4-NOT SPECIFIED|Clerk#000750675|0| requests haggle among the quickly pending escapades.|
2683620106|33698617|F|386695.48|1994-01-28|2-HIGH|Clerk#001594477|0|ffily after the blithely even packages: fluffily sly accounts cajo|
2683620107|272651350|F|48779.15|1994-09-20|2-HIGH|Clerk#002371785|0|d the bold instructions. slyly bold ideas are bo|
2683620108|101210434|F|125942.79|1993-12-01|5-LOW|Clerk#001587727|0|ily bold packages. fur|
2683620109|43763293|F|170878.97|1993-01-14|4-NOT SPECIFIED|Clerk#002924564|0|y ironic requests alongside of th|
2683620110|229661881|O|67847.97|1997-11-04|4-NOT SPECIFIED|Clerk#001132782|0| above the deposits affix at the blithely blithe depos|
2683620111|277205114|O|217315.82|1996-05-27|4-NOT SPECIFIED|Clerk#000665027|0|g the final requests: reg|
2683620136|136335113|F|177113.64|1994-05-10|1-URGENT|Clerk#002100335|0|ts haggle above the regular, pending foxes. |
2683620137|434231831|F|143343.46|1994-09-16|3-MEDIUM|Clerk#002314679|0|oss the carefully spe|
2683620138|34367735|O|242462.68|1996-04-23|5-LOW|Clerk#001806365|0|l accounts haggle carefull|
2683620139|268512388|F|296803.83|1995-01-28|3-MEDIUM|Clerk#002562851|0| accounts haggle quickly even Tiresias. final requests boost after the|
2683620140|287672662|F|102177.27|1994-07-18|4-NOT SPECIFIED|Clerk#002835488|0|ly bold packages; quickly pending accounts hinder. pending dependencies sleep|
2683620141|114408055|O|179433.94|1998-05-29|1-URGENT|Clerk#001039786|0|ard the slyly unusual accounts. regular theodolites are furiou|
2683620142|6170230|O|192520.30|1997-03-02|1-URGENT|Clerk#000680756|0|ve the quickly pending epitaphs haggle thinly against the silent, bold p|
2683620143|203050342|F|194666.16|1992-09-16|3-MEDIUM|Clerk#002457009|0|sly special requests |
2683620168|317082242|O|116036.03|1998-04-30|4-NOT SPECIFIED|Clerk#002945865|0|are carefully pending accounts. blithely even dolphins wake slyly above |
2683620169|301231519|O|275850.55|1995-06-06|1-URGENT|Clerk#002141819|0|lly. carefully unusual accounts can boost|
2683620170|298124858|O|56425.95|1996-09-25|4-NOT SPECIFIED|Clerk#000537421|0|ans sleep quickly quickly |
2683620171|284479648|F|176841.22|1992-09-22|5-LOW|Clerk#002422953|0|ourts boost slyly after the furiously even request|
2683620172|449422928|O|178979.32|1998-05-15|5-LOW|Clerk#000558229|0|eposits. regular asymptotes affix|
2683620173|201143330|O|33703.16|1996-02-28|5-LOW|Clerk#001143418|0|s use above the carefully pending accounts. furiously |
2683620174|215930656|O|64698.20|1997-11-23|2-HIGH|Clerk#002415325|0|s the quickly express theodolites haggle furiously among |
2683620175|346510381|O|130915.48|1996-12-06|3-MEDIUM|Clerk#001360328|0| requests haggle asy|
2683620200|349940884|F|183265.52|1992-04-03|2-HIGH|Clerk#000026110|0|regular asymptotes. even tithes against th|
2683620201|406436554|O|238860.40|1997-06-18|3-MEDIUM|Clerk#000825229|0| even epitaphs; carefully express|
2683620202|429141884|F|62475.66|1995-01-26|4-NOT SPECIFIED|Clerk#000619589|0|efully even packages print carefully ironic|
2683620203|437643349|F|163088.20|1992-10-08|5-LOW|Clerk#000419955|0|ully fluffily final requests. furiously expre|
2683620204|221764720|F|107127.40|1994-05-12|4-NOT SPECIFIED|Clerk#002175460|0|slyly along the furiously special instructions. regular, even accounts sleep|
2683620205|299635099|F|9954.64|1994-05-24|1-URGENT|Clerk#001950752|0|ng the closely express theodolites. bold excuses |
2683620206|17076260|O|29079.16|1997-11-30|1-URGENT|Clerk#002283743|0|dly silent deposits sl|
2683620207|350688109|O|7957.15|1997-09-04|2-HIGH|Clerk#000865162|0|blithely regular pinto be|
2683620232|365045030|O|231086.09|1998-03-30|3-MEDIUM|Clerk#002772632|0|s around the quickly even theodo|
2683620233|11806738|F|174175.06|1994-09-07|3-MEDIUM|Clerk#000611936|0|regular requests sleep ca|
2683620234|435840640|F|207220.44|1992-04-03|1-URGENT|Clerk#000797763|0|es across the permanently ironic instructions us|
2683620235|73636105|O|259329.60|1997-11-05|5-LOW|Clerk#001000044|0|olites sleep. carefully special requests und|
2683620236|102003695|O|55945.84|1998-06-01|3-MEDIUM|Clerk#001729324|0|g asymptotes. fluffily final packages along th|
2683620237|326087026|O|221166.16|1995-10-12|3-MEDIUM|Clerk#000743402|0|cross the carefully ironic deposits cajole blithely acros|
2683620238|444639457|F|36775.75|1994-03-17|2-HIGH|Clerk#002348765|0|iously even instructions. blithely ironic requests cajole blithely regul|
2683620239|355334872|O|7165.32|1997-01-04|1-URGENT|Clerk#001688494|0| slyly express accounts. pending excuses x-ray acco|
2683620264|163180957|F|24041.51|1994-07-20|5-LOW|Clerk#001513320|0| wake above the fluffily final packages. f|
2683620265|282329357|F|298123.91|1992-06-03|2-HIGH|Clerk#000368656|0|ns play slyly. furiously even accounts along the blithely silent |
2683620266|309486856|F|73838.09|1993-04-02|1-URGENT|Clerk#000993696|0|ely even deposits sleep; never even requests sleep furiously express deposit|
2683620267|445574929|O|93509.66|1997-05-04|3-MEDIUM|Clerk#000045236|0|rding to the furiously unusual ideas. carefully express fo|
2683620268|327815341|F|91113.56|1993-08-16|4-NOT SPECIFIED|Clerk#001273468|0| final, final packages |
2683620269|242428102|F|108114.70|1994-09-10|3-MEDIUM|Clerk#001161587|0|ts alongside of the blithely final platelets cajole furiously after the|
2683620270|189086302|O|201177.31|1997-01-03|4-NOT SPECIFIED|Clerk#001791598|0|r requests. slyly fluffy a|
2683620271|73456844|O|100875.78|1995-09-25|1-URGENT|Clerk#000372881|0|. slyly special Tiresias poach slyly blithe, ironic|
2683620296|239166932|O|175620.12|1997-07-27|1-URGENT|Clerk#002998674|0| regular ideas. packages sleep quickly quickly|
2683620297|278624770|F|163301.21|1993-07-22|3-MEDIUM|Clerk#001705836|0|s sleep. slyly even requests haggle furiously quickly bold deposits; furiously|
2683620298|146488853|O|146034.58|1996-04-21|4-NOT SPECIFIED|Clerk#001982847|0|f the fluffily unusual inst|
2683620299|88144660|F|100877.60|1992-03-30|2-HIGH|Clerk#001701617|0|ly pending courts? fluffily final dolphins|
2683620300|47296939|F|57778.03|1993-03-25|1-URGENT|Clerk#000068804|0| final instructions boost carefully with the re|
2683620301|219648251|F|83015.59|1994-11-02|4-NOT SPECIFIED|Clerk#001378577|0|iously carefully regular packages; express, unus|
2683620302|278142313|F|190218.78|1994-04-27|3-MEDIUM|Clerk#000737663|0|gular ideas shall have to boost.|
2683620303|137828716|F|51076.17|1992-10-08|1-URGENT|Clerk#001894430|0| cajole carefully. regu|
2683620328|337213402|F|234063.56|1994-09-08|3-MEDIUM|Clerk#000682988|0|y regular, regular Tire|
2683620329|245614589|F|143099.82|1994-10-28|3-MEDIUM|Clerk#000975520|0|usual, regular platelets mold regular excuses. slyly qui|
2683620330|194386429|F|212053.40|1993-10-03|4-NOT SPECIFIED|Clerk#000555395|0|e slyly dependencies. furiously unusual reques|
2683620331|52690477|F|209405.06|1994-09-15|1-URGENT|Clerk#001516071|0| haggle quickly even requests. unusual excuses are carefully even theodoli|
2683620332|418817120|O|78246.71|1996-02-19|5-LOW|Clerk#001600193|0|zzle carefully slyly ironic accounts. quickly even courts haggle. ironi|
2683620333|159327751|F|87471.43|1992-03-27|5-LOW|Clerk#002438926|0|pending requests. furiously silent deposits are slyly pending ideas. fluf|
2683620334|321500603|F|184340.51|1995-02-02|5-LOW|Clerk#002024240|0| among the blithely express ide|
2683620335|310628414|F|275809.52|1994-07-05|1-URGENT|Clerk#001400259|0|ch carefully carefully bold pinto beans. furiously bold platelets in|
2683620360|281747380|O|48037.42|1995-09-21|2-HIGH|Clerk#002148067|0|lithely. theodolites above the bold dolphins boost around |
2683620361|428193863|F|195476.80|1994-12-05|1-URGENT|Clerk#000549116|0|ar pains use! furiously bold ex|
2683620362|254252404|F|146539.49|1992-12-08|1-URGENT|Clerk#000977552|0|carefully even warhorses mold blithely furiously final deposits. |
2683620363|20126242|O|25444.07|1995-05-28|1-URGENT|Clerk#001710923|0|lose packages. blithely fina|
2683620364|311731916|P|186464.75|1995-04-23|1-URGENT|Clerk#000469574|0|e silent dinos. carefully regular re|
2683620365|378296107|F|226424.13|1993-05-05|4-NOT SPECIFIED|Clerk#002123104|0|st furiously of the quickly final foxes. deposits sleep furiously carefully |
2683620366|422645257|P|175897.43|1995-06-07|4-NOT SPECIFIED|Clerk#000998661|0|s? carefully ironic orbits |
2683620367|148811002|O|7349.28|1996-03-03|4-NOT SPECIFIED|Clerk#002491065|0| across the special deposits solve furiously unusual requests|
2683620392|416497007|F|297810.52|1993-03-22|4-NOT SPECIFIED|Clerk#002322865|0| quickly final theodolites sl|
2683620393|315186812|O|1114.74|1996-01-27|1-URGENT|Clerk#001380365|0|oxes; even deposits do sleep slyly after the furiously regular deposits. fur|
2683620394|394744040|F|90165.72|1993-04-08|1-URGENT|Clerk#000791884|0|quests. bold, unusual excuses haggle furiously unusual packa|
2683620395|113077537|O|168453.78|1997-05-05|5-LOW|Clerk#001180048|0|olites. ironic, even pinto beans doubt after t|
2683620396|144133832|O|10794.88|1996-08-17|1-URGENT|Clerk#000059672|0|tions alongside of the furiously special deposits wake slyly ab|
