2520009|236122648|F|166866.13|1995-04-22|3-MEDIUM|Clerk#002007682|0|fully. multipliers are quickly above the f|
2520010|413344027|F|40775.55|1992-03-08|1-URGENT|Clerk#002097206|0|ously regular instructions nag above the furiously sly ideas. slyl|
2520011|423036607|F|238631.84|1994-10-19|3-MEDIUM|Clerk#000729930|0|l requests. blithely even deposits are along the furiously regular packages|
2520012|426248255|O|127296.44|1996-08-09|3-MEDIUM|Clerk#000930854|0|ing instructions? dependencies nag boldly among the quic|
2520013|404408287|O|241079.61|1997-07-27|2-HIGH|Clerk#002851449|0|uriously pending dependencies will have to sleep carefully fox|
2520014|90065962|O|4193.01|1997-08-25|4-NOT SPECIFIED|Clerk#002291105|0|beans haggle ruthlessly ironic courts. excuses hag|
2520015|388615147|F|281184.67|1993-07-01|4-NOT SPECIFIED|Clerk#001592993|0|as haggle slyly after the carefully final requests.|
2520040|154743472|F|111948.85|1992-07-05|1-URGENT|Clerk#001424552|0|n deposits use slyly after the regularly ev|
2520041|223507687|F|195371.82|1993-02-19|1-URGENT|Clerk#002444233|0|e packages? furiously regular packages cajole blithely abo|
2520042|343672625|F|270149.93|1992-02-14|1-URGENT|Clerk#001222404|0|deas sublate around the requests. express packages mold alongside |
2520043|355793827|O|271916.12|1997-07-03|1-URGENT|Clerk#000934715|0|are daringly furiously even theodolites. slyly bold accounts d|
2520044|226821541|F|61386.34|1993-10-14|3-MEDIUM|Clerk#001745026|0|ly around the busily express theodolites. carefully bold packages h|
2520045|239633446|O|330915.16|1995-08-18|4-NOT SPECIFIED|Clerk#000644465|0| slyly final packages. carefully bold ideas use quickly iro|
2520046|19302589|O|84478.60|1997-07-28|4-NOT SPECIFIED|Clerk#001507614|0|. decoys are. quickly even accou|
2520047|418593193|F|261758.48|1992-12-11|1-URGENT|Clerk#000460117|0|accounts x-ray carefully|
2520072|445769998|O|60209.09|1998-03-15|2-HIGH|Clerk#002170460|0| instructions play unusual pearls! even |
2520073|6324079|F|208087.95|1993-05-20|1-URGENT|Clerk#001911395|0|use furiously. blithely bold deposits are blithely ironic theodoli|
2520074|88762219|F|285451.44|1994-05-17|4-NOT SPECIFIED|Clerk#000803107|0|gular instructions haggle quickly. unusual, special requests acros|
2520075|76602808|F|151387.53|1994-05-07|2-HIGH|Clerk#000805565|0|totes. unusual deposits affix quickly above the slyly ev|
2520076|13362796|F|243419.34|1992-02-20|2-HIGH|Clerk#000122291|0|ng the blithely enticing deposits. requests wake against the carefully e|
2520077|38500334|O|183643.64|1996-03-23|1-URGENT|Clerk#000335785|0| alongside of the even, even pinto beans. unusual platelets are furiously alon|
2520078|425105173|F|60775.57|1992-02-20|1-URGENT|Clerk#000528952|0|ly after the slyly unusual de|
2520079|92614261|F|272596.80|1994-04-15|4-NOT SPECIFIED|Clerk#001087248|0|nal deposits wake doggedly. quickly even deposits are carefully against the ir|
2520104|17853506|F|196468.62|1993-03-23|1-URGENT|Clerk#000371210|0|ecial, ironic requests. ironic pinto be|
2520105|363867308|O|212509.01|1995-05-08|2-HIGH|Clerk#001919939|0|ly unusual courts haggle careful|
2520106|17834146|O|294263.98|1998-01-22|5-LOW|Clerk#000399475|0|ithely ironic packages. slyly regular theodolites sleep blithely quick, bold|
2520107|38489137|O|91788.55|1995-06-22|1-URGENT|Clerk#002967960|0| final, regular theodolites sle|
2520108|236907209|F|190258.85|1992-02-24|2-HIGH|Clerk#001495464|0|its are slyly among the e|
2520109|99461008|F|161231.03|1992-10-18|3-MEDIUM|Clerk#000256235|0|to the furiously final |
2520110|341132545|O|86709.33|1997-10-29|5-LOW|Clerk#001535155|0|nd the express, ironic accounts; quickly regular packages integrate qui|
2520111|414672491|F|265656.89|1993-07-06|5-LOW|Clerk#001344669|0|ep blithely ironic, final sauternes. ideas cajole blithely special, e|
2520136|250544629|F|22566.79|1995-01-01|4-NOT SPECIFIED|Clerk#000839939|0|nic braids impress. even, ironic deposits wake quickly pen|
2520137|253571221|F|137009.65|1993-08-30|5-LOW|Clerk#001854101|0| express, silent pinto beans wake final, brave packages. re|
2520138|271486715|O|22150.63|1996-09-27|4-NOT SPECIFIED|Clerk#000860517|0|st the blithely regular foxes nag furiously idle theodolites. final requ|
2520139|327217126|F|154891.78|1994-09-10|1-URGENT|Clerk#002700466|0|y regular accounts after the quickly special depos|
2520140|88215134|F|138155.90|1993-07-11|4-NOT SPECIFIED|Clerk#002723256|0|structions about the busily slow instructions caj|
2520141|331746316|O|17024.71|1995-07-21|2-HIGH|Clerk#001749258|0| final excuses nag ac|
2520142|160312957|O|75867.73|1997-11-12|2-HIGH|Clerk#002766838|0|osits. regular deposits haggle quickly across t|
2520143|229867832|F|182340.02|1992-01-07|5-LOW|Clerk#002235036|0|rts. carefully final accounts affix slyly according to the bli|
2520168|138646622|F|49539.82|1994-05-19|2-HIGH|Clerk#001249329|0| even accounts cajole quickly fluffy pearls. never daring exc|
2520169|133775510|F|297152.07|1992-12-15|2-HIGH|Clerk#000462468|0|al accounts wake furio|
2520170|164988790|O|114863.56|1995-06-23|4-NOT SPECIFIED|Clerk#002697162|0|egular packages haggle slyly according to the quick|
2520171|66592252|F|51549.33|1994-02-05|4-NOT SPECIFIED|Clerk#001196598|0|y along the slyly final excuses. regular instructions sleep b|
2520172|65976337|F|39322.11|1994-08-13|2-HIGH|Clerk#002213797|0|nstructions wake furiously pending excuses.|
2520173|64278379|F|97007.79|1994-12-10|5-LOW|Clerk#001281638|0|e packages. carefully ironic ideas beli|
2520174|326688397|F|71140.22|1994-09-25|5-LOW|Clerk#000482014|0|ly special accounts. closely regular accounts are carefully. |
2520175|201884684|F|64642.62|1993-03-26|2-HIGH|Clerk#001196294|0|ges wake against the even excuses. furiously unusual ideas haggle furi|
2520200|75881095|O|232486.86|1998-01-23|5-LOW|Clerk#000105002|0|ccounts shall haggle carefully blithely ironic deposits. carefully f|
2520201|33548569|O|155457.78|1998-02-22|2-HIGH|Clerk#000754285|0|ns along the furiously regular accounts cajole care|
2520202|787384|F|245630.93|1994-05-20|5-LOW|Clerk#002262660|0|f the deposits. slyly f|
2520203|183542431|F|241634.50|1992-12-08|4-NOT SPECIFIED|Clerk#000525629|0| are furiously express, u|
2520204|47630749|O|64734.16|1997-10-23|4-NOT SPECIFIED|Clerk#002233738|0|ans sleep final, regular courts. fu|
2520205|429995143|O|284616.74|1996-03-01|4-NOT SPECIFIED|Clerk#000423103|0|ironic instructions across the slyly |
2520206|378340759|F|5156.24|1994-02-18|3-MEDIUM|Clerk#001089668|0|ys haggle furiously around the regular|
2520207|273133805|O|74332.99|1996-09-24|1-URGENT|Clerk#002040993|0|arefully according to the fluffily pending theodolites: express|
2520232|109852963|F|119094.53|1992-07-30|2-HIGH|Clerk#000956789|0|nusual packages boost carefully. accounts boost blithely. caref|
2520233|398734531|F|200677.86|1992-08-29|5-LOW|Clerk#000745499|0|lithely ironic asymptotes wake quickly special ac|
2520234|131232256|O|279651.27|1995-06-10|5-LOW|Clerk#001589051|0|sleep. theodolites haggle |
2520235|170504140|F|278227.01|1994-03-15|5-LOW|Clerk#001174047|0|final, ironic courts. furiousl|
2520236|63060665|F|23003.30|1992-04-30|1-URGENT|Clerk#001200703|0|press deposits after the unusual orbits wake blithely across the quickly ev|
2520237|110585257|O|72723.04|1996-09-19|5-LOW|Clerk#002212626|0|uickly regular waters above the even instru|
2520238|106402999|P|160258.76|1995-03-31|4-NOT SPECIFIED|Clerk#002597928|0|ally dogged packages after the slyly final|
2520239|15180760|O|258375.29|1996-10-20|5-LOW|Clerk#001367944|0|l epitaphs alongside of the fluffily final pinto beans sleep blithely special,|
2520264|443013763|O|204663.51|1996-04-26|3-MEDIUM|Clerk#002030707|0|ructions. furiously final packages wake quickly pending dependencies.|
2520265|32292136|O|136117.47|1998-03-15|5-LOW|Clerk#002090708|0|y unusual foxes according t|
2520266|33913813|F|210702.32|1992-09-17|3-MEDIUM|Clerk#002513832|0|e even instructions. quickly pendin|
2520267|289438852|P|103145.10|1995-04-27|3-MEDIUM|Clerk#000961086|0|silent, final pinto beans sleep against the quickly special packages. ca|
2520268|98784575|O|58223.76|1995-10-29|4-NOT SPECIFIED|Clerk#000963618|0|uriously. theodolites sleep according to the final theodolites. sl|
2520269|222340768|O|242420.11|1996-06-24|3-MEDIUM|Clerk#001527578|0|ses cajole pending instructions. carefully regular foxes above the careful|
2520270|81287452|O|269738.64|1996-10-03|2-HIGH|Clerk#002997604|0| blithely along the epitaphs|
2520271|448202819|O|94327.86|1997-10-15|1-URGENT|Clerk#001721732|0|ickly regular foxes wake. bold acco|
2520296|394778215|O|194277.32|1998-02-11|1-URGENT|Clerk#002141002|0| according to the slyly ironic theodolites. carefully express platelets s|
2520297|237451645|O|76514.03|1997-05-24|2-HIGH|Clerk#001810220|0|e furiously from the slyly i|
2520298|249790544|O|232791.28|1996-08-06|1-URGENT|Clerk#001351759|0|ular theodolites accor|
2520299|179667412|O|255294.50|1997-09-01|5-LOW|Clerk#000002469|0|oost slyly against the furiously regular foxes. furiousl|
2520300|170165162|F|73283.41|1994-09-26|4-NOT SPECIFIED|Clerk#002488828|0|y. quickly bold packages to the|
2520301|215875120|F|171440.91|1995-01-21|3-MEDIUM|Clerk#000729456|0|. accounts use furiously. sl|
2520302|313127800|F|171138.17|1994-12-19|3-MEDIUM|Clerk#001954203|0|ptotes would cajole furiously even |
2520303|438904696|O|44642.76|1996-05-05|3-MEDIUM|Clerk#000274698|0|sleep slyly furiously regular accounts. slyly even accounts affix furio|
2520328|271204921|F|97908.52|1995-01-24|1-URGENT|Clerk#002835513|0|y even requests above the even, iron|
2520329|91096030|F|163948.94|1994-12-15|4-NOT SPECIFIED|Clerk#001461236|0|ate furiously: blithely even reques|
2520330|150950527|F|144533.06|1993-03-29|2-HIGH|Clerk#000990647|0|ly along the furiously pending accounts. fluffily special r|
2520331|375504250|F|139480.36|1994-12-14|1-URGENT|Clerk#002803609|0|fully final accounts use slyly. express instructions are slyly at the |
2520332|299899588|F|154075.07|1994-06-21|5-LOW|Clerk#002255469|0|ove the accounts. slyly special deposits hang furiously. foxes sleep|
2520333|412361648|O|90893.68|1995-06-05|2-HIGH|Clerk#002657553|0|posits sleep. instructions haggle daringly. pending theodo|
2520334|112207528|O|276826.74|1996-06-16|4-NOT SPECIFIED|Clerk#001489605|0| requests. carefully regular foxes across the fi|
2520335|371909008|F|45386.70|1994-03-23|1-URGENT|Clerk#000775536|0|ending notornis sleep. slyly final instructions under|
2520360|174667702|O|281243.43|1996-12-19|3-MEDIUM|Clerk#002423232|0|equests after the id|
2520361|290037352|O|70998.88|1996-06-23|3-MEDIUM|Clerk#002254872|0|y across the carefully regular dolphins. quickly unusual mu|
2520362|257752061|O|209299.61|1995-09-23|5-LOW|Clerk#001627772|0|sits? slyly special pinto beans haggle slyly after the carefully b|
2520363|338887051|F|49161.44|1994-06-10|4-NOT SPECIFIED|Clerk#000947201|0|ven packages. quickly special instructions hinder accord|
2520364|24664573|O|228668.20|1996-01-13|5-LOW|Clerk#001597746|0|counts boost quickly accounts. closely ironic pearls cajole even pac|
2520365|87457063|F|4868.62|1994-03-10|5-LOW|Clerk#000309117|0|y after the asymptotes. thinly pen|
2520366|190853090|O|83165.64|1998-02-02|3-MEDIUM|Clerk#002327741|0|o beans: even, silent requests sleep alongside of|
2520367|67870682|O|274209.63|1998-07-14|5-LOW|Clerk#002329002|0| deposits. quick, ironic packages be|
2520392|402550765|F|235938.41|1993-11-22|5-LOW|Clerk#002530871|0|regular deposits slee|
2520393|370687595|O|48358.26|1998-05-20|2-HIGH|Clerk#002345085|0|its. ironic asymptotes integrate about the quickly regular asymptote|
2520394|346403623|O|248075.51|1996-12-07|2-HIGH|Clerk#002831071|0|ests. blithely final instructions haggle blithely. pack|
2520395|355673338|F|43322.45|1992-12-15|2-HIGH|Clerk#001797955|0|uriously pending dependencies use furiously. f|
2520396|1780192|F|66452.78|1992-11-19|2-HIGH|Clerk#002227122|0|s after the blithely even pinto beans are slyly about the even escapades. c|
