6840009|312998842|O|165359.57|1998-06-26|1-URGENT|Clerk#002936120|0|ly brave foxes cajole carefully. bl|
6840010|71530648|F|82935.01|1992-01-17|2-HIGH|Clerk#000355061|0|old requests along the ironic, ex|
6840011|265574410|F|72997.04|1993-07-20|1-URGENT|Clerk#000504552|0|ts thrash slyly between th|
6840012|409108583|O|36672.28|1996-11-29|3-MEDIUM|Clerk#001995634|0| after the theodolites breach final deposits|
6840013|337954171|F|201888.09|1993-11-19|3-MEDIUM|Clerk#000613944|0|. final dependencies thrash slyly above the carefully final patterns. ironic |
6840014|95721413|O|110938.78|1997-02-13|1-URGENT|Clerk#001545811|0| instructions shall run enticingly quickly unusual deposits. carefull|
6840015|39771580|F|101894.52|1995-01-12|1-URGENT|Clerk#000438607|0|ronic ideas. slyly bold accounts about the packages integrate furiously ironi|
6840040|190942984|O|232476.36|1998-05-19|2-HIGH|Clerk#000661135|0|kly. silent foxes according to |
6840041|228719572|F|148425.53|1993-08-18|3-MEDIUM|Clerk#002684018|0|s. regular deposits nag in place of the fl|
6840042|189823762|P|220520.79|1995-03-15|1-URGENT|Clerk#002289374|0|ly ironic forges. furiously express waters nag silently.|
6840043|317935792|F|249899.84|1993-01-20|1-URGENT|Clerk#002501064|0|aggle carefully. slyly even i|
6840044|246838411|F|106757.42|1992-04-25|4-NOT SPECIFIED|Clerk#002367676|0|express theodolites. excuses nag above the final theodolites. asymptot|
6840045|63148447|F|126952.31|1993-04-09|3-MEDIUM|Clerk#001519940|0|ackages nag blithely eve|
6840046|235916125|F|144065.88|1994-03-08|5-LOW|Clerk#000628822|0|dolites use carefully above the dolphins; the|
6840047|92308954|F|158688.28|1993-02-05|2-HIGH|Clerk#002608358|0|n dinos haggle slyly.|
6840072|286575505|O|279768.96|1997-04-11|4-NOT SPECIFIED|Clerk#002664301|0|eposits believe. never special deposits along the furiously e|
6840073|124487348|F|80314.64|1994-05-27|3-MEDIUM|Clerk#000902500|0| multipliers wake quickly|
6840074|208852058|O|16130.91|1995-09-26|1-URGENT|Clerk#000305742|0|bold requests. furiousl|
6840075|176522392|F|17696.36|1993-12-03|4-NOT SPECIFIED|Clerk#002597826|0|s print slyly regular ideas. ruthlessly final id|
6840076|411838828|F|252479.70|1993-01-07|1-URGENT|Clerk#002647841|0|usly special pinto beans. |
6840077|325172573|O|183123.77|1995-05-22|4-NOT SPECIFIED|Clerk#000261016|0|requests. carefully even deposits use a|
6840078|375423295|O|55011.49|1996-11-22|1-URGENT|Clerk#000886180|0|s sleep. furiously regular requests boost bli|
6840079|289307597|O|189626.72|1996-04-10|1-URGENT|Clerk#002011887|0|furiously final ideas. carefully even requests after the slyly furious acco|
6840104|142775656|F|10211.77|1993-12-28|3-MEDIUM|Clerk#000779346|0|s. quickly regular accounts boost carefully special theodolites.|
6840105|230419090|F|284747.55|1994-03-30|4-NOT SPECIFIED|Clerk#000456770|0|old instructions. carefully final deposit|
6840106|403626991|F|186087.18|1992-10-31|5-LOW|Clerk#002920693|0|le quickly. bold deposits alon|
6840107|8830222|F|254589.76|1992-12-08|1-URGENT|Clerk#002073537|0|ogged frets. carefully even instructions are always. furiously |
6840108|359527894|O|72001.30|1997-06-28|2-HIGH|Clerk#001919768|0|sly pending pinto beans haggle slyly |
6840109|435300329|F|130925.40|1994-03-11|4-NOT SPECIFIED|Clerk#000532253|0|s. fluffily bold instructions affix slyly blithely q|
6840110|442623937|F|284623.14|1994-05-29|5-LOW|Clerk#002573123|0| ironic somas around the regular pinto beans boost ab|
6840111|230504635|O|155111.35|1997-04-17|1-URGENT|Clerk#001463257|0|onic theodolites sublate closely. furiously final attainments slee|
6840136|41372504|F|180691.30|1993-06-15|4-NOT SPECIFIED|Clerk#001945804|0|t the slyly ironic accounts. slyly special packages sleep quickly |
6840137|97662400|O|152381.89|1997-07-30|3-MEDIUM|Clerk#000126660|0|uctions lose blithely slyly regular dolphins. quickly s|
6840138|261923329|O|147655.57|1996-11-24|3-MEDIUM|Clerk#001770921|0|thely regular instructions boost. fu|
6840139|245380366|O|200942.43|1998-01-26|5-LOW|Clerk#000856611|0|quests sublate carefully express reque|
6840140|307802911|O|45641.88|1997-02-28|1-URGENT|Clerk#000049617|0|riously final requests. slyly final frays sleep furiousl|
6840141|43516792|O|254188.64|1998-06-12|1-URGENT|Clerk#002905053|0|final, special ideas nag furiously regular foxes. express, express i|
6840142|136707571|O|59660.37|1996-07-30|4-NOT SPECIFIED|Clerk#000219266|0|s. slyly permanent |
6840143|394134109|F|196855.90|1992-09-10|4-NOT SPECIFIED|Clerk#001203159|0| final excuses. blithely special re|
6840168|211946465|F|258281.56|1993-02-19|1-URGENT|Clerk#001483685|0|ly. bravely express packages are slyly bold re|
6840169|434237045|O|55457.31|1996-07-20|2-HIGH|Clerk#000288428|0|omise along the furiously pending accounts. accounts integrate furiously af|
6840170|121998809|F|116092.23|1994-03-30|1-URGENT|Clerk#002604056|0|ecial accounts. final deposits above|
6840171|233972447|O|208067.01|1996-06-07|4-NOT SPECIFIED|Clerk#002365484|0|pending, regular deposits. quickly ironic pack|
6840172|274904747|F|202438.44|1993-01-04|5-LOW|Clerk#000677839|0|packages. carefully ironic package|
6840173|174070189|O|18103.74|1998-07-15|3-MEDIUM|Clerk#001435708|0|reful, silent theodolites use furiously according to the fi|
6840174|147650812|P|198771.43|1995-05-04|2-HIGH|Clerk#000935287|0| deposits. slyly bold the|
6840175|267163739|O|182245.54|1997-10-24|3-MEDIUM|Clerk#002356481|0|ses. stealthily regular deposits haggle above the ca|
6840200|120945535|O|37572.06|1996-09-05|5-LOW|Clerk#002360554|0|ch carefully special accounts. s|
6840201|81579821|O|9684.22|1995-12-15|5-LOW|Clerk#001825327|0| packages are fluffily furiously final theodolites. ironic accoun|
6840202|412051370|O|162941.46|1997-05-15|1-URGENT|Clerk#000266030|0|ial ideas integrate ironically ca|
6840203|297366208|O|33963.85|1995-08-23|3-MEDIUM|Clerk#001155984|0| instructions cajole slyly against the busy ideas. quic|
6840204|133834375|O|77079.64|1996-05-24|3-MEDIUM|Clerk#000622696|0|ven ideas integrate regular platelets: even, regular foxes|
6840205|254319737|F|196298.91|1992-04-30|3-MEDIUM|Clerk#001637655|0|ly regular asymptotes wake slyly pending packages. regul|
6840206|251814541|O|172896.62|1995-11-23|2-HIGH|Clerk#002060245|0|use across the blith|
6840207|446974744|F|323716.81|1994-08-24|2-HIGH|Clerk#000528149|0|. carefully dogged accounts cajole across |
6840232|4522315|F|66004.79|1995-02-27|1-URGENT|Clerk#002595589|0|al accounts wake even escapades? regular packages except th|
6840233|406531309|O|234748.39|1998-07-07|1-URGENT|Clerk#001061288|0|ress accounts above the furi|
6840234|221680459|O|6282.00|1996-10-02|2-HIGH|Clerk#002061956|0| dogged accounts are furious|
6840235|233464537|O|117531.86|1998-04-13|4-NOT SPECIFIED|Clerk#002279256|0|ise slyly slyly reg|
6840236|288464657|F|18612.75|1993-05-25|4-NOT SPECIFIED|Clerk#000444868|0|ar packages sleep carefully. final packages sleep blithely along |
6840237|375484369|F|7652.99|1995-01-31|5-LOW|Clerk#000885010|0|unts. carefully ironic accounts alongs|
6840238|415783666|F|191904.13|1993-04-04|1-URGENT|Clerk#000359592|0|refully bold requests haggle carefully ironic a|
6840239|26071139|F|185362.21|1994-06-12|2-HIGH|Clerk#001657958|0|e blithely requests. frays across the carefully perm|
6840264|327617434|F|126875.69|1994-11-03|2-HIGH|Clerk#001290946|0|le blithely. special instructions wake quickly. furiously final packages|
6840265|66194557|O|48504.24|1997-05-16|5-LOW|Clerk#000928028|0|y alongside of the quickly unusual instructions; carefully pending deposits s|
6840266|131896976|O|198938.64|1996-08-31|3-MEDIUM|Clerk#000360774|0|blithely regular pinto beans unwind along the slyly unusual as|
6840267|92465860|O|49940.45|1997-02-14|4-NOT SPECIFIED|Clerk#000520367|0|odolites. carefully regular dolphin|
6840268|223689019|F|243447.81|1993-04-30|2-HIGH|Clerk#000807333|0|le according to the furiously unusua|
6840269|241315990|O|116851.26|1997-11-12|5-LOW|Clerk#002829936|0|ndencies must x-ray fluffily furiously regular t|
6840270|397838182|F|129676.31|1992-12-16|4-NOT SPECIFIED|Clerk#000733530|0|e special, special requests wake blithely atop the requests|
6840271|366301810|P|172997.93|1995-04-24|2-HIGH|Clerk#001435153|0|l accounts. fluffily express accounts should have to wake a|
6840296|434487866|O|78119.64|1996-10-04|2-HIGH|Clerk#000604008|0|ously regular requests. furiously final accounts sleep quickly along th|
6840297|287559911|O|147275.90|1997-06-07|5-LOW|Clerk#002561669|0| blithely regular accounts: regular requests kindle quickly above|
6840298|19411615|O|73689.93|1998-04-26|1-URGENT|Clerk#000957770|0| theodolites are furious|
6840299|988462|F|98545.04|1994-04-22|1-URGENT|Clerk#002235487|0|y silent foxes by the quickly regular asymptotes b|
6840300|413068855|F|4822.22|1994-05-23|4-NOT SPECIFIED|Clerk#002814837|0| blithely carefully express acco|
6840301|298234657|O|213673.44|1996-03-18|1-URGENT|Clerk#001964595|0| bold, ironic excuses might affix enticing frays|
6840302|329867081|F|115253.93|1994-01-19|5-LOW|Clerk#000938363|0|ts. platelets wake bli|
6840303|76026994|O|76240.08|1997-04-10|4-NOT SPECIFIED|Clerk#000060974|0|leep alongside of the slyly unusual dolphins. slyly bold dependencies are|
6840328|235669019|F|276714.95|1992-02-20|1-URGENT|Clerk#001786419|0|ide of the regular, unusual accounts. asymptotes alon|
6840329|439187017|O|222360.90|1996-06-27|1-URGENT|Clerk#000339327|0|ts along the slyly even ideas wake fur|
6840330|66187033|O|316545.96|1997-04-28|1-URGENT|Clerk#000054125|0|uctions. busy, ironic requests about the blithely dogged courts nod slyly a|
6840331|5444371|O|162547.01|1995-08-20|2-HIGH|Clerk#000673284|0|onic accounts run carefully around the special accounts.|
6840332|153538384|O|181571.56|1998-06-16|3-MEDIUM|Clerk#002882335|0|dugouts cajole deposits. slyly unusual deposits nag furiously carefully ex|
6840333|219596983|O|90919.47|1997-07-08|3-MEDIUM|Clerk#002401311|0|packages haggle carefully ruthless, bold accounts.|
6840334|316471970|O|150706.19|1996-12-14|2-HIGH|Clerk#002832405|0|ffix quickly ideas. carefully ironic instructions wake furiously aga|
6840335|394391503|O|125688.77|1998-05-10|4-NOT SPECIFIED|Clerk#000230599|0| haggle furiously slyly fi|
6840360|37988509|O|296001.07|1995-12-30|3-MEDIUM|Clerk#002673899|0| deposits? courts are against the sly, ironic dolphins|
6840361|372862535|O|172002.16|1996-11-03|4-NOT SPECIFIED|Clerk#000210615|0| furiously ironic pinto beans detect fi|
6840362|613291|F|80754.26|1994-02-27|4-NOT SPECIFIED|Clerk#002794955|0|aids after the regular, regular |
6840363|407558410|O|149684.91|1998-07-12|1-URGENT|Clerk#000797184|0|equests nag slowly |
6840364|384195523|O|343177.48|1998-07-07|3-MEDIUM|Clerk#000260746|0|yly alongside of the unusual, bold asymptotes. fluffily special instructions|
6840365|124127332|F|97447.81|1995-03-02|3-MEDIUM|Clerk#002343465|0|alongside of the slyly pending packages. deposits ar|
6840366|8057062|O|170447.18|1995-11-04|2-HIGH|Clerk#002612751|0|sits. furiously blithe pinto beans wake quick|
6840367|415028608|F|141502.78|1994-12-24|5-LOW|Clerk#001492947|0|nal packages are carefully around the ev|
6840392|385794175|O|83731.42|1997-12-03|3-MEDIUM|Clerk#002950146|0|sits wake sly requests: carefully unu|
6840393|442666195|O|160175.63|1997-06-09|1-URGENT|Clerk#002103711|0|rash slyly. slyly even p|
6840394|40738252|F|254798.40|1993-12-04|5-LOW|Clerk#002060302|0|s cajole blithely across the final, express accounts. accounts haggle |
6840395|237801151|F|139692.59|1994-06-05|1-URGENT|Clerk#001483866|0|eposits wake slyly regular asymptotes. slyly regular |
6840396|273925211|O|236869.16|1995-08-19|1-URGENT|Clerk#000332588|0|y alongside of the slyly final theodolites. regular, final depos|
