2699820009|67587982|F|124567.09|1993-12-18|2-HIGH|Clerk#001399556|0|ke. special, final foxes use quickly about the furiously bold instructions. b|
2699820010|151179988|F|69626.95|1995-01-14|4-NOT SPECIFIED|Clerk#002330304|0|he slow deposits. blithely regular courts along the|
2699820011|182042792|F|5823.12|1992-04-29|1-URGENT|Clerk#000409784|0|ly bold ideas. gifts nag furiously along the |
2699820012|43191259|F|190761.33|1992-11-03|1-URGENT|Clerk#002230275|0|ggle slyly against the sly accounts. caref|
2699820013|65477915|O|44042.37|1997-10-17|5-LOW|Clerk#002222269|0| pinto beans according to the excuses cajole along the close,|
2699820014|237311911|F|299045.43|1994-05-31|3-MEDIUM|Clerk#002670452|0|lar, enticing platelets. furiously express pinto|
2699820015|151265788|F|359206.09|1993-05-14|5-LOW|Clerk#002284463|0| blithely blithely regular pinto beans. ironic foxe|
2699820040|274084981|O|250146.68|1996-09-08|5-LOW|Clerk#000957490|0|ackages. ironic realms impre|
2699820041|346269127|F|193553.37|1994-11-28|2-HIGH|Clerk#000520647|0|ecial requests haggle furiously carefully even deposit|
2699820042|345195235|O|198864.07|1997-04-22|5-LOW|Clerk#002505126|0|eans integrate according to the re|
2699820043|296314373|O|109991.00|1995-12-22|5-LOW|Clerk#001650345|0|ithely. deposits integrate slyly. furiously |
2699820044|5658101|F|305182.47|1993-11-13|4-NOT SPECIFIED|Clerk#002339389|0|refully ironic deposits are about the careful|
2699820045|145690433|O|205677.31|1997-01-24|5-LOW|Clerk#000094140|0|ses. carefully even requ|
2699820046|169098496|F|180827.38|1992-10-17|3-MEDIUM|Clerk#001203800|0|riously after the final theodolites. slyly ironic accounts integ|
2699820047|288396506|F|110797.75|1993-03-03|3-MEDIUM|Clerk#000251181|0|yly according to the inst|
2699820072|130064314|F|21964.62|1994-02-05|5-LOW|Clerk#000582742|0|ly quickly regular requests. quickly quiet fo|
2699820073|340914652|F|262051.28|1992-03-09|1-URGENT|Clerk#002139516|0|re furiously. blithely regular accounts boost after the ironic p|
2699820074|352526873|O|99566.45|1998-05-21|1-URGENT|Clerk#000841034|0|pecial packages. furiously pending instructions poach furiou|
2699820075|219142415|F|107796.12|1993-03-30|5-LOW|Clerk#002244769|0|ts cajole regular theodolites. unusual, pending ideas nag slyly alon|
2699820076|326568697|O|196149.18|1996-06-01|3-MEDIUM|Clerk#002827381|0|efully final accounts. blithely final deposits wake furiously final request|
2699820077|440089075|O|10324.62|1996-08-14|2-HIGH|Clerk#002777141|0|oss the ironic accounts. thinly pending frets wake among the blithely f|
2699820078|377056636|O|164233.83|1996-05-07|4-NOT SPECIFIED|Clerk#001397354|0|hely. pending patterns must have to affix|
2699820079|290859709|F|166567.57|1992-05-24|1-URGENT|Clerk#001317815|0|waters nag. carefull|
2699820104|129100999|F|199974.19|1993-05-23|2-HIGH|Clerk#002507484|0|l theodolites. packages wake. cour|
2699820105|350480302|O|98958.80|1997-06-28|2-HIGH|Clerk#002273734|0|among the furiously careful instructions. busily regular foxes serve |
2699820106|22427962|F|281617.47|1992-09-11|2-HIGH|Clerk#000642426|0|y bold instructions sleep fluff|
2699820107|296741051|O|38058.73|1996-07-19|3-MEDIUM|Clerk#000252981|0|ending platelets nag. fluffily expre|
2699820108|426843250|O|12052.49|1995-07-19|2-HIGH|Clerk#000843602|0|he final theodolites. carefully even accounts sleep across the blit|
2699820109|54476083|O|164682.42|1995-10-22|5-LOW|Clerk#000417354|0|ly unusual accounts. slyly special asym|
2699820110|279526237|F|274059.35|1994-02-24|4-NOT SPECIFIED|Clerk#000465039|0|pecial packages cajole thinly against the special|
2699820111|447458491|F|201804.25|1995-01-12|2-HIGH|Clerk#000904755|0|gle furiously across th|
2699820136|34834885|O|297668.78|1998-04-21|2-HIGH|Clerk#002202783|0|tions. furiously final deposits integrate across the furiously per|
2699820137|19907245|F|207688.36|1995-01-09|3-MEDIUM|Clerk#002164017|0|fily final platelets agains|
2699820138|231047194|F|129109.19|1992-11-27|1-URGENT|Clerk#001629107|0|ly regular requests. unusual platelets haggle c|
2699820139|160181339|F|51445.18|1992-12-12|2-HIGH|Clerk#002396069|0|lyly ironic accounts snooze slyly|
2699820140|267755518|F|108965.53|1993-07-06|5-LOW|Clerk#001722358|0|lithely blithe dependen|
2699820141|166980860|O|106311.93|1996-11-01|2-HIGH|Clerk#000657905|0|pinto beans cajole slyly within the finally bold theodolites. entic|
2699820142|247304536|P|118196.75|1995-05-18|1-URGENT|Clerk#002396095|0|ully pending platelets. slyly even requests are. blithely regular asympto|
2699820143|247310812|O|135309.29|1998-07-13|2-HIGH|Clerk#002160407|0|ve quickly carefully regular accoun|
2699820168|352811836|O|135050.05|1996-05-06|1-URGENT|Clerk#000959445|0|g to the blithely bold acc|
2699820169|58503563|O|140051.22|1995-08-30|1-URGENT|Clerk#000381584|0|ests. bold, regular packages after the ironic theodolites cajole beside the fl|
2699820170|19367816|F|285458.56|1994-05-11|4-NOT SPECIFIED|Clerk#002266941|0|ious accounts haggle furiously. special, bold packages hinder quic|
2699820171|164876171|F|101589.32|1994-01-23|4-NOT SPECIFIED|Clerk#000474490|0|s. regular foxes cajole carefully final packages. carefully unu|
2699820172|423789934|P|264147.15|1995-05-18|3-MEDIUM|Clerk#000746202|0|le among the ironic, express requests. even excuse|
2699820173|37413475|O|62740.75|1996-12-17|3-MEDIUM|Clerk#001401155|0|ular platelets. carefully eve|
2699820174|158248969|F|171113.08|1994-10-30|5-LOW|Clerk#002211558|0|s run slyly regular packages. ironically regu|
2699820175|190405297|F|338500.59|1993-05-30|4-NOT SPECIFIED|Clerk#002645333|0|resias are carefully doggedly even accounts.|
2699820200|191815256|F|191466.58|1994-04-29|2-HIGH|Clerk#000097234|0| regular ideas are furiously. blithely expre|
2699820201|38991118|O|262533.37|1995-06-09|2-HIGH|Clerk#002206337|0|ss theodolites. silent platelets against the bold excuses hinder u|
2699820202|123696097|F|148851.03|1992-11-17|4-NOT SPECIFIED|Clerk#001899094|0|usly furiously pending foxes. permanently busy asymptotes cajol|
2699820203|410274847|F|198658.13|1994-04-10|3-MEDIUM|Clerk#001058621|0|fully unusual sentim|
2699820204|139333510|F|61796.52|1992-06-02|4-NOT SPECIFIED|Clerk#002241935|0|ounts wake carefully slyly even frets. ideas wake slyly sile|
2699820205|428297843|F|23735.24|1994-09-05|4-NOT SPECIFIED|Clerk#000200269|0|nto beans snooze furiously according to the flu|
2699820206|201830570|O|144870.49|1998-01-21|3-MEDIUM|Clerk#002908143|0|le; enticing, ironic packag|
2699820207|66376766|F|258862.94|1992-09-04|4-NOT SPECIFIED|Clerk#001144112|0|ecial pearls nag. furiously busy deposits must have|
2699820232|44304004|F|281958.83|1992-02-22|3-MEDIUM|Clerk#002075449|0|pinto beans print quickly instructions. realms haggle |
2699820233|317393768|O|168901.56|1997-04-19|1-URGENT|Clerk#001065531|0|ests. quickly ironic instructions solve after the special, express|
2699820234|137049074|F|68824.95|1993-02-09|2-HIGH|Clerk#001370988|0|jole at the carefully bold theodolites. regular, regular deposits are fluffil|
2699820235|283779272|F|32220.86|1992-05-05|5-LOW|Clerk#002182926|0|deposits shall have to integrat|
2699820236|378212158|F|243954.51|1992-12-24|1-URGENT|Clerk#001421015|0|ns boost ironic sentiments. ironic, regular |
2699820237|361729321|O|15796.81|1998-03-02|3-MEDIUM|Clerk#002982665|0|carefully carefully ironic packages. carefully permanent deposits above|
2699820238|84670358|O|63087.38|1996-10-11|3-MEDIUM|Clerk#002643972|0|regular ideas! blithely bold asymptotes nag unusual accounts. regular acco|
2699820239|154706588|F|84456.32|1992-08-26|3-MEDIUM|Clerk#001228043|0|into beans nag slyly slyly special depen|
2699820264|53624023|O|205754.14|1996-02-26|4-NOT SPECIFIED|Clerk#002713275|0|ons. furiously special theodolites sleep slyly bold foxes.|
2699820265|358931639|O|50476.87|1998-03-06|5-LOW|Clerk#002010873|0|posits affix carefully regular,|
2699820266|314052029|P|259082.73|1995-03-29|5-LOW|Clerk#001726282|0|rious, ironic foxes sleep slyly slyly ironic cou|
2699820267|222447610|F|39590.88|1992-06-06|4-NOT SPECIFIED|Clerk#000613278|0|o beans boost furiously. slyly ironic dependencies mold furiously regular |
2699820268|76977833|F|172310.80|1994-09-13|5-LOW|Clerk#002349634|0|al accounts. bold requests according to the fluffily bold ideas cajole f|
2699820269|16429066|O|107475.85|1996-06-16|2-HIGH|Clerk#001293485|0|lent pinto beans. carefully even pinto beans use slyly alo|
2699820270|273288232|F|241390.07|1994-04-14|4-NOT SPECIFIED|Clerk#001599757|0| regular excuses integrate carefully even, final deposits. pinto beans|
2699820271|5302801|O|243908.51|1995-10-21|5-LOW|Clerk#001106143|0|regular accounts nag quickly fur|
2699820296|24147992|F|167816.36|1994-05-27|4-NOT SPECIFIED|Clerk#002929782|0|d dolphins haggle. slyly final packages promise along th|
2699820297|405285674|F|62375.37|1992-04-28|3-MEDIUM|Clerk#001838919|0|tructions boost. pack|
2699820298|436306261|O|207825.87|1998-04-27|2-HIGH|Clerk#000704013|0|sly final dolphins boost fluffily. final instructions are pending excus|
2699820299|249321340|F|232477.38|1994-11-13|1-URGENT|Clerk#000343065|0|n. quickly special theodolites are carefully. final, final fox|
2699820300|393744178|O|24958.24|1997-05-20|1-URGENT|Clerk#002890228|0|he fluffily pending packages. bold |
2699820301|408376900|F|32099.20|1992-12-12|5-LOW|Clerk#000057519|0|ns about the furiously unusual packages nag around the|
2699820302|190541377|O|109257.16|1997-11-04|3-MEDIUM|Clerk#000713804|0|lly ironic requests wake along the bravely ironic excu|
2699820303|228890491|F|170629.67|1994-11-11|4-NOT SPECIFIED|Clerk#002903694|0|ecial, ironic frays cajole carefully. regular packages integrate bold sentime|
2699820328|362476162|F|143272.94|1994-07-08|4-NOT SPECIFIED|Clerk#001379589|0| even courts cajole alongside of the quickly unusual ideas|
2699820329|36844387|F|130535.46|1994-11-17|2-HIGH|Clerk#002739096|0| among the even deposits breach furio|
2699820330|43578920|F|105750.62|1993-07-29|4-NOT SPECIFIED|Clerk#000983134|0|ts cajole blithely. |
2699820331|280905671|F|318521.16|1992-01-09|5-LOW|Clerk#002525736|0|ckly ironic instructions eat sometimes perm|
2699820332|231597064|F|306874.51|1993-12-08|5-LOW|Clerk#000040651|0| wake furiously. blithely silen|
2699820333|401836388|O|145728.40|1996-05-19|5-LOW|Clerk#002209941|0|y even deposits boost slyly. |
2699820334|64163338|F|237742.43|1992-11-04|1-URGENT|Clerk#002468430|0|riously final instructi|
2699820335|193197959|O|84825.27|1996-07-31|1-URGENT|Clerk#002890201|0|slowly. slyly special excuses boost quickly after the pending, s|
2699820360|328091935|F|272398.50|1992-11-28|5-LOW|Clerk#002592727|0|e theodolites. dependencies haggle. carefully final request|
2699820361|391122392|F|40938.12|1993-10-04|5-LOW|Clerk#000947642|0|y bold deposits across the accounts detect blithely about|
2699820362|444027118|O|83227.07|1997-01-16|3-MEDIUM|Clerk#000014820|0|kly among the quickly ironic acc|
2699820363|413765734|O|189157.39|1996-09-22|4-NOT SPECIFIED|Clerk#000065554|0|onic, pending deposits promise slyl|
2699820364|310686613|F|60257.41|1992-10-26|5-LOW|Clerk#000758401|0|ously final requests haggle quickly after the fin|
2699820365|359875270|F|292699.42|1993-11-05|2-HIGH|Clerk#002434976|0|bout the express asymptot|
2699820366|423649315|F|51080.37|1993-12-14|5-LOW|Clerk#001640068|0|egular deposits imp|
2699820367|374012356|F|145729.17|1992-07-24|1-URGENT|Clerk#000622845|0|is haggle excuses. carefully regular accounts doubt |
2699820392|425638837|F|128721.68|1994-06-03|3-MEDIUM|Clerk#001154991|0| bold requests. pinto beans wake. pending, even theo|
2699820393|61912832|F|92052.46|1992-10-11|2-HIGH|Clerk#001926726|0|ffily final requests wake slyly fluffily silent excuses. expr|
2699820394|168964612|F|47455.76|1995-05-20|5-LOW|Clerk#000468823|0| the furiously bold requests. unusual, idle requests about the furiously|
2699820395|288212818|F|282101.90|1995-01-10|3-MEDIUM|Clerk#001493222|0|ctions. blithely even ac|
2699820396|192828130|O|248138.83|1995-09-15|5-LOW|Clerk#001577667|0|ously regular deposits nag blithely. blithely regular requests sl|
