2687940009|21373927|F|311564.26|1992-08-29|3-MEDIUM|Clerk#002349704|0| quickly quiet requ|
2687940010|131564053|F|131357.05|1994-05-05|5-LOW|Clerk#002461172|0|cingly carefully special packages. even packages unwind across the |
2687940011|347012941|F|51779.76|1995-04-03|1-URGENT|Clerk#000906210|0|usual accounts. slyly even somas haggle according to t|
2687940012|246478297|O|152419.37|1997-06-19|2-HIGH|Clerk#002664609|0|sts. quickly unusual dolphins haggle furiously. slyly express accounts n|
2687940013|310719304|O|204248.01|1995-07-09|5-LOW|Clerk#000070815|0|y ironic instructions. final courts |
2687940014|9332176|F|122594.69|1992-12-16|3-MEDIUM|Clerk#002177974|0|l packages nag after the furiously ironic asympto|
2687940015|245873026|F|233203.84|1993-12-11|3-MEDIUM|Clerk#002195654|0|nently final accounts wake slyly blithely pending ideas. e|
2687940040|37921582|O|253324.82|1997-07-28|5-LOW|Clerk#002352760|0|even, dogged Tiresias. quickly special packa|
2687940041|148003135|O|137028.01|1996-03-30|5-LOW|Clerk#002827120|0|e special, special deposit|
2687940042|338667505|F|218833.52|1994-09-30|5-LOW|Clerk#001401973|0|ound the regular, silent theodolites. silent, pending re|
2687940043|384756083|O|201439.41|1996-02-01|4-NOT SPECIFIED|Clerk#000959186|0| the blithely regular excuses cajole blithely fluffily ironic ideas|
2687940044|95482081|O|240699.19|1997-09-04|1-URGENT|Clerk#002030154|0|pecial requests. platelets kindle furiously outside the regular|
2687940045|67310879|O|249569.07|1998-07-30|5-LOW|Clerk#001782885|0|e along the slowly even accounts. unusual, final package|
2687940046|443927563|O|320666.33|1998-03-31|3-MEDIUM|Clerk#000937771|0|sly furiously even dugouts. ca|
2687940047|90530641|F|53552.31|1993-04-24|5-LOW|Clerk#002107453|0|ltipliers sleep carefully regular accounts. carefull|
2687940072|98462548|F|247241.31|1993-04-08|4-NOT SPECIFIED|Clerk#001948223|0|riously above the theodolites. deposits cajole. blithely ironic instruc|
2687940073|210038978|F|152974.97|1993-12-27|3-MEDIUM|Clerk#001779796|0|ans wake quickly ironic requests. carefully ironic requests sleep |
2687940074|325087300|P|221016.32|1995-04-27|1-URGENT|Clerk#000026896|0|its sleep after the ironic acc|
2687940075|292235077|F|263434.19|1993-02-08|4-NOT SPECIFIED|Clerk#002030114|0|lly pending warthogs around the deposits ca|
2687940076|294929456|F|227214.18|1994-02-09|1-URGENT|Clerk#001121878|0|ites. requests cajole accounts. quickly express|
2687940077|129359335|F|109895.16|1994-10-26|1-URGENT|Clerk#000387722|0|inal accounts. pending tithes haggle blithely unusual |
2687940078|192310873|O|115968.31|1997-02-15|2-HIGH|Clerk#000437545|0|riously ironic pinto beans haggle carefully. express|
2687940079|268810363|F|36530.88|1993-08-12|3-MEDIUM|Clerk#000816731|0|ly ironic packages impress. slyly final pains are: quickly special pac|
2687940104|345752263|F|253638.09|1994-06-14|4-NOT SPECIFIED|Clerk#001791692|0|xpress, regular packages caj|
2687940105|208272848|O|347640.70|1997-09-06|1-URGENT|Clerk#001952978|0| the carefully express orbits wa|
2687940106|341753252|O|68008.67|1996-08-25|5-LOW|Clerk#000688873|0|by the regularly silent deposits wake above the packages. bold packages |
2687940107|46897919|F|223212.48|1994-03-24|5-LOW|Clerk#000886756|0|out the ironic, regular packages are among the special excus|
2687940108|263321263|O|178923.06|1997-03-11|1-URGENT|Clerk#002692582|0|p above the express deposits. carefully express requests over the special pac|
2687940109|340436329|F|58588.86|1992-02-28|2-HIGH|Clerk#002210247|0| beans could have to haggle around the ideas. even, express instruc|
2687940110|413360198|O|62437.76|1997-11-05|1-URGENT|Clerk#001614768|0|jole. special, pending requ|
2687940111|244847194|F|226126.35|1993-07-17|4-NOT SPECIFIED|Clerk#001404323|0|lar requests haggle evenly. quickly unusual|
2687940136|346784246|O|158926.57|1998-06-04|4-NOT SPECIFIED|Clerk#001450810|0|eposits. even packages boost quickly bold, regular depend|
2687940137|2808652|F|135056.35|1992-04-12|3-MEDIUM|Clerk#002762990|0|requests breach furio|
2687940138|405012677|F|217489.56|1994-07-15|5-LOW|Clerk#000570521|0|counts. blithely unusual instructions are across the furiously reg|
2687940139|348047194|O|429381.27|1997-10-29|4-NOT SPECIFIED|Clerk#000743953|0|about the fluffily special re|
2687940140|79180564|O|152734.03|1998-04-07|2-HIGH|Clerk#002604417|0|furiously fluffily unusual excuses. slyly regular |
2687940141|137733277|O|53784.56|1997-08-10|1-URGENT|Clerk#002433659|0|lithely even platelets. special, unusual dolphins wake |
2687940142|83175934|O|43344.62|1998-01-04|3-MEDIUM|Clerk#000501876|0|sits haggle. requests unwind above the fluffily pending platelets.|
2687940143|237898172|F|126224.80|1992-03-15|2-HIGH|Clerk#002022272|0|ully idle accounts! daringly bold packages boost slyly near the blithely even |
2687940168|104566856|F|230098.43|1992-07-21|1-URGENT|Clerk#001315074|0|efully. slowly even platelets ought to wake c|
2687940169|205134877|O|173837.82|1996-12-04|2-HIGH|Clerk#001434008|0|ly after the blithely special accounts-- slyly ironic|
2687940170|251846146|F|156993.90|1992-01-02|1-URGENT|Clerk#002365674|0|ng theodolites haggle furiously according to the final foxes. e|
2687940171|78160210|F|86663.63|1994-09-17|4-NOT SPECIFIED|Clerk#000868509|0|ost regular instructions! silent theodolites ab|
2687940172|88625827|O|190024.01|1995-06-20|1-URGENT|Clerk#002024254|0|ss theodolites along the blithe|
2687940173|34255337|O|262807.31|1996-09-04|2-HIGH|Clerk#001624250|0|o beans. furiously ironic p|
2687940174|179446768|O|298145.80|1996-07-31|3-MEDIUM|Clerk#001759563|0|ongside of the slyly even depo|
2687940175|61826749|O|317364.67|1997-12-23|5-LOW|Clerk#001973437|0| across the furiously final |
2687940200|72139729|O|172842.95|1997-08-29|1-URGENT|Clerk#002544328|0|ly silent deposits wake carefully accordin|
2687940201|152392618|F|105063.76|1994-06-27|5-LOW|Clerk#000509257|0|endencies cajole slowly |
2687940202|312698416|O|176642.41|1997-06-10|3-MEDIUM|Clerk#000081487|0|sy deposits. pending, express instructions wake. quickly regular|
2687940203|422255777|O|129093.28|1997-03-26|4-NOT SPECIFIED|Clerk#001540020|0|ing to the deposits: final, quick packages after the stealt|
2687940204|352831057|O|62518.48|1995-09-02|5-LOW|Clerk#002106858|0|, unusual accounts after the bold excuses detect among the dinos. blithely|
2687940205|381571390|F|113574.71|1994-12-07|3-MEDIUM|Clerk#000954200|0| pending deposits. even accounts wak|
2687940206|120339694|O|3686.44|1996-10-25|3-MEDIUM|Clerk#002233547|0|ely around the carefully regular requests. slyly ironic orbits among the ev|
2687940207|249213188|O|218981.71|1997-02-19|5-LOW|Clerk#000209823|0| cajole carefully even, regular instructio|
2687940232|376045655|F|288291.91|1993-07-31|2-HIGH|Clerk#001488452|0|ckages. furiously even instructions are |
2687940233|399313507|F|187545.40|1993-07-04|4-NOT SPECIFIED|Clerk#002408254|0|ic foxes sleep slyly blithely ironic accounts!|
2687940234|412085080|O|245537.26|1995-06-17|3-MEDIUM|Clerk#002513475|0| the platelets. express reques|
2687940235|413935861|O|135842.98|1995-10-25|1-URGENT|Clerk#000968067|0|s nag. even, even instructions detect carefully against |
2687940236|20008750|O|146772.87|1997-05-22|5-LOW|Clerk#001296961|0|auternes cajole furiously across the carefully special accounts.|
2687940237|137046209|O|126277.90|1995-08-30|4-NOT SPECIFIED|Clerk#000018923|0|ests about the quickly even pinto beans use furious|
2687940238|235624796|F|249778.90|1994-05-30|1-URGENT|Clerk#000035034|0| express gifts are slyly final foxes? carefu|
2687940239|145932382|O|20354.00|1995-03-20|2-HIGH|Clerk#000807985|0|ajole blithely ruthlessly regular deposits. slyly final ac|
2687940264|185522653|F|19247.45|1992-12-07|1-URGENT|Clerk#001800949|0|uses use slyly. carefully unusual requ|
2687940265|29206153|F|14612.18|1994-06-12|5-LOW|Clerk#001536487|0|its are carefully furious|
2687940266|367809877|O|275095.18|1997-10-26|3-MEDIUM|Clerk#002731411|0|y ironic dugouts. unusual, bold |
2687940267|130594423|F|143514.94|1992-02-17|2-HIGH|Clerk#000817589|0|ironic ideas-- carefully regular patterns nag busily carefull|
2687940268|250464764|O|242038.81|1997-10-10|5-LOW|Clerk#001207840|0|ecial ideas against the final instructions are slyly against the careful|
2687940269|261278846|O|34234.77|1995-09-22|3-MEDIUM|Clerk#002164124|0|uses cajole carefully bold instructions. blithel|
2687940270|213556958|O|43814.64|1996-12-16|3-MEDIUM|Clerk#000425541|0|en packages. quickly unusual asy|
2687940271|51793043|O|12911.27|1996-09-01|2-HIGH|Clerk#000053808|0|tions cajole blithely furiously exp|
2687940296|185671582|F|223550.01|1992-10-18|2-HIGH|Clerk#001345593|0|of the furiously special i|
2687940297|282263353|F|86497.03|1992-06-18|4-NOT SPECIFIED|Clerk#001374586|0|egular gifts wake ruthlessly q|
2687940298|100172972|F|210266.80|1994-08-15|5-LOW|Clerk#002656702|0|s tithes. carefully even requests beyond the specia|
2687940299|157137733|O|197728.11|1998-01-13|1-URGENT|Clerk#002176200|0|ake carefully. furiously special deposits wake requests. unusual a|
2687940300|413864491|O|134744.38|1996-06-06|1-URGENT|Clerk#002392472|0|usly against the slyly regular excuses. ironic accounts haggl|
2687940301|170471699|F|160404.34|1994-09-07|2-HIGH|Clerk#001273235|0|ven, daring sheaves? express, dogged theodolites wake furiously|
2687940302|417833521|O|260256.31|1998-03-12|1-URGENT|Clerk#000246751|0|inally. furiously pending deposits against the slyly ironic packages slee|
2687940303|277959148|F|224126.89|1992-10-08|2-HIGH|Clerk#001143053|0|counts through the carefully regular instructions affix quickly even, pen|
2687940328|209390152|F|35835.35|1992-07-11|4-NOT SPECIFIED|Clerk#002279060|0|each slyly. final accounts haggle blithely carefully pending requests. regu|
2687940329|220280260|F|260507.73|1993-05-10|4-NOT SPECIFIED|Clerk#000157534|0|ularly at the blithely special platelets. iron|
2687940330|100312549|O|68172.46|1997-09-23|5-LOW|Clerk#001673243|0|silent requests haggle fluffily bold reque|
2687940331|252992915|F|155213.59|1993-06-09|1-URGENT|Clerk#000189295|0|fluffily even deposits. even, final |
2687940332|1907384|F|102054.85|1995-03-10|5-LOW|Clerk#001467096|0|the carefully express packages. |
2687940333|107392334|F|126750.33|1994-03-10|3-MEDIUM|Clerk#000469914|0|usual pinto beans. dependencies wake qui|
2687940334|442953406|F|361598.07|1992-02-12|5-LOW|Clerk#001844117|0|ecial packages are against the pending instructions. qui|
2687940335|367867892|O|250397.42|1997-10-09|1-URGENT|Clerk#001069492|0|courts among the blithely regular accounts wake slyly carefully pending|
2687940360|205658290|O|117221.93|1998-05-22|4-NOT SPECIFIED|Clerk#001936747|0|dependencies. slyly bold depths are. fluffily |
2687940361|48876157|F|286991.83|1993-05-06|4-NOT SPECIFIED|Clerk#000900100|0| special sauternes integrate accordi|
2687940362|211555159|F|38168.95|1992-09-07|2-HIGH|Clerk#001968776|0|al packages are blithely. blit|
2687940363|157542905|O|71322.17|1997-08-17|2-HIGH|Clerk#002205416|0|r the ironic, ironic pinto beans. pending, regular |
2687940364|23600513|F|46648.37|1992-06-13|2-HIGH|Clerk#001418144|0| foxes sleep furiously even ideas. ideas to the carefully regul|
2687940365|203818639|F|63201.37|1994-10-19|4-NOT SPECIFIED|Clerk#002736785|0|e ironic accounts! ironically ironic accounts haggle. special f|
2687940366|179863669|F|164227.95|1993-01-14|3-MEDIUM|Clerk#001134368|0|lyly ironic ideas use blithely among the reque|
2687940367|318653446|F|1727.00|1992-02-10|1-URGENT|Clerk#000306818|0|r, final deposits wake carefully. requests cajole slyly about|
2687940392|158451700|O|27977.20|1998-08-01|5-LOW|Clerk#002674179|0|onic packages sleep accordin|
2687940393|447691070|F|47801.51|1992-02-13|2-HIGH|Clerk#001925595|0|l deposits breach a|
2687940394|343799929|O|1274.97|1997-02-10|5-LOW|Clerk#002472346|0|. final pinto beans sleep carefully around the regular accounts! f|
2687940395|245380351|O|207526.50|1996-09-29|4-NOT SPECIFIED|Clerk#002712330|0|the furiously even platelets. |
2687940396|307535249|O|237745.64|1995-07-12|4-NOT SPECIFIED|Clerk#001115423|0| cajole. ironic foxes haggle |
