1339020009|362172881|O|13319.80|1998-06-17|1-URGENT|Clerk#002461516|0|the accounts haggle finally slyly bold requests. requests sleep evenly. |
1339020010|339608743|O|148681.97|1996-06-20|4-NOT SPECIFIED|Clerk#000689067|0|mptotes according to the fluffily even dependencies nag among the furiously i|
1339020011|4116047|F|151894.73|1995-01-01|2-HIGH|Clerk#001147041|0| slyly regularly regular requests. special foxes integrate|
1339020012|328393534|F|190912.19|1993-09-21|5-LOW|Clerk#000309753|0|re against the regular, regular deposits. slyly|
1339020013|60109147|O|230984.94|1997-09-22|1-URGENT|Clerk#001008551|0|slyly alongside of the carefully final excu|
1339020014|4420579|F|4728.96|1993-03-24|4-NOT SPECIFIED|Clerk#000710775|0|uctions cajole carefully. pending |
1339020015|46647674|F|191936.10|1994-02-09|5-LOW|Clerk#002981783|0|ggle. even deposits sleep! blithely final packages use across the regular, r|
1339020040|107455858|O|65388.49|1997-01-12|1-URGENT|Clerk#002811773|0|ole slyly even deposits. slyly furious deposits lose after the never f|
1339020041|160586002|F|107022.15|1993-01-15|5-LOW|Clerk#001468079|0|al deposits. blithely special foxes |
1339020042|318929885|O|89182.55|1997-06-02|2-HIGH|Clerk#001997680|0|ely ironic accounts wake against the quickly ironic packa|
1339020043|304564462|F|37103.27|1994-06-07|2-HIGH|Clerk#002002807|0|wake blithely alongsid|
1339020044|64892468|F|3193.18|1992-10-17|5-LOW|Clerk#001166930|0|l packages sleep about the furiously blithe theodoli|
1339020045|297693292|P|307477.51|1995-04-01|2-HIGH|Clerk#001578594|0|sts haggle slyly quickly final excuses. accounts after the ironically even|
1339020046|231154015|O|76117.51|1997-12-31|2-HIGH|Clerk#002415903|0|against the special|
1339020047|155512489|O|50889.07|1996-11-03|1-URGENT|Clerk#002073259|0|nag blithely against the carefully ironic deposits. slyly ex|
1339020072|98397289|F|109318.04|1993-05-31|1-URGENT|Clerk#000261161|0|fluffily packages. carefully bold Tiresias after the|
1339020073|13206589|F|108116.00|1992-04-14|2-HIGH|Clerk#000321550|0|ress furiously blithely even foxes. slyly spec|
1339020074|113114635|F|271110.84|1992-08-30|3-MEDIUM|Clerk#001283113|0|furiously bold request|
1339020075|317652062|O|183395.30|1998-07-01|2-HIGH|Clerk#001265480|0|ickly express theodolites after the regular do|
1339020076|428203445|O|132026.37|1996-08-02|3-MEDIUM|Clerk#001911571|0|ke. regular packages about the ironic requests wake furiousl|
1339020077|415296778|F|51873.09|1992-02-03|1-URGENT|Clerk#000765794|0|ealms integrate carefully alongside|
1339020078|392923532|P|260037.46|1995-05-04|5-LOW|Clerk#000698342|0|nic, unusual foxes boost daringly: silent dolphins|
1339020079|115787521|F|190624.86|1992-10-05|5-LOW|Clerk#001028219|0|foxes boost quickly qui|
1339020104|240858215|O|234687.32|1996-08-29|3-MEDIUM|Clerk#001260525|0| patterns shall have to cajole fluffily final dug|
1339020105|354004573|O|272538.45|1996-04-07|2-HIGH|Clerk#002632209|0|s kindle furiously a|
1339020106|304831954|F|218383.65|1993-10-05|2-HIGH|Clerk#001525151|0|ng the excuses boost|
1339020107|60621545|O|76441.57|1996-03-03|3-MEDIUM|Clerk#001204767|0|sleep ironic accounts. enticing packages are quickly. unusual, ruthless|
1339020108|66295519|F|208556.02|1993-10-09|5-LOW|Clerk#001516239|0|ts. silent deposits nag furiously regular asymptotes. even depths slee|
1339020109|28781401|F|86061.27|1992-07-28|3-MEDIUM|Clerk#001412497|0|cross the blithely silent accounts. bold deposit|
1339020110|429001244|F|60748.77|1993-08-20|3-MEDIUM|Clerk#000833104|0|ly ironic deposits wake after the quickly spec|
1339020111|323907653|F|192373.78|1994-07-23|2-HIGH|Clerk#000973902|0|its. theodolites haggle carefully furiously regular theodolites. slyl|
1339020136|265914145|F|115791.52|1993-08-13|4-NOT SPECIFIED|Clerk#000362714|0|e. fluffily ironic pa|
1339020137|269015110|O|316676.85|1998-02-15|5-LOW|Clerk#000128857|0|gular, ironic asymptotes nag blithely against t|
1339020138|186932476|O|156157.83|1995-11-11|5-LOW|Clerk#002686253|0|usual deposits wake atop the|
1339020139|324110411|F|270691.25|1992-07-02|4-NOT SPECIFIED|Clerk#000848809|0|gular, final foxes sleep across the acc|
1339020140|73671847|O|10718.55|1997-10-23|4-NOT SPECIFIED|Clerk#000921688|0|e requests use after the blithely bold packages.|
1339020141|252728407|F|202942.29|1994-05-22|1-URGENT|Clerk#001802158|0|unusual platelets boost |
1339020142|56322637|F|118068.44|1993-11-08|5-LOW|Clerk#000864253|0|old, even dependencies. final ideas wake. reg|
1339020143|264552520|O|190692.18|1997-07-12|2-HIGH|Clerk#002484680|0|wly ironic courts. furiously regula|
1339020168|334185854|O|54377.39|1995-07-15|5-LOW|Clerk#000011955|0|xpress requests hang carefully slyly even requests. packages are blithel|
1339020169|211639384|F|236418.93|1992-05-09|5-LOW|Clerk#002917441|0|gular, special requests except the carefully expre|
1339020170|223114750|F|178845.07|1992-09-05|2-HIGH|Clerk#001418846|0|ironic requests. slyly regular ideas are idly. t|
1339020171|39571324|F|166687.34|1994-08-17|2-HIGH|Clerk#002535436|0|efully regular accounts are c|
1339020172|425215232|O|290687.27|1996-03-10|1-URGENT|Clerk#001058421|0| unusual accounts detect furiously. slyly re|
1339020173|142389940|O|314556.56|1998-05-07|2-HIGH|Clerk#001865898|0| slyly according to the final instructions. slyly ironic ideas|
1339020174|47695384|O|33926.52|1995-12-16|3-MEDIUM|Clerk#001139211|0|e blithely above the furiously silent pinto beans. furiously pending dolp|
1339020175|166297153|F|396972.36|1994-04-29|5-LOW|Clerk#000707123|0|se slyly above the deposi|
1339020200|6219478|O|156527.59|1998-03-28|2-HIGH|Clerk#001612654|0|ses wake quickly express fo|
1339020201|130755806|F|224773.01|1994-03-22|5-LOW|Clerk#001870548|0| beans haggle fluffily asymptotes. slyly regular foxes wake. furi|
1339020202|262826470|O|213462.91|1995-10-14|2-HIGH|Clerk#001298202|0|ckly special, regular accounts. pending, even foxes haggle slyly about the pen|
1339020203|124479148|O|41970.96|1997-08-13|5-LOW|Clerk#002876025|0|ously ironic deposits. slyly final requests affix regular foxes. b|
1339020204|71034391|O|184730.04|1997-03-28|3-MEDIUM|Clerk#001346604|0|eposits sleep furiously furiously express deposits. dependencies w|
1339020205|24995864|F|45590.60|1994-05-01|1-URGENT|Clerk#000368318|0|fully unusual, final theodolites. blithely exp|
1339020206|255478168|O|156459.25|1997-04-01|3-MEDIUM|Clerk#001312222|0| requests. final, regular deposit|
1339020207|371539480|O|191086.87|1996-01-01|4-NOT SPECIFIED|Clerk#001503311|0| packages. foxes boost carefully. furiously regular pinto beans try to|
1339020232|264032809|P|286411.26|1995-05-27|1-URGENT|Clerk#000145873|0|r theodolites. slyly bold deposits should maintain slyly regular pinto bea|
1339020233|149411872|O|303362.96|1996-03-09|5-LOW|Clerk#000684819|0| thinly unusual accounts. even escapades engage slyly. iron|
1339020234|165310888|O|237228.82|1996-09-06|1-URGENT|Clerk#001743271|0|eas across the regular, special deposits haggle slyly ironic deposi|
1339020235|80073868|F|298488.31|1993-11-02|2-HIGH|Clerk#001141158|0|carefully packages. quickly pending packages along the slyly regul|
1339020236|301498052|O|177248.44|1996-03-17|5-LOW|Clerk#000429979|0|ously final packages; account|
1339020237|277748441|F|221602.78|1994-08-18|5-LOW|Clerk#002653273|0|regular, final deposits. carefully unusual account|
1339020238|268044544|F|268016.22|1994-10-22|2-HIGH|Clerk#001549994|0|fily final accounts above the b|
1339020239|74638036|F|123812.79|1993-07-17|5-LOW|Clerk#001740738|0|s. even, bold accounts use slyly. f|
1339020264|291458107|F|236400.54|1993-01-31|5-LOW|Clerk#000570671|0| fluffily furious notornis haggle about the even|
1339020265|286381513|F|42993.78|1993-12-26|4-NOT SPECIFIED|Clerk#000257438|0|xes would grow above the carefully even packages|
1339020266|14056351|F|78519.91|1992-10-07|4-NOT SPECIFIED|Clerk#000754306|0|. blithely pending packages across the slyly even courts detect according to|
1339020267|445077883|F|12083.59|1992-01-27|2-HIGH|Clerk#002616514|0|jole quickly after the quickly ironic ideas? |
1339020268|73959359|F|59708.26|1994-07-07|1-URGENT|Clerk#001743644|0|its haggle carefully according to|
1339020269|134940100|O|41261.14|1995-06-03|5-LOW|Clerk#001417170|0|latelets wake blithely. fluffily blithe requests along the even, regular|
1339020270|388242508|F|132838.30|1994-03-02|4-NOT SPECIFIED|Clerk#001371518|0|sly special dolphins. even, silent deposits above the carefully final |
1339020271|191819432|F|22220.82|1994-08-06|1-URGENT|Clerk#002094773|0|deposits sleep enticing|
1339020296|109188953|O|166864.83|1995-10-22|5-LOW|Clerk#001842684|0|lar, regular deposits nag. daring ideas are carefully f|
1339020297|38733067|F|265646.41|1993-11-17|5-LOW|Clerk#000985022|0|arefully: furiously express pack|
1339020298|286651742|F|6190.70|1994-03-02|3-MEDIUM|Clerk#001255943|0|e fluffily final asympt|
1339020299|55826785|O|28256.45|1995-05-15|5-LOW|Clerk#000617448|0|deposits at the final packages nag blithely deposits. quickly pending|
1339020300|30757087|F|336031.43|1992-02-11|5-LOW|Clerk#000443951|0|dolphins are. quickly even requests haggle fluffily fluffily regular theodol|
1339020301|334356421|O|139651.39|1995-11-22|2-HIGH|Clerk#000480133|0|ously furiously pending requests. carefully bold accounts hang. |
1339020302|378357442|O|12025.18|1995-09-09|2-HIGH|Clerk#002585056|0|ously special requests. express, final excuses after the even, fluffy instr|
1339020303|103495483|O|165677.72|1997-11-03|1-URGENT|Clerk#001034122|0|ld instructions affix blithely. blithely express pinto beans haggle furio|
1339020328|198576280|F|150946.20|1992-11-18|4-NOT SPECIFIED|Clerk#001476778|0|iously around the foxes. eve|
1339020329|271509926|F|160096.57|1994-11-07|3-MEDIUM|Clerk#001191613|0|ngly silent theodolites. fluffily final accounts |
1339020330|267313109|F|113558.02|1992-12-24|1-URGENT|Clerk#002425549|0|aters. slyly careful pinto beans sleep quickly;|
1339020331|381419785|F|51796.84|1992-09-22|3-MEDIUM|Clerk#002190934|0|er the requests. quickly brave sheaves sleep carefully even package|
1339020332|272304740|O|101641.34|1997-07-30|5-LOW|Clerk#001019179|0|blithely bold requests. carefully sly asymptotes sleep blithely after the si|
1339020333|125758523|F|64655.14|1994-02-21|2-HIGH|Clerk#002335436|0|lar accounts integrate furiously dogged accounts. furiously express d|
1339020334|423495958|F|178585.33|1994-03-31|3-MEDIUM|Clerk#002665663|0|es. slyly ironic dolphin|
1339020335|46538123|F|295143.95|1992-02-14|4-NOT SPECIFIED|Clerk#002790967|0|ickly quickly regular grouches: furiously final grouches ma|
1339020360|66217183|O|323983.19|1998-01-09|1-URGENT|Clerk#002776376|0|ly express theodolites cajole after |
1339020361|62163433|F|122321.90|1994-05-25|3-MEDIUM|Clerk#000541955|0|ithely silent foxes integrate carefully-- silent, express depo|
1339020362|330785491|O|7722.88|1997-05-16|2-HIGH|Clerk#000635456|0| special gifts sleep quickly! fluffily bold accounts sleep blithely after|
1339020363|211743032|F|70667.43|1992-04-13|4-NOT SPECIFIED|Clerk#000095379|0|r gifts. quickly ironic frets haggle daringly blithely express requests. s|
1339020364|165128368|F|225193.62|1992-03-15|2-HIGH|Clerk#001033290|0|ly. ironic deposits are. slyly pending senti|
1339020365|162454478|O|45020.57|1998-01-14|4-NOT SPECIFIED|Clerk#002497434|0|yly even dugouts. packages grow slyly regular, ironic foxes. regular, |
1339020366|222403240|F|217041.87|1993-11-11|2-HIGH|Clerk#001367498|0|ously fluffy packages. carefully express theod|
1339020367|231243803|F|323735.97|1992-02-19|4-NOT SPECIFIED|Clerk#000533124|0|ans above the requests hag|
1339020392|314593402|O|9397.91|1996-07-22|4-NOT SPECIFIED|Clerk#002205044|0| slyly. even requests sleep. careful foxes are quickly slyly bold|
1339020393|321283942|O|211652.32|1996-04-03|3-MEDIUM|Clerk#001171222|0|rouches wake slyly. caref|
1339020394|269212501|F|67360.78|1993-11-14|1-URGENT|Clerk#001721205|0|ar theodolites. regula|
1339020395|354484621|F|83978.38|1994-04-08|4-NOT SPECIFIED|Clerk#002277850|0|r requests. quickly permanent packages above the |
1339020396|273008239|F|169493.67|1995-02-16|4-NOT SPECIFIED|Clerk#000816668|0|ons. furiously regular |
