1335600009|338352884|F|174847.56|1992-05-20|2-HIGH|Clerk#001497959|0|s after the blithely ironic braids |
1335600010|46906477|F|7403.81|1994-03-07|1-URGENT|Clerk#000180178|0|the packages nag fu|
1335600011|407150755|F|120741.39|1993-05-11|5-LOW|Clerk#001239480|0|r dependencies. slyly regular requests cajole carefully pending notornis. unus|
1335600012|282714820|F|252953.20|1993-10-30|5-LOW|Clerk#002932364|0|al ideas. final instructions affix blithely. unus|
1335600013|37949104|O|297578.30|1997-07-20|4-NOT SPECIFIED|Clerk#000227371|0|nts. ironic requests cajole quickly. quickly special de|
1335600014|160579124|F|244284.11|1994-04-19|4-NOT SPECIFIED|Clerk#002416944|0|multipliers. bold, regular warhorses sleep quickly bold instructions. slyly e|
1335600015|203328151|O|192171.45|1996-06-06|2-HIGH|Clerk#001576676|0|al theodolites use slyly even, final ideas. quickly even ac|
1335600040|36203356|F|227509.07|1993-09-02|1-URGENT|Clerk#000183596|0|y. furiously unusual deposits after|
1335600041|69799390|F|177720.90|1994-05-10|1-URGENT|Clerk#001689664|0|ve the bold, special somas; bold packages sleep quickl|
1335600042|418324678|O|42559.08|1995-09-22|1-URGENT|Clerk#000167705|0|silently. express, r|
1335600043|432843647|O|111128.32|1996-09-18|4-NOT SPECIFIED|Clerk#001610633|0|ssly ironic accounts; depos|
1335600044|103163074|F|258404.25|1994-07-14|1-URGENT|Clerk#000906141|0|ccounts ought to integrate at the slyly regular frays. furiously fin|
1335600045|11780107|O|58748.24|1996-04-10|3-MEDIUM|Clerk#001497486|0|e furiously final requests. furiously re|
1335600046|438246670|O|249098.37|1998-04-10|5-LOW|Clerk#001235082|0|ts x-ray carefully blithely final courts. packages sleep about the even id|
1335600047|11763304|O|39621.80|1996-05-22|3-MEDIUM|Clerk#001023091|0|thely regular packages. blithely final requests x-ray; iron|
1335600072|155824700|F|213148.24|1993-04-27|2-HIGH|Clerk#002077431|0|ual foxes. blithely re|
1335600073|395717258|F|217544.93|1993-08-24|4-NOT SPECIFIED|Clerk#001372946|0|ronic depths. slyly regular deposits above the slyly unusual instructions sle|
1335600074|269948236|F|204841.69|1995-02-17|1-URGENT|Clerk#002100541|0|packages; blithely careful dolphins use slyly even deposits. bold |
1335600075|119989175|F|221739.10|1993-12-04|1-URGENT|Clerk#002779491|0| special, even platelets among the unusual|
1335600076|208057342|O|274390.19|1996-01-15|5-LOW|Clerk#001900554|0| pains. carefully final realms sleep across the quickly final deposit|
1335600077|319739299|O|221909.40|1998-06-01|4-NOT SPECIFIED|Clerk#001595040|0|ic foxes. regular decoys print ca|
1335600078|408388858|O|199472.08|1995-10-03|3-MEDIUM|Clerk#002835392|0|y regular pinto beans haggle blithely carefully ironic packages. even|
1335600079|391509625|O|110293.30|1995-08-29|5-LOW|Clerk#002423461|0|lyly bold requests. requests after the final requests sublate furio|
1335600104|202252657|F|140296.63|1993-06-06|2-HIGH|Clerk#000102135|0| even accounts are across the quickly regular |
1335600105|410401349|O|93793.34|1996-07-26|1-URGENT|Clerk#000579054|0|iously among the doggedly bold deposits. furiously careful platelets doze care|
1335600106|15459463|F|118836.29|1993-10-10|4-NOT SPECIFIED|Clerk#000144670|0|y around the warhorses. regular warhors|
1335600107|177169723|O|50686.09|1997-03-07|2-HIGH|Clerk#001453647|0|ckly pending theodolites use aroun|
1335600108|41527919|O|146937.29|1997-10-03|5-LOW|Clerk#002429383|0|deas kindle slyly bold waters. slyly final platelets ca|
1335600109|9717835|F|75863.57|1993-03-20|4-NOT SPECIFIED|Clerk#000627678|0|ns cajole final packag|
1335600110|427638784|O|152321.21|1997-02-13|3-MEDIUM|Clerk#001380307|0|express, unusual deposits wake among the carefully express asymptotes. c|
1335600111|375026152|F|96360.78|1994-12-21|2-HIGH|Clerk#002811795|0|eposits boost fluffi|
1335600136|364522441|O|288821.93|1995-08-11|5-LOW|Clerk#001834377|0|y furious dinos. braids across the quickly pending packages integr|
1335600137|228663445|O|182648.98|1997-03-19|2-HIGH|Clerk#002360779|0|aggle fluffily fluffily regular dependencies. regular pinto bean|
1335600138|146520083|F|112639.16|1993-09-03|4-NOT SPECIFIED|Clerk#002598702|0|ets. bold deposits cajole. close|
1335600139|163022464|O|41692.27|1998-05-18|2-HIGH|Clerk#002369054|0|de the special foxes. furiously special packages past the boldly blithe pin|
1335600140|318520097|O|315844.81|1997-02-14|1-URGENT|Clerk#000683606|0|ze according to the ironic accounts. slyly unusual platelets sl|
1335600141|167262857|F|90328.38|1993-11-25|3-MEDIUM|Clerk#002362701|0|tructions haggle blithely. furiously final asymptotes poac|
1335600142|36834799|O|133275.14|1996-11-22|3-MEDIUM|Clerk#001902432|0|s wake busily slyly ironic dinos; carefu|
1335600143|332435935|F|219842.77|1993-06-20|2-HIGH|Clerk#000166504|0|e quietly around the quickly|
1335600168|50732251|O|304264.20|1998-05-14|5-LOW|Clerk#002431232|0|furiously ironic packages are furiously special, regular theodolite|
1335600169|356914399|O|81660.52|1995-11-25|3-MEDIUM|Clerk#001714721|0|s after the ironic pinto beans haggle even, regula|
1335600170|160282618|F|120825.51|1994-06-07|4-NOT SPECIFIED|Clerk#001313213|0| ideas. final accounts cajole. slyly special requests haggle quickly above|
1335600171|169936831|F|132129.84|1993-05-18|5-LOW|Clerk#000156033|0|nag quickly. slyly regular platel|
1335600172|428291260|F|225275.71|1994-11-02|2-HIGH|Clerk#000436889|0| slyly pending excuses above the furiously|
1335600173|91205233|O|143445.39|1997-12-10|2-HIGH|Clerk#001776831|0|ly special theodolites cajole sile|
1335600174|186318253|F|296310.67|1994-01-20|3-MEDIUM|Clerk#001193124|0|s impress doggedly according to the s|
1335600175|350855044|F|83132.10|1994-10-13|3-MEDIUM|Clerk#000818673|0|ingly bold ideas cajole doggedly. careful|
1335600200|20711537|O|277292.66|1997-01-25|2-HIGH|Clerk#001436832|0|d pinto beans cajole against the enticingly sil|
1335600201|248786615|O|205945.69|1996-02-18|4-NOT SPECIFIED|Clerk#001823360|0|bold accounts. requests s|
1335600202|406628485|F|185911.80|1993-11-14|4-NOT SPECIFIED|Clerk#000207470|0|il the furiously special ideas. foxes |
1335600203|54914197|F|42209.10|1993-03-26|3-MEDIUM|Clerk#000933481|0|about the pending, even reques|
1335600204|442899622|F|324756.93|1993-10-12|2-HIGH|Clerk#002008560|0|thely along the express|
1335600205|363938678|F|110207.04|1994-04-26|2-HIGH|Clerk#001856361|0|bout the blithely special foxes. final, express requests wake. bold |
1335600206|317357110|O|96804.03|1996-11-12|2-HIGH|Clerk#002847718|0|eposits. packages above the|
1335600207|420933808|O|292153.11|1998-07-18|3-MEDIUM|Clerk#002581977|0|osely slyly pending platelets. final dolphins wak|
1335600232|184483277|O|283679.46|1998-05-31|3-MEDIUM|Clerk#000277833|0|atelets was slyly quickly final deposits-- bold, pend|
1335600233|110432998|F|213895.50|1992-11-10|2-HIGH|Clerk#001533831|0|s theodolites was fu|
1335600234|247393910|F|65412.27|1994-10-11|1-URGENT|Clerk#000081591|0|ously bold instructions haggle stealthily accordin|
1335600235|399439561|O|204858.76|1997-03-01|3-MEDIUM|Clerk#000290880|0|nal, silent deposits|
1335600236|280681282|F|229680.75|1993-12-08|1-URGENT|Clerk#001820057|0| among the blithely even excuses wake blithely|
1335600237|60301769|F|95227.83|1992-03-14|3-MEDIUM|Clerk#001687644|0| foxes solve quickly final packages. express deposits |
1335600238|91825615|O|259851.64|1997-01-30|1-URGENT|Clerk#002230510|0|ses-- finally furious deposits haggle slyly across the fur|
1335600239|263095354|F|273330.25|1994-12-31|5-LOW|Clerk#000166806|0|the accounts. slyly regular requests boost fluffily slyly special ideas. even|
1335600264|143600461|F|69098.13|1994-10-09|3-MEDIUM|Clerk#001504903|0|fluffily slyly bold foxes. carefully even ideas a|
1335600265|142931599|O|189777.12|1997-10-19|1-URGENT|Clerk#002900481|0| ideas sleep blithely against the packages? ir|
1335600266|151370759|O|268715.03|1995-07-27|1-URGENT|Clerk#001375880|0| never express accounts. regular instructions impress. |
1335600267|238346228|O|246793.12|1995-11-29|5-LOW|Clerk#000404906|0|ilent excuses. carefully final dolphins use carefu|
1335600268|435045746|O|21534.19|1996-01-28|5-LOW|Clerk#001248791|0|egular dinos cajole blithely regularly even theodolites. pending, unusual dep|
1335600269|213852382|F|121759.99|1995-02-01|2-HIGH|Clerk#000419185|0|nal deposits. quickly regular deposits integrate carefully special theodoli|
1335600270|66965750|O|42850.47|1995-07-16|3-MEDIUM|Clerk#001229878|0| express foxes according to the carefully pending a|
1335600271|43343548|F|184967.96|1992-05-07|3-MEDIUM|Clerk#000558460|0|inal deposits around the regular dolphins wake quickly furiously pe|
1335600296|375008239|O|132790.86|1997-08-20|4-NOT SPECIFIED|Clerk#002031511|0|iously against the foxes: evenly regular |
1335600297|63469801|O|60228.76|1997-07-24|4-NOT SPECIFIED|Clerk#000599248|0| beans. blithely regular forges cajol|
1335600298|236912726|O|247367.23|1996-01-08|4-NOT SPECIFIED|Clerk#000550763|0|c foxes sleep quickly slyly final dolphins. ironic |
1335600299|192174134|F|177512.66|1994-07-03|2-HIGH|Clerk#001659749|0|fily ironic theodolites. final, idle |
1335600300|220655336|O|20827.96|1995-07-15|3-MEDIUM|Clerk#001392172|0|equests. even deposits are along the regular, ex|
1335600301|104220544|O|238893.71|1997-12-03|2-HIGH|Clerk#001229601|0|requests haggle carefully final theodolites. spec|
1335600302|234669928|F|139804.86|1994-05-12|4-NOT SPECIFIED|Clerk#001903023|0|arefully ironic requests after the blithely slow deposits wake furio|
1335600303|297457414|F|93775.99|1992-10-16|5-LOW|Clerk#001093612|0|counts use slyly special theodolites. furiousl|
1335600328|316747756|F|269029.98|1993-03-10|1-URGENT|Clerk#002329393|0| slyly. quickly bold asymptote|
1335600329|79501957|O|100231.87|1998-05-07|3-MEDIUM|Clerk#000106289|0|the furiously regular courts use slyly |
1335600330|139367335|O|85253.76|1998-01-21|5-LOW|Clerk#001396247|0|slyly final packages around the ironic foxes are bravely iro|
1335600331|96793957|F|261075.32|1994-08-02|5-LOW|Clerk#000709777|0|ve to cajole carefully. quickly close ideas caj|
1335600332|66031498|F|232670.86|1992-02-17|1-URGENT|Clerk#001210092|0|s sleep fluffily bold ideas. carefu|
1335600333|91353296|O|209302.99|1996-05-22|5-LOW|Clerk#001014841|0|uests. furiously regular packages hinder carefully after|
1335600334|424844233|F|33071.86|1994-03-25|4-NOT SPECIFIED|Clerk#001419564|0|y regular excuses. furiously ruthless ideas are fluffily final, even pa|
1335600335|207006895|O|65208.81|1996-07-12|2-HIGH|Clerk#002607172|0|ns use pending asymptotes. slyly special ideas ab|
1335600360|214853126|F|104613.86|1994-05-03|3-MEDIUM|Clerk#000730515|0|lyly along the express accounts. slyly regular dependencies hang blithe|
1335600361|236486399|F|69955.16|1992-02-03|4-NOT SPECIFIED|Clerk#001761486|0|ithely about the slyly ironic theodolites. even, special accounts cajole blit|
1335600362|226891633|F|79687.58|1993-03-17|2-HIGH|Clerk#001283295|0|ully quiet dependencies. furiously even deposits ag|
1335600363|67669504|F|268452.40|1994-07-14|1-URGENT|Clerk#001335866|0| believe carefully; accounts haggle carefully blithely regula|
1335600364|171326801|O|262031.25|1996-10-17|5-LOW|Clerk#002895851|0|ecial somas are blithely accounts. never express accounts al|
1335600365|389537440|F|18799.90|1993-04-07|4-NOT SPECIFIED|Clerk#001556561|0|arefully even platelets. carefully ironic platelets maintain. furiously iron|
1335600366|355737299|O|101734.28|1996-01-11|5-LOW|Clerk#001107547|0| carefully stealthy foxes about the express theodolites play according to|
1335600367|176773490|O|51013.32|1996-01-02|5-LOW|Clerk#002541429|0|ar theodolites integrate bold theodoli|
1335600392|132031184|F|107971.82|1993-10-05|2-HIGH|Clerk#002795791|0|uriously ironic foxes. even, final deposits atop the regular packag|
1335600393|98097874|F|106581.54|1995-01-14|2-HIGH|Clerk#002846730|0|ges x-ray slyly. slyly quick ideas wake fu|
1335600394|380956420|F|251741.46|1993-12-03|4-NOT SPECIFIED|Clerk#000978820|0|across the ruthlessly even instructions. ironic|
1335600395|134521829|F|24029.50|1992-12-02|1-URGENT|Clerk#002015630|0| beans detect at th|
1335600396|108372241|O|82220.74|1997-05-17|1-URGENT|Clerk#000690324|0|cajole furiously always ironic idea|
