2696580009|419376119|F|98061.20|1994-11-30|4-NOT SPECIFIED|Clerk#000200317|0|t daringly special packages. dogged Tiresias wake fluffily express deposits! |
2696580010|104430509|F|120075.01|1993-03-08|5-LOW|Clerk#000711339|0|ent accounts use quickly special, special excuses. slyly |
2696580011|163551652|F|108037.03|1993-06-10|2-HIGH|Clerk#000472695|0|ular instructions haggle f|
2696580012|212595130|F|144286.96|1993-11-22|2-HIGH|Clerk#000582850|0|pendencies. furiously regular accounts cajole carefully. bl|
2696580013|86346335|O|136903.75|1996-01-23|5-LOW|Clerk#000952620|0|sts. express foxes above the |
2696580014|422845765|F|125745.43|1992-01-05|1-URGENT|Clerk#002674262|0|de of the slyly regular theodolites. furiously ironic pearls |
2696580015|368754428|F|293478.38|1992-11-07|4-NOT SPECIFIED|Clerk#000307341|0|slyly express requests wake slyly express|
2696580040|255656222|O|182196.38|1996-09-25|4-NOT SPECIFIED|Clerk#002468843|0|s dependencies snooze quickly regular r|
2696580041|214121990|O|87544.00|1995-08-23|1-URGENT|Clerk#000831963|0|lyly unusual pinto beans. regular, express ideas haggle blithely express |
2696580042|98276242|F|130587.32|1994-05-02|4-NOT SPECIFIED|Clerk#002796214|0|nstructions. fluffily express ideas wake caref|
2696580043|228768901|F|96636.34|1992-03-05|5-LOW|Clerk#000955875|0|. slyly bold instructions run along the ruthless sh|
2696580044|118892188|O|206996.47|1998-07-19|2-HIGH|Clerk#000380982|0|requests. final, express dependencies against the fi|
2696580045|220985825|O|114124.48|1996-11-20|3-MEDIUM|Clerk#001154889|0|blithely fluffily final dolphins. silent, i|
2696580046|258752900|P|122731.78|1995-04-20|4-NOT SPECIFIED|Clerk#000206857|0|g the ironic accounts are along|
2696580047|59978453|O|94150.48|1997-08-25|5-LOW|Clerk#002645265|0|haggle slyly regular, final packages. final|
2696580072|57846737|F|136847.70|1994-09-28|1-URGENT|Clerk#001956854|0|. sly sheaves detect blithely. blithely final deposits are furiously |
2696580073|230106491|O|33667.58|1996-03-05|2-HIGH|Clerk#002835227|0|rding to the bold ac|
2696580074|99791569|F|46342.74|1993-11-03|5-LOW|Clerk#002647597|0| packages affix furiously after the express, ironic requests. slyly ev|
2696580075|46879945|O|146782.92|1995-08-13|4-NOT SPECIFIED|Clerk#002147899|0|lar depths sleep above the pending theodoli|
2696580076|411222626|F|148208.69|1992-10-31|2-HIGH|Clerk#000727772|0|lphins. instructions alongside of the pending dolphins cajole sometimes |
2696580077|318660223|F|185993.91|1993-07-30|5-LOW|Clerk#000657229|0|express hockey players against the carefully final deposits|
2696580078|272362939|F|99466.67|1992-09-12|1-URGENT|Clerk#000037114|0|he slyly silent instructions. quickly unusual dolphi|
2696580079|203889937|F|31112.78|1993-03-30|2-HIGH|Clerk#002766217|0|ly ironic accounts. accounts wake against the slyly f|
2696580104|28143412|O|278002.84|1996-10-22|1-URGENT|Clerk#000796155|0|lyly busy theodolites. regular accounts are. carefully even foxes cajole. alwa|
2696580105|56320469|O|38875.77|1997-03-06|3-MEDIUM|Clerk#000963663|0|y even requests are around the qu|
2696580106|228122336|O|129699.15|1997-09-12|3-MEDIUM|Clerk#002283277|0| packages are regularly across the slyly regular theodolites. always even|
2696580107|52089605|O|202670.54|1997-06-18|4-NOT SPECIFIED|Clerk#002023352|0|s. regular asymptotes sleep fluffily. evenly regular requests lose busil|
2696580108|219985630|F|186252.26|1994-05-21|1-URGENT|Clerk#001460432|0| doggedly fluffy platelets was slyly across th|
2696580109|98480671|O|200679.37|1996-07-13|2-HIGH|Clerk#002480440|0|old packages. slyly bold |
2696580110|64634617|O|79297.74|1997-12-04|5-LOW|Clerk#000749130|0|elets cajole across the slyly unusual de|
2696580111|13994713|F|58310.34|1993-12-08|2-HIGH|Clerk#002612872|0|y slyly final deposits. carefully pending instructions sleep blithely|
2696580136|309110384|O|259045.92|1995-11-26|4-NOT SPECIFIED|Clerk#000536521|0|theodolites. express dependencies nag |
2696580137|418211305|F|149125.89|1992-05-27|5-LOW|Clerk#002308160|0|en dependencies are fluffily final inst|
2696580138|327387263|F|281813.98|1992-10-25|4-NOT SPECIFIED|Clerk#000231811|0|ckey players sleep furiously. carefully final theodoli|
2696580139|247727452|O|98785.15|1998-01-16|4-NOT SPECIFIED|Clerk#002030849|0|gainst the blithely |
2696580140|155285506|O|13696.27|1997-06-29|1-URGENT|Clerk#001468296|0|y regular packages within the thin instructions c|
2696580141|333497768|P|60875.38|1995-03-20|5-LOW|Clerk#002641567|0|accounts detect quickly bold, silent requests. even excuses |
2696580142|346986064|O|209524.88|1997-03-15|1-URGENT|Clerk#002813126|0|accounts must are ironically. slyly unusual ideas run regular, expres|
2696580143|244774307|F|220808.38|1992-02-18|5-LOW|Clerk#000204496|0| slyly according to the quietly ironic packages. slyly pending orbits boost |
2696580168|21777059|F|43364.78|1993-03-21|1-URGENT|Clerk#001952166|0|usly final packages. care|
2696580169|157018231|F|8493.92|1992-05-26|1-URGENT|Clerk#002046737|0|ual frets. decoys wake quickly abo|
2696580170|205386478|O|143520.98|1996-01-04|4-NOT SPECIFIED|Clerk#001499781|0|uffily at the blithely ironic|
2696580171|430515634|F|201446.25|1994-05-24|4-NOT SPECIFIED|Clerk#000811069|0|hely close requests. quietly regular multipliers cajole. furiously fi|
2696580172|126240737|O|202053.39|1997-07-22|4-NOT SPECIFIED|Clerk#002623941|0|al requests. quickly s|
2696580173|428063686|O|195452.36|1997-11-22|1-URGENT|Clerk#000576002|0|fily quickly regular attainments. slyly pending pinto beans|
2696580174|316359962|F|203470.51|1993-05-12|2-HIGH|Clerk#002865594|0|al deposits. blithely final theodolites wake slyly across the f|
2696580175|311876557|F|145750.00|1995-03-11|4-NOT SPECIFIED|Clerk#000027332|0|furiously regular packages. regular, regular foxes wake quickly ironic|
2696580200|109271272|O|327664.49|1996-05-15|1-URGENT|Clerk#000353882|0|nic theodolites affix furiously against the carefully pending pinto beans. sl|
2696580201|72248885|F|243767.15|1994-07-10|2-HIGH|Clerk#001684804|0| the carefully regular deposits|
2696580202|186996097|F|141229.09|1994-07-12|4-NOT SPECIFIED|Clerk#002491731|0|packages sleep furiously|
2696580203|43384198|F|136787.42|1993-03-27|4-NOT SPECIFIED|Clerk#001516647|0|riously quickly even pinto beans. requests lose alongside of |
2696580204|158208013|F|215266.84|1993-08-24|4-NOT SPECIFIED|Clerk#002274924|0|ckly bold deposits are furiously. car|
2696580205|402070642|F|31829.62|1992-03-06|2-HIGH|Clerk#002638033|0| slyly regular theodolites detect along the regular requests. |
2696580206|401271613|O|278279.54|1996-05-15|2-HIGH|Clerk#000410984|0|ges above the carefully silent accounts haggle furiously slyly f|
2696580207|21980338|F|111218.58|1993-04-20|5-LOW|Clerk#001392489|0| the quickly ironic packages|
2696580232|423538336|O|85603.51|1998-03-03|1-URGENT|Clerk#000556706|0|nts detect. regular, regu|
2696580233|308807380|F|405009.33|1992-05-11|4-NOT SPECIFIED|Clerk#002545438|0|s. slyly ironic deposits engage agai|
2696580234|275624524|O|30565.44|1996-06-01|2-HIGH|Clerk#001167823|0|r asymptotes. fluffily ironic foxes haggle regular fo|
2696580235|121370548|O|118946.75|1996-07-15|5-LOW|Clerk#001586839|0|posits atop the final ideas x-ray accounts. final, ironic|
2696580236|24776699|O|225010.13|1996-04-15|3-MEDIUM|Clerk#002986874|0|ts. deposits after the s|
2696580237|171975952|F|98564.74|1992-03-08|4-NOT SPECIFIED|Clerk#001374972|0|. quickly final accounts cajole above |
2696580238|49820981|O|66864.53|1996-03-18|5-LOW|Clerk#000145294|0|of the carefully re|
2696580239|341227081|O|122200.87|1995-07-30|4-NOT SPECIFIED|Clerk#002947141|0|s excuses haggle final packages;|
2696580264|203534237|O|258055.52|1998-05-16|1-URGENT|Clerk#002585734|0|y final sheaves? regular requests cajole slyly slyly slow pac|
2696580265|349912948|F|125414.65|1993-09-23|4-NOT SPECIFIED|Clerk#000420808|0|es cajole furiously blithely even grouch|
2696580266|386890790|F|124545.53|1993-06-15|2-HIGH|Clerk#001514738|0|equests sleep along the fluffily express forges. final requests run; even ac|
2696580267|423504010|O|171296.97|1996-10-12|4-NOT SPECIFIED|Clerk#000197743|0| Tiresias above the final, bold escapades sleep blithely regular orbits|
2696580268|181876396|O|152357.70|1995-12-01|4-NOT SPECIFIED|Clerk#002464936|0|furiously bold requests affix blithely boldly even account|
2696580269|396572426|O|85404.66|1995-07-08|5-LOW|Clerk#001170619|0|ular, express instructions. express du|
2696580270|242758021|F|139139.29|1993-04-29|2-HIGH|Clerk#000585837|0|print carefully against the furi|
2696580271|334056791|O|54549.82|1995-06-19|3-MEDIUM|Clerk#000159147|0|oss the dependencies sleep slyly ironic Tiresias. s|
2696580296|292472707|F|178504.94|1992-06-09|1-URGENT|Clerk#001767476|0|ctions haggle fluffily after the furiously s|
2696580297|238753864|F|302573.62|1994-04-09|5-LOW|Clerk#002962672|0|e bold packages. dinos grow blithely. blithely regular pack|
2696580298|86184829|O|97659.27|1998-05-30|1-URGENT|Clerk#002621688|0|ptotes? ironic, even platelets c|
2696580299|408406157|O|218367.18|1998-06-17|4-NOT SPECIFIED|Clerk#001700022|0|es. carefully blithe packages use. excuses are. blithely pend|
2696580300|232271374|O|148987.31|1997-03-04|4-NOT SPECIFIED|Clerk#000267590|0|leep across the excuses. |
2696580301|34965748|F|86510.95|1993-01-21|3-MEDIUM|Clerk#000379988|0| blithely express packages sleep blithely about the fluffily express deposit|
2696580302|419309144|F|165888.67|1992-07-07|1-URGENT|Clerk#002446334|0|efully fluffily unusual theodolites.|
2696580303|328768123|F|270476.06|1994-04-07|2-HIGH|Clerk#000525262|0|the permanently ironic dolphins. instructions above the pa|
2696580328|55828804|O|187365.31|1997-03-02|3-MEDIUM|Clerk#002064884|0|ronic deposits nag among the neve|
2696580329|64686746|O|234692.07|1997-12-23|2-HIGH|Clerk#000496960|0|ans-- fluffily final packages nag carefully ironic requests. iro|
2696580330|440129359|O|29440.18|1996-12-21|2-HIGH|Clerk#000396239|0|yly pending ideas promise. final theodolites haggle according to the carefully|
2696580331|154110754|O|131958.76|1997-02-28|2-HIGH|Clerk#002585909|0|theodolites against the even, unusual instructions haggle |
2696580332|389412412|P|238407.34|1995-05-03|3-MEDIUM|Clerk#000361519|0|ously express deposits wake. ironic courts could have to are. carefully iron|
2696580333|54380632|F|54810.75|1994-03-10|5-LOW|Clerk#001049406|0|ess, unusual packages haggle quickly.|
2696580334|25270414|O|320560.77|1996-04-23|2-HIGH|Clerk#000363926|0|he furiously final excuses haggle in place of the|
2696580335|369837784|O|40476.51|1996-11-26|1-URGENT|Clerk#002500105|0|lar accounts haggle. fluffily ironic instructions are blithely bold requests.|
2696580360|13626823|O|54032.40|1996-04-11|3-MEDIUM|Clerk#001263473|0|s after the never ironic theodolites haggle special, pendi|
2696580361|426012964|O|69845.76|1996-01-17|1-URGENT|Clerk#001186345|0|old pinto beans. fluffily furious as|
2696580362|49870297|O|8318.14|1997-06-15|4-NOT SPECIFIED|Clerk#000891421|0| use fluffily at the |
2696580363|270052499|O|138785.43|1997-07-10|5-LOW|Clerk#000111651|0|unts. asymptotes cajole furiously along the fluffily |
2696580364|72335950|F|58119.52|1995-02-04|1-URGENT|Clerk#001511387|0|ar requests after the slyly final deposits sleep slyl|
2696580365|300282184|O|4853.24|1997-05-22|4-NOT SPECIFIED|Clerk#000869180|0|fix above the regular foxes. slyly regular req|
2696580366|92634202|F|50837.17|1992-01-15|3-MEDIUM|Clerk#001304627|0|iously regular deposits. warthogs boost fluffily. blith|
2696580367|353011900|F|232018.18|1993-03-09|3-MEDIUM|Clerk#002852896|0|l foxes above the requests boost slyly bold |
2696580392|270991198|O|65848.65|1996-10-06|4-NOT SPECIFIED|Clerk#002622997|0|lyly silent foxes breach furiously regular theodo|
2696580393|99053158|F|232498.30|1993-08-20|1-URGENT|Clerk#002709432|0|. slyly express pinto beans wake quickly furiously final foxes. fluffily silen|
2696580394|236401159|O|86148.88|1995-09-18|5-LOW|Clerk#000413860|0|lar accounts across the blithely bol|
2696580395|144273958|O|21417.78|1995-11-09|5-LOW|Clerk#001734329|0|s use of the special, final e|
2696580396|212396119|F|196909.38|1992-09-27|5-LOW|Clerk#000851131|0|t carefully among the stealthily ironic deposits. fluffy packages wak|
