7380009|259684025|O|133243.65|1996-01-24|3-MEDIUM|Clerk#001813525|0|gle quickly. deposits do|
7380010|409404853|F|241985.76|1993-09-03|3-MEDIUM|Clerk#002914527|0|the slyly even foxes. blithely silent dependencies grow accord|
7380011|367341128|F|50685.61|1995-01-28|2-HIGH|Clerk#000453284|0|quick accounts. slyly regular deposi|
7380012|352324205|O|149180.55|1995-11-29|5-LOW|Clerk#001336985|0|ts behind the excuses|
7380013|412902637|F|112002.86|1994-04-03|1-URGENT|Clerk#000694187|0|ets affix platelets. furiously final packages nag. req|
7380014|204609410|O|214104.88|1997-08-08|2-HIGH|Clerk#000195271|0|y special accounts wake. ironic theodolites against the |
7380015|420351152|F|82543.94|1994-09-13|4-NOT SPECIFIED|Clerk#002909850|0|. carefully ironic deposits doubt regular idea|
7380040|291807613|O|187100.98|1997-09-30|1-URGENT|Clerk#002842249|0|ccounts cajole slyly. furiously bold pin|
7380041|310551397|O|159478.96|1996-03-07|1-URGENT|Clerk#000676977|0|sly ironic instructions will run slyly silent courts. express, even ex|
7380042|337324210|O|100529.77|1995-10-17|3-MEDIUM|Clerk#001952432|0|ven requests cajole regular request|
7380043|307991506|O|310050.88|1996-01-08|1-URGENT|Clerk#000524532|0|luffily bold accounts about the blithely bold accounts eat among|
7380044|63220996|F|155224.41|1994-12-03|3-MEDIUM|Clerk#001792965|0|packages sleep ironic, dogged waters. theodo|
7380045|105249586|O|256597.06|1996-07-03|4-NOT SPECIFIED|Clerk#002351320|0| theodolites are quickly carefully regu|
7380046|429779861|F|210396.81|1994-10-11|1-URGENT|Clerk#002627720|0|e regularly pending|
7380047|360123379|F|198488.87|1992-12-09|4-NOT SPECIFIED|Clerk#001088750|0|efully special foxes. slyly pending ideas|
7380072|93605771|F|222203.12|1993-08-26|1-URGENT|Clerk#001612378|0|ely furiously even dependencies? silent instructions sleep furiously fina|
7380073|32183122|O|313496.10|1997-02-12|2-HIGH|Clerk#000228142|0|ss platelets are furiously unusual depos|
7380074|1729855|O|147755.50|1997-02-25|5-LOW|Clerk#000370720|0|st against the slyly idle ideas. carefull|
7380075|273660274|F|41552.07|1994-02-22|4-NOT SPECIFIED|Clerk#002689032|0|ithely fluffily regular requests. slyly express packages cajol|
7380076|408217696|O|114160.34|1996-02-18|2-HIGH|Clerk#002554601|0|nic platelets? furiously final accounts abou|
7380077|214789468|O|104022.44|1996-09-09|4-NOT SPECIFIED|Clerk#002162266|0|al ideas wake about the quick foxes. express deposits play fluffily i|
7380078|66578677|F|34540.87|1993-09-20|4-NOT SPECIFIED|Clerk#002196872|0|c packages affix silently final foxes. furiously|
7380079|287794628|F|4641.65|1992-07-26|1-URGENT|Clerk#001813088|0| enticingly about the |
7380104|364296170|F|283964.78|1993-12-03|3-MEDIUM|Clerk#001567445|0|of the regular accounts. slyly regular|
7380105|25717141|F|270272.30|1994-08-15|4-NOT SPECIFIED|Clerk#001039287|0|dependencies. pearls |
7380106|227963390|O|115125.56|1997-10-29|2-HIGH|Clerk#001284721|0| even requests. slyly even requests boost furiously after the|
7380107|80690725|O|181566.08|1995-11-19|1-URGENT|Clerk#001296343|0|se quickly. carefully pending accounts nag blithely b|
7380108|318991580|F|305145.18|1994-08-12|5-LOW|Clerk#001623478|0|fluffily bold accounts. fluffily pending accoun|
7380109|441479342|O|41969.40|1995-12-17|5-LOW|Clerk#000784093|0|oxes boost furiously according to the foxes. quickly even theodolites ru|
7380110|343289777|O|200096.58|1998-07-29|2-HIGH|Clerk#002238332|0|al, express platelets. unusual deposits cajole express accounts. accounts |
7380111|221270380|O|145955.49|1996-08-26|4-NOT SPECIFIED|Clerk#002635370|0|. special, final decoys affix |
7380136|91267540|F|52512.02|1992-12-13|1-URGENT|Clerk#000658489|0|eas. pending, regular courts about the furiously even asympt|
7380137|333520504|O|97213.94|1997-09-23|2-HIGH|Clerk#000221538|0|ts. regular, even instructions cajole fluffily. slyly unusual platel|
7380138|279097978|F|113971.66|1992-01-01|2-HIGH|Clerk#000382700|0| slyly unusual package|
7380139|449704384|O|103346.06|1996-04-07|1-URGENT|Clerk#000037878|0| alongside of the blithely bold ideas. accounts agains|
7380140|431566046|F|47094.80|1992-10-10|5-LOW|Clerk#000599404|0|gle. carefully bold accounts wake. carefully bold |
7380141|230531716|F|41045.21|1994-12-18|3-MEDIUM|Clerk#000174271|0|ts haggle across the furiously spec|
7380142|46517356|O|206003.55|1996-03-02|3-MEDIUM|Clerk#000967864|0|foxes doubt bold, unusual theodolites. regular, daring foxes across th|
7380143|167193202|F|120392.49|1993-06-15|4-NOT SPECIFIED|Clerk#000874646|0|sleep around the regular, even packages. carefu|
7380168|216117178|F|104883.10|1995-01-25|1-URGENT|Clerk#000174924|0|express, final ideas wake blithely along the doggedly p|
7380169|331397414|F|155349.97|1992-03-04|3-MEDIUM|Clerk#002939745|0|ncies. enticing, final p|
7380170|146324788|F|109383.50|1994-11-30|2-HIGH|Clerk#001278298|0| cajole carefully even theodolites. regular pinto beans nag.|
7380171|30685459|F|235506.23|1992-10-20|2-HIGH|Clerk#001343373|0|ar pinto beans x-ray. ironic, e|
7380172|30476909|O|260473.70|1996-07-14|5-LOW|Clerk#000063490|0|olites are above the carefully pending pinto beans. |
7380173|125403001|F|250560.71|1994-04-20|5-LOW|Clerk#002061633|0|d. bold, regular packages snooze. regular warthogs cajole blithe|
7380174|298216816|O|1551.18|1997-12-11|5-LOW|Clerk#002854197|0|y final excuses hinder slyl|
7380175|30008353|O|145982.98|1997-02-23|4-NOT SPECIFIED|Clerk#000475496|0|ly regular foxes was among the slow accounts. blithely unusual instructi|
7380200|350365855|O|324995.01|1997-03-22|4-NOT SPECIFIED|Clerk#002654587|0|ages cajole around the f|
7380201|348914971|O|131496.41|1996-07-11|4-NOT SPECIFIED|Clerk#002637096|0| furiously bold requ|
7380202|263897515|F|34222.58|1992-05-05|2-HIGH|Clerk#002662630|0|itaphs sleep slyly. express|
7380203|125529547|O|87282.45|1998-06-27|5-LOW|Clerk#002819045|0|y regular tithes. blithely careful theodolites play afte|
7380204|175075315|O|236184.99|1997-11-19|2-HIGH|Clerk#000682094|0|, even requests wake special requests; carefully|
7380205|390817204|O|63415.76|1998-03-06|5-LOW|Clerk#000952929|0|arefully quiet platelets about the carefully reg|
7380206|264721361|F|71632.96|1993-09-28|1-URGENT|Clerk#001875659|0|unts. regular, ironic |
7380207|21908387|P|126359.81|1995-05-09|2-HIGH|Clerk#000189803|0|ns. quickly bold packages cajole furiously bold ideas. blit|
7380232|114245716|O|35734.01|1995-08-14|4-NOT SPECIFIED|Clerk#001010368|0|ding accounts nag fluffily regular accounts. unusual, bo|
7380233|427741771|O|72190.78|1997-10-26|4-NOT SPECIFIED|Clerk#001250989|0|gle against the final requests: fluffily special req|
7380234|305924761|F|182778.22|1993-10-15|5-LOW|Clerk#001369431|0|refully. regular, even pinto beans are furiously across the|
7380235|427438876|F|158441.38|1992-07-11|3-MEDIUM|Clerk#000012149|0|xes are regularly regular de|
7380236|165172873|O|43844.24|1998-07-15|2-HIGH|Clerk#000185873|0|cross the asymptotes sleep deposits. quickly special depos|
7380237|10456589|O|47304.84|1996-02-05|4-NOT SPECIFIED|Clerk#000966855|0|ts cajole above the blithely ironic packages. regular, regular senti|
7380238|243889909|F|83702.85|1994-04-07|5-LOW|Clerk#001918880|0|accounts affix carefully at the ironic, e|
7380239|7670465|O|108669.20|1997-01-16|3-MEDIUM|Clerk#000609214|0|blithely final accounts. ideas boost|
7380264|217491932|F|154816.42|1993-04-24|4-NOT SPECIFIED|Clerk#000054052|0|ly carefully even requests. caref|
7380265|36892717|O|119979.45|1997-10-31|2-HIGH|Clerk#002436687|0|pendencies across the regular foxes x-ray alongside of the regular, quick |
7380266|405862133|F|172041.46|1994-04-22|4-NOT SPECIFIED|Clerk#000385658|0|. even packages boost after the slyly even ideas. c|
7380267|224861474|F|229895.06|1994-09-13|5-LOW|Clerk#001737983|0|xpress packages nag asymptotes. slyly|
7380268|146777042|O|224129.53|1996-07-18|2-HIGH|Clerk#002276961|0|ing to the blithely final platelets. regular, bold pinto b|
7380269|431728459|F|147498.98|1992-09-10|3-MEDIUM|Clerk#000876019|0|nto beans are above th|
7380270|260199871|F|289539.69|1994-12-17|3-MEDIUM|Clerk#002246622|0| pinto beans boost furiously ironically ironic excuses. quickly brave tithe|
7380271|79228579|O|79343.66|1996-02-20|5-LOW|Clerk#000973074|0| furiously furious instr|
7380296|44719603|F|139367.08|1994-05-20|5-LOW|Clerk#001454231|0|ccounts. furiously fluffy |
7380297|102356722|F|134473.32|1992-08-10|2-HIGH|Clerk#000247876|0|bold accounts haggle furio|
7380298|409396088|F|222969.07|1993-06-23|2-HIGH|Clerk#002044415|0|fily final accounts impress slyly. blithely even r|
7380299|220049641|O|112161.86|1995-09-06|3-MEDIUM|Clerk#001481214|0|urious courts haggle blithely ne|
7380300|274305130|F|137106.97|1992-08-06|2-HIGH|Clerk#000748298|0|even excuses run blithely. carefully regula|
7380301|446299459|O|176700.19|1997-04-16|1-URGENT|Clerk#000644400|0|ecial theodolites. fluffily fluffy |
7380302|354991624|O|118066.97|1996-09-27|2-HIGH|Clerk#000418395|0|alongside of the final instructions are alongside of|
7380303|244219780|F|79544.15|1994-11-19|3-MEDIUM|Clerk#002951527|0|lar packages boost slyly. carefully express requests detect carefully across t|
7380328|151816837|O|15607.56|1997-11-30|1-URGENT|Clerk#001310954|0|ckages at the express, silent requests affix quickly c|
7380329|85578703|O|180644.07|1998-04-07|2-HIGH|Clerk#001196585|0|ular requests breach above the slyly|
7380330|121239220|F|70115.65|1994-10-26|3-MEDIUM|Clerk#001988374|0|g except the regular, regular packages. carefully final |
7380331|67563301|O|336443.59|1996-12-20|1-URGENT|Clerk#001598726|0|ithely bold platelets sleep slyly regular pinto be|
7380332|186388678|O|366719.09|1997-12-12|1-URGENT|Clerk#001781919|0|arefully furiously regular packages. |
7380333|184501435|F|268239.83|1992-03-12|1-URGENT|Clerk#002696544|0| quick deposits. bold, final deposits haggle carefully along the enticin|
7380334|415599181|O|112431.23|1996-08-23|4-NOT SPECIFIED|Clerk#002810262|0|egular depths sleep. packages haggle slyly quickly express acco|
7380335|75406078|F|35031.44|1993-10-07|2-HIGH|Clerk#000072841|0|al packages sleep closely after t|
7380360|149942855|O|206550.56|1997-03-26|4-NOT SPECIFIED|Clerk#000236580|0|s use along the furiously silent foxes. regular packages |
7380361|89557748|F|287348.28|1993-03-28|5-LOW|Clerk#001185189|0|deposits cajole blithely |
7380362|397061306|F|125091.35|1994-07-07|2-HIGH|Clerk#002459361|0|y final depths. carefully brave packages a|
7380363|359366879|F|212132.24|1993-10-13|3-MEDIUM|Clerk#000463622|0|e pending ideas-- fluffily regular packages hinder permanently. regul|
7380364|429123020|O|97574.24|1995-07-07|2-HIGH|Clerk#001079330|0|ly ironic dependencies will hav|
7380365|120583826|O|207913.78|1996-10-12|4-NOT SPECIFIED|Clerk#002291228|0|lithely final deposits haggle blithely: slyly fi|
7380366|302352800|O|204724.64|1997-01-11|1-URGENT|Clerk#000661925|0|as wake above the final, regular a|
7380367|243503929|O|30019.24|1996-05-29|1-URGENT|Clerk#000964999|0| are with the slyly pending asymptotes. |
7380392|270526816|F|35617.59|1993-10-31|1-URGENT|Clerk#000733577|0| nag slyly. ironic packages grow ironically. express depen|
7380393|394196239|F|138059.55|1992-01-20|2-HIGH|Clerk#002219378|0|orbits. regular packages engage quietly. special theodolites c|
7380394|356176262|O|147239.72|1997-05-11|4-NOT SPECIFIED|Clerk#002084994|0|ly final theodolites hinder. ironic, unusual ideas should cajole carefully fur|
7380395|354428042|O|163314.92|1996-09-19|2-HIGH|Clerk#002481769|0|t instructions wake quickly final, final deposits. packages|
7380396|222090286|F|165730.62|1993-09-03|3-MEDIUM|Clerk#002076939|0|as. dependencies play bli|
