2684880009|354963796|F|107726.87|1992-11-11|4-NOT SPECIFIED|Clerk#001585957|0|he fluffily regular dolphins cajole slyly sil|
2684880010|226498343|P|129871.34|1995-04-10|1-URGENT|Clerk#000166203|0|ely regular, ironic reques|
2684880011|207637379|O|111426.67|1995-06-12|2-HIGH|Clerk#000370170|0|ously even deposits are never. slyly bold deposits cajol|
2684880012|11412352|O|6091.71|1995-10-09|4-NOT SPECIFIED|Clerk#002436338|0|theodolites at the quickly regular deposits wake |
2684880013|107392678|F|197630.59|1993-09-02|5-LOW|Clerk#000530719|0|ngly final foxes. fluffily regular packages cajole past t|
2684880014|448729265|O|43506.21|1996-12-03|3-MEDIUM|Clerk#000792522|0|ng the carefully final plate|
2684880015|242755543|F|63573.32|1993-03-26|1-URGENT|Clerk#002913006|0|s. final asymptotes|
2684880040|292386070|F|141647.54|1994-02-05|2-HIGH|Clerk#001877727|0|unusual, bold pinto beans use furiously pinto beans.|
2684880041|132673516|O|209302.00|1996-10-24|2-HIGH|Clerk#001945245|0| fluffy ideas sleep after the|
2684880042|93776369|O|196165.40|1996-03-29|2-HIGH|Clerk#002729946|0|p furiously across the carefully silent requests. carefull|
2684880043|199422415|F|111713.93|1993-03-28|5-LOW|Clerk#000188662|0|ffily unusual requests haggle blithely above the boldly regular pac|
2684880044|92527280|F|142780.80|1992-08-25|2-HIGH|Clerk#002837728|0| foxes haggle across the final, blithe ideas. care|
2684880045|355979689|F|71559.57|1992-09-02|4-NOT SPECIFIED|Clerk#002686023|0|ts wake attainments. slyly unusual depo|
2684880046|200611175|F|133863.47|1993-03-13|2-HIGH|Clerk#002986989|0|he furiously ironic ideas. special, i|
2684880047|272010650|O|207927.08|1996-04-26|2-HIGH|Clerk#000310120|0|tes against the fluffily unusual deposits are blithely even ideas. accounts|
2684880072|132984886|O|81196.10|1997-05-15|2-HIGH|Clerk#001178790|0|ymptotes. blithely even accounts wake against the blithely ironic foxes.|
2684880073|376973656|F|269845.02|1993-02-26|4-NOT SPECIFIED|Clerk#002919107|0|ses. regular asymptotes wake carefully silent accounts. b|
2684880074|246225359|O|82295.74|1996-08-28|2-HIGH|Clerk#002417353|0|y final packages. quickly unusual packag|
2684880075|109597919|O|206529.25|1996-03-02|1-URGENT|Clerk#002447931|0|wake. blithely final dependencies wake. packages cajole furiou|
2684880076|162221912|O|140317.14|1997-11-02|3-MEDIUM|Clerk#000363150|0|enticing requests nag fluffily. furiously ironic deposits |
2684880077|363667118|F|199689.27|1992-07-21|2-HIGH|Clerk#001449549|0|accounts. ironic deposits breach blithely. carefully t|
2684880078|253251001|O|24263.68|1996-07-16|5-LOW|Clerk#002554829|0| silent requests. ironic, unusual dolphins under|
2684880079|289561021|O|178841.84|1997-11-19|4-NOT SPECIFIED|Clerk#002999926|0|nic requests? express, ironic dependencies thrash slyly. |
2684880104|352057204|F|155824.05|1992-11-17|5-LOW|Clerk#001751288|0|l instructions haggle blithely furi|
2684880105|425404162|O|130709.03|1996-09-28|1-URGENT|Clerk#000882827|0|ly according to the bold, ironic theodolites. blithely express platelets use|
2684880106|167722084|O|125531.85|1998-03-17|5-LOW|Clerk#002659634|0|quick requests. carefully ironic pa|
2684880107|105060853|F|260840.99|1994-03-06|5-LOW|Clerk#000454152|0|olites. quickly bold d|
2684880108|407730095|F|82769.48|1994-07-14|4-NOT SPECIFIED|Clerk#000921737|0|slyly unusual theodolites haggle blithely doggedly ironic theo|
2684880109|119706257|F|96454.37|1993-09-06|1-URGENT|Clerk#002623903|0|the blithely regular excuses. carefully special f|
2684880110|403044956|O|152245.45|1996-12-07|5-LOW|Clerk#002937394|0|s haggle doggedly carefully ironic theodolites. express, f|
2684880111|126561673|F|247895.20|1994-08-18|4-NOT SPECIFIED|Clerk#000776695|0| carefully final dependencies against the accounts are carefully e|
2684880136|422020076|F|162427.10|1994-01-14|1-URGENT|Clerk#000899856|0|wake slyly blithely final accounts. regular, final accounts detect|
2684880137|441407818|F|183816.51|1993-03-28|1-URGENT|Clerk#000879067|0|dolphins. carefully final sheaves h|
2684880138|41188807|O|242811.49|1997-07-11|1-URGENT|Clerk#002476533|0|es. blithely bold hockey players sle|
2684880139|160278295|O|12861.40|1997-10-05|2-HIGH|Clerk#001079004|0|counts detect slyly. unusual requests haggle fluff|
2684880140|97298341|O|277896.62|1995-11-07|3-MEDIUM|Clerk#002817098|0|ss packages against the regular packages cajole |
2684880141|443195057|O|50491.71|1997-09-28|1-URGENT|Clerk#000950622|0|he quickly pending ideas. blithely silent pinto beans a|
2684880142|379308610|F|232897.03|1995-02-01|4-NOT SPECIFIED|Clerk#002089206|0|. blithely regular instructions sleep. slyly pending courts poach packages|
2684880143|339781339|O|290040.43|1997-01-12|5-LOW|Clerk#001274753|0| furiously unusual deposits nod furiously after the |
2684880168|204932812|O|27896.94|1998-04-19|4-NOT SPECIFIED|Clerk#001773472|0|encies are quickly final platelets. slyly ironic accounts are. |
2684880169|5763430|F|12877.88|1992-01-09|2-HIGH|Clerk#001738994|0|ar ideas integrate blithely aft|
2684880170|115942375|F|332953.80|1994-09-11|5-LOW|Clerk#001266091|0|ilent deposits wake slyly above the pending packages! even pint|
2684880171|143475049|F|61909.84|1994-07-25|5-LOW|Clerk#000187320|0|ely ironic accounts according|
2684880172|285147526|F|68180.32|1995-03-25|1-URGENT|Clerk#001277804|0|y even ideas. carefully bold dependenci|
2684880173|424459171|O|99115.53|1997-09-03|4-NOT SPECIFIED|Clerk#002040198|0|packages-- slyly regular deposits about t|
2684880174|35281976|F|212656.39|1993-02-14|3-MEDIUM|Clerk#002598679|0|ctions impress fluffily above the furiously silent pinto beans. pending|
2684880175|334153855|O|181747.71|1997-06-28|5-LOW|Clerk#001996394|0| special theodolites sleep according to the carefully final no|
2684880200|123815201|F|289919.12|1992-05-06|2-HIGH|Clerk#001380286|0|furiously regular packages are|
2684880201|162082444|F|173019.42|1992-07-26|1-URGENT|Clerk#002459679|0|use carefully against the quickly even requ|
2684880202|269632741|F|125328.19|1993-12-25|2-HIGH|Clerk#002817750|0|lar dependencies print furiously. pe|
2684880203|217474519|O|67314.75|1996-08-25|5-LOW|Clerk#002921728|0|gh the ironic platelets boost blithely |
2684880204|194218594|F|139371.97|1993-11-24|1-URGENT|Clerk#001470616|0|usly silent requests; furiously fin|
2684880205|381890510|O|67381.02|1995-12-31|2-HIGH|Clerk#002638276|0|e ruthlessly. unusual, special requests sleep c|
2684880206|83793200|F|118506.47|1993-10-01|3-MEDIUM|Clerk#001490854|0|foxes. blithely special instructions cajole across the carefully|
2684880207|262308646|F|97676.43|1995-02-10|5-LOW|Clerk#000778373|0|gular foxes wake carefully f|
2684880232|421394917|O|390704.29|1996-09-03|4-NOT SPECIFIED|Clerk#002099955|0|nts. carefully bold excuses sublate carefully. furiously express instructi|
2684880233|284363866|O|283351.06|1997-07-12|1-URGENT|Clerk#001941909|0|arefully regular accounts sleep furiou|
2684880234|303465085|F|74608.33|1994-01-06|2-HIGH|Clerk#000663151|0| blithely ironic deposits. furiously final decoys wake furiously|
2684880235|37654067|F|107624.21|1993-08-02|1-URGENT|Clerk#000572753|0|er the ironic requests. fluffily regular pearls se|
2684880236|151893695|F|187875.03|1992-12-20|2-HIGH|Clerk#002251217|0|ts sleep furiously requests. carefully regular packages above the quickly fi|
2684880237|27328775|O|89293.13|1995-12-23|5-LOW|Clerk#000194146|0| slyly. furiously unusual orbits among the even, ironic a|
2684880238|314710039|F|39850.14|1994-07-20|3-MEDIUM|Clerk#002003064|0|ons are slyly whithout the blithely even requests. deposits use evenl|
2684880239|31596913|O|287379.66|1995-10-26|4-NOT SPECIFIED|Clerk#002484409|0|to the ironic requests. f|
2684880264|49312775|F|248835.89|1992-05-12|4-NOT SPECIFIED|Clerk#001451725|0|hely express requests. final platelets are. slyly regular requests wa|
2684880265|349803550|F|229329.41|1993-02-20|2-HIGH|Clerk#000136734|0|ular asymptotes impress final, even instructions. in|
2684880266|348261817|F|102654.41|1992-04-15|3-MEDIUM|Clerk#000087736|0| cajole furiously. slyly |
2684880267|86356895|F|232384.60|1992-11-17|5-LOW|Clerk#001569817|0|urts cajole furiously even deposits! e|
2684880268|150326689|O|227878.08|1996-01-26|5-LOW|Clerk#001908361|0|lently ironic platelets use excuses: |
2684880269|240637487|F|286599.88|1992-08-13|1-URGENT|Clerk#000822004|0|o beans wake slyly final pearls. express courts wake fluffily across|
2684880270|244229236|O|84912.29|1996-12-18|5-LOW|Clerk#000417458|0|ly fluffy ideas sleep blithely. silent ideas affix slyly. special, ironic ac|
2684880271|310758658|F|192733.27|1994-09-13|5-LOW|Clerk#002208222|0| furiously hockey players. quickly ironic packages eat along the|
2684880296|220749208|F|339782.19|1992-10-21|5-LOW|Clerk#000579383|0| silent sauternes. slyly bold theodol|
2684880297|331925018|O|46816.00|1996-12-18|3-MEDIUM|Clerk#002687406|0|ng requests among the final theodolite|
2684880298|13767469|O|247482.71|1996-10-24|5-LOW|Clerk#002225201|0|long the slyly close a|
2684880299|89829664|O|70866.20|1996-12-02|5-LOW|Clerk#000941430|0|st sleep carefully. carefully ironic pinto beans among the iron|
2684880300|17136979|F|12432.39|1993-12-25|2-HIGH|Clerk#000613558|0|re furiously regular tithes. carefully regular excuses are furi|
2684880301|21187573|F|131605.73|1993-07-26|3-MEDIUM|Clerk#001063816|0|fully unusual pinto be|
2684880302|149508598|F|248680.08|1992-06-29|5-LOW|Clerk#002554022|0|carefully regular wate|
2684880303|441000788|F|34102.68|1992-12-20|3-MEDIUM|Clerk#001443160|0|e alongside of the slyl|
2684880328|400234963|O|58938.87|1995-05-30|3-MEDIUM|Clerk#000178506|0| ideas print idly around the regular, stea|
2684880329|149002009|F|70350.39|1995-02-27|1-URGENT|Clerk#000144168|0| the platelets cajole above t|
2684880330|26759021|F|124096.22|1992-07-30|3-MEDIUM|Clerk#002028967|0|lyly bold instructions are furio|
2684880331|188854543|F|193246.10|1992-11-07|5-LOW|Clerk#002840412|0|asymptotes haggle blithely f|
2684880332|228290473|O|106145.65|1996-03-08|3-MEDIUM|Clerk#002789812|0|ate quickly around the furiously ironic account|
2684880333|177968102|F|188419.92|1992-05-18|2-HIGH|Clerk#001363098|0|nic requests. grouches slee|
2684880334|409880276|O|15751.59|1996-03-02|4-NOT SPECIFIED|Clerk#001584617|0| cajole quickly. blithely fina|
2684880335|257793349|F|98695.50|1994-03-02|3-MEDIUM|Clerk#001656172|0|unusual asymptotes haggle. slyly regular realms sublate slyly inside the |
2684880360|132810908|F|74673.37|1994-12-01|5-LOW|Clerk#001277744|0|y even deposits cajole across the|
2684880361|152919619|F|130324.54|1992-11-11|4-NOT SPECIFIED|Clerk#001031958|0|ng frays are. slyly ironic ideas wake deposit|
2684880362|170008688|F|67645.28|1993-12-25|2-HIGH|Clerk#001111584|0|ounts haggle quickly along the blithely iro|
2684880363|286002563|F|126134.18|1994-05-24|3-MEDIUM|Clerk#001385157|0|e silent depths. courts nag carefully. furiously u|
2684880364|395060747|O|99495.72|1997-03-09|5-LOW|Clerk#000318391|0|the fluffily pending pinto beans are furiously express ideas; carefully pendi|
2684880365|35962667|F|121582.50|1995-01-21|2-HIGH|Clerk#002187552|0|packages. slyly unusu|
2684880366|74527561|F|114478.40|1993-09-19|1-URGENT|Clerk#001181612|0|hely silent theodolites haggle besides |
2684880367|234695044|O|114320.30|1997-12-16|3-MEDIUM|Clerk#002351999|0|ajole slyly under the carefully regular instr|
2684880392|269602381|O|139392.45|1996-09-16|1-URGENT|Clerk#002044601|0|n foxes. blithely regular deposits are. accounts doubt evenly over the carefu|
2684880393|157194851|F|180323.41|1993-09-17|2-HIGH|Clerk#001599497|0|hs haggle. furiously pendin|
2684880394|23854771|F|406193.88|1993-01-12|2-HIGH|Clerk#002743842|0|uches are. ruthlessly bold frets play carefully. slyly brave warthogs wake fu|
2684880395|427103128|O|59601.80|1996-10-18|1-URGENT|Clerk#002739738|0|as haggle furiously above the carefully final|
2684880396|372259285|F|41328.71|1993-03-06|4-NOT SPECIFIED|Clerk#002766407|0|kages are blithely regular fo|
