1347840009|220846595|F|16955.32|1994-04-22|1-URGENT|Clerk#001797084|0|re above the furiou|
1347840010|168708797|F|186037.64|1994-09-11|1-URGENT|Clerk#002580878|0|g depths about the furiously unusual packages wake carefull|
1347840011|38743255|O|53081.84|1996-10-25|3-MEDIUM|Clerk#002809543|0|ar requests wake furiously final, regular foxes. regular, final foxes ha|
1347840012|7877833|F|255876.34|1992-07-26|1-URGENT|Clerk#002975184|0|ronic, regular pinto bea|
1347840013|102709559|F|117843.02|1992-07-13|3-MEDIUM|Clerk#002911331|0|lyly regular waters cajole along the quickly regular ideas.|
1347840014|39556603|O|136363.99|1995-09-03|1-URGENT|Clerk#000724774|0|o beans. requests across the thinly bold dolphins integrate thinly special, |
1347840015|177807655|F|167990.88|1994-05-16|1-URGENT|Clerk#001266039|0|fily. carefully pending courts dazzle furiously. bold pinto beans|
1347840040|413254268|F|244179.99|1993-06-27|5-LOW|Clerk#002309788|0|final accounts are. furiously spe|
1347840041|264469888|F|187004.22|1992-07-04|1-URGENT|Clerk#000603308|0|as about the furiously ironic requests sleep quickly along the furiously sp|
1347840042|295394281|O|120452.85|1996-10-12|4-NOT SPECIFIED|Clerk#002793447|0|yly final packages. regular, ironic fox|
1347840043|291672043|O|90770.32|1998-07-26|1-URGENT|Clerk#002452637|0|t the bravely unusual deposits doze quickly around the |
1347840044|282009643|F|149975.97|1993-02-17|1-URGENT|Clerk#001469899|0|ully even packages. slyly silent requests boost blithel|
1347840045|336066467|O|256268.07|1997-04-05|5-LOW|Clerk#002581519|0|e furiously alongside of|
1347840046|319106272|F|222056.89|1994-02-07|2-HIGH|Clerk#001582086|0|s nag alongside of the ironic deposits. quietly r|
1347840047|119088263|F|309672.82|1992-12-28|2-HIGH|Clerk#001111371|0|kly express deposits across the regular accounts are among the carefully thin |
1347840072|366434738|O|258125.60|1996-01-18|4-NOT SPECIFIED|Clerk#000812223|0|ully against the platelets. furiously bold de|
1347840073|418629454|F|226877.87|1993-10-19|5-LOW|Clerk#001029659|0| slyly bold foxes boost carefully blithe excuses. ca|
1347840074|155214850|O|175592.33|1997-03-24|1-URGENT|Clerk#001467837|0| blithely final requests believe slyly ex|
1347840075|45963238|P|120731.53|1995-03-06|4-NOT SPECIFIED|Clerk#000930136|0|ironic excuses x-ray slyly |
1347840076|304125272|O|17621.87|1995-10-30|2-HIGH|Clerk#002788940|0|telets nag along the blithely regular foxes. b|
1347840077|333430778|F|148151.11|1992-02-12|2-HIGH|Clerk#001702063|0|nal requests! always final accounts cajole sl|
1347840078|121077148|O|68212.02|1995-11-28|4-NOT SPECIFIED|Clerk#001556080|0|he packages wake slyly above the carefully special deposits. bli|
1347840079|43611133|O|12205.23|1998-05-20|4-NOT SPECIFIED|Clerk#002028973|0|ckly ironic requests. ironic, regular requests ca|
1347840104|372301025|F|200054.58|1992-07-18|1-URGENT|Clerk#002948063|0| according to the special packages. furiously unusual forges haggl|
1347840105|13322098|F|33657.18|1993-06-11|2-HIGH|Clerk#000092088|0|fily; final, special deposit|
1347840106|254483488|O|135002.29|1997-12-29|1-URGENT|Clerk#002714305|0|cajole carefully unusual |
1347840107|303959248|F|315460.70|1993-02-01|5-LOW|Clerk#001317182|0|use. regular dependencies u|
1347840108|243059737|O|247959.43|1998-07-01|1-URGENT|Clerk#000869523|0|e-- permanently ironic theodolites boost. dependenc|
1347840109|4973528|F|321216.97|1993-07-20|3-MEDIUM|Clerk#001061352|0|furiously final dolphins wake. slyly ironic asymptotes caj|
1347840110|340084723|O|180871.48|1998-06-01|5-LOW|Clerk#000130654|0| carefully final asymptotes detect according to the blithely expr|
1347840111|353908258|O|288467.87|1997-06-19|4-NOT SPECIFIED|Clerk#002895765|0|sual deposits. even pinto beans use around the ironic, unus|
1347840136|36076607|F|58989.46|1993-09-05|5-LOW|Clerk#000107219|0| even, ironic packages. pinto beans sleep quickly fluffily special requests. p|
1347840137|189517636|P|74584.08|1995-04-29|2-HIGH|Clerk#002019175|0|sly regular pinto beans sleep above the final deposits. furiously |
1347840138|122887294|F|225874.72|1992-06-21|1-URGENT|Clerk#000258628|0|. regular theodolites|
1347840139|316720213|O|271472.93|1996-10-22|2-HIGH|Clerk#002753810|0|nusual packages. express patterns ca|
1347840140|66601955|O|109477.16|1996-03-26|4-NOT SPECIFIED|Clerk#002280335|0|ickly. carefully regular accou|
1347840141|229042262|F|169536.42|1993-06-23|2-HIGH|Clerk#000583981|0|ar ideas. express deposits use. slyly slow requests sleep. |
1347840142|213286345|O|184645.66|1997-11-24|1-URGENT|Clerk#001964287|0|nst the quickly express|
1347840143|3598726|F|37329.19|1994-04-23|2-HIGH|Clerk#001770001|0|refully final accounts sleep furio|
1347840168|183775870|O|215200.63|1998-02-04|1-URGENT|Clerk#000399516|0|ithely even foxes cajole|
1347840169|371017834|O|248565.58|1997-03-06|1-URGENT|Clerk#000654959|0| pinto beans. quickly bold instructions nag fluffily busy pack|
1347840170|46727348|F|44607.06|1995-03-10|1-URGENT|Clerk#000882507|0|ets cajole alongside of the ironic, silent accounts. fluffily final packages a|
1347840171|96536290|F|7168.69|1995-02-04|4-NOT SPECIFIED|Clerk#000291417|0|lyly regular excuses haggle quickl|
1347840172|235407505|F|101577.59|1992-03-13|5-LOW|Clerk#001843735|0|about the blithely regular foxes. forges nag furiously carefully even|
1347840173|93929738|P|150009.47|1995-03-12|3-MEDIUM|Clerk#000652769|0|gifts. express instructions mold carefully. pending, |
1347840174|77093872|O|230003.69|1995-07-30|3-MEDIUM|Clerk#000077315|0|ns boost carefully. reque|
1347840175|166701196|O|221720.37|1996-04-01|2-HIGH|Clerk#000430512|0| regular, even requests. even theodolites wake blithely. car|
1347840200|46983208|F|29361.23|1992-03-23|4-NOT SPECIFIED|Clerk#002605364|0|ular packages. final, final pinto beans b|
1347840201|346773620|F|98410.31|1995-01-19|4-NOT SPECIFIED|Clerk#000338970|0|nts. furiously bold deposits nag quickly pending instructions; h|
1347840202|274214819|O|222208.95|1996-04-28|1-URGENT|Clerk#000065661|0|dolites across the even theodolit|
1347840203|278456144|O|229705.73|1996-01-01|3-MEDIUM|Clerk#002561620|0|c accounts nod carefully carefully express packages. regu|
1347840204|12397364|F|167504.77|1993-10-24|5-LOW|Clerk#000135978|0| the pending ideas. furiously even foxes|
1347840205|12495137|O|17766.19|1995-11-09|1-URGENT|Clerk#002373118|0| final accounts. express pinto beans sleep furiously caref|
1347840206|305759150|O|195986.16|1995-10-08|2-HIGH|Clerk#002989191|0|sits haggle furiously. careful|
1347840207|344023519|F|84637.69|1994-05-17|4-NOT SPECIFIED|Clerk#001324793|0| above the slyly ironic dolphins. bl|
1347840232|403278466|O|197676.38|1998-05-20|3-MEDIUM|Clerk#002780133|0|ly unusual requests above the deposits are finally alongside of t|
1347840233|1160279|F|138983.11|1993-06-07|2-HIGH|Clerk#000689532|0|g, pending dependencies. quiet platelets|
1347840234|150801887|F|240927.16|1992-02-20|3-MEDIUM|Clerk#002960583|0|grow. quickly ironic excuses try to wake. idle, ironic req|
1347840235|127307224|O|232738.20|1998-07-27|2-HIGH|Clerk#000507461|0|pending packages haggle blithely express dependen|
1347840236|352502929|F|188412.77|1994-12-22|4-NOT SPECIFIED|Clerk#002893623|0|bold ideas. foxes wake blithely excuses. regular, final pinto bea|
1347840237|266723422|O|11157.63|1995-10-16|4-NOT SPECIFIED|Clerk#000115132|0|dencies cajole about the regular requests. final platelets about the carefu|
1347840238|370539727|F|186779.99|1995-03-07|4-NOT SPECIFIED|Clerk#000013693|0|even packages. quickly final packages caj|
1347840239|111170587|F|169262.60|1992-09-18|1-URGENT|Clerk#002123995|0|s. carefully ironic pa|
1347840264|44045849|F|298203.80|1994-03-16|3-MEDIUM|Clerk#000978168|0|efully regular packages. final theodolit|
1347840265|28577917|O|345014.37|1995-08-23|5-LOW|Clerk#000055278|0|ously regular accounts haggle f|
1347840266|159022666|F|1167.17|1992-03-14|4-NOT SPECIFIED|Clerk#002041834|0|s haggle fluffily furiously regular requests|
1347840267|143938171|F|241438.98|1993-07-09|2-HIGH|Clerk#000101214|0|press accounts. ideas c|
1347840268|418813375|F|123826.73|1993-03-04|4-NOT SPECIFIED|Clerk#000096179|0|slyly into the busily final pinto beans. furiously ironic th|
1347840269|96392002|F|3473.14|1993-02-08|3-MEDIUM|Clerk#002464537|0|fily. carefully ironic de|
1347840270|60377251|F|167458.26|1994-08-31|5-LOW|Clerk#000467169|0|al, regular epitaphs sleep. requests are quickly ironic escapades. |
1347840271|10429984|O|74250.06|1996-10-18|3-MEDIUM|Clerk#000707999|0|ic asymptotes above the furiously final deposit|
1347840296|246711517|O|78060.90|1996-10-03|3-MEDIUM|Clerk#001332975|0|furiously silent requests. eve|
1347840297|180454213|O|30329.98|1998-04-19|2-HIGH|Clerk#002297831|0|equests nag fluffily above t|
1347840298|343955546|O|317485.68|1996-10-20|4-NOT SPECIFIED|Clerk#000635717|0|sits. dogged theodolites are instructions. |
1347840299|160844953|F|179461.12|1994-02-28|5-LOW|Clerk#001480455|0|l pinto beans sleep silent ideas. expre|
1347840300|171111220|O|165776.93|1996-12-26|3-MEDIUM|Clerk#002998298|0|t the even, final ideas. slyly even asymptotes are furiously regular de|
1347840301|366248572|O|158186.88|1997-10-24|2-HIGH|Clerk#001381433|0| requests. slyly final deposits solve above the furiously regular instructio|
1347840302|439722548|F|40324.64|1994-01-16|5-LOW|Clerk#000743164|0| express, ironic platelets. furiously express deposits sleep sly|
1347840303|66854867|O|222485.10|1997-09-21|3-MEDIUM|Clerk#001352410|0| carefully deposits. furiously final dolphin|
1347840328|429741022|F|261621.02|1994-05-28|3-MEDIUM|Clerk#001942348|0|tegrate blithely. packages after the final, final somas cajole carefully|
1347840329|157356050|O|138027.56|1996-05-27|3-MEDIUM|Clerk#002034464|0|quickly quiet instru|
1347840330|33117235|O|135420.53|1996-01-06|4-NOT SPECIFIED|Clerk#002227742|0|unusual ideas cajole|
1347840331|401339326|F|108781.96|1992-10-07|4-NOT SPECIFIED|Clerk#001657558|0| the regular, ironic requests. carefully final theodolite|
1347840332|260029129|O|324484.35|1995-10-05|1-URGENT|Clerk#000572799|0|al ideas are slyly above|
1347840333|359541589|F|48861.03|1994-04-28|3-MEDIUM|Clerk#000022224|0|ites. doggedly special excuses are among the fluffily even request|
1347840334|215478937|O|231967.21|1995-09-16|3-MEDIUM|Clerk#001507807|0|ly final accounts. even tithes |
1347840335|404472790|F|180779.24|1993-06-06|1-URGENT|Clerk#000705774|0|lly bold foxes beneath the deposi|
1347840360|274173850|F|62560.34|1994-06-10|5-LOW|Clerk#002943505|0| around the slyly regular ideas wake|
1347840361|39874958|F|66228.00|1992-05-24|2-HIGH|Clerk#001483352|0|azzle at the fluffily final deposits. ironic, bold asymptot|
1347840362|128413396|O|31006.28|1998-05-19|2-HIGH|Clerk#000682016|0| unusual packages breach furiously regular pinto beans. carefully r|
1347840363|43916710|O|205122.70|1995-07-21|5-LOW|Clerk#002641058|0| pinto beans poach slyly across th|
1347840364|108122236|F|32510.43|1994-08-09|4-NOT SPECIFIED|Clerk#000248535|0|l, ironic braids cajole above the quickly final deposits. fina|
1347840365|110388074|O|177726.15|1995-11-18|2-HIGH|Clerk#001114486|0|usily blithely ironic multipliers. ironic accounts sublate car|
1347840366|392355110|F|51336.83|1992-01-02|3-MEDIUM|Clerk#002157955|0|kly. slyly special pa|
1347840367|12327574|F|128820.97|1992-03-09|3-MEDIUM|Clerk#001741120|0| the regular dugouts. silen|
1347840392|189509435|O|72531.35|1998-07-15|4-NOT SPECIFIED|Clerk#000992700|0|iously regular packages might wake among the furiously specia|
1347840393|435069626|F|278529.11|1993-12-22|4-NOT SPECIFIED|Clerk#001299490|0|ing to the fluffily express asymptotes; pinto beans are frets. care|
1347840394|165193684|O|137831.46|1997-03-21|4-NOT SPECIFIED|Clerk#000524303|0|quests cajole. quickly bold sauternes are carefully. regular, unusual r|
1347840395|360241294|F|214290.54|1993-11-16|1-URGENT|Clerk#000944716|0|s the blithely even deposits. even instructions integrate|
1347840396|275409169|F|109282.64|1994-02-02|2-HIGH|Clerk#001826277|0|ng Tiresias. quickly ironic |
