13500009|403672057|O|246425.46|1997-07-05|3-MEDIUM|Clerk#001700429|0|lyly sly deposits boost blithely about t|
13500010|316246282|F|15648.93|1995-01-30|3-MEDIUM|Clerk#001110083|0|es; deposits nag slyly. c|
13500011|201243031|F|54711.67|1994-02-17|3-MEDIUM|Clerk#000158170|0|y ironic accounts use furiously qu|
13500012|91588793|F|46676.57|1993-08-03|3-MEDIUM|Clerk#000356660|0|ic platelets above the blithely regular|
13500013|332833652|F|154535.92|1994-08-24|1-URGENT|Clerk#000373151|0|s. unusual dolphins along the theodolites nag fluffily s|
13500014|435184928|F|178052.28|1994-04-07|3-MEDIUM|Clerk#001534579|0|fully silent deposits haggle quickly express Tiresias. packages s|
13500015|303079411|F|237639.70|1993-06-21|1-URGENT|Clerk#000667097|0|requests. carefully pending packages haggle above the pending, even reque|
13500040|305655865|O|277893.79|1998-07-10|3-MEDIUM|Clerk#000892616|0|r the blithely ironic theodolites. slyl|
13500041|408116818|F|157650.10|1992-06-29|3-MEDIUM|Clerk#002182625|0|lyly ironic packages. final, final pinto beans boost carefully alon|
13500042|319331398|F|58458.13|1993-10-26|2-HIGH|Clerk#002378289|0|eas. slyly bold ideas alongside |
13500043|302805181|F|239618.60|1994-11-04|5-LOW|Clerk#002897320|0|se. slyly bold ideas integrate. furiously pending pint|
13500044|196645963|O|89156.27|1997-09-09|4-NOT SPECIFIED|Clerk#002244749|0|ross the express accounts. express theodolites among the slowly pe|
13500045|228684559|F|207353.49|1994-02-09|1-URGENT|Clerk#002481792|0|ncies. fluffily regular packages are about the furiously unusual warhorses. b|
13500046|51369230|O|134395.14|1996-12-09|2-HIGH|Clerk#002463030|0|even theodolites. quickly unusual account|
13500047|262644431|O|194355.68|1996-08-12|4-NOT SPECIFIED|Clerk#002133142|0|s above the ironic theodolites can serve slyly above the special ideas. unusu|
13500072|214949485|F|200134.31|1995-01-11|3-MEDIUM|Clerk#001703940|0|ly furiously express |
13500073|55974293|O|21473.76|1997-05-06|4-NOT SPECIFIED|Clerk#000104582|0| after the furious requests. slyly regular deposits are. regular ac|
13500074|259932514|F|5835.43|1992-07-29|1-URGENT|Clerk#002692944|0|sits haggle carefully against the final, idle packages. furiously |
13500075|85735888|F|246937.34|1992-08-27|4-NOT SPECIFIED|Clerk#002293308|0| have to haggle carefully according to the b|
13500076|63040339|O|209919.64|1997-06-07|4-NOT SPECIFIED|Clerk#002623678|0|es wake above the carefully ironic packages. furiously|
13500077|218950151|O|180753.22|1995-07-21|5-LOW|Clerk#002152210|0| accounts dazzle instructions. requests |
13500078|245182531|F|140247.31|1992-03-07|3-MEDIUM|Clerk#001183148|0|e closely regular packages boost slowly according t|
13500079|132777367|O|116664.53|1998-04-20|3-MEDIUM|Clerk#001163803|0|press accounts. slyly regular accou|
13500104|39185066|F|249360.90|1993-08-23|1-URGENT|Clerk#000036013|0|kly carefully unusual theodolites|
13500105|233398067|O|219773.04|1996-11-26|4-NOT SPECIFIED|Clerk#002265995|0|er the carefully unusual accounts. |
13500106|71304056|O|182445.41|1996-05-13|5-LOW|Clerk#002563333|0|eyond the regular, regular theodolites: multipli|
13500107|57260782|F|159995.38|1993-11-06|2-HIGH|Clerk#001923689|0|ke slyly ideas. carefully |
13500108|281936782|F|191173.15|1994-08-25|2-HIGH|Clerk#000424632|0|ar accounts are daringly through the |
13500109|11492470|F|75453.07|1993-05-27|1-URGENT|Clerk#002779005|0|slyly. sheaves according to the alw|
13500110|103932424|F|310884.87|1994-11-15|4-NOT SPECIFIED|Clerk#002729096|0|thlessly above the b|
13500111|342216649|O|145355.22|1997-04-09|2-HIGH|Clerk#000911205|0|nto beans snooze blithely. flu|
13500136|185187979|F|122706.69|1994-05-11|5-LOW|Clerk#002607725|0|ld deposits. bold, even foxes believe blithely plate|
13500137|254356217|O|31449.60|1996-06-26|4-NOT SPECIFIED|Clerk#001031271|0|ly regular packages. blithely regular foxes doze |
13500138|414936223|O|61072.66|1998-05-02|3-MEDIUM|Clerk#001558924|0|packages. furiously final patterns integrate above the carefully regular accou|
13500139|183066775|O|305354.32|1996-08-20|3-MEDIUM|Clerk#001825323|0|taphs x-ray regular requests. quickly quiet warthogs affix. slyly ir|
13500140|153265735|O|212819.88|1995-11-09|2-HIGH|Clerk#000190192|0|regular ideas. slyly special notornis x-ray carefully.|
13500141|137191258|O|251520.23|1996-12-06|4-NOT SPECIFIED|Clerk#001554817|0|ymptotes solve. furiously unusual reques|
13500142|423442948|F|155364.97|1994-08-23|5-LOW|Clerk#001807124|0|rhorses according to the quick deposits are sometimes |
13500143|55601074|F|154246.16|1995-03-21|5-LOW|Clerk#000317877|0|al dependencies use furiously carefully regular excuses. furiously regular d|
13500168|287221208|F|161862.24|1992-08-18|4-NOT SPECIFIED|Clerk#002545714|0|gged deposits alongside of the final requ|
13500169|176836192|F|29160.63|1992-09-28|3-MEDIUM|Clerk#002813634|0|ss pinto beans cajole dogged ideas. blithely ironic pinto beans|
13500170|285865109|P|69752.56|1995-06-06|2-HIGH|Clerk#002733258|0|ter the final sauternes. regular|
13500171|334885591|O|180684.56|1998-02-26|1-URGENT|Clerk#001862182|0|ress foxes cajole. even excuses doze. bold, regular foxes int|
13500172|272119028|O|116022.78|1997-11-29|3-MEDIUM|Clerk#001679783|0|ithely even packages use sl|
13500173|154490546|F|248745.87|1994-07-20|3-MEDIUM|Clerk#002105094|0| beans. regular, express requests hinder across the regular |
13500174|22594093|F|147662.98|1992-01-09|3-MEDIUM|Clerk#001309737|0|eas above the special, special dolphins maintai|
13500175|388890637|F|51526.42|1995-01-23|5-LOW|Clerk#001740365|0|gside of the slyly final excuses. quietly final packages|
13500200|284909224|F|181835.73|1993-10-25|3-MEDIUM|Clerk#000305388|0|ve the ironic, even packages. pending accounts are b|
13500201|19311964|O|29854.54|1998-07-27|2-HIGH|Clerk#002654207|0|gular, express foxes integrate even deposits. closely ironi|
13500202|126161485|O|120388.14|1998-02-24|5-LOW|Clerk#002247703|0|ously ironic deposits. accounts against the express requests hinder quickly|
13500203|446058683|O|133386.48|1995-07-06|5-LOW|Clerk#001133155|0|ily across the furiously even foxes. r|
13500204|358275830|O|109159.76|1998-03-12|2-HIGH|Clerk#000923242|0|ly pending accounts. carefully unusual foxes integrate furiously. quickly |
13500205|91868234|F|32536.92|1994-12-16|2-HIGH|Clerk#000924943|0| fluffily special, regul|
13500206|79393627|O|196648.25|1997-05-02|5-LOW|Clerk#002509677|0|aggle carefully special, unusual packages.|
13500207|118661140|O|101332.19|1998-03-23|2-HIGH|Clerk#000128655|0|fully ironic deposits nag |
13500232|387758581|O|40153.70|1995-08-18|1-URGENT|Clerk#002294438|0|te across the even deposits. ideas haggle fur|
13500233|158449882|F|209103.42|1994-12-12|2-HIGH|Clerk#000607570|0| slyly special requests. bold instructions cajole|
13500234|417152968|O|244644.08|1996-05-01|4-NOT SPECIFIED|Clerk#002420339|0| along the express ideas hinder about the b|
13500235|89927483|F|345845.59|1992-09-30|2-HIGH|Clerk#001632035|0|. slyly regular platelets boost carefully |
13500236|311193412|O|151549.71|1995-11-18|2-HIGH|Clerk#000600601|0|ake. hockey players are quickly around the foxes; quickly |
13500237|327652990|O|91445.14|1998-03-06|4-NOT SPECIFIED|Clerk#002295632|0|. carefully even instructions are blithely. even requests about th|
13500238|213802417|F|288080.98|1993-06-11|5-LOW|Clerk#002675046|0|ronic accounts according to th|
13500239|127208459|O|30366.64|1997-06-21|5-LOW|Clerk#001489850|0|egular accounts nag careful|
13500264|42559358|O|4316.34|1995-05-08|4-NOT SPECIFIED|Clerk#001904595|0|unusual deposits besides the slyly silent asympt|
13500265|245124962|O|228902.78|1996-10-29|2-HIGH|Clerk#000524114|0|ught to cajole even pinto beans. f|
13500266|65222119|O|188066.93|1995-08-29|2-HIGH|Clerk#000777572|0|are slyly: furiously express requests acros|
13500267|438127618|O|3764.95|1996-02-16|1-URGENT|Clerk#000640322|0|final deposits sleep slyly. carefully unusual theodolites cajole sly|
13500268|260867869|F|118077.72|1993-09-15|2-HIGH|Clerk#000884617|0|ts wake carefully accounts. furiously express ideas de|
13500269|56254678|F|16719.81|1992-12-16|2-HIGH|Clerk#002742147|0|e. bold packages wake carefully pend|
13500270|22340884|O|213975.63|1995-06-12|2-HIGH|Clerk#001248874|0|kly express theodolit|
13500271|183233089|O|328739.66|1998-02-19|5-LOW|Clerk#001811660|0|r frays haggle ideas. furiously ironic instructions according to the |
13500296|248496952|O|209577.80|1997-09-12|4-NOT SPECIFIED|Clerk#001564683|0|carefully final packages nag fluffily after the iro|
13500297|38261314|O|181766.20|1996-08-05|2-HIGH|Clerk#002612990|0|g the final deposits cajole slyly blit|
13500298|7874441|F|278333.97|1994-04-18|4-NOT SPECIFIED|Clerk#002521633|0|sly after the carefully regular accounts. pending,|
13500299|45725765|F|82443.32|1994-04-05|3-MEDIUM|Clerk#000078895|0|s are furiously. fluffily bold fox|
13500300|362921132|O|52450.19|1996-06-07|5-LOW|Clerk#002988153|0|ording to the furiously even depe|
13500301|315456754|F|224793.02|1993-11-20|1-URGENT|Clerk#001884910|0|haggle slyly quickly final dependencie|
13500302|431643733|O|77241.51|1997-11-24|4-NOT SPECIFIED|Clerk#002681462|0| foxes affix carefully regularly quiet excuses. |
13500303|186214291|O|48438.92|1996-01-17|1-URGENT|Clerk#001325424|0|xcuses. deposits integrate carefully. carefully regu|
13500328|403558627|F|102975.31|1995-03-14|4-NOT SPECIFIED|Clerk#001397761|0|nent theodolites solve|
13500329|209821385|F|12932.02|1993-02-23|1-URGENT|Clerk#002166741|0|c deposits after the pending ideas haggle among the quickly|
13500330|268006126|F|317279.48|1992-07-01|3-MEDIUM|Clerk#002409728|0|refully after the blithely pending a|
13500331|328935571|O|193588.38|1996-05-07|5-LOW|Clerk#000291635|0|to the furiously special packages kindle regular, final ide|
13500332|170130926|P|243122.74|1995-05-28|2-HIGH|Clerk#002500724|0| express requests: express theodolites haggle. blithely special th|
13500333|90462061|O|231483.77|1997-03-26|3-MEDIUM|Clerk#002657346|0|lar dependencies. asymptotes need|
13500334|295829711|O|7924.13|1998-02-06|2-HIGH|Clerk#000998191|0|to beans sleep carefully above the accounts. slyly ironic packages boost |
13500335|409944409|O|28042.36|1995-10-17|2-HIGH|Clerk#000584405|0|ly carefully even theodolites. furiously sil|
13500360|435678100|F|120951.93|1994-01-28|1-URGENT|Clerk#000088553|0|lly express packages integrate carefully express in|
13500361|41798479|O|13035.69|1996-09-19|2-HIGH|Clerk#000303170|0|the fluffily regular accounts. even, express theodolites haggle carefully |
13500362|57017599|O|195230.80|1998-04-03|3-MEDIUM|Clerk#001368257|0|y even pinto beans. carefully regular re|
13500363|244765312|F|223287.81|1995-02-22|3-MEDIUM|Clerk#001283547|0|refully. final ideas nag across the specia|
13500364|320583344|F|225343.14|1993-11-19|2-HIGH|Clerk#002571051|0|s. regular attainments wake. furiousl|
13500365|194257987|F|306489.58|1992-11-22|5-LOW|Clerk#002649140|0|express excuses. blith|
13500366|143969653|F|179968.78|1994-09-11|1-URGENT|Clerk#001087429|0| pending, bold packages. theodolites cajo|
13500367|47942071|O|48447.39|1996-12-15|2-HIGH|Clerk#000415887|0|ar requests nag ironic packages. ironic pinto beans would sleep furiously|
13500392|262364791|F|84689.76|1994-07-08|1-URGENT|Clerk#002802584|0| special accounts. ironic asymptotes sleep. slyly even deposits wake qui|
13500393|15022607|O|138205.17|1995-09-04|2-HIGH|Clerk#000026758|0|ly. warhorses after the furiously fluffy orbits sleep aft|
13500394|34941623|F|140412.50|1995-02-06|1-URGENT|Clerk#002711482|0|ainst the blithely even accounts haggle quickly alon|
13500395|13843736|F|182780.21|1994-11-24|2-HIGH|Clerk#001868300|0|unts. bold packages must have to sleep|
13500396|21655117|F|181781.32|1994-02-05|1-URGENT|Clerk#002510574|0| final, even frays? pending instructions cajole after the blithely|
