8640009|63793666|F|135765.25|1994-08-13|2-HIGH|Clerk#002980156|0|jole. blithely regular ideas nag blithely a|
8640010|280111849|F|128607.16|1994-12-07|4-NOT SPECIFIED|Clerk#002478641|0|ithely silent dependencies. busily final instructions boost regular accounts.|
8640011|389831207|F|262558.89|1992-06-27|2-HIGH|Clerk#000503719|0|enticingly regular pa|
8640012|343094306|P|299596.19|1995-03-21|5-LOW|Clerk#002990628|0|. accounts against the express decoy|
8640013|85992617|F|76212.19|1993-10-24|5-LOW|Clerk#001477422|0|atelets across the care|
8640014|327900457|F|139987.40|1994-03-27|4-NOT SPECIFIED|Clerk#000023535|0| ironic requests lose blithely along the closely bold requests. furious|
8640015|322960832|F|72570.71|1994-07-19|5-LOW|Clerk#002538935|0|es. even requests among the furiously|
8640040|102692926|O|23761.54|1997-12-07|1-URGENT|Clerk#002869406|0|ely. regular instructions according t|
8640041|209987344|O|200142.77|1996-07-19|4-NOT SPECIFIED|Clerk#001102615|0|ackages above the blithely express foxes w|
8640042|357285389|F|152022.89|1993-06-26|2-HIGH|Clerk#000642264|0|carefully pending requests along the bold packages ru|
8640043|95517745|F|138913.75|1994-10-29|3-MEDIUM|Clerk#000529358|0|inal packages are quietly above the even, express depo|
8640044|216714892|O|19667.07|1997-10-30|3-MEDIUM|Clerk#001904102|0|ggle. final instructions are. pending, unusual requests sleep quic|
8640045|27161425|F|244889.08|1992-11-25|1-URGENT|Clerk#001231598|0|, even deposits haggle. slyly final theodolites after the carefully |
8640046|202045583|F|198545.23|1995-02-23|4-NOT SPECIFIED|Clerk#002467229|0|ckly. quickly unusual accounts wake quickly after the blithely s|
8640047|80103769|O|255992.23|1995-10-18|2-HIGH|Clerk#000709532|0|ully bold realms. slyly special accounts wake slyl|
8640072|354026092|F|96961.78|1994-02-18|3-MEDIUM|Clerk#000092186|0|nal, express foxes are sly|
8640073|216509999|O|13070.39|1996-12-02|2-HIGH|Clerk#001355307|0|ironic platelets grow furiously alongside of the foxes. eve|
8640074|183540559|F|53660.73|1994-05-03|2-HIGH|Clerk#002634449|0|silent dinos detect furiously again|
8640075|16148788|O|39659.07|1997-08-22|2-HIGH|Clerk#000171059|0|ake slyly regular pinto|
8640076|62665447|O|33496.65|1998-04-05|5-LOW|Clerk#000986413|0|ess asymptotes. ironic foxes wake slyly across the slyly even requ|
8640077|218151964|F|53261.68|1993-04-24|5-LOW|Clerk#000633926|0|ckages. carefully even acco|
8640078|330045637|F|12397.82|1994-08-15|5-LOW|Clerk#001382117|0|s after the carefully unusual requests wake carefully bold deposits. ironic br|
8640079|377002111|F|64314.33|1994-12-05|5-LOW|Clerk#000234168|0| blithely express asymptotes are according to the always un|
8640104|274459567|F|347547.35|1994-12-10|2-HIGH|Clerk#002657549|0|s; carefully even packages are blithely ironic, regular accounts. excus|
8640105|341911303|F|151944.99|1992-08-30|2-HIGH|Clerk#001411818|0|silent theodolites. carefully regular asymptotes affix ironic, ev|
8640106|3237301|O|128900.44|1996-08-20|3-MEDIUM|Clerk#001421460|0|xpress decoys. carefully close|
8640107|409303367|O|133664.69|1997-11-27|4-NOT SPECIFIED|Clerk#001461935|0|usual packages detect carefully requests. r|
8640108|11676691|F|52637.14|1992-09-20|1-URGENT|Clerk#000731211|0|. blithely final requests haggle carefully. fluffily silent pains nag fluffily|
8640109|50121191|F|267704.03|1994-10-15|4-NOT SPECIFIED|Clerk#001454199|0|y express requests. |
8640110|436853297|F|55767.60|1994-10-10|2-HIGH|Clerk#002711848|0|y final accounts believe about the furiously final theodolites|
8640111|443360758|O|255861.07|1998-01-10|2-HIGH|Clerk#002021305|0|ans use furiously furiously regular pinto beans. furiously |
8640136|14248933|F|47708.14|1993-10-23|4-NOT SPECIFIED|Clerk#000072696|0|beans are across the blithely regular |
8640137|81813764|F|15510.28|1995-02-16|1-URGENT|Clerk#000800763|0|efully even ideas. furiously pending ideas haggle fluffily. fl|
8640138|293926153|F|77216.33|1994-09-22|1-URGENT|Clerk#000416309|0|al instructions cajole boldly quickly unusual sentiments. ideas unwind-- unus|
8640139|366829655|P|92822.59|1995-04-21|3-MEDIUM|Clerk#000903723|0|ts sleep across the|
8640140|306001825|F|36171.32|1992-09-11|3-MEDIUM|Clerk#002865763|0|liers. requests sleep |
8640141|372661508|O|132993.48|1996-05-22|1-URGENT|Clerk#002866496|0|according to the slyly ironic deposits. regular, quiet platelets afte|
8640142|221960290|O|169868.30|1997-05-09|3-MEDIUM|Clerk#000185749|0|e final packages wake|
8640143|436571660|P|120281.93|1995-04-30|2-HIGH|Clerk#001871931|0|refully about the regular accounts. slyly eve|
8640168|209877539|O|95683.59|1997-05-06|4-NOT SPECIFIED|Clerk#000541439|0|p blithely. express packages integrate ironic accounts. fluffily even r|
8640169|311795821|O|14961.41|1996-10-28|4-NOT SPECIFIED|Clerk#000954596|0| the ironic requests. blithely regular ideas cajole carefully even instr|
8640170|102345544|F|100339.66|1992-01-28|3-MEDIUM|Clerk#002879989|0|packages. slyly even i|
8640171|221539747|O|161169.85|1995-11-02|5-LOW|Clerk#001966412|0|wake quietly. blithely regular packages sleep. platelets dete|
8640172|118520840|F|269838.27|1995-01-09|5-LOW|Clerk#001485457|0|. slyly thin instructions against the carefully express epitaphs s|
8640173|279756482|O|329009.89|1997-02-10|3-MEDIUM|Clerk#000070338|0|l accounts? blithely regular requests are. ca|
8640174|267182900|F|68741.83|1993-04-17|2-HIGH|Clerk#000163873|0| pending deposits haggle slyly. final dolphins above the unusual grou|
8640175|442992020|O|109522.21|1996-06-19|1-URGENT|Clerk#000210587|0|fter the platelets. regular requests sleep blithely silently f|
8640200|116870347|F|201049.51|1992-11-13|3-MEDIUM|Clerk#002325701|0|ajole furiously. slyly pe|
8640201|439893841|F|186767.39|1992-12-19|3-MEDIUM|Clerk#001054482|0|ully special instructions affix blithely among t|
8640202|245779712|F|316960.88|1994-05-25|3-MEDIUM|Clerk#001676837|0|he blithely pending foxes. slyly special pinto beans wa|
8640203|269609924|O|83760.40|1996-10-07|4-NOT SPECIFIED|Clerk#000598855|0|y bold pinto beans. even accounts serve quickly. slyly ironic pinto beans|
8640204|283982033|F|166842.24|1995-02-22|4-NOT SPECIFIED|Clerk#002954730|0|above the accounts. blithely regular foxes hag|
8640205|186022690|F|212902.45|1992-01-15|5-LOW|Clerk#001138053|0|ess, express frets detect furiously s|
8640206|333322687|F|50973.09|1994-10-31|5-LOW|Clerk#002249048|0|ely ironic requests. deposits |
8640207|104396446|O|142801.85|1997-03-15|1-URGENT|Clerk#002733017|0|oldly ironic accounts. quickly ironic pinto beans |
8640232|41037088|F|19363.24|1994-05-11|2-HIGH|Clerk#000806401|0|y final epitaphs. even dolphins are. dinos around the ruthless plat|
8640233|310316881|F|169465.40|1992-03-16|2-HIGH|Clerk#002167211|0|efully special packages. ironic courts around the final|
8640234|445817125|F|151962.93|1993-03-11|3-MEDIUM|Clerk#001315026|0|odolites. even packages haggle slyly carefully final packages. quickly even f|
8640235|348395300|O|177695.31|1998-01-09|2-HIGH|Clerk#000638372|0|ngside of the slyly pending pinto beans: quickly special ideas hagg|
8640236|79803253|O|28277.68|1996-09-19|1-URGENT|Clerk#001102593|0| platelets poach quick|
8640237|253257950|F|209654.22|1994-05-08|2-HIGH|Clerk#000275849|0|hely after the fluffy pinto beans. silent, express accou|
8640238|406356668|F|194358.50|1993-06-07|4-NOT SPECIFIED|Clerk#001193192|0|the courts thrash above the warhorses. slyly regular warhors|
8640239|436507889|F|304287.60|1994-10-12|5-LOW|Clerk#001974127|0|ironic packages detect unusual pinto beans. blithely regular accou|
8640264|38089141|F|91146.92|1992-02-27|5-LOW|Clerk#002149722|0|accounts alongside of the f|
8640265|264168325|O|106432.31|1996-06-04|2-HIGH|Clerk#001370708|0| use slyly across the carefully ironic excuses. pinto beans boos|
8640266|177013288|O|139155.45|1995-10-29|1-URGENT|Clerk#000478346|0|lar pinto beans breach closely silent pinto bea|
8640267|112303385|F|166870.84|1992-01-16|3-MEDIUM|Clerk#002557344|0|s. final, regular dependencies cajole according to the carefully ironic |
8640268|182979641|F|87893.23|1994-08-22|4-NOT SPECIFIED|Clerk#000266993|0|lar pinto beans around the regular, careful inst|
8640269|38817433|F|262356.90|1994-01-13|5-LOW|Clerk#002335320|0| ideas integrate furiously sauternes. stealthily express deposits wake blithe|
8640270|354579715|O|270948.08|1995-11-29|5-LOW|Clerk#000719057|0|ven ideas: blithely final requests cajo|
8640271|71248714|F|202897.25|1994-04-27|4-NOT SPECIFIED|Clerk#001186149|0|s unwind alongside of the carefully regular deposits. |
8640296|27135926|O|160730.61|1997-11-05|5-LOW|Clerk#000598218|0|counts mold slyly dogged requests. always regul|
8640297|223504909|F|193498.73|1992-09-06|5-LOW|Clerk#001246543|0| ironic instructions. carefully express requests integrat|
8640298|296976202|O|251919.84|1995-12-30|2-HIGH|Clerk#001637098|0|nic excuses. deposits detect. blithely even instructions sleep along the cl|
8640299|329003980|O|67767.54|1996-04-17|2-HIGH|Clerk#001690719|0|ly after the never regula|
8640300|419886398|O|157015.18|1997-09-05|1-URGENT|Clerk#002908167|0|st the regular theodolites. regular, unusual dinos ac|
8640301|130688818|F|156109.98|1995-02-22|5-LOW|Clerk#001549596|0|lithely express deposits solve about the unusual, final instructions. f|
8640302|36942208|F|152308.93|1994-09-23|2-HIGH|Clerk#001048253|0| theodolites maintain quickly carefully unusual T|
8640303|337660006|O|103765.15|1995-09-16|1-URGENT|Clerk#001977274|0| along the quickly final excuses. furiously |
8640328|101715122|F|141229.48|1995-01-24|3-MEDIUM|Clerk#001034323|0|ously quick grouches sleep along the furiously |
8640329|426047647|F|42490.77|1993-05-21|5-LOW|Clerk#001853496|0|r the blithely regular ideas; ideas are quickly furiously re|
8640330|182791975|F|156411.26|1992-04-22|4-NOT SPECIFIED|Clerk#002696458|0|odolites. furiously idle requests are pending dolphins. quickly |
8640331|34704532|F|218911.05|1992-06-09|1-URGENT|Clerk#001364231|0|ar requests snooze blithely special, regular excuses. f|
8640332|79042349|O|114024.77|1995-12-30|3-MEDIUM|Clerk#002624953|0| pinto beans. quickly silent instructions beyond the quickly thi|
8640333|64745572|O|89144.50|1995-08-22|5-LOW|Clerk#002574830|0|esias. thinly special requests promise slyly regular|
8640334|78819325|F|29012.05|1994-03-29|4-NOT SPECIFIED|Clerk#000152214|0|sly final foxes. regular ideas haggle carefully. carefully b|
8640335|366388192|F|52492.40|1993-08-30|3-MEDIUM|Clerk#002253507|0|al accounts use against the silent deposits. requests detect furiously.|
8640360|86334931|F|30795.74|1994-11-08|4-NOT SPECIFIED|Clerk#002688519|0|hely regular accounts alongside of the carefully fin|
8640361|231178765|F|98289.07|1993-06-07|2-HIGH|Clerk#002927860|0|p. fluffily special foxes cajole. silently even id|
8640362|121476580|O|288527.35|1995-10-25|2-HIGH|Clerk#002530681|0|lar foxes eat quickly unusual requests. special packa|
8640363|6876199|F|99265.64|1993-03-17|2-HIGH|Clerk#002140797|0|lar deposits sleep quick|
8640364|368256199|F|249740.76|1992-05-20|3-MEDIUM|Clerk#001366774|0|thy, express theodolites against the blithely even deposits haggle slyl|
8640365|431908741|O|125904.07|1998-01-13|3-MEDIUM|Clerk#000355732|0|packages poach carefully special accounts. slyly sp|
8640366|140191645|F|144223.29|1995-05-24|2-HIGH|Clerk#002772810|0| detect among the fluffily bold instructions. expr|
8640367|945556|O|126617.65|1995-09-24|3-MEDIUM|Clerk#000603785|0|sly bold theodolites. pending, ironic platelets use slyly furiously slow pa|
8640392|141956192|O|6979.25|1996-07-03|2-HIGH|Clerk#001800339|0|nal packages cajole a|
8640393|407703602|P|102162.81|1995-05-13|1-URGENT|Clerk#000291402|0|ar theodolites according to the regular theodolites are quickly after |
8640394|124426151|F|164991.09|1994-09-10|4-NOT SPECIFIED|Clerk#001584456|0|jole slyly packages. carefully regular ins|
8640395|80319218|O|46727.74|1995-11-19|3-MEDIUM|Clerk#001937385|0|e quickly regular packages haggle furiously across the s|
8640396|375096184|F|63647.73|1994-07-27|4-NOT SPECIFIED|Clerk#002628596|0| carefully ironic accounts wake above t|
