7200009|837470|O|234085.97|1997-05-03|5-LOW|Clerk#000006426|0|ress platelets. even pin|
7200010|125349448|O|218554.70|1998-07-06|5-LOW|Clerk#002998567|0|egular theodolites affix ironicall|
7200011|298161655|F|93771.62|1993-03-20|3-MEDIUM|Clerk#002899142|0|lyly according to the furiously express requests. bold, express requests ac|
7200012|2912302|O|115740.35|1996-06-09|2-HIGH|Clerk#002879068|0|t the furiously regular dependencies shal|
7200013|347057992|O|28839.69|1996-03-31|3-MEDIUM|Clerk#001479804|0|ss deposits wake ironically! carefully final foxes promise; blit|
7200014|103658392|F|95810.22|1993-07-28|5-LOW|Clerk#001061800|0| sleep slyly above the final, |
7200015|236570128|F|250602.12|1992-02-17|5-LOW|Clerk#001660122|0|uickly even excuses. regular, pending instructions above the bold, regul|
7200040|284120176|O|142686.96|1997-04-22|5-LOW|Clerk#001666377|0|sleep slyly across the car|
7200041|257781262|O|86605.89|1996-04-14|3-MEDIUM|Clerk#001785911|0|le carefully regular foxes. pe|
7200042|379669667|F|313516.35|1994-12-30|5-LOW|Clerk#000799693|0| pinto beans boost blithely thinly express deposits. final accounts after |
7200043|108090574|O|147857.50|1997-02-24|3-MEDIUM|Clerk#000438122|0|arls wake. platelets wake |
7200044|28265794|F|202360.14|1993-05-20|2-HIGH|Clerk#001504446|0|ounts alongside of the pending, special pinto beans grow slyly against th|
7200045|313178359|F|5093.90|1992-01-23|3-MEDIUM|Clerk#001211989|0|kly! special accounts nod slyly. furiously even reques|
7200046|388646477|O|248260.52|1998-05-05|4-NOT SPECIFIED|Clerk#002888950|0|lent excuses integrate along the care|
7200047|231322336|P|151682.55|1995-04-06|2-HIGH|Clerk#002581672|0|ose close dependencies. furiously final forg|
7200072|284469097|F|251472.37|1994-02-09|3-MEDIUM|Clerk#001156241|0|r deposits doubt. furiously careful braids haggle s|
7200073|272104010|F|124201.28|1993-01-18|4-NOT SPECIFIED|Clerk#001942194|0|egular deposits. silent packages detect gifts: |
7200074|352092485|F|133258.01|1994-07-20|2-HIGH|Clerk#002447536|0|en foxes impress carefully regular deposits.|
7200075|118387811|O|312165.55|1997-03-20|4-NOT SPECIFIED|Clerk#002727250|0| beans doze carefully after the eve|
7200076|293931443|F|141179.21|1995-02-25|2-HIGH|Clerk#002874360|0|nts snooze across the ironic, expr|
7200077|5749732|F|217531.47|1994-05-10|2-HIGH|Clerk#000358193|0|efully even dolphins. asymptotes impress slyly final instructi|
7200078|335735593|O|195764.25|1998-07-21|4-NOT SPECIFIED|Clerk#002139570|0|furiously deposits. final accounts doze deposi|
7200079|158090159|F|51458.90|1993-07-28|1-URGENT|Clerk#001738358|0|should have to nag quietly even f|
7200104|221299151|F|103102.05|1994-02-24|3-MEDIUM|Clerk#002578331|0|e regular packages. even acc|
7200105|124816243|F|67414.46|1993-06-25|4-NOT SPECIFIED|Clerk#001999992|0|fter the daringly regular deposits. blithely brave packages|
7200106|336568925|F|245869.37|1993-08-27|1-URGENT|Clerk#001849366|0| above the blithely r|
7200107|213907403|F|87549.49|1992-12-12|5-LOW|Clerk#002292192|0|ic accounts. bravely regular accounts are carefully? furiously even |
7200108|91712716|O|41962.80|1998-02-03|4-NOT SPECIFIED|Clerk#001864364|0|s affix. slyly even packages detect furiously. blithely pendi|
7200109|165584300|O|64652.69|1997-01-14|5-LOW|Clerk#002360911|0|lar requests. regular, regular multiplier|
7200110|175327363|F|154835.73|1993-12-07|5-LOW|Clerk#001828982|0|ns wake quietly. quickly regular theodo|
7200111|126960091|F|32404.57|1994-06-07|1-URGENT|Clerk#001692541|0|unusual forges. even accounts integrate slyly pending |
7200136|368235787|F|244135.28|1992-03-05|2-HIGH|Clerk#000532272|0|s. slyly final deposits c|
7200137|88868410|O|203132.93|1996-07-04|1-URGENT|Clerk#002890795|0|he slyly final accounts impress quickly except the account|
7200138|61361315|O|90632.11|1996-03-04|3-MEDIUM|Clerk#000582077|0|ickly carefully even ideas. finally final |
7200139|349606564|O|55046.60|1997-02-12|5-LOW|Clerk#002965832|0|into beans wake slyly. fluffily ironic requests|
7200140|187496309|P|179048.69|1995-04-01|2-HIGH|Clerk#001735515|0|ake according to the furiou|
7200141|350452057|F|157572.89|1993-10-24|3-MEDIUM|Clerk#002793087|0|s cajole carefully final requests. final, reg|
7200142|447694490|F|107005.20|1995-03-11|4-NOT SPECIFIED|Clerk#002409984|0| haggle ironic, final instructions. quickly |
7200143|401280307|F|238435.18|1994-07-09|5-LOW|Clerk#001590589|0|r ideas are carefully. packages about the quickly express th|
7200168|168088478|F|67910.06|1994-06-23|5-LOW|Clerk#000023911|0|ng the furiously even instructions. pending requests are ca|
7200169|413043844|O|281899.86|1997-10-13|1-URGENT|Clerk#002860379|0|ts are slyly slyly regular courts. requests boost quic|
7200170|327885842|O|116600.81|1995-06-22|2-HIGH|Clerk#002387805|0|rts? even requests haggle quickly above |
7200171|77342365|F|35656.35|1993-12-18|1-URGENT|Clerk#000833010|0|ly pending ideas haggle arou|
7200172|293095624|F|131966.24|1993-01-07|4-NOT SPECIFIED|Clerk#002398970|0|press requests. express asymptotes after the regular notornis|
7200173|358138502|F|254424.57|1992-06-05|2-HIGH|Clerk#002487455|0|ffy ideas. fluffily regular excuses sleep never a|
7200174|33802676|F|47384.55|1993-08-28|5-LOW|Clerk#001647450|0|after the ironic deposits. carefully ironic accounts |
7200175|221560781|F|178401.83|1992-11-24|4-NOT SPECIFIED|Clerk#001685606|0|sual accounts detect near the final platelets. final, final pa|
7200200|22038724|F|144928.57|1992-01-21|3-MEDIUM|Clerk#000966555|0|ly express accounts nag fluffily alongside of the slyly express ac|
7200201|54800689|F|41143.85|1994-06-26|5-LOW|Clerk#002888786|0|carefully. slyly final foxes boost. b|
7200202|335146982|F|180136.43|1993-03-06|5-LOW|Clerk#002825859|0| quickly regular ideas. blithely ironic dolphins s|
7200203|165316015|P|207792.05|1995-05-12|3-MEDIUM|Clerk#001201818|0|es. silent ideas are according to the s|
7200204|166260977|F|140602.93|1993-11-11|4-NOT SPECIFIED|Clerk#002951748|0|ets against the express accounts poach furiously ironic requests. fur|
7200205|298236200|P|197658.80|1995-05-30|4-NOT SPECIFIED|Clerk#002021733|0|nic, unusual pinto beans about the even, final gifts kindle blithely ir|
7200206|355798582|F|145174.23|1992-07-10|2-HIGH|Clerk#001260379|0|al requests play slyly whithout the carefully silent theodolit|
7200207|306757339|O|36111.82|1995-09-19|4-NOT SPECIFIED|Clerk#000184629|0|cies cajole. special accounts nag quickly carefully pending dinos. |
7200232|20563315|O|136348.32|1995-10-07|5-LOW|Clerk#001054976|0|al deposits hinder carefully among the even dependencies. asymptotes are|
7200233|7601626|O|71196.49|1997-08-22|1-URGENT|Clerk#000974331|0|ly even instructions. |
7200234|410513113|F|190417.17|1993-12-07|2-HIGH|Clerk#001567231|0|nts are. blithely regular ideas above the slyl|
7200235|93864391|F|49825.94|1992-03-05|3-MEDIUM|Clerk#000450505|0|jole furiously among the special requests. caref|
7200236|328817518|O|326284.92|1995-12-18|3-MEDIUM|Clerk#002631968|0|unusual requests; requests above the regular requests sleep |
7200237|436006618|O|178569.98|1998-01-09|2-HIGH|Clerk#000475850|0|uriously pending deposits. blithely express excuses solve in place of the |
7200238|163218250|O|78970.14|1997-01-15|3-MEDIUM|Clerk#002605484|0|braids wake blithely express pinto beans. regular, regu|
7200239|9098269|O|184962.65|1998-04-23|1-URGENT|Clerk#002367377|0|uriously pending accounts are quickly carefully fina|
7200264|364596961|O|69493.31|1997-08-25|5-LOW|Clerk#002503441|0| bold foxes! ironic accounts|
7200265|131098927|F|184207.19|1993-08-31|1-URGENT|Clerk#000326605|0| slyly bold instructions. special requests haggle furiously against|
7200266|179642833|F|102599.46|1994-07-22|4-NOT SPECIFIED|Clerk#002242569|0|y unusual requests haggle slyly final patterns. slyly|
7200267|207060827|O|37556.52|1996-12-13|4-NOT SPECIFIED|Clerk#001854642|0|foxes. regular, regular requests nag sl|
7200268|221303998|O|137440.79|1997-08-10|2-HIGH|Clerk#000955267|0|final dugouts before the quickly regular patterns cajole fluffily special |
7200269|206262919|F|145486.87|1992-01-30|5-LOW|Clerk#002160245|0| about the carefully silent deposits. pinto beans believe furious|
7200270|310868794|O|430077.00|1997-05-02|2-HIGH|Clerk#001221992|0|ular deposits cajole fluffily. warthogs maintain slyly above the regular pinto|
7200271|271813891|O|202958.43|1997-12-26|5-LOW|Clerk#000014811|0|ys. carefully ironic dependencies doze bli|
7200296|426040603|O|56254.72|1997-08-10|5-LOW|Clerk#002926581|0|tect enticingly. carefully silent packages sleep furiously regular p|
7200297|64393879|F|266031.91|1994-07-02|2-HIGH|Clerk#002041897|0|bout the carefully unusua|
7200298|17891722|F|158630.39|1993-10-06|1-URGENT|Clerk#001151270|0|quickly even ideas nag carefully express packages. stealth|
7200299|106167650|F|48577.86|1992-09-18|2-HIGH|Clerk#002389676|0| packages promise carefully |
7200300|109684822|F|222254.60|1994-12-29|1-URGENT|Clerk#002275011|0|efully bold Tiresias cajole even requests. express pinto beans wake fur|
7200301|272775031|F|293369.13|1995-01-30|2-HIGH|Clerk#001096719|0|y final accounts sleep carefully according |
7200302|379921502|O|48175.26|1997-11-15|4-NOT SPECIFIED|Clerk#000555475|0|uriously even ideas. unusual ideas los|
7200303|290676377|O|278383.84|1996-10-16|2-HIGH|Clerk#002868045|0|requests. regular, unusual accounts print carefully si|
7200328|197855509|F|35250.28|1993-05-28|2-HIGH|Clerk#002226944|0|kages. fluffily final pains are thinly a|
7200329|307519444|F|75516.66|1994-03-19|2-HIGH|Clerk#000235914|0|dolites boost quickly across the ironi|
7200330|229277116|F|256362.23|1994-03-25|4-NOT SPECIFIED|Clerk#001999930|0|es are according to the furiously regular pinto beans. slyly bold dependencie|
7200331|110477723|F|121898.13|1993-02-18|2-HIGH|Clerk#000809453|0|s. blithely even instructions haggle fluffily ste|
7200332|99090460|F|211590.15|1994-07-16|4-NOT SPECIFIED|Clerk#002471668|0|lets shall have to are blithely? packages mold pending requests. |
7200333|413339122|O|3523.12|1995-09-13|1-URGENT|Clerk#000318388|0|up the carefully final requests lose furiously regular deposits. furiously eve|
7200334|340600286|F|48227.23|1992-04-24|4-NOT SPECIFIED|Clerk#002141932|0|thely ironic deposits nag blithely. ironically ironic packages nag c|
7200335|18995075|F|158729.74|1992-11-22|1-URGENT|Clerk#002447845|0|y ironic dolphins wake. foxes wake? packages print sl|
7200360|200208808|F|347071.69|1994-06-02|5-LOW|Clerk#001928576|0|. pending, bold requests haggle furiously fi|
7200361|259428893|O|110461.04|1998-01-05|1-URGENT|Clerk#001572982|0|unts. fluffily regular deposits cajole carefully regul|
7200362|171388399|O|155084.14|1997-07-18|1-URGENT|Clerk#001099270|0| unusual packages. furiously final excuses sleep around the e|
7200363|74789999|O|260680.34|1995-09-22|5-LOW|Clerk#001430745|0|among the deposits. carefully bold packages |
7200364|145508407|O|133283.05|1997-07-22|5-LOW|Clerk#001516670|0|unusual deposits grow blithely. blithely final requests |
7200365|259780144|O|120513.65|1996-01-04|3-MEDIUM|Clerk#002663973|0|ent requests affix after the theodolites.|
7200366|224856688|F|185105.93|1994-11-17|3-MEDIUM|Clerk#001381482|0|uests after the quickly regular accounts haggle at the f|
7200367|66344662|O|130503.38|1995-06-25|2-HIGH|Clerk#001551550|0|kages nag. carefully eve|
7200392|404725933|F|41185.74|1994-01-24|1-URGENT|Clerk#000890547|0|dle requests haggle furiously |
7200393|28743142|F|76896.84|1993-02-12|3-MEDIUM|Clerk#000416078|0|wake among the daringl|
7200394|235957789|F|148279.04|1994-10-04|4-NOT SPECIFIED|Clerk#000006590|0|. fluffily dogged deposits against t|
7200395|342543994|F|235840.42|1995-01-26|3-MEDIUM|Clerk#002755695|0|ccounts. regular requests nag furiously special dependenci|
7200396|286902908|F|202548.57|1994-01-24|2-HIGH|Clerk#000951914|0|ts snooze quickly care|
