5040009|435966730|F|39141.51|1993-08-23|5-LOW|Clerk#001525643|0|carefully even accoun|
5040010|392823980|P|252906.21|1995-06-08|4-NOT SPECIFIED|Clerk#000476950|0| asymptotes wake furiously requests. ironic|
5040011|242626387|O|151084.28|1996-08-25|2-HIGH|Clerk#000091408|0|lyly. blithely even excuses are f|
5040012|371666249|F|135044.65|1992-05-25|5-LOW|Clerk#000280660|0|usly unusual packages; blithely final packages |
5040013|144638575|O|78207.34|1998-06-30|1-URGENT|Clerk#001052492|0|fully regular asymptotes at t|
5040014|40513685|O|277072.08|1995-09-30|2-HIGH|Clerk#001231459|0| accounts detect slyly furiously ev|
5040015|63494660|O|63863.15|1995-09-09|5-LOW|Clerk#000121173|0|xpress, regular dep|
5040040|204750451|F|72943.86|1993-04-11|3-MEDIUM|Clerk#002547545|0|ending waters haggle fluffily accounts. reg|
5040041|90799526|F|252441.03|1993-07-26|4-NOT SPECIFIED|Clerk#000573988|0|kly final accounts haggle alongside of the carefully regular dep|
5040042|117619079|F|51162.66|1993-08-02|5-LOW|Clerk#002015811|0|le slyly final, silent packages. carefully special deposits cajole q|
5040043|423856232|O|113526.66|1997-01-04|4-NOT SPECIFIED|Clerk#000729060|0|express platelets. slyly bo|
5040044|251686145|O|234389.44|1998-03-06|2-HIGH|Clerk#001308488|0|lithely. evenly ironic asymptotes detect |
5040045|89028733|O|138838.88|1998-05-02|4-NOT SPECIFIED|Clerk#001751123|0| regular requests alo|
5040046|55888291|O|171807.42|1997-06-16|1-URGENT|Clerk#001109803|0|l packages! bold, regular platele|
5040047|164495245|O|17419.93|1996-12-04|2-HIGH|Clerk#001453614|0|lly bold dependencie|
5040072|321565523|O|163268.58|1996-12-02|2-HIGH|Clerk#001887602|0|s, ironic requests nag quickly furiously final theodolites: special, reg|
5040073|51734249|O|198282.58|1998-06-20|2-HIGH|Clerk#002924294|0|ly blithely even instructions. furiousl|
5040074|97520461|F|348466.85|1993-03-10|2-HIGH|Clerk#002601878|0|dencies. quickly pending packages was accounts. sly, special deposits|
5040075|126362629|O|24627.37|1997-05-31|4-NOT SPECIFIED|Clerk#001756413|0|kages haggle after the blithely pending accounts. even|
5040076|226676885|O|374679.74|1996-03-08|2-HIGH|Clerk#000022367|0|silent requests use. reg|
5040077|58401184|F|29629.68|1993-11-21|2-HIGH|Clerk#000911105|0| accounts are carefully about the carefully even depend|
5040078|98682619|O|196342.15|1996-12-21|1-URGENT|Clerk#000935144|0|e furiously regular requests. blithely ironi|
5040079|308773264|F|209123.42|1993-04-19|4-NOT SPECIFIED|Clerk#002959029|0|oxes. ironic, express excuses haggle carefu|
5040104|152225972|O|31040.49|1996-05-07|2-HIGH|Clerk#001389912|0|ecial requests boost quickly close instructions.|
5040105|211899127|O|103337.90|1995-08-13|5-LOW|Clerk#002246979|0|es integrate fluffily carefully pending ideas.|
5040106|88626346|F|178558.08|1993-08-01|1-URGENT|Clerk#000971118|0|sts. furiously final packages |
5040107|42993088|O|176855.34|1998-01-05|1-URGENT|Clerk#001568148|0|latelets. ironic deposits according to the quickly regul|
5040108|334810342|O|218517.67|1998-03-28|5-LOW|Clerk#000855148|0|uctions nag fluffily alongside of th|
5040109|357388712|O|219993.83|1996-12-02|4-NOT SPECIFIED|Clerk#002460370|0|ven foxes are slyly among the fluffily quick packages. carefully pen|
5040110|32079514|F|123517.56|1993-08-08|1-URGENT|Clerk#002431527|0|ackages sleep quickly after the blithely pending requests. th|
5040111|60374825|O|226714.13|1995-07-03|2-HIGH|Clerk#000660149|0|olites wake furiousl|
5040136|419681992|F|105286.80|1993-12-19|5-LOW|Clerk#001120776|0|ess pinto beans. bold accounts are against the pending pearls? dep|
5040137|295217549|F|102728.29|1993-03-11|2-HIGH|Clerk#002869891|0|xpress, regular somas are above the carefull|
5040138|21344206|F|74534.11|1993-12-25|5-LOW|Clerk#000244700|0|gular requests doubt blithely after the carefully even theodolit|
5040139|82043686|F|300380.96|1992-06-12|5-LOW|Clerk#002664781|0|sts breach bold requests. carefully special pinto |
5040140|108223366|F|266013.70|1992-06-23|1-URGENT|Clerk#002970250|0|uriously about the furiously express accounts. quickly e|
5040141|10107602|F|234884.56|1992-09-28|2-HIGH|Clerk#000982347|0|ial accounts. fluffily unusual packages cajole furi|
5040142|228454250|F|221380.72|1992-06-06|1-URGENT|Clerk#001299368|0| quickly silent pinto beans across the|
5040143|230574173|F|248777.20|1992-02-18|2-HIGH|Clerk#001467134|0|ld ideas. furiously unusual asymptotes boo|
5040168|310117879|O|173867.38|1996-01-19|4-NOT SPECIFIED|Clerk#001105564|0|e according to the express accounts. dependencies wake after the fluffily|
5040169|251178307|F|127387.75|1992-09-17|5-LOW|Clerk#002211732|0|s. final, special instruc|
5040170|103789600|O|22113.09|1995-03-25|2-HIGH|Clerk#002578155|0| snooze furiously above|
5040171|191776063|O|257912.16|1995-08-23|3-MEDIUM|Clerk#002041812|0|e ruthless platelets. asymptotes cajole|
5040172|280264792|O|123651.17|1996-02-04|4-NOT SPECIFIED|Clerk#002722355|0|requests haggle among the blithely ironic dol|
5040173|260335667|F|129035.65|1993-07-24|1-URGENT|Clerk#001614930|0|final packages wake blithely quickly express dependenci|
5040174|111538730|F|202550.40|1995-01-05|4-NOT SPECIFIED|Clerk#001122100|0|r deposits. blithely even requests sleep s|
5040175|381422338|F|227182.83|1992-12-04|1-URGENT|Clerk#001131583|0|against the special deposits. fluffily final requests detect slyly quietly|
5040200|315204592|O|124479.49|1996-08-31|3-MEDIUM|Clerk#001511570|0|ly. furiously final somas integrate furiously carefull|
5040201|243567341|F|254872.97|1993-05-16|5-LOW|Clerk#000956683|0| theodolites detect furiously unusual asymptotes. furiou|
5040202|436289303|O|179724.72|1997-06-14|3-MEDIUM|Clerk#001962049|0|blithely ironic foxes boost fluffily above the blithely pe|
5040203|414303754|O|177475.49|1995-12-22|2-HIGH|Clerk#000152502|0|eep slyly. fluffily |
5040204|353190695|F|142299.84|1994-04-18|5-LOW|Clerk#001100041|0| deposits at the carefully r|
5040205|125995330|O|251708.33|1996-07-09|1-URGENT|Clerk#002384591|0| the carefully regular |
5040206|353497040|F|204035.43|1994-11-29|5-LOW|Clerk#000812866|0|ructions. quickly bold ideas af|
5040207|324745310|F|122224.58|1994-03-02|5-LOW|Clerk#002835425|0|ounts beyond the ironic foxes mold slyly amo|
5040232|394412140|O|30517.07|1995-08-18|4-NOT SPECIFIED|Clerk#002981935|0|fully instructions. unusual packages wake against the blithely regula|
5040233|384828934|O|298437.05|1995-07-15|1-URGENT|Clerk#002375622|0|regular deposits. furious|
5040234|419865898|F|313067.83|1994-12-30|5-LOW|Clerk#000063635|0|deposits use after the|
5040235|236116475|O|76685.49|1997-09-07|2-HIGH|Clerk#001500783|0|t according to the pending, final foxes. slyly even pinto beans |
5040236|309589849|O|144585.11|1997-01-27|1-URGENT|Clerk#002658174|0|y according to the blithely quick dependencies. final multipliers sh|
5040237|376579193|F|171694.62|1992-06-21|4-NOT SPECIFIED|Clerk#002919001|0|press packages. packages wake ca|
5040238|366491915|O|81914.09|1997-12-05|4-NOT SPECIFIED|Clerk#000637402|0|nts sleep furiously.|
5040239|29609378|F|231160.55|1994-04-15|4-NOT SPECIFIED|Clerk#002808773|0|efully even ideas. express packages detect quickly. slow packages cajole. brav|
5040264|394799590|F|225847.77|1992-10-14|1-URGENT|Clerk#002044723|0|s. blithely bold dependencies along the special|
5040265|146681995|F|1029.99|1994-11-10|3-MEDIUM|Clerk#000650045|0|furiously dogged accounts boost carefully instructions. furiously ironi|
5040266|184266316|O|96446.96|1998-03-04|5-LOW|Clerk#002302024|0|s. carefully even ideas according to the quickly sil|
5040267|63956164|F|262089.32|1994-04-19|1-URGENT|Clerk#002112180|0|refully regular requests? slyly bold requests sleep quickly |
5040268|311220449|O|123487.00|1998-06-14|4-NOT SPECIFIED|Clerk#000394222|0|ss requests haggle. carefully express |
5040269|332072338|O|69013.17|1997-08-31|5-LOW|Clerk#001680269|0|ronic courts haggle slyly special accounts. slyly unusual accoun|
5040270|239780258|O|189668.49|1997-11-15|5-LOW|Clerk#001278054|0|y even ideas! slyly pending attainmen|
5040271|236788940|O|179205.62|1996-07-04|2-HIGH|Clerk#000248828|0|s instructions. slyly expres|
5040296|361709177|F|81129.24|1992-06-23|4-NOT SPECIFIED|Clerk#000044253|0| along the carefully unusual requests-- ironic p|
5040297|196123930|F|93483.09|1994-04-21|2-HIGH|Clerk#002758404|0|g fluffily express deposits. blithely pending foxes |
5040298|4874212|O|260682.18|1998-01-23|5-LOW|Clerk#001488728|0| the ideas. ironic, regular deposits need t|
5040299|20861033|F|131922.48|1992-03-25|4-NOT SPECIFIED|Clerk#001041597|0| requests. slyly unusual foxes cajole blithely. carefully pending|
5040300|61377508|O|113765.20|1998-06-13|5-LOW|Clerk#001120198|0|o the blithely final requests-- ironi|
5040301|171748205|P|229994.68|1995-04-15|3-MEDIUM|Clerk#002164097|0|fluffily regular requests beyond the reg|
5040302|272080738|F|225044.14|1993-11-12|5-LOW|Clerk#002972112|0|to beans boost regularly blithely special somas. c|
5040303|410957551|O|204845.08|1998-06-27|5-LOW|Clerk#002280514|0|quests integrate furiously final ideas. closely r|
5040328|363541786|F|106384.19|1994-07-14|4-NOT SPECIFIED|Clerk#000595646|0| are according to the ideas. carefully even ideas boost slyly a|
5040329|396766498|O|231071.97|1998-01-06|3-MEDIUM|Clerk#000020543|0|uld doze quickly pending accounts. deposits play quickly packa|
5040330|354499153|P|261962.09|1995-05-07|4-NOT SPECIFIED|Clerk#000254035|0|ever enticing sheaves integrate fluffil|
5040331|67256701|O|203781.47|1998-07-07|4-NOT SPECIFIED|Clerk#000556781|0|ts are fluffily ironic deposits. express |
5040332|433366675|O|230478.97|1996-10-19|3-MEDIUM|Clerk#000815587|0| bold epitaphs nag slyly regular foxes. carefully |
5040333|343684678|F|330127.49|1992-06-24|2-HIGH|Clerk#000566998|0|ously ironic reques|
5040334|108350437|F|214481.44|1993-09-04|4-NOT SPECIFIED|Clerk#001530183|0|gular requests nod blithely ironic asymptotes. slyly final|
5040335|345777811|F|199782.36|1994-09-24|4-NOT SPECIFIED|Clerk#001775434|0|lyly pending courts. special f|
5040360|187658771|O|143967.64|1996-12-28|2-HIGH|Clerk#001702699|0|luffy accounts nag car|
5040361|380961940|O|211198.08|1996-04-08|5-LOW|Clerk#000250602|0|ckly pending packages i|
5040362|227294828|O|11933.17|1998-01-10|5-LOW|Clerk#002864951|0|ing, ironic packages cajole blithely furiously unusual instructions. careful|
5040363|94159111|O|103384.46|1995-12-23|5-LOW|Clerk#001219499|0| are enticingly pinto|
5040364|332149709|O|119288.81|1997-06-29|5-LOW|Clerk#000113808|0|ronic excuses. furiously final foxes nag. care|
5040365|190158904|F|158711.56|1993-01-17|2-HIGH|Clerk#001759513|0|excuses sleep carefully. req|
5040366|100671187|F|194529.43|1993-07-21|2-HIGH|Clerk#001133401|0|lly. instructions are slyly express, pending courts. blithely r|
5040367|430610509|F|88151.43|1993-02-23|1-URGENT|Clerk#002067375|0| regular pinto beans haggle ideas. final theodolites wake. even reque|
5040392|370818472|O|134379.69|1997-03-26|4-NOT SPECIFIED|Clerk#000367605|0| quickly among the regular, express asymptotes. special d|
5040393|296055574|O|87262.76|1997-10-10|4-NOT SPECIFIED|Clerk#001328227|0|beans. even requests alongside |
5040394|156026599|F|52713.02|1995-05-01|5-LOW|Clerk#000501360|0|the slyly pending theodolites. furiously regular courts around the s|
5040395|189017701|F|113619.26|1994-02-14|2-HIGH|Clerk#002341553|0|longside of the speci|
5040396|270482386|O|32543.99|1998-03-21|2-HIGH|Clerk#000467363|0|sly theodolites. final dolphins are t|
