17280009|358878202|F|316834.69|1993-07-28|4-NOT SPECIFIED|Clerk#002514465|0|al packages. quickly |
17280010|315926851|O|218091.89|1997-10-22|1-URGENT|Clerk#002612524|0| instructions. slyly bold acc|
17280011|232570117|F|51319.05|1994-12-04|4-NOT SPECIFIED|Clerk#000684072|0|ndencies. blithely final requests above the regu|
17280012|105942424|F|309499.33|1992-12-13|1-URGENT|Clerk#001191715|0|jole fluffily express Tiresias. carefully regular asymptotes sleep fluffil|
17280013|374295019|O|23332.28|1997-09-25|5-LOW|Clerk#001150348|0|endencies. requests haggle blithely ironically ironic |
17280014|226361590|O|83142.19|1998-04-30|3-MEDIUM|Clerk#001883298|0|onic, brave packages sleep carefully unusual, express accounts.|
17280015|159228778|F|136605.08|1993-01-15|1-URGENT|Clerk#002586900|0|gs. quickly final theodolites na|
17280040|8056297|F|29535.50|1994-09-08|3-MEDIUM|Clerk#002027460|0|ending theodolites use blithely. even dolphins haggle. fl|
17280041|402177319|F|221395.70|1994-06-29|1-URGENT|Clerk#001507746|0|ely upon the furiously final requests.|
17280042|394169153|O|203177.84|1998-06-21|3-MEDIUM|Clerk#002673328|0|inal packages are bold, even platelets. blit|
17280043|350946886|O|61244.74|1997-08-06|3-MEDIUM|Clerk#002610031|0|usual pearls instead of the blithely even frays cajole blithely express |
17280044|214289128|F|118704.46|1994-12-07|1-URGENT|Clerk#000784853|0|long the blithely final pains. stealthily special requests about th|
17280045|207358958|O|247166.14|1996-11-19|4-NOT SPECIFIED|Clerk#000015263|0|pliers. final deposits are alongside of the quickly spec|
17280046|281993302|P|135496.04|1995-05-11|5-LOW|Clerk#001519866|0|s. even, pending ideas nag slyly against the deposits. ironic depo|
17280047|61403170|F|50320.29|1992-09-07|3-MEDIUM|Clerk#002371633|0|ely blithely special|
17280072|153046502|O|58742.74|1997-01-06|5-LOW|Clerk#002035760|0|ts kindle carefully aga|
17280073|52547959|F|185440.45|1992-03-02|1-URGENT|Clerk#000003370|0| alongside of the fluffily silent pinto beans|
17280074|273514937|F|218250.95|1994-02-11|3-MEDIUM|Clerk#002638558|0|bt according to the blith|
17280075|215539369|F|285326.27|1994-04-06|2-HIGH|Clerk#000240560|0|sublate blithely regu|
17280076|70154339|F|37879.29|1992-10-17|5-LOW|Clerk#002088930|0|sits. furiously unusual deposits detect carefully above the furiously regular |
17280077|83975038|F|171260.71|1994-05-05|1-URGENT|Clerk#002635916|0|jole fluffily across the furiously regular instructi|
17280078|168432665|O|319887.19|1996-11-22|2-HIGH|Clerk#000827222|0|ecial dependencies boost. bold exc|
17280079|347786504|F|73226.24|1992-04-11|5-LOW|Clerk#001108028|0|s sleep carefully. quickly bold requests nag among the qu|
17280104|197771263|O|181587.88|1996-09-15|2-HIGH|Clerk#001618548|0|al accounts among the slyly pending deposits boost quickly against the carefu|
17280105|241602457|O|27708.64|1995-11-02|5-LOW|Clerk#001923128|0|aggle blithely regular re|
17280106|262489849|F|145987.78|1994-04-08|5-LOW|Clerk#000007843|0|the slyly regular instructions integrate furiously express dinos. r|
17280107|316886422|F|92758.70|1992-12-27|2-HIGH|Clerk#002802320|0|the carefully regular accounts. final, regular sauternes along the r|
17280108|160093370|O|64278.75|1997-04-27|2-HIGH|Clerk#001582562|0|ully regular accounts. final,|
17280109|139262014|O|248312.22|1996-08-23|3-MEDIUM|Clerk#000110023|0|s against the express, final excuses slee|
17280110|126654716|P|191136.28|1995-03-21|4-NOT SPECIFIED|Clerk#001141697|0|hely express accounts. silent theodolites do nag slyly ironic i|
17280111|185799091|O|67394.44|1998-03-30|2-HIGH|Clerk#000491811|0|y pending accounts cajole furiously quickly unusual deposits? bold packages |
17280136|175318916|O|52170.74|1996-11-18|2-HIGH|Clerk#000865115|0|unusual dependencies sleep slyly even excuses. care|
17280137|435011275|O|174227.28|1998-06-30|1-URGENT|Clerk#001972745|0|uests. slyly pending packages wake|
17280138|84487789|O|102029.33|1996-11-06|4-NOT SPECIFIED|Clerk#002923836|0|ously across the packages. unusual platele|
17280139|236238428|F|228625.53|1992-06-11|3-MEDIUM|Clerk#000911414|0|ly silent theodolites cajole unusual, pending dolphins. blithel|
17280140|109256086|O|176797.90|1997-01-14|5-LOW|Clerk#000121961|0|engage ruthlessly. regular accounts are. carefully regu|
17280141|267029809|O|155782.36|1997-06-19|2-HIGH|Clerk#000786592|0|. regular, even dolphins haggle along the carefully bold deposits. blithely f|
17280142|119994080|O|280825.66|1996-10-14|3-MEDIUM|Clerk#002238723|0|slyly bold packages. ironic |
17280143|290486620|O|341354.32|1996-07-29|4-NOT SPECIFIED|Clerk#000200810|0|ests. special asymptotes nag. regular accounts are slyly i|
17280168|158608471|F|342149.39|1995-01-18|1-URGENT|Clerk#002998971|0| pending, pending accounts detect blithely pendi|
17280169|382543546|F|274776.69|1994-08-18|1-URGENT|Clerk#000703458|0|express instructions. carefully unusual deposits mold above |
17280170|259361575|F|32211.63|1993-12-25|3-MEDIUM|Clerk#000015919|0|ily bold foxes eat blithely furiously unusual packages. sp|
17280171|389988892|O|74029.25|1997-12-14|3-MEDIUM|Clerk#000547369|0|p slyly carefully final pinto beans. slyly final dependencies along the |
17280172|293291554|O|120150.36|1996-10-26|1-URGENT|Clerk#001614345|0|ly carefully regular theodolites: ironic, ironic accounts use carefu|
17280173|51118588|F|263580.25|1993-03-21|3-MEDIUM|Clerk#000291234|0|s; theodolites promise |
17280174|100083959|F|105866.62|1994-02-02|3-MEDIUM|Clerk#001753603|0|ajole blithely fluffily pending foxes. regularly furious theodolite|
17280175|11098291|F|339155.43|1992-03-03|3-MEDIUM|Clerk#000798650|0|ously blithe requests cajole a|
17280200|228971107|F|104553.70|1993-03-01|5-LOW|Clerk#000894321|0|dogged dependencies among the final ideas wake slyly ironi|
17280201|367394426|O|114002.40|1996-06-02|2-HIGH|Clerk#000847024|0|nal requests. slyly final|
17280202|348110864|O|103146.92|1998-02-10|3-MEDIUM|Clerk#000920413|0|ayers. slyly regular ideas cajole fluffily regular deposits. qui|
17280203|249289033|F|302367.29|1992-12-03|3-MEDIUM|Clerk#001369677|0|he quickly final deposits. final realm|
17280204|300774548|O|27264.38|1995-10-26|5-LOW|Clerk#001157574|0|ly even accounts: carefully final |
17280205|267825781|F|189402.44|1992-01-19|1-URGENT|Clerk#000332270|0| even, final deposits. c|
17280206|447883717|F|39605.98|1992-04-17|2-HIGH|Clerk#001460283|0|kly final instructions. furiously pending c|
17280207|431620546|O|284642.41|1997-06-10|5-LOW|Clerk#002968857|0|lar accounts: blithely final packages use slyly furiously pending package|
17280232|246484580|F|182250.24|1993-10-03|1-URGENT|Clerk#001562923|0|ckly even foxes are slyly among the blithe packages. daring, special|
17280233|416322461|F|244128.55|1995-04-06|2-HIGH|Clerk#000042111|0| busily unusual deposits. furiously regul|
17280234|81592039|O|306362.07|1996-02-14|4-NOT SPECIFIED|Clerk#002746736|0|lar, even deposits bo|
17280235|167386733|F|118038.72|1992-01-27|4-NOT SPECIFIED|Clerk#000375700|0| even requests hinder slyly along the quickly reg|
17280236|318814157|O|100602.81|1996-07-24|1-URGENT|Clerk#002382448|0|pecial requests boost furiously ironic|
17280237|159529346|P|315680.49|1995-03-14|2-HIGH|Clerk#000801926|0| above the carefully silent deposits w|
17280238|109708427|O|177054.15|1995-06-16|4-NOT SPECIFIED|Clerk#001955412|0|e furiously foxes. accounts will have to d|
17280239|219523819|O|204586.25|1997-03-19|4-NOT SPECIFIED|Clerk#002594081|0|en hockey players. deposits cajole slyly|
17280264|436822963|O|225472.68|1997-11-11|5-LOW|Clerk#002711811|0|fluffy instructions across the blithely ironic excu|
17280265|383538934|O|136458.42|1996-09-03|5-LOW|Clerk#001402302|0|ic, ironic excuses. quickly ironic decoys boost quickly along the final t|
17280266|338845717|F|31365.31|1992-01-09|2-HIGH|Clerk#000485957|0|egular excuses. slyly unus|
17280267|229937731|O|132728.95|1997-03-26|1-URGENT|Clerk#001464620|0|ructions. blithely regular packages nag quickly about the blithely bol|
17280268|413424955|F|75775.72|1993-11-27|1-URGENT|Clerk#000860075|0|pendencies are quickly among the sauternes. final, thin dep|
17280269|433195408|O|267281.11|1998-03-27|2-HIGH|Clerk#001277382|0|e carefully above t|
17280270|165217675|O|181119.51|1997-05-23|3-MEDIUM|Clerk#000945798|0|sits are around the regular accounts. packages was against th|
17280271|313442141|O|70241.62|1996-12-23|5-LOW|Clerk#002013710|0|s. instructions boost quickly even ideas. accounts shall ha|
17280296|322063177|O|101316.66|1997-04-19|4-NOT SPECIFIED|Clerk#001417562|0| pinto beans haggle about the careful|
17280297|315786034|F|191983.00|1994-02-18|4-NOT SPECIFIED|Clerk#001960601|0|ly along the regular, unusual accounts. blithely final pinto be|
17280298|115861966|O|127506.02|1997-04-05|5-LOW|Clerk#002810913|0| of the packages. blithely special |
17280299|142039912|F|167252.05|1995-02-25|2-HIGH|Clerk#002008283|0|its. special deposits around the ironi|
17280300|14773660|F|184781.48|1995-02-11|1-URGENT|Clerk#000200289|0| haggle theodolites. blithely even courts by the furiously final deposits a|
17280301|350897701|P|33274.21|1995-03-30|3-MEDIUM|Clerk#000255258|0|ven deposits-- accounts against t|
17280302|287654311|F|141765.03|1993-05-18|3-MEDIUM|Clerk#000108091|0|ng instructions cajole. final theodolites cajole furiously at the quickly expr|
17280303|255984148|P|179457.20|1995-03-31|1-URGENT|Clerk#001682699|0|ke between the slyly ironic theodolites. furiously regular hockey pla|
17280328|325553749|O|28493.23|1997-08-24|4-NOT SPECIFIED|Clerk#000116182|0|ecial instructions hinder furiously accor|
17280329|31831684|F|178257.71|1994-03-28|4-NOT SPECIFIED|Clerk#002663501|0|re daringly. slyly regular deposit|
17280330|395088364|O|245309.27|1997-06-27|2-HIGH|Clerk#002460758|0|aggle. blithely regular packages doubt. unusual, fina|
17280331|50109409|F|68972.14|1993-03-07|5-LOW|Clerk#002943833|0| requests. regular, bold warhorses wake carefully instructions. furi|
17280332|238822285|F|196252.17|1993-04-02|4-NOT SPECIFIED|Clerk#000990588|0|ending orbits snooze s|
17280333|336130483|F|71187.27|1994-01-18|5-LOW|Clerk#001798164|0|nst the boldly even theodolites. bold accounts doubt furiously ironi|
17280334|45001166|O|138919.07|1996-06-29|2-HIGH|Clerk#002727364|0|ges nag slyly. fluffily final |
17280335|334593199|O|209979.80|1997-04-13|1-URGENT|Clerk#001797416|0|en the carefully regular a|
17280360|307879550|O|125955.34|1995-07-04|2-HIGH|Clerk#002165806|0|xpress dependencies nag furiously iro|
17280361|431590036|F|279420.53|1992-09-28|3-MEDIUM|Clerk#001701313|0|past the dinos. pending|
17280362|183725519|O|89441.52|1996-02-11|1-URGENT|Clerk#000955524|0|ously bold pinto beans. regular, bold dolphins above the quickly e|
17280363|424787353|F|209793.58|1992-04-17|4-NOT SPECIFIED|Clerk#000480072|0|ouches about the furiously final packages boost|
17280364|151038586|F|68676.08|1993-06-28|5-LOW|Clerk#001556460|0| requests grow after the ironic escapades. silently pe|
17280365|55491025|O|245021.77|1996-10-15|1-URGENT|Clerk#002417240|0|d requests sleep special theodolites. ideas nag slyly express accounts.|
17280366|237635710|F|194353.79|1995-02-08|1-URGENT|Clerk#000536097|0|lyly silent instructions along the blithely even asymp|
17280367|193362566|O|197735.67|1996-09-20|3-MEDIUM|Clerk#001180724|0|s cajole. express platelets hang-- ironic packages wa|
17280392|394644595|F|51719.01|1993-05-07|1-URGENT|Clerk#002425837|0|slyly bold deposits cajole bli|
17280393|241698466|F|257942.55|1993-12-04|3-MEDIUM|Clerk#001041952|0|ideas boost quickly. regular deposits haggle. idly ironic ideas sl|
17280394|76096228|O|122381.66|1998-05-28|4-NOT SPECIFIED|Clerk#001086404|0| regular platelets. slyl|
17280395|49279513|O|201135.72|1996-02-05|4-NOT SPECIFIED|Clerk#001182292|0|efore the carefully pending|
17280396|240760124|F|180302.21|1994-11-14|1-URGENT|Clerk#001776933|0|d the blithely silent requests; regular patterns after the blithely final depo|
