1334340009|201343462|F|145000.91|1993-10-18|1-URGENT|Clerk#000809858|0|across the silent, final pinto beans. |
1334340010|429559375|F|120207.27|1992-02-09|1-URGENT|Clerk#000270936|0|side the ironic deposits use carefully across the ironic, final foxes. careful|
1334340011|254405233|O|104120.88|1996-12-12|3-MEDIUM|Clerk#002613367|0| ironic, regular packages ought t|
1334340012|338721850|F|140705.28|1995-01-13|4-NOT SPECIFIED|Clerk#002844064|0| blithely pending deposits. carefully unusual depos|
1334340013|398109811|F|201304.13|1993-05-16|1-URGENT|Clerk#001171056|0|quests cajole slyly. deposits sleep carefully. blithely e|
1334340014|431587744|F|139659.58|1992-11-19|3-MEDIUM|Clerk#001924819|0|ts besides the slyly silent accounts |
1334340015|145182217|O|71352.72|1997-07-29|4-NOT SPECIFIED|Clerk#001431533|0|ckages haggle. special accounts believe furious|
1334340040|177488306|O|251261.84|1997-12-21|1-URGENT|Clerk#002768231|0|d theodolites. even ac|
1334340041|445947839|O|145111.15|1997-02-02|4-NOT SPECIFIED|Clerk#001657630|0|ending, final packages. quickly even deposits are depos|
1334340042|295321328|P|158091.87|1995-03-14|3-MEDIUM|Clerk#001779390|0|odolites boost slyly according t|
1334340043|415544902|F|261687.14|1992-12-04|4-NOT SPECIFIED|Clerk#002203022|0|uriously final accoun|
1334340044|63161738|F|202062.88|1993-12-27|3-MEDIUM|Clerk#000180330|0|le among the express theodolites. slyly dogged accounts cajole care|
1334340045|9318662|O|19096.24|1997-04-04|2-HIGH|Clerk#000796613|0|ag. furiously pending instructions detect slyly quickly even pinto|
1334340046|18740833|F|141811.48|1992-08-05|1-URGENT|Clerk#002668497|0|: furiously special foxes wake furiously |
1334340047|427156763|O|118453.73|1997-06-25|1-URGENT|Clerk#002421108|0|ess deposits haggle furiously daringly regular dependencies. idle ex|
1334340072|373705583|F|282598.56|1994-05-13|1-URGENT|Clerk#002550498|0|ubt blithely. idle foxes haggle furiously idly ironi|
1334340073|219728902|O|206780.17|1997-06-16|1-URGENT|Clerk#002214457|0| instructions wake w|
1334340074|283652251|P|97814.79|1995-05-01|4-NOT SPECIFIED|Clerk#000375423|0|ose dolphins wake along the slyly regular as|
1334340075|43351978|O|158149.68|1997-11-07|3-MEDIUM|Clerk#000718253|0|tes sleep. fluffily ironic re|
1334340076|66685871|O|227077.15|1997-07-19|3-MEDIUM|Clerk#002673242|0|en ideas according to the grouches cajole slyl|
1334340077|289433440|O|142103.31|1996-12-24|1-URGENT|Clerk#001163202|0| enticing accounts grow about the even co|
1334340078|7818295|O|243989.68|1996-10-29|4-NOT SPECIFIED|Clerk#001920110|0| blithely even foxes. iron|
1334340079|2052292|O|318822.89|1995-10-05|1-URGENT|Clerk#000281770|0| ironic ideas sleep slyly. slyly regu|
1334340104|292847314|F|154152.01|1992-05-14|5-LOW|Clerk#001704577|0|l accounts haggle. slyly ev|
1334340105|234786967|F|313989.82|1994-11-07|2-HIGH|Clerk#001823522|0|ely busy requests affix carefully brave instru|
1334340106|14539412|O|128063.57|1995-06-08|3-MEDIUM|Clerk#002926820|0|kly final excuses sle|
1334340107|13880995|O|185140.42|1997-04-20|5-LOW|Clerk#000053349|0|final packages nod slyly regular pinto beans.|
1334340108|197864053|O|103042.09|1996-06-21|5-LOW|Clerk#002633810|0|equests. regular ideas wake|
1334340109|1120015|F|319675.16|1992-11-17|3-MEDIUM|Clerk#001431199|0|heodolites across the furiously special theodolites cajole blit|
1334340110|374075303|O|94126.20|1996-05-11|2-HIGH|Clerk#000152029|0|efully ironic packages; spec|
1334340111|133610956|O|168158.75|1995-06-24|2-HIGH|Clerk#002140858|0|nts boost blithely final, unusual a|
1334340136|99306031|F|200709.95|1992-02-14|2-HIGH|Clerk#002400183|0|s. bold decoys afte|
1334340137|436441331|F|150003.51|1992-03-06|3-MEDIUM|Clerk#001868354|0| slyly according to the |
1334340138|269438791|O|65763.79|1997-09-18|3-MEDIUM|Clerk#000410763|0|ns run quickly. bold mult|
1334340139|107726764|F|177266.39|1993-02-14|1-URGENT|Clerk#000684504|0|slyly final accounts above the slyly re|
1334340140|213693323|O|30615.24|1998-06-27|4-NOT SPECIFIED|Clerk#002451902|0|eodolites. carefully brave requests boos|
1334340141|93672104|O|127567.70|1996-05-31|5-LOW|Clerk#001100283|0|uriously ironic theodolites wake along the enticingly pendin|
1334340142|247050989|O|47414.31|1998-06-02|3-MEDIUM|Clerk#000449670|0| special packages. unusual dolphins cajole quickly about the slyl|
1334340143|35958406|F|159879.95|1992-11-14|1-URGENT|Clerk#000592330|0|accounts detect slyly according to the braids. silently special dep|
1334340168|2928022|F|361181.08|1993-12-18|1-URGENT|Clerk#001284616|0|ily ironic deposits detect across the finally regular accounts. sl|
1334340169|161240218|O|245015.62|1997-10-02|4-NOT SPECIFIED|Clerk#002529657|0|onic theodolites sleep above|
1334340170|64312279|O|9493.34|1995-07-22|4-NOT SPECIFIED|Clerk#002940871|0|ses about the careful courts cajole carefully final foxes. carefully si|
1334340171|446462950|F|171605.28|1992-11-01|3-MEDIUM|Clerk#002216687|0|uses. silent, final foxe|
1334340172|402783304|F|202524.50|1994-05-11|5-LOW|Clerk#001850802|0|ual, silent ideas are. f|
1334340173|228987005|O|207816.03|1997-05-15|2-HIGH|Clerk#002423033|0|ns sleep quickly furiously ironic excuses. regular |
1334340174|184587847|F|168212.60|1994-12-06|2-HIGH|Clerk#001906564|0|ously final theodolites would boost around th|
1334340175|67928740|O|257052.38|1996-07-25|5-LOW|Clerk#000605097|0|eep among the ironic |
1334340200|28329571|F|293529.78|1993-11-11|4-NOT SPECIFIED|Clerk#002855838|0| furiously carefully ironic platelets. f|
1334340201|35075935|F|97593.78|1994-07-15|1-URGENT|Clerk#001063706|0|nal deposits haggle fluffily final theodolites. even the|
1334340202|21226118|O|163311.37|1996-06-29|4-NOT SPECIFIED|Clerk#000698539|0|tes are carefully. regular requests nag among the slyly bold courts.|
1334340203|347348836|F|183746.90|1995-03-21|5-LOW|Clerk#001332809|0|ravely across the slyly regul|
1334340204|41874800|O|253999.60|1998-07-03|2-HIGH|Clerk#002513115|0|lly final requests doubt carefully. fin|
1334340205|439748173|O|208435.06|1995-09-05|5-LOW|Clerk#000912242|0|counts sleep. final reque|
1334340206|47512184|F|194680.06|1993-04-12|4-NOT SPECIFIED|Clerk#002039554|0|among the bold requests. carefully final |
1334340207|237263393|F|282857.92|1993-12-30|1-URGENT|Clerk#000777558|0|s sleep blithely qui|
1334340232|235837549|O|140591.43|1998-02-07|1-URGENT|Clerk#000405155|0| are along the slyly even deposits. quickly bold packages haggle carefully fl|
1334340233|121669013|F|187897.95|1994-10-09|2-HIGH|Clerk#002437158|0|lyly bold deposits. blithely even requests grow slyly un|
1334340234|91090424|O|68309.57|1996-06-12|1-URGENT|Clerk#002313425|0|ggedly ideas-- quickl|
1334340235|56747651|F|32553.75|1994-02-16|5-LOW|Clerk#001729710|0|ions poach carefully even, unusual foxes. regular, express realms are. |
1334340236|207763486|F|141404.24|1995-03-06|1-URGENT|Clerk#001221710|0| deposits. blithely special deposits sleep furi|
1334340237|330878455|O|292758.12|1997-12-02|5-LOW|Clerk#001279052|0|inal packages along the express epitaphs are|
1334340238|424183738|F|163322.54|1994-11-22|5-LOW|Clerk#002016362|0|ithely express accounts. carefully blithe accounts|
1334340239|356077693|F|110222.07|1994-06-28|2-HIGH|Clerk#000994621|0|ourts believe. express accounts cajole idly for the furiously|
1334340264|47766850|O|218749.21|1996-09-16|2-HIGH|Clerk#000580493|0|dle across the carefully ironic accounts. furiously speci|
1334340265|17440174|F|276131.03|1993-09-03|5-LOW|Clerk#000336016|0|s furiously above the ironi|
1334340266|166986295|O|252765.42|1996-01-07|2-HIGH|Clerk#001414486|0|ronic packages haggle slyly above t|
1334340267|338633569|O|178719.69|1995-12-27|1-URGENT|Clerk#001258314|0|le ironic platelets. furiously blithe deposits are furiousl|
1334340268|264375770|F|105638.82|1994-12-21|4-NOT SPECIFIED|Clerk#001478704|0| quickly bold excuses. r|
1334340269|63558658|F|140827.88|1993-09-18|5-LOW|Clerk#000574984|0|, bold pinto beans cajole dogged d|
1334340270|380353030|F|128158.48|1993-10-17|5-LOW|Clerk#000751531|0|ld requests impress fluffily bold pinto beans. silently silent dep|
1334340271|343368074|F|214070.25|1993-11-19|5-LOW|Clerk#000978319|0| along the carefully unusual packages. bli|
1334340296|187205108|O|240970.79|1996-09-19|5-LOW|Clerk#002594942|0|nal dinos. quickly bold accounts aga|
1334340297|406234387|F|87782.37|1994-02-19|5-LOW|Clerk#002185625|0|ges. fluffily ironic accounts cajole fluffily across t|
1334340298|181340497|F|197592.31|1993-08-05|4-NOT SPECIFIED|Clerk#001783872|0|s haggle. slyly unusual instructions alongside of the furiously ev|
1334340299|389727238|O|156288.13|1997-09-26|3-MEDIUM|Clerk#002522638|0|e of the quickly final ideas engage quickly across th|
1334340300|395685190|O|138989.43|1997-05-15|2-HIGH|Clerk#001965845|0|usual excuses grow furiously final multipliers. furiously fi|
1334340301|180958316|F|97296.11|1995-03-10|1-URGENT|Clerk#000942092|0|ies inside the unusual dep|
1334340302|266403328|F|42717.21|1994-08-22|4-NOT SPECIFIED|Clerk#002733005|0|efully final requests. special, bold accounts use slyly according to the |
1334340303|390706021|O|131444.59|1995-10-08|4-NOT SPECIFIED|Clerk#000612463|0|eodolites use slyly evenly ironic|
1334340328|196061435|F|324851.02|1992-04-05|5-LOW|Clerk#000660821|0|t the blithely final requests sleep furiously along the|
1334340329|304537499|O|244079.25|1996-03-13|2-HIGH|Clerk#000415142|0|tithes. quickly bold requests ca|
1334340330|61733948|F|197938.21|1993-03-20|3-MEDIUM|Clerk#002288103|0|ss dependencies snooze across the fur|
1334340331|312453121|F|148056.28|1993-05-05|4-NOT SPECIFIED|Clerk#002130450|0|final requests are unusual, final foxes. depos|
1334340332|349590940|F|263108.06|1993-09-30|4-NOT SPECIFIED|Clerk#001467212|0|fter the stealthy requests. furiousl|
1334340333|374898925|O|132667.93|1997-09-17|1-URGENT|Clerk#002427602|0|heodolites haggle furiously |
1334340334|26200267|O|122693.21|1997-04-03|3-MEDIUM|Clerk#000706443|0|al dependencies are furiously among the special |
1334340335|247879412|F|286307.19|1994-12-15|3-MEDIUM|Clerk#002184785|0|ng the furiously regular acco|
1334340360|9268891|O|239660.88|1996-08-12|5-LOW|Clerk#002680746|0|ng deposits haggle slyly pinto beans. silent instruction|
1334340361|82248311|O|250077.10|1995-11-09|1-URGENT|Clerk#001296866|0|ial orbits sleep furiously along the carefull|
1334340362|397360897|F|201855.04|1994-12-02|5-LOW|Clerk#001419644|0|ts sleep blithely deposits.|
1334340363|444582460|O|183443.48|1996-03-27|5-LOW|Clerk#000945716|0|egular requests. slyly final attainments promise quietly instruc|
1334340364|297383753|O|142495.54|1998-05-27|2-HIGH|Clerk#000638421|0|mas wake carefully: slyly final th|
1334340365|428720228|F|31670.99|1993-05-25|4-NOT SPECIFIED|Clerk#001939741|0|accounts. regular, dogged foxes maintain quickly abo|
1334340366|100870289|F|76064.16|1993-10-13|3-MEDIUM|Clerk#000215358|0|ccounts cajole carefully blithely even instructions. carefully speci|
1334340367|176946866|O|113950.48|1995-11-11|3-MEDIUM|Clerk#001516481|0|according to the slyly pending foxes. blithel|
1334340392|345970423|F|246629.72|1993-07-27|5-LOW|Clerk#002485489|0|ts wake slyly about the blit|
1334340393|274877149|F|71993.08|1995-04-15|4-NOT SPECIFIED|Clerk#001597272|0|ously even asymptotes are slyly blithely r|
1334340394|160233371|F|5488.14|1993-12-27|5-LOW|Clerk#001340073|0| requests sleep after the regular, final foxes|
1334340395|242252497|O|56390.26|1997-09-18|4-NOT SPECIFIED|Clerk#001605720|0|cajole carefully about the quickly unusual ideas. furiously express requests |
1334340396|387699061|F|146273.68|1992-04-09|1-URGENT|Clerk#002321784|0|. final sheaves sleep. fu|
