1620009|115181434|O|67201.26|1995-10-29|2-HIGH|Clerk#001304025|0|luffily even deposits. quickly final Tiresias alongside of the |
1620010|404356910|F|51068.06|1992-11-03|5-LOW|Clerk#001740492|0|ickly silent deposits. instruc|
1620011|126585382|F|21893.39|1993-03-15|3-MEDIUM|Clerk#002436164|0|le carefully among th|
1620012|370487536|O|55439.70|1997-08-30|4-NOT SPECIFIED|Clerk#000606256|0|unts. quickly even accounts are quietly above |
1620013|134007556|F|205349.61|1994-10-31|1-URGENT|Clerk#001330302|0|against the final accounts. even theodolites use aga|
1620014|14980118|F|219707.17|1993-07-01|5-LOW|Clerk#002383472|0|n. slyly regular platelets wake quickly. deposits are alongside of th|
1620015|220837474|F|65273.01|1994-02-18|5-LOW|Clerk#000000231|0|t fluffily ironic packages. furiously unusual ide|
1620040|15401963|O|142711.88|1996-08-26|5-LOW|Clerk#000877176|0|aggle blithely. regular, even instructions nag? packages around the|
1620041|110780213|F|154485.76|1994-06-22|4-NOT SPECIFIED|Clerk#000688709|0|uests. quickly close pa|
1620042|233024014|F|1721.49|1992-10-28|2-HIGH|Clerk#001121011|0|ounts. fluffily final ideas affix according to the pending depend|
1620043|84600377|O|288007.46|1996-03-26|3-MEDIUM|Clerk#000816705|0| furiously special accounts haggle. special, even deposits use blithely|
1620044|328526554|F|44108.27|1993-09-28|3-MEDIUM|Clerk#001356647|0| ironic tithes haggle fluffily blithely fluffy asymptotes-- |
1620045|45786268|O|220528.16|1998-04-05|1-URGENT|Clerk#001161948|0|es cajole furiously blithely regu|
1620046|29789551|F|29311.30|1994-12-30|3-MEDIUM|Clerk#001855829|0|s nag carefully slyly brave reques|
1620047|272963513|F|81952.28|1994-06-09|5-LOW|Clerk#002901872|0|xpress foxes. permanently final ideas are quickly. final, pending pains use th|
1620072|397748551|F|149801.21|1995-02-03|1-URGENT|Clerk#000760156|0|o beans. even accounts haggle carefully among the carefu|
1620073|209879906|F|106319.36|1993-11-30|5-LOW|Clerk#001925957|0|ly final pinto beans |
1620074|351564733|F|63337.82|1992-02-10|4-NOT SPECIFIED|Clerk#002545687|0| snooze above the regularly ironic pinto beans. specia|
1620075|248462215|F|86989.86|1993-01-18|4-NOT SPECIFIED|Clerk#002351307|0|ely about the requests. slyly bold requests are |
1620076|354423949|O|73082.72|1998-07-28|4-NOT SPECIFIED|Clerk#002401499|0|iously across the silent deposits. fluffily even |
1620077|153301196|F|147721.58|1994-08-20|1-URGENT|Clerk#002988984|0|x carefully accounts. fluffily express accounts sleep quickly final d|
1620078|283196668|O|294697.23|1997-05-01|3-MEDIUM|Clerk#000840540|0|ses wake blithely among the |
1620079|36392308|F|140428.94|1992-02-02|1-URGENT|Clerk#002946079|0| excuses wake. bold pinto beans wake carefully abo|
1620104|95504852|F|94297.92|1992-03-01|3-MEDIUM|Clerk#002733723|0|c accounts at the finally bold ideas us|
1620105|42640|F|242750.71|1993-09-13|5-LOW|Clerk#000673751|0| daringly regular instructions. f|
1620106|266650459|F|121106.04|1993-01-09|4-NOT SPECIFIED|Clerk#001729969|0|equests across the slyly silent foxes cajole fluffily ironic accounts. unusu|
1620107|44261146|F|21631.82|1993-09-23|4-NOT SPECIFIED|Clerk#002577625|0|lyly special accounts. unusual packages sleep slyly at|
1620108|47066482|F|5027.49|1992-11-10|1-URGENT|Clerk#002134261|0|sleep. pending deposits sleep slyly exp|
1620109|396335059|O|40803.93|1997-10-10|4-NOT SPECIFIED|Clerk#002514931|0|uickly according to the special packages. furiou|
1620110|303332425|F|31419.56|1992-03-27|1-URGENT|Clerk#001439895|0|gular deposits haggle carefully slyl|
1620111|58045123|F|158215.61|1993-02-22|3-MEDIUM|Clerk#002309052|0|e furiously ironic escapades. final, final accounts at the fluffily|
1620136|414348760|O|225303.61|1997-03-23|5-LOW|Clerk#000231392|0|ld platelets are ironic, ironic requests. bl|
1620137|209599501|F|127368.29|1994-04-08|2-HIGH|Clerk#000989488|0|thely regular deposits sleep quickly under the foxes. accounts |
1620138|138797131|P|298053.06|1995-03-11|4-NOT SPECIFIED|Clerk#001314917|0|beans haggle quickly bold mu|
1620139|413380537|P|74687.86|1995-05-21|2-HIGH|Clerk#001800004|0|ccounts. carefully silent deposits wake ironically furiou|
1620140|136683046|O|223596.00|1997-08-01|5-LOW|Clerk#000665385|0|g the close deposits. final foxes detect regular accounts. carefully fin|
1620141|431948980|F|98864.79|1992-06-20|3-MEDIUM|Clerk#002119298|0|hely express packages. carefully bold reque|
1620142|366488560|O|221129.56|1997-05-20|4-NOT SPECIFIED|Clerk#000029104|0| pinto beans. furiously|
1620143|423217256|F|253310.71|1995-02-16|1-URGENT|Clerk#000146663|0|lyly. quickly regular instr|
1620168|312420902|P|365326.62|1995-05-25|2-HIGH|Clerk#001950609|0|nis! quickly pending platelets poach blithely instructions. blithely fi|
1620169|258093451|O|274501.26|1997-11-20|5-LOW|Clerk#002872627|0|arthogs. slowly final theodolites caj|
1620170|226605754|F|68982.66|1994-05-11|3-MEDIUM|Clerk#001229542|0|ickly bold requests. fluffily silent ideas after the special|
1620171|212903713|O|101022.67|1996-03-17|4-NOT SPECIFIED|Clerk#000907391|0|quests use packages. carefully final |
1620172|322699280|O|249820.86|1995-06-04|2-HIGH|Clerk#001513893|0|packages: special packages haggle quickly blithely regular ideas. enticing|
1620173|206794666|O|10927.16|1997-01-20|2-HIGH|Clerk#000998330|0|es detect slyly. furio|
1620174|247949335|O|33517.03|1996-02-03|4-NOT SPECIFIED|Clerk#002929757|0|ly pending ideas integrate alongside of the c|
1620175|284466325|F|6630.43|1993-08-03|2-HIGH|Clerk#001412139|0|s after the thin theodolites cajole blithely pending requests|
1620200|225516766|F|172595.97|1994-03-18|4-NOT SPECIFIED|Clerk#000816888|0|d wake furiously. slyly|
1620201|360254785|O|62837.41|1997-09-05|4-NOT SPECIFIED|Clerk#001429241|0|he express, special |
1620202|52146913|O|272377.01|1998-03-25|3-MEDIUM|Clerk#000239884|0| express frays above the even, express requests hagg|
1620203|283156156|P|301047.81|1995-04-08|5-LOW|Clerk#002727296|0|y accounts. regular multipliers hagg|
1620204|255492313|F|185111.74|1993-10-05|4-NOT SPECIFIED|Clerk#000650415|0|, even accounts are after the blithely |
1620205|159283057|O|256560.07|1996-12-20|3-MEDIUM|Clerk#002513727|0|arefully ironic accounts thrash ironic packages. packages belie|
1620206|20307682|O|99113.84|1996-06-01|2-HIGH|Clerk#002207713|0|beans. slyly regular platelets play. quickly bold platelets wake carefu|
1620207|211185520|F|196984.78|1994-12-17|3-MEDIUM|Clerk#001026790|0|ly pending ideas. carefully|
1620232|245030860|O|111429.69|1996-10-21|1-URGENT|Clerk#001244826|0|e above the ironic foxes. blithely express dependencies cajole |
1620233|283636547|O|266816.50|1995-12-11|3-MEDIUM|Clerk#002773949|0|y after the waters: enticing theo|
1620234|229440937|F|227141.68|1992-05-15|4-NOT SPECIFIED|Clerk#001746466|0|eposits sleep sly asymptotes! packages boost about the carefully ironic pack|
1620235|163816343|O|274265.88|1998-01-22|5-LOW|Clerk#000838652|0|equests affix special requests.|
1620236|161265032|F|223570.80|1992-12-10|2-HIGH|Clerk#001216671|0|was doggedly unusual instructions. special theo|
1620237|31382236|O|166064.30|1997-08-26|3-MEDIUM|Clerk#000573780|0|onic, ironic deposits. b|
1620238|41231326|O|320594.68|1997-07-01|3-MEDIUM|Clerk#001511484|0|iously regular platelets cajole at the carefully special de|
1620239|424864940|F|222920.47|1993-12-19|1-URGENT|Clerk#002500579|0|g accounts are across the blithely pending ide|
1620264|105044752|O|71086.12|1998-03-11|5-LOW|Clerk#000225027|0|aggle furiously fluffily final instructions. |
1620265|137138074|O|208730.16|1997-03-04|4-NOT SPECIFIED|Clerk#002026703|0|enly even deposits nag slyly: fluffily un|
1620266|429603880|O|235343.29|1998-01-08|1-URGENT|Clerk#000784347|0|ages cajole; deposits across the furiously silent accounts are car|
1620267|102393256|O|88017.17|1997-09-11|2-HIGH|Clerk#000507303|0|uffily final pinto beans. sly|
1620268|123440498|F|73496.64|1994-06-14|1-URGENT|Clerk#000237291|0|ans. blithely regular dependencies impress closely regular|
1620269|164446894|O|108271.39|1996-04-25|2-HIGH|Clerk#001137534|0|le furiously silent foxes. deposits affix blithely. carefully e|
1620270|408916036|F|253593.72|1993-08-07|4-NOT SPECIFIED|Clerk#002522497|0|uickly unusual packages sleep carefully until the|
1620271|251809961|O|125128.78|1996-07-11|1-URGENT|Clerk#002600019|0|y after the blithely final deposits. ironic, regular attainmen|
1620296|370011403|F|239156.20|1992-03-03|2-HIGH|Clerk#000515652|0|l dolphins. platelets haggle carefully special tithes. fluff|
1620297|231644383|F|27740.73|1992-01-28|4-NOT SPECIFIED|Clerk#002555764|0|l requests cajole ruthlessly bold deposits. carefully ironi|
1620298|297133640|O|273887.71|1998-03-19|1-URGENT|Clerk#000722734|0|to beans about the theodolites nag ironic warh|
1620299|275080645|O|117962.35|1996-10-17|1-URGENT|Clerk#002985391|0|slyly final packages haggle quickly final instructions|
1620300|430366912|F|329574.96|1992-03-17|1-URGENT|Clerk#000461666|0|ithely about the carefully special requests. packages affix about the blithel|
1620301|326670185|O|65636.68|1996-05-31|1-URGENT|Clerk#001218112|0|eposits haggle silently bold packages. carefully ironic as|
1620302|345785209|F|72007.75|1994-07-29|1-URGENT|Clerk#000794053|0|s nag carefully. express, special theo|
1620303|311987692|O|32812.55|1996-05-23|4-NOT SPECIFIED|Clerk#001635988|0|oxes are across the rut|
1620328|177110602|F|112537.79|1994-08-27|2-HIGH|Clerk#001046781|0|regular pearls sleep above the express theodolit|
1620329|397882687|F|90346.33|1992-04-15|5-LOW|Clerk#001246941|0|riously according to the blithely ironic instructions. even|
1620330|214289833|O|181102.67|1996-01-22|1-URGENT|Clerk#002329089|0|express packages use |
1620331|219206515|O|206547.30|1996-03-05|3-MEDIUM|Clerk#000997235|0| after the furiously express deposits. blithely express dep|
1620332|53896993|F|141989.79|1993-10-15|1-URGENT|Clerk#002528147|0|riously silent foxes. excuses grow furiously packages. q|
1620333|446739907|F|198456.72|1992-06-12|2-HIGH|Clerk#001555448|0|c requests-- quickly regular accounts alongsi|
1620334|107616208|F|191677.27|1993-04-04|4-NOT SPECIFIED|Clerk#000403973|0|lets detect finally. ironic requests sleep idly. blithely even the|
1620335|155591953|F|28607.95|1995-03-06|1-URGENT|Clerk#000562258|0|round the even depen|
1620360|83931202|O|34417.12|1997-10-13|2-HIGH|Clerk#002862729|0|usly fluffily regular foxes? carefully even asy|
1620361|331679395|O|81557.96|1997-01-24|4-NOT SPECIFIED|Clerk#002881707|0|sly against the quickly even multipliers. requests cajole carefully about|
1620362|385562735|F|45261.84|1994-07-22|1-URGENT|Clerk#000843344|0| instructions. regular requests above the regular, even requests sleep blithel|
1620363|152874193|O|113540.26|1996-12-11|4-NOT SPECIFIED|Clerk#002067756|0|arefully. carefully pending deposits sleep furiously. qu|
1620364|306538540|O|92855.10|1995-08-24|5-LOW|Clerk#000760825|0| blithely express instruc|
1620365|393231409|F|215036.60|1992-09-19|1-URGENT|Clerk#001179681|0|even excuses cajole quickly final accounts. sheaves wake. furiously i|
1620366|340275299|F|295740.17|1994-07-19|5-LOW|Clerk#002888165|0|inal deposits. quickly unusual pinto beans sleep requests. even |
1620367|406943402|F|36630.18|1992-02-27|4-NOT SPECIFIED|Clerk#001378619|0|s sleep quickly express packages. pending p|
1620392|397750766|F|205731.88|1992-05-06|1-URGENT|Clerk#001433795|0|iously. final packages haggle slowly; unusual packages |
1620393|247109554|O|104918.85|1997-09-05|4-NOT SPECIFIED|Clerk#001786072|0|uickly regular instructions wake. quickly regular requests are slyly. ex|
1620394|120246041|O|101715.09|1996-09-04|4-NOT SPECIFIED|Clerk#000509582|0|ng the pinto beans wake careful excuses. accounts affix after the carefully bo|
1620395|25199630|F|203043.00|1992-03-27|2-HIGH|Clerk#002528804|0|s boost carefully alongside of the sometimes bold packages. final |
1620396|80169002|F|238986.73|1992-04-23|1-URGENT|Clerk#000602861|0|aintain unusual, ironic asymptotes. f|
