17820009|318480628|O|81338.40|1996-02-23|5-LOW|Clerk#001360988|0|equests engage carefully.|
17820010|403891190|F|34763.42|1993-02-08|1-URGENT|Clerk#002112898|0|into beans sleep furiously abou|
17820011|399220216|F|242263.23|1992-03-27|4-NOT SPECIFIED|Clerk#000466686|0|nstructions wake busily. evenly ir|
17820012|194160829|O|204603.23|1996-07-03|3-MEDIUM|Clerk#001585378|0|quests. pending deposits use carefully unusual ideas. ironic instructions ac|
17820013|311035273|O|219953.88|1995-06-15|4-NOT SPECIFIED|Clerk#002444937|0| accounts sleep. deposits cajole carefully even r|
17820014|369827383|F|231185.86|1992-09-29|2-HIGH|Clerk#001047375|0|ual, even deposits. furiously ironic packages d|
17820015|288794344|F|8718.09|1994-03-14|5-LOW|Clerk#002220349|0|tegrate blithely requests: final dependencies breach carefull|
17820040|66517412|O|125659.66|1997-01-09|2-HIGH|Clerk#000404805|0| regular deposits x-ray quickly blithely bold foxes. fluffi|
17820041|158138314|O|214140.90|1997-11-22|4-NOT SPECIFIED|Clerk#002549890|0|xes promise furiously. special ideas integrate quickly along the quickly s|
17820042|130620475|O|185890.74|1998-05-09|2-HIGH|Clerk#000985361|0|y across the slyly even packages. quickly unusual pinto beans against the|
17820043|238296122|O|379799.31|1996-07-20|5-LOW|Clerk#000960168|0| requests sleep daring dependencies|
17820044|42914719|F|112875.97|1993-01-10|3-MEDIUM|Clerk#000539723|0|fully ironic pinto beans. accounts along the slyly silent |
17820045|367657048|O|105042.17|1996-10-15|2-HIGH|Clerk#002116217|0|ain. carefully fluffy courts thrash |
17820046|261988250|O|137856.16|1996-03-01|3-MEDIUM|Clerk#002252835|0|ly regular pearls. regular packages sublate sl|
17820047|436510855|O|61791.18|1995-09-05|4-NOT SPECIFIED|Clerk#000387743|0|regular instructions. packages wake furiously bold platelets. furious|
17820072|87920024|F|168900.49|1993-01-22|2-HIGH|Clerk#000780199|0|s. deposits are furiously. blithely express instructions cajole re|
17820073|321842321|F|161496.61|1992-11-04|3-MEDIUM|Clerk#002804172|0| carefully ironic packages|
17820074|203879969|O|49667.88|1997-11-01|3-MEDIUM|Clerk#002703908|0|unts. furiously ironic foxes haggle above|
17820075|310625848|O|163416.67|1997-06-03|3-MEDIUM|Clerk#000573054|0|ly carefully regular |
17820076|238618606|F|32529.39|1992-07-19|1-URGENT|Clerk#001304062|0|nal accounts cajole. blithely express packages are evenly. even, ironic acco|
17820077|62904743|O|281816.68|1996-02-28|3-MEDIUM|Clerk#002357851|0|posits are about the quickly express foxes. pending, even requests|
17820078|190003384|F|57157.12|1992-05-14|3-MEDIUM|Clerk#001399969|0|ly unusual requests nod. regular accounts snooze around the slyly iron|
17820079|186844252|F|311899.74|1994-12-21|5-LOW|Clerk#000265281|0|ld detect carefully blithely ironic accounts. furiousl|
17820104|191316709|O|288799.69|1997-07-05|2-HIGH|Clerk#000570009|0|ly ironic deposits. slyly eve|
17820105|209908009|P|236935.20|1995-03-25|3-MEDIUM|Clerk#001128693|0|instructions impress. quickly final accounts are. express ideas|
17820106|373878683|O|18200.16|1998-04-23|5-LOW|Clerk#000938767|0| quickly ironic deposits haggle slyly. carefully even packages|
17820107|429015755|F|146096.55|1993-11-13|5-LOW|Clerk#000850592|0|rding to the pending depths. unusual dolphins nag re|
17820108|117793363|O|260086.79|1996-05-02|3-MEDIUM|Clerk#000895305|0|lthy pinto beans. blithely express asymptot|
17820109|203045152|O|114146.20|1995-12-10|1-URGENT|Clerk#002380096|0| slyly pending requests sleep. furiously express in|
17820110|229845617|O|229356.24|1997-08-09|4-NOT SPECIFIED|Clerk#000261723|0|ges. blithely silent warthogs w|
17820111|215275981|P|277796.14|1995-04-22|4-NOT SPECIFIED|Clerk#000767524|0|alongside of the pending, unusual deposits. bold,|
17820136|143401012|F|96879.07|1994-01-07|4-NOT SPECIFIED|Clerk#002764210|0|nts ought to hang doggedly along|
17820137|390784163|F|188623.50|1993-09-14|2-HIGH|Clerk#000064261|0|s are furiously close platelets. even inst|
17820138|159411113|F|20589.95|1994-09-21|1-URGENT|Clerk#000019095|0|leep above the final foxes. furious|
17820139|372572923|F|290087.75|1994-06-26|5-LOW|Clerk#002920851|0|onic realms are blithely bold instructions-- deposits are blithely among |
17820140|83116021|F|260060.10|1993-12-19|5-LOW|Clerk#001736607|0|jole slyly. final pinto beans nag blithely enticing orbits; slyly bold pi|
17820141|130943807|O|193881.49|1997-11-02|5-LOW|Clerk#000151402|0|s boost after the even accounts. packages sleep about the even pac|
17820142|272553227|O|166673.31|1996-11-12|2-HIGH|Clerk#000599631|0|ld accounts-- furiou|
17820143|252071950|F|359661.71|1994-11-02|2-HIGH|Clerk#000994862|0|heodolites. express instructions haggle furiou|
17820168|273235144|F|81882.55|1992-01-29|2-HIGH|Clerk#001638364|0|ptotes. quickly final deposits after the regular depos|
17820169|13052095|O|154910.80|1997-07-16|3-MEDIUM|Clerk#001969177|0|accounts? blithely ironic dep|
17820170|216534278|F|90771.59|1992-08-31|4-NOT SPECIFIED|Clerk#002951175|0|sly ironic platelets across the special deposits engage bl|
17820171|141605104|F|179884.21|1993-06-16|1-URGENT|Clerk#001389265|0|ins after the even, regular asymptotes cajole along the furiously |
17820172|356961236|F|106498.39|1995-02-08|5-LOW|Clerk#000365328|0|slyly ironic theodolites are fluffily a|
17820173|47483099|F|22262.56|1994-07-07|4-NOT SPECIFIED|Clerk#002066626|0|mong the carefully permanent foxes wake carefully regular platelets. bra|
17820174|198435413|F|142539.15|1994-05-20|5-LOW|Clerk#002773459|0|structions boost slyly around the quickly regular packages. quic|
17820175|153974137|F|242377.47|1992-01-14|3-MEDIUM|Clerk#002508774|0|rns might cajole slyly. blithely even foxes wake slyly s|
17820200|343289501|F|278273.74|1993-04-20|4-NOT SPECIFIED|Clerk#002950515|0|int fluffily. unusual packages slee|
17820201|216635605|O|60722.15|1998-02-16|1-URGENT|Clerk#002301162|0|ets. ironic packages haggle after the blithely ironic dependencies. evenly|
17820202|44589401|O|198108.71|1998-03-26|5-LOW|Clerk#002625523|0|ar theodolites. carefully final|
17820203|164048701|O|154366.57|1996-07-23|5-LOW|Clerk#000159142|0|ve the quickly regular requests haggle blithely according|
17820204|16489853|O|126355.31|1997-02-20|3-MEDIUM|Clerk#001695254|0|ickly carefully even theodolites. slyly bold asymptotes grow blithely blithely|
17820205|394946389|F|317952.96|1994-09-29|2-HIGH|Clerk#001131963|0|s haggle slyly around the regular, bold requests. careful|
17820206|363935903|P|108686.49|1995-04-28|2-HIGH|Clerk#001895775|0|nag idly bold packages. even, express theodolites impress slyly against t|
17820207|270709993|F|41586.17|1994-08-17|2-HIGH|Clerk#002276605|0|bold pinto beans wake requests. furiously final deposit|
17820232|322832027|F|109999.92|1994-03-12|4-NOT SPECIFIED|Clerk#000891523|0|cies. even foxes nag. instructions against the ironic, pending dugouts sn|
17820233|187861664|F|208665.65|1992-09-19|1-URGENT|Clerk#001824616|0|requests. regular deposits use. quickly final |
17820234|190984202|F|207873.96|1994-12-25|5-LOW|Clerk#000318615|0|ly final pinto beans. regular, regular ideas b|
17820235|21467125|O|352027.77|1997-11-01|5-LOW|Clerk#002961654|0|he asymptotes nag across the ironic, ironic accounts. quickly unu|
17820236|347949248|P|162068.60|1995-06-01|3-MEDIUM|Clerk#000517651|0|hely across the slyly express accounts! unusual, iro|
17820237|233007490|O|226056.52|1996-09-08|4-NOT SPECIFIED|Clerk#000150916|0|osits according to the furiously express |
17820238|256873055|F|189942.40|1993-03-16|3-MEDIUM|Clerk#001439068|0|ructions. quickly pending dolphins a|
17820239|415422727|F|134903.14|1993-03-14|2-HIGH|Clerk#000411627|0|gle slyly about the furiously even packages. carefully bold plat|
17820264|259762322|F|69424.26|1994-10-09|3-MEDIUM|Clerk#000213306|0|uickly pending, ironic accounts. ironic dependencies use furiously |
17820265|375343102|F|228084.72|1994-09-18|4-NOT SPECIFIED|Clerk#000017970|0|lar theodolites. quickly ironic theodo|
17820266|291499981|F|42341.19|1993-03-19|1-URGENT|Clerk#002019958|0|phs? bold, special foxes haggle|
17820267|90166594|O|56975.09|1997-03-17|1-URGENT|Clerk#001426721|0|hely-- ideas use never slyly regular ideas. bold, even requests use|
17820268|279924457|F|181740.81|1994-01-21|2-HIGH|Clerk#002896957|0|lly. foxes haggle above the carefully even|
17820269|390335473|O|96787.86|1997-09-18|3-MEDIUM|Clerk#002147483|0|ular packages. carefu|
17820270|268275055|F|181101.26|1992-01-31|2-HIGH|Clerk#002731796|0|among the quickly express theodolites haggle fluffily slyly eve|
17820271|348849304|O|76912.69|1995-06-29|1-URGENT|Clerk#001291483|0|ely ironic accounts snooze quickly furiously final asymptotes. sl|
17820296|60229183|O|310964.17|1995-05-21|4-NOT SPECIFIED|Clerk#000950814|0|e slyly according to the regular, even packages. final pinto beans boost b|
17820297|221875828|O|208380.23|1995-05-31|4-NOT SPECIFIED|Clerk#002330591|0|xcuses. decoys affix blithely regu|
17820298|367023631|F|12218.97|1993-01-14|2-HIGH|Clerk#002228166|0|ending deposits. ironic instructions nag fluffily. furiously unusual accounts|
17820299|416133464|O|138592.97|1997-02-04|2-HIGH|Clerk#002784923|0| sleep about the blit|
17820300|55115287|O|75005.44|1995-08-04|1-URGENT|Clerk#000194932|0|unusual instructions wake quickly quickly regular epitaphs. qu|
17820301|222619748|O|212665.95|1996-02-27|3-MEDIUM|Clerk#000210672|0|nusual sauternes. regular excuses wake final|
17820302|270102842|O|76555.41|1996-05-19|1-URGENT|Clerk#000761848|0|grouches detect carefully blithely pending pinto beans. ironic accounts|
17820303|18460774|O|57868.03|1997-01-28|4-NOT SPECIFIED|Clerk#000370144|0| carefully silent platelets. quickly brave theodolites|
17820328|220210807|O|248278.01|1998-04-14|3-MEDIUM|Clerk#002009066|0|phins nag. slyly pending packages haggle. blithely regular t|
17820329|283007617|F|33058.19|1992-01-26|4-NOT SPECIFIED|Clerk#001356714|0|nent asymptotes. blithely special pinto beans was slyly unusual r|
17820330|9006914|O|182679.29|1996-12-03|1-URGENT|Clerk#002275562|0|s the final packages. carefully regular warhorses dazzle above the daringly i|
17820331|179200664|O|19132.67|1998-08-02|5-LOW|Clerk#001367703|0|ep fluffy, even deposits: closely unusual requests x-ray furiou|
17820332|425553419|P|125270.52|1995-03-07|1-URGENT|Clerk#000983167|0|leep bravely. carefully final theodolites wake furiously. foxes wake quickl|
17820333|426301571|O|26722.03|1996-09-16|3-MEDIUM|Clerk#000087427|0|lithely bold dolphins. regular |
17820334|400487261|F|355929.84|1995-01-22|3-MEDIUM|Clerk#002376168|0|ccording to the blithely pending package|
17820335|339388747|F|116576.04|1993-09-13|4-NOT SPECIFIED|Clerk#000248310|0|onic instructions boost after the even packages. bli|
17820360|356639068|F|105126.75|1994-08-17|5-LOW|Clerk#000329748|0|the ironic courts. fluffily express deposits main|
17820361|32800526|O|219308.63|1998-04-07|5-LOW|Clerk#001062062|0|sleep pending instructions. carefully bold depend|
17820362|28440107|O|360880.01|1997-09-28|1-URGENT|Clerk#000074570|0|slyly regular pinto beans hagg|
17820363|92867381|O|41693.95|1997-09-08|5-LOW|Clerk#002292703|0|. theodolites above the fluffy requests affix slyly across the blithely pen|
17820364|222070612|F|78137.33|1993-03-20|1-URGENT|Clerk#001456685|0|hely express notornis cajole slyly against the carefully ironic packages. |
17820365|40749673|F|384133.05|1992-11-06|4-NOT SPECIFIED|Clerk#002489305|0|y furiously! blithely silent requests after the bli|
17820366|429725248|O|241095.50|1998-04-22|1-URGENT|Clerk#002732850|0|ly ironic asymptotes. slyly final excuses haggle slyly at|
17820367|342219400|F|207536.72|1994-03-06|1-URGENT|Clerk#000995576|0|near the carefully regular accounts. stealthily blithe re|
17820392|231430082|O|201149.41|1996-06-17|3-MEDIUM|Clerk#001633675|0|g to the pinto beans. slyly b|
17820393|295377461|O|236874.48|1995-07-28|3-MEDIUM|Clerk#001174771|0|d, pending foxes along the busily regular requests sleep bli|
17820394|8982412|O|115322.38|1998-07-25|2-HIGH|Clerk#001360792|0| across the furiously express foxes haggle according to the sentiments; furi|
17820395|217371244|O|78180.99|1998-01-09|2-HIGH|Clerk#001814811|0|kly special packages. quickly ironic d|
17820396|258487984|F|63262.65|1994-08-28|5-LOW|Clerk#000521998|0|ress, bold accounts. packages according to the re|
