13140009|444978139|F|8583.11|1995-05-25|1-URGENT|Clerk#002704988|0|blithely above the furiously ironic pinto beans-- fluffily ru|
13140010|197565151|F|218367.17|1992-09-03|1-URGENT|Clerk#000733275|0|along the quickly ironic instructions! carefully regular theodoli|
13140011|377487853|O|44209.44|1995-08-24|5-LOW|Clerk#000140754|0|are slyly about the carefully bus|
13140012|338317912|O|237744.34|1996-06-28|4-NOT SPECIFIED|Clerk#001635814|0|unts hang fluffily. accounts use carefully. tithes sleep bli|
13140013|359131667|F|86560.83|1993-01-20|1-URGENT|Clerk#001120932|0|dolites. fluffily regular requ|
13140014|75916294|F|101325.59|1995-01-17|4-NOT SPECIFIED|Clerk#002502533|0|ly final packages. carefully final foxes above the express, regular acco|
13140015|175148126|O|10707.51|1997-07-09|1-URGENT|Clerk#000057413|0| the furiously regular p|
13140040|264538909|O|56856.04|1996-08-24|1-URGENT|Clerk#001938667|0|lar pinto beans wake slyly regular deposits. slyl|
13140041|105430081|F|245584.54|1992-08-30|4-NOT SPECIFIED|Clerk#000160276|0|blithely regular deposits. quickly re|
13140042|313360415|F|165989.46|1994-01-05|4-NOT SPECIFIED|Clerk#002758435|0|wake quickly above |
13140043|298493108|O|123267.07|1996-06-13|1-URGENT|Clerk#002009424|0| dependencies. bold requests a|
13140044|173662852|O|175709.90|1997-07-22|1-URGENT|Clerk#001382180|0|ges. special courts sleep according to the bli|
13140045|51547997|O|311771.26|1997-04-10|1-URGENT|Clerk#001297889|0|ithely regular theodolites wake about the fu|
13140046|117176633|O|60612.59|1997-06-22|3-MEDIUM|Clerk#000616024|0|nts cajole quickly r|
13140047|187664743|O|211328.29|1996-03-29|4-NOT SPECIFIED|Clerk#000509184|0|ckages. regular deposits doubt about th|
13140072|31317515|F|159591.57|1992-07-11|1-URGENT|Clerk#001854140|0|nto beans cajole slyly blithely even warhorses. regular, iron|
13140073|303467740|O|176388.06|1996-07-22|2-HIGH|Clerk#001521008|0| print furiously carefully special accounts. ironic packages boost fluf|
13140074|82304287|O|66910.33|1996-05-09|3-MEDIUM|Clerk#000569021|0|ackages wake packages. even packages eat carefully idly ev|
13140075|438128831|F|205064.50|1992-09-23|1-URGENT|Clerk#002523212|0|deposits. slyly even deposits poach carefully. ironically regular platelets ar|
13140076|281252431|O|96939.95|1998-01-18|4-NOT SPECIFIED|Clerk#002609841|0| quickly pending sentiments boost fluffily. sly|
13140077|209577674|O|282645.26|1995-06-25|4-NOT SPECIFIED|Clerk#000592305|0|kly pending foxes haggle slyly unusual packages; sl|
13140078|221963074|F|44841.33|1994-02-19|5-LOW|Clerk#000857648|0|lly even accounts. requests cajole sometimes. |
13140079|33366697|F|99448.41|1992-05-27|4-NOT SPECIFIED|Clerk#002485625|0|s regular packages haggle. pains affix|
13140104|94043516|F|83211.33|1992-04-11|5-LOW|Clerk#000892519|0| slyly final foxes. final theodolites along the final, ir|
13140105|189358024|F|148866.16|1993-07-08|3-MEDIUM|Clerk#000558740|0|ously about the furiously even deposits. theodo|
13140106|140281834|O|115976.37|1997-10-10|4-NOT SPECIFIED|Clerk#000734165|0|e carefully regular, |
13140107|166767320|O|22508.25|1997-04-24|1-URGENT|Clerk#000104623|0|ss instructions wake express platelets. bold, express pinto bean|
13140108|258339775|O|158488.67|1996-05-30|2-HIGH|Clerk#000387526|0| blithely regular grouches.|
13140109|316573522|F|185408.89|1992-04-08|5-LOW|Clerk#000140468|0|xes: regular braids cajole carefully|
13140110|301154764|P|194055.61|1995-04-18|3-MEDIUM|Clerk#002840418|0| at the blithely pending |
13140111|358096978|F|142265.30|1994-11-27|3-MEDIUM|Clerk#002892768|0|gular pinto beans among the furiously regular pinto beans cajole quickl|
13140136|235899110|O|141363.74|1998-02-21|4-NOT SPECIFIED|Clerk#000742701|0|ly? bold foxes wake |
13140137|256340465|F|296518.22|1994-06-16|2-HIGH|Clerk#002572631|0|dle, special excuses at the furiously pending deposits |
13140138|14180762|F|246213.56|1993-07-27|1-URGENT|Clerk#002198658|0|unts wake alongside of the slyly regular platelets. always silent deposits d|
13140139|286059133|F|54323.95|1993-09-28|4-NOT SPECIFIED|Clerk#001830752|0|ate furiously. slyly ironic deposits across the final, regular theodolite|
13140140|445816693|F|169036.96|1993-04-26|3-MEDIUM|Clerk#001440054|0|al theodolites. carefully final theodolites a|
13140141|341157865|O|298558.53|1997-01-08|3-MEDIUM|Clerk#001983510|0| quickly under the requests. blith|
13140142|390233668|F|149797.23|1994-07-29|3-MEDIUM|Clerk#000850507|0|ts-- unusual accounts are quickly ironic acc|
13140143|357236251|O|30810.06|1997-04-04|4-NOT SPECIFIED|Clerk#002462610|0|ely ironic theodolites haggle furiously regular pa|
13140168|169647172|F|106465.67|1994-01-17|1-URGENT|Clerk#001072598|0|ar requests use slyly above the finally final deposits. wa|
13140169|60005093|F|170376.21|1993-08-21|1-URGENT|Clerk#000151442|0|es are blithely slyly unusual accounts. carefully final packages doze stea|
13140170|55581583|F|111854.92|1994-10-15|3-MEDIUM|Clerk#001274374|0|efully express accounts. quickly daring accounts poach fluffi|
13140171|409659481|F|128707.55|1994-04-23|5-LOW|Clerk#001393729|0|g, final packages nag slyly. slyly pending sentiments nag sl|
13140172|146866363|F|173247.35|1992-03-30|5-LOW|Clerk#000395611|0|iously final accounts integrate furiously after the carefully even requests.|
13140173|132952087|O|18773.72|1997-09-01|2-HIGH|Clerk#001031651|0|sleep carefully above the silent requests. furiou|
13140174|275724121|O|303957.66|1998-06-05|2-HIGH|Clerk#001945781|0|nstructions. final, ironic requests kindle slyly. final hockey pl|
13140175|445271275|F|261708.93|1993-03-08|2-HIGH|Clerk#002736555|0|e theodolites. unusual packages are fluffily ironic dolph|
13140200|174289645|F|152236.04|1992-12-24|3-MEDIUM|Clerk#000269871|0|requests: final, even deposits cajole fluffily. depo|
13140201|236044897|O|173409.18|1997-08-22|3-MEDIUM|Clerk#002709326|0|y quiet platelets use. carefully |
13140202|6576716|F|142759.14|1993-10-30|2-HIGH|Clerk#001633791|0|lites boost fluffily slyly unusual instruction|
13140203|284857900|F|234021.99|1992-05-17|5-LOW|Clerk#000122104|0|iously unusual pinto beans according|
13140204|56722414|O|166120.66|1997-01-21|2-HIGH|Clerk#000198624|0|tegrate. even, even accounts detect. regular, special asym|
13140205|233611055|O|129908.18|1995-06-14|1-URGENT|Clerk#002264264|0|lar, ironic asymptotes. finally special requests are furi|
13140206|50988700|P|219109.60|1995-05-12|3-MEDIUM|Clerk#000471873|0|tes along the carefully unusual packages |
13140207|167065783|F|19370.01|1993-06-18|5-LOW|Clerk#001759079|0|lent platelets use. requests kindle across the quickly pending dependen|
13140232|324583061|O|152593.12|1996-10-30|4-NOT SPECIFIED|Clerk#002836658|0|gular packages promise fluffily. ironic packages doubt furiousl|
13140233|367505126|O|100769.81|1995-11-16|2-HIGH|Clerk#002704431|0|l deposits. quiet, ironic accounts among the enticing dependencies use idly a|
13140234|408649367|O|202541.89|1997-08-09|5-LOW|Clerk#000368774|0|deposits mold quickly along the even, regular excuses. unusual, final |
13140235|269897165|O|135103.41|1997-04-15|5-LOW|Clerk#002968031|0| above the pinto beans. regul|
13140236|161643475|F|30432.41|1994-09-13|3-MEDIUM|Clerk#002688438|0|st the quickly pending platelets. slyly u|
13140237|91872533|O|74151.58|1996-12-15|2-HIGH|Clerk#001561282|0|s. furious platelets are even accounts|
13140238|151655276|O|219321.73|1995-12-09|2-HIGH|Clerk#002454417|0|packages wake fluffily about the deposits. even instructi|
13140239|70212844|F|318729.58|1992-01-10|1-URGENT|Clerk#001384278|0|ecial grouches. furiously silent asymptotes haggle blithely. |
13140264|167258939|O|94296.75|1996-12-13|4-NOT SPECIFIED|Clerk#000549938|0|st the slyly daring |
13140265|420982945|F|266177.59|1994-02-23|5-LOW|Clerk#002802873|0|ke fluffily pending accounts. blithely regula|
13140266|110332718|F|148952.33|1993-05-05|4-NOT SPECIFIED|Clerk#001871367|0|final depths. carefully even packages e|
13140267|361990769|O|252947.22|1995-07-30|2-HIGH|Clerk#000049258|0|r instructions sleep carefully. furiously even instructions affix unusu|
13140268|428839381|F|126379.46|1993-03-27|4-NOT SPECIFIED|Clerk#002874397|0|inal asymptotes. carefully final p|
13140269|303470308|F|133615.90|1994-01-22|4-NOT SPECIFIED|Clerk#000987386|0|ss dolphins. ironic dependencies sleep f|
13140270|125447147|O|339093.97|1996-11-03|5-LOW|Clerk#001988510|0| foxes use slyly final packages|
13140271|140185970|F|61476.40|1992-06-25|1-URGENT|Clerk#000872631|0|es. even, special package|
13140296|355591030|F|196743.51|1993-12-29|4-NOT SPECIFIED|Clerk#002297037|0|ironic deposits. slyly pending decoys above t|
13140297|418429903|O|123616.17|1998-07-17|3-MEDIUM|Clerk#002289276|0|ully regular packages grow blithely. slyly daring accounts kindle blithel|
13140298|401359309|F|68418.30|1994-07-24|2-HIGH|Clerk#000854192|0|ing dependencies are furiously final theodol|
13140299|145881329|O|194324.44|1996-10-03|2-HIGH|Clerk#001397068|0|y across the finally silent instr|
13140300|227490398|F|255165.55|1994-11-06|3-MEDIUM|Clerk#002514412|0|carefully furiously bo|
13140301|231109759|F|112001.83|1994-03-23|2-HIGH|Clerk#001716162|0|e pending instructions poach furiously bold platelets. silent|
13140302|311719009|O|132447.64|1997-11-27|5-LOW|Clerk#001529658|0|ing to the carefully brave foxes promise fluffily about the regular|
13140303|161356195|F|70769.40|1994-02-28|1-URGENT|Clerk#001958559|0|kages wake slyly silent deposits. special instructions after th|
13140328|213541937|O|227042.94|1996-08-07|1-URGENT|Clerk#001492088|0|press accounts haggle sl|
13140329|249324545|O|64667.70|1996-12-05|5-LOW|Clerk#000518830|0|the slyly bold accoun|
13140330|447625208|F|204554.47|1993-01-24|5-LOW|Clerk#001972331|0|s accounts impress around the even p|
13140331|136856261|O|67122.71|1995-11-26|2-HIGH|Clerk#001960520|0|arefully bold theodolites sleep slowly? blithely silent instructions sleep|
13140332|193162294|F|21624.35|1995-03-14|4-NOT SPECIFIED|Clerk#001452858|0| the furiously unusual warthogs cajole quickly above th|
13140333|178656226|O|20463.49|1998-01-20|5-LOW|Clerk#001176671|0|lly regular accounts integ|
13140334|275160488|F|170919.38|1993-08-05|3-MEDIUM|Clerk#000297966|0|en notornis! foxes cajole quickly. unu|
13140335|422310622|F|182475.24|1992-06-08|1-URGENT|Clerk#000908416|0|ar requests affix furiously. theodolites ar|
13140360|374591480|F|105904.96|1994-11-15|4-NOT SPECIFIED|Clerk#000738754|0| doggedly about the blithely even accounts. slyly final p|
13140361|258992186|F|138141.52|1994-12-31|5-LOW|Clerk#002227810|0|theodolites cajole furiously across the even instruct|
13140362|31667866|O|172718.80|1997-12-20|4-NOT SPECIFIED|Clerk#002793243|0|ges cajole carefully fluffily special packages. fluffily u|
13140363|341813137|O|185948.89|1996-12-08|4-NOT SPECIFIED|Clerk#002021236|0|nusual accounts. fluffil|
13140364|153390920|F|131667.31|1992-08-14|5-LOW|Clerk#001910528|0|nal requests wake fluffily regular packages. slyly pendi|
13140365|441182281|O|53354.21|1996-11-06|3-MEDIUM|Clerk#001228451|0|nding ideas doubt slyly slyly final requests. stealthily bold platelet|
13140366|300565513|F|207367.98|1994-02-05|5-LOW|Clerk#000559595|0|ve the even, final packages. slyly pending acc|
13140367|354545923|O|137365.83|1997-05-12|5-LOW|Clerk#000111033|0| requests. quickly ironic |
13140392|403326664|O|67270.41|1995-03-28|4-NOT SPECIFIED|Clerk#000127610|0|bt against the furiously regular accounts. silent requests against the pain|
13140393|361231760|F|192991.18|1994-07-05|1-URGENT|Clerk#002741081|0|deposits sleep. carefully unusual deposits sleep slyly requests. quickly ev|
13140394|272178761|O|88113.58|1998-04-04|4-NOT SPECIFIED|Clerk#001342509|0|. idly express foxes pr|
13140395|258423151|O|258882.71|1995-07-30|5-LOW|Clerk#000534665|0|usual platelets boost furiously furiously final depos|
13140396|367867720|F|106113.96|1993-10-19|2-HIGH|Clerk#001100951|0|poach furiously carefully close acco|
