1348020009|254639440|O|144895.88|1995-10-10|1-URGENT|Clerk#001247788|0|as are quickly. theodolites cajole quickl|
1348020010|225041227|O|138578.52|1997-07-20|2-HIGH|Clerk#001559518|0|ly carefully special multipliers. slyly express requests us|
1348020011|17883145|F|179315.02|1994-03-21|1-URGENT|Clerk#002816669|0| regular excuses. ironic, final pinto beans slee|
1348020012|412017668|F|15395.67|1993-06-17|3-MEDIUM|Clerk#002750518|0| dependencies haggle ideas. unusu|
1348020013|180933907|F|102613.68|1993-12-19|1-URGENT|Clerk#000954870|0| ideas. carefully spe|
1348020014|306148181|F|42915.38|1995-02-14|1-URGENT|Clerk#001490441|0|ular hockey players. carefully final accounts are carefully |
1348020015|132466670|O|144203.20|1996-08-19|5-LOW|Clerk#002825105|0|ironic pinto beans. r|
1348020040|217314101|O|160908.95|1996-08-24|2-HIGH|Clerk#000535920|0|tructions dazzle furiously against the s|
1348020041|198082124|F|165799.34|1994-12-29|5-LOW|Clerk#001193853|0| about the fluffily iron|
1348020042|66255697|F|67508.80|1992-05-03|5-LOW|Clerk#001081295|0|. quickly regular forges ac|
1348020043|259489477|F|51470.78|1993-02-09|2-HIGH|Clerk#002315579|0|s. ideas according to the furiously unusual instructi|
1348020044|289626823|F|197513.17|1993-04-20|3-MEDIUM|Clerk#001932756|0|r requests. regular, regular epitaphs nag slyly accord|
1348020045|107986573|O|55298.66|1996-07-22|3-MEDIUM|Clerk#002828272|0|heodolites. dolphins after |
1348020046|80324875|F|32724.47|1993-03-28|1-URGENT|Clerk#002755145|0|ideas doze carefully against the blithely regular instructions. slowly|
1348020047|20151352|F|134048.33|1992-06-24|4-NOT SPECIFIED|Clerk#000706311|0|lly special accounts. slyly even packages boost about the furiously|
1348020072|283767704|O|164035.62|1995-05-10|4-NOT SPECIFIED|Clerk#002960563|0| ironic packages impress quickly despi|
1348020073|183791059|O|170774.19|1996-02-10|3-MEDIUM|Clerk#000167507|0|e fluffily according t|
1348020074|176303825|F|130483.56|1992-12-30|2-HIGH|Clerk#001286720|0|thogs along the carefully unusual pinto beans hang blithely|
1348020075|338377454|F|304814.07|1994-04-24|4-NOT SPECIFIED|Clerk#001886752|0|tly even asymptotes. fluffily regular deposits use |
1348020076|9859373|O|67828.17|1996-02-25|4-NOT SPECIFIED|Clerk#000627912|0|s boost furiously across the final, unusual deposits. blithely even de|
1348020077|106465678|O|196081.32|1996-09-08|3-MEDIUM|Clerk#002313504|0|ests. carefully regular theodolites along the |
1348020078|168616714|F|1910.93|1993-09-11|3-MEDIUM|Clerk#000047991|0|ely even theodolites must cajole slyly on the fluffily regular Tiresia|
1348020079|291104953|F|139144.88|1994-08-31|2-HIGH|Clerk#002578283|0|es. furiously pending deposits cajole blithely. deposits nag brave reque|
1348020104|200924111|F|103310.91|1994-06-02|5-LOW|Clerk#001195128|0| requests are furiously across the special dugouts? quickly regular pla|
1348020105|131523322|F|157068.90|1992-07-31|2-HIGH|Clerk#001503234|0|oxes cajole slyly. furiously final courts are quickly. final re|
1348020106|112446682|O|277571.29|1996-06-07|2-HIGH|Clerk#001840858|0|eas snooze slyly. bold, ironic deposits eat carefully deposits. furiou|
1348020107|341379644|F|210727.28|1992-12-07|5-LOW|Clerk#000284797|0| ideas. furiously regular deposits cajole blithely regular requests. slyly ev|
1348020108|67671163|O|48226.63|1995-07-11|1-URGENT|Clerk#001578216|0| regular deposits along the daringly final ideas unw|
1348020109|199212937|O|224447.14|1996-03-19|3-MEDIUM|Clerk#002066260|0|eposits are carefully re|
1348020110|171830372|F|57861.42|1993-05-06|4-NOT SPECIFIED|Clerk#002624210|0|iresias affix ideas. final, unusual instructions despite the regular package|
1348020111|303060812|O|111749.91|1997-05-19|1-URGENT|Clerk#002084789|0|ake fluffily regular deposits. blithely final requests about the t|
1348020136|443058547|F|136021.98|1992-10-22|1-URGENT|Clerk#002048419|0| ironic requests. slyly unusual deposits sleep permanently. express req|
1348020137|334974808|F|231875.92|1994-04-14|2-HIGH|Clerk#002764659|0|lar accounts. slyly even ideas are blithely between the slyly bold|
1348020138|421574680|F|166773.49|1994-05-01|2-HIGH|Clerk#001612183|0| even accounts dazzle f|
1348020139|155628454|F|26819.53|1992-12-18|3-MEDIUM|Clerk#002955812|0| furiously alongside of the furiously silent instruct|
1348020140|247394503|O|73906.30|1995-12-26|5-LOW|Clerk#001316893|0|leep slyly of the pending accounts. carefully special packages |
1348020141|409395877|F|138177.09|1993-04-19|3-MEDIUM|Clerk#002014137|0|lar requests cajole. carefully even|
1348020142|216478469|F|238555.98|1995-03-02|5-LOW|Clerk#002596041|0|nag. blithely special excuses above the unusual deposits are furiousl|
1348020143|103612400|F|79417.52|1993-03-16|5-LOW|Clerk#002656028|0|bove the even, final packages. furiously regular asymptotes|
1348020168|363590941|O|30464.02|1996-04-26|4-NOT SPECIFIED|Clerk#002857721|0|are carefully furiously express fo|
1348020169|322936429|O|239616.42|1996-01-13|4-NOT SPECIFIED|Clerk#002706335|0|nder quickly ironic deposits. ironic decoys haggl|
1348020170|142529348|O|327315.43|1997-06-01|5-LOW|Clerk#002367487|0|accounts boost after the |
1348020171|140740117|O|183015.93|1997-03-25|5-LOW|Clerk#001343264|0|ously in place of the carefully regular |
1348020172|219120325|F|39781.21|1994-03-07|4-NOT SPECIFIED|Clerk#001229842|0|inal Tiresias boost about the fluffily express dep|
1348020173|405268913|O|57464.85|1997-07-10|4-NOT SPECIFIED|Clerk#002941711|0|instructions alongside of the pending packages affix according to the sly|
1348020174|154613318|O|18497.46|1997-07-25|2-HIGH|Clerk#001327654|0|urts sleep along the slyly regular deposits. deposits against the |
1348020175|286020260|F|97984.97|1993-09-12|4-NOT SPECIFIED|Clerk#002877438|0| integrate across the slyly final requests. even, bold requests engage fluf|
1348020200|242503477|O|185891.85|1997-03-03|5-LOW|Clerk#001085767|0|ously ironic requests slee|
1348020201|105908605|O|120013.09|1997-06-10|5-LOW|Clerk#002470372|0|ag always slyly special ideas: carefully unusual instructio|
1348020202|255918647|O|48717.18|1998-01-15|4-NOT SPECIFIED|Clerk#002532453|0| slyly final sheaves. carefully final foxes through the slyly final ideas use |
1348020203|124688821|F|31738.39|1992-11-12|3-MEDIUM|Clerk#001925665|0|y express theodolites haggle across the even, regular packages. furiously|
1348020204|445013677|O|297105.63|1996-02-27|2-HIGH|Clerk#000647875|0|affix quickly among the furiously regular ideas. fluffily silent ideas ab|
1348020205|344863087|P|258472.13|1995-03-04|2-HIGH|Clerk#001819647|0|urts. even dolphins solve carefully about the carefully unusual theod|
1348020206|113902924|F|254245.62|1994-07-17|1-URGENT|Clerk#000790422|0|ly unusual packages. blithely special requests wake fluffily. carefully|
1348020207|66440653|O|198898.36|1997-07-31|5-LOW|Clerk#000608575|0|ccounts. silent theodolites until the carefully ironic packages b|
1348020232|218022386|O|207995.21|1998-01-15|1-URGENT|Clerk#001308462|0|n place of the furiously ironic Tiresias. quickly final foxe|
1348020233|402239821|F|106708.78|1994-04-26|1-URGENT|Clerk#001316642|0|s foxes sleep carefu|
1348020234|94653784|F|288596.42|1995-03-05|3-MEDIUM|Clerk#000789494|0|ymptotes are blithely slyly special theodolites. bold, unusu|
1348020235|96138166|F|83290.50|1993-10-12|1-URGENT|Clerk#000024153|0|cajole quickly. carefully enticing instructions hang slyly quickly unusua|
1348020236|294154103|O|179553.90|1997-08-15|3-MEDIUM|Clerk#000925529|0|ronic platelets. quickly|
1348020237|148003718|F|216503.23|1993-01-28|1-URGENT|Clerk#000351109|0|ely special waters sleep furiously blithely express requests. i|
1348020238|348475903|O|31666.41|1996-01-17|3-MEDIUM|Clerk#000082649|0|uests about the silently final p|
1348020239|84489074|F|26555.67|1993-07-23|2-HIGH|Clerk#000074544|0|ests. furiously fina|
1348020264|257852122|F|65546.87|1994-07-04|2-HIGH|Clerk#001847610|0| regular accounts haggle. slyly |
1348020265|220588712|O|220763.97|1996-07-29|5-LOW|Clerk#002771135|0|. furiously bold accounts detect furio|
1348020266|334467850|F|185167.43|1994-10-01|3-MEDIUM|Clerk#002459026|0|ial requests. express foxes doze. quickly even deposi|
1348020267|1130906|O|55919.60|1996-04-26|5-LOW|Clerk#000841197|0|ular packages haggle carefully! carefully even requests nag after th|
1348020268|107127820|F|59525.58|1994-10-16|3-MEDIUM|Clerk#001990017|0| permanent pinto beans use among the carefull|
1348020269|47245393|O|125629.01|1996-03-07|5-LOW|Clerk#002205790|0|counts. carefully ironic accounts boost carefully along the regular, |
1348020270|253307914|O|148073.86|1995-10-15|2-HIGH|Clerk#001700402|0| asymptotes. fluffily stealthy packages are slyl|
1348020271|346106915|O|173502.99|1996-02-19|2-HIGH|Clerk#000645479|0|gular instructions a|
1348020296|318908071|O|139845.20|1997-11-16|2-HIGH|Clerk#000548915|0|n foxes. fluffily even pinto beans a|
1348020297|387927628|O|127438.14|1995-04-11|3-MEDIUM|Clerk#000602313|0|h furiously even, even req|
1348020298|299630887|O|235807.86|1997-01-06|4-NOT SPECIFIED|Clerk#001066719|0|y fluffily ironic packages. slyly special deposits at the ironic|
1348020299|396307882|O|284671.01|1997-09-11|2-HIGH|Clerk#000340298|0|he slyly special accoun|
1348020300|296546383|O|131675.64|1996-04-21|2-HIGH|Clerk#001373960|0|ithely regular pinto beans eat furiously. instructions inte|
1348020301|305040146|F|294010.97|1994-06-30|2-HIGH|Clerk#001136019|0|. final dolphins according to the accounts use fl|
1348020302|409718848|O|96103.73|1997-04-24|3-MEDIUM|Clerk#001057573|0| final packages serve blithely carefully express packages. slyly express dep|
1348020303|244649788|O|151494.22|1997-02-05|4-NOT SPECIFIED|Clerk#002626453|0|ajole carefully. slyly bold ideas abo|
1348020328|178985570|O|60428.23|1997-08-22|5-LOW|Clerk#000788245|0|, regular accounts nag fluffily ironic requests. slyly pending requests |
1348020329|410470498|F|143040.36|1992-03-05|5-LOW|Clerk#000027421|0|ep furiously above the fluffily even platelets. slyl|
1348020330|277657688|O|288478.83|1995-06-05|5-LOW|Clerk#001848280|0|s nag above the ideas. regular, bold escapades sleep slyly. instructions |
1348020331|92748961|F|65237.45|1992-04-29|4-NOT SPECIFIED|Clerk#002036223|0|ly final ideas doze fluffily after th|
1348020332|31761907|O|187193.66|1996-07-02|1-URGENT|Clerk#001794372|0|ts nag slyly. special ideas use excuses. express, regular instruction|
1348020333|122345671|F|232016.87|1994-12-24|4-NOT SPECIFIED|Clerk#002007437|0|gular requests across the blithely even deposits sleep alongside of th|
1348020334|213668206|O|120192.72|1998-07-01|4-NOT SPECIFIED|Clerk#000982304|0|refully ironic, even pinto beans. quickly bold pack|
1348020335|121537705|P|15409.70|1995-06-03|4-NOT SPECIFIED|Clerk#000580907|0|special foxes use slyly carefully furious accounts. quickly iro|
1348020360|134179906|F|82948.96|1995-05-05|3-MEDIUM|Clerk#001298182|0|ke furiously unusual asymptotes. fluffily final requests against the blithely|
1348020361|211672778|F|175019.28|1994-09-20|5-LOW|Clerk#002536987|0|y unusual packages use blithely in place of the blithely r|
1348020362|334369907|O|161048.60|1997-03-12|4-NOT SPECIFIED|Clerk#000129622|0|beans above the blithely express deposits cajole fluffily clo|
1348020363|155010661|O|24191.19|1996-03-11|1-URGENT|Clerk#000545761|0|structions? quickly even dolphins boost brave|
1348020364|214147667|O|213823.20|1997-05-17|5-LOW|Clerk#001588507|0|thely. quickly special accounts doze regularly. fina|
1348020365|79828111|F|150809.75|1993-10-20|1-URGENT|Clerk#001026587|0|. furiously pending ideas eat after the furiously ironic asympt|
1348020366|221060455|F|102522.63|1995-01-12|4-NOT SPECIFIED|Clerk#000833922|0| packages use blithely packages. carefully express packages need to eat-- ca|
1348020367|163062013|O|192708.94|1996-08-14|2-HIGH|Clerk#002712045|0|yly regular ideas. even d|
1348020392|83247683|O|67816.08|1997-10-18|1-URGENT|Clerk#002323736|0|ymptotes. blithely even pinto beans nag furiously? slyly pending |
1348020393|93799235|O|165364.57|1997-11-07|5-LOW|Clerk#001020857|0| ironic somas sleep fluffily. regular packages eat c|
1348020394|133731973|O|92770.91|1996-12-19|5-LOW|Clerk#000533727|0|egular deposits wak|
1348020395|333268267|F|174812.99|1992-05-10|5-LOW|Clerk#000343276|0|blithely special ideas caj|
1348020396|89743148|O|122246.87|1995-11-13|1-URGENT|Clerk#000432756|0|pendencies promise fluffily according to th|
