1334880009|190871602|O|69872.82|1996-12-24|4-NOT SPECIFIED|Clerk#001436088|0|liers cajole according to the unusual packages. blithely bol|
1334880010|379002905|F|106180.27|1993-11-25|1-URGENT|Clerk#001322872|0|s. express, express platelets unwind. quickly silent ideas|
1334880011|151818835|F|311110.90|1995-01-20|2-HIGH|Clerk#000500727|0|symptotes. multipliers sleep furiously final inst|
1334880012|119128000|O|118434.43|1997-08-22|3-MEDIUM|Clerk#000711528|0|cajole even, even packages. pending, bold deposits according to the bl|
1334880013|134275654|O|164637.31|1995-08-27|5-LOW|Clerk#000634298|0|above the regularly bold requests haggle fluffily bold deposits. bo|
1334880014|20897954|O|97079.51|1998-01-25|1-URGENT|Clerk#001640051|0| foxes cajole slyly; pinto beans use quickly. regular pinto bea|
1334880015|231909194|O|129844.02|1996-12-18|3-MEDIUM|Clerk#000323416|0|unts. blithely even requests nag ab|
1334880040|247818049|F|261681.18|1995-01-07|1-URGENT|Clerk#002650755|0|sly fluffily express deposits. q|
1334880041|327943213|F|50826.66|1994-05-01|5-LOW|Clerk#001222704|0|le furiously among the bold, pending accounts. carefull|
1334880042|141562405|O|48022.67|1995-07-17|3-MEDIUM|Clerk#002973425|0|ts haggle furiously about the pending accounts. slyly final pinto bean|
1334880043|89324656|O|120844.11|1997-10-05|4-NOT SPECIFIED|Clerk#000351486|0|nto beans believe carefully quickly express pinto bean|
1334880044|79460648|O|143935.17|1996-04-16|4-NOT SPECIFIED|Clerk#000418158|0|lyly busy accounts. theodoli|
1334880045|345098336|F|214427.92|1994-04-03|2-HIGH|Clerk#001966348|0|iously express ideas along the pinto beans |
1334880046|17722456|F|284783.71|1993-05-19|2-HIGH|Clerk#000400769|0|usual deposits wake along th|
1334880047|411285163|F|124964.50|1993-07-31|2-HIGH|Clerk#000722128|0|ending deposits. blithely silent excuses after the ironic account|
1334880072|19733006|F|319006.98|1995-01-01|2-HIGH|Clerk#001799849|0| final requests. sly|
1334880073|2618998|F|17078.59|1993-10-11|4-NOT SPECIFIED|Clerk#001054203|0|y ironic deposits wake fluffily. slowl|
1334880074|367494874|F|110827.80|1994-01-05|1-URGENT|Clerk#002983199|0|ccounts along the pending deposits are fluffily slyly|
1334880075|236345587|O|223311.12|1997-04-17|2-HIGH|Clerk#002625012|0|c requests wake quietly a|
1334880076|110260963|O|245344.52|1997-03-24|5-LOW|Clerk#000575298|0|sly express hockey players snooze quickly fluff|
1334880077|55991093|O|8752.72|1995-07-26|1-URGENT|Clerk#000022286|0|lly. fluffily even requests sleep blithely final instructions. excuses u|
1334880078|92298133|F|115723.58|1995-02-07|4-NOT SPECIFIED|Clerk#002548659|0|press foxes unwind blithely after the regular foxes. ironic accounts nag |
1334880079|104709857|O|49155.64|1998-01-16|2-HIGH|Clerk#001310833|0|bold foxes use express, unusual dolphins. attainmen|
1334880104|358558483|F|104951.42|1994-05-07|3-MEDIUM|Clerk#002162120|0|al dependencies above the slyly pending instructions are|
1334880105|342397285|O|18309.06|1997-12-09|2-HIGH|Clerk#002740346|0|ecial ideas haggle blithely careful requests? carefully pendi|
1334880106|71149315|F|68834.04|1993-12-08|2-HIGH|Clerk#000995222|0| nag closely along the blithely even requests. blithely regular accounts caj|
1334880107|156521101|F|100843.26|1995-03-15|4-NOT SPECIFIED|Clerk#001680125|0|slyly. slyly final theodolites are ironic instructions. blithely q|
1334880108|400132315|O|113602.40|1998-06-29|4-NOT SPECIFIED|Clerk#001853179|0| among the requests. slyly final foxes boost thinly after the final, |
1334880109|223801780|F|58737.62|1992-11-14|4-NOT SPECIFIED|Clerk#000369776|0|ular theodolites sleep slyly final pinto beans. blithely final asy|
1334880110|336506134|F|7338.85|1992-04-17|5-LOW|Clerk#001824856|0|anently regular accounts. quickly ironic deposits detect|
1334880111|58580206|F|211848.49|1992-11-24|1-URGENT|Clerk#001353430|0|gside of the furiously regular accounts. fur|
1334880136|407515021|O|18262.51|1995-12-16|2-HIGH|Clerk#001084492|0|ular accounts. theodolites across the special, |
1334880137|104926217|O|225548.95|1995-06-24|4-NOT SPECIFIED|Clerk#002041061|0|y final accounts. carefully ironic pinto beans nod|
1334880138|394913474|O|73512.82|1997-01-23|1-URGENT|Clerk#002098578|0| ironic realms sleep busily furious theodolites. final asymptotes alongside of|
1334880139|260749340|O|211155.81|1997-12-06|1-URGENT|Clerk#002793411|0|its sleep. furiously final deposits cajole daringly along the blithely regul|
1334880140|314153342|F|125749.21|1994-01-15|4-NOT SPECIFIED|Clerk#001849506|0|gular requests. even,|
1334880141|125206508|F|153523.78|1994-02-03|5-LOW|Clerk#001641793|0|ly final theodolites sleep carefull|
1334880142|145776998|F|68975.33|1993-07-26|4-NOT SPECIFIED|Clerk#002612969|0|s use slyly quickly ironic accounts? carefully even es|
1334880143|274002541|F|110960.42|1993-12-24|3-MEDIUM|Clerk#002168319|0|ongside of the bold, express asymptotes. ironic asympt|
1334880168|310675408|F|322081.00|1992-02-18|5-LOW|Clerk#001936988|0|wind blithely. orbits|
1334880169|171568129|O|311140.43|1996-07-27|5-LOW|Clerk#001941488|0|ggle fluffily carefully unusual deposits. carefully regul|
1334880170|395543917|F|49119.80|1994-09-17|1-URGENT|Clerk#002583355|0|nst the carefully permanent pinto beans. finally qui|
1334880171|56597149|F|209904.71|1993-06-16|5-LOW|Clerk#002437296|0|inal instructions cajole slyly across the regular packages.|
1334880172|378274679|O|191235.56|1998-07-29|5-LOW|Clerk#001631917|0|e permanently silent foxes. bold ideas must cajole |
1334880173|62520353|F|240741.84|1994-01-21|2-HIGH|Clerk#001615607|0| dependencies cajole blithel|
1334880174|29566046|O|80103.69|1997-12-01|5-LOW|Clerk#000497963|0|fix along the regular deposits. carefully unusual platelets according to|
1334880175|116519929|F|202857.22|1993-08-19|1-URGENT|Clerk#002252783|0|ding to the silently special foxes. furiously fin|
1334880200|400421447|O|143753.76|1996-10-16|2-HIGH|Clerk#002515541|0|above the slyly regular instructions-- regularly unusual |
1334880201|133251586|O|147899.51|1998-05-17|4-NOT SPECIFIED|Clerk#002682938|0|lets haggle carefully |
1334880202|359390080|F|159845.75|1993-06-25|1-URGENT|Clerk#002124645|0|eans detect quickly final re|
1334880203|369049954|F|29056.92|1993-02-11|3-MEDIUM|Clerk#002898606|0|fter the pending dependencies|
1334880204|272572252|O|234857.72|1997-05-03|4-NOT SPECIFIED|Clerk#002861047|0|posits! special foxe|
1334880205|121836266|P|222961.06|1995-03-25|3-MEDIUM|Clerk#001616501|0|s are carefully about the fluffily even requests. pending a|
1334880206|202106647|F|46548.45|1994-02-04|4-NOT SPECIFIED|Clerk#000517642|0|r sheaves affix furiously blithely final asymptotes. final ideas d|
1334880207|206382613|O|194418.78|1997-06-20|1-URGENT|Clerk#000000462|0| wake finally bold pinto beans. pending, regu|
1334880232|72569314|F|68524.45|1993-12-21|5-LOW|Clerk#001756629|0|ainst the instructions! packages sleep furiously final deposits. even, final r|
1334880233|172454224|O|184246.06|1996-05-06|5-LOW|Clerk#000654914|0| according to the finally final dolphins? quickly even dependencies c|
1334880234|438124799|F|166996.26|1995-01-11|2-HIGH|Clerk#000123169|0| pending requests. packages ar|
1334880235|213481159|O|171179.39|1997-07-09|3-MEDIUM|Clerk#000100598|0| sheaves nag. quickly regular pinto beans haggle about the sl|
1334880236|127831918|O|42964.16|1996-03-07|5-LOW|Clerk#001748560|0|ic, final pearls. special accoun|
1334880237|171016324|P|272151.52|1995-03-29|1-URGENT|Clerk#000041019|0|ly final packages. furiously bold packages about |
1334880238|121346824|F|279487.35|1994-01-26|2-HIGH|Clerk#002401640|0| to the even, regular asymptotes.|
1334880239|76066231|O|160544.98|1997-11-07|5-LOW|Clerk#002353377|0|uests along the quickly regular accounts are slyly about|
1334880264|445127893|O|166192.64|1996-08-26|2-HIGH|Clerk#001195565|0|deas cajole blithely against the blithely even ideas. boldly r|
1334880265|14484418|F|270777.81|1994-04-30|1-URGENT|Clerk#002847546|0|equests haggle above the|
1334880266|439581307|F|187474.65|1993-05-29|5-LOW|Clerk#002690478|0|onic ideas. slyly final grouches|
1334880267|393007894|F|105095.95|1993-05-31|2-HIGH|Clerk#002852777|0|st furiously slyly final dolphins. |
1334880268|183645056|F|241021.69|1994-10-08|1-URGENT|Clerk#000613914|0|breach carefully. accounts above the foxes was slyly above the even ideas.|
1334880269|422440051|O|287998.35|1997-04-10|4-NOT SPECIFIED|Clerk#001038451|0|ly carefully unusual a|
1334880270|299935511|F|29219.12|1992-03-03|2-HIGH|Clerk#002238415|0|usly ironic, bold courts. slyly even theodolites nag accor|
1334880271|116129252|O|30668.07|1997-03-06|1-URGENT|Clerk#001034913|0| express platelets nod quickly furiously permanent deposits. q|
1334880296|134335169|O|223353.06|1996-07-06|3-MEDIUM|Clerk#002771916|0| packages. fluffily pending requests wake blithely furiously ironic pa|
1334880297|121171339|F|34320.33|1993-12-19|3-MEDIUM|Clerk#000587674|0| final instructions doze slyly deposits-- ironic, final ideas wake furiou|
1334880298|276689975|O|166831.23|1996-06-25|1-URGENT|Clerk#001033892|0|he unusual, even asymptotes. furiously r|
1334880299|28397684|O|87819.50|1995-04-27|2-HIGH|Clerk#000606341|0|lets are regular, special accounts. fluffily special escapades w|
1334880300|279869098|F|13238.54|1993-04-02|2-HIGH|Clerk#002756940|0| the asymptotes. furiously regular courts sleep slyly. |
1334880301|359918303|F|268793.81|1993-04-02|3-MEDIUM|Clerk#000880721|0|sleep blithely after the quickly regular theodoli|
1334880302|246906794|F|35403.42|1992-09-24|2-HIGH|Clerk#000271993|0|sts. carefully ironic packages integrate carefully. carefully regula|
1334880303|312474250|P|195458.47|1995-03-04|3-MEDIUM|Clerk#002375124|0|ly express requests sleep pearls! ca|
1334880328|254718314|F|290885.78|1994-12-27|4-NOT SPECIFIED|Clerk#000697348|0|usual sheaves. final pinto beans grow along the ironic dependencie|
1334880329|200689261|F|307487.29|1992-05-08|4-NOT SPECIFIED|Clerk#002315250|0|k instructions wake blithely even packages. carefully special fo|
1334880330|234398858|O|228724.62|1996-02-09|2-HIGH|Clerk#002391617|0|al deposits haggle. requests haggle|
1334880331|241603037|O|164600.69|1997-08-04|2-HIGH|Clerk#001890426|0|press dependencies. furiously unusu|
1334880332|272241898|F|30259.41|1993-02-20|4-NOT SPECIFIED|Clerk#002386583|0| requests run. slyly regular ideas nag slyly after th|
1334880333|419547338|F|231012.78|1993-02-09|3-MEDIUM|Clerk#001285058|0|he slyly special platelets. furiou|
1334880334|282105091|F|17950.67|1992-11-15|1-URGENT|Clerk#000961570|0| furiously carefully unusual accounts.|
1334880335|140258897|O|174661.88|1997-04-23|2-HIGH|Clerk#000092954|0|ts. special, ironic deposits breach after the carefu|
1334880360|231270893|F|92919.10|1994-05-21|1-URGENT|Clerk#002275038|0|kages. final patterns cajole|
1334880361|319893215|O|190435.29|1996-01-20|5-LOW|Clerk#001557427|0|egrate silently by the quickly bold asymptotes. carefully even requests|
1334880362|295262950|O|302448.37|1996-05-18|1-URGENT|Clerk#000658912|0|etimes above the final dep|
1334880363|334391729|F|98565.94|1993-11-24|4-NOT SPECIFIED|Clerk#001330942|0|s. even gifts are slyly above the slyly regular dolphins. busy request|
1334880364|71774281|O|301125.96|1997-07-05|5-LOW|Clerk#001125610|0|carefully even packages sleep. slyly express accounts sleep fur|
1334880365|310321415|P|76061.02|1995-06-07|1-URGENT|Clerk#000112112|0|regular packages. r|
1334880366|72019742|O|237858.64|1995-11-14|3-MEDIUM|Clerk#000251392|0|ly even deposits. deposits sleep pending packages. depths|
1334880367|385800224|F|261969.80|1994-01-09|4-NOT SPECIFIED|Clerk#001137831|0|. blithely ironic deposits use carefully accounts. pending accoun|
1334880392|94363603|O|98292.03|1996-04-07|3-MEDIUM|Clerk#001522091|0| across the deposits. accounts sleep furiously |
1334880393|169064942|O|213384.33|1997-05-09|3-MEDIUM|Clerk#000780614|0|posits. unusual theodolites wake. ironic foxes|
1334880394|174478817|O|235520.62|1995-12-14|1-URGENT|Clerk#000773945|0|c packages: bravely close deposits wake fluffily. en|
1334880395|265469452|O|167496.12|1997-05-22|1-URGENT|Clerk#002681139|0|endencies. carefully final packages sleep blithely furiousl|
1334880396|445051606|F|29472.20|1994-12-15|4-NOT SPECIFIED|Clerk#001892734|0|refully final deposits are. furiously ironic requests accord|
