1339380009|267219433|F|136837.83|1993-07-10|5-LOW|Clerk#002526403|0|he fluffy ideas. quickly pending requests nag furiousl|
1339380010|156983602|O|268670.86|1995-12-28|1-URGENT|Clerk#002245398|0|. excuses across the pending pinto beans sl|
1339380011|73387528|F|17067.83|1993-02-07|2-HIGH|Clerk#001388941|0|mptotes. unusual, even accounts kin|
1339380012|424168823|O|17229.32|1998-02-15|2-HIGH|Clerk#000917635|0| final packages haggle around |
1339380013|105401824|O|352723.47|1996-12-15|3-MEDIUM|Clerk#002689971|0|the special, ironic r|
1339380014|288450850|F|166377.23|1993-11-15|2-HIGH|Clerk#000332444|0|refully regular pinto beans. final asymptotes are. blithely special pint|
1339380015|143432129|P|102466.19|1995-04-15|3-MEDIUM|Clerk#001370096|0| bold pinto beans. furiously express deposits wake |
1339380040|13788332|F|235257.18|1994-12-20|4-NOT SPECIFIED|Clerk#002192337|0|pecial packages. blithely even requests wake: blithely|
1339380041|440487790|F|121344.46|1992-10-05|1-URGENT|Clerk#000599294|0|ages-- slyly regular waters cajole along the even dolphins. slyly even |
1339380042|328273397|O|151745.94|1995-08-06|2-HIGH|Clerk#001326559|0|y among the carefully ironic accounts: foxes across the fu|
1339380043|290966923|O|336223.53|1996-03-26|3-MEDIUM|Clerk#002474536|0|usly pending pinto beans. regular pinto beans wa|
1339380044|131074390|O|8902.80|1998-03-15|3-MEDIUM|Clerk#000525340|0|nding ideas grow carefully flu|
1339380045|217242869|F|231188.57|1994-02-22|5-LOW|Clerk#000382578|0|nooze alongside of the carefully even deposits. furiously |
1339380046|350890636|O|143850.92|1996-01-21|3-MEDIUM|Clerk#000988198|0|oxes about the blithely special packages was evenly regular in|
1339380047|168918115|F|389825.78|1994-03-14|5-LOW|Clerk#000641916|0|he deposits are furiously alongside o|
1339380072|406738891|F|312468.52|1992-09-09|3-MEDIUM|Clerk#000674020|0|uffily regular theodolites aro|
1339380073|110529130|F|73555.84|1993-04-19|4-NOT SPECIFIED|Clerk#000250214|0|press instructions cajole quickly quickl|
1339380074|63085234|O|149323.92|1996-05-28|1-URGENT|Clerk#002331772|0|uctions. stealthily ironic decoys according to the furious|
1339380075|73499413|F|287422.16|1994-07-21|4-NOT SPECIFIED|Clerk#001077780|0|ss the carefully bold ideas. acc|
1339380076|54605869|F|127226.66|1992-07-28|3-MEDIUM|Clerk#000237026|0| haggle according t|
1339380077|210836311|O|111702.59|1996-03-16|1-URGENT|Clerk#002682138|0|al packages. even, regular requests integrate slyly after the carefully ev|
1339380078|225851458|F|95406.76|1992-10-17|4-NOT SPECIFIED|Clerk#000690463|0|y-- fluffily final pinto beans wake around the|
1339380079|135439297|O|38758.27|1996-01-15|1-URGENT|Clerk#000602200|0|l packages. ruthlessly pending foxes|
1339380104|228261011|O|89714.83|1998-01-20|1-URGENT|Clerk#002168551|0|ully. silent packages haggle a|
1339380105|132811328|F|182670.98|1992-12-25|4-NOT SPECIFIED|Clerk#002822850|0| the deposits boost among the furiously even packages. accounts haggle a|
1339380106|159984481|F|101814.65|1992-03-16|5-LOW|Clerk#001637141|0|ly regular accounts. final, even asymptotes unwind slyly|
1339380107|109170044|F|59567.65|1993-12-09|2-HIGH|Clerk#002426273|0|ven accounts nag furiously final, pending ideas. accoun|
1339380108|170926909|P|327066.66|1995-05-28|5-LOW|Clerk#002355648|0| courts throughout the blithe|
1339380109|418534834|O|35455.76|1997-04-29|1-URGENT|Clerk#000360197|0| dinos haggle furiously. special the|
1339380110|364947878|F|143933.87|1992-01-05|3-MEDIUM|Clerk#002822252|0|ch carefully slyly bold sauternes. regularly even theodolites along t|
1339380111|178985059|F|146098.85|1993-09-14|5-LOW|Clerk#000573315|0| bold excuses wake pa|
1339380136|401870101|O|158865.14|1995-12-05|3-MEDIUM|Clerk#002694491|0|olites detect quickly|
1339380137|180782297|F|238981.63|1993-06-29|3-MEDIUM|Clerk#001294706|0|ngage furiously alongside of th|
1339380138|8060401|F|106816.02|1994-06-08|4-NOT SPECIFIED|Clerk#001118008|0| use among the pinto be|
1339380139|21131935|F|19748.11|1993-03-29|5-LOW|Clerk#001357637|0|l, regular theodolites impress at the slyly express accounts. express, final|
1339380140|114428479|F|79563.45|1994-11-18|5-LOW|Clerk#002802085|0| packages. carefully ironic foxes above the unusual, regular deposits boost do|
1339380141|349418351|O|292387.41|1996-12-05|4-NOT SPECIFIED|Clerk#000634080|0|lessly ironic requests sleep slyly. car|
1339380142|174208946|O|27675.59|1996-07-30|5-LOW|Clerk#000980527|0|ic theodolites. furiously bold instructions are a|
1339380143|229742539|F|59369.30|1994-08-23|5-LOW|Clerk#000700596|0|ounts! carefully regular theodolites wake. closely regula|
1339380168|282852404|O|193082.48|1995-12-01|5-LOW|Clerk#002913755|0|nal packages. slyly ironic requests nag fluffily final the|
1339380169|100346557|F|189245.15|1992-07-28|4-NOT SPECIFIED|Clerk#002466168|0|eep slyly. instructions |
1339380170|374577706|F|85685.62|1992-01-13|2-HIGH|Clerk#000873651|0|deas play unusual requests. even theodolites against the fluffily pending Tire|
1339380171|27496402|O|128458.61|1997-09-25|1-URGENT|Clerk#001444510|0|nal courts wake final, bol|
1339380172|432009269|F|72424.47|1992-06-23|5-LOW|Clerk#001873106|0|after the slyly regular accounts; accounts haggle blithely. special deposits s|
1339380173|29768197|O|143608.87|1997-02-22|2-HIGH|Clerk#002292252|0|final asymptotes. brave packages sleep blithely abo|
1339380174|364071263|O|187354.26|1998-05-06|1-URGENT|Clerk#002873661|0|ly after the carefully express requests|
1339380175|295705228|O|213722.36|1997-05-25|5-LOW|Clerk#000605608|0|arefully even theodolites above the ironic, express |
1339380200|117741073|O|71724.84|1998-05-08|3-MEDIUM|Clerk#002446938|0| silent instructions mai|
1339380201|224195146|F|77632.25|1992-02-29|2-HIGH|Clerk#001672204|0|usual accounts sleep quickly according t|
1339380202|197809652|F|234096.57|1994-03-20|1-URGENT|Clerk#000727976|0|ounts. ironic instructions use furiously ab|
1339380203|436808339|F|54300.26|1993-11-23|1-URGENT|Clerk#001086423|0|ts: packages engage fluffily furiously regular theodolites. carefull|
1339380204|137744372|F|252228.58|1993-06-15|3-MEDIUM|Clerk#001502829|0|olites try to nag quickly around |
1339380205|269648182|F|34600.74|1994-07-22|5-LOW|Clerk#001038584|0|ep carefully: slyly special account|
1339380206|26969140|O|198603.73|1998-03-08|4-NOT SPECIFIED|Clerk#001479308|0|e. unusual, final foxes alongside of the express, final accounts are blithely |
1339380207|120314273|F|63583.01|1994-03-05|3-MEDIUM|Clerk#001723641|0|ounts are slyly. carefully unusual requests wake slyly. accounts sleep fl|
1339380232|271975604|F|60875.61|1993-02-08|5-LOW|Clerk#001221399|0|foxes. final, silent foxes caj|
1339380233|443959814|F|70554.03|1992-09-03|3-MEDIUM|Clerk#002045347|0|s. fluffily blithe instructions above the slyly ironic ideas|
1339380234|182577541|O|85470.89|1996-05-06|3-MEDIUM|Clerk#002145911|0| special platelets. exp|
1339380235|30708445|O|121750.01|1995-07-08|4-NOT SPECIFIED|Clerk#000314325|0|lly even ideas. slyly final deposits about the blithe|
1339380236|416829149|F|14861.28|1992-08-24|2-HIGH|Clerk#002853722|0|carefully regular accounts. carefully express pack|
1339380237|47506693|O|62546.38|1998-07-04|3-MEDIUM|Clerk#001499643|0|efully pending pinto beans maintain quickly against the fluffily|
1339380238|144969368|O|27035.26|1996-04-29|5-LOW|Clerk#001494690|0|ctions wake blithely reque|
1339380239|200163313|F|261842.18|1993-06-21|5-LOW|Clerk#002253247|0|ly bold requests. furiousl|
1339380264|394785964|O|98677.70|1997-10-16|1-URGENT|Clerk#001313187|0| ideas. regular accounts are slyly! furiously regular ideas are quickly acros|
1339380265|367679690|O|132739.77|1996-03-14|2-HIGH|Clerk#002727398|0|ackages. furiously unusual accounts cajole furiously ironic foxes|
1339380266|192547021|O|207236.82|1995-10-08|1-URGENT|Clerk#002375307|0|y. blithely blithe ideas use about the fluffily ironic accounts. slyl|
1339380267|187766873|F|89299.75|1993-04-24|5-LOW|Clerk#000784545|0| the carefully regular |
1339380268|397832822|F|47343.17|1994-12-04|3-MEDIUM|Clerk#000842698|0|the silent accounts. carefully ironic foxes cajole furiously express, unusual |
1339380269|276237125|O|98751.20|1995-08-03|3-MEDIUM|Clerk#000222615|0|efully final requests sleep carefully unusual accounts. regular asymptotes bo|
1339380270|67352584|F|155998.99|1993-03-18|2-HIGH|Clerk#000480115|0|lyly unusual packages. furiously ironic pinto beans cajole blithely r|
1339380271|244852889|F|79437.30|1993-09-10|4-NOT SPECIFIED|Clerk#002283819|0|ular requests. accounts sleep always|
1339380296|442490959|F|267427.03|1992-04-04|1-URGENT|Clerk#002144656|0|fully thin accounts. |
1339380297|245535409|F|222665.11|1995-02-08|2-HIGH|Clerk#000227926|0|ts cajole furiously across the blithely bold de|
1339380298|213596470|O|163245.37|1998-05-15|5-LOW|Clerk#002748035|0|ckages boost ironic dolphins. furiously final|
1339380299|265847953|O|155124.87|1995-07-28|3-MEDIUM|Clerk#001214581|0|pecial pinto beans boost slyly about the finally regular deposits. ideas a|
1339380300|56535068|F|93538.80|1992-07-12|3-MEDIUM|Clerk#001451852|0|lithely. bold accounts alongside of the even accounts haggle carefully sp|
1339380301|234883087|O|175190.02|1995-11-03|3-MEDIUM|Clerk#002271901|0|e carefully. blithely silent excuses wh|
1339380302|280026466|F|138247.32|1993-03-19|2-HIGH|Clerk#002832484|0| accounts according to the furiously unu|
1339380303|304804576|F|155397.10|1993-08-01|3-MEDIUM|Clerk#001547002|0|fully express multipliers. forges are. even requests haggle. furi|
1339380328|50489731|O|59807.62|1996-03-31|3-MEDIUM|Clerk#002461402|0|e the carefully final instructions integrate carefully unusual|
1339380329|330886112|O|176502.28|1998-04-24|3-MEDIUM|Clerk#001781413|0|e pending packages are blithely express deposits|
1339380330|102876250|O|50300.26|1996-10-16|3-MEDIUM|Clerk#000205794|0|carefully pending decoys. quietly regular|
1339380331|141120136|O|16179.03|1998-04-09|5-LOW|Clerk#002779284|0| packages detect along|
1339380332|306102098|O|188039.72|1995-06-21|5-LOW|Clerk#001414845|0|riously across the slyly ironic depo|
1339380333|257951950|O|94642.62|1997-04-30|1-URGENT|Clerk#001294957|0|ackages boost carefully. even, exp|
1339380334|98416319|F|200383.11|1993-05-26|3-MEDIUM|Clerk#002336993|0| the carefully regular t|
1339380335|333065995|F|167188.06|1992-08-26|4-NOT SPECIFIED|Clerk#001827705|0|al requests. quickly ironic asymptotes according to the carefully even fr|
1339380360|290170262|O|60371.09|1998-01-13|5-LOW|Clerk#001229937|0|accounts during the carefully final deposits cajole carefully caref|
1339380361|241587247|F|114109.12|1993-07-31|4-NOT SPECIFIED|Clerk#001536647|0|p carefully after the q|
1339380362|6837584|O|55989.56|1995-11-12|1-URGENT|Clerk#002413500|0|ully special pinto beans haggle against the carefu|
1339380363|169267832|F|160672.60|1994-08-08|2-HIGH|Clerk#000686048|0|gular pearls across the furiously unusual deposits haggle request|
1339380364|434441209|O|220438.62|1997-11-07|5-LOW|Clerk#001396151|0|ions nag among the furiously special deposits. silent, pending accounts c|
1339380365|403377668|O|294556.91|1996-04-22|4-NOT SPECIFIED|Clerk#002105684|0| foxes nag furiously about the carefully ironic dependencies. furio|
1339380366|318461029|F|84381.94|1994-04-10|5-LOW|Clerk#002225035|0|e alongside of the sly, final requests. express, regular|
1339380367|74498092|F|204716.86|1995-01-12|2-HIGH|Clerk#001148004|0|uickly silent platelets along the unusual requests sleep quickly final depos|
1339380392|189407962|O|188202.70|1995-06-05|4-NOT SPECIFIED|Clerk#001488525|0| packages. even frets cajole carefully slyly even theodolites. quickly s|
1339380393|79602413|F|228411.41|1993-07-08|3-MEDIUM|Clerk#000634192|0| bold packages use fluffily against the regular theodolites. regular packages |
1339380394|27742933|O|38446.11|1996-09-16|5-LOW|Clerk#002855685|0|ut the regularly silent pea|
1339380395|75446074|O|288112.44|1995-07-26|3-MEDIUM|Clerk#001496946|0| haggle carefully despite the accounts. final|
1339380396|372143842|O|91439.97|1998-05-12|1-URGENT|Clerk#001170926|0|s boost furiously fluf|
