1349820009|120996749|O|279097.74|1997-04-20|3-MEDIUM|Clerk#000410147|0| express instructions grow slyl|
1349820010|42359131|O|189660.51|1996-12-20|1-URGENT|Clerk#002331227|0|r ideas believe. furiously bold ideas wake i|
1349820011|29911402|F|274106.99|1992-01-23|2-HIGH|Clerk#000926563|0|uriously express packages. blithely daring foxes b|
1349820012|70925167|O|151089.40|1996-10-21|4-NOT SPECIFIED|Clerk#002732106|0|uriously fluffily eve|
1349820013|439268909|F|288605.78|1992-11-17|2-HIGH|Clerk#000491002|0| ironic platelets haggle slyly. quic|
1349820014|92542897|F|143248.66|1992-01-24|5-LOW|Clerk#002264207|0|y regular dolphins nag furio|
1349820015|168443242|F|167978.48|1992-09-06|3-MEDIUM|Clerk#002526839|0|lyly regular accounts haggle fluffily sly platelets. iro|
1349820040|75566788|F|110408.59|1993-07-28|2-HIGH|Clerk#000571161|0|old foxes according to the |
1349820041|150974719|F|54237.98|1994-05-08|3-MEDIUM|Clerk#002494003|0| the furiously ironic requests affix about |
1349820042|332079046|O|18786.40|1996-09-01|3-MEDIUM|Clerk#000701002|0|thely pending theodolites haggle blithely |
1349820043|352494064|O|179078.48|1996-06-16|1-URGENT|Clerk#000724856|0|se according to the pinto beans. slyly final sheaves boost quickly. slyly s|
1349820044|117706220|F|75629.80|1992-12-12|3-MEDIUM|Clerk#002646282|0|s are final frets. ironic accounts cajole bl|
1349820045|88438366|O|121504.11|1996-05-10|2-HIGH|Clerk#001051030|0|r the slyly ironic deposits. blithely final requests affix blithely spec|
1349820046|33593866|O|25097.19|1995-05-20|2-HIGH|Clerk#000646720|0|ounts are fluffily furiously pending excuses. furiously ir|
1349820047|312073975|F|177881.81|1994-04-11|4-NOT SPECIFIED|Clerk#000413413|0|y pending sheaves. deposits dazzle. carefully expr|
1349820072|277270693|F|82119.77|1993-06-10|1-URGENT|Clerk#000217093|0| sleep! regular, regu|
1349820073|338531305|F|270096.66|1992-03-11|3-MEDIUM|Clerk#000674081|0|gular ideas haggle along the slyly unusual foxes. carefully exp|
1349820074|345627601|F|353533.26|1993-08-27|4-NOT SPECIFIED|Clerk#001275945|0| express theodolites. special, pending requests nag carefully|
1349820075|363058316|O|109127.23|1996-08-25|3-MEDIUM|Clerk#000805823|0|uctions. sheaves are fluffily. furiously dogged instru|
1349820076|371106311|O|175181.23|1998-04-08|2-HIGH|Clerk#001466912|0|to the slyly regular packages. carefully ir|
1349820077|183761378|O|52586.26|1998-01-29|4-NOT SPECIFIED|Clerk#000381966|0| fluffily ironic requests. bold packages around the fina|
1349820078|127473745|O|285741.71|1997-10-01|2-HIGH|Clerk#002689041|0|press, pending packages boost carefully carefully final foxes-- acco|
1349820079|1220794|F|148579.71|1993-09-11|2-HIGH|Clerk#002700382|0|ously final ideas cajole alongside of the final deposits. even|
1349820104|267878095|O|211787.36|1995-07-11|3-MEDIUM|Clerk#001316646|0|ct blithely against the carefully|
1349820105|427142258|O|60633.63|1997-03-07|4-NOT SPECIFIED|Clerk#000857208|0| unusual theodolites. quiet, silent packages sleep quickly even w|
1349820106|129929051|O|279887.08|1996-06-17|4-NOT SPECIFIED|Clerk#001089096|0|st the carefully pendi|
1349820107|317550040|F|135715.03|1992-11-20|2-HIGH|Clerk#001422776|0|c pinto beans against the furiously final attainments detect blithely express|
1349820108|63515987|F|219222.38|1992-12-20|1-URGENT|Clerk#002592051|0|uests after the quickly eve|
1349820109|113177813|F|143065.17|1992-06-02|1-URGENT|Clerk#001584787|0|ly pending deposits impress unusual packages|
1349820110|29498233|O|58300.89|1998-04-12|3-MEDIUM|Clerk#001509424|0|even foxes. slyly pending |
1349820111|326801774|O|45965.98|1996-09-27|3-MEDIUM|Clerk#000877629|0|ctions among the carefully express platelets are final |
1349820136|307407983|O|43498.33|1995-11-22|3-MEDIUM|Clerk#002308665|0|, final attainments. fl|
1349820137|155964805|O|126401.74|1995-12-09|4-NOT SPECIFIED|Clerk#002731529|0|nt realms boost quickly after the slowly regular accounts. fi|
1349820138|50468674|F|32301.21|1994-09-26|4-NOT SPECIFIED|Clerk#002804133|0|gular deposits boost packages; regular accounts about the |
1349820139|426994912|O|76479.62|1996-09-28|1-URGENT|Clerk#002049991|0|inal ideas are blithely express, ironic requests. fluffily |
1349820140|353479550|F|39015.08|1993-01-28|5-LOW|Clerk#002196241|0|ons. slyly final pearls a|
1349820141|30782185|O|158754.01|1995-09-13|1-URGENT|Clerk#000212576|0|ns. furiously pending foxes wake slyly among the slyly silent ideas.|
1349820142|306166810|F|216876.73|1992-10-28|2-HIGH|Clerk#002763379|0|leep alongside of the fluffily|
1349820143|445564094|O|7618.67|1995-11-15|1-URGENT|Clerk#001098981|0|ajole furiously ironic requests. slyly fluffy asymptotes lose quickly fur|
1349820168|145720774|O|201404.04|1996-11-21|5-LOW|Clerk#002568386|0|althy accounts. quickly regular forges are furiously along the final f|
1349820169|229018933|F|249852.10|1995-02-05|2-HIGH|Clerk#002851190|0|cuses wake quickly quickly fi|
1349820170|271175854|P|306117.46|1995-04-07|2-HIGH|Clerk#000945005|0|fully pending dugouts impress carefully; pending packages ca|
1349820171|52567408|F|18920.67|1992-07-30|2-HIGH|Clerk#000686170|0|ar deposits. carefully pending pinto beans hagg|
1349820172|150407512|O|234267.89|1998-03-23|3-MEDIUM|Clerk#000455058|0|pending accounts. carefully ironic requests aft|
1349820173|249028312|F|11787.41|1994-01-31|5-LOW|Clerk#001146224|0|slyly ironic instructions haggle|
1349820174|418812314|F|128945.08|1992-09-12|1-URGENT|Clerk#001583960|0|furiously express pinto beans use. slyly ironic ideas shall|
1349820175|78550228|F|130964.47|1994-06-08|2-HIGH|Clerk#002614159|0| haggle slyly among the bli|
1349820200|343681621|F|106997.36|1992-02-03|5-LOW|Clerk#001163973|0| pinto beans cajole. slyly ironic platelets doze even, ironic acco|
1349820201|56976976|F|205482.98|1993-11-30|4-NOT SPECIFIED|Clerk#002884217|0|xpress, bold deposits cajole carefully. carefully |
1349820202|12005771|O|133755.53|1995-11-06|3-MEDIUM|Clerk#001024007|0|usly furiously silent foxes. carefully special |
1349820203|180983086|F|25316.83|1993-10-27|3-MEDIUM|Clerk#002474607|0|. silent, special deposits sleep. slyly special accounts ab|
1349820204|232698473|F|287845.23|1993-01-14|2-HIGH|Clerk#001714299|0|ts. regular packages boost sly|
1349820205|13233370|F|156217.46|1992-05-13|3-MEDIUM|Clerk#000208740|0|elets. slyly silent pinto beans affix slyly after the |
1349820206|113216174|O|181345.38|1995-09-27|2-HIGH|Clerk#001281930|0|mptotes. slyly special packages engage slowly ac|
1349820207|224232185|O|150001.67|1997-06-09|1-URGENT|Clerk#002394007|0|efully regular theodolites about the regular dependencies wake requests. i|
1349820232|370327672|O|130931.90|1995-11-12|2-HIGH|Clerk#000074426|0| regular pinto beans. furiously busy requests across the slyly even foxes |
1349820233|147168814|F|194917.10|1994-03-09|3-MEDIUM|Clerk#002872923|0|ainst the slyly silent dependencies. packages sleep unusual |
1349820234|266237620|F|140260.92|1994-06-02|3-MEDIUM|Clerk#000208733|0|pending deposits cajole ideas. furiously regular package|
1349820235|305656517|F|44725.28|1993-03-04|1-URGENT|Clerk#001168972|0|. quickly regular ac|
1349820236|419076865|O|59541.27|1996-05-31|3-MEDIUM|Clerk#002909111|0|refully until the accounts. ironi|
1349820237|24849914|O|265247.18|1996-01-25|4-NOT SPECIFIED|Clerk#002422811|0|gle: carefully even d|
1349820238|52498382|O|287765.10|1995-12-04|5-LOW|Clerk#001175569|0|yly careful theodolites. unusual, pending excuses na|
1349820239|340290709|F|177034.26|1993-02-03|2-HIGH|Clerk#002779196|0|packages detect among the fluffily final requests. even foxes detect sl|
1349820264|215923831|O|250887.07|1996-04-07|3-MEDIUM|Clerk#002931036|0|e, silent requests. even platelets are against the furiously ironic theodoli|
1349820265|231813764|O|41735.82|1996-03-11|5-LOW|Clerk#001914165|0|uests. regular, silent accounts haggle furiously against the blithel|
1349820266|443924978|F|301876.58|1992-03-16|3-MEDIUM|Clerk#002368352|0|ys. quickly unusual foxes haggle careful|
1349820267|47098987|O|149953.28|1998-07-07|5-LOW|Clerk#000890544|0|y regular foxes boost quic|
1349820268|42661027|F|313225.64|1993-01-30|2-HIGH|Clerk#000356628|0|refully special requests. slyly pending packages against the slyly fi|
1349820269|153863989|F|128121.37|1993-12-22|3-MEDIUM|Clerk#002845552|0|r deposits: blithely final dolphins wake abo|
1349820270|292045204|O|82437.36|1997-09-06|4-NOT SPECIFIED|Clerk#002177667|0|nal sentiments. regular, ironic accounts impress carefully unusual acc|
1349820271|253727782|F|106320.35|1994-10-22|4-NOT SPECIFIED|Clerk#000045512|0|y final pinto beans. ironic, regular pinto beans nod furiously|
1349820296|202820848|F|165674.28|1993-08-06|5-LOW|Clerk#002911272|0| bold accounts are. blithely bold pinto beans cajole carefully! fluffily t|
1349820297|59966113|F|184238.75|1992-07-26|4-NOT SPECIFIED|Clerk#002744850|0|nstructions; furiously regular deposits dazzl|
1349820298|300451084|O|238449.32|1996-03-12|5-LOW|Clerk#001682661|0|ly furiously ironic requests. pending foxes sleep slyly blithely pe|
1349820299|231335813|F|167099.59|1992-10-25|2-HIGH|Clerk#002478607|0|ding deposits wake carefully slyly ironic accou|
1349820300|60995530|F|307296.77|1992-06-13|2-HIGH|Clerk#002937590|0|gle carefully accounts. slyly bold the|
1349820301|51844027|O|187230.45|1996-11-22|5-LOW|Clerk#001073185|0|iously even instructions at the|
1349820302|142538098|O|4396.20|1997-07-15|2-HIGH|Clerk#001010836|0|requests. furiously final epitaphs along|
1349820303|287806204|F|73774.34|1993-07-07|1-URGENT|Clerk#000107592|0|ithely bold sentiments. slyly regular asymptotes poach furio|
1349820328|108851101|F|72613.86|1994-11-27|1-URGENT|Clerk#002288049|0|yly across the regular instructions. even, fluffy ideas sleep of the care|
1349820329|210438812|O|182381.56|1995-12-22|5-LOW|Clerk#001237704|0|ial deposits shall nag. quickly pending pinto beans haggle furiously |
1349820330|295107304|O|136044.17|1995-11-30|5-LOW|Clerk#000083257|0| ironic dependencies sl|
1349820331|418455196|O|308986.57|1997-08-01|5-LOW|Clerk#001284105|0|ing courts. fluffily regular |
1349820332|376469686|O|250774.70|1995-12-26|3-MEDIUM|Clerk#002944545|0|ke furiously. fluffily pending packages boost slyly ca|
1349820333|325996354|F|79018.82|1993-11-03|2-HIGH|Clerk#000958781|0|out the slyly ironic packages. pinto beans wake. unusual|
1349820334|270699791|O|286004.53|1998-03-14|1-URGENT|Clerk#001225321|0|quests. blithely regular packages print within the ir|
1349820335|151380538|F|283323.42|1992-09-05|4-NOT SPECIFIED|Clerk#001964539|0|e furiously regular, special packages. blithely special |
1349820360|402690592|F|93189.80|1992-12-20|2-HIGH|Clerk#000000255|0|quickly above the brave packages. final instructions above the ironic dep|
1349820361|20751407|F|117218.78|1992-11-28|5-LOW|Clerk#001283999|0|s. carefully special package|
1349820362|18892090|O|246959.32|1996-11-03|5-LOW|Clerk#001154474|0|inally. express theodolites wake quickly acro|
1349820363|269355985|F|125774.61|1995-02-06|1-URGENT|Clerk#002241264|0|lar accounts unwind f|
1349820364|66008519|F|97038.04|1994-06-01|3-MEDIUM|Clerk#000909213|0|al deposits. final, ironic t|
1349820365|155170106|F|291445.00|1994-05-18|1-URGENT|Clerk#002130415|0|nts snooze-- slyly regular deposits sleep about the blithely unusual acc|
1349820366|193956764|F|67577.11|1995-04-04|1-URGENT|Clerk#000879413|0|kages against the caref|
1349820367|31329301|P|226542.80|1995-05-21|3-MEDIUM|Clerk#002282024|0|osits. silent requests detect acro|
1349820392|51541015|O|238219.45|1996-08-09|4-NOT SPECIFIED|Clerk#001968720|0|se pinto beans haggle slyly theodolites. furiously bold pinto beans a|
1349820393|449838619|O|191987.76|1996-09-13|5-LOW|Clerk#001266627|0|en warthogs! slyly enticing pinto beans lose. furiously express excuses |
1349820394|437645338|O|136724.28|1995-12-10|3-MEDIUM|Clerk#000197381|0|es. furiously silent dolphins would caj|
1349820395|255183709|O|96375.13|1997-03-10|5-LOW|Clerk#002367177|0|y even warthogs use slyly regular|
1349820396|372567358|O|57950.68|1995-12-30|3-MEDIUM|Clerk#002133743|0| quiet packages. express theodolites haggle carefully. |
