2687040009|398752336|F|222000.55|1992-12-27|4-NOT SPECIFIED|Clerk#000691057|0|he furiously ironic instructions. q|
2687040010|430492267|O|183903.10|1997-11-13|4-NOT SPECIFIED|Clerk#001593852|0|re regularly enticingly ironic deposits. furiously |
2687040011|183524485|O|109414.31|1998-07-02|2-HIGH|Clerk#000858850|0|pitaphs after the furiously regular instructions are slyly carefully s|
2687040012|196007566|F|98465.44|1993-04-30|3-MEDIUM|Clerk#001691510|0| even excuses. regular deposits haggle against the carefully p|
2687040013|299139667|F|171409.04|1994-08-07|1-URGENT|Clerk#001207813|0|y among the slyly ironic pinto beans. special excuses boost busil|
2687040014|240366823|O|93416.38|1997-09-09|1-URGENT|Clerk#001711423|0|pecial, pending asymptotes. slyly ironic forges haggle carefully ironic ex|
2687040015|195172061|F|262196.24|1992-11-18|1-URGENT|Clerk#002885261|0|t packages wake! unusual accounts nag. fluffil|
2687040040|206821802|O|103412.91|1995-08-28|2-HIGH|Clerk#000575156|0|players haggle slyly. blithel|
2687040041|254016916|O|358140.26|1997-05-03|2-HIGH|Clerk#000646012|0|ions mold final braids. unusual deposits along the furiousl|
2687040042|112302349|F|104891.01|1994-09-13|2-HIGH|Clerk#000519272|0|es. quickly ironic theodolites detect. furi|
2687040043|165578101|F|216183.11|1992-09-05|3-MEDIUM|Clerk#000400487|0| deposits according to the pending theodo|
2687040044|71122387|F|62960.96|1992-08-07|4-NOT SPECIFIED|Clerk#001974465|0|ithely across the blithely ironic accounts. carefully regul|
2687040045|153926080|F|338049.07|1993-07-09|2-HIGH|Clerk#001820654|0| according to the carefully sl|
2687040046|435612889|O|113883.79|1996-06-19|5-LOW|Clerk#002731232|0|y ironic escapades. quiet, regular |
2687040047|295821902|F|132867.89|1994-10-15|4-NOT SPECIFIED|Clerk#000805572|0|ts cajole blithely express dep|
2687040072|278702068|F|97258.66|1992-11-10|1-URGENT|Clerk#000232384|0|ounts. final, final accounts are express theodolites-- blithel|
2687040073|95624279|O|45661.71|1996-06-11|3-MEDIUM|Clerk#002677851|0| bold packages: regular, ironi|
2687040074|207249259|O|219004.53|1997-11-16|2-HIGH|Clerk#000629019|0| regular depths wake sl|
2687040075|238292842|F|104199.01|1993-05-05|3-MEDIUM|Clerk#002918654|0|sts haggle quickly-- fluffily bold escapades are qu|
2687040076|437769338|O|233236.00|1996-06-18|4-NOT SPECIFIED|Clerk#000807939|0|quests across the pinto beans boost about the blithely f|
2687040077|89248012|F|276194.41|1994-05-09|3-MEDIUM|Clerk#001018813|0|e bravely carefully final |
2687040078|141327532|F|215588.68|1992-01-03|3-MEDIUM|Clerk#002176091|0|ong the carefully ironic escapades nag among the quickly|
2687040079|191816308|F|110399.03|1993-10-28|4-NOT SPECIFIED|Clerk#000557932|0| the express, pending accounts. packag|
2687040104|56688496|F|37485.56|1993-08-29|1-URGENT|Clerk#002158005|0|rs. accounts boost furiously. blithely fin|
2687040105|113519536|F|21546.95|1995-03-28|3-MEDIUM|Clerk#002581202|0|atterns boost slyly blithely bold platelets. silent foxes after the dolphins a|
2687040106|372809660|O|70461.46|1998-06-02|5-LOW|Clerk#002258879|0|de of the deposits. flu|
2687040107|11944322|F|212325.87|1992-09-30|5-LOW|Clerk#002974775|0| ideas sublate blithely atop the ironic packages. fluffily pendin|
2687040108|48213442|F|137493.82|1993-08-18|4-NOT SPECIFIED|Clerk#002029463|0| boost slyly despite the quickly unusual requests. bold packages sle|
2687040109|323290654|O|94020.56|1997-02-25|1-URGENT|Clerk#002179979|0| unusual packages. unusual, special theodolites nag|
2687040110|246015181|F|87996.88|1994-08-19|4-NOT SPECIFIED|Clerk#002905337|0| bold platelets. fin|
2687040111|177145024|O|50090.06|1996-07-28|4-NOT SPECIFIED|Clerk#001993086|0|s alongside of the furiously silent requests mold slyly furious|
2687040136|76391467|O|246039.63|1997-05-04|5-LOW|Clerk#002781641|0|s along the even dependencies mold ac|
2687040137|61360021|P|92155.50|1995-04-20|5-LOW|Clerk#002039643|0|cial ideas use around the final, fi|
2687040138|327851996|O|131768.50|1995-08-01|4-NOT SPECIFIED|Clerk#002274797|0|y express foxes. special, regular |
2687040139|408483497|F|121609.50|1992-06-12|1-URGENT|Clerk#000504792|0|of the slyly regular requests. realms hinder slyl|
2687040140|182118217|O|201440.81|1996-08-20|4-NOT SPECIFIED|Clerk#000024532|0|silently ironic acc|
2687040141|410855290|O|134495.28|1995-09-26|3-MEDIUM|Clerk#001294213|0|ites sleep carefully. even packages sleep across the furiousl|
2687040142|444828833|O|44269.15|1996-05-19|2-HIGH|Clerk#001831597|0| requests boost slyly. blithely ironic theodolites cajole|
2687040143|388186201|O|9584.70|1996-10-28|5-LOW|Clerk#000646769|0|nto beans haggle. express, unusual|
2687040168|145476385|F|32202.35|1994-11-08|2-HIGH|Clerk#001243446|0|elieve slyly above the furiously ironic the|
2687040169|171575599|O|242111.00|1996-02-08|5-LOW|Clerk#000588752|0|pecial, regular foxes detect carefully final asym|
2687040170|71087881|F|223532.33|1994-07-09|5-LOW|Clerk#001152132|0|s run boldly. stealthily unusual packages wake. unusual, even foxes need to|
2687040171|23987422|F|309560.23|1994-06-17|3-MEDIUM|Clerk#001874337|0|s x-ray furiously along the ironic excuses. express|
2687040172|406588808|O|181073.50|1996-01-19|5-LOW|Clerk#001967954|0|ag slyly above the furiously even accounts. bo|
2687040173|288084058|O|180081.11|1996-10-10|2-HIGH|Clerk#000402377|0|dugouts. slyly regular packages sleep fluffily. furio|
2687040174|278736460|O|35769.55|1997-08-11|4-NOT SPECIFIED|Clerk#000745783|0|packages boost final, ironic foxes. slow, ironic theodol|
2687040175|223671695|F|51945.35|1992-05-06|1-URGENT|Clerk#000365453|0|yly fluffily regular package|
2687040200|400166836|F|50883.98|1994-07-02|4-NOT SPECIFIED|Clerk#001160000|0|ickly. special, final instructions wake carefully slyly ironic reques|
2687040201|354004579|F|184660.97|1992-08-05|4-NOT SPECIFIED|Clerk#002106418|0|yly quickly express asymptotes. quickly regular orbits ca|
2687040202|304930565|F|88493.33|1994-09-17|5-LOW|Clerk#002553538|0| pending ideas cajole: furiously regular requ|
2687040203|367997675|O|194520.35|1996-06-23|4-NOT SPECIFIED|Clerk#002311852|0|ag always express pinto beans. doggedly regular d|
2687040204|136922579|F|72707.54|1994-05-11|3-MEDIUM|Clerk#002283524|0|s wake carefully among the final foxes. quickly|
2687040205|407773063|O|136751.91|1997-10-15|5-LOW|Clerk#000171805|0|nal requests integrate slyly around the furiously un|
2687040206|391868437|F|19983.38|1992-04-07|1-URGENT|Clerk#001511953|0|sly beneath the carefully ironi|
2687040207|382793401|F|76833.15|1992-02-14|3-MEDIUM|Clerk#001393128|0|ses. slyly even dependencies|
2687040232|408676309|F|164384.41|1992-03-21|3-MEDIUM|Clerk#002296707|0|unusual packages unwind fluffily against the|
2687040233|272710543|F|159120.42|1993-07-17|4-NOT SPECIFIED|Clerk#002747502|0|ts across the bold, ironic deposits haggle slyly pending accounts. never slow |
2687040234|196067189|F|121563.50|1992-03-25|2-HIGH|Clerk#001261786|0|ely regular requests. blith|
2687040235|401240900|O|153618.10|1995-11-13|3-MEDIUM|Clerk#002824475|0|kly special packages. carefully f|
2687040236|405798025|O|40554.96|1996-07-26|4-NOT SPECIFIED|Clerk#001942498|0|r notornis after the carefully final |
2687040237|47374696|F|30229.11|1992-12-23|3-MEDIUM|Clerk#001563023|0|luffily even ideas b|
2687040238|176485999|F|438502.28|1992-12-05|4-NOT SPECIFIED|Clerk#001719411|0| eat quickly ideas. ironic packages are packages. sl|
2687040239|250161112|F|57966.54|1995-01-29|5-LOW|Clerk#002136264|0|wake. slyly silent Tiresias wake above the carefu|
2687040264|107802457|O|44772.64|1995-07-23|1-URGENT|Clerk#000174721|0|uctions print blithely quick packages. carefully unusual|
2687040265|135861820|O|80322.04|1996-10-07|4-NOT SPECIFIED|Clerk#002526821|0|s cajole slyly among |
2687040266|129596989|O|177043.27|1997-01-27|3-MEDIUM|Clerk#000279644|0|ial, silent packages. regular, final deposit|
2687040267|136568470|F|142447.60|1992-01-19|1-URGENT|Clerk#001974470|0|egular deposits nag. furiously regular requests serve across the |
2687040268|306252431|O|42463.54|1997-11-09|2-HIGH|Clerk#001913960|0|ecial excuses. furiously final waters nag carefully even braids. qui|
2687040269|84602132|F|168957.46|1992-01-02|2-HIGH|Clerk#001924742|0|uests nag furiously around the accounts. deposits wake ins|
2687040270|358018661|O|67602.35|1996-05-24|2-HIGH|Clerk#000132223|0| furiously bold accounts|
2687040271|269633327|F|57291.78|1992-01-25|1-URGENT|Clerk#002259257|0|pendencies cajole carefully. ideas according to the ironic, regular account|
2687040296|227325178|O|231202.31|1996-06-21|1-URGENT|Clerk#000328855|0|onic foxes haggle fluffily special foxes. slyly express packages |
2687040297|154255640|F|116921.50|1994-04-30|3-MEDIUM|Clerk#001060439|0|riously special accounts doubt furiously. s|
2687040298|124529291|F|293569.26|1992-02-21|4-NOT SPECIFIED|Clerk#002784568|0|ual accounts cajole carefully about|
2687040299|13781746|F|139926.81|1993-01-16|4-NOT SPECIFIED|Clerk#000233093|0|oubt slyly at the blithely final package|
2687040300|329792014|F|235496.62|1992-11-27|5-LOW|Clerk#002590563|0|nal, ironic pinto beans. carefully special foxes wake slyly.|
2687040301|164374789|F|164288.27|1992-01-19|3-MEDIUM|Clerk#000584797|0|requests boost. deposits are slyly after the express instruction|
2687040302|97070063|O|284835.56|1995-08-19|5-LOW|Clerk#000669700|0|uses believe along the busily expr|
2687040303|206540971|O|60463.44|1998-01-03|4-NOT SPECIFIED|Clerk#002639993|0|ick instructions nag carefully about the |
2687040328|34075273|O|47877.95|1997-03-15|3-MEDIUM|Clerk#000350059|0|even deposits. carefully regular ac|
2687040329|303107171|F|74074.36|1992-09-26|4-NOT SPECIFIED|Clerk#000427581|0|ses. accounts haggle carefully final packages. regular f|
2687040330|322218607|F|141439.54|1993-07-25|3-MEDIUM|Clerk#001344388|0| furiously final instructions. pending, unusual deposits ca|
2687040331|228126742|O|36339.06|1996-04-13|3-MEDIUM|Clerk#002115168|0|ely regular pearls sleep quickly. unusual requests hagg|
2687040332|126129799|F|326055.54|1994-05-16|3-MEDIUM|Clerk#002622936|0|ges nag blithely after the car|
2687040333|363499691|O|247008.32|1997-04-10|5-LOW|Clerk#001683113|0|. ironic, express pinto beans sleep slyly quickly final accounts. caref|
2687040334|139290499|F|49971.22|1994-01-24|3-MEDIUM|Clerk#001074474|0| special ideas cajole. slyly pending |
2687040335|155410159|F|179816.05|1992-11-15|1-URGENT|Clerk#001674797|0|nto beans. regular instructions|
2687040360|178529164|O|224007.55|1998-04-01|3-MEDIUM|Clerk#002307431|0|egular theodolites integrate foxes. bold, final pinto|
2687040361|389648764|O|174265.73|1995-12-15|4-NOT SPECIFIED|Clerk#002979074|0|ss the slyly express accounts. regular accounts across the ironic packages d|
2687040362|426746309|O|98443.08|1995-08-31|2-HIGH|Clerk#002284328|0|enly special requests. excuses use fluffi|
2687040363|225211489|O|23247.53|1998-01-10|4-NOT SPECIFIED|Clerk#001688422|0|lites. slyly daring pinto|
2687040364|179480410|O|242093.02|1996-03-25|2-HIGH|Clerk#000295882|0|es. special packages cajole. final ideas sleep fu|
2687040365|177223621|O|218730.46|1996-04-08|5-LOW|Clerk#001876484|0|ructions was quietly. furiously even courts sleep carefully ac|
2687040366|47376550|F|76556.31|1992-05-27|2-HIGH|Clerk#002052197|0|uests cajole quickly alongside of the final requests: slyly unusual de|
2687040367|207661558|F|8059.72|1993-11-30|2-HIGH|Clerk#000265315|0|oxes haggle carefully final packag|
2687040392|417786403|F|62936.32|1994-08-12|4-NOT SPECIFIED|Clerk#001133085|0|gular instructions above the blithel|
2687040393|386042887|O|61491.11|1998-02-02|3-MEDIUM|Clerk#002746399|0|ites wake quickly. blithely busy packag|
2687040394|122797324|F|83138.81|1994-06-07|4-NOT SPECIFIED|Clerk#000719278|0|ls. slyly fluffy requests try to haggle furiously. quickly silent |
2687040395|154610497|P|209109.42|1995-03-20|4-NOT SPECIFIED|Clerk#001892984|0|n foxes. bold requests are carefully. slyly regular excuses|
2687040396|238591288|F|281265.46|1992-05-25|2-HIGH|Clerk#000366968|0| final packages cajole qu|
