2696220009|153504379|F|84435.75|1992-02-07|3-MEDIUM|Clerk#002646101|0|to beans according to the final instructions are slyly unti|
2696220010|98068541|F|78180.43|1994-10-04|2-HIGH|Clerk#001018891|0|s. pinto beans integra|
2696220011|337955027|O|54177.01|1998-05-07|2-HIGH|Clerk#000487611|0|nag blithely theodolite|
2696220012|110132890|F|132086.23|1994-10-02|4-NOT SPECIFIED|Clerk#002265856|0|lets wake furiously according to t|
2696220013|153454667|F|243909.17|1994-11-20|1-URGENT|Clerk#000231082|0| dolphins after the slyly special platelets sleep slyly about the fluff|
2696220014|162583274|F|198977.82|1993-08-08|2-HIGH|Clerk#001794360|0|s wake boldly after the ironically even deposits. furiously fina|
2696220015|137072495|F|75713.45|1993-10-03|4-NOT SPECIFIED|Clerk#001794223|0|ronic, final ideas. instructions |
2696220040|227414731|O|339450.58|1995-07-19|1-URGENT|Clerk#002498342|0|dly even pinto beans. blithely final packages|
2696220041|309381496|F|181420.08|1992-08-27|2-HIGH|Clerk#001625115|0|ven packages integrate careful|
2696220042|24794707|O|82066.37|1998-05-22|1-URGENT|Clerk#001292638|0|en accounts snooze slyly. dependencies across the qui|
2696220043|24638087|F|62751.54|1994-06-10|3-MEDIUM|Clerk#002359138|0|ickly around the ironic |
2696220044|92317834|F|176898.30|1994-09-03|5-LOW|Clerk#002024509|0|s thrash quickly regular accounts. furiously bold ideas haggle after the|
2696220045|435807539|F|117412.40|1993-09-19|1-URGENT|Clerk#002909281|0| pending attainments sleep carefully. busily even instructions shall kin|
2696220046|417300994|O|36684.68|1998-05-14|4-NOT SPECIFIED|Clerk#002277025|0|blithe accounts x-ray above the bl|
2696220047|327794875|F|264731.06|1995-01-18|2-HIGH|Clerk#001954602|0|ly regular requests. final, special platelets are slyly specia|
2696220072|348440389|F|203930.56|1994-05-24|1-URGENT|Clerk#000995357|0|ions promise slowly according to |
2696220073|387606718|F|86176.05|1994-02-14|4-NOT SPECIFIED|Clerk#000964947|0|its use slyly silent dependencies. regular, regular requ|
2696220074|306093599|O|195801.14|1998-04-27|2-HIGH|Clerk#002863512|0| fluffily even packages. carefully final excuses boost fluffily. carefully |
2696220075|115108580|O|198249.42|1997-06-25|5-LOW|Clerk#001031933|0|sts nag along the blithely even grouches. slyly final accounts boost |
2696220076|79899136|F|320851.92|1994-10-23|5-LOW|Clerk#000685720|0|t the bold depths integrate carefully amo|
2696220077|64747687|F|186176.40|1992-03-20|3-MEDIUM|Clerk#001887953|0|. even instructions use slyly above the fluffily even accounts. blithely f|
2696220078|114354955|O|236221.28|1996-10-01|3-MEDIUM|Clerk#002810389|0|aves nag according to the regular instructio|
2696220079|13715257|F|204097.84|1995-01-21|2-HIGH|Clerk#002199274|0|ffily even epitaphs boost carefully. slyly regular requests are furiously! fur|
2696220104|112300358|O|54664.30|1996-06-14|5-LOW|Clerk#000185156|0|hely special dependencies. blith|
2696220105|132102763|F|281397.59|1994-01-05|3-MEDIUM|Clerk#000906834|0|wake. enticing platelets lose carefully. careful|
2696220106|401118050|F|247754.41|1993-08-24|1-URGENT|Clerk#001158854|0|ly about the even request|
2696220107|141061721|F|182560.09|1994-07-05|4-NOT SPECIFIED|Clerk#000854794|0|usly regular foxes cajole. re|
2696220108|224336120|O|179701.76|1998-01-25|1-URGENT|Clerk#002509215|0|ing requests. pendi|
2696220109|317155681|O|165659.19|1997-07-10|4-NOT SPECIFIED|Clerk#001360498|0|into beans-- stealthily special requests use quickly along the blithely re|
2696220110|185522345|F|31874.25|1994-12-30|1-URGENT|Clerk#002884363|0|eans. blithely pending|
2696220111|24039577|F|197145.18|1993-08-16|5-LOW|Clerk#000477761|0| carefully carefully ironic |
2696220136|383139034|O|216885.73|1995-07-23|2-HIGH|Clerk#001728097|0|e carefully final theodolite|
2696220137|367740976|F|66928.64|1994-02-26|1-URGENT|Clerk#001117335|0|y bold theodolites haggle blithely even deposits. furiousl|
2696220138|322580176|O|170713.99|1995-12-15|3-MEDIUM|Clerk#002032701|0|ing to the furiously regular deposits are b|
2696220139|4987069|F|45806.87|1992-03-05|4-NOT SPECIFIED|Clerk#002597273|0|ts are slyly pending waters. slyly special deposits|
2696220140|117650104|F|352501.96|1994-07-12|2-HIGH|Clerk#002353942|0|ests mold evenly across the carefully even ideas. even, unusual orbits ar|
2696220141|45289649|O|261905.19|1998-03-16|2-HIGH|Clerk#001690680|0|posits use blithely according to the carefully express requests. r|
2696220142|233128741|O|327968.73|1998-05-14|1-URGENT|Clerk#002254414|0|s! regular packages |
2696220143|44741041|F|173141.76|1994-05-10|1-URGENT|Clerk#002935077|0|asymptotes. carefully even pinto beans impress. furiously bold pi|
2696220168|12657718|O|161153.39|1996-08-15|3-MEDIUM|Clerk#000824479|0|kly. furiously express foxes wake slyly carefully bold accounts. special ac|
2696220169|338241278|O|170818.79|1997-06-15|1-URGENT|Clerk#000014454|0|s haggle carefully alongside of the ironic accounts. fluffily unus|
2696220170|421146469|O|138237.19|1996-10-13|2-HIGH|Clerk#002921447|0|le. even, ironic excuses sle|
2696220171|158698463|O|117195.53|1998-05-16|2-HIGH|Clerk#002754743|0|lithely even forges sleep blithely against th|
2696220172|95054755|P|214701.57|1995-05-21|1-URGENT|Clerk#002965577|0|lyly furiously unusual deposits. slyly regular deposits use. final, regu|
2696220173|85260773|F|201196.61|1992-12-15|5-LOW|Clerk#000436702|0|r the slyly ironic |
2696220174|177807523|F|63119.86|1994-01-10|2-HIGH|Clerk#001637581|0|thely special accou|
2696220175|411014362|F|61378.02|1992-08-14|2-HIGH|Clerk#000807846|0|blithely regular ideas boost fluffily silent Tire|
2696220200|418354921|F|304856.55|1993-12-23|4-NOT SPECIFIED|Clerk#002456677|0|e furiously. bold, special deposits across the special, even packages |
2696220201|41151070|F|224372.70|1993-11-01|1-URGENT|Clerk#000365116|0|final, regular courts. pinto beans are acro|
2696220202|426004286|O|360142.71|1995-10-28|3-MEDIUM|Clerk#001491227|0|e furiously ironic ideas. even, silent packages after t|
2696220203|354026296|O|199220.97|1996-12-10|5-LOW|Clerk#001050323|0|ress, regular packages. final pinto beans sle|
2696220204|219947341|F|32704.06|1993-04-28|5-LOW|Clerk#000773382|0|r platelets haggle final, final accounts. slyly regular theo|
2696220205|354937111|O|176514.71|1997-07-18|3-MEDIUM|Clerk#002224247|0| accounts. doggedly unusual tithes wake ca|
2696220206|228006296|O|8169.03|1996-05-27|4-NOT SPECIFIED|Clerk#002916423|0|t the slyly unusual packages wake furious|
2696220207|351803387|F|153990.87|1993-10-08|3-MEDIUM|Clerk#002310841|0|arefully. unusual, ironic theodolites are quickly against the careful|
2696220232|209522635|O|19896.06|1995-06-18|1-URGENT|Clerk#000296671|0|beans along the carefully b|
2696220233|196920272|P|208540.60|1995-04-27|1-URGENT|Clerk#000138000|0|ly special pinto beans wake slyly above the blithe|
2696220234|338997553|F|344638.41|1993-05-17|3-MEDIUM|Clerk#000361921|0|es. carefully final courts eat alongside of t|
2696220235|81843214|F|44051.99|1994-03-22|1-URGENT|Clerk#001793193|0| bold packages haggle slyly express|
2696220236|338892745|F|194940.08|1994-03-04|4-NOT SPECIFIED|Clerk#000187525|0|packages. furiously bold|
2696220237|120357199|F|159082.02|1992-07-21|1-URGENT|Clerk#001716108|0|s along the slyly even platelets cajole after the furiously regular deposits. |
2696220238|93415801|O|197001.72|1996-01-11|3-MEDIUM|Clerk#000615898|0|, even depths. special accounts use blithely. ironic, express a|
2696220239|439347302|F|206992.65|1993-05-15|5-LOW|Clerk#001395642|0|s deposits: dependenc|
2696220264|60101204|F|187394.05|1993-08-25|5-LOW|Clerk#002548301|0|ounts engage across the bold requests. carefully regula|
2696220265|320924242|F|102601.14|1992-02-13|5-LOW|Clerk#001281328|0|beans nag blithely according to the car|
2696220266|73710869|O|49094.20|1996-12-17|2-HIGH|Clerk#001266294|0|ep final requests. regular ideas cajole slyly; quickly regular deposi|
2696220267|8573846|F|151303.25|1993-04-12|1-URGENT|Clerk#000599680|0|nts. furiously pending foxes print around the carefully regular multipli|
2696220268|100623251|O|263423.70|1995-12-07|3-MEDIUM|Clerk#001805737|0|sits. instructions b|
2696220269|74969536|F|166579.51|1993-05-02|3-MEDIUM|Clerk#001005518|0|usly express deposits doze furiously. blithely unusual instructions haggle |
2696220270|12983467|O|425301.24|1997-11-25|1-URGENT|Clerk#000725399|0|. pinto beans wake foxes. slyly express instructions ab|
2696220271|413112544|O|34011.30|1996-06-28|4-NOT SPECIFIED|Clerk#002774043|0| quickly. carefully quiet pinto be|
2696220296|132501490|F|63411.35|1992-10-18|2-HIGH|Clerk#000337199|0|ely furiously regular requests. final, express deposits haggl|
2696220297|352535558|O|144544.27|1995-10-08|5-LOW|Clerk#000288706|0|ly unusual platelets. foxes wake across the blithely unusual deposit|
2696220298|365113204|O|110123.12|1995-12-01|4-NOT SPECIFIED|Clerk#001265223|0|the slyly ironic courts. final, final requests are slyly. fluffily unusual not|
2696220299|257586025|O|190211.58|1996-04-22|2-HIGH|Clerk#000589044|0|es wake furiously carefully final package|
2696220300|248294132|F|146992.84|1992-02-05|1-URGENT|Clerk#000050790|0|final packages after the ironic, final theodolites print across the ide|
2696220301|229464659|F|1201.22|1994-08-18|5-LOW|Clerk#001612078|0|regular deposits. carefully express ideas are furiously slyly even in|
2696220302|112519768|F|177395.61|1994-07-20|2-HIGH|Clerk#001184407|0|s across the slyly pending patter|
2696220303|219729082|F|123229.49|1994-07-27|3-MEDIUM|Clerk#001317000|0|es cajole furiously slyly regular Tiresias. ironic accounts haggle slyl|
2696220328|286674011|P|38998.91|1995-04-05|4-NOT SPECIFIED|Clerk#000816722|0|g fluffily after the special, regular deposit|
2696220329|430091980|O|325384.64|1998-05-09|3-MEDIUM|Clerk#001642482|0|cajole slyly about the |
2696220330|205900771|F|240174.06|1994-04-26|4-NOT SPECIFIED|Clerk#002185047|0|ounts do affix. carefully final theodolites nag blithely sp|
2696220331|74249377|F|180588.66|1994-01-12|2-HIGH|Clerk#001073406|0| blithely final accounts. carefully pending requests|
2696220332|59248658|O|160789.07|1997-03-21|4-NOT SPECIFIED|Clerk#001721990|0|l ideas. requests h|
2696220333|392194132|O|203343.57|1996-11-04|1-URGENT|Clerk#000485200|0|in foxes. requests cajole even requests. |
2696220334|6773635|F|205626.17|1994-10-22|1-URGENT|Clerk#000753360|0|lar dugouts. final accounts at the dolphins sleep carefully above the |
2696220335|444454150|F|288807.62|1995-02-04|3-MEDIUM|Clerk#001709160|0|. furiously final platelet|
2696220360|390881705|F|4173.24|1993-05-30|3-MEDIUM|Clerk#000848496|0|gular accounts for the regular platelets cajole according to the furiously|
2696220361|448808117|O|185518.86|1997-11-09|1-URGENT|Clerk#001664833|0|ly pending ideas. carefully special accounts according|
2696220362|218016172|F|66723.11|1992-10-08|2-HIGH|Clerk#002842929|0|its believe carefully; furiously regular packages cajole slyly!|
2696220363|297781270|P|104710.65|1995-04-01|5-LOW|Clerk#000103414|0|the regular, even pack|
2696220364|359795437|O|182916.45|1996-04-16|5-LOW|Clerk#001070819|0| blithely along the fluffily special theodolites. slyly special requests cajo|
2696220365|431902829|O|86937.60|1995-08-17|1-URGENT|Clerk#000250094|0|ously about the carefully final requests. regular|
2696220366|40843321|F|54486.63|1994-09-20|1-URGENT|Clerk#000316372|0|inal requests. deposits cajole q|
2696220367|203685979|P|214421.42|1995-03-03|5-LOW|Clerk#001255804|0|ding to the package|
2696220392|200215982|F|165956.34|1995-01-18|2-HIGH|Clerk#001288086|0|he slyly regular instructions. even, unusual accounts int|
2696220393|379996459|O|24977.54|1996-12-12|5-LOW|Clerk#000852066|0|ses. slyly pending pinto beans wake sl|
2696220394|200476081|O|93466.29|1996-05-29|5-LOW|Clerk#001668088|0|the quickly final packages. ironically pending foxes boost blithely afte|
2696220395|251460010|F|302889.65|1992-02-15|1-URGENT|Clerk#000546292|0|s pinto beans. slyly pending requests integrate f|
2696220396|338385727|F|54091.89|1994-05-25|3-MEDIUM|Clerk#001521251|0|ully about the theodolites. furiously special packages cajole fluffily |
