2689380009|204651625|O|158917.02|1998-04-27|2-HIGH|Clerk#002849706|0|e enticingly regular packages. dependencies boost blithely. slyly dogged pint|
2689380010|229838135|P|320749.14|1995-06-07|4-NOT SPECIFIED|Clerk#000006248|0|ep against the carefully even pint|
2689380011|89531272|F|73153.30|1992-08-15|5-LOW|Clerk#002998101|0|sts. blithely final accounts sleep fluffily furiously final realms. ironic pac|
2689380012|402066472|O|146062.22|1995-06-13|3-MEDIUM|Clerk#001073462|0|fily express foxes wake bravely bold, even ideas. slyl|
2689380013|331193519|O|42065.06|1996-03-18|3-MEDIUM|Clerk#002666250|0|nts cajole furiously enticing, ironic asymptotes. regular deposit|
2689380014|319471526|F|255128.38|1994-02-01|2-HIGH|Clerk#000650878|0|ly regular ideas. final packages wake. final, unusual|
2689380015|407922871|O|138951.01|1998-07-08|4-NOT SPECIFIED|Clerk#001291088|0|icingly blithely ironi|
2689380040|209661124|O|396780.17|1998-07-26|5-LOW|Clerk#000306227|0|y brave gifts boost express requests. regular, re|
2689380041|274504012|O|40457.99|1998-04-06|2-HIGH|Clerk#001748457|0|sts cajole furiously. slyly s|
2689380042|188920247|F|77877.56|1992-06-13|4-NOT SPECIFIED|Clerk#001309623|0|lites. regular deposits haggle at the silent brai|
2689380043|432578653|F|59821.18|1993-06-19|5-LOW|Clerk#002822920|0|y express accounts along the carefully pen|
2689380044|149414642|F|192785.89|1992-09-07|3-MEDIUM|Clerk#002810369|0|nal ideas haggle according to the fluffily regular packages.|
2689380045|211873480|P|134265.02|1995-04-14|4-NOT SPECIFIED|Clerk#001861480|0|e quickly regular accounts. furiously ironic courts |
2689380046|107567537|F|192356.57|1992-04-11|2-HIGH|Clerk#001882682|0| bold foxes. blithely final requests was slyl|
2689380047|237582185|O|110543.65|1996-09-11|2-HIGH|Clerk#001225523|0|ackages along the silent, ironic requests cajole|
2689380072|193775813|O|130813.58|1996-07-03|3-MEDIUM|Clerk#002360510|0| slyly furiously express pinto beans. ironic accounts along the silentl|
2689380073|140085166|O|188415.86|1995-09-30|2-HIGH|Clerk#001088060|0|foxes are against the quickly even asymptotes. q|
2689380074|11369135|O|7937.82|1997-05-19|1-URGENT|Clerk#002011773|0|uriously pending deposits cajole along t|
2689380075|281050043|O|128478.37|1997-03-05|3-MEDIUM|Clerk#001867818|0|yly among the requests. blithely fi|
2689380076|408071284|O|239815.22|1995-12-20|5-LOW|Clerk#000404318|0|osits. pinto beans use silently care|
2689380077|4058056|O|170606.62|1996-12-07|2-HIGH|Clerk#000365589|0|kly express platelets haggle furiously as|
2689380078|253727638|F|329782.51|1992-03-27|5-LOW|Clerk#000448015|0|ns-- finally express pa|
2689380079|200394281|F|221923.93|1993-10-03|2-HIGH|Clerk#002784168|0|ts lose against the furiously express accounts. carefully spe|
2689380104|226674899|O|279669.36|1997-06-15|1-URGENT|Clerk#002502666|0|equests sleep always alongside of the thinly regular accounts. bold, close |
2689380105|25020937|P|302163.77|1995-03-14|4-NOT SPECIFIED|Clerk#002301969|0|s cajole finally against the express th|
2689380106|226862410|F|233045.52|1994-10-14|4-NOT SPECIFIED|Clerk#001187079|0|ter the regular accou|
2689380107|26513569|O|149701.26|1996-01-11|5-LOW|Clerk#001233050|0|blithely from the pinto beans. requests nag fluffily according |
2689380108|113548306|O|78853.42|1995-12-04|1-URGENT|Clerk#002864370|0|sits haggle. final pinto beans detect according to the requests|
2689380109|406354841|O|52053.71|1997-12-21|2-HIGH|Clerk#000456510|0|y pending ideas. slyly pending multiplie|
2689380110|405800738|O|163904.64|1998-04-23|4-NOT SPECIFIED|Clerk#001563064|0|leep furiously regular excuses. furiously regular sentiments|
2689380111|93000472|O|247464.55|1995-09-25|3-MEDIUM|Clerk#002411552|0|e pending requests. furiously pending deposits haggle ruthl|
2689380136|208906426|O|233023.63|1998-04-28|3-MEDIUM|Clerk#000943634|0|slyly ironic deposits do solve fluffily ironic accounts. |
2689380137|190288180|F|28792.84|1993-04-18|3-MEDIUM|Clerk#001642600|0|l requests engage ironic, unusual packa|
2689380138|23409037|F|346574.32|1993-12-26|4-NOT SPECIFIED|Clerk#001168538|0|uests hang slyly according to|
2689380139|135664123|O|127465.20|1997-07-15|4-NOT SPECIFIED|Clerk#001615819|0|f the express deposits nag quickly after the blithel|
2689380140|406913485|F|152566.24|1994-06-03|2-HIGH|Clerk#001068032|0|ackages! blithely ironic theodolites sleep. blithely regul|
2689380141|344919847|O|64566.13|1996-03-18|4-NOT SPECIFIED|Clerk#001398685|0|olites haggle across the carefully regul|
2689380142|167835595|F|123563.45|1993-12-21|2-HIGH|Clerk#002683708|0|al instructions sleep slyly furiously regular foxes. carefully final foxes mig|
2689380143|212824058|O|165666.73|1997-09-15|3-MEDIUM|Clerk#000068466|0|ic ideas maintain! even, bold deposits are fur|
2689380168|333928772|O|50693.24|1997-07-10|4-NOT SPECIFIED|Clerk#001694896|0|pending packages: final packages haggle carefully ironic deposits. slyly |
2689380169|390869575|F|255239.54|1993-03-21|1-URGENT|Clerk#001102082|0|oost carefully even requests. special instructions caj|
2689380170|244920241|O|154268.44|1995-06-14|3-MEDIUM|Clerk#000686135|0|pendencies wake blithely furiously regular accounts. |
2689380171|224482138|O|66239.03|1997-07-19|1-URGENT|Clerk#002866883|0|s. slyly pending foxes alongside of the sometimes ironic deposits ha|
2689380172|71290639|O|124520.46|1995-11-11|3-MEDIUM|Clerk#000686832|0|pending deposits. furiously regular reques|
2689380173|281748647|F|138216.74|1993-01-16|3-MEDIUM|Clerk#002577181|0|es doze blithely express p|
2689380174|449494111|O|46387.74|1995-11-08|1-URGENT|Clerk#000680795|0|carefully even pinto beans haggl|
2689380175|47496613|F|402645.27|1993-08-12|1-URGENT|Clerk#000107780|0|regular, even ideas hinder across the slyly re|
2689380200|425571127|O|116440.78|1996-09-16|2-HIGH|Clerk#002444487|0|press dependencies wake silently upon the |
2689380201|273930958|O|202928.14|1995-09-01|2-HIGH|Clerk#002479964|0|express instructions nag |
2689380202|7609447|F|87151.37|1994-01-10|2-HIGH|Clerk#001754540|0|dle theodolites wake. slyly fi|
2689380203|91966768|O|199190.63|1996-01-28|4-NOT SPECIFIED|Clerk#001551511|0|yly final platelets. unusual deposits maintain quickly daringly|
2689380204|385438492|O|119629.93|1997-12-30|1-URGENT|Clerk#000233531|0|e furiously even asymptotes|
2689380205|314710436|O|71123.67|1997-12-11|5-LOW|Clerk#000950301|0|o the fluffily final i|
2689380206|38284937|O|111343.80|1996-03-27|5-LOW|Clerk#002695397|0|uld are across the packages. even, i|
2689380207|404929633|O|320257.44|1995-08-12|1-URGENT|Clerk#001535770|0|ending dugouts poach furiously. final accounts cajole fluffily. regular|
2689380232|302331632|F|303659.27|1992-08-13|4-NOT SPECIFIED|Clerk#002675101|0|gular sauternes affix according to the final dep|
2689380233|337732054|F|34496.04|1994-08-10|4-NOT SPECIFIED|Clerk#002406475|0|ies use slyly furiously express packages. quickly p|
2689380234|412599626|O|38044.16|1996-12-12|2-HIGH|Clerk#002610343|0|e final accounts. slyly even packages |
2689380235|61899365|F|40153.23|1993-11-03|4-NOT SPECIFIED|Clerk#000019450|0| the final waters cajole despite the slyly|
2689380236|392614273|F|337732.47|1993-02-03|5-LOW|Clerk#002881023|0|y regular foxes. fluffily regular packages sleep carefully regular|
2689380237|318073036|O|103635.93|1996-11-27|2-HIGH|Clerk#001339168|0| final instructions. unusual, ironic ideas sleep along the slyly sly deposit|
2689380238|303502265|F|18629.25|1994-03-26|5-LOW|Clerk#001384519|0|y pending accounts. pending as|
2689380239|212563435|O|147904.09|1998-07-02|2-HIGH|Clerk#001607598|0|manent packages about the forges use sly|
2689380264|3625337|F|187619.21|1992-07-01|2-HIGH|Clerk#000884513|0|iously ruthless accounts. furiously regular pinto beans haggle |
2689380265|181028219|O|307129.35|1996-04-25|4-NOT SPECIFIED|Clerk#001006712|0|ealthy platelets integrate slyly. final accounts use always |
2689380266|91266184|O|93461.93|1997-10-21|5-LOW|Clerk#002796655|0| final requests wake slyly blithely bold account|
2689380267|310734031|F|118551.15|1993-10-13|4-NOT SPECIFIED|Clerk#002376306|0|egrate. fluffily even packages cajole furiously across the even, regular id|
2689380268|256827799|F|76116.50|1992-10-19|5-LOW|Clerk#002567130|0|s cajole about the blithely special pearls. carefully pending requests |
2689380269|104808814|F|189028.01|1995-01-29|1-URGENT|Clerk#002740232|0| quickly. quickly unusual asymptotes sleep slyly dependencies. carefully final|
2689380270|221706952|O|132670.56|1998-06-28|2-HIGH|Clerk#002073738|0|ts. carefully regular foxes around the slyly thin accounts detect |
2689380271|228719989|O|17605.43|1997-01-12|4-NOT SPECIFIED|Clerk#002311607|0| foxes haggle carefully of the blithely r|
2689380296|196846363|O|135672.99|1996-01-07|3-MEDIUM|Clerk#001168106|0|s. finally final accounts alon|
2689380297|446793092|O|83918.30|1996-08-23|5-LOW|Clerk#000341287|0|dolites. boldly unusual accounts|
2689380298|101494016|F|130264.69|1994-01-06|5-LOW|Clerk#000009330|0| final deposits cajole along the ironi|
2689380299|309911821|F|109549.24|1992-02-11|3-MEDIUM|Clerk#000807758|0|ts sleep carefully express theodoli|
2689380300|387958255|O|69331.65|1996-06-05|1-URGENT|Clerk#000972586|0|ing requests use against |
2689380301|364386847|F|32039.48|1994-02-16|2-HIGH|Clerk#002248963|0|fully bold foxes. pending courts kindle about the dog|
2689380302|199709633|F|228414.58|1992-01-30|4-NOT SPECIFIED|Clerk#001320796|0|, regular accounts according to the final theodo|
2689380303|419797795|O|156899.39|1995-12-21|5-LOW|Clerk#001601757|0|ully. express accounts nag among the boldly even requests. even deposits wake|
2689380328|441517015|F|290396.76|1993-04-23|2-HIGH|Clerk#001720453|0|e slyly slyly bold dependenc|
2689380329|76457920|O|2973.19|1997-05-23|3-MEDIUM|Clerk#001650621|0|fully brave foxes. furiously special ac|
2689380330|278252960|O|287363.37|1997-04-13|3-MEDIUM|Clerk#000986984|0|lar packages along the finally even dugout|
2689380331|197483230|O|98105.17|1997-11-11|3-MEDIUM|Clerk#001231175|0|uriously even accounts use about the silent orbit|
2689380332|350628361|F|49648.23|1993-03-25|5-LOW|Clerk#001357121|0|und the furiously pending packa|
2689380333|260862373|F|152047.36|1993-11-13|1-URGENT|Clerk#000128222|0|y among the quickly regular excuses. fluffily regular a|
2689380334|413900780|O|137528.28|1998-06-24|1-URGENT|Clerk#001013473|0|ake. final, ruthless foxes wake slyl|
2689380335|330402569|O|330718.25|1996-07-04|4-NOT SPECIFIED|Clerk#002424807|0|oost quickly according to the blithely ironic decoys. |
2689380360|75969325|F|225986.48|1994-06-13|3-MEDIUM|Clerk#001721837|0|tect carefully ironic platelets. asymptotes use. blithely fluffy foxes may i|
2689380361|166412710|F|41346.51|1992-11-15|5-LOW|Clerk#000910505|0| integrate blithely packages: regular, final pinto b|
2689380362|148391317|P|144725.71|1995-04-21|5-LOW|Clerk#002846430|0| beans among the carefully ironic depths haggle regular requests. blithely u|
2689380363|112840055|F|105096.62|1992-04-05|4-NOT SPECIFIED|Clerk#001937081|0|dolites. special dolphins cajole bli|
2689380364|202788818|O|220201.98|1997-10-04|4-NOT SPECIFIED|Clerk#000504046|0|nts boost carefully across the slyly express accounts. even|
2689380365|421659436|O|239307.10|1997-04-28|3-MEDIUM|Clerk#002497371|0|uctions against the|
2689380366|230114140|O|115810.77|1998-07-29|5-LOW|Clerk#000306689|0|regular foxes are slyly|
2689380367|228329119|F|219712.01|1992-05-14|2-HIGH|Clerk#000506706|0|uests. bold, even instructions nag alongside of the ironic pinto beans. bl|
2689380392|377474182|F|287923.40|1995-02-24|4-NOT SPECIFIED|Clerk#002192858|0|c theodolites. bold deposits doze alongs|
2689380393|108572494|O|98801.88|1996-04-27|5-LOW|Clerk#000356391|0|requests cajole against the furiously ironic courts. packages wake a|
2689380394|27899389|F|193057.97|1994-09-06|4-NOT SPECIFIED|Clerk#001851544|0|re fluffily. carefully silent |
2689380395|5001662|F|254337.60|1994-02-12|2-HIGH|Clerk#002892858|0|ly carefully final accounts. slyly regular requests cajole carefully according|
2689380396|362930473|F|333594.85|1993-09-26|3-MEDIUM|Clerk#002248252|0|jole quickly ironic packages. pending ideas sleep carefully-- p|
