4320009|207802297|F|189860.64|1992-01-01|3-MEDIUM|Clerk#000793763|0|heodolites above the quickly final ideas det|
4320010|83191463|F|156658.86|1993-11-04|5-LOW|Clerk#002773982|0|lent accounts. blithely ironic packages cajole. slyly silent deposits after th|
4320011|48903674|O|76617.08|1996-12-28|1-URGENT|Clerk#002300502|0|ages. blithely final packages haggle blithely after the furiously |
4320012|224032537|O|205315.13|1996-05-17|3-MEDIUM|Clerk#000530212|0|integrate around the ideas: bravely even ideas should ar|
4320013|164827420|F|151295.66|1992-06-01|3-MEDIUM|Clerk#001273034|0| packages sleep final, regular|
4320014|54420727|O|258771.42|1996-01-15|1-URGENT|Clerk#002875269|0|nts. unusual deposits wake |
4320015|249144286|F|229140.46|1992-11-05|2-HIGH|Clerk#000636987|0|packages across the regular accou|
4320040|118010275|O|244617.14|1998-02-21|1-URGENT|Clerk#001840338|0|e slyly pending theodolites. final depen|
4320041|248683783|F|228882.63|1993-01-06|1-URGENT|Clerk#000560454|0|nal courts. fluffily unusual theodolit|
4320042|28321969|F|280483.31|1994-08-10|2-HIGH|Clerk#002538875|0|packages. furiously s|
4320043|357313196|F|159163.37|1993-02-13|1-URGENT|Clerk#001856212|0| deposits boost doggedly above th|
4320044|112872907|O|178717.79|1998-06-10|1-URGENT|Clerk#000352100|0|nts integrate final accounts! slyly final grouches against the bl|
4320045|304925866|F|224046.61|1994-06-13|2-HIGH|Clerk#001732858|0|, ironic theodolites around the carefully special epitaphs are carefully r|
4320046|288998695|O|286712.08|1996-12-25|2-HIGH|Clerk#000141929|0|sly after the slyly regular requests. pending deposits use furiou|
4320047|351065951|F|247078.86|1993-11-09|2-HIGH|Clerk#000390314|0|ven, regular deposits use quickly regul|
4320072|415431094|F|149447.21|1993-05-27|1-URGENT|Clerk#001994296|0| deposits sleep furiously according to|
4320073|400369307|F|46620.45|1994-09-22|1-URGENT|Clerk#002118258|0|y. regular packages wake quickly stealthy packages. quickly final foxes again|
4320074|156937324|O|175193.94|1998-04-26|1-URGENT|Clerk#000562151|0|eep carefully fluffily silent deposits. slyly even|
4320075|195597472|O|88742.29|1996-02-18|4-NOT SPECIFIED|Clerk#001058782|0|old, final deposits according to the even dep|
4320076|156706705|O|128443.43|1996-05-29|5-LOW|Clerk#001947691|0|yly even deposits. excuses|
4320077|369558356|O|198098.33|1995-05-27|2-HIGH|Clerk#001838999|0|ecial theodolites. regul|
4320078|267285206|F|42784.45|1994-10-01|2-HIGH|Clerk#002046948|0|g quickly silent instru|
4320079|362441042|F|128582.64|1994-03-07|1-URGENT|Clerk#002043671|0|to beans wake? unusual, silent packages use! b|
4320104|346579616|O|115494.02|1996-02-15|4-NOT SPECIFIED|Clerk#000963069|0|he pinto beans cajo|
4320105|163597163|O|245296.90|1995-09-18|3-MEDIUM|Clerk#001292306|0|ully regular packages at the unusual, ironic foxes sleep across the q|
4320106|77505721|O|105758.72|1995-10-02|4-NOT SPECIFIED|Clerk#002776839|0|sts. blithely express pinto beans boost theodolites. thin asymptote|
4320107|338647397|O|129973.10|1996-05-10|4-NOT SPECIFIED|Clerk#002329435|0| foxes sublate carefully slyly re|
4320108|46790762|O|35659.06|1996-05-19|5-LOW|Clerk#000812330|0|boost along the furiously ironic acc|
4320109|262330474|F|123992.30|1994-04-25|3-MEDIUM|Clerk#002814728|0|ptotes nag blithely. fur|
4320110|338243063|F|148782.92|1995-01-16|4-NOT SPECIFIED|Clerk#000132708|0|tes. packages boost carefully ironic req|
4320111|1145725|F|251808.40|1994-11-28|1-URGENT|Clerk#001414444|0| across the slyly ironic foxes. unusual excuses would boost bli|
4320136|356194195|F|99996.63|1994-09-13|5-LOW|Clerk#000545629|0|ructions. furiously special |
4320137|205815262|F|8970.24|1995-03-02|4-NOT SPECIFIED|Clerk#002384640|0|n pinto beans dazzle slyly after the s|
4320138|437081449|F|36729.97|1995-03-17|4-NOT SPECIFIED|Clerk#001643135|0|g the even foxes. fluffily final deposits use slyly. bold pinto beans nag blit|
4320139|227905247|F|37983.86|1993-06-10|1-URGENT|Clerk#001153218|0| theodolites. deposits about the packages boost furiously unusual a|
4320140|3471475|F|42600.87|1992-05-24|3-MEDIUM|Clerk#002128146|0|heodolites-- even theodolites are blithely. even pac|
4320141|295073333|F|34371.08|1993-04-02|4-NOT SPECIFIED|Clerk#001733517|0|nent requests. furiously regular|
4320142|297497297|F|250152.21|1994-09-03|4-NOT SPECIFIED|Clerk#002208783|0|erve blithely unusual accounts. si|
4320143|87057499|O|21066.28|1997-09-30|3-MEDIUM|Clerk#001005024|0|the ideas. ironic requests are furiously regular, final foxes.|
4320168|225365728|F|146648.68|1994-02-05|3-MEDIUM|Clerk#001433330|0| stealthily pending theodol|
4320169|71760568|O|78966.27|1998-02-06|4-NOT SPECIFIED|Clerk#002961354|0|ffily silent deposits. furiously final theodolites cajole. packages maintain|
4320170|79832884|F|74044.96|1993-10-02|3-MEDIUM|Clerk#001475912|0|iously about the fluffily final sheaves. quick|
4320171|301274479|F|70201.03|1994-12-08|2-HIGH|Clerk#001639332|0| at the blithely unusual a|
4320172|120160250|F|266793.07|1993-02-25|4-NOT SPECIFIED|Clerk#000246116|0|ng excuses boost along the enticingly even tithes.|
4320173|383315924|F|8024.76|1992-03-23|5-LOW|Clerk#002455292|0| the furiously special package|
4320174|190731346|O|66893.44|1998-01-11|3-MEDIUM|Clerk#001091732|0| blithely regular forges are b|
4320175|271701658|O|96608.33|1998-05-15|3-MEDIUM|Clerk#000729097|0|e final packages integrate slowl|
4320200|339760780|F|99718.61|1993-01-01|1-URGENT|Clerk#001925237|0|l decoys maintain blithely above the even, eve|
4320201|309423655|O|165049.82|1998-05-28|1-URGENT|Clerk#002454979|0|r deposits wake furiously regular, ironic platelets. slyly special dep|
4320202|283337830|F|141194.91|1994-09-26|1-URGENT|Clerk#001831613|0|ven theodolites boost among the furiously fi|
4320203|158904496|O|172832.29|1995-10-11|1-URGENT|Clerk#000918610|0|unts could affix furio|
4320204|407831051|F|282919.26|1993-12-24|5-LOW|Clerk#001076979|0|uriously pending accounts. even instructions doubt|
4320205|16470938|O|56114.94|1995-12-18|1-URGENT|Clerk#001784013|0|ecial dolphins cajole blithely carefully regular requests|
4320206|77052182|O|319574.60|1998-03-31|5-LOW|Clerk#001905814|0|kly regular platelets hagg|
4320207|366018878|O|78366.31|1995-08-14|1-URGENT|Clerk#000011561|0|nic theodolites. carefully pending theodolites are! furiousl|
4320232|179271212|F|61066.87|1993-10-20|5-LOW|Clerk#002296332|0|ounts cajole ironic pinto beans. furi|
4320233|261246014|F|20868.26|1992-07-15|1-URGENT|Clerk#002450077|0|p slyly. pinto beans haggle silently against the slyly ironic t|
4320234|111743924|O|65131.57|1997-09-27|5-LOW|Clerk#000432859|0|deposits are. silent dependencies haggle blithely carefu|
4320235|230118212|F|320710.45|1993-04-25|3-MEDIUM|Clerk#000046813|0|ording to the quickly express foxes. final deposits nag according to|
4320236|296780110|O|65852.35|1996-08-13|1-URGENT|Clerk#000783047|0|s the ruthless packages. carefully ironic dolphins promise |
4320237|183276841|F|504848.77|1992-07-28|4-NOT SPECIFIED|Clerk#002667577|0| beans. fluffily regular courts sleep ironic packages. slyly express |
4320238|83841476|O|172750.50|1996-03-11|5-LOW|Clerk#001961806|0|ilent instructions above the furiously|
4320239|173683217|F|107263.60|1994-08-15|2-HIGH|Clerk#002062184|0|yly. final, special requests sleep blithely. regular, expr|
4320264|393813517|F|284245.13|1995-02-07|1-URGENT|Clerk#000111211|0|ously unusual asymptotes. blithely daring deposits affix. furiousl|
4320265|223765936|F|73725.49|1995-03-20|4-NOT SPECIFIED|Clerk#000108236|0| foxes. furiously express courts nag c|
4320266|184076839|F|292397.57|1992-02-19|3-MEDIUM|Clerk#001118469|0|yly regular requests alongside of the sometimes silent requests wake q|
4320267|29414338|F|46755.15|1994-03-15|3-MEDIUM|Clerk#000095835|0|xpress accounts. pending|
4320268|266762782|O|136132.29|1998-07-06|2-HIGH|Clerk#002685507|0|luffily blithe deposits. blithely bold realms nag alongside of the furi|
4320269|132076501|P|212343.11|1995-03-29|5-LOW|Clerk#000306716|0| decoys sleep never. fu|
4320270|409750738|O|106311.44|1997-07-08|5-LOW|Clerk#000960064|0|counts sleep furiously pinto beans. |
4320271|330653167|F|51028.90|1993-09-08|2-HIGH|Clerk#001782312|0| pinto beans kindle silent, regular accounts. slyly bold |
4320296|237751463|F|151960.14|1992-04-20|1-URGENT|Clerk#000305890|0|tructions cajole. regular, e|
4320297|338830871|O|42750.68|1997-04-20|2-HIGH|Clerk#002077736|0|blithely to the regular ideas. quickly ironic ideas a|
4320298|430445209|O|121742.24|1997-12-03|5-LOW|Clerk#000500619|0|ide of the blithely unusual requests. fluffily express w|
4320299|292622522|F|44080.94|1994-10-07|4-NOT SPECIFIED|Clerk#001897039|0|leep carefully after|
4320300|56712080|F|86081.86|1993-09-11|2-HIGH|Clerk#002518882|0|s use furiously. furiously even packages according t|
4320301|59919659|F|151781.29|1993-01-25|2-HIGH|Clerk#001835337|0|its sleep slyly. sl|
4320302|419702659|O|156822.63|1997-01-30|2-HIGH|Clerk#000500881|0|ng the regular instructions. furio|
4320303|192589775|F|242099.30|1995-01-12|2-HIGH|Clerk#000296131|0|d never blithely dogge|
4320328|6340271|F|313622.25|1993-02-03|1-URGENT|Clerk#000068068|0|c deposits above the slyly regu|
4320329|360928514|F|64763.24|1992-10-12|3-MEDIUM|Clerk#001008468|0|ckages-- quickly unusual requests are across the carefully special|
4320330|125531269|O|28956.81|1997-12-25|4-NOT SPECIFIED|Clerk#002318933|0|nic requests among t|
4320331|204025055|P|126750.98|1995-04-24|4-NOT SPECIFIED|Clerk#001301539|0|ideas wake carefully. furiously ir|
4320332|49095545|F|163950.41|1993-07-31|4-NOT SPECIFIED|Clerk#001961274|0|gular requests boost blithely. express deposits alongside of the unusual, eve|
4320333|298808161|P|68462.67|1995-04-17|2-HIGH|Clerk#002128618|0|ts. special deposits among th|
4320334|68746372|F|185951.71|1992-11-25|3-MEDIUM|Clerk#000672179|0|yly regular deposits. stealthy packages wake along the final |
4320335|270256904|F|99078.79|1993-08-10|5-LOW|Clerk#002301110|0|onically express realm|
4320360|357771998|F|138321.36|1993-11-18|1-URGENT|Clerk#001752382|0|r accounts. blithely unusual accounts cajole blithely about the blithely final|
4320361|173960138|O|42653.21|1995-09-02|2-HIGH|Clerk#001277346|0|eodolites boost slyly. regular|
4320362|98026571|F|11431.09|1993-09-05|1-URGENT|Clerk#000343089|0|ly along the unusual, unusual ideas. theodolites are. accounts use permane|
4320363|82578062|O|244008.07|1995-10-16|3-MEDIUM|Clerk#000288645|0|ending theodolites nag around |
4320364|89478676|F|306671.13|1994-02-18|2-HIGH|Clerk#000251700|0|osits. silent ideas affix slyly unusual foxes. even requests cajole final|
4320365|418074544|O|221674.28|1997-09-03|5-LOW|Clerk#000313941|0|ing accounts. unusual, final d|
4320366|278830744|O|125280.13|1995-07-30|2-HIGH|Clerk#002405960|0|t excuses. never ironic requests sleep furi|
4320367|8307202|F|275472.26|1993-03-15|2-HIGH|Clerk#002961344|0|uiet accounts sleep? slyly final deposits serve. ironic p|
4320392|119129557|F|268881.98|1994-02-21|5-LOW|Clerk#001294395|0| permanent dependencies. blithely ironic asymptotes sle|
4320393|160450163|O|153211.09|1995-07-12|1-URGENT|Clerk#001883412|0| carefully even pinto beans use according to the final, even id|
4320394|285876620|O|287182.08|1997-01-12|4-NOT SPECIFIED|Clerk#001491878|0|ts haggle evenly. ironic requests haggle fluffily|
4320395|78348743|F|151141.55|1993-04-30|2-HIGH|Clerk#002982783|0|sely special requests. special requests about the furiously even packages ha|
4320396|107319254|P|277092.55|1995-05-20|2-HIGH|Clerk#001621195|0|slyly regular ideas use furiously carefully unusual platelets. slyly pend|
