2880009|272604590|P|11484.48|1995-05-07|5-LOW|Clerk#001122998|0|inal warthogs thrash aga|
2880010|215341219|F|166812.88|1993-06-26|1-URGENT|Clerk#001217544|0|odolites. final, final packages against the regular requests affix furiously|
2880011|339842474|F|23202.95|1992-11-24|4-NOT SPECIFIED|Clerk#000252777|0|p about the carefully final theodolites;|
2880012|332444311|F|127407.49|1992-01-30|1-URGENT|Clerk#000419245|0| carefully pending foxe|
2880013|191508284|F|76043.41|1992-06-02|2-HIGH|Clerk#002241992|0|areful instructions engage regularly. boldly unusual notornis cajole |
2880014|279724846|O|124531.12|1998-02-22|4-NOT SPECIFIED|Clerk#001156761|0|ously regular deposits wake slyly according to the asymptotes. slyly regu|
2880015|185455069|F|159113.81|1994-08-04|3-MEDIUM|Clerk#001667383|0|cuses integrate around the regular accounts. furiously s|
2880040|243319790|O|112930.88|1997-10-03|1-URGENT|Clerk#000692958|0|ic requests wake quickly. special accounts mu|
2880041|325697488|F|181644.77|1994-10-11|5-LOW|Clerk#000542672|0| accounts. quickly busy th|
2880042|197673389|O|240237.38|1997-05-21|5-LOW|Clerk#000680684|0|lar multipliers use after the flu|
2880043|396647950|O|32902.24|1995-08-23|4-NOT SPECIFIED|Clerk#001248986|0|y regular ideas. unusual, special theodolites about the carefully even fo|
2880044|162063241|O|158118.21|1996-01-10|4-NOT SPECIFIED|Clerk#000693652|0|ans. carefully bold packag|
2880045|396881882|O|185522.13|1996-10-28|5-LOW|Clerk#000193522|0|nding instructions boost blithely am|
2880046|43783061|O|126189.20|1996-08-05|2-HIGH|Clerk#000513608|0|old packages. ironic requests haggle alongside of the slyly reg|
2880047|111897125|F|141583.34|1992-03-27|3-MEDIUM|Clerk#001201556|0|ep quietly! regular, express platel|
2880072|104965132|O|58833.72|1997-08-16|3-MEDIUM|Clerk#001550942|0|ular, even deposits unwin|
2880073|148966285|F|316349.72|1993-09-29|4-NOT SPECIFIED|Clerk#002665771|0| the slyly ironic asymptotes haggle regular, regular accounts. b|
2880074|326319580|O|262657.65|1996-07-12|3-MEDIUM|Clerk#001609682|0|oss the regular, ironic excuses. fluffily unusual the|
2880075|303171310|O|130716.60|1998-04-04|1-URGENT|Clerk#002922198|0|. ideas are fluffily; blithely unusual pack|
2880076|50191405|O|135433.47|1998-01-31|3-MEDIUM|Clerk#000373543|0|y even courts doze packages. furiously special grouches detect. furiously|
2880077|266914429|F|58034.41|1994-05-12|1-URGENT|Clerk#002129062|0| carefully even theodolites sleep ironic, regu|
2880078|430787653|O|231033.53|1997-03-23|1-URGENT|Clerk#002144311|0|heodolites thrash. even, final re|
2880079|198070300|F|60263.48|1995-02-05|4-NOT SPECIFIED|Clerk#000425887|0|tegrate quickly blithely regular theodolites. furiously regular deposits cajo|
2880104|317502703|F|136245.81|1995-02-26|4-NOT SPECIFIED|Clerk#002866484|0|pending deposits cajole carefully. s|
2880105|167898245|F|300257.42|1994-08-21|3-MEDIUM|Clerk#002986998|0|he dependencies: careful sentiments use according to the b|
2880106|365788082|O|241772.48|1995-09-13|4-NOT SPECIFIED|Clerk#000469801|0|according to the quickly regular depo|
2880107|350291338|O|154355.20|1995-10-22|5-LOW|Clerk#002944282|0|ackages alongside of the dolphins haggle blithely even, pending depos|
2880108|446500621|F|160905.53|1992-10-01|2-HIGH|Clerk#002534495|0|cingly final Tiresias w|
2880109|135926794|F|50365.61|1992-12-09|4-NOT SPECIFIED|Clerk#000255995|0| the fluffily final asymptotes. blithely spe|
2880110|321625552|F|263020.34|1992-12-24|3-MEDIUM|Clerk#000497876|0|oze blithely. slyly busy foxes alongside of the instructio|
2880111|160646773|F|191993.23|1994-10-02|4-NOT SPECIFIED|Clerk#000787428|0|nent requests. blithely regular theodolites ha|
2880136|440288683|F|198654.13|1994-01-21|1-URGENT|Clerk#001300853|0|s affix carefully regular packages. dependencies |
2880137|131877169|O|315598.99|1996-01-27|5-LOW|Clerk#002431647|0|nic dolphins about the bold warhorses sleep bold packages. carefully iro|
2880138|209550895|F|100446.68|1992-06-01|5-LOW|Clerk#002684494|0| alongside of the bold orbi|
2880139|221872099|F|189481.83|1993-12-26|2-HIGH|Clerk#001290444|0|its. regular, final requests wake quickly sl|
2880140|304362587|O|13414.93|1997-06-30|1-URGENT|Clerk#001475714|0| alongside of the regular, ironic accounts are slyly final theodolites. |
2880141|271986475|O|188951.31|1996-02-13|3-MEDIUM|Clerk#001311873|0|rges cajole. slyly even r|
2880142|176663665|F|117154.59|1993-05-23|1-URGENT|Clerk#001640109|0|lar packages haggle regular, regular instructions. carefull|
2880143|86203516|O|289770.89|1995-09-23|2-HIGH|Clerk#001296508|0|riously; pinto beans wake unus|
2880168|272493226|F|57046.96|1994-12-29|4-NOT SPECIFIED|Clerk#001401643|0|to beans. final courts ar|
2880169|143631356|O|35584.11|1997-06-13|3-MEDIUM|Clerk#001410439|0|ular packages. furiously dogged packages around the blithely ironic |
2880170|212195546|O|128956.59|1997-11-10|1-URGENT|Clerk#002237578|0|instructions wake. blithely special packag|
2880171|120538483|O|162909.32|1995-07-26|5-LOW|Clerk#001965950|0|e platelets. carefully unusual platelets sleep quickly.|
2880172|440263225|F|168048.78|1992-03-23|3-MEDIUM|Clerk#002708590|0|hely final ideas. evenly final asymptotes cajole quickly among the ironic, pen|
2880173|153998603|F|150817.67|1992-06-15|4-NOT SPECIFIED|Clerk#001258705|0|ely ironic sauternes. slyly final deposits around the slyly bra|
2880174|304520204|F|67690.83|1992-10-20|5-LOW|Clerk#002045341|0|its alongside of the regul|
2880175|221060246|O|201421.43|1996-04-24|1-URGENT|Clerk#002040748|0|oss the blithely unusual instruction|
2880200|159540148|O|202237.95|1996-07-31|3-MEDIUM|Clerk#002841066|0|al theodolites. fina|
2880201|291243019|P|211663.30|1995-04-07|5-LOW|Clerk#001785008|0|n attainments sleep p|
2880202|271404247|F|160349.36|1993-11-18|1-URGENT|Clerk#000617821|0|r foxes. forges haggle! ironic pinto be|
2880203|291172609|F|116207.81|1992-04-12|4-NOT SPECIFIED|Clerk#000701321|0|dolites. packages use blithely. furiously regular decoys was caref|
2880204|438011431|F|190913.44|1994-03-16|4-NOT SPECIFIED|Clerk#000098660|0|all are regular, express fox|
2880205|108109300|O|226009.61|1997-04-05|5-LOW|Clerk#002174679|0|ng excuses. finally ironic theodolites sleep carefully against the speci|
2880206|343004407|F|328149.24|1992-06-05|3-MEDIUM|Clerk#000822198|0| the regular theodolites integrate slyly iron|
2880207|375059203|F|239130.52|1995-01-29|5-LOW|Clerk#000669502|0|ackages at the even depths wake ironic pinto beans. unusual theodolites|
2880232|20019349|F|39912.24|1993-08-09|4-NOT SPECIFIED|Clerk#002316102|0|sual pinto beans nag furiously enticingly r|
2880233|315175156|F|195703.26|1994-09-01|5-LOW|Clerk#001725283|0|eas. theodolites haggle f|
2880234|198836713|F|155781.96|1993-05-17|5-LOW|Clerk#001824823|0|rate slyly around the furiously even patterns. slyly pendin|
2880235|148626073|F|193608.61|1993-08-24|2-HIGH|Clerk#000798759|0|eodolites-- carefully even requests are slyly flu|
2880236|8390243|F|271494.97|1994-04-11|4-NOT SPECIFIED|Clerk#002738370|0|foxes affix slyly quickly pending packages. close requests al|
2880237|164806378|P|140249.14|1995-03-19|2-HIGH|Clerk#000780666|0|kages. requests cajole fluffily express requests. even |
2880238|150786623|F|68666.52|1993-03-08|4-NOT SPECIFIED|Clerk#001646428|0|t the blithely bold packages. deposits cajol|
2880239|320763928|O|152745.47|1997-03-25|2-HIGH|Clerk#002513761|0|nusual requests boost furiously final deposits. special, ironic accounts slee|
2880264|79307159|O|125208.99|1996-11-10|4-NOT SPECIFIED|Clerk#002774053|0|beans use furiously above the slyly special dependencies. caref|
2880265|15405328|F|60111.16|1992-03-17|3-MEDIUM|Clerk#000495753|0|gular excuses. regular packages nag carefully among t|
2880266|167337862|F|71640.68|1993-05-06|5-LOW|Clerk#001112756|0|. regular dependenc|
2880267|397426921|O|153849.30|1998-06-30|5-LOW|Clerk#000073445|0|gular theodolites haggle. thin dinos boost blithely unusual orbits. i|
2880268|204241486|O|244057.48|1998-03-11|4-NOT SPECIFIED|Clerk#001382066|0| nag. even accounts along the ironic foxes wake at the platelets. blithely f|
2880269|86637406|O|185200.03|1995-06-29|2-HIGH|Clerk#002382252|0|s nag furiously against the carefully final pack|
2880270|364865788|O|228250.65|1995-12-07|5-LOW|Clerk#000506234|0|deas boost busy, even|
2880271|149297510|F|291165.24|1992-04-15|2-HIGH|Clerk#000261287|0| slyly special account|
2880296|43234817|O|103570.14|1996-06-20|2-HIGH|Clerk#002437299|0|ly against the regular|
2880297|347568235|O|49749.84|1997-11-20|3-MEDIUM|Clerk#001682608|0|deposits wake bold requests. blithely sp|
2880298|129321505|P|167430.12|1995-06-13|3-MEDIUM|Clerk#001585861|0|against the blithely even instructions. fluffily unusua|
2880299|6511894|F|108746.82|1994-08-13|3-MEDIUM|Clerk#001553635|0|ackages. ironic, regular requests serve |
2880300|95400298|O|100401.53|1996-10-06|4-NOT SPECIFIED|Clerk#002929687|0|phins haggle. deposits at the busily ironic excuses c|
2880301|42807517|O|195412.70|1996-04-08|3-MEDIUM|Clerk#000248937|0|luffily pending, pending requests. furiously regular foxes |
2880302|365923145|F|271608.87|1992-05-26|5-LOW|Clerk#001881587|0|ites haggle according to the fluffily express packages. unusual foxes ca|
2880303|370282000|O|40966.89|1996-06-28|2-HIGH|Clerk#000832624|0|cajole. final deposits boost carefu|
2880328|279571039|F|256802.22|1992-10-18|3-MEDIUM|Clerk#001905377|0|ate about the carefully ironic instructions. qu|
2880329|300436999|F|85389.61|1993-12-17|2-HIGH|Clerk#001663868|0|ding pinto beans use above the fluffily bold deposits. fluffy, special requ|
2880330|444624145|F|209801.01|1994-04-04|5-LOW|Clerk#001622388|0|he regular foxes. unusual requests sl|
2880331|97978024|F|133346.58|1994-06-04|1-URGENT|Clerk#000460598|0|usly regular epitaphs. furiously unusual |
2880332|166632109|O|36766.40|1995-07-17|3-MEDIUM|Clerk#001260304|0|heodolites. deposits boost foxes. ideas doubt slyly ironic, |
2880333|235838021|F|36572.00|1992-03-30|1-URGENT|Clerk#001919176|0|. final, pending ideas are quickly carefully fina|
2880334|129603778|O|75022.07|1997-10-14|2-HIGH|Clerk#002578473|0|he sometimes ironic notornis. furiously ironic deposits w|
2880335|250676933|F|220029.23|1994-08-27|3-MEDIUM|Clerk#001394180|0|al courts-- bold pinto beans wake across t|
2880360|227203559|F|59992.41|1993-01-03|5-LOW|Clerk#001968751|0|y final dependencies. slyly special platelets detect slyly. regul|
2880361|360199735|F|205201.28|1992-11-14|4-NOT SPECIFIED|Clerk#001783121|0|en deposits grow furiously about the carefully ironic foxes. care|
2880362|26942105|F|223396.64|1994-02-01|1-URGENT|Clerk#001902171|0| furiously regular instructions after the theodolites cajole abou|
2880363|115954798|O|81609.75|1998-02-01|1-URGENT|Clerk#001784810|0| the blithely even accounts. acco|
2880364|352261841|O|194717.54|1996-02-27|2-HIGH|Clerk#000290549|0|larly carefully final excu|
2880365|264760048|F|119220.58|1993-10-04|2-HIGH|Clerk#002252221|0|cingly final packages nag fluffily final accounts. bold packages detect|
2880366|222101231|O|30504.30|1997-03-17|3-MEDIUM|Clerk#002074404|0|y across the accounts. theodolites alongside of the even|
2880367|105378844|F|139890.23|1994-05-22|2-HIGH|Clerk#001492194|0|s detect final, regular platelets. bold|
2880392|352214831|O|182949.01|1996-12-30|4-NOT SPECIFIED|Clerk#002289953|0|ular packages. silently final accounts after the packages sleep c|
2880393|374664592|O|61482.71|1995-11-29|3-MEDIUM|Clerk#000236863|0| even ideas haggle; furiously regular a|
2880394|137774815|O|49226.85|1997-12-24|3-MEDIUM|Clerk#002956143|0|posits are silent request|
2880395|331287289|O|22196.59|1998-05-09|1-URGENT|Clerk#000895013|0|fily. slyly brave realms are furiously special requests. blithely exp|
2880396|95446765|P|106805.31|1995-04-18|1-URGENT|Clerk#000468032|0|ithely special realms cajole blithely ironic packages. blithely final acco|
