1343880009|109999267|F|65107.16|1995-02-12|3-MEDIUM|Clerk#001313587|0|ounts alongside of the furiously idle requests are quickly blithely re|
1343880010|157652182|O|126835.32|1997-07-13|4-NOT SPECIFIED|Clerk#000448622|0|n requests thrash. accounts about the final, sil|
1343880011|60200891|O|50717.99|1998-07-20|5-LOW|Clerk#000975463|0|ins. regular accounts about the platelets|
1343880012|196371067|P|188959.04|1995-03-09|4-NOT SPECIFIED|Clerk#002590404|0|affix furiously ironic i|
1343880013|108513862|F|95661.00|1993-01-26|2-HIGH|Clerk#000906793|0|olites. ironic accounts arou|
1343880014|392474191|F|189497.76|1992-02-25|5-LOW|Clerk#000463967|0|ep carefully against the pending requests. carefully even packages cajo|
1343880015|213712547|F|224935.90|1992-01-21|3-MEDIUM|Clerk#000877660|0|cial asymptotes; furiously silent foxes cajole deposit|
1343880040|416768107|O|172905.21|1996-11-24|4-NOT SPECIFIED|Clerk#002823867|0|slyly bold frets. furiously ironic accounts against the f|
1343880041|371558903|O|120648.82|1996-04-04|5-LOW|Clerk#000732585|0|ilent packages. furiously unusual foxes|
1343880042|140474584|F|104228.60|1993-04-15|1-URGENT|Clerk#000546887|0|deposits cajole carefull|
1343880043|256324217|O|63588.90|1997-06-03|3-MEDIUM|Clerk#002529526|0|cuses. furiously regular packages cajole. care|
1343880044|191102303|F|38389.91|1992-12-19|4-NOT SPECIFIED|Clerk#000730713|0|quests cajole carefully. carefully regular accounts are carefully bold |
1343880045|206401462|O|114876.76|1995-06-28|5-LOW|Clerk#002076853|0|ironic packages are quickly beyond the even, ironic accounts.|
1343880046|389354132|F|47321.93|1992-12-17|4-NOT SPECIFIED|Clerk#000663420|0|ts are carefully pending sentiments. theodolit|
1343880047|424889779|F|335064.99|1994-03-25|2-HIGH|Clerk#002084428|0|elets. express accounts boost. carefu|
1343880072|72509158|O|312540.89|1997-07-01|5-LOW|Clerk#001971486|0|iously regular requests engage bravely quickly ironic dept|
1343880073|61410973|O|269865.68|1996-06-24|4-NOT SPECIFIED|Clerk#002749837|0|al ideas. furiously silen|
1343880074|284193754|F|50406.51|1993-05-21|4-NOT SPECIFIED|Clerk#001503264|0|uriously dogged foxes. furiously ruthless deposits beyond the fluffily b|
1343880075|144417652|F|143403.58|1993-01-12|4-NOT SPECIFIED|Clerk#002346527|0|regular packages mold carefully ironic courts. sly|
1343880076|377459491|O|151355.99|1997-10-20|5-LOW|Clerk#000072827|0|ffily silent foxes. quickly ironic a|
1343880077|311665024|F|72356.77|1994-08-13|4-NOT SPECIFIED|Clerk#002993688|0|furiously along the carefully final packages. regular, pendi|
1343880078|154028380|O|126220.72|1998-06-11|2-HIGH|Clerk#001909934|0|regular deposits. carefully|
1343880079|354956255|O|38358.96|1997-11-13|2-HIGH|Clerk#000248186|0| the slyly bold asymptotes cajole behind the carefully pe|
1343880104|99771032|O|238346.77|1997-03-29|3-MEDIUM|Clerk#001256777|0|ffily unusual packages are s|
1343880105|151733539|O|85412.53|1997-05-01|5-LOW|Clerk#002648117|0|uctions above the express asymptotes integrate about the even, ironic r|
1343880106|35573507|O|286785.04|1997-11-09|2-HIGH|Clerk#001892880|0|ckly. express, regular accounts according to the deposits run care|
1343880107|283929028|F|325642.06|1994-03-24|4-NOT SPECIFIED|Clerk#001632261|0|l dependencies haggle carefully final accounts. unusual,|
1343880108|195152554|F|236855.33|1993-11-24|2-HIGH|Clerk#001398511|0|ully about the slyly|
1343880109|328974802|O|212638.83|1997-05-30|1-URGENT|Clerk#002769622|0|ar packages sleep slyly quickly ironic|
1343880110|379494710|F|6003.21|1993-05-11|1-URGENT|Clerk#001025353|0|nal asymptotes boost among the sly|
1343880111|317575333|O|265996.99|1998-04-22|2-HIGH|Clerk#001098019|0|ts are about the carefully regular accounts. blithely ironic acc|
1343880136|38619320|F|150478.86|1992-06-11|2-HIGH|Clerk#001394661|0|refully across the pending ideas. even, regular sauternes sleep silently. f|
1343880137|174908828|O|71747.06|1995-08-07|5-LOW|Clerk#001067423|0|ggle quickly above the final packages. enticing theodolites c|
1343880138|292662838|O|140035.37|1997-05-09|2-HIGH|Clerk#000165527|0|foxes haggle furiously bold accounts. final deposits along the special foxe|
1343880139|284287435|F|116293.93|1993-11-19|5-LOW|Clerk#001000341|0|- ironic requests sleep blithely about the blithely pe|
1343880140|368889052|F|46295.41|1992-12-06|4-NOT SPECIFIED|Clerk#000730773|0|he slyly ironic dependencies detect accounts. unusual sauter|
1343880141|268296751|O|125393.66|1998-02-25|3-MEDIUM|Clerk#000098453|0| regular accounts wake|
1343880142|263478673|F|264481.64|1992-04-02|5-LOW|Clerk#001685519|0|usly ironic accounts. sly|
1343880143|286048105|O|232344.33|1995-09-17|4-NOT SPECIFIED|Clerk#002513950|0|xpress, ironic deposits. accounts use slyly around the carefully even f|
1343880168|260496097|F|30822.54|1992-10-21|3-MEDIUM|Clerk#002949156|0| foxes. slyly final pinto beans x|
1343880169|107872423|O|231264.51|1995-10-26|5-LOW|Clerk#000455638|0|nts. furiously even accounts sleep about the furiously express ac|
1343880170|411809411|O|213805.49|1997-03-15|1-URGENT|Clerk#001902733|0|mas. regular deposits sleep against the deposits: carefully bold d|
1343880171|280762435|O|193143.77|1998-06-24|5-LOW|Clerk#002221415|0|r pinto beans. slowly regular foxes hinder instructions. ironic |
1343880172|74232490|F|148148.98|1992-06-09|1-URGENT|Clerk#000320914|0|refully regular accounts nag quickly. blithely ironic accou|
1343880173|225432031|F|45598.62|1994-10-31|5-LOW|Clerk#002591431|0|the ironic deposits. thin accounts haggle. express foxe|
1343880174|286114240|P|54763.09|1995-05-23|5-LOW|Clerk#000177720|0|s. warhorses wake furiously along the |
1343880175|22028755|F|150079.76|1993-01-16|5-LOW|Clerk#001924867|0| beans affix slyly above the slyly regular packages. busily express|
1343880200|337272559|F|122987.64|1992-03-04|1-URGENT|Clerk#002234072|0|ide of the enticing, unusual platelets: caref|
1343880201|339869105|O|111576.60|1997-09-08|2-HIGH|Clerk#000047641|0|sits haggle slyly against the regular Tiresias. quickly brave g|
1343880202|330031237|O|109396.97|1997-04-15|1-URGENT|Clerk#002694184|0|ully bold packages. carefully|
1343880203|134997077|F|277248.72|1993-05-20|3-MEDIUM|Clerk#002139868|0| furiously against the unusual pa|
1343880204|445859050|F|1869.35|1992-05-17|2-HIGH|Clerk#000753848|0|packages cajole slyly even requests. |
1343880205|153039718|F|9194.04|1995-05-30|3-MEDIUM|Clerk#000912174|0| daringly ironic sentiments use carefully quick pinto beans. quic|
1343880206|388520497|F|304465.10|1992-03-23|1-URGENT|Clerk#000892694|0|es haggle theodolites. final accounts among t|
1343880207|363979918|F|267416.75|1994-09-29|4-NOT SPECIFIED|Clerk#000493159|0| theodolites impress after the fluffily unus|
1343880232|110456849|F|28023.89|1993-03-03|2-HIGH|Clerk#002512452|0|olites sleep furiously final acco|
1343880233|198259762|O|224190.95|1997-01-13|5-LOW|Clerk#001764127|0|nts sleep blithely final, pending asymptotes. carefully s|
1343880234|351794474|O|43062.88|1998-06-28|2-HIGH|Clerk#000667989|0| wake slyly. final, regular courts nag furiously about the furiously iro|
1343880235|59723581|F|153137.56|1993-07-24|3-MEDIUM|Clerk#000888464|0|ily final accounts are quickly according to the deposits|
1343880236|274193875|F|29714.85|1994-07-10|1-URGENT|Clerk#001397740|0| the blithely even theodolites wake along the q|
1343880237|376449142|O|112631.61|1995-08-21|5-LOW|Clerk#001801171|0|, regular depths haggle quickly. u|
1343880238|430723160|F|110356.92|1993-05-25|3-MEDIUM|Clerk#002279644|0|ing pinto beans cajole packages. quickly final requests boos|
1343880239|14138506|F|17288.79|1994-05-10|1-URGENT|Clerk#000967035|0|carefully ironic courts. slyly reg|
1343880264|25843123|O|133686.37|1995-05-26|1-URGENT|Clerk#001953062|0|unts. quickly final instructions across |
1343880265|95348071|O|243898.89|1996-11-13|3-MEDIUM|Clerk#002099686|0|fully slyly regular accounts; pending, regul|
1343880266|65007028|F|90211.47|1993-03-11|2-HIGH|Clerk#000414597|0| quickly. carefully specia|
1343880267|423104569|O|260298.48|1996-07-10|5-LOW|Clerk#002130382|0|ies breach bold platelets. furiously special accounts |
1343880268|218488066|F|205845.98|1993-04-25|1-URGENT|Clerk#000317628|0|do breach against the unusual ideas; final deposits use. furiou|
1343880269|128897090|O|60916.37|1996-12-08|4-NOT SPECIFIED|Clerk#001368053|0|l accounts boost spec|
1343880270|73387555|O|139308.05|1996-03-28|4-NOT SPECIFIED|Clerk#000863087|0|ns cajole along the furiously slow depths. carefully express ideas impress st|
1343880271|424609057|F|23822.81|1994-11-02|2-HIGH|Clerk#000901508|0|special packages unwind fluffily. quickly unusual account|
1343880296|304402408|O|80852.01|1998-02-04|2-HIGH|Clerk#001632312|0|fluffily silent instru|
1343880297|41250224|F|97123.80|1994-05-15|2-HIGH|Clerk#002257823|0|bold packages nag-- carefully final foxes use blithely about the regula|
1343880298|292502050|O|265446.21|1998-05-05|3-MEDIUM|Clerk#000224147|0|nal, unusual foxes wake careful|
1343880299|281945437|O|233958.26|1996-05-20|3-MEDIUM|Clerk#002222914|0|ajole slyly furiously even pi|
1343880300|156942022|O|154763.61|1996-09-14|4-NOT SPECIFIED|Clerk#001506554|0|t the furiously pending deposits. carefully regular ideas|
1343880301|274533059|O|96759.89|1997-11-03|5-LOW|Clerk#000639028|0|x packages. busily reg|
1343880302|227107247|F|125065.41|1992-06-23|4-NOT SPECIFIED|Clerk#000129204|0|cuses-- unusual forges boost. slyly s|
1343880303|91497217|F|44230.87|1994-03-28|1-URGENT|Clerk#002523253|0| bold deposits wake quick|
1343880328|143718266|F|181136.23|1993-08-23|1-URGENT|Clerk#000309659|0|ly special accounts alongside of the quickly unusual depo|
1343880329|322882495|F|168379.91|1992-08-18|5-LOW|Clerk#002438245|0|r theodolites cajole carefu|
1343880330|136089043|O|110707.10|1997-01-26|1-URGENT|Clerk#002574348|0|sublate quickly around the carefully bold |
1343880331|348539611|F|126195.32|1994-09-07|5-LOW|Clerk#001063121|0|sly bold instructions. careful deposi|
1343880332|255210349|F|233529.10|1993-03-05|1-URGENT|Clerk#002873354|0|al sauternes. slyly even escapades|
1343880333|370302205|O|233238.32|1996-01-16|5-LOW|Clerk#001451263|0|Tiresias cajole regular, careful requests. final, pending deposits ab|
1343880334|169135288|F|99951.18|1993-10-13|4-NOT SPECIFIED|Clerk#001369658|0|sleep furiously above |
1343880335|6758725|O|175953.74|1997-02-21|5-LOW|Clerk#000829876|0|ely ironic deposits. ironic, pending pinto beans|
1343880360|193859284|F|73690.02|1993-08-21|4-NOT SPECIFIED|Clerk#000713543|0|iously regular somas? carefully regular accounts|
1343880361|192981814|F|11531.24|1992-12-11|2-HIGH|Clerk#001509837|0|cial, unusual asymptotes. carefully iro|
1343880362|295315159|F|74326.64|1992-08-27|5-LOW|Clerk#001829183|0|ggle blithely final packages. accounts haggle carefully upon the blit|
1343880363|311847076|F|163276.32|1993-08-27|3-MEDIUM|Clerk#002065926|0|along the slyly bold platelets. slyly even pack|
1343880364|63776398|O|29147.61|1995-08-08|1-URGENT|Clerk#000002020|0|uickly across the ironic theodolites. furiously special accounts cajole blithe|
1343880365|439920643|F|144807.95|1993-04-08|5-LOW|Clerk#000941610|0|eposits against the carefully final deposits wake at the slyly stealthy|
1343880366|246222874|F|173000.49|1993-03-26|4-NOT SPECIFIED|Clerk#000631140|0|uriously even accounts. final, even excuses eat carefully across th|
1343880367|67814500|O|147554.70|1996-07-16|1-URGENT|Clerk#002562640|0|ar deposits. packages according to the slyly even asymptote|
1343880392|358278574|F|328212.20|1994-05-02|1-URGENT|Clerk#002275680|0|ress accounts detect |
1343880393|137972984|O|81976.36|1998-07-24|4-NOT SPECIFIED|Clerk#000339925|0|le blithely. pending pinto beans|
1343880394|61926688|O|144613.67|1996-09-11|3-MEDIUM|Clerk#001111166|0|ly final excuses wake along the carefully final instructions. ironic asympto|
1343880395|401833924|O|123841.34|1997-05-28|3-MEDIUM|Clerk#000361804|0|blithely after the regularly regul|
1343880396|22753235|O|32503.97|1997-10-01|1-URGENT|Clerk#002833462|0|al accounts are. furiously special|
