2698200009|109804912|F|237421.48|1993-03-01|2-HIGH|Clerk#001443913|0|s haggle blithely. pinto beans nag furiously silent dependenci|
2698200010|41138921|O|246190.32|1998-06-27|3-MEDIUM|Clerk#000835248|0| the carefully unusual account|
2698200011|221834662|F|215687.26|1994-06-20|2-HIGH|Clerk#001002851|0|sauternes thrash blithely blithely final |
2698200012|125131891|F|355634.02|1995-03-12|2-HIGH|Clerk#000911178|0|nding instructions. quickly final packages cajole. carefully final |
2698200013|241665109|F|268508.17|1994-02-22|2-HIGH|Clerk#002164557|0|ular platelets sleep slyly|
2698200014|415485571|F|163182.70|1994-06-13|4-NOT SPECIFIED|Clerk#001704017|0|equests are slyly. regular packages are carefully--|
2698200015|415977029|O|76272.31|1996-10-12|2-HIGH|Clerk#001407555|0|sly. carefully regular theodolites among the quickly ironi|
2698200040|125925973|F|133132.47|1993-01-14|1-URGENT|Clerk#001761603|0|y across the carefu|
2698200041|87801601|F|411304.85|1993-06-16|2-HIGH|Clerk#000245374|0|. blithely final forges|
2698200042|131505442|F|39632.49|1994-12-01|5-LOW|Clerk#001990892|0|sual somas sleep above the requests. blithel|
2698200043|261939931|O|83609.81|1997-12-30|5-LOW|Clerk#001905730|0|nding excuses use fluffily around the regu|
2698200044|74389648|F|155114.66|1993-09-06|3-MEDIUM|Clerk#001603284|0| among the permanently bold requests. fluffily ironic accounts caj|
2698200045|166796437|F|116601.70|1995-02-15|1-URGENT|Clerk#000386734|0|ly about the slyly regular requests. car|
2698200046|297692512|O|242738.44|1996-05-16|5-LOW|Clerk#001828401|0| even foxes. carefully regular dolphins use furious|
2698200047|218045629|F|190477.30|1992-03-19|2-HIGH|Clerk#000928120|0|- regular requests haggle quickly requests. furio|
2698200072|342871129|O|362152.93|1995-11-18|3-MEDIUM|Clerk#001910113|0|osits haggle? even Tiresias upo|
2698200073|385043143|F|61385.23|1992-04-12|1-URGENT|Clerk#000267059|0|s. furiously regular excuses |
2698200074|420100630|O|199807.11|1998-01-16|3-MEDIUM|Clerk#000459336|0| blithely express pinto beans sleep carefu|
2698200075|131268694|F|74409.78|1994-12-05|1-URGENT|Clerk#001044653|0|packages haggle slyly among the deposits. final foxes x-ray quickl|
2698200076|332910881|O|317046.04|1996-05-05|4-NOT SPECIFIED|Clerk#001466917|0|al foxes doubt blithely along the furiously quick dolphins. carefully pen|
2698200077|383175748|F|96946.83|1993-09-24|1-URGENT|Clerk#000471515|0| furiously pending excuses. fluffily silent pack|
2698200078|84782494|F|197164.74|1994-10-27|3-MEDIUM|Clerk#001744413|0|nic courts wake slyly final, r|
2698200079|239373397|F|75883.17|1992-01-28|4-NOT SPECIFIED|Clerk#002336479|0|efully daring ideas. re|
2698200104|148656110|O|76630.98|1998-01-12|3-MEDIUM|Clerk#002191455|0| attainments run furiously against the unus|
2698200105|63228628|F|226972.79|1992-10-21|5-LOW|Clerk#000779939|0|ular packages. quickly express multip|
2698200106|233522995|F|18588.25|1994-05-15|4-NOT SPECIFIED|Clerk#001420106|0|across the quietly regular instructions. blithely special r|
2698200107|370973749|F|51274.55|1992-04-23|1-URGENT|Clerk#002707275|0|tealthy excuses. final pin|
2698200108|205793623|O|76354.93|1997-06-12|1-URGENT|Clerk#000162141|0|ts. final attainments are requests. furiously|
2698200109|73402984|O|161101.63|1998-03-11|5-LOW|Clerk#001094263|0|long the unusual, even|
2698200110|233927584|F|272848.31|1993-09-24|3-MEDIUM|Clerk#001265539|0|ross the furiously bold foxes. slow accounts u|
2698200111|420897854|F|267466.02|1992-08-24|4-NOT SPECIFIED|Clerk#002908400|0|lly regular theodolites. quickly enticing deposits integrate about|
2698200136|30215569|O|185840.76|1996-07-19|5-LOW|Clerk#002470795|0|about the furiously bold ideas. silent, ironic foxes x-ray. slyly ironic|
2698200137|233040695|O|101915.81|1997-05-12|2-HIGH|Clerk#000637019|0| pending requests: fu|
2698200138|364951489|F|197418.62|1994-06-02|2-HIGH|Clerk#002378221|0|unts use carefully. carefully ironic packages are slyly furio|
2698200139|239673856|O|113996.38|1996-08-08|4-NOT SPECIFIED|Clerk#001758020|0|ts. furiously regular requests boost slyly tithes. ironic requests |
2698200140|248494480|O|314718.57|1997-05-01|1-URGENT|Clerk#000025853|0|ly after the packages. carefully regular pains wake sly|
2698200141|446692726|O|248074.59|1997-02-25|4-NOT SPECIFIED|Clerk#002503829|0|unusual packages. carefully ironic pinto beans maintain blithel|
2698200142|214643387|O|204722.69|1995-12-06|1-URGENT|Clerk#000846025|0|sits sleep. blithely regular reques|
2698200143|311397724|O|96785.88|1995-08-30|2-HIGH|Clerk#002140857|0|olites. express, ironic requests haggle carefully above the bold acc|
2698200168|161542940|O|204379.00|1997-02-18|1-URGENT|Clerk#002377267|0|es across the quickly bold foxes boost daring|
2698200169|202190324|F|2514.73|1992-04-21|4-NOT SPECIFIED|Clerk#000725710|0|heodolites sleep carefully along the even pinto beans. always si|
2698200170|262769429|F|80623.55|1992-07-09|3-MEDIUM|Clerk#001998380|0|nts breach furiously pending foxes. pinto beans are. carefully ir|
2698200171|65791960|F|277477.26|1992-11-09|2-HIGH|Clerk#001756918|0|sts: quickly ironic deposits cajole furiously. even foxes h|
2698200172|115444688|F|233316.87|1994-01-08|5-LOW|Clerk#002509430|0|blithely regular sentiment|
2698200173|328856245|F|315961.50|1993-06-09|3-MEDIUM|Clerk#001987786|0|he slyly pending requests wake after the ironic ideas. regular, iron|
2698200174|186893270|F|251046.36|1994-04-30|3-MEDIUM|Clerk#000703034|0|y even pinto beans. blithely express deposits haggle fur|
2698200175|115176295|F|86237.37|1994-12-03|4-NOT SPECIFIED|Clerk#001876439|0| after the furiously unusual forges. even requests haggle about the quickly fi|
2698200200|317983144|F|90450.28|1993-11-04|4-NOT SPECIFIED|Clerk#001304740|0|unusual pinto beans sleep regularly blith|
2698200201|142670986|O|142659.02|1997-06-03|3-MEDIUM|Clerk#001748858|0|t among the quickly regular packages. carefully even dependencies h|
2698200202|271250461|P|212023.00|1995-02-17|3-MEDIUM|Clerk#002046788|0|deposits. carefully exp|
2698200203|406489117|F|118734.11|1992-01-19|4-NOT SPECIFIED|Clerk#002365550|0| platelets wake blithely. carefully even depend|
2698200204|412556228|O|193276.18|1997-08-19|1-URGENT|Clerk#001784269|0|ar theodolites detect about the ironic Tiresias. blithely silent requests ac|
2698200205|232517360|F|152450.33|1992-07-17|1-URGENT|Clerk#000195893|0|pitaphs poach permanently above the carefully regular |
2698200206|119256266|F|202373.68|1993-09-12|5-LOW|Clerk#001370896|0|nto beans. unusual, regular excuses kindle alo|
2698200207|40048675|O|57994.36|1996-06-12|1-URGENT|Clerk#000642931|0|sts. slyly regular asymptotes solve blithe|
2698200232|348065101|F|76330.15|1992-01-14|2-HIGH|Clerk#002730442|0|uickly ironic accounts haggle carefully above the furiously r|
2698200233|380127550|F|223483.95|1993-05-31|4-NOT SPECIFIED|Clerk#002523417|0|er the blithely bold ideas haggle slyly final packages. f|
2698200234|153723857|O|205076.88|1998-01-01|3-MEDIUM|Clerk#000057513|0|he blithely final depend|
2698200235|186850033|F|216930.15|1992-04-27|4-NOT SPECIFIED|Clerk#000618738|0|iously express theodolites nag fluffily regular asymptotes. carefully reg|
2698200236|288488518|F|343092.20|1995-02-06|5-LOW|Clerk#001114182|0|unts. slyly ironic dependencies poach ab|
2698200237|326508704|F|103136.94|1995-02-07|1-URGENT|Clerk#000041740|0|se blithely idly express realms: blithely special r|
2698200238|331778791|O|105774.67|1995-10-13|3-MEDIUM|Clerk#002515944|0|sly even platelets. requests nag fluffily. unusual grouches along the|
2698200239|256121210|F|66807.89|1994-10-10|3-MEDIUM|Clerk#000459501|0|thely bold foxes are carefully.|
2698200264|379174711|F|168191.55|1993-10-13|3-MEDIUM|Clerk#000828500|0|ven foxes sleep furiously according to the re|
2698200265|339354641|O|87730.11|1997-06-28|5-LOW|Clerk#001589698|0|kages cajole furious|
2698200266|233448305|F|46978.19|1992-10-17|2-HIGH|Clerk#000040225|0|efully slyly unusual dependencies. quickly unusual|
2698200267|15657382|F|2757.42|1995-05-29|3-MEDIUM|Clerk#001054988|0|ons cajole blithely bold, expr|
2698200268|353611058|F|115866.84|1992-09-27|2-HIGH|Clerk#001175594|0|arefully permanent requests around the quickly even packages |
2698200269|441045520|O|169511.11|1996-02-28|5-LOW|Clerk#000192991|0|osits. fluffily final requests h|
2698200270|252030124|O|7101.90|1996-02-13|4-NOT SPECIFIED|Clerk#000596971|0| foxes sublate alongside of the b|
2698200271|20277701|F|278531.14|1993-12-31|5-LOW|Clerk#001278760|0|gular theodolites. accounts haggle slyly. furiously express pinto beans boost |
2698200296|157305085|O|242743.54|1998-02-16|3-MEDIUM|Clerk#000118127|0|ly carefully ironic packages. close, final o|
2698200297|76539511|F|208749.24|1992-03-04|1-URGENT|Clerk#002359920|0|n sentiments are slyly above the carefully ironic tithes. final p|
2698200298|299540858|F|164865.93|1992-02-24|5-LOW|Clerk#000166728|0| to the carefully unusual instructi|
2698200299|233187389|F|155273.76|1992-12-15|4-NOT SPECIFIED|Clerk#000188500|0|p special accounts. special requests |
2698200300|130430378|O|89132.56|1997-07-18|1-URGENT|Clerk#000112978|0|ctions affix slyly. slyly final |
2698200301|193347182|F|24274.09|1994-02-05|2-HIGH|Clerk#002805081|0|ven packages wake blithely alongside of the pending depende|
2698200302|136083268|F|138023.19|1993-04-11|1-URGENT|Clerk#002994066|0|quickly silent ideas. blithely ironic theodolites maint|
2698200303|251484022|O|197530.66|1996-04-30|1-URGENT|Clerk#002266691|0|sly ironic deposits a|
2698200328|291945805|O|154252.71|1998-02-18|1-URGENT|Clerk#002265085|0|silent packages. close de|
2698200329|383141131|F|273072.95|1993-05-17|5-LOW|Clerk#002278387|0|endencies. express platelets|
2698200330|402984292|F|141788.67|1994-10-16|2-HIGH|Clerk#000834218|0|s lose. slyly even packages sublate furiously slow frets. quickly iron|
2698200331|6970852|F|142449.80|1993-05-17|5-LOW|Clerk#001696753|0| express, regular packages. slyly unusual orbits|
2698200332|159093712|O|33971.33|1997-06-13|1-URGENT|Clerk#002319458|0|y bold, ironic deposits. blithely unu|
2698200333|437991676|F|247468.79|1993-04-16|5-LOW|Clerk#001117827|0|s wake carefully even acc|
2698200334|226074802|F|50155.94|1992-07-25|1-URGENT|Clerk#001306551|0| accounts. carefully fluffy instructio|
2698200335|289188655|P|194158.31|1995-05-13|2-HIGH|Clerk#002189991|0|ruthlessly regular deposits would hag|
2698200360|393704548|O|208613.32|1995-09-14|2-HIGH|Clerk#000166039|0|es are carefully slyly pending excuses. ironic, final e|
2698200361|192307483|O|275169.08|1996-04-15|4-NOT SPECIFIED|Clerk#000602547|0|. bold notornis among the express pinto beans hagg|
2698200362|211851221|O|128286.07|1995-08-01|5-LOW|Clerk#001991393|0|sual, final deposits. quickly spec|
2698200363|183460825|F|126511.17|1993-08-22|1-URGENT|Clerk#001331842|0|s ideas. foxes haggle carefully ironic, bold deposits. fluf|
2698200364|26078711|O|47550.13|1995-09-11|1-URGENT|Clerk#001263670|0|ve the furiously regular accounts sleep|
2698200365|4890634|F|44413.45|1992-06-25|3-MEDIUM|Clerk#001500374|0|ses haggle slyly. blithely unusual dinos are fluffily acc|
2698200366|296859119|O|187473.30|1997-06-04|3-MEDIUM|Clerk#001778584|0| pending requests sleep f|
2698200367|161207044|F|292804.51|1993-05-09|2-HIGH|Clerk#000651703|0|tainments haggle regula|
2698200392|406776212|F|40328.74|1992-12-24|2-HIGH|Clerk#000157849|0| requests. quickly pending foxes sleep carefully; furiously |
2698200393|287780539|F|7642.23|1994-06-03|1-URGENT|Clerk#000959259|0|ress packages haggle bold instructions. slyly even pinto beans are along the|
2698200394|127499977|O|247131.45|1998-04-25|4-NOT SPECIFIED|Clerk#000258322|0|ly at the regular escapades. furiously bold asymptotes detect slyly c|
2698200395|442091524|O|281368.40|1997-04-09|4-NOT SPECIFIED|Clerk#000613365|0|s integrate furiously. final, even foxes boost|
2698200396|282213994|O|306024.72|1997-11-08|4-NOT SPECIFIED|Clerk#000814167|0|into beans wake. carefully regular re|
