2697300009|327354625|O|155224.11|1996-08-05|1-URGENT|Clerk#002187276|0|thely pending requests cajo|
2697300010|149158057|F|219484.02|1994-04-21|4-NOT SPECIFIED|Clerk#002543338|0|ously pinto beans. bol|
2697300011|399446971|F|212880.52|1993-09-08|2-HIGH|Clerk#001876470|0|he regular, regular packages. blithely |
2697300012|405232079|O|53799.75|1995-06-22|1-URGENT|Clerk#001817218|0|ly ironic deposits are fluffily regula|
2697300013|435546727|O|182808.61|1996-03-21|4-NOT SPECIFIED|Clerk#001974763|0|iously according to the |
2697300014|83824357|O|66503.54|1997-08-08|5-LOW|Clerk#000838891|0|usly bold packages. evenly even requests along th|
2697300015|335957317|O|156090.96|1996-12-07|3-MEDIUM|Clerk#002234838|0|nic dependencies unwind against the pending accounts. bold, bold deposit|
2697300040|284608447|O|56128.11|1996-12-17|1-URGENT|Clerk#000915742|0|ole final, express tithes. final packages |
2697300041|364162621|O|99407.40|1997-12-31|3-MEDIUM|Clerk#000862373|0|cial packages sleep enticingly|
2697300042|31154351|O|54229.78|1997-11-29|4-NOT SPECIFIED|Clerk#000899410|0|alongside of the silent instructions. blit|
2697300043|261166651|O|81619.79|1997-03-27|4-NOT SPECIFIED|Clerk#002383456|0|hely unusual pinto beans|
2697300044|127872332|F|263855.26|1992-06-09|1-URGENT|Clerk#002738392|0|carefully even accounts detect furiously pending deposits. slyly |
2697300045|400271608|F|132422.22|1992-10-14|3-MEDIUM|Clerk#001148936|0| closely regular accounts are. pending acco|
2697300046|314902444|O|68737.74|1996-02-16|2-HIGH|Clerk#002157049|0|above the carefully busy accounts. regu|
2697300047|115342732|F|11777.49|1994-07-18|5-LOW|Clerk#001522197|0|sits. carefully ironic deposits among the regular |
2697300072|415267609|O|279190.81|1997-07-31|3-MEDIUM|Clerk#002556010|0|ly. furiously ironic asymptotes hag|
2697300073|352679761|F|311769.71|1992-06-11|1-URGENT|Clerk#001858109|0|eposits use along the slyly unusual requests. furiously final accoun|
2697300074|88738234|F|212100.23|1993-02-03|3-MEDIUM|Clerk#002237268|0|asymptotes nag. fluffily ironic packages |
2697300075|123475918|O|284615.63|1998-07-19|5-LOW|Clerk#002757861|0| asymptotes was furiously around the sil|
2697300076|309740887|O|235716.86|1997-05-24|4-NOT SPECIFIED|Clerk#001361319|0|ic accounts sleep carefully|
2697300077|215080454|F|253246.88|1993-12-31|5-LOW|Clerk#001674629|0|ions wake among the furiously bold requests. slyly final accounts cajol|
2697300078|7189954|O|226051.43|1996-04-22|5-LOW|Clerk#002480452|0|ely regular accounts. express, regular requests co|
2697300079|241535845|F|71841.94|1992-04-22|5-LOW|Clerk#000951543|0|ites are permanently ag|
2697300104|42916771|F|93454.15|1994-09-15|5-LOW|Clerk#002574687|0|st according to the furiously final deposits. packages according to the slyl|
2697300105|402139639|O|20938.23|1997-08-16|3-MEDIUM|Clerk#000756969|0|usly pending tithes across the fluffi|
2697300106|210905920|F|229951.79|1993-02-02|4-NOT SPECIFIED|Clerk#002376522|0|ously regular foxes. enticingly regular instructions are careful|
2697300107|45780181|F|211876.17|1993-08-11|3-MEDIUM|Clerk#000190872|0| silent warthogs haggle blit|
2697300108|377468773|F|457384.66|1994-11-13|1-URGENT|Clerk#000972285|0|eas. ironic, final dolphins wake. bli|
2697300109|17651998|O|313915.05|1996-10-28|2-HIGH|Clerk#000183205|0|equests are furiously. slyly final dugo|
2697300110|127106971|F|169812.52|1993-11-13|3-MEDIUM|Clerk#001119740|0|ies sleep slyly final, even theodolites.|
2697300111|136852658|F|231634.45|1994-06-21|5-LOW|Clerk#000456070|0|slyly regular deposit|
2697300136|132617893|F|362165.10|1992-10-01|1-URGENT|Clerk#000166863|0|furious requests snooze slyly among the slyly close pin|
2697300137|58904039|O|58281.55|1996-11-12|3-MEDIUM|Clerk#002466396|0| packages. quietly ironic foxes above the unusual requests haggle fu|
2697300138|168253|P|175423.69|1995-04-05|4-NOT SPECIFIED|Clerk#001712368|0|es. bold foxes haggle final, silent accounts. ca|
2697300139|127822567|O|249278.60|1998-02-09|2-HIGH|Clerk#000756528|0|cording to the ironic platelets haggle slyly carefully pending a|
2697300140|13881221|O|198320.22|1997-12-22|2-HIGH|Clerk#000949563|0|sly: regular requests boost quick|
2697300141|201674713|O|191722.07|1997-05-30|2-HIGH|Clerk#002302209|0|s sleep even, regular deposits. quickly bold foxes haggle slyly above the enti|
2697300142|146869061|O|33373.88|1995-11-06|2-HIGH|Clerk#002212103|0|re regularly after the carefully regular accounts. sly|
2697300143|178306681|O|39655.75|1997-10-23|5-LOW|Clerk#002802114|0|are furiously bold, ironic accounts. theodolite|
2697300168|250360189|F|1427.26|1994-09-26|5-LOW|Clerk#001125522|0|instructions instead of the pending dolphins are sl|
2697300169|303673927|F|115853.43|1994-09-25|2-HIGH|Clerk#001632857|0|sits wake furiously. |
2697300170|397669154|F|160704.67|1993-07-13|2-HIGH|Clerk#002425593|0|s sleep packages. quickly ironic as|
2697300171|225462424|O|133475.72|1995-08-04|3-MEDIUM|Clerk#002931489|0|lve alongside of the regular, express dolphins. un|
2697300172|346957406|O|143053.02|1996-03-24|2-HIGH|Clerk#000519307|0|ickly ironic requests. unusu|
2697300173|213113326|F|73386.59|1993-10-14|3-MEDIUM|Clerk#000977838|0|ss deposits. even dugouts are carefully. carefully specia|
2697300174|245643139|O|279639.05|1997-07-18|4-NOT SPECIFIED|Clerk#000517096|0|always regular dependencies. fluffily unusual theodolites are f|
2697300175|224212519|O|1278.16|1997-12-15|2-HIGH|Clerk#002825273|0|in regular asymptotes. b|
2697300200|39789967|O|152465.70|1997-02-11|2-HIGH|Clerk#000351464|0| excuses haggle carefully silent tithes. deposit|
2697300201|49955044|F|79968.61|1993-02-03|4-NOT SPECIFIED|Clerk#000044675|0|ng to the blithely ironic deposits print accounts. b|
2697300202|344400832|O|275253.12|1998-01-18|2-HIGH|Clerk#000851560|0|e according to the courts. blithely brave deposits are furious|
2697300203|444782383|O|8988.26|1998-05-05|2-HIGH|Clerk#002159189|0|t blithely above the final packages. even|
2697300204|57487084|O|33494.68|1998-03-10|2-HIGH|Clerk#001479183|0|nd ironic, fluffy asymptotes; blithely ironic deposits over the exp|
2697300205|35418412|F|133127.57|1993-12-05|3-MEDIUM|Clerk#002614512|0|unusual dependencies according to the furiously final deposits lo|
2697300206|377233871|F|164157.46|1993-09-30|3-MEDIUM|Clerk#001102872|0|carefully ironic accounts are quickly bef|
2697300207|119668199|F|32214.42|1993-01-06|4-NOT SPECIFIED|Clerk#001967069|0| platelets are caref|
2697300232|213414188|F|1915.66|1994-03-22|1-URGENT|Clerk#000521859|0|ely through the ironic deposi|
2697300233|352250534|F|10732.51|1993-05-02|3-MEDIUM|Clerk#001871515|0| blithely ideas. dependencies daz|
2697300234|74709583|F|61197.80|1994-10-01|2-HIGH|Clerk#002542599|0|neath the quickly ironic forges haggle blithely along the blithely bold|
2697300235|143953525|O|98280.10|1997-12-06|3-MEDIUM|Clerk#001446020|0| accounts. requests use slyly above the slyly special pinto beans. packages c|
2697300236|226878119|F|120678.70|1994-02-09|5-LOW|Clerk#000242142|0|inal instructions are fluffily ironically regular plate|
2697300237|290533789|F|8921.25|1992-03-17|4-NOT SPECIFIED|Clerk#001664838|0|olphins breach quickly about the pinto beans. furiously speci|
2697300238|51369979|F|42099.35|1993-03-01|1-URGENT|Clerk#002924660|0|unts promise quickly slyly ironic instructions-- bra|
2697300239|275217494|F|157928.05|1992-07-16|1-URGENT|Clerk#002752536|0|fter the regular requests un|
2697300264|30406136|O|211828.01|1998-01-30|1-URGENT|Clerk#001857199|0|ns. permanently even pinto beans|
2697300265|285924400|O|261627.62|1996-03-28|5-LOW|Clerk#001933421|0|boost final theodolites. furi|
2697300266|431369449|F|98127.95|1992-05-18|2-HIGH|Clerk#002004632|0|beans sleep slyly quickly pending ideas. even|
2697300267|76302790|O|184732.68|1995-12-10|5-LOW|Clerk#001846587|0|instructions are blithely. busily bold requests across the|
2697300268|370973174|F|232376.88|1993-01-20|1-URGENT|Clerk#000575013|0|final asymptotes. unusual decoys wak|
2697300269|196126100|O|158185.57|1995-08-16|4-NOT SPECIFIED|Clerk#001236304|0|olites alongside of the silent, final foxes could unwind quickly sil|
2697300270|41350180|O|188509.98|1997-05-24|3-MEDIUM|Clerk#000560454|0|ternes sleep carefully against the regular, fi|
2697300271|172453343|O|192689.03|1996-10-18|5-LOW|Clerk#002544204|0|s foxes grow after the busily special accoun|
2697300296|423322396|F|5496.60|1994-07-28|3-MEDIUM|Clerk#001433446|0|y besides the closely pending p|
2697300297|279485554|F|283145.05|1993-05-20|4-NOT SPECIFIED|Clerk#001919324|0|urious instructions are fluffily fluffily unus|
2697300298|213705784|O|171550.63|1997-06-17|3-MEDIUM|Clerk#002073598|0| furiously even instructions. furiously busy|
2697300299|303089311|F|99415.02|1994-09-01|2-HIGH|Clerk#002956418|0|ounts integrate blithely. |
2697300300|22032346|O|28163.69|1998-03-19|5-LOW|Clerk#002501520|0|sts alongside of the furiously even hocke|
2697300301|397609169|O|214785.75|1996-05-20|2-HIGH|Clerk#001031679|0|ffily furiously regular accounts. regular deposit|
2697300302|117293015|F|359766.39|1994-03-24|5-LOW|Clerk#002425131|0| unusual requests wake slyly alongside of the |
2697300303|343702168|O|59223.07|1997-12-01|2-HIGH|Clerk#001163003|0|slyly ironic asymptotes. daringly unusual courts haggle furiously-- bold|
2697300328|402324127|F|143682.04|1995-01-26|3-MEDIUM|Clerk#001584645|0|gular foxes. blithe|
2697300329|161599156|F|143691.48|1994-12-25|1-URGENT|Clerk#002112606|0| use carefully. slyly pending accounts among the even|
2697300330|246990796|F|82212.68|1993-03-10|5-LOW|Clerk#001561548|0|pending accounts unwind acro|
2697300331|374284741|O|115223.72|1996-05-05|5-LOW|Clerk#000934349|0|slyly final platelets wake slyly al|
2697300332|53628142|O|89990.80|1997-08-23|1-URGENT|Clerk#001587278|0|ove the carefully even pa|
2697300333|428168006|O|203828.18|1995-11-16|2-HIGH|Clerk#001370442|0|refully about the slyly ironic accou|
2697300334|269671727|O|126297.78|1998-03-06|3-MEDIUM|Clerk#002018138|0|telets believe slyly final e|
2697300335|422710675|O|141264.30|1998-02-21|1-URGENT|Clerk#000829570|0|ronic dugouts. slyly final|
2697300360|348302401|O|176472.97|1996-03-11|1-URGENT|Clerk#001571900|0|equests after the blithely regular requests sleep fluffily agains|
2697300361|318433195|F|216200.79|1994-01-25|1-URGENT|Clerk#000918388|0| instructions wake careful deposits. even dependencies alo|
2697300362|56678044|F|221659.22|1994-06-20|2-HIGH|Clerk#000334292|0| beans eat carefully special packages. pinto b|
2697300363|387852373|F|177701.08|1992-08-25|3-MEDIUM|Clerk#002440657|0| the slyly even theodolites. fluffily s|
2697300364|384809003|O|116554.60|1997-01-10|2-HIGH|Clerk#001106661|0|ackages. final, unusu|
2697300365|84904727|O|85209.85|1996-12-07|4-NOT SPECIFIED|Clerk#002638723|0|, pending foxes cajole furious|
2697300366|43744846|O|31880.29|1996-11-20|2-HIGH|Clerk#000011893|0|uests boost fluffily. permanent deposits along the even accounts thrash slyly |
2697300367|369624958|O|206878.66|1996-01-31|5-LOW|Clerk#001882787|0| slyly unusual deposits. quickly bold platelets haggle. fluffily enticing asy|
2697300392|36650495|O|187997.63|1996-01-28|5-LOW|Clerk#002991716|0|silent packages. ideas ca|
2697300393|384859550|O|166698.31|1998-01-25|2-HIGH|Clerk#001756236|0|es affix quickly after the unusual requests: deposits use blithely. even as|
2697300394|34445762|O|194041.07|1996-01-22|4-NOT SPECIFIED|Clerk#000052330|0|the pending accounts. bold packages among the carefully iro|
2697300395|229917994|F|64252.37|1992-12-06|5-LOW|Clerk#000504345|0|ans cajole slyly regular cour|
2697300396|81721511|F|100138.67|1995-03-23|4-NOT SPECIFIED|Clerk#001515819|0|ld accounts. thinly ironic requests kindle |
