1337580009|283702334|O|279084.93|1997-03-31|3-MEDIUM|Clerk#001521257|0|s. accounts was fluffily bold pinto beans. do|
1337580010|435123776|F|109409.70|1993-09-03|2-HIGH|Clerk#001752481|0|gle. ironic, final deposits are carefully along the |
1337580011|175296730|O|281964.46|1997-01-29|3-MEDIUM|Clerk#002943259|0|ckages. blithely iron|
1337580012|62126651|O|185235.56|1995-08-20|2-HIGH|Clerk#000345135|0|osits. even, unusual epitaphs boost alongside of the fluffily |
1337580013|162609932|F|71813.85|1992-05-16|1-URGENT|Clerk#001681922|0|ajole slyly about the |
1337580014|135124309|O|84645.25|1995-11-30|1-URGENT|Clerk#002060131|0|le. special pinto beans according to the final accounts hag|
1337580015|334248139|O|86553.87|1996-01-30|4-NOT SPECIFIED|Clerk#001615330|0|e quickly against the blithely final packages. blithely silent waters sleep ca|
1337580040|358471840|F|46342.26|1992-06-19|5-LOW|Clerk#001839403|0| the slyly special deposits. quickly ironic pack|
1337580041|236197193|F|11142.25|1993-09-07|4-NOT SPECIFIED|Clerk#002831306|0|y ironic pinto beans. carefully regular platelets use about the closely pe|
1337580042|316212697|O|269405.27|1996-07-27|5-LOW|Clerk#002759163|0|ully. unusual requests after the final exc|
1337580043|86775931|O|64730.42|1996-04-29|2-HIGH|Clerk#002237062|0|o the final braids. deposits unwind furiously alongside of the silent|
1337580044|443041202|O|30450.15|1997-12-26|2-HIGH|Clerk#002287015|0|eep furiously according to the furiously final th|
1337580045|43476988|F|40849.17|1993-03-17|4-NOT SPECIFIED|Clerk#001851495|0|ages use. regular, unusual accounts haggle requests. carefully spe|
1337580046|367732615|F|160484.75|1992-08-21|3-MEDIUM|Clerk#002070737|0|are. fluffily unusual theodolites sleep blithely. furiously unusual dep|
1337580047|182040106|F|12431.81|1994-10-06|5-LOW|Clerk#002861297|0| accounts according to the quickly fin|
1337580072|448040935|O|230521.48|1996-07-19|5-LOW|Clerk#002804328|0|uriously regular accounts. fur|
1337580073|373978117|O|164837.29|1996-01-02|4-NOT SPECIFIED|Clerk#002335775|0|the carefully regular theodolites. busy hockey players cajole unusual a|
1337580074|300208168|O|283782.01|1998-04-24|2-HIGH|Clerk#002363526|0|cross the unusual, even theodolit|
1337580075|198654721|O|184716.90|1997-12-22|4-NOT SPECIFIED|Clerk#000773020|0|ly against the pending packages. slyly even d|
1337580076|239892350|F|77519.91|1994-01-08|3-MEDIUM|Clerk#002141515|0|gular asymptotes use blithely under the furiously final packages.|
1337580077|320723200|O|65986.85|1997-05-05|5-LOW|Clerk#001432100|0|inal, ironic deposits doubt furiousl|
1337580078|294804295|O|288612.53|1995-10-31|1-URGENT|Clerk#000298378|0|key players. blithely regular packages|
1337580079|275762761|F|245581.35|1992-02-10|3-MEDIUM|Clerk#001827639|0|ructions play carefully slow instructions. regular accounts among the bl|
1337580104|194692829|F|64138.01|1992-04-25|2-HIGH|Clerk#000113411|0|counts nag against the furiously ironic accounts! slyly |
1337580105|252373750|F|78402.09|1993-10-23|4-NOT SPECIFIED|Clerk#001092715|0|ss dolphins. slyly regular foxes boost sometimes. fluffily bold instruction|
1337580106|395613457|F|225651.68|1992-12-12|3-MEDIUM|Clerk#002247025|0|ong the carefully regular requests. slyly final asymptotes|
1337580107|325346047|O|133129.10|1997-01-10|1-URGENT|Clerk#001740927|0|ainst the ironic accounts. furiously ironic accounts sleep foxes. sl|
1337580108|140982592|O|69563.92|1997-03-31|3-MEDIUM|Clerk#000756528|0|furiously around the final tithes. furious|
1337580109|244409018|O|122122.43|1997-10-26|5-LOW|Clerk#000950244|0| cajole fluffily blithely final dependencies. |
1337580110|182354302|O|154357.28|1996-02-23|2-HIGH|Clerk#001745996|0|ar depths lose furiously according to the blithely unusual accounts; unus|
1337580111|328727065|O|92147.49|1998-02-28|4-NOT SPECIFIED|Clerk#001949766|0|hely regular packages. furiously ironic package|
1337580136|265771957|F|101923.23|1993-06-19|5-LOW|Clerk#000704676|0|s. carefully unusual packa|
1337580137|129252823|F|305487.84|1994-11-16|3-MEDIUM|Clerk#002476271|0|ove the bold deposits. s|
1337580138|202167430|F|133903.41|1993-04-26|5-LOW|Clerk#002682307|0|ding instructions. ironic deposits detect |
1337580139|327991463|O|398692.36|1997-06-15|5-LOW|Clerk#000518475|0|blithely regular cou|
1337580140|52514353|O|221961.57|1996-08-17|1-URGENT|Clerk#001992719|0|are according to the slyly unusual depos|
1337580141|158702695|F|260290.06|1992-12-25|4-NOT SPECIFIED|Clerk#002618094|0|xpress courts above the express, unusual reques|
1337580142|166175320|F|209001.62|1994-04-16|2-HIGH|Clerk#001296120|0|eodolites doubt furiously alongside of the blithely regular requests. special|
1337580143|208602967|F|33538.38|1992-08-08|1-URGENT|Clerk#000881777|0| blithely even pinto beans. quickly regular warhorses haggle fluf|
1337580168|40051906|F|175995.58|1994-03-22|3-MEDIUM|Clerk#000014497|0|theodolites above the instructions play carefully according to the express, r|
1337580169|402358189|O|17717.72|1996-05-22|4-NOT SPECIFIED|Clerk#000645449|0|ess theodolites. regular theodolites sleep above the ironic dependen|
1337580170|284071457|O|12213.02|1995-07-16|3-MEDIUM|Clerk#000052449|0|final foxes haggle. regular deposits detect quietly regular packages. blith|
1337580171|338964988|O|45855.99|1998-07-05|1-URGENT|Clerk#002502722|0|ndencies. even pinto beans wake blith|
1337580172|434545213|F|267322.72|1993-04-25|1-URGENT|Clerk#000243106|0|lyly regular ideas are fluffily across the quickly regular pinto beans|
1337580173|351367894|O|137387.11|1996-12-04|3-MEDIUM|Clerk#002869179|0|sts among the slyly ironic packages nag across the slyly |
1337580174|90176099|O|191153.75|1997-04-20|5-LOW|Clerk#000284255|0|the blithely ironic excuses snooze carefully fluffily bold|
1337580175|439690393|F|64116.07|1995-01-07|5-LOW|Clerk#001460034|0|he regular requests. furiously pending accou|
1337580200|426435070|O|117308.77|1997-03-08|4-NOT SPECIFIED|Clerk#001782344|0| bold deposits are. final |
1337580201|394201280|F|166402.66|1993-12-11|5-LOW|Clerk#000843139|0|en, silent asymptotes are ruth|
1337580202|440912362|O|18402.77|1997-07-10|1-URGENT|Clerk#001620741|0|in carefully. packages snooze even accounts. quickl|
1337580203|264060268|F|107540.12|1993-04-07|3-MEDIUM|Clerk#002783567|0| nod blithely ironic deposits. quickly pending ideas wake. even, regular war|
1337580204|160913692|F|197574.67|1993-04-21|4-NOT SPECIFIED|Clerk#001393995|0|e platelets. furiously careful deposits integrate fluffily in place |
1337580205|426410110|F|181509.91|1992-06-03|2-HIGH|Clerk#001858661|0|und the blithely regular depende|
1337580206|424690670|F|253265.04|1994-09-10|3-MEDIUM|Clerk#002507642|0|uffily furiously regular accounts. regular|
1337580207|326084755|O|98171.21|1996-10-05|5-LOW|Clerk#001925606|0|ounts are slyly about the regular, regular requests. busy, unusual packag|
1337580232|406458905|O|94841.29|1997-04-13|3-MEDIUM|Clerk#002643485|0|refully final sheaves haggle blithely blithely reg|
1337580233|354812305|O|87486.83|1998-05-30|4-NOT SPECIFIED|Clerk#002049143|0|s wake quickly until the carefully regular courts. carefully even ideas caj|
1337580234|380396894|O|73090.56|1997-09-19|2-HIGH|Clerk#002937003|0|nal dolphins at the furiously final accoun|
1337580235|180593275|F|139628.12|1992-08-11|1-URGENT|Clerk#000202545|0| asymptotes. special, express deposits impress. final theodolites |
1337580236|431157502|F|70446.03|1994-07-04|2-HIGH|Clerk#002157816|0|riously quickly pending deposits. excuses|
1337580237|114132386|O|42491.53|1997-03-03|2-HIGH|Clerk#002408424|0|ts. foxes are against the carefully special r|
1337580238|323007370|O|46138.26|1996-03-02|1-URGENT|Clerk#002365717|0|s shall have to kindle quickly|
1337580239|434850095|O|279874.77|1998-05-19|5-LOW|Clerk#001599578|0|ake carefully blithely even somas. silent deposits against th|
1337580264|75535249|F|55962.13|1994-01-12|2-HIGH|Clerk#001100582|0|s are furiously according to the f|
1337580265|70898641|O|23693.02|1998-05-20|4-NOT SPECIFIED|Clerk#002473001|0|s wake inside the unusual deposits. final, ironic requests against the fu|
1337580266|443457002|O|118417.81|1998-03-06|3-MEDIUM|Clerk#001727036|0|lthy packages boost after the carefully close requests. furiou|
1337580267|281824454|O|341829.02|1996-08-24|3-MEDIUM|Clerk#001293851|0|ions haggle furiously carefully silent pinto bea|
1337580268|373596112|O|128624.36|1995-10-26|4-NOT SPECIFIED|Clerk#001740882|0|ages integrate slyly around the carefully pending warhorses: fluffil|
1337580269|179832058|F|161459.24|1994-06-07|2-HIGH|Clerk#002993903|0|quests sleep special accounts. accounts affix furiously|
1337580270|237383456|F|152467.99|1994-12-30|3-MEDIUM|Clerk#002513554|0|ffily ironic asymptotes nag against the slyly i|
1337580271|3740075|F|85470.04|1992-05-12|1-URGENT|Clerk#002296586|0|cording to the express |
1337580296|309429560|P|71114.76|1995-05-03|4-NOT SPECIFIED|Clerk#000704961|0|ays use. carefully ironic requests haggle carefully final platelets. express |
1337580297|382612195|F|257388.80|1994-09-11|1-URGENT|Clerk#001266761|0|lithely. slyly silent accounts are on the slyly careful |
1337580298|63131975|F|251877.92|1994-06-16|1-URGENT|Clerk#002436278|0|e the final, ironic asymptot|
1337580299|409100966|F|275011.85|1993-05-09|2-HIGH|Clerk#002513769|0|uriously Tiresias. slyly even packages sleep idl|
1337580300|209934335|F|47001.50|1993-10-04|3-MEDIUM|Clerk#002903869|0|uests. slyly ironic instruc|
1337580301|366351862|O|120818.76|1997-07-22|4-NOT SPECIFIED|Clerk#001313045|0|kages integrate across the fluffily final accounts. furiously final plate|
1337580302|375713776|F|49630.53|1992-12-20|2-HIGH|Clerk#000338235|0| to the busily even ideas. slyly pending theodolites are blithely|
1337580303|221410046|F|77225.28|1995-01-09|3-MEDIUM|Clerk#002703183|0|sits. final theodolites haggle above the final de|
1337580328|188633602|O|109575.25|1998-03-14|1-URGENT|Clerk#000392233|0|p the unusual, brave grouches. carefully pending foxes haggle unusu|
1337580329|114933400|F|86114.31|1993-06-10|1-URGENT|Clerk#001258276|0| above the special packages|
1337580330|285626063|O|303327.61|1996-06-23|1-URGENT|Clerk#000835283|0|slyly dependencies. ironic grouches sleep ironic requests! carefully specia|
1337580331|367232236|P|219913.03|1995-04-20|1-URGENT|Clerk#001590345|0|pending theodolites are|
1337580332|322189973|F|37477.55|1994-09-06|5-LOW|Clerk#001926783|0| haggle quickly above the regular packages. unusual requests sleep? fur|
1337580333|196870774|O|199524.52|1998-01-27|2-HIGH|Clerk#001433673|0| express platelets integrate blithely according to the permanently ironic fo|
1337580334|407076413|O|142358.02|1997-05-17|1-URGENT|Clerk#002734820|0| accounts haggle blithely. furiously pend|
1337580335|383269402|F|155203.33|1995-02-13|3-MEDIUM|Clerk#001112998|0|asymptotes haggle. regular, s|
1337580360|308838316|O|27029.91|1998-03-31|5-LOW|Clerk#001151883|0|he pending ideas? even courts across the pending |
1337580361|345554105|O|122037.61|1996-04-20|5-LOW|Clerk#000696535|0|quickly ironic instructions cajole furious|
1337580362|27827152|F|202841.14|1993-09-03|4-NOT SPECIFIED|Clerk#000649728|0|ing to the furiously ironic dolph|
1337580363|140926348|O|230589.23|1998-03-16|5-LOW|Clerk#002969731|0| regular theodolites. packages haggle s|
1337580364|199122529|F|22579.09|1994-02-19|5-LOW|Clerk#001260211|0|s against the furiously regular deposits haggle carefully final gifts. furio|
1337580365|2342347|O|250726.97|1997-11-10|1-URGENT|Clerk#000353683|0|ths alongside of the quickly even pinto b|
1337580366|217800374|F|75726.43|1994-09-22|5-LOW|Clerk#001337787|0|he furiously bold deposits. slyly pending |
1337580367|270875446|F|48606.27|1993-03-11|1-URGENT|Clerk#002172792|0|furiously final theodolites solve. slyly silent instructions haggle carefu|
1337580392|403591897|F|309683.77|1995-01-02|3-MEDIUM|Clerk#002100162|0|s haggle at the pending requests. regularly express accounts a|
1337580393|318984554|O|292284.76|1998-03-21|1-URGENT|Clerk#002418156|0|ar requests doze after the furiously express pack|
1337580394|323394691|F|239854.14|1992-09-14|3-MEDIUM|Clerk#000934048|0|ions detect stealthily. never unusual accounts cajole after the br|
1337580395|194565383|F|151497.67|1992-03-04|2-HIGH|Clerk#002544318|0|nts hinder silent deposits. unusual, ironic accounts across the sly|
1337580396|360388835|O|44993.34|1995-12-10|2-HIGH|Clerk#000338963|0|ess special deposits. slyly unusual theodolites after the pending sauternes na|
