3600009|13381342|F|247486.37|1994-07-06|1-URGENT|Clerk#001797546|0|nto beans must have |
3600010|350196055|O|119492.48|1996-01-30|1-URGENT|Clerk#001349011|0|ages. ironically bold deposits wake slyly|
3600011|195093988|F|203368.48|1993-03-06|1-URGENT|Clerk#001825004|0|bove the quickly final pearls wake finally slyly pending r|
3600012|244637863|F|31461.80|1993-02-16|3-MEDIUM|Clerk#000838177|0|deas. regular packages thrash carefully. final accounts try t|
3600013|428535035|O|49910.46|1998-03-24|5-LOW|Clerk#002227622|0|s are blithely blithely unusual accounts. enticing, re|
3600014|138333019|F|239461.36|1993-07-30|1-URGENT|Clerk#002641172|0| blithely blithely bold dependencies. final|
3600015|263024564|F|288763.43|1994-10-20|5-LOW|Clerk#002177062|0|onic instructions boost gifts. quie|
3600040|303840110|O|39788.76|1997-10-06|1-URGENT|Clerk#001867014|0|ly regular packages? slyl|
3600041|40723858|F|160395.78|1992-04-17|1-URGENT|Clerk#001887818|0|ar warhorses wake ruthlessly above the platelets. carefully|
3600042|445873598|F|270205.76|1994-07-27|1-URGENT|Clerk#000554728|0|s accounts use furiously slyly fina|
3600043|397548799|O|99711.31|1998-06-26|4-NOT SPECIFIED|Clerk#002298740|0|dolites sleep quickly about the furiously express packa|
3600044|2636329|P|176493.42|1995-04-28|3-MEDIUM|Clerk#000908430|0|gle blithely regular courts? closely pe|
3600045|208774339|F|198582.91|1993-12-04|2-HIGH|Clerk#000976362|0|ts nag carefully even packages. blithely final pa|
3600046|220283362|O|339530.67|1996-11-21|2-HIGH|Clerk#002715058|0|refully quick packages. slyly even dependenci|
3600047|152460821|F|418985.75|1994-08-08|2-HIGH|Clerk#001970825|0| special instructions boost at the sometime|
3600072|109005982|F|243706.43|1993-10-19|3-MEDIUM|Clerk#000639242|0|s. special, final accounts affix fluffily. ironic dol|
3600073|113509969|F|192545.71|1994-06-28|4-NOT SPECIFIED|Clerk#000723855|0|ccounts cajole carefully final accounts. final ideas detect furiously among |
3600074|212018860|O|53274.67|1996-12-31|5-LOW|Clerk#000829347|0|lyly pending dependencies haggle. final dependencies|
3600075|300971368|O|180971.36|1997-05-15|4-NOT SPECIFIED|Clerk#000834144|0|ar deposits. special, express ideas nag above the|
3600076|425770274|F|42027.39|1992-01-14|3-MEDIUM|Clerk#000443837|0|, furious deposits. quickly bold pinto beans wake a|
3600077|20992820|F|11303.57|1995-01-06|2-HIGH|Clerk#001566492|0|nusual courts detect blithely|
3600078|26314358|F|196798.63|1994-12-25|4-NOT SPECIFIED|Clerk#000017402|0|egularly slyly bold accounts-- fluffily pending deposit|
3600079|365401709|F|264604.96|1992-09-19|5-LOW|Clerk#001465581|0|s wake fluffily. final|
3600104|156512494|F|37735.28|1993-08-18|2-HIGH|Clerk#002015721|0|l accounts are blithely regular requests. pending foxes cajole evenly abou|
3600105|255468140|F|144888.03|1995-03-24|4-NOT SPECIFIED|Clerk#002208859|0|ronic deposits. pack|
3600106|203018185|O|277704.76|1995-06-01|2-HIGH|Clerk#002276981|0|ons along the ironic, expre|
3600107|226609616|O|31246.17|1996-05-04|1-URGENT|Clerk#001217734|0| packages. furiously express ideas are closely blithely pending pinto bea|
3600108|277811707|F|108756.99|1994-07-28|3-MEDIUM|Clerk#000449528|0|e theodolites above the regular, even foxes are furiously unusual |
3600109|431345246|P|306047.23|1995-06-04|4-NOT SPECIFIED|Clerk#001212652|0|l instructions haggle bli|
3600110|119534291|F|82948.82|1993-04-20|3-MEDIUM|Clerk#002036291|0|usly ironic packages. final, express deposits |
3600111|212818442|F|196710.39|1993-12-29|3-MEDIUM|Clerk#002930996|0|. daring excuses haggle carefully care|
3600136|239549803|O|387679.07|1995-10-10|2-HIGH|Clerk#001240409|0| unusual requests are sometimes f|
3600137|413528578|F|100903.08|1994-04-22|1-URGENT|Clerk#000543247|0|lithely unusual packages boost. carefully even the|
3600138|374779360|O|260521.14|1997-05-20|3-MEDIUM|Clerk#001339566|0| deposits about the final accounts sleep quick|
3600139|266676260|O|57442.44|1997-02-09|3-MEDIUM|Clerk#002084071|0|lyly bold deposits. slyly ironic|
3600140|27897961|O|191553.13|1997-04-11|3-MEDIUM|Clerk#001979617|0| dugouts use furiously. notornis boost c|
3600141|431024797|O|329343.65|1996-08-02|5-LOW|Clerk#001419235|0|xes sleep special pinto beans. evenly even accounts affix slyly reque|
3600142|133762718|O|95127.53|1996-12-06|3-MEDIUM|Clerk#000068591|0|onic, unusual excus|
3600143|399989428|F|165567.25|1993-05-04|4-NOT SPECIFIED|Clerk#000805527|0|olites wake slyly around the ironic deposits. quickly even requests caj|
3600168|72283504|O|208774.12|1995-12-02|4-NOT SPECIFIED|Clerk#002475864|0|equests wake requests. carefully final escapades wake. decoys wake quickl|
3600169|318829519|O|166541.04|1997-09-20|3-MEDIUM|Clerk#001840635|0|. carefully special packages d|
3600170|417706789|F|188805.73|1994-05-25|2-HIGH|Clerk#002551760|0|pecial foxes. carefully special requests cajole slyly against the i|
3600171|397994362|O|65594.17|1995-11-07|3-MEDIUM|Clerk#002420952|0|ts against the slyly even accounts integra|
3600172|291233188|O|224323.42|1998-04-06|4-NOT SPECIFIED|Clerk#002928469|0|r theodolites wake carefully. instructions sleep even reque|
3600173|106172374|F|230271.08|1994-11-11|4-NOT SPECIFIED|Clerk#000766985|0|lyly pending courts are furiousl|
3600174|189081772|F|198541.98|1992-09-03|4-NOT SPECIFIED|Clerk#002702354|0|ely according to the carefully regular tithes. slyly even depo|
3600175|447328186|F|75919.77|1993-10-07|2-HIGH|Clerk#001457806|0|le fluffily after the even, even pinto beans; |
3600200|94794106|O|198655.02|1996-11-10|3-MEDIUM|Clerk#000329528|0|ronic excuses cajole quickly. carefully silent plate|
3600201|204534715|O|302151.36|1996-02-04|5-LOW|Clerk#000361802|0|special pinto beans wake according to the bold packages. regular|
3600202|64925608|F|130654.96|1993-12-02|2-HIGH|Clerk#002797563|0|al, silent requests thrash final packages. carefully regular requests wak|
3600203|404672905|P|90684.16|1995-04-15|5-LOW|Clerk#002630001|0|posits wake furiously pending dependencies. carefully regular asymptotes aga|
3600204|37499689|O|65273.45|1997-01-10|1-URGENT|Clerk#000426212|0|s are slyly blithely special deposits. quickly special pinto beans|
3600205|257257409|O|223587.94|1997-07-31|3-MEDIUM|Clerk#002336059|0|; slyly bold theodolites cajole furiously ev|
3600206|125268391|F|63856.05|1995-02-16|3-MEDIUM|Clerk#001143309|0| around the ironic, unusual requests. carefully expre|
3600207|285829862|F|202795.84|1994-04-06|1-URGENT|Clerk#000583297|0|n furiously-- unusual, unusual packages cajole furio|
3600232|192476005|O|99671.78|1998-07-04|3-MEDIUM|Clerk#002468728|0|ve the accounts. final packages use. express, final dep|
3600233|344206429|O|39677.97|1998-04-16|1-URGENT|Clerk#001909869|0|at the carefully bol|
3600234|327452050|O|97332.74|1997-01-27|2-HIGH|Clerk#002167748|0|nding dependencies. slyl|
3600235|436575772|O|87854.72|1996-04-04|2-HIGH|Clerk#001333586|0| packages sleep quickly pending theodolites. carefully ir|
3600236|278983597|O|229195.99|1998-06-30|1-URGENT|Clerk#000577783|0|ss, express deposits. carefully final accounts d|
3600237|327311347|F|49570.08|1993-12-10|3-MEDIUM|Clerk#002783518|0| slyly regular packages wake: asymptotes sleep carefully ironic packages. fu|
3600238|321779993|F|173669.96|1994-06-04|5-LOW|Clerk#000582369|0|refully regular depths boost |
3600239|56339618|F|246135.80|1992-10-15|2-HIGH|Clerk#001863879|0|al pinto beans. silent requests are carefully. slowly pendin|
3600264|99950467|O|154753.87|1996-04-28|1-URGENT|Clerk#000213309|0|sly fluffily even instruc|
3600265|17475841|F|222152.06|1992-04-13|3-MEDIUM|Clerk#000072325|0|. furiously silent foxes cajole express accounts. blithely regular ideas hagg|
3600266|316439612|O|299629.11|1995-09-30|3-MEDIUM|Clerk#000549897|0|ronic accounts nag furiously according to the slyly ironic ideas.|
3600267|300555496|F|39383.87|1994-02-02|4-NOT SPECIFIED|Clerk#002105684|0|equests along the qu|
3600268|186204244|F|125054.83|1993-10-20|2-HIGH|Clerk#002222123|0|s wake unusual pinto beans. carefully regular pinto be|
3600269|234695710|F|240409.25|1992-04-07|4-NOT SPECIFIED|Clerk#000215946|0| final, pending packages x-ray between the regular deposits. carefully pending|
3600270|280773740|F|61898.40|1993-04-03|3-MEDIUM|Clerk#002403345|0|s are carefully around the accounts. blithely final |
3600271|264233647|O|330581.93|1997-07-24|3-MEDIUM|Clerk#001016343|0|ding deposits cajole regular s|
3600296|374891671|O|175558.99|1997-04-01|5-LOW|Clerk#002666273|0|structions. slyly final asymptotes wake special, final pinto bea|
3600297|354301435|F|106190.06|1992-01-31|3-MEDIUM|Clerk#001044129|0|gular requests integrate furiously about the fi|
3600298|344213968|P|53504.74|1995-03-23|4-NOT SPECIFIED|Clerk#001670329|0|s boost blithely furiousl|
3600299|4133575|O|121521.75|1995-08-09|1-URGENT|Clerk#002206851|0|s wake from the dependencies. carefully regu|
3600300|172983551|F|222943.66|1994-06-19|3-MEDIUM|Clerk#001541636|0|ckages nag blithely regular, bold excuses. slyl|
3600301|334531307|O|51481.40|1998-04-03|3-MEDIUM|Clerk#002265001|0|, final dependencies hang|
3600302|167671726|O|110787.27|1998-01-09|3-MEDIUM|Clerk#000865156|0|, pending pains may print slyly ironic theodolit|
3600303|158668366|O|164464.82|1997-02-21|5-LOW|Clerk#002661200|0|he furiously special packages! blithely slow ideas wake above the b|
3600328|39209119|F|170383.37|1994-09-07|4-NOT SPECIFIED|Clerk#002776908|0|gular gifts thrash blithely express ideas. pack|
3600329|187630822|O|80181.15|1995-10-29|5-LOW|Clerk#000489186|0|ing packages along the slyly regular requests a|
3600330|361215430|O|19159.67|1995-12-23|3-MEDIUM|Clerk#001739466|0|ry to haggle. blithely final|
3600331|447712687|O|15721.60|1995-08-01|2-HIGH|Clerk#000189398|0|regular accounts. carefully express multipliers affix attainments. excuses|
3600332|257115643|F|199876.63|1992-07-08|5-LOW|Clerk#000202507|0|its. slyly ironic dugouts unwind. fluffily final packages haggle. carefully un|
3600333|442581532|F|261781.63|1994-02-22|2-HIGH|Clerk#001527520|0|nding, regular pinto beans are quickly requests. carefully express account|
3600334|417802187|O|234509.28|1995-09-16|1-URGENT|Clerk#002012655|0|ongside of the unusual, unusual requests. fluff|
3600335|201348587|F|66537.92|1994-06-01|4-NOT SPECIFIED|Clerk#001691094|0|l accounts cajole fluffily pending dolphins. expr|
3600360|65700700|F|369432.73|1992-08-18|4-NOT SPECIFIED|Clerk#000211204|0|. carefully ironic accounts according to the fluffily regular accoun|
3600361|381647320|O|169197.71|1996-03-28|2-HIGH|Clerk#000691117|0|carefully ironic requests sleep carefully along the carefully special f|
3600362|46480855|F|61744.12|1994-10-10|3-MEDIUM|Clerk#002594931|0|slyly according to the regular excuses. brave requests |
3600363|3719333|F|90627.28|1992-04-30|1-URGENT|Clerk#001988870|0|even pinto beans doubt carefully beside the |
3600364|410824682|F|110823.58|1994-10-20|1-URGENT|Clerk#000923878|0|ickly ironic ideas use around the quickly pending pinto beans. flu|
3600365|380414495|F|20760.09|1995-01-11|1-URGENT|Clerk#002604838|0|ly bold, ironic packages. final packages wake carefully-- ironic deposi|
3600366|26408902|O|339162.67|1996-09-07|1-URGENT|Clerk#000501528|0|l accounts. regular theodolites boost sly|
3600367|154397287|F|181862.72|1995-02-06|2-HIGH|Clerk#002173744|0| haggle blithely slyly even instruc|
3600392|255176989|F|242437.83|1995-02-16|3-MEDIUM|Clerk#000099061|0|nding requests nag. deposits affix bold ac|
3600393|259638721|O|202133.61|1997-03-23|5-LOW|Clerk#002910812|0| carefully above the blithel|
3600394|97952734|F|99935.13|1994-01-25|1-URGENT|Clerk#001001839|0|special deposits. brave, final platelets serve bold packages. package|
3600395|191588647|F|61528.52|1992-11-17|2-HIGH|Clerk#001903500|0|ost blithely pending packages. unusual packages unwind fluffily about t|
3600396|280371085|O|74546.71|1996-07-19|4-NOT SPECIFIED|Clerk#000108699|0|sly. instructions hag|
