1338840009|444448511|F|126313.15|1993-02-07|2-HIGH|Clerk#002994441|0|kages are furiously abov|
1338840010|296115331|O|239612.04|1996-05-26|5-LOW|Clerk#002568202|0|al instructions past the final requests wake regular accounts. id|
1338840011|260346607|O|26138.38|1998-03-16|3-MEDIUM|Clerk#002756738|0|affix furiously. slyly s|
1338840012|295411840|O|41274.67|1996-08-21|5-LOW|Clerk#000482026|0|slyly enticing foxes. pinto beans affix blithely among the furious|
1338840013|136793863|F|71542.36|1995-01-07|2-HIGH|Clerk#001409038|0|ular, bold packages. pinto beans about|
1338840014|44424508|F|153846.06|1994-08-14|3-MEDIUM|Clerk#002696697|0|lphins cajole slyly. regular requests hang slyly requests. regular, regular t|
1338840015|92699257|F|329304.23|1992-04-10|3-MEDIUM|Clerk#002373758|0|es. pinto beans boost carefull|
1338840040|96403426|O|212943.18|1997-07-06|1-URGENT|Clerk#001749197|0|ully along the daringly special packages. quickly unusual accounts hind|
1338840041|252375307|F|228896.12|1992-09-01|1-URGENT|Clerk#001737443|0|equests. regularly even foxes haggle at the slyly final platel|
1338840042|421756270|O|122609.59|1997-03-22|2-HIGH|Clerk#002201300|0|ss dependencies are slyly above t|
1338840043|57596671|O|174050.18|1997-01-26|5-LOW|Clerk#001236906|0|ests. final dependencies are sly requests. blithely final packages haggle furi|
1338840044|77220586|O|136438.97|1997-06-03|4-NOT SPECIFIED|Clerk#001669267|0|e slyly against the special, even deposits. |
1338840045|46377188|F|235638.49|1992-04-08|3-MEDIUM|Clerk#002355193|0|ove the quickly unusual deposits. fl|
1338840046|61395791|F|98927.93|1992-08-23|1-URGENT|Clerk#001713779|0|ly quickly regular accounts; slyly pending accounts|
1338840047|29045116|O|339509.82|1996-01-25|4-NOT SPECIFIED|Clerk#000482471|0|equests. carefully ironic excuses sleep carefully. furiously special fox|
1338840072|361255729|F|163335.59|1993-08-19|1-URGENT|Clerk#002884293|0|le enticingly express theodolites. furiously ironic packages |
1338840073|225009814|O|5348.19|1997-10-18|4-NOT SPECIFIED|Clerk#002305050|0|ly regular pinto be|
1338840074|389916667|O|186620.27|1995-12-25|5-LOW|Clerk#001974384|0|oost blithely against the regular, final excuses. excuses ar|
1338840075|429406420|F|110073.50|1994-04-08|5-LOW|Clerk#000460251|0|uriously above the furiously even dep|
1338840076|383678896|F|164784.31|1993-09-27|1-URGENT|Clerk#001438283|0|ld accounts. evenly express requests are along the slyly regular theodolites.|
1338840077|441181132|O|64836.38|1996-03-11|5-LOW|Clerk#002221652|0|riously across the theodolites. ironic deposits above th|
1338840078|281269207|F|328196.37|1994-08-04|4-NOT SPECIFIED|Clerk#001290503|0|gular accounts. unusual e|
1338840079|41552368|P|63269.60|1995-03-09|1-URGENT|Clerk#002478342|0|ts boost slyly. regular foxes detect care|
1338840104|420624526|P|184320.53|1995-03-31|4-NOT SPECIFIED|Clerk#001486374|0|uickly deposits. slyly regular packages cajole slyly|
1338840105|386398996|F|299522.48|1992-05-29|1-URGENT|Clerk#000482330|0| slyly. quickly even reques|
1338840106|257916559|F|92123.12|1994-03-20|3-MEDIUM|Clerk#000506259|0|pinto beans. furiously blithe dependencies |
1338840107|403601299|F|86886.88|1993-03-03|5-LOW|Clerk#000679661|0|e carefully across the asymptotes. fluffily regular accounts with the care|
1338840108|27014212|F|101788.58|1992-10-22|2-HIGH|Clerk#002052840|0| instructions. special requests use slyly pend|
1338840109|427835989|F|108541.44|1992-08-18|3-MEDIUM|Clerk#002076317|0|s use blithely. slyly regular instructions cajole blithely idl|
1338840110|89450879|O|89315.60|1997-02-19|3-MEDIUM|Clerk#000645963|0|hin hockey players haggle furiously. accounts are silently. blithely i|
1338840111|400920127|O|113323.40|1996-12-07|3-MEDIUM|Clerk#002691845|0|to beans run accounts. quickly even excuses use deposits. bo|
1338840136|414564037|O|60620.51|1996-07-11|1-URGENT|Clerk#001830911|0|even warhorses x-ra|
1338840137|227746445|O|173605.95|1995-09-22|1-URGENT|Clerk#001112986|0|ic packages. carefully final instructions are along the ir|
1338840138|34485073|F|28075.50|1993-05-06|1-URGENT|Clerk#000952757|0|uriously even deposits haggle carefully beside the|
1338840139|440602478|F|96003.12|1994-03-12|4-NOT SPECIFIED|Clerk#001980591|0|uests sleep slyly along the carefully fi|
1338840140|5836534|F|261078.80|1993-02-16|1-URGENT|Clerk#002783515|0|sly ironic ideas nag|
1338840141|444615824|F|95697.85|1993-10-20|5-LOW|Clerk#000534424|0|efully. furiously final theo|
1338840142|408142327|O|77463.09|1997-03-12|4-NOT SPECIFIED|Clerk#000063389|0|refully final deposits sleep closely. carefully bold req|
1338840143|298086907|O|91570.04|1996-06-20|3-MEDIUM|Clerk#000375105|0|nic, final theodolites cajole blithely requests. ironic, unusual theodol|
1338840168|96645031|F|155798.05|1993-03-14|4-NOT SPECIFIED|Clerk#001381616|0|ructions after the blithely bold pains haggle blithely|
1338840169|263034169|O|86157.23|1997-07-06|2-HIGH|Clerk#000817800|0|ecial packages haggle. accounts wake inst|
1338840170|15254281|F|137880.28|1993-11-22|5-LOW|Clerk#001761709|0|ic pains. slyly final deposits cajole sly|
1338840171|328681639|F|40145.55|1995-01-12|2-HIGH|Clerk#002026804|0|telets sleep fluffily alongside o|
1338840172|402280678|O|117215.45|1995-11-13|1-URGENT|Clerk#002490691|0|ss deposits boost furiously silent, pending warthogs. bold, regular asy|
1338840173|331329640|O|85593.62|1998-04-23|3-MEDIUM|Clerk#002033563|0|kages boost carefully ironic accounts? slyly final accounts against the f|
1338840174|357247613|O|206430.85|1997-08-10|5-LOW|Clerk#002087662|0| snooze slyly ironic, final realms? regular accounts wake. |
1338840175|360616843|O|20879.71|1997-03-14|5-LOW|Clerk#002332546|0|ckly express deposits. furiously ironic deposits haggle blithely warhor|
1338840200|287266016|F|56164.17|1994-08-11|4-NOT SPECIFIED|Clerk#002099434|0|gular requests cajole packages. |
1338840201|29927401|O|29173.57|1996-07-10|2-HIGH|Clerk#002176618|0|s quickly special, final packages. slyly even platelets about the caref|
1338840202|339798517|F|150887.00|1992-09-03|3-MEDIUM|Clerk#000418102|0|y regular packages. even, express foxes h|
1338840203|43673011|F|310647.29|1993-07-09|3-MEDIUM|Clerk#001035660|0|fully ironic packages. furiously final hocke|
1338840204|62265842|P|152998.17|1995-03-20|1-URGENT|Clerk#000321617|0|ular pinto beans. quickly express|
1338840205|251995447|F|145362.30|1995-02-09|2-HIGH|Clerk#002404029|0|n packages use slyly |
1338840206|337454635|F|215892.04|1993-07-06|3-MEDIUM|Clerk#000502111|0| instructions. fluffily regular |
1338840207|250029182|O|204701.91|1996-12-07|4-NOT SPECIFIED|Clerk#002972632|0|nts run blithely iron|
1338840232|140460170|O|9840.00|1998-06-11|1-URGENT|Clerk#002013639|0|ithely; slyly busy requests haggle even packages. regular pinto beans hagg|
1338840233|14069131|F|316342.86|1992-07-12|1-URGENT|Clerk#000220386|0|ronic ideas-- unusual, fluffy foxes across the final, f|
1338840234|209869456|O|193835.00|1995-12-21|5-LOW|Clerk#002019762|0|riously unusual deposits. unusual accounts haggle quickly bold d|
1338840235|175939834|F|136421.03|1994-08-20|2-HIGH|Clerk#001131593|0|ng to the even theodolites sleep carefully|
1338840236|70765613|F|249721.94|1994-08-12|1-URGENT|Clerk#001673553|0|p above the even requests; carefully regu|
1338840237|7653094|O|272219.75|1995-06-25|3-MEDIUM|Clerk#002394284|0|es haggle carefully against the final ideas: |
1338840238|375543314|F|127219.71|1992-08-07|5-LOW|Clerk#001725403|0|uickly even packages.|
1338840239|56474053|O|280544.97|1997-07-23|2-HIGH|Clerk#000834283|0|s among the blithely thin theodolites wake sometimes orbits. blithely ev|
1338840264|109407227|F|265867.27|1992-06-27|3-MEDIUM|Clerk#002783554|0|al instructions. pending accounts was furiousl|
1338840265|107260307|O|290179.06|1996-10-28|5-LOW|Clerk#001182870|0|ies. furiously permanent foxes haggle bl|
1338840266|23966408|F|10065.81|1994-03-21|4-NOT SPECIFIED|Clerk#002495288|0|fully against the fluffily |
1338840267|53409025|F|187569.99|1993-10-21|4-NOT SPECIFIED|Clerk#001298470|0|aggle slyly after the unusual i|
1338840268|345472300|O|64786.63|1996-09-10|3-MEDIUM|Clerk#001379647|0|y final requests. furiously ironic asymptot|
1338840269|2922298|F|67483.74|1992-03-16|5-LOW|Clerk#000714489|0|yers are furiously among the even, even accounts; even ideas sl|
1338840270|65033399|O|167368.58|1997-03-22|2-HIGH|Clerk#002406133|0|egular deposits. quickly |
1338840271|416320861|O|284261.06|1997-04-13|3-MEDIUM|Clerk#002861436|0|refully. blithely regular requests sleep furiously. quickly re|
1338840296|54699070|F|136460.72|1994-12-22|1-URGENT|Clerk#002147942|0|ely final excuses. final r|
1338840297|427239116|O|47157.03|1995-07-26|1-URGENT|Clerk#001457972|0|even, unusual instructions.|
1338840298|407806030|F|190358.33|1992-03-02|5-LOW|Clerk#000132863|0|lyly ironic packages. ironic requests doubt ironic,|
1338840299|45946031|F|134772.35|1992-08-03|3-MEDIUM|Clerk#001013675|0|ts. ironic deposits poach regular foxes. ev|
1338840300|14927231|F|123366.60|1992-06-07|1-URGENT|Clerk#002823525|0|gular pinto beans cajole furiously about the ca|
1338840301|231967759|O|260213.94|1996-06-07|1-URGENT|Clerk#000979405|0|l dolphins integrate furiously. courts cajole car|
1338840302|332112727|F|180106.81|1994-03-10|5-LOW|Clerk#002855748|0|elets cajole carefully ironic, pending requests.|
1338840303|18598831|F|214532.69|1993-02-04|2-HIGH|Clerk#002545970|0|ously regular somas! furiously regular excuses wake slyly. carefully r|
1338840328|290535980|F|141736.99|1994-05-17|3-MEDIUM|Clerk#001101435|0|ular asymptotes across the fluffil|
1338840329|88208698|F|86697.81|1994-02-08|4-NOT SPECIFIED|Clerk#001815097|0|y players wake quickly regu|
1338840330|223586284|F|8039.45|1992-10-30|2-HIGH|Clerk#002327631|0| haggle along the slyly|
1338840331|314657708|F|4486.54|1993-10-09|3-MEDIUM|Clerk#000492959|0|ges use slyly quick|
1338840332|52095364|O|168025.81|1996-02-13|3-MEDIUM|Clerk#002160386|0| blithely regular accounts|
1338840333|316755947|F|50750.80|1992-10-25|3-MEDIUM|Clerk#000603314|0| requests. furiously quiet excuses must have to hinder furiou|
1338840334|217192837|F|96141.26|1994-09-07|1-URGENT|Clerk#002886072|0|uickly. final requests boost quickly. deposits haggle across the closely |
1338840335|409981696|P|250069.54|1995-05-15|4-NOT SPECIFIED|Clerk#002202360|0|cajole about the slyly furious braids. bl|
1338840360|162348400|F|92680.93|1992-06-04|2-HIGH|Clerk#001058887|0|refully express courts. slyly unu|
1338840361|239532452|F|234848.00|1994-03-22|1-URGENT|Clerk#000705830|0|ts. regular, final platelets alongside of t|
1338840362|121914536|F|114799.93|1993-12-29|4-NOT SPECIFIED|Clerk#000882341|0|g to the bold, even pinto bea|
1338840363|167601140|O|197358.46|1997-06-13|1-URGENT|Clerk#000493342|0|he special, final platelets integrate fluffily express, regular depend|
1338840364|322348879|O|117516.85|1997-07-06|1-URGENT|Clerk#002585256|0|deposits. carefully pending packages wake furiously regular requests. bl|
1338840365|167589934|O|135471.70|1995-12-06|2-HIGH|Clerk#001393583|0|ial instructions are blit|
1338840366|134013563|F|125172.58|1992-06-08|1-URGENT|Clerk#000940800|0|. carefully even frays are after |
1338840367|115948499|F|206175.38|1994-09-19|4-NOT SPECIFIED|Clerk#002020560|0|fluffily pending requests. furiously exp|
1338840392|246419197|O|57348.06|1995-12-28|1-URGENT|Clerk#002536027|0| theodolites cajole blithely. quickly pending p|
1338840393|217443868|F|148413.44|1993-08-12|4-NOT SPECIFIED|Clerk#001994826|0| above the special, express packages use carefully according to the furious|
1338840394|129064664|F|82013.13|1992-01-05|2-HIGH|Clerk#002030951|0| express asymptotes haggle furiously. slyly regular requests wake blithe|
1338840395|189792232|O|353832.44|1996-11-04|5-LOW|Clerk#000189902|0|y blithely even packages. slyly fina|
1338840396|238011155|F|7594.98|1992-11-24|5-LOW|Clerk#002666514|0|es haggle-- ironic, unusual packages wake ironically. quickly even depo|
