6120009|7031560|F|35299.15|1994-01-06|4-NOT SPECIFIED|Clerk#002377116|0|uts. express, ironic instructions |
6120010|279413558|O|41205.95|1996-04-24|3-MEDIUM|Clerk#001180692|0| deposits thrash quickl|
6120011|353663006|O|357590.63|1998-01-13|2-HIGH|Clerk#001882742|0|ind carefully after the blithely ironic c|
6120012|414126707|O|170374.29|1997-01-28|2-HIGH|Clerk#002240220|0|al instructions sleep carefully final ideas: express, regular courts|
6120013|77562448|O|91752.40|1997-12-15|3-MEDIUM|Clerk#001366281|0|ttainments. carefully ruthless requests|
6120014|392062352|O|161273.86|1997-05-23|4-NOT SPECIFIED|Clerk#001073688|0|ly unusual foxes cajole quietly pe|
6120015|41949484|O|224643.30|1996-07-15|5-LOW|Clerk#000460027|0|unts! final, expres|
6120040|344944795|F|280803.76|1992-05-15|3-MEDIUM|Clerk#000672915|0|sts. blithely final foxes affix blithely. fluffily pending |
6120041|137166589|O|18308.48|1996-03-14|5-LOW|Clerk#002681785|0|e fluffily regular accounts. pending requests do use above the fl|
6120042|8859427|O|232485.39|1995-10-16|3-MEDIUM|Clerk#000747126|0|ages detect slyly about the regular, regular theodolites. |
6120043|400387991|F|251503.02|1993-02-23|4-NOT SPECIFIED|Clerk#001937422|0| the bold requests impress blithely across the |
6120044|20950433|F|137968.11|1994-02-20|5-LOW|Clerk#000242481|0|pinto beans-- bold requests about the|
6120045|213925357|F|17825.07|1994-07-14|4-NOT SPECIFIED|Clerk#001371318|0|lly silent asymptotes.|
6120046|393466208|F|95649.63|1992-07-16|5-LOW|Clerk#001729818|0|lites according to the blithely express instructions wake quickly against t|
6120047|236543948|O|265475.97|1997-11-01|2-HIGH|Clerk#000039134|0|slyly alongside of the blit|
6120072|294129913|F|28799.60|1993-09-27|3-MEDIUM|Clerk#000721139|0|heodolites are blithely. blithely special pinto beans haggle doggedly|
6120073|191446531|O|135574.12|1996-03-27|5-LOW|Clerk#000173072|0|t the regular, regular|
6120074|141841451|O|57995.66|1998-08-01|4-NOT SPECIFIED|Clerk#001810956|0|al accounts mold carefully blithely brave tithes;|
6120075|279256477|O|139372.07|1996-11-04|2-HIGH|Clerk#001722830|0|osits. ironic requests cajole carefully above the slyly ironic req|
6120076|413584081|O|22816.30|1997-11-22|3-MEDIUM|Clerk#002600347|0|ular foxes. braids cajo|
6120077|407630138|O|111017.61|1997-01-20|1-URGENT|Clerk#000021174|0|ss the pending, regular accounts boost care|
6120078|239719745|F|108558.02|1992-01-24|1-URGENT|Clerk#001865136|0|y special frets above the regular, bold pinto beans |
6120079|119747950|O|156855.13|1996-04-13|5-LOW|Clerk#000331475|0|after the quickly pending packages are sly|
6120104|203794189|O|21057.01|1996-04-30|2-HIGH|Clerk#000089894|0|ose excuses wake blithely. express deposits along the c|
6120105|218921758|F|276067.55|1994-06-08|5-LOW|Clerk#001836962|0|ns. bold, ironic excuse|
6120106|217973188|F|87748.57|1994-05-12|4-NOT SPECIFIED|Clerk#000809408|0|ironic platelets. slyly final|
6120107|25337341|O|130737.49|1997-09-18|2-HIGH|Clerk#001705686|0|nic packages hinder idly at the fluffily final packa|
6120108|144686620|F|34157.63|1994-07-30|4-NOT SPECIFIED|Clerk#002451987|0|ven platelets are even, ironic courts. slyly regular packages i|
6120109|397996594|O|135421.20|1998-03-30|1-URGENT|Clerk#002537838|0|uriously pending sauternes. thin pinto beans cajole furiousl|
6120110|328748107|P|333833.16|1995-05-14|5-LOW|Clerk#002442134|0|kly final requests grow slyly furiously final accounts. even foxes doze furiou|
6120111|169406059|O|238736.47|1996-04-28|2-HIGH|Clerk#001933516|0|ual instructions. quickly express account|
6120136|57633181|O|180768.16|1997-01-30|2-HIGH|Clerk#000599498|0|cajole blithely about the express pains; furiously regular ins|
6120137|240870547|F|119587.79|1994-08-06|1-URGENT|Clerk#001748592|0|ly. pinto beans sleep quickly regular requests. always even deposits accor|
6120138|111269918|O|237421.58|1998-04-06|3-MEDIUM|Clerk#000583175|0|slyly even deposits detect furiously inside the regu|
6120139|363498460|O|61570.05|1997-11-21|3-MEDIUM|Clerk#000418838|0|usual requests cajole blithely unusual deposits. foxes according|
6120140|118588970|F|285320.75|1994-03-14|1-URGENT|Clerk#001400861|0|usly alongside of the furiously final accounts. carefully fina|
6120141|74806741|F|218166.98|1994-07-16|4-NOT SPECIFIED|Clerk#000266153|0|sleep slyly. furiously regular deposits sleep furiously regular accou|
6120142|426891427|O|252559.64|1998-02-23|1-URGENT|Clerk#000232383|0|ins wake above the blithely bold accounts. special deposit|
6120143|414184813|P|146505.99|1995-04-09|5-LOW|Clerk#002650192|0|the busily special pinto beans. quickly unusual theodo|
6120168|154126630|O|87192.55|1997-12-16|4-NOT SPECIFIED|Clerk#000774476|0|special instructions a|
6120169|206267732|F|301162.76|1992-06-21|2-HIGH|Clerk#002609445|0|Tiresias nag slyly special packages-- special, ironic packages wake.|
6120170|391766060|P|277329.31|1995-05-07|4-NOT SPECIFIED|Clerk#002938373|0|slyly pending accounts boost blithely across the final, final instr|
6120171|12161032|O|358926.16|1996-03-08|4-NOT SPECIFIED|Clerk#002219396|0|y against the blithely ironic pinto be|
6120172|90453472|O|213915.88|1998-06-11|4-NOT SPECIFIED|Clerk#002374327|0|s affix quickly. fluffily regul|
6120173|151482505|O|109478.60|1996-12-11|1-URGENT|Clerk#002302258|0|ies sleep. express, regular theodolites nag quickly.|
6120174|316441234|F|77497.00|1994-02-24|5-LOW|Clerk#000050096|0|s. furiously even packages haggle. carefully furious notornis sleep|
6120175|327797131|F|38509.88|1992-12-12|5-LOW|Clerk#001947704|0|quests cajole furiously carefully express |
6120200|386360323|O|238759.23|1998-03-22|4-NOT SPECIFIED|Clerk#002054185|0|the ironic, final theodolites hinder|
6120201|57920939|F|57280.82|1994-04-05|2-HIGH|Clerk#000678433|0|ely ironic dependencies. even excuses nag blithely unusual ideas. bli|
6120202|127220432|F|24771.18|1995-01-07|4-NOT SPECIFIED|Clerk#002412004|0|special pinto beans |
6120203|243795269|F|271003.00|1994-10-19|2-HIGH|Clerk#002548446|0|sly pending waters; silently bold depe|
6120204|217079482|F|148106.13|1994-05-09|5-LOW|Clerk#000727499|0|ep slyly along the ironic theodolites. ironic packa|
6120205|304849324|O|173382.68|1995-07-14|4-NOT SPECIFIED|Clerk#002059667|0|egular accounts. regular, final deposits use. idly regular instructions ha|
6120206|352577206|F|61308.71|1992-03-30|2-HIGH|Clerk#002821158|0|the instructions. slyly even deposits |
6120207|165098191|F|360265.88|1994-07-16|1-URGENT|Clerk#000197720|0|riously about the slyly regular excuses. fu|
6120232|105281098|F|243826.52|1992-01-30|3-MEDIUM|Clerk#002069407|0| according to the ironic, even instructions. slyly |
6120233|59387530|F|21986.30|1992-10-27|2-HIGH|Clerk#001513882|0|s must sleep slowly carefully special deposits. furiously f|
6120234|26208800|F|178648.01|1994-11-27|1-URGENT|Clerk#000804064|0|ajole slowly ironic asymptotes; blithely special accounts sleep. special d|
6120235|391296847|O|46505.59|1995-08-16|4-NOT SPECIFIED|Clerk#001898779|0|ts along the daringly pending packages nag |
6120236|226082836|F|44433.98|1992-07-11|2-HIGH|Clerk#001776832|0|eodolites nag according to the regular, even pinto beans. silent, special pa|
6120237|424217003|F|34039.99|1992-05-28|3-MEDIUM|Clerk#001203313|0|cuses are quickly even requests; courts about the fluffily p|
6120238|15163381|O|117102.83|1997-11-14|2-HIGH|Clerk#001080874|0|uests. bold, even depths s|
6120239|150931313|O|35870.35|1998-01-30|3-MEDIUM|Clerk#001234961|0|o the ironic, regular dependencie|
6120264|52577296|F|333175.16|1995-02-27|5-LOW|Clerk#001985832|0|deposits thrash quietly about the blithely f|
6120265|316607897|P|226568.82|1995-04-12|2-HIGH|Clerk#000870413|0| instructions after the fluffily final asymp|
6120266|428920430|F|265220.88|1992-03-31|4-NOT SPECIFIED|Clerk#001018342|0|uriously regular ideas m|
6120267|315654181|O|159458.13|1998-03-06|4-NOT SPECIFIED|Clerk#000260650|0|es eat. fluffily unusual accounts are slyly. regular|
6120268|149819248|O|204653.05|1997-08-09|3-MEDIUM|Clerk#000738222|0|iously final deposits need to |
6120269|262096943|F|185388.25|1992-11-08|1-URGENT|Clerk#002291638|0|courts haggle furiously after the blithely even ideas. close, ironic pinto bea|
6120270|13309879|O|111619.48|1995-11-04|4-NOT SPECIFIED|Clerk#001552127|0|ctions use among the slyly special theodolites|
6120271|49123471|O|120644.05|1996-06-19|1-URGENT|Clerk#001597538|0|ounts run. even accounts wake furiously final deposits. ironic, ex|
6120296|318167266|F|257102.81|1993-09-26|4-NOT SPECIFIED|Clerk#002813947|0|ckages! carefully unusual platelets sleep carefully. furiously ironic d|
6120297|87208000|F|186888.54|1994-08-09|2-HIGH|Clerk#001998472|0|packages sleep slyly across the ironic pinto beans. slyly ex|
6120298|54836923|F|156431.15|1992-05-31|3-MEDIUM|Clerk#000303768|0|eas haggle quickly final instructions. even, final |
6120299|44158645|O|74074.92|1997-06-10|5-LOW|Clerk#002427106|0|wake. carefully pending asymptotes|
6120300|124338602|O|137782.57|1996-07-04|1-URGENT|Clerk#001357296|0|lly bold dolphins abo|
6120301|408869447|F|95741.06|1992-07-04|5-LOW|Clerk#000067008|0|thely fluffy requests are along the furiously final reque|
6120302|368779369|O|120636.49|1998-01-08|3-MEDIUM|Clerk#001189845|0| ironic pinto beans. blithely regular instruct|
6120303|224846344|F|282790.77|1992-11-24|1-URGENT|Clerk#002712081|0|ording to the quickly final packages. pending|
6120328|342477173|O|18948.20|1997-01-18|5-LOW|Clerk#002929074|0|ly regular deposits sleep slyly against the slyly bo|
6120329|63839659|O|107557.36|1996-08-25|5-LOW|Clerk#001942619|0| packages. dependencies sleep even dep|
6120330|153147385|F|170550.56|1993-03-03|5-LOW|Clerk#000582978|0|thely thinly special packages. instructions haggle across the bold |
6120331|398087030|O|286065.89|1997-09-13|4-NOT SPECIFIED|Clerk#000096380|0|. blithely express account|
6120332|48704540|P|124628.20|1995-05-13|5-LOW|Clerk#002847501|0|as after the regular ideas use blithely final tithes. slyly ir|
6120333|27203119|O|70044.84|1995-07-03|1-URGENT|Clerk#001939170|0| accounts cajole quickly across |
6120334|2794816|F|104125.88|1994-07-17|1-URGENT|Clerk#002619729|0| are after the bold ideas. regular packages about the final, final package|
6120335|172463854|O|248029.66|1995-08-08|3-MEDIUM|Clerk#001769799|0| excuses. slyly unusual requests sleep carefully ironic the|
6120360|149979202|F|227527.19|1994-06-16|1-URGENT|Clerk#000001737|0|. silent instructions wake.|
6120361|250439522|F|297694.76|1994-10-23|3-MEDIUM|Clerk#002181925|0|urts. quickly final excuses affix blithely? special, regular instructio|
6120362|287038369|O|203786.62|1997-12-21|1-URGENT|Clerk#002609903|0| maintain fluffily deposit|
6120363|253867087|O|72318.52|1998-02-14|1-URGENT|Clerk#001629893|0|blithely among the sly packages! blithely |
6120364|294115213|O|126084.75|1997-10-10|2-HIGH|Clerk#000611449|0| carefully; dogged, pending pack|
6120365|394362967|O|438641.02|1998-06-25|1-URGENT|Clerk#001616820|0|sleep quickly. reques|
6120366|8370209|O|155244.92|1996-08-13|3-MEDIUM|Clerk#002892409|0|ly special theodolites. unusual deposits sleep carefully across the regu|
6120367|278091319|F|51616.93|1992-06-29|2-HIGH|Clerk#000708007|0|sits haggle blithely. slyly b|
6120392|180796672|F|73300.81|1994-11-26|2-HIGH|Clerk#001467252|0|yly regular accounts. ironic foxes promise busily furiously|
6120393|249646331|O|229082.80|1998-07-13|3-MEDIUM|Clerk#000091662|0|uthlessly bold frets hang special, even foxes. regular, e|
6120394|5883896|O|263822.26|1996-02-22|4-NOT SPECIFIED|Clerk#001556229|0|ges above the pending accounts nag amo|
6120395|340635059|O|146098.03|1997-11-18|4-NOT SPECIFIED|Clerk#001540768|0|ole blithely. ironic, unusual dependencies haggle |
6120396|153420590|O|269172.07|1995-08-22|5-LOW|Clerk#002685790|0|ns boost fluffily. carefully regular escapades ha|
