17640009|436548157|O|46090.89|1996-07-31|2-HIGH|Clerk#000149979|0| carefully special instru|
17640010|264857986|F|188603.52|1993-01-17|4-NOT SPECIFIED|Clerk#000684728|0|thely ironic packages wake carefully speci|
17640011|68168650|O|54380.62|1995-11-20|2-HIGH|Clerk#000211775|0|inal requests cajole slyly fluffily final ideas. deposits u|
17640012|10478926|O|75696.46|1997-12-27|4-NOT SPECIFIED|Clerk#001300623|0|ar theodolites play furiously after the even packages. slyly ironic deposi|
17640013|169296188|O|100010.99|1996-12-11|4-NOT SPECIFIED|Clerk#001558111|0|s nag-- packages around the pains wake re|
17640014|11023660|F|186745.93|1993-05-26|5-LOW|Clerk#000160858|0|. unusual packages integrate pendin|
17640015|324640864|F|83884.54|1992-07-31|1-URGENT|Clerk#000525908|0|cording to the carefully final accounts. slyly regular ac|
17640040|438973168|F|162675.80|1994-10-17|4-NOT SPECIFIED|Clerk#000931320|0|ly final ideas sleep carefully according to the furiously e|
17640041|72023998|P|157661.78|1995-05-07|5-LOW|Clerk#001691992|0| deposits. carefully even accounts are furiously. sile|
17640042|7308196|F|17506.93|1994-10-11|1-URGENT|Clerk#000294182|0|the quickly pending pinto beans: depen|
17640043|428826310|O|41074.63|1996-08-26|2-HIGH|Clerk#000316427|0|ithely special theodolites affix furiou|
17640044|83772775|O|119184.70|1995-08-12|1-URGENT|Clerk#002171865|0|egular theodolites after the slyly even packages promise fluffily final pla|
17640045|369004175|F|54350.82|1992-12-03|2-HIGH|Clerk#001523113|0|egular deposits sleep quickly across the even deposits. p|
17640046|403164238|O|95688.24|1995-06-15|1-URGENT|Clerk#002943818|0|the carefully pending accounts: flu|
17640047|331345247|F|293240.96|1993-05-08|3-MEDIUM|Clerk#000748729|0|aggle at the furiously pending asymptotes. furiou|
17640072|169563248|O|43104.94|1996-03-12|3-MEDIUM|Clerk#001885897|0|atelets cajole along the packa|
17640073|449508259|F|110056.87|1993-10-27|3-MEDIUM|Clerk#001256092|0|y final pinto beans among the final asymptotes affix carefully unusual r|
17640074|285289495|F|176720.69|1995-01-21|4-NOT SPECIFIED|Clerk#000132389|0|pendencies. silent dependencies affix slyl|
17640075|110534065|F|214266.72|1994-08-01|4-NOT SPECIFIED|Clerk#002059869|0|regular accounts. blithely final dependencies boost. blithely |
17640076|146018137|O|85804.19|1998-01-10|4-NOT SPECIFIED|Clerk#000205578|0|rts. blithely ironic foxes|
17640077|276825250|O|146091.64|1996-10-04|2-HIGH|Clerk#002135749|0|nts. courts breach carefully. regular dependencies unwi|
17640078|51963041|O|208283.76|1997-06-30|2-HIGH|Clerk#000523726|0|he carefully bold p|
17640079|342824251|O|86296.97|1996-03-26|5-LOW|Clerk#000259631|0|ly. realms about the slyly pending asymptot|
17640104|47159419|F|102472.90|1994-02-02|2-HIGH|Clerk#001602676|0|ses. special, pending accounts wake according to the even, carefu|
17640105|158353142|P|188714.56|1995-05-16|1-URGENT|Clerk#002171397|0|s. even requests use daringly. asymptotes doubt slyly furiously entic|
17640106|141241190|O|240144.14|1997-11-28|4-NOT SPECIFIED|Clerk#002656578|0|ng the regular requests. ev|
17640107|90670096|F|257488.61|1992-02-17|2-HIGH|Clerk#000103747|0|ions will use at the c|
17640108|192278570|O|211418.27|1997-04-06|2-HIGH|Clerk#000660021|0|riously regular deposits. bold platelets integrate re|
17640109|175911172|O|253148.57|1998-05-16|3-MEDIUM|Clerk#001961496|0|of the carefully ironic multipliers. evenly unus|
17640110|39041237|O|200686.38|1998-06-24|3-MEDIUM|Clerk#002857218|0|usly regular courts hang. packages snooze above the always regular tithe|
17640111|66063089|P|110446.51|1995-05-17|4-NOT SPECIFIED|Clerk#000247517|0|e quickly ruthlessly special packages. carefully even instructio|
17640136|172334494|F|86511.99|1992-08-09|5-LOW|Clerk#002010684|0|ckages-- slyly final dependencies use furiously for |
17640137|225811474|F|95861.37|1993-06-06|1-URGENT|Clerk#001554982|0|s sleep. deposits along the accounts sleep |
17640138|363432014|O|119418.19|1995-11-01|4-NOT SPECIFIED|Clerk#001580758|0|ironic requests. quic|
17640139|351850993|O|129363.72|1995-08-04|1-URGENT|Clerk#002783844|0|ly even packages sleep iron|
17640140|109623713|O|37947.05|1996-07-03|3-MEDIUM|Clerk#000049479|0|es. final deposits affix slyly. ca|
17640141|145731940|F|56248.00|1992-08-20|2-HIGH|Clerk#000585787|0|hely. furiously express packages pla|
17640142|416713267|F|9773.76|1993-12-31|1-URGENT|Clerk#002311128|0|ven ideas wake furiously fina|
17640143|349872440|O|158123.20|1997-10-08|2-HIGH|Clerk#002121980|0|ng packages. blithely ironic platelets detect carefully around the carefully |
17640168|156085885|F|248661.29|1995-02-07|2-HIGH|Clerk#000103591|0| deposits use about the regular accounts.|
17640169|285466339|O|84725.05|1998-05-10|5-LOW|Clerk#001045293|0|s use carefully carefully final Tiresias. slyly unusual instructions sleep|
17640170|382746101|F|159690.37|1993-10-14|5-LOW|Clerk#000238780|0|express pinto beans|
17640171|63706591|P|234351.70|1995-06-04|2-HIGH|Clerk#002163915|0|play stealthy, unusual requests. slyly ironic deposits haggle about the u|
17640172|166649669|O|173324.57|1996-01-09|1-URGENT|Clerk#002907642|0|onic asymptotes use around the slyly unusual requests. furiously|
17640173|80980972|F|173877.61|1994-07-19|3-MEDIUM|Clerk#001738802|0|ix regularly around the blithely express ideas; special as|
17640174|247170670|F|75364.78|1994-02-28|1-URGENT|Clerk#001042504|0|fter the regular de|
17640175|247444093|O|274962.45|1995-11-29|1-URGENT|Clerk#001350837|0| are furiously. regu|
17640200|342856070|F|30762.27|1993-10-08|2-HIGH|Clerk#002512856|0|sly bold accounts. slyly final theodolites sublate furiously|
17640201|131958319|F|89324.27|1993-03-12|5-LOW|Clerk#002554660|0|of the unusual packages doze furiously at the furious|
17640202|223453439|O|253591.02|1998-01-12|2-HIGH|Clerk#000166796|0|uriously pending requests haggle above the car|
17640203|331942477|O|217150.35|1996-05-08|3-MEDIUM|Clerk#001335055|0|itaphs wake furiously according t|
17640204|307202314|F|158282.19|1993-12-16|2-HIGH|Clerk#001267403|0|o beans cajole after the slyly regular deposits. never regula|
17640205|299274295|O|88219.64|1995-09-21|2-HIGH|Clerk#001229178|0|hockey players about the fluffily p|
17640206|253042570|O|214133.10|1995-09-08|2-HIGH|Clerk#000779743|0|final accounts serve along the furiously even deposits? final, special asymp|
17640207|386448791|O|148597.91|1998-07-17|5-LOW|Clerk#001134205|0|otes. ironic theodolites nag b|
17640232|194817616|F|215776.78|1992-01-25|5-LOW|Clerk#000566923|0|s. blithely ironic dependencies sle|
17640233|99669706|O|166108.26|1997-12-13|2-HIGH|Clerk#000267617|0|gular asymptotes. slowly special escapades |
17640234|248735155|P|105445.89|1995-03-31|5-LOW|Clerk#000836375|0|ly asymptotes wake carefully ironic foxes. theodolites use slyly regular |
17640235|441718025|O|106505.18|1995-06-02|5-LOW|Clerk#001940912|0| ironic packages. regular platelets|
17640236|304832695|O|228777.14|1996-03-22|2-HIGH|Clerk#001894020|0|e of the pending courts. regular, final asymptote|
17640237|73071343|O|108961.31|1997-06-30|5-LOW|Clerk#002788677|0|s under the carefully even fray|
17640238|60032008|O|97526.30|1998-02-01|4-NOT SPECIFIED|Clerk#000285642|0|rate along the fluffily regular ideas. blithely stealthy foxes ab|
17640239|57947683|F|2569.68|1992-05-19|2-HIGH|Clerk#000782231|0|gular accounts wake slyly specia|
17640264|126698602|O|75463.82|1996-10-17|4-NOT SPECIFIED|Clerk#000945659|0| slyly bold requests. furiously final theodolites|
17640265|23390566|F|50323.74|1992-12-19|2-HIGH|Clerk#002678619|0|c requests was. regular, special packages boost q|
17640266|275239796|F|128124.58|1993-12-06|5-LOW|Clerk#001540016|0|lithely ideas. pending, final accounts dazzle furio|
17640267|405238352|F|147309.80|1993-05-09|5-LOW|Clerk#002045460|0|blithe excuses detect slyly pending pinto beans. blithely special pack|
17640268|90980834|F|50350.09|1995-04-10|3-MEDIUM|Clerk#001040252|0|inos use carefully regular deposits. theodolites are fluffi|
17640269|14867996|O|275749.16|1995-07-14|3-MEDIUM|Clerk#002509794|0|deposits. blithely ironic accounts again|
17640270|136396066|O|50055.00|1997-10-28|2-HIGH|Clerk#002099538|0|he final, ironic deposits. unusual theodolites cajole. blit|
17640271|108658174|O|118268.41|1997-05-12|1-URGENT|Clerk#000929475|0|. furious asymptotes above the carefully regular |
17640296|117916504|O|398526.26|1998-05-12|3-MEDIUM|Clerk#000673437|0|es sleep slyly ironic theodolites. furiously regular requests hinder. blit|
17640297|22676848|O|303645.01|1996-03-17|5-LOW|Clerk#002448461|0|idle theodolites breach. final pinto beans after the|
17640298|429770677|F|98320.78|1992-04-13|1-URGENT|Clerk#000274363|0|e regular excuses. unusual requests are idly after the carefully iro|
17640299|205735331|F|291619.27|1992-01-06|2-HIGH|Clerk#000216657|0|to the carefully unusual depos|
17640300|443697298|O|29999.03|1998-01-17|5-LOW|Clerk#002353155|0|ake at the slyly even deposits. eve|
17640301|270454045|O|19858.83|1996-05-13|2-HIGH|Clerk#000461236|0|gle blithely quickly final accounts. sp|
17640302|71104948|O|70990.37|1996-10-29|1-URGENT|Clerk#002986546|0|gle up the ideas; final requests sleep ironic pinto|
17640303|310836377|F|216082.30|1993-02-10|2-HIGH|Clerk#001877808|0|ly bold accounts boost furiously. quickly even foxes about the |
17640328|176984716|O|30308.48|1995-06-14|2-HIGH|Clerk#000318280|0|ar theodolites nag carefully furiously ironic ideas; accounts nag according|
17640329|82111021|O|88765.76|1998-06-06|1-URGENT|Clerk#000324884|0|ic foxes. carefully unusual |
17640330|339911665|F|173530.67|1992-12-19|2-HIGH|Clerk#000319572|0| packages; ironic pinto beans nag |
17640331|145350431|F|178988.15|1992-01-30|3-MEDIUM|Clerk#001040922|0|iously express excuses thrash furiously regular i|
17640332|304680460|F|55317.30|1994-03-31|3-MEDIUM|Clerk#001771853|0|etect slyly regular, special requests. regular foxes haggle carefully. unu|
17640333|214460225|P|137736.71|1995-03-20|4-NOT SPECIFIED|Clerk#001529761|0|lithely. slyly final de|
17640334|382987336|O|182692.12|1996-08-19|2-HIGH|Clerk#000676455|0|ss pinto beans boost blithely about the slyly express packages. carefully|
17640335|68145838|O|107604.93|1997-10-09|5-LOW|Clerk#002168123|0|uriously ironic asymptotes haggle. even |
17640360|77067445|F|79903.83|1992-07-22|5-LOW|Clerk#001642657|0|even dependencies detect fluffily final theodo|
17640361|172516391|O|252462.98|1997-06-16|2-HIGH|Clerk#002134938|0| to boost idly alongside of the slyly final depos|
17640362|132970922|F|231703.18|1992-01-04|5-LOW|Clerk#001901899|0|, bold theodolites boost carefully. blithe|
17640363|142272973|O|181083.85|1997-12-19|2-HIGH|Clerk#000213216|0|ggle. deposits sleep slyly against the regular dolphins. slyly fina|
17640364|331842517|O|33829.12|1997-08-16|2-HIGH|Clerk#001516975|0|lithely alongside o|
17640365|427173541|F|181218.75|1993-10-25|4-NOT SPECIFIED|Clerk#001782183|0|requests. special excuses haggle. blithely special depo|
17640366|205673233|F|198531.27|1992-02-13|3-MEDIUM|Clerk#001148794|0|s. slyly bold foxes sleep blithely. dogged accounts at t|
17640367|300006346|O|27873.38|1998-01-28|4-NOT SPECIFIED|Clerk#002764106|0|s are final, express|
17640392|406639760|O|158343.90|1997-08-24|3-MEDIUM|Clerk#001317321|0|ages sublate blithely. fluffily regular deposits nag. slyly regular package|
17640393|244439903|O|38496.45|1998-06-24|2-HIGH|Clerk#000206328|0|ely ironic attainments. deposits are furiously above the slyly even re|
17640394|251438633|F|131261.66|1992-08-05|3-MEDIUM|Clerk#002745673|0|osits. ideas cajole slyly along the slyly|
17640395|429102550|O|188064.66|1995-06-25|3-MEDIUM|Clerk#000523360|0|e slyly ironic theodolite|
17640396|226546807|O|58247.59|1996-01-04|4-NOT SPECIFIED|Clerk#000110804|0| along the ironically |
