1344420009|144297247|F|20920.03|1993-03-05|2-HIGH|Clerk#001508485|0|ly pending platelets. blithely ironic accounts affix under the |
1344420010|153802237|O|365937.48|1997-12-31|3-MEDIUM|Clerk#000096218|0|lithely. carefully final foxes use |
1344420011|154168855|F|111704.22|1993-06-25|5-LOW|Clerk#000119604|0|ts. special, final ideas across the neve|
1344420012|15913199|O|208021.25|1997-07-21|4-NOT SPECIFIED|Clerk#000180037|0|s use after the bold packages. slyly fin|
1344420013|153129928|O|58510.96|1998-01-04|1-URGENT|Clerk#001873467|0|s. furiously final packages sleep across the instructions. regular |
1344420014|104683882|O|205090.16|1996-02-27|5-LOW|Clerk#002349017|0| ironically unusual excuses. carefully pending a|
1344420015|371987953|O|76516.03|1995-06-26|2-HIGH|Clerk#002915602|0|slyly above the blithe, ironic deposits. careful|
1344420040|151499083|O|40165.67|1996-07-29|4-NOT SPECIFIED|Clerk#000519612|0|tions cajole enticingly across the slyly |
1344420041|145066631|O|121997.59|1995-06-23|2-HIGH|Clerk#000114832|0|regular packages. pending, regular ideas sleep. som|
1344420042|34862147|F|157210.63|1993-09-16|3-MEDIUM|Clerk#000975100|0|cross the bold excuses. accounts lose again|
1344420043|28094989|O|180678.20|1996-12-04|4-NOT SPECIFIED|Clerk#002490602|0|ag stealthily ironic theodolites. fur|
1344420044|142470026|O|257126.28|1997-05-08|5-LOW|Clerk#000538554|0|. slyly pending packages play blithely. blithely |
1344420045|43724458|F|196930.01|1994-02-14|2-HIGH|Clerk#000476296|0| the furiously quick instructions. blithely express deposits sleep c|
1344420046|26943859|P|401706.14|1995-03-13|2-HIGH|Clerk#001092690|0|kly. special, even deposits boost. re|
1344420047|145404643|O|216228.17|1995-08-17|2-HIGH|Clerk#001833934|0|fluffily against the even accounts. quickly fi|
1344420072|315804845|F|200578.29|1993-08-04|2-HIGH|Clerk#000913394|0|ccording to the permanently regular accounts print furiously abo|
1344420073|432026935|O|243665.62|1995-12-05|5-LOW|Clerk#000396411|0|uffily express instructions. pending packages may h|
1344420074|326682646|O|25220.99|1995-10-21|5-LOW|Clerk#002478981|0|haggle. regular deposits wake. foxes are according to the excuses. car|
1344420075|105216502|O|149659.66|1996-09-22|4-NOT SPECIFIED|Clerk#000225671|0|ly express theodolites. quickly regular packages wake quickly agai|
1344420076|323737066|O|55768.04|1997-03-04|3-MEDIUM|Clerk#000845993|0|unusual theodolites |
1344420077|98850946|F|273195.51|1993-07-18|5-LOW|Clerk#001595743|0|ording to the slyly even packages. slyly ironic hockey player|
1344420078|437817919|F|124597.09|1995-03-07|3-MEDIUM|Clerk#002638785|0|y even foxes detect carefully according to the|
1344420079|5732812|F|35623.95|1992-04-05|1-URGENT|Clerk#001059414|0|ts haggle according to the final, even pack|
1344420104|51344899|P|147267.68|1995-05-06|5-LOW|Clerk#000558041|0|equests. final packages promise quickly according to the bold theodolites. d|
1344420105|303713507|F|103249.52|1994-10-17|5-LOW|Clerk#000986065|0|nal dependencies. idly final packages wake permanently. unusual r|
1344420106|162903889|O|108036.32|1996-04-08|2-HIGH|Clerk#000783143|0|final pinto beans cajole furiously carefully regular deposits. spec|
1344420107|125647474|O|158818.76|1995-06-24|2-HIGH|Clerk#001283222|0|sits are quickly. slyly unusual|
1344420108|357079460|F|78022.12|1994-08-10|4-NOT SPECIFIED|Clerk#000096639|0|regular instructions wake slyly. blithely unusual theodoli|
1344420109|234474206|F|123279.20|1995-01-14|1-URGENT|Clerk#001202476|0|ts run furiously careful|
1344420110|157971022|O|275206.36|1997-05-31|2-HIGH|Clerk#002009844|0|gside of the blithely even packages; unusual, ironic pinto beans|
1344420111|18935098|F|364332.05|1993-04-28|1-URGENT|Clerk#002445659|0|ve. even requests sleep quickly regular pinto beans-- regular, fin|
1344420136|92180275|F|132651.21|1992-07-12|3-MEDIUM|Clerk#001177058|0|osits use slyly. quickly special requests boost quickly around the express i|
1344420137|373853842|O|45139.24|1996-05-18|1-URGENT|Clerk#000798228|0|al packages breach along the slyly final asymptotes-- package|
1344420138|11495000|F|149691.96|1992-02-19|5-LOW|Clerk#002802198|0|uctions. thinly final realms sleep carefully c|
1344420139|146448391|F|122363.42|1993-01-31|2-HIGH|Clerk#002539551|0|efully final accounts. furiously ironic instructions sleep sly|
1344420140|308096957|F|3941.15|1992-09-17|2-HIGH|Clerk#001222730|0|yly regular deposits haggle f|
1344420141|35540272|O|171199.10|1998-05-07|2-HIGH|Clerk#000417180|0|l deposits boost carefully about the slyly special packages. packa|
1344420142|175332878|F|196423.36|1994-08-13|3-MEDIUM|Clerk#000544074|0| silent, unusual package|
1344420143|219676739|O|33334.60|1997-02-10|1-URGENT|Clerk#000239926|0|ular packages sleep slyly after the silent foxes! furiously |
1344420168|306950584|F|188672.53|1993-06-04|5-LOW|Clerk#000428828|0|fix according to the even, final dep|
1344420169|118438858|F|243560.54|1993-03-05|2-HIGH|Clerk#001303131|0| alongside of the blithely even pinto beans. even pac|
1344420170|251879173|O|151536.02|1996-03-10|3-MEDIUM|Clerk#001707993|0|ular, daring accounts. final requests wake even, final dep|
1344420171|183238015|F|127418.46|1995-04-04|5-LOW|Clerk#002229588|0|equests detect carefully dogged, regular packages. even, silent depo|
1344420172|331288982|F|278930.71|1993-04-04|1-URGENT|Clerk#002683650|0|rate never blithely bold acc|
1344420173|123906964|O|279572.80|1995-07-16|4-NOT SPECIFIED|Clerk#002089410|0|ven deposits are fluffily about the pinto beans. decoys gro|
1344420174|354335815|F|189164.25|1992-09-25|5-LOW|Clerk#001712212|0|e slyly regular accounts. blithely ironic instructions|
1344420175|22011331|F|205166.91|1994-05-13|3-MEDIUM|Clerk#001143092|0|st furiously? quickly pending packages haggle carefully across the doggedly pe|
1344420200|44418820|O|117624.69|1997-10-20|5-LOW|Clerk#002930582|0|requests. pinto beans around the |
1344420201|447105244|O|138260.36|1996-09-13|5-LOW|Clerk#000283784|0|t deposits. quickly ironic foxes alongside of the doggedly pending |
1344420202|397820821|O|51685.68|1995-12-24|4-NOT SPECIFIED|Clerk#002549500|0|he pending ideas wake bu|
1344420203|74508154|O|274801.41|1997-12-22|1-URGENT|Clerk#000436827|0|o the Tiresias wake blithely regular platelets. final|
1344420204|358517410|F|160897.59|1994-02-22|4-NOT SPECIFIED|Clerk#000741309|0| blithely final asympt|
1344420205|102090385|O|202309.94|1997-06-23|3-MEDIUM|Clerk#000165299|0|s cajole according to the even deposits. furiously regula|
1344420206|433083059|O|185142.14|1996-05-29|4-NOT SPECIFIED|Clerk#000167283|0|the deposits unwind after |
1344420207|76969129|F|53420.03|1994-07-14|3-MEDIUM|Clerk#000520577|0|gly special forges doubt special, express inst|
1344420232|320141311|O|220512.87|1998-04-05|3-MEDIUM|Clerk#001324644|0|nal ideas. furiously unusual packages cajole daringly. fl|
1344420233|414990487|O|299512.27|1998-07-31|4-NOT SPECIFIED|Clerk#000279608|0| hinder instructions! regular, bold theodolites do wake express, |
1344420234|195082193|F|1072.65|1992-04-29|3-MEDIUM|Clerk#001366221|0|uriously regular foxes. quickly regular accounts according |
1344420235|46409626|O|290914.26|1996-04-17|4-NOT SPECIFIED|Clerk#000060142|0|final, unusual courts are blithely according to the carefully pending package|
1344420236|156552499|F|78885.98|1993-08-18|5-LOW|Clerk#002790312|0|ully special courts. carefully ruth|
1344420237|27831133|F|41538.25|1995-02-03|4-NOT SPECIFIED|Clerk#000761270|0| to thrash final packages. furiously ironic waters cajole above the f|
1344420238|207820675|F|130347.81|1993-02-09|2-HIGH|Clerk#002655100|0|slyly ironic packages affix according to the fin|
1344420239|392059126|F|136924.86|1994-09-11|1-URGENT|Clerk#002258812|0| even somas wake slyly fluffy packages. even, silent accounts wake iron|
1344420264|437712745|F|13532.53|1994-08-10|3-MEDIUM|Clerk#001846956|0| platelets are quickly. pending packages sleep regular ideas. slyl|
1344420265|38072963|F|231198.30|1994-03-10|1-URGENT|Clerk#000776503|0|ly regular foxes. even, pending pinto beans can wake quickly. |
1344420266|442283779|O|62203.15|1996-12-19|4-NOT SPECIFIED|Clerk#000675024|0|r sauternes haggle carefully r|
1344420267|363445198|F|40211.93|1992-02-16|1-URGENT|Clerk#002128076|0|. furiously ironic accounts cajole slyly pending theodolites. slyly ir|
1344420268|123432724|P|243824.31|1995-03-31|3-MEDIUM|Clerk#000570338|0|quests play slyly. sl|
1344420269|33789181|O|168053.53|1997-02-18|3-MEDIUM|Clerk#000668096|0|er the carefully regular requests. final accounts sleep. careful|
1344420270|444734992|O|175325.56|1997-04-28|1-URGENT|Clerk#002675224|0|e slyly bold requests must wake slyly |
1344420271|160978310|O|192675.08|1996-12-02|4-NOT SPECIFIED|Clerk#001474773|0|p quickly. carefully express packages poach furiously regu|
1344420296|162451501|O|79703.07|1997-06-25|2-HIGH|Clerk#000496229|0|nal instructions cajole furiously furiously final instructions: qu|
1344420297|172361044|F|178819.91|1993-09-30|2-HIGH|Clerk#000104762|0|ieve blithely. quietly final pinto beans affix furious|
1344420298|222049526|F|55990.83|1994-02-12|4-NOT SPECIFIED|Clerk#002727336|0|arefully. unusual, final pinto beans |
1344420299|136383020|O|94968.00|1997-12-29|4-NOT SPECIFIED|Clerk#001335300|0| deposits wake fluffily instructions. blithely regular att|
1344420300|339407917|O|205151.41|1997-07-29|4-NOT SPECIFIED|Clerk#002385568|0|ve fluffily against the finally regular courts? even,|
1344420301|228858125|O|46819.79|1996-01-28|5-LOW|Clerk#002229458|0| requests. packages integrate|
1344420302|268499279|O|58774.16|1997-05-14|3-MEDIUM|Clerk#000499834|0|ilent ideas use fluffily alongside of the pending deposits. i|
1344420303|67379932|O|74806.09|1996-01-04|4-NOT SPECIFIED|Clerk#000705771|0|ffily final dependencies wake car|
1344420328|254516296|O|72646.48|1995-09-09|2-HIGH|Clerk#002892344|0|l excuses nag blithely about the requests. f|
1344420329|405363745|O|295641.71|1997-10-12|5-LOW|Clerk#002620831|0|y silent instructions? deposits after the careful, ir|
1344420330|398462026|F|211383.79|1993-01-17|3-MEDIUM|Clerk#002290025|0|y express gifts boost slyly around the busily ironic accounts. permanent plate|
1344420331|51267184|F|279504.66|1992-01-04|5-LOW|Clerk#001445145|0|y alongside of the bli|
1344420332|347534350|F|46392.00|1994-07-29|3-MEDIUM|Clerk#000549104|0|y final packages cajole according to the doggedly quick platelets. special d|
1344420333|9789961|F|248275.15|1992-02-27|5-LOW|Clerk#000778285|0|gainst the carefully regular deposits|
1344420334|289861597|F|301186.82|1994-01-05|3-MEDIUM|Clerk#000627299|0|iously. silent, pending requests according to the slyly bold accounts are blit|
1344420335|3839642|O|110409.12|1996-10-13|2-HIGH|Clerk#001002466|0| wake finally regular accounts. blithely regular |
1344420360|182854835|F|196511.08|1992-02-09|3-MEDIUM|Clerk#000432095|0|of the blithely careful packages print silent dolphins. even|
1344420361|191204509|F|180549.61|1994-05-16|3-MEDIUM|Clerk#002212029|0|ial ideas. slyly regular theodolites nag through the slyly dog|
1344420362|124177597|O|160190.51|1997-10-18|2-HIGH|Clerk#001571222|0|e ironic, bold ideas. unusual foxes boost blithely about the regu|
1344420363|402861187|F|202450.50|1994-07-09|1-URGENT|Clerk#001519891|0|s grow quickly blithely regular accounts; furiously ironi|
1344420364|187955482|F|277871.04|1992-06-15|1-URGENT|Clerk#002805809|0|uriously pending deposits sleep quickly. final de|
1344420365|417769469|O|317863.94|1996-06-18|3-MEDIUM|Clerk#000226095|0|olphins haggle slyly about the slyly regular accounts. courts a|
1344420366|101451448|F|54003.16|1992-01-03|3-MEDIUM|Clerk#001964225|0|gular notornis haggle slyly.|
1344420367|44476405|O|211436.53|1998-02-01|1-URGENT|Clerk#000713277|0|ructions. carefully express accounts dazzle quickly around the even, ironic r|
1344420392|64938719|O|161326.59|1997-04-26|4-NOT SPECIFIED|Clerk#000035823|0|instructions sleep enticingly |
1344420393|175046636|O|342810.01|1996-06-25|1-URGENT|Clerk#002068751|0|s. slyly regular excuses use blithely bold deposits. even epitaph|
1344420394|358807556|O|213267.10|1995-07-13|5-LOW|Clerk#002483045|0|ironic foxes nag. blithely express accounts use slyly. q|
1344420395|28578979|O|242387.82|1996-09-28|5-LOW|Clerk#002526255|0|quests. special requests boost quickly regular, f|
1344420396|176885572|O|170781.60|1996-09-21|1-URGENT|Clerk#002755438|0|riously special warhorses mold carefully s|
