1338480009|424768819|O|91693.85|1995-07-18|2-HIGH|Clerk#001433648|0|t after the slyly even deposits. slyly ironic pinto beans nod furiousl|
1338480010|289533044|F|85608.24|1993-08-02|5-LOW|Clerk#002312267|0|excuses with the ca|
1338480011|331870462|O|161750.45|1995-11-16|2-HIGH|Clerk#000256279|0|onic accounts. fluffily ironic ideas cajole carefully final packages|
1338480012|446821438|F|46112.64|1993-02-28|4-NOT SPECIFIED|Clerk#002264933|0|quickly final packages are blithely after the regula|
1338480013|127879243|F|263644.20|1994-04-02|5-LOW|Clerk#002717262|0|e foxes. ironic packages sublate fu|
1338480014|66422755|F|156389.11|1994-05-12|2-HIGH|Clerk#000013813|0|es boost furiously. furiously pending packages sleep s|
1338480015|367216276|O|3590.88|1995-10-12|4-NOT SPECIFIED|Clerk#001144302|0|lar pinto beans. ironic dolph|
1338480040|53929427|O|88873.37|1997-03-09|5-LOW|Clerk#002274337|0|ironic requests. slyly final deposits haggle furiou|
1338480041|91875484|F|62480.46|1994-03-04|5-LOW|Clerk#001768754|0|he thin, express ideas. quickly silent packages according to the regu|
1338480042|201250195|O|271878.24|1997-05-23|1-URGENT|Clerk#000445539|0|ar deposits use furiously within|
1338480043|212022529|F|206936.99|1994-12-31|1-URGENT|Clerk#000168647|0|ites detect carefully except the carefully pendi|
1338480044|362625157|O|346549.38|1997-04-29|5-LOW|Clerk#002439496|0|its doze carefully along the even, even deposit|
1338480045|291003931|F|87917.06|1995-01-16|4-NOT SPECIFIED|Clerk#002608811|0|eposits. courts play packages. pending deposits alongside of the reg|
1338480046|303039476|O|158858.85|1998-04-16|5-LOW|Clerk#001284047|0|ly express packages. regular, ironic accounts alongside of|
1338480047|84458611|F|237687.46|1992-01-02|5-LOW|Clerk#001961498|0|uriously even packages. ironic deposits above the requests wake carefully s|
1338480072|195867871|F|325227.49|1993-12-21|4-NOT SPECIFIED|Clerk#002891826|0|pinto beans are express, even theodoli|
1338480073|201294631|F|279957.68|1995-02-03|4-NOT SPECIFIED|Clerk#002907616|0|es. final, ironic foxes are carefully. bli|
1338480074|58841293|F|22358.04|1994-11-01|3-MEDIUM|Clerk#001297419|0|iously. carefully final instructions in place of the fur|
1338480075|295598258|F|56334.58|1994-01-12|5-LOW|Clerk#001705866|0|ructions. regular, furious ideas kindle. furiously regular packages are fu|
1338480076|119905876|F|256604.46|1992-12-04|5-LOW|Clerk#002477481|0| sleep slyly. furiously even |
1338480077|158038060|O|130626.77|1998-04-27|4-NOT SPECIFIED|Clerk#002021365|0|accounts. fluffily bold asymptotes sl|
1338480078|245661088|O|73293.82|1996-11-02|3-MEDIUM|Clerk#001080772|0|slyly silent packages integrate blithely above t|
1338480079|75888532|O|1084.95|1997-04-20|2-HIGH|Clerk#002525565|0|sts haggle carefully across the warhorses. carefully final pa|
1338480104|158525512|F|101550.70|1992-06-29|1-URGENT|Clerk#000159835|0|uickly special requests. slyly thin accounts use about the slyly unu|
1338480105|338264905|O|129520.29|1998-07-21|5-LOW|Clerk#001333966|0|al deposits use quickly around the quickly bold theodolit|
1338480106|368250967|O|39102.74|1998-07-30|2-HIGH|Clerk#000949778|0|ular, regular requests: carefully unusu|
1338480107|343992395|F|87172.04|1993-08-04|4-NOT SPECIFIED|Clerk#002904491|0|ngside of the furiously unusual |
1338480108|330179206|O|174527.47|1997-02-21|3-MEDIUM|Clerk#002767540|0|, express ideas. blithely final depths are furiously even platelets! iro|
1338480109|371899477|F|75182.56|1992-01-14|2-HIGH|Clerk#002041788|0|aggle slyly blithely final platelets. furiously special pinto|
1338480110|14496749|O|338699.12|1995-11-15|3-MEDIUM|Clerk#002314993|0|se across the quickly bold ideas|
1338480111|196857218|O|226151.48|1998-05-01|2-HIGH|Clerk#001073057|0|icingly among the instructions. express packages against the quickly spec|
1338480136|179250413|F|140674.17|1994-12-27|4-NOT SPECIFIED|Clerk#001865080|0|lar instructions. final, ir|
1338480137|361679665|O|332595.75|1995-12-02|2-HIGH|Clerk#002392217|0|le quickly blithely ironic requests. furiously express packages thrash slyl|
1338480138|150128953|F|284134.19|1993-06-03|3-MEDIUM|Clerk#002976863|0|he even, ironic deposits. furiously final deposits use blithely. even, r|
1338480139|67281307|F|300780.97|1994-10-11|1-URGENT|Clerk#001131035|0|d sentiments above the pe|
1338480140|396907721|O|143432.16|1996-11-27|2-HIGH|Clerk#001289775|0|arefully special dependencies boos|
1338480141|28064378|F|273812.28|1994-02-12|1-URGENT|Clerk#002243989|0|le quickly ironic packages. sometimes|
1338480142|77992295|O|321594.42|1998-03-19|4-NOT SPECIFIED|Clerk#001722117|0|e foxes; regular platelets|
1338480143|416491073|O|39659.65|1996-02-21|5-LOW|Clerk#002619357|0|ests. fluffily regular ideas despite the even, unusual ac|
1338480168|215461651|O|48137.57|1996-06-22|1-URGENT|Clerk#001529733|0|ajole always. ironic requests nag quietly. ironic depo|
1338480169|113939962|O|180089.23|1996-01-01|5-LOW|Clerk#000213259|0|nts. permanent pains haggle blithely after the regular asymp|
1338480170|238941062|F|251620.95|1994-05-10|5-LOW|Clerk#002235670|0|s integrate furiously. care|
1338480171|82422838|F|280704.08|1993-10-21|5-LOW|Clerk#002897269|0| the regular, unusual escapades|
1338480172|180621094|F|311991.33|1994-06-22|5-LOW|Clerk#001385531|0| furiously across the theodolites. p|
1338480173|448699324|O|199290.16|1997-02-03|5-LOW|Clerk#000605720|0|doggedly unusual accounts. furiously even asympt|
1338480174|189519607|O|128426.43|1996-12-17|2-HIGH|Clerk#001332733|0|c deposits use. regular requests nag final, |
1338480175|156031576|O|49626.14|1998-04-20|5-LOW|Clerk#001228408|0|kages. final packages kindle car|
1338480200|272676109|F|12964.13|1992-05-18|3-MEDIUM|Clerk#002852780|0|ess sauternes boost furiously ac|
1338480201|67361185|O|70908.51|1998-06-16|1-URGENT|Clerk#000670310|0|gular requests play bold deposits. express|
1338480202|389418451|O|179854.85|1996-01-03|1-URGENT|Clerk#000899752|0|e packages. silent dinos solve furio|
1338480203|155898424|O|75792.83|1995-12-29|3-MEDIUM|Clerk#002130367|0|y quick deposits hang blithely since the carefully express accoun|
1338480204|284804866|O|137760.05|1997-01-22|4-NOT SPECIFIED|Clerk#000067763|0| haggle blithely against the slyly sile|
1338480205|65373307|O|217315.92|1998-01-25|1-URGENT|Clerk#001892629|0|ckages. furiously ironic asympt|
1338480206|279150535|O|260043.73|1997-06-22|3-MEDIUM|Clerk#000407571|0|ven accounts haggle quickly throughout th|
1338480207|433041247|O|311443.24|1997-02-21|2-HIGH|Clerk#001037396|0|ully even theodolites sleep blithely slyly ironic packages. ironic|
1338480232|274215955|F|191086.02|1993-09-19|3-MEDIUM|Clerk#002505490|0| affix ironic dependencies. blithely expr|
1338480233|297530572|F|109268.59|1993-05-15|1-URGENT|Clerk#001766840|0|hang fluffily furiously regular instructions. blithely final instructions sha|
1338480234|196294627|O|334146.36|1996-12-11|4-NOT SPECIFIED|Clerk#001277729|0|k, final ideas haggle bold requests. furiously final requests sleep. fluffil|
1338480235|173786392|O|129749.32|1996-03-06|1-URGENT|Clerk#000787963|0|encies cajole fluffily. pending, fi|
1338480236|327860674|O|234758.33|1996-01-05|4-NOT SPECIFIED|Clerk#001289501|0| about the carefully final escapades. final|
1338480237|104334541|F|17330.58|1994-11-28|1-URGENT|Clerk#000633632|0|tions haggle slyly regular accounts. furiously final excuses|
1338480238|350607385|F|126277.24|1994-09-28|1-URGENT|Clerk#002441878|0|e regularly final gifts. bl|
1338480239|358298917|O|286567.43|1997-07-23|4-NOT SPECIFIED|Clerk#000636159|0|dependencies. requests affix caref|
1338480264|29889839|F|224860.56|1992-02-03|2-HIGH|Clerk#002910019|0| carefully. bold ideas sleep quickly|
1338480265|158507530|F|82561.68|1993-02-10|1-URGENT|Clerk#002689044|0|he express requests. final packages ha|
1338480266|36028916|O|272369.59|1995-09-12|5-LOW|Clerk#002758188|0|gside of the blithely ironic requests sleep regular packages. bo|
1338480267|287986681|F|66144.79|1993-09-07|1-URGENT|Clerk#000854749|0|otes. furiously brave instructions wake slyly along the deposi|
1338480268|442121731|F|76100.11|1993-12-24|5-LOW|Clerk#001758118|0|iously after the blithely pending packages-- quickly special foxes above the|
1338480269|339912133|O|130193.43|1997-07-29|2-HIGH|Clerk#001678970|0|s cajole blithely carefully regular requests-- silently ironic|
1338480270|153193627|O|243224.53|1996-02-04|1-URGENT|Clerk#000441592|0|haggle slyly. fluffily bold idea|
1338480271|275274847|F|89017.35|1992-08-21|4-NOT SPECIFIED|Clerk#002824601|0|dolites are slyly express deposits: blithely regular instructions haggle s|
1338480296|94333862|O|85280.98|1997-10-14|5-LOW|Clerk#001056323|0|ngly sly foxes around the even, regular somas boost furiously|
1338480297|119217043|O|157579.92|1997-01-03|2-HIGH|Clerk#002604223|0| accounts. furiously regular theodolites doubt slyly. permanent, express d|
1338480298|280832809|F|181188.56|1993-04-30|4-NOT SPECIFIED|Clerk#002160883|0|instructions. blithel|
1338480299|357016022|F|275402.78|1994-09-20|5-LOW|Clerk#002950395|0|al packages sleep slyly. quickly stealthy instructions cajole slowly regular|
1338480300|68278531|O|246740.13|1996-08-27|1-URGENT|Clerk#000277874|0|blithely. slyly bold accounts w|
1338480301|57246931|F|267977.86|1992-11-04|3-MEDIUM|Clerk#002213457|0|ole furiously around the stealthily pending deposits. caref|
1338480302|49166083|F|5783.90|1993-07-29|3-MEDIUM|Clerk#001560038|0|silent dependencies! blithely regular Tiresias unwind|
1338480303|134328184|O|73547.26|1997-07-29|4-NOT SPECIFIED|Clerk#002545849|0|ross the blithely even hockey|
1338480328|3780496|O|140528.63|1998-05-02|1-URGENT|Clerk#002080213|0|ts wake blithely. slyly special dolphins are finally. ex|
1338480329|88790500|O|101939.03|1995-10-12|4-NOT SPECIFIED|Clerk#000129007|0|platelets affix furiously even ideas. furiously regular instructi|
1338480330|101927953|O|111472.70|1997-07-20|3-MEDIUM|Clerk#002208332|0|gular deposits. even packages are carefully among the furiously bold excu|
1338480331|403080325|O|155263.50|1996-01-05|2-HIGH|Clerk#002427189|0|ding to the blithely |
1338480332|271017463|F|342898.98|1994-03-23|4-NOT SPECIFIED|Clerk#002759187|0|e silent sauternes. carefully final hockey|
1338480333|90487384|F|248586.41|1995-02-10|3-MEDIUM|Clerk#002641771|0|s. pending accounts wake even instructions|
1338480334|271457803|O|106933.54|1997-12-03|5-LOW|Clerk#000237578|0|heodolites haggle quickly according to the slyly silent tit|
1338480335|291284119|F|138723.66|1992-11-05|5-LOW|Clerk#002958311|0| pending accounts use slyly alongside of the boldly specia|
1338480360|62179555|F|231301.05|1992-04-08|2-HIGH|Clerk#001327708|0|carefully final pinto beans. carefully ironic dinos nag alongside of th|
1338480361|151775483|F|226628.71|1992-12-02|4-NOT SPECIFIED|Clerk#000787910|0|alongside of the furiously|
1338480362|290541937|F|250137.26|1992-09-18|3-MEDIUM|Clerk#000402812|0|rint unusual pinto beans. carefully express accounts ha|
1338480363|188310700|F|253005.05|1992-08-17|4-NOT SPECIFIED|Clerk#002059924|0|quietly bold theodolites are slyly|
1338480364|87934861|F|209452.89|1993-05-23|5-LOW|Clerk#001136900|0|deposits according to the carefully unusual theodolites boost fl|
1338480365|121190446|O|21880.88|1998-04-17|3-MEDIUM|Clerk#000869462|0|packages are slyly. even, final instructions along the r|
1338480366|147810211|O|16604.43|1996-10-04|4-NOT SPECIFIED|Clerk#000045857|0| slyly regular foxes haggle special packages. slyly ironic deposits sleep sinc|
1338480367|246190982|O|106832.21|1996-08-19|1-URGENT|Clerk#002708029|0|along the blithely regular packages. ironically even dependencies bo|
1338480392|431821687|O|75566.97|1996-04-15|4-NOT SPECIFIED|Clerk#000838394|0|y ironic foxes. carefully express ideas use carefully. carefully expr|
1338480393|27088694|O|64529.66|1997-02-12|1-URGENT|Clerk#002876651|0|asymptotes kindle blithely across the ironic, regular sauternes. slyly|
1338480394|329679796|O|56309.95|1996-07-22|5-LOW|Clerk#002871819|0|lar theodolites use blithely ironic, final|
1338480395|78316844|O|231897.93|1996-03-03|2-HIGH|Clerk#002647324|0|y express ideas after the foxes are quickly|
1338480396|21196133|O|148551.70|1998-08-01|4-NOT SPECIFIED|Clerk#000573723|0| regular packages haggle express dugouts. requests wake. carefully unusu|
