11999998789|41855225|F|161945.41|1992-02-19|3-MEDIUM|Clerk#000253377|0|efully ironic packages. regula|
11999998790|110760088|O|356971.15|1997-09-26|3-MEDIUM|Clerk#001492510|0|y express packages wake blithely pending pinto beans. silent, ironic t|
11999998791|344780467|F|122540.97|1995-02-23|5-LOW|Clerk#001608347|0|s use quickly even instructions. furiously special ideas cajole blithely abov|
11999998816|75280402|O|3574.05|1996-06-22|4-NOT SPECIFIED|Clerk#001477721|0|eposits. carefully reg|
11999998817|287689534|O|230310.09|1995-11-07|5-LOW|Clerk#002041630|0|y. slyly unusual escapades haggle about the furiously pending depen|
11999998818|397992241|O|10412.27|1995-09-25|2-HIGH|Clerk#002674861|0|run carefully packages. depths haggle sl|
11999998819|255577814|O|155447.29|1995-07-17|1-URGENT|Clerk#001378681|0| carefully ironic accounts do main|
11999998820|246317152|O|231945.95|1998-04-09|1-URGENT|Clerk#002476901|0|express accounts doze carefully afte|
11999998821|302354917|O|106880.79|1997-06-03|5-LOW|Clerk#001274014|0|s use quickly. quickly pe|
11999998822|279057169|O|145436.99|1997-03-15|1-URGENT|Clerk#001342529|0|iously final accounts believe silently final pinto beans. |
11999998823|213813904|F|446324.84|1993-03-01|3-MEDIUM|Clerk#000877037|0| along the final, express sentiments. quickly pendi|
11999998848|320273641|F|262782.80|1994-06-17|4-NOT SPECIFIED|Clerk#001353031|0|slyly special platelets sleep slyly alongside of the bold platelets.|
11999998849|389063057|F|55273.04|1994-08-20|3-MEDIUM|Clerk#000378131|0|l ideas; foxes behind the express foxes use quickly pending sheaves. carefull|
11999998850|32795797|O|117181.54|1996-03-08|2-HIGH|Clerk#001231165|0|y ironic instructions wake silent foxes. quickly ironic dinos wake furiously q|
11999998851|398933978|O|350736.12|1996-03-08|4-NOT SPECIFIED|Clerk#001187226|0|xcuses are. ironic packages boost carefully alongside of the the|
11999998852|333362083|F|110863.24|1994-08-29|2-HIGH|Clerk#000705917|0|e pending deposits. even, unusual fo|
11999998853|316503763|O|74158.94|1997-02-09|2-HIGH|Clerk#002333138|0|uches. final requests cajole slyl|
11999998854|28721995|F|138881.61|1992-12-12|5-LOW|Clerk#000047743|0|al accounts haggle according to the reg|
11999998855|330552187|O|210615.73|1995-07-18|1-URGENT|Clerk#001410648|0|bold requests boost furiously furiously final ideas. re|
11999998880|340585288|O|195634.02|1997-06-12|4-NOT SPECIFIED|Clerk#002744488|0|theodolites. special pinto beans cajole blithely fluffily ironic |
11999998881|216935113|F|126446.80|1994-04-07|1-URGENT|Clerk#001601901|0|ully. quickly even pinto bea|
11999998882|128434975|O|10759.43|1996-11-26|4-NOT SPECIFIED|Clerk#001141807|0|e furiously slyly even foxes. ca|
11999998883|406619618|F|207127.53|1992-07-31|1-URGENT|Clerk#002337668|0|furiously special packages along the bold, even ideas are qui|
11999998884|355914605|P|244274.38|1995-04-08|4-NOT SPECIFIED|Clerk#001183986|0|mes. pending, unusual packages wake ironic pinto beans. furiousl|
11999998885|6758284|F|232942.30|1992-11-23|2-HIGH|Clerk#000243590|0|ing courts. final platelets nod permanently after the furiously even packa|
11999998886|186473932|O|289039.43|1997-10-18|4-NOT SPECIFIED|Clerk#002016101|0|ess packages. blithely final deposits above the i|
11999998887|267348031|F|19425.56|1993-08-19|1-URGENT|Clerk#002597125|0|y pending foxes. slyly iron|
11999998912|68352868|O|224488.34|1997-12-23|1-URGENT|Clerk#002865015|0|le furiously pearls. ironic |
11999998913|406650085|F|222280.36|1993-01-11|2-HIGH|Clerk#002306371|0|es sleep carefully fluffy deposits. quickly even escapades sleep blithely|
11999998914|417972814|O|274697.45|1996-07-05|2-HIGH|Clerk#000161061|0|usly regular theodoli|
11999998915|369084464|O|191566.62|1996-04-04|1-URGENT|Clerk#000937423|0|ggle carefully carefully express packages. |
11999998916|402570782|F|140977.97|1993-03-17|2-HIGH|Clerk#002253172|0|. quickly regular sentiments about the furiously |
11999998917|257124427|O|189069.91|1996-07-16|5-LOW|Clerk#000051936|0|to beans are doggedly above the furiously bold pinto beans. fluffily regula|
11999998918|140225206|F|158456.44|1992-03-24|3-MEDIUM|Clerk#002886688|0|jole quickly. carefully regular |
11999998919|115021729|O|165804.43|1997-04-19|4-NOT SPECIFIED|Clerk#000555214|0|t furiously alongside of the furiously bold accounts. |
11999998944|420191266|F|139856.28|1994-05-31|4-NOT SPECIFIED|Clerk#001481185|0|te across the carefully final theodolites. ruthlessly pending theodolites |
11999998945|304574422|F|30358.83|1993-04-20|2-HIGH|Clerk#000271320|0|carefully alongside of the quickly regula|
11999998946|232304377|O|70385.13|1995-11-14|5-LOW|Clerk#000073901|0|nts integrate quickly even accounts. |
11999998947|139635016|F|281076.96|1992-06-28|2-HIGH|Clerk#000052034|0|s along the quickly even dolphins sleep f|
11999998948|95699758|F|100286.83|1994-09-04|5-LOW|Clerk#001519237|0|its. instructions cajole slyly around the iro|
11999998949|125821931|P|209960.73|1995-05-28|1-URGENT|Clerk#000811670|0| wake carefully dogged pinto beans. carefully express instructions abo|
11999998950|139180963|O|157520.01|1996-03-05|3-MEDIUM|Clerk#000728974|0|carefully bold, final foxes. bold sauternes detect quickly even requests. bli|
11999998951|114421537|O|223853.60|1997-03-19|5-LOW|Clerk#002854239|0| regular packages. ironic packages wa|
11999998976|232738924|F|133368.05|1994-01-12|4-NOT SPECIFIED|Clerk#001188557|0|oxes cajole among the carefully pending requests. furi|
11999998977|243094414|F|228257.49|1992-12-02|3-MEDIUM|Clerk#002062465|0|ions boost. daringly|
11999998978|137796595|F|230902.46|1994-01-14|5-LOW|Clerk#001838001|0|nt deposits poach! carefully regular foxes haggle|
11999998979|247360624|F|136913.03|1993-01-08|4-NOT SPECIFIED|Clerk#000276150|0|round the carefully express accounts. regular, e|
11999998980|289987598|O|144053.87|1997-10-13|4-NOT SPECIFIED|Clerk#000242046|0|counts are quickly. deposits across the slyly even requests boost|
11999998981|321548335|F|39514.14|1993-04-20|4-NOT SPECIFIED|Clerk#000053561|0|uriously. carefully ruthless requests about the slyly ironic|
11999998982|212835568|F|118252.93|1992-04-23|5-LOW|Clerk#000187913|0| regular, express pinto beans a|
11999998983|77377837|P|213401.28|1995-05-21|4-NOT SPECIFIED|Clerk#002240013|0|. blithely unusual theodolites across the unusual |
11999999008|439301782|O|215286.59|1996-04-17|3-MEDIUM|Clerk#000885339|0| courts are carefully at the slyly ironic|
11999999009|195032129|F|142710.92|1994-01-11|1-URGENT|Clerk#002880117|0|side of the blithely regular asymptotes. excuses cajole blith|
11999999010|104982970|O|85996.31|1997-03-17|3-MEDIUM|Clerk#001125269|0|ts must detect blithely. furiously pending theodolites are carefull|
11999999011|448758097|O|9550.42|1998-06-22|5-LOW|Clerk#000395090|0|ly express foxes boost carefully ruthless packages.|
11999999012|277332631|P|161672.63|1995-03-13|5-LOW|Clerk#001264834|0|egular, bold accounts according to the express requests need to cajole|
11999999013|29499853|O|233936.24|1996-01-22|2-HIGH|Clerk#000050864|0| above the furiously unusual req|
11999999014|354022279|O|111409.30|1996-05-03|2-HIGH|Clerk#002856424|0|bout the blithely ironic foxes! i|
11999999015|152412035|F|230893.50|1992-03-30|3-MEDIUM|Clerk#001903495|0|wake alongside of the packages. dogge|
11999999040|189055666|O|197900.53|1998-04-12|1-URGENT|Clerk#000029597|0|slyly according to the carefully express|
11999999041|8560010|F|67164.48|1992-07-23|2-HIGH|Clerk#002435797|0|to beans cajole foxes. even depos|
11999999042|318084994|F|40264.93|1993-05-02|2-HIGH|Clerk#000436627|0|rding to the quickly unusual requests snooze quickly express |
11999999043|54477559|F|180147.41|1993-12-30|2-HIGH|Clerk#000381918|0| according to the pinto beans. slyly even p|
11999999044|304309609|O|280894.82|1997-07-25|5-LOW|Clerk#001885116|0| the fluffily bold somas. f|
11999999045|281595314|F|63263.58|1992-03-28|3-MEDIUM|Clerk#000138784|0|ideas nag slyly. bold, special packages haggle carefu|
11999999046|122428414|O|136377.36|1996-07-11|1-URGENT|Clerk#001537950|0|requests against the quickly ironic ac|
11999999047|254347501|F|78906.89|1992-11-04|4-NOT SPECIFIED|Clerk#000315657|0|sts after the slyly ironic deposits haggle carefully along the fi|
11999999072|268419545|O|291654.58|1996-01-18|5-LOW|Clerk#001238469|0|arefully special packages should have to cajole slyly iro|
11999999073|77288725|F|86824.63|1994-10-20|2-HIGH|Clerk#000935157|0|arefully final packages. carefully ironic pinto beans among the fluffil|
11999999074|291589453|F|25753.60|1995-01-08|2-HIGH|Clerk#000169073|0|kages serve carefully alongside of the carefully pend|
11999999075|243936532|O|306121.09|1995-08-27|3-MEDIUM|Clerk#000601070|0|ideas. regular requests boost. pending, ex|
11999999076|341268077|F|191241.52|1994-06-04|2-HIGH|Clerk#001182616|0| accounts after the |
11999999077|442569743|O|350688.40|1996-01-01|4-NOT SPECIFIED|Clerk#001223358|0| bold packages. quickly even packages outside|
11999999078|219665518|O|345135.64|1997-11-15|4-NOT SPECIFIED|Clerk#001975266|0|ost above the blithely regular accoun|
11999999079|118358173|O|144086.62|1996-03-22|5-LOW|Clerk#000281790|0| slyly! pending, regular pl|
11999999104|245781083|O|272482.67|1997-01-15|1-URGENT|Clerk#002043780|0|ttainments. slyly final theodolites abov|
11999999105|292649972|O|382248.92|1998-06-14|1-URGENT|Clerk#002802798|0|arefully even asymptotes sleep fluffily.|
11999999106|68076548|F|212851.83|1992-04-25|5-LOW|Clerk#000617089|0|furiously silent accounts wake blithely. furiously even theodolites among |
11999999107|262530700|O|28110.28|1995-09-04|3-MEDIUM|Clerk#000408717|0|sual pinto beans cajole fluffily regular packages. express r|
11999999108|103446058|O|139154.56|1996-11-20|3-MEDIUM|Clerk#002298646|0|ully brave requests. f|
11999999109|267866662|O|15416.65|1996-04-25|3-MEDIUM|Clerk#002341294|0| slyly ironic accounts around the slyly sile|
11999999110|234985720|F|108871.77|1994-10-30|1-URGENT|Clerk#002112740|0| final requests. theodolites among the pending theodolites |
11999999111|204962555|F|47093.57|1994-11-02|2-HIGH|Clerk#000816552|0|lar deposits wake carefully ironic, even theodolites. carefu|
11999999136|55657114|O|260884.36|1998-06-15|1-URGENT|Clerk#001785708|0|olites affix quickly instructions. blithely regular o|
11999999137|329084443|O|48950.42|1997-03-22|2-HIGH|Clerk#000393157|0|regular notornis wake carefully fluffily final accoun|
11999999138|422219614|P|238102.89|1995-05-23|5-LOW|Clerk#001774303|0|silent accounts wake furiously. even deposits wake furiously. caref|
11999999139|195023872|O|82408.66|1995-06-24|1-URGENT|Clerk#000709486|0|onic pinto beans wake after the|
11999999140|416214400|F|89044.68|1992-05-16|5-LOW|Clerk#002320967|0|deas sleep blithely above the furiously bold pinto beans. regular f|
11999999141|65390311|O|44267.83|1998-04-06|5-LOW|Clerk#002490125|0|e furiously final accounts. carefully regular deposits wake carefully. daring|
11999999142|114925322|F|85206.27|1995-03-11|2-HIGH|Clerk#001530394|0|onic deposits wake carefully against the express, unusual accounts. instru|
11999999143|149875732|O|129449.52|1997-03-09|3-MEDIUM|Clerk#002328410|0|ial asymptotes. furiously ironic|
11999999168|311412446|F|102345.40|1992-01-20|5-LOW|Clerk#001570071|0|accounts must have to are blithely pending dependencies. special |
11999999169|408975170|F|29118.15|1992-08-07|4-NOT SPECIFIED|Clerk#000176746|0| even instructions along t|
11999999170|345670028|O|146060.44|1995-08-05|4-NOT SPECIFIED|Clerk#000558591|0|kages doze. blithely regul|
11999999171|176151691|F|91315.99|1994-06-21|4-NOT SPECIFIED|Clerk#001226103|0|tes along the furiously special dependencies nag blithely across the regula|
11999999172|31442746|F|301566.29|1994-12-31|1-URGENT|Clerk#000110421|0|ess requests maintain slyly |
11999999173|158208922|F|42535.18|1993-05-07|5-LOW|Clerk#001839159|0|ong the blithely final foxes. regular,|
11999999174|417323845|F|120885.75|1992-04-09|2-HIGH|Clerk#001743242|0|ckey players wake carefully blithely unusual inst|
11999999175|261843814|F|202704.78|1992-07-03|1-URGENT|Clerk#000653215|0| the blithely final foxes affix after the slyly ironic deposi|
11999999200|258973030|O|108362.17|1995-08-22|5-LOW|Clerk#001575040|0|ual pinto beans detect against the regular as|
