1336680009|125333483|F|180970.48|1994-02-18|1-URGENT|Clerk#001655625|0|ely quickly ironic r|
1336680010|29848280|F|344023.36|1994-04-10|4-NOT SPECIFIED|Clerk#001088631|0|refully across the silent, pendi|
1336680011|360036943|F|207002.48|1992-02-19|4-NOT SPECIFIED|Clerk#002621068|0|blithely express packages are carefully after the slyly bold deposits-- re|
1336680012|440895850|F|197114.31|1993-11-01|5-LOW|Clerk#000279478|0|kages nod blithely through the slyly regular foxes. ironic accounts affix |
1336680013|436523126|O|159439.07|1996-10-10|2-HIGH|Clerk#002174962|0|regular foxes haggle above the blithely ironic dependencies. carefully furi|
1336680014|294178117|F|72735.77|1992-11-19|4-NOT SPECIFIED|Clerk#002584066|0| ironic deposits cajole fluffily after the dependencies. slyly|
1336680015|101595493|F|46256.83|1992-05-31|5-LOW|Clerk#002389782|0|ies wake furiously. slyly bold theod|
1336680040|215442427|O|19084.96|1996-12-11|4-NOT SPECIFIED|Clerk#001062733|0|ide of the instructions are blithely about the accounts. pinto beans nag a|
1336680041|240865093|F|196997.40|1994-10-12|2-HIGH|Clerk#002352900|0|es sleep slyly about the furiously ev|
1336680042|19585177|O|194401.97|1997-12-28|5-LOW|Clerk#002189987|0|e ideas. tithes nag slyly. finally pending request|
1336680043|218041030|F|55641.54|1993-01-16|1-URGENT|Clerk#000107130|0|osits print slyly above the fu|
1336680044|265580254|F|124715.22|1994-12-15|1-URGENT|Clerk#000517615|0|d dependencies haggle slyly b|
1336680045|57308779|O|317218.71|1995-12-10|2-HIGH|Clerk#002550133|0|al instructions-- slyly regular multipliers about the sly|
1336680046|188620228|F|102067.08|1993-03-18|2-HIGH|Clerk#002072299|0|ly quickly express pains. blithely final requests sleep carefully? accounts k|
1336680047|340160857|F|223577.36|1993-03-03|1-URGENT|Clerk#002124674|0|counts nag slyly. slyly ironic ideas believe c|
1336680072|283504370|O|170268.09|1996-09-12|3-MEDIUM|Clerk#000394579|0|lyly across the furiously even accounts. carefully final accounts about t|
1336680073|257939327|O|208535.73|1996-08-10|4-NOT SPECIFIED|Clerk#001673758|0|nts integrate boldly above the pinto beans. quickl|
1336680074|336266146|O|49031.99|1996-02-13|5-LOW|Clerk#002836979|0|x quickly regular packages. always even gifts use slyly across the final dep|
1336680075|75089020|F|9643.21|1992-10-15|5-LOW|Clerk#002093802|0|ckages sleep carefully at the fluffily idle |
1336680076|221140990|P|36699.47|1995-03-28|2-HIGH|Clerk#000525831|0|. silent, final dependenci|
1336680077|166596184|O|141809.39|1997-06-05|1-URGENT|Clerk#002638185|0|express, express foxes about the |
1336680078|82056329|F|177641.72|1993-03-06|1-URGENT|Clerk#002966332|0|y after the furiously final accou|
1336680079|320708119|O|202808.98|1996-09-29|1-URGENT|Clerk#001138007|0|t the furiously express foxes x-ray final accounts. furiously|
1336680104|41325020|F|274363.73|1992-12-11|4-NOT SPECIFIED|Clerk#001472429|0|ding pinto beans are carefully along the even, bold requests.|
1336680105|199611047|O|47584.71|1997-06-15|3-MEDIUM|Clerk#000106762|0| dependencies should |
1336680106|112858375|O|184009.31|1997-12-26|3-MEDIUM|Clerk#000334674|0|gainst the furiously even deposits. ironic accounts ou|
1336680107|60698533|O|110228.10|1996-11-28|3-MEDIUM|Clerk#002855971|0|instructions wake fl|
1336680108|10243237|F|272628.34|1993-10-29|2-HIGH|Clerk#000289291|0|fluffily silent accounts around the slyly re|
1336680109|258063130|F|153372.36|1994-06-19|5-LOW|Clerk#002099353|0|. quickly special courts|
1336680110|167009329|O|71000.83|1996-02-13|4-NOT SPECIFIED|Clerk#000818282|0|ely regular instructions. finally ironic deposits wake|
1336680111|275788795|O|192072.41|1997-01-03|2-HIGH|Clerk#000851130|0|kages wake quickly busily ironi|
1336680136|182256526|O|337148.83|1996-01-16|2-HIGH|Clerk#000931545|0|ites. dependencies sleep carefully|
1336680137|35417269|F|237377.81|1992-02-29|4-NOT SPECIFIED|Clerk#002463370|0|g the deposits. quickly regular|
1336680138|358011526|F|149930.05|1994-12-14|3-MEDIUM|Clerk#001855071|0|ily-- pending, express deposits nag quickly package|
1336680139|149706742|F|213652.09|1992-09-18|3-MEDIUM|Clerk#002164691|0|he furiously special theodolites. fluffily final exc|
1336680140|171182345|O|23854.42|1996-04-25|5-LOW|Clerk#000956086|0|riously regular theodolites among the requests sleep|
1336680141|211661516|O|221445.27|1998-06-10|3-MEDIUM|Clerk#000932244|0|beans: carefully final requests wake blith|
1336680142|145097776|O|154755.23|1996-04-08|5-LOW|Clerk#002215485|0|l excuses sleep. permanent instructions doubt furiousl|
1336680143|108295984|O|129431.88|1995-05-07|4-NOT SPECIFIED|Clerk#002655435|0|wake furiously furiously ironic |
1336680168|330596234|F|167430.64|1992-01-27|2-HIGH|Clerk#001894526|0|furiously even packages are slyly blithel|
1336680169|180902689|O|274575.06|1995-11-03|5-LOW|Clerk#002287433|0|ges. carefully ironic requests between the final pac|
1336680170|231467603|O|80039.88|1997-06-23|1-URGENT|Clerk#002879778|0|ajole. platelets haggle against the furiously r|
1336680171|25995773|F|194306.92|1993-05-11|1-URGENT|Clerk#001424472|0|nic, ironic packages. regular platelets nag carefully pending accounts. ruthle|
1336680172|410953613|F|194331.77|1992-03-02|4-NOT SPECIFIED|Clerk#001086366|0|ully final asymptotes haggle slyly ironic asympto|
1336680173|297372964|O|181494.99|1996-04-06|5-LOW|Clerk#000547699|0|ly even ideas haggle |
1336680174|247382861|O|280093.81|1995-06-28|5-LOW|Clerk#001166919|0|e careful dolphins affix |
1336680175|213742123|O|141776.92|1997-09-24|2-HIGH|Clerk#001405787|0|ole about the blithely ironic d|
1336680200|13851341|O|232434.43|1996-01-10|5-LOW|Clerk#002061541|0|al requests haggle blithely carefully ironic pinto beans. slyly furious d|
1336680201|149481250|F|201562.08|1993-04-20|1-URGENT|Clerk#001307745|0|ely unusual ideas are above the blithely ironic ideas? spec|
1336680202|431347948|F|100163.81|1993-11-23|2-HIGH|Clerk#001266248|0|c, regular deposits sleep. b|
1336680203|164938190|F|60338.81|1993-12-02|5-LOW|Clerk#002820948|0|believe. furiously eve|
1336680204|116142577|F|273491.78|1993-10-02|2-HIGH|Clerk#002664279|0|ely along the even dependenci|
1336680205|358265986|F|180015.68|1994-04-28|1-URGENT|Clerk#000520354|0|s wake slyly slyly pending requests. instructions affix furiousl|
1336680206|376403917|O|52597.63|1997-06-19|2-HIGH|Clerk#000578623|0|e carefully. final, bold plate|
1336680207|120630482|F|184309.18|1994-08-25|4-NOT SPECIFIED|Clerk#001901154|0| affix fluffily final, pending packages. slyl|
1336680232|186499825|F|360869.58|1994-12-30|3-MEDIUM|Clerk#002679200|0|ng instructions. slyly final instructions sleep s|
1336680233|252534469|O|295420.73|1997-12-27|2-HIGH|Clerk#002302348|0|osits use carefully |
1336680234|396793237|O|172805.03|1998-01-28|3-MEDIUM|Clerk#001547030|0|eans. furiously regular foxes above the quickly express pl|
1336680235|353931538|O|26481.70|1997-08-16|5-LOW|Clerk#002917367|0|, bold ideas wake furiously. excuses across the dep|
1336680236|427355938|O|247393.95|1996-10-10|3-MEDIUM|Clerk#000172951|0|r excuses wake slyly. carefully final asympt|
1336680237|121235854|O|141666.06|1998-03-22|3-MEDIUM|Clerk#002771866|0|xes. ironic accounts about the ironic exc|
1336680238|10970434|F|87007.97|1994-12-08|2-HIGH|Clerk#002735970|0|cial requests about the blithely regular dec|
1336680239|330065725|O|124976.39|1996-05-26|4-NOT SPECIFIED|Clerk#002434097|0|among the even, ironic|
1336680264|264636376|O|38355.74|1995-03-17|3-MEDIUM|Clerk#001857153|0| courts wake furiously caref|
1336680265|393562735|F|105371.65|1994-11-30|3-MEDIUM|Clerk#001156333|0| special, even instructions imp|
1336680266|58873990|F|150632.30|1992-10-26|4-NOT SPECIFIED|Clerk#000486110|0|accounts. accounts run carefully quickly final ideas.|
1336680267|395118557|O|100942.83|1997-07-08|1-URGENT|Clerk#001038541|0| regular accounts. quietly even forges nag|
1336680268|107585671|O|70467.08|1997-05-08|1-URGENT|Clerk#000744764|0|ctions lose slyly. deposits nag carefully|
1336680269|92350396|O|68636.22|1995-09-16|3-MEDIUM|Clerk#001244535|0|- pending pinto beans hagg|
1336680270|83091454|O|89488.51|1997-04-23|5-LOW|Clerk#000883884|0|wake furiously ironic, even deposits. slyly bold courts wake carefu|
1336680271|168057827|F|187304.98|1994-08-18|3-MEDIUM|Clerk#002437216|0|ideas detect regular accounts. quickly pending asymptotes along the carefully |
1336680296|347886394|F|214430.65|1994-12-03|1-URGENT|Clerk#000276843|0|e fluffily about the ironic, |
1336680297|76595558|F|55669.95|1992-10-11|5-LOW|Clerk#002899892|0|the pinto beans use dependencies. slyly special excuses haggle carefully|
1336680298|341537923|F|77981.94|1994-04-08|4-NOT SPECIFIED|Clerk#000481267|0|c accounts. carefully ironic packages doubt slyly whithout the furiously iron|
1336680299|27866987|O|76213.38|1998-05-16|1-URGENT|Clerk#000651642|0|fully across the pending warthog|
1336680300|360440150|F|18898.79|1993-03-20|4-NOT SPECIFIED|Clerk#002130521|0|ts sleep slyly above the packages; slyly regular pinto beans print stealthil|
1336680301|17593246|F|117490.32|1993-07-07|5-LOW|Clerk#002651498|0|oxes alongside of the somas boost carefully carefully pending ac|
1336680302|39674311|O|82216.31|1995-07-14|5-LOW|Clerk#001725704|0|d the slyly special deposits haggle ironically |
1336680303|356120884|O|120669.16|1996-12-15|5-LOW|Clerk#002903798|0| express accounts. blithely ironic packages wake furiously slyly regular acco|
1336680328|323690383|O|171350.04|1995-10-04|1-URGENT|Clerk#000122748|0| silent excuses integrate quickl|
1336680329|214249600|F|225208.15|1994-12-20|2-HIGH|Clerk#002019112|0|uffily special platelets. t|
1336680330|443018777|O|91513.50|1998-01-22|5-LOW|Clerk#002200941|0|furiously. slyly re|
1336680331|116577437|F|61208.26|1992-02-23|1-URGENT|Clerk#001210969|0|gle. special courts sl|
1336680332|16969442|O|116956.61|1997-04-06|3-MEDIUM|Clerk#000754672|0|bold instructions. pinto beans nag slyly carefully e|
1336680333|355395700|O|251110.38|1997-12-02|1-URGENT|Clerk#002770553|0|requests mold special foxes. realms wake. |
1336680334|285515311|O|36580.78|1997-10-04|1-URGENT|Clerk#001668755|0|latelets wake above the furious|
1336680335|305827355|F|29102.52|1993-02-10|5-LOW|Clerk#002749724|0| blithely ironic requests boost slyly ironic d|
1336680360|140348695|O|113945.20|1995-08-11|1-URGENT|Clerk#002601902|0|nag. regular deposits are blithely according to the carefully e|
1336680361|390492680|F|175986.23|1993-07-29|5-LOW|Clerk#002161662|0|nic accounts use carefully slowly even deposits; quickly express pack|
1336680362|210460057|O|196372.41|1995-07-28|3-MEDIUM|Clerk#001049037|0| bold accounts. car|
1336680363|202164662|O|76691.66|1997-11-10|4-NOT SPECIFIED|Clerk#000154688|0|bout the fluffily stealthy dolphins: carefully special reques|
1336680364|281464090|O|93819.01|1995-06-05|5-LOW|Clerk#001838975|0|e fluffily bold packages. carefully ironic requests affix furio|
1336680365|166940731|F|167723.15|1994-01-24|1-URGENT|Clerk#001646582|0| pending accounts. blithel|
1336680366|22842511|F|203452.16|1994-02-12|4-NOT SPECIFIED|Clerk#002096580|0|ts cajole quickly. carefully even accounts sleep slyly. furiously expr|
1336680367|64073542|F|204438.93|1992-05-24|5-LOW|Clerk#002217207|0|s haggle furiously after the unusual asymptotes. furiously special pains us|
1336680392|34014913|F|105813.31|1994-12-10|1-URGENT|Clerk#001586157|0|packages wake furiously asymptotes. quickly even accounts boost carefully |
1336680393|188637145|F|31060.40|1992-10-21|1-URGENT|Clerk#000536042|0|boost whithout the re|
1336680394|174467026|F|71876.48|1992-09-28|4-NOT SPECIFIED|Clerk#000253300|0|the carefully permanent packages. slyly final accoun|
1336680395|67272910|O|62093.48|1996-02-26|4-NOT SPECIFIED|Clerk#000197943|0|ent, special asymptotes wak|
1336680396|255797110|O|127070.51|1995-11-14|3-MEDIUM|Clerk#002811272|0|blithely. pending, silent ideas print against the final theodolites. carefu|
