9360009|149144020|O|195839.68|1995-11-03|4-NOT SPECIFIED|Clerk#000637802|0|gle pending, silent theodolites. packages are blithely quickly express instruc|
9360010|163531244|O|173669.89|1998-02-01|3-MEDIUM|Clerk#000535092|0|elets against the quickly f|
9360011|319607629|F|278713.49|1993-10-26|5-LOW|Clerk#002275978|0|ructions. accounts nag blithely. ironically sly packages above the|
9360012|445396076|O|186127.25|1997-03-29|3-MEDIUM|Clerk#002354969|0|its impress quickly. e|
9360013|21842696|O|117635.64|1995-10-31|1-URGENT|Clerk#000947355|0| the foxes. blithely final deposits across the final, unusual foxes |
9360014|360182935|F|161697.98|1994-11-10|5-LOW|Clerk#001185003|0|ven requests are carefully bold packages. ir|
9360015|194583529|F|237017.33|1993-07-05|3-MEDIUM|Clerk#002334197|0|ross the regular, express dependencies wake across the qu|
9360040|215364836|F|246138.60|1993-03-10|4-NOT SPECIFIED|Clerk#002846363|0|uests among the final, pending |
9360041|286788487|O|246200.90|1996-12-05|1-URGENT|Clerk#000806914|0|cording to the blithely ironic ideas use never eve|
9360042|104098033|F|210769.79|1992-09-07|5-LOW|Clerk#001789749|0|sleep regular courts. carefully express theodolites after the car|
9360043|425624960|F|147367.52|1993-06-22|1-URGENT|Clerk#002310819|0|fily. furiously regular requests use fluffily. reg|
9360044|278698378|F|191490.91|1994-01-07|3-MEDIUM|Clerk#002934388|0|ely furious theodolites; furiously even frays use blithely platelets. sly|
9360045|33607738|F|81521.59|1994-11-15|3-MEDIUM|Clerk#001253787|0|pinto beans wake sl|
9360046|95239123|F|170124.22|1992-07-23|5-LOW|Clerk#000391556|0|y final asymptotes. bold, express attainments wake carefu|
9360047|33939502|O|304665.86|1997-02-01|3-MEDIUM|Clerk#001878586|0|beans haggle carefully carefully even courts! ideas nag above |
9360072|271191470|O|245485.05|1997-08-29|2-HIGH|Clerk#001392105|0|packages along the ironic, regular packages b|
9360073|315020396|O|240124.50|1996-04-01|1-URGENT|Clerk#000095373|0|p above the regular, bold ideas. pending |
9360074|297787109|F|189249.24|1994-07-27|3-MEDIUM|Clerk#000920614|0|ndencies. slyly final warhorses cajo|
9360075|7925194|O|233785.25|1995-08-01|4-NOT SPECIFIED|Clerk#001747898|0|nusual platelets sleep b|
9360076|448728794|O|241104.55|1996-08-11|2-HIGH|Clerk#000917675|0|ly bold accounts. pinto beans boost. fluffily special theodolites integrat|
9360077|234834865|F|35855.08|1994-02-12|2-HIGH|Clerk#000347175|0|. deposits are regular packages. furiously busy dependencies cajo|
9360078|369567580|O|1584.06|1996-11-16|2-HIGH|Clerk#002955127|0|inal instructions haggle above the carefully|
9360079|422307190|F|204856.63|1993-04-24|4-NOT SPECIFIED|Clerk#001815817|0|ideas believe always. slyl|
9360104|316910356|F|184899.52|1994-08-04|3-MEDIUM|Clerk#002419865|0|uriously. foxes nag blithely alongside |
9360105|112339792|F|115708.30|1993-02-09|5-LOW|Clerk#002662521|0|ke carefully about the requests. permanent|
9360106|344882756|O|444077.24|1995-09-11|3-MEDIUM|Clerk#000986313|0| final ideas wake fluffily. accounts al|
9360107|444475849|O|202795.73|1996-06-14|4-NOT SPECIFIED|Clerk#001952094|0|g to the final dependencies. unusual reque|
9360108|305574469|F|259041.06|1994-07-20|2-HIGH|Clerk#000832210|0|es. carefully special foxes cajo|
9360109|390083123|O|259044.17|1996-01-12|4-NOT SPECIFIED|Clerk#000939666|0|equests wake among the final, regular instructions. packages |
9360110|77039549|O|346810.49|1995-09-19|2-HIGH|Clerk#000954749|0|ng depths affix furi|
9360111|153696133|O|19643.52|1996-09-03|3-MEDIUM|Clerk#002461869|0|fully. fluffily special packages nod. silent accounts maintain s|
9360136|170886007|O|135397.91|1998-05-05|1-URGENT|Clerk#000625032|0|thely unusual accounts wake quickly blithely unusual deposits.|
9360137|181119386|F|277663.80|1993-08-27|2-HIGH|Clerk#001903223|0|ests sleep above the fluffily furious accounts. ironic ideas doze b|
9360138|273517453|O|35546.13|1995-10-02|1-URGENT|Clerk#001455609|0|luffily unusual requests above the enticingly bold deposits are slyly |
9360139|257819372|F|46525.14|1993-01-10|1-URGENT|Clerk#002411659|0|of the express, final deposits. furiously|
9360140|120170336|F|282690.89|1994-10-17|3-MEDIUM|Clerk#002751361|0|ts cajole slyly. pending packages wake after the even, unu|
9360141|102826865|O|165516.09|1996-09-10|1-URGENT|Clerk#000109367|0|inal pinto beans cajole bravely about the caref|
9360142|211107848|O|325249.60|1997-02-15|4-NOT SPECIFIED|Clerk#002130254|0|ers. regular, final deposits are thinly alongside of the |
9360143|289594814|O|118738.63|1998-02-05|2-HIGH|Clerk#001164641|0| carefully special courts; express courts|
9360168|20035604|F|1755.92|1994-05-21|5-LOW|Clerk#002111762|0|he fluffily silent instructions. do|
9360169|138380402|O|78922.47|1997-06-08|1-URGENT|Clerk#002372583|0|unusual, regular packages. blithely express theodol|
9360170|159406552|F|101895.79|1993-11-27|3-MEDIUM|Clerk#000002116|0|ut the idly even packages. blithely express foxes nag furi|
9360171|295894853|O|13883.20|1998-07-09|3-MEDIUM|Clerk#002561903|0|s packages at the deposits detect furiously pac|
9360172|154790467|F|110708.47|1994-05-13|5-LOW|Clerk#001899419|0|ously unusual deposits? regular deposits bo|
9360173|113360134|O|106318.93|1996-03-04|1-URGENT|Clerk#000532494|0|unts. final, final deposits are furiously across the quic|
9360174|393750721|O|147975.44|1997-05-31|4-NOT SPECIFIED|Clerk#000612492|0|waters nag blithely ironic accounts. silent, even |
9360175|68340127|F|240917.52|1994-03-19|3-MEDIUM|Clerk#001141086|0|ven packages with the quick|
9360200|192503014|O|75048.84|1996-04-11|5-LOW|Clerk#002231512|0|ronic, final accounts mold slyly above the s|
9360201|348129194|F|129761.54|1992-01-21|4-NOT SPECIFIED|Clerk#002008699|0|c requests. pinto beans nag fluffily abo|
9360202|107357233|O|9080.46|1996-06-04|5-LOW|Clerk#001195796|0|blithely. carefully pending deposits use quickly silent requests. bold brai|
9360203|302998561|F|228496.24|1993-07-09|2-HIGH|Clerk#000728736|0|against the slyly final foxes af|
9360204|296782546|O|76745.76|1995-03-26|5-LOW|Clerk#001858072|0|ts breach thinly against the quickly express deposits. furi|
9360205|224229100|F|384971.16|1992-08-31|2-HIGH|Clerk#001599317|0|uriously even, final asymptotes.|
9360206|318471715|F|300502.79|1994-04-12|4-NOT SPECIFIED|Clerk#002718136|0|ounts. slyly regular pinto beans across the special, final t|
9360207|254092135|O|260285.48|1997-10-17|3-MEDIUM|Clerk#002704691|0|e furiously bold depths. |
9360232|26493820|O|126674.00|1998-01-11|4-NOT SPECIFIED|Clerk#001726425|0|cial requests nag furiously final deposits. blithely special r|
9360233|231612419|F|84948.04|1992-03-06|5-LOW|Clerk#000024629|0|ely final dependencies haggle|
9360234|209915219|F|135410.64|1994-08-18|2-HIGH|Clerk#002931388|0|efully final deposits are slyly. fluffy theodolites haggle|
9360235|45073141|F|151203.76|1992-12-05|4-NOT SPECIFIED|Clerk#001826886|0|detect furiously about the furiously f|
9360236|194280268|O|223127.07|1997-01-16|4-NOT SPECIFIED|Clerk#002457303|0|xes-- thinly daring packages are permanentl|
9360237|68449682|O|164144.57|1997-11-12|2-HIGH|Clerk#001888593|0|ual pinto beans nag furiously ironic ideas. regular pinto be|
9360238|233798038|O|210871.79|1997-09-17|5-LOW|Clerk#001568845|0|theodolites. carefully ironic deposit|
9360239|43623839|F|38743.99|1994-08-22|2-HIGH|Clerk#000567442|0|und the blithely special courts are s|
9360264|135859946|O|210164.47|1997-09-30|2-HIGH|Clerk#002996469|0|theodolites sleep furiously against|
9360265|98100940|F|57777.01|1993-01-02|5-LOW|Clerk#000641482|0|yly ironic deposits sleep alongside |
9360266|432470755|F|215630.71|1993-02-27|1-URGENT|Clerk#002379625|0|fily silent instructions integrate blithely carefully express packages. furio|
9360267|135974056|F|235446.95|1995-01-26|2-HIGH|Clerk#001348606|0|special packages detect. quickly ironic theodol|
9360268|215943727|F|142534.77|1993-11-08|2-HIGH|Clerk#001014537|0| are alongside of the even, special|
9360269|116186782|O|8426.31|1996-02-13|4-NOT SPECIFIED|Clerk#002312623|0|hely carefully pending asymptotes. ironic sheaves according to |
9360270|201231829|F|55988.85|1994-09-11|2-HIGH|Clerk#000254275|0|even pinto beans nag blithely alongside of the ironic, final accounts. fin|
9360271|353323915|F|40112.78|1994-11-02|4-NOT SPECIFIED|Clerk#001589623|0|uctions cajole blithely carefully even instruc|
9360296|115032311|O|181169.52|1998-05-11|2-HIGH|Clerk#001790902|0|blithely ironic packages. fluffily unusual fo|
9360297|148038463|F|171942.66|1994-06-21|2-HIGH|Clerk#000677867|0|hely unusual accounts. quickly even packages haggle furious|
9360298|32425966|F|3084.18|1992-04-30|5-LOW|Clerk#001898012|0| furiously quickly ironic as|
9360299|33206468|F|251658.17|1994-07-05|3-MEDIUM|Clerk#000872432|0|e quickly final, ironic requests. slyl|
9360300|101097857|F|79412.26|1993-12-26|2-HIGH|Clerk#001962863|0|pending packages are quickly bold requests. blithely final theodolites are pe|
9360301|401679436|O|267245.10|1995-08-04|5-LOW|Clerk#001823847|0|ly bold deposits boost. regular, sly dependencies cajole carefu|
9360302|126267970|O|166840.53|1997-09-23|1-URGENT|Clerk#002386041|0|realms hinder furiously regular |
9360303|435744283|O|1582.94|1997-09-25|1-URGENT|Clerk#001185166|0| ironic ideas. unusual ideas aga|
9360328|254134123|P|134124.48|1995-04-12|3-MEDIUM|Clerk#002081464|0|ully slow requests according to the slyly regular in|
9360329|282194797|O|70823.61|1998-01-22|3-MEDIUM|Clerk#000161521|0|posits print around the regular, pending deposits. requests integrate. forg|
9360330|297931063|O|37648.24|1995-09-10|3-MEDIUM|Clerk#002676348|0|furiously after the quickly even requests. bl|
9360331|177355682|O|221484.76|1997-07-13|5-LOW|Clerk#002369608|0|final platelets boost slyly. carefully express platelets integrate slyly |
9360332|16941133|F|73141.09|1992-02-06|3-MEDIUM|Clerk#000995867|0|. regular packages boost slyly regu|
9360333|329609191|F|183868.04|1992-02-27|4-NOT SPECIFIED|Clerk#000520687|0|es. pending platelets pri|
9360334|241645171|O|13201.90|1997-11-07|5-LOW|Clerk#000184283|0|xpress accounts sleep slyly fu|
9360335|80376484|F|191396.09|1994-12-18|2-HIGH|Clerk#001236524|0| furiously special platelets at the epitaphs are about the final |
9360360|437541205|F|99175.50|1992-03-24|5-LOW|Clerk#001258038|0|ly bold deposits solve above the foxes. fluffily regular acc|
9360361|305020492|F|145613.30|1994-06-18|4-NOT SPECIFIED|Clerk#002835288|0|blithely quickly express packages. de|
9360362|79385410|O|304885.22|1995-10-28|5-LOW|Clerk#000679128|0|y ironic requests cajole after the slyly bold theodolites. f|
9360363|430572289|O|116328.75|1997-02-10|4-NOT SPECIFIED|Clerk#002091452|0|en packages. final theodolites boost according to the ir|
9360364|178447693|F|63732.40|1993-07-17|3-MEDIUM|Clerk#000020448|0|pecial tithes unwind slyly quickly ironic dugouts. furiously ex|
9360365|370364806|O|128019.50|1995-12-02|1-URGENT|Clerk#001661917|0|pinto beans. sometimes|
9360366|321292804|F|264014.59|1992-06-24|1-URGENT|Clerk#001824539|0| alongside of the fina|
9360367|418152221|F|68387.07|1995-01-09|5-LOW|Clerk#002024893|0|ages. final, ironic foxes affix carefu|
9360392|234361879|F|113322.60|1994-04-05|3-MEDIUM|Clerk#000370661|0|s nag furiously special foxes; blithely even depos|
9360393|70092271|O|158778.70|1998-02-11|1-URGENT|Clerk#001691076|0|quests haggle after the furiously bold packages. carefu|
9360394|390794756|O|82904.81|1997-05-28|5-LOW|Clerk#002908159|0|into beans. silent requests wake. excuses solve. stealthily express gifts br|
9360395|337459057|O|82266.99|1997-08-26|5-LOW|Clerk#001416422|0|gside of the pending, final theodolites nag blithely according t|
9360396|324368734|O|278878.27|1997-09-01|1-URGENT|Clerk#000801250|0|es are blithely. regular, regular |
