2684340009|109757614|F|133813.06|1992-06-21|3-MEDIUM|Clerk#000227703|0|sits nag slyly fina|
2684340010|146200900|O|25894.45|1997-04-16|5-LOW|Clerk#001997294|0|riously special asymptotes wake furiously after the blithely|
2684340011|198501830|O|226208.26|1995-11-15|3-MEDIUM|Clerk#001518840|0|ar packages was slyly under the even, even requests. foxes sublate.|
2684340012|370247227|F|63720.50|1993-09-11|1-URGENT|Clerk#000134822|0|final ideas haggle fur|
2684340013|145127914|O|219819.90|1998-05-08|2-HIGH|Clerk#000948078|0|kages. even, unusual foxes promise requests. accounts are sl|
2684340014|164838952|O|81062.60|1998-01-21|5-LOW|Clerk#001330557|0|und the final instructions need to |
2684340015|248243110|O|142124.29|1998-06-09|1-URGENT|Clerk#000670710|0| to thrash fluffily bold foxes. ironic, ironi|
2684340040|271928989|O|155037.79|1995-09-05|1-URGENT|Clerk#001611349|0|ajole. furiously regular deposits wake carefully according to the fluffil|
2684340041|110496032|F|18233.51|1992-10-26|5-LOW|Clerk#000939043|0|arefully pending accounts doze furiously along|
2684340042|406795906|O|115232.17|1996-06-05|3-MEDIUM|Clerk#002479076|0|ons sleep slyly even excuses. ca|
2684340043|168786652|O|185092.55|1997-09-06|3-MEDIUM|Clerk#001817062|0|sly even accounts! regular pinto beans cajole against the ideas. bli|
2684340044|447250367|O|12325.00|1995-12-06|5-LOW|Clerk#002345221|0|. enticing hockey players boost care|
2684340045|136906843|O|241401.07|1998-01-26|5-LOW|Clerk#002115142|0|requests are slyly slyly regular packages. accounts are. blit|
2684340046|143298524|F|230122.68|1994-05-30|1-URGENT|Clerk#002180660|0|ual asymptotes after the regular accounts wake against the blithely ironic re|
2684340047|18278161|F|216141.73|1992-11-24|5-LOW|Clerk#002351167|0|ic foxes cajole quickly. theodolites along t|
2684340072|301041794|F|68002.30|1995-02-02|2-HIGH|Clerk#000062111|0|lly above the even, final foxes-- final, ironi|
2684340073|259430752|F|114451.24|1993-05-08|2-HIGH|Clerk#002897192|0|can affix. carefully |
2684340074|202648483|O|249923.36|1995-07-31|1-URGENT|Clerk#000098077|0| the quickly even ideas; slyly ironic instructions nag furiously a|
2684340075|313023401|F|225555.79|1994-08-01|4-NOT SPECIFIED|Clerk#001376495|0|r deposits sleep quickly. blithely regular requ|
2684340076|34286318|F|200864.60|1992-02-13|3-MEDIUM|Clerk#001746021|0|riously regular theodolites cajole ca|
2684340077|250137073|O|167547.07|1996-04-06|2-HIGH|Clerk#002364407|0|special packages nag. unusual ideas w|
2684340078|153756361|O|59248.39|1995-08-11|5-LOW|Clerk#000576692|0| warthogs boost slyly. thinly ironic packages cajole furiously instead of|
2684340079|283126694|F|130492.10|1993-09-28|2-HIGH|Clerk#002446241|0|ic theodolites. furiousl|
2684340104|210332017|F|265823.72|1993-05-23|1-URGENT|Clerk#001966296|0|quests doze requests. regular, bold pinto|
2684340105|300195256|O|252796.20|1996-01-21|4-NOT SPECIFIED|Clerk#002526713|0| above the final accounts haggle furiously silent|
2684340106|431661982|O|166358.08|1997-05-06|1-URGENT|Clerk#001450411|0|symptotes are furiously|
2684340107|42908962|F|40526.52|1994-10-16|4-NOT SPECIFIED|Clerk#002041861|0|foxes sleep slyly. silently even accounts i|
2684340108|270900818|O|57625.69|1995-09-02|2-HIGH|Clerk#000548820|0|efully against the ironically ironic|
2684340109|380044105|F|327174.56|1992-05-30|1-URGENT|Clerk#002005358|0|en notornis detect furi|
2684340110|101253355|F|160002.13|1993-08-12|2-HIGH|Clerk#002044124|0|. express, special waters wake carefully blithely pending re|
2684340111|315136576|O|190329.62|1997-03-14|2-HIGH|Clerk#002585514|0|blithely bold foxes haggle carefully slyly bold ideas. slyly|
2684340136|401281|O|305361.48|1997-02-25|3-MEDIUM|Clerk#002731841|0| quick theodolites wake regular|
2684340137|444303272|O|163180.17|1995-11-24|1-URGENT|Clerk#002046759|0|dependencies nag furiously according to the blithely ironic|
2684340138|105092281|O|131086.98|1998-03-28|2-HIGH|Clerk#001873521|0|ar deposits after the carefully special accounts are slyly u|
2684340139|35953672|O|11516.96|1998-01-25|5-LOW|Clerk#000266604|0| quietly among the sl|
2684340140|373333846|F|80221.64|1994-05-20|2-HIGH|Clerk#001800498|0| furiously quickly express dep|
2684340141|271934801|O|85421.39|1998-06-14|1-URGENT|Clerk#002954402|0|sleep furiously above the |
2684340142|208185556|O|36844.51|1995-05-26|4-NOT SPECIFIED|Clerk#001632249|0|refully silent pinto beans wake final, even braids. slyly even instructi|
2684340143|224621288|O|183052.09|1996-04-10|5-LOW|Clerk#001204316|0|s wake daringly. final dolphins mus|
2684340168|159978823|O|119765.87|1996-08-01|4-NOT SPECIFIED|Clerk#002922485|0|. bold packages thrash quickly across the i|
2684340169|14062049|F|271130.19|1994-07-31|2-HIGH|Clerk#002190493|0|dencies affix fluffily unusual, final deposits. requests affix |
2684340170|90840946|F|242450.81|1994-12-02|3-MEDIUM|Clerk#002612295|0|ajole slyly ironic deposits. c|
2684340171|363758189|F|35437.24|1994-09-11|2-HIGH|Clerk#002841200|0|nusual instructions use after th|
2684340172|433882213|F|44318.76|1993-12-10|2-HIGH|Clerk#001033132|0| haggle regularly express packag|
2684340173|8324216|O|84301.21|1995-10-31|3-MEDIUM|Clerk#002847465|0|lent pinto beans sleep quickly above the pains. slyly idle pinto beans|
2684340174|405098047|F|274336.25|1992-10-13|4-NOT SPECIFIED|Clerk#001330122|0|dencies wake slyly carefully final req|
2684340175|432844906|F|138369.23|1992-08-23|4-NOT SPECIFIED|Clerk#002349055|0|yly bold accounts haggle carefully furiously sil|
2684340200|124304837|O|63628.12|1997-09-11|3-MEDIUM|Clerk#000563626|0|ts. close, express epitaphs cajole across t|
2684340201|291384107|O|5497.06|1995-10-01|4-NOT SPECIFIED|Clerk#001848471|0|usly express deposits haggle. furiously final theodolites against the ca|
2684340202|392683781|F|72726.77|1992-04-13|3-MEDIUM|Clerk#002235510|0| stealthily against the |
2684340203|136297174|F|252536.87|1993-07-17|1-URGENT|Clerk#000206023|0|c requests sleep fluffily across the unusual, q|
2684340204|246601483|F|104142.97|1992-06-10|3-MEDIUM|Clerk#000617860|0| the regular, final packages. final excuses wake quickly dolph|
2684340205|131115245|O|268616.16|1996-07-23|4-NOT SPECIFIED|Clerk#001359182|0|ular, final frets w|
2684340206|3922247|O|118353.90|1998-04-04|1-URGENT|Clerk#001770518|0|sly final theodolites wake blithely fluffily |
2684340207|221192087|O|171567.22|1996-11-02|3-MEDIUM|Clerk#000091247|0|sleep above the slyly final |
2684340232|125403250|F|291426.19|1992-08-16|1-URGENT|Clerk#000576337|0|s haggle furiously deposits. fluffily silent i|
2684340233|302393749|F|171858.67|1994-11-18|1-URGENT|Clerk#002485177|0|mptotes use busily furiously regular deposits. even frets |
2684340234|31725884|F|126386.64|1992-10-15|4-NOT SPECIFIED|Clerk#002368428|0|le carefully after the slyly regular instructions. ironic, ironic deposits wak|
2684340235|416926310|O|159310.61|1997-01-30|4-NOT SPECIFIED|Clerk#002154588|0|to beans sleep accounts. furiously regular accounts above the |
2684340236|330490378|O|115335.38|1998-03-23|4-NOT SPECIFIED|Clerk#002156329|0|ests wake against the furiously special dolphins. slyly bo|
2684340237|201772123|O|52824.44|1997-05-25|5-LOW|Clerk#001416745|0|s. accounts wake. unusual grouches a|
2684340238|434047291|O|176888.31|1997-05-17|1-URGENT|Clerk#000219124|0|l platelets. regular accounts are aroun|
2684340239|82786990|F|129428.14|1992-06-17|2-HIGH|Clerk#001814794|0|quests wake carefully around the even, fin|
2684340264|916597|F|205610.44|1992-09-22|2-HIGH|Clerk#000228415|0|against the carefully special ideas. carefully unusual deposits haggl|
2684340265|105213157|F|271279.80|1994-05-21|1-URGENT|Clerk#001967859|0| ironic, express requests cajole unusual, ironic foxe|
2684340266|267506950|O|338391.40|1996-09-30|2-HIGH|Clerk#001801947|0|lar requests are. even accounts sleep. carefully final pinto bea|
2684340267|39304472|F|170618.68|1994-04-23|4-NOT SPECIFIED|Clerk#000320410|0|te. silently pending instructions haggle blithe e|
2684340268|440259544|O|122829.48|1997-10-03|3-MEDIUM|Clerk#000121907|0|ully bold deposits integrate slyly. final excuses w|
2684340269|92129981|F|97068.00|1992-04-24|1-URGENT|Clerk#002877222|0|. unusual packages use. blithely bold deposits|
2684340270|428574265|O|153913.39|1997-10-30|4-NOT SPECIFIED|Clerk#000468505|0|refully final deposits hinder final deposits|
2684340271|347647496|O|27493.47|1997-08-23|1-URGENT|Clerk#002151608|0|at quickly. express foxes haggle. even, final packages abou|
2684340296|111449773|F|179120.57|1992-06-05|4-NOT SPECIFIED|Clerk#000064193|0|ic foxes are blithely behind the slyly|
2684340297|236316190|F|53677.03|1995-02-09|2-HIGH|Clerk#001879842|0|cial, thin dependencies wake outsi|
2684340298|66192446|O|211838.15|1996-01-30|3-MEDIUM|Clerk#001491182|0|onic pinto beans boost carefully after the theod|
2684340299|96424741|O|187008.22|1998-07-14|4-NOT SPECIFIED|Clerk#000292277|0|al requests are slyly fluffily ironic warhorses. fluffily pending package|
2684340300|160594879|F|115906.54|1993-07-29|1-URGENT|Clerk#001286298|0|ctions. final, special courts are. somas need to wake. even foxe|
2684340301|18126701|O|68619.25|1997-04-14|2-HIGH|Clerk#000803950|0|he pending packages sleep quickly across th|
2684340302|5458060|O|54157.16|1995-12-07|4-NOT SPECIFIED|Clerk#002981945|0|ly. quickly even foxes are carefully at the |
2684340303|383611334|O|175396.43|1997-01-27|4-NOT SPECIFIED|Clerk#002541760|0| express deposits nag slyly against the specia|
2684340328|205685695|O|234407.75|1995-09-27|2-HIGH|Clerk#002347801|0| slyly special ideas. special, regular pains wake final, express i|
2684340329|59469337|O|295926.42|1995-10-30|5-LOW|Clerk#000490563|0|eodolites. fluffily regular instructions haggle alongs|
2684340330|51117178|O|185207.28|1997-05-08|5-LOW|Clerk#000883174|0|bold, regular packages nag quickly doggedly ruthl|
2684340331|76381801|F|49632.53|1993-07-23|3-MEDIUM|Clerk#002501917|0|kages cajole thinly silent dolphins. ac|
2684340332|348906901|F|305601.16|1994-10-23|4-NOT SPECIFIED|Clerk#001703009|0|xcuses was along the furiously even ide|
2684340333|128252840|O|176765.92|1995-12-14|2-HIGH|Clerk#002471886|0|affix daringly alongside of the unus|
2684340334|45469897|O|169923.85|1996-01-15|1-URGENT|Clerk#000984933|0|inal multipliers. pending pinto beans a|
2684340335|112532362|F|224376.14|1994-01-28|2-HIGH|Clerk#002754148|0|auternes. carefully unusual patterns against |
2684340360|431393239|O|82838.64|1995-08-22|3-MEDIUM|Clerk#001962819|0|hins affix carefully according to the fluffily special as|
2684340361|26154343|F|77298.65|1994-01-28|3-MEDIUM|Clerk#001094281|0|regular deposits wake deco|
2684340362|376030745|O|125590.80|1995-12-01|1-URGENT|Clerk#001564968|0|luffy theodolites. carefully express courts run. re|
2684340363|148718641|F|55437.87|1992-01-19|1-URGENT|Clerk#001412637|0|uests. packages cajole slyly unusual packages. slyl|
2684340364|214185188|F|312555.50|1994-12-29|2-HIGH|Clerk#000174816|0|ily besides the special, even accounts|
2684340365|260442902|O|116559.88|1997-03-15|5-LOW|Clerk#001132417|0|y silent accounts. carefully pending packages unwind|
2684340366|113839654|O|303951.11|1998-04-09|1-URGENT|Clerk#000519958|0|ss the regular packages. fina|
2684340367|353041337|O|318560.37|1996-01-07|1-URGENT|Clerk#002917529|0|s. ironic, ironic instructions detect. slyly pending accounts d|
2684340392|315750001|O|156250.54|1997-12-21|1-URGENT|Clerk#002905825|0| after the pending ideas are s|
2684340393|410252425|F|80626.76|1992-10-28|1-URGENT|Clerk#001189032|0|st fluffily above the doggedly brave packages; instructions |
2684340394|212493830|F|225499.72|1994-10-03|2-HIGH|Clerk#001047216|0|usual, special courts hinder carefully carefull|
2684340395|183798749|F|24770.48|1993-08-10|1-URGENT|Clerk#002556363|0|uriously even excuses wake quickly among the final deposits! s|
2684340396|305566879|F|99780.32|1994-09-30|5-LOW|Clerk#001783250|0|fily pending foxes are fluffily a|
