8280009|349796698|O|283266.30|1997-04-27|1-URGENT|Clerk#001240160|0|the carefully even accounts. deposits integrate carefully. fl|
8280010|233093272|F|219155.17|1992-08-25|2-HIGH|Clerk#002362862|0|ss epitaphs boost furiously. regular accounts c|
8280011|348612364|F|185503.47|1992-10-07|3-MEDIUM|Clerk#001613870|0|ven requests nag carefully according to the regular excus|
8280012|127988194|F|78218.93|1993-11-06|3-MEDIUM|Clerk#001301669|0|ld deposits haggle blithely according to the slyly pen|
8280013|97553674|F|235069.57|1994-11-02|1-URGENT|Clerk#001139502|0|le carefully ironic, final pinto beans. closely daring requests around the r|
8280014|234585460|F|243350.71|1992-06-26|5-LOW|Clerk#002594276|0|uickly ironic requests. slyly unusual deposits wake ironic|
8280015|227800207|F|116075.94|1993-03-20|1-URGENT|Clerk#002989847|0| cajole inside the slyly|
8280040|38051534|F|182656.24|1995-03-10|2-HIGH|Clerk#000347177|0|y across the ironic, eve|
8280041|82127179|F|205429.22|1993-05-28|5-LOW|Clerk#002997131|0|ests. express ideas lose slyly against the final foxes. carefully unusual som|
8280042|161472200|F|22327.01|1994-12-14|3-MEDIUM|Clerk#002779125|0|the express deposits maintain blithely after the carefully regu|
8280043|363254092|F|312736.38|1992-11-18|1-URGENT|Clerk#001753629|0|ckly pending warthogs. regular, final dependencies against the even foxe|
8280044|61490780|O|16562.92|1998-07-13|1-URGENT|Clerk#001237779|0|l packages against the furiously ironic excuses detect fluffily care|
8280045|275535224|O|188210.51|1998-03-01|5-LOW|Clerk#001348076|0|ns nag. regular foxes haggle dolphins|
8280046|420506149|F|33048.73|1992-03-13|4-NOT SPECIFIED|Clerk#001106047|0|detect idly slyly final requests. final, regular requests|
8280047|196836928|O|237402.29|1998-03-07|5-LOW|Clerk#001320665|0| frays according to the fluffily bold deposits haggle slyly pending |
8280072|288217546|O|43476.49|1995-11-10|2-HIGH|Clerk#002406601|0|g requests. slyly regular accounts cajole slo|
8280073|272291995|F|110991.63|1992-02-24|4-NOT SPECIFIED|Clerk#001738559|0|uctions wake fluffily. fluf|
8280074|361555102|F|123635.13|1994-12-19|5-LOW|Clerk#002958642|0|lar foxes. blithely express deposits nag around the |
8280075|306580262|F|199970.34|1992-06-08|2-HIGH|Clerk#000880682|0|ions around the pending packages nag carefully|
8280076|194452573|O|151159.27|1997-08-07|5-LOW|Clerk#002610892|0| quickly regular deposits. pending theodolites are. requests integrate ru|
8280077|264364009|F|74910.73|1994-06-01|5-LOW|Clerk#000246622|0|pecial ideas alongside of the bold instr|
8280078|315897442|O|174679.04|1995-10-03|1-URGENT|Clerk#001960177|0|es are slyly. even platelets about the furiously unusual foxe|
8280079|188283244|F|59778.92|1992-08-13|5-LOW|Clerk#001679956|0|regular instructions cajole carefully across the sometime|
8280104|76471780|F|126768.60|1993-10-28|5-LOW|Clerk#002010305|0|sits. bold theodolites sleep fluffily even platel|
8280105|61203275|O|160347.23|1995-05-19|2-HIGH|Clerk#001188998|0|ages nag blithely after the packages. even Tiresias w|
8280106|393439753|O|162866.85|1996-05-15|5-LOW|Clerk#000480806|0|sual ideas wake fluffily ab|
8280107|241922432|O|145474.33|1996-09-19|3-MEDIUM|Clerk#001903559|0| the carefully daring accounts. pending deposits haggle above th|
8280108|240309049|O|110013.35|1995-12-03|5-LOW|Clerk#001114872|0|pending requests above the slyly regular de|
8280109|124168906|O|194904.12|1997-07-01|2-HIGH|Clerk#002649341|0| requests hinder carefully blithely regular sauternes. busy|
8280110|256791787|O|84488.81|1997-06-25|4-NOT SPECIFIED|Clerk#001471050|0|ly along the bold requests. furiously regular|
8280111|399562024|F|104716.31|1992-04-03|5-LOW|Clerk#000937062|0|gle quickly quickly regular platelets. ironic instructio|
8280136|88937351|F|112437.00|1993-10-24|2-HIGH|Clerk#002185161|0| accounts. carefully unusual somas at the final requests haggle am|
8280137|320051762|F|182172.80|1995-02-05|1-URGENT|Clerk#002990193|0|detect according to the slyly even frets. blithely final dolphins across |
8280138|259949155|O|243134.60|1997-04-20|2-HIGH|Clerk#000167836|0|st the ironic, stealthy accounts. slyly regular accounts use s|
8280139|365424889|O|138391.34|1998-07-30|1-URGENT|Clerk#000807080|0|across the regularly final foxes; slyly pending requ|
8280140|96090763|F|260995.77|1993-07-08|1-URGENT|Clerk#001591770|0|ideas. ironic accounts are. packages beyond the ca|
8280141|397448105|F|112241.59|1994-06-16|4-NOT SPECIFIED|Clerk#001864344|0|tructions. furiously ironic pinto beans are after the even accounts-- ca|
8280142|110284546|O|55964.54|1996-01-06|2-HIGH|Clerk#002018656|0|oxes haggle regular requests. even platelets boost. blithe|
8280143|2348956|F|327283.74|1994-11-15|2-HIGH|Clerk#000549969|0|ilent decoys integrate slyly final foxes. carefully ironic packages after the|
8280168|328887077|O|71865.41|1997-05-26|2-HIGH|Clerk#000316196|0|oss the slyly express packages. ir|
8280169|255086570|F|105021.37|1994-06-06|4-NOT SPECIFIED|Clerk#001303353|0|osits. blithely enticing|
8280170|89974600|F|243357.04|1992-07-07|3-MEDIUM|Clerk#002446736|0|ironic packages promise|
8280171|203092063|F|330132.42|1992-04-10|4-NOT SPECIFIED|Clerk#001277900|0| are furiously alongside of the slyly iro|
8280172|118285796|O|365635.86|1998-05-02|2-HIGH|Clerk#000657721|0|olites hinder pending, final instructions. furiou|
8280173|379360207|O|96008.21|1997-05-12|4-NOT SPECIFIED|Clerk#002302582|0| quickly idle accounts. quickly pen|
8280174|306966922|F|234931.79|1992-12-06|4-NOT SPECIFIED|Clerk#002481964|0|thely asymptotes. carefully final frays haggle carefully s|
8280175|393049330|O|135000.40|1996-04-19|5-LOW|Clerk#002354951|0|ing requests. blithely ironic d|
8280200|430058872|F|1171.44|1992-11-16|4-NOT SPECIFIED|Clerk#000661238|0|kages believe furiously alongside |
8280201|99442396|F|108469.95|1993-08-25|3-MEDIUM|Clerk#001426544|0|even accounts nag closely. blithely regular accounts mus|
8280202|28320392|O|317802.54|1998-07-07|1-URGENT|Clerk#002914829|0|ross the quickly spec|
8280203|330818197|O|138043.13|1996-09-30|5-LOW|Clerk#002514840|0| requests wake blithely. fluffily express forges about the fluffily pending|
8280204|311421817|F|96549.19|1993-07-13|2-HIGH|Clerk#002902248|0|ng courts. blithely pending accounts integrate slyly about the |
8280205|116448373|O|4501.06|1997-10-29|5-LOW|Clerk#001079816|0|uests affix carefully unusual, regular packages. fluffily final depos|
8280206|97774588|O|125726.51|1996-02-18|2-HIGH|Clerk#001453740|0|lphins wake furiously across the carefully ironic dependencie|
8280207|347498779|O|255401.01|1997-07-17|1-URGENT|Clerk#000998069|0| platelets. furiously special accounts sleep after th|
8280232|311949658|O|345529.07|1997-08-11|1-URGENT|Clerk#001535783|0| regular packages lose! carefully regular accounts affix. carefully|
8280233|437877805|O|210181.04|1996-09-18|5-LOW|Clerk#002888667|0|he furiously pending instructions maintain |
8280234|112268074|O|238479.76|1995-10-07|4-NOT SPECIFIED|Clerk#000809637|0|ctions wake. regular excuses cajole carefully. blithely expre|
8280235|39509974|O|210875.75|1997-12-16|2-HIGH|Clerk#002568375|0|hely final deposits detect busily unusual packages. |
8280236|294111430|O|117234.36|1996-01-16|4-NOT SPECIFIED|Clerk#002664250|0| accounts. furiously final accounts wake carefully |
8280237|330800326|O|105195.15|1997-01-29|4-NOT SPECIFIED|Clerk#000033397|0|gular pinto beans. regular packages sleep carefully ironic foxes. blithely si|
8280238|11070025|O|98544.79|1998-06-20|2-HIGH|Clerk#000297444|0|ully final courts. quickly even pinto beans sleep bli|
8280239|203906581|O|30630.67|1996-03-27|1-URGENT|Clerk#001138007|0|uickly. carefully stealthy request|
8280264|307885243|O|27357.40|1997-08-05|2-HIGH|Clerk#001467992|0|ests. quickly bold asymptotes|
8280265|77250965|F|153610.56|1993-08-31|1-URGENT|Clerk#000524836|0|e above the account|
8280266|106956214|F|353008.30|1992-06-11|5-LOW|Clerk#000906456|0| requests affix iron|
8280267|313080011|O|229293.48|1997-12-21|4-NOT SPECIFIED|Clerk#000801346|0|ounts integrate furiously among the furiously ironic instructions. f|
8280268|85736072|O|113562.11|1995-11-14|2-HIGH|Clerk#001210267|0|usly silent deposit|
8280269|66157189|O|36035.64|1997-05-03|1-URGENT|Clerk#000949494|0|s sublate. carefully unusual courts maintain carefully into th|
8280270|403874279|F|320126.44|1992-10-27|5-LOW|Clerk#001143984|0|foxes. warthogs around the re|
8280271|115002094|O|231720.12|1997-04-11|3-MEDIUM|Clerk#002934835|0|. furiously express excuses solve quickly|
8280296|90192406|F|120003.20|1993-04-29|2-HIGH|Clerk#002770483|0|s. ironic deposits use blithely quickl|
8280297|263737366|F|59944.09|1993-08-28|4-NOT SPECIFIED|Clerk#000492498|0|sly express requests haggl|
8280298|133894022|F|139524.70|1993-12-29|1-URGENT|Clerk#000409393|0|sits could cajole slyly. slyly permanent accounts c|
8280299|356822464|F|179955.38|1992-10-04|1-URGENT|Clerk#001655608|0|olphins. express pinto beans are furiously above the always even accounts. fi|
8280300|415134274|O|158378.56|1996-06-30|5-LOW|Clerk#000798735|0|regular pinto beans integrate furiously across the blithely f|
8280301|361730407|F|82518.37|1994-10-10|4-NOT SPECIFIED|Clerk#002329857|0|carefully unusual accounts: fluffily bold instructions to the ironic account|
8280302|102938278|F|168070.08|1994-11-07|2-HIGH|Clerk#001902738|0| patterns wake pending foxes! furiously final ideas detect acr|
8280303|283634783|P|256304.81|1995-05-20|2-HIGH|Clerk#002315426|0|lly slyly special packages. express requ|
8280328|199786825|O|52348.34|1997-07-27|1-URGENT|Clerk#002352825|0|furiously even requests. regu|
8280329|367137068|F|22968.75|1992-12-05|1-URGENT|Clerk#000922562|0|-- blithely regular deposits accordin|
8280330|72699235|O|232741.89|1998-07-03|5-LOW|Clerk#001483104|0|sleep finally? blithely ironic asymptotes haggle |
8280331|106032379|F|199132.36|1993-11-24|2-HIGH|Clerk#002524923|0|raids. foxes according to the furiously ironic |
8280332|86168770|F|56402.51|1993-04-17|4-NOT SPECIFIED|Clerk#001371819|0|press accounts. even packages boo|
8280333|138507943|O|149191.70|1995-07-19|4-NOT SPECIFIED|Clerk#001147571|0|es. requests after the ironic ideas are darin|
8280334|52993915|F|257672.85|1994-01-13|3-MEDIUM|Clerk#000217163|0|lve carefully final accounts. slyly silent packages wake according to the|
8280335|118725860|O|7052.70|1996-10-05|4-NOT SPECIFIED|Clerk#001848295|0|ally special depths. final, even theodolite|
8280360|125522165|O|207517.24|1996-07-28|3-MEDIUM|Clerk#002284914|0|ly ironic platelets. asymptotes haggle. furiou|
8280361|51010537|F|2323.49|1992-07-22|1-URGENT|Clerk#002539128|0|e furiously special theodolites. ironic packages above the even r|
8280362|84068890|F|98408.95|1995-03-17|3-MEDIUM|Clerk#000122155|0| asymptotes boost about the bold ideas.|
8280363|395813128|O|320632.77|1998-06-17|2-HIGH|Clerk#001048896|0|. blithely regular ideas use agains|
8280364|81219616|O|163138.64|1998-06-04|5-LOW|Clerk#000792643|0|sly final packages wake regular instruct|
8280365|208083173|F|90787.60|1995-02-24|1-URGENT|Clerk#001945287|0|slyly bold ideas. ironic pinto beans sleep carefully. furiously final |
8280366|303876220|O|174180.44|1995-06-28|2-HIGH|Clerk#000426712|0|ic accounts use slyly carefully |
8280367|197611837|F|44491.89|1994-12-04|2-HIGH|Clerk#001734865|0|furiously. furiously special packages about the ironic, |
8280392|262117372|O|126235.19|1995-06-07|5-LOW|Clerk#000868352|0|boost. slyly bold packages aroun|
8280393|356653090|O|33120.07|1995-07-31|5-LOW|Clerk#002389968|0|ully express pinto b|
8280394|268466201|O|96181.66|1997-02-07|4-NOT SPECIFIED|Clerk#001188601|0|ets haggle blithely. regular |
8280395|411432227|O|96001.15|1998-05-19|4-NOT SPECIFIED|Clerk#002808560|0|e fluffily regular instructions. furiously brave pinto bea|
8280396|241427989|F|298510.00|1993-01-23|3-MEDIUM|Clerk#001466883|0|ular foxes. slyly bold pinto beans sleep blithely. carefully final deposits|
