1338120009|51250310|F|44301.56|1994-02-06|1-URGENT|Clerk#001898796|0|ecial, unusual instructions outside the regular theodolites nag furiou|
1338120010|63953686|O|232780.70|1998-03-24|3-MEDIUM|Clerk#002057900|0|uests. bold accounts after|
1338120011|269574382|O|8148.52|1997-04-28|1-URGENT|Clerk#000119899|0|quests maintain ben|
1338120012|136617181|F|37612.40|1993-11-19|4-NOT SPECIFIED|Clerk#002134810|0|en instructions cajole always boldly final ideas. furiously i|
1338120013|224959528|O|194597.80|1998-05-06|1-URGENT|Clerk#002737149|0|ges integrate quickly after the regu|
1338120014|444774443|O|155119.48|1995-12-07|4-NOT SPECIFIED|Clerk#001255629|0| about the slyly final instr|
1338120015|374047097|F|66579.00|1992-11-29|1-URGENT|Clerk#001351671|0|nically express requests. slyly pending requests |
1338120040|109553681|F|12678.01|1994-02-18|2-HIGH|Clerk#001531644|0|l ideas above the blithely bold packages cajole |
1338120041|318710180|O|171076.74|1997-11-08|4-NOT SPECIFIED|Clerk#002329227|0|he slyly regular packages. slyly quick foxes nag. p|
1338120042|211986398|F|76410.73|1993-03-29|4-NOT SPECIFIED|Clerk#000310045|0| final excuses. express theodolites above the c|
1338120043|205377949|F|164826.97|1994-01-22|5-LOW|Clerk#002917610|0|ual accounts. fluffily even pinto beans nag. final, enticing packages a|
1338120044|287175680|P|233063.84|1995-05-31|4-NOT SPECIFIED|Clerk#001262236|0|f the carefully ironic deposits|
1338120045|311650895|F|195227.95|1993-11-19|5-LOW|Clerk#001397708|0|r, slow requests wake. blithely |
1338120046|366587684|O|134141.06|1995-09-07|2-HIGH|Clerk#001272422|0|s among the regular, expres|
1338120047|289193785|O|110360.93|1998-04-10|4-NOT SPECIFIED|Clerk#001586677|0|s nag quickly among the platelets|
1338120072|29923352|O|151777.18|1997-11-30|1-URGENT|Clerk#000271468|0|s breach fluffily. carefully slow pinto beans |
1338120073|271773673|F|287422.65|1994-05-30|1-URGENT|Clerk#002550149|0| instructions thrash slyly whithout the regular, silent sentiments; furio|
1338120074|200102917|O|175684.70|1996-04-01|1-URGENT|Clerk#002345126|0|are quickly carefully even excuses. ironic dependencies cajole car|
1338120075|279706654|F|152222.51|1993-11-15|5-LOW|Clerk#000531969|0|regular requests wake blithely among the furiously regular accounts.|
1338120076|329711300|O|60710.66|1995-08-06|5-LOW|Clerk#000796110|0|ual requests wake regularly quickly regular foxes. furiously ironic tithes|
1338120077|157818857|O|74004.40|1997-11-25|5-LOW|Clerk#000217357|0|lly pending, final courts. ironic packages |
1338120078|161521415|F|137455.02|1993-02-28|4-NOT SPECIFIED|Clerk#002102875|0|nic packages. slyly regular |
1338120079|290417188|O|23354.67|1995-10-05|1-URGENT|Clerk#000011038|0|uriously ironic theodolites sleep quickly regular accounts. carefully i|
1338120104|341666290|O|131592.93|1997-08-02|3-MEDIUM|Clerk#002501153|0|uests cajole fluffily along the accounts: blithely|
1338120105|385334026|F|128063.19|1993-11-01|1-URGENT|Clerk#000862215|0|ully express packages sleep. slyly regular p|
1338120106|358961539|O|195325.36|1996-12-12|1-URGENT|Clerk#001239040|0|g accounts. slyly regular theodolites nag furiousl|
1338120107|366583591|F|233288.90|1994-02-20|3-MEDIUM|Clerk#001532359|0|he deposits. special deposits detect. regular Tiresia|
1338120108|220401172|O|109579.03|1998-04-05|2-HIGH|Clerk#002354850|0|ns. blithely final excuses around the blithely regular dependencies n|
1338120109|332496242|F|116170.66|1993-01-26|3-MEDIUM|Clerk#001961492|0| regular instructions. silently express|
1338120110|164332376|F|98751.00|1994-08-17|4-NOT SPECIFIED|Clerk#002786639|0|e bold packages. regular acc|
1338120111|284240830|O|86662.28|1998-06-21|4-NOT SPECIFIED|Clerk#002039744|0| final courts. final theodolites are q|
1338120136|35604886|O|41732.57|1996-09-09|5-LOW|Clerk#000961888|0|ously bold deposits. ironic packages snooze ruthlessly regul|
1338120137|361307356|F|25404.35|1994-04-29|3-MEDIUM|Clerk#002448093|0|ites above the ironic dependencies are carefully furiously even in|
1338120138|192699025|F|267767.56|1994-10-12|3-MEDIUM|Clerk#000085811|0|ions according to the pendin|
1338120139|42489850|F|223458.59|1992-12-19|3-MEDIUM|Clerk#002209901|0|ronic accounts-- stealthy foxes boos|
1338120140|426904345|F|125190.50|1994-08-01|3-MEDIUM|Clerk#001801130|0|t slyly pending foxes; final, ironic ideas during the blithel|
1338120141|181314905|F|59189.14|1994-05-27|4-NOT SPECIFIED|Clerk#001583770|0|uickly regular foxes haggle furiou|
1338120142|409598201|O|86580.87|1996-11-29|3-MEDIUM|Clerk#002416140|0|al, special requests among the daring, regular packages use carefully s|
1338120143|16963519|O|26747.41|1995-03-12|3-MEDIUM|Clerk#000061444|0|hely regular pinto beans are carefully boldly |
1338120168|255836065|O|127075.83|1998-01-13|3-MEDIUM|Clerk#000681856|0| fluffy requests across th|
1338120169|86735453|O|149989.31|1995-08-07|4-NOT SPECIFIED|Clerk#002948450|0|al patterns. slyly regular theodolites are carefully. blithely ironi|
1338120170|212743447|F|153090.08|1995-02-08|3-MEDIUM|Clerk#000593289|0|uses nag slyly slyly pending ideas. ironi|
1338120171|329087989|O|275589.70|1997-04-23|2-HIGH|Clerk#002392622|0|the final, final accoun|
1338120172|31827199|P|178266.20|1995-05-28|3-MEDIUM|Clerk#000790618|0|uests. furiously final packages detect fluffily. final deposits nod b|
1338120173|319702819|O|179795.82|1997-01-12|2-HIGH|Clerk#000902459|0|urts are idly fluffily ironic a|
1338120174|245249567|F|84514.69|1995-01-11|1-URGENT|Clerk#002617358|0| theodolites. carefully regular packages ca|
1338120175|359457572|O|62943.49|1995-09-24|2-HIGH|Clerk#000928594|0|ld deposits engage blithely ironic|
1338120200|153397262|O|73820.86|1998-07-05|5-LOW|Clerk#000870517|0| impress. furiously pending sentiments cajole |
1338120201|97778603|F|269310.78|1994-11-12|4-NOT SPECIFIED|Clerk#002771362|0|cial courts. unusual instructions wake furiously. pack|
1338120202|414970690|F|173141.47|1994-03-31|3-MEDIUM|Clerk#000278279|0|s use blithely about |
1338120203|312375019|F|169464.23|1992-06-12|1-URGENT|Clerk#000018735|0| special, ironic pinto beans are carefully carefully qui|
1338120204|386920981|F|279076.08|1995-01-04|2-HIGH|Clerk#002876037|0|e quickly bold packa|
1338120205|30920399|O|135081.10|1997-07-21|5-LOW|Clerk#001552868|0| requests boost fluffily.|
1338120206|379140427|O|167909.14|1997-06-24|2-HIGH|Clerk#002046725|0|ven frays. daring, regular theodolites detect care|
1338120207|213152683|F|49484.26|1992-01-26|3-MEDIUM|Clerk#001290488|0|platelets should have to sleep fluffily pending, regular ideas. unu|
1338120232|7141174|F|271625.64|1993-06-20|2-HIGH|Clerk#002227538|0| ironic platelets. blithely pending deposits at the|
1338120233|321680620|O|93618.80|1996-10-04|5-LOW|Clerk#001226415|0| the fluffily final accounts. ideas wake slyly care|
1338120234|186150938|O|84606.44|1996-02-17|5-LOW|Clerk#002354175|0|ully bold, regular deposits; furiously special instructions |
1338120235|238810438|O|108138.50|1995-09-14|3-MEDIUM|Clerk#002604131|0|final packages nag fluffily blithely fi|
1338120236|137011213|F|207789.77|1994-04-12|5-LOW|Clerk#000620771|0|oxes are above the slyly pending requests. slyly fina|
1338120237|97441450|F|94338.88|1992-03-04|3-MEDIUM|Clerk#002286755|0|ise slyly. quickly ironic tithes nag furiously fluffily unusual |
1338120238|148425380|F|393187.11|1994-09-07|1-URGENT|Clerk#000484545|0|sits are slyly. bold theodolites are. ironic depos|
1338120239|235358141|F|236636.78|1992-04-26|4-NOT SPECIFIED|Clerk#001747246|0|s. regularly ironic packages boost blithely. furiou|
1338120264|164259073|O|100175.03|1996-05-26|5-LOW|Clerk#001959224|0| accounts would sublate above the e|
1338120265|402211042|F|82054.13|1992-06-13|4-NOT SPECIFIED|Clerk#000662368|0|leep slyly about the carefully silent excuses. carefully unusual som|
1338120266|60957163|F|104860.22|1993-03-21|3-MEDIUM|Clerk#002405411|0|ly ironic deposits haggle furiously according to the fu|
1338120267|307025551|F|195286.24|1994-02-05|5-LOW|Clerk#002735698|0|he furiously ironic accounts. quickly even accounts grow |
1338120268|28404089|F|202579.11|1992-07-03|4-NOT SPECIFIED|Clerk#000865109|0|nally bold instructions are quickly carefully ironic pains. bold dug|
1338120269|387507893|O|206540.96|1996-08-07|5-LOW|Clerk#001885661|0|ly furiously regular instructions. s|
1338120270|445156862|F|179246.04|1993-11-01|4-NOT SPECIFIED|Clerk#000302868|0|l packages sleep carefully special pinto beans. somas sleep furiously speci|
1338120271|51364805|F|309471.97|1994-12-12|2-HIGH|Clerk#002290994|0|ions sleep quickly unusual theodolites. flu|
1338120296|188266141|O|249241.25|1998-05-02|4-NOT SPECIFIED|Clerk#002721943|0|azzle furiously. ironic dependencies along the blithely ironi|
1338120297|239002976|F|189738.47|1994-11-07|2-HIGH|Clerk#000685541|0|lay slyly after the regular platelets. slyly bold |
1338120298|223014547|F|45144.07|1992-02-29|5-LOW|Clerk#001879856|0|y silent requests cajole fluffily. pending ideas run. ent|
1338120299|155471272|F|70932.42|1993-11-10|1-URGENT|Clerk#001735365|0|. quickly regular dependenci|
1338120300|305656778|O|125942.48|1997-09-28|4-NOT SPECIFIED|Clerk#000271267|0|jole across the carefully pending ide|
1338120301|423465110|F|115318.73|1992-07-24|1-URGENT|Clerk#002172351|0|onic accounts cajole slyly. boldly bold deposits affix carefully blithel|
1338120302|428087726|F|204677.54|1993-04-22|3-MEDIUM|Clerk#000688066|0| the regular, regular packages engage regular pinto be|
1338120303|270402536|F|155442.10|1992-05-02|3-MEDIUM|Clerk#002319752|0|across the carefully even instructions. carefully even packages|
1338120328|105419678|F|290159.97|1994-09-04|5-LOW|Clerk#000068373|0| the ruthlessly close theodolite|
1338120329|138513848|F|138449.71|1994-08-16|4-NOT SPECIFIED|Clerk#000139827|0|ly pending requests wake f|
1338120330|152229538|O|144983.78|1996-06-12|5-LOW|Clerk#001069729|0| theodolites. ruthless, final theodolites nag quickly. asymptotes was care|
1338120331|271841290|O|73968.83|1996-01-11|5-LOW|Clerk#002931036|0|mptotes alongside of the special, regular platelets use carefully br|
1338120332|436545736|O|170187.47|1995-06-24|4-NOT SPECIFIED|Clerk#001920270|0|. carefully unusual requests dazzle. carefully b|
1338120333|224155780|O|194709.01|1996-04-20|1-URGENT|Clerk#002967827|0|, pending theodolites. depo|
1338120334|436170742|F|252682.75|1992-03-25|1-URGENT|Clerk#002262695|0|he blithely pending theodolites. furiously even instructions haggle fluffi|
1338120335|221660053|O|45205.23|1998-06-02|1-URGENT|Clerk#001103731|0|fily regular accounts. regular asym|
1338120360|340487600|F|370833.37|1994-07-18|2-HIGH|Clerk#001403997|0|ironic instructions. quic|
1338120361|375090412|F|136788.63|1992-01-09|2-HIGH|Clerk#001965833|0|tions. fluffily special packages are fluffily|
1338120362|94548487|P|108261.78|1995-06-10|3-MEDIUM|Clerk#000740313|0|long the slyly pending platelets. always reg|
1338120363|126389852|O|101730.06|1997-03-27|1-URGENT|Clerk#001425751|0|ccounts above the quickly express ideas haggle quic|
1338120364|234234217|F|113417.90|1994-11-03|3-MEDIUM|Clerk#001596046|0|ests. blithely silent pinto beans are blithely regular accounts. excuses|
1338120365|174455182|O|144446.13|1997-01-24|4-NOT SPECIFIED|Clerk#001743120|0|ing to the bold requests. express|
1338120366|318217036|F|248673.95|1994-03-04|4-NOT SPECIFIED|Clerk#001610227|0|jole. ironic, unusual excuses n|
1338120367|23693476|O|50618.53|1995-12-24|1-URGENT|Clerk#000082361|0|ole carefully. blithely unusual|
1338120392|416248780|F|91132.84|1994-06-26|3-MEDIUM|Clerk#001226155|0|fully special dependencies are carefully unusual requests. blith|
1338120393|193236979|O|184752.22|1997-11-17|2-HIGH|Clerk#000977082|0| alongside of the pending packages|
1338120394|83898634|F|184544.34|1994-04-01|1-URGENT|Clerk#002807667|0|inly regular pinto beans. blithely bold |
1338120395|234310954|O|185094.08|1996-06-03|4-NOT SPECIFIED|Clerk#001454200|0|ecial excuses boost never fina|
1338120396|114197791|F|78691.84|1992-05-20|3-MEDIUM|Clerk#002734224|0|usly silent instructions h|
