2694420009|379643476|O|62071.88|1997-08-24|3-MEDIUM|Clerk#001931322|0|y evenly final waters. slyly final dependencies affix b|
2694420010|117885478|F|266178.25|1993-05-25|4-NOT SPECIFIED|Clerk#002716754|0|ending packages. even,|
2694420011|401218777|F|96590.65|1994-10-12|5-LOW|Clerk#000479744|0|fully after the furiously ironic accounts. blithely r|
2694420012|33984047|F|252895.67|1993-08-31|5-LOW|Clerk#002051666|0|e ironic requests. blithely slow |
2694420013|119866258|O|191133.28|1997-06-29|5-LOW|Clerk#000340882|0| accounts-- theodolites along the ideas play quickly quickly final|
2694420014|392179955|F|130118.66|1994-04-14|5-LOW|Clerk#002198652|0| ironic packages. final instructions haggle. brave packages |
2694420015|218491213|O|28708.27|1996-03-06|4-NOT SPECIFIED|Clerk#001730684|0|old packages are quickly regular accoun|
2694420040|181802564|F|56402.95|1992-08-19|1-URGENT|Clerk#002597895|0|accounts lose after the furiously regular asympto|
2694420041|55681624|F|238831.66|1993-07-22|1-URGENT|Clerk#000813861|0|oggedly ironic pinto beans sleep quickly |
2694420042|291026563|O|111212.05|1996-01-18|4-NOT SPECIFIED|Clerk#001549920|0|lites. sly ideas prom|
2694420043|233429197|O|13523.32|1997-03-16|4-NOT SPECIFIED|Clerk#000500712|0|ual packages print at the final, unusual ideas.|
2694420044|144498406|O|132833.14|1997-07-30|2-HIGH|Clerk#000460442|0| furiously. packages sleep. quickly final dependencies haggle c|
2694420045|384705709|F|225221.51|1992-01-05|3-MEDIUM|Clerk#001638979|0|after the packages. excuses snooze blithely. blithely sil|
2694420046|148846585|F|126267.10|1992-08-27|2-HIGH|Clerk#000310104|0|thely ironic requests boost furiously about the furiously unusual accounts. |
2694420047|114541579|O|166772.16|1998-03-15|4-NOT SPECIFIED|Clerk#000909884|0|press accounts kindle caref|
2694420072|306874|F|250377.24|1994-06-24|2-HIGH|Clerk#001412244|0|equests print slyly aft|
2694420073|207614518|F|104503.30|1993-02-22|2-HIGH|Clerk#002574088|0|quests are furiously along the regular|
2694420074|77190841|O|143923.13|1996-08-26|5-LOW|Clerk#002688048|0|ounts eat thinly. blithely even foxes haggle blithely slyly ironic|
2694420075|446451808|O|121853.83|1996-10-29|2-HIGH|Clerk#001013640|0|eposits boost furiously express asymptotes. bold, regular packages integrate |
2694420076|215525680|O|75700.71|1997-10-12|1-URGENT|Clerk#002230866|0|ep final, special accounts! pinto|
2694420077|290098999|F|74609.47|1992-06-19|1-URGENT|Clerk#000148860|0|ove the slyly final accounts. regular, regular requests cajole after the furio|
2694420078|393846347|F|264101.15|1994-01-21|3-MEDIUM|Clerk#002887119|0| furiously according to the furi|
2694420079|325547275|F|252095.65|1992-03-30|4-NOT SPECIFIED|Clerk#001806079|0|to beans. quickly r|
2694420104|373023628|O|289965.48|1996-07-26|2-HIGH|Clerk#000769615|0|jole. carefully silent dependencies sleep bold ideas. even r|
2694420105|8104256|F|187432.73|1994-03-12|5-LOW|Clerk#001911753|0|ans about the packages ha|
2694420106|308216263|F|51966.18|1992-06-29|5-LOW|Clerk#000827024|0|inal theodolites. furiously|
2694420107|240700687|O|108746.31|1995-12-28|1-URGENT|Clerk#000783410|0|, express deposits. |
2694420108|406420550|F|33909.27|1993-06-25|3-MEDIUM|Clerk#002760758|0|al accounts. furiously special theodolites sleep ca|
2694420109|160173443|F|148007.23|1992-08-21|3-MEDIUM|Clerk#002049076|0|ilent requests. evenly express packages boost blithely. even packages sleep |
2694420110|135055123|F|19450.45|1995-05-12|3-MEDIUM|Clerk#001807752|0|s. even courts engag|
2694420111|71437109|O|78745.99|1996-01-22|4-NOT SPECIFIED|Clerk#001878169|0|l theodolites haggle|
2694420136|43483792|F|158999.46|1993-12-29|5-LOW|Clerk#000377087|0|ependencies: pending, special excuses after the final dependencies wake flu|
2694420137|32066479|O|56882.02|1998-05-10|3-MEDIUM|Clerk#001698189|0|de of the quickly busy pinto beans print slyly special, regular packages.|
2694420138|291279532|F|52851.20|1992-07-02|3-MEDIUM|Clerk#002446565|0|efully ironic, even requests. regular, unusual d|
2694420139|435071818|O|126973.66|1995-12-06|5-LOW|Clerk#001416501|0|nstructions are. unusual accounts are along the courts.|
2694420140|202025362|O|106876.70|1996-03-18|5-LOW|Clerk#002126998|0|yly pending foxes are carefully furio|
2694420141|190226074|F|53944.47|1993-09-03|1-URGENT|Clerk#000440734|0|lyly regular foxes after |
2694420142|329615951|F|184313.41|1992-02-02|5-LOW|Clerk#000407231|0|uffily bold foxes boost quickly-- p|
2694420143|355281704|F|113751.14|1994-12-21|4-NOT SPECIFIED|Clerk#001325281|0|ts; packages nag. quickly slo|
2694420168|169598986|O|184294.36|1996-08-22|1-URGENT|Clerk#001993125|0|o beans. carefully regular ideas haggle even deposits. bravely pendi|
2694420169|150137881|O|80419.41|1996-05-29|3-MEDIUM|Clerk#000444410|0| quiet, ironic accounts nag carefully.|
2694420170|217340980|O|74235.92|1996-05-12|5-LOW|Clerk#002185694|0|re carefully along the furiously|
2694420171|199842463|O|177061.08|1996-03-01|1-URGENT|Clerk#002955902|0|ffily according to the carefully final theodolites.|
2694420172|402270017|O|307023.08|1998-07-30|5-LOW|Clerk#002832563|0|ven instructions. furiously busy foxes wake. fluffily ironic pl|
2694420173|152161742|F|51049.99|1994-12-11|5-LOW|Clerk#002885265|0| carefully along the furiously special depen|
2694420174|32394319|F|23042.35|1995-02-28|3-MEDIUM|Clerk#000633948|0|ites. pinto beans after the carefully express dependencies h|
2694420175|401316631|O|101261.38|1997-01-26|1-URGENT|Clerk#001757877|0| along the slyly ironic instructions poach blithely across the quickly bold in|
2694420200|328593413|O|195852.99|1997-02-14|4-NOT SPECIFIED|Clerk#000626453|0|refully ironic notornis. blithely regular reques|
2694420201|269476409|O|194566.71|1997-12-13|3-MEDIUM|Clerk#001780278|0|t among the doggedly regular accounts. carefully pending deposits haggl|
2694420202|289989787|O|169511.60|1998-04-13|5-LOW|Clerk#002121952|0|encies sleep across the slyly quick dependencies. slyly daring pearls nag sly|
2694420203|358330705|O|250131.93|1998-05-28|1-URGENT|Clerk#002642062|0|ly carefully ironic requests. quickly ironic id|
2694420204|114132283|P|59894.00|1995-03-31|5-LOW|Clerk#002130389|0|side the final reques|
2694420205|321271090|O|155008.68|1996-05-21|4-NOT SPECIFIED|Clerk#000437325|0|cingly even requests. |
2694420206|53191795|F|91657.16|1992-04-01|5-LOW|Clerk#000106985|0|thely even courts among the fluffily ironic depende|
2694420207|294494519|O|113688.00|1997-02-18|5-LOW|Clerk#001090885|0|grate furiously after the carefully final packages. even, special |
2694420232|19366874|O|92002.34|1997-05-05|2-HIGH|Clerk#001496625|0|, final foxes wake closely. unusual ideas sleep abou|
2694420233|149045383|F|161795.71|1992-03-04|3-MEDIUM|Clerk#001774441|0|r realms across the special accounts believe|
2694420234|305728967|O|283725.22|1998-05-19|3-MEDIUM|Clerk#000019619|0|ly pending accounts. regular plat|
2694420235|286748005|F|2104.09|1993-01-28|4-NOT SPECIFIED|Clerk#002724507|0|final accounts haggle. carefully express requests are blithely final, unusual|
2694420236|323694620|F|19534.53|1993-06-29|2-HIGH|Clerk#001779894|0|sts alongside of the blithely fina|
2694420237|285475822|O|43625.25|1996-10-09|2-HIGH|Clerk#001665785|0|t the even packages. blithely specia|
2694420238|92121110|O|65584.63|1998-07-05|2-HIGH|Clerk#000832178|0|es. carefully pending packages snooze special requests. e|
2694420239|279493669|O|327179.19|1997-03-14|4-NOT SPECIFIED|Clerk#000409977|0|sits about the furiously special deposi|
2694420264|350090050|F|101511.82|1994-05-22|2-HIGH|Clerk#002477248|0|st slyly according to the quick asymptot|
2694420265|213469940|O|230702.20|1996-02-18|3-MEDIUM|Clerk#001093663|0|egular instructions. bold, special acco|
2694420266|389278246|O|21678.60|1996-07-12|3-MEDIUM|Clerk#000184103|0| wake. regular, special requests af|
2694420267|49470601|O|361688.04|1998-07-10|5-LOW|Clerk#001216595|0|ly regular packages. express, unusual ideas wake pe|
2694420268|302363969|O|28731.40|1996-10-18|1-URGENT|Clerk#002297878|0|uickly idle ideas. slyly unusual accounts sleep furiously blithely bo|
2694420269|431222918|O|94633.47|1995-07-20|1-URGENT|Clerk#001432034|0|iously even deposits do |
2694420270|313567435|F|203606.18|1994-10-07|4-NOT SPECIFIED|Clerk#002187323|0| deposits. slyly final packages alongside of the quickly |
2694420271|177871483|F|127164.79|1993-01-27|2-HIGH|Clerk#000328620|0|uriously silent dugouts hag|
2694420296|135983005|O|203860.93|1995-07-02|4-NOT SPECIFIED|Clerk#000115056|0|odolites run quickly regular pinto beans. slyly regular pinto|
2694420297|366362630|O|162612.36|1996-01-29|4-NOT SPECIFIED|Clerk#001744036|0|pendencies. even requests are packages. even theodolites accordin|
2694420298|106705999|F|21578.84|1994-02-22|4-NOT SPECIFIED|Clerk#002011700|0|the slyly bold ideas. silent, final real|
2694420299|157721755|F|164137.37|1993-04-16|5-LOW|Clerk#000637959|0|hely ironic theodolites wake always|
2694420300|329534419|F|160902.16|1992-09-09|2-HIGH|Clerk#000161676|0|ly regular foxes wake carefull|
2694420301|334951754|P|196139.26|1995-03-20|3-MEDIUM|Clerk#002278443|0|ully requests. blithely bo|
2694420302|34120096|O|23443.36|1996-01-27|3-MEDIUM|Clerk#001790334|0|usly special pearls. boldly pending excuses sleep furiously according t|
2694420303|156427301|F|189759.28|1994-01-06|1-URGENT|Clerk#000142179|0|blithely silent orbits. pinto |
2694420328|173632319|O|134625.07|1996-12-07|4-NOT SPECIFIED|Clerk#001599249|0|le furiously about the carefully regula|
2694420329|438369835|O|237492.29|1995-08-06|3-MEDIUM|Clerk#001569843|0|iously final pinto beans. ironic requests wak|
2694420330|281792971|F|121057.62|1994-11-05|3-MEDIUM|Clerk#002348876|0|nooze regular escapades. |
2694420331|294446285|F|220143.12|1992-10-08|4-NOT SPECIFIED|Clerk#000557948|0| instead of the slyly pending packages ought to haggle slyly even ins|
2694420332|108707242|O|101460.07|1998-02-17|1-URGENT|Clerk#002418623|0|s. permanently final patterns integrate at the pending warthogs. |
2694420333|42603730|F|141584.69|1994-05-01|1-URGENT|Clerk#002789547|0|lent dependencies are blithely blithely |
2694420334|90873079|O|284075.11|1996-09-14|4-NOT SPECIFIED|Clerk#002916108|0|cording to the slyly bold accounts. b|
2694420335|3825802|O|222793.35|1996-07-18|2-HIGH|Clerk#000024168|0|s. even packages are slyly. quickly pending ideas wake. slyly unus|
2694420360|400221487|O|296041.02|1996-02-15|5-LOW|Clerk#001178469|0|ajole blithely above the carefully pending theodolites. fluffily|
2694420361|372528406|O|84396.42|1998-04-08|1-URGENT|Clerk#000520884|0|ckages. carefully special packages into the quickly ironic account|
2694420362|234899075|O|79874.03|1995-09-21|3-MEDIUM|Clerk#000491057|0|ely special packages. furiously bold ideas affix |
2694420363|98744854|F|241523.27|1992-04-17|3-MEDIUM|Clerk#000188157|0|ng asymptotes. bold packages wake among the even, iron|
2694420364|4760471|O|20244.98|1996-07-24|2-HIGH|Clerk#000351956|0|s cajole? carefully ironic asymptotes a|
2694420365|359227297|O|17876.23|1997-07-15|4-NOT SPECIFIED|Clerk#002313078|0|ly. silent frets haggle care|
2694420366|333165704|O|50063.64|1998-03-09|4-NOT SPECIFIED|Clerk#001893977|0|ly. blithely regular packages are furiously carefully final excuses. |
2694420367|165972797|F|246468.50|1994-03-06|3-MEDIUM|Clerk#002069981|0|ackages play quickly about the even excuses. furiously regular pattern|
2694420392|404782711|O|183677.91|1998-02-04|3-MEDIUM|Clerk#002170557|0|usual deposits unwind carefully after th|
2694420393|82999822|O|17682.52|1996-08-12|5-LOW|Clerk#000545494|0|fully alongside of the iron|
2694420394|428005624|O|171404.20|1997-10-11|4-NOT SPECIFIED|Clerk#000104044|0|ly special requests. th|
2694420395|240510719|F|103983.31|1993-08-27|3-MEDIUM|Clerk#002663207|0|s doze carefully final theodolites. |
2694420396|363648124|F|170357.68|1994-02-09|2-HIGH|Clerk#000517936|0|ar packages according to the closely speci|
