2699100009|48737146|F|300428.16|1994-09-08|2-HIGH|Clerk#001325127|0|uctions can lose over the blithely pending accou|
2699100010|125209015|F|147512.99|1994-10-03|1-URGENT|Clerk#002407324|0|ourts could have to haggle slyly dep|
2699100011|187912606|O|75110.85|1998-06-20|1-URGENT|Clerk#001885358|0|ully even requests wake blithely ideas. enticingly unu|
2699100012|147146345|O|284688.71|1995-10-06|5-LOW|Clerk#001209662|0|e blithely. furiously ironic req|
2699100013|338609041|O|239802.55|1995-09-29|3-MEDIUM|Clerk#002786915|0|uickly ironic packages nag blithely pending accounts. ca|
2699100014|302148379|O|75341.76|1996-03-22|4-NOT SPECIFIED|Clerk#000668391|0|arefully silent requests after the theodolites promise blithely through the|
2699100015|407796697|F|59294.96|1995-01-03|4-NOT SPECIFIED|Clerk#001645939|0|y silent packages. even theodolites x-ray quickly packages. flu|
2699100040|339064502|F|81435.70|1993-01-21|4-NOT SPECIFIED|Clerk#000280929|0|carefully past the slyly bold idea|
2699100041|307079455|F|264694.05|1993-09-28|5-LOW|Clerk#002570882|0| platelets. furiously ironic somas sle|
2699100042|34383029|O|114201.96|1996-11-16|5-LOW|Clerk#002811150|0|nic packages thrash carefully|
2699100043|75555790|O|221660.26|1996-07-11|3-MEDIUM|Clerk#002986231|0|ptotes engage final asymptotes. carefully express theodolites are c|
2699100044|416133094|F|232616.17|1994-09-09|5-LOW|Clerk#002569558|0|ctions. carefully final accounts sleep blithely carefully final ideas. package|
2699100045|48906238|O|103780.51|1996-01-08|3-MEDIUM|Clerk#001550396|0|l dependencies print iron|
2699100046|267115525|F|224109.17|1993-06-18|5-LOW|Clerk#002503895|0|lyly pending ideas haggle above the slyly even |
2699100047|210620479|O|266470.80|1997-11-12|1-URGENT|Clerk#001950295|0|s. ironic requests sleep furiously about the carefully special asymptot|
2699100072|198378613|O|251764.23|1998-06-15|5-LOW|Clerk#000596613|0|ect slyly instructions. busily regular in|
2699100073|99323005|O|223586.06|1997-12-01|1-URGENT|Clerk#001265808|0|equests. silently regular platelets sublate furiously quietly bold at|
2699100074|271737143|O|91139.49|1995-08-21|4-NOT SPECIFIED|Clerk#001424724|0|foxes detect requests. |
2699100075|36160642|O|198891.57|1997-03-15|5-LOW|Clerk#002324509|0|fluffily even sentiments nag carefully fin|
2699100076|251877538|O|261679.77|1997-01-31|2-HIGH|Clerk#002022272|0|. regular excuses wake slyly. fluffily express theodolites wake furiousl|
2699100077|155749849|F|110191.63|1994-01-09|5-LOW|Clerk#001316600|0| quickly ironic ideas. carefully regular d|
2699100078|37692577|O|316417.54|1997-12-13|1-URGENT|Clerk#000083877|0|s sleep asymptotes. silent ideas believ|
2699100079|349114085|P|88842.16|1995-05-16|2-HIGH|Clerk#002708711|0|ests. ironically unusual deposits are fluffily dependenc|
2699100104|10409965|O|64483.24|1997-09-09|3-MEDIUM|Clerk#000305285|0|sts. furiously special dolphin|
2699100105|360281729|F|193645.31|1993-12-17|1-URGENT|Clerk#000913865|0|ar warhorses. slyly ironic sheaves cajole fur|
2699100106|55016641|O|3989.86|1996-11-28|2-HIGH|Clerk#002321291|0|e ironic requests sleep about the final excu|
2699100107|364651945|O|264128.02|1996-09-27|5-LOW|Clerk#001933264|0|. carefully idle pinto beans boost blithely ruthless instructions. furiously|
2699100108|155218999|F|95443.37|1993-12-12|2-HIGH|Clerk#002352057|0|kages are blithely regular requests. expr|
2699100109|115706753|F|18759.33|1994-12-08|1-URGENT|Clerk#000007127|0|ins are slyly quickly regular dependencies. accounts cajole whithout the c|
2699100110|233393641|F|319455.46|1994-09-14|2-HIGH|Clerk#002774372|0| slyly bold packages nag blithely? regular packages wake slyly sauternes|
2699100111|446918722|O|13964.91|1996-02-18|4-NOT SPECIFIED|Clerk#002864392|0|ses. blithely ironic asymptotes detect slyl|
2699100136|412930264|F|47514.52|1993-03-05|5-LOW|Clerk#000826213|0|each special packages. slyly quie|
2699100137|218932246|O|270837.00|1998-05-12|5-LOW|Clerk#002145101|0|express foxes. slyly regular accounts after the quick|
2699100138|394246111|F|206015.94|1993-05-16|2-HIGH|Clerk#001695762|0|eep never final package|
2699100139|294362800|P|376940.74|1995-05-09|3-MEDIUM|Clerk#000658565|0|kly unusual deposits. blithely express instru|
2699100140|55578152|O|195248.94|1995-11-14|3-MEDIUM|Clerk#001501361|0|yly special theodolites run caref|
2699100141|351985399|O|226426.43|1995-12-23|5-LOW|Clerk#000362582|0|ages boost blithely. ironic requests serve |
2699100142|118597978|O|75402.18|1997-06-08|1-URGENT|Clerk#000909400|0| final packages boost. foxes affix. furiously bold acco|
2699100143|226211768|F|41439.50|1993-01-31|4-NOT SPECIFIED|Clerk#002279527|0|gle furiously. regular, unusual instructions promi|
2699100168|341171950|F|215691.67|1992-08-31|1-URGENT|Clerk#002002304|0|luffily furiously special deposits. carefull|
2699100169|176945336|F|164127.36|1993-02-18|5-LOW|Clerk#001706726|0|lose requests. bravely enticing foxes boost |
2699100170|320253755|F|271076.45|1995-04-13|5-LOW|Clerk#001939602|0| special dolphins affix blithely above the expres|
2699100171|54859090|P|190503.05|1995-05-25|3-MEDIUM|Clerk#000885479|0|ckly across the bold foxes. fluffily e|
2699100172|416705170|F|275806.30|1992-05-05|2-HIGH|Clerk#002243102|0|thely behind the carefully express instructions? s|
2699100173|213784009|O|199727.89|1997-02-07|2-HIGH|Clerk#001803492|0|ccording to the final packages. ironic, ironic accounts breach quickly|
2699100174|267833647|F|151746.45|1994-07-24|3-MEDIUM|Clerk#002287599|0|ing accounts integrate blithe|
2699100175|130101616|P|304561.94|1995-03-18|5-LOW|Clerk#002664565|0|ounts are. special excuses caj|
2699100200|67859656|F|306496.15|1994-02-14|3-MEDIUM|Clerk#002331787|0|nt accounts wake quickly. deposits wake car|
2699100201|217237210|P|270603.01|1995-05-02|1-URGENT|Clerk#001327715|0|against the requests. silent escapades are |
2699100202|255786163|O|43507.34|1997-09-02|4-NOT SPECIFIED|Clerk#000896290|0|tions haggle carefully fluffily regular pinto beans. special|
2699100203|148024156|O|174329.67|1997-04-03|3-MEDIUM|Clerk#000938103|0|lar requests play blithely evenly silent packages. slyly regular platele|
2699100204|241984642|O|24829.52|1995-06-29|2-HIGH|Clerk#001682426|0| blithely unusual accounts across the carefully ironic packages n|
2699100205|385856023|O|125000.03|1995-11-21|3-MEDIUM|Clerk#001523927|0|to beans. fluffily regular requests acros|
2699100206|132169648|O|91655.65|1997-07-18|4-NOT SPECIFIED|Clerk#001630166|0| the fluffily even foxes haggl|
2699100207|175258990|F|145876.52|1992-12-20|3-MEDIUM|Clerk#002192669|0|he slyly final pinto beans; finally ironic requests a|
2699100232|327838555|O|91915.00|1996-05-19|2-HIGH|Clerk#000181875|0| requests detect furiously iro|
2699100233|182569870|F|257120.78|1992-06-24|1-URGENT|Clerk#002756993|0|s affix across the even foxes. regular pinto beans will use slyly ev|
2699100234|351787012|O|57984.60|1996-02-12|3-MEDIUM|Clerk#001773279|0|y brave accounts. fluffily special accounts nod according to the ca|
2699100235|384306404|O|226232.10|1995-11-30|4-NOT SPECIFIED|Clerk#001499042|0|unusual accounts nag quickly ironic excuses.|
2699100236|187715770|O|64864.06|1995-10-19|2-HIGH|Clerk#000384094|0|ong the instructions. blithely regul|
2699100237|438941233|O|37911.42|1996-02-03|2-HIGH|Clerk#002451643|0|fully among the carefully regular packages: fl|
2699100238|435291593|F|86664.27|1994-07-24|3-MEDIUM|Clerk#002754840|0|riously regular dependencies sleep of t|
2699100239|295797337|O|198120.78|1998-07-19|3-MEDIUM|Clerk#001592021|0|e deposits haggle aga|
2699100264|315830174|F|54184.86|1993-07-21|5-LOW|Clerk#000093682|0|ic, regular asymptotes are furiously bold packages.|
2699100265|407725465|O|207160.13|1995-06-27|4-NOT SPECIFIED|Clerk#002513218|0|kages. blithely ironic foxes wake |
2699100266|41862449|O|152760.16|1997-10-13|1-URGENT|Clerk#002643662|0|uthless packages haggle blithely abov|
2699100267|232165858|O|203892.99|1998-02-27|4-NOT SPECIFIED|Clerk#002012887|0|s eat carefully slyly i|
2699100268|61565258|F|183165.66|1993-05-03|3-MEDIUM|Clerk#002587382|0|ar instructions doubt blithely bu|
2699100269|177280420|F|170158.63|1994-07-22|5-LOW|Clerk#001115191|0|l escapades. doggedly final dugouts was. pending accounts are|
2699100270|101995984|O|96142.68|1997-07-05|2-HIGH|Clerk#002000324|0|sits across the express instructions haggle even requests. close, regular acc|
2699100271|196485874|F|298356.47|1992-08-27|3-MEDIUM|Clerk#001435257|0|deposits: slyly special courts haggle furiously special p|
2699100296|238059811|F|52357.98|1992-10-05|2-HIGH|Clerk#002363110|0|express accounts around the carefully f|
2699100297|121221718|F|100707.84|1993-04-29|4-NOT SPECIFIED|Clerk#002784159|0|lly ironic requests above the regula|
2699100298|223388864|F|214916.48|1992-09-14|5-LOW|Clerk#002343619|0|iously special theodolites above the slyly unusual foxes are final t|
2699100299|146623069|F|170651.56|1993-07-16|5-LOW|Clerk#002191039|0|rthogs at the carefully even accounts wake flu|
2699100300|93892897|O|205333.70|1995-12-26|3-MEDIUM|Clerk#002775722|0|rs wake carefully above the furiously pending requests. |
2699100301|357900494|F|116639.98|1992-01-26|1-URGENT|Clerk#001545069|0|ts wake carefully blithely ironic accounts. regular accounts b|
2699100302|83593124|O|236104.57|1997-11-16|4-NOT SPECIFIED|Clerk#002968571|0|n, regular requests use quickly along the slyly sp|
2699100303|49630829|F|106510.52|1994-01-22|1-URGENT|Clerk#002767926|0|es shall nag blithely even, silent pearls-- fluffily even i|
2699100328|295341325|O|243764.45|1997-04-11|1-URGENT|Clerk#002522373|0|romise. carefully special deposits dazzle along the platelet|
2699100329|301629547|F|231922.94|1992-05-25|4-NOT SPECIFIED|Clerk#000522776|0| express foxes are furiously ironic pinto be|
2699100330|237782855|O|137962.44|1997-08-04|5-LOW|Clerk#002282074|0|ions about the blithely regular excus|
2699100331|416427554|O|236309.61|1998-07-26|3-MEDIUM|Clerk#002813569|0|sits. requests sleep fluff|
2699100332|47895968|F|170562.83|1994-04-24|1-URGENT|Clerk#001639320|0|carefully special requests |
2699100333|387526060|O|100563.49|1997-09-27|2-HIGH|Clerk#000036306|0|al instructions. regular somas cajole about the slyly bold accounts. unusual|
2699100334|300460396|O|288164.25|1996-02-14|2-HIGH|Clerk#001190268|0|. quickly special theodolites w|
2699100335|387865154|F|51495.25|1993-08-29|4-NOT SPECIFIED|Clerk#000824254|0|dencies. blithely pending|
2699100360|149642839|F|99736.58|1992-11-11|3-MEDIUM|Clerk#002236360|0|realms about the quickly final excus|
2699100361|447189257|F|255987.23|1993-06-02|5-LOW|Clerk#002501137|0|s. quickly careful deposit|
2699100362|9839101|P|93453.09|1995-05-23|3-MEDIUM|Clerk#000597112|0|usual tithes wake carefully|
2699100363|215746256|F|175163.44|1992-02-09|1-URGENT|Clerk#000659542|0|e blithely pending deposits. express dolphins wa|
2699100364|397317460|O|90508.37|1995-05-18|5-LOW|Clerk#002913281|0|eodolites. quickly ironic requests use.|
2699100365|164524256|F|72271.99|1992-03-09|4-NOT SPECIFIED|Clerk#000498932|0|fily express pinto beans. brave packages boost quickly furiously pendi|
2699100366|359160850|O|76113.45|1997-11-01|1-URGENT|Clerk#000536859|0|yly above the dogged orbits. slyly ironic requests use slyl|
2699100367|116396030|O|215607.83|1997-05-23|1-URGENT|Clerk#001982121|0|fully final deposits haggle carefully regular instructions. foxes haggle|
2699100392|118061726|O|25694.97|1997-03-22|4-NOT SPECIFIED|Clerk#001497459|0|yly regular requests |
2699100393|213421670|O|238992.34|1996-05-25|1-URGENT|Clerk#000777334|0|e slyly even pinto beans. blithely bold package|
2699100394|27995243|O|86349.90|1996-01-08|3-MEDIUM|Clerk#002640938|0|gle regular, stealthy requests. ironically ironic packages boos|
2699100395|266044123|F|350071.49|1993-04-28|2-HIGH|Clerk#001233346|0| ruthlessly regular requests are above the furiously special t|
2699100396|203544169|O|210669.67|1995-06-04|2-HIGH|Clerk#001844030|0|the regular, final deposits. |
