1349460009|114683020|F|112666.92|1992-02-22|3-MEDIUM|Clerk#000446499|0|ackages. slyly even packages wak|
1349460010|127492577|F|164001.40|1994-03-29|2-HIGH|Clerk#001301564|0|hely express sentiments. fur|
1349460011|317730907|O|254554.10|1995-09-07|4-NOT SPECIFIED|Clerk#002385237|0|encies. furiously sp|
1349460012|403337287|F|14908.55|1993-12-17|4-NOT SPECIFIED|Clerk#002662139|0|s. quickly ironic dependencies acc|
1349460013|89779810|O|209531.53|1997-07-20|4-NOT SPECIFIED|Clerk#000568087|0|osits wake blithely. carefully ironic theodolites haggle furiou|
1349460014|79239233|O|40039.04|1996-11-20|1-URGENT|Clerk#001837407|0|unts sleep across the furiously regular requests. pend|
1349460015|223781845|F|279118.98|1994-11-06|4-NOT SPECIFIED|Clerk#002286400|0|ckages are slyly bold, unusual deposits-- even|
1349460040|1449874|F|148096.82|1994-04-04|2-HIGH|Clerk#000515428|0|uriously above the final, bold requests. final pla|
1349460041|68024452|O|156747.81|1995-05-01|5-LOW|Clerk#001796994|0|deposits. regular, bold pinto beans wake carefully according|
1349460042|286945465|F|44523.86|1993-03-23|2-HIGH|Clerk#001069223|0|s accounts; quickly final fo|
1349460043|42398416|F|161625.14|1994-07-10|2-HIGH|Clerk#000417301|0|osits integrate quickly about the pending foxes. reg|
1349460044|240159175|O|241619.40|1997-08-02|1-URGENT|Clerk#002562807|0| packages wake across the express platelets--|
1349460045|305231611|O|152969.22|1997-02-10|2-HIGH|Clerk#002097000|0|y express foxes. pending gr|
1349460046|27679660|F|138133.05|1993-08-24|2-HIGH|Clerk#000265635|0|ly quickly ironic courts. slyly pending asymptotes after the |
1349460047|362039716|F|156631.42|1992-01-20|3-MEDIUM|Clerk#000518159|0|ly stealthy packages. furious pinto beans along the packages nag|
1349460072|351487447|O|59468.08|1997-10-20|1-URGENT|Clerk#002689211|0|cial accounts detect slyly pending, bold foxes. slyly express warthogs |
1349460073|299495839|F|74307.54|1993-08-06|4-NOT SPECIFIED|Clerk#002562110|0|ng the carefully silent deposits. furiously regular somas thrash carefu|
1349460074|376535575|O|221976.48|1998-03-04|3-MEDIUM|Clerk#002371956|0|ly busy warthogs boost special accounts. furiously pending instruc|
1349460075|83380255|O|211492.57|1998-05-08|5-LOW|Clerk#001454479|0| frays. slyly even excuses hag|
1349460076|71918431|F|84243.25|1994-04-19|5-LOW|Clerk#001427134|0|foxes use across the regular, even deposits. slyly final requests boost sly|
1349460077|33058936|O|30080.98|1997-03-27|4-NOT SPECIFIED|Clerk#000828670|0|he slyly regular deposits. ironic deposits was furiously. i|
1349460078|321524461|P|172240.12|1995-05-03|5-LOW|Clerk#001456450|0|ess packages haggle fluffily! quietly silent dependencies |
1349460079|261603443|F|233908.60|1994-01-20|3-MEDIUM|Clerk#001542795|0|. final accounts along the f|
1349460104|269054438|F|35056.17|1994-10-19|4-NOT SPECIFIED|Clerk#000750876|0|y. furiously express pinto beans nag. excuses integrate. quickly special fox|
1349460105|397930405|O|190801.41|1998-04-05|4-NOT SPECIFIED|Clerk#001967016|0|as boost among the ironic, special pinto beans. furi|
1349460106|116313850|O|186264.97|1995-11-10|1-URGENT|Clerk#002635452|0|e even foxes. furiously even fr|
1349460107|86852731|O|227481.73|1996-03-17|5-LOW|Clerk#002033168|0|its impress slyly even escapades. thin, regular requests are quiet pearl|
1349460108|383840371|O|195817.00|1995-12-13|4-NOT SPECIFIED|Clerk#001439412|0|nusual requests cajole furiously express braids. fluffily silent pa|
1349460109|5106547|F|122122.30|1992-04-27|2-HIGH|Clerk#000190728|0|usual accounts; ideas sleep. sl|
1349460110|325719580|F|387249.44|1993-11-02|1-URGENT|Clerk#001557599|0|d, even dolphins slee|
1349460111|118973174|O|270513.78|1996-04-11|3-MEDIUM|Clerk#000566354|0|asymptotes after th|
1349460136|232123705|F|83347.31|1994-09-12|5-LOW|Clerk#002698472|0| express pains sleep slyly final deposi|
1349460137|253099616|F|163351.12|1992-02-02|5-LOW|Clerk#002213568|0|es sleep carefully among the blithely final instructions. bo|
1349460138|445238114|F|165032.78|1992-01-19|1-URGENT|Clerk#000425570|0|ly slyly permanent instructions.|
1349460139|66975455|F|36233.74|1992-07-17|4-NOT SPECIFIED|Clerk#000550720|0| slyly regular accounts. fl|
1349460140|206458780|O|142303.46|1998-04-10|2-HIGH|Clerk#000942838|0| beans. slyly regular accounts use fluffily among|
1349460141|2704273|O|133866.01|1997-06-15|1-URGENT|Clerk#000267703|0|gside of the express dependencies. furio|
1349460142|693658|F|134021.90|1994-02-19|4-NOT SPECIFIED|Clerk#002270878|0| carefully express d|
1349460143|408299741|O|50643.69|1996-11-26|3-MEDIUM|Clerk#000633638|0|kly final instructions promise. furiously regular theodolites haggle idly flu|
1349460168|243744469|F|342807.28|1992-12-07|5-LOW|Clerk#002549131|0|ely along the thinly regular accounts. blithely|
1349460169|263276989|F|142315.69|1994-08-27|2-HIGH|Clerk#000230007|0|ly even packages affix evenly according to the silent, final deposits. regu|
1349460170|46350532|O|174039.75|1997-12-09|2-HIGH|Clerk#001725355|0|usual instructions. carefully express accounts use fluffily with the sp|
1349460171|63382717|F|53665.79|1994-08-16|2-HIGH|Clerk#000030452|0| accounts. slyly unusual requests hang slyly|
1349460172|123323759|F|163674.65|1994-12-12|5-LOW|Clerk#001800409|0|ly silent packages boost blithely against the slyly pending dolphins|
1349460173|2411729|F|325426.85|1994-04-14|4-NOT SPECIFIED|Clerk#001471438|0|final pinto beans haggle. carefully express theodolites boost sly|
1349460174|33925480|O|145199.80|1996-07-20|2-HIGH|Clerk#001457538|0|ular, silent asympt|
1349460175|35539882|O|234473.96|1996-02-19|4-NOT SPECIFIED|Clerk#001841050|0| players. ironic requests haggle q|
1349460200|168796295|O|62600.29|1996-08-06|5-LOW|Clerk#000519537|0|ep. fluffy, ironic theodol|
1349460201|159316082|F|285657.66|1994-07-27|1-URGENT|Clerk#001856047|0|riously final pinto beans. fluffily final p|
1349460202|125385487|O|71102.31|1996-12-17|4-NOT SPECIFIED|Clerk#000568792|0|ronic accounts nag carefully. deposits|
1349460203|3848677|F|146852.25|1992-10-01|4-NOT SPECIFIED|Clerk#001686185|0|enticing, bold decoys. ironic accounts wa|
1349460204|334682486|O|151086.28|1995-09-01|2-HIGH|Clerk#001709986|0|sits use stealthily ironic instructions. blith|
1349460205|8525593|F|258149.98|1992-02-05|1-URGENT|Clerk#002726598|0|cial accounts. furiously |
1349460206|189625519|P|150677.44|1995-05-07|1-URGENT|Clerk#000916120|0| foxes use slyly blithely regular escapades. f|
1349460207|136095436|O|294209.69|1998-03-15|3-MEDIUM|Clerk#001224906|0|ully even packages use across the carefully final braids. furiously expre|
1349460232|5977660|O|16889.81|1995-02-28|3-MEDIUM|Clerk#000991197|0|ites haggle blithely about the regular pinto beans. furiously|
1349460233|116504641|O|74216.40|1996-03-10|4-NOT SPECIFIED|Clerk#000041793|0|inal instructions use. slyly even requests sleep about the slyly|
1349460234|143483701|O|261896.34|1998-03-29|5-LOW|Clerk#000408291|0| deposits. slyly unusual foxes about the accounts wake ironically unusual|
1349460235|430551292|F|162974.88|1992-06-10|5-LOW|Clerk#001135030|0|side of the slyly ironic|
1349460236|275563747|F|202569.83|1994-02-23|5-LOW|Clerk#002436126|0|ckly ironic ideas-- bold platelets nag carefully.|
1349460237|449881441|O|275666.04|1996-10-05|5-LOW|Clerk#002960439|0|y. slyly regular pinto beans are furiously along the furiously expr|
1349460238|257359820|O|102463.63|1995-06-02|5-LOW|Clerk#001095100|0|arefully ironic ideas. fluffily unusual ideas boo|
1349460239|46488911|O|97952.42|1995-10-15|3-MEDIUM|Clerk#000343495|0| deposits. bold deposits against the regular r|
1349460264|139117478|F|49499.26|1992-12-07|1-URGENT|Clerk#001108645|0|grate furiously speci|
1349460265|397444006|F|225194.14|1993-03-08|2-HIGH|Clerk#002990279|0|ly ironic accounts cajole carefully regular packages. slyly|
1349460266|41389801|F|38188.81|1994-01-29|2-HIGH|Clerk#001614571|0|s wake slowly above the slyly regular packages. slyly ironic theodolite|
1349460267|388353710|F|135496.94|1992-10-08|2-HIGH|Clerk#001093370|0|kages. quickly even acco|
1349460268|260796326|O|180784.78|1998-03-10|2-HIGH|Clerk#001257999|0|ets nag even pinto beans. accounts sleep f|
1349460269|203840261|O|337445.38|1997-05-13|1-URGENT|Clerk#002175830|0|ng foxes. blithely final theodolites sleep quickly carefully even accounts.|
1349460270|93260384|O|69936.24|1997-09-10|4-NOT SPECIFIED|Clerk#002173561|0|ely blithely pending ideas. pending packages along the foxes cajo|
1349460271|77270735|O|202544.39|1998-06-21|3-MEDIUM|Clerk#000031398|0|eas. furiously special requests use carefully sometimes spec|
1349460296|439233721|O|229869.92|1998-07-16|3-MEDIUM|Clerk#002701682|0| bold packages kindle after the furiously un|
1349460297|401144086|O|79150.64|1995-07-25|3-MEDIUM|Clerk#002161725|0|ackages sleep quickly. slyl|
1349460298|128635984|F|171566.39|1994-07-28|5-LOW|Clerk#002104540|0|ses sleep slyly pending accounts|
1349460299|184955651|F|174572.86|1993-11-11|2-HIGH|Clerk#000998486|0|ly ironic platelets. requests sleep. regular requests cajole bold |
1349460300|399620936|O|57608.33|1996-01-24|2-HIGH|Clerk#002550753|0|fluffily even packages according to the carefully regular packages u|
1349460301|179060719|F|265278.05|1992-08-27|3-MEDIUM|Clerk#000496624|0|luffily even foxes. fluffily silent accounts cajole. furiousl|
1349460302|323475100|O|26189.80|1996-04-23|3-MEDIUM|Clerk#000750054|0|usly bold platelets|
1349460303|195986434|F|159761.69|1994-04-10|4-NOT SPECIFIED|Clerk#000147871|0|lly silent ideas nag carefully unusual accounts|
1349460328|393994682|F|215221.66|1995-01-27|5-LOW|Clerk#001258323|0|structions cajole about the courts. carefully even ideas haggle pend|
1349460329|118616462|O|243429.18|1998-07-12|1-URGENT|Clerk#001626083|0| requests boost furiously furiously bold requests. blithely even deposits n|
1349460330|86861495|F|45467.62|1993-03-20|1-URGENT|Clerk#002563073|0|counts doze against the |
1349460331|81135380|O|74207.65|1996-04-27|4-NOT SPECIFIED|Clerk#000555354|0|oubt alongside of the final, special theodolites. never pen|
1349460332|142317628|F|27157.83|1992-08-02|5-LOW|Clerk#000818953|0|bold instructions. accounts breach carefully across|
1349460333|182345153|O|22498.37|1996-03-27|1-URGENT|Clerk#000134790|0|al ideas. furiously regular|
1349460334|174983519|O|235865.98|1997-10-18|4-NOT SPECIFIED|Clerk#000406062|0|nusual requests use blithely. special atta|
1349460335|198000335|F|208377.91|1993-07-10|1-URGENT|Clerk#002681040|0|uests. carefully bold excuses sublate against the accounts. special accounts |
1349460360|41622026|F|248580.16|1993-06-25|2-HIGH|Clerk#000224121|0|he carefully pending deposits. carefully silent a|
1349460361|241380886|F|57447.41|1994-08-15|4-NOT SPECIFIED|Clerk#001796463|0|frays above the sly, even requests haggle blithely carefull|
1349460362|138549568|F|73049.20|1993-02-12|4-NOT SPECIFIED|Clerk#001144016|0|es wake ironic deposits. blithely regular instructions integrate q|
1349460363|302570368|O|13457.30|1998-02-18|2-HIGH|Clerk#000460627|0|ious theodolites. iro|
1349460364|300148393|O|2077.69|1996-11-25|3-MEDIUM|Clerk#001742166|0|s nag slyly carefully ironic requests. quickly special requests cajole blith|
1349460365|94017745|F|36705.34|1992-12-27|1-URGENT|Clerk#000569254|0|ages according to the fluffily bold pi|
1349460366|206217790|O|310463.04|1995-09-10|4-NOT SPECIFIED|Clerk#000442556|0|sleep. deposits affix carefully afte|
1349460367|2396176|F|317042.23|1992-07-17|1-URGENT|Clerk#001024152|0|sts haggle furiously. quickly final requests boost even, regular reques|
1349460392|222497356|F|101072.04|1993-05-03|5-LOW|Clerk#001914791|0| slyly regular accounts among the packages haggle quickly among the fin|
1349460393|13033642|O|206786.32|1995-09-13|5-LOW|Clerk#000881264|0|y unusual pains wake bold, regula|
1349460394|356416354|F|89594.81|1994-10-31|4-NOT SPECIFIED|Clerk#000392147|0|n deposits wake slyly. forges above th|
1349460395|339634378|O|37206.41|1997-05-07|4-NOT SPECIFIED|Clerk#002806563|0| even packages? unusual sentiments during the furiously bold foxes haggle fu|
1349460396|434970589|F|20219.06|1992-06-16|5-LOW|Clerk#000890960|0|hely regular pinto beans. requests are acro|
