1337040009|157525678|F|177372.93|1995-01-11|3-MEDIUM|Clerk#001608603|0| deposits. blithely|
1337040010|184067896|P|231801.38|1995-03-31|5-LOW|Clerk#002784986|0|nstructions sleep carefully blithely special ide|
1337040011|329115178|F|156587.65|1992-03-10|5-LOW|Clerk#001257948|0|y. quickly ironic theodolites sleep caref|
1337040012|38771723|O|201757.85|1995-09-07|5-LOW|Clerk#001330747|0| daring deposits. blithely pending ideas sleep special, bold acco|
1337040013|36348004|O|183288.92|1996-11-19|5-LOW|Clerk#000854735|0|ic packages. quickly final ideas wake. carefully final accounts sleep quic|
1337040014|250887254|O|334871.54|1995-08-24|2-HIGH|Clerk#001524313|0|s haggle daringly even ideas. acc|
1337040015|162072455|O|228660.49|1996-02-09|3-MEDIUM|Clerk#002119087|0| pending deposits wake furiously around the carefully express ide|
1337040040|101745382|O|185374.31|1997-08-15|4-NOT SPECIFIED|Clerk#002488197|0|totes. regular excuses haggle pending packages: final, final deposits|
1337040041|34612165|O|84928.07|1995-10-21|2-HIGH|Clerk#002110560|0|y above the slyly silent dependencies. slowly|
1337040042|326649527|F|282919.53|1995-02-08|5-LOW|Clerk#000167872|0|lyly ironic instructions wake fu|
1337040043|448585555|F|61189.00|1994-05-26|5-LOW|Clerk#001417490|0|e final, bold accounts wake ironically along the excuses. furiously even |
1337040044|77399854|F|90937.83|1992-11-18|3-MEDIUM|Clerk#000750018|0|ly alongside of the furiously pending packages. qui|
1337040045|359323129|O|149812.03|1996-12-28|5-LOW|Clerk#002545843|0|ss theodolites haggle. f|
1337040046|143810192|F|52127.38|1992-08-14|3-MEDIUM|Clerk#001977046|0|lar theodolites engage special ins|
1337040047|67889965|O|107253.08|1997-09-05|2-HIGH|Clerk#000197883|0|fully ironic deposit|
1337040072|276615280|F|79374.46|1992-05-30|2-HIGH|Clerk#001818975|0|ly regular asymptotes. regular notornis affi|
1337040073|122996792|F|16604.48|1994-10-11|2-HIGH|Clerk#001501150|0|usly pending accounts print furiously furiously unusual platele|
1337040074|357078422|O|49500.21|1995-10-23|3-MEDIUM|Clerk#002821463|0| beans haggle above the slyly final deposits. bold, |
1337040075|217023359|F|172148.34|1992-08-07|2-HIGH|Clerk#002321777|0|nding packages haggle ironic theodolites! |
1337040076|261587908|F|239279.27|1992-07-13|5-LOW|Clerk#001095447|0|ously regular excuses. special, ironic excuses doze carefully. quick|
1337040077|7967933|F|182746.70|1993-12-07|3-MEDIUM|Clerk#000163613|0| slyly. slyly pending foxes according to the furiously regular deposits a|
1337040078|267048619|F|90229.95|1992-01-26|3-MEDIUM|Clerk#001842487|0|slyly ironic epitaphs. special accounts alongside of the fluf|
1337040079|436106221|F|224917.14|1994-01-02|4-NOT SPECIFIED|Clerk#000666156|0|e pending, special pearls. ironic deposits wake furiously. regular request|
1337040104|37249285|O|109361.52|1996-10-29|5-LOW|Clerk#000078427|0|. slyly bold dolphins mus|
1337040105|98715388|F|34573.12|1994-03-26|1-URGENT|Clerk#001113308|0|wake. asymptotes sleep fluffily quiet requests. even theodolites|
1337040106|409494520|F|62352.84|1993-04-17|5-LOW|Clerk#000351708|0| courts according to |
1337040107|74379358|O|155771.72|1995-10-28|3-MEDIUM|Clerk#001139901|0| promise blithely final depths. furiously final excuses w|
1337040108|443848154|F|119890.81|1994-04-03|2-HIGH|Clerk#000314584|0|lar ideas. bold reque|
1337040109|105919456|F|86167.63|1994-01-24|2-HIGH|Clerk#001200081|0|yly even ideas accor|
1337040110|438294964|F|187988.67|1993-09-21|1-URGENT|Clerk#000747213|0|lithely regular requests sleep. stealthy pains lose furiously. slyl|
1337040111|373458364|F|91312.55|1992-05-25|5-LOW|Clerk#000399161|0|l platelets. blithely permanent instructions cajole quickly|
1337040136|114715724|O|354019.24|1997-09-09|1-URGENT|Clerk#000686710|0|carefully dogged deposits. foxes affix bold, ironic deposits. |
1337040137|227157274|O|50756.08|1998-03-05|4-NOT SPECIFIED|Clerk#000532949|0|r pearls: deposits across the|
1337040138|32282893|F|29540.50|1993-09-26|1-URGENT|Clerk#002273607|0|g platelets are blithely against the busy multipliers. slyly bold packages |
1337040139|328567819|O|307370.43|1996-09-05|5-LOW|Clerk#001508833|0|l accounts are blithely past the special accounts. blithely express real|
1337040140|289305109|F|10516.81|1992-01-06|4-NOT SPECIFIED|Clerk#002947329|0|tions. even asympto|
1337040141|100964060|F|225557.73|1993-02-24|1-URGENT|Clerk#002743087|0|g pinto beans. accounts hagg|
1337040142|402939713|O|62489.75|1995-05-10|4-NOT SPECIFIED|Clerk#002052990|0| furiously silent deposits haggle furiously|
1337040143|157753696|F|14891.55|1994-11-28|3-MEDIUM|Clerk#001591845|0|sits. slyly bold pa|
1337040168|416365435|F|63601.15|1994-06-05|1-URGENT|Clerk#000127215|0|packages. accounts cajole ca|
1337040169|353838743|O|256837.23|1998-05-05|2-HIGH|Clerk#002087689|0|ar, regular accounts sleep along the instructions. theodolites lose. packages|
1337040170|217743290|F|229408.90|1993-03-03|2-HIGH|Clerk#002780363|0|arefully slyly unusual dependencies. fur|
1337040171|211466273|F|154598.03|1992-10-09|1-URGENT|Clerk#001560134|0|ncies. furiously even accounts haggle sile|
1337040172|13641238|O|265288.10|1997-04-17|4-NOT SPECIFIED|Clerk#001157549|0| to the bold, final packages are carefully among the furiously pending ide|
1337040173|218253962|O|289171.14|1997-01-14|2-HIGH|Clerk#002920001|0|n ideas haggle furiously. ironic request|
1337040174|244335124|F|189963.79|1993-06-19|1-URGENT|Clerk#002444217|0|ar ideas. packages b|
1337040175|290424547|O|30993.65|1996-05-31|1-URGENT|Clerk#000947299|0|instructions boost carefully. carefully e|
1337040200|15354230|O|276374.16|1997-05-27|5-LOW|Clerk#000249924|0|des the slyly ironic pinto beans. carefully unusual p|
1337040201|208537840|F|175657.81|1993-07-05|1-URGENT|Clerk#000462346|0|regular deposits sleep above the c|
1337040202|295473511|O|157843.74|1997-04-14|1-URGENT|Clerk#000633677|0|ly regular accounts cajole sl|
1337040203|273268510|F|45713.62|1993-04-01|5-LOW|Clerk#000206452|0|eposits nag alongside of the furiously special depo|
1337040204|123821234|F|263226.30|1992-09-01|1-URGENT|Clerk#001825758|0|gular, regular accounts nag. blithe|
1337040205|263476972|F|215906.85|1993-03-08|4-NOT SPECIFIED|Clerk#001505155|0|eodolites along the furiously ironic accounts wake furious|
1337040206|257447030|O|62213.43|1995-12-30|5-LOW|Clerk#001137732|0|uriously express ideas. carefully express theodolites are. unusual|
1337040207|162226216|F|69448.80|1992-02-21|3-MEDIUM|Clerk#002855145|0|. requests would believe quickly! accounts ha|
1337040232|436002728|O|215402.10|1998-06-15|5-LOW|Clerk#001415580|0|ts hang fluffily past the bli|
1337040233|97834804|F|185361.20|1992-03-21|2-HIGH|Clerk#001640765|0|ly even deposits along the deposits |
1337040234|9531674|F|219390.07|1994-09-15|5-LOW|Clerk#000330890|0|lar accounts. requests nag c|
1337040235|448834012|F|120159.13|1992-09-12|1-URGENT|Clerk#002266071|0|platelets haggle slyly fluffily even sent|
1337040236|203234305|F|46015.20|1992-09-22|5-LOW|Clerk#000842991|0|ckly slyly thin instructions. carefully even dependencies sle|
1337040237|258949681|F|257980.23|1994-04-08|1-URGENT|Clerk#002141277|0|odolites haggle according to the furiou|
1337040238|217278445|O|279327.23|1997-01-27|1-URGENT|Clerk#000428443|0|ultipliers affix. regula|
1337040239|48818987|P|231253.73|1995-03-20|4-NOT SPECIFIED|Clerk#000827475|0|quickly after the dependencies. blithely|
1337040264|150702022|F|42807.70|1994-05-12|2-HIGH|Clerk#002369017|0|outs cajole slyly ironic platel|
1337040265|248870335|O|162386.59|1997-10-05|1-URGENT|Clerk#000051924|0|nto beans; silent, pending deposits are silent packag|
1337040266|13687976|O|152823.77|1997-04-14|4-NOT SPECIFIED|Clerk#002684744|0|r the final ideas. express excuses according to the pinto beans slee|
1337040267|103809733|O|214955.33|1996-05-03|1-URGENT|Clerk#002485667|0|odolites across the blithely regular inst|
1337040268|80167529|F|44945.11|1994-09-28|1-URGENT|Clerk#001597057|0| pinto beans. furiously regular accounts haggle; fluffily unusual requests |
1337040269|75648964|F|307973.46|1993-01-08|5-LOW|Clerk#000721966|0|, express asymptotes|
1337040270|182113276|O|61233.51|1995-08-17|1-URGENT|Clerk#002080874|0|ly special requests are furi|
1337040271|327820250|F|157964.84|1992-03-10|2-HIGH|Clerk#002248149|0|lyly even packages use above t|
1337040296|324934861|O|248693.64|1996-11-29|3-MEDIUM|Clerk#002627005|0|endencies wake accounts. bl|
1337040297|430179575|F|269612.50|1992-06-21|4-NOT SPECIFIED|Clerk#001065381|0|ackages among the quickly i|
1337040298|328104223|O|168831.32|1995-07-16|2-HIGH|Clerk#001843814|0|the final, regular accounts|
1337040299|147655189|O|167775.72|1997-03-03|3-MEDIUM|Clerk#001973445|0|as about the carefully even asymptotes wake furiously am|
1337040300|340756654|O|209786.31|1996-01-23|5-LOW|Clerk#002684451|0|ithely above the blithely|
1337040301|397075003|O|111608.30|1997-12-07|3-MEDIUM|Clerk#000561816|0|is. slyly regular requests are blithely unusual accounts. carefully final dep|
1337040302|139545487|P|229577.27|1995-04-20|2-HIGH|Clerk#001439175|0|refully final packages. blithely pending warhorses snooze. s|
1337040303|390971873|F|211669.14|1994-07-15|3-MEDIUM|Clerk#002211982|0|odolites alongside of the requests sleep furiously packages. ironic i|
1337040328|164253041|F|154092.93|1993-12-05|4-NOT SPECIFIED|Clerk#000771477|0|pending, ironic packages? furiously final requests w|
1337040329|300855256|O|104594.35|1995-12-20|4-NOT SPECIFIED|Clerk#000199472|0|odolites wake quickly against the quickly pending theo|
1337040330|274254925|O|98432.40|1997-03-18|4-NOT SPECIFIED|Clerk#001520355|0|s cajole slyly carefully final accounts. regular, ironic deposits |
1337040331|52520197|F|86947.24|1992-06-26|3-MEDIUM|Clerk#001603714|0| of the bold accounts. unusual packages nag furiously. fluffily regular asymp|
1337040332|256938107|P|205398.47|1995-03-05|1-URGENT|Clerk#001611302|0|unusual accounts integrate. furiously regular dependencies s|
1337040333|158761426|O|100674.75|1996-01-29|1-URGENT|Clerk#000149863|0|s wake carefully about the ironic packag|
1337040334|253266361|O|269330.68|1996-11-11|3-MEDIUM|Clerk#001734671|0|n foxes. special requests det|
1337040335|97710289|O|93682.82|1995-11-14|2-HIGH|Clerk#000598793|0|gle blithely along the blithely r|
1337040360|166807102|O|163049.99|1997-11-22|5-LOW|Clerk#001900518|0|riously regular foxes. packages cajole blithely ironic frays|
1337040361|26934370|F|99319.79|1993-11-11|3-MEDIUM|Clerk#000997990|0|e slyly careful requests. slyly even instructions according to the ruth|
1337040362|435931021|O|103975.51|1996-07-16|2-HIGH|Clerk#000212148|0|- ideas cajole furiously about the slyly bold accounts. quickly fi|
1337040363|242641636|O|109340.00|1998-02-04|5-LOW|Clerk#001560247|0|ey players. account|
1337040364|177959494|O|56213.97|1996-12-22|1-URGENT|Clerk#000059521|0|mong the furiously final packages cajole slyly around the care|
1337040365|265202014|O|220233.37|1995-08-04|2-HIGH|Clerk#001364813|0|sly final accounts. fluffily u|
1337040366|241735|O|90038.31|1995-09-23|4-NOT SPECIFIED|Clerk#000405222|0|y express pinto beans.|
1337040367|12824810|O|211345.29|1996-12-30|3-MEDIUM|Clerk#000561009|0| requests haggle carefully. blithely pending deposits run. accounts a|
1337040392|446580881|O|344303.17|1998-07-01|2-HIGH|Clerk#002876727|0|ual instructions sleep slyly express pinto beans. ironic instructions|
1337040393|134857886|O|236367.68|1997-05-29|3-MEDIUM|Clerk#001142766|0|gular requests across the final, ironic asymptotes |
1337040394|356484101|F|316230.89|1992-07-26|1-URGENT|Clerk#000463354|0|ut the furiously ironic instructions use slyly across the specia|
1337040395|128285407|P|200739.12|1995-04-04|2-HIGH|Clerk#002588810|0|ackages. ironic packages haggle stealthily. even package|
1337040396|142806640|F|149401.70|1994-06-30|4-NOT SPECIFIED|Clerk#001117601|0|ly pending packages are furiously. blithely special hockey playe|
