17999999589|104420563|O|366337.40|1998-05-31|1-URGENT|Clerk#002288141|0|thy excuses. quiet pla|
17999999590|446389796|F|223200.37|1993-09-18|2-HIGH|Clerk#002780563|0|ose quickly regular ideas.|
17999999591|73285738|O|101340.27|1997-08-31|5-LOW|Clerk#001916660|0|s are blithely along the slyly bold requests. furious, reg|
17999999616|63390637|O|98604.98|1996-05-25|5-LOW|Clerk#002294901|0|ly final packages sleep q|
17999999617|256408039|F|218346.03|1993-12-21|1-URGENT|Clerk#002396952|0|t slyly ironic accounts. packages |
17999999618|249883990|F|73447.62|1992-04-05|5-LOW|Clerk#001560896|0|y silent platelets affix blithely against the s|
17999999619|400187278|O|120686.31|1997-02-25|1-URGENT|Clerk#001963477|0|ts wake fluffily regular accounts. even |
17999999620|247573189|P|179914.55|1995-06-11|2-HIGH|Clerk#000152001|0|old accounts! quickly regular reques|
17999999621|262561594|O|302130.74|1997-12-07|3-MEDIUM|Clerk#001675080|0| the requests. even deposits cajole quickly quickly special |
17999999622|172695917|F|136380.80|1993-01-18|3-MEDIUM|Clerk#001060260|0|olites. carefully silent theodolites wake slyly fluffily regular|
17999999623|266366|O|175365.53|1995-05-01|1-URGENT|Clerk#002773208|0|ular ideas. ironic, regular requests haggle f|
17999999648|426813136|O|196812.82|1995-10-08|3-MEDIUM|Clerk#001306812|0|ly bold depths detect carefully accordi|
17999999649|448345175|F|201164.31|1995-03-07|2-HIGH|Clerk#000575137|0|y furiously bold ideas. pending e|
17999999650|87343909|F|197812.06|1993-07-17|1-URGENT|Clerk#000314886|0|usly. packages haggle blithely. carefully even platelets s|
17999999651|89052403|O|273015.68|1998-05-06|3-MEDIUM|Clerk#000286994|0|egular forges integrate. ironic accounts |
17999999652|3735902|F|63155.86|1994-03-05|5-LOW|Clerk#002494910|0|e instructions boost quickly. thin, ironic deposits must have t|
17999999653|239302162|F|158488.23|1994-09-13|1-URGENT|Clerk#000946033|0|ag around the quickly even d|
17999999654|301415317|F|57819.84|1992-01-13|2-HIGH|Clerk#002971607|0|l pinto beans. deposits hin|
17999999655|237202979|O|200053.68|1997-10-22|5-LOW|Clerk#002787018|0|egular pinto beans are slyly final foxes. f|
17999999680|120458881|O|190111.33|1996-12-13|1-URGENT|Clerk#002394904|0|es mold never. carefully regular somas haggle carefully. unusual|
17999999681|2380228|O|33292.58|1996-04-15|1-URGENT|Clerk#000145079|0|sly bold theodolites haggle slyly along the final foxes. silently special inst|
17999999682|404458687|O|103668.21|1997-12-24|3-MEDIUM|Clerk#002326216|0|es. finally regular |
17999999683|37134647|O|256362.58|1997-06-07|2-HIGH|Clerk#000707285|0|uietly regular accounts boost fluffily unusual epitaphs. flu|
17999999684|422001019|F|47665.48|1994-07-10|4-NOT SPECIFIED|Clerk#001329257|0|as. foxes among the final dolphins use furiously about the deposits. |
17999999685|121118743|F|60376.73|1992-06-30|4-NOT SPECIFIED|Clerk#002820653|0|beside the carefully special theodolites. pending packages cajole slyly. bli|
17999999686|292708612|F|234051.50|1995-01-17|5-LOW|Clerk#000705984|0|press accounts. blithely regular deposits integrate carefully. carefully|
17999999687|153610924|F|206647.64|1992-02-17|2-HIGH|Clerk#000464667|0|l theodolites. ironic, ironic a|
17999999712|88771960|O|31587.25|1995-06-28|4-NOT SPECIFIED|Clerk#000649615|0| requests along the quickl|
17999999713|240302668|O|239885.92|1997-06-07|3-MEDIUM|Clerk#001072525|0|urts play carefully ironic packages. ca|
17999999714|16931603|F|181608.85|1993-04-23|5-LOW|Clerk#001921911|0|e slyly express reques|
17999999715|169441760|F|125106.08|1992-01-14|4-NOT SPECIFIED|Clerk#000556319|0| slyly regular theod|
17999999716|207657043|O|246755.20|1996-08-28|4-NOT SPECIFIED|Clerk#002042007|0|aggle boldly according to the plat|
17999999717|341897230|F|201144.79|1993-01-26|4-NOT SPECIFIED|Clerk#000001236|0|ular deposits. excuses according to the slyly|
17999999718|216726379|F|191053.23|1994-05-13|2-HIGH|Clerk#002765886|0|l theodolites haggle about the regular, close deposits. car|
17999999719|220230127|O|189105.63|1997-06-13|2-HIGH|Clerk#001238650|0|bold pinto beans sleep requests. quickly final req|
17999999744|157741288|O|174193.55|1997-12-21|4-NOT SPECIFIED|Clerk#000980303|0|blithely. ironic accounts by the e|
17999999745|207796999|F|69167.97|1993-12-30|2-HIGH|Clerk#002943986|0|osits wake quickly about the s|
17999999746|444130511|P|286195.75|1995-04-26|5-LOW|Clerk#000564673|0|osits use. carefully regular packages sleep across the flu|
17999999747|351489721|F|148099.47|1994-06-18|4-NOT SPECIFIED|Clerk#001445146|0| instructions wake ca|
17999999748|337708087|F|58524.58|1992-09-16|5-LOW|Clerk#000562229|0|l, furious dinos sleep against the f|
17999999749|9786184|O|94642.79|1995-09-12|3-MEDIUM|Clerk#002367156|0|ly special dependencies cajole slyly ironic foxes. slyly final|
17999999750|226365871|O|123059.25|1997-12-17|1-URGENT|Clerk#001777424|0|express instructions boost stealthily bold theodolites|
17999999751|231187547|F|51303.38|1993-06-07|4-NOT SPECIFIED|Clerk#002158737|0|fully express instructions. blithely pending pinto beans are sl|
17999999776|269095601|F|196369.65|1993-08-29|2-HIGH|Clerk#002882752|0| final requests. quickly re|
17999999777|189751708|O|81003.36|1996-05-14|2-HIGH|Clerk#000406585|0|counts boost quickly special dolphins. quickly ev|
17999999778|6942110|F|56156.42|1993-11-19|4-NOT SPECIFIED|Clerk#002465043|0|equests wake according to the quickly ironic deposits. c|
17999999779|126034549|F|230376.90|1994-02-08|3-MEDIUM|Clerk#002976022|0|y silent ideas haggle quickly outside the accounts; furiously special asymptot|
17999999780|112631903|P|206389.59|1995-05-14|1-URGENT|Clerk#001985882|0| pending pinto beans are blit|
17999999781|304378280|O|237095.06|1995-09-14|3-MEDIUM|Clerk#001706081|0|slyly even deposits hinder caref|
17999999782|85746076|F|272832.31|1992-08-12|1-URGENT|Clerk#000097208|0| slyly express theodolites. slyly regular accounts haggle f|
17999999783|234276994|F|243569.54|1992-03-03|2-HIGH|Clerk#001774533|0|fully. carefully final pla|
17999999808|443408941|O|185171.19|1996-09-30|5-LOW|Clerk#001564708|0| blithely ironic deposits. furiously regular deposits are of the care|
17999999809|374049230|F|46715.59|1992-04-10|2-HIGH|Clerk#000046180|0|according to the bol|
17999999810|145406279|F|111959.89|1992-03-01|1-URGENT|Clerk#002138207|0|es cajole quickly about the slow requests. brav|
17999999811|343317664|F|135345.85|1995-01-23|5-LOW|Clerk#002833479|0|c theodolites according to the final dolphins might sleep abo|
17999999812|239967373|O|181042.24|1996-04-01|3-MEDIUM|Clerk#000272955|0|es. pending accounts alongside of the quickly pending requests doubt bl|
17999999813|231632290|F|100122.63|1994-06-20|1-URGENT|Clerk#000551501|0|y according to the blithely ironic accounts. ironic accounts |
17999999814|93890266|O|265745.72|1996-05-14|4-NOT SPECIFIED|Clerk#002072425|0|en foxes. final requests are sometimes? fluffily final packages believe slyl|
17999999815|313683464|O|29745.00|1997-03-26|3-MEDIUM|Clerk#001244932|0|fily unusual asymptotes maintain quickly regular excuses. furiously pending|
17999999840|327974563|F|201608.15|1992-03-06|3-MEDIUM|Clerk#001559840|0|deposits wake quickly unusual theodolites. blithely final d|
17999999841|218461759|F|218096.65|1994-10-17|4-NOT SPECIFIED|Clerk#002222804|0|l requests! carefully ironic accounts sleep blithe|
17999999842|136758490|O|172659.73|1998-02-01|2-HIGH|Clerk#002661518|0|tealthy, regular dependencies.|
17999999843|349929977|O|149747.35|1997-06-22|5-LOW|Clerk#002131624|0|ges haggle carefully even pinto beans. ironic multipliers inte|
17999999844|223119898|O|194901.30|1998-05-16|2-HIGH|Clerk#000196918|0|slyly among the express requests. slyly regular pinto beans detect |
17999999845|126107096|F|149745.06|1992-05-12|1-URGENT|Clerk#000589253|0|lly pending requests. |
17999999846|431961841|O|251145.68|1996-09-17|4-NOT SPECIFIED|Clerk#000564508|0|ideas integrate quickly along the bold, f|
17999999847|132657184|F|148835.14|1993-11-04|1-URGENT|Clerk#001685905|0| unusual accounts haggle quickly across the slyly regular pinto beans. car|
17999999872|269271554|O|41657.19|1996-01-07|2-HIGH|Clerk#002994254|0|ic theodolites haggle fluffily since the sly|
17999999873|447002857|O|35394.00|1997-05-08|1-URGENT|Clerk#002421579|0|arefully express ideas boost quickly final dependencies. platelets are do|
17999999874|26994748|F|70662.30|1992-07-12|5-LOW|Clerk#001462864|0| pending deposits sublate fluffily i|
17999999875|100725059|F|28021.51|1993-12-11|5-LOW|Clerk#001339817|0|ays x-ray fluffily silently silent braids. bold accounts hag|
17999999876|436057648|P|107139.58|1995-03-23|5-LOW|Clerk#000288898|0|rate furiously among the even requests. re|
17999999877|120873664|O|62798.52|1996-03-16|2-HIGH|Clerk#001497826|0|tes are packages. slyly bold platelets snooze boldly special deposits. f|
17999999878|223650164|P|146766.53|1995-03-28|1-URGENT|Clerk#000957058|0| slyly final theodolites. quickly bold platelets detect|
17999999879|38291566|O|120198.70|1996-01-12|4-NOT SPECIFIED|Clerk#002273069|0| cajole carefully. furiously ironic accounts maintain agains|
17999999904|66333304|F|352178.99|1993-10-24|3-MEDIUM|Clerk#001462568|0|according to the permanen|
17999999905|213823177|O|287353.28|1996-04-04|3-MEDIUM|Clerk#002364148|0|l instructions sleep quickly f|
17999999906|26130307|F|54828.02|1993-07-13|3-MEDIUM|Clerk#002219321|0| pending pinto beans. fluffily final requests nag across the quickl|
17999999907|422037478|O|211802.67|1997-06-02|4-NOT SPECIFIED|Clerk#001125003|0|usly regular instructio|
17999999908|283863584|O|15219.63|1996-01-05|5-LOW|Clerk#001925137|0|slyly regular packages. carefully special accounts after t|
17999999909|445256141|F|58023.33|1993-09-27|3-MEDIUM|Clerk#000772514|0|tithes! bold accounts along the blithely ironic |
17999999910|369958079|O|140463.04|1997-11-19|3-MEDIUM|Clerk#002627145|0|lyly slyly ironic packages. even, bold deposits boost blithely final|
17999999911|235428056|O|185531.81|1996-02-01|2-HIGH|Clerk#000420077|0|y regular dependencies detect carefully dependencies|
17999999936|439322675|O|85714.34|1995-11-07|1-URGENT|Clerk#001223519|0|ckages use furiously slyly special packages. carefully|
17999999937|96183317|F|212945.42|1994-08-14|1-URGENT|Clerk#001679918|0|ickly after the bold packages. even courts haggle furiously requests|
17999999938|153000041|F|12691.16|1993-10-09|3-MEDIUM|Clerk#001373693|0|l deposits are about the ironic accounts! ironic, even accounts unwind quic|
17999999939|171672748|O|113780.54|1997-06-25|3-MEDIUM|Clerk#002642235|0|yly regular asymptotes cajole. pending asymptotes|
17999999940|353856731|F|385361.55|1994-01-18|4-NOT SPECIFIED|Clerk#002032688|0| after the special, unusual ideas. caref|
17999999941|70077892|O|13520.85|1996-12-23|5-LOW|Clerk#002384529|0|ntly even courts cajole blithely blith|
17999999942|149106691|O|77902.49|1997-12-21|4-NOT SPECIFIED|Clerk#002762247|0|ng requests wake blithely across the regular, regular packages. carefully ir|
17999999943|436138961|O|171107.63|1997-06-28|5-LOW|Clerk#000071207|0| boldly bold requests. req|
17999999968|137512699|O|145091.75|1995-03-28|5-LOW|Clerk#002767878|0| the carefully regular platelets. slyly even deposits haggle|
17999999969|425908166|F|112922.19|1994-08-17|5-LOW|Clerk#001723262|0| final accounts cajole against the bold, ironic asymptotes. carefu|
17999999970|88532198|O|100543.01|1997-03-18|1-URGENT|Clerk#000856917|0|about the brave requests caj|
17999999971|260639750|O|62430.06|1996-07-20|1-URGENT|Clerk#002200652|0|ogged asymptotes. ideas above the gi|
17999999972|272266643|F|250668.98|1993-06-29|1-URGENT|Clerk#002341849|0| theodolites. even courts affix slyly. blithely unusual braid|
17999999973|385455079|O|81817.57|1996-03-31|5-LOW|Clerk#002440544|0|ourts. slyly final |
17999999974|143511928|P|47225.87|1995-04-27|1-URGENT|Clerk#002208586|0| special packages. slyly silent r|
17999999975|4950187|O|78392.66|1996-02-19|2-HIGH|Clerk#000699729|0| accounts cajole fluffily blith|
18000000000|397784050|O|243368.27|1995-11-01|1-URGENT|Clerk#000342339|0|l packages wake carefully against the carefully even asymptotes. thi|
