1980009|301437646|O|118982.15|1997-03-07|5-LOW|Clerk#002191993|0|ter the regular realms nag slyly express deposits. ca|
1980010|162496561|O|52476.69|1995-08-22|5-LOW|Clerk#000822377|0|e carefully even asymptotes. ironic, unusual p|
1980011|29667925|F|138732.42|1992-01-06|1-URGENT|Clerk#000681308|0|according to the regular, regular dinos. regular, regular|
1980012|28812518|F|123497.85|1993-01-02|3-MEDIUM|Clerk#002740038|0|hely quick deposits. unusual dolphi|
1980013|51977239|F|31732.41|1993-09-07|3-MEDIUM|Clerk#001810213|0|uffily even excuses solve carefully instead of the|
1980014|131448292|O|331370.39|1997-03-19|3-MEDIUM|Clerk#001237791|0| haggle daringly blithely ironic courts. fluf|
1980015|201435457|O|293965.25|1997-05-20|3-MEDIUM|Clerk#001549198|0|nusual instructions integrate furiously ca|
1980040|175725538|F|207649.79|1995-02-20|5-LOW|Clerk#000364127|0|ns are regular accounts. special ideas sleep|
1980041|69101003|O|155539.65|1997-07-23|4-NOT SPECIFIED|Clerk#002866235|0| integrate furiously after the furiously pen|
1980042|380546983|O|179670.23|1997-01-24|4-NOT SPECIFIED|Clerk#001797691|0|aggle at the carefully qu|
1980043|3129917|F|188183.50|1994-09-21|1-URGENT|Clerk#000791026|0|y pending foxes sleep quickly fluffily |
1980044|404498398|F|228044.51|1993-02-11|4-NOT SPECIFIED|Clerk#001771812|0|d accounts. accounts cajole blithely after the ironic theodol|
1980045|254542373|O|145579.38|1995-09-08|4-NOT SPECIFIED|Clerk#000833229|0|ar packages detect furiously regular foxes. furiousl|
1980046|393652946|O|189924.11|1998-02-21|3-MEDIUM|Clerk#000076386|0|ual accounts detect slyly courts. pending, even theo|
1980047|225058505|O|4232.96|1996-01-06|5-LOW|Clerk#002805659|0|ve the furiously ironic|
1980072|308278621|F|69533.03|1993-02-23|1-URGENT|Clerk#000698217|0|lly pending packages. pending deposits use carefully across the deposits. f|
1980073|388762273|F|83416.55|1993-10-28|3-MEDIUM|Clerk#001916343|0| pending deposits. furiously regular dependencies could are blithely. |
1980074|377512622|O|172731.45|1998-02-02|3-MEDIUM|Clerk#002972234|0|totes use quickly quickly brave reque|
1980075|304630667|F|52323.58|1993-03-05|3-MEDIUM|Clerk#001336462|0| foxes. instructions boost s|
1980076|277619039|F|123490.90|1994-03-06|2-HIGH|Clerk#000914903|0|ar dolphins. furiously silent requests lose furiously unusual attainment|
1980077|343183009|F|89647.87|1992-09-29|2-HIGH|Clerk#001760657|0|hely about the quickly pending deposits. slyly fina|
1980078|226805609|O|45585.09|1995-06-16|3-MEDIUM|Clerk#002350441|0|s about the daringly even theodolites haggle around the blithely regula|
1980079|421858918|F|89906.98|1994-05-07|3-MEDIUM|Clerk#002846213|0|along the ironic, unusual theodolites. slyly bold requests boost q|
1980104|432803944|F|20596.62|1994-09-20|1-URGENT|Clerk#001299040|0| even warhorses haggle slyly ironic accounts. fluffily ironic deposits pri|
1980105|335857483|O|225611.30|1998-03-15|2-HIGH|Clerk#001952455|0| the daringly ironic theodolites. furiously bold instruc|
1980106|406696315|O|170630.85|1996-07-02|1-URGENT|Clerk#000896981|0|even dolphins! request|
1980107|294956363|F|141939.78|1994-03-09|2-HIGH|Clerk#000544765|0|, unusual theodolites? special packages haggle ruthlessly regul|
1980108|131577515|O|44608.26|1997-07-29|3-MEDIUM|Clerk#002852998|0| requests mold blithely furiously even dinos. furiousl|
1980109|123285799|O|283632.03|1995-11-09|5-LOW|Clerk#001328849|0|azzle against the instructions. blithely special gifts alongside of t|
1980110|264393976|O|272102.59|1996-10-03|4-NOT SPECIFIED|Clerk#001948811|0|ously even excuses. idle ideas acc|
1980111|369552478|O|108608.76|1996-01-23|3-MEDIUM|Clerk#002661096|0|ckly ironic deposits boost carefully along th|
1980136|168486295|F|141042.03|1994-08-30|4-NOT SPECIFIED|Clerk#001034383|0|uriously bold pinto beans wake furiously t|
1980137|349134191|F|14179.67|1992-07-06|4-NOT SPECIFIED|Clerk#002863731|0|ending dolphins cajole quickly|
1980138|348333025|F|97615.67|1992-04-13|4-NOT SPECIFIED|Clerk#001725689|0|aters snooze furiously against the requests. express foxes sleep carefull|
1980139|383129281|F|242260.56|1994-05-14|4-NOT SPECIFIED|Clerk#002654825|0|ly enticingly final braids! furiously pending |
1980140|203815717|F|351496.65|1994-07-19|3-MEDIUM|Clerk#000642632|0|ly special ideas run slyly. quickly speci|
1980141|130723069|F|44053.16|1992-03-12|5-LOW|Clerk#000702602|0| print slyly-- express deposits nag |
1980142|162612364|O|120150.74|1997-11-07|2-HIGH|Clerk#000622944|0| bold packages hinder slyly bold excuses. qui|
1980143|175974434|F|41122.93|1994-01-30|1-URGENT|Clerk#002819613|0|even, even tithes wake ac|
1980168|202310242|O|193993.97|1996-11-26|2-HIGH|Clerk#001225037|0|deas hinder slyly. carefully regular gifts across the furiously ironi|
1980169|28231303|O|217360.33|1996-03-17|4-NOT SPECIFIED|Clerk#000187222|0|tes. special excuses across the quickly regular requests ha|
1980170|183493274|O|271638.64|1997-04-28|5-LOW|Clerk#002624382|0| beans wake along the fluffily special platelets. fluffily fi|
1980171|121446731|O|251653.23|1995-11-23|2-HIGH|Clerk#001972461|0|furiously regular instructions haggle bl|
1980172|405196928|F|312310.93|1993-02-09|2-HIGH|Clerk#001151497|0|usly final courts. quickly regular accounts use. packages affix carefu|
1980173|294767765|F|180740.49|1993-06-14|1-URGENT|Clerk#000193573|0|uriously fluffy deposits alongside of th|
1980174|111809918|O|318318.65|1996-09-21|2-HIGH|Clerk#001375409|0|ts wake furiously along the regular pains. pending asymptotes nod bold|
1980175|439287700|O|409511.04|1998-01-30|3-MEDIUM|Clerk#001485098|0|ly ironic theodolites. evenly ironic|
1980200|408345113|O|191496.98|1995-09-15|1-URGENT|Clerk#000030995|0| cajole carefully regular theodoli|
1980201|106309498|O|245685.91|1997-08-12|5-LOW|Clerk#001925048|0|unts: finally special deposits boost slyly beside the final, special grouche|
1980202|243702946|O|114189.96|1995-08-15|2-HIGH|Clerk#002274030|0| wake slyly furiously unusual accounts. fi|
1980203|15380468|F|77327.09|1994-07-02|1-URGENT|Clerk#002613001|0|pecial dugouts sleep slyly carefully fluffy packages. tithes are car|
1980204|199514225|F|268401.82|1993-05-26|1-URGENT|Clerk#002691457|0|ithely even packages. carefully unusual pinto beans sleep; close|
1980205|285569548|F|63130.26|1993-10-30|4-NOT SPECIFIED|Clerk#001317360|0|unts against the ironic dependencies detect quick pa|
1980206|317367322|O|293606.90|1995-07-09|3-MEDIUM|Clerk#000868040|0|t quickly. pending tithes eat bravely th|
1980207|142571954|F|173624.49|1992-06-11|4-NOT SPECIFIED|Clerk#000134123|0|er the requests. carefully pending deposits haggle carefully. pending, special|
1980232|406830598|F|75941.71|1994-09-29|4-NOT SPECIFIED|Clerk#001197747|0|ckly express instructions. fluffily sly somas are fluffily.|
1980233|301852727|F|224357.33|1992-12-25|4-NOT SPECIFIED|Clerk#000520808|0|s sleep quickly across the blithely bold courts. quickly bold i|
1980234|388774591|O|183833.33|1997-08-25|2-HIGH|Clerk#002218889|0|oost ruthlessly express deposits|
1980235|134531437|O|262450.19|1997-09-17|5-LOW|Clerk#002852232|0| foxes detect quickly across the blith|
1980236|269856847|F|153219.40|1993-03-29|1-URGENT|Clerk#000462438|0|yly daringly regular packages. s|
1980237|384018815|F|59306.37|1994-01-14|5-LOW|Clerk#002192784|0| blithely quickly fin|
1980238|304215074|F|28681.54|1993-08-24|1-URGENT|Clerk#002112303|0|accounts wake after the slyly special asymptotes-- carefully|
1980239|42747655|O|219428.99|1997-11-13|3-MEDIUM|Clerk#002473203|0|ffix thinly along the ironic requ|
1980264|259828115|F|38610.20|1992-03-12|2-HIGH|Clerk#002115236|0|foxes sleep slyly quickly ironic e|
1980265|131117509|F|125923.38|1995-01-07|5-LOW|Clerk#000764631|0|arls serve slyly blithely even ideas. accounts are. ironic requests |
1980266|41972489|F|72886.87|1992-01-18|4-NOT SPECIFIED|Clerk#002152572|0|eposits upon the ironic, even deposit|
1980267|281610482|O|60247.30|1996-03-16|1-URGENT|Clerk#001267665|0|nal requests unwind regular excuses|
1980268|377358697|F|182056.31|1992-09-06|3-MEDIUM|Clerk#002638742|0|ites. final, bold accounts are blithely. furiously regular deposits haggle q|
1980269|417605134|O|46728.42|1996-09-27|3-MEDIUM|Clerk#000326490|0|requests. slyly ironic packages are. carefully regular dependencies ab|
1980270|39480736|F|37734.62|1995-03-25|5-LOW|Clerk#000307257|0|y even accounts sleep blithely according to the silently even |
1980271|252698401|F|131993.01|1992-03-27|3-MEDIUM|Clerk#001058852|0|ully instructions. pendin|
1980296|2005489|F|125929.57|1994-09-12|5-LOW|Clerk#000115589|0|oxes snooze slyly after the fluffily regular instructions. |
1980297|406252592|P|191224.97|1995-04-19|3-MEDIUM|Clerk#001696972|0|ajole slowly bold requests: e|
1980298|37313186|O|150060.79|1996-09-04|5-LOW|Clerk#000006758|0|osits. quickly regular accounts haggle quickly arou|
1980299|272708474|O|212417.34|1997-02-15|5-LOW|Clerk#002568257|0|slyly final excuses detect express dolphins. regular|
1980300|161316937|O|125303.23|1996-05-06|5-LOW|Clerk#000686839|0|iously express packages. carefully even excuses |
1980301|3730876|F|56007.54|1993-05-25|1-URGENT|Clerk#002695845|0| deposits at the quick|
1980302|154826680|F|93252.75|1994-03-23|5-LOW|Clerk#000056739|0|special accounts need to sublate. careful|
1980303|271991435|F|82304.93|1993-12-13|1-URGENT|Clerk#002595675|0|ngside of the blithely bold requests. quickly final ideas integr|
1980328|260036803|O|248150.32|1998-04-24|5-LOW|Clerk#002497787|0|y ironic excuses. quickly regular grouches sleep fluffil|
1980329|38529937|F|66988.77|1992-06-26|5-LOW|Clerk#001296818|0|ic, final dependencies promise. silent deposits are fluffily-- special the|
1980330|22649771|F|79998.20|1993-10-29|3-MEDIUM|Clerk#000613723|0|pendencies maintain. blithely final depths across the pending, re|
1980331|424689217|F|114613.94|1993-12-12|2-HIGH|Clerk#000841982|0|ggle. furiously even packages use slyly against the |
1980332|301660613|F|36718.53|1993-12-25|3-MEDIUM|Clerk#000180368|0|regular deposits. bold reque|
1980333|309906557|F|176646.63|1992-04-03|3-MEDIUM|Clerk#001442406|0|gular packages. fluffily even packages along the blithely fin|
1980334|299503066|F|36281.16|1994-04-28|4-NOT SPECIFIED|Clerk#002509086|0|sly final accounts are f|
1980335|47997694|F|258995.84|1994-06-07|3-MEDIUM|Clerk#002194269|0|es cajole slyly silent warhorses. slyly silent r|
1980360|297237121|F|181701.99|1993-11-23|5-LOW|Clerk#000066134|0|dolites across the slyly ironic |
1980361|214276769|F|131042.27|1993-08-27|3-MEDIUM|Clerk#001503052|0|lyly final platelets. accounts are slyly. packages nag carefully grou|
1980362|449646335|O|315482.81|1996-03-24|2-HIGH|Clerk#001792682|0|its. furiously express ideas nag. blithely regular ideas boost quickly. s|
1980363|355942204|O|88056.86|1996-03-07|4-NOT SPECIFIED|Clerk#000604760|0|express courts. ironic, pending deposits cajole furiously express ideas|
1980364|20591581|O|107875.66|1996-06-20|1-URGENT|Clerk#000195354|0|nto beans are carefully carefully final courts. regular, ruth|
1980365|32680240|O|35689.26|1998-06-20|2-HIGH|Clerk#001306129|0|ickly about the carefully express instructions. furiously unusual ac|
1980366|256790315|F|5882.06|1993-09-29|4-NOT SPECIFIED|Clerk#001104419|0|nts affix. busy accounts above |
1980367|374813872|F|230684.29|1992-01-02|2-HIGH|Clerk#000955694|0|boldly unusual requests for the final, e|
1980392|396720574|F|15788.98|1992-06-25|4-NOT SPECIFIED|Clerk#000346519|0|ong the blithe requests. blithely regul|
1980393|32682184|O|37613.57|1998-06-30|5-LOW|Clerk#000929057|0|fluffily permanent deposits are carefully accounts. foxes nag boldly|
1980394|289434493|F|339212.93|1992-11-15|3-MEDIUM|Clerk#002644520|0|ts boost furiously. packages detect slyly among the fluffily even|
1980395|25505105|F|195786.95|1992-02-16|2-HIGH|Clerk#001440165|0|symptotes. ironically pen|
1980396|264299716|F|167791.50|1994-02-01|5-LOW|Clerk#000845263|0|ular deposits among the regular foxes haggle carefully |
