11160009|147235861|F|225162.07|1992-01-17|3-MEDIUM|Clerk#000317412|0| foxes doubt at the special foxes. slyly even ideas a|
11160010|43083352|O|153911.04|1998-02-23|5-LOW|Clerk#000735460|0| cajole special deposits: quickly express reque|
11160011|51892933|F|308637.44|1993-02-21|3-MEDIUM|Clerk#000861796|0|thely pending packages are |
11160012|64509965|F|171983.63|1992-10-07|5-LOW|Clerk#000202422|0|eposits. final theodolites sleep above the slow instructions. pending ideas|
11160013|168966838|O|264573.31|1998-06-20|5-LOW|Clerk#000090880|0|s: blithely regular reques|
11160014|325639690|F|179502.05|1994-02-08|2-HIGH|Clerk#000410113|0|fully unusual ideas across the silent deposits was according to the qui|
11160015|126261698|F|234658.00|1994-04-21|3-MEDIUM|Clerk#001755731|0| kindle furiously pending sheaves. quic|
11160040|330345394|P|223530.53|1995-04-03|1-URGENT|Clerk#000558387|0|long the even, silent braids. furiously ir|
11160041|15010531|F|165814.08|1993-03-23|5-LOW|Clerk#000805949|0|ckly sometimes special packages. even depo|
11160042|281979997|F|53417.56|1992-03-16|2-HIGH|Clerk#000570851|0|he blithely regular excuses. theodolites sleep alongside of the carefull|
11160043|287806930|P|47140.02|1995-04-10|1-URGENT|Clerk#000290939|0|eposits. special asymptote|
11160044|121054367|F|224648.32|1993-11-09|4-NOT SPECIFIED|Clerk#002800991|0|ifts. silent requests boost blithely. instructions|
11160045|110734975|O|86669.39|1996-03-23|2-HIGH|Clerk#000239397|0|ithely regular theodolites believe quickly. ironic reque|
11160046|372705937|O|191819.11|1997-07-20|4-NOT SPECIFIED|Clerk#000534778|0|fter the silent requests integrate |
11160047|68673398|F|62688.64|1994-04-16|5-LOW|Clerk#002998391|0|to beans haggle special platelets. ironic deposits use carefully|
11160072|393784621|O|138586.52|1997-10-26|5-LOW|Clerk#002952139|0|longside of the pending, s|
11160073|188107636|O|126158.86|1996-12-14|4-NOT SPECIFIED|Clerk#002588018|0|fully express deposits. careful packages snooze slyly. blithely expres|
11160074|275017624|O|252242.65|1996-11-29|1-URGENT|Clerk#002806942|0| slyly about the slyly|
11160075|271190315|F|180900.00|1993-09-02|2-HIGH|Clerk#001271924|0|s wake closely according to the bold excuses. fluffily bold packages acco|
11160076|295611392|O|102798.20|1998-06-26|1-URGENT|Clerk#002222409|0|ites. asymptotes wake blithely|
11160077|340649404|O|90082.60|1997-09-07|1-URGENT|Clerk#002022683|0|slyly final dependencies nag carefully. fluffily even instructions|
11160078|394506418|F|226990.92|1993-01-13|4-NOT SPECIFIED|Clerk#002229765|0|pinto beans are evenly pending packages; even pac|
11160079|169334131|F|34485.60|1993-04-03|2-HIGH|Clerk#002648286|0|nts. courts among the slyly regular asymptotes cajole quickly even, p|
11160104|198724445|O|61144.42|1995-05-28|1-URGENT|Clerk#001735097|0|gle slyly regular excuses. unusual instructions|
11160105|61733446|O|165524.61|1997-04-04|4-NOT SPECIFIED|Clerk#001763865|0|pinto beans. fluffily final asymptotes haggle according to the fluffily unu|
11160106|304011208|F|77596.42|1994-11-09|5-LOW|Clerk#002271714|0| deposits. regular packages|
11160107|216355759|F|88952.50|1993-01-05|5-LOW|Clerk#002692881|0|ctions. pending theodol|
11160108|291218138|F|195289.37|1993-12-09|1-URGENT|Clerk#001242524|0| bold accounts are among the quickly unusual instructions. carefu|
11160109|303235468|O|195188.37|1997-03-14|5-LOW|Clerk#000097167|0|ingly bold requests for the ironic, pending excuses wake acr|
11160110|228498778|O|163090.79|1996-06-01|4-NOT SPECIFIED|Clerk#001070441|0|efully final accounts according to|
11160111|78942559|F|82004.66|1992-10-10|1-URGENT|Clerk#002899136|0|le. fluffily regular excuses haggle express excuses. regular|
11160136|187573033|O|219353.24|1995-09-18|4-NOT SPECIFIED|Clerk#002768974|0|s haggle special accounts. even platelets are pending,|
11160137|289934047|O|13287.71|1996-01-12|1-URGENT|Clerk#002137738|0|bout the accounts wake deposit|
11160138|321514304|F|94164.93|1994-06-04|4-NOT SPECIFIED|Clerk#000961732|0|deposits was. blithely final accounts detect slyl|
11160139|90891547|F|112990.89|1993-01-28|1-URGENT|Clerk#002828716|0|. ironic dolphins haggle quickly. carefull|
11160140|314204344|F|88069.97|1994-01-25|3-MEDIUM|Clerk#001229648|0|sheaves print among the express instructions. regular packa|
11160141|82400558|O|148800.49|1997-04-13|2-HIGH|Clerk#002687037|0|ounts. slyly unusual forges along the furiously final deposits slee|
11160142|256176283|F|227122.84|1994-06-19|2-HIGH|Clerk#002023077|0|s. ironic pinto beans use f|
11160143|404763403|F|106840.26|1992-03-18|1-URGENT|Clerk#002848150|0|cuses unwind furiously even requests.|
11160168|208484509|O|186407.62|1998-06-17|3-MEDIUM|Clerk#000841905|0|le furiously: quickly bold accounts haggle. quickly even|
11160169|299119831|O|277714.88|1996-03-17|3-MEDIUM|Clerk#001887022|0|above the furiously thin theodoli|
11160170|356969362|O|9702.37|1997-10-01|4-NOT SPECIFIED|Clerk#002165226|0|es! foxes sleep about the theodo|
11160171|184050503|O|273338.51|1996-01-11|2-HIGH|Clerk#000951566|0|sits! furiously ironic requests kindle busily slyly bol|
11160172|36800285|O|139657.47|1995-06-25|2-HIGH|Clerk#002966718|0|thely at the even dependencies. ironically even deposits|
11160173|202384576|O|88395.16|1996-02-23|4-NOT SPECIFIED|Clerk#001616315|0|ss the ironic foxes. blithe|
11160174|377564020|O|185566.94|1996-08-28|2-HIGH|Clerk#000402716|0|inally quickly ironic pinto beans. regular ideas promise careful|
11160175|268459913|P|132842.04|1995-05-03|1-URGENT|Clerk#000434630|0|t to the packages. carefully bold instructions|
11160200|305755111|O|227433.70|1997-12-04|1-URGENT|Clerk#002815974|0|ular waters. furiously even accounts lose carefully. furiously pending dolp|
11160201|276136027|F|29131.90|1994-08-11|3-MEDIUM|Clerk#000067807|0|bout the blithely final excuses use furiously furiou|
11160202|168196555|F|108869.94|1994-04-01|2-HIGH|Clerk#002631610|0|nt theodolites above the blithely quick ideas grow among the fluffily b|
11160203|429474496|F|67621.23|1993-02-21|4-NOT SPECIFIED|Clerk#000468603|0|uriously unusual realms promi|
11160204|177827557|O|207758.30|1998-06-25|5-LOW|Clerk#000803128|0| print blithely along the carefully r|
11160205|297736463|O|151782.04|1997-04-16|2-HIGH|Clerk#001168247|0|y regular accounts wake idly final dependencies. bli|
11160206|56728882|F|217887.54|1992-09-30|3-MEDIUM|Clerk#002714931|0|regular, furious ideas wake among the blithely regular|
11160207|342313454|O|118488.55|1996-10-22|3-MEDIUM|Clerk#002842021|0| stealthy deposits use alo|
11160232|12212668|O|117542.48|1997-11-08|3-MEDIUM|Clerk#002834715|0|nts. quickly unusual packages are about the |
11160233|58287079|O|274370.31|1995-11-17|5-LOW|Clerk#000053797|0|rate. regular, even d|
11160234|430927879|F|118953.17|1994-02-24|1-URGENT|Clerk#001158864|0|ke blithely after the busily bold pinto beans. car|
11160235|304857353|F|112227.86|1993-03-15|5-LOW|Clerk#001014499|0|usly busy requests wake blithely. |
11160236|37528075|F|274097.95|1994-03-10|2-HIGH|Clerk#001669319|0|s alongside of the q|
11160237|284332922|O|128398.87|1997-11-17|1-URGENT|Clerk#000242703|0|kages haggle furiously|
11160238|233412238|F|76715.20|1992-12-10|4-NOT SPECIFIED|Clerk#002098955|0|ainst the even foxes sleep carefully around the blithely even foxe|
11160239|309477299|O|169228.65|1997-09-16|3-MEDIUM|Clerk#000126008|0|yly above the packages. special asymptotes affix|
11160264|284960222|O|180326.91|1998-07-23|2-HIGH|Clerk#002809253|0|uests are bold waters. slyly final grouches nag slyl|
11160265|426442621|O|293063.20|1997-05-20|3-MEDIUM|Clerk#001109773|0|ymptotes. ironic accounts nag car|
11160266|71104684|F|290173.07|1994-08-12|2-HIGH|Clerk#000946113|0| beans above the quickly iro|
11160267|306416435|F|181486.48|1994-10-10|2-HIGH|Clerk#001319730|0|old accounts. packages nag carefully. quickly eve|
11160268|141018862|F|61213.80|1992-09-11|5-LOW|Clerk#001697176|0|ove the carefully regular packages. slyly express accounts a|
11160269|404005312|F|174701.08|1992-08-27|1-URGENT|Clerk#000434073|0|uffily by the requests. furiously even |
11160270|67249663|F|16442.61|1992-01-23|1-URGENT|Clerk#002464903|0|regular, special pinto beans. dependenci|
11160271|315053102|O|159857.51|1996-01-17|3-MEDIUM|Clerk#000613929|0|uffily unusual escapades wake carefully about the regular |
11160296|397479980|F|149112.87|1993-02-16|2-HIGH|Clerk#001302967|0|ng the slyly special deposits. even, regular packages |
11160297|196013218|O|126039.89|1995-08-09|4-NOT SPECIFIED|Clerk#001952579|0|ious theodolites affix blithely. slyly exp|
11160298|394138486|O|185724.88|1996-09-02|2-HIGH|Clerk#002983592|0|ckly about the furiously unusual deposits. carefully ironic|
11160299|285500641|F|21073.42|1993-11-01|5-LOW|Clerk#000229075|0| pending packages. furiously regular foxes use regular, regular packages! car|
11160300|59254462|O|11322.67|1998-05-24|1-URGENT|Clerk#001054764|0|. carefully regular instructions at the deposits affix blithely|
11160301|39718129|F|156329.62|1993-02-14|2-HIGH|Clerk#000416471|0|g to the idle, special theodolites affix alongside of t|
11160302|192574796|F|119006.58|1992-12-17|4-NOT SPECIFIED|Clerk#000620279|0|te after the slyly regular foxes. even instructions use quickl|
11160303|204593756|O|252628.64|1995-08-08|1-URGENT|Clerk#000026641|0|ss packages. requests try to sleep; carefully regular theodolit|
11160328|157243097|F|84857.77|1994-02-16|3-MEDIUM|Clerk#000740646|0| blithely unusual foxes again|
11160329|384715148|F|246380.79|1995-02-14|3-MEDIUM|Clerk#001022490|0| requests. blithely regular deposits use quic|
11160330|307489046|F|78133.15|1992-03-16|1-URGENT|Clerk#000978339|0|ideas. carefully bold deposits|
11160331|168391688|F|362752.09|1994-11-13|3-MEDIUM|Clerk#002931891|0|ding ideas lose furiously carefully bold frets. regular, regula|
11160332|109089097|O|96932.16|1996-01-09|4-NOT SPECIFIED|Clerk#001282018|0|ts. slyly pending accou|
11160333|160451140|O|70474.06|1996-06-11|1-URGENT|Clerk#000859808|0|ress, regular accounts. furiou|
11160334|302284996|F|32180.16|1994-02-19|5-LOW|Clerk#002786768|0| quickly regular packages lose fluffily across the regular, final notor|
11160335|3898475|O|207648.97|1997-10-11|2-HIGH|Clerk#001193717|0|ular asymptotes alongside of t|
11160360|271657502|F|10852.53|1994-03-24|5-LOW|Clerk#001791941|0|hinder fluffily. special foxes boost unusual, r|
11160361|47626099|F|124599.87|1992-03-01|1-URGENT|Clerk#000144867|0|ns about the slyly special instructions are |
11160362|351816757|F|6403.40|1993-04-12|3-MEDIUM|Clerk#001775119|0|nal dolphins lose qui|
11160363|434221219|F|199529.84|1995-01-08|5-LOW|Clerk#002408982|0|gular pinto beans use blithely |
11160364|306009868|F|245858.80|1993-03-20|1-URGENT|Clerk#002748391|0|cajole blithely after the permanent platelets. furiously regular|
11160365|57820166|O|223082.96|1996-07-27|2-HIGH|Clerk#001203045|0|posits boost about the carefully|
11160366|233523296|F|257745.51|1992-03-01|2-HIGH|Clerk#002563517|0|ckages against the express, ironic deposits nag acros|
11160367|376024105|F|104317.94|1993-11-23|2-HIGH|Clerk#002018258|0| requests haggle. ideas cajole slyly sl|
11160392|37128311|F|215178.28|1994-11-16|4-NOT SPECIFIED|Clerk#002860677|0|press ideas nag fluffily. quickly ironic foxes affix abo|
11160393|315517396|F|25145.12|1994-10-08|3-MEDIUM|Clerk#001390217|0|uses haggle final packages. blithely regular dinos thrash enti|
11160394|100857715|F|94137.40|1993-08-22|3-MEDIUM|Clerk#001367209|0|ntegrate carefully silent instructions. bold, ste|
11160395|415596157|O|307838.41|1995-12-05|3-MEDIUM|Clerk#001675179|0|ng ideas. final, final foxes eat doggedly.|
11160396|24578506|F|210473.84|1993-08-13|5-LOW|Clerk#002726877|0| regular deposits wake: carefully final forges cajole furiou|
