2697120009|299962639|O|104407.28|1996-08-03|3-MEDIUM|Clerk#000083307|0|d. final, even accounts alongside of the c|
2697120010|122059481|F|415637.37|1993-05-03|3-MEDIUM|Clerk#002140200|0|nal platelets boost against the blithely ir|
2697120011|353683012|O|201560.09|1997-11-25|2-HIGH|Clerk#000337039|0|c accounts. blithely even packages sleep carefully furiously express r|
2697120012|300359270|O|79616.72|1997-12-21|3-MEDIUM|Clerk#000602555|0|uriously silent deposits. even foxes haggle furiously above the carefully |
2697120013|38247761|F|184983.66|1992-02-20|2-HIGH|Clerk#002128652|0|inal foxes above the finally ironic pinto beans are stealthil|
2697120014|230111834|O|24670.16|1996-04-13|2-HIGH|Clerk#001241571|0|althily according to the never unusual packages. blithely final ideas sleep. |
2697120015|189592112|F|75047.87|1992-11-26|4-NOT SPECIFIED|Clerk#002069811|0| the express pinto beans. deposits atop the special acco|
2697120040|24614878|O|124450.04|1997-02-28|4-NOT SPECIFIED|Clerk#002306388|0|the slyly even accounts. ironic, pending foxes r|
2697120041|152250025|O|272699.73|1997-08-06|3-MEDIUM|Clerk#000450394|0|es. regularly even packages across the slyly bold asymptotes nag quickly caref|
2697120042|166138927|O|217084.34|1996-06-27|1-URGENT|Clerk#000757912|0|ter the pending excuse|
2697120043|46921729|F|89525.35|1993-09-07|4-NOT SPECIFIED|Clerk#000226328|0|n theodolites; even asymptotes cajole sometimes. ironic|
2697120044|213489784|O|427791.25|1997-06-09|4-NOT SPECIFIED|Clerk#002888663|0|nts. carefully quick packages sublate beneath the special accounts. re|
2697120045|272774320|O|287719.79|1997-06-03|2-HIGH|Clerk#000758688|0|ng theodolites detect blithely against the blit|
2697120046|367968289|O|12924.34|1995-09-07|5-LOW|Clerk#001257374|0|y regular theodolites. quickly regular ideas nag slyly. foxes haggle|
2697120047|93012547|O|187657.93|1997-07-23|3-MEDIUM|Clerk#000673602|0|s promise quickly. carefully ironic accounts abo|
2697120072|411846920|P|190841.75|1995-05-15|1-URGENT|Clerk#002221038|0|ithely express accounts according to th|
2697120073|11172958|O|175114.57|1998-01-11|2-HIGH|Clerk#002982729|0|tes haggle slyly about the quickly express requests. fluffily |
2697120074|133875416|F|206950.55|1994-07-27|5-LOW|Clerk#000713704|0|tornis haggle? furiously ironic accounts must ha|
2697120075|44112445|F|41496.99|1995-05-15|5-LOW|Clerk#001207540|0| wake along the express |
2697120076|247848115|O|37303.06|1996-12-29|1-URGENT|Clerk#000115529|0|deas. final accounts wake blithely against the pending ideas. blithel|
2697120077|383257048|F|101232.37|1992-09-25|4-NOT SPECIFIED|Clerk#000686854|0|ckages sleep alongside of the unusual, |
2697120078|101199652|O|239897.97|1998-04-20|4-NOT SPECIFIED|Clerk#002950593|0|deas. regular package|
2697120079|312535105|F|170138.03|1992-06-01|3-MEDIUM|Clerk#000611743|0|arefully across the package|
2697120104|377485858|F|14243.82|1992-12-15|5-LOW|Clerk#000548912|0|ose deposits! fluffily silent gifts |
2697120105|304803833|F|92498.12|1993-09-08|1-URGENT|Clerk#000559581|0|fluffily bold instructions! carefully silent foxes |
2697120106|38015281|F|297499.95|1994-09-07|3-MEDIUM|Clerk#002870396|0|intain among the busily ironic instructio|
2697120107|372805591|O|358756.09|1995-07-27|1-URGENT|Clerk#002735238|0|iously blithely regular frays. ironic packages sleep. carefully sile|
2697120108|393553204|O|63886.96|1998-06-26|5-LOW|Clerk#002144240|0|ronic excuses. deposits impress along the excuses. carefully ironic deposits|
2697120109|348674863|O|57966.43|1997-02-05|1-URGENT|Clerk#002226902|0|cuses affix after the quickly bold excuses? unusua|
2697120110|278402387|O|204513.68|1997-05-27|2-HIGH|Clerk#002540416|0|he furiously final theodolites are furiously against the furiously even|
2697120111|8904862|F|327242.50|1992-09-06|1-URGENT|Clerk#000762849|0|al foxes are quickly special pinto beans! |
2697120136|264002536|O|250957.86|1998-07-10|3-MEDIUM|Clerk#002186891|0|r deposits across the slyly pending courts should haggle thin|
2697120137|90593779|O|281066.04|1996-01-12|3-MEDIUM|Clerk#002069045|0|s cajole quickly beyond the sly|
2697120138|259628999|O|77099.46|1995-11-30|1-URGENT|Clerk#001425068|0|nto beans. furiously careful accounts into the de|
2697120139|384580406|O|80157.41|1996-01-08|1-URGENT|Clerk#002114880|0|s furiously accordi|
2697120140|292876273|O|117748.50|1998-02-21|1-URGENT|Clerk#000780981|0|rbits integrate across the theodolite|
2697120141|271512394|F|354761.61|1992-02-04|1-URGENT|Clerk#000936647|0|tructions after the special packages wake furiously through the bold, regula|
2697120142|308776040|O|122898.40|1996-02-10|5-LOW|Clerk#001218581|0|he furiously bold requests? regular, ironic accounts affix blithely. blit|
2697120143|198890698|O|72119.86|1996-11-16|4-NOT SPECIFIED|Clerk#002680380|0|, pending accounts sno|
2697120168|155960932|O|256212.02|1997-11-25|1-URGENT|Clerk#001135126|0|olites haggle blithely. pending hockey players b|
2697120169|435359935|F|166318.61|1993-07-02|4-NOT SPECIFIED|Clerk#001061350|0|thely quickly special ideas. silent deposits run slyly ironi|
2697120170|94404682|F|181705.08|1992-08-02|1-URGENT|Clerk#000097525|0|onic, express theodolites. carefu|
2697120171|409463411|O|169902.73|1996-10-25|3-MEDIUM|Clerk#001096307|0|ously special packages cajole furiously above the slyly unusual requ|
2697120172|1537195|F|142479.56|1993-04-18|3-MEDIUM|Clerk#002629890|0|quickly even ideas han|
2697120173|185603692|F|61513.20|1994-05-14|5-LOW|Clerk#001553166|0|osits boost even, regular requests. pending requests wak|
2697120174|41249153|F|168475.02|1992-07-02|3-MEDIUM|Clerk#001054912|0|the final platelets boost a|
2697120175|274501792|P|229990.41|1995-04-27|5-LOW|Clerk#002899575|0| final accounts. furiously regular ideas across the slyly |
2697120200|151609597|F|107770.74|1992-08-10|4-NOT SPECIFIED|Clerk#001140475|0|ccounts are slyly. pending courts wake quickly among|
2697120201|202481239|F|86006.34|1993-02-10|1-URGENT|Clerk#000949635|0|nstructions. silent pains sleep along the blithely express requests. qui|
2697120202|202162141|F|224571.13|1993-09-21|3-MEDIUM|Clerk#000502601|0|ven instructions boost|
2697120203|239099561|F|314451.04|1993-01-09|4-NOT SPECIFIED|Clerk#002214973|0|lar theodolites. quickly special packages integrate special accoun|
2697120204|46316623|F|67673.19|1992-09-28|3-MEDIUM|Clerk#000035222|0|e final accounts. idle, ironic deposits cajole slowly among the pending, ironi|
2697120205|393453203|F|56524.81|1993-02-23|3-MEDIUM|Clerk#000965456|0|pinto beans breach carefully ironic, brav|
2697120206|17976934|O|45842.22|1996-02-28|5-LOW|Clerk#002406197|0|use furiously! carefully ironic accounts sublate carefully. blit|
2697120207|188320439|F|145055.73|1993-02-12|2-HIGH|Clerk#000947674|0| special theodolites can a|
2697120232|251613592|O|115746.33|1997-03-20|4-NOT SPECIFIED|Clerk#000540634|0|ans haggle requests. finally special braids sleep fluffily final, regu|
2697120233|219607225|O|227646.29|1997-12-26|3-MEDIUM|Clerk#002431850|0|accounts sleep slyly about the p|
2697120234|38617267|F|284996.59|1992-11-30|2-HIGH|Clerk#000101973|0|r foxes. quickly silent requests sleep alongside of the furiously pen|
2697120235|140387497|O|85081.44|1997-03-18|1-URGENT|Clerk#000844090|0|ily bold packages across the pending somas use eve|
2697120236|142633117|F|257807.70|1994-06-04|1-URGENT|Clerk#002606914|0|y regular ideas use blithely against the even deposits. carefully ironic |
2697120237|84771764|O|48815.25|1995-06-27|5-LOW|Clerk#002395779|0|fluffy accounts affix fluffily ironic accounts. evenly quick instructions |
2697120238|59022151|O|78470.78|1997-01-27|3-MEDIUM|Clerk#002847531|0|ully above the blithely |
2697120239|185289250|O|132024.53|1998-06-23|3-MEDIUM|Clerk#002452728|0|thely ironic asymptote|
2697120264|156403699|F|304742.97|1992-03-28|4-NOT SPECIFIED|Clerk#002997849|0| quick foxes cajole furiously carefully regular ideas. quickly |
2697120265|226950445|F|297492.00|1993-07-26|2-HIGH|Clerk#002835436|0|nal requests cajole at the furiously final deposits. slyly express pinto |
2697120266|156116461|O|58900.45|1996-12-28|5-LOW|Clerk#000164743|0|carefully even theodolites. courts are. blithely final pin|
2697120267|349355920|F|205175.38|1992-10-08|4-NOT SPECIFIED|Clerk#002835277|0|onic dinos across the requests use |
2697120268|24914707|F|239125.64|1993-06-17|5-LOW|Clerk#000492751|0|lly? regular, bold instructions haggle pending requests: regular a|
2697120269|241448836|O|115853.89|1996-01-24|1-URGENT|Clerk#001650565|0|ts. carefully ironic du|
2697120270|380556934|O|47364.11|1997-12-10|4-NOT SPECIFIED|Clerk#000035305|0|n the slyly ironic requests. carefully bold ideas along th|
2697120271|170386864|F|218945.06|1994-06-04|3-MEDIUM|Clerk#002367675|0|platelets. regularly ironic pa|
2697120296|341991916|F|39391.06|1992-09-12|1-URGENT|Clerk#001505548|0| deposits nag quickly furiously bold packages. blithely pending Tiresias |
2697120297|8102737|O|202041.66|1997-02-02|3-MEDIUM|Clerk#001730830|0|ly. quickly unusual accounts affix slyly regular, |
2697120298|282689776|F|171872.08|1994-02-26|5-LOW|Clerk#002050170|0|usly regular asymptotes. silent dep|
2697120299|67050878|O|190568.44|1996-03-23|1-URGENT|Clerk#002206709|0|elets cajole accoun|
2697120300|124101679|F|38467.94|1995-04-26|2-HIGH|Clerk#002143550|0|. requests around the fluffily r|
2697120301|26903162|F|146187.78|1994-07-24|1-URGENT|Clerk#002639798|0|ake blithely. special deposits haggle slyly acco|
2697120302|361433579|O|155892.01|1996-11-22|1-URGENT|Clerk#000082776|0| final escapades can integrate according to the even requests. careful|
2697120303|64154981|F|224688.58|1994-06-13|2-HIGH|Clerk#002215627|0|g requests use furiously furious|
2697120328|52763546|O|266384.30|1998-04-16|2-HIGH|Clerk#002034926|0|ss the pending accounts. requests nag among the silently special acco|
2697120329|296905940|O|247138.01|1998-01-30|2-HIGH|Clerk#000985944|0|arefully stealthy, regular realms. furiously final decoys mold along the regul|
2697120330|48122254|F|62272.40|1993-07-05|4-NOT SPECIFIED|Clerk#001751567|0|re across the blithely express foxes. regular, regular accounts across|
2697120331|140722417|O|156152.21|1997-02-03|5-LOW|Clerk#002572638|0|nic deposits haggle blithely according to the pending, express pa|
2697120332|371649421|F|161813.89|1992-12-25|2-HIGH|Clerk#002311498|0|lar foxes-- busily fin|
2697120333|311786938|F|55480.51|1993-03-02|3-MEDIUM|Clerk#002342581|0|thely permanent theodolites. blithely regu|
2697120334|403043071|O|61149.21|1995-11-24|5-LOW|Clerk#002757590|0|gainst the ironic packages |
2697120335|94886008|F|47688.37|1993-07-14|1-URGENT|Clerk#002801112|0|lites. theodolites amon|
2697120360|399130124|F|201402.31|1992-06-20|5-LOW|Clerk#002288536|0|ermanently express ideas. carefully bold requests wake blithely against t|
2697120361|29987299|O|18136.56|1996-09-04|2-HIGH|Clerk#000416158|0| evenly regular theodolites. blithely special accounts sublate slyly unu|
2697120362|446509874|F|215736.05|1992-03-24|5-LOW|Clerk#001361875|0| affix carefully. final de|
2697120363|291438317|F|126641.80|1995-04-10|5-LOW|Clerk#002022930|0|es. packages promise slyly bold gifts. f|
2697120364|403783516|O|299911.34|1997-12-23|5-LOW|Clerk#000369953|0|kly regular packages grow furiously permanent pinto beans. quick|
2697120365|389519852|O|180995.52|1995-10-28|5-LOW|Clerk#001795903|0|ts. furiously ironic instructions poach slyly. b|
2697120366|60140029|F|26896.34|1993-02-11|2-HIGH|Clerk#000728565|0| haggle even requests.|
2697120367|73437995|O|2865.33|1997-07-03|5-LOW|Clerk#001976903|0|fily special deposits. blithely regular foxes alongside of the|
2697120392|372375071|O|171308.38|1996-08-18|1-URGENT|Clerk#000804141|0| packages. furiously quick re|
2697120393|357805204|P|83376.16|1995-03-07|1-URGENT|Clerk#000197244|0|ously slow requests haggle ca|
2697120394|282059704|O|9056.13|1996-02-22|3-MEDIUM|Clerk#000079725|0|ng the platelets. express, express |
2697120395|277429729|O|12622.03|1998-07-23|1-URGENT|Clerk#001926714|0| platelets haggle slyly. packages wake. express, regular packages |
2697120396|311444588|O|128033.02|1998-01-02|1-URGENT|Clerk#000265611|0|ans was. regular deposits sleep slyly beyond the i|
