1339740009|409444054|F|283632.09|1993-02-15|2-HIGH|Clerk#002701884|0|equests. pending, silen|
1339740010|126204806|F|259033.00|1992-12-01|1-URGENT|Clerk#002548234|0| of the regular deposits. theodolites are slyly. slyly silent asymptotes h|
1339740011|274172816|F|2405.64|1994-12-14|2-HIGH|Clerk#000163159|0|ges according to the theodolites a|
1339740012|22512158|F|128666.19|1994-07-27|4-NOT SPECIFIED|Clerk#000199427|0|re furiously according to the slyly unusual pinto beans. quickly exp|
1339740013|361830400|O|52544.33|1996-05-12|5-LOW|Clerk#000756087|0|usly pending packages nag regular instructions. slyly regular ideas are. asymp|
1339740014|433509419|F|90262.29|1993-08-17|3-MEDIUM|Clerk#002544088|0|al requests. even theodolites cajole caref|
1339740015|42804562|O|215388.23|1997-05-22|2-HIGH|Clerk#002484774|0|n daringly. slyly express accounts|
1339740040|316271875|F|128689.06|1995-02-09|2-HIGH|Clerk#001588530|0|y bold pinto beans. even deposits aro|
1339740041|181400242|O|65098.70|1996-03-01|5-LOW|Clerk#001415635|0|ackages wake depths. blithely express ideas wake quickly. blit|
1339740042|43846501|O|293402.19|1997-09-25|5-LOW|Clerk#002577370|0|ealthily requests. |
1339740043|278135063|O|253968.09|1995-09-24|2-HIGH|Clerk#000852611|0|deposits according to the fluffily fin|
1339740044|15993277|O|150574.98|1998-07-24|1-URGENT|Clerk#001821794|0|al pinto beans ought to cajole. furiousl|
1339740045|149004040|F|180676.71|1992-10-20|2-HIGH|Clerk#000880229|0| ideas above the furiously brave foxes are after the final|
1339740046|60882382|F|74386.74|1992-10-11|4-NOT SPECIFIED|Clerk#000994879|0|hely dependencies. ironically express instructions b|
1339740047|400187737|O|265148.00|1997-08-06|1-URGENT|Clerk#001931148|0| accounts. closely s|
1339740072|255275509|F|187488.64|1993-05-24|3-MEDIUM|Clerk#002797832|0|l foxes boost ironic, regular t|
1339740073|115475795|F|236914.97|1993-01-23|4-NOT SPECIFIED|Clerk#001146278|0|es wake carefully pending ideas. furiously stealthy deposits sleep|
1339740074|401673755|O|300059.47|1995-09-23|5-LOW|Clerk#002490700|0|ests across the never ironic instructions are after the fluffily final |
1339740075|30793699|O|196815.78|1995-10-13|2-HIGH|Clerk#002187680|0|ual deposits among the ironic requests detect |
1339740076|49689835|O|397878.03|1997-12-26|4-NOT SPECIFIED|Clerk#000329786|0|refully regular requests wake carefully special|
1339740077|387028400|F|21979.28|1994-03-28|1-URGENT|Clerk#001712551|0|hinder fluffily about the iron|
1339740078|36302956|O|141552.93|1997-07-22|1-URGENT|Clerk#000837832|0|ely. quickly ironic requests boost along the mult|
1339740079|393763510|P|374866.72|1995-05-18|3-MEDIUM|Clerk#002429058|0|l excuses. silent, even gifts above the ironic gifts wake |
1339740104|283293706|O|81051.64|1996-11-06|4-NOT SPECIFIED|Clerk#001162399|0|l accounts cajole. quickly final dep|
1339740105|317315701|F|38291.76|1994-07-20|4-NOT SPECIFIED|Clerk#000438242|0|mong the unusual, ironic accounts. final, regular pinto beans haggle furiously|
1339740106|174984877|O|166429.76|1997-05-20|2-HIGH|Clerk#000525621|0|e slyly even foxes. quietly unusual pinto beans cajole f|
1339740107|220825550|F|169279.63|1995-01-07|2-HIGH|Clerk#002108852|0|haggle slyly silent foxes. furiously silent f|
1339740108|265004257|F|192224.02|1992-02-06|3-MEDIUM|Clerk#001474618|0|ress foxes are blithely under the regul|
1339740109|276522802|O|145055.82|1996-04-10|1-URGENT|Clerk#000895542|0|ts? pinto beans cajole. carefully final p|
1339740110|368726816|F|123515.86|1994-08-19|5-LOW|Clerk#000360838|0|equests boost furiously across the ca|
1339740111|241579918|O|154092.64|1998-05-08|1-URGENT|Clerk#001589982|0|inal deposits. regularly unusual packages wake slyly about the quickly bold r|
1339740136|333667360|F|202681.20|1994-06-12|5-LOW|Clerk#001813763|0|ts breach regularly. pains after the quickly regular p|
1339740137|47288704|F|23212.52|1994-11-24|1-URGENT|Clerk#000898110|0|es. special packages after the quickly spe|
1339740138|81221302|F|204300.05|1992-05-09|4-NOT SPECIFIED|Clerk#001529760|0|ic requests-- final, even dependencies use. final packages cajole sly|
1339740139|236398978|F|184305.07|1994-12-10|2-HIGH|Clerk#000667955|0|ously alongside of the furiously pending accounts. bold, iro|
1339740140|107593721|F|59695.85|1992-09-04|5-LOW|Clerk#000318086|0|, regular deposits haggle blithely ironic depos|
1339740141|227667538|F|178578.43|1993-08-26|2-HIGH|Clerk#000055278|0|furiously regular platelets. quickly fina|
1339740142|58294670|F|118014.97|1993-04-28|2-HIGH|Clerk#002040895|0|structions. regular, final instructions use slyly. even, i|
1339740143|108518047|F|147121.16|1993-11-25|2-HIGH|Clerk#002316679|0|pecial, unusual deposits cajole about the slyly pending requests. fluffily|
1339740168|12802336|O|72808.46|1995-08-29|4-NOT SPECIFIED|Clerk#002423540|0|ffily even foxes. carefully silent depths haggle en|
1339740169|68853691|F|85614.14|1992-04-14|4-NOT SPECIFIED|Clerk#001426521|0|ackages whithout the slyly final asymp|
1339740170|273973618|F|183630.63|1993-07-25|5-LOW|Clerk#002535101|0|ic ideas are slyly along the|
1339740171|274576874|O|8384.55|1997-02-28|5-LOW|Clerk#001432897|0|lose excuses boost furiously across the ideas. slyly silent req|
1339740172|63508333|F|217752.15|1993-08-14|4-NOT SPECIFIED|Clerk#001687621|0|y regular pinto beans since the furiously thin courts sleep car|
1339740173|434520520|F|232252.75|1993-09-06|5-LOW|Clerk#001834065|0|rses. even frays doze. pending pinto|
1339740174|386375837|O|272970.89|1996-12-16|4-NOT SPECIFIED|Clerk#000120148|0|ve the bold, even ideas. slyly ironic platelet|
1339740175|318690476|F|19175.35|1993-01-05|2-HIGH|Clerk#000317307|0|e evenly. furiously even de|
1339740200|330821800|F|99275.26|1992-03-21|4-NOT SPECIFIED|Clerk#001978048|0|olites haggle after the blithely unusual asymptotes. bl|
1339740201|371987348|F|163939.27|1995-03-30|2-HIGH|Clerk#002051469|0|arefully at the regular platelets. slyly bold packages cajole furiously. ruthl|
1339740202|141352586|F|67715.01|1993-11-27|4-NOT SPECIFIED|Clerk#000027323|0|ly unusual requests-- ironic deposits above the spe|
1339740203|162901193|F|28739.61|1994-02-14|1-URGENT|Clerk#000203756|0| requests. furiously even accounts wake against |
1339740204|80342188|O|41705.79|1995-10-24|3-MEDIUM|Clerk#001526952|0|ly. busily regular asymptotes use slyly. slyly enticing foxes |
1339740205|311131457|F|34780.30|1995-02-27|1-URGENT|Clerk#001470441|0|n packages. bold, silent foxes use quickly. bold, final requests|
1339740206|186385084|O|314207.52|1997-01-27|5-LOW|Clerk#002689816|0|refully ironic platelets cajole brav|
1339740207|124087342|F|243911.64|1992-11-19|4-NOT SPECIFIED|Clerk#000733776|0|y beside the even asymptotes. even acc|
1339740232|235951166|F|244330.73|1994-09-09|3-MEDIUM|Clerk#002562921|0|he carefully final ideas. blithely pending foxes around the even pinto beans|
1339740233|231242458|F|72285.08|1992-03-16|4-NOT SPECIFIED|Clerk#001001155|0|ggle carefully ironic foxes|
1339740234|291979498|F|55403.82|1994-04-09|5-LOW|Clerk#002409490|0|hs grow quickly according to the fluffily special deposits. ironic, silent ac|
1339740235|49421992|F|217930.34|1992-08-25|5-LOW|Clerk#002293049|0|efully unusual notornis |
1339740236|385414285|P|208302.13|1995-05-10|1-URGENT|Clerk#001266308|0|foxes sleep slyly. ironic pinto beans across the regular, |
1339740237|357860935|F|17009.64|1992-08-22|2-HIGH|Clerk#000830972|0|encies about the furiously bold asymptotes are busy deposits. i|
1339740238|318714098|F|207255.59|1994-10-20|3-MEDIUM|Clerk#001141990|0|re slyly express pi|
1339740239|277838251|O|177857.52|1995-12-27|2-HIGH|Clerk#002409604|0|quests haggle carefully under the regular, fi|
1339740264|427481164|F|237560.74|1994-03-09|3-MEDIUM|Clerk#001212748|0|nusual packages cajole deposits. furiously final deposits believe. express|
1339740265|425917162|O|230369.40|1998-03-15|2-HIGH|Clerk#000644211|0|ermanent requests detect after the even packages. |
1339740266|239725912|O|163687.67|1996-07-18|4-NOT SPECIFIED|Clerk#000238032|0|usly regular packages. slyly special foxes cajole quickly. regular |
1339740267|223399994|O|42877.36|1996-01-21|2-HIGH|Clerk#001598249|0|. packages use final foxes. regu|
1339740268|333683467|F|65500.13|1994-10-22|4-NOT SPECIFIED|Clerk#002754200|0| after the furiously final p|
1339740269|318028643|F|68406.49|1993-09-07|2-HIGH|Clerk#002835725|0|ecial ideas should have to sublate quickly i|
1339740270|7387874|O|206871.24|1998-05-10|4-NOT SPECIFIED|Clerk#002029943|0|ate blithely. carefully regular deposits at t|
1339740271|417991267|O|49990.30|1998-05-09|1-URGENT|Clerk#001248974|0|inal packages nag carefully slyly regular t|
1339740296|229202389|F|10846.71|1994-02-03|2-HIGH|Clerk#000496451|0|ecial packages. doggedly express dependencies against the quickly final req|
1339740297|204541508|O|56555.86|1995-11-27|5-LOW|Clerk#000835874|0|unts. slyly ironic foxes sleep slyly across the blithely bold requests|
1339740298|179115074|F|50114.01|1992-08-07|5-LOW|Clerk#002526305|0|gular frets across the slyly unu|
1339740299|337040140|F|304848.64|1992-10-23|1-URGENT|Clerk#000594182|0|ts are quickly accounts. closely bold courts across the bold pinto|
1339740300|33612377|O|277912.34|1997-09-02|4-NOT SPECIFIED|Clerk#002414860|0|nic, regular accounts wake carefully. final packages |
1339740301|173209720|O|157485.01|1997-03-16|5-LOW|Clerk#002551153|0|ins. furiously silent d|
1339740302|85730767|O|268252.21|1998-02-21|3-MEDIUM|Clerk#001226488|0| blithely final deposits are slyly.|
1339740303|426994105|O|234776.60|1996-11-19|3-MEDIUM|Clerk#000567927|0|e of the pending theodolites. pinto beans detect about the |
1339740328|339892190|F|152694.00|1993-01-11|2-HIGH|Clerk#002142005|0|y. bold multipliers are slyly according to the fluffily final foxes.|
1339740329|268028189|F|41367.49|1994-03-08|4-NOT SPECIFIED|Clerk#000672163|0|e quickly stealthy platelets. furiously final|
1339740330|249766948|O|231209.10|1997-04-26|1-URGENT|Clerk#002042464|0|ss the platelets believe |
1339740331|233070062|O|213880.89|1997-12-08|5-LOW|Clerk#001691560|0|kly along the ironic ac|
1339740332|408519901|O|1500.57|1995-06-16|4-NOT SPECIFIED|Clerk#002032658|0|structions boost furiously about the slyly unusual packages. carefully ironic|
1339740333|343975547|O|183391.30|1998-03-10|5-LOW|Clerk#001873529|0|pending deposits. furiously close requests detect unusual |
1339740334|47017645|O|48029.17|1998-03-30|2-HIGH|Clerk#000396983|0|tealthily regular grouches. regular, regu|
1339740335|25532452|O|301508.07|1996-11-12|4-NOT SPECIFIED|Clerk#000088510|0|fter the slyly express accounts? unusual pac|
1339740360|273917338|O|206002.88|1996-08-01|4-NOT SPECIFIED|Clerk#002583465|0|uffily even pearls. slyly bold ideas ar|
1339740361|228691669|F|269474.75|1992-06-02|3-MEDIUM|Clerk#001284797|0| theodolites impress. regular, regular foxes haggle regularly. bold|
1339740362|170855584|F|114916.15|1992-12-28|5-LOW|Clerk#002573724|0|y even accounts. pending, silent attainments na|
1339740363|119786681|O|234167.20|1995-08-19|1-URGENT|Clerk#002563570|0|bold pains. requests w|
1339740364|404744234|O|195032.46|1997-01-03|3-MEDIUM|Clerk#002906755|0|along the furious fra|
1339740365|336335888|O|18612.91|1996-09-30|3-MEDIUM|Clerk#001819614|0|lithely slyly pending packages. even, even ideas should boo|
1339740366|347261170|O|85996.83|1995-06-13|2-HIGH|Clerk#000240024|0| express, regular pinto beans sleep |
1339740367|368477437|O|6311.55|1996-02-19|5-LOW|Clerk#002082086|0|mptotes haggle at the slyly regula|
1339740392|100252777|O|213821.05|1997-12-26|5-LOW|Clerk#001608574|0|es affix carefully express theodo|
1339740393|148412287|O|186838.22|1997-06-19|3-MEDIUM|Clerk#002287464|0|ters above the final packages are fluffily carefully special reque|
1339740394|15304900|F|176556.83|1994-03-18|3-MEDIUM|Clerk#000400756|0|s doubt carefully against the carefully u|
1339740395|279423629|O|120888.00|1997-04-02|2-HIGH|Clerk#000500415|0|ously special packages sleep ideas. acc|
1339740396|72927415|F|173315.65|1993-07-17|4-NOT SPECIFIED|Clerk#001465849|0|ss deposits. blithely even instructions boost |
