2698020009|159302647|O|263527.02|1998-01-28|4-NOT SPECIFIED|Clerk#002917747|0|yly above the slyly regular deposits. regular|
2698020010|349563427|O|58411.26|1995-12-30|5-LOW|Clerk#000561639|0|endencies sleep slyly. instructions wake furiously regular requests|
2698020011|362509594|F|71834.54|1992-01-18|3-MEDIUM|Clerk#001462940|0|es haggle blithely at the furious|
2698020012|148715870|F|197134.05|1992-02-26|2-HIGH|Clerk#002627293|0|e slyly regular theodolites. gifts boost quickly ev|
2698020013|167619073|P|128603.97|1995-06-02|3-MEDIUM|Clerk#002912736|0|equests use. carefully even pinto beans sleep according to the slyly u|
2698020014|173757229|F|51063.43|1995-03-23|5-LOW|Clerk#000351354|0|onic requests can serve above the pending pinto b|
2698020015|287733125|F|168438.53|1992-05-09|5-LOW|Clerk#001197011|0| furiously regular accounts mold. express, final|
2698020040|230621407|F|27821.24|1993-06-26|2-HIGH|Clerk#000147460|0|es. carefully special braids cajole furiously. ironic, re|
2698020041|203964122|O|205997.97|1998-01-09|1-URGENT|Clerk#000343514|0|es about the packages wake fl|
2698020042|374989691|F|198452.43|1994-01-05|2-HIGH|Clerk#001438738|0|n foxes. furiously final accounts integrate furiously bold, regular pinto|
2698020043|201731816|F|137712.72|1992-08-05|5-LOW|Clerk#000859570|0| the deposits. slyly regular instructions maintain around th|
2698020044|206619854|F|163019.35|1992-01-10|4-NOT SPECIFIED|Clerk#001780246|0|es along the ironic, regular deposit|
2698020045|9881792|O|280276.74|1996-05-09|3-MEDIUM|Clerk#001579984|0| are quickly silent accounts? furiously even requests dazzl|
2698020046|33263095|O|118970.19|1995-10-30|3-MEDIUM|Clerk#001781771|0|es. furiously bold pinto be|
2698020047|152811752|O|125777.06|1998-05-26|2-HIGH|Clerk#000217432|0|ly final accounts are among|
2698020072|157099903|F|288776.99|1992-01-29|4-NOT SPECIFIED|Clerk#000374339|0|s use carefully carefully |
2698020073|228065513|F|46279.88|1993-12-02|1-URGENT|Clerk#000508562|0|ayers detect. ironic instr|
2698020074|447061636|O|78591.09|1997-10-31|2-HIGH|Clerk#000386191|0|ve carefully. even, final ideas |
2698020075|114888775|F|193179.49|1993-06-05|5-LOW|Clerk#001703997|0|uickly regular foxes. blithely sly asymptotes boost flu|
2698020076|435609445|F|135195.24|1994-01-28|1-URGENT|Clerk#001071662|0|y. slyly bold requests sleep carefully regular packages. asy|
2698020077|237918901|F|19519.65|1992-05-14|1-URGENT|Clerk#002422811|0| unusual, pending instru|
2698020078|2953379|O|68884.75|1998-07-07|2-HIGH|Clerk#001176156|0|ully pending packages ab|
2698020079|137428285|F|144733.23|1994-07-02|1-URGENT|Clerk#000644530|0|y express packages. fluffily bold Tiresias cajole bold packag|
2698020104|357180730|O|236256.24|1995-07-15|4-NOT SPECIFIED|Clerk#002601435|0|leep furiously sheaves. unusual plat|
2698020105|136525210|O|91600.70|1998-05-09|1-URGENT|Clerk#000312925|0|regular waters hang along the blithely even ideas. special, fi|
2698020106|29177249|O|145307.27|1996-03-09|2-HIGH|Clerk#000325895|0|ve the deposits. fluffily ironic packages are furiously.|
2698020107|332007181|F|234897.68|1992-07-10|2-HIGH|Clerk#002312483|0|eposits. slyly ironic |
2698020108|44663017|O|67161.34|1996-09-09|5-LOW|Clerk#000884975|0|ests. quickly even warthogs sleep slyly among the fi|
2698020109|51322547|O|60035.69|1998-07-04|2-HIGH|Clerk#002760405|0|cross the regularly special requests. carefully regular instructions after |
2698020110|378032521|F|73505.23|1995-02-11|4-NOT SPECIFIED|Clerk#002124898|0|blate carefully furiously final |
2698020111|42574330|F|336712.65|1993-11-17|4-NOT SPECIFIED|Clerk#001147479|0|special foxes haggle quickly along the furiously |
2698020136|46751734|F|31101.70|1994-02-09|2-HIGH|Clerk#001673928|0|y express theodolites. unusual asymptotes haggle blithely even att|
2698020137|56379377|F|75802.71|1992-07-11|5-LOW|Clerk#002701078|0|aggle blithely according to the evenly silent dependencies|
2698020138|318182309|F|108797.65|1992-02-29|4-NOT SPECIFIED|Clerk#001005062|0|ironic pinto beans. ironic packages according to the ironi|
2698020139|340056859|F|99582.43|1994-03-30|4-NOT SPECIFIED|Clerk#002071515|0|quickly dogged packages. |
2698020140|335619802|F|284210.52|1992-05-23|2-HIGH|Clerk#000947213|0|ts across the slyly regular ideas|
2698020141|11984398|F|13806.48|1994-05-19|1-URGENT|Clerk#001800699|0|ly. quickly regular hockey players sleep above |
2698020142|271745692|F|19096.57|1994-05-28|2-HIGH|Clerk#000347040|0|ingly. always regular ideas against the blithely final requests eat express, |
2698020143|179838694|O|49851.15|1997-07-23|2-HIGH|Clerk#000684956|0| slyly after the sl|
2698020168|348899827|O|253780.15|1998-01-17|4-NOT SPECIFIED|Clerk#001044223|0| the furiously stealthy excuses. |
2698020169|9375769|O|378400.84|1997-04-18|2-HIGH|Clerk#000250872|0|rash blithely final account|
2698020170|78544453|O|233778.28|1996-10-22|2-HIGH|Clerk#001394705|0|ounts boost. even deposits haggle according to the slyly even requests.|
2698020171|246611945|O|80958.75|1996-06-03|5-LOW|Clerk#001792058|0|nusual requests. deposits was fluffily ironic requests. quickly unusual pla|
2698020172|306944414|O|127651.57|1997-11-19|2-HIGH|Clerk#002117793|0| carefully ironic accounts use. express requests cajole boldl|
2698020173|14755118|O|309560.20|1997-10-20|2-HIGH|Clerk#001741518|0|instructions haggle fluffily about the pending pinto beans. regular ins|
2698020174|39261851|F|86759.97|1992-03-14|2-HIGH|Clerk#001687838|0|bout the carefully bold asymptotes impr|
2698020175|173929574|F|109248.28|1993-03-26|5-LOW|Clerk#002484197|0|unusual deposits. furiously regular excuse|
2698020200|34341260|O|236419.34|1996-07-10|3-MEDIUM|Clerk#000897622|0|lently regular requests detect unusual|
2698020201|273545728|O|69920.48|1997-03-22|1-URGENT|Clerk#002327921|0|cuses. slyly special ideas|
2698020202|283035340|F|17207.90|1992-05-09|2-HIGH|Clerk#002354426|0|iously final ideas x-ray bus|
2698020203|24935722|F|237642.12|1994-04-30|1-URGENT|Clerk#000830558|0|efully against the ironic asymptotes. accounts cajole. slyly unusua|
2698020204|144649750|O|257667.06|1997-07-27|4-NOT SPECIFIED|Clerk#000183275|0|s around the packages sleep slyly at the quickly enticing theodol|
2698020205|228320720|F|150276.10|1992-11-29|5-LOW|Clerk#002295268|0|equests. slyly thin platelets are. carefully regular deposits at the furiously|
2698020206|236335396|F|205364.77|1992-11-23|3-MEDIUM|Clerk#002563387|0|deposits cajole carefully final requests. quickly ironic requests print slyly|
2698020207|388985567|O|132741.39|1998-05-09|3-MEDIUM|Clerk#002841863|0|quickly even packag|
2698020232|80420254|F|248284.28|1994-12-15|2-HIGH|Clerk#000174861|0|old excuses. final forges sleep among the unusual pinto beans. car|
2698020233|273185089|F|86694.72|1994-07-19|5-LOW|Clerk#001884194|0|gle slyly slyly final asymptotes.|
2698020234|71762791|O|159978.67|1996-12-14|3-MEDIUM|Clerk#002645273|0|cajole. carefully final packages use according to the in|
2698020235|117228059|O|213857.03|1997-03-26|4-NOT SPECIFIED|Clerk#002097963|0|nic foxes. silent requests use careful|
2698020236|151980007|F|237749.48|1994-08-12|1-URGENT|Clerk#001461547|0|. slyly pending packages detect slyly regular, enticing deposits.|
2698020237|127950230|O|233014.76|1997-04-28|5-LOW|Clerk#000211556|0|ly express packages. furiously ironic packages wake quick|
2698020238|359511268|O|58482.83|1997-01-26|3-MEDIUM|Clerk#000609777|0|tructions play slyly furious, ironic deposits. even packages integrate |
2698020239|155868424|F|184207.04|1993-07-26|3-MEDIUM|Clerk#000521063|0|aggle carefully about the final requests. blithely express accounts |
2698020264|230589853|F|124609.37|1993-03-30|2-HIGH|Clerk#000491358|0|y special asymptotes. ironic, quick foxes sleep perma|
2698020265|123641515|F|150798.84|1993-02-03|3-MEDIUM|Clerk#002251544|0|y among the carefully pending foxes. quickly final packa|
2698020266|392927323|O|76703.38|1998-01-17|5-LOW|Clerk#002697062|0|y express instructions. fluffily thin pinto beans at the carefully pe|
2698020267|179494558|F|145246.01|1994-08-12|4-NOT SPECIFIED|Clerk#002510352|0|ously regular accounts; care|
2698020268|415030589|F|27475.63|1995-01-10|4-NOT SPECIFIED|Clerk#002476577|0|ests haggle slyly a|
2698020269|419107507|O|342092.06|1997-11-07|5-LOW|Clerk#001825734|0|lithely special packages. regular accounts detect stealthily accounts. |
2698020270|89838316|O|17970.87|1998-03-29|1-URGENT|Clerk#001100540|0| express requests. deposits could have to boost. regular theodol|
2698020271|162572443|F|215495.58|1993-05-21|4-NOT SPECIFIED|Clerk#001765623|0|y regular accounts. silent accounts|
2698020296|405020189|O|16156.87|1995-07-20|3-MEDIUM|Clerk#001815593|0|, regular ideas. bold instructions use alongside of the depths; |
2698020297|24309619|F|219746.24|1992-04-27|5-LOW|Clerk#001662409|0|ments-- silently final accounts|
2698020298|421739788|O|61177.44|1996-10-22|1-URGENT|Clerk#001107358|0|nto beans. carefully special accounts serve carefully. sile|
2698020299|230615983|O|181168.46|1996-07-11|3-MEDIUM|Clerk#002359916|0| carefully final platelets along the carefully sly requests boost agains|
2698020300|112821748|O|229887.67|1996-05-22|1-URGENT|Clerk#000106457|0|ependencies breach furiously requests.|
2698020301|345100981|F|13904.68|1994-02-26|1-URGENT|Clerk#001215994|0| cajole. slyly final requests are about the blithely |
2698020302|62171927|F|72386.05|1993-04-11|3-MEDIUM|Clerk#001196391|0|ular accounts sleep slyly among the blithely regular pack|
2698020303|23576033|O|63878.12|1995-10-08|4-NOT SPECIFIED|Clerk#001740415|0| affix slyly permanent packages. un|
2698020328|242380147|O|286808.79|1997-01-22|1-URGENT|Clerk#001153571|0|thely final packages was blithely against the blithel|
2698020329|283110751|O|227127.45|1996-10-17|5-LOW|Clerk#002061997|0|impress; silent, pending deposits across the furiously regular foxes |
2698020330|392381395|O|120425.94|1996-01-22|5-LOW|Clerk#002974496|0|tructions nag blithely besi|
2698020331|4096378|F|100255.68|1994-01-23|2-HIGH|Clerk#000341202|0|. pending instructions affix deposits. slyly final deposits affix slyl|
2698020332|447806522|F|72466.58|1994-07-01|1-URGENT|Clerk#001572597|0|onic ideas run furiously furiously regular foxes. slyly pending asymptotes s|
2698020333|34207312|F|205769.51|1993-03-08|3-MEDIUM|Clerk#000626761|0|nticingly fluffily bold deposits. daringly |
2698020334|272270263|F|102454.96|1993-04-09|4-NOT SPECIFIED|Clerk#000969959|0|counts. accounts haggle quickly. blithely regular pinto beans acros|
2698020335|446277709|O|38932.86|1996-09-01|5-LOW|Clerk#000092346|0|ely among the fluffily b|
2698020360|439432483|F|170448.82|1992-11-27|4-NOT SPECIFIED|Clerk#001042420|0|ets. carefully regular asymptotes breach furiously about the fluffily ironic i|
2698020361|141711626|F|21896.46|1995-06-01|3-MEDIUM|Clerk#002950168|0|. ironic deposits cajole. carefully final idea|
2698020362|347284292|O|87438.36|1995-12-10|2-HIGH|Clerk#002457987|0|age above the final, regular accounts: close accounts sleep blithely across th|
2698020363|307094236|F|106267.07|1993-05-09|2-HIGH|Clerk#001381358|0|equests haggle along the regular, final orbits. blithely careful|
2698020364|282815468|F|62403.11|1992-07-25|2-HIGH|Clerk#002469986|0|inal pinto beans wake furiously across the|
2698020365|379564817|O|239273.82|1997-04-18|1-URGENT|Clerk#002048110|0|ccounts wake after the express dependencies. quickly pending requests i|
2698020366|145875532|O|140438.92|1997-11-15|5-LOW|Clerk#000579744|0|y above the requests. carefully permanent forges above the regular pack|
2698020367|130043884|F|2993.93|1993-09-01|3-MEDIUM|Clerk#002748303|0|ly regular accounts according to the carefully silent accounts wa|
2698020392|447532699|F|264687.24|1994-11-25|2-HIGH|Clerk#002719095|0|inal packages integrate blithely ironic theodolites. silent, ironic acco|
2698020393|382072091|O|131631.62|1998-05-01|4-NOT SPECIFIED|Clerk#000815045|0|he furiously express theodolites cajole slyly regular p|
2698020394|435631108|F|190515.48|1994-09-20|4-NOT SPECIFIED|Clerk#000448722|0|nic deposits. carefully special dolphins |
2698020395|152030557|O|115458.82|1997-04-27|4-NOT SPECIFIED|Clerk#002667813|0| the fluffily unusual dugouts. dolphins a|
2698020396|77547616|F|256843.67|1992-04-14|4-NOT SPECIFIED|Clerk#002927098|0|ourts. bold asymptotes about the ironic requests may detect aft|
