1342080009|225351517|P|149794.78|1995-04-07|2-HIGH|Clerk#001538632|0|deposits. furiously ironic accounts cajo|
1342080010|282935779|F|171639.65|1994-03-31|4-NOT SPECIFIED|Clerk#002782548|0|uriously slyly unusual foxes. quickly ironic de|
1342080011|151612580|F|48924.21|1992-11-21|4-NOT SPECIFIED|Clerk#002275682|0|usly. special requests are after the blithely fluffy packa|
1342080012|252625570|F|114515.42|1995-02-26|3-MEDIUM|Clerk#000384629|0|ounts use fluffily. deposits thrash fluffily deposits. patterns bo|
1342080013|127924553|O|270519.69|1995-08-04|5-LOW|Clerk#002455012|0|nts. pinto beans sleep slyly even, idle pac|
1342080014|377959397|O|223067.08|1997-08-09|1-URGENT|Clerk#002379404|0| pinto beans are above the packages. r|
1342080015|163576868|O|86164.31|1997-04-18|4-NOT SPECIFIED|Clerk#000643016|0|e. carefully sly accounts use according |
1342080040|186420028|F|115269.42|1995-03-04|2-HIGH|Clerk#001160296|0|riously ironic, final instructions. furious|
1342080041|261379657|F|262306.68|1992-03-08|5-LOW|Clerk#001082697|0|d asymptotes haggle silent, even accounts. ironic requests across t|
1342080042|107880988|O|128902.61|1995-07-01|5-LOW|Clerk#001883062|0|ickly regular dependencies hinder furiously! ruthlessly pending dep|
1342080043|105741038|P|95636.98|1995-04-19|3-MEDIUM|Clerk#001621890|0|ding requests. ironic deposits haggle quickly foxes. furi|
1342080044|139609060|O|111482.97|1997-05-30|5-LOW|Clerk#001090155|0|ctions. unusual packages breach furiously. packages detect slyly un|
1342080045|109470850|O|136999.12|1998-02-28|1-URGENT|Clerk#001228205|0|dolites run always blithely b|
1342080046|276548182|F|39436.60|1994-11-15|1-URGENT|Clerk#002426192|0|ess requests cajole above the thinly even depen|
1342080047|345270593|O|311381.17|1997-08-17|1-URGENT|Clerk#001006679|0| blithely final foxes cajole slyly above the sly|
1342080072|212840840|F|190401.93|1993-07-23|2-HIGH|Clerk#002243957|0|leep above the permanently regular ideas. bold pac|
1342080073|165991513|P|239361.20|1995-04-02|4-NOT SPECIFIED|Clerk#001177707|0|onic patterns integrate slyly even deposits. quickly blithe instruc|
1342080074|269331143|O|11963.32|1997-03-11|5-LOW|Clerk#002719276|0|onic requests detect. slyly ironic requests caj|
1342080075|98512417|F|102805.27|1992-12-02|5-LOW|Clerk#000867916|0|daring accounts sleep blithely. regular packages above the ironic, iro|
1342080076|148169167|O|105301.68|1996-02-23|2-HIGH|Clerk#001051432|0|egular asymptotes across |
1342080077|429165335|O|234757.33|1997-02-11|1-URGENT|Clerk#001413868|0|s boost blithely. final, special ideas doze. fluffily regular|
1342080078|381771871|F|43285.28|1994-02-18|4-NOT SPECIFIED|Clerk#002877308|0|y bold requests nag fluffily un|
1342080079|339814711|O|237627.73|1995-07-29|1-URGENT|Clerk#001914982|0|special packages. final, final excuses |
1342080104|315835783|O|71794.03|1997-07-16|2-HIGH|Clerk#001097150|0|ironic theodolites. slyly regular deposits haggle. qui|
1342080105|52002299|P|240425.78|1995-04-24|2-HIGH|Clerk#001795446|0|unusual foxes cajole slyly regular instructions. |
1342080106|102635311|F|169268.04|1992-11-06|4-NOT SPECIFIED|Clerk#002055874|0|doze slyly blithely even|
1342080107|141657286|O|32801.00|1996-10-17|2-HIGH|Clerk#002064768|0|ully about the final, bold accounts; even requests are blithe|
1342080108|333986914|F|215571.55|1994-06-28|5-LOW|Clerk#001548053|0| asymptotes about the bold accounts detect furiously blithely ironic deposi|
1342080109|18060649|O|43149.26|1995-07-01|1-URGENT|Clerk#002119311|0|ously unusual foxes haggle slyly furiously even p|
1342080110|245302451|F|6263.94|1994-11-04|1-URGENT|Clerk#000259786|0|serve above the bold accounts. doggedly even accounts are carefully blithe|
1342080111|348285025|F|304287.38|1994-11-26|3-MEDIUM|Clerk#001222968|0| express packages across the depe|
1342080136|26382442|O|245252.45|1998-01-07|4-NOT SPECIFIED|Clerk#001417480|0|ites cajole carefully even requests. theodolites sleep slyly.|
1342080137|159691246|O|86382.00|1996-12-06|5-LOW|Clerk#000585265|0|regular packages. furiously regular |
1342080138|130748012|O|260582.96|1997-12-27|5-LOW|Clerk#002543865|0|g excuses believe blithely regular|
1342080139|131823616|F|221155.23|1993-04-12|5-LOW|Clerk#001729408|0| carefully silent requ|
1342080140|209481646|O|54943.89|1996-12-18|3-MEDIUM|Clerk#002153956|0|nts. fluffily busy deposits are slyly ironic requests. bl|
1342080141|408008032|F|90937.45|1992-04-15|4-NOT SPECIFIED|Clerk#000535860|0|uctions. dogged deposits detect silent, ironic packages. platele|
1342080142|290965144|F|113664.48|1994-07-23|3-MEDIUM|Clerk#000191319|0|ely carefully regular deposits. carefully ironic warthogs maintain furio|
1342080143|101159659|O|157632.44|1997-02-15|5-LOW|Clerk#002485247|0|ly. quickly express Tiresias boost fur|
1342080168|90355249|O|265795.19|1997-02-20|2-HIGH|Clerk#000540622|0| asymptotes sleep quickly. silent foxes affix bl|
1342080169|300667610|F|260501.43|1994-11-23|1-URGENT|Clerk#002226807|0|fully even deposits use quickly. blithely regular ideas wak|
1342080170|270518863|F|251599.58|1994-07-16|5-LOW|Clerk#000943461|0|ons lose fluffily express, pending deposits. slyly express realm|
1342080171|260527330|O|204752.16|1995-11-13|4-NOT SPECIFIED|Clerk#001740253|0|beans. fluffily stealthy dep|
1342080172|182831228|O|245736.98|1998-01-09|2-HIGH|Clerk#001432108|0|eans wake blithely. final, |
1342080173|244448677|O|125826.02|1996-11-17|5-LOW|Clerk#000426926|0|packages wake never ironic foxes. fluffily |
1342080174|398892127|O|71918.51|1997-04-25|5-LOW|Clerk#002335809|0|le slyly. daringly express packages cajole furiously according to|
1342080175|79953841|O|145206.01|1996-12-11|5-LOW|Clerk#002930828|0|o the packages nag furiously |
1342080200|84180155|F|27463.94|1992-07-11|2-HIGH|Clerk#001421132|0|ng carefully even warthogs. carefully final deposits lose carefully. furious|
1342080201|15860668|P|312435.82|1995-06-04|3-MEDIUM|Clerk#001948900|0|latelets. carefully even accounts haggle furiously along th|
1342080202|170240342|O|305235.23|1995-10-18|5-LOW|Clerk#001145563|0|e slyly final deposits. special deposits wake furiously from the careful |
1342080203|129418567|O|226325.71|1996-11-06|3-MEDIUM|Clerk#002464349|0|lithely regular theo|
1342080204|287833259|P|158246.73|1995-04-06|2-HIGH|Clerk#000303219|0| bold deposits. blithe packages affix slyly. final depos|
1342080205|113576851|F|38296.04|1993-07-31|2-HIGH|Clerk#002189462|0|ording to the quickly pending theodolites|
1342080206|436121059|F|42783.42|1992-03-09|4-NOT SPECIFIED|Clerk#000280582|0|posits. pending, regular requests against the express theodolites|
1342080207|286636150|F|39768.45|1993-03-28|3-MEDIUM|Clerk#002726298|0|ven pinto beans. furiously ironic ideas are regular|
1342080232|243757679|F|17091.64|1992-07-27|1-URGENT|Clerk#001890182|0|nticingly requests. blithely regular sentiments maintain blithely fur|
1342080233|35305999|F|20675.45|1992-12-20|4-NOT SPECIFIED|Clerk#001288116|0|es nag carefully across the even warhorses. regula|
1342080234|287900591|F|120903.28|1993-08-12|2-HIGH|Clerk#001365390|0|e quickly about the special accounts. furi|
1342080235|345229931|O|35750.83|1997-06-30|1-URGENT|Clerk#001100075|0|ss the foxes. daring packages haggle. silent accounts boost carefully|
1342080236|429443842|O|186578.44|1995-08-26|2-HIGH|Clerk#002943769|0|its. final, even ideas are. quickly fin|
1342080237|112638409|F|135535.86|1993-06-07|3-MEDIUM|Clerk#002924754|0|lithely unusual deposits sleep daringly ideas. |
1342080238|413718137|O|109140.92|1995-09-03|1-URGENT|Clerk#001324485|0| final accounts sleep. final platelets hag|
1342080239|410722888|O|71963.66|1996-11-11|3-MEDIUM|Clerk#000616561|0| the carefully close deposits. regula|
1342080264|19551784|O|133806.93|1996-04-02|3-MEDIUM|Clerk#000529200|0| wake carefully slyly bold foxes. ironic acc|
1342080265|106807003|F|40551.54|1994-05-19|1-URGENT|Clerk#002259580|0|among the regular requests. pinto beans wake caref|
1342080266|55292945|F|125200.30|1994-11-13|4-NOT SPECIFIED|Clerk#002744523|0|bold sauternes. regular platelets after the furiously regul|
1342080267|58510714|F|42094.19|1994-05-29|3-MEDIUM|Clerk#002184465|0|iously regular requests are slyly. regular packages|
1342080268|139537412|F|90925.47|1995-02-09|2-HIGH|Clerk#000288605|0|he carefully special instructions. i|
1342080269|255267325|F|76317.32|1994-09-29|3-MEDIUM|Clerk#002575431|0| foxes. quickly special pinto beans wake. furiously express excuses boost a|
1342080270|427929313|O|150246.83|1997-03-05|3-MEDIUM|Clerk#001265206|0|ng instructions wake carefully among the slyly ironic theodolites. carefull|
1342080271|307931587|F|158822.07|1992-01-16|3-MEDIUM|Clerk#000305674|0|gle sometimes final instructions. slyly r|
1342080296|406157452|O|127063.36|1996-09-06|3-MEDIUM|Clerk#001462094|0|nst the daringly special instructions detect blithely |
1342080297|238283812|O|156773.29|1996-06-22|3-MEDIUM|Clerk#000410177|0|ccording to the carefully idle f|
1342080298|286022690|O|81822.18|1995-07-27|1-URGENT|Clerk#002839080|0|ckly above the ironic foxes. even packages are car|
1342080299|283343036|F|307904.24|1992-05-31|4-NOT SPECIFIED|Clerk#001413635|0|re about the quickly idle foxes. fluffily |
1342080300|246394694|F|67940.02|1994-03-26|1-URGENT|Clerk#001961463|0|he special attainments. ironic pinto beans are slyly atop the |
1342080301|255610925|F|154293.54|1992-01-28|5-LOW|Clerk#002298063|0|excuses against the final packages use blithely above the qu|
1342080302|352807225|F|59246.74|1994-07-15|4-NOT SPECIFIED|Clerk#001530243|0|to the quickly ironic requests. carefully unusual requests impress against th|
1342080303|431011942|O|32004.72|1998-06-14|4-NOT SPECIFIED|Clerk#002788440|0|ding accounts integrate blit|
1342080328|367689185|F|121516.69|1993-11-11|3-MEDIUM|Clerk#002296307|0|nt, express asymptotes cajole carefully across the slyly express |
1342080329|352119256|O|192797.05|1995-10-21|4-NOT SPECIFIED|Clerk#002025481|0|warthogs nag slyly against the fluffy, unusual instr|
1342080330|118306214|O|269578.32|1995-09-15|4-NOT SPECIFIED|Clerk#001244776|0|iously ironic packages haggle acros|
1342080331|272527324|F|33950.42|1994-06-18|5-LOW|Clerk#001946874|0|breach furiously ironic platelets. quickly final acco|
1342080332|266709419|F|75344.03|1994-06-06|2-HIGH|Clerk#000096090|0|lly above the quietly even theodolites. carefully even instructions h|
1342080333|135194542|F|172097.66|1992-11-03|5-LOW|Clerk#000979413|0|ndencies about the special requests cajole sly|
1342080334|164650891|O|184257.82|1998-01-06|5-LOW|Clerk#002988029|0|are. unusual ideas use furiously af|
1342080335|237523187|F|5387.42|1992-06-30|3-MEDIUM|Clerk#002797665|0|egular, final dependencies. deposits across the carefully unusua|
1342080360|102190873|F|118134.60|1994-11-18|1-URGENT|Clerk#001342591|0|y ironic epitaphs nag. even theodolites|
1342080361|321979892|F|44042.94|1994-06-09|1-URGENT|Clerk#001919627|0|wake slyly. unusual foxes after the even, ir|
1342080362|266037935|F|214632.52|1992-06-08|5-LOW|Clerk#001159478|0|latelets. blithely special theo|
1342080363|99568114|O|221657.53|1998-03-05|5-LOW|Clerk#002341127|0|usly carefully bold packages. regular accounts nag. accounts af|
1342080364|341263999|F|124481.83|1993-05-15|5-LOW|Clerk#002308490|0|ly bold packages. pinto beans aga|
1342080365|374016619|O|40887.55|1996-05-31|1-URGENT|Clerk#002774758|0| wake blithely. carefully enticing depths haggle blithely final packages. fin|
1342080366|47294725|O|82078.85|1996-08-07|2-HIGH|Clerk#000353923|0|e quickly across the carefully regular foxes. blithely even accounts ha|
1342080367|182439736|O|94356.25|1996-12-02|3-MEDIUM|Clerk#002381687|0|blithely bold pinto beans will nag carefully unusual accoun|
1342080392|414613033|O|163891.07|1997-10-24|1-URGENT|Clerk#000011001|0|ages lose carefully. slyly ironic instructions cajole slyly s|
1342080393|151225670|F|106720.87|1993-03-28|3-MEDIUM|Clerk#001881351|0|hely unusual accoun|
1342080394|49823704|O|304833.29|1998-04-21|5-LOW|Clerk#002858621|0|egular excuses. carefully pending foxes sleep f|
1342080395|386976122|F|170070.86|1992-12-06|3-MEDIUM|Clerk#002831154|0|egular accounts. fluffily regular depths doze. carefully regul|
1342080396|57674828|O|66664.18|1995-12-01|4-NOT SPECIFIED|Clerk#000193812|0| blithely special requests hang carefully alongside of the even, fi|
