2692260009|112437134|F|98322.44|1995-04-13|1-URGENT|Clerk#002024689|0| furiously unusual ideas. blithel|
2692260010|180909334|F|81302.40|1994-08-08|5-LOW|Clerk#002947524|0|y regular packages use idly. regular, express deposits for the pen|
2692260011|343170632|F|354105.70|1992-11-29|1-URGENT|Clerk#000035609|0|ts. special braids hinder ironically even packages. final deposits cajol|
2692260012|18807715|F|120033.31|1994-11-16|4-NOT SPECIFIED|Clerk#001474311|0|ests impress even p|
2692260013|201255440|O|71548.69|1998-04-13|5-LOW|Clerk#001728471|0|ts haggle blithely slyly furious|
2692260014|300178360|F|62632.22|1993-04-12|4-NOT SPECIFIED|Clerk#001403114|0|es. express, regular pinto beans are? sl|
2692260015|147693913|F|83783.34|1992-07-23|5-LOW|Clerk#002133399|0|ld foxes. furiously express asymptotes wake. slyly bo|
2692260040|91572869|F|83548.75|1992-08-17|1-URGENT|Clerk#000034215|0|egular asymptotes cajole after the sl|
2692260041|65192956|O|24408.43|1997-06-23|1-URGENT|Clerk#002041997|0|ntain blithely. requests hang. regular warthogs nag sl|
2692260042|397982461|F|218754.92|1994-03-07|1-URGENT|Clerk#002828477|0|ges against the express, regular packages wake about the carefully regular |
2692260043|91194712|F|107092.33|1994-05-06|1-URGENT|Clerk#000200751|0|nd the regular requests|
2692260044|9499439|O|371870.96|1995-06-07|1-URGENT|Clerk#002006768|0|usly pending theodolites boost against the fluffily even request|
2692260045|357068863|O|5114.56|1995-03-16|1-URGENT|Clerk#001737291|0|eans. regular deposits engage across the express foxes. slyly ironic theodolit|
2692260046|56348782|O|168942.70|1997-01-02|2-HIGH|Clerk#002639987|0|nic requests after the pending, even hockey players sublate around the|
2692260047|253951108|O|53270.56|1995-05-26|3-MEDIUM|Clerk#000259594|0|the quickly pending excuses. furiously even instructions|
2692260072|356263802|F|185127.22|1993-09-26|1-URGENT|Clerk#000982288|0|ctions ought to boost finally fluffy accounts! final, even pinto bea|
2692260073|25705243|O|16461.29|1998-06-07|1-URGENT|Clerk#000302468|0|y unusual ideas after the carefu|
2692260074|27998873|F|333231.70|1994-08-15|5-LOW|Clerk#001578293|0|out the blithely ironic foxes cajole regular, final requests. quickly|
2692260075|327049888|O|16135.71|1998-05-02|2-HIGH|Clerk#000366439|0| the regular accounts. even, even asymptotes cajole blithely. packages are |
2692260076|427448965|F|9835.26|1992-08-22|1-URGENT|Clerk#002733878|0|ess deposits sleep slyly. theodolites x-ray fl|
2692260077|334743685|F|90414.43|1993-03-25|3-MEDIUM|Clerk#000285755|0|uses sleep around the quick requests|
2692260078|137097172|O|21270.47|1996-02-01|2-HIGH|Clerk#002677535|0| integrate across th|
2692260079|192163780|F|155573.99|1994-02-11|5-LOW|Clerk#001320276|0| promise about the slyly bold pinto beans. blithely even foxes mig|
2692260104|46618798|O|278661.14|1996-06-01|2-HIGH|Clerk#001863890|0|ithely final requests inside the slyly regular packages hinder |
2692260105|72118048|P|222125.91|1995-04-10|2-HIGH|Clerk#000383814|0|le carefully. slyly ironic instructions haggle blithely. enticin|
2692260106|237999212|O|54582.12|1997-03-04|4-NOT SPECIFIED|Clerk#000754577|0|ng the furiously even packages. slyly quiet foxes a|
2692260107|2743807|O|16736.45|1997-02-22|4-NOT SPECIFIED|Clerk#001167446|0|ckly fluffily regul|
2692260108|215135974|F|153382.94|1994-11-21|1-URGENT|Clerk#001257458|0|ts wake. unusual ideas play? quickly even accounts sleep agai|
2692260109|40283741|O|121403.03|1997-05-17|3-MEDIUM|Clerk#002089157|0|efully express requests. even|
2692260110|248827651|F|21680.67|1994-05-17|1-URGENT|Clerk#000460780|0|theodolites? even theodolites maintain carefully even accounts. eve|
2692260111|196312013|F|210878.68|1993-01-14|3-MEDIUM|Clerk#001317354|0| accounts across the car|
2692260136|15995627|O|194444.29|1996-07-29|5-LOW|Clerk#000763065|0| requests cajole. carefully special asymptotes are qui|
2692260137|188487682|F|310624.27|1994-10-01|4-NOT SPECIFIED|Clerk#002817771|0|ost. fluffily even foxes across the express foxes cajole f|
2692260138|362446675|O|116901.28|1996-11-11|3-MEDIUM|Clerk#000263560|0| are about the regular, regular ac|
2692260139|441257944|F|216234.60|1995-02-09|4-NOT SPECIFIED|Clerk#001646589|0|bits cajole regular packages. furiously bold asymptotes to th|
2692260140|222258556|F|170224.26|1992-07-03|2-HIGH|Clerk#002211933|0|ven foxes wake. furiously even deposits caj|
2692260141|49550177|F|66045.97|1994-06-03|1-URGENT|Clerk#002952666|0|ons cajole blithely bold, quiet platelets? carefully final depo|
2692260142|289820821|F|138199.16|1993-05-04|4-NOT SPECIFIED|Clerk#002453001|0|packages wake carefully across t|
2692260143|218530270|O|7287.67|1996-06-15|5-LOW|Clerk#001580337|0|en epitaphs detect furiously even, pending brai|
2692260168|388243199|O|60710.64|1998-03-12|3-MEDIUM|Clerk#001709612|0|fully final instructions|
2692260169|203431025|F|228656.72|1994-06-09|2-HIGH|Clerk#002437390|0|eas. accounts wake slyly. final, regular packages hagg|
2692260170|415228333|F|161370.96|1994-03-17|1-URGENT|Clerk#000201871|0|y bold packages after the warhorses kindle care|
2692260171|142569343|F|34187.73|1992-01-02|3-MEDIUM|Clerk#002832833|0|solve furiously. furiously express pack|
2692260172|362919971|F|306508.17|1992-07-05|5-LOW|Clerk#001414385|0|nto beans sleep up the deposits. quickly pending accounts nag care|
2692260173|295938571|F|120851.83|1992-03-30|3-MEDIUM|Clerk#002551947|0|de of the slyly even instructions wake never deposits. ironic platelets h|
2692260174|439553884|O|28512.09|1996-09-02|5-LOW|Clerk#002557831|0|refully. express se|
2692260175|382101268|O|132129.47|1996-05-20|1-URGENT|Clerk#002457797|0|ly express deposits. regular, unusual asymptotes sleep slyly. blithely reg|
2692260200|25994623|O|173268.87|1997-10-30|2-HIGH|Clerk#001180568|0|uests. slyly bold instructions c|
2692260201|391608004|F|28471.37|1992-03-09|5-LOW|Clerk#002803080|0| somas haggle. ironic frays above the furiously final|
2692260202|55691341|O|205705.19|1997-03-23|5-LOW|Clerk#002361465|0| haggle accounts. carefully regular pinto |
2692260203|4367194|O|75831.81|1998-06-30|1-URGENT|Clerk#002142041|0|. slyly final instructio|
2692260204|49413529|F|52669.19|1993-01-08|2-HIGH|Clerk#001267382|0| regular instructions among the regu|
2692260205|243155545|F|214765.06|1992-09-01|2-HIGH|Clerk#000885866|0|ully even instructions among the t|
2692260206|265216525|P|197187.45|1995-05-29|5-LOW|Clerk#002743128|0|lyly regular deposits are blithely blithely express accounts. slyly u|
2692260207|244113358|F|62946.14|1993-08-08|4-NOT SPECIFIED|Clerk#002751141|0|nts wake furiously regular fox|
2692260232|163187800|O|153128.91|1998-05-04|4-NOT SPECIFIED|Clerk#002420236|0|. quickly regular asymptotes haggle bold, ironic dependencies. qui|
2692260233|397321810|O|112398.75|1996-01-05|4-NOT SPECIFIED|Clerk#002899981|0|structions nag. furiously regular requests across|
2692260234|237631154|F|3405.76|1994-03-23|3-MEDIUM|Clerk#001972707|0|fily unusual dolphins are furiously across the p|
2692260235|116793674|O|108726.54|1998-01-16|4-NOT SPECIFIED|Clerk#002281777|0| attainments. blithely final packages haggle furi|
2692260236|51271186|O|32157.05|1998-01-31|3-MEDIUM|Clerk#000814350|0|ach against the accounts.|
2692260237|414809036|O|175196.03|1995-12-20|4-NOT SPECIFIED|Clerk#000772539|0| express tithes integrate quickly afte|
2692260238|295463062|F|314247.07|1992-12-18|3-MEDIUM|Clerk#000047069|0|aringly express accounts. closely even pinto beans|
2692260239|97650653|O|242929.59|1997-09-21|4-NOT SPECIFIED|Clerk#002080100|0|s. quickly express requests across the|
2692260264|64508644|F|233180.67|1994-09-22|3-MEDIUM|Clerk#001227082|0|ng the closely unusual theodolites. requests near the fluffily final fox|
2692260265|146750906|F|46324.55|1994-05-15|2-HIGH|Clerk#001552746|0|s. furiously ironic p|
2692260266|442474267|P|164781.70|1995-04-10|4-NOT SPECIFIED|Clerk#002999816|0|thely bold excuses sleep blithely. slyly blithe depths wake regular accoun|
2692260267|414994115|O|188600.50|1996-12-21|3-MEDIUM|Clerk#002897377|0|ndencies haggle. specia|
2692260268|256080916|O|241954.92|1995-05-22|2-HIGH|Clerk#000211571|0|l instructions solve furiousl|
2692260269|151930412|F|56442.17|1993-01-07|1-URGENT|Clerk#000870912|0|instructions use carefully. a|
2692260270|194433686|F|125793.78|1994-06-05|1-URGENT|Clerk#000410902|0|press, final platelets. s|
2692260271|396959344|F|52106.00|1995-02-07|2-HIGH|Clerk#000018539|0|final accounts sleep. carefully special dolp|
2692260296|445669064|F|22332.19|1994-01-19|4-NOT SPECIFIED|Clerk#002571846|0|al excuses hinder quickly about the express, express sauternes. f|
2692260297|109957367|O|229522.59|1995-11-16|2-HIGH|Clerk#001008705|0|t deposits about the dogg|
2692260298|353451520|O|117860.78|1997-10-31|3-MEDIUM|Clerk#000302563|0|accounts print carefully around the carefully ironic theodol|
2692260299|9676235|F|205544.56|1994-07-19|1-URGENT|Clerk#000167242|0|ronic deposits! slyly final pinto beans haggle quickly. fluffil|
2692260300|178470868|F|192826.10|1994-02-18|2-HIGH|Clerk#002825877|0|nto beans: requests haggle carefully fluffily|
2692260301|309876161|O|94224.43|1997-01-17|3-MEDIUM|Clerk#001504417|0|ily. blithely final ideas integrate carefully special requests? |
2692260302|238624681|O|150313.62|1996-11-29|4-NOT SPECIFIED|Clerk#000728789|0|yly about the final|
2692260303|164993077|O|185730.21|1997-10-24|1-URGENT|Clerk#002745910|0|furiously express requests haggle slyly against the idle deposits. slyly|
2692260328|138642590|F|14057.08|1993-06-28|4-NOT SPECIFIED|Clerk#001509080|0|, bold pearls eat carefully alo|
2692260329|66007762|F|80087.52|1993-05-27|1-URGENT|Clerk#001097097|0|ainst the idly unusual asymptotes. quickly final foxes ma|
2692260330|142435039|F|248980.28|1993-02-15|1-URGENT|Clerk#000892956|0|f the deposits: fluffily ironic p|
2692260331|355667899|F|368917.66|1994-01-18|4-NOT SPECIFIED|Clerk#001907372|0|the carefully regular accounts. blithely express foxes affix. dependencies|
2692260332|360349024|O|103761.68|1996-12-09|4-NOT SPECIFIED|Clerk#002192644|0|e carefully express ideas sleep furiously acros|
2692260333|286046350|F|317045.78|1992-12-09|1-URGENT|Clerk#002766740|0|efully always ironic dolphins. slyly express platelets haggle blithe|
2692260334|230989901|F|257666.20|1992-11-03|2-HIGH|Clerk#000598097|0|final accounts. enticingly even requests|
2692260335|97257346|F|42581.39|1994-06-10|3-MEDIUM|Clerk#002200174|0|r pinto beans haggle slyly carefully id|
2692260360|204184204|F|72261.68|1993-10-05|5-LOW|Clerk#000320094|0|regular instructions wake slyly excuses! carefully final |
2692260361|23900071|O|77785.62|1995-12-17|3-MEDIUM|Clerk#000811519|0|ctions according to the blithely ironic dolphin|
2692260362|288470722|F|307145.63|1992-10-06|2-HIGH|Clerk#001199523|0|ickly packages. express, final deposits sleep sometimes re|
2692260363|27403654|O|178740.55|1996-01-19|5-LOW|Clerk#000367262|0| breach carefully regular requests. special pinto beans |
2692260364|223206650|O|41327.77|1995-09-25|3-MEDIUM|Clerk#001570844|0|iously busy requests sleep slyly ironic the|
2692260365|234159689|O|35277.96|1995-08-22|1-URGENT|Clerk#001174428|0|lithely ironic requests haggle furiously? blithely silent deposits amo|
2692260366|271892914|O|192073.49|1998-06-15|5-LOW|Clerk#001597938|0|efully pending instructions. idle pains was. unusual, regular ideas are furio|
2692260367|404182118|O|146689.85|1997-08-07|4-NOT SPECIFIED|Clerk#000542965|0|arefully unusual requests are slyly express, bold deposits. quickly special a|
2692260392|338848894|F|212093.90|1992-11-20|3-MEDIUM|Clerk#002610264|0|heodolites haggle furiously evenly ironic accounts. furiously even instruction|
2692260393|283332743|O|188892.46|1996-09-13|2-HIGH|Clerk#001692528|0| slyly regular instructions affix requests. ironic reque|
2692260394|73407671|O|225704.73|1995-10-24|4-NOT SPECIFIED|Clerk#000306732|0| express accounts cajole blithely regular|
2692260395|312725818|O|200848.65|1996-12-09|3-MEDIUM|Clerk#001234816|0|uthless instructions cajole blithely above the regular, iro|
2692260396|432810215|O|322478.58|1995-07-31|2-HIGH|Clerk#002547902|0|lar, even theodolites kindle car|
