2698560009|156970819|O|151256.19|1997-05-02|5-LOW|Clerk#000923661|0|lithely quiet dolphi|
2698560010|308521996|F|205314.62|1995-01-30|2-HIGH|Clerk#001964402|0|. furiously ironic deposits sleep. slyly even|
2698560011|429156251|O|140782.58|1996-02-17|3-MEDIUM|Clerk#000699373|0|ronic excuses. ironic theodolites ca|
2698560012|229106017|O|313083.55|1995-09-06|4-NOT SPECIFIED|Clerk#000358125|0|ites wake carefully regular packages. fluffily ex|
2698560013|384796517|O|220613.20|1998-07-11|4-NOT SPECIFIED|Clerk#000990197|0|the quickly even deposits. final deposits grow slyly. fur|
2698560014|325057855|O|220375.35|1998-04-23|3-MEDIUM|Clerk#001230329|0|ts above the even, bl|
2698560015|247338922|F|355422.33|1993-05-25|1-URGENT|Clerk#002136319|0|ts. slyly express deposits affix. express|
2698560040|375242006|F|147502.21|1995-03-13|1-URGENT|Clerk#001100267|0|lithely final, special notornis. furiously regular deposits run regular packag|
2698560041|392393258|F|213619.83|1994-09-23|5-LOW|Clerk#000185647|0|l foxes. carefully regular packages doubt quickly final instructions. |
2698560042|203476265|F|80297.58|1993-07-08|2-HIGH|Clerk#000165047|0|lets sleep carefully ironic inst|
2698560043|275574584|O|24715.51|1997-04-12|5-LOW|Clerk#001939072|0|ng the even, regular theodolites are quickly blithely final pinto beans. quick|
2698560044|182032360|O|189884.06|1995-12-02|4-NOT SPECIFIED|Clerk#000967457|0|ckages cajole carefully across the slyly pending requests.|
2698560045|317841064|F|348479.64|1992-05-13|2-HIGH|Clerk#000038117|0|gular deposits wake slyly across the furiously regular accounts. platele|
2698560046|4757678|F|227051.55|1992-03-20|3-MEDIUM|Clerk#001628536|0| the fluffily final ideas wake slyly regular deposits. fluffily final reque|
2698560047|312287864|F|243142.74|1993-06-04|1-URGENT|Clerk#001800674|0|s. requests use even, special pinto beans. silently clos|
2698560072|272127536|O|222547.71|1996-06-14|2-HIGH|Clerk#002921809|0| the quickly ironic dependencies. quickly spe|
2698560073|297492400|F|171359.52|1992-02-28|2-HIGH|Clerk#002842313|0|express ideas detect furiously car|
2698560074|4751486|O|264072.36|1998-05-27|4-NOT SPECIFIED|Clerk#001740252|0|ccounts are carefully. quickly unus|
2698560075|208216720|O|168864.91|1996-03-15|5-LOW|Clerk#001413254|0|the blithely express deposits. fluffy pinto beans nag slyl|
2698560076|298389703|O|149312.49|1998-04-24|3-MEDIUM|Clerk#001552394|0|nic packages across the furiously special packages|
2698560077|235720511|F|280946.63|1992-01-26|4-NOT SPECIFIED|Clerk#000082588|0|foxes affix furiousl|
2698560078|404622235|O|123563.85|1995-04-16|2-HIGH|Clerk#002042660|0|olve regular requests. quickly regular requests according to|
2698560079|85877231|F|80067.79|1994-10-18|1-URGENT|Clerk#001984857|0|nts? special packages detect|
2698560104|188609506|O|203162.49|1997-08-16|5-LOW|Clerk#002476220|0|ronic deposits impress quickly. bold packages nag according to|
2698560105|159936400|F|153075.67|1993-09-30|5-LOW|Clerk#001815082|0| slyly slyly ruthless instructions. slyly final depos|
2698560106|201049678|F|30559.18|1992-10-31|3-MEDIUM|Clerk#002079246|0|s integrate furiously across the blithely bold ideas. slyly even re|
2698560107|441920618|F|136357.89|1993-12-20|3-MEDIUM|Clerk#001878177|0|ar, even excuses haggle. fluffily final pack|
2698560108|109825732|F|172719.35|1992-08-12|3-MEDIUM|Clerk#000514276|0|ithely even requests wake. slyly final instructions haggle along the ironi|
2698560109|391060978|F|221660.53|1994-10-08|5-LOW|Clerk#000424077|0|s boost. final, slow ideas boost carefully furious|
2698560110|311842105|F|62925.03|1994-01-06|5-LOW|Clerk#002452258|0|uickly bold deposits. special, final theodolites amon|
2698560111|430230689|O|164198.47|1995-08-10|4-NOT SPECIFIED|Clerk#001094664|0|le. fluffily regular instructions along the blithely final accou|
2698560136|287185993|F|102581.92|1994-04-28|3-MEDIUM|Clerk#002003902|0|o the slyly special deposits. final ideas run. even packages maintain carefull|
2698560137|34968973|O|56459.36|1998-04-26|4-NOT SPECIFIED|Clerk#001576311|0|ackages. fluffily special dolphins haggle quickly accounts. caref|
2698560138|23521231|F|77708.03|1994-03-17|1-URGENT|Clerk#000052309|0|furiously even requests. fluffily regular deposits aft|
2698560139|221295922|F|298950.49|1994-01-07|2-HIGH|Clerk#000144903|0|lyly final grouches haggle|
2698560140|70554850|O|139543.74|1997-11-25|4-NOT SPECIFIED|Clerk#002379823|0|n packages. slyly pending pinto beans dazzle c|
2698560141|65353060|O|153657.95|1997-01-15|1-URGENT|Clerk#001676183|0| requests: carefully special accounts haggle fluffily fina|
2698560142|388867826|F|174009.13|1995-03-20|5-LOW|Clerk#001593611|0|ts after the regular foxes affix unusual requests. slyly express |
2698560143|351550570|O|141012.57|1996-06-03|3-MEDIUM|Clerk#002805488|0|carefully ironic deposits hagg|
2698560168|10412236|F|292109.34|1992-11-22|1-URGENT|Clerk#000824115|0|usly final foxes. regular ac|
2698560169|398444671|F|48070.68|1992-08-07|3-MEDIUM|Clerk#002899790|0|foxes sleep ironically. silent deposits cajol|
2698560170|209579183|O|210369.63|1997-07-28|2-HIGH|Clerk#001762949|0|y carefully pending requests|
2698560171|247324033|F|110246.81|1992-10-05|2-HIGH|Clerk#001872566|0| excuses use across the fluffily regular ideas. quickl|
2698560172|124992284|O|127770.72|1997-01-23|5-LOW|Clerk#002204006|0|ounts toward the bold, pending pinto bea|
2698560173|145309822|F|199748.43|1992-01-17|3-MEDIUM|Clerk#001721784|0| special, special deposits. platelets can cajole. furiously ironi|
2698560174|72178015|F|342986.61|1993-08-29|3-MEDIUM|Clerk#000014894|0|ourts. boldly ironic |
2698560175|345876307|O|239707.89|1996-08-29|4-NOT SPECIFIED|Clerk#001319644|0| furiously pending packages n|
2698560200|43062658|O|193978.20|1998-01-26|1-URGENT|Clerk#000242035|0| even excuses kindle among the special, final|
2698560201|154066387|O|325226.41|1997-04-12|1-URGENT|Clerk#002876200|0|es integrate quickly ironic foxes: carefully final pinto |
2698560202|93745297|O|278776.84|1998-02-13|3-MEDIUM|Clerk#001278558|0|ts are carefully bold,|
2698560203|127193056|O|48095.76|1995-09-03|4-NOT SPECIFIED|Clerk#002712201|0|ss the furiously regul|
2698560204|233691629|O|215247.72|1996-02-03|5-LOW|Clerk#001956049|0|tions haggle carefully silent, bold pinto bea|
2698560205|55206112|F|199895.44|1994-04-11|1-URGENT|Clerk#001308983|0|onic requests. ironic depos|
2698560206|399123332|O|91931.40|1997-02-04|3-MEDIUM|Clerk#001072189|0|as furiously alongside of the stealthily ironic packages. furiously |
2698560207|365836573|O|240224.00|1995-07-20|2-HIGH|Clerk#002269997|0|e even, unusual ideas snooze blithely inside t|
2698560232|265254691|F|74851.49|1994-02-13|2-HIGH|Clerk#000832620|0|tes. packages wake bold, pending Tiresias. furiously ev|
2698560233|435571973|F|102718.65|1995-02-05|3-MEDIUM|Clerk#001835715|0| use furiously ironic acc|
2698560234|58149358|F|219008.76|1992-05-27|5-LOW|Clerk#000846016|0|across the furiously fluffy dolphins. accounts |
2698560235|366255301|F|65874.74|1995-02-04|5-LOW|Clerk#001979415|0|lar theodolites haggle sometimes. final, even request|
2698560236|102823759|F|132325.54|1994-06-23|1-URGENT|Clerk#001015774|0|ar theodolites. quic|
2698560237|158892661|F|225515.67|1994-11-27|2-HIGH|Clerk#002099124|0|ily even excuses. blithely bold ac|
2698560238|208933660|O|276068.48|1996-05-07|2-HIGH|Clerk#002963458|0|carefully carefully silent packages. blithe, blithe foxes sleep across |
2698560239|198007516|O|112567.66|1997-04-10|2-HIGH|Clerk#000834344|0|ites boost carefully. carefully|
2698560264|162295249|P|188450.96|1995-04-26|4-NOT SPECIFIED|Clerk#000819335|0|tions haggle slyly among the furiously regular multipliers. special th|
2698560265|246228709|F|91509.53|1994-04-15|5-LOW|Clerk#000551442|0|ss platelets. carefully final accounts sleep slyly unusual warthogs|
2698560266|165891428|F|273575.11|1994-05-19|1-URGENT|Clerk#001081654|0|heodolites nag carefully above the special sentiments-- unusu|
2698560267|387224468|F|49318.22|1994-12-02|2-HIGH|Clerk#002350180|0|ng the slyly brave deposits. carefully regular requests cajole. unus|
2698560268|181628603|O|100805.69|1995-07-12|3-MEDIUM|Clerk#001459682|0|g requests: slyly quick de|
2698560269|281919901|P|291714.43|1995-02-20|4-NOT SPECIFIED|Clerk#001868003|0|y regular packages nag fluffily against the instructions. furiousl|
2698560270|177746278|O|174706.47|1997-05-05|3-MEDIUM|Clerk#000525865|0|blithely. quickly ironic orbits was blithely pinto beans. even deposi|
2698560271|281692624|O|128108.44|1998-05-06|1-URGENT|Clerk#000212390|0|yly express deposits haggle fluffily|
2698560296|407919668|F|141881.62|1992-02-28|1-URGENT|Clerk#002630773|0| the slyly express packages. thin requests haggle|
2698560297|155857576|O|60253.16|1997-12-26|2-HIGH|Clerk#001389286|0|ts cajole express instruction|
2698560298|48248755|F|113326.77|1994-02-19|3-MEDIUM|Clerk#000715308|0|xpress asymptotes haggle slyly. blithely regular instructions maintain|
2698560299|16792019|O|146055.72|1996-01-09|5-LOW|Clerk#001173436|0|ly according to the slyly regular accounts. blithel|
2698560300|73449226|O|108008.97|1998-02-18|4-NOT SPECIFIED|Clerk#002932256|0| pending excuses. furio|
2698560301|111125966|O|184113.31|1998-03-07|4-NOT SPECIFIED|Clerk#001425373|0|haggle furiously? final requests|
2698560302|194103190|F|140913.96|1992-07-07|4-NOT SPECIFIED|Clerk#001235838|0|ounts. carefully special ideas along the carefully|
2698560303|242296678|F|149065.56|1994-08-03|4-NOT SPECIFIED|Clerk#001718056|0|tes. carefully even dependencies wake permanent packages. fluffil|
2698560328|230256367|O|156461.57|1998-02-13|4-NOT SPECIFIED|Clerk#000366671|0|tions. final accounts wake fu|
2698560329|368739430|O|247615.74|1997-02-24|5-LOW|Clerk#000631551|0|d requests are furiously ab|
2698560330|3568087|O|88847.06|1996-11-22|2-HIGH|Clerk#000471931|0|etect furiously about the slyl|
2698560331|118812121|O|32002.72|1996-02-27|2-HIGH|Clerk#002728884|0|l instructions wake. even ideas detect s|
2698560332|225287806|O|367763.67|1998-02-23|5-LOW|Clerk#000341676|0|ckages. blithely special requests cajole. ironic acco|
2698560333|112154632|O|191212.73|1997-10-25|4-NOT SPECIFIED|Clerk#000537931|0|olphins cajole carefully final pinto beans. quickly special requests bet|
2698560334|382898419|O|89433.54|1997-01-18|5-LOW|Clerk#001999871|0|kages eat slowly blithely final accounts. carefully pending pinto|
2698560335|373698280|O|206525.19|1997-10-29|3-MEDIUM|Clerk#002820255|0|ep carefully bold platelets-- pending requests are slyly instructions. fu|
2698560360|96960170|F|73137.67|1995-03-16|3-MEDIUM|Clerk#000016011|0|. stealthily express pinto beans haggle furiously across th|
2698560361|159561652|O|176112.97|1997-05-09|3-MEDIUM|Clerk#002094900|0|fluffily regular packages wake fluffily carefully silent instruct|
2698560362|202685101|F|321493.60|1992-05-21|1-URGENT|Clerk#000975808|0|und the bold packages. regular theodolites might sleep blithel|
2698560363|28458949|F|235996.58|1992-01-06|4-NOT SPECIFIED|Clerk#002398407|0|ts sleep slyly pending frays. ironic deposits wake furious|
2698560364|409525412|F|130403.22|1994-07-07|4-NOT SPECIFIED|Clerk#002020139|0|ges breach after the deposits. bold i|
2698560365|143593999|P|229962.95|1995-05-30|4-NOT SPECIFIED|Clerk#001462805|0|t. carefully express packages haggle. blithely special frays sleep|
2698560366|34327813|O|191265.20|1997-05-23|1-URGENT|Clerk#000351111|0|tructions. even packages do use thinly blithe|
2698560367|47522923|F|118595.85|1993-05-19|2-HIGH|Clerk#000120122|0|ss the blithely ironic accounts. ironic, pending requests nag furious|
2698560392|417751990|F|136424.09|1994-01-30|3-MEDIUM|Clerk#002877473|0| requests. ruthlessly |
2698560393|257692591|O|155561.20|1997-05-21|1-URGENT|Clerk#001685893|0|onic deposits are slyly Tiresi|
2698560394|239367346|O|193336.59|1996-05-22|2-HIGH|Clerk#002787967|0| carefully ironic requests wake fluffily around the regular, final pa|
2698560395|46972790|O|306472.70|1996-07-07|2-HIGH|Clerk#000348559|0|thely ironic packages. carefully silent deposits affix furiously acros|
2698560396|171669956|O|32170.86|1996-12-13|4-NOT SPECIFIED|Clerk#002217781|0|thogs. express, final dolphins haggle|
