1344240009|7199753|O|147242.71|1997-03-30|3-MEDIUM|Clerk#002048429|0|dolphins sleep. quickly regular requests use. fluffily u|
1344240010|406232393|F|131267.12|1994-08-22|5-LOW|Clerk#002933990|0|the ironic, final dugouts nag even requests. furiously u|
1344240011|147822898|O|309497.00|1996-05-27|5-LOW|Clerk#000563768|0|even asymptotes use furiously. regular ideas sleep fluffi|
1344240012|9418847|O|60848.02|1995-10-28|5-LOW|Clerk#001232563|0|sual accounts boost after the furiously final re|
1344240013|352552090|F|163830.77|1992-06-18|4-NOT SPECIFIED|Clerk#000671147|0|old deposits. quickly regul|
1344240014|192970834|O|21177.77|1995-06-30|5-LOW|Clerk#002966086|0|ronic realms sleep fu|
1344240015|110794024|O|232824.96|1996-01-30|3-MEDIUM|Clerk#002996997|0|ses. furiously express asymptotes above the slyl|
1344240040|15146692|F|181771.03|1992-05-11|5-LOW|Clerk#000513345|0|eep. furiously fluffy packages grow carefully even, ev|
1344240041|320435804|F|3319.04|1992-11-11|3-MEDIUM|Clerk#002774735|0|ic Tiresias at the final pinto beans haggle carefully after t|
1344240042|414557803|F|114237.61|1992-01-30|3-MEDIUM|Clerk#002963372|0|ts. furiously regular accounts doze always. furiously silent d|
1344240043|122981492|O|4586.88|1997-06-20|5-LOW|Clerk#002382983|0|ts x-ray carefully. busily bold dependencies shall hav|
1344240044|99922321|O|302597.28|1996-02-05|4-NOT SPECIFIED|Clerk#000794213|0|ickly. regular, final courts kindle according to the final |
1344240045|444418777|O|29878.13|1997-09-30|3-MEDIUM|Clerk#001322468|0|ironic packages. express accounts are|
1344240046|246373087|F|385194.23|1992-05-15|3-MEDIUM|Clerk#002707939|0|ss ideas poach fluffily s|
1344240047|342460739|O|51616.90|1996-05-20|3-MEDIUM|Clerk#002329838|0|packages above the pending requests are slyly even foxes. slyly even theod|
1344240072|237630262|F|108007.47|1992-03-29|5-LOW|Clerk#001573373|0|hely final ideas sleep blithely even depen|
1344240073|101797568|O|139578.35|1996-08-30|5-LOW|Clerk#001679150|0|t the slyly final escapades w|
1344240074|11715325|O|164957.48|1996-11-15|3-MEDIUM|Clerk#000458446|0|ages haggle carefully. ironic, r|
1344240075|249451178|F|56815.35|1994-12-03|2-HIGH|Clerk#001090410|0|refully even requests detect at the furiously regula|
1344240076|325945282|O|259758.70|1995-10-15|3-MEDIUM|Clerk#002506685|0|requests against the packages doze fluffily |
1344240077|312347047|O|65164.69|1997-01-09|2-HIGH|Clerk#000846526|0|ctions use. furiously ironic acc|
1344240078|366811720|F|56935.02|1993-02-07|5-LOW|Clerk#001546190|0|c accounts. carefully clos|
1344240079|4561778|F|89167.55|1992-10-19|1-URGENT|Clerk#000804826|0|deposits x-ray according to the bold ideas. blithely express packages|
1344240104|169790275|F|64396.61|1994-06-16|4-NOT SPECIFIED|Clerk#002707220|0|onic accounts wake carefully blithely final excus|
1344240105|215150891|F|218648.82|1993-07-12|4-NOT SPECIFIED|Clerk#002232462|0|ctions haggle hockey players. |
1344240106|291023003|F|163144.41|1992-09-11|3-MEDIUM|Clerk#002983485|0|elets are carefully alongs|
1344240107|173599735|F|203206.94|1995-01-21|3-MEDIUM|Clerk#001420526|0|e final requests. even frays haggle: quickly bold asymptotes sleep amo|
1344240108|340723168|O|168851.53|1996-12-23|2-HIGH|Clerk#000776529|0|ual requests nag slyly about the quickly ironic ideas. requests sl|
1344240109|284259658|O|125145.01|1996-04-10|3-MEDIUM|Clerk#001116197|0|s nag ironic, unusual ideas. carefully bold instructions against|
1344240110|352048084|F|67095.23|1993-05-01|2-HIGH|Clerk#000913194|0| sleep carefully dugouts. permanently ironic dependencies wake |
1344240111|272118458|O|106465.47|1997-12-19|2-HIGH|Clerk#000042350|0| the unusual, express requests. ironic instructions sleep care|
1344240136|144911071|O|112562.85|1997-05-04|3-MEDIUM|Clerk#000776032|0|osits sleep blithely according to the ironic, express packages. |
1344240137|120341404|F|200382.73|1994-02-02|1-URGENT|Clerk#001764397|0|ording to the bold, regular courts! blithely ironic frets cajole furiously|
1344240138|277976269|O|211370.80|1995-08-04|2-HIGH|Clerk#002204106|0|e slyly final dolphins. accounts haggle against the silent, bold packages. qui|
1344240139|47147749|F|22854.68|1992-05-26|5-LOW|Clerk#000401245|0|oggedly ironic accounts wake at the idly regular requests. final package|
1344240140|412213372|O|337181.40|1997-01-02|2-HIGH|Clerk#002708852|0| beans are since the special, final pinto beans. quickl|
1344240141|320117419|O|126206.90|1997-09-20|5-LOW|Clerk#002665733|0|ess platelets. carefully unu|
1344240142|13448437|F|202795.71|1993-07-29|2-HIGH|Clerk#000973845|0|yly ironic instructions cajole fluffily against the |
1344240143|127862383|O|152875.11|1996-06-02|3-MEDIUM|Clerk#002397676|0| slyly ironic ideas cajole slyly aroun|
1344240168|233067490|F|160591.49|1994-07-15|5-LOW|Clerk#001730352|0| regular ideas cajole above the pending, daring grouche|
1344240169|365288995|O|48352.91|1996-12-10|5-LOW|Clerk#000016395|0|ts use quickly slyly pending ideas. silently quick pin|
1344240170|62118292|O|59313.89|1995-07-29|5-LOW|Clerk#002535642|0|as cajole? carefully final deposits detect about |
1344240171|22119169|O|259473.05|1998-03-31|1-URGENT|Clerk#001524712|0|ess deposits above the sometimes |
1344240172|56866240|O|192279.48|1997-02-22|2-HIGH|Clerk#002820729|0|gle accounts. slyly regular packages after the ironic deposits sleep even|
1344240173|400889683|F|156530.74|1994-07-23|1-URGENT|Clerk#001980806|0|old requests believe blithely|
1344240174|352886188|P|323380.44|1995-03-08|2-HIGH|Clerk#000391902|0| bold packages sleep furiously about the unusual accounts. un|
1344240175|408156769|F|233570.16|1992-08-10|4-NOT SPECIFIED|Clerk#001689337|0|ly bold packages wake. foxes haggle slyly throughout the quickly spe|
1344240200|90806881|O|210109.49|1998-04-24|2-HIGH|Clerk#000675214|0| theodolites wake slyly furiously ironic theodolites: slyly even r|
1344240201|241222495|O|9748.73|1996-05-08|5-LOW|Clerk#002311679|0|eas wake. accounts wake |
1344240202|176451935|O|118418.94|1997-05-13|4-NOT SPECIFIED|Clerk#002380261|0|e the quickly bold packages. furiously|
1344240203|127660636|F|93569.79|1993-04-23|1-URGENT|Clerk#000045453|0|ic requests. ironic, regular ideas cajole. final p|
1344240204|442292225|F|108661.55|1994-11-08|2-HIGH|Clerk#001917237|0|aggle according to the packages. unusual realms snooze fluffily |
1344240205|55422190|O|7130.78|1995-11-12|3-MEDIUM|Clerk#002998840|0|ul asymptotes: fluffily ironic tithes haggle regular, regular excu|
1344240206|430716761|F|356131.76|1992-07-16|3-MEDIUM|Clerk#001495084|0|ns cajole along the blithely regular warthogs. theodolite|
1344240207|356598322|O|5457.84|1998-07-18|5-LOW|Clerk#002866701|0|ithely. platelets are slyly. bol|
1344240232|247980694|F|195327.36|1995-02-15|2-HIGH|Clerk#000637999|0|uriously final requests use slyly care|
1344240233|361517119|P|156304.04|1995-03-29|5-LOW|Clerk#000847970|0|accounts according to the theodolites believe slyly ironic packages. car|
1344240234|118206800|O|25476.61|1995-03-31|4-NOT SPECIFIED|Clerk#001827086|0|ncies. dolphins along|
1344240235|401687098|P|90732.76|1995-04-17|1-URGENT|Clerk#002821038|0|gle carefully. ironic accounts wake doggedly about the carefully ev|
1344240236|255048527|O|123654.35|1997-08-27|1-URGENT|Clerk#001172248|0| express grouches use ab|
1344240237|350586841|O|225490.11|1997-10-16|4-NOT SPECIFIED|Clerk#000958298|0|longside of the blithely regular theodolites. fluffily regu|
1344240238|13029245|O|134538.60|1998-02-02|1-URGENT|Clerk#002100892|0|olites. blithely spec|
1344240239|282520558|O|347795.47|1998-05-17|2-HIGH|Clerk#002691272|0| across the finally regular deposits sleep after the slyly regular id|
1344240264|372992509|F|72751.11|1994-09-04|2-HIGH|Clerk#001204970|0| ideas among the carefully even deposits unwind blithely pending deposits|
1344240265|385078955|F|192167.41|1993-09-01|1-URGENT|Clerk#001920451|0|uses. quickly even instructions must cajole furiously. |
1344240266|121987558|F|299425.77|1992-12-22|3-MEDIUM|Clerk#000009593|0|quickly about the blithely |
1344240267|44865844|F|117761.16|1995-03-23|3-MEDIUM|Clerk#002213283|0| instructions. carefully even deposits against the furiously unusual excuse|
1344240268|310214290|F|162009.92|1993-11-10|1-URGENT|Clerk#001645834|0|s the furiously bold requests. quickl|
1344240269|71571322|O|110260.48|1998-03-20|3-MEDIUM|Clerk#001529670|0|ily express theodolites cajole at the quickly ironi|
1344240270|49175677|F|59255.64|1995-04-24|2-HIGH|Clerk#002149256|0|atelets. even foxes against |
1344240271|295597958|F|27780.51|1993-04-03|1-URGENT|Clerk#002541834|0|gle carefully frets-- regul|
1344240296|114866086|F|251500.24|1994-04-08|5-LOW|Clerk#000598111|0|ully along the slyly regular theodolit|
1344240297|54279385|O|244977.61|1998-05-03|2-HIGH|Clerk#002441446|0|ironic theodolites along the carefully ironic gifts integrate blithely blit|
1344240298|123613861|O|1948.09|1996-10-17|3-MEDIUM|Clerk#002367027|0|s engage. even instructions int|
1344240299|378136079|F|119719.82|1992-10-10|5-LOW|Clerk#002612392|0| across the quickly special depos|
1344240300|433062980|F|182410.31|1992-10-30|3-MEDIUM|Clerk#001465789|0| quickly dogged packages |
1344240301|189496870|F|178485.93|1992-12-27|3-MEDIUM|Clerk#002515657|0|ch. carefully bold foxes against the carefully bold packages cajole blithely|
1344240302|223870357|O|38150.85|1996-06-09|5-LOW|Clerk#001644641|0|le slyly regular, bold orbits. regular deposits grow f|
1344240303|139057969|O|215695.40|1997-12-21|1-URGENT|Clerk#002465856|0|rges are slyly final asymptotes.|
1344240328|297258667|P|247952.21|1995-04-24|3-MEDIUM|Clerk#001639430|0| ironic excuses are platelets? theodolites mold careful|
1344240329|126409136|O|116999.90|1997-06-03|4-NOT SPECIFIED|Clerk#001892564|0|sily pending requests. fluffily|
1344240330|108333950|O|98238.99|1996-07-08|2-HIGH|Clerk#002322860|0|blithely regular accounts!|
1344240331|68684425|O|88236.82|1995-12-05|3-MEDIUM|Clerk#001294573|0|arefully ironic request|
1344240332|129115784|F|116277.78|1994-09-01|2-HIGH|Clerk#001874650|0|s wake among the carefully regular instructions. ideas about|
1344240333|148969091|O|183934.38|1995-08-09|4-NOT SPECIFIED|Clerk#001234506|0| quickly ironic theodolites sleep. furiously regular platelets are|
1344240334|373509065|O|224905.63|1997-05-27|1-URGENT|Clerk#000336926|0|around the silent, regular deposits solve|
1344240335|66841808|F|229511.03|1994-06-03|5-LOW|Clerk#001701616|0|ly even platelets are. slyly special ideas doze carefully. quiet deposits na|
1344240360|210261845|O|91691.74|1997-02-12|3-MEDIUM|Clerk#000046827|0|ages nag express, silent dependenc|
1344240361|20817367|F|64698.62|1994-07-31|5-LOW|Clerk#001020468|0|unts haggle blithely express braids. frets must nag at the ironic inst|
1344240362|227483992|F|188002.13|1993-03-23|4-NOT SPECIFIED|Clerk#002997918|0|carefully after the quickly regular pains. blithely |
1344240363|123432223|F|23570.85|1993-04-28|5-LOW|Clerk#001004860|0|efully final asymptotes poach between the fluffily unusual packages. sl|
1344240364|25368398|O|147315.89|1997-11-28|5-LOW|Clerk#001672586|0|ular requests haggle carefully quickly regular asympt|
1344240365|216651838|O|30992.22|1998-01-25|4-NOT SPECIFIED|Clerk#001138125|0|ronic packages cajole blithely. blithely s|
1344240366|317431894|F|133641.81|1992-10-19|4-NOT SPECIFIED|Clerk#000454113|0|lyly even foxes use furiously regular accounts. |
1344240367|327842057|F|202033.69|1994-10-12|2-HIGH|Clerk#000263946|0|fully. final pinto beans sleep slyly. carefully even deposits e|
1344240392|241451950|O|219173.23|1995-11-10|2-HIGH|Clerk#002135886|0|ing accounts haggle carefully slyly even dependencies|
1344240393|432912997|F|368407.43|1993-01-19|2-HIGH|Clerk#002821274|0|ests wake furiously unusual deposits. furiously ironic gifts cajo|
1344240394|368728204|F|161497.51|1992-11-06|4-NOT SPECIFIED|Clerk#002150407|0|accounts haggle slowly. final|
1344240395|264915803|O|102944.50|1996-04-17|2-HIGH|Clerk#000879086|0|es against the caref|
1344240396|139890265|F|95345.65|1992-07-17|4-NOT SPECIFIED|Clerk#002797375|0| final, sly excuses. even, e|
