1347660009|36871861|O|197928.60|1997-01-18|2-HIGH|Clerk#001541691|0|packages are slyly after the fluffily pendin|
1347660010|55337837|O|139299.83|1995-12-28|3-MEDIUM|Clerk#000194891|0|lways. quickly final instructions affix alongside |
1347660011|363021233|O|48956.70|1995-11-10|5-LOW|Clerk#002527454|0|c excuses about the slyly sp|
1347660012|197848699|O|38602.80|1996-01-31|2-HIGH|Clerk#001907556|0|lthy, final ideas after the quickly un|
1347660013|193079924|F|290514.11|1992-03-07|4-NOT SPECIFIED|Clerk#002292333|0|e slyly furiously silent dolphins. quietly regular packages wake blithely a|
1347660014|144277550|O|74423.90|1995-09-09|4-NOT SPECIFIED|Clerk#001228499|0|xpress accounts affix blithely slyly|
1347660015|272774992|O|38785.85|1995-06-24|5-LOW|Clerk#001375189|0|s haggle furiously. final, pending packag|
1347660040|379266436|F|233177.29|1994-05-22|2-HIGH|Clerk#000795473|0|al deposits. courts are. express ideas |
1347660041|80963509|O|81586.66|1997-02-05|3-MEDIUM|Clerk#001513842|0|ccounts x-ray; blithely regular platelets integrate along the slyly |
1347660042|403690042|O|42365.64|1997-07-07|5-LOW|Clerk#000129979|0|haggle slyly. carefully final instructions wake. blithely f|
1347660043|168503401|O|157165.38|1997-03-14|4-NOT SPECIFIED|Clerk#000549087|0|sly. pending, ironic requests among the ironic packages are sl|
1347660044|186659344|F|22266.89|1993-11-30|2-HIGH|Clerk#000490431|0|es sleep slyly blithely silent accounts. slyly ironic excuses sleep ca|
1347660045|233593828|F|369767.88|1992-11-07|2-HIGH|Clerk#001667451|0|carefully quick deposits. carefully express requests|
1347660046|211456082|O|19293.82|1998-02-25|1-URGENT|Clerk#001838715|0|special theodolites. quickly special instructio|
1347660047|292362319|O|146947.66|1997-06-11|2-HIGH|Clerk#000280243|0|among the fluffily regular accounts. deposits integrate bl|
1347660072|183491117|F|103971.66|1992-11-21|2-HIGH|Clerk#000033037|0| ironic deposits try to integrate |
1347660073|85199684|F|121801.35|1994-01-23|2-HIGH|Clerk#000252349|0|kages haggle fluffily against the quickly bold asymptotes. |
1347660074|51084922|F|26871.01|1994-09-01|2-HIGH|Clerk#002218907|0|e ironic, final requests. furiously ironic accounts haggle final reque|
1347660075|434278550|F|171241.12|1994-09-09|1-URGENT|Clerk#000161523|0|g, even pinto beans alongside o|
1347660076|369588928|P|239217.84|1995-03-18|2-HIGH|Clerk#002704288|0|lly furious packages; carefully regular accounts detect blithely busily|
1347660077|331104349|O|174489.27|1996-01-06|5-LOW|Clerk#000959512|0|sly quiet excuses sleep even excu|
1347660078|170769553|O|397789.81|1995-07-08|3-MEDIUM|Clerk#001506867|0| sleep furiously accord|
1347660079|23873962|F|175475.13|1993-07-09|4-NOT SPECIFIED|Clerk#002901658|0|ending excuses. furiously even accounts use slyly even re|
1347660104|299653241|O|248198.55|1997-09-01|2-HIGH|Clerk#000163321|0|use after the quickly silent deposits. |
1347660105|322006477|O|226249.18|1995-08-31|4-NOT SPECIFIED|Clerk#002920820|0|sts. regular, final depos|
1347660106|262835965|O|73099.88|1996-08-20|2-HIGH|Clerk#001207318|0|ent deposits after the quic|
1347660107|284047861|O|197544.54|1996-09-03|2-HIGH|Clerk#002382327|0|he blithely idle theodolites. instructions wake. carefully unusual accounts|
1347660108|392381726|O|135774.36|1996-02-03|2-HIGH|Clerk#001767297|0|he carefully final d|
1347660109|9667970|F|168701.85|1995-01-08|4-NOT SPECIFIED|Clerk#002945090|0|fily along the final dependencies. always bold pinto bean|
1347660110|39557902|O|6824.60|1995-06-09|3-MEDIUM|Clerk#001122865|0| platelets at the blithely even accounts nag furiously ruthless,|
1347660111|199636183|O|100421.75|1996-08-14|2-HIGH|Clerk#001978365|0|ng requests boost final, regular pint|
1347660136|85299178|O|65561.92|1998-03-03|3-MEDIUM|Clerk#001370825|0|structions; quickly pending excuses cajole against t|
1347660137|373274023|O|1729.00|1998-05-11|3-MEDIUM|Clerk#002447328|0|blithely against the ironic deposi|
1347660138|166477229|O|158765.40|1996-11-08|3-MEDIUM|Clerk#002228698|0|leep slyly unusual foxes. express requests sleep blithe|
1347660139|332773909|O|100272.87|1995-09-06|3-MEDIUM|Clerk#002720766|0|excuses doubt quickly regular instructions. ironic ideas are blithely alongsid|
1347660140|331076231|O|231091.26|1997-03-10|2-HIGH|Clerk#001911460|0|ess requests are. perma|
1347660141|148205551|F|142886.68|1992-07-22|2-HIGH|Clerk#001898947|0|se across the careful|
1347660142|140688088|O|283750.41|1998-04-09|5-LOW|Clerk#001595123|0|eneath the fluffily regular epitaphs are ironic deposits. platelets ar|
1347660143|244693783|O|322140.02|1996-04-21|5-LOW|Clerk#001223899|0|f the quickly pending foxes cajole carefully against the realms; s|
1347660168|18390806|F|18726.07|1993-11-02|4-NOT SPECIFIED|Clerk#002068607|0|le furiously bold, even accounts. doggedly pending de|
1347660169|394273780|F|12356.84|1994-03-09|2-HIGH|Clerk#000064767|0|ns cajole furiously blithely pending foxe|
1347660170|309418184|F|120955.10|1994-09-12|3-MEDIUM|Clerk#002533559|0|luffily slow pinto beans unwind carefully above the slow ac|
1347660171|191410081|F|34446.75|1993-01-24|4-NOT SPECIFIED|Clerk#002511328|0|r ideas. furiously regu|
1347660172|429198745|O|23383.88|1996-12-28|1-URGENT|Clerk#000878730|0|es. slyly express attainments nod slyly. pending asymptotes detect slyly whi|
1347660173|43277081|P|101769.77|1995-05-31|5-LOW|Clerk#002802924|0|lly accounts. ironic courts haggle across the even a|
1347660174|157886380|O|8618.78|1998-02-26|4-NOT SPECIFIED|Clerk#002732557|0|xes. blithely pending requests u|
1347660175|396358264|O|94201.91|1995-09-28|5-LOW|Clerk#002072852|0|s are requests. packages unwind among the bold|
1347660200|243312187|O|201788.92|1997-11-16|1-URGENT|Clerk#002417236|0|furiously express depe|
1347660201|197913619|F|36447.35|1994-02-05|3-MEDIUM|Clerk#000471952|0|jole according to the final dolphins. regular, brave packages |
1347660202|384168151|O|173617.81|1997-11-08|5-LOW|Clerk#000097013|0|n pains? accounts h|
1347660203|114090607|F|275644.92|1995-03-21|1-URGENT|Clerk#001484617|0|yly above the slyly careful pinto beans. requests wake slowly quickly fi|
1347660204|70831781|O|222593.22|1997-02-24|1-URGENT|Clerk#000945471|0|beans. blithely regular packages integrate quickly. slyly even orbits are ab|
1347660205|219728120|F|135004.77|1994-05-09|4-NOT SPECIFIED|Clerk#002526126|0|ully of the regular hockey players. silent accounts s|
1347660206|270512167|F|137487.04|1993-12-11|2-HIGH|Clerk#000592801|0|wake slyly above the fluffily regular platelets. enticing, close|
1347660207|147982576|O|86661.32|1997-12-20|1-URGENT|Clerk#000199259|0|- ideas cajole quickly carefully final accounts. |
1347660232|443130172|F|59313.54|1993-08-22|5-LOW|Clerk#000932513|0|nag furiously ironic, special theodolites. special orbits are carefully: fina|
1347660233|188794447|O|56545.93|1996-10-29|5-LOW|Clerk#000735495|0|wake with the even ideas. quickly bold ideas against |
1347660234|118265041|F|203611.50|1994-10-29|3-MEDIUM|Clerk#001463448|0|yly blithely bold asymptotes. slyly regular excuses |
1347660235|30526406|F|68676.72|1992-09-27|2-HIGH|Clerk#002169885|0| special deposits affix slyly dependencies. busy, regular packages about th|
1347660236|57288920|F|183954.13|1993-09-22|5-LOW|Clerk#001250024|0|y ruthless instructions|
1347660237|304870582|F|61445.59|1994-08-01|3-MEDIUM|Clerk#000139004|0|efully unusual dependencies after the furiously fin|
1347660238|259838833|O|318710.61|1998-01-15|2-HIGH|Clerk#002237107|0|regular packages! furiously final dolph|
1347660239|311243356|F|34038.46|1993-06-29|3-MEDIUM|Clerk#000045836|0|ounts use slyly about the quickly pending a|
1347660264|267051052|O|59511.20|1995-08-10|4-NOT SPECIFIED|Clerk#002360820|0|accounts use quickly. quickly special foxes doze blithely. careful|
1347660265|27002131|O|136622.70|1998-04-05|3-MEDIUM|Clerk#000295961|0|riously even pinto beans boost packages. carefully even foxe|
1347660266|224807449|O|61940.17|1997-07-23|3-MEDIUM|Clerk#000202138|0|ges. blithely final dependencies near the brave instructions are above th|
1347660267|138765985|O|117889.68|1996-02-17|4-NOT SPECIFIED|Clerk#001317366|0| dependencies are according to the deposits; blithely final deposits na|
1347660268|339893872|F|94762.81|1992-04-19|2-HIGH|Clerk#000961604|0|ckly express pinto beans. stealthy dependencies|
1347660269|296301731|O|9362.57|1995-06-14|1-URGENT|Clerk#000668380|0|structions do cajole slyly special dependencies. regular, pending platelets ac|
1347660270|243180394|O|157844.61|1998-02-19|4-NOT SPECIFIED|Clerk#001459374|0|onic deposits cajole. careful|
1347660271|232857025|O|60510.61|1997-05-09|4-NOT SPECIFIED|Clerk#002683136|0|across the unusual, final packages. furiously ironic packages integrate. un|
1347660296|427986488|F|22290.40|1992-01-19|4-NOT SPECIFIED|Clerk#002451212|0|. regular grouches above the fu|
1347660297|368897423|P|152993.76|1995-03-21|1-URGENT|Clerk#001509305|0|ccounts. slyly final |
1347660298|408974173|O|242220.35|1997-11-04|2-HIGH|Clerk#001880825|0|p furiously ironic decoys. slyly ironic ideas boost blithely accordi|
1347660299|328912990|F|193548.12|1994-03-12|5-LOW|Clerk#000020474|0|phins are carefully according to |
1347660300|240593497|F|133311.77|1995-04-15|1-URGENT|Clerk#002100835|0|packages sleep bold, stealthy packages. e|
1347660301|404887393|O|167042.39|1998-07-22|1-URGENT|Clerk#001726774|0|s sleep blithely about the permanently quick theodolites. slyly express d|
1347660302|42411460|O|205738.03|1997-02-14|5-LOW|Clerk#002882572|0|ding packages above the|
1347660303|9391822|F|88105.26|1992-06-30|2-HIGH|Clerk#000387360|0|uriously regular courts are about the special,|
1347660328|348329968|F|258626.80|1994-11-15|3-MEDIUM|Clerk#000343285|0|asymptotes above the blithely sl|
1347660329|331745254|O|310058.92|1998-04-08|3-MEDIUM|Clerk#000577246|0| bold accounts. dependencies w|
1347660330|142467662|O|205526.60|1998-03-21|1-URGENT|Clerk#002772589|0|ounts. slyly ironic dependencies sleep aft|
1347660331|3980198|F|116725.52|1992-06-27|4-NOT SPECIFIED|Clerk#002892301|0|s. furiously express requ|
1347660332|295171219|F|295876.82|1992-08-25|4-NOT SPECIFIED|Clerk#001898144|0|bits cajole silently. even, final pac|
1347660333|142677205|O|309023.67|1997-12-23|3-MEDIUM|Clerk#000090668|0| pinto beans about the regular, regular pinto beans wake bene|
1347660334|375772405|O|274068.26|1998-07-30|5-LOW|Clerk#002849694|0|efully regular requests: ironic |
1347660335|306803546|O|139993.63|1995-05-13|4-NOT SPECIFIED|Clerk#002795922|0|al theodolites. accounts agai|
1347660360|347194675|F|51729.76|1994-10-02|1-URGENT|Clerk#002051582|0|f the bold packages. furiously i|
1347660361|150894211|F|183243.50|1994-02-03|3-MEDIUM|Clerk#001936033|0| wake furiously throug|
1347660362|328988629|F|161543.95|1993-07-19|4-NOT SPECIFIED|Clerk#000902604|0|thin deposits. final pinto beans play. special, ironic theodolites acr|
1347660363|161878006|F|162221.72|1992-07-31|5-LOW|Clerk#002064139|0|packages integrate carefully. furiously express deposi|
1347660364|433619107|F|136747.45|1993-05-24|1-URGENT|Clerk#002981915|0|, even pinto beans. fluffily special package|
1347660365|86307799|O|132988.85|1997-07-03|3-MEDIUM|Clerk#002029211|0|cross the carefully pending requests. express foxes use|
1347660366|225153445|O|132443.60|1997-04-19|3-MEDIUM|Clerk#000938056|0|sits use slyly. furiou|
1347660367|103944613|O|191966.23|1997-08-29|2-HIGH|Clerk#000898012|0|unts integrate. carefully ironic d|
1347660392|97083604|F|85340.98|1994-01-18|3-MEDIUM|Clerk#002886035|0|slyly furiously special deposits. slyly pending deposits cajole furiously e|
1347660393|434099309|F|3595.29|1992-03-03|5-LOW|Clerk#001575538|0|l, pending foxes use carefully quickly |
1347660394|57072656|O|33529.08|1997-06-13|5-LOW|Clerk#002065897|0|tions boost fluffily. silent requests ha|
1347660395|270114517|F|175290.10|1993-02-23|1-URGENT|Clerk#002519970|0|y even packages. furiously ironic instructions are ac|
1347660396|214656895|O|288914.14|1997-11-13|3-MEDIUM|Clerk#002134625|0|le carefully. slyly express dolphins use across the bold packages|
