2160009|404849698|O|307130.06|1996-02-18|2-HIGH|Clerk#002893578|0|latelets play about the carefully regular realms. quickly|
2160010|308848867|F|279797.26|1994-07-05|2-HIGH|Clerk#002356733|0|carefully stealthy packages. fluffily express accoun|
2160011|72904720|O|156723.91|1997-03-22|3-MEDIUM|Clerk#000607408|0|eposits. slyly even foxes sleep carefully furiously pending theodo|
2160012|409606039|F|166259.33|1994-03-17|1-URGENT|Clerk#002701458|0|, express foxes. foxes boost carefully; express, |
2160013|148670747|F|66699.87|1995-01-27|1-URGENT|Clerk#001404434|0|pecial ideas cajole. blithely regular instr|
2160014|309234500|F|1785.25|1995-03-29|5-LOW|Clerk#000311671|0|usly bold requests nag furiously along the carefully unusual ideas. |
2160015|254240810|F|183894.53|1993-06-08|4-NOT SPECIFIED|Clerk#000239802|0|thinly above the silent, ironic excus|
2160040|275286040|F|220661.22|1994-07-01|5-LOW|Clerk#001336769|0|gular pinto beans on the slyly special pa|
2160041|282457867|O|77447.21|1997-01-23|3-MEDIUM|Clerk#000068520|0|packages. instructions wake. quickly|
2160042|219338198|O|106365.34|1996-08-14|1-URGENT|Clerk#002604922|0|play. ruthlessly regular courts according to the regular, unusual packages ha|
2160043|17083477|F|1518.48|1993-03-24|2-HIGH|Clerk#001921474|0|requests. carefully ironic accounts haggle slyly against the regular|
2160044|21967093|O|242111.31|1995-12-08|3-MEDIUM|Clerk#002206184|0|des. carefully ironic dependencies nag fluffily bold depos|
2160045|200917654|F|3676.84|1994-02-26|2-HIGH|Clerk#002328272|0|sly ironic deposits wake furiously after the blithely ironic wa|
2160046|23000537|F|177645.66|1994-11-01|3-MEDIUM|Clerk#002262897|0|boost carefully special theodolites. ironic deposits sleep blithely! slyly re|
2160047|20014954|O|166353.49|1996-08-14|3-MEDIUM|Clerk#001494490|0|s sleep blithely final asymptotes. quickly regular packages sleep accordin|
2160072|241300492|O|136886.12|1997-06-21|4-NOT SPECIFIED|Clerk#001887634|0| final dependencies. bold pinto beans haggle care|
2160073|137346872|F|97553.14|1992-03-07|1-URGENT|Clerk#000460463|0| dependencies was quickly across the slyly pend|
2160074|338868809|F|63196.07|1994-07-05|3-MEDIUM|Clerk#001992668|0|y regular deposits. furiously bold packages haggle about the blit|
2160075|168064991|O|74990.11|1997-04-06|4-NOT SPECIFIED|Clerk#001765826|0|olites. furiously bold pinto beans cajole fluffily regular asympt|
2160076|18298997|O|104602.50|1997-01-26|3-MEDIUM|Clerk#002225605|0|silent, regular pains among the silently special foxes nag slyly against|
2160077|201235036|F|188134.67|1993-12-25|1-URGENT|Clerk#001729006|0|lithely alongside of the unusual requests. expr|
2160078|407222555|P|82112.81|1995-05-24|4-NOT SPECIFIED|Clerk#001391081|0|ests across the pend|
2160079|139471696|F|171102.35|1992-08-30|1-URGENT|Clerk#000891596|0|ng packages use furiously. furiously exp|
2160104|50771356|F|326496.57|1992-08-20|4-NOT SPECIFIED|Clerk#000053935|0|the carefully express courts nag quickly along the final deposi|
2160105|114154498|F|41104.64|1992-03-21|4-NOT SPECIFIED|Clerk#000485150|0|ndencies wake slyly. blithely ironic ideas cajole quickly after the fur|
2160106|244617079|P|151197.78|1995-03-23|4-NOT SPECIFIED|Clerk#002912033|0| decoys. slyly final packages wake carefully after t|
2160107|79222262|F|117574.19|1992-10-03|1-URGENT|Clerk#000528473|0|ar accounts cajole. final, fin|
2160108|388542382|F|37656.00|1993-10-25|3-MEDIUM|Clerk#002031965|0|nto beans. silent account|
2160109|281800099|F|170455.21|1992-02-14|1-URGENT|Clerk#002234302|0| blithely final, special requests. fluffily ir|
2160110|414231997|F|180831.10|1992-08-24|1-URGENT|Clerk#000897675|0|encies haggle above the |
2160111|47169889|F|151519.99|1995-01-09|2-HIGH|Clerk#000209843|0|kages wake carefully. slyly special packages haggle slyly|
2160136|334302053|O|193360.08|1996-11-28|3-MEDIUM|Clerk#001821621|0|nts sleep carefully around the quiet ideas. bl|
2160137|364602220|F|234179.35|1992-08-26|4-NOT SPECIFIED|Clerk#000971895|0|ual tithes thrash blithely. furiously regular dugouts above the s|
2160138|219501289|F|143747.90|1994-04-27|4-NOT SPECIFIED|Clerk#002632041|0|efully upon the slyly |
2160139|58151914|F|198268.75|1993-11-08|2-HIGH|Clerk#001704183|0|ously? pinto beans are slyly. daringly f|
2160140|409197415|F|70483.69|1992-09-15|1-URGENT|Clerk#001198258|0|hely pending pinto beans. express foxes was. furiously bol|
2160141|30936631|O|203520.24|1996-08-29|4-NOT SPECIFIED|Clerk#000111485|0| across the excuses. final, reg|
2160142|201954746|O|45781.67|1997-06-03|3-MEDIUM|Clerk#001724346|0|lyly about the pearls. unusual ideas are furiously-- sometimes r|
2160143|353410004|F|255939.06|1994-11-28|2-HIGH|Clerk#001078982|0|cies. slyly express forges are. carefully regular theodolite|
2160168|211924111|F|174177.00|1994-11-04|2-HIGH|Clerk#002448945|0|e furiously regular|
2160169|58506754|O|86997.41|1996-05-25|2-HIGH|Clerk#002413067|0|refully regular packages cajole slyly fluffily |
2160170|72981185|F|166350.20|1994-12-28|2-HIGH|Clerk#002414850|0|p at the even, final pint|
2160171|344763178|O|203818.64|1998-01-23|1-URGENT|Clerk#002372548|0|ccounts are even courts. carefully final|
2160172|234708833|F|48436.39|1994-11-28|4-NOT SPECIFIED|Clerk#002402624|0|s. furiously regular requests sleep. final courts wake above the carefully spe|
2160173|51344696|O|64316.43|1996-05-07|4-NOT SPECIFIED|Clerk#000898869|0|al accounts? ironic foxes are furiously final dependencies. unu|
2160174|300293776|O|287445.24|1996-09-05|4-NOT SPECIFIED|Clerk#002287345|0|after the ironic, exp|
2160175|287467360|O|83294.52|1997-08-01|3-MEDIUM|Clerk#001391038|0|. accounts integrate silent, pending requests.|
2160200|263901940|O|152423.32|1997-07-11|5-LOW|Clerk#000174873|0| final theodolites hang ca|
2160201|199904317|O|19458.07|1995-10-18|5-LOW|Clerk#002086373|0|y regular deposits haggle sl|
2160202|91829819|F|370570.64|1994-07-11|3-MEDIUM|Clerk#001660954|0| quickly bold requests boost slyly carefully even pinto beans. carefully s|
2160203|333754555|O|159240.00|1997-12-05|5-LOW|Clerk#000650252|0|ng to the bold packages hinder carefull|
2160204|162790043|O|157817.12|1998-05-22|1-URGENT|Clerk#002770405|0|lieve furiously blithely pending theodolites|
2160205|12242239|O|201059.08|1997-11-04|1-URGENT|Clerk#002187600|0|ts play regular, silent deposits! even notornis run fluffily.|
2160206|105289312|F|251987.80|1992-05-04|5-LOW|Clerk#001982438|0|fluffily alongside of the fluffily ironic excuse|
2160207|197434118|O|20586.09|1995-05-29|2-HIGH|Clerk#000824633|0|arefully within the final deposits. courts wake special id|
2160232|425215633|F|191382.70|1994-01-13|5-LOW|Clerk#002603589|0|fully accounts. slyly even accounts sleep blithely. furiously bold excu|
2160233|149113181|P|256321.94|1995-05-05|1-URGENT|Clerk#000515596|0|r accounts. requests u|
2160234|95232289|F|77311.65|1995-01-31|4-NOT SPECIFIED|Clerk#001618643|0|slyly against the quickly|
2160235|369049183|P|317159.42|1995-06-04|4-NOT SPECIFIED|Clerk#000519520|0|ly final theodolites. final, even pinto bea|
2160236|259615307|F|1456.39|1993-12-12|1-URGENT|Clerk#001559717|0|ing to the furiously final instructions unwind|
2160237|154451105|F|266794.46|1994-12-23|1-URGENT|Clerk#000153520|0|accounts. pending accounts w|
2160238|259715486|O|281062.54|1995-12-24|5-LOW|Clerk#000201871|0|theodolites cajole slyly. quickly pending requests after the |
2160239|38156707|O|235915.86|1998-07-14|1-URGENT|Clerk#002840041|0|ly special deposits about the regular, regular accounts |
2160264|49769416|F|59354.23|1993-03-11|3-MEDIUM|Clerk#002560687|0|r, final excuses sleep slyly stealthy packages. slyly expres|
2160265|374573299|P|125838.83|1995-05-23|2-HIGH|Clerk#002464448|0|lphins cajole ideas.|
2160266|403410425|F|174442.68|1994-09-27|5-LOW|Clerk#001974603|0|usly even requests. bold requests cajole. furiously bold courts sleep. unu|
2160267|418999148|O|155037.89|1996-04-08|2-HIGH|Clerk#001136422|0|kly. fluffily regular accounts nag care|
2160268|68667235|F|227013.01|1994-11-14|2-HIGH|Clerk#001841979|0| ideas. slyly bold pinto beans wake carefully. regular, ironic d|
2160269|290192449|F|109429.02|1994-11-10|3-MEDIUM|Clerk#001131172|0|oss the special sheaves. blithely regular pinto beans haggle ironic pinto bea|
2160270|164482436|F|135684.18|1992-10-12|4-NOT SPECIFIED|Clerk#000595870|0|lyly ironic excuses s|
2160271|106291453|O|107564.41|1997-10-14|1-URGENT|Clerk#000774030|0|nts nag furiously. fluffily even instruct|
2160296|390449137|F|171338.81|1994-04-03|2-HIGH|Clerk#001119539|0|e. instructions are carefully slyly even deposits.|
2160297|378626833|F|186699.18|1994-03-11|5-LOW|Clerk#000091279|0| nag carefully quiet asympt|
2160298|131171408|O|119940.88|1998-05-02|3-MEDIUM|Clerk#001125607|0|hely express warhorses. final, regular excuses nag slyly across t|
2160299|47852818|O|59974.89|1995-06-21|3-MEDIUM|Clerk#000070225|0|ess, pending accounts. doggedly pending frays poach quickly. furiou|
2160300|112282246|O|357020.09|1995-10-29|2-HIGH|Clerk#001261150|0|ithely final instructions haggle regularly. blithely pending plate|
2160301|277707871|F|146767.23|1992-12-13|2-HIGH|Clerk#001138147|0|the quickly even deposits. special requests ser|
2160302|36154904|F|38929.78|1992-08-05|2-HIGH|Clerk#000826585|0| silent realms haggle doggedly. blithe requests nag ev|
2160303|155462929|O|22488.44|1998-04-25|4-NOT SPECIFIED|Clerk#002410360|0|lyly regular ideas nag above the pinto |
2160328|165430156|O|339700.73|1997-09-09|1-URGENT|Clerk#001904380|0| blithely ironic packages believe carefully-- blithely regular reque|
2160329|284607391|O|57921.06|1995-10-18|2-HIGH|Clerk#002898353|0|ong the furiously ironic waters. slyly|
2160330|346408894|O|50843.16|1997-05-08|5-LOW|Clerk#001608770|0|carefully special asymptotes sleep. theodolites haggle furiously against t|
2160331|444258838|O|42032.70|1998-03-14|4-NOT SPECIFIED|Clerk#002584682|0|ironic requests sleep across the silent, |
2160332|258273517|O|285072.67|1998-05-27|5-LOW|Clerk#000744750|0|ts sleep. regular pinto|
2160333|102980570|F|273714.96|1994-10-11|4-NOT SPECIFIED|Clerk#001000234|0| accounts. special instru|
2160334|94431901|O|229210.85|1996-07-01|1-URGENT|Clerk#001931828|0|age permanently sometimes specia|
2160335|416936218|O|87998.74|1998-06-03|2-HIGH|Clerk#002217083|0|ust haggle alongside of the requests. orbits amo|
2160360|46983079|O|47845.04|1997-02-24|1-URGENT|Clerk#002512975|0|ronic hockey players hag|
2160361|344600629|F|111335.20|1992-12-11|2-HIGH|Clerk#001570576|0| final deposits cajole along the blithely special warthogs. carefully fina|
2160362|202747942|F|248478.92|1992-08-05|2-HIGH|Clerk#002670266|0|hily regular packages sleep furiou|
2160363|184638436|O|224899.36|1997-06-13|5-LOW|Clerk#002153946|0|ts nod carefully final packages|
2160364|18188236|O|400146.52|1996-12-17|2-HIGH|Clerk#000368384|0|ites: regular deposits cajole fluffily. blithely ironic requests mus|
2160365|139671670|F|150376.54|1994-01-12|3-MEDIUM|Clerk#002414190|0|quickly special pinto beans use furiously furiously pendi|
2160366|261741067|F|23684.48|1995-02-13|2-HIGH|Clerk#000286958|0|ounts. express packages nag against the car|
2160367|332085827|F|23658.37|1994-01-17|5-LOW|Clerk#001886449|0|y. blithely regular instructions are furiously across the daringly bold |
2160392|16489828|F|3996.69|1994-03-19|3-MEDIUM|Clerk#001540694|0|. furiously even platelets along the blithely pend|
2160393|394513199|F|108825.17|1993-05-25|3-MEDIUM|Clerk#001435833|0|luffily express deposits. regular,|
2160394|283319329|F|60927.76|1994-09-03|4-NOT SPECIFIED|Clerk#000032511|0|ly around the quickly final i|
2160395|297955409|O|62191.34|1998-05-29|5-LOW|Clerk#000406032|0|gle blithely carefully ironic instructions. slyly final epitaphs cajole qu|
2160396|136547225|F|120753.52|1992-06-13|4-NOT SPECIFIED|Clerk#002163137|0|lms cajole quickly against the furiously final pinto beans. blithely regular a|
