1348560009|125947753|O|66725.47|1995-09-07|3-MEDIUM|Clerk#000643460|0| carefully depths. a|
1348560010|3874936|F|72211.13|1994-09-18|1-URGENT|Clerk#002626511|0|ructions boost furiously across the carefully unusua|
1348560011|326046275|O|68011.59|1997-05-28|3-MEDIUM|Clerk#001764906|0|y special pinto beans s|
1348560012|209742143|O|15245.45|1995-12-19|3-MEDIUM|Clerk#001759541|0|. slyly pending ideas c|
1348560013|286187782|O|144703.99|1995-09-06|2-HIGH|Clerk#001592042|0|e platelets wake slyly special platelets. blithely pending instruction|
1348560014|358027687|O|246682.79|1997-10-07|1-URGENT|Clerk#000444836|0|d the ironic, special requests. frays are slyly: regular|
1348560015|421309538|F|75118.63|1993-03-22|3-MEDIUM|Clerk#000350696|0|wake boldly carefully final account|
1348560040|199390061|F|119420.11|1993-06-26|2-HIGH|Clerk#002143258|0| furiously silent i|
1348560041|448740578|O|217262.15|1995-06-13|2-HIGH|Clerk#000727006|0|pite the carefully final deposits. regular accounts atop the deposits are|
1348560042|432883487|F|243729.94|1993-12-05|3-MEDIUM|Clerk#002787790|0|ke furiously bold deposits. silent accounts nag. special accounts after t|
1348560043|322757879|F|269235.05|1992-03-16|1-URGENT|Clerk#000375963|0|ts. bravely regular asymptotes use carefully regula|
1348560044|291666931|O|195772.66|1998-01-09|2-HIGH|Clerk#000798164|0|ironic theodolites boost slyly fluffi|
1348560045|196093718|O|139742.65|1995-09-21|1-URGENT|Clerk#001737374|0|unusual ideas at the carefully f|
1348560046|397112680|F|220263.69|1993-12-19|2-HIGH|Clerk#001034247|0|sleep. slow, even requests are according to |
1348560047|322780544|F|335132.21|1992-11-17|3-MEDIUM|Clerk#000585014|0|y final deposits. quickly unu|
1348560072|222602542|O|60001.97|1996-07-20|4-NOT SPECIFIED|Clerk#001314832|0|e blithely. excuses sleep quickly. quickly pending courts haggle slyly|
1348560073|430894237|O|136127.30|1996-08-25|5-LOW|Clerk#000364820|0|cajole furiously unusual pinto beans. quickly|
1348560074|189421741|O|91346.02|1997-05-13|2-HIGH|Clerk#002528871|0|s haggle furiously after the final, special instructions; regular, bra|
1348560075|311179201|F|321655.78|1993-06-11|2-HIGH|Clerk#001726524|0|slyly special deposits. ironic theodolites wake express ideas! quic|
1348560076|88817636|O|42646.89|1997-12-26|3-MEDIUM|Clerk#001685212|0|elets cajole even, pending fo|
1348560077|108006100|F|219709.59|1995-02-18|1-URGENT|Clerk#000356200|0|ly regular instructions. bold, fluffy pin|
1348560078|408492364|F|66415.26|1994-07-27|3-MEDIUM|Clerk#001652938|0|ackages cajole quickly. blithely even pinto beans haggle furiously against the|
1348560079|331145983|O|149848.21|1995-10-25|1-URGENT|Clerk#000924995|0|y pending packages are among the |
1348560104|420532664|F|242169.61|1992-01-02|2-HIGH|Clerk#000375492|0|deas. pending request|
1348560105|192472741|O|43439.77|1996-10-31|5-LOW|Clerk#001891082|0|y epitaphs. blithely regular requests across the express foxes are fluff|
1348560106|289335755|F|42870.49|1992-02-20|4-NOT SPECIFIED|Clerk#001400022|0|yly slyly bold packages. quickly bold somas according to the|
1348560107|166019377|F|280174.30|1994-02-01|3-MEDIUM|Clerk#001154364|0|ses run quickly until the slyly spe|
1348560108|287661862|F|54004.00|1994-03-15|5-LOW|Clerk#000394280|0|en packages haggle |
1348560109|382908682|P|219272.97|1995-03-05|4-NOT SPECIFIED|Clerk#002648900|0|s against the slyly express pinto beans are carefully across th|
1348560110|96209849|O|45024.85|1996-05-17|3-MEDIUM|Clerk#000052404|0|ing platelets under the furiously ironi|
1348560111|148924648|F|329129.38|1993-04-28|1-URGENT|Clerk#001741529|0|ironic instructions. fluffily dogged requests cajole slyly alo|
1348560136|76535338|F|235969.38|1994-03-11|3-MEDIUM|Clerk#001877831|0|he final, special instructions. final ideas use. never ironi|
1348560137|229420502|F|76135.73|1993-06-19|3-MEDIUM|Clerk#000695542|0|blithely. slyly special dependencies grow slyly above t|
1348560138|270374521|O|212289.32|1997-05-17|1-URGENT|Clerk#001972424|0| pending deposits among the slyly final dinos use final accounts. slyly u|
1348560139|84546172|O|218712.39|1998-08-02|3-MEDIUM|Clerk#000518523|0|lites haggle quickly according to the busy accounts. unu|
1348560140|317490214|F|42866.82|1992-06-03|5-LOW|Clerk#002811881|0|cording to the realms. quickly express pinto beans wak|
1348560141|408019675|F|95935.25|1993-10-28|5-LOW|Clerk#000283766|0|riously final requests across the ironic accounts haggle blit|
1348560142|36654115|F|218314.64|1993-04-15|1-URGENT|Clerk#002238378|0|ke furiously. furiously|
1348560143|445706833|F|288736.55|1992-02-22|4-NOT SPECIFIED|Clerk#000415135|0|unts dazzle carefully bold, pending ideas. always bold deposit|
1348560168|294710350|F|110599.93|1992-01-29|4-NOT SPECIFIED|Clerk#002162935|0|egular requests. bold accounts |
1348560169|46836199|O|121776.86|1997-04-19|5-LOW|Clerk#001446604|0|ts after the carefully ironic deposits haggle furiou|
1348560170|125969671|F|79438.17|1993-05-04|3-MEDIUM|Clerk#001071294|0|ely pending foxes cajole among the ironic package|
1348560171|372230441|O|107138.75|1995-05-14|5-LOW|Clerk#002236043|0|nic, pending deposits cajole slyly bold p|
1348560172|177006133|F|63926.55|1994-10-15|3-MEDIUM|Clerk#000160015|0|ions. blithely blithe platelets run slyly final |
1348560173|442056308|O|213963.73|1996-03-11|4-NOT SPECIFIED|Clerk#001370519|0|ts. express dependenc|
1348560174|140364385|F|226763.96|1995-02-17|1-URGENT|Clerk#000296199|0|riously. accounts sleep slyly above the bo|
1348560175|204185365|O|78689.29|1997-11-22|2-HIGH|Clerk#001213449|0|gular deposits boost unusual packages. bli|
1348560200|43425296|F|12681.62|1992-12-19|2-HIGH|Clerk#000432225|0|uests cajole carefully. even, express excus|
1348560201|398944582|F|84565.78|1994-06-26|2-HIGH|Clerk#001402231|0|, final accounts affix blithe|
1348560202|61561466|F|163102.47|1993-05-27|3-MEDIUM|Clerk#002289696|0|fix. slyly stealthy deposits about the regular deposits are ironically c|
1348560203|113555773|F|138708.64|1994-06-01|5-LOW|Clerk#001913702|0|se slyly enticing packages. blithely pending accounts haggle slyly aft|
1348560204|81863585|F|123186.46|1994-08-14|3-MEDIUM|Clerk#000586578|0|ular requests. final pinto beans w|
1348560205|231270964|O|52829.15|1996-11-06|3-MEDIUM|Clerk#000604717|0|ove the furiously special notornis should have to|
1348560206|321090650|O|267321.63|1998-03-05|5-LOW|Clerk#002473559|0| sublate furiously fin|
1348560207|170544536|F|73387.11|1994-06-22|1-URGENT|Clerk#002102080|0|er the furiously regular instructions. furiously final deposits around the |
1348560232|292006024|O|153744.74|1996-04-20|3-MEDIUM|Clerk#001647974|0|ding theodolites among the blithely r|
1348560233|45244465|O|159131.03|1996-11-11|5-LOW|Clerk#001488628|0|oxes. special instructions may cajole against the|
1348560234|373708739|F|119845.57|1994-10-21|5-LOW|Clerk#002355281|0| requests against the idle sauternes eat blithely even accounts. even accoun|
1348560235|272775250|F|120381.48|1992-08-17|4-NOT SPECIFIED|Clerk#000199138|0| dependencies. regular pinto beans mai|
1348560236|383626505|O|84855.63|1995-11-30|2-HIGH|Clerk#001907745|0| according to the furiously special pi|
1348560237|10665284|F|268488.19|1992-05-15|3-MEDIUM|Clerk#002462787|0|onic notornis. ironic |
1348560238|151415035|O|152850.98|1996-07-31|4-NOT SPECIFIED|Clerk#001054938|0|ithely alongside of the ironic requests. ideas boost alongside of the regular|
1348560239|82491896|F|225948.32|1993-07-12|4-NOT SPECIFIED|Clerk#000335605|0|ent, express requests use quickly unusual deposi|
1348560264|441287308|F|49442.04|1993-08-08|5-LOW|Clerk#000505266|0| the daringly unusual deposits |
1348560265|265756531|F|89700.39|1993-10-20|4-NOT SPECIFIED|Clerk#001988950|0|ove the even courts. fluffily even waters are carefully acros|
1348560266|320011775|O|49758.92|1997-09-01|3-MEDIUM|Clerk#002277401|0|unts. carefully special deposits among the carefully express instructions sl|
1348560267|37896088|O|103354.38|1997-08-06|1-URGENT|Clerk#002276070|0|uests among the fluffily dogged |
1348560268|169518809|O|213774.67|1996-03-16|5-LOW|Clerk#000908370|0|ckages boost fluffily regular instructio|
1348560269|152612014|F|290129.40|1992-04-19|1-URGENT|Clerk#002962159|0|ts nag furiously among the caref|
1348560270|400092292|F|29536.16|1992-12-07|5-LOW|Clerk#002996168|0|egular pinto beans print slyly quickly even sentiments. |
1348560271|1139431|O|127042.93|1995-10-09|5-LOW|Clerk#001588332|0|haggle quickly final ideas. special, idle t|
1348560296|250383247|O|52152.80|1996-09-21|1-URGENT|Clerk#001085946|0|e blithely express foxes. quickly regular acco|
1348560297|241227124|F|113444.13|1993-12-10|4-NOT SPECIFIED|Clerk#002483094|0|ven foxes wake slyly special n|
1348560298|254246437|F|106612.66|1992-10-14|5-LOW|Clerk#000346310|0|ix slyly. pinto beans under the blithely|
1348560299|369851668|F|3525.63|1995-03-23|2-HIGH|Clerk#000416418|0|uriously regular packages sleep a|
1348560300|246975110|F|217000.52|1992-07-24|3-MEDIUM|Clerk#002722908|0|nic deposits against the bold, regular packages m|
1348560301|110666014|F|154504.12|1992-09-26|3-MEDIUM|Clerk#001903852|0|s. blithely final dependencies hang carefully |
1348560302|113695000|O|66063.50|1995-07-17|1-URGENT|Clerk#000034403|0|beans. gifts wake final theodolites. |
1348560303|171858382|F|251135.82|1994-10-01|3-MEDIUM|Clerk#002198363|0|nwind carefully. furiously reg|
1348560328|323818097|F|3809.28|1994-03-26|4-NOT SPECIFIED|Clerk#002886897|0|posits. accounts haggle enticingly even packages. express depe|
1348560329|110746027|O|240589.40|1996-10-05|2-HIGH|Clerk#001071587|0|iously busy platelets alongside of the blithely final theodolites de|
1348560330|108445637|O|36453.47|1995-07-06|3-MEDIUM|Clerk#001146322|0|ntegrate furiously even asymptotes. requests haggle bl|
1348560331|145807396|F|193072.14|1995-02-26|1-URGENT|Clerk#000231372|0|ly regular excuses.|
1348560332|334873880|O|135723.24|1996-01-12|3-MEDIUM|Clerk#000660874|0|usly pending theodolites according to the slyly final excuses are above the|
1348560333|75296015|F|227829.65|1994-11-06|5-LOW|Clerk#001306268|0|lar, even pinto beans hag|
1348560334|100117870|F|231999.92|1992-09-12|2-HIGH|Clerk#000443736|0|y express dependencies. quickly f|
1348560335|131027806|F|147138.43|1993-08-24|3-MEDIUM|Clerk#002863646|0|ar frets use fluffily ironic asymptotes. |
1348560360|334317934|O|95969.49|1998-07-16|5-LOW|Clerk#000288533|0|y final dolphins haggle quickly silent ideas. quickly unusual pinto beans h|
1348560361|181485716|O|136905.93|1997-08-02|4-NOT SPECIFIED|Clerk#001370789|0|ng the quickly unus|
1348560362|130422754|O|39107.15|1997-06-13|1-URGENT|Clerk#001837317|0| regularly. furiously bold dependencies wa|
1348560363|65221691|O|265027.37|1997-08-28|3-MEDIUM|Clerk#000778877|0| packages. furiously regular accounts sleep ruthlessly|
1348560364|430953577|F|86699.29|1992-11-29|2-HIGH|Clerk#001575138|0|tes engage after the fluffily even ideas. silent excuses c|
1348560365|286754368|O|95043.90|1995-12-30|1-URGENT|Clerk#001344227|0|efully. ironic deposits use around the accounts. iro|
1348560366|430636087|F|261478.60|1994-10-31|5-LOW|Clerk#002422161|0|carefully regular ideas cajole carefully after the ironic, final package|
1348560367|350697457|F|54488.44|1994-09-15|4-NOT SPECIFIED|Clerk#002259263|0|out the thinly regular requests. express, pending|
1348560392|72144914|F|46765.24|1992-05-07|5-LOW|Clerk#000425378|0|nically express deposi|
1348560393|239558804|O|230669.17|1995-06-21|4-NOT SPECIFIED|Clerk#000315980|0|usual pinto beans. fluffily final pinto beans was|
1348560394|114813860|F|125274.03|1992-08-22|2-HIGH|Clerk#000665007|0|y pending theodolites wake. thinly final accounts de|
1348560395|76531724|O|70347.06|1996-09-15|5-LOW|Clerk#001765170|0|ns? slyly unusual pinto beans after the slyly bold foxes sleep carefully fl|
1348560396|168675355|F|40691.00|1994-09-24|4-NOT SPECIFIED|Clerk#000208902|0|uests eat blithely ab|
