1337940009|60638515|F|196367.22|1992-09-02|2-HIGH|Clerk#002915770|0|hely bold deposits boost finally blithely special pinto beans. fluffi|
1337940010|351499763|O|252295.65|1998-03-25|4-NOT SPECIFIED|Clerk#000331963|0|ound the blithely special deposits. final accounts haggle above the |
1337940011|56511131|F|72644.30|1992-03-30|5-LOW|Clerk#002298237|0|ld ideas. even pinto beans are. blithely r|
1337940012|282569749|F|89746.31|1994-09-12|5-LOW|Clerk#001458393|0|ithely bold asymptotes wake slyly bold req|
1337940013|299757635|F|61897.85|1992-10-11|5-LOW|Clerk#001204958|0| wake slyly after the slyly regular accounts. unusual requests|
1337940014|276557938|F|128655.93|1994-07-16|4-NOT SPECIFIED|Clerk#001715948|0|ic accounts wake slyly. ironic, final accounts haggle furiously. |
1337940015|59255725|F|131704.70|1994-01-18|4-NOT SPECIFIED|Clerk#000927188|0| pending deposits. busily express requests among the slyly even f|
1337940040|60962026|O|116726.69|1998-03-18|2-HIGH|Clerk#001246214|0|refully furiously pending dependencies. carefully unusual ideas nag final|
1337940041|388746932|O|152429.35|1996-04-14|2-HIGH|Clerk#002117887|0|to beans hang furiously bold requests. even requests cajole b|
1337940042|119680322|O|100380.42|1995-08-19|5-LOW|Clerk#000321756|0|g the packages. blithely special dolphins about the requests ha|
1337940043|417161191|O|274234.60|1997-02-25|3-MEDIUM|Clerk#001745718|0|usual packages. quickly final requests cajole blithely af|
1337940044|228104380|O|291865.93|1998-06-21|3-MEDIUM|Clerk#000266012|0|he slyly regular dependen|
1337940045|200304415|F|232137.89|1994-03-30|5-LOW|Clerk#000863059|0|te. blithely pending packages cajole. pack|
1337940046|66297940|F|245036.85|1994-09-01|1-URGENT|Clerk#000426361|0|ar, express courts need to sleep furiously about the regular deposits. blithe|
1337940047|69476566|F|29066.46|1993-12-14|1-URGENT|Clerk#001841656|0|uick requests. furiously even platelets poach carefully above the carefully |
1337940072|392615143|O|140273.30|1996-10-18|3-MEDIUM|Clerk#001703107|0|nic forges along the deposits believe blithely final packages. final, iron|
1337940073|332681737|O|216943.71|1996-06-09|1-URGENT|Clerk#001115987|0|le carefully among the foxes. blithely regular foxes mold |
1337940074|131937613|F|131225.30|1994-09-14|2-HIGH|Clerk#000391163|0| use. regularly final ideas boost blithely ironic, express excuses. regular, |
1337940075|325457843|F|99907.06|1994-11-23|2-HIGH|Clerk#001275392|0|hely final foxes. furiously regular packages sleep ironically after|
1337940076|219961585|O|83873.94|1996-06-21|2-HIGH|Clerk#000513333|0|express packages above the fluffily even sheaves are blithely platelets. expre|
1337940077|144353572|F|177950.14|1993-12-03|5-LOW|Clerk#002573378|0|inst the furiously final pinto beans. asymptotes cajole. regular pint|
1337940078|200483383|F|179210.42|1992-07-12|4-NOT SPECIFIED|Clerk#002759159|0|unts are thinly. fi|
1337940079|374214656|O|162034.53|1997-01-24|3-MEDIUM|Clerk#002169254|0|osits. quickly ironic ideas along the a|
1337940104|225708305|O|240727.81|1997-12-23|3-MEDIUM|Clerk#002643618|0|furiously along the fluffily regular pinto beans. |
1337940105|429479947|F|77727.29|1994-11-24|4-NOT SPECIFIED|Clerk#001286984|0|le furiously after the bold accounts. ironic packages sleep sl|
1337940106|269466514|F|253514.99|1992-08-30|5-LOW|Clerk#000325994|0|lithely ironic ideas. blithely fin|
1337940107|123697832|O|94864.35|1995-08-23|4-NOT SPECIFIED|Clerk#000965952|0| unusual packages snooze agains|
1337940108|439446464|F|23762.81|1993-11-02|2-HIGH|Clerk#001741938|0|ronic accounts. even, pendi|
1337940109|376708147|F|178011.71|1993-06-16|4-NOT SPECIFIED|Clerk#002741220|0|carefully final, final packages. ironic, express deposits detect. slyly ev|
1337940110|283795526|O|109938.04|1995-11-25|5-LOW|Clerk#000679619|0| deposits. furiously regular ideas believe beneath the carefully bold|
1337940111|201399796|O|90853.30|1997-06-17|1-URGENT|Clerk#001348960|0|osits sleep against the deposits. ironic foxes haggle busily ag|
1337940136|26339135|F|26970.08|1994-03-04|4-NOT SPECIFIED|Clerk#000962264|0|haggle after the careful|
1337940137|331827164|F|141241.03|1994-04-03|3-MEDIUM|Clerk#002770101|0|ts are stealthily theodolites. exp|
1337940138|169144015|O|199231.60|1996-01-17|1-URGENT|Clerk#000074930|0|ly carefully regular deposits. ironic packages poach slyly |
1337940139|153451493|O|18663.33|1995-06-24|1-URGENT|Clerk#002343880|0|ress, ironic deposits cajole blithely regular asym|
1337940140|109237567|F|165699.60|1994-08-11|5-LOW|Clerk#000580646|0|lyly regular requests cajole speci|
1337940141|405777844|P|69553.24|1995-04-19|2-HIGH|Clerk#002901109|0|arefully. stealthily regular pinto beans haggle|
1337940142|158197852|F|160732.66|1993-11-03|3-MEDIUM|Clerk#002924550|0|s. pending requests breach blithely silent foxes; ir|
1337940143|231284786|O|140991.46|1997-01-28|5-LOW|Clerk#000902664|0| solve alongside of the eve|
1337940168|103389421|F|309487.77|1993-10-05|2-HIGH|Clerk#000059442|0|ar foxes affix furiously furiously e|
1337940169|215980198|O|220674.11|1996-10-29|5-LOW|Clerk#000037046|0| bold excuses. blithely regular accounts serve slyly. ironic, fina|
1337940170|279157022|O|177590.86|1996-02-27|3-MEDIUM|Clerk#001624850|0|hely final theodolites wake regularly. ironic acco|
1337940171|92067658|O|79089.28|1995-12-23|5-LOW|Clerk#002851283|0|r foxes. carefully bold dependencies sleep carefully across the|
1337940172|281104351|F|149720.97|1992-07-08|4-NOT SPECIFIED|Clerk#002505896|0|ic packages nag. carefully regular ideas haggle furio|
1337940173|420812207|F|40391.82|1994-11-18|3-MEDIUM|Clerk#002582638|0|eposits. furiously bold deposits alongside of the blithely express accounts|
1337940174|390754906|O|122924.22|1995-05-28|5-LOW|Clerk#002380516|0|fily. fluffily even ideas wake quickly qu|
1337940175|117702247|F|127801.39|1994-08-27|2-HIGH|Clerk#001328535|0| regular dependencies haggle slyly about the carefully|
1337940200|21649696|O|101365.44|1997-10-06|4-NOT SPECIFIED|Clerk#002681790|0|ntiments wake slyly. carefully express theodolites ca|
1337940201|266417408|O|78023.36|1995-08-16|4-NOT SPECIFIED|Clerk#000834280|0|nag carefully unusual excuses. even theodolites wake fluffily dugouts. slyly i|
1337940202|177375427|O|162675.41|1995-10-21|3-MEDIUM|Clerk#002742231|0|gular ideas sleep furiou|
1337940203|348774886|F|60452.94|1993-12-02|1-URGENT|Clerk#002663349|0|beans. slyly final accounts wake carefully furiously even id|
1337940204|159480677|O|73061.27|1998-03-29|3-MEDIUM|Clerk#002899187|0|ke blithely after the final packages. |
1337940205|191723314|O|137243.46|1997-03-19|3-MEDIUM|Clerk#000625774|0|counts cajole furiously. slyly express sheaves promise dogg|
1337940206|293712466|F|216967.10|1994-05-13|3-MEDIUM|Clerk#002368633|0|ests. pending requests engage. ideas sleep|
1337940207|375385501|F|193264.19|1995-01-16|3-MEDIUM|Clerk#002609985|0|tes are furiously. carefully even id|
1337940232|104093251|O|238984.76|1997-07-06|3-MEDIUM|Clerk#000010559|0|ending, regular pinto beans. regular packages hag|
1337940233|345238366|O|82015.77|1998-06-30|4-NOT SPECIFIED|Clerk#000455731|0|. asymptotes after the |
1337940234|121191911|P|295411.61|1995-04-20|1-URGENT|Clerk#000462919|0|pending packages wake |
1337940235|172442143|O|51583.84|1997-10-10|3-MEDIUM|Clerk#001279482|0|ilent braids are furiously unusual account|
1337940236|235071605|F|183685.61|1993-02-17|5-LOW|Clerk#000241893|0|e furiously against the furiously bold platelets. regular packages hinder fl|
1337940237|298452232|O|269462.41|1998-01-30|1-URGENT|Clerk#000495230|0| alongside of the carefully regular pinto beans: slyly regu|
1337940238|386648897|F|177409.84|1993-01-16|4-NOT SPECIFIED|Clerk#001326498|0|ids sleep slyly special warhorses. f|
1337940239|408006103|O|131098.24|1996-02-26|4-NOT SPECIFIED|Clerk#001438662|0|s haggle regularly. slyly regular deposits are qu|
1337940264|258563975|O|49154.40|1996-10-29|2-HIGH|Clerk#002578315|0|platelets haggle about the carefully ironic theodolites. quic|
1337940265|34716745|O|128369.67|1997-07-11|2-HIGH|Clerk#001728949|0|uests hinder furiously across the furiously|
1337940266|284321362|F|75776.04|1994-11-10|2-HIGH|Clerk#000432687|0|jole final, unusual pinto beans. ironically ironic theodolites nag slyly|
1337940267|39121447|F|43680.43|1992-08-15|2-HIGH|Clerk#000168674|0|r epitaphs. ironic requests about|
1337940268|64155977|O|137625.31|1998-05-11|1-URGENT|Clerk#002892995|0| packages across the carefully idle requests sleep blithely carefully expres|
1337940269|69495932|F|202567.88|1992-11-12|4-NOT SPECIFIED|Clerk#001565945|0|iously even requests are. blithely express accoun|
1337940270|268120102|F|226127.56|1992-04-01|3-MEDIUM|Clerk#002834441|0|ly regular asymptotes a|
1337940271|444520841|O|195010.21|1998-01-16|3-MEDIUM|Clerk#001443393|0|cross the regular p|
1337940296|161771962|P|230976.98|1995-04-23|2-HIGH|Clerk#001089398|0|n theodolites will have to ha|
1337940297|1364645|F|19091.99|1993-02-06|4-NOT SPECIFIED|Clerk#000497668|0|ackages. carefully close pinto beans haggle.|
1337940298|435579347|F|96184.84|1993-01-20|2-HIGH|Clerk#000297705|0|e blithely special dependencies. fluffily unusual asymptotes hag|
1337940299|182080307|F|85576.11|1993-08-14|1-URGENT|Clerk#002521885|0|ests are stealthily according t|
1337940300|223707437|P|209990.02|1995-04-17|2-HIGH|Clerk#001307718|0|al epitaphs. carefully ironic packages wake? care|
1337940301|100880983|F|48618.09|1994-02-20|1-URGENT|Clerk#000801221|0|d, even platelets. final dependencies nag fluffily. unusual, unusual pains h|
1337940302|356664175|F|92644.51|1993-03-23|4-NOT SPECIFIED|Clerk#002108652|0| furiously even platelets along the ironic acc|
1337940303|4776443|F|202515.25|1994-11-29|3-MEDIUM|Clerk#001107244|0|s are slyly among the regular, final ideas.|
1337940328|177670981|F|64789.12|1993-01-11|3-MEDIUM|Clerk#000446815|0|fully final instructions u|
1337940329|366145235|F|27286.58|1995-02-18|2-HIGH|Clerk#000614910|0|ages detect carefully quick pinto beans. ironic requests haggle. slyly pendin|
1337940330|52963555|F|128439.53|1993-05-13|1-URGENT|Clerk#002784220|0|ly quickly ironic requests. quickly quick instructions inte|
1337940331|58442671|F|211930.90|1992-11-06|1-URGENT|Clerk#000382194|0|structions. quickly even packages mold fluffily. car|
1337940332|345966337|F|103149.70|1992-03-02|3-MEDIUM|Clerk#000518601|0| foxes. even foxes cajole carefully ab|
1337940333|206200759|F|23429.88|1994-07-06|1-URGENT|Clerk#001113188|0|ges across the accounts run fluffily regular deposits. accounts sleep. ev|
1337940334|166142414|F|94031.08|1993-12-23|4-NOT SPECIFIED|Clerk#001334876|0|endencies wake never bold deposits. bold, even re|
1337940335|105550235|F|143393.66|1992-09-27|5-LOW|Clerk#001246510|0| beans cajole slyly blithely regular deposits. unusual, e|
1337940360|82791433|O|297552.85|1996-05-27|5-LOW|Clerk#001089870|0|ake carefully dolphins. furiously regular packages detect against the ruthle|
1337940361|75583681|O|54290.08|1998-06-30|5-LOW|Clerk#002437034|0|mptotes sleep beside the fluffily ironic r|
1337940362|434904047|F|178873.67|1994-12-31|5-LOW|Clerk#000228434|0|ep. slyly express ideas |
1337940363|82303087|F|209661.60|1992-10-29|1-URGENT|Clerk#002273722|0|ously bold, final asymptotes. furiously regular packages wake. unusu|
1337940364|417955582|F|2991.79|1994-03-10|1-URGENT|Clerk#000430246|0|l gifts might doze final, pend|
1337940365|79449712|O|86949.51|1997-02-16|1-URGENT|Clerk#001132007|0|eposits haggle furiously blithely |
1337940366|161299184|F|35393.26|1993-05-04|2-HIGH|Clerk#002627712|0|ven excuses about the courts nag quickly ironic depende|
1337940367|155383028|F|244798.26|1993-03-02|5-LOW|Clerk#000953628|0|press accounts haggle blithely above the quickly ironic dolphins. blithely sil|
1337940392|172535542|O|143915.73|1997-09-18|1-URGENT|Clerk#001612466|0|ts cajole carefully. furiously un|
1337940393|4844836|O|184760.09|1996-09-20|2-HIGH|Clerk#001702254|0| packages by the silent requests was quic|
1337940394|427155268|F|272203.73|1992-09-10|1-URGENT|Clerk#001776193|0| carefully pending |
1337940395|348587635|O|255837.22|1997-02-19|4-NOT SPECIFIED|Clerk#002462678|0|unusual packages. furiously regular pinto beans believe. pend|
1337940396|162351637|F|14603.26|1993-04-28|3-MEDIUM|Clerk#002224249|0|lithely among the unusual deposits. carefully regular multipli|
