1349640009|98563708|O|48142.77|1998-07-04|3-MEDIUM|Clerk#001082224|0|uickly. even instructions|
1349640010|110230435|O|153686.52|1996-05-02|5-LOW|Clerk#002926368|0|ironic, pending platelet|
1349640011|442915066|O|200107.17|1995-10-23|1-URGENT|Clerk#001466498|0| across the regular, regular courts haggle furiously ironic|
1349640012|173482606|O|182343.77|1996-04-28|1-URGENT|Clerk#002428135|0| packages cajole among the regular asymptotes. final packages boos|
1349640013|172140854|F|79510.70|1994-01-01|4-NOT SPECIFIED|Clerk#000654284|0| bold requests. ironic, even asymptotes sleep carefully |
1349640014|121332430|F|154105.92|1992-08-25|5-LOW|Clerk#001548743|0|ing ideas sleep; furiously unusual attainments integrate blithe|
1349640015|284145722|F|103463.77|1993-05-10|5-LOW|Clerk#001711980|0|y express pinto beans int|
1349640040|237135490|F|278017.69|1993-05-30|1-URGENT|Clerk#000240793|0|r ideas. carefully special packages sleep|
1349640041|336150313|O|88787.48|1995-09-11|2-HIGH|Clerk#000005574|0|y ironic deposits after the slyly final deposits are slyly across the flu|
1349640042|378285928|O|70633.07|1998-03-04|5-LOW|Clerk#000669690|0|ts haggle furiously ironi|
1349640043|251570608|F|43904.70|1992-11-03|3-MEDIUM|Clerk#002465872|0| regular patterns nod silent pinto beans. pending accounts sleep f|
1349640044|397184428|F|34044.43|1993-02-16|2-HIGH|Clerk#001897348|0|the blithely unusual deposits. furiously special re|
1349640045|178660477|F|294331.08|1992-09-04|4-NOT SPECIFIED|Clerk#001720373|0|. carefully even excuse|
1349640046|346615630|F|204794.71|1992-11-24|1-URGENT|Clerk#000296253|0|riously carefully ironic deposits. silently regular dep|
1349640047|318893257|F|236929.87|1992-06-04|3-MEDIUM|Clerk#002109670|0|de of the pending acc|
1349640072|138963388|O|269122.44|1997-04-15|4-NOT SPECIFIED|Clerk#000218959|0|bold asymptotes integrate deposits. bold, regular instru|
1349640073|57629155|O|62031.78|1995-04-18|1-URGENT|Clerk#002034492|0|the slyly regular excuses. silent, regular pinto |
1349640074|173183801|O|59312.81|1997-09-15|2-HIGH|Clerk#002692253|0|l dependencies? even theodol|
1349640075|100132273|O|92829.25|1998-04-14|4-NOT SPECIFIED|Clerk#002688360|0| sleep slyly carefully even requests. ironic, |
1349640076|373089190|O|114704.19|1997-08-13|4-NOT SPECIFIED|Clerk#000259882|0|dolites are quickly furiously bold requests. final, ironic foxe|
1349640077|209990524|O|116963.43|1998-06-16|2-HIGH|Clerk#002824854|0|sleep slyly slyly express foxes. carefully ironic th|
1349640078|410715620|O|353749.37|1996-02-12|1-URGENT|Clerk#002308882|0|. slyly express courts across |
1349640079|347420509|F|37724.16|1992-08-10|5-LOW|Clerk#000371401|0| excuses engage according to the furiously special pl|
1349640104|346469251|O|57858.43|1998-02-26|1-URGENT|Clerk#002135567|0| slyly ironic ideas according to the even asymptotes boost carefully regula|
1349640105|108679559|O|271853.50|1997-08-27|2-HIGH|Clerk#000462027|0|al requests. fluffily final ideas must have to boost carefully above the i|
1349640106|27337034|O|309373.43|1995-10-10|4-NOT SPECIFIED|Clerk#001282296|0|carefully requests. blithely ironic accounts cajole furiously about t|
1349640107|3520871|O|208407.74|1997-11-27|5-LOW|Clerk#002533818|0|ts breach slyly. slyly regular accounts exce|
1349640108|225268757|F|182327.96|1992-05-24|4-NOT SPECIFIED|Clerk#000863838|0| even deposits. deposits doze qui|
1349640109|241988824|O|233264.92|1998-04-06|2-HIGH|Clerk#001515001|0|ar theodolites after|
1349640110|6138385|F|32868.93|1993-04-23|3-MEDIUM|Clerk#001613177|0|s sleep fluffily according to the express, slow packa|
1349640111|117814732|O|137101.30|1997-11-13|5-LOW|Clerk#001665024|0|uests according to the blithel|
1349640136|112173367|O|77158.32|1998-01-25|4-NOT SPECIFIED|Clerk#000047663|0|cording to the quickly pending deposits sleep quickly across t|
1349640137|247753253|P|243518.77|1995-05-02|1-URGENT|Clerk#000065365|0|blithely boldly regular packages. ironic courts above the slyly regular so|
1349640138|138915278|F|142209.08|1992-07-03|3-MEDIUM|Clerk#000582546|0|ake slyly along the blithely dogg|
1349640139|149072077|O|27005.08|1998-06-13|2-HIGH|Clerk#001847464|0| theodolites are furiously furiously final|
1349640140|304368934|F|163167.67|1992-02-01|1-URGENT|Clerk#000311980|0|ep. furiously regul|
1349640141|378646192|O|95177.06|1998-07-05|4-NOT SPECIFIED|Clerk#002444462|0|g packages? blithely regular orbits haggle furiously along the sly deposits. |
1349640142|6524927|O|139067.83|1997-12-22|1-URGENT|Clerk#002070489|0|carefully final instructions. furiously f|
1349640143|314435722|O|133824.58|1996-05-12|4-NOT SPECIFIED|Clerk#001697465|0|the closely unusual ideas. regular, silent packages |
1349640168|371153611|F|180901.64|1993-05-31|1-URGENT|Clerk#002281054|0|ffily alongside of the ironic |
1349640169|78734620|O|15955.87|1995-11-07|5-LOW|Clerk#000658629|0|ously about the accounts? special, express grou|
1349640170|292726622|F|172291.03|1992-03-22|1-URGENT|Clerk#002568439|0|eposits are furiously about the packages. slyly even ideas nag slyly|
1349640171|6329407|O|266333.30|1996-10-23|5-LOW|Clerk#000750769|0|gular packages affix carefully. special, regular pinto beans are s|
1349640172|178340885|O|170907.29|1997-11-20|5-LOW|Clerk#000161449|0|c ideas. blithely ruthless accounts above th|
1349640173|375241447|O|174076.76|1996-11-06|3-MEDIUM|Clerk#001473114|0|uests. dependencies sleep quickly car|
1349640174|382979311|O|194618.92|1997-03-25|3-MEDIUM|Clerk#002618521|0|usual, final pinto beans nag furiously express ideas. carefu|
1349640175|383247797|O|212523.96|1997-04-12|4-NOT SPECIFIED|Clerk#002478027|0|long the regular courts. accounts along the carefully unusual warthogs w|
1349640200|395712782|O|200443.28|1996-03-15|5-LOW|Clerk#002190755|0|boost around the deposits. theodolites haggle blithely final pinto beans. reg|
1349640201|194721175|F|174189.15|1992-06-09|4-NOT SPECIFIED|Clerk#001016436|0|yly fluffily silent pinto beans. ironic, bold deposits after the fina|
1349640202|278769544|O|80716.71|1996-12-21|4-NOT SPECIFIED|Clerk#001232259|0|long the instructions. furiously regular asymptotes alongside of the furiousl|
1349640203|329700403|F|46286.83|1992-08-21|3-MEDIUM|Clerk#001571697|0|ly special deposits detect furiously regular instructions-- fluffil|
1349640204|424671251|F|165921.56|1992-11-28|2-HIGH|Clerk#000494852|0| beans are slyly ironic, |
1349640205|449702851|O|77675.58|1995-09-09|5-LOW|Clerk#000970398|0|ickly final asymptotes. quickly regular theodolites boost carefully ir|
1349640206|405810640|O|269838.30|1996-12-09|2-HIGH|Clerk#001470937|0|are carefully carefully even account|
1349640207|259401604|O|177547.63|1995-08-29|2-HIGH|Clerk#002027553|0|l platelets wake fluffily. bold sauternes across th|
1349640232|162742810|F|301457.16|1994-01-20|4-NOT SPECIFIED|Clerk#000069459|0|c, regular accounts outside the carefully enticing account|
1349640233|118406561|F|203073.66|1992-03-16|5-LOW|Clerk#000381263|0| promise above the blithely bold deposits. ste|
1349640234|159053941|F|9953.82|1995-01-27|4-NOT SPECIFIED|Clerk#002874049|0|l dolphins. blithely regular ideas haggle. carefully unusual instructions |
1349640235|219559087|F|118638.94|1994-07-29|2-HIGH|Clerk#001125428|0|ickly final requests are above the blithely p|
1349640236|129549517|F|206295.65|1993-01-13|3-MEDIUM|Clerk#000053653|0|. slyly ironic asymptotes boost along the special packages. carefully|
1349640237|238731952|F|76186.55|1992-02-10|3-MEDIUM|Clerk#001730701|0|ithely carefully even |
1349640238|167899762|O|124786.00|1997-06-30|1-URGENT|Clerk#002889576|0|ly silent requests boost. eve|
1349640239|391286393|F|134897.31|1992-10-28|2-HIGH|Clerk#001095687|0|ular accounts; quickly ir|
1349640264|50405108|F|96118.06|1993-08-07|2-HIGH|Clerk#001204673|0| unusual accounts nag|
1349640265|258640333|F|339975.27|1993-07-27|4-NOT SPECIFIED|Clerk#002932479|0|out the quickly regular requests. express excuses cajo|
1349640266|418056601|F|188717.21|1992-05-08|3-MEDIUM|Clerk#002162613|0|ing ideas. carefully ironic requests boost slyly regula|
1349640267|427285042|F|126157.97|1992-10-12|2-HIGH|Clerk#002028894|0|gular packages print. slyly ironic foxes are across the furiously s|
1349640268|279675829|O|179590.78|1997-01-21|3-MEDIUM|Clerk#001615906|0|ld courts; slyly regular excuse|
1349640269|261648310|F|72619.41|1992-01-16|5-LOW|Clerk#002519017|0| ideas. regular instruc|
1349640270|123124726|F|294504.95|1992-12-13|5-LOW|Clerk#001109993|0|ccounts eat quickly silent braids. even, |
1349640271|257241110|O|229988.62|1998-02-03|4-NOT SPECIFIED|Clerk#001643627|0|gainst the carefully final packages must detec|
1349640296|301327075|F|119691.86|1992-10-19|2-HIGH|Clerk#000426974|0|cuses wake furiously across the pending accounts. blithely final Tires|
1349640297|104131049|O|231567.36|1998-04-03|5-LOW|Clerk#000142410|0| regular accounts solve. special theodolites affi|
1349640298|80526673|O|261723.73|1997-12-20|3-MEDIUM|Clerk#002478350|0|ourts promise blithely over the deposits. packages |
1349640299|261761299|F|312565.83|1992-09-02|3-MEDIUM|Clerk#001616848|0|ages. somas poach slyly against the qui|
1349640300|222139615|F|103430.48|1992-03-20|5-LOW|Clerk#000348796|0|press deposits. pending, express packages wake. excuses dazzle furious|
1349640301|300500200|O|227248.52|1995-05-25|1-URGENT|Clerk#000202585|0|ithely pending deposits. slyly bold pinto beans wake furiously. furio|
1349640302|156861242|O|83450.47|1996-11-10|2-HIGH|Clerk#002836010|0|e slyly special dependencies. instruction|
1349640303|266888870|F|43273.84|1992-04-09|5-LOW|Clerk#000815455|0| requests kindle. furiously special packages hang. deposits wake after th|
1349640328|1229158|O|199284.85|1996-04-02|1-URGENT|Clerk#001344912|0|ideas; furiously pending de|
1349640329|408453385|F|88027.43|1993-04-16|4-NOT SPECIFIED|Clerk#001926760|0|s wake quickly. pendin|
1349640330|126008440|P|229959.77|1995-04-10|2-HIGH|Clerk#001045540|0|ly final accounts. packages wake along the special platelets. |
1349640331|123824989|O|127484.18|1996-08-09|3-MEDIUM|Clerk#001381293|0|blithely ironic idea|
1349640332|326557117|F|240439.20|1992-10-05|3-MEDIUM|Clerk#001378255|0|uickly regular deposits detect. slyly unusual pinto beans sleep fluffily. |
1349640333|245442575|O|97164.97|1996-08-20|2-HIGH|Clerk#001315891|0|blithely ironic pinto beans wake carefully. slyly regular packages|
1349640334|3342842|P|126147.77|1995-03-07|3-MEDIUM|Clerk#000170930|0|gle slyly theodolites! f|
1349640335|383133524|O|51192.47|1998-01-01|3-MEDIUM|Clerk#001806800|0|lithely regular request|
1349640360|275129984|F|127652.50|1994-05-18|5-LOW|Clerk#000886079|0|dogged decoys haggle fluffily regular co|
1349640361|359625520|O|30005.76|1995-07-04|2-HIGH|Clerk#000322307|0|slyly. ironic pinto beans detect final, unusual instructions. silent instr|
1349640362|276088471|F|162848.85|1993-10-13|4-NOT SPECIFIED|Clerk#002007028|0|ly express pinto beans. furiously|
1349640363|268909027|F|241492.93|1994-06-15|3-MEDIUM|Clerk#000112998|0|s the even instructions. slyly ironic dugouts co|
1349640364|204015904|O|264885.28|1996-09-19|1-URGENT|Clerk#000154263|0|urious deposits. carefully final requests wake quickly blithe|
1349640365|345285083|F|236635.48|1994-06-15|3-MEDIUM|Clerk#000684022|0|platelets. quickly slow accounts cajole. carefully even accounts wake fluff|
1349640366|6388451|F|24561.54|1993-12-17|1-URGENT|Clerk#000353746|0|es around the requests sleep pending instructions|
1349640367|270690071|F|211723.64|1993-09-11|3-MEDIUM|Clerk#002399371|0| busily bold platelets are. bold, regular ideas boost ruthlessly am|
1349640392|438011732|O|89145.61|1995-08-10|5-LOW|Clerk#000221451|0| requests-- final, regular packages along the theodolites haggle|
1349640393|113170222|P|137660.95|1995-03-08|1-URGENT|Clerk#001917275|0|ges. requests cajole carefully. ideas wake quick|
1349640394|351915110|F|111644.11|1993-11-21|2-HIGH|Clerk#000639350|0|ong the pending packages. specia|
1349640395|287240801|F|117344.80|1994-10-11|5-LOW|Clerk#002547666|0| blithely after the s|
1349640396|56127157|O|157583.21|1995-06-26|4-NOT SPECIFIED|Clerk#002606270|0|heodolites wake carefully: packages cajo|
