2694060009|373814806|F|148706.17|1993-10-02|4-NOT SPECIFIED|Clerk#001567065|0|. blithely express dependencies nag; slyly unusual pinto beans believe regular|
2694060010|255420640|O|232290.62|1995-09-30|2-HIGH|Clerk#000653063|0| during the regular packages. furiously express platelets |
2694060011|304667474|O|79848.70|1998-01-20|3-MEDIUM|Clerk#002028050|0|uffily bold accounts. quietly express accounts wake unusual, |
2694060012|446224267|F|351813.69|1992-12-17|3-MEDIUM|Clerk#002420695|0|ckly above the slyly quick requests. quickly unusual Tiresias |
2694060013|441226300|F|157514.07|1992-10-23|4-NOT SPECIFIED|Clerk#001619630|0|furiously ironic deposits acco|
2694060014|140418025|O|396900.30|1995-07-17|4-NOT SPECIFIED|Clerk#002111571|0|o beans about the excuses integrate above the special foxes? enticingl|
2694060015|205733798|F|308908.16|1994-06-01|3-MEDIUM|Clerk#002169798|0| sometimes silent deposits|
2694060040|417931324|F|30144.79|1992-09-11|1-URGENT|Clerk#002793075|0|ously final platelets. blithely unusual accounts cajole. blithel|
2694060041|121747919|F|145092.49|1993-01-11|5-LOW|Clerk#002195901|0| about the packages. blithely final|
2694060042|67263217|O|24993.10|1998-03-08|4-NOT SPECIFIED|Clerk#000505932|0|. even pinto beans nag furiously final, daring asymp|
2694060043|92872060|O|229136.35|1996-06-24|4-NOT SPECIFIED|Clerk#001195927|0|ress deposits. furiously special fox|
2694060044|300685708|O|209535.78|1998-06-04|3-MEDIUM|Clerk#002944671|0|otes-- theodolites of the final requests are against|
2694060045|124677791|O|97818.13|1996-02-25|2-HIGH|Clerk#000072793|0| haggle final, pending ideas? ironi|
2694060046|259626164|O|311006.81|1996-11-19|2-HIGH|Clerk#002423428|0|yly about the blithely final ideas-- excuses in|
2694060047|336929557|F|194654.90|1992-08-01|1-URGENT|Clerk#002540538|0|ets. slyly unusual accounts wake|
2694060072|425053163|F|2684.71|1992-10-09|4-NOT SPECIFIED|Clerk#002821990|0|tes. carefully even packages |
2694060073|118508209|F|313072.51|1992-11-28|1-URGENT|Clerk#002173565|0|g pinto beans dazzle quickly. qui|
2694060074|67447825|O|105467.26|1995-06-25|2-HIGH|Clerk#000096130|0|ithely carefully spe|
2694060075|45565714|F|44907.05|1992-03-24|5-LOW|Clerk#001650728|0|ges. carefully ironic theodolites boost amon|
2694060076|372954973|F|185707.09|1992-12-16|4-NOT SPECIFIED|Clerk#002773345|0|y players are pending requests. final instructions nag f|
2694060077|204214112|F|109419.31|1993-07-04|3-MEDIUM|Clerk#000599781|0|ions. carefully special requests sleep after the quick|
2694060078|76576028|P|277315.65|1995-04-23|2-HIGH|Clerk#000516307|0|eans doubt. furiously regular deposits against the|
2694060079|13296475|F|200278.67|1992-03-23|1-URGENT|Clerk#001562183|0| carefully even, regular theodolites. blithely ironic|
2694060104|273840259|F|116390.41|1993-02-28|1-URGENT|Clerk#002602645|0|y final pinto beans sleep carefull|
2694060105|283204895|F|24625.69|1994-06-25|3-MEDIUM|Clerk#002640127|0|ully even excuses are slyly silent accounts. |
2694060106|174667817|F|114440.84|1992-03-04|5-LOW|Clerk#002608444|0|xpress excuses. never ironic asymptotes haggle qu|
2694060107|291991987|O|183092.99|1997-06-02|3-MEDIUM|Clerk#001103265|0|old pinto beans eat across the quickly ironic th|
2694060108|259314650|O|6470.39|1997-05-13|5-LOW|Clerk#002571766|0| the fluffily enticing dependencies. special as|
2694060109|51316270|F|335892.82|1992-03-01|2-HIGH|Clerk#002655886|0|ze slyly. special foxes sleep furiously quickly |
2694060110|272535020|O|154620.59|1998-04-09|1-URGENT|Clerk#000469731|0| the slyly final deposi|
2694060111|396074608|O|264105.45|1998-02-07|4-NOT SPECIFIED|Clerk#001764879|0|grate. blithely final orbits integrate carefully carefully ir|
2694060136|425909875|F|50526.55|1994-04-03|3-MEDIUM|Clerk#001315973|0|ilent accounts. carefully regular i|
2694060137|117263582|F|198896.77|1993-06-24|5-LOW|Clerk#001556361|0|lithely express accounts. quickly |
2694060138|299013802|O|271852.06|1996-06-12|1-URGENT|Clerk#000757595|0|ironic deposits are furiously pending, unusual ex|
2694060139|374964953|F|122091.46|1994-03-21|2-HIGH|Clerk#000895819|0|ove the thin deposits. deposits sleep|
2694060140|235954384|F|214010.84|1992-08-05|4-NOT SPECIFIED|Clerk#002027310|0|press, special foxes hinder busily. furiously regular pa|
2694060141|285317191|O|140579.80|1995-05-26|3-MEDIUM|Clerk#001996162|0|carefully regular accounts. express, final notornis according to th|
2694060142|126019117|F|164001.25|1994-04-21|4-NOT SPECIFIED|Clerk#000487121|0|eve bravely regular packages. final, expre|
2694060143|303274634|F|289167.40|1992-05-01|3-MEDIUM|Clerk#000039270|0|pending packages cajole slyly from the furiousl|
2694060168|436770784|F|163401.84|1995-02-24|2-HIGH|Clerk#002995067|0| wake furiously about the blithely regular packages. pendi|
2694060169|406534387|O|51688.03|1996-07-22|2-HIGH|Clerk#001082804|0|furiously ironic patterns use carefully. sp|
2694060170|273420196|F|87790.26|1992-07-07|1-URGENT|Clerk#000670503|0|ctions. thinly ironi|
2694060171|423205063|O|125782.01|1996-06-05|5-LOW|Clerk#001142710|0|unusual deposits across the packages hi|
2694060172|107469422|F|258412.46|1994-12-24|4-NOT SPECIFIED|Clerk#002522875|0|rhorses along the slowly brave instructions cajole slyly above th|
2694060173|388574008|F|367483.98|1994-03-01|5-LOW|Clerk#002955884|0|st the ironic requests. ironic id|
2694060174|363351836|F|67840.35|1994-10-10|1-URGENT|Clerk#002537243|0|ithely regular foxes lose furiously against the regular depend|
2694060175|354303994|F|121270.97|1992-03-20|2-HIGH|Clerk#001438367|0|ial, regular excuses about the pinto beans haggle fluf|
2694060200|387222997|O|7986.50|1998-03-09|1-URGENT|Clerk#000622720|0|l foxes above the regular requests haggle carefully qui|
2694060201|156894538|F|69011.77|1992-08-02|1-URGENT|Clerk#002053799|0|tructions cajole. regular|
2694060202|376471141|F|46259.25|1994-10-16|4-NOT SPECIFIED|Clerk#000187516|0|w deposits against the blithely bold requests w|
2694060203|350466280|O|201778.97|1996-02-13|3-MEDIUM|Clerk#001574341|0|bout the deposits. blithely unusual accou|
2694060204|236748200|O|240737.40|1996-07-18|1-URGENT|Clerk#002940404|0|blithely final requests wa|
2694060205|126980914|F|180757.38|1994-12-03|4-NOT SPECIFIED|Clerk#000360836|0|uickly even accounts cajole slyly about the unu|
2694060206|268193063|O|347226.75|1998-03-16|2-HIGH|Clerk#001559811|0|furious platelets nag always among the even dolp|
2694060207|320795900|O|35317.33|1998-07-09|2-HIGH|Clerk#001735589|0|ccording to the final dependencies. express courts alongs|
2694060232|166684064|O|134244.97|1998-03-17|2-HIGH|Clerk#001039593|0|alongside of the si|
2694060233|209053040|O|158872.95|1997-04-11|4-NOT SPECIFIED|Clerk#000433501|0|slyly ironic theodolites above the fu|
2694060234|404432279|O|40859.58|1995-10-21|1-URGENT|Clerk#001850255|0|. furiously express pinto|
2694060235|43312594|F|15598.44|1993-08-30|1-URGENT|Clerk#002230422|0|express Tiresias-- quickly bold pinto beans snooze even packa|
2694060236|304765213|O|237372.28|1996-08-12|1-URGENT|Clerk#001698282|0|ke furiously. carefully final ideas cajole regularly about the ca|
2694060237|288924781|F|398771.07|1994-12-23|4-NOT SPECIFIED|Clerk#001017412|0|e furiously express pinto beans. accounts n|
2694060238|8769923|O|226831.35|1998-02-15|2-HIGH|Clerk#002629035|0|regular accounts boost slyly slyly even requests. flu|
2694060239|246089773|F|254539.82|1993-05-19|1-URGENT|Clerk#002182426|0|e blithely blithely regular accounts. ironic packages nag a|
2694060264|80806114|O|47514.16|1996-05-11|1-URGENT|Clerk#002026013|0|ounts sleep special packages. c|
2694060265|8331838|O|196353.96|1998-04-15|3-MEDIUM|Clerk#001184987|0|eodolites sleep carefully pending t|
2694060266|83191840|F|76240.69|1993-08-15|5-LOW|Clerk#002061488|0|ular accounts. pinto beans cajole care|
2694060267|55246555|F|183336.02|1994-02-01|4-NOT SPECIFIED|Clerk#000412135|0|e quickly even packages. quickly regular deposits impress qui|
2694060268|178832938|P|260479.67|1995-04-03|1-URGENT|Clerk#002739462|0|r theodolites. carefully even accounts are carefully up the blithely even f|
2694060269|95160793|F|54408.46|1993-02-20|3-MEDIUM|Clerk#001125903|0|y even excuses nag requests-- express packages bel|
2694060270|67420144|F|45394.20|1993-04-10|5-LOW|Clerk#002036432|0|ess deposits haggle blithely a|
2694060271|30351847|F|308832.93|1995-02-13|2-HIGH|Clerk#002301541|0|ests. blithely final c|
2694060296|273482836|F|24687.24|1994-07-24|1-URGENT|Clerk#002984135|0|warhorses sleep express asymptotes. final requests are quickly. slyly unusu|
2694060297|125992993|O|100215.47|1998-05-16|2-HIGH|Clerk#000350497|0|e carefully against the requests. carefully bold pac|
2694060298|314231755|F|210035.52|1994-02-15|1-URGENT|Clerk#001795325|0|s. fluffily even ideas sleep permanently according to the furiously fin|
2694060299|93085306|F|143256.09|1992-03-06|1-URGENT|Clerk#000018146|0|ven pinto beans solve slyly accounts. slyly bold requests haggle|
2694060300|284730421|F|131301.24|1992-05-10|1-URGENT|Clerk#001965483|0|ents serve blithely brave dugouts. ironic|
2694060301|164184566|O|287532.72|1997-08-16|5-LOW|Clerk#000857129|0|nding requests haggle fluffily. carefully regular theodolites are |
2694060302|49997438|O|81550.28|1998-02-18|2-HIGH|Clerk#002760413|0|s haggle fluffily a|
2694060303|156930709|O|255582.41|1997-12-21|3-MEDIUM|Clerk#002252483|0|egular deposits wake. slyly express deposits affix blithely finally|
2694060328|84398071|O|1487.44|1995-03-13|3-MEDIUM|Clerk#000476501|0|hogs. ironic foxes wake through the deposits|
2694060329|78351430|F|263966.84|1993-11-16|5-LOW|Clerk#001551891|0| packages. quickly regular packag|
2694060330|152459014|O|245081.66|1995-05-04|3-MEDIUM|Clerk#000615528|0|tes sleep carefully pending, special orbits. express, |
2694060331|78615799|F|108619.19|1992-11-07|3-MEDIUM|Clerk#001176566|0|s. slyly regular dolphins haggle blithely fluffily thin packages. quickly ir|
2694060332|95701718|F|246342.91|1993-11-17|2-HIGH|Clerk#001544171|0| warthogs-- final instructions cajole |
2694060333|158772511|F|102702.20|1993-09-20|5-LOW|Clerk#002868547|0|uriously regular packages haggle about the deposits. slyly spec|
2694060334|439576603|F|81204.25|1994-09-02|2-HIGH|Clerk#001653314|0|s the finally ironic platelets. decoys al|
2694060335|313949041|O|58907.02|1997-02-08|1-URGENT|Clerk#001237047|0|ly ironic requests. express, ironic pinto beans na|
2694060360|291524350|F|189916.08|1993-05-16|4-NOT SPECIFIED|Clerk#001048545|0|uternes poach-- ironic courts cajole quickly about the|
2694060361|49717366|F|236111.21|1992-10-06|4-NOT SPECIFIED|Clerk#000895090|0|usly inside the unusual theodolites. un|
2694060362|399762874|O|280188.40|1996-08-21|3-MEDIUM|Clerk#001776569|0|kages. furiously ironic packages sleep along the|
2694060363|314603810|F|237052.53|1993-11-07|1-URGENT|Clerk#002791777|0|ts. furiously bold instructions cajole |
2694060364|46218557|F|142015.71|1993-09-02|4-NOT SPECIFIED|Clerk#001386604|0| pending, ironic requests. busily regular |
2694060365|95276188|O|185173.30|1996-09-26|1-URGENT|Clerk#000649368|0|blithely across the blithely even accounts. sly|
2694060366|206866058|F|98503.96|1993-04-05|1-URGENT|Clerk#002914070|0|uctions wake against the deposits. slyly pending dependencies a|
2694060367|97824485|F|26680.49|1993-08-01|4-NOT SPECIFIED|Clerk#001765097|0|lites. blithely ironic packages wake slyly about the grouch|
2694060392|286111462|F|133923.68|1994-12-08|4-NOT SPECIFIED|Clerk#001980029|0|unts cajole. express requests x-ray after the notornis. blithe, stealt|
2694060393|425332331|O|29801.83|1996-11-30|1-URGENT|Clerk#002339561|0|ess ideas about the silent pinto beans affix slyly enticing request|
2694060394|310482712|O|190917.82|1997-07-20|1-URGENT|Clerk#002990077|0|. even, silent instructions doze after the silent accounts: blithely bold acco|
2694060395|82933963|F|171428.32|1994-12-29|1-URGENT|Clerk#001210782|0| the final accounts unwind evenly alongside of the fluffily regular foxes|
2694060396|221086609|O|261015.41|1996-10-20|2-HIGH|Clerk#000599315|0| quickly silent accounts haggle quickly. pending excuses ar|
