10440009|63244843|F|107898.83|1993-05-11|2-HIGH|Clerk#002895309|0|posits. slyly regular theodolites w|
10440010|56052043|F|123445.30|1994-05-22|2-HIGH|Clerk#001444178|0|old requests. quietly reg|
10440011|216678692|O|69543.07|1998-04-04|3-MEDIUM|Clerk#002293132|0| the requests. final instructions wake fluffily furiously ironic packages|
10440012|318762566|F|267463.67|1993-08-07|5-LOW|Clerk#002663902|0|gside of the express instructions sleep carefully after the furi|
10440013|192431809|O|208448.83|1997-04-29|5-LOW|Clerk#000191490|0| express asymptotes affix evenly slowly regular gifts: quickl|
10440014|51392027|F|153114.60|1993-09-23|3-MEDIUM|Clerk#002362401|0|y theodolites. fluffily regular requests cajole|
10440015|195788252|F|21174.37|1993-10-28|1-URGENT|Clerk#002856913|0|ily after the carefully special theodolites. r|
10440040|213136927|O|215289.42|1995-07-26|5-LOW|Clerk#001122169|0|ckages above the furiously ironic deposits could h|
10440041|192325012|F|98368.78|1994-04-29|5-LOW|Clerk#002280909|0|ly final pinto beans despite the|
10440042|56465891|O|115376.87|1996-07-23|5-LOW|Clerk#001230373|0|uffily sly accounts. quickly regular packages are|
10440043|422227018|F|44305.58|1992-08-07|1-URGENT|Clerk#002865063|0|. unusual foxes nag quickly carefully bold pinto be|
10440044|319486624|F|125656.43|1992-05-27|4-NOT SPECIFIED|Clerk#000109873|0|usly silent accounts cajole blithely even deposits. ironic, regular |
10440045|211659239|F|178664.16|1993-07-12|2-HIGH|Clerk#001619618|0|lly regular dependencies. regular ideas among the furiously stealthy for|
10440046|106829177|F|46944.87|1994-09-24|4-NOT SPECIFIED|Clerk#001913431|0|ong the fluffily ironic theodolites. regular, quiet|
10440047|427973300|F|45893.22|1993-11-18|2-HIGH|Clerk#002027616|0|riously accounts. theodolites according to the carefully even dependencies|
10440072|147252298|O|10437.58|1997-10-10|4-NOT SPECIFIED|Clerk#001133133|0|riously accounts. furiously express ideas upon the fur|
10440073|319352623|F|105602.26|1992-10-12|5-LOW|Clerk#000550511|0|egularly final deposits. blithely pending packag|
10440074|209506829|O|218428.12|1997-02-16|5-LOW|Clerk#000437783|0|eposits. sometimes regular p|
10440075|381262385|F|193875.40|1993-09-19|3-MEDIUM|Clerk#001806207|0|. ironic, even attainments unwind furiously deposits. |
10440076|326893709|O|104598.72|1996-11-24|4-NOT SPECIFIED|Clerk#002916122|0|bold asymptotes. unusual acco|
10440077|52566892|O|220941.02|1996-10-01|2-HIGH|Clerk#000254756|0|riously ironic requests boost according to the pending dol|
10440078|141747242|O|187779.03|1998-07-29|1-URGENT|Clerk#000676321|0|l asymptotes beyond the express |
10440079|45888841|O|236540.44|1997-11-05|2-HIGH|Clerk#002920492|0|express accounts are idly on the ironic, ironic packages. slyly ironic plat|
10440104|403743040|F|265325.20|1994-09-07|5-LOW|Clerk#001699894|0|inal packages. packages about the sly|
10440105|159246749|F|99987.52|1993-03-07|2-HIGH|Clerk#001109273|0|aring, bold packages. requests main|
10440106|310095061|O|39300.61|1995-08-24|2-HIGH|Clerk#001546463|0|s cajole slyly. furiously even frets believe even, ironic foxes. blithely |
10440107|317689343|F|55851.06|1992-03-06|5-LOW|Clerk#002388606|0|enticingly bold courts. deposits are furiously. ca|
10440108|154785700|O|112286.64|1996-11-28|1-URGENT|Clerk#002285131|0| wake blithely pending packages.|
10440109|33230635|F|1156.72|1993-04-26|5-LOW|Clerk#000179987|0|urts. furiously thin asymptotes integrate sly|
10440110|57260596|F|42884.52|1993-08-12|1-URGENT|Clerk#001027350|0| special tithes. slyly special deposits|
10440111|278809366|O|189911.67|1998-05-29|4-NOT SPECIFIED|Clerk#001667203|0| the special accounts sleep quickly about the|
10440136|98992328|F|228975.88|1992-02-07|4-NOT SPECIFIED|Clerk#000668614|0|kages sleep carefully at the blithely express accounts. blithely ironic|
10440137|114045673|F|115604.73|1993-03-30|2-HIGH|Clerk#002395200|0|ing requests cajole furiously about t|
10440138|215623931|F|128506.87|1993-09-09|5-LOW|Clerk#002116028|0|o the special packages. dinos haggle. regular theodolites use slyly ac|
10440139|141399910|O|350264.98|1997-04-25|5-LOW|Clerk#002078506|0|side of the deposits sleep packages! special asymptotes besides the |
10440140|58265362|F|108617.60|1994-09-19|3-MEDIUM|Clerk#001450098|0| ironic, regular package|
10440141|65907583|F|14162.47|1994-07-25|1-URGENT|Clerk#002795149|0|ng packages after the fluffily regular instructions run |
10440142|258725914|P|277343.94|1995-03-08|1-URGENT|Clerk#001062564|0|posits play slyly bold accounts. furio|
10440143|56421962|F|115882.44|1993-04-18|1-URGENT|Clerk#002509017|0|ly furiously even packages. ironic epitaphs are ironic, even frets. blithely e|
10440168|133910039|F|17355.49|1994-08-27|4-NOT SPECIFIED|Clerk#001040834|0|es wake slyly unusual theodolites. furiousl|
10440169|176012782|O|343282.09|1997-04-28|4-NOT SPECIFIED|Clerk#000289993|0|inal pinto beans wake slyly. slowly regular foxes wake|
10440170|396818794|F|93154.78|1992-12-14|2-HIGH|Clerk#001901878|0|s affix quickly regular accoun|
10440171|333468902|F|286486.84|1992-09-30|3-MEDIUM|Clerk#002853540|0|carefully bold packa|
10440172|311820826|O|213003.39|1997-02-07|5-LOW|Clerk#001434845|0|. requests sleep slyly si|
10440173|72595747|O|138876.79|1998-06-13|4-NOT SPECIFIED|Clerk#001428391|0|to beans use carefully ab|
10440174|166688335|O|76333.36|1995-08-13|4-NOT SPECIFIED|Clerk#000964681|0|es. furiously ironic forges after the platelet|
10440175|280825150|F|122874.14|1992-02-08|2-HIGH|Clerk#001380176|0|e asymptotes wake furiously after the blithely r|
10440200|228295336|O|82604.33|1998-03-12|4-NOT SPECIFIED|Clerk#000609995|0|riously ironic theodolites. fluffily even foxes hinder q|
10440201|259700050|O|207843.77|1997-06-28|5-LOW|Clerk#001176901|0|ymptotes nag unusual, express packag|
10440202|228732523|O|54707.81|1996-09-27|2-HIGH|Clerk#001159880|0| sleep carefully blithely unusual |
10440203|407513830|O|203427.95|1997-11-03|4-NOT SPECIFIED|Clerk#000098437|0|ic, regular requests.|
10440204|84936104|F|47842.43|1994-12-08|3-MEDIUM|Clerk#001429386|0|deposits. slyly pending platelets haggle. blith|
10440205|121094999|O|109392.08|1995-10-11|4-NOT SPECIFIED|Clerk#002676757|0|ructions. carefully special sentiments sleep |
10440206|343635391|F|180080.89|1994-12-30|3-MEDIUM|Clerk#000253776|0|efully according to the sauternes; regular |
10440207|179986384|F|190733.09|1994-04-16|4-NOT SPECIFIED|Clerk#002212771|0|xes cajole packages. blithely ironic deposits affix b|
10440232|131128711|F|59025.41|1994-01-14|1-URGENT|Clerk#002029354|0|y bold ideas. furiously regular theodolites must have to slee|
10440233|230223280|F|339706.40|1993-06-26|2-HIGH|Clerk#000344124|0|ideas in place of the ironic pinto bea|
10440234|262643806|O|87988.81|1998-02-05|3-MEDIUM|Clerk#002691759|0|ts after the regular pinto beans|
10440235|204415583|O|204094.05|1997-02-05|2-HIGH|Clerk#000385842|0|ieve according to the express foxes. pending accounts detect steal|
10440236|312688342|P|178535.16|1995-04-03|5-LOW|Clerk#001844246|0|ckly busy requests. stealthily even depo|
10440237|252949105|O|13337.25|1996-08-12|4-NOT SPECIFIED|Clerk#000230462|0|ly bold requests boost blithely alongside of the always even dolphins:|
10440238|165590824|O|214064.17|1997-09-06|2-HIGH|Clerk#000361582|0|ckages. dolphins haggle. ironic courts are e|
10440239|284977144|F|79173.32|1994-01-24|3-MEDIUM|Clerk#002108032|0|le furiously against the pinto beans. careful accounts doubt slyly above the s|
10440264|260833313|F|200007.68|1994-01-02|3-MEDIUM|Clerk#002691302|0|oost carefully idly sly foxes. fluffily even foxes sleep furiously reg|
10440265|375481336|F|261762.01|1993-05-22|2-HIGH|Clerk#001698407|0|osits. furiously special packages cajol|
10440266|364811698|F|147615.49|1992-08-27|3-MEDIUM|Clerk#000114918|0|atelets solve along the b|
10440267|140187631|O|33302.38|1997-04-14|2-HIGH|Clerk#002413946|0|ously bold accounts. bold deposits along the fo|
10440268|383494775|O|112941.48|1998-04-15|3-MEDIUM|Clerk#002186801|0|lyly slyly final instructions. furiously regular ac|
10440269|46682860|O|59071.51|1996-07-23|5-LOW|Clerk#000554619|0|g foxes among the i|
10440270|248794796|O|177861.32|1996-09-21|4-NOT SPECIFIED|Clerk#000468449|0|refully regular packages about the fluffily even pac|
10440271|94129183|O|176448.58|1996-11-05|1-URGENT|Clerk#001218219|0|nst the slyly ironic pinto beans. regular accounts ab|
10440296|279160306|O|196184.15|1997-01-03|5-LOW|Clerk#002604503|0|gular, regular instructions. carefully busy requests abov|
10440297|147244735|F|79277.67|1994-09-23|2-HIGH|Clerk#000877906|0|quests. slyly final foxes sleep blithely. blit|
10440298|192241429|F|28551.37|1993-11-16|2-HIGH|Clerk#000959149|0| special deposits. closel|
10440299|1674481|F|226049.74|1995-03-25|1-URGENT|Clerk#001406008|0|g to the blithely un|
10440300|242982487|O|213058.40|1996-07-31|3-MEDIUM|Clerk#002775818|0|ans. dogged, unusual deposits boost quickly against the carefu|
10440301|56641088|O|312610.93|1998-04-27|3-MEDIUM|Clerk#000168931|0|efully even dolphins use quickly around the fluffily fluffy accounts. bold|
10440302|216757186|O|267636.02|1996-03-26|5-LOW|Clerk#001218082|0|x blithely silent ideas: carefully pending asymptotes alongside of th|
10440303|288018413|O|190647.95|1997-06-01|5-LOW|Clerk#000293807|0|lyly ironic platelets alongside of the slyly regular instructions detec|
10440328|75459055|O|374303.08|1996-11-20|2-HIGH|Clerk#000003646|0| blithely among the c|
10440329|140330494|F|283216.10|1993-07-20|4-NOT SPECIFIED|Clerk#001265797|0|uickly unusual foxes haggle carefully. fur|
10440330|84600994|F|180168.00|1993-02-25|5-LOW|Clerk#001247809|0|ly special pinto beans wake final dependencies. even foxes are.|
10440331|338894929|O|57558.37|1998-07-20|5-LOW|Clerk#001912808|0|deposits are furiously. regular, even accounts alongside of |
10440332|157048000|F|245257.37|1992-01-27|2-HIGH|Clerk#000563964|0|lites. blithely final requests cajole furiously. blithely p|
10440333|255720394|F|139387.00|1992-07-24|2-HIGH|Clerk#001530368|0|ve requests cajole. pending deposits aft|
10440334|392658286|O|312864.25|1998-01-23|5-LOW|Clerk#001880475|0|he doggedly bold packages. even, regu|
10440335|157784674|F|28992.67|1992-04-15|5-LOW|Clerk#000136305|0| cajole slyly since the furiously final d|
10440360|37009954|F|90022.68|1994-08-11|1-URGENT|Clerk#001861735|0|ial dependencies bo|
10440361|126272294|O|246843.57|1996-01-25|1-URGENT|Clerk#000176940|0|ts boost slyly expres|
10440362|58439122|O|262377.44|1997-09-07|3-MEDIUM|Clerk#000826037|0|ke after the slyly bold requests. carefully express t|
10440363|286302401|O|72743.72|1996-04-25|5-LOW|Clerk#002200351|0|g idle, express pinto beans. carefully silent packages haggle en|
10440364|34449739|O|183215.27|1995-08-09|4-NOT SPECIFIED|Clerk#000287595|0|ld foxes? pending, bold dependencies haggle. fluffily express packages across|
10440365|296748928|O|130329.14|1996-08-20|1-URGENT|Clerk#000600036|0|olites wake blithely against the unusual |
10440366|109202023|O|44137.82|1997-12-08|2-HIGH|Clerk#001802723|0| ironic instructions. blithely |
10440367|258395383|O|63606.54|1995-10-02|5-LOW|Clerk#001361833|0|egular packages detect fluffily f|
10440392|351174667|O|258515.06|1995-08-15|2-HIGH|Clerk#001325952|0|lyly slyly pending dependenci|
10440393|442624567|O|238906.75|1997-05-13|3-MEDIUM|Clerk#001272230|0|ing to the slyly unusual accounts. regular accounts haggle furiously un|
10440394|241077277|F|81846.53|1992-10-10|5-LOW|Clerk#001363935|0|. quickly enticing instructions in|
10440395|435770506|F|73930.86|1994-12-18|2-HIGH|Clerk#000641066|0|usly even instructions cajole; packages wake fluffily across the |
10440396|244892152|F|143246.10|1994-01-02|1-URGENT|Clerk#001390575|0|packages. carefully|
