11340009|245132677|O|92583.80|1996-08-17|3-MEDIUM|Clerk#002108771|0| slyly ironic frays sleep quickly final accounts. slyly regular |
11340010|194897230|F|313928.81|1992-11-26|4-NOT SPECIFIED|Clerk#000107007|0|the packages. ironic, final |
11340011|87739363|F|82999.92|1992-11-11|4-NOT SPECIFIED|Clerk#001456290|0|xpress foxes sleep blithely around the final, silent grouches. |
11340012|435451318|F|71764.03|1992-11-21|2-HIGH|Clerk#001864416|0|iously unusual accounts poach furiously. carefully even foxes sleep slyly iron|
11340013|280290517|P|258658.95|1995-06-05|5-LOW|Clerk#000231329|0|ul accounts around the furiously ironic foxes cajole even accounts|
11340014|242697566|F|183592.11|1993-04-20|3-MEDIUM|Clerk#002935628|0|oost. fluffily express theodolites boost. even pains believe slyly again|
11340015|217991359|F|70284.87|1995-03-23|4-NOT SPECIFIED|Clerk#001094054|0|leep slyly express deposits. blithely pending dolphins h|
11340040|330743011|O|107163.37|1995-05-04|3-MEDIUM|Clerk#000765344|0|ill have to haggle quickly regular deposits. |
11340041|397755104|O|92195.80|1997-02-19|2-HIGH|Clerk#002131871|0|y. ironic theodolites a|
11340042|320022748|F|136636.68|1992-03-16|2-HIGH|Clerk#001346944|0|l accounts. deposit|
11340043|222318608|F|187366.69|1993-03-22|1-URGENT|Clerk#000079869|0| quickly final instructions aff|
11340044|158843062|O|240249.26|1997-03-11|3-MEDIUM|Clerk#001353866|0|ng asymptotes play slyly. slyly ironic excuses wake |
11340045|275325547|F|92986.20|1994-06-14|1-URGENT|Clerk#002422159|0| bold ideas after the fluffily ironic asym|
11340046|46463470|O|130600.38|1995-06-29|5-LOW|Clerk#002215099|0|s. regular requests against the regula|
11340047|161513620|F|154166.92|1992-11-26|1-URGENT|Clerk#002157639|0|nal ideas. furiously ironic somas above the special foxe|
11340072|159389680|F|136427.93|1993-01-06|2-HIGH|Clerk#002435147|0|lly across the warthogs. enticing accounts are along the p|
11340073|12324755|O|216500.69|1998-07-05|4-NOT SPECIFIED|Clerk#001502313|0| ironic accounts. quickly pending accounts caj|
11340074|142150901|O|238869.60|1996-12-22|2-HIGH|Clerk#001359650|0|ironic foxes above the ironic, final deposits are from |
11340075|80182903|F|32405.42|1992-07-29|5-LOW|Clerk#000622214|0|ckly bold requests. furiously express pinto beans cajole alway|
11340076|334048285|F|65763.20|1994-05-11|2-HIGH|Clerk#002535672|0|ly even packages nag furiously blithely regular asymptotes. blithely ironi|
11340077|149495506|F|39310.43|1995-01-25|5-LOW|Clerk#002037355|0| final theodolites. regular instructions|
11340078|220940503|F|133506.25|1992-11-28|2-HIGH|Clerk#002808928|0|ts wake carefully against the blithely f|
11340079|397015510|O|121301.24|1995-10-09|4-NOT SPECIFIED|Clerk#001640620|0|gular packages sleep according to |
11340104|39673594|O|241192.42|1998-07-25|2-HIGH|Clerk#000892843|0|even decoys use carefully excuses: furiously express accounts |
11340105|344079625|O|117671.76|1996-09-28|5-LOW|Clerk#000008922|0|slyly final requests doze f|
11340106|446226436|F|1777.69|1993-08-29|2-HIGH|Clerk#002939837|0|ccounts sleep blithely along t|
11340107|27681137|F|131597.73|1992-11-17|1-URGENT|Clerk#002828130|0|e furiously after the carefully ironic requests|
11340108|386858306|F|68025.94|1992-01-17|2-HIGH|Clerk#000376946|0|ccounts sleep throug|
11340109|327544316|O|23542.51|1997-06-22|1-URGENT|Clerk#002318628|0|ar ideas wake above the slyly bold instructions? packages wake |
11340110|187313317|F|222684.68|1993-06-10|4-NOT SPECIFIED|Clerk#002171307|0|t excuses affix furiously. final accounts wake blithely! blithely fin|
11340111|424901423|O|41869.22|1995-12-23|1-URGENT|Clerk#001151920|0|t accounts are furiously carefully sly pac|
11340136|268205173|O|80669.37|1998-03-06|4-NOT SPECIFIED|Clerk#001306287|0|s. carefully unusual excuses wake blithely carefully silent patt|
11340137|74342155|O|317420.32|1998-07-30|4-NOT SPECIFIED|Clerk#000758802|0|jole carefully abov|
11340138|268593644|F|206170.83|1992-08-07|4-NOT SPECIFIED|Clerk#000180383|0|final pinto beans integ|
11340139|303371359|O|134158.23|1996-10-01|3-MEDIUM|Clerk#001691989|0|nic foxes thrash busi|
11340140|262400812|F|85779.58|1994-08-17|4-NOT SPECIFIED|Clerk#000249150|0|. furiously ruthless pinto beans print fur|
11340141|170431402|O|40184.90|1997-03-27|1-URGENT|Clerk#002447994|0| special instructions. dolphins cajole quickly final inst|
11340142|190543438|O|202945.87|1997-12-06|5-LOW|Clerk#001418841|0|out the final requests sleep quickly above the neve|
11340143|263542132|O|332765.69|1996-05-20|3-MEDIUM|Clerk#002450253|0|ly. unusual requests are boldly along the qui|
11340168|2610055|O|214162.77|1996-09-05|4-NOT SPECIFIED|Clerk#000401134|0|ies integrate blithely. depos|
11340169|217188670|O|327672.22|1996-08-21|3-MEDIUM|Clerk#000857571|0|nal notornis during the accounts are enticingly unusual pinto beans. instruct|
11340170|339970519|F|130383.30|1993-12-21|5-LOW|Clerk#001191175|0| foxes. even ideas nag above the ironic, bold dolphins.|
11340171|234487675|F|225131.97|1994-08-06|2-HIGH|Clerk#001068511|0|unusual packages sleep carefully. final ideas cajole slyly depo|
11340172|384342490|F|57901.61|1992-05-18|4-NOT SPECIFIED|Clerk#000460870|0|metimes permanent accounts. ruthlessly even instructions kindle|
11340173|344226908|F|128749.17|1992-12-01|4-NOT SPECIFIED|Clerk#002836946|0|y carefully final accounts. thinly p|
11340174|221640508|F|192284.09|1993-08-29|4-NOT SPECIFIED|Clerk#001534624|0|al deposits. ironic, express|
11340175|11999621|O|72796.08|1996-09-17|5-LOW|Clerk#001413944|0| fluffily ironic packages-- unusual ideas above the |
11340200|77623357|O|188186.48|1995-12-03|4-NOT SPECIFIED|Clerk#001149125|0|ts hinder slyly blithely regular foxes. care|
11340201|65745583|O|205923.03|1998-07-14|2-HIGH|Clerk#002331707|0|r ironic ideas. slyly regular dependencies sleep carefully carefully|
11340202|235985269|O|129673.89|1996-01-11|5-LOW|Clerk#002984428|0|pending excuses sleep. final packages are carefully. e|
11340203|354383914|F|258702.60|1993-07-24|3-MEDIUM|Clerk#002276484|0|le carefully; fluffily final deposits hag|
11340204|380434579|F|126753.36|1993-09-07|1-URGENT|Clerk#001863022|0| to use after the f|
11340205|363937511|F|245625.07|1994-01-24|1-URGENT|Clerk#000808383|0| excuses boost furiously even, bold requests. fluffily ironic ac|
11340206|297740315|F|278147.10|1994-04-10|1-URGENT|Clerk#002486366|0|ly express requests. somas detect carefully. requests boost|
11340207|121467826|O|76369.38|1997-01-04|3-MEDIUM|Clerk#001351261|0|ent packages. blithely regular theodol|
11340232|309743195|O|162769.05|1998-03-01|1-URGENT|Clerk#000642921|0|olites among the unusual, bold dolphins haggle quickly after the caref|
11340233|253877332|O|201494.63|1996-11-10|3-MEDIUM|Clerk#002557330|0|rs wake always evenly unusual the|
11340234|16313338|P|141943.14|1995-03-09|2-HIGH|Clerk#000039081|0|sits wake. final accounts according to the |
11340235|128239030|O|231452.54|1997-09-27|4-NOT SPECIFIED|Clerk#002823392|0|s haggle slyly according to the blithely |
11340236|263350741|O|117563.02|1997-06-24|3-MEDIUM|Clerk#001736470|0|y regular theodolites are for the regular, regul|
11340237|385888939|F|163995.29|1994-05-27|3-MEDIUM|Clerk#000835657|0|e special frays. blithely regular foxes are blithely furi|
11340238|235384385|O|126899.84|1996-02-23|3-MEDIUM|Clerk#001883498|0|y. fluffily express inst|
11340239|155351678|O|186414.30|1995-07-12|4-NOT SPECIFIED|Clerk#002936078|0|express, ironic deposits. regular instructions boost slyly special the|
11340264|95643232|F|73247.01|1993-10-28|5-LOW|Clerk#002650829|0|arefully. carefully re|
11340265|75795010|O|146255.26|1996-11-19|5-LOW|Clerk#002471299|0| carefully ironic asymptotes wake carefully ironic |
11340266|386730730|O|56935.50|1995-10-14|3-MEDIUM|Clerk#000117532|0|r packages. depths wake quickly. furiously pending courts sleep |
11340267|433351192|F|145401.26|1994-05-02|3-MEDIUM|Clerk#001357773|0|serve carefully. accounts sleep blithely blit|
11340268|83457508|F|73375.12|1992-05-12|5-LOW|Clerk#002084254|0|hockey players wake blithely. carefully even packages promise |
11340269|20317787|F|96152.56|1994-11-16|5-LOW|Clerk#002053103|0|tes. slyly regular instructions against the pinto beans cajole against the bli|
11340270|381034561|F|146536.03|1994-03-20|2-HIGH|Clerk#000492479|0|inal courts wake carefully against the furiously |
11340271|97839811|F|37804.38|1993-03-12|5-LOW|Clerk#000079065|0|ly regular theodolites dazzle carefully|
11340296|93679622|O|208596.19|1996-09-26|5-LOW|Clerk#002840184|0| haggle furiously. slowly ironic deposits wake about th|
11340297|373401460|O|21444.65|1997-07-11|1-URGENT|Clerk#001964901|0|ages. carefully final deposits sleep along the fluffily pending theodolites. |
11340298|58317748|F|47593.12|1994-04-11|5-LOW|Clerk#000083739|0|yly along the fluffy accounts. even ideas nag|
11340299|46370602|O|97960.40|1996-12-07|3-MEDIUM|Clerk#000395949|0|jole furiously above the furiously even theodoli|
11340300|400700015|F|180040.53|1992-10-16|5-LOW|Clerk#000705048|0|ily foxes. blithely express deposits after |
11340301|315146509|F|248856.62|1992-07-09|5-LOW|Clerk#002740709|0|eposits cajole carefully. ironic ideas will boost stealthy, unus|
11340302|167358868|F|202098.32|1993-01-11|2-HIGH|Clerk#001079457|0|press pinto beans will promise slyly express depe|
11340303|300476395|O|11257.74|1997-08-08|5-LOW|Clerk#001419703|0|riously after the unusual instructions. special deposits cajole|
11340328|206749072|F|147433.11|1992-06-14|3-MEDIUM|Clerk#001941864|0|the special, pending frets. bold packages across the car|
11340329|381622954|O|161286.48|1997-07-15|1-URGENT|Clerk#002899634|0|ily unusual accounts. unusual packages along the furiously silent depos|
11340330|86979388|F|61165.65|1993-02-07|4-NOT SPECIFIED|Clerk#002140755|0|nic dolphins wake quickly. regular asymptotes nag after the bold i|
11340331|262568983|F|242559.59|1993-03-13|5-LOW|Clerk#000662800|0|furiously even requests are doggedly iron|
11340332|296869874|O|200961.11|1995-08-31|3-MEDIUM|Clerk#000663226|0| according to the furiously even deposits wake despite the ironic, final|
11340333|341966825|O|197131.70|1996-01-19|5-LOW|Clerk#001829684|0|y unusual theodolites cajole carefully ironic packages. regular |
11340334|36415613|F|166753.94|1994-10-03|3-MEDIUM|Clerk#001483068|0|even deposits are among the pending instructions.|
11340335|37203286|F|39252.04|1992-09-16|5-LOW|Clerk#001920101|0|ly; even, ironic deposits wake ca|
11340360|225609413|O|144292.39|1996-04-05|4-NOT SPECIFIED|Clerk#000131551|0|y ruthless requests sleep quickly fluffily regular deposits. regular|
11340361|117398605|O|363601.33|1996-04-30|5-LOW|Clerk#002968272|0|requests wake blithely unusual requests. slyly slow theodolite|
11340362|318321223|F|145170.29|1992-06-08|3-MEDIUM|Clerk#000734968|0|ending courts. slyly ironic foxes are bli|
11340363|424786466|F|12234.74|1992-08-08|1-URGENT|Clerk#001596188|0|nstructions use furiously after the even, final instructions: furiously eve|
11340364|136119961|F|188370.43|1993-10-18|1-URGENT|Clerk#001118994|0|lyly regular accounts. blithely |
11340365|418159267|F|158722.74|1994-05-29|4-NOT SPECIFIED|Clerk#002931187|0| quickly ironic requests. furiously regular cou|
11340366|352770541|F|141448.59|1994-12-28|1-URGENT|Clerk#001456835|0|tes after the final deposits cajole quickly dependenc|
11340367|264481094|F|121023.80|1994-03-27|2-HIGH|Clerk#002022653|0|ackages. asymptotes haggle after the furiously final packages. final t|
11340392|33736640|O|283648.02|1997-03-21|4-NOT SPECIFIED|Clerk#001725645|0|lar dependencies boost furiously. blithely regular platelets detect across the|
11340393|11697487|F|163614.22|1993-09-07|4-NOT SPECIFIED|Clerk#001904738|0|express instructions integrate|
11340394|399648799|F|202552.71|1993-11-09|5-LOW|Clerk#002929478|0|g the even instructions detect sly|
11340395|197356219|F|196991.27|1993-02-02|5-LOW|Clerk#002732917|0|unts wake quickly across the carefully q|
11340396|15951319|O|122189.77|1996-02-07|3-MEDIUM|Clerk#002135651|0|hely. special packages sleep alongsi|
