14580009|262999999|F|148369.87|1994-09-30|4-NOT SPECIFIED|Clerk#001664546|0|slyly regular packages are. bold, |
14580010|340950608|F|181266.43|1993-07-31|3-MEDIUM|Clerk#001008957|0|l ideas cajole across the always e|
14580011|56865020|F|51556.13|1993-05-25|5-LOW|Clerk#001525492|0|sits haggle fluffily slyly even courts. slyly r|
14580012|380374813|F|159559.88|1993-09-01|3-MEDIUM|Clerk#000932355|0|sleep carefully among the quietl|
14580013|259459018|F|90031.45|1993-06-06|1-URGENT|Clerk#001078811|0|lly blithely express ideas. fi|
14580014|227705965|O|299159.82|1997-02-21|5-LOW|Clerk#002566650|0|sly regular pinto beans boost blithely. ins|
14580015|254148577|F|116598.80|1992-11-30|4-NOT SPECIFIED|Clerk#000676450|0|above the furiously bold requests. blith|
14580040|75101428|F|305316.11|1992-04-16|2-HIGH|Clerk#002086792|0|gular requests eat ironic, special depen|
14580041|429684772|O|15573.24|1995-06-06|5-LOW|Clerk#002701963|0|ts. deposits cajole. regular ac|
14580042|111960383|P|213913.48|1995-06-08|5-LOW|Clerk#000884430|0|inal platelets sublate alongside of the carefully express requests. qui|
14580043|268153135|F|156924.95|1993-05-22|5-LOW|Clerk#002609728|0|c frays according to the furio|
14580044|99718390|F|64286.70|1992-03-18|4-NOT SPECIFIED|Clerk#001696085|0|fully silent ideas haggle alongside of the quickly fina|
14580045|166963276|F|94859.18|1994-11-20|1-URGENT|Clerk#000093110|0|ckages nag quickly even ideas: al|
14580046|401777701|F|81716.96|1992-03-14|3-MEDIUM|Clerk#001894532|0|l pinto beans. ironic pack|
14580047|427815412|O|168154.78|1998-05-14|4-NOT SPECIFIED|Clerk#002386656|0| carefully unusual grouches sleep slyly express ideas. pending depend|
14580072|193603622|O|248129.93|1995-11-14|4-NOT SPECIFIED|Clerk#002515856|0|y. even excuses nag carefully. unusual, ironi|
14580073|396062080|O|147436.46|1995-10-07|4-NOT SPECIFIED|Clerk#001988746|0|press furiously foxes. carefully regular requests do sleep evenly|
14580074|215376238|O|27226.48|1996-07-17|2-HIGH|Clerk#001852739|0|ly ironic requests. slyly express courts |
14580075|28416748|O|207574.57|1997-12-16|2-HIGH|Clerk#001970735|0|efully silent pinto beans wake blithely regular ideas. final accounts |
14580076|150263830|O|169366.59|1996-11-22|2-HIGH|Clerk#002131484|0|le slyly express deposits. ironic requests nag quic|
14580077|84158641|O|263835.10|1996-07-13|1-URGENT|Clerk#000837432|0|ccording to the evenly final platelets. caref|
14580078|104246017|O|321101.85|1996-08-21|3-MEDIUM|Clerk#001708421|0|kages will are alongside of the regular excuses. blithely quick request|
14580079|212777413|O|27080.14|1995-06-23|4-NOT SPECIFIED|Clerk#000427578|0|refully unusual forges. even, ironic accounts grow around the slyly regula|
14580104|449968408|O|266949.45|1998-07-14|2-HIGH|Clerk#001302783|0|olites. furiously regul|
14580105|369015283|F|144296.99|1994-10-23|5-LOW|Clerk#001860286|0|ajole slyly above the instructio|
14580106|139840756|O|173901.09|1995-11-06|4-NOT SPECIFIED|Clerk#002825044|0|ole fluffily ironic deposits. slyly bold deposits about the c|
14580107|403552486|F|76646.98|1993-11-07|4-NOT SPECIFIED|Clerk#002499012|0|lyly busy requests across the quickly even instr|
14580108|106609576|O|129777.59|1996-09-03|3-MEDIUM|Clerk#000883840|0|sts: carefully final packages|
14580109|337117429|F|209208.38|1995-03-01|5-LOW|Clerk#001687763|0|e of the ironic, regular theodolites. unusual|
14580110|432628060|O|42897.08|1997-08-06|3-MEDIUM|Clerk#001218251|0|egular requests. final accounts nag fluffily special requests. even account|
14580111|79786159|F|197038.48|1994-06-19|2-HIGH|Clerk#000134239|0|as are final ideas. regular requests cajole quickly about the|
14580136|415965239|O|183136.63|1998-01-05|3-MEDIUM|Clerk#000144634|0|he furiously even packages. unusual packages cajole furiously ca|
14580137|377768173|O|298205.30|1995-12-10|2-HIGH|Clerk#000860987|0|gular theodolites acros|
14580138|99659158|F|97269.33|1993-10-14|1-URGENT|Clerk#001598838|0|ic accounts haggle carefully against the carefully bold frays. ex|
14580139|71451454|F|201954.86|1993-01-31|2-HIGH|Clerk#000659050|0| beans. carefully even rea|
14580140|284587228|O|40667.26|1996-04-07|1-URGENT|Clerk#000640417|0|ending patterns sleep. blithely even platelets |
14580141|7513799|O|99588.04|1997-03-01|2-HIGH|Clerk#002479975|0| ironic deposits detect blithely bold, unusual foxes? foxes wake careful|
14580142|284417999|O|153814.47|1995-09-12|1-URGENT|Clerk#001931033|0|the slyly regular requests. blithely regular warthogs integrate regular pin|
14580143|313293424|O|175781.56|1996-11-16|4-NOT SPECIFIED|Clerk#000860171|0|tions are ruthlessly blithely special deposits. slyly unusual deposits n|
14580168|72563060|O|125199.27|1995-11-23|1-URGENT|Clerk#002889152|0|s sleep ironic packages. daringly special dependencies abo|
14580169|67347650|O|3815.59|1995-09-28|2-HIGH|Clerk#002969426|0|en accounts affix slyly above the fur|
14580170|161937593|O|130784.53|1996-12-11|2-HIGH|Clerk#002129368|0|ounts detect slyly according to the sauternes. reques|
14580171|85125145|F|234648.75|1994-07-30|5-LOW|Clerk#001284381|0|e carefully express accounts. carefully bold deposits |
14580172|148290211|O|204893.10|1997-07-31|4-NOT SPECIFIED|Clerk#001578241|0|rs. slyly final dependencies affix carefully regular packages. carefully bold |
14580173|213571327|F|289059.92|1995-01-14|5-LOW|Clerk#002484705|0|the deposits. ironic, unusual foxes are carefully. fluffily regular packag|
14580174|293266276|O|51669.50|1995-12-01|1-URGENT|Clerk#000423591|0|cross the fluffily bold courts. regular deposits engage |
14580175|76279393|F|4069.10|1994-05-29|2-HIGH|Clerk#000278946|0|n accounts. carefully unusual pinto|
14580200|427753295|F|130807.48|1992-11-29|4-NOT SPECIFIED|Clerk#002236372|0|ts wake around the bold packages. silent, ironic a|
14580201|49613312|F|197586.81|1992-01-28|5-LOW|Clerk#002697774|0|s? carefully final accounts|
14580202|927400|F|47782.94|1992-08-01|2-HIGH|Clerk#002484039|0|efully unusual foxes. furiously regular ideas sleep bold acc|
14580203|286807619|O|245652.69|1997-08-05|1-URGENT|Clerk#001243262|0|lly idle pinto beans sle|
14580204|425651458|F|226116.24|1994-04-24|2-HIGH|Clerk#000497845|0|y final instructions haggl|
14580205|274034833|O|131577.56|1995-06-08|4-NOT SPECIFIED|Clerk#000275772|0|le. carefully even accounts haggle ironic deposits. carefully express |
14580206|403405550|F|69794.00|1993-04-11|2-HIGH|Clerk#002886416|0|riously ironic requests. spe|
14580207|337062931|F|133001.47|1993-11-23|2-HIGH|Clerk#001978103|0|usly special packages. quickl|
14580232|416678716|F|264203.88|1993-03-11|1-URGENT|Clerk#002973470|0|to beans nod carefully carefully bold theodolites. ironic, unusual accounts ar|
14580233|219173059|F|261101.37|1992-04-28|3-MEDIUM|Clerk#001099530|0|ly ironic packages. |
14580234|391588796|F|67415.40|1994-03-11|1-URGENT|Clerk#002799948|0|deposits sleep across the furiously ironic theodolite|
14580235|182891176|F|62641.85|1993-01-01|4-NOT SPECIFIED|Clerk#000723043|0|g the regular foxes. accounts sleep|
14580236|351987671|F|301977.10|1994-12-29|3-MEDIUM|Clerk#002180379|0|ronic requests. busily unusual theodolites after the iro|
14580237|156778529|F|175783.95|1994-05-12|5-LOW|Clerk#000614680|0|s are carefully deposits. final, final dependencies cajole along the slyly e|
14580238|226734335|O|246143.62|1998-04-10|1-URGENT|Clerk#001918878|0|ar asymptotes detect blith|
14580239|123956012|O|111736.89|1996-02-02|4-NOT SPECIFIED|Clerk#000578621|0|t. slyly final instructions after the special p|
14580264|278681419|F|222265.70|1992-12-11|1-URGENT|Clerk#001872838|0|furiously along the fluffily special foxes. furiously regular foxes along t|
14580265|198583109|F|225934.61|1994-01-11|4-NOT SPECIFIED|Clerk#000775482|0|longside of the fin|
14580266|386301632|O|299017.16|1995-07-26|3-MEDIUM|Clerk#001522292|0| the fluffily bold accounts. final, even instructions w|
14580267|421513142|O|266470.81|1996-05-20|5-LOW|Clerk#001150852|0| requests haggle carefully! final requests haggle slyly. unu|
14580268|21362015|F|89178.20|1993-05-31|5-LOW|Clerk#001365502|0|nal asymptotes according to the quickly ironic plat|
14580269|381384701|O|219594.03|1997-07-15|5-LOW|Clerk#002978614|0|nstructions. ironic, silent theodolites are pending, special asymptotes. blit|
14580270|132659819|F|80380.34|1992-07-23|2-HIGH|Clerk#000564444|0|cial requests. boldly unusual accounts among the fluf|
14580271|313569587|F|93100.36|1993-07-07|1-URGENT|Clerk#000603424|0|ial deposits haggle special, slow deposits. pinto|
14580296|214037525|F|116032.89|1992-03-30|1-URGENT|Clerk#001739701|0|y fluffy theodolites haggle furiously p|
14580297|28678904|O|119061.92|1998-02-27|4-NOT SPECIFIED|Clerk#001138255|0|ainst the pending foxes. final pearls after the q|
14580298|56336759|F|11199.51|1995-01-25|3-MEDIUM|Clerk#002645817|0|r ideas are along the ironic requests. final pi|
14580299|51898124|F|13672.51|1993-09-22|5-LOW|Clerk#002237676|0|busily regular deposits. quickly pending deposits boost finally ca|
14580300|151764199|O|96577.60|1998-05-13|2-HIGH|Clerk#000605918|0|hely after the furiously regular notornis. ironic requests hang |
14580301|100882399|O|285228.19|1996-07-12|3-MEDIUM|Clerk#001662868|0|. deposits eat furiously carefully bold deposits. blithely final attainments |
14580302|380475512|O|189145.74|1997-08-18|3-MEDIUM|Clerk#002820339|0| hockey players are furiously. bold foxes haggle. blithe|
14580303|151919980|O|367710.84|1996-08-11|5-LOW|Clerk#001428585|0|ts boost quickly along the express accounts. saut|
14580328|19083493|F|222285.72|1993-12-13|2-HIGH|Clerk#001218744|0|ptotes. ironic, unusual deposits above the reg|
14580329|336239107|O|237734.70|1996-02-11|4-NOT SPECIFIED|Clerk#002424806|0|ges above the slyly unusual packages haggle carefully aroun|
14580330|70645019|F|317509.48|1993-01-23|1-URGENT|Clerk#001702068|0|sits. carefully expr|
14580331|230819116|F|128876.39|1992-05-16|5-LOW|Clerk#001646052|0|nic foxes. furiously regula|
14580332|376858939|F|177257.50|1993-04-21|4-NOT SPECIFIED|Clerk#002187386|0| doze regular accounts. fluffily regular foxes to the|
14580333|118158595|O|135708.66|1998-01-15|3-MEDIUM|Clerk#001386847|0|es after the express the|
14580334|41492353|F|55317.63|1993-01-10|3-MEDIUM|Clerk#001734005|0|ress theodolites sleep slyly regular asymptotes. even |
14580335|311951491|F|63393.66|1992-10-18|1-URGENT|Clerk#001406466|0|s use alongside of the foxes. slyly unus|
14580360|18687091|F|206286.15|1995-02-11|4-NOT SPECIFIED|Clerk#001471988|0|rts are blithely blithely even packages. quick|
14580361|423924878|O|163665.48|1996-01-15|2-HIGH|Clerk#001694431|0|y above the regularly ironic accounts. express e|
14580362|55421326|O|44500.66|1995-06-29|2-HIGH|Clerk#002290137|0|dle excuses wake. fluffily even requests toward the |
14580363|416220760|O|188480.74|1997-11-09|3-MEDIUM|Clerk#000322136|0|c deposits are pinto beans. blithely even accounts sleep blithely across|
14580364|172307123|F|16035.50|1992-10-10|1-URGENT|Clerk#002125296|0|otornis nag slyly bold requests. regularly final theodolites cajole |
14580365|215802925|F|25055.00|1994-09-11|1-URGENT|Clerk#001847102|0| are blithely at the carefully express packages|
14580366|449742770|F|102489.16|1992-07-11|1-URGENT|Clerk#000229788|0|deposits cajole blithely quickly|
14580367|176729666|F|79291.64|1992-04-23|3-MEDIUM|Clerk#001036247|0|etect fluffily above the regular courts. |
14580392|295482181|O|221694.02|1997-10-12|5-LOW|Clerk#001194793|0|egular dolphins print |
14580393|419010376|O|238884.92|1998-06-04|1-URGENT|Clerk#001875292|0|tructions haggle above the stealthily final accounts|
14580394|257358259|F|80705.07|1993-01-08|5-LOW|Clerk#000017404|0|sts print quickly aro|
14580395|20226355|O|56502.37|1997-11-20|5-LOW|Clerk#001497607|0|nst the furiously unusual requests boost|
14580396|194338696|O|186023.31|1997-09-10|4-NOT SPECIFIED|Clerk#000268350|0|nic deposits. furiously regular packages boost carefully furious|
