1338300009|271223575|F|57442.91|1992-01-31|4-NOT SPECIFIED|Clerk#002283632|0| slyly unusual requests haggle against th|
1338300010|404616077|F|96061.77|1992-08-13|4-NOT SPECIFIED|Clerk#001999630|0|the furiously final depths. fl|
1338300011|432397759|O|266325.42|1996-09-07|2-HIGH|Clerk#001767761|0|ns wake fluffily across the regular acc|
1338300012|259128455|F|61036.90|1994-09-29|3-MEDIUM|Clerk#001749311|0|onic foxes sleep: slyly express accounts poach pendin|
1338300013|71926868|O|37399.90|1997-03-03|4-NOT SPECIFIED|Clerk#000659067|0|final, final excuses after the qui|
1338300014|174870400|F|160833.14|1994-09-03|3-MEDIUM|Clerk#000937498|0|ng epitaphs. even, reg|
1338300015|96784279|O|235076.34|1997-07-10|3-MEDIUM|Clerk#000522875|0|closely bold packages are pending pinto beans. quickly special dolphins|
1338300040|353360020|O|127671.35|1997-01-24|3-MEDIUM|Clerk#000953458|0|quickly. ironic, express excuses nag blithely re|
1338300041|271849852|F|177895.69|1994-08-31|3-MEDIUM|Clerk#001760529|0| regular foxes. regular pinto beans are regular dependencies. furiously silen|
1338300042|130442143|O|58967.50|1996-12-29|4-NOT SPECIFIED|Clerk#000200717|0|ckly regular courts use. enti|
1338300043|391082359|F|141804.58|1992-10-08|2-HIGH|Clerk#001441180|0| are above the carefully regula|
1338300044|221185153|O|67120.10|1996-04-30|5-LOW|Clerk#002895955|0|bits. furiously ironic accounts are furiously. reg|
1338300045|8850610|O|157257.02|1998-06-23|5-LOW|Clerk#000310168|0|nal accounts wake between the qu|
1338300046|252191384|F|191539.27|1993-07-03|3-MEDIUM|Clerk#001990510|0|st the regular, pending instructions. account|
1338300047|30586159|O|78652.28|1996-09-13|5-LOW|Clerk#001492342|0|odolites use ironic deposits; fluffily even|
1338300072|161566667|O|211355.97|1998-01-27|4-NOT SPECIFIED|Clerk#001778950|0|ssly. slyly regular requests cajole quickly furiously bold request|
1338300073|150960665|F|12903.59|1994-02-21|1-URGENT|Clerk#000805013|0|le slyly. blithely regular r|
1338300074|95881568|O|52089.34|1995-07-14|2-HIGH|Clerk#002849945|0|es. slyly express ideas along the unusua|
1338300075|31509239|F|177122.60|1994-11-11|3-MEDIUM|Clerk#001020518|0|ly daring platelets detect slyly among the quickly regular depo|
1338300076|375763972|F|6754.77|1994-03-07|5-LOW|Clerk#000834244|0| final dependencies. slyly regular ideas was fluffily final forges.|
1338300077|165051955|F|105518.15|1994-09-27|5-LOW|Clerk#002132901|0|lithely even instructions sleep along the final accou|
1338300078|228198937|F|122433.94|1993-06-15|1-URGENT|Clerk#000657315|0|about the even, reg|
1338300079|439518349|O|64124.31|1997-10-14|4-NOT SPECIFIED|Clerk#001491222|0|ly regular pinto beans cajole ruthlessly blithely iron|
1338300104|234866725|O|257877.73|1998-04-05|1-URGENT|Clerk#000961103|0|y final accounts before the carefully final pack|
1338300105|5035634|O|26749.61|1996-10-11|3-MEDIUM|Clerk#001242597|0|above the slyly ironic foxes. blithely f|
1338300106|33888373|O|271369.69|1996-08-25|5-LOW|Clerk#001323574|0|old packages. carefully dogged accounts are slyl|
1338300107|311866690|O|51022.91|1997-06-23|1-URGENT|Clerk#000304919|0|dencies nag regular epitaphs. furiously even pinto beans are furi|
1338300108|393458290|F|194254.47|1994-07-31|3-MEDIUM|Clerk#000764335|0|ven platelets affix busily across the quickly even dinos. slyly |
1338300109|103477279|O|127273.49|1997-02-05|2-HIGH|Clerk#000161947|0|es. packages are blithely. furiously eve|
1338300110|342617677|F|191978.76|1993-09-12|4-NOT SPECIFIED|Clerk#000829375|0| slyly ironic instructions integrate carefully |
1338300111|175296709|O|241744.08|1996-06-11|3-MEDIUM|Clerk#001304148|0| use quickly. slyly ironic theodolites nag slyly? slyly f|
1338300136|61770943|O|84716.88|1995-12-21|4-NOT SPECIFIED|Clerk#000814167|0| regular forges kindle furiously carefully final |
1338300137|34217461|O|51557.53|1997-02-22|1-URGENT|Clerk#000688511|0|slyly regular sauternes boost furiously express de|
1338300138|442862416|F|175418.55|1994-01-13|1-URGENT|Clerk#000792424|0|about the slyly regular excuses. final dolphins hinder quickly: blithely expre|
1338300139|188599645|O|210309.09|1995-08-13|2-HIGH|Clerk#001269257|0|en multipliers boost furiously furiously regular packages. express platele|
1338300140|444200899|F|81662.35|1993-08-22|3-MEDIUM|Clerk#002390696|0|regular deposits. blith|
1338300141|184502174|F|229438.31|1994-03-29|1-URGENT|Clerk#001426241|0|ly pending dinos. quickly special pinto beans sle|
1338300142|428034889|F|53905.39|1994-01-26|1-URGENT|Clerk#000818688|0| theodolites. requests above the packages eat above the accounts. ca|
1338300143|282374548|O|312947.71|1997-02-04|5-LOW|Clerk#001684090|0|egular, silent accounts. even escapad|
1338300168|169019557|F|94241.74|1995-01-28|1-URGENT|Clerk#002496701|0|iously regular deposits. quickly special packages sublate quickly. |
1338300169|311684869|F|164877.15|1993-10-09|2-HIGH|Clerk#001046414|0|ccording to the ideas are furiously furiously regular packages. quickly unusua|
1338300170|37563193|O|286336.74|1996-11-18|5-LOW|Clerk#001067099|0|al ideas sleep according to the fluffily silent |
1338300171|424565995|F|102182.26|1994-06-12|2-HIGH|Clerk#000723891|0|ealms across the regular requests wake slyly bl|
1338300172|30665954|O|146768.19|1998-06-20|2-HIGH|Clerk#001433934|0|ts cajole boldly ironic instructions. spec|
1338300173|152675695|O|42976.58|1997-10-16|2-HIGH|Clerk#001128278|0|al deposits. slyly regular requests could have to boost slyly slow ac|
1338300174|120376855|O|229027.65|1996-10-24|5-LOW|Clerk#002954977|0| engage along the blithely bold deposits. regular requests haggle |
1338300175|423780934|F|211143.83|1993-02-12|4-NOT SPECIFIED|Clerk#002289183|0|c asymptotes sleep even, reg|
1338300200|336152845|F|247841.58|1992-04-11|4-NOT SPECIFIED|Clerk#002286492|0|nal, pending requests. furiously unusual packages wake asymptotes. ironica|
1338300201|420840637|F|1674.88|1993-12-08|1-URGENT|Clerk#002062725|0|y among the quickly regular tithes. final attainments affix slyly. furiously p|
1338300202|418562968|F|257139.47|1994-04-15|2-HIGH|Clerk#000212323|0|the deposits cajole blithely pending deposits. slyly bold requests after|
1338300203|387783064|O|61721.34|1997-08-01|1-URGENT|Clerk#001508237|0|fily among the regular dep|
1338300204|119955290|O|216063.98|1998-01-13|5-LOW|Clerk#001924332|0|y against the ironic foxes. silent dol|
1338300205|88553974|F|59541.45|1993-12-17|5-LOW|Clerk#002243946|0|es wake carefully. quickly even epitaphs a|
1338300206|176625038|F|3250.96|1993-03-13|2-HIGH|Clerk#000985014|0|es. blithely pendin|
1338300207|337007360|F|225389.38|1993-02-12|5-LOW|Clerk#001127394|0| deposits along the silent theodolites h|
1338300232|382697419|O|251974.03|1996-10-01|3-MEDIUM|Clerk#000109278|0|sly express pinto beans. blithely final excuses do use against the e|
1338300233|145496077|F|80540.07|1994-01-26|3-MEDIUM|Clerk#000626534|0| carefully even platelets haggle fluffily furiously stealt|
1338300234|52550017|O|73654.63|1997-03-05|5-LOW|Clerk#000151716|0| carefully-- slyly final a|
1338300235|308110228|F|76535.55|1993-03-19|2-HIGH|Clerk#002883182|0|pending braids. furiously express foxes play|
1338300236|258601187|F|72675.34|1992-06-25|1-URGENT|Clerk#001629486|0|ges boost according to the blithely ironic deposits. express, re|
1338300237|210140305|F|200470.82|1993-04-12|4-NOT SPECIFIED|Clerk#002768956|0|es. special platelets|
1338300238|228085684|O|150044.07|1997-05-28|1-URGENT|Clerk#001838638|0|eas affix carefully furiously regular requests. regular, ironic|
1338300239|336090560|O|46915.91|1995-07-18|5-LOW|Clerk#001982083|0|the carefully final foxes. quickly regular packages nag according to|
1338300264|274025791|F|118157.67|1992-02-11|2-HIGH|Clerk#000860118|0|ounts. ironic, regula|
1338300265|251440546|O|108473.45|1997-10-22|2-HIGH|Clerk#001997556|0|accounts. carefully reg|
1338300266|11253667|O|148111.30|1996-06-13|4-NOT SPECIFIED|Clerk#002921525|0|cial instructions wake. blithely regular pinto beans believe |
1338300267|140357389|F|325311.02|1994-08-05|3-MEDIUM|Clerk#001059853|0|olphins. slyly regular excuses cajole around the carefully silent|
1338300268|86628994|O|113484.51|1995-12-18|2-HIGH|Clerk#001944052|0|carefully ironic theodolites. deposits after the blithely express packages im|
1338300269|223501603|O|182632.74|1997-02-26|1-URGENT|Clerk#000669020|0|ymptotes. fluffily final courts after the furiously |
1338300270|241422284|O|115547.12|1998-04-27|5-LOW|Clerk#000216280|0| dolphins impress quickly blit|
1338300271|384322405|O|178915.86|1998-03-25|2-HIGH|Clerk#002006822|0|c, express deposits against the final deposits boost blithely accou|
1338300296|6627862|O|330014.75|1995-10-20|4-NOT SPECIFIED|Clerk#002652671|0|ts. ideas mold carefully. final depths affix carefully? blithely final t|
1338300297|244457386|O|342681.92|1996-02-23|2-HIGH|Clerk#000431226|0|ously final requests sleep bold, unusual pear|
1338300298|95260885|O|238421.10|1998-03-06|1-URGENT|Clerk#002613683|0|l theodolites. regular, express requ|
1338300299|399667693|F|228994.48|1995-01-09|4-NOT SPECIFIED|Clerk#002160368|0|thely packages. slyly daring dependencies wake alongs|
1338300300|64915847|O|151576.75|1995-10-11|1-URGENT|Clerk#000291323|0| quickly slyly ironic ac|
1338300301|240627901|O|275069.79|1995-06-19|2-HIGH|Clerk#000263685|0| accounts sublate carefully. quickly pending asymptotes on the |
1338300302|83114425|O|64638.38|1998-01-26|4-NOT SPECIFIED|Clerk#000751796|0|g. furiously special she|
1338300303|104121274|O|262735.89|1996-06-05|2-HIGH|Clerk#002430028|0|al, unusual deposits. blithely express platelets boost blithely. ex|
1338300328|366245702|F|183494.65|1992-02-10|2-HIGH|Clerk#002472678|0|ironic requests. pains haggle f|
1338300329|391511722|F|55425.36|1993-09-06|5-LOW|Clerk#002293337|0|y regular deposits nag slyly. courts was blithely bold|
1338300330|237503017|O|73930.02|1996-01-06|3-MEDIUM|Clerk#000106761|0|er slyly express requests. instructions wake final deposits. quickly |
1338300331|213176035|F|45531.74|1994-06-25|4-NOT SPECIFIED|Clerk#000322183|0|s wake slyly pending packages. furiously brave theodolites c|
1338300332|399610895|O|349033.91|1996-09-25|5-LOW|Clerk#002921661|0|y regular theodolites haggle along the quietly pen|
1338300333|10296413|O|125575.65|1997-04-04|1-URGENT|Clerk#000343196|0|aggle ironic requests. regular dependencies wake furiously among the c|
1338300334|251803585|O|153212.75|1996-09-21|1-URGENT|Clerk#002093742|0|fully after the blithely pending ac|
1338300335|262841017|F|88550.16|1993-05-01|1-URGENT|Clerk#002521771|0|ts eat blithely according to the carefully unusual platelets. unu|
1338300360|368942444|F|115931.39|1994-08-08|2-HIGH|Clerk#002392269|0|ully express theodolites sleep blithely according to the furiou|
1338300361|265654162|F|63185.84|1993-11-02|5-LOW|Clerk#000848337|0|s nag. furiously regular excuses detect. fina|
1338300362|399499150|P|170924.97|1995-05-11|4-NOT SPECIFIED|Clerk#001995282|0|the carefully regul|
1338300363|382201408|F|187019.62|1992-06-06|1-URGENT|Clerk#000698007|0|are quickly according to the silently regular pinto beans.|
1338300364|359052202|F|105079.96|1993-04-06|1-URGENT|Clerk#001394829|0|latelets. express, bold accounts nag |
1338300365|90333076|O|128997.57|1996-10-14|4-NOT SPECIFIED|Clerk#000886771|0|. carefully special asym|
1338300366|377987254|O|53525.44|1995-11-18|3-MEDIUM|Clerk#002943714|0|foxes. carefully special accounts nag above the regular |
1338300367|181777279|O|235558.02|1997-10-03|4-NOT SPECIFIED|Clerk#001994793|0|ully at the furiously final ideas. furiously ironic theodolites cajole quickly|
1338300392|80712121|O|26111.38|1998-03-12|1-URGENT|Clerk#001478347|0|ic accounts according to the unusual, ironic dolphins haggle furiously even d|
1338300393|228591725|O|253543.54|1995-08-22|5-LOW|Clerk#000569756|0|y regular courts use. re|
1338300394|291115603|F|201866.19|1993-10-01|5-LOW|Clerk#002885925|0|ing gifts sleep slyly at the unusual|
1338300395|379930003|F|244169.88|1992-06-16|4-NOT SPECIFIED|Clerk#002725361|0|blithely regular excuses. slyly bold instructions alongside of the blithely fi|
1338300396|433544401|O|72218.92|1996-11-16|5-LOW|Clerk#001138166|0| special ideas boost caref|
