13860009|87691340|F|172446.99|1994-11-07|3-MEDIUM|Clerk#002314459|0|ccounts sleep carefully across the regular request|
13860010|78348770|O|37156.89|1996-11-17|4-NOT SPECIFIED|Clerk#001096102|0| slyly ironic accounts haggle|
13860011|107773576|O|84078.85|1995-12-30|3-MEDIUM|Clerk#002180551|0|unusual platelets sle|
13860012|100460615|O|286394.28|1997-03-21|4-NOT SPECIFIED|Clerk#000509184|0|al courts. slyly pending deposits use fluffily. fluffily regular requests|
13860013|41554114|O|124966.00|1996-10-09|1-URGENT|Clerk#001854445|0|ickly pending deposits print blithely. slyly special instructions are |
13860014|449979280|F|145651.05|1992-10-22|3-MEDIUM|Clerk#000650981|0| quickly. furiously pending theodolites haggle carefully express r|
13860015|101757874|F|6804.40|1993-01-28|1-URGENT|Clerk#000037628|0|final packages wake slyly. final, regular pinto beans |
13860040|244578782|F|41055.16|1994-08-23|2-HIGH|Clerk#002410567|0|y unusual dependencies wake according to the care|
13860041|335583610|F|148262.25|1993-10-17|4-NOT SPECIFIED|Clerk#002387763|0|furiously. final foxes wake daringly over the carefully|
13860042|303729935|O|231346.96|1995-07-12|1-URGENT|Clerk#000131713|0|the even deposits; slyly express ins|
13860043|439004110|O|291418.98|1996-10-20|4-NOT SPECIFIED|Clerk#002692388|0|riously final instructions. spec|
13860044|142045147|F|337444.13|1994-03-26|5-LOW|Clerk#001961349|0|ide of the ironic deposits. regul|
13860045|102756922|O|195675.70|1998-04-27|1-URGENT|Clerk#000385079|0|ts cajole regular, special ideas. blithely regular platelets promise fluffily.|
13860046|385558228|F|30733.74|1994-11-17|4-NOT SPECIFIED|Clerk#001011763|0|sual instructions. final|
13860047|77125895|F|119750.30|1994-11-17|5-LOW|Clerk#000690746|0|ions? quickly final packages are furiously sil|
13860072|254902217|F|90434.53|1995-03-08|5-LOW|Clerk#002361861|0|sits haggle blithely. permanent, ironic ideas thr|
13860073|141560012|O|117180.55|1995-08-19|2-HIGH|Clerk#002795174|0|xpress ideas across the even foxes haggle qui|
13860074|49108465|O|48180.32|1997-03-24|4-NOT SPECIFIED|Clerk#001488780|0|l deposits affix slyly according to the carefully final packages-|
13860075|65959385|F|6149.61|1993-09-07|3-MEDIUM|Clerk#001925422|0|ideas use fluffily. blithely ironic requests thrash. quickly express depo|
13860076|229369972|F|115635.89|1993-05-02|5-LOW|Clerk#002551076|0|longside of the furiously silent ideas|
13860077|321087059|O|72116.20|1995-12-27|2-HIGH|Clerk#002917527|0|ts haggle silently quickly final pains. regular accounts ag|
13860078|110197360|F|103906.27|1993-12-04|4-NOT SPECIFIED|Clerk#002872860|0| the furiously express requests |
13860079|337006100|O|186213.61|1995-09-24|4-NOT SPECIFIED|Clerk#002151868|0| final deposits nag carefully across the quickly express accounts. final, iron|
13860104|361506349|F|152707.52|1993-02-10|2-HIGH|Clerk#001437599|0|are. quickly bold accounts unwind slyly furiously pending ide|
13860105|387204011|O|178872.84|1997-09-26|5-LOW|Clerk#002722007|0|ven requests; instructions sleep unusual, regular theodolites. care|
13860106|287799376|F|221281.70|1992-12-28|3-MEDIUM|Clerk#001767646|0|into beans nod blithely. even packages are furiously along the fi|
13860107|444080527|F|214161.82|1993-06-15|2-HIGH|Clerk#002820596|0| theodolites hinder unusual, idle accounts. final,|
13860108|411390808|F|113089.33|1994-01-17|3-MEDIUM|Clerk#002749633|0|t quickly regular theodo|
13860109|445299443|F|208073.46|1994-11-17|3-MEDIUM|Clerk#001073107|0|hin pinto beans are slyly after the blithely regular accounts. quickl|
13860110|197730592|F|337649.20|1994-12-23|4-NOT SPECIFIED|Clerk#002701664|0|onic, bold requests mold furiously regular re|
13860111|8039932|O|171566.74|1998-03-20|1-URGENT|Clerk#001861005|0|l instructions. blithely final ideas sleep carefully bold ideas. enticing|
13860136|127112527|O|102969.01|1997-05-05|1-URGENT|Clerk#002896569|0|es nag blithely about the request|
13860137|230220853|F|189453.76|1993-01-26|1-URGENT|Clerk#001619586|0|e quickly among the ironic, regular ideas. id|
13860138|221853551|O|182956.59|1996-09-27|3-MEDIUM|Clerk#001378084|0|haggle furiously. unusual depos|
13860139|442617559|O|183135.17|1997-03-02|2-HIGH|Clerk#001448294|0|es. blithely even requests |
13860140|123309593|O|228598.85|1998-03-21|3-MEDIUM|Clerk#002462278|0|uriously ironic instructions. busily regular accounts in|
13860141|214326533|O|211008.84|1997-07-21|3-MEDIUM|Clerk#001505538|0|s sleep quickly. express, thin accounts according to the silent, fi|
13860142|386026156|F|45345.27|1994-09-15|3-MEDIUM|Clerk#001560442|0|iously unusual excuses nag. pains above the regular de|
13860143|291593920|O|168941.38|1997-06-14|3-MEDIUM|Clerk#000340985|0|its. slyly pending packages boost. bold packages wake. silent, b|
13860168|318998065|F|116174.88|1992-01-17|2-HIGH|Clerk#000923239|0|rding to the deposits sublate slyly special escapades. bravely express pinto |
13860169|100463491|O|259946.17|1996-04-07|5-LOW|Clerk#000871528|0|hely. carefully dogged packages wake quickly. furiously |
13860170|89874118|F|6067.31|1994-06-03|4-NOT SPECIFIED|Clerk#001764273|0|haggle carefully silent, unu|
13860171|314283277|F|98277.86|1992-04-08|5-LOW|Clerk#000122331|0|se furiously dependencies. |
13860172|59017106|O|202487.21|1996-09-14|5-LOW|Clerk#001007287|0|egular theodolites wake carefully according to the carefully special |
13860173|100493278|F|267074.82|1994-11-28|2-HIGH|Clerk#000471175|0|ckey players. regular, pending multipliers across the regular requests wa|
13860174|140507393|F|211133.84|1994-10-19|1-URGENT|Clerk#002023892|0|ding instructions. quietly pending excuses unwind blit|
13860175|357746324|F|165905.53|1993-10-25|4-NOT SPECIFIED|Clerk#001552529|0|uests. thinly ironic packages nag slyly. slyly ironic pains a|
13860200|192464617|F|89131.05|1992-01-15|3-MEDIUM|Clerk#002348909|0|ges: instructions cajole. f|
13860201|152807092|F|287006.97|1994-10-05|4-NOT SPECIFIED|Clerk#001097662|0|onically after the even theodo|
13860202|78766556|F|36073.41|1992-05-28|5-LOW|Clerk#001396031|0|. final, express theodolites against the fluffily daring|
13860203|379497766|O|93967.22|1997-02-22|5-LOW|Clerk#000088171|0|ress instructions alongside of the bold pi|
13860204|368952317|F|130874.26|1992-06-16|2-HIGH|Clerk#002887856|0|quick pinto beans. quickly special excuses integrate slyly regula|
13860205|431583365|F|64609.96|1994-11-13|3-MEDIUM|Clerk#002185627|0|e pending accounts. slyly stealthy ide|
13860206|71606909|O|111771.94|1997-08-13|2-HIGH|Clerk#001822917|0|s use furiously against the furiously ruthless accou|
13860207|197318861|F|217955.60|1994-08-27|5-LOW|Clerk#001764663|0|uests haggle. daringly ironic accou|
13860232|288094150|O|311528.32|1998-07-22|3-MEDIUM|Clerk#000680797|0|jole furiously. furiously regular foxes wake furi|
13860233|448363622|F|170155.70|1994-09-24|5-LOW|Clerk#000147600|0|s according to the ironic, even theodolites hang s|
13860234|397384352|O|81162.24|1996-04-11|5-LOW|Clerk#002708753|0|ets. quickly special hockey players after the instructions sleep quickly slyl|
13860235|388799027|O|248445.07|1995-08-17|2-HIGH|Clerk#000999844|0|tes sleep furiously. furiously bold i|
13860236|95233861|O|45407.69|1995-11-22|4-NOT SPECIFIED|Clerk#001366412|0|quests. carefully final requests cajole slyly. fu|
13860237|395480789|F|189622.31|1994-01-03|1-URGENT|Clerk#000271215|0|cajole fluffily final requests. pearls boost furiously. regular, ev|
13860238|345610313|F|98500.69|1994-06-04|2-HIGH|Clerk#001297871|0|ual deposits haggle furiously pending accounts. special requests across t|
13860239|72525488|F|93099.17|1992-08-19|2-HIGH|Clerk#000313308|0|efully ironic realms a|
13860264|335873524|O|2005.43|1998-03-07|1-URGENT|Clerk#000759077|0| dependencies detect carefully above the sil|
13860265|226309258|F|154981.39|1992-11-26|3-MEDIUM|Clerk#001795883|0|s. attainments nag along the blithely final platelets.|
13860266|179681443|F|239302.37|1993-11-04|1-URGENT|Clerk#000392555|0| above the accounts wake slyly|
13860267|406003408|F|92170.55|1995-03-27|2-HIGH|Clerk#000665045|0|ake blithely along the |
13860268|349275469|O|334757.38|1997-11-18|5-LOW|Clerk#002400844|0|ording to the bold foxes. fluffily special instructions cajole. ca|
13860269|22785760|F|140525.52|1993-01-05|2-HIGH|Clerk#000971131|0|lar, express warthogs haggle among the quickly regular|
13860270|10250050|O|222923.30|1996-11-01|4-NOT SPECIFIED|Clerk#001783921|0| regular deposits detect c|
13860271|372583652|F|193537.67|1992-07-26|5-LOW|Clerk#000351967|0| of the carefully express sauter|
13860296|263425003|O|154709.41|1997-01-10|3-MEDIUM|Clerk#002499103|0|pecial accounts play furiously regular requests. blithely pending accounts w|
13860297|284006611|F|112571.66|1994-06-10|5-LOW|Clerk#002415664|0|encies among the furiou|
13860298|149109415|O|146423.00|1998-02-14|3-MEDIUM|Clerk#001052885|0|the regular platelets ought to |
13860299|31933787|F|240998.65|1994-05-06|3-MEDIUM|Clerk#001825543|0| regular packages may mold quietly |
13860300|311149351|F|104450.83|1992-09-08|3-MEDIUM|Clerk#000889960|0|ular braids use slyly dependencies. slyly regular ep|
13860301|37110193|O|112576.66|1996-09-02|5-LOW|Clerk#002544944|0| blithely ironic packages. carefully unusual foxes x-ray bl|
13860302|10981628|F|238613.28|1994-03-26|5-LOW|Clerk#001866690|0|ts. stealthy, regular deposits haggle always unusual theodolite|
13860303|68214382|O|69209.08|1995-12-01|3-MEDIUM|Clerk#002453391|0|final pinto beans. carefully pending excuses use. special packages above the|
13860328|329101564|F|201648.10|1993-04-01|4-NOT SPECIFIED|Clerk#002134623|0|thely. unusual, special instructions bo|
13860329|259970167|F|220199.37|1993-04-24|1-URGENT|Clerk#002608746|0| slyly silent pinto beans. foxes bre|
13860330|268572976|F|184402.89|1992-01-18|4-NOT SPECIFIED|Clerk#000181726|0|taphs. furiously regular packages was fu|
13860331|405974479|F|259294.48|1994-09-04|1-URGENT|Clerk#000258652|0|thogs above the quickly ironic platelets are furio|
13860332|313060714|O|282402.13|1997-01-31|1-URGENT|Clerk#000149011|0|es haggle above the regular, special packages. ex|
13860333|211389808|O|48322.24|1998-05-27|3-MEDIUM|Clerk#002412485|0|to the express, regular |
13860334|78487619|F|146760.59|1994-05-31|4-NOT SPECIFIED|Clerk#001630331|0|ounts wake quickly unusual accounts. slyly final |
13860335|191407882|F|219051.68|1994-02-26|3-MEDIUM|Clerk#001961349|0| pending accounts eat quickly eve|
13860360|392247325|O|202343.92|1997-10-15|5-LOW|Clerk#000384421|0|ounts print according to the furiously even accounts. reg|
13860361|764143|F|299126.71|1993-10-29|1-URGENT|Clerk#001962589|0|n deposits for the slyly unusual requests nag among the blithely |
13860362|242918167|F|195790.74|1993-04-29|3-MEDIUM|Clerk#000219899|0| foxes. slyly regular ideas wake fluffily. slyly e|
13860363|325625399|F|14805.85|1994-08-10|1-URGENT|Clerk#002835250|0| regular foxes accor|
13860364|336077470|O|191677.55|1996-03-06|5-LOW|Clerk#000042727|0|sits boost platelets. slowly even reque|
13860365|54011288|O|12603.96|1998-02-21|5-LOW|Clerk#001096209|0|ar, final deposits according to the ironic d|
13860366|117717155|O|276132.63|1998-01-27|4-NOT SPECIFIED|Clerk#000973674|0|are carefully over the ironic, unusual requests. blithely express accounts n|
13860367|272216386|O|59825.43|1998-01-04|5-LOW|Clerk#002526439|0|onic, express foxes affix boldly unusual, ironic account|
13860392|440781265|F|274317.94|1994-02-13|2-HIGH|Clerk#002856629|0| unusual instructions snooze regular excuses. furiously even requests|
13860393|310689226|O|106615.78|1997-01-27|5-LOW|Clerk#002358657|0|otes after the slyly ironic platelets are quickly across the ca|
13860394|403803506|F|155924.80|1994-05-15|2-HIGH|Clerk#002937694|0|e regular, even theodoli|
13860395|275523493|F|143519.46|1992-08-18|3-MEDIUM|Clerk#002806624|0|ular, silent theodolites. slyly r|
13860396|223345037|F|24697.62|1994-05-07|4-NOT SPECIFIED|Clerk#001920918|0|y quickly bold sentiments. ironic requests cajole furiously pending|
