1340100009|62955061|O|324110.02|1995-06-28|5-LOW|Clerk#002513281|0|even dependencies cajole b|
1340100010|135698540|F|174881.46|1993-12-23|2-HIGH|Clerk#000706467|0|s among the blithely enticing deposits cajole blithely about|
1340100011|85348306|F|34644.07|1992-03-04|1-URGENT|Clerk#002581442|0|lyly? ironic pinto beans haggle f|
1340100012|298957936|F|60382.10|1993-07-30|5-LOW|Clerk#000278925|0|refully even requests. furiousl|
1340100013|336010780|O|93342.41|1997-11-17|5-LOW|Clerk#001885806|0|ges. regular accounts use after th|
1340100014|283166815|O|289839.90|1995-09-29|4-NOT SPECIFIED|Clerk#002725630|0|slyly regular theodolites maintain permanently f|
1340100015|434656688|O|95589.41|1996-02-25|1-URGENT|Clerk#002654842|0|al platelets. careful requests|
1340100040|424944344|O|60766.95|1995-11-17|5-LOW|Clerk#000927903|0|ctions. carefully express instructions a|
1340100041|89585500|O|156235.21|1997-09-13|2-HIGH|Clerk#001254980|0|posits. furiously even|
1340100042|413465566|O|307089.48|1998-05-19|4-NOT SPECIFIED|Clerk#002436938|0| foxes. final, silent asymptotes sleep slyly even |
1340100043|215736593|O|73584.05|1996-05-15|5-LOW|Clerk#001616921|0|ounts. always even pinto beans cajole a|
1340100044|234913645|P|170506.66|1995-05-12|3-MEDIUM|Clerk#001590841|0|packages cajole according to the blith|
1340100045|343613165|O|142994.61|1996-01-03|2-HIGH|Clerk#001249563|0|nding somas. final d|
1340100046|256460779|O|121094.20|1998-06-06|4-NOT SPECIFIED|Clerk#001400643|0| foxes. blithely pending accounts sleep fluffily |
1340100047|236306006|O|16386.42|1997-06-10|1-URGENT|Clerk#002591391|0|c requests nag slyly ideas? slyly iro|
1340100072|345033272|O|282119.37|1996-06-10|1-URGENT|Clerk#002505489|0|ix idly: final instructions c|
1340100073|274190054|O|253327.09|1996-03-02|3-MEDIUM|Clerk#001749630|0| the carefully regular dolphins. final requests a|
1340100074|312220870|F|179035.67|1994-05-31|5-LOW|Clerk#000026133|0|ly carefully pending dolphins. quickly even tithes detect c|
1340100075|46134095|O|150097.63|1998-02-09|3-MEDIUM|Clerk#001211860|0|jole furiously slyly regular packages. sly|
1340100076|25721113|F|379795.00|1992-07-01|1-URGENT|Clerk#000717861|0|ses. slyly regular accounts affix carefully slyly express pinto beans. ironic,|
1340100077|294737974|F|129336.49|1992-07-09|4-NOT SPECIFIED|Clerk#002078477|0|y about the final epitaphs. i|
1340100078|61099162|F|149129.76|1994-08-28|3-MEDIUM|Clerk#000950627|0|arefully regular platelets about the blithely thin packages are fluffily|
1340100079|443600548|O|94474.56|1997-09-15|4-NOT SPECIFIED|Clerk#002185048|0|en asymptotes haggl|
1340100104|444404914|F|219191.95|1992-11-07|1-URGENT|Clerk#001086507|0|nding, regular excuses boost slyl|
1340100105|13359377|O|224565.39|1996-06-26|5-LOW|Clerk#002916248|0|nal requests cajole. carefully pending acc|
1340100106|431048131|F|197061.22|1993-06-11|4-NOT SPECIFIED|Clerk#002368510|0| furiously quickly ironic deposits|
1340100107|75933082|O|79798.74|1996-05-17|2-HIGH|Clerk#000533681|0|d courts! ironic pinto beans about the accounts sleep quickly across t|
1340100108|7284824|O|212834.87|1995-12-18|1-URGENT|Clerk#002561516|0|te quickly. accounts nag|
1340100109|36032576|O|189964.42|1995-11-29|3-MEDIUM|Clerk#001386174|0|regular grouches. unusual, unusual ideas cajole. dinos after the pac|
1340100110|349492552|F|214539.21|1992-03-21|4-NOT SPECIFIED|Clerk#002417521|0|deposits after the caref|
1340100111|71291191|F|239640.33|1993-03-26|4-NOT SPECIFIED|Clerk#002262465|0|eas. ironic, even packages doubt after the express, regular packages. q|
1340100136|291018199|O|132030.07|1996-09-05|4-NOT SPECIFIED|Clerk#000245597|0|ackages use slyly fluffily ironic packages. ironic deposits kindle. |
1340100137|92850388|O|87306.75|1998-06-19|3-MEDIUM|Clerk#002746727|0| deposits cajole blithely acro|
1340100138|386440222|O|142801.96|1995-12-13|4-NOT SPECIFIED|Clerk#000232571|0| the silent ideas. carefully pending dependencies against the quickl|
1340100139|50787379|F|211187.25|1993-01-08|4-NOT SPECIFIED|Clerk#002819379|0|hely pending requests haggle about the final|
1340100140|383446949|F|255186.91|1992-02-15|5-LOW|Clerk#000291793|0|alongside of the silent accounts. carefully regular asy|
1340100141|142869734|O|316727.41|1995-07-12|2-HIGH|Clerk#002161799|0|regular instructions poach along the quiet, final courts. blithely bold asymp|
1340100142|11610211|O|62989.70|1996-09-30|2-HIGH|Clerk#000346843|0| nag carefully. caref|
1340100143|282809150|P|52799.24|1995-05-10|3-MEDIUM|Clerk#000386212|0|d, bold pinto beans are. enticing theodolites haggle|
1340100168|273373510|F|63314.56|1992-10-30|2-HIGH|Clerk#002050361|0|ress accounts sleep carefully carefully ironic requests. silent |
1340100169|88550890|O|205802.70|1996-05-26|3-MEDIUM|Clerk#002408015|0|xes according to the furious|
1340100170|124790212|O|106736.09|1997-06-17|1-URGENT|Clerk#001491950|0|ly unusual dependencies against the furiously ir|
1340100171|349082710|O|274852.44|1998-03-16|2-HIGH|Clerk#001196394|0|ies. accounts run slyly? requests promise qui|
1340100172|383087989|F|9474.75|1993-06-05|4-NOT SPECIFIED|Clerk#001791389|0|. final dependencies ki|
1340100173|409807334|O|81956.57|1997-01-07|1-URGENT|Clerk#002859185|0|uickly close instructions? furiously even asymptotes cajole quickly even,|
1340100174|381859912|O|354126.45|1996-01-15|1-URGENT|Clerk#000319460|0|. carefully pending ideas aga|
1340100175|19523260|F|190144.39|1992-11-06|4-NOT SPECIFIED|Clerk#002162805|0|. regular pinto beans affix slyly. quickly special dugouts mo|
1340100200|77403538|F|56402.57|1995-03-10|2-HIGH|Clerk#002254219|0|inly ironic, express dep|
1340100201|421234015|O|185623.00|1995-08-30|1-URGENT|Clerk#002653777|0|e special frets. br|
1340100202|280060189|O|276979.35|1997-02-18|3-MEDIUM|Clerk#001028347|0|al, regular platelets integrate blithely along the slyly stealthy requ|
1340100203|421571455|O|90811.71|1995-08-28|2-HIGH|Clerk#000415860|0|ckly even accounts. quickly final platelets would cajole sly|
1340100204|101416367|O|190911.37|1997-11-10|2-HIGH|Clerk#002349837|0|ing ideas among the furio|
1340100205|354866704|O|46019.55|1996-03-24|5-LOW|Clerk#001697252|0| regular packages after the quickly fi|
1340100206|394669829|F|111802.87|1992-07-25|1-URGENT|Clerk#001699198|0|egular forges engage slyly daringly close deposits. furiously e|
1340100207|215812156|O|233913.76|1996-02-07|1-URGENT|Clerk#001416818|0|quickly regular packages are blithely silent ins|
1340100232|154873931|F|160856.94|1994-12-17|2-HIGH|Clerk#001458657|0|uriously regular courts. deposits doze bold theodolites. fluffily special depo|
1340100233|166151125|O|198334.26|1997-01-22|2-HIGH|Clerk#002638142|0|ly unusual instructions wake blithely regular realms. ironically even accounts|
1340100234|251936602|O|229185.59|1998-06-23|2-HIGH|Clerk#002243739|0|packages. regular deposits detect final excuses. carefully|
1340100235|248465308|F|4225.57|1992-06-01|2-HIGH|Clerk#000517103|0|slyly unusual warthogs according to the special foxes c|
1340100236|406431347|O|146925.49|1995-12-21|4-NOT SPECIFIED|Clerk#002944241|0|ress instructions haggle|
1340100237|341634076|O|221544.31|1998-04-28|2-HIGH|Clerk#001857381|0|l requests sleep quickly across the care|
1340100238|293903452|O|106683.77|1996-09-27|3-MEDIUM|Clerk#002001178|0|ckey players: requests across the instructions use furiousl|
1340100239|435316459|F|110890.21|1994-12-23|5-LOW|Clerk#000792215|0| against the requests. silent accoun|
1340100264|263712542|O|249492.62|1997-06-29|4-NOT SPECIFIED|Clerk#000753965|0|ular accounts must wake furiously unusual pa|
1340100265|166679669|O|104168.28|1998-01-12|1-URGENT|Clerk#002877774|0|carefully regular pinto beans integrate carefully aro|
1340100266|135181897|F|1239.47|1994-06-19|4-NOT SPECIFIED|Clerk#000739724|0|st carefully alongside of the slowly special packages. silently eve|
1340100267|402134443|O|63612.68|1998-02-23|2-HIGH|Clerk#000525433|0|ncies. special, regular deposits wake carefully against the slyly even reques|
1340100268|123577726|F|180872.19|1993-05-15|2-HIGH|Clerk#001951734|0|the furiously regular accounts use quickly among th|
1340100269|220832521|F|97572.89|1993-09-02|1-URGENT|Clerk#000788570|0|e bold ideas; dependencies sleep furiously about the slyly bold pearls. carefu|
1340100270|382162657|O|48733.70|1995-11-05|2-HIGH|Clerk#002486595|0|ly even instructions haggle fluffily. carefully|
1340100271|157749970|F|23289.21|1993-11-24|1-URGENT|Clerk#002190870|0|lar deposits: slyly pending dugouts are furiously quickly ironic request|
1340100296|353718479|O|208945.03|1996-03-13|2-HIGH|Clerk#002950246|0|nal orbits are quickly along the quickly bold packag|
1340100297|446459773|O|259674.56|1998-05-07|4-NOT SPECIFIED|Clerk#000772794|0| regular, regular accounts. carefully express orbits are quickl|
1340100298|349381249|F|139556.06|1992-12-09|4-NOT SPECIFIED|Clerk#001335152|0|s? furiously bold foxes bre|
1340100299|620279|F|218693.22|1994-12-20|4-NOT SPECIFIED|Clerk#002897299|0|thely idly unusual theodolites. asym|
1340100300|75012647|O|310991.91|1998-07-14|3-MEDIUM|Clerk#001894323|0| requests print slyly furious|
1340100301|287551081|O|160883.06|1997-01-23|2-HIGH|Clerk#001877327|0|ely even accounts wake furiously into the regula|
1340100302|321000175|O|88683.53|1998-06-27|3-MEDIUM|Clerk#001234728|0|nic ideas. express excuses alongside of the |
1340100303|449911903|O|230029.85|1998-04-26|2-HIGH|Clerk#001073485|0|slowly furiously re|
1340100328|319344070|O|197491.21|1995-12-14|3-MEDIUM|Clerk#000050884|0|. final deposits after the furiously even excuses hang qu|
1340100329|65782993|O|96896.70|1997-04-09|4-NOT SPECIFIED|Clerk#000207014|0| requests are carefully requests! fluffily|
1340100330|414744034|F|271277.67|1992-11-05|1-URGENT|Clerk#002270253|0|r deposits integrate quickly about the carefully express dependencies. account|
1340100331|102976654|O|183871.29|1995-06-22|1-URGENT|Clerk#002125610|0|its use. packages gro|
1340100332|28611743|O|208635.09|1995-12-10|5-LOW|Clerk#001127107|0|n packages sleep furiously along the final, express instruction|
1340100333|277561043|O|167783.96|1997-03-21|3-MEDIUM|Clerk#001277794|0|unts: furiously pending theodolites around the silent the|
1340100334|268443154|O|22693.54|1997-02-18|1-URGENT|Clerk#001877629|0|lyly regular accounts sleep regular, bold pinto b|
1340100335|24058645|O|47099.55|1996-03-12|1-URGENT|Clerk#000295744|0|e quickly final requests affix blithely carefully busy reques|
1340100360|253642943|O|138312.41|1996-06-27|1-URGENT|Clerk#002562641|0|ronic platelets cajole ironic, ironic ideas. unusual, ironic ideas boost|
1340100361|126933458|F|153281.05|1995-03-11|1-URGENT|Clerk#002299746|0|ickly according to the fluffily express dolphins. fl|
1340100362|370613641|O|170192.41|1996-12-23|4-NOT SPECIFIED|Clerk#002818624|0|ely special sentiment|
1340100363|3459571|F|59332.40|1993-01-30|1-URGENT|Clerk#002597532|0|onic accounts need to cajole. slyly regular foxes are of the even asympt|
1340100364|95003161|F|297495.16|1993-09-25|3-MEDIUM|Clerk#000710960|0| platelets haggle closely. furiously regular packages are blithely after the |
1340100365|118096321|O|32662.81|1996-04-26|3-MEDIUM|Clerk#000092717|0|egular, unusual packages. fluffi|
1340100366|344843033|O|243957.53|1997-07-03|2-HIGH|Clerk#001293334|0|instructions nag furiously about the carefully|
1340100367|226853288|O|174423.53|1998-01-04|5-LOW|Clerk#002050020|0|e slyly special packages. slyly ironic th|
1340100392|323210257|F|224673.62|1992-05-17|5-LOW|Clerk#002673219|0|t the even, regular packages. bold frays mold never. carefull|
1340100393|244777267|O|111266.90|1997-02-12|2-HIGH|Clerk#000783075|0|ravely bold packages. blithely final ideas about|
1340100394|71523418|O|320017.04|1997-01-27|2-HIGH|Clerk#000129740|0|requests haggle furiously furiously |
1340100395|144084115|O|218388.01|1996-01-30|4-NOT SPECIFIED|Clerk#002531271|0|lithely slyly special requests. ironic courts shall have |
1340100396|171715679|F|261814.20|1992-10-24|5-LOW|Clerk#000067670|0|t deposits. slyly final platelets integrate along|
