2691540009|340281047|O|44537.85|1998-03-10|5-LOW|Clerk#001014920|0|riously. regular deposits are acros|
2691540010|53548192|O|127093.47|1997-06-18|3-MEDIUM|Clerk#002759564|0|. regular, idle packages wake slyly express d|
2691540011|434438711|O|202700.47|1995-05-23|1-URGENT|Clerk#002981107|0|r deposits use carefull|
2691540012|361404067|O|223791.53|1996-09-23|5-LOW|Clerk#000451360|0|riously unusual ideas. sl|
2691540013|18149438|O|64890.01|1997-03-26|2-HIGH|Clerk#002002473|0|inal, regular braids are furiously against the quickl|
2691540014|387594628|O|43072.40|1997-07-22|2-HIGH|Clerk#001558616|0|y quickly special instructions. carefully regula|
2691540015|102885443|F|236669.85|1993-01-18|3-MEDIUM|Clerk#002651913|0|ully permanent requests sleep never fluffily final packages. |
2691540040|295631449|F|193658.20|1993-10-18|1-URGENT|Clerk#002686861|0|ly regular platelets. furiously regu|
2691540041|227730736|O|321098.47|1996-05-26|5-LOW|Clerk#002057924|0|uests alongside of the carefully ironic requests detect a|
2691540042|220464853|O|201934.57|1997-03-01|3-MEDIUM|Clerk#000520969|0|al foxes. carefully regular requ|
2691540043|52780805|O|37672.39|1996-12-13|3-MEDIUM|Clerk#001920301|0|ly regular dolphins haggle. e|
2691540044|136973881|O|259518.80|1998-07-24|2-HIGH|Clerk#000487490|0|press dinos mold quickly after the carefully ironic dependencies. |
2691540045|370010426|F|95667.42|1994-01-10|2-HIGH|Clerk#000240290|0|s wake quickly blithely |
2691540046|215218399|O|43467.46|1996-09-07|1-URGENT|Clerk#000541520|0|lly regular, ironic deposits. epitaphs affix pending theodolites. slyly reg|
2691540047|75623885|O|292058.35|1995-10-29|5-LOW|Clerk#002314106|0|old theodolites. blithely regular requests according to the regular pinto |
2691540072|210630421|O|88050.00|1997-02-21|2-HIGH|Clerk#001177630|0|ly pending packages above the slyly specia|
2691540073|365470030|O|153482.31|1998-06-10|5-LOW|Clerk#001411326|0|instructions cajole carefully. excuses affix slyly. slyly regular packa|
2691540074|404792305|O|220349.28|1995-10-22|5-LOW|Clerk#002141223|0|ial foxes. final, dogged foxes integrate even, regular |
2691540075|244244944|F|23581.51|1992-01-21|5-LOW|Clerk#002534382|0|ar requests about the blithely special ideas hinder carefully against the care|
2691540076|124747180|O|45448.00|1995-04-13|5-LOW|Clerk#001345171|0|l multipliers affix fluffily at the somas. asymptotes use|
2691540077|75842839|O|222156.44|1997-09-17|2-HIGH|Clerk#000283825|0|foxes cajole sometimes carefully f|
2691540078|290586116|P|62992.71|1995-05-06|4-NOT SPECIFIED|Clerk#000236804|0|ly silent orbits along the fluffily unusual excuses wake quickly pearls. |
2691540079|30839833|O|103192.64|1997-04-06|5-LOW|Clerk#001953844|0|ounts play along the fluffily quick accounts. bold |
2691540104|375046280|F|154201.49|1993-03-01|4-NOT SPECIFIED|Clerk#000245098|0|p slyly express accounts. carefully final ideas nag furiously. slyl|
2691540105|252815296|F|130037.15|1993-10-05|5-LOW|Clerk#000361234|0|ess-- quickly regular|
2691540106|166671487|F|228246.24|1993-11-01|2-HIGH|Clerk#002253306|0|ornis use blithely. blithely regular asymptotes sleep. instru|
2691540107|447670633|F|100154.55|1995-02-26|1-URGENT|Clerk#002297361|0|uriously regular accounts. ironic, quiet decoys among the regular, fina|
2691540108|312322|O|298769.46|1996-12-04|3-MEDIUM|Clerk#001735795|0| about the quickly ironic platelets. quick ideas |
2691540109|299165429|O|96319.90|1995-11-22|5-LOW|Clerk#001500179|0|ect through the bold packages. slyly silent requests cajole |
2691540110|223352092|F|234465.09|1992-02-22|2-HIGH|Clerk#001497285|0|uests. deposits cajole slyly according to the regular requests. some|
2691540111|428609515|F|257066.84|1993-11-12|1-URGENT|Clerk#000855570|0|ages nag fluffily after the carefully silent packages. carefully final acc|
2691540136|40106389|O|65774.47|1997-10-07|3-MEDIUM|Clerk#000559255|0|ts across the even accounts doubt among t|
2691540137|418050436|O|102704.50|1995-07-01|1-URGENT|Clerk#000387649|0|unts wake slyly. ironic, express theodolites among the carefully r|
2691540138|323668217|O|65883.16|1996-03-03|2-HIGH|Clerk#002200830|0|busily final foxes use. quickly regu|
2691540139|291706597|F|190821.55|1994-06-15|5-LOW|Clerk#002346987|0| dugouts sleep blithely slyly special th|
2691540140|412765375|F|38071.09|1994-06-01|5-LOW|Clerk#001794284|0|pinto beans? furiously regular co|
2691540141|147635632|O|63621.07|1995-07-11|2-HIGH|Clerk#000517781|0|beans wake slyly fluffily ironic pains. even, permanent ins|
2691540142|12039754|F|114502.26|1994-02-22|5-LOW|Clerk#002342785|0|ithely. foxes dazzle c|
2691540143|302127643|O|5073.94|1995-09-16|4-NOT SPECIFIED|Clerk#000175091|0|al dependencies. quietly special depos|
2691540168|59286908|F|210668.20|1994-06-12|3-MEDIUM|Clerk#002749372|0|ly final asymptotes are fluffily. busily unusual requests print enticingly amo|
2691540169|135050929|O|202437.87|1996-09-29|5-LOW|Clerk#002686552|0|s. ironic deposits are along the idly s|
2691540170|961045|O|282114.79|1997-09-17|4-NOT SPECIFIED|Clerk#002876015|0|warthogs. accounts cajole carefully-- ironic deposits sleep closely bold|
2691540171|402278452|O|238009.28|1996-08-05|2-HIGH|Clerk#001167599|0|e. express accounts are carefully. |
2691540172|293920378|O|201810.89|1997-07-08|5-LOW|Clerk#000836028|0| regular accounts ki|
2691540173|269774068|O|216073.65|1996-12-12|4-NOT SPECIFIED|Clerk#002107293|0|riously about the express, even Tiresias. final accounts wake slyly. final d|
2691540174|342737284|O|196457.71|1997-08-27|2-HIGH|Clerk#002257494|0|are according to the blithely pending patterns. ideas|
2691540175|385500436|F|50842.53|1993-09-21|2-HIGH|Clerk#000693619|0|cajole among the even accounts. blithely regular pinto |
2691540200|5809294|O|27954.48|1998-05-12|5-LOW|Clerk#002650309|0|fily careful foxes cajole furiously carefully final a|
2691540201|436783789|O|30064.19|1998-02-23|2-HIGH|Clerk#002738809|0|eodolites use blithely. furiously idle requests sleep|
2691540202|175111966|F|8947.52|1994-07-27|1-URGENT|Clerk#002147354|0|nto beans print about the slyly regular a|
2691540203|106805683|O|198521.59|1997-03-03|3-MEDIUM|Clerk#000562585|0|hins integrate slyly. ironica|
2691540204|33105188|O|50447.66|1998-07-27|4-NOT SPECIFIED|Clerk#002357357|0|according to the final requests. finally ironic requests hinder evenly|
2691540205|198881327|O|137681.64|1997-07-18|4-NOT SPECIFIED|Clerk#002090478|0|yly ironic asymptotes cajole against the |
2691540206|448448989|F|100426.76|1995-02-15|1-URGENT|Clerk#001649476|0|ironic foxes. even excuses affix acro|
2691540207|32143322|F|107881.95|1993-07-18|2-HIGH|Clerk#002731275|0|e the carefully expr|
2691540232|232811248|O|350749.67|1995-08-22|3-MEDIUM|Clerk#001524126|0|requests doze slyly blithely special requests. busily bold acco|
2691540233|108638347|F|240071.27|1993-07-26|1-URGENT|Clerk#001979789|0|nusual deposits haggle slyly even accounts. regular, fi|
2691540234|234670484|F|139778.00|1994-03-26|3-MEDIUM|Clerk#001313692|0|to beans. express accounts nag furiously throughout the enticingly|
2691540235|306811490|F|89309.31|1993-06-23|2-HIGH|Clerk#002214931|0|elets wake slyly acros|
2691540236|30712144|F|42141.70|1995-02-15|2-HIGH|Clerk#002344255|0|kages nag blithely according to|
2691540237|28983044|F|122913.57|1992-09-18|2-HIGH|Clerk#000888754|0|riously even ideas. regular realms nag abo|
2691540238|218005010|O|182357.93|1996-12-16|5-LOW|Clerk#000279117|0|l requests. fluffily |
2691540239|110196112|F|160151.41|1993-08-19|4-NOT SPECIFIED|Clerk#002103476|0|ent accounts integrate slyly ironic pains. fluffily final requests|
2691540264|316050997|O|125077.74|1998-02-16|2-HIGH|Clerk#001119545|0|cajole final patterns. fluffily express epit|
2691540265|69078596|O|30764.74|1996-10-22|1-URGENT|Clerk#000182167|0|longside of the dependencies use blithely above the slyly final pinto bea|
2691540266|3953833|P|362853.21|1995-03-10|1-URGENT|Clerk#001673941|0|s. blithely final accounts cajole slyly specia|
2691540267|302071150|O|183541.20|1997-09-18|5-LOW|Clerk#002914832|0|lly bold requests haggle blithely quickl|
2691540268|9802355|F|132716.51|1994-07-25|1-URGENT|Clerk#002565132|0|blithely final packages. exp|
2691540269|48169414|F|201489.28|1994-10-03|2-HIGH|Clerk#002164075|0|p blithely slyly unusual accounts. carefully special th|
2691540270|33339529|F|137773.18|1994-10-05|4-NOT SPECIFIED|Clerk#002599616|0|oxes wake carefully instructions. express forges hinder across the final pack|
2691540271|87451177|O|116761.07|1997-04-08|1-URGENT|Clerk#002739488|0|ronic accounts. fluffily express |
2691540296|91913305|O|183774.57|1998-07-12|4-NOT SPECIFIED|Clerk#001560337|0|nto beans. slyly stealthy requests integrate against the slyly express accou|
2691540297|386883646|F|207868.67|1993-08-08|3-MEDIUM|Clerk#001567514|0|regular accounts cajole stealth|
2691540298|303408373|O|76852.87|1996-09-28|2-HIGH|Clerk#002197370|0|gular requests. silent, final packages are blithely|
2691540299|434517340|O|196387.06|1997-02-10|4-NOT SPECIFIED|Clerk#001194308|0|tly ironic accounts boost qui|
2691540300|332903344|O|175163.02|1995-10-21|3-MEDIUM|Clerk#002727079|0|ges cajole carefully. quickly silent instructions unwind never above t|
2691540301|256483657|F|80493.90|1992-04-11|1-URGENT|Clerk#000000799|0|thely ironic multipliers haggle. un|
2691540302|170798701|F|85610.27|1992-08-01|5-LOW|Clerk#001417747|0|deposits. closely special pa|
2691540303|63758501|O|171830.43|1995-10-12|4-NOT SPECIFIED|Clerk#002067051|0|ly even accounts. even requests sleep special, ex|
2691540328|139118053|O|37711.04|1998-07-27|4-NOT SPECIFIED|Clerk#000921321|0|onic foxes. furiously special accoun|
2691540329|407104484|F|104830.18|1993-01-20|4-NOT SPECIFIED|Clerk#001628374|0|bold accounts are furi|
2691540330|405058594|F|19954.65|1994-05-20|3-MEDIUM|Clerk#002069303|0|ng to the fluffily dogged deposits sleep always above the idly fi|
2691540331|219783161|F|125890.20|1992-01-06|2-HIGH|Clerk#002759899|0|requests. blithely final foxes bo|
2691540332|295586666|F|103966.89|1994-12-13|3-MEDIUM|Clerk#002607288|0|fily across the accounts. blithely special packa|
2691540333|375079762|O|233254.65|1995-12-02|1-URGENT|Clerk#002678812|0|ld warhorses sleep slyly among the careful|
2691540334|365532028|F|180836.31|1994-06-22|2-HIGH|Clerk#001778466|0|s wake carefully slyly ironic requests. carefully special p|
2691540335|96792760|O|146991.83|1995-07-01|1-URGENT|Clerk#001672203|0|kages breach furiously slyly even deposits. slyly expr|
2691540360|45896989|O|119276.93|1997-09-22|4-NOT SPECIFIED|Clerk#000699707|0|e ironic requests. even Tiresias nag fluffily |
2691540361|90662630|F|116023.91|1994-11-20|1-URGENT|Clerk#002971932|0|y express instructions are accounts. blithely unusual asymptotes use slow|
2691540362|66812087|F|55387.34|1992-07-21|4-NOT SPECIFIED|Clerk#002256405|0|arefully unusual theodolites on the fu|
2691540363|160745002|O|362856.20|1996-03-13|3-MEDIUM|Clerk#000394308|0|jole slyly about the slyly bold decoys. furiously regular packages sle|
2691540364|291219799|P|367476.46|1995-05-07|1-URGENT|Clerk#000124047|0|odolites wake according to the pe|
2691540365|331135693|F|13372.66|1993-12-06|3-MEDIUM|Clerk#002843060|0| the final packages m|
2691540366|247559729|O|128475.11|1997-06-25|1-URGENT|Clerk#002296245|0|en, ironic deposits. carefully express deposits after the quickl|
2691540367|36355652|O|82625.31|1996-02-04|4-NOT SPECIFIED|Clerk#000985990|0|ts. slyly final requests around the|
2691540392|379428326|F|129767.34|1995-02-23|3-MEDIUM|Clerk#002527293|0|hins. ironic, regular ideas across the carefully |
2691540393|101858698|F|145274.50|1992-08-05|3-MEDIUM|Clerk#002203585|0|cuses sleep slyly. packages wake blithely express deposits.|
2691540394|139117645|F|376543.08|1993-05-14|1-URGENT|Clerk#000644218|0| furiously alongside of the ironic epitaphs. special, |
2691540395|400243889|O|32749.03|1997-07-25|4-NOT SPECIFIED|Clerk#000367707|0| accounts are. final pear|
2691540396|299033509|O|154145.82|1995-07-14|2-HIGH|Clerk#000047860|0| detect after the fluffy courts. quickly even pack|
