9720009|139302934|F|163778.08|1993-04-20|1-URGENT|Clerk#000881817|0|s thrash carefully above the slyly ironic accounts. furiously final |
9720010|364390654|O|130986.33|1995-05-23|4-NOT SPECIFIED|Clerk#000690930|0| ironic pinto beans cajole f|
9720011|263701942|F|121287.96|1993-11-09|1-URGENT|Clerk#002456478|0|jole at the blithely even in|
9720012|438522547|O|61718.61|1997-10-25|4-NOT SPECIFIED|Clerk#000020446|0|s the slyly unusual packages. |
9720013|148433942|F|48200.35|1993-07-12|1-URGENT|Clerk#001633624|0|kly. fluffily special dependencies wake across the fluffily |
9720014|379261592|O|13975.23|1995-10-15|4-NOT SPECIFIED|Clerk#000315435|0|usly quickly pending the|
9720015|449569660|F|230344.94|1993-05-12|2-HIGH|Clerk#000511653|0|yly final deposits use. final accounts sleep fluf|
9720040|417270241|F|189624.51|1994-03-28|5-LOW|Clerk#001350434|0| always unusual accounts. furiously bold instruct|
9720041|260932840|F|28953.72|1994-08-04|2-HIGH|Clerk#001737513|0|ss packages wake blithely. carefully ironic accounts kindle after the c|
9720042|248219848|O|295194.11|1997-08-31|2-HIGH|Clerk#000370700|0|ronic packages. regular, ironic p|
9720043|330963103|F|104315.59|1993-09-18|2-HIGH|Clerk#002350135|0|accounts serve. sly|
9720044|46866229|O|3412.42|1995-05-16|4-NOT SPECIFIED|Clerk#000705298|0| pending instructions haggle quickly acro|
9720045|180705919|O|6003.56|1996-07-13|1-URGENT|Clerk#000940604|0| haggle silent platelets. slyly ironic idea|
9720046|74378923|O|311874.49|1997-04-06|1-URGENT|Clerk#001728859|0|lets. regular courts cajole slyly unusual, regular instructions. ironic, r|
9720047|436543804|F|308176.36|1994-06-27|3-MEDIUM|Clerk#001926174|0|he deposits; furiously sly deposits engage according to the pendin|
9720072|191701783|O|151748.38|1997-02-14|1-URGENT|Clerk#000196759|0|fily ironic gifts cajole-- furiously e|
9720073|381847760|F|26261.48|1992-03-25|3-MEDIUM|Clerk#000913315|0|, ironic ideas. accounts across the carefully final foxes should int|
9720074|265290241|F|37356.01|1993-09-15|3-MEDIUM|Clerk#002084751|0|cial packages wake |
9720075|133053047|O|30766.85|1995-08-05|3-MEDIUM|Clerk#001403377|0|eposits. ironic, ironic platel|
9720076|172548673|O|5767.22|1997-07-08|2-HIGH|Clerk#000551698|0|ld requests cajole furiously bold packages; blithely idl|
9720077|225542581|P|59827.45|1995-05-23|4-NOT SPECIFIED|Clerk#002377133|0| to the deposits. regular d|
9720078|344127565|F|37856.32|1994-02-02|1-URGENT|Clerk#001470589|0|ully fluffily pending instructions. accounts use carefully around the|
9720079|351969542|P|78756.95|1995-05-26|3-MEDIUM|Clerk#002173953|0|op the fluffily regular theodolites ha|
9720104|302084278|O|215769.24|1996-01-23|5-LOW|Clerk#000616959|0|en deposits haggle slyly above the slyly special excuses.|
9720105|230450792|F|176985.29|1992-10-04|4-NOT SPECIFIED|Clerk#001225817|0|gside of the requests. even excuses sleep. i|
9720106|36453646|F|266475.26|1992-09-14|1-URGENT|Clerk#001304929|0|e blithely special packa|
9720107|226407907|O|226249.14|1996-01-09|5-LOW|Clerk#001927248|0|r asymptotes wake. regular, ironic pac|
9720108|37687988|O|101778.11|1997-05-26|2-HIGH|Clerk#000252545|0|sts. final foxes nag furiously among the carefully |
9720109|271999303|O|188821.01|1997-01-31|5-LOW|Clerk#002509762|0|ly unusual, express |
9720110|392275834|F|215325.74|1993-11-25|4-NOT SPECIFIED|Clerk#001565295|0|y pending excuses about t|
9720111|29921077|O|164978.37|1997-03-26|5-LOW|Clerk#000896981|0|n instructions? slyly regular id|
9720136|233536771|F|334483.67|1995-01-22|3-MEDIUM|Clerk#000542933|0| ideas. furiously unusual accounts haggle dependencies. always pending grouch|
9720137|152508275|F|301320.95|1993-09-17|2-HIGH|Clerk#002073156|0|y regular theodolites. quickly regular dolphins are sly|
9720138|6564271|O|260613.62|1995-10-07|5-LOW|Clerk#001517203|0|ithely special dugouts are slyly furiously express request|
9720139|75694270|O|255773.51|1998-06-13|3-MEDIUM|Clerk#002624680|0|ar dependencies. blithely unusual deposits shall have to cajole across t|
9720140|43565395|F|135376.17|1995-03-26|3-MEDIUM|Clerk#000993563|0|. careful, special theodolites boost-- furiously regula|
9720141|53572732|F|135264.91|1994-05-21|2-HIGH|Clerk#000797933|0|silent foxes? carefully ironic foxes about the furiously even |
9720142|396887980|O|188972.50|1996-04-11|4-NOT SPECIFIED|Clerk#000855291|0|n accounts wake furiously unusu|
9720143|146262323|F|68096.95|1994-06-26|1-URGENT|Clerk#001871346|0|according to the requests. blithel|
9720168|330848851|O|187809.45|1997-08-21|3-MEDIUM|Clerk#002699466|0|e furiously even deposits. final theodolites affix alongside of the furiou|
9720169|376614487|F|182541.80|1992-12-19|5-LOW|Clerk#000924494|0|unusual theodolites sleep |
9720170|59658703|O|67026.22|1996-05-25|2-HIGH|Clerk#000963116|0|express accounts integrate slyly. blithely regular foxes affix quickly ag|
9720171|83802979|O|3161.64|1997-06-13|1-URGENT|Clerk#002079513|0|s after the blithel|
9720172|426653008|F|201630.75|1992-03-03|2-HIGH|Clerk#000373722|0|gle furiously. fluffil|
9720173|7100578|F|122995.33|1993-07-05|4-NOT SPECIFIED|Clerk#002135163|0|arefully ironic pinto beans wake quickly: always unusual requests wa|
9720174|89403574|F|338800.24|1992-09-11|4-NOT SPECIFIED|Clerk#002677199|0|uickly ironic deposits engage special dependencies. closely u|
9720175|55855318|F|193336.01|1993-07-29|5-LOW|Clerk#001674536|0|pecial accounts sleep furiously after the|
9720200|60319039|O|202739.53|1995-08-27|2-HIGH|Clerk#000923506|0|ckages sleep quickly along the quickl|
9720201|382055563|O|126898.73|1996-04-19|3-MEDIUM|Clerk#002350121|0|accounts cajole carefully. foxes wake above the silent packages. ideas bel|
9720202|157815740|F|118297.87|1993-09-01|2-HIGH|Clerk#000474311|0| warhorses. blithely regular accounts are final platelets. bold, ironic d|
9720203|109126612|F|51424.71|1993-11-30|3-MEDIUM|Clerk#000734325|0|lithely final accounts are a|
9720204|340963795|O|207270.25|1997-12-01|1-URGENT|Clerk#002793380|0|ckages. blithely pending requests haggle carefully. furiously re|
9720205|278496058|F|131128.64|1993-07-12|1-URGENT|Clerk#001326180|0|e! express dependencies sleep slyly. s|
9720206|233228344|O|274188.79|1997-09-29|4-NOT SPECIFIED|Clerk#002104514|0|uickly slyly regular fo|
9720207|368775598|F|233934.44|1995-02-12|4-NOT SPECIFIED|Clerk#000551890|0|eposits. theodolites after the sly|
9720232|161466839|O|17286.81|1996-02-01|4-NOT SPECIFIED|Clerk#002609948|0|l deposits detect furiously ac|
9720233|273161233|O|95331.33|1998-07-13|5-LOW|Clerk#002390124|0| blithely careful packages u|
9720234|120819460|F|83886.00|1993-01-04|3-MEDIUM|Clerk#000797576|0|counts should have to boost ca|
9720235|212649043|O|192064.50|1997-01-29|1-URGENT|Clerk#000851002|0|equests. even, pending instructions wake carefully. fl|
9720236|92445019|F|190227.49|1994-01-21|1-URGENT|Clerk#001790274|0|inst the blithely even Tiresias cajo|
9720237|323421818|F|256275.73|1993-09-22|2-HIGH|Clerk#002119148|0|ckages. regular, ironic requests sleep slyly. furiously |
9720238|200492090|F|16561.41|1993-12-11|4-NOT SPECIFIED|Clerk#000505734|0|packages sleep boldly express requests. regular, regular deposits cajole|
9720239|70544674|F|9351.98|1993-10-15|1-URGENT|Clerk#000864547|0|eposits. fluffily ironic accounts |
9720264|344310109|O|295443.64|1996-08-21|3-MEDIUM|Clerk#001438232|0|nstructions cajole |
9720265|269969294|O|159133.41|1997-09-07|1-URGENT|Clerk#001355742|0|ymptotes boost slyly even, silent excuses. accounts are. furiously ex|
9720266|23915594|F|208342.13|1992-01-26|1-URGENT|Clerk#000949623|0|sly. carefully even ideas haggle carefully pinto beans: blit|
9720267|99374089|O|297141.97|1995-08-19|3-MEDIUM|Clerk#000305494|0|ites. carefully ironic decoys nag ironically among the quickly pending package|
9720268|230301199|O|81266.99|1996-01-09|5-LOW|Clerk#001435778|0| pinto beans nag caref|
9720269|222249739|O|240321.53|1998-05-19|3-MEDIUM|Clerk#002115182|0|iously unusual foxes? speci|
9720270|351350050|F|251636.12|1993-10-20|5-LOW|Clerk#002861883|0|try to boost about the regula|
9720271|240264542|F|63499.26|1992-05-12|4-NOT SPECIFIED|Clerk#000663323|0|ng pinto beans integrate slyly against the furiously |
9720296|276149185|F|98390.78|1994-07-26|5-LOW|Clerk#000460566|0| busily above the carefully ironic packages. furiously bold theodolite|
9720297|389345096|F|196309.62|1992-07-21|4-NOT SPECIFIED|Clerk#000721975|0|ic ideas wake carefully among the blit|
9720298|273023389|F|182396.16|1993-02-14|5-LOW|Clerk#002223956|0|ites sleep permanently. slyly unusual requests are somet|
9720299|54076024|F|296670.62|1993-10-09|3-MEDIUM|Clerk#001021992|0|ronic foxes grow furiously |
9720300|305716705|O|142747.11|1998-06-20|4-NOT SPECIFIED|Clerk#001603505|0|doubt quickly. furiously regular|
9720301|80641352|O|42978.95|1995-08-27|5-LOW|Clerk#001107092|0|gular requests sleep slyly furiously special ac|
9720302|389197649|F|51382.76|1994-08-19|2-HIGH|Clerk#000894448|0| slyly special dolphins detect sl|
9720303|44876347|F|106965.36|1994-02-04|2-HIGH|Clerk#002985290|0| final deposits. deposits boost sometimes r|
9720328|36761920|O|233800.27|1996-06-16|1-URGENT|Clerk#001754125|0|uriously pending dependencies are fluffily after the slyly regular dep|
9720329|7573144|P|280631.57|1995-04-20|5-LOW|Clerk#000566570|0| thinly ironic dolphins. furiously close instructio|
9720330|381814019|F|215716.36|1992-02-12|4-NOT SPECIFIED|Clerk#000336067|0|the bold, regular instructions. deposits are furiously. fluffily idle i|
9720331|148206394|O|26086.75|1996-02-10|4-NOT SPECIFIED|Clerk#002267505|0|. pending dependencies nag furiously al|
9720332|154845991|O|328232.79|1998-03-02|3-MEDIUM|Clerk#000956457|0|egular excuses. furiously final foxes across the |
9720333|146552533|O|21318.08|1998-03-11|1-URGENT|Clerk#001169586|0|pinto beans affix slyly. |
9720334|258418657|F|44617.65|1993-03-14|1-URGENT|Clerk#001228813|0|posits boost ironic depths. iron|
9720335|292362430|F|109270.23|1993-02-17|3-MEDIUM|Clerk#000651039|0|thely slyly special foxes. furiously final packages nag carefully specia|
9720360|185350663|F|131020.47|1993-11-10|4-NOT SPECIFIED|Clerk#000996914|0| express requests h|
9720361|288578147|F|146308.19|1992-05-05|1-URGENT|Clerk#000128797|0|ely final deposits integrate slyly re|
9720362|32909476|O|251103.98|1997-03-28|1-URGENT|Clerk#001687710|0| pending excuses? silent pinto be|
9720363|59549896|F|245801.45|1992-05-14|3-MEDIUM|Clerk#000337033|0| are carefully ironic pinto beans. final f|
9720364|55084537|F|279371.31|1992-12-01|4-NOT SPECIFIED|Clerk#000505445|0|l instructions. stealthily ironic requests cajole blithely. slyly bold|
9720365|155807020|O|185969.57|1996-03-05|2-HIGH|Clerk#002007776|0|packages are slyly carefully final dolphin|
9720366|98570366|O|218547.80|1996-07-06|3-MEDIUM|Clerk#000690733|0|after the boldly bold foxes. final, e|
9720367|222130690|F|105614.06|1993-09-02|2-HIGH|Clerk#002138974|0| across the fluffily ironic deposits. dependencies are carefu|
9720392|150479267|O|242093.32|1997-12-11|1-URGENT|Clerk#000730506|0|boost after the caref|
9720393|105038552|O|46377.20|1997-01-07|2-HIGH|Clerk#001604810|0|carefully unusual accounts. sl|
9720394|32929576|F|101666.25|1994-11-11|3-MEDIUM|Clerk#002028314|0|lar requests nag sometimes. regular |
9720395|397377865|F|111277.87|1993-07-28|2-HIGH|Clerk#000872921|0|. fluffily final instructions wake-- fluffily final instructions wake fu|
9720396|279747964|O|245742.93|1996-07-21|1-URGENT|Clerk#001178860|0| across the sometimes unusual packages. furiously final foxes pro|
