2685060009|411223127|O|270039.36|1998-05-12|3-MEDIUM|Clerk#002272630|0|unusual accounts. slyly regular pinto beans haggle against the fluffily|
2685060010|327091571|O|166052.02|1995-09-23|4-NOT SPECIFIED|Clerk#000084352|0|sits. ironic deposits mold ironic, unusual multipliers. bold, regul|
2685060011|228022105|O|23618.95|1995-12-27|3-MEDIUM|Clerk#001692829|0|al deposits. silent accounts sleep carefully. quickl|
2685060012|167503537|F|249260.11|1993-11-23|5-LOW|Clerk#002369086|0|packages detect regular, even requests. requests x-ray. |
2685060013|31930534|F|193877.29|1994-11-22|5-LOW|Clerk#001216934|0|l foxes. slyly express requests above the bold, special id|
2685060014|256465334|F|242404.21|1992-02-05|5-LOW|Clerk#002005274|0| pinto beans cajole special packages. accounts are furiou|
2685060015|312853768|O|190971.19|1996-11-08|3-MEDIUM|Clerk#000627113|0|osits. fluffily bold requests mold slyly even asy|
2685060040|333254653|O|14882.10|1996-10-24|1-URGENT|Clerk#000879744|0|theodolites cajole according to|
2685060041|310945114|F|79991.64|1994-06-21|2-HIGH|Clerk#001854626|0|to beans cajole blithely bold platelets. quick accounts sublate quic|
2685060042|204498679|O|208369.37|1995-11-29|4-NOT SPECIFIED|Clerk#000688474|0|eans will have to haggle fl|
2685060043|359291414|O|212695.22|1995-11-01|1-URGENT|Clerk#000168585|0| pending, stealthy decoys wake evenly above the dol|
2685060044|60782791|O|54710.94|1996-06-16|1-URGENT|Clerk#001392164|0|cies detect. ironic instructions boost. car|
2685060045|76368013|O|241371.16|1997-01-09|1-URGENT|Clerk#001090464|0|blithely regular packages. brave|
2685060046|117178672|F|185703.79|1992-06-26|2-HIGH|Clerk#000424225|0|elets boost carefully. instructions cajole carefully. carefully|
2685060047|221921935|F|252066.77|1993-12-20|2-HIGH|Clerk#001942194|0|rding to the furiously special pac|
2685060072|241946887|F|40550.89|1993-06-15|2-HIGH|Clerk#002447348|0|ly alongside of the ideas. slyly even theodolites sleep a|
2685060073|201303787|O|153487.01|1995-12-23|2-HIGH|Clerk#002570343|0| across the instructions. bold, final requ|
2685060074|212729236|O|120178.67|1995-08-26|5-LOW|Clerk#002739832|0|ests. blithely even packages are blithely even requests. ironic, pen|
2685060075|90242071|F|190573.50|1994-03-11|5-LOW|Clerk#001350590|0|es around the fluffily pending requests haggle slyly unusual, regula|
2685060076|198454867|F|159699.12|1993-01-23|3-MEDIUM|Clerk#001353156|0|fully regular requests wake quickl|
2685060077|30919538|O|141413.03|1997-08-06|3-MEDIUM|Clerk#002483338|0|accounts at the theodoli|
2685060078|364658515|F|192917.72|1993-07-10|3-MEDIUM|Clerk#001449260|0|e above the regular accounts. enticing platelets h|
2685060079|265629503|F|150475.56|1993-11-16|5-LOW|Clerk#000707238|0|quests nag quietly. fluffily express asymptotes nag blithely courts. r|
2685060104|435052984|F|223612.56|1995-01-02|3-MEDIUM|Clerk#000546253|0|posits use quickly accounts. slyly regular frets among |
2685060105|335476508|O|196565.59|1996-09-02|5-LOW|Clerk#000859563|0|across the carefully expr|
2685060106|303654832|O|98769.19|1995-10-28|1-URGENT|Clerk#001660314|0|e to affix carefully about the unusual, fi|
2685060107|76732057|O|59083.27|1997-11-04|4-NOT SPECIFIED|Clerk#001894918|0|blithely final deposits haggle. furious platelets cajole. furiously ironic|
2685060108|385653370|F|98755.67|1993-11-28|4-NOT SPECIFIED|Clerk#002885814|0|ffily ironic pinto beans poach blithely even theodolites. fluffily|
2685060109|326169356|F|248747.65|1992-05-24|4-NOT SPECIFIED|Clerk#000862811|0|osits against the slyly|
2685060110|28356020|O|115798.74|1997-09-22|5-LOW|Clerk#002249193|0| bold requests solve. ironic ideas wake blithely ironic warthogs. furi|
2685060111|29623492|F|205560.10|1994-12-10|5-LOW|Clerk#002177990|0|es: even courts grow at the ironic, final excuses. request|
2685060136|182014885|F|18749.22|1992-06-06|3-MEDIUM|Clerk#002474492|0|ove the always unusual foxes. blithely unusual|
2685060137|24156166|O|281778.28|1998-06-17|5-LOW|Clerk#002781076|0| furiously regular instructions. slyly |
2685060138|92680717|F|305075.53|1992-05-25|2-HIGH|Clerk#001533539|0|carefully special accounts against the instructions use slyly special Tiresia|
2685060139|234792230|F|163817.46|1994-09-16|2-HIGH|Clerk#001188874|0|en packages. sometimes regular accounts in|
2685060140|102994603|O|256204.31|1997-07-16|5-LOW|Clerk#001390320|0|leep slyly. pending pinto beans promise carefully slyl|
2685060141|330270146|O|286114.20|1996-12-31|4-NOT SPECIFIED|Clerk#000108044|0| quickly bold ideas wake carefully along the braids. careful|
2685060142|100336565|F|137037.09|1994-08-29|5-LOW|Clerk#000888471|0|d foxes alongside of|
2685060143|206641040|F|59444.29|1995-03-14|5-LOW|Clerk#001529904|0|furiously special instructions among |
2685060168|365945983|F|102646.36|1993-06-10|2-HIGH|Clerk#000079800|0|ly furiously final theodolites: blithely regular warthogs against |
2685060169|304126672|O|18939.07|1996-09-07|5-LOW|Clerk#000186720|0| nag blithely packages. carefully ironic requests was ironi|
2685060170|356967410|F|99520.06|1992-12-07|4-NOT SPECIFIED|Clerk#000191813|0|wake. ironic packages sleep among the carefully regular re|
2685060171|151244320|O|170982.55|1998-02-28|4-NOT SPECIFIED|Clerk#001793400|0|ically above the furious|
2685060172|363276836|O|61369.05|1997-03-15|4-NOT SPECIFIED|Clerk#000663466|0|s. regular somas will have to use |
2685060173|443775265|F|206937.33|1994-12-28|1-URGENT|Clerk#002857031|0|ns. carefully final ideas serve slyly. blithely ironic instruc|
2685060174|230873530|O|133633.54|1997-11-23|1-URGENT|Clerk#000118856|0|instructions breach slyly among the fina|
2685060175|391392491|F|48790.75|1994-06-05|4-NOT SPECIFIED|Clerk#002596034|0|ages thrash slyly even pinto beans|
2685060200|33585820|F|148431.43|1993-05-28|2-HIGH|Clerk#002526987|0|. blithely regular asymptotes lose agains|
2685060201|176866010|F|77475.52|1993-08-14|4-NOT SPECIFIED|Clerk#000062670|0|ending packages. furiously ruthless p|
2685060202|337019621|P|316468.69|1995-03-07|1-URGENT|Clerk#000285783|0|ithely about the blithely ironic id|
2685060203|138765329|O|4403.53|1996-08-16|4-NOT SPECIFIED|Clerk#000144112|0|ly bold packages believe carefully pending pinto bea|
2685060204|328880998|F|236014.88|1993-07-08|3-MEDIUM|Clerk#001077054|0|c frets about the deposits detect quickly alongside of the furiously|
2685060205|152903146|F|126506.33|1992-10-20|3-MEDIUM|Clerk#000030778|0|ter the silent braids. regular, ironic accounts cajol|
2685060206|343151266|F|141066.54|1994-08-17|1-URGENT|Clerk#001270079|0| platelets cajole blithely st|
2685060207|143323888|F|11878.10|1992-02-06|5-LOW|Clerk#001206203|0|riously final deposits. blithely dog|
2685060232|444568364|O|135763.99|1998-02-26|5-LOW|Clerk#001638298|0| the slyly even decoys. slyly |
2685060233|60478381|F|44761.79|1992-05-01|4-NOT SPECIFIED|Clerk#000869298|0|nto beans are unusual, pending accounts; carefully regular dependencies about |
2685060234|360142468|O|67866.79|1998-04-18|2-HIGH|Clerk#000288118|0|even deposits hang fluffily. ironic dependencies wake furiously. regular, iron|
2685060235|414426647|O|225766.38|1996-09-10|5-LOW|Clerk#000395310|0|ourts. express depths according to the slyly regular packages|
2685060236|168656024|F|306388.09|1993-12-19|2-HIGH|Clerk#001969039|0|ajole carefully ironic, final packages. qui|
2685060237|51778870|F|116718.60|1993-01-01|5-LOW|Clerk#000622916|0|doggedly ironic accounts. quickly bold ideas integrate |
2685060238|397463120|F|336379.19|1994-11-17|1-URGENT|Clerk#002344208|0|ong the regular hockey players must |
2685060239|362643866|O|236182.99|1998-06-20|5-LOW|Clerk#000093634|0|e platelets. carefully |
2685060264|155443186|O|252166.46|1996-11-07|2-HIGH|Clerk#001697530|0|c dolphins. pinto beans try to sleep care|
2685060265|283599925|O|113154.48|1996-11-04|4-NOT SPECIFIED|Clerk#000380768|0|es. carefully ironic accounts promise special, pending accoun|
2685060266|63927910|F|111240.47|1993-04-02|3-MEDIUM|Clerk#000559392|0|. blithely idle ide|
2685060267|286353146|O|80092.88|1996-11-01|5-LOW|Clerk#002694682|0|even, special foxes wake toward the slyly express pin|
2685060268|437315416|F|171466.49|1992-11-13|2-HIGH|Clerk#001515406|0|l asymptotes poach carefully across the quickly ironic dep|
2685060269|110174479|F|44589.82|1994-08-06|3-MEDIUM|Clerk#002417047|0|fter the silent, even packages. bold foxes sleep |
2685060270|402439445|F|140346.58|1993-04-15|3-MEDIUM|Clerk#000304222|0|ess requests. carefully final realms sleep quickly|
2685060271|299749022|O|182686.20|1998-06-26|5-LOW|Clerk#001045724|0|blithely regular packages ca|
2685060296|131805718|F|5301.19|1993-04-01|1-URGENT|Clerk#001474853|0| blithely regular packages. ironic deposits serve. theodolites a|
2685060297|358672012|F|264654.97|1993-09-24|1-URGENT|Clerk#001845925|0|nal foxes wake according to the fluffily special platel|
2685060298|505633|O|106811.30|1998-03-16|2-HIGH|Clerk#001454016|0|efully regular packages. slyly pending requests among th|
2685060299|398164450|F|117354.89|1994-09-17|1-URGENT|Clerk#002643176|0|s are carefully. bold deposits cajole again|
2685060300|449879128|F|196286.04|1993-06-30|1-URGENT|Clerk#002843801|0|y unusual pearls. sly platelets could boost carefully platelets. furiously i|
2685060301|218478418|O|150896.85|1995-07-04|5-LOW|Clerk#002759496|0|cross the furiously regular pinto beans. slyly express deposit|
2685060302|416757416|O|177233.67|1997-08-01|2-HIGH|Clerk#001835937|0|odolites wake. final, |
2685060303|191876813|O|230702.97|1995-06-21|2-HIGH|Clerk#001579124|0|instructions run accor|
2685060328|173588611|F|83197.57|1994-05-30|1-URGENT|Clerk#002320519|0|s doubt blithely against the special dolphins. furiously ironic deposits|
2685060329|153754336|F|183114.87|1994-09-17|5-LOW|Clerk#000954013|0|fix blithely unusual accounts? fina|
2685060330|249116032|O|136274.19|1998-05-23|4-NOT SPECIFIED|Clerk#002084200|0|ake about the slyly final theodolites. slyly|
2685060331|93142972|O|180436.95|1996-07-11|2-HIGH|Clerk#001140799|0|y! slyly even sautern|
2685060332|353926859|F|20934.90|1994-10-22|3-MEDIUM|Clerk#000395590|0|y even requests. blithely special accounts cajole slyly furiously bo|
2685060333|348716188|O|94218.25|1997-12-01|5-LOW|Clerk#000677868|0|s requests boost. blithely ironic reque|
2685060334|72963701|O|240813.41|1996-06-28|3-MEDIUM|Clerk#001911606|0| final deposits. fin|
2685060335|50912752|O|118211.92|1997-11-09|1-URGENT|Clerk#001353570|0|about the final, ironic accounts. pending, |
2685060360|240607652|F|183654.53|1993-05-25|1-URGENT|Clerk#000449307|0|lly depths-- quickly regular deposits wake quickly ab|
2685060361|192796498|F|260994.99|1992-08-25|4-NOT SPECIFIED|Clerk#000499126|0|the slyly final excuses. slyly special requests wake. e|
2685060362|330710551|F|109675.52|1993-03-30|5-LOW|Clerk#000802733|0|even, silent packages among th|
2685060363|302218036|O|153746.95|1996-04-02|3-MEDIUM|Clerk#000517273|0|. regular, regular dependencies cajole quickly above the quickly even t|
2685060364|228500230|F|265152.34|1992-12-06|5-LOW|Clerk#002797963|0|lways ironic deposits. furiously regular deposits boost furiously i|
2685060365|103335004|F|116660.45|1993-05-14|1-URGENT|Clerk#000349534|0| across the blithely careful deposit|
2685060366|201397337|F|157017.26|1995-03-25|1-URGENT|Clerk#000614205|0|. slyly bold foxes x-ray fluffily. f|
2685060367|435041732|O|289509.24|1997-05-05|3-MEDIUM|Clerk#002931168|0| carefully. brave instructions are quickly: furiously ironic t|
2685060392|146380469|O|22712.06|1998-05-20|5-LOW|Clerk#001138975|0| of the final, enticing foxes. fluffily express deposits nod. blithely s|
2685060393|66540388|F|131225.86|1994-02-11|3-MEDIUM|Clerk#002746926|0|tructions cajole about th|
2685060394|94300373|F|145605.21|1994-01-20|1-URGENT|Clerk#000571089|0|egular accounts affix carefully furiously ev|
2685060395|6355915|O|185237.69|1995-11-07|3-MEDIUM|Clerk#001288280|0|nly regular asymptotes. sentiments wake quickly quickly re|
2685060396|173839346|O|173913.01|1998-01-15|4-NOT SPECIFIED|Clerk#001120898|0|as use quickly. carefully final packages breach ironically ironic foxes|
