1338660009|9808592|F|63610.76|1994-07-04|1-URGENT|Clerk#000628535|0|to are blithely. quickly re|
1338660010|153004805|F|352749.53|1992-10-01|3-MEDIUM|Clerk#000771497|0|ins. silently final dependencies nag furiou|
1338660011|251742376|O|148761.96|1996-12-07|4-NOT SPECIFIED|Clerk#000548935|0| ironic pinto beans! carefully bold deposits|
1338660012|134082778|O|155336.19|1996-12-15|5-LOW|Clerk#000945672|0|ing to the blithely bold pinto beans. silent packa|
1338660013|379227938|F|240366.68|1992-08-30|1-URGENT|Clerk#002892561|0| slyly final excuses are blithely above the final pinto |
1338660014|333943867|O|23884.11|1997-07-28|4-NOT SPECIFIED|Clerk#000256993|0|t the dependencies. |
1338660015|194553116|F|160187.64|1993-05-15|4-NOT SPECIFIED|Clerk#002272548|0|ackages against the accounts are slyly ironic requests. carefully final plat|
1338660040|154208224|O|138013.83|1997-10-21|1-URGENT|Clerk#001700258|0|riously bold excuses wake. special dugouts are according to the car|
1338660041|227615503|O|284649.40|1997-04-28|3-MEDIUM|Clerk#001234996|0|ss the carefully final|
1338660042|83734298|O|56459.29|1997-12-02|2-HIGH|Clerk#002567856|0| foxes affix blithely about the final packages. ir|
1338660043|172343764|F|80115.85|1994-01-12|1-URGENT|Clerk#002941104|0|tes. furiously bold deposits haggle furiously. even, daring packages are furio|
1338660044|381611789|O|154614.46|1996-08-30|5-LOW|Clerk#000119337|0|final requests affix blithely. flu|
1338660045|349334359|F|246445.66|1994-09-04|4-NOT SPECIFIED|Clerk#001695011|0|slyly bold pinto beans doze blithely quickly pending request|
1338660046|112560461|F|68502.64|1994-02-21|1-URGENT|Clerk#000039367|0|lyly regular courts sleep carefully. quickly express plat|
1338660047|3664927|O|141724.69|1996-09-22|1-URGENT|Clerk#001629448|0|nwind blithely regular dep|
1338660072|396403828|O|48918.52|1998-07-12|5-LOW|Clerk#002119101|0|ideas use. final req|
1338660073|109131419|F|150513.91|1994-05-15|5-LOW|Clerk#002729937|0|slyly. slyly special requests around the slyly ironic |
1338660074|421751884|F|223866.89|1992-01-22|4-NOT SPECIFIED|Clerk#000049760|0|ng to the furiously final ideas. furiously pending|
1338660075|433891055|F|190139.06|1993-12-21|3-MEDIUM|Clerk#002305064|0|fully. carefully unusual deposits are quietly. carefully silent grouches|
1338660076|156946969|F|41246.55|1994-11-16|3-MEDIUM|Clerk#002202765|0|to beans. slyly pending packages sleep acro|
1338660077|357694885|O|42871.15|1996-12-17|2-HIGH|Clerk#001864447|0|to beans wake. carefu|
1338660078|227913388|F|215927.92|1994-03-22|3-MEDIUM|Clerk#000757190|0|ake. even excuses cajole at the|
1338660079|140310064|O|146382.20|1996-07-09|3-MEDIUM|Clerk#000091151|0|sometimes according to the fina|
1338660104|191222564|O|205197.73|1996-11-03|2-HIGH|Clerk#001971258|0|ic packages solve q|
1338660105|427632151|O|78040.30|1995-06-14|4-NOT SPECIFIED|Clerk#001926358|0| final excuses haggle ruthlessly. furiously bold packages dete|
1338660106|263559088|F|202045.63|1992-05-24|5-LOW|Clerk#000295320|0|y pending theodolites according to the carefully unusual requests|
1338660107|287574812|F|194104.07|1994-02-14|4-NOT SPECIFIED|Clerk#001433633|0|manently even packages lose|
1338660108|269862083|F|8275.42|1992-09-26|3-MEDIUM|Clerk#002054677|0|oss the final, pending foxes. sl|
1338660109|22016164|F|288763.71|1994-07-22|1-URGENT|Clerk#002953057|0|y final deposits believe carefully u|
1338660110|125643620|F|62387.76|1994-04-07|3-MEDIUM|Clerk#000026963|0|blithely bold pinto beans. carefully unusual foxes nag caref|
1338660111|292308820|F|186567.27|1994-09-30|1-URGENT|Clerk#000165470|0|gular requests around the blithely ironic accounts nag carefully according |
1338660136|184316423|F|189130.60|1994-10-05|5-LOW|Clerk#000045728|0|ending foxes. fluffily ironic instructi|
1338660137|6104801|O|10977.29|1995-08-19|4-NOT SPECIFIED|Clerk#000540602|0|deposits wake after the carefully express pinto beans. express,|
1338660138|3375806|F|256544.42|1994-09-09|1-URGENT|Clerk#001894883|0|s cajole packages? express ideas|
1338660139|37161814|O|236541.91|1997-11-06|1-URGENT|Clerk#002294328|0|unwind. deposits after the special, e|
1338660140|428575750|O|157827.45|1997-10-29|2-HIGH|Clerk#001762934|0|s the quickly express instructions use alongside of the furiously special ins|
1338660141|372603439|O|261113.68|1996-02-18|1-URGENT|Clerk#001621363|0|yly bold deposits. carefully even|
1338660142|145994825|O|147668.24|1998-05-30|4-NOT SPECIFIED|Clerk#001235620|0|kly ironic deposits integrate carefully express pinto beans|
1338660143|335007073|O|180661.55|1996-01-01|2-HIGH|Clerk#001057757|0|y carefully final requests. |
1338660168|63868111|F|92934.45|1993-02-24|5-LOW|Clerk#002721610|0| blithely. bold hockey playe|
1338660169|181314676|F|139759.59|1992-09-08|1-URGENT|Clerk#001089624|0|ly express theodolites. even, final r|
1338660170|405752324|F|232801.02|1992-10-23|3-MEDIUM|Clerk#001309032|0|ickly bold courts sl|
1338660171|179294425|O|197341.08|1996-05-09|1-URGENT|Clerk#001885153|0|s the regular foxes. furiously even accounts affix. fluffily pending|
1338660172|201380738|F|124743.30|1994-12-18|4-NOT SPECIFIED|Clerk#000757740|0|y special requests. somas sleep at the instructions. even req|
1338660173|156060625|O|261503.67|1996-05-10|3-MEDIUM|Clerk#000335463|0| about the quickly unusual|
1338660174|310922983|O|246791.24|1995-10-22|3-MEDIUM|Clerk#001118168|0|its. special warthogs integrate carefully. furiously ironic deposits |
1338660175|282543829|F|127422.13|1993-07-14|4-NOT SPECIFIED|Clerk#001042802|0|yly pending deposits use furiously fluffily e|
1338660200|314102791|O|80486.89|1997-01-31|1-URGENT|Clerk#000364895|0|sual accounts use fluffily. carefully |
1338660201|175580950|O|15133.48|1997-12-02|4-NOT SPECIFIED|Clerk#000775283|0|beans about the blithely regular requests are carefully above the even idea|
1338660202|338995738|O|68072.90|1998-03-15|1-URGENT|Clerk#001171588|0|ts use slyly according to the courts. slyly quiet theodolites wake s|
1338660203|51368506|O|28515.34|1996-03-22|3-MEDIUM|Clerk#001877615|0|es: furiously final instructions nag|
1338660204|250476385|F|84247.06|1994-03-28|3-MEDIUM|Clerk#000058910|0|totes wake ironic, regular accounts. furiously ironic pack|
1338660205|6573370|O|35238.52|1997-03-30|5-LOW|Clerk#000097634|0|ngside of the fluffily ironic pinto beans haggle|
1338660206|228599611|O|39598.82|1997-04-30|2-HIGH|Clerk#002927091|0|symptotes. ideas along t|
1338660207|423639905|O|104180.86|1995-11-07|3-MEDIUM|Clerk#001606981|0|c pinto beans at the even courts x-ray fluffily alongside of the furio|
1338660232|215873521|F|200286.69|1994-02-05|2-HIGH|Clerk#002528161|0|ependencies are express instructions. furiously final instructions haggl|
1338660233|286245394|O|227915.12|1996-09-28|1-URGENT|Clerk#001787022|0|blithely furiously unusual requests. fluffily pending packages detect beyond|
1338660234|426333092|O|220035.99|1997-04-13|1-URGENT|Clerk#001475586|0|yly final packages are |
1338660235|30263980|F|288628.06|1993-10-15|2-HIGH|Clerk#002168136|0|special courts cajole-- u|
1338660236|146690392|F|40914.20|1994-04-25|5-LOW|Clerk#001861483|0|s sleep always platel|
1338660237|325405102|F|272226.72|1993-11-02|5-LOW|Clerk#001931495|0|nic dolphins nag. accounts shall are accounts. regular, si|
1338660238|233543090|F|169903.45|1992-04-07|2-HIGH|Clerk#002626708|0|cuses are quickly. unus|
1338660239|258699583|O|224114.12|1998-03-06|1-URGENT|Clerk#002070905|0|le furiously furiously even packages. ironic requests use blithel|
1338660264|63888913|O|208183.13|1997-03-27|2-HIGH|Clerk#002688933|0|ies. furiously special accounts are carefully. ironic packag|
1338660265|80947940|F|81725.02|1994-08-28|5-LOW|Clerk#000881033|0|uses wake fluffily beyon|
1338660266|142015384|O|10114.63|1998-07-08|3-MEDIUM|Clerk#002516263|0|long the ruthlessly brave accounts. blithely spe|
1338660267|52556836|F|215028.82|1992-09-13|2-HIGH|Clerk#002821589|0|furiously along the theodolites. ruthlessly careful foxes haggle slyly theod|
1338660268|422711755|F|57437.41|1993-12-24|3-MEDIUM|Clerk#001444828|0|about the permanently even notornis. blithely pending requests around the |
1338660269|366432967|O|79423.54|1995-10-07|4-NOT SPECIFIED|Clerk#001219698|0|regular pinto beans. unusual p|
1338660270|388873207|O|150297.32|1997-01-27|4-NOT SPECIFIED|Clerk#000463760|0|ges serve furiously. unusual, final requests are furiously packages. |
1338660271|441967441|F|245717.92|1994-11-01|1-URGENT|Clerk#000405123|0|ly ironic dolphins along the blithely regular instruction|
1338660296|446747986|F|194440.38|1994-09-20|5-LOW|Clerk#001901882|0|y final tithes. requests sle|
1338660297|243391192|F|171661.29|1992-10-14|4-NOT SPECIFIED|Clerk#002917943|0|lar instructions haggle above the slyly pending packages|
1338660298|175755775|O|149976.37|1996-11-08|4-NOT SPECIFIED|Clerk#000859303|0|olites across the special, eve|
1338660299|127302769|O|279096.62|1998-05-13|2-HIGH|Clerk#000304588|0|rding to the carefully final excuses. blithely|
1338660300|277628056|O|146294.06|1997-07-22|5-LOW|Clerk#001196616|0|press warhorses lose quickly. slyly ironic requests alon|
1338660301|44704256|O|198945.99|1997-02-11|1-URGENT|Clerk#002521773|0|affix express foxes. regular platelets promise. slyly unusual ideas|
1338660302|294422287|F|81529.08|1994-10-23|2-HIGH|Clerk#002425139|0|es are. warthogs among the carefully unusual accounts|
1338660303|155358475|F|90201.50|1993-08-09|1-URGENT|Clerk#001307047|0| use blithely furiously unusual requests|
1338660328|209885527|F|24328.29|1993-12-15|3-MEDIUM|Clerk#001537635|0|egular, ironic accounts. ironic, even asymptotes integrate abo|
1338660329|446042315|F|72428.58|1994-10-23|3-MEDIUM|Clerk#001028561|0|r the furiously pending excuses. fluffily special ins|
1338660330|83179342|F|281587.85|1992-04-09|5-LOW|Clerk#001017226|0|furiously final accounts after the quickly expre|
1338660331|295191892|O|56568.68|1997-03-23|1-URGENT|Clerk#002515353|0|e along the quickly final requests! fluffily final accounts use furiously |
1338660332|40098737|F|53862.62|1993-09-14|2-HIGH|Clerk#002531102|0| the regular foxes d|
1338660333|289456537|F|143148.69|1994-07-19|1-URGENT|Clerk#000226604|0|ial accounts. blithely regular theodolit|
1338660334|396001904|F|261176.14|1992-09-11|1-URGENT|Clerk#001523252|0|thely. carefully final accounts maintain never. furiously even|
1338660335|103998409|O|104959.09|1996-04-11|5-LOW|Clerk#002279919|0|special, express accounts are carefully even epitaphs. final idea|
1338660360|101245261|O|49841.58|1995-12-23|1-URGENT|Clerk#002594650|0|furiously unusual requests wake furiously. furiously unusual theodolites|
1338660361|179072797|O|13936.79|1996-10-08|3-MEDIUM|Clerk#000274124|0| furiously even pinto beans nag slyly above|
1338660362|76493075|F|191832.22|1995-01-16|2-HIGH|Clerk#002192620|0|quickly bold accounts. slyly thi|
1338660363|419095315|O|54426.05|1997-11-01|1-URGENT|Clerk#002357852|0|posits are blithely pending pi|
1338660364|334953752|O|124046.31|1996-08-02|3-MEDIUM|Clerk#001406355|0|uests; unusual deposits c|
1338660365|67701089|O|1842.09|1997-08-20|1-URGENT|Clerk#002600116|0|sts use quickly daring excuses. blithely ironic sheaves wake|
1338660366|252191776|F|26125.44|1993-10-10|1-URGENT|Clerk#002143952|0| ironic packages. enticingly special accounts after the slyly special |
1338660367|37168528|F|289097.76|1994-03-22|2-HIGH|Clerk#000387201|0|beans sleep slyly. slyly silent accounts cajole carefully pending packages. |
1338660392|91423385|F|146959.20|1993-12-08|4-NOT SPECIFIED|Clerk#000676833|0| are furiously quickly ironic pinto beans|
1338660393|252816898|P|229917.38|1995-05-07|2-HIGH|Clerk#002521288|0|sts cajole about the bli|
1338660394|193575022|O|223289.88|1997-11-27|1-URGENT|Clerk#000283712|0|al sauternes cajole after the ironic, pending asymptotes. sl|
1338660395|365394265|O|2241.83|1995-09-10|5-LOW|Clerk#001333705|0| ironic deposits integrate furiously across the carefully ironi|
1338660396|31387633|O|234912.03|1997-11-08|2-HIGH|Clerk#002567590|0| slyly against the blithely pending frets. regular|
