10980009|323738719|F|303457.99|1995-01-15|4-NOT SPECIFIED|Clerk#002294547|0|lly. slyly final excuses wake ca|
10980010|126631426|O|146957.11|1996-08-25|4-NOT SPECIFIED|Clerk#002450023|0| special deposits. epitaphs are carefully blit|
10980011|244350712|F|62577.68|1994-06-17|1-URGENT|Clerk#002520273|0|ckly regular pinto bea|
10980012|102384475|P|300446.35|1995-05-04|1-URGENT|Clerk#001214565|0|instructions. unusual, express accounts along|
10980013|425853175|F|140792.35|1992-03-16|4-NOT SPECIFIED|Clerk#001180058|0|s alongside of the blithely sly packages detect slyly alongside of the carefu|
10980014|64299425|F|195382.92|1992-01-30|1-URGENT|Clerk#000227594|0|ests detect slyly according to the final, |
10980015|230431679|F|44690.50|1994-11-17|1-URGENT|Clerk#000170855|0|ously special asymptotes sleep quickly ab|
10980040|165217189|F|211995.25|1993-03-11|4-NOT SPECIFIED|Clerk#000545221|0|ly express asymptotes. blithely special acco|
10980041|305278456|O|267576.30|1996-06-18|2-HIGH|Clerk#001520782|0|regular platelets are blithely requests. regular theodo|
10980042|364996364|F|171232.95|1992-12-18|1-URGENT|Clerk#002766791|0|regular deposits promise furiously. furiously final excuses haggle b|
10980043|93874453|O|51949.33|1997-11-22|1-URGENT|Clerk#001440363|0|yly blithely unusual requests|
10980044|47909356|O|302053.13|1996-05-24|1-URGENT|Clerk#001165396|0|xpress, special patterns ar|
10980045|162534566|O|222021.78|1997-06-16|1-URGENT|Clerk#002809263|0|ully final, regular requests. never ironic excuses according t|
10980046|218446402|O|372213.29|1995-12-06|2-HIGH|Clerk#001280067|0|nwind blithely. carefully ironic dependencies wake. pending, special dependenc|
10980047|328658528|F|7708.04|1993-12-28|3-MEDIUM|Clerk#001076846|0|ly. blithely quiet pains are blithely regular|
10980072|13868146|O|187437.52|1995-11-29|5-LOW|Clerk#002535936|0|ll are at the slyly regular deposits? regular f|
10980073|431903219|O|260388.36|1998-04-02|4-NOT SPECIFIED|Clerk#000465397|0|ges. blithely regular ideas sl|
10980074|47393992|O|71308.87|1996-08-21|1-URGENT|Clerk#000916392|0|the ironic, regular platelets use regular, brave dep|
10980075|50814653|F|166993.60|1992-02-10|1-URGENT|Clerk#002797838|0|, ironic ideas. thinly regular request|
10980076|391870660|F|162340.02|1993-06-23|5-LOW|Clerk#001257734|0|l ideas wake blithely across the regular |
10980077|420156880|F|157806.83|1993-05-31|2-HIGH|Clerk#000720341|0|fully even instructions. requests cajole f|
10980078|176653795|F|24470.94|1992-12-21|3-MEDIUM|Clerk#001763073|0| are. fluffily silent platelets sleep quickly. re|
10980079|370298968|F|191523.59|1994-12-08|2-HIGH|Clerk#000966315|0|fter the carefully slow pinto beans haggle busily above the regul|
10980104|114729499|O|149688.84|1997-10-03|3-MEDIUM|Clerk#001850779|0|sly even excuses integrate furiously final deposits. furiously bold accoun|
10980105|8670668|F|89341.41|1993-09-22|4-NOT SPECIFIED|Clerk#002035604|0|efully even foxes. ironic accou|
10980106|377901514|O|183271.49|1997-03-02|2-HIGH|Clerk#000391437|0|ully after the dolphins: express pinto be|
10980107|90724735|O|104940.49|1997-04-13|3-MEDIUM|Clerk#002874832|0|riously. fluffily unusual pinto beans hagg|
10980108|210587563|O|46237.88|1996-02-29|2-HIGH|Clerk#002298358|0|ng the carefully fina|
10980109|95167396|F|222705.74|1994-03-29|2-HIGH|Clerk#000487152|0| quickly. ironic foxes thrash quickly? quic|
10980110|178422322|F|261490.40|1992-04-24|5-LOW|Clerk#000561938|0|egular dependencies are after the blithely even pinto beans. regular foxes imp|
10980111|393954860|O|165071.23|1997-01-13|1-URGENT|Clerk#000483173|0|gular deposits wake blithely according to the asymptote|
10980136|349328059|F|17944.00|1993-06-15|5-LOW|Clerk#002673036|0|s about the ironic packages wake ne|
10980137|6679078|O|193966.04|1996-06-04|2-HIGH|Clerk#000702264|0|ular pinto beans. furiously bold requests will wake slyly alon|
10980138|205236695|O|34012.12|1997-03-01|3-MEDIUM|Clerk#000937126|0|ndle daringly about the daringly pending warthogs. furiousl|
10980139|163120916|F|296171.52|1992-11-12|2-HIGH|Clerk#000274216|0|st the deposits. ironically final packages are blithely amo|
10980140|173226653|O|237236.13|1996-03-09|5-LOW|Clerk#000736489|0|deposits use busily above the finally special packages|
10980141|370350382|F|185763.16|1992-04-05|5-LOW|Clerk#000159630|0| regular ideas haggle |
10980142|78851059|F|5753.86|1995-03-14|4-NOT SPECIFIED|Clerk#000890238|0|lithely about the regular, slow|
10980143|449743126|F|109276.99|1994-11-09|1-URGENT|Clerk#001218390|0|es according to the blithely even hockey|
10980168|182713316|P|191593.77|1995-05-10|2-HIGH|Clerk#002473040|0|uriously after the bold, regular hockey playe|
10980169|62698106|O|189023.67|1997-11-21|3-MEDIUM|Clerk#002371092|0| quickly even requests cajole quickly even foxes. |
10980170|317059459|O|194177.11|1998-06-04|2-HIGH|Clerk#001933050|0|s cajole blithely along the thin, regular package|
10980171|368316620|O|141989.00|1995-09-21|2-HIGH|Clerk#001769661|0| quickly unusual pinto beans. soma|
10980172|97417718|O|11982.49|1995-09-27|3-MEDIUM|Clerk#000689209|0|ckly besides the accounts|
10980173|199584604|F|82338.25|1993-02-08|3-MEDIUM|Clerk#000527823|0|en ideas boost pending pinto beans. special cou|
10980174|118405909|O|110048.28|1997-07-22|2-HIGH|Clerk#000104906|0|t, furious dependencies nag carefully. slyly fi|
10980175|148093892|O|79227.93|1997-09-28|4-NOT SPECIFIED|Clerk#002147563|0|ges across the fluff|
10980200|64040570|F|99434.54|1992-04-29|5-LOW|Clerk#001080906|0| ideas serve fluffily above the slyly final depos|
10980201|379856317|O|155159.04|1998-07-17|2-HIGH|Clerk#001775403|0|among the express epitaphs hinder furiously acc|
10980202|95087206|O|344355.28|1996-09-16|5-LOW|Clerk#001196254|0| the requests. packages above the blithely regular foxes wo|
10980203|180660490|P|250792.38|1995-05-05|4-NOT SPECIFIED|Clerk#002440332|0|thely final packages. slyly pending deposits mold around the final |
10980204|210841861|F|8664.06|1993-07-29|4-NOT SPECIFIED|Clerk#001644552|0|equests about the furiously even platelets tr|
10980205|319124561|O|209704.40|1998-01-04|3-MEDIUM|Clerk#000969462|0|ously final deposits cajole fluffily. blithely ironic fo|
10980206|426490831|O|84525.44|1996-09-02|2-HIGH|Clerk#000745875|0| the slyly ruthless instructions hinder furiously ideas. deposits |
10980207|431369867|O|262356.80|1996-08-12|1-URGENT|Clerk#001910566|0| special dependencies sleep. courts are|
10980232|83353565|O|251844.51|1997-12-20|5-LOW|Clerk#001876286|0|d accounts wake regular ideas. blithely pending deposits cajole fluff|
10980233|73366513|F|287242.60|1992-01-11|3-MEDIUM|Clerk#001731547|0|cies. theodolites sleep ironically across the carefully quick instructions|
10980234|70960865|F|66700.66|1994-09-01|4-NOT SPECIFIED|Clerk#002097183|0| of the carefully regular pa|
10980235|139254029|F|189528.16|1994-11-27|1-URGENT|Clerk#000350931|0|unts alongside of the silent|
10980236|442457527|O|118409.93|1997-09-16|4-NOT SPECIFIED|Clerk#000081925|0|ress platelets. ironically close |
10980237|133653358|F|315265.97|1994-11-27|1-URGENT|Clerk#002908116|0|ckly ironic accounts. slyly regular deposits grow fluffily ironic dependencie|
10980238|361980302|F|21643.30|1992-06-29|4-NOT SPECIFIED|Clerk#000699816|0|inal instructions sleep. blithely permanent courts against the asy|
10980239|252929210|O|285847.43|1995-11-02|5-LOW|Clerk#001806754|0|slyly ironic foxes boost slyly|
10980264|281221330|F|163001.60|1992-02-22|3-MEDIUM|Clerk#000106995|0|pecial accounts sleep carefully slyly ironic packages. carefull|
10980265|136862299|F|283509.73|1995-02-12|4-NOT SPECIFIED|Clerk#001261649|0|imes slyly final deposits. slyly even packages boost about t|
10980266|294630779|O|152069.65|1996-07-12|3-MEDIUM|Clerk#000519625|0|lar notornis cajole final, unusual deposits. silently final foxes among|
10980267|59502611|P|116105.04|1995-05-11|1-URGENT|Clerk#000326966|0|s. excuses cajole. fluffily silent accounts are furiously closely fi|
10980268|160382480|O|118900.70|1997-10-04|4-NOT SPECIFIED|Clerk#002306847|0|n accounts are blithely across the furiously unus|
10980269|48338501|O|150709.27|1997-08-11|4-NOT SPECIFIED|Clerk#002172860|0|counts against the express acc|
10980270|175186168|O|296660.31|1996-08-26|3-MEDIUM|Clerk#000250380|0| packages nag. quickly final foxes over the sometimes final ac|
10980271|3894971|O|239942.28|1995-10-10|3-MEDIUM|Clerk#002132266|0|l instructions. frets haggle against |
10980296|212764856|F|227216.57|1994-07-06|3-MEDIUM|Clerk#001981436|0|old packages wake fluffily alongside of the regular, express accounts. |
10980297|238924099|O|71878.27|1997-10-14|1-URGENT|Clerk#001978256|0|c requests. accounts print sly|
10980298|247327771|F|199851.83|1993-03-23|5-LOW|Clerk#002541544|0|ress requests. ironic instructions around the silent instru|
10980299|187843508|F|368321.49|1992-07-21|1-URGENT|Clerk#001725492|0|wake furiously about the caref|
10980300|335825065|F|49859.99|1993-02-23|3-MEDIUM|Clerk#002329926|0|try to print across the blithely quiet excuses. furiously express somas sha|
10980301|311838967|F|60641.69|1992-10-01|5-LOW|Clerk#000049481|0|ackages use carefully. regular deposits are|
10980302|377490743|F|68252.91|1993-01-13|5-LOW|Clerk#000626758|0| asymptotes cajole carefully. slyly |
10980303|386916143|F|133744.81|1992-02-10|4-NOT SPECIFIED|Clerk#000911449|0|cuses. slyly pendin|
10980328|399604031|O|96119.65|1995-07-03|4-NOT SPECIFIED|Clerk#000715841|0| blithely foxes. ideas about t|
10980329|344944730|F|226648.24|1993-01-12|5-LOW|Clerk#001137032|0|f the blithely even packages. silent, regular ideas sl|
10980330|136074811|O|279237.40|1996-12-23|3-MEDIUM|Clerk#000081781|0|od. furiously regular platelets haggle th|
10980331|109337981|O|8013.27|1998-06-30|1-URGENT|Clerk#000490120|0|ut the bold, ironic ideas. de|
10980332|293445544|O|158540.30|1995-08-09|1-URGENT|Clerk#002442481|0|y alongside of the slyly bold warhorses. quickly regular package|
10980333|389257030|F|290270.79|1994-09-23|1-URGENT|Clerk#001764435|0|ial accounts boost quickly about the ironic accounts. final, even accoun|
10980334|142895738|O|230402.20|1998-05-26|4-NOT SPECIFIED|Clerk#002855487|0|to the even pinto beans sleep blithely furiously un|
10980335|448659715|O|222807.18|1996-06-17|1-URGENT|Clerk#001159814|0| fluffy, regular foxes. carefully final dep|
10980360|423819986|O|82041.22|1997-04-11|5-LOW|Clerk#001984213|0|ges. slyly regular ideas are fluffily according to the slyly regul|
10980361|92501911|F|151835.24|1992-04-02|4-NOT SPECIFIED|Clerk#000657563|0|ages boost carefully quickly regular foxe|
10980362|379597918|F|239795.02|1995-01-01|1-URGENT|Clerk#002658247|0|egular theodolites haggle fluffily fluffi|
10980363|252182467|O|96551.29|1996-02-21|4-NOT SPECIFIED|Clerk#001151795|0|the bold theodolites sleep slyly regular d|
10980364|330716666|F|122819.03|1995-01-24|2-HIGH|Clerk#002206715|0|requests boost blithely slowly pending packages.|
10980365|405000178|F|116762.15|1992-05-09|1-URGENT|Clerk#002247915|0|ly. regular asymptot|
10980366|137964355|F|101809.88|1993-03-01|4-NOT SPECIFIED|Clerk#001696203|0| deposits doubt slyly according to the fluffily unusual instructions. final|
10980367|366910327|F|146355.01|1994-09-29|5-LOW|Clerk#002079748|0|fluffily after the flu|
10980392|311849863|F|81859.39|1995-01-31|5-LOW|Clerk#001315136|0|sits. slyly dogged accounts impress quickly. quietly daring epitaphs ar|
10980393|110617219|F|263170.30|1992-03-06|2-HIGH|Clerk#002486036|0|lar packages dazzle u|
10980394|193582679|F|136306.88|1994-09-10|1-URGENT|Clerk#001806694|0|regular packages engage carefully express pla|
10980395|44076211|F|72333.14|1994-09-01|3-MEDIUM|Clerk#002091524|0|gular accounts sleep pending, thin gifts. blithely express requests|
10980396|88854061|O|51373.49|1997-08-09|3-MEDIUM|Clerk#001233637|0|lar ideas. final, express orbits along the regular account|
