1342260009|358482274|O|176679.69|1996-04-18|5-LOW|Clerk#001560075|0|. ironic accounts are slyly furiously unusual pinto beans. blithely regular pi|
1342260010|411575563|P|79641.22|1995-05-17|1-URGENT|Clerk#000174432|0|e furiously final instructions are quickly according to th|
1342260011|400468972|O|277795.06|1997-07-13|5-LOW|Clerk#000669205|0|the special pinto beans. final, final instructions sleep abou|
1342260012|31979135|F|261339.79|1994-08-29|3-MEDIUM|Clerk#000326064|0|ctions. unusual dependencies wake carefully blithely fi|
1342260013|173319929|F|189104.27|1993-07-26|2-HIGH|Clerk#002152328|0|lly regular theodolites! sl|
1342260014|138031624|O|218127.16|1996-05-28|1-URGENT|Clerk#000160629|0| the furiously bold requests. slyl|
1342260015|147503326|F|56147.31|1995-01-14|4-NOT SPECIFIED|Clerk#002685196|0| accounts. unusual pinto beans according to the even i|
1342260040|38379241|F|158125.14|1993-08-02|4-NOT SPECIFIED|Clerk#001077167|0|detect even epitaphs. blithely pending ideas wake fluffil|
1342260041|189878587|O|99690.96|1997-08-09|2-HIGH|Clerk#001936178|0|gular packages. carefully unusual accounts|
1342260042|339382768|O|114821.48|1997-09-15|5-LOW|Clerk#000328442|0|d packages. fluffily blithe pinto beans |
1342260043|256170791|F|322063.20|1993-07-08|1-URGENT|Clerk#000122339|0|leep. furiously final |
1342260044|312483464|O|100652.85|1998-06-11|5-LOW|Clerk#001140766|0| instructions haggle before the fluffily pending instruc|
1342260045|409578292|F|323496.20|1994-10-23|4-NOT SPECIFIED|Clerk#002848151|0|regular packages. slyly special accounts |
1342260046|132326360|F|70476.21|1994-08-10|3-MEDIUM|Clerk#000872663|0|he furiously express |
1342260047|109128865|F|18999.36|1993-07-18|5-LOW|Clerk#002830529|0|he express, ironic d|
1342260072|378830900|F|306802.09|1993-09-16|5-LOW|Clerk#001694143|0|ins detect slyly special requests. furiously ironic orbits wake fluffily|
1342260073|410930209|F|141698.26|1993-04-07|3-MEDIUM|Clerk#000446585|0| the ironic pearls. carefully silent foxes affix final request|
1342260074|354019253|F|330967.82|1992-01-05|2-HIGH|Clerk#002741961|0|ind the express theodolites. furiously final ac|
1342260075|101573896|O|94839.03|1995-10-03|5-LOW|Clerk#001125918|0| after the furiously bo|
1342260076|302468335|O|213414.10|1997-04-20|1-URGENT|Clerk#002288057|0|uthlessly among the furiously ev|
1342260077|385288363|O|279963.81|1998-03-19|2-HIGH|Clerk#001372967|0|ly ironic accounts. bold pinto beans sleep. |
1342260078|41490553|O|282339.58|1997-09-20|2-HIGH|Clerk#002450849|0|ers-- instructions are carefully-- ironic platelets wake|
1342260079|281695138|O|271172.21|1995-12-17|1-URGENT|Clerk#001410889|0|ely pending asymptotes. pinto beans haggle furiou|
1342260104|175019|O|205861.05|1997-04-10|3-MEDIUM|Clerk#000794775|0|lites haggle after the carefully even packag|
1342260105|241529539|F|253832.84|1994-12-19|2-HIGH|Clerk#001774945|0|sual foxes are slyly quickly blithe ideas. ironic|
1342260106|386943817|O|34273.95|1997-12-27|4-NOT SPECIFIED|Clerk#002496938|0| permanent, regular deposits among the quickly ironic deposits a|
1342260107|414719287|O|135511.48|1998-04-01|4-NOT SPECIFIED|Clerk#002036641|0|sleep carefully regular,|
1342260108|137040739|O|183486.60|1997-09-16|2-HIGH|Clerk#002819157|0| express ideas wake according to the ironic ac|
1342260109|143668870|O|116188.51|1998-02-11|1-URGENT|Clerk#002563781|0|lyly even platelets. final packages cajole furiously final frays|
1342260110|392690593|F|146179.47|1994-06-18|5-LOW|Clerk#000451795|0|ar packages wake carefully according to the express, quiet deposits. ironic, |
1342260111|250789522|O|63975.55|1997-01-07|3-MEDIUM|Clerk#000307669|0|ajole fluffily alongside of th|
1342260136|319481119|O|234954.47|1997-12-20|4-NOT SPECIFIED|Clerk#001982371|0|uriously asymptotes. furiousl|
1342260137|119153903|O|316704.22|1996-08-24|4-NOT SPECIFIED|Clerk#002704492|0|uctions; slyly ironic|
1342260138|119634661|F|54451.81|1995-01-31|5-LOW|Clerk#001389199|0|. quickly special instructions hag|
1342260139|99746552|F|338119.83|1993-10-06|3-MEDIUM|Clerk#002259462|0|ingly regular requests sleep quickly even theodolite|
1342260140|190288003|O|53466.49|1997-08-23|2-HIGH|Clerk#000777161|0|ly according to the regular packages. ironic,|
1342260141|20436581|F|232083.66|1994-07-13|3-MEDIUM|Clerk#002741432|0|out the platelets. slyly close dolphins wake? furiously pending pac|
1342260142|127612187|F|146719.45|1993-11-24|5-LOW|Clerk#001245133|0|ally express pinto beans sleep ac|
1342260143|78012115|F|89533.06|1994-08-26|4-NOT SPECIFIED|Clerk#001939869|0|usly express deposits. final foxes haggle slyly agains|
1342260168|299599741|F|13609.51|1995-03-08|4-NOT SPECIFIED|Clerk#002368134|0|, express deposits lose quickly. asymptotes along the carefully silent theodo|
1342260169|322838825|F|70269.73|1992-11-23|3-MEDIUM|Clerk#000221252|0|ly regular packages. quickly regular c|
1342260170|302125090|F|210953.59|1992-02-10|5-LOW|Clerk#001574649|0|arefully blithely final deposits. carefully final accounts|
1342260171|16383535|F|181782.52|1994-05-21|5-LOW|Clerk#002113110|0|ckly blithely regular packages. f|
1342260172|408050107|F|117745.92|1993-12-23|2-HIGH|Clerk#001025767|0|xes are slyly fluffily pending requests. un|
1342260173|98145304|O|273274.75|1995-08-29|4-NOT SPECIFIED|Clerk#002052225|0|ans above the pending, ironic foxes haggl|
1342260174|278120260|F|188863.90|1992-02-02|4-NOT SPECIFIED|Clerk#000743232|0|furiously among the|
1342260175|217201609|O|187582.68|1995-08-25|1-URGENT|Clerk#002488118|0|odolites poach against the slyly regular deposits. d|
1342260200|107410535|F|193051.84|1993-04-07|3-MEDIUM|Clerk#000785399|0| fluffily regular theodolites. slyly special courts above the quickly silent|
1342260201|298855657|O|131279.45|1995-06-18|1-URGENT|Clerk#000189584|0|lites around the ironic packages cajole carefully quickly |
1342260202|417009035|F|175875.65|1992-03-28|5-LOW|Clerk#000324336|0|ld theodolites haggle quietly|
1342260203|370842139|F|90502.06|1994-02-14|4-NOT SPECIFIED|Clerk#000109681|0|nst the carefully pending decoys. daringly regu|
1342260204|243797530|O|222113.64|1998-03-06|5-LOW|Clerk#001397204|0|oxes. pending accounts boost blithely. furio|
1342260205|255073375|F|152721.51|1992-04-21|3-MEDIUM|Clerk#001807617|0|rding to the even, special requests; blith|
1342260206|318195644|O|44831.01|1997-07-20|5-LOW|Clerk#002603466|0|ges cajole furiously doggedly even deposits. slyly|
1342260207|114174334|O|39040.30|1997-08-12|2-HIGH|Clerk#001445115|0|ges use quickly around the quickly special deposits. furiously regular t|
1342260232|128028626|F|213744.32|1992-06-23|2-HIGH|Clerk#000033714|0| excuses. bold grouches haggle pe|
1342260233|327111838|O|187376.19|1997-03-08|2-HIGH|Clerk#002620322|0|pecial accounts haggle against the bold deposits. slyly i|
1342260234|118653478|O|272571.05|1995-12-16|4-NOT SPECIFIED|Clerk#002750016|0|refully furiously even deposits. regular, slow |
1342260235|259002676|O|76040.47|1995-12-10|3-MEDIUM|Clerk#001515328|0|nusual asymptotes wa|
1342260236|207951355|F|236269.72|1993-04-26|3-MEDIUM|Clerk#001111210|0|sits. furiously fin|
1342260237|338414611|F|161917.20|1992-01-08|1-URGENT|Clerk#001092732|0|slyly fluffy accounts sleep carefully regular deposits. blithely express req|
1342260238|184349638|O|80091.33|1997-01-12|1-URGENT|Clerk#002542110|0|egular decoys-- platelets play across the idle deposi|
1342260239|114348763|O|162404.79|1996-07-21|2-HIGH|Clerk#002241691|0|ake blithely. regular, unusual foxes use. blithely final packages u|
1342260264|359651155|F|126910.48|1993-03-13|2-HIGH|Clerk#002099596|0|ounts. quickly pending r|
1342260265|256946533|F|281945.00|1992-03-20|2-HIGH|Clerk#001894818|0|carefully regular packages boost fluffily after the enticingly quick ideas. i|
1342260266|300375664|O|79260.41|1998-03-15|4-NOT SPECIFIED|Clerk#001201916|0|pinto beans doze furiously abov|
1342260267|313773917|O|1673.66|1998-06-08|3-MEDIUM|Clerk#001586927|0|ts. doggedly brave foxes among the regular excuses haggle above the slyl|
1342260268|48212746|O|25135.30|1997-09-17|1-URGENT|Clerk#001474885|0|gle blithely across the furiously re|
1342260269|311619190|F|62271.11|1993-11-29|5-LOW|Clerk#002391556|0| to the quickly even ideas. carefully enticing pl|
1342260270|283711723|P|175880.85|1995-05-04|2-HIGH|Clerk#000873992|0|heodolites about the ironic, special requests wake quic|
1342260271|142928033|O|107954.81|1998-04-30|5-LOW|Clerk#001179423|0|e blithely regular requests. theodolites about the carefully pending deposits |
1342260296|91449730|F|362420.20|1994-06-02|2-HIGH|Clerk#001555049|0|ts along the slyly regular requests hang carefully slyly final requests.|
1342260297|245578867|O|118711.77|1995-06-30|4-NOT SPECIFIED|Clerk#002692986|0|packages are according to the frets. blithely un|
1342260298|44017426|O|123649.82|1997-06-10|5-LOW|Clerk#000013530|0| beans affix. slyly pending excuses sleep blithely even deposits? care|
1342260299|847336|O|91771.59|1998-06-12|5-LOW|Clerk#002388632|0|tes into the unusual courts hang against |
1342260300|291165952|F|140922.37|1994-09-09|4-NOT SPECIFIED|Clerk#002731985|0|lly pending packages nag carefully about the da|
1342260301|326125265|F|272365.67|1994-03-07|3-MEDIUM|Clerk#001461538|0|grow slyly final requests. q|
1342260302|187313116|O|84090.88|1996-02-10|2-HIGH|Clerk#000068826|0|the furiously pending instru|
1342260303|421538041|F|225704.40|1993-09-12|4-NOT SPECIFIED|Clerk#001755135|0|requests. silent foxes slee|
1342260328|439840720|O|130804.24|1996-11-04|5-LOW|Clerk#002546802|0|s boost quickly. slyly ironic instruct|
1342260329|252954943|P|127756.09|1995-04-24|5-LOW|Clerk#000088902|0|ording to the final, daring a|
1342260330|263699450|O|171742.03|1997-09-16|5-LOW|Clerk#000175436|0|ckly final packages. quickly special theodolites haggle furi|
1342260331|396651080|F|281494.21|1993-07-29|2-HIGH|Clerk#002538381|0|re carefully about the close packages. carefully ironic deposits wake along th|
1342260332|214690487|F|180772.71|1993-09-30|4-NOT SPECIFIED|Clerk#002557686|0| across the final excuses. quick, |
1342260333|203007583|O|177037.57|1997-09-28|1-URGENT|Clerk#000020736|0|e bold deposits are blithely slyly regular ideas. requests are furiously. i|
1342260334|48431363|O|185976.66|1996-11-09|2-HIGH|Clerk#000497181|0|rays are quickly according to the deposits. slyly fi|
1342260335|385911724|F|137564.52|1992-02-27|2-HIGH|Clerk#001106197|0| are blithely pending excuses. special dolphins grow against the final, even |
1342260360|168338026|F|4260.95|1993-05-28|1-URGENT|Clerk#000838236|0|ites nag furiously across the ideas. sometimes ironic deposits de|
1342260361|107170870|O|275801.23|1995-12-09|5-LOW|Clerk#000219216|0|l instructions believe carefully. reg|
1342260362|320784622|F|33042.07|1993-11-29|4-NOT SPECIFIED|Clerk#000347392|0|nts affix slyly quickly pe|
1342260363|427130183|O|140735.76|1998-05-03|5-LOW|Clerk#000615778|0|es. special, special packages sha|
1342260364|376977991|O|343728.86|1996-06-28|5-LOW|Clerk#002380078|0|xpress accounts maintain flu|
1342260365|319089248|O|225227.21|1997-04-18|2-HIGH|Clerk#002964031|0|pendencies try to sleep furiously! slyly final accounts wake quickly a|
1342260366|282982423|O|271965.68|1995-11-08|2-HIGH|Clerk#001464676|0|eas ought to nag furiously. fu|
1342260367|35551814|F|156814.49|1992-08-14|5-LOW|Clerk#001804569|0|ly bold foxes. ironic packa|
1342260392|369327832|F|201290.95|1992-02-02|2-HIGH|Clerk#002389193|0|nding accounts. express orbits are slyly. unusual pinto beans mold fluffily ag|
1342260393|442869670|O|141935.83|1995-07-17|4-NOT SPECIFIED|Clerk#000151686|0|p blithely carefully special pinto beans. furiously |
1342260394|310533694|O|234249.32|1997-05-11|5-LOW|Clerk#002370281|0|ites: even deposits cajole carefully among the slyly un|
1342260395|39786391|O|189019.14|1995-11-02|5-LOW|Clerk#000300540|0|s. pending theodolites sleep furiously. foxes nag blithel|
1342260396|439861441|O|124457.57|1996-11-13|2-HIGH|Clerk#002174166|0|ular requests. blithely regular asymptotes cajole across|
