2697660009|200890822|O|358899.63|1998-03-17|1-URGENT|Clerk#001791755|0|es. even dolphins cajole furiou|
2697660010|22036141|O|192133.55|1996-08-16|5-LOW|Clerk#000015689|0|e the slyly unusual accounts. pending requests haggle blithel|
2697660011|11393687|F|64393.05|1993-05-03|1-URGENT|Clerk#002678974|0|furiously regular deposits. unusual deposi|
2697660012|243689494|O|200242.19|1998-01-04|1-URGENT|Clerk#001511035|0|d instructions sleep. carefully regular|
2697660013|239297791|F|85649.67|1993-11-05|2-HIGH|Clerk#000959395|0|ts sleep about the furiou|
2697660014|227966797|F|290655.38|1994-03-27|1-URGENT|Clerk#002542346|0|y regular foxes use pending, unusual |
2697660015|137945702|O|217578.67|1996-10-07|3-MEDIUM|Clerk#000206843|0| express accounts detect thr|
2697660040|53411410|O|99415.92|1996-05-06|1-URGENT|Clerk#002404580|0|ronic pinto beans nod alongside of the never final packages. |
2697660041|385554658|F|251967.18|1993-02-11|3-MEDIUM|Clerk#000775255|0| cajole furiously through the blithely special platelets. daringly b|
2697660042|17127383|F|116590.17|1992-01-16|1-URGENT|Clerk#000704753|0|s kindle foxes. final, special deposits are abo|
2697660043|309910754|O|176441.14|1995-12-08|5-LOW|Clerk#000780090|0|y after the final deposits. quickly final depe|
2697660044|370039000|O|65481.12|1996-01-25|4-NOT SPECIFIED|Clerk#000957047|0|bove the furiously express instructions h|
2697660045|245467114|F|153701.37|1992-09-21|2-HIGH|Clerk#002075915|0|efully. quietly close deposits sleep slyly after the carefully eve|
2697660046|415763936|F|45671.13|1994-11-07|3-MEDIUM|Clerk#002894146|0| foxes haggle carefully. carefully express foxes wake alongside of the blithe|
2697660047|144455743|F|48699.68|1993-10-14|1-URGENT|Clerk#002910476|0|ses. furiously unusual foxes alongsid|
2697660072|117650236|O|37562.24|1997-06-09|3-MEDIUM|Clerk#001363848|0|ep blithely across t|
2697660073|47504903|F|159633.35|1992-04-01|2-HIGH|Clerk#002185526|0|ial pinto beans are carefully ironic deposits. slyly even accounts accordin|
2697660074|114899675|O|397028.54|1998-06-19|5-LOW|Clerk#000124274|0|ly pending requests; pe|
2697660075|168827488|F|241247.23|1992-03-20|5-LOW|Clerk#000671587|0| accounts. carefully even r|
2697660076|233577559|F|122721.85|1994-10-07|3-MEDIUM|Clerk#001346063|0|ular courts cajole ab|
2697660077|388007827|F|56626.02|1993-12-27|5-LOW|Clerk#000264317|0|asymptotes. closely regular pinto beans detec|
2697660078|297544159|O|362876.57|1996-05-22|2-HIGH|Clerk#002374778|0|s. furiously express theodolites according to the pin|
2697660079|424677082|P|234220.33|1995-04-12|1-URGENT|Clerk#000879084|0|cial accounts serve always across the fluffily|
2697660104|97712866|F|55739.60|1994-10-07|5-LOW|Clerk#002755864|0|usly ironic ideas haggle furiously: even, even Tiresias nod carefull|
2697660105|210108445|O|44717.98|1996-02-21|5-LOW|Clerk#000794201|0|ic pinto beans are blithe|
2697660106|142631719|F|194729.14|1994-10-26|1-URGENT|Clerk#001126652|0|lyly ironic accounts hinder multipliers. dolphins wake |
2697660107|61277395|F|92281.84|1993-03-11|1-URGENT|Clerk#002632480|0|fully regular ideas|
2697660108|289159036|O|284591.97|1997-10-11|2-HIGH|Clerk#000084676|0|uses according to the theodolites boost carefully final sh|
2697660109|345892286|F|114845.74|1992-05-18|3-MEDIUM|Clerk#001147073|0|carefully ironic requests. foxes sleep qu|
2697660110|311640172|O|5033.91|1997-09-03|1-URGENT|Clerk#000842870|0|edly final dugouts haggle quickly frays. ironic packages about the sly notorn|
2697660111|186342095|O|60548.46|1996-12-30|4-NOT SPECIFIED|Clerk#000099604|0|nic deposits. ironic, final asymptotes are carefully. quickly re|
2697660136|301587064|F|34217.11|1992-12-04|1-URGENT|Clerk#000034112|0|pinto beans. bold theodolites haggle afte|
2697660137|423770273|O|20661.10|1995-08-15|1-URGENT|Clerk#000311469|0| carefully unusual deposits.|
2697660138|156977903|F|307799.18|1993-07-20|1-URGENT|Clerk#002850451|0|s. ironic packages solve slyly above t|
2697660139|427603334|O|195300.85|1997-08-01|4-NOT SPECIFIED|Clerk#000529933|0|ing deposits cajole blithely along the carefully unusual no|
2697660140|229217965|O|5376.39|1996-06-20|5-LOW|Clerk#002582848|0|ven requests nag furiously quickly permanent p|
2697660141|16325342|F|145192.71|1992-03-11|1-URGENT|Clerk#002909591|0|ep alongside of the furi|
2697660142|330013786|F|4916.00|1994-11-07|4-NOT SPECIFIED|Clerk#001479502|0| carefully accounts. quick asy|
2697660143|291681976|O|211817.67|1996-06-13|1-URGENT|Clerk#001989279|0| above the regular, furious instructions are blithely even e|
2697660168|448942579|P|56702.28|1995-05-11|3-MEDIUM|Clerk#001810417|0|aggle blithely after the ironic deposits. slyly unusual deposi|
2697660169|227895556|F|162083.67|1993-12-12|1-URGENT|Clerk#001677692|0|e ironic instructions. furiously pending grouches n|
2697660170|290606296|O|216266.72|1996-05-28|4-NOT SPECIFIED|Clerk#002958607|0|ove the ironic, express co|
2697660171|370009631|F|239385.39|1994-06-14|5-LOW|Clerk#000304575|0|ng to the careful ideas. slyly ironic requests boost bli|
2697660172|201863483|F|231842.92|1995-02-10|2-HIGH|Clerk#000982769|0|excuses detect ironic accounts. regular,|
2697660173|169542199|O|307414.56|1997-05-22|4-NOT SPECIFIED|Clerk#002383249|0|egular accounts haggle at |
2697660174|95708627|O|204413.64|1997-11-03|3-MEDIUM|Clerk#002265316|0|ey players haggle. busy theodolites c|
2697660175|274884916|O|201560.19|1997-09-29|1-URGENT|Clerk#000150843|0|s must have to wake enticingly carefully regular notornis. special, furious pa|
2697660200|290778385|F|7034.95|1994-11-28|5-LOW|Clerk#000205640|0|ss the always bold packages boost fluffily e|
2697660201|112289393|F|188701.56|1992-09-12|4-NOT SPECIFIED|Clerk#000187754|0|kly sly instructions are furiously. ironic requests are furiously furiously |
2697660202|397814071|O|126199.68|1995-11-30|4-NOT SPECIFIED|Clerk#002570133|0|pinto beans according to the fluffily unusual dependencies snooze|
2697660203|411089975|O|177003.56|1995-06-06|4-NOT SPECIFIED|Clerk#002215829|0|uriously according to the f|
2697660204|339199196|F|71025.39|1994-07-24|4-NOT SPECIFIED|Clerk#002436109|0| furiously enticing deposits. regular theodolites doze about the i|
2697660205|320882198|F|75738.44|1994-02-13|1-URGENT|Clerk#002677915|0| beans solve blithely after the deposi|
2697660206|267101251|O|199674.38|1995-09-16|1-URGENT|Clerk#001712486|0|endencies. final accounts cajole blithely from the regular acco|
2697660207|420718000|F|199527.02|1992-02-07|1-URGENT|Clerk#002746969|0|y packages nag furiously bold |
2697660232|157404881|F|140086.25|1994-09-10|1-URGENT|Clerk#001297533|0|e of the slyly final accounts. quickly regular deposits sleep. slyly express e|
2697660233|403821229|O|157908.13|1995-12-22|1-URGENT|Clerk#000625776|0|ross the final theodo|
2697660234|123378281|F|191831.08|1994-09-13|5-LOW|Clerk#002406904|0|l ideas shall haggle stealthily brave package|
2697660235|18755522|O|71164.05|1995-11-26|3-MEDIUM|Clerk#000829769|0|ironically. slyly even foxes haggle slyly alongside of the packages. ca|
2697660236|224043103|F|104867.43|1993-05-03|5-LOW|Clerk#001920584|0| ideas. silent pinto beans sle|
2697660237|342424564|O|152262.66|1995-09-18|5-LOW|Clerk#002254876|0|ages. slyly final theodolites kindle furiously un|
2697660238|79639940|F|192221.87|1994-01-19|1-URGENT|Clerk#001694710|0|nd carefully. carefully reg|
2697660239|208456334|F|37145.93|1994-06-22|1-URGENT|Clerk#000989903|0| final foxes boost above the pending, f|
2697660264|275601403|F|92002.18|1992-07-11|1-URGENT|Clerk#002290067|0|olites cajole furiously against the ironically pending pinto beans. fluffil|
2697660265|182750225|O|203921.17|1998-05-06|2-HIGH|Clerk#002143696|0|pecial frays haggle blithely re|
2697660266|233022004|O|246630.05|1998-03-04|5-LOW|Clerk#002085922|0|old platelets boost blithely quickly ex|
2697660267|50801027|F|116464.16|1993-07-05|2-HIGH|Clerk#000086923|0| unusual packages cajole about the fluffily sly realms.|
2697660268|162857791|O|91409.44|1998-06-24|3-MEDIUM|Clerk#002903474|0|al platelets was busily. quickly final frets nag |
2697660269|250861570|F|137614.57|1993-07-24|2-HIGH|Clerk#000675008|0| deposits use blithely after the pending, even requests. fin|
2697660270|180397319|O|153148.32|1995-06-15|5-LOW|Clerk#001853230|0|are furiously past the final requests. furiously regular de|
2697660271|287733664|O|41638.12|1996-01-10|2-HIGH|Clerk#001226294|0|carefully express instructio|
2697660296|239658515|F|96977.10|1992-01-22|4-NOT SPECIFIED|Clerk#000320391|0| pending requests. silent, s|
2697660297|440648092|O|141043.80|1997-07-22|2-HIGH|Clerk#002799891|0| regular requests. even, special accounts unwind blithely. ironic depos|
2697660298|322455230|F|145296.79|1993-07-23|3-MEDIUM|Clerk#002754929|0|quickly ironic deposits nag carefully pending foxes. unusual,|
2697660299|155039149|O|244814.81|1998-04-04|1-URGENT|Clerk#000087523|0|efully even theodolites. slyly quick de|
2697660300|242948894|F|122541.16|1994-07-13|1-URGENT|Clerk#000991930|0|requests. carefully express pinto beans was fluffily. slyly special packages |
2697660301|392054245|F|95482.41|1993-09-18|2-HIGH|Clerk#000356209|0|ges sublate among the carefully unusual accounts. blithely final ac|
2697660302|355681438|F|97193.47|1992-04-04|1-URGENT|Clerk#001804120|0|en packages haggle th|
2697660303|137900320|O|303880.00|1995-09-28|5-LOW|Clerk#000840448|0|nal deposits cajole carefully according to the fluffily ironic accounts. fo|
2697660328|190659724|F|177779.53|1992-09-10|1-URGENT|Clerk#001403501|0|ccounts solve carefully unusual requests. furi|
2697660329|417952456|O|88341.01|1995-07-26|1-URGENT|Clerk#002635680|0|encies. regular excuses are slyly slyly silent pinto beans. reque|
2697660330|26910512|O|39898.59|1997-06-07|4-NOT SPECIFIED|Clerk#002864747|0|egular accounts use quickly quiet accounts. blithely bold fo|
2697660331|34973600|P|221737.80|1995-04-14|1-URGENT|Clerk#000788967|0|fluffily pending ideas maintain a|
2697660332|101294600|O|130479.56|1996-12-15|5-LOW|Clerk#000155131|0|en accounts cajole blithely final packages: even, ironic platelets use slyl|
2697660333|108334927|F|103257.15|1994-06-15|5-LOW|Clerk#000278636|0|heaves are blithely unusual ideas. furiously special excuses engage among t|
2697660334|85103365|O|242131.94|1995-12-14|1-URGENT|Clerk#000021075|0|hely regular ideas solve furiously slyly regular platelets. slyly pen|
2697660335|232241530|O|197099.75|1996-07-23|3-MEDIUM|Clerk#000204200|0| quickly along the slyly regular requests. requests nag. carefully special|
2697660360|433374524|O|47299.46|1997-07-27|5-LOW|Clerk#002987462|0|pecial, regular idea|
2697660361|25620827|O|145783.72|1996-06-11|3-MEDIUM|Clerk#002261602|0| express foxes are permanentl|
2697660362|409229176|O|223548.87|1997-01-02|1-URGENT|Clerk#000730015|0|onic accounts. unusual accounts nag blithely unusual requests.|
2697660363|114738844|O|62118.43|1996-07-07|2-HIGH|Clerk#002347982|0|posits hang among the blithely special packages. iro|
2697660364|165717724|F|230754.30|1992-12-19|1-URGENT|Clerk#000530286|0|leep carefully. slyly bold pearls doze fluffily. i|
2697660365|167773510|O|120843.05|1997-07-20|2-HIGH|Clerk#002502400|0|atelets affix blithely special ideas. pending theodolites |
2697660366|69362029|P|145621.68|1995-03-27|1-URGENT|Clerk#000831030|0|ounts cajole quickly through the slyly regular excu|
2697660367|267594793|O|280026.61|1998-05-06|1-URGENT|Clerk#002120998|0|hely ironic accounts cajole a|
2697660392|165660205|F|203554.48|1992-03-25|5-LOW|Clerk#001603061|0|side of the ironic packages. regular, final |
2697660393|101038856|O|56249.81|1998-02-08|1-URGENT|Clerk#002638107|0|nto beans across the final, regular deposits doubt fur|
2697660394|310041667|F|17010.74|1992-07-08|3-MEDIUM|Clerk#001647863|0| packages-- even, ironic dolphins nag slyly carefully|
2697660395|320282626|O|252251.44|1996-01-08|3-MEDIUM|Clerk#002624527|0|t the patterns. foxes are express, |
2697660396|90077158|O|48130.99|1996-12-11|2-HIGH|Clerk#001421825|0|er the slyly regular ideas. sometimes regular dolphins affix blithely accord|
