1348200009|328431793|F|263182.41|1992-05-05|1-URGENT|Clerk#001027827|0|ts. furious, ironic depths according to the acc|
1348200010|253124428|O|27845.99|1995-05-23|3-MEDIUM|Clerk#000684097|0|e quickly about the carefully ironic deposits. slyly express a|
1348200011|412248199|O|283114.68|1997-05-02|5-LOW|Clerk#001612672|0|s sleep fluffily about the|
1348200012|5479751|O|56223.11|1996-04-24|3-MEDIUM|Clerk#002173358|0|y final requests detect fluff|
1348200013|298159702|O|349917.21|1997-10-05|2-HIGH|Clerk#002626763|0|inal asymptotes nag carefully above the furiously silent the|
1348200014|420088510|F|128485.22|1993-09-11|4-NOT SPECIFIED|Clerk#000001546|0|ainst the ironic, final account|
1348200015|377574520|F|141809.32|1993-06-12|3-MEDIUM|Clerk#001978858|0|quickly among the bold deposits. requests al|
1348200040|444937105|O|4525.24|1998-03-12|5-LOW|Clerk#000665501|0|ithely final packages alongside of the slowly regular requests must snooze sly|
1348200041|407916841|O|56000.00|1996-09-02|5-LOW|Clerk#001062100|0|packages sublate slyly special p|
1348200042|108326470|F|254249.21|1994-10-05|1-URGENT|Clerk#000706557|0|ve the instructions. foxes caj|
1348200043|392953802|O|108367.15|1997-02-21|5-LOW|Clerk#001100634|0| requests are idly across the careful|
1348200044|174549265|O|199167.97|1997-01-29|2-HIGH|Clerk#000342057|0|asymptotes sleep around the bold theodolites. final instruc|
1348200045|99468028|F|331305.26|1993-06-28|1-URGENT|Clerk#000946107|0|ckages dazzle slyly among the|
1348200046|9139714|F|273743.98|1992-10-22|1-URGENT|Clerk#001220038|0|ltipliers haggle fluffily along the ca|
1348200047|161172782|F|179520.95|1994-06-30|1-URGENT|Clerk#000168831|0|Tiresias across the carefully unusua|
1348200072|280933484|F|93806.98|1994-10-13|3-MEDIUM|Clerk#002533479|0|lly of the quickly even accounts. regular, regular depo|
1348200073|249057883|F|76961.14|1993-11-11|1-URGENT|Clerk#001179522|0|ly furiously special packages. express, pending accounts dete|
1348200074|15807502|F|118058.00|1993-10-19|5-LOW|Clerk#000224859|0|nts cajole about the furiously final requests. blithely ironi|
1348200075|176672458|F|338465.28|1995-03-14|3-MEDIUM|Clerk#002200851|0|blithely after the c|
1348200076|233995108|P|84090.18|1995-03-27|5-LOW|Clerk#002698257|0|nal pinto beans eat against the final requests.|
1348200077|205776964|F|50649.51|1993-10-02|3-MEDIUM|Clerk#001604829|0|bout the fluffily slow excuses inte|
1348200078|243414623|F|322681.59|1995-01-12|5-LOW|Clerk#002351457|0| theodolites. deposits are. slyly even accou|
1348200079|119556763|F|218528.84|1993-03-08|2-HIGH|Clerk#001936656|0|sts detect daringly regular decoys. furiously even account|
1348200104|140496326|F|18896.98|1993-02-21|2-HIGH|Clerk#002367008|0|, special accounts nag f|
1348200105|171746006|O|48809.26|1996-03-03|5-LOW|Clerk#002294532|0|uests thrash quickly. regular packa|
1348200106|235122275|F|189453.58|1992-09-17|4-NOT SPECIFIED|Clerk#002190062|0|regular packages use alongside|
1348200107|250060603|O|52862.12|1996-05-31|5-LOW|Clerk#001361102|0|y. unusual, regular pinto beans are ironic|
1348200108|218528783|F|75808.83|1992-01-07|5-LOW|Clerk#001028183|0|express packages. fluffily even instructions sleep. blithely |
1348200109|363248515|O|47320.14|1995-07-27|5-LOW|Clerk#000657276|0|accounts promise quickly even accounts. blithely silent|
1348200110|417773923|O|202884.18|1995-08-18|2-HIGH|Clerk#000831037|0|fully against the ideas. carefully bold |
1348200111|176291104|F|86876.90|1992-11-06|5-LOW|Clerk#002222522|0|ise blithely. packages are furiously regular deposits. ruthl|
1348200136|124575526|F|107555.24|1994-04-19|4-NOT SPECIFIED|Clerk#000911249|0|fily regular orbits. special, quiet excuses are always. carefully regu|
1348200137|340832209|O|71454.22|1996-01-26|4-NOT SPECIFIED|Clerk#000350346|0|ronic pinto beans engage slyly blithely final accounts! final instruct|
1348200138|316933154|O|198973.77|1995-08-11|4-NOT SPECIFIED|Clerk#002257374|0|ar deposits above the quickly final platelets sleep careful|
1348200139|45515309|F|202499.20|1992-07-04|1-URGENT|Clerk#001681131|0| even accounts boost dog|
1348200140|425798242|F|257527.31|1995-02-25|3-MEDIUM|Clerk#000760391|0|. carefully express asy|
1348200141|41028122|O|341846.79|1996-03-17|3-MEDIUM|Clerk#002875049|0|furiously unusual accounts use blithely special theodolites. even deposits e|
1348200142|159640882|O|197010.91|1997-11-09|4-NOT SPECIFIED|Clerk#002935130|0|y blithely final theodolites. carefully|
1348200143|184281566|F|116452.13|1993-08-27|5-LOW|Clerk#001729622|0|deposits! slyly unusual pint|
1348200168|320270539|O|28941.43|1998-02-20|3-MEDIUM|Clerk#002754266|0|inal deposits! fluffily pending deposits above th|
1348200169|336935917|O|29482.27|1997-01-09|3-MEDIUM|Clerk#000943775|0|nal requests haggle regularly furiously regular asymptotes. i|
1348200170|81934759|O|156799.52|1997-04-19|2-HIGH|Clerk#001018451|0|e carefully. bold requests might kindle bravely against the ca|
1348200171|77465764|O|185939.15|1996-07-15|1-URGENT|Clerk#002094885|0|sly regular requests sleep quiet dependencie|
1348200172|117090913|O|14765.30|1995-10-15|3-MEDIUM|Clerk#000723478|0| ideas. final, ironic deposits detect after the furiously final deposi|
1348200173|96957340|F|82227.65|1992-07-03|5-LOW|Clerk#000488580|0|s among the blithely regular theod|
1348200174|112009417|F|186716.40|1994-11-13|1-URGENT|Clerk#000548946|0|y. fluffily express deposits are. slyly special packages h|
1348200175|192238120|F|195146.60|1993-11-29|5-LOW|Clerk#001123901|0|lose requests nag across the deposits. fin|
1348200200|396081823|F|164281.53|1993-06-01|1-URGENT|Clerk#001402610|0|uriously pending requests across the quickly silent |
1348200201|97188859|F|234310.26|1992-07-07|3-MEDIUM|Clerk#002656995|0|egular excuses. pending, ironi|
1348200202|403136206|O|221450.21|1995-12-24|4-NOT SPECIFIED|Clerk#001112002|0| ironic packages shall have to nag slyly fluffily unusual deposits. |
1348200203|310207601|O|150236.12|1996-08-06|5-LOW|Clerk#002408556|0|ly across the slyly even foxes. furiously ironic f|
1348200204|409139266|O|122930.97|1998-07-31|4-NOT SPECIFIED|Clerk#001592546|0|r the carefully regular ideas. slyly ev|
1348200205|403618771|F|72789.42|1992-03-21|3-MEDIUM|Clerk#002914901|0|lly express instructions|
1348200206|320660368|O|25673.93|1995-10-03|5-LOW|Clerk#000727301|0|egular packages use above the regular dependencies. carefully special deposi|
1348200207|138800899|F|16534.45|1993-01-12|4-NOT SPECIFIED|Clerk#001736388|0| pending deposits boost carefully unusual deposits. unusual packages|
1348200232|26700169|P|222809.34|1995-05-22|5-LOW|Clerk#002456330|0|ck packages are carefully alongsid|
1348200233|99734908|F|109325.15|1995-03-18|4-NOT SPECIFIED|Clerk#000532177|0|iously pending deposits. instructions |
1348200234|444588464|O|138335.23|1995-12-28|3-MEDIUM|Clerk#001298489|0|y furiously unusual courts. quickly final courts about the furiously |
1348200235|398313394|O|323412.70|1995-06-26|3-MEDIUM|Clerk#001692928|0|y final pinto beans are behind the slyly regular excuses. slyly final packag|
1348200236|253189901|O|1950.74|1995-11-03|1-URGENT|Clerk#001040610|0|carefully final asymptotes|
1348200237|162665849|O|72084.95|1996-11-11|1-URGENT|Clerk#002531575|0|ourts against the instructions wake sometimes requests. quickly even foxes|
1348200238|174913165|F|235965.75|1992-10-05|4-NOT SPECIFIED|Clerk#002167567|0|ests cajole blithely furiously regular foxes. blithe|
1348200239|365540813|P|125778.31|1995-04-22|3-MEDIUM|Clerk#001287689|0|realms. bold, express deposits use above the re|
1348200264|244439956|F|206876.72|1994-07-21|3-MEDIUM|Clerk#000175242|0| nag carefully quiet pinto beans. quickly special packages about the spec|
1348200265|252308534|O|269193.38|1996-04-08|2-HIGH|Clerk#002281805|0|ackages. ironic dep|
1348200266|199527703|F|282079.27|1993-09-23|1-URGENT|Clerk#001289426|0| accounts about the ironic, ironic dependencies kindle carefully above th|
1348200267|62078369|F|118290.33|1993-11-18|2-HIGH|Clerk#002379354|0| beans according to the furiously special accounts are blithely|
1348200268|251147314|F|307115.49|1994-11-02|2-HIGH|Clerk#002801337|0|aggle quickly furiously thin requests. silently sil|
1348200269|32905594|F|330158.24|1994-08-16|3-MEDIUM|Clerk#000060408|0|kages are slyly regular packag|
1348200270|444286195|F|55268.94|1994-05-06|1-URGENT|Clerk#001263927|0|fy accounts. furious pinto beans sleep carefull|
1348200271|268046101|O|20390.86|1997-09-08|2-HIGH|Clerk#002813275|0|requests. quickly e|
1348200296|100805501|O|30151.33|1998-01-20|1-URGENT|Clerk#002702109|0|e fluffily bold, special|
1348200297|438052763|O|109671.93|1998-02-22|2-HIGH|Clerk#000343421|0|blithely unusual package|
1348200298|352776271|F|94077.75|1992-08-29|4-NOT SPECIFIED|Clerk#002861998|0|ic platelets sleep deposits. fluffily speci|
1348200299|360772438|O|346624.42|1998-05-28|1-URGENT|Clerk#002599081|0|l foxes are fluffily regular, bold theodolites. carefully idle dolphins sleep |
1348200300|202336171|F|85703.08|1994-10-25|4-NOT SPECIFIED|Clerk#002754010|0|ckages are regular, unusual theodolites. regular excuses are regula|
1348200301|13998847|O|297118.67|1996-10-02|1-URGENT|Clerk#002631156|0|s nag! pending dependencies detect|
1348200302|378614413|P|85809.63|1995-03-29|2-HIGH|Clerk#001830286|0|odolites. slyly express accounts nag carefully slyly stealt|
1348200303|372423358|F|52904.82|1994-04-17|4-NOT SPECIFIED|Clerk#002604959|0|old packages wake furiously. quickly regular requests ac|
1348200328|269352347|O|245589.59|1996-05-09|1-URGENT|Clerk#002530733|0|osits. pending packages use. close pinto bean|
1348200329|4886533|O|232054.70|1996-10-03|5-LOW|Clerk#000028378|0|r accounts cajole blithely quickly express instructions. |
1348200330|227929156|F|113740.98|1992-04-29|5-LOW|Clerk#002935789|0| are? careful ideas sleep blithely i|
1348200331|405291752|O|64530.30|1995-05-17|3-MEDIUM|Clerk#000799716|0|structions cajole furiously among the special req|
1348200332|88461511|F|101126.19|1992-02-23|5-LOW|Clerk#000825621|0|jole above the final instructio|
1348200333|422608636|O|24203.07|1997-05-17|5-LOW|Clerk#001203412|0|en accounts. fluffily bold deposits among the blithely regular accounts are r|
1348200334|433333192|F|89439.63|1993-08-17|1-URGENT|Clerk#002742701|0|ajole never across the carefully ironic asymptotes|
1348200335|230953858|F|124330.88|1994-06-16|4-NOT SPECIFIED|Clerk#001574282|0|s cajole furiously platelets. brave requests are. dogged r|
1348200360|391461145|O|237919.80|1997-08-14|3-MEDIUM|Clerk#001953131|0|. carefully pending instructions use fu|
1348200361|287461876|O|208163.64|1996-10-12|3-MEDIUM|Clerk#000263475|0|s boost blithely furiously pending asymptotes. regular, even packages|
1348200362|171738226|O|216675.21|1996-05-28|5-LOW|Clerk#000215232|0|. regular deposits above the furi|
1348200363|104334253|O|170879.20|1996-12-24|4-NOT SPECIFIED|Clerk#002397397|0|refully even requests cajole blithely. f|
1348200364|345775384|F|292645.66|1994-04-26|2-HIGH|Clerk#000050895|0|. regular instructions sleep furiou|
1348200365|146868517|O|214304.99|1995-08-21|1-URGENT|Clerk#000389024|0| pending ideas wake platelets. ironic, special requ|
1348200366|169163915|O|244173.64|1996-05-03|5-LOW|Clerk#001313054|0|e even platelets unwind furiously alongside of the slyly f|
1348200367|37916080|F|133159.56|1994-05-28|3-MEDIUM|Clerk#000482983|0|ter the slyly final accounts haggl|
1348200392|55536538|O|36021.98|1996-11-30|5-LOW|Clerk#002494575|0|ct fluffily final deposits. instructions haggle blithely ir|
1348200393|102585041|F|363918.54|1994-07-07|5-LOW|Clerk#001312667|0|atelets. quickly bold accounts haggle blithely. slyly unusual accounts ca|
1348200394|196775680|O|19461.82|1996-06-07|2-HIGH|Clerk#002992466|0|usly regular sauternes wak|
1348200395|158835937|O|139752.12|1998-03-08|1-URGENT|Clerk#002365339|0|theodolites. carefully bold ideas wake about the quickly |
1348200396|155592664|O|95791.78|1996-01-10|4-NOT SPECIFIED|Clerk#001240497|0|ve to are furiously. furiously final theodolites acro|
