1348380009|412356578|O|157329.53|1996-02-25|3-MEDIUM|Clerk#001281301|0|ajole. slyly regular packages nag caref|
1348380010|27003019|O|150162.69|1998-05-15|5-LOW|Clerk#000819017|0|ven, special theodolites. unusual requests shall have |
1348380011|239740160|F|213680.85|1994-07-26|2-HIGH|Clerk#001215087|0| ruthless packages about the deposits x-r|
1348380012|12865762|F|123092.94|1992-11-28|3-MEDIUM|Clerk#000961573|0|ular requests. unusual pinto beans after the blithely ironic deposits wake f|
1348380013|234848620|F|51511.45|1994-05-19|4-NOT SPECIFIED|Clerk#000150478|0|st blithely. final deposits haggle above the blithely ironic re|
1348380014|150753442|F|170991.77|1993-12-23|1-URGENT|Clerk#000077781|0|s! carefully even deposits integrate ca|
1348380015|213069376|O|110589.53|1996-11-22|3-MEDIUM|Clerk#002256545|0|lar packages haggle quickly alo|
1348380040|406984538|O|234785.27|1997-03-31|5-LOW|Clerk#002737382|0|hely after the carefully bold foxes. carefully unusual instructions poach|
1348380041|189114226|O|127209.58|1995-06-16|4-NOT SPECIFIED|Clerk#002170136|0|al foxes nod bravely. even, unusual deposits wake furiously r|
1348380042|92777207|O|146531.05|1996-08-17|5-LOW|Clerk#002475629|0|ithely carefully speci|
1348380043|56516509|F|202719.23|1993-04-08|5-LOW|Clerk#000890041|0|pending instructions cajole fluffily against the slyly final ideas. blithely p|
1348380044|372958444|O|144227.20|1998-06-26|5-LOW|Clerk#000907061|0|ole about the accounts. slyly regular packages sleep blithely. quickly regul|
1348380045|262557347|F|146723.62|1992-08-20|1-URGENT|Clerk#001966414|0|ly across the bold, unusual accounts. caref|
1348380046|101325299|O|352930.57|1997-05-20|1-URGENT|Clerk#001514876|0|final packages are carefully carefully quick requests. quickl|
1348380047|174291842|F|85004.19|1994-08-31|3-MEDIUM|Clerk#002520884|0|ins according to the accounts|
1348380072|272978708|O|99340.79|1998-07-23|3-MEDIUM|Clerk#002484279|0| the quickly unusual deposits. fi|
1348380073|203129632|O|365818.81|1997-06-22|4-NOT SPECIFIED|Clerk#002276433|0| across the furiously final acco|
1348380074|299714137|O|35143.08|1996-05-24|5-LOW|Clerk#000997747|0|ial, regular pinto beans. blithe|
1348380075|445492481|F|200297.98|1994-11-28|2-HIGH|Clerk#002122064|0|r packages integrate blithely blithely silent frays. slyly silent theodolites |
1348380076|292119488|O|261522.73|1995-07-06|4-NOT SPECIFIED|Clerk#001517550|0| excuses haggle fluffily about the regular, idle package|
1348380077|152232860|O|112640.72|1996-09-10|2-HIGH|Clerk#002451326|0|ts at the carefully express courts maintain furiously express reques|
1348380078|327666391|O|51888.15|1996-04-25|3-MEDIUM|Clerk#000429920|0|l the slyly final requests. dependencies haggle according to|
1348380079|439011671|O|120921.93|1996-01-14|5-LOW|Clerk#001648649|0|ely ironic courts wake slyly. furiously ironic req|
1348380104|269138731|F|172295.92|1994-11-06|2-HIGH|Clerk#000833357|0| the requests. platelets wake bo|
1348380105|14629246|O|233940.11|1995-09-11|3-MEDIUM|Clerk#002219159|0|ccording to the accounts. bold, pending requ|
1348380106|173726152|O|110716.97|1997-10-16|3-MEDIUM|Clerk#001405137|0|gle above the express sauternes. bold deposits along the|
1348380107|215415719|O|257042.14|1996-10-05|2-HIGH|Clerk#000123775|0|as wake. pending, pending theodolites are. slyl|
1348380108|241985639|F|128265.59|1994-01-23|5-LOW|Clerk#001277312|0|e bold warhorses. blit|
1348380109|402630673|O|216624.77|1995-07-30|4-NOT SPECIFIED|Clerk#002781398|0|asymptotes wake slyly through th|
1348380110|363687865|F|180949.60|1994-09-01|5-LOW|Clerk#000953128|0|der the regular accounts! slyly even depo|
1348380111|151926317|O|235086.06|1996-10-23|3-MEDIUM|Clerk#002213331|0|y furiously regular requests. fluffily |
1348380136|125598812|O|76208.46|1995-11-21|1-URGENT|Clerk#002452623|0| bold deposits against the|
1348380137|439228177|F|206216.73|1993-11-22|3-MEDIUM|Clerk#001234098|0|. regular, express foxes maintain carefully. ironic, regular packages a|
1348380138|307959029|F|176867.07|1994-12-16|1-URGENT|Clerk#002479500|0|ns cajole blithely among the ironic deposits. regular forges alongside |
1348380139|417384568|O|277389.22|1996-10-19|4-NOT SPECIFIED|Clerk#002949334|0|ickly quickly pending requests. |
1348380140|382406671|F|182830.93|1992-10-07|2-HIGH|Clerk#000441547|0|ng pinto beans. regular sauternes amo|
1348380141|208892683|F|119933.73|1994-04-28|4-NOT SPECIFIED|Clerk#002068127|0|ly asymptotes. slyly stealthy courts wake furiously express packages. exp|
1348380142|409310108|F|211747.64|1994-06-07|1-URGENT|Clerk#001008334|0|s promise excuses. deposits|
1348380143|124975126|F|249093.56|1995-01-20|3-MEDIUM|Clerk#000060595|0|eep carefully blithely |
1348380168|306911246|F|48138.53|1992-08-02|5-LOW|Clerk#001415082|0|oubt ideas. dependencies affix fluffily after the careful|
1348380169|357300055|O|53207.01|1997-11-21|2-HIGH|Clerk#002267528|0| carefully courts. expres|
1348380170|341995549|O|232231.61|1996-02-27|5-LOW|Clerk#001339801|0|ickly pending deposits s|
1348380171|69161332|O|312333.68|1996-12-17|1-URGENT|Clerk#000021987|0|bold accounts are furiously. instructions haggle slyly |
1348380172|44474644|O|57640.68|1998-05-12|4-NOT SPECIFIED|Clerk#000533099|0|posits after the caref|
1348380173|35312782|O|82460.67|1997-02-21|4-NOT SPECIFIED|Clerk#001793150|0|y final pinto beans above the quickly even requests w|
1348380174|401903399|F|177856.04|1993-04-27|5-LOW|Clerk#002468970|0|oxes wake slyly. furiously even deposits cajole. bl|
1348380175|290420920|O|43989.86|1998-06-08|1-URGENT|Clerk#002968703|0|cies serve about the regular, final dependencies. slyly even foxes wake |
1348380200|404369596|O|162132.88|1998-03-30|2-HIGH|Clerk#001980057|0|ely pending ideas according to the final packages cajole|
1348380201|339785071|O|26214.83|1997-10-08|5-LOW|Clerk#002809730|0|efully final deposits haggle carefully. slyly unusual p|
1348380202|267681902|O|108653.76|1998-06-15|1-URGENT|Clerk#000122699|0|carefully regular accounts are. bold accounts sl|
1348380203|279710536|O|44838.17|1995-11-12|1-URGENT|Clerk#001200513|0|jole slowly. unusual ideas integrate. bold, even ideas serve. bo|
1348380204|394953871|F|53380.52|1994-05-10|5-LOW|Clerk#002005990|0|ily. furiously even foxes are blithely even, ruthless asympt|
1348380205|39705265|O|266874.45|1998-03-29|4-NOT SPECIFIED|Clerk#000672294|0|ly silent foxes toward the final theodolites wake slyly final instruc|
1348380206|426388564|O|241751.14|1998-03-20|5-LOW|Clerk#001244124|0|gular pinto beans sleep furiously according to the slyly bold ideas. tith|
1348380207|62579435|O|213091.31|1996-10-09|3-MEDIUM|Clerk#002981355|0|nd the bold accounts use slyly even depths. blithely|
1348380232|122549168|O|146356.12|1997-12-13|3-MEDIUM|Clerk#001632661|0|uffily regular ideas. slyly unusual theodo|
1348380233|33851053|O|45874.58|1997-03-12|4-NOT SPECIFIED|Clerk#002118091|0|r excuses nag quickly blit|
1348380234|134643457|O|99167.05|1997-07-26|1-URGENT|Clerk#000746841|0|uriously final patterns about the carefully express deposits sleep carefully f|
1348380235|352579585|F|139733.56|1994-08-23|2-HIGH|Clerk#000154094|0|en packages. quick r|
1348380236|205064329|O|181150.52|1998-04-24|1-URGENT|Clerk#000845586|0|l accounts sleep furiously regular pinto beans. brave foxes integrate never |
1348380237|416150029|F|134762.99|1993-09-02|5-LOW|Clerk#000754893|0|ymptotes. regular requests boost fu|
1348380238|333525851|O|316110.10|1996-09-23|1-URGENT|Clerk#000483539|0|eposits above the carefully ironic asymp|
1348380239|368972482|O|155709.21|1998-05-13|1-URGENT|Clerk#002826205|0|nusual deposits against the even, rut|
1348380264|320471416|F|237751.81|1993-02-07|5-LOW|Clerk#001026680|0|cording to the furiously specia|
1348380265|113063740|F|48563.85|1993-01-14|4-NOT SPECIFIED|Clerk#002397489|0|even deposits. quickly ev|
1348380266|362254165|O|400502.93|1998-06-29|3-MEDIUM|Clerk#001594435|0|ronic deposits detect furio|
1348380267|355726540|O|311685.05|1996-02-15|1-URGENT|Clerk#001666215|0|nce the carefully unusual platelets wak|
1348380268|445957360|O|394838.33|1997-06-20|2-HIGH|Clerk#002061513|0|ously furious instructions use |
1348380269|5319709|F|104312.20|1994-08-19|5-LOW|Clerk#000837952|0|inst the ironic, final packages. slyly final |
1348380270|308316808|O|178938.51|1995-06-23|5-LOW|Clerk#001447439|0|ions. slyly pending tithes |
1348380271|130566032|F|172346.06|1992-01-20|4-NOT SPECIFIED|Clerk#000100273|0|refully special deposits. special, even deposits sleep b|
1348380296|223290640|O|84358.36|1996-07-12|3-MEDIUM|Clerk#002272810|0|ironic accounts. furiously unusual packages eat blithe|
1348380297|295758868|O|47843.04|1997-08-07|1-URGENT|Clerk#000101394|0|al frets. fluffily final theodolites detect. pending ideas use carefully blit|
1348380298|119282461|F|94280.47|1992-12-03|3-MEDIUM|Clerk#000115545|0|ieve ruthlessly slyly unusual theod|
1348380299|30317164|O|93634.13|1997-12-27|5-LOW|Clerk#000953976|0|s x-ray quickly express pinto beans. final, bold pea|
1348380300|140568200|F|1119.58|1995-01-27|1-URGENT|Clerk#001466840|0|ounts alongside of the |
1348380301|29724970|O|113957.05|1997-05-12|3-MEDIUM|Clerk#002176994|0|s. ruthlessly pending accounts cajole qu|
1348380302|87570145|O|106723.19|1997-07-01|1-URGENT|Clerk#000736565|0|timents across the carefully pending platelets sleep along |
1348380303|291407035|F|98214.79|1995-03-29|4-NOT SPECIFIED|Clerk#001438161|0| the pending, final packages cajole carefu|
1348380328|328035811|F|206745.10|1994-10-05|1-URGENT|Clerk#000166384|0|ccounts sleep fluffily about the regular deposits|
1348380329|347871542|F|217915.38|1993-09-06|2-HIGH|Clerk#000415034|0| blithely pending, bold deposits! blithely ironic asymptotes are bli|
1348380330|276993859|O|2409.49|1996-03-07|5-LOW|Clerk#000475891|0| special excuses. regular accounts ag|
1348380331|185783347|O|168863.90|1997-05-17|4-NOT SPECIFIED|Clerk#000292530|0| pinto beans wake carefully carefully ironic pinto bea|
1348380332|360689414|O|12388.49|1996-09-18|5-LOW|Clerk#002543647|0| even packages. stealthily ironic requests about the bold pains haggle fu|
1348380333|156972796|F|317030.86|1994-11-18|2-HIGH|Clerk#001072255|0|l the packages use carefully slyly silent inst|
1348380334|341750803|O|54381.66|1997-12-16|3-MEDIUM|Clerk#000387086|0|he slyly ironic requests. carefully special reque|
1348380335|5720260|O|276785.80|1997-08-11|3-MEDIUM|Clerk#001747273|0|dolites. pending accounts |
1348380360|290402725|O|264967.85|1996-07-09|2-HIGH|Clerk#002405773|0|ic pinto beans are. blithely unusual deposits sleep|
1348380361|98594131|O|52916.38|1997-01-21|2-HIGH|Clerk#002813946|0|gular deposits. pending theodolites sleep slyly special pinto |
1348380362|171556096|F|121896.70|1992-05-28|1-URGENT|Clerk#001978280|0|ole furiously along the packages. eve|
1348380363|193304275|F|203691.16|1994-01-23|3-MEDIUM|Clerk#002936275|0|nst the regular ideas. silent, d|
1348380364|314921299|F|282250.35|1994-11-30|5-LOW|Clerk#002965374|0|ly bold deposits. quickly bo|
1348380365|432264902|F|82383.68|1992-01-13|5-LOW|Clerk#000039956|0|kly unusual theodolites. furiously regul|
1348380366|276191347|P|80271.34|1995-03-10|5-LOW|Clerk#002527535|0|ions. pinto beans wake according to the requests. final, final excuse|
1348380367|197937526|O|242340.34|1995-12-19|3-MEDIUM|Clerk#000275144|0|blithely regular instructions. regular instructions maintain slyly regula|
1348380392|335977861|O|56308.14|1997-11-27|3-MEDIUM|Clerk#001336971|0|inal requests haggle quickly along |
1348380393|179902772|O|9532.39|1996-09-01|1-URGENT|Clerk#000458105|0|f the pinto beans cajole regularly accordi|
1348380394|75875935|O|154169.58|1996-09-25|5-LOW|Clerk#001357892|0|ronic accounts boost since the bold depths. final, final deposits |
1348380395|396826136|F|106260.70|1994-11-06|3-MEDIUM|Clerk#001075306|0|ial packages sleep. carefully regular deposits affix carefully. fur|
1348380396|6864526|O|90736.72|1997-04-10|1-URGENT|Clerk#000661020|0|ent requests within the quickl|
