1337760009|251745436|O|232357.98|1995-10-20|2-HIGH|Clerk#000168444|0| carefully special deposits are ironic accounts. car|
1337760010|185516111|F|177084.59|1993-07-13|5-LOW|Clerk#002037444|0|jole express foxes. slyly express deposits cajole blithe|
1337760011|369264058|F|154604.50|1992-06-10|3-MEDIUM|Clerk#001316146|0|have to wake slyly around the daring, pending som|
1337760012|271000268|F|181040.61|1994-04-11|3-MEDIUM|Clerk#001450936|0|o beans. carefully special accounts ac|
1337760013|251490091|F|89769.63|1994-08-04|3-MEDIUM|Clerk#001877002|0|need to cajole according to the|
1337760014|393939049|F|314520.84|1993-03-22|1-URGENT|Clerk#001768628|0|lly regular packages nag. regular, ironic realms doze. fluf|
1337760015|83596213|O|240569.61|1997-09-23|1-URGENT|Clerk#001319952|0|iously according to the carefully unusual grouche|
1337760040|101543137|O|318941.63|1998-01-26|4-NOT SPECIFIED|Clerk#002426152|0|e pending, final asymptotes. carefully final foxes use. account|
1337760041|235490078|O|81062.25|1997-08-10|2-HIGH|Clerk#000323226|0|ckly against the furio|
1337760042|131731666|O|159915.12|1996-08-25|5-LOW|Clerk#002443532|0|g to the bold packages. slyly special packages must have |
1337760043|14107903|O|107739.56|1995-12-02|1-URGENT|Clerk#001431736|0|. furiously even requests kindle furiously. carefully |
1337760044|411513310|O|129911.37|1997-09-07|2-HIGH|Clerk#000179206|0|y express requests haggle carefully at the regular pattern|
1337760045|254178883|O|214006.95|1996-01-21|3-MEDIUM|Clerk#002903374|0| ideas nod carefully across the escapades. ironic pla|
1337760046|134465410|F|213406.53|1992-01-21|2-HIGH|Clerk#002002568|0|ccording to the silent, final ideas. care|
1337760047|60127384|O|67259.31|1998-02-19|1-URGENT|Clerk#000148668|0| requests affix furiously. carefully ironic dolphins |
1337760072|310925069|F|112133.21|1992-01-09|3-MEDIUM|Clerk#002658179|0|lent requests. fluffily ironic courts are regularly? stealthily bold frays bre|
1337760073|317621615|F|83624.14|1994-06-16|1-URGENT|Clerk#002997750|0|es sleep slyly. requests use permanently blithely |
1337760074|366469249|F|272984.81|1992-10-24|5-LOW|Clerk#001170626|0|nic requests use of the accounts. deposits haggle blithely? cou|
1337760075|98635027|O|172762.68|1998-03-18|3-MEDIUM|Clerk#000709525|0| boldly even requests: blithely|
1337760076|408887020|F|156342.28|1992-06-10|3-MEDIUM|Clerk#002982350|0| ideas are furiously. final depend|
1337760077|214126588|O|197650.78|1997-08-02|1-URGENT|Clerk#000353988|0|s. furiously ironic accounts sleep carefully |
1337760078|175549507|O|93043.32|1996-12-21|3-MEDIUM|Clerk#000469357|0|ideas boost quickly ironic deposits. regular dependencies nag among|
1337760079|260543242|O|113233.06|1997-03-02|2-HIGH|Clerk#001475108|0|ly final packages nag evenly: slyly furious packages grow.|
1337760104|260614|O|145532.30|1995-12-25|1-URGENT|Clerk#000131003|0|old platelets haggle evenly. blit|
1337760105|330130865|O|297306.82|1995-05-12|4-NOT SPECIFIED|Clerk#002760705|0|express foxes. quickly final instruction|
1337760106|9433127|F|175021.76|1993-04-21|3-MEDIUM|Clerk#001157973|0|theodolites are among the furiously ironic requests. deposits cajole alo|
1337760107|142556704|F|166877.18|1993-07-25|2-HIGH|Clerk#001046732|0|even asymptotes. ironic courts use. blithely regular deposits nag|
1337760108|150512701|O|132261.70|1996-07-07|1-URGENT|Clerk#000411789|0|e fluffily regular, regular asymptotes. blithely regular deposits cajole quic|
1337760109|216945256|O|124502.83|1997-06-16|5-LOW|Clerk#002931717|0|d packages. regular deposits cajole quickly final accounts. quickly i|
1337760110|298889776|F|313893.42|1992-07-31|1-URGENT|Clerk#001353304|0|larly across the regular, dogged de|
1337760111|90453373|O|187943.52|1998-05-23|3-MEDIUM|Clerk#001972569|0|stealthy ideas across the never iro|
1337760136|149809618|F|230337.15|1994-12-14|4-NOT SPECIFIED|Clerk#002963544|0|ld requests after the deposits boost blithely against the depo|
1337760137|100239019|F|88124.85|1992-06-14|2-HIGH|Clerk#002269200|0|e along the silent, regular de|
1337760138|367159511|F|96439.53|1995-01-05|4-NOT SPECIFIED|Clerk#002431262|0|tes are furiously. packages need to cajole quickly. slyly eve|
1337760139|449894623|O|270342.34|1995-10-31|1-URGENT|Clerk#002208792|0|ickly express asymptotes. carefully ironic accounts hinder fu|
1337760140|28923943|O|246018.50|1996-10-13|5-LOW|Clerk#001162240|0|ly bold packages haggle furiously idle foxes. care|
1337760141|124694356|O|62496.63|1998-06-24|1-URGENT|Clerk#000764418|0|deposits are slyly. express foxes boost carefully. regular in|
1337760142|88008553|O|221427.67|1996-10-23|4-NOT SPECIFIED|Clerk#001561067|0|hes alongside of the regular de|
1337760143|9746252|F|51310.73|1992-10-26|1-URGENT|Clerk#001839762|0|tructions lose carefully slyly e|
1337760168|5242576|F|233571.93|1992-02-26|4-NOT SPECIFIED|Clerk#002867597|0|inos use after the blithely express theodolites. regular, regular|
1337760169|361970699|O|140299.40|1996-10-15|3-MEDIUM|Clerk#000698250|0|es. pending instructions are regularly according to the c|
1337760170|91529128|O|38919.21|1997-01-07|2-HIGH|Clerk#002487543|0|ess packages. carefully final requests haggle slyly. packages cajole quickl|
1337760171|230031568|O|29494.57|1996-12-24|4-NOT SPECIFIED|Clerk#000126164|0|lyly special theodolites are fluffily flu|
1337760172|190544800|O|82078.68|1995-10-14|1-URGENT|Clerk#002435297|0|usly carefully express pinto be|
1337760173|286420175|F|17309.52|1992-09-28|3-MEDIUM|Clerk#001036131|0|regular, final packages. pending, regular foxes according to the express |
1337760174|213872356|O|140725.41|1995-09-12|1-URGENT|Clerk#002244712|0|aggle according to the ironic, final re|
1337760175|402666511|F|115287.65|1994-02-18|3-MEDIUM|Clerk#001867696|0|ess accounts haggle quickly |
1337760200|66036157|F|189152.88|1992-03-01|1-URGENT|Clerk#001350483|0|s are slyly. carefully ironic instructions use carefully under the bl|
1337760201|169676078|F|20105.04|1993-02-19|3-MEDIUM|Clerk#002561536|0|along the ironic requests. qui|
1337760202|95835965|F|3114.22|1993-07-23|4-NOT SPECIFIED|Clerk#001721338|0|nal requests use packages. quickly regular d|
1337760203|165049027|F|212217.00|1992-03-12|4-NOT SPECIFIED|Clerk#001523298|0| excuses cajole quickly over the escapades. furio|
1337760204|178980857|O|312085.54|1997-07-06|1-URGENT|Clerk#000060388|0|l requests. careful|
1337760205|331253164|O|228590.19|1998-02-09|2-HIGH|Clerk#000937497|0|fy excuses: blithely ironic accounts cajole ironic accounts. slyly |
1337760206|421896772|F|143833.77|1992-10-30|5-LOW|Clerk#000503669|0|ckages use furiousl|
1337760207|169018501|F|39600.90|1993-09-13|4-NOT SPECIFIED|Clerk#002159726|0|fully ironic foxes across the quickly ironic in|
1337760232|293924098|O|143975.00|1997-10-05|3-MEDIUM|Clerk#001505068|0|ages are carefully regular dep|
1337760233|332283670|O|8291.76|1996-09-05|3-MEDIUM|Clerk#002673293|0|ly blithely express requests. caref|
1337760234|191628071|O|40143.53|1997-12-03|4-NOT SPECIFIED|Clerk#002030379|0|sts are blithely. fluffil|
1337760235|42989074|F|82332.95|1992-11-26|1-URGENT|Clerk#002570112|0|leep slyly according to the furiously express pa|
1337760236|267345472|O|176220.81|1996-11-23|4-NOT SPECIFIED|Clerk#001862680|0| nod after the furiously stealthy packages. quickly ironic reques|
1337760237|25347361|O|16199.50|1995-12-28|5-LOW|Clerk#001056495|0|quickly furiously special requests. quickly regular requests |
1337760238|313081129|F|63256.92|1992-12-31|2-HIGH|Clerk#002498962|0|e slyly express packages. blithely special depos|
1337760239|104507620|F|292017.33|1995-01-11|1-URGENT|Clerk#000042583|0| slyly brave deposits kindle ironic dolphins.|
1337760264|109542052|F|215643.89|1992-06-18|1-URGENT|Clerk#001690915|0|theodolites are evenly across the carefully ev|
1337760265|123239564|F|19013.62|1993-09-12|4-NOT SPECIFIED|Clerk#000202168|0|ross the slyly final instructions: carefully unusual sh|
1337760266|387343513|F|285918.69|1993-09-24|4-NOT SPECIFIED|Clerk#001831558|0|gle quickly. slyly ironic dependencies hinder. slyly even deposi|
1337760267|382411339|F|188576.66|1993-05-12|4-NOT SPECIFIED|Clerk#002994285|0|bold deposits. quickly silent foxes maintain fluffily |
1337760268|287345773|F|83715.54|1994-03-17|2-HIGH|Clerk#002938049|0|tes. ironic requests poach according to the carefully perma|
1337760269|20406013|F|32952.88|1992-12-28|5-LOW|Clerk#002773041|0|ong the slyly regular packages breach along the quickly re|
1337760270|63845872|F|90664.10|1994-01-30|5-LOW|Clerk#001490634|0|odolites. carefully even requests |
1337760271|257563673|F|260906.53|1993-09-18|3-MEDIUM|Clerk#000069754|0|ons. carefully pending ideas could have to haggle furio|
1337760296|322641322|F|70151.37|1993-08-17|2-HIGH|Clerk#002340590|0|nal requests. even foxes promise slyly. quic|
1337760297|132671138|F|155203.83|1994-03-17|5-LOW|Clerk#002292723|0|ously slyly regular sentiments! bli|
1337760298|53803189|O|289359.45|1997-02-09|1-URGENT|Clerk#001794338|0|osits sleep quickly according to the carefully pending pi|
1337760299|220169474|O|172746.57|1997-09-28|1-URGENT|Clerk#001424098|0|, final theodolites. special, regular attai|
1337760300|38344168|O|247733.44|1997-08-23|5-LOW|Clerk#000813265|0|equests sleep according|
1337760301|50430889|F|264330.51|1994-06-27|4-NOT SPECIFIED|Clerk#000538217|0|uctions. express deposits nag careful|
1337760302|241946092|O|341916.21|1997-09-11|1-URGENT|Clerk#000810599|0|r theodolites across the final dugouts haggle blithely express platelets. care|
1337760303|187966480|F|243524.10|1992-09-08|4-NOT SPECIFIED|Clerk#000730946|0|structions wake furious instruc|
1337760328|152607571|F|226093.32|1995-02-24|5-LOW|Clerk#000006669|0|ages. final packages wake according to the unusual, final waters. quick|
1337760329|325432252|O|48952.06|1995-09-14|2-HIGH|Clerk#001075291|0|ts wake slyly along the quickl|
1337760330|239832548|O|140229.48|1995-08-26|2-HIGH|Clerk#000406835|0|ts haggle furiously alongside of the foxes. fin|
1337760331|215631902|O|105365.03|1998-05-02|1-URGENT|Clerk#000668978|0|cial deposits haggle carefully|
1337760332|275361133|F|3511.02|1995-05-18|2-HIGH|Clerk#002498923|0|final deposits. ruthless requests |
1337760333|194546782|O|355600.53|1998-01-09|3-MEDIUM|Clerk#002384699|0|nal packages wake quickly quickly quick deposits. quickly regular theod|
1337760334|47745733|O|97171.74|1997-04-25|1-URGENT|Clerk#002624444|0|ideas sleep furiously special p|
1337760335|112506502|F|116253.27|1993-05-11|5-LOW|Clerk#000018784|0|sts! carefully express foxes boost fluffi|
1337760360|446756213|O|220075.71|1998-06-16|1-URGENT|Clerk#000701469|0|wake quickly. furiously express asymptotes wake carefully above the even, |
1337760361|381666701|F|191152.80|1992-11-14|3-MEDIUM|Clerk#002580308|0|arly slyly ironic dolphins. fluffily unusual pinto beans print furiously a|
1337760362|372242911|O|80038.82|1995-07-11|4-NOT SPECIFIED|Clerk#002228846|0|nst the express, pending deposits are depo|
1337760363|386574779|O|257885.37|1995-06-10|2-HIGH|Clerk#002202602|0|endencies above the |
1337760364|62293865|O|179610.89|1996-09-11|3-MEDIUM|Clerk#002122534|0|pinto beans wake slyly final plat|
1337760365|272978131|F|19019.33|1995-01-27|3-MEDIUM|Clerk#000413879|0|ests wake idly against the dinos. blithely regular |
1337760366|193430413|F|179057.09|1993-06-19|5-LOW|Clerk#002055758|0|ic pinto beans boost furiously. slyly regular orbits hang. |
1337760367|184933291|O|262643.63|1996-09-03|4-NOT SPECIFIED|Clerk#000108090|0|refully express pinto |
1337760392|23816686|P|362654.52|1995-03-13|1-URGENT|Clerk#001654102|0|lar courts kindle. carefully idle pinto beans about the brave ideas hagg|
1337760393|237010996|O|306356.09|1998-02-10|1-URGENT|Clerk#002477104|0|ravely final requests are|
1337760394|43795535|O|81461.21|1995-11-08|2-HIGH|Clerk#001681654|0| deposits. unusual foxes except the furiously special requests doubt about |
1337760395|321546775|O|15765.90|1995-07-21|3-MEDIUM|Clerk#000553176|0| pinto beans sleep never blithely regular accounts. |
1337760396|186618796|F|230285.79|1993-11-29|1-URGENT|Clerk#000212347|0|rnis haggle boldly final pinto beans. s|
