2688300009|183631123|O|41828.17|1995-06-16|3-MEDIUM|Clerk#000285378|0|fully regular ideas cajole blithely carefully special packages.|
2688300010|188278214|F|198488.53|1993-02-26|5-LOW|Clerk#002344820|0|sts wake ironically foxes: blit|
2688300011|441929383|F|197951.11|1994-08-01|4-NOT SPECIFIED|Clerk#001387462|0|he special, silent accounts. daringly ironic theodolites abo|
2688300012|257131306|O|194926.12|1995-11-28|3-MEDIUM|Clerk#000061830|0|lent foxes. ironic requests integrate fluffily regul|
2688300013|255848072|F|61467.72|1992-06-23|5-LOW|Clerk#001170918|0|ending deposits. ironic, final requests unw|
2688300014|288534862|F|147998.19|1992-12-12|2-HIGH|Clerk#002611658|0| unusual packages among the ironic, regular requests boost never pending |
2688300015|205418713|F|171538.68|1992-07-05|3-MEDIUM|Clerk#001122869|0|ial theodolites. furiously ironic theodolites are|
2688300040|72298393|O|192744.12|1996-10-06|1-URGENT|Clerk#002059203|0|cial instructions use fluffily |
2688300041|119086285|O|243239.29|1997-10-20|5-LOW|Clerk#001024639|0|eep. slyly ironic deposits on the close accounts are quickly along |
2688300042|333174235|O|169562.97|1997-07-27|5-LOW|Clerk#001094701|0|ly even packages. pendin|
2688300043|309337403|F|33099.40|1993-05-25|5-LOW|Clerk#002625911|0| fluffily regular ideas nag quickly fl|
2688300044|183716585|F|202395.76|1993-08-11|5-LOW|Clerk#000673562|0| boldly ironic ideas wake above the platelets. blithely ironic platelets|
2688300045|274632589|O|141315.07|1997-04-27|3-MEDIUM|Clerk#001540896|0|ate beside the furiously|
2688300046|99919717|O|333208.87|1997-06-19|5-LOW|Clerk#001822788|0|he final deposits. fl|
2688300047|400680721|O|112789.77|1997-03-05|4-NOT SPECIFIED|Clerk#002588784|0|ily. slyly regular |
2688300072|440867159|F|48662.06|1993-10-25|1-URGENT|Clerk#000676475|0|sits. final, pending deposi|
2688300073|404337386|O|53290.26|1998-01-29|3-MEDIUM|Clerk#002511529|0|eodolites cajole alongside o|
2688300074|248435501|O|196440.41|1996-09-30|3-MEDIUM|Clerk#001257726|0|lites. regular, special pinto beans wake quickly. pi|
2688300075|355452928|F|170347.29|1992-04-07|4-NOT SPECIFIED|Clerk#000585266|0|nt packages? bold packages|
2688300076|347354572|F|135480.83|1992-05-28|4-NOT SPECIFIED|Clerk#002552388|0|ly. furiously bold accounts are pending, ironic a|
2688300077|138261233|O|178617.37|1996-01-23|3-MEDIUM|Clerk#000974059|0|gular pinto beans haggle above the regular asymptotes. excuses f|
2688300078|406531828|O|159212.14|1996-08-18|1-URGENT|Clerk#000008152|0|blithely regular court|
2688300079|230418209|O|348422.87|1998-02-02|5-LOW|Clerk#002005854|0|equests boost carefully across|
2688300104|388828109|F|130486.45|1993-05-08|1-URGENT|Clerk#001374840|0|the final dependencie|
2688300105|134026622|F|14229.35|1992-05-05|2-HIGH|Clerk#000931801|0| alongside of the fu|
2688300106|335424155|O|25041.43|1997-08-12|4-NOT SPECIFIED|Clerk#000772209|0|refully even accounts haggle carefully. final requests |
2688300107|323765875|F|160578.13|1994-04-10|4-NOT SPECIFIED|Clerk#000510484|0|ecial requests cajole blithely pack|
2688300108|133054715|O|91606.40|1997-07-23|4-NOT SPECIFIED|Clerk#002697247|0|ins according to the furio|
2688300109|200579206|O|135856.52|1997-05-21|1-URGENT|Clerk#002620817|0|coys against the ide|
2688300110|184707704|O|245943.65|1995-09-08|5-LOW|Clerk#002065870|0|the pinto beans. quickly special|
2688300111|282369272|F|33092.45|1994-03-07|5-LOW|Clerk#002071355|0|le furiously above the final deposits. blit|
2688300136|80349532|F|375768.99|1992-10-13|2-HIGH|Clerk#001257071|0| requests after the slyly final decoys nag above the ruthlessly pen|
2688300137|434583431|O|29024.27|1995-07-10|4-NOT SPECIFIED|Clerk#001579857|0|riously above the dependencies. |
2688300138|93724585|O|139398.53|1996-09-18|3-MEDIUM|Clerk#002640852|0|carefully regular accounts around the fluffily regular de|
2688300139|229098848|O|281900.50|1998-03-04|2-HIGH|Clerk#002792410|0|ests sleep carefully: quickly special requests above the boldly regular dep|
2688300140|264334607|O|74954.63|1995-11-26|3-MEDIUM|Clerk#000027242|0|uests. express forges believe furiously. dependencies about|
2688300141|271730312|F|131311.07|1993-08-28|1-URGENT|Clerk#001847674|0|kages are slyly special theodolites! ironic deposits hag|
2688300142|371340760|F|78728.42|1995-04-11|2-HIGH|Clerk#000842862|0|ests wake furiously even excuses. |
2688300143|74141467|O|184713.02|1998-04-19|4-NOT SPECIFIED|Clerk#002980659|0|ly ironic deposits haggle carefully final deposits. blithely bold grouches a|
2688300168|45628457|O|262374.96|1995-12-28|4-NOT SPECIFIED|Clerk#001922808|0| unusual packages. furiously final depende|
2688300169|77472140|F|186562.93|1992-09-26|3-MEDIUM|Clerk#000621782|0|alms. furiously ironic pinto beans shall wake. quickly bold dep|
2688300170|224250734|O|145028.94|1998-04-15|4-NOT SPECIFIED|Clerk#001285747|0|latelets sleep special excuses. slyly regular packages sleep along the p|
2688300171|232083265|F|22538.17|1992-07-13|2-HIGH|Clerk#000533459|0|ajole regularly ironic packages.|
2688300172|23421709|O|66850.46|1996-02-13|4-NOT SPECIFIED|Clerk#001841134|0|s sleep carefully regular pinto beans. carefully final depo|
2688300173|348641936|F|87493.76|1993-05-19|4-NOT SPECIFIED|Clerk#001925513|0| express ideas. blithely even excuse|
2688300174|175011556|O|45803.43|1996-03-01|4-NOT SPECIFIED|Clerk#001093535|0|ions after the carefully special |
2688300175|219211942|O|82147.43|1997-07-28|5-LOW|Clerk#001042503|0|r deposits should have to wake against the furiously final ideas. blithely pen|
2688300200|145078108|F|45438.03|1992-12-21|4-NOT SPECIFIED|Clerk#001347785|0|requests cajole carefully: slyly regular requests wake blithely. blithe|
2688300201|227740669|O|5345.88|1998-04-23|3-MEDIUM|Clerk#002213118|0|ermanently final packages. slyly silent i|
2688300202|387422441|F|75838.62|1993-01-15|2-HIGH|Clerk#001868585|0|t accounts lose slyly. theodolites are. slyly pending reque|
2688300203|358953926|F|249152.15|1992-01-26|2-HIGH|Clerk#001293245|0|. furiously final platelets against the daring, regular |
2688300204|238630672|F|208330.71|1992-10-10|3-MEDIUM|Clerk#000555833|0|azzle slyly at the quickly final packages. furiously regular asymptotes|
2688300205|265679710|F|210203.56|1993-06-30|3-MEDIUM|Clerk#002873320|0|accounts cajole carefully. ca|
2688300206|378863942|O|76285.29|1995-05-29|3-MEDIUM|Clerk#000881777|0|lites. blithely regular requests was furiously careful|
2688300207|66258067|O|164953.95|1997-02-27|4-NOT SPECIFIED|Clerk#000022504|0|ts. regular, final packages promise alongside of the furiously|
2688300232|299314739|O|269758.58|1997-05-28|1-URGENT|Clerk#000208606|0|ckly silent theodolites nag. slyly ironic accounts detect care|
2688300233|32815567|O|211253.59|1998-03-21|5-LOW|Clerk#002036694|0|ithely ironic accounts; foxes cajole blithely. express orbits are slyly.|
2688300234|281229095|F|71908.08|1993-12-24|3-MEDIUM|Clerk#000701807|0|ourts print furiously. slyly regular pinto beans integrate. pend|
2688300235|267386180|O|40422.98|1996-10-09|3-MEDIUM|Clerk#002263990|0|l pinto beans. carefully |
2688300236|259515649|O|246322.40|1996-08-15|1-URGENT|Clerk#001864427|0|ependencies about the furiously regular requests cajole slyly throug|
2688300237|279483253|F|205965.77|1992-10-04|5-LOW|Clerk#000410897|0| the quickly regular ideas are furiously af|
2688300238|175025128|F|218151.64|1993-11-01|5-LOW|Clerk#002938639|0|ss excuses-- furiously regular accoun|
2688300239|447302081|F|18368.72|1994-01-13|3-MEDIUM|Clerk#000702567|0|yly furiously ironic requests. car|
2688300264|106068194|F|66118.51|1994-03-06|1-URGENT|Clerk#000033971|0| thin requests. ironic, ironic req|
2688300265|238129657|O|118607.96|1995-07-11|5-LOW|Clerk#000943366|0|to beans are quickly special deposits. sly|
2688300266|395137192|O|236528.43|1997-09-19|5-LOW|Clerk#000146515|0|mong the boldly ironic accoun|
2688300267|420767620|F|62241.66|1993-08-21|4-NOT SPECIFIED|Clerk#002471544|0| carefully above the|
2688300268|91365181|P|251463.05|1995-04-11|5-LOW|Clerk#001225930|0|haggle fluffily among the quickly unusual frets. slyly ironic or|
2688300269|174565741|O|83727.95|1996-01-13|2-HIGH|Clerk#000198894|0|eodolites. quickly bold requests sleep someti|
2688300270|376399409|F|6502.73|1993-07-22|4-NOT SPECIFIED|Clerk#000808903|0| detect carefully; express requests boo|
2688300271|44850488|O|130238.70|1996-12-24|3-MEDIUM|Clerk#002229305|0|cording to the furiously regular excus|
2688300296|52135460|O|258688.12|1995-08-12|4-NOT SPECIFIED|Clerk#000924387|0|usly final requests wake alongside of the sly, express pattern|
2688300297|90661516|O|61235.76|1998-02-16|5-LOW|Clerk#002171214|0| pending deposits. ruthless theodolites wake fluffily along the quickly|
2688300298|48093370|F|162288.28|1994-11-05|4-NOT SPECIFIED|Clerk#002582154|0|le slyly unusual, careful requests! final, ironic|
2688300299|105240209|F|130534.33|1994-11-19|4-NOT SPECIFIED|Clerk#000245968|0|lar dependencies according to the even, spe|
2688300300|272190439|O|84617.32|1996-11-24|5-LOW|Clerk#002976908|0|above the accounts haggle among the furiously special requests. |
2688300301|4682665|F|39761.66|1994-02-25|3-MEDIUM|Clerk#001888823|0| the blithely final requests.|
2688300302|401519648|O|146555.84|1995-10-10|5-LOW|Clerk#002436112|0|unts are doggedly qui|
2688300303|140721751|F|111565.97|1992-08-04|5-LOW|Clerk#002729311|0|ough the slyly express accounts. final instructions are blithely;|
2688300328|360467495|F|154961.60|1993-07-08|5-LOW|Clerk#001521141|0|tructions will eat across the carefully regular grouches. express, special ac|
2688300329|27172129|O|309984.08|1998-06-18|1-URGENT|Clerk#002807120|0|ncies integrate furiously above the permanent, pending deposits.|
2688300330|381938986|F|60040.54|1995-02-23|4-NOT SPECIFIED|Clerk#001252949|0|carefully unusual packages along the special packages w|
2688300331|448510022|O|92238.85|1996-04-11|5-LOW|Clerk#001308224|0|oxes integrate. final theodolites sleep. express, idle pint|
2688300332|157939672|F|105271.98|1993-05-24|3-MEDIUM|Clerk#000311881|0|ts. slyly ironic asymptotes maintain carefully blithely final requ|
2688300333|392049832|O|226988.87|1997-12-20|1-URGENT|Clerk#000771764|0|r, pending excuses. quic|
2688300334|281514457|F|253456.99|1993-03-10|2-HIGH|Clerk#002025180|0|y. slyly regular instructions lose. slyly regular packages nag sly|
2688300335|113474092|O|118644.93|1997-02-28|2-HIGH|Clerk#002194373|0| about the ironic accounts. final requests haggle according to the specia|
2688300360|59043676|O|70123.91|1997-03-26|4-NOT SPECIFIED|Clerk#001822958|0|oss the special theodolites nag furiousl|
2688300361|97044776|O|207730.77|1996-09-24|5-LOW|Clerk#002448046|0|nusual deposits. ideas beside the regular account|
2688300362|231546814|O|91225.46|1995-10-28|1-URGENT|Clerk#002297382|0|dolphins. regular deposits cajole. foxes a|
2688300363|7296403|O|133915.43|1998-05-14|2-HIGH|Clerk#002093124|0|hely busy theodolites alongside of the even requests use accordin|
2688300364|230636813|O|45283.86|1997-05-15|5-LOW|Clerk#001120972|0|e blithely ironic packages. carefully iro|
2688300365|12902288|O|206876.95|1997-01-07|1-URGENT|Clerk#000169480|0|inal ideas according to the regular dependencies use after the |
2688300366|398748634|F|214414.39|1994-11-26|1-URGENT|Clerk#001444643|0|lar, regular requests. blithely |
2688300367|368278501|F|98693.43|1994-05-26|4-NOT SPECIFIED|Clerk#001113013|0|lar requests boost. carefully regular hockey players w|
2688300392|356762089|F|5318.40|1992-07-26|3-MEDIUM|Clerk#001407219|0|xcuses. unusual epitaphs are! slyly unusual account|
2688300393|300400106|O|224278.95|1995-11-27|2-HIGH|Clerk#002116873|0|le quickly according to the silent notornis. even, final packages was blit|
2688300394|274578475|O|56077.41|1998-07-16|5-LOW|Clerk#001273365|0|lar accounts play furiously|
2688300395|90404824|O|49892.50|1995-09-28|3-MEDIUM|Clerk#002430285|0|es. quickly ironic platelets haggle final accounts. ironic theodolites cajole|
2688300396|233860142|F|84824.63|1993-09-23|4-NOT SPECIFIED|Clerk#000791331|0|ily final requests. even ideas haggle blithel|
