1335420009|167704231|O|14447.64|1997-07-04|1-URGENT|Clerk#001260611|0|bove the furiously special accounts use carefully|
1335420010|255008420|O|98271.64|1996-05-08|4-NOT SPECIFIED|Clerk#001078381|0|uctions. carefully fi|
1335420011|126508700|O|42656.45|1997-05-28|2-HIGH|Clerk#001340720|0|ronic, even ideas are furiously slyly special accounts; foxes |
1335420012|431720485|O|126526.06|1995-09-29|3-MEDIUM|Clerk#000467413|0|. blithely pending accounts against the|
1335420013|126164689|O|328486.40|1996-03-09|1-URGENT|Clerk#001804916|0|e unusual, special accounts. express platelets after the slyly|
1335420014|49915060|O|104845.54|1997-07-17|2-HIGH|Clerk#002208161|0|y special, express requests. express theodolites alongside o|
1335420015|122411158|O|58460.72|1996-02-18|1-URGENT|Clerk#002549472|0|fluffily blithely regu|
1335420040|414332386|F|84083.57|1993-10-25|4-NOT SPECIFIED|Clerk#002972175|0|ajole carefully slyly even foxes. slyly |
1335420041|384411445|O|128279.18|1995-12-07|2-HIGH|Clerk#000342827|0|t across the furiously regular deposits; accounts nag carefully final |
1335420042|153128668|O|95987.76|1997-08-22|3-MEDIUM|Clerk#001877320|0| silent foxes cajole c|
1335420043|83503378|O|417845.54|1995-06-12|5-LOW|Clerk#001108951|0|e blithely even requests. ironic|
1335420044|341271901|O|4854.03|1996-08-04|1-URGENT|Clerk#002129692|0| beans boost quickly slyly even accounts. final p|
1335420045|56815627|O|133503.97|1995-07-07|5-LOW|Clerk#000717751|0|lent dependencies haggle closely always final pac|
1335420046|214607|O|285821.45|1997-09-08|1-URGENT|Clerk#000240744|0|h furiously against the closely bold accounts. quietly permanent pa|
1335420047|6887539|F|281034.91|1992-04-20|1-URGENT|Clerk#002167980|0|ites use. furiously unusual accounts cajole bold|
1335420072|108849029|O|209948.98|1996-08-13|2-HIGH|Clerk#002232527|0|ilent instructions. carefully express theodolites of the blithely reg|
1335420073|175625165|O|193587.72|1995-09-18|4-NOT SPECIFIED|Clerk#001073080|0|ests? carefully silent deposits kindle slyly among the carefully furi|
1335420074|182141197|O|272786.01|1995-08-07|1-URGENT|Clerk#002242929|0|ongside of the bold, ironic accounts wake carefully along the |
1335420075|347080742|O|162079.38|1996-04-09|1-URGENT|Clerk#001905090|0|ajole carefully. slyly even instructions|
1335420076|36020357|O|161987.27|1998-04-23|1-URGENT|Clerk#002846213|0| the quickly even packages nag blithely slyly ironic deposits. blithe|
1335420077|144132535|O|148501.14|1997-04-12|4-NOT SPECIFIED|Clerk#001300754|0|old asymptotes about the ir|
1335420078|85499207|F|290092.59|1993-11-17|3-MEDIUM|Clerk#000759230|0|s? carefully express dolphins use slyly. fluffily pending reques|
1335420079|135166462|F|290138.80|1992-10-14|5-LOW|Clerk#001374546|0|osits. fluffily final frets sleep fluff|
1335420104|142713781|O|128885.30|1997-04-30|3-MEDIUM|Clerk#001989144|0|ly above the slyly pending packages. bl|
1335420105|90514144|F|1567.04|1994-12-22|4-NOT SPECIFIED|Clerk#002529023|0|al platelets wake quickly final|
1335420106|271217722|F|95289.80|1992-01-24|2-HIGH|Clerk#001280910|0|ounts. carefully unusua|
1335420107|306239789|O|240302.11|1997-07-16|1-URGENT|Clerk#000251582|0|tes haggle furiously according to the blithely stealthy excuses|
1335420108|322131469|O|212827.62|1998-03-23|3-MEDIUM|Clerk#001332469|0|ve foxes. express instructions sleep|
1335420109|113569261|O|50404.11|1997-03-05|2-HIGH|Clerk#002800296|0|y regular accounts are. bold deposits sleep accounts. carefu|
1335420110|308566111|O|101297.18|1995-08-06|1-URGENT|Clerk#000561476|0|eposits above the carefully pending ideas wake across the slyly regular depo|
1335420111|270611213|F|148183.53|1993-03-30|4-NOT SPECIFIED|Clerk#001712644|0| ironic packages nag blithely bold packages. furiously regula|
1335420136|12656012|O|304944.25|1996-02-04|1-URGENT|Clerk#002407011|0|eas. quickly express ideas wake slyly. special accounts nod furiously reg|
1335420137|309590896|O|184651.63|1997-04-07|3-MEDIUM|Clerk#002624042|0|ns haggle blithely according to the express deposits|
1335420138|394188524|F|110008.81|1992-09-01|1-URGENT|Clerk#002273894|0|y express accounts. furiously even pinto beans |
1335420139|226515238|O|242983.06|1997-06-04|4-NOT SPECIFIED|Clerk#000331043|0|ind the carefully even packages. fluffil|
1335420140|41584316|F|6961.52|1994-05-19|1-URGENT|Clerk#001823955|0|ly unusual foxes. carefully final requests haggle slowly about the fluffi|
1335420141|57596417|O|268344.56|1996-06-15|4-NOT SPECIFIED|Clerk#001206752|0|nic ideas. even, unusual asymptotes cajole |
1335420142|72966172|F|25821.91|1992-03-18|1-URGENT|Clerk#001873124|0|ts. carefully special deposits |
1335420143|92435554|O|81847.66|1997-10-19|5-LOW|Clerk#002592409|0|counts nag slyly. fluffily final theodolites wake carefully again|
1335420168|164342645|O|94209.82|1998-06-10|3-MEDIUM|Clerk#001610911|0|lites cajole carefully.|
1335420169|6833402|F|96182.64|1993-02-03|5-LOW|Clerk#002580925|0|. stealthy foxes hang carefully. final, unusual warhorses mold f|
1335420170|98985472|O|46399.96|1997-03-07|2-HIGH|Clerk#000596797|0| final, pending pac|
1335420171|448796125|O|139406.02|1997-07-12|4-NOT SPECIFIED|Clerk#001361293|0|after the theodolites|
1335420172|16463293|O|114924.46|1997-10-17|4-NOT SPECIFIED|Clerk#001250690|0|ounts. carefully special deposits are. furiously bold accounts sle|
1335420173|398546330|P|335552.28|1995-04-28|2-HIGH|Clerk#002341544|0|carefully even deposits. car|
1335420174|118152682|F|9258.13|1995-01-03|4-NOT SPECIFIED|Clerk#000322450|0|c waters. express ideas along the ironic deposits |
1335420175|392122898|F|236730.50|1993-02-03|5-LOW|Clerk#001414341|0| accounts. slyly ironic foxes cajole about th|
1335420200|159539884|O|178581.05|1997-05-07|5-LOW|Clerk#001821253|0|even dolphins atop the bold, regular deposits cajole carefully slyly |
1335420201|286812511|F|238411.20|1994-01-01|3-MEDIUM|Clerk#000795317|0|blithe frets. even, regular ideas alongside of the unusual theod|
1335420202|57862379|F|110876.84|1993-09-07|3-MEDIUM|Clerk#001878101|0|gular deposits. quickly express instructi|
1335420203|42999713|O|295274.01|1996-07-23|1-URGENT|Clerk#002228302|0|ajole quickly regular account|
1335420204|446171749|O|40817.12|1997-11-29|4-NOT SPECIFIED|Clerk#002055494|0|pendencies. carefully special packages wake acc|
1335420205|8576201|O|393035.55|1997-08-10|3-MEDIUM|Clerk#001674952|0|gular accounts. packages against the exp|
1335420206|140209027|F|269435.14|1993-03-20|4-NOT SPECIFIED|Clerk#001915537|0|thely ironic ideas. Tiresias integrate. a|
1335420207|293101964|F|186803.74|1994-09-05|4-NOT SPECIFIED|Clerk#001420821|0|ously final, ironic hockey players. slyly dogged accounts haggle among the spe|
1335420232|14703130|F|168731.34|1994-11-04|1-URGENT|Clerk#002735528|0| bold hockey players. pinto beans detect. pending, sly packages nag blithely |
1335420233|65479813|F|28702.29|1994-11-19|5-LOW|Clerk#001010285|0|thely regular courts. blithely pending pinto beans wake blithely ir|
1335420234|269188321|O|238468.88|1998-05-20|2-HIGH|Clerk#002846680|0|ests. fluffily ironic platelets boost. furi|
1335420235|398100005|F|246291.21|1992-07-02|3-MEDIUM|Clerk#000149491|0|ggle slyly carefully final |
1335420236|266782015|F|269234.68|1993-04-06|4-NOT SPECIFIED|Clerk#001482372|0|ully regular foxes. carefully bold accounts among the unusual, unusual reques|
1335420237|5323945|O|266500.89|1998-02-14|2-HIGH|Clerk#002216752|0| the final, regular instructions haggle packages. unu|
1335420238|379514854|O|287595.06|1996-01-25|3-MEDIUM|Clerk#002943144|0|nal pinto beans grow. slyl|
1335420239|206132329|O|78903.61|1997-02-13|3-MEDIUM|Clerk#001415200|0|ar, special requests wake fluffily. regular theodolites are sl|
1335420264|366027712|O|150239.63|1997-08-27|2-HIGH|Clerk#001252593|0|nts. pinto beans against the quickly ruthless requests w|
1335420265|327739003|O|288994.63|1996-01-22|2-HIGH|Clerk#001321310|0|y ironic packages sublate slyly blit|
1335420266|309394648|F|195563.48|1992-06-20|1-URGENT|Clerk#001244698|0|ly-- packages believe. furiously silent|
1335420267|245827028|O|50676.83|1997-06-15|4-NOT SPECIFIED|Clerk#000635260|0|te busily silent requests|
1335420268|164850826|O|172528.65|1996-03-05|1-URGENT|Clerk#002809713|0|hely even theodolites a|
1335420269|447827266|F|146433.44|1995-02-26|3-MEDIUM|Clerk#002839072|0|ess accounts. quickly even accounts above the quickly final accounts |
1335420270|382833322|F|102179.65|1992-12-24|2-HIGH|Clerk#001271070|0|t blithely along the furiously ironic dep|
1335420271|179619988|F|87234.30|1994-06-01|5-LOW|Clerk#002869114|0|liers boost above the|
1335420296|273135152|F|197499.92|1994-02-04|5-LOW|Clerk#002191514|0|express, unusual theodolites haggle quickly. eve|
1335420297|132491518|F|149239.32|1995-02-06|3-MEDIUM|Clerk#001759440|0|its. accounts boost furiously flu|
1335420298|184940513|F|128176.15|1994-09-11|5-LOW|Clerk#002900443|0|ully stealthy instructions shall have to sleep fluffily. bl|
1335420299|145187237|F|109802.51|1992-06-15|4-NOT SPECIFIED|Clerk#000735769|0|refully final accounts; slyly express instructions|
1335420300|261875741|F|203502.97|1993-11-02|5-LOW|Clerk#000060752|0|yly foxes. courts sleep final platelets. sly, ironic requests about the bold d|
1335420301|345571603|F|293092.04|1992-04-24|5-LOW|Clerk#001045094|0|ss foxes. fluffily final pl|
1335420302|321927629|O|298048.99|1997-03-25|3-MEDIUM|Clerk#002883545|0|among the carefully express requests cajole flu|
1335420303|287659861|F|228809.95|1994-02-23|2-HIGH|Clerk#001730298|0|ly. furiously pending warthogs cajole blithely around the slyly regular accoun|
1335420328|349260773|F|65864.05|1994-11-06|5-LOW|Clerk#002105570|0|fully regular packages are slyly u|
1335420329|225797285|F|49633.91|1995-03-26|5-LOW|Clerk#000299396|0| nag quickly special, final gifts-- slyly final packages wake. slyly |
1335420330|124962934|O|135473.22|1998-03-25|3-MEDIUM|Clerk#000932920|0|ests. enticing foxes integrate slyly. blithely |
1335420331|102023161|O|185898.03|1996-07-18|3-MEDIUM|Clerk#001577026|0|side of the carefully even theodolites. blit|
1335420332|203236696|F|77737.52|1992-01-05|4-NOT SPECIFIED|Clerk#000062483|0|ar tithes affix against the furiously |
1335420333|299144740|O|153124.66|1995-07-16|4-NOT SPECIFIED|Clerk#000140756|0|the blithely final instructions|
1335420334|325627681|O|305345.36|1998-03-16|4-NOT SPECIFIED|Clerk#001683946|0|uests use. fluffily regular requests nag quickly. carefully ironic foxes up th|
1335420335|374412982|O|248391.96|1996-06-24|1-URGENT|Clerk#000078329|0|carefully permanent packages about the f|
1335420360|408982061|F|138953.82|1994-05-27|4-NOT SPECIFIED|Clerk#002475264|0|along the blithely silent accounts. pending, furious packages|
1335420361|11486597|O|89015.66|1996-10-07|1-URGENT|Clerk#000755725|0|onic ideas wake carefully regular inst|
1335420362|5225080|F|160948.27|1993-10-14|4-NOT SPECIFIED|Clerk#002457177|0|ages. blithely special packages haggl|
1335420363|67901918|P|256064.63|1995-06-03|1-URGENT|Clerk#002759272|0|into beans. slyly regular pinto beans haggle furiously. pending dol|
1335420364|27523657|F|50274.66|1993-05-31|4-NOT SPECIFIED|Clerk#001082825|0|sual asymptotes. excuses sleep fluffily according to th|
1335420365|440094880|F|24621.96|1992-06-15|3-MEDIUM|Clerk#001027433|0|, ironic epitaphs are under the accounts. courts above the foxe|
1335420366|24622894|O|241577.37|1997-09-27|4-NOT SPECIFIED|Clerk#000055076|0| dependencies. brave deposits are carefully even, ironic cou|
1335420367|286964926|F|113047.01|1993-07-03|4-NOT SPECIFIED|Clerk#001659199|0|es across the quickly enticing epitaph|
1335420392|369509345|F|167353.08|1993-03-16|5-LOW|Clerk#001153801|0|s the final excuses nag quickly around the|
1335420393|343552406|F|289277.54|1992-11-29|4-NOT SPECIFIED|Clerk#002919873|0|ate furiously bold deposits. regular escapades according to th|
1335420394|135278075|O|178258.21|1997-11-03|4-NOT SPECIFIED|Clerk#000291018|0|ions are across the regular instructions. silent |
1335420395|218593534|F|184486.31|1994-12-09|2-HIGH|Clerk#001139488|0|gular instructions along the requests dazzle |
1335420396|101494594|O|103350.72|1998-05-02|5-LOW|Clerk#002358076|0|ounts. special requests haggle special, r|
