1341720009|210081221|O|22976.98|1996-02-10|1-URGENT|Clerk#001805276|0|ave to are along the quickly silent accounts. fluffily final fo|
1341720010|135067345|F|100678.59|1994-03-19|5-LOW|Clerk#002265231|0|express instructions sleep caref|
1341720011|276839389|O|239919.02|1996-02-09|3-MEDIUM|Clerk#001721388|0|ely special accounts haggle blithely. platelets are furiously a|
1341720012|289579831|O|186912.58|1996-04-20|1-URGENT|Clerk#002354787|0|olites haggle furiously. ironic accounts sl|
1341720013|218186954|F|28600.12|1994-12-21|2-HIGH|Clerk#000898076|0|express dinos. daringly bold accounts along the quickly bold |
1341720014|18126850|F|240615.19|1994-12-07|4-NOT SPECIFIED|Clerk#000958138|0|ages. ironic packages cajole about t|
1341720015|7940977|O|269451.69|1998-03-14|1-URGENT|Clerk#002410985|0|efully ironic platelets cajole. packag|
1341720040|263974624|O|173952.28|1996-02-16|3-MEDIUM|Clerk#000416563|0|cial platelets. furiously ironic |
1341720041|71474161|O|114580.25|1998-01-04|1-URGENT|Clerk#002166942|0|lithely pending theodolites haggle carefully.|
1341720042|216223688|O|209625.14|1997-10-12|4-NOT SPECIFIED|Clerk#002787409|0|s. quickly even gifts wake blithely. fluffily ironic p|
1341720043|321523246|O|133819.87|1997-09-10|4-NOT SPECIFIED|Clerk#002975628|0|ironic, regular foxes engage carefully against the slyly silent tithes. caref|
1341720044|241183663|F|195506.77|1993-02-19|3-MEDIUM|Clerk#001378861|0| theodolites nag furiously expres|
1341720045|423811394|O|49889.23|1996-05-27|3-MEDIUM|Clerk#002505331|0|ly silent deposits.|
1341720046|398084266|O|359188.97|1997-12-12|3-MEDIUM|Clerk#002084211|0|iously against the express, b|
1341720047|2254648|F|172561.74|1995-01-09|1-URGENT|Clerk#001333163|0|ironic dependencies are after the furiously pending requests. carefully fi|
1341720072|93853600|O|33602.97|1998-05-10|4-NOT SPECIFIED|Clerk#002462885|0| blithely final instructions haggle before the fluffily|
1341720073|147427322|O|167969.83|1996-08-09|4-NOT SPECIFIED|Clerk#002701082|0|after the express ideas cajole at the carefully ex|
1341720074|110998381|F|90327.60|1994-12-26|1-URGENT|Clerk#001073199|0|blithely slyly even t|
1341720075|299786800|F|78910.63|1994-10-11|2-HIGH|Clerk#001239499|0|uickly ironic asymptotes haggle furiously. fluffily even asymptotes unwind acc|
1341720076|316720705|F|76831.47|1994-10-10|1-URGENT|Clerk#000247148|0|even, even accounts cajole blit|
1341720077|74888906|O|201388.85|1997-12-08|1-URGENT|Clerk#001808748|0|. blithely special asymptotes integrate daringly unusual acc|
1341720078|7829237|O|134664.44|1996-07-19|3-MEDIUM|Clerk#000618608|0|gular packages. carefully final deposits nod furious|
1341720079|185981752|F|23574.09|1993-03-23|2-HIGH|Clerk#001943632|0|ent courts. furiously regular requests h|
1341720104|95290913|O|282490.11|1998-05-26|2-HIGH|Clerk#002614652|0|against the regular accounts. bold realms h|
1341720105|4365203|F|189039.89|1994-01-28|4-NOT SPECIFIED|Clerk#000447097|0|silent accounts mold carefully along the q|
1341720106|15952277|O|173996.29|1998-04-04|2-HIGH|Clerk#002349214|0|al, slow pinto beans. furiously regular dependencies against the carefully s|
1341720107|359919227|F|313500.81|1994-09-12|5-LOW|Clerk#000228411|0|olites are. pending packages across the furiousl|
1341720108|262441745|O|108770.82|1998-05-13|4-NOT SPECIFIED|Clerk#001886880|0|ges wake fluffily around the pending pinto beans-- furiously even deposi|
1341720109|408406825|O|99833.56|1997-10-31|5-LOW|Clerk#002780453|0|efully regular warthogs: ideas along the final gifts nag af|
1341720110|243502606|O|241366.83|1997-02-11|5-LOW|Clerk#000072141|0|equests integrate alongside of the|
1341720111|248268622|O|136786.84|1997-10-19|1-URGENT|Clerk#000468992|0|otes cajole dependencies. deposits boost furiously carefully|
1341720136|250726760|O|279916.61|1996-11-07|5-LOW|Clerk#001334617|0|ts haggle fluffily fluffily even ideas. f|
1341720137|164639939|F|131790.07|1994-02-17|4-NOT SPECIFIED|Clerk#002897804|0|aids boost-- realms haggle slyly slyly express deposits. slyly even somas outs|
1341720138|53452852|O|30473.33|1995-07-23|1-URGENT|Clerk#001380964|0|about the bold packages. blithely ir|
1341720139|182067086|F|151270.72|1992-03-04|3-MEDIUM|Clerk#001850967|0|ing theodolites haggle. depo|
1341720140|1505857|P|202400.52|1995-04-25|1-URGENT|Clerk#002199931|0|efully unusual waters about the carefully ironic requests haggl|
1341720141|108922696|O|227005.82|1996-04-11|2-HIGH|Clerk#002223788|0|requests affix boldly. furiously stealthy accounts use carefu|
1341720142|63719608|F|19433.30|1994-04-08|5-LOW|Clerk#001196281|0|ts. carefully special pinto beans are enticingly esc|
1341720143|385420952|F|105644.57|1994-12-17|5-LOW|Clerk#002885096|0|y regular foxes detect slyly alongside of the instructions. furiously even a|
1341720168|19926716|O|248475.62|1996-04-11|2-HIGH|Clerk#000805514|0|n accounts across the unusual, reg|
1341720169|108302521|F|70612.47|1992-01-16|1-URGENT|Clerk#002264317|0| regular platelets wake. blithely regular packages alongside of th|
1341720170|440446762|F|138807.38|1995-01-29|1-URGENT|Clerk#001374222|0|ven, regular theodolites sleep furiously unusual accounts. furiousl|
1341720171|88720177|F|140433.18|1992-12-24|4-NOT SPECIFIED|Clerk#002539901|0|boost across the slyly expr|
1341720172|269989666|F|217991.73|1992-02-13|1-URGENT|Clerk#001107886|0|, final pinto beans. slyly ironic multipliers breach fluffily. carefully f|
1341720173|366314944|F|187423.95|1994-01-03|2-HIGH|Clerk#002230042|0|e platelets run even |
1341720174|205259569|O|4583.96|1996-02-21|4-NOT SPECIFIED|Clerk#001300178|0|eodolites. carefully regular foxes wake around the regular asymptotes.|
1341720175|97564306|F|80016.55|1994-02-13|3-MEDIUM|Clerk#000086378|0|c pinto beans sleep furiously. slyly ironic foxes above the blithely ironic pi|
1341720200|413263817|F|57380.04|1992-01-29|3-MEDIUM|Clerk#002744509|0|ly slow requests wake special ideas. slyly pending requests wake care|
1341720201|424964851|O|234207.78|1997-08-30|2-HIGH|Clerk#001947678|0|ly ironic packages. pending, final excuses hinder. furiously bold request|
1341720202|434238844|O|217595.97|1997-10-27|2-HIGH|Clerk#001612825|0|onic accounts sleep above the blithely daring requests.|
1341720203|152234030|O|271388.52|1998-05-28|4-NOT SPECIFIED|Clerk#001736408|0| wake furiously ironic, regular packages. regular ideas wake carefully. expre|
1341720204|347332492|F|106177.79|1992-10-17|3-MEDIUM|Clerk#002805464|0|press requests wake stealthily among t|
1341720205|217165717|F|37790.52|1994-06-06|1-URGENT|Clerk#000432907|0|ructions are furiously according to the quickly express requests. carefully b|
1341720206|404192342|F|208812.97|1992-02-05|3-MEDIUM|Clerk#000851912|0|ccounts are carefully deposits. furiously specia|
1341720207|60680743|F|142769.07|1994-04-20|3-MEDIUM|Clerk#002075314|0| the carefully even asymptotes. slyly even instructions boost furiously fluffi|
1341720232|161240321|O|108661.32|1996-09-11|4-NOT SPECIFIED|Clerk#001787071|0|lly express packages cajole? ironic, special deposits boost furiously|
1341720233|66059125|O|59666.12|1998-04-06|2-HIGH|Clerk#002300877|0|ronic packages. furiously ironic dolphins cajole quickly. qu|
1341720234|105697264|O|43666.96|1996-05-30|4-NOT SPECIFIED|Clerk#000827896|0|nal deposits are blithely. regular foxes sleep furiousl|
1341720235|303891218|F|196944.12|1994-05-18|5-LOW|Clerk#000442708|0|s cajole quickly express |
1341720236|449696452|F|37764.67|1993-10-16|4-NOT SPECIFIED|Clerk#000587906|0|y. fluffily unusual escapades cajole|
1341720237|298235237|O|74806.97|1997-12-18|4-NOT SPECIFIED|Clerk#001931893|0|ular grouches use quickly bold packages. fluffily pending de|
1341720238|339619129|F|19756.37|1992-12-02|4-NOT SPECIFIED|Clerk#000317103|0|dolphins. carefully final foxes are. carefully final accounts about the f|
1341720239|178687909|O|272093.41|1997-05-24|5-LOW|Clerk#001543712|0|g carefully after the carefully final patterns. blithely regular |
1341720264|357680740|F|228397.05|1994-04-12|5-LOW|Clerk#001165427|0|s. furiously even foxes around the furiously ironic instructions cajole am|
1341720265|440183900|O|254291.06|1997-02-24|5-LOW|Clerk#000322258|0|. packages after the ironic|
1341720266|170803210|O|57810.83|1996-06-28|3-MEDIUM|Clerk#001187466|0| wake packages. blithel|
1341720267|139538495|F|241921.18|1993-06-12|5-LOW|Clerk#001738900|0|ts cajole furiously bli|
1341720268|273482417|O|94186.06|1997-12-14|3-MEDIUM|Clerk#002676133|0|tly regular packages wake. slyly unusual foxes boost quick|
1341720269|118977436|F|60645.29|1992-12-01|1-URGENT|Clerk#001759508|0|special platelets. careful|
1341720270|303758464|O|11234.13|1997-08-12|2-HIGH|Clerk#001034179|0|xpress requests hagg|
1341720271|18474490|F|95402.89|1994-10-03|3-MEDIUM|Clerk#002431297|0|ithely regular pinto beans are according to the special re|
1341720296|752165|F|79612.17|1994-10-29|1-URGENT|Clerk#002803330|0| carefully even, express ideas. bold, ruthless packages boost. pending asym|
1341720297|41632951|F|32714.00|1993-05-26|1-URGENT|Clerk#000561854|0|pearls haggle idly according to the daringly final waters|
1341720298|424982813|F|28648.84|1993-08-20|3-MEDIUM|Clerk#002078324|0|tes detect after the carefully final deposits. iro|
1341720299|286136734|F|96248.70|1992-09-19|5-LOW|Clerk#001376988|0| instructions detect fluffily against the bold, b|
1341720300|400065869|F|35534.03|1992-10-29|3-MEDIUM|Clerk#001035719|0| slyly even requests are fur|
1341720301|7053238|O|134887.25|1997-12-04|3-MEDIUM|Clerk#001321146|0|lly bold ideas. regular, iron|
1341720302|193747091|O|235354.70|1996-10-24|4-NOT SPECIFIED|Clerk#001489566|0|ar asymptotes boost blithely ironic packages. quickly ironic requests alongsi|
1341720303|107353537|O|261645.40|1997-06-10|4-NOT SPECIFIED|Clerk#000124625|0|ainst the regular pa|
1341720328|240865798|F|26754.65|1992-09-18|3-MEDIUM|Clerk#000556930|0| ironic packages maintain|
1341720329|31436255|O|126669.09|1998-04-04|5-LOW|Clerk#000315831|0|s. blithely final ideas nag blithe|
1341720330|49136726|F|46357.02|1995-01-07|3-MEDIUM|Clerk#001154950|0|sly bold pinto beans na|
1341720331|90939388|F|245431.89|1993-07-24|1-URGENT|Clerk#001228833|0|carefully regular instructions-- blithely express foxes nag slyly afte|
1341720332|218271043|F|193751.95|1992-11-01|5-LOW|Clerk#000981178|0|osits cajole across the quickly regular theodolites. slyly final asym|
1341720333|81409480|F|11545.17|1995-03-25|3-MEDIUM|Clerk#002655431|0|theodolites boost furiously even pinto |
1341720334|249108754|O|57419.56|1998-05-26|3-MEDIUM|Clerk#001828103|0|iously ironic epitaphs. ironic, bold realms cajole |
1341720335|420814474|O|412763.13|1997-07-27|4-NOT SPECIFIED|Clerk#001926225|0|bove the final theodolites? even, special reques|
1341720360|428836846|O|36907.82|1997-12-20|1-URGENT|Clerk#001057409|0|he fluffily even acco|
1341720361|260848684|F|5340.99|1992-12-12|3-MEDIUM|Clerk#002860802|0|hely packages. ironic, regular accounts are according to the sly|
1341720362|183806698|F|81953.60|1994-01-05|4-NOT SPECIFIED|Clerk#000490822|0|deposits. furiously regular platelets shall have to x|
1341720363|439161829|O|92691.38|1996-10-21|3-MEDIUM|Clerk#002241085|0|le quickly carefully bold deposits. qu|
1341720364|92837588|O|163214.41|1995-12-03|4-NOT SPECIFIED|Clerk#000899262|0|ully. slyly final pinto beans wake |
1341720365|171331679|O|153232.11|1996-07-10|5-LOW|Clerk#002880935|0|. pinto beans integrate fur|
1341720366|21526484|O|11146.61|1997-02-02|3-MEDIUM|Clerk#002872944|0|iously regular accounts. furiously final ideas haggl|
1341720367|445605887|O|307249.38|1998-02-09|2-HIGH|Clerk#000569137|0| grouches haggle slyly furiously pending attainments. blithely|
1341720392|398128805|F|193727.40|1994-05-20|3-MEDIUM|Clerk#001484116|0|. slyly regular deposits are idly carefully even decoys. |
1341720393|300813214|O|171136.81|1995-08-14|5-LOW|Clerk#001534198|0|es; slyly silent requests wake.|
1341720394|17677004|O|68085.02|1998-02-22|5-LOW|Clerk#000261386|0|iously regular ideas. never|
1341720395|97392392|O|89110.95|1996-10-26|2-HIGH|Clerk#001106852|0|furiously. fluffily silent foxes solve furiously |
1341720396|223921292|O|119926.21|1996-09-16|2-HIGH|Clerk#002849726|0|ay among the carefully bold pinto beans. carefully regu|
