2691900009|113418145|O|41284.11|1997-11-08|2-HIGH|Clerk#000973677|0|inal theodolites dazzle foxes. final, pending pa|
2691900010|18761759|O|350021.89|1995-08-20|2-HIGH|Clerk#002573585|0|ick requests. slyly regular theodolites cajole furious|
2691900011|328871450|O|149595.86|1995-12-20|1-URGENT|Clerk#000240265|0| accounts nag; fluffily blithe a|
2691900012|442443401|O|334741.25|1997-05-24|5-LOW|Clerk#000125118|0|ular, quiet foxes are. quickly final packages detect thr|
2691900013|346226750|O|157447.37|1996-01-18|2-HIGH|Clerk#002846088|0|e blithely regular accounts. final|
2691900014|82985851|F|195811.14|1993-11-18|4-NOT SPECIFIED|Clerk#002196462|0| packages cajole blithely after the packages|
2691900015|193171111|O|171766.32|1998-06-23|5-LOW|Clerk#000931057|0|le about the furiously reg|
2691900040|326831701|O|267481.10|1998-06-08|4-NOT SPECIFIED|Clerk#000260357|0| the carefully regular requests sleep permanent|
2691900041|360372734|O|138242.11|1996-02-20|5-LOW|Clerk#001810873|0|s. dolphins sleep quickly regula|
2691900042|234534941|O|34246.61|1995-10-30|1-URGENT|Clerk#000336366|0| furiously regular dependencies are after the blithely pending asymptotes.|
2691900043|278741668|O|280745.30|1995-11-30|4-NOT SPECIFIED|Clerk#001286564|0|al foxes play fluffily. ironic excuses sleep slyly carefully i|
2691900044|311183026|O|282620.09|1996-08-27|3-MEDIUM|Clerk#002271531|0|onic requests print|
2691900045|153098738|F|363779.32|1994-01-27|2-HIGH|Clerk#002618315|0|quests are slyly. depos|
2691900046|30475234|O|297805.93|1997-05-30|2-HIGH|Clerk#002017066|0|osits sublate slyly final packages|
2691900047|97245680|F|118669.00|1992-04-08|2-HIGH|Clerk#000813158|0|press platelets nod past the packages. carefully express accou|
2691900072|8139523|P|87688.45|1995-05-16|4-NOT SPECIFIED|Clerk#001742066|0|ounts cajole slyly. pe|
2691900073|960425|F|203644.81|1992-07-16|4-NOT SPECIFIED|Clerk#001888220|0|o beans. blithely ironic instructions boost carefully above the |
2691900074|391853728|O|190019.03|1995-12-14|5-LOW|Clerk#001309503|0|e blithely against the blithely unusual package|
2691900075|135586571|F|135637.26|1993-03-06|4-NOT SPECIFIED|Clerk#000801392|0|usual requests wake slyly quickly express requ|
2691900076|3484903|O|242818.56|1998-02-08|3-MEDIUM|Clerk#001994305|0|ual packages. regular packages besides the even, unusual de|
2691900077|70761562|O|315499.44|1996-09-10|1-URGENT|Clerk#002273573|0|e carefully across the excuses. always silent packages sleep along th|
2691900078|389540203|F|223178.38|1992-08-08|5-LOW|Clerk#000929556|0|ssly express deposits. accounts wake carefully. deposits are f|
2691900079|402173104|F|48030.73|1992-06-20|3-MEDIUM|Clerk#002046401|0|ular packages cajole slyly a|
2691900104|323354990|F|41875.03|1992-03-01|1-URGENT|Clerk#001859559|0|kages about the blithely even packages integrate fluffily even|
2691900105|427309097|O|222108.20|1996-04-26|2-HIGH|Clerk#002604825|0| the slyly ironic requests. unusual foxes|
2691900106|233993110|F|53494.12|1993-01-10|5-LOW|Clerk#000292001|0| wake furiously ironic, express requests. regular, final acc|
2691900107|172167796|O|47830.33|1997-07-24|2-HIGH|Clerk#002644079|0|. busy packages across t|
2691900108|124114111|F|109221.90|1993-04-21|2-HIGH|Clerk#000033375|0|s are carefully regular courts. blithely regular dependencies sleep carefull|
2691900109|235841395|O|189816.31|1998-07-21|5-LOW|Clerk#002929480|0|nic accounts across the furiously ironic excuses are blithely against the|
2691900110|186302302|O|84024.77|1996-02-18|4-NOT SPECIFIED|Clerk#002757359|0|regular packages haggle slyly. carefully final excuses cajole slyl|
2691900111|82760026|O|65704.79|1996-12-31|2-HIGH|Clerk#001928163|0|pinto beans. quickly special theodolites should have to haggle |
2691900136|447740467|F|151745.28|1994-11-10|4-NOT SPECIFIED|Clerk#000630233|0|ts nag blithely. express, ironic theodolites sleep according to the|
2691900137|274012961|F|20257.52|1994-07-18|2-HIGH|Clerk#002322022|0|l ideas sleep-- platelets are. quickly pending idea|
2691900138|35831900|O|131433.68|1998-04-10|4-NOT SPECIFIED|Clerk#002216241|0|uffily. final accounts nag. blithe packages ha|
2691900139|126728110|O|169743.46|1998-06-26|5-LOW|Clerk#000360591|0|kly ironic tithes sleep final ideas. blithely even foxes wake? blithely final|
2691900140|69336238|F|121360.52|1993-05-16|2-HIGH|Clerk#000445966|0|g the furiously ironic depo|
2691900141|284144635|F|77517.63|1993-10-08|3-MEDIUM|Clerk#001344167|0|ts nag carefully express accounts. blithely |
2691900142|218878135|O|112422.30|1998-04-07|3-MEDIUM|Clerk#001413640|0| slyly even sauternes. carefully daring packages run carefully across th|
2691900143|384798133|O|96646.79|1996-12-30|5-LOW|Clerk#002036807|0| sleep according to the regular accounts. slyly ironic ideas|
2691900168|352190311|F|201675.95|1993-04-17|5-LOW|Clerk#002612349|0|lithely alongside of the quietly regular accounts. ir|
2691900169|412542856|F|11083.33|1993-06-23|2-HIGH|Clerk#000742680|0| alongside of the ironic deposits. carefully regular theodolites de|
2691900170|7772992|F|144253.33|1993-06-26|3-MEDIUM|Clerk#002213260|0|press, close deposits. furiously regular ideas haggle ironic, unusual warhors|
2691900171|140670610|O|130825.39|1995-11-22|5-LOW|Clerk#001246502|0|ly even dependencies are slyly according to the instructions. dogge|
2691900172|400934926|F|26458.07|1995-02-05|2-HIGH|Clerk#000945567|0|mptotes. quickly special instructions snooze fl|
2691900173|213281747|F|48752.17|1992-02-21|5-LOW|Clerk#001143297|0|he quickly pending instructio|
2691900174|376307851|F|129401.29|1993-05-20|1-URGENT|Clerk#000377503|0|riously bold pinto beans cajole along the furiously final platelets. qu|
2691900175|306041503|P|152270.82|1995-03-02|2-HIGH|Clerk#002682589|0|he quickly ironic fra|
2691900200|139537432|F|107547.34|1992-05-06|1-URGENT|Clerk#002267922|0|ely regular asymptotes detect alongside of the even req|
2691900201|255619513|F|249493.63|1993-06-06|1-URGENT|Clerk#001962529|0|ly even ideas solve? carefully unusual foxes integrate furio|
2691900202|47129779|O|290016.54|1995-06-15|3-MEDIUM|Clerk#002219079|0|regular, final accounts unwind. blithely pen|
2691900203|110171086|F|175861.06|1995-01-28|3-MEDIUM|Clerk#000045978|0|the express decoys. blithely final |
2691900204|345413389|O|38298.36|1996-06-28|5-LOW|Clerk#001745335|0| express, final pinto beans cajole after the busily final accounts. pendin|
2691900205|362809496|O|128424.92|1996-04-16|4-NOT SPECIFIED|Clerk#002834639|0|alongside of the ironic requests. carefully regular instructions can haggle|
2691900206|239186075|F|98177.63|1993-06-15|2-HIGH|Clerk#001764888|0|lar platelets. quickly pending orbits after the carefully pending t|
2691900207|150350765|O|126191.64|1996-11-04|4-NOT SPECIFIED|Clerk#001463610|0|lithely unusual theodolites nag slyly carefully regular requ|
2691900232|195306953|F|10542.11|1993-11-11|1-URGENT|Clerk#001885197|0|al requests. slyly ironic dependencies detect fina|
2691900233|223949188|F|12170.30|1994-03-05|1-URGENT|Clerk#001496393|0|blithely regular requests shall have to cajol|
2691900234|113987542|O|223922.34|1998-02-01|1-URGENT|Clerk#000871908|0|cial, even excuses are above the unu|
2691900235|138605428|F|118132.74|1993-01-27|3-MEDIUM|Clerk#002148477|0|eposits haggle carefully against the ex|
2691900236|341425928|F|307230.68|1993-07-10|1-URGENT|Clerk#001442253|0|the quickly special pinto beans. blithely unusual pinto beans agains|
2691900237|395559830|F|254201.03|1993-06-12|2-HIGH|Clerk#002936762|0|s are blithely unusual sheaves. furiously |
2691900238|324051188|O|206647.15|1998-03-29|1-URGENT|Clerk#002143289|0|y final accounts use: furiously unusual packages boost carefull|
2691900239|428300900|O|224045.72|1995-06-27|2-HIGH|Clerk#001242467|0|o the regular pearls hang according to the accounts. fu|
2691900264|253218119|F|298358.61|1995-02-17|4-NOT SPECIFIED|Clerk#002129593|0|ongside of the blithely fi|
2691900265|186916825|F|1080.35|1992-07-18|1-URGENT|Clerk#002053693|0|nto beans haggle carefully special grouches. fluffily final accounts promise c|
2691900266|61069271|O|7249.09|1997-04-12|3-MEDIUM|Clerk#001413153|0|ts. fluffily final dec|
2691900267|391227472|O|192247.20|1996-07-27|4-NOT SPECIFIED|Clerk#002853164|0|ages about the never unusual ideas hag|
2691900268|410091560|F|249552.95|1994-10-24|5-LOW|Clerk#001124177|0|ular requests integrate excuses. furiously regular packag|
2691900269|208848743|F|276966.91|1992-03-26|5-LOW|Clerk#000037527|0|e furiously regular pinto beans. carefully express packages are furiously car|
2691900270|120809992|O|301446.22|1998-06-26|5-LOW|Clerk#000702814|0|ckages affix express packages. silent deposits cajole final instruc|
2691900271|53517041|F|228068.10|1993-10-03|3-MEDIUM|Clerk#001184702|0|s cajole slyly across the quietly final deposits. even foxes cajo|
2691900296|360906262|F|86934.16|1992-10-21|2-HIGH|Clerk#000272383|0|lithely ironic deposi|
2691900297|201526691|F|59343.68|1994-09-08|1-URGENT|Clerk#002940352|0|yly alongside of the s|
2691900298|359089717|O|110934.82|1998-02-27|4-NOT SPECIFIED|Clerk#002486310|0|. blithely express requests mold blithely. silently express Tiresias across|
2691900299|270859819|O|94127.13|1995-07-29|1-URGENT|Clerk#000395826|0|uests. accounts use carefully accordi|
2691900300|140966336|O|111271.05|1996-04-03|5-LOW|Clerk#001641282|0| slyly even dependencies? regular, special de|
2691900301|421196728|F|126408.93|1993-02-06|3-MEDIUM|Clerk#000015202|0|ly slyly pending instructions. furiously even accounts cajole carefully. bl|
2691900302|103400453|F|231150.37|1995-02-14|3-MEDIUM|Clerk#000489626|0|e even requests integrate across the blithely regular requests. furiously|
2691900303|401413495|O|151239.52|1995-08-07|5-LOW|Clerk#000131816|0|uests. furiously ir|
2691900328|156586615|F|99031.45|1992-01-25|4-NOT SPECIFIED|Clerk#001417962|0|ions. foxes cajole slyly across the quickly final packages.|
2691900329|151208554|O|158816.53|1995-11-24|2-HIGH|Clerk#002675954|0|eep never above the furiously special instructions. even packages sleep slyl|
2691900330|212140066|F|234532.85|1992-07-21|4-NOT SPECIFIED|Clerk#001757727|0|e special, unusual dependencies. slyly ironic deposits |
2691900331|88075109|O|305287.40|1997-09-29|2-HIGH|Clerk#001110150|0|usly even requests are quickly among the pinto beans. slyly |
2691900332|228340252|O|58107.31|1998-01-04|3-MEDIUM|Clerk#001276785|0|le blithely furiously e|
2691900333|114612064|O|99233.82|1998-02-07|3-MEDIUM|Clerk#002921181|0|d theodolites cajole at the unusual theodolites. express, unusual id|
2691900334|284932343|F|59807.61|1992-11-07|2-HIGH|Clerk#001286247|0|ccounts. fluffily unusual grouches wake |
2691900335|407879458|P|264710.32|1995-04-24|5-LOW|Clerk#002939285|0|osits wake. furiously regular theodolites are blithely above the special, fina|
2691900360|380036110|O|209746.71|1995-11-13|2-HIGH|Clerk#002555573|0|egular accounts wake carefully special ac|
2691900361|416897683|O|36777.74|1998-05-05|4-NOT SPECIFIED|Clerk#000510158|0|, even sauternes. express requests nag.|
2691900362|299350631|F|215480.31|1992-08-30|3-MEDIUM|Clerk#000222576|0| regular pinto beans. |
2691900363|186054892|F|104149.87|1992-01-23|2-HIGH|Clerk#002833406|0| accounts nod furiousl|
2691900364|424556036|O|229821.98|1996-08-13|3-MEDIUM|Clerk#002053310|0| affix carefully. waters cajole slyly along the blithely bo|
2691900365|313289264|O|34938.02|1998-07-22|5-LOW|Clerk#000965673|0|hely against the accounts. blithely ironic frays nag |
2691900366|2654017|O|91649.24|1996-06-03|1-URGENT|Clerk#000050225|0|elets along the regular instruction|
2691900367|56055061|P|272855.44|1995-03-05|3-MEDIUM|Clerk#001125673|0|grate slyly even theodolites. blithely pending |
2691900392|267397087|F|179399.52|1994-07-14|1-URGENT|Clerk#001179096|0|es. quickly express pains mold fluffily quickly regular wa|
2691900393|442821739|F|200247.03|1992-10-15|2-HIGH|Clerk#002061125|0|bold packages nag doggedly. even, f|
2691900394|404942027|O|140103.71|1998-01-07|1-URGENT|Clerk#000322617|0| excuses. ironic courts among the unusual depo|
2691900395|60639451|F|202917.10|1993-05-12|3-MEDIUM|Clerk#001211877|0|refully against the slyly regular foxes. careful|
2691900396|367231939|F|29528.13|1992-07-31|2-HIGH|Clerk#001003625|0|lar, express requests haggle blithely alongside of t|
