1333800009|311927321|F|41931.10|1992-07-12|3-MEDIUM|Clerk#000861808|0|the ironic requests. slyly ironic accounts nag final, idle excuses|
1333800010|62475047|F|197899.80|1995-01-04|1-URGENT|Clerk#000393307|0|ajole furiously. packages x-ray around the|
1333800011|168106885|O|200725.31|1996-05-12|2-HIGH|Clerk#001297533|0|ct furiously against the|
1333800012|272383438|O|27692.97|1997-07-13|5-LOW|Clerk#000623921|0|ogs after the furiously pending packages nag slyly fi|
1333800013|98423537|F|155601.14|1993-02-24|2-HIGH|Clerk#001232448|0| foxes detect furiously. ironic, regular |
1333800014|4383719|F|192801.85|1995-01-18|3-MEDIUM|Clerk#001751308|0| nag slyly above the fluffily pending escapades.|
1333800015|327154939|F|196166.10|1993-05-13|4-NOT SPECIFIED|Clerk#001220503|0|requests play fluffily blithely pending accounts. f|
1333800040|393027391|F|157164.00|1994-03-13|5-LOW|Clerk#001989041|0|quests. express instructions wake about the regular, even theodolites. fi|
1333800041|61330049|F|51786.81|1994-04-11|5-LOW|Clerk#000801383|0|y furiously ironic theodolites. express requests nag slyly. exc|
1333800042|274130044|O|197248.91|1996-07-05|2-HIGH|Clerk#001840329|0|ely. final tithes use fu|
1333800043|203632358|O|254511.77|1995-08-08|4-NOT SPECIFIED|Clerk#000399129|0| packages. carefully pending dolphins kindle slyly blithely sile|
1333800044|199030301|F|82433.79|1993-07-19|5-LOW|Clerk#000150448|0| theodolites cajole according to the sl|
1333800045|252266912|F|75841.92|1992-12-09|1-URGENT|Clerk#002563706|0|le carefully. furiously special accounts impre|
1333800046|399979426|O|178153.61|1997-06-06|4-NOT SPECIFIED|Clerk#002196930|0|refully even accounts? fluffily pending accounts haggle at the final, d|
1333800047|354191875|O|238678.96|1995-09-17|5-LOW|Clerk#002801794|0|ously. furiously unusual pe|
1333800072|302830895|O|204290.16|1995-10-06|2-HIGH|Clerk#001736221|0|es. blithely bold instructions are blithely after t|
1333800073|178838813|O|85970.77|1996-09-28|2-HIGH|Clerk#002659640|0|ffily regular patterns.|
1333800074|193920964|O|199977.71|1995-09-05|2-HIGH|Clerk#000555887|0|ial deposits detect above the regular requests. dependencies a|
1333800075|329614945|O|85926.82|1995-07-11|2-HIGH|Clerk#000781445|0|e doggedly unusual deposits. furiously final deposits haggle f|
1333800076|338352094|O|105487.73|1998-06-30|1-URGENT|Clerk#002737487|0|ously across the furiously express packages. quickly|
1333800077|33632563|P|225416.25|1995-04-09|3-MEDIUM|Clerk#000930459|0|y even theodolites haggle f|
1333800078|62485174|O|186554.20|1997-04-17|3-MEDIUM|Clerk#002218014|0|? quickly final accounts are unusual, special asympto|
1333800079|338308111|F|269983.85|1994-04-21|3-MEDIUM|Clerk#000150320|0|oxes integrate among the stealthy, regular ideas. slyly ir|
1333800104|194392855|F|113151.85|1992-03-13|3-MEDIUM|Clerk#000412034|0|ajole furiously across the furiously |
1333800105|160706111|O|313535.02|1996-12-23|5-LOW|Clerk#001038987|0|ar requests. carefully silent|
1333800106|87600178|F|294619.04|1993-06-04|2-HIGH|Clerk#002252984|0|ly express requests|
1333800107|346182026|O|201526.55|1995-12-25|5-LOW|Clerk#002890052|0|sits. slyly special packages nag furiously about the regular requests; furiou|
1333800108|231296345|O|204281.10|1996-01-27|1-URGENT|Clerk#000094127|0|hy packages haggle quickly. blithely bold packages|
1333800109|297655558|F|4603.65|1993-11-05|3-MEDIUM|Clerk#000982626|0|s. regular foxes maintain. fluffily careful dep|
1333800110|46957486|O|311876.29|1997-09-30|4-NOT SPECIFIED|Clerk#002993288|0|ully carefully final accounts. final packages dazzle regul|
1333800111|364464548|O|26049.46|1996-10-05|2-HIGH|Clerk#001176337|0|nstructions. final requests accor|
1333800136|155642261|O|138365.38|1996-07-06|2-HIGH|Clerk#000686788|0|c requests nag slyly. theodolites |
1333800137|29471395|O|287899.29|1996-01-08|4-NOT SPECIFIED|Clerk#001838904|0|ts. slow accounts haggle carefully regular pla|
1333800138|325735243|O|230739.56|1996-08-09|2-HIGH|Clerk#000458164|0|efully bold platelet|
1333800139|382218583|P|88845.38|1995-05-08|5-LOW|Clerk#002346526|0|ding packages. unusual foxes wake bli|
1333800140|197704352|O|11561.76|1997-01-17|3-MEDIUM|Clerk#000060242|0|ies. ironic platelets cajole slyly carefully fluffy pinto bea|
1333800141|17035372|O|99888.58|1997-02-11|4-NOT SPECIFIED|Clerk#001480925|0|carefully. silent packages solve regular packages. |
1333800142|113480452|F|186500.23|1992-03-29|5-LOW|Clerk#001896576|0|ly special, express packages. packages across the packages boost c|
1333800143|165942880|F|131939.76|1993-06-16|4-NOT SPECIFIED|Clerk#000738774|0|eposits sleep blithely accounts. idly even deposits through the fluff|
1333800168|351962356|O|282121.06|1998-04-19|2-HIGH|Clerk#002567060|0|ly bold ideas. ideas hinder furiously. regula|
1333800169|181301878|O|48373.30|1996-12-09|4-NOT SPECIFIED|Clerk#001561745|0|bout the unusual, final deposits integr|
1333800170|190650826|O|56928.65|1995-05-04|5-LOW|Clerk#001245138|0| boost above the slyl|
1333800171|268417540|F|61065.15|1994-04-29|4-NOT SPECIFIED|Clerk#002017796|0|ng the furiously final ide|
1333800172|43584466|F|225388.58|1992-01-19|3-MEDIUM|Clerk#001089891|0|the tithes wake carefully evenly regular patter|
1333800173|374104816|O|52442.36|1996-07-11|3-MEDIUM|Clerk#002783445|0|es print furiously according to the re|
1333800174|179616499|F|283820.55|1992-09-10|2-HIGH|Clerk#002354012|0|en packages affix furiously carefully final reques|
1333800175|214474949|F|92182.75|1992-11-07|1-URGENT|Clerk#002876493|0|c dolphins. deposits cajole closely after the car|
1333800200|180461828|O|51129.98|1997-03-18|3-MEDIUM|Clerk#000202385|0|e pending asymptotes. foxes about the blithely regular requ|
1333800201|21929596|O|156825.33|1997-06-06|5-LOW|Clerk#002475469|0|wake. courts haggle about the enticing,|
1333800202|20718445|F|96657.71|1993-10-25|1-URGENT|Clerk#001199218|0|ermanent multipliers. blithely express orbits are silently abov|
1333800203|364877890|F|89316.53|1994-04-22|3-MEDIUM|Clerk#001242431|0|ording to the furiously express ideas.|
1333800204|352678237|F|237774.88|1992-08-18|5-LOW|Clerk#001522564|0|kages cajole carefully|
1333800205|63120179|O|64146.96|1995-10-03|1-URGENT|Clerk#002719769|0|cies: carefully even accounts thrash blithely up the blithely pending platelet|
1333800206|210833989|F|228423.54|1992-05-18|5-LOW|Clerk#000153153|0| final forges about the even, final requ|
1333800207|186839746|O|93772.55|1996-05-02|4-NOT SPECIFIED|Clerk#000031632|0| the carefully ironic dependencies. regular requests haggle furiously packa|
1333800232|115603630|F|28642.83|1992-01-07|1-URGENT|Clerk#000631709|0|y even instructions ought to boost finally fluffy accounts! final, e|
1333800233|300191732|O|232204.17|1997-03-24|1-URGENT|Clerk#000125117|0|ns. silent requests wake carefully regular accounts-- permanent|
1333800234|372431236|O|94377.96|1996-04-03|3-MEDIUM|Clerk#002828291|0|boost furiously along the blithely ironic requests. carefully regular accoun|
1333800235|401774515|O|114887.19|1996-07-12|1-URGENT|Clerk#000079532|0|accounts. excuses sleep fluffily. blithely final dependencies over |
1333800236|374261914|F|150399.15|1994-07-19|1-URGENT|Clerk#001684554|0|ial accounts. carefully quiet ideas against the bravely fin|
1333800237|119980694|F|187711.37|1992-10-05|4-NOT SPECIFIED|Clerk#001289957|0|among the bold ideas. pending, even Tiresias agains|
1333800238|65523896|O|56034.44|1996-05-10|4-NOT SPECIFIED|Clerk#002298175|0|unts integrate furiously fluffily silent excuses. regular, express theod|
1333800239|110118526|F|275400.37|1995-02-24|1-URGENT|Clerk#000423176|0|carefully even foxes. ca|
1333800264|362041307|F|52292.92|1992-06-14|1-URGENT|Clerk#002307107|0|r accounts. final packages could have to haggle blithely. t|
1333800265|378239542|F|116064.40|1992-11-20|3-MEDIUM|Clerk#000533165|0|al, regular foxes s|
1333800266|371963269|F|24823.66|1993-06-05|1-URGENT|Clerk#002898288|0|cross the even dependencies wake carefully at the special ideas. bl|
1333800267|186647902|O|201555.88|1996-02-01|1-URGENT|Clerk#000525420|0|platelets sleep blithely alon|
1333800268|41261195|F|52501.07|1994-06-14|5-LOW|Clerk#001729434|0|ckly. slyly even accounts sleep bl|
1333800269|26889353|O|50106.58|1997-05-23|4-NOT SPECIFIED|Clerk#002589236|0|es. doggedly even instru|
1333800270|129349642|F|139043.69|1994-11-28|1-URGENT|Clerk#002273023|0|le furiously after the ironic |
1333800271|29431606|O|322709.62|1997-03-28|2-HIGH|Clerk#000692523|0|e even, regular pinto beans: furiously regular accounts are carefully above t|
1333800296|106978642|F|121904.88|1993-10-30|3-MEDIUM|Clerk#002229634|0|s haggle-- fluffy, silent waters according to th|
1333800297|240028870|F|36728.11|1992-12-04|5-LOW|Clerk#000456065|0|ymptotes haggle above the fluffily careful pains-- express packages are |
1333800298|365187310|F|133748.80|1994-09-11|3-MEDIUM|Clerk#000079873|0|pecial deposits. furiously bold ideas haggle blithely|
1333800299|153115126|O|121205.85|1997-10-07|4-NOT SPECIFIED|Clerk#001423881|0|hely even foxes. dolphins among the final platel|
1333800300|305895734|F|217539.79|1994-03-21|5-LOW|Clerk#000159212|0|nusual requests sleep according to the slyly even deposits|
1333800301|389586452|F|9554.56|1992-11-24|4-NOT SPECIFIED|Clerk#002860311|0| quickly according to the ca|
1333800302|279494752|O|133825.85|1998-02-07|4-NOT SPECIFIED|Clerk#001241719|0|arefully pending theodolites. slyly express dependencies use slyly. pint|
1333800303|368280490|O|246960.22|1997-05-11|5-LOW|Clerk#001570853|0|lyly. blithely express requests use carefully. quickly bold theodolites |
1333800328|390174032|F|188910.89|1993-06-11|3-MEDIUM|Clerk#001311194|0|he accounts was carefully|
1333800329|254948359|O|195453.43|1997-01-05|3-MEDIUM|Clerk#002220786|0|ve the slyly bold pinto bea|
1333800330|17039723|O|308116.56|1998-08-02|2-HIGH|Clerk#001745971|0|ke. carefully final packages against the special fo|
1333800331|186615524|O|185495.80|1995-06-29|1-URGENT|Clerk#001521319|0|le. special instructions unwind furiously final deposits. idle|
1333800332|397111741|O|191418.80|1995-08-21|1-URGENT|Clerk#002800002|0|olve sometimes final dolphins. carefully regular theodolites sleep furiously.|
1333800333|307016672|O|98535.71|1996-05-03|3-MEDIUM|Clerk#001618513|0|er the even, regular sheaves. excuses doze. silently final foxes haggle s|
1333800334|329189663|F|130384.36|1994-05-09|2-HIGH|Clerk#001339485|0| about the carefully unusual excuses. ironi|
1333800335|390654271|O|240921.29|1997-02-28|1-URGENT|Clerk#000708830|0| pending, idle accounts haggle! carefully final |
1333800360|226326020|O|35931.23|1995-05-02|4-NOT SPECIFIED|Clerk#000291023|0|inal requests serve slyly regular pinto bea|
1333800361|11409605|O|163944.47|1997-10-04|4-NOT SPECIFIED|Clerk#001207624|0|he express, bold platelets |
1333800362|61224535|F|318759.59|1992-04-12|3-MEDIUM|Clerk#001526060|0| are furiously. furiously even frets among the slyly final ideas haggle caref|
1333800363|300740119|F|167589.44|1993-02-16|3-MEDIUM|Clerk#001479336|0|g the blithely unusua|
1333800364|139179647|F|249734.59|1995-02-01|5-LOW|Clerk#002186602|0|ke under the furiously ironic waters. regular packages sleep busily after |
1333800365|92325347|F|110848.30|1993-04-29|2-HIGH|Clerk#000207719|0|g after the bold, ironic foxes. slyly unusual deposits ha|
1333800366|112101661|O|79016.71|1996-12-26|5-LOW|Clerk#002122577|0|furiously regular exc|
1333800367|392588260|O|145105.29|1995-11-01|1-URGENT|Clerk#001135815|0|he even deposits. blithely cl|
1333800392|330879136|O|331053.00|1996-09-28|2-HIGH|Clerk#000627487|0|xes. regular, special foxes after the quickly pending ideas are fluffily re|
1333800393|435619238|F|197859.44|1992-02-05|2-HIGH|Clerk#001165430|0|thely even accounts haggle|
1333800394|402516838|F|78740.20|1993-10-01|3-MEDIUM|Clerk#000376871|0|nic accounts! fluffily |
1333800395|250483375|F|163338.24|1993-04-26|5-LOW|Clerk#001058152|0|ely whithout the slyly regular theodolites. final ideas along |
1333800396|124080433|F|35982.58|1992-02-11|1-URGENT|Clerk#000352838|0|s. furiously pending accoun|
