1341180009|390146311|F|8030.43|1993-12-28|4-NOT SPECIFIED|Clerk#000591826|0|. final ideas haggle furiously slyly even requests. furiously regula|
1341180010|239047726|F|244690.34|1994-03-27|5-LOW|Clerk#001816758|0|ording to the blithely ironic ideas wa|
1341180011|75126676|F|107999.56|1994-12-25|1-URGENT|Clerk#000246709|0|n packages. blithely regular requests haggle around the express, iro|
1341180012|404027383|F|261878.40|1995-02-07|1-URGENT|Clerk#000428443|0|es lose fluffily after the accounts. carefully e|
1341180013|438218390|O|332331.79|1998-02-12|3-MEDIUM|Clerk#000826700|0|ully. slyly special asymptotes use carefully blithely regula|
1341180014|436480420|O|178194.03|1998-04-19|1-URGENT|Clerk#001346775|0|final deposits according to the blithely regular packages are bravely specia|
1341180015|26411227|F|273606.18|1992-05-26|2-HIGH|Clerk#000246997|0|egular accounts: final ideas sleep carefully.|
1341180040|193468870|F|100355.13|1994-12-17|1-URGENT|Clerk#002278381|0|ending pinto beans nag carefully. furiously sp|
1341180041|381276736|F|267078.43|1993-06-15|5-LOW|Clerk#000741711|0|ges haggle blithely careful|
1341180042|118088714|O|237788.91|1998-03-04|1-URGENT|Clerk#000920097|0|ongside of the bold dolphins. ironi|
1341180043|217006336|P|79206.39|1995-05-17|2-HIGH|Clerk#002064549|0|ake slyly. theodolites sleep qui|
1341180044|425467979|O|162445.15|1998-01-28|4-NOT SPECIFIED|Clerk#000873267|0|deposits run regular multipliers. regular deposits wake bli|
1341180045|340316992|O|132366.85|1996-02-09|4-NOT SPECIFIED|Clerk#000997805|0|ts sleep among the furiously final|
1341180046|207657418|F|213014.72|1994-12-24|3-MEDIUM|Clerk#000092408|0|xes; express forges integrate carefully quickly ironic asymptotes. blithely ex|
1341180047|348190804|O|317618.79|1996-04-11|4-NOT SPECIFIED|Clerk#002098675|0|ly somas. furiously final deposits sleep along the unus|
1341180072|242838715|O|166685.65|1996-05-19|5-LOW|Clerk#001421593|0| slyly enticing requests wake above the even accounts. slyly pend|
1341180073|340249970|F|270271.54|1994-08-02|3-MEDIUM|Clerk#000707876|0|ar deposits wake fluffily regular packa|
1341180074|431244874|F|73081.54|1992-08-06|1-URGENT|Clerk#002261812|0|are carefully. furiously express in|
1341180075|232570963|O|84748.50|1996-12-14|5-LOW|Clerk#001269114|0|oxes. carefully bold requests among the slyly regula|
1341180076|120160198|O|55092.49|1996-03-31|4-NOT SPECIFIED|Clerk#002998856|0|fily regular deposits are furiously against the br|
1341180077|382417849|F|131225.16|1993-12-05|3-MEDIUM|Clerk#001768193|0|ely even dinos. carefully unusual r|
1341180078|396770155|O|190274.57|1997-10-24|2-HIGH|Clerk#000009356|0|the regular ideas. slyly bold deposits dazzle among the slyly final deposits|
1341180079|415990936|O|301562.00|1996-07-26|2-HIGH|Clerk#001241323|0| even accounts cajole furiously against the blit|
1341180104|359658142|O|68974.00|1996-10-12|2-HIGH|Clerk#000902974|0|sts haggle slyly. c|
1341180105|374383162|F|113095.55|1993-12-08|2-HIGH|Clerk#002272602|0|ular platelets cajole carefully. carefully |
1341180106|357771199|F|192791.18|1992-03-23|1-URGENT|Clerk#002620804|0|kages. accounts cajole |
1341180107|160534784|F|138623.61|1994-05-11|2-HIGH|Clerk#001841175|0|ound the permanently |
1341180108|358104791|O|180968.11|1996-11-25|2-HIGH|Clerk#002621458|0| silent platelets haggle blithely even ideas. deposits are. furiousl|
1341180109|367208369|F|294057.26|1993-03-31|5-LOW|Clerk#000828271|0|ual requests wake. quickly final accounts along the bli|
1341180110|371042374|F|179709.03|1993-06-22|4-NOT SPECIFIED|Clerk#000734569|0|s about the carefully unusual packages nag furio|
1341180111|9155486|O|24384.95|1996-10-23|1-URGENT|Clerk#000893466|0|ts according to the regular pinto|
1341180136|426242518|O|244748.10|1997-12-17|3-MEDIUM|Clerk#001474171|0|he furiously regular dependencies: furiously ir|
1341180137|307972547|F|62330.91|1992-12-13|2-HIGH|Clerk#002376310|0| deposits wake blithel|
1341180138|194594242|F|124605.26|1993-04-02|3-MEDIUM|Clerk#002641652|0|haggle slyly quickly even excuses. furiously bold|
1341180139|395395591|O|279014.24|1998-04-12|5-LOW|Clerk#001243051|0|ely final courts. special, ironic requests alongside of the blithely even id|
1341180140|263682923|O|114356.49|1997-02-18|5-LOW|Clerk#002947616|0|es wake furiously. even, unusual theodolites sleep furiously always regul|
1341180141|118885018|F|328540.45|1992-12-30|3-MEDIUM|Clerk#001578163|0|egular packages; regular, pending accounts boo|
1341180142|100474609|F|83517.29|1993-10-15|3-MEDIUM|Clerk#001177740|0|tithes among the blithe, express requests are blithely iron|
1341180143|276737293|F|81970.83|1993-10-15|2-HIGH|Clerk#000270660|0|along the accounts! flu|
1341180168|373666762|O|143865.41|1995-12-10|1-URGENT|Clerk#000968166|0|inal packages. quickly special requests cajole. pinto beans after t|
1341180169|17250367|P|116029.92|1995-03-27|4-NOT SPECIFIED|Clerk#002957592|0| pending, regular accounts grow furiou|
1341180170|126908095|O|149934.68|1998-02-15|4-NOT SPECIFIED|Clerk#001232963|0|. even asymptotes wake after the|
1341180171|394344571|O|157587.85|1997-07-28|1-URGENT|Clerk#001394719|0| packages unwind. always express foxes cajole blithely.|
1341180172|149175013|O|100067.79|1997-04-26|1-URGENT|Clerk#002027577|0|ly. fluffily regular requests cajole atop the slyly special a|
1341180173|234425816|F|133943.04|1995-01-12|3-MEDIUM|Clerk#000484452|0|s nod busily. blithely ironic accounts wake carefully.|
1341180174|244673510|F|271911.07|1992-07-23|2-HIGH|Clerk#000172479|0|s. quickly even foxes wake. requests boo|
1341180175|127681952|F|123577.99|1992-03-07|2-HIGH|Clerk#000846258|0|ke furiously final a|
1341180200|350550539|F|119955.25|1993-04-23|1-URGENT|Clerk#000048673|0|ns cajole about the furiously final theodolites.|
1341180201|302904673|P|267853.01|1995-05-06|3-MEDIUM|Clerk#002036416|0|lly pending ideas sleep furiously even requests. slyly regular pains|
1341180202|68824498|O|154688.87|1998-06-16|4-NOT SPECIFIED|Clerk#002041556|0|nusual warthogs nag dependencies? ironic requests x-ray r|
1341180203|233307223|F|25996.50|1992-03-30|3-MEDIUM|Clerk#001430351|0|hely along the unusual pinto beans. even, i|
1341180204|344487026|F|230501.56|1994-04-16|1-URGENT|Clerk#000897299|0|ld fluffily; requests haggle. regular, final ideas cajole. c|
1341180205|93438637|O|119730.33|1995-10-27|1-URGENT|Clerk#002896593|0|uickly idle deposits run furiously regular courts. regular, express requests p|
1341180206|373149712|F|200603.92|1995-01-15|5-LOW|Clerk#002023286|0|ourts. bold pinto beans boost blithely. slyly p|
1341180207|327193519|O|12554.45|1997-06-02|1-URGENT|Clerk#000360272|0|ounts. carefully express|
1341180232|141462823|O|153671.36|1997-01-02|2-HIGH|Clerk#001082023|0|olites toward the silent attainments use|
1341180233|215652850|F|264167.07|1992-01-10|5-LOW|Clerk#002553383|0|bold pinto beans. furiously even requests sleep care|
1341180234|177428006|F|151032.24|1992-07-20|4-NOT SPECIFIED|Clerk#002705178|0|ic, regular requests was carefu|
1341180235|332485066|F|34932.61|1992-09-29|1-URGENT|Clerk#000913191|0|ully even ideas breach; blithely bold accounts lose. special packages use f|
1341180236|426483079|F|155497.28|1992-05-07|2-HIGH|Clerk#002996378|0|ly final sheaves. quickly regular deposits eat q|
1341180237|301096039|O|62684.71|1998-04-22|2-HIGH|Clerk#002123065|0|xpress pinto beans. blithely bold accounts across |
1341180238|271101028|F|17568.82|1992-04-21|5-LOW|Clerk#000338734|0|. ironic, idle accounts detect quickly. regular, even deposits integ|
1341180239|144975916|O|36184.38|1998-03-25|4-NOT SPECIFIED|Clerk#002093231|0|haggle carefully theodolites. silently idle reques|
1341180264|310189933|F|204519.59|1992-07-11|3-MEDIUM|Clerk#002926492|0|ainst the blithely pending deposits. carefully final epitaphs across |
1341180265|112203685|F|144959.16|1994-01-26|5-LOW|Clerk#000542591|0|s. carefully special pains thrash about the deposits. furiously even pack|
1341180266|307321504|F|119100.13|1992-05-12|2-HIGH|Clerk#002325658|0|nooze furiously bold pinto beans. final, si|
1341180267|52494160|O|19017.16|1996-04-28|2-HIGH|Clerk#000322498|0|d packages play fluffily after t|
1341180268|269335672|F|242451.20|1993-11-24|4-NOT SPECIFIED|Clerk#002210588|0|beans shall have to wak|
1341180269|174605857|O|346470.18|1998-04-24|1-URGENT|Clerk#001344281|0|. slyly pending accounts a|
1341180270|150621946|F|152904.72|1994-05-23|1-URGENT|Clerk#000325191|0|en accounts alongside of the even, pending excuses dazzle furiously with |
1341180271|253031440|F|112935.29|1992-12-15|2-HIGH|Clerk#002483872|0|uriously bold deposits. blithely even requests |
1341180296|199409522|O|241273.64|1996-07-15|3-MEDIUM|Clerk#001434269|0|structions. furiously furious foxes integrate quickly. carefully bo|
1341180297|325833898|O|82357.74|1995-11-05|3-MEDIUM|Clerk#000744152|0|the carefully final pinto beans|
1341180298|240316696|O|201590.48|1997-11-26|3-MEDIUM|Clerk#002947161|0|es nag at the carefully ironic accounts. quickly pendi|
1341180299|252692368|F|195962.59|1992-02-15|2-HIGH|Clerk#002932966|0|e deposits haggle slyly furiously pending packages. blithely|
1341180300|350618006|O|89405.94|1996-01-12|3-MEDIUM|Clerk#001357855|0| the express requests wake according to |
1341180301|86822314|F|72275.26|1993-10-11|1-URGENT|Clerk#000456068|0|ly even accounts wake slyly. theodolites sleep furio|
1341180302|322606279|F|183907.50|1992-04-15|1-URGENT|Clerk#000128146|0|instructions sleep bl|
1341180303|443709460|F|128759.70|1993-11-19|5-LOW|Clerk#002748958|0|the furiously express escapades us|
1341180328|24863156|O|139668.69|1998-02-22|2-HIGH|Clerk#001732839|0|aggle furiously along the carefully fina|
1341180329|275055670|O|213195.95|1995-07-25|5-LOW|Clerk#002814325|0|ly ironic instructions. final theodolites are furiously d|
1341180330|10641467|F|258010.01|1992-10-08|1-URGENT|Clerk#002350040|0|egular accounts. carefully final exc|
1341180331|201130294|O|172551.02|1997-02-05|2-HIGH|Clerk#002111114|0|lar pinto beans cajole carefully regular, bold deposits. brave, regula|
1341180332|446817751|O|286446.20|1996-08-10|5-LOW|Clerk#000482386|0|l frays. bold patterns unwind ironically regular instructions. |
1341180333|65940182|F|151755.85|1994-05-15|1-URGENT|Clerk#001458360|0|ding, final theodolites. iron|
1341180334|356636722|F|137594.13|1994-06-18|4-NOT SPECIFIED|Clerk#000646202|0| ironic accounts dazzle furiou|
1341180335|443355625|F|35954.93|1993-11-13|1-URGENT|Clerk#000707101|0|ages. slyly even pinto beans haggle regular dependencies! furiously|
1341180360|377987866|F|276477.46|1993-01-27|2-HIGH|Clerk#001240816|0|gular deposits along the final forges detect furiously about the acco|
1341180361|192043519|F|230104.73|1994-01-19|3-MEDIUM|Clerk#001378696|0|s. quiet deposits about the regular accounts wake enticing|
1341180362|275405717|F|211300.67|1994-09-29|5-LOW|Clerk#002733739|0|ickly express accounts haggle. quickly even asymptotes|
1341180363|43873114|F|95741.54|1993-10-11|3-MEDIUM|Clerk#000949607|0|pending platelets detect during the furiously i|
1341180364|275426155|O|151356.98|1998-02-02|3-MEDIUM|Clerk#000042388|0|cial accounts. final depo|
1341180365|387353678|F|49418.49|1992-01-06|4-NOT SPECIFIED|Clerk#001398416|0|ate always express platelets. unusual somas play quickly across the exp|
1341180366|103257067|O|124090.51|1998-06-14|2-HIGH|Clerk#001175461|0|accounts cajole. final, ironic packages haggle f|
1341180367|241492045|O|116149.61|1997-09-16|3-MEDIUM|Clerk#000961748|0| deposits use quickly across the do|
1341180392|206786869|O|232280.47|1996-03-05|2-HIGH|Clerk#000094336|0|ly carefully expres|
1341180393|116900695|F|189195.52|1994-02-01|4-NOT SPECIFIED|Clerk#001490640|0|ilent ideas. instructions wake |
1341180394|49972762|F|31976.87|1993-01-12|5-LOW|Clerk#000176067|0|uests along the blithely even instructions haggle blithely deposits: ex|
1341180395|192199270|O|165592.62|1997-09-10|4-NOT SPECIFIED|Clerk#001149904|0|s requests. fluffily quick ideas after the furiously bold request|
1341180396|193120792|O|28544.20|1995-12-15|5-LOW|Clerk#000435420|0| against the pending|
