1336320009|305800102|F|79977.86|1992-02-04|2-HIGH|Clerk#002028927|0|uctions cajole slyly. unusual, ironic acco|
1336320010|132305347|F|62818.32|1994-02-26|1-URGENT|Clerk#002174028|0|. slyly final requests haggle slyly final instru|
1336320011|205942039|O|3516.24|1995-12-08|3-MEDIUM|Clerk#001873303|0|ironic excuses. furiously final foxes about the furiously express ho|
1336320012|317835133|F|83939.94|1993-02-18|5-LOW|Clerk#002592335|0|und the carefully idle requests? quickly bold ac|
1336320013|355071256|O|257846.53|1996-10-03|5-LOW|Clerk#000360485|0|ut the furiously even requests integrate furiously among the fluffily reg|
1336320014|232595839|O|86079.89|1995-07-29|4-NOT SPECIFIED|Clerk#001656976|0|ily even accounts haggle blithely. carefully ironic dependencies promise|
1336320015|88237408|F|149717.80|1993-12-05|3-MEDIUM|Clerk#002778865|0|ual packages sleep ruthless|
1336320040|256099558|O|49771.11|1996-07-24|3-MEDIUM|Clerk#000371066|0|he furiously even requests. regular dolphins cajole instructions. |
1336320041|15256759|O|176476.86|1996-05-05|1-URGENT|Clerk#002496402|0|tes. quickly ironic packages cajole. carefully quiet instructions ab|
1336320042|370320662|F|345927.82|1994-03-18|5-LOW|Clerk#002013385|0|unts wake evenly care|
1336320043|29351824|F|162601.00|1992-07-26|2-HIGH|Clerk#001957073|0|gular, regular accounts sleep according to the car|
1336320044|116105581|F|81392.33|1993-07-24|3-MEDIUM|Clerk#000519662|0|eep furiously accord|
1336320045|186476992|O|50952.09|1996-11-14|3-MEDIUM|Clerk#000955196|0|egrate fluffily caref|
1336320046|318788408|F|165532.74|1992-02-27|2-HIGH|Clerk#000976639|0|ackages integrate slyly by the ironic packages.|
1336320047|176772997|O|373194.13|1998-04-01|4-NOT SPECIFIED|Clerk#001367678|0|ronic pinto beans. requests wake carefully unusual th|
1336320072|123751276|F|115093.62|1994-01-04|5-LOW|Clerk#000555120|0|sits. furiously regular instructions na|
1336320073|437694908|F|351610.49|1992-06-17|1-URGENT|Clerk#002891180|0|s. silent, express deposits about|
1336320074|188305804|O|160992.02|1996-04-14|2-HIGH|Clerk#001054281|0|he ironic dolphins. carefully regular accounts promise furiously. blithel|
1336320075|5614762|O|260343.10|1996-09-24|5-LOW|Clerk#001296644|0| deposits. sheaves are furi|
1336320076|317273419|F|105825.85|1992-10-28|4-NOT SPECIFIED|Clerk#000691232|0|nts. requests sleep around the express pinto beans. ironic, |
1336320077|364349767|F|224762.13|1995-01-02|1-URGENT|Clerk#001527285|0|nic requests. blithely ironic packages are across the blit|
1336320078|26508371|F|298527.26|1992-04-27|4-NOT SPECIFIED|Clerk#001063376|0|lent platelets. fluffily pending dep|
1336320079|26188415|F|40906.28|1994-01-06|1-URGENT|Clerk#001144744|0|wake theodolites. regular requests boost furiously pe|
1336320104|48679141|F|269122.97|1992-07-09|1-URGENT|Clerk#000698360|0|lites wake slyly according to the silen|
1336320105|50293067|O|190382.29|1996-07-05|1-URGENT|Clerk#001330747|0|ross the silently bold accounts|
1336320106|175565408|F|125278.83|1993-06-25|4-NOT SPECIFIED|Clerk#000853725|0| about the blithely regular pinto beans sleep blithely pending, ir|
1336320107|77810623|O|130926.70|1996-05-21|3-MEDIUM|Clerk#002555938|0|uriously regular pinto beans. express platele|
1336320108|63110588|O|168334.58|1996-04-23|2-HIGH|Clerk#000646001|0|lly regular ideas wake slyly along the speci|
1336320109|49641697|O|8405.43|1998-05-22|3-MEDIUM|Clerk#000322330|0|he furiously unusual excuses. |
1336320110|27978260|F|66141.30|1992-08-23|4-NOT SPECIFIED|Clerk#002383586|0| the fluffily regular requests are slyly a|
1336320111|430607434|O|159926.34|1996-12-23|5-LOW|Clerk#001922137|0|beans sleep bold, regular sentiments. carefully permanent pinto beans us|
1336320136|319142131|F|96987.00|1992-09-02|4-NOT SPECIFIED|Clerk#001348735|0|le slowly furiously pending accounts. pending packages nag e|
1336320137|271771133|O|4578.80|1997-06-22|5-LOW|Clerk#000176470|0|riously regular requests haggle agai|
1336320138|157424942|F|52434.65|1992-09-17|1-URGENT|Clerk#001916607|0|sly after the silently pending packages. slyly busy requests try to affix a|
1336320139|290994130|F|68417.02|1993-09-09|2-HIGH|Clerk#001401662|0|ully silent accounts. furiously regular warhorses|
1336320140|138328840|F|259501.47|1992-01-22|4-NOT SPECIFIED|Clerk#001726115|0|to beans haggle carefully at the fluffily ironic accounts. special pinto |
1336320141|192784465|O|218067.45|1995-11-28|4-NOT SPECIFIED|Clerk#000814263|0|foxes cajole daringly deposi|
1336320142|128499083|F|34708.67|1993-10-22|4-NOT SPECIFIED|Clerk#002306620|0|ly. furiously regular theodolites s|
1336320143|134078222|F|155779.80|1993-02-03|1-URGENT|Clerk#001361661|0|. close deposits use furiously across the pe|
1336320168|302669611|O|123108.22|1996-11-29|3-MEDIUM|Clerk#001425226|0|iously ironic accounts cajole quickly. slyly special requests are. special|
1336320169|168146471|F|249574.04|1993-03-02|2-HIGH|Clerk#001764122|0|ronic foxes. furiously ironic theodolites use slyly close packages. special|
1336320170|37730872|O|198108.48|1998-07-13|3-MEDIUM|Clerk#000585343|0| the slyly express packages. special packages about th|
1336320171|92752736|F|124206.78|1994-05-02|4-NOT SPECIFIED|Clerk#000849421|0|l requests use. dependencies cajole furiously carefully |
1336320172|95222413|O|107821.36|1995-12-25|5-LOW|Clerk#002205537|0| maintain. ironic platelets wake furi|
1336320173|203077718|O|134748.52|1995-11-14|3-MEDIUM|Clerk#000455778|0|ost upon the furiously regular asymptotes.|
1336320174|327203491|F|13670.14|1995-04-29|3-MEDIUM|Clerk#001257617|0|haggle fluffily around the furiously e|
1336320175|309064912|F|276766.57|1993-06-11|2-HIGH|Clerk#001758028|0|he carefully unusual foxes|
1336320200|103962826|O|281131.33|1995-12-24|2-HIGH|Clerk#000161914|0|ng the regular requests. closely regular ideas nag pending, final|
1336320201|403183079|F|134622.16|1992-09-15|5-LOW|Clerk#000288276|0|en dependencies. carefully |
1336320202|197992714|F|113583.82|1993-11-03|1-URGENT|Clerk#000044552|0|c sentiments. slyly express dol|
1336320203|363510622|F|327618.95|1994-05-10|5-LOW|Clerk#001773401|0|ely. quickly special requests after the ide|
1336320204|323019214|O|35626.43|1995-03-30|2-HIGH|Clerk#000535690|0|rthogs. regular, final deposits shall have to are furiously|
1336320205|183909493|F|192524.45|1994-10-01|1-URGENT|Clerk#000331164|0|coys. boldly special plat|
1336320206|366830887|O|204349.33|1997-06-17|5-LOW|Clerk#000869032|0|y quickly regular dinos. furiously ironic re|
1336320207|326685745|F|128980.56|1994-04-10|4-NOT SPECIFIED|Clerk#001820021|0|blithely bold foxes. furiously special packages across the depen|
1336320232|157304902|O|249357.21|1996-10-14|1-URGENT|Clerk#001077446|0|express theodolites. regular packages along the evenly ex|
1336320233|73486052|O|201581.12|1996-08-23|4-NOT SPECIFIED|Clerk#000623781|0|ously regular theodolites about the ironic requests sle|
1336320234|280072814|F|144488.59|1992-09-22|2-HIGH|Clerk#001886651|0|reful requests. slyly ironic deposits according to the pending hoc|
1336320235|183770935|F|176243.74|1993-05-31|5-LOW|Clerk#001930068|0|es are above the unusual, final packages. express excuses unwind. requests|
1336320236|288081409|F|49267.61|1994-08-01|2-HIGH|Clerk#002637282|0|accounts according to th|
1336320237|234209506|O|212532.96|1996-01-11|2-HIGH|Clerk#002784999|0|arefully instead of the furiously r|
1336320238|209156723|O|118594.12|1997-11-30|5-LOW|Clerk#001477314|0|ar pinto beans haggle fluffily. furiously even instruc|
1336320239|347027006|O|146535.96|1998-02-06|2-HIGH|Clerk#001203411|0|onic foxes. sly asymptotes cajole carefully bold ideas. a|
1336320264|32876519|F|50373.72|1994-11-21|4-NOT SPECIFIED|Clerk#002716311|0| ideas according to the ideas are furio|
1336320265|405648394|F|57030.38|1994-09-06|5-LOW|Clerk#002028861|0|lphins. express platelets haggle furiously. slyly re|
1336320266|232550941|O|1845.43|1998-05-01|5-LOW|Clerk#001051985|0|the carefully regular deposits are blithely careful|
1336320267|233635319|F|44192.77|1993-06-24|4-NOT SPECIFIED|Clerk#001695230|0|e the final, ironic requests. furiously even requests haggle slyly. slyly |
1336320268|8796149|O|55086.08|1995-10-09|2-HIGH|Clerk#000724108|0|gular deposits: carefully unusual theodolites wake above t|
1336320269|236861890|O|79326.65|1996-01-04|5-LOW|Clerk#002067021|0|ongside of the quickly even fret|
1336320270|237765880|O|41491.46|1998-05-19|1-URGENT|Clerk#000416449|0|iously express accounts wake. regu|
1336320271|131131742|F|28254.55|1995-02-09|2-HIGH|Clerk#000257198|0|s are alongside of the blithely pendin|
1336320296|281174117|F|54190.35|1994-10-28|4-NOT SPECIFIED|Clerk#002725573|0|ongside of the even deposi|
1336320297|243375286|F|137530.89|1993-10-11|1-URGENT|Clerk#001698538|0|l pinto beans are quickly across t|
1336320298|358403872|F|143348.56|1993-12-30|1-URGENT|Clerk#002325570|0|otes. blithely busy requests cajole furiously alongside of the|
1336320299|443844683|F|305941.62|1992-02-15|2-HIGH|Clerk#001840661|0| dugouts. slyly pen|
1336320300|47579743|O|65726.15|1995-11-29|4-NOT SPECIFIED|Clerk#002977319|0| across the foxes. blithely unusual deposits use against the furiously|
1336320301|22737698|P|58235.89|1995-03-10|2-HIGH|Clerk#002788182|0|tect carefully around the regular requests. care|
1336320302|102485392|O|136984.10|1995-05-23|3-MEDIUM|Clerk#000967863|0|e regular, special instructions. special, bold accounts|
1336320303|321969833|F|10995.71|1992-12-13|3-MEDIUM|Clerk#000867908|0|ays busy instructions. bold, regular foxes sleep carefully above the |
1336320328|96977794|F|335242.54|1994-03-11|4-NOT SPECIFIED|Clerk#000920888|0|ic accounts. even, pending ide|
1336320329|5768206|O|85795.08|1997-08-31|4-NOT SPECIFIED|Clerk#000363562|0|detect furiously along the accounts. accou|
1336320330|196237402|O|221314.59|1997-04-05|5-LOW|Clerk#002380534|0|leep furiously around the deposits. quickly re|
1336320331|111989395|F|106996.90|1993-06-20|1-URGENT|Clerk#001630782|0|refully ironic instructions. furiously iron|
1336320332|305730853|O|189718.01|1996-01-07|2-HIGH|Clerk#000539630|0|f the pending excuses. |
1336320333|318420146|F|159120.38|1993-03-13|1-URGENT|Clerk#000556218|0| according to the express requests. fina|
1336320334|287392568|O|134241.70|1998-02-08|2-HIGH|Clerk#000351675|0| deposits cajole slowly after the fluffily regular |
1336320335|356873947|F|103707.07|1994-06-28|2-HIGH|Clerk#000601291|0|ake. slyly even requests use accounts. quickly s|
1336320360|380407486|O|225554.41|1996-07-24|3-MEDIUM|Clerk#001884004|0|usly dogged accounts haggle|
1336320361|358588391|F|81808.22|1994-02-03|5-LOW|Clerk#002441807|0|ly. quickly special theodolites engage fluffily alongside of th|
1336320362|395073242|O|95599.22|1997-04-15|2-HIGH|Clerk#002445134|0|quests. accounts kindle blithely blithely even accounts. slyly unusual|
1336320363|245975068|F|80470.74|1993-05-24|1-URGENT|Clerk#001357882|0| dolphins after the|
1336320364|402957704|F|55023.28|1992-04-24|5-LOW|Clerk#000915507|0|equests. ironic, pending requests ea|
1336320365|10130560|O|83258.31|1997-03-29|4-NOT SPECIFIED|Clerk#002922462|0|he furiously slow requests: carefully bold accou|
1336320366|164309908|O|183143.83|1995-12-30|4-NOT SPECIFIED|Clerk#001803792|0| requests lose. carefully regular pinto b|
1336320367|356605207|O|22678.14|1997-11-05|4-NOT SPECIFIED|Clerk#001330183|0|e fluffily unusual theodolites haggle quickly a|
1336320392|363712738|F|78369.01|1992-08-30|2-HIGH|Clerk#000382230|0|eposits detect. furiously |
1336320393|119982397|P|97240.32|1995-03-26|1-URGENT|Clerk#001130114|0|ly unusual packages. even sentiments integrate furiously regular patterns. fi|
1336320394|94128493|O|206927.65|1997-01-17|3-MEDIUM|Clerk#000818264|0|g notornis. fluffily ironic |
1336320395|267580409|F|286556.56|1992-10-07|2-HIGH|Clerk#000556725|0|. blithely ironic deposits sleep according to the finally bold plat|
1336320396|373933399|P|216708.36|1995-04-01|1-URGENT|Clerk#002874568|0|ckages wake. slyly final ideas above the unusual, unus|
