1345680009|422179666|F|213197.37|1994-10-17|5-LOW|Clerk#002082008|0|ajole final pearls. slyly regular accounts boost furiously according to the pa|
1345680010|423643481|O|232161.38|1997-07-19|4-NOT SPECIFIED|Clerk#000297078|0|ress ideas engage across the unusual requests. slyly even requests use furi|
1345680011|275981210|F|50107.20|1994-03-22|5-LOW|Clerk#000974154|0|lyly regular requests wake after the deposits-- furiously final ac|
1345680012|266189002|F|151455.84|1993-09-28|3-MEDIUM|Clerk#001594495|0|enly regular pinto beans; blithely ir|
1345680013|388548349|F|88091.71|1993-12-18|4-NOT SPECIFIED|Clerk#002663208|0|onic ideas sleep carefully even theodolite|
1345680014|382074671|F|163202.04|1992-04-21|5-LOW|Clerk#000528807|0|ironic packages. quickly final platelets |
1345680015|28988803|P|262017.06|1995-05-24|4-NOT SPECIFIED|Clerk#001644341|0|detect. fluffily even foxes about the bl|
1345680040|314799980|O|88500.76|1995-08-18|3-MEDIUM|Clerk#000429095|0|fluffily pending accounts. express,|
1345680041|193252309|O|106239.91|1996-10-19|1-URGENT|Clerk#002785879|0|c dependencies cajole furiously. special dependencies haggle furiously. ev|
1345680042|341554840|F|139367.95|1994-01-26|5-LOW|Clerk#001264597|0| carefully pending platelets cajole|
1345680043|312180199|F|29743.07|1993-04-22|4-NOT SPECIFIED|Clerk#002068009|0|side of the bold accounts. unusual, ironic foxes grow enticingly a|
1345680044|262592701|F|218792.28|1993-02-28|1-URGENT|Clerk#002012962|0|x against the ruthless, pending deposits; blithely silent ideas affix carefu|
1345680045|245495818|O|263063.09|1997-01-19|4-NOT SPECIFIED|Clerk#000843819|0|ns; ironic deposits|
1345680046|448206772|F|113237.98|1992-04-04|3-MEDIUM|Clerk#001060161|0|ing to the dependencies. regular, daring asymptotes nag alo|
1345680047|11214698|O|116299.64|1998-01-08|1-URGENT|Clerk#001123144|0|furiously regular instructions |
1345680072|385427635|F|73748.20|1992-04-15|1-URGENT|Clerk#000668786|0| haggle slyly furiously silent instructions-- |
1345680073|132249593|F|130729.80|1992-01-15|2-HIGH|Clerk#002282637|0|ructions. slyly regular accounts are quickly. regular somas are in |
1345680074|168907283|O|276478.03|1997-05-18|3-MEDIUM|Clerk#000272972|0|ffily ironic accounts along the inst|
1345680075|224690107|O|313682.97|1995-06-17|2-HIGH|Clerk#000839261|0|us foxes doubt fluffily silent pin|
1345680076|416616022|F|419548.29|1993-08-12|4-NOT SPECIFIED|Clerk#002453820|0| carefully according to the slyly final deposits. unusual braids alongside of |
1345680077|65465920|F|340513.09|1992-10-26|3-MEDIUM|Clerk#000341418|0|nic asymptotes solve furiously: express theodolites was across the regula|
1345680078|35713247|F|113005.24|1993-05-08|2-HIGH|Clerk#002207891|0|tes. doggedly regular accounts nag furiously brave depos|
1345680079|382534787|F|22196.92|1993-07-13|1-URGENT|Clerk#001008589|0|. ironic, unusual deposi|
1345680104|112151092|O|166003.04|1997-04-01|1-URGENT|Clerk#001352881|0|s against the quickly silent pinto beans are final instruc|
1345680105|323385923|O|240286.44|1997-01-04|4-NOT SPECIFIED|Clerk#000868073|0|ges! carefully unusual braids use blithely pending|
1345680106|47203459|F|97601.82|1993-01-15|3-MEDIUM|Clerk#000694828|0|e carefully regular packages. b|
1345680107|448529666|F|14493.92|1994-04-16|1-URGENT|Clerk#001959503|0|er the even theodolites. furiously regular foxes cajole blithely i|
1345680108|38093494|O|95606.71|1997-11-09|3-MEDIUM|Clerk#002352906|0|d accounts sleep pending foxes. blithely quiet d|
1345680109|337335094|P|161510.10|1995-04-11|1-URGENT|Clerk#002290290|0|nding packages. quickly blithe deposits det|
1345680110|40910191|O|147057.82|1996-12-04|1-URGENT|Clerk#002895422|0| regular pinto beans. furiously regular ideas are quickly. even, regular |
1345680111|427559257|F|126325.33|1992-11-09|1-URGENT|Clerk#000355424|0|iresias boost furiously. furiously fluffy waters cajole furio|
1345680136|388400461|O|183742.22|1997-12-18|4-NOT SPECIFIED|Clerk#000610223|0|es cajole quickly even theodolites. requests boost |
1345680137|146528191|F|56548.06|1993-07-15|5-LOW|Clerk#002017214|0|iously ironic tithes are blithely silent packages. theodolites cajole slyly |
1345680138|299272900|O|161761.82|1997-10-12|5-LOW|Clerk#000305606|0|ught to dazzle slyly even, even |
1345680139|229604551|O|229171.69|1995-10-26|3-MEDIUM|Clerk#000318380|0|s boost blithely across th|
1345680140|213657749|O|70495.34|1996-08-06|5-LOW|Clerk#002003969|0|. carefully ironic pa|
1345680141|395778973|F|106441.72|1993-10-31|2-HIGH|Clerk#002699716|0|ounts snooze furiously alongside of the requests. even accounts will boost |
1345680142|407187128|F|402185.71|1994-02-18|5-LOW|Clerk#002117957|0|lyly express deposits use closely sl|
1345680143|444050914|O|32102.79|1996-01-05|5-LOW|Clerk#001488456|0|quests alongside of the excuses detect fluffily|
1345680168|363694769|O|64749.73|1996-07-19|3-MEDIUM|Clerk#002478409|0|sts. blithely even packages sleep blithely|
1345680169|267968285|F|136731.99|1994-07-06|3-MEDIUM|Clerk#002618208|0|ffily final tithes. ironic accounts are carefully qui|
1345680170|142960501|O|267586.16|1997-10-15|1-URGENT|Clerk#000214175|0| furiously doggedly final deposits. blithely pending dependencies ar|
1345680171|187120630|F|66666.68|1992-10-29|3-MEDIUM|Clerk#002636744|0|encies are slyly af|
1345680172|336397564|O|268631.38|1997-07-15|2-HIGH|Clerk#002744439|0| enticingly daring platelets. blithely final gifts s|
1345680173|33852040|F|244553.21|1992-11-30|5-LOW|Clerk#000785180|0|e blithely. carefully r|
1345680174|151210316|F|287107.90|1992-06-07|1-URGENT|Clerk#002515925|0|xes. boldly special reque|
1345680175|241769527|F|72869.17|1993-09-14|5-LOW|Clerk#000144271|0|. packages wake special instructions. blithely pendin|
1345680200|370410350|O|156385.70|1997-11-10|3-MEDIUM|Clerk#000749469|0|uriously across the blithely unusual asymptotes. pending requests are furi|
1345680201|186749284|F|88869.85|1993-12-13|1-URGENT|Clerk#002318530|0|s. even ideas try to are. expres|
1345680202|395214005|O|238668.68|1997-04-05|1-URGENT|Clerk#000530211|0|uriously after the carefully regular pinto beans.|
1345680203|361778101|O|14864.28|1997-05-27|3-MEDIUM|Clerk#001256200|0|ely. carefully even theodolites haggle after the furiously |
1345680204|4515019|O|79297.02|1995-12-28|2-HIGH|Clerk#001937487|0| final deposits. regular, ironic deposits after the bold instructions|
1345680205|283896406|F|79248.03|1993-10-13|3-MEDIUM|Clerk#001329939|0|. bold excuses around the carefully even theodol|
1345680206|96886039|F|298338.09|1994-12-16|1-URGENT|Clerk#002283905|0| the ironic foxes; slyly regular ideas haggle quickly. some|
1345680207|263648668|F|57576.09|1995-01-08|1-URGENT|Clerk#000578126|0|eposits sleep quickly above the furiously ironic de|
1345680232|443154989|F|209067.81|1993-01-23|4-NOT SPECIFIED|Clerk#002557665|0|deas cajole carefully re|
1345680233|155896102|F|242140.00|1994-07-11|1-URGENT|Clerk#002663243|0|egular packages haggle blithely about the bold, regul|
1345680234|245761459|O|28207.28|1998-05-31|2-HIGH|Clerk#001114094|0|tructions x-ray blithely regular packages. regular packages are fl|
1345680235|412809596|F|117464.95|1995-02-15|2-HIGH|Clerk#001566289|0|ickly across the pending dependencies. special, pendi|
1345680236|440879701|F|124373.89|1993-11-14|5-LOW|Clerk#002617510|0|azzle furiously. blithely ironic|
1345680237|165128120|F|34691.69|1994-07-03|4-NOT SPECIFIED|Clerk#000477345|0| even instructions. dolphins wake care|
1345680238|158298676|F|161820.90|1993-10-10|4-NOT SPECIFIED|Clerk#000729679|0|he furiously even pinto beans sleep furiously slyly unusual deposi|
1345680239|125837737|F|93713.56|1993-02-10|5-LOW|Clerk#002711799|0|express dolphins haggle. furiously pending ideas are carefully sly|
1345680264|404817718|O|189444.60|1998-07-07|4-NOT SPECIFIED|Clerk#001197541|0|ptotes are permanently above the slyly even theodolites|
1345680265|221373350|F|45167.37|1992-03-18|2-HIGH|Clerk#000062805|0|otes. slyly thin pinto beans boost about the regular, ironi|
1345680266|21880877|O|105049.79|1998-06-08|2-HIGH|Clerk#002562575|0|nic requests. final f|
1345680267|101884561|O|5272.49|1997-10-02|3-MEDIUM|Clerk#001196674|0|ges wake. ideas according to the furiously silent deposits hagg|
1345680268|123793411|F|295708.88|1994-09-08|2-HIGH|Clerk#000488149|0| above the busily regular courts-- slyly special packages grow furio|
1345680269|245843582|O|193873.56|1998-03-08|5-LOW|Clerk#002316606|0|ly slyly bold requests? regular, reg|
1345680270|443067688|O|279336.86|1996-05-22|5-LOW|Clerk#001185416|0| carefully against the blithely regular attainments? even asymptotes boost. bl|
1345680271|38619740|F|261428.24|1993-09-12|5-LOW|Clerk#000279975|0|latelets. unusual packages use quickly after the final platelets. stealt|
1345680296|181970170|F|163106.52|1993-12-19|5-LOW|Clerk#001528735|0|sts; quickly pending accounts sl|
1345680297|172632190|F|132156.55|1993-10-09|1-URGENT|Clerk#001440677|0|ing to the carefully ironic asymptotes. furiously final Tiresias haggle ca|
1345680298|279189385|O|7802.87|1996-01-19|3-MEDIUM|Clerk#000443429|0|o the special deposits. quickly eve|
1345680299|185970580|F|85312.05|1992-05-31|5-LOW|Clerk#000709747|0|to beans. slyly ironic pinto beans wake slyly around the reg|
1345680300|357536707|O|75014.07|1996-02-05|3-MEDIUM|Clerk#000708907|0|old foxes. final, regular pinto beans wake blithely regular|
1345680301|269404537|O|138350.41|1997-04-08|2-HIGH|Clerk#001597964|0|ounts wake. furiously bold asymptotes nag carefully bold pinto b|
1345680302|432053086|O|252072.03|1995-08-13|1-URGENT|Clerk#000965941|0|ut the blithely final ideas. unusual ideas are furiously above th|
1345680303|316186891|O|191370.81|1996-07-28|3-MEDIUM|Clerk#001570024|0|blithely past the fluffily regular packages. furiousl|
1345680328|103054589|O|17575.86|1995-09-23|2-HIGH|Clerk#002382166|0|y furiously pending theodolites. furiously regular ideas abou|
1345680329|438474775|F|48918.81|1994-12-09|4-NOT SPECIFIED|Clerk#002053112|0|ual deposits. slyly final depos|
1345680330|245511850|O|40041.36|1995-06-07|4-NOT SPECIFIED|Clerk#000640162|0|. silent instructions are blithely among the furiously ironic|
1345680331|267654187|O|107842.34|1995-07-15|2-HIGH|Clerk#001197127|0|ironic accounts wake. sile|
1345680332|263915560|O|157947.66|1995-12-26|2-HIGH|Clerk#002112614|0|ing packages kindle slyly unusual, pending packages? ironic, ironic pinto bean|
1345680333|428800964|O|163148.57|1998-02-21|2-HIGH|Clerk#001692890|0|nstructions. packages believe among the carefully special packages. |
1345680334|107788975|O|79139.93|1996-02-17|5-LOW|Clerk#000401509|0|ep slyly regular notornis; regular, unusual|
1345680335|359271994|F|358577.80|1994-01-19|4-NOT SPECIFIED|Clerk#001155795|0|s packages wake above the furiously stealthy accounts. furiousl|
1345680360|184400888|P|135617.99|1995-05-21|1-URGENT|Clerk#000436956|0|unts. quickly regular foxes about the ironic requests sleep s|
1345680361|75719746|O|315192.36|1996-09-06|5-LOW|Clerk#002917916|0|express packages wake carefully. carefully ironic deposits |
1345680362|21767971|O|74458.63|1996-04-27|5-LOW|Clerk#000402635|0|structions. pending dependenci|
1345680363|4267852|O|219133.26|1996-11-22|4-NOT SPECIFIED|Clerk#002074650|0|bold accounts detect quickly across the carefully bold accounts. even, |
1345680364|179760172|F|76429.35|1993-01-18|2-HIGH|Clerk#002626066|0|y silent requests above the fluffi|
1345680365|379200224|O|99456.76|1996-07-17|4-NOT SPECIFIED|Clerk#000286575|0|al deposits would haggle against the e|
1345680366|318155935|F|218956.89|1993-01-20|5-LOW|Clerk#001456836|0|atelets. ironic requests haggle never ironic accounts. care|
1345680367|346784218|O|10499.63|1997-08-24|2-HIGH|Clerk#002038525|0|ts cajole along the furiously regular deposi|
1345680392|2336722|F|366832.59|1993-05-19|1-URGENT|Clerk#001484279|0|ckly special theodolites. quickly ironic instructi|
1345680393|123284053|F|185936.18|1994-06-22|2-HIGH|Clerk#001272332|0|yly regular pinto beans sleep quickly alongside of the final, unusu|
1345680394|235046266|F|219548.10|1994-07-21|1-URGENT|Clerk#000071946|0|fully regular deposits? regular asympto|
1345680395|322577609|O|111635.79|1995-11-20|4-NOT SPECIFIED|Clerk#000184875|0|ole fluffily against the slyly ironic asymptotes.|
1345680396|411868861|O|124885.81|1998-07-07|3-MEDIUM|Clerk#002184881|0|ecoys. carefully regular asympt|
