15660009|120897220|F|156713.35|1994-08-19|1-URGENT|Clerk#002168072|0|ts wake quickly furiously reg|
15660010|169550183|F|162803.60|1992-12-16|1-URGENT|Clerk#000781514|0|ng accounts. furiously silent requests haggle furiously along the blithely|
15660011|229919903|F|243138.36|1992-08-29|5-LOW|Clerk#000900571|0|ly according to the bold theodolites. furiously idle packages hag|
15660012|113798668|O|34618.10|1995-06-24|3-MEDIUM|Clerk#000892693|0|s. slyly even requests haggle furiously. furi|
15660013|114206578|F|132224.54|1994-09-03|4-NOT SPECIFIED|Clerk#000480551|0|ng pinto beans cajole fluffily above the slyly regular packages. |
15660014|219941695|O|180171.35|1997-12-26|4-NOT SPECIFIED|Clerk#000605075|0|posits sleep. fluffily ironic instructions along the express dolphins |
15660015|260061559|O|46996.35|1996-08-29|2-HIGH|Clerk#002483953|0|arefully furiously express |
15660040|4592641|F|219169.92|1992-05-30|4-NOT SPECIFIED|Clerk#002782627|0|regular requests. slyly ironic requests around the|
15660041|238504813|F|174778.54|1993-12-06|1-URGENT|Clerk#000600444|0|ironic dependencies use ironi|
15660042|400365887|F|178207.36|1994-08-19|1-URGENT|Clerk#002654490|0|es detect quickly furiously expres|
15660043|99446381|O|149945.37|1997-12-25|5-LOW|Clerk#001012295|0|ts. requests integrate slyly al|
15660044|95313331|F|163439.32|1994-05-15|1-URGENT|Clerk#000628585|0|lithely unusual requests|
15660045|381130924|O|289569.72|1997-08-13|1-URGENT|Clerk#001620525|0|lithely. special ideas above the carefully even accounts doubt stealthily qu|
15660046|367419274|O|92525.23|1997-06-13|2-HIGH|Clerk#002162806|0| deposits would sleep furiously above the f|
15660047|315712624|O|64470.05|1995-12-03|4-NOT SPECIFIED|Clerk#002277839|0|le quickly stealthy reques|
15660072|232050113|O|221662.01|1998-07-17|4-NOT SPECIFIED|Clerk#000634822|0|eas detect slyly across the |
15660073|366237829|F|261906.16|1992-03-25|1-URGENT|Clerk#001445209|0|nto beans are idly. slyly regular pinto beans are blithe|
15660074|259159991|F|119806.38|1993-03-30|1-URGENT|Clerk#001621958|0|efully pending theodolites among the ironic |
15660075|151967728|O|219632.56|1996-07-24|4-NOT SPECIFIED|Clerk#002241359|0|ges. slyly final packages after the unus|
15660076|371572396|O|24657.84|1997-04-15|4-NOT SPECIFIED|Clerk#002516076|0| regular accounts haggle fluffily instruct|
15660077|367229938|O|54181.82|1995-09-19|3-MEDIUM|Clerk#002679850|0| regular Tiresias. dolph|
15660078|283544536|F|174151.70|1994-03-21|4-NOT SPECIFIED|Clerk#001230534|0|ts despite the deposits sleep slyly along the final pinto beans. fluffily ir|
15660079|33003590|F|102450.92|1993-04-25|3-MEDIUM|Clerk#002575210|0|y across the slyly regular ideas. slyly ironic theodol|
15660104|291336214|F|69962.29|1994-12-16|3-MEDIUM|Clerk#000541302|0|ely silent packages. ironic theodolites a|
15660105|37715485|F|251932.24|1994-03-29|4-NOT SPECIFIED|Clerk#001653009|0|carefully alongside of the furiously even packages. pending, ironic f|
15660106|284135059|O|228284.04|1998-06-05|4-NOT SPECIFIED|Clerk#002115714|0|g the regular deposits. slyly unusual requests r|
15660107|57935894|F|67930.01|1994-06-12|1-URGENT|Clerk#002797656|0|ual dependencies integrate blithely. furiously regular|
15660108|378568978|F|242397.08|1994-04-28|2-HIGH|Clerk#001196011|0|posits use blithely silent, final accounts. stealthily regular requests |
15660109|58784161|P|157974.96|1995-04-08|3-MEDIUM|Clerk#001348393|0|ys are after the ironic instructions. even requests use doggedly quick|
15660110|235364969|O|81229.38|1996-01-12|5-LOW|Clerk#000427399|0|ges haggle never. carefully bold packages wake about the express, pending acc|
15660111|279026125|O|131680.29|1996-11-16|3-MEDIUM|Clerk#001282806|0|sts cajole blithely. spe|
15660136|142067041|O|180915.86|1997-06-03|1-URGENT|Clerk#002110900|0|, silent foxes haggle doggedly instructions. quickly ironi|
15660137|20742629|O|124322.48|1995-05-30|1-URGENT|Clerk#002888158|0| the accounts. express courts sleep after the blithely |
15660138|321357595|O|56743.17|1996-01-18|2-HIGH|Clerk#001255306|0|g furiously above the slyly express deposits. ironi|
15660139|157088587|O|88319.29|1997-11-07|5-LOW|Clerk#001924405|0| pinto beans detect furiously slyly regular packages. fluf|
15660140|37860088|O|23846.86|1998-02-15|3-MEDIUM|Clerk#000468616|0|sleep carefully final, even waters.|
15660141|14465723|F|914.88|1994-04-22|5-LOW|Clerk#001018103|0|s after the silent theodolites sleep slyly blithely daring m|
15660142|125402669|O|129238.75|1997-11-15|3-MEDIUM|Clerk#002248211|0| play against the idly ironic|
15660143|292655789|F|1340.26|1993-04-28|3-MEDIUM|Clerk#000681921|0|eans. blithely regular requests are permanently. even, quiet p|
15660168|165832987|F|124347.38|1993-08-27|4-NOT SPECIFIED|Clerk#001043844|0| the slyly pending foxes wake|
15660169|305004169|O|166287.62|1996-11-27|2-HIGH|Clerk#002885193|0|its. carefully regular fo|
15660170|255063733|F|312303.64|1993-08-06|4-NOT SPECIFIED|Clerk#002424727|0|the quickly even warhorses. express deposits nag slyly blith|
15660171|156136972|F|322236.46|1994-04-09|5-LOW|Clerk#000380382|0|al requests cajole carefully against the stealthy, express asymptot|
15660172|244079701|F|322018.53|1992-08-18|4-NOT SPECIFIED|Clerk#000070542|0|g the slowly regular platelets; carefully express dependencies x-ray s|
15660173|47523265|O|54319.70|1998-05-30|3-MEDIUM|Clerk#000582995|0|dolites sleep special r|
15660174|423492632|O|104093.67|1995-09-24|4-NOT SPECIFIED|Clerk#000387169|0|ake across the dependencies. carefully special pint|
15660175|440660194|O|309143.85|1996-12-21|1-URGENT|Clerk#000134019|0|efully above the slyly final instructions|
15660200|75871177|O|72039.33|1997-01-24|4-NOT SPECIFIED|Clerk#002454916|0|ckly silent theodolites. regular requests cajole. unusual, final the|
15660201|316844557|F|169355.58|1993-06-02|3-MEDIUM|Clerk#000765380|0| regular deposits wake. finally special packages cajole f|
15660202|356438597|O|258620.23|1997-03-26|5-LOW|Clerk#002736505|0|ckages sleep carefully among the blithely final instructions|
15660203|263498080|F|246994.50|1994-08-01|5-LOW|Clerk#002430305|0|sual, special tithes against the blithely even ideas are furiously a|
15660204|162225740|F|163915.34|1992-12-08|3-MEDIUM|Clerk#001124641|0| carefully across the special, final packages. bold instructions|
15660205|428008091|F|349293.53|1992-01-16|1-URGENT|Clerk#001828458|0|ackages. fluffily even requests h|
15660206|281984215|F|111467.76|1993-02-13|3-MEDIUM|Clerk#001887852|0|ronically. furiousl|
15660207|358695052|O|148641.23|1995-09-15|4-NOT SPECIFIED|Clerk#001125998|0|inal foxes. boldly final accounts are along the blithely ir|
15660232|387724252|O|227616.44|1997-01-05|3-MEDIUM|Clerk#000636510|0|ly. fluffily ironic requests x-ray among the furiou|
15660233|31501288|F|23570.16|1993-08-17|1-URGENT|Clerk#002807713|0|rave foxes. ironic, |
15660234|242140847|O|11433.11|1997-06-29|5-LOW|Clerk#002225442|0|uriously regular packages cajole slyly. bold, ironic requests are. p|
15660235|311202982|P|171519.50|1995-04-25|3-MEDIUM|Clerk#001994018|0|al accounts are furiously after the quickly bold a|
15660236|38510707|O|298423.89|1998-05-11|4-NOT SPECIFIED|Clerk#000458712|0|lithely silent deposits acco|
15660237|149423461|O|70685.29|1996-10-16|3-MEDIUM|Clerk#002566913|0|ans; quickly ironic pinto beans wake blithely among the carefully even fox|
15660238|360077131|O|55208.73|1996-11-16|1-URGENT|Clerk#002096134|0|uffy theodolites will use slyly according to the foxes. final packages bre|
15660239|216315820|O|160800.26|1996-10-16|3-MEDIUM|Clerk#000711899|0|ccounts haggle blithely bravely ironic requests. f|
15660264|69985666|O|154443.19|1997-06-07|1-URGENT|Clerk#000872697|0|he carefully even req|
15660265|399066475|O|322588.57|1996-03-19|2-HIGH|Clerk#000410980|0|ironic foxes are carefully requests. regular accoun|
15660266|310238059|O|302488.33|1996-01-26|4-NOT SPECIFIED|Clerk#001325738|0|es. silent foxes cajole slyly. busily|
15660267|21053078|F|297382.59|1992-10-15|1-URGENT|Clerk#000670911|0|lets. slyly pending packages could sleep. bli|
15660268|139072759|P|280054.41|1995-05-15|1-URGENT|Clerk#001987645|0|kages. even, regular ideas sleep acc|
15660269|95839025|F|46310.25|1992-06-04|1-URGENT|Clerk#001340847|0|es wake blithely bold requests. regular foxes cajole deposit|
15660270|216482360|P|247994.13|1995-05-12|4-NOT SPECIFIED|Clerk#002615071|0|ial ideas cajole into the fluffily quick pack|
15660271|169016977|O|106795.85|1997-04-15|3-MEDIUM|Clerk#001483973|0|y regular dependencies. quietly special foxes use. slyly even accounts abou|
15660296|268309564|F|31887.56|1994-10-24|1-URGENT|Clerk#002131440|0|ts wake along the quickly regular requ|
15660297|28833745|F|78711.26|1994-01-19|3-MEDIUM|Clerk#000108124|0|regular accounts boost around the slyly special ideas. pac|
15660298|408749326|O|183445.23|1995-09-16|4-NOT SPECIFIED|Clerk#002228095|0|instructions. carefully pending ideas boos|
15660299|149904808|O|175077.44|1998-03-02|1-URGENT|Clerk#001590024|0|olites. regular instructions sl|
15660300|350092508|O|374023.25|1996-10-29|5-LOW|Clerk#002531589|0|ts boost. fluffy accounts against the blithely bold pinto b|
15660301|254774387|F|39096.79|1994-11-29|5-LOW|Clerk#002412501|0| ironic grouches affix finally unusual deposits. fluffy excuses aff|
15660302|243108950|F|90248.67|1992-11-21|1-URGENT|Clerk#001894306|0|old frays poach quickly furiously silent theodolites. excus|
15660303|382119016|O|33662.44|1998-02-20|1-URGENT|Clerk#001599405|0|its maintain slyly bold ideas. silent foxes about the packages cajole ironic|
15660328|324300208|F|55037.55|1992-12-12|5-LOW|Clerk#001196334|0|counts cajole reques|
15660329|113595085|F|120613.99|1992-04-29|4-NOT SPECIFIED|Clerk#000772888|0|as poach blithely accordi|
15660330|292569200|F|161279.95|1995-02-22|3-MEDIUM|Clerk#002926050|0|ometimes pending asym|
15660331|60538015|O|140671.50|1996-03-26|3-MEDIUM|Clerk#002109646|0|t slyly. furiously stealthy asymptotes integrate slyly with |
15660332|12412750|F|394462.36|1993-08-30|2-HIGH|Clerk#002810587|0|. furiously unusual realms use. quickly pending a|
15660333|271074073|F|30774.60|1994-03-20|2-HIGH|Clerk#002524244|0|ously regular deposits cajole packages. special, express theodolites us|
15660334|141933617|O|27096.28|1997-11-20|1-URGENT|Clerk#001962146|0|y about the carefully bold instructions. reque|
15660335|28285916|O|244671.11|1995-06-16|4-NOT SPECIFIED|Clerk#001783126|0|ackages alongside of the stealthy, regular pack|
15660360|201379645|O|305579.66|1997-10-19|1-URGENT|Clerk#001998201|0|ular pinto beans use slyly. quickly |
15660361|137662397|F|205990.31|1995-02-23|4-NOT SPECIFIED|Clerk#001753470|0|sual foxes cajole slyly slyly regular dolphins. unusual pinto beans na|
15660362|241890616|F|98486.49|1993-11-05|5-LOW|Clerk#001567853|0| regular, final asymptotes among the carefully even ideas haggle q|
15660363|155552413|P|53061.51|1995-05-06|1-URGENT|Clerk#001889340|0|iously blithely regular requests. excuses after the slyly final tit|
15660364|319372664|O|158910.75|1997-10-17|1-URGENT|Clerk#002128407|0|ts. slyly regular dependencies integrate|
15660365|96359240|O|137341.30|1998-05-07|1-URGENT|Clerk#000121410|0|y close accounts nag-- carefully ironic courts nod about the express package|
15660366|409740518|O|66573.37|1998-04-22|1-URGENT|Clerk#000527394|0|st the slyly silent attainments. furiously regular deposits ag|
15660367|158884709|O|156767.23|1996-08-25|2-HIGH|Clerk#001906939|0|ublate quickly platelets. pending, regular asymptotes boost sp|
15660392|75299971|O|67940.57|1996-09-26|2-HIGH|Clerk#000923043|0|aggle blithely regu|
15660393|166582528|F|130854.75|1993-10-25|4-NOT SPECIFIED|Clerk#000576846|0|sly unusual asymptotes sleep deposits! ironic, ironic requests are alo|
15660394|302539832|O|297398.77|1997-02-05|5-LOW|Clerk#002038522|0|equests. carefully enticing deposits across the furiously ironic pi|
15660395|236956142|O|95630.96|1997-11-29|5-LOW|Clerk#001438636|0|ular accounts. quick, express deposits after the blithely regular a|
15660396|21866063|O|13052.68|1995-12-19|5-LOW|Clerk#002143951|0|usly pending packages. entici|
