1343340009|26446568|F|100454.70|1994-04-23|1-URGENT|Clerk#002303887|0|odolites are blithely according to the even, special packages. regular, fi|
1343340010|337463296|O|93109.43|1998-07-31|5-LOW|Clerk#000413775|0|s against the even packages haggle slyly regular idea|
1343340011|395591434|O|206878.63|1998-07-01|1-URGENT|Clerk#000304052|0|latelets. fluffily silent dependencies affix blithely unusu|
1343340012|405204955|O|26298.89|1996-02-13|4-NOT SPECIFIED|Clerk#001188810|0|le ideas haggle across the quickly final epitaphs! quickly even acco|
1343340013|429676370|O|108669.84|1996-11-14|2-HIGH|Clerk#000315283|0|es. slyly regular fray|
1343340014|420740594|O|112998.24|1997-02-08|3-MEDIUM|Clerk#000945927|0|sits. quickly ironic waters boost |
1343340015|87150100|F|114927.02|1993-01-18|4-NOT SPECIFIED|Clerk#001185809|0|ts after the slyly regular courts affix according to the regular|
1343340040|431724170|F|42349.85|1992-09-17|1-URGENT|Clerk#000889132|0|key players haggle |
1343340041|188117836|F|138598.63|1993-05-19|5-LOW|Clerk#000639302|0| beans. carefully special warthogs use quickly furiously ironic|
1343340042|446469112|O|13301.16|1998-06-04|2-HIGH|Clerk#001733927|0| nod furiously. daring, even escapades according to the pending requests wake |
1343340043|56361388|F|98461.54|1993-06-02|1-URGENT|Clerk#000096285|0|e quickly even instructions. blithely ru|
1343340044|15844186|F|257914.84|1993-12-20|1-URGENT|Clerk#001257026|0|bout the stealthily regu|
1343340045|343224437|F|37734.92|1992-02-03|1-URGENT|Clerk#000829863|0|odolites across the requests thrash furi|
1343340046|23099681|F|150134.46|1993-05-09|2-HIGH|Clerk#000506152|0|ronic pinto beans cajole quickly. even courts are bra|
1343340047|336333101|O|149641.35|1995-07-12|3-MEDIUM|Clerk#001889989|0|ackages. blithely pending courts are slyly unusual request|
1343340072|300427394|F|320211.51|1994-03-27|2-HIGH|Clerk#001043750|0|y regular, ironic pinto beans. blithely ironic packa|
1343340073|283199408|P|239083.89|1995-03-15|5-LOW|Clerk#001296080|0|y blithely ironic accounts. final, bold warthogs bel|
1343340074|82444231|F|215929.88|1994-03-30|4-NOT SPECIFIED|Clerk#000202996|0|ts sleep quickly along the ironic ins|
1343340075|90157844|O|69656.78|1997-09-17|5-LOW|Clerk#000742132|0|g after the carefully bold foxes. slyly daring packages w|
1343340076|132879502|O|257476.80|1997-01-13|3-MEDIUM|Clerk#001995855|0| ideas. blithely even theodolites are carefully idle saut|
1343340077|405756724|O|44780.19|1998-06-20|3-MEDIUM|Clerk#001326507|0|ing foxes. furiously iron|
1343340078|253239526|F|63889.67|1993-04-15|1-URGENT|Clerk#001600221|0|ly. carefully regular dependencies are? quickly pending pinto|
1343340079|96710674|F|217459.71|1994-07-01|1-URGENT|Clerk#002912875|0|iously silent dependencies. blith|
1343340104|16265789|F|61612.97|1992-02-23|5-LOW|Clerk#002689615|0|y special accounts. regular acco|
1343340105|229099421|F|285551.68|1992-10-12|2-HIGH|Clerk#000347361|0|gainst the dependencies. accounts are alongside o|
1343340106|273956345|O|7815.12|1998-03-23|1-URGENT|Clerk#000082756|0|e unusual, express multipliers! slyly final packages nag slyly. d|
1343340107|434287055|F|103512.66|1994-07-18|3-MEDIUM|Clerk#001867479|0|y ironic excuses haggle blithely. unusual theodolites mai|
1343340108|62523866|F|200566.30|1994-01-21|5-LOW|Clerk#000707958|0|ugouts are. slyly even dep|
1343340109|88613654|F|281448.77|1994-06-03|4-NOT SPECIFIED|Clerk#000638791|0|g deposits. slyly quick request|
1343340110|279670132|F|266076.34|1992-04-05|4-NOT SPECIFIED|Clerk#002159098|0|into beans sleep blithely. pinto beans use by the pac|
1343340111|165895813|F|184488.66|1992-02-14|4-NOT SPECIFIED|Clerk#002954849|0|hs nag according to t|
1343340136|10901908|O|8884.03|1996-10-20|1-URGENT|Clerk#000131054|0|quickly regular packages boost furiously. furiously even requests hagg|
1343340137|78366184|O|152240.21|1996-02-09|5-LOW|Clerk#000609874|0|carefully about the furiously final deposit|
1343340138|400423045|F|145786.18|1993-02-07|2-HIGH|Clerk#002139524|0|ut the ironic accounts. carefull|
1343340139|160088206|O|45472.13|1997-02-04|3-MEDIUM|Clerk#000979795|0|rns detect furiously ironic instructions. express request|
1343340140|52465622|F|221988.04|1992-08-20|3-MEDIUM|Clerk#000409753|0|yly according to the furiously regular wa|
1343340141|239699761|O|227925.55|1996-03-26|2-HIGH|Clerk#001709743|0| use carefully furiously special requests. foxe|
1343340142|233874619|O|263607.28|1996-01-10|2-HIGH|Clerk#001643980|0|ests alongside of the even courts cajole beneath the regular deposits. e|
1343340143|430693352|F|116579.16|1994-04-30|4-NOT SPECIFIED|Clerk#000360473|0|. permanent, bold platelets are fluffily blithely express foxes. pinto bean|
1343340168|413156566|O|11191.33|1996-04-06|1-URGENT|Clerk#001464189|0| the blithely regular foxes are slyly above the furiously pen|
1343340169|422371613|F|31924.62|1992-07-12|2-HIGH|Clerk#002608529|0|slyly pending foxes. accounts among the foxes wake slyly carefully ironic de|
1343340170|49683457|O|45909.92|1997-05-07|4-NOT SPECIFIED|Clerk#002545164|0| across the even notornis. quick|
1343340171|279829837|F|167520.80|1994-03-09|3-MEDIUM|Clerk#002567702|0|, special packages. special, final deposits detect carefully. pending b|
1343340172|150064981|O|155833.93|1998-02-10|5-LOW|Clerk#000358026|0|en requests. pending, final packages sleep carefully packages|
1343340173|342104872|F|276658.99|1993-08-29|3-MEDIUM|Clerk#002335436|0|the fluffily regular dugouts. slyly|
1343340174|106571738|O|88935.35|1996-09-29|4-NOT SPECIFIED|Clerk#002669631|0|riously even courts integrate. never ironic depos|
1343340175|151188143|O|233759.91|1996-02-07|5-LOW|Clerk#000480626|0|posits. even pinto beans at the |
1343340200|319113823|F|100733.81|1994-12-05|4-NOT SPECIFIED|Clerk#001868274|0|s. carefully stealth|
1343340201|246012799|F|84834.93|1992-12-03|5-LOW|Clerk#002077572|0|ently even packages. furiously regular instru|
1343340202|137090839|F|170861.55|1994-10-11|2-HIGH|Clerk#000748445|0|de of the enticingly fi|
1343340203|85722418|F|65340.98|1992-11-19|2-HIGH|Clerk#000107687|0|quietly about the dependencies. slyly pending deposits impress req|
1343340204|286661824|F|112158.72|1993-12-06|1-URGENT|Clerk#000884910|0|ackages. asymptotes use. brave idea|
1343340205|225274331|O|157940.47|1995-06-19|1-URGENT|Clerk#001681846|0|ld deposits wake across the quickly express packages. evenly enticin|
1343340206|335677507|F|70974.98|1993-05-13|4-NOT SPECIFIED|Clerk#000770776|0|accounts. carefully|
1343340207|81846467|O|75568.78|1996-08-26|5-LOW|Clerk#000422422|0|ress, even accounts sleep excuses. daringly blithe accounts impre|
1343340232|393566195|O|18094.51|1998-06-04|1-URGENT|Clerk#001640598|0|sts sleep. ironic, regular pinto beans nag slyly accordi|
1343340233|117037609|F|147112.98|1994-12-04|2-HIGH|Clerk#000515323|0|s about the pending ideas |
1343340234|101075590|O|303979.23|1996-11-30|5-LOW|Clerk#000020635|0| blithely regular dependencies wake furiously: slyl|
1343340235|27438893|F|371819.46|1992-11-04|3-MEDIUM|Clerk#001805910|0|above the even asymptotes cajole bravely pend|
1343340236|365468318|F|156589.63|1993-12-15|5-LOW|Clerk#000921717|0|y pending asymptotes. packages |
1343340237|376008092|O|83762.80|1998-02-03|1-URGENT|Clerk#002283715|0|r accounts. blithely final packages haggle |
1343340238|217990822|O|198953.70|1998-05-07|5-LOW|Clerk#000384357|0| packages haggle carefully. furiously even requests acro|
1343340239|321712945|F|64948.95|1992-02-16|2-HIGH|Clerk#000880155|0|lly regular accounts. furiously unusual instructions was. |
1343340264|279455144|O|64912.51|1998-02-05|2-HIGH|Clerk#002754572|0|lites are furiously |
1343340265|152602000|O|150100.17|1996-12-08|5-LOW|Clerk#000085559|0|eposits. thinly bold foxes wake. ironic excuses sleep b|
1343340266|231796396|O|248342.83|1995-06-18|5-LOW|Clerk#000977581|0|refully regular excuses cajole regular, pending forges.|
1343340267|152004535|F|270097.10|1992-09-14|1-URGENT|Clerk#002190671|0|ular requests use si|
1343340268|90216362|F|60785.74|1993-08-15|3-MEDIUM|Clerk#002604449|0| even deposits wake bold excuses. regular ideas haggle. regular|
1343340269|216385282|F|122416.25|1995-03-13|4-NOT SPECIFIED|Clerk#002973749|0|r, brave dolphins? furiously busy packages nag carefully. fluffily express |
1343340270|337403297|F|267737.61|1994-10-08|1-URGENT|Clerk#002793098|0|theodolites. slyly quiet ideas sublate |
1343340271|287196625|F|240624.99|1994-01-09|5-LOW|Clerk#002589951|0|ic dependencies sleep furiously after the blithely regular packages. care|
1343340296|213661420|P|139856.45|1995-03-23|3-MEDIUM|Clerk#002302028|0|posits across the furiously regular courts impress slyly|
1343340297|7453894|F|168203.84|1993-01-19|4-NOT SPECIFIED|Clerk#002168295|0|s-- blithely silent deposits nag slyly unusual pac|
1343340298|177572812|F|276344.32|1992-01-12|3-MEDIUM|Clerk#001520163|0|l packages wake slyly according to the quickly even |
1343340299|66231940|F|136715.96|1992-05-08|3-MEDIUM|Clerk#001370429|0|horses sleep above the silent platelets. regular deposits are against|
1343340300|310194379|O|221186.77|1997-07-05|3-MEDIUM|Clerk#001799500|0| do boost across the slyly final platelets. furiously pending de|
1343340301|186905989|O|32216.05|1996-05-31|5-LOW|Clerk#001189920|0|f the blithely ironic ideas. special|
1343340302|328932440|O|267726.18|1995-06-09|5-LOW|Clerk#000981619|0|final deposits are fluffily silently b|
1343340303|117514246|F|26746.10|1994-01-08|3-MEDIUM|Clerk#001068302|0|luffily close requests around the unusual, bold deposits cajole c|
1343340328|11912374|F|19820.69|1993-10-04|3-MEDIUM|Clerk#002948748|0|ar requests are around|
1343340329|411248594|F|169904.97|1994-05-16|4-NOT SPECIFIED|Clerk#002596827|0|rding to the furiously unusual dependencies. furiously final pa|
1343340330|305107489|O|25957.04|1997-11-04|2-HIGH|Clerk#000868262|0|the requests. slyly pending deposits use above |
1343340331|191540977|P|154206.76|1995-04-29|5-LOW|Clerk#000873993|0|uriously after the carefully ironic accounts. furiously re|
1343340332|379188796|F|57359.46|1992-08-14|5-LOW|Clerk#001187500|0|r excuses according to the slyly careful deposits wake slyly regular saute|
1343340333|126062788|F|122520.50|1995-01-28|2-HIGH|Clerk#002302046|0|al pinto beans use quickly regular waters! carefully enticing dep|
1343340334|137273806|F|157972.53|1993-11-13|2-HIGH|Clerk#002477679|0|y express accounts use carefully. blithely ironic packages doze caref|
1343340335|10846906|O|52127.74|1997-11-29|1-URGENT|Clerk#002340466|0|ites. carefully even ideas detec|
1343340360|53918576|O|51387.85|1997-05-17|3-MEDIUM|Clerk#000204421|0|xpress theodolites? pinto beans alongside of the iro|
1343340361|359502688|F|215427.08|1992-11-16|3-MEDIUM|Clerk#000697865|0|ests. ironic, unusu|
1343340362|11672657|F|159549.01|1994-10-24|5-LOW|Clerk#002011582|0|fully final ideas. instructions sleep carefully about the furiously pe|
1343340363|432342877|F|57311.92|1992-04-23|2-HIGH|Clerk#001657214|0| integrate slyly according to the furiously bold asymptot|
1343340364|236723531|F|145698.13|1994-12-25|3-MEDIUM|Clerk#000789026|0|nal depths. special, even foxes detect carefully pending packa|
1343340365|162369218|F|11739.40|1994-11-09|5-LOW|Clerk#001149870|0|nts wake blithely after the unusual accounts. furiously pend|
1343340366|139443943|F|61871.03|1994-03-01|3-MEDIUM|Clerk#002863046|0|carefully slow instructions wake. carefully final|
1343340367|34345966|O|233092.65|1996-02-05|5-LOW|Clerk#002213132|0|beans cajole carefully even accounts. blithely |
1343340392|352632754|F|85088.70|1994-09-29|5-LOW|Clerk#002094618|0|uriously silent accounts. ironic packages boost above the regular, regul|
1343340393|198692083|O|11132.82|1995-09-20|3-MEDIUM|Clerk#002236104|0|ly. carefully close foxes haggle |
1343340394|417837566|O|84300.57|1996-03-06|5-LOW|Clerk#001193143|0|al deposits after the fluffily final foxes are acros|
1343340395|345962863|O|62371.59|1998-05-11|1-URGENT|Clerk#001147780|0|ages sleep carefully. regular packages against the quickly ironic requ|
1343340396|147808219|F|120533.36|1994-11-27|4-NOT SPECIFIED|Clerk#000732361|0|ess deposits nag furiously slyly |
