2693700009|9420797|O|136963.54|1996-08-13|3-MEDIUM|Clerk#002587424|0|egular foxes. final requests haggle fluffily. package|
2693700010|385333621|O|134306.54|1996-09-05|4-NOT SPECIFIED|Clerk#001822217|0|efully regular ideas detect. slyly bold deposits use blithely|
2693700011|352150250|P|147349.15|1995-05-05|1-URGENT|Clerk#001992567|0|nts detect blithely? final grouches are always. even accounts cajole above |
2693700012|189246571|F|110340.23|1992-02-24|2-HIGH|Clerk#000064459|0|riously blithe frets. slyly unusual requests integrate ruthlessly afte|
2693700013|67089266|F|263336.88|1993-02-09|3-MEDIUM|Clerk#000357378|0|e furiously silent deposits. blithely special requests ha|
2693700014|319286429|F|67495.96|1994-02-10|1-URGENT|Clerk#000443619|0|c accounts haggle slyly. special,|
2693700015|447005657|F|146124.98|1992-04-08|1-URGENT|Clerk#000897552|0|ly unusual pinto beans about the packages |
2693700040|74060968|F|222621.38|1992-03-20|4-NOT SPECIFIED|Clerk#001154623|0|posits cajole about the unusual theodolites. even, regular excus|
2693700041|42675394|O|353816.22|1997-12-16|1-URGENT|Clerk#001735379|0|s requests are at the express ideas. final accounts impress quickly final requ|
2693700042|395344264|P|155226.02|1995-03-04|3-MEDIUM|Clerk#000503076|0| even accounts wake ironically. unusual, special packages print except |
2693700043|301037026|F|235149.02|1993-03-13|1-URGENT|Clerk#001190098|0|t requests sleep furiously slyly regular attainm|
2693700044|179262514|F|139389.82|1992-12-11|2-HIGH|Clerk#000962104|0|y even packages. furiously blithe excuses sleep across the quiet requ|
2693700045|115046305|F|240507.70|1992-05-13|4-NOT SPECIFIED|Clerk#000078010|0|thely bold packages. excuses sleep. bravely iro|
2693700046|383246294|O|130749.66|1998-04-23|5-LOW|Clerk#000101178|0|o beans haggle quietly ironic deposits: pinto|
2693700047|370457480|F|203529.05|1993-11-21|1-URGENT|Clerk#002491967|0|excuses are according to the slyly un|
2693700072|78855727|F|135058.06|1995-03-02|4-NOT SPECIFIED|Clerk#002484217|0|oss the pending pains detect caref|
2693700073|78175087|O|73616.03|1995-06-24|2-HIGH|Clerk#001225085|0|fully across the regular accounts. u|
2693700074|338657194|F|99361.84|1992-06-09|5-LOW|Clerk#001000514|0|bold requests. carefully regular packages nag fluffily|
2693700075|211434484|O|104547.23|1997-04-07|5-LOW|Clerk#000636712|0|e of the final theodolites use |
2693700076|379356530|O|266487.79|1995-08-13|2-HIGH|Clerk#000210728|0|ve the slyly even deposits sleep furiously slyly regular gif|
2693700077|245186347|O|332024.16|1997-05-26|4-NOT SPECIFIED|Clerk#001697256|0|nto beans believe qui|
2693700078|196903505|O|38347.55|1997-08-08|5-LOW|Clerk#001766583|0|eodolites use carefully according to the quickly specia|
2693700079|57205996|O|121264.77|1998-04-05|5-LOW|Clerk#002957174|0|quickly regular accounts. pinto b|
2693700104|261166004|F|64747.52|1992-09-28|2-HIGH|Clerk#000220481|0|ess across the final deposits. furiously exp|
2693700105|117024985|F|241472.83|1993-05-16|5-LOW|Clerk#000615778|0|ending accounts. regular packages haggle carefully i|
2693700106|338897242|O|205271.81|1998-06-02|4-NOT SPECIFIED|Clerk#002369653|0|s play alongside of the instructions. ironic, pending ideas boost enticingly|
2693700107|195925880|O|196944.67|1997-08-06|1-URGENT|Clerk#001755697|0|blithely final deposits: furiously bold foxes across the furiously regu|
2693700108|276259885|F|43398.08|1993-10-24|3-MEDIUM|Clerk#002998387|0|c packages boost carefull|
2693700109|449876555|O|278503.26|1996-09-06|5-LOW|Clerk#002882594|0|final, regular accounts sleep quickly above the quickly ironic |
2693700110|175247510|O|145619.07|1996-12-29|1-URGENT|Clerk#000743232|0|kly ironic requests. |
2693700111|134900161|F|157843.02|1994-12-20|2-HIGH|Clerk#002498049|0|slyly regular deposits above the foxes are at the packages-|
2693700136|166978339|O|97268.16|1995-06-22|1-URGENT|Clerk#002706852|0| pinto beans sleep slyly regular reque|
2693700137|204922399|F|138328.72|1994-09-09|4-NOT SPECIFIED|Clerk#002052738|0| slyly regular reque|
2693700138|280726681|F|114603.59|1992-09-06|2-HIGH|Clerk#000351354|0|as wake busily above the quick|
2693700139|373310552|F|286675.78|1994-07-26|3-MEDIUM|Clerk#001191305|0|dolphins ought to use carefully bold, express deposits. special ideas affix |
2693700140|330444158|O|125878.35|1996-02-21|1-URGENT|Clerk#000256412|0| carefully pinto bean|
2693700141|324947059|O|283914.73|1997-06-27|4-NOT SPECIFIED|Clerk#001507235|0|nto beans. silent excuses ought to cajole. slyly ironic deposits cajo|
2693700142|185194448|O|168640.32|1997-04-05|2-HIGH|Clerk#000082792|0| the quickly regular pinto be|
2693700143|363079748|O|166505.15|1997-02-08|4-NOT SPECIFIED|Clerk#002472254|0|ts boost furiously carefully final instruct|
2693700168|281312218|O|357054.49|1995-09-20|5-LOW|Clerk#001158999|0|ss the final, regular foxes|
2693700169|314422442|F|56839.93|1992-02-12|3-MEDIUM|Clerk#000284459|0|s-- final, unusual ideas wake carefully. special, bold dolphins acros|
2693700170|147965908|O|136609.05|1997-02-11|2-HIGH|Clerk#001889392|0|long the regularly regular excuses are quickly above the even in|
2693700171|163015025|F|239246.30|1994-11-28|5-LOW|Clerk#000010352|0|e blithely furious requests. fluffily express accounts nag ruthless,|
2693700172|193511458|F|190968.37|1993-12-31|5-LOW|Clerk#002983218|0|mold slyly carefully pend|
2693700173|197057294|O|245699.33|1997-05-23|5-LOW|Clerk#002935547|0|deas are. quickly pending accounts engage carefully |
2693700174|391924708|F|129148.99|1995-01-24|2-HIGH|Clerk#002731656|0|r theodolites across th|
2693700175|428541254|O|60077.24|1998-05-14|4-NOT SPECIFIED|Clerk#001930260|0|hely unusual requests are slyly depths. unusual deposits cajole |
2693700200|242840875|F|172065.81|1993-02-14|1-URGENT|Clerk#002868594|0|ly bold frays. quickly final requests haggle carefully even|
2693700201|376570976|O|77162.00|1997-02-17|4-NOT SPECIFIED|Clerk#002449279|0|regular accounts ar|
2693700202|228388978|F|82233.12|1992-12-01|4-NOT SPECIFIED|Clerk#002024715|0|y even requests. blithely special the|
2693700203|33530471|O|221117.77|1997-10-21|4-NOT SPECIFIED|Clerk#000376629|0|gside of the slyly even accounts|
2693700204|146624935|O|263146.10|1998-05-19|3-MEDIUM|Clerk#002989457|0| hinder carefully quickly unusual pinto beans. s|
2693700205|125251594|F|116353.33|1994-12-20|1-URGENT|Clerk#002802916|0|ual packages integrate fur|
2693700206|3510026|O|284255.61|1997-10-27|1-URGENT|Clerk#002597904|0|fily special accounts. never do|
2693700207|42998095|F|48362.31|1993-01-09|5-LOW|Clerk#000965207|0|ss requests affix slyly regular req|
2693700232|418979420|F|246604.05|1992-12-10|2-HIGH|Clerk#001227667|0|blithely bold ideas throughout the slyly pending packages sleep carefu|
2693700233|187108187|O|102036.98|1996-08-21|1-URGENT|Clerk#002396433|0|e foxes. furiously final foxes along the furiou|
2693700234|127297327|F|47146.81|1994-10-23|5-LOW|Clerk#001836693|0|r theodolites lose aga|
2693700235|186151103|O|146792.01|1995-07-10|3-MEDIUM|Clerk#002291816|0| final accounts. furiously ironic dinos |
2693700236|241575103|O|94127.14|1996-12-01|3-MEDIUM|Clerk#001542849|0|side the fluffily regular requests use quickly unusu|
2693700237|252734875|F|282642.65|1993-04-09|5-LOW|Clerk#001658672|0|counts. slyly regular theodolites |
2693700238|165021514|F|65208.87|1994-03-28|3-MEDIUM|Clerk#001298139|0|ly pending accounts haggle blithely ironic accounts. care|
2693700239|166584482|O|182573.44|1996-06-25|2-HIGH|Clerk#001807984|0|beans haggle evenly ac|
2693700264|335384756|F|106033.77|1992-07-07|5-LOW|Clerk#002779270|0|fix quickly. blithely final ideas poach carefully among the carefu|
2693700265|111591643|O|219497.23|1995-08-09|2-HIGH|Clerk#001176814|0|nusual dolphins are blithely? |
2693700266|370721719|O|81576.76|1997-08-02|5-LOW|Clerk#002704669|0|y regular deposits wake fluff|
2693700267|19918396|O|172320.26|1996-03-28|1-URGENT|Clerk#001356723|0|l accounts about the unusual, unusual pinto beans sleep permanently unusual|
2693700268|418480912|F|195344.72|1992-02-15|5-LOW|Clerk#002442593|0|ckly between the carefully express accoun|
2693700269|358669580|O|97894.47|1996-12-27|3-MEDIUM|Clerk#000647178|0|the quickly pending packages. furiously |
2693700270|409616767|O|139901.57|1995-11-25|4-NOT SPECIFIED|Clerk#002111954|0|lar theodolites. even, even accounts mold ca|
2693700271|328990295|F|107110.86|1994-06-22|4-NOT SPECIFIED|Clerk#002598542|0|ly final packages use slyl|
2693700296|189873319|O|143104.18|1995-11-16|1-URGENT|Clerk#002694549|0|g carefully. blithely bold request|
2693700297|250864184|O|202630.39|1997-10-25|3-MEDIUM|Clerk#002275264|0|blithely even dependencies integrate. furiously even dependencies wak|
2693700298|224325556|O|158745.33|1995-12-23|5-LOW|Clerk#002355947|0|uctions integrate carefully furiously quick dependencies. thin, expre|
2693700299|139607842|F|84539.35|1994-09-14|5-LOW|Clerk#002392850|0|y even somas are carefully along the slyly pending package|
2693700300|88991197|F|192909.27|1993-11-04|2-HIGH|Clerk#001618464|0|inal packages use blithely iro|
2693700301|325041058|O|308879.29|1995-08-02|4-NOT SPECIFIED|Clerk#000508489|0| regular courts. blithely i|
2693700302|415043740|O|82029.54|1997-03-12|3-MEDIUM|Clerk#002158022|0|gular requests are permanent, pending dependencie|
2693700303|190108129|F|138624.19|1994-09-24|1-URGENT|Clerk#002873517|0|regular, ironic packages. fluffily bold orbits use furiously ironic account|
2693700328|147323014|F|88753.62|1994-06-19|5-LOW|Clerk#001195266|0|furiously express accounts sleep about the special, express dinos. specia|
2693700329|157880320|O|249409.30|1997-09-05|5-LOW|Clerk#000833559|0|ithely express foxes according to the carefully regular pinto bean|
2693700330|294512938|O|276308.06|1995-06-28|1-URGENT|Clerk#002611891|0|nal pinto beans nag quickly according to the deposits. requests around the|
2693700331|328921301|O|30421.85|1997-04-12|2-HIGH|Clerk#002036297|0|ajole blithely along the quickly pending pinto|
2693700332|380295362|F|89568.21|1994-12-28|2-HIGH|Clerk#000030947|0|pecial deposits. unusual packages cajole blithely. brave, special reque|
2693700333|274136417|F|258668.87|1994-11-10|1-URGENT|Clerk#001109501|0| carefully unusual deposits nag sly|
2693700334|310753439|F|98656.00|1993-12-18|2-HIGH|Clerk#002378816|0|. final requests haggle sl|
2693700335|133044175|F|228544.72|1994-02-28|2-HIGH|Clerk#002760401|0|ously even pearls are. id|
2693700360|23432860|F|39515.99|1993-09-23|3-MEDIUM|Clerk#002054460|0|e carefully final accounts. quickly unusual deposi|
2693700361|86065088|O|177108.70|1996-04-04|1-URGENT|Clerk#002307386|0|egular packages nag quickly furious|
2693700362|195923783|O|265923.91|1996-03-04|4-NOT SPECIFIED|Clerk#002226028|0|onic excuses are blithely along the carefully pending i|
2693700363|241006006|O|133090.12|1996-11-03|2-HIGH|Clerk#002849890|0|structions. carefully regular accounts sleep enticing|
2693700364|137909864|P|396539.71|1995-03-25|2-HIGH|Clerk#000099925|0|. dependencies kindle quickly at the blithely bold pearls. careful|
2693700365|351073684|F|61322.48|1995-03-10|1-URGENT|Clerk#002438838|0|ironic foxes haggle blithely |
2693700366|95380912|F|196879.68|1994-03-27|5-LOW|Clerk#000545667|0|gle. blithely even requests detect ironically about the even, ironi|
2693700367|166957415|O|99881.34|1997-06-30|5-LOW|Clerk#000018248|0| fluffily regular dolphins haggl|
2693700392|303267583|F|199228.77|1993-01-05|4-NOT SPECIFIED|Clerk#000679387|0| special ideas cajole furiously final, permanent a|
2693700393|318252943|O|37350.62|1997-02-17|5-LOW|Clerk#000448892|0|osits above the pinto beans wake quickly final requests. furiously r|
2693700394|177193420|O|311190.80|1996-02-05|4-NOT SPECIFIED|Clerk#002525526|0|ular theodolites wake. even dependencies daz|
2693700395|439784068|O|321552.43|1995-08-01|2-HIGH|Clerk#002503523|0|ully. final foxes sleep quickly about the regular dep|
2693700396|200797292|F|312156.97|1993-03-18|5-LOW|Clerk#001706590|0| theodolites serve of the fluffily ironic asymptotes. quickl|
