1342980009|230902760|O|100331.60|1996-09-01|4-NOT SPECIFIED|Clerk#000307833|0|lyly quick packages doze quickly. blithely reg|
1342980010|432671690|F|50567.40|1994-02-13|5-LOW|Clerk#001734334|0|posits wake along the quickly pending |
1342980011|363084479|F|233689.48|1993-01-06|1-URGENT|Clerk#000942323|0|y regular deposits wa|
1342980012|360832433|F|330743.83|1994-08-02|3-MEDIUM|Clerk#000621826|0|ggle quickly along the final instructions. excuse|
1342980013|310695760|O|128828.16|1996-02-16|2-HIGH|Clerk#002029400|0|ng requests. quickly pendi|
1342980014|63622337|F|245064.65|1995-03-09|3-MEDIUM|Clerk#001122551|0|ns. slyly blithe pinto beans boost blithely furiousl|
1342980015|100612939|O|124023.95|1997-06-09|4-NOT SPECIFIED|Clerk#002703243|0|ests sleep quickly according to the care|
1342980040|351665546|F|261921.65|1992-10-19|1-URGENT|Clerk#001402399|0|odolites. theodolites |
1342980041|142817939|F|5280.74|1993-10-10|3-MEDIUM|Clerk#002103667|0|ic deposits sleep entici|
1342980042|41099986|O|92369.84|1996-02-14|4-NOT SPECIFIED|Clerk#001325429|0| final foxes haggle slyly final accounts! ironic ideas was f|
1342980043|17440231|P|228082.75|1995-06-09|3-MEDIUM|Clerk#001480173|0| snooze furiously. fluffily regular ideas among the regular, fluffy pinto |
1342980044|167937199|O|216148.14|1995-10-07|2-HIGH|Clerk#001259650|0|e the evenly ironic dolphins. furiously ironic packag|
1342980045|120474829|O|107287.10|1996-08-09|2-HIGH|Clerk#002933771|0|. quickly bold requests |
1342980046|270422417|F|30194.69|1992-08-14|4-NOT SPECIFIED|Clerk#002877524|0|ly even courts cajole blithely dependencies.|
1342980047|439549687|F|88106.46|1993-03-15|5-LOW|Clerk#002539734|0|, ironic instructions sleep across the slyly dogged grouches. ruthless foxes|
1342980072|311572376|O|72236.35|1996-08-03|1-URGENT|Clerk#001297578|0|, regular decoys nag carefully? furiously regular packages haggle after|
1342980073|396909212|F|139993.53|1993-06-11|4-NOT SPECIFIED|Clerk#001378000|0|lent dolphins haggle quickly furiously thin theodo|
1342980074|53125978|O|163325.71|1995-07-04|4-NOT SPECIFIED|Clerk#000029874|0| about the carefully pending ideas haggle furiously according|
1342980075|88297487|O|216212.57|1998-05-29|1-URGENT|Clerk#001079707|0|ounts detect blithely unusual |
1342980076|365853806|P|140470.94|1995-04-23|1-URGENT|Clerk#002619364|0|ses are carefully above the unusual, |
1342980077|104914096|F|379186.94|1993-06-27|4-NOT SPECIFIED|Clerk#001645133|0|s sleep carefully unusual requests. bli|
1342980078|191187604|F|65117.27|1993-05-24|5-LOW|Clerk#001737945|0|ly theodolites. final, dogged hockey players afte|
1342980079|290047522|F|272975.90|1994-04-11|4-NOT SPECIFIED|Clerk#001636146|0|. blithely special ideas along the ironic, regular accounts haggle f|
1342980104|428692880|F|105289.54|1994-03-16|5-LOW|Clerk#000693464|0|ggle thinly. carefully ironic requests haggle slyly careful requests. sly|
1342980105|91217449|F|225221.38|1994-09-16|1-URGENT|Clerk#000038446|0|d pinto beans. slyly bold deposits|
1342980106|391650094|F|273422.47|1994-05-15|5-LOW|Clerk#001158923|0|egular, regular package|
1342980107|313110989|F|121043.91|1992-03-01|1-URGENT|Clerk#002005599|0|e slyly pending foxes. deposits are fluffily express somas. pac|
1342980108|156384113|O|162450.73|1997-01-10|2-HIGH|Clerk#000088659|0|inal, pending requests nag. final accounts are slyly ev|
1342980109|347782745|F|201461.18|1992-01-06|1-URGENT|Clerk#002078284|0|ages. carefully ironic in|
1342980110|134592505|O|292744.71|1996-03-06|5-LOW|Clerk#000717061|0|r the quickly unusual foxes. furiously special ideas a|
1342980111|396230782|F|35863.97|1994-11-21|3-MEDIUM|Clerk#000637885|0|ts wake slyly about the furiously iro|
1342980136|350746165|O|186130.32|1997-03-26|3-MEDIUM|Clerk#001924773|0|. final attainments wake. blithely special dolphins are slyly. regular a|
1342980137|440763964|F|212665.80|1994-10-24|2-HIGH|Clerk#000651792|0|equests use. furiously express requests ought t|
1342980138|19930999|O|128812.19|1996-07-14|1-URGENT|Clerk#001658399|0|ts. carefully unusual packages nag carefully on the |
1342980139|180282421|O|162897.14|1998-04-13|1-URGENT|Clerk#002699380|0|unusual instructions. requests wake blithely fluffily pending ideas. silent |
1342980140|156638093|O|217063.41|1995-07-12|3-MEDIUM|Clerk#002466747|0|ckly bold theodolites. special theodolites cajole accor|
1342980141|116428936|F|103828.27|1994-07-06|1-URGENT|Clerk#001603159|0|ounts haggle quickly across the slyly ironic requests. even, regular|
1342980142|221117980|O|273112.34|1998-01-22|5-LOW|Clerk#001276596|0|ial foxes boost slyly ironic deposits; quickly express dependencies |
1342980143|229874149|O|298036.53|1997-10-02|4-NOT SPECIFIED|Clerk#002741500|0|foxes wake carefully pending, ironic packages. unusual foxes |
1342980168|244792147|F|40681.82|1992-10-03|2-HIGH|Clerk#002376755|0|ithely. fluffily bold accounts lose fu|
1342980169|321604091|F|204716.29|1994-07-09|5-LOW|Clerk#001120194|0|ar accounts sleep pinto beans. regular deposits are even, even accounts. f|
1342980170|249951328|F|141993.77|1993-07-12|2-HIGH|Clerk#002097276|0|lly ironic packages; even ideas sleep carefully above the blit|
1342980171|181938971|P|192956.36|1995-06-07|2-HIGH|Clerk#001902477|0|hy theodolites wake around the furiously pending foxes. furiously express d|
1342980172|98272102|F|159068.81|1992-08-16|1-URGENT|Clerk#000922273|0|ns boost against the carefully unusual patterns. slyly final sentime|
1342980173|159190912|F|237367.43|1992-02-16|1-URGENT|Clerk#002640820|0|ronic instructions wake furiously even excuses. q|
1342980174|271648037|F|59394.62|1994-10-12|5-LOW|Clerk#002253870|0|eep against the quickly regular packages. deposits against|
1342980175|338550448|O|248673.97|1997-11-08|2-HIGH|Clerk#002780502|0|osits sleep furiously |
1342980200|217350074|O|155827.53|1995-12-20|5-LOW|Clerk#000889848|0| use furiously along the regula|
1342980201|352684411|O|183895.53|1997-04-03|5-LOW|Clerk#000668635|0|carefully final ideas nag regular packages. enticingly re|
1342980202|166888444|F|176410.10|1994-10-07|2-HIGH|Clerk#002734285|0|even foxes. fluffily even depen|
1342980203|44059421|O|107573.35|1995-09-10|5-LOW|Clerk#001122237|0|ct blithely about the boldly even requests. ironic pains slee|
1342980204|256685666|O|103520.11|1996-12-23|5-LOW|Clerk#000434696|0|fully accounts. regular a|
1342980205|415972777|O|68485.46|1997-12-05|2-HIGH|Clerk#000925714|0|. fluffily express deposits cajole carefully slyly special dependencies. car|
1342980206|54439132|O|72888.91|1998-02-18|5-LOW|Clerk#000468477|0|s. blithely ironic accounts run quickly; ironi|
1342980207|108490924|F|105792.79|1994-07-19|1-URGENT|Clerk#001688271|0|mong the blithely regular requests. f|
1342980232|6931979|O|28899.67|1996-04-24|2-HIGH|Clerk#000764059|0|usly silent accounts are furiously idly ir|
1342980233|405769928|O|244593.49|1998-05-18|1-URGENT|Clerk#001533557|0|ld dependencies sleep a|
1342980234|25166401|O|202125.61|1996-04-07|1-URGENT|Clerk#001486072|0|y blithely even pains. fluffily iro|
1342980235|421692598|F|53212.01|1992-11-29|5-LOW|Clerk#001406287|0|requests play carefully at the fluffily regular excus|
1342980236|337463548|O|176176.83|1995-08-03|1-URGENT|Clerk#001464549|0|along the regular theodolites-- quickly silent g|
1342980237|399835282|F|175019.29|1994-03-13|2-HIGH|Clerk#002668581|0|heodolites above the pinto beans integrate daringly thinly final accou|
1342980238|181570576|F|107576.21|1993-02-22|1-URGENT|Clerk#000832977|0|y final theodolites. slyly regular packages impress |
1342980239|206662330|F|42230.72|1994-07-17|2-HIGH|Clerk#001835941|0|accounts. bold waters boost about th|
1342980264|273774629|O|284247.54|1998-02-09|2-HIGH|Clerk#001658976|0|onic packages. bold instructions against the f|
1342980265|80184587|F|119143.64|1992-06-20|2-HIGH|Clerk#000400571|0|fluffily silent decoys haggle furiously. |
1342980266|362342956|F|273932.27|1994-11-20|2-HIGH|Clerk#000395115|0|earls. fluffily unusual pinto beans detect blithely |
1342980267|48060979|O|126035.89|1997-05-13|1-URGENT|Clerk#001691496|0|lyly. ironic, final accounts sleep blithely across the furio|
1342980268|10861834|O|53506.06|1998-07-27|1-URGENT|Clerk#000964922|0|ld, pending attainments poach carefully final excuses. regular |
1342980269|304837453|O|42245.29|1996-04-22|3-MEDIUM|Clerk#002436168|0|s cajole according to the b|
1342980270|153067010|O|106921.85|1996-03-28|1-URGENT|Clerk#000674087|0|lyly ironic accounts. carefully regular instructions detect alon|
1342980271|397225957|F|222128.77|1992-07-11|2-HIGH|Clerk#001368312|0|t the fluffily ironic accounts. bravely unusua|
1342980296|426627436|F|31939.51|1992-07-27|5-LOW|Clerk#002214799|0| express foxes doze along the quickly regular excuses. even packages after th|
1342980297|27292031|O|48768.42|1995-10-10|5-LOW|Clerk#000120925|0| the bold, special accounts cajole|
1342980298|147154327|O|55427.82|1996-06-17|1-URGENT|Clerk#001370823|0| to the regular platelets. furious|
1342980299|22771012|O|135700.94|1996-09-05|5-LOW|Clerk#002407977|0|t the final instructions detect slyly |
1342980300|212374066|O|75608.65|1997-02-04|1-URGENT|Clerk#000856699|0|ending packages sleep among th|
1342980301|420911360|O|200497.26|1997-10-10|4-NOT SPECIFIED|Clerk#001537206|0|n deposits across the ironic foxes cajole quickly carefully pendin|
1342980302|257220974|O|63565.28|1995-09-26|2-HIGH|Clerk#002818597|0| epitaphs use blithely across the even accounts; final, ironic deposi|
1342980303|412893346|F|147953.39|1995-03-05|1-URGENT|Clerk#002145277|0|riously above the slyly silent deposits. c|
1342980328|48442822|O|70367.59|1998-05-15|5-LOW|Clerk#001668334|0|cial packages wake furiously along the expr|
1342980329|128480323|O|338007.33|1996-08-05|3-MEDIUM|Clerk#001683569|0|kages use slyly fluffily final packag|
1342980330|268769066|F|224729.48|1994-03-14|4-NOT SPECIFIED|Clerk#002736810|0|y even theodolites above the blithely re|
1342980331|101684011|F|130014.29|1993-07-10|2-HIGH|Clerk#001562439|0|as cajole above the blithely final requests. express packag|
1342980332|353145611|F|193024.32|1994-01-17|1-URGENT|Clerk#000897678|0|according to the furiously fina|
1342980333|268283434|O|41771.70|1998-02-11|1-URGENT|Clerk#000262882|0|ng to the furiously special dolphins use fluffily around the|
1342980334|39653512|O|14079.62|1997-05-05|1-URGENT|Clerk#002253211|0|ar deposits under the regular accoun|
1342980335|6575668|F|51707.66|1993-01-05|2-HIGH|Clerk#000709164|0|ns across the furiously unusual packages wake carefully some|
1342980360|267227438|F|90306.69|1992-11-30|1-URGENT|Clerk#002903985|0|. fluffily regular requests are |
1342980361|291547064|O|46813.47|1996-01-31|5-LOW|Clerk#000267751|0|quests alongside of the foxes cajole furiously against t|
1342980362|431501746|O|110123.51|1995-09-14|4-NOT SPECIFIED|Clerk#000084664|0|ar, unusual packages sleep against the quickly pending asymptot|
1342980363|49836517|F|282835.25|1994-05-03|2-HIGH|Clerk#000932849|0|heodolites. blithely|
1342980364|152310064|O|54658.27|1995-06-19|4-NOT SPECIFIED|Clerk#000390532|0|ites. blithely even deposits around the enticingly bold accounts nag|
1342980365|275224021|F|48947.57|1994-06-08|2-HIGH|Clerk#002670725|0|cross the even, ironic pinto beans. carefully regular requests sleep |
1342980366|140098180|O|314961.45|1996-09-26|3-MEDIUM|Clerk#000862701|0|re blithely. carefully bold accounts cajole furiously. blithely express packa|
1342980367|230101678|F|10174.69|1992-03-07|1-URGENT|Clerk#000406647|0|ole furiously platelets! theodolites nag carefully according t|
1342980392|18883738|F|239555.87|1992-11-25|2-HIGH|Clerk#000499603|0|e. carefully even instructions are fluffily. ironic, final accounts |
1342980393|128956789|F|209636.54|1993-05-20|3-MEDIUM|Clerk#002824698|0|ironic requests are carefully across the fluffily|
1342980394|176742572|O|37663.09|1995-06-19|5-LOW|Clerk#002697817|0|eside the carefully regular deposits; pending deposits after the qui|
1342980395|62393918|O|181854.20|1995-10-01|2-HIGH|Clerk#000208370|0|te ironic, express packages. fu|
1342980396|154577657|P|245240.64|1995-04-14|5-LOW|Clerk#001065555|0|furiously quickly ironic accounts. regular ti|
