16020009|211161376|F|374606.01|1993-08-06|2-HIGH|Clerk#000018139|0|al accounts. final ideas are furiously. express courts according to the slyl|
16020010|289227352|O|206501.19|1997-10-24|5-LOW|Clerk#001855178|0|heodolites cajole alongside of the final accounts. furiously pending platelet|
16020011|144091094|O|243798.91|1998-06-25|4-NOT SPECIFIED|Clerk#000963543|0|e across the blithely unusual packages. furiously final requests doubt. |
16020012|289000867|F|104374.69|1992-02-19|4-NOT SPECIFIED|Clerk#000259002|0|tions sleep blithely fluffily ironic packag|
16020013|387556006|O|203979.47|1997-02-01|1-URGENT|Clerk#000037524|0|ackages. fluffily even accounts det|
16020014|353791421|F|311435.21|1992-05-14|3-MEDIUM|Clerk#000655057|0|y furiously regular deposits. furiously unus|
16020015|322403776|F|217736.97|1992-10-24|2-HIGH|Clerk#002541118|0| boldly regular deposits cajole slyly. blithely even dependencie|
16020040|190244911|F|47147.49|1992-06-14|1-URGENT|Clerk#000568707|0|side of the slyly ironic asymptotes |
16020041|196203545|O|75926.19|1995-10-08|3-MEDIUM|Clerk#000257247|0|accounts wake carefully. silent, pending accounts |
16020042|442964999|F|40242.31|1992-03-28|4-NOT SPECIFIED|Clerk#000540627|0| quickly final packages. fur|
16020043|112729225|O|35883.96|1997-12-10|4-NOT SPECIFIED|Clerk#002306871|0|ly ironic pinto beans detect quickly according to|
16020044|140084368|O|115183.24|1998-02-10|5-LOW|Clerk#002575034|0|close packages hinder above the carefully final dolphins. final, regul|
16020045|447968435|O|62728.15|1996-04-22|2-HIGH|Clerk#000582700|0|ironic, regular accounts. quickly express pinto beans sleep closely pa|
16020046|55472296|F|127806.01|1992-03-29|2-HIGH|Clerk#001422957|0| requests nag furiously. slyly|
16020047|372858355|O|67336.79|1998-07-06|1-URGENT|Clerk#002635765|0|dugouts cajole above the ironic p|
16020072|380369669|F|45303.43|1994-04-15|2-HIGH|Clerk#001288285|0| final dependencies haggle blithely above the carefully final ideas. un|
16020073|173025379|O|219877.94|1997-08-14|4-NOT SPECIFIED|Clerk#001197252|0|counts. blithely pending requests wake blithely. blithel|
16020074|137527492|F|231401.37|1993-11-18|3-MEDIUM|Clerk#001207185|0|ts. regular deposits sleep slyly|
16020075|224530786|O|210599.26|1996-11-07|2-HIGH|Clerk#000151131|0|. regular, regular asymptotes engage packages. requests ab|
16020076|438909478|O|280924.82|1998-02-07|5-LOW|Clerk#002053888|0|ecial, busy dependencies. carefully special|
16020077|351591517|O|125961.39|1996-08-17|3-MEDIUM|Clerk#001690602|0|requests integrate slyly above the special, bold |
16020078|248602495|F|62666.83|1993-09-04|1-URGENT|Clerk#000932705|0|le carefully in place of the carefully fluffy|
16020079|12116123|O|116623.29|1996-12-04|2-HIGH|Clerk#000964953|0|along the busy, final excuses. final somas are. unusual requests |
16020104|235671767|F|134453.71|1994-05-19|1-URGENT|Clerk#002953272|0|ons against the blithely final accounts cajole furio|
16020105|35386858|F|288830.57|1993-06-23|1-URGENT|Clerk#000638825|0|. asymptotes thrash. quickly final accounts haggle quietly since the furi|
16020106|296904220|F|63762.68|1993-06-15|5-LOW|Clerk#002723160|0|nstructions: slyly final accounts cajole special|
16020107|19221821|O|1200.69|1996-07-22|1-URGENT|Clerk#000146316|0| maintain ironic excuses. carefully even a|
16020108|411132140|O|250342.23|1998-07-20|1-URGENT|Clerk#002117835|0|foxes wake furiously above the packages. quickly pendin|
16020109|147876151|F|99364.62|1995-01-08|4-NOT SPECIFIED|Clerk#002442182|0|nal requests cajole carefully until the fluffily regular platelets. f|
16020110|4444783|O|198450.17|1998-03-25|3-MEDIUM|Clerk#002739859|0|sits nod. regular, silent deposits haggle according to the blit|
16020111|3465479|O|348542.14|1997-03-22|5-LOW|Clerk#001806272|0|ly express deposits cajole blithely ironic|
16020136|194298655|F|275314.33|1992-12-15|5-LOW|Clerk#001009333|0|e to poach carefully unusual deposits. accounts haggle regularly ab|
16020137|377475829|O|100220.39|1996-06-23|5-LOW|Clerk#001847617|0|iously bold requests use furiously regular depo|
16020138|136247318|O|15235.43|1996-07-12|5-LOW|Clerk#002894541|0|beans are furiously. carefully express courts integrate fluffily among the s|
16020139|308672041|F|298491.45|1993-02-27|5-LOW|Clerk#000546869|0|daringly regular platelets. carefully special instructions haggle|
16020140|250981477|F|48124.45|1992-05-01|1-URGENT|Clerk#002225917|0|sly. fluffily ironic pinto beans wake furiously. slyly bold asymptotes|
16020141|395661968|O|132759.74|1997-03-30|1-URGENT|Clerk#000985297|0|ng the even pinto beans. idly regular pinto bea|
16020142|240682717|F|198976.65|1993-04-15|2-HIGH|Clerk#002879589|0|osits cajole fluffily. regular, ironic pinto beans a|
16020143|104406439|F|21033.20|1992-10-05|1-URGENT|Clerk#001248852|0|he bold, even packages wake carefully|
16020168|209005450|F|2418.37|1993-05-20|2-HIGH|Clerk#001444987|0|es across the final, final accounts cajole acros|
16020169|54595342|O|143020.56|1995-06-04|4-NOT SPECIFIED|Clerk#000887770|0|ly quickly busy asymptotes. blithely|
16020170|33901276|O|2428.31|1998-05-07|1-URGENT|Clerk#001748040|0|its. final ideas doub|
16020171|78729122|F|196982.21|1994-12-21|3-MEDIUM|Clerk#000304302|0|he quickly even instructions. slyly ruthless |
16020172|200337508|F|136697.60|1994-07-31|2-HIGH|Clerk#002401055|0|s. bold, final ideas are doggedly pending ideas? regular, s|
16020173|172471045|O|7554.18|1995-05-30|4-NOT SPECIFIED|Clerk#001531315|0| slyly regular instructions nag |
16020174|270853171|F|332680.16|1992-07-30|5-LOW|Clerk#002797596|0|le alongside of the furiously even foxes. carefully even accounts wake idl|
16020175|29231611|F|90981.96|1992-01-17|2-HIGH|Clerk#000190612|0|final pinto beans kindle. final dolphins cajole furiou|
16020200|345656746|F|226177.34|1992-08-29|2-HIGH|Clerk#002609514|0|al asymptotes. fluffily ir|
16020201|402897073|F|195628.97|1992-10-27|5-LOW|Clerk#001100894|0|ges play quickly blithely final gi|
16020202|341075063|F|116996.23|1992-09-02|3-MEDIUM|Clerk#001710909|0|lly ironic pinto beans. ironic, regular n|
16020203|348568252|O|64229.95|1997-04-25|4-NOT SPECIFIED|Clerk#000233280|0|e deposits. quickly regular requests haggle. realms nag slyly idly final |
16020204|286593103|F|51861.35|1993-07-19|2-HIGH|Clerk#002734204|0| sleep furiously around the ironically regular deposits. |
16020205|420267757|P|39146.82|1995-04-26|5-LOW|Clerk#002762774|0| quickly regular theodolites haggle furiously furiously even requests. bl|
16020206|240171796|F|147704.67|1993-11-13|2-HIGH|Clerk#002926282|0|ronic attainments? packages wake slyly silent excuses. quickly unusu|
16020207|67343045|O|159215.09|1996-11-04|3-MEDIUM|Clerk#000014433|0|beans haggle. instructions cajole carefully blithely close requests. bold|
16020232|84544585|F|120690.80|1994-02-04|2-HIGH|Clerk#002564612|0|ly according to the ironic pinto beans. blithely quiet multipliers affix|
16020233|290822644|F|36693.14|1994-05-22|5-LOW|Clerk#002420831|0| cajole blithely about the ironic reques|
16020234|406160356|F|216450.05|1993-04-26|2-HIGH|Clerk#000896516|0|y even instructions snooze. furiously regular theodolites wake blithely speci|
16020235|287079268|F|340292.46|1993-12-29|3-MEDIUM|Clerk#001742587|0|eodolites. even ideas cajole slyly along the unusual deposits. blit|
16020236|41247316|F|90418.07|1992-01-17|2-HIGH|Clerk#001648158|0|ress pinto beans haggle blithe|
16020237|243625591|O|139258.51|1998-02-27|1-URGENT|Clerk#001582704|0|ess packages use blithely slyly even asymptotes. |
16020238|65304704|O|27241.88|1997-07-15|3-MEDIUM|Clerk#002504446|0|. asymptotes haggle. quickly regular accounts |
16020239|26144380|O|97551.65|1997-10-08|5-LOW|Clerk#002207215|0|packages? express accounts use. furious|
16020264|208594183|F|144346.80|1992-08-08|4-NOT SPECIFIED|Clerk#001650900|0| against the slyly even foxes. quickly pending courts should wake blit|
16020265|342432886|O|73542.95|1996-05-17|3-MEDIUM|Clerk#002662426|0|ravely slyly final ide|
16020266|219482680|F|155185.64|1993-03-25|4-NOT SPECIFIED|Clerk#002379661|0|ular patterns integrate never pending, thin f|
16020267|195385546|F|260079.34|1994-01-15|2-HIGH|Clerk#001954179|0|lar courts nag quickly special foxes: ironic decoys wake|
16020268|194839181|O|127161.67|1995-11-07|1-URGENT|Clerk#002882432|0|ld accounts wake blithely about the carefully special de|
16020269|12104953|F|54410.28|1993-05-06|2-HIGH|Clerk#001030034|0|, special requests. caref|
16020270|47935171|O|186829.69|1996-12-13|4-NOT SPECIFIED|Clerk#001766883|0|nly even pinto beans haggle always. blithely furious sentiments|
16020271|146386216|F|30431.91|1994-08-10|1-URGENT|Clerk#001987385|0| after the fluffily idle packages are slyly abo|
16020296|163117003|O|174609.09|1998-03-17|4-NOT SPECIFIED|Clerk#002976903|0|ies eat furiously packa|
16020297|107452282|F|110130.55|1995-02-17|3-MEDIUM|Clerk#001802091|0|ully even deposits. b|
16020298|100471270|O|188562.08|1997-07-21|1-URGENT|Clerk#002734344|0|ons. quickly silent sauternes are carefully. blithely ironic |
16020299|220602268|F|64955.64|1993-05-04|4-NOT SPECIFIED|Clerk#002111130|0|y silent excuses cajole carefully pending deposits. blithely reg|
16020300|112304416|F|225653.90|1993-06-21|1-URGENT|Clerk#000760379|0|slyly regular dependencies. carefully even ide|
16020301|200296657|F|161564.36|1992-12-18|2-HIGH|Clerk#002680595|0|pinto beans wake. carefully express |
16020302|385904368|O|201938.81|1996-02-24|2-HIGH|Clerk#001747246|0|iously unusual asymptotes|
16020303|44695870|F|254482.90|1993-02-02|3-MEDIUM|Clerk#001959787|0|dogged, pending pinto beans about the ideas doze slyly regular requests.|
16020328|153463115|O|204690.88|1996-03-03|5-LOW|Clerk#001133088|0|ss the quick foxes. regular pinto beans are fluffily. packages caj|
16020329|304563787|O|171272.35|1998-04-25|5-LOW|Clerk#002808994|0|r dugouts are blithely pending asymptotes. fluffily ironic requests wake f|
16020330|53548537|F|139451.96|1994-08-04|5-LOW|Clerk#002758507|0| packages detect. f|
16020331|440246269|O|115951.80|1995-10-20|2-HIGH|Clerk#000224351|0|c requests use blithely above the quickly final ideas. brav|
16020332|319019759|O|44005.92|1997-09-12|3-MEDIUM|Clerk#002650723|0|ys are across the acc|
16020333|15078773|O|282410.47|1995-09-20|3-MEDIUM|Clerk#000690080|0|ymptotes. express, silent asymptotes sleep across the closely even theodolit|
16020334|78925021|F|64845.53|1993-10-06|3-MEDIUM|Clerk#000169253|0|structions. fluffily regular dependencies|
16020335|342813965|F|106113.49|1994-04-14|2-HIGH|Clerk#000631284|0|ithe accounts cajole furiously according to the blithely|
16020360|324295663|O|74070.47|1996-11-08|5-LOW|Clerk#001983430|0| sleep quickly furiousl|
16020361|37188199|F|181731.41|1992-05-21|3-MEDIUM|Clerk#002492006|0|sual requests about the furiously regular excu|
16020362|422028005|O|211535.23|1998-01-13|4-NOT SPECIFIED|Clerk#000133344|0|ing, unusual deposits b|
16020363|124678756|O|8085.09|1997-10-28|3-MEDIUM|Clerk#000100772|0| slow deposits cajole ironically silent deposits. quickly eve|
16020364|275837314|F|119229.30|1992-02-02|3-MEDIUM|Clerk#001661543|0|cording to the pending instructions. daringly p|
16020365|97727027|O|107858.14|1996-05-31|4-NOT SPECIFIED|Clerk#001537304|0|s sleep blithely. even, ironic notorni|
16020366|448137292|O|55063.09|1997-01-12|2-HIGH|Clerk#001458166|0|owly bold instructions; ironic packages dazzle carefully |
16020367|193458968|F|29276.18|1992-09-21|4-NOT SPECIFIED|Clerk#000391129|0|lly final packages |
16020392|214865038|O|104307.35|1997-03-10|5-LOW|Clerk#000694097|0| above the fluffily regular packages was s|
16020393|436676315|O|135937.33|1998-05-29|4-NOT SPECIFIED|Clerk#001675656|0|eed to affix. pending foxes a|
16020394|168820768|F|261705.85|1993-05-06|2-HIGH|Clerk#001743677|0|cording to the ironic pinto beans. theodolites detect furiously. regular req|
16020395|120645397|F|36707.35|1995-01-08|5-LOW|Clerk#001979260|0| enticing pinto beans wake care|
16020396|437186258|O|296719.58|1995-06-15|4-NOT SPECIFIED|Clerk#001415462|0| slyly. finally bol|
