2688480009|262684619|O|45391.74|1998-08-01|5-LOW|Clerk#002907173|0|inal, regular dugouts are quickly asymptotes-- slyly pending excuses d|
2688480010|440387065|O|46041.09|1996-04-10|2-HIGH|Clerk#002855715|0|the carefully express dep|
2688480011|435396856|O|25832.41|1995-12-10|5-LOW|Clerk#002000010|0|oost blithely carefully express pinto beans. regular|
2688480012|264932846|O|152671.80|1996-09-19|5-LOW|Clerk#002156872|0|carefully busy requests.|
2688480013|426341251|F|106339.82|1993-01-03|1-URGENT|Clerk#001543426|0|ven instructions. blithely |
2688480014|167377273|F|253680.23|1994-11-30|4-NOT SPECIFIED|Clerk#002353079|0|t always carefully regular requests. slyly|
2688480015|159815987|O|92804.07|1997-05-08|3-MEDIUM|Clerk#002183245|0|carefully careful deposits maintain above the express, even theodolites. ca|
2688480040|427286767|O|189732.54|1996-09-19|3-MEDIUM|Clerk#000786507|0| accounts boost carefully furiously unusual theodolites. f|
2688480041|308664310|F|53211.11|1992-01-13|3-MEDIUM|Clerk#000817931|0|ymptotes use blithely. express, eve|
2688480042|121038703|F|100365.30|1993-06-13|3-MEDIUM|Clerk#000962288|0|nic packages promise furiously escapades. stealthily unusual ideas use. |
2688480043|297457870|F|136998.39|1994-12-19|3-MEDIUM|Clerk#000164385|0|le carefully about the even asymptotes. slyly reg|
2688480044|324397249|O|221369.55|1996-04-12|3-MEDIUM|Clerk#002817159|0|ess, silent dependencies. carefully ironic foxes are according to the final t|
2688480045|394536088|F|270454.09|1993-01-27|3-MEDIUM|Clerk#001984407|0| packages wake. close requests against the regular ideas integrate against the|
2688480046|218009249|O|298502.24|1998-04-20|4-NOT SPECIFIED|Clerk#000915642|0|y silent theodolites wake furiousl|
2688480047|181432900|O|42419.08|1998-05-12|5-LOW|Clerk#002181762|0|xes. ironic somas ha|
2688480072|142729343|O|140196.22|1996-01-09|5-LOW|Clerk#002869398|0|sts. furiously even packages snooze slyly. even foxes integrate slyly. fu|
2688480073|352062013|O|184058.38|1998-05-26|1-URGENT|Clerk#000963384|0|eposits are. special|
2688480074|56252122|F|261304.64|1994-04-14|4-NOT SPECIFIED|Clerk#000585013|0|; fluffily regular deposits grow carefully along the requests. furiously fin|
2688480075|429381161|F|6340.58|1992-12-16|4-NOT SPECIFIED|Clerk#001310676|0|blithely regular sauternes are ca|
2688480076|409160191|O|10133.09|1998-01-06|1-URGENT|Clerk#002518255|0|ending theodolites use-- busy, ironic r|
2688480077|305322892|F|74970.48|1994-05-15|2-HIGH|Clerk#000302445|0|pending requests. slyly final requests doubt along|
2688480078|211822172|F|135396.05|1994-10-02|3-MEDIUM|Clerk#001183304|0|excuses. carefully special platelets a|
2688480079|145231562|F|82376.85|1995-02-02|2-HIGH|Clerk#000785809|0|ccounts wake always against |
2688480104|106856092|O|46776.88|1998-07-22|1-URGENT|Clerk#001088873|0|ly ironic, unusual deposits. |
2688480105|430318270|F|59943.10|1992-03-19|4-NOT SPECIFIED|Clerk#000672247|0|haggle bold foxes. slyly final request|
2688480106|409139392|F|86407.91|1992-03-12|1-URGENT|Clerk#000447830|0|eep slyly regular accounts. furiously silent platelets beside the blith|
2688480107|405742456|F|161041.97|1993-11-07|2-HIGH|Clerk#002669101|0|. deposits wake above the unusual m|
2688480108|13439182|O|239293.18|1996-01-14|4-NOT SPECIFIED|Clerk#000569154|0|bold packages nag regular packag|
2688480109|422305078|F|213556.83|1994-08-02|4-NOT SPECIFIED|Clerk#001760418|0|ly even theodolites. carefully even excuses around the quickly un|
2688480110|281413468|O|220195.31|1996-03-20|2-HIGH|Clerk#001344271|0| integrate fluffily quickly even theodolites. silent, bold |
2688480111|216124780|O|118061.66|1997-09-19|5-LOW|Clerk#000151681|0|l requests affix along the bold packages. even theo|
2688480136|9163675|F|110082.08|1994-07-25|3-MEDIUM|Clerk#002291109|0| quickly regular deposits cajole furiously ironic foxes. final depos|
2688480137|113870003|O|255509.37|1996-07-05|5-LOW|Clerk#001664276|0|ts sleep furiously. accounts after t|
2688480138|413130824|F|252734.32|1992-06-01|4-NOT SPECIFIED|Clerk#002470727|0|riously even braids kindle. quickly express sheaves haggle furiou|
2688480139|439745573|F|95852.02|1992-02-16|4-NOT SPECIFIED|Clerk#002497508|0|efully ironic sauternes according to the |
2688480140|3830479|F|24582.15|1995-02-18|4-NOT SPECIFIED|Clerk#002607806|0|ns affix slyly above the u|
2688480141|28829540|F|76166.37|1992-10-17|5-LOW|Clerk#002378713|0|es. ironic somas sleep bold, daring deposits. packages are sly|
2688480142|338072515|F|288761.54|1994-06-28|2-HIGH|Clerk#001025295|0|deas cajole furiously against the unusual deposits. carefull|
2688480143|284755202|O|170057.28|1996-08-11|1-URGENT|Clerk#000126829|0|slyly express, regular acc|
2688480168|130669894|O|128770.81|1995-12-22|3-MEDIUM|Clerk#001607455|0|ly ironic ideas cajole ca|
2688480169|168893039|F|224559.37|1994-11-09|2-HIGH|Clerk#001491781|0|usly special packages was. special, regular de|
2688480170|435294776|O|74785.00|1998-05-06|2-HIGH|Clerk#001353356|0|s serve. quickly express instructions are. slyly e|
2688480171|349290962|F|51121.84|1992-05-18|2-HIGH|Clerk#002848317|0|ly. final packages ought to integrate over the ironic |
2688480172|283189022|O|7728.73|1995-10-07|4-NOT SPECIFIED|Clerk#000647423|0|s nag regular excuses. furiously final foxes are along the |
2688480173|357882934|F|19268.24|1994-10-11|2-HIGH|Clerk#000237937|0|ending ideas. express instructions are furiously even accou|
2688480174|238446652|F|32104.10|1994-08-07|2-HIGH|Clerk#000005074|0| accounts. bold theo|
2688480175|322871932|F|117737.54|1994-02-22|2-HIGH|Clerk#001264357|0|ironically pending deposits cajole blithely bold packag|
2688480200|408551770|O|267885.92|1997-03-05|3-MEDIUM|Clerk#001038313|0|ep final packages. furiously express requests wake careful|
2688480201|429584476|O|10272.99|1997-07-26|2-HIGH|Clerk#002915838|0|ts wake carefully i|
2688480202|226279015|O|149876.38|1998-04-04|3-MEDIUM|Clerk#001486290|0|ding packages. final instr|
2688480203|121384588|F|340626.49|1993-01-22|5-LOW|Clerk#002069686|0|ccounts after the furiousl|
2688480204|260738212|O|81734.54|1997-12-23|5-LOW|Clerk#000198574|0|ular warhorses. special deposits haggl|
2688480205|127096465|F|206924.56|1993-09-30|1-URGENT|Clerk#001430215|0|egular epitaphs sleep furiously even instructions. furious,|
2688480206|410262767|F|272832.98|1993-05-06|2-HIGH|Clerk#001621328|0|. accounts detect permanent, bold fox|
2688480207|386312014|F|40543.57|1992-09-16|5-LOW|Clerk#000655498|0|fily regular asymptotes cajole|
2688480232|145996957|F|27723.83|1994-03-01|1-URGENT|Clerk#000950749|0|ccording to the furiously final requests nag blithely along the quickly pe|
2688480233|370849105|O|60254.06|1997-09-11|5-LOW|Clerk#001232708|0|s nag along the regular accounts. car|
2688480234|360899581|F|54018.77|1992-11-29|4-NOT SPECIFIED|Clerk#000107246|0|hely furiously final dolphins. slyly s|
2688480235|89228467|F|245379.23|1992-07-29|3-MEDIUM|Clerk#002470326|0|pinto beans detect slyly. slyly special pinto beans sleep furiously expre|
2688480236|262828987|O|313209.20|1997-11-02|5-LOW|Clerk#001754426|0|ges unwind against |
2688480237|166773239|F|86628.56|1993-09-10|5-LOW|Clerk#002622608|0|pending instructions |
2688480238|357818407|F|330235.67|1993-08-19|3-MEDIUM|Clerk#002167190|0|hins sleep slyly final theodolites; furiously unusual deposits use furiously r|
2688480239|53937272|F|146003.04|1992-01-23|3-MEDIUM|Clerk#000951382|0| the slyly regular deposits. furiously ironic |
2688480264|223723588|F|167311.91|1993-07-10|4-NOT SPECIFIED|Clerk#002866583|0|yly regular requests. furio|
2688480265|372328817|O|125595.14|1997-11-10|3-MEDIUM|Clerk#001656903|0|s after the pending deposits use f|
2688480266|30423685|F|114996.46|1992-09-25|5-LOW|Clerk#001556120|0|efully express accoun|
2688480267|130870126|O|104315.30|1996-08-23|2-HIGH|Clerk#002696273|0|ckages promise against |
2688480268|384184081|F|285774.38|1994-09-22|4-NOT SPECIFIED|Clerk#001254494|0|anent theodolites. blithely ironic foxes boost quickly about th|
2688480269|381815830|O|153395.46|1996-01-10|3-MEDIUM|Clerk#000268674|0|ently toward the carefully unusual accounts. special d|
2688480270|178642361|O|143677.86|1996-07-23|3-MEDIUM|Clerk#000600503|0|nding pinto beans at the doggedly ex|
2688480271|42150301|F|276058.92|1992-02-05|4-NOT SPECIFIED|Clerk#000650145|0|al packages according to th|
2688480296|120090019|F|362837.74|1993-01-13|1-URGENT|Clerk#000986627|0|kages. blithely bold deposits haggle. idly silent instructions |
2688480297|102916694|O|219877.17|1997-11-07|5-LOW|Clerk#001226464|0|inal packages. dependencies are. accounts aff|
2688480298|370872002|F|173224.43|1994-12-14|1-URGENT|Clerk#000173008|0|er ironic deposits bo|
2688480299|295730374|O|140354.43|1996-01-07|1-URGENT|Clerk#000745215|0|nstructions. even, final deposits are furiously final somas. ironic realms acr|
2688480300|90386144|O|23792.07|1995-10-17|4-NOT SPECIFIED|Clerk#002827605|0|doubt. carefully bold requests alongside of the|
2688480301|369906905|F|230388.50|1994-09-20|4-NOT SPECIFIED|Clerk#000556808|0|ely final accounts above the regular, bold pin|
2688480302|275342554|O|273017.14|1996-02-08|1-URGENT|Clerk#001256760|0|even pinto beans wake final packages. fluffily iron|
2688480303|332287561|F|341220.65|1993-09-06|3-MEDIUM|Clerk#002352116|0|unts. regular requests sleep quickly slyly unusual theodolites. fluffi|
2688480328|257036170|O|106963.83|1996-05-24|3-MEDIUM|Clerk#001002195|0|sly special accounts haggle against the slyly |
2688480329|6899701|F|162065.03|1994-12-08|4-NOT SPECIFIED|Clerk#001883370|0|n slyly along the Tiresias. slyly regular fox|
2688480330|313265185|F|136945.22|1993-10-04|2-HIGH|Clerk#000791872|0|gular accounts. slyly unusual accounts are carefully across|
2688480331|47959898|F|124807.72|1994-12-09|4-NOT SPECIFIED|Clerk#000979936|0|y according to the furiously ironic packages. sly|
2688480332|111991076|F|332791.11|1992-12-11|4-NOT SPECIFIED|Clerk#002769967|0|e quickly. closely bold packages sleep. bold packages haggl|
2688480333|334011437|F|219039.48|1992-08-24|5-LOW|Clerk#000823589|0|r requests. bold, ev|
2688480334|430217602|F|189736.41|1994-07-05|1-URGENT|Clerk#000052205|0|ven asymptotes. slyly regular foxes wake f|
2688480335|67224319|O|46395.22|1995-03-20|5-LOW|Clerk#001398058|0|pinto beans. furiously pending Tiresias n|
2688480360|339125653|F|138901.43|1992-05-25|1-URGENT|Clerk#001145509|0|nstructions cajole unusual deposits. blithely eve|
2688480361|434819875|O|95330.95|1998-03-13|5-LOW|Clerk#001568269|0|dolphins. packages use furiously ironic ideas. fluffily even pinto bean|
2688480362|17608187|O|16400.43|1996-10-23|1-URGENT|Clerk#002884165|0|hin tithes. special packages are slyly blithe|
2688480363|290793934|O|21293.31|1997-05-04|5-LOW|Clerk#000158097|0|fully express pinto beans wake blithely above t|
2688480364|373629472|O|248192.14|1997-11-20|5-LOW|Clerk#002133727|0|ccording to the even, unusual deposits: even, special requests wake care|
2688480365|290520196|F|134862.75|1993-06-26|3-MEDIUM|Clerk#002541451|0|grouches boost furiously even pa|
2688480366|272910043|F|143538.08|1993-02-21|4-NOT SPECIFIED|Clerk#000158144|0|p according to the quickly even courts. quickly special deposi|
2688480367|399066917|F|148174.72|1995-02-15|3-MEDIUM|Clerk#002914783|0| even packages nag furiously pending |
2688480392|317665675|O|60436.85|1997-01-09|3-MEDIUM|Clerk#001749632|0|s. furiously silent packages before the packages use|
2688480393|206990915|F|209470.81|1995-01-21|1-URGENT|Clerk#000058088|0|ironic packages use furiously. f|
2688480394|396303787|O|185527.42|1995-12-11|1-URGENT|Clerk#001280649|0|posits. final, ironic foxes |
2688480395|227746727|F|74838.77|1994-05-06|4-NOT SPECIFIED|Clerk#001854391|0|metimes ironic somas. daringly pending ideas print pinto be|
2688480396|39229027|O|121118.85|1995-09-30|3-MEDIUM|Clerk#002746965|0|e carefully bold fo|
