1342620009|139501802|P|272928.94|1995-04-14|5-LOW|Clerk#000675833|0|ccounts wake quickly. blithely pending packages according to the bold th|
1342620010|106775476|O|20358.16|1997-09-08|3-MEDIUM|Clerk#000716798|0|ronic requests. requests |
1342620011|425424658|O|57845.08|1997-02-19|2-HIGH|Clerk#002211909|0|ites cajole carefully alongside of the unusual|
1342620012|62216945|F|168260.42|1993-12-23|2-HIGH|Clerk#002543285|0| the quickly express packages are blithely along the slyly bold idea|
1342620013|330189107|F|207702.14|1993-01-01|2-HIGH|Clerk#000974379|0|lar foxes haggle acr|
1342620014|88318219|O|32656.98|1996-11-02|3-MEDIUM|Clerk#002377143|0|lyly pending requests detect regular, bold theodolites. final, ironic account|
1342620015|264293158|O|287779.99|1996-02-17|1-URGENT|Clerk#001638511|0|carefully unusual pinto beans about the final, stealthy|
1342620040|25087576|O|136941.92|1998-01-18|5-LOW|Clerk#001448735|0|carefully into the pending, silent pi|
1342620041|446858113|F|1358.64|1992-10-09|2-HIGH|Clerk#000884752|0| packages. fluffily final th|
1342620042|294300913|F|228512.77|1994-08-05|2-HIGH|Clerk#002023048|0|s. express, regular excuses cajole carefully along the quickly|
1342620043|365423155|F|87706.70|1993-04-01|3-MEDIUM|Clerk#002358775|0| excuses according to the slyly fina|
1342620044|66943799|F|57291.41|1994-03-11|4-NOT SPECIFIED|Clerk#001915550|0|slyly pending depths wake pending packages: fluffily final e|
1342620045|124417502|O|63307.47|1998-06-08|3-MEDIUM|Clerk#001641830|0|as affix carefully at the carefully dogged plate|
1342620046|384943627|F|215503.64|1993-04-18|1-URGENT|Clerk#000231127|0|ts. ironic ideas are fluffily pinto beans. carefully fina|
1342620047|97527646|F|266331.71|1993-06-24|1-URGENT|Clerk#002548978|0|ng the special platelets. unusual a|
1342620072|247141507|O|238728.01|1995-07-24|5-LOW|Clerk#000667756|0|l ideas. furiously even theodo|
1342620073|207284848|O|51695.00|1996-08-25|5-LOW|Clerk#002963508|0|ding platelets are blithely above the requests. foxes sleep along the regul|
1342620074|386414894|F|267221.31|1993-06-04|4-NOT SPECIFIED|Clerk#001670835|0|oward the quickly ironic instructions. quickly regular packages|
1342620075|75113501|F|137086.02|1993-09-13|3-MEDIUM|Clerk#001709669|0|eas affix along the blithely express id|
1342620076|182611180|F|88141.31|1995-02-28|2-HIGH|Clerk#000403884|0| sleep ironically around the special, bold patterns. slyly special|
1342620077|146077144|F|141390.34|1992-08-04|2-HIGH|Clerk#002066404|0|regular foxes solve slyly among the silently regul|
1342620078|368529934|F|134321.99|1992-01-03|4-NOT SPECIFIED|Clerk#002045281|0|y. even instructions along the asymptotes boost r|
1342620079|82596473|F|125486.70|1994-01-01|2-HIGH|Clerk#001036476|0|long the boldly idle packages. |
1342620104|398916880|F|219689.18|1994-10-31|4-NOT SPECIFIED|Clerk#002043629|0|ses; slyly final asymptotes play carefully whithout the specia|
1342620105|45988369|O|66146.68|1995-08-29|1-URGENT|Clerk#000265669|0|y across the ironic dinos. ironic deposits i|
1342620106|276499159|O|214611.54|1997-03-31|1-URGENT|Clerk#001091542|0|quests. carefully regular excuses serve blithely ironic fox|
1342620107|421358179|F|43235.98|1992-03-06|4-NOT SPECIFIED|Clerk#000542184|0|c accounts nag. furiously pending packages haggle car|
1342620108|116885635|F|312818.26|1994-07-17|5-LOW|Clerk#001474830|0|riously about the regul|
1342620109|246863284|F|75979.23|1993-09-15|2-HIGH|Clerk#001456571|0| regular, even deposits. regular packages cajole. |
1342620110|31208047|F|10847.07|1992-08-30|1-URGENT|Clerk#000580594|0|final foxes wake furiously even instructions. s|
1342620111|263637811|F|154348.26|1992-04-17|3-MEDIUM|Clerk#002034002|0|es. blithely pending ideas affix carefully pending dependencies; excuses sle|
1342620136|260683582|O|83418.91|1997-05-28|4-NOT SPECIFIED|Clerk#000458388|0|inal platelets. unusual deposits cajole slyl|
1342620137|108942433|O|118678.76|1998-03-22|3-MEDIUM|Clerk#000122202|0|es wake. quickly special she|
1342620138|395454748|F|72084.44|1995-02-20|5-LOW|Clerk#001835376|0|, regular packages. requests after th|
1342620139|357916309|F|125404.67|1994-02-24|2-HIGH|Clerk#001156511|0|ending packages. final packages wake furiously silent, final deposits. slyl|
1342620140|349377799|F|177432.29|1995-01-20|2-HIGH|Clerk#000479719|0|ctions. unusual instruct|
1342620141|392646841|F|19377.86|1992-10-24|5-LOW|Clerk#001637119|0|ully pending deposits cajole. furiousl|
1342620142|415423867|F|209940.78|1992-09-03|1-URGENT|Clerk#002047320|0|ly outside the slyly even packages. furiously silent|
1342620143|278907187|O|85097.56|1998-06-19|2-HIGH|Clerk#002295946|0|onic foxes. packages solve slyly caref|
1342620168|393080458|O|165109.38|1996-03-08|1-URGENT|Clerk#001950496|0|s wake furiously regular deposits! regular, express deposit|
1342620169|53239135|O|8081.10|1996-10-10|5-LOW|Clerk#000982864|0|accounts poach furiously |
1342620170|190119304|O|200892.90|1997-05-31|3-MEDIUM|Clerk#000983679|0|yly special warhorses use blithely ironic foxes. blithely regular deposits|
1342620171|335140615|F|53916.38|1994-07-22|4-NOT SPECIFIED|Clerk#002690689|0|to affix. quickly unusual requests doubt fluffily. quickly unusual p|
1342620172|58297069|F|196870.27|1992-05-02|4-NOT SPECIFIED|Clerk#000394389|0|y. regular deposits around the fluffily quiet instructions are quietly specia|
1342620173|148815239|O|73607.09|1997-02-04|3-MEDIUM|Clerk#001488418|0|s. carefully regular requests cajole fluffily slow asymptotes. furiously expre|
1342620174|37719706|F|198522.25|1994-01-19|4-NOT SPECIFIED|Clerk#001825667|0|refully. furiously bold foxes from the carefully special deposits|
1342620175|355097141|F|235957.82|1992-12-24|3-MEDIUM|Clerk#002972064|0|ual ideas. even account|
1342620200|217637878|F|76642.63|1992-11-22|4-NOT SPECIFIED|Clerk#001463488|0|sits. slyly regular accounts use carefully. special, b|
1342620201|239805586|F|152469.77|1993-10-23|4-NOT SPECIFIED|Clerk#002839791|0|mold quickly unusual packages. regular excuses after the carefully fi|
1342620202|212462816|O|236171.83|1995-10-30|3-MEDIUM|Clerk#001358538|0|ependencies. fluffily ironic asymptot|
1342620203|112544947|O|130061.84|1996-01-11|3-MEDIUM|Clerk#002932163|0|packages are. regular, final platelets abo|
1342620204|192916522|O|82396.79|1997-03-27|3-MEDIUM|Clerk#002853799|0|nic theodolites are fluffily along the quickly final packages. even pinto be|
1342620205|97954489|O|281012.29|1996-03-20|2-HIGH|Clerk#002790290|0|ly even packages alongside of the furiously special requests integ|
1342620206|221073710|F|13789.97|1993-08-01|1-URGENT|Clerk#000391333|0|ites. slyly ironic theodolites ha|
1342620207|385834136|O|307194.76|1996-06-12|3-MEDIUM|Clerk#001126930|0|es sleep among the ironic f|
1342620232|214310726|O|53095.17|1996-01-12|4-NOT SPECIFIED|Clerk#001306443|0|gular warhorses besides the|
1342620233|120371791|F|211377.48|1994-01-29|5-LOW|Clerk#000372520|0|s the final, unusual packages affix accordi|
1342620234|338682082|O|121853.62|1997-12-05|3-MEDIUM|Clerk#002934725|0|nal, even epitaphs. quickly regular instructions wake blithely silent|
1342620235|179744137|F|156638.15|1993-06-03|3-MEDIUM|Clerk#000912205|0|ully after the ironic, silent requests. daringly clo|
1342620236|109710547|F|66776.53|1994-09-27|2-HIGH|Clerk#001423157|0|ions sleep according to the iro|
1342620237|255151018|F|233775.02|1992-02-19|5-LOW|Clerk#002992901|0|ts haggle slyly accounts-- expre|
1342620238|273142150|F|152193.43|1992-06-26|5-LOW|Clerk#000685585|0|s haggle. carefully |
1342620239|250086631|F|139024.88|1994-08-01|1-URGENT|Clerk#002611418|0| slyly bold dependencies believe fluffily according to the|
1342620264|205976258|O|25702.78|1996-07-03|5-LOW|Clerk#000098574|0| need to are furiously along the carefully express warhorses|
1342620265|442955878|O|71982.35|1995-09-03|2-HIGH|Clerk#000723154|0| accounts. dependencies after|
1342620266|409432957|O|130939.84|1996-03-27|3-MEDIUM|Clerk#001034782|0|osits alongside of the requests run deposits.|
1342620267|389697340|F|172209.94|1993-03-18|2-HIGH|Clerk#000572816|0|ter the final, unusual foxes. |
1342620268|343181803|F|201661.01|1993-02-05|1-URGENT|Clerk#000310735|0| regular packages. furiously fluffy packages caj|
1342620269|206540791|O|293400.67|1997-12-01|1-URGENT|Clerk#002516829|0|s are carefully even requests. |
1342620270|31064078|F|356674.57|1993-08-12|4-NOT SPECIFIED|Clerk#000340372|0| beans: slyly fluffy deposits nag slyly above the final packages|
1342620271|93943183|O|275672.60|1996-04-08|1-URGENT|Clerk#002621968|0|ackages are furious|
1342620296|303070894|F|179681.73|1993-05-01|4-NOT SPECIFIED|Clerk#000414792|0|eans. pending ideas boost slyly ironic requests. quickly specia|
1342620297|162488485|F|316329.47|1994-08-13|1-URGENT|Clerk#002393461|0| sleep blithely. blithely unusual packages are furiously; slyly bold foxes h|
1342620298|343935203|O|244561.47|1997-08-06|4-NOT SPECIFIED|Clerk#002893790|0|. accounts eat blithely|
1342620299|268952752|F|84135.52|1994-04-13|4-NOT SPECIFIED|Clerk#002917457|0|. express deposits eat slyly furi|
1342620300|38874412|F|177565.53|1992-05-31|3-MEDIUM|Clerk#001697191|0|kages. depths sleep slyly e|
1342620301|412210345|O|38908.94|1998-01-07|4-NOT SPECIFIED|Clerk#000676871|0| closely special inst|
1342620302|269237018|O|271758.75|1996-02-13|3-MEDIUM|Clerk#000161704|0|equests sleep about the carefully quick asymptotes. accounts wake fluffil|
1342620303|316557049|O|189584.19|1996-03-25|2-HIGH|Clerk#002757840|0|ly final pinto beans maintain furiously regular ideas; regular foxes after t|
1342620328|24321995|O|20043.91|1996-03-05|3-MEDIUM|Clerk#001006009|0|furiously furiously s|
1342620329|179762335|O|345174.87|1997-08-17|2-HIGH|Clerk#002990585|0|g the quickly special requests. blithely regular packages cajole bli|
1342620330|415563493|O|369721.44|1997-08-11|3-MEDIUM|Clerk#000754430|0| slyly special platelets use furiously again|
1342620331|375604096|O|201774.40|1996-04-29|3-MEDIUM|Clerk#001694204|0|blithe requests haggle slyly. ironic accounts cajole against the sl|
1342620332|178012466|O|168468.28|1997-10-21|1-URGENT|Clerk#001474876|0|efully special instructions. slyly final accounts wake after the asymptotes|
1342620333|255512173|O|237615.76|1996-10-22|1-URGENT|Clerk#002228869|0|ounts doubt quickly express asymptotes: deposits na|
1342620334|43060879|O|70208.57|1996-10-22|5-LOW|Clerk#002597990|0| at the express platelets. quickly ironic packages after the da|
1342620335|124165742|F|16561.04|1993-07-08|4-NOT SPECIFIED|Clerk#002411591|0|nal ideas. packages cajole above the special deposits. express, s|
1342620360|203625697|O|58938.14|1995-07-06|2-HIGH|Clerk#001594756|0|osits affix blithely across the ironic ideas: furiously bold accounts haggle |
1342620361|87059611|O|77496.71|1996-06-22|3-MEDIUM|Clerk#001060422|0|ts after the slyly regular dinos boost carefully quickly unusual depos|
1342620362|260862616|F|149333.94|1992-06-20|4-NOT SPECIFIED|Clerk#002508924|0|ggle. furiously even requests cajole. eve|
1342620363|417975580|F|217948.94|1993-06-29|4-NOT SPECIFIED|Clerk#002472195|0| quickly ironic deposits sleep carefully ironic deposits. quickly quic|
1342620364|415551967|F|229017.27|1994-11-20|2-HIGH|Clerk#000171115|0|al deposits wake slyly ironic, final excuses. |
1342620365|181880324|F|84652.73|1994-11-17|1-URGENT|Clerk#001927150|0|ns. quickly express deposits haggle furio|
1342620366|12603895|P|262392.31|1995-04-15|3-MEDIUM|Clerk#001607598|0|onic, unusual deposits haggle slyly alongside of the ideas. quickly regu|
1342620367|333653476|O|130394.66|1996-02-17|5-LOW|Clerk#000897450|0|he instructions wake blithely until the slyly regular|
1342620392|263940416|F|71803.07|1992-01-11|1-URGENT|Clerk#002438676|0|silent accounts above the slyly ironic requests integrate bold, silent pin|
1342620393|396568250|O|96760.20|1995-08-30|1-URGENT|Clerk#000812253|0|after the fluffily ironic requests. quickly|
1342620394|172574272|O|159478.92|1996-11-08|4-NOT SPECIFIED|Clerk#001524974|0| accounts are bold theodolites. quickly |
1342620395|205787839|O|4913.89|1995-06-13|3-MEDIUM|Clerk#001231373|0|wake carefully. carefully |
1342620396|426185389|F|245569.83|1994-07-06|3-MEDIUM|Clerk#001679767|0|foxes. furiously final r|
