1337220009|257861560|O|145785.89|1997-03-14|3-MEDIUM|Clerk#002591948|0|refully express packag|
1337220010|379217086|F|142430.88|1992-03-24|3-MEDIUM|Clerk#002863886|0|aggle stealthily pending theodolites. fox|
1337220011|151549939|O|173691.83|1997-01-06|5-LOW|Clerk#001322878|0|ar deposits. even courts haggle|
1337220012|99823550|O|92560.70|1995-11-24|5-LOW|Clerk#000601359|0| fluffily according to the quickly|
1337220013|134394203|O|158422.25|1995-06-18|2-HIGH|Clerk#000024407|0|egular deposits kindle furiously across the blithely final reque|
1337220014|213358519|O|15214.98|1997-08-16|3-MEDIUM|Clerk#002207531|0|quickly pending deposits haggle|
1337220015|316628047|O|120218.45|1997-02-01|5-LOW|Clerk#000963447|0|beans besides the blithel|
1337220040|317558428|F|103794.34|1993-09-21|1-URGENT|Clerk#001644555|0|uffily ironic pinto beans impress except the foxes. furiously special gifts ca|
1337220041|204478681|F|145783.11|1992-08-01|2-HIGH|Clerk#001027972|0|yly ironic accounts nag furiously. quickly ironic accounts boost slyly final |
1337220042|23164507|O|125559.65|1997-11-02|2-HIGH|Clerk#000122379|0|y express excuses will cajole slyly against the theodolites. care|
1337220043|75857620|O|9961.00|1996-06-27|4-NOT SPECIFIED|Clerk#001815955|0|heodolites outside the carefully pending deposits n|
1337220044|88990381|O|2607.65|1996-05-28|4-NOT SPECIFIED|Clerk#001744672|0| wake slyly thin requests. furiously ironic accounts poach clos|
1337220045|311312824|O|69529.44|1996-01-23|5-LOW|Clerk#000699414|0|e about the unusual ideas; blithely ironic dolphins hagg|
1337220046|84609557|F|46905.91|1992-06-01|5-LOW|Clerk#001036060|0|ronic dolphins cajole evenly final pinto beans. unus|
1337220047|32812468|F|28187.58|1992-09-28|2-HIGH|Clerk#001056481|0|s. slyly final deposits engage bli|
1337220072|229126607|O|163889.92|1996-08-09|5-LOW|Clerk#002274548|0|hely at the carefully final sheaves.|
1337220073|280869175|O|227616.94|1996-04-26|1-URGENT|Clerk#002328046|0|. ironically regular deposits cajole quickly sly|
1337220074|68204200|O|209428.74|1995-06-23|3-MEDIUM|Clerk#001463907|0|ly sly packages. bold dependencies cajole furiously bold ideas. slyly sp|
1337220075|157960000|O|130491.33|1998-06-26|4-NOT SPECIFIED|Clerk#000868285|0|ular theodolites are boldly pending theodolites. carefully regu|
1337220076|283695503|O|207942.95|1995-06-23|2-HIGH|Clerk#001263793|0|ounts. ironic accounts cajole |
1337220077|320310940|F|181567.96|1993-09-12|4-NOT SPECIFIED|Clerk#000558576|0|cajole silently deposits. tith|
1337220078|115944670|F|194664.69|1992-03-12|1-URGENT|Clerk#000980723|0|ecial deposits haggle aga|
1337220079|182050051|O|15478.85|1995-04-16|5-LOW|Clerk#001006149|0|sts. even requests x-ray furiously upon the ir|
1337220104|165174616|F|3873.29|1995-01-23|2-HIGH|Clerk#002345493|0|ly even excuses. slowly special courts against the slyly |
1337220105|39751472|O|170823.79|1996-11-06|3-MEDIUM|Clerk#000685655|0|se carefully slyly regular instr|
1337220106|302984707|F|151594.04|1994-01-15|4-NOT SPECIFIED|Clerk#000802020|0|efully bold packages. quickly ironi|
1337220107|63951973|O|74815.26|1997-05-07|1-URGENT|Clerk#000547671|0|s. furiously bold deposits haggle furiously after the carefully f|
1337220108|240800735|O|341900.55|1995-12-11|3-MEDIUM|Clerk#000694003|0|deas are until the ironic, ironic accounts. unusual, brave requests after|
1337220109|287939074|O|182696.18|1997-08-14|4-NOT SPECIFIED|Clerk#000103401|0|wake. carefully ironic accounts snooze quickly about|
1337220110|91992478|O|34630.20|1998-04-24|5-LOW|Clerk#000854342|0|gle slyly bold accounts. blithel|
1337220111|367564426|O|247028.99|1998-04-15|4-NOT SPECIFIED|Clerk#000914874|0| about the bold packages. quickly even pinto beans hang never afte|
1337220136|55298752|O|65863.86|1998-02-15|4-NOT SPECIFIED|Clerk#001273160|0|lar packages. furiously close|
1337220137|156105146|O|250398.54|1997-01-04|5-LOW|Clerk#001993155|0|uriously ironic notornis. slyly r|
1337220138|159178667|O|281428.22|1998-03-10|3-MEDIUM|Clerk#000946299|0|kages mold quickly about the slyly pending deposits. thinly ruthless |
1337220139|65854831|O|62021.06|1998-06-29|5-LOW|Clerk#001440972|0|ar deposits. fluffily|
1337220140|272141890|O|135907.02|1997-11-08|3-MEDIUM|Clerk#002414003|0|blithely special pac|
1337220141|88743754|O|201622.59|1995-11-09|4-NOT SPECIFIED|Clerk#000148223|0|ecial deposits. blithely express asymptotes across the expres|
1337220142|216263005|F|166310.75|1994-05-18|5-LOW|Clerk#001182665|0| regular, special packages use sometimes. furiously final accounts use aft|
1337220143|82295776|O|321605.20|1996-12-24|5-LOW|Clerk#002048649|0| packages cajole fluffily blithely final requests. requests boost furiously. b|
1337220168|295098802|F|66237.14|1993-11-27|5-LOW|Clerk#000635025|0|c deposits after the fluffily regular requests use requests. silent a|
1337220169|275558998|O|28566.96|1996-04-14|5-LOW|Clerk#001863016|0| carefully unusual instructions cajole quickly. furiously regular platelets |
1337220170|370072432|O|214420.66|1996-12-29|4-NOT SPECIFIED|Clerk#000700191|0|ng to the slyly close ideas. packages dazzle along the carefully even|
1337220171|357342121|O|225044.57|1997-07-24|3-MEDIUM|Clerk#002107983|0|use even requests. special, express instructions wake blithely fin|
1337220172|148996093|F|40170.80|1993-08-25|3-MEDIUM|Clerk#001863287|0|e blithely across the blithely b|
1337220173|377329696|O|276495.90|1995-10-31|5-LOW|Clerk#002263497|0|. bold asymptotes try to are bold, regular decoys. carefully pe|
1337220174|380178857|O|58028.13|1996-07-05|3-MEDIUM|Clerk#002583040|0|onic pinto beans. furiously pending dependencies should x|
1337220175|116035178|F|119976.03|1994-12-14|5-LOW|Clerk#000147289|0|thely unusual theodolites cajole fluffily. regular, bold requests are fl|
1337220200|353232094|F|172913.45|1992-01-12|2-HIGH|Clerk#000478617|0|blithely! carefully regu|
1337220201|371789297|F|242993.22|1994-04-22|5-LOW|Clerk#001110624|0|r accounts nag blithely unusual, |
1337220202|412706563|F|255854.24|1994-01-21|5-LOW|Clerk#000242143|0|efully express instru|
1337220203|59188673|F|118652.13|1993-01-24|4-NOT SPECIFIED|Clerk#001688904|0|ly regular deposits. fi|
1337220204|284010637|O|100060.75|1998-03-03|2-HIGH|Clerk#002403359|0|e theodolites. ironic courts nag about the special packages. thin, iro|
1337220205|216750377|O|51317.90|1995-07-07|4-NOT SPECIFIED|Clerk#001238901|0|ithely express deposits. express instruct|
1337220206|173575372|F|106307.03|1994-05-31|2-HIGH|Clerk#002206355|0|s excuses along the s|
1337220207|381267485|F|214966.44|1994-10-23|2-HIGH|Clerk#002192676|0|y final ideas. regular packages alongside of the quickly regular instruc|
1337220232|412605367|O|81156.73|1997-01-18|3-MEDIUM|Clerk#000304130|0|the furiously pending waters haggle carefully carefully ironic asymptotes. bl|
1337220233|158384410|F|153274.60|1992-05-07|3-MEDIUM|Clerk#002508782|0|nusual requests; final dependencies sleep blithely furiously even dol|
1337220234|216774059|F|298120.36|1994-05-09|2-HIGH|Clerk#000084017|0|r waters. furiously ironic accoun|
1337220235|121606120|O|44322.07|1995-09-19|1-URGENT|Clerk#002072752|0|eep quickly about the ironic asymptotes. furiously even |
1337220236|384058645|F|244566.18|1992-03-19|2-HIGH|Clerk#000741109|0|cial packages. furiously express accounts about the even, ironic depo|
1337220237|73619699|O|107425.87|1997-12-15|1-URGENT|Clerk#002813093|0|ully busy theodolites about the ironically unusual tithes haggle b|
1337220238|276266227|F|160349.59|1992-11-27|1-URGENT|Clerk#002638790|0| slyly regular packages impress furiously |
1337220239|106465834|F|232395.58|1992-09-30|1-URGENT|Clerk#001137764|0|ss asymptotes after the regular deposits wak|
1337220264|171268679|O|102206.13|1996-08-26|4-NOT SPECIFIED|Clerk#000382838|0| pending, unusual requests haggle carefully qui|
1337220265|312684466|F|202669.70|1992-05-12|5-LOW|Clerk#002350945|0|counts. blithely regular dependencies sleep about the quic|
1337220266|187787537|F|125027.65|1993-12-05|5-LOW|Clerk#002329614|0|quests haggle furiously|
1337220267|295120523|F|59311.43|1993-02-15|2-HIGH|Clerk#000816035|0|en pinto beans cajol|
1337220268|190625080|O|139901.61|1995-05-17|4-NOT SPECIFIED|Clerk#002097053|0|ructions are furiously after the slyly blithe ideas. ironic pinto|
1337220269|285699931|F|81667.12|1994-12-04|4-NOT SPECIFIED|Clerk#001166129|0|hely unusual requests haggle|
1337220270|258739366|O|133074.71|1996-08-10|3-MEDIUM|Clerk#000124525|0|ng packages use along |
1337220271|282522248|F|41557.07|1992-03-28|2-HIGH|Clerk#001881978|0|as. busy pinto beans are. pinto beans|
1337220296|401417491|O|21145.68|1998-05-05|1-URGENT|Clerk#001387639|0|onic requests play after the stealthily thin foxes. furiously regular|
1337220297|223748602|F|119358.79|1995-03-13|2-HIGH|Clerk#000037525|0|e furiously even asymptotes. deposits arou|
1337220298|342737503|O|55434.54|1995-05-30|2-HIGH|Clerk#000679499|0| across the final, unusual courts.|
1337220299|389212483|F|128571.62|1993-09-17|1-URGENT|Clerk#002333631|0|counts. enticingly permanent requests are quickly. s|
1337220300|294182210|F|21263.64|1994-06-06|3-MEDIUM|Clerk#002324129|0| bold accounts nag slyly silent, final deposits. pinto beans beyond the fl|
1337220301|170388106|F|132385.77|1992-06-04|2-HIGH|Clerk#001621609|0| after the blithely final|
1337220302|362869537|F|82198.97|1995-03-15|2-HIGH|Clerk#002372709|0| packages. special, final instructi|
1337220303|348306388|F|218621.33|1994-07-25|5-LOW|Clerk#002116410|0|usual, ironic accounts cajole among|
1337220328|385447264|O|72523.85|1995-10-09|2-HIGH|Clerk#002495370|0|s. furiously express th|
1337220329|12142798|O|93338.36|1996-10-24|1-URGENT|Clerk#002677210|0| blithely final pearls nag slyly about the ironic requests. sly, regular cour|
1337220330|233984200|O|170493.43|1996-03-22|4-NOT SPECIFIED|Clerk#001865633|0| blithely requests. furiously final escapades sleep slyly. ir|
1337220331|22428611|F|65020.75|1992-06-22|4-NOT SPECIFIED|Clerk#002681679|0|hockey players wake among the carefully idle request|
1337220332|307651793|F|36151.97|1993-05-27|3-MEDIUM|Clerk#001965273|0|ss pinto beans. blithely |
1337220333|203673700|F|208651.87|1994-05-07|4-NOT SPECIFIED|Clerk#000334582|0|s. regular, brave requests alongside of the carefully|
1337220334|443855756|F|65678.44|1993-04-19|2-HIGH|Clerk#001311961|0|he quickly express |
1337220335|233675152|F|138075.49|1993-07-13|1-URGENT|Clerk#000119832|0|are quickly regular requests. fluffily special pac|
1337220360|228264166|O|218818.90|1997-11-14|3-MEDIUM|Clerk#001014574|0|ng the blithely unusual packages. quickly r|
1337220361|185836546|O|166577.89|1995-06-24|5-LOW|Clerk#002944305|0|ual warhorses nag quickly about the requests. s|
1337220362|354806710|O|172123.19|1997-11-24|1-URGENT|Clerk#002932231|0|ronic, final instructions-- ironic, ironic accounts engage a|
1337220363|286348981|P|191294.73|1995-05-23|1-URGENT|Clerk#001006388|0|ss, busy requests. close a|
1337220364|367300717|O|88217.58|1997-01-31|3-MEDIUM|Clerk#000360350|0|olites haggle fluffily pending requests. f|
1337220365|123121750|F|148484.84|1993-03-24|2-HIGH|Clerk#002387133|0|nts. blithely even requests cajole. unusual theodolites breach sl|
1337220366|207227089|F|28581.72|1992-08-08|2-HIGH|Clerk#001531859|0| integrate furiously. |
1337220367|315668836|O|318462.42|1996-10-01|5-LOW|Clerk#002937496|0|egular ideas affix about the pending instructions. fi|
1337220392|396099827|O|24965.86|1997-01-13|4-NOT SPECIFIED|Clerk#002491891|0| silent deposits run express packages. deposits |
1337220393|399791122|O|330345.03|1997-12-16|2-HIGH|Clerk#001195355|0|y even platelets after th|
1337220394|339368978|F|99150.60|1993-07-18|1-URGENT|Clerk#002319058|0|lithely bold packages about the care|
1337220395|24407345|F|206134.92|1994-08-14|1-URGENT|Clerk#000404845|0|ly across the foxes; furiously blithe dependencies wak|
1337220396|264232513|F|251452.55|1993-12-30|1-URGENT|Clerk#000215687|0|ccounts integrate after the never final pearls: ironic theodolites |
