12240009|410444008|O|80208.73|1997-03-27|3-MEDIUM|Clerk#002335224|0|en ideas haggle. carefully even excuses alongside of the carefully fi|
12240010|282409279|F|88602.01|1992-01-13|1-URGENT|Clerk#002103671|0|inal requests hinder. foxes are! furiously pending asym|
12240011|302751265|O|277101.90|1996-10-14|5-LOW|Clerk#001392063|0|grate ironically according to the quickly ironic platelets: f|
12240012|190497973|F|248194.79|1992-08-18|4-NOT SPECIFIED|Clerk#002392901|0|ccounts. pending instructions wake fluffily accor|
12240013|399420439|O|210337.50|1995-07-15|4-NOT SPECIFIED|Clerk#002483363|0|ely fluffily ironic in|
12240014|409318039|F|144085.90|1992-04-05|4-NOT SPECIFIED|Clerk#001880994|0|. silently even accounts near |
12240015|258260150|O|199444.99|1996-12-13|1-URGENT|Clerk#002857783|0|sly. ironically pending pinto beans are. ironic, ironic packages |
12240040|328327771|F|51831.65|1994-09-20|4-NOT SPECIFIED|Clerk#000758246|0|nst the blithely express packages. blithely unusual asymptotes sleep blith|
12240041|304838366|O|249357.96|1998-07-05|1-URGENT|Clerk#002835440|0| theodolites. ironic deposits according t|
12240042|168404737|F|84875.92|1993-05-19|3-MEDIUM|Clerk#000232199|0|ven instructions cajole slyly regular, even orbits. evenly regul|
12240043|328406269|F|297486.74|1994-07-28|2-HIGH|Clerk#002559473|0|counts. unusual, slow sauternes cajole accor|
12240044|274157608|F|224546.91|1993-07-11|1-URGENT|Clerk#000055023|0|ke according to the fluffil|
12240045|216888068|O|137866.66|1997-05-17|2-HIGH|Clerk#000756052|0| pinto beans cajole above the blithely |
12240046|237747847|F|229031.35|1993-05-10|3-MEDIUM|Clerk#001956125|0| final pinto beans. |
12240047|278036419|O|42007.97|1998-02-03|4-NOT SPECIFIED|Clerk#002576902|0|ar ideas-- regular packages are furiously despite|
12240072|158060692|O|353456.67|1995-09-19|1-URGENT|Clerk#001983095|0| bold platelets doze blith|
12240073|176040244|F|104339.00|1992-10-30|2-HIGH|Clerk#002865825|0|to beans are across the thinly ironi|
12240074|408352312|F|123803.16|1992-04-04|3-MEDIUM|Clerk#000905892|0|special theodolites. slyly pendi|
12240075|227296165|F|117941.20|1993-12-30|2-HIGH|Clerk#000324779|0|ng theodolites. bold, regular theodolite|
12240076|116639182|F|118455.33|1994-02-23|3-MEDIUM|Clerk#001547956|0|counts cajole furiously unusual packages. carefully unusual|
12240077|154715483|O|136638.04|1998-04-29|2-HIGH|Clerk#000489509|0|heaves use among the furiously ironic requests. quickly express sentiments s|
12240078|203106110|O|172626.38|1995-12-11|2-HIGH|Clerk#001173095|0|ites use slyly express accounts. fluffily iron|
12240079|354377617|O|256112.20|1996-07-27|5-LOW|Clerk#000192648|0|ts are slyly. carefully|
12240104|274584890|O|37341.57|1998-02-26|4-NOT SPECIFIED|Clerk#000820758|0| special accounts. unusual, ironic deposits believe. even deposits|
12240105|198237322|F|166136.57|1993-06-05|1-URGENT|Clerk#000471910|0|ross the ironic dependencies are fluffily silent asymptotes. s|
12240106|424658959|O|139765.26|1997-12-22|1-URGENT|Clerk#002388108|0|egular accounts. even, daring warhorses are fluffily furiously regular packag|
12240107|243096094|O|7008.45|1998-02-25|1-URGENT|Clerk#002923305|0|ests are slyly among the blithely special foxes. quickly regular requests|
12240108|166049005|O|14490.69|1996-01-17|1-URGENT|Clerk#000970992|0|hely even ideas sleep against the carefully regular packages. bold dependencie|
12240109|335622041|F|97137.41|1992-05-13|5-LOW|Clerk#002455827|0|riously along the blithel|
12240110|49640191|O|356616.36|1997-07-18|3-MEDIUM|Clerk#001069204|0|fluffily along the blithely bold foxes. bli|
12240111|2659564|F|129501.60|1992-07-17|5-LOW|Clerk#000095120|0|, even asymptotes. express notornis use instructio|
12240136|149285902|P|143858.72|1995-04-11|4-NOT SPECIFIED|Clerk#002678221|0| even deposits are slyly-- ironic platelets a|
12240137|298144564|F|130990.30|1992-03-19|2-HIGH|Clerk#000848306|0| the boldly ironic grouches. quickly ironic patterns|
12240138|165661855|F|47527.68|1992-01-14|1-URGENT|Clerk#001474304|0|run. deposits alongside of|
12240139|128773552|F|140435.37|1995-02-15|1-URGENT|Clerk#001622064|0|close requests wake blithely unusual theodolites. dolphins run above the|
12240140|247078399|O|244613.82|1998-06-23|1-URGENT|Clerk#001015347|0|times silent deposits? silent pinto beans integrate|
12240141|46643155|F|62469.21|1994-05-10|4-NOT SPECIFIED|Clerk#000923439|0|nts are. blithely st|
12240142|31482160|O|154887.52|1998-06-11|5-LOW|Clerk#001227021|0|iously regular requests. carefull|
12240143|370661381|O|58480.35|1996-07-31|4-NOT SPECIFIED|Clerk#000538637|0| slyly furiously un|
12240168|355825210|P|134964.31|1995-03-26|3-MEDIUM|Clerk#001859379|0|yly express orbits sublate along the careful|
12240169|304273828|F|112592.05|1994-08-07|3-MEDIUM|Clerk#002582149|0|xes affix furiously. special, bold accounts |
12240170|130212013|O|128750.99|1998-05-23|3-MEDIUM|Clerk#000162077|0|eposits. blithely silent deposits cajole fluffily after the steal|
12240171|123287932|P|233813.18|1995-03-21|5-LOW|Clerk#000023357|0|s boost blithely special foxes. slyly dogged|
12240172|300246574|F|165436.74|1994-10-15|3-MEDIUM|Clerk#002555374|0|refully final packages are quickly deposits. blithely unusual ideas nag carefu|
12240173|394159963|F|241382.43|1993-04-08|4-NOT SPECIFIED|Clerk#000165348|0|y fluffily regular requests. |
12240174|196467269|O|317552.42|1997-09-02|4-NOT SPECIFIED|Clerk#000997293|0|structions. fluffily regular requests wake quick|
12240175|375388532|F|54427.58|1992-12-03|5-LOW|Clerk#000497623|0| pains. orbits boost blithely along the |
12240200|155047609|F|189476.02|1993-03-28|5-LOW|Clerk#002535879|0| the regular accounts nag |
12240201|385161850|O|64452.37|1997-09-19|2-HIGH|Clerk#002502049|0| sleep regularly across the patterns. |
12240202|165202594|O|11691.10|1997-08-18|4-NOT SPECIFIED|Clerk#000930050|0|ng to the slyly regula|
12240203|59991043|P|81805.04|1995-04-21|5-LOW|Clerk#001338729|0|uickly. ideas sleep even deposits. blithely ruthless depo|
12240204|269447500|O|225044.29|1998-01-09|2-HIGH|Clerk#000012995|0|ns use between the slyly special theodolites. carefully even in|
12240205|254130739|O|192267.30|1997-02-23|4-NOT SPECIFIED|Clerk#002401088|0|sleep along the boldly pending |
12240206|225327223|F|69714.14|1992-06-09|2-HIGH|Clerk#002076828|0|ldly even packages are according to the unusual instructions. |
12240207|324631747|F|374074.66|1994-09-13|5-LOW|Clerk#000244505|0|ges about the fluffily silent deposits wake carefully according to the bli|
12240232|285743815|O|123037.08|1998-06-10|4-NOT SPECIFIED|Clerk#002392780|0|counts. slyly final platelets about the sly accounts nod slyly special account|
12240233|96285058|O|180659.10|1998-06-03|4-NOT SPECIFIED|Clerk#000441010|0|usly final dependencies. furiously unusual accoun|
12240234|62947067|O|157837.24|1995-12-19|4-NOT SPECIFIED|Clerk#002042876|0|ts. slyly unusual acc|
12240235|1353433|F|155849.73|1995-01-17|1-URGENT|Clerk#002604114|0|y packages. accounts haggle. asymptotes detect fluff|
12240236|247138376|O|249882.32|1998-04-03|3-MEDIUM|Clerk#000337120|0|ironic pinto beans. final, pe|
12240237|154678732|O|246923.65|1998-03-11|2-HIGH|Clerk#001962699|0|cajole above the packages. daring accounts are ar|
12240238|35441221|F|101329.06|1993-12-25|5-LOW|Clerk#002080853|0|wake carefully ironic deposits. slyly b|
12240239|310599569|F|109521.63|1993-02-02|3-MEDIUM|Clerk#001890515|0|s. furiously bold reques|
12240264|246951937|F|241061.69|1992-08-06|1-URGENT|Clerk#000876238|0|dependencies! ironic packages are furiously. carefu|
12240265|171175792|O|80929.87|1997-06-17|2-HIGH|Clerk#002924578|0|ithely even ideas solve? carefully unusual foxes integrate f|
12240266|101515153|F|68079.08|1992-08-02|1-URGENT|Clerk#001367386|0|es wake according to t|
12240267|215151895|O|189353.29|1998-03-16|2-HIGH|Clerk#001641764|0|he requests cajole a|
12240268|307892743|F|304740.85|1992-05-11|1-URGENT|Clerk#002125473|0|arefully express accounts wake carefully daringly even deposits. furi|
12240269|203302078|O|225892.36|1995-07-15|5-LOW|Clerk#001811034|0|the regular platelets. quickly silent|
12240270|47995159|O|85413.15|1995-12-22|5-LOW|Clerk#000037073|0|are blithely. blithely ironic requests sleep boldly even, even deposits. instr|
12240271|254619019|F|137653.99|1993-10-03|4-NOT SPECIFIED|Clerk#002083421|0|unts cajole slyly. quickly ironic instructions cajole.|
12240296|331828325|F|256296.22|1994-05-13|2-HIGH|Clerk#000044904|0|ular deposits. special requests mold|
12240297|188644588|F|120687.27|1992-10-23|3-MEDIUM|Clerk#001688539|0|n deposits. quickly|
12240298|299581321|F|198443.71|1992-03-06|3-MEDIUM|Clerk#002269817|0|bout the special, regular packages. even foxes |
12240299|13238614|F|80036.36|1993-06-18|4-NOT SPECIFIED|Clerk#000811258|0|ounts wake carefully. silent, silent gifts sleep about the sly|
12240300|201379051|O|266014.19|1995-12-21|5-LOW|Clerk#002804140|0|ithely regular dependencies accordi|
12240301|127684951|F|16145.59|1993-03-01|2-HIGH|Clerk#002166988|0|counts sleep blithely about the slyly final requests. furiously final inst|
12240302|400941400|O|148863.86|1997-09-22|3-MEDIUM|Clerk#000554636|0|uests. ironic, regular deposits use blithely regular req|
12240303|322107412|F|119592.37|1994-09-08|3-MEDIUM|Clerk#000756538|0| bold packages. care|
12240328|159251983|F|205449.46|1994-08-13|5-LOW|Clerk#001124201|0|xpress courts cajole furiousl|
12240329|398046625|O|275642.58|1996-08-30|4-NOT SPECIFIED|Clerk#000436413|0|ly final accounts serve according to the fluffily permanent ideas. pending p|
12240330|269621828|F|40845.18|1992-11-21|2-HIGH|Clerk#002789262|0|ilently pending excuses wa|
12240331|34055728|O|147738.64|1995-08-20|5-LOW|Clerk#001121158|0|inal foxes integrate along the fluffily regular ideas. blithely s|
12240332|424615670|F|15010.36|1993-12-06|2-HIGH|Clerk#000293657|0|onic accounts are. daringly final tithes haggle final, regular asympt|
12240333|415559548|F|214195.41|1993-12-03|5-LOW|Clerk#000488141|0|quickly. furiously ironic platelets |
12240334|309301442|F|149107.47|1993-12-11|3-MEDIUM|Clerk#002179159|0|according to the furiously eve|
12240335|29332654|F|165529.06|1992-07-04|2-HIGH|Clerk#001118781|0|ges boost slowly carefully final instructions. carefully ironic id|
12240360|243904132|O|219352.46|1996-12-26|5-LOW|Clerk#002339306|0|riously. carefully final dependencies nag around |
12240361|246738262|O|78479.74|1995-09-17|2-HIGH|Clerk#001715118|0|sits across the special, ironic gifts detect slyly above the caref|
12240362|179960558|F|109047.51|1994-09-13|4-NOT SPECIFIED|Clerk#001982453|0|cial foxes use-- furiously quiet requ|
12240363|147086881|O|149276.75|1996-12-09|1-URGENT|Clerk#001082199|0|ts. instructions use fluffily unusual requests. theodolites boost ac|
12240364|239184427|O|296398.26|1997-09-01|4-NOT SPECIFIED|Clerk#002512197|0|ests cajole enticingly final e|
12240365|122640722|F|95747.18|1993-06-22|1-URGENT|Clerk#000486750|0|ke alongside of the blithely express packages. carefully final t|
12240366|222614254|F|129168.68|1992-12-03|1-URGENT|Clerk#002794484|0|fully special excuses. carefully final instructions nag about the furiously ir|
12240367|177745424|F|144242.31|1994-05-04|5-LOW|Clerk#001889303|0|y ironic theodolites cajole bli|
12240392|267330454|F|76798.07|1994-08-07|2-HIGH|Clerk#001506539|0|requests wake slyly ironic, express accounts. furiously regular acc|
12240393|222924647|O|309114.43|1995-10-02|1-URGENT|Clerk#000391840|0|ticingly quickly ironic packages. |
12240394|444530815|F|131358.02|1993-03-05|1-URGENT|Clerk#000639703|0|. even foxes against the slyly pending requests|
12240395|329391661|O|13035.52|1996-08-14|4-NOT SPECIFIED|Clerk#002484757|0|xes. slyly pending pinto beans affix. slyly ironic theodolites alongside|
12240396|185634644|F|136185.43|1994-12-29|2-HIGH|Clerk#001303893|0|he slyly regular dependencies. thinly express accoun|
