1336140009|226664929|O|267575.74|1996-10-10|5-LOW|Clerk#002904287|0|lets across the regu|
1336140010|307436456|O|311867.98|1997-01-18|5-LOW|Clerk#002345319|0|. unusual requests print. final, even packages mold about th|
1336140011|184512458|P|151901.22|1995-05-10|4-NOT SPECIFIED|Clerk#000776242|0|es. furiously silent packages breach f|
1336140012|150870472|O|43316.43|1996-09-05|1-URGENT|Clerk#002286967|0|ully express foxes cajole. special ideas detect carefully. express, regular r|
1336140013|380003455|O|39132.63|1998-02-10|5-LOW|Clerk#001047171|0|anent ideas along the regular requests cajole |
1336140014|318053581|O|59932.64|1997-08-09|2-HIGH|Clerk#001800711|0|. unusual excuses upon the final deposits|
1336140015|426535732|O|163263.37|1995-12-31|3-MEDIUM|Clerk#000546729|0|r excuses detect carefully even requests. final dependencies may wake furious|
1336140040|286042393|O|33996.13|1996-10-20|5-LOW|Clerk#002871620|0|xpress asymptotes haggle e|
1336140041|164497069|O|144566.87|1997-02-05|3-MEDIUM|Clerk#002314019|0|ke finally quietly final theodolites. blithely special deposits |
1336140042|352209280|O|82076.70|1995-08-10|3-MEDIUM|Clerk#002708988|0|the final instructions mold carefully according to the slyly unusual |
1336140043|281366836|O|203547.80|1997-01-17|2-HIGH|Clerk#001950767|0|efully furiously ironic courts-- expres|
1336140044|332379250|F|253219.35|1992-04-29|4-NOT SPECIFIED|Clerk#002535698|0|ly pending courts use e|
1336140045|448021667|F|175534.39|1994-09-15|1-URGENT|Clerk#002461176|0|yly regular deposits. bold accounts are closely. blithely even di|
1336140046|50156611|F|238277.71|1992-04-19|2-HIGH|Clerk#000974769|0| excuses kindle fluffily. regular, ironic requests integrate fluffily slyly i|
1336140047|132147292|O|151013.47|1995-11-08|4-NOT SPECIFIED|Clerk#002935633|0|packages haggle against the express idea|
1336140072|249525176|O|244504.29|1998-06-05|3-MEDIUM|Clerk#001173437|0|ial asymptotes. unusual i|
1336140073|219628925|F|78013.30|1993-08-03|3-MEDIUM|Clerk#002953129|0|ourts. blithely pending foxe|
1336140074|403338205|P|173214.12|1995-04-07|3-MEDIUM|Clerk#001236654|0|l requests are slyly regular platelets. ironic, special idea|
1336140075|105198539|O|214542.79|1997-05-10|2-HIGH|Clerk#000435232|0| express requests wake fluffily express requests. carefully unusual packages|
1336140076|21835654|F|180356.30|1994-09-18|5-LOW|Clerk#000937958|0|its sleep blithely above t|
1336140077|241827101|O|247561.60|1995-07-31|1-URGENT|Clerk#002256893|0|yly. furiously regular accounts integrate alongside of the final forges.|
1336140078|438074776|O|277569.45|1997-10-16|3-MEDIUM|Clerk#002595701|0|ions haggle quickly blithely regular accounts. quick|
1336140079|272758877|O|38633.04|1995-10-22|3-MEDIUM|Clerk#002939922|0|re even, unusual depths: quickly regular sau|
1336140104|108438449|O|71938.96|1997-07-30|3-MEDIUM|Clerk#001261084|0|nag among the furio|
1336140105|24996820|F|149591.56|1994-10-27|3-MEDIUM|Clerk#000025190|0|ular accounts haggle. carefully|
1336140106|271537876|O|96408.69|1996-08-22|2-HIGH|Clerk#000363885|0|ely thin epitaphs. furiously even n|
1336140107|287080750|F|61052.68|1992-07-15|5-LOW|Clerk#001799911|0|y regular, regular theodolites. final orbits wa|
1336140108|66153953|O|95979.08|1996-08-24|3-MEDIUM|Clerk#002103719|0|ggle. fluffily even pinto beans cajole about the slyly ironic|
1336140109|349482578|F|169082.37|1994-02-08|1-URGENT|Clerk#002200589|0|ly regular ideas. blithely express accounts snooze blithely at the furiousl|
1336140110|353682058|F|106800.62|1994-11-05|4-NOT SPECIFIED|Clerk#001298719|0|ly even deposits. evenly special f|
1336140111|284324215|F|87860.15|1992-03-25|1-URGENT|Clerk#002557989|0|deas wake along the pinto beans. unusual, quiet account|
1336140136|87050524|F|234701.22|1994-01-12|4-NOT SPECIFIED|Clerk#002108823|0|le. requests sleep regularly bold, ironic ideas. grouches sleep fu|
1336140137|108147455|F|110193.02|1993-07-16|5-LOW|Clerk#000975546|0|arefully ironic instructions sleep carefully even pinto beans. regula|
1336140138|84269320|F|111683.85|1992-12-30|1-URGENT|Clerk#000993867|0|ntly even decoys. blithely express dugouts affix b|
1336140139|164460506|F|105596.49|1992-01-26|4-NOT SPECIFIED|Clerk#002920652|0|ular asymptotes integrate expr|
1336140140|187721116|O|143486.35|1996-12-11|4-NOT SPECIFIED|Clerk#001388369|0|bout the blithely ironic notornis. silently final instru|
1336140141|78776995|O|301231.16|1998-04-26|3-MEDIUM|Clerk#000312567|0| pending, bold accounts. depend|
1336140142|104946574|O|45420.33|1998-07-28|3-MEDIUM|Clerk#000308716|0|ithely enticing dinos hagg|
1336140143|287048686|O|6156.91|1998-05-05|1-URGENT|Clerk#001588673|0|regular sentiments haggle. pending packages nag furiously |
1336140168|427234471|O|261762.71|1996-06-10|3-MEDIUM|Clerk#000822690|0|packages about the fluffily regular accounts|
1336140169|329736823|F|46209.20|1993-02-27|2-HIGH|Clerk#002944878|0|ending, busy foxes unwind quickly. requests dazzle quickly along the ac|
1336140170|136778635|O|73153.54|1997-10-24|2-HIGH|Clerk#000558689|0|ions will haggle along the f|
1336140171|238497538|F|151979.21|1992-08-16|2-HIGH|Clerk#002880418|0|ide of the regular instructions. accounts|
1336140172|278104303|F|152422.30|1994-06-10|3-MEDIUM|Clerk#000173465|0|its are fluffily even packages. even deposits against the express theodo|
1336140173|399004456|O|9939.45|1995-12-11|1-URGENT|Clerk#002425349|0|gular warthogs amon|
1336140174|167871331|F|64690.54|1993-10-17|3-MEDIUM|Clerk#001832177|0|os print pending deposits. slyly |
1336140175|363432548|F|216206.44|1994-06-11|1-URGENT|Clerk#001393557|0|ideas wake carefully. packages haggle quickly waters. furiously s|
1336140200|360828229|O|175939.12|1997-05-09|3-MEDIUM|Clerk#000510968|0|al theodolites haggle bli|
1336140201|240043603|F|118516.50|1995-02-23|3-MEDIUM|Clerk#001833697|0|ing to the even pinto beans. express instruction|
1336140202|162816764|F|145824.54|1992-01-23|1-URGENT|Clerk#002936127|0|refully along the carefu|
1336140203|11347090|F|57794.14|1995-01-31|1-URGENT|Clerk#000470931|0|nstructions need to use carefully across the furiously pending requ|
1336140204|360532114|O|176675.67|1997-05-05|2-HIGH|Clerk#000921505|0| regular pinto beans. ironic saute|
1336140205|213220564|F|19673.67|1992-04-18|2-HIGH|Clerk#001732429|0|jole platelets. final pinto beans wake carefully after the pending Tir|
1336140206|247993369|F|319034.23|1994-09-10|5-LOW|Clerk#001929147|0|unts. carefully pending ideas integrate quickly ab|
1336140207|124519585|O|75388.05|1997-11-27|2-HIGH|Clerk#002164761|0| asymptotes must have to use alongside of the slyly final in|
1336140232|300648905|O|183863.08|1995-06-03|4-NOT SPECIFIED|Clerk#002129361|0| the special ideas; furiously r|
1336140233|406135958|F|77899.20|1995-02-26|1-URGENT|Clerk#001156678|0| theodolites alongside of the quickly speci|
1336140234|327038956|F|62856.74|1994-08-31|2-HIGH|Clerk#000276152|0|riously ironic packag|
1336140235|243720251|O|142920.17|1998-01-19|1-URGENT|Clerk#000272662|0|ake deposits. thinly ironic pinto beans along the silent packa|
1336140236|306244351|O|112156.44|1997-12-09|4-NOT SPECIFIED|Clerk#001629388|0|ily. quickly even ideas sleep furiously along the package|
1336140237|398795450|O|46701.41|1996-11-15|5-LOW|Clerk#001115933|0|heodolites hinder fluffily above the ironic, bold excuses. |
1336140238|255126796|O|82208.36|1995-10-17|5-LOW|Clerk#002479329|0|. pearls integrate blithely fluffily eve|
1336140239|316060204|P|87557.35|1995-04-18|3-MEDIUM|Clerk#000070772|0| final foxes. carefully e|
1336140264|223843483|O|225493.66|1996-08-28|3-MEDIUM|Clerk#001448454|0| the asymptotes. instructions a|
1336140265|137406808|F|124636.32|1994-02-01|4-NOT SPECIFIED|Clerk#002163808|0|. final, pending pinto beans among the furiously ironi|
1336140266|446196493|F|120809.64|1993-05-30|4-NOT SPECIFIED|Clerk#001113862|0|aggle carefully special platelets. carefully pendi|
1336140267|424431115|F|71519.77|1992-09-15|5-LOW|Clerk#000672373|0|es. bold requests sleep furiously express deposit|
1336140268|13735793|P|299681.89|1995-04-06|3-MEDIUM|Clerk#002569473|0|carefully ironic dependencies use slyly w|
1336140269|7457329|O|250359.92|1997-08-29|5-LOW|Clerk#000116551|0|regular accounts according to the furiously idle reques|
1336140270|235327895|F|171805.23|1993-01-09|5-LOW|Clerk#002860342|0|lar frets believe quickly pending instru|
1336140271|105916432|O|239232.19|1996-02-13|5-LOW|Clerk#001766031|0|gular ideas detect care|
1336140296|387449783|P|70640.84|1995-04-14|2-HIGH|Clerk#002681894|0|quickly according to the regular requests: blithely even reques|
1336140297|368487025|O|71193.67|1997-07-08|4-NOT SPECIFIED|Clerk#002578543|0|ajole carefully across the blithely bold ideas. pendi|
1336140298|261399286|F|160814.27|1992-06-24|3-MEDIUM|Clerk#002569074|0|sual warthogs among the slyly regular reques|
1336140299|437777713|F|93028.28|1994-08-29|4-NOT SPECIFIED|Clerk#002421507|0|final dolphins. foxes nag after the expres|
1336140300|230009959|O|274872.68|1997-09-06|4-NOT SPECIFIED|Clerk#000254089|0| regular deposits. blithely idle packages boost. slyl|
1336140301|277369960|F|320520.15|1993-04-08|2-HIGH|Clerk#001459976|0|during the furiously unusual instructions? express courts along the quickly|
1336140302|206899180|F|330857.78|1992-01-08|1-URGENT|Clerk#000802490|0|ts. stealthily special accounts sleep. express pinto beans thrash. furiousl|
1336140303|204501217|P|204925.80|1995-05-31|3-MEDIUM|Clerk#002443601|0|leep-- slyly regular ideas snooze slyly. carefully ex|
1336140328|401944735|F|191825.02|1992-07-19|4-NOT SPECIFIED|Clerk#002590007|0|gifts. slyly unusual packa|
1336140329|85151282|O|86645.12|1998-03-18|1-URGENT|Clerk#000245700|0|tructions sleep slyly according to the foxes:|
1336140330|137593709|O|178273.88|1995-06-23|2-HIGH|Clerk#001468638|0| wake across the furiously regular deposits. acco|
1336140331|437465149|O|19873.35|1996-06-21|5-LOW|Clerk#002387492|0|ggle. furiously express foxes affix about t|
1336140332|376727470|F|39768.73|1993-08-30|3-MEDIUM|Clerk#001568736|0|dogged accounts. foxes cajole cl|
1336140333|158564416|O|308863.04|1998-05-18|2-HIGH|Clerk#001741918|0|regular requests cajole pen|
1336140334|92109925|O|35688.31|1996-12-30|1-URGENT|Clerk#002412771|0|ending instructions. |
1336140335|91492931|F|232378.82|1992-07-10|1-URGENT|Clerk#000433264|0|nusual asymptotes. regular, ironic asymptotes ha|
1336140360|71689060|F|133595.09|1993-07-07|3-MEDIUM|Clerk#000860403|0|uctions are against th|
1336140361|228003098|P|159092.01|1995-04-27|3-MEDIUM|Clerk#000792178|0|ly unusual requests against the deposits unwind|
1336140362|298066753|O|82950.38|1998-07-16|1-URGENT|Clerk#000127448|0|bold requests. quickly even accounts along the furiously pending |
1336140363|207915466|F|144175.42|1992-09-21|5-LOW|Clerk#000014758|0|ily fluffily even instructions. packages haggle carefully abov|
1336140364|185217548|O|131854.24|1996-09-13|3-MEDIUM|Clerk#002022471|0|quickly special requests haggle|
1336140365|301326752|O|304117.57|1997-05-08|1-URGENT|Clerk#001665073|0|n gifts-- express packages sleep. furiously reg|
1336140366|98714419|F|167778.17|1994-01-30|1-URGENT|Clerk#000868845|0|dolites. never special epitaphs alongside of the ironic, pend|
1336140367|393223498|F|63268.29|1994-09-10|4-NOT SPECIFIED|Clerk#001667786|0|above the bravely ironic theodolites. regular requests solve sly|
1336140392|207317809|O|45258.90|1997-09-07|4-NOT SPECIFIED|Clerk#001470978|0|ven pinto beans cajole. unusual, ironic pearls after the furiously even accou|
1336140393|40383311|O|32559.62|1996-06-16|3-MEDIUM|Clerk#002712556|0|e regular forges. furiously ironic packages are above the carefully bold|
1336140394|122295188|O|144570.36|1996-04-05|4-NOT SPECIFIED|Clerk#001914366|0|lly ironic decoys. furiously even pinto beans nag quickly final plat|
1336140395|265208386|O|89373.59|1995-09-02|5-LOW|Clerk#002737088|0|ss accounts are quickly alongs|
1336140396|107309989|F|90221.61|1992-08-21|2-HIGH|Clerk#000226845|0|quests wake thinly specia|
