2691720009|40050610|O|75235.14|1996-04-30|2-HIGH|Clerk#002492683|0|ironic deposits cajole furiously |
2691720010|380593057|O|236917.65|1998-07-08|3-MEDIUM|Clerk#002522801|0|iously above the final accounts. slyl|
2691720011|327482632|P|161525.23|1995-04-17|1-URGENT|Clerk#001703109|0|cross the blithely close foxes nod quickly slyly bold |
2691720012|50563964|O|118564.02|1998-03-18|4-NOT SPECIFIED|Clerk#001151957|0|ts. final deposits wake slyly among the blithely|
2691720013|228528334|O|230217.79|1998-06-23|2-HIGH|Clerk#001938838|0|ously after the regular theodolites. deposits alongside of the sil|
2691720014|125680651|F|122437.53|1995-03-02|5-LOW|Clerk#000037453|0|ld according to the ironic accounts. final platelets haggle carefully ironic |
2691720015|14678921|F|130906.04|1994-12-21|1-URGENT|Clerk#002469339|0|the pinto beans. carefully ironic accounts wake: fluffily ironic package|
2691720040|108612701|O|313053.82|1997-11-18|5-LOW|Clerk#000171601|0|carefully final excuses. slyly ir|
2691720041|253657459|F|119060.68|1992-06-04|3-MEDIUM|Clerk#001095579|0|egular packages. special, ironic accounts whithout the furiously e|
2691720042|370896649|F|188482.42|1992-01-25|4-NOT SPECIFIED|Clerk#002386310|0|ss packages boost blithely furi|
2691720043|259968751|O|139653.86|1998-02-18|5-LOW|Clerk#002705857|0|ter the carefully final sauternes. fin|
2691720044|244782769|F|364086.11|1993-06-29|2-HIGH|Clerk#000333265|0|ns. ironically regula|
2691720045|163982971|F|306294.59|1994-06-15|1-URGENT|Clerk#000174543|0|furiously even accoun|
2691720046|261782570|O|28348.73|1995-10-27|3-MEDIUM|Clerk#002541500|0|ly slyly final deposits. slyl|
2691720047|129651293|F|213713.51|1994-10-11|4-NOT SPECIFIED|Clerk#000979584|0|xpress asymptotes. fu|
2691720072|149277697|P|194416.06|1995-05-14|2-HIGH|Clerk#002857951|0|es. blithely bold depths wake ironically! regular accou|
2691720073|160221241|O|165581.93|1997-05-27|1-URGENT|Clerk#000573039|0| dependencies nag f|
2691720074|38375186|O|142547.43|1998-03-26|1-URGENT|Clerk#001058635|0|ly unusual pinto beans. bold, |
2691720075|121741042|F|172207.11|1994-06-29|2-HIGH|Clerk#002464353|0|s. carefully regular theodolites do boost. regul|
2691720076|401668525|F|323581.07|1992-07-22|5-LOW|Clerk#000372670|0| express deposits. furio|
2691720077|392894963|O|87146.50|1996-03-19|5-LOW|Clerk#002455794|0|yly pending dependencies. quickly bold th|
2691720078|85637419|O|52782.33|1997-09-03|2-HIGH|Clerk#000522211|0|uctions. carefully special accounts are above the carefully pending |
2691720079|208094296|O|132322.94|1997-12-10|1-URGENT|Clerk#001787569|0|g to the pending packages. unusual |
2691720104|40806310|F|116833.71|1993-08-14|5-LOW|Clerk#001666647|0| among the ironic, ironic accounts wake slyly unusual theodolites. nev|
2691720105|31643410|F|153242.80|1993-05-24|1-URGENT|Clerk#000331936|0| the fluffily bold instructions. carefully|
2691720106|380776138|O|137563.63|1998-05-11|3-MEDIUM|Clerk#001839314|0|nic theodolites wake fluffily except the slyly final dependencies? slowly |
2691720107|254526535|O|179941.39|1998-02-06|2-HIGH|Clerk#001345572|0|o beans. slyly regular deposi|
2691720108|127463258|F|53831.05|1994-03-30|2-HIGH|Clerk#001020075|0|tect quickly special deposits. even theodoli|
2691720109|274961959|O|72241.61|1998-08-01|5-LOW|Clerk#002389512|0|sly permanent pinto beans are blithely across the thin packages. |
2691720110|235620655|F|376858.15|1992-04-14|3-MEDIUM|Clerk#002521921|0|ggle furiously according t|
2691720111|76340306|O|67640.19|1997-11-08|2-HIGH|Clerk#001917447|0|ckages. ruthlessly e|
2691720136|101510483|F|264212.43|1994-10-08|3-MEDIUM|Clerk#000515682|0|ly alongside of the bol|
2691720137|136681195|F|225858.78|1993-06-12|3-MEDIUM|Clerk#000052488|0|ular theodolites are slyly around the|
2691720138|400836814|O|185844.76|1995-11-11|5-LOW|Clerk#000163072|0|uriously bold deposits cajole quickly express ideas. s|
2691720139|364319354|O|33958.84|1995-09-11|1-URGENT|Clerk#001743980|0|o the bold deposits. e|
2691720140|415379935|O|136023.04|1998-02-23|4-NOT SPECIFIED|Clerk#001068239|0|into beans after the carefully bold packages nag slyly|
2691720141|440551468|O|138683.48|1996-05-18|2-HIGH|Clerk#001889136|0|ounts wake. bold, regular requests are fluffily above the furious|
2691720142|48494566|F|355389.41|1995-02-07|3-MEDIUM|Clerk#001695691|0|ep fluffily after the regular excuses. b|
2691720143|98152345|O|136643.61|1995-09-26|5-LOW|Clerk#002463690|0|usly above the unusual waters. furiously final accounts doubt furiousl|
2691720168|396440876|F|439914.61|1994-10-17|5-LOW|Clerk#001232632|0|regular packages. blithely regular foxes wake special, ironic pa|
2691720169|281790314|O|227406.48|1995-06-29|2-HIGH|Clerk#001831227|0| ideas: unusual theodolite|
2691720170|249792544|O|176212.55|1995-08-12|2-HIGH|Clerk#000417809|0|ag furiously against the ca|
2691720171|213280102|F|19107.46|1994-10-31|1-URGENT|Clerk#002107090|0|inal foxes wake across the slyly even courts; dependencies across the final r|
2691720172|348657680|F|212127.84|1993-05-31|2-HIGH|Clerk#001846449|0| slyly pending theodolites|
2691720173|439612883|F|78787.36|1995-02-13|4-NOT SPECIFIED|Clerk#001264035|0|permanently final dependencies. fur|
2691720174|23714384|F|79948.04|1992-08-18|1-URGENT|Clerk#001626684|0|e slyly. furiously ironi|
2691720175|317635933|F|24387.07|1994-07-10|2-HIGH|Clerk#000665311|0| sleep quickly bold deposits. furiously sp|
2691720200|157118363|F|145578.58|1994-06-23|4-NOT SPECIFIED|Clerk#000874600|0|ly pending accounts use furiously furiously final ideas. ironic reques|
2691720201|88313747|F|100280.17|1994-11-22|1-URGENT|Clerk#002390816|0|thely about the regular, i|
2691720202|189136534|F|218546.86|1993-03-04|4-NOT SPECIFIED|Clerk#000431826|0|ns play blithely fluffily special ideas. c|
2691720203|17708036|F|280758.32|1992-11-06|1-URGENT|Clerk#000692278|0|o beans shall have to |
2691720204|168949075|F|245196.90|1992-08-11|4-NOT SPECIFIED|Clerk#001103956|0|e slyly bold packages. final instructions wake slyly. furiously|
2691720205|27084052|O|54535.98|1995-08-21|4-NOT SPECIFIED|Clerk#002179508|0|eans haggle slyly special excus|
2691720206|251642285|F|186922.23|1993-02-23|5-LOW|Clerk#000978673|0|use quickly express acco|
2691720207|251877490|F|121887.10|1993-09-24|4-NOT SPECIFIED|Clerk#002548187|0|x. silently even dep|
2691720232|154967995|F|93035.39|1994-12-18|3-MEDIUM|Clerk#002377242|0|hely carefully final foxes. bold, even s|
2691720233|397067540|O|317586.22|1995-12-24|3-MEDIUM|Clerk#000306279|0|ounts sleep furiously across the carefully final pinto be|
2691720234|14142397|F|153300.51|1994-12-19|4-NOT SPECIFIED|Clerk#002625237|0|-- regular packages above the pending, pending patterns haggle aga|
2691720235|91261786|O|41633.18|1996-10-17|5-LOW|Clerk#001356491|0|platelets sleep along the foxes. enticingly regular accounts s|
2691720236|236834713|O|28449.85|1996-05-07|2-HIGH|Clerk#001531560|0|ial accounts haggle carefully regular requests. furiously slow theodoli|
2691720237|230993926|F|52700.42|1993-03-05|3-MEDIUM|Clerk#000925998|0|ress pinto beans. accounts among the ironic, final requ|
2691720238|164894785|O|236738.20|1997-06-11|3-MEDIUM|Clerk#002242320|0|ly theodolites. carefully daring dependencies cajole blithely along |
2691720239|286633784|O|108819.86|1996-11-16|4-NOT SPECIFIED|Clerk#000661367|0|equests nag blithely carefully regular i|
2691720264|203995810|F|71027.09|1992-08-25|2-HIGH|Clerk#000586833|0|arefully special requests use blithely. slowly ironic pinto beans cajole|
2691720265|7573337|F|68229.09|1992-06-27|4-NOT SPECIFIED|Clerk#001895876|0|ctions. express packages haggle slyly according to the furiously ironic plate|
2691720266|385061179|P|136347.16|1995-02-26|2-HIGH|Clerk#000985109|0|he ironic accounts are evenly|
2691720267|273234694|F|111064.75|1992-08-10|4-NOT SPECIFIED|Clerk#002722213|0|ntly. bold ideas against the silent foxes integrate slyly silent, regular|
2691720268|5494169|F|186783.74|1993-06-13|3-MEDIUM|Clerk#002222057|0|s breach slyly special requests. fluffily|
2691720269|90492268|O|16464.98|1997-10-03|5-LOW|Clerk#002101064|0|gular platelets detect blithely after the ironic, pendin|
2691720270|353545459|O|139931.84|1996-02-09|1-URGENT|Clerk#002582349|0|pending asymptotes. special pains nag carefully against the furi|
2691720271|238528837|F|136838.77|1995-03-27|3-MEDIUM|Clerk#000526986|0|final deposits wake ab|
2691720296|354161930|O|215066.19|1997-10-26|2-HIGH|Clerk#001037680|0|into beans use furiously sl|
2691720297|249549176|F|248060.03|1993-05-28|4-NOT SPECIFIED|Clerk#001285625|0|ar packages. never enticing foxes with the fluffil|
2691720298|172988257|F|267021.02|1994-06-14|5-LOW|Clerk#001496318|0|slyly ironic asymptotes are blithely special pinto beans. furiously ir|
2691720299|413632421|F|127969.95|1993-02-01|3-MEDIUM|Clerk#002607182|0|e furiously regular accounts. slyly ironic request|
2691720300|320096488|O|106429.71|1995-10-15|5-LOW|Clerk#000904989|0|y after the pending pinto beans. ironic ideas pri|
2691720301|111659791|F|179700.69|1994-05-17|1-URGENT|Clerk#000133397|0|latelets. carefully ironic accou|
2691720302|166092469|O|81168.84|1998-02-05|1-URGENT|Clerk#000992743|0|es. regular theodolites was quickly at the regular packages|
2691720303|166099348|F|132183.81|1993-11-10|5-LOW|Clerk#002023257|0|d theodolites detect. furiously regular ideas sleep across the quickly specia|
2691720328|281711647|O|58974.86|1997-10-10|1-URGENT|Clerk#002875874|0|thely special packages. reg|
2691720329|277648766|O|149305.23|1995-12-24|3-MEDIUM|Clerk#001813702|0|t the bold, bold instruction|
2691720330|392809030|O|27981.26|1997-07-16|5-LOW|Clerk#002873177|0|the furiously final pinto beans. quickly|
2691720331|441355324|F|146330.98|1992-06-11|5-LOW|Clerk#001472563|0|le fluffy, express account|
2691720332|58901461|O|143542.62|1997-05-07|3-MEDIUM|Clerk#002350566|0|haggle furiously ironic, final accounts. furiously bold theodolites wake|
2691720333|406845778|O|214480.51|1997-09-30|3-MEDIUM|Clerk#001955459|0|inst the express depths nag furiously final deposits. |
2691720334|106973191|O|8707.05|1995-09-05|2-HIGH|Clerk#000390633|0|cial frets boost blithely unusual ideas. special sauternes boost bl|
2691720335|148400477|F|164698.98|1995-01-29|2-HIGH|Clerk#001364813|0| blithely unusual theodolites haggle fluffily iro|
2691720360|266801956|F|259402.23|1993-10-15|2-HIGH|Clerk#000400785|0|s. express dependencies detect quickly evenly even request|
2691720361|340464728|F|28132.51|1993-03-17|2-HIGH|Clerk#000979084|0| the regular theodolites. final Tiresias are ironically. |
2691720362|440678720|F|127744.83|1992-12-15|4-NOT SPECIFIED|Clerk#000448509|0|sh slyly regular dependencies. ironic deposits haggle.|
2691720363|387239365|O|33837.87|1998-06-21|3-MEDIUM|Clerk#002088141|0|s mold permanently among the furiously regular ac|
2691720364|431976937|F|70883.04|1994-08-11|1-URGENT|Clerk#001384331|0|nstructions. furiously ironic requests cajole-- special|
2691720365|386379466|O|17574.65|1998-02-16|3-MEDIUM|Clerk#001438951|0|arefully final packages are carefully speci|
2691720366|379671589|O|124753.24|1997-10-14|5-LOW|Clerk#001443303|0|ideas snooze carefully spec|
2691720367|140382565|O|175066.45|1997-08-05|4-NOT SPECIFIED|Clerk#002591125|0| accounts: blithely pending accounts breach slyly fina|
2691720392|59756561|P|220623.47|1995-03-25|2-HIGH|Clerk#001035044|0|unts. carefully even foxes haggle slyly along the |
2691720393|378518000|O|33772.47|1997-03-21|3-MEDIUM|Clerk#001970429|0|lyly pending theodolites haggle. quickly even requ|
2691720394|102023299|F|109460.16|1993-06-05|1-URGENT|Clerk#002999279|0|eep quickly across the furi|
2691720395|205582259|O|362492.07|1995-10-13|5-LOW|Clerk#002880555|0|kly excuses. quickly ironic ideas among|
2691720396|121019846|F|205082.84|1994-11-13|3-MEDIUM|Clerk#002473549|0| after the furiously unusual packages are carefully spe|
