16380009|39134654|F|327527.42|1993-10-12|4-NOT SPECIFIED|Clerk#002293242|0|. ironic packages along the accoun|
16380010|286125115|F|129818.72|1993-04-10|4-NOT SPECIFIED|Clerk#001505298|0|ke above the even deposits. pending, ironic requests affix carefully regula|
16380011|204781912|F|157925.16|1994-03-27|2-HIGH|Clerk#000533822|0|platelets. stealthily even excuses boost furiously regular accounts|
16380012|169586599|F|183599.97|1995-01-01|5-LOW|Clerk#001938212|0|lar, regular accounts along the slyly bold warthogs wak|
16380013|391967416|F|219824.11|1994-03-02|5-LOW|Clerk#001518602|0|inal theodolites haggle above the pend|
16380014|246329275|O|205531.87|1998-02-10|3-MEDIUM|Clerk#002130554|0|lyly ironic theodolites. unusual fox|
16380015|56119526|F|263765.34|1992-01-20|3-MEDIUM|Clerk#000217228|0|- thinly express pinto beans hang. even |
16380040|871039|F|64202.28|1993-09-09|3-MEDIUM|Clerk#002934720|0|ar packages detect across the deposit|
16380041|239520712|F|131673.18|1993-06-19|3-MEDIUM|Clerk#000834513|0|uses. slyly regular ideas lo|
16380042|374580853|F|244418.23|1994-06-25|5-LOW|Clerk#000647534|0|uests thrash quickly. idly ironic accounts wake carefully special deposi|
16380043|80387788|O|23998.10|1996-02-13|2-HIGH|Clerk#002098868|0| hang carefully carefully fina|
16380044|177535319|P|221372.63|1995-05-26|1-URGENT|Clerk#001665725|0|ts boost slowly slyly special asymptotes. platelets are|
16380045|336096124|O|44353.30|1996-05-22|2-HIGH|Clerk#002831052|0|ests cajole fluffily blithely even excuses. carefully reg|
16380046|367527815|F|250291.94|1994-10-29|5-LOW|Clerk#001490731|0|beans. unusual requests are ruthlessly express, pending accounts|
16380047|339972382|O|149919.74|1997-12-24|3-MEDIUM|Clerk#001711248|0|s about the carefully ironic grouches haggle|
16380072|265818196|F|306651.64|1992-05-14|2-HIGH|Clerk#002944738|0|avely about the ironic pinto beans. blithely final requests wake ca|
16380073|6415985|O|163916.86|1996-02-29|1-URGENT|Clerk#001197395|0|ely at the final packages. regular, re|
16380074|283452721|O|121552.16|1997-04-23|1-URGENT|Clerk#000614357|0|symptotes. busily special pinto beans around the quietly final tit|
16380075|289848623|F|190879.01|1993-11-15|2-HIGH|Clerk#002491706|0|- quickly express ins|
16380076|235804429|O|109025.12|1997-05-28|1-URGENT|Clerk#001094046|0|efully bold requests until the regula|
16380077|15038065|F|172347.23|1992-06-11|3-MEDIUM|Clerk#000628978|0| carefully special account|
16380078|294753212|F|1889.92|1992-02-27|1-URGENT|Clerk#002217450|0|ilent deposits. furiously regular deposits cajole blithely. |
16380079|317219836|O|139031.65|1997-07-29|4-NOT SPECIFIED|Clerk#002679810|0| slyly according to the express, un|
16380104|363755759|F|9386.81|1992-08-13|2-HIGH|Clerk#000559971|0|according to the regular requests. final dolphins might boost blithely. slo|
16380105|393035608|O|46310.05|1996-09-30|2-HIGH|Clerk#000417522|0|ecial instructions. express, even requests cajole carefully. silent foxes wa|
16380106|199454119|O|141344.51|1998-07-19|2-HIGH|Clerk#000277296|0| sleep quickly asymptotes. unusual, even platelets are |
16380107|175360978|F|138407.96|1994-06-22|4-NOT SPECIFIED|Clerk#001509706|0| along the regularly special pinto beans. bold, bold courts|
16380108|241941383|O|129357.89|1996-04-01|3-MEDIUM|Clerk#002618813|0| final packages nod dari|
16380109|108816059|O|67890.58|1997-05-19|1-URGENT|Clerk#001374571|0|excuses. fluffily even pin|
16380110|71494742|F|139196.76|1993-12-09|2-HIGH|Clerk#002413294|0|lithely special theodolites.|
16380111|112127296|F|120415.46|1994-11-19|3-MEDIUM|Clerk#000219451|0|bout the enticing dependencies. final, regular accounts wake|
16380136|373453367|O|192744.72|1996-03-19|5-LOW|Clerk#001311347|0|late blithely across the thin sheaves. silently regular|
16380137|30729781|F|76809.88|1994-05-25|4-NOT SPECIFIED|Clerk#001795482|0|he furiously ironic requests. furiously final requests are pinto beans. sile|
16380138|325422041|O|51053.49|1998-02-02|2-HIGH|Clerk#002652901|0| pending instructions affix about the fin|
16380139|68229619|O|3863.79|1998-04-29|5-LOW|Clerk#001293399|0|s. quickly unusual ideas|
16380140|135204628|O|42138.96|1997-11-16|5-LOW|Clerk#000144451|0|uctions cajole. blithe|
16380141|334165354|O|104253.14|1996-11-15|1-URGENT|Clerk#000785975|0| pending accounts after the quickly idle packages are according to|
16380142|317091695|F|209148.31|1995-02-18|4-NOT SPECIFIED|Clerk#000875725|0|totes. slyly final deposits detect blithely.|
16380143|10106423|F|193660.56|1993-06-15|4-NOT SPECIFIED|Clerk#000305538|0| gifts above the furiously p|
16380168|208647275|O|34519.01|1996-06-23|4-NOT SPECIFIED|Clerk#002168984|0|are above the ruthless packages! slyly bold p|
16380169|334739941|O|231832.79|1997-01-23|5-LOW|Clerk#001101327|0|y after the furiously special Tiresias|
16380170|74168467|F|173472.88|1992-04-26|5-LOW|Clerk#002990888|0|arefully silent ideas imp|
16380171|49424435|F|78031.78|1994-03-07|1-URGENT|Clerk#002842282|0| slyly according to the furiously special packages. ironic requests hagg|
16380172|426465157|O|123986.05|1996-05-25|3-MEDIUM|Clerk#001226436|0|nag slyly. furiously blithe foxes haggle carefully against the eve|
16380173|449867303|O|112109.83|1997-08-15|2-HIGH|Clerk#002694387|0|pinto beans haggle blithely under the q|
16380174|19750075|O|209326.60|1998-07-24|1-URGENT|Clerk#002551782|0|gle. unusual, even requests a|
16380175|289510216|O|103801.25|1997-07-17|2-HIGH|Clerk#002784127|0|uriously bold deposits. furiously ironic packages m|
16380200|398194838|O|33178.60|1996-05-14|2-HIGH|Clerk#001807990|0|osits. fluffily ironic dinos acro|
16380201|60641290|O|265259.69|1998-04-04|2-HIGH|Clerk#002876356|0|packages. ironic foxes around the slow frets detect f|
16380202|398146882|F|10234.25|1993-11-17|4-NOT SPECIFIED|Clerk#000903076|0|ly express frets use fluffily ironi|
16380203|154612912|O|210640.69|1996-08-04|4-NOT SPECIFIED|Clerk#000988690|0| foxes cajole carefully. slyly regular ideas are. |
16380204|279191362|F|137338.86|1993-10-21|2-HIGH|Clerk#002911610|0|regular accounts haggle carefully unusual pains. quickly bold acc|
16380205|219206431|O|357066.52|1997-03-30|2-HIGH|Clerk#002420173|0|ithely. braids haggle furiousl|
16380206|52484725|O|129990.07|1998-01-25|4-NOT SPECIFIED|Clerk#001835884|0|ic, ironic foxes sleep. furiously final dol|
16380207|110746037|O|152104.50|1995-10-19|4-NOT SPECIFIED|Clerk#000700418|0| accounts. blithely regular deposits will have |
16380232|108635818|O|276942.93|1995-06-17|3-MEDIUM|Clerk#002915355|0|s: slyly final idea|
16380233|192175648|F|75378.35|1995-04-13|2-HIGH|Clerk#002366463|0|packages. foxes cajole |
16380234|246083210|F|295638.43|1992-12-03|5-LOW|Clerk#002140638|0|n depths. packages sleep. ironic platelets are|
16380235|420494221|O|29262.98|1997-05-19|5-LOW|Clerk#001699218|0|ously against the q|
16380236|446361739|O|86781.49|1998-07-12|2-HIGH|Clerk#001752945|0| instructions was carefully even ideas. final request|
16380237|51736033|F|77072.20|1992-03-29|5-LOW|Clerk#001743582|0|icing warthogs doze quickly doggedly final warthogs. boldly special deposi|
16380238|127502107|F|171450.15|1993-01-10|5-LOW|Clerk#000375520|0| foxes. even deposits about the blithely special deposits sl|
16380239|27898336|O|188502.82|1995-10-22|4-NOT SPECIFIED|Clerk#002349605|0|nstructions. even pinto beans a|
16380264|437325416|P|231220.41|1995-02-26|5-LOW|Clerk#000804416|0| blithely fluffily |
16380265|278259062|F|114165.61|1992-11-08|1-URGENT|Clerk#001803376|0|elets promise busily. quickly even accounts nag permanently car|
16380266|300054061|F|10462.98|1994-10-02|4-NOT SPECIFIED|Clerk#000329559|0|special dependencies after the |
16380267|308572208|O|97189.12|1998-06-13|1-URGENT|Clerk#000883038|0|? quickly final deposits are furiously ironic requests. specia|
16380268|373093997|F|299591.13|1992-02-09|3-MEDIUM|Clerk#000214253|0|carefully through the furiously pending pinto beans. dep|
16380269|290799742|O|232981.81|1998-06-13|2-HIGH|Clerk#000944460|0|final instructions wake quickly. bold deposits |
16380270|21262645|O|188137.15|1998-01-15|5-LOW|Clerk#000524998|0|sly above the enticing|
16380271|61273502|O|129390.90|1995-12-24|4-NOT SPECIFIED|Clerk#000634071|0|s. slyly ironic accounts wake slyly. furiously bold deposits are b|
16380296|223743893|O|74775.08|1997-05-10|3-MEDIUM|Clerk#000825118|0|al, express asymptotes use fluffily. blithely r|
16380297|263597650|O|42782.38|1996-06-10|5-LOW|Clerk#001754737|0|otes after the blithely ironic theodolites breach fluffily|
16380298|35675668|O|103972.42|1996-07-14|4-NOT SPECIFIED|Clerk#001858872|0|into beans? quickly express instructions according to the even courts|
16380299|200944441|O|133461.77|1996-09-25|1-URGENT|Clerk#000050498|0|al instructions wake furiously. close requests acc|
16380300|23186602|F|106325.89|1994-12-17|4-NOT SPECIFIED|Clerk#002714618|0|p. pending, unusual theodolites|
16380301|447203188|F|2054.98|1994-11-18|1-URGENT|Clerk#000571947|0| theodolites. furiously express instructions haggle fl|
16380302|243962197|P|76333.82|1995-05-15|4-NOT SPECIFIED|Clerk#000708162|0|counts? slyly even requests sleep blithely fluffy packages. carefully |
16380303|322640333|O|173087.19|1996-11-12|5-LOW|Clerk#001075569|0|uffily regular theodolites impress b|
16380328|116069062|O|284151.51|1996-03-06|3-MEDIUM|Clerk#002084930|0|. bold, regular accounts are. even patterns cajol|
16380329|22693201|O|172485.93|1995-08-02|5-LOW|Clerk#001408773|0|dle requests. unusual, silent packages about the un|
16380330|254599502|O|247936.74|1996-07-27|2-HIGH|Clerk#001246185|0|nent ideas use blithely regular requests; slyly |
16380331|3819319|O|178276.63|1997-05-19|3-MEDIUM|Clerk#001621304|0|ounts. slyly regular theodolites nag blithely ir|
16380332|291290167|O|39606.01|1997-04-07|4-NOT SPECIFIED|Clerk#000249098|0|the ideas boost blithely regular requests; slyly re|
16380333|163824136|O|190258.81|1996-03-26|5-LOW|Clerk#001588024|0|al forges use blithely about the blithely ironic requests. |
16380334|292222103|O|293758.19|1995-12-13|5-LOW|Clerk#001915142|0|e even ideas play slyly after the slowly regular pains. re|
16380335|76883678|O|83640.66|1998-05-24|4-NOT SPECIFIED|Clerk#000781845|0|sits. requests wake slyly slyly ironic foxes. carefully bold|
16380360|233966551|O|252495.57|1997-09-15|4-NOT SPECIFIED|Clerk#000465989|0|leep carefully pending, regu|
16380361|175792390|O|211165.52|1998-05-17|3-MEDIUM|Clerk#001860757|0|ages haggle quickly after t|
16380362|292674922|O|71042.81|1998-01-03|1-URGENT|Clerk#001736822|0|lyly ironic requests na|
16380363|37411066|O|169244.95|1995-07-09|3-MEDIUM|Clerk#000759037|0|cies. carefully pending packages a|
16380364|117758074|O|145907.49|1997-04-18|3-MEDIUM|Clerk#001126916|0|ts are blithely. bold accounts wake. slyly final foxes wake. quic|
16380365|59927671|O|238451.57|1997-12-10|2-HIGH|Clerk#001068576|0| sleep instructions. slyly |
16380366|104340082|O|14371.31|1997-11-21|2-HIGH|Clerk#001544525|0|arefully ironic, special foxes. carefully regul|
16380367|443736091|F|42060.52|1992-12-02|3-MEDIUM|Clerk#002822167|0|ounts haggle furiously alongside of the carefully pending deposits! bl|
16380392|22478258|O|109042.34|1997-12-23|4-NOT SPECIFIED|Clerk#002158746|0|lar packages cajole final excuses|
16380393|242080501|O|44281.22|1998-07-01|4-NOT SPECIFIED|Clerk#000028510|0|n accounts boost among t|
16380394|196954832|O|227544.15|1997-07-09|3-MEDIUM|Clerk#002166351|0| the express platelets-- busy, ironic accounts boost. carefully unus|
16380395|19855417|O|131706.55|1996-08-01|5-LOW|Clerk#001858564|0|ncies nag among the bo|
16380396|259980514|O|198788.27|1996-05-02|4-NOT SPECIFIED|Clerk#000876078|0|slyly even accounts. braid|
