1339920009|389009059|F|174111.47|1994-08-31|5-LOW|Clerk#002275191|0| careful requests. special, final p|
1339920010|25246103|O|205522.81|1998-05-01|1-URGENT|Clerk#001118668|0|side of the deposits. slyl|
1339920011|411252004|O|130190.94|1998-05-29|5-LOW|Clerk#000452384|0|e carefully final warhorses. fluffily pending instructions across|
1339920012|362397685|P|242702.56|1995-04-21|1-URGENT|Clerk#001217472|0|ons impress about the daringly special requests. slyly even|
1339920013|67880854|F|54041.37|1992-12-07|5-LOW|Clerk#002050483|0|s. special requests according to the slyly close depen|
1339920014|123488062|O|11838.42|1997-12-25|5-LOW|Clerk#001452693|0|ckly unusual accounts. even packag|
1339920015|63825988|F|172602.83|1995-02-11|3-MEDIUM|Clerk#001396791|0|l packages wake along|
1339920040|373366750|O|181834.20|1996-06-04|3-MEDIUM|Clerk#000864844|0|he idly ironic platelets cajole doggedly regu|
1339920041|374934704|O|15248.81|1996-11-11|3-MEDIUM|Clerk#000431604|0|posits-- blithely spe|
1339920042|177565960|F|105241.17|1992-10-24|1-URGENT|Clerk#002963795|0|deas use against the slyly even excuses. carefully ironic requests |
1339920043|401059873|O|147873.62|1998-04-29|2-HIGH|Clerk#000501685|0|sts promise. quickly unusual asymptotes unwind. bold packages wake slyly. blit|
1339920044|63257842|F|312191.33|1993-11-10|5-LOW|Clerk#001804014|0|ymptotes. sheaves us|
1339920045|274545098|O|5758.33|1995-05-08|4-NOT SPECIFIED|Clerk#002055825|0|ccording to the furiousl|
1339920046|429456068|O|154976.88|1996-12-31|5-LOW|Clerk#001236284|0| frets. fluffily ironic instructions use blithely! qui|
1339920047|318125212|O|152162.74|1997-02-13|3-MEDIUM|Clerk#000220876|0|gly final warthogs cajole blithely. silent deposits wake pl|
1339920072|280422289|O|166273.48|1997-04-20|1-URGENT|Clerk#001251115|0|s alongside of the car|
1339920073|207380843|F|37363.24|1992-02-05|3-MEDIUM|Clerk#000474121|0| silent pinto beans detect qu|
1339920074|199820525|F|183539.47|1994-09-07|2-HIGH|Clerk#000548750|0|c requests. quickly bold foxes ha|
1339920075|33562327|F|248460.99|1992-08-26|3-MEDIUM|Clerk#000835934|0|pecial platelets. unusual requests haggle silently bold instructions. regul|
1339920076|232001419|F|78650.33|1992-09-11|1-URGENT|Clerk#000536282|0| final platelets haggle. careful excuses along the depende|
1339920077|447840655|O|46910.56|1998-06-28|2-HIGH|Clerk#001282667|0|ole blithely regular requests. stealthily silent ideas sleep quickly above|
1339920078|157884091|O|99032.79|1997-10-24|4-NOT SPECIFIED|Clerk#002770479|0|otes-- blithely pending accounts|
1339920079|357910051|O|103122.88|1997-03-06|5-LOW|Clerk#000433378|0|ily regular foxes? even plat|
1339920104|244197265|F|234647.90|1993-09-25|4-NOT SPECIFIED|Clerk#002772941|0|ses along the carefully pending accounts use according to t|
1339920105|223427537|F|263710.54|1992-11-07|1-URGENT|Clerk#002813004|0|s haggle regular foxes. idea|
1339920106|346597556|F|269333.41|1994-03-26|4-NOT SPECIFIED|Clerk#001155638|0|s. furiously unusual theodolites grow even, |
1339920107|15121735|F|297348.89|1992-08-29|2-HIGH|Clerk#000806146|0| final, bold sauternes use slyl|
1339920108|350985067|O|217821.27|1997-01-03|5-LOW|Clerk#000885045|0|ges against the slyly final requests|
1339920109|405994274|F|309078.49|1992-03-18|4-NOT SPECIFIED|Clerk#000940395|0| furiously silent packages detect blithely about the furiously pending|
1339920110|195760844|F|59362.32|1995-01-06|2-HIGH|Clerk#001208754|0|ts after the fluffily express |
1339920111|202494442|F|46000.84|1992-08-10|5-LOW|Clerk#002517512|0|mptotes sleep even requests. reg|
1339920136|424074928|F|227123.79|1992-10-20|1-URGENT|Clerk#002812968|0|ts. furiously express Tire|
1339920137|327313468|O|253342.13|1997-01-15|1-URGENT|Clerk#000550230|0|egular accounts! carefully pending asymptotes detect final, ironic packages. s|
1339920138|357424801|F|151092.99|1994-03-22|3-MEDIUM|Clerk#001700544|0|xcuses affix across the fluffily ironic req|
1339920139|188618827|O|285858.57|1998-07-10|4-NOT SPECIFIED|Clerk#000035346|0|g the slyly blithe packages. slyly ironic i|
1339920140|316610137|F|151296.61|1995-01-15|3-MEDIUM|Clerk#000059440|0| the slowly silent grouches|
1339920141|16569179|F|53967.71|1993-06-18|5-LOW|Clerk#002999104|0| the regular, ironic dolphins. blithely regular ideas use carefully|
1339920142|378184045|O|309133.10|1995-10-28|1-URGENT|Clerk#002929653|0|usly express deposits. final platelets haggle slyly|
1339920143|339221668|O|346710.68|1997-08-19|1-URGENT|Clerk#002676681|0|encies. slyly express packages w|
1339920168|248556562|F|186246.41|1992-04-18|5-LOW|Clerk#001970056|0|accounts sleep. busy, express instructions sleep express, even theodolite|
1339920169|140105450|F|41470.11|1992-07-24|3-MEDIUM|Clerk#002727071|0|after the ironic, special pinto beans. daringly final pa|
1339920170|352289302|O|63684.15|1998-04-01|4-NOT SPECIFIED|Clerk#002866381|0|sits. furiously bold platelets sleep special the|
1339920171|276293564|F|159658.05|1993-01-24|3-MEDIUM|Clerk#001256236|0|ongside of the carefully special d|
1339920172|115928494|O|69207.59|1998-06-17|2-HIGH|Clerk#002545643|0|intain slyly according to the c|
1339920173|360197200|O|264261.90|1998-01-07|5-LOW|Clerk#001605305|0| platelets? quickly special accounts affix slyly regular deposits. regular d|
1339920174|434334568|O|201434.76|1996-11-15|2-HIGH|Clerk#001351071|0|endencies cajole fluffily forges.|
1339920175|411082367|O|144647.85|1996-03-29|1-URGENT|Clerk#000445277|0| finally ironic accounts accordin|
1339920200|211327279|O|118142.44|1995-11-10|5-LOW|Clerk#001768615|0| pending foxes. furiously final instructions after the sly|
1339920201|377576843|O|266515.66|1998-04-25|1-URGENT|Clerk#001105776|0|nts detect final accounts. blithely pending accounts boost blithely even, bol|
1339920202|33984035|O|148260.73|1997-10-26|3-MEDIUM|Clerk#002763041|0|packages. slyly regular ideas wake across|
1339920203|119672555|O|66588.54|1996-07-26|5-LOW|Clerk#001427978|0|heodolites use. quickly special courts n|
1339920204|286619698|O|219284.59|1997-03-17|3-MEDIUM|Clerk#000024022|0|c instructions detect. ironic foxes nod car|
1339920205|417259489|F|101321.83|1993-11-07|3-MEDIUM|Clerk#001723517|0| furiously. ironic deposits nag express instructions. furiously regular fo|
1339920206|80211799|O|186351.65|1996-01-12|1-URGENT|Clerk#002142113|0| quickly final deposits. slyly regular accounts along the carefully regular |
1339920207|369692497|O|91381.78|1995-04-22|1-URGENT|Clerk#002480407|0|c asymptotes cajole carefully. excuses boost at the slyly |
1339920232|271786702|O|45002.16|1995-11-23|5-LOW|Clerk#000190726|0|ackages cajole furi|
1339920233|419074945|O|233012.02|1998-01-23|1-URGENT|Clerk#001523226|0|ng the furiously quiet epitaphs. final, regular packages use furiously|
1339920234|442596664|F|57805.25|1993-03-04|1-URGENT|Clerk#001852388|0|deas across the slyly final theodolites are against the ruthless, ev|
1339920235|222119665|F|45384.48|1993-06-29|5-LOW|Clerk#002079897|0|n requests haggle along the final packages. furiously express foxes are furio|
1339920236|415197410|F|36569.93|1994-12-26|3-MEDIUM|Clerk#000822188|0|g the daringly pend|
1339920237|72865162|P|91544.30|1995-03-26|3-MEDIUM|Clerk#000511864|0|e quietly regular instructions cajol|
1339920238|194751665|O|104511.63|1997-12-16|2-HIGH|Clerk#001881974|0|es boost. furiously regular foxes use quickly. blithely ironic reque|
1339920239|341222201|P|221113.44|1995-06-07|4-NOT SPECIFIED|Clerk#001322883|0| wake slyly quickly even deposits. express deposits h|
1339920264|121531105|O|14858.00|1997-03-27|1-URGENT|Clerk#000693866|0| escapades boost carefully. qu|
1339920265|23276341|O|168926.47|1997-04-02|1-URGENT|Clerk#000801063|0|iously final accounts. carefully final realms haggle furiously|
1339920266|155445895|F|148385.96|1993-02-10|2-HIGH|Clerk#002462439|0|se blithely alongside of t|
1339920267|329151742|F|105241.58|1992-04-19|2-HIGH|Clerk#001208006|0|ing to the carefully b|
1339920268|203316238|O|47756.30|1996-10-07|4-NOT SPECIFIED|Clerk#001953301|0|blithely about the furiously spe|
1339920269|286009918|F|94311.62|1992-12-19|1-URGENT|Clerk#000125555|0|nts! quickly ironic accounts sleep furiously around the sly|
1339920270|68678249|O|152436.03|1997-04-06|1-URGENT|Clerk#001189743|0|uriously above the iro|
1339920271|25326388|O|79278.12|1996-05-24|4-NOT SPECIFIED|Clerk#000996908|0|y final requests: quic|
1339920296|410591632|O|305853.51|1997-05-26|1-URGENT|Clerk#000028189|0|r requests are slyly furiously express dependencies. fluffily regu|
1339920297|63528775|O|186252.93|1997-02-07|5-LOW|Clerk#002769444|0|uests. slyly final requests along|
1339920298|328117306|O|313967.09|1997-09-29|1-URGENT|Clerk#001030616|0|uriously according to the sheaves. blithely express excuses |
1339920299|367542904|O|25997.51|1995-07-26|1-URGENT|Clerk#002557999|0|ithely regular foxes a|
1339920300|143567878|F|311984.88|1993-07-08|5-LOW|Clerk#002284940|0| packages. carefully thin deposits integrate furiously specia|
1339920301|45306064|O|177911.24|1998-06-12|5-LOW|Clerk#002970393|0|ar foxes; pending deposits are slyly inside the regular re|
1339920302|58989475|O|65898.06|1998-06-23|3-MEDIUM|Clerk#000380433|0|y sauternes. special, regular instructions use above the slyly|
1339920303|86082395|O|151936.15|1996-02-15|3-MEDIUM|Clerk#000924571|0|e the final requests? furiously even deposits hinder carefully|
1339920328|36812320|F|212418.81|1993-04-06|4-NOT SPECIFIED|Clerk#002249513|0|ites wake furiously fluffily ruthless requests; slyly expre|
1339920329|404631263|F|217167.85|1992-02-27|2-HIGH|Clerk#001551137|0|e ironic, even pack|
1339920330|237623878|O|76098.14|1995-09-10|3-MEDIUM|Clerk#002953715|0|s. blithely pending requests alongside of the |
1339920331|444514481|F|201924.66|1992-12-22|4-NOT SPECIFIED|Clerk#002081397|0|slyly even accounts. boldly unusual deposi|
1339920332|54869237|O|159344.18|1998-02-08|2-HIGH|Clerk#002029711|0|icing dinos; ironic foxes sleep blithely. furiously final|
1339920333|137255062|F|104046.53|1994-08-01|1-URGENT|Clerk#000339116|0|ular accounts. regular, ironi|
1339920334|145801889|F|118822.87|1993-02-03|5-LOW|Clerk#002505939|0| carefully throughout the final, regular waters; even, ironic inst|
1339920335|242333326|O|210938.57|1995-12-27|2-HIGH|Clerk#000307038|0|ess foxes. quickly ironic packages snooze even packages. regul|
1339920360|396181453|F|209769.20|1992-09-26|2-HIGH|Clerk#000386649|0|slyly special dolphins? decoys cajole care|
1339920361|421667171|O|98543.14|1997-07-19|1-URGENT|Clerk#000401552|0|ckly among the slyly f|
1339920362|360137917|F|7623.63|1993-07-14|4-NOT SPECIFIED|Clerk#001879351|0|iers across the regular ideas |
1339920363|337949324|O|264072.45|1997-01-05|3-MEDIUM|Clerk#002237008|0|. unusual deposits wake above the instructions. blithely final deposits |
1339920364|14274736|O|4154.07|1998-07-09|5-LOW|Clerk#001385558|0| dolphins haggle among the furiously sil|
1339920365|65471711|O|216926.19|1997-12-09|5-LOW|Clerk#001065981|0|ly across the ironic deposits. carefully regular instructions hang|
1339920366|133036498|F|104193.41|1993-05-05|2-HIGH|Clerk#002938516|0| despite the slyly final accounts. final deposits boost carefully|
1339920367|344391683|F|78577.46|1994-02-12|2-HIGH|Clerk#001621801|0| blithely blithely even ideas. final, bold requests al|
1339920392|291014183|O|119123.62|1997-09-27|4-NOT SPECIFIED|Clerk#002608389|0|gular theodolites. f|
1339920393|25371431|F|263174.62|1993-03-23|5-LOW|Clerk#000178775|0|oxes. blithely express deposits cajole blithely slyly reg|
1339920394|267630851|F|216155.74|1994-01-12|3-MEDIUM|Clerk#001670541|0|cial gifts. final, unusual dol|
1339920395|321699412|O|195029.04|1997-01-15|4-NOT SPECIFIED|Clerk#002777202|0|thely. dugouts are bold, final deposits. ins|
1339920396|52009505|O|171351.39|1995-08-11|5-LOW|Clerk#002422898|0|r requests. carefully ironic sheaves det|
