7560009|343475116|O|75871.40|1997-05-10|3-MEDIUM|Clerk#001145879|0|se regular, pending instructions. slyly regular packages can nag care|
7560010|186269437|F|203224.63|1993-04-11|1-URGENT|Clerk#001775370|0|y bold accounts. carefully express requests aroun|
7560011|430401103|O|142820.45|1998-03-04|1-URGENT|Clerk#000635479|0|usual tithes. fluffily final courts against the fluffily even packages may|
7560012|1304912|O|72877.84|1996-02-25|4-NOT SPECIFIED|Clerk#000494736|0|ges. slyly enticing|
7560013|331650265|F|151477.65|1993-01-02|5-LOW|Clerk#002012006|0|eodolites. enticingly regular accounts along the sly|
7560014|345998684|P|178649.52|1995-05-20|2-HIGH|Clerk#002770210|0|e furiously even braids. pending foxes cajole slyly |
7560015|299881804|O|247309.46|1995-05-27|3-MEDIUM|Clerk#001907780|0|to beans. theodolites promise furiously aft|
7560040|113478476|O|108467.65|1998-07-05|3-MEDIUM|Clerk#000046947|0|ously express requests inte|
7560041|132731681|O|187063.44|1995-06-16|5-LOW|Clerk#000035445|0|nts haggle furiously alongside of the slyly bold deposits! express, final de|
7560042|171358370|F|62396.55|1994-10-04|3-MEDIUM|Clerk#001716854|0|nts. quickly regular sheaves among the fl|
7560043|20117143|O|13804.02|1996-11-27|2-HIGH|Clerk#001151112|0|ully pending theodolites after the furiously |
7560044|158816008|F|42671.65|1993-07-03|1-URGENT|Clerk#002735551|0|ounts haggle against the bold deposits. slyly ironic idea|
7560045|270645581|P|77509.56|1995-04-12|4-NOT SPECIFIED|Clerk#001391069|0|ly special packages above the furiously final ideas snooze theodolites.|
7560046|140277283|F|73040.12|1992-08-06|1-URGENT|Clerk#000686225|0|ic, unusual deposits sleep evenly even fox|
7560047|90275909|F|184545.14|1993-09-25|3-MEDIUM|Clerk#001370837|0|ar foxes sleep carefully. slyly final pinto|
7560072|317190467|F|191885.43|1993-05-23|3-MEDIUM|Clerk#002645891|0|ole carefully final accounts. ironic deposits affix quickly special pa|
7560073|320176781|F|133588.84|1995-03-30|4-NOT SPECIFIED|Clerk#000473921|0|lar packages alongside of the |
7560074|111157903|O|365118.44|1997-09-19|5-LOW|Clerk#000183396|0|. even packages use. even packages sleep above the silen|
7560075|280863769|F|140254.40|1994-07-07|3-MEDIUM|Clerk#001323957|0|e blithely final deposits. permanently final excuses sleep quickly across t|
7560076|427343575|F|241307.65|1992-10-15|5-LOW|Clerk#000736527|0|sly regular epitaphs above the furiou|
7560077|363431662|O|305986.13|1998-07-26|4-NOT SPECIFIED|Clerk#000808639|0| requests-- fluffily final ideas affix furiously across the ironic i|
7560078|345927214|O|173833.01|1995-12-12|1-URGENT|Clerk#000792857|0|ng the requests. packages toward the deposits are evenly at the unusual, ir|
7560079|448671868|O|90593.09|1997-04-15|3-MEDIUM|Clerk#002545338|0| packages. bold requests nag accounts. dolphins use. slyly b|
7560104|178063571|F|34850.89|1992-10-03|2-HIGH|Clerk#002493880|0|ructions maintain. carefully regular excuses|
7560105|214428415|O|151339.87|1995-11-18|4-NOT SPECIFIED|Clerk#001627022|0|egular packages. blithely ironic |
7560106|298350442|O|173253.29|1996-04-06|2-HIGH|Clerk#000342536|0|fully even accounts cajole quickly blithely ironic packages. unusual hockey|
7560107|25877755|F|55170.89|1993-04-08|2-HIGH|Clerk#002991506|0|lithely regular somas haggle furiously silent|
7560108|227396326|F|90856.07|1993-08-29|4-NOT SPECIFIED|Clerk#001224720|0|ithely final asymptotes. final requests us|
7560109|41903|F|271755.83|1992-11-26|4-NOT SPECIFIED|Clerk#000861573|0|ons. slyly regular accounts wake. bold, special accounts wake fluffil|
7560110|254257012|F|104964.96|1994-02-14|1-URGENT|Clerk#002447995|0|s after the unusual, even foxes unwind busily ironic theodolites. blithely|
7560111|97596733|F|249862.26|1993-05-09|1-URGENT|Clerk#001440841|0| regular foxes are blithely even realms. carefully pending deposits |
7560136|58258519|F|140355.63|1994-04-30|5-LOW|Clerk#000202976|0|efully pending deposits play across the furiously ironic foxes. closely iro|
7560137|400918652|O|160232.93|1998-07-15|4-NOT SPECIFIED|Clerk#000407695|0|bold pinto beans nag quickly i|
7560138|389773621|O|133348.85|1997-10-01|4-NOT SPECIFIED|Clerk#000123092|0|ilent theodolites hagg|
7560139|275225612|O|331696.09|1998-01-09|4-NOT SPECIFIED|Clerk#001799879|0|furiously express deposits boost quickly. carefully regular instru|
7560140|166846753|O|184617.72|1997-06-08|5-LOW|Clerk#001562784|0|fily above the fluffily bold epitaphs. special platelets are quickl|
7560141|243377104|F|26259.58|1995-01-22|3-MEDIUM|Clerk#000703286|0|s. quickly unusual packages use ironically. carefully regular packages |
7560142|388973669|O|32610.73|1998-07-23|1-URGENT|Clerk#000125665|0|deposits. furiously even |
7560143|330445171|P|208068.86|1995-05-31|4-NOT SPECIFIED|Clerk#000036821|0| the furiously ironic plat|
7560168|341968237|F|203734.63|1992-12-17|4-NOT SPECIFIED|Clerk#000835675|0|s. express, special dolphins alongside of the slyly special ideas cajole blit|
7560169|60152992|O|132597.99|1998-06-13|1-URGENT|Clerk#002173465|0|ses. carefully even|
7560170|291314725|F|438464.63|1992-07-13|3-MEDIUM|Clerk#001411128|0|equests haggle around the |
7560171|126551632|F|130710.18|1995-02-04|4-NOT SPECIFIED|Clerk#001828016|0|s wake around the ironic packages. blithely unusual requests among the furi|
7560172|253248727|O|116048.23|1996-09-09|3-MEDIUM|Clerk#000458687|0| express pinto beans. slyly unusual pin|
7560173|251352295|F|55574.84|1993-02-27|3-MEDIUM|Clerk#002143678|0| haggle furiously according to the |
7560174|327998599|F|102592.85|1992-04-23|5-LOW|Clerk#001795627|0|xpress dependencies are always final packages-- |
7560175|172440940|O|78431.65|1995-12-24|4-NOT SPECIFIED|Clerk#002087285|0| are blithely Tiresias. final f|
7560200|214845527|F|227911.98|1993-02-20|1-URGENT|Clerk#001990863|0|eas. slyly regular somas are through the pending escapades. furious|
7560201|108769444|O|158690.97|1996-10-05|3-MEDIUM|Clerk#001424315|0|nts cajole about the special requests.|
7560202|188034482|F|134459.49|1995-01-23|5-LOW|Clerk#001450860|0|ckages. grouches affix. dinos along the carefully ironic deposits haggle|
7560203|395537668|O|132128.76|1998-07-04|3-MEDIUM|Clerk#000592155|0|inal deposits haggle furiously. slyly ironic requests integrate excu|
7560204|401553970|O|193807.49|1997-03-23|2-HIGH|Clerk#001341486|0|ts sleep regularly even requ|
7560205|267543559|O|197182.93|1998-05-03|1-URGENT|Clerk#001349813|0|en instructions wake. unusual, express deposits cajole furiously|
7560206|204567448|O|275892.10|1996-08-31|4-NOT SPECIFIED|Clerk#000292644|0|ses sleep quickly-- regular |
7560207|165090409|O|61037.35|1997-12-19|4-NOT SPECIFIED|Clerk#001458627|0|accounts haggle furiously above the carefully bold accou|
7560232|424489553|O|67760.64|1995-05-17|3-MEDIUM|Clerk#002132872|0|lites integrate quickly carefully ironic foxes. carefully regular pla|
7560233|95910307|F|149878.03|1993-10-10|4-NOT SPECIFIED|Clerk#000164137|0|olphins are quickly furiously unusual instructions. special, even deposits s|
7560234|64526140|F|43688.23|1993-02-03|3-MEDIUM|Clerk#001637502|0|refully final pinto beans. carefully special pinto beans are at|
7560235|440819689|O|184810.52|1995-09-27|4-NOT SPECIFIED|Clerk#002491724|0|uctions among the care|
7560236|56479738|F|199095.20|1992-04-16|3-MEDIUM|Clerk#001404534|0| blithely express pa|
7560237|204930803|F|156575.78|1994-11-29|5-LOW|Clerk#001996109|0|, unusual deposits. finally dogged dolphins cajole. carefully silent i|
7560238|422002820|F|33961.87|1993-06-08|4-NOT SPECIFIED|Clerk#002591792|0|uickly final packages. bold theod|
7560239|151385662|F|20815.95|1992-04-04|5-LOW|Clerk#000247844|0|e. furiously ironic theodolites are c|
7560264|38796697|O|123680.09|1996-12-01|2-HIGH|Clerk#001501813|0| players alongside of the pending in|
7560265|6073448|O|159822.09|1996-04-28|5-LOW|Clerk#001966362|0|hinder furiously among the express, even pa|
7560266|376427146|F|62977.19|1994-12-17|1-URGENT|Clerk#000631311|0|gular dependencies cajole carefully regul|
7560267|61039912|F|162079.64|1994-01-27|3-MEDIUM|Clerk#002430754|0|thlessly silent requests. express packages detect carefully. blithely unusu|
7560268|347792890|F|79172.13|1993-01-21|2-HIGH|Clerk#002665825|0| pinto beans nag carefully final war|
7560269|305086048|O|229420.47|1995-12-30|5-LOW|Clerk#002511139|0|ding instructions hang furiously slyly final pinto beans. accounts|
7560270|281176588|F|70256.26|1993-07-11|4-NOT SPECIFIED|Clerk#000707712|0|ays detect slyly. blithely ironic package|
7560271|284887522|O|266363.88|1997-05-20|4-NOT SPECIFIED|Clerk#002505764|0|lly. finally special courts use according to th|
7560296|104562850|F|32825.13|1995-01-03|3-MEDIUM|Clerk#000368558|0|ly bold deposits was blithely fluffily silent account|
7560297|137814404|O|16443.03|1996-01-13|1-URGENT|Clerk#002340251|0|even packages. grouches use furiously. carefully|
7560298|96676985|O|39433.89|1997-11-16|3-MEDIUM|Clerk#002582886|0|es are furiously against the carefully special depos|
7560299|350080018|F|141001.07|1992-11-05|3-MEDIUM|Clerk#000559469|0|eas use above the slyly final courts. slyly f|
7560300|44853554|O|251378.61|1995-07-29|3-MEDIUM|Clerk#000982816|0|ly accounts. quickly ironic instructions cajole carefully|
7560301|103670927|F|208857.37|1994-02-10|2-HIGH|Clerk#000188419|0|nder the regular requests sublate slyly a|
7560302|447265771|F|35815.72|1995-03-02|4-NOT SPECIFIED|Clerk#001741422|0|inos. quickly regular packages hinder carefully along the care|
7560303|395799226|O|258370.74|1997-07-26|1-URGENT|Clerk#000070785|0|accounts. carefully even accounts detect. foxes sleep|
7560328|297561406|O|120936.10|1995-05-23|5-LOW|Clerk#001672562|0|lar theodolites cajole fluffily i|
7560329|264533711|O|257063.24|1996-07-18|4-NOT SPECIFIED|Clerk#000748372|0|requests. blithely regular|
7560330|18080756|F|110412.23|1993-09-06|5-LOW|Clerk#001872263|0|nal ideas. carefully fin|
7560331|133260728|F|151239.08|1992-08-05|5-LOW|Clerk#000118901|0| permanently. regular braids shall|
7560332|63052622|O|35870.04|1997-10-09|1-URGENT|Clerk#000359316|0|unts nag furiously. quickly regular foxes sleep. realms nag ab|
7560333|425405468|O|273037.52|1997-04-11|2-HIGH|Clerk#000012851|0|ly ruthless accounts. requests a|
7560334|189687964|F|60789.30|1992-05-14|3-MEDIUM|Clerk#002982928|0|furiously. final, ironic foxes wake. fina|
7560335|285593944|O|5518.80|1998-07-31|5-LOW|Clerk#001057199|0| ironic courts. carefully pending packages was about the fluff|
7560360|277407634|F|163719.05|1994-11-06|4-NOT SPECIFIED|Clerk#002334475|0|olphins sleep. regular accounts cajole above the furiously even requests. |
7560361|390099019|F|163449.43|1993-01-09|4-NOT SPECIFIED|Clerk#001509619|0|ily regular requests: carefully|
7560362|344211839|F|53303.50|1994-12-18|5-LOW|Clerk#001151063|0|e? silent dugouts sleep carefully regular braids. regular accounts d|
7560363|418361980|F|123197.06|1993-08-24|3-MEDIUM|Clerk#001909321|0|ogged ideas integrate |
7560364|159792175|F|161776.16|1993-01-14|2-HIGH|Clerk#001946775|0|r requests. regular packages above the fluffily final accounts boost careful|
7560365|27065416|F|112388.77|1995-01-08|5-LOW|Clerk#001432361|0|gged ideas inside the unu|
7560366|388446250|F|203580.69|1992-12-16|1-URGENT|Clerk#001676410|0|nto beans. slyly regular depos|
7560367|16094687|F|17511.00|1993-03-07|1-URGENT|Clerk#002408637|0|never pending attainments impress fox|
7560392|53404127|F|134541.14|1994-04-10|3-MEDIUM|Clerk#002952620|0|sts need to nag after the express, ironi|
7560393|263155721|F|143765.76|1994-06-03|3-MEDIUM|Clerk#001683262|0|sly even packages. requests wake|
7560394|258197275|O|127141.45|1996-11-12|1-URGENT|Clerk#000575797|0|egular theodolites boost carefully blithely fin|
7560395|171595351|F|6981.61|1994-04-24|4-NOT SPECIFIED|Clerk#002414963|0|ructions. carefully ironic foxes detect sl|
7560396|403030810|F|222057.12|1993-08-17|1-URGENT|Clerk#001279615|0| blithely ironic do|
