12060009|268791766|O|111226.87|1998-07-25|5-LOW|Clerk#001832355|0|se alongside of the slow packages. theodolites across the furiously fi|
12060010|33190162|O|26940.44|1998-06-27|5-LOW|Clerk#001386204|0|ly final deposits. fluffily even pin|
12060011|277050886|O|64416.27|1995-05-07|3-MEDIUM|Clerk#002930398|0|w quickly against the pending pinto beans. regular,|
12060012|244220483|F|196599.50|1992-03-12|2-HIGH|Clerk#000196798|0| furiously express packages haggle sly|
12060013|163646786|F|124435.07|1992-04-30|5-LOW|Clerk#001573571|0|s instructions affix about the requests. unusual, regular s|
12060014|11522371|F|188194.75|1992-03-04|2-HIGH|Clerk#002007172|0|e even requests. special foxes|
12060015|156463984|F|184486.71|1993-10-08|2-HIGH|Clerk#002535174|0|counts whithout the foxes haggle up the blithely final acc|
12060040|340170211|O|338769.39|1996-07-07|1-URGENT|Clerk#002652777|0|ing the quickly regular pinto beans boost blit|
12060041|440706388|F|13614.67|1992-09-23|3-MEDIUM|Clerk#002219583|0|gle. regular, ironic requests are furiously express acc|
12060042|402259529|F|227322.38|1994-08-27|1-URGENT|Clerk#002524425|0|nst the blithely final packages. dugouts |
12060043|425888819|O|120117.40|1995-12-07|3-MEDIUM|Clerk#001998911|0|lithely quickly regular accounts. quickly special pinto beans nag |
12060044|213368860|O|77787.33|1997-07-10|2-HIGH|Clerk#001681068|0|ccounts are across the pinto beans. slyly regular |
12060045|40425097|O|119094.46|1995-10-12|2-HIGH|Clerk#002708503|0|sily ironic packages integrate furiously |
12060046|374604607|F|213600.17|1992-10-19|4-NOT SPECIFIED|Clerk#002801709|0|counts cajole fluffily. pe|
12060047|29626537|O|68411.73|1995-11-18|2-HIGH|Clerk#000313012|0|s. fluffily ironic tithes s|
12060072|233184079|F|269909.07|1994-12-07|2-HIGH|Clerk#001775941|0|are blithely enticing, ironic accounts. clo|
12060073|74791936|O|144192.25|1996-03-26|2-HIGH|Clerk#001239256|0|s the pending, special accounts. slyly ironic packages after the d|
12060074|178057495|O|159632.26|1996-09-16|2-HIGH|Clerk#002172255|0| pending, regular depo|
12060075|112287253|F|43942.86|1992-10-11|2-HIGH|Clerk#002080898|0| nag fluffily about the furiously slow foxes. furiously regular a|
12060076|361831165|F|143135.64|1994-09-29|5-LOW|Clerk#002640344|0|ial instructions boost final package|
12060077|446378318|F|209183.23|1992-05-27|4-NOT SPECIFIED|Clerk#000248644|0| alongside of the express deposits. exp|
12060078|330389606|F|115942.31|1994-10-12|4-NOT SPECIFIED|Clerk#002959286|0| express accounts cajole carefully near the slyly regular requests. fluffily |
12060079|308103161|O|14792.36|1995-10-04|5-LOW|Clerk#002719225|0|around the quickly regular dependencies wak|
12060104|139812163|O|166479.23|1998-06-11|3-MEDIUM|Clerk#000005246|0|s. final, final deposits nag idly unusual, even depend|
12060105|373014979|O|308270.15|1996-11-29|5-LOW|Clerk#001167196|0| wake carefully according to the excuses. special, pendi|
12060106|312725143|O|136855.92|1997-03-20|3-MEDIUM|Clerk#000061624|0|ind regular deposits. excuses |
12060107|421455719|F|216966.11|1994-06-13|1-URGENT|Clerk#000707867|0|boost blithely according to the requests. furiously|
12060108|406257986|O|130558.82|1997-06-09|3-MEDIUM|Clerk#002113471|0|y express theodolites along th|
12060109|127962499|F|126207.19|1993-07-25|1-URGENT|Clerk#001101878|0|ly regular requests. regular pinto beans according to |
12060110|115716532|P|164397.17|1995-06-12|1-URGENT|Clerk#000255579|0|e final, bold accounts. carefully even requests sleep accor|
12060111|397741526|F|147249.70|1992-09-26|4-NOT SPECIFIED|Clerk#002513592|0|quests sleep carefully. regular theodolites are |
12060136|91816387|O|144698.90|1996-07-04|5-LOW|Clerk#002939138|0|egular deposits detect carefully against the quickly |
12060137|107992369|F|131150.49|1993-10-10|1-URGENT|Clerk#000088905|0|regular theodolites cajole blithely about the unu|
12060138|177715039|O|193224.71|1998-07-31|2-HIGH|Clerk#000219318|0|er the slyly even accounts. furiously express acc|
12060139|206656339|F|256410.36|1994-06-13|3-MEDIUM|Clerk#002070759|0|de of the slyly ironic deposits. slyly express accounts cajole carefully. flu|
12060140|173056301|F|75557.77|1993-08-27|3-MEDIUM|Clerk#000236728|0|e final, ironic instructions sl|
12060141|207235195|O|185907.82|1998-03-20|4-NOT SPECIFIED|Clerk#000672025|0| pinto beans across the furiously final requests haggle bold, ironic|
12060142|1891096|F|143467.48|1994-12-10|1-URGENT|Clerk#002723081|0|s haggle. blithely un|
12060143|283648243|F|15857.04|1993-10-05|3-MEDIUM|Clerk#001810354|0|uses. blithely silent deposits ha|
12060168|426006853|O|253501.07|1996-09-21|1-URGENT|Clerk#000617399|0|sits. slyly silent requ|
12060169|397172678|O|171314.73|1998-05-28|2-HIGH|Clerk#002613683|0|usly furious packages. carefully express ideas wake slyly around the busy, |
12060170|431196484|O|35394.59|1996-08-13|5-LOW|Clerk#002162340|0|ite the carefully ironic pin|
12060171|319298107|F|173693.70|1992-05-03|3-MEDIUM|Clerk#000438846|0|gouts. slyly express reque|
12060172|193251083|F|273254.29|1993-07-15|3-MEDIUM|Clerk#001676227|0| unusual requests cajole slyly. final, bold requests after the unusual, un|
12060173|320944879|F|14340.53|1993-03-16|5-LOW|Clerk#002331629|0|urious dolphins hinder slyly about th|
12060174|420568903|F|181828.34|1994-10-15|2-HIGH|Clerk#001687372|0|ckages cajole quickly final, final accounts. unusual warthogs against |
12060175|351537232|O|186043.50|1995-12-16|4-NOT SPECIFIED|Clerk#000650393|0|riously permanent accounts u|
12060200|236238412|F|124722.12|1993-09-07|3-MEDIUM|Clerk#002148580|0|unts haggle final accounts. regular deposits along|
12060201|108963772|P|50096.32|1995-03-02|2-HIGH|Clerk#000180670|0|sits. quickly unusual requests are quickly across the regular theodol|
12060202|304093423|F|280770.40|1993-06-29|4-NOT SPECIFIED|Clerk#000504877|0|ly ironic instructions. express theodolites about the re|
12060203|248135296|F|143256.49|1993-11-16|4-NOT SPECIFIED|Clerk#001464270|0|nto beans against the express p|
12060204|259904192|F|175250.23|1994-10-04|2-HIGH|Clerk#000985720|0|le fluffily instructions. |
12060205|59752153|O|289642.43|1998-03-02|2-HIGH|Clerk#000986668|0|ly ironic theodolites subl|
12060206|304417936|O|265561.53|1996-11-29|5-LOW|Clerk#001925038|0|unts wake slyly regular accounts. bold accounts play carefully furiou|
12060207|302245160|O|258750.04|1996-03-26|1-URGENT|Clerk#002104440|0|ts wake. fluffily ironic deposits nag furiously. pearl|
12060232|234391717|O|181679.75|1998-02-16|3-MEDIUM|Clerk#002320669|0|ic asymptotes-- excuses wake furiously agains|
12060233|121570795|P|186720.10|1995-05-05|1-URGENT|Clerk#000479731|0|he quickly even epitaphs. carefully even instructions are carefully after|
12060234|240338924|F|33126.42|1992-03-08|5-LOW|Clerk#001827652|0|eposits. ironically special asymptotes sleep furiously fu|
12060235|176281366|F|73361.27|1992-05-11|2-HIGH|Clerk#000334772|0|ct slyly furiously final pinto beans. accounts could doz|
12060236|410896795|O|223303.41|1997-01-22|1-URGENT|Clerk#001507515|0|rouches sleep slyly after the quickly|
12060237|242415430|O|177675.18|1996-05-16|3-MEDIUM|Clerk#001787958|0|y bravely final packages. blithely special theodolites poach regularly iron|
12060238|426126098|F|213832.58|1992-11-12|1-URGENT|Clerk#002201259|0|ts lose around the frays. furiously regular packa|
12060239|151318795|O|298745.53|1998-07-07|1-URGENT|Clerk#000545071|0| cajole furiously. even, regular ideas accordin|
12060264|264986812|O|333746.34|1997-01-06|1-URGENT|Clerk#001991870|0|nto beans. finally even foxes boost carefully even d|
12060265|433345054|O|260836.40|1997-11-03|4-NOT SPECIFIED|Clerk#000355921|0|l packages serve furiously. slyly express pinto beans af|
12060266|430298525|O|154989.14|1997-05-04|2-HIGH|Clerk#002959418|0|quests: regular realms wake slyly carefully bold ideas. c|
12060267|77309161|O|241867.51|1997-12-09|3-MEDIUM|Clerk#001924218|0|g to the final, unusual pinto beans. excuses |
12060268|185062973|O|232622.60|1997-11-23|3-MEDIUM|Clerk#000330140|0|ess, even accounts boost blithely express, pending account|
12060269|403383434|O|305086.82|1995-07-09|5-LOW|Clerk#001655066|0| haggle against the regular|
12060270|415361654|O|191794.75|1995-11-04|2-HIGH|Clerk#000691142|0|ronic requests; slyly unusual pac|
12060271|133314428|F|224085.75|1992-05-30|5-LOW|Clerk#000016568|0|s wake across the carefully regular requests. busily|
12060296|65583655|O|128100.27|1996-03-25|4-NOT SPECIFIED|Clerk#002455668|0|ins affix blithely according to the final, special attainments. furi|
12060297|214480798|O|170837.30|1996-07-19|2-HIGH|Clerk#001405006|0|iously even accounts haggle pinto beans. fluffily ironic|
12060298|278739503|O|27590.74|1997-12-04|4-NOT SPECIFIED|Clerk#000922045|0|aggle regularly carefully regular accounts. slyly bold requests about |
12060299|274819757|O|131482.54|1995-08-02|3-MEDIUM|Clerk#001803676|0|atelets cajole according to the ironic deposits. sly|
12060300|95650577|O|231237.73|1997-05-21|4-NOT SPECIFIED|Clerk#002380948|0| stealthily for the bold requests. furiously|
12060301|199246985|O|134270.15|1997-04-01|3-MEDIUM|Clerk#002580715|0|y regular accounts. blithely regular requests cajole aft|
12060302|294070231|O|106780.05|1995-06-06|2-HIGH|Clerk#000068568|0|sly regular requests. dogged accounts along the carefully pendin|
12060303|88362697|F|99980.68|1993-01-13|1-URGENT|Clerk#000416407|0|nd the slyly final deposits. slyly |
12060328|111840949|F|101155.37|1993-07-30|5-LOW|Clerk#002548575|0|hely final Tiresias hang furiously. carefully even requests nag fur|
12060329|60805642|O|121484.36|1996-04-29|2-HIGH|Clerk#002899621|0|ent ideas. furiously final packa|
12060330|10395821|F|23934.94|1995-03-21|4-NOT SPECIFIED|Clerk#001925851|0|ously silent requests. quickly regular accounts inside the asy|
12060331|122559286|F|230723.74|1992-04-03|3-MEDIUM|Clerk#000766675|0|. carefully ironic patterns cajole blithely ruthless asymptotes. furious|
12060332|203893796|O|268156.60|1997-05-16|3-MEDIUM|Clerk#000496684|0|ronic accounts haggle permanently express accounts. slyly speci|
12060333|93012665|O|79173.61|1997-08-14|2-HIGH|Clerk#001755711|0|uickly even somas. slyly regular|
12060334|413854384|O|293843.00|1997-10-06|1-URGENT|Clerk#000227496|0|ly ironic deposits. thinly final foxes hinder slyly. fox|
12060335|615616|F|227264.85|1993-06-24|3-MEDIUM|Clerk#001519804|0|azzle along the ironic packages. blithely ironic asymptotes haggle carefully s|
12060360|446640559|F|99067.57|1994-09-22|1-URGENT|Clerk#001333434|0|y regular packages. fin|
12060361|237871283|F|49265.99|1994-04-15|2-HIGH|Clerk#001022011|0|xpress packages wake along the bold requests. slyly cl|
12060362|102644512|F|90620.72|1992-08-24|2-HIGH|Clerk#001934960|0|round the accounts. furio|
12060363|296288341|F|123515.41|1992-07-13|3-MEDIUM|Clerk#000863958|0|bold asymptotes are quickly blithely regular tithes. e|
12060364|18143711|O|66433.62|1997-03-16|3-MEDIUM|Clerk#000535449|0|usual accounts. express pinto beans haggle slyly regular platele|
12060365|291334981|O|86311.35|1995-07-29|1-URGENT|Clerk#002277027|0|n pinto beans. furiously pending requests boos|
12060366|17013955|F|217902.05|1994-05-18|1-URGENT|Clerk#001979396|0|ly ironic foxes haggle stealthily car|
12060367|203531642|F|67000.42|1993-07-03|2-HIGH|Clerk#000707070|0|slyly about the regular, express accounts. furiously quick as|
12060392|306298156|F|122158.77|1994-05-06|5-LOW|Clerk#000722608|0|o the theodolites. furiously final asymptote|
12060393|403105027|F|61805.63|1993-08-22|4-NOT SPECIFIED|Clerk#000867130|0| furiously regular asymptotes boost after the fluffily pendi|
12060394|236164481|O|212995.11|1997-07-25|5-LOW|Clerk#002838541|0|e slyly special instructions|
12060395|216421213|O|5494.27|1997-01-22|3-MEDIUM|Clerk#001348422|0| fluffily ironic deposits sleep through the ironic requests-- reg|
12060396|41311777|O|47903.16|1995-12-30|1-URGENT|Clerk#000925297|0|nic platelets boost blithely sometimes pending requests. slyly specia|
