5999999201|292403410|O|79869.20|1996-03-13|3-MEDIUM|Clerk#001144301|0|re slyly bold asymptotes. carefully final pa|
5999999202|424083289|F|238449.87|1993-04-11|3-MEDIUM|Clerk#002261635|0|ly silent packages against the ironic dependencies sleep caref|
5999999203|17818318|F|71707.73|1995-01-26|1-URGENT|Clerk#001282924|0|old requests sleep ruthlessly ironic ide|
5999999204|222450889|F|300638.93|1993-12-21|3-MEDIUM|Clerk#001098101|0|al deposits above the silent, e|
5999999205|132066863|O|47876.19|1995-06-05|4-NOT SPECIFIED|Clerk#002779483|0|arefully even foxes may are blithely. fluffily special asympto|
5999999206|247766026|F|251818.60|1994-12-14|5-LOW|Clerk#001758270|0|ackages. carefully pending deposits wake furiously. quickly final bra|
5999999207|353590630|O|203362.99|1997-03-02|2-HIGH|Clerk#001238052|0| never pending accounts. |
5999999232|97716397|F|117077.71|1993-09-25|5-LOW|Clerk#002930634|0|express pearls serve. bold somas cajole carefully final instructions. furio|
5999999233|269455412|O|18597.34|1996-06-19|3-MEDIUM|Clerk#001164063|0|y silent requests wake blithely against the slyly express excuses. slyl|
5999999234|387102319|O|194900.87|1997-11-28|2-HIGH|Clerk#001393759|0|yly bold instructions cajole at the foxes. quickly regula|
5999999235|378655333|O|131588.06|1995-09-17|1-URGENT|Clerk#000901046|0|lithely bold instructions wake special platelets. ironic, reg|
5999999236|160176904|F|217938.98|1992-10-01|5-LOW|Clerk#002873547|0|efully even accounts cajole quickl|
5999999237|193215220|O|87507.56|1996-06-28|2-HIGH|Clerk#001693094|0| ironic instructions. final pinto beans sleep qu|
5999999238|168202138|O|269257.18|1998-07-02|3-MEDIUM|Clerk#000820725|0|uests; pending packages|
5999999239|73314619|O|112848.69|1997-03-25|3-MEDIUM|Clerk#002910830|0|e the blithely ironic decoys. packages according to the final|
5999999264|98791840|O|102795.69|1995-12-12|5-LOW|Clerk#001312538|0|r ideas? always final theodolites aff|
5999999265|344450912|F|203053.58|1994-04-10|4-NOT SPECIFIED|Clerk#000822151|0|final deposits are. fluffil|
5999999266|386473177|O|227440.48|1998-02-01|4-NOT SPECIFIED|Clerk#002884384|0|. bold instructions use-- regular courts beside t|
5999999267|154681835|P|261664.07|1995-05-07|2-HIGH|Clerk#000839809|0|en deposits according to the doggedly special accounts sleep ironic|
5999999268|87596537|F|130357.43|1992-10-21|3-MEDIUM|Clerk#002666176|0|ultipliers wake above the express requests: theodolites integrate quickly|
5999999269|284996645|F|300214.61|1993-12-12|2-HIGH|Clerk#002419539|0|, final requests; fluffily bold frets should |
5999999270|138599311|O|21411.98|1996-03-05|3-MEDIUM|Clerk#000187804|0|ets sleep blithely across the quickly regular platelets. expre|
5999999271|238587436|F|119711.30|1994-12-31|4-NOT SPECIFIED|Clerk#000409675|0|ts are furiously around the quickly iron|
5999999296|439023629|O|230962.29|1995-11-11|1-URGENT|Clerk#000405901|0|eposits nag accounts. packages detect blith|
5999999297|20117545|O|185091.59|1995-08-04|5-LOW|Clerk#002974626|0| are. furiously ironic theodolites |
5999999298|165567427|O|33651.73|1998-04-19|2-HIGH|Clerk#002536217|0|dencies. unusual dependencies cajole furiously final e|
5999999299|341718523|O|86353.64|1996-05-16|3-MEDIUM|Clerk#002186811|0|ending pinto beans! deposits haggle slyly above the carefully bold foxes. ca|
5999999300|363208474|O|180837.06|1997-08-17|4-NOT SPECIFIED|Clerk#000717845|0| regular excuses. even packages after the silent, dogged asymptotes x-ray amo|
5999999301|194812213|F|355179.04|1994-09-13|4-NOT SPECIFIED|Clerk#001820559|0|slyly slow, unusual pinto bean|
5999999302|8847821|F|269202.90|1992-10-24|2-HIGH|Clerk#001122819|0|accounts haggle fluffily about the ideas. regular, ev|
5999999303|205318867|F|235155.56|1994-09-28|5-LOW|Clerk#001211655|0|he ironic pinto beans wake slyly bo|
5999999328|194196080|O|11390.34|1996-05-09|1-URGENT|Clerk#000271410|0| foxes sleep blithely blithely regular orbits. slyly even depo|
5999999329|3511775|F|151080.95|1993-11-12|2-HIGH|Clerk#001571939|0|uriously bold pinto beans cajo|
5999999330|72388069|F|37041.38|1993-10-02|2-HIGH|Clerk#001568524|0|iously ironic requests. slyly unusual dinos haggle furiously regular requ|
5999999331|276258346|O|8652.04|1996-01-27|1-URGENT|Clerk#001178353|0|its. final deposits across the quickly even pinto beans are slowly regular p|
5999999332|423994360|F|63024.03|1992-02-05|2-HIGH|Clerk#001574771|0| against the even ideas. carefully regular deposits lose. slyly ruthles|
5999999333|323205232|P|294751.09|1995-05-31|1-URGENT|Clerk#001173120|0|lways slyly unusual pinto beans. carefully regular theodolite|
5999999334|160319395|F|243400.62|1994-12-05|3-MEDIUM|Clerk#000613135|0|ely. furiously special instructions use ac|
5999999335|338059561|O|117409.77|1996-12-04|2-HIGH|Clerk#002951502|0|cajole furiously pending, ironic ac|
5999999360|67029914|O|152850.25|1997-05-24|5-LOW|Clerk#000879056|0|ers. ironic requests are sl|
5999999361|221749534|O|94793.05|1998-03-21|2-HIGH|Clerk#002283746|0|s boost carefully. fur|
5999999362|44412500|O|204418.49|1996-05-12|1-URGENT|Clerk#000908669|0|efully bold packages run slyly by the fluffily express requests. quickly qui|
5999999363|340882238|O|222436.13|1996-08-20|4-NOT SPECIFIED|Clerk#001991196|0|ithely above the fluffy packages. regular foxes at the blithely special de|
5999999364|257768137|O|72054.50|1995-08-02|3-MEDIUM|Clerk#001021922|0|unts nag carefully express platelets. quickly final deposits haggle care|
5999999365|159052927|F|72490.51|1992-05-27|5-LOW|Clerk#000433847|0|nding instructions. furiously ironic ideas boost caref|
5999999366|202534385|O|60420.72|1998-02-15|2-HIGH|Clerk#001653117|0|use furiously above the special ideas. wartho|
5999999367|195398971|F|29821.54|1994-11-23|4-NOT SPECIFIED|Clerk#000923441|0| across the blithely bold pinto beans sleep along the even accou|
5999999392|420474581|O|237611.68|1997-11-03|4-NOT SPECIFIED|Clerk#001264424|0|ffix. pending foxes nag. furiously ironic instruction|
5999999393|116267789|O|255055.17|1997-06-18|2-HIGH|Clerk#002157726|0|sts. slyly regular deposits haggle across t|
5999999394|212714851|O|46539.47|1995-10-30|1-URGENT|Clerk#000897214|0| asymptotes. blithely regular foxes sublate ca|
5999999395|298487089|O|241789.50|1995-12-31|3-MEDIUM|Clerk#001471129|0|fluffily special foxes are f|
5999999396|72486682|O|141186.73|1998-02-06|1-URGENT|Clerk#002256705|0|r dependencies. unusual,|
5999999397|133637998|O|169969.60|1997-05-10|2-HIGH|Clerk#002429309|0|s. slyly final packages detect|
5999999398|103813426|O|8861.76|1996-03-22|5-LOW|Clerk#002381595|0|. final dependencies about the e|
5999999399|142219289|F|201468.71|1992-11-20|3-MEDIUM|Clerk#001459830|0| of the slyly dogged theodolites sleep regular|
5999999424|329579146|F|279590.52|1994-03-20|5-LOW|Clerk#001354817|0|ial packages wake qu|
5999999425|186690565|F|135788.48|1993-07-01|4-NOT SPECIFIED|Clerk#000394972|0| accounts. blithely unusua|
5999999426|308323712|O|290344.65|1997-07-24|1-URGENT|Clerk#002292307|0|uriously ironic accounts|
5999999427|246615044|O|82030.71|1998-04-16|5-LOW|Clerk#000792891|0|ular platelets. furiously regular excuses boost slyly afte|
5999999428|359036336|F|263679.52|1992-05-02|4-NOT SPECIFIED|Clerk#000113439|0|hlessly regular accou|
5999999429|273696110|F|91472.44|1994-03-24|3-MEDIUM|Clerk#001558845|0|r packages. dogged packages snooze bli|
5999999430|110506117|O|78617.34|1996-10-24|3-MEDIUM|Clerk#000506149|0|s should wake slyly pending deposits. furiously regu|
5999999431|126275150|F|168888.41|1992-02-14|2-HIGH|Clerk#001838312|0|tructions. quickly bold requests integrate about th|
5999999456|106435114|O|55335.50|1997-11-09|5-LOW|Clerk#002499735|0|nusual platelets maintain accordi|
5999999457|104941969|F|87543.80|1992-11-17|1-URGENT|Clerk#001034137|0| carefully about the quickly final ideas. b|
5999999458|209648632|F|80518.67|1993-07-17|1-URGENT|Clerk#001736175|0|excuses. deposits use|
5999999459|64547960|O|76507.23|1995-10-05|2-HIGH|Clerk#001880063|0| carefully express theodolites affix furiou|
5999999460|357562177|O|51468.45|1997-10-17|1-URGENT|Clerk#002208348|0| slyly fluffy foxes. quickly pending excuses haggle. bl|
5999999461|247501459|O|181629.43|1995-06-17|1-URGENT|Clerk#002690906|0|deas. careful, express accounts outside the|
5999999462|406988065|O|110572.79|1997-04-28|1-URGENT|Clerk#001056496|0|orses haggle according to the|
5999999463|248387233|F|226237.40|1995-01-27|5-LOW|Clerk#002518708|0|y ironic packages. deposits after the fluffily regular ideas wake sl|
5999999488|444215710|O|215449.58|1997-11-04|3-MEDIUM|Clerk#001912423|0|refully bold deposits alongside of the requests haggle furiously along the |
5999999489|433424153|F|258673.15|1993-09-13|2-HIGH|Clerk#000083143|0| final packages. carefully ironic re|
5999999490|409732567|F|194263.53|1992-11-03|4-NOT SPECIFIED|Clerk#002376451|0|fully silent ideas nag furi|
5999999491|25229888|O|62130.95|1997-10-10|4-NOT SPECIFIED|Clerk#002003298|0|ses. carefully even instructions |
5999999492|138722956|O|67946.90|1998-05-22|2-HIGH|Clerk#000428312|0|onic accounts. theodolites |
5999999493|66692743|O|127930.88|1995-12-11|4-NOT SPECIFIED|Clerk#001631615|0|r the furiously unusual requests. fluffily unusual do|
5999999494|404911910|O|37408.46|1996-10-12|1-URGENT|Clerk#002548722|0|ously. packages integrate slyly bold attainments. attainments boos|
5999999495|4459235|F|293564.48|1992-04-05|5-LOW|Clerk#002355465|0|ironic instructions. quickly final requests are evenly ironic courts. slyly|
5999999520|246361546|F|219189.49|1995-02-11|3-MEDIUM|Clerk#000299930|0|p carefully express foxes. quickly regular asymptotes sleep quickly blithely |
5999999521|148476350|P|269206.76|1995-04-01|1-URGENT|Clerk#000916332|0|l excuses alongside of the final pinto beans haggl|
5999999522|192013345|O|260197.60|1997-11-05|3-MEDIUM|Clerk#001780230|0|furiously bold theodolites. regular accounts sleep ironically along|
5999999523|218281642|O|96331.88|1995-11-06|2-HIGH|Clerk#001319906|0|ages haggle fluffily after the express, silent instructio|
5999999524|259545470|O|252779.88|1996-03-08|3-MEDIUM|Clerk#001649533|0|oss the furiously eve|
5999999525|330704680|O|188644.02|1997-11-10|4-NOT SPECIFIED|Clerk#000696970|0| bold platelets: furiously final foxes must have to sleep blithely|
5999999526|203552954|F|181354.73|1993-09-09|1-URGENT|Clerk#001971805|0|ularly regular dugouts|
5999999527|214489555|F|357843.27|1994-01-14|3-MEDIUM|Clerk#002120495|0|ugh the ruthlessly ironic courts. carefully final instructions |
5999999552|425939422|O|20484.03|1998-04-27|1-URGENT|Clerk#002153470|0|onic ideas grow furiously against the theodolites. unusual, fin|
5999999553|163846711|F|241119.65|1992-06-29|1-URGENT|Clerk#001364356|0|final, regular pinto be|
5999999554|221671486|O|181167.80|1998-01-16|5-LOW|Clerk#001718256|0|ffix above the permanently |
5999999555|82658228|F|1183.04|1994-03-17|1-URGENT|Clerk#000723949|0|luffily bold pinto beans|
5999999556|86824927|F|354838.26|1994-08-19|5-LOW|Clerk#002396531|0|st the furiously even re|
5999999557|366530993|O|161671.71|1998-06-04|5-LOW|Clerk#000486993|0|s cajole furiously. fluffily regular pinto beans wake blithely a|
5999999558|236391634|O|286886.42|1995-08-12|3-MEDIUM|Clerk#000875975|0|l accounts alongside of the pinto beans |
5999999559|434173444|F|138907.34|1994-07-01|5-LOW|Clerk#001503509|0|lithely ironic deposits. regula|
5999999584|403056077|F|92158.22|1992-12-06|2-HIGH|Clerk#000460090|0|gular accounts; slyly bold deposits haggle carefully about the iro|
5999999585|313484719|O|20791.65|1997-05-25|1-URGENT|Clerk#001728888|0|nic packages nag ca|
5999999586|137667640|F|179843.14|1992-01-06|4-NOT SPECIFIED|Clerk#002417850|0|ding to the slyly fin|
5999999587|330021794|O|117936.34|1998-06-23|1-URGENT|Clerk#001795223|0| quickly. accounts after the express theodolites wake ideas. special instruc|
5999999588|426277135|F|170306.15|1992-02-23|3-MEDIUM|Clerk#001306472|0|posits across the express excuses gro|
