1340820009|121662454|F|80891.16|1992-08-01|3-MEDIUM|Clerk#000292268|0|usly regular packages x|
1340820010|430831360|F|57047.42|1992-05-01|5-LOW|Clerk#001144696|0| are blithely special ideas. blithely ironic requests nag furiously|
1340820011|32657623|F|14961.97|1994-10-08|5-LOW|Clerk#002890749|0|realms boost ironic, bold accounts|
1340820012|326643604|O|289897.99|1996-03-24|4-NOT SPECIFIED|Clerk#002814851|0|y fluffily final dolphins. final tithes |
1340820013|349022398|F|244907.85|1993-07-16|2-HIGH|Clerk#002184923|0|ular requests promise inside the quickly furious asympto|
1340820014|269427991|F|23342.73|1993-10-08|5-LOW|Clerk#001990175|0|its use quickly bold pin|
1340820015|376216825|F|264975.08|1993-07-21|3-MEDIUM|Clerk#001862005|0|le according to the fluffily special instructions. blithely express |
1340820040|126156928|F|124542.07|1993-08-30|4-NOT SPECIFIED|Clerk#001704933|0|ronic theodolites. slyl|
1340820041|369479225|F|150167.41|1993-11-28|5-LOW|Clerk#001802594|0|n deposits cajole quickly accordin|
1340820042|287326408|F|111730.57|1992-04-24|3-MEDIUM|Clerk#002193139|0|iously against the busily stealthy instructions. furiously ironic deposit|
1340820043|144911620|F|167157.24|1993-11-17|1-URGENT|Clerk#002073320|0|lyly during the slyly ironic ideas. blithely unusu|
1340820044|129582781|O|378375.08|1996-07-06|4-NOT SPECIFIED|Clerk#001281845|0|counts are even ideas. express, final dependencies print. slyly special foxe|
1340820045|347796509|O|59451.23|1996-03-26|1-URGENT|Clerk#000953729|0|nts along the courts n|
1340820046|365912197|O|62370.26|1997-05-23|5-LOW|Clerk#000306812|0|ronic accounts. unusual packa|
1340820047|186289147|F|84217.40|1994-08-27|2-HIGH|Clerk#002581085|0|he accounts. carefully final requests along the slyly unusual requ|
1340820072|311671355|O|137875.19|1995-07-05|4-NOT SPECIFIED|Clerk#000283605|0|lyly regular requests. carefully b|
1340820073|260455654|O|153772.25|1995-10-09|4-NOT SPECIFIED|Clerk#002547039|0|y across the regular requests! ideas alongside of the quickly pending pi|
1340820074|328145209|F|239517.82|1992-10-13|1-URGENT|Clerk#001069010|0|osits must sleep! quietly close packages may cajole. furious, pending notorn|
1340820075|386525168|F|85886.87|1995-02-01|2-HIGH|Clerk#002849134|0|iously regular packages haggle carefully |
1340820076|128485006|O|330236.60|1998-07-06|1-URGENT|Clerk#002380588|0|l pinto beans detect slyly a|
1340820077|347489819|O|99957.86|1995-09-20|3-MEDIUM|Clerk#002540926|0|r, ironic pearls wake along the platele|
1340820078|161372269|O|130556.85|1997-08-16|2-HIGH|Clerk#000332089|0| realms. special, final packages sleep furiously. pending requests abo|
1340820079|33718378|O|42621.76|1997-06-27|3-MEDIUM|Clerk#001410347|0|endencies. fluffily special requests nag final f|
1340820104|154770373|O|254664.74|1996-06-19|2-HIGH|Clerk#000692817|0|dolites. packages snooze furiously according to the blith|
1340820105|225634300|O|354774.09|1996-11-22|1-URGENT|Clerk#001168864|0|ironic dolphins use carefully silent escapades. unusual dinos detect qu|
1340820106|85655429|O|52388.18|1997-08-15|3-MEDIUM|Clerk#001085700|0|ndencies sleep furiously after the idea|
1340820107|60795170|O|257257.97|1997-09-30|2-HIGH|Clerk#001354316|0|nic pains above the blithely regular instructions serve furiously pending|
1340820108|284415214|O|339099.24|1998-01-30|4-NOT SPECIFIED|Clerk#000980788|0|ide of the final packages nag sly|
1340820109|266470213|F|242879.60|1992-01-01|5-LOW|Clerk#002095510|0|lent packages wake above |
1340820110|164861047|F|102865.31|1992-05-28|3-MEDIUM|Clerk#002221762|0|fix slyly along the ideas. furiously ironi|
1340820111|169606288|F|138432.54|1995-02-12|5-LOW|Clerk#000146057|0|ackages-- slyly regular theodol|
1340820136|272860828|F|212783.33|1992-07-29|3-MEDIUM|Clerk#000772533|0|tions was slyly furiously quiet platelets. slyly re|
1340820137|21935518|F|146510.96|1994-06-08|1-URGENT|Clerk#002952213|0|ar requests are carefully a|
1340820138|120218207|O|188389.79|1996-11-20|4-NOT SPECIFIED|Clerk#000842107|0|lar foxes against the re|
1340820139|7393669|O|14203.14|1995-07-29|3-MEDIUM|Clerk#002290577|0|nal accounts use blithely about the carefully expr|
1340820140|65381431|O|132808.09|1997-02-07|1-URGENT|Clerk#001713147|0|ithely final packages. fluffily |
1340820141|415707374|O|155918.06|1996-01-24|5-LOW|Clerk#001860898|0|ing deposits. furiously ironic requests serve slyly. bravely reg|
1340820142|93830105|F|125511.87|1994-03-17|3-MEDIUM|Clerk#001112039|0|ts. requests doze blithely across the slyly even foxes. slyly bold r|
1340820143|202559210|F|54104.07|1994-09-15|1-URGENT|Clerk#000030823|0|ggle slyly blithely ironic ideas. fluffil|
1340820168|162627412|F|95326.51|1994-10-03|1-URGENT|Clerk#002030544|0| blithely ironic deposits above t|
1340820169|428883166|O|129898.56|1997-02-13|3-MEDIUM|Clerk#002338463|0|sly regular instructions haggle. carefully sl|
1340820170|139357199|O|146723.55|1997-10-11|3-MEDIUM|Clerk#002540640|0|accounts. ideas inside the quickly express re|
1340820171|376437769|F|137947.37|1993-04-08|2-HIGH|Clerk#001526667|0|eposits. even ideas integrate f|
1340820172|239573875|F|194391.60|1993-03-20|5-LOW|Clerk#002682276|0| was quickly. regular, express accounts are; accounts shall have to sleep|
1340820173|368085343|O|69259.30|1997-04-16|2-HIGH|Clerk#000002568|0|ccounts among the requests nag slyly special packages. quickly ironi|
1340820174|260355161|F|72461.56|1993-04-20|2-HIGH|Clerk#001153262|0|egular ideas wake. ironic accounts serve quickly past the d|
1340820175|439188505|O|169256.30|1997-12-11|5-LOW|Clerk#002870860|0|ets. deposits boost fur|
1340820200|91192282|O|73209.92|1996-04-15|5-LOW|Clerk#001538074|0|requests. quickly even dependencies across the fluffily sp|
1340820201|418677490|O|56096.18|1998-06-23|3-MEDIUM|Clerk#002398254|0|ly furiously regular instructions. regula|
1340820202|62542796|O|41329.63|1996-05-07|2-HIGH|Clerk#002443894|0|final pinto beans above the pending foxes boost furiously even Tiresia|
1340820203|406768478|O|226075.29|1997-03-12|1-URGENT|Clerk#001511393|0| special theodolites sleep carefully accounts|
1340820204|157795502|O|268477.05|1997-01-05|5-LOW|Clerk#000969178|0|es. unusual deposits cajole. ironic, ironic accounts hang across the|
1340820205|218991823|F|117732.30|1993-01-29|2-HIGH|Clerk#001962946|0|s against the carefully even requests are slyly among the blithely ironic theo|
1340820206|45537314|F|302555.02|1994-05-14|4-NOT SPECIFIED|Clerk#000222098|0|aggle carefully above the r|
1340820207|345632929|O|101814.44|1996-11-15|5-LOW|Clerk#000795733|0|tions boost quickly after the quickly regular deposits! slyly final fox|
1340820232|2629939|O|208194.44|1998-03-19|4-NOT SPECIFIED|Clerk#002876424|0|r the even, even accounts detect finally ironic acc|
1340820233|101360941|F|170124.62|1993-09-09|1-URGENT|Clerk#002055384|0|the blithely silent accounts haggle carefully about the silent, final e|
1340820234|323333102|F|239221.87|1992-04-22|2-HIGH|Clerk#002823390|0|ptotes are. unusual, regular accoun|
1340820235|59436089|O|159236.22|1997-06-28|1-URGENT|Clerk#001705618|0|ely special packages. slyly ironic deposits across the furiously final dugouts|
1340820236|392337892|F|70135.98|1993-02-25|5-LOW|Clerk#001313696|0|s-- idly close request|
1340820237|172921744|O|142454.23|1997-02-21|1-URGENT|Clerk#002287318|0|fily pending packages are always unusual accounts. carefully even |
1340820238|195718141|O|324452.08|1998-03-17|5-LOW|Clerk#000937258|0|lar requests print car|
1340820239|384783901|F|198105.25|1994-07-20|2-HIGH|Clerk#002482379|0|special requests. regular, final deposits cajole carefully |
1340820264|113020379|F|186579.72|1992-09-13|3-MEDIUM|Clerk#000334187|0|y slyly even packages. slyly final deposits serve. furiously ex|
1340820265|83506096|F|289679.73|1994-10-29|5-LOW|Clerk#000667655|0|ously among the regular requests. furiously ironic courts su|
1340820266|386929373|F|239237.65|1994-12-12|3-MEDIUM|Clerk#001273059|0|al, regular accounts according to the regular, special sheaves boost quick|
1340820267|171964096|F|78857.75|1993-03-29|3-MEDIUM|Clerk#000297822|0|tes. accounts wake quickly. requests cajole f|
1340820268|300543229|F|212244.38|1992-02-04|3-MEDIUM|Clerk#001493707|0|nic deposits mold fluffily along the final packages. expres|
1340820269|430027153|O|182962.33|1996-08-22|2-HIGH|Clerk#000727289|0|lets. carefully regular instructions are quick|
1340820270|16358644|F|205163.44|1995-01-24|2-HIGH|Clerk#001539726|0| quickly furiously bold theodolites. slyly regular dep|
1340820271|439726366|F|76433.73|1993-12-02|4-NOT SPECIFIED|Clerk#000174790|0|p slyly. daringly even accounts affix stealthily after the even accounts. fur|
1340820296|131023270|O|104972.48|1995-07-20|3-MEDIUM|Clerk#000681641|0|nts. accounts sleep blithely. ex|
1340820297|258066008|P|286783.04|1995-05-22|1-URGENT|Clerk#002337974|0|egular ideas about the blithely even instructions nod ruthlessly depos|
1340820298|215392727|O|168076.35|1998-02-20|2-HIGH|Clerk#000317787|0|ven instructions are carefully between the final requests; exp|
1340820299|305548874|F|22316.20|1994-04-25|1-URGENT|Clerk#001034176|0| bold asymptotes cajole regular, express ideas. dependencies sleep quick|
1340820300|409918868|F|327697.56|1992-01-18|1-URGENT|Clerk#002394458|0|stealthy accounts nag carefully aro|
1340820301|6397832|O|91142.95|1997-08-31|4-NOT SPECIFIED|Clerk#001654961|0|enticingly bold requests. carefully bold in|
1340820302|428349932|O|199971.60|1997-11-25|4-NOT SPECIFIED|Clerk#001927603|0|gle against the quickly unusual requests. careful, ironic pinto beans af|
1340820303|177292540|F|350416.21|1992-09-23|4-NOT SPECIFIED|Clerk#000212153|0|e along the carefully bold packages. blithely final depo|
1340820328|305704244|O|130810.09|1996-04-20|1-URGENT|Clerk#001641602|0| accounts sublate slyl|
1340820329|321227668|O|107651.18|1998-05-17|3-MEDIUM|Clerk#002394829|0|ular deposits boost furiously around the slyly final packages. furiously f|
1340820330|223408298|O|47940.15|1998-05-17|5-LOW|Clerk#001882137|0|are slyly dinos. express ideas |
1340820331|23247980|O|170328.88|1996-01-06|5-LOW|Clerk#001073344|0|yly regular requests nag blithely slyly pend|
1340820332|128789485|O|22445.70|1996-11-06|2-HIGH|Clerk#000676442|0|cial, ironic deposits haggle f|
1340820333|64856449|F|174743.03|1994-02-22|2-HIGH|Clerk#001957469|0| furiously. fluffily final pinto beans haggle slyly into the ironic requ|
1340820334|142333804|F|136685.26|1994-02-28|2-HIGH|Clerk#001171552|0|sly express excuses. slyly|
1340820335|4240265|F|270512.59|1992-01-12|4-NOT SPECIFIED|Clerk#001262086|0| accounts sleep. fluffily even requests nag carefully blithely ev|
1340820360|166127623|F|221087.82|1992-05-08|4-NOT SPECIFIED|Clerk#001874948|0|he ironic deposits. ironic in|
1340820361|306938180|F|113663.32|1993-06-09|4-NOT SPECIFIED|Clerk#000250254|0|le. slyly even courts according to the quickly special theodolites print qu|
1340820362|359990165|F|75207.60|1992-12-16|2-HIGH|Clerk#000011515|0|ely final instructions are among the blithely ironic packages. c|
1340820363|104699099|F|52957.72|1994-12-14|5-LOW|Clerk#001529293|0|nal deposits use. special pinto beans |
1340820364|177745873|O|133188.30|1996-10-14|5-LOW|Clerk#001826074|0|sleep slyly; even accounts haggle regula|
1340820365|274877813|O|114107.73|1995-10-07|5-LOW|Clerk#000822046|0|the even, idle accounts. furious instructions use |
1340820366|171390643|F|39563.32|1993-03-21|5-LOW|Clerk#001123334|0|ly above the regular instructio|
1340820367|112523273|F|135914.35|1993-12-28|3-MEDIUM|Clerk#000864410|0| dolphins according to the even pinto beans|
1340820392|278646382|F|274730.75|1994-07-10|2-HIGH|Clerk#002134603|0|the furiously express excus|
1340820393|59720042|F|371583.50|1994-08-28|2-HIGH|Clerk#002260104|0|althily regular deposits. bold, express attainments sleep behind the|
1340820394|214737730|O|456507.68|1996-11-28|5-LOW|Clerk#002567877|0|ages. deposits after the|
1340820395|97026397|F|141090.91|1994-10-16|1-URGENT|Clerk#000308364|0|ptotes poach slyly about|
1340820396|372650977|F|71920.55|1993-10-04|3-MEDIUM|Clerk#001661584|0|regular requests haggle slyly blithely even theodolites. fu|
