4860009|179848603|O|292514.03|1997-10-16|4-NOT SPECIFIED|Clerk#002603108|0| quickly until the blithely bold courts. carefull|
4860010|65466487|O|129496.75|1997-09-08|2-HIGH|Clerk#001422160|0|al packages boost furiously pending dolphin|
4860011|45236374|F|62675.48|1994-09-21|2-HIGH|Clerk#001235017|0| the pending, regular deposits. bravely even accounts along |
4860012|237715399|F|176721.85|1994-02-11|2-HIGH|Clerk#002921310|0|s. idly bold asymptotes breach fluffily even deposits. carefully fi|
4860013|182707138|O|178837.48|1995-06-11|1-URGENT|Clerk#000450692|0|riously regular dep|
4860014|408866449|F|165194.07|1994-07-04|2-HIGH|Clerk#002766898|0|telets boost busily about the furiously fluffy requests.|
4860015|318377942|O|90630.72|1997-04-08|5-LOW|Clerk#000252269|0|o beans cajole furio|
4860040|28067590|O|82677.89|1996-02-11|5-LOW|Clerk#000873343|0|y bold ideas mold bli|
4860041|131982503|O|223458.94|1997-10-07|2-HIGH|Clerk#002264221|0|posits engage fluffily pending, steal|
4860042|179922580|O|220220.12|1996-11-05|5-LOW|Clerk#002748059|0|ys pending accounts|
4860043|408776812|O|24904.76|1997-07-16|2-HIGH|Clerk#001618281|0|o the unusual, silent p|
4860044|161875036|F|205809.67|1993-03-17|2-HIGH|Clerk#000434040|0|enticing, pending packages cajole slyly quickly bold theodolites. furiou|
4860045|383728351|O|241452.98|1995-09-05|3-MEDIUM|Clerk#001905631|0|sly fluffily blithe theodolites. quickly pending co|
4860046|372369722|F|51849.91|1993-08-10|4-NOT SPECIFIED|Clerk#002923589|0|ans haggle fluffily ironic packages. quickly ironic accounts alongside of|
4860047|267906049|P|130059.98|1995-03-03|4-NOT SPECIFIED|Clerk#002746643|0|r excuses. blithely ironic reque|
4860072|446948639|F|203287.81|1994-04-15|2-HIGH|Clerk#001814152|0| instructions are. slyly express accounts impress |
4860073|15775271|F|22841.91|1993-03-18|3-MEDIUM|Clerk#001436807|0|after the furiously even|
4860074|84974224|O|7221.79|1996-06-19|3-MEDIUM|Clerk#001405620|0|ages. carefully bold grouches nag carefully. instruct|
4860075|311757673|F|138493.04|1994-04-23|4-NOT SPECIFIED|Clerk#002246490|0|ccounts are fluffily. regular platelets a|
4860076|361203895|F|254485.71|1992-09-10|5-LOW|Clerk#001743804|0|arefully against the pending |
4860077|253858607|O|201583.41|1997-08-02|5-LOW|Clerk#001099118|0|ts wake quickly. carefully even ideas cajole finally even, special deposits. |
4860078|151602898|O|106776.63|1997-05-09|3-MEDIUM|Clerk#001872297|0|eodolites. instructions cajole. blithely bold accounts after the |
4860079|89894221|O|48213.99|1996-09-09|5-LOW|Clerk#000682188|0|gside of the express, even e|
4860104|202157029|F|205987.06|1992-12-21|1-URGENT|Clerk#002528542|0|tes. daringly express foxes cajole.|
4860105|153176593|F|173750.32|1993-08-30|3-MEDIUM|Clerk#002194706|0|accounts cajole blithely final packages. furiously bold packages cajole slyly |
4860106|438978824|O|176497.78|1995-07-19|4-NOT SPECIFIED|Clerk#001408873|0|ke furiously carefully express packages. car|
4860107|167082688|F|107338.29|1994-03-26|5-LOW|Clerk#002913577|0|lyly. furiously unusual Tiresias around the|
4860108|158706094|O|36312.72|1998-05-28|2-HIGH|Clerk#002483992|0|mong the carefully ironic pint|
4860109|223289425|O|182953.85|1995-09-12|3-MEDIUM|Clerk#000451781|0|packages serve slyly. blithely regular |
4860110|275342611|O|214731.54|1997-08-29|1-URGENT|Clerk#000081330|0| fluffily above the quickly express idea|
4860111|333231422|O|88595.10|1998-01-25|3-MEDIUM|Clerk#001909538|0|o beans affix furiously according to the |
4860136|370493420|O|211717.88|1996-07-09|4-NOT SPECIFIED|Clerk#002598574|0|quests. blithely specia|
4860137|232901558|F|127607.05|1994-11-23|5-LOW|Clerk#000227384|0|ans alongside of the regular, special requests boost carefully ironic dol|
4860138|276471095|O|276508.62|1998-07-09|3-MEDIUM|Clerk#002630957|0|counts. ironic theodolites across the regul|
4860139|399688730|F|92582.71|1993-02-15|4-NOT SPECIFIED|Clerk#001477493|0|unts. blithely regular accounts|
4860140|418468948|O|213512.63|1995-12-21|1-URGENT|Clerk#001211131|0|ctions wake. dependencies are blithely sil|
4860141|157592153|P|201329.44|1995-04-20|2-HIGH|Clerk#000477521|0|eans. dependencies among the |
4860142|401302456|F|46442.54|1992-12-27|4-NOT SPECIFIED|Clerk#000687812|0|y ironic deposits wake ruthlessly fluffi|
4860143|90370864|P|171498.99|1995-04-21|2-HIGH|Clerk#001049583|0|ites. furiously special ideas print furiously according to the caref|
4860168|113088902|O|74572.07|1996-05-18|2-HIGH|Clerk#000341171|0| to the unusual theodolites. ideas nag furious|
4860169|335170420|O|82375.11|1998-07-19|5-LOW|Clerk#001053169|0|at the furiously expr|
4860170|109222660|F|162766.09|1994-08-03|5-LOW|Clerk#000595300|0|quickly ironic requests cajole ca|
4860171|155214676|O|74192.08|1996-01-11|1-URGENT|Clerk#000200330|0|y final accounts. regular accounts haggle furiously bold deposits. furiously |
4860172|43026001|F|176185.31|1992-04-18|1-URGENT|Clerk#000941740|0| final requests detect slyly fluffily pending packages. pinto beans |
4860173|437993381|F|83875.75|1994-08-26|1-URGENT|Clerk#002813641|0|counts affix carefully. accounts grow. furiously |
4860174|254753359|F|213420.97|1993-12-20|1-URGENT|Clerk#002847930|0|above the slyly express deposits. blithely final theodolit|
4860175|339682637|F|248480.35|1994-11-10|1-URGENT|Clerk#000153854|0|re according to the dogged accounts. deposits|
4860200|346066933|F|65340.53|1993-12-30|5-LOW|Clerk#002808964|0| furiously ironic deposits. final dependencies impress blithely. grouches pl|
4860201|96918397|O|144027.73|1995-12-17|2-HIGH|Clerk#002246827|0|final, regular escapades mold deposits. pend|
4860202|357477632|O|158066.72|1997-05-03|5-LOW|Clerk#001415300|0|inal packages. blithely final |
4860203|176555246|F|66429.73|1994-10-05|5-LOW|Clerk#002930363|0|refully unusual accounts wake fluffily regular |
4860204|64018138|F|288217.96|1994-10-28|2-HIGH|Clerk#002603105|0|kly slyly even ideas: slyly unusual p|
4860205|2815889|O|89385.93|1998-01-01|4-NOT SPECIFIED|Clerk#001380038|0|, final excuses-- slyly bold warhorses haggle sometimes a|
4860206|76643848|O|104010.99|1998-01-26|4-NOT SPECIFIED|Clerk#001298641|0|odolites whithout the blithely final requests cajol|
4860207|253120285|F|237471.50|1992-01-06|2-HIGH|Clerk#001253466|0|gainst the blithely pending inst|
4860232|342613862|F|21310.03|1994-11-11|2-HIGH|Clerk#000995682|0|egular excuses. carefully regular d|
4860233|111163526|P|285204.77|1995-03-12|5-LOW|Clerk#000413627|0|oxes doze quickly final|
4860234|375366004|O|79854.01|1997-06-14|4-NOT SPECIFIED|Clerk#000813928|0|ly pending foxes detect accordin|
4860235|226404734|O|87066.91|1997-01-11|4-NOT SPECIFIED|Clerk#002679218|0|ular instructions boost final packages. blithely regular foxes wake ca|
4860236|434356369|O|303282.20|1995-09-19|1-URGENT|Clerk#002614314|0|unts detect among the fluffil|
4860237|327472670|F|284797.20|1993-01-09|5-LOW|Clerk#000774803|0|-- pinto beans nag blithely. pending accounts wake|
4860238|333148534|F|64413.43|1994-02-28|4-NOT SPECIFIED|Clerk#002101115|0|lve blithely packages. furiously ironic packages cajo|
4860239|327394606|O|169690.81|1997-09-10|2-HIGH|Clerk#000425859|0|al theodolites after the furiously ironic asymptotes are slyly a|
4860264|371112512|F|148483.06|1993-01-22|2-HIGH|Clerk#002406716|0| slyly special ideas|
4860265|287976920|O|173125.62|1995-10-01|1-URGENT|Clerk#000668096|0| ironic excuses haggle carefully among the regular asymptotes. quickly reg|
4860266|278083771|O|92988.45|1996-02-09|3-MEDIUM|Clerk#002679544|0|ts nag quietly about the carefully silent courts. furiousl|
4860267|53910877|F|173333.58|1992-07-10|2-HIGH|Clerk#002083632|0|al instructions use along the carefully unusu|
4860268|230102282|F|293311.53|1992-08-18|4-NOT SPECIFIED|Clerk#000590366|0|s believe furiously pending request|
4860269|29037277|O|1381.50|1997-07-10|3-MEDIUM|Clerk#001279635|0|foxes wake fluffily even instructions. finally special packa|
4860270|229506236|P|142718.98|1995-03-25|5-LOW|Clerk#002814852|0|nic, special deposits. regular, even requests along the close foxes hag|
4860271|361307321|O|163352.02|1997-08-21|3-MEDIUM|Clerk#002200771|0|ing packages. furiously ironic packages boost silent requests. quiet requests|
4860296|192142570|F|187801.82|1992-03-30|4-NOT SPECIFIED|Clerk#001354196|0|ideas. slyly quiet packages are furiously about the quickly bold reques|
4860297|140153113|F|84368.74|1993-08-01|1-URGENT|Clerk#001962782|0|hely among the regular pinto beans. unusual instructions cajole blithely.|
4860298|253365937|F|310379.22|1992-09-09|4-NOT SPECIFIED|Clerk#000471450|0|eans among the blithely pending packages boost quickly special ideas. slyly|
4860299|421290526|O|7076.66|1996-01-07|3-MEDIUM|Clerk#000656250|0|imes special packages are carefully. furiously ironic |
4860300|329847622|P|324241.34|1995-03-25|5-LOW|Clerk#001585491|0| boost across the even instructions. special requests above the c|
4860301|198965371|F|87815.69|1992-06-23|5-LOW|Clerk#001338668|0|tect special, express ideas. always regula|
4860302|60963853|F|154115.40|1993-09-02|4-NOT SPECIFIED|Clerk#001982896|0|ously ironic deposits cajole blithely along the ironic accounts. slyly iro|
4860303|419454083|F|187098.19|1992-10-04|3-MEDIUM|Clerk#002528950|0| special dolphins. final, even requests unwind fluffily alongsid|
4860328|64768991|F|65280.80|1992-01-20|2-HIGH|Clerk#000059926|0|s theodolites run carefully. regular platelets wake regularly despite t|
4860329|22423088|P|76295.99|1995-04-04|2-HIGH|Clerk#002172792|0|nts. carefully even dependencies haggle pending deposits. pending foxes are|
4860330|214829488|F|56044.02|1994-05-30|5-LOW|Clerk#002101759|0|er the quickly final asymptotes. carefully regular deposi|
4860331|289198765|F|132083.92|1992-04-19|4-NOT SPECIFIED|Clerk#002251864|0|pinto beans sleep carefully above the slyly unus|
4860332|113613458|O|231021.61|1998-05-11|5-LOW|Clerk#002077534|0|ounts wake blithely along the quickly special excuses. b|
4860333|151380514|F|156801.86|1993-07-27|5-LOW|Clerk#000108945|0| unusual ideas wake furiously about the regular|
4860334|402275011|O|46386.11|1996-06-29|4-NOT SPECIFIED|Clerk#001023480|0|y enticing courts are furiously|
4860335|236094857|O|142188.71|1996-10-14|3-MEDIUM|Clerk#002618429|0|deposits. carefully regular excuses cajole blithely quickly ironic|
4860360|396249482|F|107021.83|1994-11-05|4-NOT SPECIFIED|Clerk#000920916|0|quests integrate excuses. boldly final accounts si|
4860361|215033978|O|42608.57|1996-08-22|3-MEDIUM|Clerk#000827040|0| alongside of the fluffily silent deposits. care|
4860362|126068212|F|72610.68|1992-08-28|3-MEDIUM|Clerk#001048348|0|es haggle slyly among the e|
4860363|228437312|F|180760.63|1994-10-07|4-NOT SPECIFIED|Clerk#000577962|0| requests. express packages are quickly furiously express plate|
4860364|395887643|F|122532.62|1992-08-30|4-NOT SPECIFIED|Clerk#002800443|0|onic instructions. blithely |
4860365|433612835|O|245452.46|1996-05-07|1-URGENT|Clerk#000032018|0| blithely regular Tiresias. bold, thin foxes above the ev|
4860366|430901866|F|46151.66|1993-01-27|1-URGENT|Clerk#001114690|0|es. slyly thin requests boost. slyly bold platelets|
4860367|317645845|F|188892.09|1994-10-02|4-NOT SPECIFIED|Clerk#002583463|0|ounts. special, unusual requests will cajole quic|
4860392|323685023|F|87827.62|1994-02-11|2-HIGH|Clerk#001252537|0| accounts wake furiously. regular accounts boost furi|
4860393|124174351|F|39117.78|1992-04-26|1-URGENT|Clerk#000374961|0|ose fluffily according to the quickly ironic packages. final, ironic|
4860394|348307480|O|245770.92|1997-01-24|4-NOT SPECIFIED|Clerk#001958432|0|e furiously above the even, ironic ideas. p|
4860395|403803230|O|146016.68|1998-06-16|3-MEDIUM|Clerk#002350911|0|pendencies doze blithely carefully unusua|
4860396|270871108|O|139653.71|1995-10-27|4-NOT SPECIFIED|Clerk#001753061|0|gular requests are up the silent pinto beans. carefully bold reque|
