2694240009|260644088|O|225432.91|1998-02-25|3-MEDIUM|Clerk#002558521|0|c, regular requests wake|
2694240010|345183361|O|116310.79|1995-08-01|1-URGENT|Clerk#002046591|0|dencies wake blithely-- carefully final ideas wake fluffily deposits. s|
2694240011|96719653|O|140007.27|1996-04-30|2-HIGH|Clerk#002050370|0|refully carefully pending packages. carefully unusual pinto beans are |
2694240012|167177755|F|125284.73|1992-07-13|1-URGENT|Clerk#002561051|0|ounts. silent ideas wake. slyly dogged requests use carefully quic|
2694240013|406499291|F|163350.62|1992-05-07|2-HIGH|Clerk#002581859|0|ts among the special, final instruction|
2694240014|133581571|F|253404.44|1993-02-27|2-HIGH|Clerk#001302865|0|s. carefully ironic ideas c|
2694240015|55455869|F|58714.00|1992-02-19|2-HIGH|Clerk#000236068|0|gged deposits. slyly ironic ideas de|
2694240040|96779267|O|157762.67|1997-03-29|1-URGENT|Clerk#001589746|0|o beans. carefully bold dependencies cajole furiously abo|
2694240041|269124025|O|231648.59|1997-01-04|1-URGENT|Clerk#000847390|0|gular ideas. slowly final asymptotes cajole slyly ironic accoun|
2694240042|217482289|F|111927.66|1993-07-25|3-MEDIUM|Clerk#001073230|0|ing dependencies sleep slyly around the furiously|
2694240043|324798826|O|166989.68|1997-12-24|4-NOT SPECIFIED|Clerk#001774893|0|ular packages. furious, final deposits boost blithely blithe|
2694240044|393847453|F|233869.41|1993-06-12|1-URGENT|Clerk#001615697|0|sits use accounts. ruthlessly s|
2694240045|344132162|F|178311.08|1992-06-05|3-MEDIUM|Clerk#002013234|0|osits under the bold ideas boost idly quickly ironic packages. blithely entici|
2694240046|429232243|F|184278.47|1995-02-10|2-HIGH|Clerk#002415483|0|press instructions a|
2694240047|156282607|O|286953.90|1997-01-07|1-URGENT|Clerk#001017576|0|y final foxes. furiously special excuses about the|
2694240072|441752035|F|108194.52|1993-08-29|5-LOW|Clerk#002393629|0|symptotes nag even ideas. slyly pen|
2694240073|426421007|O|40295.51|1995-10-17|3-MEDIUM|Clerk#002722248|0|quests maintain bli|
2694240074|157852364|O|160066.85|1996-12-30|2-HIGH|Clerk#002805630|0|r the furiously express accounts. carefu|
2694240075|274671337|P|205051.15|1995-03-22|1-URGENT|Clerk#000216237|0| detect fluffily. furiously final|
2694240076|301155034|O|188745.08|1998-01-25|4-NOT SPECIFIED|Clerk#001293198|0|lar dugouts. carefully final packages nod quickly quickly final pains. sly|
2694240077|362647229|O|42319.45|1996-05-18|4-NOT SPECIFIED|Clerk#002774072|0|nt packages use blithely about the quickly iron|
2694240078|211969138|F|33298.46|1993-07-15|1-URGENT|Clerk#000826738|0|slyly regular accounts among the blithely even requests cajole blithe|
2694240079|365274790|O|149945.84|1997-01-02|3-MEDIUM|Clerk#001977354|0|ly. special deposits across the excuses lose always above the sly|
2694240104|273367462|F|218919.98|1992-06-06|1-URGENT|Clerk#002378126|0|ly regular gifts. q|
2694240105|436930963|F|151609.74|1992-09-02|2-HIGH|Clerk#000154796|0| accounts. quickly bold theodolites haggle quickly. carefull|
2694240106|398687626|F|253666.13|1992-11-10|2-HIGH|Clerk#000641490|0|riously final pinto beans. regular asymptotes are sometimes ironic a|
2694240107|242897732|O|95675.40|1997-08-11|1-URGENT|Clerk#002509183|0|its. blithely even accounts sleep carefully ironic acc|
2694240108|432180055|F|128582.15|1992-12-11|2-HIGH|Clerk#000825151|0|sual accounts cajole furiously. furiously regular dolphi|
2694240109|200166604|O|215748.89|1998-04-13|1-URGENT|Clerk#002305040|0|t the fluffily special accounts. quickly ironic deposits are care|
2694240110|96872|F|103462.28|1994-01-25|3-MEDIUM|Clerk#001806907|0|ideas detect furiously special theodolites. final i|
2694240111|278112946|F|37581.02|1993-09-28|5-LOW|Clerk#002683123|0|ests across the regu|
2694240136|94260304|O|313749.28|1998-04-27|4-NOT SPECIFIED|Clerk#002239994|0|egular packages boost slyly slyly i|
2694240137|232911709|F|75643.82|1993-02-05|3-MEDIUM|Clerk#000567479|0|s boost fluffily. carefully final depos|
2694240138|447091424|F|48486.65|1993-11-28|2-HIGH|Clerk#000604390|0|lar theodolites. blithely regular tithes sleep about the request|
2694240139|165546703|F|259050.12|1994-01-16|4-NOT SPECIFIED|Clerk#002970714|0|cial deposits. carefully regular requests us|
2694240140|443416525|F|25315.62|1994-01-19|4-NOT SPECIFIED|Clerk#002778632|0|s integrate fluffily. ironic pla|
2694240141|51523177|F|229777.12|1992-10-15|3-MEDIUM|Clerk#002456253|0|quests snooze carefully regular requests. blithely final deposits use slyly ab|
2694240142|150015109|O|84580.71|1996-05-17|1-URGENT|Clerk#002242470|0|totes sleep furiously bold accounts. care|
2694240143|403904246|O|94702.72|1998-05-08|3-MEDIUM|Clerk#000186381|0|y ironic packages. silent r|
2694240168|168653609|O|310292.41|1996-08-10|5-LOW|Clerk#000491884|0|s. slyly regular req|
2694240169|11203450|O|200008.53|1998-06-03|1-URGENT|Clerk#002085371|0|y silent deposits wake slyly. carefu|
2694240170|196377382|F|248317.72|1993-07-02|4-NOT SPECIFIED|Clerk#002818522|0| to affix quickly blithely final instructions!|
2694240171|214631212|O|93443.49|1996-10-28|4-NOT SPECIFIED|Clerk#000883252|0|ncies sleep furiously regular, pend|
2694240172|106766734|O|151435.39|1998-05-02|4-NOT SPECIFIED|Clerk#000805383|0|e according to the furiously regular requests. bli|
2694240173|278495923|F|166310.38|1992-10-06|2-HIGH|Clerk#000058549|0|ic, ironic accounts ca|
2694240174|230974351|F|191992.76|1992-12-22|5-LOW|Clerk#000027087|0|dependencies affix aro|
2694240175|285892613|O|222736.62|1995-08-08|5-LOW|Clerk#002247104|0|ole blithely quickly expr|
2694240200|347134048|O|88144.05|1997-10-04|3-MEDIUM|Clerk#000072005|0|ess accounts. slyly bold requests are caref|
2694240201|31923238|F|123537.77|1993-02-28|3-MEDIUM|Clerk#001177384|0|sts at the courts boost furiously about the|
2694240202|133855085|F|133570.77|1994-03-11|4-NOT SPECIFIED|Clerk#000281022|0|er the express idea|
2694240203|152403380|F|203081.17|1993-06-28|4-NOT SPECIFIED|Clerk#001125833|0| along the closely regular platelets. carefully even packag|
2694240204|43595549|F|201879.63|1992-01-20|2-HIGH|Clerk#000870436|0|s cajole after the quiet ideas. carefully regular dolphins kindle slyly a|
2694240205|110383360|F|145722.26|1992-02-23|5-LOW|Clerk#001407250|0|deposits mold. unusual, express requests cajole |
2694240206|313127209|F|164587.10|1995-01-04|3-MEDIUM|Clerk#002636419|0|ependencies wake quickly. bold foxes aft|
2694240207|428990642|F|199789.26|1992-02-23|2-HIGH|Clerk#000277893|0|ously ironic packages sle|
2694240232|145711790|O|155864.93|1996-10-15|2-HIGH|Clerk#002533994|0|ep against the blithely silent deposits. slyly final accounts snooze quick|
2694240233|78054139|F|174542.34|1993-04-06|2-HIGH|Clerk#000821689|0| slyly even somas wake furious|
2694240234|105895913|P|134645.21|1995-04-19|1-URGENT|Clerk#001117425|0| thrash above the furiously special packages. special, express a|
2694240235|42606257|P|232271.41|1995-03-19|3-MEDIUM|Clerk#000555016|0|nstructions play slyly along the care|
2694240236|133350307|O|164889.08|1997-05-15|3-MEDIUM|Clerk#001143982|0| theodolites sleep blithely slyly regular foxes. fluffily special foxes boost|
2694240237|218594059|F|150803.61|1992-07-28|2-HIGH|Clerk#002900767|0|silent pinto beans. evenly regular courts |
2694240238|110327435|F|271432.73|1993-01-21|1-URGENT|Clerk#000186491|0|. blithely ironic packages eat except the furiously ent|
2694240239|273186913|O|69755.86|1995-10-05|2-HIGH|Clerk#002342531|0|enticingly special in|
2694240264|102441769|F|89786.23|1992-03-19|1-URGENT|Clerk#001905368|0|ptotes nod around the slyly special deposits. silent, pending |
2694240265|38780692|O|148716.39|1998-04-10|3-MEDIUM|Clerk#001519824|0|arefully. slyly unu|
2694240266|187062745|O|112717.67|1995-05-16|1-URGENT|Clerk#001669397|0|al, ironic dependencies along the even accounts are furious|
2694240267|263534864|F|373929.13|1994-08-06|5-LOW|Clerk#001544643|0|egular accounts doubt slyly ironic braids. car|
2694240268|330443563|O|140371.29|1996-06-17|3-MEDIUM|Clerk#001804626|0|dolites cajole carefully among the final dependencies. carefully silent|
2694240269|314930872|O|120628.04|1997-12-14|4-NOT SPECIFIED|Clerk#000338171|0|above the quickly silent de|
2694240270|143133182|F|107783.46|1995-02-21|1-URGENT|Clerk#001634649|0|y bold requests. never express platelets wake blithely among the fu|
2694240271|389388403|O|98919.58|1995-12-26|5-LOW|Clerk#002538018|0|rding to the bold accounts. |
2694240296|100873381|O|28103.66|1998-06-28|2-HIGH|Clerk#002463637|0|d have to are blithely b|
2694240297|228912001|F|70604.03|1994-09-25|1-URGENT|Clerk#000332771|0|hely ironic platelets. packages sleep carefully blithely unusual ideas. t|
2694240298|273999247|F|193988.65|1994-04-21|1-URGENT|Clerk#000879422|0|the accounts. blithely final accounts sleep furiously blithely quiet accoun|
2694240299|255315193|P|322351.47|1995-05-20|3-MEDIUM|Clerk#002429074|0|quests are silent, fina|
2694240300|332446810|O|194953.98|1995-08-01|1-URGENT|Clerk#001432221|0| carefully. bold, bold |
2694240301|233517104|F|7100.67|1995-02-28|4-NOT SPECIFIED|Clerk#002335026|0|packages. ironic packages lose quick, ex|
2694240302|271956482|O|248853.61|1997-08-25|1-URGENT|Clerk#001774709|0|ackages alongside of the quickly regular requests are slyly acc|
2694240303|122582482|F|231825.47|1993-09-08|5-LOW|Clerk#001530801|0|bits. carefully final packages sleep: carefu|
2694240328|143767903|F|3617.68|1993-07-10|4-NOT SPECIFIED|Clerk#000157895|0|requests. always silent packages in|
2694240329|257121022|O|113312.81|1997-10-10|1-URGENT|Clerk#001732450|0|. blithely ironic ideas according to |
2694240330|83001925|F|43327.42|1993-07-13|4-NOT SPECIFIED|Clerk#002271026|0|ts wake carefully unusual platelets. quickly quiet foxes lose blithely|
2694240331|13329941|F|7093.61|1994-06-27|1-URGENT|Clerk#000129960|0|. carefully final packages about the slyly final courts wake s|
2694240332|386317504|F|164920.99|1993-06-12|4-NOT SPECIFIED|Clerk#000236650|0|ts boost slyly ironic |
2694240333|238269851|F|162111.06|1992-07-27|1-URGENT|Clerk#002370391|0|detect furiously alongside of the blithely final pinto beans|
2694240334|51371314|F|197798.03|1994-04-07|3-MEDIUM|Clerk#002147384|0|eposits across the ironic, regular excuses cajole regula|
2694240335|297648259|O|65080.90|1996-10-28|5-LOW|Clerk#001066799|0|ounts among the regular, pending requests detect slyly|
2694240360|374283844|O|53138.77|1995-06-20|3-MEDIUM|Clerk#001679358|0|. carefully express ideas are after the regul|
2694240361|38558077|O|235589.13|1995-07-21|1-URGENT|Clerk#000963360|0|efully around the slyly regular requests-- quickly pending accoun|
2694240362|45580048|F|194446.03|1992-10-14|3-MEDIUM|Clerk#000184225|0|dinos. slyly close requests|
2694240363|163843576|F|51200.36|1995-01-17|2-HIGH|Clerk#000260545|0|y according to the unusual pinto beans. slyly bold |
2694240364|168949150|F|31175.68|1993-10-04|3-MEDIUM|Clerk#001969705|0|ular deposits. even requests are furiously regula|
2694240365|28348402|O|28712.18|1996-07-09|4-NOT SPECIFIED|Clerk#002829189|0|iously even packages. foxes haggle carefully around the accounts. expr|
2694240366|351571960|F|42723.43|1992-08-17|2-HIGH|Clerk#000173076|0|ular pinto beans haggle fluffily. blithely ironic ideas |
2694240367|369917291|F|49807.41|1993-12-11|3-MEDIUM|Clerk#001885877|0|regular ideas toward the packages use en|
2694240392|449896807|F|73697.33|1993-08-15|3-MEDIUM|Clerk#000934076|0|luffily pending accounts. pending, regular pa|
2694240393|65614744|O|26178.18|1996-04-20|1-URGENT|Clerk#000010096|0|ular asymptotes alongside of the blithely express theodolites|
2694240394|286998949|F|45060.82|1995-01-05|1-URGENT|Clerk#001678887|0|c instructions. carefu|
2694240395|41319536|F|97536.66|1994-12-01|4-NOT SPECIFIED|Clerk#002045900|0| even accounts sleep foxes. furiously special instructions wake blithel|
2694240396|107429722|O|334654.23|1998-01-17|1-URGENT|Clerk#002427766|0|dolites. furiously ironic accounts are instead of|
