14940009|263563681|F|135503.55|1994-10-27|5-LOW|Clerk#000002929|0|en accounts use fluffily after the carefull|
14940010|364752988|O|11693.54|1996-10-14|1-URGENT|Clerk#001222259|0|g the fluffily ironic dolphins wake fluffily furiou|
14940011|53452300|F|272483.49|1994-05-17|4-NOT SPECIFIED|Clerk#001506365|0|furiously across the quickly regular instructi|
14940012|172779925|O|280838.29|1996-11-02|2-HIGH|Clerk#000463197|0|inal accounts are against the|
14940013|62189557|F|305317.49|1994-10-06|2-HIGH|Clerk#002936305|0| express, ironic requests. final d|
14940014|319867112|F|133568.36|1993-02-17|3-MEDIUM|Clerk#000461981|0|. final, special forges haggle blithel|
14940015|306540560|F|114925.56|1994-09-02|5-LOW|Clerk#000507227|0|lar dependencies use carefully. bold, permanent|
14940040|427178677|O|252101.25|1996-11-13|4-NOT SPECIFIED|Clerk#001952044|0|ronic instructions wake furiously above the slyly even pinto beans. blithe|
14940041|292008259|F|44890.07|1993-07-26|2-HIGH|Clerk#000001965|0|e around the blithely special theodolites. carefully final|
14940042|82808689|F|324651.21|1994-06-11|5-LOW|Clerk#000016486|0|totes about the furiously regular excuses shall sl|
14940043|365630491|F|243121.22|1993-02-15|3-MEDIUM|Clerk#001075355|0| the slyly special pinto beans. close instructions behind the pendi|
14940044|401640190|F|202340.03|1994-01-14|2-HIGH|Clerk#001479924|0|above the carefully even accounts|
14940045|366664699|F|60628.21|1992-10-06|3-MEDIUM|Clerk#000078186|0|heodolites. requests wake above the special asymptotes. blithely slo|
14940046|233574691|F|219139.60|1993-02-01|1-URGENT|Clerk#000055859|0|lar requests affix sometimes about the even, regular platelets. pending|
14940047|339821654|F|190040.97|1993-11-12|2-HIGH|Clerk#002821587|0|ns. blithely final ideas was doggedly. quickly ironic packages are blithel|
14940072|432536341|F|48242.83|1993-02-10|5-LOW|Clerk#001405900|0|, fluffy requests sleep furious|
14940073|338268860|F|228591.98|1993-11-09|1-URGENT|Clerk#000950740|0|te carefully above the bold requests. foxes are.|
14940074|434715625|F|107274.24|1993-02-08|4-NOT SPECIFIED|Clerk#001082887|0|against the unusual accounts are|
14940075|65504422|O|60845.94|1997-01-15|1-URGENT|Clerk#002079367|0|g the ironic, even requests. blithely silent accounts haggle among|
14940076|232817416|O|146942.18|1996-07-07|3-MEDIUM|Clerk#000917643|0| regular requests wake around the carefully pending pi|
14940077|212279824|O|346017.86|1997-01-01|2-HIGH|Clerk#002814950|0| special sentiments boost. fluffil|
14940078|186983749|P|171664.84|1995-04-07|4-NOT SPECIFIED|Clerk#000859382|0|nt. furiously regular pains|
14940079|285851191|O|106574.50|1996-03-10|1-URGENT|Clerk#001631486|0|l pinto beans. slyly bold packages wake. quickly regular reques|
14940104|100949153|O|263944.02|1997-02-24|4-NOT SPECIFIED|Clerk#000376294|0|s. furiously ironic accounts doubt carefully. furiously bold in|
14940105|152401198|O|194056.36|1996-04-28|5-LOW|Clerk#000359308|0|press requests. express foxes are carefully before the express accounts. |
14940106|6925879|O|92264.73|1998-05-20|4-NOT SPECIFIED|Clerk#002885806|0|d accounts alongside of the qu|
14940107|303230794|O|230496.88|1997-02-02|2-HIGH|Clerk#000730013|0|e quickly above the carefully bold|
14940108|149950597|O|122357.44|1996-07-23|3-MEDIUM|Clerk#002316004|0|unts wake about the sl|
14940109|219662528|O|154180.59|1997-06-13|1-URGENT|Clerk#000066883|0|y across the quickly pending ideas. blithely final r|
14940110|68097619|F|160221.59|1994-12-11|3-MEDIUM|Clerk#002099054|0|ometimes even packages; quickly unusual deposits are|
14940111|166682518|O|105881.48|1996-12-05|1-URGENT|Clerk#001786591|0| beans; slyly final deposits integrate. slyly regular r|
14940136|183051103|F|143848.94|1992-06-23|1-URGENT|Clerk#000234066|0|ckages: deposits detect blithe|
14940137|339861842|F|67561.33|1992-06-08|3-MEDIUM|Clerk#000935826|0|uriously final accounts. slyly fi|
14940138|207970400|F|86446.32|1993-05-19|3-MEDIUM|Clerk#002413805|0|lyly final accounts. fluffily pending foxes are fur|
14940139|208499417|O|189192.74|1995-07-02|2-HIGH|Clerk#002806630|0| even theodolites detect quickly according to the s|
14940140|99693565|O|214039.81|1998-05-28|4-NOT SPECIFIED|Clerk#002019413|0|mpress fluffily against the qui|
14940141|199717226|O|278945.24|1996-09-26|3-MEDIUM|Clerk#001266653|0|ular packages wake. blith|
14940142|97409093|F|169331.79|1994-12-27|3-MEDIUM|Clerk#000622799|0| according to the ironic accounts hag|
14940143|54614026|O|90504.83|1997-03-29|3-MEDIUM|Clerk#000366727|0|e accounts sleep furiously across the quickly pen|
14940168|347917907|F|5820.82|1995-02-22|5-LOW|Clerk#001572242|0|ounts nag carefully about t|
14940169|156249011|O|81353.36|1996-11-28|4-NOT SPECIFIED|Clerk#000656376|0|ructions. ironic pinto beans can use blithely across the accounts-- bli|
14940170|327119407|O|28049.49|1996-02-22|1-URGENT|Clerk#000710585|0|quests. foxes hinder slyly. carefully even pinto beans nod carefully along t|
14940171|245849197|O|192629.67|1998-07-01|4-NOT SPECIFIED|Clerk#002794282|0|affix slyly. unusual excuses against|
14940172|87443135|O|308189.58|1997-03-01|2-HIGH|Clerk#001496032|0|es. furiously final pinto beans haggle among the fur|
14940173|406768733|O|255618.31|1995-08-30|4-NOT SPECIFIED|Clerk#000799272|0|ites haggle quickly. ironic, regular warthogs boost special braids. carefully|
14940174|162088657|F|180670.92|1993-03-10|5-LOW|Clerk#002347901|0|l requests-- regular accounts slee|
14940175|374045509|F|47977.05|1993-07-21|5-LOW|Clerk#002160655|0|quests boost carefully regular, silent somas. furio|
14940200|82836805|O|68666.14|1995-08-16|3-MEDIUM|Clerk#002126400|0|ic, ironic pinto bea|
14940201|388162796|F|312750.84|1993-11-24|1-URGENT|Clerk#002388436|0|rding to the express |
14940202|202098022|O|75948.75|1996-12-13|2-HIGH|Clerk#002430611|0|e special requests sleep quickly alongside of the special request|
14940203|61422602|O|112985.82|1997-12-10|3-MEDIUM|Clerk#000270979|0|carefully along the carefully daring deposits. ironic, special packages wi|
14940204|29657326|O|255108.67|1995-08-04|4-NOT SPECIFIED|Clerk#000342581|0|. blithely ironic accounts against the qu|
14940205|300676528|F|5221.27|1992-01-19|2-HIGH|Clerk#000745936|0|ffily final foxes. fluffily fina|
14940206|420381313|F|162917.77|1994-03-24|2-HIGH|Clerk#002941346|0| pinto beans. regular, express deposits inte|
14940207|348709811|F|142972.92|1994-07-04|1-URGENT|Clerk#001192211|0|. slyly express theo|
14940232|415782748|F|97471.80|1994-09-23|1-URGENT|Clerk#000486112|0|e furiously along the furiously final requests. un|
14940233|10634800|O|196168.28|1996-05-08|2-HIGH|Clerk#001071458|0|efully slyly pending deposits; express excuses above the express, regular pa|
14940234|89060989|F|323915.36|1992-06-27|2-HIGH|Clerk#001992701|0|ke. carefully special accounts shall sleep final i|
14940235|148037326|O|287078.97|1995-10-30|2-HIGH|Clerk#002320520|0|ithely silent accounts. slyly even accounts cajole slyly furious|
14940236|13309277|O|48483.81|1996-06-08|3-MEDIUM|Clerk#000966339|0|posits after the dogge|
14940237|39005149|F|168648.67|1995-01-04|4-NOT SPECIFIED|Clerk#002256216|0|deposits sleep after the ironic, idle deposits. furiously ironic |
14940238|359537864|F|202149.70|1994-05-09|2-HIGH|Clerk#000219181|0| furiously slyly silent requests. special realms boost sly|
14940239|152867200|F|156269.05|1994-01-19|1-URGENT|Clerk#002769548|0|ully regular instructions haggle slyly blith|
14940264|189013867|O|73933.95|1995-11-25|3-MEDIUM|Clerk#002786266|0|express requests are quickly alongside of the e|
14940265|206035757|O|4220.45|1995-10-31|4-NOT SPECIFIED|Clerk#001772324|0|rding to the special deposits. carefully unusual depos|
14940266|92954557|F|51989.00|1994-07-28|2-HIGH|Clerk#000448841|0|thely. quickly bold instructions use furiously according to the blithely final|
14940267|337237375|O|247203.46|1996-04-23|1-URGENT|Clerk#001661236|0|s wake carefully blithely ironic foxes. blithely busy packages are slyly bli|
14940268|198530167|O|233239.54|1997-12-31|4-NOT SPECIFIED|Clerk#002390965|0|theodolites. requests snooze furiously unusual pa|
14940269|396488057|F|274175.57|1993-06-26|4-NOT SPECIFIED|Clerk#002944044|0|ily final pinto beans are alongsid|
14940270|174766657|F|164167.10|1993-10-17|5-LOW|Clerk#001533045|0|c accounts among the even asymptot|
14940271|153178777|F|120750.79|1992-01-30|1-URGENT|Clerk#001878749|0|ly special deposits affix about the furiously silent packages. e|
14940296|25690757|F|254239.09|1994-04-30|1-URGENT|Clerk#001119954|0|y according to the special pinto beans. fluffily silent instr|
14940297|234539309|F|100038.50|1992-03-30|2-HIGH|Clerk#001065279|0|ic packages wake slyly to the slyly iro|
14940298|352151446|O|75413.16|1996-02-29|3-MEDIUM|Clerk#000133244|0|ccounts eat furiously against the fluffily permanent somas|
14940299|209328251|O|179630.54|1998-04-12|5-LOW|Clerk#001416780|0|erns above the ironic accounts wake blithely agains|
14940300|79899863|F|6602.39|1994-03-19|1-URGENT|Clerk#000807206|0| theodolites wake regular, final packages. carefully final instruct|
14940301|76982650|F|69277.00|1993-05-10|4-NOT SPECIFIED|Clerk#000695733|0|lar accounts. furiously ironic instructions are blithely. fo|
14940302|97379159|O|135494.69|1995-12-03|4-NOT SPECIFIED|Clerk#002167930|0|s. bold dependencies are |
14940303|1515445|F|285580.79|1992-11-18|5-LOW|Clerk#001397422|0| use slyly blithely pending packages. fl|
14940328|270051595|F|33739.65|1992-06-25|3-MEDIUM|Clerk#002464934|0|c dolphins. regular instructions above the ironic accounts sleep after t|
14940329|57125009|F|27731.40|1993-07-11|4-NOT SPECIFIED|Clerk#001132630|0|usly ironic packages use about the furiously bold d|
14940330|250014037|O|5339.25|1997-08-15|4-NOT SPECIFIED|Clerk#001101414|0| blithe packages among the fluffily unusual accounts hinder quickly pendin|
14940331|335910250|O|263213.94|1995-08-07|3-MEDIUM|Clerk#001450913|0|hely bold packages. ruthlessly regular deposits haggle. fluffily iron|
14940332|393548000|O|173074.60|1995-06-20|5-LOW|Clerk#001479736|0|y final accounts about|
14940333|261226925|O|266659.51|1997-03-02|4-NOT SPECIFIED|Clerk#002910502|0|uests about the furiously special asymptotes boost among the f|
14940334|240926569|O|119215.37|1995-09-04|1-URGENT|Clerk#001793797|0|ously according to the|
14940335|152837317|F|227529.73|1993-06-02|3-MEDIUM|Clerk#001345455|0|s. requests boost f|
14940360|136753489|F|255212.58|1993-01-09|1-URGENT|Clerk#002058255|0|iously regular pearls use quickly according to the bli|
14940361|265866554|F|72716.70|1992-06-29|2-HIGH|Clerk#000075234|0|ole. furiously unusual asymptotes nag blit|
14940362|369160562|F|65408.14|1992-11-13|2-HIGH|Clerk#001447017|0|nal dependencies. blithely regular requests serve acros|
14940363|331561135|O|128891.93|1996-01-08|3-MEDIUM|Clerk#002006178|0|arls sleep alongside of the furiously ironic p|
14940364|197962345|O|166891.22|1996-08-19|5-LOW|Clerk#000817814|0|ithely fluffy realms. final platelets affix ruthlessly. even ideas mold iron|
14940365|303121777|F|112580.37|1994-02-17|3-MEDIUM|Clerk#001991170|0|pending requests use quickly across the|
14940366|117703246|O|155131.20|1996-08-15|1-URGENT|Clerk#000583215|0|egular requests. fluffily pending dependencies impress. furiously ex|
14940367|38427866|O|135503.31|1998-06-05|5-LOW|Clerk#001083132|0|thely express platelets. quickly regular pinto beans sleep |
14940392|107127631|O|125000.24|1996-04-15|5-LOW|Clerk#000196781|0|ular packages wake carefully. ideas haggle blithely. slyly unusual g|
14940393|44065148|O|105046.47|1998-06-28|3-MEDIUM|Clerk#001290296|0|old pinto beans wake careful|
14940394|352927702|F|149790.24|1994-01-31|4-NOT SPECIFIED|Clerk#001996930|0|gular deposits use fluffily. regular instructions haggle never over the speci|
14940395|205884241|F|102033.15|1992-01-28|1-URGENT|Clerk#001400537|0| finally silent deposits wake thinly. express |
14940396|246426964|O|229100.98|1997-08-13|4-NOT SPECIFIED|Clerk#000811252|0|lly against the careful|
