6480009|107443136|O|261269.09|1996-11-20|5-LOW|Clerk#000747575|0|e theodolites. carefully regular dolphins above th|
6480010|396784073|F|290038.04|1993-01-10|5-LOW|Clerk#000492576|0|oach against the furiously final depen|
6480011|199902722|O|106169.44|1997-05-02|2-HIGH|Clerk#001720114|0|ges. blithely final dependencies w|
6480012|65031940|F|18784.48|1993-05-09|2-HIGH|Clerk#001946677|0|fily even accounts sleep about the regular platelets. express so|
6480013|391791064|O|237615.02|1998-03-11|2-HIGH|Clerk#002800070|0|regular deposits. carefully special ideas sleep slyly. special |
6480014|432386581|O|114158.04|1995-09-26|4-NOT SPECIFIED|Clerk#002760701|0|endencies above the |
6480015|71258026|F|140093.62|1993-03-15|5-LOW|Clerk#001095824|0|lar, final excuses sleep. packages impre|
6480040|183630049|O|189577.20|1995-07-12|4-NOT SPECIFIED|Clerk#000505156|0|c packages hang notornis. even requests along the caref|
6480041|170232172|O|44144.98|1997-03-21|3-MEDIUM|Clerk#000149926|0|e the blithely regular instructions boost fu|
6480042|442097482|O|342316.62|1997-06-27|5-LOW|Clerk#002791019|0|ard the deposits. slyly regular excuses cajole blithely? slowly ironic ac|
6480043|382379389|F|321927.44|1994-03-01|5-LOW|Clerk#000648672|0|e across the blithely unusual plate|
6480044|200373883|F|29791.40|1992-12-30|2-HIGH|Clerk#000217671|0|y after the doggedly express theodolites! ironic excuses acco|
6480045|333838837|F|381404.50|1993-03-11|1-URGENT|Clerk#001382246|0|gside of the regular attainments bre|
6480046|229326878|O|142762.16|1997-02-01|3-MEDIUM|Clerk#002404483|0|symptotes. busily regular foxes |
6480047|46822327|F|186156.32|1995-01-13|4-NOT SPECIFIED|Clerk#002138503|0|leep slyly ironic, sil|
6480072|342822130|F|338361.49|1993-05-05|4-NOT SPECIFIED|Clerk#001812506|0|regular packages cajole carefull|
6480073|11521657|O|139580.19|1996-03-30|1-URGENT|Clerk#000772243|0| fluffily ironic foxes. carefully special|
6480074|144457942|O|160324.73|1996-09-19|5-LOW|Clerk#001079007|0| slyly ironic deposits according to the fluffily ironic instruc|
6480075|154626310|O|225622.90|1996-11-17|1-URGENT|Clerk#002865253|0|posits cajole furiously within the ironic deposits. closely special |
6480076|54361876|F|6137.92|1992-04-05|4-NOT SPECIFIED|Clerk#000302632|0|the final, special asymptotes wake slyly even, regular excuses. special, expr|
6480077|160024651|F|150811.08|1995-03-16|5-LOW|Clerk#001328753|0|y ironic, even platelets. blithely special courts wake furiously ironic |
6480078|334308268|O|43982.03|1997-12-12|2-HIGH|Clerk#000349015|0| packages haggle. silent instructions nod furious|
6480079|19029074|O|48819.51|1996-02-14|2-HIGH|Clerk#000890284|0|e express, even depos|
6480104|321631594|F|266184.61|1994-04-12|3-MEDIUM|Clerk#001994868|0|rding to the bold, pending dependencies|
6480105|262185695|O|262315.96|1995-10-27|4-NOT SPECIFIED|Clerk#002731615|0|ly. quickly regular excuses snooze carefully|
6480106|154975162|O|175311.53|1996-04-13|1-URGENT|Clerk#001241923|0|structions. furiously final attainments nag slyly alongside o|
6480107|67547060|O|236296.95|1996-11-21|5-LOW|Clerk#001988589|0|uses wake furiously according to the pains. re|
6480108|363429964|O|198413.51|1997-07-22|3-MEDIUM|Clerk#002205587|0|ng to the blithely regular ideas. slyly regular dep|
6480109|317371924|O|195964.85|1995-09-24|1-URGENT|Clerk#001286962|0| promise carefully acro|
6480110|219898048|O|157739.56|1996-07-12|2-HIGH|Clerk#002965331|0|ackages wake about the carefully |
6480111|426485011|F|132384.56|1993-07-19|1-URGENT|Clerk#002310061|0|equests after the bold courts are p|
6480136|333557078|F|24708.49|1992-11-06|2-HIGH|Clerk#002181875|0|ndencies haggle slyly above the slyly silent pinto beans. quickly final ti|
6480137|443808020|F|226609.54|1992-10-18|4-NOT SPECIFIED|Clerk#001767191|0|ly regular accounts. slyly regular requests unw|
6480138|331390517|F|365148.71|1994-01-16|5-LOW|Clerk#001167017|0|g requests play bold notornis. unusual foxes detect. requests wake. th|
6480139|30409606|F|305352.49|1992-10-15|2-HIGH|Clerk#000052776|0|instructions. blithely special packages must eat blithely furi|
6480140|344235937|F|135691.00|1993-03-08|1-URGENT|Clerk#002005215|0|fully regular pinto bea|
6480141|373390678|O|152115.56|1995-07-13|2-HIGH|Clerk#002647353|0|l deposits above the slyly pending realms must have to sleep across th|
6480142|327096602|O|41658.53|1995-08-10|4-NOT SPECIFIED|Clerk#001058660|0| quickly even packages beneath the regular deposits |
6480143|312578590|F|201763.88|1992-07-16|1-URGENT|Clerk#002891156|0|symptotes sleep express, pending foxes. furiously final instr|
6480168|208343525|F|250743.59|1994-05-09|5-LOW|Clerk#000654409|0|s. carefully ironic accounts eat express foxes. fluffily final instructio|
6480169|179611795|F|172966.24|1994-03-01|2-HIGH|Clerk#000636435|0|pending requests. carefully final tithes along|
6480170|135423142|O|176012.92|1998-06-30|1-URGENT|Clerk#001548505|0|ly pending foxes. caref|
6480171|406725130|O|145066.16|1996-04-23|1-URGENT|Clerk#000716094|0|ironic requests wake blithely alongside of the even in|
6480172|329251702|O|163261.32|1997-03-13|3-MEDIUM|Clerk#002386914|0|the express instructions haggle|
6480173|83330926|F|44765.28|1993-01-04|1-URGENT|Clerk#000863037|0|uickly regular foxes. final, final dependencies sleep never carefully slo|
6480174|142842961|O|61585.50|1995-08-03|3-MEDIUM|Clerk#000047784|0|ing to the unusual, regular pinto beans. blithely silent accounts along|
6480175|11624893|F|133541.89|1992-11-28|2-HIGH|Clerk#002095768|0| carefully regular acco|
6480200|79565182|F|155995.60|1994-08-30|2-HIGH|Clerk#000562462|0|lar, even requests. carefully final ideas hang alongside of the bl|
6480201|301988317|F|240047.45|1994-12-12|2-HIGH|Clerk#000291806|0|unusual deposits are slyly carefully pending packages. ironic multipliers|
6480202|417633313|O|141581.66|1996-03-21|2-HIGH|Clerk#002374355|0|ole blithely about the blithely ironic ins|
6480203|63069601|F|31648.23|1992-01-23|3-MEDIUM|Clerk#002781631|0|use pending, regular sentiments. fu|
6480204|260757631|O|187695.90|1996-07-27|2-HIGH|Clerk#001871157|0|counts. quickly regular ideas detect s|
6480205|3481889|O|309652.34|1995-10-18|1-URGENT|Clerk#002529294|0|otes cajole furiously along the Tiresias. requests are. blithely expre|
6480206|20103038|O|267168.05|1997-03-25|3-MEDIUM|Clerk#002833415|0|eans. ironic, express requests sleep furiously-- blithely pen|
6480207|371745109|F|80253.92|1994-04-22|5-LOW|Clerk#002204492|0| bold packages. unusual, thin acco|
6480232|120043600|O|238536.10|1998-06-25|3-MEDIUM|Clerk#000881126|0|ctions. unusual, regular deposits affix furiously. pend|
6480233|222781076|O|209819.43|1997-02-10|1-URGENT|Clerk#001078234|0|gular realms alongsi|
6480234|281534776|F|98489.55|1993-11-27|5-LOW|Clerk#001870271|0|nic, special deposits. ironic instructions haggle carefully after the d|
6480235|4971844|F|140624.88|1993-03-29|1-URGENT|Clerk#002643821|0|n theodolites. quickly re|
6480236|311775961|F|127057.85|1993-12-26|4-NOT SPECIFIED|Clerk#001695727|0|ss instructions nag quickly furiously final ideas. slyly bold accounts ki|
6480237|218574766|F|245409.12|1994-03-09|2-HIGH|Clerk#000083468|0|tes. fluffily express packages use furiously above the fluffily express |
6480238|236065696|F|98472.34|1992-08-22|4-NOT SPECIFIED|Clerk#001841612|0| the blithely express accounts. express, special pinto beans solve. regula|
6480239|356125456|F|272877.27|1992-02-28|5-LOW|Clerk#000972297|0|ntegrate fluffily even instructions. |
6480264|400512850|F|36042.57|1992-03-03|5-LOW|Clerk#000380406|0|es are carefully at the slyl|
6480265|319447345|F|271227.91|1994-10-14|3-MEDIUM|Clerk#000477388|0|blithely according to the quietly unusual depo|
6480266|1520645|O|190942.70|1998-06-19|1-URGENT|Clerk#001443374|0| instructions haggle across the care|
6480267|357474877|F|101865.82|1992-03-06|3-MEDIUM|Clerk#000774238|0|hould have to detect against the quickly enticing p|
6480268|130256794|O|188729.24|1996-10-27|2-HIGH|Clerk#001602477|0| regular foxes. silent asympto|
6480269|425924818|O|28170.99|1998-05-21|3-MEDIUM|Clerk#001826986|0|mptotes. dependencies accordi|
6480270|368411380|O|215474.86|1996-06-30|2-HIGH|Clerk#001139722|0|final pearls alongside of the ironic, regular dolphins haggle on|
6480271|340058428|F|282887.20|1992-10-04|4-NOT SPECIFIED|Clerk#000303834|0|ts cajole slyly fluffily final warhorses. carefully brave ins|
6480296|361973926|O|80035.05|1995-11-18|3-MEDIUM|Clerk#000533746|0|ruthlessly. furiously regular packages according to the f|
6480297|145755301|O|73697.42|1996-01-10|4-NOT SPECIFIED|Clerk#000669002|0| beans sleep slyly special accoun|
6480298|359327386|O|42595.74|1997-09-20|5-LOW|Clerk#002903961|0|, silent dolphins. requests affix |
6480299|215360425|O|235576.63|1998-06-26|4-NOT SPECIFIED|Clerk#002859849|0|deposits until the furiously final packages cajole d|
6480300|212656726|F|42062.34|1994-06-08|1-URGENT|Clerk#002466683|0| instructions across t|
6480301|221591851|O|188931.03|1996-07-26|1-URGENT|Clerk#000539062|0|y final instructions. ironic, regular pin|
6480302|94232863|F|127955.70|1993-01-17|1-URGENT|Clerk#000004307|0|ructions. blithely pending p|
6480303|221716291|F|46993.74|1995-03-03|3-MEDIUM|Clerk#000375078|0| ironic platelets. furiously even accounts integrate|
6480328|385696609|O|13324.55|1996-07-16|1-URGENT|Clerk#000928869|0|s. accounts wake quickly ironic |
6480329|152878264|O|23299.19|1998-01-24|5-LOW|Clerk#002488294|0| instructions haggle carefully according t|
6480330|374982487|O|163532.00|1997-12-11|5-LOW|Clerk#000749425|0|luffily. final attainments haggle around the regular i|
6480331|80650057|O|182921.78|1996-03-27|5-LOW|Clerk#001575323|0|arefully furiously bold packages. depen|
6480332|85499491|O|38519.62|1996-09-23|2-HIGH|Clerk#001438774|0|gular accounts are according to|
6480333|139942112|O|74584.92|1997-05-16|3-MEDIUM|Clerk#001463593|0|ainments alongside of the deposits c|
6480334|307072106|P|180631.72|1995-04-24|5-LOW|Clerk#001603659|0|dly beyond the final asymptotes? furiously bold deposits|
6480335|360881749|O|154711.85|1996-01-14|3-MEDIUM|Clerk#000687540|0|as boost slyly about the express orbits. furiously regula|
6480360|239528221|F|5832.30|1993-06-09|4-NOT SPECIFIED|Clerk#002481653|0|hs. fluffily ironic theodolites promise furi|
6480361|50808058|F|318915.06|1992-05-26|3-MEDIUM|Clerk#000127281|0|lyly regular deposits inst|
6480362|281026966|F|257584.26|1992-03-13|2-HIGH|Clerk#000206422|0|sly past the blithely regular dependencies. ironic foxes haggle blith|
6480363|20194075|F|215508.73|1992-09-11|1-URGENT|Clerk#001317952|0|dolites use carefully a|
6480364|101816344|F|257205.15|1994-10-14|3-MEDIUM|Clerk#001807309|0|its run furiously. carefully pending|
6480365|327278056|F|147700.71|1993-07-03|5-LOW|Clerk#000442007|0|y regular accounts cajol|
6480366|212261116|O|33798.27|1996-04-12|1-URGENT|Clerk#000799985|0|s are according to the fin|
6480367|322558582|O|268931.52|1997-05-10|2-HIGH|Clerk#002346148|0|pecial foxes. regular instructions until the blithely unusual packa|
6480392|92058760|F|167473.58|1992-01-13|5-LOW|Clerk#002692919|0|y bold platelets. blith|
6480393|131569435|O|105044.57|1997-11-13|2-HIGH|Clerk#001888012|0|cuses haggle fluffily. dependencies use carefully. slyly regular accou|
6480394|437486161|O|34644.13|1996-02-02|2-HIGH|Clerk#000807781|0|o beans. carefully ironic ideas sleep pending ideas. fluffil|
6480395|279886121|O|101980.25|1996-08-24|2-HIGH|Clerk#001374995|0|heodolites boost furiously. slyly bold pinto beans sleep ab|
6480396|196024145|O|59727.05|1996-12-24|3-MEDIUM|Clerk#000527416|0| deposits cajole blithely qu|
