12420009|172586881|F|74651.05|1993-09-07|4-NOT SPECIFIED|Clerk#000620445|0| regular deposits solv|
12420010|417695003|O|19727.14|1997-12-01|3-MEDIUM|Clerk#002804290|0|t the blithely pending pinto beans. stealthily even theodolite|
12420011|199914043|F|172022.03|1993-11-07|5-LOW|Clerk#001685498|0|c asymptotes. regular deposits affix above the slow pinto bean|
12420012|255314846|O|132645.30|1997-06-03|2-HIGH|Clerk#002151785|0| idle theodolites. furiously even package|
12420013|326611078|F|59297.35|1993-12-17|4-NOT SPECIFIED|Clerk#000038010|0|uctions wake blithely. final excuses about the final, ironic requ|
12420014|252365375|F|130642.29|1992-03-21|3-MEDIUM|Clerk#002819354|0|wake quickly. unusual theodolites sleep fluffily ev|
12420015|254847988|P|177856.68|1995-03-26|2-HIGH|Clerk#002867878|0| affix carefully unusual platelets. slyly even pinto beans serve |
12420040|130111613|F|115706.96|1992-03-23|1-URGENT|Clerk#002417504|0|breach carefully regular requests. carefully even requests n|
12420041|235877326|F|158232.80|1993-08-15|1-URGENT|Clerk#001984567|0|ly regular dolphins|
12420042|340203736|O|79648.44|1995-05-30|4-NOT SPECIFIED|Clerk#000601816|0|nto beans promise ins|
12420043|104183845|F|226812.18|1993-03-28|1-URGENT|Clerk#001712947|0|ing ideas sleep furiously fluffily |
12420044|67853809|O|225670.62|1996-10-22|5-LOW|Clerk#001483687|0|hrash before the slyly unusual packages|
12420045|118952491|F|153226.35|1992-09-01|4-NOT SPECIFIED|Clerk#000320313|0| promise blithely along the furiously express attainments. quickly pending |
12420046|334511992|F|224753.83|1992-06-08|5-LOW|Clerk#001489005|0|dencies boost blithely quickly regular pinto beans! carefully ironic platelets|
12420047|293047234|O|123625.33|1995-12-30|2-HIGH|Clerk#002701566|0|theodolites sleep slyly express, ironic notornis. express, fina|
12420072|444830428|O|119732.27|1997-10-27|2-HIGH|Clerk#000218477|0|y quietly bold requests. bold deposits run blithely according to the un|
12420073|414973516|F|123251.52|1995-01-27|5-LOW|Clerk#002929433|0|beans. blithely unusual deposits wake furiously beside the blithely ironic|
12420074|359863862|O|72387.56|1997-02-22|3-MEDIUM|Clerk#001975012|0|ages are above the idle, silent packages. carefully even accounts are bli|
12420075|231911876|O|327373.65|1995-08-21|5-LOW|Clerk#002016247|0|regular pinto beans cajole furiously excuses. carefully silent|
12420076|292894414|O|62948.64|1997-03-09|2-HIGH|Clerk#002055411|0|cial accounts sleep fluffily fluffily express packages.|
12420077|126410912|F|128193.46|1994-03-30|3-MEDIUM|Clerk#000278885|0|he furiously unusual requests. furiously express deposits are finally|
12420078|138195853|O|149247.12|1996-02-23|1-URGENT|Clerk#001204888|0|lithely. carefully regular platelets sleep |
12420079|207691975|F|172359.51|1992-07-13|5-LOW|Clerk#000543448|0|ffix quickly. express|
12420104|29002885|F|157006.57|1993-05-25|1-URGENT|Clerk#001724995|0|s wake carefully special theodolites. depos|
12420105|101479952|F|243078.40|1992-01-01|3-MEDIUM|Clerk#002990475|0|ronic dugouts wake slyly ar|
12420106|73541773|O|204981.05|1995-11-26|3-MEDIUM|Clerk#001907023|0|ges. blithely special theodolites hagg|
12420107|316565203|F|188215.42|1992-08-24|4-NOT SPECIFIED|Clerk#002330850|0|ular, pending pinto beans |
12420108|161347243|F|298693.96|1992-09-08|3-MEDIUM|Clerk#000594177|0| wake across the even requests. carefully special packages above the bl|
12420109|63087814|O|284912.28|1997-10-20|1-URGENT|Clerk#002323879|0|sts sleep carefully according|
12420110|116885281|O|247106.56|1996-06-09|1-URGENT|Clerk#000424366|0|out the slyly even packages; furiously|
12420111|240911330|F|72668.39|1992-11-06|5-LOW|Clerk#001314617|0|eans use. quick theodolites wake. quickly spec|
12420136|346720165|O|32368.41|1998-01-24|1-URGENT|Clerk#002760143|0| waters sleep furiously. furiou|
12420137|275790283|F|29218.94|1995-01-25|4-NOT SPECIFIED|Clerk#000722870|0|y final packages. furiously special packages thrash furiously. de|
12420138|207258254|F|127720.95|1994-01-12|5-LOW|Clerk#002271622|0|sly ironic requests haggle furiously acco|
12420139|389458381|O|139847.16|1998-01-19|5-LOW|Clerk#001148801|0|al accounts haggle even|
12420140|376993544|F|128964.50|1993-12-31|2-HIGH|Clerk#002889226|0|ong the bold deposits detect carefully after the final dependenci|
12420141|130485677|O|159643.20|1998-04-28|2-HIGH|Clerk#001211940|0|accounts. furiously blithe sheaves according to the even|
12420142|222760621|O|199470.53|1997-05-13|2-HIGH|Clerk#002068614|0|ke alongside of the ironic, final excuses. regular f|
12420143|387730201|O|328209.03|1998-03-12|3-MEDIUM|Clerk#000185332|0|re after the silent deposi|
12420168|131476504|O|86987.19|1996-07-28|2-HIGH|Clerk#000873185|0|as; dependencies breach quickly after |
12420169|225577256|O|71696.18|1995-10-11|4-NOT SPECIFIED|Clerk#002611316|0|equests sleep furiously after the blithely f|
12420170|26929501|P|148485.79|1995-04-26|2-HIGH|Clerk#001384012|0|es under the final pinto beans sleep furiously regular, ironic dependencies. |
12420171|354093416|F|273214.75|1995-02-12|5-LOW|Clerk#002082216|0|eposits kindle slyly among the orbits. asymptotes according|
12420172|448029248|O|176583.19|1996-09-21|5-LOW|Clerk#000798822|0|es. carefully special theodolites hinder furiously even accounts. fluffily unu|
12420173|177567163|F|112166.45|1995-01-10|4-NOT SPECIFIED|Clerk#000795165|0| express requests are. blithely express pinto beans wake |
12420174|421300037|O|249427.41|1995-08-18|2-HIGH|Clerk#002328199|0|y regular ideas. blithely even theod|
12420175|39708649|O|49602.10|1996-02-29|1-URGENT|Clerk#001033084|0|e according to the final pinto beans. bold, regular de|
12420200|33249094|P|117841.92|1995-04-20|1-URGENT|Clerk#002041075|0|ructions sleep. accounts wake according to the asymptotes|
12420201|367494742|O|338685.36|1997-04-10|5-LOW|Clerk#002334120|0|eas. express foxes sleep quickly furi|
12420202|234116245|F|49776.73|1992-10-05|5-LOW|Clerk#001554683|0| cajole furiously carefully final hockey players|
12420203|441722011|O|217218.08|1996-02-22|4-NOT SPECIFIED|Clerk#002547283|0|s; theodolites are. r|
12420204|371815066|O|69287.04|1995-09-28|5-LOW|Clerk#002176164|0|cuses. platelets solve according to the ironic packages. regular frays sleep|
12420205|395808055|F|191959.85|1994-05-01|5-LOW|Clerk#001775747|0|ts boost slyly express instructions. accoun|
12420206|445962280|F|64746.78|1992-04-18|2-HIGH|Clerk#000963991|0|arefully after the carefully regular requests. re|
12420207|88034257|F|186350.41|1995-02-03|1-URGENT|Clerk#001791757|0|areful, regular packages along the slyly unusual instructions cajo|
12420232|441738356|O|91126.92|1995-08-03|4-NOT SPECIFIED|Clerk#000054007|0|y regular requests after the slowly special deposits us|
12420233|196534715|O|20359.17|1996-02-25|2-HIGH|Clerk#001687985|0|ending ideas. final accoun|
12420234|158939899|P|159804.68|1995-05-11|4-NOT SPECIFIED|Clerk#001954693|0|packages solve daringly regular foxes. express, regular inst|
12420235|102860906|F|64984.92|1994-05-25|5-LOW|Clerk#002510441|0|nt, bold requests nag across the express accounts. bold, final requests |
12420236|333235007|F|273024.26|1994-05-12|3-MEDIUM|Clerk#000970741|0|ounts wake carefully pending r|
12420237|430752550|F|72413.68|1992-06-16|4-NOT SPECIFIED|Clerk#001231019|0|t according to the slyly regular platelets. slyly final packages |
12420238|58101367|F|250717.82|1992-08-08|4-NOT SPECIFIED|Clerk#001735021|0|with the quickly final accounts. carefully pending packages a|
12420239|9649336|O|140382.01|1998-03-21|1-URGENT|Clerk#000496909|0|ithely furiously regular platelets. slyly final requests against the s|
12420264|176379475|F|157160.06|1993-07-15|5-LOW|Clerk#002539956|0|s shall have to hinder quickly. even accou|
12420265|259813402|F|332689.25|1994-01-03|1-URGENT|Clerk#002036508|0| careful requests haggle busily. regular platelets wak|
12420266|333847286|O|139658.69|1998-04-15|5-LOW|Clerk#000583218|0|unts haggle blithely about the silent, even accounts. unusual ideas|
12420267|371325001|F|143456.61|1993-07-01|2-HIGH|Clerk#001138473|0|packages boost closely blithely regular ideas. sil|
12420268|259258391|F|218463.82|1993-10-21|2-HIGH|Clerk#000300481|0|iously final packages boost packages. ironic ideas wake regular decoys. c|
12420269|5765641|F|173115.18|1994-05-29|1-URGENT|Clerk#001175529|0|nding packages. regularly express ideas sleep around the blithely ironic req|
12420270|153122716|O|72533.43|1997-12-26|5-LOW|Clerk#002112013|0|aids haggle behind the bold, regular foxes. regular a|
12420271|433468292|O|46619.63|1995-09-08|5-LOW|Clerk#000597672|0|counts among the quickly|
12420296|251571412|O|253178.75|1997-06-01|5-LOW|Clerk#001071659|0|the slyly even dependencies. slyly final packages above t|
12420297|410708393|O|82636.44|1995-05-23|5-LOW|Clerk#002361906|0| requests use slyly. furiously regular ideas with the special asymptote|
12420298|225958388|O|154948.07|1996-05-07|5-LOW|Clerk#000549089|0|tructions. slyly silent f|
12420299|132612385|O|45807.36|1996-01-10|2-HIGH|Clerk#000523912|0|fully ironic instructions. b|
12420300|416321221|O|191419.37|1998-04-20|4-NOT SPECIFIED|Clerk#000386109|0|odolites. foxes nod quickly acco|
12420301|60749635|O|23532.77|1996-10-12|1-URGENT|Clerk#000318284|0|es sleep furiously |
12420302|419103130|O|43759.81|1997-01-22|1-URGENT|Clerk#000385507|0|deposits against the pending, even theodolites are against the qu|
12420303|16280620|O|214653.80|1996-07-26|1-URGENT|Clerk#002211279|0|to beans use. quickly special foxes haggle blithely. bold, unusual p|
12420328|28363021|F|355758.61|1994-08-04|5-LOW|Clerk#000959748|0|ular requests. quickly even pinto beans boost slyly. carefully re|
12420329|147278476|O|237538.63|1997-10-28|3-MEDIUM|Clerk#002475775|0| deposits grow slyly. slyly express instructions x-ra|
12420330|309314710|F|324566.76|1995-02-19|5-LOW|Clerk#000344782|0|equests nag fluffily silent ideas. blithely ironic instruct|
12420331|252305524|P|227391.26|1995-03-18|4-NOT SPECIFIED|Clerk#001734312|0|l instructions hinder carefully final platelets: bold ideas haggle sile|
12420332|148911442|F|105089.17|1992-10-15|1-URGENT|Clerk#000575721|0| wake slyly about the special excuses. ir|
12420333|304587332|O|150292.40|1998-07-16|2-HIGH|Clerk#001128754|0|pending instructions. speci|
12420334|449286550|F|128872.50|1993-07-29|2-HIGH|Clerk#001964898|0|t, final ideas. carefully pend|
12420335|159042391|F|30920.04|1994-04-11|5-LOW|Clerk#000033071|0|ly ironic accounts. daring requests wake furiously unusual theodolites.|
12420360|25454954|F|35265.17|1993-03-24|5-LOW|Clerk#000820308|0|efully bold instructions promise quickly express reques|
12420361|321404443|O|43594.65|1996-11-08|2-HIGH|Clerk#001916193|0|its. furiously final packages are slyly. fluffily even packages around |
12420362|44454596|O|28567.36|1997-08-23|3-MEDIUM|Clerk#000439754|0|s wake furiously amo|
12420363|148382890|F|121645.01|1994-03-28|2-HIGH|Clerk#001944362|0|ts are. special deposits serve slyly ironic theodolites. sometimes f|
12420364|421201163|O|251913.00|1996-06-26|3-MEDIUM|Clerk#002877931|0|encies are slyly deposits. quiet, special ins|
12420365|177937229|O|226831.96|1997-10-03|1-URGENT|Clerk#000375019|0|ial foxes haggle after the quickly even accounts. bold, r|
12420366|341000212|O|71506.75|1996-12-24|4-NOT SPECIFIED|Clerk#002929457|0|counts believe furiously regu|
12420367|440554135|O|287190.36|1997-12-15|2-HIGH|Clerk#002375824|0|f the ironic excuses are above the theodolites. pearls nag|
12420392|93334966|O|118520.04|1997-10-27|4-NOT SPECIFIED|Clerk#000460991|0|ing to the fluffily ironic|
12420393|430755733|O|231173.49|1995-08-14|5-LOW|Clerk#001870776|0|le always accounts-- ironic, regular accounts across the furiously quick pa|
12420394|111573860|F|135550.85|1993-10-04|1-URGENT|Clerk#002128091|0| foxes haggle furiously in place of the theodolites. quickly |
12420395|71856157|F|107878.09|1992-05-14|2-HIGH|Clerk#000813418|0|e quickly courts. slyly regular pinto beans affix. acco|
12420396|336402574|F|206990.64|1993-03-04|3-MEDIUM|Clerk#000100258|0|quests are carefully|
