1336500009|139556701|F|55358.15|1995-01-08|3-MEDIUM|Clerk#002889420|0|slyly final, pending pi|
1336500010|129469193|O|300385.24|1998-05-08|5-LOW|Clerk#001474503|0|es. blithely regular theodolites cajole carefully ironic excuses. blithely fin|
1336500011|238726691|F|41459.17|1993-04-18|4-NOT SPECIFIED|Clerk#001963282|0|ng accounts. blithely final pinto beans are during the unusual ideas.|
1336500012|79479790|O|188104.27|1998-07-22|2-HIGH|Clerk#002864785|0|ietly express accoun|
1336500013|216817288|O|116125.60|1995-08-04|2-HIGH|Clerk#001436380|0|inal foxes are fluffily across the thinly pend|
1336500014|398156545|O|85460.49|1997-01-13|4-NOT SPECIFIED|Clerk#000224042|0|ly final foxes wake |
1336500015|317044901|O|94016.55|1997-10-26|4-NOT SPECIFIED|Clerk#000462098|0|beans wake fluffily special pearls. pinto be|
1336500040|123638491|O|178352.72|1998-07-19|3-MEDIUM|Clerk#002477288|0|gular theodolites. accounts use alongside of the clo|
1336500041|342085663|F|59125.18|1993-12-30|2-HIGH|Clerk#001775614|0|eodolites haggle slyly about the furiously bold requests. furiously|
1336500042|233715223|O|163837.75|1996-09-07|3-MEDIUM|Clerk#001729273|0|deposits cajole regular deposits. regular, even platelets after t|
1336500043|1736546|O|52798.28|1995-03-31|1-URGENT|Clerk#002886344|0|he accounts wake slyly express instructions. furious|
1336500044|386120504|F|80788.50|1994-12-29|5-LOW|Clerk#000777123|0|g packages. slyly regular accounts against the carefully ironic de|
1336500045|77310640|F|45876.07|1994-08-09|4-NOT SPECIFIED|Clerk#002105266|0|ly ironic packages across the furiously quick dependencies print bli|
1336500046|209906218|O|216982.15|1998-02-14|4-NOT SPECIFIED|Clerk#001196024|0|lly pending dependencies use slyly of the furious|
1336500047|343784338|F|323007.82|1993-08-15|3-MEDIUM|Clerk#001561254|0|xpress requests are regular packages. slyly ironic platelets nag|
1336500072|433335898|F|108536.68|1994-03-08|2-HIGH|Clerk#001992161|0|lly pending accounts. deposits wake fluffily among the instructions. f|
1336500073|276428194|F|316572.62|1994-10-24|1-URGENT|Clerk#002236359|0|lites kindle. regular requests are blithely. regularly regu|
1336500074|128625373|O|96727.83|1995-09-19|5-LOW|Clerk#002477188|0|he bold courts. express, regular accounts sleep bli|
1336500075|6625958|O|261760.65|1998-07-27|1-URGENT|Clerk#000091481|0|g requests. furiously final dependencies according|
1336500076|212464753|F|345676.93|1992-12-09|4-NOT SPECIFIED|Clerk#001507256|0|eposits. carefully express ideas haggle|
1336500077|145090513|F|207866.57|1994-03-17|4-NOT SPECIFIED|Clerk#000443877|0| ironic requests sleep quickly. furiousl|
1336500078|436231625|O|33877.04|1997-01-19|1-URGENT|Clerk#002231185|0|rave accounts. blithely regular d|
1336500079|344906570|O|303612.98|1997-03-27|5-LOW|Clerk#002521749|0|the requests haggle blithely ironi|
1336500104|394714807|O|146866.71|1996-06-08|3-MEDIUM|Clerk#002025595|0|ithely even accounts sublate quickl|
1336500105|71752552|O|176353.99|1998-02-24|1-URGENT|Clerk#000171425|0|encies. ironic, final excuses|
1336500106|395139113|O|195146.48|1997-02-09|3-MEDIUM|Clerk#001130332|0|le blithely among the instru|
1336500107|3056089|F|98598.15|1993-02-08|5-LOW|Clerk#001480676|0|into beans across the package|
1336500108|63663943|F|264119.08|1993-07-31|5-LOW|Clerk#000716989|0|ly. carefully regular pinto beans after the furious|
1336500109|349882990|O|274192.45|1995-10-06|3-MEDIUM|Clerk#002429932|0|ffily pending accounts haggle slyly regular att|
1336500110|333383672|F|70067.58|1994-07-28|1-URGENT|Clerk#000856400|0| haggle finally about the accounts. final packages are carefull|
1336500111|229365155|O|175919.90|1998-06-28|1-URGENT|Clerk#002503943|0|wake blithely final dependencies. blithely |
1336500136|240154576|F|349062.45|1994-10-23|2-HIGH|Clerk#002762437|0|ily. ideas are fluffily pending requests. iro|
1336500137|227930171|F|108168.64|1993-04-06|1-URGENT|Clerk#000272889|0|s hinder furiously! ironi|
1336500138|422369281|F|114677.75|1993-04-10|2-HIGH|Clerk#002430092|0|nal ideas. regular instructions play along the ironic packages. final |
1336500139|10492129|O|150741.44|1997-04-10|5-LOW|Clerk#000548913|0|o beans breach carefully even, idle packages|
1336500140|391201931|F|182325.44|1994-01-28|2-HIGH|Clerk#000580736|0|und the special, special accounts. furiously regular|
1336500141|430853557|O|34230.86|1996-12-03|1-URGENT|Clerk#001417037|0|ackages cajole. slyly pending excuses sleep blithely about the ironic, bol|
1336500142|405704252|O|238783.39|1996-05-14|2-HIGH|Clerk#002136424|0|e the even instructions ha|
1336500143|271353673|F|111232.18|1992-04-08|1-URGENT|Clerk#002875546|0|onic, unusual accounts. permanent deposits are idly about the unu|
1336500168|341166688|O|134841.48|1996-03-17|2-HIGH|Clerk#002296745|0|gular dolphins; slyly r|
1336500169|88493668|F|81655.37|1992-01-02|3-MEDIUM|Clerk#000387097|0|. unusual hockey players affix blithely quickly express packages. furiously|
1336500170|63056608|F|81872.46|1992-07-15|1-URGENT|Clerk#001924446|0|ckly even dependencies! final accounts sleep blithely above the regular fr|
1336500171|42408973|O|184579.52|1996-01-21|2-HIGH|Clerk#001158221|0|. silent, final asymptotes are. furious|
1336500172|417576704|O|306523.99|1997-04-08|5-LOW|Clerk#002207230|0|ironic asymptotes among|
1336500173|11658586|F|158241.76|1992-06-12|2-HIGH|Clerk#001899966|0|furiously special de|
1336500174|195849565|F|143774.92|1994-11-29|2-HIGH|Clerk#000720996|0|pinto beans poach blithely above the carefully final theodolites. blithely|
1336500175|343610314|F|224852.76|1992-06-18|2-HIGH|Clerk#000763435|0|s deposits across the blithely even accounts b|
1336500200|208545790|F|138551.98|1994-05-01|3-MEDIUM|Clerk#000035978|0|ar deposits. ironic, express accounts sleep fluffily bold asymptotes.|
1336500201|429082546|O|247144.23|1996-08-28|4-NOT SPECIFIED|Clerk#001666996|0|s. slyly regular deposits sleep furiously unusual packages.|
1336500202|340349464|O|247476.97|1998-04-11|5-LOW|Clerk#000187179|0|deas sleep slyly blithely express instructions. slyly|
1336500203|303419885|F|163607.29|1992-05-22|1-URGENT|Clerk#001914749|0|fily alongside of the furiously even asym|
1336500204|178001623|O|147019.02|1998-02-19|2-HIGH|Clerk#000178135|0|closely ironic pinto beans haggle about |
1336500205|73255598|F|313608.57|1994-10-02|4-NOT SPECIFIED|Clerk#002905722|0| boost accounts; regular, express deposits boost slyly blithely e|
1336500206|6819494|F|163492.49|1992-06-22|2-HIGH|Clerk#002468811|0|y regular braids along the carefu|
1336500207|315225127|F|77370.40|1992-03-23|4-NOT SPECIFIED|Clerk#000304458|0|kages nag slyly against the idly unusual theodolites. final, regu|
1336500232|138678529|F|307986.12|1995-01-29|1-URGENT|Clerk#002017755|0| carefully unusual foxes solve fur|
1336500233|220018375|O|149274.25|1996-07-22|4-NOT SPECIFIED|Clerk#000401554|0|ts alongside of the brave requests nag slyly among t|
1336500234|198811000|F|207238.59|1993-09-14|2-HIGH|Clerk#001903440|0|lar pinto beans unwind. furiously silent |
1336500235|166475485|F|123455.24|1993-02-12|1-URGENT|Clerk#002110320|0|uests sleep quickly among the bl|
1336500236|303457895|O|6115.96|1995-09-01|3-MEDIUM|Clerk#002138740|0|final dependencies maintain against the furiously even deposits. furious|
1336500237|366829405|O|271743.98|1995-12-09|2-HIGH|Clerk#002791087|0|f the express packages. blithely regular Tiresias wake carefully among|
1336500238|301789673|F|67588.02|1992-08-06|4-NOT SPECIFIED|Clerk#001796072|0|the ironically even dependencies shall have to solve ca|
1336500239|229023931|O|344416.47|1998-04-15|2-HIGH|Clerk#000578177|0|inos x-ray quickly again|
1336500264|355175884|O|182701.26|1995-11-14|5-LOW|Clerk#000411717|0|long the fluffily ironic deposits haggle carefully final|
1336500265|191070659|F|141704.29|1993-08-25|5-LOW|Clerk#001724374|0|ely ironic instructions haggle about the furiously pending escapad|
1336500266|124550365|O|127876.90|1995-08-08|1-URGENT|Clerk#001544878|0|ly unusual dependencies maintain fluffily|
1336500267|367961740|O|244847.23|1995-07-07|4-NOT SPECIFIED|Clerk#002761936|0| boost. furiously bold accounts are. even requests cajole|
1336500268|432933097|O|157702.42|1997-01-20|1-URGENT|Clerk#000842292|0| accounts. carefully regular instructions boost slyly. furi|
1336500269|256549129|F|211152.59|1992-02-07|1-URGENT|Clerk#002398553|0|efully after the blithely regular instruc|
1336500270|371195219|F|288808.24|1992-11-07|4-NOT SPECIFIED|Clerk#001473424|0|gular foxes wake slyly unusual packages. special theo|
1336500271|328039888|O|237787.08|1997-05-03|3-MEDIUM|Clerk#001824027|0|lithely ironic deposits. silent, even foxes haggle about the slyly re|
1336500296|416364796|O|45258.71|1996-06-16|5-LOW|Clerk#002417828|0| theodolites. deposits sleep slyly fin|
1336500297|343100573|O|148208.04|1996-07-23|5-LOW|Clerk#001425075|0|ts? unusual ideas according to the regular fox|
1336500298|191321068|O|177257.74|1996-07-22|5-LOW|Clerk#002226782|0|equests. even deposits against the even theodolites nag silently slyly regul|
1336500299|283183955|O|6171.63|1997-12-13|5-LOW|Clerk#000508276|0|ckly final asymptotes. foxes affix slyly. slyly regular accounts are alo|
1336500300|272727731|O|125012.06|1997-02-28|2-HIGH|Clerk#001581544|0|sits among the furiously bold instructions use bli|
1336500301|34965871|O|242918.19|1998-05-23|4-NOT SPECIFIED|Clerk#000998167|0|he furiously pending accounts sleep alongside of the carefully bold|
1336500302|421383523|F|277121.07|1993-09-02|5-LOW|Clerk#000186340|0|even theodolites. ironic, ironic pa|
1336500303|92858870|O|151986.56|1997-09-08|5-LOW|Clerk#002813573|0| stealthy deposits x-ray slyly after the quickly regular deposits|
1336500328|79019452|F|221400.54|1995-02-18|4-NOT SPECIFIED|Clerk#001705272|0| furiously bold asymptotes. regular |
1336500329|129904213|O|202835.05|1996-03-13|3-MEDIUM|Clerk#001505247|0|lyly even accounts. even deposits sleep carefully. quickly even deposi|
1336500330|350085634|F|83333.95|1993-07-30|1-URGENT|Clerk#002676318|0|foxes. special, express ideas are carefully. regular |
1336500331|139243090|F|245070.93|1993-08-29|5-LOW|Clerk#001868916|0|carefully final accounts according to the dogged foxes integrate somet|
1336500332|258587938|O|37693.85|1997-01-21|3-MEDIUM|Clerk#000865870|0|about the carefully pending packages. express frays lose|
1336500333|437473838|O|262818.13|1996-05-09|1-URGENT|Clerk#002670200|0|ironic dugouts cajole fu|
1336500334|72782782|F|285532.81|1993-05-22|4-NOT SPECIFIED|Clerk#001042093|0|ldly pending packages cajole bli|
1336500335|160189853|O|74624.80|1997-08-04|1-URGENT|Clerk#000452511|0|quests after the furious|
1336500360|410852462|O|156515.71|1997-09-06|1-URGENT|Clerk#000344093|0|ngside of the blithely bold courts. |
1336500361|397322380|F|298960.57|1993-05-24|4-NOT SPECIFIED|Clerk#002155966|0|g the slyly even theodolites. reg|
1336500362|247235284|O|63189.37|1998-04-05|5-LOW|Clerk#001308866|0| nag carefully. qui|
1336500363|433390394|F|6929.50|1994-05-29|4-NOT SPECIFIED|Clerk#002103888|0|slowly dolphins. sl|
1336500364|292342318|O|73771.67|1996-01-21|1-URGENT|Clerk#002042430|0|t deposits among the blithely bold deposits s|
1336500365|297318427|O|10497.13|1995-05-24|5-LOW|Clerk#001116509|0|gainst the ironic dolphins. carefully ironic accounts affix. slyly regular|
1336500366|230778451|F|69955.78|1994-03-08|5-LOW|Clerk#000162136|0|ole furiously after the carefully close asymptotes. blithely ironic |
1336500367|143416156|O|27652.95|1995-11-24|5-LOW|Clerk#001016876|0| carefully express foxes are against the carefully bold accounts. even, |
1336500392|195309430|O|40768.34|1996-04-24|2-HIGH|Clerk#002619890|0|ly bold courts. furiously regular realms cajole alon|
1336500393|265588211|F|129132.81|1993-05-09|4-NOT SPECIFIED|Clerk#001482974|0|xes along the slyly bold platelets haggle slyly |
1336500394|191058689|F|309671.39|1994-10-15|2-HIGH|Clerk#000338290|0|ts. carefully ironic foxes sl|
1336500395|373381369|F|71401.54|1994-11-30|3-MEDIUM|Clerk#000634576|0|. furiously regular platelets are along the pinto beans. qu|
1336500396|170655307|F|3001.19|1992-10-14|5-LOW|Clerk#000309787|0|thlessly regular request|
