2691180009|404682692|O|259703.64|1996-12-24|3-MEDIUM|Clerk#000249560|0|ar packages. carefully regular packages snooze careful|
2691180010|201999013|O|122377.70|1997-06-18|5-LOW|Clerk#000351884|0|uriously slyly final account|
2691180011|197411275|F|141726.60|1992-01-29|5-LOW|Clerk#001110971|0|ly quiet packages alongside of the furiously express request|
2691180012|41293480|F|110319.37|1992-02-26|5-LOW|Clerk#000084332|0|posits are always furiously unusual deposits. ironically |
2691180013|119492708|O|308456.08|1996-05-16|1-URGENT|Clerk#001359308|0|ckages. furiously regular deposits about the pinto beans thrash accordi|
2691180014|413932276|O|210271.19|1996-07-17|4-NOT SPECIFIED|Clerk#000886244|0|ly final excuses. fina|
2691180015|409760185|O|129971.26|1997-10-15|1-URGENT|Clerk#000096129|0|structions. slyly regular foxes |
2691180040|39422416|O|43643.85|1995-05-26|1-URGENT|Clerk#001629902|0|uffy, special accounts about the express, re|
2691180041|172513741|O|173403.05|1997-10-30|5-LOW|Clerk#000751291|0|cajole carefully regular accounts. q|
2691180042|88419316|O|172039.22|1996-10-10|1-URGENT|Clerk#002934019|0|ackages at the even packages wake|
2691180043|163413968|O|186921.53|1998-07-08|3-MEDIUM|Clerk#001048306|0|sts. slyly regular requests abo|
2691180044|148545922|O|80412.76|1996-02-19|1-URGENT|Clerk#002868564|0|slyly ironic deposits against the furiously final ideas cajole ac|
2691180045|11297566|O|93418.59|1998-02-07|1-URGENT|Clerk#001952250|0|ntil the blithely even |
2691180046|428174263|F|124434.10|1992-06-06|5-LOW|Clerk#000454403|0|fluffily even foxes. regula|
2691180047|374838173|O|197451.25|1995-08-06|1-URGENT|Clerk#002149432|0| the regular, pending theodolites sleep blithely among the regular pl|
2691180072|355161959|O|302608.40|1997-02-11|4-NOT SPECIFIED|Clerk#002495529|0|leep finally about the quic|
2691180073|407039131|F|33953.25|1992-09-01|5-LOW|Clerk#002353969|0|e. silent, regular package|
2691180074|206648408|O|45411.10|1997-03-31|2-HIGH|Clerk#002156858|0|ickly express theodolites h|
2691180075|39792407|O|153834.53|1997-08-09|1-URGENT|Clerk#001302765|0|e express deposits. even, stealthy excuses haggle|
2691180076|90970696|O|245481.30|1997-07-24|3-MEDIUM|Clerk#001566093|0|asymptotes use furiously according to the regular accounts. packages |
2691180077|294487154|F|5490.91|1993-12-23|2-HIGH|Clerk#002319587|0|eep blithely. furiously pending requests cajole slyly packages. dug|
2691180078|345594410|F|78145.71|1993-11-22|4-NOT SPECIFIED|Clerk#000294951|0|uests against the carefully even requests bo|
2691180079|255233456|F|70993.36|1993-03-05|4-NOT SPECIFIED|Clerk#001225381|0|ely. slyly regular courts mold never around the furiously spe|
2691180104|308679517|F|48119.88|1992-11-01|3-MEDIUM|Clerk#002967308|0|, even accounts. furiously even re|
2691180105|376641661|O|104981.17|1997-12-19|4-NOT SPECIFIED|Clerk#002542437|0|s the even pains. slyly regular ideas wake boldly according to the|
2691180106|66388394|O|36790.21|1996-06-29|2-HIGH|Clerk#001727115|0|o beans. slyly final accounts cajole. ironic|
2691180107|239735881|F|109382.73|1992-02-29|1-URGENT|Clerk#002619927|0|l accounts sleep against the thin instructions; excuses across th|
2691180108|390924602|O|280151.27|1997-05-24|1-URGENT|Clerk#002109092|0| furiously even requests. quickly even accounts snooze |
2691180109|269769340|F|171712.17|1993-05-06|1-URGENT|Clerk#002492879|0|s: even foxes affix finally. ironic deposits|
2691180110|263291026|F|160852.74|1992-11-28|5-LOW|Clerk#002815957|0|ests sleep among the regular pearls. regular pinto beans|
2691180111|282259216|O|98209.29|1998-03-06|5-LOW|Clerk#002778991|0|nding requests boost blithel|
2691180136|30623159|O|189524.58|1995-10-15|3-MEDIUM|Clerk#002492615|0|symptotes nag furiously. permanent, regular excuses cajole sil|
2691180137|333429620|O|73469.48|1996-03-27|3-MEDIUM|Clerk#001365398|0|ove the furiously ironic platelets. silent|
2691180138|101608271|F|270478.07|1994-09-28|4-NOT SPECIFIED|Clerk#001237310|0|from the slyly even deposits wake slyly unusual ideas. blithely final |
2691180139|430209349|F|225426.98|1994-01-07|5-LOW|Clerk#002458885|0|ts cajole carefully. carefully even packages was furiously pending |
2691180140|378501533|O|150145.16|1996-06-20|5-LOW|Clerk#001464078|0|eas. quickly pending orbits use carefully. fluffily expre|
2691180141|275253925|F|27766.01|1992-02-05|1-URGENT|Clerk#000754549|0|es sleep. slyly silent accounts across the close accounts |
2691180142|192703702|O|126259.46|1996-05-07|2-HIGH|Clerk#000690069|0|posits! silent, final packages integrate carefully. special, blith|
2691180143|121087337|F|240946.21|1993-04-20|3-MEDIUM|Clerk#002978532|0| cajole bold deposits|
2691180168|214872442|F|288748.69|1993-05-11|4-NOT SPECIFIED|Clerk#002186925|0|will sublate asymptotes: blithely even packages thr|
2691180169|111103847|F|42304.41|1992-03-03|4-NOT SPECIFIED|Clerk#002637333|0|inal, ironic asymptotes cajole slyly ironic deposits. dependencies int|
2691180170|272345563|F|250880.98|1992-01-14|5-LOW|Clerk#000646941|0| ironic requests wake fluffily-- slyly regular foxe|
2691180171|361860316|O|312873.36|1996-06-15|2-HIGH|Clerk#001128535|0| haggle furiously bold requests. regular, spec|
2691180172|36308644|F|70728.41|1994-03-01|2-HIGH|Clerk#001284360|0|kly regular packages. slyly express accounts above the carefull|
2691180173|39350479|O|252618.59|1995-08-02|5-LOW|Clerk#001231290|0|lly. regularly express requests cajole furiously regular, regular instruc|
2691180174|313492304|O|236516.15|1997-11-22|4-NOT SPECIFIED|Clerk#000283019|0|ithe, regular theodolites sleep slyly about |
2691180175|265138064|O|213190.24|1998-02-21|1-URGENT|Clerk#001684052|0|. ironic foxes sleep. carefull|
2691180200|275438618|F|51438.50|1992-07-23|1-URGENT|Clerk#001859948|0|ggle furiously according to the special, final theodolites. blithely regular |
2691180201|146841322|O|153989.85|1996-08-04|2-HIGH|Clerk#000131970|0|gle furiously theodolites! |
2691180202|162078515|O|156848.55|1996-08-01|2-HIGH|Clerk#001018085|0|al accounts. ironic attainments wake|
2691180203|203590708|O|50754.56|1997-11-16|3-MEDIUM|Clerk#001949158|0|requests snooze furiously. final deposits use furiously pending inst|
2691180204|399003052|O|130102.97|1996-05-26|1-URGENT|Clerk#002491499|0|fully. pains cajole slyly about the bold courts. furiously final|
2691180205|144267784|F|291146.60|1994-03-19|1-URGENT|Clerk#000608878|0| regularly regular accounts? regular requests are. slyly even accounts |
2691180206|108617287|O|35431.08|1997-05-23|3-MEDIUM|Clerk#000405002|0|ts sleep. quickly final theodoli|
2691180207|330737021|F|181786.53|1994-02-19|2-HIGH|Clerk#002855818|0|ons serve ideas. express|
2691180232|297110734|F|115960.73|1993-05-24|4-NOT SPECIFIED|Clerk#000730913|0|s the packages. blithely regular ideas wake sile|
2691180233|340105453|F|277857.82|1993-03-30|3-MEDIUM|Clerk#002448711|0|carefully final foxes. fluffily unusual decoys engage along the furiously|
2691180234|252337043|P|96414.82|1995-05-13|3-MEDIUM|Clerk#001483299|0|requests cajole furiously along the quickly ironic deposits. busy deposit|
2691180235|228674072|F|194920.75|1994-03-17|4-NOT SPECIFIED|Clerk#002792205|0|ent theodolites detect carefully. deposits integrate daringly blithel|
2691180236|325120960|O|273468.50|1998-03-02|1-URGENT|Clerk#002583773|0|the dolphins. thinly final accounts boost slyly quietly pendin|
2691180237|407963005|O|68446.56|1997-05-29|5-LOW|Clerk#000457033|0|carefully above the final, regular packages; slyly bold acco|
2691180238|434214718|F|31592.17|1992-03-28|3-MEDIUM|Clerk#001346387|0| the slyly regular packages wake blithely among the rut|
2691180239|196733404|O|210875.18|1997-08-16|3-MEDIUM|Clerk#002719665|0|ccording to the carefully final dep|
2691180264|348299438|O|148257.94|1996-10-02|3-MEDIUM|Clerk#001395389|0|e to use. quietly brave braids integrate enticingly against the spec|
2691180265|268651615|F|84140.38|1993-08-21|2-HIGH|Clerk#001302104|0|ajole above the quickly bold multipliers. fluffily unusual packages cajole|
2691180266|377692111|F|166201.60|1994-11-29|1-URGENT|Clerk#002454371|0|ajole according to the regular requests. b|
2691180267|171299221|F|157922.37|1994-03-23|5-LOW|Clerk#000598737|0|nts sleep furiously bold, even packages. pen|
2691180268|375982372|F|260278.42|1994-04-03|2-HIGH|Clerk#000970604|0|fully. idly final platelets across the quickly regular accounts nag dogg|
2691180269|235699358|O|227397.67|1998-05-06|3-MEDIUM|Clerk#001941079|0|ironic theodolites sleep blithely after the slyly |
2691180270|49100410|O|8696.42|1996-11-02|5-LOW|Clerk#001698975|0|. special, stealthy accounts nag furiously |
2691180271|380582371|F|24203.80|1992-05-04|4-NOT SPECIFIED|Clerk#000668872|0|refully final ideas af|
2691180296|147902675|O|321318.46|1996-06-05|1-URGENT|Clerk#000721906|0|l pinto beans use sl|
2691180297|246125|O|274837.09|1996-08-04|1-URGENT|Clerk#001072212|0|sual pinto beans on the slyly bold pinto beans snooze blithely abou|
2691180298|86607907|P|135823.95|1995-03-13|1-URGENT|Clerk#002658013|0|ounts believe fluffily regular packages. even platelets detect unusual|
2691180299|319078601|F|208119.18|1993-04-16|2-HIGH|Clerk#000213081|0| sleep fluffily. final requests thrash furiously. s|
2691180300|104032880|F|283467.30|1993-08-25|2-HIGH|Clerk#002236378|0|sits. slyly final asymptotes detect during the furiously ironic theodolit|
2691180301|230602810|F|157340.81|1992-04-06|3-MEDIUM|Clerk#002802256|0|packages should have to solve blithely. fu|
2691180302|341416109|F|91854.55|1992-10-13|3-MEDIUM|Clerk#000513511|0|le slyly unusual asymptotes. unusual pl|
2691180303|230535748|F|240719.63|1992-08-30|1-URGENT|Clerk#002574313|0|ing patterns. slyly ironic instructions use alongside |
2691180328|114288628|O|138165.07|1996-09-10|4-NOT SPECIFIED|Clerk#000477106|0|tructions above the carefully u|
2691180329|248938958|F|73954.59|1992-10-02|3-MEDIUM|Clerk#002718391|0|es haggle about the furiously ironic decoys. furiously final gifts ha|
2691180330|267063928|F|264481.96|1993-12-17|5-LOW|Clerk#000991553|0|ithely regular asymptotes nag carefully ironic accoun|
2691180331|243417286|O|327879.58|1997-02-02|5-LOW|Clerk#000023730|0| theodolites doubt carefully blithely even theodolite|
2691180332|164302072|O|28236.35|1995-12-05|2-HIGH|Clerk#002817440|0|yly about the bold ideas. furiously special pa|
2691180333|224915588|O|254954.19|1996-04-03|2-HIGH|Clerk#000706548|0|posits maintain furiously. express, ironic asy|
2691180334|156274327|F|188768.89|1993-05-25|3-MEDIUM|Clerk#000950109|0|t escapades. platelets boost! furiously p|
2691180335|302589014|O|48486.34|1998-03-15|1-URGENT|Clerk#002475778|0|express requests promise quic|
2691180360|163548697|F|139947.12|1994-05-09|4-NOT SPECIFIED|Clerk#000388946|0|nticingly regular packages. carefully regular theod|
2691180361|162936817|F|55747.06|1994-08-26|3-MEDIUM|Clerk#000002051|0| slyly bold deposits detect |
2691180362|229080568|P|211004.70|1995-03-30|3-MEDIUM|Clerk#001456554|0|y regular deposits haggle about the requests. slyly regular|
2691180363|407076437|F|240880.38|1992-09-02|5-LOW|Clerk#000291449|0|slyly bold theodolites. regular, bo|
2691180364|383667373|F|229399.46|1993-04-22|5-LOW|Clerk#002370419|0|nd the final asymptotes engage somas. slyly regular requ|
2691180365|247534843|O|26976.05|1996-06-06|4-NOT SPECIFIED|Clerk#002619760|0|. ironic packages after the furiously regular pinto b|
2691180366|68084738|O|76327.71|1997-06-27|5-LOW|Clerk#002293078|0|al asymptotes against the s|
2691180367|400186360|O|268192.09|1995-06-08|2-HIGH|Clerk#001749790|0|ain regular deposits. accounts sleep slyly aroun|
2691180392|232140370|O|104425.41|1998-04-29|3-MEDIUM|Clerk#002709373|0|lly about the slyly b|
2691180393|83197154|F|132157.65|1992-07-14|3-MEDIUM|Clerk#002416373|0|cording to the ironic deposits. ironic, ironic pinto beans are blithely |
2691180394|144561080|O|218172.95|1996-12-09|4-NOT SPECIFIED|Clerk#000980154|0|nal packages cajole fluffily foxes. ca|
2691180395|88071227|O|180046.62|1995-10-03|1-URGENT|Clerk#000441606|0|ly blithely pending patterns. accounts boost. acco|
2691180396|163097683|F|207275.84|1992-08-30|3-MEDIUM|Clerk#000066905|0|asymptotes. accounts wake furiously. slyly even packages wake|
