17999998401|110350087|O|269219.79|1996-08-21|1-URGENT|Clerk#002189399|0|always express packages cajole. unusual deposits sleep fluffily blithely regul|
17999998402|203886559|F|315904.72|1994-11-02|1-URGENT|Clerk#002219842|0|luffily express excuses unwind slyly |
17999998403|421377973|F|91336.55|1993-02-10|3-MEDIUM|Clerk#000883720|0| boost fluffily. carefully pending deposits hinder furiously-- carefully furi|
17999998404|449589289|F|78322.42|1993-06-12|2-HIGH|Clerk#002678444|0| packages. blithely unusual accounts thrash blithel|
17999998405|297159923|O|94609.81|1998-01-14|4-NOT SPECIFIED|Clerk#001601136|0|eposits cajole. sentiments wake blithely above the fluffily even requests. iro|
17999998406|266817751|O|73052.09|1996-06-25|2-HIGH|Clerk#000290635|0|ggle furiously ironic pinto beans. reg|
17999998407|155935957|O|220098.03|1995-11-02|5-LOW|Clerk#000685715|0|sits boost blithely. requests affix blithely. pinto beans cajole bli|
17999998432|15606316|F|164329.79|1992-11-06|2-HIGH|Clerk#001798755|0|st slyly ironic dependencies. carefully unusual |
17999998433|395328751|O|115487.53|1997-11-21|4-NOT SPECIFIED|Clerk#000674218|0|nts cajole furiously bold dependencies. carefully express accounts sleep-- bli|
17999998434|40316794|F|270215.25|1994-12-02|4-NOT SPECIFIED|Clerk#000565417|0|ts. carefully regular requests nag |
17999998435|354349210|F|113446.98|1992-08-09|3-MEDIUM|Clerk#001949602|0|lar theodolites are slyly slyly pendin|
17999998436|247167757|O|326318.20|1995-07-05|3-MEDIUM|Clerk#000958630|0|d accounts are idly. bold accounts play slyly. e|
17999998437|198469022|F|197653.46|1994-10-11|1-URGENT|Clerk#001681008|0|r foxes. carefully express pi|
17999998438|268839206|F|64432.18|1994-08-13|1-URGENT|Clerk#001687303|0|slyly ironic requests w|
17999998439|380533619|F|166262.05|1993-09-04|4-NOT SPECIFIED|Clerk#002488036|0| packages sleep regular frets. blithely regular t|
17999998464|228522902|F|212666.20|1994-03-01|4-NOT SPECIFIED|Clerk#002419361|0|ackages haggle pending, ironic asymptotes. ironic pinto beans boost |
17999998465|34400923|F|224389.24|1995-01-12|4-NOT SPECIFIED|Clerk#000189428|0|pinto beans up the slyly |
17999998466|376302028|P|214452.16|1995-05-22|4-NOT SPECIFIED|Clerk#000704584|0|s. fluffily regular instructions boost quickl|
17999998467|208179409|O|213464.36|1997-07-07|4-NOT SPECIFIED|Clerk#000939705|0|carefully deposits. |
17999998468|121303822|O|82794.88|1996-11-25|4-NOT SPECIFIED|Clerk#001605285|0|latelets detect along the sp|
17999998469|253329988|O|13334.82|1998-06-12|4-NOT SPECIFIED|Clerk#001014357|0|c pinto beans haggle carefully final pl|
17999998470|267082687|O|16488.15|1997-07-21|4-NOT SPECIFIED|Clerk#002295018|0|along the carefully blithe theodolites boost furiously carefully final ide|
17999998471|108719398|F|200691.35|1994-01-13|1-URGENT|Clerk#001360838|0|lly even packages wake |
17999998496|246903664|F|87223.51|1992-03-27|2-HIGH|Clerk#002601150|0|atelets haggle. final ideas hinder quickly. pinto beans nag blithely. furio|
17999998497|259871657|O|54154.26|1997-09-08|5-LOW|Clerk#001518186|0|ly. even packages na|
17999998498|412936646|F|116500.21|1992-07-01|1-URGENT|Clerk#001146905|0|bt carefully against the slyly bold accounts. s|
17999998499|326197724|O|20822.86|1997-03-04|4-NOT SPECIFIED|Clerk#001023498|0|regular deposits hang blithely dolphins. sentiments boost |
17999998500|55132174|F|267304.29|1994-03-14|5-LOW|Clerk#002926803|0|ckages. slyly regular asymptotes eat quickly carefully ironic requests.|
17999998501|56446943|F|267959.65|1994-11-18|3-MEDIUM|Clerk#002772844|0|s after the slyly ironic packages h|
17999998502|103758748|P|267360.10|1995-04-12|3-MEDIUM|Clerk#001187945|0|xes maintain blithely. furiously ironic deposits cajole quickly ironic pint|
17999998503|123272837|P|130363.04|1995-05-18|3-MEDIUM|Clerk#000780846|0| final requests are quickly across the furiously p|
17999998528|46570076|O|33266.26|1996-08-03|5-LOW|Clerk#001672651|0|silent packages haggle accordi|
17999998529|153255988|O|123411.94|1997-12-30|1-URGENT|Clerk#002230302|0|en pinto beans. blithely e|
17999998530|423378697|O|225191.83|1995-08-02|5-LOW|Clerk#002683986|0|s cajole. slyly express accounts along the slyly sly asymptotes cajole car|
17999998531|325729991|F|2974.41|1992-03-05|5-LOW|Clerk#001742264|0| pinto beans. regular accounts cajole blithely a|
17999998532|293943007|O|64173.82|1996-11-08|3-MEDIUM|Clerk#002220446|0|. blithely silent instructions doze fur|
17999998533|200107438|F|89820.18|1993-06-10|4-NOT SPECIFIED|Clerk#002022023|0|ously. regular, pending requests haggle against the ironi|
17999998534|355705003|F|179302.69|1992-09-13|3-MEDIUM|Clerk#000123818|0|xes dazzle final, pendi|
17999998535|83979955|O|8268.44|1997-01-27|3-MEDIUM|Clerk#002002324|0|s finally across the slyly reg|
17999998560|251080298|F|68698.78|1992-01-02|3-MEDIUM|Clerk#002047479|0|atelets. excuses cajole furiously deposits. even instructions nag slyly |
17999998561|256559965|O|236311.38|1997-08-04|1-URGENT|Clerk#001963360|0|wake furious, even pinto beans. pending foxes lose |
17999998562|103314442|O|134440.41|1996-05-29|1-URGENT|Clerk#001185602|0| packages after the ironic, regular accounts sleep blithely expre|
17999998563|305793089|O|215624.85|1995-05-12|1-URGENT|Clerk#000411196|0|uickly slow pinto beans cajole blithely according|
17999998564|14432008|O|248854.80|1996-09-12|1-URGENT|Clerk#001956242|0|wake after the final requests. regular, even excuses sleep around the|
17999998565|8737925|O|158676.71|1997-09-22|2-HIGH|Clerk#001551612|0|nal requests boost. |
17999998566|158297287|O|161999.81|1995-07-24|5-LOW|Clerk#001940110|0|ideas cajole bold packages.|
17999998567|102501851|P|340375.74|1995-03-03|4-NOT SPECIFIED|Clerk#000422694|0|y about the even, expr|
17999998592|148594811|F|235570.16|1993-10-31|1-URGENT|Clerk#000213929|0| instructions. unusual plate|
17999998593|382984162|F|249104.35|1993-05-29|1-URGENT|Clerk#001490286|0|fully alongside of the carefully silent deposits. |
17999998594|14782520|F|191890.19|1993-11-26|2-HIGH|Clerk#000235054|0|! express accounts sleep blithely. d|
17999998595|49812769|O|171007.08|1996-02-28|1-URGENT|Clerk#002551849|0| even theodolites integrate quickly carefully regular deposits. |
17999998596|203187536|F|71489.63|1994-12-10|4-NOT SPECIFIED|Clerk#000924131|0|ilent excuses cajole carefully. ironic requests during the regular pack|
17999998597|372911416|F|67759.20|1993-02-22|3-MEDIUM|Clerk#000865286|0|furiously regular theodolites dazzle blithely|
17999998598|372141401|O|194832.03|1998-04-16|1-URGENT|Clerk#001858797|0|ndencies sleep around the furiously final |
17999998599|30526457|F|79937.64|1992-03-18|5-LOW|Clerk#001798592|0|the fluffily idle requests are blithely pending pinto beans. slyly |
17999998624|58162343|O|103397.12|1998-05-16|4-NOT SPECIFIED|Clerk#000930026|0|ress decoys kindle |
17999998625|134487737|O|194360.21|1996-05-15|1-URGENT|Clerk#000944609|0|osits. bold packages|
17999998626|435392789|F|207556.86|1994-10-04|4-NOT SPECIFIED|Clerk#000033060|0|olites. unusual, ironic accounts grow carefully along the furiously pendin|
17999998627|196598077|O|113372.53|1998-04-17|4-NOT SPECIFIED|Clerk#000628273|0|le carefully. carefully pendin|
17999998628|323874746|F|153122.57|1993-10-30|4-NOT SPECIFIED|Clerk#002373485|0|ts. slyly regular requests for the slowly even accounts nag s|
17999998629|162847325|O|100700.84|1996-06-09|2-HIGH|Clerk#000151964|0|, regular theodolites toward the blithely ironic accounts |
17999998630|74986618|F|154814.93|1992-09-26|1-URGENT|Clerk#001046075|0|olites haggle quickly even th|
17999998631|300068387|O|202116.63|1996-01-01|4-NOT SPECIFIED|Clerk#001368226|0|ic excuses kindle furiously according to the slyly p|
17999998656|99372764|O|74484.64|1995-12-03|3-MEDIUM|Clerk#000773464|0|l theodolites haggle carefully! slyly regular pinto beans|
17999998657|208028918|O|158644.24|1996-02-01|3-MEDIUM|Clerk#000595709|0|ray blithely fluffily ironic foxes. car|
17999998658|292012241|O|367354.42|1995-08-11|4-NOT SPECIFIED|Clerk#001072266|0|never silent accounts wake after the blithely final attainments. final, final |
17999998659|149724146|F|110593.35|1995-03-13|3-MEDIUM|Clerk#000565081|0| final, regular deposits sleep carefully according to t|
17999998660|13719115|F|227408.75|1995-03-01|5-LOW|Clerk#002311189|0|nic theodolites. pending accounts haggle quickly ironic|
17999998661|177144958|O|220515.97|1997-01-09|4-NOT SPECIFIED|Clerk#000137615|0|totes wake slyly blithe asymptotes. even, final deposits cajole quickly care|
17999998662|75292645|O|188256.66|1996-03-02|3-MEDIUM|Clerk#002893896|0|he blithely bold accounts sleep furiously against the blithely re|
17999998663|43454566|O|67646.65|1997-07-06|2-HIGH|Clerk#001703560|0|ests snooze carefully bold requests. pending, unusual |
17999998688|440864761|F|57764.63|1993-10-05|3-MEDIUM|Clerk#002725050|0|gh the hockey players. e|
17999998689|364004975|O|59935.21|1998-04-23|3-MEDIUM|Clerk#001901081|0|lly quickly regular packages. blithely unus|
17999998690|81598084|O|58334.48|1995-11-23|4-NOT SPECIFIED|Clerk#001460211|0|efully unusual requests. dependencies are after the i|
17999998691|268985528|O|239075.23|1996-07-15|3-MEDIUM|Clerk#001765693|0| bold dinos against the blithely unusual theodolit|
17999998692|139764716|F|255742.41|1993-02-04|2-HIGH|Clerk#002995676|0|odolites haggle across the quickly final requests. pending packages are quick|
17999998693|25579954|O|219477.90|1996-02-20|4-NOT SPECIFIED|Clerk#002324719|0|e carefully unusual pinto beans. care|
17999998694|172261004|O|181561.29|1998-08-01|2-HIGH|Clerk#002544655|0|lithely above the quickly ironic deposits. slyly express requests cajol|
17999998695|340693009|P|289045.90|1995-04-21|5-LOW|Clerk#000002758|0|sits. slyly ironic instructions after the final requests sleep slyly pendin|
17999998720|227396200|O|236290.58|1997-01-23|1-URGENT|Clerk#001348816|0| ironic deposits haggle. theodolites along the req|
17999998721|447928783|F|211152.83|1994-03-14|1-URGENT|Clerk#001538986|0|tes. even deposits are quickly acr|
17999998722|289054214|O|254525.43|1997-11-14|3-MEDIUM|Clerk#002724758|0|eside the fluffily regular pinto beans boost slyly above the regular foxes|
17999998723|384159739|F|91181.30|1994-12-04|4-NOT SPECIFIED|Clerk#002999019|0|es haggle quickly against the blithely fina|
17999998724|422722900|O|87735.28|1995-06-21|2-HIGH|Clerk#001503532|0|egular accounts. ruthl|
17999998725|103764551|F|154326.15|1993-01-20|4-NOT SPECIFIED|Clerk#000860926|0| requests. final, unusual platelets haggle. e|
17999998726|220793312|O|10794.65|1997-04-08|3-MEDIUM|Clerk#000568246|0|uests. carefully regular pinto beans above the blithely ironic |
17999998727|173179234|O|210154.40|1997-10-16|3-MEDIUM|Clerk#001500031|0|dolites. dolphins are against the blithely even instructions. regular accounts|
17999998752|23373199|F|119485.11|1993-01-26|5-LOW|Clerk#002020380|0|r requests promise carefully alongside of the regular instructions. final|
17999998753|433347529|O|210143.83|1995-08-23|5-LOW|Clerk#002513303|0|hely special theodolites unwind carefully: quick|
17999998754|21891766|O|137948.75|1997-01-06|1-URGENT|Clerk#001075676|0|about the quickly final dependencies. silently regular ideas use|
17999998755|284884249|F|189383.64|1994-09-24|4-NOT SPECIFIED|Clerk#000876597|0|al theodolites cajole pending accounts. carefully final t|
17999998756|49547779|F|231757.93|1994-12-29|4-NOT SPECIFIED|Clerk#002960000|0|ronic instructions nag quickly furiously final accounts. ruthless, special |
17999998757|249509542|F|220273.68|1992-10-30|2-HIGH|Clerk#002705779|0|es sleep blithely against the final foxes|
17999998758|406844881|O|155187.43|1997-01-29|3-MEDIUM|Clerk#002020055|0|e slyly according to the qui|
17999998759|91910170|O|256824.59|1995-07-14|2-HIGH|Clerk#000054457|0|carefully final accounts haggle fluffily alo|
17999998784|334196527|F|210631.53|1992-06-25|4-NOT SPECIFIED|Clerk#000257673|0|he furiously final acc|
17999998785|391018594|F|182381.73|1994-12-07|4-NOT SPECIFIED|Clerk#001697998|0|uffily regular requests above the even deposits are |
17999998786|49488322|O|254804.68|1996-09-23|2-HIGH|Clerk#002244884|0|symptotes. regular deposits nag quickly with the b|
17999998787|150215236|O|70319.38|1997-11-22|3-MEDIUM|Clerk#001754287|0|aggle slyly even requests: pack|
17999998788|167441398|F|135152.21|1993-07-25|5-LOW|Clerk#000301346|0|ackages. fluffily regular accounts cajole carefully deposits. fluffily re|
