4500009|393178019|O|89609.98|1995-06-27|1-URGENT|Clerk#001775911|0|carefully even accounts boost enti|
4500010|342956629|O|197822.47|1996-05-30|1-URGENT|Clerk#000720861|0| bold instructions. blithely express excuses alongside o|
4500011|22034977|F|213002.23|1995-01-21|5-LOW|Clerk#001503782|0|longside of the excuses.|
4500012|441843808|O|193983.48|1996-02-04|1-URGENT|Clerk#002051172|0|l pinto beans are quickly. bold pinto beans acco|
4500013|168871601|O|10162.86|1997-11-11|3-MEDIUM|Clerk#001031556|0|eposits sublate foxes? slyly brave foxes sl|
4500014|74983214|O|238056.63|1997-12-29|5-LOW|Clerk#000345140|0|ly unusual pinto beans run slyly against the caref|
4500015|242869759|O|309009.81|1997-07-17|1-URGENT|Clerk#001759662|0|iously regular frets integrate accounts? slyly pending instruction|
4500040|412025009|O|20178.14|1998-02-16|3-MEDIUM|Clerk#000624981|0|o beans. furiously regular requests r|
4500041|304311922|F|111846.44|1993-08-14|3-MEDIUM|Clerk#001042995|0|s haggle blithely si|
4500042|320455585|F|198316.76|1992-11-20|1-URGENT|Clerk#000611163|0|inal accounts sleep regular requests. |
4500043|297007882|F|145866.57|1993-04-01|4-NOT SPECIFIED|Clerk#002808276|0|pecial deposits. regular instr|
4500044|411453796|O|154241.19|1997-03-29|3-MEDIUM|Clerk#002680760|0|ke. bold excuses use. furiously even accounts nag furious, |
4500045|153919585|O|244532.05|1997-06-20|3-MEDIUM|Clerk#001531235|0| requests are slyly. packages across the deposits haggle slyly flu|
4500046|326452648|F|29765.46|1993-07-10|1-URGENT|Clerk#001450248|0|kly. even packages wake final foxes. furiously bold|
4500047|289637329|F|33535.88|1993-03-20|3-MEDIUM|Clerk#002302694|0|. quickly pending ideas around the slyly fina|
4500072|284569421|O|242209.84|1995-09-24|5-LOW|Clerk#001375272|0|ecial requests. furiously ironic foxes integrate blithely. fluffily final asy|
4500073|158246744|F|188544.86|1992-10-14|2-HIGH|Clerk#002187432|0|xes hang around the blithely final deposits. furiously express foxes|
4500074|153013645|O|164295.96|1997-06-29|3-MEDIUM|Clerk#002167152|0|n asymptotes use slyly. instructions a|
4500075|400301734|O|193611.27|1998-03-10|4-NOT SPECIFIED|Clerk#000314558|0|quests are blithely. f|
4500076|371223532|O|207879.91|1996-09-12|1-URGENT|Clerk#000768300|0|. platelets boost quickly fluffily express packages.|
4500077|353893312|P|127692.48|1995-04-11|5-LOW|Clerk#000807441|0|l deposits kindle furiously furiously unusual a|
4500078|234883024|O|288746.88|1997-09-30|4-NOT SPECIFIED|Clerk#001653535|0| realms use slyly final foxes. regular requests wake reg|
4500079|278976950|F|315868.95|1992-07-08|3-MEDIUM|Clerk#001958932|0|old requests. furiously special pinto|
4500104|215587186|F|181530.58|1992-08-27|5-LOW|Clerk#001764461|0|ular, bold requests are furiously blithely regular deposits. furiousl|
4500105|423816025|O|353938.84|1998-01-06|5-LOW|Clerk#000295298|0|refully about the quickly pending deposits. furiously ironic pi|
4500106|25903421|F|295242.55|1993-08-11|1-URGENT|Clerk#001057356|0| furiously. accounts run idly. quickly special asymptotes cajole sl|
4500107|208789714|O|162972.94|1995-05-14|4-NOT SPECIFIED|Clerk#001980899|0|structions sleep furiously quickly final pinto beans. furiously exp|
4500108|28693249|F|183164.75|1994-07-25|5-LOW|Clerk#001960377|0|y final packages doubt after the pending platelets. final foxes sleep s|
4500109|297419065|O|260481.53|1998-01-28|2-HIGH|Clerk#002045921|0|tructions. even deposits|
4500110|122193418|O|186466.23|1997-08-23|2-HIGH|Clerk#002782230|0|uickly final packages! blithely pending ideas use slyly. |
4500111|354768296|P|107518.68|1995-04-26|4-NOT SPECIFIED|Clerk#002925968|0|ourts sleep alongsi|
4500136|90748649|F|226089.25|1993-07-14|4-NOT SPECIFIED|Clerk#000729544|0|ons. blithely ironic accounts boost. ironic deposits sleep instead of the bl|
4500137|162541672|O|139063.90|1996-08-31|2-HIGH|Clerk#000437026|0|e fluffily unusual theodolites. furi|
4500138|337851752|O|190005.99|1995-11-27|3-MEDIUM|Clerk#001081728|0|fully along the blithely express asymptotes. slyly final accounts along the s|
4500139|174384670|O|184913.98|1997-03-22|1-URGENT|Clerk#000597883|0|ly regular packages. quickl|
4500140|33147811|O|43122.16|1998-02-10|3-MEDIUM|Clerk#001608481|0|ructions according to |
4500141|15235949|O|207626.68|1995-09-21|4-NOT SPECIFIED|Clerk#000735284|0|te blithely quickly ironic accounts. dep|
4500142|20581742|O|223894.26|1995-12-05|2-HIGH|Clerk#000905847|0|ual accounts wake furiously regular deposits.|
4500143|317328625|F|166752.87|1992-08-25|5-LOW|Clerk#002563680|0| beans. fluffily ironic|
4500168|392171320|F|297441.72|1992-05-08|1-URGENT|Clerk#001761135|0|packages cajole furiously! fl|
4500169|73369195|O|110983.35|1997-11-29|2-HIGH|Clerk#001383136|0|aggle furiously. even mul|
4500170|116058362|O|129098.12|1996-02-06|2-HIGH|Clerk#002365065|0|boldly express accounts haggle. furiously regular deposits haggle quickly |
4500171|292873757|O|58252.77|1996-04-18|1-URGENT|Clerk#002644344|0|l pinto beans haggle slyly. braids breach blithel|
4500172|229225346|O|90505.80|1997-12-19|2-HIGH|Clerk#001477806|0|he unusual accounts ought to cajole slyly even requ|
4500173|140376034|F|204837.78|1993-08-14|1-URGENT|Clerk#000477073|0| regular accounts sleep slowly. unusual ideas affix. pending, final requests a|
4500174|399994081|O|48960.65|1996-11-01|5-LOW|Clerk#002152122|0|ckly among the furiously regular pinto beans. f|
4500175|150500629|O|98964.85|1996-05-09|4-NOT SPECIFIED|Clerk#002706430|0|es. furiously regular foxes cajole after the furiously regular foxes. s|
4500200|14061112|O|44406.64|1996-03-31|1-URGENT|Clerk#000956248|0|pinto beans sleep blithely un|
4500201|75077072|O|115889.12|1998-05-18|3-MEDIUM|Clerk#000645795|0|ing pinto beans. express deposits sublate blithely across the|
4500202|20345312|F|181101.45|1992-06-30|4-NOT SPECIFIED|Clerk#002865853|0|luffily regular dependencies. busily pending excuses are fur|
4500203|393642247|F|81306.69|1994-06-15|3-MEDIUM|Clerk#001377142|0|tructions. furiously final accounts nag blithely silently special gi|
4500204|45228496|F|331258.48|1993-10-20|5-LOW|Clerk#000609616|0|d have to cajole carefully silent deposits. depos|
4500205|105328450|O|149721.46|1997-02-05|5-LOW|Clerk#000811221|0|ets. blithely slow packages nag sometime|
4500206|405251803|F|173529.86|1993-07-12|4-NOT SPECIFIED|Clerk#002189903|0|etect. courts serve quickly. carefully even asymptotes according |
4500207|317038858|O|74806.15|1995-09-10|5-LOW|Clerk#001686761|0|gular foxes sleep. quickly regular package|
4500232|22071391|O|256653.81|1996-04-07|1-URGENT|Clerk#002382134|0|regular accounts. slyly ironic packages nod silentl|
4500233|153863146|O|244567.28|1996-05-20|4-NOT SPECIFIED|Clerk#001518234|0|the pending dependencies. dolphins nag after the ent|
4500234|277866170|O|30369.47|1998-07-11|4-NOT SPECIFIED|Clerk#001953107|0|ckages sleep blithely quickly unusual deposits-- f|
4500235|446717003|O|248640.61|1998-01-11|5-LOW|Clerk#002862593|0|. enticingly regular accounts wake after the regular, si|
4500236|172658626|F|143336.93|1994-07-31|2-HIGH|Clerk#000586648|0|pecial platelets boost. carefully special accounts kindle. c|
4500237|273522107|O|58273.61|1996-04-07|5-LOW|Clerk#001781584|0| x-ray blithely idle accounts. blithely ironi|
4500238|336047063|O|334221.22|1996-05-21|1-URGENT|Clerk#000073838|0|e carefully around th|
4500239|442977943|O|202754.33|1997-05-10|2-HIGH|Clerk#001985589|0|al accounts. blithely even deposits across the slyly regular dep|
4500264|330264334|O|181304.90|1997-03-17|5-LOW|Clerk#002785611|0|ites cajole ironic, final accounts: furiously even foxes after the quickly u|
4500265|2636476|O|69647.22|1995-09-29|5-LOW|Clerk#002763652|0|ajole furiously bold, ev|
4500266|211239644|O|310367.21|1997-11-27|2-HIGH|Clerk#002686048|0| bold pinto beans: regular depen|
4500267|254686627|O|139784.49|1998-01-02|4-NOT SPECIFIED|Clerk#000392168|0|, silent theodolites engage fl|
4500268|118137313|O|258122.14|1996-01-24|4-NOT SPECIFIED|Clerk#000152950|0| to cajole packages. fina|
4500269|133797538|F|190645.32|1992-06-20|4-NOT SPECIFIED|Clerk#002621926|0|ly carefully pending requests. furiously even dol|
4500270|85189753|F|62225.05|1993-03-12|5-LOW|Clerk#002695086|0|t quickly furiously regular ac|
4500271|334162553|O|65714.87|1995-05-14|1-URGENT|Clerk#002310001|0|t the regular deposits. ir|
4500296|270025475|O|94367.21|1995-06-12|1-URGENT|Clerk#001183966|0| furiously even requests. quickly ironic packages|
4500297|68156089|O|83531.00|1996-01-11|3-MEDIUM|Clerk#002909976|0|y bold accounts boost blithely. furiously special ac|
4500298|249360658|O|300674.98|1996-07-12|2-HIGH|Clerk#001954806|0|even packages are. quickly bold dugouts need to haggle. pinto beans was bl|
4500299|154576579|F|288074.70|1993-06-26|1-URGENT|Clerk#001409055|0|ly unusual deposits. regular, final de|
4500300|118556119|F|291166.73|1994-08-11|4-NOT SPECIFIED|Clerk#002985842|0|ets nag about the blithely final ideas. foxes use thinly. specia|
4500301|422669695|O|83582.79|1997-11-05|1-URGENT|Clerk#002037341|0|f the express platel|
4500302|109552165|O|285173.37|1998-06-27|1-URGENT|Clerk#002587825|0|sits solve along th|
4500303|293233000|F|326777.19|1993-05-27|4-NOT SPECIFIED|Clerk#002566567|0|unts. requests sleep carefully. regular deposits wake finally quickly spe|
4500328|417024655|O|85473.70|1996-12-03|4-NOT SPECIFIED|Clerk#002286886|0|al requests. final p|
4500329|183372607|F|49250.28|1992-11-22|4-NOT SPECIFIED|Clerk#002684045|0|ly final pinto beans. regular packages sle|
4500330|343401230|F|170496.76|1993-05-09|3-MEDIUM|Clerk#002732613|0|ic excuses. regular dependencies along the ironic|
4500331|294462947|F|45029.53|1994-09-25|4-NOT SPECIFIED|Clerk#000012157|0|ously sly dinos above the quickly regular|
4500332|388748431|O|300141.17|1996-02-25|1-URGENT|Clerk#000319493|0|yly after the final packages. slyly pending foxes nag bli|
4500333|144854621|P|127608.31|1995-04-13|2-HIGH|Clerk#002711512|0|nts haggle blithely. furiously even courts should have to c|
4500334|71610532|F|176550.59|1992-01-20|3-MEDIUM|Clerk#002368546|0|tes. blithely ironic pinto beans u|
4500335|258183752|F|116871.34|1993-08-08|3-MEDIUM|Clerk#001142916|0|press, bold requests affix slyly across the even, bold pinto beans|
4500360|394318760|F|199927.23|1992-07-05|5-LOW|Clerk#002989096|0|he blithely final foxes. enticing instructions affi|
4500361|165393800|F|115945.85|1993-04-27|1-URGENT|Clerk#002726875|0|after the quickly even accounts integrate furiously ironic platelets. plat|
4500362|123595309|O|53381.43|1997-09-04|3-MEDIUM|Clerk#002578390|0|ets alongside of the furiously p|
4500363|66327658|F|220914.16|1994-08-29|1-URGENT|Clerk#002995294|0|requests mold quickly according to the fin|
4500364|118930015|O|358583.91|1997-01-31|5-LOW|Clerk#001904498|0|egrate. carefully silent |
4500365|406756627|O|106434.09|1998-03-09|5-LOW|Clerk#001887832|0| instructions. final foxes o|
4500366|408626926|O|341356.07|1996-10-07|1-URGENT|Clerk#000777591|0|ultipliers above the carefully special dolphins are dar|
4500367|342744040|O|121997.58|1998-06-27|2-HIGH|Clerk#000968795|0|ithely alongside of the slyly ironic accounts: fluffily regular accounts|
4500392|49055966|F|171296.63|1994-10-08|4-NOT SPECIFIED|Clerk#001525585|0|ly slyly even accoun|
4500393|83615689|O|258979.35|1997-08-31|1-URGENT|Clerk#002497519|0|nic deposits. regular pinto beans across the even, regu|
4500394|428865379|O|54219.53|1995-12-20|4-NOT SPECIFIED|Clerk#002794911|0|yly final accounts. regular, |
4500395|290403590|F|245529.34|1994-07-15|3-MEDIUM|Clerk#000052614|0|fully express requests wake|
4500396|113121829|F|257560.27|1993-12-05|4-NOT SPECIFIED|Clerk#002281733|0|t quickly under the quickly stealthy pinto beans. blithely final pinto beans |
