2687580009|112633885|F|195141.82|1992-03-21|2-HIGH|Clerk#002629305|0|ar, even accounts haggle above the quickly bold in|
2687580010|337695134|O|223801.85|1996-08-09|1-URGENT|Clerk#000725539|0|pending asymptotes a|
2687580011|242110201|O|243082.50|1996-12-15|1-URGENT|Clerk#002133576|0|ges. furiously express platelets use according to the caref|
2687580012|246133577|O|26595.18|1997-01-23|5-LOW|Clerk#000007257|0|s through the fluffily|
2687580013|367020538|O|245827.81|1998-07-11|1-URGENT|Clerk#001959267|0|all have to use slyly along the |
2687580014|364178894|F|81853.36|1994-07-24|1-URGENT|Clerk#001400246|0|y. instructions cajole fu|
2687580015|304662478|F|57044.49|1992-04-20|5-LOW|Clerk#001919615|0|telets; carefully special instructions haggle above the special requests. ca|
2687580040|362248889|F|48361.03|1992-08-05|1-URGENT|Clerk#000961080|0|ag carefully after the |
2687580041|267067082|O|141314.86|1996-10-04|4-NOT SPECIFIED|Clerk#000858197|0|yly regular deposits maintain furiously slyly i|
2687580042|296431936|O|103194.70|1996-08-30|5-LOW|Clerk#002713572|0|egular packages. regular deposits|
2687580043|181548286|O|12426.86|1997-08-02|1-URGENT|Clerk#000993914|0|among the special warthogs. ironic packages detect blithely. furiously|
2687580044|282027340|F|69468.12|1994-08-02|4-NOT SPECIFIED|Clerk#000704455|0|nly final courts cajole blithely quickly unusual accounts. requests beyond th|
2687580045|183470456|F|161398.77|1993-02-07|2-HIGH|Clerk#001766314|0|e the slyly ironic deposits are q|
2687580046|187940158|O|141448.95|1997-01-27|1-URGENT|Clerk#001429980|0|uickly regular platelets wak|
2687580047|160233005|O|41260.65|1996-11-07|4-NOT SPECIFIED|Clerk#000660778|0|ts might are blithely even pinto beans. final realms integra|
2687580072|236110363|O|98513.72|1996-11-27|2-HIGH|Clerk#002694733|0|es are carefully regular, final ideas. quickly bold packages haggle c|
2687580073|206842925|O|37622.65|1997-07-19|5-LOW|Clerk#002366242|0|eas. regular accounts haggle furiously. pinto beans do integrate|
2687580074|159035113|F|177852.01|1994-09-14|4-NOT SPECIFIED|Clerk#001416147|0|eposits. slyly even ideas cajole slyly toward the slyly regular ac|
2687580075|353140543|O|103756.39|1998-03-04|2-HIGH|Clerk#002181219|0|cial packages wake fluffily against the regular, ironic accounts|
2687580076|183082447|F|108209.17|1994-05-31|2-HIGH|Clerk#002736166|0|. ironic instructions boost slyly along the dependenci|
2687580077|416676671|F|296568.03|1994-08-21|3-MEDIUM|Clerk#002732301|0|ts wake. bold, quiet pinto beans wake doggedly among the |
2687580078|184796123|F|91154.98|1994-05-21|1-URGENT|Clerk#000774908|0|ey players. pending pinto beans haggle carefully even foxes. requests are|
2687580079|418431268|O|230833.68|1998-01-23|2-HIGH|Clerk#000862423|0|ts will have to mold among the carefully even ideas. even theo|
2687580104|424293700|F|25362.45|1993-05-06|1-URGENT|Clerk#001742005|0|he furiously regular accounts. ideas sleep. furiously unusual tithe|
2687580105|404215705|F|110934.16|1993-02-16|1-URGENT|Clerk#000873265|0|l deposits cajole slyly across |
2687580106|3326558|F|22751.74|1993-08-14|5-LOW|Clerk#000962985|0|uffily. slowly idle packages cajole furiously a|
2687580107|109456348|O|256177.49|1996-05-02|4-NOT SPECIFIED|Clerk#002880789|0|nal pinto beans nag alongside of the slyly reg|
2687580108|32831521|F|116234.94|1993-10-13|4-NOT SPECIFIED|Clerk#000410597|0|arefully final packages along the final requests cajole carefully quickly fi|
2687580109|99355810|F|121601.75|1993-12-12|3-MEDIUM|Clerk#000887156|0|nts promise daringly even requests. furiously specia|
2687580110|373085293|O|95701.60|1997-11-26|5-LOW|Clerk#000426437|0|cording to the ironically regul|
2687580111|144490856|F|56984.18|1994-05-26|1-URGENT|Clerk#000112392|0|carefully final deposits sleep. packages integrate-- furiously final accou|
2687580136|257812871|F|137723.99|1994-04-08|2-HIGH|Clerk#001967617|0|arefully ironic packages across the fluffily |
2687580137|10918526|F|206761.11|1992-11-06|2-HIGH|Clerk#000729731|0|round the furiously|
2687580138|357650170|O|31729.77|1995-04-22|4-NOT SPECIFIED|Clerk#000578483|0|ages sleep blithely dependencies. caref|
2687580139|376392934|O|243281.77|1997-02-05|4-NOT SPECIFIED|Clerk#002560662|0|e quickly regular deposits sleep sly|
2687580140|386010736|O|135592.03|1997-02-14|4-NOT SPECIFIED|Clerk#002040580|0|al, regular pinto beans cajole: slyly bold accounts cajole quick|
2687580141|32423311|F|233727.95|1993-05-24|4-NOT SPECIFIED|Clerk#000019534|0|counts. quickly unusual pinto beans cajole furiously theodolites-- slyl|
2687580142|438566815|F|60622.28|1994-08-31|2-HIGH|Clerk#001307778|0| regular, regular waters. furio|
2687580143|442438736|O|304739.84|1998-04-05|4-NOT SPECIFIED|Clerk#001809484|0|accounts-- accounts haggle furiously ac|
2687580168|267822967|O|209915.71|1996-08-21|3-MEDIUM|Clerk#000990361|0|equests haggle furiously quiet packages. carefully pending foxes|
2687580169|400578010|F|135731.97|1992-03-07|5-LOW|Clerk#000985297|0|gle slyly slyly ironic foxes. furiously regular theodolites haggle. f|
2687580170|64613893|O|67860.77|1996-06-11|2-HIGH|Clerk#002884661|0|efully bold ideas-- sly, silent excuses detect blithely express packages|
2687580171|115675105|F|59714.62|1993-04-30|2-HIGH|Clerk#002485339|0|final accounts. regular accounts was carefully across the|
2687580172|151465063|F|145953.55|1993-02-16|2-HIGH|Clerk#002077236|0|press requests cajole acco|
2687580173|23302225|F|127179.45|1993-04-07|2-HIGH|Clerk#001093056|0|y. carefully bold pinto beans wake blithely carefully express depths. silent, |
2687580174|140480893|F|174822.92|1995-01-26|1-URGENT|Clerk#001981210|0|iously ironic pains ca|
2687580175|362335910|O|272471.19|1998-04-11|2-HIGH|Clerk#001189855|0|excuses nag quick, final pinto beans: slyly regular deposits integrat|
2687580200|379634707|O|158903.83|1998-05-07|1-URGENT|Clerk#002885967|0|ans. ironic deposits at the ironic, ironic ideas nod carefully along the p|
2687580201|420512989|O|21889.08|1997-12-04|3-MEDIUM|Clerk#000435651|0|y ironic deposits across the slyly speci|
2687580202|311783596|O|108680.64|1995-09-07|3-MEDIUM|Clerk#001981667|0|ests. slyly ironic foxes sleep blithely unusual, caref|
2687580203|346865785|O|183851.01|1996-12-03|4-NOT SPECIFIED|Clerk#002871609|0|y along the slyly regular deposits. fina|
2687580204|23219606|F|20977.23|1994-09-12|1-URGENT|Clerk#002118861|0|asymptotes haggle blithely slyly regular ideas. slyly|
2687580205|101907674|O|169255.11|1997-06-23|3-MEDIUM|Clerk#001682703|0| accounts cajole. furiously pending platelets according to the fluffily even|
2687580206|62272858|F|47559.02|1993-05-28|3-MEDIUM|Clerk#000176453|0|ously ironic asymptotes affix unu|
2687580207|369918091|F|16635.65|1993-01-14|1-URGENT|Clerk#001636008|0|. blithely ironic ideas |
2687580232|13346813|F|65678.19|1995-03-04|4-NOT SPECIFIED|Clerk#001377344|0|posits boost final |
2687580233|219880558|O|87501.12|1998-02-04|3-MEDIUM|Clerk#001008499|0|posits. slyly quick tithes haggle slyly a|
2687580234|132525407|O|197646.58|1996-01-20|3-MEDIUM|Clerk#002831083|0|lent deposits cajole furiously slyly ironic accounts. pa|
2687580235|304503754|F|139820.06|1993-08-01|1-URGENT|Clerk#002002858|0|iously regular packages nag carefully furiously even requests. slyly regular |
2687580236|394565578|O|99997.47|1998-07-27|3-MEDIUM|Clerk#002017953|0|to beans. quickly regular accounts around the|
2687580237|263637952|O|10002.22|1996-08-05|5-LOW|Clerk#000734601|0|usly thin deposits use ab|
2687580238|263057320|O|15314.40|1995-10-19|3-MEDIUM|Clerk#001427428|0|xcuses sleep among the even, |
2687580239|404353576|F|296952.90|1992-12-07|5-LOW|Clerk#002771304|0|bout the carefully ironic warthogs. blithely special reques|
2687580264|70548968|F|352207.98|1993-09-14|3-MEDIUM|Clerk#002305023|0| print furiously silent requests. specia|
2687580265|416501320|O|168718.17|1995-07-03|5-LOW|Clerk#001505553|0|elets. even ideas across the carefully final packages sleep quick|
2687580266|387680905|F|152726.29|1993-02-23|2-HIGH|Clerk#001820591|0|sual requests detect carefully according to the slyly ironic p|
2687580267|202968053|O|74994.37|1996-09-26|5-LOW|Clerk#001657063|0|the slyly regular theodolites wake across the packages. fluffil|
2687580268|284055964|F|186055.09|1994-11-14|5-LOW|Clerk#001244149|0|out the quickly final accounts hinder fluffily furiously final instru|
2687580269|78575813|F|72661.03|1993-01-25|5-LOW|Clerk#000401913|0|ainst the pending, regular platelets. slyly unusual platelets cajol|
2687580270|323680348|O|105577.17|1996-05-12|4-NOT SPECIFIED|Clerk#001947244|0|n, special decoys use furi|
2687580271|45594473|O|229379.75|1996-11-10|3-MEDIUM|Clerk#000325684|0|structions sleep. bold packages beside t|
2687580296|406299407|O|62650.27|1996-03-23|5-LOW|Clerk#001770330|0|final theodolites. slyly regular requests are furiously ir|
2687580297|374126263|F|73405.15|1994-11-29|4-NOT SPECIFIED|Clerk#002934363|0|unusual foxes are furiously along t|
2687580298|90086545|O|301844.22|1997-05-24|1-URGENT|Clerk#000836422|0|quickly regular epitaphs are furio|
2687580299|284536363|O|18905.46|1995-06-24|4-NOT SPECIFIED|Clerk#002744390|0|thely across the blithely even packages. blithe|
2687580300|52633615|O|231716.27|1995-07-22|4-NOT SPECIFIED|Clerk#002957964|0|its; regular packages cajole |
2687580301|363165779|P|84212.86|1995-03-17|3-MEDIUM|Clerk#001497869|0|ly quiet packages. even, even dependencies cajole blithely blith|
2687580302|377246069|O|47346.45|1997-02-03|3-MEDIUM|Clerk#001684136|0|gular waters. slyly express r|
2687580303|324665464|F|202739.22|1992-12-06|1-URGENT|Clerk#000265125|0|ts. asymptotes against the furiously regular requests wake carefully regular |
2687580328|402429691|O|24053.12|1997-11-07|1-URGENT|Clerk#000952605|0|inal packages. regular, special dependenci|
2687580329|135795586|O|88918.65|1997-08-30|4-NOT SPECIFIED|Clerk#002420053|0|gainst the quickly regular packages: deposits over the even |
2687580330|366412574|F|123298.66|1994-02-08|5-LOW|Clerk#002828444|0|the ironic requests eat slyly toward the blithely express platelets.|
2687580331|46118147|O|164829.80|1995-06-22|5-LOW|Clerk#002652373|0|lly final accounts. slyly even requests sleep slyly quickly even somas. |
2687580332|207689488|F|137923.88|1992-07-03|4-NOT SPECIFIED|Clerk#001417028|0|mong the unusual, ironic patterns. th|
2687580333|437222987|F|199858.69|1994-09-29|2-HIGH|Clerk#001983575|0|sleep fluffily pending escapades. furiou|
2687580334|356728618|F|98576.72|1992-01-14|1-URGENT|Clerk#001942544|0|r, bold packages use quickly pending foxes. special, special|
2687580335|187870033|F|223524.74|1994-03-03|4-NOT SPECIFIED|Clerk#002324803|0| quickly bold, express instructions. |
2687580360|331633450|F|116623.96|1993-06-17|2-HIGH|Clerk#000950020|0| pending forges serve slyly regular accou|
2687580361|63365404|O|175254.56|1997-10-21|2-HIGH|Clerk#000980300|0|ss the quickly final asymptotes wake against the instruction|
2687580362|282315481|O|210207.65|1997-08-24|5-LOW|Clerk#002885312|0|cial ideas ought to cajole furiously regular foxes. furiously final de|
2687580363|76258313|O|17540.24|1997-03-07|5-LOW|Clerk#001425875|0|s use quickly pending accounts. regular accounts|
2687580364|73450036|O|21712.09|1995-11-06|4-NOT SPECIFIED|Clerk#000672046|0|es doubt at the fluffily regular accounts. caref|
2687580365|124752067|O|112189.36|1995-10-11|5-LOW|Clerk#000062190|0|ts about the fluffily express|
2687580366|157969237|F|127187.98|1993-06-12|1-URGENT|Clerk#001211177|0|mong the ironic dependencies snooze carefully unusual, sp|
2687580367|438942886|O|269264.55|1997-02-23|2-HIGH|Clerk#001240404|0|uriously ironic theodolites cajole. carefully unusual accounts wake blithely.|
2687580392|13068553|O|240014.22|1996-09-10|2-HIGH|Clerk#000465249|0|onic packages. slyly final |
2687580393|43138126|F|129056.35|1994-04-15|1-URGENT|Clerk#001433970|0|ely even warthogs. slyly special somas wake special|
2687580394|72459442|O|139652.33|1997-10-13|1-URGENT|Clerk#001721430|0|ons. regular notornis wake carefully fin|
2687580395|125841181|O|141259.61|1998-04-12|3-MEDIUM|Clerk#000072403|0|le slyly. silent requests w|
2687580396|12703111|O|59095.89|1996-01-22|1-URGENT|Clerk#001860947|0|ests mold idly among the blithely daring accounts. furious|
