2691000009|383424562|O|205124.24|1997-02-20|1-URGENT|Clerk#001009732|0|aggle carefully carefully ironic foxes. quickly e|
2691000010|216582988|F|354383.68|1992-11-01|3-MEDIUM|Clerk#002554824|0|lar asymptotes. never express excuses cajole. blithely f|
2691000011|60255850|O|231023.33|1998-02-09|1-URGENT|Clerk#002910518|0|es. furiously regular dolphins breach furiously ac|
2691000012|220061473|F|279621.67|1995-02-04|1-URGENT|Clerk#002063596|0|dolphins are. ironic requests against the blithely regular ideas believe f|
2691000013|23153215|O|123261.34|1996-05-05|5-LOW|Clerk#002847626|0|e bold instructions poach across the quickly final pinto beans. special, |
2691000014|336074818|F|116884.48|1992-07-12|5-LOW|Clerk#001040527|0|eep quickly. blithely ruthless packages print quickly. express, bold request|
2691000015|9435028|O|48715.05|1996-01-31|4-NOT SPECIFIED|Clerk#001121232|0|e furiously express platelets sleep furiously around the enticingly speci|
2691000040|174514117|F|171769.04|1993-08-10|2-HIGH|Clerk#001531992|0| ruthless asymptotes are: pending idea|
2691000041|408763025|O|175933.37|1998-01-08|4-NOT SPECIFIED|Clerk#002186208|0|e quickly ironic ideas. fluffily |
2691000042|380157374|F|160881.63|1993-10-22|1-URGENT|Clerk#002586869|0|equests. special accounts wake blithely at the carefully un|
2691000043|204973459|O|240209.24|1997-09-23|4-NOT SPECIFIED|Clerk#001494554|0|s nag against the carefully dogged multipliers. carefully pending d|
2691000044|238913897|F|262670.61|1994-02-22|3-MEDIUM|Clerk#002968213|0|ctions according to the regular, regular theodo|
2691000045|75855151|F|120610.82|1992-06-13|3-MEDIUM|Clerk#002751334|0|lithely furiously bold packages.|
2691000046|47520406|O|42004.41|1997-11-30|4-NOT SPECIFIED|Clerk#002663898|0|lites cajole after the carefully express accounts. stealthi|
2691000047|375457900|O|198273.96|1998-01-02|3-MEDIUM|Clerk#000130890|0|ely regular packages detect slowly stealthily unusual requests. quickly fina|
2691000072|420908576|F|280811.25|1994-05-28|1-URGENT|Clerk#000865307|0|kly final asymptotes unwind blithely even|
2691000073|210425938|F|60183.49|1992-01-27|5-LOW|Clerk#002204903|0| ironic packages. blithely even packages doze slyly. slyly express p|
2691000074|78727369|F|245697.22|1993-08-27|1-URGENT|Clerk#001794197|0|he foxes. blithely regular packa|
2691000075|170880619|F|50794.90|1995-02-02|5-LOW|Clerk#002064190|0|ecial requests. carefully special theodolites haggle furiou|
2691000076|90544033|O|257919.31|1997-06-24|2-HIGH|Clerk#000829393|0|express requests cajole si|
2691000077|323541493|F|2911.34|1992-09-21|3-MEDIUM|Clerk#001598600|0| furiously express deposits. carefully ironic requests across the|
2691000078|411865076|F|87178.20|1992-02-19|5-LOW|Clerk#002660370|0|as. blithely pending packages sleep blithely.|
2691000079|316328573|F|31832.77|1992-04-20|4-NOT SPECIFIED|Clerk#000827548|0|ly alongside of the sly|
2691000104|234311570|O|65735.54|1996-02-11|5-LOW|Clerk#000586338|0|ayers. slyly special dependencies are. furiou|
2691000105|124548554|F|46889.05|1992-04-25|4-NOT SPECIFIED|Clerk#002571030|0|uriously regular theodol|
2691000106|337546903|F|44179.93|1994-04-29|2-HIGH|Clerk#002292164|0|ly. blithely idle requests above the quickly ev|
2691000107|780815|O|163980.19|1998-01-06|2-HIGH|Clerk#001385837|0|lar packages above the fi|
2691000108|73146014|O|114424.35|1996-11-28|2-HIGH|Clerk#002745931|0|usly. thinly even ideas haggle furiously amon|
2691000109|415052539|F|176792.28|1992-02-21|4-NOT SPECIFIED|Clerk#001852767|0|uests sleep according to the carefully dogged theodolites. accounts h|
2691000110|338001856|O|7208.44|1996-02-29|3-MEDIUM|Clerk#002447525|0|he slowly even packages. bu|
2691000111|447174887|O|176554.86|1997-01-26|1-URGENT|Clerk#002545075|0| quickly unusual accounts solve. regular packages run fluffily a|
2691000136|218313040|F|87928.24|1994-09-10|4-NOT SPECIFIED|Clerk#001069265|0|deas. slyly ironic reque|
2691000137|337258375|O|217517.43|1996-09-06|4-NOT SPECIFIED|Clerk#001133108|0|after the deposits are care|
2691000138|101491594|F|98856.53|1992-06-30|3-MEDIUM|Clerk#000140449|0|ly along the furiously careful packages. s|
2691000139|269195527|O|123457.75|1998-01-21|3-MEDIUM|Clerk#002515373|0|eposits integrate blithely even deposits. special, pending packages ca|
2691000140|69192331|O|208903.45|1998-05-17|4-NOT SPECIFIED|Clerk#002865351|0|s. slyly regular requests integrate furiously acros|
2691000141|115478392|F|57267.07|1992-08-04|2-HIGH|Clerk#001942460|0|nts haggle among th|
2691000142|445330808|F|148142.02|1993-08-21|3-MEDIUM|Clerk#000915352|0|c, enticing requests about the regular requests nod across the regular dep|
2691000143|274883519|O|118979.88|1998-07-21|5-LOW|Clerk#000309753|0|y final instructions. ruthless foxes integrate after the unusual a|
2691000168|267298102|O|116822.92|1996-07-06|3-MEDIUM|Clerk#001017825|0|theodolites wake. unusual, bold requests wake asymptotes|
2691000169|129194296|F|184634.06|1994-05-21|5-LOW|Clerk#000583054|0|ial requests. theodo|
2691000170|118506688|O|243083.61|1998-05-15|1-URGENT|Clerk#001374089|0| the boldly thin requests wake even, e|
2691000171|41896685|O|150677.25|1996-11-26|5-LOW|Clerk#000312180|0|ial waters. special, pending instructions haggl|
2691000172|357571874|F|179269.42|1994-01-12|3-MEDIUM|Clerk#002797255|0|ongside of the fluffily special requests cajole special packages. busy reque|
2691000173|410479336|O|51907.97|1996-04-18|4-NOT SPECIFIED|Clerk#000464316|0|deposits. daringly |
2691000174|426195916|O|236340.96|1997-06-01|3-MEDIUM|Clerk#000750677|0|ular sheaves against the r|
2691000175|424737688|O|39876.05|1997-03-08|2-HIGH|Clerk#001621619|0|quickly above the final foxes. regul|
2691000200|216292910|F|338763.24|1992-11-14|4-NOT SPECIFIED|Clerk#002544835|0|al accounts. final excuses hinder carefully about the silently regular |
2691000201|134929472|O|171494.50|1997-10-21|1-URGENT|Clerk#000026985|0|ons boost above the furiously regular packag|
2691000202|209620501|O|331589.65|1996-12-30|5-LOW|Clerk#000523221|0|n forges cajole blithely silent requests. furiousl|
2691000203|41726863|F|195724.70|1994-02-01|5-LOW|Clerk#000769562|0|totes are ironic, pending deposits. permanently regul|
2691000204|203359964|F|191109.40|1994-06-13|3-MEDIUM|Clerk#001015485|0|ithely slyly final asymptotes. blithel|
2691000205|120907165|F|128628.68|1992-10-19|1-URGENT|Clerk#000251064|0|ts cajole along the furious foxes. furiously ironic theodolites |
2691000206|336715561|F|174121.44|1993-08-28|1-URGENT|Clerk#001617517|0|ly carefully silent deposits. |
2691000207|428421301|F|283009.79|1992-06-05|2-HIGH|Clerk#002606300|0|ts cajole carefully. blithel|
2691000232|26776762|F|248309.13|1993-12-26|2-HIGH|Clerk#001077815|0|posits serve carefully along the fluffily special courts. dogg|
2691000233|37036864|F|248290.40|1993-05-16|4-NOT SPECIFIED|Clerk#000820693|0|es. multipliers against the bravely regular gifts wak|
2691000234|128557391|O|59912.34|1997-08-02|3-MEDIUM|Clerk#002375765|0| asymptotes. even deposi|
2691000235|214062136|O|66074.25|1997-10-19|3-MEDIUM|Clerk#002468576|0|ely express requests would believe fina|
2691000236|442311520|O|334578.08|1997-04-07|1-URGENT|Clerk#002353089|0|into beans according to the furiously final sauter|
2691000237|379708582|O|58173.53|1996-07-08|2-HIGH|Clerk#002350815|0|e slyly after the final requests. carefully pen|
2691000238|312122252|F|81414.80|1994-07-27|4-NOT SPECIFIED|Clerk#000142089|0|efully even dolphins wake blithely. slyly express instructions cajole ca|
2691000239|188684005|O|103481.61|1997-02-01|1-URGENT|Clerk#000083485|0|al asymptotes. carefully regular somas integrate carefu|
2691000264|62061955|O|74706.40|1996-08-15|5-LOW|Clerk#002120263|0|sts wake furiously blithe|
2691000265|425276017|O|136043.80|1998-05-23|3-MEDIUM|Clerk#001243706|0|nic deposits above the even frays doubt slyly ironic r|
2691000266|263988224|O|224270.24|1995-05-30|1-URGENT|Clerk#001952298|0|s. furiously final requests haggle thi|
2691000267|300064408|F|90576.92|1994-08-01|3-MEDIUM|Clerk#001256685|0|ly bold foxes alongside of the |
2691000268|32478439|F|224724.63|1994-06-06|1-URGENT|Clerk#001088095|0|unts integrate above the furiously final |
2691000269|15092323|O|96278.62|1995-07-12|3-MEDIUM|Clerk#002597108|0|even excuses detect final, even|
2691000270|306641843|F|78586.88|1992-04-10|1-URGENT|Clerk#002578993|0|ests are blithely among |
2691000271|329451557|O|71268.24|1995-09-25|1-URGENT|Clerk#001126365|0|into beans. furiously ironic dependenc|
2691000296|292310782|O|210796.21|1997-12-21|2-HIGH|Clerk#000808956|0|e always. express accounts detect according |
2691000297|217291655|F|135155.91|1993-04-25|1-URGENT|Clerk#000109701|0|ly requests thrash furiously quickly regular excuses. furiously iro|
2691000298|270844474|F|161263.47|1992-07-21|1-URGENT|Clerk#001741713|0|silent ideas wake slyly according to |
2691000299|333060076|F|91339.03|1993-01-30|2-HIGH|Clerk#001969513|0| blithely furiously ironic packages. fluffily |
2691000300|190695152|O|50174.52|1995-03-15|4-NOT SPECIFIED|Clerk#002594144|0|longside of the fluffy, ironic packages are slyly slyly st|
2691000301|113415499|O|173844.09|1997-04-30|1-URGENT|Clerk#000765272|0|s eat slyly about the blithe|
2691000302|424291156|O|194931.12|1996-06-23|4-NOT SPECIFIED|Clerk#000914737|0| slyly ironic pinto beans would are slyly express decoys. quickly|
2691000303|361428553|F|124987.31|1992-04-20|1-URGENT|Clerk#001984745|0| silent asymptotes. stealthy, regular deposits nag regula|
2691000328|429661891|O|271620.68|1995-09-07|5-LOW|Clerk#000606977|0|nts cajole quickly ac|
2691000329|177379642|O|160572.57|1995-09-05|3-MEDIUM|Clerk#001461300|0|furiously slyly bold deposits. bl|
2691000330|419627788|O|307980.30|1997-10-10|1-URGENT|Clerk#002059698|0|nding dependencies wake furiously boldly ironic ideas. carefully |
2691000331|284230516|F|27017.47|1992-05-06|3-MEDIUM|Clerk#000339319|0|ithely unusual ideas. slyly pendin|
2691000332|312265678|F|257929.83|1992-12-29|5-LOW|Clerk#002920059|0|the blithe asymptotes; furiously ironic packages after the final, express d|
2691000333|349221781|F|72689.62|1994-04-29|2-HIGH|Clerk#000430973|0|lyly ironic theodolites. regular requests cajole.|
2691000334|20462516|F|18650.53|1992-10-16|1-URGENT|Clerk#001363166|0|s nag quickly! slyly pending ideas|
2691000335|113502997|O|189086.61|1995-08-18|2-HIGH|Clerk#002724552|0|ounts. idly furious deposits shall hav|
2691000360|94853416|O|42687.30|1997-11-22|1-URGENT|Clerk#002529629|0|xpress frets. evenly bold accounts doze furiously according to|
2691000361|301360192|F|40378.29|1992-08-31|3-MEDIUM|Clerk#002459737|0|cies nag finally. requests boost blithely. |
2691000362|210733822|F|170596.25|1992-10-12|3-MEDIUM|Clerk#000799623|0| blithely even deposits. regular requests shall affix slyly|
2691000363|303327847|F|206265.74|1993-09-14|5-LOW|Clerk#002258015|0|carefully final ideas. blithely bold theodolites sleep slyl|
2691000364|431109955|O|46332.06|1998-06-20|5-LOW|Clerk#000447523|0|solve fluffily around the deposits. furiously even platelets |
2691000365|215006866|O|145871.16|1996-02-11|1-URGENT|Clerk#000507876|0|nal deposits. carefully final accounts a|
2691000366|120380993|O|68821.96|1997-11-24|1-URGENT|Clerk#000870158|0|ts. closely even frets w|
2691000367|43337791|F|132779.57|1993-11-25|2-HIGH|Clerk#002741012|0|ing packages across the special foxes doubt requests. ruthlessly quick|
2691000392|278244967|F|45049.35|1994-07-27|4-NOT SPECIFIED|Clerk#000176372|0|sits cajole quickly a|
2691000393|63141644|F|169057.27|1993-04-26|1-URGENT|Clerk#000272694|0|xcuses kindle carefully special packages. furiously even dep|
2691000394|121610437|O|131060.25|1996-04-07|3-MEDIUM|Clerk#002152338|0| beans integrate even instructions. unusual asymptotes|
2691000395|6605566|O|317465.14|1997-04-30|2-HIGH|Clerk#000339399|0|s nag fluffily ironic asymptotes. blithe frets sleep alongside of the c|
2691000396|319723781|P|125103.56|1995-03-29|2-HIGH|Clerk#001271353|0| unusual foxes haggle carefully. blithely furious instructions play qu|
