2687760009|364414261|O|276105.72|1996-04-08|2-HIGH|Clerk#002010504|0|ly final deposits u|
2687760010|210464818|F|41308.87|1993-04-19|4-NOT SPECIFIED|Clerk#001529324|0|ully ironic packages. ironic, final m|
2687760011|282192028|F|129354.31|1992-03-14|2-HIGH|Clerk#002334937|0|around the boldly pending requests cajole after the |
2687760012|251386079|P|161745.11|1995-05-18|1-URGENT|Clerk#000277494|0|posits. carefully final packages wake? accounts nag slyly. final,|
2687760013|445822037|O|121625.09|1997-01-11|2-HIGH|Clerk#001825778|0|uriously unusual instructions after the quickly silent packages use blithely|
2687760014|430968974|F|184036.13|1992-06-03|3-MEDIUM|Clerk#001837338|0|fully express epitaphs. unusual accoun|
2687760015|95544616|F|172620.61|1993-07-26|4-NOT SPECIFIED|Clerk#001127612|0|y special deposits |
2687760040|218330833|O|215342.34|1998-07-21|2-HIGH|Clerk#000767440|0|to the blithely unusual packages sleep carefully final, pendin|
2687760041|186303553|F|51638.89|1992-05-03|1-URGENT|Clerk#001361779|0|regular deposits grow carefully according to the fu|
2687760042|103799654|O|115636.28|1998-03-29|1-URGENT|Clerk#000413390|0|ress packages. fluffily expr|
2687760043|360776332|O|182224.35|1997-01-27|4-NOT SPECIFIED|Clerk#002834595|0|usly slyly regular platelets. carefully special pi|
2687760044|267800618|O|148127.86|1995-09-18|2-HIGH|Clerk#001027761|0|c packages detect carefully ironic, ironic theodolites. furiously unu|
2687760045|24981550|O|91459.22|1996-02-20|1-URGENT|Clerk#002577034|0|egular theodolites use packages. even, final packages |
2687760046|14892445|F|205417.71|1993-05-18|3-MEDIUM|Clerk#001197926|0| around the blithely close deposits. final packages above|
2687760047|97316845|O|199069.26|1997-03-01|4-NOT SPECIFIED|Clerk#000533718|0|ackages was carefully. carefully even excuses |
2687760072|304186405|F|105978.30|1993-08-20|5-LOW|Clerk#000189652|0|equests. unusual packages might are slyly carefully silent wa|
2687760073|10896493|F|151468.58|1992-12-25|5-LOW|Clerk#001477513|0|. even, regular ideas|
2687760074|437325943|O|170184.99|1996-05-25|3-MEDIUM|Clerk#001545075|0|of the regular ideas. pinto beans across the special packages c|
2687760075|287102468|O|79401.77|1997-02-03|3-MEDIUM|Clerk#000063403|0|ts nag. fluffily furious d|
2687760076|431177773|O|283057.92|1997-03-17|3-MEDIUM|Clerk#000611305|0|lites. slyly thin warthogs |
2687760077|4806022|O|244857.48|1995-09-01|1-URGENT|Clerk#002192063|0|oubt silently above the even, even requests. requests detect|
2687760078|224810564|F|284254.17|1994-08-01|4-NOT SPECIFIED|Clerk#001986424|0|ideas cajole slyly caref|
2687760079|191139656|O|410669.76|1996-02-11|4-NOT SPECIFIED|Clerk#001822690|0|ts sleep quickly around the carefully regular deposits. fluffy ideas acros|
2687760104|384195238|P|143720.14|1995-04-01|5-LOW|Clerk#000942029|0|ess asymptotes impress slyly against the furiously unusual acco|
2687760105|119337595|F|51437.11|1993-04-08|4-NOT SPECIFIED|Clerk#001678934|0|es boost about the blithely final account|
2687760106|56930719|O|133559.44|1996-11-15|4-NOT SPECIFIED|Clerk#002840081|0|s sleep furiously. furiously regular asymptotes boost furiously r|
2687760107|134571424|O|154930.14|1998-07-15|4-NOT SPECIFIED|Clerk#000224817|0| slyly quietly even accoun|
2687760108|41913436|F|33930.51|1993-12-02|1-URGENT|Clerk#001498075|0|ges sleep furiously above the regular packages. asymptotes sleep |
2687760109|189116899|F|136420.10|1993-05-12|1-URGENT|Clerk#002131033|0| place of the fluffily|
2687760110|137716220|F|143881.03|1993-09-16|5-LOW|Clerk#002269317|0| fluffily. carefully unusual ideas are. special, bold pack|
2687760111|246496027|F|289072.11|1993-06-17|2-HIGH|Clerk#001404211|0|accounts cajole ironically. slyly even sauternes wake e|
2687760136|158718488|O|176815.25|1998-01-14|4-NOT SPECIFIED|Clerk#002569805|0|ld foxes sleep after the slyly |
2687760137|431614852|F|24613.40|1994-09-23|3-MEDIUM|Clerk#002707912|0|es! requests cajole |
2687760138|150802520|F|317151.30|1993-07-28|1-URGENT|Clerk#001876174|0|sly regular accounts in place of the accounts can cajole special, fl|
2687760139|137939738|O|370083.17|1997-06-14|1-URGENT|Clerk#002853946|0|sts. slyly bold instructions caj|
2687760140|403165012|O|75697.43|1997-05-17|4-NOT SPECIFIED|Clerk#002261043|0|sits boost slyly around the quickly silent packages. fluffily bold instru|
2687760141|344333890|F|242010.04|1992-05-03|3-MEDIUM|Clerk#000344899|0|ecial, even instructions. furiously final deposits wake. special as|
2687760142|219676451|O|41880.25|1995-05-15|3-MEDIUM|Clerk#000704726|0|hely around the carefully special instructions. bold, pend|
2687760143|302100973|F|222932.52|1994-09-17|5-LOW|Clerk#000318490|0|old packages sleep against t|
2687760168|61048435|F|152449.91|1993-04-25|2-HIGH|Clerk#000858302|0|y: carefully special deposits above the caref|
2687760169|41041274|F|242031.07|1993-01-15|5-LOW|Clerk#001474012|0|regular pinto beans against the foxes sleep blithely iro|
2687760170|380683768|F|218002.03|1993-04-06|3-MEDIUM|Clerk#002709366|0|sits. regular, express instru|
2687760171|52070320|F|196013.02|1992-11-01|4-NOT SPECIFIED|Clerk#002298814|0|the furiously express pinto beans. furious|
2687760172|345847156|F|31721.07|1995-02-26|4-NOT SPECIFIED|Clerk#002151038|0|nal deposits. carefully ironic gifts cajole blithe|
2687760173|3139376|O|292080.25|1998-04-05|3-MEDIUM|Clerk#002494062|0|r pinto beans. furiously|
2687760174|113489524|O|159750.18|1996-12-18|1-URGENT|Clerk#001683274|0|es. pinto beans above the slyly unusual asymptotes sleep blith|
2687760175|318400945|F|273512.47|1993-09-04|3-MEDIUM|Clerk#000769570|0|sly across the busily p|
2687760200|414652274|O|66653.02|1997-04-14|1-URGENT|Clerk#001159060|0| furiously ironic accounts. ironic pains are slyly fluffily r|
2687760201|360758503|O|20488.45|1998-06-19|5-LOW|Clerk#001311787|0| deposits haggle. furiously final accounts haggle careful|
2687760202|418153201|O|75053.43|1998-01-08|3-MEDIUM|Clerk#000197153|0|ct thinly. bold, bold |
2687760203|250840691|O|156974.18|1997-09-08|5-LOW|Clerk#001542970|0|ess deposits. regula|
2687760204|279482096|F|88652.15|1994-04-25|4-NOT SPECIFIED|Clerk#000692785|0|s. blithe, final foxes boost ironic requests. brav|
2687760205|155580904|F|9869.54|1992-11-26|3-MEDIUM|Clerk#000626966|0|ly express foxes wake regular accounts: slyly pending instructions nag slyly |
2687760206|348244330|F|153121.94|1994-09-08|2-HIGH|Clerk#001409249|0|ns use slyly. fluffily reg|
2687760207|242425468|O|39463.73|1996-08-06|4-NOT SPECIFIED|Clerk#000241807|0|ites. fluffily bold instructions cajole furiously close packages. final pinto |
2687760232|144809401|F|103873.37|1992-03-09|2-HIGH|Clerk#002045654|0|ggle. slyly pending dolphins throughout the boldly ironic asymptotes hang|
2687760233|211574203|O|218777.40|1995-09-24|4-NOT SPECIFIED|Clerk#001291991|0|fluffily ironic foxes mold. even asy|
2687760234|27617146|O|119666.35|1998-03-08|2-HIGH|Clerk#000487701|0|ackages along the fl|
2687760235|211368427|O|105273.75|1996-05-17|4-NOT SPECIFIED|Clerk#000776830|0|fily. final requests pr|
2687760236|169119917|O|216246.04|1998-06-13|2-HIGH|Clerk#000179537|0| unusual platelets. even foxes are across the blithely even |
2687760237|198443929|F|260608.81|1992-11-09|4-NOT SPECIFIED|Clerk#002469073|0| at the carefully regular |
2687760238|297085168|F|178427.95|1993-07-09|5-LOW|Clerk#001705992|0|ular, regular instr|
2687760239|360399040|O|258051.98|1997-06-07|2-HIGH|Clerk#001606731|0|grow always furiously special instr|
2687760264|226655932|O|339115.13|1996-05-22|2-HIGH|Clerk#001323545|0| deposits wake blithely even sauternes. furiously ironic request|
2687760265|156239221|O|118899.12|1996-09-27|1-URGENT|Clerk#002820334|0|e fluffily according to the furiously ironic se|
2687760266|162560209|F|110886.04|1992-04-23|2-HIGH|Clerk#001339106|0|ons play furiously; unusual, blithe dolphi|
2687760267|199431253|O|129204.10|1996-07-10|4-NOT SPECIFIED|Clerk#000347212|0|y unusual deposits are! slyly final patterns sleep blithely abo|
2687760268|241037332|F|179872.39|1993-06-06|3-MEDIUM|Clerk#000589157|0|egular packages haggle about the fluffily regular packages|
2687760269|214432378|O|78369.60|1995-07-23|4-NOT SPECIFIED|Clerk#001955110|0|o beans-- carefully even packages above the even, regular excuses w|
2687760270|364963019|F|110629.10|1992-03-21|1-URGENT|Clerk#000518227|0|s. requests sleep quickly along the special braids. furiously |
2687760271|433453978|F|130350.71|1993-11-20|1-URGENT|Clerk#000827009|0|ual accounts would haggle slyly blithely final f|
2687760296|10975126|O|192497.67|1997-03-16|5-LOW|Clerk#000525750|0|e slyly silent accounts. final pinto|
2687760297|408909743|F|18149.63|1992-07-09|3-MEDIUM|Clerk#001273697|0|uests are carefully across the bold foxes. regular deposits across the |
2687760298|146044798|O|143691.28|1998-01-18|2-HIGH|Clerk#002010658|0|against the slyly unusual packages. final, regular platelets eat|
2687760299|274919326|O|292658.16|1997-06-10|2-HIGH|Clerk#001128109|0|t fluffily regular packages. fluffily final instructions afte|
2687760300|419100505|F|162111.84|1994-05-25|5-LOW|Clerk#000115179|0|ly. quickly ironic pinto beans boost quickly carefully regular request|
2687760301|422183333|P|122696.48|1995-05-11|3-MEDIUM|Clerk#000802755|0|sleep carefully quickly iron|
2687760302|35272618|O|10756.65|1997-04-08|3-MEDIUM|Clerk#000895334|0|nto beans. furiously ironic requests between the final, |
2687760303|176870833|F|89664.96|1992-03-18|3-MEDIUM|Clerk#002862357|0|ully daring foxes. furiou|
2687760328|418078894|O|40408.41|1998-07-08|1-URGENT|Clerk#002620228|0|above the slyly special packages. pending pearls use|
2687760329|351944686|F|124050.09|1992-12-23|2-HIGH|Clerk#001167477|0|ly ironic frets. blithely bold accounts haggle carefully |
2687760330|334324036|F|156958.52|1993-11-26|1-URGENT|Clerk#001785339|0|lar, even requests. instructi|
2687760331|284049503|F|95745.83|1992-07-11|5-LOW|Clerk#000181430|0|bold Tiresias. slyl|
2687760332|419982592|O|122931.66|1995-08-02|1-URGENT|Clerk#001284157|0|ticingly after the carefully bold packages. ironic t|
2687760333|397408525|O|22066.35|1998-03-17|1-URGENT|Clerk#000810102|0| excuses detect. account|
2687760334|345067420|O|141933.94|1998-02-25|4-NOT SPECIFIED|Clerk#001380461|0|express ideas cajole blithely b|
2687760335|398123930|F|72243.46|1992-12-02|5-LOW|Clerk#002395929|0|sly carefully even re|
2687760360|218876998|F|89836.48|1993-03-30|1-URGENT|Clerk#002375879|0|ress, bold pinto beans haggle at the furiously regular not|
2687760361|365688487|O|133731.05|1996-06-18|4-NOT SPECIFIED|Clerk#001392877|0|equests. regular excuses cajole across th|
2687760362|26373001|F|84239.84|1994-04-14|2-HIGH|Clerk#001075210|0|lly even packages wake stealthily. packages wake furiously. qu|
2687760363|1027652|O|47918.07|1998-02-13|4-NOT SPECIFIED|Clerk#002053805|0| express requests. slyly regular theodolites cajole slyly after the final pack|
2687760364|171745876|F|251390.09|1993-04-05|4-NOT SPECIFIED|Clerk#000284626|0|ic platelets affix permanently-- iro|
2687760365|232907021|F|273698.54|1992-01-30|3-MEDIUM|Clerk#001695216|0| pending courts. slyly ironic ideas thrash quickly-- regular de|
2687760366|368289668|O|53464.04|1996-04-25|1-URGENT|Clerk#000491242|0|uriously sly asymptot|
2687760367|94442336|F|148960.75|1994-02-27|1-URGENT|Clerk#000291673|0| slyly permanent foxes haggle|
2687760392|142328674|O|63099.21|1997-06-03|5-LOW|Clerk#000135693|0|ainst the carefully fin|
2687760393|368007373|F|100211.03|1992-07-04|3-MEDIUM|Clerk#000581173|0|ickly special asymptotes. pendi|
2687760394|299893414|F|241521.38|1993-03-30|5-LOW|Clerk#002769191|0|slyly even platelets us|
2687760395|308596906|O|127928.60|1997-05-22|1-URGENT|Clerk#002786908|0|ickly ironic packages: bold foxes nag slyly. blit|
2687760396|338174101|O|156090.94|1996-09-07|4-NOT SPECIFIED|Clerk#000560059|0|r pinto beans are slyly after the carefully regular |
