1345140009|246318379|F|71694.76|1994-12-12|4-NOT SPECIFIED|Clerk#000586554|0|ly furiously final deposits. blithely bold fo|
1345140010|322964876|O|42440.14|1998-04-15|4-NOT SPECIFIED|Clerk#000206981|0|. doggedly even requests wake across the furious|
1345140011|170668465|O|280884.94|1995-09-22|3-MEDIUM|Clerk#001723166|0|yly even instructions affix blithely platelets? furiousl|
1345140012|124869373|O|29144.97|1996-12-16|1-URGENT|Clerk#002239606|0|quiet, ironic deposits. slyly final instruction|
1345140013|329531047|O|68873.85|1997-10-29|5-LOW|Clerk#000048270|0|ar deposits haggle furiously carefully silent requests. even, speci|
1345140014|278306059|O|104335.89|1998-04-26|4-NOT SPECIFIED|Clerk#001257622|0|. excuses nag slyly along the quickly ironic packages. furiously|
1345140015|189917072|F|190541.10|1994-02-15|5-LOW|Clerk#001849432|0|theodolites play furiously carefully final deposits. quickly pending gifts |
1345140040|86226317|F|125241.69|1994-08-06|5-LOW|Clerk#000391742|0|egularly regular pinto beans wake fluffily. unusu|
1345140041|205707484|O|323688.59|1998-07-12|2-HIGH|Clerk#002002834|0|yly according to the fur|
1345140042|425658892|O|108558.55|1996-04-27|3-MEDIUM|Clerk#001619443|0|uses cajole furiously regular theodolites. furiousl|
1345140043|398994166|O|307299.23|1998-01-30|1-URGENT|Clerk#001961966|0|e quickly special requests. regular requests h|
1345140044|444923048|F|37706.79|1992-12-03|4-NOT SPECIFIED|Clerk#001760027|0|ial, silent requests above the bold dinos x-ray carefully final |
1345140045|171659492|F|216722.79|1992-02-19|4-NOT SPECIFIED|Clerk#000765237|0|closely ruthless foxes! final, silent wat|
1345140046|131077565|F|195549.40|1992-04-10|2-HIGH|Clerk#000330061|0|ove the final deposits. slyly pending ideas sleep slyly. pending patterns d|
1345140047|270630838|O|69028.16|1998-04-02|5-LOW|Clerk#000322744|0|latelets are slyly. furiously regular ideas use carefully. ironic |
1345140072|342489344|O|75116.71|1997-06-21|5-LOW|Clerk#000355778|0|ly express asymptotes. final accounts against the quickly silent account|
1345140073|268403734|F|63899.46|1995-03-20|2-HIGH|Clerk#000544544|0|ly regular instructions cajole carefully slyly bo|
1345140074|261546313|O|106619.47|1996-02-25|2-HIGH|Clerk#002150460|0|gainst the blithely unusual ideas detect|
1345140075|208877500|F|143603.73|1992-08-19|3-MEDIUM|Clerk#001774345|0|fily ironic request|
1345140076|154122730|F|292425.55|1992-12-22|3-MEDIUM|Clerk#001404961|0|l dependencies cajole. carefully final instructions use quickly. de|
1345140077|140701150|O|223165.32|1996-03-27|1-URGENT|Clerk#000163435|0|osits are. carefully bold accounts haggle alongside of the furio|
1345140078|14215222|F|130539.46|1992-02-11|3-MEDIUM|Clerk#001845872|0|y about the quickly unusual requests. per|
1345140079|415233545|F|144091.16|1992-01-11|2-HIGH|Clerk#000557067|0|requests. carefully bold|
1345140104|230175763|O|109645.37|1996-04-14|3-MEDIUM|Clerk#002623428|0|kly furious requests|
1345140105|364035998|O|239085.88|1995-06-09|4-NOT SPECIFIED|Clerk#000940246|0|quick packages sleep fluffily alongside of the|
1345140106|153013892|F|204235.19|1992-03-18|5-LOW|Clerk#001702476|0| instructions. pending ideas are blith|
1345140107|404468101|F|342973.26|1992-03-15|4-NOT SPECIFIED|Clerk#002513926|0| theodolites. ironic,|
1345140108|195365050|F|266086.06|1994-11-23|4-NOT SPECIFIED|Clerk#002542615|0|hely regular asymptotes are carefully bold foxes-- bold accounts believe al|
1345140109|300386582|F|93533.79|1992-01-06|2-HIGH|Clerk#001725233|0|il the final, regular requests. slyly|
1345140110|47280754|O|142187.62|1997-06-23|5-LOW|Clerk#000984271|0|lyly express platelets sleep along t|
1345140111|397615786|F|73118.32|1993-12-15|5-LOW|Clerk#000640313|0| the special deposits. theodolites cajole slyl|
1345140136|228510028|F|266270.92|1993-06-14|2-HIGH|Clerk#000726767|0|y furiously special sauternes. carefully ironic deposits integrate slyly a|
1345140137|268017466|O|119574.61|1998-05-22|4-NOT SPECIFIED|Clerk#001756498|0|inal theodolites. furious pa|
1345140138|69535447|O|271788.94|1995-12-11|4-NOT SPECIFIED|Clerk#001445130|0| special dolphins. quickl|
1345140139|32231360|F|111813.47|1993-07-29|4-NOT SPECIFIED|Clerk#000297149|0|of the carefully regular deposits na|
1345140140|362456404|F|73555.84|1995-02-16|1-URGENT|Clerk#002182271|0|press foxes wake blithely ac|
1345140141|154750015|F|132650.75|1993-05-15|3-MEDIUM|Clerk#002425161|0|luffily silent accounts haggle blithel|
1345140142|333499088|O|6506.97|1995-08-13|1-URGENT|Clerk#001678769|0|kages. slyly ironic deposits|
1345140143|369170299|F|160686.30|1992-07-11|1-URGENT|Clerk#000056421|0|ithely ironic deposits. special accounts of the u|
1345140168|45211690|F|58639.07|1992-01-16|4-NOT SPECIFIED|Clerk#000258944|0|ajole slyly express courts. pinto beans are quickly after th|
1345140169|272843087|F|52773.49|1994-05-12|2-HIGH|Clerk#002063892|0| final deposits haggle against the carefully slow frets. foxes|
1345140170|173749675|F|252361.01|1992-12-09|2-HIGH|Clerk#001828061|0|as. furiously careful instructions cajole above the furious|
1345140171|160759285|O|70523.67|1998-07-15|3-MEDIUM|Clerk#001216616|0|nic deposits wake quickly alongside of the slyly|
1345140172|81277240|O|114950.30|1997-11-23|3-MEDIUM|Clerk#002657696|0|thely regular foxes grow slyly after the thinly q|
1345140173|276557629|P|132554.58|1995-05-09|5-LOW|Clerk#000881844|0|ts believe blithely carefully express packages. furiously even instructions|
1345140174|54046885|F|88422.23|1994-09-13|5-LOW|Clerk#001142011|0|regular deposits. even, even excuses against |
1345140175|265987126|F|248323.73|1992-12-29|1-URGENT|Clerk#002768436|0| deposits haggle blithely slow p|
1345140200|145624745|F|118425.32|1992-05-31|1-URGENT|Clerk#002088796|0|ccounts. theodolites nag fluffily after the ironic accounts-|
1345140201|415085020|F|275419.90|1992-07-06|2-HIGH|Clerk#000392628|0|lly. furiously even depos|
1345140202|433926331|F|123188.40|1992-04-23|3-MEDIUM|Clerk#001887931|0|ar dependencies wake fluffily|
1345140203|299817919|O|198879.24|1997-01-31|2-HIGH|Clerk#002443317|0|ular requests haggle furiously. ironic dependencies sleep sl|
1345140204|389760094|F|166085.06|1992-08-11|1-URGENT|Clerk#000813934|0|ding packages according to the blithely|
1345140205|47885629|O|59017.89|1998-06-09|5-LOW|Clerk#002784334|0|ironic, final somas. slyly final dependencie|
1345140206|213753661|F|139467.92|1992-09-11|3-MEDIUM|Clerk#002298347|0|haggle slyly according to the blithely even foxes. special orbits cajole|
1345140207|207758248|O|229667.88|1995-06-22|2-HIGH|Clerk#000309885|0|structions. even dependencies haggle blithely accounts. furiously iro|
1345140232|242874064|O|26244.60|1995-06-14|4-NOT SPECIFIED|Clerk#000231037|0|uffily special deposits snooze furiously above the express deposits. fluffily|
1345140233|34371184|F|131176.90|1993-10-12|1-URGENT|Clerk#001022625|0|furiously bold accounts. furiously ironic instructio|
1345140234|326471738|F|88960.70|1993-05-02|5-LOW|Clerk#000247548|0|blithely regular ideas doze. ironic, ex|
1345140235|160493425|F|163541.78|1992-10-30|5-LOW|Clerk#002524336|0|encies. blithely pending deposits sleep. fluffily even deposits wak|
1345140236|112962370|F|217732.96|1995-01-15|5-LOW|Clerk#000511556|0|pliers sleep fluffily fluffily express |
1345140237|8519710|O|193885.81|1996-11-04|4-NOT SPECIFIED|Clerk#002713659|0|l deposits cajole carefu|
1345140238|90742084|O|34499.82|1998-03-17|2-HIGH|Clerk#002450652|0|g packages. regular, even forges after the furiously ironi|
1345140239|52180474|O|222577.05|1997-03-18|2-HIGH|Clerk#001096038|0|fully even patterns about the dependencies|
1345140264|397193587|F|85230.28|1992-09-12|2-HIGH|Clerk#001096145|0| sleep slyly furiously dogged pinto beans-- foxes h|
1345140265|332615335|F|241325.98|1992-04-03|2-HIGH|Clerk#002896335|0|rding to the regular, special accounts. blithely bold theodolites whithout |
1345140266|365907532|F|111614.79|1994-06-11|3-MEDIUM|Clerk#000692212|0| furiously fluffily ironic deposits. blithely ironi|
1345140267|107867752|O|266399.06|1996-12-15|1-URGENT|Clerk#000006002|0|after the silent, even accounts affix furiously after the ev|
1345140268|333303493|O|41754.90|1995-11-14|3-MEDIUM|Clerk#001874747|0|final pinto beans. qu|
1345140269|231786460|F|84696.42|1992-12-05|5-LOW|Clerk#002863628|0|e slyly ironic theodolites. enticing ideas b|
1345140270|435025817|O|125411.27|1997-07-26|1-URGENT|Clerk#002979830|0| packages cajole? carefully special accounts use fluffily blithely ironic |
1345140271|328891213|O|266248.62|1997-01-09|2-HIGH|Clerk#002994273|0|counts use regularly against the slyly close deposits. pending, fin|
1345140296|324594121|F|308943.59|1994-09-27|3-MEDIUM|Clerk#002740988|0|y after the ironic, express deposits. slyly pending |
1345140297|103378657|O|255075.77|1997-12-11|2-HIGH|Clerk#002783073|0|lly regular accounts cajole fluffily slyly silent requests. u|
1345140298|35079541|F|53756.37|1994-08-27|5-LOW|Clerk#002104226|0|xpress pinto beans. regular, express depende|
1345140299|81837434|O|273770.12|1997-09-14|2-HIGH|Clerk#001718082|0|ns sleep slyly. instructions integrate furiously. accounts alongsid|
1345140300|241749112|O|275382.25|1997-10-16|3-MEDIUM|Clerk#000794319|0| regular theodolites w|
1345140301|27292540|F|218605.38|1994-08-25|1-URGENT|Clerk#000119371|0|nd the regular, quiet pearls. pinto beans among t|
1345140302|155694853|O|99250.26|1995-11-25|3-MEDIUM|Clerk#002257946|0|nusual, daring requests sleep slyly f|
1345140303|13382323|O|77188.76|1997-09-19|5-LOW|Clerk#002289392|0|ct slyly. carefully regular foxes eat. instructions about the final in|
1345140328|366681911|F|51577.43|1994-11-14|4-NOT SPECIFIED|Clerk#002809063|0|ress requests impress doggedly final pinto beans. blithely silent de|
1345140329|72867823|O|320857.69|1996-06-16|4-NOT SPECIFIED|Clerk#000905790|0|ly final patterns. blithely pending platelets cajole blithely bold requests. |
1345140330|239468800|F|182079.97|1992-11-26|4-NOT SPECIFIED|Clerk#001611790|0|ly regular packages according to the regular,|
1345140331|402105427|O|385317.91|1996-07-28|1-URGENT|Clerk#002346114|0|y final pinto beans. furiously regular accou|
1345140332|85880266|O|201096.40|1997-02-12|1-URGENT|Clerk#002130219|0|. blithely ironic instructions about the furious|
1345140333|239602606|O|16052.15|1997-06-27|1-URGENT|Clerk#000584120|0|the carefully ironic frays wake |
1345140334|400971935|F|274955.05|1992-05-20|2-HIGH|Clerk#001296326|0| final packages. fluffily even|
1345140335|385306705|O|275204.36|1995-08-18|2-HIGH|Clerk#001347810|0|regular warhorses haggle after|
1345140360|349787672|F|208794.88|1992-02-19|2-HIGH|Clerk#002628581|0|l accounts. furiously final courts use quickly. slyly iron|
1345140361|81399452|F|13652.68|1993-03-15|4-NOT SPECIFIED|Clerk#000552068|0|quests. bold, even sentiments will are. fluffily busy theo|
1345140362|80587459|O|63880.35|1997-10-25|5-LOW|Clerk#002601773|0|the blithely even pinto beans nag ideas. quickly regular in|
1345140363|383391280|O|87037.55|1998-07-05|4-NOT SPECIFIED|Clerk#002998086|0|ts boost slyly regular pa|
1345140364|107236681|O|207275.16|1996-05-09|3-MEDIUM|Clerk#000822118|0|ts across the requests haggle carefully closely final |
1345140365|76883041|O|70422.32|1998-04-11|1-URGENT|Clerk#002330184|0|ily pending theodolites are fur|
1345140366|223267120|F|40517.51|1993-06-23|5-LOW|Clerk#001385955|0|lly even requests. slyly special accounts cajole. blithely unusu|
1345140367|350482219|F|57979.56|1994-08-04|5-LOW|Clerk#001742101|0|e the fluffily bold dependencies. asymptotes nag regular, final ideas|
1345140392|54638950|O|216842.38|1997-01-23|2-HIGH|Clerk#002486397|0|usual pinto beans cajole |
1345140393|316815712|O|4929.43|1996-01-09|4-NOT SPECIFIED|Clerk#001874188|0|ly deposits. slyly final|
1345140394|321667807|F|174958.50|1994-05-06|1-URGENT|Clerk#002471773|0|y brave theodolites poach slyly ironic dolphins. slyly express attainme|
1345140395|420824041|O|68066.48|1995-07-19|4-NOT SPECIFIED|Clerk#002082538|0|l packages detect ironic accounts. never ruthless sheaves sleep|
1345140396|139645255|O|170963.70|1997-09-03|2-HIGH|Clerk#000206295|0|osits cajole according to t|
