1347120009|192608809|O|187002.04|1996-06-23|1-URGENT|Clerk#000609067|0|ously blithely pending theodolites. slyly ironic requests wake fluffily a|
1347120010|326248984|F|205213.63|1993-12-08|3-MEDIUM|Clerk#000588417|0|ts. quickly ironic packages impress about t|
1347120011|16672207|F|236401.73|1995-01-06|2-HIGH|Clerk#001508835|0|he carefully ironic deposits w|
1347120012|309779983|O|8328.43|1996-08-26|5-LOW|Clerk#002973743|0|s nag carefully according to the fluffily bold deposits|
1347120013|422155025|O|173676.90|1997-03-13|3-MEDIUM|Clerk#002683122|0|riously after the fluffily ironic foxes. regular instructions|
1347120014|9500195|P|169446.73|1995-05-28|2-HIGH|Clerk#002220952|0|y except the fluffy accounts. quickly iro|
1347120015|369768712|F|301916.65|1993-04-16|3-MEDIUM|Clerk#001536040|0|y ironic patterns-- blithely ironic foxes after the bold sauternes en|
1347120040|202717601|O|10815.03|1995-10-01|4-NOT SPECIFIED|Clerk#001216641|0| the pending escapades wake furiously above the f|
1347120041|124707434|F|173705.91|1992-03-22|5-LOW|Clerk#000074943|0| express excuses integrate carefully slyly busy dependencies. furi|
1347120042|307832875|O|155386.99|1997-06-02|2-HIGH|Clerk#002555943|0|inst the regular ex|
1347120043|97101391|F|64700.14|1992-06-05|3-MEDIUM|Clerk#000728553|0|s the furiously final pint|
1347120044|283070528|F|224370.89|1993-09-12|1-URGENT|Clerk#001782919|0|y alongside of the accou|
1347120045|166348619|F|51680.24|1994-09-24|4-NOT SPECIFIED|Clerk#001508525|0|xpress, regular deposits cajole fluffily foxes; furio|
1347120046|421225027|O|197613.12|1996-08-31|4-NOT SPECIFIED|Clerk#000763729|0|ithe packages cajole slyly. carefully unusual foxes sleep quickly. final pin|
1347120047|129021436|F|133684.91|1994-08-03|2-HIGH|Clerk#001977555|0|cally regular foxes sleep. requests are slyly across the slyly pending depo|
1347120072|363259415|F|161803.43|1993-10-23|3-MEDIUM|Clerk#002757967|0|against the unusual deposits. regular, bold foxes |
1347120073|150984922|O|65550.98|1998-05-29|5-LOW|Clerk#000143219|0|ress requests boost reg|
1347120074|53565752|F|297815.08|1994-10-03|1-URGENT|Clerk#001066696|0|ckly final sauternes e|
1347120075|279585184|F|105368.78|1992-01-31|4-NOT SPECIFIED|Clerk#002944604|0|oost after the carefully ironic instructions. even, ironic accounts accordin|
1347120076|88162966|O|86654.39|1996-08-23|4-NOT SPECIFIED|Clerk#001954929|0|riously regular deposits. blithely bold pinto beans x-ray. slyly |
1347120077|354938993|O|274457.42|1997-05-02|4-NOT SPECIFIED|Clerk#000486534|0|ickly even deposits are blithely slyly brave theodolites. ca|
1347120078|259639699|F|139114.39|1992-05-21|4-NOT SPECIFIED|Clerk#002165553|0|press deposits sleep around the carefully ironic pl|
1347120079|114389284|F|272492.30|1992-05-20|4-NOT SPECIFIED|Clerk#000447697|0|r requests haggle furiously silent packag|
1347120104|140674415|F|203939.53|1992-09-17|5-LOW|Clerk#000430744|0|ngside of the unusual deposits. theodol|
1347120105|14888494|F|4060.40|1992-09-25|1-URGENT|Clerk#000498669|0| permanently express packages. silently regular requests boost slyly among t|
1347120106|30894448|F|126426.59|1994-07-27|5-LOW|Clerk#002127060|0|structions wake carefully according to the quickly ironic packages. ca|
1347120107|392978434|F|204725.87|1993-02-20|3-MEDIUM|Clerk#001489240|0|sts are carefully foxes. fur|
1347120108|138527023|F|222245.63|1992-12-03|1-URGENT|Clerk#000656246|0|ts cajole above the furiously silent dolphins|
1347120109|373656308|F|167852.53|1992-09-22|5-LOW|Clerk#001525901|0|cross the braids cajole b|
1347120110|291558551|F|179029.12|1992-05-29|2-HIGH|Clerk#001809949|0|ptotes! even, final dugouts na|
1347120111|174563407|O|39817.57|1998-04-21|3-MEDIUM|Clerk#002803973|0|sleep evenly alongside of the blithely regular packages. even patterns caj|
1347120136|337148210|O|457376.76|1996-09-02|5-LOW|Clerk#002366846|0|mise. carefully idle ideas sleep. furiously bold|
1347120137|49958503|O|249813.21|1995-12-24|5-LOW|Clerk#002570181|0|ernes are alongside of the fluffily pendin|
1347120138|402543322|F|64149.11|1994-04-21|4-NOT SPECIFIED|Clerk#000017547|0| decoys nod slyly about the silent excuses. furiously ironic instructio|
1347120139|245587387|O|128593.33|1996-04-04|3-MEDIUM|Clerk#000904051|0|lly ironic packages haggle furiously ste|
1347120140|187205938|F|311804.26|1994-01-09|4-NOT SPECIFIED|Clerk#002375910|0|ts are bravely bold accounts.|
1347120141|420180977|F|151508.63|1994-10-27|1-URGENT|Clerk#001914700|0|tions wake along the blithely bold accounts. slyly unusua|
1347120142|131678968|F|1418.45|1993-11-18|2-HIGH|Clerk#002357235|0|hely final dinos sleep carefully express |
1347120143|28411390|F|188869.29|1993-12-17|3-MEDIUM|Clerk#000038662|0|y unusual requests. final court|
1347120168|60220276|O|93891.57|1996-06-06|4-NOT SPECIFIED|Clerk#001782172|0|egular pinto beans. blithely regular escapades sleep furiously.|
1347120169|72175384|F|84157.91|1994-06-18|4-NOT SPECIFIED|Clerk#000950771|0|ual instructions might use slyly. carefully regular pinto b|
1347120170|301673365|F|266625.74|1992-07-20|3-MEDIUM|Clerk#001594990|0|rhorses haggle carefully after th|
1347120171|74212114|F|87868.92|1993-05-10|2-HIGH|Clerk#001991459|0|furiously among the even dependenci|
1347120172|332986895|F|57053.84|1993-05-24|1-URGENT|Clerk#002440690|0|otes promise carefully across the requests. blithely regular deposits across |
1347120173|310732700|F|11014.48|1994-12-21|3-MEDIUM|Clerk#001669032|0|telets. regular ideas according to the blithely bold accounts wake |
1347120174|234474514|O|4844.75|1996-10-15|2-HIGH|Clerk#001418028|0| cajole bold requests. blithely pending orbits alongside of the caref|
1347120175|163155208|O|129980.46|1996-07-10|3-MEDIUM|Clerk#000787925|0|le against the regular, final sheaves; fluffily pending depos|
1347120200|299565964|F|349643.38|1993-07-09|3-MEDIUM|Clerk#000646666|0|y even ideas kindle ironic, pending excuses. carefully ironic instructions |
1347120201|205145696|O|261052.63|1997-11-25|1-URGENT|Clerk#002514327|0|ng accounts. furiously regular excuses sublate slyly fluffil|
1347120202|433701227|F|280129.57|1994-11-24|1-URGENT|Clerk#000287529|0|y pending theodolites use. fluffily final packages |
1347120203|116513062|O|189411.33|1997-04-27|2-HIGH|Clerk#002490273|0| sometimes except the regular, ironic forges; express, i|
1347120204|285013415|O|216427.91|1996-09-23|2-HIGH|Clerk#001007440|0| final accounts. regular theodolites are carefully arou|
1347120205|420450737|F|222820.59|1994-09-10|1-URGENT|Clerk#000038357|0| regular packages serve according to the unusual requests. fluffily daring exc|
1347120206|165528725|O|233273.10|1997-05-15|4-NOT SPECIFIED|Clerk#002654546|0|deas about the ideas cajole carefully bold escapades. blithely final accoun|
1347120207|141272104|O|207902.91|1996-10-12|1-URGENT|Clerk#001943500|0|r decoys. furiously ironic pinto beans are. carefully regular instructions co|
1347120232|160251011|F|266786.81|1994-04-21|2-HIGH|Clerk#000389232|0|ng deposits breach. ironic excuses affix. p|
1347120233|88726712|F|71423.63|1993-01-27|2-HIGH|Clerk#001808576|0|uests. final accounts boost carefully slyly special instructions. blith|
1347120234|379843717|O|70703.99|1996-02-06|5-LOW|Clerk#000731453|0|ges about the furious ideas doze carefully furiously unusual ideas-- |
1347120235|333324437|F|104418.77|1994-09-09|1-URGENT|Clerk#002522048|0|ainst the daringly busy requests; flu|
1347120236|133804027|O|95780.75|1996-03-20|3-MEDIUM|Clerk#001055689|0|efully against the request|
1347120237|194276035|P|233093.37|1995-06-06|3-MEDIUM|Clerk#000954780|0|permanently final frets wake fluffily. unusual, even ideas after|
1347120238|447315029|F|233588.48|1995-01-23|4-NOT SPECIFIED|Clerk#002982565|0|riously final requests. carefully final ideas integrate ironic, express i|
1347120239|323687827|O|75607.95|1997-01-29|3-MEDIUM|Clerk#000965615|0|ess foxes. blithely express foxes sleep slyly after t|
1347120264|171289876|F|166580.12|1992-06-24|4-NOT SPECIFIED|Clerk#002080914|0|blithely regular theodolites. blithely regular asymptotes wake. ironic |
1347120265|218945881|O|272140.49|1997-12-08|5-LOW|Clerk#002907536|0|g the carefully special re|
1347120266|173403376|O|206558.14|1995-05-28|5-LOW|Clerk#002948732|0|g carefully express requests. carefully special packages are careful|
1347120267|190530301|O|43820.10|1995-06-03|4-NOT SPECIFIED|Clerk#002324986|0|maintain slyly boldly unusual accounts. slyly ir|
1347120268|42752821|F|94876.51|1992-02-17|4-NOT SPECIFIED|Clerk#001034729|0|ly ironic deposits. fluffily bold warthogs wake blithely. sl|
1347120269|346645639|O|21087.41|1995-06-20|4-NOT SPECIFIED|Clerk#002678732|0| according to the express accounts haggle fluffily after the packages. bli|
1347120270|373224493|O|102870.03|1995-06-25|4-NOT SPECIFIED|Clerk#000433818|0| orbits. brave packages wake car|
1347120271|234031333|F|206218.95|1993-12-02|5-LOW|Clerk#001164822|0|ccording to the deposits. furiously even dolphins haggle bl|
1347120296|364591402|O|10213.45|1996-02-12|2-HIGH|Clerk#002149301|0|gainst the bold asymptotes. ironic foxes sleep across the permanent depo|
1347120297|37684948|O|141276.13|1995-07-25|1-URGENT|Clerk#000292766|0|arefully unusual requests are. final decoys sublate sly|
1347120298|220911112|O|246130.59|1997-03-31|3-MEDIUM|Clerk#000517345|0|carefully bold requests affix carefully across the unus|
1347120299|353056171|O|218850.07|1998-07-01|1-URGENT|Clerk#001016505|0|eep across the furiously ironic asymptotes. blithe|
1347120300|115059385|F|85643.27|1992-09-11|3-MEDIUM|Clerk#002388535|0|y. slyly blithe requests sleep furio|
1347120301|153070615|F|150532.94|1992-05-01|2-HIGH|Clerk#001096055|0|nusual tithes. unusual, final packages are blithely. |
1347120302|7812619|F|64597.08|1993-07-01|3-MEDIUM|Clerk#001380758|0|ar instructions sublate q|
1347120303|356683678|O|108406.42|1996-09-17|1-URGENT|Clerk#001399539|0|are slyly. blithely regular ideas sleep quickly among the even|
1347120328|332553005|F|195237.53|1993-06-02|4-NOT SPECIFIED|Clerk#002035359|0|ke carefully furiously pending |
1347120329|218353093|F|72947.93|1992-01-31|1-URGENT|Clerk#002276700|0|equests boost carefully. quickly final foxes haggle furiously. bus|
1347120330|110424352|F|120282.51|1994-11-15|3-MEDIUM|Clerk#002488103|0|ly slyly ironic packages. furiously ironic packages|
1347120331|102071147|F|3137.55|1993-08-21|3-MEDIUM|Clerk#000533398|0|. fluffily special courts wake slyly|
1347120332|109751092|O|78584.07|1996-06-22|1-URGENT|Clerk#000804343|0| haggle blithely unusual |
1347120333|36596902|O|145564.06|1996-08-29|5-LOW|Clerk#000588567|0|es. blithely unusual deposits sleep slyly even foxes. furi|
1347120334|384124669|O|230597.56|1996-03-16|1-URGENT|Clerk#001034083|0|ly final pinto beans according |
1347120335|283292812|O|234593.05|1997-03-23|1-URGENT|Clerk#000824927|0|ackages promise according to the regular requests. enticingly pending in|
1347120360|302287898|O|59102.51|1997-07-26|2-HIGH|Clerk#001540776|0|totes use carefully furiously final deposits. quickly regular depo|
1347120361|52700974|O|74337.53|1997-04-01|3-MEDIUM|Clerk#002813869|0|iously according to the slyly regular deposit|
1347120362|145266137|O|62486.06|1997-10-13|1-URGENT|Clerk#000680096|0|rly atop the regular d|
1347120363|237953443|O|292655.88|1995-08-08|1-URGENT|Clerk#000368742|0|mong the bold ideas maintain sauternes. furiously regular gifts against|
1347120364|133511885|O|125610.88|1997-11-24|4-NOT SPECIFIED|Clerk#002443766|0|efully pending instructions th|
1347120365|234245188|F|86043.20|1992-02-24|1-URGENT|Clerk#002366623|0| sometimes blithely bold accounts! quick grouches boost fluffily carefully|
1347120366|358860094|F|144343.55|1994-05-28|2-HIGH|Clerk#001827564|0|he slyly final pinto beans hang final, final accounts. slyly silent |
1347120367|11581264|O|153559.12|1997-03-21|4-NOT SPECIFIED|Clerk#001858030|0|ly ironic pinto beans. furiously ironic requests affix carefully about the |
1347120392|246295036|O|207896.14|1997-04-28|5-LOW|Clerk#000905345|0|ully silent deposits doze blithely |
1347120393|380657161|F|189452.18|1993-10-03|5-LOW|Clerk#000130924|0|posits believe furiously |
1347120394|54884885|F|172230.79|1993-05-18|1-URGENT|Clerk#001425166|0|t quickly among the e|
1347120395|400246895|O|299072.05|1995-12-01|3-MEDIUM|Clerk#000760578|0|rts. furiously pending ideas sleep fluffily quickly |
1347120396|349558201|O|286346.23|1997-06-22|5-LOW|Clerk#000020920|0|cuses haggle among the blithely express dolphins. theodolites at the furiousl|
