1340460009|126455327|O|223576.95|1998-07-09|2-HIGH|Clerk#002060610|0|courts detect across|
1340460010|434680040|O|40439.06|1995-08-01|5-LOW|Clerk#000665917|0|slyly pending theodolites above the slyl|
1340460011|367424632|O|285551.98|1995-06-27|3-MEDIUM|Clerk#002053638|0|osits integrate fluffily. quickly final accounts abov|
1340460012|405777307|O|262337.94|1995-08-24|4-NOT SPECIFIED|Clerk#000490377|0|arefully even deposits affix afte|
1340460013|149185396|O|49974.69|1995-07-04|3-MEDIUM|Clerk#000758716|0|asymptotes wake blithely after the fluffily reg|
1340460014|408944851|O|59837.77|1995-12-22|1-URGENT|Clerk#001723058|0|nts detect quickly; carefully regular asymptotes sleep arou|
1340460015|286080647|F|219361.66|1992-09-18|1-URGENT|Clerk#000435072|0|ions. slyly bold realms alo|
1340460040|357420781|O|47926.77|1995-10-06|3-MEDIUM|Clerk#001248920|0|quests-- slyly final platelets use furiously|
1340460041|121044781|F|297673.66|1993-04-22|4-NOT SPECIFIED|Clerk#002582878|0|pending packages detect slyly; blithely special pa|
1340460042|399616642|O|141182.56|1996-05-10|2-HIGH|Clerk#000429864|0|counts after the depths nod furiously pending pac|
1340460043|106876549|O|159070.33|1995-09-27|2-HIGH|Clerk#000717045|0| of the ironically special requests. ironic, even epitaphs about the quic|
1340460044|324147497|F|268059.15|1994-10-01|3-MEDIUM|Clerk#000364283|0|beans should have to cajole according to the fur|
1340460045|246978766|F|118600.12|1993-11-18|3-MEDIUM|Clerk#002495237|0|e quickly even requests. ironic deposits boost fluffy pinto beans. platelet|
1340460046|172097926|O|67002.70|1997-02-22|1-URGENT|Clerk#000445333|0|sits shall have to boost carefully carefully fina|
1340460047|299832362|F|124037.69|1992-11-30|2-HIGH|Clerk#002708437|0|bove the furiously pending accounts haggle quiet dependencies. regular, expr|
1340460072|182494154|O|242376.14|1998-05-10|1-URGENT|Clerk#001689527|0|blithely about the blithely regular excuses. care|
1340460073|429231110|O|305432.14|1995-12-27|3-MEDIUM|Clerk#000872552|0|fter the slyly silent deposi|
1340460074|137261008|F|186004.48|1994-07-07|2-HIGH|Clerk#000970420|0|: pending platelets along the regular deposits nag quickly|
1340460075|245734841|O|7389.60|1997-07-07|2-HIGH|Clerk#001844959|0|ithely regular packages cajole alongside of the foxes. blit|
1340460076|415465678|O|288731.46|1997-11-26|1-URGENT|Clerk#000218448|0|lar theodolites. instructions nod slyl|
1340460077|81639232|F|184986.88|1993-06-06|1-URGENT|Clerk#002447806|0|ng asymptotes. blithely furious deposits|
1340460078|60539170|F|33541.12|1993-01-04|1-URGENT|Clerk#001271067|0|e quickly special ep|
1340460079|31800623|F|144782.27|1992-03-02|5-LOW|Clerk#002820324|0|s. deposits print slyly against the |
1340460104|323059750|O|123254.52|1996-03-17|2-HIGH|Clerk#001184942|0|furiously pending forges nag blithe|
1340460105|415218025|F|242308.37|1994-03-11|5-LOW|Clerk#001315861|0|s. blithely regular deposits h|
1340460106|419325223|F|129245.90|1994-11-14|1-URGENT|Clerk#002675521|0|uickly about the accounts. quickly even deposits according to the |
1340460107|149018524|O|69161.30|1995-11-12|5-LOW|Clerk#000464811|0| final deposits atop the final platelets ca|
1340460108|304306729|O|263961.00|1998-08-01|4-NOT SPECIFIED|Clerk#000069184|0| final frets alongside of the |
1340460109|233166133|O|55335.74|1997-04-21|1-URGENT|Clerk#001768956|0|y ironic instructions. blithely final foxes wake among the accounts. enticingl|
1340460110|223172275|F|209927.87|1992-09-21|1-URGENT|Clerk#000840900|0|kages wake furiously about the quickly r|
1340460111|106394023|F|10641.25|1992-02-05|5-LOW|Clerk#002996504|0|ithely furiously ironic asymptotes. unusual accoun|
1340460136|314335711|F|103238.95|1995-03-07|4-NOT SPECIFIED|Clerk#001230056|0|press ideas. slyly final packages sleep. slyly regular excuses according to t|
1340460137|40261981|O|100523.04|1998-02-19|5-LOW|Clerk#000547444|0|ress pinto beans cajole carefully about the furiously unu|
1340460138|333092416|F|96220.77|1994-06-28|4-NOT SPECIFIED|Clerk#002891256|0|he fluffily final packag|
1340460139|284203627|F|243351.01|1994-06-06|3-MEDIUM|Clerk#002339058|0|ly. quickly special idea|
1340460140|310343332|F|113480.77|1993-02-01|1-URGENT|Clerk#000539946|0| furiously ironic epitaphs doubt after the carefully fluffy |
1340460141|440375248|O|49888.82|1996-07-09|3-MEDIUM|Clerk#002860924|0| packages. slyly regular deposits haggle furiously regular acco|
1340460142|236760082|O|284693.05|1997-12-29|3-MEDIUM|Clerk#002532941|0| theodolites. instructions haggle quickly packages|
1340460143|326677768|O|196673.91|1996-06-28|4-NOT SPECIFIED|Clerk#001133069|0|dly regular accounts to the d|
1340460168|23241545|O|201886.37|1996-10-20|2-HIGH|Clerk#002484771|0|ld pinto beans. furiously even requests sleep carefu|
1340460169|20636497|O|120045.93|1996-01-29|2-HIGH|Clerk#001542558|0|sly express accounts. furiously ironic foxes detect|
1340460170|337585210|O|67133.98|1997-02-17|4-NOT SPECIFIED|Clerk#002762668|0|ly special requests. slyly even requests according to the slyly even pinto|
1340460171|194606125|O|94649.94|1995-12-14|3-MEDIUM|Clerk#001151708|0|. bold, special dolphins haggl|
1340460172|145134709|O|141103.71|1998-05-15|4-NOT SPECIFIED|Clerk#000741736|0|e deposits. blithely even accounts are carefully. ironic ideas|
1340460173|279035462|F|243094.63|1992-02-06|4-NOT SPECIFIED|Clerk#001347041|0|carefully ironic deposits sleep around the special re|
1340460174|298994353|O|62709.34|1996-06-14|4-NOT SPECIFIED|Clerk#001713968|0|endencies integrate against the accounts. requests play. express excuses maint|
1340460175|48086467|F|37540.28|1994-01-03|2-HIGH|Clerk#000654804|0|y special platelets sleep furiously. quickly ironic theod|
1340460200|439233460|F|112466.40|1993-10-04|2-HIGH|Clerk#001279801|0|r the furiously even packages. ironic pinto beans cajole slyly ironic deposit|
1340460201|396748796|O|169700.09|1997-06-18|4-NOT SPECIFIED|Clerk#002610744|0|quests are along the slyly i|
1340460202|57014162|O|237448.52|1996-11-02|1-URGENT|Clerk#000760208|0|regular instructions integrate quickly even requ|
1340460203|187006706|F|77209.21|1993-03-05|2-HIGH|Clerk#002799497|0|instructions haggle furiously special excuses. deposits doze carefully af|
1340460204|221706848|F|59106.47|1993-03-02|4-NOT SPECIFIED|Clerk#002135910|0|l ideas sleep carefully against the ironic, regular ideas. carefull|
1340460205|226980187|O|61898.06|1996-04-11|1-URGENT|Clerk#000239343|0|boldly about the special, regular de|
1340460206|205996057|F|273556.49|1992-12-07|2-HIGH|Clerk#002635974|0|ily final dependencies cajole fluffily fluffily bold requests|
1340460207|325729969|F|107992.06|1994-04-25|4-NOT SPECIFIED|Clerk#001804187|0|ng, regular deposits. bold pinto beans nag care|
1340460232|293569690|F|229358.72|1992-04-26|3-MEDIUM|Clerk#001970122|0|ily quickly bold foxes. qui|
1340460233|225754945|F|120510.45|1993-09-07|2-HIGH|Clerk#000830917|0|e furiously even dolphins. special requests sleep blithe|
1340460234|313331134|O|20354.66|1996-08-08|3-MEDIUM|Clerk#000219096|0| accounts: final foxes mold q|
1340460235|256368661|F|117380.87|1993-04-28|3-MEDIUM|Clerk#001342089|0|blithely express requests nag sl|
1340460236|38083073|O|268364.78|1998-02-16|3-MEDIUM|Clerk#002477549|0|ick escapades integrate unusual as|
1340460237|162206777|O|105325.21|1996-12-07|4-NOT SPECIFIED|Clerk#000162004|0|ses hinder carefully against the boldly ironic instructions. ironic, ir|
1340460238|109286248|O|155229.13|1996-12-24|3-MEDIUM|Clerk#001792629|0|ate slyly. slyly exp|
1340460239|323946094|O|39351.64|1998-02-15|3-MEDIUM|Clerk#002712038|0|d requests sleep pending foxes. blithely ironic requests boost fluff|
1340460264|11993449|O|42023.88|1996-04-27|4-NOT SPECIFIED|Clerk#002206012|0|into beans. even asymptotes grow carefully regular pinto beans.|
1340460265|423886789|F|260652.25|1992-07-06|1-URGENT|Clerk#002429448|0|onic accounts. slyly express packages about the requests use along|
1340460266|315248191|F|298875.12|1994-02-22|1-URGENT|Clerk#001718471|0|sly final theodolites about the multipliers |
1340460267|76340903|O|169351.34|1998-02-28|2-HIGH|Clerk#001327992|0|oxes cajole. special packag|
1340460268|111547802|F|158448.34|1993-07-25|4-NOT SPECIFIED|Clerk#002547971|0|requests haggle doggedly. slyly ironic instruct|
1340460269|83894489|O|169525.04|1997-01-16|1-URGENT|Clerk#001737863|0|ites are final excuses: thinly unusual theodolites above the regular|
1340460270|164662529|O|5588.44|1996-08-21|4-NOT SPECIFIED|Clerk#000261726|0|l frays after the special hockey players |
1340460271|433113547|O|129214.72|1996-11-12|3-MEDIUM|Clerk#000816337|0|ld requests affix blithely carefully unusual packages.|
1340460296|139361917|O|56128.04|1996-03-05|4-NOT SPECIFIED|Clerk#001165394|0|ular platelets boost despite the slyly regular|
1340460297|5707933|O|155025.24|1995-05-18|5-LOW|Clerk#002774655|0|lithely regular deposits sleep furiously alongside of |
1340460298|83214860|O|154704.59|1996-03-18|2-HIGH|Clerk#001619968|0|ions are after the ironic decoys. blithely brave dolphins na|
1340460299|442151728|O|14448.39|1998-05-07|5-LOW|Clerk#001790111|0|uickly special accounts cajole slyly special requests. p|
1340460300|394081361|P|159289.97|1995-04-23|5-LOW|Clerk#002385052|0|y. blithely pending |
1340460301|225429358|F|152168.84|1994-07-28|3-MEDIUM|Clerk#002568673|0| foxes thrash carefully. special, even patter|
1340460302|241206925|F|87812.56|1993-11-28|2-HIGH|Clerk#001678870|0|eep slyly dolphins. quickly express accoun|
1340460303|364777279|O|113195.37|1998-05-13|2-HIGH|Clerk#001766545|0| theodolites haggle. regular, special excuses|
1340460328|11714069|P|335227.70|1995-05-25|4-NOT SPECIFIED|Clerk#002317956|0|es use blithely. slyly ironic ideas sleep. blithely iron|
1340460329|228344635|F|158699.41|1994-12-02|2-HIGH|Clerk#002871634|0| the even packages nag qu|
1340460330|188261329|F|7849.10|1992-03-09|1-URGENT|Clerk#002551088|0|inst the carefully unusual dependencies integrate furiously above t|
1340460331|158133886|O|190315.72|1998-01-18|2-HIGH|Clerk#000120129|0|pecial instructions sle|
1340460332|56203442|O|136432.02|1995-12-07|4-NOT SPECIFIED|Clerk#002991582|0|ages haggle: furiously bold depo|
1340460333|61237564|O|129321.71|1996-12-14|5-LOW|Clerk#002506844|0|ular ideas. pinto beans against the furiousl|
1340460334|69708628|F|94996.05|1993-12-19|3-MEDIUM|Clerk#000513564|0|es. quickly unusual packages among the accounts haggle |
1340460335|242877653|O|125131.83|1997-06-07|1-URGENT|Clerk#000467482|0|y carefully final theodolites. even accounts |
1340460360|94711316|F|58580.84|1992-05-18|3-MEDIUM|Clerk#002964103|0| beans boost against the special instructions. ironic pinto beans are. quickl|
1340460361|163087654|F|200648.77|1993-05-30|4-NOT SPECIFIED|Clerk#002664576|0|s. even, ironic package|
1340460362|64186750|F|270453.65|1992-04-21|5-LOW|Clerk#002520559|0|ven braids use furiously unusual requests. furiously ironic deposi|
1340460363|136681979|O|4728.92|1997-05-20|5-LOW|Clerk#000019165|0|gular, regular gifts. silently even pinto beans |
1340460364|414005071|O|191873.30|1998-06-17|4-NOT SPECIFIED|Clerk#001096661|0|iously silent deposits. bold, even d|
1340460365|283224796|O|160993.54|1997-07-19|2-HIGH|Clerk#002579285|0|ironic platelets poach slyly even ideas. final theo|
1340460366|59114794|F|42199.20|1992-10-23|5-LOW|Clerk#000028192|0|ns nag furiously accord|
1340460367|392330935|P|129090.51|1995-03-15|1-URGENT|Clerk#002819501|0|e of the slyly even theodolites haggle around the furious|
1340460392|56009873|O|186640.44|1995-10-09|2-HIGH|Clerk#002346309|0|lyly carefully final |
1340460393|407931301|O|24767.54|1998-01-22|2-HIGH|Clerk#002409640|0| excuses. slyly special pinto beans haggle carefully bold pai|
1340460394|351359887|O|33818.09|1997-09-27|5-LOW|Clerk#001811183|0|pinto beans: regular dependencies across the quickly|
1340460395|405619681|F|186288.69|1992-07-27|1-URGENT|Clerk#002549643|0|en, special deposits along the c|
1340460396|199960184|F|289117.43|1992-11-29|4-NOT SPECIFIED|Clerk#002843388|0|thely about the daring theodolites. final atta|
