1345320009|403949351|F|62861.33|1993-01-24|2-HIGH|Clerk#000667027|0|y blithely ironic accounts. ironic requests detect blithely. fl|
1345320010|26735302|O|187963.63|1998-07-29|5-LOW|Clerk#002720046|0|pliers. blithely express id|
1345320011|240207469|F|184118.74|1992-03-14|3-MEDIUM|Clerk#001796593|0|ns. final accounts nod|
1345320012|216898498|O|334967.09|1998-07-01|3-MEDIUM|Clerk#000322102|0|across the carefully regular |
1345320013|413034647|O|109922.51|1996-01-18|3-MEDIUM|Clerk#001558605|0| instructions boost quickly? requests cajole sl|
1345320014|173300572|F|77251.87|1992-08-25|5-LOW|Clerk#002458938|0|ccording to the special ideas haggle furiously along the |
1345320015|262681628|O|257229.63|1997-09-28|3-MEDIUM|Clerk#002359618|0|deposits across the quickly ironic |
1345320040|390112426|O|315377.59|1997-09-07|4-NOT SPECIFIED|Clerk#001097495|0|sits. final, final theod|
1345320041|119530270|F|243712.35|1994-11-05|4-NOT SPECIFIED|Clerk#001584666|0|uriously ironic courts around the notornis serve fluf|
1345320042|145244396|O|78797.24|1995-05-14|3-MEDIUM|Clerk#002478528|0|efully along the ironic packa|
1345320043|322556308|O|283991.08|1997-02-02|1-URGENT|Clerk#001610833|0|ully. blithely unusual instructions boost about the even, special de|
1345320044|53835946|O|31305.95|1996-08-01|3-MEDIUM|Clerk#001261188|0|ests despite the carefu|
1345320045|320742812|O|189996.36|1996-04-24|5-LOW|Clerk#001774196|0|ic, ironic deposits. blithely regular din|
1345320046|174433358|F|128524.16|1993-05-11|4-NOT SPECIFIED|Clerk#001902628|0|furiously thin theodolites across the caref|
1345320047|401439326|O|159117.26|1995-07-17|4-NOT SPECIFIED|Clerk#000454894|0|ly quickly regular braids. furiously final |
1345320072|140751709|O|192556.96|1996-12-08|4-NOT SPECIFIED|Clerk#001400601|0|e pinto beans. inst|
1345320073|413967569|O|282070.63|1997-01-14|5-LOW|Clerk#001891737|0|ions. packages alongside of the slyly ironic |
1345320074|102926972|O|216048.82|1996-04-05|3-MEDIUM|Clerk#000421843|0| ironic deposits nag speci|
1345320075|93616016|O|222825.55|1998-07-24|4-NOT SPECIFIED|Clerk#000900642|0|s snooze carefully quickly ironic packages. regular, unusual instructions us|
1345320076|204367159|O|168443.67|1997-03-20|5-LOW|Clerk#002080290|0|ong the slyly final theodolites-- stealthily pending accounts sle|
1345320077|398837899|O|26482.33|1995-06-05|2-HIGH|Clerk#001419137|0|lar requests against the blithely regular requests haggl|
1345320078|68551226|F|82349.37|1993-01-14|3-MEDIUM|Clerk#001423481|0|onic requests. slyly final dolphins hin|
1345320079|140445077|P|103954.99|1995-06-01|5-LOW|Clerk#002430921|0|mas. ironic, ironic|
1345320104|210396154|P|50813.09|1995-04-22|4-NOT SPECIFIED|Clerk#002481533|0|blithely final requests. blithel|
1345320105|28157488|O|196782.63|1997-08-26|3-MEDIUM|Clerk#001124255|0|lar accounts cajole slyly accordi|
1345320106|292873654|O|196322.64|1997-12-23|3-MEDIUM|Clerk#001345689|0|sleep slyly carefully even deposits. blithely ironic packag|
1345320107|227499631|F|187363.55|1994-07-10|5-LOW|Clerk#002981026|0|yly ironic instructions affix after the blithely ironic theodolites. blith|
1345320108|386293748|O|216227.83|1998-02-09|2-HIGH|Clerk#002103096|0|lites wake about the blithely ironic packages. blithely even ideas ar|
1345320109|289020536|O|86746.45|1996-06-21|5-LOW|Clerk#000724634|0| stealthy theodolites integrate carefully above the ex|
1345320110|268146541|O|214487.51|1997-04-14|5-LOW|Clerk#001918551|0| cajole carefully along the blithely ironic attainments. carefully regul|
1345320111|438885262|F|17754.87|1993-11-10|3-MEDIUM|Clerk#001076386|0| requests nag final, ironic accounts. quickly regular dependencies aroun|
1345320136|394576487|O|220824.06|1998-03-15|1-URGENT|Clerk#000809337|0|refully bold, regular deposits. ex|
1345320137|447007436|O|342047.51|1997-02-19|1-URGENT|Clerk#000520977|0|ans sleep slyly among the regular package|
1345320138|103972177|F|260551.08|1992-04-26|1-URGENT|Clerk#002050845|0|orses. express, bold somas sleep furiously regul|
1345320139|110371009|O|157710.95|1998-01-05|4-NOT SPECIFIED|Clerk#001537796|0|usly above the carefully unusual pinto beans. unusu|
1345320140|105544895|O|256254.34|1997-06-27|2-HIGH|Clerk#000737064|0|nto beans across the final |
1345320141|443043716|F|249796.03|1992-03-15|1-URGENT|Clerk#000825720|0|es. furiously even dependencies haggle blithe|
1345320142|85728817|O|170540.59|1997-05-07|5-LOW|Clerk#002871626|0|odolites. packages haggle furiously unusual,|
1345320143|394212574|F|204084.51|1992-08-31|3-MEDIUM|Clerk#002416857|0|he quickly ironic patterns. carefully bold packages among the furious t|
1345320168|180712774|F|163651.50|1993-03-08|2-HIGH|Clerk#000115524|0|es. final, ironic platelets sleep among|
1345320169|189575644|O|182205.57|1998-02-11|4-NOT SPECIFIED|Clerk#000604701|0|ully. quickly ironic packages according to the regular, ironic packages boost|
1345320170|197824372|O|19001.17|1996-07-26|3-MEDIUM|Clerk#002198431|0|thely express deposits. ca|
1345320171|234219437|O|220903.39|1996-09-07|2-HIGH|Clerk#001022675|0| platelets. express deposits instead of the permanent, regul|
1345320172|376072048|P|97643.95|1995-04-08|1-URGENT|Clerk#001098477|0|e along the blithely bold deposits. regular requests haggle blithe|
1345320173|392896072|O|257277.54|1996-11-07|1-URGENT|Clerk#000101890|0|snooze furiously permanent packages. blith|
1345320174|104264569|O|12323.37|1996-05-19|5-LOW|Clerk#002455817|0|against the express platelets. unusual r|
1345320175|74606965|F|197792.04|1992-11-08|5-LOW|Clerk#000907902|0|y about the furiously |
1345320200|219253400|O|220915.00|1995-10-04|2-HIGH|Clerk#001101307|0|above the deposits. theodolites use around the furiously pending |
1345320201|391889894|O|201593.25|1995-11-09|4-NOT SPECIFIED|Clerk#002652530|0| requests grow slyly express requests. final requests cajole furiously even wa|
1345320202|293439541|F|201572.05|1992-11-14|1-URGENT|Clerk#001069087|0|at around the furiously regular requests. quickly final accounts integra|
1345320203|288337955|F|146639.05|1993-12-25|1-URGENT|Clerk#001141541|0|sits along the slyly bold instructions haggle quickly blithely |
1345320204|46002079|F|4790.77|1993-05-27|4-NOT SPECIFIED|Clerk#000873233|0|unts. quickly special instructions cajole enticingl|
1345320205|56931340|O|233295.44|1996-07-02|5-LOW|Clerk#000425807|0|s detect sometimes about the furi|
1345320206|145031366|O|228803.65|1995-10-04|3-MEDIUM|Clerk#001521624|0|d packages haggle carefully ca|
1345320207|342167290|F|146885.33|1994-02-19|2-HIGH|Clerk#001928097|0|en deposits lose outside the pending platelets. steal|
1345320232|255630013|F|83006.59|1993-10-29|5-LOW|Clerk#002518051|0|ily quickly final dependencies. enticing|
1345320233|223617535|F|279190.00|1994-08-26|3-MEDIUM|Clerk#002881562|0|carefully against the quickly final instruction|
1345320234|389908828|O|5526.53|1997-11-08|3-MEDIUM|Clerk#001410720|0|. furiously bold reque|
1345320235|297671015|F|56805.08|1993-03-06|5-LOW|Clerk#000966294|0|ely quiet deposits dazzl|
1345320236|306744422|F|199447.13|1994-07-26|2-HIGH|Clerk#001492159|0|. furiously express deposits among t|
1345320237|253496614|F|240340.01|1994-06-03|1-URGENT|Clerk#001711076|0|xpress accounts. quickly pendin|
1345320238|367586138|O|222188.61|1996-07-13|4-NOT SPECIFIED|Clerk#000044363|0|ld ideas. carefully final packages sleep according to the slyly express|
1345320239|420220436|O|222962.64|1996-10-05|1-URGENT|Clerk#001608487|0|quickly pending ideas. blithely unusual platelets sleep. du|
1345320264|344860456|F|223533.67|1994-09-21|4-NOT SPECIFIED|Clerk#000838005|0| requests nag. final foxes was carefully. quickly reg|
1345320265|69657721|O|259365.52|1998-06-30|1-URGENT|Clerk#002339316|0|gular pinto beans use about the furiously even instru|
1345320266|287286052|O|159436.65|1996-07-02|1-URGENT|Clerk#001883534|0|egular courts sleep carefully alongside of the bold reque|
1345320267|366674155|F|296013.47|1994-11-04|5-LOW|Clerk#000544116|0|unts boost quickly carefully pending fo|
1345320268|392516512|O|53221.22|1996-06-18|4-NOT SPECIFIED|Clerk#000953127|0|r requests nod alongside of th|
1345320269|24992161|F|256345.17|1994-12-30|5-LOW|Clerk#002204386|0| unusual theodolites. quickly special accounts dete|
1345320270|193222138|F|48347.23|1995-04-04|4-NOT SPECIFIED|Clerk#002104932|0|ts sleep fluffily across the unusual, r|
1345320271|284473027|F|39101.13|1993-09-12|1-URGENT|Clerk#001577215|0|y express packages. carefully fin|
1345320296|338156611|F|137373.59|1992-01-30|4-NOT SPECIFIED|Clerk#000242399|0|re express orbits. furiously ironic ideas are along the pend|
1345320297|348139966|F|87370.77|1992-03-29|2-HIGH|Clerk#002996381|0|ep quickly about the packages. blithely silent request|
1345320298|288405808|F|160914.08|1993-06-08|2-HIGH|Clerk#002171197|0|nding deposits: quickly unusual packages affix near the unusual foxes. c|
1345320299|286382344|O|104156.53|1995-09-24|5-LOW|Clerk#002296131|0| blithely express foxes. furiously final depen|
1345320300|28041682|O|239396.74|1997-08-03|4-NOT SPECIFIED|Clerk#002065963|0|ckages wake dugouts. requests maintain carefully|
1345320301|146528405|O|153149.67|1998-05-12|4-NOT SPECIFIED|Clerk#000624803|0| requests sleep carefully alongside of the slyly |
1345320302|302889856|O|147418.25|1997-10-17|2-HIGH|Clerk#001061102|0|egular packages. fluffily ironic accounts haggle blithely against the slyl|
1345320303|269793340|F|137333.00|1995-02-13|5-LOW|Clerk#001924654|0|thely ironic deposits. regular theodolites haggle furio|
1345320328|216657401|O|141276.93|1995-09-21|2-HIGH|Clerk#001646887|0|l foxes sleep after t|
1345320329|410937442|O|162770.18|1996-06-28|1-URGENT|Clerk#001228597|0|ublate express acco|
1345320330|25565899|O|46425.73|1998-06-30|4-NOT SPECIFIED|Clerk#000017177|0|ent theodolites grow quickly final theodolites. furiously ironic ideas sle|
1345320331|386038876|O|151677.14|1997-03-17|4-NOT SPECIFIED|Clerk#000686501|0| somas are. asymptotes sleep furiously. f|
1345320332|55364152|P|241520.99|1995-04-12|5-LOW|Clerk#000021649|0|sts. furiously unusual theodolites breach carefully. regular|
1345320333|355297186|F|10768.30|1993-03-17|3-MEDIUM|Clerk#000844957|0|boost slyly. ironic excuses across the regular,|
1345320334|429794458|F|62115.21|1994-07-28|1-URGENT|Clerk#002181030|0|sits integrate furiously after the ironic theodolites. even pinto beans are|
1345320335|155442488|O|37208.35|1996-04-14|4-NOT SPECIFIED|Clerk#002565641|0| unusual ideas. furiously special hockey players cajole slyly expres|
1345320360|271882676|F|273821.75|1994-02-07|4-NOT SPECIFIED|Clerk#001722022|0| the silent, express dependencies wake along the stealthily express courts-- |
1345320361|232128391|F|218964.25|1994-01-19|1-URGENT|Clerk#001014044|0|ake across the carefully ironic packages! carefully special asymptotes in|
1345320362|331845022|F|128543.07|1993-11-05|1-URGENT|Clerk#000024780|0|ecial excuses. ideas around the regular accounts cajole slyly a|
1345320363|19270406|F|147471.24|1994-08-01|3-MEDIUM|Clerk#002471992|0|ial dinos above the furi|
1345320364|327704986|F|102674.72|1994-06-26|1-URGENT|Clerk#002755210|0|packages haggle blithely pending deposits. ironic theodolites ca|
1345320365|187693634|F|85263.57|1994-08-20|1-URGENT|Clerk#001812600|0|osits. permanent packages cajole after the fluffily final deposits. f|
1345320366|66901858|O|171313.11|1996-08-30|5-LOW|Clerk#002353068|0|s are blithely express pinto beans. permanently bold as|
1345320367|319494857|O|33688.64|1996-06-28|5-LOW|Clerk#002002221|0|ar, pending foxes boost quickly among the ideas. blithely regu|
1345320392|350058014|F|122550.05|1994-10-19|5-LOW|Clerk#000317467|0|ns; even, pending foxe|
1345320393|125036476|F|341680.06|1992-02-20|2-HIGH|Clerk#001666829|0|ic requests nag quick ideas. slowly |
1345320394|438029135|O|243150.94|1996-08-18|4-NOT SPECIFIED|Clerk#000384737|0|ely express pinto beans are fluffily quickly special plat|
1345320395|405657685|F|153503.51|1993-07-22|3-MEDIUM|Clerk#001258184|0| dependencies. fluffily special accounts na|
1345320396|388710487|O|64586.31|1995-08-12|3-MEDIUM|Clerk#002291179|0| instructions above the even requests haggle furiou|
