2685780009|199100434|F|181196.83|1992-12-28|1-URGENT|Clerk#001049420|0|its haggle carefully quickly regular packa|
2685780010|80972125|F|373351.30|1992-08-23|2-HIGH|Clerk#000590594|0|uickly ironic theodolites are car|
2685780011|98484524|O|351429.99|1997-05-01|1-URGENT|Clerk#002097526|0|gular foxes integrate slyly after the final accounts. carefully final fox|
2685780012|129391171|F|167428.20|1993-11-20|1-URGENT|Clerk#000104815|0|le slyly carefully bold packages. carefully even requests wake|
2685780013|277384477|F|130159.22|1993-03-25|2-HIGH|Clerk#000611466|0|es. final, express platelets cajole blithely|
2685780014|887024|O|11042.04|1995-09-21|5-LOW|Clerk#001896151|0|ts at the accounts use carefully slyly sly theodolites? furiously unusu|
2685780015|58200359|F|83615.47|1994-12-30|1-URGENT|Clerk#002607606|0|s affix slyly. blithely busy package|
2685780040|323424697|O|71420.76|1998-01-17|5-LOW|Clerk#002017562|0|, enticing dinos nag fluffily unusual ideas. evenly special packages cajole |
2685780041|248879009|O|143661.59|1996-12-10|2-HIGH|Clerk#000149110|0|ironic deposits kindle furiously bold pinto |
2685780042|159496757|F|143296.09|1994-08-20|5-LOW|Clerk#001087133|0| even accounts. final, ironic instructions across the closely silent asymp|
2685780043|11994844|O|160726.84|1998-01-28|2-HIGH|Clerk#001428549|0| deposits detect quickly fluffily ironic dependencies. stealthily regular requ|
2685780044|447342418|O|158861.22|1997-04-04|1-URGENT|Clerk#000610166|0| haggle quickly. furiously|
2685780045|333999256|F|52348.86|1994-01-10|2-HIGH|Clerk#001046400|0|posits. regular requests are silent platelets. idle ideas acr|
2685780046|225491521|O|42786.74|1997-03-16|1-URGENT|Clerk#000832214|0| accounts alongside of the p|
2685780047|385993177|F|174909.15|1994-01-29|5-LOW|Clerk#001011794|0|warthogs detect regular, ironic theodolites|
2685780072|187305013|O|55594.11|1997-12-01|4-NOT SPECIFIED|Clerk#001207005|0|special packages los|
2685780073|285343954|O|158845.49|1996-09-19|5-LOW|Clerk#000120518|0|y ironic packages! special platelets across |
2685780074|125828341|O|191572.22|1995-07-03|5-LOW|Clerk#000544648|0|equests. quickly even packages|
2685780075|246918370|F|26085.71|1993-11-20|4-NOT SPECIFIED|Clerk#000886083|0|riously ironic deposits. carefully regular accounts sleep silentl|
2685780076|57036226|O|22326.34|1998-02-07|2-HIGH|Clerk#000383470|0|omise furiously final platelets. blithely pending excus|
2685780077|107823995|O|244658.06|1996-10-31|2-HIGH|Clerk#000974842|0|y bold platelets. ruthlessly pending pinto|
2685780078|47877965|F|131695.04|1994-09-17|1-URGENT|Clerk#001168591|0|ular accounts. pinto beans are. carefully final pa|
2685780079|84948449|F|145792.78|1992-07-13|5-LOW|Clerk#002505044|0|s since the special, pending accounts na|
2685780104|328571656|O|74245.70|1996-12-25|2-HIGH|Clerk#000259983|0|ependencies alongside of the regular deposits cajole carefully accordin|
2685780105|353822176|F|232743.37|1994-02-20|2-HIGH|Clerk#001519787|0|accounts. blithely bold packages haggle. special pack|
2685780106|389297507|O|259137.31|1995-06-16|4-NOT SPECIFIED|Clerk#001053047|0| slyly even pearls. quickly regular deposits haggle carefully after th|
2685780107|373193494|F|4807.38|1994-09-10|4-NOT SPECIFIED|Clerk#001549213|0| packages. unusual deposits haggle quickly carefully even requests. bl|
2685780108|163048714|F|372665.84|1992-05-12|3-MEDIUM|Clerk#000618687|0| bold, regular warhorses. pinto beans are slyly furiously ironic shea|
2685780109|309725404|F|33196.58|1994-07-06|5-LOW|Clerk#000264332|0|sits. ideas wake above th|
2685780110|404839198|O|122047.21|1996-07-27|2-HIGH|Clerk#002616401|0|ly blithely final pinto beans. blithely ironi|
2685780111|132389285|O|22098.20|1996-07-09|5-LOW|Clerk#002845217|0|ly regular excuses. closely special|
2685780136|266703013|O|234795.49|1996-05-30|1-URGENT|Clerk#002558976|0|sly foxes wake. requests boost|
2685780137|27527572|F|268914.79|1994-11-13|4-NOT SPECIFIED|Clerk#000699724|0|y among the slyly spe|
2685780138|55876295|O|313654.09|1995-06-19|1-URGENT|Clerk#000249573|0| unusual, special accounts nag slyly final acco|
2685780139|412886017|F|70616.22|1992-12-09|4-NOT SPECIFIED|Clerk#000559440|0|furiously requests. accounts against t|
2685780140|375258508|F|293092.02|1993-01-19|3-MEDIUM|Clerk#000493113|0|yly furiously unusual packages. dogged packages cajole furiously ironic pinto |
2685780141|219733175|O|59014.23|1995-11-27|5-LOW|Clerk#001737477|0|eep bold deposits. final, bold requests boost carefully silently |
2685780142|355459579|F|70113.43|1993-04-28|5-LOW|Clerk#002760807|0| bold Tiresias. unusual reque|
2685780143|9135082|O|95679.43|1996-02-13|1-URGENT|Clerk#002873380|0|osits. blithely iro|
2685780168|83297278|O|251329.83|1996-05-29|4-NOT SPECIFIED|Clerk#001893750|0|thely slyly bold theodolites. care|
2685780169|27326344|O|182856.40|1997-01-31|4-NOT SPECIFIED|Clerk#001253124|0|es was. dependencies use quickly. quickly unusual pinto beans hag|
2685780170|273859912|O|43729.80|1996-05-19|3-MEDIUM|Clerk#001243582|0| pending pinto beans. regularly iro|
2685780171|163534811|F|238270.82|1994-12-29|2-HIGH|Clerk#002874702|0|ong the silent ideas. express deposits haggle. express asymptotes nag afte|
2685780172|379553312|P|179854.89|1995-03-17|5-LOW|Clerk#000103906|0|ly express accounts. depende|
2685780173|402507469|O|53213.58|1996-02-01|1-URGENT|Clerk#000343659|0|inal deposits use thinly. blithely even requests run quickly |
2685780174|93027784|F|17905.38|1992-12-18|5-LOW|Clerk#000874437|0| detect furiously ironic pinto beans. ironic, regular asymptotes past|
2685780175|217935896|O|45694.23|1996-02-06|1-URGENT|Clerk#002655382|0|oost according to the regular accounts. special requests sleep. furiously regu|
2685780200|298600126|F|69584.24|1994-01-06|1-URGENT|Clerk#001001803|0| regular, special deposits nag according to the express fre|
2685780201|172304557|O|37105.90|1995-09-09|3-MEDIUM|Clerk#001298091|0|furiously ironic warhorses |
2685780202|172674151|O|3155.69|1998-02-08|5-LOW|Clerk#001003097|0|he theodolites sleep blithely special packages. packages sleep slyly|
2685780203|84453650|F|102503.36|1993-10-04|3-MEDIUM|Clerk#002038524|0|uts around the bold grouches are furiously beneath the|
2685780204|112480645|O|109412.33|1998-04-30|4-NOT SPECIFIED|Clerk#001458664|0|ideas wake requests? idly final grouches boost idly furiousl|
2685780205|12200191|O|156703.31|1997-05-07|5-LOW|Clerk#002749151|0|sual instructions affix furiously instructions. slyly pendin|
2685780206|298595167|F|153232.30|1994-01-14|1-URGENT|Clerk#001975726|0| accounts. slyly final deposits alongside of the ironic deposits haggle flu|
2685780207|88970159|F|267998.02|1994-11-28|3-MEDIUM|Clerk#002022993|0|sly final accounts. carefully final deposits detect |
2685780232|421459783|F|126804.74|1994-03-06|1-URGENT|Clerk#001437713|0|s cajole slyly? dependencies cajole blithely carefu|
2685780233|24543449|P|220244.60|1995-05-23|5-LOW|Clerk#001627877|0|ccounts according to the ironic f|
2685780234|301740938|O|120431.80|1995-11-19|2-HIGH|Clerk#002718277|0|s. special, bold ideas cajole quickly fluffy excuses. car|
2685780235|309932950|O|174267.13|1996-12-03|3-MEDIUM|Clerk#002073052|0|lly ironic warthogs snooze after the fu|
2685780236|293075065|F|116351.29|1994-09-29|5-LOW|Clerk#002771109|0|ajole slyly ironic foxes. |
2685780237|12601169|O|81202.10|1997-11-28|3-MEDIUM|Clerk#002017994|0|totes. blithely special ideas breach blithely at the flu|
2685780238|287841040|F|182537.73|1994-05-26|1-URGENT|Clerk#001423760|0| quickly regular packages. carefully final ac|
2685780239|244343741|O|242960.55|1996-08-21|5-LOW|Clerk#001118901|0|posits. pending requests haggle carefully instructions. bold, final id|
2685780264|435254249|F|83122.62|1992-10-21|5-LOW|Clerk#001353556|0|al accounts wake carefully quickly pending requests. furiously even de|
2685780265|118162045|O|232389.75|1996-07-20|1-URGENT|Clerk#000201039|0| the fluffily final excuses. ideas are. carefully |
2685780266|99486922|F|226861.92|1994-06-12|3-MEDIUM|Clerk#000857411|0|aggle. final instructions sleep blit|
2685780267|326692300|F|201718.46|1993-07-18|1-URGENT|Clerk#001490702|0|lites are slyly! quickly even deposits ser|
2685780268|267465355|F|45038.06|1993-05-14|5-LOW|Clerk#001217788|0| regular packages haggle alongside|
2685780269|240199951|O|58707.81|1995-09-11|2-HIGH|Clerk#001355657|0|y after the slyly even deposits. flu|
2685780270|90565636|O|91892.62|1997-09-05|1-URGENT|Clerk#002526226|0|bove the even accounts.|
2685780271|236635330|F|76006.47|1992-07-30|1-URGENT|Clerk#002264889|0|larly ironic pinto beans wake carefully across the f|
2685780296|29969965|O|150772.59|1997-01-28|3-MEDIUM|Clerk#001984620|0|requests against the silent excuses boost slyly quickly regul|
2685780297|155184626|F|297991.16|1992-10-24|5-LOW|Clerk#001498389|0|. slyly even frets are final deposits. furiously special deposits|
2685780298|438004480|O|241209.03|1995-10-08|5-LOW|Clerk#001418881|0|h blithely carefully ironic packages. ironic courts use|
2685780299|441292522|O|22419.87|1995-11-12|3-MEDIUM|Clerk#000118187|0| even asymptotes! slyly pending accounts a|
2685780300|353401693|O|46092.16|1995-08-21|1-URGENT|Clerk#000362126|0|pendencies across the express instruction|
2685780301|72239854|F|108912.19|1993-06-04|1-URGENT|Clerk#002238189|0|usly pending packages whith|
2685780302|35217752|O|102186.06|1998-01-12|5-LOW|Clerk#000228034|0|y regular sentiments alongside of the slyly stealthy p|
2685780303|154751180|F|155282.93|1992-05-16|1-URGENT|Clerk#001555621|0|sly blithely bold theodolites? ironic deposits nag blithely|
2685780328|353073622|F|164344.72|1993-02-04|4-NOT SPECIFIED|Clerk#000313668|0|final foxes. quickly regular packages haggle furiously. fluffily final war|
2685780329|408332224|O|197196.39|1997-09-09|1-URGENT|Clerk#000812672|0|ites. regular pinto beans accor|
2685780330|339683032|F|76066.24|1992-12-24|1-URGENT|Clerk#002565020|0|wake slyly. carefully regular accounts use blithely carefully thin platelets|
2685780331|352688041|O|41896.61|1995-08-26|5-LOW|Clerk#000286404|0| the carefully final accounts are furiou|
2685780332|227887165|O|122347.51|1997-10-28|1-URGENT|Clerk#001579636|0|pinto beans wake carefully-- blithely r|
2685780333|149580209|F|82810.49|1992-06-01|2-HIGH|Clerk#001933008|0| accounts. final dependencies haggle furiousl|
2685780334|294566854|O|243759.35|1997-10-10|1-URGENT|Clerk#001055286|0|lites. accounts breach ironically final dolphins. busily|
2685780335|335100988|O|148633.37|1997-12-09|5-LOW|Clerk#000182983|0|es affix slyly special deposits. fluffily ironic dolphins h|
2685780360|292287523|F|313273.69|1992-06-27|3-MEDIUM|Clerk#000385223|0| courts boost fluffily silent depende|
2685780361|276389164|O|134483.93|1995-09-23|2-HIGH|Clerk#000438164|0|e the blithely furious excuses. furiously idle accounts haggle carefull|
2685780362|372670756|F|80953.96|1992-12-13|2-HIGH|Clerk#002219666|0|ions-- carefully express excuses run packages. regular deposits play |
2685780363|377373199|F|12289.12|1992-02-25|1-URGENT|Clerk#000924296|0|slyly. carefully final |
2685780364|211353493|F|313451.36|1993-06-06|3-MEDIUM|Clerk#000636925|0|ependencies sleep ruthlessly careful|
2685780365|368123560|O|160018.30|1997-10-30|2-HIGH|Clerk#000782628|0|ions hinder slyly about the even dolphins. bli|
2685780366|2655505|O|252700.64|1997-04-03|3-MEDIUM|Clerk#001623000|0|rve quickly. pending, bold deposits among the bold foxes wake silently even in|
2685780367|81039179|F|229118.34|1994-11-16|5-LOW|Clerk#001746396|0| express, regular asymptotes haggle slyly about the furiously regular din|
2685780392|325478176|O|224229.38|1995-11-24|5-LOW|Clerk#002666833|0|ions boost slyly around the slyly ironic accoun|
2685780393|111691781|O|141862.95|1997-08-12|5-LOW|Clerk#001458265|0|ular packages haggle ruthlessly. blithely express packages ar|
2685780394|253758166|F|117578.43|1993-10-03|1-URGENT|Clerk#002055704|0|equests wake enticingly slyly special accounts. final, regular excuses a|
2685780395|263491441|F|86699.81|1992-10-09|3-MEDIUM|Clerk#002203181|0| around the theodolites. silent platelets affix fluffi|
2685780396|50642455|O|188043.11|1997-09-17|2-HIGH|Clerk#002860423|0|ithely across the slyly regular deposits. blithely ir|
