2685420009|7079692|O|51267.28|1997-01-28|5-LOW|Clerk#000590778|0|onic, bold deposits haggle. |
2685420010|188358043|F|147557.38|1995-01-03|2-HIGH|Clerk#002193528|0|s. unusual theodolites boost alongside of the carefully regular ideas. bli|
2685420011|433598387|O|123966.62|1997-10-23|1-URGENT|Clerk#002612275|0|ses boost. carefully ruthless|
2685420012|188076238|F|221007.24|1994-12-02|4-NOT SPECIFIED|Clerk#002498452|0|ly ironic pinto beans across t|
2685420013|197308241|O|147109.89|1997-05-21|1-URGENT|Clerk#000467238|0|usly unusual theodolites affix blithely. c|
2685420014|109595407|O|140864.13|1995-12-27|3-MEDIUM|Clerk#001867984|0|ully express requests after the Tiresias|
2685420015|119991215|F|12702.29|1992-12-16|3-MEDIUM|Clerk#000206244|0|unts promise fluffily slyly ironic packages. final, final requests sleep al|
2685420040|242339188|F|181704.15|1994-01-01|5-LOW|Clerk#001340660|0|deas. blithely final ac|
2685420041|44712703|O|46445.27|1997-10-10|3-MEDIUM|Clerk#002465020|0|equests. furiously final ideas haggle furiously. unusual|
2685420042|436381669|F|182419.25|1993-09-02|3-MEDIUM|Clerk#002576548|0| requests sleep slyly along the carefully final dolphins|
2685420043|166682489|F|150728.94|1992-12-17|4-NOT SPECIFIED|Clerk#002034099|0|y according to the final accounts. slyly|
2685420044|182582695|F|40010.46|1994-07-21|4-NOT SPECIFIED|Clerk#002099226|0|blithely ironic sheaves. carefully ironic decoys wake fur|
2685420045|117325222|O|302323.37|1995-11-30|5-LOW|Clerk#001677175|0| blithely unusual deposits. final ideas are carefully.|
2685420046|434991866|O|12459.76|1995-07-17|4-NOT SPECIFIED|Clerk#000269201|0|inst the ironically final dependenc|
2685420047|208289021|F|207360.36|1993-10-10|4-NOT SPECIFIED|Clerk#000449920|0|orges run silent dolphins. furiously busy ideas alongside of the silent foxe|
2685420072|163574405|O|80898.99|1998-04-27|2-HIGH|Clerk#001794879|0|packages are about the ironic ideas. slyly expr|
2685420073|145009924|F|202188.04|1993-06-29|2-HIGH|Clerk#001525328|0| along the regular packages. fu|
2685420074|431788813|F|101811.83|1995-01-09|5-LOW|Clerk#001186332|0|dolites. final packages against the blithely regular ex|
2685420075|374560721|O|300555.31|1997-08-08|2-HIGH|Clerk#000678161|0|ed to promise carefully according to the final asymptotes. quickly regu|
2685420076|192028018|F|29878.28|1992-08-13|2-HIGH|Clerk#000838462|0|ickly. furiously ironic accounts use quickly at the unusual, regul|
2685420077|14879189|O|265836.55|1997-05-23|4-NOT SPECIFIED|Clerk#001021962|0|e; furiously express pinto beans sleep bl|
2685420078|324520069|O|237951.14|1997-02-05|5-LOW|Clerk#001111736|0|endencies boost fluffily furiously ironic |
2685420079|208779329|O|101872.44|1996-12-21|4-NOT SPECIFIED|Clerk#000930174|0|y bold pinto beans nag blithely bold instructions. carefully regular |
2685420104|304167172|O|127793.94|1998-04-05|1-URGENT|Clerk#000434028|0|ly special dependencies nag about the regular requests? carefully special acc|
2685420105|137627918|O|238229.88|1997-06-05|2-HIGH|Clerk#001704250|0|tructions cajole slyly carefully special packages. idle acco|
2685420106|112409800|O|329325.15|1996-05-15|2-HIGH|Clerk#002324762|0|ts use. dolphins according to the quickly pending asymptotes wake quickly reg|
2685420107|171488936|F|143220.74|1994-01-02|2-HIGH|Clerk#000266097|0|osits. furiously special accounts detect quickly ideas. requests wa|
2685420108|414546167|F|247553.05|1994-07-02|5-LOW|Clerk#002287607|0|ns wake. dolphins wake about the carefully regular instru|
2685420109|377426351|O|14180.49|1996-04-05|3-MEDIUM|Clerk#002803021|0|c dependencies snooze doggedly unusual accounts. quickly unusual requests |
2685420110|204671323|O|78235.42|1997-04-06|5-LOW|Clerk#001366797|0|ronic accounts engage blithely quickly regula|
2685420111|110914687|O|84410.01|1998-06-06|1-URGENT|Clerk#000741470|0|quests sleep slyly. quickly ironic platelets|
2685420136|243121756|P|358308.85|1995-03-01|3-MEDIUM|Clerk#002875774|0|latelets. blithely unusual courts integrate. furiously regular deposits mo|
2685420137|147329692|F|283284.34|1992-11-24|2-HIGH|Clerk#000123300|0|inal deposits boost furiously fluffily ironic|
2685420138|270129238|F|247052.35|1992-09-23|4-NOT SPECIFIED|Clerk#002289391|0|hely bold deposits after the carefully close ideas w|
2685420139|12085601|F|5209.15|1992-05-11|5-LOW|Clerk#002790232|0|aggle. furiously ironic packages hagg|
2685420140|172694351|O|130586.99|1995-07-29|4-NOT SPECIFIED|Clerk#002425872|0|e carefully regular excuses |
2685420141|423947461|F|44077.55|1995-01-02|3-MEDIUM|Clerk#001625385|0|carefully ironic deposits about the express, silent dugouts are slyly s|
2685420142|434962277|O|307425.43|1996-08-01|4-NOT SPECIFIED|Clerk#002833897|0|latelets integrate carefully above the packag|
2685420143|160987432|F|200216.99|1993-06-27|5-LOW|Clerk#001292246|0|. slyly regular dolphins sublate slyly. quickly ironic accounts na|
2685420168|315747769|F|212668.91|1992-08-06|2-HIGH|Clerk#001768318|0|after the special, blithe requests. blithely brave |
2685420169|372748072|F|95392.47|1992-01-22|1-URGENT|Clerk#002106980|0|y unusual packages. quickly even requests wake slyly even|
2685420170|326836159|O|177771.88|1997-04-29|5-LOW|Clerk#002999301|0|lets. blithely bold escapades are carefully furiously pending t|
2685420171|435314524|F|192246.56|1992-04-27|5-LOW|Clerk#000241429|0|al asymptotes haggle quick theodolites. instru|
2685420172|231202195|O|346559.25|1995-11-20|5-LOW|Clerk#001680961|0|etect. final accounts about the deposit|
2685420173|65284612|F|55627.56|1994-02-03|1-URGENT|Clerk#000895775|0|may mold. carefully unusual packages nag slyly quickly pendi|
2685420174|138453766|F|51079.33|1995-01-25|3-MEDIUM|Clerk#001282295|0| asymptotes. furiously |
2685420175|42418940|F|69891.07|1995-04-11|2-HIGH|Clerk#002519495|0| accounts promise above the even pinto beans. slyly regular dependenci|
2685420200|135111878|F|250975.48|1994-12-11|5-LOW|Clerk#000149686|0|deas! fluffily final accounts around the regular ideas wa|
2685420201|125320474|F|129587.64|1995-01-06|1-URGENT|Clerk#001757261|0|ironic deposits. furiously unusual warthogs cajole slyly regular ac|
2685420202|261179132|O|112208.44|1997-04-05|3-MEDIUM|Clerk#002283436|0| to the carefully even request|
2685420203|337659334|F|264015.83|1994-04-03|2-HIGH|Clerk#001700979|0|deas after the slyly ironic deposit|
2685420204|90413455|O|201015.46|1995-05-21|2-HIGH|Clerk#001352352|0|tructions! regular idea|
2685420205|378904679|O|101727.49|1996-11-22|4-NOT SPECIFIED|Clerk#000973717|0|ide of the furiously regular pinto b|
2685420206|300926459|O|73574.12|1997-11-26|5-LOW|Clerk#000260114|0|ng the quickly regular requests. quickly regular pearl|
2685420207|120981527|F|211026.69|1992-08-11|4-NOT SPECIFIED|Clerk#000735041|0|n accounts nag carefully blithely |
2685420232|236513164|O|47649.82|1997-08-22|1-URGENT|Clerk#002823981|0|uests. slyly final deposits promise furiously. even de|
2685420233|226732555|O|157160.18|1996-08-05|1-URGENT|Clerk#002635661|0|re quickly express asymptotes. slyly e|
2685420234|94041281|F|102730.16|1995-01-05|1-URGENT|Clerk#002538528|0|s sleep furiously. final excuses haggle carefully fluffy ideas. slyly |
2685420235|151793798|O|77342.99|1995-12-09|3-MEDIUM|Clerk#002030881|0| carefully final asymptotes across the special dependencies wake blithely|
2685420236|148360084|F|72746.72|1992-11-13|1-URGENT|Clerk#002014091|0|ily according to the ironic, even ideas. regular accounts sleep after|
2685420237|37902382|O|176513.07|1995-11-26|3-MEDIUM|Clerk#001823837|0|sts sleep slyly above the p|
2685420238|275301581|F|148385.37|1992-12-21|2-HIGH|Clerk#002217085|0|even deposits. regular requests wake furiously |
2685420239|93664114|O|184214.45|1998-02-20|3-MEDIUM|Clerk#002547396|0|odolites nag fluffily. carefully unusual requests since the iro|
2685420264|112748144|O|212013.57|1998-01-04|5-LOW|Clerk#001073769|0|press pinto beans around the quickly silent warh|
2685420265|8052533|F|122444.98|1995-04-28|3-MEDIUM|Clerk#001822473|0|ual platelets nag quickly ironic accounts|
2685420266|338917558|O|116994.44|1997-11-20|3-MEDIUM|Clerk#000297227|0|e slyly even theodolites maintain furiously carefully regular requests. fu|
2685420267|87381371|F|117660.47|1995-02-25|1-URGENT|Clerk#000478694|0|. carefully regular requests sleep bravely? always ironic packages wake a|
2685420268|268688116|F|212863.09|1994-03-14|4-NOT SPECIFIED|Clerk#002396692|0|posits. fluffily final deposits wake sl|
2685420269|91137805|F|247116.81|1994-10-28|2-HIGH|Clerk#000189180|0|mes silent pinto beans integrate expr|
2685420270|403055680|F|146288.73|1992-07-09|2-HIGH|Clerk#002533474|0| regular excuses cajole furiously regular a|
2685420271|306786130|F|57625.64|1994-01-20|5-LOW|Clerk#001086287|0|e always furiously special requests. blithely unusual foxes wake pendin|
2685420296|54474769|O|42613.96|1997-11-26|1-URGENT|Clerk#002215189|0|e furiously pending ideas. sl|
2685420297|257426527|O|132756.63|1995-11-16|1-URGENT|Clerk#000674648|0|le idly blithely ironic accounts. blithely final deposits sleep quickly.|
2685420298|267629221|F|77065.28|1994-06-12|3-MEDIUM|Clerk#001799236|0| beans among the final deposits hang quickly accord|
2685420299|294306337|O|128649.86|1995-10-13|1-URGENT|Clerk#002748730|0|foxes. blithely ironic asymptotes engage furiously express accounts. furiou|
2685420300|6597226|O|160204.00|1997-01-26|1-URGENT|Clerk#000890671|0|inal accounts haggle slyly regular requests. furiously even theod|
2685420301|179560552|F|248031.10|1992-12-21|3-MEDIUM|Clerk#002494143|0|r theodolites. quickly unusual accounts above the carefully final pack|
2685420302|174178945|F|19656.78|1993-12-10|2-HIGH|Clerk#000051636|0|ss theodolites believe q|
2685420303|175520482|O|260114.00|1995-06-18|3-MEDIUM|Clerk#000836449|0|g requests sleep quickly after the packages. furiously pending instructions|
2685420328|222736603|O|225210.65|1997-01-14|2-HIGH|Clerk#000193593|0|ages cajole carefully quick deposits. pending |
2685420329|434078554|O|24255.38|1995-06-17|3-MEDIUM|Clerk#001700853|0|ep furiously finally regular packages. regular accounts boost along the final|
2685420330|158245900|F|131367.19|1994-10-12|4-NOT SPECIFIED|Clerk#002220942|0|es nag slyly express, ironic requests. ironic, bold packages s|
2685420331|138820523|F|19245.92|1994-06-08|2-HIGH|Clerk#001367108|0|gged sauternes agai|
2685420332|356522936|F|197888.53|1993-11-03|3-MEDIUM|Clerk#002973484|0|e blithely regular packages cajole about the deposits. final grouch|
2685420333|330971731|O|68335.64|1995-09-19|1-URGENT|Clerk#001334063|0| about the special, express foxes haggle furiously quickly|
2685420334|191879069|O|112550.29|1996-05-07|2-HIGH|Clerk#002592846|0|use across the ironic frays. final packages s|
2685420335|211497977|P|134467.25|1995-04-24|3-MEDIUM|Clerk#002947734|0|ringly final platelets sleep idly regular, express deposits. slyly express ac|
2685420360|96492544|O|192176.77|1997-05-27|2-HIGH|Clerk#000548882|0|atelets cajole carefully ironic idea|
2685420361|400175680|O|281085.13|1998-07-21|3-MEDIUM|Clerk#000050484|0|iously final theodolites against the furiously regular packa|
2685420362|52651984|O|65603.11|1998-06-18|5-LOW|Clerk#002468815|0|ake according to the q|
2685420363|221871436|O|156558.23|1997-04-27|1-URGENT|Clerk#000364635|0|es. regular, daring accounts nag furiously pe|
2685420364|293222924|O|160184.81|1996-07-21|2-HIGH|Clerk#002411808|0|notornis; unusual, even accounts hinder furiously. quietly silent de|
2685420365|247675721|O|222557.62|1997-10-12|1-URGENT|Clerk#002250876|0|, pending requests sleep carefully.|
2685420366|185828318|O|36204.74|1998-07-16|1-URGENT|Clerk#000464305|0|d asymptotes wake quick|
2685420367|216538243|F|130443.44|1993-03-05|3-MEDIUM|Clerk#000557608|0|ully even accounts. carefully ironic accounts use furiously around |
2685420392|208245856|O|62233.52|1997-03-19|3-MEDIUM|Clerk#002715923|0|sual deposits. quickly ironic frays abov|
2685420393|338073496|O|182085.19|1997-09-11|2-HIGH|Clerk#001517141|0|s haggle. instructions thrash |
2685420394|301241057|P|210551.52|1995-05-27|3-MEDIUM|Clerk#001586880|0|y express courts boost furiously after the quickly final|
2685420395|8443729|F|82064.51|1992-08-31|1-URGENT|Clerk#000688241|0|uses. quickly final deposits wa|
2685420396|163723978|F|40989.61|1994-08-18|3-MEDIUM|Clerk#002265394|0|ns. accounts sleep furiously along the e|
