2696400009|347698706|F|251960.53|1992-07-30|3-MEDIUM|Clerk#002025958|0|iously ironic accounts i|
2696400010|72148079|O|12677.41|1997-05-15|4-NOT SPECIFIED|Clerk#000261060|0|ular requests integrate blithely ironic foxes. packages boo|
2696400011|292760116|F|4492.00|1994-01-05|4-NOT SPECIFIED|Clerk#001630984|0|r foxes. furiously special accounts are quickly slyly regular braid|
2696400012|119236321|O|129774.67|1997-06-21|3-MEDIUM|Clerk#000937034|0|ost final, even grouches|
2696400013|154830409|F|179818.32|1993-01-31|5-LOW|Clerk#001715438|0|ggle slyly above the quickly final account|
2696400014|334677131|O|141220.33|1996-04-25|3-MEDIUM|Clerk#001355224|0|ajole furiously furiously silent patterns. regular, regular theodolites a|
2696400015|368527825|O|253043.93|1997-09-20|2-HIGH|Clerk#001247608|0|ts believe furiousl|
2696400040|47138326|F|17246.89|1993-03-07|4-NOT SPECIFIED|Clerk#001543463|0|nic pinto beans haggle slyly. carefully regular asymptotes alo|
2696400041|253813918|F|151662.41|1992-04-08|2-HIGH|Clerk#002967715|0|sts wake slyly even packages. foxes integrate furiousl|
2696400042|300515632|F|435402.08|1994-12-28|3-MEDIUM|Clerk#000371899|0|uickly slyly final platelets. ironic deposits boost fu|
2696400043|416211467|O|121806.27|1997-12-10|5-LOW|Clerk#001494880|0|special, regular requests|
2696400044|16112359|F|169498.36|1992-05-01|1-URGENT|Clerk#002447392|0|xpress pinto beans. sometimes even pinto beans sleep about the furi|
2696400045|350396057|F|104388.63|1994-08-15|2-HIGH|Clerk#000304511|0|ests haggle blithely quickly ironic excuses; f|
2696400046|406525063|O|80988.86|1998-03-22|5-LOW|Clerk#002905124|0|re about the carefully regular deposits. furiously|
2696400047|116721803|O|46393.84|1997-07-28|1-URGENT|Clerk#001419049|0|gle carefully ruthlessly unusual foxes. blithely ironic inst|
2696400072|193341529|O|165932.80|1997-05-14|5-LOW|Clerk#002946081|0| pending accounts are slyly above the close accounts. permanent |
2696400073|41049232|F|108922.56|1994-08-17|2-HIGH|Clerk#002779578|0| regular accounts. regular platelets integrate furiously. even req|
2696400074|64430158|O|280740.03|1997-09-21|3-MEDIUM|Clerk#000353652|0|ole slyly. carefully unusual foxes doubt furiously even requests. ironic fox|
2696400075|177639455|O|59610.77|1997-08-03|4-NOT SPECIFIED|Clerk#000821552|0|tes cajole fluffily. dependencies of the carefully pendin|
2696400076|286319212|O|101385.87|1995-12-05|3-MEDIUM|Clerk#001808748|0|ake. slyly express ideas sleep carefully bold accounts. final platele|
2696400077|316973843|O|191769.83|1995-11-22|5-LOW|Clerk#000617505|0|ular packages. fluffily ironic asymptotes play befor|
2696400078|279363107|O|93908.10|1996-08-21|2-HIGH|Clerk#001396804|0|l instructions nag flu|
2696400079|405727942|O|313578.82|1995-07-23|5-LOW|Clerk#001074302|0|s wake busily around the slyly final ideas. express foxes haggle|
2696400104|219507686|F|244176.06|1994-10-05|4-NOT SPECIFIED|Clerk#001777428|0| theodolites wake blithely among the ironic pinto beans. bo|
2696400105|165678010|F|231364.00|1992-05-08|1-URGENT|Clerk#002229033|0|slyly. final instructions haggle across the regular theodolites. fi|
2696400106|400291825|O|233526.29|1998-08-01|4-NOT SPECIFIED|Clerk#002355165|0|ckly deposits. regular |
2696400107|204678004|O|7872.94|1996-04-28|4-NOT SPECIFIED|Clerk#001253589|0|usual, ironic pinto beans. blithe requests haggle|
2696400108|223184737|F|64847.07|1992-09-27|2-HIGH|Clerk#000060528|0|press waters. slyly ironic accounts detect furiously. special |
2696400109|315846448|F|34560.89|1993-07-06|4-NOT SPECIFIED|Clerk#000291348|0|ffily ironic platelets haggle carefully above the ir|
2696400110|231237112|O|174296.71|1997-06-09|5-LOW|Clerk#000677293|0|ag furiously about the blithely ironic accounts. ironic, |
2696400111|202136693|O|91667.81|1996-09-06|3-MEDIUM|Clerk#001260824|0|foxes. carefully close accounts sleep around the regularly final in|
2696400136|261383003|F|335183.02|1994-09-25|1-URGENT|Clerk#001660095|0|kages boost slyly packages; blithely bold accounts are quickl|
2696400137|164118146|O|96841.88|1997-11-13|1-URGENT|Clerk#001214850|0|uriously. requests |
2696400138|283671520|F|309775.57|1995-01-10|5-LOW|Clerk#002976300|0|e furiously. fluffily special accounts integrate? furiously|
2696400139|367212226|F|86041.29|1992-07-09|4-NOT SPECIFIED|Clerk#000661840|0| special instructions. carefully even dep|
2696400140|435858799|F|274129.95|1992-11-01|5-LOW|Clerk#002536061|0|ckly even accounts. furiously special accounts nag. slow excuses en|
2696400141|378809330|O|146843.61|1996-12-29|3-MEDIUM|Clerk#002564218|0|cajole pending platelets. furiously regul|
2696400142|48399872|O|74574.29|1997-11-24|5-LOW|Clerk#001799652|0|en excuses. furiously bold accounts are quickly unusual pinto beans? furiously|
2696400143|306635111|F|183781.55|1993-07-15|3-MEDIUM|Clerk#000743907|0| pinto beans. slyly express pinto beans haggle carefully re|
2696400168|216301042|F|108501.94|1994-10-29|1-URGENT|Clerk#001839562|0|uickly above the even, final accounts. slyly express |
2696400169|271584923|O|257776.05|1997-05-05|1-URGENT|Clerk#002508700|0|fully express requests. ev|
2696400170|177785489|F|300405.70|1994-05-15|2-HIGH|Clerk#001704949|0|its haggle slyly. carefully |
2696400171|40697177|O|210071.79|1995-08-30|1-URGENT|Clerk#002062179|0|ously unusual asymptotes use instructions. quickly unusual depen|
2696400172|447448466|F|169931.73|1994-06-19|4-NOT SPECIFIED|Clerk#000038496|0|quests around the fluffily ironic de|
2696400173|316362895|O|176372.69|1998-03-12|3-MEDIUM|Clerk#001990647|0|ongside of the slyly ironic packages. theodolites use about the furiously fi|
2696400174|361172117|F|98998.81|1992-10-27|4-NOT SPECIFIED|Clerk#000789420|0|side of the blithely special instructions. final packages doze car|
2696400175|169760560|F|183589.75|1994-11-17|3-MEDIUM|Clerk#001777459|0| express dinos. courts nag furiously across the fluffily ironic theodolite|
2696400200|165711529|F|49955.01|1994-04-18|1-URGENT|Clerk#002745104|0|. carefully even requests are finally alongsi|
2696400201|63649537|F|143931.80|1992-04-16|2-HIGH|Clerk#002956915|0| deposits are slyly regular dolphins. ironic, slow requests at the ex|
2696400202|107744125|O|49108.11|1996-09-10|1-URGENT|Clerk#001868534|0|uld have to believe furiously across |
2696400203|55486979|O|12409.49|1995-10-28|1-URGENT|Clerk#000450227|0|haggle accounts. slyly regular instructions can hang finally fin|
2696400204|169642561|F|70358.30|1992-06-10|2-HIGH|Clerk#000962983|0|l courts sleep quickly. |
2696400205|432520516|O|307426.98|1998-05-17|4-NOT SPECIFIED|Clerk#002846040|0| quickly even platelets cajole bold platelets-- |
2696400206|72286961|F|158692.30|1994-10-13|2-HIGH|Clerk#001382817|0|arefully. furiously bold deposits alongside of the slyly permanent|
2696400207|376947355|F|408091.13|1993-09-26|3-MEDIUM|Clerk#002999526|0| packages around the ironic ideas poach |
2696400232|254167762|F|265393.56|1993-11-19|5-LOW|Clerk#001019851|0|ites. carefully express instructions snooze. special, even hockey |
2696400233|397556450|F|47695.76|1993-03-10|1-URGENT|Clerk#001625858|0|yly regular requests. regular deposi|
2696400234|131247838|F|209317.76|1994-07-23|5-LOW|Clerk#001788830|0|lent packages. regular, even foxes ha|
2696400235|432400673|F|33074.29|1995-05-04|5-LOW|Clerk#001851635|0| snooze quickly carefully regular theodolites. |
2696400236|308103526|O|105575.70|1995-11-16|3-MEDIUM|Clerk#001419140|0|usly unusual requests haggle quickly. carefully silent|
2696400237|145943732|O|52774.22|1996-04-28|4-NOT SPECIFIED|Clerk#001484620|0|ial instructions sleep furiously. final requests us|
2696400238|376295099|F|94418.03|1994-03-11|4-NOT SPECIFIED|Clerk#001004122|0|ost slyly. furiously ironic accounts affix care|
2696400239|91714816|F|269338.61|1994-10-20|1-URGENT|Clerk#001270310|0|. express packages above the final packages wake alongside of the final |
2696400264|200901574|O|188753.51|1998-05-21|2-HIGH|Clerk#002099086|0|even dinos. bold pinto beans about the slyly ironic packages cajole slyly alo|
2696400265|202750138|F|15824.38|1993-03-27|5-LOW|Clerk#002323347|0|ironic theodolites. blit|
2696400266|221537029|P|255917.84|1995-03-16|2-HIGH|Clerk#000490190|0|y regular foxes. slyly bold instructions affix.|
2696400267|72821105|O|36037.39|1998-02-22|5-LOW|Clerk#000615638|0|r packages haggle c|
2696400268|354303956|O|211962.46|1996-06-05|1-URGENT|Clerk#000015802|0|ng requests wake? closely regular ideas haggle e|
2696400269|386585539|F|138653.22|1992-12-26|5-LOW|Clerk#001582073|0|s sleep carefully. slyly|
2696400270|243141694|O|151356.17|1997-06-02|4-NOT SPECIFIED|Clerk#000897289|0|ven deposits sleep furio|
2696400271|32417650|F|76807.52|1993-02-14|3-MEDIUM|Clerk#002727566|0|slyly ironic deposits cajo|
2696400296|343413034|O|104875.54|1995-10-21|4-NOT SPECIFIED|Clerk#002201676|0|ounts. even, silent packages sleep bl|
2696400297|42856712|O|239474.19|1997-11-13|2-HIGH|Clerk#001552128|0|ymptotes sleep blithely. pending, unusual accounts |
2696400298|292755187|O|98178.64|1995-11-08|3-MEDIUM|Clerk#001615124|0|re fluffily across the r|
2696400299|36409072|F|239041.59|1992-02-29|2-HIGH|Clerk#001379357|0|ix fluffily carefully ironic asymptotes-- daringly special asymptotes|
2696400300|377264711|O|118023.61|1998-04-08|4-NOT SPECIFIED|Clerk#001843631|0|sleep tithes. theodolites was about the furiously pending pi|
2696400301|187991809|O|177780.35|1996-04-03|5-LOW|Clerk#001890615|0|luffily regular requests cajole sometimes according to t|
2696400302|128316665|O|210644.45|1997-08-20|5-LOW|Clerk#002555088|0|ions. thinly final excuses grow furiously alongside of the the|
2696400303|218188069|F|186400.98|1995-02-15|4-NOT SPECIFIED|Clerk#001358588|0|usly final tithes alongside of the always bold frays breach around the f|
2696400328|36849089|F|166401.98|1993-08-13|4-NOT SPECIFIED|Clerk#000776260|0| ironic platelets are carefully after the quiet, regu|
2696400329|122637772|O|112001.62|1996-06-20|1-URGENT|Clerk#002598864|0|haggle furiously along the deposits. sly|
2696400330|173026378|F|208676.42|1993-06-01|3-MEDIUM|Clerk#002091104|0| carefully final pinto beans cajole slyly. doggedly pendi|
2696400331|154319749|O|284843.07|1998-06-12|5-LOW|Clerk#000184011|0|lar accounts. slyly express pinto beans among the regular, even|
2696400332|302009026|O|237417.15|1998-07-02|4-NOT SPECIFIED|Clerk#002671787|0|grate furiously against the slyly even requests. silent, silent deposits|
2696400333|315688780|O|39132.44|1996-03-02|1-URGENT|Clerk#000711566|0|cial ideas are fluffily along the final account|
2696400334|281314571|F|96850.11|1992-11-01|5-LOW|Clerk#001275513|0|fily blithe packages. theodolites among the blithely unusual plat|
2696400335|353987086|O|222247.24|1996-09-21|1-URGENT|Clerk#002531033|0|thely against the bold, fina|
2696400360|10946309|O|285064.73|1996-12-24|5-LOW|Clerk#002067464|0|ymptotes boost blithely slyly bold instructions. furiou|
2696400361|374600317|F|182211.14|1992-03-12|5-LOW|Clerk#001856063|0|ions haggle. pending in|
2696400362|407523370|F|47936.69|1995-01-15|2-HIGH|Clerk#000842465|0|ding pinto beans nag. carefully blithe asy|
2696400363|245272583|O|151748.60|1995-09-29|2-HIGH|Clerk#002299561|0|ly final braids haggle. sly|
2696400364|296299351|O|41601.00|1995-08-14|3-MEDIUM|Clerk#002716893|0|against the requests. fina|
2696400365|203189603|F|346200.77|1994-02-16|2-HIGH|Clerk#002804411|0|ronic foxes. slyly ironic excuses sleep.|
2696400366|407644060|O|192214.38|1997-05-01|3-MEDIUM|Clerk#000720878|0|ts sleep fluffily. fluffily special dependencies cajole unusual packages. f|
2696400367|23691403|O|24862.13|1996-03-26|1-URGENT|Clerk#001789734|0|e blithely around the unusual, dogged asymptotes. flu|
2696400392|381385828|F|193071.22|1993-09-30|3-MEDIUM|Clerk#002047337|0|luffily furiously ironic pinto beans. careful|
2696400393|151582807|F|51553.22|1994-02-12|3-MEDIUM|Clerk#002583213|0| carefully regular instructions. bold requests wake furiously. carefully reg|
2696400394|202210649|O|133611.13|1995-12-09|3-MEDIUM|Clerk#000045010|0|e the carefully ironic pinto beans. bold,|
2696400395|154365796|O|85232.65|1996-02-20|5-LOW|Clerk#000476215|0|yly regular platelets wake finally. carefully express ideas accordi|
2696400396|175900375|O|250237.34|1996-07-04|3-MEDIUM|Clerk#002736772|0| accounts haggle to th|
