1341540009|356301250|O|167226.43|1998-04-02|5-LOW|Clerk#002939952|0|posits. ironic excuses haggle re|
1341540010|205104989|F|348414.79|1994-11-01|3-MEDIUM|Clerk#001772811|0|mise slyly quickly pending instruc|
1341540011|199536463|F|31726.98|1995-03-30|5-LOW|Clerk#002623468|0|leep carefully. blithely regular ideas beside|
1341540012|209302942|F|118402.65|1994-07-07|5-LOW|Clerk#001617876|0|carefully even instructions sleep blithely regular deposits. care|
1341540013|104518301|O|144751.52|1996-10-06|2-HIGH|Clerk#002638787|0|ses. carefully bold attainments haggle about th|
1341540014|289083266|F|213251.40|1993-10-12|3-MEDIUM|Clerk#001089537|0|its are about the ideas. final pinto beans integrate according|
1341540015|422445352|O|122804.66|1995-11-26|2-HIGH|Clerk#002846988|0|ts. packages haggle ruthlessly deposits. pendin|
1341540040|389017594|O|147576.07|1996-07-19|4-NOT SPECIFIED|Clerk#002310950|0|te blithely regular deposits. enticing|
1341540041|168695234|F|92113.10|1994-08-07|5-LOW|Clerk#002127501|0|eans wake furiously express sentiments. even|
1341540042|260793989|F|321851.16|1993-03-30|1-URGENT|Clerk#002904318|0|nto beans. slyly express packages |
1341540043|164567932|F|214537.31|1994-08-18|5-LOW|Clerk#002870547|0|he fluffily bold accoun|
1341540044|193216372|P|227346.93|1995-03-18|5-LOW|Clerk#002277204|0|es. ideas detect slyly fi|
1341540045|187544227|O|108034.41|1997-07-04|2-HIGH|Clerk#001960140|0|play. close accounts haggle slyly. blithely even ideas play unusual theodol|
1341540046|255804236|F|188338.55|1992-09-23|3-MEDIUM|Clerk#001057525|0|. ironic requests wake: ironic |
1341540047|1785113|F|150127.81|1994-02-04|4-NOT SPECIFIED|Clerk#001810014|0|its serve even requests. bold pinto beans hag|
1341540072|302386948|O|32486.43|1998-04-29|5-LOW|Clerk#000897724|0|s inside the blithely final platelets are against the quickly even deposi|
1341540073|367423718|O|104723.21|1995-11-06|2-HIGH|Clerk#001035814|0|es; furiously silent dolphins maintain quickly bold accoun|
1341540074|390414926|O|203179.37|1998-04-07|5-LOW|Clerk#002925168|0|ests wake carefully express dependenci|
1341540075|253661050|F|160080.60|1995-01-11|1-URGENT|Clerk#002290784|0|lithely final theodolites. idea|
1341540076|431257913|O|294457.75|1996-07-07|2-HIGH|Clerk#002191014|0| epitaphs. regular packa|
1341540077|1736695|F|407958.95|1993-02-07|1-URGENT|Clerk#002360118|0|he even, even platelets. slyly final decoys shou|
1341540078|388610464|F|170072.43|1992-08-15|2-HIGH|Clerk#000493905|0|lar instructions nag express dolp|
1341540079|76057937|F|295060.54|1994-02-24|4-NOT SPECIFIED|Clerk#000059147|0| special instructions. qui|
1341540104|305739475|O|107533.86|1998-01-31|1-URGENT|Clerk#001069970|0|ly across the excuses. furiously regular depths along the even, even a|
1341540105|13323808|O|140284.19|1996-11-20|1-URGENT|Clerk#000983765|0|equests sleep furiously.|
1341540106|283232482|F|272830.54|1992-07-19|2-HIGH|Clerk#001133104|0|n pinto beans must nag past the spec|
1341540107|188293324|O|87252.39|1997-07-05|2-HIGH|Clerk#000071819|0|ites haggle furiously carefully final theodolites|
1341540108|245870021|F|79093.82|1993-06-11|2-HIGH|Clerk#001060509|0|s use slyly even accounts. blithely iro|
1341540109|437435629|F|150156.55|1993-03-08|5-LOW|Clerk#000962280|0|furiously ironic sheaves affix slyly alongside of the fluffily final|
1341540110|330616270|F|248349.58|1993-07-18|4-NOT SPECIFIED|Clerk#000039453|0|arefully regular dinos. pending, iro|
1341540111|67635356|O|227024.57|1996-11-04|1-URGENT|Clerk#000079447|0|y carefully final pinto beans. theodolites wake above the express, |
1341540136|47417578|F|52258.58|1993-09-10|5-LOW|Clerk#000256649|0| ideas affix final requests. slyly bold pinto beans cajole about the fur|
1341540137|447225343|F|149498.54|1992-11-12|2-HIGH|Clerk#002483586|0|c requests. final accounts according to the ideas use ac|
1341540138|166339673|O|77239.80|1996-03-03|3-MEDIUM|Clerk#002618351|0|refully express foxes. ruthlessly even foxes |
1341540139|270869518|F|161015.56|1992-03-24|2-HIGH|Clerk#002623907|0|. regular, express tithes along the evenly even braids unwind even pinto|
1341540140|303958303|F|74922.49|1994-05-29|4-NOT SPECIFIED|Clerk#002990175|0|kages-- ironic, ironic court|
1341540141|227172598|F|179998.53|1994-03-07|1-URGENT|Clerk#002867538|0|ar, bold deposits. quickly unusual instructions n|
1341540142|289840487|F|207605.23|1992-08-11|2-HIGH|Clerk#002702149|0|n frets among the fluffily bold tithes hang carefully idl|
1341540143|99060932|F|123953.64|1993-04-03|4-NOT SPECIFIED|Clerk#001015557|0|nst the theodolites nag slyly furiously regular deposits. en|
1341540168|367072960|F|86052.45|1992-03-17|5-LOW|Clerk#001458782|0|its. even asymptotes ar|
1341540169|345223022|F|475400.04|1993-02-12|5-LOW|Clerk#001739757|0|y ironic notornis haggle. fluffily express deposits haggle according to the fl|
1341540170|313317349|F|76420.96|1994-04-25|5-LOW|Clerk#002085989|0|usual packages sleep carefully across the pinto beans. enticing, pe|
1341540171|24668608|F|169378.55|1992-03-17|3-MEDIUM|Clerk#001214272|0|dencies. quickly regular ideas boost carefully s|
1341540172|155288206|O|227495.45|1998-02-11|1-URGENT|Clerk#002264167|0|dolphins sleep regular|
1341540173|378862927|O|164500.12|1998-04-14|3-MEDIUM|Clerk#001843644|0|haggle blithely after the even instructions. slyly |
1341540174|49198147|O|145331.48|1997-07-19|1-URGENT|Clerk#002111483|0|nic sentiments. fluffi|
1341540175|223244146|O|229441.93|1996-10-20|3-MEDIUM|Clerk#000683007|0|quick pinto beans. carefully final accounts are quickly|
1341540200|414334246|O|226512.83|1995-09-28|4-NOT SPECIFIED|Clerk#001296385|0|al instructions. quickly even instructions hang accounts. q|
1341540201|415671529|F|306466.50|1993-12-19|2-HIGH|Clerk#002341633|0| furiously special platelets. slyly express dolphins after the requests d|
1341540202|391362070|O|327801.48|1996-07-01|3-MEDIUM|Clerk#001823071|0|y carefully bold requests. slyly ironic accoun|
1341540203|422281291|O|190198.35|1996-08-05|3-MEDIUM|Clerk#001338302|0|ithely slow patterns around the blithely|
1341540204|331628830|O|85603.86|1996-11-05|4-NOT SPECIFIED|Clerk#001830126|0|ts sleep according to the carefully regular foxes. fu|
1341540205|435715297|O|107692.91|1996-03-30|2-HIGH|Clerk#002912961|0|e even pinto beans sleep carefully a|
1341540206|216996638|O|127828.06|1995-12-12|1-URGENT|Clerk#001135435|0|sits. slyly regular accounts are furiously. fluffily slow dependen|
1341540207|262493623|O|240748.13|1998-03-20|1-URGENT|Clerk#000243729|0|ly quickly silent asymptotes. careful deposits breac|
1341540232|380301145|F|165489.41|1992-12-19|2-HIGH|Clerk#001343162|0|s-- blithely special packages wake|
1341540233|371329358|O|348036.04|1998-04-20|1-URGENT|Clerk#002516900|0|fy, ironic dolphins use furiously r|
1341540234|332506163|F|125030.85|1995-04-27|3-MEDIUM|Clerk#001529096|0|ke silently. pending, regul|
1341540235|331078652|O|349494.12|1997-11-17|1-URGENT|Clerk#001501996|0| asymptotes are among the ideas. slyly ironic accou|
1341540236|188893672|O|61678.68|1998-07-29|5-LOW|Clerk#002040364|0|s ideas after the carefully silent excuses detect c|
1341540237|435917977|F|120521.36|1994-05-10|4-NOT SPECIFIED|Clerk#002386049|0|rd the bold ideas wake furiously final sauternes. qui|
1341540238|23423077|F|144288.50|1993-11-28|5-LOW|Clerk#001311179|0| of the regular instructions. carefully stealthy dependencies sleep abov|
1341540239|371629157|F|285792.05|1993-08-12|2-HIGH|Clerk#001971391|0|foxes. regular instructions about the fluffily regular forges haggle flu|
1341540264|421226002|F|68255.85|1992-12-08|3-MEDIUM|Clerk#001162814|0| bold requests was furiously slyly regul|
1341540265|145384027|F|275193.01|1992-03-10|5-LOW|Clerk#001402122|0|posits play furiously. final, un|
1341540266|419313086|O|204594.67|1998-05-09|2-HIGH|Clerk#000454898|0| pending instructions cajole requests? fluffily pending th|
1341540267|395032036|F|124951.71|1992-07-05|4-NOT SPECIFIED|Clerk#001457726|0|er the bold, express instructions. regular requests wake slyl|
1341540268|3396565|O|148605.67|1996-06-18|2-HIGH|Clerk#001986053|0|p carefully ironic dependencies. express pearl|
1341540269|386048441|O|259907.83|1997-05-01|2-HIGH|Clerk#001585089|0|even requests boost bl|
1341540270|216133822|O|55070.43|1997-06-08|3-MEDIUM|Clerk#000587955|0|cial requests against the foxes sleep slowly alongside of the|
1341540271|161118112|F|54253.01|1993-09-11|2-HIGH|Clerk#002748355|0|le quickly. platelets sleep special deposits|
1341540296|262103254|O|297292.82|1996-07-05|2-HIGH|Clerk#000602238|0|al requests affix c|
1341540297|119384966|F|148684.19|1994-06-26|4-NOT SPECIFIED|Clerk#002802134|0|l ideas-- carefully pending packages sublate car|
1341540298|403111960|F|102776.73|1993-02-08|1-URGENT|Clerk#001464489|0|ounts. ruthlessly ironic packages sleep carefully accord|
1341540299|352681901|F|205164.42|1995-02-19|3-MEDIUM|Clerk#001666000|0|he final deposits. regular deposi|
1341540300|124703530|O|187385.32|1995-12-23|1-URGENT|Clerk#001447702|0|above the even, regular dolphins. s|
1341540301|242227552|O|252961.83|1997-01-18|3-MEDIUM|Clerk#001527352|0|ly. carefully express pinto|
1341540302|418438502|O|205802.74|1996-05-14|3-MEDIUM|Clerk#002201126|0|ncies are blithely unusual, ironic plat|
1341540303|95896696|O|118514.17|1995-09-01|2-HIGH|Clerk#001319157|0|nto beans. even, bold asymptotes cajole blithely slowly pendi|
1341540328|285752758|O|71646.84|1998-07-10|1-URGENT|Clerk#001066469|0|across the even courts. evenly ironic deposits integrate above the pe|
1341540329|246580696|F|332090.04|1992-11-14|1-URGENT|Clerk#002135025|0| requests. slyly unusual requests sle|
1341540330|231746122|P|132784.41|1995-04-03|5-LOW|Clerk#000358097|0|ing courts. blithely even requests haggle quickly bl|
1341540331|207059536|F|116519.10|1994-07-22|1-URGENT|Clerk#000528692|0|fily regular theodolites eat blithely bold depend|
1341540332|199609301|F|181901.82|1992-11-18|2-HIGH|Clerk#002710038|0|ts haggle stealthily deposits. carefully final |
1341540333|83514187|O|12460.97|1996-10-04|1-URGENT|Clerk#001601680|0| blithely bold accounts sleep blithely alongside of the express dependencie|
1341540334|72915670|F|137231.89|1993-09-08|5-LOW|Clerk#000419288|0|tes. blithely regular dinos cajole. quickly final instruc|
1341540335|143648198|O|215849.27|1996-07-09|5-LOW|Clerk#002967192|0|ar instructions. final, bold ideas nag|
1341540360|45258496|O|249986.64|1995-10-24|5-LOW|Clerk#000579748|0| carefully idle instructions.|
1341540361|159529376|O|277949.36|1997-01-06|1-URGENT|Clerk#002812143|0|quickly regular instructions. furiously pendi|
1341540362|110215576|O|138308.60|1997-07-07|5-LOW|Clerk#001672833|0|carefully bold foxes sleep slyly slow, bold accounts. furiously pending pa|
1341540363|193172491|F|39934.62|1993-02-24|1-URGENT|Clerk#002287658|0|dogged ideas. blithely ironic pinto beans detect: fur|
1341540364|350047843|O|4538.40|1996-03-02|5-LOW|Clerk#000657848|0| ideas use. final theodolites are daringly along the express de|
1341540365|404067482|F|59138.98|1992-06-13|5-LOW|Clerk#001450169|0|ly regular pinto beans wake quickly packages. c|
1341540366|212162701|F|146067.64|1994-05-23|4-NOT SPECIFIED|Clerk#000977181|0|ests are; carefully regular r|
1341540367|18493004|O|92159.45|1997-11-16|4-NOT SPECIFIED|Clerk#001477783|0|ly ironic packages boost carefully regular requests. regular packages cajole |
1341540392|311916085|F|137176.52|1992-05-19|4-NOT SPECIFIED|Clerk#000092039|0|foxes x-ray quickly special dependencies|
1341540393|323629061|F|32444.00|1993-06-26|1-URGENT|Clerk#001887559|0|ans. final requests about the regular instructions cajole quickly busy|
1341540394|83624773|O|75076.18|1995-09-03|3-MEDIUM|Clerk#002191394|0|usly bold theodolites. even, r|
1341540395|131541799|O|333967.11|1997-05-07|5-LOW|Clerk#002745707|0|n packages. furiously regular requests wake along the regular, final ideas. e|
1341540396|422997797|O|37062.92|1995-08-14|2-HIGH|Clerk#001096016|0| ironic dependencies wake blithely bold pack|
