1340280009|376081442|F|98547.50|1992-06-16|1-URGENT|Clerk#001626456|0| affix carefully packages. regular platelets along the slyly regular |
1340280010|100781332|O|193846.23|1997-07-30|5-LOW|Clerk#002837864|0|structions cajole fluffily around the requests|
1340280011|31833676|O|171885.68|1996-02-03|4-NOT SPECIFIED|Clerk#001976997|0|t quickly. regular deposits against the regular, bold excuses doub|
1340280012|428574268|F|129791.08|1992-06-28|3-MEDIUM|Clerk#002386023|0|ily. fluffy, even deposits use blithely. unusual accounts should thras|
1340280013|347689759|O|235315.85|1996-03-02|5-LOW|Clerk#000878060|0|ts cajole quickly iron|
1340280014|371753828|P|271516.95|1995-05-20|4-NOT SPECIFIED|Clerk#000538658|0| regular, express acco|
1340280015|266584930|F|7572.83|1994-06-02|2-HIGH|Clerk#002208678|0|c pinto beans. carefully regular accou|
1340280040|292903159|O|39922.70|1997-05-17|4-NOT SPECIFIED|Clerk#002245171|0|thely according to the bo|
1340280041|273367822|F|316361.48|1993-03-29|5-LOW|Clerk#000583212|0| to the final pearls. blithely final excuses around the slowly even asymptote|
1340280042|442974485|F|65059.71|1992-07-12|1-URGENT|Clerk#001037395|0|ly bold accounts. ir|
1340280043|272167630|F|54005.40|1993-11-11|1-URGENT|Clerk#002489947|0|ly regular packages. carefully regular theodolites nag slyly pending |
1340280044|71327531|O|214452.13|1997-09-25|3-MEDIUM|Clerk#001532793|0|gular deposits. busily ironic deposits integrate slyly. blith|
1340280045|1811926|F|74324.57|1993-08-20|5-LOW|Clerk#000645559|0|gs haggle-- unusual pac|
1340280046|303027334|F|52402.51|1992-06-22|2-HIGH|Clerk#001908801|0|s are slyly after the final requests. unusual, sp|
1340280047|330380554|O|20201.15|1996-03-27|2-HIGH|Clerk#002213767|0|arefully express requests caj|
1340280072|155965586|F|24826.14|1992-01-15|2-HIGH|Clerk#000780688|0|nal foxes. ideas among the express attainment|
1340280073|63594670|F|132236.94|1992-03-22|5-LOW|Clerk#002011270|0|ts use. furiously unusual deposits are-- fluffily silent re|
1340280074|85596296|O|127253.34|1995-08-23|1-URGENT|Clerk#002410831|0|ts. final, pending pinto beans wake across the blithely regular theodolites.|
1340280075|416945669|F|183996.51|1995-01-08|5-LOW|Clerk#000827357|0| integrate slyly furiously pending ideas: ironic,|
1340280076|205850941|F|71033.02|1993-03-23|3-MEDIUM|Clerk#000388953|0|eans according to the packages nod ruthlessly regularly regular excuses. ev|
1340280077|136739036|F|126882.90|1992-03-13|2-HIGH|Clerk#000123062|0|s. ironic, final deposits integra|
1340280078|22963444|F|25413.65|1992-08-26|3-MEDIUM|Clerk#001293834|0|ual ideas wake across|
1340280079|296598857|O|163047.45|1996-09-02|5-LOW|Clerk#001460941|0|hely sly instructions. furiously|
1340280104|286978828|O|65379.88|1996-12-17|2-HIGH|Clerk#002018759|0|ctions. blithely ex|
1340280105|153142903|O|259185.29|1996-01-01|3-MEDIUM|Clerk#002266785|0| theodolites. express pinto beans are blithely final excuses. regular requ|
1340280106|322757836|F|18471.24|1993-01-31|4-NOT SPECIFIED|Clerk#000840017|0|r ideas-- even accounts alongside of the carefully ironic theodolites boost |
1340280107|290916773|F|132329.43|1994-07-25|2-HIGH|Clerk#000153646|0| bravely ironic deposits could cajole quickly among the carefully pending d|
1340280108|188196725|F|121399.52|1992-09-02|2-HIGH|Clerk#002315625|0| sometimes regular asymptotes! special accounts about the|
1340280109|422342546|O|131954.63|1996-05-03|1-URGENT|Clerk#002697400|0|packages haggle furiously. slyly bold a|
1340280110|11165401|O|11721.36|1997-11-23|2-HIGH|Clerk#002201711|0|ets affix quickly among the sl|
1340280111|6862835|O|159293.02|1996-08-12|5-LOW|Clerk#002150728|0| instructions nag above th|
1340280136|143656228|F|100822.12|1993-10-11|2-HIGH|Clerk#000282850|0|its mold. bold, pending ideas on |
1340280137|180195277|F|135422.11|1993-11-08|4-NOT SPECIFIED|Clerk#001852425|0|s. blithely final accounts doze blithely slyly regular deposits.|
1340280138|41996089|F|93801.80|1992-10-13|5-LOW|Clerk#002698971|0|uests. permanent deposits affix s|
1340280139|228257137|O|57939.62|1996-05-31|5-LOW|Clerk#001592768|0|ily blithely express theodolites. blithely special pac|
1340280140|67692023|P|161474.08|1995-05-30|3-MEDIUM|Clerk#000648454|0|eans lose-- quickly special instructions wake above the i|
1340280141|99818236|O|65177.14|1997-03-11|4-NOT SPECIFIED|Clerk#002566059|0|ns. regular requests haggle. carefully ironic theodolites detect slyly|
1340280142|45086722|F|107619.76|1994-07-23|3-MEDIUM|Clerk#002744130|0| beans. blithely express notornis sleep never regular, furious asymptotes|
1340280143|422504239|O|221835.02|1997-08-13|3-MEDIUM|Clerk#001584464|0|. furiously unusual pinto b|
1340280168|28735946|F|50875.79|1995-04-03|3-MEDIUM|Clerk#002077250|0|ckages cajole fluffily dinos. unusual |
1340280169|115038037|O|187889.31|1997-02-18|2-HIGH|Clerk#001340408|0|lphins. slyly even deposits agai|
1340280170|244255846|O|229297.98|1997-12-05|4-NOT SPECIFIED|Clerk#001233004|0| deposits alongside of the fur|
1340280171|307993399|F|57284.91|1994-08-20|1-URGENT|Clerk#002096063|0|efully regular pinto beans sleep among the unusual instructions. ironic |
1340280172|95037535|O|150218.32|1995-06-29|2-HIGH|Clerk#002523386|0|ar pinto beans. silent |
1340280173|245819725|F|134080.75|1994-10-01|1-URGENT|Clerk#002544190|0|uriously according to the bold theodolites. express|
1340280174|42096181|O|124559.59|1997-10-27|3-MEDIUM|Clerk#001186751|0|ts are carefully furiou|
1340280175|110504686|O|242268.99|1998-02-28|4-NOT SPECIFIED|Clerk#001716704|0|y final ideas boost|
1340280200|102256024|O|56426.49|1996-01-25|2-HIGH|Clerk#001638237|0|e bold asymptotes. grouc|
1340280201|66963302|O|252128.68|1998-02-04|5-LOW|Clerk#002845609|0|g furiously pending requests. pendin|
1340280202|2208151|F|228484.48|1994-04-04|5-LOW|Clerk#000145429|0| foxes cajole slyly. regular, express deposits run carefully. caref|
1340280203|212393759|F|121617.49|1993-05-02|5-LOW|Clerk#002219167|0|efully. slyly special accounts integrate above th|
1340280204|301896343|P|250885.13|1995-03-09|4-NOT SPECIFIED|Clerk#001531783|0|lay slyly furiously express pinto beans. blithely bold theodolites was c|
1340280205|221819336|O|203659.27|1998-06-18|1-URGENT|Clerk#001668263|0|thogs cajole alongs|
1340280206|317574295|O|3549.88|1996-04-26|2-HIGH|Clerk#000482636|0|s. furiously unusual deposits cajole f|
1340280207|21171995|O|137484.09|1997-07-27|3-MEDIUM|Clerk#002657833|0|s deposits. final instructions boost. carefully express courts|
1340280232|337717720|F|169675.24|1994-04-04|3-MEDIUM|Clerk#000192564|0|y. furiously final requests sleep. final foxes throughout the fluffily exp|
1340280233|171718067|O|33653.13|1996-10-23|4-NOT SPECIFIED|Clerk#002410885|0|accounts above the blithely bold accounts nod ironically along the ev|
1340280234|215548337|F|94162.84|1994-01-29|5-LOW|Clerk#001728603|0|the excuses. regular pinto beans ha|
1340280235|220886690|O|143899.44|1996-02-27|2-HIGH|Clerk#000622947|0|unts run throughout the carefully sly|
1340280236|392582669|O|227904.50|1997-10-26|1-URGENT|Clerk#002853939|0|quickly toward the slyly bold deposits. carefully express pinto |
1340280237|236915746|O|251585.90|1998-01-20|3-MEDIUM|Clerk#002149776|0|ly alongside of the q|
1340280238|242934791|O|122431.03|1995-11-23|4-NOT SPECIFIED|Clerk#002272165|0|- final, express deposits at the qu|
1340280239|155018564|O|209117.65|1997-09-06|4-NOT SPECIFIED|Clerk#001263860|0| pinto beans after the unusual pinto beans wake after the furi|
1340280264|346999502|O|61168.47|1997-12-04|4-NOT SPECIFIED|Clerk#001689565|0|s requests are against the asymptotes. carefully even ideas bo|
1340280265|20628064|O|160745.02|1995-04-15|1-URGENT|Clerk#001506488|0|ecial accounts. slyly even theodolites are fluffily bli|
1340280266|195844184|F|25154.74|1992-11-04|1-URGENT|Clerk#002531260|0|ate. closely even ideas wake blithely. sly, even deposits wake f|
1340280267|253186402|F|196185.45|1992-02-07|4-NOT SPECIFIED|Clerk#002876057|0|the furiously even dependencies. pe|
1340280268|103826032|F|146604.81|1992-01-05|3-MEDIUM|Clerk#001879134|0|even packages cajole fu|
1340280269|354091237|F|106321.26|1992-03-12|5-LOW|Clerk#001594037|0| carefully deposits. silent, regular ep|
1340280270|411387754|O|243467.06|1997-09-05|3-MEDIUM|Clerk#000965160|0|uests. enticingly bold packages are carefully at the caref|
1340280271|393950635|P|242014.32|1995-05-10|5-LOW|Clerk#000434238|0|carefully fluffily pending pinto beans. ironic d|
1340280296|278302585|F|90654.31|1994-07-10|1-URGENT|Clerk#002227009|0|the blithely unusual instructions nag carefully before |
1340280297|131521009|F|80814.23|1993-07-18|2-HIGH|Clerk#001324734|0|blithely blithely express asymptotes! blithely unusual ideas around the regu|
1340280298|73596977|F|106707.44|1992-02-15|1-URGENT|Clerk#001800092|0|pendencies boost unusual, express ideas. pending, regular e|
1340280299|344376191|F|116145.12|1993-08-28|2-HIGH|Clerk#002133088|0|sits cajole bravely ag|
1340280300|30632053|F|131483.77|1994-04-01|5-LOW|Clerk#000795322|0|lyly regular theodolites are quickly after the furiously ironic packages. pe|
1340280301|32890576|O|175141.63|1996-10-06|4-NOT SPECIFIED|Clerk#001961991|0|arefully final deposits. final requests alongside of the pending packa|
1340280302|191902220|O|126284.53|1998-03-30|1-URGENT|Clerk#002181853|0|uffily bold sauternes cajole slyly after the bold, quick packa|
1340280303|150607840|O|155962.15|1997-04-11|4-NOT SPECIFIED|Clerk#001388942|0|into beans. quickly ironic forges are quickly along the even, regul|
1340280328|15935888|F|169658.11|1993-07-10|5-LOW|Clerk#000945716|0|regular requests sleep carefully after the slyly fina|
1340280329|84463510|F|128499.37|1994-09-22|5-LOW|Clerk#000647555|0|n requests wake. regular instru|
1340280330|278180927|P|190265.21|1995-04-09|3-MEDIUM|Clerk#002444340|0|nstructions haggle carefully along the slyly bold packages. quickly ironic|
1340280331|336827647|F|129134.68|1993-06-23|2-HIGH|Clerk#000006769|0|slyly. slyly even dolphins sleep slyly after the ironic accounts. |
1340280332|62256947|F|170573.69|1992-04-25|2-HIGH|Clerk#002761185|0|ronic instructions cajole. silent packag|
1340280333|102495749|O|31435.50|1997-01-11|3-MEDIUM|Clerk#000224855|0|rave foxes. furiously regular packages are quickly express requests. furi|
1340280334|46048634|O|278926.20|1997-03-07|2-HIGH|Clerk#002122642|0|hang evenly final accounts. final accounts integrate furiously. carefully iron|
1340280335|389384347|F|205636.40|1993-03-17|3-MEDIUM|Clerk#002241141|0| fluffily regular excuses above the |
1340280360|32707663|F|98080.89|1994-03-01|5-LOW|Clerk#001840844|0|posits nod. even pinto beans sleep fluffily regular multipliers. furiously re|
1340280361|267661721|F|142172.94|1994-03-15|3-MEDIUM|Clerk#000060689|0|kages are. accounts are fluffily. carefully final ideas use quickly|
1340280362|390544258|F|204614.26|1993-01-24|2-HIGH|Clerk#002993652|0|are against the blithely silent |
1340280363|177328673|O|289661.64|1995-12-12|2-HIGH|Clerk#001307859|0|nal theodolites nod blithely slyly regular theod|
1340280364|13000759|F|368059.53|1993-06-17|5-LOW|Clerk#000177682|0|es. ironic accounts haggle furiously carefully ironic a|
1340280365|253743983|F|26879.87|1994-11-13|4-NOT SPECIFIED|Clerk#001294946|0| the carefully even ideas? forges thrash slyly even pinto be|
1340280366|25110409|F|258925.34|1993-03-11|4-NOT SPECIFIED|Clerk#002152118|0|hely ironic deposits are blithely across the ironic packages. slyl|
1340280367|380614738|F|298914.35|1994-12-10|4-NOT SPECIFIED|Clerk#002642074|0|unts. carefully ironic accounts eat blithely furiously re|
1340280392|241897168|O|145659.12|1998-06-15|3-MEDIUM|Clerk#002321016|0|requests! blithely regular ideas alongside of the even instructions haggl|
1340280393|265670602|F|209352.26|1993-05-25|1-URGENT|Clerk#000303230|0| final requests haggle carefully even packages. blithely quick dolphins wa|
1340280394|225782507|F|75054.38|1993-11-21|5-LOW|Clerk#002385818|0|riously even requests are slyly accord|
1340280395|326583323|O|235119.43|1997-05-27|5-LOW|Clerk#000432148|0| accounts about the ironic, pending reques|
1340280396|235894201|O|88557.41|1996-03-06|1-URGENT|Clerk#000108227|0|ess requests after the unusual|
