2684700009|448804549|O|74137.87|1996-07-06|5-LOW|Clerk#000067498|0|ests sleep slyly. q|
2684700010|158031748|F|252950.37|1993-10-31|3-MEDIUM|Clerk#000432420|0|ithely even frets cajole carefully |
2684700011|139557826|O|285364.77|1996-12-26|1-URGENT|Clerk#001679797|0| fluffily carefully final instructions. regular foxes sleep: quic|
2684700012|148364005|F|120696.15|1992-02-09|4-NOT SPECIFIED|Clerk#002342304|0|riously quiet asymptotes. express pai|
2684700013|103831715|F|376209.79|1993-10-01|3-MEDIUM|Clerk#001088558|0|ckly pending asymptotes haggle carefully. ideas sleep furiously. |
2684700014|449628899|O|26303.89|1998-07-08|3-MEDIUM|Clerk#001382075|0|ake. furiously bold|
2684700015|62898286|P|329127.95|1995-04-10|3-MEDIUM|Clerk#002532237|0|. special, regular excuses detect slyly among the slyly unusual notornis: |
2684700040|81459467|P|88139.02|1995-05-12|3-MEDIUM|Clerk#001296406|0|cording to the special deposits. furiously final packages wake sl|
2684700041|189260494|F|64896.24|1993-09-04|3-MEDIUM|Clerk#002681681|0|gged packages. unusual, regul|
2684700042|301103185|O|114280.66|1995-10-21|1-URGENT|Clerk#002008428|0|w carefully after the |
2684700043|391228361|F|95218.66|1994-07-13|4-NOT SPECIFIED|Clerk#002633946|0| unusual, final requests ar|
2684700044|425063014|O|214349.81|1995-12-15|3-MEDIUM|Clerk#000719708|0|uts. special pinto beans was permanently. carefu|
2684700045|284060572|F|81963.42|1995-01-06|3-MEDIUM|Clerk#000116660|0|r the blithely special theodolites. pinto|
2684700046|156011084|F|83030.75|1994-06-11|3-MEDIUM|Clerk#001693122|0| asymptotes. quickly final foxes cajole slyly slyly final attain|
2684700047|378286904|F|44993.87|1992-12-02|4-NOT SPECIFIED|Clerk#001285259|0|s breach even asymptotes. fluffily bold pinto beans doze blithely among t|
2684700072|267993070|F|289170.67|1993-11-04|1-URGENT|Clerk#001336245|0|ously ironic packages ought to sublate qui|
2684700073|109502177|O|67280.85|1998-07-25|3-MEDIUM|Clerk#000266437|0|nal pinto beans. slyly fin|
2684700074|353088304|F|309454.41|1993-06-27|4-NOT SPECIFIED|Clerk#002000731|0| even, final platelets according to the fu|
2684700075|205119952|F|271456.95|1992-08-06|3-MEDIUM|Clerk#002283761|0|he regular accounts wake f|
2684700076|1025881|F|26011.87|1994-01-08|4-NOT SPECIFIED|Clerk#001162314|0|ld asymptotes wake quick|
2684700077|141972019|O|267968.12|1998-03-31|2-HIGH|Clerk#001999372|0|nts affix blithely. furiously ironic realms detect. slyly express requests ca|
2684700078|223699588|O|71689.45|1998-05-03|1-URGENT|Clerk#000434809|0| blithely. regular p|
2684700079|418962442|F|46813.60|1995-01-18|1-URGENT|Clerk#002825972|0|aggle never according to the deposits. slyly express requests|
2684700104|351745459|F|74491.01|1994-06-02|5-LOW|Clerk#000106514|0| foxes. regular depos|
2684700105|135927386|F|199300.07|1993-12-08|5-LOW|Clerk#002171711|0|ithely ironic excuses along the blithely even dependencies are above the slyl|
2684700106|331574824|F|153962.37|1993-10-02|2-HIGH|Clerk#001933390|0|carefully unusual asymptotes. blithely regular deposits wake |
2684700107|428059949|O|174638.88|1995-06-28|3-MEDIUM|Clerk#001484335|0|s maintain above the carefull|
2684700108|253554523|O|20588.75|1997-05-15|5-LOW|Clerk#002214431|0|ironic, special platelets. regular dependencies boost blit|
2684700109|440857375|F|215129.31|1993-12-30|4-NOT SPECIFIED|Clerk#002933194|0|ternes. carefully bold deposits sleep someti|
2684700110|239901455|O|54488.23|1995-06-08|4-NOT SPECIFIED|Clerk#002175534|0|furiously ironic requests. fluffily ironic deposits haggle carefully. dol|
2684700111|23737720|F|253183.24|1993-07-05|2-HIGH|Clerk#000194511|0|nal requests haggle across the regular dinos; foxes|
2684700136|259830949|F|36772.53|1994-03-16|3-MEDIUM|Clerk#002137497|0|arefully even dependencies integrate furiously final, pe|
2684700137|178757794|O|9979.89|1995-07-13|4-NOT SPECIFIED|Clerk#002907360|0|pendencies use furiously un|
2684700138|182219584|F|175479.84|1993-05-20|5-LOW|Clerk#002992947|0|lly daring foxes nag regular accounts. fluffil|
2684700139|314547481|F|299885.98|1992-04-09|4-NOT SPECIFIED|Clerk#001448538|0|special platelets cajole|
2684700140|449509234|O|122807.22|1997-12-05|2-HIGH|Clerk#000572695|0|ns according to the final deposits use |
2684700141|301694348|O|152875.21|1997-10-09|5-LOW|Clerk#001283408|0|ironic foxes cajole. express pinto beans cajole ca|
2684700142|426891793|O|348361.30|1995-06-29|4-NOT SPECIFIED|Clerk#000231264|0|regular instructions. deposits sleep quickl|
2684700143|420333991|O|311345.76|1998-01-10|3-MEDIUM|Clerk#001848921|0|the blithely final dugouts. unusual platelets ha|
2684700168|3366775|F|37864.80|1993-03-05|1-URGENT|Clerk#000809095|0|ong the regular pinto beans. boldly furious deposits haggle furiously abo|
2684700169|335369381|O|183503.00|1997-06-15|1-URGENT|Clerk#002455147|0|g packages sleep by the furiously pending packages. requests |
2684700170|303174712|O|247739.75|1995-12-25|3-MEDIUM|Clerk#001643753|0|uriously special warthogs about the fluffily exp|
2684700171|107379467|F|92910.75|1993-08-14|4-NOT SPECIFIED|Clerk#002550495|0|s affix furiously above the stealthy pac|
2684700172|226686169|F|31955.38|1994-09-16|5-LOW|Clerk#002158929|0| final requests snooze. fur|
2684700173|214437464|O|186721.74|1996-07-27|4-NOT SPECIFIED|Clerk#000114816|0|ely carefully bold pains. slyly silent instruction|
2684700174|449278|O|246656.80|1995-11-06|3-MEDIUM|Clerk#000698492|0|unts wake carefully against the blithe depende|
2684700175|350983196|F|200992.42|1993-06-26|1-URGENT|Clerk#000550556|0|final requests. express decoys sleep furiously about t|
2684700200|374568664|F|24838.52|1994-06-20|1-URGENT|Clerk#001179652|0|c tithes cajole. final, silent pinto beans along the furiously regular court|
2684700201|325503223|F|97504.72|1994-06-19|5-LOW|Clerk#002404683|0| ironic asymptotes. instructions|
2684700202|82663966|F|176802.39|1993-01-23|4-NOT SPECIFIED|Clerk#002500218|0|usly regular packages haggle quickly |
2684700203|183267710|F|315539.18|1994-08-12|1-URGENT|Clerk#000159411|0|deposits. bold packages are furiously special pac|
2684700204|380386724|O|42525.65|1996-09-23|2-HIGH|Clerk#000215523|0|y unusual accounts. furiously regular accounts are silent dependencies|
2684700205|9655978|F|348905.27|1995-02-09|1-URGENT|Clerk#001280723|0|ages. quickly silent braids doub|
2684700206|288019111|O|301485.87|1997-10-10|1-URGENT|Clerk#000106110|0|ly fluffily express f|
2684700207|87169261|O|135274.92|1997-09-05|1-URGENT|Clerk#001374650|0|egular asymptotes. furiously final depos|
2684700232|303746003|F|122628.62|1992-04-05|5-LOW|Clerk#000732068|0|ing ideas wake quickly even instructions. Tiresias are slyly. blithe|
2684700233|259064329|O|170931.57|1998-06-14|1-URGENT|Clerk#000862905|0|ts cajole quickly ironic, pending asymptotes. furi|
2684700234|344154820|O|52705.37|1995-07-11|5-LOW|Clerk#000830558|0|equests cajole across the blithely re|
2684700235|360026978|F|44585.33|1994-03-01|3-MEDIUM|Clerk#000177311|0|slyly. regular accounts haggle furious|
2684700236|273402938|F|182555.35|1994-09-08|4-NOT SPECIFIED|Clerk#001063474|0|es detect accounts. express, regular theodolites kindle |
2684700237|133165297|O|106045.59|1997-02-28|3-MEDIUM|Clerk#002792132|0|l foxes. accounts haggle carefully. even, ironic pinto beans according to t|
2684700238|259117288|O|120966.26|1996-06-07|4-NOT SPECIFIED|Clerk#001350462|0|ronic, even theodolites are across the reques|
2684700239|334257187|O|66799.84|1998-07-03|2-HIGH|Clerk#002206226|0|cording to the special packages. slyly silent platelets cajole after|
2684700264|60517846|O|69567.92|1997-03-09|1-URGENT|Clerk#000037294|0|accounts integrate furiously along the|
2684700265|123422566|F|163613.40|1993-07-02|2-HIGH|Clerk#002797276|0|uickly regular ideas. busy pinto beans cajole after the f|
2684700266|313049108|F|69890.27|1994-12-11|4-NOT SPECIFIED|Clerk#000803049|0| express accounts. always ironic hockey |
2684700267|16348859|F|281775.57|1994-08-15|2-HIGH|Clerk#002837686|0|tions. pending foxes nag. caref|
2684700268|275269303|F|84276.86|1992-01-05|3-MEDIUM|Clerk#001975569|0|gside of the blithely ironic instruc|
2684700269|1173460|O|142910.40|1997-06-02|5-LOW|Clerk#002381194|0|requests. express de|
2684700270|372309661|O|181827.27|1997-09-01|4-NOT SPECIFIED|Clerk#000725787|0|y above the regularly final requests. slyly even pinto beans wake sinc|
2684700271|158440594|O|86941.62|1997-04-27|4-NOT SPECIFIED|Clerk#000295765|0| silent sauternes boost |
2684700296|261035686|O|71468.64|1997-07-29|5-LOW|Clerk#002907596|0|ular requests outside the carefully even dependencies are against t|
2684700297|176744719|O|80475.29|1998-02-02|2-HIGH|Clerk#000959296|0|arefully at the regular packages. regular, quick requests use furi|
2684700298|98468395|O|198977.96|1995-12-02|3-MEDIUM|Clerk#000878805|0|carefully among the quickly final a|
2684700299|308281435|O|221788.70|1998-02-16|1-URGENT|Clerk#001060747|0| according to the pending theodolites wake |
2684700300|436057414|O|77379.73|1997-08-07|5-LOW|Clerk#001959716|0|g the sometimes regular instructions nag slyly bold ideas. quickly r|
2684700301|116943262|F|56890.71|1995-01-21|5-LOW|Clerk#002937814|0| regular packages among the final accounts cajole closely|
2684700302|315372958|O|95420.69|1997-01-26|4-NOT SPECIFIED|Clerk#001831838|0|lyly regular pinto beans. slyly expr|
2684700303|373298759|F|51629.19|1994-05-04|3-MEDIUM|Clerk#001691280|0|into beans. stealthy foxes are carefully alon|
2684700328|132237052|O|137354.14|1998-07-27|4-NOT SPECIFIED|Clerk#000341603|0|ding packages solve|
2684700329|408116549|F|197770.53|1994-05-15|2-HIGH|Clerk#002307156|0|ages are furiously fu|
2684700330|314826932|O|114917.64|1998-06-07|5-LOW|Clerk#001367307|0|its haggle quickly agai|
2684700331|196231214|F|207410.57|1992-10-07|3-MEDIUM|Clerk#000327287|0|ithely about the silent pinto beans. carefully unusual account|
2684700332|8002774|F|147347.68|1993-04-18|3-MEDIUM|Clerk#001696265|0|e furiously express deposits. slyly ironic notor|
2684700333|402601130|O|186551.81|1997-03-14|2-HIGH|Clerk#000119145|0|ial accounts. quickly stealthy packages ar|
2684700334|317185738|O|214577.33|1998-04-25|5-LOW|Clerk#001454166|0|slyly pending packages. carefully final sheaves nag furiously |
2684700335|240684740|O|215861.68|1997-08-02|3-MEDIUM|Clerk#002162061|0|fter the carefully careful dinos sleep slyly special foxes. furiously expre|
2684700360|138420622|O|338628.09|1995-09-04|4-NOT SPECIFIED|Clerk#001754764|0| carefully accounts; carefully special deposits wake blithely ac|
2684700361|385386499|F|242090.89|1993-10-14|5-LOW|Clerk#002310023|0|ckages grow blithely above the fluffily fi|
2684700362|340886134|O|130623.29|1995-07-07|5-LOW|Clerk#001546296|0|s sleep above the blithely furious ideas. express ideas use aroun|
2684700363|323239628|O|352775.89|1998-06-07|2-HIGH|Clerk#002583416|0|leep slyly. blithely br|
2684700364|288419639|F|229443.67|1992-04-12|5-LOW|Clerk#000458802|0|y pending, silent asymp|
2684700365|68857207|F|177261.93|1993-12-14|1-URGENT|Clerk#001075563|0| against the quickly final requests. regular packag|
2684700366|333077575|F|14450.46|1992-06-28|3-MEDIUM|Clerk#001977865|0|l packages haggle furiously across the expre|
2684700367|34799152|F|32832.98|1993-02-21|4-NOT SPECIFIED|Clerk#001971832|0|l boost after the regular dependencies. quick |
2684700392|319341016|O|142515.23|1996-10-23|4-NOT SPECIFIED|Clerk#002565377|0|nst the carefully pending excuses. slyly r|
2684700393|14451793|O|62114.54|1996-01-13|2-HIGH|Clerk#000287499|0|es above the pending packages are requests: f|
2684700394|341276050|O|175569.89|1996-12-01|1-URGENT|Clerk#001993291|0|ickly final theodolites. carefully re|
2684700395|126569707|O|128203.96|1998-03-13|4-NOT SPECIFIED|Clerk#000226355|0|g the doggedly even packages use according to the even|
2684700396|107058991|F|141698.62|1994-01-02|3-MEDIUM|Clerk#000344792|0|le silent instructions-- slyly even instru|
