3960009|334817101|F|7091.41|1994-07-25|3-MEDIUM|Clerk#001762312|0|unts boost quickly special instructions. fluffily silent accounts are furio|
3960010|21014680|O|292293.97|1997-09-14|2-HIGH|Clerk#000169755|0|eodolites haggle blithely special courts. silent orbits cajole? expres|
3960011|393726002|O|157697.90|1997-11-01|4-NOT SPECIFIED|Clerk#000069511|0|ial grouches boost. packages cajole! blithely pending instruction|
3960012|102904316|O|128403.32|1996-07-24|3-MEDIUM|Clerk#001264312|0| ironic requests cajole slyly. furiously unu|
3960013|162824803|F|84090.36|1993-11-23|2-HIGH|Clerk#000282685|0|y. express, final excuses boost fluffily blithely final ide|
3960014|146438833|O|49703.28|1996-07-02|3-MEDIUM|Clerk#002073931|0|eep fluffily about the even excuses! daringly even |
3960015|147447031|O|169540.12|1997-05-10|3-MEDIUM|Clerk#002548038|0|onic orbits haggle carefully above the slyly final packag|
3960040|442247504|F|32543.65|1993-01-21|2-HIGH|Clerk#002858099|0|e unusual packages print carefully regular requests. bold, even deposit|
3960041|203785511|F|103630.41|1992-12-01|5-LOW|Clerk#000054569|0|ously blithe pinto bea|
3960042|73081280|F|184446.28|1994-11-24|1-URGENT|Clerk#002139735|0|he silent deposits sleep alongside of the furiously ir|
3960043|227060033|F|145289.71|1993-09-12|4-NOT SPECIFIED|Clerk#001510677|0|r the special ideas affix carefully fluffily s|
3960044|197960899|F|273906.20|1992-06-04|4-NOT SPECIFIED|Clerk#000945949|0|lar orbits along the fluffily regular tithes wake carefully|
3960045|278803291|F|85767.71|1994-04-02|4-NOT SPECIFIED|Clerk#001562062|0|ily bold pinto beans! furiously regular platelets wake regula|
3960046|446911037|F|148239.48|1992-05-25|2-HIGH|Clerk#000568297|0|dependencies cajole furiously across the careful|
3960047|283790476|F|50353.95|1992-08-12|1-URGENT|Clerk#002365166|0|blithely quick accounts wake. carefully special req|
3960072|116505211|F|46023.82|1992-12-11|2-HIGH|Clerk#001339019|0|s asymptotes wake blithely |
3960073|153066700|O|159970.96|1996-06-04|5-LOW|Clerk#001881224|0| even requests among the furiously special deposits sleep blithely fluf|
3960074|391995985|F|186969.75|1993-12-01|2-HIGH|Clerk#000719909|0|final, ironic ideas are along the furiously regular |
3960075|276500509|F|50214.02|1992-06-18|2-HIGH|Clerk#000499788|0|nd the thinly special pinto beans. unusual, final dolphin|
3960076|444035474|F|316264.43|1992-04-01|3-MEDIUM|Clerk#002927416|0|fully alongside of the fluffily|
3960077|104203669|O|20230.56|1995-12-28|4-NOT SPECIFIED|Clerk#001064700|0|quickly quiet deposits wake carefully dependencies. iro|
3960078|401064610|O|146569.07|1997-10-10|2-HIGH|Clerk#002404722|0| deposits detect regular deposits. packages affix silently a|
3960079|142897802|F|19650.28|1992-12-09|3-MEDIUM|Clerk#000158455|0|ackages. ironic platelets wake ironic accou|
3960104|33346576|F|175988.92|1994-07-24|2-HIGH|Clerk#002145083|0|ckages cajole quick|
3960105|205873927|P|285897.42|1995-04-24|4-NOT SPECIFIED|Clerk#001401146|0|g instructions promise after the fluffily ironi|
3960106|73070146|O|272751.01|1995-08-20|2-HIGH|Clerk#002050069|0|equests. blithely bold deposits eat slyly. blithely bol|
3960107|39915109|P|374561.21|1995-05-20|4-NOT SPECIFIED|Clerk#000494612|0|ructions. quickly eve|
3960108|353217040|O|370956.13|1995-05-27|5-LOW|Clerk#002937016|0|s. regular dolphins al|
3960109|118778432|O|51327.71|1995-12-06|5-LOW|Clerk#000419515|0|special deposits are bravely even ideas. ex|
3960110|109091470|O|106356.45|1995-12-03|2-HIGH|Clerk#000779917|0|ests boost. furiously regular depos|
3960111|200332751|O|268462.91|1996-07-29|4-NOT SPECIFIED|Clerk#001054771|0|usly pending ideas. furiously pending deposits wake even, unusua|
3960136|92545816|O|233271.43|1996-05-28|4-NOT SPECIFIED|Clerk#000523324|0|ites. ironic, even pearls sleep carefully: flu|
3960137|217499317|O|134946.35|1996-06-23|5-LOW|Clerk#002505701|0|e packages. requests affix about the fluffily special package|
3960138|160999757|F|92135.96|1995-02-05|2-HIGH|Clerk#002306105|0|ully final excuses. ironic, express courts dazzle carefully even pinto beans. |
3960139|72914503|F|259854.90|1993-08-23|5-LOW|Clerk#001690897|0|hy ideas are furiously along the furiously reg|
3960140|124038448|O|115573.08|1995-11-18|5-LOW|Clerk#002893582|0|nal instructions are in place of the |
3960141|314176525|F|254805.55|1994-10-09|1-URGENT|Clerk#002428110|0|wake daringly. close |
3960142|64834084|F|61755.28|1994-06-16|2-HIGH|Clerk#000232036|0| requests. regular grouches affix slyly careful|
3960143|216445028|O|229577.28|1996-03-30|5-LOW|Clerk#002821997|0|iously unusual packages nag fi|
3960168|441582431|O|160991.68|1998-03-02|2-HIGH|Clerk#002293637|0|lyly across the thin deposits; furiously regular asymptotes along t|
3960169|275910578|F|84942.36|1993-04-10|2-HIGH|Clerk#002148876|0|e according to the carefully silent requests-- fluffily re|
3960170|429077095|F|200428.87|1992-02-16|5-LOW|Clerk#002147581|0|efully special platelets. ca|
3960171|248728115|O|73383.89|1995-10-17|2-HIGH|Clerk#001383669|0|usly. regular requests about the pending packages cajole against the b|
3960172|323418541|O|210475.75|1998-07-24|1-URGENT|Clerk#002314738|0|ns engage against the instructions. furiousl|
3960173|145396015|O|74100.89|1997-11-09|3-MEDIUM|Clerk#002788144|0|furiously regular pinto beans a|
3960174|170823703|F|284646.70|1994-10-20|2-HIGH|Clerk#000320685|0|. final asymptotes cajole furiously. regular, pending packag|
3960175|33962920|O|62357.20|1996-01-25|2-HIGH|Clerk#001745131|0|xcuses cajole ruthlessly. bold inst|
3960200|214770580|O|282250.86|1998-06-10|2-HIGH|Clerk#002405585|0|leep carefully. carefully final requests cajole. pending reque|
3960201|199117660|O|173376.89|1998-07-28|1-URGENT|Clerk#002666853|0|ously regular instructions haggle slyly at the blithely ironic depos|
3960202|370494176|F|53461.22|1993-07-06|3-MEDIUM|Clerk#001792138|0|es shall cajole furiously unusu|
3960203|245611973|O|169283.30|1995-11-28|4-NOT SPECIFIED|Clerk#000457746|0|he carefully ironic pinto |
3960204|150415930|F|70661.35|1994-09-16|1-URGENT|Clerk#001326226|0|ely special foxes nag quickly permanently bold deposits. slyly fina|
3960205|390512240|F|35256.89|1993-01-26|3-MEDIUM|Clerk#002875051|0|ymptotes. furiously unusual dolp|
3960206|89215699|F|294382.52|1995-01-15|1-URGENT|Clerk#002973284|0| the furiously final dolphins are blithely in p|
3960207|48224072|F|170707.49|1992-11-30|1-URGENT|Clerk#000976340|0|uches. slyly regular requests wake. carefully silent acco|
3960232|51969013|O|342175.14|1996-09-29|4-NOT SPECIFIED|Clerk#002330212|0|uickly pending asymptotes. carefully special theodolites cajole against the f|
3960233|443179826|F|104202.14|1992-06-28|5-LOW|Clerk#001863168|0|ess instructions mold final deposits. slyly regu|
3960234|123332332|F|71924.72|1992-08-14|4-NOT SPECIFIED|Clerk#000258733|0|deposits shall have to are before the requests. furiously regular forges|
3960235|146498318|O|91049.68|1995-10-02|4-NOT SPECIFIED|Clerk#001520918|0| across the carefully regular deposit|
3960236|247220311|F|251112.29|1993-02-21|5-LOW|Clerk#002065982|0|l ideas cajole carefully regular platelets. carefully unusual i|
3960237|181763623|O|189156.61|1997-02-16|4-NOT SPECIFIED|Clerk#000954074|0|ironic packages nag. slyly|
3960238|301185058|F|59444.49|1992-08-07|4-NOT SPECIFIED|Clerk#000118924|0|heodolites. furiously silent asymptotes use. blithely ironic deposits detect. |
3960239|417263735|F|123050.59|1992-10-08|2-HIGH|Clerk#000751769|0|ole slyly about the slyly r|
3960264|151589461|F|99811.76|1993-08-25|3-MEDIUM|Clerk#001975238|0|re across the deposits. ideas wake carefully regular, regular accounts. f|
3960265|314051032|O|159535.62|1996-06-17|5-LOW|Clerk#002811809|0|ronic deposits along the quickly unusual accounts are about the even|
3960266|205665919|O|62985.80|1997-05-18|3-MEDIUM|Clerk#002068064|0|ar packages. quickly final instructions integrate quickly specia|
3960267|177075607|O|133099.16|1997-01-30|3-MEDIUM|Clerk#002947595|0|cording to the carefully express accounts. packages alongside of the special f|
3960268|259716949|F|80165.30|1994-12-05|3-MEDIUM|Clerk#001218017|0|pinto beans after the fluffily final packages wake fluffily above the carefu|
3960269|62742856|F|107147.85|1993-06-18|1-URGENT|Clerk#002203343|0|ress pinto beans among the slyly final packages sleep bold deposits-- eve|
3960270|169153979|O|165215.17|1996-05-15|2-HIGH|Clerk#002580548|0| instructions haggle a|
3960271|320912708|F|3502.51|1992-06-09|5-LOW|Clerk#000265045|0|uriously ironic requests boost alongside |
3960296|329867356|P|133911.37|1995-04-20|1-URGENT|Clerk#002607628|0|eas affix busily above the s|
3960297|80637116|O|160581.15|1995-07-24|4-NOT SPECIFIED|Clerk#002388085|0|e of the final requests. deposits after the slyly special asymptotes haggle b|
3960298|318003124|F|69291.95|1995-01-05|4-NOT SPECIFIED|Clerk#002542614|0|e quickly regular theodolites. slyly regular accounts|
3960299|28502056|F|132319.09|1992-07-26|3-MEDIUM|Clerk#001709901|0|. carefully special packages haggle slyly final, ironic theodo|
3960300|234047242|F|32167.71|1994-03-06|2-HIGH|Clerk#001301744|0| grouches haggle carefully blithely pe|
3960301|181985569|O|112960.79|1997-07-01|3-MEDIUM|Clerk#002409486|0|odolites unwind express, ironic de|
3960302|431447090|O|131613.17|1998-03-03|1-URGENT|Clerk#002231158|0|eas across the final requests sleep quickly a|
3960303|31228163|O|38777.95|1998-03-15|3-MEDIUM|Clerk#002065479|0|urious accounts. slyly ironic theodoli|
3960328|151733441|F|52102.05|1995-02-18|2-HIGH|Clerk#001504084|0|deposits nag furious|
3960329|33939361|F|298811.12|1993-05-30|2-HIGH|Clerk#001136746|0| regular packages haggle. regular, even excuses wake blithe|
3960330|268838863|O|132375.40|1998-07-13|5-LOW|Clerk#001286291|0|n packages cajole furiously beneath the slyly final platelets|
3960331|374761280|O|248507.24|1996-06-06|1-URGENT|Clerk#000683502|0|ven pinto beans nod; carefully bold accounts was|
3960332|412827257|O|28520.47|1995-08-28|5-LOW|Clerk#000615386|0|ndencies. ironic, even sheaves nag ironic accounts. regular,|
3960333|287695538|O|107411.11|1998-03-03|5-LOW|Clerk#001775851|0|ly final requests. unusual frets haggle above the blithe|
3960334|48897229|F|91897.23|1992-07-29|1-URGENT|Clerk#002722271|0|dolites haggle slyly thinly even accounts. ironic mu|
3960335|115703455|F|121086.34|1992-12-18|4-NOT SPECIFIED|Clerk#000202779|0|y final deposits! ironic, even accounts wa|
3960360|177955946|O|17580.46|1996-04-06|4-NOT SPECIFIED|Clerk#000101297|0|ously pending requests. slyly bold accounts hagg|
3960361|205573298|O|311636.87|1996-04-24|2-HIGH|Clerk#001485273|0|express accounts bo|
3960362|420410761|F|13374.11|1992-09-10|1-URGENT|Clerk#002975017|0|eposits nag slyly; finally express theodolites caj|
3960363|393655273|F|300481.08|1994-09-09|2-HIGH|Clerk#000100200|0|nto beans haggle according to the carefully bold theodolites. quickly ironic |
3960364|264158263|O|165890.29|1997-02-01|1-URGENT|Clerk#001061264|0|wake blithely. packages sleep furiously express dinos. blithely regular platel|
3960365|7914406|F|289799.14|1993-06-11|2-HIGH|Clerk#001657176|0| final dolphins wake quickly pending instructions. ir|
3960366|267391427|F|57177.83|1992-02-12|3-MEDIUM|Clerk#000144853|0|s. unusual, final instructions haggle by the final requests. slyly regula|
3960367|347706698|O|350813.51|1998-01-24|2-HIGH|Clerk#001537604|0|encies. special packages|
3960392|206472055|O|103171.79|1997-01-15|4-NOT SPECIFIED|Clerk#000500187|0| even theodolites nag. carefully regu|
3960393|225818017|F|208233.20|1993-01-15|5-LOW|Clerk#000638073|0|fluffily pending ideas. bold |
3960394|23381155|F|65234.30|1993-03-14|1-URGENT|Clerk#002088841|0|eodolites nag against the pinto beans. regular dep|
3960395|117044611|F|173160.26|1993-01-15|1-URGENT|Clerk#001143396|0|al frays. deposits above the fluffily silent deposits serve about the|
3960396|218772836|O|79219.80|1998-04-27|1-URGENT|Clerk#002044872|0|bold accounts are carefully alongside of the eve|
