2686320009|313589065|O|262893.87|1998-02-06|1-URGENT|Clerk#000358302|0|riously pending escapades. asymptotes sleep carefully according to the sly|
2686320010|91405552|O|107334.15|1996-03-24|4-NOT SPECIFIED|Clerk#000978782|0|al multipliers within the even deposits are carefully above the even depo|
2686320011|403088477|F|239351.83|1994-12-29|1-URGENT|Clerk#001381647|0|urious, ironic accounts haggle carefully|
2686320012|408018058|O|110738.22|1997-01-31|2-HIGH|Clerk#001340257|0|inally pending accounts. close packages boost b|
2686320013|9468830|O|156280.38|1996-11-08|4-NOT SPECIFIED|Clerk#001698294|0|arefully. carefully final theodolites cajole carefully. flu|
2686320014|292622827|O|168440.55|1998-04-02|3-MEDIUM|Clerk#001215693|0| theodolites wake; carefully spe|
2686320015|61843439|O|130157.91|1997-12-11|4-NOT SPECIFIED|Clerk#002138898|0|accounts. fluffily ironic packages wake slyly. warhorses detect. unusual p|
2686320040|352670455|F|104437.64|1992-11-13|4-NOT SPECIFIED|Clerk#002443264|0|bold foxes doubt furio|
2686320041|382332157|F|360677.16|1993-06-08|1-URGENT|Clerk#002927105|0|ding accounts according to the pending deposi|
2686320042|306548771|O|156406.82|1996-11-14|2-HIGH|Clerk#001842946|0|ithely quickly bold accounts. stealthy plat|
2686320043|115179481|F|4669.50|1993-05-14|1-URGENT|Clerk#002392473|0|jole carefully. requests mold ironic, bold platelets-- packages are accor|
2686320044|371519030|F|268218.54|1992-10-15|5-LOW|Clerk#001287486|0|c instructions are fluffily ironic, final accounts. slyly bold pinto beans ab|
2686320045|370333891|O|343283.63|1996-01-02|2-HIGH|Clerk#002777064|0|ully. regular pinto beans cajole. pending depos|
2686320046|251676670|F|78481.09|1993-09-24|3-MEDIUM|Clerk#000100344|0|mptotes use carefully after the bold requests. closely regu|
2686320047|379784032|O|288777.03|1996-09-30|2-HIGH|Clerk#000480951|0| besides the quickly bold instructions. furiously speci|
2686320072|230205385|F|286466.89|1994-11-29|4-NOT SPECIFIED|Clerk#001326674|0|nusual asymptotes boost carefully even packages. slyly final a|
2686320073|411883478|O|145753.18|1995-05-03|5-LOW|Clerk#001397921|0|ts. sometimes express requests affix even, pending foxes. even|
2686320074|175601251|F|219557.41|1993-04-15|2-HIGH|Clerk#001857541|0|ependencies cajole across the even foxes. regular |
2686320075|230201176|F|19696.78|1992-05-28|3-MEDIUM|Clerk#001679745|0|. fluffily pending packages wake ca|
2686320076|341164405|O|262512.97|1995-08-05|1-URGENT|Clerk#001468669|0|. accounts affix never special multipliers. fluffily final instructions hin|
2686320077|50147588|F|64161.83|1995-05-14|2-HIGH|Clerk#002919881|0|ly bold platelets h|
2686320078|430509823|F|37521.14|1992-03-30|5-LOW|Clerk#000426775|0|ke idly among the doggedly ironic ex|
2686320079|28572346|F|91641.41|1994-03-29|2-HIGH|Clerk#002793961|0|c excuses are fluffily express sauter|
2686320104|65390332|F|264398.45|1992-12-07|1-URGENT|Clerk#002087995|0|l accounts. slow asymptotes haggle carefully pendin|
2686320105|115302163|F|122533.32|1994-02-11|1-URGENT|Clerk#001924589|0|was slyly ironic package|
2686320106|183420232|F|179408.10|1993-11-22|5-LOW|Clerk#000559053|0|ing, silent excuses use slyly regular foxes. quiet a|
2686320107|243808711|F|208106.90|1993-08-01|5-LOW|Clerk#000002196|0|s sleep blithely furious ideas. unusual pains wake car|
2686320108|442979023|O|249373.75|1997-01-03|4-NOT SPECIFIED|Clerk#000899813|0|. stealthily regular instructions eat silently about the quickly unusual pl|
2686320109|348412510|F|94335.45|1995-01-25|4-NOT SPECIFIED|Clerk#000152765|0|s. blithely ironic packa|
2686320110|369036512|O|16793.93|1996-09-08|5-LOW|Clerk#002506718|0| unusual packages sleep bli|
2686320111|46641016|F|256577.26|1992-06-29|2-HIGH|Clerk#001393894|0|onic deposits are. carefully bold asymptotes are|
2686320136|445545038|O|121267.50|1996-10-09|4-NOT SPECIFIED|Clerk#000167555|0|ges haggle quickly. blithely special requests doze slyly blithe|
2686320137|275445785|F|329995.42|1993-06-18|4-NOT SPECIFIED|Clerk#002085455|0|gular foxes cajole against the accounts. blithely ironic packages sleep fur|
2686320138|267306754|F|60980.45|1993-08-08|3-MEDIUM|Clerk#001238796|0|dependencies! ironic, |
2686320139|274598062|O|1329.67|1998-03-10|4-NOT SPECIFIED|Clerk#000440280|0|o the asymptotes affix furiously |
2686320140|419611264|F|190854.52|1994-11-04|2-HIGH|Clerk#001770017|0|equests haggle according to the careful sentiments. regular a|
2686320141|6496150|F|221289.87|1993-12-15|2-HIGH|Clerk#000673940|0|idle deposits according to|
2686320142|280777840|O|300888.66|1998-07-19|3-MEDIUM|Clerk#001895962|0|ar foxes affix furiously. regular pinto beans b|
2686320143|333153046|F|172935.90|1993-02-23|5-LOW|Clerk#002427525|0|g excuses print ironic accounts. close pa|
2686320168|403230949|O|110412.53|1997-10-14|2-HIGH|Clerk#002399643|0|g accounts. carefully final foxes use blithely. carefully express packages ki|
2686320169|102548951|O|199792.41|1996-05-20|2-HIGH|Clerk#001794148|0|counts haggle thinly even, stealthy dolphins. blithely expr|
2686320170|40208191|O|196358.93|1996-11-20|1-URGENT|Clerk#001237678|0|e to boost along the bold packages. regular, even pinto be|
2686320171|329064589|O|222231.20|1996-09-03|2-HIGH|Clerk#002649738|0|ons are. regular accounts are slyly. evenly regula|
2686320172|88526315|F|95982.24|1992-08-07|5-LOW|Clerk#002142944|0|hely special deposits cajole since the final accounts. slyly sile|
2686320173|161773924|O|262751.92|1997-09-13|3-MEDIUM|Clerk#001454538|0|s. regular accounts doubt across the ironic excuse|
2686320174|34311703|O|137018.72|1997-01-11|2-HIGH|Clerk#002410674|0|busy packages could detect even, regular pinto beans|
2686320175|226782983|F|86594.03|1994-08-06|5-LOW|Clerk#001182506|0|quickly even ideas are atop the even, even pinto beans. slyly i|
2686320200|41585417|F|17256.01|1994-09-01|2-HIGH|Clerk#002377290|0|fily final instructions|
2686320201|76100302|F|222414.26|1993-12-22|2-HIGH|Clerk#001104874|0| nag. slyly bold patterns lose. bold Tiresias|
2686320202|117758678|F|213211.51|1994-12-21|1-URGENT|Clerk#002609602|0| packages boost slyly blithely even dependencies: furiously fina|
2686320203|70098820|F|49130.16|1994-04-06|4-NOT SPECIFIED|Clerk#002567962|0|nes nag slyly across the blithely final asym|
2686320204|50849552|O|172282.17|1997-09-03|1-URGENT|Clerk#001732372|0|uriously express packages. pending packages haggle blithely slyly spec|
2686320205|78412816|O|109144.44|1995-11-26|2-HIGH|Clerk#000962136|0|ronic patterns use furiously regular packages. furiously bold platelets |
2686320206|284189707|O|90252.26|1997-10-04|5-LOW|Clerk#000618734|0|requests. slyly regular deposits affix slyly. carefully |
2686320207|76382242|O|160771.30|1998-06-07|2-HIGH|Clerk#001046961|0|ly. furiously special foxes are quickly. carefully even accounts nag quickly.|
2686320232|356313385|O|23344.68|1996-07-02|1-URGENT|Clerk#001263678|0|tions. blithely blithe accounts about the ironic accounts cajole abou|
2686320233|409038649|O|212641.16|1996-09-27|5-LOW|Clerk#001621831|0|carefully final packages sleep carefully. closely special |
2686320234|62566555|O|136290.80|1996-12-16|1-URGENT|Clerk#000113518|0| blithely express accoun|
2686320235|356084707|F|202158.05|1992-01-21|2-HIGH|Clerk#002890698|0|uickly among the caref|
2686320236|165668365|O|40693.12|1995-05-18|5-LOW|Clerk#001949246|0|d theodolites boost. quickly unusual plat|
2686320237|238180324|F|77204.23|1993-11-08|4-NOT SPECIFIED|Clerk#000974016|0|ackages. slyly regular packag|
2686320238|346703299|O|115473.51|1997-07-11|5-LOW|Clerk#002285935|0|nal theodolites are furiously silent, ironic theodolite|
2686320239|442343449|O|145778.79|1996-03-30|5-LOW|Clerk#001698764|0|kly bold packages wake carefully after the carefully daring instructions. fluf|
2686320264|16338851|P|314121.66|1995-05-19|5-LOW|Clerk#000115708|0|posits. quickly unusual deposits are quickly special ideas! furious|
2686320265|107064976|F|203886.63|1993-07-16|5-LOW|Clerk#000697627|0|ts use. carefully final i|
2686320266|341030686|F|97401.16|1994-03-04|1-URGENT|Clerk#001011541|0|ns cajole. furiously silent theodolites nag.|
2686320267|52725044|O|76421.27|1997-06-18|5-LOW|Clerk#002956770|0| even ideas lose slyly regula|
2686320268|99805294|O|128089.12|1995-11-22|1-URGENT|Clerk#002420063|0|ages haggle. furiously silent packages alongside of the fina|
2686320269|277569223|F|159712.75|1993-07-31|3-MEDIUM|Clerk#002984745|0|furiously regular reque|
2686320270|405912155|O|219119.22|1997-12-03|1-URGENT|Clerk#001593540|0|s. furiously pending packages wake even deposits. bl|
2686320271|165576712|F|36299.58|1994-06-18|4-NOT SPECIFIED|Clerk#001610918|0|slyly pending depths sleep |
2686320296|47786500|F|349880.88|1994-08-28|3-MEDIUM|Clerk#002685360|0|inal theodolites nod. frays hinder according to the packages. |
2686320297|347703173|O|280610.43|1995-06-05|3-MEDIUM|Clerk#000837042|0|es integrate quietly blithely ironic dependencies. slyly sil|
2686320298|147223700|O|11590.76|1997-08-30|4-NOT SPECIFIED|Clerk#001158713|0|according to the furiously final ideas. even accounts inte|
2686320299|288723547|O|105113.48|1996-11-04|4-NOT SPECIFIED|Clerk#001478051|0|ches are. regular accounts haggle pac|
2686320300|226630276|O|132096.24|1997-11-08|4-NOT SPECIFIED|Clerk#001587560|0|equests. thin, ruthless multipliers eat slyly blithe instr|
2686320301|175018405|O|71813.32|1996-09-11|5-LOW|Clerk#000113833|0|fully bold realms sleep furiou|
2686320302|334317094|F|255472.09|1992-11-02|1-URGENT|Clerk#002177700|0|osits among the slyly express accounts wake f|
2686320303|167366555|F|65276.96|1995-03-29|4-NOT SPECIFIED|Clerk#000592035|0|ly regular packages. carefully even instructions use quickly carefully fi|
2686320328|429676055|F|28558.62|1994-12-23|4-NOT SPECIFIED|Clerk#002326556|0|ly unusual foxes at the car|
2686320329|415440185|F|174840.28|1992-03-04|2-HIGH|Clerk#000420104|0|slyly furiously pending requests. furiou|
2686320330|103183081|F|3897.05|1994-08-09|3-MEDIUM|Clerk#001680024|0|lithe requests along the blithely bold deposits sleep along the furiousl|
2686320331|348019714|F|34573.77|1992-07-13|5-LOW|Clerk#000147563|0|st blithely according to the quickly express excuses. slyly even packages wake|
2686320332|67315991|F|65911.37|1992-12-12|4-NOT SPECIFIED|Clerk#002076531|0|ithely special foxes. express accoun|
2686320333|79857575|F|126142.59|1992-12-20|4-NOT SPECIFIED|Clerk#001245780|0|-- express, special courts affix carefully across the furiously careful packa|
2686320334|266252449|O|211056.06|1997-08-03|5-LOW|Clerk#000812879|0|fully bold excuses. even asymptotes haggle quickly final pinto beans-- quickl|
2686320335|104877856|O|126287.76|1996-06-16|5-LOW|Clerk#000054908|0|ut the carefully regular instructions. realms sleep. blithely regular accounts|
2686320360|32094938|F|197446.77|1993-01-21|4-NOT SPECIFIED|Clerk#001827666|0|lly ironic excuses sleep blithely about the special instructions. depos|
2686320361|319608829|O|139373.87|1997-05-06|1-URGENT|Clerk#000571277|0|es. express packages integrate carefully bold excus|
2686320362|15569326|O|178392.55|1995-10-13|3-MEDIUM|Clerk#001447934|0|ully express deposits |
2686320363|223645414|O|233173.37|1996-10-01|4-NOT SPECIFIED|Clerk#002425189|0| fluffily ironic instructions mold according to the carefully express |
2686320364|408461425|O|97019.98|1996-12-31|1-URGENT|Clerk#002149595|0| theodolites: carefully express instructions use furiously silent |
2686320365|261163576|F|266981.45|1994-06-24|3-MEDIUM|Clerk#002238218|0|c packages. instructions |
2686320366|76195990|F|118869.87|1994-06-19|2-HIGH|Clerk#000719522|0|nal accounts sleep: regular platelets haggle busily foxes. quietly |
2686320367|375987167|F|143504.81|1992-06-26|4-NOT SPECIFIED|Clerk#002997179|0|ress requests. blithely |
2686320392|316300787|F|164810.63|1993-07-05|2-HIGH|Clerk#000572297|0|eposits are furiously special packages|
2686320393|217319161|F|82093.83|1994-02-10|1-URGENT|Clerk#000582306|0| requests. special excuses haggle around the furiously even in|
2686320394|283114061|O|65884.00|1998-01-03|1-URGENT|Clerk#000814762|0|arefully above the careful hockey players. furiously fi|
2686320395|448016315|O|41342.45|1996-05-25|4-NOT SPECIFIED|Clerk#001704346|0|ter the quickly specia|
2686320396|410194061|F|68359.99|1994-07-01|1-URGENT|Clerk#000934490|0|s. busily regular realms nag bold platelets. blithely regular instructio|
