16560009|404683573|F|116474.06|1992-09-18|3-MEDIUM|Clerk#000061304|0|lithely unusual theodolites maintain flu|
16560010|216783808|F|136944.44|1993-01-16|2-HIGH|Clerk#001322253|0|ar requests mold. quickly final deposits hag|
16560011|285446857|O|99408.43|1998-04-11|2-HIGH|Clerk#002094552|0| ironic pinto beans can thras|
16560012|55307638|O|304666.66|1996-08-26|1-URGENT|Clerk#001122279|0| alongside of the pending pa|
16560013|305456924|F|294453.61|1993-08-30|2-HIGH|Clerk#001129748|0|quickly after the slyly bold reques|
16560014|214520473|O|30132.78|1997-05-08|3-MEDIUM|Clerk#000665141|0|al deposits cajole slyly. slyly ironic theodoli|
16560015|45559078|O|82114.01|1998-01-16|4-NOT SPECIFIED|Clerk#001021536|0|ill have to are slyly. slyly pending instructions sleep silently aga|
16560040|261406906|F|64677.89|1994-04-23|5-LOW|Clerk#002947837|0|ts. slyly ironic deposits nag blithely blithely even excuse|
16560041|115850377|O|286373.93|1996-03-27|3-MEDIUM|Clerk#002289646|0|e blithely final requests. ironic, furious deposits might inte|
16560042|397259581|O|323035.24|1997-08-23|2-HIGH|Clerk#001079936|0| mold among the blithely regular notornis. furiously final requests cajo|
16560043|91763689|O|62978.35|1997-10-05|5-LOW|Clerk#000471394|0|nts affix slyly. carefully even pinto beans according to the|
16560044|122320508|F|192413.11|1992-01-21|1-URGENT|Clerk#002702928|0|es. quickly regular deposits above the |
16560045|240766039|O|54497.19|1995-10-03|2-HIGH|Clerk#002099055|0|ic requests. slyly pending acc|
16560046|154809604|O|151674.26|1997-12-10|2-HIGH|Clerk#001809977|0|nts nag slyly among the pending, even packages|
16560047|435012170|F|200451.17|1992-02-28|1-URGENT|Clerk#000268977|0|are quietly. even packages|
16560072|99536722|F|66047.01|1993-02-03|3-MEDIUM|Clerk#002684528|0|lyly bold patterns are slyly blithely pending deposits. instru|
16560073|263674360|F|35395.02|1994-01-21|4-NOT SPECIFIED|Clerk#001860399|0|hely silent requests detect. final packages are. thinly |
16560074|424949869|F|27719.67|1993-12-05|1-URGENT|Clerk#001715135|0|yly. carefully special accounts nag furiou|
16560075|182435978|O|221093.82|1997-11-27|2-HIGH|Clerk#002269462|0| of the quickly express excuses. carefully final instruc|
16560076|351476539|O|294290.62|1995-10-24|2-HIGH|Clerk#000835966|0|oggedly ironic ideas. regularly even foxes cajole bravely s|
16560077|116158051|P|113254.56|1995-03-30|5-LOW|Clerk#001070573|0| quickly against the silent Tiresias. special packages detect. |
16560078|168348758|F|25186.11|1993-12-27|2-HIGH|Clerk#002104388|0|sly. fluffily silent requests wake carefully about the r|
16560079|287564377|O|267622.97|1996-01-19|4-NOT SPECIFIED|Clerk#001434615|0|equests cajole. instructions wake slyly? blithely even sauternes poach t|
16560104|94455538|O|183345.44|1996-06-04|4-NOT SPECIFIED|Clerk#000560584|0|ongside of the even dolphins. even,|
16560105|364223851|O|137891.09|1998-03-19|2-HIGH|Clerk#001726705|0| alongside of the express, unusual deposits. even foxes|
16560106|160261255|F|29025.64|1992-01-01|3-MEDIUM|Clerk#001718737|0|ate blithely special, unu|
16560107|260889619|F|196739.16|1993-11-29|4-NOT SPECIFIED|Clerk#002797498|0|fluffily slyly unusual braids. |
16560108|421799732|F|333964.95|1992-11-23|4-NOT SPECIFIED|Clerk#001542637|0|slyly final account|
16560109|338081020|F|70613.59|1993-12-05|5-LOW|Clerk#001092079|0|e regular accounts. special ideas wake carefully. ironic d|
16560110|427676053|O|215143.09|1998-02-22|3-MEDIUM|Clerk#000555015|0| of the special packages nag around the pen|
16560111|101411182|F|278179.82|1993-05-24|5-LOW|Clerk#001128580|0|he fluffily ironic accounts wake carefully de|
16560136|267704038|O|330408.42|1996-03-21|1-URGENT|Clerk#002034400|0| slyly brave foxes. furiously regular foxes are carefully never even |
16560137|201746389|F|167061.21|1994-04-26|3-MEDIUM|Clerk#001155217|0|ctions solve after the quickly ironic packages.|
16560138|1558603|O|121794.61|1995-06-23|4-NOT SPECIFIED|Clerk#002719071|0| haggle slyly atop the blithely bold platelets. quickly regular |
16560139|95422193|O|210091.88|1996-07-22|3-MEDIUM|Clerk#000419445|0|bold requests. regular requests ha|
16560140|410789704|F|221508.51|1992-05-20|3-MEDIUM|Clerk#002608145|0|. furiously regular accounts ha|
16560141|242530507|O|264814.52|1996-08-13|3-MEDIUM|Clerk#002085592|0|ing to the blithely unusual hockey players. final accounts affix|
16560142|110222297|F|153523.73|1994-01-11|3-MEDIUM|Clerk#000538880|0|quests wake quickly. unusual deposits sleep furiousl|
16560143|306136348|F|134011.03|1995-01-31|1-URGENT|Clerk#002949299|0|e regular packages. final pinto beans are sly|
16560168|383597453|F|183973.62|1993-08-17|4-NOT SPECIFIED|Clerk#002862552|0|press foxes wake according to the furiously|
16560169|422386715|F|198450.30|1993-05-05|1-URGENT|Clerk#002902561|0|poach carefully. slyl|
16560170|303504350|O|118709.23|1995-12-30|3-MEDIUM|Clerk#000326598|0|press theodolites along the busy dependencies haggle slyly p|
16560171|247606003|O|19608.34|1996-04-05|2-HIGH|Clerk#002123836|0|egular requests. ironic, ironic requests are closely against the slyl|
16560172|364071748|F|22567.17|1992-05-09|2-HIGH|Clerk#001294858|0| requests. even foxes cajole |
16560173|303858347|F|281359.42|1994-12-26|2-HIGH|Clerk#000666924|0|ing, final deposits. slyly unusual in|
16560174|347231872|F|82113.08|1992-01-24|5-LOW|Clerk#000979093|0|re according to the|
16560175|326039543|O|121513.67|1998-06-16|2-HIGH|Clerk#000610233|0|ys final asymptotes. fluffily unusu|
16560200|96584584|F|95288.42|1993-02-09|1-URGENT|Clerk#002184996|0|l requests sleep careful|
16560201|147077914|F|223838.74|1994-07-23|1-URGENT|Clerk#000212709|0|e the carefully even packages. ironic deposits thrash blithely after|
16560202|88476730|F|105733.32|1994-07-19|4-NOT SPECIFIED|Clerk#001985277|0| carefully ironic accounts integrate final, ironic pack|
16560203|228377122|F|120521.57|1995-01-07|4-NOT SPECIFIED|Clerk#000545497|0|counts. quickly pending request|
16560204|284287937|O|41988.91|1996-11-05|4-NOT SPECIFIED|Clerk#000163752|0|lyly even requests haggle. fina|
16560205|377345053|P|117010.79|1995-04-28|4-NOT SPECIFIED|Clerk#001164993|0|ending theodolites are according to the slyly unusual pac|
16560206|188299951|F|193682.77|1993-04-13|3-MEDIUM|Clerk#002030939|0|s was furiously furiously silent packages.|
16560207|357249040|O|105570.11|1997-12-29|3-MEDIUM|Clerk#002980210|0|he slyly express accounts. furiously e|
16560232|384583142|O|179256.69|1998-05-24|1-URGENT|Clerk#000374556|0|nod according to the foxes. even accounts dazzle. dependen|
16560233|338857759|F|190283.64|1993-12-20|3-MEDIUM|Clerk#001160479|0|leep slyly. slowly regular pear|
16560234|432325291|F|174881.25|1992-09-19|1-URGENT|Clerk#001154281|0|ptotes wake furiously fluffily pending fox|
16560235|391165000|O|16886.98|1996-03-16|3-MEDIUM|Clerk#001992624|0|s nag. express, ironic packages haggle furiously alongside of the e|
16560236|260145775|O|47644.17|1995-10-09|4-NOT SPECIFIED|Clerk#001020270|0| deposits use furiously above the carefu|
16560237|70034176|O|63621.34|1997-07-01|3-MEDIUM|Clerk#002672831|0| unusual accounts haggle carefully. |
16560238|314371450|O|232892.59|1996-11-16|1-URGENT|Clerk#000254803|0|long the foxes. quic|
16560239|190933864|F|213158.97|1992-08-29|3-MEDIUM|Clerk#001462214|0| quickly across the carefully unusual ac|
16560264|75447956|F|283093.50|1992-03-01|5-LOW|Clerk#002419026|0|ording to the slyly silent deposits sleep f|
16560265|403780765|F|27465.97|1995-04-27|1-URGENT|Clerk#000563927|0|telets. slyly ironic requests along the car|
16560266|343305925|F|49949.16|1994-12-07|4-NOT SPECIFIED|Clerk#000920920|0|ly. quickly regular accoun|
16560267|42654821|O|136544.69|1996-01-01|1-URGENT|Clerk#000901375|0|pains: unusual deposits cajole. pa|
16560268|49570966|F|46554.17|1994-08-13|5-LOW|Clerk#002394260|0|gainst the carefully cl|
16560269|189211076|F|82317.25|1993-11-28|5-LOW|Clerk#001317312|0|carefully bold orbits should have to doze. quickly ir|
16560270|370545010|F|10784.87|1995-01-18|2-HIGH|Clerk#000059396|0| beans are quickly about the ironic pinto beans.|
16560271|199960355|F|182227.30|1995-03-21|5-LOW|Clerk#002255239|0|p slyly across the carefully regular requests. pending requests acco|
16560296|133675444|F|30842.41|1994-03-30|5-LOW|Clerk#001789042|0|e express, regular packages. slyly e|
16560297|283177952|O|172343.86|1996-01-19|5-LOW|Clerk#002413228|0|uickly bold warthogs are. carefully bold ideas|
16560298|171836831|O|269637.23|1997-08-18|4-NOT SPECIFIED|Clerk#002109617|0|usly ruthless sentiments are quickly after the quickly|
16560299|411608249|F|8788.74|1995-05-13|2-HIGH|Clerk#002332223|0|osits play. furiously ironic instructions detect furiously against th|
16560300|49834309|O|35014.95|1997-08-23|3-MEDIUM|Clerk#002671557|0|uickly. ironic, express warthogs detect quickly: fluffily regular packages |
16560301|115210726|F|48930.94|1994-11-02|1-URGENT|Clerk#002853643|0|l pinto beans after the |
16560302|446646886|O|20676.87|1995-09-07|1-URGENT|Clerk#000169763|0|g to the instructions. blithely even accounts are b|
16560303|344189380|F|172171.76|1994-04-29|5-LOW|Clerk#000199116|0|fully even accounts about|
16560328|40881322|O|216306.76|1996-05-25|4-NOT SPECIFIED|Clerk#001530084|0|sts haggle furiously furiously regul|
16560329|392348233|F|191825.37|1993-04-04|2-HIGH|Clerk#000106820|0|print fluffily; quickly pending requests |
16560330|346725838|O|200221.07|1997-10-14|3-MEDIUM|Clerk#001320116|0|lyly slow deposits haggle furiously against the carefully unusu|
16560331|371148331|O|76453.01|1997-10-11|3-MEDIUM|Clerk#002173489|0|uickly express saute|
16560332|439976548|O|65216.96|1995-07-14|5-LOW|Clerk#001822224|0|rays; ironic, special requests integrate carefully. q|
16560333|285825070|O|188746.14|1997-09-11|3-MEDIUM|Clerk#002113414|0|re final requests. ruthlessly ruthless pearls alongsid|
16560334|111930926|F|22871.80|1992-08-04|4-NOT SPECIFIED|Clerk#000139446|0|en deposits nag. furiousl|
16560335|223059754|O|123964.16|1998-05-15|2-HIGH|Clerk#000659158|0|lithely even packages cajole slyly. final, even deposits use. fluffily iro|
16560360|15278680|F|349862.30|1992-09-06|2-HIGH|Clerk#002460306|0|quickly regular dinos. bravely unusual foxes|
16560361|288743081|F|181640.24|1993-08-16|5-LOW|Clerk#001356465|0|ffily final deposits haggle: deposits are slyly above the quickly iron|
16560362|104959771|O|171161.01|1997-12-03|4-NOT SPECIFIED|Clerk#001103419|0|ages boost slyly slyly ironic pa|
16560363|58845250|O|135541.20|1998-03-08|5-LOW|Clerk#002151298|0|gle furiously among the ironic, even attainments. carefully pending reques|
16560364|362112223|O|94188.51|1995-08-17|2-HIGH|Clerk#000853169|0|iously final packages. quickly bold foxes detect furiou|
16560365|220105969|F|248527.80|1993-03-28|2-HIGH|Clerk#002205900|0| blithely past the blithely ironic theodolites|
16560366|320989799|F|20058.02|1994-09-09|2-HIGH|Clerk#000555110|0|final ideas wake quickly. furiously final foxes nag flu|
16560367|275537266|O|107075.90|1997-10-28|5-LOW|Clerk#002733588|0|ly special deposits after |
16560392|4809125|O|39502.89|1996-01-04|5-LOW|Clerk#001409379|0|ly final ideas use fluffily according to the quickly ironic|
16560393|276962359|F|316009.04|1992-06-06|1-URGENT|Clerk#002427877|0|. unusual dependencies cajole blithely against the regular, bold accounts. |
16560394|106344727|F|104088.44|1993-06-06|2-HIGH|Clerk#002312176|0|h quickly close deposits. express deposits along the slyly even fo|
16560395|385820216|F|66605.33|1993-05-24|2-HIGH|Clerk#001726192|0|ag. final, bold pinto beans cajole quickly. bold multipliers are enticingl|
16560396|430356679|O|297641.46|1996-09-26|1-URGENT|Clerk#002101200|0|fully alongside of the pending depos|
