2695140009|284865161|F|41105.82|1993-08-09|1-URGENT|Clerk#001615367|0|e furiously. furiously fluffy excus|
2695140010|178758599|F|246175.90|1994-02-20|2-HIGH|Clerk#002471906|0|ructions. bold theodolites cajole |
2695140011|195764683|F|43925.09|1994-11-27|5-LOW|Clerk#001320731|0|ending foxes x-ray fluffily about t|
2695140012|266997421|O|81099.68|1997-06-02|1-URGENT|Clerk#000514486|0|ffily bold ideas haggle careful|
2695140013|25640357|F|130421.39|1994-02-14|3-MEDIUM|Clerk#000964773|0|wake. slyly regular requests nag quickly? quickly quiet requests hag|
2695140014|287477668|F|334887.55|1994-05-31|4-NOT SPECIFIED|Clerk#002936841|0|even deposits at the slyly ironic packages are according|
2695140015|437149582|O|60219.59|1995-08-20|3-MEDIUM|Clerk#000476057|0|accounts about the blithely ruthless pinto bea|
2695140040|22997768|O|213187.82|1995-12-24|1-URGENT|Clerk#000075485|0|accounts solve dolphins. bold platelets across the regular ac|
2695140041|423484057|F|47738.95|1993-08-13|2-HIGH|Clerk#002671120|0| final deposits sleep carefully carefully reg|
2695140042|296534866|O|218608.15|1997-12-15|4-NOT SPECIFIED|Clerk#001501959|0|beans affix ironic notornis. pin|
2695140043|111464294|F|22063.31|1994-06-21|2-HIGH|Clerk#001411546|0|en dinos cajole through the carefully ironic deposits. carefull|
2695140044|30374471|O|307504.92|1998-07-19|2-HIGH|Clerk#002850922|0| beans above the furiously regular ideas promise even warhorses|
2695140045|203731681|F|117921.85|1994-01-01|4-NOT SPECIFIED|Clerk#002445962|0|sly even ideas integrate around the furiously ironic requests. slyly regula|
2695140046|68352602|F|25280.89|1994-02-05|4-NOT SPECIFIED|Clerk#000267892|0|as. regular, regular deposits bo|
2695140047|402173794|F|342425.81|1992-04-07|2-HIGH|Clerk#002446357|0|ly. furiously unusual reque|
2695140072|334934887|O|369623.99|1996-05-28|4-NOT SPECIFIED|Clerk#000907337|0|ffily final accounts. requests impress carefully |
2695140073|200620435|O|232855.41|1995-10-19|4-NOT SPECIFIED|Clerk#000608163|0|cajole carefully accounts. requests must have to|
2695140074|427627828|F|38989.43|1994-12-19|1-URGENT|Clerk#000393184|0|y express requests.|
2695140075|190902988|O|100531.29|1996-07-31|1-URGENT|Clerk#002237030|0|ly ironic courts? escapades nag thinly ironic instructions. |
2695140076|6518585|F|38543.41|1992-07-02|1-URGENT|Clerk#001749672|0|l theodolites. boldly regular excu|
2695140077|207853486|O|154539.48|1995-08-30|4-NOT SPECIFIED|Clerk#000730037|0|ss deposits among the doggedly regular deposits haggle ironic, ironic accoun|
2695140078|43516453|F|141863.35|1994-04-02|5-LOW|Clerk#002720525|0|sual, even asymptotes haggle final deposits. carefully regul|
2695140079|130995104|O|163915.33|1996-02-22|1-URGENT|Clerk#000860539|0|as sleep fluffily even acc|
2695140104|234702542|F|98371.62|1995-01-29|2-HIGH|Clerk#000071342|0|uctions. carefully pending requests cajole fluffily even, regular packag|
2695140105|395621795|O|177736.88|1996-05-24|3-MEDIUM|Clerk#002035960|0|eep quickly. accounts detect. acc|
2695140106|15505754|O|88230.32|1998-04-26|4-NOT SPECIFIED|Clerk#000374266|0|o the even, regular requests. slyly regular theodolites above the|
2695140107|55192222|F|270978.10|1992-08-17|4-NOT SPECIFIED|Clerk#002279289|0|s sleep carefully about the slyly even requests. quickly express pinto bean|
2695140108|165662347|O|46454.99|1995-12-19|4-NOT SPECIFIED|Clerk#001008883|0|ake blithely blithely ironic ideas. blithely e|
2695140109|137039372|O|331114.22|1997-07-24|2-HIGH|Clerk#000287251|0|lithely against the fluffily ironic packages. blithely regular ideas use|
2695140110|120713347|F|31208.64|1993-06-25|5-LOW|Clerk#000812742|0|even deposits? silent asymptotes haggle carefully |
2695140111|229204190|O|174043.68|1996-08-11|4-NOT SPECIFIED|Clerk#000738365|0|the furiously express platelets. bold dolphins about the blithely fi|
2695140136|234818992|F|187077.35|1992-01-03|1-URGENT|Clerk#001694678|0|lites along the special, final requests detect ironic orbits. unusu|
2695140137|102779174|O|130539.48|1998-07-03|4-NOT SPECIFIED|Clerk#000440750|0|ets may are carefully across the quickly unusual platelets.|
2695140138|309569849|F|100248.38|1993-07-15|2-HIGH|Clerk#000678086|0|the carefully even sheaves. bold accounts n|
2695140139|40445243|F|254680.33|1992-07-11|5-LOW|Clerk#002585053|0|kages wake. furiously bold instructions |
2695140140|263182733|O|24160.15|1997-06-19|2-HIGH|Clerk#000982116|0|ag bold, silent accounts. blithely idle pinto beans are furiously even accou|
2695140141|262186955|O|57426.54|1995-12-24|4-NOT SPECIFIED|Clerk#000408175|0|ncies boost furiously regular theodol|
2695140142|176148622|F|250305.74|1995-01-18|5-LOW|Clerk#002194247|0| regular excuses. fluffy dol|
2695140143|429879103|P|184189.79|1995-04-15|5-LOW|Clerk#002695422|0|uriously ironic instructions. |
2695140168|228068629|F|70053.76|1994-05-05|3-MEDIUM|Clerk#001952641|0| detect slyly express asymptotes. even, final p|
2695140169|49438828|F|343187.37|1992-03-16|2-HIGH|Clerk#001035386|0| pending packages. blithely unusual accounts alongside|
2695140170|218382143|F|90193.95|1993-04-30|3-MEDIUM|Clerk#001723961|0| regular excuses around the final, sile|
2695140171|148667702|O|6269.87|1997-04-28|3-MEDIUM|Clerk#000609619|0|ptotes are slyly according to the bold accounts. blithely s|
2695140172|258061786|O|39850.26|1998-05-08|5-LOW|Clerk#000866350|0|uests. fluffily fluffy accounts haggle quickly alongs|
2695140173|144413036|F|189584.22|1992-02-14|2-HIGH|Clerk#001742082|0|ly even hockey players affix fi|
2695140174|299886868|O|142701.51|1997-12-05|1-URGENT|Clerk#002170650|0| instructions are special, express acc|
2695140175|198570284|O|100918.94|1998-05-03|3-MEDIUM|Clerk#002113663|0|riously express requests sublate bold, |
2695140200|170756378|F|26198.50|1993-10-26|5-LOW|Clerk#001330654|0|ests sleep busily requests. special |
2695140201|252443669|O|58238.80|1996-04-06|4-NOT SPECIFIED|Clerk#002301616|0|luffily above the slyly enticing packages. fluffily ironic accounts |
2695140202|220743974|O|190752.65|1997-09-30|5-LOW|Clerk#001244869|0|ests. quickly regular frays sleep blithely regular, final |
2695140203|243966410|F|171512.22|1993-12-29|1-URGENT|Clerk#000509713|0|arefully final multipliers above the special, even platelet|
2695140204|393450974|O|51544.36|1995-08-11|2-HIGH|Clerk#001745467|0|r pinto beans after |
2695140205|430514845|F|90559.95|1993-12-02|3-MEDIUM|Clerk#002050597|0|rding to the daringly bold instructions. quickly unusual p|
2695140206|112966825|F|224916.45|1992-01-21|1-URGENT|Clerk#000374223|0|g theodolites. quickly final requests hinder against the pending, special t|
2695140207|83398106|F|47859.87|1995-03-28|4-NOT SPECIFIED|Clerk#001554536|0|ts haggle slyly. carefully careful courts boost. blithel|
2695140232|371953253|F|205328.80|1993-11-01|5-LOW|Clerk#000083550|0|the slyly pending excuses. ironic deposits nag slyly bold attainments. fluff|
2695140233|18320308|O|30572.21|1996-06-04|3-MEDIUM|Clerk#000211994|0|lyly final deposits. packages are-- ruthles|
2695140234|109398259|F|292417.97|1992-06-18|2-HIGH|Clerk#001975925|0|fter the closely busy courts nag among the permanent, special theodolites. |
2695140235|406520914|O|16580.46|1998-02-07|3-MEDIUM|Clerk#002361112|0|the ironic, regular depths|
2695140236|46974766|O|55416.38|1996-11-02|3-MEDIUM|Clerk#002198187|0|ccounts. foxes dazzle express theodolites. fu|
2695140237|204881155|F|215922.58|1994-12-14|4-NOT SPECIFIED|Clerk#002921110|0|ep fluffily after the |
2695140238|37538894|O|121400.00|1998-05-09|5-LOW|Clerk#000089845|0| furiously silent p|
2695140239|16184482|F|207645.71|1993-03-18|2-HIGH|Clerk#001020687|0|ments cajole ironic requests. furiously final|
2695140264|212573086|F|315392.51|1992-01-05|3-MEDIUM|Clerk#000681180|0|ithely above the platelets. multipliers wake. carefully re|
2695140265|165842494|F|292946.59|1993-07-16|5-LOW|Clerk#000581791|0|ajole. carefully even foxes c|
2695140266|14763062|O|218884.61|1995-12-01|5-LOW|Clerk#001160528|0|deas haggle alongside of the fluffily special frays. caref|
2695140267|172779320|F|71791.62|1992-07-29|4-NOT SPECIFIED|Clerk#001980511|0|ic accounts. final, silent theodolites about the ideas c|
2695140268|52018408|O|265062.29|1998-06-11|5-LOW|Clerk#001436918|0|ilent accounts mold furiously sauternes: packages use ironi|
2695140269|373357642|F|89175.81|1993-05-07|4-NOT SPECIFIED|Clerk#000274134|0|slyly pending requests cajole blithely slyly un|
2695140270|221863835|O|110878.15|1998-04-10|5-LOW|Clerk#002367258|0|carefully pending excuses are carefully. blithely even accounts in|
2695140271|165467230|O|32158.01|1997-02-01|3-MEDIUM|Clerk#000492056|0|sits around the theodolites are carefully ironic deposits. special instruc|
2695140296|7706519|F|173222.88|1993-08-18|4-NOT SPECIFIED|Clerk#001983514|0|carefully. pending requests lose carefully care|
2695140297|373450138|O|77446.16|1995-06-17|2-HIGH|Clerk#000919160|0|ic theodolites about the careful|
2695140298|426447259|F|115165.77|1992-12-19|3-MEDIUM|Clerk#001312087|0|r the slyly regular packages. quietl|
2695140299|149054149|F|204989.86|1993-05-30|5-LOW|Clerk#002242485|0|ly ironic requests; slyly fluffy foxes haggl|
2695140300|3055673|F|187835.16|1994-05-08|5-LOW|Clerk#000430399|0| deposits. closely regular dependencies a|
2695140301|56687126|F|361774.92|1992-04-06|1-URGENT|Clerk#000708580|0|n. never unusual platelets boost blithely. blithely even inst|
2695140302|90521749|F|4231.18|1992-01-30|4-NOT SPECIFIED|Clerk#002103712|0|ic courts. pending patterns c|
2695140303|399019201|O|75995.37|1997-08-13|4-NOT SPECIFIED|Clerk#002070985|0|carefully ironic packages use! slyly final packages sleep blithely f|
2695140328|415705052|F|15638.97|1995-01-04|3-MEDIUM|Clerk#001032947|0|xcuses cajole about the ironic ideas. pending, even accounts slee|
2695140329|54800785|F|24941.40|1992-11-13|2-HIGH|Clerk#002733853|0|nal foxes haggle blithely above the slyly even packages|
2695140330|336763519|F|29583.39|1992-09-30|3-MEDIUM|Clerk#002862638|0|deas are. pending requests|
2695140331|334446157|F|264314.03|1993-02-12|5-LOW|Clerk#001350094|0|egular instructions|
2695140332|86540278|O|117520.40|1997-02-08|4-NOT SPECIFIED|Clerk#002029742|0|r accounts cajole. regular, unusual asymptotes haggle requests. slyly regul|
2695140333|82420948|F|94058.42|1993-11-16|1-URGENT|Clerk#000861807|0| are never ironic packages. slyly regular|
2695140334|148871470|F|225896.07|1992-08-31|2-HIGH|Clerk#000388658|0|unusual waters sleep fur|
2695140335|82777274|F|23516.20|1993-08-24|5-LOW|Clerk#001164087|0|se. regular ideas haggle f|
2695140360|287628793|O|45402.00|1998-04-25|4-NOT SPECIFIED|Clerk#001794360|0| pending instructions sleep slyly alongside of the final packages.|
2695140361|277108895|F|155636.60|1992-05-19|5-LOW|Clerk#001794270|0|old patterns nag bl|
2695140362|319185739|O|115615.57|1997-07-03|1-URGENT|Clerk#000287569|0| carefully bold accounts. fluffily pending|
2695140363|104682049|F|1781.07|1994-03-06|3-MEDIUM|Clerk#000158747|0|usual ideas. carefully ironic foxes are slyly quickly final co|
2695140364|341171623|P|305364.16|1995-02-19|2-HIGH|Clerk#001044539|0| wake careful accounts. quickly slow accounts are at the p|
2695140365|171458269|O|88439.17|1995-10-24|5-LOW|Clerk#002555741|0|n, final pinto beans. slyly f|
2695140366|349110488|F|278007.64|1993-08-31|3-MEDIUM|Clerk#000338264|0|ies? slyly regular requests cajole against the ruthlessly express requests. |
2695140367|399967699|O|275100.90|1997-03-02|4-NOT SPECIFIED|Clerk#000191549|0|cies. unusual, regular packages print arou|
2695140392|157097678|O|7940.70|1996-08-15|1-URGENT|Clerk#000350214|0|ily bold dependencies are slyly according to the even, even pinto beans. q|
2695140393|190673860|O|323575.59|1998-01-02|5-LOW|Clerk#000030381|0|onic accounts. blithely final packages according to the regular platelets wi|
2695140394|205548113|F|181947.52|1995-02-10|3-MEDIUM|Clerk#000603515|0|en ideas. furiously quick foxes mold furiously at the i|
2695140395|447121189|F|76187.89|1994-09-09|3-MEDIUM|Clerk#000265960|0|according to the special, final dep|
2695140396|215806660|O|282312.25|1996-06-21|2-HIGH|Clerk#002980010|0|carefully quickly ironic packages? slyly bold instructions detect slyly regul|
