2699280009|155273917|O|161998.30|1995-11-05|1-URGENT|Clerk#002988270|0|regularly ironic courts wake about the slyly unus|
2699280010|138696307|O|176196.46|1998-06-12|2-HIGH|Clerk#000849994|0| are enticingly above th|
2699280011|68824066|O|240054.33|1998-05-16|2-HIGH|Clerk#002846998|0|unts. slyly final instruction|
2699280012|226062745|O|63043.47|1995-11-17|3-MEDIUM|Clerk#002487748|0|! instructions against the final platelets wake boldly furiously regul|
2699280013|86533432|O|80645.07|1998-03-29|1-URGENT|Clerk#000566135|0|y according to the final, silent theodolites. blithely special deposits hagg|
2699280014|417372146|F|46597.77|1994-06-13|5-LOW|Clerk#002028547|0|ests are slyly fluf|
2699280015|173655097|F|181914.06|1994-05-04|3-MEDIUM|Clerk#001777027|0|requests cajole carefully. slyly even ideas cajole along the entici|
2699280040|371200208|O|190166.29|1998-04-03|1-URGENT|Clerk#001489097|0|o beans wake furiously alongside of the close, even packages. carefully silent|
2699280041|411891998|O|58570.80|1996-07-08|4-NOT SPECIFIED|Clerk#001248159|0|ent deposits. special, pending requests haggle furiously whithout the evenly |
2699280042|318803851|F|52210.11|1993-10-09|1-URGENT|Clerk#001795405|0|usly express instructions e|
2699280043|436302838|O|323312.57|1996-05-09|1-URGENT|Clerk#001363968|0|ecial gifts cajole furiously blithely daring packages. regular|
2699280044|191767003|O|57239.92|1996-09-30|1-URGENT|Clerk#001203532|0|o beans cajole. blithely regular theodolites against the |
2699280045|128003951|O|17518.00|1997-10-10|5-LOW|Clerk#001748334|0|yly regular foxes. furiously pending |
2699280046|362398009|F|135308.21|1995-03-11|5-LOW|Clerk#002237099|0|nding instructions haggle carefu|
2699280047|73336225|F|252152.16|1994-08-28|3-MEDIUM|Clerk#002906629|0|usly final requests sleep at the carefully final deposits. dar|
2699280072|11903287|F|325875.00|1994-02-02|3-MEDIUM|Clerk#002698182|0|telets x-ray fluffily at the ironically fina|
2699280073|258515824|O|197733.52|1997-02-25|4-NOT SPECIFIED|Clerk#000344095|0|nic courts. furiously unusual ideas wake blithely|
2699280074|125441206|F|178383.28|1992-10-27|2-HIGH|Clerk#002192241|0|ests. final pinto beans will was carefully over the regul|
2699280075|40337542|O|101700.05|1998-04-14|1-URGENT|Clerk#001986514|0| furiously special deposits. quick|
2699280076|253066789|O|285249.55|1997-12-27|5-LOW|Clerk#000334557|0|ly pending deposits use furiously! carefully |
2699280077|343509604|O|7811.89|1996-06-20|5-LOW|Clerk#000885792|0|ully special somas. furiously final excuses |
2699280078|315908735|F|115281.19|1995-02-06|5-LOW|Clerk#001492655|0| against the permanently pending dependencies. car|
2699280079|378104788|F|215058.73|1994-02-15|2-HIGH|Clerk#001037965|0|ckly unusual deposits. car|
2699280104|357139183|F|225269.21|1993-07-25|4-NOT SPECIFIED|Clerk#000068672|0|final dolphins. final ideas around the foxes detect against the|
2699280105|338248327|O|107172.46|1998-04-19|1-URGENT|Clerk#002157853|0|ven dependencies use blithely. spe|
2699280106|89604439|O|51426.84|1997-12-27|3-MEDIUM|Clerk#000021815|0|into beans sleep. special d|
2699280107|281775352|O|149663.46|1997-12-09|4-NOT SPECIFIED|Clerk#000639863|0|st blithely carefully regular accounts. theodo|
2699280108|448310170|F|225257.40|1992-03-12|3-MEDIUM|Clerk#002166705|0|ously ironic packages use carefully. ironic excuses haggle quick|
2699280109|398995034|O|243781.51|1998-03-07|1-URGENT|Clerk#001804671|0|ar platelets sleep even pa|
2699280110|9521183|O|92616.58|1996-02-13|2-HIGH|Clerk#001105234|0|ilent deposits. unusual requests nag slyly furio|
2699280111|272518826|F|61035.91|1995-03-01|5-LOW|Clerk#002653265|0|. carefully express asymptotes are blithe|
2699280136|123904790|F|97523.39|1992-02-18|4-NOT SPECIFIED|Clerk#001415647|0|s. slyly express mul|
2699280137|317789408|F|44052.01|1993-08-31|1-URGENT|Clerk#002763066|0|yly even sheaves nag. regular, regular requ|
2699280138|36578927|O|77008.63|1998-01-17|4-NOT SPECIFIED|Clerk#001849710|0|mptotes. slyly special instructions could|
2699280139|82026032|O|307133.32|1998-06-09|2-HIGH|Clerk#002069274|0|inal packages. final packages wake slyly after the blithely sp|
2699280140|261516707|F|10997.64|1992-01-21|5-LOW|Clerk#002271909|0|s integrate silently. carefully even theodolites at the |
2699280141|161290639|F|137692.30|1992-06-03|2-HIGH|Clerk#002963122|0|arefully. fluffily regular pinto b|
2699280142|11743717|O|138567.57|1996-12-12|1-URGENT|Clerk#001175762|0|the blithely even packages. pe|
2699280143|276625303|O|319440.98|1996-03-02|3-MEDIUM|Clerk#000025440|0|. doggedly final frets along the packages|
2699280168|291465260|F|67064.79|1993-11-29|1-URGENT|Clerk#001569415|0|ckly final asymptotes sleep furiously slyly|
2699280169|406621544|F|214699.73|1994-06-22|2-HIGH|Clerk#001156521|0|ironic patterns. bravely silent ideas un|
2699280170|388287599|O|43780.28|1998-05-16|2-HIGH|Clerk#000646022|0|usly across the fluffily |
2699280171|49665160|O|253116.43|1997-02-10|2-HIGH|Clerk#000683579|0| theodolites sleep carefully special deposits. slyly express de|
2699280172|422328658|O|170861.92|1996-02-23|5-LOW|Clerk#001904811|0|s haggle slyly furiously ironic pinto beans! carefully reg|
2699280173|227753719|O|193293.92|1997-03-28|2-HIGH|Clerk#001152599|0|ial platelets haggle slyly courts. platelets run. pen|
2699280174|156753700|O|6460.59|1995-06-28|5-LOW|Clerk#000721524|0|n foxes boost. caref|
2699280175|259428413|O|126415.59|1996-09-22|4-NOT SPECIFIED|Clerk#000646614|0|und the furiously blithe ideas haggle about the ironic dependencies: quick,|
2699280200|163323325|O|213897.71|1997-12-24|2-HIGH|Clerk#001634729|0|. requests are furiously at the s|
2699280201|425099318|O|57326.53|1998-04-15|3-MEDIUM|Clerk#000887057|0|ts cajole furiously |
2699280202|444223885|P|153103.74|1995-04-24|4-NOT SPECIFIED|Clerk#001763717|0|dolites. regular requests haggle carefu|
2699280203|120819196|F|158094.80|1993-10-11|1-URGENT|Clerk#002777763|0|e above the final, bold deposits. doggedly pendin|
2699280204|208218535|O|161742.45|1995-10-26|4-NOT SPECIFIED|Clerk#002861311|0| stealthy theodolites. deposits sleep carefully quickl|
2699280205|328903151|F|198239.21|1993-11-10|3-MEDIUM|Clerk#000050554|0|ages: quickly final deposits hi|
2699280206|75248924|O|25841.57|1998-01-02|5-LOW|Clerk#000646128|0|ly slyly regular pi|
2699280207|208652408|O|134786.23|1997-08-27|4-NOT SPECIFIED|Clerk#002462568|0| carefully alongside |
2699280232|421011574|F|130942.49|1994-02-19|4-NOT SPECIFIED|Clerk#000364821|0|s alongside of the blithely pending accounts dazzle furio|
2699280233|141514727|O|181415.53|1997-06-05|3-MEDIUM|Clerk#002531571|0|r theodolites nod fluf|
2699280234|188012056|O|113321.14|1997-04-13|5-LOW|Clerk#002107061|0|ss, ironic pinto beans. regular foxes hang sl|
2699280235|18599374|F|58545.79|1993-04-22|2-HIGH|Clerk#001369049|0|fully even platelets are bold, ruthless de|
2699280236|299678746|O|82237.37|1995-11-06|3-MEDIUM|Clerk#002590496|0| final packages alongside of the quickly bold dependencies ca|
2699280237|300652807|F|186110.63|1994-06-10|2-HIGH|Clerk#002457635|0|regular warhorses. ca|
2699280238|21723673|O|136929.07|1997-03-28|4-NOT SPECIFIED|Clerk#001465914|0|at slyly. quickly bold packages sleep carefully along the|
2699280239|159741821|F|179978.77|1992-10-15|5-LOW|Clerk#001605885|0|s the ironic packages. always slow foxes are|
2699280264|80782108|O|48952.17|1995-04-11|4-NOT SPECIFIED|Clerk#002099409|0|e furiously around the pending requests. furiously pending foxes ha|
2699280265|54877415|O|91887.59|1997-06-13|4-NOT SPECIFIED|Clerk#001757282|0|fully regular dugouts haggle. furiously express accounts |
2699280266|274713497|F|57164.20|1992-06-11|5-LOW|Clerk#002623414|0|vely express packages? idly regular ideas cajole carefull|
2699280267|109743941|F|199824.89|1993-11-30|3-MEDIUM|Clerk#000702496|0|quests. fluffily even requests about the carefully|
2699280268|366409697|O|165747.27|1997-08-16|1-URGENT|Clerk#001847548|0|hely express deposits are |
2699280269|447773491|O|25910.66|1997-08-03|5-LOW|Clerk#001735448|0|usly in place of the|
2699280270|379041460|F|161291.09|1994-08-13|4-NOT SPECIFIED|Clerk#001668908|0| use blithely. furiously express requests along|
2699280271|349806991|F|35298.84|1992-08-13|4-NOT SPECIFIED|Clerk#002322095|0| deposits. bold pearls wake acro|
2699280296|406066207|F|209090.34|1993-10-04|3-MEDIUM|Clerk#000442109|0|l pinto beans use furious|
2699280297|54729452|F|202159.49|1993-07-04|4-NOT SPECIFIED|Clerk#002518961|0|final deposits wake quickly express packages. furiously fina|
2699280298|37895623|O|79715.35|1997-06-05|3-MEDIUM|Clerk#000174397|0|its. pending, ironic foxes are instructions. thin foxes haggle quickl|
2699280299|161714353|O|30399.86|1996-04-30|1-URGENT|Clerk#000090281|0|uests nag blithely silent pinto b|
2699280300|383129677|F|400627.41|1993-04-28|4-NOT SPECIFIED|Clerk#002344337|0|nal pinto beans. carefully even dependen|
2699280301|210464999|O|212285.98|1997-05-31|5-LOW|Clerk#002271039|0|blithely final pinto beans ought to affix slyly among the blithely|
2699280302|285227875|O|251733.23|1996-01-12|2-HIGH|Clerk#000351721|0|requests. furiously even instructions s|
2699280303|424894100|O|45970.42|1996-11-11|2-HIGH|Clerk#001359877|0| quickly. furiously silent grouches among the express dep|
2699280328|145126517|O|212665.86|1995-10-06|5-LOW|Clerk#001447195|0| furiously careful dependencies poach about the asymptotes. fi|
2699280329|141355148|F|139459.28|1992-02-06|3-MEDIUM|Clerk#001998872|0|after the furiously ironic deposits. regular requests wake a|
2699280330|205956007|O|125440.54|1996-08-01|1-URGENT|Clerk#001026471|0|jole furiously about the slyly even ideas. slyly r|
2699280331|102599210|F|26185.33|1992-09-13|3-MEDIUM|Clerk#001887903|0|s sleep foxes. even, spe|
2699280332|434910182|F|141606.48|1993-08-21|2-HIGH|Clerk#001972561|0|se blithely past the blithely iro|
2699280333|185423327|O|210236.47|1996-11-20|1-URGENT|Clerk#002815977|0| stealthy instructions |
2699280334|159852157|O|250235.46|1998-04-19|3-MEDIUM|Clerk#000124204|0|. blithely special deposits cajole above the ironic pinto beans. finally bu|
2699280335|135174955|F|219216.17|1992-12-25|4-NOT SPECIFIED|Clerk#002492912|0|l requests are furiously. iro|
2699280360|285437408|O|57183.42|1996-12-18|5-LOW|Clerk#000360555|0|theodolites was blithely above the car|
2699280361|346503170|O|150176.70|1998-05-13|3-MEDIUM|Clerk#002835979|0|ages. express foxes affix blithely. furiously final requests above t|
2699280362|228774601|F|45509.05|1992-04-04|5-LOW|Clerk#000288960|0|nt instructions. slyly ironic requests are after the furi|
2699280363|214708078|O|65398.76|1996-04-03|2-HIGH|Clerk#002534828|0|ounts. regular, ironic pinto beans c|
2699280364|48664726|O|144276.43|1997-06-20|4-NOT SPECIFIED|Clerk#002845525|0|ithely ironic deposits after the even theodolites are a|
2699280365|258030937|O|37329.54|1996-04-02|4-NOT SPECIFIED|Clerk#001733865|0| cajole quickly except the b|
2699280366|75948553|O|65944.95|1995-12-30|5-LOW|Clerk#002063698|0|jole. ironic, express packag|
2699280367|267304204|O|241268.50|1997-11-03|2-HIGH|Clerk#001555872|0|ss excuses according to the ca|
2699280392|231736951|O|42125.11|1996-08-25|4-NOT SPECIFIED|Clerk#001530469|0|, ironic pinto beans. quickly regular instructions nag quickly dogg|
2699280393|52914497|F|5066.84|1995-01-11|3-MEDIUM|Clerk#000583697|0|gs. slyly regular deposits lose|
2699280394|133949149|O|270901.48|1997-10-19|3-MEDIUM|Clerk#000178987|0|lyly express packages. blithely e|
2699280395|383330362|P|303015.14|1995-05-02|1-URGENT|Clerk#002225583|0|t quickly against the carefully |
2699280396|433377358|F|99348.82|1992-07-28|1-URGENT|Clerk#001370550|0|special accounts wake carefully |
