2692800009|111984805|O|169263.27|1995-09-10|1-URGENT|Clerk#000500484|0|uests thrash? final, bold ideas are. blithely expres|
2692800010|228598462|F|63496.07|1992-11-08|3-MEDIUM|Clerk#002621326|0|lar requests. slyly brave ac|
2692800011|404325991|O|266480.52|1998-01-21|5-LOW|Clerk#001618534|0|tructions sleep slyly along the furiously regular ideas. foxes wake fur|
2692800012|56919940|F|278961.13|1993-12-24|1-URGENT|Clerk#001697776|0|its lose blithely against th|
2692800013|403431281|O|258350.61|1995-12-10|5-LOW|Clerk#001508771|0|deposits. accounts cajole blithely. excuses affix blith|
2692800014|319537531|O|119980.17|1998-06-26|3-MEDIUM|Clerk#001902673|0|ly about the blithely regular accounts. slyly iron|
2692800015|167275493|F|240429.17|1994-09-12|3-MEDIUM|Clerk#001210663|0|nal deposits nag carefully regular|
2692800040|249210371|O|225697.90|1997-04-14|5-LOW|Clerk#001610189|0|s alongside of the furiously even deposits are carefully after |
2692800041|328701208|O|196803.09|1995-12-02|1-URGENT|Clerk#002430886|0|ully. quickly even deposits with the accounts cajole carefully along |
2692800042|281194802|F|96806.26|1993-02-04|2-HIGH|Clerk#001889132|0|oss the final pinto beans lose alongside of|
2692800043|141029260|F|145002.84|1994-07-26|4-NOT SPECIFIED|Clerk#001634457|0|ts. slyly express platelets sleep. slyly regular accounts nag fluffily fi|
2692800044|128760310|F|131020.29|1993-01-16|4-NOT SPECIFIED|Clerk#002312036|0|ncies according to the flu|
2692800045|24521110|F|34809.39|1992-04-01|2-HIGH|Clerk#002376591|0|even, regular ideas are quickly about the regular dependencies. s|
2692800046|376292395|F|219935.92|1994-09-04|5-LOW|Clerk#001352594|0|g quickly according to the instructions. blithely bold dependencies kindle ab|
2692800047|46275700|O|194260.90|1997-08-11|1-URGENT|Clerk#002046943|0| the carefully bold deposi|
2692800072|155657395|O|181568.86|1996-03-01|4-NOT SPECIFIED|Clerk#001970416|0|ously final foxes nag carefully furiously final accounts|
2692800073|283810004|F|48399.16|1993-01-24|5-LOW|Clerk#002769372|0|es haggle. carefully special patterns haggle qui|
2692800074|444736094|F|195504.51|1992-01-24|4-NOT SPECIFIED|Clerk#002826490|0|ideas believe furiously even requests. furiously ironic request|
2692800075|179517415|O|127782.03|1997-08-09|4-NOT SPECIFIED|Clerk#002811604|0|uests cajole slyly above the stealthy, ironic|
2692800076|349164055|O|97667.41|1996-02-13|1-URGENT|Clerk#001628093|0|n the slyly even foxes wake quickly finally ironic deposi|
2692800077|400248259|O|110545.37|1998-06-02|4-NOT SPECIFIED|Clerk#000354346|0|slyly. silent instructions are|
2692800078|372482027|F|257694.62|1993-05-01|3-MEDIUM|Clerk#000477121|0|ckly even dependencies wake. fluffily |
2692800079|355415002|O|61889.26|1997-06-29|1-URGENT|Clerk#002958958|0|r instructions haggle express packag|
2692800104|159928492|F|125445.13|1993-12-27|5-LOW|Clerk#000200085|0|kly packages. idle theodolites wake carefully unusual, even platele|
2692800105|68145014|O|70640.24|1997-06-02|5-LOW|Clerk#002820123|0|special, unusual pa|
2692800106|63240598|F|202752.76|1992-01-31|3-MEDIUM|Clerk#000805195|0|ve the slyly bold foxes. blithely final requests boost c|
2692800107|434706079|F|204958.42|1992-05-15|3-MEDIUM|Clerk#002905892|0|l accounts. furiously enticing packages are carefully pending epitap|
2692800108|355048201|O|224460.36|1996-01-09|2-HIGH|Clerk#002317578|0|kly. ironic, regular dolph|
2692800109|295084903|F|99926.82|1994-11-21|5-LOW|Clerk#002533191|0|fluffily final instructions cajole bravely against the careful|
2692800110|41964181|O|217119.71|1997-08-18|5-LOW|Clerk#002332613|0|xes. blithely even excuses wake along |
2692800111|141979054|O|245706.40|1996-03-28|4-NOT SPECIFIED|Clerk#000214973|0| use blithely above the bold, fina|
2692800136|341949766|F|145979.25|1994-09-19|1-URGENT|Clerk#001046789|0|aring platelets use blithely alongside of the ironic, |
2692800137|199711054|O|189515.35|1996-07-21|5-LOW|Clerk#001378307|0|ependencies. final, unusual deposits haggl|
2692800138|443679569|F|238015.59|1993-07-11|4-NOT SPECIFIED|Clerk#002190863|0|s. packages integrate after the furiously ironic accounts. even asymptot|
2692800139|422500645|F|4832.10|1993-05-06|2-HIGH|Clerk#002832569|0|al deposits haggle. requests sublate furiously. furiously unusual|
2692800140|418318333|F|166744.88|1994-12-19|1-URGENT|Clerk#002970611|0| dolphins haggle. carefully ironic instructions are around the final |
2692800141|326198017|O|9434.54|1998-03-24|5-LOW|Clerk#001053528|0| asymptotes sleep slyly agai|
2692800142|60069832|O|208478.78|1997-07-10|2-HIGH|Clerk#000633915|0|sits. furiously bold ideas must wake enticingly. furiously regular ex|
2692800143|243637483|O|35836.83|1997-08-08|3-MEDIUM|Clerk#001206141|0| slyly special accounts nag slyly. furiously even accounts wake slyly|
2692800168|265156522|O|44472.14|1995-11-23|1-URGENT|Clerk#000607002|0|blithely even requests. specia|
2692800169|135641068|F|258729.08|1994-01-11|2-HIGH|Clerk#001871879|0| final tithes impress. foxes kindle around the perm|
2692800170|19420159|F|180996.85|1992-01-10|4-NOT SPECIFIED|Clerk#002663602|0|ts alongside of the regular sheaves sleep slyly am|
2692800171|144606643|O|250215.51|1997-11-06|3-MEDIUM|Clerk#001150126|0|ng the carefully final requests use about the unusu|
2692800172|403827065|F|235684.24|1994-06-17|5-LOW|Clerk#001164630|0|theodolites. finally regular packages against |
2692800173|221479864|F|243510.98|1992-10-11|2-HIGH|Clerk#001933015|0|ven accounts. fluffily final theodolite|
2692800174|12045449|F|105868.51|1994-12-02|1-URGENT|Clerk#001181040|0|ffily special theodolites boost express, |
2692800175|397855487|O|115031.18|1995-05-23|3-MEDIUM|Clerk#001732163|0|es haggle furiously after the final accounts-- quickly unusual asymptotes ha|
2692800200|207165692|F|182343.85|1992-03-01|5-LOW|Clerk#000451540|0|e blithely ironic packages. blithely permanent pinto beans will have to a|
2692800201|183769093|F|154854.32|1993-08-24|5-LOW|Clerk#002028484|0|ave to are carefully furiously quick deposits: reques|
2692800202|257117161|F|34641.76|1992-10-23|1-URGENT|Clerk#000723637|0|. special instructions sleep across th|
2692800203|18104497|O|145888.73|1998-02-04|1-URGENT|Clerk#000160502|0|sleep blithely. fluffily silent deposits about the final pi|
2692800204|82259990|O|120272.68|1998-07-09|5-LOW|Clerk#000549818|0|nts. final ideas cajole quietly carefully regular accounts|
2692800205|143645065|F|150473.90|1993-09-25|5-LOW|Clerk#000780899|0|. slyly regular foxes was blithely. furiously ironic|
2692800206|442578422|O|98368.31|1996-08-21|1-URGENT|Clerk#002557649|0|, unusual packages boost blithely unusual deposits. regular theodolites na|
2692800207|365523607|O|187789.02|1995-09-12|4-NOT SPECIFIED|Clerk#002391848|0|s. quickly final dolphins haggle. regular theodolites are slyly slowly i|
2692800232|405231349|F|82749.63|1994-10-27|2-HIGH|Clerk#002778214|0|gular deposits sleep furiously; slyly ruthles|
2692800233|423269501|O|5258.47|1996-07-21|5-LOW|Clerk#001440532|0|silent deposits use quickly unusual sauternes. blithely silent warhorses wak|
2692800234|290496097|O|351663.46|1995-06-23|5-LOW|Clerk#001006885|0|slyly above the deposits. slyly pending requests haggle slyly among the even |
2692800235|317888389|F|197625.41|1993-03-18|1-URGENT|Clerk#002707853|0|the quickly even ideas. accounts h|
2692800236|350146499|F|250012.48|1993-01-18|2-HIGH|Clerk#000881975|0|y special asymptotes cajole fu|
2692800237|262197292|O|262926.97|1997-03-11|1-URGENT|Clerk#000345643|0|ly. blithely ironic theodolite|
2692800238|349878758|F|59628.98|1994-12-23|1-URGENT|Clerk#001205754|0|nusual asymptotes affix regularly unusual, bold deposits. pinto beans amo|
2692800239|262277194|F|209180.47|1992-12-24|1-URGENT|Clerk#000101340|0|thely ironic instructions after the frays haggle stealthily about the final|
2692800264|342790981|F|83314.75|1993-03-29|2-HIGH|Clerk#002217023|0|final deposits. enticingly final acco|
2692800265|387999772|O|113616.60|1996-07-31|2-HIGH|Clerk#001495133|0|se furiously final deposits. fluffy theodolites haggle furiously permanent|
2692800266|162156580|F|166734.97|1992-02-14|2-HIGH|Clerk#000686615|0| haggle. pending, enticing braids unwind across the slyly regular ideas|
2692800267|165633772|F|100015.86|1994-05-04|1-URGENT|Clerk#001931299|0|arefully bold foxes haggle fin|
2692800268|106804745|F|193687.72|1992-04-01|2-HIGH|Clerk#002328339|0|osits are blithely about the slyly silent packages. carefully|
2692800269|17341315|O|171983.06|1995-06-11|4-NOT SPECIFIED|Clerk#000390856|0|s. express dinos are slyl|
2692800270|305468449|O|75903.11|1995-05-07|2-HIGH|Clerk#002115131|0| about the packages. sl|
2692800271|408209023|O|303123.14|1995-08-21|2-HIGH|Clerk#001993485|0|foxes could serve. accounts use carefully across the quietly regular the|
2692800296|69047602|O|10310.22|1998-02-06|3-MEDIUM|Clerk#000493426|0|ing foxes. evenly final dependencies use furiously special grouches. furiou|
2692800297|383041654|F|98535.18|1993-05-14|5-LOW|Clerk#001005226|0|ructions cajole finally.|
2692800298|81045244|F|135147.96|1994-06-14|5-LOW|Clerk#001820637|0|uctions cajole according to the carefully eve|
2692800299|427404505|F|168941.52|1992-03-23|5-LOW|Clerk#002436827|0|ithely quiet packages cajole quickly about the even instructions. t|
2692800300|37498774|F|60661.80|1993-12-29|3-MEDIUM|Clerk#002748595|0|ckages. blithely final deposits haggle across the|
2692800301|241891507|F|118201.88|1992-08-21|4-NOT SPECIFIED|Clerk#001626979|0|pecial accounts. furiously regular hoc|
2692800302|170552041|O|251215.44|1997-09-12|5-LOW|Clerk#002635838|0|ously ironic deposits detect carefully even requests. furiously un|
2692800303|418120531|O|291890.57|1995-12-17|2-HIGH|Clerk#002523850|0| sleep ironically. express patterns sleep carefully ab|
2692800328|151739494|O|103825.39|1998-03-28|3-MEDIUM|Clerk#001330942|0|nt requests. blithely brave accounts haggle furiously |
2692800329|135650857|O|159665.27|1996-02-21|5-LOW|Clerk#001130611|0|lithely ironic accounts wake slyly even |
2692800330|183933572|O|129442.28|1996-05-10|4-NOT SPECIFIED|Clerk#000164758|0| pending deposits. requests accordin|
2692800331|321528527|F|227165.25|1993-05-01|2-HIGH|Clerk#000083193|0|refully regular ideas. furiously silent accounts cajole quickly against th|
2692800332|329941735|F|53338.88|1993-06-15|4-NOT SPECIFIED|Clerk#000215266|0|its. unusual deposits print carefully. carefully reg|
2692800333|430712947|O|35904.75|1997-07-08|1-URGENT|Clerk#002960356|0|ep along the blithely even instructions-- express|
2692800334|292482748|O|208465.75|1995-07-31|4-NOT SPECIFIED|Clerk#002695534|0|riously bold pinto beans haggle after the slyly even theodolit|
2692800335|407535778|F|29801.15|1994-07-17|4-NOT SPECIFIED|Clerk#000835455|0|ymptotes nag fluffily. blithely unusual foxes wake blithely. regul|
2692800360|3816367|O|297461.42|1995-12-08|5-LOW|Clerk#001475693|0|regular foxes haggle slyly unusual theodolites. furiously |
2692800361|241663552|F|382360.69|1993-08-16|2-HIGH|Clerk#000963138|0|dolites haggle thinly across the enticingly special pinto beans. even theod|
2692800362|389286409|F|91848.03|1994-05-04|1-URGENT|Clerk#002447807|0|. quickly bold pack|
2692800363|186654331|F|217118.80|1992-10-18|2-HIGH|Clerk#001278956|0| sleep silent theodolites. carefully regular packages are fluffily carefully |
2692800364|149329658|O|132298.39|1998-03-04|3-MEDIUM|Clerk#000410415|0|es. final deposits solve slyly among the bli|
2692800365|133552481|F|10130.93|1995-01-31|3-MEDIUM|Clerk#000835107|0|slyly special packages doze furiously about the unusual pinto bean|
2692800366|16539842|F|224209.74|1994-07-01|4-NOT SPECIFIED|Clerk#001635194|0|y above the furiously regular frays. quickly bold ep|
2692800367|335115737|F|266430.65|1994-11-24|4-NOT SPECIFIED|Clerk#002704896|0|lithely special pinto beans need to x-ray slyly. bold theodol|
2692800392|90184639|O|12268.91|1998-01-29|2-HIGH|Clerk#002175671|0|e blithely bold accounts integrate furiously along the ca|
2692800393|133213484|F|17184.30|1992-01-01|5-LOW|Clerk#002490157|0|pths wake slyly about the furiously dogged packages. quickly s|
2692800394|169009154|F|71817.26|1993-11-24|3-MEDIUM|Clerk#002064591|0|carefully express escapades around |
2692800395|136841822|P|92011.59|1995-05-11|3-MEDIUM|Clerk#001571677|0| players. final accounts affix. slyly final theodolites integrat|
2692800396|400491628|F|8754.17|1993-10-31|4-NOT SPECIFIED|Clerk#000166943|0|packages above the unusual packages cajole above the slyly pending acc|
