10260009|332036990|F|1561.05|1992-11-03|5-LOW|Clerk#000149171|0|ses. ironic requests wake slyly final accounts. quickly even requ|
10260010|95687221|F|223673.80|1993-04-21|3-MEDIUM|Clerk#002114273|0|es are furiously along the blithely pending asymptotes. blithely e|
10260011|365098112|O|155880.16|1997-09-28|5-LOW|Clerk#002579402|0| pending platelets. blithely bold accounts are|
10260012|3965876|F|40300.90|1993-12-12|4-NOT SPECIFIED|Clerk#002008256|0| ironic pinto beans solve. instructions impress s|
10260013|54462233|F|140499.87|1994-03-06|5-LOW|Clerk#002748364|0|onic pinto beans above the qu|
10260014|46734406|F|235965.03|1993-10-25|3-MEDIUM|Clerk#000737219|0|ts. carefully bold requests use furiously pending id|
10260015|215142176|O|154727.82|1997-09-21|2-HIGH|Clerk#000434367|0|y regular deposits ar|
10260040|144548590|O|172987.47|1995-07-10|4-NOT SPECIFIED|Clerk#001389481|0|ar deposits lose slyly about the |
10260041|328125742|O|39336.34|1996-03-06|2-HIGH|Clerk#001004825|0|lyly. ironic, regular deposits x-ray quickly quickly special ideas. blith|
10260042|59315626|O|22122.33|1995-06-15|2-HIGH|Clerk#001084246|0| use furiously at the blithely final excuses. blithely pending accou|
10260043|167715644|O|191431.00|1996-04-16|2-HIGH|Clerk#000916439|0|foxes. pending, express foxes boost|
10260044|446816296|F|276635.84|1994-05-28|4-NOT SPECIFIED|Clerk#000579622|0|xes detect slyly. carefully furious foxes are quickly furiously |
10260045|41466734|O|185851.36|1997-09-14|5-LOW|Clerk#000698929|0|y regular accounts are against the furiously regular ideas. furiously even req|
10260046|331396309|F|178885.19|1992-07-29|3-MEDIUM|Clerk#001891580|0|bold platelets are furiously even packages. blithely reg|
10260047|127732855|F|258811.57|1992-10-12|2-HIGH|Clerk#000783401|0|ckly across the carefully unusual packages. blithely pending pack|
10260072|306092834|F|163090.47|1993-10-07|2-HIGH|Clerk#002618428|0|ven accounts about the ex|
10260073|102253769|O|82864.69|1996-01-08|1-URGENT|Clerk#000902861|0| slyly bold ideas boost furiously doggedly ironic depende|
10260074|29082110|O|84556.25|1998-05-29|5-LOW|Clerk#000369362|0|lithely ironic requests. r|
10260075|83005981|F|185348.40|1993-07-13|1-URGENT|Clerk#000866870|0|ly special foxes around the th|
10260076|81513271|O|191999.96|1997-02-06|4-NOT SPECIFIED|Clerk#001472108|0|above the even deposits e|
10260077|193527808|O|22030.85|1998-07-03|4-NOT SPECIFIED|Clerk#000706426|0|deposits! regular, stealthy deposits th|
10260078|21836815|F|304998.95|1994-08-14|1-URGENT|Clerk#001893175|0|sits. express, special deposits boost slyly above the excuses. |
10260079|261320630|O|86601.17|1996-12-26|2-HIGH|Clerk#000582760|0| are furiously slyly ironic foxes. quickly final accounts breach across the sl|
10260104|15820594|F|119828.68|1993-12-31|4-NOT SPECIFIED|Clerk#002442561|0|y final deposits. instruction|
10260105|396715135|O|106268.42|1996-12-20|3-MEDIUM|Clerk#000115728|0|ular requests. carefully even accounts use closely regula|
10260106|391254538|O|324801.84|1996-12-08|2-HIGH|Clerk#001038450|0|ly regular foxes are |
10260107|414993404|O|156784.99|1996-02-15|5-LOW|Clerk#002219139|0|he instructions sleep above the|
10260108|244131223|F|283056.78|1994-03-04|4-NOT SPECIFIED|Clerk#001057341|0|y special packages at the fluffi|
10260109|13458586|O|32513.44|1997-04-29|3-MEDIUM|Clerk#001716008|0| to the accounts haggle blithely blithel|
10260110|298447493|P|112945.67|1995-03-27|5-LOW|Clerk#001932399|0|oxes doubt blithely across the requests. express ins|
10260111|307005416|F|348733.16|1992-12-27|1-URGENT|Clerk#002828186|0|s. furiously ironic deposits nag slyly |
10260136|140012623|F|67768.38|1993-05-27|1-URGENT|Clerk#001309865|0|ch above the furiously pending accounts. special, pending depen|
10260137|142123723|F|189511.53|1993-01-30|4-NOT SPECIFIED|Clerk#000886050|0|ar requests above the regular a|
10260138|73379252|O|260506.75|1998-05-11|4-NOT SPECIFIED|Clerk#002836924|0|tornis sublate blithel|
10260139|285083284|O|147951.00|1997-10-08|4-NOT SPECIFIED|Clerk#001164945|0|lithely slyly final courts. slyly brav|
10260140|244753618|F|171435.66|1994-05-06|2-HIGH|Clerk#001226521|0|ds are about the even, special account|
10260141|124027993|F|41784.01|1992-06-16|1-URGENT|Clerk#001131731|0|ly bold accounts. slyly special accounts x-ray fu|
10260142|138477665|O|175177.38|1996-07-31|3-MEDIUM|Clerk#000992725|0|regular requests above the ironic decoys cajole |
10260143|444105385|F|39815.04|1994-02-22|1-URGENT|Clerk#001723969|0|ly even ideas. busy requests hagg|
10260168|379203880|O|158656.19|1997-08-27|1-URGENT|Clerk#000739318|0|ronic foxes integrate|
10260169|379580803|O|176842.55|1995-07-07|3-MEDIUM|Clerk#002710575|0|counts. slyly regular orbits wake furiousl|
10260170|414537571|F|130224.96|1994-07-12|2-HIGH|Clerk#001633482|0|uriously. slyly regular deposits throughout the fluffily fin|
10260171|232927705|F|129864.59|1992-09-15|5-LOW|Clerk#000920637|0| forges. carefully bold platelets cajole fluffil|
10260172|265911946|F|65827.84|1994-11-30|1-URGENT|Clerk#002132322|0|slyly ironic requests haggle busily among the entic|
10260173|232070734|F|121558.41|1994-04-14|4-NOT SPECIFIED|Clerk#002922290|0|ounts cajole fluffily iron|
10260174|262803547|F|267370.41|1994-10-09|2-HIGH|Clerk#001924995|0|theodolites. deposits within the ir|
10260175|189186989|O|237203.76|1998-07-16|1-URGENT|Clerk#001390957|0|ly special accounts. blithely final accounts across the blithe|
10260200|415724104|O|45926.36|1997-12-27|5-LOW|Clerk#001809751|0|ding, ironic excuses. furiously|
10260201|374984203|O|171514.16|1997-04-19|1-URGENT|Clerk#002476138|0|tructions serve careful|
10260202|109483576|F|48024.81|1994-06-05|3-MEDIUM|Clerk#000447025|0|old theodolites. busily express deposits are! |
10260203|40441679|F|313141.49|1993-11-20|4-NOT SPECIFIED|Clerk#001142341|0|ounts. express, unusual requests boos|
10260204|203289877|O|207523.10|1997-07-11|1-URGENT|Clerk#002312252|0|r packages. carefully|
10260205|292955632|O|278052.55|1997-07-14|1-URGENT|Clerk#000012565|0|ke fluffily. silent, unusual pinto beans sleep fluffily. permanently s|
10260206|255299461|F|13102.83|1993-10-04|4-NOT SPECIFIED|Clerk#001178210|0|nst the even ideas bo|
10260207|68014532|O|194042.37|1997-04-25|5-LOW|Clerk#002167529|0|eposits-- packages are furiously. blithely even packages are|
10260232|120230885|F|260846.76|1992-02-29|3-MEDIUM|Clerk#000648705|0|asymptotes. slyly regular packages affix furiously. fluffily special deposit|
10260233|220473616|F|220799.20|1993-05-04|1-URGENT|Clerk#000772529|0|thely carefully bold instructions. carefully unusu|
10260234|200047639|O|115205.57|1996-02-10|5-LOW|Clerk#002885274|0|c accounts cajole quickly final dependencies. ironic asymptotes wake furio|
10260235|250648924|O|110555.89|1996-11-08|2-HIGH|Clerk#000799405|0|tect against the dogge|
10260236|206456839|F|86084.17|1992-06-29|3-MEDIUM|Clerk#001598256|0|pinto beans. slyly even requests among the blithely silent sauternes ha|
10260237|420088270|F|308315.47|1992-12-12|4-NOT SPECIFIED|Clerk#002878569|0|requests; furiously even accounts cajole furiously even requests. slyly regul|
10260238|373538461|O|81972.43|1995-12-26|3-MEDIUM|Clerk#002102717|0|sleep slyly. final accounts use. patterns sleep alongs|
10260239|110899760|F|90459.08|1992-08-23|2-HIGH|Clerk#000354118|0|olphins. carefully express pac|
10260264|442252184|O|291234.81|1996-09-15|3-MEDIUM|Clerk#002658220|0|eodolites. quickly careful decoys cajole e|
10260265|282453436|F|59308.60|1992-12-26|5-LOW|Clerk#000700620|0|ide of the unusual ideas. bold, unusua|
10260266|144889469|F|119310.23|1992-01-05|5-LOW|Clerk#000316304|0|onic accounts. doggedly spe|
10260267|207296875|F|94659.38|1994-09-16|3-MEDIUM|Clerk#000112301|0|r foxes. special ideas haggle about the fluffily si|
10260268|138559447|F|159819.58|1994-02-05|4-NOT SPECIFIED|Clerk#000433398|0|refully final multipliers wake carefully blithely sile|
10260269|18605225|O|357352.93|1995-06-23|3-MEDIUM|Clerk#000114046|0|ng dinos cajole. slyly even accounts|
10260270|398016292|F|113770.41|1993-05-16|4-NOT SPECIFIED|Clerk#002755963|0|sits. ideas integrate carefull|
10260271|209807047|F|240730.92|1993-06-28|1-URGENT|Clerk#002458001|0|ily regular instructions. even excuses sleep carefully re|
10260296|27036520|F|109663.80|1994-05-04|3-MEDIUM|Clerk#001613496|0| accounts. slyly ironic request|
10260297|352784426|F|60452.38|1993-09-22|1-URGENT|Clerk#001012320|0| deposits. ironic deposits breach|
10260298|47843468|F|12356.98|1994-06-01|4-NOT SPECIFIED|Clerk#001057572|0|ter the carefully special packages d|
10260299|405157709|F|115544.44|1994-11-24|3-MEDIUM|Clerk#002601307|0|ly express ideas. accoun|
10260300|85611772|F|91769.97|1993-09-26|3-MEDIUM|Clerk#001157332|0|old packages. furiously regular requests wake blithely blithely|
10260301|227024920|F|279368.52|1993-09-17|1-URGENT|Clerk#002267520|0|ncies. unusual, even accounts are silently. furiously regul|
10260302|57819394|F|135976.23|1994-11-09|1-URGENT|Clerk#001205406|0|deposits poach slyly|
10260303|220541698|F|17143.81|1995-02-16|2-HIGH|Clerk#000255089|0|regular accounts sleep|
10260328|444294913|F|154590.57|1995-03-19|2-HIGH|Clerk#000278507|0|ter the even, ironic deposits. |
10260329|414580387|O|69584.36|1998-04-05|1-URGENT|Clerk#000853085|0|. packages cajole sl|
10260330|52543574|O|217191.09|1997-10-28|4-NOT SPECIFIED|Clerk#000789969|0|ealms. dependencies boost fluffily pend|
10260331|199841020|F|37881.53|1993-03-15|3-MEDIUM|Clerk#002001555|0|efully. regular deposits hang among the unusual, reg|
10260332|377993794|O|86073.12|1997-03-23|5-LOW|Clerk#001129907|0|requests detect. blithely regular packages about the accounts can cajole caref|
10260333|291673591|F|181616.54|1993-09-03|1-URGENT|Clerk#000344812|0|ash slyly. carefully express pains x-ray carefully. furiously ironic sauterne|
10260334|308025670|F|58850.79|1995-03-31|5-LOW|Clerk#002244818|0|ounts boost furiously deposits. quickly regular foxes would sleep s|
10260335|187404923|F|53926.73|1995-01-09|5-LOW|Clerk#000654103|0|uctions integrate blithely unu|
10260360|164538046|O|81300.98|1996-05-08|2-HIGH|Clerk#001508316|0|final packages nag furiously special deposits. ironic, regular packa|
10260361|140924297|O|321501.65|1996-09-26|5-LOW|Clerk#000254353|0|press foxes cajole slyly carefully ironic instructions. never p|
10260362|164646982|P|226070.64|1995-04-01|1-URGENT|Clerk#002907200|0| slyly around the fluffily s|
10260363|171808687|F|255375.29|1994-11-03|5-LOW|Clerk#000309073|0|across the regular, special foxes. blithely ironic instructions integ|
10260364|388575839|F|166161.64|1994-06-24|4-NOT SPECIFIED|Clerk#001589464|0|ng deposits; slyly final foxes use accounts. foxes are silently agains|
10260365|394111816|F|76201.52|1992-09-11|1-URGENT|Clerk#002106371|0| slyly among the blithely even deposits. unusual theodolites use fluffil|
10260366|287272733|O|19078.59|1995-08-19|5-LOW|Clerk#001769618|0|tes haggle quickly. accounts after the furiously careful|
10260367|142820821|F|340582.01|1992-02-18|2-HIGH|Clerk#002960840|0|ar requests across the furiously even deposits haggle slyly bold accounts.|
10260392|89508037|O|150796.55|1998-05-19|4-NOT SPECIFIED|Clerk#001832031|0|nts. ironic excuses nag quickly fluffily even foxes. fluffily|
10260393|11544343|O|16023.47|1997-10-05|5-LOW|Clerk#001939991|0|oost furiously? fin|
10260394|75756305|O|83724.70|1996-11-09|1-URGENT|Clerk#001414385|0|y dogged accounts among the carefully pending requests wake among the carefu|
10260395|186203308|F|174091.77|1993-07-13|5-LOW|Clerk#002565189|0|ccounts serve among the furiously even requests. ironi|
10260396|218977621|P|76504.11|1995-03-23|3-MEDIUM|Clerk#000119769|0|packages. quickly dogged|
