12600009|154177891|F|15757.45|1994-07-07|1-URGENT|Clerk#001019808|0|ronic foxes. express pinto beans are.|
12600010|167800721|O|86993.02|1997-12-03|3-MEDIUM|Clerk#000903735|0|ccounts believe slyly about the carefully spec|
12600011|76715090|O|117014.29|1996-08-16|5-LOW|Clerk#000060193|0|ans poach carefully special forges. daring requests detect furiously regular r|
12600012|100512520|F|165707.58|1993-10-29|5-LOW|Clerk#000659767|0|r foxes. packages are slyly carefully pending excuses. furiously bold reque|
12600013|13895710|O|201891.77|1997-02-26|4-NOT SPECIFIED|Clerk#000688768|0|ely. express dependencies breach|
12600014|445190626|O|139920.34|1995-08-17|4-NOT SPECIFIED|Clerk#002117159|0|oss the furiously final packages are across the careful|
12600015|168839578|P|389050.14|1995-05-15|2-HIGH|Clerk#000077918|0|lyly bold foxes boost slyly care|
12600040|436785715|F|93932.27|1993-06-13|2-HIGH|Clerk#001557662|0|. furiously even forges use blithely express|
12600041|207484960|O|61936.16|1997-09-03|4-NOT SPECIFIED|Clerk#001609390|0|ies are fluffily. furiously silent dependencies|
12600042|149712559|F|14584.56|1994-10-19|2-HIGH|Clerk#001002574|0|counts cajole blithely. even theodolites cajole furiously above the |
12600043|268959916|O|205133.89|1996-12-01|1-URGENT|Clerk#002246067|0|ial warhorses integrate blithely|
12600044|159287015|F|41783.75|1994-07-25|5-LOW|Clerk#000645952|0|ess dependencies detect slyly with |
12600045|86849821|F|74503.62|1992-08-20|1-URGENT|Clerk#002505984|0| blithely after the slyly ironic ideas-- reg|
12600046|334921651|O|333923.05|1997-03-29|4-NOT SPECIFIED|Clerk#001071518|0|odolites cajole fluffily alongside of the pendi|
12600047|428161759|O|226293.87|1997-02-08|3-MEDIUM|Clerk#002997795|0|y around the carefully regular pinto beans. sile|
12600072|164653201|O|204255.49|1995-08-06|3-MEDIUM|Clerk#001929424|0|ithely unusual requests nag ironic theodolites. blithely ironi|
12600073|276323587|O|253314.63|1996-05-02|1-URGENT|Clerk#000824237|0| fluffily. slyly bold courts boost furiously. regular accounts alo|
12600074|170506261|O|29871.74|1997-04-20|3-MEDIUM|Clerk#001940758|0|poach quickly. regular, pending pinto bea|
12600075|98705473|F|145717.18|1992-02-16|3-MEDIUM|Clerk#002318879|0|ress accounts according to the final theodolites nag furiously slyly bold de|
12600076|242864465|O|66002.04|1995-11-13|2-HIGH|Clerk#000384093|0|ronic requests wake slyly slyly regular deposits. ironic ideas alongsi|
12600077|323062669|F|53138.87|1993-12-18|1-URGENT|Clerk#002444059|0| sly accounts affix blithely|
12600078|14274098|O|216416.38|1997-12-25|2-HIGH|Clerk#001294724|0|sly unusual foxes ha|
12600079|54758194|O|180338.96|1996-05-24|1-URGENT|Clerk#001410464|0| the final theodolites caj|
12600104|70958308|P|80836.94|1995-02-27|2-HIGH|Clerk#002661705|0|ong the quickly unusual deposits are express requests. bold deposits nag |
12600105|96266131|O|21976.74|1997-10-17|1-URGENT|Clerk#002261765|0|sual foxes. bold, special pack|
12600106|194848594|O|115271.51|1995-08-14|1-URGENT|Clerk#000472210|0|ful, even foxes are carefully. blithely final accounts affix express deposi|
12600107|170300137|F|258422.13|1994-03-26|1-URGENT|Clerk#001426654|0| furiously final, silent foxes. quickly silent Tires|
12600108|234400687|O|168600.54|1998-07-28|3-MEDIUM|Clerk#001767471|0| waters are quickly about the blithely regular asymptotes. instructions p|
12600109|272324276|O|6824.23|1997-12-18|4-NOT SPECIFIED|Clerk#002876973|0|s foxes-- blithely pending asympto|
12600110|4098584|O|1517.48|1997-02-19|3-MEDIUM|Clerk#002282908|0| sheaves hinder carefully against the slyly express platel|
12600111|34898816|F|249594.35|1993-03-06|4-NOT SPECIFIED|Clerk#001821744|0|even, special requests wake after the quickly regular realms. s|
12600136|194400437|O|200796.19|1998-01-11|2-HIGH|Clerk#000048646|0| cajole quickly about the quickly final foxes. |
12600137|288134273|O|25552.88|1997-12-29|3-MEDIUM|Clerk#001578738|0|fully special pinto beans. carefully unusual packages cajole blithely sly|
12600138|222712946|O|58257.25|1997-09-22|2-HIGH|Clerk#001843244|0|uffily final courts above the daringly |
12600139|36477473|F|88869.72|1994-07-13|4-NOT SPECIFIED|Clerk#001386714|0|kly. blithely final re|
12600140|176879309|F|212639.24|1994-06-25|2-HIGH|Clerk#002496234|0|ously regular foxes. blithely final deposits haggle blithely |
12600141|110538379|O|175356.87|1997-06-28|2-HIGH|Clerk#002201316|0|s, regular requests. close, express pin|
12600142|218533363|F|15361.94|1994-05-14|1-URGENT|Clerk#001509029|0|ost according to the carefully|
12600143|440201290|F|164349.70|1995-02-13|4-NOT SPECIFIED|Clerk#000238160|0|quickly blithely express braids. sometimes unusual pinto|
12600168|13075840|F|214850.35|1994-09-04|3-MEDIUM|Clerk#000752245|0|ts use furiously blithely express dependencies. slyly p|
12600169|165621587|O|189345.62|1996-08-13|2-HIGH|Clerk#000978866|0|ccounts mold. ironic, final warhor|
12600170|351997663|F|125046.26|1992-04-13|1-URGENT|Clerk#002799316|0| even accounts. fluffi|
12600171|324694064|O|10418.46|1998-07-10|5-LOW|Clerk#002095202|0|gular requests-- pending|
12600172|433132726|F|77271.39|1994-07-02|3-MEDIUM|Clerk#000046356|0|usly final requests boost furious|
12600173|11704238|F|11047.04|1992-03-23|4-NOT SPECIFIED|Clerk#002100589|0|odolites boost furiously silen|
12600174|63126850|F|305526.76|1993-03-19|2-HIGH|Clerk#000596282|0|carefully express asymptotes. carefully re|
12600175|322938511|F|20522.38|1993-07-26|2-HIGH|Clerk#001710275|0|arefully final pinto beans. carefully ironic package|
12600200|177540220|F|50314.42|1992-12-27|2-HIGH|Clerk#001588886|0| express requests promi|
12600201|418458485|O|192058.96|1998-02-28|1-URGENT|Clerk#001397760|0| final requests; furiously regular frays according to |
12600202|431748898|O|157953.86|1996-08-29|3-MEDIUM|Clerk#002143426|0| furiously of the regular ideas. ev|
12600203|153701566|F|271753.75|1992-06-16|1-URGENT|Clerk#000558657|0|ornis haggle about the furiously ironic dependencies. quickly final package|
12600204|262211519|O|122595.01|1997-12-22|5-LOW|Clerk#002343380|0|ies nag quickly above the unusual packages. slowly final deposits bo|
12600205|138992341|F|142887.55|1993-02-22|4-NOT SPECIFIED|Clerk#001181981|0|packages. pinto beans according to the pending deposits are careful|
12600206|94241881|F|130931.18|1994-04-11|1-URGENT|Clerk#002543745|0|ests. carefully pending foxes are carefully among the blithely unusual|
12600207|373276280|O|215997.61|1997-02-02|1-URGENT|Clerk#002718775|0|sts sleep quickly alongside of the unusual packages. pending d|
12600232|204425338|F|69963.59|1995-04-23|4-NOT SPECIFIED|Clerk#001438493|0|ully even instructions. platelets cajole. quickly pending packages use accor|
12600233|26624168|O|190168.08|1997-10-15|4-NOT SPECIFIED|Clerk#002750562|0|arefully special foxes. slyly pending ideas haggle. fluffily final reque|
12600234|172382224|O|97751.60|1997-10-26|3-MEDIUM|Clerk#001679177|0|ent foxes. express, bold ideas against the accounts are quickly ironi|
12600235|128032715|F|134655.06|1995-02-17|2-HIGH|Clerk#000918120|0|ses after the carefully final pa|
12600236|395830492|O|290564.93|1996-06-25|3-MEDIUM|Clerk#001830858|0|st furiously ironic grouches. carefully even packag|
12600237|373048492|F|384034.00|1992-05-02|4-NOT SPECIFIED|Clerk#000229679|0|r pinto beans are furiously. final |
12600238|425973676|F|40465.50|1993-08-21|2-HIGH|Clerk#002203374|0|slyly alongside of |
12600239|289569697|O|317766.24|1997-01-24|5-LOW|Clerk#000097112|0|etimes express ideas wake aft|
12600264|47865985|O|119850.48|1996-10-25|1-URGENT|Clerk#000153676|0|olites. carefully special asymptotes |
12600265|333589273|O|47986.08|1998-06-25|2-HIGH|Clerk#002825708|0|ake blithely. furiou|
12600266|84896974|F|243402.36|1994-02-18|1-URGENT|Clerk#001672743|0|ic deposits. slyly silent packages detect furiously after the blit|
12600267|363411145|F|145886.73|1995-03-07|3-MEDIUM|Clerk#000778585|0|ess dolphins above the slyly regular packages breach furiously de|
12600268|1108342|O|311199.59|1996-02-11|3-MEDIUM|Clerk#002673076|0|carefully ironic packages sleep pending platelets. furi|
12600269|177879184|O|149225.41|1995-07-28|4-NOT SPECIFIED|Clerk#001387548|0|eposits hinder thinly among the carefully unusual dinos. quickly fin|
12600270|265415110|O|234325.71|1997-12-08|1-URGENT|Clerk#001517394|0|arefully express fox|
12600271|431726053|F|123331.56|1992-04-16|5-LOW|Clerk#002831833|0| special accounts. quietly final i|
12600296|219744196|F|85463.89|1994-01-01|4-NOT SPECIFIED|Clerk#002600690|0|y final requests. quickly bold d|
12600297|90670999|O|68739.77|1996-07-18|2-HIGH|Clerk#002791705|0| beans? quick platelets wake fluffily silently unusua|
12600298|207468379|F|281355.99|1992-12-24|2-HIGH|Clerk#000175552|0|ronic warthogs. slyly pending packages believe enticingly.|
12600299|321027289|O|247116.85|1996-08-29|1-URGENT|Clerk#001492030|0|ts. quickly ironic deposits sleep final packages. slyly even foxes wake qui|
12600300|5630819|P|369475.16|1995-04-07|2-HIGH|Clerk#002546513|0|y across the blithely silent deposits. blithely|
12600301|137171633|O|64539.35|1995-09-27|3-MEDIUM|Clerk#001243683|0|ly ironic requests alongside of the slyly bold frets |
12600302|93627224|O|198300.94|1998-02-21|3-MEDIUM|Clerk#001577712|0|sts integrate blithely ironic pinto beans. fluffily final instructions|
12600303|392748259|F|48824.62|1995-03-16|3-MEDIUM|Clerk#002595068|0|ual platelets? slyly final accounts are carefully sp|
12600328|319975394|O|133552.00|1996-07-18|4-NOT SPECIFIED|Clerk#001306164|0| blithely express dependencies along the slyly pending pinto bean|
12600329|326436727|F|351892.99|1994-03-25|3-MEDIUM|Clerk#001684493|0|t sleep stealthily bold ideas. furiously silent dependencies wake blithely ab|
12600330|22052981|O|76367.66|1998-06-21|2-HIGH|Clerk#000273476|0|the final packages. slow, express somas use quickly slyly express requests.|
12600331|294439027|F|86611.54|1992-12-31|4-NOT SPECIFIED|Clerk#000301789|0|nding pinto beans sl|
12600332|436720363|F|333961.80|1994-12-08|5-LOW|Clerk#002159534|0|the pending pinto beans haggle above the furiously final requests; final|
12600333|9138169|O|306752.85|1998-04-29|3-MEDIUM|Clerk#001286623|0|ost quickly final packages. special theodolites cajole furiously. furiously |
12600334|135177889|O|278651.33|1998-03-26|4-NOT SPECIFIED|Clerk#000257137|0|g to the pending, regular platelets sleep idly alongside|
12600335|334747057|O|162272.56|1998-06-30|1-URGENT|Clerk#001698127|0| alongside of the slyly special requests. f|
12600360|193760477|O|53540.10|1997-11-09|2-HIGH|Clerk#001417711|0|of the ironic deposits; express, unusual dependencies|
12600361|332326825|F|57344.96|1993-12-30|5-LOW|Clerk#001458872|0|. slyly even deposits cajole carefully|
12600362|16931755|O|314245.44|1996-08-24|4-NOT SPECIFIED|Clerk#000251342|0|doze. slyly ironic deco|
12600363|172005679|O|172108.68|1996-12-19|2-HIGH|Clerk#000294391|0|integrate along the unusual ideas. slyly special forges use carefully ag|
12600364|99436438|O|174346.33|1998-01-30|2-HIGH|Clerk#000826201|0|ounts. carefully regular ex|
12600365|378200782|F|166087.90|1995-02-13|4-NOT SPECIFIED|Clerk#001950647|0|ajole against the slow, even theodolites. furiously |
12600366|170509597|O|304567.25|1998-04-01|5-LOW|Clerk#000507877|0|refully. carefully regular foxes use|
12600367|154777105|F|35193.91|1994-10-15|1-URGENT|Clerk#000888730|0|s. furiously regular deposits wake alongside|
12600392|338770729|F|71059.27|1993-11-25|1-URGENT|Clerk#002880183|0|ual requests. carefully ironic ac|
12600393|319613269|O|199830.53|1997-04-08|1-URGENT|Clerk#002227801|0|al deposits wake packages. theodolites wake blithely against the slyl|
12600394|90211757|F|152505.89|1994-09-22|4-NOT SPECIFIED|Clerk#002649457|0|ts. special, express excuse|
12600395|138992272|F|180340.25|1992-05-06|5-LOW|Clerk#000408993|0|ld have to are along the blithely bold deposits.|
12600396|93100796|F|152259.51|1994-07-31|1-URGENT|Clerk#000929548|0|s use slyly: carefully final warthogs integrate b|
