2686860009|424154575|O|92631.11|1996-04-17|3-MEDIUM|Clerk#001641615|0|nag furiously according to the bold request|
2686860010|315918448|P|209822.98|1995-03-25|1-URGENT|Clerk#002607291|0|final instructions |
2686860011|91325674|O|113375.61|1996-05-12|5-LOW|Clerk#002738472|0|l frets grow sometimes among the quickly ironic accounts. blithely fina|
2686860012|410595356|F|96945.31|1994-03-07|3-MEDIUM|Clerk#002491025|0|e-- carefully regular deposits impr|
2686860013|126144034|F|207305.18|1993-02-23|2-HIGH|Clerk#001651574|0|pinto beans use quickly regular requests. pending accounts are. b|
2686860014|152768234|F|211849.18|1992-03-24|5-LOW|Clerk#001989663|0|re about the carefully silent instructions. bold, final excuses are; speci|
2686860015|325703392|F|110101.64|1993-01-08|1-URGENT|Clerk#002256583|0|uests are asymptotes. furiously final frets sublate blithely eve|
2686860040|296880838|O|211804.49|1998-08-01|5-LOW|Clerk#000382283|0|yly regular dolphins. fluffily ironic accounts promise slyly fluffily ir|
2686860041|76227341|F|108014.66|1992-12-09|2-HIGH|Clerk#002015417|0|. fluffily regular pinto beans affi|
2686860042|2907652|O|44822.23|1997-08-03|2-HIGH|Clerk#000109783|0|sly final accounts along the theodolites doubt slyly|
2686860043|268886650|P|58867.30|1995-04-25|2-HIGH|Clerk#000119561|0|uriously ironic requests-- foxes cajole blithely about the furious|
2686860044|277922860|F|42987.29|1994-12-14|2-HIGH|Clerk#002460191|0|ully final pinto beans. quickly ironic pinto beans cajole |
2686860045|49490980|F|65160.73|1992-11-21|4-NOT SPECIFIED|Clerk#002422327|0|. special, pending asymptotes after the deposits wake evenly about |
2686860046|194872498|O|138596.17|1996-01-10|5-LOW|Clerk#002038297|0|lyly according to the |
2686860047|122060542|F|167131.16|1993-10-24|5-LOW|Clerk#000652418|0|arefully quickly regular courts. blithely pending pl|
2686860072|371524786|O|147626.95|1996-07-28|3-MEDIUM|Clerk#000187417|0|ns alongside of the ironic, ironic deposits nag|
2686860073|17054900|F|118787.53|1993-12-16|4-NOT SPECIFIED|Clerk#002905751|0| quickly express courts.|
2686860074|441700769|F|200969.32|1995-01-09|1-URGENT|Clerk#002952434|0|ending foxes haggle regular, final packages. furiously pending p|
2686860075|14817580|O|251206.89|1997-03-11|2-HIGH|Clerk#001550539|0|l foxes grow finally quickly bold dependencies. bl|
2686860076|189063241|O|83162.25|1997-05-19|3-MEDIUM|Clerk#001893035|0|he pending packages thrash slyly a|
2686860077|135871951|F|164313.00|1994-05-04|1-URGENT|Clerk#001227806|0|s until the quickly unusual accounts haggle across th|
2686860078|299861608|F|4452.77|1992-10-21|4-NOT SPECIFIED|Clerk#001722109|0|haggle from the furious|
2686860079|224033971|O|178007.32|1997-09-25|2-HIGH|Clerk#002474280|0|ly ironic requests affix fluf|
2686860104|188938115|F|265380.66|1994-01-22|5-LOW|Clerk#002213754|0|xes cajole furiously regular excuses.|
2686860105|282884659|O|331466.20|1995-08-13|2-HIGH|Clerk#000557401|0|ges dazzle furiously above the realms.|
2686860106|192460372|F|71795.02|1994-05-15|2-HIGH|Clerk#002238175|0|ong the silent packages; slyly special fo|
2686860107|81471692|O|172670.18|1995-09-01|5-LOW|Clerk#002990989|0|ly pending foxes cajole slyly. blithely ironic accounts nag |
2686860108|394712078|F|340888.32|1994-03-16|1-URGENT|Clerk#001539094|0|inst the carefully r|
2686860109|25887289|F|245463.46|1994-12-21|2-HIGH|Clerk#001539670|0|bout the regular accounts wake s|
2686860110|387662368|F|68454.95|1994-09-24|2-HIGH|Clerk#002217476|0|ly according to the carefully final cour|
2686860111|341406163|F|50591.50|1994-05-29|1-URGENT|Clerk#000110933|0|arefully regular packages wake against the theodolites.|
2686860136|63363325|O|296766.19|1996-08-07|1-URGENT|Clerk#001450568|0|s sleep from the carefully pending requests. ironic packages integrate |
2686860137|247403221|O|88327.04|1996-06-07|1-URGENT|Clerk#001692300|0|ironic requests according to the bold dependencies haggl|
2686860138|105916075|O|61300.65|1996-07-23|5-LOW|Clerk#002478463|0|structions! slyly regular instructions haggle slyly blithely ironic excus|
2686860139|381448523|F|89340.87|1993-12-13|1-URGENT|Clerk#000525746|0|tealthy theodolites. fluffily busy theod|
2686860140|305311076|F|36629.55|1992-11-19|5-LOW|Clerk#001204551|0|pending courts. ideas wake slyly above |
2686860141|13238227|O|92447.44|1998-04-03|5-LOW|Clerk#000874300|0|y along the blithely |
2686860142|194856554|P|96858.03|1995-04-07|3-MEDIUM|Clerk#000355087|0|against the dolphins. caref|
2686860143|304092311|O|222022.24|1998-03-12|4-NOT SPECIFIED|Clerk#000941263|0|ly. ruthless ideas along the evenly unusual |
2686860168|229465883|O|275244.20|1996-08-22|4-NOT SPECIFIED|Clerk#000804212|0|lar packages nag blithely unusual, bold depths|
2686860169|133087466|O|44867.40|1996-11-20|3-MEDIUM|Clerk#001390922|0|tructions are slyly express requests|
2686860170|301036322|O|155305.90|1996-09-20|5-LOW|Clerk#001223172|0|ial requests. furiously special packages haggl|
2686860171|167460739|F|141801.65|1993-02-26|1-URGENT|Clerk#001850455|0|ter the fluffily regular theodolites. blithely final ideas haggle carefully ac|
2686860172|212638675|F|36314.24|1993-11-02|2-HIGH|Clerk#002583732|0|gular packages are furiously dependencies. pending sheave|
2686860173|368200690|O|176811.50|1996-09-13|4-NOT SPECIFIED|Clerk#002773603|0|ve the quickly regular accounts. furiously unusual epitaphs haggle. bo|
2686860174|398991046|F|178722.91|1993-01-05|4-NOT SPECIFIED|Clerk#001940575|0|s wake. furiously even braids ca|
2686860175|392500070|F|261471.13|1992-06-18|1-URGENT|Clerk#002240509|0|tes wake furiously quickly final platelets. slyly regula|
2686860200|198670063|F|267505.04|1992-04-29|1-URGENT|Clerk#000231269|0|the blithely pending |
2686860201|47728172|O|203857.84|1997-06-16|1-URGENT|Clerk#001935864|0|lly unusual requests. blithely ironic pa|
2686860202|267384682|O|88688.43|1996-11-27|5-LOW|Clerk#001062384|0|oldly across the furiously regular accounts. dependencies u|
2686860203|234341348|O|322738.51|1996-12-20|4-NOT SPECIFIED|Clerk#002474671|0|the excuses wake final requests: busily pending courts cajole slyly after|
2686860204|175033912|O|299339.46|1997-11-09|5-LOW|Clerk#002788069|0|ding warthogs wake carefully after the furiously bold theodolites|
2686860205|144945755|F|104546.58|1992-02-12|5-LOW|Clerk#002061735|0|deas about the instructions haggle f|
2686860206|253287736|O|186262.88|1995-10-07|3-MEDIUM|Clerk#001576530|0|s! blithely ironic theodolites affix. ironic accounts |
2686860207|6972334|O|157759.59|1995-07-11|5-LOW|Clerk#000733457|0|kly final foxes. ironic, regular courts haggle carefully. regular instructio|
2686860232|184010914|O|96310.67|1998-05-22|3-MEDIUM|Clerk#000206632|0|cies. bold accounts sleep around the carefully reg|
2686860233|271424677|F|353265.13|1993-04-08|2-HIGH|Clerk#001854328|0|nic ideas sleep blithely acr|
2686860234|184519340|F|120906.85|1992-12-28|5-LOW|Clerk#001683033|0|sts cajole blithely final deposits. blithely pending dinos sleep above |
2686860235|266546167|O|151392.92|1998-05-19|2-HIGH|Clerk#002729262|0|eposits use. slyly even ideas are above the carefully regular platel|
2686860236|91396658|F|273429.75|1994-02-28|4-NOT SPECIFIED|Clerk#000696696|0| packages. furiously |
2686860237|253616956|O|66375.77|1998-02-17|4-NOT SPECIFIED|Clerk#000353441|0| pending accounts. never pending asymptotes up the express, reg|
2686860238|140148094|O|301614.42|1996-02-20|3-MEDIUM|Clerk#000277098|0|ages integrate quickly. sl|
2686860239|169003156|O|189132.55|1997-01-22|2-HIGH|Clerk#001186027|0|es. furiously silent excuses m|
2686860264|36010795|F|292685.28|1992-08-21|4-NOT SPECIFIED|Clerk#001545557|0|furiously pending sauternes sl|
2686860265|433398085|O|75566.37|1998-04-14|4-NOT SPECIFIED|Clerk#002173158|0|es. quickly regular deposit|
2686860266|421598327|O|334277.18|1995-11-08|4-NOT SPECIFIED|Clerk#002251219|0|ly bold tithes. carefully expre|
2686860267|103081615|F|80852.47|1992-06-20|1-URGENT|Clerk#000227369|0|jole at the quickly final sauternes. quickly even deposits |
2686860268|442696897|F|162557.02|1992-07-11|5-LOW|Clerk#002380974|0|ts. slyly even theodolites cajole slyly acros|
2686860269|106737430|F|168410.59|1992-08-28|2-HIGH|Clerk#000029002|0|ely. blithely ironic epitaphs alongside of the even pinto|
2686860270|235980550|F|3861.03|1993-05-26|4-NOT SPECIFIED|Clerk#001421535|0|carefully after the bold, express packages|
2686860271|275082055|O|174591.85|1995-11-09|3-MEDIUM|Clerk#002733657|0|y sly theodolites around the slyly express instructions use abo|
2686860296|4065550|O|250120.73|1998-05-09|1-URGENT|Clerk#002569482|0|final dependencies among the quickly bold accounts haggle care|
2686860297|379669573|O|18517.62|1996-10-26|5-LOW|Clerk#000274213|0|lyly ironic packages. final deposits sleep fluffily after the final, bold ac|
2686860298|106481081|F|25609.53|1992-12-10|5-LOW|Clerk#000689085|0|ording to the furious, pending pinto|
2686860299|427519663|O|212270.02|1996-02-13|1-URGENT|Clerk#001435247|0|sits solve bold requests. slyly ironic braids against the even pear|
2686860300|172943848|F|192214.18|1993-02-02|2-HIGH|Clerk#002188801|0|ss packages sleep along the express packages-- even, even accounts are a|
2686860301|117246847|F|85220.26|1994-08-07|1-URGENT|Clerk#001174541|0|nal accounts sleep. dinos accord|
2686860302|17739961|F|8125.67|1993-02-21|4-NOT SPECIFIED|Clerk#000501883|0|ly even packages sleep along the carefully even accounts. |
2686860303|255512429|F|206387.82|1992-09-16|2-HIGH|Clerk#002135300|0|s cajole carefully at the blithely fi|
2686860328|47378686|F|81617.75|1993-03-22|3-MEDIUM|Clerk#001983810|0|uests. ironic pinto beans|
2686860329|243563461|F|211288.13|1992-06-03|5-LOW|Clerk#002886071|0|sits are furiously stealthily ironic requests. excuses ag|
2686860330|371081951|P|209326.52|1995-04-08|5-LOW|Clerk#002190879|0|even braids are slyly special deposits. furiously ironic requests integrate|
2686860331|224337394|O|105495.25|1998-02-05|2-HIGH|Clerk#000092952|0|unusual ideas cajole carefully regular dependencies. regular, expr|
2686860332|338547496|O|29119.47|1997-06-13|1-URGENT|Clerk#002232823|0| carefully ironic dolphins. car|
2686860333|167758676|O|135954.86|1995-06-27|1-URGENT|Clerk#000042597|0|on the requests nag carefully blithely|
2686860334|270066731|O|131717.44|1997-10-28|1-URGENT|Clerk#001923804|0|gular packages sleep blithely|
2686860335|311544622|F|106517.70|1993-03-26|1-URGENT|Clerk#002372130|0|ld ideas haggle slyly. permanent packages detect slyly. furiously entici|
2686860360|380430995|O|166857.60|1995-06-14|5-LOW|Clerk#001379131|0|blithely regular dependenci|
2686860361|303724165|O|128243.79|1997-08-17|4-NOT SPECIFIED|Clerk#001046261|0|ts breach fluffily even instructions. ironic pinto beans alongside of the|
2686860362|342036568|O|261324.31|1996-06-21|2-HIGH|Clerk#001492732|0|leep. quickly express dependencies about the|
2686860363|308580721|O|287820.82|1995-06-19|4-NOT SPECIFIED|Clerk#002341549|0|across the furiously regu|
2686860364|66155723|F|215415.68|1993-02-12|1-URGENT|Clerk#000397278|0|es wake slyly carefully regular pinto beans. carefully final deposits abo|
2686860365|379221217|F|38916.56|1992-07-17|5-LOW|Clerk#002047133|0|ng the pending deposits haggle quickly rut|
2686860366|220969444|F|69031.94|1992-09-17|2-HIGH|Clerk#002163739|0|totes use carefully alongside of the silent accounts|
2686860367|433427491|O|63547.74|1998-06-19|4-NOT SPECIFIED|Clerk#002949228|0|hely regular requests run furiously reg|
2686860392|15821807|F|186018.04|1993-10-15|3-MEDIUM|Clerk#001665657|0|ts are carefully fluffily express pain|
2686860393|417096175|F|101009.38|1993-10-01|5-LOW|Clerk#001697082|0|accounts sleep careful|
2686860394|35385530|O|246715.40|1995-12-01|3-MEDIUM|Clerk#001849069|0|posits across the furiously even|
2686860395|274593199|O|227787.63|1995-12-20|5-LOW|Clerk#000300510|0| the blithely express requests; blithely pending d|
2686860396|337872272|F|8993.57|1994-05-15|3-MEDIUM|Clerk#001668473|0|ts. boldly final pinto beans among the carefully final plate|
