13680009|437748953|O|83720.52|1995-12-28|4-NOT SPECIFIED|Clerk#002787791|0|ding orbits sleep slyly carefully final requests. blithely final patterns wak|
13680010|196644394|P|299376.25|1995-02-25|1-URGENT|Clerk#000393877|0|ns among the fluffily unusual dugouts integrate blithely furio|
13680011|202305781|O|49658.02|1996-12-22|3-MEDIUM|Clerk#001888161|0|old foxes serve. care|
13680012|403254295|O|196699.43|1996-11-12|2-HIGH|Clerk#000317956|0|lly regular requests hinder accordi|
13680013|44905973|F|240404.33|1994-10-20|1-URGENT|Clerk#000884399|0|its nag instructions. furiously thin requests use f|
13680014|84679837|O|97430.02|1996-02-04|3-MEDIUM|Clerk#002089220|0|al hockey players wake according to the|
13680015|314000596|F|154030.53|1994-09-18|4-NOT SPECIFIED|Clerk#001512409|0|ckly. express, unusual asymptotes sleep after the fluf|
13680040|257994994|O|218524.29|1995-07-24|1-URGENT|Clerk#000049947|0| above the requests integrate quickl|
13680041|371856937|O|149360.89|1996-10-07|5-LOW|Clerk#002450208|0|. idly even foxes haggle slyly. furiously bold requests are|
13680042|199512133|F|220903.52|1994-11-22|2-HIGH|Clerk#002635997|0|iously. ironic ideas sleep f|
13680043|250414279|O|76198.23|1997-10-21|5-LOW|Clerk#002197251|0|ounts thrash furiously thin requests. blithely even deposits lose slyly. stea|
13680044|312776762|F|91454.84|1994-05-16|1-URGENT|Clerk#002192456|0|le even packages. frays sleep. blithely final accounts are |
13680045|389025187|O|201250.11|1997-10-22|1-URGENT|Clerk#002597014|0| quickly ironic pinto beans are. carefully |
13680046|296303011|F|298353.56|1992-08-22|3-MEDIUM|Clerk#001004672|0|ent theodolites wake carefully about the slyly regular pinto beans. ru|
13680047|264698995|F|148934.90|1993-08-21|1-URGENT|Clerk#001511053|0|ggle quickly. ironi|
13680072|96005524|F|49669.08|1993-07-15|3-MEDIUM|Clerk#001264764|0|efully even instructions nag furiously. express, final frets are|
13680073|314819863|F|180044.56|1994-03-07|1-URGENT|Clerk#001883764|0|ainst the furiously ironic instructions. s|
13680074|77435146|O|311689.14|1996-10-10|5-LOW|Clerk#001415305|0|ual theodolites over the fluffily unusual foxes boost regular instructio|
13680075|52493438|O|272013.48|1996-06-08|3-MEDIUM|Clerk#000015428|0|wake against the furiously ironic dependencies. furiously express d|
13680076|257195798|F|136936.69|1992-09-25|1-URGENT|Clerk#001287324|0|re blithely regular asymptotes. accounts haggle carefully |
13680077|439765778|O|55204.13|1995-11-28|2-HIGH|Clerk#000054285|0|es. ironic, ironic accounts cajole carefully fin|
13680078|343426423|O|236655.27|1998-04-22|3-MEDIUM|Clerk#000366925|0|slyly regular packages. bravely e|
13680079|267879307|F|198640.84|1994-11-25|2-HIGH|Clerk#001900569|0|press, unusual reques|
13680104|447509210|O|73960.61|1996-08-24|5-LOW|Clerk#001863078|0|grate carefully according to the furiously unusual pinto beans. even|
13680105|437292025|F|174238.31|1994-06-16|3-MEDIUM|Clerk#001741560|0|out the blithely regular requests. silent, express deposits nag slyly aft|
13680106|167060254|O|266383.60|1997-05-09|4-NOT SPECIFIED|Clerk#002394536|0|es are carefully after the blit|
13680107|231686798|O|124314.41|1997-02-15|1-URGENT|Clerk#002951853|0|yly ideas. fluffily regular |
13680108|109998094|O|49032.61|1998-07-15|4-NOT SPECIFIED|Clerk#000791400|0|press dependencies across the slyly bold packages kindle bravely against the|
13680109|137936774|F|151450.60|1993-12-27|5-LOW|Clerk#002058883|0|ounts. unusual, regular excuses wake furiously blithely final packages|
13680110|353358781|O|65094.29|1996-09-15|4-NOT SPECIFIED|Clerk#001637663|0|ogs above the slyly express requests wake finally final instru|
13680111|251003926|F|212490.50|1994-05-08|4-NOT SPECIFIED|Clerk#002188206|0|. furiously even deposits wake blithely.|
13680136|322966534|O|194682.18|1998-06-12|5-LOW|Clerk#000170985|0|sts. ideas around the pending sauternes wake furiously|
13680137|198526426|F|196659.88|1993-12-06|3-MEDIUM|Clerk#002742607|0|gular foxes detect slyly final foxes. blithely bold f|
13680138|333626269|F|42495.68|1995-01-25|3-MEDIUM|Clerk#002990945|0|olites. fluffy deposits x-ray furiously ruthlessly pendin|
13680139|256675402|O|42858.55|1995-04-01|3-MEDIUM|Clerk#000806287|0|lthily dogged deposits haggle ne|
13680140|243450640|O|253320.70|1996-06-15|2-HIGH|Clerk#000261952|0|are quickly even, bold depths? regular deposits a|
13680141|274898641|O|162018.58|1995-12-25|1-URGENT|Clerk#001624343|0|ent requests. furiously e|
13680142|71450053|F|149635.36|1994-08-02|3-MEDIUM|Clerk#000323131|0|ets? blithely unusual excuses cajole. |
13680143|261018898|F|53087.74|1993-04-05|1-URGENT|Clerk#000855828|0|fix carefully silent packages. pains ar|
13680168|344618585|O|343286.59|1995-12-27|2-HIGH|Clerk#001886807|0|e slyly regular requests. sometimes u|
13680169|54550741|F|267870.17|1994-02-06|3-MEDIUM|Clerk#001549913|0|luffily furiously express accounts. pending, express platelets according to t|
13680170|184286149|F|126172.11|1995-02-08|3-MEDIUM|Clerk#000385711|0|cording to the platelets; ironic ideas along the instruct|
13680171|397304317|F|399487.54|1993-10-06|4-NOT SPECIFIED|Clerk#002644183|0|ymptotes sleep carefully express acc|
13680172|393653941|O|169634.60|1998-06-11|3-MEDIUM|Clerk#001774375|0|osits nag furiously pending foxes. ruthlessly regular pinto beans|
13680173|241780325|F|177260.36|1994-04-03|1-URGENT|Clerk#001905066|0|ual, bold deposits according to the deposits ought to affix final, bold dep|
13680174|101916767|O|274823.61|1996-06-16|1-URGENT|Clerk#002428097|0| against the slyly final inst|
13680175|215093675|P|57350.81|1995-03-27|5-LOW|Clerk#000025960|0|sits. express instructions sleep slyly quickly regular requ|
13680200|229384490|F|168313.15|1994-05-03|1-URGENT|Clerk#001300497|0|use slyly. regular accounts ca|
13680201|115110122|O|116251.77|1996-04-06|4-NOT SPECIFIED|Clerk#002449898|0|sly even deposits cajole final requests. regular foxes hagg|
13680202|105816548|O|203378.12|1995-12-22|1-URGENT|Clerk#000432252|0| regular pains cajole furiously against the slyly regular requests. blithel|
13680203|58710013|O|56064.76|1996-04-05|2-HIGH|Clerk#001853453|0|bout the furiously express requests. courts m|
13680204|339159670|O|101717.99|1998-05-30|5-LOW|Clerk#001969334|0| furiously regular dolphins. quickly brave theodolite|
13680205|106559627|F|172672.14|1993-08-01|3-MEDIUM|Clerk#002582948|0|ts affix even foxes. iro|
13680206|397645411|O|234230.82|1997-01-07|4-NOT SPECIFIED|Clerk#001601284|0| after the carefully express deposit|
13680207|276396247|O|31953.35|1997-06-28|2-HIGH|Clerk#002767023|0|old platelets wake blithel|
13680232|41716876|F|172300.52|1992-04-17|5-LOW|Clerk#002346488|0|foxes breach carefully across the even, pending |
13680233|35514866|O|208533.77|1996-08-12|4-NOT SPECIFIED|Clerk#002412383|0|ts. carefully regular requests boost furiously express theodolites. q|
13680234|198348868|F|61079.54|1994-11-29|3-MEDIUM|Clerk#002914360|0|egular requests affix along the carefully express accounts.|
13680235|49415234|F|94550.18|1994-03-05|1-URGENT|Clerk#000643610|0|e furiously ironic warhorse|
13680236|271827056|F|72867.96|1992-02-14|1-URGENT|Clerk#002139504|0| the silent waters. regular accounts sleep. furiously f|
13680237|197326498|F|8493.40|1994-05-31|3-MEDIUM|Clerk#000627914|0|ke fluffily regular braids. packages across th|
13680238|416430953|F|224783.19|1994-03-17|3-MEDIUM|Clerk#002339260|0|e silently final instructions. special dependencies grow against the pack|
13680239|105013594|O|208638.92|1996-09-11|2-HIGH|Clerk#000938852|0|riously regular deposits boost |
13680264|63457706|F|38476.68|1993-02-28|3-MEDIUM|Clerk#002275398|0|ole quickly even reque|
13680265|33662308|F|128197.56|1992-03-23|1-URGENT|Clerk#001612712|0| slyly final waters. final theodolites sleep fluffily about the even pack|
13680266|112392946|F|51204.87|1994-06-13|3-MEDIUM|Clerk#002840212|0|symptotes. slyly pending ideas affix slyly. blithely ironi|
13680267|338218198|O|10434.20|1997-10-25|2-HIGH|Clerk#002435540|0| finally regular fox|
13680268|33226999|F|183612.33|1994-12-28|5-LOW|Clerk#002108629|0|as unwind against the bold, express excuses. idly pending theo|
13680269|446152696|F|308684.77|1993-04-08|4-NOT SPECIFIED|Clerk#000721999|0|cajole carefully among the packa|
13680270|138336433|O|66372.73|1997-05-04|5-LOW|Clerk#002630732|0|kages. special, express dependencies above the pending accoun|
13680271|320416895|F|104196.28|1994-03-09|3-MEDIUM|Clerk#000698530|0|accounts are slyly bold, regular excuses. forges along |
13680296|96748123|F|194115.67|1992-08-19|3-MEDIUM|Clerk#001190127|0|ntegrate furiously furiously final accounts. furiously bold reques|
13680297|195672580|O|48361.89|1997-02-01|3-MEDIUM|Clerk#001447699|0|tes play carefully among the closely silent ideas. even requests print b|
13680298|69021019|F|212142.32|1993-11-22|3-MEDIUM|Clerk#001471613|0|osits. final pinto beans sleep. blithely fina|
13680299|386254189|F|118879.72|1992-02-04|3-MEDIUM|Clerk#001388999|0|ges haggle. quickly ironic court|
13680300|74141510|F|66514.94|1993-05-25|4-NOT SPECIFIED|Clerk#001898053|0|odolites. fluffily |
13680301|46353962|F|42903.00|1992-08-16|1-URGENT|Clerk#001560229|0| packages. express, bold platelets haggle fluffily around the careful|
13680302|121025101|O|95977.95|1997-05-10|5-LOW|Clerk#002766760|0|arls. even packages are blithely. blithely regular reques|
13680303|68864102|O|68939.83|1997-06-02|5-LOW|Clerk#000930772|0|ously according to the fluffily bold account|
13680328|448950494|O|241315.80|1996-02-03|5-LOW|Clerk#001476935|0| slowly ironic attainments nag blithely iro|
13680329|360944617|O|141454.47|1996-05-25|5-LOW|Clerk#000835525|0|ly for the express requests. sly|
13680330|396158509|O|62955.96|1998-07-05|1-URGENT|Clerk#002652677|0| the fluffily pending theodolites. packages about the bold ideas |
13680331|36047479|F|246212.95|1993-06-07|2-HIGH|Clerk#000536483|0|dolites haggle theodolites. furiously final acc|
13680332|149971195|F|142304.74|1994-06-09|4-NOT SPECIFIED|Clerk#001665396|0|ress accounts. blithely final packages cajole. packages haggle.|
13680333|115854928|O|196216.29|1995-06-14|2-HIGH|Clerk#000296346|0|inal gifts. carefully even accounts nag furiously bold theodoli|
13680334|23772124|F|8354.82|1993-11-23|1-URGENT|Clerk#000676948|0|ly regular, bold dolphins. reg|
13680335|388065025|O|21572.84|1995-09-02|1-URGENT|Clerk#001450261|0| carefully. carefully special pl|
13680360|358851617|F|92504.53|1995-04-29|2-HIGH|Clerk#002533893|0|furiously along the s|
13680361|319118257|O|203587.72|1997-04-09|3-MEDIUM|Clerk#002133071|0|s haggle furiously. silent, unusual accounts|
13680362|320514355|F|236870.15|1992-05-24|5-LOW|Clerk#000524255|0| nag never alongside of the pendi|
13680363|384757510|F|170110.49|1993-09-11|2-HIGH|Clerk#000150699|0| slyly silent excuses against the slyly|
13680364|119465989|O|206450.86|1997-02-26|3-MEDIUM|Clerk#000791518|0|ly ironic hockey players sleep blithely? slyly bold instructions wa|
13680365|414862643|O|63643.62|1995-11-16|2-HIGH|Clerk#001041623|0|, special foxes. silent deposits haggle blithely across|
13680366|296437429|P|138535.90|1995-04-02|2-HIGH|Clerk#001552449|0|cial packages. carefu|
13680367|273859921|F|59555.10|1993-07-17|4-NOT SPECIFIED|Clerk#000996136|0|eposits wake carefully after the even requests: blithely regular|
13680392|163661599|O|247781.85|1997-02-26|2-HIGH|Clerk#002054057|0|thely ironic pinto beans. slyly|
13680393|260465480|O|123350.34|1997-06-26|4-NOT SPECIFIED|Clerk#001527300|0|efully ironic asymptotes are blithely about the regular in|
13680394|43313689|F|61970.17|1994-01-06|3-MEDIUM|Clerk#001330169|0|s. blithely ironic foxes wake furiously pending platelets. pending se|
13680395|323159920|O|214208.46|1996-11-06|5-LOW|Clerk#000136404|0|arly daring accounts cajole carefully. permanent packages c|
13680396|298765142|F|109106.81|1993-05-25|2-HIGH|Clerk#000528188|0|le blithely regular excuses. carefully ironic accounts detect quick|
