1800009|171729316|F|57664.41|1993-06-06|2-HIGH|Clerk#000428037|0|gle. daring pinto beans cajole blithely across the even deposits. q|
1800010|404609156|O|138702.54|1995-10-17|2-HIGH|Clerk#000010481|0|ackages detect carefully against the expr|
1800011|316081085|O|224730.93|1995-05-27|1-URGENT|Clerk#002140948|0|equests are furiously after the boldly final grouches.|
1800012|124790404|F|66839.76|1993-05-25|2-HIGH|Clerk#000903738|0|arefully. packages believe fluffily. deposits alongside |
1800013|352287608|O|196918.01|1996-02-18|2-HIGH|Clerk#000118985|0|ve accounts cajole slyly after the blithely final courts. slyly regular pinto |
1800014|247812233|F|241675.85|1993-07-24|4-NOT SPECIFIED|Clerk#001771631|0|ccounts are carefully carefully special foxes. carefully|
1800015|230186773|F|112407.98|1992-12-28|1-URGENT|Clerk#000795948|0|he blithely ironic excuses. final, even deposits eat after the even |
1800040|99088934|F|158040.93|1994-04-23|3-MEDIUM|Clerk#000496950|0|ly. regular packages use amo|
1800041|387706979|F|121876.61|1994-06-18|3-MEDIUM|Clerk#000225405|0|sual theodolites. regular deposits cajole furiously. bli|
1800042|191190338|O|178944.75|1998-05-03|2-HIGH|Clerk#002379069|0| pending foxes above the ironic deposits engage final deposits. slyly b|
1800043|336004354|O|90673.97|1996-06-14|4-NOT SPECIFIED|Clerk#001008547|0|bove the slyly regular braids cajole carefully along the bold, express deposit|
1800044|175161746|O|64118.48|1996-05-25|2-HIGH|Clerk#000634327|0|yly above the express, regular instructions. packages wake furio|
1800045|43449644|O|131060.80|1996-04-21|5-LOW|Clerk#002120668|0|riously ironic ideas. braids around the even ideas doubt furio|
1800046|358157254|F|55159.58|1995-04-03|2-HIGH|Clerk#002058986|0|, bold excuses integrate |
1800047|348967435|F|183687.01|1992-02-07|5-LOW|Clerk#000373591|0|l ideas are slyly. blithely unusual reque|
1800072|245674192|O|88882.19|1996-01-27|4-NOT SPECIFIED|Clerk#002927305|0|ackages boost blith|
1800073|296121388|F|232263.09|1992-06-08|2-HIGH|Clerk#002209475|0|l platelets boost blithely regular frets. permanently|
1800074|362153192|F|124485.44|1994-04-27|4-NOT SPECIFIED|Clerk#000635118|0|to beans alongside of the furiously unusual d|
1800075|8690675|O|61702.10|1997-10-26|4-NOT SPECIFIED|Clerk#000428039|0|usual instructions detect regular depo|
1800076|264165773|F|160071.37|1993-08-29|1-URGENT|Clerk#000048611|0|ideas. carefully express instructions|
1800077|134138089|O|72768.20|1996-12-22|5-LOW|Clerk#000993052|0|he foxes believe above the frets-- blith|
1800078|408838600|O|30271.07|1997-10-30|3-MEDIUM|Clerk#001212868|0|quickly after the blithely final platelets. caref|
1800079|300343060|O|254976.58|1996-07-08|3-MEDIUM|Clerk#002662428|0| express accounts are after the furiously express foxes: blithely expres|
1800104|215799716|F|159520.21|1994-10-13|5-LOW|Clerk#002413612|0|fluffily ironic instructions cajol|
1800105|395822999|F|49464.10|1992-09-15|4-NOT SPECIFIED|Clerk#002565104|0|ily. carefully express courts sleep slyl|
1800106|247138253|O|240990.80|1996-07-11|1-URGENT|Clerk#001698320|0|kages. final, unusual deposits eat even, special escapades-- carefully special|
1800107|152614918|F|41205.82|1993-05-16|3-MEDIUM|Clerk#001654306|0|requests haggle furiously against the b|
1800108|448926488|F|103062.56|1994-08-04|3-MEDIUM|Clerk#002911158|0|l requests alongside|
1800109|407476106|O|335398.75|1998-04-01|5-LOW|Clerk#000832336|0|s are furiously acc|
1800110|350912149|O|137795.71|1996-05-06|4-NOT SPECIFIED|Clerk#000056448|0| slyly regular accounts. blithely unusual foxes cajole blit|
1800111|80455286|O|257948.80|1997-11-19|4-NOT SPECIFIED|Clerk#000717233|0| the furiously ironic excuses nag carefully final deposits. fluf|
1800136|411977717|F|101195.21|1994-03-07|1-URGENT|Clerk#000522153|0|about the furiously bold packages. slyly furious de|
1800137|409486600|O|78180.12|1997-04-10|3-MEDIUM|Clerk#000808913|0| detect quickly. ironic dolphins boost furiously above the |
1800138|391266904|O|187737.91|1995-08-02|4-NOT SPECIFIED|Clerk#002392391|0|ns engage dolphins. fluffily final deposits are against the |
1800139|172839859|F|249407.28|1994-04-22|3-MEDIUM|Clerk#002908817|0| accounts. regular ideas detect be|
1800140|169478500|O|259148.69|1996-02-12|5-LOW|Clerk#000474918|0|unts haggle blithely un|
1800141|375121184|O|82687.94|1995-09-30|4-NOT SPECIFIED|Clerk#001933603|0|e furiously ruthless pa|
1800142|161731010|F|103459.14|1992-05-24|3-MEDIUM|Clerk#002049661|0|yly final theodolites. quickly ironic|
1800143|213082819|F|30024.56|1993-04-27|1-URGENT|Clerk#002648433|0|express deposits; fluffily ironic packages|
1800168|182915774|O|343157.32|1995-07-02|2-HIGH|Clerk#001204535|0|ecoys cajole. regular ideas haggle fu|
1800169|315405454|F|35896.96|1993-11-30|2-HIGH|Clerk#000619082|0|dinos. slyly pending asymptotes promise. excuses sleep according to the sly i|
1800170|19438069|O|259343.19|1997-04-05|5-LOW|Clerk#000907816|0|s integrate regularly blithely ev|
1800171|445592369|O|7281.01|1997-02-18|4-NOT SPECIFIED|Clerk#002651707|0|n packages. blithely express asymptotes would boost. quickly bold packages |
1800172|170929696|F|122373.68|1994-04-09|1-URGENT|Clerk#002223410|0| furiously alongside of |
1800173|15400307|F|208272.87|1994-02-20|4-NOT SPECIFIED|Clerk#000851310|0|ckly ironic accounts integrate after the quick|
1800174|82953949|O|177645.05|1998-06-15|1-URGENT|Clerk#000964106|0|ss the blithely pending pinto beans. slyly final excuse|
1800175|106995161|F|20732.75|1993-08-21|3-MEDIUM|Clerk#000725520|0|gle quickly among the regular accounts. regular dependencies |
1800200|67657579|F|214222.07|1995-01-02|3-MEDIUM|Clerk#001805315|0|, unusual packages a|
1800201|420915007|F|56512.17|1994-12-06|3-MEDIUM|Clerk#002917809|0|es-- regular theodolites are|
1800202|318512011|F|45283.61|1994-01-30|4-NOT SPECIFIED|Clerk#001605239|0|ide of the carefully express asymptotes. b|
1800203|31350520|O|255660.83|1995-11-15|1-URGENT|Clerk#000237762|0|uffily express dependencies. quickly express dependencies bo|
1800204|408182794|O|109467.93|1995-06-29|4-NOT SPECIFIED|Clerk#000063376|0|c realms would sleep stealthily. platelets across the fluffily even request|
1800205|78190961|O|106000.70|1998-06-04|2-HIGH|Clerk#000155928|0|ang slyly requests. furiously b|
1800206|155473774|F|78438.25|1992-01-09|5-LOW|Clerk#001665859|0|nic orbits according to the fur|
1800207|347707861|F|351509.28|1992-06-02|5-LOW|Clerk#002090752|0|ely ironic foxes caj|
1800232|226000804|F|57067.54|1995-01-08|3-MEDIUM|Clerk#000264764|0|quests hinder slyly daringly regular th|
1800233|395483881|O|103543.39|1998-04-19|5-LOW|Clerk#000880321|0|thy theodolites about the unusual dugouts wake blithely|
1800234|397561361|O|68734.88|1995-12-26|3-MEDIUM|Clerk#002538678|0|e. slyly silent requests after the unusual,|
1800235|213786293|F|15768.23|1992-05-19|2-HIGH|Clerk#001549086|0|slyly even packages. ironic, dogged courts sleep furi|
1800236|306221989|O|68121.07|1996-04-24|4-NOT SPECIFIED|Clerk#001481266|0|special multipliers wake blithely even |
1800237|22952459|O|70833.02|1998-06-16|1-URGENT|Clerk#001636701|0| courts sleep carefully to the pend|
1800238|111965023|P|167926.24|1995-04-01|4-NOT SPECIFIED|Clerk#001024883|0|ing, regular accounts alongside of the blithely regular accounts sleep qui|
1800239|346134295|F|181580.85|1994-05-17|1-URGENT|Clerk#002200938|0|-- regular, ironic r|
1800264|329085670|O|47276.28|1997-04-18|1-URGENT|Clerk#001162602|0|excuses? blithely regular instructions up the qu|
1800265|442833095|O|127941.75|1997-03-25|5-LOW|Clerk#000851142|0|ully pending hockey players. ir|
1800266|145827173|O|214696.89|1997-07-15|3-MEDIUM|Clerk#001129661|0|dolites cajole furiously requests. furiously unusual pac|
1800267|217292263|F|114478.32|1995-01-05|2-HIGH|Clerk#002210939|0|uickly regular packages. quick, permanent excuses cajole. close, silent|
1800268|281040277|O|238016.17|1995-09-13|5-LOW|Clerk#001248197|0|te evenly alongside of the furiously special accounts. express, |
1800269|243913580|O|193678.08|1997-11-18|3-MEDIUM|Clerk#002434131|0|haggle. bold platelets cajole packages. quickly silent packages lose furio|
1800270|405528643|O|80046.98|1996-09-07|3-MEDIUM|Clerk#002425934|0|cross the slyly even requests. |
1800271|19874863|F|36424.80|1995-02-13|5-LOW|Clerk#002665087|0| beans cajole furiously. final, thin pinto beans nag furiously. final ideas ar|
1800296|136809694|O|235110.89|1996-01-26|5-LOW|Clerk#002102900|0|even platelets lose against the ir|
1800297|310508542|O|227085.52|1995-08-14|5-LOW|Clerk#000436878|0|slyly furiously special asymptotes. |
1800298|67035664|O|52005.02|1995-06-29|1-URGENT|Clerk#001603743|0|ts wake through the final packa|
1800299|318389542|F|263764.71|1993-07-06|3-MEDIUM|Clerk#002103401|0|es boost idly pending asymptotes. special, regular packages wake blithely blit|
1800300|223020493|P|270688.60|1995-04-13|5-LOW|Clerk#002851368|0|regular platelets wake furiously regular gifts|
1800301|255400702|O|291395.06|1997-04-21|3-MEDIUM|Clerk#000930514|0|uffily fluffily quick|
1800302|419597128|O|167479.75|1996-02-13|3-MEDIUM|Clerk#000143138|0|sits use furiously. even asymptotes sleep furiously regular p|
1800303|218900492|F|146909.21|1994-05-30|5-LOW|Clerk#002706105|0| accounts. even dependencies sleep careful|
1800328|310567165|F|58088.11|1994-09-13|3-MEDIUM|Clerk#001494749|0|ajole furiously slyly unusual de|
1800329|152319986|O|147752.06|1998-07-19|3-MEDIUM|Clerk#000236482|0|eep furiously ironic instructions. slyly even dolphins use whithout |
1800330|441998471|F|142702.80|1992-04-23|1-URGENT|Clerk#002537049|0|riously according to the special, pending asymptotes. blithely spec|
1800331|68287060|F|310608.43|1992-03-23|1-URGENT|Clerk#001179631|0|age slyly blithely unu|
1800332|200593928|F|141192.53|1993-10-11|4-NOT SPECIFIED|Clerk#002050031|0|unts. blithely special excuses use. slyly pending deposits sleep s|
1800333|432139933|O|69607.88|1997-09-27|3-MEDIUM|Clerk#002865349|0| blithely express theodolites boost atop the carefully special accounts. |
1800334|425848976|O|173732.91|1997-06-21|1-URGENT|Clerk#001904236|0|es. quickly express de|
1800335|443731793|F|91391.64|1994-09-26|3-MEDIUM|Clerk#000484795|0| requests around the regular theodolites wa|
1800360|400234219|O|13661.21|1997-08-30|3-MEDIUM|Clerk#002933360|0| wake slyly about the special warthogs. express dependencies nag c|
1800361|136488820|O|198914.70|1996-01-17|3-MEDIUM|Clerk#001970581|0|ole always. blithely|
1800362|317566448|O|327266.56|1997-01-02|1-URGENT|Clerk#002547866|0|. deposits nag furiously. furiously regular pack|
1800363|339285151|F|26307.15|1994-01-29|1-URGENT|Clerk#002977423|0| the instructions print quickly across the bold pains. regular, regular accou|
1800364|415527047|F|81726.96|1994-05-17|2-HIGH|Clerk#001546274|0|uickly blithe accounts. final excuse|
1800365|213070565|F|161592.85|1992-01-10|4-NOT SPECIFIED|Clerk#002221978|0|kages nag along the ironically close accounts. i|
1800366|426985216|F|243771.66|1994-02-15|1-URGENT|Clerk#000780670|0|ic dolphins sleep slyly furious|
1800367|190508716|F|172026.27|1994-03-11|2-HIGH|Clerk#001710573|0| silent escapades against the furiously f|
1800392|129958343|O|224090.35|1996-02-05|5-LOW|Clerk#000597473|0|ss requests. requests haggl|
1800393|359861146|F|46094.58|1994-12-28|4-NOT SPECIFIED|Clerk#000715273|0|regular pains sleep according to the blithely bold requests. express pint|
1800394|186272014|O|249177.35|1995-07-27|5-LOW|Clerk#000592234|0| haggle quickly against|
1800395|23705968|O|61058.08|1997-05-25|1-URGENT|Clerk#002673033|0|ckly bold warthogs a|
1800396|176194267|F|244675.68|1994-01-22|2-HIGH|Clerk#000662936|0|lar packages cajole quickly. express deposi|
