7020009|283332883|F|169815.66|1993-05-17|3-MEDIUM|Clerk#000795195|0| quiet dependencies. quickly|
7020010|75746191|O|108747.23|1997-08-18|4-NOT SPECIFIED|Clerk#002837062|0|foxes boost after the carefu|
7020011|16216915|O|120737.79|1995-10-11|1-URGENT|Clerk#000488532|0| pending deposits against the unusual, unusual foxes are q|
7020012|307680487|F|177491.92|1992-07-10|3-MEDIUM|Clerk#002743519|0|y about the regular, silent packages. slyly |
7020013|235940443|O|60656.64|1995-09-15|5-LOW|Clerk#000307048|0|e the furiously regular pinto beans. slow, regular accounts was|
7020014|51014479|O|293158.59|1998-05-24|2-HIGH|Clerk#000547692|0|usly quickly ironic packages. furiously pending foxes wake blithely|
7020015|150332801|F|202246.13|1993-06-14|4-NOT SPECIFIED|Clerk#001054619|0|se slyly. regular packages|
7020040|343380889|O|132106.42|1997-10-03|1-URGENT|Clerk#000970065|0| asymptotes alongside of the final pinto bean|
7020041|402581311|O|425870.59|1997-10-11|5-LOW|Clerk#001880773|0|e furiously bold accounts boost |
7020042|434087636|O|46766.62|1995-08-12|2-HIGH|Clerk#002137002|0|uickly final packages will have to engage blithely q|
7020043|310883579|F|182092.43|1992-01-09|2-HIGH|Clerk#000589158|0|lyly against the furiousl|
7020044|70302679|O|48012.11|1996-02-06|1-URGENT|Clerk#001975583|0|lly special instructions do sleep quickly alongside of the fur|
7020045|327121705|O|300548.88|1995-09-23|4-NOT SPECIFIED|Clerk#002621080|0|haggle enticingly alon|
7020046|284494634|F|112675.83|1992-05-16|4-NOT SPECIFIED|Clerk#000490531|0|le furiously above the blithely pending foxes. regular, even requests about |
7020047|251310319|P|277082.19|1995-05-03|1-URGENT|Clerk#000354495|0|carefully express theodoli|
7020072|72508934|O|145763.66|1998-01-28|2-HIGH|Clerk#002992790|0|eposits for the asymptotes wake among the a|
7020073|57642575|F|54721.85|1994-01-25|5-LOW|Clerk#001807890|0|ages. deposits among the un|
7020074|398748763|F|79725.68|1993-05-17|5-LOW|Clerk#001196825|0|uriously ironic packages.|
7020075|370455016|O|264974.04|1997-06-24|1-URGENT|Clerk#000025278|0|pitaphs use blithely even instructions. careful|
7020076|37420970|F|131948.44|1993-04-01|3-MEDIUM|Clerk#001842153|0|unusual sentiments mold quickly. ironic depos|
7020077|284240209|F|138052.78|1993-04-19|4-NOT SPECIFIED|Clerk#001051949|0|s. final theodolites are finally. special theodolites detect quickly e|
7020078|25180162|O|61057.13|1996-01-17|3-MEDIUM|Clerk#001103791|0|s. express theodolites detect. quickly unusual packages use above the |
7020079|202973548|O|72096.93|1996-07-29|1-URGENT|Clerk#002413458|0|g packages against the unusual, even ideas mold fluffily|
7020104|376409860|O|220970.81|1995-12-09|1-URGENT|Clerk#002972823|0|p slyly along the furiously regular deposits?|
7020105|220514128|F|267546.61|1992-01-04|2-HIGH|Clerk#002225980|0|sly express courts about the dugouts boost|
7020106|430944112|F|228597.60|1993-06-18|2-HIGH|Clerk#002037067|0|dependencies believe q|
7020107|127678717|F|123525.43|1995-02-05|2-HIGH|Clerk#000979862|0|gside of the carefully regular accounts. express instructions above the blithe|
7020108|296169404|O|146586.65|1997-07-08|2-HIGH|Clerk#001536891|0|ng to the regular foxes. slyly final foxes doze. foxes print slyly.|
7020109|269160649|O|70357.75|1996-12-10|4-NOT SPECIFIED|Clerk#000518916|0|ully unusual accounts.|
7020110|383023492|F|181144.33|1993-11-23|1-URGENT|Clerk#000411272|0|equests. regular requests wake about the f|
7020111|225798059|F|115915.52|1994-08-04|2-HIGH|Clerk#000235173|0|ons. ironic requests nag blithel|
7020136|137976229|O|146807.62|1997-06-14|5-LOW|Clerk#001536186|0|ronic accounts. furiously ironic packages sl|
7020137|116480395|F|152718.28|1994-02-24|1-URGENT|Clerk#000672626|0|sts wake throughout the furiously ironic depo|
7020138|185986177|O|107322.44|1997-12-28|1-URGENT|Clerk#000816702|0|into beans. silent packages snooze special platelets. sp|
7020139|169651595|O|66804.99|1998-05-24|5-LOW|Clerk#001306496|0| even deposits wake furiously final packages. furiously |
7020140|134351687|O|192877.61|1996-04-27|3-MEDIUM|Clerk#001267802|0|ously ironic packages|
7020141|398800049|O|143847.29|1996-01-17|1-URGENT|Clerk#001936924|0|se fluffily around the carefully unusual packages. carefully final requ|
7020142|332417671|O|47420.46|1996-09-19|1-URGENT|Clerk#000871827|0|ns. slyly ironic courts use careful|
7020143|193794571|O|148303.66|1998-03-23|2-HIGH|Clerk#000787698|0| regular dolphins are carefully final deposits-- fluffil|
7020168|5323885|F|178774.35|1994-11-26|3-MEDIUM|Clerk#002835491|0|nic deposits. express asymptotes cajole blithely quickly quiet deposits. furi|
7020169|378514643|O|35074.87|1995-11-05|4-NOT SPECIFIED|Clerk#001083786|0|s snooze throughout the carefully even de|
7020170|45603004|F|146790.30|1993-01-20|5-LOW|Clerk#002186201|0|r pains. furiously special pi|
7020171|99667535|O|250099.49|1996-06-02|3-MEDIUM|Clerk#002470131|0|pliers detect according to the carefully pending packages. ide|
7020172|212252143|F|24064.12|1993-12-18|1-URGENT|Clerk#001476907|0|ideas are carefully. furiously pending deposits haggle silently express instru|
7020173|171741706|O|73417.90|1996-12-11|4-NOT SPECIFIED|Clerk#000359227|0|s. quickly pending ideas against the fluffi|
7020174|162843016|O|97038.37|1995-10-28|5-LOW|Clerk#001525966|0|ress deposits sleep quietly bold instructions. fluffily even excuses hagg|
7020175|2548874|O|64926.11|1998-01-31|5-LOW|Clerk#002907785|0| even requests haggle alon|
7020200|88916449|O|191197.26|1996-06-21|5-LOW|Clerk#001135667|0| to use beneath the regular, silent |
7020201|418752655|F|50497.59|1993-01-30|4-NOT SPECIFIED|Clerk#001147811|0| poach permanently doggedly|
7020202|425867887|O|103274.87|1996-12-24|5-LOW|Clerk#001258786|0|y express packages affix slyl|
7020203|311569649|O|198559.62|1995-05-26|1-URGENT|Clerk#000409008|0|jole. unusual accounts according to the|
7020204|351079168|F|57938.40|1993-06-05|3-MEDIUM|Clerk#001184954|0|c deposits detect quickly fluffily thin waters. quickly regular account|
7020205|187569280|O|20590.07|1995-08-05|2-HIGH|Clerk#001512405|0|ic asymptotes detect quickly to the carefully regular excuses. carefully|
7020206|226871512|F|111628.88|1994-09-27|4-NOT SPECIFIED|Clerk#002983994|0|ar ideas. silent requests lose blithely |
7020207|179478782|O|87895.07|1998-04-22|4-NOT SPECIFIED|Clerk#000981267|0|carefully even asymptotes cajole carefully. blithely unusual asympto|
7020232|149886895|O|44982.64|1997-06-08|2-HIGH|Clerk#001149947|0|unusual, pending accoun|
7020233|49036345|O|209266.42|1997-10-21|4-NOT SPECIFIED|Clerk#001152589|0|refully furiously bold instructions. slyly regular asymptotes are at the f|
7020234|203831662|O|88367.90|1996-10-06|1-URGENT|Clerk#000562946|0|about the ironic, final asymptotes|
7020235|398740606|F|1026.12|1994-11-16|5-LOW|Clerk#002427951|0|ve carefully. carefully special requests haggle |
7020236|233359330|F|186988.62|1994-08-23|1-URGENT|Clerk#000559691|0|ests. instructions sleep carefully silent, ironic ideas. fluffily regular requ|
7020237|320255398|F|223709.88|1994-09-27|1-URGENT|Clerk#001718084|0|ites. always regular ideas nag slyly foxes: silent, regular pinto beans inte|
7020238|82470520|O|47387.13|1997-10-25|3-MEDIUM|Clerk#000833952|0|sits. always regular accounts wake carefully re|
7020239|82021739|F|28660.24|1992-12-22|1-URGENT|Clerk#000226730|0|d nag special instructions. silent reques|
7020264|189360713|O|261181.78|1996-05-09|1-URGENT|Clerk#000643298|0| special pinto beans. carefully busy deposits nag furiously abov|
7020265|185499073|F|108648.20|1992-10-31|1-URGENT|Clerk#002893660|0|ular requests. quickly final asymptotes wake slyly about the b|
7020266|82915207|F|316480.27|1993-11-25|4-NOT SPECIFIED|Clerk#000742353|0|according to the express|
7020267|355869022|O|116607.13|1996-11-28|3-MEDIUM|Clerk#002715110|0|ze blithely. blithely regular ideas|
7020268|140643215|F|51661.23|1993-07-21|5-LOW|Clerk#002845727|0|finally express asymptotes. blithely silent requests believe even, p|
7020269|390507274|F|243584.08|1992-04-29|4-NOT SPECIFIED|Clerk#002117040|0|blithely. bravely regular instructions try to sleep ab|
7020270|5743948|O|38585.97|1995-10-04|5-LOW|Clerk#001087218|0|oost slyly regular accounts. ironic, bold pinto beans boost unu|
7020271|238521520|O|255930.76|1995-11-06|3-MEDIUM|Clerk#002868945|0|ainments use slyly bold deposits. unusual, regular pinto beans |
7020296|231185407|O|49337.35|1997-04-30|2-HIGH|Clerk#002350847|0|es wake along the slyly unusual platelets. bli|
7020297|233130304|O|220327.93|1997-05-13|4-NOT SPECIFIED|Clerk#000672318|0|ecial accounts? even f|
7020298|71000075|O|137176.53|1997-11-13|4-NOT SPECIFIED|Clerk#001637094|0|refully final excuses cajole blithely pending, regular packages. dep|
7020299|348244495|F|114282.50|1994-11-29|5-LOW|Clerk#001625236|0|gular ideas cajole furiously pending theodolites. carefully bold idea|
7020300|245218307|F|48766.60|1992-06-10|1-URGENT|Clerk#000331493|0|ing to the ironic accounts sleep slyly bold notornis. unusual deposits |
7020301|284069099|F|182148.98|1993-02-24|1-URGENT|Clerk#000399865|0|special excuses. sly, regular theodolites boost furiously asymptotes? |
7020302|299333428|F|118419.65|1995-02-20|2-HIGH|Clerk#000522599|0|cuses integrate ruthless|
7020303|346916723|F|40299.04|1992-01-24|1-URGENT|Clerk#002313798|0| mold blithely according to the deposits. furiously special |
7020328|429357097|F|82473.70|1995-03-30|4-NOT SPECIFIED|Clerk#002002811|0|furiously across the carefully stealthy packages. regular, regular pinto beans|
7020329|4705559|O|87252.06|1996-12-15|3-MEDIUM|Clerk#001231192|0|arefully regular instructions. carefully bold|
7020330|336315224|O|176627.35|1995-09-18|4-NOT SPECIFIED|Clerk#001635372|0|bove the furiously regu|
7020331|449959382|F|161311.32|1993-05-07|3-MEDIUM|Clerk#002691204|0|luffily bold deposits promise. furious|
7020332|217321463|P|209684.90|1995-05-13|2-HIGH|Clerk#000049493|0|ideas alongside of |
7020333|321815848|F|149768.37|1994-04-22|1-URGENT|Clerk#000812947|0|nts. furiously specia|
7020334|208955572|O|79041.57|1998-07-05|4-NOT SPECIFIED|Clerk#001195429|0|ans. carefully silent deposit|
7020335|116292583|O|85102.04|1998-03-10|1-URGENT|Clerk#000566456|0|its unwind furiously about the carefully fina|
7020360|179415013|F|106820.40|1994-05-13|1-URGENT|Clerk#001423670|0| requests sleep. bol|
7020361|428094974|O|19505.80|1997-11-09|2-HIGH|Clerk#002614359|0| slyly bold foxes affix blithely. fluffily silent dep|
7020362|392216843|F|83620.55|1993-11-12|1-URGENT|Clerk#001529163|0|ounts cajole fluffily slyly unusual deposits. carefu|
7020363|388477012|F|293181.10|1995-01-31|4-NOT SPECIFIED|Clerk#002633900|0| the even foxes. special deposits detect f|
7020364|83111684|O|226569.05|1997-01-04|3-MEDIUM|Clerk#002956050|0|old instructions alongside of the carefully express ideas detec|
7020365|58072874|P|298925.15|1995-04-02|5-LOW|Clerk#002316982|0|as cajole ironic ideas. ac|
7020366|430784716|O|204061.25|1996-09-08|5-LOW|Clerk#001503808|0|y. furiously regular accounts print dependencies. deposits |
7020367|148697257|O|280955.45|1995-10-11|2-HIGH|Clerk#002498636|0|es. blithe, regular accounts poach carefully alongside of the blithely unu|
7020392|304789312|O|160868.42|1997-10-25|3-MEDIUM|Clerk#000573055|0|lyly packages. blithely express platelets |
7020393|243942911|F|80371.38|1993-12-07|2-HIGH|Clerk#001323831|0| nag blithely quickly regular ideas. ironic excuses de|
7020394|448498337|O|141132.93|1996-08-29|3-MEDIUM|Clerk#001622304|0|uickly special packages. f|
7020395|411535762|F|202005.34|1994-05-14|4-NOT SPECIFIED|Clerk#002059013|0|ep. carefully express dependen|
7020396|181525711|O|207565.68|1995-10-12|1-URGENT|Clerk#000815514|0|ross the fluffy packages. carefull|
