2690280009|358632307|O|264170.84|1997-04-12|2-HIGH|Clerk#001936400|0|lent accounts. slyly regular packages above the quickly ironic i|
2690280010|233164822|F|244283.13|1992-02-15|1-URGENT|Clerk#001061620|0|structions. ironic pinto bea|
2690280011|201160610|F|79219.46|1992-06-23|5-LOW|Clerk#001647283|0|onic ideas. ironic instruc|
2690280012|56364871|F|230570.99|1994-05-17|5-LOW|Clerk#001879453|0|es. carefully regular platelets sleep slyly iron|
2690280013|74367037|O|228834.94|1996-09-16|3-MEDIUM|Clerk#000961079|0|yly across the even, ironic platel|
2690280014|236765945|O|246367.95|1996-11-04|5-LOW|Clerk#000844908|0| slyly ironic ideas print carefully blithely final instructions. even pinto |
2690280015|425237194|O|58306.85|1996-02-26|3-MEDIUM|Clerk#001362408|0|ackages across the theodolit|
2690280040|61492079|F|106715.09|1994-11-24|1-URGENT|Clerk#001976077|0|ecial, ironic requests nag slyly above the accounts. un|
2690280041|297360229|F|67876.14|1992-11-07|2-HIGH|Clerk#001916531|0|ole after the ironic deposits. blithely ironic pinto beans play above t|
2690280042|33359054|F|288258.80|1993-05-03|2-HIGH|Clerk#000127545|0|lessly express accounts a|
2690280043|415618666|F|43018.79|1992-01-05|2-HIGH|Clerk#001637281|0|ainst the fluffily ironic realms. furiously express|
2690280044|402907936|P|194656.18|1995-04-11|1-URGENT|Clerk#001779020|0|otes after the final instructions haggle|
2690280045|73648606|O|330470.30|1996-11-03|1-URGENT|Clerk#001982444|0|y unusual braids nod quickly. blithel|
2690280046|312090055|O|208123.80|1997-06-19|4-NOT SPECIFIED|Clerk#000920945|0| special instructions han|
2690280047|97549268|O|63890.48|1996-04-02|1-URGENT|Clerk#001307610|0| deposits. bold, regular requests are furiously|
2690280072|160545268|O|325359.08|1995-07-30|2-HIGH|Clerk#001994691|0|even accounts may wake furiously regular packages. blithely even packages alo|
2690280073|84286147|O|332538.60|1996-11-30|2-HIGH|Clerk#002767166|0| packages. regular pinto beans integrate slyly unusual |
2690280074|447241706|O|150553.11|1997-08-28|1-URGENT|Clerk#001753143|0|packages. furiously bold accounts|
2690280075|441351637|O|197397.07|1998-06-16|3-MEDIUM|Clerk#002071464|0|bold, pending accounts. carefully final foxes use blithely. carefully express|
2690280076|446937748|O|257978.00|1997-03-24|3-MEDIUM|Clerk#000084567|0|ake quickly against the express accounts. bold packages are fur|
2690280077|282715712|F|87282.57|1992-10-30|2-HIGH|Clerk#002311077|0|iously unusual accounts. |
2690280078|52955776|F|3659.59|1995-04-08|4-NOT SPECIFIED|Clerk#001261611|0|ly unusual pinto beans. pending accounts sleep furiously pending depo|
2690280079|377710999|F|69221.23|1992-12-14|1-URGENT|Clerk#002891465|0|y special waters. blithely even accounts doubt slyly. furiously ir|
2690280104|38753194|F|93156.48|1994-01-04|2-HIGH|Clerk#002841014|0|deposits nag final, ironic packages. ironic, regular ac|
2690280105|174898813|F|139651.38|1992-10-25|5-LOW|Clerk#000912477|0|luffily final ideas: asymptotes wake. furiously final packages |
2690280106|124338766|F|47488.86|1992-01-31|4-NOT SPECIFIED|Clerk#002995972|0|y pending accounts. furiously unusual dependencies wa|
2690280107|411616502|O|150753.45|1995-06-09|3-MEDIUM|Clerk#001286371|0|ites nag permanently ironic pinto beans. regular theodolites a|
2690280108|188543008|F|265827.47|1992-06-27|2-HIGH|Clerk#002030053|0|osits sleep above the boldly final ideas. slyly exp|
2690280109|392314433|F|232834.93|1994-02-25|5-LOW|Clerk#000086449|0|slyly unusual realms. special,|
2690280110|228673478|O|54176.43|1995-07-26|3-MEDIUM|Clerk#000938351|0|long the carefully regular attainments cajole f|
2690280111|315139991|P|65564.85|1995-03-18|4-NOT SPECIFIED|Clerk#002853419|0| carefully regular packages. furiously regular instructions wake. blit|
2690280136|57821786|O|168383.71|1997-09-30|3-MEDIUM|Clerk#002404278|0|deposits about the fluffily ironic depths sleep slyly bold acc|
2690280137|260747321|F|57957.62|1992-09-26|1-URGENT|Clerk#001686182|0|ges are carefully ironic accou|
2690280138|280220161|F|137921.05|1993-10-15|2-HIGH|Clerk#001652627|0|ut the even, ironic packages wake carefully across the furiously special asy|
2690280139|410241568|O|49636.05|1996-01-22|5-LOW|Clerk#001686148|0|its. furiously pending foxes use blithel|
2690280140|30001291|F|257462.67|1993-04-01|5-LOW|Clerk#001084714|0|s. ironic deposits sleep about th|
2690280141|231693053|O|191888.94|1995-10-30|1-URGENT|Clerk#002778089|0|after the final dependencies sleep according to the blithely sp|
2690280142|215125798|O|173045.28|1998-05-28|4-NOT SPECIFIED|Clerk#002340114|0|xes haggle carefully slyly ironic ideas. thinly regular requests|
2690280143|319276007|F|147529.70|1993-07-20|3-MEDIUM|Clerk#000289917|0|special accounts sleep fu|
2690280168|271849165|F|327897.08|1992-09-19|2-HIGH|Clerk#000618299|0|regular asymptotes. daringly quiet deposits sleep. packages nag sly|
2690280169|118900987|O|354190.83|1996-11-21|3-MEDIUM|Clerk#002735520|0|al excuses sleep blithely after the regular requests. blithely bli|
2690280170|368883073|F|154824.51|1992-09-15|5-LOW|Clerk#000872768|0|ains. bold pinto beans cajole blithely. slyly even dependencie|
2690280171|167796778|F|36674.67|1994-11-10|5-LOW|Clerk#001596205|0|es. regular deposits wake fluffily after the foxes.|
2690280172|10433569|F|80193.53|1993-07-04|3-MEDIUM|Clerk#001408374|0|onic packages across the furiously eve|
2690280173|306984734|O|33403.88|1996-08-04|4-NOT SPECIFIED|Clerk#000540904|0|s haggle furiously above the pending requests. regular requests sleep. e|
2690280174|242422040|O|146071.23|1996-12-27|3-MEDIUM|Clerk#000963623|0|oach fluffily packages. slyl|
2690280175|87223366|O|58880.36|1998-06-20|4-NOT SPECIFIED|Clerk#001611281|0|ng pinto beans. carefully pending accounts use about the carefu|
2690280200|313105936|O|285772.24|1997-03-13|5-LOW|Clerk#002794248|0| along the furiously regular|
2690280201|71436701|O|358989.85|1997-08-26|4-NOT SPECIFIED|Clerk#000920653|0|ajole slyly fluffil|
2690280202|36630239|F|177209.88|1993-11-12|1-URGENT|Clerk#002404163|0|ilent packages according to the regular deposits dazzle blithely again|
2690280203|44425402|F|110652.05|1993-05-30|2-HIGH|Clerk#002755824|0|fter the final, special packages. foxes among the finally ironic|
2690280204|107698885|F|161578.06|1994-08-18|3-MEDIUM|Clerk#000120257|0|of the carefully pending instructions. quickly regular Tiresias sleep. eve|
2690280205|195151292|O|97884.90|1995-09-05|2-HIGH|Clerk#002144639|0|nal requests sleep carefully against the silent, bold sauternes|
2690280206|307755559|F|168243.28|1992-07-23|2-HIGH|Clerk#002946975|0|ckly according to the packages. sp|
2690280207|147666607|F|293264.63|1995-01-20|1-URGENT|Clerk#002804516|0|ily about the blithel|
2690280232|82645532|O|320495.59|1996-10-11|2-HIGH|Clerk#002494725|0|e even accounts snooze above the furiously express packages. quickly pe|
2690280233|323449144|F|87507.53|1994-01-06|4-NOT SPECIFIED|Clerk#000829416|0|ckages sublate fluffi|
2690280234|209736394|O|218242.79|1998-06-30|3-MEDIUM|Clerk#001993612|0|ugouts. blithely special foxes breach fluffily ca|
2690280235|189568906|F|320838.16|1993-01-23|3-MEDIUM|Clerk#002635613|0|ies nag ruthlessly ironic ideas. deposits cajole at t|
2690280236|84571723|F|182629.91|1993-09-26|4-NOT SPECIFIED|Clerk#001739370|0|usly bold accounts wake fl|
2690280237|296925443|F|139095.84|1992-03-17|5-LOW|Clerk#001575796|0|ions. final somas serve slyl|
2690280238|375916426|O|218581.81|1996-11-22|1-URGENT|Clerk#000399037|0|its. packages among the furiously unusual deposits s|
2690280239|27364553|F|41890.55|1994-01-31|5-LOW|Clerk#001600216|0|ackages affix carefully slyly unusual |
2690280264|16040512|F|51929.48|1993-07-14|4-NOT SPECIFIED|Clerk#002821706|0|unusual platelets wake slyly. carefully regular accounts kindle fu|
2690280265|42857326|O|85269.26|1996-09-22|4-NOT SPECIFIED|Clerk#000405921|0|age furiously about the final, bold pinto beans. regula|
2690280266|303077776|F|49802.73|1994-07-29|2-HIGH|Clerk#000300962|0|he fluffily final pinto beans. regular Tiresias haggle carefully. ironi|
2690280267|278174743|F|343687.33|1992-08-26|3-MEDIUM|Clerk#000267369|0|sts. carefully permanent accounts alongside of the furiously br|
2690280268|232904420|O|137895.61|1997-09-06|4-NOT SPECIFIED|Clerk#002661930|0|ans haggle after the carefully regular theodolites.|
2690280269|324583309|O|243537.41|1997-12-05|4-NOT SPECIFIED|Clerk#000052396|0|s nag carefully blithely reg|
2690280270|371664451|F|196911.56|1994-07-11|2-HIGH|Clerk#001616057|0| integrate carefully final platelets. regular |
2690280271|114406876|O|180750.29|1995-04-23|2-HIGH|Clerk#002064011|0|lar requests. carefully close pinto beans boost along the decoys. e|
2690280296|436345646|O|190761.63|1996-05-03|4-NOT SPECIFIED|Clerk#000831017|0|ual pinto beans above the regular accounts nag ca|
2690280297|11256086|F|64256.03|1993-02-11|4-NOT SPECIFIED|Clerk#001893509|0| regular requests nag furi|
2690280298|181020856|F|259612.37|1993-10-14|3-MEDIUM|Clerk#000194173|0|yly furiously even ideas. frays maintain furiously. r|
2690280299|417514850|F|239061.94|1993-08-12|4-NOT SPECIFIED|Clerk#002458206|0| instructions alongsid|
2690280300|322074131|O|77331.80|1996-04-06|2-HIGH|Clerk#002064478|0|al packages sleep carefully above the finally final accounts. furiously regula|
2690280301|49912720|F|176145.31|1993-06-30|5-LOW|Clerk#002679237|0|ages; quickly ironic deposi|
2690280302|83057827|O|122816.31|1997-04-27|4-NOT SPECIFIED|Clerk#002935156|0|telets detect furiously alongside of |
2690280303|52872266|O|57988.08|1995-07-20|5-LOW|Clerk#002166428|0|carefully ironic requests wake about the instructions. blithely pe|
2690280328|324169852|F|328238.14|1995-03-12|5-LOW|Clerk#000141298|0|. bold, ironic foxes wake blithely. r|
2690280329|172670317|O|111665.58|1996-06-26|5-LOW|Clerk#001788017|0|ep slyly stealthy waters: silent |
2690280330|20003500|O|23184.53|1996-12-25|1-URGENT|Clerk#000199614|0|special requests. caref|
2690280331|48795287|O|50966.24|1997-05-29|4-NOT SPECIFIED|Clerk#000899939|0|coys. furiously bold asymptotes cajole ac|
2690280332|202371916|O|73410.13|1995-10-27|5-LOW|Clerk#002273585|0|gular requests. blithely pending foxes cajole qui|
2690280333|164758778|O|239755.33|1995-11-21|1-URGENT|Clerk#001142700|0|unts are furiously blithely pending requests. speci|
2690280334|250770070|O|97182.98|1995-10-11|3-MEDIUM|Clerk#002346524|0|ding, final requests. regular foxes cajo|
2690280335|442560370|F|215537.41|1992-08-24|1-URGENT|Clerk#000014904|0|ly final requests alongside of the slyly even|
2690280360|62128924|F|118027.38|1994-11-09|2-HIGH|Clerk#001482518|0|ly regular ideas. furiously eve|
2690280361|200797528|O|67192.48|1997-11-02|5-LOW|Clerk#001674944|0|its haggle slyly above the quickly final deposits. |
2690280362|254030885|F|49775.11|1995-01-02|4-NOT SPECIFIED|Clerk#001778560|0|gle blithely furious accounts. quickly busy requ|
2690280363|347076992|O|39576.01|1997-03-11|1-URGENT|Clerk#000246453|0|endencies. quickly final accounts near the regular ideas brea|
2690280364|422993041|F|7539.21|1993-08-04|1-URGENT|Clerk#002131179|0| nod slyly furiously reg|
2690280365|144017060|O|183149.13|1997-01-14|4-NOT SPECIFIED|Clerk#001715676|0|nwind slyly after the slyly final theodolites. furiously ironic requests |
2690280366|394718506|F|229299.21|1993-04-09|1-URGENT|Clerk#002354491|0|thely. final platelets after the furiously pending requests|
2690280367|133924057|O|304303.92|1996-07-03|2-HIGH|Clerk#001925812|0|ages. slyly ironic Tiresias wake. furiously silent packages boost ab|
2690280392|411597454|F|82016.88|1993-07-01|2-HIGH|Clerk#000107499|0| requests after the bl|
2690280393|318394807|O|265377.01|1997-10-22|1-URGENT|Clerk#000726477|0| to the ideas. ironically dogged deposits are. quickly special idea|
2690280394|311514424|F|265182.98|1994-12-08|5-LOW|Clerk#002897449|0|quickly around the express deposits. b|
2690280395|322901905|O|90680.26|1996-06-01|1-URGENT|Clerk#001420135|0|ans-- pending accounts according to the slyly |
2690280396|12315985|F|84443.67|1994-10-08|4-NOT SPECIFIED|Clerk#000199233|0|endencies above the thin, final theodol|
