2684520009|80125645|F|131938.28|1992-10-21|4-NOT SPECIFIED|Clerk#001817904|0|s affix. multipliers about the|
2684520010|271691311|F|60169.91|1994-09-22|3-MEDIUM|Clerk#001503005|0|ronic platelets are doggedly. unusual deposits|
2684520011|165836941|F|175421.09|1992-02-24|4-NOT SPECIFIED|Clerk#001000826|0|haggle ruthless, spec|
2684520012|371465306|O|34745.53|1997-01-18|4-NOT SPECIFIED|Clerk#002874431|0|theodolites use. quickly r|
2684520013|367383754|F|243891.50|1993-07-05|5-LOW|Clerk#001560065|0|blithely regular ac|
2684520014|168752786|F|209866.11|1994-10-19|5-LOW|Clerk#000003081|0|ng packages. express,|
2684520015|328067488|O|181931.31|1996-12-08|5-LOW|Clerk#000780872|0|theodolites behind the quickly|
2684520040|430265006|F|168128.33|1992-03-16|4-NOT SPECIFIED|Clerk#002103140|0|cuses-- final platelets sol|
2684520041|413954971|F|192277.66|1992-01-12|5-LOW|Clerk#001466339|0| carefully pending packages. final, regular accounts sleep caref|
2684520042|341188858|F|212049.08|1994-06-24|2-HIGH|Clerk#002754733|0|x-ray blithely final orbits. sp|
2684520043|11103586|O|93858.23|1997-11-13|1-URGENT|Clerk#002792770|0|its serve blithely. furiously ironic deposits sleep around the bli|
2684520044|317958100|O|26322.44|1997-07-26|4-NOT SPECIFIED|Clerk#000082340|0|ep blithely pending requests. carefully final p|
2684520045|171776282|O|84444.49|1997-01-27|1-URGENT|Clerk#000872066|0|ely special deposits use careful|
2684520046|293965021|F|46041.04|1993-02-07|3-MEDIUM|Clerk#001812933|0|kly pending platelets. regular deposits|
2684520047|120086524|O|130090.88|1995-08-12|3-MEDIUM|Clerk#001956075|0|foxes shall have to use along the accounts. even packages|
2684520072|44179010|F|114915.51|1994-12-03|5-LOW|Clerk#001746282|0|wake ironically instruc|
2684520073|16618210|O|54670.87|1998-03-27|3-MEDIUM|Clerk#000746101|0|l tithes sleep blithely. pinto beans after the even, unu|
2684520074|302226769|O|220615.16|1997-10-27|3-MEDIUM|Clerk#002717375|0|es are. carefully final theodolites are slyly for the slyly |
2684520075|375281045|O|62479.02|1995-11-18|3-MEDIUM|Clerk#001908741|0|al, ironic requests. furio|
2684520076|148513403|O|140873.49|1997-03-15|2-HIGH|Clerk#001205105|0|regular warhorses wake carefully quick, pending accounts.|
2684520077|364753243|F|142767.21|1995-01-17|2-HIGH|Clerk#001190552|0|onic, pending requests. regular, daring pe|
2684520078|57738410|P|166152.00|1995-03-09|4-NOT SPECIFIED|Clerk#002597346|0|en pinto beans sleep quickly. quickly unusual|
2684520079|209449603|O|158895.55|1996-10-26|4-NOT SPECIFIED|Clerk#000581829|0|odolites are quickly silent foxe|
2684520104|319444258|O|198851.95|1998-05-02|2-HIGH|Clerk#001785800|0|ly among the furiously even depths. busily ironic gif|
2684520105|399611860|O|39700.33|1995-06-06|4-NOT SPECIFIED|Clerk#001929019|0|g packages; carefully bold packages haggle never|
2684520106|26518129|P|209014.71|1995-05-21|2-HIGH|Clerk#000012924|0|ld, final ideas. express pac|
2684520107|190177069|O|120298.99|1997-12-31|5-LOW|Clerk#001209124|0|rnis across the express requests wake fl|
2684520108|405992329|F|115737.47|1994-02-16|1-URGENT|Clerk#002740156|0| unusual deposits x-ray exce|
2684520109|163070882|O|139781.02|1996-05-21|4-NOT SPECIFIED|Clerk#000798330|0|ual foxes according |
2684520110|232307147|F|25636.80|1992-07-29|5-LOW|Clerk#001519038|0|eep quickly around the sentiments-- regular, express dep|
2684520111|186204652|F|310661.19|1993-01-15|1-URGENT|Clerk#000457985|0|lyly pending foxes. fi|
2684520136|241577437|F|245311.07|1993-08-10|5-LOW|Clerk#002339839|0|foxes haggle slyly. furiously special dep|
2684520137|291950854|F|150613.29|1993-07-31|1-URGENT|Clerk#001662020|0|gle furiously ironic deposits. quickl|
2684520138|17993453|F|164187.33|1992-10-11|1-URGENT|Clerk#000561876|0| fluffily even theodolites wake quickly excuses. quickly|
2684520139|15952672|O|22809.76|1996-03-03|1-URGENT|Clerk#002440794|0|requests cajole finally. quickly regular requests cajo|
2684520140|366533293|F|92058.45|1994-05-27|5-LOW|Clerk#000418108|0|gle sometimes ironic instructions. packages at the carefully regular|
2684520141|275026505|F|65808.14|1993-02-23|3-MEDIUM|Clerk#001140611|0| the slyly bold accounts; carefully express requests haggl|
2684520142|420464612|P|130887.98|1995-03-23|3-MEDIUM|Clerk#000243356|0|platelets. requests across the|
2684520143|398729093|F|163761.70|1992-03-24|2-HIGH|Clerk#001071399|0|ts boost against the asymptotes. quietly bold|
2684520168|39860959|O|29592.52|1996-04-21|2-HIGH|Clerk#001000380|0|es. slyly unusual packages alongside of the slyly regular asymptotes a|
2684520169|343135126|F|90838.08|1994-10-21|3-MEDIUM|Clerk#001381285|0|final deposits. carefully regular pinto beans cajole slyly. flu|
2684520170|322045102|O|11375.09|1995-08-27|1-URGENT|Clerk#001256328|0|sual requests. finally final asymptotes accord|
2684520171|12025078|O|32487.41|1997-04-17|4-NOT SPECIFIED|Clerk#001088689|0|detect furiously final, ironic packages. bravely unusual patt|
2684520172|55459660|F|53234.29|1994-06-05|2-HIGH|Clerk#000595615|0|y unusual packages sleep slyly des|
2684520173|160472216|P|117489.87|1995-03-12|4-NOT SPECIFIED|Clerk#002496395|0| regular asymptotes. regular, express foxes sleep i|
2684520174|206528381|F|96137.49|1994-05-23|1-URGENT|Clerk#001905287|0|. regular, final theo|
2684520175|272495641|F|263727.87|1993-03-08|5-LOW|Clerk#000157143|0| theodolites. furiously |
2684520200|184234951|F|242348.17|1993-03-30|4-NOT SPECIFIED|Clerk#001098952|0|de of the blithely final theodolites. special, final theodolite|
2684520201|436817323|F|245843.21|1994-08-15|1-URGENT|Clerk#002079574|0|the regular, silent ideas. ironic theodolites are|
2684520202|288730297|F|45886.60|1994-07-21|5-LOW|Clerk#001395556|0|he ironic deposits. slyly pending instructions mai|
2684520203|340080151|O|221408.23|1996-01-01|3-MEDIUM|Clerk#001103396|0|nt deposits. even requests haggle carefully among the car|
2684520204|277064660|F|227852.67|1995-03-16|4-NOT SPECIFIED|Clerk#001774881|0|es. even, final dolphins haggle furiously regular accounts. the|
2684520205|25726834|F|185558.68|1992-05-20|1-URGENT|Clerk#001411711|0| accounts mold carefully even a|
2684520206|390881398|P|260132.22|1995-04-07|5-LOW|Clerk#002612324|0|osits haggle carefully among the quickly enticing accounts. quickly|
2684520207|443634496|F|85861.18|1995-02-01|1-URGENT|Clerk#000318365|0|n asymptotes nag agai|
2684520232|114961319|O|94600.45|1996-08-08|5-LOW|Clerk#001760538|0|y regular dependencies. blithely unusual requests sleep blithe|
2684520233|304883033|F|160797.70|1992-12-30|5-LOW|Clerk#000348354|0|s lose carefully blithely final accounts. special, furious account|
2684520234|19125730|F|232076.19|1993-02-26|4-NOT SPECIFIED|Clerk#001770015|0|e sly accounts. carefully even requests integrate. fluffily unus|
2684520235|146120539|F|232324.40|1994-01-21|1-URGENT|Clerk#000634753|0|ts affix among the special, enticing multipliers. even realms sl|
2684520236|197873200|O|306985.80|1995-10-04|4-NOT SPECIFIED|Clerk#000286257|0|osits use furiously according to the blithely even |
2684520237|154842430|F|169063.60|1993-12-25|2-HIGH|Clerk#002111676|0|onic packages among the regular, ironic decoys sublate among|
2684520238|86694896|F|167812.35|1994-10-29|3-MEDIUM|Clerk#000938433|0|ic accounts haggle sly|
2684520239|431107381|O|306365.38|1997-03-20|2-HIGH|Clerk#001228590|0|ke slyly. deposits |
2684520264|171737218|F|73373.65|1993-06-18|4-NOT SPECIFIED|Clerk#002909032|0|nal, ironic theodolites. regular foxes sleep carefully. i|
2684520265|87411686|O|184448.90|1995-11-13|2-HIGH|Clerk#001097345|0|l dependencies haggle carefully after the f|
2684520266|328192972|F|9946.43|1993-06-09|5-LOW|Clerk#002067307|0|uriously express dependencies among the|
2684520267|289260601|F|35974.03|1994-03-18|4-NOT SPECIFIED|Clerk#002217434|0|nic accounts cajole carefully accor|
2684520268|252916165|O|235756.86|1995-08-05|3-MEDIUM|Clerk#002403344|0| packages cajole blithely. final requests wake|
2684520269|61956985|F|117591.71|1995-01-17|5-LOW|Clerk#000987604|0|nts integrate alongside of the carefully regular excuses. slyly unusual depend|
2684520270|11035900|O|72272.12|1998-06-07|5-LOW|Clerk#002659515|0| the ironic requests are fluffily pending pin|
2684520271|80363632|O|90415.57|1995-09-20|4-NOT SPECIFIED|Clerk#001461386|0|s hinder quickly silent requests. dependencies|
2684520296|221541631|O|176520.27|1996-06-15|1-URGENT|Clerk#000507044|0|symptotes use carefully above the ste|
2684520297|150182417|F|142146.42|1992-03-20|2-HIGH|Clerk#001885556|0| accounts. fluffily even requests eat. quick pinto beans wa|
2684520298|65878415|O|60261.02|1997-09-11|2-HIGH|Clerk#001523504|0|y furiously final foxes. regular id|
2684520299|218513840|F|354078.16|1994-06-22|5-LOW|Clerk#000517170|0|press accounts detect fluffily according to the packages. expre|
2684520300|112100716|F|63598.25|1992-07-20|3-MEDIUM|Clerk#001073915|0|ess, pending accounts haggle slyly after the fur|
2684520301|376729297|F|44930.49|1992-09-23|3-MEDIUM|Clerk#001284798|0| final requests. final, ironic excu|
2684520302|189282131|O|91501.44|1997-10-10|4-NOT SPECIFIED|Clerk#002584594|0|s wake. carefully bold accounts caj|
2684520303|214774609|O|335982.08|1997-06-15|4-NOT SPECIFIED|Clerk#002269557|0|r deposits wake. regular i|
2684520328|266822015|F|218318.75|1993-09-30|2-HIGH|Clerk#002442547|0|ilent packages detect silent, final accounts. regul|
2684520329|227591845|O|98773.91|1998-01-05|4-NOT SPECIFIED|Clerk#002884647|0|ccounts solve quickly. special pint|
2684520330|136133218|O|115846.23|1996-12-28|3-MEDIUM|Clerk#002253717|0|c ideas. carefully even packages snooze slyly close|
2684520331|190977172|F|99098.07|1993-09-25|4-NOT SPECIFIED|Clerk#000216396|0|regular requests slee|
2684520332|353329646|F|109743.03|1993-02-17|4-NOT SPECIFIED|Clerk#000953545|0| quickly regular requests cajole|
2684520333|211344785|F|57842.76|1995-03-16|2-HIGH|Clerk#000230556|0|se around the special pac|
2684520334|221790020|F|69441.20|1993-07-18|4-NOT SPECIFIED|Clerk#001943464|0|eas about the ruthless pinto beans wake pending packages. dep|
2684520335|274861697|F|264218.05|1995-01-20|2-HIGH|Clerk#002788847|0|counts was furiously express dependencies. unusual a|
2684520360|350527438|F|88513.81|1993-03-30|3-MEDIUM|Clerk#000150234|0|ccounts use blithely against the final in|
2684520361|364636537|O|202575.14|1995-11-02|4-NOT SPECIFIED|Clerk#001980371|0|e quickly along the unusual, unusual ideas. theodolites are. accounts use |
2684520362|346270267|F|219025.36|1992-01-10|1-URGENT|Clerk#002094478|0|ages boost furiously about the regular accounts. blithely r|
2684520363|364371797|O|421590.16|1996-08-07|1-URGENT|Clerk#002882605|0|fluffily final pinto beans use quickly among the carefully final multip|
2684520364|396779771|O|85036.07|1996-05-14|1-URGENT|Clerk#000938719|0|nic asymptotes. carefully special accounts cajole furiously even ideas. packa|
2684520365|127598809|F|153856.34|1993-08-15|1-URGENT|Clerk#000048922|0|inal accounts. carefully bold packages cajole s|
2684520366|303176179|O|76696.33|1996-08-05|4-NOT SPECIFIED|Clerk#000216590|0| doze evenly against the regular ideas. furiously unusu|
2684520367|132021964|O|100991.77|1997-07-23|4-NOT SPECIFIED|Clerk#001215733|0|ly daring excuses wake quickly about the quickly exp|
2684520392|393142807|P|236375.47|1995-03-29|5-LOW|Clerk#002811410|0|y blithely regular dolphins. sly|
2684520393|201135193|F|100602.61|1994-11-24|5-LOW|Clerk#001353861|0|osits haggle. carefully furious foxes are carefully before the slyly ironic i|
2684520394|79187158|F|229257.61|1993-09-29|4-NOT SPECIFIED|Clerk#002336836|0|entiments. regularly ironic theodolites across the deposits use furiously s|
2684520395|248545274|O|100146.41|1996-09-12|1-URGENT|Clerk#002190132|0|ages wake furiously express ideas. |
2684520396|400410695|F|43742.83|1993-03-20|5-LOW|Clerk#002548417|0|sly. carefully regular dependencies cajole above the blithely reg|
