1341000009|383718818|O|89784.33|1995-08-23|1-URGENT|Clerk#000914157|0|al packages sleep blithely. furiously pending courts hang s|
1341000010|212160031|F|71985.83|1994-12-18|5-LOW|Clerk#001232768|0| carefully brave accounts. slowly even accounts after the quickly pending|
1341000011|423613864|O|306394.62|1997-08-09|4-NOT SPECIFIED|Clerk#001129902|0|es boost slyly. carefully ironic deposits cajole alongside of the or|
1341000012|228200647|F|56111.37|1993-01-31|4-NOT SPECIFIED|Clerk#000250027|0|even deposits haggle. even deposits boost along the unusual asymptotes.|
1341000013|18249733|F|233051.21|1994-01-19|4-NOT SPECIFIED|Clerk#002190666|0|odolites. even requests haggle slyly. final requests above the fur|
1341000014|273240778|O|35457.01|1998-02-27|1-URGENT|Clerk#002518046|0|sits. pending deposits sleep carefully regular packages. unusu|
1341000015|107733944|O|198514.24|1997-07-02|3-MEDIUM|Clerk#002796568|0|ly bold sauternes. unusual, regular dependencies x-ray furiously furiously e|
1341000040|334387678|F|176807.76|1992-12-30|3-MEDIUM|Clerk#000910341|0| special packages wake even, regular requests. fluff|
1341000041|3671954|O|197257.30|1997-07-23|3-MEDIUM|Clerk#000092495|0|out the ironically silent accounts cajole against |
1341000042|64527220|F|85849.03|1992-09-29|5-LOW|Clerk#000551726|0|hlessly about the slyly silent requests. s|
1341000043|8967865|F|71968.41|1993-08-06|4-NOT SPECIFIED|Clerk#002858878|0|e carefully pending |
1341000044|422879773|F|168954.15|1993-03-27|3-MEDIUM|Clerk#001147600|0|osits hinder blithely across the ca|
1341000045|40332175|O|223882.78|1996-02-01|4-NOT SPECIFIED|Clerk#000703955|0|ecial foxes use across the slyly pen|
1341000046|162861232|F|315553.03|1992-03-14|4-NOT SPECIFIED|Clerk#002367180|0|cajole slyly about the fl|
1341000047|308694134|O|145806.84|1996-03-30|5-LOW|Clerk#002180349|0|y silent theodolite|
1341000072|172305914|O|134776.71|1998-01-18|1-URGENT|Clerk#000118684|0|the blithely unusual accounts cajole carefully theodolites. pack|
1341000073|195481757|F|199878.69|1994-09-23|4-NOT SPECIFIED|Clerk#002711555|0|s dazzle furiously against the unusual|
1341000074|11875856|F|279786.97|1994-06-09|2-HIGH|Clerk#000091327|0|cies. deposits nag bold, ironic instructions. ironic Tiresias are |
1341000075|247510586|F|79484.85|1992-08-01|5-LOW|Clerk#001920727|0| print along the carefully regular pinto beans. furiously bold theod|
1341000076|110414642|O|50126.87|1995-07-30|2-HIGH|Clerk#001651811|0|eep blithely pending, bol|
1341000077|388878434|F|25922.75|1992-08-12|3-MEDIUM|Clerk#002983858|0|ial requests. quickly even deposits about the carefully unusual ideas |
1341000078|79830958|O|198981.46|1997-10-29|5-LOW|Clerk#001698300|0|posits are pending, regular deposits. unusual ideas accordi|
1341000079|268880354|F|199882.49|1992-07-26|2-HIGH|Clerk#001314070|0|. special packages after the slyly even deposits|
1341000104|172101347|F|170649.25|1994-01-18|3-MEDIUM|Clerk#002568895|0|ial deposits promise express, final packages. blithely |
1341000105|357326827|F|34720.50|1994-03-22|3-MEDIUM|Clerk#002402164|0|ay slyly pending, final depos|
1341000106|341970301|O|122637.77|1997-01-26|4-NOT SPECIFIED|Clerk#002159263|0|un fluffily. silent pinto beans |
1341000107|94829285|F|202986.50|1993-08-15|1-URGENT|Clerk#002727121|0|unts use blithely about the furiously regular excuses: |
1341000108|345792650|F|31419.28|1993-02-14|1-URGENT|Clerk#000709445|0|uriously ironic requests boost: blithely re|
1341000109|437052680|P|208785.34|1995-05-10|5-LOW|Clerk#001638312|0|ct carefully slyly special re|
1341000110|194388241|F|196226.27|1995-02-06|2-HIGH|Clerk#001106555|0|aggle furiously. quickly unusual packages cajole carefully special gift|
1341000111|83151097|P|215373.88|1995-05-23|3-MEDIUM|Clerk#000856166|0|slyly special pinto bean|
1341000136|270465463|F|15279.04|1995-01-30|4-NOT SPECIFIED|Clerk#001570652|0|y after the bold frays. furiously regu|
1341000137|263022001|F|179519.66|1992-03-02|4-NOT SPECIFIED|Clerk#000947788|0|s orbits. carefully ironic deposits use. carefully ironic foxes wake c|
1341000138|260746556|O|74286.27|1997-10-02|2-HIGH|Clerk#002461718|0|y blithely final packages. furiously bold cou|
1341000139|267354784|O|73302.62|1995-12-27|2-HIGH|Clerk#001091941|0| regular deposits integrate furiously along the unusual instruction|
1341000140|181848527|O|167219.14|1995-08-16|4-NOT SPECIFIED|Clerk#001251175|0|ges after the blithely pending accounts ca|
1341000141|378192401|O|170831.03|1998-01-11|1-URGENT|Clerk#001481422|0|ests use fluffily above the dep|
1341000142|29673691|F|275964.09|1994-03-18|3-MEDIUM|Clerk#001251311|0|bold dolphins; carefully pending dolphins haggle |
1341000143|125702578|O|201107.75|1998-03-27|4-NOT SPECIFIED|Clerk#000774533|0|usual escapades are sauternes|
1341000168|383217562|F|51030.26|1993-08-15|5-LOW|Clerk#000560161|0|rays cajole quickly even packages. |
1341000169|337556800|F|103421.04|1994-11-24|5-LOW|Clerk#000622725|0|tes. final, bold pinto beans fro|
1341000170|167136163|O|8721.49|1998-06-11|3-MEDIUM|Clerk#002131515|0|refully ironic dependencies wake slyly. regular deposits can wake|
1341000171|157486339|F|173000.28|1992-09-25|3-MEDIUM|Clerk#001357752|0|ithely regular deposits. silent dependencies are bli|
1341000172|422879785|F|179836.43|1992-11-23|1-URGENT|Clerk#001735190|0|ecial requests are around the special accounts. c|
1341000173|40543487|P|376358.28|1995-04-19|1-URGENT|Clerk#000336214|0| wake slyly among the furi|
1341000174|114381511|F|182978.29|1993-10-20|3-MEDIUM|Clerk#001739503|0|oost; special asymptotes are daringly after the de|
1341000175|10037834|F|21171.33|1992-10-16|2-HIGH|Clerk#000824531|0|eans. fluffy ideas wake carefully. regular platelet|
1341000200|405859477|O|30604.50|1997-12-08|5-LOW|Clerk#000888628|0|ven pains. furiously regular d|
1341000201|180197167|F|262383.83|1994-08-14|2-HIGH|Clerk#001166232|0|nal, pending ideas cajole blithely even deposits; final,|
1341000202|73773887|O|137941.89|1995-10-21|1-URGENT|Clerk#001846811|0|y slyly daring requests. regular, silent deposits x-ray. idly fina|
1341000203|167715224|P|178721.24|1995-03-30|2-HIGH|Clerk#001350712|0|atelets. blithely ironic packages nag express, regular |
1341000204|439761997|O|72444.41|1997-12-27|4-NOT SPECIFIED|Clerk#000406052|0|s. quietly regular excuses wake along the furiously|
1341000205|279881392|F|185227.75|1995-03-11|2-HIGH|Clerk#002502857|0|nts. carefully pending packages across the slyly final th|
1341000206|116539147|F|138874.83|1994-09-08|3-MEDIUM|Clerk#002503299|0|ans? furiously regular packages are in pl|
1341000207|273436447|F|145036.22|1994-08-12|5-LOW|Clerk#000930093|0|counts among the ironic dependencies wake above the final pinto beans. furio|
1341000232|246343393|F|236079.58|1993-11-04|2-HIGH|Clerk#002056462|0|nto beans serve after the qu|
1341000233|293391172|F|58915.90|1994-02-15|5-LOW|Clerk#002948932|0|ole furiously theodolites. quickly bold reques|
1341000234|375417286|F|153864.19|1994-08-22|1-URGENT|Clerk#002698370|0|unts was. evenly regular deposits nag blithely. furiously pen|
1341000235|188293432|O|276990.93|1995-07-22|3-MEDIUM|Clerk#000504477|0|egular deposits. carefully unusual packages wake|
1341000236|247697870|F|251107.39|1992-03-23|2-HIGH|Clerk#000729547|0| do haggle carefully. final accounts sleep. even packages cajole fluffily |
1341000237|108086050|F|66609.03|1992-07-17|5-LOW|Clerk#000482880|0|regular dugouts sleep slyly. ironic tithes cajole according to the slyly ev|
1341000238|402239269|F|90140.59|1993-05-05|1-URGENT|Clerk#000761629|0|the final pinto beans. slyly regular requests sleep careful|
1341000239|85373668|F|35480.53|1995-03-14|1-URGENT|Clerk#002689466|0|its. express warhorses among the bold accounts are even, regul|
1341000264|275205877|F|91094.86|1993-09-21|2-HIGH|Clerk#000839604|0|foxes cajole furiously according to the bl|
1341000265|285143311|F|86613.43|1992-03-01|2-HIGH|Clerk#002218528|0|efully special realms. even, pending asymptotes boost carefully regular dep|
1341000266|353609791|F|300723.54|1994-10-17|4-NOT SPECIFIED|Clerk#002787720|0| foxes. slyly even foxes along the regular|
1341000267|419724142|O|91778.69|1995-12-21|3-MEDIUM|Clerk#002198086|0| to the furiously brave foxes are always carefully|
1341000268|103633885|F|95788.34|1993-12-19|2-HIGH|Clerk#001229511|0|ges are regular accounts. fluffily final accoun|
1341000269|274698445|F|95055.96|1993-01-15|4-NOT SPECIFIED|Clerk#000380778|0|hely around the furiously express pinto beans. asy|
1341000270|306750685|F|138055.99|1993-10-29|4-NOT SPECIFIED|Clerk#000730743|0|ickly according to the final, even dependencies. silent|
1341000271|358754629|O|112496.19|1997-06-05|1-URGENT|Clerk#002583016|0|e idly slyly special frets. quickly express theodolites are blithely |
1341000296|39029545|P|86797.23|1995-04-28|2-HIGH|Clerk#002738330|0| ironic requests along the ir|
1341000297|319539436|O|184706.03|1996-02-19|5-LOW|Clerk#000103036|0|ng patterns. blithe instructions breach slyly. pending asymptotes along|
1341000298|199282213|P|214078.75|1995-03-21|2-HIGH|Clerk#000710118|0|o beans use. fluffily regular ideas hinder blithely. express foxe|
1341000299|436148762|O|198604.87|1995-08-27|3-MEDIUM|Clerk#000938149|0| carefully slyly final requests. carefully unusual dependencies above t|
1341000300|302226857|O|22733.31|1995-11-09|1-URGENT|Clerk#002469680|0|yly even deposits nod fluffily brave packages. qu|
1341000301|376774316|F|137676.05|1994-04-06|1-URGENT|Clerk#002910036|0|ges wake quickly furiously final ideas. blithely final requests abo|
1341000302|45923381|O|135672.92|1996-03-22|4-NOT SPECIFIED|Clerk#002969526|0|. ironic excuses across the regular, regular theodolites could use|
1341000303|84248717|F|173929.82|1992-08-14|4-NOT SPECIFIED|Clerk#000809439|0|equests wake carefully? attainments could x-ray furiously unusual instruction|
1341000328|268183582|O|211925.88|1997-01-05|1-URGENT|Clerk#002238286|0|re furiously: carefully express deposits haggle slyly; fu|
1341000329|161438500|F|76891.79|1992-01-31|1-URGENT|Clerk#001861546|0|pecial depths against the bold packages haggle about the packages. slyly |
1341000330|246857008|F|165014.13|1994-05-15|2-HIGH|Clerk#002991224|0|lay fluffily final deposits. carefully even accounts in place of the f|
1341000331|375724633|F|143971.22|1993-02-18|3-MEDIUM|Clerk#002500911|0|s about the instructions cajole express dol|
1341000332|403906108|O|198827.77|1997-07-03|4-NOT SPECIFIED|Clerk#002809557|0|xes are slyly regular instructions. silent theo|
1341000333|199931303|F|250386.74|1992-12-06|1-URGENT|Clerk#000210046|0| dependencies. regular ideas wake fluffily. carefully even |
1341000334|95396875|F|48696.33|1995-03-20|2-HIGH|Clerk#002228815|0|equests detect. carefully unusual ideas wake blithely. d|
1341000335|435267268|O|131229.88|1995-06-18|4-NOT SPECIFIED|Clerk#001684888|0|s. furiously final pla|
1341000360|336950938|F|264643.83|1993-10-10|2-HIGH|Clerk#000897848|0|ccounts cajole alongside of the theodolites-- fluffily even plat|
1341000361|334392691|F|241594.34|1994-02-11|4-NOT SPECIFIED|Clerk#000121816|0|sts. quickly final de|
1341000362|87936124|F|176463.41|1992-03-28|2-HIGH|Clerk#001349531|0|foxes. fluffily bold deposits are |
1341000363|142430821|O|53646.81|1995-10-26|3-MEDIUM|Clerk#001555335|0| careful deposits. even packages unwind slyly since the bold, |
1341000364|284790341|O|42694.88|1996-07-17|2-HIGH|Clerk#001503926|0|n accounts sleep even pinto beans. carefully|
1341000365|271255153|O|94309.40|1997-10-25|1-URGENT|Clerk#001475742|0|ites nag quickly. sly dolphins along the final instr|
1341000366|35347222|F|182736.84|1992-01-26|4-NOT SPECIFIED|Clerk#001780633|0|refully pending foxes|
1341000367|80732669|F|35381.73|1994-11-14|1-URGENT|Clerk#002095929|0|. regular ideas cajole furiously even, ironic dependencies. slyly regul|
1341000392|123963532|O|198200.86|1997-01-12|2-HIGH|Clerk#000277281|0|ly unusual ideas detect furiously carefully special r|
1341000393|405053020|O|164909.43|1997-11-25|1-URGENT|Clerk#001251295|0|carefully. deposits cajole after the express requests. blithely |
1341000394|126094478|O|60625.96|1996-11-29|5-LOW|Clerk#000504124|0|ular deposits solve never. quickly regular theodolites sleep. s|
1341000395|219878584|O|55993.46|1998-03-11|1-URGENT|Clerk#000798043|0|ag furiously across the even accounts. furiously regular packages haggle c|
1341000396|99328297|P|219268.32|1995-05-13|5-LOW|Clerk#002703238|0|ggle above the final pinto beans. requests ab|
