1346580009|204565922|F|87886.94|1992-08-15|3-MEDIUM|Clerk#000018960|0|st the silently even ideas. blithely regular packages sleep carefully. slyly |
1346580010|139440658|O|275539.44|1998-06-10|4-NOT SPECIFIED|Clerk#000646289|0|ully regular packages haggle b|
1346580011|429119582|O|67096.51|1996-11-13|4-NOT SPECIFIED|Clerk#002172315|0|ly ironic dependencies. carefully unusual requests nag. stealthily even de|
1346580012|62807611|O|281558.81|1996-07-11|1-URGENT|Clerk#000087823|0|ly regular accounts. express pack|
1346580013|357516280|O|334107.08|1998-05-17|1-URGENT|Clerk#000029091|0|atelets sleep furiously. slyl|
1346580014|376114156|F|63283.68|1992-05-23|1-URGENT|Clerk#002918187|0|furiously express ideas|
1346580015|200590426|P|74686.56|1995-05-18|4-NOT SPECIFIED|Clerk#001967959|0| to the foxes wake carefully after the daring dinos|
1346580040|373257853|F|14519.01|1994-05-12|2-HIGH|Clerk#000486456|0|ges nag about the enticingly sly deposits. furiously bold requests |
1346580041|344722993|F|184657.52|1993-12-12|2-HIGH|Clerk#000856241|0|ts: fluffily special idea|
1346580042|9309992|O|170037.62|1997-10-20|3-MEDIUM|Clerk#002833429|0|unusual packages integrate blithely acc|
1346580043|323034185|O|113150.02|1997-03-02|3-MEDIUM|Clerk#002438367|0|luffily carefully bold excuse|
1346580044|435539786|F|245817.32|1993-01-02|1-URGENT|Clerk#001624849|0|sleep carefully fluffily thin foxes. final i|
1346580045|417180149|O|64027.67|1997-11-13|3-MEDIUM|Clerk#002832077|0|ts. furiously final requests engage quickly always even theodolites. f|
1346580046|96762832|O|138371.44|1995-09-28|1-URGENT|Clerk#000712164|0|alongside of the dogged requests. final deposits wake theodolites. deposits i|
1346580047|442886452|O|367553.21|1997-12-24|3-MEDIUM|Clerk#002327177|0|nts. always final forges alongside of the slyly ironic acco|
1346580072|142596433|F|55470.54|1995-02-01|4-NOT SPECIFIED|Clerk#001853093|0|ely. furiously unusual instructions use instructions. always express platele|
1346580073|368247961|F|53609.44|1993-03-21|4-NOT SPECIFIED|Clerk#001917735|0| unusual packages. blithely regular pinto beans sleep quickly. slyly u|
1346580074|293453617|F|184166.21|1994-05-03|5-LOW|Clerk#002355947|0|r instructions. slyly regular deposits thrash after the furiously regula|
1346580075|74912272|F|123040.82|1994-01-17|2-HIGH|Clerk#002386792|0| accounts are slyly. regular, regular packages are|
1346580076|400531402|O|100019.19|1998-04-17|4-NOT SPECIFIED|Clerk#001808216|0|ithely regular accounts are. special instructions eat quickly acr|
1346580077|181269854|O|23688.06|1996-10-20|3-MEDIUM|Clerk#000669969|0|he pinto beans. furious accounts|
1346580078|102421630|P|126817.53|1995-03-13|1-URGENT|Clerk#001162820|0|fully unusual instruc|
1346580079|150304699|O|213741.02|1995-07-15|3-MEDIUM|Clerk#001511675|0| accounts nag furiously after the even accounts. regular ideas nag|
1346580104|321070460|F|184635.43|1992-07-13|5-LOW|Clerk#002720856|0|inal theodolites are slyly slyly iron|
1346580105|281219774|F|172997.54|1993-11-29|4-NOT SPECIFIED|Clerk#000421026|0|e fluffily regular requests. silent, special i|
1346580106|110740616|O|17699.83|1996-09-09|2-HIGH|Clerk#002170600|0|ly blithely regular instructions. carefully |
1346580107|17532184|O|24871.27|1997-12-18|1-URGENT|Clerk#001260879|0|s among the fluffily regular ideas sleep furiously|
1346580108|363398987|F|78424.36|1994-11-02|1-URGENT|Clerk#002578645|0|y according to the closely even sheaves. pending, s|
1346580109|246769666|F|221279.77|1994-01-26|4-NOT SPECIFIED|Clerk#001278893|0| the pending requests. regular accounts wake against th|
1346580110|257768554|F|99825.14|1995-03-05|3-MEDIUM|Clerk#002350545|0|carefully even foxes behind the slyly final reque|
1346580111|166057919|F|67780.94|1994-12-07|1-URGENT|Clerk#001593223|0|ong the furiously regular deposits. furiously special package|
1346580136|35431663|O|4876.49|1997-03-10|4-NOT SPECIFIED|Clerk#002295647|0|usual requests inside the blithely even ideas shall have to|
1346580137|149942600|O|90026.70|1995-10-14|4-NOT SPECIFIED|Clerk#002928080|0|ronic packages? special platelets sleep. even packages during the qu|
1346580138|85275160|F|35811.09|1993-05-27|1-URGENT|Clerk#000238079|0|s according to the slyly regular ideas cajole blithely regular platelets. fu|
1346580139|419583634|O|194576.80|1998-01-26|5-LOW|Clerk#002380267|0|ironic, furious accounts are furio|
1346580140|442134574|O|142680.97|1995-08-25|2-HIGH|Clerk#000141529|0| after the slyly regular theodolites. foxes sleep slyly across the flu|
1346580141|105770831|F|92587.09|1993-11-15|5-LOW|Clerk#002675125|0|ly among the even, ironic platelets. idly regular sheaves affix platelets. sly|
1346580142|190351514|F|1886.94|1995-01-28|2-HIGH|Clerk#002809775|0| pinto beans sleep. fluffily even theodolites instead of t|
1346580143|187886041|O|72445.80|1997-06-17|3-MEDIUM|Clerk#000884103|0|n packages. ironic orbits hang qu|
1346580168|150689936|F|204656.77|1993-11-30|5-LOW|Clerk#000117308|0| the furiously pending|
1346580169|45753746|O|139354.88|1998-01-28|3-MEDIUM|Clerk#000580971|0|y special ideas sleep express deposits. c|
1346580170|383202965|F|168549.87|1993-05-31|5-LOW|Clerk#002367679|0| carefully even asymptotes s|
1346580171|92223604|F|95100.32|1994-03-28|4-NOT SPECIFIED|Clerk#001570350|0| quickly according to the always even pa|
1346580172|202091239|O|139721.67|1997-01-02|3-MEDIUM|Clerk#001863716|0|ets up the closely silent instructions nag ruthlessly about the requests.|
1346580173|397451491|F|123175.16|1993-11-01|2-HIGH|Clerk#000462238|0|encies! furiously special accounts hagg|
1346580174|167194381|F|296413.57|1993-07-29|1-URGENT|Clerk#001829801|0| accounts affix carefully slyly |
1346580175|235952329|F|45851.80|1992-03-26|5-LOW|Clerk#000456276|0| accounts. carefully even dep|
1346580200|250767685|O|48104.98|1995-10-20|3-MEDIUM|Clerk#000621861|0| quickly even braids would boost aft|
1346580201|402453358|O|108050.11|1995-12-28|5-LOW|Clerk#002612199|0|eposits use. fluffily express ideas according to the fluffily ironi|
1346580202|83579804|O|132917.79|1996-08-03|3-MEDIUM|Clerk#001215483|0|es. regular accounts wake blithely about the express, even r|
1346580203|275763407|F|234385.41|1994-01-14|3-MEDIUM|Clerk#001609166|0|ffily regular accounts haggle blithely about the blithely regular f|
1346580204|205564831|O|174771.07|1998-03-18|4-NOT SPECIFIED|Clerk#000243122|0| foxes sleep carefully sly|
1346580205|278092150|F|224731.62|1993-03-13|1-URGENT|Clerk#000148768|0|t requests. asymptotes cajole furiously against the unusual, ironic|
1346580206|194746783|O|116768.05|1996-07-24|3-MEDIUM|Clerk#001340198|0| ironic requests. request|
1346580207|259176808|O|45174.66|1995-10-08|1-URGENT|Clerk#000704564|0|ronic accounts. blithely express accounts are furiously!|
1346580232|434590444|O|62785.46|1997-10-20|3-MEDIUM|Clerk#000599657|0|ions boost ironic ideas. slyly ironic theodolites wake carefully. regul|
1346580233|211562705|O|66207.24|1997-08-06|1-URGENT|Clerk#001419928|0|ly express platelets wake about the slyly pending depen|
1346580234|284382916|F|51225.11|1993-12-03|4-NOT SPECIFIED|Clerk#002718713|0|uriously at the carefully ironic rea|
1346580235|173648503|O|187223.10|1998-06-11|1-URGENT|Clerk#000405436|0|y regular asymptotes integrate. quickly |
1346580236|260374124|F|136676.43|1995-04-07|5-LOW|Clerk#001157140|0| packages wake quickly except the blithely regular foxes: blithely|
1346580237|307889218|F|224445.55|1993-09-27|5-LOW|Clerk#002043463|0|press depths sleep carefully final dolphins. fluffily iron|
1346580238|144078376|O|233754.15|1996-05-24|2-HIGH|Clerk#000476656|0|es are in place of the caref|
1346580239|75244721|O|221323.56|1998-03-17|3-MEDIUM|Clerk#001153822|0|le furiously after the fluffily spec|
1346580264|138024904|O|24078.51|1996-11-28|1-URGENT|Clerk#000273961|0| sleep carefully bold deposits. regular braids are blithely across |
1346580265|34550035|O|60126.90|1996-01-11|4-NOT SPECIFIED|Clerk#002455167|0|r accounts. slyly ironic packages are slyly slyly regular fo|
1346580266|182405644|F|174870.42|1993-07-29|1-URGENT|Clerk#001991080|0|lar packages. carefully express escapades play across the ev|
1346580267|291626539|F|46985.99|1993-03-31|4-NOT SPECIFIED|Clerk#002065995|0|after the silent deposi|
1346580268|417218797|O|14499.85|1998-01-27|4-NOT SPECIFIED|Clerk#001167523|0|ve furiously final pinto beans. carefully final orbits use.|
1346580269|296293564|F|68441.90|1992-02-29|4-NOT SPECIFIED|Clerk#002549020|0|refully fluffily silent packages. dogged requests cajole pending package|
1346580270|105922703|O|22266.33|1996-07-24|2-HIGH|Clerk#001375721|0| during the final ideas use furiously along the s|
1346580271|42859237|F|164496.36|1994-02-06|4-NOT SPECIFIED|Clerk#000740286|0|s. ironic theodolites are slyly. even instructions boost carefully. |
1346580296|335186630|O|97276.87|1997-01-06|4-NOT SPECIFIED|Clerk#000972675|0|fully pending deposits. accounts alongside of the daring, ironic as|
1346580297|381681269|F|95277.91|1994-11-13|2-HIGH|Clerk#000741953|0|ely pending platelets try to kindle ca|
1346580298|167079524|O|4405.89|1997-01-17|5-LOW|Clerk#001995413|0|nic packages. ironic packages wake above the furiously|
1346580299|105547045|O|107168.43|1998-05-20|1-URGENT|Clerk#002895440|0|the evenly regular theodolites. unusual packages are ironic ideas. e|
1346580300|29171020|F|67620.59|1993-10-27|2-HIGH|Clerk#000654220|0| regular, ironic packages cajole blithe|
1346580301|227312665|F|183945.04|1994-01-01|2-HIGH|Clerk#000459899|0|fluffily even requests integrate blithely requests. quickly pending p|
1346580302|393940358|O|61223.10|1997-10-11|5-LOW|Clerk#001517205|0| furiously regular requests. dependencie|
1346580303|105586745|F|90395.16|1992-02-16|5-LOW|Clerk#002650343|0|mptotes will have to na|
1346580328|246420262|F|54876.46|1994-04-26|1-URGENT|Clerk#000305970|0| sleep carefully. quickly special packages along the regul|
1346580329|235324382|O|157150.12|1996-06-03|2-HIGH|Clerk#000427785|0|e deposits. furiously regular pa|
1346580330|46872346|F|203959.81|1994-01-01|2-HIGH|Clerk#001769074|0|nto beans mold carefully packages. pending, ironic|
1346580331|283491583|F|112635.56|1993-08-09|5-LOW|Clerk#002815117|0|ily final deposits around the blithely ironic pinto|
1346580332|43035055|F|118755.35|1994-06-12|1-URGENT|Clerk#000666638|0|orbits wake carefully bold deposits. ironic a|
1346580333|140141522|F|73979.20|1994-09-16|1-URGENT|Clerk#002183791|0|ely express ideas after the even pinto beans|
1346580334|58546867|O|95752.95|1997-08-19|5-LOW|Clerk#000960522|0|ackages. furiously final requests detect carefully. carefull|
1346580335|297168503|F|106925.12|1992-08-30|2-HIGH|Clerk#000492428|0|fily ironic deposits. final theodolites u|
1346580360|411024083|O|184822.82|1998-03-01|1-URGENT|Clerk#002231728|0| run: furiously ironic requests use above the slyly re|
1346580361|131758946|F|280425.72|1994-03-19|1-URGENT|Clerk#002638475|0|jole blithely. quickly enticing dolphins cajole carefully. fluffily ironic a|
1346580362|22591484|F|172816.01|1994-01-30|5-LOW|Clerk#001843483|0|dolphins cajole quickly after the e|
1346580363|345064534|O|100455.72|1996-06-18|3-MEDIUM|Clerk#002409906|0|ymptotes wake accounts. brave deposits are. |
1346580364|349603180|F|234364.53|1992-05-26|1-URGENT|Clerk#000285456|0|nts. slyly even theodolites cajole s|
1346580365|130628737|O|193230.84|1996-03-19|1-URGENT|Clerk#000650822|0|nstructions are furiously above the |
1346580366|377152739|F|68852.86|1992-10-26|5-LOW|Clerk#000361245|0|iously ironic accounts kindle furiously across the blith|
1346580367|106082623|O|120085.07|1996-02-07|3-MEDIUM|Clerk#002433155|0|ecial, ironic packages. furiously pending courts boost acro|
1346580392|30624230|F|242675.45|1994-04-04|1-URGENT|Clerk#001035732|0|nically special pinto beans. qui|
1346580393|351426356|O|18273.95|1998-04-14|5-LOW|Clerk#001546099|0|counts alongside of the blithel|
1346580394|172752107|F|144205.41|1994-12-23|2-HIGH|Clerk#002280210|0|lly according to the final requests. slyly ironic excuses cajole slyly slyly|
1346580395|44647735|F|167602.35|1992-03-05|4-NOT SPECIFIED|Clerk#001488400|0|into beans! quickly final theodolites use above|
1346580396|244479892|F|130945.41|1993-05-05|3-MEDIUM|Clerk#001537672|0|ular, even accounts. slyly bold foxes wake carefully ironic pearls. care|
