9900009|367314581|F|32553.46|1992-08-14|1-URGENT|Clerk#001895276|0|ly pending deposits. i|
9900010|356153068|F|29659.00|1993-12-26|2-HIGH|Clerk#002898179|0|ke about the dugouts. deposits print slyly according to the slyly regul|
9900011|414599720|F|333623.56|1993-06-24|4-NOT SPECIFIED|Clerk#001690880|0|atelets. final ideas impress furiously blithely pending pains|
9900012|377477990|F|171602.28|1993-06-05|4-NOT SPECIFIED|Clerk#002614204|0|es. blithely ironic acc|
9900013|172575368|F|136558.95|1994-06-08|2-HIGH|Clerk#001923686|0|ecial ideas are slyly final deposits. slyly s|
9900014|224200154|F|275441.83|1993-12-20|4-NOT SPECIFIED|Clerk#000388850|0|es. carefully pending deposits cajole.|
9900015|281985775|O|49971.39|1997-06-16|3-MEDIUM|Clerk#001388238|0|final dolphins! ironic foxes nag furiously regular deposits. p|
9900040|384911824|F|254376.68|1994-02-07|4-NOT SPECIFIED|Clerk#001101563|0|furiously. carefully unusual account|
9900041|13006975|F|63699.28|1992-05-07|1-URGENT|Clerk#000962801|0|nusual requests sleep slyly. blithely ironic packages are slyly |
9900042|358209577|O|126594.65|1995-11-21|5-LOW|Clerk#002795916|0|ogged instructions cajole quickly fluffily express accounts. express theodolit|
9900043|328352764|F|59626.63|1992-07-25|3-MEDIUM|Clerk#001949871|0|iously ironic accounts boos|
9900044|274894865|O|190972.61|1997-05-16|2-HIGH|Clerk#002470939|0|ress packages. instructions haggle th|
9900045|7993069|O|271622.89|1996-01-31|4-NOT SPECIFIED|Clerk#000055837|0|e quickly careful deposits. furiously even deposits sleep |
9900046|239478856|O|89833.53|1995-11-30|2-HIGH|Clerk#002447025|0| blithely regular packages cajole slyly u|
9900047|121105696|O|179278.00|1998-01-02|2-HIGH|Clerk#000138897|0|usual, special ideas. furiously pending accounts across the blithely ironic pi|
9900072|73416092|O|144726.35|1996-09-25|4-NOT SPECIFIED|Clerk#000435625|0|furiously regular accounts. fi|
9900073|4248488|F|31908.42|1993-06-23|5-LOW|Clerk#001546224|0|egular deposits are. fu|
9900074|304325651|O|241504.92|1997-05-03|2-HIGH|Clerk#001372152|0|e blithely according to the somas. deposit|
9900075|101201212|F|177929.80|1993-04-11|5-LOW|Clerk#000749944|0|s the even instructions sleep special instructions. sly|
9900076|338769485|O|116968.05|1995-09-10|4-NOT SPECIFIED|Clerk#001306663|0|und the enticingly final dinos. ideas wake furiously a|
9900077|298728604|F|166259.06|1992-10-25|5-LOW|Clerk#001072898|0|ct carefully. carefully idle packages cajole caref|
9900078|81624097|O|225214.15|1996-10-04|1-URGENT|Clerk#002184799|0|st. slyly final deposits are carefully furiously |
9900079|256189994|F|88742.66|1993-01-14|4-NOT SPECIFIED|Clerk#002908987|0|depths. excuses use slyly. quickly pending theodolites |
9900104|185223758|F|105232.41|1992-09-04|2-HIGH|Clerk#000333382|0|y final requests are furiously. bold requests nag. slyly pending ideas amo|
9900105|405693734|O|74913.90|1997-06-03|5-LOW|Clerk#002137655|0|quests. furiously unusual accounts cajole. slyly ironic dolp|
9900106|94580644|F|180740.05|1993-02-23|3-MEDIUM|Clerk#002559513|0|express deposits sleep a|
9900107|216876565|O|95185.92|1996-07-15|5-LOW|Clerk#000729366|0|ding foxes affix even|
9900108|44422046|O|44565.06|1996-09-06|3-MEDIUM|Clerk#000446492|0|pecial pains across the furi|
9900109|51324373|F|166304.49|1993-10-03|1-URGENT|Clerk#001177501|0|eep regularly. slyly |
9900110|408732629|O|138501.71|1996-03-23|5-LOW|Clerk#002248219|0|regular foxes; quickly quick theodoli|
9900111|319278991|O|212619.17|1996-05-25|5-LOW|Clerk#000806572|0|nto beans play blithely furiously regular asympto|
9900136|321968842|F|36007.37|1994-07-10|3-MEDIUM|Clerk#002046196|0|y final theodolites serve above the sometimes express asymptotes. fluffil|
9900137|80319367|F|229321.21|1993-09-27|2-HIGH|Clerk#001411159|0|y. blithely regular sheaves use blithely fur|
9900138|377586145|F|212065.22|1992-03-14|2-HIGH|Clerk#002345378|0|lphins grow furious|
9900139|190309109|F|81903.51|1994-10-24|3-MEDIUM|Clerk#001764172|0| furiously final asympt|
9900140|375183595|O|145696.42|1995-11-15|3-MEDIUM|Clerk#001433502|0| sleep slyly blithely iro|
9900141|310666021|F|72479.46|1994-11-16|5-LOW|Clerk#002862597|0|kly slow platelets sleep fluffily regular foxes|
9900142|13792048|F|38292.70|1993-02-16|4-NOT SPECIFIED|Clerk#000665514|0|ongside of the speci|
9900143|52926955|F|58097.50|1992-10-02|4-NOT SPECIFIED|Clerk#001287875|0|pending deposits haggle. foxes aff|
9900168|343324093|O|331620.07|1997-07-12|2-HIGH|Clerk#000308670|0| deposits sleep furiously along t|
9900169|348007663|F|271232.90|1992-03-04|3-MEDIUM|Clerk#000802968|0|lly. carefully unusual platelets are blithely special deposit|
9900170|314759381|O|51701.50|1996-10-10|2-HIGH|Clerk#001481063|0|ng the furiously bold packages sleep fluffily requests. slyly fin|
9900171|410901305|F|143690.39|1992-01-10|4-NOT SPECIFIED|Clerk#001215372|0|ng the blithely ironic foxes. bl|
9900172|318227122|O|60212.17|1996-03-23|2-HIGH|Clerk#002754645|0|ly final pinto beans. deposits sleep furiously pinto beans. furiously ir|
9900173|193218505|O|56546.47|1997-10-05|4-NOT SPECIFIED|Clerk#001311920|0|unusual, even requests haggle slyly according to the closely bold deposits|
9900174|223393303|F|77647.63|1994-07-25|1-URGENT|Clerk#002422832|0| bold requests use quickly among the final, special foxes. bus|
9900175|221219716|F|23754.62|1992-12-26|3-MEDIUM|Clerk#001522238|0| the quickly pending accounts doze slyly deposits. final, regular deposits|
9900200|139743694|O|64481.20|1998-04-05|4-NOT SPECIFIED|Clerk#000245521|0|its cajole carefully across|
9900201|122248730|O|39439.14|1998-01-29|1-URGENT|Clerk#001468783|0|lyly ideas. slyly silent ideas among the f|
9900202|384393046|O|60025.37|1997-10-17|2-HIGH|Clerk#001821759|0|iously even packages nag slyly. slyly final theodolites sleep quickly |
9900203|293915863|F|65877.73|1993-06-20|5-LOW|Clerk#000293134|0|grate blithely above the furiously final platelets. carefully bold Tiresias a|
9900204|193877851|F|96952.71|1993-06-16|4-NOT SPECIFIED|Clerk#000687702|0|s. theodolites wake f|
9900205|55036765|F|134414.84|1993-06-08|5-LOW|Clerk#002197904|0|e even, final requests? slyly final |
9900206|252888449|F|201254.91|1992-06-19|1-URGENT|Clerk#001158185|0| carefully bold packages. requests wake to the even accounts. slyly ironic ide|
9900207|46154966|F|41886.29|1993-03-20|1-URGENT|Clerk#001611964|0| regular pinto beans |
9900232|376498984|F|193453.38|1995-02-20|1-URGENT|Clerk#002267338|0|ording to the slyly regular deposits are furiou|
9900233|368402549|O|122123.31|1995-12-02|2-HIGH|Clerk#001135795|0|luffily regular instructions:|
9900234|191639944|O|18613.85|1997-07-26|1-URGENT|Clerk#000293051|0|ly regular courts. blithely express pa|
9900235|242513357|F|313883.99|1992-10-23|3-MEDIUM|Clerk#002292667|0|s affix slowly blithe requests. even requests wake speci|
9900236|271985726|F|30690.67|1993-04-22|4-NOT SPECIFIED|Clerk#000850243|0|. blithely pending requests after the quickly express grouches|
9900237|164090602|O|8279.12|1997-06-19|4-NOT SPECIFIED|Clerk#001020715|0|onic platelets affix. deposits b|
9900238|270746864|F|149301.20|1992-09-03|3-MEDIUM|Clerk#001143249|0|lites. stealthily pending asymptotes are outside the carefully regular account|
9900239|42543119|O|101230.99|1996-02-06|3-MEDIUM|Clerk#002572803|0|l deposits. slyly even depo|
9900264|422194421|O|163201.48|1997-08-25|2-HIGH|Clerk#002098750|0| courts. carefully special theodolites wake theodolites. p|
9900265|221628644|F|47017.61|1994-07-29|5-LOW|Clerk#002684300|0|e fluffily regular pinto beans believe furiously quickl|
9900266|262605646|F|34753.45|1993-05-10|3-MEDIUM|Clerk#001014615|0|s affix slyly. final deposits sleep quickly. carefully ironic acc|
9900267|13087276|F|251421.46|1992-02-26|4-NOT SPECIFIED|Clerk#000624495|0|inal pinto beans sleep agains|
9900268|357830956|F|147509.04|1993-10-31|4-NOT SPECIFIED|Clerk#001881399|0| pending ideas sleep fluffily slyly ironic pin|
9900269|264844228|F|207594.77|1994-04-23|3-MEDIUM|Clerk#000664940|0|onic packages. unusual requests cajole carefully among the slyly regular th|
9900270|286922917|O|132050.14|1995-05-21|4-NOT SPECIFIED|Clerk#000643315|0|rs. express theodolites doze blithely slowly bold platelets; b|
9900271|113452660|F|162252.71|1993-07-07|3-MEDIUM|Clerk#000187736|0|y slyly final deposits. pe|
9900296|148841291|F|170407.58|1994-03-03|1-URGENT|Clerk#002274742|0|among the dogged instructions; packages after the slyly final deposit|
9900297|25575718|F|102224.59|1993-01-23|2-HIGH|Clerk#002585091|0|otes. ironic foxes nag. quickly express accounts wake regular deposit|
9900298|101077045|P|30562.83|1995-04-21|1-URGENT|Clerk#001624434|0|nts. furiously final deposits along the quickly |
9900299|51894733|O|39405.96|1997-10-23|3-MEDIUM|Clerk#001845986|0|structions. fluffily unusual packages boost carefully. requests affix c|
9900300|94748708|O|168523.27|1997-11-26|4-NOT SPECIFIED|Clerk#002478645|0|carefully even dependencies. carefully regular ideas u|
9900301|341518888|O|53709.11|1998-05-15|4-NOT SPECIFIED|Clerk#000570399|0|its mold carefully along the slyly pending|
9900302|157923055|F|113037.11|1994-05-15|1-URGENT|Clerk#001692583|0|ter the pending, ironic packages e|
9900303|112776410|F|154130.47|1995-02-09|2-HIGH|Clerk#001234767|0|ages. somas sleep. slyly ironic asymptotes haggle flu|
9900328|33120583|F|87780.46|1993-03-23|2-HIGH|Clerk#001722659|0|es. ironic instructions across the carefully express the|
9900329|7618747|F|376964.40|1993-08-31|3-MEDIUM|Clerk#002715798|0| slyly above the final, final excuses. fluffily ironic exc|
9900330|248263666|O|47659.41|1998-06-12|3-MEDIUM|Clerk#002401674|0|ss the fluffily unusual decoys. pains |
9900331|167413495|P|61198.77|1995-05-02|1-URGENT|Clerk#002922745|0|en instructions. caref|
9900332|318577598|O|123861.62|1998-04-07|3-MEDIUM|Clerk#000569652|0|es integrate. fluffily fi|
9900333|233677021|O|81368.34|1996-11-05|3-MEDIUM|Clerk#001134735|0|ide of the blithely bold pinto beans. notor|
9900334|259682734|F|30750.94|1993-09-01|5-LOW|Clerk#000487575|0| are furiously along|
9900335|387710158|O|17946.94|1995-07-16|2-HIGH|Clerk#001669299|0|ions. furiously unusual instructions whithout the quickly final excuses b|
9900360|244592395|F|185462.59|1993-03-02|3-MEDIUM|Clerk#002894719|0|es wake fluffily furi|
9900361|114371080|F|24790.66|1992-04-07|3-MEDIUM|Clerk#000534281|0| pinto beans are carefully. quickly regula|
9900362|284736946|F|278617.00|1992-10-16|1-URGENT|Clerk#000646567|0|re carefully according to the qui|
9900363|273827305|O|25420.18|1995-10-22|3-MEDIUM|Clerk#000848437|0|s detect. foxes sleep slyly furiousl|
9900364|65486651|O|194548.80|1997-03-20|3-MEDIUM|Clerk#000680096|0|onic theodolites sleep quickly slyly regular instr|
9900365|384131467|F|39064.85|1994-11-29|5-LOW|Clerk#000363812|0|ously special requests wake furiously after|
9900366|397556239|O|105082.91|1996-08-13|5-LOW|Clerk#000574959|0|efully pending foxes haggle blithely ideas. permanent, special excuses |
9900367|127687231|O|45368.02|1996-12-20|2-HIGH|Clerk#000335270|0|nag blithely. final packag|
9900392|439283957|F|116093.97|1993-05-22|5-LOW|Clerk#000877981|0|iously bold deposits boost enticingly quick packages. slyly unusual packages x|
9900393|345462193|O|241826.05|1998-01-10|3-MEDIUM|Clerk#002214671|0| packages above the quickly ironic deposits cajole |
9900394|283066213|O|177393.56|1997-08-02|1-URGENT|Clerk#000961058|0| may wake quickly about the carefully ironic deposits. slyly e|
9900395|93840439|F|207644.36|1993-10-02|3-MEDIUM|Clerk#000492815|0| accounts. regular, regular accounts l|
9900396|376232996|F|171954.70|1992-03-18|3-MEDIUM|Clerk#002740395|0|aggle blithely final packages. slyly re|
