2686500009|313941065|F|143492.55|1992-12-11|4-NOT SPECIFIED|Clerk#002869682|0| bold deposits. blithely regular deposits sleep slyly. final r|
2686500010|157468036|O|24861.94|1995-05-04|5-LOW|Clerk#002743613|0|y pending pinto beans cajole fluffily among |
2686500011|115251820|F|196095.06|1992-09-10|4-NOT SPECIFIED|Clerk#001892944|0|ular, pending depths. slyly pending requests are carefu|
2686500012|237320059|F|98763.85|1992-02-23|4-NOT SPECIFIED|Clerk#002707393|0|unts? final packages are care|
2686500013|288224119|O|283507.16|1997-09-14|4-NOT SPECIFIED|Clerk#002139082|0|y even packages. quickly regular pinto beans haggle|
2686500014|382762372|O|177163.73|1995-06-24|2-HIGH|Clerk#002539548|0|its haggle. furiously careful asymptotes are silent, bol|
2686500015|337165411|O|19326.52|1995-12-05|4-NOT SPECIFIED|Clerk#001169926|0| ironic, regular instructions nag furiously perm|
2686500040|339043843|F|88541.78|1994-07-10|2-HIGH|Clerk#000931724|0|gainst the courts cajo|
2686500041|409862191|P|173416.89|1995-04-12|2-HIGH|Clerk#002474965|0|es boost furiously acro|
2686500042|403835168|O|45834.68|1995-06-06|2-HIGH|Clerk#001727486|0|ven accounts. pinto be|
2686500043|357656341|O|136209.43|1998-01-20|4-NOT SPECIFIED|Clerk#002848277|0|efully final packages. slyly ironic ideas use. permanent pa|
2686500044|30097804|O|114431.26|1998-04-28|5-LOW|Clerk#002985500|0|as. slyly even attainments nag. even, even pinto beans wake blithely across th|
2686500045|53780084|O|239177.37|1996-01-02|2-HIGH|Clerk#002297967|0|d accounts. daringly ir|
2686500046|281866120|F|100640.26|1995-01-27|4-NOT SPECIFIED|Clerk#002929344|0|ages are even ideas. even foxes |
2686500047|173869892|P|334534.09|1995-05-04|3-MEDIUM|Clerk#000470799|0|le slyly bold asympto|
2686500072|381271513|O|131875.19|1997-03-22|5-LOW|Clerk#001716441|0|old packages play slyly: bold packages use among |
2686500073|30313243|F|231311.16|1993-03-15|4-NOT SPECIFIED|Clerk#000223695|0|ing to the carefully unusual accounts. fluffily unusual requests alon|
2686500074|74674084|F|255746.31|1993-10-20|4-NOT SPECIFIED|Clerk#000640829|0|lent foxes dazzle quickly qu|
2686500075|447317699|F|130164.50|1994-04-13|5-LOW|Clerk#000407392|0|ccording to the slyly regular accounts! foxes wake carefully ideas|
2686500076|368559923|P|222945.45|1995-05-26|3-MEDIUM|Clerk#001025754|0|nal, pending pinto beans|
2686500077|136621306|O|114290.55|1997-11-14|3-MEDIUM|Clerk#001843848|0|fully ironic platelets affix carefully. slyly final foxes cajole.|
2686500078|294280420|F|10826.97|1993-02-03|5-LOW|Clerk#002549622|0|fluffily regular requests |
2686500079|21002252|O|65409.00|1998-03-11|2-HIGH|Clerk#002496414|0|ns integrate across the furiously bold|
2686500104|184847641|O|195677.36|1997-03-30|5-LOW|Clerk#002225636|0|foxes. express accounts are slyly acro|
2686500105|384299674|O|276920.21|1998-03-20|2-HIGH|Clerk#002261888|0|ng to the ironic, regular ideas. slyly ironic packages print. qui|
2686500106|74600473|O|47335.58|1998-01-20|4-NOT SPECIFIED|Clerk#002536000|0|elets according to the doggedly express multipliers are thi|
2686500107|110135422|O|241030.99|1997-12-03|1-URGENT|Clerk#001546774|0|old dependencies. carefully silent excus|
2686500108|196009376|O|212347.55|1997-03-28|2-HIGH|Clerk#001624118|0|bout the regular foxes. silen|
2686500109|329575634|F|22566.72|1995-01-18|1-URGENT|Clerk#002540811|0|t. carefully bold deposits detect blithely furiously ironic deposit|
2686500110|127671133|O|120782.15|1998-03-17|2-HIGH|Clerk#001405112|0|quickly. slyly bold|
2686500111|168709546|F|229213.00|1994-04-25|1-URGENT|Clerk#002702301|0|yly ironic accounts above the regular, special accounts wa|
2686500136|51319840|F|126930.19|1993-09-19|1-URGENT|Clerk#000572808|0|sly around the stealthily final|
2686500137|332526488|F|150817.72|1992-07-28|5-LOW|Clerk#000167982|0| foxes. regular, ironic requests affix furiously. requests wake slyly|
2686500138|222682061|O|54730.70|1996-11-09|3-MEDIUM|Clerk#000267573|0|its haggle ironic packages. accounts are about the carefu|
2686500139|417386098|O|77962.96|1996-02-17|2-HIGH|Clerk#000099295|0| slyly final excuses. regular accounts caj|
2686500140|408119815|O|154000.81|1996-09-01|2-HIGH|Clerk#000843562|0|ts lose? furiously express accounts affix carefully a|
2686500141|369718738|O|324674.19|1997-04-04|4-NOT SPECIFIED|Clerk#002740381|0|ts are fluffily across the quickly final deposits. express, regular excuses c|
2686500142|262815914|O|238987.43|1997-03-26|4-NOT SPECIFIED|Clerk#001577903|0|ly accounts affix alongside of the even, bold requests. unusual asymptot|
2686500143|397051054|F|244810.62|1995-01-03|5-LOW|Clerk#002799990|0|express accounts x-r|
2686500168|187031402|O|5299.26|1997-11-15|2-HIGH|Clerk#001425022|0|nic packages. final pa|
2686500169|186758776|O|160725.79|1996-07-13|3-MEDIUM|Clerk#001330748|0|sts was furiously. slyly bold deposits|
2686500170|104729890|F|184815.77|1994-11-14|5-LOW|Clerk#000878449|0|fully. packages wake furiously slyly ironic pinto beans. carefully bol|
2686500171|245245366|O|189014.09|1995-11-08|5-LOW|Clerk#001083811|0|ously. slyly pending deposits cajole |
2686500172|288851200|F|267389.93|1994-04-01|1-URGENT|Clerk#002603213|0|ix slyly quickly express |
2686500173|122087750|O|39015.48|1995-04-17|2-HIGH|Clerk#000198096|0|osits haggle blithely even escapades. slyly final in|
2686500174|378803888|O|120997.85|1997-04-02|1-URGENT|Clerk#002395289|0|tructions affix foxes. quickly enticing accounts wake blithely bold|
2686500175|406940530|F|175887.08|1994-02-24|5-LOW|Clerk#000614207|0|ages are furiously after the ironic, unusual depos|
2686500200|349465981|O|54527.73|1997-11-11|1-URGENT|Clerk#002962677|0| are regular packages. regul|
2686500201|74725604|F|214453.95|1994-02-04|1-URGENT|Clerk#002710110|0|ronic accounts! dogged deposits breach ac|
2686500202|413210759|F|55545.95|1994-09-02|2-HIGH|Clerk#002813953|0|ound the blithely even ideas. slyly silent asymptotes nod fl|
2686500203|433210729|O|241940.21|1998-07-15|4-NOT SPECIFIED|Clerk#002096520|0|usual, regular ideas engage blithely across the final accounts. car|
2686500204|422697788|F|59718.42|1994-07-31|3-MEDIUM|Clerk#001209178|0|rmanent, unusual accounts wake carefully pending ac|
2686500205|131711153|F|278921.89|1994-09-21|5-LOW|Clerk#000650582|0|y pending instructions sleep furiously|
2686500206|119338336|O|128223.95|1996-07-24|2-HIGH|Clerk#002326149|0| excuses wake slyly special dependencies. fluffily unusu|
2686500207|69408691|F|213087.41|1992-10-29|4-NOT SPECIFIED|Clerk#002574958|0|ickly final deposits? special, |
2686500232|151843951|O|105410.69|1998-03-27|1-URGENT|Clerk#002310531|0|lyly even instructions haggle about the furiously|
2686500233|91258879|O|185926.84|1997-08-29|4-NOT SPECIFIED|Clerk#001087032|0|r asymptotes sleep. furiously final waters cajole carefully furiously bo|
2686500234|187954732|F|142038.87|1995-03-11|5-LOW|Clerk#002746247|0|ckages boost never. courts about th|
2686500235|405161188|O|136500.24|1997-05-17|3-MEDIUM|Clerk#001167991|0|ending ideas above the quickly exp|
2686500236|144074749|F|145560.63|1993-01-28|1-URGENT|Clerk#001415578|0| alongside of the fluffily regular platelets. quickly pending plat|
2686500237|14302349|O|108858.66|1997-07-28|3-MEDIUM|Clerk#001610407|0|urts haggle carefully. slyly even|
2686500238|79576192|O|36696.69|1997-07-15|5-LOW|Clerk#000095810|0|final accounts. final, speci|
2686500239|37027165|O|3590.06|1996-07-04|5-LOW|Clerk#002273026|0|l tithes are blithely according to the slyly ironic requests. unusu|
2686500264|415558381|O|307614.93|1997-06-26|4-NOT SPECIFIED|Clerk#000739129|0|lent waters. even accounts use carefully against the excuses. ironic, regular|
2686500265|289702258|O|32853.76|1996-03-24|4-NOT SPECIFIED|Clerk#002537163|0|ely ironic accounts. fluf|
2686500266|25826696|O|111318.73|1995-07-02|4-NOT SPECIFIED|Clerk#000085759|0|poach fluffily regular sauternes! slyly final ideas was quickly|
2686500267|269276026|O|124406.21|1997-07-20|4-NOT SPECIFIED|Clerk#001341409|0|ly. fluffily even ideas alongside of the express ideas nod carefully accordi|
2686500268|72145393|O|130733.69|1996-05-29|1-URGENT|Clerk#000052780|0| ideas. thin, special requests are slyly. pinto beans haggle. blith|
2686500269|247606268|O|185942.42|1996-09-29|3-MEDIUM|Clerk#002061166|0|ccounts. deposits at the ironic, pending deposits sleep blithely across the bl|
2686500270|368544518|F|223467.98|1992-02-21|1-URGENT|Clerk#001011001|0|s are fluffily ironic, regular packages; slyly regular accounts affi|
2686500271|327704272|O|43946.77|1998-02-20|5-LOW|Clerk#002881108|0| fluffy packages haggle quickly pending theod|
2686500296|175673506|F|325015.55|1993-09-06|3-MEDIUM|Clerk#002780949|0|al accounts around the slyly|
2686500297|94589938|O|99473.35|1996-01-16|4-NOT SPECIFIED|Clerk#002407389|0| bold waters-- quickly special deposits use furi|
2686500298|373060765|F|164659.47|1994-01-21|4-NOT SPECIFIED|Clerk#002975658|0|special pinto beans sleep slyl|
2686500299|182252900|F|142145.62|1992-09-21|5-LOW|Clerk#001870466|0| regular asymptotes. requests detect slyly express, ironic theodolites|
2686500300|424474897|O|161906.67|1998-02-11|5-LOW|Clerk#002919955|0|e slyly express requests. fin|
2686500301|299562814|O|144221.62|1995-07-31|2-HIGH|Clerk#001676920|0|ounts wake bravely by the blithely bold multipliers. unusual, pending plate|
2686500302|152183872|F|194534.44|1993-03-12|5-LOW|Clerk#001982550|0|out the final patterns. slyly|
2686500303|404335084|F|21677.16|1993-08-21|2-HIGH|Clerk#002704136|0|its. special, regular packag|
2686500328|209737235|F|291373.90|1994-11-01|3-MEDIUM|Clerk#001403412|0|lites cajole. final foxes sublate blithely ironic theodolites. ca|
2686500329|203705675|F|76774.38|1993-09-11|4-NOT SPECIFIED|Clerk#001133721|0|uests snooze along the requests. slyly pending requests after the carefu|
2686500330|81278446|F|239824.90|1994-02-22|3-MEDIUM|Clerk#001447824|0|final instructions use silently carefully ironic instruct|
2686500331|296818924|O|253346.42|1998-07-04|2-HIGH|Clerk#000571584|0|y ironic packages boo|
2686500332|385649719|O|189448.92|1998-06-26|3-MEDIUM|Clerk#000608314|0|s about the slyly sile|
2686500333|264825491|F|197819.82|1992-08-06|3-MEDIUM|Clerk#002918104|0|kages are carefully furiously ironic somas. even|
2686500334|422018776|O|69010.76|1996-08-17|4-NOT SPECIFIED|Clerk#000563627|0|y. instructions wake|
2686500335|419547595|O|178004.45|1995-05-23|2-HIGH|Clerk#001871903|0|ackages boost quickly against the even, regular requ|
2686500360|286415855|F|129194.97|1993-12-04|3-MEDIUM|Clerk#000059648|0|final instructions s|
2686500361|141272606|O|73414.57|1995-09-21|2-HIGH|Clerk#000488358|0| the fluffily ironic accounts. ironic warhorses about the furious, furiou|
2686500362|168682358|O|179930.49|1996-06-14|1-URGENT|Clerk#002816355|0| quickly regular packages nag silently pending|
2686500363|44385880|O|237753.34|1996-05-12|5-LOW|Clerk#000464291|0|hely express requests haggle carefully along the even accounts. carefu|
2686500364|343457317|O|233430.47|1996-10-02|2-HIGH|Clerk#000334322|0|its nag according to the re|
2686500365|337111558|F|122217.32|1992-10-09|5-LOW|Clerk#002942828|0|arefully special foxes. packages sleep across the furiously final epi|
2686500366|333948892|O|142901.10|1997-09-21|1-URGENT|Clerk#002097299|0|ets use furiously across the even orbits. slyly ironic packages are blithe|
2686500367|279007466|F|27317.75|1994-08-02|4-NOT SPECIFIED|Clerk#002298616|0|pinto beans. instructions wake ironically against the unusual requests. sly|
2686500392|278480077|F|322156.33|1994-05-31|5-LOW|Clerk#001838958|0|tions boost after the qui|
2686500393|414647309|O|26064.91|1997-03-01|3-MEDIUM|Clerk#001359808|0|riously express accounts despite the slyly |
2686500394|277307884|O|163446.10|1998-06-12|1-URGENT|Clerk#000288947|0|according to the slyly ironic reque|
2686500395|63602677|O|102306.54|1995-11-06|1-URGENT|Clerk#002326991|0|at furiously. even, special packages should detect blithely. fluf|
2686500396|220191457|O|130999.56|1997-12-04|3-MEDIUM|Clerk#001728023|0|thely regular deposits haggle f|
