8460009|80371654|F|59316.36|1993-06-16|5-LOW|Clerk#001962629|0|egular requests run slyly bold, regular |
8460010|356383321|F|158369.26|1994-07-11|2-HIGH|Clerk#000895205|0|nto beans wake blithely. finally regular attainments sleep requests. c|
8460011|234465004|O|279417.78|1997-10-20|5-LOW|Clerk#000704838|0|beans cajole blithely. slyly even dependencies cajole blithely|
8460012|3315313|F|227187.78|1994-11-07|4-NOT SPECIFIED|Clerk#002203557|0|o the instructions. bold pinto beans use. regular, final packages above th|
8460013|370434269|F|113964.60|1992-03-04|5-LOW|Clerk#000181492|0|g to the slyly unusual ideas; ironic, final pinto |
8460014|138749176|F|144229.85|1993-12-14|4-NOT SPECIFIED|Clerk#002327521|0|requests. dependencies boost bo|
8460015|57394421|F|236971.87|1992-03-31|3-MEDIUM|Clerk#001638791|0|ironic pinto beans. attainments nag blithely blithely regular Tiresias. e|
8460040|278031583|F|106947.52|1993-11-17|4-NOT SPECIFIED|Clerk#000148384|0|sly special dependencie|
8460041|76811239|F|73377.95|1992-06-05|1-URGENT|Clerk#000879617|0|ffily regular pinto be|
8460042|366492635|O|157650.90|1996-05-09|3-MEDIUM|Clerk#002707368|0| beans haggle fluffil|
8460043|41699944|F|264490.27|1994-12-23|3-MEDIUM|Clerk#001717843|0|ul deposits. even deposits maintain furiously above the dolph|
8460044|200951602|O|64351.03|1998-05-01|1-URGENT|Clerk#002781176|0|inst the final foxes. gr|
8460045|143563987|F|361021.80|1993-12-12|3-MEDIUM|Clerk#000224669|0|e furiously pending foxes|
8460046|429922618|F|167883.42|1993-08-16|4-NOT SPECIFIED|Clerk#002005673|0|y after the blithely ironic instruct|
8460047|59422879|F|13524.27|1994-11-15|3-MEDIUM|Clerk#001343946|0|al instructions. blithely blithe excuses haggle slyly. even pinto beans|
8460072|170319448|O|127861.10|1997-10-05|4-NOT SPECIFIED|Clerk#000687200|0|, regular deposits. quietly pending instructi|
8460073|108947698|F|134062.19|1992-04-29|3-MEDIUM|Clerk#002765899|0|nusual foxes. slyly final theodolites cajole carefully furiously ironic|
8460074|33938113|O|27986.69|1998-06-16|4-NOT SPECIFIED|Clerk#001449844|0|ogged requests. furiously ironic platelets cajole slyly quickly ironic ac|
8460075|247841497|O|364940.29|1995-10-26|4-NOT SPECIFIED|Clerk#001527516|0|ly around the ironic request|
8460076|272029471|O|17893.18|1997-03-03|1-URGENT|Clerk#001953605|0|ttainments sleep slyly express requests. instructions cajole acc|
8460077|449308340|F|45391.86|1993-10-19|5-LOW|Clerk#002238483|0|inal ideas after the carefully bold instructions are fl|
8460078|75256600|F|238765.17|1995-01-04|5-LOW|Clerk#002169048|0|al warhorses are. fluffily |
8460079|337675975|F|178931.18|1992-05-23|4-NOT SPECIFIED|Clerk#002175872|0|inal packages. blithely furious hockey players |
8460104|370102456|F|213693.15|1994-09-20|3-MEDIUM|Clerk#002866124|0|xes affix quickly alongside of the deposits. quickly regular deposits sleep fu|
8460105|411955105|F|257465.85|1992-12-23|1-URGENT|Clerk#002941809|0| are fluffily regular foxes; blithely regul|
8460106|29424412|O|167352.38|1996-10-21|5-LOW|Clerk#002972248|0|accounts. blithely express ideas across the enticingly regular deposits serve|
8460107|436083542|O|132655.72|1996-06-11|3-MEDIUM|Clerk#001570549|0|s. blithely express dolphins promise across the quickly iron|
8460108|106084753|F|186118.65|1994-03-19|5-LOW|Clerk#002210146|0|, bold accounts detect furiously. carefu|
8460109|66434566|F|284742.29|1993-10-06|1-URGENT|Clerk#002915844|0|ep furiously about the special, pending ins|
8460110|115729784|F|208571.77|1992-07-15|1-URGENT|Clerk#001575886|0|ly across the bold, even ideas-- sly, unusual epitaphs wake afte|
8460111|170464342|F|220581.09|1992-02-02|1-URGENT|Clerk#001914284|0|nal, ironic foxes are fluffily along the acco|
8460136|294191365|O|157180.30|1997-11-17|3-MEDIUM|Clerk#001368303|0|ironic, final theodolites. packages shall have to n|
8460137|324251395|F|174946.91|1993-01-01|3-MEDIUM|Clerk#002056926|0| accounts affix fluffily among the furiously ironic excuses. ca|
8460138|193169317|O|241853.91|1996-12-06|4-NOT SPECIFIED|Clerk#001740662|0|press requests. accounts nag according to the |
8460139|296698613|O|37987.99|1996-03-13|3-MEDIUM|Clerk#002300263|0|. foxes cajole. furiou|
8460140|163580825|O|157548.06|1997-01-14|3-MEDIUM|Clerk#002517516|0|eodolites! final, express i|
8460141|252923425|F|297431.25|1993-11-03|2-HIGH|Clerk#002875986|0|ays ironic requests alon|
8460142|184003735|F|374209.91|1995-01-20|2-HIGH|Clerk#000692500|0|s. silent, silent ideas nag carefully. furiously special instr|
8460143|150765541|O|59897.58|1995-05-02|5-LOW|Clerk#001834598|0|ckey players are daringly against the slyly even excuses|
8460168|416439538|F|93765.50|1994-04-24|5-LOW|Clerk#000086209|0|carefully final, express requests. final frets affix above|
8460169|249293885|F|145790.00|1992-07-01|2-HIGH|Clerk#002901236|0|ites. slyly ironic instructions hinder across the slyly i|
8460170|382312795|F|133647.11|1993-06-01|3-MEDIUM|Clerk#002058472|0|kages wake carefully even, furious f|
8460171|431117771|O|123286.93|1995-07-19|2-HIGH|Clerk#000732903|0|le along the fluffily regular excuses. fluffily bold re|
8460172|346372474|F|118366.41|1993-08-22|2-HIGH|Clerk#002895381|0|ake furiously. express, silen|
8460173|282154976|F|15256.36|1994-04-09|4-NOT SPECIFIED|Clerk#002664716|0|gular requests. carefully special theodolites by the reg|
8460174|78670835|O|61297.63|1998-06-01|4-NOT SPECIFIED|Clerk#001874269|0|ns. fluffily dogged packages alongside of the platelets are bli|
8460175|120709301|O|1029.86|1996-02-14|3-MEDIUM|Clerk#000825109|0|furiously regular deposits x-ray car|
8460200|161221609|O|217294.14|1996-11-15|2-HIGH|Clerk#001596864|0|n excuses use blithely silent, ironic asymptotes. carefully regula|
8460201|201552955|O|208013.45|1997-09-09|4-NOT SPECIFIED|Clerk#000478609|0|slyly ironic accounts. special, bold escapades haggle quickly among the|
8460202|350488726|O|62096.44|1996-06-21|3-MEDIUM|Clerk#000979939|0|ts boost. packages cajole furiously un|
8460203|163996417|P|263172.81|1995-04-27|2-HIGH|Clerk#002824157|0| furiously. blithely |
8460204|37752547|O|164515.57|1998-03-19|3-MEDIUM|Clerk#002591234|0|pon the packages x-ray blit|
8460205|7054573|F|102564.84|1992-08-24|2-HIGH|Clerk#002863456|0|blithely bold requests grow carefully alongside of the blithely bol|
8460206|216184901|O|175917.62|1996-06-17|3-MEDIUM|Clerk#000091571|0|lar accounts. carefully ironic dependenci|
8460207|119615254|P|159135.49|1995-04-27|2-HIGH|Clerk#000025861|0|nusual, special reque|
8460232|223544264|O|333822.40|1996-04-20|2-HIGH|Clerk#002641675|0|onic dolphins above the slowly ironic dolphins ru|
8460233|58431973|F|204361.73|1993-05-23|2-HIGH|Clerk#001621088|0|y after the quickly silent packages. blithely |
8460234|166168024|F|113857.72|1992-02-21|1-URGENT|Clerk#002617397|0|hes cajole blithely. special asymptotes about the silent ideas s|
8460235|85978630|O|85059.28|1997-05-21|3-MEDIUM|Clerk#001582041|0|courts nag carefully quickly final instructions. deposits kindle quickly slyly|
8460236|92833499|O|20370.78|1996-06-16|3-MEDIUM|Clerk#000355062|0|. quickly unusual depo|
8460237|102609505|O|16987.51|1996-04-01|4-NOT SPECIFIED|Clerk#000526528|0|y final requests cajole along the express |
8460238|157939468|O|95016.54|1997-03-04|2-HIGH|Clerk#002353743|0| about the quickly regular ideas detect furious|
8460239|388612490|F|156715.25|1994-12-24|3-MEDIUM|Clerk#001353689|0|s requests-- brave theodolites cajole. slyly ironic d|
8460264|110117905|O|132536.28|1996-07-25|1-URGENT|Clerk#002435382|0|express instructions. de|
8460265|351616583|O|154154.33|1998-05-25|4-NOT SPECIFIED|Clerk#002449010|0|e excuses. ironically express asymptotes unwind never against the b|
8460266|219905735|F|43207.77|1995-02-19|1-URGENT|Clerk#000498530|0|elets. accounts cajole pe|
8460267|105674105|F|12290.55|1994-08-01|4-NOT SPECIFIED|Clerk#002785301|0|p furiously against the b|
8460268|364672180|F|271048.30|1995-02-15|5-LOW|Clerk#000541499|0|ffily unusual dependencies. carefully final packages sleep across the careful|
8460269|45300962|F|171662.47|1993-05-01|4-NOT SPECIFIED|Clerk#001965371|0|g packages. unusual deposits are furiously special depe|
8460270|423253165|O|12004.47|1998-02-01|2-HIGH|Clerk#001985328|0|kages. blithely final deposits breac|
8460271|15920845|O|166011.56|1995-07-06|4-NOT SPECIFIED|Clerk#001393774|0|packages around the quickly ironic r|
8460296|281628737|F|49272.85|1992-05-25|4-NOT SPECIFIED|Clerk#001149995|0| the slyly bold requests? blithely unusual |
8460297|234166069|O|230799.72|1996-04-11|5-LOW|Clerk#001959050|0|hin foxes sleep furiously quickly ironic acco|
8460298|379091476|O|161132.46|1998-07-03|3-MEDIUM|Clerk#000742788|0|special deposits are even accounts. carefully unusual pinto b|
8460299|290420095|O|93565.04|1997-01-15|5-LOW|Clerk#001022771|0|foxes haggle. busy packages sleep slyly final, final frets? bli|
8460300|390507530|F|210906.21|1994-08-10|3-MEDIUM|Clerk#002703885|0|ven requests. final, regular|
8460301|10054712|O|126587.41|1996-10-21|2-HIGH|Clerk#000185296|0|r furiously carefully fur|
8460302|239535230|F|145245.39|1994-04-05|2-HIGH|Clerk#000264348|0|ns of the blithe, even requests wake after the slyly final deposits. blithel|
8460303|168596872|F|234216.26|1992-10-22|2-HIGH|Clerk#002892163|0|st quickly slyly bold dolphi|
8460328|407622967|O|40477.81|1997-09-03|4-NOT SPECIFIED|Clerk#002579183|0|nt deposits integrate fluffily unusual packages. care|
8460329|119194441|O|144675.72|1998-03-29|5-LOW|Clerk#001312503|0|deposits. furiously ironic packages about the Ti|
8460330|350964325|F|120866.88|1993-10-14|1-URGENT|Clerk#000237122|0|ake pending accounts: furiously express theodolites h|
8460331|57392917|F|335378.15|1992-08-26|1-URGENT|Clerk#001303183|0|iments. furiously ironic multipl|
8460332|252755150|F|105035.79|1992-04-20|4-NOT SPECIFIED|Clerk#002586370|0| final foxes integrate slyly. furiously|
8460333|55793764|F|73714.34|1993-09-06|4-NOT SPECIFIED|Clerk#002110165|0|kly unusual deposits cajole slyly. regular packages alongside of the blithe|
8460334|375763807|F|105055.51|1995-03-16|1-URGENT|Clerk#002535775|0|. final instructions sleep carefull|
8460335|162301378|O|52538.05|1997-06-03|1-URGENT|Clerk#000769667|0|al deposits. special accounts|
8460360|349243294|O|244744.77|1995-06-13|1-URGENT|Clerk#002777569|0|s wake silently after the furiously unusual d|
8460361|382027864|O|23620.26|1997-09-08|2-HIGH|Clerk#002589451|0|e. slyly ironic requests ar|
8460362|142277860|F|100196.72|1992-07-01|3-MEDIUM|Clerk#002888994|0| furiously final forges. quickly express ideas will mold; exp|
8460363|413990045|F|124299.32|1992-08-15|4-NOT SPECIFIED|Clerk#000307552|0|iously special accounts sleep furi|
8460364|30682337|O|259071.34|1997-02-04|4-NOT SPECIFIED|Clerk#000023016|0|ly pending deposits wake after th|
8460365|428036323|O|129043.23|1997-10-15|5-LOW|Clerk#002824617|0|ngside of the slyly pending deposits. furiou|
8460366|306453547|O|94600.62|1996-07-20|5-LOW|Clerk#001329972|0|y pending asymptotes are silently regul|
8460367|314755448|O|53740.18|1995-09-24|3-MEDIUM|Clerk#002822985|0|quickly bold pinto beans. final deposits are quickly ab|
8460392|344799400|F|201588.99|1992-07-08|5-LOW|Clerk#000900973|0| requests. final accounts detect slyly. bli|
8460393|393491575|F|90486.36|1995-01-31|1-URGENT|Clerk#001652258|0|uriously even requests cajole blithely fluffily blithe i|
8460394|212886979|O|210777.83|1997-12-15|2-HIGH|Clerk#001484330|0|the blithely careful patterns.|
8460395|41446570|O|175737.04|1997-12-19|2-HIGH|Clerk#002121407|0| are express theodolites? fluffily ironic accounts serve careful|
8460396|442494170|O|164315.12|1997-01-09|4-NOT SPECIFIED|Clerk#002475044|0|le quickly special requests. accounts about |
