12960009|44742592|O|253599.06|1997-12-04|2-HIGH|Clerk#000703528|0|ose slyly quickly express platelets. unusual foxes int|
12960010|38737136|O|147199.26|1996-07-09|2-HIGH|Clerk#001189076|0|ending requests. final courts across t|
12960011|355035818|F|237666.55|1993-01-24|3-MEDIUM|Clerk#001798736|0|deposits boost slyly. sil|
12960012|86981354|O|59830.86|1997-12-30|2-HIGH|Clerk#000340932|0|liers use according to the busily eve|
12960013|295600565|F|164953.52|1994-03-05|1-URGENT|Clerk#000028709|0|egular requests. carefully ironic deposits use slyly. even, careful |
12960014|158681623|O|128462.72|1996-07-11|1-URGENT|Clerk#002496957|0|es. furiously regular packages cajole blithely regular, permanent foxes. |
12960015|262009415|O|160580.48|1995-09-21|3-MEDIUM|Clerk#002342762|0|eodolites integrate p|
12960040|342229903|O|26508.20|1996-01-11|1-URGENT|Clerk#002788202|0|e never across the slyly regular foxes. carefully special requests haggle care|
12960041|407967145|O|277127.12|1996-02-19|1-URGENT|Clerk#001310353|0|lites wake slyly final deposits; platelets sleep fluffily regu|
12960042|53803270|P|279219.64|1995-03-18|4-NOT SPECIFIED|Clerk#000093055|0|packages. regular foxes are slyly final theodolites. furiously final request|
12960043|221553568|F|94383.94|1992-04-01|1-URGENT|Clerk#000965393|0|ins detect along the fina|
12960044|350802002|F|127225.50|1992-04-27|1-URGENT|Clerk#001351985|0|s. regular, careful platelets x-ray carefully depth|
12960045|29232119|F|161880.68|1994-12-10|1-URGENT|Clerk#000807611|0| quickly unusual foxes. unusual, f|
12960046|354221923|F|222900.93|1992-05-02|1-URGENT|Clerk#001503735|0|ers use. fluffily regular packages affix fluffily furiously busy foxes. reque|
12960047|357852416|F|286031.95|1992-04-17|3-MEDIUM|Clerk#001259080|0|ously careful depths. packages according to the final, unusua|
12960072|175539673|O|75774.86|1995-07-14|5-LOW|Clerk#002355093|0|uctions sleep fluffily regular pinto beans. accounts except the|
12960073|95272628|F|10886.66|1994-01-04|2-HIGH|Clerk#000041691|0|ach furiously blithely express depos|
12960074|147057727|O|262995.41|1996-12-16|2-HIGH|Clerk#001697110|0|y unusual requests. final asymptotes poach|
12960075|199201274|F|3169.01|1994-06-17|1-URGENT|Clerk#002318417|0|sleep. blithely final theodolites na|
12960076|425799781|F|241414.27|1992-04-07|4-NOT SPECIFIED|Clerk#001621665|0|ld accounts. furiously pe|
12960077|66889186|F|70093.06|1994-12-11|4-NOT SPECIFIED|Clerk#000319645|0|s. permanent, final platelets wake |
12960078|106531132|O|117267.62|1997-12-17|1-URGENT|Clerk#002268011|0|ularly. blithely final packages a|
12960079|368727961|F|140028.45|1994-01-15|4-NOT SPECIFIED|Clerk#000450118|0|hely regular deposits. ironic, even pinto beans sleep express, final fox|
12960104|260833960|F|165611.66|1992-09-28|3-MEDIUM|Clerk#002132622|0| carefully unusual accounts about the carefully specia|
12960105|386356859|F|55311.55|1993-09-02|5-LOW|Clerk#001971989|0|atelets! blithely even excuses wake carefully. furious|
12960106|449722102|O|240711.27|1995-07-31|5-LOW|Clerk#002210510|0| ideas wake carefully according to|
12960107|279343354|F|78246.94|1993-02-27|1-URGENT|Clerk#000034523|0|ithely ironic dependencies cajole furiously according to the blithely|
12960108|73718096|O|76413.05|1997-09-08|3-MEDIUM|Clerk#001213270|0|. unusual, quiet packages are |
12960109|130035967|O|165024.84|1996-02-15|1-URGENT|Clerk#000421992|0| regular theodolites. carefully final pinto b|
12960110|314480119|O|225407.27|1998-01-23|3-MEDIUM|Clerk#000417391|0|ackages. bold platelets integrate furiously across the quickly |
12960111|217327874|F|44086.38|1992-09-09|2-HIGH|Clerk#001081436|0|gular requests haggle furiously regular theodolites. theodolite|
12960136|429570866|O|152770.77|1996-11-22|3-MEDIUM|Clerk#001689411|0|detect carefully! furiously pending dolphins |
12960137|447530285|O|186189.07|1997-05-03|3-MEDIUM|Clerk#001922354|0|ns wake above the furiously even pinto beans. carefully final deposits are sly|
12960138|341489629|P|276908.45|1995-03-19|5-LOW|Clerk#001989757|0|nal accounts haggle. quickly pending requests sleep about the regular, |
12960139|116161360|F|198078.08|1992-11-06|2-HIGH|Clerk#000843959|0| packages. carefully pending theodolites wake carefully. special asy|
12960140|223973113|O|69772.25|1997-12-27|5-LOW|Clerk#000402625|0|y bold requests wake furiously among the |
12960141|66086047|F|122112.09|1992-06-14|3-MEDIUM|Clerk#001909286|0| the slyly enticing asymptotes? quickly regular deposits wake slyly slyly ev|
12960142|108161975|F|420094.86|1994-12-15|1-URGENT|Clerk#001364141|0|ges according to the carefully regular packages sleep fluffily carefully s|
12960143|328306471|O|112788.92|1997-03-04|5-LOW|Clerk#001101722|0| deposits sleep carefully among the silent, regular pa|
12960168|396847714|F|343881.67|1995-02-07|3-MEDIUM|Clerk#000638199|0|ound the carefully |
12960169|369514609|F|81110.90|1992-11-08|3-MEDIUM|Clerk#001199566|0|ndle furiously stealthy accounts-- blithely final accounts cajole. carefully u|
12960170|432000553|F|272668.97|1993-01-25|5-LOW|Clerk#001095631|0|bove the deposits poach furiously special requests. quickly regular id|
12960171|333283217|O|314418.88|1997-01-17|2-HIGH|Clerk#000266636|0|uriously regular excus|
12960172|341021255|O|52819.82|1995-06-08|3-MEDIUM|Clerk#002339343|0|cajole about the eve|
12960173|344230501|F|284662.18|1992-10-01|3-MEDIUM|Clerk#002331116|0|requests hinder slyly express ideas: sly|
12960174|282019381|O|231811.34|1996-05-24|4-NOT SPECIFIED|Clerk#002058682|0|ages use deposits. ironic accounts sle|
12960175|49727588|O|6462.96|1996-03-16|3-MEDIUM|Clerk#001265898|0| play. bold packages sleep slyly special dependen|
12960200|121563028|O|165050.26|1995-11-11|1-URGENT|Clerk#002946780|0|slyly even dolphins across the dep|
12960201|109783345|F|94531.55|1994-12-04|4-NOT SPECIFIED|Clerk#002530472|0|hely beyond the carefully even deposits. |
12960202|128668456|F|110452.42|1993-05-05|5-LOW|Clerk#001634122|0|cial foxes wake furiously among the slyly reg|
12960203|280714598|O|183474.26|1996-11-19|5-LOW|Clerk#002676956|0|cajole furiously at the ironic, ironic realms: fluffily final platelets inte|
12960204|170239750|F|51420.27|1994-05-20|5-LOW|Clerk#000590674|0| deposits sleep slyly-- slyly even requests engage car|
12960205|119455207|F|177804.62|1992-03-06|3-MEDIUM|Clerk#000453350|0|ly ironic pinto beans sleep fluffily among t|
12960206|233652064|F|258047.27|1993-07-16|2-HIGH|Clerk#002448157|0|ronic ideas according to the even, pending accounts sleep slyly bold, ironic i|
12960207|290221430|F|124513.32|1994-11-21|1-URGENT|Clerk#001166272|0|fully ironic platelets haggle f|
12960232|201570614|O|130182.53|1998-03-23|2-HIGH|Clerk#002527706|0|elets. regular, unusual dependencies are permanently. blithely |
12960233|197304562|F|110567.06|1994-03-08|3-MEDIUM|Clerk#000138280|0|. carefully regular courts breach quietly|
12960234|47765524|F|125198.67|1993-05-24|4-NOT SPECIFIED|Clerk#002069083|0|. regular, regular platelets nag. accounts solve blithely among t|
12960235|445157326|O|178813.98|1997-05-27|3-MEDIUM|Clerk#002064334|0| about the pending packages serve bravely about the furiously |
12960236|59172782|O|232375.60|1995-10-20|2-HIGH|Clerk#000252953|0|silent packages against the slyly final reques|
12960237|16940482|F|346889.50|1994-04-05|1-URGENT|Clerk#000379303|0|. foxes above the blithely regular excuses us|
12960238|318652664|O|105356.06|1995-10-20|5-LOW|Clerk#002938073|0|egular deposits haggle. regular asymptotes affix |
12960239|145318660|F|150304.23|1992-07-23|3-MEDIUM|Clerk#000179300|0|s nag fluffily ruthlessly ironic deposits. fluffily unusual|
12960264|220705676|F|143026.92|1992-09-23|5-LOW|Clerk#001485678|0|ounts wake slyly never final pa|
12960265|50289019|O|217932.25|1997-06-25|1-URGENT|Clerk#000786423|0|ons haggle carefully after the regular excuses. furiously|
12960266|107526476|O|135470.37|1997-11-26|2-HIGH|Clerk#002410288|0|gular accounts wake! packages integrate even pinto beans. blithely ironic|
12960267|447472510|O|18414.50|1998-02-18|4-NOT SPECIFIED|Clerk#000707250|0|usly regular packages affix sly|
12960268|270461819|F|122025.28|1993-01-02|3-MEDIUM|Clerk#000746741|0| cajole slyly slowly final asymptotes|
12960269|201787313|O|70034.28|1996-03-31|2-HIGH|Clerk#001463081|0|ctions. regular packages nag according to the caref|
12960270|239361455|F|222403.67|1994-05-29|3-MEDIUM|Clerk#002001853|0|ilent pinto beans nag slyly regular tithes. furiously unusual|
12960271|397973132|F|167500.17|1993-07-22|4-NOT SPECIFIED|Clerk#000135348|0|s. silent, special accounts haggle carefully at the slyly unusual |
12960296|384418840|O|136591.92|1997-09-18|5-LOW|Clerk#000784135|0|tes are quickly regular pinto beans. express packa|
12960297|277411802|O|248880.90|1997-07-17|2-HIGH|Clerk#002940287|0|ounts are. evenly bold requests |
12960298|10155982|F|147423.78|1993-12-02|1-URGENT|Clerk#001391127|0|ges are slyly even deposits. deposits was fluffily accor|
12960299|141568624|F|161713.03|1992-09-12|1-URGENT|Clerk#001655442|0|rly bold deposits are carefully eve|
12960300|193843078|F|284476.18|1993-08-23|5-LOW|Clerk#001010520|0| cajole quickly. furiously fi|
12960301|370583074|O|154809.97|1996-01-24|4-NOT SPECIFIED|Clerk#000808991|0|ackages doubt blithely slyly final dolphins. slyly regu|
12960302|389714389|F|237940.87|1992-07-12|3-MEDIUM|Clerk#000706258|0| the final accounts. slyly eve|
12960303|179706746|F|24682.63|1994-04-11|4-NOT SPECIFIED|Clerk#002078077|0|inal packages haggle carefully slyly regular instructions. deposits nag brave|
12960328|381272270|F|200351.32|1994-06-03|1-URGENT|Clerk#000229592|0|. quickly unusual dolphins cajole fluffily carefully regular deposits|
12960329|43030702|O|29130.07|1996-03-01|2-HIGH|Clerk#000741799|0|ic requests cajole slyly asymptotes! p|
12960330|67002928|O|124817.83|1997-01-26|4-NOT SPECIFIED|Clerk#002415176|0|usly final requests. ironic pinto beans among the fluf|
12960331|218186000|O|203315.76|1998-07-03|3-MEDIUM|Clerk#001859756|0|furiously unusual deposits haggle furiously carefully even instructi|
12960332|2091793|O|128593.21|1995-10-12|2-HIGH|Clerk#002913572|0|nd bold accounts. pending depos|
12960333|56743739|F|96509.98|1993-07-04|3-MEDIUM|Clerk#002391156|0|uriously regular requests are blithely among the even, regular ideas. slyly b|
12960334|142010243|F|285087.53|1993-05-19|5-LOW|Clerk#000150538|0|thy dependencies hang! special accounts among the blith|
12960335|416151370|O|166894.94|1998-02-07|3-MEDIUM|Clerk#001090998|0| alongside of the even packages. |
12960360|356069317|F|91065.48|1992-09-08|4-NOT SPECIFIED|Clerk#000401673|0| furiously; blithely express dolphins integrat|
12960361|356994337|O|71701.92|1997-01-16|1-URGENT|Clerk#000913604|0|against the regular a|
12960362|153821732|F|214489.95|1994-12-20|5-LOW|Clerk#000933516|0|ideas. close foxes are according to the blithely even|
12960363|31836238|F|179100.44|1994-09-14|2-HIGH|Clerk#002587719|0| haggle carefully carefully silent packages. furiously regular foxes cajole|
12960364|21643168|F|193971.59|1992-04-07|5-LOW|Clerk#000784221|0|ckages cajole fluffily among the asympt|
12960365|156714799|F|294312.55|1994-01-16|1-URGENT|Clerk#001397165|0|l deposits haggle fluffily slyly final waters. |
12960366|55622134|O|55065.79|1995-10-31|1-URGENT|Clerk#001150389|0|s slyly. final pinto beans haggle blithely. slyly final packages wa|
12960367|191193412|O|240373.64|1996-11-10|3-MEDIUM|Clerk#002586169|0|gular foxes. quickly final ideas affix f|
12960392|387649000|F|118416.98|1992-03-29|1-URGENT|Clerk#001732578|0|across the carefully final pac|
12960393|116718145|O|137545.81|1997-10-10|2-HIGH|Clerk#001430235|0|into beans. special gifts are |
12960394|131849746|O|182638.06|1996-02-23|2-HIGH|Clerk#001958793|0| courts along the blithely final packages |
12960395|198647791|O|228286.50|1996-05-12|4-NOT SPECIFIED|Clerk#002433385|0| special, even deposits eat. blithely special|
12960396|123413671|F|45271.35|1993-12-31|3-MEDIUM|Clerk#001896637|0|sual, regular deposits. inst|
