1344600009|417414515|O|207216.02|1996-07-25|3-MEDIUM|Clerk#001589724|0|he ironic deposits. regular accounts wake blith|
1344600010|435751783|F|8712.38|1992-11-30|5-LOW|Clerk#000481820|0|en packages haggle after the ironic theodolites. ironic, unusua|
1344600011|380199322|F|65642.58|1994-06-17|3-MEDIUM|Clerk#000943146|0|s boost quickly about the quickly bold packages. idl|
1344600012|10001759|O|8143.04|1995-12-27|5-LOW|Clerk#002450293|0| gifts haggle slyly against the ideas. requests |
1344600013|249559649|F|102633.97|1993-06-10|5-LOW|Clerk#001068035|0|requests wake. express, unusual theodolites haggle slyly. platelets sleep; |
1344600014|349018172|F|10292.46|1992-01-24|3-MEDIUM|Clerk#001455574|0|ecial asymptotes. quickly regul|
1344600015|198409559|O|202218.53|1996-10-15|2-HIGH|Clerk#001831890|0|ar gifts haggle. pending pinto beans sleep f|
1344600040|169442767|O|219579.35|1997-10-02|4-NOT SPECIFIED|Clerk#002563553|0|o beans sleep furiously. dependencies wake furio|
1344600041|224562001|F|36538.10|1992-11-23|5-LOW|Clerk#002622705|0|n asymptotes above the blithely regular accounts engage about|
1344600042|63519619|O|58383.07|1996-01-05|5-LOW|Clerk#000787131|0|hout the quickly ironic accounts. fluffily regular deposits after the slyl|
1344600043|174222319|F|65911.48|1994-12-24|3-MEDIUM|Clerk#002300461|0|cuses use. blithely|
1344600044|4515082|F|129274.92|1994-11-30|5-LOW|Clerk#002834198|0|s: slyly pending dugouts are furiously quickly ironic requests. ironic i|
1344600045|284974097|O|48198.57|1995-09-10|3-MEDIUM|Clerk#000354459|0|ajole enticingly. slyly daring |
1344600046|209639467|O|209626.70|1997-11-08|2-HIGH|Clerk#002382756|0|y. furiously pending multipliers boost against the q|
1344600047|360501535|O|308337.07|1997-03-08|2-HIGH|Clerk#002963455|0| ideas sleep blithely above the slyly express r|
1344600072|149278156|O|91798.16|1996-06-07|4-NOT SPECIFIED|Clerk#000784381|0|nts wake slyly accounts. blithely express asymptot|
1344600073|167944693|F|351400.74|1994-08-14|4-NOT SPECIFIED|Clerk#001082095|0|ess, regular ideas boost furiously at the q|
1344600074|246441415|F|129441.41|1994-11-02|5-LOW|Clerk#000767065|0|sual platelets nod blithely according to the qui|
1344600075|140853250|O|96592.47|1996-10-28|4-NOT SPECIFIED|Clerk#001059212|0|instructions. quickly final requ|
1344600076|320551214|O|11187.99|1996-12-14|4-NOT SPECIFIED|Clerk#000164136|0| furiously furiously even courts. carefully express warhor|
1344600077|104243203|F|60824.36|1992-06-28|3-MEDIUM|Clerk#001624237|0|al, ironic theodolites. blithely final deposits boost slyly. excuses w|
1344600078|165510448|F|160051.85|1992-11-30|4-NOT SPECIFIED|Clerk#001535174|0|leep carefully along |
1344600079|284073806|O|167716.11|1996-12-13|3-MEDIUM|Clerk#001653513|0|uriously ironic foxes could haggle. slyly express deposits cajole c|
1344600104|378452152|F|148278.45|1994-11-05|3-MEDIUM|Clerk#001584135|0| regular deposits. slyly |
1344600105|345301510|F|68892.65|1994-05-09|5-LOW|Clerk#002551325|0|ecial platelets against the quickly|
1344600106|282460496|F|137291.44|1993-04-13|1-URGENT|Clerk#001112023|0|ts wake blithely along the ev|
1344600107|263551706|O|127104.15|1997-01-24|3-MEDIUM|Clerk#002761189|0|fluffily final somas wake q|
1344600108|163510033|F|80198.20|1995-05-21|2-HIGH|Clerk#000290667|0| furiously special packages. enticing c|
1344600109|413113769|O|217344.78|1996-05-10|1-URGENT|Clerk#001223903|0|ave to play slyly. permanent|
1344600110|153107929|F|226931.35|1992-09-08|1-URGENT|Clerk#002126295|0| regular packages should have to sleep blithely|
1344600111|184954849|O|53406.78|1997-05-02|1-URGENT|Clerk#000629804|0|s. furiously final deposits near the ideas |
1344600136|386146276|F|103585.63|1994-04-12|3-MEDIUM|Clerk#001100389|0|are furiously above the slyly ironic foxes. s|
1344600137|60450872|F|165567.15|1992-06-06|3-MEDIUM|Clerk#002221450|0|sly bold instructions haggle after |
1344600138|347791876|O|172602.58|1996-10-07|1-URGENT|Clerk#000906037|0| deposits. deposits are across the carefully un|
1344600139|288054302|O|73423.34|1997-08-05|4-NOT SPECIFIED|Clerk#002751086|0|ding to the final, regular requests w|
1344600140|228642031|F|89114.05|1994-11-23|4-NOT SPECIFIED|Clerk#001498423|0|sly ironic pinto beans. closely even asymptotes are special the|
1344600141|236585362|F|108784.27|1992-04-01|2-HIGH|Clerk#001984680|0|ven grouches x-ray fluffily|
1344600142|90145759|F|233757.05|1993-08-29|5-LOW|Clerk#002511043|0|ggedly even ideas. even, final deposits c|
1344600143|379752347|F|150013.12|1994-06-06|5-LOW|Clerk#002093288|0|nal deposits nod slyly. regular platelets boost always furiously e|
1344600168|147695698|O|43821.40|1997-02-24|3-MEDIUM|Clerk#000890826|0|dogged packages sleep careful|
1344600169|121586212|F|67314.51|1994-08-27|2-HIGH|Clerk#002102695|0| against the carefully|
1344600170|49456705|F|285762.60|1994-10-16|5-LOW|Clerk#002991037|0|old ideas use above the slyly final courts. s|
1344600171|68832547|O|16963.06|1995-12-06|1-URGENT|Clerk#002357153|0|s requests. blithely even packages dazzle alongside of th|
1344600172|368585624|F|100867.03|1992-08-21|4-NOT SPECIFIED|Clerk#001658513|0|equests. slyly final packages sleep carefu|
1344600173|118578191|O|15523.14|1997-06-23|3-MEDIUM|Clerk#001619384|0|s, express platelets after the slyly bold requests cajo|
1344600174|343652512|F|120786.58|1994-08-18|4-NOT SPECIFIED|Clerk#000974623|0| special accounts w|
1344600175|17747503|F|224751.27|1995-02-20|1-URGENT|Clerk#000478826|0|slyly. fluffily ironic requests cajole above the pending, unusual asymptotes. |
1344600200|382253827|F|335051.34|1994-08-22|1-URGENT|Clerk#001620210|0| theodolites are blithely. fluffily bold deposits sleep about t|
1344600201|340050544|F|158583.49|1992-04-27|1-URGENT|Clerk#002864018|0|out the busily special warhorses. excuses wake quickly ironi|
1344600202|229491886|F|86332.66|1992-04-20|4-NOT SPECIFIED|Clerk#000539141|0|s against the quickly |
1344600203|120115840|O|121887.71|1997-05-04|5-LOW|Clerk#001340667|0|uriously ironic instructions boost according t|
1344600204|86895131|O|352515.03|1997-02-28|5-LOW|Clerk#002583941|0|e around the special ideas. blithely express |
1344600205|196454771|F|73684.63|1992-12-03|2-HIGH|Clerk#000293239|0| quickly final epitaphs. ironic forges sleep furiously. regular, specia|
1344600206|165330346|F|187508.43|1995-02-01|2-HIGH|Clerk#002456970|0|requests wake slyly. unusual, bold ideas cajole. furiousl|
1344600207|407121404|F|185516.82|1994-09-25|5-LOW|Clerk#002287980|0|. fluffily regular platelets will have to are quickly. ironic shea|
1344600232|239435200|F|84103.27|1993-09-10|1-URGENT|Clerk#000075347|0|yly ironic accounts sleep pinto beans. blithely|
1344600233|287391796|O|231986.74|1996-05-24|1-URGENT|Clerk#000354037|0| fluffily silent pinto beans: requests haggle slyly carefully special t|
1344600234|343892348|O|160095.29|1997-06-14|2-HIGH|Clerk#001292863|0|gular packages. slyly regular dec|
1344600235|448678292|O|164038.60|1997-11-18|4-NOT SPECIFIED|Clerk#000144252|0|latelets according to the even foxes print above the quickly regular |
1344600236|286040467|O|362946.60|1997-06-24|2-HIGH|Clerk#000434215|0|le. even packages across the daring foxes haggle against|
1344600237|132099421|F|46349.58|1993-10-03|3-MEDIUM|Clerk#001844886|0|efully final requests cajole alongside of the fluffily |
1344600238|344958373|F|21951.04|1992-12-16|1-URGENT|Clerk#001992228|0|beans. blithely even excuses h|
1344600239|365355343|F|87526.24|1993-08-11|1-URGENT|Clerk#000370236|0|old deposits. slyly pending requests haggle enticingly express reque|
1344600264|277225645|O|101771.66|1997-04-19|1-URGENT|Clerk#000540396|0| the ironic, ironic deposits. carefully regular deposits affix blithely a|
1344600265|31404038|O|190112.81|1997-07-15|4-NOT SPECIFIED|Clerk#001434955|0|beans. deposits cajole|
1344600266|407656846|O|188201.98|1997-06-11|5-LOW|Clerk#000279719|0|to beans haggle blithely a|
1344600267|238606241|F|194135.36|1994-09-24|4-NOT SPECIFIED|Clerk#000228466|0|y unusual deposits boost blithely final requests.|
1344600268|305086465|F|182524.27|1992-08-08|3-MEDIUM|Clerk#002819141|0| requests hinder. even instructions boo|
1344600269|288192145|F|152665.71|1992-05-23|5-LOW|Clerk#002298701|0|always final requests inte|
1344600270|295360813|F|306404.08|1993-11-22|3-MEDIUM|Clerk#000266910|0|beans. final frets nag. packages haggle about the requests. asymp|
1344600271|179173666|F|174294.87|1992-06-06|1-URGENT|Clerk#000955406|0|odolites. carefully regular packages are along the b|
1344600296|421792660|F|172046.01|1993-07-25|2-HIGH|Clerk#001502403|0|unts. ideas are furiously ironic courts. carefully even d|
1344600297|219228601|O|211249.65|1995-07-07|2-HIGH|Clerk#002878161|0| the silently ironic packages cajole qu|
1344600298|425094643|O|304853.25|1997-05-06|2-HIGH|Clerk#001241558|0|. blithely regular dependencies nag carefully|
1344600299|365647529|F|93640.05|1994-03-29|1-URGENT|Clerk#001858311|0|ages. regular, ironic packages sl|
1344600300|238003129|O|249610.71|1996-06-23|2-HIGH|Clerk#002629201|0|ress, express ideas wake along the unusual asymptote|
1344600301|68563963|O|83550.47|1997-09-13|5-LOW|Clerk#001972167|0|refully. slyly unusual instructions serve. request|
1344600302|354511147|O|47553.41|1996-02-03|5-LOW|Clerk#002196747|0|beans cajole enticingly carefully unusual frets. express, even somas wake. qu|
1344600303|268823668|O|147269.14|1997-05-23|3-MEDIUM|Clerk#002724504|0| haggle carefully slyly pending accounts. bl|
1344600328|119369633|O|195134.12|1997-09-17|3-MEDIUM|Clerk#001735612|0|ckages engage ironic excuses. carefully final packag|
1344600329|145417012|O|70658.86|1995-09-25|4-NOT SPECIFIED|Clerk#001424979|0|e fluffily ironic accounts must wake quickly even theodolites. theodolites |
1344600330|73700605|F|204549.55|1992-04-01|4-NOT SPECIFIED|Clerk#000617265|0|furiously special orbits. carefully final reques|
1344600331|286062277|F|100862.91|1994-09-24|1-URGENT|Clerk#000367531|0| regular packages use furiously. even accounts use carefully quickly unu|
1344600332|48658774|O|65648.74|1997-10-24|5-LOW|Clerk#000080218|0|ing sheaves. carefully ironic deposits boost af|
1344600333|157995850|O|144401.14|1996-06-29|4-NOT SPECIFIED|Clerk#001222587|0|. carefully thin packages use carefully. blithel|
1344600334|436248064|O|251642.59|1996-10-26|4-NOT SPECIFIED|Clerk#001005665|0|sual packages integrate quickly alongside of the blithely un|
1344600335|171196972|O|110448.60|1997-09-19|2-HIGH|Clerk#000200027|0| theodolites. carefully bold requests sleep. packages are blithely bol|
1344600360|7480732|P|159086.73|1995-04-25|3-MEDIUM|Clerk#001838814|0|elets. even, regular deposits are carefully|
1344600361|178639343|F|161718.60|1992-03-02|4-NOT SPECIFIED|Clerk#001939629|0|instructions sleep. express accounts|
1344600362|441421340|F|19262.12|1992-11-23|5-LOW|Clerk#001332569|0|eas past the slyly unusual |
1344600363|268454831|O|91682.58|1996-05-26|3-MEDIUM|Clerk#001470787|0|s haggle furiously fluffily regular pinto beans.|
1344600364|220339291|F|49285.62|1994-01-14|5-LOW|Clerk#002513128|0|instructions sleep pending accounts. furiously express warhorses cajol|
1344600365|192446902|F|130542.28|1993-05-08|1-URGENT|Clerk#001135035|0|ly after the blithely regular |
1344600366|305050916|F|183828.61|1993-08-22|4-NOT SPECIFIED|Clerk#002525769|0|y. carefully unusual requests are blithely never brave accounts.|
1344600367|140732203|O|38190.30|1997-09-30|2-HIGH|Clerk#000594265|0|ut the bold deposits. blithely ironi|
1344600392|86113526|O|250172.93|1996-11-04|3-MEDIUM|Clerk#000798461|0|refully ironic accounts. blithely silent ideas cajole slyly slowly thin|
1344600393|110020756|O|20501.48|1998-05-18|2-HIGH|Clerk#000722106|0|ounts haggle carefully ironic instructions. regular, final escapades haggle r|
1344600394|68844211|O|42546.59|1997-11-22|5-LOW|Clerk#001424582|0|g packages. slyly express packages s|
1344600395|114623261|O|268741.12|1995-09-01|4-NOT SPECIFIED|Clerk#002948799|0|ecial ideas above the accounts solve blit|
1344600396|23133827|F|17901.34|1993-10-25|1-URGENT|Clerk#000463606|0|longside of the furiously regular pinto beans? pending g|
