2693340009|445356694|F|85434.87|1993-04-04|3-MEDIUM|Clerk#000186724|0|ending, regular accounts. bold, pending ideas at |
2693340010|259929082|O|264327.75|1996-11-06|5-LOW|Clerk#000260137|0|y furiously regular accounts-- bold foxes|
2693340011|28058285|F|3658.33|1993-05-07|4-NOT SPECIFIED|Clerk#001118290|0|ns along the furiously unusua|
2693340012|425579950|F|162631.32|1992-07-01|5-LOW|Clerk#000097928|0|tegrate. even, special accounts sleep slowly. sly|
2693340013|422187437|F|68678.73|1992-02-15|3-MEDIUM|Clerk#001872683|0|en ideas. express packages run car|
2693340014|104237801|F|228194.72|1992-05-09|3-MEDIUM|Clerk#001176838|0|arefully ironic requests wake slyly across the furiously spe|
2693340015|74706172|F|326960.46|1992-08-26|1-URGENT|Clerk#000109730|0|erns are carefully about the slyly regular i|
2693340040|86617543|F|225443.24|1994-05-21|5-LOW|Clerk#002226487|0|ag carefully slyly even pinto beans. idly special requests use fluf|
2693340041|31042183|O|31256.42|1996-08-04|4-NOT SPECIFIED|Clerk#001551648|0|slyly bold deposits-- ironic, regular asymptotes according to the even excu|
2693340042|175943387|P|255149.39|1995-04-12|4-NOT SPECIFIED|Clerk#002543406|0|. furiously special packages use even packages. slyly ironic packag|
2693340043|130503508|O|218630.04|1997-10-06|4-NOT SPECIFIED|Clerk#000013093|0|ously among the ideas. deposits wake according to the pinto beans.|
2693340044|72436213|O|125949.22|1996-04-07|4-NOT SPECIFIED|Clerk#001050190|0|ckly pending accounts wake foxes. furiously even accounts afte|
2693340045|185407097|F|191241.31|1992-01-11|2-HIGH|Clerk#001535706|0| pinto beans integrate quickly according to the ironic|
2693340046|337066012|F|163972.76|1992-12-24|5-LOW|Clerk#001597550|0|pecial, unusual accounts haggle. permanent packages might cajole requests. sly|
2693340047|18453671|F|78153.13|1992-02-12|3-MEDIUM|Clerk#000020727|0|ross the even frets-- even, regular deposits use? silent, unusual requests ha|
2693340072|100833631|F|182423.46|1992-12-06|4-NOT SPECIFIED|Clerk#000358372|0|thely. even pinto beans sleep flu|
2693340073|10817512|O|262837.47|1997-05-23|4-NOT SPECIFIED|Clerk#002151986|0|slyly ironic requests. even foxes are silently after the ironic|
2693340074|9906409|F|160054.91|1992-01-24|1-URGENT|Clerk#000422241|0|lar excuses haggle slyly u|
2693340075|447008410|F|71298.38|1993-03-13|3-MEDIUM|Clerk#001600476|0| the fluffily regular deposits|
2693340076|120327724|F|44121.04|1994-07-23|4-NOT SPECIFIED|Clerk#001187670|0|ual dependencies doze slyly. slowly unusual packages nag among the furiously s|
2693340077|48040672|O|82879.38|1995-06-22|2-HIGH|Clerk#002155650|0| the blithely ironic theod|
2693340078|119547218|F|224307.71|1993-11-25|2-HIGH|Clerk#001996765|0|egular dependencies. boldly final Tiresias detect carefully. ideas from the fl|
2693340079|430089410|F|214936.13|1992-08-06|3-MEDIUM|Clerk#001619413|0|er the quickly pend|
2693340104|162701561|O|71666.74|1997-12-28|2-HIGH|Clerk#001463622|0|pinto beans cajole car|
2693340105|325120162|O|102449.18|1996-12-04|1-URGENT|Clerk#002091367|0|ironic deposits. regular, unusual pac|
2693340106|394551739|F|314016.15|1993-05-29|1-URGENT|Clerk#001596346|0| packages are carefully daringly pending requests. final depos|
2693340107|31060954|O|172081.40|1996-06-12|1-URGENT|Clerk#000782911|0|iously unusual requests. ironic deposits ab|
2693340108|41453290|O|153647.37|1997-01-17|2-HIGH|Clerk#000368902|0|s print blithely alongs|
2693340109|105433375|F|95148.37|1992-02-19|3-MEDIUM|Clerk#002129588|0|ests. furiously final escapades nag slyly pending excuses. packages|
2693340110|368713586|P|135413.08|1995-05-27|5-LOW|Clerk#001978607|0|ckly ironic theodol|
2693340111|19230419|O|130930.27|1996-12-11|3-MEDIUM|Clerk#002439614|0|onic pinto beans. dolphins cajole furio|
2693340136|105644875|F|187084.83|1992-10-30|4-NOT SPECIFIED|Clerk#001575703|0|s haggle slyly. even instructions across the pinto beans haggle careful|
2693340137|323403545|O|105678.11|1998-05-10|5-LOW|Clerk#001834812|0| requests along the ironic, even packages nag carefully quic|
2693340138|343378316|O|258133.75|1997-10-02|2-HIGH|Clerk#000668651|0|re silent deposits. unusual instructions breach furiously q|
2693340139|359353927|F|268470.42|1993-08-27|1-URGENT|Clerk#000008380|0|he fluffily final deposits. packages cajole quickly.|
2693340140|211422385|O|212858.55|1996-07-14|3-MEDIUM|Clerk#002838654|0|refully even decoys serve pending attainments. evenly ironic requests can wak|
2693340141|176007499|O|127073.65|1997-06-15|1-URGENT|Clerk#000244290|0|lithely final platelets boost. furiously ironic ideas was. slyly special|
2693340142|308029027|O|62416.54|1997-01-13|4-NOT SPECIFIED|Clerk#001770634|0|ithely final pinto beans haggle carefully deposits. quick|
2693340143|243839308|F|232821.75|1992-09-16|1-URGENT|Clerk#002042666|0|the regular, unusual pain|
2693340168|57220789|O|29344.48|1996-09-11|1-URGENT|Clerk#002076895|0|inst the slyly final ideas. boldly unusual deposits cajole slyly care|
2693340169|59781581|F|42402.97|1993-01-07|4-NOT SPECIFIED|Clerk#001360608|0|ag furiously. pending co|
2693340170|349018255|F|47453.02|1993-10-08|4-NOT SPECIFIED|Clerk#001733671|0| packages above the final packages integrate above the e|
2693340171|199804219|F|181445.47|1994-03-22|2-HIGH|Clerk#001804797|0|al accounts integrate arou|
2693340172|209476613|O|62595.53|1996-06-18|1-URGENT|Clerk#000220889|0|d requests. carefully final foxes are fluffily. furiously re|
2693340173|323430415|O|72971.05|1996-06-21|4-NOT SPECIFIED|Clerk#001474307|0|onic deposits among the packages are f|
2693340174|344973127|F|370411.30|1992-08-16|5-LOW|Clerk#001668764|0|slyly across the fluffily |
2693340175|163344026|O|66044.62|1998-03-15|3-MEDIUM|Clerk#002901329|0|tructions affix carefully. carefully ironi|
2693340200|323042086|F|56312.09|1993-05-21|4-NOT SPECIFIED|Clerk#000620396|0|ideas. even deposits cajole. regu|
2693340201|118324706|F|203396.26|1994-10-17|4-NOT SPECIFIED|Clerk#001992358|0|arefully final theodolites cajole slyly across the regular theodolites. f|
2693340202|133332013|O|229546.92|1997-12-19|5-LOW|Clerk#002560742|0|y unusual dependencies doze against the special deposi|
2693340203|361121054|O|62402.81|1995-09-29|2-HIGH|Clerk#000388844|0|ithely regular requests boost slyly behind t|
2693340204|211552213|F|68984.28|1994-02-26|5-LOW|Clerk#001297373|0|yly even sentiments after the requests dazzle quickly above the pack|
2693340205|108014902|F|316993.48|1994-12-08|3-MEDIUM|Clerk#000947843|0|eposits sleep regular, even accounts. carefully even ideas against the |
2693340206|106438918|O|182574.55|1997-06-13|4-NOT SPECIFIED|Clerk#000385011|0|s. slyly regular instructions haggle furiously silent |
2693340207|168877927|F|187015.58|1992-03-26|3-MEDIUM|Clerk#002867884|0|as above the slyly final orbits cajole |
2693340232|181301311|O|151110.50|1998-01-13|4-NOT SPECIFIED|Clerk#002522244|0|ly even deposits cajole above the fluffily|
2693340233|181106569|F|11317.64|1994-09-15|3-MEDIUM|Clerk#001354785|0|platelets are fluffily bold requests. carefully |
2693340234|58084900|F|186562.01|1992-04-07|1-URGENT|Clerk#002867843|0| carefully bold ideas among th|
2693340235|182894050|F|303532.62|1994-03-14|2-HIGH|Clerk#001827662|0|ing accounts above the slyly bold requests use after the blithely close i|
2693340236|400268935|F|18446.52|1995-02-02|3-MEDIUM|Clerk#000507625|0|g platelets haggle slyly about t|
2693340237|269970475|F|97026.64|1994-05-29|3-MEDIUM|Clerk#002651103|0| careful, even instructions boost slyly across the regular re|
2693340238|43747222|F|41169.53|1994-11-06|4-NOT SPECIFIED|Clerk#001087104|0|e accounts? quickly express decoys cajole quickly. ironic, express fo|
2693340239|409552354|O|35019.25|1995-09-19|2-HIGH|Clerk#000948072|0|elets use slyly pending pinto beans. regu|
2693340264|146407375|O|323198.52|1998-04-02|4-NOT SPECIFIED|Clerk#001242276|0|s. furiously express ideas |
2693340265|68751526|F|54777.94|1994-12-03|5-LOW|Clerk#001924460|0|iously fluffily final foxes. bold, ruthle|
2693340266|356891290|F|52050.18|1992-04-17|2-HIGH|Clerk#001383315|0|kly unusual platelets sleep. regular accounts cajole carefully quickly exp|
2693340267|221894738|F|323719.69|1994-09-18|5-LOW|Clerk#002365554|0|he thinly final accounts. slyly stealthy requests sleep qui|
2693340268|234854443|O|163558.52|1998-05-03|3-MEDIUM|Clerk#001864638|0|egular ideas. quickly unusual excuses are fin|
2693340269|248594405|F|47187.55|1992-05-14|2-HIGH|Clerk#000957440|0|y regular requests. express, regular requests along the regular dep|
2693340270|326150959|O|196721.83|1997-06-12|2-HIGH|Clerk#002681950|0|egular, unusual requests nag carefully slyly close requests. carefully final|
2693340271|169139693|F|40189.42|1992-07-30|1-URGENT|Clerk#000521136|0|use above the daringly regular deposits. accounts i|
2693340296|80805961|O|341618.53|1996-01-02|4-NOT SPECIFIED|Clerk#001717203|0|xpress instructions cajole blithely un|
2693340297|5757355|O|194508.33|1997-01-07|4-NOT SPECIFIED|Clerk#001015301|0|ic packages above the c|
2693340298|13836430|F|129914.42|1994-10-03|1-URGENT|Clerk#000158677|0|according to the silent requests. care|
2693340299|348875818|O|32184.82|1995-07-04|1-URGENT|Clerk#002880515|0|ions. ironic, special pinto beans wake slyly. fluffily special platelets|
2693340300|55872041|O|127165.11|1995-12-26|4-NOT SPECIFIED|Clerk#001808973|0|wake busily above the c|
2693340301|341378045|F|324535.90|1992-03-08|2-HIGH|Clerk#001403088|0|nusual accounts. carefully special foxes cajole regul|
2693340302|40795801|F|45619.47|1992-08-31|4-NOT SPECIFIED|Clerk#001698778|0|r the epitaphs detect furiously about the quickly slow account|
2693340303|305025343|O|160332.39|1997-08-24|1-URGENT|Clerk#000346226|0|ronic dependencies affix quickly according to the reg|
2693340328|160934221|O|155485.21|1996-05-07|3-MEDIUM|Clerk#002011639|0|uctions sleep slyly. furiously regular pinto beans wa|
2693340329|321440293|O|75523.52|1998-01-20|1-URGENT|Clerk#002610701|0|ccounts nag. furiously final exc|
2693340330|197003635|O|84732.74|1998-01-05|5-LOW|Clerk#000037755|0|pending deposits boost. fluffily regular ideas solve silent deposits. slyly |
2693340331|390076916|F|94856.45|1994-09-20|4-NOT SPECIFIED|Clerk#001546273|0|lyly excuses. express, bold foxes are slyly regular packages. furiously final |
2693340332|422714830|F|114537.80|1994-03-04|1-URGENT|Clerk#002208619|0|kages. blithely ironic theodolit|
2693340333|418133963|F|1731.12|1993-12-23|5-LOW|Clerk#001245666|0|r packages. carefully bold foxes hang furio|
2693340334|377501680|O|240622.24|1995-10-21|1-URGENT|Clerk#001892288|0|ges. even, unusual pinto beans cajole fluffily across the accounts.|
2693340335|120725860|O|114621.85|1995-12-13|5-LOW|Clerk#000681698|0| blithely dolphins: regular, regular instructions haggle. furiou|
2693340360|439519472|F|76515.15|1993-02-28|3-MEDIUM|Clerk#000281599|0|theodolites cajole furiously realms. furiously unusual f|
2693340361|253761538|F|39130.22|1992-01-07|4-NOT SPECIFIED|Clerk#001828903|0|al accounts cajole furiously ironic accounts. furiously regular idea|
2693340362|320140658|O|289994.88|1997-03-26|2-HIGH|Clerk#000367873|0|g to the silently final dependencies. ironic realms nag furiously blit|
2693340363|404037482|O|150164.12|1996-08-11|5-LOW|Clerk#002840864|0|oost fluffily at the furiously pending foxes.|
2693340364|157947688|O|267823.52|1997-02-27|2-HIGH|Clerk#001400776|0|ckages thrash until the quickly unusual theodolites. pending packages above |
2693340365|76761214|F|177161.30|1992-11-25|2-HIGH|Clerk#001836698|0|s haggle slyly regular accounts. bl|
2693340366|425692871|F|124236.10|1992-12-14|1-URGENT|Clerk#002381530|0|xes grow carefully ironic packages. blithely ironic instructions against th|
2693340367|70082374|O|158086.05|1997-07-17|3-MEDIUM|Clerk#000360515|0|xpress foxes maintain across the ideas. furiously pending fo|
2693340392|224439409|O|13246.72|1996-12-23|4-NOT SPECIFIED|Clerk#002162481|0| against the accounts haggle furiousl|
2693340393|253118734|F|87549.53|1995-03-29|4-NOT SPECIFIED|Clerk#002804601|0|ily final courts. pending, regular packages affix. furiously ironic |
2693340394|316541486|O|107301.89|1996-11-29|3-MEDIUM|Clerk#000918826|0|ven theodolites are; furiously silent packages cajole furiously. ir|
2693340395|212752996|F|219342.09|1993-06-27|4-NOT SPECIFIED|Clerk#001708423|0|ccounts snooze blithely. sometimes special pinto beans cajole. quickly sl|
2693340396|39575909|F|183413.92|1993-12-05|2-HIGH|Clerk#000449250|0|special instructions across the furiously regular requests are alongsi|
