1335240009|434723266|F|173625.95|1992-03-05|1-URGENT|Clerk#000440968|0|fluffily final accounts could have to poach carefu|
1335240010|193929272|O|100799.42|1997-04-21|3-MEDIUM|Clerk#001334605|0|otes nag furiously carefully regular pinto beans.|
1335240011|19267504|F|87851.30|1994-10-03|5-LOW|Clerk#002697363|0|outs sleep? slyly ironic accounts haggle. in|
1335240012|278913052|O|121588.77|1997-12-09|5-LOW|Clerk#001566672|0|ourts wake? carefully enticing|
1335240013|41661013|F|148954.08|1995-02-10|1-URGENT|Clerk#000043061|0|ide of the boldly even accounts? ironic instructions boos|
1335240014|446641696|O|195109.17|1996-05-07|3-MEDIUM|Clerk#000711402|0|ins haggle never-- packages along the special, special depe|
1335240015|256977407|F|117040.36|1993-11-04|2-HIGH|Clerk#001522071|0|thless requests cajole quickly f|
1335240040|369269816|F|217164.21|1994-09-14|5-LOW|Clerk#000432560|0|its cajole fluffily regular, final pac|
1335240041|367781150|O|247090.45|1995-08-19|1-URGENT|Clerk#001025430|0|e regular pinto beans lose unusual packages. quiet, special excuses at t|
1335240042|97778269|O|175651.30|1996-10-09|3-MEDIUM|Clerk#002401250|0|ithely bold deposits boost furiously despite the carefully regular accounts. |
1335240043|409353313|F|133521.05|1993-10-15|3-MEDIUM|Clerk#001804068|0|sts: slyly regular deposits will have to w|
1335240044|401127578|O|123786.08|1998-03-10|5-LOW|Clerk#002954464|0|regular dependencies nag furiously after the|
1335240045|301200976|F|230773.11|1993-06-02|2-HIGH|Clerk#002668194|0|olites. express ideas lose blithely bold, pending de|
1335240046|234788212|O|303426.99|1997-04-16|4-NOT SPECIFIED|Clerk#000335181|0|al ideas are regularly. blithely final pinto beans boost bl|
1335240047|35455775|O|243919.61|1995-06-27|3-MEDIUM|Clerk#002376562|0| excuses against the fluffily ironic courts boost fluffily up the iron|
1335240072|105196696|F|262895.19|1994-03-11|1-URGENT|Clerk#000873855|0|its. even, final requests cajole slyly! unusual packages cajol|
1335240073|440867885|O|175678.20|1998-07-22|3-MEDIUM|Clerk#001880443|0|ly special packages wake blithely about the |
1335240074|416530087|F|219916.24|1994-02-08|5-LOW|Clerk#002592857|0|ost at the unusual, final accounts. quickly ironic pinto beans caj|
1335240075|421155649|F|218622.11|1992-12-18|4-NOT SPECIFIED|Clerk#000140802|0|d ideas. sometimes final instructions a|
1335240076|312984376|O|107052.37|1997-05-16|1-URGENT|Clerk#002454578|0|inal dinos. express deposits use-- final instructions haggle; blith|
1335240077|278395094|F|92062.43|1993-09-23|5-LOW|Clerk#001078177|0|riously unusual, unusual requests. pending foxes haggle. final|
1335240078|336340397|F|40344.90|1994-04-11|3-MEDIUM|Clerk#000908919|0|cial instructions mig|
1335240079|423048208|F|112061.85|1995-01-24|4-NOT SPECIFIED|Clerk#000199615|0|ly pending requests: daringly even deposi|
1335240104|171225809|O|73638.39|1996-01-05|5-LOW|Clerk#000915976|0|ts. dogged accounts haggle fluffily for the fu|
1335240105|42170519|O|271745.30|1995-07-16|5-LOW|Clerk#001794513|0|ly across the regular foxes. eve|
1335240106|9897275|O|240383.61|1995-06-03|1-URGENT|Clerk#001378005|0|structions. carefully ironic dependencies shall have to affix quickly aroun|
1335240107|293486741|F|13277.17|1994-12-20|5-LOW|Clerk#000120644|0|ily. fluffily express deposits x-ray carefully|
1335240108|181652398|F|133435.17|1993-08-29|5-LOW|Clerk#002654973|0|ccounts around the ironic deposits sleep furiously quickly even packages.|
1335240109|231820759|F|144091.79|1993-09-30|2-HIGH|Clerk#000129891|0|aggle-- carefully b|
1335240110|111491915|O|151468.85|1997-01-23|4-NOT SPECIFIED|Clerk#002069363|0| requests; bold requests haggle quickly among |
1335240111|44598695|O|26280.85|1998-05-10|1-URGENT|Clerk#000772365|0|r packages. silent accounts doze furiously special deposits. carefully |
1335240136|320250508|F|150546.05|1992-05-14|1-URGENT|Clerk#000124789|0|ly furiously even requests. excuses cajole furiously. furiously regula|
1335240137|280729|O|39087.95|1997-09-15|3-MEDIUM|Clerk#000316923|0|yly pending pinto beans are|
1335240138|218208886|F|214907.57|1993-04-29|2-HIGH|Clerk#001511433|0|equests shall have to are carefully along the slyly even platelets. care|
1335240139|386728885|O|120578.21|1997-12-16|4-NOT SPECIFIED|Clerk#001638638|0|furiously regular packages wake thinly express ideas. blithely silen|
1335240140|402341159|F|162697.20|1993-01-22|3-MEDIUM|Clerk#000573806|0|even requests integrate carefully according to the slyly f|
1335240141|447856438|F|143123.52|1994-07-10|4-NOT SPECIFIED|Clerk#001945753|0|bold foxes. furiously final deposits boo|
1335240142|423129920|O|115979.87|1997-04-29|5-LOW|Clerk#002269368|0| sentiments sleep slyly|
1335240143|194549347|F|169767.76|1994-06-26|3-MEDIUM|Clerk#002253145|0|side of the slyly regular dependenc|
1335240168|90853375|F|205872.92|1994-08-21|1-URGENT|Clerk#002605223|0|efully quickly special packages. busily pending foxes after the regular th|
1335240169|122643595|O|104473.19|1997-03-27|1-URGENT|Clerk#000972816|0|nt accounts! carefully regular asymptotes haggle furiously after the specia|
1335240170|270870863|F|194154.72|1992-10-12|4-NOT SPECIFIED|Clerk#000114634|0|ncies. special, pending fo|
1335240171|326593336|O|72099.47|1995-12-14|5-LOW|Clerk#000648955|0|c requests maintain carefully. idly regular accounts boost. pa|
1335240172|404186576|F|191352.33|1992-09-03|5-LOW|Clerk#001982943|0|ly even requests are carefully across |
1335240173|413773075|O|210844.80|1997-05-15|1-URGENT|Clerk#000321464|0|ts. quickly ironic theodolites cajol|
1335240174|434039974|F|129840.86|1992-03-27|5-LOW|Clerk#002839429|0|nto beans. slyly even requests |
1335240175|409838641|F|227855.70|1993-03-07|4-NOT SPECIFIED|Clerk#001278928|0|. carefully express accounts play finally. furious|
1335240200|8033761|F|198869.03|1992-01-26|5-LOW|Clerk#002931418|0|the furiously express packages. regular, final sauternes about the careful|
1335240201|23404133|F|190585.94|1995-02-22|5-LOW|Clerk#002327859|0|blithely regular theodolites haggle carefully acros|
1335240202|53259499|O|228347.52|1997-03-29|2-HIGH|Clerk#001322660|0|egular deposits boost quickly against the |
1335240203|82388347|O|203058.32|1996-03-20|3-MEDIUM|Clerk#002940872|0|ithely regular instructions sleep fluffi|
1335240204|50921923|O|18345.09|1995-11-02|1-URGENT|Clerk#002222439|0|ully final deposits cajole slyly |
1335240205|394731559|F|190866.07|1993-08-29|1-URGENT|Clerk#002531076|0|y after the slyly silent accounts. slyly thin packages use? even platelet|
1335240206|353304622|F|359295.83|1992-11-03|5-LOW|Clerk#002792945|0|ts use quickly furiously regular requests. blithely regular patterns amon|
1335240207|240760006|F|52554.60|1995-01-06|4-NOT SPECIFIED|Clerk#000014411|0| dependencies haggle carefully slyly bold ideas. foxes wake carefull|
1335240232|53400991|F|110941.96|1993-06-05|3-MEDIUM|Clerk#002189016|0|uickly pending, bold pinto|
1335240233|210429863|O|133516.18|1995-10-02|1-URGENT|Clerk#001790840|0|nts: fluffily even asymptotes sleep blithely! slyly ironic fret|
1335240234|144695444|O|293594.37|1995-08-22|4-NOT SPECIFIED|Clerk#002641499|0|the furiously permanent ideas! regular p|
1335240235|96319988|F|189637.81|1993-06-18|1-URGENT|Clerk#001664106|0|ckly furiously silent packages. furiously bold requests |
1335240236|200024548|F|166574.43|1995-01-30|4-NOT SPECIFIED|Clerk#002615667|0|close requests affix permanently across|
1335240237|312570970|O|210950.39|1997-04-19|3-MEDIUM|Clerk#002512393|0|ly pending pinto beans print ironic pinto beans|
1335240238|80270863|F|22852.57|1992-10-10|1-URGENT|Clerk#000786269|0|kly. blithely express pinto beans |
1335240239|12362173|F|286407.57|1994-03-14|4-NOT SPECIFIED|Clerk#002810588|0|run blithely slyly ironic pla|
1335240264|321029411|F|100377.27|1994-01-02|3-MEDIUM|Clerk#002537087|0|ions. idle, bold accounts sleep. furiously bold de|
1335240265|41303803|O|177353.15|1996-04-09|1-URGENT|Clerk#001815657|0|sly despite the blithely regular dolphins. ideas cajole|
1335240266|292986880|O|7082.50|1996-11-08|4-NOT SPECIFIED|Clerk#002731460|0|olites are slyly across the iro|
1335240267|330466055|F|340972.42|1994-03-15|3-MEDIUM|Clerk#001643067|0|lithely busily special requests. fluffily special ideas after th|
1335240268|242982073|F|243783.36|1995-01-19|3-MEDIUM|Clerk#000024507|0|xes boost among the ideas. furiously pending depo|
1335240269|49681880|P|302006.48|1995-04-17|1-URGENT|Clerk#000879877|0|equests-- ironic deposits sleep slyly. even excuses dazz|
1335240270|253355969|O|65048.81|1997-01-28|3-MEDIUM|Clerk#001089555|0|. fluffily final pinto beans haggl|
1335240271|253765918|F|178496.14|1994-09-06|4-NOT SPECIFIED|Clerk#000145407|0|e requests. blithely ironic theodolites are fluffily. f|
1335240296|393761749|O|152260.95|1996-09-10|2-HIGH|Clerk#001846812|0|gular requests. even requests according to the blithely |
1335240297|253702987|F|136289.31|1993-04-01|2-HIGH|Clerk#001358436|0| requests. furiously pendi|
1335240298|236092511|F|131840.99|1993-11-06|3-MEDIUM|Clerk#001233849|0|ests. carefully ironic re|
1335240299|356822191|F|47316.87|1995-04-28|1-URGENT|Clerk#001285310|0|f the regular excuses. special, ironic|
1335240300|410541760|O|258849.83|1996-07-01|1-URGENT|Clerk#002190979|0| requests after the unusual packages boost slyly bold grouches. reg|
1335240301|125356324|O|220988.55|1996-06-03|2-HIGH|Clerk#001771356|0|accounts cajole carefully alongside|
1335240302|413735215|F|141219.36|1992-12-28|1-URGENT|Clerk#002169179|0|ithely regular dependencies. fluffily even theo|
1335240303|247737370|P|190591.55|1995-03-24|5-LOW|Clerk#001381969|0|ts. fluffily even packages integrate blithely ironic packages. slyly b|
1335240328|321971911|O|64348.94|1997-05-06|3-MEDIUM|Clerk#000737846|0|asymptotes boost blithely after the fur|
1335240329|131886532|F|50688.32|1994-06-05|3-MEDIUM|Clerk#001970029|0|ly ironic foxes. carefully regular theodolites detect. furiously fi|
1335240330|366918440|F|147171.43|1994-09-30|4-NOT SPECIFIED|Clerk#002271435|0|unts integrate silently fluffily even braids? accounts |
1335240331|448216520|F|73945.38|1993-09-21|3-MEDIUM|Clerk#000999431|0|ans haggle quickly f|
1335240332|175037825|O|270619.98|1995-09-15|2-HIGH|Clerk#000425588|0|beans. regular deposits at the instructions|
1335240333|210716605|F|199677.76|1992-03-14|2-HIGH|Clerk#000852262|0|l, bold excuses. furiously special pinto beans mold furiously. platelets n|
1335240334|13974844|F|29818.38|1993-07-09|2-HIGH|Clerk#001962277|0|n requests cajole carefully. regular account|
1335240335|425198731|O|186367.82|1998-07-16|2-HIGH|Clerk#000985162|0|ven requests use busily about the ruthlessly ironic platelets! carefully exp|
1335240360|315057067|F|300563.96|1992-07-13|3-MEDIUM|Clerk#000601811|0|y in place of the slyly pending theodolites. slyly fin|
1335240361|14096078|O|108013.42|1996-08-24|1-URGENT|Clerk#001622528|0|gular waters across the regular accounts haggle careful|
1335240362|212781445|F|184971.02|1993-03-06|2-HIGH|Clerk#002827621|0| are silently above the carefully specia|
1335240363|67739678|F|133581.10|1992-06-21|3-MEDIUM|Clerk#000812025|0|. bold instructions wake f|
1335240364|761041|F|262073.59|1994-02-09|4-NOT SPECIFIED|Clerk#000704031|0|boost. packages maintain above the blithely unusual excuses. o|
1335240365|190787504|F|167683.18|1994-09-28|3-MEDIUM|Clerk#000641673|0|s detect after the never special accounts. carefully ironic pint|
1335240366|315572356|F|221812.45|1992-03-07|1-URGENT|Clerk#002582997|0|the carefully blithe pains. final deposits are f|
1335240367|124586860|O|71997.24|1997-09-08|3-MEDIUM|Clerk#002422982|0|. carefully even de|
1335240392|81347560|F|198151.14|1992-01-10|1-URGENT|Clerk#001050938|0| regular deposits at the quickly spe|
1335240393|108425476|F|262104.40|1994-06-16|1-URGENT|Clerk#002104870|0|ithe patterns about the bold theodo|
1335240394|256972174|O|138794.04|1998-05-15|3-MEDIUM|Clerk#000548384|0|deas. furiously ironic accounts |
1335240395|281297122|F|51548.38|1994-06-03|2-HIGH|Clerk#000679383|0|es. slyly ironic pinto beans about the|
1335240396|60696637|F|213680.45|1993-06-10|1-URGENT|Clerk#000387541|0|al accounts affix furiously final deposits. regular pinto |
