1346220009|198932197|F|54421.74|1994-06-15|5-LOW|Clerk#000141127|0|t slyly along the idly even packages. blithely unusual theodolites|
1346220010|403420741|O|279930.42|1995-09-25|2-HIGH|Clerk#001912132|0|egular notornis wake quickly idly final accounts. carefully regular|
1346220011|142387663|F|341532.33|1993-11-07|1-URGENT|Clerk#001192445|0|bout the even, special pinto beans cajole pinto beans. t|
1346220012|9440873|O|238666.80|1998-04-27|4-NOT SPECIFIED|Clerk#001412640|0|c asymptotes cajole after the pending ideas. carefully pending|
1346220013|272742487|F|123715.73|1993-11-05|4-NOT SPECIFIED|Clerk#000237459|0|se carefully: silently regular ideas wake around the doggedly furious |
1346220014|282965122|F|76030.11|1992-09-23|1-URGENT|Clerk#000960873|0|unts haggle furiously b|
1346220015|194775979|F|195640.91|1993-10-16|5-LOW|Clerk#000384956|0| even accounts wake: f|
1346220040|299846723|O|141660.53|1998-01-24|4-NOT SPECIFIED|Clerk#001953185|0|nic, express deposits hinder at the blithely silent requests. express T|
1346220041|423872296|O|170415.86|1997-08-17|3-MEDIUM|Clerk#001174793|0|refully. pending requests use fluffily. regular, expres|
1346220042|71654797|F|54367.18|1994-03-29|3-MEDIUM|Clerk#001738359|0|ly even accounts haggle. quickly express hockey players are quickl|
1346220043|102146284|F|202799.85|1993-03-22|3-MEDIUM|Clerk#002592325|0|even requests haggle. ironic, special de|
1346220044|22576078|O|130206.68|1996-12-29|4-NOT SPECIFIED|Clerk#000189557|0|ggle. idle, bold theodolites nag. slyly ironic packages boost furious|
1346220045|86133412|F|148571.98|1992-10-30|4-NOT SPECIFIED|Clerk#002871682|0|carefully bold, quiet accounts. deposits boost quickly |
1346220046|444228247|F|122722.27|1992-01-02|3-MEDIUM|Clerk#000358628|0|the fluffily regular deposits haggle quietly silent ac|
1346220047|194126840|F|29887.33|1992-02-06|1-URGENT|Clerk#000452185|0|y. slyly bold depths haggle|
1346220072|189795625|F|38038.27|1993-08-04|1-URGENT|Clerk#000859937|0| blithely regular packages nag from|
1346220073|295054822|F|1182.07|1994-07-28|5-LOW|Clerk#001944756|0| final, regular courts poach regular accounts. express accounts wake bli|
1346220074|436372118|F|230489.57|1994-08-31|4-NOT SPECIFIED|Clerk#000502655|0|equests. carefully bold ideas are carefu|
1346220075|6173438|O|49266.80|1997-01-29|2-HIGH|Clerk#000114246|0|ites hinder fluffily pending dependenci|
1346220076|256970113|F|369316.21|1992-07-11|5-LOW|Clerk#000121693|0|ily according to the furiously final excuses. enticingly bold reque|
1346220077|246673654|F|157256.08|1994-02-09|5-LOW|Clerk#002283792|0| detect around the ironi|
1346220078|444098782|F|216375.14|1993-04-02|4-NOT SPECIFIED|Clerk#001682306|0|ress instructions are |
1346220079|268208746|F|22183.95|1993-12-23|1-URGENT|Clerk#002501554|0|ans haggle in place of the slyly fi|
1346220104|134361799|F|189918.18|1994-02-02|5-LOW|Clerk#001608021|0|ously pending packages wake quickly across t|
1346220105|118737136|F|75311.17|1993-04-28|1-URGENT|Clerk#001999387|0|lets are; sly, even accounts sleep s|
1346220106|315026740|O|296552.91|1995-12-21|5-LOW|Clerk#000694535|0| furiously final requests? quickly final |
1346220107|404397520|O|142858.29|1996-06-25|4-NOT SPECIFIED|Clerk#000039010|0|al requests; furiously even packages after the blithely silent package|
1346220108|359098391|O|261112.05|1996-09-18|4-NOT SPECIFIED|Clerk#001624736|0| unusual patterns nag slyly from the slyly bold asymptotes. slyly express |
1346220109|416647469|F|92348.08|1993-08-30|5-LOW|Clerk#000934989|0| slyly express requests ha|
1346220110|143999420|O|171841.51|1996-07-07|4-NOT SPECIFIED|Clerk#000346931|0|y even pinto beans. quickly even dependencies sublate blithely.|
1346220111|98237248|O|230936.22|1995-12-17|3-MEDIUM|Clerk#001863893|0|sual accounts. regularly ironic dolphins haggle slyly even deposits. slyly ex|
1346220136|23395391|F|141085.94|1992-03-08|3-MEDIUM|Clerk#000437065|0| cajole blithely above the si|
1346220137|356320199|O|171183.69|1996-07-13|1-URGENT|Clerk#001737688|0|the bold, even gifts. accounts haggl|
1346220138|73569737|O|228102.05|1997-10-08|5-LOW|Clerk#000306058|0|g to the slyly even instructions are slyly abo|
1346220139|336558242|O|181888.97|1995-04-26|1-URGENT|Clerk#001912956|0|ses against the ironic deposits sleep blithely after |
1346220140|34369709|F|201609.74|1992-08-10|3-MEDIUM|Clerk#000037441|0|posits. requests are acr|
1346220141|301698931|F|207147.60|1992-11-03|5-LOW|Clerk#002259084|0|ts wake about the express frays. slyly bold accounts wake a|
1346220142|53932615|F|46840.15|1993-01-25|5-LOW|Clerk#000408923|0| instructions. slyly ironic req|
1346220143|145436026|F|93648.11|1993-05-09|4-NOT SPECIFIED|Clerk#002758598|0|ole furiously. packages about the slyly ironic|
1346220168|393257132|F|329754.15|1994-05-28|3-MEDIUM|Clerk#001750516|0|uctions are. final, final packages wake quickly|
1346220169|322605502|F|13883.46|1992-02-06|5-LOW|Clerk#002914024|0|heodolites. quickly even ideas detect|
1346220170|430667989|F|87841.93|1993-06-13|1-URGENT|Clerk#000994724|0|ove the final deposits cajole doggedly across the ironic packages. furiousl|
1346220171|436869884|O|124360.24|1998-07-27|1-URGENT|Clerk#002320929|0|ns haggle furiously final, regular pearls. s|
1346220172|272127031|F|42626.43|1992-03-29|5-LOW|Clerk#001840881|0|express dependencies. express, bold requests are to the|
1346220173|288994138|O|347781.40|1997-10-31|3-MEDIUM|Clerk#000681641|0|ages. theodolites alongside of the permanently final foxes boost|
1346220174|274444231|F|430046.04|1993-09-23|4-NOT SPECIFIED|Clerk#002333301|0|gular instructions sleep according to the instructions? blithely even forges |
1346220175|84177614|O|32269.88|1997-09-27|3-MEDIUM|Clerk#002789727|0|enticing orbits-- reg|
1346220200|423143953|F|257326.95|1994-05-03|5-LOW|Clerk#002937799|0| quick packages are fina|
1346220201|430415767|O|206137.57|1996-03-13|3-MEDIUM|Clerk#001580330|0|egular ideas cajole. carefully |
1346220202|247789760|F|303008.58|1992-11-05|1-URGENT|Clerk#001592921|0|y special packages. express, even r|
1346220203|302480714|F|191341.66|1992-08-17|4-NOT SPECIFIED|Clerk#000208969|0| even pinto beans are carefully; slyly r|
1346220204|143356693|O|228936.96|1998-07-13|2-HIGH|Clerk#002126517|0|regular, final requests sleep among the s|
1346220205|95934121|F|20512.03|1992-02-15|2-HIGH|Clerk#001359366|0|arefully special grouches. even, express|
1346220206|14768620|F|54329.49|1994-01-19|2-HIGH|Clerk#001854875|0|ests. quickly pending deposits above the blithe|
1346220207|266189776|O|181992.38|1996-04-16|3-MEDIUM|Clerk#001870478|0|xcuses. accounts wake. furiously idle deposits snooze final package|
1346220232|401558122|F|105271.19|1992-03-19|1-URGENT|Clerk#000122603|0|around the regular theodolites sleep fluffily even depen|
1346220233|337339901|F|127765.89|1992-12-16|3-MEDIUM|Clerk#002584868|0|sits about the Tiresias cajole furiously carefully pendi|
1346220234|121715888|O|286157.82|1995-12-10|1-URGENT|Clerk#000871157|0|ons. fluffily ironic courts nag even requests: slyly final accounts cajole |
1346220235|428914276|O|207872.03|1997-10-29|5-LOW|Clerk#001532002|0|c instructions. final pinto|
1346220236|212231060|O|331859.34|1995-11-27|5-LOW|Clerk#002345490|0|r the even accounts cajole carefully even requests. careful|
1346220237|267410273|F|294281.20|1992-01-29|2-HIGH|Clerk#000643933|0|sits integrate slyly quickly final requests. slyl|
1346220238|214445732|O|106831.39|1997-07-22|2-HIGH|Clerk#001574072|0|l pinto beans run. busily ironic courts cajole quickly unusual do|
1346220239|139411550|F|121225.81|1995-01-07|1-URGENT|Clerk#001415698|0|packages wake slyly bold decoys. quie|
1346220264|389911240|O|58460.09|1997-05-11|3-MEDIUM|Clerk#000630150|0|. unusual foxes boost fluffily final Tires|
1346220265|338207695|O|333656.93|1996-10-18|1-URGENT|Clerk#000921258|0|nts against the blithely|
1346220266|306718111|O|210530.16|1996-07-12|4-NOT SPECIFIED|Clerk#000582920|0| ideas wake requests. even dolph|
1346220267|261262924|O|247041.98|1995-08-07|1-URGENT|Clerk#002120025|0|iously regular Tiresias. slyly busy pack|
1346220268|395944436|F|211132.26|1994-05-31|4-NOT SPECIFIED|Clerk#000245354|0|ly slyly regular pinto beans. carefully even requests are carefully |
1346220269|38126612|O|41064.25|1998-07-22|2-HIGH|Clerk#001664015|0|nto beans sleep furiously alongside of the slyly regular deposits.|
1346220270|443966041|O|175525.75|1997-08-08|5-LOW|Clerk#001098471|0|es against the asymptotes serve slyly across the furiously bold c|
1346220271|287247403|F|161850.58|1994-08-18|1-URGENT|Clerk#002991397|0|ructions sleep quickly. e|
1346220296|167087072|O|225336.99|1995-12-31|1-URGENT|Clerk#002405324|0|ful deposits. carefully b|
1346220297|232408186|F|285515.05|1993-12-09|4-NOT SPECIFIED|Clerk#001271963|0|. fluffily ironic pinto beans into th|
1346220298|84371038|F|254376.89|1994-09-15|3-MEDIUM|Clerk#002878744|0|oost around the carefully final pinto beans! furiou|
1346220299|74002519|F|175132.13|1994-02-15|3-MEDIUM|Clerk#002044673|0|ly against the blithe|
1346220300|410321264|O|285826.47|1995-11-01|1-URGENT|Clerk#002803295|0|ctions kindle slyly among the pending, regular ideas. ironic wa|
1346220301|19483216|O|251131.52|1997-01-21|4-NOT SPECIFIED|Clerk#002965649|0| requests boost slyly. regular tithes haggle furiously |
1346220302|304403087|O|6482.61|1996-09-17|2-HIGH|Clerk#001661161|0|he theodolites. pending, si|
1346220303|52678679|O|22939.77|1996-03-18|4-NOT SPECIFIED|Clerk#001119149|0|ructions. regular forges affix carefully according to the carefu|
1346220328|220557187|O|137740.38|1997-02-10|3-MEDIUM|Clerk#002527319|0|eans haggle carefully according to the slyly dogged deposits. e|
1346220329|254617172|P|159416.68|1995-04-22|2-HIGH|Clerk#002645767|0|ress ideas sleep carefully pending theodolites|
1346220330|300797162|F|78147.97|1993-10-30|5-LOW|Clerk#001397711|0|g after the furiously f|
1346220331|197891491|F|244392.71|1993-06-29|4-NOT SPECIFIED|Clerk#001312806|0|ickly regular excuses thrash alongside of the slyly r|
1346220332|12259084|F|257016.20|1994-12-22|3-MEDIUM|Clerk#002321664|0|xpress packages. blithely bold requests boost qui|
1346220333|388398044|O|71518.22|1996-05-18|2-HIGH|Clerk#002194930|0|se carefully ironic foxes. regular dependencies should nag quickly accor|
1346220334|105921073|O|246502.46|1996-10-07|4-NOT SPECIFIED|Clerk#002184830|0|ckly regular foxes cajole furiously fi|
1346220335|15459118|O|176979.49|1997-06-24|1-URGENT|Clerk#000424072|0|e the regular deposits.|
1346220360|171390341|O|243164.61|1997-12-26|4-NOT SPECIFIED|Clerk#002361371|0|ross the stealthily final dolphins. quickly si|
1346220361|107448265|F|55019.95|1992-03-02|1-URGENT|Clerk#000546330|0|ies integrate ironic dependencies. blithely final accounts are aroun|
1346220362|32967661|F|82784.61|1992-01-28|1-URGENT|Clerk#002159296|0|arthogs print carefully. blithe epitaphs |
1346220363|137448865|F|103032.51|1992-12-29|5-LOW|Clerk#000272329|0|phins eat blithely among the blithely s|
1346220364|253059685|F|109339.67|1992-05-27|1-URGENT|Clerk#002026381|0|r packages. slyly ironic asy|
1346220365|224111297|O|357227.02|1998-06-11|4-NOT SPECIFIED|Clerk#001371872|0| even ideas. even dep|
1346220366|138566602|F|158876.79|1992-05-11|3-MEDIUM|Clerk#002050695|0|t the final pinto beans-- furiously exp|
1346220367|138869911|O|92179.79|1996-03-14|3-MEDIUM|Clerk#002020226|0|lly silent dependencies boost quickly. brave, i|
1346220392|286591573|O|77388.58|1997-05-29|3-MEDIUM|Clerk#002924450|0|elets poach. fluffily pending accounts along the|
1346220393|394551091|O|20325.60|1997-01-10|5-LOW|Clerk#002216887|0|ns. slyly special theodolites are quickly quickly ironic de|
1346220394|20153735|F|29287.40|1993-12-24|1-URGENT|Clerk#002214490|0|. even deposits cajole s|
1346220395|323814844|P|32465.45|1995-03-14|1-URGENT|Clerk#000917461|0|y carefully pending packages. blithely ironic acc|
1346220396|56076097|F|88138.01|1993-06-26|5-LOW|Clerk#002762384|0|ccording to the quickly silent tithes. ironic accounts thr|
