6660009|177472195|F|352363.52|1993-05-19|3-MEDIUM|Clerk#001889655|0|. unusual, final pinto beans among the final requests wake flu|
6660010|175176202|O|121823.80|1996-02-13|5-LOW|Clerk#001425176|0|e the ironic deposits. fluffily regular pinto beans across the ironic p|
6660011|286426714|O|120964.46|1996-11-10|4-NOT SPECIFIED|Clerk#000923358|0| to the blithely regular ideas. carefully regular a|
6660012|323751058|F|231641.28|1993-04-30|2-HIGH|Clerk#002875376|0|. furiously final requests grow slyly. furiously even pinto beans det|
6660013|334020037|F|98258.20|1993-03-31|5-LOW|Clerk#002436473|0|ajole quickly alongside of the deposit|
6660014|124737380|O|186054.19|1997-04-29|5-LOW|Clerk#002797815|0|symptotes. blithely regular dinos haggle. ir|
6660015|361135724|F|80133.92|1992-06-15|1-URGENT|Clerk#000869765|0|es. ironic requests cajole blithely ironic ideas. enticing|
6660040|8103976|O|220902.00|1996-03-13|3-MEDIUM|Clerk#002129107|0| the regular excuses. fluffily silent instructions boost|
6660041|303493439|O|347228.65|1995-12-11|5-LOW|Clerk#002896042|0|ccounts sleep across the carefully specia|
6660042|64222432|O|219506.25|1998-05-30|5-LOW|Clerk#001761975|0|ss theodolites sleep sometimes carefu|
6660043|286388872|F|76410.02|1994-11-06|1-URGENT|Clerk#000513286|0|usly regular requests. foxes h|
6660044|137751334|F|231172.70|1994-07-13|2-HIGH|Clerk#001790820|0|ts. ironic platelets breach furiously regular packages; final packages betwe|
6660045|386665706|F|118356.65|1992-03-28|2-HIGH|Clerk#002295722|0|tions are. pending packages x-ray quickly about the pending requests.|
6660046|240516119|F|189237.37|1992-07-17|4-NOT SPECIFIED|Clerk#001193088|0|special ideas haggle carefully unusual platelets-- regular d|
6660047|4410136|O|292043.40|1995-11-05|1-URGENT|Clerk#000216927|0|ourts among the quickly final pinto beans sleep blithely carefull|
6660072|321153083|F|65257.46|1993-03-07|4-NOT SPECIFIED|Clerk#000890915|0|nts haggle whithout the fluffily even requests. quickly regular i|
6660073|319863430|O|132699.22|1997-10-30|3-MEDIUM|Clerk#000596953|0|ording to the carefully silent requests. furiously regul|
6660074|244643762|F|184235.52|1993-04-24|5-LOW|Clerk#000974776|0|al requests above the deposits must have to cajole accounts. blithel|
6660075|77696699|F|15373.55|1993-05-03|1-URGENT|Clerk#000058898|0|ly pending deposits. fluffily final requests alongside of the close ideas th|
6660076|398416351|O|252939.44|1997-07-21|4-NOT SPECIFIED|Clerk#002893601|0| quickly pending deposits|
6660077|183577840|O|96206.30|1998-03-18|3-MEDIUM|Clerk#002736954|0|s unwind according to the blithely special e|
6660078|192741607|F|89331.18|1994-04-21|1-URGENT|Clerk#000976232|0|at. ironic accounts lose accordin|
6660079|308175319|O|170260.74|1996-12-06|5-LOW|Clerk#000519221|0|integrate. carefully final multipliers are across the carefu|
6660104|2556212|F|200467.74|1994-09-16|4-NOT SPECIFIED|Clerk#002545143|0| solve blithely. permanent theodolites hagg|
6660105|212245159|O|203096.61|1995-08-26|3-MEDIUM|Clerk#002209599|0|d courts among the carefully even theodolites haggle among the spec|
6660106|54371995|F|98249.72|1993-12-26|4-NOT SPECIFIED|Clerk#002714992|0|ular accounts. even, idle waters cajole blithely. w|
6660107|330095569|O|82029.59|1996-08-06|1-URGENT|Clerk#000858314|0|ecial packages across the fluffily even packages sleep slyly furiously ex|
6660108|316213513|F|14463.91|1993-05-20|1-URGENT|Clerk#001674195|0|foxes across the slyly ironic instructions hagg|
6660109|100483033|O|325621.66|1996-08-02|4-NOT SPECIFIED|Clerk#001182911|0|the regular foxes hinder blithely regular, final requests. slyl|
6660110|418323356|F|55564.82|1994-09-13|3-MEDIUM|Clerk#000171745|0|r, furious accounts are furiously furiousl|
6660111|410638282|O|172595.66|1995-07-17|3-MEDIUM|Clerk#000504113|0| blithely across the final, quiet instructions. bold packages|
6660136|397573666|F|27197.17|1993-02-22|4-NOT SPECIFIED|Clerk#000614460|0|ermanent, regular packages. furiously sp|
6660137|420579709|O|113904.15|1995-06-24|1-URGENT|Clerk#001221341|0| dugouts across the |
6660138|83159870|F|26014.09|1993-10-16|1-URGENT|Clerk#001076764|0|lthy requests nag quickly blithely ironic realms. quickly iron|
6660139|417918955|F|144894.23|1993-03-19|1-URGENT|Clerk#001160788|0|ructions haggle furiously above the silent packages. carefully |
6660140|363873290|F|170186.31|1993-08-20|1-URGENT|Clerk#000355256|0|odolites. asymptotes above the ca|
6660141|118379905|F|94757.72|1994-04-08|1-URGENT|Clerk#000772045|0|r courts according to |
6660142|161030302|F|52828.68|1994-02-16|4-NOT SPECIFIED|Clerk#000759108|0|cies. pearls believe among t|
6660143|136261715|O|236678.84|1996-01-05|2-HIGH|Clerk#002324750|0|lent accounts. even, regular theodolites cajo|
6660168|100638334|O|296211.55|1997-02-25|4-NOT SPECIFIED|Clerk#000058589|0|urious theodolites sleep about the carefully regular accounts. blithely silen|
6660169|328469941|O|166268.59|1995-06-26|2-HIGH|Clerk#000694692|0|ly. bold, express requests integrate finally. carefully regular packa|
6660170|444287207|F|135692.26|1994-01-12|4-NOT SPECIFIED|Clerk#002683508|0|ect unusual deposits. closely final accounts hang along the|
6660171|285081367|O|146716.56|1997-01-23|3-MEDIUM|Clerk#002717199|0|fluffily regular accounts. pending, even |
6660172|212532064|F|346350.05|1993-08-21|1-URGENT|Clerk#001950937|0|n packages. furiously even|
6660173|376377319|O|92309.67|1995-07-15|3-MEDIUM|Clerk#002391908|0|heodolites are carefully at the slyly ironic dependencies. blithely express |
6660174|123585922|F|176511.94|1994-08-31|2-HIGH|Clerk#000782345|0|. slyly bold ideas slee|
6660175|358579750|F|316460.51|1992-06-07|3-MEDIUM|Clerk#002870288|0| slow packages boost fluffily against the furiously ironic pint|
6660200|249849091|O|62113.07|1997-02-05|2-HIGH|Clerk#000925328|0|ly ironic pinto beans use furiously fluffily sil|
6660201|263662730|F|7434.28|1993-01-05|5-LOW|Clerk#002978429|0|ackages. slyly bold packages nag carefully blithely final |
6660202|229500385|O|116061.56|1995-08-16|2-HIGH|Clerk#000451302|0|ing to the packages use carefully blithely|
6660203|262945121|F|23171.78|1993-04-15|5-LOW|Clerk#001028208|0|s along the carefully even packages cajole blithel|
6660204|318644297|F|107145.17|1994-10-07|1-URGENT|Clerk#001077059|0|s. bold instructions wake|
6660205|4683500|O|105018.89|1997-12-24|2-HIGH|Clerk#000123379|0| even, ruthless dependencies nag carefully. |
6660206|415575416|F|84912.25|1993-09-29|5-LOW|Clerk#000625188|0| express excuses. blithely bold deposits snooze slyly among the theodolites.|
6660207|126012367|O|36106.79|1997-03-21|5-LOW|Clerk#001528375|0|ructions wake about the requests. blithely regular tithes will affix quickly |
6660232|189845891|F|107707.00|1993-06-14|5-LOW|Clerk#001386659|0| bold packages play slyly. blithely ironic packages cajole bl|
6660233|239876555|O|187830.85|1998-02-13|5-LOW|Clerk#001571251|0|lithely pending platelets cajole quickly. fluffily u|
6660234|55259015|O|222270.59|1996-08-31|2-HIGH|Clerk#002013211|0|yly according to the even notornis. quickly |
6660235|388260709|O|291829.91|1996-06-06|3-MEDIUM|Clerk#002027209|0|ly against the ironic foxes. acco|
6660236|47718163|O|33630.01|1996-12-19|1-URGENT|Clerk#000296369|0|to beans. furiously regular packages boost across the pending pa|
6660237|99138091|F|59798.34|1993-04-27|4-NOT SPECIFIED|Clerk#001057990|0| was. carefully ironic acc|
6660238|313894519|O|201331.68|1997-05-09|5-LOW|Clerk#000630553|0| use across the furiously express deposits. foxes among the even, regular pa|
6660239|275180557|O|187680.99|1998-05-06|5-LOW|Clerk#001690215|0|sleep. even instructions pl|
6660264|309599743|O|38689.65|1995-12-24|1-URGENT|Clerk#000432044|0| cajole above the carefully even ideas? packages wake silent, busy fra|
6660265|92878192|O|210949.57|1997-01-22|1-URGENT|Clerk#001362743|0|deposits detect blithely. express excuses beneath the regula|
6660266|403760165|O|106307.44|1996-05-25|4-NOT SPECIFIED|Clerk#001616604|0|d platelets against the carefully special ideas sleep pint|
6660267|447078305|F|62094.14|1993-10-07|4-NOT SPECIFIED|Clerk#002252748|0|uickly regular requests-- carefully express theodolites kindle furiously at th|
6660268|395060272|F|112160.39|1994-08-02|4-NOT SPECIFIED|Clerk#001928093|0|cuses wake blithely final packages. slyly even instructions boost.|
6660269|27964508|F|30289.81|1994-04-04|2-HIGH|Clerk#002456560|0|ans boost under the final, silent dependencie|
6660270|199484968|O|273008.81|1997-08-31|1-URGENT|Clerk#001389161|0|g the slyly ironic deposits use closely unusual packages. furiously re|
6660271|243836027|F|234054.27|1993-07-10|2-HIGH|Clerk#001619704|0|uests; carefully final deposits sleep ca|
6660296|2100061|F|221151.38|1993-10-13|4-NOT SPECIFIED|Clerk#000352207|0|ess furiously even requests. carefully even braids sleep alongside of|
6660297|195716578|O|177807.51|1995-08-08|2-HIGH|Clerk#000539975|0|fully special platelets. esca|
6660298|358514302|F|112980.37|1994-09-13|3-MEDIUM|Clerk#000348749|0|ges sleep above the pending re|
6660299|49857587|O|289358.54|1996-12-19|5-LOW|Clerk#002414814|0|ress orbits sleep fluffily. furiously bold requ|
6660300|56461882|O|184337.39|1996-09-20|2-HIGH|Clerk#001768407|0|quickly final courts boost|
6660301|354829066|O|140085.28|1996-08-11|4-NOT SPECIFIED|Clerk#000606144|0|ly alongside of the pending deposits: request|
6660302|212093360|F|175235.71|1992-11-09|2-HIGH|Clerk#002457233|0|he furiously regular platelets. slyly silent platelets |
6660303|203086360|O|150205.21|1997-04-27|3-MEDIUM|Clerk#000707711|0|ake furiously across the quickly ironic dependencies. unusual, unusual ac|
6660328|22420600|F|131861.86|1993-07-25|2-HIGH|Clerk#002489681|0|equests wake about the bold pack|
6660329|172993240|F|39319.41|1993-05-02|2-HIGH|Clerk#000058403|0|. closely ruthless deposit|
6660330|47375356|F|314414.25|1994-12-24|1-URGENT|Clerk#000571313|0|ily ruthless sheaves haggle carefully according to the bold,|
6660331|187583398|P|299729.60|1995-05-07|4-NOT SPECIFIED|Clerk#002056865|0| the ideas haggle carefully accounts. bold asymptotes ab|
6660332|14167810|O|262949.02|1997-01-18|2-HIGH|Clerk#000722796|0|ons haggle slyly slyly ironic pinto beans. fluffily final theod|
6660333|68369062|O|25542.62|1997-09-09|5-LOW|Clerk#001021689|0|ng to the regular, ruthless theodolites cajole across the slyly regula|
6660334|228816382|O|82005.29|1998-01-09|1-URGENT|Clerk#002511732|0| sleep against the ironic, final |
6660335|16901278|F|306701.24|1993-07-24|4-NOT SPECIFIED|Clerk#001674429|0| accounts. furiously express dolphins wake slyl|
6660360|109746724|F|185229.33|1992-11-05|3-MEDIUM|Clerk#002116671|0|rding to the furiously ironic deposits. pending deposit|
6660361|413165992|O|29670.74|1997-02-24|5-LOW|Clerk#000878661|0|sleep furiously bold requests. requests nag final|
6660362|130827415|F|34527.43|1993-02-07|1-URGENT|Clerk#001651602|0|slyly. slyly pending notor|
6660363|116357317|O|323476.19|1997-06-05|2-HIGH|Clerk#002471619|0| carefully final packages sleep furiously express foxes; |
6660364|367425127|O|85358.94|1997-09-05|2-HIGH|Clerk#002485115|0|jole around the furiously unusual requests. quickly unusual accounts wake s|
6660365|414095956|F|69999.64|1992-12-12|3-MEDIUM|Clerk#001313629|0|ccounts should have to sublate quickly amo|
6660366|10700414|O|250828.49|1997-07-01|3-MEDIUM|Clerk#001149191|0|e. regular pinto beans us|
6660367|291841811|F|147719.36|1994-01-27|5-LOW|Clerk#000449030|0| slyly express decoys thrash blithely quickly regular pac|
6660392|435305869|O|233803.65|1996-02-17|4-NOT SPECIFIED|Clerk#001845215|0| according to the ironic courts. furiously final braids alongside |
6660393|85717426|O|148349.50|1996-01-05|5-LOW|Clerk#001514702|0|lithely ironic instructions serve after the quic|
6660394|202763929|O|72622.31|1995-04-02|1-URGENT|Clerk#002590456|0|egular requests. blithely ironic packages serve above |
6660395|3339215|O|210229.43|1998-03-29|4-NOT SPECIFIED|Clerk#001790265|0|ainst the packages. furiously final foxes against the sly|
6660396|322184108|O|74802.77|1995-06-01|3-MEDIUM|Clerk#001975643|0| nag idly: final ideas wake above the furiously ironic foxes.|
