10800009|446107555|O|391471.23|1997-03-21|5-LOW|Clerk#001416720|0|sts sleep slyly. blithely bold|
10800010|279652501|F|286275.79|1993-05-04|2-HIGH|Clerk#002800633|0|g packages are carefully. carefully ironic deposits cajole quickly s|
10800011|319580080|F|72661.35|1994-07-10|4-NOT SPECIFIED|Clerk#000226186|0|otes doze furiously carefully e|
10800012|432397462|F|304901.25|1994-03-06|5-LOW|Clerk#000500627|0|carefully express frays sleep |
10800013|254141492|O|143803.69|1997-07-14|2-HIGH|Clerk#002028005|0|ding deposits. final packages sleep a|
10800014|406048264|O|6425.72|1997-08-02|3-MEDIUM|Clerk#001672228|0|inal foxes nag. ironic packages after the blithely express accounts use slyly |
10800015|203159096|O|199091.59|1997-01-22|2-HIGH|Clerk#001134799|0|s the slyly bold accounts. regular, r|
10800040|344920217|O|224480.90|1996-04-06|2-HIGH|Clerk#001552188|0|iresias cajole. even dependencies boo|
10800041|174076342|O|145827.81|1995-09-24|2-HIGH|Clerk#002623082|0|ly permanent pinto beans. slyly pending accounts across the|
10800042|251056324|F|143919.98|1992-09-26|5-LOW|Clerk#001131092|0|nding, even asymptotes! furiously express asymptotes sleep blithely ir|
10800043|303612691|F|164637.43|1992-03-24|2-HIGH|Clerk#002253076|0|r asymptotes. furiously ironic packages cajole |
10800044|268484770|O|156213.90|1997-10-03|3-MEDIUM|Clerk#001441105|0|gular, special accounts; quickly silent packages haggle never slyly |
10800045|273515353|F|279566.03|1993-06-30|5-LOW|Clerk#001647594|0| packages: furiously e|
10800046|222537316|F|120237.82|1994-11-04|2-HIGH|Clerk#001112195|0|eep even deposits. silent, pending instructions sle|
10800047|234667609|O|170996.14|1997-12-15|2-HIGH|Clerk#002652383|0|st carefully across the quickly regular accounts. fluffily express asympt|
10800072|258473878|O|218488.54|1997-07-17|3-MEDIUM|Clerk#001585749|0| haggle fluffily after the stealthy foxes. furiously express requests wake. p|
10800073|320448124|O|271246.09|1997-09-22|3-MEDIUM|Clerk#002675212|0|eas about the slyly pending asymptotes haggle quickly even pinto beans. expr|
10800074|171611837|F|147105.92|1994-11-12|2-HIGH|Clerk#001282080|0|ctions cajole carefully even packages; slyly even deposits wake slyly even d|
10800075|230127718|F|188192.09|1993-05-29|2-HIGH|Clerk#001904347|0|ter the regular, bold req|
10800076|6546046|O|49870.38|1997-07-30|5-LOW|Clerk#002346124|0|cording to the furiously slow waters integrate slyly regular deposits. regu|
10800077|219376438|F|51728.38|1992-01-16|4-NOT SPECIFIED|Clerk#002302438|0|cial requests. carefully silent|
10800078|209767702|O|79068.44|1998-01-20|3-MEDIUM|Clerk#000073148|0|s packages cajole q|
10800079|265746277|O|271896.64|1996-08-27|2-HIGH|Clerk#002391441|0|latelets nag stealthi|
10800104|147644602|F|192644.63|1992-12-25|5-LOW|Clerk#001943963|0|ove the unusual, regular theo|
10800105|162803800|F|45051.45|1993-02-08|4-NOT SPECIFIED|Clerk#002171640|0|efully silent instructions. furiously|
10800106|243463318|O|43247.80|1998-02-08|3-MEDIUM|Clerk#000748963|0|as cajole blithely except the platelets. packages across the sl|
10800107|37971544|O|154011.93|1998-05-21|3-MEDIUM|Clerk#002818553|0|ly unusual theodolites cajole slyly permanent deposits. slyly regular |
10800108|87732250|F|110594.90|1993-02-05|1-URGENT|Clerk#001416181|0|ickly ironic theodolites wake blithel|
10800109|315915658|O|111169.02|1996-05-13|5-LOW|Clerk#002739529|0|ular courts. slyly unusual asympt|
10800110|44460202|F|15124.45|1992-12-17|2-HIGH|Clerk#002247359|0|uests cajole quickly. final platelets sle|
10800111|242589287|F|282313.25|1994-04-29|5-LOW|Clerk#001349170|0|xcuses use carefully across the s|
10800136|198133933|F|23886.57|1993-03-19|4-NOT SPECIFIED|Clerk#001499369|0|ctions nag regular theodolites. ideas detect quickly above the special fox|
10800137|36980758|F|56884.09|1993-02-24|5-LOW|Clerk#002878839|0|arefully across the carefu|
10800138|85570681|O|146421.50|1998-03-03|1-URGENT|Clerk#000633480|0|ependencies haggle. furiously ironic|
10800139|436429228|F|103209.53|1992-05-07|5-LOW|Clerk#002895052|0|in fluffily carefully unusual requests. final, silent accounts use dogged, eve|
10800140|66008756|O|178614.43|1996-11-23|1-URGENT|Clerk#000135292|0|ular deposits wake slyly across the requests. unusual requests |
10800141|159153337|O|238239.12|1996-12-23|2-HIGH|Clerk#002848492|0| furiously even requests are blithely. f|
10800142|90114040|F|221177.96|1993-10-26|4-NOT SPECIFIED|Clerk#000597714|0|l pearls wake carefully around the quickly sly asymptotes|
10800143|296658031|F|338207.22|1992-12-02|2-HIGH|Clerk#001774858|0|press packages. ironic, unusual waters at the unus|
10800168|381525658|F|149603.64|1995-02-11|4-NOT SPECIFIED|Clerk#001032171|0|xpress deposits haggle carefully after the quietly even requests. ev|
10800169|251724100|O|157388.24|1996-12-01|3-MEDIUM|Clerk#001687288|0|ven pinto beans boost |
10800170|276923219|F|107443.27|1994-09-04|5-LOW|Clerk#002238266|0|ly even theodolites according to the blithely unusual theodo|
10800171|348541130|F|82089.80|1992-08-15|1-URGENT|Clerk#001522390|0|old foxes poach above the blithely regular asymptote|
10800172|280765009|F|243443.87|1992-09-22|3-MEDIUM|Clerk#002801175|0|fully final packages promise slyly according to|
10800173|117488050|O|217714.93|1997-10-10|2-HIGH|Clerk#000344274|0|blithely even deposits. final foxe|
10800174|21633319|O|146914.77|1995-11-18|3-MEDIUM|Clerk#002206090|0|ns. special deposits haggle? slyly brave accounts detect quickly. bl|
10800175|441169480|F|202700.59|1993-11-21|5-LOW|Clerk#000741812|0|ly special accounts dazzle expre|
10800200|85442882|O|124749.70|1997-05-12|5-LOW|Clerk#002632475|0|equests haggle carefully. carefully special accounts against the pending,|
10800201|88517011|F|171474.41|1993-11-09|2-HIGH|Clerk#000006444|0|ly even dependencies are blithely. c|
10800202|5396021|F|53678.85|1992-09-01|3-MEDIUM|Clerk#000295342|0| along the slyly regular pinto beans |
10800203|240920593|O|147046.34|1997-04-28|3-MEDIUM|Clerk#001812069|0|sts. busily ironic foxes sleep furiously. regular, silent pearls cajole quick|
10800204|52400737|F|145573.89|1994-07-01|1-URGENT|Clerk#002432885|0|coys affix. final, special accounts to the plate|
10800205|49164469|F|152391.02|1992-02-15|5-LOW|Clerk#002492807|0|dependencies. furiously|
10800206|107206294|F|287612.39|1992-05-04|2-HIGH|Clerk#001595442|0|e furiously even gifts use special, ironic foxes. blithely bold requests a|
10800207|16152575|O|167924.34|1995-09-13|2-HIGH|Clerk#000592468|0|alongside of the furiously even packages nag alongside of the quic|
10800232|126326699|F|176351.45|1994-01-09|5-LOW|Clerk#000598224|0|hely ironic, regula|
10800233|72828278|O|206081.20|1998-05-10|2-HIGH|Clerk#001335975|0|y regular asymptotes. fluffily express dolphins sleep fluffily|
10800234|24857435|O|230651.29|1998-01-19|4-NOT SPECIFIED|Clerk#001719403|0|dencies. regular instructions w|
10800235|178905202|O|24290.33|1997-06-15|3-MEDIUM|Clerk#001992736|0|wake slyly. carefully final deposits about the furiously final idea|
10800236|409722124|O|158441.93|1998-06-09|3-MEDIUM|Clerk#002903224|0|. blithely special deposits wake about|
10800237|299724733|F|95250.90|1993-12-04|3-MEDIUM|Clerk#002480818|0|ts. fluffily ironic sauternes about the blithely quick pinto beans a|
10800238|173554513|F|248871.07|1995-02-25|2-HIGH|Clerk#001094875|0|blithely sly deposits grow carefully deposits. excuses solve ruthlessly.|
10800239|30683317|F|39684.62|1993-02-03|1-URGENT|Clerk#002556103|0|ges poach slyly according to the furiously idle accounts. even the|
10800264|444501046|O|75760.53|1997-04-25|1-URGENT|Clerk#000421442|0|ounts. final deposits boos|
10800265|279075353|O|189263.98|1998-05-09|1-URGENT|Clerk#000173525|0|uickly silent excuses! slyly even instructions boost final, bold accoun|
10800266|69452015|O|62034.52|1995-11-07|3-MEDIUM|Clerk#000432180|0|regular realms haggle carefully across the pending orbits. fin|
10800267|430014433|F|231330.26|1993-07-06|3-MEDIUM|Clerk#000642471|0| accounts poach ironically. deposits around the s|
10800268|252567281|O|207224.73|1997-12-22|3-MEDIUM|Clerk#000995837|0|nis above the furiously ironic pinto be|
10800269|48275218|O|174327.32|1997-11-13|5-LOW|Clerk#000015840|0|e even, pending dependencies lose fluffily blithely regular idea|
10800270|11557931|O|113172.25|1997-08-04|1-URGENT|Clerk#002207721|0|, special requests use carefully according to the final, final|
10800271|304142282|O|81602.61|1996-03-01|3-MEDIUM|Clerk#001159611|0|nal sentiments according|
10800296|169321786|O|203757.31|1995-08-29|5-LOW|Clerk#001572628|0|nments cajole carefully. fu|
10800297|441247787|F|134454.39|1994-03-13|3-MEDIUM|Clerk#001151872|0|nts haggle. furiously even platelets was. ideas sleep carefu|
10800298|51546661|O|53414.90|1998-02-11|5-LOW|Clerk#000497854|0|nal courts are across the quickly ironic dinos|
10800299|94700083|F|236656.55|1993-09-09|5-LOW|Clerk#000431438|0|rding to the regular packages boost carefully|
10800300|424290974|F|75190.61|1992-05-12|2-HIGH|Clerk#000173022|0|regular requests unwind carefully along the regular, even |
10800301|358392703|F|105502.32|1995-01-23|1-URGENT|Clerk#000967962|0|eodolites. even, ironic requests after the unusual, perm|
10800302|256153870|F|165575.00|1994-03-13|4-NOT SPECIFIED|Clerk#002524594|0|deas. slyly regular requests wake against the eve|
10800303|28075162|O|164227.60|1996-12-11|5-LOW|Clerk#001839883|0|yly regular accounts boost blithely quickly regular deposits. requests c|
10800328|259241615|O|166968.75|1998-02-04|1-URGENT|Clerk#001898164|0|s wake furiously. blithely careful fox|
10800329|173819123|O|10981.63|1995-12-01|1-URGENT|Clerk#000440460|0|odolites. bold accounts around the qui|
10800330|427997300|F|242999.52|1992-04-04|4-NOT SPECIFIED|Clerk#001799597|0|sts. thin depths above the fluffily special packag|
10800331|100615151|F|311757.93|1993-01-09|1-URGENT|Clerk#002820192|0|y carefully regular requests. ironic,|
10800332|388838843|F|162514.63|1994-02-21|5-LOW|Clerk#001960579|0| fluffily special foxes run carefully acc|
10800333|314427172|F|82687.54|1994-05-28|2-HIGH|Clerk#002434942|0|y even accounts wake requests. unusual packages haggle. furiou|
10800334|227479081|F|161003.33|1994-01-12|5-LOW|Clerk#001064478|0|oss the fluffily ironic deposits print carefully among the furiously ironi|
10800335|40904333|O|68955.52|1998-06-05|4-NOT SPECIFIED|Clerk#001676216|0|en dolphins. regular pains|
10800360|329123096|F|40730.28|1994-05-19|3-MEDIUM|Clerk#002161570|0| instructions along the furiously bold foxes are carefully aga|
10800361|171870091|F|157692.07|1992-01-08|3-MEDIUM|Clerk#002502773|0|fluffily after the blithely final deposits. carefully ir|
10800362|70588282|O|307755.29|1995-11-06|3-MEDIUM|Clerk#001102347|0|lphins. even dependencies wake furiously. slyly special ideas haggle furiou|
10800363|177238633|O|273888.20|1998-03-20|3-MEDIUM|Clerk#002139864|0|onic requests. express, da|
10800364|299675998|O|156996.66|1998-01-16|5-LOW|Clerk#000681368|0|. quickly unusual pin|
10800365|254491708|F|168038.67|1995-01-01|5-LOW|Clerk#000740718|0|al dependencies haggle blithely. ironic |
10800366|442118536|F|127298.49|1993-12-08|5-LOW|Clerk#002231805|0|xcuses. unusual dolphins nag carefully pending, i|
10800367|286210717|F|230958.99|1992-05-01|2-HIGH|Clerk#000934287|0| furiously express platelets. slyly permanent asymptotes at th|
10800392|293506504|O|54305.30|1995-10-26|4-NOT SPECIFIED|Clerk#000555066|0|platelets affix carefully. slyly final instructi|
10800393|63796073|O|76060.54|1995-08-23|3-MEDIUM|Clerk#001983102|0|old ideas across the furiously even instruction|
10800394|320588656|F|6397.55|1995-02-26|5-LOW|Clerk#002987799|0|fix! packages about the blithely regular deposits caj|
10800395|283540816|F|323731.69|1993-07-23|2-HIGH|Clerk#001922321|0|ickly regular excuses. regular packages nag blithel|
10800396|420479900|O|141522.65|1996-04-09|3-MEDIUM|Clerk#001433725|0|usual pinto beans. regular platelets cajol|
