4680009|280629205|O|258833.86|1996-07-18|5-LOW|Clerk#002041141|0| deposits wake. blithel|
4680010|85037024|F|226284.15|1992-11-02|2-HIGH|Clerk#000440409|0|e slyly bold epitaphs? permanently express packages |
4680011|17250398|F|94614.71|1994-01-26|1-URGENT|Clerk#000947188|0|g requests. slyly regular ideas haggle always. plat|
4680012|127425809|O|66979.30|1996-07-10|5-LOW|Clerk#001381997|0|e regular courts-- r|
4680013|95569255|O|172468.54|1997-07-17|4-NOT SPECIFIED|Clerk#001206912|0|fter the blithely regular accounts serve carefully sp|
4680014|182467076|F|118553.63|1992-02-27|4-NOT SPECIFIED|Clerk#001555824|0|. fluffily silent pinto beans along the blithely careful pearls boost a|
4680015|424132042|F|180342.01|1992-10-10|2-HIGH|Clerk#000720815|0|ages. foxes detect pinto beans. quickly unusual dependencies hang al|
4680040|387226265|O|247856.44|1998-07-18|1-URGENT|Clerk#000736438|0|le. daring deposits doubt ab|
4680041|211832128|O|196164.41|1997-07-02|3-MEDIUM|Clerk#002297195|0|foxes. final pinto beans nag carefully foxes. quickly daring foxes c|
4680042|312551902|F|66833.87|1992-07-29|5-LOW|Clerk#001952136|0|thely after the carefully ironic s|
4680043|209805694|O|216445.09|1995-12-26|5-LOW|Clerk#001534305|0|inst the slyly even foxes eat about the unusual, iro|
4680044|4281743|F|270893.23|1992-07-31|3-MEDIUM|Clerk#002063102|0| dependencies at the regular, final asymptotes are furiously accor|
4680045|413242289|F|77609.11|1993-06-11|3-MEDIUM|Clerk#000552598|0| instructions boost sly|
4680046|63149452|O|322126.76|1996-01-03|1-URGENT|Clerk#002506554|0|refully quiet dependenc|
4680047|252831649|F|137283.22|1993-05-06|2-HIGH|Clerk#001641133|0|final braids. furiously ironic p|
4680072|441507358|F|83367.86|1993-06-26|3-MEDIUM|Clerk#000512869|0|osits are slyly across |
4680073|364138630|F|276593.69|1994-06-05|2-HIGH|Clerk#000781085|0|ending requests. blithely bold pinto beans wa|
4680074|77949982|F|211946.15|1993-11-01|5-LOW|Clerk#002686545|0|ideas. slyly even ideas sleep special, re|
4680075|155320639|O|147310.46|1997-01-27|2-HIGH|Clerk#002752632|0|equests cajole regular, final depo|
4680076|23959763|O|99972.71|1995-11-14|3-MEDIUM|Clerk#000474369|0|nts haggle atop the silent, ironic requests: carefully express ins|
4680077|391720084|O|126465.57|1995-09-06|4-NOT SPECIFIED|Clerk#001718123|0|pecial instructions play bli|
4680078|139428376|O|117027.00|1996-02-29|2-HIGH|Clerk#001487963|0|ve across the express tithes. unusual requests detect carefully at the pendin|
4680079|222710050|F|113571.06|1994-08-24|1-URGENT|Clerk#000181996|0|bold, blithe dolphins. special requests integ|
4680104|437798239|O|89074.65|1996-03-31|2-HIGH|Clerk#001802047|0|al, regular accounts wake carefully regular accounts. deposit|
4680105|124990837|O|208288.00|1996-04-01|5-LOW|Clerk#001991935|0|ronic, final foxes. ironic courts sleep furiously slyly|
4680106|120994858|F|248612.81|1993-02-21|4-NOT SPECIFIED|Clerk#001436547|0|ideas nag. blithely f|
4680107|10577812|F|90005.22|1992-12-22|5-LOW|Clerk#000039516|0|ions boost by the slyly regular Tiresias. quickly regular packages alongsi|
4680108|31261310|O|15759.78|1996-04-12|4-NOT SPECIFIED|Clerk#001129080|0|arthogs was quickly blith|
4680109|258832798|O|135315.09|1995-05-21|4-NOT SPECIFIED|Clerk#001447105|0|its. blithely final requests ar|
4680110|52813195|F|60738.18|1994-03-23|5-LOW|Clerk#000491372|0|ss pains. quietly b|
4680111|231345214|F|1277.55|1992-12-03|4-NOT SPECIFIED|Clerk#002480794|0|thely above the carefully final depo|
4680136|218979401|F|158747.57|1994-02-16|4-NOT SPECIFIED|Clerk#000701952|0|, express asymptotes sleep: fluffily special accounts nag furiously ex|
4680137|286789264|O|182259.89|1996-11-29|5-LOW|Clerk#001701450|0|nal accounts cajole. carefully bu|
4680138|117132460|O|185970.66|1997-10-04|4-NOT SPECIFIED|Clerk#000256242|0|ans: furiously pending dependencies affix furiously final|
4680139|345234223|F|224026.76|1992-07-22|1-URGENT|Clerk#001643652|0|nic accounts alongside of the even, express packages haggl|
4680140|51582226|F|111843.27|1993-01-24|4-NOT SPECIFIED|Clerk#000853026|0|y unusual deposits? even dependencies cajole carefully beyond the furiously u|
4680141|242469950|F|238394.59|1995-01-31|3-MEDIUM|Clerk#002796521|0|se furiously after the slyly bold foxes. special theodolites sleep slyl|
4680142|442434673|O|309583.40|1997-11-28|2-HIGH|Clerk#000120879|0| the quickly regular Tiresias doubt slyly ben|
4680143|199516372|F|210869.28|1992-11-02|5-LOW|Clerk#000612729|0|closely even requests cajole furiously alongside of the blithely|
4680168|321647545|F|239561.44|1994-12-22|1-URGENT|Clerk#002131666|0|p furiously regular accounts. carefully express|
4680169|80263105|P|185824.13|1995-04-25|4-NOT SPECIFIED|Clerk#000902770|0|ng to the blithely express platelets cajole furi|
4680170|331986209|F|101386.05|1993-12-19|2-HIGH|Clerk#001850828|0| foxes haggle fluffily above the fluffily bold courts. carefully quiet re|
4680171|142208740|O|177133.31|1997-08-31|1-URGENT|Clerk#002852912|0|ar accounts are slyly under the furiously even packages. furiously even packa|
4680172|152263750|O|60434.52|1996-06-16|5-LOW|Clerk#002882653|0|pecial packages snooze slyly slyly|
4680173|396831727|O|80675.21|1995-06-05|1-URGENT|Clerk#001738629|0|ly pending theodolites |
4680174|100803263|O|158599.04|1995-09-23|3-MEDIUM|Clerk#001131634|0|the carefully ruthless accounts|
4680175|400428667|O|44175.98|1997-03-02|3-MEDIUM|Clerk#002369755|0|g frets. fluffily even deposits are. carefully slow dep|
4680200|254590441|F|353462.99|1993-06-12|5-LOW|Clerk#000469766|0|eep. instructions sleep carefully. blithely even pinto beans sleep acc|
4680201|301526782|O|84759.32|1996-11-15|2-HIGH|Clerk#002352444|0|ic, even tithes. silent deposits haggl|
4680202|310624468|F|167102.36|1993-05-21|4-NOT SPECIFIED|Clerk#000515418|0|lly through the express, ironic requests. blithely even requests cajole furi|
4680203|215420074|F|177556.86|1993-02-06|1-URGENT|Clerk#001625925|0| the regular deposits. |
4680204|315170018|O|47008.08|1997-10-15|5-LOW|Clerk#002916249|0| according to the slyly quick requests nag carefully acro|
4680205|112487599|F|132434.89|1994-08-13|1-URGENT|Clerk#002396168|0|osits haggle alongside of the |
4680206|129055711|O|139496.21|1996-04-17|4-NOT SPECIFIED|Clerk#000388224|0|s. slyly bold packages cajole slyly during the always final courts|
4680207|39309934|O|8237.09|1996-10-31|3-MEDIUM|Clerk#002870724|0|te stealthily unusual requests. furiously|
4680232|82035853|O|221134.65|1997-01-10|3-MEDIUM|Clerk#002255740|0|furiously careful multipliers nag. quickly pending ideas sleep. s|
4680233|426579532|O|112793.58|1996-12-22|3-MEDIUM|Clerk#001216938|0| carefully special accounts thrash according|
4680234|122165251|F|9735.28|1993-05-20|3-MEDIUM|Clerk#002064230|0|ending, express deposits are above the carefully special p|
4680235|331352003|F|184269.29|1993-07-23|1-URGENT|Clerk#001501271|0|ly regular ideas. closely regular deposits sleep according to the reg|
4680236|283097648|O|255034.52|1997-12-22|4-NOT SPECIFIED|Clerk#001854636|0|tect furiously along the carefully express packages. slowly special de|
4680237|172162625|O|34278.66|1998-03-28|2-HIGH|Clerk#000866070|0|y ironic packages boost final packages. qui|
4680238|37236716|F|91787.16|1993-03-22|5-LOW|Clerk#000024073|0| furiously after the quickly bold platelets. fluffily even courts against the |
4680239|337470332|O|214279.47|1997-03-13|4-NOT SPECIFIED|Clerk#002588135|0|s alongside of the blithely bold deposits detect carefully across the ev|
4680264|63862744|F|27325.96|1994-02-20|2-HIGH|Clerk#001779258|0|y final excuses nod. express requests cajole blithely even|
4680265|91105597|F|223091.07|1992-07-06|5-LOW|Clerk#002978376|0|bold asymptotes above the carefully express deposits are |
4680266|311744849|O|203934.32|1995-08-20|2-HIGH|Clerk#002564050|0|encies wake about the regular excuses? silently silent dep|
4680267|145669208|F|75025.28|1993-11-14|2-HIGH|Clerk#001983779|0|mptotes cajole around the slyly enticing requests. slyly fin|
4680268|262365149|F|104565.92|1994-11-29|5-LOW|Clerk#002368498|0|refully furiously ironic accounts. quickly ironic deposits nod s|
4680269|21052042|O|278502.32|1998-03-22|5-LOW|Clerk#000333873|0|ously unusual theodolites affix against the specia|
4680270|121653608|F|115102.64|1995-02-13|4-NOT SPECIFIED|Clerk#001401784|0| requests was carefully blithely unusual deposits. fluffily express |
4680271|282183955|F|63895.60|1993-01-19|3-MEDIUM|Clerk#000782298|0|ideas boost fluffily after the regular theodoli|
4680296|115716751|F|137549.38|1992-02-28|4-NOT SPECIFIED|Clerk#002079653|0| through the slyly special excuses solve|
4680297|401418355|O|309094.87|1996-02-25|1-URGENT|Clerk#002714894|0|re slyly special deposits|
4680298|238269256|O|200608.94|1996-09-13|3-MEDIUM|Clerk#002217570|0|kly final requests. pinto beans cajole across the unusual|
4680299|41372735|F|109399.95|1993-01-07|5-LOW|Clerk#001697675|0|ealthily pending foxes along the furiously regular instructions|
4680300|101547017|F|93565.08|1992-08-22|1-URGENT|Clerk#002816350|0|nts. furiously final requests boost|
4680301|300704474|F|2011.46|1995-02-26|5-LOW|Clerk#000382138|0|ites haggle by the slyly regular pinto beans. i|
4680302|440082038|F|24299.10|1995-01-08|1-URGENT|Clerk#002582160|0|ular accounts use carefully among the carefully unusual foxes.|
4680303|258795892|O|107710.07|1997-01-15|3-MEDIUM|Clerk#000353761|0|y special instructions believe quickl|
4680328|332535082|F|245004.43|1993-06-11|1-URGENT|Clerk#002646864|0| theodolites. quickly ironic packages wake furiously account|
4680329|367099705|O|181230.52|1997-10-01|4-NOT SPECIFIED|Clerk#001840925|0|ts during the final foxes wake furiously |
4680330|344729366|O|73504.38|1996-02-10|2-HIGH|Clerk#001424379|0|l pinto beans. ironic p|
4680331|116448683|F|169014.00|1994-06-14|2-HIGH|Clerk#002532472|0| theodolites about the regular theodolites wake idly along the |
4680332|103008082|O|265262.60|1995-09-20|2-HIGH|Clerk#002246014|0|ccounts use carefully blithely pending accou|
4680333|106817710|F|238657.50|1994-08-08|4-NOT SPECIFIED|Clerk#002752619|0|accounts? fluffily express accounts cajole slyly. careful|
4680334|235228609|F|217997.77|1993-05-24|2-HIGH|Clerk#000256695|0|y accounts sleep blithely even deposits. quickly regular requests nag fl|
4680335|237221023|O|3005.57|1997-11-04|1-URGENT|Clerk#000257622|0|ons believe carefully pending instruct|
4680360|423719731|F|52117.63|1993-09-05|2-HIGH|Clerk#000837137|0|osits hinder furiously r|
4680361|207517871|O|342259.72|1997-02-01|3-MEDIUM|Clerk#002745877|0|e slyly quiet dependencies haggle packages. carefull|
4680362|252846293|O|279589.26|1997-04-28|5-LOW|Clerk#000946873|0|s Tiresias sleep furiously after the dogged, bold foxes. furiou|
4680363|237636496|O|114912.56|1997-02-07|2-HIGH|Clerk#002080085|0|ccounts. furiously ironic instructions nag blithely slowly stealthy acco|
4680364|206576608|F|221936.67|1992-03-26|1-URGENT|Clerk#000984636|0|lly carefully unusual ac|
4680365|183046096|F|271100.11|1995-02-09|2-HIGH|Clerk#000775145|0|kly silent requests eat. carefully express theodolites must ha|
4680366|255724459|F|164252.91|1993-05-01|4-NOT SPECIFIED|Clerk#001858145|0|equests wake furiously across the carefully express instructions. |
4680367|10978967|F|228954.00|1992-08-03|5-LOW|Clerk#002833591|0|carefully fluffy requests sleep blithely after the regular foxes; furi|
4680392|23483159|O|39674.96|1997-01-26|5-LOW|Clerk#002148091|0|ar requests. slyly regular requests use throughout the slyly regular |
4680393|31450321|O|170975.37|1997-09-16|1-URGENT|Clerk#000953238|0| cajole slyly around the|
4680394|285531427|O|241849.82|1998-01-19|5-LOW|Clerk#001062781|0|heodolites sleep carefully against the final accounts.|
4680395|126676474|O|223782.54|1995-10-10|5-LOW|Clerk#000147340|0|zle around the blithely sl|
4680396|101467412|F|214765.19|1992-10-11|4-NOT SPECIFIED|Clerk#001327786|0|cording to the slyly busy deposits|
