2699640009|135659233|O|301726.42|1998-05-11|3-MEDIUM|Clerk#000362731|0|unts. regular deposits at the even re|
2699640010|324720172|F|110463.51|1993-05-02|2-HIGH|Clerk#000407131|0| carefully ironic requests. unusual accounts are alon|
2699640011|421914988|F|281953.64|1993-01-08|4-NOT SPECIFIED|Clerk#002643848|0|usly silent packages; dolphins haggle slyly blithely re|
2699640012|25181371|O|180468.04|1996-09-25|5-LOW|Clerk#002151645|0|. slyly final notornis haggle. furiousl|
2699640013|223273585|O|253064.48|1997-04-12|1-URGENT|Clerk#000685779|0|. pinto beans according to the always special |
2699640014|9124747|F|103714.45|1992-07-19|4-NOT SPECIFIED|Clerk#002874052|0|ly against the requests. even, final instruction|
2699640015|359598838|F|217605.51|1992-01-29|5-LOW|Clerk#001177082|0|wake fluffily about the packages! quickly |
2699640040|277656295|O|278339.37|1998-04-25|2-HIGH|Clerk#001203054|0|eans haggle along the quickly ironic ideas. requests are-- carefully reg|
2699640041|69339116|F|28225.06|1993-09-02|2-HIGH|Clerk#002725828|0|- final deposits could affix fluffily. reg|
2699640042|332506903|O|206168.79|1996-07-12|4-NOT SPECIFIED|Clerk#002980447|0|y even accounts sleep regular|
2699640043|343486186|F|162340.03|1994-02-03|5-LOW|Clerk#001359454|0|al accounts boost blithe|
2699640044|372326104|F|198282.86|1993-05-07|4-NOT SPECIFIED|Clerk#000335303|0|ong the blithely unusual requests use furiously acc|
2699640045|434815519|F|203449.33|1994-11-08|2-HIGH|Clerk#001426946|0|ously regular packages sleep bli|
2699640046|394409722|O|258520.27|1995-10-10|5-LOW|Clerk#000669744|0|. final, regular requests thrash blithely among|
2699640047|344168989|O|139911.75|1997-04-25|1-URGENT|Clerk#000385173|0|less ideas. slyly even ideas after the fin|
2699640072|148172047|F|96645.58|1994-04-18|4-NOT SPECIFIED|Clerk#002589019|0|ing theodolites. slyly |
2699640073|27566341|O|309164.94|1997-06-04|5-LOW|Clerk#001632728|0|nding pinto beans along the eve|
2699640074|257491973|O|118267.57|1995-12-19|5-LOW|Clerk#000258049|0|pecial deposits grow. pinto beans are|
2699640075|17589028|F|317813.36|1992-05-22|2-HIGH|Clerk#002014911|0|ies haggle. regular theodoli|
2699640076|418779145|F|237096.32|1993-02-25|1-URGENT|Clerk#000602903|0|ly even instructions. furiously ironic packages haggle qui|
2699640077|421066990|F|132788.44|1993-04-23|5-LOW|Clerk#001989201|0|ages integrate according to the dolphins. slyly regular dep|
2699640078|172879279|F|311615.75|1994-01-28|4-NOT SPECIFIED|Clerk#000499626|0|special platelets sleep fluffily. slyly even instructions are quickly |
2699640079|382029571|F|46212.15|1993-09-17|1-URGENT|Clerk#000202782|0|ully silent foxes wake carefully above|
2699640104|170998679|F|122303.63|1992-06-05|1-URGENT|Clerk#000156825|0| slyly express requests. slyly silent theodolites wake |
2699640105|274788085|F|215917.91|1995-01-27|2-HIGH|Clerk#001745880|0|fluffily express ideas: carefully final deposi|
2699640106|13313464|F|12708.37|1994-09-13|2-HIGH|Clerk#002994778|0|eep slyly. even, final ideas are careful|
2699640107|109357948|F|234228.59|1992-03-02|4-NOT SPECIFIED|Clerk#002222886|0|blithely finally pending requests. theodolites nag alongside of the furiously |
2699640108|179023040|F|45893.31|1993-01-05|1-URGENT|Clerk#001044814|0|es haggle furiously special packages. fluffily speci|
2699640109|140229475|O|144444.16|1995-10-21|1-URGENT|Clerk#001172603|0|ally unusual asymptotes cajole blithely final, regular foxes. ironic ide|
2699640110|186779752|F|78142.37|1994-10-24|1-URGENT|Clerk#000926405|0|ly. regular deposits use carefully ironic pinto beans! slyly ironic|
2699640111|7286302|O|94865.27|1995-10-26|1-URGENT|Clerk#000082770|0|osits at the quickly ironic pinto beans haggle slyly acro|
2699640136|60872299|P|79343.84|1995-03-01|4-NOT SPECIFIED|Clerk#002108187|0|blithely special requests wake. unusual depths affix boldly ac|
2699640137|230701450|F|188896.51|1993-05-14|2-HIGH|Clerk#002284170|0|bove the slyly regular pinto beans. fluffily unusual ideas wake furious|
2699640138|199243039|F|34314.43|1992-09-23|5-LOW|Clerk#002036081|0| dependencies. blithely final|
2699640139|227739404|O|135236.92|1998-06-03|5-LOW|Clerk#002402556|0|ckly ironic pearls. fluffily ironic packages acro|
2699640140|366146848|F|162684.59|1992-05-09|4-NOT SPECIFIED|Clerk#002744002|0|entiments cajole quickly. foxes affix carefu|
2699640141|80053748|O|148368.09|1996-05-30|5-LOW|Clerk#002439788|0|olites. regular, blithe foxes|
2699640142|413342551|O|195423.07|1996-07-22|1-URGENT|Clerk#001514090|0|. unusual, pending theodolites caj|
2699640143|398228582|O|55336.17|1997-09-24|5-LOW|Clerk#001302756|0|egular sentiments: fluffily even accounts a|
2699640168|177767398|F|145416.08|1994-05-19|4-NOT SPECIFIED|Clerk#001420053|0|gular ideas haggle. regularly i|
2699640169|186657994|F|143061.54|1994-04-05|4-NOT SPECIFIED|Clerk#001824461|0| even, bold instructions. deposits across the careful|
2699640170|210877792|P|136773.49|1995-03-26|5-LOW|Clerk#000699638|0| requests haggle slyly quickly even f|
2699640171|23025997|O|296572.73|1997-04-16|2-HIGH|Clerk#001813919|0|osits snooze about the furiously regular foxes. fluffily pending accounts|
2699640172|447914648|F|242575.74|1992-11-28|1-URGENT|Clerk#000530658|0|deposits. regular packages unwind blithely along the quickly express |
2699640173|51483209|O|168754.12|1998-07-25|3-MEDIUM|Clerk#002764020|0|thely regular packages grow slyly. unusual accounts accordin|
2699640174|378293095|O|96000.34|1996-02-05|2-HIGH|Clerk#002874577|0|furiously even asymptotes unwind against the slyly fina|
2699640175|372046606|F|41086.17|1992-10-11|5-LOW|Clerk#001004310|0|deposits wake blithely accoun|
2699640200|237279988|F|225399.84|1992-03-06|1-URGENT|Clerk#001438159|0|sits according to the blithely special ideas are blithely about|
2699640201|64748218|F|146740.91|1992-10-07|5-LOW|Clerk#000123441|0|ithely ironic instructions. regu|
2699640202|123286408|F|189466.31|1992-06-04|2-HIGH|Clerk#001667191|0|above the carefully regular pinto bea|
2699640203|274639085|F|292491.53|1993-10-15|1-URGENT|Clerk#000469488|0|sly regular dinos. courts should have to doze sl|
2699640204|209094047|O|178730.94|1997-09-21|5-LOW|Clerk#000679256|0|ions boost furiously despite the speci|
2699640205|193633313|F|111334.46|1993-02-22|2-HIGH|Clerk#001249816|0|l deposits cajole. slyly pending courts haggle quickly before |
2699640206|445089385|F|43446.04|1992-11-29|4-NOT SPECIFIED|Clerk#002643200|0|egular requests after the requests haggle care|
2699640207|267285160|O|17887.35|1997-10-11|2-HIGH|Clerk#000253277|0| ideas sleep according to the requests. slyly final foxes na|
2699640232|361652144|F|264855.12|1993-03-03|3-MEDIUM|Clerk#002816571|0|he express requests lose fluffily car|
2699640233|137570572|F|35011.73|1993-08-28|5-LOW|Clerk#001106394|0|ickly quickly even accounts. express, blithe platelets haggle. ca|
2699640234|48580685|O|61261.78|1997-08-13|2-HIGH|Clerk#001154026|0| among the blithely special platelets.|
2699640235|195572423|F|302834.05|1993-07-17|1-URGENT|Clerk#000702380|0|its. fluffily final theodoli|
2699640236|185709866|F|9942.91|1994-02-18|5-LOW|Clerk#002898641|0|egular theodolites. instructions nag bravely around the ironic in|
2699640237|25704781|O|270107.17|1996-02-11|5-LOW|Clerk#000458520|0|symptotes across the quickly final requests haggle agai|
2699640238|20233159|F|250944.19|1992-04-17|4-NOT SPECIFIED|Clerk#002342785|0|to beans use along the furiously even package|
2699640239|308679602|F|52483.34|1992-03-08|4-NOT SPECIFIED|Clerk#000183544|0|fully. fluffily even |
2699640264|378068017|O|138700.51|1997-08-02|2-HIGH|Clerk#000810183|0|he quickly special requests. regular, sly packages are fluf|
2699640265|189150283|F|172695.47|1994-02-16|2-HIGH|Clerk#002740300|0|osits hang furiously? even asymptotes dazzle. furiou|
2699640266|248805850|O|250395.36|1998-07-06|3-MEDIUM|Clerk#000218157|0|efully special braids. slyly final |
2699640267|279911146|F|416808.24|1993-04-30|3-MEDIUM|Clerk#000556216|0| even requests above the sometimes silent asymptotes detect ruthlessl|
2699640268|166598359|F|256135.80|1994-03-30|5-LOW|Clerk#000311949|0|hely express excuses. decoys maintain fluffily quickly even requ|
2699640269|118602734|F|100169.72|1992-03-31|5-LOW|Clerk#001915478|0|s platelets use; bravely final courts cajol|
2699640270|306140521|F|174959.36|1993-01-23|5-LOW|Clerk#000431388|0|ng foxes wake slyly across the|
2699640271|3717809|F|372674.21|1992-04-23|2-HIGH|Clerk#002333738|0|uctions. even packages are according to th|
2699640296|385199584|O|241068.76|1995-07-07|4-NOT SPECIFIED|Clerk#001118637|0|ithely asymptotes: carefully careful accounts sleep careful|
2699640297|349388557|F|63239.51|1994-12-15|1-URGENT|Clerk#002921052|0|. special, final escapades nag carefully sly instructions. even, final reques|
2699640298|123462970|O|75359.12|1997-12-08|3-MEDIUM|Clerk#002117035|0|its affix enticingly furiously special packages. furiously i|
2699640299|92135342|O|196320.72|1998-05-23|3-MEDIUM|Clerk#001005159|0| unusual pinto beans. s|
2699640300|68688254|O|272016.65|1998-01-11|3-MEDIUM|Clerk#000695236|0|uests cajole slyly final pinto beans-- even reque|
2699640301|193470844|O|184735.98|1998-01-20|2-HIGH|Clerk#002829043|0|xpress requests cajole express accounts. silent h|
2699640302|414470324|F|142184.69|1993-03-03|3-MEDIUM|Clerk#000725685|0|l packages. fluffily even pinto b|
2699640303|2732677|O|36792.86|1997-03-10|3-MEDIUM|Clerk#001572609|0|bold deposits above the ironic Tiresi|
2699640328|28079095|F|155954.96|1994-08-06|3-MEDIUM|Clerk#000838167|0|l packages. carefully ironic foxes|
2699640329|325339999|O|274193.72|1996-08-17|5-LOW|Clerk#002068692|0|osits. special, bold pearls are slyly. furiously regular instru|
2699640330|39362665|F|83334.74|1993-07-08|2-HIGH|Clerk#001503309|0|ments are unusual, pending instructions. deposits are. ironic excuses are f|
2699640331|68306431|F|170656.23|1993-03-21|1-URGENT|Clerk#000099784|0|mong the pending, unusual platelets cajole furiously except the somas.|
2699640332|76169324|O|14426.64|1995-07-21|5-LOW|Clerk#000058785|0|nts wake blithely around the carefully fi|
2699640333|377819131|O|285962.77|1997-09-05|3-MEDIUM|Clerk#000983528|0|uriously silent accounts according to the carefully silent exc|
2699640334|56131225|F|83526.68|1994-09-23|5-LOW|Clerk#000150531|0|egular foxes. quickly final foxes wake. c|
2699640335|197489782|F|76291.33|1992-11-26|4-NOT SPECIFIED|Clerk#000963718|0|. bold dependencies about the furiously reg|
2699640360|10757116|F|251087.77|1994-03-18|1-URGENT|Clerk#000202625|0| accounts. slyly express accounts|
2699640361|344848231|F|150816.17|1993-12-30|2-HIGH|Clerk#000504249|0|e furiously silent theodo|
2699640362|314192048|F|193028.00|1994-01-25|3-MEDIUM|Clerk#002906420|0|integrate permanently: slyly bold theodolit|
2699640363|325733930|O|42494.34|1996-05-07|3-MEDIUM|Clerk#002194137|0| quick accounts alongside of the slyly regular accounts are careful|
2699640364|360150569|F|154674.98|1992-09-04|5-LOW|Clerk#000850974|0|ggle fluffily. carefully final deposits are enti|
2699640365|100603126|P|105312.52|1995-05-20|2-HIGH|Clerk#001310572|0| fluffily after the quickly regular accounts. final pinto beans are|
2699640366|186708379|O|318041.91|1997-05-15|1-URGENT|Clerk#000773499|0|ial dependencies wake slyly. furiously brave deposits after the bo|
2699640367|157703467|F|290470.06|1993-08-12|4-NOT SPECIFIED|Clerk#001188721|0|ecial theodolites! brave requests sleep quickly regular accounts|
2699640392|22163548|O|182499.17|1997-10-14|5-LOW|Clerk#001822011|0| the slyly final decoys. slyly regular accounts aga|
2699640393|352744666|F|62091.87|1993-07-28|4-NOT SPECIFIED|Clerk#001535949|0|ages against the pinto beans are after the theodolites. slyly permanent d|
2699640394|279597538|F|232714.11|1994-09-04|5-LOW|Clerk#002690335|0| need to play final senti|
2699640395|295808672|O|330808.98|1998-07-16|1-URGENT|Clerk#000443961|0| bold instructions are furiously above the accounts; expres|
2699640396|56342002|F|5215.66|1995-02-14|2-HIGH|Clerk#000650403|0|ithely ironic requests. furiously st|
