7920009|98699938|O|328369.68|1995-06-17|5-LOW|Clerk#000541988|0| regular excuses alongside of the silent, unus|
7920010|149837893|F|111391.12|1993-01-09|3-MEDIUM|Clerk#001176062|0|ckly regular packages. bold, ironic packages haggle fluffi|
7920011|125451463|O|225777.53|1997-05-23|3-MEDIUM|Clerk#002068095|0|posits hang slyly express |
7920012|212732891|O|37320.63|1997-08-05|1-URGENT|Clerk#000470921|0| excuses. carefully regular dependencies after|
7920013|151695112|O|61937.92|1997-11-11|5-LOW|Clerk#000755297|0| somas wake furiously against the special accounts. boldly fluffy requests h|
7920014|289744255|O|36767.98|1998-07-02|1-URGENT|Clerk#001264422|0|ests. even dependencies affix fluffily excuses. express pinto beans ab|
7920015|281689679|F|174631.46|1994-04-08|1-URGENT|Clerk#002138920|0| foxes-- unusual deposits wake carefully special instructions|
7920040|358426883|F|89407.84|1992-08-18|5-LOW|Clerk#002811909|0|even ideas. ironic depos|
7920041|380616025|F|276157.99|1992-04-09|3-MEDIUM|Clerk#000751540|0| accounts nag blithely according to the express deposits.|
7920042|263531990|F|257416.60|1993-03-11|4-NOT SPECIFIED|Clerk#001120438|0| packages. blithely pending asymptotes sleep |
7920043|282155255|F|288698.98|1994-05-31|3-MEDIUM|Clerk#000189637|0|across the regular, bold platelets? fu|
7920044|83354917|O|106963.50|1997-06-01|1-URGENT|Clerk#001222670|0|gular somas poach after the deposits. furiously express re|
7920045|96075505|F|143642.68|1994-04-15|5-LOW|Clerk#002411617|0|arefully after the fluffily regular deposits. the|
7920046|141006941|F|32135.42|1995-01-15|2-HIGH|Clerk#002042902|0| the final pinto beans; regular theo|
7920047|203656910|F|170025.44|1995-03-01|4-NOT SPECIFIED|Clerk#000045709|0|yly regular sauternes boost bravely final r|
7920072|161680316|O|183969.01|1997-04-23|4-NOT SPECIFIED|Clerk#000225278|0|e carefully regular warhorses.|
7920073|261069433|F|116701.48|1994-11-07|5-LOW|Clerk#000237399|0|riously ironic asymptote|
7920074|293955352|O|63644.37|1997-11-07|1-URGENT|Clerk#002955897|0| pinto beans: carefu|
7920075|407587618|O|31379.65|1995-08-16|3-MEDIUM|Clerk#002749119|0| unusual pinto beans play furiously bol|
7920076|425083795|P|365152.27|1995-05-21|3-MEDIUM|Clerk#001429367|0|nusual packages about the fluffily regular excuses cajole f|
7920077|183313474|O|39085.03|1997-01-31|3-MEDIUM|Clerk#002370003|0|uctions boost blithely slyly regular foxes. fu|
7920078|249537641|F|321445.67|1993-04-24|5-LOW|Clerk#001630170|0|ove the silent, busy dolphins. blithely unusual packages believe slyly. fl|
7920079|429130657|O|83946.99|1995-06-24|2-HIGH|Clerk#002262167|0|fully silent deposits. slyly bold deposit|
7920104|248927674|F|246739.69|1994-05-20|5-LOW|Clerk#001237433|0|ly regular pinto beans. never fu|
7920105|77386781|F|96343.40|1992-11-25|4-NOT SPECIFIED|Clerk#001532254|0|ully special asymptotes around the final ideas wake special, even pinto beans.|
7920106|139622074|O|55999.99|1997-07-27|2-HIGH|Clerk#000586451|0|unusual, even packages. packages sleep slyly|
7920107|328175216|O|122253.22|1998-05-03|5-LOW|Clerk#001472110|0|otes. regular courts al|
7920108|440845837|F|25918.84|1995-03-21|3-MEDIUM|Clerk#000741668|0|ly regular deposits affix quie|
7920109|45976939|O|14768.09|1997-09-12|1-URGENT|Clerk#000207835|0|the escapades. carefully regular accounts believe furiously |
7920110|84384883|F|172624.45|1993-06-02|2-HIGH|Clerk#001073526|0| along the blithely final packages. quickl|
7920111|306695738|F|243055.96|1993-07-05|2-HIGH|Clerk#000744105|0|s are blithely furiously special dependen|
7920136|335261449|F|258605.91|1992-10-30|5-LOW|Clerk#002166598|0|instructions across the bravely final deposits haggle furiou|
7920137|289142453|F|65892.05|1992-08-31|5-LOW|Clerk#000011666|0|phs impress fluffily about the quic|
7920138|67192930|O|116131.02|1996-12-05|1-URGENT|Clerk#001061046|0|indle slyly. slyly express foxes boost across the special, ironic depend|
7920139|261543056|F|175779.61|1995-01-13|1-URGENT|Clerk#000985161|0|gular packages boost quickly blithely unus|
7920140|154137133|O|119692.41|1996-03-16|1-URGENT|Clerk#000587723|0|ffily regular foxes wake|
7920141|382794230|O|170408.14|1995-10-22|4-NOT SPECIFIED|Clerk#001854510|0|y unusual accounts use carefully furiously unusual packages. pa|
7920142|422615855|O|126501.08|1997-07-17|4-NOT SPECIFIED|Clerk#001738041|0|luffily carefully final packages. slyly even dependencie|
7920143|104665004|F|101429.24|1993-05-03|1-URGENT|Clerk#000241788|0|packages. blithely unusual packages are ideas. blithely even account|
7920168|54706552|O|242442.18|1997-05-10|4-NOT SPECIFIED|Clerk#001723004|0|ges. final, regular deposits haggle blithely even dolphins.|
7920169|102990869|F|295166.28|1993-08-12|1-URGENT|Clerk#002515137|0|instructions detect. blithely regular theodolites boost blithely carefu|
7920170|267524578|O|132440.94|1997-10-27|1-URGENT|Clerk#001902688|0|ests promise stealthily across the regular requests. acco|
7920171|335581465|F|277165.76|1994-05-11|1-URGENT|Clerk#001466492|0|l tithes. slyly special requests are among t|
7920172|267651938|F|127575.95|1994-05-20|5-LOW|Clerk#002317407|0| final deposits inte|
7920173|226108327|O|197791.15|1997-01-03|3-MEDIUM|Clerk#002657658|0|regular theodolites. quickly regular theodolites lose slyly. regular |
7920174|402630892|F|260495.42|1992-09-15|2-HIGH|Clerk#000244644|0| final, regular foxes. regular ideas prom|
7920175|367378780|P|94689.63|1995-05-25|3-MEDIUM|Clerk#001729914|0|le furiously whithout the quickly even deposits. packages according|
7920200|85147205|O|140256.42|1997-12-28|3-MEDIUM|Clerk#001649918|0|endencies boost furiously. slyly express theodolites sleep blithely|
7920201|69068759|O|227922.43|1997-02-06|1-URGENT|Clerk#001171006|0|refully thin pinto beans: ironic, express depths about the express |
7920202|288630392|O|126214.06|1997-03-03|2-HIGH|Clerk#001082459|0|aggle. regular, ironic excuses about the blithely final requests affix quickl|
7920203|10988192|O|93133.93|1998-04-17|5-LOW|Clerk#000887857|0| dependencies cajole stealth|
7920204|178536839|O|129247.06|1997-10-26|5-LOW|Clerk#000211798|0|he unusual theodolites. special instructio|
7920205|68647678|O|280025.86|1997-01-15|2-HIGH|Clerk#001685281|0|gle slyly even ideas. final pinto beans boost alongside|
7920206|411493159|O|237605.29|1997-10-25|4-NOT SPECIFIED|Clerk#001508860|0|express, express somas. ironic accounts boost carefully along the|
7920207|365495101|F|82560.52|1995-01-29|2-HIGH|Clerk#000406838|0|cial, silent requests de|
7920232|376144850|O|146359.41|1997-09-28|3-MEDIUM|Clerk#000721242|0| furiously carefully special dependencies. slo|
7920233|266490991|F|318466.57|1993-02-28|3-MEDIUM|Clerk#001908272|0|ons haggle permanently against the reques|
7920234|64061122|F|107308.63|1993-01-09|3-MEDIUM|Clerk#002317040|0|pecial, final foxes. quickly regular|
7920235|275252774|F|249338.76|1993-08-02|1-URGENT|Clerk#002490025|0|old theodolites wake after the final ideas. |
7920236|173368655|F|10780.01|1992-09-14|3-MEDIUM|Clerk#002838396|0|. slyly ironic packages mold slyly. bold epitaph|
7920237|56981731|O|195277.52|1998-04-18|4-NOT SPECIFIED|Clerk#001910915|0|dencies wake about the quickly sp|
7920238|91923958|F|113822.06|1992-11-25|3-MEDIUM|Clerk#001744255|0| foxes are slyly at the blithely express dependencies. instructions use slo|
7920239|115952930|O|66144.29|1996-01-08|3-MEDIUM|Clerk#002687425|0|ously ironic packages sleep. regular i|
7920264|320885536|F|215268.11|1992-04-18|3-MEDIUM|Clerk#002544000|0|unts. regular requests according to the furiously even packages |
7920265|323190493|O|22511.88|1996-08-27|5-LOW|Clerk#001001693|0| dependencies wake. accounts use furiously. deposits poach slyly theo|
7920266|362584285|F|262636.56|1994-08-30|1-URGENT|Clerk#002440752|0|gular foxes according to the final deposits wake furio|
7920267|54067456|F|29200.31|1992-03-21|3-MEDIUM|Clerk#002718290|0|efully ironic foxes integrate furiously fu|
7920268|161721685|O|119079.91|1995-12-31|2-HIGH|Clerk#002294671|0|are carefully above the courts. slyly final pinto b|
7920269|56338643|F|121177.64|1992-04-15|2-HIGH|Clerk#001526656|0|hang slyly fluffily regular foxes. slyly unusual patterns cajole |
7920270|83556179|O|219466.41|1996-07-13|1-URGENT|Clerk#002493903|0|ar excuses cajole busily. slyly regular pi|
7920271|328694128|P|191829.79|1995-05-29|5-LOW|Clerk#002019545|0|dolphins haggle slyly slowly express requests. furiously even instructions|
7920296|162190945|F|85071.46|1992-04-12|2-HIGH|Clerk#000488762|0|uthless accounts. special deposits across the final, regul|
7920297|293191649|F|2228.96|1993-01-21|5-LOW|Clerk#000620835|0| about the requests. regular, sly asymptotes wake carefully despite the slyly |
7920298|172033673|O|158849.28|1997-06-18|4-NOT SPECIFIED|Clerk#000363437|0|ve the pending, special instructions haggle final, regular packages. fluffil|
7920299|119940148|O|84337.98|1997-03-14|5-LOW|Clerk#000269598|0|egular epitaphs boost s|
7920300|284063924|F|34086.30|1994-07-08|2-HIGH|Clerk#001127026|0| lose alongside of the blithe|
7920301|212367988|O|311863.29|1997-01-11|3-MEDIUM|Clerk#002916522|0|liers. braids among the regular pearls maintain furiously according to the |
7920302|318745544|F|111457.59|1994-06-08|5-LOW|Clerk#000983986|0|kages wake: ironic accounts use carefully permanently bold requests. silent p|
7920303|356357663|O|73615.60|1995-10-14|2-HIGH|Clerk#001839633|0|nal packages. carefully final deposits are blithe|
7920328|253237145|O|50537.46|1995-10-23|3-MEDIUM|Clerk#000710595|0|riously ironic ideas sleep blithely. blith|
7920329|56688185|F|133067.16|1994-11-21|1-URGENT|Clerk#002963074|0|ges affix. carefully unus|
7920330|108324782|F|78747.70|1993-03-15|1-URGENT|Clerk#000371509|0|ly express foxes haggle fluffily even, final deposits. fluffil|
7920331|364602781|F|17409.07|1994-03-10|1-URGENT|Clerk#000939255|0|ar requests snooze alon|
7920332|228911716|O|51911.64|1997-06-06|5-LOW|Clerk#000055296|0|kly bold packages wake along the furiously special i|
7920333|269188378|F|175682.52|1993-02-21|5-LOW|Clerk#002351665|0|ts. carefully ironic deposits across the quickly|
7920334|399036823|F|17194.05|1994-12-09|2-HIGH|Clerk#002419171|0|s the final accounts. furiously regular decoys |
7920335|261855256|F|146116.16|1992-11-24|5-LOW|Clerk#002999674|0|ounts. bold deposits engage alongside of the braids! express packages caj|
7920360|1281011|F|184825.57|1993-10-21|5-LOW|Clerk#000505960|0|ages are furiously. packages doubt furiously. slyly quiet |
7920361|379935646|F|269777.85|1992-12-04|4-NOT SPECIFIED|Clerk#001656564|0|integrate carefully accounts. furiously ironic dolphins are |
7920362|78370646|O|135761.97|1997-04-15|2-HIGH|Clerk#001864267|0|etect slyly across the|
7920363|25442315|O|164361.37|1997-07-24|3-MEDIUM|Clerk#000735241|0|osits haggle carefully across the even ideas. slyly final notornis |
7920364|108979564|O|32276.75|1995-12-27|2-HIGH|Clerk#000194242|0|haggle furiously abov|
7920365|119501257|O|285393.25|1998-05-02|3-MEDIUM|Clerk#000621831|0|posits. regular, final warthogs affix carefully among the reg|
7920366|107606807|O|106888.36|1995-12-04|1-URGENT|Clerk#002102819|0|leep permanently blithely express packages. silent, final theodolites sleep p|
7920367|447590470|P|258985.03|1995-03-19|2-HIGH|Clerk#002078541|0|e ironic, even reques|
7920392|3025940|F|318606.94|1993-03-29|5-LOW|Clerk#002036771|0|ly final instructions. quickly pending pinto beans wake q|
7920393|6973058|O|233833.95|1996-01-13|1-URGENT|Clerk#001999286|0|ests. even, special requests cajole among the even, express accounts|
7920394|196171918|F|49587.78|1992-03-24|2-HIGH|Clerk#001993121|0| regular instructions. slyly final packages wake carefully even deposits. som|
7920395|361416782|O|227706.82|1997-02-24|4-NOT SPECIFIED|Clerk#000381556|0|l, final requests; furiously express requests wake fluffil|
7920396|231849233|O|125988.38|1995-04-28|3-MEDIUM|Clerk#001805718|0|nto beans sleep. accounts according to the slyly regular accoun|
