95400009|3788728228|263728241|1|19|24069.20|0.04|0.06|A|F|1994-11-13|1994-12-23|1994-12-08|COLLECT COD|FOB|ckages. blithely even foxes haggle fur|
95400009|2214588585|114588586|2|44|68765.84|0.03|0.01|R|F|1994-11-14|1994-12-02|1994-12-01|DELIVER IN PERSON|MAIL|have to are slyly after the thinly bold|
95400009|3522679178|72679201|3|50|59052.50|0.01|0.04|A|F|1995-02-01|1994-11-12|1995-02-14|TAKE BACK RETURN|SHIP|ithely regular deposits boost carefully. ca|
95400009|5231364075|206364093|4|28|30170.56|0.03|0.02|A|F|1995-02-04|1994-12-18|1995-03-03|DELIVER IN PERSON|SHIP|counts. carefully final warhorses nag even |
95400009|1124053538|74053545|5|23|37612.82|0.09|0.00|A|F|1994-12-06|1994-11-12|1994-12-08|NONE|REG AIR|ngside of the blith|
95400009|2437545677|112545686|6|14|22411.20|0.07|0.01|A|F|1995-01-01|1994-11-28|1995-01-04|COLLECT COD|SHIP|ckages should grow furiously among the blit|
95400009|1811557926|161557939|7|46|87094.10|0.03|0.03|A|F|1995-01-27|1994-11-29|1995-02-08|COLLECT COD|MAIL|fully along the pinto bea|
95400010|5837095811|62095869|1|31|53164.07|0.00|0.08|N|O|1997-08-05|1997-08-19|1997-08-12|COLLECT COD|FOB| the unusual foxes. special ideas eat|
95400010|159049766|84049767|2|37|63188.97|0.09|0.04|N|O|1997-06-14|1997-08-25|1997-07-04|COLLECT COD|SHIP|y ruthless deposits. blithely ironic as|
95400010|5988157825|288157826|3|43|76687.49|0.04|0.03|N|O|1997-06-15|1997-07-11|1997-07-04|NONE|SHIP|ites. regular, unusual instructions s|
95400010|5183681666|233681701|4|26|41300.74|0.06|0.00|N|O|1997-06-25|1997-07-14|1997-07-02|TAKE BACK RETURN|FOB|ng to the even, |
95400010|1908280751|183280758|5|21|38563.35|0.08|0.05|N|O|1997-08-02|1997-07-26|1997-08-27|DELIVER IN PERSON|MAIL|ve the bold, special excuses. iro|
95400010|3748191850|223191863|6|26|45615.70|0.03|0.00|N|O|1997-08-04|1997-07-21|1997-08-05|DELIVER IN PERSON|AIR|ular dependencies. even|
95400011|2544866033|69866058|1|49|52518.20|0.05|0.07|N|O|1998-05-26|1998-08-03|1998-06-09|TAKE BACK RETURN|TRUCK|regular requests haggle blithely |
95400011|803230768|128230775|2|10|18586.10|0.01|0.08|N|O|1998-06-19|1998-07-03|1998-07-14|DELIVER IN PERSON|SHIP|osits. carefully bold pa|
95400011|1806801219|156801232|3|41|50425.08|0.02|0.05|N|O|1998-08-17|1998-06-23|1998-08-25|DELIVER IN PERSON|FOB| affix furiously. |
95400011|3059813018|59813019|4|46|44989.38|0.10|0.05|N|O|1998-07-22|1998-07-05|1998-08-05|TAKE BACK RETURN|FOB|g slyly fluffily ironic accounts|
95400011|2269960221|94960243|5|29|33864.17|0.00|0.06|N|O|1998-06-04|1998-08-03|1998-06-16|NONE|SHIP| deposits are fluf|
95400012|4986498354|111498403|1|45|58636.80|0.08|0.03|N|O|1998-09-04|1998-09-20|1998-09-16|COLLECT COD|TRUCK|ts. slyly final deposits among the regular,|
95400012|3516158111|216158112|2|28|33412.96|0.06|0.01|N|O|1998-10-03|1998-09-15|1998-10-13|DELIVER IN PERSON|REG AIR|blithely ideas. ideas s|
95400012|3794547258|44547283|3|18|23679.72|0.09|0.00|N|O|1998-08-30|1998-08-20|1998-09-21|COLLECT COD|AIR|s are carefully final s|
95400012|1094777605|194777606|4|6|9767.22|0.01|0.04|N|O|1998-07-21|1998-08-16|1998-08-16|COLLECT COD|MAIL|es after the |
95400012|226045006|1045007|5|50|46985.00|0.03|0.05|N|O|1998-09-22|1998-09-19|1998-10-11|NONE|TRUCK|ep fluffily ironic, final excuse|
95400012|4388167819|113167862|6|13|24276.46|0.01|0.03|N|O|1998-10-19|1998-09-03|1998-11-12|TAKE BACK RETURN|SHIP|ajole above the regular packages. fina|
95400012|3022495166|97495177|7|27|32671.35|0.05|0.06|N|O|1998-10-18|1998-08-16|1998-10-26|NONE|RAIL|ckly across the furiously final epit|
95400013|3949630153|199630180|1|4|4342.72|0.09|0.07|N|O|1998-06-20|1998-07-05|1998-07-02|COLLECT COD|MAIL|s nag deposits. foxes wake carefully again|
95400013|1491193130|141193139|2|18|20674.44|0.05|0.01|N|O|1998-08-15|1998-07-22|1998-08-24|DELIVER IN PERSON|FOB|ole. fluffily final accounts affix slyly re|
95400013|1066109751|16109758|3|10|17074.50|0.00|0.08|N|O|1998-05-28|1998-07-08|1998-06-06|TAKE BACK RETURN|FOB|ngside of the finally unusual |
95400013|4895189378|170189395|4|8|11381.04|0.01|0.05|N|O|1998-07-12|1998-05-31|1998-08-07|COLLECT COD|AIR|ht to play carefully carefully iron|
95400014|1412923071|137923084|1|8|8187.44|0.04|0.06|N|O|1996-05-02|1996-06-03|1996-05-27|TAKE BACK RETURN|AIR|er the slyly pending foxes sleep i|
95400014|2952222056|102222075|2|43|44309.35|0.07|0.07|N|O|1996-06-05|1996-06-03|1996-06-11|TAKE BACK RETURN|TRUCK|eodolites kindle fluffily across the theo|
95400015|5372742912|197742964|1|22|41498.38|0.07|0.02|N|O|1997-04-06|1997-03-01|1997-05-06|DELIVER IN PERSON|FOB|the carefully spe|
95400015|637997613|187997618|2|40|67148.80|0.10|0.08|N|O|1996-12-25|1997-03-06|1997-01-07|TAKE BACK RETURN|FOB|e even realms. final packages|
95400015|1263723078|213723087|3|28|29060.92|0.06|0.08|N|O|1996-12-24|1997-03-03|1997-01-09|COLLECT COD|MAIL|furiously? silent deposits be|
95400015|2499892959|174892968|4|5|10134.85|0.09|0.03|N|O|1997-03-18|1997-01-14|1997-03-19|NONE|AIR|as across the furi|
95400015|345628924|120628926|5|48|88110.72|0.09|0.07|N|O|1997-02-17|1997-02-14|1997-02-18|TAKE BACK RETURN|REG AIR|g packages af|
95400015|5193842977|93842978|6|37|76231.10|0.08|0.06|N|O|1996-12-27|1997-02-16|1997-01-06|COLLECT COD|AIR|ctions. carefully even |
95400015|5163693730|288693782|7|18|29980.08|0.06|0.02|N|O|1997-03-28|1997-03-05|1997-04-15|COLLECT COD|MAIL|oxes are carefully ironic |
95400040|2740171087|265171115|1|50|51054.00|0.03|0.00|A|F|1994-11-30|1994-12-01|1994-12-27|DELIVER IN PERSON|SHIP|even foxes. carefully ironic |
95400040|2262698826|237698834|2|38|72644.60|0.03|0.08|A|F|1995-01-25|1995-01-20|1995-02-11|COLLECT COD|MAIL|tect quickly carefully pe|
95400040|1085476141|185476142|3|7|7440.09|0.04|0.07|R|F|1995-02-10|1995-01-07|1995-02-27|TAKE BACK RETURN|REG AIR|haggle above th|
95400040|5764729022|64729023|4|12|11553.60|0.02|0.00|R|F|1994-11-25|1994-12-17|1994-12-13|COLLECT COD|AIR|. furiously bold pinto beans integrat|
95400041|3258723749|183723780|1|50|90491.00|0.07|0.03|A|F|1993-05-22|1993-07-26|1993-05-29|COLLECT COD|REG AIR|riously furiously ironic deposits! bold, r|
95400041|1375572438|175572439|2|29|41808.14|0.05|0.03|R|F|1993-06-24|1993-06-23|1993-07-09|COLLECT COD|MAIL|ly around the carefully |
95400041|2276764019|176764020|3|48|46520.64|0.08|0.07|R|F|1993-08-09|1993-06-16|1993-08-31|COLLECT COD|SHIP|bove the unusual|
95400041|1016012556|41012566|4|37|59857.12|0.03|0.08|R|F|1993-09-02|1993-07-01|1993-09-27|DELIVER IN PERSON|SHIP|ual packages. slyly unusual accounts sleep|
95400041|2981204497|281204498|5|34|49382.96|0.00|0.05|A|F|1993-07-27|1993-07-27|1993-08-26|TAKE BACK RETURN|RAIL|uriously bold accounts integrate quic|
95400041|3876989136|126989161|6|31|38170.30|0.05|0.03|R|F|1993-08-14|1993-08-04|1993-09-02|TAKE BACK RETURN|REG AIR|unusual ideas. carefull|
95400042|4266740245|141740260|1|50|63596.00|0.09|0.05|N|O|1995-08-07|1995-06-16|1995-08-28|DELIVER IN PERSON|REG AIR|lent accounts. pending, ironic courts s|
95400042|1984435838|109435857|2|50|93731.00|0.09|0.06|N|F|1995-05-29|1995-08-12|1995-06-18|COLLECT COD|TRUCK|ven Tiresias w|
95400042|1725235963|150235979|3|3|6038.13|0.04|0.06|N|O|1995-09-10|1995-06-20|1995-09-28|DELIVER IN PERSON|REG AIR|oxes nag ironicall|
95400042|231725070|81725071|4|6|6500.94|0.05|0.06|N|O|1995-08-19|1995-08-14|1995-08-30|TAKE BACK RETURN|TRUCK|yly regular pack|
95400042|1935859385|210859392|5|18|26056.80|0.10|0.00|N|O|1995-08-26|1995-06-30|1995-09-20|DELIVER IN PERSON|TRUCK| quickly. carefully ironic frays |
95400042|118532698|43532699|6|3|5174.31|0.01|0.00|N|O|1995-08-08|1995-07-06|1995-08-13|TAKE BACK RETURN|MAIL|press deposits use flu|
95400042|3851547815|176547852|7|14|26183.50|0.09|0.08|N|O|1995-08-03|1995-07-05|1995-08-28|DELIVER IN PERSON|SHIP|eas nag across the even r|
95400043|5832253650|132253651|1|14|23968.84|0.02|0.08|N|O|1997-03-23|1997-04-14|1997-04-10|NONE|RAIL| are across the ironic instructio|
95400043|5883707325|108707383|2|38|47049.70|0.01|0.07|N|O|1997-03-08|1997-03-17|1997-03-20|NONE|MAIL|carefully even dependencies? final depo|
95400043|147307510|297307511|3|50|75507.50|0.02|0.07|N|O|1997-02-14|1997-04-01|1997-03-05|TAKE BACK RETURN|AIR|packages are slyly. furiously regular d|
95400043|3829844719|229844720|4|45|75250.35|0.03|0.08|N|O|1997-05-03|1997-03-20|1997-05-27|COLLECT COD|REG AIR|tes cajole|
95400043|2357095980|182096002|5|12|24697.68|0.06|0.02|N|O|1997-02-19|1997-03-14|1997-02-20|DELIVER IN PERSON|TRUCK|s. furiously final packa|
95400043|3448411793|148411794|6|24|41577.12|0.06|0.00|N|O|1997-05-27|1997-04-22|1997-06-02|DELIVER IN PERSON|RAIL|bout the regular, ironic depende|
95400044|4941486994|291487027|1|7|13537.51|0.10|0.05|N|O|1997-04-02|1997-06-03|1997-04-29|NONE|FOB|fully permanent pinto b|
95400044|5145313411|45313412|2|7|9570.12|0.05|0.00|N|O|1997-07-05|1997-05-27|1997-07-11|NONE|FOB| dependencies sle|
95400044|1071139034|171139035|3|49|49954.52|0.02|0.04|N|O|1997-06-21|1997-04-12|1997-06-25|DELIVER IN PERSON|AIR|kly pending theodolites alongsi|
95400044|4079542565|179542566|4|20|32072.00|0.10|0.04|N|O|1997-06-01|1997-04-28|1997-06-04|NONE|MAIL| the slyly even|
95400045|1930440283|280440296|1|3|3980.31|0.07|0.04|A|F|1992-12-03|1992-10-25|1992-12-23|NONE|AIR| the even,|
95400045|3914501076|164501103|2|44|47579.84|0.01|0.07|A|F|1992-12-05|1992-12-02|1992-12-20|TAKE BACK RETURN|RAIL|ickly special packages. ironic, pendi|
95400045|1701208809|276208815|3|22|40320.50|0.00|0.02|R|F|1992-11-19|1992-11-11|1992-12-12|DELIVER IN PERSON|TRUCK|counts. carefu|
95400045|4601718472|101718473|4|39|56955.60|0.05|0.06|A|F|1992-10-03|1992-12-08|1992-11-01|NONE|SHIP| instructions. fluf|
95400046|1922787802|197787809|1|22|39460.74|0.07|0.06|N|F|1995-06-08|1995-07-12|1995-06-18|NONE|AIR|usual, ironic asymptotes c|
95400047|722405731|47405738|1|20|36012.40|0.06|0.03|N|O|1997-11-05|1997-12-14|1997-11-18|COLLECT COD|TRUCK| blithely about the orbits. furiousl|
95400047|2101309382|76309390|2|49|63029.68|0.10|0.07|N|O|1998-01-17|1997-11-07|1998-02-09|NONE|SHIP|regular sauternes around the slyly fi|
95400047|4200079521|225079564|3|36|53659.08|0.05|0.07|N|O|1997-11-12|1997-11-20|1997-12-03|TAKE BACK RETURN|RAIL|ts wake blithely slyly blithe excuses. c|
95400047|2428096544|178096561|4|25|40478.75|0.08|0.06|N|O|1997-12-30|1997-12-14|1998-01-27|NONE|FOB| the special foxe|
95400072|336999883|186999886|1|27|53083.08|0.03|0.02|A|F|1993-06-13|1993-07-16|1993-07-11|DELIVER IN PERSON|REG AIR|es sleep furiously express, regul|
95400072|3925007742|25007743|2|19|31416.50|0.03|0.08|A|F|1993-06-28|1993-07-30|1993-07-06|DELIVER IN PERSON|FOB|even pinto beans wake. quietly ironic p|
95400073|5177199892|227199927|1|12|23196.60|0.03|0.02|R|F|1992-11-16|1992-10-10|1992-12-07|NONE|SHIP|e carefully slyl|
95400074|1363501652|88501665|1|41|65004.68|0.06|0.00|N|O|1998-07-03|1998-06-16|1998-07-09|DELIVER IN PERSON|REG AIR| alongside of the special, regul|
95400074|2470398361|70398362|2|23|30724.55|0.02|0.06|N|O|1998-07-07|1998-06-04|1998-07-30|DELIVER IN PERSON|MAIL|y furiously bold foxes. bold accou|
95400074|152601530|227601531|3|1|1623.91|0.04|0.03|N|O|1998-06-12|1998-06-16|1998-06-17|DELIVER IN PERSON|TRUCK| deposits are |
95400074|5093130619|218130668|4|48|76558.56|0.02|0.02|N|O|1998-06-23|1998-05-22|1998-07-20|NONE|TRUCK|ymptotes across the fluffily bold pinto be|
95400074|4415884176|290884191|5|34|38739.26|0.08|0.05|N|O|1998-06-26|1998-06-14|1998-06-27|DELIVER IN PERSON|RAIL| quickly special d|
95400074|5163303205|288303257|6|10|11500.50|0.10|0.01|N|O|1998-04-20|1998-06-10|1998-05-17|NONE|TRUCK|equests are furiously|
95400075|5113459301|163459336|1|44|53004.16|0.09|0.02|R|F|1994-11-02|1994-09-24|1994-11-23|COLLECT COD|REG AIR|ly bold requests. express deposits above|
95400075|3331103638|181103661|2|4|6700.36|0.04|0.04|A|F|1994-09-04|1994-09-09|1994-09-09|TAKE BACK RETURN|FOB|evenly express excuses|
95400075|213096399|213096400|3|48|66467.52|0.00|0.06|R|F|1994-10-09|1994-10-05|1994-10-12|NONE|TRUCK|nal instructions. slyly final requ|
95400075|3708542668|33542705|4|32|55208.00|0.04|0.02|R|F|1994-10-06|1994-10-21|1994-10-30|NONE|SHIP|egular instructions. final, busy theodoli|
95400075|4938918577|213918594|5|29|44910.56|0.05|0.07|A|F|1994-09-22|1994-10-18|1994-10-02|DELIVER IN PERSON|TRUCK| at the doggedly special courts impress |
95400075|5125109520|250109572|6|40|58931.20|0.01|0.07|R|F|1994-08-30|1994-09-24|1994-09-22|COLLECT COD|SHIP|r foxes. even theodolites shall|
95400075|1753554271|253554272|7|18|22276.80|0.07|0.01|R|F|1994-09-28|1994-10-09|1994-10-12|TAKE BACK RETURN|FOB|lithely even instructions. deposits are ca|
95400076|4052692090|2692117|1|40|43178.80|0.01|0.01|N|O|1995-07-14|1995-06-15|1995-08-06|NONE|REG AIR| requests against the requests w|
95400076|2947625029|172625057|2|20|20133.00|0.00|0.06|R|F|1995-04-23|1995-05-29|1995-05-22|TAKE BACK RETURN|RAIL|uriously final|
95400076|890185716|290185717|3|24|42173.04|0.08|0.08|N|O|1995-07-17|1995-05-11|1995-08-05|COLLECT COD|MAIL|as run furiously express deposits. blithely|
95400076|4073123511|248123525|4|5|7654.35|0.08|0.00|N|F|1995-05-21|1995-05-13|1995-06-19|TAKE BACK RETURN|SHIP|haggle quickly. blithely even platelet|
95400077|2610500155|60500172|1|11|13471.04|0.08|0.08|A|F|1994-03-13|1994-02-20|1994-03-24|TAKE BACK RETURN|REG AIR|t ideas along the sometimes special|
95400077|2599596494|124596519|2|11|16065.72|0.05|0.03|R|F|1994-02-04|1994-03-03|1994-02-14|COLLECT COD|SHIP|jole furiously across the furiously |
95400077|1811384329|86384336|3|36|47619.36|0.02|0.07|R|F|1994-02-09|1994-02-24|1994-02-13|DELIVER IN PERSON|FOB|according to the f|
95400077|2860386970|10386989|4|2|3827.92|0.10|0.03|R|F|1994-01-31|1994-03-10|1994-02-14|TAKE BACK RETURN|FOB|ven foxes nag. carefully pending asymptot|
95400077|3236809755|161809786|5|39|66413.88|0.01|0.00|R|F|1994-04-02|1994-02-25|1994-04-12|DELIVER IN PERSON|FOB|s. furiously final theodolites |
95400078|3860129833|185129870|1|31|57965.04|0.06|0.00|R|F|1994-06-23|1994-07-31|1994-07-01|TAKE BACK RETURN|FOB|e slyly bold accounts are slyly pending|
