88200009|5459807124|134807143|1|31|35902.65|0.01|0.00|N|O|1997-05-20|1997-03-11|1997-06-06|COLLECT COD|AIR|s. bold deposits after the sile|
88200009|2151817769|201817784|2|21|37362.78|0.07|0.05|N|O|1997-05-06|1997-04-19|1997-05-26|DELIVER IN PERSON|FOB| haggle along the blithely final acc|
88200009|5875166472|100166530|3|36|52010.28|0.04|0.01|N|O|1997-03-22|1997-04-16|1997-03-29|NONE|MAIL|ngside of the carefully silent t|
88200009|3067687739|217687760|4|25|44334.00|0.02|0.03|N|O|1997-03-13|1997-02-26|1997-03-24|NONE|REG AIR|its. fluffily |
88200009|2352071474|177071496|5|8|12223.04|0.00|0.01|N|O|1997-05-07|1997-04-16|1997-05-29|NONE|SHIP|ly regular requests. express, brave instr|
88200009|716801381|266801386|6|3|4339.65|0.10|0.06|N|O|1997-03-31|1997-03-28|1997-04-09|DELIVER IN PERSON|SHIP|ully regular instructions. p|
88200009|1580473708|155473714|7|32|57686.08|0.07|0.07|N|O|1997-04-01|1997-04-09|1997-04-25|TAKE BACK RETURN|SHIP|ess foxes against the sly|
88200010|1763583183|38583189|1|10|11780.10|0.10|0.06|N|O|1997-07-15|1997-09-01|1997-07-23|DELIVER IN PERSON|AIR|nding packages|
88200010|885282252|135282257|2|48|57119.52|0.09|0.00|N|O|1997-08-22|1997-09-09|1997-09-20|NONE|REG AIR|es cajole carefully quickly pending dep|
88200010|4126105009|151105049|3|10|10077.10|0.00|0.05|N|O|1997-08-10|1997-08-15|1997-08-28|TAKE BACK RETURN|RAIL|regular deposits haggle according to t|
88200010|2671403024|196403049|4|22|21856.12|0.01|0.03|N|O|1997-06-29|1997-07-31|1997-07-11|TAKE BACK RETURN|FOB|press packages. idly regul|
88200011|5143607051|193607086|1|33|36329.37|0.06|0.07|R|F|1993-03-06|1993-04-25|1993-03-27|COLLECT COD|FOB|s use furiously quickly regu|
88200011|4120000194|295000208|2|3|3864.63|0.10|0.02|A|F|1993-04-20|1993-05-03|1993-05-11|COLLECT COD|REG AIR| pending, final pinto beans integrate a|
88200011|4949379349|299379382|3|39|53854.71|0.02|0.00|R|F|1993-05-20|1993-04-11|1993-05-31|COLLECT COD|REG AIR|ar, ironic de|
88200011|4362288262|237288277|4|37|45589.92|0.06|0.01|R|F|1993-04-27|1993-04-22|1993-05-12|TAKE BACK RETURN|AIR|cing instructions u|
88200011|5872702051|172702052|5|10|9594.30|0.05|0.03|R|F|1993-04-02|1993-05-27|1993-04-19|DELIVER IN PERSON|AIR| excuses. sly|
88200011|476716348|251716350|6|25|33512.75|0.01|0.02|A|F|1993-03-10|1993-04-25|1993-03-12|DELIVER IN PERSON|REG AIR|sleep ironic ideas. carefully final pinto|
88200012|3504232945|279232957|1|19|36152.06|0.10|0.06|N|O|1998-08-31|1998-09-05|1998-09-30|COLLECT COD|MAIL|uses. quickly re|
88200012|2837749552|62749580|2|25|36491.75|0.07|0.07|N|O|1998-09-02|1998-09-27|1998-09-20|DELIVER IN PERSON|AIR|ajole care|
88200012|752548931|77548938|3|34|66038.54|0.03|0.02|N|O|1998-08-03|1998-08-02|1998-08-24|TAKE BACK RETURN|SHIP|tect furiously regular theo|
88200012|1178557032|53557036|4|25|25752.75|0.10|0.03|N|O|1998-10-04|1998-08-12|1998-10-06|COLLECT COD|RAIL|its sleep sl|
88200012|3548851485|23851497|5|37|53984.85|0.09|0.07|N|O|1998-10-11|1998-08-28|1998-11-03|NONE|REG AIR|eas thrash above the unusual ideas. quick|
88200013|3785147475|185147476|1|8|12265.84|0.00|0.06|N|O|1996-07-17|1996-09-19|1996-07-28|NONE|RAIL|lphins cajole fluff|
88200013|4605151338|30151384|2|34|46209.06|0.01|0.06|N|O|1996-07-28|1996-10-11|1996-08-07|DELIVER IN PERSON|REG AIR|ong the ironically pending |
88200014|4253172281|53172282|1|27|36197.28|0.07|0.01|N|O|1998-09-25|1998-09-14|1998-10-18|TAKE BACK RETURN|RAIL|inst the bold ideas cajole fluffily blithe|
88200014|4895086552|20086601|2|41|61246.21|0.05|0.08|N|O|1998-10-20|1998-09-28|1998-10-22|COLLECT COD|RAIL|ts detect above the bold |
88200015|3438970184|213970196|1|16|20516.00|0.07|0.02|N|O|1998-08-14|1998-08-12|1998-08-19|DELIVER IN PERSON|AIR|about the carefully even request|
88200015|1689938311|264938317|2|21|26561.22|0.09|0.05|N|O|1998-06-18|1998-09-01|1998-07-09|DELIVER IN PERSON|REG AIR|s. furiously final requests aro|
88200015|2029173392|154173411|3|31|42282.14|0.09|0.05|N|O|1998-08-14|1998-09-11|1998-09-06|DELIVER IN PERSON|AIR|fully thin pinto beans|
88200015|286342109|136342110|4|50|56839.50|0.05|0.00|N|O|1998-06-14|1998-09-04|1998-07-08|COLLECT COD|SHIP|quietly even pinto beans: p|
88200015|239443542|14443543|5|38|55995.66|0.03|0.06|N|O|1998-07-08|1998-07-17|1998-07-20|TAKE BACK RETURN|REG AIR|quickly regular foxes about the carefull|
88200015|2912250867|212250868|6|23|43061.98|0.08|0.02|N|O|1998-07-06|1998-08-07|1998-07-19|TAKE BACK RETURN|AIR|old, silent platelets are furio|
88200015|2436286348|36286349|7|31|43788.74|0.09|0.02|N|O|1998-08-18|1998-07-30|1998-08-26|COLLECT COD|MAIL| pinto beans da|
88200040|5563386993|163386994|1|34|68062.56|0.06|0.05|N|O|1995-11-23|1996-01-16|1995-12-22|NONE|TRUCK|ts. furiously express theodolites are sly|
88200040|326715472|101715474|2|49|72085.86|0.05|0.05|N|O|1995-12-13|1995-12-29|1996-01-02|COLLECT COD|AIR|to the carefully i|
88200041|2772907382|147907392|1|10|14507.50|0.01|0.04|N|O|1995-09-12|1995-10-07|1995-09-28|DELIVER IN PERSON|SHIP|g furiously along|
88200041|4669381487|19381518|2|10|15350.30|0.06|0.08|N|O|1995-09-10|1995-11-02|1995-10-02|DELIVER IN PERSON|RAIL|c instructions above the special instruc|
88200041|4381810604|31810633|3|28|47474.84|0.05|0.03|N|O|1995-09-25|1995-11-26|1995-10-18|COLLECT COD|REG AIR|slyly bold|
88200041|404135409|104135410|4|4|5696.80|0.10|0.04|N|O|1995-10-12|1995-11-06|1995-10-30|NONE|REG AIR|lly ironic foxes integrate slyly quickl|
88200042|5432436615|107436634|1|32|53760.32|0.01|0.00|N|O|1998-06-20|1998-08-17|1998-06-26|COLLECT COD|MAIL|ckages boost. slyly final ideas wa|
88200042|2686705808|286705809|2|31|58263.88|0.08|0.01|N|O|1998-07-01|1998-07-23|1998-07-11|TAKE BACK RETURN|REG AIR| furiously ironic frays haggle. s|
88200042|2109217245|9217246|3|44|55298.76|0.10|0.04|N|O|1998-06-15|1998-07-28|1998-07-02|COLLECT COD|REG AIR|are along the quickly express packages: |
88200042|5736114092|36114093|4|37|37714.10|0.08|0.08|N|O|1998-07-20|1998-08-09|1998-07-24|DELIVER IN PERSON|AIR|quickly express accounts. even dolph|
88200042|2522680847|122680848|5|18|34230.96|0.05|0.04|N|O|1998-07-08|1998-08-06|1998-07-19|DELIVER IN PERSON|SHIP|gular deposits serve|
88200042|5023977078|148977127|6|45|49675.05|0.02|0.08|N|O|1998-06-29|1998-08-07|1998-07-18|DELIVER IN PERSON|FOB|ously special packages|
88200043|945408417|195408424|1|4|5912.60|0.06|0.07|R|F|1995-01-20|1995-02-13|1995-01-25|TAKE BACK RETURN|TRUCK|haggle furiously final acco|
88200043|831900384|81900389|2|4|5371.16|0.08|0.01|R|F|1995-03-25|1995-02-01|1995-04-15|TAKE BACK RETURN|RAIL|lly pending deposits about the slyl|
88200043|5332919859|82919894|3|37|67052.14|0.08|0.03|A|F|1995-01-11|1995-01-15|1995-02-06|COLLECT COD|RAIL|even deposits cajole carefully inside t|
88200043|3534296888|9296900|4|1|1908.18|0.02|0.02|R|F|1995-03-16|1995-01-10|1995-03-27|NONE|REG AIR|ending packages wake quickly according t|
88200044|286058794|61058795|1|18|31292.82|0.03|0.00|R|F|1993-07-05|1993-08-14|1993-07-07|TAKE BACK RETURN|RAIL|brave deposits. carefully unusual deposits|
88200044|1618730187|193730193|2|10|11362.50|0.10|0.03|A|F|1993-08-18|1993-09-05|1993-08-19|TAKE BACK RETURN|SHIP|l ideas are qui|
88200044|4996671874|196671875|3|26|46697.30|0.06|0.08|A|F|1993-10-10|1993-09-02|1993-10-25|COLLECT COD|REG AIR|nusual deposits use|
88200044|4927019693|202019710|4|9|15897.24|0.10|0.01|R|F|1993-07-23|1993-09-21|1993-07-26|DELIVER IN PERSON|RAIL|ickly regular asy|
88200044|1368649670|93649683|5|5|8756.25|0.10|0.07|A|F|1993-09-07|1993-08-06|1993-09-28|NONE|RAIL|quests detect s|
88200044|5168025763|293025815|6|3|5491.14|0.03|0.08|A|F|1993-07-16|1993-09-20|1993-08-12|NONE|REG AIR|ely even packag|
88200044|5926562182|226562183|7|50|57393.50|0.00|0.06|R|F|1993-07-04|1993-09-04|1993-08-01|TAKE BACK RETURN|TRUCK| unusual d|
88200045|3524041889|149041923|1|36|66768.84|0.05|0.00|R|F|1992-05-06|1992-03-14|1992-05-22|COLLECT COD|AIR|ecial pinto b|
88200046|207231524|207231525|1|24|34683.84|0.02|0.01|N|O|1996-09-05|1996-07-24|1996-09-11|TAKE BACK RETURN|SHIP|. bold, even wa|
88200047|1447308598|22308603|1|4|6136.92|0.04|0.00|R|F|1992-10-13|1992-10-12|1992-10-23|COLLECT COD|MAIL|uickly along the furiously unusual foxes. f|
88200047|5655365297|105365334|2|21|26870.34|0.07|0.08|A|F|1992-09-08|1992-10-02|1992-10-07|TAKE BACK RETURN|FOB|uriously after the regular, permanent ide|
88200047|3886942450|61942463|3|22|32958.64|0.05|0.03|A|F|1992-09-13|1992-10-03|1992-09-19|TAKE BACK RETURN|SHIP|s blithely. blithely regu|
88200047|2890454367|40454386|4|29|39928.65|0.08|0.06|A|F|1992-09-12|1992-10-06|1992-09-20|COLLECT COD|SHIP|e carefully regular dolphins; slyl|
88200047|3481221242|256221254|5|49|58270.31|0.00|0.07|A|F|1992-08-31|1992-09-11|1992-09-09|COLLECT COD|RAIL|se quickly. spe|
88200072|2619486878|69486895|1|12|23206.92|0.02|0.08|N|O|1997-08-26|1997-07-24|1997-09-24|TAKE BACK RETURN|REG AIR|r the blithely unusual a|
88200072|5750637721|275637779|2|2|3542.42|0.03|0.05|N|O|1997-06-10|1997-07-11|1997-06-20|DELIVER IN PERSON|RAIL|ly regular pinto beans are ruthless p|
88200072|2822096568|197096578|3|18|29222.46|0.03|0.01|N|O|1997-09-07|1997-08-07|1997-09-08|COLLECT COD|FOB| haggle blithely s|
88200072|3746249515|296249540|4|17|25112.57|0.04|0.03|N|O|1997-06-07|1997-07-02|1997-06-15|TAKE BACK RETURN|SHIP|uick theodolites detect accounts. ironi|
88200073|2877188591|102188619|1|27|41464.98|0.05|0.08|N|O|1998-08-03|1998-06-27|1998-08-07|COLLECT COD|MAIL|quickly bold notornis. sentiments cajole c|
88200073|1695028012|195028013|2|42|44321.34|0.04|0.06|N|O|1998-06-30|1998-07-07|1998-07-22|NONE|REG AIR|ole blithely carefully stealthy instructi|
88200073|1596445585|171445591|3|27|44570.79|0.10|0.04|N|O|1998-07-09|1998-07-05|1998-07-13|TAKE BACK RETURN|REG AIR|lly regular|
88200073|686874544|161874547|4|24|35620.80|0.06|0.04|N|O|1998-08-19|1998-08-07|1998-08-27|DELIVER IN PERSON|AIR|s use slyly carefully regular ideas.|
88200073|4965884611|240884628|5|2|3094.66|0.07|0.00|N|O|1998-09-05|1998-07-23|1998-10-04|DELIVER IN PERSON|REG AIR|hely ironi|
88200074|4739110600|164110646|1|14|22031.24|0.02|0.03|A|F|1992-12-05|1992-12-10|1992-12-07|NONE|FOB|its haggle furiously among the regular|
88200074|19428861|94428862|2|3|5366.67|0.09|0.08|R|F|1992-10-19|1992-11-08|1992-11-03|DELIVER IN PERSON|REG AIR|y regular packages thrash furious|
88200075|1768293040|268293041|1|19|17947.97|0.04|0.08|N|O|1995-12-20|1995-11-11|1995-12-26|DELIVER IN PERSON|REG AIR|ependencie|
88200075|4983226821|258226838|2|41|77845.88|0.02|0.08|N|O|1995-12-09|1995-10-13|1995-12-24|COLLECT COD|SHIP|le idly until the|
88200075|909803382|9803383|3|26|37437.40|0.07|0.02|N|O|1995-11-10|1995-11-16|1995-12-10|COLLECT COD|SHIP|al foxes boost along |
88200076|4348232784|148232785|1|33|56079.54|0.00|0.07|R|F|1993-02-21|1993-03-09|1993-03-17|COLLECT COD|FOB|he ironic pinto beans wake qui|
88200076|2037077731|87077744|2|19|34330.91|0.05|0.02|A|F|1993-01-15|1993-01-29|1993-02-10|NONE|FOB|odolites. theodoli|
88200076|1069845576|244845580|3|16|26689.44|0.08|0.06|R|F|1993-02-08|1993-01-15|1993-02-23|TAKE BACK RETURN|FOB|, special accounts wake carefully a|
88200077|2297933011|272933019|1|20|18582.40|0.08|0.01|A|F|1992-09-17|1992-10-23|1992-10-01|COLLECT COD|REG AIR|requests. eve|
88200077|5053596394|103596427|2|22|31630.06|0.08|0.03|A|F|1992-08-16|1992-10-05|1992-08-18|DELIVER IN PERSON|TRUCK|ourts. silent, regular platelets integra|
88200077|2393688565|293688566|3|33|53918.37|0.00|0.07|R|F|1992-08-25|1992-10-31|1992-08-29|TAKE BACK RETURN|TRUCK|about the even foxes use slyly regular dep|
88200077|3931477022|181477049|4|30|30073.80|0.06|0.07|A|F|1992-10-11|1992-10-28|1992-10-14|DELIVER IN PERSON|REG AIR|st the express, final asymptote|
88200078|2054577589|29577596|1|37|57862.82|0.05|0.02|N|O|1997-10-11|1997-11-09|1997-11-03|COLLECT COD|SHIP|ong the ironic braid|
88200079|5536530889|136530890|1|27|49762.89|0.07|0.01|N|O|1997-05-15|1997-05-07|1997-05-21|NONE|FOB|d the furiously express asymptotes. |
88200079|5399523370|74523388|2|11|14557.51|0.00|0.06|N|O|1997-03-30|1997-03-30|1997-04-14|TAKE BACK RETURN|MAIL|leep quickly. fluffily final instructions |
88200079|4242959819|267959862|3|1|1866.68|0.06|0.07|N|O|1997-03-18|1997-03-17|1997-04-06|COLLECT COD|TRUCK|express accounts abou|
88200079|5726792064|26792065|4|34|36371.16|0.00|0.08|N|O|1997-05-07|1997-04-06|1997-05-24|COLLECT COD|TRUCK|iously silent accounts sl|
88200079|3034479533|109479544|5|41|63993.62|0.09|0.08|N|O|1997-04-07|1997-04-20|1997-05-05|DELIVER IN PERSON|REG AIR|. slyly even accounts above t|
88200079|94670534|19670535|6|19|28496.20|0.05|0.07|N|O|1997-04-21|1997-05-06|1997-04-22|COLLECT COD|TRUCK|ages are. carefu|
88200079|1021229987|271229994|7|29|59911.97|0.08|0.08|N|O|1997-04-30|1997-03-27|1997-05-19|NONE|SHIP|dly even deposits. fluffily bold instru|
88200104|277981830|127981831|1|45|85407.30|0.10|0.01|R|F|1993-06-05|1993-05-26|1993-06-12|DELIVER IN PERSON|TRUCK|ependencies. sl|
88200104|1702770785|52770796|2|23|40724.95|0.10|0.00|R|F|1993-04-16|1993-05-22|1993-05-04|DELIVER IN PERSON|AIR|egular instructions sleep furiou|
88200105|2926204517|226204518|1|22|32454.62|0.04|0.03|N|O|1995-12-05|1995-12-16|1995-12-14|DELIVER IN PERSON|REG AIR|ithely exp|
88200105|2830297196|280297215|2|9|11265.21|0.02|0.06|N|O|1995-12-18|1995-11-02|1995-12-31|COLLECT COD|AIR|uctions haggle blithely blithe|
88200105|567177167|192177171|3|39|47416.59|0.04|0.06|N|O|1995-10-12|1995-11-22|1995-10-21|TAKE BACK RETURN|SHIP|realms wake carefu|
88200105|4221485772|96485787|4|39|68121.69|0.07|0.08|N|O|1995-11-17|1995-12-19|1995-11-29|COLLECT COD|TRUCK|counts haggle bold packages.|
88200105|4590398801|240398832|5|44|82293.20|0.03|0.01|N|O|1996-01-25|1995-11-08|1996-02-09|TAKE BACK RETURN|TRUCK|blithe requests. regular, b|
88200105|1478353680|128353689|6|45|74689.65|0.04|0.00|N|O|1995-10-03|1995-11-16|1995-10-14|TAKE BACK RETURN|RAIL|ideas must use. even deposits was furiou|
