133200009|119224629|119224630|1|31|47977.46|0.10|0.03|A|F|1992-11-13|1992-11-14|1992-12-03|COLLECT COD|MAIL|ependencies are furiously. bold, unusual ac|
133200009|5050625500|100625533|2|40|62919.60|0.04|0.01|A|F|1992-12-18|1992-10-02|1992-12-24|NONE|TRUCK|de of the blit|
133200010|987532761|162532765|1|26|45354.14|0.03|0.02|A|F|1994-04-09|1994-02-16|1994-04-24|TAKE BACK RETURN|SHIP| theodolites ca|
133200010|2333491466|8491474|2|37|57009.60|0.02|0.01|A|F|1994-02-06|1994-02-10|1994-02-21|NONE|SHIP|packages sl|
133200010|5507065451|257065488|3|26|40069.12|0.03|0.04|A|F|1994-05-02|1994-02-09|1994-05-20|DELIVER IN PERSON|MAIL|as cajole furiously across the fluffily|
133200011|1438192635|238192636|1|13|21524.49|0.00|0.08|N|O|1996-12-24|1996-11-10|1997-01-14|DELIVER IN PERSON|MAIL|ic deposits. never unusual deposits|
133200011|3124158708|49158739|2|12|19326.00|0.04|0.05|N|O|1997-01-12|1996-10-27|1997-01-13|NONE|MAIL|might subla|
133200012|1561654272|211654283|1|40|53928.00|0.06|0.01|N|F|1995-05-30|1995-04-05|1995-06-28|TAKE BACK RETURN|TRUCK| tithes nag fluffily fin|
133200012|5432629037|32629038|2|41|44871.22|0.08|0.03|A|F|1995-03-26|1995-05-16|1995-04-24|NONE|REG AIR|l packages. slyly|
133200012|1208999238|158999247|3|16|20428.64|0.06|0.02|N|F|1995-06-16|1995-03-25|1995-07-01|DELIVER IN PERSON|TRUCK|pending theodolites nod close deposits|
133200012|5273025571|173025572|4|42|68583.48|0.04|0.02|N|F|1995-05-31|1995-05-13|1995-06-28|COLLECT COD|SHIP|olphins mu|
133200012|2663553020|263553021|5|7|6578.95|0.08|0.08|N|F|1995-06-11|1995-03-25|1995-06-18|DELIVER IN PERSON|REG AIR|vely ironic platelets acr|
133200012|777229345|252229348|6|33|47371.17|0.09|0.08|A|F|1995-03-05|1995-04-21|1995-03-19|TAKE BACK RETURN|RAIL|eposits about the blithely ironic a|
133200013|3723019165|48019202|1|1|1098.02|0.08|0.04|A|F|1993-10-25|1993-09-29|1993-11-02|DELIVER IN PERSON|FOB|t the carefully permanent theodolites|
133200014|108241867|183241868|1|25|45086.25|0.03|0.02|A|F|1993-06-24|1993-08-14|1993-06-25|DELIVER IN PERSON|SHIP| fluffily silent court|
133200014|4600384382|175384398|2|22|31600.36|0.01|0.03|A|F|1993-08-31|1993-08-20|1993-09-14|NONE|AIR|ly furiously ironic packages. unusual ide|
133200014|4511302665|236302711|3|48|78821.28|0.05|0.04|R|F|1993-07-12|1993-07-16|1993-07-25|DELIVER IN PERSON|REG AIR|etect blithely|
133200014|712207722|112207723|4|35|62794.20|0.02|0.05|A|F|1993-08-24|1993-07-26|1993-09-07|DELIVER IN PERSON|AIR|instructions cajole blithely. s|
133200014|2575769207|25769224|5|5|5737.10|0.07|0.06|R|F|1993-10-11|1993-08-11|1993-10-13|DELIVER IN PERSON|RAIL|cajole blithely along the closely spec|
133200015|180555347|180555348|1|11|15326.52|0.08|0.02|A|F|1993-10-25|1993-09-19|1993-11-06|COLLECT COD|FOB|requests. blithely ironic packages sh|
133200015|3507270252|207270253|2|8|9975.20|0.10|0.05|R|F|1993-08-08|1993-09-05|1993-08-26|NONE|AIR|foxes are carefully. express requests affix|
133200015|5639680561|164680616|3|5|8298.00|0.01|0.01|R|F|1993-07-06|1993-08-13|1993-07-09|TAKE BACK RETURN|REG AIR|es. carefully ironic pinto be|
133200015|4325729904|125729905|4|11|21093.93|0.03|0.01|R|F|1993-07-06|1993-08-13|1993-07-07|TAKE BACK RETURN|TRUCK|r notornis. excuses lose carefully. unusu|
133200015|4890324611|15324660|5|39|62053.29|0.05|0.01|A|F|1993-07-20|1993-09-08|1993-07-23|COLLECT COD|SHIP|nding courts cajole. furiously pending a|
133200015|4310865626|260865655|6|12|18913.08|0.03|0.07|A|F|1993-08-31|1993-08-13|1993-09-25|DELIVER IN PERSON|SHIP|uests. fluffy pinto beans hagg|
133200015|1823042781|248042800|7|36|65975.04|0.03|0.08|R|F|1993-09-28|1993-09-17|1993-10-05|TAKE BACK RETURN|REG AIR|althy depo|
133200040|1143178926|93178933|1|29|56485.33|0.08|0.07|N|O|1997-08-01|1997-09-03|1997-08-05|COLLECT COD|TRUCK|rts use fluffily bold packages. expres|
133200040|5763340439|138340459|2|8|11130.24|0.05|0.06|N|O|1997-08-24|1997-10-02|1997-08-26|DELIVER IN PERSON|FOB|the silently regular pinto beans. grouc|
133200040|5982390366|57390386|3|26|35288.76|0.05|0.01|N|O|1997-09-03|1997-09-02|1997-09-22|TAKE BACK RETURN|MAIL|ic theodolites! slyly regular hockey p|
133200041|3535603139|235603140|1|28|29830.08|0.08|0.01|A|F|1995-03-26|1995-06-06|1995-04-15|TAKE BACK RETURN|TRUCK|rious escapades. c|
133200041|2204871398|254871413|2|48|70039.68|0.04|0.00|N|O|1995-06-30|1995-05-17|1995-07-08|TAKE BACK RETURN|FOB|e blithely even requests|
133200041|4430555841|155555884|3|29|54384.57|0.08|0.03|R|F|1995-05-31|1995-05-10|1995-06-13|NONE|RAIL|y even accounts. regular d|
133200042|3135402776|285402797|1|20|34440.20|0.10|0.07|A|F|1995-02-12|1995-04-21|1995-03-02|DELIVER IN PERSON|REG AIR|ully regular accoun|
133200042|566808567|41808569|2|43|70830.89|0.05|0.06|R|F|1995-03-24|1995-03-22|1995-04-12|DELIVER IN PERSON|SHIP|ed packages boost carefully a|
133200042|3189743680|39743701|3|46|81153.66|0.09|0.05|A|F|1995-04-17|1995-04-13|1995-04-29|DELIVER IN PERSON|SHIP|cial dependencies are|
133200042|2446973973|121973982|4|37|71211.31|0.05|0.01|A|F|1995-04-27|1995-04-04|1995-05-02|NONE|SHIP|y. pending pinto beans use blith|
133200042|1419568006|219568007|5|8|8024.24|0.00|0.02|A|F|1995-05-02|1995-03-24|1995-05-29|NONE|TRUCK|ilently regular accounts haggle|
133200043|247005564|172005565|1|23|38116.06|0.00|0.08|N|O|1996-11-09|1996-10-26|1996-11-25|TAKE BACK RETURN|FOB|long the regular, bold ideas. iro|
133200043|470236257|170236258|2|27|31582.98|0.08|0.06|N|O|1996-11-05|1996-11-04|1996-12-01|COLLECT COD|AIR|ously final deposits aff|
133200043|2181985504|81985505|3|8|11843.28|0.09|0.04|N|O|1996-09-19|1996-10-20|1996-10-19|TAKE BACK RETURN|FOB|es are across the slyly ironic platelets. p|
133200043|286907343|211907344|4|34|45424.00|0.01|0.03|N|O|1996-12-24|1996-11-16|1997-01-21|DELIVER IN PERSON|TRUCK| ironic packages during the accounts are |
133200043|1653089592|78089608|5|20|29978.80|0.02|0.03|N|O|1996-12-28|1996-12-03|1997-01-07|DELIVER IN PERSON|AIR|oze furiously ironic pinto beans. blit|
133200044|1740002850|240002851|1|41|76500.26|0.05|0.03|N|O|1997-05-05|1997-05-28|1997-05-17|NONE|RAIL|ending depos|
133200044|4212073165|12073166|2|30|33827.10|0.01|0.05|N|O|1997-05-29|1997-05-14|1997-06-15|TAKE BACK RETURN|MAIL| final deposits. sometimes re|
133200045|3342187870|42187871|1|45|80584.65|0.02|0.00|N|O|1998-05-28|1998-03-25|1998-06-23|NONE|FOB|regular water|
133200045|4739524699|89524730|2|18|30361.14|0.03|0.04|N|O|1998-06-08|1998-04-22|1998-07-05|TAKE BACK RETURN|RAIL|ly ironic de|
133200045|4880610862|230610895|3|17|32790.45|0.03|0.07|N|O|1998-03-29|1998-04-02|1998-04-15|COLLECT COD|MAIL|y regular deposits|
133200045|2556260121|156260122|4|9|10379.88|0.10|0.07|N|O|1998-04-05|1998-03-16|1998-04-06|TAKE BACK RETURN|SHIP| carefully blithely regular ideas. furi|
133200045|2367062216|267062217|5|14|17638.18|0.03|0.02|N|O|1998-03-08|1998-04-17|1998-03-22|COLLECT COD|FOB|sual sentiments. ironic, silent requests ar|
133200045|4280771579|230771608|6|10|16365.50|0.03|0.06|N|O|1998-02-25|1998-03-21|1998-03-12|COLLECT COD|REG AIR|sly beyond the|
133200045|1723372786|223372787|7|13|23044.06|0.00|0.00|N|O|1998-03-25|1998-03-15|1998-04-22|TAKE BACK RETURN|RAIL|otornis. blithely final platelets |
133200046|2089364829|139364842|1|39|69785.04|0.06|0.02|N|O|1996-09-25|1996-09-23|1996-10-17|DELIVER IN PERSON|REG AIR|final dependenci|
133200046|4780569302|280569303|2|30|39968.70|0.00|0.08|N|O|1996-08-31|1996-10-31|1996-09-09|DELIVER IN PERSON|SHIP|ep slyly. ironically final requests|
133200047|4584637654|9637700|1|13|20311.59|0.05|0.07|N|O|1997-04-18|1997-03-07|1997-05-18|DELIVER IN PERSON|MAIL|eep according to the do|
133200047|5926602639|1602659|2|18|29615.76|0.02|0.08|N|O|1997-05-31|1997-03-14|1997-06-04|TAKE BACK RETURN|MAIL| boost. fluffily regular asymptote|
133200047|1167896076|192896086|3|49|49670.32|0.06|0.00|N|O|1997-02-10|1997-03-24|1997-03-02|NONE|FOB|he furiousl|
133200072|823109223|73109228|1|11|13101.77|0.02|0.08|R|F|1992-12-24|1992-12-13|1993-01-14|TAKE BACK RETURN|MAIL|fully around the express ideas. bl|
133200072|5055551984|105552017|2|31|61479.82|0.00|0.07|R|F|1992-10-26|1992-11-25|1992-11-22|COLLECT COD|SHIP|lly. express, regular decoys breach agains|
133200072|2952847365|252847366|3|48|65507.04|0.07|0.06|A|F|1992-10-16|1992-12-06|1992-11-04|TAKE BACK RETURN|RAIL|efully ironic t|
133200072|5414653772|239653827|4|47|87187.82|0.06|0.05|R|F|1992-10-11|1992-11-26|1992-10-25|TAKE BACK RETURN|TRUCK|regular platelets cajole carefully. fl|
133200072|2774484691|74484692|5|18|31265.64|0.09|0.06|A|F|1992-12-07|1992-11-13|1993-01-02|NONE|TRUCK|s along the c|
133200073|1524174227|249174243|1|24|29400.48|0.03|0.02|A|F|1993-09-29|1993-08-26|1993-10-20|TAKE BACK RETURN|RAIL|ong the final theo|
133200073|5131536556|106536574|2|46|70655.54|0.08|0.01|R|F|1993-10-17|1993-10-07|1993-11-15|COLLECT COD|FOB|ully bold accounts play slyl|
133200073|5904368881|129368939|3|29|53785.72|0.02|0.03|R|F|1993-09-22|1993-09-23|1993-09-29|NONE|AIR|carefully according to the special, regu|
133200073|11810352|86810353|4|18|22711.68|0.01|0.02|A|F|1993-08-04|1993-10-10|1993-08-08|COLLECT COD|AIR|along the unusual, |
133200073|5218724031|118724032|5|39|38770.29|0.10|0.07|R|F|1993-10-08|1993-10-25|1993-10-24|NONE|SHIP|aggle slyly between the|
133200073|5942957210|17957230|6|10|11700.80|0.10|0.03|A|F|1993-11-07|1993-09-04|1993-11-09|DELIVER IN PERSON|AIR|ccounts. blithely bold courts sub|
133200073|2987394589|287394590|7|28|42958.16|0.02|0.03|R|F|1993-11-24|1993-10-01|1993-12-11|NONE|SHIP|phins doubt furiously final |
133200074|81528558|156528559|1|1|1582.48|0.07|0.03|N|O|1998-06-27|1998-07-31|1998-07-13|DELIVER IN PERSON|TRUCK|e fluffily dogged, ironic ideas. accounts|
133200074|5604618923|129618978|2|12|23540.52|0.10|0.03|N|O|1998-08-07|1998-07-20|1998-08-25|DELIVER IN PERSON|RAIL|ccounts. expr|
133200074|1761059300|261059301|3|23|31538.98|0.08|0.08|N|O|1998-07-31|1998-06-11|1998-08-14|TAKE BACK RETURN|AIR|ix alongside of t|
133200074|5842823657|217823677|4|20|33770.60|0.05|0.08|N|O|1998-05-22|1998-07-04|1998-06-18|COLLECT COD|TRUCK|, ironic tithes? final, |
133200074|5790368202|165368222|5|10|11807.00|0.05|0.03|N|O|1998-06-12|1998-07-16|1998-06-17|NONE|AIR|s packages. even requests ac|
133200075|4177426119|277426120|1|15|15543.75|0.05|0.02|N|O|1996-10-27|1996-08-21|1996-11-06|NONE|RAIL|s sleep furiously. carefully express reques|
133200075|1626336562|126336563|2|17|25793.25|0.04|0.06|N|O|1996-09-03|1996-09-08|1996-09-27|DELIVER IN PERSON|AIR|old pearls are silently. quic|
133200076|1686722165|111722181|1|4|4411.32|0.03|0.02|N|F|1995-05-31|1995-08-03|1995-06-27|TAKE BACK RETURN|SHIP|ding theodolites believe|
133200076|4592208284|17208330|2|23|31341.87|0.05|0.04|N|O|1995-08-26|1995-08-18|1995-09-04|NONE|SHIP|equests engage quickly after the blithely|
133200076|4444290755|244290756|3|43|74112.65|0.02|0.07|N|O|1995-08-03|1995-08-09|1995-08-27|COLLECT COD|AIR|ts. slyly express sheaves slee|
133200076|2310228454|285228462|4|10|14669.50|0.06|0.03|R|F|1995-06-10|1995-07-07|1995-06-13|NONE|MAIL|eposits. fluffily silent deposi|
133200077|5820737930|195737950|1|50|93845.50|0.00|0.08|N|O|1998-02-05|1998-02-27|1998-02-20|NONE|MAIL|about the quickly fin|
133200077|5245103127|145103128|2|49|52326.12|0.10|0.00|N|O|1998-05-04|1998-03-09|1998-05-16|DELIVER IN PERSON|REG AIR|ons. carefully even packages c|
133200078|4523606279|173606310|1|19|25823.09|0.05|0.05|A|F|1992-09-04|1992-07-15|1992-10-03|TAKE BACK RETURN|RAIL|fully express deposits haggl|
133200078|2341709812|166709834|2|33|62856.42|0.05|0.05|A|F|1992-07-07|1992-08-29|1992-07-24|TAKE BACK RETURN|SHIP|c deposits. ironic accounts are. blithe|
133200079|4836084611|111084628|1|18|27968.76|0.09|0.03|A|F|1994-06-21|1994-04-16|1994-07-13|COLLECT COD|TRUCK|final theodolites|
133200079|3774096422|249096435|2|28|40032.44|0.02|0.04|A|F|1994-03-18|1994-04-22|1994-04-16|NONE|MAIL|er the ins|
133200079|4642377089|292377120|3|6|6803.88|0.07|0.04|A|F|1994-04-18|1994-04-12|1994-04-19|TAKE BACK RETURN|AIR|nic accoun|
133200079|90093698|90093699|4|39|65800.41|0.07|0.03|A|F|1994-05-24|1994-04-12|1994-06-12|NONE|MAIL|ct slyly bold e|
133200079|4481366447|131366476|5|27|40213.53|0.06|0.03|A|F|1994-06-21|1994-05-29|1994-06-30|NONE|REG AIR|ckages boost |
133200104|2633376515|8376524|1|6|8759.10|0.05|0.00|N|O|1996-07-16|1996-05-17|1996-08-13|TAKE BACK RETURN|AIR|ackages are slowly unusual platelets. |
133200104|4697204390|272204406|2|40|58382.00|0.10|0.03|N|O|1996-08-04|1996-06-09|1996-08-08|TAKE BACK RETURN|TRUCK|y express requests haggle furiously furiou|
133200104|2320256513|220256514|3|42|65247.42|0.10|0.06|N|O|1996-04-12|1996-05-29|1996-05-01|DELIVER IN PERSON|FOB|r the carefully unusual reques|
133200104|5702928896|77928916|4|7|12878.32|0.06|0.07|N|O|1996-07-08|1996-06-03|1996-07-26|NONE|REG AIR|riously even ideas. ent|
133200104|5486363347|161363366|5|27|36073.08|0.07|0.00|N|O|1996-07-09|1996-06-05|1996-08-03|TAKE BACK RETURN|MAIL|ed excuses. carefu|
133200104|1612027672|187027678|6|13|22348.04|0.10|0.03|N|O|1996-04-12|1996-05-18|1996-05-07|TAKE BACK RETURN|SHIP|xpress theodolites. iron|
133200104|5758339085|58339086|7|12|12434.16|0.06|0.07|N|O|1996-07-21|1996-06-21|1996-08-07|DELIVER IN PERSON|AIR|s run furiously. packages sleep. ironic d|
133200105|3861796382|186796419|1|18|23135.40|0.06|0.04|N|O|1995-11-03|1995-12-25|1995-11-16|TAKE BACK RETURN|FOB|usly bold accou|
133200105|1768749595|43749601|2|45|70027.20|0.01|0.07|N|O|1995-11-03|1996-01-07|1995-11-29|DELIVER IN PERSON|RAIL|nts nod along t|
133200105|1823469422|98469429|3|50|75013.00|0.01|0.08|N|O|1995-12-14|1996-01-01|1995-12-24|NONE|SHIP|es detect quick|
133200105|5159449897|284449949|4|23|45745.62|0.03|0.04|N|O|1995-12-19|1995-11-22|1996-01-05|COLLECT COD|RAIL|sts are quickly above the |
133200105|2905034746|55034765|5|2|3471.00|0.05|0.04|N|O|1995-10-30|1995-11-22|1995-11-16|NONE|MAIL|usual gifts among the|
