172800009|5368069565|193069617|1|24|35188.08|0.08|0.03|A|F|1993-09-25|1993-09-05|1993-09-27|DELIVER IN PERSON|SHIP|ly silent requests. sometimes ironic accou|
172800009|50225652|125225653|2|10|15751.40|0.05|0.08|A|F|1993-09-01|1993-08-29|1993-09-17|DELIVER IN PERSON|TRUCK|bout the express dinos wake quickly along|
172800009|2579819703|104819728|3|49|82992.28|0.03|0.08|A|F|1993-07-18|1993-09-28|1993-07-19|COLLECT COD|AIR|yly fluffily ironic tithe|
172800009|1863005694|63005695|4|34|58022.70|0.00|0.07|R|F|1993-08-07|1993-09-25|1993-08-31|DELIVER IN PERSON|RAIL|refully unusual idea|
172800009|1059108745|84108755|5|8|13606.32|0.03|0.06|R|F|1993-11-07|1993-08-21|1993-11-30|NONE|REG AIR|deposits detect carefu|
172800009|1215407384|240407397|6|6|8583.72|0.07|0.00|R|F|1993-10-07|1993-08-29|1993-10-30|COLLECT COD|RAIL|eas around the ironic, regular foxes subla|
172800009|4576204299|76204300|7|34|46733.00|0.09|0.08|A|F|1993-09-23|1993-09-06|1993-10-09|NONE|MAIL|ickly pending accounts. carefully iro|
172800010|1554471488|204471499|1|28|44289.56|0.00|0.08|R|F|1994-06-01|1994-05-23|1994-06-08|NONE|MAIL|he requests. unusual platelets cajole. fl|
172800010|4417364461|142364504|2|16|24073.76|0.01|0.07|A|F|1994-06-04|1994-05-23|1994-06-09|TAKE BACK RETURN|REG AIR| pending packages boost carefully even pa|
172800010|125027964|275027965|3|29|54685.59|0.02|0.00|R|F|1994-07-07|1994-05-08|1994-07-08|NONE|AIR|hely express deposits should ha|
172800010|3301333859|1333860|4|14|26989.20|0.07|0.00|A|F|1994-06-29|1994-04-11|1994-07-09|NONE|FOB|. carefully final theodolites across the|
172800011|754961694|79961701|1|47|80743.65|0.02|0.02|R|F|1995-03-17|1995-02-01|1995-04-03|NONE|AIR|beans wake after the carefully busy account|
172800011|3836447463|161447500|2|46|65257.90|0.01|0.04|R|F|1995-02-13|1995-03-30|1995-03-01|COLLECT COD|FOB| final, regular theodolites are furiously|
172800011|2733352852|108352862|3|37|65423.03|0.06|0.01|R|F|1995-04-08|1995-03-04|1995-04-10|COLLECT COD|MAIL|riously even pack|
172800011|5433681449|183681486|4|3|4076.31|0.05|0.02|R|F|1995-01-07|1995-02-26|1995-01-27|NONE|MAIL|ven ideas c|
172800011|4337281786|287281815|5|47|82293.71|0.09|0.08|A|F|1995-03-29|1995-02-03|1995-04-19|NONE|MAIL|lar dependencies dazzle blithely pend|
172800012|2640415517|15415526|1|32|48016.00|0.07|0.04|N|O|1998-06-18|1998-06-09|1998-07-17|TAKE BACK RETURN|AIR|affix blithely. final pinto bean|
172800012|3808152556|283152569|2|19|30745.04|0.09|0.06|N|O|1998-04-18|1998-06-22|1998-05-16|DELIVER IN PERSON|RAIL|ully. carefully even hockey playe|
172800012|2092940979|292940980|3|49|93851.17|0.04|0.02|N|O|1998-07-02|1998-05-04|1998-07-28|NONE|REG AIR|he pending, special pinto |
172800012|874473292|49473295|4|10|12215.70|0.04|0.08|N|O|1998-07-22|1998-05-11|1998-08-04|TAKE BACK RETURN|MAIL|ole blithely. furiously fin|
172800013|5685309070|210309125|1|44|43772.08|0.08|0.00|R|F|1995-05-23|1995-05-19|1995-06-12|TAKE BACK RETURN|AIR|ss foxes haggle packages: caref|
172800013|2611992009|211992010|2|25|24260.25|0.07|0.06|A|F|1995-03-14|1995-04-30|1995-03-29|TAKE BACK RETURN|REG AIR|lose carefully. theodolites play agai|
172800013|2465033178|140033187|3|41|48705.13|0.05|0.07|N|O|1995-06-27|1995-04-11|1995-07-10|DELIVER IN PERSON|TRUCK|n instructions sleep f|
172800013|520084443|220084444|4|31|43444.64|0.08|0.08|A|F|1995-06-06|1995-05-29|1995-06-15|TAKE BACK RETURN|RAIL|e final instructions. quickly e|
172800014|5153410500|203410535|1|36|55902.60|0.10|0.03|R|F|1992-08-05|1992-09-18|1992-08-30|NONE|RAIL|ding to the slyly silent accoun|
172800014|2249206857|224206865|2|29|53690.60|0.04|0.01|A|F|1992-09-29|1992-10-17|1992-10-03|TAKE BACK RETURN|REG AIR|e carefully. blithely pending platel|
172800014|2516674392|191674401|3|50|72028.50|0.05|0.05|R|F|1992-09-06|1992-09-03|1992-09-07|TAKE BACK RETURN|REG AIR|yly blithely ironic accounts. |
172800014|5555505335|5505372|4|28|35351.96|0.03|0.07|A|F|1992-10-02|1992-10-14|1992-10-16|TAKE BACK RETURN|SHIP| ironic theodolites about the regular,|
172800014|5909892608|134892666|5|16|27282.08|0.00|0.01|R|F|1992-11-06|1992-10-06|1992-11-20|DELIVER IN PERSON|SHIP|y enticing d|
172800014|1861618389|136618396|6|2|2828.62|0.05|0.02|R|F|1992-10-03|1992-10-11|1992-10-23|NONE|RAIL|olites cajole of the express fox|
172800014|5335119036|235119037|7|7|6918.03|0.02|0.08|A|F|1992-10-17|1992-09-06|1992-10-29|TAKE BACK RETURN|FOB|, bold deposits. bl|
172800015|4395527715|120527758|1|32|55134.40|0.00|0.08|N|O|1995-10-02|1995-11-26|1995-10-05|TAKE BACK RETURN|RAIL|according to the even packa|
172800015|62111228|62111229|2|31|38319.72|0.00|0.02|N|O|1995-12-20|1995-10-25|1996-01-04|TAKE BACK RETURN|REG AIR| foxes. silent theodolites are regul|
172800015|1465984545|40984550|3|34|52912.50|0.09|0.02|N|O|1996-01-08|1995-12-18|1996-01-16|TAKE BACK RETURN|TRUCK|l sauternes mold slyly along th|
172800015|4175353762|50353776|4|23|41561.23|0.04|0.05|N|O|1996-01-17|1995-11-25|1996-02-02|TAKE BACK RETURN|REG AIR|kly ironic platelets wake slyly. orb|
172800040|3888504092|63504105|1|43|47372.24|0.01|0.06|N|O|1996-12-19|1996-12-23|1997-01-06|TAKE BACK RETURN|AIR|ously regular accounts are slyly |
172800040|1040021827|290021834|2|33|62595.39|0.04|0.08|N|O|1997-01-03|1997-01-11|1997-01-21|DELIVER IN PERSON|TRUCK|ggle slyly iron|
172800040|1095200412|195200413|3|35|51018.10|0.07|0.00|N|O|1996-12-12|1996-12-14|1996-12-31|TAKE BACK RETURN|REG AIR|hroughout |
172800040|2277428673|252428681|4|30|50634.30|0.02|0.00|N|O|1996-12-27|1996-12-15|1997-01-09|TAKE BACK RETURN|MAIL|ly express pac|
172800040|205790912|55790913|5|15|29889.45|0.04|0.05|N|O|1997-02-07|1996-12-15|1997-03-04|DELIVER IN PERSON|AIR|even instructions run. qui|
172800040|930489199|105489203|6|29|33108.43|0.08|0.06|N|O|1996-12-15|1996-12-22|1996-12-29|TAKE BACK RETURN|TRUCK| are slyly. thin ideas a|
172800041|259995386|109995387|1|4|5873.56|0.09|0.02|N|O|1998-04-08|1998-04-20|1998-04-25|DELIVER IN PERSON|FOB|fter the blithely unusual instructions. f|
172800041|5496546501|171546520|2|28|41235.32|0.03|0.03|N|O|1998-05-27|1998-05-23|1998-06-18|COLLECT COD|AIR|t blithely ironic patte|
172800041|5406018958|231019013|3|44|88293.48|0.09|0.08|N|O|1998-07-13|1998-06-01|1998-07-22|DELIVER IN PERSON|FOB|cajole carefully blithely unusual|
172800042|3512117658|212117659|1|45|76502.70|0.04|0.01|A|F|1995-03-29|1995-03-16|1995-04-10|DELIVER IN PERSON|REG AIR| are furiously blithely spe|
172800042|1745764071|170764087|2|23|24099.17|0.02|0.02|R|F|1995-05-19|1995-04-05|1995-05-29|TAKE BACK RETURN|TRUCK| special, |
172800042|4653085808|3085839|3|43|75729.88|0.01|0.08|R|F|1995-05-18|1995-04-29|1995-05-30|TAKE BACK RETURN|REG AIR|ng dolphins. unusual, bold ideas |
172800042|3403585405|103585406|4|8|10561.84|0.05|0.00|R|F|1995-05-18|1995-04-18|1995-06-09|DELIVER IN PERSON|REG AIR|n packages. blithely spec|
172800043|169653559|244653560|1|22|33089.54|0.00|0.05|N|O|1997-06-20|1997-07-12|1997-07-11|DELIVER IN PERSON|AIR|ously even dolphins;|
172800043|1527833474|27833475|2|8|12248.72|0.03|0.02|N|O|1997-06-19|1997-06-21|1997-07-18|COLLECT COD|RAIL|ironic ideas haggle slyly|
172800043|1205055317|155055326|3|22|31065.54|0.10|0.03|N|O|1997-07-11|1997-07-04|1997-07-23|DELIVER IN PERSON|AIR|odolites affix: expres|
172800043|618241596|243241603|4|23|34653.64|0.02|0.00|N|O|1997-05-30|1997-06-22|1997-06-03|COLLECT COD|AIR|kages wake blithely blith|
172800044|780173826|30173831|1|24|44659.68|0.00|0.07|R|F|1994-04-27|1994-02-25|1994-05-08|DELIVER IN PERSON|SHIP|heodolites are. c|
172800044|2730922709|105922719|2|40|71806.80|0.07|0.00|R|F|1994-02-13|1994-04-07|1994-03-10|NONE|RAIL|lithely express dolphins sleep. bl|
172800044|3762528070|237528083|3|22|24419.12|0.01|0.02|A|F|1994-04-30|1994-02-25|1994-05-06|DELIVER IN PERSON|SHIP|h furiously. carefully even pac|
172800044|1598440995|23441011|4|9|18504.72|0.06|0.04|A|F|1994-03-21|1994-04-13|1994-04-07|TAKE BACK RETURN|TRUCK|ual platelets cajole fluffily according t|
172800044|440525318|65525322|5|19|25104.51|0.04|0.00|A|F|1994-03-29|1994-03-10|1994-04-09|COLLECT COD|FOB|s sleep above the even, thin r|
172800045|1803763756|228763775|1|40|69182.80|0.09|0.05|N|O|1997-07-02|1997-06-26|1997-07-30|NONE|REG AIR|uses boost quickly about the furiously i|
172800046|1938149213|213149220|1|2|2330.62|0.07|0.06|R|F|1993-01-22|1993-02-13|1993-02-10|COLLECT COD|FOB|ts; packages cajole care|
172800046|1270525142|70525143|2|25|27590.50|0.02|0.03|A|F|1993-03-08|1993-02-10|1993-03-22|DELIVER IN PERSON|FOB|in the furiously pending |
172800046|1388777587|113777600|3|41|65401.15|0.09|0.00|A|F|1993-03-05|1993-03-17|1993-04-03|NONE|TRUCK|ns boost quickly st|
172800046|5147731468|197731503|4|5|7210.45|0.02|0.05|A|F|1993-03-10|1993-02-20|1993-04-08|TAKE BACK RETURN|TRUCK|ntiments cajole blithely after the fur|
172800047|961524942|61524943|1|44|84430.28|0.01|0.01|A|F|1994-09-29|1994-11-09|1994-10-12|TAKE BACK RETURN|MAIL|ully blithely express depen|
172800047|415850745|265850748|2|47|78722.65|0.01|0.02|R|F|1994-11-23|1994-10-25|1994-12-14|NONE|AIR|equests nag|
172800047|4495623066|70623081|3|2|2328.60|0.00|0.08|A|F|1994-08-26|1994-10-29|1994-09-11|COLLECT COD|TRUCK|posits. regular platelets sleep accord|
172800047|3173926119|98926150|4|34|40338.62|0.09|0.01|A|F|1994-09-06|1994-10-28|1994-09-13|TAKE BACK RETURN|TRUCK|to the regular dolphins. |
172800047|3086691730|161691741|5|44|77766.04|0.00|0.06|R|F|1994-11-02|1994-11-05|1994-11-12|COLLECT COD|REG AIR|requests. furiously regular accounts cajole|
172800047|4948519293|73519342|6|38|48065.44|0.05|0.00|R|F|1994-10-21|1994-09-21|1994-10-26|TAKE BACK RETURN|TRUCK|ackages. dolphins sleep blit|
172800047|5956118220|106118259|7|48|54740.64|0.01|0.04|R|F|1994-11-17|1994-09-16|1994-12-17|NONE|AIR|ccounts serve flu|
172800072|686286163|161286166|1|25|27871.25|0.01|0.01|A|F|1993-06-26|1993-06-04|1993-07-25|TAKE BACK RETURN|FOB|ironic requests haggle blithely fl|
172800073|3755399770|80399807|1|33|55506.33|0.09|0.02|N|O|1997-04-25|1997-04-23|1997-05-03|NONE|TRUCK|odolites. enticingly unusual requ|
172800073|171103067|96103068|2|28|29722.28|0.07|0.01|N|O|1997-02-22|1997-04-09|1997-03-19|COLLECT COD|FOB|nt accounts. furiously special |
172800073|4321448146|196448161|3|28|30186.24|0.03|0.06|N|O|1997-03-15|1997-04-11|1997-04-06|TAKE BACK RETURN|AIR| special deposits. special instructions |
172800073|2766238653|291238681|4|37|61173.95|0.04|0.03|N|O|1997-03-26|1997-05-07|1997-04-11|DELIVER IN PERSON|SHIP|nic dependencies afte|
172800073|714856460|264856465|5|45|62132.40|0.01|0.08|N|O|1997-05-01|1997-05-05|1997-05-06|DELIVER IN PERSON|FOB|unts haggle carefully. always silent pack|
172800073|5167508207|67508208|6|44|50900.96|0.08|0.00|N|O|1997-02-24|1997-04-28|1997-03-26|COLLECT COD|REG AIR|t the slyly regular excuses cajo|
172800073|5720222166|95222186|7|34|40873.78|0.08|0.06|N|O|1997-02-13|1997-05-06|1997-03-10|NONE|FOB|ing deposits affix atop the caref|
172800074|279317873|54317874|1|49|91968.59|0.08|0.05|N|O|1996-03-06|1996-01-13|1996-03-10|NONE|MAIL|c asymptotes. deposits among|
172800075|2468879670|143879679|1|25|43156.00|0.04|0.06|N|O|1997-11-11|1997-09-10|1997-11-28|TAKE BACK RETURN|REG AIR|he quickly regular requests. pending accou|
172800076|2209726547|259726562|1|34|49744.04|0.01|0.01|N|O|1996-10-14|1996-09-11|1996-11-07|TAKE BACK RETURN|REG AIR|accounts after the furiously sp|
172800076|951092120|51092121|2|18|19162.26|0.05|0.08|N|O|1996-08-10|1996-10-23|1996-08-11|COLLECT COD|SHIP|unusual instructions a|
172800076|192530805|117530806|3|12|21914.16|0.08|0.08|N|O|1996-08-29|1996-09-29|1996-09-08|TAKE BACK RETURN|REG AIR|ic ideas boost fluf|
172800076|2409955684|84955693|4|47|76101.93|0.00|0.04|N|O|1996-08-12|1996-09-24|1996-09-09|COLLECT COD|REG AIR|odolites haggle blithely bold dolphi|
172800076|4983367527|258367544|5|35|54087.95|0.03|0.01|N|O|1996-09-09|1996-09-11|1996-09-18|DELIVER IN PERSON|MAIL|posits unwind slyly idly b|
172800077|800318712|200318713|1|31|52411.70|0.00|0.02|N|O|1998-10-02|1998-10-13|1998-10-18|TAKE BACK RETURN|RAIL|the unusual packages. fluff|
172800078|700059491|100059492|1|2|2830.98|0.08|0.02|N|O|1998-03-30|1998-04-21|1998-04-28|TAKE BACK RETURN|FOB|s. even hockey players are. excus|
172800079|5903875380|128875438|1|16|23363.36|0.08|0.05|N|O|1995-09-02|1995-08-19|1995-09-30|NONE|RAIL| ideas; quickly bold patterns affix. exp|
172800104|5030736686|155736735|1|4|6684.64|0.07|0.06|A|F|1993-04-01|1993-05-09|1993-04-30|NONE|FOB|telets. furiously fin|
172800104|1564146201|64146202|2|16|18704.00|0.06|0.01|A|F|1993-05-14|1993-04-15|1993-05-31|COLLECT COD|AIR|ckages sleep fluffily requests; fin|
172800104|337759688|112759690|3|35|60578.00|0.08|0.02|R|F|1993-03-11|1993-05-22|1993-03-18|COLLECT COD|REG AIR| even accounts caj|
172800104|3238437639|13437650|4|20|32294.40|0.02|0.07|R|F|1993-06-16|1993-04-24|1993-06-25|DELIVER IN PERSON|MAIL|ans wake above the even, sil|
172800104|3151425040|1425061|5|13|13097.24|0.00|0.04|R|F|1993-05-09|1993-05-06|1993-05-23|TAKE BACK RETURN|FOB| pending packages sleep never amo|
172800104|1063290277|13290284|6|29|35209.19|0.01|0.06|A|F|1993-03-06|1993-05-10|1993-03-10|NONE|RAIL|tructions wake fluffily. |
172800105|4990159826|40159859|1|2|3672.66|0.10|0.06|N|O|1995-11-16|1995-12-09|1995-11-17|DELIVER IN PERSON|MAIL|blithely even pac|
172800105|2916856509|141856537|2|13|19755.71|0.04|0.04|N|O|1995-12-08|1995-12-10|1996-01-03|COLLECT COD|AIR|ntegrate thi|
172800105|5064374518|189374567|3|42|64651.02|0.07|0.01|N|O|1995-10-08|1995-10-20|1995-10-29|COLLECT COD|RAIL|aggle. packages affix slyly|
172800105|4761947631|36947647|4|44|72184.20|0.03|0.05|N|O|1995-11-16|1995-12-10|1995-12-03|TAKE BACK RETURN|TRUCK|cross the even accounts. carefull|
172800105|5238547244|213547262|5|36|44255.88|0.10|0.06|N|O|1995-12-15|1995-11-30|1995-12-20|TAKE BACK RETURN|RAIL|its haggle. ironic|
172800105|5290992529|190992530|6|41|63836.59|0.00|0.03|N|O|1995-10-13|1995-10-28|1995-11-11|COLLECT COD|FOB| enticing instructi|
172800106|3469764930|19764953|1|6|12128.76|0.07|0.06|N|O|1997-03-14|1997-05-06|1997-03-19|NONE|RAIL|d, special packa|
