66600009|3008398287|158398308|1|15|18523.05|0.08|0.07|A|F|1992-07-11|1992-05-17|1992-07-26|NONE|REG AIR|blithely ironic pinto beans cajole |
66600009|230422840|5422841|2|35|61296.20|0.00|0.01|R|F|1992-07-16|1992-05-25|1992-07-27|DELIVER IN PERSON|MAIL|ke blithely! furiously special depo|
66600009|1478657109|53657114|3|47|56032.46|0.02|0.05|R|F|1992-05-01|1992-05-25|1992-05-19|COLLECT COD|SHIP|regular dependencies maintain blithely |
66600009|1725341380|150341396|4|49|65420.88|0.07|0.01|A|F|1992-04-12|1992-05-02|1992-04-26|DELIVER IN PERSON|RAIL|regular instructions cajole|
66600009|991662407|166662411|5|10|13198.20|0.04|0.05|A|F|1992-05-11|1992-04-22|1992-05-17|COLLECT COD|AIR|sual packages. packages haggl|
66600009|1803472718|78472725|6|31|55817.05|0.06|0.08|A|F|1992-05-15|1992-06-16|1992-05-21|TAKE BACK RETURN|MAIL|bold deposits sleep boldl|
66600010|5883342895|108342953|1|13|23968.62|0.08|0.00|N|O|1998-03-12|1998-02-06|1998-03-20|DELIVER IN PERSON|MAIL|larly at the careful|
66600010|4948112920|223112937|2|11|20740.83|0.10|0.01|N|O|1998-02-19|1998-02-12|1998-03-12|DELIVER IN PERSON|TRUCK| besides the slyly even pinto beans.|
66600010|4834462477|109462494|3|10|13977.60|0.09|0.04|N|O|1998-02-12|1998-02-14|1998-02-17|COLLECT COD|TRUCK| quickly quick deposits. slyly specia|
66600010|1156639460|256639461|4|17|26207.88|0.10|0.03|N|O|1998-02-23|1998-02-18|1998-03-17|DELIVER IN PERSON|AIR|ronic requests are slyly silent accounts|
66600010|2889592551|39592570|5|40|59963.20|0.04|0.01|N|O|1998-02-24|1998-02-05|1998-02-28|NONE|REG AIR|ing instructions. final, pending instructi|
66600010|2110278548|235278570|6|45|72946.80|0.05|0.07|N|O|1998-01-02|1998-03-12|1998-02-01|DELIVER IN PERSON|TRUCK| special warthogs |
66600011|403583457|178583459|1|15|22804.20|0.09|0.05|N|O|1998-10-22|1998-09-04|1998-10-30|NONE|RAIL|unusual packages hag|
66600011|3503832160|128832194|2|19|21222.62|0.10|0.01|N|O|1998-09-19|1998-09-26|1998-10-08|DELIVER IN PERSON|TRUCK|posits. furiously unusua|
66600012|1223719390|23719391|1|49|66062.29|0.06|0.05|A|F|1992-03-29|1992-03-15|1992-04-25|DELIVER IN PERSON|FOB|fluffily final theodolites. furiousl|
66600012|813704921|213704922|2|42|79180.08|0.10|0.05|R|F|1992-03-23|1992-03-03|1992-04-06|NONE|TRUCK|ndencies against the sly p|
66600013|479368811|104368815|1|28|51963.80|0.03|0.06|N|O|1995-11-01|1995-11-30|1995-11-09|COLLECT COD|RAIL|kly ironic deposits cajole care|
66600014|3305370522|230370556|1|40|57090.40|0.05|0.08|N|O|1996-09-09|1996-09-06|1996-10-02|DELIVER IN PERSON|REG AIR|should have to|
66600014|1815760667|15760668|2|19|31100.72|0.07|0.02|N|O|1996-10-03|1996-09-25|1996-10-15|COLLECT COD|REG AIR|ing reques|
66600014|2547397232|147397233|3|28|33652.36|0.00|0.05|N|O|1996-08-03|1996-08-28|1996-08-14|NONE|RAIL|late blithely along the regular f|
66600014|5416175237|16175238|4|31|38484.64|0.00|0.04|N|O|1996-10-13|1996-08-23|1996-10-25|DELIVER IN PERSON|TRUCK| furiously ironic instruc|
66600014|4924658998|199659015|5|25|47769.25|0.04|0.06|N|O|1996-10-25|1996-09-22|1996-11-16|TAKE BACK RETURN|AIR|ns sleep furiously. theodolites sleep slyly|
66600015|4147488036|172488076|1|36|36600.12|0.03|0.02|A|F|1993-12-04|1993-11-17|1993-12-25|TAKE BACK RETURN|SHIP|y daring orbits about the idea|
66600015|3711202343|261202368|2|1|1259.79|0.10|0.06|R|F|1993-11-26|1993-10-10|1993-12-02|TAKE BACK RETURN|SHIP|osits. carefully express depos|
66600015|3943939924|268939964|3|19|37368.06|0.01|0.08|R|F|1993-12-08|1993-11-08|1993-12-14|NONE|REG AIR|the blithely ironic foxes. deposits a|
66600015|4645617305|220617321|4|5|6950.20|0.06|0.04|R|F|1993-10-25|1993-10-04|1993-11-10|DELIVER IN PERSON|REG AIR|iously against the regular pinto be|
66600015|2161615688|286615710|5|23|38999.03|0.09|0.07|R|F|1993-12-09|1993-11-30|1993-12-13|DELIVER IN PERSON|MAIL|ly bold packages integrate slyly re|
66600040|3888720022|63720035|1|26|27237.60|0.09|0.01|N|O|1995-12-23|1995-12-04|1996-01-12|TAKE BACK RETURN|MAIL|nts boost after the|
66600040|2891514577|191514578|2|8|13176.08|0.00|0.03|N|O|1996-01-11|1995-12-18|1996-02-07|DELIVER IN PERSON|RAIL|silent accounts haggle regular, unusua|
66600041|448265629|298265632|1|40|62888.40|0.04|0.05|N|O|1995-12-06|1995-10-05|1996-01-02|COLLECT COD|RAIL| across the careful|
66600041|2333601902|8601910|2|20|37744.60|0.10|0.01|N|O|1995-09-02|1995-11-13|1995-09-20|COLLECT COD|SHIP|ld theodolites. even foxes haggle furious|
66600041|3144805847|144805848|3|2|3591.22|0.08|0.00|N|O|1995-12-13|1995-10-28|1995-12-31|TAKE BACK RETURN|FOB|ve the sheaves are fluffily since the|
66600041|494777188|269777190|4|19|23568.55|0.09|0.08|N|O|1995-12-01|1995-10-30|1995-12-22|DELIVER IN PERSON|MAIL|ss deposits;|
66600041|2293937513|268937521|5|8|11486.56|0.10|0.06|N|O|1995-12-17|1995-10-09|1996-01-08|DELIVER IN PERSON|RAIL|ly regular deposits. slyly ex|
66600041|4395410616|120410659|6|15|25602.90|0.07|0.00|N|O|1995-09-26|1995-11-27|1995-10-02|NONE|AIR|ffix quickly afte|
66600041|2105916119|80916127|7|38|39133.16|0.06|0.02|N|O|1995-12-03|1995-10-12|1995-12-09|TAKE BACK RETURN|MAIL|lithely unusual requests sl|
66600042|5869825634|244825654|1|20|33323.20|0.09|0.01|A|F|1992-10-03|1992-11-05|1992-10-12|DELIVER IN PERSON|TRUCK|l deposits. fluffily final requests detec|
66600043|1223663310|23663311|1|3|3636.39|0.09|0.06|R|F|1992-04-06|1992-05-05|1992-04-15|NONE|SHIP|hely final packages nag. d|
66600043|920633611|170633618|2|2|3397.18|0.05|0.06|R|F|1992-04-03|1992-03-26|1992-04-29|DELIVER IN PERSON|TRUCK|express requests. regular|
66600043|4957445950|82445999|3|22|45058.20|0.06|0.08|R|F|1992-06-05|1992-03-18|1992-06-11|TAKE BACK RETURN|RAIL|s. fluffily bold requests believe slyly car|
66600043|310566729|10566730|4|25|44505.00|0.03|0.04|R|F|1992-02-20|1992-04-26|1992-02-26|COLLECT COD|REG AIR|ully? furiously even deposits along the |
66600043|2644810666|169810691|5|39|64132.77|0.01|0.04|R|F|1992-04-09|1992-03-09|1992-04-15|TAKE BACK RETURN|AIR|sits may sleep furiously ruthlessly ir|
66600043|2556015691|81015716|6|38|63798.20|0.00|0.02|R|F|1992-04-23|1992-04-13|1992-05-21|TAKE BACK RETURN|TRUCK|ng to the quickly unusual t|
66600043|5414974210|239974265|7|48|58247.04|0.05|0.07|A|F|1992-03-08|1992-04-14|1992-04-01|NONE|RAIL|structions do haggle fu|
66600044|2373127725|273127726|1|36|58826.52|0.07|0.04|R|F|1992-12-05|1992-12-29|1992-12-06|NONE|SHIP|ect slyly pen|
66600044|2725518918|250518946|2|4|8002.60|0.10|0.03|A|F|1992-12-17|1992-12-01|1993-01-04|DELIVER IN PERSON|FOB|latelets. furiously |
66600044|3339315491|264315525|3|37|56962.98|0.08|0.03|R|F|1993-01-19|1992-12-24|1993-02-02|NONE|FOB|. fluffily bold deposits are q|
66600045|2614390795|64390812|1|19|33346.52|0.02|0.02|N|O|1996-06-22|1996-08-23|1996-06-29|NONE|FOB|furiously about the carefully even|
66600045|5892721604|192721605|2|40|61239.20|0.02|0.05|N|O|1996-08-13|1996-08-02|1996-09-02|NONE|RAIL|requests. unus|
66600046|3710351375|35351412|1|14|20172.18|0.07|0.03|R|F|1992-04-10|1992-03-20|1992-04-22|NONE|MAIL|ending ideas boost final packages-|
66600046|3424699512|274699535|2|22|33886.38|0.03|0.08|A|F|1992-04-21|1992-04-01|1992-05-17|TAKE BACK RETURN|SHIP|ounts. ironic requests boost flu|
66600046|2179525141|4525163|3|45|47572.65|0.04|0.04|A|F|1992-03-04|1992-03-09|1992-03-13|COLLECT COD|REG AIR|icingly bol|
66600046|1550575230|125575236|4|36|44197.56|0.02|0.01|R|F|1992-01-30|1992-03-20|1992-02-18|NONE|AIR|ng theodolites integra|
66600047|5946935125|171935183|1|46|48888.34|0.03|0.02|N|O|1995-06-21|1995-05-01|1995-07-14|TAKE BACK RETURN|TRUCK|ackages. slyly ironi|
66600072|2756133082|281133110|1|34|40027.86|0.08|0.03|N|O|1997-11-23|1997-10-12|1997-12-15|DELIVER IN PERSON|AIR|thely along the unu|
66600072|1310942503|185942508|2|29|42918.84|0.10|0.05|N|O|1997-11-14|1997-10-01|1997-11-16|NONE|MAIL|s nag according to the s|
66600072|3351001682|201001705|3|25|40403.50|0.10|0.06|N|O|1997-08-12|1997-10-09|1997-08-21|DELIVER IN PERSON|SHIP| blithely fi|
66600073|5068108708|43108725|1|12|19959.72|0.08|0.02|N|O|1996-07-28|1996-06-26|1996-08-17|COLLECT COD|MAIL| express theodolites. quickly pendin|
66600073|4797076649|147076680|2|21|33301.80|0.08|0.03|N|O|1996-06-23|1996-05-20|1996-07-02|TAKE BACK RETURN|TRUCK|o beans after the final theodo|
66600073|4415106680|65106709|3|36|59973.84|0.10|0.03|N|O|1996-08-03|1996-07-03|1996-09-01|COLLECT COD|AIR|express, special attainments. dogg|
66600074|5136147853|186147888|1|14|25816.84|0.10|0.03|A|F|1994-07-13|1994-06-16|1994-08-09|NONE|MAIL|ts haggle. furiously unusual courts acro|
66600074|4122482076|147482116|2|12|12623.52|0.10|0.03|A|F|1994-05-19|1994-06-16|1994-06-11|COLLECT COD|REG AIR|ress deposits. special accounts nag fluffil|
66600074|351711939|126711941|3|18|34800.30|0.05|0.06|A|F|1994-08-02|1994-05-20|1994-08-15|COLLECT COD|TRUCK|ffix blithely. regul|
66600074|1303818726|103818727|4|18|32031.72|0.08|0.03|R|F|1994-05-17|1994-06-23|1994-05-29|TAKE BACK RETURN|RAIL|hely regular, ironic platelet|
66600075|3842533077|167533114|1|15|16769.40|0.09|0.08|N|O|1995-08-13|1995-08-22|1995-09-07|COLLECT COD|MAIL|ously express waters |
66600075|4715696966|65696997|2|4|7708.76|0.08|0.08|N|O|1995-10-16|1995-08-11|1995-10-27|DELIVER IN PERSON|RAIL| pending requests. blithely ironic p|
66600075|5082365407|282365408|3|43|60986.90|0.06|0.01|N|O|1995-09-07|1995-08-22|1995-09-27|NONE|AIR|ests cajole slyly slyly|
66600075|3572787718|272787719|4|40|65083.20|0.01|0.06|N|O|1995-07-04|1995-08-07|1995-07-20|TAKE BACK RETURN|REG AIR|arefully ironic requests across the|
66600075|4216631841|241631884|5|16|28192.32|0.08|0.07|N|O|1995-10-13|1995-09-10|1995-11-04|COLLECT COD|TRUCK|lyly slyly regular theodolites. |
66600075|81287264|81287265|6|49|61112.80|0.00|0.00|N|O|1995-08-31|1995-08-21|1995-09-25|NONE|FOB|ions wake since the sly|
66600076|3917092035|242092075|1|22|22686.18|0.07|0.05|R|F|1992-08-11|1992-07-01|1992-08-29|COLLECT COD|AIR|ccording to the slyly|
66600076|4082323482|257323496|2|38|57052.44|0.05|0.08|R|F|1992-07-12|1992-08-02|1992-07-28|DELIVER IN PERSON|SHIP|y ironic dolphins cajole furiou|
66600076|1516641125|166641136|3|3|3570.90|0.02|0.07|A|F|1992-08-12|1992-06-24|1992-08-13|TAKE BACK RETURN|TRUCK|uests. furiously final ide|
66600076|1157801108|182801118|4|20|23024.40|0.01|0.00|R|F|1992-08-01|1992-06-14|1992-08-06|TAKE BACK RETURN|SHIP|ts wake finally |
66600076|1588636971|13636987|5|50|101427.50|0.04|0.03|R|F|1992-08-04|1992-06-25|1992-08-28|DELIVER IN PERSON|MAIL|kages dazzle slyly regular sheaves. careful|
66600077|258504959|183504960|1|1|1951.03|0.10|0.06|A|F|1994-02-01|1993-12-30|1994-02-09|NONE|RAIL|nto beans cajole always|
66600077|1219333466|19333467|2|49|70486.50|0.02|0.04|R|F|1993-12-06|1994-01-22|1993-12-30|DELIVER IN PERSON|TRUCK|requests haggle express, f|
66600078|2025725397|225725398|1|44|58128.84|0.07|0.08|A|F|1992-09-20|1992-11-12|1992-10-05|TAKE BACK RETURN|AIR|dependencies according|
66600078|5505617478|30617533|2|33|50166.93|0.10|0.03|A|F|1992-10-27|1992-11-26|1992-11-25|TAKE BACK RETURN|RAIL|s wake furiously slyly ruth|
66600079|4041351567|216351581|1|23|37179.73|0.05|0.00|R|F|1992-12-03|1992-10-22|1992-12-29|NONE|SHIP|osits grow ca|
66600079|5954634764|29634784|2|44|79246.20|0.02|0.05|R|F|1992-09-29|1992-09-19|1992-10-01|DELIVER IN PERSON|AIR|r hockey players. final frets along the|
66600079|4714130161|289130177|3|47|54307.09|0.07|0.04|R|F|1992-09-24|1992-09-17|1992-10-08|TAKE BACK RETURN|SHIP| above the foxes. blithely pendin|
66600079|4840505296|190505329|4|29|36519.12|0.01|0.00|A|F|1992-10-12|1992-10-13|1992-11-08|NONE|RAIL|s will are slyly blithe p|
66600079|1375861859|250861864|5|28|54657.96|0.10|0.04|R|F|1992-10-01|1992-09-03|1992-10-25|DELIVER IN PERSON|FOB|g accounts|
66600104|1542664547|42664548|1|36|58839.12|0.01|0.01|A|F|1994-04-19|1994-04-23|1994-05-15|NONE|SHIP| are slyly ironically |
66600104|5021891528|296891545|2|3|4405.32|0.10|0.02|A|F|1994-05-17|1994-05-28|1994-06-09|DELIVER IN PERSON|MAIL|eposits. quickly express foxes across the s|
66600105|3909183271|9183272|1|26|35329.58|0.10|0.05|N|O|1998-04-24|1998-05-04|1998-05-24|COLLECT COD|MAIL|ts? blithely ironic requests was slyly|
66600106|441816193|291816196|1|35|45048.85|0.04|0.07|N|O|1997-06-27|1997-09-03|1997-07-01|COLLECT COD|MAIL|nic instructions boost furiousl|
66600106|3950057088|275057128|2|44|46093.96|0.09|0.02|N|O|1997-07-28|1997-07-28|1997-08-07|DELIVER IN PERSON|AIR|c warthogs use b|
66600106|5287042735|112042787|3|12|21760.80|0.09|0.05|N|O|1997-08-14|1997-07-17|1997-08-31|DELIVER IN PERSON|AIR|ites are b|
66600106|4580970858|5970904|4|39|74092.98|0.04|0.07|N|O|1997-07-19|1997-08-17|1997-08-12|NONE|REG AIR|final deposits. even reque|
66600106|2419368565|169368582|5|14|21176.40|0.00|0.04|N|O|1997-08-20|1997-09-01|1997-09-01|DELIVER IN PERSON|FOB|egular excuses wake q|
66600106|1910727268|185727275|6|50|59986.50|0.03|0.01|N|O|1997-07-10|1997-08-05|1997-07-17|DELIVER IN PERSON|AIR|ously toward the ideas. furious, |
66600106|5058871399|33871416|7|45|59285.70|0.07|0.06|N|O|1997-07-07|1997-07-09|1997-07-14|COLLECT COD|REG AIR|osits cajole qu|
66600107|1010615316|185615320|1|25|34519.75|0.04|0.08|A|F|1993-10-02|1993-09-11|1993-10-24|DELIVER IN PERSON|FOB|ly pending patterns.|
66600107|1046689881|146689882|2|7|12729.85|0.08|0.00|R|F|1993-09-24|1993-08-22|1993-10-08|TAKE BACK RETURN|MAIL|ly regular asymptotes. |
66600107|3337999226|37999227|3|16|18533.28|0.03|0.04|A|F|1993-08-13|1993-08-16|1993-09-01|DELIVER IN PERSON|RAIL|s. slyly ironic deposits |
66600108|1940520595|140520596|1|3|4555.71|0.08|0.08|A|F|1993-05-13|1993-05-23|1993-05-25|DELIVER IN PERSON|AIR|e slyly. ruthless ideas |
66600108|2196421034|96421035|2|40|41808.80|0.00|0.00|R|F|1993-05-02|1993-06-05|1993-05-24|COLLECT COD|TRUCK|nts. quickly regular deposits wake quic|
66600109|5134872505|259872557|1|25|35519.25|0.02|0.00|R|F|1993-06-09|1993-05-10|1993-06-15|NONE|SHIP|ously even foxes. furiously fin|
