43200009|1179328996|129329003|1|15|29490.45|0.03|0.00|N|O|1996-01-25|1996-03-04|1996-02-18|TAKE BACK RETURN|SHIP|uests. pending |
43200009|4249493017|274493060|2|36|35911.80|0.09|0.07|N|O|1996-04-10|1996-03-22|1996-04-13|COLLECT COD|TRUCK|f the carefully regular packa|
43200009|1023518264|123518265|3|48|59092.32|0.10|0.08|N|O|1996-03-18|1996-02-21|1996-04-09|NONE|TRUCK|sual requests haggle along the furi|
43200009|836020395|86020400|4|1|1473.60|0.08|0.08|N|O|1996-03-21|1996-03-13|1996-03-25|DELIVER IN PERSON|REG AIR|se across the accounts. regular request|
43200010|4617028124|192028140|1|35|42745.15|0.00|0.06|N|O|1997-10-21|1997-12-06|1997-11-20|TAKE BACK RETURN|REG AIR|nt theodoli|
43200010|3699800129|249800154|2|14|14617.96|0.07|0.06|N|O|1997-12-02|1997-11-11|1998-01-01|TAKE BACK RETURN|MAIL|e carefully around the|
43200011|4740882798|165882844|1|38|66262.88|0.10|0.00|R|F|1993-06-05|1993-07-09|1993-06-14|NONE|FOB|leep above the pending epitaphs. ev|
43200012|5396732797|296732798|1|23|40479.31|0.02|0.05|N|O|1998-06-01|1998-07-28|1998-06-19|NONE|MAIL|s maintain alongside of the final,|
43200013|1283087000|233087009|1|47|43373.95|0.03|0.01|A|F|1993-08-13|1993-10-01|1993-08-21|TAKE BACK RETURN|REG AIR|deas around the final, regular pinto be|
43200013|2896038285|46038304|2|34|43468.66|0.03|0.00|A|F|1993-09-10|1993-09-24|1993-09-16|TAKE BACK RETURN|RAIL| affix blithely sl|
43200013|1059640734|84640744|3|34|61939.84|0.01|0.08|A|F|1993-10-19|1993-10-05|1993-11-02|TAKE BACK RETURN|MAIL|ges. final dec|
43200013|4017950823|117950824|4|6|11237.64|0.08|0.01|R|F|1993-08-20|1993-09-30|1993-08-26|TAKE BACK RETURN|MAIL|old instructions affix a|
43200013|2145431534|45431535|5|5|7791.35|0.01|0.01|A|F|1993-08-10|1993-11-07|1993-08-25|DELIVER IN PERSON|FOB|y quick packages wake abou|
43200013|2039123881|14123888|6|19|34255.67|0.05|0.07|A|F|1993-08-11|1993-11-06|1993-08-20|TAKE BACK RETURN|RAIL|s. special, iro|
43200013|1729697658|4697664|7|6|9415.02|0.03|0.02|A|F|1993-08-22|1993-11-03|1993-08-29|DELIVER IN PERSON|MAIL|le quickly above the pending packages. depo|
43200014|5024079687|299079704|1|14|22616.86|0.03|0.05|A|F|1994-07-09|1994-10-01|1994-07-21|COLLECT COD|FOB|latelets c|
43200014|3989485234|14485274|2|31|37812.87|0.05|0.06|R|F|1994-10-10|1994-09-29|1994-11-07|NONE|SHIP|ray furiously against the blithely bold ac|
43200014|457510941|7510944|3|40|77162.80|0.02|0.04|A|F|1994-11-03|1994-09-25|1994-11-08|DELIVER IN PERSON|MAIL|ng the regular, express asymptotes. quic|
43200014|825310444|150310451|4|17|24024.06|0.07|0.04|R|F|1994-09-27|1994-09-08|1994-10-22|COLLECT COD|TRUCK|al instructions affix always. ca|
43200015|2687224506|287224507|1|13|19449.95|0.08|0.02|N|O|1996-02-24|1996-02-27|1996-03-02|COLLECT COD|REG AIR|kages print quickly around the blithel|
43200015|4628879751|203879767|2|27|45881.64|0.05|0.05|N|O|1996-02-05|1996-02-05|1996-03-02|COLLECT COD|AIR|ly final excuses. blithely pe|
43200015|4820001424|20001425|3|10|14844.40|0.08|0.06|N|O|1996-01-21|1996-03-03|1996-01-22|TAKE BACK RETURN|RAIL|quietly regular warthogs. ca|
43200015|5008000989|208000990|4|34|69346.40|0.10|0.04|N|O|1996-02-04|1996-03-05|1996-02-19|NONE|TRUCK| deposits cajol|
43200015|154512812|229512813|5|49|89037.41|0.02|0.07|N|O|1996-03-06|1996-03-27|1996-03-10|TAKE BACK RETURN|FOB|unts. deposits nag bli|
43200040|4646344658|146344659|1|15|25055.25|0.09|0.05|N|O|1998-08-20|1998-07-17|1998-09-01|DELIVER IN PERSON|REG AIR| carefully regular accounts are blith|
43200040|2522203839|197203848|2|34|61768.82|0.00|0.00|N|O|1998-07-02|1998-07-01|1998-07-20|TAKE BACK RETURN|RAIL|blithely final pinto beans subla|
43200041|100149463|250149464|1|7|10552.22|0.04|0.04|R|F|1994-12-13|1994-11-03|1994-12-19|COLLECT COD|RAIL|nal packages. car|
43200041|3100890210|250890231|2|35|43581.30|0.07|0.07|A|F|1995-01-07|1994-11-22|1995-01-26|COLLECT COD|AIR|fter the ca|
43200041|5519564813|44564868|3|24|43244.40|0.03|0.04|R|F|1994-11-25|1994-11-18|1994-11-29|TAKE BACK RETURN|TRUCK| wake slyly furiously unusual pinto beans. |
43200041|3622430236|247430273|4|3|3555.36|0.02|0.05|A|F|1994-10-04|1994-12-21|1994-10-31|NONE|AIR|nts. slyly bold requests use blit|
43200042|4849219807|274219856|1|16|30149.76|0.04|0.00|N|O|1995-07-04|1995-05-28|1995-07-29|TAKE BACK RETURN|RAIL|uriously enticing requests! fluffily fina|
43200042|3039057160|189057181|2|8|9321.76|0.07|0.02|R|F|1995-06-03|1995-05-13|1995-06-10|TAKE BACK RETURN|FOB|uffily regular depo|
43200043|5939838248|239838249|1|5|6446.35|0.06|0.05|N|O|1995-09-29|1995-10-15|1995-10-27|TAKE BACK RETURN|MAIL|y silent accounts use furio|
43200043|1657132253|7132264|2|2|2404.80|0.05|0.02|N|O|1995-11-08|1995-10-09|1995-12-05|DELIVER IN PERSON|REG AIR| cajole slyl|
43200043|5452225876|202225913|3|9|17363.52|0.06|0.03|N|O|1995-11-03|1995-10-11|1995-11-18|COLLECT COD|TRUCK|ronic accounts. furiously even instructions|
43200043|707831659|32831666|4|3|5265.81|0.03|0.04|N|O|1995-09-26|1995-11-27|1995-09-27|TAKE BACK RETURN|FOB| pending realms! express, express foxe|
43200043|1143895134|168895144|5|45|48237.30|0.07|0.08|N|O|1995-10-20|1995-11-24|1995-10-28|TAKE BACK RETURN|REG AIR|nstructions nag furiously. b|
43200044|1569723821|294723837|1|9|15897.06|0.08|0.08|N|O|1995-07-12|1995-08-14|1995-07-18|COLLECT COD|RAIL|ar dependencies shall have to haggle fin|
43200044|858744006|108744011|2|11|11077.77|0.08|0.04|N|O|1995-09-02|1995-08-16|1995-09-25|DELIVER IN PERSON|REG AIR|old theodolites. quietly s|
43200044|1436040799|236040800|3|39|72852.00|0.07|0.05|N|O|1995-07-20|1995-09-02|1995-08-15|NONE|FOB|gular ideas. slyly bold de|
43200044|2428340358|103340367|4|33|42139.02|0.09|0.00|N|O|1995-06-28|1995-07-26|1995-07-24|TAKE BACK RETURN|AIR|ptotes wake carefully blithely fi|
43200044|4240421281|190421310|5|40|47610.80|0.03|0.00|N|O|1995-09-12|1995-08-31|1995-10-08|TAKE BACK RETURN|REG AIR|special, daring epitaphs breach express pac|
43200044|1200967392|225967405|6|21|29386.35|0.07|0.03|N|O|1995-07-01|1995-08-19|1995-07-04|DELIVER IN PERSON|TRUCK|sly bold dependencies. quickly|
43200045|4996707067|121707116|1|41|41993.84|0.08|0.08|A|F|1993-01-13|1993-02-28|1993-01-28|NONE|RAIL|ly express accounts alongside of t|
43200045|3180530674|30530695|2|30|52369.80|0.04|0.00|R|F|1993-02-27|1993-01-26|1993-03-06|COLLECT COD|FOB|haggle slyly above the even ideas|
43200045|3149147045|299147066|3|4|4538.40|0.07|0.05|A|F|1993-03-21|1993-01-27|1993-04-03|COLLECT COD|MAIL|y even accounts. carefully pending theodol|
43200045|1053426646|153426647|4|17|29239.66|0.07|0.05|R|F|1993-04-08|1993-03-07|1993-04-23|TAKE BACK RETURN|TRUCK| regular packages |
43200045|2040668303|240668304|5|42|57509.76|0.04|0.05|A|F|1993-03-02|1993-01-29|1993-03-29|DELIVER IN PERSON|MAIL|e instructions are at the regular cou|
43200045|5128745718|253745770|6|32|54633.28|0.02|0.00|R|F|1993-01-15|1993-01-17|1993-01-27|DELIVER IN PERSON|TRUCK|ckages mold quickly. slyly silent dep|
43200046|3365536509|215536532|1|4|6308.96|0.10|0.01|R|F|1995-01-16|1995-01-28|1995-01-30|NONE|REG AIR|ironic instructions cajole blithely. |
43200046|2405929398|5929399|2|49|64047.90|0.02|0.00|A|F|1994-11-13|1994-12-05|1994-12-09|TAKE BACK RETURN|SHIP|lly according to the iron|
43200046|5028451375|3451392|3|18|26549.46|0.00|0.03|A|F|1994-12-25|1994-12-31|1995-01-01|TAKE BACK RETURN|TRUCK|pending pinto |
43200046|4108198380|133198420|4|45|66284.55|0.09|0.00|A|F|1994-11-20|1995-01-24|1994-12-18|DELIVER IN PERSON|MAIL|y regular warhorses boost final |
43200046|1065854129|15854136|5|40|41193.20|0.01|0.01|A|F|1995-02-07|1995-01-02|1995-02-19|TAKE BACK RETURN|TRUCK|thely unusual packages nag quickly c|
43200047|5740175784|115175804|1|14|24819.06|0.09|0.04|N|O|1996-02-09|1996-02-28|1996-03-10|NONE|RAIL|en frays wake slyly about the careful, regu|
43200047|444817575|219817577|2|14|23384.76|0.08|0.03|N|O|1996-02-07|1996-02-23|1996-02-20|COLLECT COD|TRUCK|ously even packages boost. depend|
43200072|1300942399|175942404|1|38|52301.30|0.02|0.00|N|O|1997-09-18|1997-08-13|1997-09-27|TAKE BACK RETURN|TRUCK|e blithely express package|
43200072|3747829480|222829493|2|19|27019.90|0.10|0.00|N|O|1997-06-18|1997-08-12|1997-06-27|DELIVER IN PERSON|RAIL|express packages integrate. |
43200072|1510837349|160837360|3|43|60664.83|0.01|0.02|N|O|1997-08-08|1997-07-08|1997-08-29|TAKE BACK RETURN|MAIL| after the blithely even pack|
43200073|4200605217|605218|1|14|18370.80|0.06|0.07|A|F|1993-03-22|1993-01-23|1993-04-01|TAKE BACK RETURN|RAIL|al theodolites. furiously ironic th|
43200073|1605531744|30531760|2|32|54255.04|0.02|0.00|R|F|1993-01-07|1993-01-30|1993-01-30|DELIVER IN PERSON|TRUCK|al, regular exc|
43200073|3870206543|45206556|3|17|24752.68|0.08|0.06|A|F|1993-02-15|1993-02-28|1993-03-17|TAKE BACK RETURN|FOB|blithely pending packages.|
43200074|4531545306|256545352|1|22|29144.28|0.06|0.07|N|O|1998-09-17|1998-09-24|1998-10-02|NONE|RAIL|ithes cajole blithely e|
43200074|1505451301|80451307|2|38|52327.52|0.04|0.04|N|O|1998-10-11|1998-09-21|1998-10-13|TAKE BACK RETURN|TRUCK|e deposits wake doggedly about the |
43200074|2788378452|88378453|3|9|12519.36|0.10|0.06|N|O|1998-10-20|1998-09-24|1998-11-13|COLLECT COD|SHIP| accounts. instructions are quic|
43200075|4114196009|64196036|1|48|52766.88|0.03|0.08|R|F|1994-02-27|1994-02-01|1994-03-20|COLLECT COD|FOB|xpress requests wake final requ|
43200076|3390317258|240317281|1|14|18280.50|0.10|0.03|N|O|1998-06-15|1998-05-06|1998-07-13|NONE|RAIL|dolphins. even, unusu|
43200076|290842709|140842710|2|38|62212.08|0.01|0.04|N|O|1998-04-06|1998-04-20|1998-04-11|DELIVER IN PERSON|REG AIR|gly pending deposits.|
43200077|2910002099|60002118|1|45|47502.00|0.07|0.08|R|F|1994-05-28|1994-05-19|1994-06-17|TAKE BACK RETURN|TRUCK|ag carefully despi|
43200078|3749446268|149446269|1|13|15948.40|0.01|0.03|A|F|1994-05-26|1994-06-27|1994-05-31|TAKE BACK RETURN|FOB|g, regular warthogs among the pen|
43200079|4715562106|290562122|1|12|13588.08|0.08|0.08|A|F|1993-04-09|1993-01-28|1993-04-25|NONE|SHIP|sublate regul|
43200079|3851069373|101069398|2|9|12148.47|0.03|0.07|A|F|1993-01-17|1993-02-11|1993-01-31|DELIVER IN PERSON|REG AIR|ic platelets detect. blithely enticing i|
43200079|3964286964|64286965|3|2|3905.52|0.07|0.08|A|F|1993-03-11|1993-03-05|1993-04-06|TAKE BACK RETURN|TRUCK|ly ironic gifts cajole. furiously fina|
43200079|4408856247|58856276|4|23|27204.63|0.08|0.06|R|F|1992-12-24|1993-03-08|1993-01-18|COLLECT COD|REG AIR|ts use. fluffily regula|
43200104|3852709188|102709213|1|15|18068.40|0.07|0.02|A|F|1994-12-16|1994-11-21|1994-12-18|DELIVER IN PERSON|MAIL|foxes. bold,|
43200104|5435569607|185569644|2|15|24072.60|0.02|0.07|R|F|1994-12-01|1994-12-12|1994-12-07|NONE|SHIP|quickly. unusual, pendin|
43200104|3253840334|103840355|3|38|49842.70|0.09|0.00|R|F|1994-10-16|1994-12-12|1994-10-17|COLLECT COD|TRUCK|ts. slyly regular multipliers|
43200104|3213192201|213192202|4|20|22651.00|0.10|0.06|A|F|1995-01-06|1994-11-26|1995-01-27|NONE|RAIL|uriously ironic ideas. |
43200105|3396712963|21712997|1|16|32098.24|0.05|0.04|N|O|1998-02-28|1998-03-08|1998-03-16|DELIVER IN PERSON|SHIP|accounts are carefully around the|
43200106|4242807740|117807755|1|21|38548.02|0.08|0.01|N|O|1996-07-07|1996-07-05|1996-07-17|DELIVER IN PERSON|MAIL|its. bold,|
43200106|2525936417|50936442|2|1|1327.12|0.03|0.02|N|O|1996-08-17|1996-08-20|1996-08-28|NONE|REG AIR|ions. theodolites |
43200106|1145780384|95780391|3|31|43620.10|0.04|0.04|N|O|1996-09-25|1996-07-22|1996-09-26|NONE|RAIL|ously even hockey playe|
43200106|5455054607|280054662|4|2|3377.74|0.07|0.00|N|O|1996-09-04|1996-08-06|1996-09-30|NONE|MAIL|kly blithely close deposits. slyly ironi|
43200106|4142898314|17898328|5|3|3915.54|0.08|0.08|N|O|1996-08-03|1996-08-23|1996-08-24|TAKE BACK RETURN|AIR|ns. enticingly special ac|
43200106|4307185901|107185902|6|41|80833.96|0.03|0.03|N|O|1996-08-26|1996-08-12|1996-09-18|COLLECT COD|FOB|furiously regular attainments. furiously|
43200106|3556490622|181490656|7|32|52313.92|0.07|0.07|N|O|1996-09-28|1996-07-24|1996-10-17|DELIVER IN PERSON|TRUCK|slyly regular |
43200107|1752672763|27672769|1|17|31418.38|0.09|0.02|A|F|1992-06-16|1992-08-06|1992-07-10|NONE|REG AIR|ding to the |
43200107|4506824436|6824437|2|44|67544.84|0.03|0.01|A|F|1992-06-04|1992-07-07|1992-06-24|NONE|FOB|sly ironic instructions. q|
43200108|1647108607|72108623|1|39|59796.75|0.05|0.03|A|F|1994-04-09|1994-04-20|1994-04-10|TAKE BACK RETURN|SHIP|nic ideas agains|
43200108|4272624552|72624553|2|1|1462.93|0.05|0.08|A|F|1994-04-23|1994-04-08|1994-05-08|NONE|TRUCK|p the furiously bold |
43200108|5060176221|110176254|3|13|16174.99|0.05|0.06|R|F|1994-05-04|1994-04-14|1994-05-10|TAKE BACK RETURN|MAIL|eans cajole. |
43200108|2197612244|247612259|4|23|28666.51|0.03|0.00|R|F|1994-06-04|1994-04-11|1994-06-29|TAKE BACK RETURN|AIR| across the quickly silent |
43200108|1419005975|219005976|5|36|72361.08|0.02|0.07|R|F|1994-06-09|1994-04-23|1994-06-24|COLLECT COD|AIR|ding packa|
43200108|5701312036|226312094|6|31|29852.38|0.05|0.06|R|F|1994-03-13|1994-04-11|1994-03-24|DELIVER IN PERSON|MAIL| mold carefully. regular,|
43200109|593240130|293240131|1|47|48902.09|0.08|0.01|N|O|1997-10-29|1997-12-09|1997-10-30|COLLECT COD|MAIL|ng the furio|
43200109|471446933|96446937|2|18|33414.48|0.10|0.00|N|O|1998-01-13|1997-12-09|1998-01-27|NONE|SHIP| carefully unusual theod|
43200109|1026097404|51097414|3|8|10800.80|0.05|0.03|N|O|1997-10-30|1997-11-29|1997-11-25|COLLECT COD|AIR|l requests nag bli|
43200110|259645411|184645412|1|39|52393.77|0.01|0.00|N|O|1997-09-23|1997-08-15|1997-10-16|COLLECT COD|MAIL|ages. packages integrate quickly de|
43200110|2912267450|62267469|2|31|45627.35|0.06|0.00|N|O|1997-09-08|1997-07-30|1997-10-01|NONE|SHIP|es. ruthless |
43200111|4183877585|208877625|1|6|9320.40|0.07|0.03|A|F|1994-01-06|1993-12-25|1994-01-07|NONE|AIR|ithely after the pending, special a|
