84600009|5186581109|161581127|1|9|10177.11|0.04|0.06|N|O|1998-09-20|1998-08-14|1998-10-17|DELIVER IN PERSON|MAIL|ing accounts. carefu|
84600009|5353799268|103799303|2|21|27291.39|0.00|0.08|N|O|1998-08-01|1998-08-05|1998-08-18|NONE|AIR|lets. carefully unusual packages among the|
84600009|1496902555|296902556|3|4|5930.84|0.10|0.05|N|O|1998-09-05|1998-08-23|1998-09-09|NONE|REG AIR|ully for the slowly|
84600010|925863126|100863130|1|15|15642.45|0.07|0.04|N|O|1998-01-08|1998-02-15|1998-01-14|DELIVER IN PERSON|MAIL|thely even requests promise accordi|
84600010|2016434063|141434082|2|42|46042.50|0.08|0.03|N|O|1998-03-16|1998-01-29|1998-04-02|NONE|SHIP| slyly ironic ideas|
84600010|1799467532|74467538|3|17|27362.69|0.10|0.01|N|O|1998-01-11|1998-01-30|1998-01-23|NONE|AIR|according to the instructions. speci|
84600010|4086348561|111348601|4|3|4815.78|0.09|0.03|N|O|1998-03-10|1998-02-10|1998-03-13|DELIVER IN PERSON|FOB|inal packages sleep special requests. somet|
84600010|2690193970|290193971|5|13|25083.11|0.04|0.02|N|O|1998-03-29|1998-02-28|1998-03-31|COLLECT COD|REG AIR|furiously against the slyly |
84600010|2372437407|47437415|6|9|12832.11|0.04|0.04|N|O|1998-02-16|1998-02-10|1998-03-17|COLLECT COD|AIR|g. stealthily bold requests accordi|
84600010|3684005576|9005613|7|18|26952.84|0.07|0.08|N|O|1998-03-01|1998-02-17|1998-03-29|DELIVER IN PERSON|SHIP|arefully around the |
84600011|5065231869|190231918|1|11|21423.82|0.05|0.01|N|O|1998-02-01|1998-01-03|1998-02-04|TAKE BACK RETURN|SHIP|dolites! regular instructi|
84600011|1918194356|118194357|2|23|31152.35|0.08|0.07|N|O|1998-01-26|1997-12-28|1998-02-01|NONE|RAIL|lar packages nag. furiously regular depende|
84600011|3316634231|16634232|3|50|59970.50|0.05|0.03|N|O|1998-02-16|1997-12-27|1998-02-21|TAKE BACK RETURN|REG AIR|heodolites. quickly ironic depen|
84600011|943261886|193261893|4|25|45018.00|0.04|0.06|N|O|1998-02-25|1998-01-04|1998-03-12|COLLECT COD|RAIL|sleep furiously. requests cajole f|
84600011|5525284921|200284940|5|48|87824.16|0.04|0.07|N|O|1997-12-07|1997-12-06|1997-12-25|NONE|REG AIR|r deposits use furiously against th|
84600012|1514197819|14197820|1|34|62597.74|0.06|0.05|R|F|1993-03-14|1993-03-16|1993-03-29|TAKE BACK RETURN|TRUCK|are carefully. foxes a|
84600012|5176807630|1807682|2|6|10072.86|0.07|0.00|A|F|1993-04-19|1993-04-29|1993-04-24|NONE|MAIL|al requests by th|
84600012|3664428281|139428294|3|20|24521.40|0.05|0.01|A|F|1993-05-22|1993-04-03|1993-05-26|NONE|TRUCK|ecial notornis. carefully regular |
84600012|2196620186|171620194|4|46|55032.56|0.03|0.00|A|F|1993-03-05|1993-04-18|1993-03-28|COLLECT COD|RAIL|sts are fluffily carefully s|
84600012|3702226151|102226152|5|31|33853.55|0.04|0.08|A|F|1993-03-06|1993-04-25|1993-04-04|NONE|REG AIR|. quickly un|
84600013|4588217342|238217373|1|17|24309.15|0.05|0.01|A|F|1993-09-24|1993-10-30|1993-09-29|DELIVER IN PERSON|AIR|thely. express ex|
84600013|333454729|33454730|2|34|56679.70|0.00|0.00|R|F|1993-10-01|1993-11-12|1993-10-04|DELIVER IN PERSON|SHIP|oxes. furiously ironic packages cajole bli|
84600013|150082328|75082329|3|8|10422.56|0.08|0.01|A|F|1993-09-22|1993-11-05|1993-09-26|TAKE BACK RETURN|REG AIR|es breach. |
84600013|2181272587|231272602|4|9|14854.77|0.01|0.00|R|F|1993-10-19|1993-11-30|1993-10-29|DELIVER IN PERSON|MAIL|y bold packages are. silently regular depos|
84600013|4234702912|109702927|5|21|39966.99|0.06|0.07|A|F|1993-11-14|1993-10-20|1993-12-09|NONE|REG AIR|. even packages after th|
84600013|5701439509|226439567|6|38|59411.10|0.02|0.07|A|F|1993-11-09|1993-12-14|1993-12-01|COLLECT COD|REG AIR|fully ironic deposits.|
84600014|4872481530|72481531|1|50|73396.00|0.00|0.08|N|O|1996-10-12|1996-08-28|1996-10-22|NONE|RAIL|kly even pearls cajole. even|
84600015|4575445190|445236|1|39|43150.77|0.04|0.04|N|O|1996-04-20|1996-06-20|1996-05-17|TAKE BACK RETURN|RAIL|usly fluffily ironic|
84600015|4046688673|146688674|2|22|36505.70|0.09|0.02|N|O|1996-04-23|1996-05-26|1996-04-29|DELIVER IN PERSON|MAIL|atterns? blithely final fox|
84600040|4059412779|234412793|1|18|30398.58|0.05|0.01|N|O|1997-03-11|1997-02-08|1997-03-29|TAKE BACK RETURN|TRUCK|oxes haggle carefully requ|
84600041|65867859|65867860|1|15|27353.40|0.06|0.05|N|O|1997-11-15|1997-12-18|1997-11-23|COLLECT COD|AIR|ites poach doggedly. slyly specia|
84600041|1187716202|212716212|2|3|3476.46|0.10|0.02|N|O|1997-12-06|1997-12-13|1997-12-15|TAKE BACK RETURN|AIR| express platelets a|
84600041|688505205|238505210|3|19|22339.82|0.04|0.04|N|O|1998-01-11|1998-01-08|1998-02-09|NONE|RAIL| was furiously atop the ideas. depende|
84600041|2679426404|54426413|4|2|2792.88|0.07|0.02|N|O|1998-02-24|1997-12-29|1998-03-23|NONE|REG AIR|y even theodol|
84600041|4967038823|242038840|5|36|68885.64|0.01|0.04|N|O|1997-12-01|1998-01-15|1997-12-18|DELIVER IN PERSON|SHIP|he blithely final deposits. carefully bol|
84600041|5269644564|244644582|6|44|72384.40|0.01|0.08|N|O|1998-03-03|1997-12-18|1998-03-05|NONE|RAIL|ic, unusual platelets hag|
84600041|3042497881|117497892|7|32|61656.64|0.08|0.02|N|O|1998-02-22|1998-02-01|1998-03-16|TAKE BACK RETURN|SHIP|ully pending accounts-- regular platele|
84600042|4732958842|82958873|1|49|91346.29|0.03|0.00|R|F|1992-12-03|1992-12-08|1992-12-17|DELIVER IN PERSON|RAIL|ts sleep against the careful|
84600042|270756935|270756936|2|20|39568.00|0.07|0.04|R|F|1992-12-31|1992-12-28|1993-01-13|TAKE BACK RETURN|SHIP|ly final deposits. even, final ins|
84600042|2362373554|187373576|3|48|72453.12|0.08|0.08|A|F|1993-02-08|1993-01-18|1993-02-17|TAKE BACK RETURN|AIR|endencies. quickly final platelets sle|
84600043|75434463|225434464|1|40|55747.60|0.08|0.07|N|O|1996-02-09|1996-01-06|1996-02-16|DELIVER IN PERSON|RAIL|ickly final instructions are furiously slyl|
84600043|1960852988|235852995|2|49|100104.55|0.09|0.01|N|O|1996-01-29|1995-12-27|1996-02-17|TAKE BACK RETURN|TRUCK|nic platelets main|
84600043|4834742817|184742850|3|34|61815.06|0.02|0.03|N|O|1996-02-25|1996-01-20|1996-03-01|NONE|FOB|ly regular foxes. ironic, special instruc|
84600043|5776333920|151333940|4|43|80200.16|0.07|0.06|N|O|1996-01-28|1996-01-06|1996-02-10|COLLECT COD|FOB|nal deposits. deposits haggle blithely|
84600043|4944784819|144784820|5|41|76120.19|0.08|0.05|N|O|1995-12-31|1996-01-11|1996-01-23|NONE|SHIP|s affix carefully brave foxes. theodoli|
84600044|4704111197|204111198|1|5|5865.00|0.05|0.03|A|F|1992-09-11|1992-09-24|1992-10-02|DELIVER IN PERSON|TRUCK|ully with the regular dep|
84600044|1351984596|226984601|2|25|40325.00|0.00|0.02|R|F|1992-10-06|1992-10-18|1992-10-28|COLLECT COD|TRUCK|s. blithely expr|
84600044|503085291|53085294|3|36|45041.04|0.03|0.06|A|F|1992-09-09|1992-09-25|1992-10-05|NONE|MAIL|ids haggle ab|
84600044|2967515358|42515368|4|25|35624.75|0.06|0.06|R|F|1992-12-22|1992-10-31|1993-01-09|DELIVER IN PERSON|REG AIR|the deposits affi|
84600044|2379753945|204753967|5|38|71438.48|0.03|0.06|R|F|1992-12-08|1992-09-30|1993-01-01|DELIVER IN PERSON|FOB|al decoys. furiously stealthy f|
84600044|3358558474|133558486|6|21|32855.76|0.08|0.07|R|F|1992-11-30|1992-11-15|1992-12-30|DELIVER IN PERSON|FOB|e furiously ironic deposits. regul|
84600045|1741636516|91636527|1|4|6261.76|0.10|0.08|A|F|1994-12-21|1994-12-21|1995-01-08|DELIVER IN PERSON|RAIL|ess pinto beans. blithely ironic pinto|
84600045|1442066599|167066612|2|5|8467.50|0.03|0.03|A|F|1994-12-01|1994-12-22|1994-12-10|COLLECT COD|RAIL| furiously ironic requests. quick pa|
84600045|1984416980|34416993|3|36|71919.72|0.08|0.06|A|F|1994-12-01|1994-12-11|1994-12-10|DELIVER IN PERSON|SHIP|lyly final frets |
84600046|545848106|170848110|1|43|44152.83|0.08|0.04|N|O|1996-08-22|1996-06-10|1996-09-20|TAKE BACK RETURN|FOB|ly dogged foxes. quickly e|
84600047|789243497|39243502|1|20|28020.60|0.00|0.08|A|F|1994-01-20|1993-12-30|1994-02-06|TAKE BACK RETURN|AIR|es. fluffily express foxe|
84600047|4873904202|148904219|2|7|8137.64|0.03|0.00|A|F|1993-11-24|1993-12-01|1993-12-07|NONE|RAIL|ccounts promise blithely. furiousl|
84600047|120956971|195956972|3|32|64701.76|0.04|0.00|A|F|1993-11-15|1994-01-07|1993-12-08|DELIVER IN PERSON|SHIP|ng foxes. blithely |
84600072|2741783614|191783633|1|40|62421.20|0.05|0.02|N|O|1996-07-02|1996-05-07|1996-07-22|COLLECT COD|FOB|kages haggle |
84600072|1727108537|152108553|2|20|29183.60|0.03|0.07|N|O|1996-04-20|1996-05-23|1996-05-16|TAKE BACK RETURN|RAIL|about the quickly regular accounts. silen|
84600073|3934816368|259816408|1|15|19314.45|0.04|0.04|N|O|1997-04-02|1997-04-14|1997-04-13|NONE|MAIL|daringly final instructions. final, even t|
84600073|1704168319|279168325|2|20|26042.20|0.10|0.04|N|O|1997-05-10|1997-04-30|1997-06-06|NONE|MAIL| around the regular|
84600073|4196198618|296198619|3|6|10240.92|0.06|0.02|N|O|1997-04-16|1997-05-27|1997-05-04|NONE|TRUCK|ns affix after the|
84600073|3429303005|279303028|4|36|37315.80|0.04|0.04|N|O|1997-04-23|1997-04-16|1997-05-10|DELIVER IN PERSON|RAIL|onic requests wake against the instruct|
84600074|5560831667|10831704|1|8|13765.12|0.03|0.07|R|F|1992-03-18|1992-04-13|1992-04-04|NONE|REG AIR| the dolphins|
84600074|1166161738|116161745|2|38|66174.34|0.09|0.05|R|F|1992-02-27|1992-04-21|1992-03-25|TAKE BACK RETURN|AIR|lly after |
84600074|2331185453|81185468|3|11|15640.90|0.03|0.04|R|F|1992-05-13|1992-03-28|1992-06-06|NONE|AIR|ly unusual theodolites! pending co|
84600075|430180571|130180572|1|47|76613.29|0.02|0.02|A|F|1994-08-10|1994-10-12|1994-09-05|TAKE BACK RETURN|TRUCK|re blithel|
84600076|2408783242|233783267|1|13|15662.53|0.06|0.05|N|O|1998-08-28|1998-07-09|1998-09-21|DELIVER IN PERSON|AIR|unusual patterns. ironic requests |
84600076|242201581|242201582|2|12|20045.76|0.00|0.08|N|O|1998-07-13|1998-07-17|1998-07-26|TAKE BACK RETURN|RAIL|ular dependencies? carefully |
84600076|5970837630|120837669|3|42|70102.62|0.10|0.04|N|O|1998-05-16|1998-07-01|1998-06-15|DELIVER IN PERSON|RAIL|ess foxes. regular, pending accounts wa|
84600076|5118745851|243745903|4|7|12886.51|0.09|0.05|N|O|1998-05-17|1998-07-14|1998-05-18|DELIVER IN PERSON|SHIP| pending deposits. carefully|
84600076|857213454|257213455|5|42|64033.20|0.02|0.02|N|O|1998-05-22|1998-07-08|1998-06-14|NONE|REG AIR|quests. quickly unusual requests among |
84600076|212962489|62962490|6|1|1540.84|0.10|0.04|N|O|1998-08-11|1998-07-23|1998-09-02|NONE|RAIL|, express packages. regular depos|
84600076|310106024|160106027|7|50|50726.00|0.10|0.03|N|O|1998-07-21|1998-06-27|1998-07-22|NONE|RAIL|unts. carefully|
84600077|818014887|68014892|1|22|43141.78|0.05|0.00|R|F|1995-01-03|1994-12-02|1995-01-28|TAKE BACK RETURN|REG AIR|ove the even packages nag carefully af|
84600077|5832501970|207501990|2|31|58291.16|0.02|0.00|R|F|1994-11-27|1994-12-15|1994-11-30|TAKE BACK RETURN|RAIL|ly. ironic theodolites|
84600077|2081904197|56904204|3|35|38398.50|0.02|0.07|R|F|1995-01-30|1995-01-24|1995-02-26|NONE|FOB|requests haggle regularly up the|
84600077|1874904588|74904589|4|12|17986.08|0.08|0.03|R|F|1995-02-10|1994-12-13|1995-03-02|NONE|SHIP|es. slyly ironic multipliers boost fur|
84600077|5698022639|223022694|5|33|55332.75|0.06|0.02|R|F|1995-01-03|1994-12-04|1995-01-26|TAKE BACK RETURN|FOB|s haggle furiously above the blithe|
84600077|4639145004|139145005|6|35|35597.10|0.06|0.04|R|F|1995-01-28|1994-12-31|1995-01-29|NONE|SHIP|x slyly furiou|
84600078|3747049001|72049038|1|30|28879.80|0.02|0.04|N|O|1998-11-02|1998-09-29|1998-11-23|NONE|AIR|althily. slyly fu|
84600078|2555404024|155404025|2|4|4001.04|0.05|0.01|N|O|1998-10-07|1998-08-26|1998-10-12|TAKE BACK RETURN|AIR|counts. qui|
84600078|856699499|106699504|3|11|16012.26|0.10|0.07|N|O|1998-10-30|1998-10-16|1998-11-24|DELIVER IN PERSON|AIR|, even packages sleep fur|
84600078|458192224|233192226|4|10|12933.20|0.06|0.02|N|O|1998-09-16|1998-10-07|1998-09-23|DELIVER IN PERSON|TRUCK|ove the slyly bo|
84600078|2861783733|161783734|5|49|82008.85|0.04|0.07|N|O|1998-11-05|1998-09-13|1998-11-22|COLLECT COD|RAIL|e accounts. |
84600078|3035070886|185070907|6|25|47628.50|0.00|0.06|N|O|1998-10-03|1998-09-12|1998-10-31|DELIVER IN PERSON|REG AIR|ages was carefully pending deposits. |
84600079|5965166442|115166481|1|5|7051.00|0.06|0.06|A|F|1993-10-28|1993-11-14|1993-11-04|NONE|RAIL|mes. slyly blithe accounts against th|
84600079|519636877|69636880|2|6|10727.34|0.10|0.03|R|F|1994-01-15|1993-12-13|1994-01-21|TAKE BACK RETURN|RAIL|le carefully above the b|
84600079|2887812196|187812197|3|26|30259.06|0.10|0.08|A|F|1993-10-21|1993-12-23|1993-10-24|TAKE BACK RETURN|AIR|ages. carefully iro|
84600079|3654235751|54235752|4|9|15336.45|0.08|0.05|A|F|1994-01-13|1993-12-12|1994-02-12|NONE|RAIL|ts since the fluffily final instru|
84600079|4450983444|250983445|5|2|3009.82|0.07|0.05|A|F|1993-12-10|1993-12-21|1994-01-03|COLLECT COD|FOB|ages. blithely iro|
84600079|314999385|164999388|6|43|63151.52|0.00|0.08|R|F|1993-10-13|1993-11-06|1993-10-20|COLLECT COD|RAIL|ully regular instructions maint|
84600079|2312560264|62560279|7|40|48345.60|0.04|0.02|A|F|1993-12-05|1993-11-05|1993-12-07|TAKE BACK RETURN|SHIP|bout the unusual fo|
84600104|2096562503|146562516|1|20|29213.60|0.06|0.03|N|O|1998-03-20|1998-04-03|1998-03-31|DELIVER IN PERSON|FOB|sits. final, pending excuses run |
84600105|3082399970|157399981|1|7|13411.02|0.02|0.00|N|O|1997-02-18|1997-03-28|1997-02-21|NONE|AIR|ely unusual ideas. quick, ironic deposits |
84600105|5409639053|159639090|2|8|8972.72|0.07|0.06|N|O|1997-04-26|1997-04-01|1997-05-12|DELIVER IN PERSON|FOB|ic accounts use quietly. daring|
84600105|2991799654|141799673|3|10|16040.70|0.05|0.00|N|O|1997-04-04|1997-04-24|1997-04-05|COLLECT COD|REG AIR|ng the furiou|
84600105|5974414787|124414826|4|24|43273.92|0.02|0.00|N|O|1997-05-12|1997-04-05|1997-05-14|DELIVER IN PERSON|SHIP| to the even packages. busily even reque|
84600105|3977257244|77257245|5|39|46893.21|0.01|0.00|N|O|1997-04-21|1997-05-11|1997-05-19|DELIVER IN PERSON|SHIP|. regular deposits print blithe|
