41400009|2189455853|14455875|1|38|72176.82|0.07|0.02|A|F|1994-09-07|1994-07-26|1994-09-30|COLLECT COD|FOB|e express accounts use bravely regular|
41400009|1093355908|268355912|2|26|49640.24|0.07|0.01|A|F|1994-08-16|1994-08-20|1994-08-24|COLLECT COD|SHIP|onic theodolites should detect busi|
41400009|3403548935|253548958|3|48|96660.96|0.04|0.01|A|F|1994-08-29|1994-08-06|1994-09-05|COLLECT COD|MAIL| final notornis are among the quickly|
41400009|973930484|298930494|4|38|55700.02|0.04|0.04|A|F|1994-07-21|1994-09-01|1994-08-11|DELIVER IN PERSON|RAIL|c requests. unusual, u|
41400009|2770551113|70551114|5|10|10255.90|0.10|0.07|A|F|1994-08-28|1994-09-07|1994-09-15|TAKE BACK RETURN|FOB| across the |
41400009|1584017832|159017838|6|36|67343.04|0.05|0.06|A|F|1994-08-30|1994-08-30|1994-09-25|TAKE BACK RETURN|AIR|doubt above the regular instruct|
41400010|989528791|164528795|1|2|3540.64|0.05|0.03|R|F|1993-10-25|1993-12-27|1993-11-13|COLLECT COD|REG AIR|es use busily along|
41400010|4292545952|17545995|2|48|95200.32|0.08|0.00|R|F|1993-12-12|1993-12-09|1993-12-27|DELIVER IN PERSON|RAIL|lar accounts cajole. fin|
41400010|5265305077|240305095|3|44|44828.08|0.01|0.03|R|F|1993-12-31|1993-12-15|1994-01-06|DELIVER IN PERSON|REG AIR|ickly ironic dolphins wake about the|
41400010|3249495014|249495015|4|23|24070.65|0.10|0.03|A|F|1994-01-04|1993-12-27|1994-01-24|TAKE BACK RETURN|RAIL|nusual pinto beans sleep fluffily. |
41400010|645332415|45332416|5|42|59436.30|0.01|0.05|A|F|1994-01-28|1993-12-26|1994-01-29|DELIVER IN PERSON|TRUCK|ourts are slyl|
41400010|3529132134|154132168|6|24|28552.56|0.01|0.03|R|F|1993-11-02|1993-11-26|1993-11-05|TAKE BACK RETURN|AIR|ously regular accounts. even platelet|
41400010|5969056577|119056616|7|4|6540.56|0.10|0.08|R|F|1993-11-06|1994-01-07|1993-11-28|TAKE BACK RETURN|MAIL|ly around the blithely final dependenci|
41400011|4018252224|193252238|1|44|51714.08|0.02|0.05|N|O|1996-03-27|1996-02-15|1996-04-21|DELIVER IN PERSON|AIR|thely even foxes. ir|
41400011|185776239|185776240|2|16|20895.20|0.05|0.04|N|O|1996-03-22|1996-03-05|1996-04-05|NONE|FOB| about the slyly regular ideas. slyly fi|
41400011|1914110296|39110315|3|7|8474.13|0.03|0.00|N|O|1996-03-15|1996-03-04|1996-04-07|DELIVER IN PERSON|RAIL|ely. furiou|
41400011|5518875981|43876036|4|9|16929.45|0.07|0.03|N|O|1996-05-08|1996-03-31|1996-05-20|DELIVER IN PERSON|FOB|. carefully bold packages wake blithely f|
41400012|3588385039|138385062|1|5|4723.10|0.05|0.01|N|O|1996-12-04|1997-01-30|1997-01-01|DELIVER IN PERSON|REG AIR|l deposits. blithely |
41400012|1347150476|297150485|2|15|21886.80|0.00|0.07|N|O|1997-01-06|1997-01-13|1997-01-19|COLLECT COD|FOB|the express, regular courts are fluffily|
41400012|2787956593|162956603|3|30|45306.00|0.05|0.05|N|O|1996-12-23|1997-01-18|1997-01-17|DELIVER IN PERSON|TRUCK|riously bold accounts. express theo|
41400012|4708869456|58869487|4|4|5560.08|0.01|0.07|N|O|1997-02-23|1996-12-23|1997-03-11|DELIVER IN PERSON|RAIL|y according to the furiously even package|
41400013|2072118598|122118611|1|4|6051.96|0.10|0.04|R|F|1994-01-16|1994-01-17|1994-01-23|NONE|FOB|nic instructions. quickly|
41400013|1121971167|221971168|2|14|16548.98|0.01|0.03|A|F|1994-01-31|1994-01-25|1994-02-25|NONE|AIR|r platelets. boldly regular deposi|
41400013|5968688134|43688154|3|17|20803.24|0.06|0.04|A|F|1994-02-08|1994-02-16|1994-02-23|TAKE BACK RETURN|MAIL|ts haggle quickly|
41400014|714040891|39040898|1|26|46700.94|0.03|0.05|N|F|1995-06-04|1995-03-26|1995-06-29|DELIVER IN PERSON|REG AIR|quickly special packages sleep slyl|
41400014|3663567412|63567413|2|27|40398.75|0.07|0.02|R|F|1995-03-28|1995-05-09|1995-04-07|TAKE BACK RETURN|RAIL|ilent pinto beans|
41400014|5525245945|275245982|3|38|76558.60|0.10|0.07|N|F|1995-06-13|1995-03-16|1995-06-27|TAKE BACK RETURN|AIR|into beans are furiously blithe, express|
41400014|5565351272|240351291|4|38|47310.76|0.06|0.00|R|F|1995-04-09|1995-04-27|1995-04-17|COLLECT COD|AIR|odolites aft|
41400015|1474989332|124989341|1|9|12128.31|0.07|0.08|R|F|1992-05-23|1992-04-13|1992-06-15|NONE|FOB| ideas except the pending ideas c|
41400015|5991825067|216825125|2|23|25127.27|0.01|0.07|R|F|1992-06-21|1992-04-28|1992-06-23|TAKE BACK RETURN|REG AIR|longside of the quic|
41400015|5712538142|237538200|3|20|21890.60|0.05|0.08|A|F|1992-04-04|1992-05-15|1992-04-11|COLLECT COD|AIR|usual, bold accounts sl|
41400015|638261737|38261738|4|23|38336.86|0.04|0.06|A|F|1992-03-11|1992-04-19|1992-03-19|COLLECT COD|TRUCK|regular dependencies haggle even depe|
41400040|2920253774|145253802|1|31|55234.87|0.03|0.01|A|F|1993-08-30|1993-10-07|1993-09-22|NONE|MAIL|sts. carefully pending pinto bea|
41400041|3990789117|15789157|1|48|57916.32|0.05|0.02|N|O|1996-12-17|1996-11-23|1996-12-18|TAKE BACK RETURN|FOB| after the slyly final foxes wake bl|
41400041|2122599606|97599614|2|44|70377.12|0.01|0.00|N|O|1996-11-19|1996-10-25|1996-11-26|TAKE BACK RETURN|MAIL| ironic ideas sleep carefu|
41400042|3457880276|7880299|1|18|23101.02|0.04|0.05|R|F|1994-12-14|1994-12-12|1994-12-20|TAKE BACK RETURN|MAIL|usly busy accounts. packages haggle ab|
41400043|1344360209|219360214|1|43|51685.57|0.03|0.04|A|F|1992-07-03|1992-05-16|1992-07-19|DELIVER IN PERSON|REG AIR|en platelets. |
41400043|5338045906|163045958|2|41|81385.82|0.04|0.06|R|F|1992-05-02|1992-04-19|1992-05-06|DELIVER IN PERSON|REG AIR| after the platelets. furiousl|
41400043|3719231299|119231300|3|26|32352.84|0.01|0.07|A|F|1992-05-14|1992-05-16|1992-05-15|DELIVER IN PERSON|REG AIR|kly busy requests sleep fu|
41400044|1108385891|58385898|1|37|71094.76|0.06|0.08|R|F|1992-04-08|1992-04-06|1992-04-17|NONE|REG AIR|l dependencies. pinto beans acco|
41400044|4746338502|21338518|2|49|73656.80|0.03|0.08|A|F|1992-05-06|1992-02-16|1992-05-14|COLLECT COD|FOB|st around the ca|
41400044|1862350433|212350446|3|36|50051.52|0.01|0.01|A|F|1992-02-09|1992-04-08|1992-02-14|TAKE BACK RETURN|MAIL|ts cajole b|
41400044|1394854626|44854635|4|16|27374.24|0.05|0.01|R|F|1992-03-26|1992-03-24|1992-04-04|COLLECT COD|REG AIR|nto beans. dogged ideas after the fu|
41400045|1263642383|63642384|1|13|19008.73|0.04|0.00|A|F|1992-06-14|1992-06-23|1992-07-11|NONE|RAIL|ely ironic requests. regular packag|
41400045|818278264|143278271|2|21|25228.35|0.05|0.05|A|F|1992-07-24|1992-07-03|1992-08-19|TAKE BACK RETURN|AIR|tions wake always according to the regu|
41400045|172481301|22481302|3|18|22926.24|0.07|0.03|R|F|1992-05-26|1992-08-08|1992-06-16|DELIVER IN PERSON|MAIL|blithe warthogs nag s|
41400045|4556991870|206991901|4|19|36746.76|0.04|0.00|R|F|1992-06-29|1992-06-20|1992-07-24|TAKE BACK RETURN|RAIL|egular inst|
41400045|5085648379|135648412|5|5|7365.55|0.02|0.05|R|F|1992-05-26|1992-08-13|1992-06-18|TAKE BACK RETURN|TRUCK| packages boost furiously across |
41400045|1410917646|285917651|6|49|78061.90|0.08|0.08|R|F|1992-08-16|1992-06-20|1992-09-10|TAKE BACK RETURN|TRUCK|nic instructions unwind blithely|
41400046|2827578212|277578231|1|7|8041.88|0.01|0.00|N|O|1996-01-01|1996-02-03|1996-01-16|DELIVER IN PERSON|TRUCK|of the carefully pending a|
41400046|268433051|118433052|2|28|27177.64|0.04|0.05|N|O|1996-02-21|1996-02-02|1996-03-10|TAKE BACK RETURN|SHIP|even pinto beans. slyly ir|
41400046|371917588|71917589|3|27|42848.73|0.03|0.04|N|O|1996-01-31|1996-01-12|1996-02-12|NONE|MAIL|uriously even deposits. carefull|
41400046|1172527961|197527971|4|48|92656.32|0.00|0.07|N|O|1995-12-28|1996-02-09|1996-01-10|TAKE BACK RETURN|MAIL|ways fluffily final ideas. slyly un|
41400046|5434053000|109053019|5|30|32439.60|0.06|0.06|N|O|1996-02-24|1996-01-25|1996-03-05|TAKE BACK RETURN|REG AIR|xes. pending foxes slee|
41400047|2702174205|152174224|1|21|24026.10|0.02|0.06|N|O|1997-01-08|1996-12-17|1997-01-15|NONE|FOB|r the quickly|
41400047|1889188020|14188039|2|10|10135.70|0.07|0.00|N|O|1997-01-11|1996-12-04|1997-01-30|DELIVER IN PERSON|FOB|ending waters doubt bravely among th|
41400047|2619921527|69921544|3|18|29115.72|0.10|0.07|N|O|1996-11-04|1996-12-07|1996-11-26|TAKE BACK RETURN|RAIL|ly pending ac|
41400047|2766788932|141788942|4|49|92247.40|0.08|0.01|N|O|1996-09-28|1996-10-25|1996-10-25|COLLECT COD|REG AIR|ously pending instructi|
41400047|3970683337|70683338|5|38|50228.78|0.01|0.00|N|O|1996-10-27|1996-11-08|1996-10-31|TAKE BACK RETURN|RAIL|totes boost furiously. carefully unusual fo|
41400072|1181360866|281360867|1|25|46695.00|0.04|0.00|A|F|1994-07-27|1994-06-02|1994-07-31|TAKE BACK RETURN|TRUCK|s integrate after the sly|
41400072|3553779571|253779572|2|17|25039.13|0.06|0.00|R|F|1994-07-09|1994-05-28|1994-08-08|DELIVER IN PERSON|FOB|stealthily across the slyly |
41400072|4614272266|114272267|3|35|42264.60|0.07|0.00|R|F|1994-06-05|1994-07-10|1994-06-29|DELIVER IN PERSON|TRUCK|kly pending theodolites wake. |
41400072|1943534997|218535004|4|46|89001.72|0.04|0.02|A|F|1994-06-06|1994-05-27|1994-06-24|COLLECT COD|AIR|ove the carefully even the|
41400073|5379174823|129174858|1|34|62181.92|0.09|0.02|R|F|1992-06-14|1992-04-25|1992-07-04|COLLECT COD|REG AIR|lly. bold, brave platelets about t|
41400073|4132311086|157311126|2|27|29442.96|0.10|0.00|A|F|1992-06-24|1992-06-02|1992-07-20|TAKE BACK RETURN|FOB|e platelets w|
41400074|2604671408|204671409|1|22|31881.96|0.09|0.01|N|F|1995-05-26|1995-04-30|1995-06-25|TAKE BACK RETURN|AIR|ges after the fluffily close|
41400074|3811190981|136191018|2|38|71494.34|0.02|0.01|R|F|1995-04-22|1995-05-05|1995-05-10|TAKE BACK RETURN|FOB|packages. final package|
41400074|4745231990|170232036|3|15|31271.25|0.08|0.01|R|F|1995-04-16|1995-05-06|1995-04-18|COLLECT COD|SHIP|l dependencies. s|
41400075|2491551978|241551995|1|47|89553.80|0.08|0.01|N|O|1998-06-29|1998-04-27|1998-07-22|DELIVER IN PERSON|RAIL|s are carefully carefully express instructi|
41400075|4655784949|5784980|2|29|58033.93|0.05|0.06|N|O|1998-05-20|1998-05-22|1998-05-28|DELIVER IN PERSON|SHIP|ully regular warhorses |
41400075|879912420|204912427|3|13|18049.59|0.08|0.06|N|O|1998-03-23|1998-04-29|1998-04-06|NONE|FOB|ar asymptotes. pending,|
41400075|1738701339|163701355|4|7|8773.80|0.05|0.03|N|O|1998-03-14|1998-05-29|1998-04-13|NONE|SHIP|ndencies are slyly.|
41400076|3805041758|130041795|1|2|3419.02|0.03|0.06|R|F|1992-06-02|1992-03-21|1992-06-15|NONE|SHIP|affix after the even, even deposits. qui|
41400076|3758571689|158571690|2|36|63819.72|0.05|0.08|A|F|1992-04-23|1992-04-25|1992-05-19|COLLECT COD|REG AIR|nes. blithely close dependencies wa|
41400076|1383742072|33742081|3|26|27167.14|0.10|0.06|A|F|1992-02-20|1992-04-19|1992-02-25|TAKE BACK RETURN|AIR|according to the furiously|
41400076|2644941803|94941820|4|26|44526.56|0.06|0.08|A|F|1992-04-05|1992-04-14|1992-04-19|COLLECT COD|REG AIR|ely ironic,|
41400076|549692962|249692963|5|8|15419.84|0.01|0.07|A|F|1992-05-06|1992-03-08|1992-05-13|TAKE BACK RETURN|SHIP|ithely. slyly ironic depo|
41400077|4716223359|141223405|1|20|28931.20|0.04|0.01|N|O|1998-04-30|1998-03-23|1998-05-15|DELIVER IN PERSON|MAIL|as. silent, unusual deposits|
41400077|3705309404|105309405|2|5|7140.75|0.00|0.02|N|O|1998-06-02|1998-03-29|1998-06-21|COLLECT COD|RAIL|express ideas haggle slyly. |
41400077|1220318081|245318094|3|9|9342.63|0.09|0.03|N|O|1998-03-30|1998-03-06|1998-04-19|NONE|RAIL|nts wake carefully i|
41400077|603040130|78040133|4|34|35359.32|0.03|0.03|N|O|1998-02-08|1998-03-14|1998-02-11|DELIVER IN PERSON|FOB|ites; carefully final courts|
41400077|3298109779|298109780|5|12|21886.56|0.02|0.02|N|O|1998-04-14|1998-04-27|1998-04-15|COLLECT COD|RAIL|ole even dolphins. requests cajole slyly al|
41400077|2840480408|290480427|6|23|33266.97|0.08|0.04|N|O|1998-03-02|1998-04-24|1998-03-07|DELIVER IN PERSON|REG AIR|y regular foxes|
41400077|4507437685|232437731|7|47|75074.04|0.04|0.03|N|O|1998-05-08|1998-03-08|1998-05-25|COLLECT COD|TRUCK|thlessly ironic packag|
41400078|3071717790|296717821|1|50|92711.00|0.01|0.02|N|O|1997-03-28|1997-05-20|1997-04-01|COLLECT COD|TRUCK|mptotes sleep slyly slyly regular a|
41400078|1696903067|271903073|2|47|46305.34|0.06|0.04|N|O|1997-04-07|1997-05-23|1997-04-26|NONE|AIR|regular pinto beans sleep sometimes a|
41400078|3828879380|228879381|3|33|45142.35|0.04|0.04|N|O|1997-05-01|1997-06-03|1997-05-17|DELIVER IN PERSON|SHIP|xpress foxes. foxes according|
41400079|4288898090|238898119|1|49|52609.34|0.10|0.00|R|F|1993-03-12|1993-02-24|1993-04-08|NONE|RAIL|efully. furiousl|
41400079|4947580471|72580520|2|6|9024.66|0.10|0.06|R|F|1993-03-02|1993-04-07|1993-03-06|DELIVER IN PERSON|MAIL|phins nag blithely accord|
41400104|1141051550|166051560|1|49|80580.99|0.06|0.00|N|O|1995-12-02|1995-09-24|1995-12-20|TAKE BACK RETURN|AIR|ounts poach |
41400105|5057951333|182951382|1|42|55920.90|0.01|0.02|N|O|1996-06-16|1996-05-10|1996-07-11|COLLECT COD|MAIL|eodolites? |
41400105|3177946006|252946017|2|39|42631.68|0.03|0.06|N|O|1996-04-12|1996-04-15|1996-04-20|COLLECT COD|TRUCK|wind carefully. |
41400105|158669775|158669776|3|27|46894.68|0.10|0.05|N|O|1996-05-06|1996-04-21|1996-05-13|COLLECT COD|FOB|across the quickly ironic instructi|
41400105|1531494092|181494103|4|15|15142.80|0.06|0.03|N|O|1996-05-11|1996-04-23|1996-06-08|TAKE BACK RETURN|TRUCK| regular patterns wake expre|
41400105|94717617|19717618|5|30|48896.40|0.10|0.00|N|O|1996-05-12|1996-05-12|1996-05-19|NONE|AIR|bits. final packa|
41400106|3446652512|221652524|1|19|28351.61|0.00|0.04|A|F|1992-06-29|1992-09-05|1992-07-28|TAKE BACK RETURN|AIR|out the depende|
41400106|26864719|251864720|2|16|26917.92|0.01|0.01|A|F|1992-09-08|1992-07-28|1992-09-29|NONE|MAIL|l packages beside the|
41400106|29171786|104171787|3|48|89103.84|0.07|0.04|A|F|1992-08-11|1992-08-27|1992-09-01|COLLECT COD|RAIL|integrate blithely along the furiously|
41400106|5136961581|261961633|4|27|42815.25|0.05|0.08|A|F|1992-10-06|1992-07-17|1992-10-21|TAKE BACK RETURN|REG AIR|ic, pending requ|
41400106|3797915582|197915583|5|12|19292.40|0.10|0.00|R|F|1992-06-16|1992-07-15|1992-06-20|COLLECT COD|MAIL|furiously-- careful|
