13456800009|4105771909|O|111912.28|1997-06-29|1-URGENT|Clerk#011504647|0|ly about the slyly even dolp|
13456800010|1636059085|O|11569.82|1998-01-21|1-URGENT|Clerk#008595814|0| pinto beans use slyly instructions. carefully bold packages nag blithely.|
13456800011|33794735|O|165658.75|1995-11-13|5-LOW|Clerk#019830108|0| dogged requests. clo|
13456800012|1542608749|P|190220.59|1995-05-01|2-HIGH|Clerk#014609987|0|final, special deposits. carefully special theodolites are furiously. carefull|
13456800013|2635601617|O|148750.69|1995-10-17|5-LOW|Clerk#000044580|0| regular accounts breach quickly about the foxes. even deposits will hav|
13456800014|894059923|O|213669.47|1997-10-01|3-MEDIUM|Clerk#029250496|0| blithely final courts cajole regular |
13456800015|2728998019|O|225087.85|1996-07-30|4-NOT SPECIFIED|Clerk#003079255|0|es nag blithely. blithely pending deposits are quickly even accounts. ruthle|
13456800040|226312489|O|55191.39|1996-05-16|4-NOT SPECIFIED|Clerk#003031605|0|t the packages. blithely ironic pinto bean|
13456800041|3850542814|O|113620.12|1996-09-10|5-LOW|Clerk#012181075|0|silent, ironic hockey players sleep about the regularly bold co|
13456800042|620837716|F|196495.83|1992-02-29|1-URGENT|Clerk#007310813|0| deposits. even, ironic instruc|
13456800043|712522348|F|63125.48|1993-10-02|4-NOT SPECIFIED|Clerk#022829444|0|yly slyly regular foxes. epitaphs along the|
13456800044|2435015263|F|122499.61|1995-01-24|5-LOW|Clerk#024463586|0|ccounts may cajole carefully after the blithely ironic pearls.|
13456800045|3750230698|F|35774.89|1993-03-31|5-LOW|Clerk#009479791|0|the slyly unusual deposits haggle above the ruthlessly final requests. d|
13456800046|2046214282|F|100458.55|1993-05-20|3-MEDIUM|Clerk#026838967|0|ions lose across the pinto beans. furiously pending requests sleep bl|
13456800047|921928939|F|102834.70|1995-03-21|4-NOT SPECIFIED|Clerk#002516218|0|according to the accounts. quick|
13456800072|3831844642|O|277824.55|1997-07-08|3-MEDIUM|Clerk#020071643|0|tes boost. regular dependencies wake carefully |
13456800073|1778692813|F|232077.68|1994-09-10|4-NOT SPECIFIED|Clerk#024099355|0|the slyly ironic platelets. fluffily u|
13456800074|3854155996|F|56349.86|1994-03-29|3-MEDIUM|Clerk#007850910|0|hely regular depths. carefully f|
13456800075|567054976|O|135835.61|1996-08-16|1-URGENT|Clerk#010232169|0|pecial asymptotes. regularly regular foxes nag after the asymptotes. final pi|
13456800076|1986087644|F|41783.85|1993-11-22|2-HIGH|Clerk#012050133|0|ackages wake furiously quickly bold requests. bold, regular ideas|
13456800077|3060816257|O|133068.02|1997-12-30|1-URGENT|Clerk#026575770|0|ccounts do cajole special asymptotes. regular theodolites lose. e|
13456800078|3765091714|F|27778.05|1993-09-06|1-URGENT|Clerk#018961683|0|onic, final packages was blithely blith|
13456800079|2079696724|O|123088.11|1995-09-16|1-URGENT|Clerk#029005539|0|leep regular pinto beans. quickly regular theodolites are fluffi|
13456800104|2922915224|O|280444.91|1997-06-16|4-NOT SPECIFIED|Clerk#026085091|0|e sometimes special requests. carefully unusual accounts according to the f|
13456800105|1967823733|O|275818.83|1996-01-30|3-MEDIUM|Clerk#022119249|0|elets against the express excuses sleep furiously c|
13456800106|53091428|O|111889.93|1995-05-26|5-LOW|Clerk#028202201|0|ithely special deposits. regularl|
13456800107|242392732|O|98962.89|1996-12-19|4-NOT SPECIFIED|Clerk#024390119|0|se asymptotes will haggle among the final, |
13456800108|2180614676|O|71067.83|1997-03-16|5-LOW|Clerk#004714687|0| dazzle pending, express orbits. regular waters shall sleep carefully acr|
13456800109|3922568873|F|133703.55|1992-10-12|5-LOW|Clerk#009734288|0|n accounts sleep. requests|
13456800110|1991106952|O|74336.35|1996-08-12|4-NOT SPECIFIED|Clerk#014174306|0|ing to the carefully pending packages; |
13456800111|3540279880|F|66733.18|1993-04-29|5-LOW|Clerk#027555600|0|iously special packages wake quickly carefully ironic accounts. daringly bol|
13456800136|134171059|O|214590.55|1995-11-07|5-LOW|Clerk#016967923|0|s maintain pinto beans. ca|
13456800137|3886021349|F|64504.50|1995-01-09|2-HIGH|Clerk#029867805|0| quickly silent deposits affix slyly|
13456800138|2656723222|F|153654.98|1993-02-25|5-LOW|Clerk#028188702|0|to beans. quickly express excuses according to the fluffily bold packages in|
13456800139|2606310991|O|80333.34|1995-11-28|3-MEDIUM|Clerk#007499526|0|dependencies. fluffily unusual sentiments boost quickly. re|
13456800140|1099620940|O|314469.08|1995-08-05|4-NOT SPECIFIED|Clerk#014521389|0| after the ironic, even packages. carefully regular instructions acc|
13456800141|199086898|O|244175.35|1995-05-26|2-HIGH|Clerk#010973033|0|y packages. quickly iron|
13456800142|1236070514|O|133187.28|1996-11-29|3-MEDIUM|Clerk#013765275|0|sits. slyly final deposits nag around the blithe, regular |
13456800143|1624106531|F|191732.54|1995-01-08|1-URGENT|Clerk#022976386|0| to sleep. quickly pending requests nag fluffily along the regu|
13456800168|3912028936|O|212192.79|1995-11-23|5-LOW|Clerk#004107903|0|affix furiously pending deposits: unu|
13456800169|3651073342|O|65927.45|1995-09-22|4-NOT SPECIFIED|Clerk#011510100|0|sly after the ironically regular asymptotes. ideas wake|
13456800170|1088397454|O|86880.17|1998-04-01|4-NOT SPECIFIED|Clerk#010248389|0|y ironic requests cajole according to the re|
13456800171|964614091|O|71390.05|1997-02-07|5-LOW|Clerk#014667227|0|tions. carefully pending deposits wake quickly alongside o|
13456800172|851374718|F|264110.90|1992-10-08|4-NOT SPECIFIED|Clerk#002080829|0|s cajole about the furiously regular depos|
13456800173|3489007097|F|147040.04|1992-04-29|4-NOT SPECIFIED|Clerk#022490501|0| ideas cajole slyly final deposits. final,|
13456800174|4223437675|O|69343.16|1996-06-26|5-LOW|Clerk#027848348|0|ns. final deposits sleep carefully at the express, express asymptotes.|
13456800175|4318165624|O|61092.39|1996-08-10|1-URGENT|Clerk#017180955|0|osits cajole ruthlessl|
13456800200|2984269123|F|253994.72|1992-07-03|2-HIGH|Clerk#010300493|0|st blithely. regular requests are slyly. |
13456800201|2615710061|O|114432.05|1997-04-22|2-HIGH|Clerk#020375493|0|unusual asymptotes are across the blithe|
13456800202|1390198525|O|94120.11|1997-07-04|1-URGENT|Clerk#000902500|0|orbits. ironic, bold ideas wake furiously over the carefully r|
13456800203|577308191|F|27145.46|1992-12-10|2-HIGH|Clerk#018313654|0| are blithely carefully pending deposits--|
13456800204|556411324|F|202602.52|1994-07-15|1-URGENT|Clerk#027582529|0|, regular foxes use among the furiously ironic ideas. packa|
13456800205|3823148770|O|70148.10|1997-05-02|5-LOW|Clerk#019564822|0|ole furiously above the blithely even deposits.|
13456800206|1053964387|O|178734.47|1996-06-27|5-LOW|Clerk#025956299|0|uriously bold foxes. carefully|
13456800207|535959055|P|156400.11|1995-03-13|4-NOT SPECIFIED|Clerk#017513857|0|riously enticing theodolites wake carefull|
13456800232|2342786443|O|171297.88|1997-03-17|5-LOW|Clerk#025379625|0| unusual packages are evenly ironic deposits. slyly final |
13456800233|2705951765|O|239175.90|1995-08-31|4-NOT SPECIFIED|Clerk#015341453|0|y final deposits cajole about the pl|
13456800234|3423531140|O|288518.46|1997-01-24|5-LOW|Clerk#023788998|0|ets-- courts haggle. slyly pending accounts haggle quickly excuses.|
13456800235|3369078011|F|37215.56|1995-02-16|4-NOT SPECIFIED|Clerk#011689359|0| alongside of the fluffily ironic pains. slyly |
13456800236|362887951|F|42035.41|1993-04-16|3-MEDIUM|Clerk#023048054|0| accounts according to the silent accounts integrate de|
13456800237|4321119673|F|156558.30|1994-03-18|5-LOW|Clerk#008640368|0|yly after the quickly pending theodolite|
13456800238|1665377704|F|106132.21|1993-09-10|2-HIGH|Clerk#018662205|0|refully pending foxes int|
13456800239|3212733019|P|179198.09|1995-03-28|1-URGENT|Clerk#005679088|0|egular decoys according to the f|
13456800264|3798438610|F|316244.26|1994-01-11|2-HIGH|Clerk#018415660|0|ly final deposits. pinto beans boost quickly. ca|
13456800265|4145777989|O|32742.45|1995-07-10|3-MEDIUM|Clerk#001995517|0| carefully express instructions nag carefully according t|
13456800266|394746637|F|58914.20|1992-06-27|3-MEDIUM|Clerk#028653556|0|he tithes: carefully final asymptotes integrate carefully. blithe|
13456800267|2662626544|F|282389.20|1992-04-09|1-URGENT|Clerk#020302948|0|ncies. regular dependencies after the slyly special foxes sleep acro|
13456800268|934747948|F|271188.46|1995-01-11|2-HIGH|Clerk#011639477|0|asymptotes after the epitaphs are carefully c|
13456800269|1622294641|F|223751.64|1994-01-23|3-MEDIUM|Clerk#024682840|0|s boost slyly ironic packages. carefully regular inst|
13456800270|1703008339|O|234243.58|1995-11-17|1-URGENT|Clerk#004482555|0|. regular pains are regularly pending accounts. carefully pending de|
13456800271|1966933444|F|123503.57|1992-08-11|5-LOW|Clerk#008297587|0| evenly regular theodolites. ironic foxes sleep slyly even accounts. furio|
13456800296|2877142249|F|76196.58|1993-06-25|4-NOT SPECIFIED|Clerk#017530371|0|ven accounts about the slyly even acco|
13456800297|4151924581|O|119765.84|1995-07-18|2-HIGH|Clerk#002939071|0| sleep. furiously even packages after the furiously ironic packages wake arou|
13456800298|3425633647|O|104541.85|1996-05-06|3-MEDIUM|Clerk#016959724|0|counts. pending, regular in|
13456800299|3875653675|F|163162.01|1992-12-19|1-URGENT|Clerk#012078783|0|eodolites. quickly final requests along the carefully regular deposits|
13456800300|637109605|O|147141.83|1996-05-16|1-URGENT|Clerk#028090478|0|structions lose quickly carefully regular|
13456800301|2242349209|F|116772.43|1992-02-15|4-NOT SPECIFIED|Clerk#006654344|0|s detect across the furiously even packages. d|
13456800302|1701324472|O|189537.91|1998-05-22|4-NOT SPECIFIED|Clerk#029547779|0|ructions. carefully regular |
13456800303|2489840344|O|111620.10|1996-07-05|4-NOT SPECIFIED|Clerk#019510637|0|gainst the slyly bold accounts wak|
13456800328|57147040|O|14347.54|1996-03-15|2-HIGH|Clerk#015260172|0| deposits integrate furiously along the slyly express excuse|
13456800329|3382298638|F|21577.94|1994-05-17|2-HIGH|Clerk#007694914|0| the regular, ironic instructions. unusual,|
13456800330|336755942|O|242499.34|1998-05-27|4-NOT SPECIFIED|Clerk#028407545|0|ickly. slyly silent|
13456800331|1269412543|F|126237.69|1994-09-15|2-HIGH|Clerk#025606006|0|iously quickly express theodolites. carefully regular instructions haggle! exp|
13456800332|3404804509|F|384011.92|1994-03-06|3-MEDIUM|Clerk#010142608|0|intain furiously ironic excuses. regular pinto beans affix slyl|
13456800333|1855842625|O|75194.78|1998-05-01|2-HIGH|Clerk#006801481|0| final deposits wake slyly bold theodolites. fluffily entic|
13456800334|3090257600|O|249793.27|1998-04-08|3-MEDIUM|Clerk#012482458|0|odolites boost above the ironic|
13456800335|4437367919|O|90007.17|1997-03-07|1-URGENT|Clerk#002657837|0|. furiously unusual ideas use quickly among the sly|
13456800360|2884775000|O|140434.68|1997-09-12|3-MEDIUM|Clerk#000259151|0|unts across the bold re|
13456800361|3947398837|O|191931.51|1997-04-10|5-LOW|Clerk#005534386|0| above the fluffy, final patterns could integrate bl|
13456800362|2522715044|F|209095.51|1993-05-08|2-HIGH|Clerk#016418684|0|ly express excuses integrate slyl|
13456800363|951725404|O|127318.11|1996-04-04|5-LOW|Clerk#008818269|0|ach quickly. silently special packages haggle furiously furiously ironic p|
13456800364|4239192788|F|185319.14|1992-03-21|2-HIGH|Clerk#008637595|0| regular ideas nag above the slyly ironic pinto beans. ca|
13456800365|2154470170|F|352563.29|1993-07-07|5-LOW|Clerk#002054533|0|warthogs are. blithely ironic requests grow. regular|
13456800366|3939877435|O|220553.43|1995-07-13|5-LOW|Clerk#000527759|0|y unusual deposits nag. foxes according to the ironic foxes boost sil|
13456800367|3158830855|F|101173.06|1994-09-17|1-URGENT|Clerk#020044871|0|efully brave accounts. ironic depos|
13456800392|4200450547|F|53417.42|1994-11-02|1-URGENT|Clerk#024143386|0|. stealthily even accounts hag|
13456800393|395942494|O|307177.71|1998-05-10|1-URGENT|Clerk#027873646|0| the final foxes integrate carefully acros|
13456800394|4028590807|F|104713.55|1993-07-20|5-LOW|Clerk#022366935|0|as sleep. unusual pinto beans sleep slyly slyly bold packages. fluf|
13456800395|3266750323|F|211119.41|1992-11-03|2-HIGH|Clerk#021070550|0|d asymptotes haggle care|
13456800396|381225463|O|234926.19|1996-08-02|1-URGENT|Clerk#012732299|0|eposits nag after the carefully pending theodolites. slyly re|
