13491000009|968539733|O|20919.05|1997-08-24|2-HIGH|Clerk#025849582|0|packages-- ironic platelets sleep. regular excuse|
13491000010|2397197884|O|214178.53|1998-02-17|3-MEDIUM|Clerk#023915699|0|slyly final theodolites. special, unusual warthogs sublate ruthless,|
13491000011|2149733795|F|179041.45|1992-12-04|1-URGENT|Clerk#011150283|0|s. blithely silent pinto beans cajole. sly, unusual dolphins haggle. slyly |
13491000012|2743746182|O|192763.23|1998-03-01|5-LOW|Clerk#022802218|0|usly pending accounts. |
13491000013|2659501217|O|147573.78|1996-10-18|3-MEDIUM|Clerk#016877611|0|. furiously regular accounts integrate blithely. quickly regular de|
13491000014|680443360|F|195189.71|1992-01-23|2-HIGH|Clerk#011997489|0|eans. special instructions can use slyly. regular accounts sleep careful|
13491000015|1913883443|F|32839.38|1994-02-08|1-URGENT|Clerk#011789073|0|uriously regular accounts sleep acros|
13491000040|3792885560|O|198991.02|1997-08-06|1-URGENT|Clerk#018936522|0|riously silent platelets. always dogge|
13491000041|1508646997|F|174095.38|1992-12-11|2-HIGH|Clerk#026120746|0|t the fluffily ironic accounts. theodolites use furiously. thinly special id|
13491000042|3482414533|F|280237.03|1993-03-06|1-URGENT|Clerk#021370881|0|theodolites. blithely fi|
13491000043|868782779|F|27288.01|1994-04-30|5-LOW|Clerk#020395328|0|refully final orbits alongside of the grouches wake|
13491000044|192457652|F|191546.16|1993-09-30|1-URGENT|Clerk#004269438|0|he fluffily even foxes: |
13491000045|2006092921|F|63015.78|1993-03-25|5-LOW|Clerk#026437839|0|ter the packages. daringly final deposits x-ray carefu|
13491000046|3206466025|O|150675.79|1996-10-25|1-URGENT|Clerk#010743290|0| doze carefully pending ins|
13491000047|1644969832|O|321305.64|1997-12-26|2-HIGH|Clerk#022461648|0| the fluffily ironic foxes. regular, perman|
13491000072|2115878384|O|261541.05|1996-02-23|3-MEDIUM|Clerk#022902404|0|ets. slyly unusual pi|
13491000073|2440096774|F|190725.32|1992-07-16|4-NOT SPECIFIED|Clerk#020691217|0|ular, regular deposits. slyly unusual deposits after |
13491000074|2391705014|O|154535.24|1997-07-25|1-URGENT|Clerk#027272896|0| even foxes. fluffil|
13491000075|1074948143|O|187202.46|1998-02-07|3-MEDIUM|Clerk#005559110|0|totes nag fluffily furiously blithe pains. final requests integrate s|
13491000076|3191972845|F|169675.19|1994-05-06|5-LOW|Clerk#011949351|0|r, unusual accounts hinder-- fluffi|
13491000077|2730133585|O|168999.59|1995-07-06|1-URGENT|Clerk#012734472|0|fully final accounts against the even, silent packages cajole b|
13491000078|1615121137|O|278071.93|1996-05-10|5-LOW|Clerk#008264462|0| requests sleep always. slow pinto beans across the carefully|
13491000079|2850040835|F|70811.62|1994-09-18|3-MEDIUM|Clerk#000804333|0|ve the final requests. blithely regular platelets since the expr|
13491000104|3701570906|F|168854.18|1992-03-19|4-NOT SPECIFIED|Clerk#018417733|0|y bold foxes. bold requests at the furiously quic|
13491000105|738882142|O|61692.72|1997-10-22|4-NOT SPECIFIED|Clerk#006827243|0|nag slyly furiously bold dugouts. slyly |
13491000106|682541102|F|40805.92|1993-04-17|3-MEDIUM|Clerk#025471954|0|s nag according to the ironic instructions. slyly bold exc|
13491000107|4300753387|O|50007.46|1998-01-17|3-MEDIUM|Clerk#007125696|0|arefully special pinto beans cajole furiously special excuses. car|
13491000108|1533395492|O|60282.73|1995-10-26|2-HIGH|Clerk#001570610|0|ully special foxes. expr|
13491000109|2178053417|F|134658.25|1994-05-22|2-HIGH|Clerk#027238977|0|s. theodolites among the carefully even packages haggle carefully along|
13491000110|3746859274|F|108954.61|1993-12-01|4-NOT SPECIFIED|Clerk#005478860|0|e blithely special deposits cajole ironic pinto beans. quickly pending a|
13491000111|1120426603|P|180947.27|1995-03-24|1-URGENT|Clerk#013184726|0|kly ironic deposits. carefully blithe depo|
13491000136|3029781601|O|151279.13|1998-02-06|5-LOW|Clerk#015684677|0|thely slyly careful accounts. final deposits about the carefully|
13491000137|1021500341|F|232975.69|1993-11-23|3-MEDIUM|Clerk#002351031|0|oost blithely across the final, regular dependencies. regular depen|
13491000138|3231699037|F|218439.12|1994-02-10|4-NOT SPECIFIED|Clerk#003774683|0|s cajole across the furiously final packages: even di|
13491000139|1280869379|O|177077.39|1998-02-01|4-NOT SPECIFIED|Clerk#021084776|0|y ironic foxes. fluffily ironic requests boos|
13491000140|703252573|O|96966.51|1997-04-12|2-HIGH|Clerk#011819349|0|thely express pinto beans. carefully iro|
13491000141|1240668673|F|117134.33|1995-03-28|2-HIGH|Clerk#017785138|0|dolphins integrate fluffily among th|
13491000142|4159969282|F|187326.58|1994-05-05|2-HIGH|Clerk#024800008|0|dolites could have to nag carefully. slyly regular requests should|
13491000143|2408659156|F|151464.88|1992-08-29|4-NOT SPECIFIED|Clerk#023725100|0|blithely even deposits. even, exp|
13491000168|2660624362|F|295292.25|1994-05-01|1-URGENT|Clerk#017752621|0|otes. thinly ruthless packages are fluffily. special pinto|
13491000169|2754916597|P|134372.70|1995-05-03|4-NOT SPECIFIED|Clerk#018297713|0|equests. slyly regular theodolites wake fluffily above t|
13491000170|3186719204|O|282335.58|1997-11-10|3-MEDIUM|Clerk#029647169|0|haggle quickly alongside |
13491000171|4478684392|O|66285.85|1996-01-17|2-HIGH|Clerk#009964630|0|refully ironic deposits u|
13491000172|3959164564|F|106743.26|1993-04-17|1-URGENT|Clerk#015531218|0|foxes. blithely fluffy instructions eat blithely final |
13491000173|3845207849|F|102562.21|1995-03-02|1-URGENT|Clerk#003179964|0|hily final requests nag carefully against |
13491000174|1721962504|F|271094.70|1993-07-16|1-URGENT|Clerk#015645181|0|he furiously special instructions? dogged requests cajole slyly |
13491000175|868988104|F|126635.73|1992-05-21|3-MEDIUM|Clerk#028545470|0|ly. blithely slow requests haggle silently. blithely ironic request|
13491000200|2865365810|O|24084.80|1997-12-07|5-LOW|Clerk#003705126|0| haggle blithely past the fluffily even asymptotes. daringly bold p|
13491000201|2318808221|O|72477.53|1995-06-13|4-NOT SPECIFIED|Clerk#022050608|0|. bold, regular excuses affix carefully alongside of t|
13491000202|3621595030|F|139088.75|1994-12-30|3-MEDIUM|Clerk#014559058|0| express requests. ironic, pending deposits cajole. special, iro|
13491000203|4483765555|O|159127.38|1997-12-20|4-NOT SPECIFIED|Clerk#014082479|0|lithely between the foxes. quickly even requests cajole furious|
13491000204|3948000716|O|54237.44|1995-07-12|1-URGENT|Clerk#014214444|0|age across the slyly ironic Tiresias. slyly express reques|
13491000205|2033506129|P|168257.47|1995-04-04|2-HIGH|Clerk#012152160|0|. furiously regular p|
13491000206|1142818064|F|121255.90|1993-03-24|2-HIGH|Clerk#001339771|0|he slyly regular ideas wak|
13491000207|4312873123|F|211363.06|1992-08-19|2-HIGH|Clerk#017520215|0|ending deposits doubt regular instru|
13491000232|4018639753|O|26258.85|1996-07-14|5-LOW|Clerk#012250888|0|ully bold accounts use carefully ac|
13491000233|3385256005|F|52344.46|1993-05-20|5-LOW|Clerk#010669128|0|s doubt quickly unusual foxes. fluffily bold plat|
13491000234|1748465140|O|113027.71|1997-11-06|4-NOT SPECIFIED|Clerk#006033062|0|l theodolites haggle unusual accounts. bold, final t|
13491000235|1003502776|F|176653.28|1994-05-12|1-URGENT|Clerk#027662811|0|s cajole slyly carefully ironic platelets: special instructions about|
13491000236|4377870596|O|36431.24|1996-02-22|2-HIGH|Clerk#018849744|0|y careful dolphins haggle furiously. furiously |
13491000237|1071680650|F|153527.06|1995-01-27|5-LOW|Clerk#007638251|0|tions. enticingly regular ideas affi|
13491000238|2782177258|O|119326.59|1998-03-22|3-MEDIUM|Clerk#006069107|0|dencies are. slyly regular requests haggle|
13491000239|2126276855|O|199258.42|1997-03-04|5-LOW|Clerk#003470045|0|ideas cajole packages. blithely pending packages maintain slyly. quickly ironi|
13491000264|1727237059|O|58825.23|1995-06-14|4-NOT SPECIFIED|Clerk#001040353|0|ckages. quickly silent tithes wake f|
13491000265|1635754222|O|292848.93|1995-11-17|5-LOW|Clerk#025203600|0|s are according to the packages. final ideas cajole regularly across the reque|
13491000266|1599860092|O|144947.53|1995-09-22|3-MEDIUM|Clerk#026902261|0|ironic pinto beans. regular ideas nag carefully dolphi|
13491000267|2556190624|F|289344.12|1993-01-15|2-HIGH|Clerk#016300120|0| regular instructions cajole along the ironic |
13491000268|967612102|F|53471.72|1992-08-13|3-MEDIUM|Clerk#026110938|0|e fluffily regular instructions. slyly pending pinto b|
13491000269|2829140897|O|133727.21|1996-09-18|2-HIGH|Clerk#006532283|0|y furiously sly deposits. quickly final escapades boost |
13491000270|212204320|O|196826.85|1997-02-26|2-HIGH|Clerk#018078346|0|sits. quickly ironic req|
13491000271|1410553204|F|247379.78|1992-10-20|1-URGENT|Clerk#002753632|0|nal packages sleep slyly slyly regular excuses:|
13491000296|4467464696|O|229277.67|1998-07-06|1-URGENT|Clerk#020291773|0|y. blithely unusual asymptotes at the |
13491000297|1129639021|O|370978.20|1997-07-08|3-MEDIUM|Clerk#003827276|0|he blithely bold depende|
13491000298|1835645695|F|99830.78|1994-12-06|3-MEDIUM|Clerk#005027165|0| print. even ideas use carefully toward the carefully careful deposits: |
13491000299|699687815|F|118298.38|1992-03-25|4-NOT SPECIFIED|Clerk#011547925|0| courts sleep. slyly unusual ideas nag slyly. furiously special deposits wake |
13491000300|114735220|F|25855.74|1994-04-20|5-LOW|Clerk#015967772|0|ly express platelets are blithely about the|
13491000301|2188346057|O|64841.72|1997-04-17|4-NOT SPECIFIED|Clerk#020337986|0| blithely even packages thrash. reque|
13491000302|4232365096|O|287147.75|1996-11-19|3-MEDIUM|Clerk#000519449|0|lms. blithely unusual packages after the pending asy|
13491000303|2390583515|F|239112.59|1993-10-15|1-URGENT|Clerk#000368363|0|s haggle blithely. requests boost carefully ironi|
13491000328|67112881|F|239442.17|1993-09-10|1-URGENT|Clerk#011076795|0|ly. blithely bold foxe|
13491000329|2823835589|F|200178.65|1994-07-18|3-MEDIUM|Clerk#017692911|0|lar, enticing pinto beans. regular requests bo|
13491000330|3086652044|O|193096.81|1997-09-20|1-URGENT|Clerk#004741009|0|y unusual platelets sleep furiously. fluffily regular platelets are carefully.|
13491000331|4080469651|O|75870.52|1997-04-26|1-URGENT|Clerk#002133507|0|eep around the furiously final deposits. p|
13491000332|1633535830|O|198250.26|1996-01-24|1-URGENT|Clerk#007840228|0| packages are furiously. care|
13491000333|2136495121|F|114919.73|1993-12-23|2-HIGH|Clerk#010701989|0|s wake furiously after the fluffy dinos. ironic requ|
13491000334|434985265|F|12882.93|1993-07-24|5-LOW|Clerk#018312627|0|? furious pinto beans detect sly|
13491000335|1214745791|O|26361.63|1996-08-02|5-LOW|Clerk#010305193|0|ress dependencies are slyly. final packages unwind slyly. quickly|
13491000360|2849162089|O|216589.88|1997-11-14|4-NOT SPECIFIED|Clerk#009374473|0|ess packages-- blithely quick packages|
13491000361|1049962013|O|43736.81|1998-02-03|3-MEDIUM|Clerk#026759128|0|ncies wake slyly against the fluffily even attain|
13491000362|3684830485|O|78386.41|1997-01-09|3-MEDIUM|Clerk#010655625|0|he regular platelets boost quickly according to the fluffily silent pinto |
13491000363|2144956247|O|93875.31|1996-10-25|1-URGENT|Clerk#019081658|0| ideas. express, pending deposits nag furiously quickly special platelets.|
13491000364|1814588702|F|68895.50|1992-12-03|1-URGENT|Clerk#005420899|0|s. unusual deposits will have to boost|
13491000365|1088930026|F|182193.52|1992-08-18|2-HIGH|Clerk#029035136|0| regular, pending theodolites. carefully special dolphins across the warhors|
13491000366|508945354|O|126195.80|1998-04-16|1-URGENT|Clerk#013517695|0|ely pending packages haggle. fluffily express foxes about the final |
13491000367|4269681067|F|208824.91|1993-06-11|5-LOW|Clerk#001888458|0| furiously regular forges. unusual p|
13491000392|1183151392|O|226058.98|1995-10-14|1-URGENT|Clerk#029297147|0|he fluffily regular packages haggle furiously qu|
13491000393|2407779958|O|378061.69|1997-03-31|1-URGENT|Clerk#007145980|0|luffily special requests. slyly pe|
13491000394|1190791069|O|48567.87|1996-06-17|5-LOW|Clerk#012484438|0|ly ironic foxes. slyly pending dependencies affix quickly. foxes according|
13491000395|4418555455|O|6554.30|1996-02-15|3-MEDIUM|Clerk#005936890|0| sheaves snooze carefully slyly bold excuses. slyly express deposit|
13491000396|3609045478|F|263084.21|1992-12-30|4-NOT SPECIFIED|Clerk#001295759|0|uests haggle furiously ironic deposits. final, silent packag|
