26967600009|2968187917|O|255391.73|1995-11-20|1-URGENT|Clerk#015093331|0|ate furiously accounts. regular, expres|
26967600010|2628015377|O|242843.39|1995-07-20|5-LOW|Clerk#023607847|0|unts use carefully final requests. regular instructions nod |
26967600011|3918697267|O|108516.18|1998-01-07|2-HIGH|Clerk#027068694|0|lyly unusual accounts. unusual, regul|
26967600012|3171244387|O|61528.85|1997-05-27|3-MEDIUM|Clerk#023528236|0|ag carefully around the carefully express packages. blithely silent reque|
26967600013|2953332424|F|330808.70|1993-02-19|1-URGENT|Clerk#009047639|0|uickly; fluffily unusual accounts detect final|
26967600014|1251354109|F|174837.88|1994-07-26|3-MEDIUM|Clerk#023661736|0|ronic ideas. regular packages boost carefully.|
26967600015|1176450484|O|176565.59|1996-07-22|3-MEDIUM|Clerk#002784198|0|regular ideas sleep across the slyly ironic packages. ev|
26967600040|224700043|F|112236.21|1994-03-17|4-NOT SPECIFIED|Clerk#024014182|0|y final pains. regular ideas wake fluffily slyly quiet patterns? |
26967600041|1409667262|O|149860.73|1995-10-06|3-MEDIUM|Clerk#016348727|0|cross the carefully ironic notornis. regular, even a|
26967600042|650022857|F|104277.48|1993-05-10|3-MEDIUM|Clerk#003039727|0|even foxes detect blithely. excuses cajole carefully regular asymptotes. |
26967600043|2729453866|F|132516.07|1993-04-20|1-URGENT|Clerk#028688372|0|kly express accounts|
26967600044|696419275|F|2267.58|1992-10-21|3-MEDIUM|Clerk#005465473|0|sts. blithely unusual pinto beans sleep. express, furious |
26967600045|4471448707|O|157502.18|1998-07-01|5-LOW|Clerk#028191011|0|ut the blithely special deposits. bold accounts boost blithely. |
26967600046|731786158|F|6097.97|1993-11-18|2-HIGH|Clerk#016305091|0|c requests atop the quickly pending instructions wake slyly across the q|
26967600047|3686205382|F|155937.03|1994-01-20|5-LOW|Clerk#019651717|0|excuses sleep blithely ironic grouches. ironic dependencies us|
26967600072|3375408803|F|105907.63|1993-11-09|5-LOW|Clerk#016398126|0|inst the blithely ironic courts hinder furi|
26967600073|1087268476|O|40829.44|1997-07-07|3-MEDIUM|Clerk#023300893|0|uriously even theodolites. carefully regular accounts haggl|
26967600074|4258209377|O|239713.86|1996-10-10|4-NOT SPECIFIED|Clerk#028097319|0|wake fluffily blithely idle requ|
26967600075|821593378|O|302283.12|1995-07-30|2-HIGH|Clerk#001631065|0|ions. carefully special theodoli|
26967600076|3060403252|O|221628.16|1996-11-02|3-MEDIUM|Clerk#023301123|0|ironic pinto beans cajole blithely slyly silent theodolites. carefu|
26967600077|2151741752|F|261298.17|1993-07-31|1-URGENT|Clerk#001962684|0|gle special, ironic packages. furiou|
26967600078|3512462765|O|169281.51|1995-09-05|2-HIGH|Clerk#016829251|0|uffily. blithely express instructions affix quickly. quickly ex|
26967600079|4009134532|F|250292.59|1993-07-18|1-URGENT|Clerk#009213702|0|sly bold platelets. slyly regular reques|
26967600104|3559503292|F|144501.12|1993-10-18|2-HIGH|Clerk#024676340|0|s around the furiously express ideas boost instead of the fluffily express ac|
26967600105|2252378702|O|229947.79|1996-03-31|2-HIGH|Clerk#015240137|0|ly special pinto beans serve qu|
26967600106|3226725001|O|193422.16|1997-01-30|4-NOT SPECIFIED|Clerk#000966237|0| ironic, bold requests are carefully about the silent, regular requests. |
26967600107|595615208|F|204507.73|1992-04-16|4-NOT SPECIFIED|Clerk#009541842|0|sts haggle at the special deposits. ironic e|
26967600108|3302269339|F|47260.11|1994-12-09|4-NOT SPECIFIED|Clerk#019735151|0|! requests use across the even theodolites. quickly final theodoli|
26967600109|3613612784|F|117876.19|1992-11-11|1-URGENT|Clerk#008668116|0|are pending theodolites. furiously pending pinto beans |
26967600110|4394800381|F|22357.64|1994-07-25|5-LOW|Clerk#005016219|0|ounts sleep slyly silent packages. carefully regul|
26967600111|2622357836|O|223953.75|1998-06-15|3-MEDIUM|Clerk#007576202|0|accounts. even deposits wake blithely. instructions detect furiously accord|
26967600136|871210543|O|56658.25|1996-12-12|2-HIGH|Clerk#013220117|0|special ideas. asymptotes cajole above the furiously final pack|
26967600137|2511362582|P|133837.33|1995-04-19|3-MEDIUM|Clerk#010491010|0|ages poach furiously excuses. furiously even accounts will have to cajol|
26967600138|1306367825|F|114944.64|1993-04-26|4-NOT SPECIFIED|Clerk#012395870|0|lyly final accounts according to the fluffily regular acco|
26967600139|4144141552|O|203079.36|1997-11-19|5-LOW|Clerk#017387049|0|final deposits. carefully regular ideas nag fluffily enticing accounts|
26967600140|3652479487|F|265614.70|1992-08-14|4-NOT SPECIFIED|Clerk#024119496|0|ly regular deposits haggle|
26967600141|2290985563|F|243612.12|1992-01-19|4-NOT SPECIFIED|Clerk#016365172|0|iously even foxes nag furi|
26967600142|28308574|O|289708.05|1997-06-05|5-LOW|Clerk#009444237|0|kly after the instructions. silent|
26967600143|1328086484|F|167302.41|1992-09-03|4-NOT SPECIFIED|Clerk#029275248|0|refully furiously ironic acc|
26967600168|477960983|F|64045.60|1992-04-29|3-MEDIUM|Clerk#029077860|0|y regular platelets|
26967600169|944350756|F|154638.58|1992-09-04|3-MEDIUM|Clerk#011592162|0|blithely regular packages. blithely bold requ|
26967600170|1170478297|O|150669.98|1996-04-27|4-NOT SPECIFIED|Clerk#009450155|0| furiously even grouches. slyly regular requests cajo|
26967600171|719233291|O|310142.85|1996-05-18|2-HIGH|Clerk#008752001|0|ix slyly at the quietly final|
26967600172|2786804119|F|233517.48|1994-07-27|3-MEDIUM|Clerk#004872543|0|final requests haggle along the furiously pending excuses. carefully |
26967600173|3376037473|O|142268.18|1996-08-28|3-MEDIUM|Clerk#022815709|0|ickly bold deposits. carefully express excuses cajole slyly ev|
26967600174|890789813|O|65315.89|1998-02-27|4-NOT SPECIFIED|Clerk#003605963|0|equests sleep carefully final foxes. even deposi|
26967600175|625293404|F|173066.70|1992-09-18|4-NOT SPECIFIED|Clerk#005412439|0| foxes. furiously pending accoun|
26967600200|2848691203|F|263698.32|1992-06-15|2-HIGH|Clerk#006851998|0|pinto beans. furiously |
26967600201|519914407|O|243796.96|1997-12-10|3-MEDIUM|Clerk#021528318|0|uctions unwind busily e|
26967600202|281230594|O|358776.47|1997-12-03|1-URGENT|Clerk#026435129|0|ronic, even requests are carefully. pending, regu|
26967600203|2276594689|O|39802.95|1998-04-08|4-NOT SPECIFIED|Clerk#025206969|0|arefully. furiously final ideas caj|
26967600204|2675429587|F|74382.31|1993-10-09|5-LOW|Clerk#023518138|0|telets cajole fluffily. ironic, pen|
26967600205|1637667352|F|111905.95|1992-04-13|1-URGENT|Clerk#019344170|0| ironic instructions boost carefully|
26967600206|320073205|O|92822.14|1998-03-17|5-LOW|Clerk#007455644|0| haggle final theodolites. fluffily bold requests nag blithel|
26967600207|2461614878|F|297962.26|1992-08-30|5-LOW|Clerk#027000116|0|refully according to the |
26967600232|2616550888|O|108145.44|1995-11-29|5-LOW|Clerk#010946113|0|eodolites along the slyly even theodolites thrash against the ca|
26967600233|3021912212|F|39041.85|1992-09-08|3-MEDIUM|Clerk#011317938|0|quickly slyly express waters. blithely unusual instructi|
26967600234|1376994857|F|283387.62|1994-05-16|2-HIGH|Clerk#020575023|0|ep carefully ironic packages. carefully final foxes haggle s|
26967600235|2121563131|O|88988.36|1997-11-22|5-LOW|Clerk#024400455|0|ackages. boldly express instructions sleep slyly s|
26967600236|3704767547|O|244036.45|1995-12-19|4-NOT SPECIFIED|Clerk#028434023|0|to the regular requests. even, bold d|
26967600237|3689123281|F|40519.71|1993-12-21|3-MEDIUM|Clerk#020610232|0|uickly above the blithely r|
26967600238|3568830877|O|39157.60|1997-09-16|4-NOT SPECIFIED|Clerk#016161313|0|s. slyly regular packages slee|
26967600239|1725046678|F|163800.48|1993-06-18|1-URGENT|Clerk#003179362|0|ut the ironic, ironic pac|
26967600264|1083651379|O|33809.29|1998-01-11|1-URGENT|Clerk#005523572|0|ly after the furiously|
26967600265|987474487|O|152713.47|1997-10-22|1-URGENT|Clerk#014670198|0|f the silent ideas. ironic pinto beans sleep. blith|
26967600266|1570355890|F|147884.49|1992-11-13|1-URGENT|Clerk#022010091|0|y along the carefully r|
26967600267|2170021874|O|184955.51|1998-07-05|1-URGENT|Clerk#023594495|0|ts. final, bold ideas are. slyly even deposits |
26967600268|3958127779|F|158579.46|1994-11-12|1-URGENT|Clerk#012673930|0|ructions haggle. instructions must haggle carefully even, final re|
26967600269|2574101641|O|47970.61|1996-02-04|3-MEDIUM|Clerk#010735576|0|fully bold sentiments are across the brave excuses|
26967600270|1498389829|O|151027.43|1998-07-23|2-HIGH|Clerk#012823632|0|usly according to the slyly pending dugout|
26967600271|1149913615|F|395422.85|1992-04-23|2-HIGH|Clerk#006779775|0|eans sleep express, regular p|
26967600296|2074256567|F|199137.88|1994-05-25|3-MEDIUM|Clerk#007676995|0|ipliers integrate carefully ironic platelets? ironic, final exc|
26967600297|820386308|F|328011.74|1994-09-13|2-HIGH|Clerk#027238682|0|ctions. even pinto beans sleep furiously according to the q|
26967600298|1307130761|O|294821.24|1996-12-02|3-MEDIUM|Clerk#000519133|0| even packages sleep furiously. accounts wake. sometimes quic|
26967600299|670339562|O|169612.94|1995-12-15|1-URGENT|Clerk#025057624|0|regular asymptotes. iro|
26967600300|1328692471|O|19567.33|1997-03-18|3-MEDIUM|Clerk#003479895|0|the final dependenci|
26967600301|396228160|O|43615.58|1995-03-15|3-MEDIUM|Clerk#016589429|0|. silent, idle instructions unwind. quickly ironic pinto beans na|
26967600302|1668616685|O|80785.10|1996-05-05|3-MEDIUM|Clerk#028520990|0|ndle quickly across the carefully|
26967600303|2655688070|F|101139.25|1994-08-19|3-MEDIUM|Clerk#012269216|0|unusual, final packages. even packages across the ironic requests|
26967600328|1372302691|F|156845.62|1993-11-10|1-URGENT|Clerk#018705161|0| instructions haggle carefully about the slyly bol|
26967600329|3431412541|F|84408.06|1993-07-08|3-MEDIUM|Clerk#007636764|0|structions sleep fur|
26967600330|2164277665|F|278958.50|1992-04-30|1-URGENT|Clerk#011081701|0|ully final accounts haggle furiously. furiously final ideas alon|
26967600331|1343457506|O|131086.62|1997-12-22|1-URGENT|Clerk#010143085|0|g deposits wake quickly thin asymptotes. blithely pen|
26967600332|925616272|O|73947.68|1998-03-04|4-NOT SPECIFIED|Clerk#014816074|0|g the regular platelets. bold, even platelets cajole blithely. sly deposits pl|
26967600333|1010562826|F|270909.68|1992-06-30|2-HIGH|Clerk#013754406|0| the slyly final packages. carefully special ins|
26967600334|917310574|P|113370.36|1995-04-19|1-URGENT|Clerk#020288031|0| slyly final requests sleep furiously f|
26967600335|2244959230|O|217405.88|1998-03-27|4-NOT SPECIFIED|Clerk#000926747|0|engage fluffily express requests. carefully even accounts wake sly|
26967600360|1039583356|O|147791.37|1998-02-03|3-MEDIUM|Clerk#005823858|0| cajole carefully. carefully final|
26967600361|2311938190|O|28215.79|1998-02-25|5-LOW|Clerk#021573444|0|ly regular escapades haggle furi|
26967600362|2138295497|O|60167.01|1997-07-01|2-HIGH|Clerk#004857503|0|ependencies. furiously unusual instructions wake careful|
26967600363|3554782426|F|43832.60|1994-12-29|1-URGENT|Clerk#010050904|0|le with the even reques|
26967600364|1244452648|F|149466.81|1993-09-01|2-HIGH|Clerk#025538930|0|usly final foxes. pa|
26967600365|2461272752|F|227717.02|1994-11-27|3-MEDIUM|Clerk#022787848|0|ly final deposits x-ray blithely after the slyly pending r|
26967600366|3026981062|O|216923.83|1995-11-10|5-LOW|Clerk#015347325|0|. final, final requests wake blithely careful|
26967600367|1987199350|O|217384.67|1996-01-15|4-NOT SPECIFIED|Clerk#002479202|0|nic, regular foxes. e|
26967600392|1649907055|F|172595.37|1993-03-23|4-NOT SPECIFIED|Clerk#027936333|0|ar, bold braids against the quickly final packages thrash furiousl|
26967600393|793414828|O|212055.74|1996-05-24|4-NOT SPECIFIED|Clerk#025936721|0|to beans are quickly ironic, even dependencies? regular, unusual depend|
26967600394|2108562193|O|36625.88|1996-06-22|2-HIGH|Clerk#018457918|0|epitaphs cajole furiously final|
26967600395|1907636528|O|19417.26|1996-08-19|4-NOT SPECIFIED|Clerk#022215283|0|nently regular asymptotes between the fluffily stealthy|
26967600396|472306624|F|237111.88|1992-04-23|3-MEDIUM|Clerk#022260317|0|arefully even warhorses integrate enticingly about the silent foxes. fl|
