68400009|27802352|O|23346.22|1997-12-25|2-HIGH|Clerk#014983603|0|ronic accounts. blithely final accounts detect. bold pl|
68400010|4135589635|P|59256.32|1995-05-30|4-NOT SPECIFIED|Clerk#009405873|0|y. accounts cajole slyly across the bravely final accou|
68400011|3001782184|F|143102.21|1992-05-05|3-MEDIUM|Clerk#014493399|0|ose accounts. caref|
68400012|1670436773|F|117493.57|1994-11-13|2-HIGH|Clerk#020540699|0|the quickly silent frets;|
68400013|279693614|F|103747.07|1992-01-25|1-URGENT|Clerk#017526760|0|its unwind around the final instruct|
68400014|3993569560|O|39422.97|1996-08-13|1-URGENT|Clerk#002238534|0|nal foxes wake carefully above the ironic foxes. furiously reg|
68400015|3414441253|F|131263.66|1992-02-11|4-NOT SPECIFIED|Clerk#003028665|0|egular accounts. carefully bold depths cajole|
68400040|1027915481|O|74170.39|1997-09-07|2-HIGH|Clerk#022760370|0|lithely final accounts cajol|
68400041|2510945785|O|233210.99|1997-07-07|5-LOW|Clerk#003532293|0|frets. carefully enticing dolphi|
68400042|4186409323|O|17174.64|1997-05-25|3-MEDIUM|Clerk#027237699|0|fily final accounts print around the final theodolite|
68400043|1673940320|O|297513.67|1997-03-16|2-HIGH|Clerk#013994537|0|ages. pending platele|
68400044|3048850613|O|170188.45|1998-01-24|2-HIGH|Clerk#006171739|0|ag blithely. sentiments bo|
68400045|2199937117|O|96286.63|1995-06-21|2-HIGH|Clerk#018402613|0|s sleep. express requests haggle blithely iron|
68400046|513794051|F|197908.29|1993-08-26|3-MEDIUM|Clerk#022700886|0|gle about the regular dependencies. regular dug|
68400047|199154269|O|45671.99|1995-12-03|4-NOT SPECIFIED|Clerk#023775918|0|e bold, ironic courts. platelets ar|
68400072|4020418561|F|196868.15|1992-09-10|2-HIGH|Clerk#001843203|0|ajole carefully furiously ironic |
68400073|2969161216|F|207237.70|1993-11-09|3-MEDIUM|Clerk#018702486|0|ously slyly final deposits. theodolites against the sly accounts sleep blithe|
68400074|4216328404|O|38963.71|1998-03-22|4-NOT SPECIFIED|Clerk#022673568|0|-- ruthless, silent deposits affix about the quickly even accounts. |
68400075|2551974379|O|84735.63|1995-05-17|4-NOT SPECIFIED|Clerk#014650418|0| fluffily regular dinos. realms sleep|
68400076|3965715214|F|117096.19|1994-09-08|4-NOT SPECIFIED|Clerk#019562595|0|ounts sleep regular theodolites: unusual excuses sleep blithely bo|
68400077|3258920420|O|102062.51|1996-04-15|1-URGENT|Clerk#018529662|0|e carefully slyly fi|
68400078|3709541147|O|291036.98|1996-02-26|4-NOT SPECIFIED|Clerk#028026421|0|efully regular requests. slyly express hockey players are carefully bli|
68400079|1255047278|O|71032.46|1996-10-01|2-HIGH|Clerk#010056249|0|old packages. slyly final requests use blithely according to the expr|
68400104|751685161|F|5067.01|1992-01-23|3-MEDIUM|Clerk#025372579|0|boost furiously unusual foxes. regular ideas wake carefully e|
68400105|3283284986|F|274282.11|1994-04-01|3-MEDIUM|Clerk#016927625|0|regular platelets. regular, ironic accounts wake. blithely f|
68400106|1770846664|O|270391.22|1998-03-04|2-HIGH|Clerk#012585236|0|e deposits integrate slyly after the ironic foxes. furiously even dolph|
68400107|4254197299|F|128269.56|1993-05-08|1-URGENT|Clerk#020047963|0|nic instructions cajole busily after the ironic, regular accounts. special dep|
68400108|2699598437|O|252846.36|1998-02-03|2-HIGH|Clerk#016100538|0| ironic deposits. dugouts beyond th|
68400109|3217566614|F|134296.03|1994-08-12|1-URGENT|Clerk#001733926|0|structions. carefully bold packages haggle carefully regular deposits. bold,|
68400110|3714115891|F|123674.83|1992-08-28|3-MEDIUM|Clerk#012087551|0|ronic theodolites wake darin|
68400111|3054736844|F|244455.37|1993-05-05|1-URGENT|Clerk#025460855|0|fluffily ironic dependencies |
68400136|417839185|F|127882.91|1994-08-26|2-HIGH|Clerk#000574324|0|ual, even courts. carefully regular requests shall cajole ca|
68400137|1539204625|F|57372.60|1994-08-31|3-MEDIUM|Clerk#022652605|0|sts detect? pending, final packages are boldly about the slyly regular|
68400138|3690196831|F|191795.11|1994-06-28|5-LOW|Clerk#022321752|0|ironic ideas. carefully ironic asymptotes wake bl|
68400139|437917562|O|136906.24|1997-02-08|3-MEDIUM|Clerk#011685298|0|ess excuses doubt blithely about the sly|
68400140|397923910|P|55906.40|1995-05-01|5-LOW|Clerk#014794288|0| against the unusual ac|
68400141|1746491893|O|73821.54|1998-05-05|3-MEDIUM|Clerk#007589972|0|usual, regular sauternes wake carefully even de|
68400142|1158946636|F|173966.27|1994-03-26|1-URGENT|Clerk#004647343|0|nto beans. furiously special pinto beans cajole. pending instructions sle|
68400143|64465412|O|25066.76|1998-04-15|2-HIGH|Clerk#017878583|0|ly final patterns nag. bold excuses b|
68400168|3385595002|O|194342.42|1996-07-29|2-HIGH|Clerk#005338189|0|uriously silent accounts are. fur|
68400169|2896632344|O|92304.39|1995-07-15|5-LOW|Clerk#018931550|0|ole furiously special accounts. blithely blithe |
68400170|3617159692|O|9607.30|1997-01-23|2-HIGH|Clerk#002555549|0|pecial packages. furiously silent depos|
68400171|1034098370|F|139979.21|1993-01-29|1-URGENT|Clerk#021107139|0|ular requests cajole thinly. blithely special foxes detect|
68400172|408754157|F|241702.75|1993-11-06|3-MEDIUM|Clerk#027684176|0|unts haggle bravely. carefully |
68400173|303231868|F|180604.28|1994-03-25|5-LOW|Clerk#017937340|0| furiously even dependencies use slyly. |
68400174|3241991839|O|131809.14|1997-04-04|4-NOT SPECIFIED|Clerk#002864766|0|. ironic dependencies believe quickly bold pa|
68400175|560013884|O|199092.77|1997-02-13|4-NOT SPECIFIED|Clerk#028116782|0|ggle silently furiously regular excuses. blithely regular deposits |
68400200|1361281378|O|259645.51|1997-10-07|1-URGENT|Clerk#028746925|0|iously express forges. quickly pending deposits cajole fluffily carefully even|
68400201|1845202147|O|46166.51|1997-10-30|5-LOW|Clerk#029563161|0|n packages alongside of the fluffily|
68400202|1003160464|O|135841.60|1997-08-29|5-LOW|Clerk#008040501|0| regular instructions haggle. bold foxes integrate against the|
68400203|3384999416|O|44492.86|1996-10-05|5-LOW|Clerk#016692707|0|ce the unusual, ironic courts. blithely ironic excuses|
68400204|1567007086|O|97648.59|1995-07-26|3-MEDIUM|Clerk#024311940|0|nding requests doze carefully special deposits. final ideas doubt carefully ir|
68400205|1042877444|F|256632.72|1994-11-28|4-NOT SPECIFIED|Clerk#010772396|0|fluffily ironic escapades cajole|
68400206|790602631|O|207670.00|1996-07-23|3-MEDIUM|Clerk#001657545|0|final theodolites. bold, final |
68400207|528938894|O|163259.38|1995-10-30|4-NOT SPECIFIED|Clerk#018357237|0|ng packages affix quickly alongside of the re|
68400232|1366198729|F|74049.99|1992-09-09|2-HIGH|Clerk#010076925|0| above the final foxes. always special braids cajole. pending |
68400233|2431271464|F|56065.86|1994-05-12|3-MEDIUM|Clerk#012870418|0|luffily final dugouts affix blithely requ|
68400234|4173914587|F|99485.49|1992-11-25|5-LOW|Clerk#013105191|0|heodolites are above the slowly ironic multipliers.|
68400235|854208944|F|102270.88|1994-07-29|1-URGENT|Clerk#028935485|0| even packages; fluffily final theodolites doze slyly blithely expr|
68400236|4423149373|F|238463.99|1992-03-16|5-LOW|Clerk#018690483|0|s. ironic accounts |
68400237|1255207030|O|281813.81|1997-07-14|3-MEDIUM|Clerk#000932152|0| even deposits. blithely |
68400238|1745191279|O|71123.76|1998-07-19|5-LOW|Clerk#006670161|0|iet deposits. slyly regular pinto beans are blithely |
68400239|4117908055|F|138267.36|1992-02-04|3-MEDIUM|Clerk#025387629|0| requests. even, express depos|
68400264|1002125074|O|216939.42|1995-12-28|4-NOT SPECIFIED|Clerk#029868053|0| the express theodolites. carefully ironic packages among the e|
68400265|3213292498|O|333042.85|1996-10-25|5-LOW|Clerk#002360235|0| fluffily stealthy packages. carefully silent somas wake furiously over the f|
68400266|1502926403|F|44275.87|1994-01-23|4-NOT SPECIFIED|Clerk#008455984|0|s affix carefully? slyly pending pinto beans boost furiously|
68400267|2345174632|O|158189.66|1996-11-11|1-URGENT|Clerk#009714172|0|uctions sublate blithely quickly ironic instruc|
68400268|2371439333|O|328354.20|1996-01-09|3-MEDIUM|Clerk#006079850|0|nag carefully according to the furiously even|
68400269|924196885|O|215758.18|1996-06-25|4-NOT SPECIFIED|Clerk#004030489|0|pending theodolites. final, even theodolites wake ins|
68400270|1373567404|F|58906.49|1994-08-07|1-URGENT|Clerk#000412291|0|affix along the pending pinto beans. foxes cajole bl|
68400271|4360562974|O|260114.88|1997-11-09|4-NOT SPECIFIED|Clerk#029358791|0|olites detect busily. blithely special foxes sleep furiously pending request|
68400296|1123818265|O|363039.78|1995-12-10|5-LOW|Clerk#023192838|0|ithely ironic deposits are slyly regular deposits.|
68400297|3583945273|O|219731.46|1998-02-17|2-HIGH|Clerk#012025664|0|osits sleep carefully slyly unusual requests. blithely|
68400298|1893666647|O|80989.87|1998-07-30|1-URGENT|Clerk#005327693|0|quietly regular deposits. quic|
68400299|6128672|O|78947.34|1997-08-10|2-HIGH|Clerk#022523152|0| furiously. notornis above the|
68400300|4089831286|O|135837.11|1997-03-12|1-URGENT|Clerk#006610977|0|ut the accounts wake after the even, even packages. fluffily final dep|
68400301|122738077|F|36467.99|1995-01-22|2-HIGH|Clerk#020687480|0|affix according to the quickly unusual accounts. quickly even deposi|
68400302|1009411135|F|162800.07|1994-03-13|2-HIGH|Clerk#024461587|0|nusual theodolites wake! requests are blithely|
68400303|829281254|O|155489.24|1997-08-16|2-HIGH|Clerk#005886588|0|y above the slyly re|
68400328|3181649345|F|82082.73|1993-02-10|3-MEDIUM|Clerk#025875543|0|ons around the slyly regular id|
68400329|4044566336|F|44989.44|1993-05-01|4-NOT SPECIFIED|Clerk#010235707|0|ackages. even requests about the regular platelets affix quickly express dep|
68400330|1080306451|O|156610.00|1997-12-04|3-MEDIUM|Clerk#011523887|0|ounts haggle fluffily. final, special accounts ab|
68400331|4167574315|O|171062.32|1997-12-03|3-MEDIUM|Clerk#001958538|0| along the brave deposits. slyly ironic deposits after the pac|
68400332|1822483661|O|112311.78|1996-10-14|1-URGENT|Clerk#007145842|0|mong the dolphins kindle s|
68400333|1247117605|O|135313.71|1997-09-09|1-URGENT|Clerk#010155545|0|er the even requests are fluffily furiously expres|
68400334|3184628519|O|293331.30|1996-08-03|1-URGENT|Clerk#014237272|0|l accounts cajole final, pending packages. final deposit|
68400335|743220565|O|91662.03|1997-11-12|3-MEDIUM|Clerk#005820034|0|lithely ironic foxes. furiously ironic gifts unwind i|
68400360|3329637737|O|108803.87|1997-05-19|2-HIGH|Clerk#017297508|0|odolites. dependencies among the final instructions are slyly accoun|
68400361|1529388616|F|55837.05|1992-11-11|3-MEDIUM|Clerk#019203308|0|ly. pending ideas are furiou|
68400362|4374275719|F|163654.38|1994-07-27|1-URGENT|Clerk#009997100|0|tly. quickly express packages sleep furiously according to the regula|
68400363|4146837874|O|82951.70|1998-07-12|3-MEDIUM|Clerk#021254477|0|thely. busy ideas haggle fluff|
68400364|4026619685|O|264778.69|1997-05-15|1-URGENT|Clerk#013986463|0|alongside of the blithely silent decoys. unusual packages wake about the|
68400365|2224176470|O|49522.16|1995-07-19|5-LOW|Clerk#020479401|0|tes sleep. furiously special dolphins detect around the fluffily ironic esc|
68400366|1028469520|O|68031.95|1995-07-06|4-NOT SPECIFIED|Clerk#007277832|0|symptotes cajole. slyly ironic dolphins ca|
68400367|2431945846|O|279863.52|1996-04-04|2-HIGH|Clerk#008521520|0|iously. slyly unusual deposits haggle fluffily regular|
68400392|2169142673|F|38126.73|1994-03-21|3-MEDIUM|Clerk#001172650|0|ts haggle. ironic excuses detect fluffily about the carefully spe|
68400393|3162845875|O|255359.00|1995-11-10|4-NOT SPECIFIED|Clerk#028723709|0|lly. final deposits are fluffily about the furiously ironic packages. |
68400394|3565146911|F|176879.27|1992-08-07|1-URGENT|Clerk#029363399|0|nwind slyly among the fluffily unusual pinto beans. carefully even pi|
68400395|4087774024|O|183631.78|1996-06-09|2-HIGH|Clerk#010644780|0|jole. even, regular pa|
68400396|1961065349|O|46424.58|1996-12-06|1-URGENT|Clerk#016807710|0|althy theodolites. silently final deposits use ruthlessly special ideas.|
