26953200009|2662980982|O|203891.71|1995-08-27|4-NOT SPECIFIED|Clerk#013607521|0|ly regular sheaves haggle among the regular deposits. pen|
26953200010|2412697234|O|236094.12|1995-12-29|2-HIGH|Clerk#011600253|0|refully final pearls along the silent in|
26953200011|489274192|O|62894.09|1996-12-03|4-NOT SPECIFIED|Clerk#025444904|0|al packages. carefully silent theodolites sleep car|
26953200012|1907801315|O|61433.72|1998-06-30|1-URGENT|Clerk#002496915|0| carefully thin forges. blithely special account|
26953200013|2204990138|O|188878.75|1997-07-10|4-NOT SPECIFIED|Clerk#025641558|0| blithe accounts sleep. bold, pending accounts among the accounts cajole b|
26953200014|1825659526|O|108747.98|1998-06-11|1-URGENT|Clerk#007660074|0| furiously even ideas|
26953200015|1567700533|O|184668.21|1996-03-11|4-NOT SPECIFIED|Clerk#012851511|0|onic, express pinto beans against the|
26953200040|4065586699|O|330230.13|1998-01-24|2-HIGH|Clerk#025334485|0|ully final theodolites use final, silent instructions. special packages|
26953200041|2828231108|O|22107.19|1996-06-13|5-LOW|Clerk#006684757|0|ajole. fluffily ironic asymptotes boost slyly. furiously p|
26953200042|2519303098|F|379136.23|1992-02-11|3-MEDIUM|Clerk#000703686|0|y. quickly express dep|
26953200043|4159691434|F|60868.40|1993-01-19|2-HIGH|Clerk#006845221|0|riously above the blithely bold packages|
26953200044|2240532919|F|51518.47|1993-03-31|3-MEDIUM|Clerk#027619427|0|e ironic instructions. permanently bold theodolites caj|
26953200045|1249456640|O|146778.08|1996-10-04|4-NOT SPECIFIED|Clerk#009697599|0| regular foxes. regular platelets cajole after t|
26953200046|4150982357|O|190762.14|1998-05-29|1-URGENT|Clerk#027545081|0|ar requests integrate blithely slyly ironic deposits. ca|
26953200047|2173759814|O|263925.96|1995-05-27|5-LOW|Clerk#020173059|0|idle theodolites. final requests among the packages boost slyly slyly eve|
26953200072|72274655|O|11781.05|1998-05-27|2-HIGH|Clerk#018587255|0|ly along the quickly ironic requests. furiously final deposits|
26953200073|3580808198|F|17556.30|1993-09-18|5-LOW|Clerk#005978232|0|s. blithely ironic ideas sleep quickly. iro|
26953200074|1705844962|F|200345.56|1992-02-15|2-HIGH|Clerk#006133423|0|ts. carefully even foxes cajole c|
26953200075|2671131043|O|52108.36|1995-11-05|4-NOT SPECIFIED|Clerk#004424453|0|lly. blithely final multipliers across the requests serv|
26953200076|2324458063|O|255133.43|1996-01-07|3-MEDIUM|Clerk#021779189|0|s wake. ideas are? ideas are blithely? slyly regula|
26953200077|1595327050|F|162966.91|1992-06-21|4-NOT SPECIFIED|Clerk#012821052|0|press foxes. silent, regular accounts cajole furiously. un|
26953200078|1654665517|O|191922.52|1995-09-16|4-NOT SPECIFIED|Clerk#023413629|0|uffily regular excuses. slyly f|
26953200079|863613253|F|138604.95|1993-07-23|2-HIGH|Clerk#002846760|0|ffily regular ideas sleep. ideas |
26953200104|2061873352|O|270567.05|1998-05-10|3-MEDIUM|Clerk#025480240|0|e. instructions cajole slyly whithout the pinto b|
26953200105|4081741364|F|81167.79|1992-12-24|4-NOT SPECIFIED|Clerk#026378641|0|se above the bold, express theodolites-- slyly p|
26953200106|562177546|O|20195.40|1997-02-10|1-URGENT|Clerk#005812106|0|pendencies. regular, fluffy dep|
26953200107|4070127208|F|172854.82|1995-01-28|3-MEDIUM|Clerk#004059676|0|ithely! slyly final ideas after t|
26953200108|873548519|F|288908.86|1992-04-04|4-NOT SPECIFIED|Clerk#010959646|0|odolites along the carefully unusual foxes affix idle dug|
26953200109|2468627602|O|153191.14|1997-09-30|2-HIGH|Clerk#028758881|0|egular foxes nag carefully. furiously final re|
26953200110|2764716421|O|199430.61|1997-04-01|3-MEDIUM|Clerk#020505583|0|uriously even theodolites. ironic, even deposi|
26953200111|1966413260|F|156877.51|1994-06-20|3-MEDIUM|Clerk#027327966|0|ronic requests. quickly regular instru|
26953200136|3129715120|O|237199.48|1997-08-27|4-NOT SPECIFIED|Clerk#001120330|0|against the blithely unusual asymptotes wak|
26953200137|3984008044|F|240329.18|1993-07-22|1-URGENT|Clerk#019381581|0|thely carefully ironic instructions. b|
26953200138|3299852081|O|141313.40|1997-06-02|2-HIGH|Clerk#006231316|0| beans wake quickly. slyly pending warhorses doze abov|
26953200139|1047528560|F|269223.27|1992-03-01|4-NOT SPECIFIED|Clerk#029714478|0| requests cajole after the final ideas. daringly special theodolites wake |
26953200140|2081478016|O|177863.45|1995-11-04|2-HIGH|Clerk#001230775|0|al theodolites. express deposits print furiously. carefully unusual packages |
26953200141|4218927400|O|39923.94|1996-08-17|5-LOW|Clerk#015625755|0|he carefully unusual deposits boost carefully acc|
26953200142|3373093085|O|140799.74|1998-05-20|3-MEDIUM|Clerk#002055093|0|even platelets. slyly express foxe|
26953200143|350899285|P|168595.32|1995-02-23|4-NOT SPECIFIED|Clerk#009943116|0|tructions. final accounts thrash. platelets alon|
26953200168|1979518060|O|27269.31|1997-01-07|3-MEDIUM|Clerk#013950141|0|ctions cajole carefully alongside of the furiously pending |
26953200169|3046121636|O|243923.83|1995-11-17|5-LOW|Clerk#010014146|0|nding requests. deposits sleep carefully furiously silent packa|
26953200170|4198168921|F|326940.16|1992-11-09|5-LOW|Clerk#007741854|0|e ideas. carefully silent foxes cajole packages. ideas before the regular|
26953200171|2997315448|O|53781.46|1997-11-04|5-LOW|Clerk#007336559|0|ls use final requests. bold requests i|
26953200172|1332405016|F|147692.55|1993-02-05|2-HIGH|Clerk#005540479|0|ts. bold requests cajole blithely. regular, final ins|
26953200173|525006626|F|252559.92|1994-10-09|2-HIGH|Clerk#028816943|0|blithely final accoun|
26953200174|1190072117|O|35977.37|1997-07-31|5-LOW|Clerk#006353887|0| deposits haggle after |
26953200175|1040025052|O|56136.38|1995-10-21|4-NOT SPECIFIED|Clerk#019771864|0| after the slyly final foxes-- ca|
26953200200|71848063|F|28203.13|1992-02-16|1-URGENT|Clerk#025718086|0|ven ideas are sometimes in place of|
26953200201|4392390877|F|13882.26|1993-10-09|3-MEDIUM|Clerk#003870251|0|ar dolphins use car|
26953200202|150585217|O|57417.96|1996-06-24|5-LOW|Clerk#007298991|0| ironic requests sleep blit|
26953200203|3294564992|O|162834.76|1995-07-03|2-HIGH|Clerk#004140782|0|foxes boost furiously blithely silent accounts. furiously bold depend|
26953200204|3175313327|F|141096.39|1994-04-08|1-URGENT|Clerk#024112972|0|lly alongside of the carefully pen|
26953200205|1421859992|F|85798.84|1994-03-16|5-LOW|Clerk#026716800|0|ts haggle carefully amon|
26953200206|2730875509|F|180024.05|1993-02-03|5-LOW|Clerk#019247816|0|tions nag slyly. packages a|
26953200207|4054600351|F|161466.46|1992-10-02|5-LOW|Clerk#008038657|0|ans cajole ironic, iro|
26953200232|4482102683|F|23819.52|1994-02-13|5-LOW|Clerk#015691597|0|ounts. slyly special accounts haggle blithe|
26953200233|866403092|F|166525.29|1994-12-18|5-LOW|Clerk#028663949|0| even deposits. regular, bold waters cajole |
26953200234|166872490|O|44976.76|1998-05-02|2-HIGH|Clerk#014974596|0|tions wake. ironic requests on the ironic foxes |
26953200235|1277561722|F|98977.59|1992-12-12|5-LOW|Clerk#008033482|0|s? special dependencies b|
26953200236|341229127|F|143300.32|1993-04-24|2-HIGH|Clerk#018725451|0|ronic pinto beans cajole furiously a|
26953200237|1632021170|F|48410.56|1993-08-09|1-URGENT|Clerk#018654369|0|mas wake furiously furiously express |
26953200238|177709285|O|137616.88|1998-05-25|3-MEDIUM|Clerk#023970685|0|nst the carefully express braids. instructions sleep slyly. ironic|
26953200239|3276238316|O|143750.38|1997-07-28|4-NOT SPECIFIED|Clerk#005286557|0| requests. fluffily final |
26953200264|4127950003|O|216709.72|1997-03-13|4-NOT SPECIFIED|Clerk#021149362|0|eans nag furiously carefully r|
26953200265|101689015|O|112463.40|1996-06-03|4-NOT SPECIFIED|Clerk#017313442|0|packages cajole furiousl|
26953200266|3337748177|F|55241.89|1993-06-08|1-URGENT|Clerk#017017986|0|ts sleep. ironic requests sleep furiously a|
26953200267|4141507729|F|116639.35|1993-07-15|5-LOW|Clerk#001284599|0|cally final theodolites wake slyly? carefully slow depths are against the|
26953200268|1295983840|F|316434.16|1992-07-04|5-LOW|Clerk#020245490|0|l have to affix carefully above the ironic, pending packages. regular not|
26953200269|3137456122|O|107446.00|1996-09-24|4-NOT SPECIFIED|Clerk#005935322|0| the slyly silent theodolites. blithely expr|
26953200270|1188272837|O|243322.35|1995-08-11|5-LOW|Clerk#004943043|0|ross the silent ideas cajole ca|
26953200271|2767806068|F|281772.11|1993-11-30|3-MEDIUM|Clerk#007723162|0|thely express asymptotes x-ray furi|
26953200296|3125508664|O|39726.55|1997-11-22|3-MEDIUM|Clerk#023177410|0|gular packages: slyly pending instruct|
26953200297|4137976190|F|198770.13|1994-07-23|2-HIGH|Clerk#022717467|0|s are about the furious|
26953200298|1785357065|O|96073.40|1998-06-24|5-LOW|Clerk#002462127|0|long the slyly ironic cou|
26953200299|2168052586|O|114609.75|1995-11-01|1-URGENT|Clerk#010956833|0|gular, regular frets boost carefully. depths except the slyly ironic packages|
26953200300|1436658551|F|186774.53|1993-08-06|3-MEDIUM|Clerk#011490506|0|nst the blithely regular somas.|
26953200301|881151169|O|51953.84|1997-06-25|3-MEDIUM|Clerk#010934180|0|nt excuses. final dependenci|
26953200302|1641822869|F|98836.13|1993-11-20|1-URGENT|Clerk#020755877|0|oze after the quickly u|
26953200303|623092231|P|141180.74|1995-03-23|2-HIGH|Clerk#004024061|0| blithely even warhorses sleep sl|
26953200328|1859427871|O|9046.07|1998-05-21|1-URGENT|Clerk#012391490|0|ffily ironic dependencies are. slyly f|
26953200329|611298374|O|251722.53|1998-04-13|4-NOT SPECIFIED|Clerk#003760793|0|ly bold pinto beans cajole. slyly regul|
26953200330|167720225|O|227086.89|1996-07-11|3-MEDIUM|Clerk#027639051|0|urts use furiously carefully regular |
26953200331|3758204065|O|167244.22|1997-03-30|1-URGENT|Clerk#009520836|0|o beans wake slyly regula|
26953200332|2253892367|P|98711.15|1995-05-09|1-URGENT|Clerk#026674172|0|de of the slyly bold requests haggle a|
26953200333|195588490|O|257382.32|1996-06-30|3-MEDIUM|Clerk#022799982|0| the idly regular theodolites. s|
26953200334|91317485|O|23389.64|1997-04-21|5-LOW|Clerk#009290846|0|al accounts haggle since th|
26953200335|2707478911|O|82077.83|1997-07-29|4-NOT SPECIFIED|Clerk#001246908|0|fily even deposits. slyly ironic pinto beans a|
26953200360|1974024967|F|171900.84|1994-11-17|3-MEDIUM|Clerk#016780805|0|uriously final pinto beans unwind. quickly|
26953200361|998933774|O|287135.16|1996-06-20|4-NOT SPECIFIED|Clerk#004985949|0|dogged, regular deposits haggle quickly. express requests sleep furiously. f|
26953200362|4476138682|O|226471.91|1996-05-22|1-URGENT|Clerk#008841695|0|ly about the slyly final theodolites. furiously bold dependencies above|
26953200363|1591288411|O|191493.51|1996-10-28|3-MEDIUM|Clerk#012361806|0|arefully final requests nag f|
26953200364|1951630504|O|132572.70|1996-11-20|4-NOT SPECIFIED|Clerk#014862389|0|s are fluffily daringly regular depths. quic|
26953200365|4119333680|F|101798.10|1993-05-28|4-NOT SPECIFIED|Clerk#012157501|0|auternes detect carefully. carefully final dependencies detect acros|
26953200366|2380591549|F|94535.97|1993-11-12|5-LOW|Clerk#001105096|0|d fluffily. carefully final ideas haggle. furiously pen|
26953200367|2878226422|F|106077.69|1993-10-11|3-MEDIUM|Clerk#003335102|0|ironic platelets doze slyly b|
26953200392|2553857263|F|158927.94|1994-09-16|3-MEDIUM|Clerk#013054336|0|ests haggle across the special requests. boldly|
26953200393|1166358572|F|81903.30|1992-12-16|2-HIGH|Clerk#014222238|0|accounts. slyly express accounts cajole carefully against |
26953200394|1533832306|F|221304.98|1994-01-18|4-NOT SPECIFIED|Clerk#023139285|0|encies haggle deposits. qui|
26953200395|3145277266|F|103989.86|1994-01-27|4-NOT SPECIFIED|Clerk#011946319|0|atelets use slyly sp|
26953200396|180964547|O|207510.41|1997-07-01|4-NOT SPECIFIED|Clerk#021779878|0|t the special, pending packages. fur|
