27000009|4467686338|F|223903.22|1993-05-19|4-NOT SPECIFIED|Clerk#007606134|0| fluffy deposits cajole above the theodolites! bold platelets are f|
27000010|2020053268|F|277084.90|1994-03-13|4-NOT SPECIFIED|Clerk#006283715|0|c orbits haggle furiously carefully even n|
27000011|3437257945|F|116998.07|1993-03-17|3-MEDIUM|Clerk#010383410|0|ular excuses. regular packages haggle quickly special packages|
27000012|604445134|O|32005.19|1997-03-06|4-NOT SPECIFIED|Clerk#003964083|0|posits wake carefully. blithely even foxes affix furi|
27000013|3240921823|F|226043.21|1994-08-03|2-HIGH|Clerk#024326328|0|ly regular packages. idly expr|
27000014|323003176|P|47204.04|1995-03-18|4-NOT SPECIFIED|Clerk#012588893|0| deposits haggle furiously fluffily re|
27000015|4192986286|O|51054.39|1996-05-20|2-HIGH|Clerk#021512745|0|inal pinto beans above the ironic packages cajole blithely even, ironi|
27000040|824612201|O|234447.90|1995-11-09|3-MEDIUM|Clerk#004696610|0|affix quickly across the carefully ironic t|
27000041|3205695049|O|15585.37|1997-07-01|3-MEDIUM|Clerk#005912051|0|le foxes: blithely regular |
27000042|1084119688|O|258099.31|1997-05-17|3-MEDIUM|Clerk#003831118|0|ly even grouches. regular atta|
27000043|2167372147|F|49084.44|1995-04-26|3-MEDIUM|Clerk#009598233|0| asymptotes against the furiously regular theo|
27000044|3896882213|O|117024.76|1998-05-02|4-NOT SPECIFIED|Clerk#007492111|0|uests would are furiously blithely pending requests. |
27000045|1516312492|O|174123.71|1996-06-12|2-HIGH|Clerk#009898276|0|. carefully regular accounts haggle across the special pi|
27000046|3201893875|F|232667.37|1993-07-11|5-LOW|Clerk#010318914|0| the furiously unusual patterns sle|
27000047|870572662|F|117328.21|1994-02-07|5-LOW|Clerk#029973356|0|sits. carefully unusual requests haggle bl|
27000072|2128326802|F|8995.50|1994-01-10|1-URGENT|Clerk#002187204|0|quickly. ironic deposits sleep furiously. blithely pend|
27000073|2684920243|O|249591.24|1995-08-26|2-HIGH|Clerk#010330642|0|lms. final, even ideas maintain b|
27000074|3063207907|F|5641.19|1994-07-14|2-HIGH|Clerk#017096197|0|ly according to the pend|
27000075|1477107898|F|181747.34|1993-10-21|2-HIGH|Clerk#025772544|0|gular, express pains. final, final ideas use slyly regula|
27000076|2187757949|O|40222.93|1996-10-10|3-MEDIUM|Clerk#019136822|0|to beans nag slyly along the furiously|
27000077|1788084175|F|234945.20|1994-08-31|4-NOT SPECIFIED|Clerk#002555454|0|s. attainments serve slyly ironic, special deposits. slyly|
27000078|3467687692|O|140021.62|1997-10-26|5-LOW|Clerk#019508917|0|ng the quickly final deposits sleep slyly among the carefully unusual reques|
27000079|4174975294|O|108105.38|1996-02-16|3-MEDIUM|Clerk#016352459|0|atelets. slyly unusual pinto beans wake fluffily slyly express |
27000104|1219002697|O|196502.06|1996-08-27|1-URGENT|Clerk#005774495|0|olphins about the fluffily regular accounts c|
27000105|2036938411|O|73223.75|1997-07-24|2-HIGH|Clerk#001921326|0|platelets. regular courts nag silently. carefully even foxes sleep acco|
27000106|1427646028|O|176129.53|1996-03-11|1-URGENT|Clerk#011719230|0|y special accounts are thinly. slyly even deposits int|
27000107|3462607874|O|93722.11|1997-04-13|1-URGENT|Clerk#015091485|0|s cajole at the pending, bold accounts. quickly ironic packages wa|
27000108|2290066222|F|192317.40|1992-07-24|4-NOT SPECIFIED|Clerk#022582084|0|usly. furiously pending foxes cajole furiously regularly f|
27000109|3761183558|O|186599.71|1996-10-10|4-NOT SPECIFIED|Clerk#007076669|0|ely final ideas dete|
27000110|665373988|F|185393.03|1993-05-11|4-NOT SPECIFIED|Clerk#017573671|0|gular accounts. final theodolites sleep packages. final, iro|
27000111|4307180284|F|24581.02|1992-04-23|4-NOT SPECIFIED|Clerk#010675660|0|thely express theodolites wake carefully according to the blit|
27000136|1944244705|F|356312.77|1992-06-14|5-LOW|Clerk#025813152|0|ffily regular deposits integrate quickly about t|
27000137|3228826018|O|138244.73|1997-08-08|4-NOT SPECIFIED|Clerk#011640205|0|icingly even accounts boost furiously al|
27000138|3564094132|F|40952.80|1994-12-12|4-NOT SPECIFIED|Clerk#006923908|0|regular accounts. furiously pending accounts above the slyl|
27000139|2165073994|F|161680.38|1993-04-06|2-HIGH|Clerk#000106234|0|ress accounts alongside of the evenly silent instructions wake b|
27000140|2058470957|F|35077.85|1992-04-09|2-HIGH|Clerk#015469925|0|ly unusual platelets wake. blithely ironic |
27000141|2776228798|O|250546.23|1996-02-24|5-LOW|Clerk#023028710|0|ccounts. fluffily final accounts integrate blithel|
27000142|3334210876|O|69215.41|1998-06-02|5-LOW|Clerk#013519763|0|tect carefully across the sometimes bold grou|
27000143|2300931380|F|9230.09|1994-12-23|3-MEDIUM|Clerk#006643876|0|s. final packages above the blithely|
27000168|649957129|O|138190.55|1998-01-21|4-NOT SPECIFIED|Clerk#003622111|0| foxes dazzle fluffily regular packages. slyly unu|
27000169|3548407195|F|82178.31|1992-10-04|5-LOW|Clerk#006816837|0|ncies boost furiously above th|
27000170|634297627|O|79406.82|1995-07-10|5-LOW|Clerk#000576785|0|slyly across the express, final p|
27000171|497272945|O|45875.42|1997-05-22|2-HIGH|Clerk#004012462|0|ly ironic packages doze idly dependencies. dependencies believe caref|
27000172|1417823365|O|244248.37|1996-06-19|4-NOT SPECIFIED|Clerk#027439997|0|ly around the regular, sp|
27000173|3104558284|O|22671.57|1996-11-20|3-MEDIUM|Clerk#024019396|0|reful requests wake carefully above the carefull|
27000174|4160398420|F|58639.60|1993-07-20|5-LOW|Clerk#013973461|0|packages according to the blithely final hockey players|
27000175|4185196694|O|55073.86|1995-11-06|2-HIGH|Clerk#011954179|0|y special theodolites. express, bold |
27000200|866084914|F|196667.41|1994-03-28|3-MEDIUM|Clerk#003880147|0|ular requests haggle after the slyly regular requests. carefully fi|
27000201|1058992274|F|95581.96|1994-09-08|2-HIGH|Clerk#023620999|0|y furiously ironic pinto beans. f|
27000202|1876119424|O|257781.25|1996-01-24|5-LOW|Clerk#008130129|0|ickly around the slyly unusual accounts. furiously regular platelets d|
27000203|2070852571|O|3804.21|1996-01-05|4-NOT SPECIFIED|Clerk#023061547|0|structions. final accounts sublate. packages against the sl|
27000204|1320592421|O|60266.62|1996-09-12|4-NOT SPECIFIED|Clerk#025408870|0|y about the fluffily ironic i|
27000205|1259124565|F|133349.11|1993-09-11|1-URGENT|Clerk#026866009|0|ial excuses. even accounts cajole alongside of the caref|
27000206|327972971|F|65132.28|1992-01-05|5-LOW|Clerk#006997316|0|sly fluffily enticing courts-- final re|
27000207|243333541|O|65758.34|1996-03-27|4-NOT SPECIFIED|Clerk#003882633|0|, regular foxes play quickly slyly regular packages. slyly regular inst|
27000232|1166782121|F|71666.55|1992-09-09|4-NOT SPECIFIED|Clerk#005405828|0|maintain blithely regular theodo|
27000233|434439800|O|121152.97|1997-03-05|1-URGENT|Clerk#015750269|0| along the unusual ideas. furiously special ideas haggle|
27000234|3446891032|O|107112.96|1996-11-23|2-HIGH|Clerk#024764640|0|o sleep blithely slyly regular instructions. slyly even i|
27000235|1817902370|O|17055.55|1995-10-31|2-HIGH|Clerk#029290206|0|sly ironic multiplie|
27000236|2707708877|F|215509.08|1994-11-28|4-NOT SPECIFIED|Clerk#010491207|0|p regular, even packages. accounts wake! regula|
27000237|1623973084|O|100943.39|1996-12-16|3-MEDIUM|Clerk#015713938|0|efully even theodolites. q|
27000238|2396518787|F|368188.40|1992-12-22|5-LOW|Clerk#014147710|0|arefully regular accounts. special, reg|
27000239|2679719900|F|52870.14|1993-06-09|4-NOT SPECIFIED|Clerk#000551894|0|tes against the unusual cour|
27000264|3051552385|F|89659.60|1992-03-10|1-URGENT|Clerk#005675103|0| the slyly ironic excuses.|
27000265|2304045955|F|97587.90|1992-06-19|2-HIGH|Clerk#011442210|0|c deposits haggle daringly. blithely dogged accounts wake qui|
27000266|3165241939|O|94906.83|1996-07-03|2-HIGH|Clerk#009211883|0|lent deposits cajole fluffily stealthy instructions. final accounts poac|
27000267|2672838808|F|243987.95|1994-01-31|4-NOT SPECIFIED|Clerk#024113351|0|ainst the ironic packages; quickly regular requests wak|
27000268|576393869|O|130896.46|1996-11-17|1-URGENT|Clerk#003077525|0|sits affix. bold pinto beans above the even, pending accounts sleep |
27000269|961763428|O|145347.79|1998-02-16|5-LOW|Clerk#003954374|0|e furiously even requests. i|
27000270|2329603228|O|18881.16|1997-04-29|1-URGENT|Clerk#011152164|0|ut the quickly final requests. furiously |
27000271|2599262228|F|229053.00|1995-01-13|3-MEDIUM|Clerk#024413315|0|ainst the slyly final courts. slyly regular packages above the bli|
27000296|305412185|O|6106.14|1996-11-21|4-NOT SPECIFIED|Clerk#004580811|0|iously ironic accounts. even decoys wake |
27000297|3116869243|O|280411.83|1996-09-27|5-LOW|Clerk#009674101|0|ly quickly regular attainments. express excuses sleep quickly? slyly|
27000298|1839593659|F|53810.34|1995-01-14|3-MEDIUM|Clerk#022604418|0|even, special dependencies. carefully express requests against the ins|
27000299|1599615056|O|343834.62|1997-11-03|1-URGENT|Clerk#022446792|0|ess ideas. regular deposits lose |
27000300|1164683549|O|229134.54|1995-09-25|5-LOW|Clerk#013222285|0|ons. pending pinto beans wake slyly even requests. instructions|
27000301|1648817132|F|116056.53|1992-01-01|1-URGENT|Clerk#016928003|0| wake after the blithely regular dependencies.|
27000302|3675704143|F|22035.52|1994-11-07|1-URGENT|Clerk#018929995|0|egular foxes. ironic|
27000303|2884484023|O|53706.23|1997-09-20|4-NOT SPECIFIED|Clerk#006417432|0|final theodolites wake fluffily. p|
27000328|2260576978|O|66857.44|1997-01-05|5-LOW|Clerk#007779188|0|jole blithely along the slyly daring ideas. theodoli|
27000329|1849611890|F|103178.99|1994-02-18|2-HIGH|Clerk#004809375|0|s. final instructions sleep. |
27000330|3182487520|F|283923.49|1994-01-12|5-LOW|Clerk#011159249|0|ly pending deposits maintain boldly fluffily silent decoy|
27000331|3272449288|F|11073.72|1993-01-10|2-HIGH|Clerk#023483619|0|pinto beans detect slyly even accounts.|
27000332|1826133310|O|51456.47|1997-12-28|2-HIGH|Clerk#009174243|0|s alongside of the furiously bold pinto beans haggle blit|
27000333|4305880462|F|115634.59|1992-08-31|4-NOT SPECIFIED|Clerk#021489923|0|nts. slyly pending requests haggle. slyly final packages |
27000334|1885474360|F|171464.61|1994-11-28|4-NOT SPECIFIED|Clerk#011125000|0|ggle furiously against the foxes. quickly fin|
27000335|1416423812|F|350143.38|1992-09-17|5-LOW|Clerk#017869108|0|nusual requests. pending deposits affix blithely unusual accounts. p|
27000360|3486508793|F|143072.10|1993-01-24|2-HIGH|Clerk#026093488|0|furiously bold, regular deposits. blithely pending excuses cajole qui|
27000361|1990108010|O|168554.49|1995-10-25|4-NOT SPECIFIED|Clerk#013248644|0| ironic, pending deposits alongside of the |
27000362|1881802615|O|214500.43|1997-11-20|1-URGENT|Clerk#009943782|0|uses detect blithely ironic grouches. final requ|
27000363|2415417536|F|11512.57|1994-11-03|3-MEDIUM|Clerk#025142867|0|thely special asymptotes are quickly around the furiously express ex|
27000364|123452782|F|291597.71|1994-11-09|3-MEDIUM|Clerk#026151103|0|st final platelets. blithely bold deposits among the iron|
27000365|706308358|F|94281.33|1992-08-13|3-MEDIUM|Clerk#021581285|0|slyly final ideas cajole furiously among the carefull|
27000366|1717842463|F|83805.14|1992-11-16|5-LOW|Clerk#016649727|0|ackages wake fluffily pending deposits. express ideas wake|
27000367|997965500|F|343593.96|1994-12-12|5-LOW|Clerk#021949719|0|olites are. quickly even accounts sublate furiously final dolphins? |
27000392|324211489|F|287132.52|1993-09-04|2-HIGH|Clerk#028918086|0|usual deposits detect quickly special, furi|
27000393|222485152|F|154526.31|1993-05-10|4-NOT SPECIFIED|Clerk#026270874|0|mes. unusual, final deposits play slyly even instructions. furiously r|
27000394|1173324559|O|318125.58|1995-12-16|3-MEDIUM|Clerk#024569399|0|sily. even, final acc|
27000395|3109284985|O|111766.18|1995-10-08|4-NOT SPECIFIED|Clerk#017886966|0|ions. slyly bold packages haggle. silent, final deposits haggle quickly. f|
27000396|2967990805|O|91321.33|1998-01-28|2-HIGH|Clerk#026221523|0|nto beans wake slyly. furiously special instr|
