26879400009|3935749798|O|98693.17|1998-04-24|3-MEDIUM|Clerk#028312729|0|integrate furiously: even plat|
26879400010|1670444545|F|216204.55|1993-08-31|3-MEDIUM|Clerk#022025899|0|ptotes around the even foxes are slyly above the carefully special frays. pac|
26879400011|2196097795|O|87886.73|1997-09-23|1-URGENT|Clerk#019272574|0|packages impress carefully. blithe|
26879400012|590091731|P|46844.86|1995-05-07|4-NOT SPECIFIED|Clerk#004145266|0|tructions according to the ironic, special deposits sleep until the expr|
26879400013|4224920600|F|58987.94|1992-08-09|4-NOT SPECIFIED|Clerk#009473630|0|ges sleep furiously across the slyly ironic instructions. furious|
26879400014|3370256885|O|257051.33|1995-08-21|2-HIGH|Clerk#013286476|0|y final deposits haggle blithe|
26879400015|2503896350|F|88566.18|1992-03-24|1-URGENT|Clerk#015787605|0|ress deposits wake quickly regular forges. carefully express pinto beans |
26879400040|3855300583|F|46112.67|1993-04-01|1-URGENT|Clerk#022264457|0|al instructions nag slyly furiously special asympto|
26879400041|4093003924|F|174896.25|1994-01-06|2-HIGH|Clerk#008714345|0|ut the fluffily bold theodolites cajole furiously furious |
26879400042|1617962458|F|13068.67|1995-01-27|3-MEDIUM|Clerk#001996245|0|y pending braids are blithely. platelets would serve. slyly unusua|
26879400043|242291977|O|216179.47|1998-01-31|2-HIGH|Clerk#010877249|0|lyly regular deposits cajole furiously carefully r|
26879400044|1838746055|O|166941.88|1996-04-18|3-MEDIUM|Clerk#023912737|0| quickly ironic requests. bravely even requests haggle car|
26879400045|2369182003|O|276560.03|1997-08-23|5-LOW|Clerk#021368001|0|oss the regular, even requests haggle requests. accounts sleep furiousl|
26879400046|4426376605|O|197176.78|1998-07-03|1-URGENT|Clerk#001977886|0|ckages. closely express dependencies sleep speci|
26879400047|4056579478|F|234826.63|1994-01-30|2-HIGH|Clerk#002319980|0|ndencies. carefully even accounts according to the |
26879400072|4094534863|O|386375.82|1995-07-16|4-NOT SPECIFIED|Clerk#021892345|0|e the furiously unusual realms serve along the closely even ac|
26879400073|3770033612|O|5676.85|1996-01-24|2-HIGH|Clerk#024634652|0|ld deposits detect quickly silent, blithe requests. blithely special requests|
26879400074|597115217|O|31099.93|1997-03-24|2-HIGH|Clerk#004585759|0|y. dependencies boost slyly.|
26879400075|1617086450|O|271276.62|1995-10-02|5-LOW|Clerk#002844144|0|en deposits. unusual foxes sleep. somet|
26879400076|2245674916|O|93174.26|1998-05-28|1-URGENT|Clerk#011525237|0|ully permanent grouc|
26879400077|641612666|F|52861.69|1995-01-31|2-HIGH|Clerk#024645226|0|ording to the slyly final asymptotes na|
26879400078|446054470|P|75019.14|1995-04-20|4-NOT SPECIFIED|Clerk#002309222|0| thin, fluffy requests |
26879400079|1254696949|F|1156.95|1992-05-16|1-URGENT|Clerk#021083258|0|y ironic requests. furiously regular packages |
26879400104|1499399755|O|195225.44|1998-03-01|5-LOW|Clerk#016307185|0|uctions impress regularly express sentiments. water|
26879400105|2599449860|F|94226.92|1992-09-27|2-HIGH|Clerk#024849482|0|g finally ironic accounts. ironic courts doubt around the special ide|
26879400106|1821541001|P|232772.40|1995-03-19|4-NOT SPECIFIED|Clerk#015238876|0|hely regular realms engage blithely. even, enticing accounts are slyly. carefu|
26879400107|3117246488|O|211840.90|1997-10-07|4-NOT SPECIFIED|Clerk#009784560|0|egular, ironic packages among the slow instructions haggle quickly |
26879400108|3665815288|F|19476.28|1994-12-21|4-NOT SPECIFIED|Clerk#019095122|0|ly final packages are furiously unusual packages. foxes nag s|
26879400109|1939254466|F|165152.86|1992-01-16|1-URGENT|Clerk#021710896|0|c frays. permanently final excuses after the careful|
26879400110|480190229|F|173563.52|1994-05-14|5-LOW|Clerk#005018572|0| according to the furiously regular theodolites use e|
26879400111|1191622279|O|52281.48|1998-04-03|3-MEDIUM|Clerk#017126524|0|ely regular pinto beans cajole. quickly even packages |
26879400136|2849275039|O|233597.11|1996-08-25|1-URGENT|Clerk#025486364|0|ully express instructions above the carefully ironic ideas ki|
26879400137|1244540614|O|287009.89|1997-06-19|3-MEDIUM|Clerk#009318563|0|s cajole according to the quickly final packages. slyly p|
26879400138|2407600289|F|212881.75|1993-02-19|1-URGENT|Clerk#017078042|0|ites are quickly. even, careful pinto beans cajole furiously across the car|
26879400139|760006177|O|163917.39|1996-01-15|2-HIGH|Clerk#020638294|0|equests. regular, ironic accounts nag blithely blithely regular acco|
26879400140|1166104180|O|331123.84|1997-01-13|3-MEDIUM|Clerk#007798830|0| carefully regular accou|
26879400141|3242755850|O|169618.41|1998-03-24|1-URGENT|Clerk#004921874|0|ct quickly furiously regular foxes. |
26879400142|919318126|O|128761.66|1997-08-16|1-URGENT|Clerk#011924989|0|ng the furiously bold pinto beans. furiously ironic pinto bean|
26879400143|1618817540|O|7267.44|1996-07-29|1-URGENT|Clerk#023283251|0|lets. regular packages wake ironic sheaves. ironic e|
26879400168|86033531|O|170149.15|1995-10-30|1-URGENT|Clerk#001586711|0|le quickly express instructi|
26879400169|3395454607|F|86633.05|1992-03-24|3-MEDIUM|Clerk#027835694|0|e theodolites. slyly exp|
26879400170|4065134650|O|137391.88|1996-12-28|4-NOT SPECIFIED|Clerk#014503910|0|y regular asymptotes boost. carefully express deposits integrate-- fluffi|
26879400171|2098890202|O|158156.89|1997-09-28|4-NOT SPECIFIED|Clerk#017199619|0|y players sleep fluffil|
26879400172|704177704|O|269049.76|1998-07-07|3-MEDIUM|Clerk#023995930|0|oss the packages. pending attainments ough|
26879400173|1573936466|O|76726.97|1996-08-23|4-NOT SPECIFIED|Clerk#009584557|0|ructions. brave, enticing pains h|
26879400174|392351429|F|235842.99|1992-04-01|1-URGENT|Clerk#017641976|0|ely. bold packages wake carefully on the caref|
26879400175|304818038|O|67655.21|1995-05-02|4-NOT SPECIFIED|Clerk#018690392|0|gular, regular packages. slyly careful platelets affix. unusual, even p|
26879400200|2741325971|O|177284.84|1998-05-18|2-HIGH|Clerk#029405071|0|t the unusual, even deposit|
26879400201|2615478871|O|191602.86|1997-08-06|2-HIGH|Clerk#021016939|0|en platelets. blithely pendi|
26879400202|3100634129|F|101125.49|1994-08-16|2-HIGH|Clerk#011677162|0|close notornis boost. qui|
26879400203|432215344|F|153025.93|1994-04-11|3-MEDIUM|Clerk#028054312|0|slyly. even ideas use carefully around the quickly ironic theodo|
26879400204|87338051|F|76322.62|1993-01-10|5-LOW|Clerk#028816871|0|e regular courts. even, ironic theodolites throughout the b|
26879400205|888795547|F|115446.61|1992-08-19|2-HIGH|Clerk#005139548|0|le furiously along the ironic asymptotes.|
26879400206|3441017062|F|291221.82|1993-12-14|4-NOT SPECIFIED|Clerk#010368656|0|theodolites. unusual realms doze. accounts wake. furio|
26879400207|1523102485|F|192055.69|1994-03-09|1-URGENT|Clerk#025996295|0| unusual requests integrate blithely ironic requests. f|
26879400232|4205626027|F|93165.28|1993-01-15|1-URGENT|Clerk#029715782|0|x slyly instead of the pending, special requests. furiously special d|
26879400233|1204572901|O|211261.42|1997-09-24|3-MEDIUM|Clerk#023134435|0|wly against the even accounts. orbits boost along the quickly regular the|
26879400234|1993655530|O|196875.09|1995-10-16|5-LOW|Clerk#020433431|0| dependencies sleep. express asymptotes use carefully pending instruc|
26879400235|2284278475|O|211066.50|1997-01-08|4-NOT SPECIFIED|Clerk#014670320|0|gle among the carefully silent accounts. busily eve|
26879400236|3106937260|O|97299.76|1995-10-22|2-HIGH|Clerk#024067331|0|jole boldly above the furiously final frets. dep|
26879400237|4226180896|O|127159.68|1995-08-15|3-MEDIUM|Clerk#009617487|0|e according to the slyly final instructions. finally ironic theodol|
26879400238|1584028558|O|158959.36|1998-07-11|5-LOW|Clerk#001088922|0|yly against the regular deposits. carefully |
26879400239|2619519133|F|35276.21|1994-09-26|1-URGENT|Clerk#001509254|0|accounts. regular, un|
26879400264|3682063811|O|117251.69|1997-04-21|4-NOT SPECIFIED|Clerk#016019658|0|ffily unusual ideas use blithely. iron|
26879400265|3173007133|O|241396.51|1997-03-29|3-MEDIUM|Clerk#022391494|0| theodolites nag furiously slyly ironi|
26879400266|1614978497|F|176315.06|1993-04-04|5-LOW|Clerk#013824813|0|s deposits. furiously even frays eat carefully sometimes final request|
26879400267|2595518402|O|183803.06|1995-06-15|2-HIGH|Clerk#003618158|0|ix slyly along the furiously pending excuses. bold requests slee|
26879400268|2606804975|O|68970.26|1998-05-29|4-NOT SPECIFIED|Clerk#000372371|0|le after the even, pending ide|
26879400269|2114720042|O|394041.36|1997-08-27|5-LOW|Clerk#018432251|0| theodolites. carefully pending excuses haggle blithely blithely p|
26879400270|1187977013|F|97276.06|1994-10-12|1-URGENT|Clerk#010835984|0|hely. ironic accounts along the ironic, regular plate|
26879400271|4300328485|O|198142.50|1996-04-02|2-HIGH|Clerk#020376991|0|y silent pinto beans wake. pending courts |
26879400296|2988879323|O|56078.11|1998-02-06|4-NOT SPECIFIED|Clerk#026071869|0| unusual pinto beans haggle. idly express pin|
26879400297|1506028372|O|22907.10|1996-03-30|1-URGENT|Clerk#009894189|0| requests integrate blithely about the eve|
26879400298|268242073|O|206185.49|1995-07-05|5-LOW|Clerk#001630549|0| idly silent instructions. busy theodolites boost carefully|
26879400299|1682249402|P|85783.87|1995-03-18|2-HIGH|Clerk#014629584|0|s. foxes wake fluffily. furiously bold package|
26879400300|4045660807|F|258995.06|1995-03-10|2-HIGH|Clerk#029408800|0|romise across the slyly even ideas. blithely ir|
26879400301|333052304|P|140757.58|1995-04-21|5-LOW|Clerk#023688312|0|ular pinto beans. ironic courts sleep bold escapades. carefully |
26879400302|2402736421|O|112314.44|1998-03-05|2-HIGH|Clerk#029454032|0| foxes are carefully even foxes: furi|
26879400303|1104641708|O|122282.31|1996-05-01|2-HIGH|Clerk#003904960|0| sentiments cajole blithel|
26879400328|76592116|O|21069.59|1996-02-24|4-NOT SPECIFIED|Clerk#020651277|0|ests. carefully even as|
26879400329|4351497334|O|350204.37|1997-01-21|1-URGENT|Clerk#016001918|0|lar pains sleep above the unusual|
26879400330|2759639153|F|112724.46|1994-03-12|3-MEDIUM|Clerk#024224199|0|y pending requests. final|
26879400331|677836466|O|133728.16|1995-07-26|4-NOT SPECIFIED|Clerk#006110448|0|ully final packages detect alongside of the furiously final p|
26879400332|2246553827|F|151773.64|1992-12-04|5-LOW|Clerk#008286342|0|y. fluffy theodolites use deposi|
26879400333|2123792059|O|101792.58|1996-02-13|4-NOT SPECIFIED|Clerk#008549381|0| carefully regular accounts along the ironic dependencies boost quickly |
26879400334|752068229|F|77890.15|1993-05-13|2-HIGH|Clerk#019430115|0|furiously final instru|
26879400335|4247484110|O|226308.53|1997-07-09|1-URGENT|Clerk#011926278|0|pending foxes engage furiou|
26879400360|417003019|F|74889.99|1994-08-12|3-MEDIUM|Clerk#014938267|0|s wake daringly about the ideas. blithely pending|
26879400361|3807531838|O|129748.78|1996-03-28|2-HIGH|Clerk#027438858|0| of the quickly bol|
26879400362|2727336889|F|141059.84|1994-12-13|2-HIGH|Clerk#004869835|0|heodolites. ironic deposits x|
26879400363|3190453849|O|154575.95|1997-05-01|3-MEDIUM|Clerk#007313433|0|e. slyly final requests boost carefully. slyly final packages abou|
26879400364|1919757131|F|351213.45|1994-03-16|2-HIGH|Clerk#006851832|0|ts after the express, bold requests poach carefully after the express, regu|
26879400365|3988146434|F|324168.39|1993-11-01|4-NOT SPECIFIED|Clerk#018737357|0|equests. special accounts sleep. blithely pending ide|
26879400366|262313773|O|100139.77|1996-02-27|5-LOW|Clerk#008744499|0|usly unusual forges det|
26879400367|4269405884|F|275364.44|1993-09-27|3-MEDIUM|Clerk#028793021|0|al requests. always final packages integrate at the |
26879400392|4276619044|P|180669.15|1995-03-27|3-MEDIUM|Clerk#024294593|0|ep blithely blithely special packages. accounts cajole into the |
26879400393|2990382589|O|155354.20|1996-06-15|2-HIGH|Clerk#019219636|0|ly close deposits integrate dolphin|
26879400394|4066012385|O|94961.31|1997-10-30|2-HIGH|Clerk#014420208|0|kages should haggle near the furiously bold warhorses. carefully special|
26879400395|1367074466|O|85348.45|1997-05-14|5-LOW|Clerk#020419528|0|ely according to the bold, express instructions. express pinto beans do |
26879400396|4175003728|O|34803.21|1995-05-21|4-NOT SPECIFIED|Clerk#020999431|0|dolites dazzle. final, regular deposits solve. carefully unusual platel|
