13366800009|109373278|O|184318.20|1997-12-13|1-URGENT|Clerk#018039700|0| carefully final pains sleep furiously: bold accounts cajole|
13366800010|3743479766|F|59811.24|1993-03-29|1-URGENT|Clerk#013229004|0|press requests are regular, even dependencies. slyly|
13366800011|4184097935|O|157472.54|1996-11-19|1-URGENT|Clerk#009854998|0|ously ironic hockey players. instructions shall have to print sl|
13366800012|3988963852|F|272814.40|1994-07-25|1-URGENT|Clerk#002936624|0|sual theodolites. express deposits about the quickly unus|
13366800013|1563812881|O|187554.87|1995-09-24|5-LOW|Clerk#005835597|0|refully final excuses haggle thinly regular |
13366800014|3750834128|O|175184.75|1998-07-03|4-NOT SPECIFIED|Clerk#008878717|0|ainst the slyly special dependencies. qui|
13366800015|3408312991|O|69441.08|1996-10-02|3-MEDIUM|Clerk#004588685|0| affix blithely! slyly even depos|
13366800040|1135542331|F|36782.54|1994-09-29|1-URGENT|Clerk#022017144|0|s wake even, regular instructions? fluffy packages unwind bli|
13366800041|2930100478|O|207087.29|1998-03-20|5-LOW|Clerk#022132762|0|final excuses. final deposits |
13366800042|2943292340|O|253116.76|1998-07-26|2-HIGH|Clerk#015328524|0|counts run furiously fluffily regular packages. regular, bold fox|
13366800043|1480126348|F|63552.43|1992-12-01|1-URGENT|Clerk#016501596|0|rs. blithely regula|
13366800044|2906910142|F|326029.08|1994-10-01|5-LOW|Clerk#022308246|0|hs doubt furiously around the requests. blithely pending instructio|
13366800045|1830875705|F|48470.35|1993-04-28|3-MEDIUM|Clerk#024685293|0|y bold pinto beans. blithely pending patt|
13366800046|1290125272|F|232219.35|1992-04-02|4-NOT SPECIFIED|Clerk#015702712|0|ar foxes. blithely final deposits sleep quickly according to the ideas. |
13366800047|2754004171|P|275639.83|1995-05-07|1-URGENT|Clerk#005466313|0|inal requests. carefully even as|
13366800072|3477228931|F|277712.38|1994-11-06|2-HIGH|Clerk#012309468|0|regular theodolites was regular, regular theodo|
13366800073|1426480045|O|272365.74|1996-05-17|5-LOW|Clerk#005213389|0|t the regularly regular packages boost|
13366800074|3054094022|F|69770.65|1993-12-11|1-URGENT|Clerk#021428744|0| fluffily regular foxes sleep blithely bold, regular|
13366800075|1079636644|O|232118.59|1995-12-01|2-HIGH|Clerk#002890111|0| slyly above the ironic accounts. carefully ruthle|
13366800076|378706045|F|90965.88|1993-11-11|5-LOW|Clerk#004086495|0|hely. slyly express pinto beans are furiously carefully eve|
13366800077|54713249|O|284200.57|1997-02-03|3-MEDIUM|Clerk#011711087|0|nusual packages detect quickly. fi|
13366800078|4454869216|P|197618.80|1995-06-10|4-NOT SPECIFIED|Clerk#028236931|0|furiously bold pinto beans sleep alon|
13366800079|1228888115|O|208642.86|1997-03-11|3-MEDIUM|Clerk#008095765|0|essly final deposits. express, |
13366800104|4170524107|F|32127.92|1992-07-31|4-NOT SPECIFIED|Clerk#015506957|0|ckly unusual ideas are carefully blithely ironic accounts. blithely |
13366800105|930362029|F|64580.09|1992-03-09|3-MEDIUM|Clerk#015425812|0|efully express theodolites are after the pains. pending,|
13366800106|4195976644|O|52300.74|1997-07-26|4-NOT SPECIFIED|Clerk#001621410|0|y unusual instructions sleep. never regular accounts wake slyly along th|
13366800107|2177841479|O|50853.45|1998-05-09|5-LOW|Clerk#011034896|0|s about the slyly regular pinto beans are quickly regular instructions;|
13366800108|4102696372|F|121848.56|1992-12-06|3-MEDIUM|Clerk#003485909|0|deas according to the express pattern|
13366800109|4300992137|O|113180.91|1995-05-22|5-LOW|Clerk#027670744|0|ial foxes. carefully regular instructions a|
13366800110|1218530074|F|45159.32|1993-01-31|2-HIGH|Clerk#002192997|0|unwind carefully above the blithely expr|
13366800111|2335018907|O|116645.18|1996-12-23|3-MEDIUM|Clerk#017695920|0|e quickly against the requests. fluffily regular excuses|
13366800136|1543076080|F|99537.93|1994-04-20|1-URGENT|Clerk#025311016|0|packages. unusual, permanent pinto beans haggle quickly regular theo|
13366800137|1536479230|O|58272.68|1996-02-20|3-MEDIUM|Clerk#002236216|0|uriously even, final pinto beans. accounts use after the theodolites. bold|
13366800138|4080600397|O|138588.81|1996-11-16|1-URGENT|Clerk#024073538|0|ccounts. regular platelets wake blithely sly, regular packages. ironic c|
13366800139|2344364500|O|186343.21|1998-05-30|2-HIGH|Clerk#023942911|0|ly ironic ideas above the even, regular instructions affix blithely a|
13366800140|282644503|F|216650.69|1995-01-07|4-NOT SPECIFIED|Clerk#018489493|0|hely slyly pending requests. quick|
13366800141|2837940305|O|114736.89|1995-04-03|1-URGENT|Clerk#012898060|0|. slyly ironic requests wake slyly among the bold d|
13366800142|666189553|F|302993.65|1993-01-25|1-URGENT|Clerk#027691697|0|uickly special foxes. quickly final deposits |
13366800143|4400931071|O|187255.73|1996-02-10|3-MEDIUM|Clerk#024338525|0|ake across the furiousl|
13366800168|3403524008|O|128560.51|1995-06-11|1-URGENT|Clerk#007588974|0|ing requests are slyly final deposits. slyly even foxes wake beyond the slyl|
13366800169|1227617374|F|14521.38|1994-05-07|2-HIGH|Clerk#017881851|0|pending instructions. regular, ironic requests among the ironic theodoli|
13366800170|1848647893|O|190340.83|1997-09-15|5-LOW|Clerk#000259579|0|o wake above the silently special requests. express, even packages boos|
13366800171|363646999|O|357555.40|1997-09-09|3-MEDIUM|Clerk#012729089|0|s the quickly ironic requests detect carefully accounts:|
13366800172|3752727076|O|336287.50|1995-12-27|4-NOT SPECIFIED|Clerk#007791946|0|posits haggle furiously. careful|
13366800173|1080449321|O|62048.27|1997-05-21|5-LOW|Clerk#009234910|0| the furiously regular theodolites affix slyly ironic, regular pin|
13366800174|4309668088|F|5982.27|1993-07-23|5-LOW|Clerk#021117371|0|l, busy requests. final dolp|
13366800175|3174115435|O|164865.32|1995-09-18|4-NOT SPECIFIED|Clerk#019648214|0|ges. fluffily even requests detect slyly regular warthogs. silent, pend|
13366800200|2791173283|O|56449.61|1998-07-05|2-HIGH|Clerk#017518159|0|quickly final dependencies: special, unusual accounts nag unusual excuses. p|
13366800201|306315445|F|154479.46|1992-02-22|3-MEDIUM|Clerk#007690111|0|ounts sleep regularly blithely regular asymptotes.|
13366800202|1449757094|O|83671.72|1995-05-12|2-HIGH|Clerk#007688955|0|osits sleep. slyly even packages was quic|
13366800203|1800604675|F|185261.10|1994-06-09|2-HIGH|Clerk#018266568|0|ake blithely above the slyly even Tiresias. pen|
13366800204|2066278822|F|76121.10|1994-03-13|1-URGENT|Clerk#016199245|0|ully express foxes are slyly according to the even deposits. bl|
13366800205|2339188481|O|100396.46|1997-04-10|4-NOT SPECIFIED|Clerk#010695366|0|refully final packages about the fluffily|
13366800206|2126308352|O|157137.90|1996-01-31|3-MEDIUM|Clerk#027008977|0|s wake daringly slyly special deposits-- even requests cajole. |
13366800207|4184499760|O|123539.80|1997-03-10|5-LOW|Clerk#009866581|0|oxes. boldly final ideas nag above the slyly even|
13366800232|2628300010|F|99534.48|1993-04-02|5-LOW|Clerk#017612238|0| among the foxes. requests haggle blithely alongside of the eve|
13366800233|793516558|O|228831.37|1996-11-05|2-HIGH|Clerk#028869963|0| requests after the slyly bold accounts mold blithely quickly iron|
13366800234|719262692|O|136283.10|1996-04-21|1-URGENT|Clerk#027456699|0|y alongside of the slyly bold pinto |
13366800235|3420562459|O|253948.58|1995-06-14|5-LOW|Clerk#004738191|0|refully beside the bold, ironic th|
13366800236|1013920879|F|7155.26|1993-02-28|3-MEDIUM|Clerk#014766050|0|y along the furiously dogged req|
13366800237|1868709673|O|14697.97|1998-05-13|5-LOW|Clerk#013000427|0|old pinto beans pla|
13366800238|2624656136|F|265817.67|1994-12-06|1-URGENT|Clerk#008166521|0| final accounts. blithely |
13366800239|2948423740|F|163564.06|1992-05-08|1-URGENT|Clerk#004705688|0|ajole furiously. quickly regular deposits boost furio|
13366800264|2399170354|F|52861.76|1995-01-27|1-URGENT|Clerk#008481876|0|even ideas. carefully even deposits are fluffily af|
13366800265|3936865693|F|142014.40|1993-09-04|4-NOT SPECIFIED|Clerk#024880651|0|o beans sleep carefully. packages nag furiously after the quickly|
13366800266|2319572630|F|64003.36|1992-05-29|1-URGENT|Clerk#029098859|0|xcuses. furiously regular accounts dazzle|
13366800267|720636211|O|206652.23|1997-11-04|3-MEDIUM|Clerk#004518370|0|beans are slyly requests. blithely even instructions|
13366800268|413275340|O|208500.78|1997-07-11|2-HIGH|Clerk#010237577|0|fully pending packages haggle above the r|
13366800269|1438134706|O|68043.80|1998-01-13|4-NOT SPECIFIED|Clerk#012953725|0|foxes. furiously final theodolites above the blithely regul|
13366800270|2155145203|F|50325.62|1993-07-21|2-HIGH|Clerk#003246565|0| pending requests. idly ironic instructions according to the fluffily|
13366800271|1351335775|F|21652.18|1993-06-21|1-URGENT|Clerk#025003192|0|ilent accounts. express foxes sleep ironic packages. bold instructions d|
13366800296|3204252538|O|106057.11|1995-12-14|2-HIGH|Clerk#018633835|0| the final requests. quietly even foxes wake fluffily regular theodoli|
13366800297|2627738182|F|8232.45|1994-01-10|4-NOT SPECIFIED|Clerk#008858323|0|final, regular deposits. slyly final requests |
13366800298|2683142900|F|217060.21|1993-11-04|4-NOT SPECIFIED|Clerk#021826817|0|as. requests boost. stealthily final instruct|
13366800299|459358391|F|159289.56|1994-12-09|2-HIGH|Clerk#003301317|0|usual accounts use slyly. fluffily regular warthog|
13366800300|3438943999|P|207859.92|1995-04-02|3-MEDIUM|Clerk#015231133|0|counts integrate carefully special accounts. furiously final acco|
13366800301|2911309705|O|111658.04|1996-12-18|5-LOW|Clerk#029640335|0|packages cajole carefully special, final accounts. ca|
13366800302|3349660184|O|186285.78|1995-12-22|5-LOW|Clerk#015108357|0|special excuses. unusual, final e|
13366800303|4309363468|F|63023.11|1992-11-22|4-NOT SPECIFIED|Clerk#006144434|0| final deposits. ironic pinto beans sleep. fluffily regula|
13366800328|1968645184|F|64861.48|1993-05-17|5-LOW|Clerk#009493825|0|deas. even excuses might wake fluffily ironic |
13366800329|3465536237|F|48260.54|1993-01-23|4-NOT SPECIFIED|Clerk#022701632|0|ully carefully daring packages. bold, even packages ar|
13366800330|4453838726|O|78293.44|1996-02-20|3-MEDIUM|Clerk#006314466|0|ly ruthless ideas. fl|
13366800331|1960446880|F|114815.64|1994-09-30|1-URGENT|Clerk#017218209|0|ven sauternes. slyly regular dependencie|
13366800332|2400876860|O|193400.93|1996-04-07|4-NOT SPECIFIED|Clerk#006433121|0|pecial packages among the care|
13366800333|507078562|F|149294.87|1992-04-20|4-NOT SPECIFIED|Clerk#001463421|0|are carefully slyly regular requests. bold, special in|
13366800334|3134434786|O|296781.15|1998-03-17|3-MEDIUM|Clerk#025713803|0|dolites. bold requests haggle slyly special requests. fu|
13366800335|1789995664|F|93173.54|1994-10-20|5-LOW|Clerk#021885420|0|finally. slyly regular instructions enga|
13366800360|3952888843|F|299784.29|1993-09-16|2-HIGH|Clerk#028238853|0| ironic foxes solve according to the pinto beans. sl|
13366800361|3420643438|F|114315.33|1993-06-03|1-URGENT|Clerk#010400669|0|gainst the quickly unusual packages integrate sl|
13366800362|337584127|O|220454.11|1995-08-31|4-NOT SPECIFIED|Clerk#024035076|0|xpress foxes. unusual, regular pearls haggle against the carefully|
13366800363|3371630716|F|23748.92|1993-06-25|3-MEDIUM|Clerk#007514237|0|eposits haggle. regular, furious ideas are fluffily |
13366800364|1406436469|O|47925.28|1998-03-14|1-URGENT|Clerk#021770951|0|jole above the depos|
13366800365|1188028985|O|53906.96|1997-08-02|2-HIGH|Clerk#024360762|0| according to the accounts cajole furiously fu|
13366800366|1775769818|O|194683.06|1997-08-27|1-URGENT|Clerk#021319316|0|ide of the furiously ironic e|
13366800367|2138431451|F|166976.95|1993-10-11|5-LOW|Clerk#023733093|0|ng to the furiously regular accounts! ironic accounts ca|
13366800392|3357273776|O|207312.02|1996-10-30|3-MEDIUM|Clerk#002084815|0|dependencies according to the slyly final depo|
13366800393|853178429|F|87671.02|1995-02-10|2-HIGH|Clerk#029470291|0|ously bold pinto beans haggle carefully according to the blithely daring |
13366800394|2823792268|F|173094.51|1992-04-12|1-URGENT|Clerk#007177591|0|bold grouches. ironic, express deposits was carefully final, special ins|
13366800395|1188294767|O|37434.87|1995-10-21|2-HIGH|Clerk#003761471|0|ly express pinto be|
13366800396|2167380140|F|33272.97|1993-05-24|4-NOT SPECIFIED|Clerk#009032523|0|lar, even courts doze. even accounts|
