26911800009|310430534|O|266292.36|1996-07-13|1-URGENT|Clerk#010823901|0|rnes are furiously. blithely express |
26911800010|3260381218|F|101325.57|1993-09-14|3-MEDIUM|Clerk#027296326|0|ternes x-ray furiously a|
26911800011|1042833313|F|93076.36|1992-08-29|1-URGENT|Clerk#009345305|0|instructions sleep. carefully final accounts maintain carefully. blithel|
26911800012|3098503667|F|69070.22|1992-07-21|4-NOT SPECIFIED|Clerk#016536489|0|uses sleep. final dolphins against the carefully si|
26911800013|3512083082|O|312440.14|1996-09-25|3-MEDIUM|Clerk#008758365|0|ts engage. final deposits nag slyly express foxes. fluffil|
26911800014|2871027989|F|37850.32|1994-05-04|2-HIGH|Clerk#021833731|0| carefully regular requests. slyly unusual dependencies wake closely s|
26911800015|125391998|O|170238.10|1996-12-19|2-HIGH|Clerk#029512570|0|ual deposits haggle against the ironic foxes. furiously regular |
26911800040|273642503|F|62392.89|1994-01-25|5-LOW|Clerk#027755178|0|st the slyly ironic sheav|
26911800041|1796263156|O|78052.81|1998-02-27|4-NOT SPECIFIED|Clerk#011275906|0|es integrate stealthily! slyly final theodol|
26911800042|1421295178|F|260956.29|1994-08-25|5-LOW|Clerk#004149246|0| the furiously unusual packages. furiously p|
26911800043|3456797275|O|213208.53|1997-02-17|1-URGENT|Clerk#016367251|0|ular asymptotes. packages haggle slyly quickly unusual pack|
26911800044|2464182695|O|143645.17|1997-11-28|4-NOT SPECIFIED|Clerk#014384671|0|. final courts impress furiously|
26911800045|2860705072|O|45263.70|1995-04-21|2-HIGH|Clerk#023153523|0|refully regular platelets play i|
26911800046|1891540805|F|145892.71|1994-11-04|4-NOT SPECIFIED|Clerk#011258534|0|ss deposits unwind carefully above the slyly final pinto beans. regular, unu|
26911800047|1153381900|F|46617.56|1994-09-25|3-MEDIUM|Clerk#012173627|0|pecial, bold instructions. regular theod|
26911800072|3485644307|O|31707.06|1998-03-12|2-HIGH|Clerk#002143220|0| furiously final packages after the carefully regular instr|
26911800073|3793548332|F|90431.13|1992-01-08|4-NOT SPECIFIED|Clerk#021091403|0| nag carefully regular, express req|
26911800074|1838312561|F|213625.75|1992-04-30|3-MEDIUM|Clerk#003209401|0|. carefully quiet deposits use furiously fluffily fina|
26911800075|3560737456|F|250861.31|1992-06-04|3-MEDIUM|Clerk#000400931|0|ons. final, ironic instructions wake. ironic deposits hang pac|
26911800076|4032011971|O|286916.36|1995-11-05|1-URGENT|Clerk#018445000|0|efully regular asymptotes. |
26911800077|735389416|F|202930.92|1994-11-14|1-URGENT|Clerk#015111722|0| orbits sleep. quickly final requests detect slyly. platelets bo|
26911800078|4029165469|O|206936.89|1997-04-11|5-LOW|Clerk#002701848|0|ggle slyly alongside of the carefully si|
26911800079|865254805|O|254383.05|1995-12-27|2-HIGH|Clerk#019950597|0|carefully special ac|
26911800104|69770711|F|128423.80|1993-07-20|2-HIGH|Clerk#029674580|0|refully. carefully even accounts play. regular ideas integrate quickly|
26911800105|3995772004|O|1473.05|1998-07-02|5-LOW|Clerk#020665813|0|ites cajole slyly quickly even packages. furious|
26911800106|160736410|F|132569.02|1993-11-22|3-MEDIUM|Clerk#020314713|0|tes. carefully slow packages are according to the qu|
26911800107|2878298698|O|302857.93|1996-04-11|3-MEDIUM|Clerk#029372305|0|ng requests-- blithe|
26911800108|1631064875|F|226513.14|1993-05-02|3-MEDIUM|Clerk#010323388|0| slyly express multipliers wake final deposits. |
26911800109|1426603681|O|41186.86|1998-07-09|3-MEDIUM|Clerk#015167547|0|ular accounts. packages are quickly even, unusual theodolites-- |
26911800110|717142517|O|122141.49|1996-08-25|1-URGENT|Clerk#010948126|0|ronic instructions believe slyly. ironic packages among the qui|
26911800111|713395996|F|91955.98|1995-03-24|5-LOW|Clerk#015145228|0|l requests haggle along the dolphins. carefully ir|
26911800136|275077955|F|299215.87|1992-01-04|5-LOW|Clerk#025833691|0|ges cajole fluffily accounts. slyl|
26911800137|1033922204|F|3807.00|1994-08-11|1-URGENT|Clerk#026836153|0|y pending dolphins. fu|
26911800138|1877623618|O|210853.33|1997-11-25|1-URGENT|Clerk#015207225|0|deposits; furiously final patterns boost blithely among the care|
26911800139|390577856|O|123625.95|1996-06-11|5-LOW|Clerk#017819120|0| fluffily across the carefully bold instructions? instru|
26911800140|2145802387|F|264582.03|1994-02-28|3-MEDIUM|Clerk#025935644|0|gular requests. unusual, ironic deposits are slyly abo|
26911800141|2139864746|F|143515.97|1993-03-13|4-NOT SPECIFIED|Clerk#000360456|0|posits. final packages cajole. accounts alongside of the quickl|
26911800142|3681578933|F|209074.57|1994-09-20|3-MEDIUM|Clerk#028180115|0|e pinto beans wake slyly instructions. slyly express asymptotes ar|
26911800143|4040419748|O|33255.09|1996-02-29|1-URGENT|Clerk#013181433|0|h above the slyly ironic requests. blithely final requests wak|
26911800168|2459897179|F|219552.89|1993-09-23|5-LOW|Clerk#020338785|0| foxes. unusual requests detect carefully even packages. even pains haggle aro|
26911800169|3313857748|F|214234.04|1994-07-25|4-NOT SPECIFIED|Clerk#013943864|0|express requests against the regu|
26911800170|2531651353|O|220737.98|1995-08-10|3-MEDIUM|Clerk#024505610|0|uffily ironic requests. ex|
26911800171|3923170760|O|78775.96|1996-03-16|4-NOT SPECIFIED|Clerk#025773850|0|g the blithely regular excuses detect blithely across the carefully sly frets|
26911800172|3533219591|O|234367.13|1995-03-27|3-MEDIUM|Clerk#011091196|0|ously after the pinto beans. carefully ex|
26911800173|3105054451|F|48992.85|1994-05-23|1-URGENT|Clerk#019727998|0|. quickly even asymptotes af|
26911800174|2645888165|O|137853.59|1996-03-15|1-URGENT|Clerk#008446632|0|eodolites. final, r|
26911800175|959887916|F|77221.17|1994-08-20|4-NOT SPECIFIED|Clerk#002529528|0|ages are carefully across the carefully bold ideas. silent deposits|
26911800200|3817264271|O|102790.34|1998-07-26|3-MEDIUM|Clerk#003773538|0|t accounts. slyly regular|
26911800201|2470652662|O|153715.95|1996-12-04|1-URGENT|Clerk#001851630|0|ns maintain. carefully ir|
26911800202|4406284817|P|312385.17|1995-04-01|2-HIGH|Clerk#010335743|0|among the furiously pending deposits. quickly even requests na|
26911800203|30676945|F|150040.59|1992-09-02|5-LOW|Clerk#012817950|0|cies thrash fluffily among the ironic fo|
26911800204|4380167327|F|190809.76|1993-03-22|2-HIGH|Clerk#001273809|0|s the blithely ironic packages. careful|
26911800205|255797192|F|28940.96|1993-07-22|4-NOT SPECIFIED|Clerk#018894505|0|lar packages. frays sle|
26911800206|1629298942|F|88587.55|1993-04-08|5-LOW|Clerk#009931404|0|s cajole. furiously even packages boost carefully iron|
26911800207|576401332|F|53920.48|1992-12-25|3-MEDIUM|Clerk#027094258|0|ages. excuses haggle among the pending deposits. final platel|
26911800232|2166639499|F|224818.76|1992-02-16|3-MEDIUM|Clerk#003182760|0|nal, special packages sleep furiously. regular deposits wake. packages d|
26911800233|2449495486|F|218171.30|1994-05-01|5-LOW|Clerk#002633215|0|nal packages. slyly pending accounts nag|
26911800234|4170222905|O|68502.00|1996-05-04|2-HIGH|Clerk#006433302|0|quests against the packages use finally blit|
26911800235|484307416|F|23042.58|1992-01-20|2-HIGH|Clerk#004494574|0|y pending requests are|
26911800236|2719601611|O|196403.73|1996-06-08|4-NOT SPECIFIED|Clerk#000299151|0|nal accounts. ironic dep|
26911800237|2380327297|F|112056.18|1994-03-11|2-HIGH|Clerk#017826706|0|uickly above the blithely |
26911800238|1906788013|O|276637.08|1998-06-03|2-HIGH|Clerk#003434947|0|ages. furiously regular tithes are stealthy, special deposits. fluf|
26911800239|2486380999|F|110203.20|1993-01-12|5-LOW|Clerk#011151719|0|ans. fluffily final accounts wake |
26911800264|1352378464|F|112275.58|1995-02-18|5-LOW|Clerk#016927941|0|usly unusual package|
26911800265|1289119879|F|308553.79|1994-11-29|3-MEDIUM|Clerk#017894097|0|of the final deposits boost abov|
26911800266|167965793|F|287048.16|1995-03-07|2-HIGH|Clerk#026075794|0|slyly silent instructions. slyly ironic requests cajole |
26911800267|1573108960|O|73781.12|1997-12-07|5-LOW|Clerk#015858743|0|sits. regular instructions across the furiously |
26911800268|1795249715|O|123949.23|1995-10-28|2-HIGH|Clerk#017877914|0|latelets. requests affix bus|
26911800269|420997579|O|11672.76|1996-06-10|5-LOW|Clerk#024087705|0|egular, bold ideas wake slyly. slyly express warthogs detect fluf|
26911800270|2915671726|F|215490.92|1992-12-26|3-MEDIUM|Clerk#022045717|0| blithely final theodolites. quickly regul|
26911800271|3180168388|F|152952.90|1994-06-26|1-URGENT|Clerk#022348841|0|e the bold waters sleep|
26911800296|494659144|O|166237.30|1996-04-16|3-MEDIUM|Clerk#016955998|0|packages. ironic, pending dolphins within the furious|
26911800297|3458779573|F|82720.51|1994-06-14|2-HIGH|Clerk#009452724|0|uffily regular, final dependencies. fluffily even packages nag. specia|
26911800298|2435368841|F|16890.78|1993-12-09|4-NOT SPECIFIED|Clerk#021917401|0|theodolites hang at the ironic deposits. blithely reg|
26911800299|2438926106|F|228630.79|1992-01-25|4-NOT SPECIFIED|Clerk#025758512|0|. slyly unusual packages boost blithely about the regula|
26911800300|630578279|F|245182.14|1994-04-14|3-MEDIUM|Clerk#023297637|0|ss, regular pinto beans unwind across the care|
26911800301|4284689938|F|175445.80|1992-10-14|2-HIGH|Clerk#003370571|0|ests unwind final, unusual requests.|
26911800302|3127580158|O|152636.29|1997-09-01|3-MEDIUM|Clerk#009178317|0|ourts. pinto beans cajole along the pending dependencies? regular instructio|
26911800303|1382701495|O|292482.80|1996-08-08|2-HIGH|Clerk#029969089|0|alongside of the final somas. express, express dependencies wake ag|
26911800328|2505101267|F|110816.38|1994-10-04|2-HIGH|Clerk#020463695|0|structions cajole carefully along the bold deposits. instr|
26911800329|347806700|O|54498.79|1998-05-13|1-URGENT|Clerk#013317250|0|cial accounts use ca|
26911800330|2236290385|O|55287.15|1996-07-15|1-URGENT|Clerk#023017792|0| the final dependencies. even requests sleep. quickly regular accounts wake c|
26911800331|1705200625|F|36305.94|1993-05-04|1-URGENT|Clerk#010022553|0|thely regular epitaphs wake slyly. even sheaves|
26911800332|400579072|O|84941.55|1995-09-22|5-LOW|Clerk#029032316|0| accounts. even accounts haggle furiously silent packages. ironic,|
26911800333|4156977242|F|91250.57|1993-02-06|5-LOW|Clerk#026125820|0| carefully final excuses. carefully even frays integrate. express pinto |
26911800334|3078035293|F|163530.24|1992-10-14|2-HIGH|Clerk#016650758|0|s. express, final accounts n|
26911800335|378182191|O|184784.73|1996-08-13|4-NOT SPECIFIED|Clerk#009273074|0|eep unusual packages! slyly express accounts u|
26911800360|1246894103|F|244420.99|1993-11-25|4-NOT SPECIFIED|Clerk#002550630|0|fily alongside of the dugouts. fluffily regular pinto be|
26911800361|283473188|O|146691.00|1996-01-14|1-URGENT|Clerk#028427340|0|usual, dogged excuses wake again|
26911800362|3340537897|O|259503.59|1998-02-23|5-LOW|Clerk#028290407|0|al requests cajole after the blithely silent de|
26911800363|3165847288|F|400603.58|1992-05-01|4-NOT SPECIFIED|Clerk#006856288|0|ly special instructions sleep quickly brave foxes. instructions |
26911800364|871432343|F|138697.46|1994-06-04|3-MEDIUM|Clerk#003622093|0| ironic deposits. regular, unusual foxes are. express packages wake carefu|
26911800365|1684585057|F|45613.36|1993-08-12|1-URGENT|Clerk#006501278|0|r accounts above the requests doze furiously carefully final|
26911800366|1213635661|O|119537.22|1997-11-07|4-NOT SPECIFIED|Clerk#006973167|0|to wake of the blith|
26911800367|2270429350|P|135595.97|1995-04-23|3-MEDIUM|Clerk#018005871|0|nto beans above the ruthless foxes try to haggle daringly bli|
26911800392|2798299391|P|328144.88|1995-03-28|4-NOT SPECIFIED|Clerk#014666678|0|s instructions are ironic, even packages. specia|
26911800393|1297813597|O|171101.17|1996-10-13|2-HIGH|Clerk#022844383|0|g quickly above the blithe dugouts. furiously ex|
26911800394|37222913|O|81331.55|1997-11-15|1-URGENT|Clerk#005539068|0|iously regular warhorses-- fur|
26911800395|4173909760|O|104501.90|1995-10-30|2-HIGH|Clerk#005115253|0|uests. express, regular excuses nag |
26911800396|260249299|F|165494.41|1994-09-08|1-URGENT|Clerk#022054763|0|ged requests against the|
