26904600009|460211965|O|42601.60|1998-07-28|2-HIGH|Clerk#017012030|0|tes believe slyly final gifts. fina|
26904600010|1262083042|O|66096.49|1996-10-01|4-NOT SPECIFIED|Clerk#021177197|0|to beans sleep warhorses. blithely regular theo|
26904600011|2300284513|O|278911.09|1996-11-19|4-NOT SPECIFIED|Clerk#005135839|0|ments sublate instructions. asymptotes above the slyly silent instructio|
26904600012|4093717684|O|263711.56|1996-09-14|1-URGENT|Clerk#008034912|0|regular, regular requests. blithely slow accounts boost |
26904600013|834667192|F|222261.57|1994-08-25|1-URGENT|Clerk#012759605|0|, ruthless packages wake |
26904600014|912510677|F|124229.87|1992-02-28|5-LOW|Clerk#010678734|0|ts are quickly blithely pending |
26904600015|3029099077|F|280852.21|1994-06-22|3-MEDIUM|Clerk#017466720|0|s sleep. permanently ironic requests haggle carefully among the slyl|
26904600040|4016292155|O|113106.22|1996-09-09|4-NOT SPECIFIED|Clerk#013149683|0| sleep blithely about the stealth|
26904600041|4255294261|O|15490.39|1997-11-11|1-URGENT|Clerk#026714075|0|thely careful excuses. regular, pending deposits across the pinto beans w|
26904600042|4274179834|O|225029.77|1998-07-11|5-LOW|Clerk#003457921|0|lyly busy packages sleep across the pending dependencie|
26904600043|2837358440|F|26860.01|1992-04-18|1-URGENT|Clerk#007270812|0|ar deposits haggle carefully among the blithely pending packages: unus|
26904600044|72384028|O|285278.88|1998-02-11|1-URGENT|Clerk#010520924|0| patterns haggle carefully among the depths. carefully unusual requests beyon|
26904600045|2998954898|O|228873.96|1998-03-25|4-NOT SPECIFIED|Clerk#005164101|0|g waters cajole furiously? special theodoli|
26904600046|4287504773|O|245061.08|1996-08-23|2-HIGH|Clerk#003043324|0|n accounts detect carefully|
26904600047|2542696141|F|132752.32|1993-12-28|2-HIGH|Clerk#029142849|0|old accounts cajole final packages. slyly regular theod|
26904600072|815045971|F|106550.67|1992-07-31|3-MEDIUM|Clerk#023848473|0|s above the regular, |
26904600073|1642087318|F|199875.75|1993-01-22|5-LOW|Clerk#021278093|0|. even, special foxes need to wake carefully regular|
26904600074|2272653874|O|136416.68|1997-08-02|3-MEDIUM|Clerk#020903128|0|y silent theodolites across the blithely unusu|
26904600075|2892883090|F|303196.97|1994-03-11|2-HIGH|Clerk#018866418|0|iously even multipliers. furio|
26904600076|1470946435|O|120676.97|1995-05-10|2-HIGH|Clerk#017874550|0|besides the ironic instructions. quickly special p|
26904600077|924853033|F|146353.75|1992-10-22|2-HIGH|Clerk#027557057|0|ose foxes sleep. pending foxes |
26904600078|2464744229|O|222244.91|1996-07-11|1-URGENT|Clerk#011448180|0|unts sleep against |
26904600079|4391388757|F|310708.80|1995-02-22|2-HIGH|Clerk#019546094|0|nis sleep slyly among the final, final foxe|
26904600104|3930211991|F|280801.55|1992-12-21|2-HIGH|Clerk#011188102|0|al ideas haggle slyly care|
26904600105|2220584612|F|195232.35|1994-06-28|2-HIGH|Clerk#028420172|0|regular deposits integrate. ironic packages wake furiously along |
26904600106|945715625|O|153086.43|1995-11-09|4-NOT SPECIFIED|Clerk#027818635|0|t furiously. quickly s|
26904600107|3274412408|O|220147.18|1996-09-07|5-LOW|Clerk#027791133|0| blithely thin packages above the si|
26904600108|4257530647|F|2257.74|1993-04-16|4-NOT SPECIFIED|Clerk#015561225|0|atelets nag above the final pinto beans. ca|
26904600109|2903463904|F|143802.80|1994-10-09|5-LOW|Clerk#027501573|0|ndencies. stealthily final p|
26904600110|3845890102|O|193141.88|1997-06-12|5-LOW|Clerk#008921647|0| blithely special foxes. furiously unusual ideas use abou|
26904600111|2987809831|O|131656.06|1997-06-11|1-URGENT|Clerk#006113172|0|, final packages. deposits might haggle |
26904600136|2236462979|O|32818.38|1995-11-22|1-URGENT|Clerk#024066611|0|final orbits detect fluffily blithely express instructions-- carefully furi|
26904600137|266163164|F|182688.45|1992-09-07|5-LOW|Clerk#027525746|0| along the finally unusual packages. final asymptotes are furio|
26904600138|4440670594|O|319516.84|1997-09-06|5-LOW|Clerk#025206241|0|. courts wake finally carefully silent ideas. ca|
26904600139|564985729|O|166585.33|1998-05-09|2-HIGH|Clerk#011286462|0|nic instructions integrate! quickly regular requests wake qu|
26904600140|2493520723|F|265487.87|1994-07-07|1-URGENT|Clerk#001565837|0| thrash furiously around the even, final|
26904600141|2097285739|O|210001.09|1996-01-23|3-MEDIUM|Clerk#007009692|0|ns sleep according to the furiously pending pint|
26904600142|2483893877|O|43616.54|1997-05-28|3-MEDIUM|Clerk#001881936|0|ularly among the special orbits. furiously unusual |
26904600143|630704287|F|151451.53|1994-02-19|3-MEDIUM|Clerk#009686107|0|ar deposits wake. bl|
26904600168|1590727067|F|279189.11|1993-09-11|1-URGENT|Clerk#014384810|0|yly. bold dolphins across|
26904600169|1259144212|F|193800.93|1992-06-02|3-MEDIUM|Clerk#025485234|0|s detect furiously |
26904600170|401764522|F|22391.14|1992-12-11|4-NOT SPECIFIED|Clerk#020311756|0|nding packages wake blithely. unusual foxe|
26904600171|2602225786|F|177964.95|1992-05-30|2-HIGH|Clerk#009667269|0|ly regular requests are fluffily above the slyly final pinto beans. slyly ev|
26904600172|2244544955|O|166650.70|1996-02-14|2-HIGH|Clerk#027777024|0|ages haggle furiously ironi|
26904600173|399157072|O|264711.44|1995-12-08|2-HIGH|Clerk#018434446|0|slyly even accounts. bol|
26904600174|12705253|P|54696.71|1995-05-08|1-URGENT|Clerk#017719784|0|. slyly final excuses boost after the furiously |
26904600175|1803291926|F|202573.25|1992-05-27|3-MEDIUM|Clerk#006403440|0|onic orbits! bold deposits nag slyl|
26904600200|2322300751|O|69768.00|1997-05-17|5-LOW|Clerk#012610097|0|nd the furiously bold deposits wake ac|
26904600201|1565981773|O|67826.09|1998-07-08|5-LOW|Clerk#017889913|0|ly dogged asymptotes are fluffily ironi|
26904600202|2269586386|F|322336.04|1992-08-28|4-NOT SPECIFIED|Clerk#015756336|0|uickly blithely silent packages. silent|
26904600203|25661840|O|92884.26|1996-01-28|1-URGENT|Clerk#006724544|0|sts detect slyly ironic, final requests: regular, careful packages x-ray|
26904600204|4390689827|O|265445.71|1998-03-27|2-HIGH|Clerk#009394311|0|heodolites solve furiously. ruthless asymptotes sleep slyly. carefully u|
26904600205|883949576|F|180191.45|1993-07-10|3-MEDIUM|Clerk#000171380|0|into beans. regular requests against the carefully e|
26904600206|1758713285|O|219463.21|1998-06-06|3-MEDIUM|Clerk#000383602|0|e blithely regular, pending dolphins. carefully pending requests alo|
26904600207|1307218804|F|117261.25|1994-07-04|1-URGENT|Clerk#027197234|0|nic packages across the even sent|
26904600232|1669043767|F|100736.87|1992-08-04|1-URGENT|Clerk#023901988|0|le slyly after the blithely regular instructions; careful|
26904600233|488733572|F|128330.96|1992-12-27|3-MEDIUM|Clerk#020703545|0|latelets-- blithely regular deposit|
26904600234|50073850|O|111575.17|1997-05-04|1-URGENT|Clerk#024468744|0|iously special requests. platelets among the packages detect|
26904600235|1586910314|O|370570.98|1997-05-29|4-NOT SPECIFIED|Clerk#006170057|0|ully final foxes. quickly careful requests wake slyly along the frets. s|
26904600236|1085361016|F|139095.37|1994-06-19|3-MEDIUM|Clerk#020141515|0|uses: carefully regular foxes wake. furiously regular platelets after the|
26904600237|2383113026|O|298876.43|1996-07-26|2-HIGH|Clerk#028432523|0|ely final accounts. special pinto beans should believe furiou|
26904600238|931273109|O|195322.96|1996-10-11|2-HIGH|Clerk#025401418|0|o the deposits sleep slyly about the carefully bold|
26904600239|1417337852|F|255170.81|1994-09-12|1-URGENT|Clerk#021630326|0|ckly unusual instructions doubt quickly|
26904600264|1936704799|O|385269.49|1996-05-07|4-NOT SPECIFIED|Clerk#000880518|0|ending pinto beans a|
26904600265|3753454406|O|79129.20|1996-09-16|2-HIGH|Clerk#008862145|0|cing excuses boost fluffily fluffily regular dependencies. ca|
26904600266|3008815841|O|98095.96|1995-10-20|1-URGENT|Clerk#026070821|0|c escapades sleep against the carefully ironic deposits. furiously fin|
26904600267|1419113570|O|152768.29|1998-03-30|1-URGENT|Clerk#022281337|0|y ironic dependencies above the slyly silent pinto beans poach busi|
26904600268|20765428|O|81436.89|1997-07-16|4-NOT SPECIFIED|Clerk#022415222|0|instructions wake above the express requests. furiously regular excus|
26904600269|3986857099|O|209015.31|1995-11-25|4-NOT SPECIFIED|Clerk#022632250|0|slyly ironic packages haggle boldly according to|
26904600270|2768190485|F|165213.66|1992-05-26|4-NOT SPECIFIED|Clerk#010219413|0|ch quickly final, regular requests. blithely regular warhorses sleep carefully|
26904600271|2521708927|O|85688.20|1995-10-06|5-LOW|Clerk#007658878|0|osits nag according to the slyly final |
26904600296|1731915259|O|66832.13|1996-05-30|4-NOT SPECIFIED|Clerk#022753160|0| ideas wake carefully furiously pend|
26904600297|3405098767|O|98226.31|1996-09-27|2-HIGH|Clerk#002348400|0|lowly even deposits detect. final dependencies whithout th|
26904600298|4214126521|F|187943.09|1994-11-23|5-LOW|Clerk#019549201|0|ent pinto beans kindle fluffily. slyly ironic braids nag according to the bl|
26904600299|617774683|F|83140.08|1992-10-11|2-HIGH|Clerk#003405403|0| express foxes along the thin, express |
26904600300|2502130343|F|228811.72|1994-08-17|5-LOW|Clerk#024596529|0|jole carefully quickly pen|
26904600301|3395118640|P|80611.52|1995-03-31|1-URGENT|Clerk#023860161|0|efully slyly regular dolphins. sometimes slow deposits after the regul|
26904600302|4019467453|F|246852.61|1993-07-28|4-NOT SPECIFIED|Clerk#007711822|0|c requests haggle quickly unusual ideas. blithely ironic accounts haggle abo|
26904600303|205124108|F|136144.73|1994-03-08|5-LOW|Clerk#012586222|0|accounts boost. quickly bold packages around the furiously express asymptotes |
26904600328|178479892|F|284224.49|1994-02-28|1-URGENT|Clerk#006623978|0|r instructions among the express, reg|
26904600329|1537755094|O|110266.05|1996-03-11|1-URGENT|Clerk#029189692|0| the bold ideas. furiously silent theodolites haggle. slyly ruthless requ|
26904600330|864144529|O|160193.93|1998-05-20|3-MEDIUM|Clerk#001138176|0|zzle blithely daring deposits. ironic, express instructions ca|
26904600331|1698079058|O|126315.14|1997-01-20|2-HIGH|Clerk#019307461|0|slyly regular theodolites according to |
26904600332|3904125760|F|120091.85|1992-07-19|3-MEDIUM|Clerk#020486676|0|ffily ironic, bold theodolites. quick|
26904600333|3148425193|O|67051.08|1998-05-20|4-NOT SPECIFIED|Clerk#009562191|0|to beans mold carefully: asymptotes sleep slyly bold deposits. furious|
26904600334|2527509349|O|253795.38|1997-01-08|1-URGENT|Clerk#001738409|0|s wake carefully ironic, even pinto beans-- furiously|
26904600335|2390788975|O|221812.52|1996-04-09|4-NOT SPECIFIED|Clerk#027426138|0|posits. blithely special accounts cajol|
26904600360|2318381527|F|82399.83|1995-01-06|3-MEDIUM|Clerk#001093968|0|aggle foxes. carefully ironic p|
26904600361|2403224479|F|282782.65|1994-09-09|3-MEDIUM|Clerk#026307104|0|inal requests. slyly final foxes about the frets engage furiously ex|
26904600362|900765082|O|193087.45|1996-07-11|4-NOT SPECIFIED|Clerk#003485033|0|l sauternes sleep slyly according to the furiously express packages. fluffi|
26904600363|2139945656|O|236884.22|1995-10-02|1-URGENT|Clerk#012940891|0| packages sleep fluffily. unusual dependencies sleep slyly careful|
26904600364|4026536747|O|49755.90|1998-05-27|4-NOT SPECIFIED|Clerk#027552689|0|ly unusual instructions boost blithely|
26904600365|1665298081|O|156714.09|1997-08-03|1-URGENT|Clerk#028031123|0|longside of the fluffily special deposits. regular sentiments sleep bravely |
26904600366|1117998605|O|35845.11|1998-02-04|1-URGENT|Clerk#029070725|0|y above the regular, express accounts. even packages haggle ca|
26904600367|4315916317|O|27968.23|1997-12-10|3-MEDIUM|Clerk#011674027|0| ideas haggle. blithely ironic pinto beans boost slyly quickly express ac|
26904600392|3335984452|O|146220.17|1995-11-17|5-LOW|Clerk#005368134|0|into beans within the unusual, express ideas cajole|
26904600393|3707435420|O|147764.10|1998-07-06|3-MEDIUM|Clerk#012211626|0|e. slyly slow sheav|
26904600394|1653283009|F|273773.20|1994-09-16|3-MEDIUM|Clerk#010783169|0| asymptotes sleep among the foxes. regular |
26904600395|393843392|F|319061.97|1993-12-18|3-MEDIUM|Clerk#002718563|0| bold dependencies n|
26904600396|753667732|F|323440.38|1993-01-01|3-MEDIUM|Clerk#000886104|0|gular accounts. carefully spec|
