26877600009|2256759382|O|120703.17|1996-01-31|5-LOW|Clerk#007592509|0| bold ideas cajole slyly. express requests engage furiously bold inst|
26877600010|2877506033|O|101074.85|1996-07-02|2-HIGH|Clerk#017288689|0|yly special requests are blithely accounts. slyly close instruction|
26877600011|137086675|F|245952.27|1992-02-16|5-LOW|Clerk#020994258|0|r requests wake about the enticingly dogged accounts; |
26877600012|2326510660|F|23257.65|1994-08-20|5-LOW|Clerk#020487743|0|sits haggle final, unusual ideas. w|
26877600013|4016690587|O|124624.23|1997-01-22|4-NOT SPECIFIED|Clerk#027483325|0|uriously pending, ironic |
26877600014|1448336614|O|251715.61|1998-07-21|3-MEDIUM|Clerk#002227210|0|latelets. carefully regular foxes promise furiously regular, fina|
26877600015|2029175828|F|123482.25|1993-10-27|4-NOT SPECIFIED|Clerk#022717113|0|detect after the bli|
26877600040|2328268888|F|207774.54|1993-06-16|5-LOW|Clerk#026512051|0|its. blithely bold deposits run carefully s|
26877600041|258343454|F|124561.11|1992-10-27|5-LOW|Clerk#028038020|0|oubt around the express accou|
26877600042|1452761321|O|313936.45|1996-05-22|5-LOW|Clerk#024988254|0|usly special depend|
26877600043|489784120|F|13775.05|1994-07-31|1-URGENT|Clerk#007584884|0|cial, regular courts affix carefully pending sauternes. express ins|
26877600044|2464346539|F|182738.37|1993-04-30|4-NOT SPECIFIED|Clerk#009135962|0|s. carefully even ideas affix furiously above the furiously e|
26877600045|1744596256|F|17758.96|1992-12-03|1-URGENT|Clerk#008113064|0|quick packages. packages after the sly, final theodol|
26877600046|521189773|O|158383.22|1996-10-16|1-URGENT|Clerk#006251567|0|y. carefully bold deposits are furiou|
26877600047|2196702620|O|224316.88|1995-07-21|1-URGENT|Clerk#010071147|0|lyly unusual foxes run quickly even pinto beans. quickl|
26877600072|3931090883|O|152499.53|1997-07-30|2-HIGH|Clerk#005753550|0|ays are carefully about th|
26877600073|1581527270|F|373051.69|1994-03-14|2-HIGH|Clerk#009899768|0|. bold instructions sleep after |
26877600074|1019652545|F|65130.24|1993-12-27|2-HIGH|Clerk#005384740|0|ven pearls haggle carefully unusual requests. thinly ironi|
26877600075|1085408962|O|92090.61|1997-05-07|1-URGENT|Clerk#021308954|0|aggle across the unusual, special requests. fluffily silent f|
26877600076|1949067796|P|166975.63|1995-03-30|2-HIGH|Clerk#029576811|0|e bold deposits. closely final |
26877600077|282575320|O|108900.86|1996-01-02|1-URGENT|Clerk#027454159|0| carefully. blithely even acc|
26877600078|1152462389|F|126018.76|1993-08-11|5-LOW|Clerk#022038146|0| slyly among the fur|
26877600079|3400110884|O|48302.03|1998-06-03|4-NOT SPECIFIED|Clerk#015116964|0| packages haggle accounts? fluffily regular asymptotes use ironic, ironic|
26877600104|904430887|F|78919.89|1994-06-10|2-HIGH|Clerk#000810957|0|uickly about the furiously unusual fo|
26877600105|556704175|O|268229.75|1998-02-26|2-HIGH|Clerk#009738757|0| blithely special deposits. blithely ironic deposits haggle |
26877600106|1678138522|O|82391.24|1997-02-25|3-MEDIUM|Clerk#029279746|0|l, even instructions sleep quic|
26877600107|2571400634|F|240319.53|1994-12-16|1-URGENT|Clerk#014678005|0|ntly above the even, final excuses. even accounts use furiously i|
26877600108|2449898632|O|34491.09|1997-07-07|1-URGENT|Clerk#003218154|0|instructions. regular accounts along the silent requests hagg|
26877600109|3473042320|F|294016.38|1994-08-16|5-LOW|Clerk#027512803|0|ilent excuses cajole careful|
26877600110|1272290525|O|129087.98|1998-01-17|4-NOT SPECIFIED|Clerk#017671838|0|y even courts wake final, final theodoli|
26877600111|3119173292|O|162062.69|1996-03-11|3-MEDIUM|Clerk#010572756|0|osits. furiously special accounts wake alongside of the final, |
26877600136|2969517811|O|160321.32|1997-05-15|2-HIGH|Clerk#006299106|0|s requests are according to the slyl|
26877600137|2287783543|F|133095.46|1992-04-11|3-MEDIUM|Clerk#029073872|0|es. final ideas wake |
26877600138|3959345809|F|286656.98|1995-02-19|5-LOW|Clerk#004552030|0|posits. requests eat regular re|
26877600139|1265541043|O|267328.12|1996-01-27|3-MEDIUM|Clerk#005964566|0|y ironic dependencies eat. blit|
26877600140|2365105696|F|185476.60|1992-07-30|1-URGENT|Clerk#016454451|0| special accounts haggle carefully expres|
26877600141|129011899|F|243117.89|1993-05-07|3-MEDIUM|Clerk#009947996|0| slyly ironic instructi|
26877600142|2467114885|O|52124.23|1995-11-23|3-MEDIUM|Clerk#005953743|0|lithely after the blithely unusual platelets. |
26877600143|3330256436|F|48195.75|1992-10-22|1-URGENT|Clerk#014543020|0|ven deposits. slyly unu|
26877600168|1358958347|O|206186.17|1995-12-13|4-NOT SPECIFIED|Clerk#014523069|0|y final theodolites. blithely regular acco|
26877600169|2649400772|F|120806.16|1994-04-12|4-NOT SPECIFIED|Clerk#009207835|0|ffily. furiously pending packages affix quickly|
26877600170|3767761594|O|266021.16|1996-05-21|5-LOW|Clerk#016066670|0| of the furiously unusual packages wake fluffil|
26877600171|3086676650|F|89070.60|1994-07-16|5-LOW|Clerk#002517003|0|ites eat; dependencies affix blithely accord|
26877600172|3925401016|O|46187.75|1998-03-07|1-URGENT|Clerk#003256336|0|egular frets. carefully regular requests around the closely u|
26877600173|468961024|O|157603.88|1995-06-03|2-HIGH|Clerk#009234150|0|yly along the blithely regular instruct|
26877600174|2853403949|O|116830.70|1996-10-29|5-LOW|Clerk#008356946|0|ss, busy theodolites. ironic, silent accounts |
26877600175|2812858300|F|244752.72|1994-06-24|5-LOW|Clerk#025176913|0| fluffily along the slyly regular packages. finally ir|
26877600200|1171739615|F|235316.93|1994-09-28|3-MEDIUM|Clerk#028376639|0|iously. furiously regular asymptotes sleep. carefully pending pinto beans s|
26877600201|687916807|O|28031.67|1996-10-14|5-LOW|Clerk#016169018|0|ccounts breach slyly carefully even accounts-- final requests play furiously |
26877600202|2243058401|O|206663.99|1996-02-28|2-HIGH|Clerk#012674389|0|es nag according to the fl|
26877600203|2468967331|O|184531.64|1995-07-06|1-URGENT|Clerk#018450811|0|l sentiments nag pending, ironic requests. enticing|
26877600204|2934003791|F|112458.18|1993-06-20|1-URGENT|Clerk#022775184|0|ress, even ideas. ironic ideas wake around the fluffily bold decoys. unusua|
26877600205|2063128138|F|290736.53|1994-10-06|1-URGENT|Clerk#012506395|0| the furiously bold requests. carefully express theodolites are entici|
26877600206|1002574549|O|152619.06|1996-10-06|3-MEDIUM|Clerk#014977045|0|enticing platelets. slyly bold |
26877600207|2830670149|O|185616.55|1996-08-27|2-HIGH|Clerk#019181323|0|ly. final accounts are furiously never silent re|
26877600232|1245580859|O|337827.03|1997-09-05|3-MEDIUM|Clerk#000485015|0|ronic dolphins use doggedly across|
26877600233|3138122293|O|167687.10|1997-08-26|5-LOW|Clerk#021640288|0|lar foxes haggle quickly above the bold, busy theodolites. regular, bold pa|
26877600234|2693261561|F|109993.85|1992-11-28|1-URGENT|Clerk#018317784|0|en dependencies nag carefully. blithely even request|
26877600235|1439956891|F|60125.50|1994-08-06|5-LOW|Clerk#006986303|0|luffily bold packages. pending, final re|
26877600236|840448540|O|52077.22|1997-01-07|1-URGENT|Clerk#028777808|0|e carefully special accounts. regular deposits de|
26877600237|3570272113|O|182548.10|1996-02-07|1-URGENT|Clerk#008617206|0|e slyly final ideas. silently even i|
26877600238|3257910149|O|104930.32|1997-02-18|3-MEDIUM|Clerk#019364746|0|ickly unusual requests haggle carefully after the silent, regular |
26877600239|195893558|O|154167.08|1996-05-28|3-MEDIUM|Clerk#023274961|0|ages against the carefully even accounts use above the quickly pe|
26877600264|4266901679|F|50482.73|1994-11-23|3-MEDIUM|Clerk#012268259|0|s. slyly final instructions nag after the always final instructions. care|
26877600265|3111685015|O|57888.86|1997-11-20|3-MEDIUM|Clerk#002622912|0|alongside of the express foxes boost blithely above the slyly final instru|
26877600266|3806058706|F|91820.71|1994-09-17|1-URGENT|Clerk#013266664|0|oost along the special deposits. excuses nag. blithely final requests |
26877600267|3416163440|O|78424.99|1995-04-30|3-MEDIUM|Clerk#012817229|0|usual packages about the quickly ironic deposits boost stealth|
26877600268|1077706115|O|320165.80|1995-07-24|2-HIGH|Clerk#019159998|0|ly pending deposits. furiously regular packages acr|
26877600269|3071441960|F|205524.78|1992-12-14|5-LOW|Clerk#002075261|0|nd the slyly regular platelets unwind blithely above the slyly stealthy foxes.|
26877600270|2499999709|O|48214.53|1997-10-16|2-HIGH|Clerk#018901604|0|gular accounts haggle fur|
26877600271|2969098324|O|157873.18|1998-02-22|5-LOW|Clerk#009247064|0| bold excuses. expr|
26877600296|1484172952|F|22212.02|1992-04-24|1-URGENT|Clerk#015397348|0|ly even packages cajole against the special packages. fu|
26877600297|3918900133|F|160776.53|1993-01-28|5-LOW|Clerk#003225432|0| excuses wake acros|
26877600298|1401433258|O|213101.56|1997-07-13|3-MEDIUM|Clerk#029835433|0|ial deposits cajole slyly bold accounts. ironi|
26877600299|1578518923|O|54529.21|1996-12-01|4-NOT SPECIFIED|Clerk#024108511|0|s must haggle after the bl|
26877600300|3444530668|O|233569.78|1997-03-03|1-URGENT|Clerk#011736269|0|s sleep. carefully ruthless packages sleep |
26877600301|332429536|O|94930.50|1998-03-23|4-NOT SPECIFIED|Clerk#001468511|0|to beans. pending, ironic deposits sleep regular packages. ironic, bold depos|
26877600302|2307393077|F|132982.52|1994-03-30|5-LOW|Clerk#021249367|0|ly by the regular ideas. slyly idle deposits boost near the furiously |
26877600303|851049692|F|312012.78|1992-04-05|1-URGENT|Clerk#018102704|0|e quickly regular requests. carefully bold deposits w|
26877600328|1637980031|F|144884.99|1992-11-08|5-LOW|Clerk#022145921|0|y unusual ideas about the |
26877600329|3795164125|F|89190.22|1993-11-14|2-HIGH|Clerk#026489980|0|aggle. slyly unusual accounts wake blithely regular req|
26877600330|171983489|F|300942.26|1993-05-17|4-NOT SPECIFIED|Clerk#017087839|0|y even excuses are th|
26877600331|4313937538|F|290087.11|1993-03-28|1-URGENT|Clerk#005305495|0|hely silent pinto beans detect. furio|
26877600332|1969470895|O|65553.12|1997-11-26|1-URGENT|Clerk#009438251|0| regular deposits nag even dolphins. furiously special pains use qui|
26877600333|536112793|O|69471.30|1996-10-18|3-MEDIUM|Clerk#018681123|0|ing warthogs boost quickly. instructions along the slyly final f|
26877600334|1919751821|F|29574.97|1993-10-30|4-NOT SPECIFIED|Clerk#023633165|0|gular Tiresias. even asymptotes wake always bold, special package|
26877600335|4433219173|O|6128.62|1995-07-19|4-NOT SPECIFIED|Clerk#002596765|0|ges sleep quickly carefully final requests. final, regular instructions sl|
26877600360|1501986971|O|160287.40|1997-04-15|5-LOW|Clerk#023815013|0|structions are quickly. regular packages wake toward the furiously even r|
26877600361|3448570351|F|152828.15|1994-11-17|4-NOT SPECIFIED|Clerk#028913078|0|furious deposits. brave accounts cajole slyly. quickly bold ideas after the |
26877600362|1577075626|F|89114.86|1993-05-18|2-HIGH|Clerk#002090055|0| sometimes ironic request|
26877600363|1334255497|F|158079.44|1992-08-23|4-NOT SPECIFIED|Clerk#027543242|0|refully according to the b|
26877600364|3485768123|O|70267.56|1995-04-06|5-LOW|Clerk#019261170|0|s. silently busy requests |
26877600365|1084823218|F|245115.58|1994-02-28|3-MEDIUM|Clerk#022470048|0|structions sleep. deposits among the furiousl|
26877600366|2971362077|O|251528.93|1996-07-27|5-LOW|Clerk#014081105|0| ideas. dolphins use final waters. regular deposit|
26877600367|2595331094|O|128028.46|1996-04-23|5-LOW|Clerk#021120863|0|s. slyly even pinto|
26877600392|1350110644|O|139460.06|1997-03-15|4-NOT SPECIFIED|Clerk#018339174|0|nent packages wake across th|
26877600393|3513376333|O|97738.44|1996-10-07|4-NOT SPECIFIED|Clerk#006491357|0|gside of the slyly bold ideas integra|
26877600394|1355586865|F|414679.03|1993-05-17|4-NOT SPECIFIED|Clerk#020229944|0|ts integrate. furiously bold requests na|
26877600395|1322036624|O|73920.24|1998-02-04|1-URGENT|Clerk#014652767|0| even deposits. furiously regular requests are. blithely regular deposits wake|
26877600396|768018979|O|44571.30|1997-12-24|1-URGENT|Clerk#029039663|0|uests sleep slyly along the b|
