61200009|3546291538|F|81519.15|1995-01-22|3-MEDIUM|Clerk#002986265|0|eodolites. silent realms use blithely. carefull|
61200010|308211907|F|98988.76|1994-04-09|4-NOT SPECIFIED|Clerk#000147613|0|al instructions boost above the slowly fluffy packages|
61200011|4248415003|O|53891.58|1997-10-22|4-NOT SPECIFIED|Clerk#020931429|0| accounts nag slyly along the permanently even pinto beans. |
61200012|1278398309|O|221000.62|1998-03-02|2-HIGH|Clerk#014512992|0|ly final accounts-- pinto beans sleep quickly about the stealthy de|
61200013|3042596974|F|259011.19|1993-01-15|2-HIGH|Clerk#019849039|0|quickly quickly unusual asymptotes. final accounts are. slyly even |
61200014|1925690155|F|112174.54|1993-11-16|1-URGENT|Clerk#002784768|0| special, bold requests eat blithely above the fluffily brave a|
61200015|2421507685|F|301958.50|1994-11-23|3-MEDIUM|Clerk#003591310|0|ages sleep carefully. fluffily spe|
61200040|1295606938|O|302463.79|1997-01-25|2-HIGH|Clerk#029140077|0|ely ironic instructions. pending, pending asymptotes wake|
61200041|3925605560|O|74558.39|1998-06-30|4-NOT SPECIFIED|Clerk#007272497|0|edly silent instructions must use around the deposits. regular foxes ha|
61200042|542428204|O|292298.07|1996-12-31|1-URGENT|Clerk#008854807|0|ual accounts. regular|
61200043|952944800|O|77273.44|1995-08-22|1-URGENT|Clerk#022733894|0|counts x-ray against the special theodolites. carefully ironic theodo|
61200044|1426298357|F|110267.83|1994-08-18|4-NOT SPECIFIED|Clerk#008547320|0|s lose. special theodolites nod ironic, silent requests. quickly silent dolph|
61200045|2589664796|F|3708.44|1995-01-21|4-NOT SPECIFIED|Clerk#014801952|0|he ironic, regular pinto beans sleep furiously furiously reg|
61200046|4372684991|F|80210.07|1992-01-14|5-LOW|Clerk#016405749|0|l pinto beans. furiou|
61200047|2908373917|O|163760.47|1996-09-09|3-MEDIUM|Clerk#001409949|0|ld, special foxes. furiously even packages above the |
61200072|1898979137|O|88440.86|1998-06-02|5-LOW|Clerk#026997656|0| requests haggle above the express requests. fluffily fina|
61200073|2112504001|O|182720.19|1996-09-30|4-NOT SPECIFIED|Clerk#029589543|0|ep busily. regular dependencies sleep fluffily according|
61200074|2416318576|O|361511.09|1997-10-28|3-MEDIUM|Clerk#001445565|0|es ironic platelets. carefully express excuses boost across the bli|
61200075|2879490730|F|269972.41|1992-01-27|5-LOW|Clerk#025595161|0|-ray fluffily according to the pending deposits. ideas cajo|
61200076|2046025909|O|143004.80|1996-08-31|2-HIGH|Clerk#007854337|0|regular dolphins nod furiously|
61200077|3108137566|F|240274.11|1994-11-22|1-URGENT|Clerk#007832055|0| requests haggle beyond the|
61200078|492372059|F|165763.61|1993-07-05|3-MEDIUM|Clerk#023340286|0|round the ruthlessly express platelets cajo|
61200079|505320661|F|223962.13|1992-07-11|1-URGENT|Clerk#000177635|0| sleep idly regular de|
61200104|4064272666|F|9330.97|1994-12-07|2-HIGH|Clerk#015510603|0| wake. slyly express pinto beans affix |
61200105|1252154824|O|48162.11|1998-06-27|5-LOW|Clerk#016698066|0|deposits are blithely carefully ironic |
61200106|4333995784|O|108766.64|1996-08-05|1-URGENT|Clerk#024387894|0|gside of the quickly exp|
61200107|3606632464|O|291959.45|1996-03-24|3-MEDIUM|Clerk#027322095|0| carefully ironic requests. ironic accounts alo|
61200108|3232660645|F|5048.26|1993-12-31|5-LOW|Clerk#022436231|0|inal packages engage slyly pending depos|
61200109|1565296172|F|25635.56|1994-07-21|3-MEDIUM|Clerk#015734082|0|unusual, final accounts would mold blithely around the regular, regular packa|
61200110|2389845107|F|99683.29|1994-05-06|2-HIGH|Clerk#022714801|0|s according to the bold account|
61200111|3230635532|F|170213.34|1993-09-24|4-NOT SPECIFIED|Clerk#017644032|0|ronic packages must sleep among the sly ideas. ironi|
61200136|1712035345|O|234049.84|1997-07-27|5-LOW|Clerk#023236142|0| boldly. carefully e|
61200137|329716786|F|231382.54|1993-01-22|4-NOT SPECIFIED|Clerk#019832691|0| the final deposits-- quickly final requests solve slyly carefully express wa|
61200138|1348898464|O|49076.45|1998-05-26|1-URGENT|Clerk#028021214|0|es. ironic asymptotes should kindle carefully after the quickly |
61200139|169703482|F|19869.73|1993-06-22|2-HIGH|Clerk#012532475|0|ainst the unusual deposits. ironic|
61200140|3679954429|F|35564.66|1995-05-02|2-HIGH|Clerk#003295594|0|p beneath the bold, bol|
61200141|4411877300|O|265357.73|1997-11-13|1-URGENT|Clerk#009044507|0|en asymptotes are c|
61200142|2120520311|F|183728.32|1995-03-26|1-URGENT|Clerk#001016411|0|ular pinto beans play. packages against the furiously bold sauternes sleep af|
61200143|1030767550|F|142136.49|1994-06-12|1-URGENT|Clerk#012806207|0|g the slyly bold packages. carefully slow deposits print slyl|
61200168|15999545|O|320774.26|1996-12-28|5-LOW|Clerk#013917586|0|into beans. ironic, ironic pinto beans cajole quickly courts. slyly silent fox|
61200169|2046968875|O|179989.72|1996-01-19|4-NOT SPECIFIED|Clerk#002852322|0|its promise quickly according|
61200170|1071200824|F|60349.42|1993-01-04|4-NOT SPECIFIED|Clerk#028974516|0|y. thinly unusual requests are. carefully b|
61200171|3906749827|O|56106.56|1995-07-06|1-URGENT|Clerk#014688067|0|egular deposits. car|
61200172|4342199981|O|101679.28|1997-08-23|3-MEDIUM|Clerk#022327367|0|st carefully carefully s|
61200173|3294102214|F|113189.18|1994-06-21|5-LOW|Clerk#016054641|0| wake. ironic, unusual excuses mold slyly across the|
61200174|1307188132|F|321442.02|1992-02-21|3-MEDIUM|Clerk#010343806|0|excuses. quickly regular requests affix furiously; slyl|
61200175|4223264647|O|187084.72|1996-11-23|4-NOT SPECIFIED|Clerk#028336308|0|uffily final deposits. fluffily final instructions kindle. slyly r|
61200200|2433847969|O|70407.25|1995-12-30|4-NOT SPECIFIED|Clerk#028313558|0|ggle furiously alongside of the regular accounts. car|
61200201|617981920|F|61602.91|1993-05-17|1-URGENT|Clerk#005967558|0|ent theodolites are slyly furiously silent deposits. iron|
61200202|2608122832|O|178745.21|1997-11-18|5-LOW|Clerk#006742239|0| hinder regular packages. slyly even Tire|
61200203|499533770|F|107975.08|1995-02-12|1-URGENT|Clerk#006798064|0|ests haggle along the ideas. blithely ironic dependencies believe r|
61200204|207580333|O|252286.37|1997-04-30|5-LOW|Clerk#015059134|0|uests haggle slyly among the bold accounts. special |
61200205|1389470782|O|140760.66|1995-08-19|2-HIGH|Clerk#018860185|0|t carefully alongside of the care|
61200206|432091835|O|119297.05|1995-12-10|5-LOW|Clerk#003113354|0|e blithe ideas are carefully around the blithely special accoun|
61200207|3228979534|O|29153.26|1998-04-13|4-NOT SPECIFIED|Clerk#006132443|0|ake above the special asympt|
61200232|4433522297|F|171542.13|1992-10-28|5-LOW|Clerk#017955033|0|kly special accounts boost qui|
61200233|762043369|F|40964.61|1994-03-25|3-MEDIUM|Clerk#000234710|0|nments. furiously bold requests haggle always blithely regu|
61200234|1939834523|O|92917.52|1998-05-09|3-MEDIUM|Clerk#014761291|0|counts sleep fluffily inside the special foxes. regularly special depen|
61200235|3283108592|O|129049.27|1997-05-02|3-MEDIUM|Clerk#023008515|0|encies nag slyly ab|
61200236|539077373|O|116928.04|1996-04-23|2-HIGH|Clerk#004110711|0|g busily. regularly final packages detect blithely blithely fina|
61200237|2311632823|O|44657.96|1996-09-30|3-MEDIUM|Clerk#028716490|0|dugouts. slyly ironic requests are doggedly slyly final deposits. fur|
61200238|2322766804|O|357703.29|1996-08-04|1-URGENT|Clerk#028040510|0| quickly regular asymptotes sleep about the|
61200239|4040104726|F|233180.74|1994-05-03|4-NOT SPECIFIED|Clerk#006845164|0|ts. furiously bold accounts detect furiously regular dinos. enticingly regu|
61200264|4100533169|O|69346.95|1996-05-16|4-NOT SPECIFIED|Clerk#026668053|0|thely bold ideas. ironic, idle deposits must have to are blithely f|
61200265|1380859922|O|125536.41|1997-05-11|2-HIGH|Clerk#009964073|0| quickly ironic platelets eat fin|
61200266|1356685567|O|172814.46|1996-09-15|3-MEDIUM|Clerk#006162115|0|deposits. express accounts play |
61200267|3789437096|O|157650.35|1997-11-21|4-NOT SPECIFIED|Clerk#006663022|0|l requests are at the carefully i|
61200268|551966813|O|181011.65|1997-07-17|3-MEDIUM|Clerk#025401875|0|sts above the permanently unusual packages sleep furiously b|
61200269|4339910702|O|235109.28|1996-12-25|1-URGENT|Clerk#029299542|0|eposits haggle regularly after the final, even deposits. acco|
61200270|2938530839|O|134901.42|1997-02-02|2-HIGH|Clerk#017389876|0|nusual accounts. final requests sleep furiously. fluffily express|
61200271|3594471716|F|82660.78|1994-11-17|1-URGENT|Clerk#011629471|0|posits after the slyly pending deposits sleep carefully ironic pac|
61200296|2890126042|F|321485.10|1994-02-23|5-LOW|Clerk#006508095|0|kly pending pinto beans |
61200297|931148042|O|300923.52|1997-06-09|1-URGENT|Clerk#001552621|0|dolphins cajole fluffily alo|
61200298|1775455127|O|315747.15|1998-02-08|5-LOW|Clerk#024901089|0|ily express ideas. even ac|
61200299|3401866336|O|63822.80|1995-05-26|3-MEDIUM|Clerk#012592571|0|taphs detect furiously. special, thin realms wake enticingly pen|
61200300|4127429710|F|102876.89|1994-06-23|3-MEDIUM|Clerk#023332766|0|ainst the slyly bold courts belie|
61200301|2742152540|P|154727.15|1995-04-08|2-HIGH|Clerk#023792885|0|s excuses. furiously final platelets haggle. blithely expres|
61200302|3204593668|F|97975.10|1992-10-12|3-MEDIUM|Clerk#017015750|0| final requests. ironi|
61200303|498567847|F|191128.00|1995-04-06|5-LOW|Clerk#023704174|0|y. final deposits wake fluffily ironic pains. final accounts integrate. pen|
61200328|1509118721|F|163690.86|1994-10-19|1-URGENT|Clerk#026040517|0|. instructions serve |
61200329|2253016834|O|4586.02|1998-04-18|3-MEDIUM|Clerk#022967365|0|luffily ironic sauternes. express deposits integrate alongside of the caref|
61200330|552462292|F|94018.04|1993-05-21|1-URGENT|Clerk#002499077|0|e carefully. enticing deposits against the special, unusual deposi|
61200331|2817349912|O|7696.06|1996-02-16|3-MEDIUM|Clerk#001985573|0|ch blithely after the carefully permanent notornis. unusual dolphin|
61200332|3972037109|F|110585.00|1994-07-17|5-LOW|Clerk#011525275|0| the pending packages. carefully regular pinto beans abou|
61200333|2713625060|O|108376.66|1997-08-04|1-URGENT|Clerk#025290667|0|. blithely regular ideas wake blithely accordin|
61200334|1102198504|F|97831.11|1994-05-02|5-LOW|Clerk#020230610|0| foxes are carefully above |
61200335|1146710932|O|145058.62|1996-11-08|5-LOW|Clerk#025854179|0|g requests wake against the quickly final accou|
61200360|1662314026|O|79798.13|1996-12-06|1-URGENT|Clerk#011183565|0|ts detect carefully. carefull|
61200361|3326582779|O|38245.94|1995-04-14|1-URGENT|Clerk#012163552|0|blithely express requests sublate. carefully regular dependencies slee|
61200362|2084596283|O|281797.42|1995-05-26|1-URGENT|Clerk#012802973|0|uffily express, regular theodolites. carefu|
61200363|1206634291|O|113876.90|1997-08-24|2-HIGH|Clerk#019554059|0|ly final theodolites around the slyly express theo|
61200364|3817099678|F|61473.14|1993-07-15|1-URGENT|Clerk#025068322|0|ajole slyly ironic bra|
61200365|638775916|O|116311.46|1997-11-17|5-LOW|Clerk#003285485|0|atelets. final foxes about the instructions boost carefully even deposits! t|
61200366|4368794831|F|252368.42|1993-11-06|3-MEDIUM|Clerk#019141700|0| the carefully final packages. c|
61200367|3249839564|F|155398.93|1994-10-26|4-NOT SPECIFIED|Clerk#024542855|0|ges lose furious, silen|
61200392|1037506642|O|176620.84|1996-05-26|5-LOW|Clerk#021754569|0| platelets cajole. fluffily regular packages above the quickly |
61200393|2200389619|F|97922.98|1992-10-20|4-NOT SPECIFIED|Clerk#019030657|0|posits wake never after the ironic packages-- re|
61200394|3733514080|O|305764.97|1996-08-13|3-MEDIUM|Clerk#018239997|0|hless pains impress to the blithe|
61200395|3495049082|F|191475.20|1993-01-08|2-HIGH|Clerk#019619336|0|ly after the slyly careful ideas. |
61200396|2052142781|O|46723.31|1997-09-27|3-MEDIUM|Clerk#012173774|0|posits. ironic braids sleep carefully enticing requests. furiously re|
