13338000009|1132377437|O|23068.73|1997-07-18|5-LOW|Clerk#001467709|0| boost. final, final request|
13338000010|3712654807|F|220964.72|1993-08-28|1-URGENT|Clerk#007783160|0|grow. express ideas must have to |
13338000011|3812851060|F|61100.71|1994-02-14|2-HIGH|Clerk#011553670|0|ly. unusual account|
13338000012|389988343|F|30044.06|1993-03-05|1-URGENT|Clerk#022516446|0| quickly unusual pinto beans are. instructions boost across the slyly re|
13338000013|4455642898|F|264646.43|1992-10-27|1-URGENT|Clerk#013899990|0|final waters use never quickly |
13338000014|3632005426|F|259942.90|1993-02-13|3-MEDIUM|Clerk#007123803|0|eans are bold, regular deposits. slyly r|
13338000015|2119883935|O|140765.46|1998-04-11|2-HIGH|Clerk#029750315|0|he blithely unusual ideas. carefully regular accounts alongside of th|
13338000040|728620603|P|199932.27|1995-04-03|5-LOW|Clerk#003530700|0|. fluffily final theodolites detect furiously closely regular excuses-- e|
13338000041|2709019133|O|142256.36|1996-01-19|3-MEDIUM|Clerk#000471985|0|y even accounts integrate quickly according to the final d|
13338000042|999729076|O|119510.11|1997-06-04|1-URGENT|Clerk#012651354|0| affix fluffily carefully bold tithes. deposit|
13338000043|3141574027|F|225508.99|1992-06-08|1-URGENT|Clerk#021306151|0|ess packages. fluffily unusual instructions about the |
13338000044|3921657535|O|260042.07|1998-01-23|4-NOT SPECIFIED|Clerk#012470442|0| furiously alongside of the accounts. carefully fi|
13338000045|2750465225|F|58799.88|1992-12-03|1-URGENT|Clerk#010714970|0|furiously regular accounts cajole fluffily. quickly ironic requests a|
13338000046|1520634922|O|221415.87|1997-11-21|5-LOW|Clerk#026496227|0|gular accounts are blithely carefully regular foxes. bo|
13338000047|1084547639|F|58233.94|1993-09-04|4-NOT SPECIFIED|Clerk#002078426|0|s. stealthily final pinto beans a|
13338000072|603272323|O|134160.98|1998-07-02|1-URGENT|Clerk#012102679|0|ven sentiments. furiously |
13338000073|1290191957|F|101833.00|1994-05-21|2-HIGH|Clerk#009723391|0|usly unusual, ironic accounts. slyly unusual grouches are at the fluffily stea|
13338000074|3098859580|F|63940.85|1993-01-20|2-HIGH|Clerk#011027874|0|deas boost never at the slyly slow t|
13338000075|1305892960|F|196617.77|1993-08-08|3-MEDIUM|Clerk#005467705|0|l, even sauternes accord|
13338000076|710015612|P|275185.08|1995-03-06|4-NOT SPECIFIED|Clerk#005702172|0|wake quickly braids. fluffily even foxes are slyly regular foxes. |
13338000077|664708961|O|127291.34|1996-01-24|1-URGENT|Clerk#016400638|0|egular asymptotes are blithely according to the furiously fin|
13338000078|796275746|O|111408.98|1998-06-24|1-URGENT|Clerk#005512572|0|uriously unusual frets. pinto beans cajole carefully care|
13338000079|2407417139|O|303036.77|1998-04-05|5-LOW|Clerk#009788425|0| regular requests boost furiously-- furiously regular foxes boost quickly. slo|
13338000104|2696098616|O|153378.63|1997-01-24|1-URGENT|Clerk#024048430|0|ar theodolites. special Tiresias haggle|
13338000105|2824902829|O|89837.69|1997-01-16|1-URGENT|Clerk#021960655|0|kly silent depths. quiet requests above the regular accounts believe|
13338000106|1092082238|O|169901.01|1997-05-27|4-NOT SPECIFIED|Clerk#002713012|0|ess dependencies use blithely. pending accounts haggle furiously! c|
13338000107|2352449351|F|192436.80|1994-12-15|3-MEDIUM|Clerk#027579895|0|r, regular notornis sleep blithely. special, even pinto be|
13338000108|376295860|O|77656.69|1997-11-01|2-HIGH|Clerk#005292147|0| wake above the carefully bold packages. furiously ironic ideas |
13338000109|3122414473|P|278098.23|1995-05-30|3-MEDIUM|Clerk#025104064|0|ly furiously regular accounts. unusual requests haggle. car|
13338000110|4169676776|O|98880.80|1997-08-17|1-URGENT|Clerk#003990944|0| slyly regular theodolites. regular deposits about|
13338000111|360514919|O|189906.27|1998-01-12|5-LOW|Clerk#025794352|0| orbits. blithely ironic packages are quickl|
13338000136|718574611|P|117681.86|1995-04-17|2-HIGH|Clerk#025666825|0|y final packages snooze blithely. slyly ironic ideas haggle.|
13338000137|1335229445|F|53113.96|1994-04-28|4-NOT SPECIFIED|Clerk#012326227|0|the carefully final |
13338000138|4067085751|O|265034.39|1997-04-23|1-URGENT|Clerk#016881680|0|ular, bold asymptotes unwind carefully along the ironic, regular package|
13338000139|2869203667|O|11378.11|1998-04-20|4-NOT SPECIFIED|Clerk#020385791|0|nding ideas. slyly regular excuses o|
13338000140|2723910892|F|102909.14|1994-01-15|5-LOW|Clerk#023974047|0| deposits affix furiously slyly exp|
13338000141|4463245745|O|124773.94|1998-06-27|3-MEDIUM|Clerk#001806874|0|al packages. blithely express theodolites nag blithely along t|
13338000142|2266945810|O|123963.77|1996-09-17|4-NOT SPECIFIED|Clerk#008117018|0| final ideas according to the final accounts haggle quickly along the expres|
13338000143|2979316735|P|403686.65|1995-03-15|1-URGENT|Clerk#012717164|0|cuses sleep final requests. carefully regular pack|
13338000168|3805009832|O|50427.28|1995-11-08|5-LOW|Clerk#017367708|0|carefully according to the silent d|
13338000169|3139970725|O|366361.10|1996-03-27|1-URGENT|Clerk#029064397|0|equests cajole. quickly ironic theodolites wake. even|
13338000170|3066992174|F|127924.66|1992-12-19|1-URGENT|Clerk#025318130|0|kages haggle. never ironic deposits hagg|
13338000171|732848920|P|430106.50|1995-04-02|4-NOT SPECIFIED|Clerk#001803807|0|symptotes. even, unusual platelets according to the carefully bold waters |
13338000172|4346254558|O|271204.81|1995-06-25|2-HIGH|Clerk#016578029|0|rly. furiously even instructions boost pinto beans. slyly i|
13338000173|1850986537|F|25038.82|1992-10-04|4-NOT SPECIFIED|Clerk#016920905|0|s boost. ruthless, unusual ideas according to the carefully fi|
13338000174|392939018|O|31688.23|1995-07-14|3-MEDIUM|Clerk#019639457|0|ess requests. slyly bold requests according to the quickly expr|
13338000175|1734402667|F|165587.72|1994-05-27|1-URGENT|Clerk#020350642|0|iously ironic pinto beans after the carefully regular requests|
13338000200|1608654754|O|114488.31|1998-06-21|1-URGENT|Clerk#003229600|0| instructions mold. slyly regular pinto beans nag carefully above the care|
13338000201|4109579446|O|68187.30|1998-01-25|4-NOT SPECIFIED|Clerk#009874081|0|eep regular, even instructions. furiously pending|
13338000202|1118140070|F|174734.71|1994-06-04|5-LOW|Clerk#023666872|0| beans against the even, even accounts wake quickly above the b|
13338000203|2561366788|F|89960.91|1993-05-11|4-NOT SPECIFIED|Clerk#029100912|0|se furiously against the quic|
13338000204|2777013926|O|235674.12|1996-05-12|1-URGENT|Clerk#009018101|0|r accounts; silent, s|
13338000205|669000961|O|138407.89|1998-01-15|3-MEDIUM|Clerk#007223003|0|osits affix furiously quickly final instructions-- fluffily |
13338000206|1814900227|F|170085.14|1994-07-22|4-NOT SPECIFIED|Clerk#016998706|0|t requests. furious|
13338000207|989848531|F|139305.81|1994-12-20|3-MEDIUM|Clerk#007239102|0|es wake. slyly regular pinto|
13338000232|2136138265|O|92523.65|1998-05-10|5-LOW|Clerk#017573118|0|usly ironic deposits. dogged asymptotes after t|
13338000233|3056775157|F|143843.97|1994-01-05|5-LOW|Clerk#001381455|0| accounts serve blithely. deposits wake carefully. asymptotes use. careful|
13338000234|854557669|F|186699.53|1994-06-05|3-MEDIUM|Clerk#028112843|0|w packages are carefully final, regula|
13338000235|4497678568|F|89162.70|1994-02-15|3-MEDIUM|Clerk#022539833|0|ests haggle blithely along |
13338000236|1785560212|O|20458.38|1997-11-09|1-URGENT|Clerk#016959742|0|he blithely express requests nag al|
13338000237|715884073|F|181559.55|1993-12-14|3-MEDIUM|Clerk#012373445|0|y permanent ideas cajole carefully. blithely bold foxes wake. slyly regular fo|
13338000238|791742715|O|155186.64|1995-11-19|1-URGENT|Clerk#000488202|0|, even deposits affix|
13338000239|856649788|F|228644.96|1992-04-29|5-LOW|Clerk#015194724|0|en accounts play carefully accounts. furiously bold|
13338000264|3922684112|O|49218.20|1996-02-23|3-MEDIUM|Clerk#017725246|0|ideas cajole. ruthlessly regular dependencies haggle furiously |
13338000265|986030437|F|7708.29|1994-10-27|2-HIGH|Clerk#008197125|0|rls. fluffily permanent dependencies haggle ironic package|
13338000266|858022807|O|165089.74|1997-02-19|4-NOT SPECIFIED|Clerk#009073537|0|es sleep around the special, |
13338000267|3676774451|F|66000.02|1992-05-08|1-URGENT|Clerk#008924714|0|ages. blithely unusual foxes|
13338000268|1103480780|O|154730.16|1996-08-01|5-LOW|Clerk#027664135|0|es boost quickly final accounts. carefully fina|
13338000269|3245055058|F|329298.28|1992-03-31|4-NOT SPECIFIED|Clerk#011115686|0| believe about the bold grouches. final, special requests boost furiously. d|
13338000270|2182957042|F|49170.32|1992-04-20|5-LOW|Clerk#011330140|0|ake carefully quickly final dependencies. quickly r|
13338000271|2048713636|F|283705.09|1992-04-30|4-NOT SPECIFIED|Clerk#015654698|0|carefully ironic instructions. blithely busy asymptotes sleep. furiously pend|
13338000296|3346452616|F|36625.10|1994-11-30|1-URGENT|Clerk#008508866|0|y furiously even pinto beans.|
13338000297|274359109|F|87797.35|1992-05-20|3-MEDIUM|Clerk#028503118|0|s wake carefully on the carefully final deposi|
13338000298|202619918|F|147608.55|1992-11-19|4-NOT SPECIFIED|Clerk#011899112|0|. regular deposits thrash ca|
13338000299|1521221303|O|67420.61|1998-05-28|1-URGENT|Clerk#008364946|0|special accounts boost|
13338000300|4102895614|O|70484.49|1996-03-26|2-HIGH|Clerk#009630963|0|tes are carefully. ironic courts ab|
13338000301|961796746|O|321100.21|1998-06-09|4-NOT SPECIFIED|Clerk#017592579|0|ions cajole slyly pains. requests snooze care|
13338000302|3637558040|O|215430.11|1997-08-21|1-URGENT|Clerk#028474306|0|ep around the express dugouts. blithely silent warthogs wake ca|
13338000303|4460267275|O|172586.15|1998-05-02|5-LOW|Clerk#007653784|0|as haggle pending accounts. regularly pending deposits n|
13338000328|2576174018|O|248595.43|1996-01-24|2-HIGH|Clerk#027138002|0| the carefully special theodolites. quiet, |
13338000329|4460838934|F|26022.19|1993-08-20|5-LOW|Clerk#018391810|0|uests. thinly final instructions haggle|
13338000330|772984189|F|109504.76|1994-08-05|1-URGENT|Clerk#021136006|0|l packages. ironic pinto beans sleep. silent asymptotes cajole slyly. |
13338000331|4314078307|F|234002.11|1993-08-10|4-NOT SPECIFIED|Clerk#002844250|0|usly regular, unusual deposits. fluffily bold packages doubt quick|
13338000332|2409767485|F|70926.20|1994-10-31|1-URGENT|Clerk#013300962|0|riously. pending, express pinto beans promise fluffily about the |
13338000333|2643689314|F|274135.71|1994-10-14|4-NOT SPECIFIED|Clerk#019253978|0|g. slyly silent excus|
13338000334|1591983392|P|53980.04|1995-04-11|2-HIGH|Clerk#021600775|0|final accounts across the excuses are sometimes silent requests. furiousl|
13338000335|1518360947|F|4361.13|1994-05-30|2-HIGH|Clerk#014211690|0|ts sublate blithely according to the car|
13338000360|4481629450|O|273689.82|1997-07-03|2-HIGH|Clerk#025865681|0|uriously regular packages. instructions wake slyly s|
13338000361|3419025262|F|248532.35|1994-11-29|3-MEDIUM|Clerk#024499268|0| beans. fluffily final deposits use quickly amo|
13338000362|890491903|F|113996.59|1993-11-25|1-URGENT|Clerk#009191849|0|reful dinos. quickly bold accounts cajole fluffily about the final ideas.|
13338000363|2905968007|O|84828.18|1997-07-28|3-MEDIUM|Clerk#017400170|0|tes. furiously iron|
13338000364|4132039567|O|186530.52|1996-01-24|3-MEDIUM|Clerk#004656642|0|s nag quickly alongsid|
13338000365|3524167738|O|240799.26|1995-11-27|4-NOT SPECIFIED|Clerk#024182056|0|are quickly across the ideas. ironic, unusual foxes ha|
13338000366|1466144809|F|88570.39|1994-01-27|5-LOW|Clerk#017804933|0|tside the ironic accounts. regular ideas a|
13338000367|825011164|O|8972.06|1997-01-13|2-HIGH|Clerk#027507183|0|c, pending requests integrate slyly|
13338000392|2873153875|O|269468.87|1996-10-21|3-MEDIUM|Clerk#013213744|0| blithely sentiments-- unusual accoun|
13338000393|3106563781|O|405629.81|1998-05-23|1-URGENT|Clerk#023384720|0|he furiously unusual Tiresias cajol|
13338000394|2253428365|F|175972.14|1994-04-26|3-MEDIUM|Clerk#026988417|0|y special deposits. carefully re|
13338000395|540096112|F|57032.84|1992-08-21|1-URGENT|Clerk#024315160|0|ronic packages. carefully unusual the|
13338000396|4271180461|O|182689.96|1997-07-19|2-HIGH|Clerk#004882583|0|sits wake. furiously specia|
