79200009|1291841842|F|93390.11|1992-01-22|3-MEDIUM|Clerk#009839967|0|nally unusual requests wake.|
79200010|3539828579|F|86161.64|1994-02-26|3-MEDIUM|Clerk#020315512|0|jole slyly in place of the furiously regular packages. carefully bold r|
79200011|2192293321|O|63492.03|1997-03-27|2-HIGH|Clerk#012802355|0| theodolites. deposits wake around the theodolites. fluffily unus|
79200012|1326017278|F|94836.96|1992-04-14|1-URGENT|Clerk#009167841|0|osits sleep. unusual attain|
79200013|2097350734|F|2446.14|1992-12-14|3-MEDIUM|Clerk#003900433|0|ke slyly among the special, regular asymptotes|
79200014|2656583287|O|75483.57|1997-10-30|2-HIGH|Clerk#004574507|0|he quickly regular requests|
79200015|1938438847|F|219056.65|1995-03-12|3-MEDIUM|Clerk#023724627|0|onic platelets cajole carefully slow instructions. carefully even de|
79200040|3711859001|O|143306.09|1998-08-01|2-HIGH|Clerk#009797430|0|final warthogs thrash quickly special deposits. slyly fina|
79200041|495808555|F|181331.74|1995-01-23|3-MEDIUM|Clerk#025397577|0| pending packages wake slyly carefully regula|
79200042|1377154252|F|88771.45|1994-09-20|3-MEDIUM|Clerk#017061371|0| bravely even courts cajole quickly. blithely regular instructions pri|
79200043|847281026|O|47635.25|1995-10-05|4-NOT SPECIFIED|Clerk#010451535|0|deposits are. requests unwind blithely.|
79200044|180607061|F|116136.81|1994-10-30|2-HIGH|Clerk#008945078|0|ns. busy, even platelets across the furiously even package|
79200045|2877515324|F|13574.24|1994-10-24|3-MEDIUM|Clerk#009925429|0| accounts boost after the foxes? ironic instructions boost. requests be|
79200046|4084638371|F|347685.36|1994-01-10|1-URGENT|Clerk#016674583|0|osits. slyly final ideas cajole blithely. express packages about the pen|
79200047|1588280444|F|178977.47|1992-10-09|5-LOW|Clerk#019715362|0|es across the quickly ironic depo|
79200072|2417788066|O|159910.23|1996-04-17|1-URGENT|Clerk#006080450|0|eans sleep furiously after the final, ironic instructions. r|
79200073|1801245986|O|30079.61|1997-09-24|1-URGENT|Clerk#014109600|0| furiously. blithely regular accounts above the blithely regular theodol|
79200074|1151464655|F|10196.21|1993-03-20|3-MEDIUM|Clerk#020037373|0|s use about the carefully bold deposits. ironic depo|
79200075|4343709898|O|127788.38|1996-11-18|2-HIGH|Clerk#018116927|0|sleep against the carefully bold instruc|
79200076|3866065837|F|43263.71|1994-02-09|1-URGENT|Clerk#021178735|0|ly final asymptotes. slyly sly requests along the carefully s|
79200077|3074644933|F|290303.65|1992-08-14|5-LOW|Clerk#000984693|0|special requests above the special notornis are furiou|
79200078|3932726459|F|100015.11|1992-09-17|1-URGENT|Clerk#019726213|0|foxes boost slyly regular packages.|
79200079|3505320116|O|92837.82|1998-06-30|2-HIGH|Clerk#008461698|0|s. pending asymptotes wake. blithely regular excuses nag bli|
79200104|1071466361|F|13404.48|1993-06-05|1-URGENT|Clerk#015747949|0|tructions sleep carefully furiou|
79200105|3678608666|O|117881.74|1996-05-31|5-LOW|Clerk#015770772|0|deas. ironic packages x-ray for the blithely |
79200106|3992638108|O|215766.68|1996-06-27|2-HIGH|Clerk#009360696|0| pending accounts kindle across the ironic deposits.|
79200107|3967342064|O|194758.90|1998-07-21|5-LOW|Clerk#005202063|0|ckages are among the orbits. final pinto beans along the ideas use expre|
79200108|45323525|O|151467.03|1996-05-14|1-URGENT|Clerk#011056147|0|ar instructions sleep slyly carefully final foxes. busy foxes haggle |
79200109|3019776950|F|116589.49|1994-03-06|1-URGENT|Clerk#000647045|0| wake fluffily busil|
79200110|1499983663|O|284763.63|1995-06-15|4-NOT SPECIFIED|Clerk#014870709|0|integrate fluffily across the silent, final pinto beans. carefully ironic foxe|
79200111|2441460205|O|180162.21|1997-05-03|5-LOW|Clerk#001990614|0|ages sleep silently. carefully even deposits around the quickly pen|
79200136|2909207473|F|196592.05|1992-03-30|2-HIGH|Clerk#006242827|0|egrate doggedly among the silently express pinto |
79200137|1107622897|O|145272.78|1998-02-11|2-HIGH|Clerk#013178335|0|ccounts. special accounts maintain-- furiously special packages run carefully|
79200138|4309783552|O|13390.17|1995-12-29|5-LOW|Clerk#028269402|0|ckages. bold platelets nod slyly. |
79200139|3203426906|O|153316.12|1998-04-11|5-LOW|Clerk#013831702|0|ending foxes across the regular asymptot|
79200140|1804109477|F|28830.13|1994-12-05|2-HIGH|Clerk#029404674|0|de of the carefully regular accounts. fluffily exp|
79200141|1491547438|O|69958.08|1995-10-11|1-URGENT|Clerk#014340654|0|stealthily express requests detect a|
79200142|3610080280|O|186257.10|1998-07-04|1-URGENT|Clerk#003366987|0|fully express packages maintai|
79200143|2700420644|F|38232.91|1994-03-18|3-MEDIUM|Clerk#008934214|0|s are alongside of the carefully regular|
79200168|1607184169|O|115025.96|1997-06-20|1-URGENT|Clerk#007321834|0|unusual dependencies wake fluf|
79200169|2014958602|O|141952.65|1997-03-11|2-HIGH|Clerk#028047673|0| quickly regular deposits! slyly express packages around the blithely|
79200170|3243883883|F|292129.06|1993-04-13|1-URGENT|Clerk#007234759|0| theodolites boost blithely furiousl|
79200171|2566490275|F|170585.81|1992-01-30|2-HIGH|Clerk#004586433|0|hlessly bold packages. fi|
79200172|4473640373|O|134630.05|1995-07-20|5-LOW|Clerk#014169057|0|the carefully pending ideas haggle quickly alongside of the|
79200173|2314729382|O|130641.17|1998-04-01|4-NOT SPECIFIED|Clerk#029335436|0|pendencies against the slyly |
79200174|2704766207|P|177860.08|1995-04-01|4-NOT SPECIFIED|Clerk#020658549|0|counts lose fluffily slyly regular deposits. carefully reg|
79200175|681141158|F|162139.56|1993-08-26|5-LOW|Clerk#018223118|0|deas use express requests. closely even requests above the fluffily |
79200200|4083628289|O|83596.26|1998-07-09|5-LOW|Clerk#005931138|0|bout the final, express packages are fluffily across the|
79200201|3196420867|O|162089.64|1997-01-19|2-HIGH|Clerk#024628985|0|. regular, ironic accounts are caref|
79200202|2395070512|O|257552.58|1998-02-03|2-HIGH|Clerk#029350037|0|sly along the ironic pains. dependencies detect across the even, e|
79200203|3163777561|O|118055.13|1998-01-19|4-NOT SPECIFIED|Clerk#026061479|0|nusual requests affix according|
79200204|2367011341|O|49916.36|1997-01-20|4-NOT SPECIFIED|Clerk#015269734|0|ironic requests affix outside the final accou|
79200205|2576293093|F|307427.60|1993-05-11|3-MEDIUM|Clerk#018409407|0|c ideas across the packages promise furiously along the regular ideas. re|
79200206|4135979752|O|35792.61|1997-06-17|5-LOW|Clerk#016887065|0|final accounts boost furiously. furiously regu|
79200207|2873369198|O|128656.54|1996-08-23|1-URGENT|Clerk#020897281|0|express requests. dependencies cajole foxes. ironic, thin foxes wake. q|
79200232|1408973017|O|123265.25|1995-09-17|1-URGENT|Clerk#010601656|0|unts according to the carefull|
79200233|1776145417|O|304972.57|1998-05-08|5-LOW|Clerk#012021740|0|ial foxes promise packages. regular, ironic|
79200234|2515650503|F|339783.45|1992-04-30|4-NOT SPECIFIED|Clerk#029373705|0| accounts? final, final re|
79200235|715468496|O|176952.90|1998-07-05|4-NOT SPECIFIED|Clerk#003851802|0|fore the furiously bo|
79200236|57134693|O|264185.07|1997-04-13|5-LOW|Clerk#027220041|0|r among the ironic accounts. f|
79200237|3320001388|F|150054.92|1993-03-31|4-NOT SPECIFIED|Clerk#017228241|0|gainst the pending, unusual theodolites. ironic, ironic dependencie|
79200238|2036549428|F|62837.05|1992-12-17|1-URGENT|Clerk#025036829|0|dencies. ruthlessly|
79200239|3872207671|O|87025.23|1996-08-17|4-NOT SPECIFIED|Clerk#013979523|0|s wake regular, ironic ideas. slyly even pl|
79200264|2571430577|F|136350.63|1993-08-01|1-URGENT|Clerk#023838011|0|counts maintain blithely after the permanen|
79200265|1473443344|O|133981.47|1995-10-17|4-NOT SPECIFIED|Clerk#025436950|0|dependencies against the sometimes regular requests haggle fluffily care|
79200266|3134931295|O|253429.50|1996-12-22|3-MEDIUM|Clerk#018817441|0|y bold packages kindle blithely after the fluffily fi|
79200267|1298443898|O|104745.84|1997-06-22|2-HIGH|Clerk#004720511|0| deposits wake. slyly final requests along the pac|
79200268|3724059070|F|185681.73|1992-07-30|1-URGENT|Clerk#017613523|0| are past the ironic ideas. blithely regular requests integrate carefull|
79200269|1173917198|F|222443.91|1994-03-12|2-HIGH|Clerk#020475673|0|yly final ideas. blithely iron|
79200270|1538574007|P|280817.08|1995-06-07|2-HIGH|Clerk#004620781|0|even theodolites. furiously pending request|
79200271|3729267199|O|156085.05|1996-05-27|5-LOW|Clerk#021458802|0|carefully after the expr|
79200296|4166959481|F|124812.08|1992-06-26|4-NOT SPECIFIED|Clerk#028079742|0|ronic foxes. ideas |
79200297|2060093209|O|219821.52|1995-08-20|2-HIGH|Clerk#006219044|0|ns. accounts use quickly ironic |
79200298|224577527|O|265972.41|1997-02-06|3-MEDIUM|Clerk#003465074|0|he carefully ironic theodolites. carefully unusual grouche|
79200299|519790400|O|178267.60|1998-06-12|1-URGENT|Clerk#007484548|0|ts grow blithely pending ideas. ironically unusual packag|
79200300|1687786477|O|313578.10|1995-05-25|5-LOW|Clerk#002785204|0|ajole blithely ironic acc|
79200301|535750012|F|25128.68|1992-10-03|1-URGENT|Clerk#010917496|0|refully express dependencies sle|
79200302|2511674527|F|94029.60|1994-05-06|5-LOW|Clerk#010348180|0|round the quickly pending pain|
79200303|1914717244|O|88570.67|1997-09-29|3-MEDIUM|Clerk#011858551|0| accounts serve. furiously express requests cajole always regular asymp|
79200328|1277704033|O|372482.81|1996-08-28|2-HIGH|Clerk#016656799|0| instructions. packages nag furiously alongside of the special|
79200329|2660740897|F|288587.87|1993-06-27|5-LOW|Clerk#020817163|0|y ironic instructions. final packages sl|
79200330|399766159|F|91530.34|1992-07-06|5-LOW|Clerk#014052050|0|e for the excuses. quickly regular instructions wake. fur|
79200331|1241786890|O|337536.32|1996-11-19|2-HIGH|Clerk#012796745|0|unusual deposits use busily about the ironic asymp|
79200332|2080606829|O|52791.13|1997-11-11|5-LOW|Clerk#004878562|0|blithely slowly special requests. final, regular accounts nag.|
79200333|4149779461|O|298367.48|1997-02-28|1-URGENT|Clerk#003982488|0| ironic instructions lose slyly regul|
79200334|2835128699|P|162910.15|1995-05-14|3-MEDIUM|Clerk#003670617|0|special accounts. pending, sly ideas after the blithely bold dolphins pr|
79200335|982572686|O|44239.49|1995-06-27|3-MEDIUM|Clerk#012049261|0| even, express packages nag carefully special packages. ironic courts sleep. |
79200360|1573773769|F|153126.24|1993-10-11|5-LOW|Clerk#011917294|0|fully final requests integrate. blithely special reques|
79200361|2404005160|F|201707.10|1993-06-14|2-HIGH|Clerk#013946003|0|nto beans. regular deposits|
79200362|1675756840|O|254278.38|1997-03-07|2-HIGH|Clerk#000461281|0|onic warthogs promise alongside of the carefully even foxes. slyly f|
79200363|4170422611|F|192969.58|1994-04-25|1-URGENT|Clerk#012734004|0|structions haggle fluffily along the|
79200364|2698863166|O|71514.86|1995-09-18|2-HIGH|Clerk#000394265|0|fter the furiously ironic dolphin|
79200365|3275537270|F|114824.70|1992-12-13|2-HIGH|Clerk#026404576|0|ep blithely unusual instructions. regular dolphins across the sl|
79200366|4427332756|F|225723.41|1994-07-25|2-HIGH|Clerk#021705734|0|ng to the furiously permanent deposits. theodolites alongside of the blithely |
79200367|849464749|F|155458.06|1995-01-26|1-URGENT|Clerk#008254581|0| asymptotes use slyly slyly regular pinto beans. express frays are. furiousl|
79200392|3785294098|F|195652.45|1992-12-07|2-HIGH|Clerk#014738013|0|e ironic accounts. instructions wake; pe|
79200393|3239185618|F|138135.82|1993-05-30|3-MEDIUM|Clerk#021767925|0|refully. unusual theodolites ha|
79200394|3760155839|F|80817.37|1995-01-20|4-NOT SPECIFIED|Clerk#003504545|0|oxes affix always along the furio|
79200395|2123493992|F|104841.57|1995-01-11|3-MEDIUM|Clerk#010879694|0|s accounts. ironic decoys was daringly against the car|
79200396|1639555813|F|93385.31|1993-10-27|3-MEDIUM|Clerk#005013150|0|ns doze among the bold instructions. carefully even ac|
