26969400009|122464838|F|59308.88|1995-03-13|1-URGENT|Clerk#020497338|0|sits: furiously regular requests print care|
26969400010|3163283233|O|202650.13|1995-10-19|3-MEDIUM|Clerk#008745115|0|latelets are. deposits cajole. carefully regular foxes are. slyly regular ac|
26969400011|1595056544|O|149279.66|1996-01-14|5-LOW|Clerk#009144255|0|y ironic accounts. final packages sleep furiously. pending excuses|
26969400012|3850976755|O|63458.63|1998-03-26|1-URGENT|Clerk#027488569|0| unusual instructions among the furiously furious sent|
26969400013|3457611128|F|239326.51|1995-01-24|1-URGENT|Clerk#000374825|0|s try to promise furiously across the slyly ironic asymptotes. s|
26969400014|2114663701|O|213390.56|1998-05-16|1-URGENT|Clerk#029671191|0| accounts wake bravely slyly ironic accounts. |
26969400015|23412350|O|79363.37|1996-09-29|3-MEDIUM|Clerk#023695402|0|ncies cajole fluffily. ironic, bold foxe|
26969400040|2460502024|F|252453.50|1992-08-23|5-LOW|Clerk#028608860|0|kages. even deposits are across the|
26969400041|4435335925|F|129957.74|1993-12-27|4-NOT SPECIFIED|Clerk#019106504|0|boost blithely. deposits detect. unusual packages boost i|
26969400042|1081250122|O|139969.20|1996-01-17|5-LOW|Clerk#003004579|0|idle courts despite the slyly special dependencies boost slyly a|
26969400043|2317635496|O|69684.27|1997-09-23|1-URGENT|Clerk#007943925|0|r requests. regular deposits haggle furiously. ironic, express platelets wa|
26969400044|2448745051|F|156666.54|1992-05-21|4-NOT SPECIFIED|Clerk#013532680|0|ts wake about the pending, regular accounts? slyly unusual deposit|
26969400045|352777171|O|89736.53|1996-03-17|1-URGENT|Clerk#013740864|0|ular accounts affix blithely furiously pending accounts. silent|
26969400046|1601119165|F|99060.05|1992-01-15|4-NOT SPECIFIED|Clerk#002688839|0|uctions. quickly ironic accounts use qu|
26969400047|3899723276|F|135454.24|1994-07-26|1-URGENT|Clerk#011302110|0|express theodolites use slyly |
26969400072|2454523631|O|3213.00|1995-08-29|2-HIGH|Clerk#024556732|0|onic instructions across the regular, express Tir|
26969400073|4383428566|F|124838.19|1992-07-07|1-URGENT|Clerk#014981468|0|d dependencies. blithely bold theodolites|
26969400074|4480327282|O|87058.48|1996-06-29|2-HIGH|Clerk#003532613|0|ironic accounts along the carefully ir|
26969400075|4419562928|O|133099.33|1998-06-14|5-LOW|Clerk#002626154|0|s. final, unusual asymptotes unwind furiously al|
26969400076|1174417984|O|136158.34|1998-02-03|4-NOT SPECIFIED|Clerk#007761673|0|ar foxes along the slyly bold excuses sleep regul|
26969400077|2202977306|F|62343.09|1992-06-22|2-HIGH|Clerk#010436070|0|nic patterns after the express accounts are fluffily carefully final d|
26969400078|3090148198|O|25514.96|1995-05-27|5-LOW|Clerk#019018442|0|ctions are slyly. carefully special courts are furiously at the acco|
26969400079|2499945070|F|125778.96|1992-12-06|5-LOW|Clerk#022943844|0|ntegrate slyly. regular asymptotes cajole furiously among t|
26969400104|3039533527|O|204844.19|1996-04-07|1-URGENT|Clerk#027175705|0|ularly alongside of the slowly silent packages. special accounts w|
26969400105|2086149476|O|186438.81|1997-09-15|3-MEDIUM|Clerk#022061467|0|the final deposits. special ideas so|
26969400106|1314557545|O|83133.25|1996-01-18|1-URGENT|Clerk#017060050|0|ackages. carefully ironic platelets haggle furiously af|
26969400107|1857700426|F|1894.47|1992-01-27|1-URGENT|Clerk#018248987|0|ses among the unusual pinto beans nag blithe|
26969400108|2786094040|O|287281.85|1998-04-22|3-MEDIUM|Clerk#020709273|0|hely regular dependencies cajole. furiously unusual deposits cajole |
26969400109|1012811680|O|243849.10|1995-06-12|2-HIGH|Clerk#000742947|0|ously special requests wake enticingly requests. slyly bold excuses are steal|
26969400110|1079410165|O|235988.12|1998-07-14|3-MEDIUM|Clerk#006701831|0| the special pinto beans. quick|
26969400111|3253206044|O|259931.39|1996-09-06|3-MEDIUM|Clerk#017667220|0| silent requests sleep silently carefully pending account|
26969400136|3570217283|P|161003.17|1995-03-09|5-LOW|Clerk#022954347|0|st furiously after the de|
26969400137|3735070310|F|112069.45|1993-03-04|4-NOT SPECIFIED|Clerk#023708307|0|he regular accounts x-ray according to the|
26969400138|2409265090|O|165652.19|1998-02-09|5-LOW|Clerk#005510736|0|uffily even theodolites are. furiously bold theo|
26969400139|4181139136|F|24581.39|1994-12-10|5-LOW|Clerk#008936173|0|arefully even instructions. carefully regular packages are quickly carefully|
26969400140|1558301807|O|211396.35|1997-08-21|4-NOT SPECIFIED|Clerk#010249169|0|es above the unusual deposits cajole slyly acros|
26969400141|1595681624|O|221535.95|1995-08-21|1-URGENT|Clerk#027776083|0|ely final excuses about the furiously regular accounts detect stealthily |
26969400142|3902812853|O|85849.00|1996-12-01|5-LOW|Clerk#002614458|0|ng to the final requests. carefully expres|
26969400143|2457366949|F|164078.13|1992-10-05|3-MEDIUM|Clerk#021180965|0|st. ironic, bold dependencies nag blithely across the furiously even r|
26969400168|103399591|O|63116.11|1995-12-11|1-URGENT|Clerk#008473315|0|rave packages. blithely even platelets cajole. slyly final reque|
26969400169|1617632302|F|79877.31|1993-03-06|5-LOW|Clerk#000992931|0|g deposits nag regular packag|
26969400170|51334889|O|120743.96|1995-09-19|2-HIGH|Clerk#008179225|0|ven, regular instructions wake. regular attainments integ|
26969400171|1981809979|O|259011.86|1995-11-10|4-NOT SPECIFIED|Clerk#008225868|0|ourts. deposits about the furious|
26969400172|1331334652|O|327745.94|1995-12-16|4-NOT SPECIFIED|Clerk#012148666|0|egular deposits haggle. furiousl|
26969400173|2944571152|F|63511.95|1992-05-12|3-MEDIUM|Clerk#002621575|0|s use furiously. quickly final|
26969400174|1948024157|F|68942.05|1992-11-06|5-LOW|Clerk#020795515|0|about the fluffily unusual pinto beans s|
26969400175|2780984876|F|22758.69|1992-08-19|4-NOT SPECIFIED|Clerk#010204534|0|telets. final, ironic instructions engage fluffily regular, r|
26969400200|3646268815|F|134679.03|1994-11-09|3-MEDIUM|Clerk#027602858|0|beans are furiously furiously regular accounts. fluffily daring package|
26969400201|356013559|F|131815.65|1993-09-30|1-URGENT|Clerk#001229981|0|arefully fluffily regular realms. blithely|
26969400202|1263434002|F|243353.26|1993-12-05|2-HIGH|Clerk#002281874|0| wake quickly. final, special ideas cajol|
26969400203|2969192912|F|216207.33|1992-12-12|4-NOT SPECIFIED|Clerk#011441687|0|dolites. slyly final dolphins wake furiously. furiously i|
26969400204|234992995|O|35852.14|1996-10-31|4-NOT SPECIFIED|Clerk#000424827|0| silent accounts affix about the slyly unus|
26969400205|1433371450|F|79440.55|1995-02-19|1-URGENT|Clerk#000061713|0|. daring packages ar|
26969400206|4381403909|O|93312.79|1997-06-13|3-MEDIUM|Clerk#017202031|0|h after the furiously regular packages. furiously bold package|
26969400207|352563892|F|153466.64|1992-08-30|1-URGENT|Clerk#004518757|0|ccounts. packages wake carefully even packages! express exc|
26969400232|851932792|O|306668.49|1998-03-07|4-NOT SPECIFIED|Clerk#016736360|0| cajole quickly. special, ironic multipliers use around th|
26969400233|2985437374|F|221614.68|1992-03-02|3-MEDIUM|Clerk#007986865|0|the excuses. brave deposits |
26969400234|1967032009|O|68355.75|1997-10-19|4-NOT SPECIFIED|Clerk#015237956|0|p. final packages sleep furiously carefully final platelets. |
26969400235|448875224|F|3115.76|1993-04-11|2-HIGH|Clerk#024313237|0|s. furiously express theodolites about the regul|
26969400236|2906013751|F|125497.02|1992-12-25|2-HIGH|Clerk#002564765|0|pinto beans are blithely? furiously final pa|
26969400237|3136042627|F|76104.21|1993-01-05|5-LOW|Clerk#025997874|0|he carefully final pinto beans. final, final theodolites print carefull|
26969400238|2960730797|O|38546.59|1995-12-09|3-MEDIUM|Clerk#026264783|0|pite the carefully ironic theodolites. excuses boost accordi|
26969400239|534811964|F|217489.41|1993-07-04|5-LOW|Clerk#012196263|0| special, pending deposits around the ironic theodo|
26969400264|2827669087|O|27472.89|1997-01-16|4-NOT SPECIFIED|Clerk#022587647|0|ins. bold multipliers about the bold package|
26969400265|2124212870|O|160621.16|1996-11-23|2-HIGH|Clerk#010580338|0|ackages doze slyly after the even deposits. unusual|
26969400266|574950817|O|294929.65|1995-07-04|2-HIGH|Clerk#013728442|0|lly unusual dugouts sleep slyly. regular accounts boost slyly bold ac|
26969400267|1014473696|O|97413.30|1996-12-10|1-URGENT|Clerk#003917308|0|cross the pinto beans. furiously unusual ideas a|
26969400268|414102991|F|82071.60|1992-09-01|1-URGENT|Clerk#018188276|0| express deposits sleep quickly regular packages. |
26969400269|2996260042|O|84575.28|1998-08-02|4-NOT SPECIFIED|Clerk#020345050|0| attainments sublate deposits. quickly ironi|
26969400270|4096070741|F|47012.24|1993-09-24|4-NOT SPECIFIED|Clerk#029252358|0|s. requests affix blithely silen|
26969400271|2453939774|F|177805.22|1995-02-23|2-HIGH|Clerk#004367749|0|ully even foxes. slyly final sheaves cajole slyly. ruthlessly fi|
26969400296|2874862523|O|107794.67|1995-10-17|2-HIGH|Clerk#028747178|0|foxes. carefully ironic foxes according to the furiously enticing deposit|
26969400297|3853444430|O|229081.90|1996-03-21|5-LOW|Clerk#003806305|0|detect carefully against the carefully bold instructions: furiousl|
26969400298|2364804985|F|238698.71|1994-07-16|3-MEDIUM|Clerk#012567721|0|along the carefully final accounts. blithely express deposits doze quickly|
26969400299|646081000|F|265814.77|1993-01-25|5-LOW|Clerk#025674188|0|l pinto beans boost aft|
26969400300|4181085340|O|221387.88|1997-07-04|2-HIGH|Clerk#016067464|0|furiously. ideas sleep. quickly unusual accounts haggle carefully. exp|
26969400301|3124469522|F|143599.11|1992-12-28|3-MEDIUM|Clerk#015857832|0|nod alongside of the blithely final tithes. ironical|
26969400302|4410411781|F|90757.87|1994-03-09|5-LOW|Clerk#002570005|0| pending accounts. carefully pending requests use slyly alongside of the|
26969400303|3156922039|O|14362.95|1997-01-04|4-NOT SPECIFIED|Clerk#024066364|0|gular accounts shall have to cajole ac|
26969400328|2285968175|O|126259.15|1996-10-18|5-LOW|Clerk#023371822|0|sly. quickly regular dolphins are furiousl|
26969400329|1798581271|O|278890.87|1997-02-28|2-HIGH|Clerk#020209806|0|quickly blithely special packages. quickl|
26969400330|2706303826|F|25194.08|1994-11-21|4-NOT SPECIFIED|Clerk#006205654|0|the slyly silent accounts maintain about the carefully special accounts. bl|
26969400331|1580733202|F|149667.42|1993-10-13|3-MEDIUM|Clerk#018421817|0|carefully even instru|
26969400332|2621324291|P|223502.32|1995-04-06|5-LOW|Clerk#015470763|0|. slyly regular packages use after the furiously|
26969400333|480488104|F|158402.06|1993-01-10|3-MEDIUM|Clerk#007104200|0|y furiously ironic foxes. silent theodolites haggle. bl|
26969400334|572587429|O|144210.21|1996-05-29|4-NOT SPECIFIED|Clerk#000285605|0|ans. pending platelets hang carefully among the requests. bold instr|
26969400335|4261161685|F|150021.07|1993-11-22|2-HIGH|Clerk#000147684|0|s. furiously final re|
26969400360|3306764524|O|130813.08|1998-01-03|1-URGENT|Clerk#022124872|0|t. accounts sleep. bl|
26969400361|3139798750|P|114411.23|1995-04-09|2-HIGH|Clerk#002710306|0|cuses are fluffily. even, u|
26969400362|3573002794|O|191485.47|1995-09-10|4-NOT SPECIFIED|Clerk#012104620|0|nstructions. silent theodolite|
26969400363|1270959865|O|178482.17|1997-09-20|3-MEDIUM|Clerk#012343385|0|nto beans nag slyly slyly pending packages. regular pinto beans cajole qui|
26969400364|3394848919|O|69042.40|1998-06-09|2-HIGH|Clerk#005267343|0|e fluffily ironic deposits thrash finally along|
26969400365|4471770787|P|92075.04|1995-06-15|1-URGENT|Clerk#028226401|0|y pending foxes detect even a|
26969400366|4054587982|F|171957.72|1993-09-13|4-NOT SPECIFIED|Clerk#011106024|0| slyly unusual packages! furiously express excus|
26969400367|2575008679|F|130585.22|1994-01-10|2-HIGH|Clerk#028935482|0| across the bold, ironic dolphin|
26969400392|4451714560|F|141227.19|1993-04-18|5-LOW|Clerk#018642820|0|hins according to the even requests sleep quic|
26969400393|2261921959|F|214141.77|1993-03-22|3-MEDIUM|Clerk#009867022|0|yly unusual asymptotes are furiously requests. slyly unusual de|
26969400394|3778311682|O|78182.60|1995-07-10|3-MEDIUM|Clerk#025033749|0|across the carefully pending foxes sleep slyly against the fina|
26969400395|4445587201|O|116324.52|1996-02-29|1-URGENT|Clerk#022208325|0|ke furiously pinto bea|
26969400396|2813781295|F|121522.02|1995-01-05|4-NOT SPECIFIED|Clerk#025315577|0|ronic instructions. |
