26926200009|1111630790|O|25181.40|1995-09-25|5-LOW|Clerk#027885774|0| thinly special dependencies. silent, sil|
26926200010|3649193377|F|163244.56|1992-12-28|3-MEDIUM|Clerk#016189539|0|arhorses. even foxes cajole iro|
26926200011|4069470691|F|140364.10|1994-05-14|5-LOW|Clerk#027579430|0|eve carefully express requests. furiously even accounts boos|
26926200012|801493108|F|181609.40|1994-11-07|3-MEDIUM|Clerk#027474543|0|ly express deposits. careful|
26926200013|2657992184|O|250345.31|1995-06-15|5-LOW|Clerk#004638243|0|ests boost furiously. final pinto beans wake carefull|
26926200014|149936749|F|276012.41|1992-08-20|5-LOW|Clerk#014946710|0| about the bold packages. regular theodolites boo|
26926200015|3810248959|F|11504.44|1993-04-21|2-HIGH|Clerk#019350576|0|e even theodolites. blithely even packages among the carefully regular foxes w|
26926200040|3944800379|O|72061.69|1997-02-22|3-MEDIUM|Clerk#025128719|0|luffily. fluffily unusual deposits use among the even, pending|
26926200041|703384207|O|38398.53|1995-07-22|5-LOW|Clerk#028374187|0|ng accounts haggle. platelets cajole carefully again|
26926200042|79938617|F|113460.88|1994-05-09|3-MEDIUM|Clerk#004955436|0|lar accounts integrate furiousl|
26926200043|3352976347|F|119576.08|1994-06-23|3-MEDIUM|Clerk#005997405|0|lly unusual foxes! requests nag unusual, close packages. carefully regula|
26926200044|1706733607|O|80014.49|1995-09-13|5-LOW|Clerk#028380185|0|boost special, final accounts. blithely regular accounts cajole. bol|
26926200045|4214866096|F|19981.20|1993-03-17|2-HIGH|Clerk#015766976|0|c frets. furiously even instructions integrate around the bravely pen|
26926200046|744762430|O|317273.64|1996-08-14|5-LOW|Clerk#005561855|0|fluffily ironic requests detect. slyly regular pint|
26926200047|1196547724|F|111290.35|1992-11-25|1-URGENT|Clerk#028091433|0|e blithely. carefully|
26926200072|1190082160|F|31969.46|1994-10-10|2-HIGH|Clerk#022702784|0| ideas integrate slyly. unusual, bold escapades alongside of the senti|
26926200073|1241227180|F|261120.88|1994-08-15|3-MEDIUM|Clerk#025674634|0|sly accounts. final, fi|
26926200074|1567969265|O|148934.40|1995-11-17|5-LOW|Clerk#023560117|0|earls doubt carefully about the ironic packages. furiously even deposits hagg|
26926200075|4260359216|O|268278.41|1995-08-31|4-NOT SPECIFIED|Clerk#004874689|0|xpress deposits after the bold deposits lose carefully regular pac|
26926200076|1623591748|F|271296.76|1992-12-30|5-LOW|Clerk#028881262|0|egular excuses cajole furiously fluffily final r|
26926200077|1666229914|F|29998.65|1993-02-06|3-MEDIUM|Clerk#007356662|0|egular asymptotes boost. furiously pending ideas run. carefu|
26926200078|2619875813|F|15239.86|1993-09-27|2-HIGH|Clerk#013414231|0| waters. blithely bold deposits are sl|
26926200079|1113920750|F|63088.25|1994-01-11|3-MEDIUM|Clerk#002976429|0| requests. furiously bold dolphins sleep quickly eve|
26926200104|1694489687|F|105845.25|1994-09-09|3-MEDIUM|Clerk#014839433|0|ar theodolites. blithely express deposit|
26926200105|1125465572|F|132423.81|1993-06-11|3-MEDIUM|Clerk#016347158|0|the quickly bold orbits boost bli|
26926200106|3445691161|O|71882.49|1996-05-27|5-LOW|Clerk#006677855|0|riously daring foxes; quickly ironic|
26926200107|1982965195|O|126622.73|1996-10-22|4-NOT SPECIFIED|Clerk#004695058|0|ng the furiously regular ideas sleep |
26926200108|3512992600|F|47945.59|1992-03-24|3-MEDIUM|Clerk#009834510|0|structions serve blithely. furiously silent foxes about the regularly express |
26926200109|1445592290|O|47864.61|1996-11-11|4-NOT SPECIFIED|Clerk#018605647|0|olites. enticing, even realms nod carefully furiou|
26926200110|390769549|F|80198.74|1994-05-20|4-NOT SPECIFIED|Clerk#015108626|0|deposits affix special accounts. carefully even asymptote|
26926200111|1147069852|F|112153.22|1993-07-20|1-URGENT|Clerk#010666041|0|, busy foxes. carefully ev|
26926200136|3795363011|O|198073.04|1997-12-31|3-MEDIUM|Clerk#014135546|0|ly by the even instructions. quietly even warhorses against the express pint|
26926200137|3761599261|O|186654.80|1996-05-01|3-MEDIUM|Clerk#006120477|0| quickly regular requests sleep special, pending instructions. final reques|
26926200138|1072139842|F|47202.74|1992-10-08|3-MEDIUM|Clerk#026841683|0| packages wake carefully furiously quick|
26926200139|2814959810|O|122559.68|1996-06-27|5-LOW|Clerk#018161952|0| final asymptotes haggle furiously. slyly unu|
26926200140|4416677615|O|48059.20|1996-08-10|2-HIGH|Clerk#027913431|0| slyly: dependencies against the blithely regular deposits nod furiously|
26926200141|3753435352|O|116998.99|1997-07-30|1-URGENT|Clerk#001019993|0|al requests detect slyly regular accoun|
26926200142|3777494069|F|198374.04|1994-11-04|1-URGENT|Clerk#013015327|0|sly. pending requests above |
26926200143|1270179364|O|33114.80|1998-07-17|5-LOW|Clerk#018590928|0| carefully among the carefull|
26926200168|3170743516|F|63406.04|1992-03-05|1-URGENT|Clerk#007712554|0|elieve furiously. carefully ironic pinto beans against the somas|
26926200169|2761429844|F|203520.45|1993-05-21|3-MEDIUM|Clerk#024890918|0|ss the regular, unusual forges was furiously past the quickly special in|
26926200170|1221261673|O|100321.38|1996-07-12|1-URGENT|Clerk#021649875|0|asymptotes against the slyly express packages caj|
26926200171|142610761|O|204008.95|1997-12-10|2-HIGH|Clerk#029433300|0| accounts. quickly even deposits haggle. busy instruct|
26926200172|454928764|O|100172.98|1998-05-18|2-HIGH|Clerk#015462087|0|ully careful deposits. regular packages sublate blithely. fluffily regular d|
26926200173|2423160721|F|270145.57|1994-11-16|3-MEDIUM|Clerk#011285793|0|st furiously pending accounts. pending packages among the |
26926200174|103155166|F|230940.20|1993-02-27|1-URGENT|Clerk#020309013|0|platelets. quickly regular frays haggle regularly. silent requests cajole |
26926200175|1740839852|O|234323.84|1996-09-25|1-URGENT|Clerk#023578250|0|ironic deposits thrash blithely regular deposits. evenly reg|
26926200200|3943886095|F|333907.39|1994-01-12|5-LOW|Clerk#009634916|0|haggle quickly slyly regular r|
26926200201|4298272886|O|188048.74|1998-06-10|2-HIGH|Clerk#024028358|0|to beans wake. pending theodolites boost i|
26926200202|4136856977|O|223032.87|1995-07-13|4-NOT SPECIFIED|Clerk#014611895|0|ainst the slyly unu|
26926200203|2783272114|F|48159.93|1992-07-15|1-URGENT|Clerk#002108354|0|anent sentiments haggle|
26926200204|3420951268|F|262046.46|1993-11-14|3-MEDIUM|Clerk#005099362|0| express requests should haggle car|
26926200205|1431396538|F|171628.39|1993-05-18|1-URGENT|Clerk#024967703|0|the bold theodolites. |
26926200206|3777548933|O|67877.22|1997-05-04|4-NOT SPECIFIED|Clerk#022170581|0|structions. regular theodolites lose quickly--|
26926200207|2429899573|O|299890.78|1995-12-26|4-NOT SPECIFIED|Clerk#020948356|0|he silent, regular platelets nag slyly against the silent pinto beans. sly|
26926200232|492766711|F|220092.92|1993-03-20|5-LOW|Clerk#029011689|0|es cajole quickly along the ironic, re|
26926200233|3109967422|F|9013.59|1992-04-15|5-LOW|Clerk#009447167|0|osits x-ray enticing deposits. pending theodolites engage carefully. excuses a|
26926200234|4215481786|F|80962.34|1992-09-02|3-MEDIUM|Clerk#018533477|0| accounts mold-- ironic requests cajole bli|
26926200235|641868889|F|16419.09|1994-12-01|4-NOT SPECIFIED|Clerk#002131899|0|lyly special ideas. regular, final ideas cajole quickly |
26926200236|1313999543|O|105756.75|1995-10-28|2-HIGH|Clerk#010817418|0| the quickly regular pinto beans. st|
26926200237|4322724610|F|217178.98|1993-02-25|2-HIGH|Clerk#008342466|0|ts haggle. unusual, regular accou|
26926200238|3996636118|O|385265.65|1997-07-19|4-NOT SPECIFIED|Clerk#021812205|0|posits. regular, final tithes wake |
26926200239|876634813|O|12294.19|1998-02-13|3-MEDIUM|Clerk#027716189|0|final pains. express depths nag slyly unusual|
26926200264|699823907|O|247567.28|1996-08-24|2-HIGH|Clerk#015984809|0|usual requests haggle slyly. quick, regular requests nag according|
26926200265|2986526470|O|213402.74|1997-09-03|3-MEDIUM|Clerk#006670166|0|heodolites cajole slyly permanent request|
26926200266|1896941537|F|90834.64|1992-10-25|2-HIGH|Clerk#025475206|0|ly silent ideas. pending deposits haggle about the iro|
26926200267|3108557731|O|64354.40|1995-05-20|4-NOT SPECIFIED|Clerk#001775902|0|counts affix quickly. carefully special theodolites cajol|
26926200268|4052149583|O|246729.78|1997-07-03|5-LOW|Clerk#027583790|0|ests. silent, unusual instructions could have to sleep along the furi|
26926200269|653609912|O|170138.30|1996-10-10|4-NOT SPECIFIED|Clerk#010750960|0|hely final accounts hagg|
26926200270|143745749|O|183466.56|1995-12-07|2-HIGH|Clerk#001379559|0|t the slyly unusual pinto beans|
26926200271|4053457087|F|241787.57|1992-10-16|1-URGENT|Clerk#026233145|0| haggle slyly above the regular, bold id|
26926200296|1911235271|F|285220.64|1994-06-13|3-MEDIUM|Clerk#020459744|0|s the bold platelets. unusual packages alongside of the fluffily ir|
26926200297|323534900|O|310148.50|1998-06-04|5-LOW|Clerk#006908472|0| pending platelets. carefully bold theodolites are |
26926200298|2451223561|O|301828.04|1995-11-25|5-LOW|Clerk#010685572|0|across the regular, furious foxes. express, bold requests nag furi|
26926200299|3442028698|F|22744.24|1994-06-16|4-NOT SPECIFIED|Clerk#012406344|0|y even deposits. final instructions cajole furiously|
26926200300|1925963291|F|206125.84|1992-01-16|2-HIGH|Clerk#013413911|0|never unusual deposits wake on the blithely regular instructions. car|
26926200301|2176366483|F|73466.66|1993-03-24|3-MEDIUM|Clerk#027596896|0|ts breach furiously after the carefully reg|
26926200302|838214533|O|23004.27|1998-01-19|1-URGENT|Clerk#021025375|0|eposits shall wake furiously bold accounts. blithely regular dependencies a|
26926200303|257487052|F|313844.41|1995-01-09|3-MEDIUM|Clerk#003472894|0|refully ironic escapades. furious|
26926200328|3880743343|F|156749.32|1993-12-16|5-LOW|Clerk#018923176|0|leep slyly bold deposits. deposits haggle furiously. blithely quick theod|
26926200329|1987898006|O|8879.80|1997-04-04|1-URGENT|Clerk#011806751|0|inal, express requests haggle bold, unus|
26926200330|299091665|F|128052.80|1992-07-11|1-URGENT|Clerk#016048196|0|ronic foxes. carefully pending accounts sleep slyly final requests. |
26926200331|361738642|O|56665.94|1998-02-14|4-NOT SPECIFIED|Clerk#022018246|0|eposits wake fluffily enticing accounts. ironically regular the|
26926200332|2183722115|O|104437.98|1998-07-21|1-URGENT|Clerk#010656839|0|ts sleep alongside of the carefully express excuses? final, regular |
26926200333|266007848|O|241921.49|1996-08-01|4-NOT SPECIFIED|Clerk#009488525|0|eep idly above the special, ironic theodolites. slyly special deco|
26926200334|2965852894|O|256969.20|1995-07-01|4-NOT SPECIFIED|Clerk#023626593|0|g stealthily: deposits sleep carefully. fluffily|
26926200335|1630153556|F|45352.15|1993-03-09|4-NOT SPECIFIED|Clerk#012132493|0|ajole across the carefully regular accounts. ironic sentiments use ironic, reg|
26926200360|3893242007|F|82401.70|1994-12-11|1-URGENT|Clerk#000804179|0|pending requests are slyly along the bold|
26926200361|2572289444|O|106577.15|1997-09-26|5-LOW|Clerk#015821648|0| packages. quickly ex|
26926200362|1723528105|O|75187.14|1997-12-21|5-LOW|Clerk#024427538|0|to the furiously regular requests. even, ste|
26926200363|1167322489|F|76295.30|1994-10-20|5-LOW|Clerk#003630529|0|y silent foxes. quickly |
26926200364|2327348716|F|219669.10|1993-06-25|2-HIGH|Clerk#028290436|0|xpress deposits wake slyly alon|
26926200365|4414353698|O|366361.56|1996-06-26|4-NOT SPECIFIED|Clerk#007350288|0|l requests. furiously quick foxes sleep quickly regul|
26926200366|324515381|O|188392.48|1997-12-27|2-HIGH|Clerk#026287280|0|hely. frets detect fluffily against the regular requests. dar|
26926200367|2628058076|F|58369.44|1994-07-22|5-LOW|Clerk#000309215|0| furiously special Tiresias along|
26926200392|1309278592|F|90564.26|1994-11-30|1-URGENT|Clerk#006969494|0|. instructions across the final packages haggle slyly regular requests. bold|
26926200393|285486118|O|78265.48|1996-07-26|2-HIGH|Clerk#016273897|0|the furiously final instructions are closely against the bold req|
26926200394|1482319489|O|214109.80|1997-03-05|1-URGENT|Clerk#005370519|0|l grouches haggle according to the blith|
26926200395|1059287425|O|166727.31|1997-02-15|3-MEDIUM|Clerk#022300559|0|f the deposits. stealthily even courts are fur|
26926200396|4101409456|F|194581.29|1992-11-10|1-URGENT|Clerk#015479997|0|y ruthless deposits are fluffily special requests. accounts play. slyly expr|
