13347000009|2371062869|F|129033.83|1994-06-26|3-MEDIUM|Clerk#001594374|0|n place of the quickly even accounts. furiously eve|
13347000010|1617493958|F|101579.11|1992-07-17|3-MEDIUM|Clerk#006640201|0|the furiously ironic deposits w|
13347000011|2296604579|F|173353.88|1992-01-03|3-MEDIUM|Clerk#001852101|0|er the furiously furious foxes wake courts. carefully|
13347000012|3788116102|F|45277.39|1994-04-09|4-NOT SPECIFIED|Clerk#018247028|0|uests. blithely final braids sl|
13347000013|4356183394|O|16427.44|1997-09-13|4-NOT SPECIFIED|Clerk#017791094|0|ag fluffily among the deposits. express in|
13347000014|4393412899|F|376057.04|1992-05-05|5-LOW|Clerk#004913750|0|ual requests. packages wake blithely carefully even account|
13347000015|1895109583|O|311458.36|1998-03-27|4-NOT SPECIFIED|Clerk#025380359|0|al requests. blithely bold requests sleep. carefully express instructions |
13347000040|325778635|P|98880.29|1995-02-25|5-LOW|Clerk#027693342|0|nal, bold packages sleep slyly |
13347000041|3204093613|P|239288.84|1995-03-15|5-LOW|Clerk#021987758|0|bold, regular ideas detect according to the quickly express ideas. sl|
13347000042|4428267460|O|68231.91|1998-05-19|2-HIGH|Clerk#008233060|0|g packages sleep. carefully express deposits serve. blithely even package|
13347000043|1105088699|F|74738.90|1992-06-20|1-URGENT|Clerk#013032261|0|y across the carefully pending instructions. slyly pending account|
13347000044|4159893070|O|153215.85|1998-03-22|5-LOW|Clerk#003205142|0|its are slyly after the foxes. qu|
13347000045|2205793402|O|187822.80|1998-07-26|2-HIGH|Clerk#018808436|0|even instructions. un|
13347000046|2998215400|O|37675.04|1997-10-28|1-URGENT|Clerk#003374182|0|iously unusual platelets; foxes s|
13347000047|1797424027|F|154895.31|1993-06-22|2-HIGH|Clerk#009866411|0|lly regular packages cajole |
13347000072|84349970|O|202083.94|1998-05-19|5-LOW|Clerk#014755065|0|tes. final, unusual deposit|
13347000073|3144779269|O|5656.69|1995-10-21|2-HIGH|Clerk#008369645|0|. ironic dependencies kindle sometimes regular requests. theodolit|
13347000074|2699680183|F|238089.94|1994-06-27|3-MEDIUM|Clerk#028621726|0|hely regular pinto beans nag fluffily. regular, ruthless pinto beans nag furio|
13347000075|1911528148|F|230806.77|1994-06-02|5-LOW|Clerk#025334530|0|riously pending requests. packages sleep even, final r|
13347000076|2104096748|F|213578.74|1994-11-03|2-HIGH|Clerk#007430688|0|en courts haggle slyly. express ideas haggle. furiously pe|
13347000077|1171047250|F|113179.75|1994-12-14|5-LOW|Clerk#027570274|0| the furiously ironic de|
13347000078|896633618|F|83757.46|1993-12-25|1-URGENT|Clerk#023588479|0|ts wake enticingly final packages. final packages among the dependen|
13347000079|3748798720|F|158122.78|1994-03-18|5-LOW|Clerk#001563500|0|slyly. always express dependencie|
13347000104|2651634266|O|158608.31|1996-08-03|2-HIGH|Clerk#027742997|0|ronic dolphins doubt furiously alongside of the silent courts. |
13347000105|3934012582|F|80182.05|1994-01-15|5-LOW|Clerk#016545130|0|ckly fluffily regular pa|
13347000106|1277285167|O|228244.85|1995-11-30|2-HIGH|Clerk#003995430|0| final instructions haggle slyly alongside o|
13347000107|2076352279|F|94587.13|1992-04-25|3-MEDIUM|Clerk#011183419|0|d carefully fluffily bold accounts. furiously bold theodol|
13347000108|3510405925|F|61285.43|1993-04-04|3-MEDIUM|Clerk#009718672|0| boost. regular, regular accounts across the blithely regul|
13347000109|2258825177|F|244621.16|1993-05-07|5-LOW|Clerk#021713335|0|slyly regular dependencies. quickly ironic requests sleep. slyly regula|
13347000110|2451962872|O|138449.74|1995-05-08|4-NOT SPECIFIED|Clerk#016007459|0| enticing foxes above the unusual deposits cajole carefully above the f|
13347000111|465629080|O|262497.33|1995-08-08|4-NOT SPECIFIED|Clerk#027353611|0|riously even packages haggle furiously about the furiously regul|
13347000136|3957690530|F|177418.65|1992-07-22|1-URGENT|Clerk#012128190|0|le furiously. slow, express accounts |
13347000137|3892470094|O|182648.24|1996-03-14|4-NOT SPECIFIED|Clerk#018481483|0|ending dolphins according to the even, r|
13347000138|3185611868|F|227007.66|1993-04-08|3-MEDIUM|Clerk#028275196|0|nag blithely. enticingly unusual deposits wake slyly. requests na|
13347000139|1989602047|F|4399.15|1993-12-14|4-NOT SPECIFIED|Clerk#021205666|0|lyly express excuses nag quic|
13347000140|1534941350|F|144502.68|1994-09-02|4-NOT SPECIFIED|Clerk#003626437|0|ul packages. pending foxes haggle above the quickly express grou|
13347000141|2420496385|F|205468.77|1993-05-03|1-URGENT|Clerk#019526234|0|ly final warthogs cajole blithely even, pendin|
13347000142|1629037057|F|176026.84|1994-06-05|4-NOT SPECIFIED|Clerk#007405349|0|urts boost blithely|
13347000143|1649884883|O|184279.49|1996-12-31|4-NOT SPECIFIED|Clerk#021693304|0|, regular foxes sleep furiously. carefully express deposits cajole|
13347000168|2199025177|O|37040.06|1995-10-24|5-LOW|Clerk#009347107|0|gle above the express, final accounts. special excuses cajole careful|
13347000169|4300740622|F|335370.04|1994-04-11|2-HIGH|Clerk#016812798|0|. regular requests wake. furiously ironic |
13347000170|1014113822|O|97826.13|1996-12-05|2-HIGH|Clerk#002691797|0|ly asymptotes. ironic, ironic requests |
13347000171|2781405211|F|15940.99|1992-08-16|3-MEDIUM|Clerk#001022643|0|eep pending, express accounts. blithely regular packages h|
13347000172|506324078|O|211241.64|1998-03-02|4-NOT SPECIFIED|Clerk#027547916|0| idle pinto beans impress along the quick|
13347000173|2740636121|F|63356.27|1992-08-23|4-NOT SPECIFIED|Clerk#007813107|0|eaves shall have to cajole under the slyly ironic de|
13347000174|3680959994|O|56138.42|1995-11-08|3-MEDIUM|Clerk#004888217|0|ng pinto beans. blithely even pinto beans along the accounts are bli|
13347000175|1783270855|F|206069.99|1993-11-13|3-MEDIUM|Clerk#016247072|0| ironic accounts cajole slyly furiously ironic theodolites.|
13347000200|3512015923|F|134217.24|1992-06-16|2-HIGH|Clerk#004524456|0|regular deposits are. furiously final ide|
13347000201|3522851741|O|28948.50|1997-01-13|4-NOT SPECIFIED|Clerk#022530650|0|egrate blithely. fluffily ironic packages after the fluffily final account|
13347000202|2370283670|O|269065.84|1995-09-28|3-MEDIUM|Clerk#012621470|0|s are. carefully unusual foxes use slyly final realms. |
13347000203|2179009231|F|273721.66|1992-01-20|5-LOW|Clerk#029045304|0|capades use. carefully special d|
13347000204|1878825526|O|312035.99|1996-01-24|4-NOT SPECIFIED|Clerk#004408972|0|ccounts. slyly stealthy packages wake above the final, even deposits. furious|
13347000205|1817452882|O|126509.94|1996-05-10|1-URGENT|Clerk#001584656|0| carefully bold packages. even, pending packages haggle ironically. re|
13347000206|2900222480|O|22897.62|1997-03-27|5-LOW|Clerk#023300979|0|es among the pending courts cajole slyly against the caref|
13347000207|897021859|F|108530.68|1992-04-22|2-HIGH|Clerk#029544571|0|t the furiously special waters|
13347000232|385659272|F|261534.96|1993-03-12|1-URGENT|Clerk#025598848|0|totes along the car|
13347000233|4240096189|F|299183.34|1992-05-24|2-HIGH|Clerk#009837303|0| ruthless excuses about the regular, |
13347000234|253180942|F|101769.38|1994-11-27|1-URGENT|Clerk#005545080|0|against the carefully ironic|
13347000235|3487263415|O|69439.78|1996-09-11|1-URGENT|Clerk#016146793|0| to the final packages are bold t|
13347000236|4120417028|F|63052.29|1994-10-10|4-NOT SPECIFIED|Clerk#029146438|0| about the blithely pending packages a|
13347000237|3541983610|O|63517.02|1996-05-21|3-MEDIUM|Clerk#024166771|0|kages. fluffily bold hockey pla|
13347000238|3211506410|O|68574.75|1998-05-24|4-NOT SPECIFIED|Clerk#000903580|0| deposits. furiously |
13347000239|3084147703|O|132917.70|1998-07-25|5-LOW|Clerk#006457605|0|the regular accounts. quickly final packages boost am|
13347000264|3996298816|F|89200.97|1992-07-30|3-MEDIUM|Clerk#022952160|0|tions across the quickly |
13347000265|78584086|F|173987.56|1992-09-13|3-MEDIUM|Clerk#016939320|0|ideas nag carefully furiously final accounts. pending, r|
13347000266|1593942662|O|70680.33|1996-04-15|3-MEDIUM|Clerk#029143639|0|ter the slyly final patterns. pending theodolites haggle furiously a|
13347000267|2343900832|F|144063.67|1992-06-09|5-LOW|Clerk#007128022|0|e deposits. quickly final|
13347000268|534090439|F|281376.44|1993-11-14|3-MEDIUM|Clerk#010650881|0|press, regular theodolites against the carefu|
13347000269|4498650466|O|114295.01|1998-02-10|3-MEDIUM|Clerk#029345669|0|ons. final foxes haggle|
13347000270|2438880032|F|71086.34|1993-09-29|1-URGENT|Clerk#012650761|0|ly ironic requests. carefully special theodolites sleep. carefully ironic ide|
13347000271|496937332|O|335842.49|1996-10-12|3-MEDIUM|Clerk#011339974|0|uests integrate furi|
13347000296|265958666|F|68411.34|1992-07-13|5-LOW|Clerk#000935643|0|ly ironic packages sleep fluffily final, even account|
13347000297|3667431574|O|151674.72|1997-10-02|1-URGENT|Clerk#005341634|0|cajole across the blithely final o|
13347000298|3100672772|O|277285.72|1998-01-24|5-LOW|Clerk#016831734|0|: unusual pinto beans sleep until the quiet instructions. quickly bol|
13347000299|4134709627|F|105590.82|1993-04-28|4-NOT SPECIFIED|Clerk#020950633|0|uriously unusual dugouts. finally bold|
13347000300|1427124110|F|212969.48|1992-11-27|4-NOT SPECIFIED|Clerk#007285217|0|eposits play slyly furiously e|
13347000301|425540921|F|233305.48|1993-05-06|4-NOT SPECIFIED|Clerk#012638658|0|ke slyly fluffily ironic deposits. quickly pending theodo|
13347000302|2178132187|F|56667.19|1992-01-10|5-LOW|Clerk#017908767|0|lyly ironic braids boost bold ideas. carefully regular asymptotes a|
13347000303|1753068328|O|86856.43|1998-06-05|5-LOW|Clerk#002631548|0|ly according to the pinto beans. furiously pending theodolites wake slyly fu|
13347000328|4386147248|O|11752.58|1997-02-17|1-URGENT|Clerk#008421552|0|carefully regular deposits use accordin|
13347000329|3345731902|F|175048.91|1993-05-12|3-MEDIUM|Clerk#001020142|0| about the ironic frays wake carefully even pinto beans; regular, final req|
13347000330|2249065612|O|332269.51|1995-07-01|4-NOT SPECIFIED|Clerk#015510217|0|ts wake quickly blithely even packages. quickly express pi|
13347000331|2035922579|F|209690.99|1994-12-06|4-NOT SPECIFIED|Clerk#010207032|0|ess platelets at the furiously final ideas are carefu|
13347000332|4410761644|O|25279.39|1998-07-10|4-NOT SPECIFIED|Clerk#009577164|0| slyly silent ideas cajole. slyly ironic request|
13347000333|883670513|O|207897.40|1997-05-04|5-LOW|Clerk#013379973|0|xcuses are according to the packages. furiously regular wa|
13347000334|102872113|O|165179.30|1996-07-07|3-MEDIUM|Clerk#027189817|0|ithely bold instructions sleep furi|
13347000335|3190818883|F|305457.27|1993-10-26|3-MEDIUM|Clerk#019242718|0| final tithes boost blithely carefully silent requests. blithely even excus|
13347000360|1195621786|O|214719.32|1998-07-09|1-URGENT|Clerk#012344844|0|arefully above the blithely ironi|
13347000361|3138415333|O|157348.18|1995-11-14|3-MEDIUM|Clerk#029780236|0|lly bold instructions. even theodolites|
13347000362|2533667860|O|68498.83|1996-07-19|5-LOW|Clerk#026417266|0|ar pinto beans. furiously regular theodolites run fluffily. even, pendi|
13347000363|57962923|F|96963.63|1993-12-08|1-URGENT|Clerk#024979618|0|ep carefully besides the ironic forges. dogged re|
13347000364|4464027934|F|257046.19|1993-10-24|3-MEDIUM|Clerk#012427178|0|packages boost until the carefully f|
13347000365|4111086058|O|11812.65|1996-09-21|2-HIGH|Clerk#003579446|0|ly regular pinto beans haggle care|
13347000366|2430370762|O|177706.51|1997-01-11|1-URGENT|Clerk#009744929|0|ieve furiously past th|
13347000367|2086040152|F|245047.20|1994-07-27|1-URGENT|Clerk#013005748|0|ly final requests cajole. carefully speci|
13347000392|562560289|F|210858.00|1993-03-04|5-LOW|Clerk#007599381|0|use quickly across the carefully ironic theod|
13347000393|3310024822|O|165293.81|1997-10-31|3-MEDIUM|Clerk#012795334|0|ckages are blithely above the blithely regular |
13347000394|2386793884|O|57504.97|1995-08-23|1-URGENT|Clerk#011171237|0| after the accounts. u|
13347000395|102644032|O|191976.54|1997-02-17|1-URGENT|Clerk#014976156|0|s nag fluffily slyly reg|
13347000396|2124903910|O|152620.02|1998-05-20|4-NOT SPECIFIED|Clerk#004252837|0|he final platelets: tithes unwind furiously. slyly unusual dependencies are.|
