73800009|3301234082|F|145519.60|1994-02-01|2-HIGH|Clerk#022428459|0|, ironic deposits against the fluffily final packa|
73800010|1427834704|F|221711.89|1993-04-14|4-NOT SPECIFIED|Clerk#005103605|0|fily regular sheaves wake slyly|
73800011|71001272|F|8141.02|1994-06-07|5-LOW|Clerk#006285258|0|press hockey players. asymptotes g|
73800012|2341340717|F|192649.02|1992-05-31|1-URGENT|Clerk#006318902|0|counts. pending, unusual packages nag fluffily ac|
73800013|3800277572|P|127028.14|1995-04-02|2-HIGH|Clerk#001778699|0|e quickly. furiously regular deposits integrate furiously a|
73800014|2908662331|O|224362.93|1996-01-31|2-HIGH|Clerk#014579337|0| accounts. silently bold |
73800015|880178126|F|72026.13|1992-07-09|1-URGENT|Clerk#024915069|0|s. excuses thrash slyly|
73800040|1555379209|F|25818.31|1994-08-25|2-HIGH|Clerk#007550116|0|osits cajole regular |
73800041|1850430619|F|180884.19|1994-06-09|3-MEDIUM|Clerk#024785815|0|lyly alongside of the furiously si|
73800042|157134568|O|196388.50|1995-11-04|2-HIGH|Clerk#025183939|0|onic excuses. pending pack|
73800043|2517324913|O|156877.89|1995-12-13|4-NOT SPECIFIED|Clerk#026461760|0|refully even requests about the blithel|
73800044|4432898693|O|120381.98|1995-11-30|3-MEDIUM|Clerk#022785679|0| the ironic deposits nag about the slyly express ideas. unusual, unusual acco|
73800045|698439991|F|210834.58|1992-10-02|1-URGENT|Clerk#008892253|0|leep ruthless ideas. final ideas among the furiously even asympto|
73800046|1247599699|F|101992.86|1994-12-01|4-NOT SPECIFIED|Clerk#022092787|0|lly regular requests nag carefully regular packages. pack|
73800047|4260178285|F|102932.36|1994-01-21|1-URGENT|Clerk#003457655|0|dencies doubt express, b|
73800072|693447217|P|207982.47|1995-05-12|2-HIGH|Clerk#002795224|0|al requests. requests cajole slyly about the furiously regula|
73800073|1456095856|F|199895.05|1994-04-01|4-NOT SPECIFIED|Clerk#029321397|0|packages. furiously thin requests use carefully according to the i|
73800074|2433156739|F|151306.16|1992-08-28|1-URGENT|Clerk#024704551|0|ets. carefully even sentiments cajole even accounts. never bold dep|
73800075|4179683290|O|60573.06|1997-06-12|2-HIGH|Clerk#009378883|0|xes detect blithely. blithely silent accounts above the final re|
73800076|2765341733|F|56654.97|1995-01-04|3-MEDIUM|Clerk#010870462|0| carefully silent requests wake quickly. ideas sleep slyly. foxes are |
73800077|4136227412|F|119806.63|1992-06-08|3-MEDIUM|Clerk#029848179|0|lites wake quickly along the blithely unusual excuses. slyly pen|
73800078|4445104792|O|256937.72|1996-07-27|3-MEDIUM|Clerk#028343865|0|es. furiously final pearls u|
73800079|2543163812|F|173513.00|1994-07-29|4-NOT SPECIFIED|Clerk#005326140|0|e carefully thin accounts. stealthily|
73800104|2755722922|O|163207.71|1996-12-03|3-MEDIUM|Clerk#026423776|0| quiet dolphins. ironic platelets use thinly alongside of the qu|
73800105|2697964682|F|40338.80|1994-08-10|1-URGENT|Clerk#014395077|0|ily silent deposits boost quic|
73800106|1880588011|O|122043.14|1995-10-16|4-NOT SPECIFIED|Clerk#018059024|0| pinto beans. carefully ironic platelets grow a|
73800107|1008084961|F|259859.91|1992-06-11|1-URGENT|Clerk#008001649|0|x blithely fluffily final platelets. unusual, th|
73800108|37704757|F|269448.30|1994-08-23|2-HIGH|Clerk#023703266|0|inal decoys boost blithely. quickly u|
73800109|3156548902|O|65951.12|1996-08-06|3-MEDIUM|Clerk#010780976|0|y even packages. blithely regular foxes cajole sl|
73800110|2921138563|O|118685.90|1996-03-26|1-URGENT|Clerk#025849555|0|ously. special accounts are quickly regular som|
73800111|3522807590|O|302605.90|1995-12-02|5-LOW|Clerk#023466074|0|lyly furiously ironic asymptot|
73800136|258013570|F|61347.63|1993-02-24|3-MEDIUM|Clerk#014304354|0|ow slyly express theodolites. doggedl|
73800137|2300655232|O|253980.27|1996-03-05|4-NOT SPECIFIED|Clerk#023276458|0|pending decoys. carefully even pinto beans against the regular d|
73800138|1902625967|F|183211.84|1992-02-01|1-URGENT|Clerk#007427532|0|efully unusual asymptotes are carefully. furiously regu|
73800139|3557203352|O|65460.72|1995-05-07|3-MEDIUM|Clerk#004519700|0|furiously express packages cajole quickly ironic |
73800140|316498805|O|209483.24|1995-11-20|3-MEDIUM|Clerk#002583818|0|the furiously express requests-- sly|
73800141|3579137125|F|200059.43|1993-12-18|4-NOT SPECIFIED|Clerk#016223321|0|ily even deposits are|
73800142|2724516199|O|37035.90|1997-09-09|1-URGENT|Clerk#025342762|0|mptotes use carefully above the furiously final a|
73800143|2281826581|F|43266.35|1994-12-08|1-URGENT|Clerk#025792366|0|iously unusual accounts cajole quickly regular, ironic d|
73800168|75461801|O|202105.70|1997-01-11|3-MEDIUM|Clerk#022288456|0| deposits. final, final packages nag furiously. slo|
73800169|1283593352|O|160660.52|1996-10-25|5-LOW|Clerk#022075086|0|lly express theodolites engage blithely after |
73800170|2336274760|F|44717.05|1993-09-15|5-LOW|Clerk#005967263|0|after the accounts. carefully reg|
73800171|3179951794|O|233079.17|1996-01-29|1-URGENT|Clerk#001784156|0|c dependencies cajole blithel|
73800172|3181414630|F|164528.35|1992-10-24|1-URGENT|Clerk#016293898|0|he furiously even requests are carefully blithely ironic packages. ironi|
73800173|2002472983|P|207251.80|1995-03-07|5-LOW|Clerk#011531470|0|e furiously special instructions. ironic fox|
73800174|3670209971|O|82331.88|1995-06-08|2-HIGH|Clerk#009415110|0| slyly unusual dependencies sleep even packages. silent inst|
73800175|1386118838|O|234018.18|1996-05-22|4-NOT SPECIFIED|Clerk#019740781|0|osely furious deposits believe blithely at the ironic, |
73800200|1959962321|O|118878.44|1997-11-21|1-URGENT|Clerk#013298312|0|l theodolites solve carefully alongside of |
73800201|2678985074|F|252220.63|1994-11-23|5-LOW|Clerk#004720215|0|jole theodolites. regular accounts boost above the pi|
73800202|2633564896|F|147206.01|1992-12-27|4-NOT SPECIFIED|Clerk#012647927|0|s cajole furiously |
73800203|2852390906|F|57276.15|1993-07-07|3-MEDIUM|Clerk#023695229|0|sly regular theodolites hinder carefully regular |
73800204|4239161405|P|217921.96|1995-04-10|4-NOT SPECIFIED|Clerk#025712008|0|ironic deposits are even waters. slyly unusual hockey players |
73800205|2036846197|O|252179.55|1995-07-21|3-MEDIUM|Clerk#021709601|0| depths haggle across the pending pin|
73800206|1140760523|O|329986.34|1997-04-28|4-NOT SPECIFIED|Clerk#013250621|0|structions against the quickly special accounts |
73800207|927280766|O|192721.96|1998-03-03|4-NOT SPECIFIED|Clerk#013184094|0| asymptotes grow blithely. deposits alongside of the|
73800232|2464886521|O|277581.05|1996-08-29|4-NOT SPECIFIED|Clerk#005067424|0|uriously slyly even packa|
73800233|1110035306|F|218405.31|1992-03-12|3-MEDIUM|Clerk#028187636|0|ses. blithely regular excuses haggle quickly quick, bold deposits. special a|
73800234|1135184267|O|148891.41|1995-12-14|4-NOT SPECIFIED|Clerk#019594593|0|equests haggle fluffily pending, ironic packages. quick, express foxes nag |
73800235|4441868737|F|137032.13|1992-05-31|3-MEDIUM|Clerk#016315809|0|uests haggle above the carefully final excuses: |
73800236|269340013|O|151550.61|1997-09-04|5-LOW|Clerk#019785075|0|ar accounts wake. blithely ironic asymptotes wake qui|
73800237|504903676|F|78074.64|1994-12-12|5-LOW|Clerk#007752965|0|ecial requests haggle furious foxes. unusual, ironic packages cajole|
73800238|1353256931|O|1962.13|1998-02-16|1-URGENT|Clerk#014073651|0|furiously across the carefully regular packages. furiously regular dec|
73800239|2926730173|F|199815.87|1994-04-02|5-LOW|Clerk#015850197|0|t special, bold foxes: rea|
73800264|4075067362|O|26874.34|1997-05-15|1-URGENT|Clerk#024248463|0|gular accounts eat. final, bold|
73800265|3831698786|O|34020.41|1995-10-20|4-NOT SPECIFIED|Clerk#023915079|0|nos nag fluffily quickly regular deposits. furiously bold platelets use bli|
73800266|3644384243|O|203550.10|1998-05-15|1-URGENT|Clerk#000728846|0|tes sleep thinly; ironic instructions use|
73800267|3764206474|O|283004.77|1995-09-21|2-HIGH|Clerk#009714283|0| express dependencies boost furiously |
73800268|2946873877|F|202670.59|1994-07-18|1-URGENT|Clerk#007942682|0|s are blithely according to the |
73800269|2716982654|F|150425.16|1993-08-14|5-LOW|Clerk#022654822|0|ing accounts. fluffy, bold accounts are express, e|
73800270|2141492219|F|215974.44|1993-09-28|4-NOT SPECIFIED|Clerk#029591079|0|ions use carefully regular packages. carefully regular requests sle|
73800271|1938476020|F|150829.72|1992-09-06|3-MEDIUM|Clerk#027263191|0| silent pearls boost quickly. slyly|
73800296|2653120841|F|69557.74|1992-12-23|2-HIGH|Clerk#022450687|0|eodolites beneath the accounts are fluffily express platelets. blithely unusua|
73800297|4003120987|O|319715.71|1998-01-28|3-MEDIUM|Clerk#018691194|0|lly across the quickly regular deposits. unusual accounts cajole along|
73800298|3898002523|O|195088.63|1998-05-15|4-NOT SPECIFIED|Clerk#012887244|0|ies. carefully sly requests must sleep bold theodolites. de|
73800299|3567278641|O|108256.64|1996-05-26|3-MEDIUM|Clerk#025903061|0| after the final courts. unusual deposits sl|
73800300|3929729350|F|266187.58|1993-05-15|3-MEDIUM|Clerk#022741495|0|to the blithely even ideas. regular accounts integrate furiously. carefull|
73800301|2573554423|O|107966.95|1996-09-19|1-URGENT|Clerk#016290571|0|about the blithely ironic pinto beans wake carefully blithel|
73800302|2652981779|F|72511.58|1993-11-01|3-MEDIUM|Clerk#015626071|0|even accounts grow alongside of the final d|
73800303|829687084|F|134561.17|1992-11-26|2-HIGH|Clerk#007371468|0|ts inside the slyly ironic dolphins |
73800328|2304109714|P|78771.07|1995-05-08|3-MEDIUM|Clerk#022247224|0| even packages use slyly according to the carefully unusual ideas. pa|
73800329|703473490|F|192571.91|1994-11-14|4-NOT SPECIFIED|Clerk#019089455|0|etect final, even ideas|
73800330|1841559359|O|163233.04|1997-09-29|3-MEDIUM|Clerk#016462260|0| furiously regular dependencies haggle. |
73800331|3984904424|F|203600.51|1992-04-02|1-URGENT|Clerk#021198556|0|e quickly above the even, f|
73800332|2915129957|F|195350.31|1994-07-23|2-HIGH|Clerk#004122240|0|lar, regular packages. instructions are |
73800333|4162231189|P|226654.38|1995-06-10|5-LOW|Clerk#012477827|0|. busy deposits wake carefully. silent accounts wake careful|
73800334|1180756523|F|179686.11|1994-10-26|1-URGENT|Clerk#014830465|0|. quickly regular pinto beans according to the express|
73800335|3669405343|F|255273.44|1992-02-22|3-MEDIUM|Clerk#015609408|0|he even, blithe packages. slyly|
73800360|3739102313|O|155845.32|1997-07-04|3-MEDIUM|Clerk#027309148|0|inal pains sleep furiously pending accoun|
73800361|1275148874|O|62986.79|1997-12-12|1-URGENT|Clerk#014844305|0| ironically ironic ideas across the blithely ironic packages affix thinly fl|
73800362|2677557976|F|100618.75|1993-02-02|2-HIGH|Clerk#008217633|0|posits boost slyly regular packages; carefully regular notornis lose|
73800363|1461010336|F|221464.60|1995-02-21|1-URGENT|Clerk#023748952|0|ly final packages. even packages about the even requests nag slyly|
73800364|3045621238|O|125562.68|1996-06-12|2-HIGH|Clerk#028629742|0|dependencies haggle slyly against the blithely thin theodolites. ironic, |
73800365|52292636|O|124742.42|1998-06-09|4-NOT SPECIFIED|Clerk#010067042|0|ld slyly pending deposits. carefully regular requests use carefully r|
73800366|2826103999|F|229647.57|1993-02-09|3-MEDIUM|Clerk#026761131|0|ons haggle. unusual asymptotes poach carefully amon|
73800367|633530983|O|349907.74|1996-03-06|4-NOT SPECIFIED|Clerk#014312926|0|, special accounts sl|
73800392|394924481|O|136167.25|1997-06-08|5-LOW|Clerk#017339568|0|haggle among the deposits. final de|
73800393|248365760|O|68519.06|1998-06-03|1-URGENT|Clerk#006108998|0|l packages boost slyly. fluffily special ideas integr|
73800394|3465697171|F|153071.60|1992-11-18|3-MEDIUM|Clerk#013927473|0|dencies. finally pending dependencies sleep blithely. quickly r|
73800395|3045001898|O|55312.44|1997-12-17|1-URGENT|Clerk#019022186|0|beans are furiously above the furiously regular accounts. bol|
73800396|1500266933|O|146705.59|1998-06-17|3-MEDIUM|Clerk#025869261|0|ges. regular forges sleep|
