13372200009|3485623693|O|5876.78|1995-05-18|3-MEDIUM|Clerk#008491076|0|ding to the unusual, regular requests. carefully final d|
13372200010|1091717020|P|288407.51|1995-04-24|1-URGENT|Clerk#029498324|0|the carefully regular instructions mold slyly regular|
13372200011|1454059972|F|251422.85|1992-10-16|4-NOT SPECIFIED|Clerk#028326038|0|! furiously special accounts s|
13372200012|3763255270|F|186055.08|1994-06-30|5-LOW|Clerk#005707602|0|ages boost about the p|
13372200013|1494197314|F|50679.17|1994-11-10|5-LOW|Clerk#017657356|0|al requests according to the furiously pending i|
13372200014|920621762|O|61482.67|1996-10-04|5-LOW|Clerk#007168367|0|egular foxes wake among the slyly sly excuses. even foxes sleep quickly c|
13372200015|2437942255|O|50177.27|1996-10-07|5-LOW|Clerk#028742071|0|tes boost blithely stealthily even foxes. slyly unusual r|
13372200040|3308189738|P|111430.73|1995-03-27|1-URGENT|Clerk#007970679|0|he even, express packages. quick|
13372200041|1785991990|O|86715.02|1998-02-14|4-NOT SPECIFIED|Clerk#013191638|0|ccording to the final deposits. bold accounts slee|
13372200042|1017805861|O|147153.92|1995-12-22|5-LOW|Clerk#011859067|0|deposits. unusual deposits nag slyly ac|
13372200043|2818232359|F|33454.09|1993-11-20|2-HIGH|Clerk#025332095|0|beans wake express pinto beans. even, special theodol|
13372200044|3777351253|F|106627.90|1994-05-12|4-NOT SPECIFIED|Clerk#026509186|0|cajole blithely ironic, ironic theodo|
13372200045|4403479913|O|28026.74|1998-06-25|1-URGENT|Clerk#009883544|0|iously ironic requests boost accounts. quickly fi|
13372200046|4001698376|F|63935.02|1992-08-01|4-NOT SPECIFIED|Clerk#002708478|0| to the furiously ironic frets engage|
13372200047|667839367|F|96064.00|1993-02-17|1-URGENT|Clerk#011378216|0|ptotes sleep always along the bold, expr|
13372200072|4386607474|O|217153.07|1995-10-18|5-LOW|Clerk#013671757|0|after the even forges. express, bold foxes are stealthi|
13372200073|1226117341|O|55675.68|1996-08-23|5-LOW|Clerk#011216352|0|blithely pending deposits. busily final asymptotes cajole. care|
13372200074|2708045911|F|131720.66|1992-10-17|5-LOW|Clerk#023221968|0|eas above the deposits doubt blithely around the|
13372200075|1446966544|O|82196.25|1997-01-15|5-LOW|Clerk#021604271|0|counts use quickly. special |
13372200076|4191067021|F|145760.24|1992-07-12|2-HIGH|Clerk#012980366|0|regular requests-- special deposits are above|
13372200077|4362095249|F|254951.38|1993-08-01|3-MEDIUM|Clerk#001009116|0|arefully orbits. furiously permanent packages eat carefully. package|
13372200078|3215863120|O|223953.70|1997-10-18|4-NOT SPECIFIED|Clerk#010199950|0|elets. carefully expres|
13372200079|3875553823|P|155176.41|1995-03-13|5-LOW|Clerk#010551470|0|pinto beans nag? fo|
13372200104|2114152634|O|259144.58|1997-09-17|1-URGENT|Clerk#008551933|0|usly. furiously bold ideas cajole pending theodolites. theodolites ag|
13372200105|1470657406|F|11867.59|1993-09-19|2-HIGH|Clerk#002324331|0| dependencies. pending, silent acc|
13372200106|3859087156|F|5702.44|1994-07-21|3-MEDIUM|Clerk#005027887|0|bt at the final, final accounts. regular foxes haggle fluffily. carefull|
13372200107|1340808695|O|107595.43|1995-09-14|2-HIGH|Clerk#023695781|0|ithely special packages. carefully eve|
13372200108|3632536894|F|328303.49|1995-02-28|5-LOW|Clerk#004976394|0|hely final foxes after the pending requests sleep slyly expre|
13372200109|2197136201|O|48293.16|1997-10-04|5-LOW|Clerk#028250937|0| blithely above the quickly bold pains. sly, silent|
13372200110|3170981290|O|109649.43|1996-05-06|3-MEDIUM|Clerk#003494716|0| regular requests affix according to the regular foxes. furiously ironic|
13372200111|1026723916|F|38193.12|1994-04-20|5-LOW|Clerk#025691258|0|equests sleep carefully carefully regular ideas. asymptotes x-ra|
13372200136|2354873858|F|127304.56|1994-06-15|5-LOW|Clerk#002957038|0|y ironic instructions. unusual requests nag carefully about the id|
13372200137|4068549677|F|257464.62|1993-03-14|2-HIGH|Clerk#018934860|0|e about the quickly regular theodolites? accounts wake against the quic|
13372200138|4141531837|O|35257.94|1998-01-18|1-URGENT|Clerk#028188591|0|ding to the pending, ironic accounts. carefully|
13372200139|1530041380|F|101778.21|1993-07-18|3-MEDIUM|Clerk#005635754|0|r requests haggle across the carefully pending accounts. accounts us|
13372200140|4343786749|F|84642.23|1994-07-18|2-HIGH|Clerk#010112520|0|e pending pinto beans. final, final r|
13372200141|1996937953|F|147050.81|1993-03-17|3-MEDIUM|Clerk#011121606|0| the accounts are quickly regular accounts. blit|
13372200142|3279155041|O|8450.26|1995-06-02|1-URGENT|Clerk#020822859|0|g accounts are blithely along the slyly regular packages; do|
13372200143|1201015888|P|212823.28|1995-03-29|1-URGENT|Clerk#019786468|0|nst the slyly express packages. carefully unusual instructi|
13372200168|2504765515|O|86988.35|1997-12-17|3-MEDIUM|Clerk#001167270|0|ding deposits. requests use slyly slowly |
13372200169|390838061|O|240991.86|1995-08-14|1-URGENT|Clerk#028305195|0|ely ironic dependencies boost slyly. fur|
13372200170|245027518|O|221573.17|1996-05-11|4-NOT SPECIFIED|Clerk#015404714|0|uriously regular pinto beans wake alongside of the final, ironic|
13372200171|2634846779|F|1520.43|1995-01-05|2-HIGH|Clerk#007021141|0|ding to the blithely unusual epitaphs. packages would are. ca|
13372200172|1759935284|O|37440.40|1996-04-06|1-URGENT|Clerk#014314590|0|arefully. furiously unusual deposits wake throughout the u|
13372200173|656879866|O|211570.74|1998-02-21|4-NOT SPECIFIED|Clerk#015305768|0|against the furiously final orbits; furiously ironic excuses|
13372200174|3076370024|O|274093.94|1998-04-24|5-LOW|Clerk#024033504|0|posits. asymptotes alon|
13372200175|813482215|O|266181.15|1997-08-25|3-MEDIUM|Clerk#011093432|0|sleep alongside of the quickly special deposits-- fur|
13372200200|4429097329|O|308503.37|1996-07-14|1-URGENT|Clerk#027298092|0|riously express foxes wake a|
13372200201|3921526918|O|149271.24|1996-12-20|3-MEDIUM|Clerk#009021723|0|le quickly carefully final |
13372200202|4363254326|F|64395.61|1992-07-06|4-NOT SPECIFIED|Clerk#008098459|0|ing to the even deposits detect besides the carefully unusual|
13372200203|3709857199|F|207982.35|1993-04-19|4-NOT SPECIFIED|Clerk#000799330|0|pecial theodolites. bold instructions detect fluffily. carefully even request|
13372200204|1441660822|O|48772.45|1997-06-15|2-HIGH|Clerk#024336465|0|es detect quickly pending deposits. express braids above the foxes boost c|
13372200205|1457700401|F|198059.30|1994-05-21|5-LOW|Clerk#002961751|0|wake fluffily across the regular realms. pending tithe|
13372200206|1803484819|F|152214.76|1992-10-10|2-HIGH|Clerk#008145857|0|cajole quickly: slyly iron|
13372200207|1977326719|O|135765.73|1996-03-30|2-HIGH|Clerk#017403899|0|ncies are carefully regular accounts? carefully sly forges cajo|
13372200232|2165742554|F|238662.16|1993-05-13|4-NOT SPECIFIED|Clerk#007325903|0|uctions sleep slyly. carefully bold instructions cajol|
13372200233|3714390053|F|225858.58|1993-12-10|4-NOT SPECIFIED|Clerk#006443723|0|epths? slyly regular d|
13372200234|3297661525|O|80037.94|1995-11-13|2-HIGH|Clerk#029642144|0|ly about the blithely unusual requests. unusual packages are fin|
13372200235|1944892055|O|7809.21|1998-04-30|3-MEDIUM|Clerk#015506053|0|ar deposits. slyly regular |
13372200236|2136314719|F|218078.01|1995-01-20|1-URGENT|Clerk#000228960|0|ly special foxes. even dolphins impress? quickly u|
13372200237|2647676074|O|180499.00|1996-07-27|4-NOT SPECIFIED|Clerk#008121283|0|gle. slyly silent accounts haggle after the blith|
13372200238|4351685497|F|80643.20|1993-05-06|3-MEDIUM|Clerk#024400524|0|cial instructions. |
13372200239|2539992556|F|188152.29|1993-10-16|3-MEDIUM|Clerk#029592247|0|he quickly regular deposits. enticingly unusual accounts accord|
13372200264|3963189472|O|50462.03|1995-10-22|4-NOT SPECIFIED|Clerk#016887499|0|ress, final multipliers believe. blithely bold deposits after the unu|
13372200265|863510069|O|261811.96|1998-02-27|3-MEDIUM|Clerk#028192945|0|cial ideas cajole carefully carefully regular accounts. carefully|
13372200266|861808604|O|195736.92|1997-07-10|1-URGENT|Clerk#018812385|0| the busy deposits haggle accounts-- slyly even braids use along th|
13372200267|1516843396|O|239762.43|1997-06-12|1-URGENT|Clerk#009747037|0| ironic theodolites boost about the slyly|
13372200268|3758838055|F|232214.84|1992-08-12|1-URGENT|Clerk#018440183|0|deposits. slyly regular excuses are. furiously bold instruc|
13372200269|3741663617|F|230002.44|1992-10-11|3-MEDIUM|Clerk#024142845|0|sits. carefully bold foxes wake|
13372200270|346985089|F|256388.08|1994-09-13|2-HIGH|Clerk#018783945|0|ter the fluffily express instructions. fluff|
13372200271|4356685744|F|39635.64|1994-10-05|3-MEDIUM|Clerk#011749030|0|eodolites. carefully pending deposits amon|
13372200296|3147939736|F|56271.23|1993-09-04|3-MEDIUM|Clerk#005937247|0|ly among the special requests-- final packages are |
13372200297|3008314510|O|229934.23|1995-12-17|3-MEDIUM|Clerk#007296080|0|bout the final dolphins cajole carefully by the slyly ex|
13372200298|2866985119|O|218704.70|1996-09-06|4-NOT SPECIFIED|Clerk#015208678|0|ly regular excuses use carefully even depos|
13372200299|302703259|O|224459.23|1997-02-23|5-LOW|Clerk#012238566|0|ingly special accounts. fluffily express instruc|
13372200300|3494255599|F|131327.38|1994-06-16|2-HIGH|Clerk#013565319|0|s haggle about the slyly unusual|
13372200301|4491258457|F|320398.71|1993-06-21|5-LOW|Clerk#022306503|0|eans boost fluffily above the furiously ironic|
13372200302|138648187|O|187619.85|1996-03-21|4-NOT SPECIFIED|Clerk#025389236|0|g to the evenly final packages sleep among the s|
13372200303|2588835515|O|53904.83|1996-07-16|2-HIGH|Clerk#026877245|0|into beans. furiously|
13372200328|1927117234|F|102921.90|1993-08-01|4-NOT SPECIFIED|Clerk#015844006|0|ronic instructions nag blithely|
13372200329|1147743718|F|272232.55|1992-01-14|5-LOW|Clerk#010203145|0|ajole furiously. final theodolite|
13372200330|2586804205|O|29141.04|1997-06-08|5-LOW|Clerk#004251946|0|rding to the idly unusual foxes sleep among the furiously unusual a|
13372200331|1883006287|O|247682.87|1996-12-19|2-HIGH|Clerk#002454521|0|kages. slyly permanent foxes boost furiously slyl|
13372200332|3225654454|F|236049.99|1993-02-23|3-MEDIUM|Clerk#003130466|0|ly final packages. silent, final packages haggle furious|
13372200333|2905613105|O|63442.99|1997-07-20|1-URGENT|Clerk#023735078|0|al accounts sleep furiously pending accounts. even foxes run slyly|
13372200334|2764863091|O|13475.95|1997-03-19|4-NOT SPECIFIED|Clerk#005439939|0|eve-- evenly special platelets around the fluffy braids sleep slyly|
13372200335|3702019108|O|148966.80|1997-11-05|2-HIGH|Clerk#019054201|0|totes haggle furiously: fluffily exp|
13372200360|1793403400|F|9393.96|1992-12-23|1-URGENT|Clerk#023944201|0|slowly final deposi|
13372200361|1825451717|O|51446.80|1997-08-23|1-URGENT|Clerk#010172214|0|ly pending requests haggle abo|
13372200362|2774097295|F|60759.76|1992-07-22|3-MEDIUM|Clerk#024393977|0|equests play about the deposits. unusual theodolites above the slyly ex|
13372200363|3975026743|F|8288.92|1993-05-24|5-LOW|Clerk#009568678|0|l theodolites. quickly regular deposits are slyly slyly unusual package|
13372200364|3802749316|O|27142.72|1995-07-30|2-HIGH|Clerk#020769515|0|ending accounts haggle silently. busily regular foxes cajole quic|
13372200365|4151899657|F|91040.16|1993-11-01|5-LOW|Clerk#023237208|0|ular, even requests. daringly ironic excuses nag across t|
13372200366|3240296299|O|90099.37|1996-03-02|3-MEDIUM|Clerk#007738797|0|e bold accounts. slyly even requests eat furiously afte|
13372200367|3212251000|O|41262.12|1996-08-03|1-URGENT|Clerk#015957462|0| furiously enticing ideas haggle across the express, b|
13372200392|53627072|F|183404.80|1995-01-02|1-URGENT|Clerk#027061231|0|usly express dugouts. ironic, regular packages |
13372200393|1412869741|F|242074.31|1992-06-18|4-NOT SPECIFIED|Clerk#018105425|0|uests. blithely regular packages promise above the bol|
13372200394|72016892|O|201864.94|1998-03-11|5-LOW|Clerk#007862327|0|ess pinto beans above the slyly slow |
13372200395|1280677663|F|84633.33|1994-05-11|2-HIGH|Clerk#022117994|0|s, ironic foxes. carefully final packages sleep along the blit|
13372200396|1594628167|F|67434.43|1994-11-03|2-HIGH|Clerk#007124537|0|tructions need to hinder quickly according to the blithely regular theo|
