13471200009|1346891782|F|44319.42|1992-11-02|3-MEDIUM|Clerk#002936007|0|ar theodolites. ironic, unusual requests haggle furiously. foxes about the|
13471200010|1253749687|F|130095.39|1992-03-31|4-NOT SPECIFIED|Clerk#025466754|0|r the furiously pending deposi|
13471200011|4030714672|O|211864.25|1997-11-13|5-LOW|Clerk#009724718|0|bold asymptotes hinder before the sp|
13471200012|3944918509|F|143251.20|1993-10-01|4-NOT SPECIFIED|Clerk#003321521|0|ully above the final, final dependencies. quickly final requests detec|
13471200013|1391848786|F|41671.52|1994-04-24|4-NOT SPECIFIED|Clerk#024803364|0|packages. blithely ironic id|
13471200014|1120609810|F|47694.23|1993-06-23|4-NOT SPECIFIED|Clerk#020130604|0|ely quickly ironic courts. bravely ironic instructions use a|
13471200015|890381827|F|100086.19|1992-12-06|1-URGENT|Clerk#025060926|0|y final ideas. slyly specia|
13471200040|1818042793|O|119727.03|1997-05-06|1-URGENT|Clerk#028971358|0| even ideas across the|
13471200041|4133346725|P|171924.66|1995-03-08|4-NOT SPECIFIED|Clerk#021599456|0| quickly. regular, final foxes nod ruthlessly across the ironic asymp|
13471200042|4222768084|F|69702.62|1992-07-14|3-MEDIUM|Clerk#022049056|0|ealms sleep carefully above t|
13471200043|758727148|O|72238.34|1996-01-23|2-HIGH|Clerk#018472595|0|nic sentiments use blithely final packages. slyly regular requests main|
13471200044|36553508|F|2769.64|1993-03-17|5-LOW|Clerk#028903930|0|l platelets wake slyly. slyly regular asymptotes wake furiously a|
13471200045|3950828842|F|147556.57|1992-01-07|1-URGENT|Clerk#028334770|0|nal requests. furiously regula|
13471200046|148707595|F|52722.56|1992-12-26|2-HIGH|Clerk#002464939|0|press pinto beans run special requests? special deposits against the|
13471200047|1900266347|F|180447.59|1995-01-19|4-NOT SPECIFIED|Clerk#028222390|0|across the packages. bold packages wake slyly. blithely final excuses af|
13471200072|1401399458|F|11427.94|1994-10-18|5-LOW|Clerk#003708306|0|lithely regular courts. even account|
13471200073|101967437|O|50375.42|1995-07-08|2-HIGH|Clerk#015488353|0|osits affix blithely even, regular excuses. sometimes bold packa|
13471200074|1309737127|O|210650.78|1996-01-28|4-NOT SPECIFIED|Clerk#002738099|0|rding to the regular, pending dependencies. ironic, silen|
13471200075|3317174531|P|92861.83|1995-05-01|3-MEDIUM|Clerk#029217948|0| gifts haggle quickl|
13471200076|3525390940|O|17957.23|1996-12-22|4-NOT SPECIFIED|Clerk#026036705|0|es-- furiously ironic pinto beans wake slyly. furiously bo|
13471200077|1064204801|F|173972.98|1992-12-23|1-URGENT|Clerk#018900159|0|beans. blithely regular pinto beans haggle along the slyly pend|
13471200078|526293248|F|86187.63|1992-06-03|1-URGENT|Clerk#014957692|0|ully above the quickly ironic accounts. carefully unusual |
13471200079|2310822355|F|51473.29|1993-12-15|1-URGENT|Clerk#023925712|0|ar dependencies haggle c|
13471200104|4120448792|F|116701.35|1992-12-10|2-HIGH|Clerk#029439841|0| bold foxes above the ruthlessly final foxes poach after the|
13471200105|2402776822|O|271814.19|1997-07-08|1-URGENT|Clerk#005391504|0|carefully regular accounts use somet|
13471200106|1242508516|F|25904.62|1994-08-30|3-MEDIUM|Clerk#015004185|0|symptotes. final requests are |
13471200107|1762896616|P|51589.69|1995-03-29|1-URGENT|Clerk#025332724|0| requests are furiously blithely ironic deposits. requests nag furiousl|
13471200108|95165588|F|89337.04|1994-10-19|1-URGENT|Clerk#007090750|0|ck requests. slyly final requests try to cajole quickly along the |
13471200109|2789451305|O|136588.48|1996-05-14|2-HIGH|Clerk#014234625|0|the furiously ironi|
13471200110|1054979323|F|174292.32|1993-08-09|5-LOW|Clerk#021328298|0|lar platelets. silent, ruthless foxes nag blithely ironic theodolit|
13471200111|1203837127|O|353739.79|1995-09-08|4-NOT SPECIFIED|Clerk#024702582|0|es cajole carefully. carefully |
13471200136|3997250512|O|166724.04|1996-06-26|5-LOW|Clerk#006287428|0|ly after the requests. regular accounts doubt quickly|
13471200137|339688549|F|244470.00|1994-05-14|3-MEDIUM|Clerk#012794635|0|y ruthless asymptotes haggle slyly unusua|
13471200138|4496648044|O|92159.12|1996-11-06|5-LOW|Clerk#029424874|0|l packages. blithely regular accounts detect fluffily regular packages.|
13471200139|3499473359|O|44491.21|1996-05-13|2-HIGH|Clerk#023856066|0|blithely special dependencies are according to the furious|
13471200140|2770398412|P|250850.06|1995-05-12|2-HIGH|Clerk#028892914|0| requests among the blithely unusual theodolites wake quickly across|
13471200141|3190263121|O|159604.11|1997-12-24|2-HIGH|Clerk#023192144|0| bold pinto beans are at the ironic accounts. quickly ironic depo|
13471200142|2178053648|F|266315.93|1993-08-29|4-NOT SPECIFIED|Clerk#000348799|0|tes against the thin|
13471200143|187720355|O|229440.27|1997-08-11|5-LOW|Clerk#012263161|0| special platelets. furiously final re|
13471200168|964451720|O|208520.88|1995-12-11|5-LOW|Clerk#006938490|0|final, final packages run slyly according to the quickly e|
13471200169|3549659581|O|112822.64|1996-01-29|5-LOW|Clerk#005200649|0|totes. carefully ironic sentiments according to the blithely spe|
13471200170|502401038|F|160683.51|1994-06-04|3-MEDIUM|Clerk#017296933|0|even accounts haggle careful|
13471200171|3371177143|O|124692.49|1998-07-28|1-URGENT|Clerk#009545177|0|ckly fluffily regular accounts. stealthy, ironic accounts along the |
13471200172|3113662468|F|222531.66|1994-12-02|4-NOT SPECIFIED|Clerk#015789642|0|s haggle after the slyly express pac|
13471200173|1678547065|F|278113.00|1994-04-02|4-NOT SPECIFIED|Clerk#026506622|0|furiously dugouts. blithely final asymptotes|
13471200174|2211725848|O|118034.58|1998-02-12|4-NOT SPECIFIED|Clerk#026791163|0| even, ironic accounts. accounts wak|
13471200175|2307018508|F|307522.69|1993-02-04|2-HIGH|Clerk#009070072|0|riously unusual requests will have to wa|
13471200200|1010968129|F|52642.42|1995-02-09|1-URGENT|Clerk#010693944|0| deposits. slyly final foxes about the furiously car|
13471200201|919939349|F|209338.40|1992-09-23|5-LOW|Clerk#003112880|0|across the packages. special, special deposits sleep|
13471200202|4044529286|F|124180.92|1994-04-28|5-LOW|Clerk#028168799|0|ironic accounts sleep. final, permanent excuses ca|
13471200203|4284340895|O|45727.42|1996-11-06|5-LOW|Clerk#002994086|0|nding dependencies. furiously final packages are evenly slyly final pinto bea|
13471200204|3362835910|O|52704.05|1996-08-14|4-NOT SPECIFIED|Clerk#011595164|0|nstructions cajole abo|
13471200205|730350497|O|151799.96|1997-04-30|5-LOW|Clerk#029906054|0|ly pending requests. slyly special platelets are against the excuses. pe|
13471200206|1207363555|F|221186.90|1993-12-04|2-HIGH|Clerk#011033759|0|ts sleep slyly furiously ironic pinto beans. ironic ideas s|
13471200207|3211996559|F|249959.02|1994-04-22|3-MEDIUM|Clerk#014380255|0| are quickly. busy, regular instructions boost slyly|
13471200232|3607466251|F|194548.61|1994-05-31|3-MEDIUM|Clerk#008937707|0|hrough the blithely final asympto|
13471200233|396210325|O|177731.20|1995-06-18|5-LOW|Clerk#006036508|0|onic deposits cajole! carefully|
13471200234|734293765|F|115559.46|1992-03-06|2-HIGH|Clerk#025580369|0|fily unusual instructions wake. carefully ironic accounts sleep |
13471200235|2123353211|F|276057.25|1992-05-09|3-MEDIUM|Clerk#029258718|0| inside the regular, regular deposits. unusual deposits are care|
13471200236|2509524853|O|167181.38|1998-07-14|2-HIGH|Clerk#021260144|0| braids boost blithely along the pending, final foxes. regular pa|
13471200237|922660810|O|96098.66|1995-12-11|2-HIGH|Clerk#019226881|0|ong the furiously ironic sentiments|
13471200238|3192231721|F|33528.64|1993-01-20|1-URGENT|Clerk#016184739|0|onic deposits kindle furiously carefully|
13471200239|260545063|F|67309.26|1992-04-28|1-URGENT|Clerk#006896529|0|ns. ironic instructions cajole furiously packages. blithely re|
13471200264|2933417905|O|167649.58|1998-05-25|3-MEDIUM|Clerk#019947419|0|y unusual dugouts. carefully ironic requests detect quickly along th|
13471200265|53965373|F|96090.93|1992-08-10|3-MEDIUM|Clerk#006255149|0|its nod furiously after the unusual, final|
13471200266|2653231244|F|18716.35|1994-09-13|5-LOW|Clerk#010285197|0|al accounts; carefully special foxes affix. boldly|
13471200267|4304587667|O|183586.29|1996-08-15|4-NOT SPECIFIED|Clerk#003295698|0|ending packages. furiously ironic |
13471200268|1220417110|F|45855.02|1993-02-19|5-LOW|Clerk#010791352|0|structions-- blithely final theodolites dazzle |
13471200269|1860826609|O|269093.72|1996-06-10|3-MEDIUM|Clerk#020250724|0| boost fluffily blithely even packages. carefully unusual a|
13471200270|75435824|F|188036.51|1993-01-05|2-HIGH|Clerk#003914121|0|al dependencies according to the furiously e|
13471200271|92785343|O|140678.22|1998-02-24|2-HIGH|Clerk#024627031|0|ng accounts. carefully special theodolites according to the fi|
13471200296|3085162138|O|77657.33|1996-08-13|2-HIGH|Clerk#026499713|0|into beans sleep caref|
13471200297|21019678|O|294269.01|1997-10-12|5-LOW|Clerk#000664905|0|ggle. slyly special accounts sleep blithely ironic theodol|
13471200298|3068951060|F|203565.05|1992-10-15|5-LOW|Clerk#015046406|0|egrate. bold somas use |
13471200299|146536619|F|121790.71|1992-10-25|4-NOT SPECIFIED|Clerk#014932172|0|lets. regular accounts believe blithely furiously pending packages. expres|
13471200300|697832222|O|208638.93|1998-03-09|1-URGENT|Clerk#015012424|0|dinos cajole quickly among the ironic theodolites. regular accounts are blithe|
13471200301|3834581225|F|165383.01|1994-10-11|5-LOW|Clerk#013798180|0|regular asymptotes wake furiously express|
13471200302|3502243786|F|288668.91|1994-08-15|5-LOW|Clerk#006000003|0|e quickly blithely pending theodolites. finally unusual fox|
13471200303|3125993644|F|320981.43|1993-02-17|4-NOT SPECIFIED|Clerk#012047804|0|g to the deposits. ruthless, express theodolites detect fluffily agai|
13471200328|4031845921|F|213227.60|1992-04-15|4-NOT SPECIFIED|Clerk#017432810|0|posits can boost furiously. blithely bold dolp|
13471200329|4365945742|O|173696.08|1995-06-25|3-MEDIUM|Clerk#013237308|0|ptotes haggle carefully express, quick asymptotes! |
13471200330|3968721820|O|26728.86|1996-11-01|5-LOW|Clerk#029435006|0|accounts cajole carefully packages. final, final packages wake. even theodoli|
13471200331|3375044803|F|116109.43|1992-01-26|2-HIGH|Clerk#014142287|0|nal deposits haggle quickly slyly ironic requests. ruthlessly|
13471200332|819819751|O|154837.41|1996-04-10|3-MEDIUM|Clerk#029402711|0|arefully regular instructions c|
13471200333|2654384578|F|60084.42|1994-02-19|1-URGENT|Clerk#011348516|0|. special theodolites are ruthlessly against the express deposits. requests s|
13471200334|653580097|F|40520.00|1993-06-24|4-NOT SPECIFIED|Clerk#024505691|0|special patterns. decoy|
13471200335|1417138708|O|48890.78|1997-11-07|4-NOT SPECIFIED|Clerk#027142447|0|ar foxes affix. furiously final grouches|
13471200360|116411947|O|146062.43|1997-09-16|3-MEDIUM|Clerk#003104209|0|ke furiously. slyly ironic requests cajole slyly|
13471200361|4308566989|O|31309.21|1998-06-03|4-NOT SPECIFIED|Clerk#002430690|0|ickly. fluffily regular deposits cajol|
13471200362|188626468|F|30096.86|1992-04-20|2-HIGH|Clerk#022595201|0| carefully silent, permanent instructions. slyly u|
13471200363|3829455400|O|61585.86|1996-04-24|1-URGENT|Clerk#017536335|0|oost. blithely special accounts hang |
13471200364|3182994004|O|332228.17|1997-01-29|3-MEDIUM|Clerk#013166452|0|beans boost furiously blithely pending ideas: carefully even pinto |
13471200365|3042409834|F|122042.83|1994-08-26|5-LOW|Clerk#008543667|0|tes above the ironic, even dependencies nag carefully above the blithely ir|
13471200366|1761931706|F|221203.06|1993-05-04|4-NOT SPECIFIED|Clerk#013408781|0|e carefully ironic accounts. final deposits after the asym|
13471200367|708126599|F|214736.38|1992-12-30|1-URGENT|Clerk#001380438|0|even theodolites haggle carefully ironic asymptotes. regular, e|
13471200392|280449937|P|304066.24|1995-06-06|3-MEDIUM|Clerk#011020522|0|deposits shall have to sleep slyly blithely regular i|
13471200393|1408706525|F|179749.91|1995-01-07|3-MEDIUM|Clerk#001902795|0|usual foxes boost quickly furio|
13471200394|4049701718|F|329345.09|1993-04-15|5-LOW|Clerk#000272387|0|, final ideas integrate blithely about the final deposits. carefully unusu|
13471200395|603975155|F|133131.74|1992-03-10|2-HIGH|Clerk#018004332|0| silent accounts affix. fluffily sl|
13471200396|2570909558|O|5107.63|1996-02-06|2-HIGH|Clerk#018807728|0|. quickly unusual packages cajole furiously among th|
