163800009|3375398401|F|76949.44|1993-11-02|3-MEDIUM|Clerk#024532494|0|rding to the blithely even foxes wake alwa|
163800010|2126163247|O|203139.23|1995-09-28|5-LOW|Clerk#027621531|0|longside of the carefully regular platele|
163800011|1541527274|F|40983.45|1993-05-02|1-URGENT|Clerk#015067232|0| ironically quietly special packages. blithely ironic accounts haggle slyly bl|
163800012|1646565901|O|178617.16|1998-01-08|2-HIGH|Clerk#004955659|0|l accounts. quickly pending frets wake quickly |
163800013|259902751|F|202284.97|1992-12-16|4-NOT SPECIFIED|Clerk#009749601|0|fter the express foxes. pending accounts nod blithely accordin|
163800014|533137639|O|44768.20|1998-06-11|5-LOW|Clerk#001541955|0|quests. slyly even asymptotes use furiously by the carefully final de|
163800015|2430533780|O|134305.48|1998-06-21|1-URGENT|Clerk#025626596|0|deposits sleep. slyly even foxes affix slyly. furiousl|
163800040|651971881|O|169996.57|1996-10-28|3-MEDIUM|Clerk#026194603|0|s. patterns believe boldly about the furious|
163800041|1531965434|F|353380.28|1992-01-23|2-HIGH|Clerk#002688065|0| slyly. furiously ev|
163800042|2417658172|O|333817.35|1997-02-05|4-NOT SPECIFIED|Clerk#028305485|0| regular requests are across the carefully quick Tiresias. slyly |
163800043|2078831312|O|130442.90|1998-02-17|1-URGENT|Clerk#020274985|0|eep quietly bold, even theodolites. |
163800044|1227830941|F|304400.81|1993-08-26|4-NOT SPECIFIED|Clerk#021671325|0|uctions. furiously final requests solve f|
163800045|2794482028|O|231453.48|1996-12-17|5-LOW|Clerk#029950539|0|t blithely regular, brave p|
163800046|4120576051|F|123617.63|1993-12-16|3-MEDIUM|Clerk#008696363|0|eans. final deposits cajole. even, regula|
163800047|2192460343|O|45730.95|1998-02-09|3-MEDIUM|Clerk#029757673|0|pecial requests doubt carefully. slyly unusual packages try to boos|
163800072|4084421201|P|113675.18|1995-03-09|4-NOT SPECIFIED|Clerk#007205492|0|inst the special deposits nag qu|
163800073|749092369|F|55535.16|1994-10-10|3-MEDIUM|Clerk#022692316|0|icing pinto beans haggle slyly about the |
163800074|3502761635|P|158326.09|1995-04-04|4-NOT SPECIFIED|Clerk#029746383|0|egular depths detect. slyly ironic theodolites integrate fu|
163800075|2661557641|O|136017.35|1997-10-31|1-URGENT|Clerk#027458848|0|thely regular platelets affix. c|
163800076|602368069|F|97441.89|1993-03-12|4-NOT SPECIFIED|Clerk#010841545|0|es affix carefully after the forges. epitaphs nag sometimes about the pack|
163800077|2264475892|O|189580.54|1997-06-06|1-URGENT|Clerk#023844266|0|lyly final ideas. unusual warhorses cajole carefully final deposits. asympto|
163800078|3002670520|O|90812.18|1996-10-15|4-NOT SPECIFIED|Clerk#010575925|0|ong the final, pending ide|
163800079|3157335556|F|83239.40|1994-11-13|3-MEDIUM|Clerk#029571089|0|lyly about the regular account|
163800104|640540282|F|196688.11|1994-03-10|5-LOW|Clerk#021282559|0|e regular, slow accounts. furiously ironic pinto beans al|
163800105|4485279979|P|207364.46|1995-03-22|3-MEDIUM|Clerk#005966775|0|ross the carefully even foxes cajole s|
163800106|2663022859|F|213220.76|1992-11-30|1-URGENT|Clerk#023577033|0|accounts sleep furiously blithely ironic pinto beans. specia|
163800107|2561377856|F|178052.36|1993-04-06|3-MEDIUM|Clerk#019192361|0|ounts. blithely ironic accounts sleep platelets. slyl|
163800108|4045478638|F|248882.13|1992-01-19|4-NOT SPECIFIED|Clerk#006010351|0|p across the furiously express accounts. final, ironic requests us|
163800109|1529082758|O|54964.93|1997-11-01|3-MEDIUM|Clerk#005954268|0|ously express warthogs boost carefully final accounts. idly ironic |
163800110|1522916512|F|192689.65|1992-10-06|2-HIGH|Clerk#023377269|0|haggle across the carefully even|
163800111|2388482758|O|87262.71|1997-04-03|2-HIGH|Clerk#021747569|0|ickly quickly final deposits. slyly ironic deposits |
163800136|1207751009|P|211874.66|1995-03-19|4-NOT SPECIFIED|Clerk#021383422|0|sual theodolites haggle along the fluffily idle instructions.|
163800137|2370019360|F|85888.57|1994-06-13|4-NOT SPECIFIED|Clerk#021162583|0|counts. ironic, final asymptotes against the quickly pending deposits boost|
163800138|29197939|F|80646.90|1993-04-15|1-URGENT|Clerk#029519249|0|haggle blithely. brave |
163800139|1430094584|F|326512.24|1992-02-20|5-LOW|Clerk#020006680|0| excuses use blithely ir|
163800140|1975480174|F|40944.85|1992-02-28|1-URGENT|Clerk#012256041|0|pecial braids cajole slyly final asymptotes. final pinto beans h|
163800141|1810178302|O|9963.25|1996-02-19|4-NOT SPECIFIED|Clerk#007272052|0|ven accounts haggle|
163800142|2217019271|O|250411.58|1997-03-23|1-URGENT|Clerk#001373894|0|usly alongside of the blithely regu|
163800143|3626259316|O|336810.75|1995-10-13|3-MEDIUM|Clerk#021023719|0| regular foxes. slyly unusual asymptotes|
163800168|3984288313|F|2538.99|1994-05-11|1-URGENT|Clerk#005644047|0| careful requests. f|
163800169|4011792859|O|138097.87|1996-09-12|2-HIGH|Clerk#029486852|0|nal excuses affix carefully alongside of the blithely bold pack|
163800170|1999248859|O|298101.71|1996-06-20|1-URGENT|Clerk#015514196|0| unusual escapades.|
163800171|4184827312|F|54970.59|1994-06-06|5-LOW|Clerk#017082105|0|ites against the regular, even foxes wake blithel|
163800172|2157923645|F|61709.27|1992-08-28|3-MEDIUM|Clerk#028930801|0|e, special dolphins sleep around the quickly ironic p|
163800173|2590566284|F|19794.82|1992-12-21|1-URGENT|Clerk#029961278|0|ial decoys. fluffily pending instructions affix. instructions sleep f|
163800174|3338275987|O|93825.40|1998-02-18|3-MEDIUM|Clerk#009183082|0|latelets. carefully express theodolites are furiously above the |
163800175|99849046|F|229615.98|1993-01-07|4-NOT SPECIFIED|Clerk#020043647|0|y instructions; fluffily dogged deposits around the express req|
163800200|3048861682|P|187430.47|1995-04-12|3-MEDIUM|Clerk#003558547|0|always pinto beans. b|
163800201|2300858578|O|127817.62|1998-06-06|5-LOW|Clerk#018498650|0|refully ironic accounts. blithely even packages use furiously. furiously i|
163800202|3765869635|O|161979.98|1995-08-28|3-MEDIUM|Clerk#016804551|0|nding accounts. final courts across the ironic pin|
163800203|2717210266|O|178904.60|1997-02-05|1-URGENT|Clerk#014080067|0|ggle sometimes according to the sometimes even exc|
163800204|2114658533|F|12950.49|1992-07-06|4-NOT SPECIFIED|Clerk#003672129|0|ermanent ideas sleep above the even, pending asymptotes. ironic depos|
163800205|4233944084|F|311591.69|1994-11-05|2-HIGH|Clerk#007471265|0|old packages. carefully ironic instructions cajole blithely alon|
163800206|868856920|O|213996.76|1995-12-31|4-NOT SPECIFIED|Clerk#019537630|0| ideas cajole carefully? slyly ironic dolphin|
163800207|1261471519|O|149780.93|1996-09-11|2-HIGH|Clerk#018933823|0|ns. slyly ironic ideas haggle alongside of the final requests. carefully |
163800232|4047291418|O|193871.39|1997-05-16|2-HIGH|Clerk#010752301|0|s sleep boldly unusual foxes. furiously regular instruction|
163800233|4314979531|F|47058.66|1993-08-24|3-MEDIUM|Clerk#023912928|0|s. carefully even dependencies against the q|
163800234|2783270999|F|149132.44|1994-08-05|1-URGENT|Clerk#024571255|0|its. regular, regular requests sleep furiousl|
163800235|3540415459|F|78352.79|1992-09-04|5-LOW|Clerk#019079195|0|ts mold around the accounts. even deposits sleep fluffily? express |
163800236|1535542157|O|214652.25|1998-02-16|3-MEDIUM|Clerk#024022301|0|e thinly slyly pending a|
163800237|2215023463|O|224435.81|1997-03-05|3-MEDIUM|Clerk#002804840|0|as breach furiously after the carefully final requests. dep|
163800238|788534723|O|170999.91|1998-01-23|3-MEDIUM|Clerk#010937252|0|ifts sublate slyly unusual gifts. furiously even atta|
163800239|4233967388|O|298636.55|1996-10-11|1-URGENT|Clerk#012391131|0|its doubt fluffily blithely eve|
163800264|3916532290|O|45476.04|1997-01-12|5-LOW|Clerk#027735115|0|platelets are carefully above the special packages. furiously unusual accoun|
163800265|2194601155|F|128223.07|1994-08-16|3-MEDIUM|Clerk#004065204|0|s unwind blithely pen|
163800266|1187375123|F|234655.18|1992-01-22|1-URGENT|Clerk#013871171|0|ncies boost above the slyly regular escapades? blithely silent requests are|
163800267|2087890904|O|11573.21|1995-09-21|2-HIGH|Clerk#002764601|0|eas sleep furiously furio|
163800268|3236842549|F|236454.51|1992-05-05|4-NOT SPECIFIED|Clerk#024648554|0|regular notornis. pending deposits hinder slyly: bold, unusual ideas |
163800269|2605386532|F|150010.39|1992-05-03|4-NOT SPECIFIED|Clerk#028234109|0|he final, special i|
163800270|1452992476|F|85977.58|1993-10-12|4-NOT SPECIFIED|Clerk#020655993|0|express accounts cajole blithely a|
163800271|3159001774|O|313450.19|1996-07-06|3-MEDIUM|Clerk#005257994|0|slyly. packages wake carefully slyly final asymptotes. even excus|
163800296|4383179417|O|41553.91|1995-10-26|4-NOT SPECIFIED|Clerk#021097168|0|ic instructions. furiously pending foxes use furiously pending accou|
163800297|1140815803|O|190955.66|1996-08-15|5-LOW|Clerk#010087252|0|y regular deposits. ironic deposits sleep furiously furiously fl|
163800298|988973947|O|6332.01|1996-04-07|5-LOW|Clerk#006442305|0|he even, pending pinto beans cajole fluffi|
163800299|1025735794|F|130700.94|1992-03-14|5-LOW|Clerk#005809206|0| haggle slyly along the furiously unu|
163800300|4148157478|O|189188.50|1998-06-26|5-LOW|Clerk#015318222|0|ar, final deposits doubt furiousl|
163800301|3293553580|F|158372.66|1992-08-18|5-LOW|Clerk#023345758|0|equests. pinto beans integrate dependencies. depths wake blithely slyly re|
163800302|3377541391|O|127192.84|1996-12-03|3-MEDIUM|Clerk#002153049|0|c asymptotes cajole blithely. pending, re|
163800303|1394071436|F|68853.56|1994-07-12|3-MEDIUM|Clerk#006281484|0|asymptotes sleep along the|
163800328|1407659153|F|94502.03|1995-04-03|5-LOW|Clerk#002888449|0|ven requests affix. platelets nag slyly. regular, final requests nag|
163800329|1971334480|F|15855.54|1993-05-07|1-URGENT|Clerk#006151757|0| pending requests. blithely express dolphins w|
163800330|283239199|O|49574.63|1996-07-30|4-NOT SPECIFIED|Clerk#012568490|0|. slyly even deposits us|
163800331|3752386747|F|283688.86|1993-11-14|3-MEDIUM|Clerk#008604367|0|y across the pending asymptotes. requests cajole slyly. bold pack|
163800332|1669206661|O|167007.56|1998-01-27|2-HIGH|Clerk#013593389|0|ular, regular accounts thrash furiously across the ideas. flu|
163800333|1922883380|F|296384.50|1993-10-21|2-HIGH|Clerk#014078790|0|quests. regular pinto beans alongside|
163800334|4074296332|O|4103.37|1996-02-22|3-MEDIUM|Clerk#012212460|0| instructions boost furiously requests. slyly unusual theodolites det|
163800335|1148239813|O|136761.00|1998-04-29|3-MEDIUM|Clerk#024802310|0|l, even dependencies believe acr|
163800360|4186212682|F|202456.31|1994-04-02|4-NOT SPECIFIED|Clerk#002412331|0| requests cajole after the special, unusual requests.|
163800361|2787480409|F|109334.53|1993-08-31|5-LOW|Clerk#014031593|0|efully even ideas along |
163800362|1337192267|F|88081.40|1992-03-11|2-HIGH|Clerk#028970334|0|ound the requests wake after the furiously regular in|
163800363|511411201|F|160605.60|1994-09-16|2-HIGH|Clerk#004392792|0|s cajole blithely quickly ironic deposits. blithely ironic |
163800364|904822486|F|75081.45|1994-06-20|3-MEDIUM|Clerk#029644934|0|lyly daring platelets. unusual instructions sleep carefully. express, |
163800365|292861372|O|332811.69|1996-03-29|2-HIGH|Clerk#002391484|0| blithely alongside of the even accounts. fluffily final accounts haggle. |
163800366|2897269471|O|302434.53|1996-04-10|3-MEDIUM|Clerk#023656389|0|ccounts. furiously bold ideas around the courts are above the quickly ir|
163800367|3463321094|F|75263.61|1993-12-23|3-MEDIUM|Clerk#002924957|0|r requests about the hockey players will sleep furiously r|
163800392|196040737|O|75598.36|1996-11-22|4-NOT SPECIFIED|Clerk#019745837|0|de of the ironic instructions: unusual, even requests cajole f|
163800393|3789694048|O|269439.85|1996-02-09|2-HIGH|Clerk#008281412|0|ackages nag quickly across the regular pinto beans. express, pending fra|
163800394|4283712947|F|226569.43|1992-02-29|4-NOT SPECIFIED|Clerk#015685035|0|ns are blithely alongside of the even ideas. furiously ironic foxes maintain |
163800395|2585663416|F|219457.63|1992-09-04|4-NOT SPECIFIED|Clerk#008375301|0|requests: fluffily expres|
163800396|2391597013|O|62704.51|1996-09-24|3-MEDIUM|Clerk#003671728|0|uffily final foxes. final theodol|
