131400009|348036704|F|43467.88|1993-10-03|2-HIGH|Clerk#001493061|0| carefully unusual epitaphs sleep. blithely final requests maintain care|
131400010|2071706191|O|260565.80|1998-06-18|4-NOT SPECIFIED|Clerk#013867216|0|d ideas. even ideas hang slyly against the furiously ironic accounts|
131400011|3811307704|F|322802.81|1992-05-29|3-MEDIUM|Clerk#026284917|0|. stealthily regular deposits cajole blithely. blithel|
131400012|1340740397|F|108049.76|1992-08-14|5-LOW|Clerk#020583973|0|. carefully unusual depos|
131400013|3921756350|F|65608.17|1994-02-11|5-LOW|Clerk#024833681|0|y final theodolites sleep according to the reg|
131400014|4410589639|F|123285.44|1993-10-12|1-URGENT|Clerk#019667393|0|special, express ideas wake slyly; silently even p|
131400015|766486580|F|165052.96|1993-08-06|4-NOT SPECIFIED|Clerk#009857899|0|as are quickly quickly even ideas. quickly regular theodolites sleep ca|
131400040|2597458954|F|345002.46|1994-12-08|5-LOW|Clerk#021701557|0| even accounts integrate about the regularly r|
131400041|942461851|F|97624.80|1994-05-26|4-NOT SPECIFIED|Clerk#028062849|0|ts. blithely ironic requests cajole quickly bold dolphins. carefull|
131400042|3332316904|O|109971.14|1996-05-27|5-LOW|Clerk#022300516|0|o beans sleep regular instructions.|
131400043|2093579666|F|319502.03|1994-12-09|3-MEDIUM|Clerk#014763180|0|uriously final ideas wake against the ideas. re|
131400044|295420037|O|55051.55|1996-09-17|2-HIGH|Clerk#024758374|0|slyly above the furio|
131400045|618743500|O|186528.37|1998-04-27|5-LOW|Clerk#013978895|0| slyly even accounts sleep pending ideas. furiously regular ideas are until |
131400046|2357823919|O|137588.08|1996-10-19|2-HIGH|Clerk#013275464|0|furiously blithely pending instructions; final, special deposit|
131400047|3016844653|F|182144.52|1994-10-29|2-HIGH|Clerk#010722695|0|unts boost according to the spe|
131400072|4492062418|O|201500.73|1998-04-30|3-MEDIUM|Clerk#006318553|0|eodolites; slyly bold deposits unwind above the regular accou|
131400073|4403598994|O|149229.07|1998-03-25|2-HIGH|Clerk#025915965|0|s mold slyly bold pinto beans. bold deposits across the carefully |
131400074|102886531|F|115238.80|1994-10-11|3-MEDIUM|Clerk#029622239|0| deposits. blithely regular frays sleep dep|
131400075|1921564123|P|261481.60|1995-03-29|4-NOT SPECIFIED|Clerk#010968212|0|platelets boost after the ironic deposits. bl|
131400076|2532656093|F|48409.21|1992-10-15|4-NOT SPECIFIED|Clerk#022736292|0| blithely special packages. furiously even frets |
131400077|764971183|F|215029.08|1992-04-05|1-URGENT|Clerk#018848270|0|slyly express deposits. ideas are. carefu|
131400078|3032983147|O|183227.83|1997-05-28|5-LOW|Clerk#012857461|0| even requests are after the regular, bold |
131400079|1422547039|O|313331.98|1997-03-08|4-NOT SPECIFIED|Clerk#005339753|0| special deposits nag; quickly bold pinto beans alongside of the slyly final i|
131400104|821519194|O|38279.43|1997-11-19|5-LOW|Clerk#015226273|0|n packages. furiously regular foxes sleep bravel|
131400105|4262242936|O|27878.11|1996-12-14|4-NOT SPECIFIED|Clerk#007954641|0|l dependencies haggle blithely among the blithely unusual foxe|
131400106|4371758315|F|112439.92|1993-04-28|3-MEDIUM|Clerk#013644437|0|ove the final deposits grow furiously against th|
131400107|3587994592|F|180822.93|1992-11-28|2-HIGH|Clerk#002051407|0|ly special packages after the |
131400108|360937933|F|13738.87|1995-01-29|4-NOT SPECIFIED|Clerk#007990908|0|sublate slyly boldly final deposits. quickly specia|
131400109|3330444326|O|67678.30|1996-09-27|5-LOW|Clerk#023180624|0|ic theodolites. finally pending pinto bean|
131400110|2641062016|F|61995.87|1993-08-08|5-LOW|Clerk#016736555|0|nic escapades. special accounts after the slyly ironic pinto b|
131400111|3607796188|O|271103.14|1998-03-29|3-MEDIUM|Clerk#011268071|0|s. ironic, unusual deposits sleep across the|
131400136|3172024961|F|143323.98|1994-01-24|4-NOT SPECIFIED|Clerk#022455635|0|y regular ideas nag blithely. ironic requests accor|
131400137|702172291|F|221317.17|1993-02-25|2-HIGH|Clerk#011844567|0| excuses sleep slyly around the quickly regular |
131400138|3204532144|F|111770.00|1994-11-05|1-URGENT|Clerk#021632574|0|ely slyly silent pa|
131400139|1775324312|F|114015.57|1992-04-17|1-URGENT|Clerk#008662159|0|ckly according to the deposits. busily silen|
131400140|1187712142|F|190914.48|1993-02-16|2-HIGH|Clerk#024903651|0|ar deposits haggle above the carefully bold pinto beans. express dolphi|
131400141|3341559140|F|175209.37|1994-06-24|2-HIGH|Clerk#025651611|0|nal ideas boost quickly alongside of the deposit|
131400142|990837863|F|106700.67|1993-05-07|4-NOT SPECIFIED|Clerk#026620194|0|arefully theodolites. furiously regular packages sleep.|
131400143|3534425071|O|204592.35|1997-03-06|1-URGENT|Clerk#015598485|0|the blithely even excuses: furiously final packages boost at the bli|
131400168|1320243370|O|262490.61|1996-03-24|4-NOT SPECIFIED|Clerk#023725065|0|lar dolphins. ironic excuses according to the fluff|
131400169|150762121|F|111538.46|1992-05-11|1-URGENT|Clerk#017163296|0|ingly ironic packages. pending, ironic requests cajole|
131400170|3486696379|O|1346.21|1996-04-26|3-MEDIUM|Clerk#013502265|0|osits serve fluffily quickly pending dependencies. even instructions|
131400171|1137916850|O|228386.35|1997-06-16|5-LOW|Clerk#012566408|0|t the furiously even courts: care|
131400172|1822008293|F|215155.10|1993-12-12|3-MEDIUM|Clerk#003609696|0|old pinto beans are ironic, regular |
131400173|1031290646|O|253564.15|1996-09-02|1-URGENT|Clerk#008158241|0| furiously. even instructions cajole furiously. blithely even fox|
131400174|3639743824|F|263811.88|1993-04-20|2-HIGH|Clerk#015553233|0|oxes wake carefully. pending, regular accounts haggle fluffily above |
131400175|411372109|O|131887.75|1997-08-01|3-MEDIUM|Clerk#013185580|0|are about the ruthless deposits. platelets boost furi|
131400200|3845153585|O|63312.28|1996-01-10|3-MEDIUM|Clerk#000032290|0|final, regular instructions against the furiously r|
131400201|2837604496|O|58366.31|1996-04-06|2-HIGH|Clerk#002685767|0|al deposits. furiously |
131400202|4396745183|F|60299.64|1992-08-11|5-LOW|Clerk#019675544|0|le pending, pending requests. requests around the slyly unusual |
131400203|3201481210|F|195065.58|1993-10-28|5-LOW|Clerk#026852623|0|each furiously theodolites. even, regular pack|
131400204|2895259198|O|118837.81|1998-02-04|3-MEDIUM|Clerk#022029662|0| the fluffily final asymptotes. even notornis mold. bl|
131400205|1570900852|O|330067.85|1998-07-14|2-HIGH|Clerk#022523882|0|final instructions. ironic platelets toward the quickly final excuses wake sly|
131400206|2870351159|O|250503.65|1998-04-19|4-NOT SPECIFIED|Clerk#018872237|0|across the quickly ironic requests! furious|
131400207|436106878|O|167867.18|1997-07-20|1-URGENT|Clerk#025678652|0|quests nag blithely whithout the sl|
131400232|3215310841|F|98240.05|1993-06-14|1-URGENT|Clerk#001095657|0|e slyly blithely fluffy ins|
131400233|270550936|F|76690.20|1992-03-05|5-LOW|Clerk#024702267|0|ts sleep furiously finally final dependencies. fur|
131400234|2501124727|O|237359.68|1995-09-20|2-HIGH|Clerk#000995707|0|beans. stealthily special id|
131400235|2112668227|F|145365.03|1994-10-20|4-NOT SPECIFIED|Clerk#024834560|0|equests. blithely iro|
131400236|122753941|F|311632.37|1993-04-17|1-URGENT|Clerk#004442325|0|about the special sauternes haggle against|
131400237|2474495740|O|115760.87|1998-04-19|3-MEDIUM|Clerk#022155867|0|ly silent ideas. stealthily ev|
131400238|97091104|O|212473.06|1995-07-25|1-URGENT|Clerk#013653010|0|fully furious courts breach fluffily alongside of the regular, un|
131400239|3865907389|F|137102.61|1994-07-18|2-HIGH|Clerk#026127900|0|furiously regular pack|
131400264|54962401|F|56068.75|1994-08-12|2-HIGH|Clerk#021601992|0|s sleep. furiously regular accounts pr|
131400265|152662114|O|259718.97|1998-02-22|4-NOT SPECIFIED|Clerk#004673498|0|final theodolites; warhorses mold sometimes blithely even |
131400266|3512621584|O|224702.75|1998-07-01|2-HIGH|Clerk#007466648|0|deposits. slyly even id|
131400267|1960051064|O|109103.26|1995-09-28|5-LOW|Clerk#001945987|0|bove the carefully bold |
131400268|811180565|F|78649.19|1992-01-24|4-NOT SPECIFIED|Clerk#006202259|0|structions. furiously reg|
131400269|1546869886|O|224786.36|1997-10-06|3-MEDIUM|Clerk#021359367|0|nticingly quickly fluffy excuses. blithely regular packages are c|
131400270|1651533064|F|149966.57|1992-06-30|4-NOT SPECIFIED|Clerk#006880522|0|regular notornis haggle final pinto bea|
131400271|3920855540|O|109346.91|1995-05-07|4-NOT SPECIFIED|Clerk#020919810|0|c deposits are furiously aga|
131400296|2545268809|O|333392.25|1997-08-30|5-LOW|Clerk#029241244|0|lent accounts. blithely |
131400297|1423216808|F|108668.76|1994-03-04|4-NOT SPECIFIED|Clerk#027581350|0| excuses. fluffily sly excuses boost fluffily. quickly express packa|
131400298|732610907|F|82570.33|1993-05-11|4-NOT SPECIFIED|Clerk#029749394|0|nent pinto beans. silent, even accounts snooze. orbits nag |
131400299|4104285745|O|177571.74|1998-06-12|2-HIGH|Clerk#018061255|0|cajole carefully enticingly ex|
131400300|140466622|P|182511.68|1995-04-21|2-HIGH|Clerk#015510697|0|kages. ironic warthogs haggle carefully. regular ideas nag fluffily fin|
131400301|318595597|O|92241.11|1997-11-24|2-HIGH|Clerk#018283610|0|ake slyly busy deposits. theodol|
131400302|3212926228|F|11275.74|1994-03-05|1-URGENT|Clerk#002628394|0|ing requests. express ideas slee|
131400303|1142958380|F|194615.15|1992-03-20|3-MEDIUM|Clerk#015404318|0|ithely express deposits sleep above the fluffily quick instructions. exp|
131400328|1283741809|O|72554.82|1995-11-18|2-HIGH|Clerk#000366458|0|riously bold pinto beans haggle quickly express account|
131400329|581175890|O|185459.04|1997-12-13|4-NOT SPECIFIED|Clerk#009048710|0|ost carefully. final deposits wake slyly furiously regular |
131400330|2071032640|O|13781.21|1995-08-26|3-MEDIUM|Clerk#011656359|0|sual instructions about the even, iron|
131400331|768649192|O|16499.19|1998-01-20|4-NOT SPECIFIED|Clerk#008412831|0|packages. quickly final requests use acc|
131400332|749043814|F|187111.60|1992-11-18|4-NOT SPECIFIED|Clerk#004439133|0|ly final foxes wake regular, fi|
131400333|542641300|O|263737.00|1995-09-08|3-MEDIUM|Clerk#028491549|0|en packages boost ironically abo|
131400334|3676548311|O|202312.25|1995-06-29|1-URGENT|Clerk#027455002|0|refully final packages detect fluffily final req|
131400335|813162655|F|156898.07|1993-10-10|1-URGENT|Clerk#006218353|0|x stealthily regular instructions. carefully even packages ought to boost|
131400360|1426042777|O|101411.26|1998-01-24|4-NOT SPECIFIED|Clerk#021858412|0|packages. slyly bold accounts cajole slyly bold depen|
131400361|3634963531|O|307763.59|1996-12-01|5-LOW|Clerk#024313976|0|requests alongside of the theodolites use alon|
131400362|3070119467|O|284511.49|1997-05-17|1-URGENT|Clerk#014980282|0|boost carefully. furiously unusual accounts promise. instructions mold ca|
131400363|3136482721|O|305588.06|1996-02-17|2-HIGH|Clerk#013598851|0|es. carefully regular deposits cajole blithely. regular, regul|
131400364|2877318925|F|148750.68|1994-09-11|5-LOW|Clerk#015879753|0| slyly express packages haggle car|
131400365|1379644444|O|189393.85|1996-08-06|3-MEDIUM|Clerk#011006043|0|he slyly special deposits. enticingly busy deposits can ar|
131400366|2912339011|O|136344.78|1995-12-31|2-HIGH|Clerk#028550061|0|d have to cajole slyly across the |
131400367|112442780|O|45436.10|1997-03-01|1-URGENT|Clerk#020864753|0| accounts haggle furiously dependencies. bold, bold|
131400392|2095851586|O|240916.89|1997-12-09|2-HIGH|Clerk#003896266|0|ep slyly slyly unusual de|
131400393|4357956032|O|182708.75|1997-01-04|1-URGENT|Clerk#024538206|0|quests wake fluffily regular, final warhors|
131400394|1433109395|F|34473.13|1994-04-20|4-NOT SPECIFIED|Clerk#003627603|0|ccounts are furiously fluffily unusual platelets. furiously ironic d|
131400395|2263150424|O|219498.29|1996-10-30|1-URGENT|Clerk#009114384|0|le slyly after the carefully unusual accounts. regular, bold idea|
131400396|3388562869|F|268360.92|1993-11-01|4-NOT SPECIFIED|Clerk#005443025|0| foxes. regular ideas alongsid|
