13482000009|4480036445|O|58851.00|1996-12-06|4-NOT SPECIFIED|Clerk#017854562|0|ffily pending packages s|
13482000010|320018989|O|130927.33|1997-07-02|1-URGENT|Clerk#021615870|0|uffily ironic deposits in|
13482000011|915301519|O|41552.31|1998-06-23|1-URGENT|Clerk#027914720|0|ess requests sleep alon|
13482000012|1565504758|F|234150.59|1992-09-16|3-MEDIUM|Clerk#022682757|0| deposits sleep quickly carefully regular theodol|
13482000013|13370098|O|133905.53|1997-11-25|3-MEDIUM|Clerk#019089884|0|arefully idle packages. carefully regular pa|
13482000014|3734044112|F|94456.69|1993-06-12|2-HIGH|Clerk#023674338|0| after the quickly ironic requests. pinto beans by the |
13482000015|22339231|F|247115.31|1994-11-03|3-MEDIUM|Clerk#004585708|0|ng packages sleep blithely i|
13482000040|1357780282|F|132538.03|1992-09-24|2-HIGH|Clerk#001982696|0|ns. special deposits use|
13482000041|1795323389|F|108979.81|1995-01-03|1-URGENT|Clerk#023160896|0| the foxes sleep at the final, regular theodolites. ironic, regular |
13482000042|1623919540|F|43714.48|1995-02-06|2-HIGH|Clerk#015167412|0| slyly above the final warhorses. unusua|
13482000043|296189323|O|186361.86|1997-05-31|2-HIGH|Clerk#008689201|0|e unusual packages. carefully spe|
13482000044|2218299583|O|334365.55|1997-06-12|1-URGENT|Clerk#029393436|0|ending asymptotes wake bravely blithely silent courts. reg|
13482000045|182008009|F|75190.66|1993-03-04|5-LOW|Clerk#005469546|0|cuses impress excuses. stealthily special theodolites according to the slyl|
13482000046|3058890457|F|12856.14|1993-02-28|2-HIGH|Clerk#006648575|0|uriously. carefully even pinto beans sleep quickly regular,|
13482000047|3322301239|O|273840.63|1995-12-07|5-LOW|Clerk#022599491|0|riously regular packages. bold platelets are. b|
13482000072|1979581568|O|183667.51|1995-07-18|3-MEDIUM|Clerk#029629170|0|ar dependencies snooze carefu|
13482000073|21209429|O|83668.22|1995-06-12|2-HIGH|Clerk#007448066|0|inal, ironic packages. final asymptotes alongside of the platel|
13482000074|1125842630|O|250015.98|1997-10-11|4-NOT SPECIFIED|Clerk#019637227|0|regular packages unwind after the pending deposits. slyly ironic d|
13482000075|4284906592|F|362561.31|1994-10-17|4-NOT SPECIFIED|Clerk#012858498|0|alongside of the bold accounts could was along the final|
13482000076|2024208775|F|49720.09|1993-03-17|5-LOW|Clerk#022770878|0|final packages haggle carefully. furiously exp|
13482000077|3717830305|O|109943.61|1996-01-07|4-NOT SPECIFIED|Clerk#000134159|0|oss the blithely ironic|
13482000078|675903457|F|67301.34|1993-04-30|4-NOT SPECIFIED|Clerk#004796394|0|l accounts. even attainments boost fluffil|
13482000079|1165213903|O|225722.32|1996-09-11|2-HIGH|Clerk#002977761|0|bove the slyly unusual deposi|
13482000104|804729913|F|48991.23|1994-11-11|3-MEDIUM|Clerk#007225589|0|nding, unusual dolphins after the unusual, regular asympto|
13482000105|1112496814|O|232290.88|1997-08-16|2-HIGH|Clerk#000459473|0|as. express requests above the fluffily ironic accounts cajo|
13482000106|1178512702|O|153783.48|1998-03-16|2-HIGH|Clerk#012361195|0|t wake express, ironic packages; final requests sublate. pinto beans a|
13482000107|2505624763|O|135294.93|1998-06-20|2-HIGH|Clerk#004599905|0|ly according to the caref|
13482000108|131026766|O|146851.68|1997-12-26|5-LOW|Clerk#000602042|0|s cajole furiously permanent deposits. quickly even theodolites ca|
13482000109|2438390921|F|206143.71|1993-03-01|2-HIGH|Clerk#008514261|0|into beans poach furiously. slyly f|
13482000110|1613151259|O|217389.95|1997-09-12|3-MEDIUM|Clerk#029176615|0|s. regular requests wake slyly|
13482000111|4414913179|O|197748.24|1997-10-29|5-LOW|Clerk#021358935|0|se blithely after the pending, special requests. bold acc|
13482000136|4023517202|O|35643.13|1996-07-16|4-NOT SPECIFIED|Clerk#029609981|0|s haggle. furiously even accounts wake carefully according to |
13482000137|1227353597|O|40301.55|1996-02-17|5-LOW|Clerk#014945381|0|ages eat quickly. final, regular packages wake furiously above the fu|
13482000138|4309981879|F|110992.42|1994-05-21|2-HIGH|Clerk#027009031|0|the ironic packages. ideas among the even, special i|
13482000139|1782316756|F|61892.81|1994-06-09|3-MEDIUM|Clerk#010781796|0|y. ironic, express excuses against the excuses use|
13482000140|1150957292|F|44458.51|1993-06-20|2-HIGH|Clerk#009641183|0|ts. blithely ironic braids use blithely orbits|
13482000141|213266002|F|79055.88|1993-04-19|5-LOW|Clerk#009356340|0|uriously final accounts use quickly regular deposits. final deposits after|
13482000142|3597415408|F|271085.03|1993-12-12|2-HIGH|Clerk#022003127|0|uickly ironic requests cajole carefully alongside |
13482000143|4099889920|O|139073.41|1996-01-08|1-URGENT|Clerk#026538934|0|ly blithely final requests. pending ins|
13482000168|2722691419|F|150796.36|1994-11-30|5-LOW|Clerk#029853300|0|inal accounts cajole blithely even accounts. blithely r|
13482000169|4416846173|O|44636.44|1997-10-15|2-HIGH|Clerk#024397847|0|. finally bold foxes cajole carefully requests. express plate|
13482000170|1230741550|O|262816.35|1998-07-21|1-URGENT|Clerk#014606511|0|es haggle fluffily. instructions cajole slyly some|
13482000171|1043512087|O|10019.79|1997-02-17|1-URGENT|Clerk#001627386|0|y special packages wake about the ironic requests. quickly sp|
13482000172|2164766500|F|2842.45|1994-04-02|1-URGENT|Clerk#021469127|0|ss grouches. slyly even packages cajole. quickly regular accounts|
13482000173|1006842586|F|161665.07|1993-09-01|2-HIGH|Clerk#021613593|0|heodolites across the permanently final foxes eat qu|
13482000174|3033125131|F|251728.51|1994-07-05|4-NOT SPECIFIED|Clerk#019649409|0|express deposits cajole carefully final foxes. s|
13482000175|2988561772|O|231361.44|1996-04-04|5-LOW|Clerk#007605944|0|e furiously even dependencies. final, sp|
13482000200|608139938|F|125653.83|1992-04-02|4-NOT SPECIFIED|Clerk#003100182|0|fter the carefully final requests cajole after the|
13482000201|751422389|O|177222.31|1995-08-06|1-URGENT|Clerk#024757327|0| blithely silent accoun|
13482000202|3098781788|O|89691.04|1997-10-15|5-LOW|Clerk#026387173|0| even dolphins. special, ironic deposits ar|
13482000203|2299611904|F|114341.63|1994-09-05|4-NOT SPECIFIED|Clerk#029212166|0|e of the final requests sleep quickly regular req|
13482000204|4242543196|O|118179.13|1998-02-26|2-HIGH|Clerk#018859731|0|ding pinto beans haggle quic|
13482000205|2776290305|F|159603.84|1994-02-03|1-URGENT|Clerk#025484522|0|luffily. even, pending packages sleep daringly above t|
13482000206|2988061952|F|222325.49|1994-07-30|1-URGENT|Clerk#008358072|0|ins about the furiously regular theodolites wake quickly blithely iron|
13482000207|3981889747|F|62222.67|1993-11-04|1-URGENT|Clerk#014111170|0|egular requests. packages wake fluffily. furiously final deposits was quick|
13482000232|3430288363|F|3030.72|1992-10-28|4-NOT SPECIFIED|Clerk#016432116|0|encies cajole furiously blithely unusual |
13482000233|814523149|F|296310.80|1992-01-13|1-URGENT|Clerk#024568951|0|oxes. ironic, final instructions hin|
13482000234|1068877087|O|48166.20|1995-11-11|2-HIGH|Clerk#010352050|0|ld pinto beans: daring, regular depo|
13482000235|4179326236|O|197063.03|1997-02-16|4-NOT SPECIFIED|Clerk#016900610|0|g deposits among the quickly final ideas sleep around the |
13482000236|2069266069|O|247987.44|1996-01-25|1-URGENT|Clerk#008545076|0| ironic packages boost slyly. furiously final theodolit|
13482000237|2974917161|F|221516.45|1994-06-07|1-URGENT|Clerk#007075957|0|deposits haggle carefully regular frets. regular, final ideas wake q|
13482000238|4237769210|F|12504.94|1993-09-04|4-NOT SPECIFIED|Clerk#005597917|0|ecial ideas may are permanently. ironic excuses sleep across|
13482000239|3721950523|F|188630.39|1993-12-25|3-MEDIUM|Clerk#004182999|0|as. silent deposits kindle s|
13482000264|3728181200|O|270665.56|1996-08-25|3-MEDIUM|Clerk#013661236|0|ng to the special packages. quickly unusua|
13482000265|1298618213|F|326358.92|1995-01-25|3-MEDIUM|Clerk#014381339|0|y bold accounts are carefully packages. express deposi|
13482000266|2180318572|O|34608.80|1996-10-27|3-MEDIUM|Clerk#027152564|0|requests. blithely ironic accounts above|
13482000267|4156606516|F|163101.47|1992-08-02|5-LOW|Clerk#023138499|0|ular accounts. quiet pearls are slyly! s|
13482000268|1450699318|F|195210.35|1993-06-21|2-HIGH|Clerk#028739086|0|lithely brave deposits; blithely special packages detect|
13482000269|3818888881|F|39616.98|1995-01-21|1-URGENT|Clerk#017816252|0|eaves alongside of the furiously special foxes|
13482000270|4065652496|F|268119.21|1992-03-26|4-NOT SPECIFIED|Clerk#007745480|0|s haggle slyly expr|
13482000271|611811748|F|119996.40|1992-03-01|4-NOT SPECIFIED|Clerk#008268366|0| even pinto beans are qu|
13482000296|3805501051|O|197107.26|1996-02-18|5-LOW|Clerk#006413178|0|ctions about the ironic, ironic accounts cajole from the stea|
13482000297|2287585726|O|173196.13|1995-07-06|3-MEDIUM|Clerk#026272626|0|hely final platelets. blithely even accounts use above the th|
13482000298|2323777550|O|140127.83|1998-07-14|3-MEDIUM|Clerk#024023471|0|usily special packages cajole quickly. blithel|
13482000299|3532351819|F|194011.43|1994-08-02|5-LOW|Clerk#022460375|0|even pinto beans alongside of the fina|
13482000300|626652415|O|211530.75|1998-05-07|1-URGENT|Clerk#001515284|0|posits. quickly final theodolites shall affix blithely|
13482000301|895825786|F|265709.51|1992-01-27|3-MEDIUM|Clerk#027377558|0|d dugouts use about the ironic requests. pending, bold fo|
13482000302|485524714|F|147512.33|1993-11-24|4-NOT SPECIFIED|Clerk#024608934|0|ilent excuses are. carefully pending pinto beans alongside of the final, even|
13482000303|3542026763|O|58534.71|1996-06-22|3-MEDIUM|Clerk#022343603|0| the carefully unusual deposits. even, bold reques|
13482000328|1802795714|O|74403.19|1997-01-04|2-HIGH|Clerk#018919675|0|y ironic accounts. pending dependencies use furiously above the expres|
13482000329|3884375278|F|174553.10|1992-08-10|3-MEDIUM|Clerk#012965993|0|ilent theodolites solve furiously blithely final packages. furiously speci|
13482000330|2735202182|O|74038.56|1995-10-07|3-MEDIUM|Clerk#029441733|0|ake quickly bold courts. stealthy requests are carefully ironic, final packa|
13482000331|3489754468|F|191962.59|1992-02-03|5-LOW|Clerk#007192547|0|ld ideas use whithout the furiously silent asy|
13482000332|4302689852|F|220897.91|1992-08-09|3-MEDIUM|Clerk#015129503|0|ly final ideas. slyly pending packages haggle furiously fu|
13482000333|345587617|O|242260.65|1996-07-23|1-URGENT|Clerk#001550506|0|lar packages. ironic, final dep|
13482000334|1590865891|F|51378.44|1994-03-19|1-URGENT|Clerk#019344798|0|osits engage slyly above the|
13482000335|650294671|O|208239.19|1998-06-16|2-HIGH|Clerk#018005746|0|he quickly permanent deposits boost carefully pinto beans. slyly i|
13482000360|399879160|O|57496.80|1997-10-05|1-URGENT|Clerk#012569289|0|ully even excuses use furiously furiously f|
13482000361|572004973|F|116869.85|1993-09-25|2-HIGH|Clerk#022032539|0| slyly among the fluffily regular instructions. final, bold d|
13482000362|620861188|O|122251.74|1995-10-15|3-MEDIUM|Clerk#010868773|0|e ironic requests. instructions haggle above the blithely fi|
13482000363|4131598727|O|71534.74|1995-04-29|4-NOT SPECIFIED|Clerk#001466399|0|cuses during the carefully pending |
13482000364|881217397|O|173969.37|1997-02-28|3-MEDIUM|Clerk#015762809|0|riously ironic requests integrate alongside of the carefully unusual req|
13482000365|193162810|F|52336.11|1992-10-20|5-LOW|Clerk#025517572|0|und the final instructions. carefully final ideas cajole across the blithe|
13482000366|352760282|O|203175.58|1998-04-06|3-MEDIUM|Clerk#023825865|0|xpress ideas. blithely silent packages sleep slyl|
13482000367|111526951|F|143538.49|1993-06-28|3-MEDIUM|Clerk#001302309|0|l theodolites nag blithely. regular deposits boost|
13482000392|3396396208|O|257219.17|1995-12-29|1-URGENT|Clerk#017896948|0|y above the blithely express accounts. ironic foxes wake fluffily furiously r|
13482000393|2484930757|P|151895.85|1995-05-17|4-NOT SPECIFIED|Clerk#013994070|0|nts. slyly final dependencies wake furiously acr|
13482000394|2083546765|F|202841.18|1992-04-09|4-NOT SPECIFIED|Clerk#028328073|0|ding to the furiously regular foxes. ironic pl|
13482000395|1720423060|O|50484.95|1995-08-03|3-MEDIUM|Clerk#009915958|0|deposits. regular, pending packages nag blith|
13482000396|3531067990|O|289343.47|1996-05-21|5-LOW|Clerk#007490929|0|cross the regular epitaphs. carefully|
