19800009|441939970|O|289343.15|1997-10-26|3-MEDIUM|Clerk#023222388|0|al accounts believe. ideas boo|
19800010|1452025811|F|222715.88|1994-09-01|4-NOT SPECIFIED|Clerk#028662561|0|nt instructions after the carefully express requests integrate fluffi|
19800011|1533478168|O|194464.28|1996-06-13|5-LOW|Clerk#021649981|0|dolphins. furiously regular requests along the slyly regula|
19800012|986727157|F|141868.93|1993-10-11|5-LOW|Clerk#001224991|0|ic packages. even depos|
19800013|383041765|F|354909.94|1992-02-27|1-URGENT|Clerk#008407926|0|ccounts. quickly final pac|
19800014|1695535847|F|178350.90|1993-12-01|3-MEDIUM|Clerk#012012203|0|uctions affix at the blithely final accounts. iron|
19800015|526922350|O|92105.98|1996-08-03|4-NOT SPECIFIED|Clerk#019083715|0|furiously unusual r|
19800040|1292482601|O|98808.98|1996-08-17|1-URGENT|Clerk#009981911|0|luffily ironic packages are carefully regular foxes. |
19800041|2970567688|F|94341.63|1994-12-04|4-NOT SPECIFIED|Clerk#005961442|0| carefully final dependencies accordi|
19800042|871877063|O|83091.72|1995-11-16|2-HIGH|Clerk#023952348|0|ts beneath the sometimes regular deposits sleep care|
19800043|1159277776|P|97988.14|1995-04-11|1-URGENT|Clerk#027111528|0| carefully after the r|
19800044|1187603101|P|149845.56|1995-05-04|5-LOW|Clerk#023434542|0|dolites. slyly ironic accounts|
19800045|1074855020|O|67539.67|1995-09-25|2-HIGH|Clerk#024344030|0|lar pinto beans use furiously quickly even packages. pinto beans af|
19800046|2785639987|F|144515.98|1992-08-17|2-HIGH|Clerk#010098302|0|t the carefully pending pinto beans. final ideas doubt unusual, fi|
19800047|14084300|F|181778.53|1992-08-02|2-HIGH|Clerk#012160639|0|ly. theodolites are qu|
19800072|2270803378|F|168542.25|1993-01-28|2-HIGH|Clerk#023845042|0|ing instructions. frets integrate slyly deposits. slyly|
19800073|1288351219|O|62289.11|1998-04-15|3-MEDIUM|Clerk#023604952|0|nd the packages. carefully even requests cajole. blithely un|
19800074|3767566432|O|165311.42|1995-09-08|1-URGENT|Clerk#008419278|0|out the carefully bold ideas nag regular foxes. carefully special account|
19800075|3384374665|F|175506.80|1992-09-15|1-URGENT|Clerk#022798737|0|y regular accounts. daringly iron|
19800076|1815457349|F|145205.35|1994-04-16|2-HIGH|Clerk#018360396|0| accounts. carefully ironic excuses kind|
19800077|738846452|F|47140.22|1993-04-20|3-MEDIUM|Clerk#003163188|0|deposits. final, even packages are blithely. bold, regular orbits around t|
19800078|1210287947|O|185998.19|1996-04-10|5-LOW|Clerk#003687393|0|al accounts maintain slyly. quickly ironic requests haggle furiously qu|
19800079|2286903038|O|58394.78|1996-11-14|1-URGENT|Clerk#024005640|0|. slyly bold packag|
19800104|3888562570|O|225943.31|1996-08-05|1-URGENT|Clerk#022780322|0| are along the furiously special packages; furiously pending req|
19800105|2046396697|O|123737.30|1996-10-24|5-LOW|Clerk#008861849|0|sly special dependencies. idly regular deposit|
19800106|1350621688|F|68476.56|1992-05-26|1-URGENT|Clerk#021093015|0|osits nag blithely al|
19800107|737049538|F|15085.88|1992-10-16|4-NOT SPECIFIED|Clerk#000301944|0|nts are carefully brave requests. deposits ar|
19800108|2060636182|O|206733.88|1997-04-27|2-HIGH|Clerk#004762147|0|y unusual requests haggle among the furiously dogged reques|
19800109|1645256828|F|52147.16|1993-12-24|3-MEDIUM|Clerk#027388843|0|gular instructions are unusua|
19800110|1747843744|F|35620.13|1994-06-28|4-NOT SPECIFIED|Clerk#004273401|0|try to boost fluffily carefully regular requests. carefully ironic p|
19800111|4294964935|O|231779.93|1998-02-10|5-LOW|Clerk#003047598|0|sleep slyly about the quickly regular courts. carefully final depend|
19800136|1668695713|O|128020.41|1998-06-25|1-URGENT|Clerk#010965909|0|packages. even ideas wake. deposits cajole carefully even |
19800137|2993380579|O|139964.56|1996-05-08|4-NOT SPECIFIED|Clerk#014022530|0|ously quiet accounts|
19800138|2519949427|O|274680.05|1997-08-19|5-LOW|Clerk#026656196|0|s. fluffily silent packag|
19800139|3188177656|F|202115.97|1993-07-30|2-HIGH|Clerk#020682798|0|y bold deposits. regular, regular depo|
19800140|404902805|O|277772.57|1996-05-15|5-LOW|Clerk#005770183|0|inal accounts. slyly final deposits cajole ca|
19800141|2847639044|F|200192.49|1994-05-17|2-HIGH|Clerk#019465034|0|tealthily pending asymptotes |
19800142|587172232|O|217680.08|1998-02-28|4-NOT SPECIFIED|Clerk#028822734|0|efully careful sauternes wake slyly. spe|
19800143|186234997|F|141904.62|1994-11-17|5-LOW|Clerk#013686763|0|ly. special requests are fu|
19800168|96032569|F|47201.50|1992-04-13|2-HIGH|Clerk#023420241|0|of the carefully ironic instructions. unusual plat|
19800169|248292649|F|148907.79|1994-10-21|1-URGENT|Clerk#023975725|0| packages sleep quickly|
19800170|3103283932|F|156147.17|1994-05-03|3-MEDIUM|Clerk#029995421|0|. final, unusual req|
19800171|3853974098|O|116221.16|1997-09-29|3-MEDIUM|Clerk#013030085|0|pending dolphins nag carefully among the furio|
19800172|1020551621|O|69392.61|1996-04-06|4-NOT SPECIFIED|Clerk#026630327|0|egular theodolites wak|
19800173|3144151927|F|351662.76|1992-06-12|4-NOT SPECIFIED|Clerk#005893862|0|l ideas nag fluffily according to the fluffily regular deposits. furiously |
19800174|3955713647|F|71881.71|1992-06-27|3-MEDIUM|Clerk#028134074|0|slyly ironic packages haggle quickly across the instructions. |
19800175|536111702|O|272629.33|1998-06-11|5-LOW|Clerk#019377895|0|nusual packages are slyly slyly even deposits|
19800200|3174151441|P|312439.08|1995-04-17|1-URGENT|Clerk#004279811|0|l requests. furiously pending |
19800201|1512439088|O|87964.97|1998-02-12|4-NOT SPECIFIED|Clerk#020783362|0|olphins use. fluffily unusual ideas sleep even|
19800202|3288354496|O|370934.24|1995-11-07|3-MEDIUM|Clerk#015957663|0|lly regular deposits. slyly special m|
19800203|3975965800|F|235028.30|1993-11-02|5-LOW|Clerk#000430483|0|accounts integrate carefully quickly bold theodolites; qu|
19800204|1692837149|O|85409.70|1996-08-30|1-URGENT|Clerk#005123220|0|o beans wake blithely among the furiously ironic |
19800205|3097051886|F|327011.32|1993-09-09|1-URGENT|Clerk#005953532|0| ironic dependencies besides the |
19800206|2411013463|O|132202.83|1995-09-06|3-MEDIUM|Clerk#010999788|0|y bold platelets along the furiously regular foxes detect fluffi|
19800207|290355998|F|142246.74|1994-07-25|1-URGENT|Clerk#013420243|0|ss theodolites use above|
19800232|1759517674|F|57589.36|1994-08-14|3-MEDIUM|Clerk#014010317|0| blithely along the requests. carefully unusual theodolites ca|
19800233|3507698378|O|144070.81|1997-12-22|4-NOT SPECIFIED|Clerk#001392444|0|! silent, final requests integrate |
19800234|3386106283|F|187101.62|1993-07-11|2-HIGH|Clerk#002805609|0|ously regular forges wake furiously accord|
19800235|2575542242|O|171777.75|1995-12-29|5-LOW|Clerk#023863910|0|ven requests. deposits nag. carefully unusual accounts|
19800236|2306551669|F|141261.30|1992-07-20|4-NOT SPECIFIED|Clerk#010725052|0|blithely unusual packages. carefully express instructions ab|
19800237|2038618471|F|231743.16|1993-01-05|5-LOW|Clerk#015933678|0|e. ironic accounts are care|
19800238|2731797443|O|196483.59|1997-12-02|3-MEDIUM|Clerk#017315099|0|es. furiously express instructions cajole |
19800239|3869931238|O|45683.64|1996-04-03|4-NOT SPECIFIED|Clerk#014861860|0|lets cajole. regular pint|
19800264|1897515202|F|114549.06|1994-02-18|5-LOW|Clerk#003273476|0|e slyly final ideas; fluffily permanent ideas cajole furiously. pac|
19800265|1063801664|O|244816.26|1995-11-27|2-HIGH|Clerk#027300263|0|lly final packages are furiously regular, pending theodolites. en|
19800266|1984172272|O|287488.60|1996-02-22|4-NOT SPECIFIED|Clerk#015509666|0|e fluffily unusual theodolites|
19800267|4412552920|F|253065.53|1992-04-17|5-LOW|Clerk#000943585|0|ular, special asymptotes.|
19800268|327517901|F|227354.84|1993-08-23|3-MEDIUM|Clerk#018820362|0|s across the ironic, bold pinto beans sleep |
19800269|738807076|F|151346.34|1994-10-11|2-HIGH|Clerk#023808516|0|fully. slyly ironic ideas sleep caref|
19800270|2837213147|F|227154.83|1993-11-17|5-LOW|Clerk#009720670|0| final requests are fluffily. carefully regular requests except the fi|
19800271|4228863151|F|75971.73|1992-03-08|5-LOW|Clerk#025285172|0|es. carefully ironic excuses boost carefully. requests haggle blithely a|
19800296|4181110378|O|115407.34|1995-07-03|3-MEDIUM|Clerk#017872722|0|yly ironic dependencies. final, special asy|
19800297|3376299080|F|82340.26|1994-02-01|1-URGENT|Clerk#026831592|0|arefully regular accounts cajole quickly. slyly regular pearls|
19800298|4413635719|O|118518.48|1998-07-07|4-NOT SPECIFIED|Clerk#028561086|0|n deposits along the ironic, final dependenc|
19800299|2306848400|O|74342.39|1996-05-24|1-URGENT|Clerk#026167741|0|furiously even requests: regular r|
19800300|3099862493|O|244157.95|1996-12-25|5-LOW|Clerk#001221685|0|tes. excuses mold along the special packages. carefully ironi|
19800301|3703088300|F|156188.56|1993-12-26|1-URGENT|Clerk#012850488|0|requests boost quickly carefully express ideas. blithely |
19800302|2940633076|F|61686.60|1992-05-06|1-URGENT|Clerk#008138621|0|ep. ironic courts detect above the furiously stealth|
19800303|886337164|O|29975.32|1997-04-14|3-MEDIUM|Clerk#015802783|0|ing forges nag quickly carefully even theodolites. slyly final |
19800328|1140106385|F|262093.78|1994-05-17|5-LOW|Clerk#007357919|0|y ironic dependencies. slowly bold theodolites alongside of the care|
19800329|951182515|F|134525.29|1993-10-08|4-NOT SPECIFIED|Clerk#004534863|0|furiously regular pinto beans cajole idle instructions-|
19800330|3733684255|F|245378.10|1993-11-03|5-LOW|Clerk#017428402|0|sly over the foxes? carefully special theodolites d|
19800331|3790850120|O|115208.42|1997-04-13|4-NOT SPECIFIED|Clerk#029142175|0|ckages mold regular deposits. carefully final Tiresias are furiously. furious|
19800332|2622008189|F|12378.11|1993-03-11|1-URGENT|Clerk#012525673|0| even packages. final, regular foxes detect slyly permanently pending reque|
19800333|2351680207|F|302501.94|1992-02-22|2-HIGH|Clerk#008983097|0|the slyly express requ|
19800334|3386252791|O|61616.84|1997-09-07|3-MEDIUM|Clerk#018903242|0|kages x-ray against the ironic, even pinto beans. slyly ironic fox|
19800335|2608613950|O|22573.91|1997-09-01|3-MEDIUM|Clerk#006788057|0|ts. quickly express theodolites among the even, final theodolites|
19800360|812545354|P|132878.48|1995-05-21|4-NOT SPECIFIED|Clerk#026873824|0|gular, even instructions. bold pinto beans wake along the blith|
19800361|3821602648|O|216292.07|1995-12-24|2-HIGH|Clerk#018354237|0|ckly against the slyly regular pains. packages wake blithely |
19800362|1453732684|F|226834.06|1993-07-11|4-NOT SPECIFIED|Clerk#019649671|0|ously final packages are according to the special excuses. bravely even i|
19800363|1108695811|O|162402.31|1997-08-16|4-NOT SPECIFIED|Clerk#012016964|0| packages cajole quickly above the pending, final accounts. even as|
19800364|2295516205|F|50583.25|1993-10-24|1-URGENT|Clerk#009112958|0|leep fluffily. slyly unusual requests are carefully bold escapades? flu|
19800365|3017934524|O|236686.81|1996-01-12|4-NOT SPECIFIED|Clerk#011472969|0|al sauternes. carefully ironic requests nod slyly express, e|
19800366|1604339236|F|55736.70|1992-12-28|3-MEDIUM|Clerk#016188027|0|e carefully after the final account|
19800367|1531503878|O|255285.76|1995-12-22|2-HIGH|Clerk#002154844|0|e thinly unusual foxes. furiously ironic pin|
19800392|1712989409|O|60778.11|1998-05-03|3-MEDIUM|Clerk#006446737|0|y even platelets again|
19800393|3535919713|O|142693.04|1997-01-04|3-MEDIUM|Clerk#020300667|0|le behind the slyly bol|
19800394|3845757775|F|102126.81|1993-11-13|1-URGENT|Clerk#003301146|0|ns poach along the ironi|
19800395|2252069048|F|5685.77|1993-01-04|2-HIGH|Clerk#012358464|0|e slyly silent dependencies. furio|
19800396|2517406253|O|125858.49|1997-03-18|3-MEDIUM|Clerk#018695197|0|silent, bold foxes cajole furiously final requests. carefull|
