13370400009|2799459205|F|119280.24|1995-03-16|3-MEDIUM|Clerk#012077962|0|ial accounts. quickly iro|
13370400010|3029814326|F|129837.07|1993-01-31|5-LOW|Clerk#014305424|0| around the fluffily enticing requests. unusual theodolites dou|
13370400011|2874047152|O|109431.05|1995-10-17|1-URGENT|Clerk#011255820|0|nts boost according |
13370400012|3561906326|F|156629.87|1992-07-23|2-HIGH|Clerk#026557477|0|fully special ideas wake slyly after the r|
13370400013|2728435249|O|300019.07|1997-03-28|1-URGENT|Clerk#011514272|0|idle foxes. furiously |
13370400014|2876618353|F|111975.58|1992-10-29|4-NOT SPECIFIED|Clerk#020358883|0|ake. slyly final requests lose slyly final r|
13370400015|1274342531|O|24156.83|1997-08-09|2-HIGH|Clerk#021742483|0|ng the carefully silent frets. fina|
13370400040|3768322345|O|268009.29|1997-12-06|1-URGENT|Clerk#025902330|0|hinly. slyly express packages will lose. carefully|
13370400041|4139382565|F|136957.45|1993-06-14|4-NOT SPECIFIED|Clerk#010448303|0|ven packages unwind alongsid|
13370400042|4482699092|F|232377.26|1992-11-22|2-HIGH|Clerk#014625223|0|ly across the furiously even instructions. accounts cajole blithely regular t|
13370400043|4038990187|O|78269.33|1996-06-12|4-NOT SPECIFIED|Clerk#016122287|0| may use ideas. carefully special foxes cajole slyly blithely regular mu|
13370400044|1583937700|O|150861.40|1995-07-26|4-NOT SPECIFIED|Clerk#007263250|0|y regular dependencies. unusual accounts ca|
13370400045|1531660969|O|135540.84|1998-03-22|5-LOW|Clerk#003436731|0|, final deposits integrate quickly slow instructions. pending accounts|
13370400046|2764689529|O|179373.29|1995-12-15|5-LOW|Clerk#011137122|0|ess platelets. fluffily regular asymptotes |
13370400047|2298190103|O|300040.94|1998-04-19|4-NOT SPECIFIED|Clerk#011601787|0|ests are around the fluffily regular instructions.|
13370400072|2573849890|F|65274.66|1992-01-01|2-HIGH|Clerk#021233182|0| the final pinto beans! express reque|
13370400073|2368948534|F|267407.44|1992-05-13|3-MEDIUM|Clerk#016085736|0| the furiously pending packages use carefully according to the|
13370400074|2414805212|O|27844.51|1996-01-02|3-MEDIUM|Clerk#022958457|0|s whithout the quickly express theodolites haggle carefully above t|
13370400075|2010404735|O|37840.20|1997-09-15|4-NOT SPECIFIED|Clerk#002777268|0|ckly final accounts. thinly ironic asymptotes boost slyly. unusual de|
13370400076|3642450397|F|9043.79|1992-05-07|3-MEDIUM|Clerk#027537146|0|ve the even accounts. stealthily regular deposits affix |
13370400077|3697178497|O|234365.73|1995-12-06|5-LOW|Clerk#006801396|0|ts. even ideas mold carefully. sentiments cajole blithely ironic pac|
13370400078|814247299|F|327152.11|1993-05-16|4-NOT SPECIFIED|Clerk#011047415|0|posits maintain quickly: furiously fi|
13370400079|502462804|O|109631.19|1997-09-30|1-URGENT|Clerk#003889003|0| quietly ironic requests. even foxes integrate. excus|
13370400104|4445474666|O|194087.42|1995-08-14|2-HIGH|Clerk#022467273|0|cajole. quickly final packages affix |
13370400105|715702133|O|206134.55|1997-01-06|4-NOT SPECIFIED|Clerk#027446197|0|refully. regular deposits serve. carefully regular hockey players |
13370400106|679481701|F|69712.81|1995-01-30|3-MEDIUM|Clerk#008218032|0|ss ideas. furiously bold dolphins across the final pinto beans bo|
13370400107|2911879528|F|97374.06|1995-03-20|3-MEDIUM|Clerk#000461864|0|courts! quickly even request|
13370400108|1115899156|F|12092.80|1993-09-15|4-NOT SPECIFIED|Clerk#022536766|0| cajole carefully across|
13370400109|3655306409|F|51252.88|1992-02-06|4-NOT SPECIFIED|Clerk#025420048|0|tructions. idly bold asymptotes use blithely. furiously express requests thras|
13370400110|1822862203|O|214609.71|1998-06-15|3-MEDIUM|Clerk#004738785|0|st carefully ironic packages. ideas wake quick|
13370400111|3339843515|F|40214.48|1993-04-13|3-MEDIUM|Clerk#024755472|0|quests along the even platelets haggle accounts.|
13370400136|3971375185|F|143967.55|1992-01-29|2-HIGH|Clerk#025202457|0|after the furiously unusual requests wake after the furiou|
13370400137|2740002334|F|174894.32|1993-01-01|1-URGENT|Clerk#007687664|0|efully ironic requests. bold, unusual patterns sleep blithely depos|
13370400138|423572503|F|194010.59|1992-07-23|4-NOT SPECIFIED|Clerk#026561072|0| pinto beans hang furiously. deposits haggle |
13370400139|1095415732|O|205074.37|1997-06-28|2-HIGH|Clerk#011928364|0|slyly unusual requests in|
13370400140|23990605|O|258317.08|1995-07-28|4-NOT SPECIFIED|Clerk#020006897|0| will wake furiously furiously special sentiments. ideas haggle |
13370400141|387522353|F|86796.56|1992-12-23|3-MEDIUM|Clerk#015906103|0|ly regular accounts are blithely: slow|
13370400142|3613196914|O|272430.26|1998-02-07|2-HIGH|Clerk#003865686|0| quickly ironic accounts. ironic, r|
13370400143|3628901087|F|27184.16|1994-02-14|4-NOT SPECIFIED|Clerk#020584059|0|? sometimes regular foxes cajole quickly. p|
13370400168|470311162|P|74884.74|1995-04-19|4-NOT SPECIFIED|Clerk#026272246|0|rash carefully above the unusual theodolites. carefully special |
13370400169|2048842438|O|34289.89|1998-01-05|3-MEDIUM|Clerk#017628231|0|even theodolites. pending accounts boost across the bold ideas. special, |
13370400170|646423924|F|19687.51|1993-12-03|4-NOT SPECIFIED|Clerk#027672172|0|counts. slyly regular requests sleep quickly. blithely express instructions n|
13370400171|1066102072|F|75985.31|1993-11-08|3-MEDIUM|Clerk#026182306|0|elets. ironic deposits dazzle across the even patterns. close excuses inte|
13370400172|422101630|O|271757.86|1996-05-17|5-LOW|Clerk#006008758|0|lly express foxes are |
13370400173|859805194|O|265489.18|1996-06-27|2-HIGH|Clerk#009188555|0|ely. final, express packages lose carefully blithely silent depos|
13370400174|3460369048|F|209699.02|1992-12-25|1-URGENT|Clerk#022034086|0|sual accounts. express pl|
13370400175|2796134284|O|151553.77|1998-03-19|1-URGENT|Clerk#006881981|0| carefully about the carefully final excuse|
13370400200|4223646274|O|44032.45|1997-10-21|1-URGENT|Clerk#015451252|0|al requests-- regular packages ar|
13370400201|961867630|F|178269.29|1993-09-20|2-HIGH|Clerk#009176667|0|counts engage blithely against the fluffily even theodolit|
13370400202|348624892|P|210045.73|1995-04-05|2-HIGH|Clerk#002239558|0| carefully ironic deposits cajole furiously. pending requests|
13370400203|924816868|F|114792.74|1993-02-12|2-HIGH|Clerk#020241903|0|s ideas. regular excuses haggle bold requests. fin|
13370400204|3215219270|O|146261.24|1996-10-19|4-NOT SPECIFIED|Clerk#005656234|0|nding instructions cajole acc|
13370400205|3615285793|F|50307.82|1992-04-19|2-HIGH|Clerk#024321875|0|ly along the express requests. packag|
13370400206|669335456|F|108928.66|1994-11-27|4-NOT SPECIFIED|Clerk#027751350|0|regular ideas hinder fluffily. sp|
13370400207|4001051380|F|38073.90|1994-09-11|2-HIGH|Clerk#006928829|0|old packages solve quick|
13370400232|1678104202|F|162673.53|1993-03-30|4-NOT SPECIFIED|Clerk#022816557|0|ly even pinto beans. always unusual packages |
13370400233|4025926894|O|84496.77|1996-08-10|3-MEDIUM|Clerk#017861069|0| the carefully even requests. furiously unusual accounts among the pending,|
13370400234|2534416772|O|220212.86|1998-03-14|5-LOW|Clerk#010970519|0|iously ironic accounts. regular packages cajole car|
13370400235|3400944391|F|96562.89|1994-01-15|2-HIGH|Clerk#001497951|0|s affix blithely. carefully regular deposits ag|
13370400236|307944206|O|235611.30|1995-06-23|1-URGENT|Clerk#006051606|0|ic excuses cajole unus|
13370400237|3884926649|O|160918.98|1998-06-08|5-LOW|Clerk#009336696|0|ments along the depen|
13370400238|105814441|O|118185.63|1995-08-06|1-URGENT|Clerk#021848131|0| deposits affix above the foxes. quickly regular packages after |
13370400239|3004546216|O|319726.90|1996-06-20|4-NOT SPECIFIED|Clerk#001523004|0|blithely even requests. even asymptotes|
13370400264|267373360|O|192298.26|1998-07-02|5-LOW|Clerk#007116768|0| the packages. regular packag|
13370400265|2181193405|F|80081.65|1994-08-04|5-LOW|Clerk#001515163|0|riously furiously silent foxes. ironic, f|
13370400266|2299829516|F|104657.40|1993-05-08|3-MEDIUM|Clerk#025334641|0|side of the quickly unusual packages. fluffily iron|
13370400267|2024216560|F|22147.52|1993-11-23|5-LOW|Clerk#009300095|0|ang carefully slyly regular instructions. quickly final deposits wake |
13370400268|4085837527|F|20203.71|1993-02-20|3-MEDIUM|Clerk#006686350|0|structions. never s|
13370400269|47196305|F|41572.45|1994-09-05|1-URGENT|Clerk#027475739|0|n sauternes wake carefully above the deposi|
13370400270|3367669586|O|307242.36|1996-03-14|3-MEDIUM|Clerk#024734012|0|lithely. permanently pending requests across the ironic requests use blithel|
13370400271|1821867583|F|228651.71|1993-01-29|5-LOW|Clerk#024525325|0| sleep furiously regular warhorses. |
13370400296|4025742056|F|7342.29|1993-01-27|5-LOW|Clerk#027136377|0|ly quickly final theodolites. regula|
13370400297|3700445086|O|69580.59|1997-11-25|5-LOW|Clerk#021072459|0|accounts sleep furiously express requests: ironic deposits sleep alongside |
13370400298|937750676|F|195875.60|1993-01-07|4-NOT SPECIFIED|Clerk#014809690|0|elets detect regular deposits. packages haggle sly|
13370400299|3561605164|O|122707.32|1997-11-21|5-LOW|Clerk#026458170|0|ly special pinto beans detect care|
13370400300|3732614047|O|122676.48|1998-06-12|2-HIGH|Clerk#022458459|0|y final deposits. furiously idle requests wake. unusual, express d|
13370400301|3994875034|O|247068.61|1996-05-07|2-HIGH|Clerk#029313688|0|y. even foxes sleep. quic|
13370400302|3900998584|O|55176.37|1997-12-13|3-MEDIUM|Clerk#015148243|0|gular accounts: carefully fina|
13370400303|860739287|O|179749.14|1998-03-08|2-HIGH|Clerk#016510762|0|ar pinto beans are. unusual pinto beans |
13370400328|3911077474|O|110053.00|1998-04-14|2-HIGH|Clerk#026375804|0|ounts boost excuses. blithely ironic i|
13370400329|2255340557|O|177902.90|1996-09-17|3-MEDIUM|Clerk#018121342|0|s. blithely special accounts|
13370400330|3808963558|O|216698.64|1997-01-21|5-LOW|Clerk#005393846|0|ouches wake after the slyly regular asymptotes. regu|
13370400331|3360702532|F|269438.89|1992-05-11|1-URGENT|Clerk#024368318|0| platelets across the carefully pending accounts doubt against t|
13370400332|2831076710|F|244554.36|1992-12-25|1-URGENT|Clerk#028314992|0|its above the close asymptotes|
13370400333|1615799105|F|86410.57|1992-09-30|3-MEDIUM|Clerk#000067688|0|ounts use. slyly ironic deposits cajole carefu|
13370400334|3138392899|O|35313.92|1998-01-11|5-LOW|Clerk#027630157|0| hang quickly after the final, regular foxes. slyly express accounts s|
13370400335|1585876115|F|100904.24|1994-04-22|3-MEDIUM|Clerk#010046966|0|ites. evenly final theodolites nag|
13370400360|685158058|O|210844.78|1997-04-09|2-HIGH|Clerk#019342873|0|n pinto beans along the carefully regular packages caj|
13370400361|2212073909|O|200138.50|1998-02-07|4-NOT SPECIFIED|Clerk#015652710|0|e furiously special frets. final, special accounts cajole quickly slyly re|
13370400362|1911989599|F|59610.94|1994-12-29|4-NOT SPECIFIED|Clerk#005083773|0|ve the final, final|
13370400363|900620380|F|269334.93|1994-06-24|5-LOW|Clerk#002971383|0|he slyly slow ideas h|
13370400364|318147796|O|82892.57|1995-11-21|2-HIGH|Clerk#020020922|0|ar packages. special instructions wake. unusual, even i|
13370400365|2967048169|F|257882.55|1993-09-29|5-LOW|Clerk#011622023|0|tions. silent packages cajole. asymptotes ought |
13370400366|2377642810|O|99774.96|1996-10-10|5-LOW|Clerk#001330406|0|ix. requests against the final, special asymptotes cajole enticin|
13370400367|2438206727|O|160310.28|1996-06-12|1-URGENT|Clerk#010130834|0|the ironic accounts. fu|
13370400392|4027586833|O|77906.37|1995-07-29|2-HIGH|Clerk#018916039|0|eas. instructions wake furiously across the even sauternes. f|
13370400393|1482938717|P|97119.55|1995-05-05|4-NOT SPECIFIED|Clerk#011855041|0|sts boost alongside of the fox|
13370400394|61515734|F|135167.62|1993-10-12|3-MEDIUM|Clerk#017669063|0|en deposits. slyly pending a|
13370400395|2745595535|O|311905.44|1996-10-17|3-MEDIUM|Clerk#023931039|0|se platelets affix. even, idle dep|
13370400396|2145992204|O|26294.30|1997-05-28|5-LOW|Clerk#028958400|0|ng the thinly ironic ideas cajole carefully furious|
