26895600009|294647158|F|230323.19|1994-02-05|2-HIGH|Clerk#024968081|0|l requests according to the silent, silent deposits dazzle blithely |
26895600010|3341258386|O|318719.32|1997-02-21|5-LOW|Clerk#028527784|0|ress theodolites. fluffily ruthless de|
26895600011|564198481|O|225067.50|1996-03-23|2-HIGH|Clerk#006462909|0|e final theodolites. final, pe|
26895600012|1373191396|F|221540.02|1992-12-16|2-HIGH|Clerk#022102801|0|ake slyly ideas-- final, special pinto beans sleep fluff|
26895600013|2824845242|F|48941.21|1994-07-18|1-URGENT|Clerk#021776326|0|ans are. busily final excuses wake bravely. carefully ironic pinto be|
26895600014|556190590|O|213428.46|1997-06-24|5-LOW|Clerk#024705082|0|the silent deposits. |
26895600015|3644161231|F|56207.92|1994-04-14|1-URGENT|Clerk#018299770|0|ecoys. furiously pending asymptotes boost blithely furiously unusual accounts.|
26895600040|4090407947|O|66889.74|1998-05-20|5-LOW|Clerk#004218277|0|nto beans. even, final requests integrate quietly! bold, pending ac|
26895600041|978250180|O|87814.35|1997-08-07|2-HIGH|Clerk#006574683|0|l packages. ironic ideas sublate quickly|
26895600042|4040917577|O|73705.39|1997-04-06|4-NOT SPECIFIED|Clerk#010696738|0|oss the even foxes. regular|
26895600043|1911570008|O|179231.69|1996-03-26|3-MEDIUM|Clerk#020061704|0|sly across the carefully pending deposits. pending deposits |
26895600044|1213746251|O|164519.41|1996-04-02|3-MEDIUM|Clerk#007052312|0|ts haggle fluffily a|
26895600045|551531264|O|321951.32|1995-08-02|4-NOT SPECIFIED|Clerk#028200870|0|he slyly slow excuses. furiously pending accounts except the |
26895600046|3423214549|O|196622.23|1995-10-30|2-HIGH|Clerk#002006546|0|foxes. ironic, regular deposits are quickly after the furiously pending a|
26895600047|3977915206|F|74594.08|1993-11-27|1-URGENT|Clerk#004009842|0|o the requests. quickly pending courts alongside of the furio|
26895600072|2698340831|F|83638.64|1992-10-06|1-URGENT|Clerk#013400704|0|le carefully slyly even packages. slyly even platelet|
26895600073|96148231|F|48925.58|1993-07-14|5-LOW|Clerk#015624002|0|ly silent packages. slyly express deposit|
26895600074|1948319201|F|168221.52|1995-02-13|2-HIGH|Clerk#002601257|0|, final packages: blithely pending patterns alongside of the final depende|
26895600075|2201930336|F|333471.07|1994-01-05|1-URGENT|Clerk#009315841|0|tterns? quickly bold ideas according to |
26895600076|2127038899|O|38910.94|1997-07-05|4-NOT SPECIFIED|Clerk#001324539|0|ly furiously express instructions. bol|
26895600077|3684335690|F|293078.24|1992-06-14|5-LOW|Clerk#001521164|0|odolites. blithely regular instructions wake carefully among the specia|
26895600078|3394407637|F|176369.49|1993-11-12|4-NOT SPECIFIED|Clerk#006192905|0|s sleep quickly evenly express theodoli|
26895600079|2133278398|O|291699.33|1996-06-09|1-URGENT|Clerk#014145140|0|odolites cajole against the blithely express dugouts. accounts cajole qui|
26895600104|40500539|O|264916.46|1996-11-27|5-LOW|Clerk#017361371|0|ounts ought to are after the express, ironic ideas. blithely caref|
26895600105|328055860|F|192552.87|1992-02-04|4-NOT SPECIFIED|Clerk#012552834|0|ly blithe requests. pending ideas use furiously. slyly final accoun|
26895600106|2016969466|F|170205.92|1992-06-07|4-NOT SPECIFIED|Clerk#015467198|0|dependencies? deposits across the sheaves are quickly within the re|
26895600107|596219752|F|92998.31|1994-09-28|4-NOT SPECIFIED|Clerk#007180352|0|ions haggle packages. unusual, regular deposits wake |
26895600108|2931325723|F|180149.11|1994-10-01|3-MEDIUM|Clerk#020164640|0|arefully express deposits boost along the blith|
26895600109|359722864|F|166096.83|1993-11-13|1-URGENT|Clerk#027101447|0| use slyly after the blithely final deposits. even theo|
26895600110|4287088765|F|35140.83|1994-07-26|2-HIGH|Clerk#004005779|0|e the carefully special deposits ought to are after the quick, regu|
26895600111|4480952119|O|43526.42|1998-01-19|4-NOT SPECIFIED|Clerk#005114302|0|wake quickly. blithely final orbits detect blithely bold pinto b|
26895600136|389917780|O|210274.16|1996-09-09|4-NOT SPECIFIED|Clerk#006061029|0|usly. carefully unusual de|
26895600137|1684803223|P|114978.58|1995-03-30|1-URGENT|Clerk#017712200|0|reful dependencies eat dari|
26895600138|1317543730|O|364332.95|1995-11-10|5-LOW|Clerk#028944286|0|iresias play alongside of the blithely regular pi|
26895600139|3395971696|O|42507.05|1996-11-21|2-HIGH|Clerk#016607688|0|furiously regular theodolites are. quickly regular accounts ab|
26895600140|2530782083|O|82566.39|1996-07-12|2-HIGH|Clerk#005397390|0|s. accounts sublate slyly b|
26895600141|1273219112|O|83385.70|1995-10-10|5-LOW|Clerk#023918849|0|c packages. slyly final deposits sleep never b|
26895600142|4391193125|F|176441.11|1993-05-27|1-URGENT|Clerk#004083462|0|ts use carefully furiously bold package|
26895600143|4218876334|F|188282.61|1994-06-18|2-HIGH|Clerk#020740057|0|around the carefully silent instr|
26895600168|3657212779|O|14167.75|1998-06-26|1-URGENT|Clerk#008137958|0|ctions. carefully ironic deposits wake blithely. slyly |
26895600169|4031476388|F|251848.90|1993-11-16|1-URGENT|Clerk#004645745|0|e instructions. furiously regular instructions use dogged|
26895600170|1284899753|F|273425.20|1992-08-16|1-URGENT|Clerk#021033276|0|fts boost ironic, regular braids. furiously ironi|
26895600171|605050489|O|190042.32|1997-09-26|5-LOW|Clerk#016255701|0|heodolites wake above the even, ironic|
26895600172|1265409515|F|36257.48|1995-05-04|3-MEDIUM|Clerk#029559836|0|olites use slyly bli|
26895600173|277578787|F|150894.84|1994-05-07|3-MEDIUM|Clerk#012151537|0| ironic platelets. carefully ironic asym|
26895600174|222051382|O|132058.41|1996-11-08|4-NOT SPECIFIED|Clerk#020878420|0|ag fluffily furiously final accounts. carefully i|
26895600175|1795874342|F|140440.17|1995-02-11|5-LOW|Clerk#023589560|0|along the even acco|
26895600200|2725131395|O|96562.06|1996-08-14|5-LOW|Clerk#019728817|0| even deposits. even packages boost furiou|
26895600201|1517234140|F|7594.20|1994-09-30|5-LOW|Clerk#022210789|0|ing packages wake carefully. daringly final asy|
26895600202|1781715329|F|47861.57|1992-10-21|1-URGENT|Clerk#006722158|0|uietly express deposits doze. furiously final th|
26895600203|3986619520|O|114124.35|1995-12-07|2-HIGH|Clerk#029297630|0|ntegrate quickly. quickly even accounts sl|
26895600204|2400784303|F|8887.70|1992-09-21|4-NOT SPECIFIED|Clerk#015252142|0|, final excuses against the accounts haggle sl|
26895600205|679272856|O|63683.67|1996-10-31|1-URGENT|Clerk#022748507|0| above the ironic asymptotes. regular foxes poach carefully ev|
26895600206|2963490934|F|156205.88|1994-09-12|3-MEDIUM|Clerk#014149353|0|carefully unusual requests sleep-- silent, unusual excuses sleep |
26895600207|3812668516|O|219749.95|1998-03-30|4-NOT SPECIFIED|Clerk#028169899|0|sly ironic dependencies mold sl|
26895600232|2811283048|F|245143.65|1993-06-09|5-LOW|Clerk#021483414|0| requests. carefully final excuses serve. bravely iron|
26895600233|2194335727|F|162282.49|1994-09-27|2-HIGH|Clerk#021727385|0|ipliers are along the pending ex|
26895600234|2704260010|F|207505.35|1992-08-23|4-NOT SPECIFIED|Clerk#012143420|0|slyly alongside of the blithely even|
26895600235|1592329096|O|142331.50|1995-11-30|2-HIGH|Clerk#004451420|0|ccounts among the carefully|
26895600236|1146972859|F|32300.74|1993-03-04|2-HIGH|Clerk#025012607|0|ial, silent warthogs. quickly final ideas affix blith|
26895600237|430008400|F|13932.89|1995-04-25|2-HIGH|Clerk#026877856|0|ly blithely sly ideas. care|
26895600238|1363364837|F|163184.16|1993-01-24|2-HIGH|Clerk#026119638|0|ges haggle quickly a|
26895600239|1283303446|O|13711.43|1996-02-22|3-MEDIUM|Clerk#002742088|0|xes lose carefully. quickly ironic deposits across the furiousl|
26895600264|2185101391|F|187173.44|1994-08-26|2-HIGH|Clerk#006259722|0|furiously against the packages. slyly stealthy sentiments are above|
26895600265|492618316|F|131185.38|1994-03-12|4-NOT SPECIFIED|Clerk#027145230|0|eas. pending requests haggle slyly quickly regular packages. special foxes|
26895600266|3301163986|O|252666.17|1995-07-10|4-NOT SPECIFIED|Clerk#019874826|0|e besides the special theodolites; carefully final dolphins nag after t|
26895600267|3372108688|F|215460.42|1992-02-21|2-HIGH|Clerk#016198767|0| ideas. blithely bold the|
26895600268|913825759|F|125040.15|1992-12-08|1-URGENT|Clerk#002668798|0|al instructions. enticingly pending accounts a|
26895600269|3654497786|F|121654.31|1994-10-08|3-MEDIUM|Clerk#004484213|0|arefully final packag|
26895600270|4204208581|F|95967.00|1993-03-09|2-HIGH|Clerk#006160244|0|ids. carefully express packages nag furious|
26895600271|3058990222|F|26070.68|1993-04-25|5-LOW|Clerk#005209940|0|s against the slyly even platelets grow express, e|
26895600296|3096604216|F|72274.59|1993-12-20|5-LOW|Clerk#023446618|0|y according to the |
26895600297|1445656702|O|101348.33|1997-05-25|1-URGENT|Clerk#017294385|0|ing to the regular foxes. quickly final dependencies a|
26895600298|2585176585|O|80780.64|1998-06-11|3-MEDIUM|Clerk#026720694|0|ld pinto beans about|
26895600299|3864134251|P|317971.04|1995-05-17|2-HIGH|Clerk#024689725|0|ffily blithe accounts boost qu|
26895600300|4132778104|F|37020.95|1995-04-14|1-URGENT|Clerk#000192529|0|ake slyly regular packages. furiously regu|
26895600301|261748802|F|180584.42|1993-10-05|2-HIGH|Clerk#025826302|0|aggle. unusual, ironic requests sleep ab|
26895600302|2896592789|O|193876.30|1996-06-27|2-HIGH|Clerk#022645055|0|ymptotes. regular requests use final foxes. fluffil|
26895600303|2886789628|O|25959.52|1998-03-03|4-NOT SPECIFIED|Clerk#015439010|0|s detect slyly among|
26895600328|1743019235|O|8032.31|1997-10-24|3-MEDIUM|Clerk#013440985|0| wake carefully. theodolites boost furiously slyly f|
26895600329|1107016124|O|60697.90|1997-12-26|2-HIGH|Clerk#002633744|0|ironic, final deposits. quickly re|
26895600330|3569176865|O|278077.81|1997-06-26|2-HIGH|Clerk#015334701|0|dencies. carefully ironic platelets hang. fluffily re|
26895600331|1281488227|O|178266.18|1996-07-19|4-NOT SPECIFIED|Clerk#000313297|0|aringly bold platelets about the |
26895600332|3455338739|O|57889.40|1997-09-14|2-HIGH|Clerk#015568403|0|sly carefully final theodolites. sometimes unusual ideas caj|
26895600333|457136504|F|216575.58|1994-10-30|3-MEDIUM|Clerk#028140750|0|. courts use carefully final accounts? slyly even pinto beans above the|
26895600334|3002060782|O|84851.57|1995-10-27|3-MEDIUM|Clerk#011580090|0|posits nag always fluffily fin|
26895600335|1489363333|F|297972.24|1994-08-06|2-HIGH|Clerk#016571881|0|onic pinto beans affix busily. even patterns believe furiousl|
26895600360|4000694536|O|26267.83|1997-11-02|4-NOT SPECIFIED|Clerk#003592639|0|olites. carefully brave frays nag fu|
26895600361|3994806031|F|132209.74|1994-12-05|1-URGENT|Clerk#021468474|0|into beans. regular foxes print blithely. furiously|
26895600362|381251657|F|86855.01|1992-07-08|3-MEDIUM|Clerk#010635936|0|yly after the furiously ironic accounts|
26895600363|850249051|O|48519.38|1995-12-25|5-LOW|Clerk#018170870|0|xes are carefully final accounts. deposits|
26895600364|86993243|O|80708.17|1995-07-18|2-HIGH|Clerk#027800768|0|nding requests impress furiously after the blithely bold acc|
26895600365|1970459696|O|79531.66|1996-04-01|2-HIGH|Clerk#027492640|0|althy deposits. fluffily|
26895600366|2300524990|O|154283.92|1996-07-24|1-URGENT|Clerk#008791771|0|lphins. silent platelets nag. furiously final deposi|
26895600367|4167615757|F|261943.85|1992-07-11|3-MEDIUM|Clerk#013284470|0|uriously express packages are carefully unu|
26895600392|103374100|O|124154.16|1998-04-15|1-URGENT|Clerk#012081232|0|packages boost among the bold depths|
26895600393|276924631|O|299187.98|1995-08-15|5-LOW|Clerk#009264615|0|ly dependencies. carefully regula|
26895600394|4008473713|F|62742.65|1994-02-06|3-MEDIUM|Clerk#010380876|0|. furiously bold packages cajole busi|
26895600395|1164035761|O|270099.22|1995-06-22|1-URGENT|Clerk#021367581|0|lyly regular packages boost furio|
26895600396|1800347587|F|133629.95|1993-04-27|1-URGENT|Clerk#024922179|0| the ironic foxes. slyly even deposits haggle thinly furiously|
