26872200009|1197519206|F|94134.65|1994-06-22|1-URGENT|Clerk#021784799|0|he furiously bold accounts run quickly ironic requests. accounts na|
26872200010|281174209|O|350213.36|1996-12-01|4-NOT SPECIFIED|Clerk#017109157|0|x-ray slyly across the special, final acc|
26872200011|4239757504|O|181007.96|1996-06-27|2-HIGH|Clerk#003600905|0|d pinto beans was slyly. f|
26872200012|2934687856|F|248576.83|1992-03-20|4-NOT SPECIFIED|Clerk#010409851|0|ons above the furiously final deposit|
26872200013|1407110314|O|42109.55|1996-04-24|4-NOT SPECIFIED|Clerk#028358086|0|t the permanently re|
26872200014|4028690869|F|194061.77|1994-05-11|2-HIGH|Clerk#004343692|0|eans are fluffily idle excuses. blithely regular packages against the theodol|
26872200015|3442923358|F|166657.76|1994-08-25|2-HIGH|Clerk#014419802|0|gular accounts wake |
26872200040|3019751848|O|143582.86|1997-02-28|1-URGENT|Clerk#013603073|0|onic ideas cajole c|
26872200041|3683123924|O|168242.27|1998-01-25|4-NOT SPECIFIED|Clerk#026847470|0|to beans above the furiously regular packages wake blithely|
26872200042|358592746|O|170123.96|1996-01-23|5-LOW|Clerk#025415234|0|lphins sleep. quickly bold courts wake b|
26872200043|2164793914|F|216331.99|1994-01-10|4-NOT SPECIFIED|Clerk#013822501|0|dencies. busily silent excuses boost carefully against the final |
26872200044|1410938875|F|78463.27|1992-07-06|4-NOT SPECIFIED|Clerk#024771505|0|kages cajole carefully final packag|
26872200045|3415751666|O|187276.60|1996-09-06|5-LOW|Clerk#024668655|0|telets. blithely unusual asymp|
26872200046|55373989|O|66593.65|1997-09-21|2-HIGH|Clerk#006079217|0|ly even deposits? slyly even asymptotes across |
26872200047|3918017324|F|199832.91|1992-03-25|4-NOT SPECIFIED|Clerk#023387174|0|uests detect blithely regular packages. ironically express pinto bean|
26872200072|3580236943|F|247495.85|1992-12-21|4-NOT SPECIFIED|Clerk#008228061|0|ly special deposits |
26872200073|1753081846|F|79396.81|1994-04-01|1-URGENT|Clerk#019012978|0|instructions. unusual accounts alongside of the special pinto beans cajole b|
26872200074|1963443473|O|160329.43|1996-03-23|1-URGENT|Clerk#021118932|0|totes. furiously pending instruct|
26872200075|1292406322|F|111595.53|1994-10-24|4-NOT SPECIFIED|Clerk#015876490|0|platelets haggle according to the excuses. fluffily quiet |
26872200076|1328018591|F|166121.29|1994-11-07|3-MEDIUM|Clerk#016161430|0|hely final deposits. furiously pending dependencies haggle sly|
26872200077|3555069242|F|91791.31|1994-05-02|3-MEDIUM|Clerk#005138224|0|e across the carefully ir|
26872200078|587523838|O|254880.83|1996-11-06|2-HIGH|Clerk#018116567|0|ironic packages among the silent packages slee|
26872200079|2799835982|F|56320.84|1992-02-10|4-NOT SPECIFIED|Clerk#015126290|0|fter the unusual deposits sleep slyly after the express, express pinto |
26872200104|2771351179|O|108438.28|1997-09-26|5-LOW|Clerk#007551610|0|tithes was furiously above the pending requests. excuses sl|
26872200105|2866038340|F|223241.03|1992-12-19|1-URGENT|Clerk#019906347|0|should doubt. slyly special packages m|
26872200106|4483858633|F|61340.28|1993-03-26|1-URGENT|Clerk#005968676|0|tly regular ideas. blithely pending dolphins are carefully. |
26872200107|4045900249|O|66221.62|1996-09-04|4-NOT SPECIFIED|Clerk#025532569|0|telets. blithely silent packag|
26872200108|2863652152|O|49003.21|1996-02-09|5-LOW|Clerk#005873617|0|the carefully even foxes. pinto bea|
26872200109|3228472450|F|36569.23|1993-08-19|3-MEDIUM|Clerk#017877192|0|fully pending deposits. theodol|
26872200110|1003647149|F|126240.80|1994-04-14|4-NOT SPECIFIED|Clerk#011961920|0| use among the instructions. requests use a|
26872200111|2337145405|O|97804.53|1998-06-21|3-MEDIUM|Clerk#013973657|0|otes. furiously ironic deposits according to the quic|
26872200136|3681730468|F|103095.43|1993-02-12|5-LOW|Clerk#015242898|0|fter the fluffily regula|
26872200137|558072956|O|76442.68|1995-06-20|2-HIGH|Clerk#017374103|0|nts. fluffily even sentiments nag carefully. ironi|
26872200138|1123922849|F|98191.40|1992-07-28|5-LOW|Clerk#016533439|0|final packages run. blithely special deposits into th|
26872200139|1173388834|O|243180.18|1998-07-31|2-HIGH|Clerk#017502064|0| the theodolites are blithely carefully final deposits. qui|
26872200140|1320978383|O|46589.69|1997-06-29|5-LOW|Clerk#007182380|0|y special instructions detect quickly. asymptotes integ|
26872200141|1797611722|O|305012.86|1997-07-20|3-MEDIUM|Clerk#024248557|0|. slyly express instructions cajole slyly according to the quickly |
26872200142|1113238357|O|77212.17|1997-03-06|1-URGENT|Clerk#025484188|0|symptotes haggle furiously near the blithely final dependencies. regular f|
26872200143|3888551876|F|33409.74|1993-04-28|3-MEDIUM|Clerk#002739991|0|ly final foxes. even theodolites haggle sly|
26872200168|4139435591|O|22852.85|1997-09-17|4-NOT SPECIFIED|Clerk#001025330|0|ts. carefully ironic accounts shall caj|
26872200169|989145268|O|93373.50|1998-04-14|4-NOT SPECIFIED|Clerk#012707632|0|es cajole furiously around the unusual, iron|
26872200170|2438328953|F|235720.28|1995-02-02|2-HIGH|Clerk#007158251|0| deposits. platelets haggle along t|
26872200171|4241414888|O|187187.64|1997-05-01|4-NOT SPECIFIED|Clerk#008718346|0|ely regular pinto beans are. blithely silent the|
26872200172|3684590951|F|218102.41|1994-10-24|2-HIGH|Clerk#009238296|0| slyly final foxes sleep. fluffi|
26872200173|2740905712|O|70492.44|1996-09-07|2-HIGH|Clerk#018037772|0| deposits are. carefully express epitaphs haggle. reques|
26872200174|3735522821|O|107340.49|1996-01-15|4-NOT SPECIFIED|Clerk#010827600|0|platelets are fluffily i|
26872200175|3918036556|O|316421.99|1996-09-30|1-URGENT|Clerk#029465951|0|furiously slyly bold requests. express foxes c|
26872200200|1420367407|O|45067.65|1996-08-02|1-URGENT|Clerk#024234577|0|he bold, pending platelets. even theodolites boost slyly depen|
26872200201|4488100588|F|92052.00|1994-11-25|5-LOW|Clerk#000529930|0|s. slyly unusual theodolites affix carefully. quickly sly foxes|
26872200202|802105681|F|252338.51|1993-11-19|2-HIGH|Clerk#026532814|0| final packages. even requests affix quickly carefully unusual package|
26872200203|2059010032|F|178106.83|1994-08-14|3-MEDIUM|Clerk#016988511|0|inal deposits sleep quickly blithely sly foxes. quickly unusual theo|
26872200204|811561727|F|75267.42|1992-02-10|5-LOW|Clerk#015894678|0|idle, ironic accounts integrate slyly across t|
26872200205|921602984|O|220992.90|1997-06-17|5-LOW|Clerk#021838986|0|g. bold, pending instructions cajole slyly idle|
26872200206|84847453|F|15075.67|1992-05-01|2-HIGH|Clerk#027829469|0|ickly ironic accounts sleep furio|
26872200207|2696807636|O|111631.81|1995-12-29|3-MEDIUM|Clerk#029871614|0|beans unwind carefully. express accounts across the carefully final reque|
26872200232|4031845355|O|157030.67|1996-12-20|2-HIGH|Clerk#002202376|0|kly against the flu|
26872200233|2823300388|O|56111.33|1997-09-26|3-MEDIUM|Clerk#025322440|0|fully regular requests wake blithely special pinto beans.|
26872200234|1228538153|O|275047.32|1995-06-21|3-MEDIUM|Clerk#014240846|0|ial grouches wake furiously furiously even idea|
26872200235|3941350648|F|100731.19|1992-04-27|3-MEDIUM|Clerk#005891566|0|oost. deposits after the requests cajol|
26872200236|162861931|F|163684.69|1992-01-11|4-NOT SPECIFIED|Clerk#019536534|0|y regular courts affix slyly across the ironic requests. slyly regular |
26872200237|3622747744|O|208824.10|1997-06-04|5-LOW|Clerk#000521976|0|sits are. blithely fluffy dependencies affix above the carefully fi|
26872200238|861381454|F|89403.45|1992-10-20|5-LOW|Clerk#012844183|0|ngside of the express deposits |
26872200239|1399332445|F|183054.52|1992-08-21|3-MEDIUM|Clerk#022168251|0|r packages haggle slyly after the theodolites. final, ironi|
26872200264|2376771587|O|120273.81|1996-02-01|5-LOW|Clerk#011789900|0| the blithely fluffy requests. furiously ironic request|
26872200265|3862220198|O|45868.84|1996-04-22|4-NOT SPECIFIED|Clerk#002842493|0|the pending, ironic theodolites. fluffily regular packages |
26872200266|1243229441|O|53902.81|1995-11-15|2-HIGH|Clerk#013778097|0|encies. packages boost alongside |
26872200267|4417725952|O|73396.50|1995-10-23|5-LOW|Clerk#028463411|0|l ideas sleep furiously |
26872200268|2912902447|O|282500.54|1995-12-06|3-MEDIUM|Clerk#004536231|0|y: furiously special dependencies sleep behin|
26872200269|3815749867|F|140473.91|1994-10-31|4-NOT SPECIFIED|Clerk#010424544|0|rve carefully slyly final pa|
26872200270|2108554229|F|67907.16|1994-05-16|1-URGENT|Clerk#005309698|0|inal pinto beans. pinto|
26872200271|2932388324|O|387044.04|1996-07-05|3-MEDIUM|Clerk#020087826|0| excuses boost furiously against the silent, silent instructio|
26872200296|3114150376|O|33819.20|1997-09-15|4-NOT SPECIFIED|Clerk#026079226|0|carefully since the slyly bold ideas. carefully |
26872200297|4111075438|F|220447.22|1994-08-01|3-MEDIUM|Clerk#013549258|0|longside of the furiously even deposits. even foxes use?|
26872200298|1483975642|O|242037.57|1997-09-02|4-NOT SPECIFIED|Clerk#022375653|0|s haggle slyly expre|
26872200299|38780410|F|52262.53|1994-12-21|4-NOT SPECIFIED|Clerk#017599201|0|to beans after the blith|
26872200300|275570491|F|228478.39|1992-04-10|5-LOW|Clerk#019763164|0| the blithely ironic requests. fluffily regular warhorses haggle accor|
26872200301|3998402098|F|286262.72|1992-01-28|1-URGENT|Clerk#029485977|0|ly. quickly ironic hockey players around the ironic pinto be|
26872200302|1256038045|F|283749.93|1992-03-31|5-LOW|Clerk#000806178|0|osits wake carefully above the bold, |
26872200303|3479115926|F|62615.25|1995-03-26|3-MEDIUM|Clerk#019432225|0| furiously above the express dependencies. ironic, regula|
26872200328|532843727|O|2883.57|1998-03-11|4-NOT SPECIFIED|Clerk#017404853|0|l deposits wake about the blithely|
26872200329|2506553654|F|255785.29|1993-09-25|4-NOT SPECIFIED|Clerk#023354855|0|ons. blithely unusual foxes nod quic|
26872200330|369871282|O|30235.07|1997-11-20|5-LOW|Clerk#005041485|0| dogged accounts. slyly unusual deposits nag furiously across |
26872200331|2996732176|O|41491.34|1997-12-04|2-HIGH|Clerk#012234372|0| according to the blithely pending instructions are slyly after|
26872200332|1746281056|O|59530.46|1997-09-24|5-LOW|Clerk#003081742|0| across the carefull|
26872200333|2077749115|O|135735.32|1996-01-01|1-URGENT|Clerk#014824887|0|. packages haggle deposits. carefully regular foxes haggle-- requests a|
26872200334|4318779581|F|179959.73|1993-07-04|5-LOW|Clerk#011862026|0|ect across the ironic excuses; blithely even deposits with the blithe|
26872200335|716870644|F|100965.23|1994-02-06|4-NOT SPECIFIED|Clerk#015067654|0|accounts use quickly ironic |
26872200360|1475283127|F|155669.09|1993-08-15|3-MEDIUM|Clerk#012052924|0|blithely. blithely even packages play t|
26872200361|871901188|F|129536.59|1994-08-19|5-LOW|Clerk#013477401|0|lly special deposits. final foxes haggle. final asymptote|
26872200362|739524730|F|237397.84|1993-04-04|4-NOT SPECIFIED|Clerk#014672334|0|fix quietly at the furiously final asymptotes. regular packages affix blithe|
26872200363|3911385368|F|139569.18|1992-12-10|3-MEDIUM|Clerk#027912230|0|d packages. furiously ironic deposits boost qu|
26872200364|3775995127|O|137566.64|1997-06-25|3-MEDIUM|Clerk#010836178|0|olites. regular, regular packages boost carefully? furiously regular |
26872200365|2102221507|F|150176.85|1993-01-19|5-LOW|Clerk#023636595|0|s detect slyly accounts. regular accounts are across the blithely even|
26872200366|2020281877|O|38995.15|1996-07-24|1-URGENT|Clerk#000245253|0|y. quickly express courts affix quickly. carefully sly deposits agains|
26872200367|3047139463|O|227049.48|1998-07-19|3-MEDIUM|Clerk#011954830|0|al packages. quickly ironic foxes sleep|
26872200392|3214871651|O|312327.47|1995-06-25|2-HIGH|Clerk#014823994|0|lar, bold platelets. caref|
26872200393|1500297158|O|138544.01|1997-03-24|3-MEDIUM|Clerk#026856294|0|s breach according to the quickly f|
26872200394|97471073|F|48628.83|1992-07-22|2-HIGH|Clerk#023720313|0|requests lose: slyly r|
26872200395|4428681248|O|117484.77|1995-08-24|4-NOT SPECIFIED|Clerk#027300519|0|uffily after the pending foxes. even, regular warhors|
26872200396|2240313743|O|62825.42|1995-09-22|3-MEDIUM|Clerk#019819960|0|coys would wake along the quickly even |
