13431600009|3808837277|F|58318.62|1993-10-10|1-URGENT|Clerk#002766226|0|o beans cajole furiously carefully ironic packages. furiously|
13431600010|4410172525|F|214594.23|1994-06-11|3-MEDIUM|Clerk#021947712|0|quests. unusual, regular packages det|
13431600011|4369747408|P|250803.92|1995-05-24|4-NOT SPECIFIED|Clerk#025192931|0|lieve blithely slyly final ideas. regular deposits wake amo|
13431600012|4220948791|O|83461.78|1996-06-28|2-HIGH|Clerk#027580341|0|e furiously regular accounts. even, clo|
13431600013|344304466|F|70233.38|1994-06-06|4-NOT SPECIFIED|Clerk#012783156|0|ts about the bold platelets grow blithe|
13431600014|2765644816|F|228911.56|1994-07-11|5-LOW|Clerk#016497985|0|theodolites haggle carefully alongside of the quickly bold platelets. ex|
13431600015|4206512548|O|194647.05|1997-09-11|4-NOT SPECIFIED|Clerk#021625083|0|sts. ironic decoys after the furiousl|
13431600040|4149846409|O|211900.72|1995-08-18|4-NOT SPECIFIED|Clerk#002768123|0|lyly blithe attainme|
13431600041|1910931269|F|258546.60|1994-01-07|4-NOT SPECIFIED|Clerk#023828114|0|nal accounts dazzle slyly about the regular waters. ironic, re|
13431600042|3122667790|F|15108.42|1994-09-18|2-HIGH|Clerk#009111421|0| express foxes. carefully even ideas detect furi|
13431600043|4452644171|O|173870.13|1998-03-16|4-NOT SPECIFIED|Clerk#015636090|0| sleep. quickly even|
13431600044|579392773|O|170326.29|1997-06-26|5-LOW|Clerk#025749541|0| instructions sleep qui|
13431600045|4259936650|O|66121.55|1998-01-04|5-LOW|Clerk#022528894|0|lar, final deposits na|
13431600046|3080330218|O|25644.98|1996-06-20|5-LOW|Clerk#013112223|0|ng to the regular, pending pinto beans. fluffily bold ac|
13431600047|4425311992|O|169655.46|1997-02-17|1-URGENT|Clerk#027130488|0|he pinto beans are after t|
13431600072|2138293699|F|112912.47|1994-10-04|5-LOW|Clerk#012097689|0|nic instructions about the bold, unusual deposits detect|
13431600073|956359189|F|34958.57|1994-09-04|2-HIGH|Clerk#015848740|0|ke carefully ironic dependencies. |
13431600074|3069720445|F|100313.89|1994-05-20|3-MEDIUM|Clerk#029759989|0|blithely pending dolphins. idle platelets wake fu|
13431600075|2926241951|O|139212.09|1997-08-30|2-HIGH|Clerk#016122113|0|l ideas are carefully about the regular the|
13431600076|1176464444|O|68601.89|1998-04-04|5-LOW|Clerk#004343858|0|ackages cajole quic|
13431600077|3219187042|O|69085.47|1998-01-25|4-NOT SPECIFIED|Clerk#017210998|0|ses wake slyly express sheaves. furiously silent requests before the |
13431600078|3341265379|O|286288.55|1996-08-12|5-LOW|Clerk#005239837|0|equests sleep. unusual, bold deposi|
13431600079|3335466868|O|75636.35|1996-10-08|5-LOW|Clerk#015929577|0|e carefully final requests. slyly even ideas haggle care|
13431600104|1373018890|O|84087.12|1996-04-07|3-MEDIUM|Clerk#008398283|0|, even ideas breach against the bl|
13431600105|1417415533|O|121595.67|1997-02-16|5-LOW|Clerk#029930052|0|es. ideas nag slyly ironic, i|
13431600106|3299213060|F|265649.20|1992-05-20|1-URGENT|Clerk#024375717|0|ly blithely even deposits. blithely regular packages sleep|
13431600107|1929810568|F|367288.26|1993-09-15|4-NOT SPECIFIED|Clerk#002660582|0|le. blithely brave foxes sl|
13431600108|808753294|O|215024.72|1997-05-18|2-HIGH|Clerk#016391841|0|ideas cajole blithely according to the fluffily final ac|
13431600109|4228064201|O|261360.61|1996-12-03|5-LOW|Clerk#007657352|0|s requests. blithely ironic instructions haggle sly|
13431600110|1849614811|F|99061.29|1994-02-06|5-LOW|Clerk#027102469|0| furiously against the furiously silent pinto b|
13431600111|2793587752|O|229663.37|1996-08-07|3-MEDIUM|Clerk#021193894|0| regular forges sleep. furiously regular foxes dazzle slyly. sly|
13431600136|4469126482|F|166787.42|1994-07-27|1-URGENT|Clerk#015773866|0|quickly unusual accounts. idly |
13431600137|3116752069|O|71267.28|1995-08-28|4-NOT SPECIFIED|Clerk#001357528|0| ironic accounts affix according to the furiously even accounts. bold request|
13431600138|1951305847|F|58828.97|1992-03-14|1-URGENT|Clerk#015958928|0|deposits sleep furiously. packages boost blithely car|
13431600139|2149429907|F|218441.88|1992-05-18|3-MEDIUM|Clerk#021695746|0|mptotes use carefully. blith|
13431600140|322972076|F|135468.20|1993-03-17|3-MEDIUM|Clerk#020393518|0|usual instructions are among the slyly express accounts. care|
13431600141|1029361681|O|154455.44|1997-07-05|5-LOW|Clerk#003842628|0| to the special foxes. carefully bold deposits across the carefull|
13431600142|2797568305|F|49553.59|1994-11-23|5-LOW|Clerk#023032741|0|osits. carefully express pearls around the deposi|
13431600143|866445635|O|316151.61|1998-01-13|1-URGENT|Clerk#021264032|0|ial courts. carefully regular |
13431600168|4301089690|F|245239.68|1995-02-28|4-NOT SPECIFIED|Clerk#024584265|0| fluffily alongside of the final, final requests. furiously final ideas upo|
13431600169|3312783901|F|155401.74|1992-06-11|3-MEDIUM|Clerk#027730499|0|ar packages. blithely regular packages grow. pending accounts a|
13431600170|127392532|F|12129.90|1994-08-02|1-URGENT|Clerk#016493754|0|gular frets. blithely pending instructions impress quickly|
13431600171|2764783703|F|220878.39|1992-07-14|1-URGENT|Clerk#010507101|0|uickly regular warhorses sleep fluffily against the blithely ir|
13431600172|1587659294|O|127286.28|1995-09-16|4-NOT SPECIFIED|Clerk#012833399|0|cording to the furiously regu|
13431600173|4497158890|O|176926.06|1996-04-02|3-MEDIUM|Clerk#020933488|0|pending platelets use blithely slyly regular deposits. carefully bold |
13431600174|3533023033|F|100997.56|1992-10-27|3-MEDIUM|Clerk#019122136|0|aters. furiously eve|
13431600175|2949296812|F|152007.68|1995-01-08|4-NOT SPECIFIED|Clerk#025732742|0|final pinto beans boost about the furiously final requests; blithely final th|
13431600200|577063969|O|104069.88|1996-01-03|5-LOW|Clerk#010192153|0|special pinto beans. furiously pending as|
13431600201|1113867382|O|38054.01|1995-12-29|1-URGENT|Clerk#029512691|0| final pinto beans haggle. regul|
13431600202|2282159462|F|45429.57|1992-05-20|3-MEDIUM|Clerk#029795983|0| regular asymptotes. stealthily quiet somas wake quickly according to|
13431600203|2192312128|F|55038.00|1992-08-24|3-MEDIUM|Clerk#021069543|0|ely across the ideas. blithely bold instructions sleep fluffily. quick|
13431600204|1629643495|O|225806.45|1997-09-20|2-HIGH|Clerk#025793061|0|its sleep above the carefully unusual accounts. sl|
13431600205|4376409538|O|111460.44|1997-08-18|5-LOW|Clerk#003975652|0|onic accounts serve slyly |
13431600206|399774914|F|227989.98|1994-09-23|3-MEDIUM|Clerk#008769498|0|latelets. blithely express asymptotes are slyly. bold deposits among the ironi|
13431600207|1539362287|O|101922.44|1995-12-05|3-MEDIUM|Clerk#028950950|0|slyly special requests. express instructions about the furiously special |
13431600232|3873735466|O|226421.42|1998-02-04|5-LOW|Clerk#008612658|0|ress ideas integrate slyly against the silent packages. final requests |
13431600233|4230670030|O|187810.91|1997-04-17|4-NOT SPECIFIED|Clerk#002937198|0|ously special ideas. thinly spec|
13431600234|3909548068|F|266283.72|1995-01-07|5-LOW|Clerk#015474006|0| the slyly ironic ac|
13431600235|2038916135|F|309667.78|1995-01-02|4-NOT SPECIFIED|Clerk#001610949|0|sts. furiously final pinto|
13431600236|1406973013|O|311355.83|1996-05-16|5-LOW|Clerk#015211128|0|ding to the blithely final deposits nod unusual packages!|
13431600237|4462533785|F|175387.80|1992-04-09|2-HIGH|Clerk#023414112|0|deas. pearls haggle: blithely careful pl|
13431600238|628033723|O|42011.85|1995-09-19|4-NOT SPECIFIED|Clerk#010968653|0|ending instructions. bold deposits |
13431600239|3627684743|F|284911.41|1995-02-14|4-NOT SPECIFIED|Clerk#000135263|0| carefully furiously pending deposits. slyly even instructions sleep evenly. |
13431600264|3164814224|O|240866.95|1996-06-12|1-URGENT|Clerk#023357802|0|s boost blithely along the furiously regular packages. i|
13431600265|3511615270|O|136616.28|1995-07-01|3-MEDIUM|Clerk#024573011|0|ideas wake carefully across the ironic|
13431600266|3361847725|F|42600.94|1993-04-27|2-HIGH|Clerk#018587972|0|ly ironic packages cajole. always regular packages nag final d|
13431600267|4271368691|O|148922.82|1997-09-05|1-URGENT|Clerk#018044850|0| requests sleep quickly along the slyly bold accounts. final, special|
13431600268|909263756|O|13548.49|1996-12-15|2-HIGH|Clerk#009779804|0|s cajole carefully alongside of the |
13431600269|855857266|O|72366.87|1996-05-30|5-LOW|Clerk#029154160|0|nal requests are. quickly unusual requests among the special |
13431600270|4208970832|O|98629.51|1998-04-05|1-URGENT|Clerk#003966087|0|ts integrate. blithely ironic requests caj|
13431600271|913661983|F|194206.31|1992-09-06|2-HIGH|Clerk#028020022|0|are along the furiously express courts. slyly ironic foxes h|
13431600296|3926056634|F|137826.13|1992-09-12|1-URGENT|Clerk#022497517|0|. regular packages affix slyly alongside of the furiousl|
13431600297|4306744453|F|73915.89|1994-09-19|2-HIGH|Clerk#025765593|0|ymptotes. furiously ruthless packages nag carefully. furious|
13431600298|2420461519|O|185458.10|1997-08-23|5-LOW|Clerk#022312060|0|efully brave dugouts. carefully regular instructions believe fluffily carefull|
13431600299|55548919|O|310213.11|1998-02-22|3-MEDIUM|Clerk#028784196|0|lly pending dependencies. furiously regula|
13431600300|2935858750|O|97587.46|1996-11-11|1-URGENT|Clerk#025972139|0| to the ironic, unusual instructions. even requests sleep slyly. careful|
13431600301|4472321098|F|168147.95|1994-11-20|3-MEDIUM|Clerk#013727729|0|as. foxes use thinly. special pinto beans haggle slyly; slyly re|
13431600302|2915849899|O|294169.56|1997-07-28|4-NOT SPECIFIED|Clerk#021927936|0|jole slyly among the blithely unusual depend|
13431600303|1237846603|O|74836.97|1996-11-14|4-NOT SPECIFIED|Clerk#022819864|0| slyly ironic instructions.|
13431600328|2305012483|O|119217.73|1998-02-25|2-HIGH|Clerk#013439873|0|yly across the regular deposits. pending excuses inte|
13431600329|3908509997|F|169739.06|1993-04-19|3-MEDIUM|Clerk#013942262|0|deas hinder quickly final accounts. furiously re|
13431600330|1042935229|O|257512.19|1996-09-29|2-HIGH|Clerk#027581412|0|y bold platelets. regular multipliers wake quickl|
13431600331|3306473183|O|281548.22|1997-12-13|4-NOT SPECIFIED|Clerk#000790458|0|instructions. regular, even pinto beans across the do|
13431600332|3945091846|O|194496.77|1996-03-01|5-LOW|Clerk#025217834|0|nt theodolites. carefully ironic accounts boost regularly|
13431600333|3538505506|O|295034.93|1997-12-15|3-MEDIUM|Clerk#026130656|0|lar requests affix quic|
13431600334|171838816|F|251803.20|1993-05-14|5-LOW|Clerk#007924159|0|furiously regular dependencies above the even platelets wake qui|
13431600335|3293842099|F|275848.50|1993-09-08|3-MEDIUM|Clerk#011326314|0|arefully bold excuses lose blithely regular ideas. carefully final|
13431600360|722464330|F|38198.06|1994-05-14|1-URGENT|Clerk#011355283|0|uests boost slyly blithely regular requests. blithely regular packages|
13431600361|1997904085|O|282189.02|1997-10-27|5-LOW|Clerk#018241307|0| wake quickly. furiously regular requests |
13431600362|4035981124|F|286789.27|1994-11-20|3-MEDIUM|Clerk#011633348|0|y furiously even packages. pending, even theodolites around th|
13431600363|135058492|O|231248.38|1995-09-10|1-URGENT|Clerk#011664263|0| the ideas. furiously silent excuses eat ca|
13431600364|1017537332|O|182024.29|1998-02-13|1-URGENT|Clerk#021261849|0|ers! slyly final theodolites|
13431600365|1137404170|F|208137.02|1993-07-16|1-URGENT|Clerk#017885480|0|ornis are. excuses play about |
13431600366|2945693083|O|221633.05|1996-08-26|2-HIGH|Clerk#001257361|0|xcuses mold slyly above the pending pinto beans. asymptotes a|
13431600367|1056078311|O|85749.77|1995-09-23|2-HIGH|Clerk#012465342|0|ccording to the unusual deposits nod sometimes ac|
13431600392|3396202130|F|98969.08|1993-04-03|3-MEDIUM|Clerk#015000496|0|olites affix daringly above the carefully unusual deposits.|
13431600393|3508432261|F|270122.37|1992-07-30|5-LOW|Clerk#023325105|0|t blithely sometimes slow packages. |
13431600394|2242367180|F|171885.55|1994-02-23|1-URGENT|Clerk#015033693|0|sits wake doggedly among the silent, final packages. fluffily regula|
13431600395|3374296147|F|124946.19|1992-04-18|2-HIGH|Clerk#011271352|0|ely unusual multipliers-- fluffily final deposits boost blithel|
13431600396|4230226838|F|228384.93|1994-02-23|4-NOT SPECIFIED|Clerk#017611581|0|ag quickly. carefully bold instructions cajole carefully. blithely|
