13464000009|4484203846|F|152041.89|1994-03-18|4-NOT SPECIFIED|Clerk#012786005|0|ly regular pinto beans are according to the blithely express instructions|
13464000010|2895226124|F|64483.95|1993-02-26|4-NOT SPECIFIED|Clerk#004385269|0|ly according to the quickly final a|
13464000011|3649699091|F|342040.89|1994-08-13|3-MEDIUM|Clerk#023204773|0| across the special, furious platelets. carefully fluffy g|
13464000012|4488544045|F|79655.64|1993-09-19|1-URGENT|Clerk#002609091|0|jole carefully. final, final packages haggle across the iro|
13464000013|672035729|O|300593.38|1997-11-04|2-HIGH|Clerk#020976816|0|encies nag about the express, even re|
13464000014|4077671089|F|34657.40|1993-12-04|4-NOT SPECIFIED|Clerk#027334647|0|al ideas wake about the furiously regular acc|
13464000015|4157354692|F|187724.32|1995-02-06|3-MEDIUM|Clerk#023399067|0|nts try to sleep. regular dolphins after the fluffily regular excu|
13464000040|2056420378|O|79483.57|1995-09-01|3-MEDIUM|Clerk#028113219|0|thely express requests. unusual, express packages cajo|
13464000041|588368230|F|226425.99|1994-12-27|5-LOW|Clerk#028860643|0|ven packages. regular packages could wake furiously|
13464000042|607709845|F|181903.84|1994-08-22|1-URGENT|Clerk#020823580|0|l instructions along the blithely bold deposits ar|
13464000043|1259901655|F|57151.67|1994-04-10|5-LOW|Clerk#001899810|0|sts breach at the specia|
13464000044|4389413732|O|92352.41|1996-08-09|2-HIGH|Clerk#010094247|0|o beans. quickly regular theodolites sleep caref|
13464000045|2292638873|O|172330.07|1996-02-29|3-MEDIUM|Clerk#003998676|0|s affix. bold ideas sleep carefully |
13464000046|187694264|F|289110.58|1994-06-14|5-LOW|Clerk#005732900|0| sleep slyly slyly furious accounts. carefully final excuses|
13464000047|4378793687|F|293407.15|1993-06-15|2-HIGH|Clerk#022840518|0|lithely according t|
13464000072|1331364706|O|196974.80|1998-07-11|2-HIGH|Clerk#000584821|0|ts against the carefully unusual requests are theodolites. blithely bo|
13464000073|4398762229|F|139948.16|1993-07-01|1-URGENT|Clerk#019080960|0| blithely express foxes haggle. unusual packages |
13464000074|645938407|P|331226.08|1995-03-12|1-URGENT|Clerk#023687684|0|slyly express excuses wake quietly against the fluffily ironic depo|
13464000075|3108282815|F|261056.94|1993-12-17|4-NOT SPECIFIED|Clerk#018898529|0| requests. silent packages eat doggedly|
13464000076|2713710950|O|116669.68|1998-05-16|3-MEDIUM|Clerk#017574713|0| use blithely dependencies. carefully ironic|
13464000077|3561712450|F|148238.72|1993-12-28|1-URGENT|Clerk#028197179|0|as. slyly pending accounts haggle among|
13464000078|4145701568|F|280762.32|1995-02-18|3-MEDIUM|Clerk#029982491|0|ar packages. slyly even theodo|
13464000079|4029828244|O|95553.29|1997-03-20|3-MEDIUM|Clerk#005723429|0|blithely final acco|
13464000104|1512496472|F|99056.60|1994-09-10|3-MEDIUM|Clerk#013666255|0| after the carefully regular excuses. unusual requests affix blithely slyly e|
13464000105|3183553205|O|86669.31|1995-12-07|4-NOT SPECIFIED|Clerk#008742008|0|ely even accounts across the carefully pendin|
13464000106|1627817822|F|59933.06|1992-02-21|2-HIGH|Clerk#016917093|0|ts believe at the deposits. pending,|
13464000107|281100967|O|220930.55|1996-07-09|1-URGENT|Clerk#015574599|0|he quickly special deposits haggle al|
13464000108|2842861268|O|17385.19|1996-08-21|3-MEDIUM|Clerk#012270593|0|carefully across the deposits. pending, silent id|
13464000109|4444824601|O|119778.45|1997-04-29|1-URGENT|Clerk#011851335|0|ke blithely final pinto beans. carefully special foxes haggle slyl|
13464000110|64286522|F|219633.31|1993-05-19|4-NOT SPECIFIED|Clerk#015383686|0|le along the quickly regul|
13464000111|436144379|F|70919.22|1994-08-16|2-HIGH|Clerk#013597880|0|ayers. quickly special pinto beans according to the sheaves cajole |
13464000136|944691472|P|252426.21|1995-03-30|2-HIGH|Clerk#029562243|0|notornis are slyly silent instructions. ironic requests use carefully exp|
13464000137|1761874270|F|174761.31|1992-03-27|4-NOT SPECIFIED|Clerk#022610031|0|ckly ironic courts. slyly express ide|
13464000138|270295255|F|277245.76|1993-10-07|3-MEDIUM|Clerk#026789604|0|posits boost carefully about the blithely ir|
13464000139|1691968912|O|268495.99|1997-03-31|1-URGENT|Clerk#012858701|0|al excuses sleep carefully across the packa|
13464000140|2065249549|O|106451.43|1996-10-04|4-NOT SPECIFIED|Clerk#026172296|0|arefully alongside of the slyly bold accou|
13464000141|2522132497|F|314517.95|1992-08-24|4-NOT SPECIFIED|Clerk#017772264|0|l packages are regular packages. carefully even excuses poach |
13464000142|1404405968|F|122141.29|1994-04-23|1-URGENT|Clerk#018425473|0|ly regular accounts affix dep|
13464000143|1958237599|O|68495.86|1995-11-21|4-NOT SPECIFIED|Clerk#016911597|0|arefully blithely ironic accounts. ironic packages are quickly furiously reg|
13464000168|1770609979|O|45161.07|1996-05-18|3-MEDIUM|Clerk#013194640|0|yly express foxes are beneath the |
13464000169|829188094|F|127984.16|1994-02-09|5-LOW|Clerk#002311443|0| the final deposits. |
13464000170|2466110132|F|18548.60|1993-03-23|5-LOW|Clerk#028421848|0|osits among the slyly f|
13464000171|1529608823|O|204579.70|1995-11-09|5-LOW|Clerk#025994504|0|tructions. even pinto beans cajole pending requests. |
13464000172|4165669054|O|108515.55|1997-07-29|4-NOT SPECIFIED|Clerk#029612983|0|inal requests sleep ironic, unusual |
13464000173|3364850377|F|213389.83|1992-10-07|3-MEDIUM|Clerk#005393766|0|ular theodolites are fluffily according|
13464000174|4467469273|F|85639.82|1993-07-21|4-NOT SPECIFIED|Clerk#023014513|0|yly special packages run blithely above the f|
13464000175|1440579787|O|140761.20|1996-02-29|5-LOW|Clerk#014908399|0|ithely final foxes. furiously pending |
13464000200|2098732162|O|33333.01|1997-02-24|1-URGENT|Clerk#005459055|0|, regular theodolites nag quickly slyly final deposits-- stealthily iron|
13464000201|518425174|F|102854.22|1994-12-28|2-HIGH|Clerk#010330337|0|ests. dolphins integrate slyly among the blithely ironic dependenci|
13464000202|2254821062|O|121523.11|1996-05-03|5-LOW|Clerk#011970238|0|ts sleep enticingly|
13464000203|2615911264|F|116621.21|1993-05-30|3-MEDIUM|Clerk#003782822|0|fily express excuses; dolphins cajole blit|
13464000204|2863847036|O|232338.94|1997-01-31|5-LOW|Clerk#007874997|0|out the quickly ironic accounts haggle final instructions. s|
13464000205|1394915170|F|114257.22|1994-08-13|1-URGENT|Clerk#025065050|0|s. ironic, regular th|
13464000206|2570327264|F|46247.34|1995-01-22|1-URGENT|Clerk#008279101|0|quietly final theodolites abov|
13464000207|3216804148|F|48757.71|1993-03-09|1-URGENT|Clerk#006843782|0|uickly along the courts; blithely express foxes sleep above th|
13464000232|2002082617|O|187208.78|1996-12-28|4-NOT SPECIFIED|Clerk#003432659|0| platelets affix furiously throu|
13464000233|3439776685|F|56194.40|1994-07-19|1-URGENT|Clerk#002686366|0|ts thrash slyly requests. some|
13464000234|2640461630|F|19819.10|1994-12-25|5-LOW|Clerk#029745263|0|nal, silent dependencies impress quickly according to |
13464000235|552115783|F|178231.42|1992-10-28|2-HIGH|Clerk#008632360|0|inal, unusual ideas are|
13464000236|247319119|F|129480.10|1993-01-07|1-URGENT|Clerk#004061411|0|yly ironic asymptotes: qu|
13464000237|783835258|O|138299.58|1995-11-17|4-NOT SPECIFIED|Clerk#010129620|0|ly bold dolphins. express theodoli|
13464000238|3791042281|O|12431.31|1998-04-10|2-HIGH|Clerk#028510581|0|sits. even, even instructions use carefully bli|
13464000239|4305563803|F|181730.67|1992-01-19|2-HIGH|Clerk#017326149|0|according to the slyly expre|
13464000264|3431752723|O|184828.58|1997-10-15|2-HIGH|Clerk#020580663|0|carefully finally pending deposits. blithely re|
13464000265|1830596350|O|173520.10|1996-12-19|3-MEDIUM|Clerk#029201579|0|gular accounts along the fluffily final accounts |
13464000266|102353590|O|327322.67|1997-03-25|5-LOW|Clerk#020923312|0| blithely bold Tiresias. furiously ironic instructions use quickly. f|
13464000267|676231471|O|123830.26|1995-12-12|1-URGENT|Clerk#028102193|0| ironic, unusual account|
13464000268|1060868588|O|172331.23|1996-01-15|5-LOW|Clerk#023555307|0|ding pinto beans nag carefully along the final, special p|
13464000269|2995916369|F|228567.28|1992-05-25|5-LOW|Clerk#014036825|0|sauternes. ironic ideas |
13464000270|3945168658|O|109038.21|1996-04-10|3-MEDIUM|Clerk#026905932|0|ly even requests: quickly ironic accounts above the stealthi|
13464000271|2838489599|F|176751.16|1995-01-22|2-HIGH|Clerk#017988189|0|e accounts doubt fluffily. u|
13464000296|792521818|O|131081.49|1995-06-08|5-LOW|Clerk#017480106|0| final packages. even, express accounts are stealthily ir|
13464000297|3637523621|F|34377.15|1992-05-10|4-NOT SPECIFIED|Clerk#028130250|0|blithely pending foxes along|
13464000298|2446978094|F|161998.10|1993-05-23|4-NOT SPECIFIED|Clerk#015110177|0|olites about the fu|
13464000299|2242746347|P|239837.55|1995-04-06|3-MEDIUM|Clerk#006740294|0|cial depths haggle furiously even packages. even hocke|
13464000300|2735140063|O|200513.88|1997-12-27|3-MEDIUM|Clerk#004115146|0|xpress Tiresias according to the fluffily regular |
13464000301|458863913|F|65797.94|1993-03-12|4-NOT SPECIFIED|Clerk#013255848|0|ven deposits wake fluffily slyly even platelets. furiously car|
13464000302|193379851|F|312733.22|1993-12-22|4-NOT SPECIFIED|Clerk#011034698|0|refully regular theo|
13464000303|1370160491|O|93256.39|1998-07-02|3-MEDIUM|Clerk#000162442|0|leep carefully furiously final packages. regular, careful ideas |
13464000328|3186580387|F|166735.25|1994-04-05|2-HIGH|Clerk#000149009|0|slyly ironic deposits nag about the even, silent |
13464000329|29065294|F|182630.30|1994-07-08|5-LOW|Clerk#014392927|0|riously. final, sly deposits are. final, ironic platelets boost|
13464000330|4453824092|O|142371.79|1998-01-05|2-HIGH|Clerk#011917398|0|fully even theodolites boost slyly alongside |
13464000331|3724140031|O|214082.97|1996-08-26|2-HIGH|Clerk#015703649|0|ests wake about the|
13464000332|3031614812|O|183103.09|1997-04-16|1-URGENT|Clerk#021217742|0|leep blithely ironic packages. accounts detect quickly express p|
13464000333|3858518530|F|119678.63|1994-12-18|4-NOT SPECIFIED|Clerk#026577262|0|ly ironic deposits. blithely thin attainments|
13464000334|489500930|F|74697.53|1994-07-09|2-HIGH|Clerk#014040892|0|regular requests. theodolites cajole unusual excuses. carefully pending req|
13464000335|4051620820|F|88321.50|1992-02-24|5-LOW|Clerk#005270754|0|totes. slyly ironic packages use carefully blithely regula|
13464000360|3723766762|O|259587.25|1995-12-14|5-LOW|Clerk#025559799|0|ronic deposits sleep furiously about the regular foxes? ironic accou|
13464000361|2160207605|F|109177.30|1992-08-29|1-URGENT|Clerk#013534491|0|d foxes nag. blithely quiet foxes boost blithely along the even|
13464000362|2443898852|F|290105.40|1994-01-26|2-HIGH|Clerk#014176127|0|arefully unusual packages impress quickly even, regular ideas.|
13464000363|896892904|F|70020.75|1992-08-31|3-MEDIUM|Clerk#028154748|0|ly special accounts. ironic accounts impress ac|
13464000364|2095293589|F|326397.25|1994-05-27|1-URGENT|Clerk#006835115|0|pendencies engage. depo|
13464000365|76448297|F|259165.13|1992-08-20|5-LOW|Clerk#007776257|0|ggle alongside of the blithely final theodolites. ironic, re|
13464000366|3947297545|F|252124.20|1994-07-28|4-NOT SPECIFIED|Clerk#015541989|0|slyly alongside of the quickly regular foxe|
13464000367|3654222652|O|113448.32|1996-02-05|1-URGENT|Clerk#004205998|0|ounts. furiously final excuses h|
13464000392|3499358002|F|991.50|1993-02-16|4-NOT SPECIFIED|Clerk#010200135|0| slyly regular pinto beans. even, unusual orbits wake among the slyly regul|
13464000393|2470225309|P|128426.69|1995-06-03|1-URGENT|Clerk#013661278|0|tions wake slyly on the blithely ironic |
13464000394|4072252268|O|118609.00|1997-09-03|2-HIGH|Clerk#015092051|0|ress sheaves integrate slyly pending instructions. specia|
13464000395|2828521423|O|69080.40|1997-10-21|5-LOW|Clerk#002099106|0|equests wake about the express frays. bold instructions run abov|
13464000396|2953506358|O|214176.76|1997-11-25|1-URGENT|Clerk#029657807|0|sits sleep carefully blithely express requests|
