13442400009|1862855941|F|151310.46|1994-11-02|3-MEDIUM|Clerk#001907143|0|he pending dolphins haggle boldly furiously i|
13442400010|3474237367|F|8508.51|1994-04-06|1-URGENT|Clerk#013341953|0|nts. slyly silent sheaves of the qu|
13442400011|3687524051|O|91351.02|1996-10-28|2-HIGH|Clerk#018201907|0|thely final pinto beans outside the slyly reg|
13442400012|1173231638|O|42405.43|1997-07-03|2-HIGH|Clerk#009445497|0|ckly ironic accounts. blithely express requests by the regular, fluffy ide|
13442400013|2043203153|O|140497.12|1996-02-10|1-URGENT|Clerk#020455516|0|across the fluffily ruthless packages. blithely p|
13442400014|1668659696|O|119227.54|1996-12-13|1-URGENT|Clerk#025847779|0|ccounts sleep. bold ideas boost slyly blithely q|
13442400015|2125442051|O|92265.03|1997-08-05|4-NOT SPECIFIED|Clerk#023607458|0|deposits nag ideas. pending requests hang across th|
13442400040|3157498792|O|138272.60|1997-12-27|5-LOW|Clerk#020542676|0|ly ironic pinto beans. quickly even i|
13442400041|1745795749|P|245152.30|1995-02-27|4-NOT SPECIFIED|Clerk#020743592|0| foxes. slyly pending deposits among the furiously special instructions |
13442400042|1703170094|F|140889.35|1992-10-21|5-LOW|Clerk#007549727|0|ecial excuses haggl|
13442400043|2131788523|F|13878.06|1992-05-18|4-NOT SPECIFIED|Clerk#018249231|0|ial, even packages. quietly regular requests affix blithel|
13442400044|4104294436|F|173409.56|1992-05-19|4-NOT SPECIFIED|Clerk#024823282|0|sits will have to integrate alongside of the fin|
13442400045|2596760281|F|47165.77|1994-04-20|1-URGENT|Clerk#024896662|0|blithely toward the daring asymptotes.|
13442400046|2190939385|O|194620.55|1997-09-28|2-HIGH|Clerk#028195496|0|ronic waters kindle fluffily. unusual requests play blithely acc|
13442400047|535493272|O|178430.59|1997-03-21|3-MEDIUM|Clerk#001695567|0|arefully. requests sleep regular pinto beans. carefully re|
13442400072|3105434977|O|193072.22|1997-11-22|3-MEDIUM|Clerk#027380365|0| ideas are quickly above the ironi|
13442400073|500056909|O|175488.50|1997-06-13|3-MEDIUM|Clerk#011794192|0| accounts cajole furiously permanent packages.|
13442400074|3483355228|F|138979.52|1992-05-20|1-URGENT|Clerk#014983696|0|ding to the express dolphins. slyly even instructions haggle express p|
13442400075|2360842751|O|229557.66|1998-03-11|4-NOT SPECIFIED|Clerk#010963242|0|ccording to the carefully silent platelets. quickly regula|
13442400076|1404081319|O|147152.35|1997-08-29|2-HIGH|Clerk#029197861|0| platelets. packages are above the deposits.|
13442400077|2077597697|O|185281.74|1998-04-26|1-URGENT|Clerk#018443763|0| to the fluffily bold theodolites. regular excuses wake sly|
13442400078|3284835331|O|252944.15|1998-01-27|2-HIGH|Clerk#024316511|0|es dazzle quickly. regular request|
13442400079|4111703855|O|217399.97|1996-09-16|5-LOW|Clerk#027591106|0|lent ideas cajole blithely above the slyly final |
13442400104|3387891434|F|46166.93|1994-07-05|2-HIGH|Clerk#013717152|0|oxes. quickly even ideas snooze above the furio|
13442400105|1309962766|F|68047.51|1992-08-06|5-LOW|Clerk#024168551|0| accounts; blithely special dependencie|
13442400106|2127695077|F|94027.14|1992-02-29|2-HIGH|Clerk#000822302|0|e quickly final requests. blithely even deposits wake furiously regular f|
13442400107|668592616|F|163049.28|1993-11-28|4-NOT SPECIFIED|Clerk#020429496|0|final packages. quickly final requests boost aroun|
13442400108|4483687573|O|207636.92|1997-06-11|4-NOT SPECIFIED|Clerk#008533900|0| ironic accounts. regular reques|
13442400109|1869798874|O|60821.63|1997-03-26|4-NOT SPECIFIED|Clerk#029250138|0| even requests. careful deposits wake among the ironic packages. spec|
13442400110|3409151752|O|261461.08|1997-01-29|3-MEDIUM|Clerk#027066490|0|accounts are furiously final i|
13442400111|705481415|F|79303.38|1992-04-18|1-URGENT|Clerk#016495109|0| carefully across the regular requests. slyly silent asymptotes breach a|
13442400136|2517224755|F|13241.31|1993-11-08|4-NOT SPECIFIED|Clerk#003280192|0|ly. final accounts wak|
13442400137|3317959582|F|288661.19|1992-01-06|4-NOT SPECIFIED|Clerk#020173960|0|fix along the ironic excuses.|
13442400138|1563504022|F|320211.89|1994-05-29|2-HIGH|Clerk#003743958|0|the final, even theodolites dazz|
13442400139|233631439|P|180827.88|1995-05-12|3-MEDIUM|Clerk#014689506|0|ously bold deposits use slyly across the quic|
13442400140|1255889612|F|27484.60|1992-02-13|1-URGENT|Clerk#016512492|0|ual ideas. ironic, pending dependencies|
13442400141|3839403857|F|22602.54|1993-02-15|4-NOT SPECIFIED|Clerk#025442939|0| slyly final requests use carefully. finally|
13442400142|3995799026|O|118833.66|1996-10-27|3-MEDIUM|Clerk#029466506|0| blithely regular, regular asymptotes. carefully express deposits|
13442400143|1146740575|F|269018.04|1994-05-22|2-HIGH|Clerk#003560479|0|r instructions. ironic account|
13442400168|2553744763|O|43131.95|1996-07-28|5-LOW|Clerk#020958282|0|the deposits. bold, ironic fret|
13442400169|4237784134|F|34192.02|1994-09-25|3-MEDIUM|Clerk#015834741|0|believe along the even, ironic deposits.|
13442400170|4467737614|F|179435.77|1992-10-31|5-LOW|Clerk#004485711|0|s. furiously bold pinto beans kindle slyly after the carefully regular|
13442400171|378822839|O|167654.56|1998-06-07|3-MEDIUM|Clerk#001334778|0|slyly silent packages. carefully fin|
13442400172|1042029823|O|39084.70|1998-05-20|5-LOW|Clerk#023605415|0|uctions. ideas use qu|
13442400173|227009914|O|190804.88|1998-07-06|4-NOT SPECIFIED|Clerk#016194150|0|ove the pinto beans. express pinto beans hang enticingly regular instruct|
13442400174|2316041707|F|18293.23|1992-06-06|1-URGENT|Clerk#015068234|0|l pinto beans thrash along the always final deposits. qui|
13442400175|3160790008|F|170288.89|1992-06-24|1-URGENT|Clerk#021799571|0|idle theodolites! carefully ironic pinto beans about the stealthily pending|
13442400200|1314933824|O|122280.27|1997-08-03|3-MEDIUM|Clerk#025377243|0|yly final instructions nag slyly above th|
13442400201|1436305942|F|57535.06|1994-09-06|4-NOT SPECIFIED|Clerk#005316383|0|ccounts. slyly bold foxes cajole. sly|
13442400202|2705500294|F|70557.49|1994-12-28|4-NOT SPECIFIED|Clerk#012440522|0|fully ideas. regular excuses cajole slyly after the silent, e|
13442400203|279344800|F|48499.30|1995-02-26|1-URGENT|Clerk#017842962|0|pendencies haggle furiously. accounts are quickly about|
13442400204|3348128060|F|156427.74|1994-10-19|3-MEDIUM|Clerk#006648881|0|kly regular pinto beans. stealthily |
13442400205|366494113|O|89840.29|1998-05-17|2-HIGH|Clerk#027728502|0|theodolites nag slyly. slyly ironic de|
13442400206|123970018|F|104045.52|1992-03-10|4-NOT SPECIFIED|Clerk#012918629|0|refully even packages use furiously. quickly final foxes nag care|
13442400207|1454233715|O|45611.36|1998-06-11|3-MEDIUM|Clerk#013395967|0|blithely regular pinto beans sleep ag|
13442400232|3615652363|F|211998.40|1993-02-25|4-NOT SPECIFIED|Clerk#026001183|0|usly along the fluffily pending i|
13442400233|113864854|F|84446.90|1993-04-20|3-MEDIUM|Clerk#021867536|0| bold foxes use across the fluffily special accounts. blithely th|
13442400234|2566082053|O|167136.09|1996-03-12|1-URGENT|Clerk#027673638|0|are doggedly after the silent theodo|
13442400235|2914205831|O|25208.09|1998-05-08|1-URGENT|Clerk#020823395|0|. blithely brave requests hang slyly quickly stealthy deposits. ironic d|
13442400236|3494950286|O|225028.09|1998-03-03|1-URGENT|Clerk#028788593|0|yly even excuses nag regular packages-- boldly express instruction|
13442400237|735493177|O|140487.24|1997-05-11|5-LOW|Clerk#009877326|0|ly. express deposits sleep along the quickly reg|
13442400238|4395612379|F|152554.51|1994-02-03|4-NOT SPECIFIED|Clerk#018214943|0|ctions sleep sometimes quickly even platelets. carefully sp|
13442400239|230875943|F|235734.55|1994-04-10|1-URGENT|Clerk#018545956|0|en requests sleep above the ironic |
13442400264|999117745|O|204642.53|1996-12-22|1-URGENT|Clerk#001880630|0|lar packages cajole carefully bold instructi|
13442400265|705167165|F|262515.32|1992-10-09|4-NOT SPECIFIED|Clerk#017739480|0|nt sauternes boost blithely |
13442400266|3454496630|O|169008.08|1996-08-13|1-URGENT|Clerk#007434676|0| the silent, final foxes los|
13442400267|4240049555|F|168774.13|1992-10-21|1-URGENT|Clerk#004596787|0|mes along the ironic, fi|
13442400268|2717698135|O|91299.50|1996-10-05|1-URGENT|Clerk#008198317|0|carefully bold instructions among the express dolphins affix requests|
13442400269|4437263122|F|193874.62|1993-05-21|1-URGENT|Clerk#029107790|0|sly final packages use carefully pend|
13442400270|2256016432|F|13257.86|1993-04-29|2-HIGH|Clerk#004616315|0|ending foxes. accounts among the regular accounts w|
13442400271|1211553215|F|44660.49|1994-07-11|5-LOW|Clerk#006392103|0|e never even ideas. slyly final deposits haggle slyly ironic |
13442400296|3495162217|O|249247.16|1997-07-05|4-NOT SPECIFIED|Clerk#002069389|0|ar ideas snooze blithely about the slyly regular requests! carefully ironic d|
13442400297|104291557|F|60669.37|1994-05-31|2-HIGH|Clerk#010215157|0|ess accounts use slyly. furiously ironic depo|
13442400298|3097888276|O|285270.85|1995-12-11|4-NOT SPECIFIED|Clerk#026138229|0|wake furiously express packages. furiously unusual de|
13442400299|2149249111|F|56284.02|1994-10-20|4-NOT SPECIFIED|Clerk#015199237|0| requests cajole slyly. special acc|
13442400300|3260501534|O|35456.22|1997-09-23|2-HIGH|Clerk#003559946|0|ter the ironic packages. instructions are abov|
13442400301|1942669081|F|85610.19|1992-05-24|3-MEDIUM|Clerk#012010629|0|nts sleep. furiously even foxes are quickly. always |
13442400302|2279485130|O|5322.52|1998-05-20|2-HIGH|Clerk#022627691|0|e bold, final accounts are carefully finally final pinto beans. carefully fina|
13442400303|3259961176|F|162196.49|1993-02-08|1-URGENT|Clerk#023589005|0|ing requests. even requests cajole blithely. regular foxes are carefully |
13442400328|3456804322|F|172224.60|1992-02-08|1-URGENT|Clerk#010398454|0|boost above the thinly|
13442400329|771369589|O|108188.63|1997-07-16|3-MEDIUM|Clerk#016805898|0|s nag carefully. platelets haggle quickly across |
13442400330|1716851302|O|62685.22|1997-04-03|5-LOW|Clerk#006725197|0|odolites use blithely since the dolphins. final, unusual|
13442400331|3425228740|F|230248.60|1992-05-22|4-NOT SPECIFIED|Clerk#020369854|0|cuses wake carefully about the slyly even pinto beans|
13442400332|3633678109|F|43610.49|1993-02-15|1-URGENT|Clerk#026134717|0|orses are blithely fluffily regular request|
13442400333|93215681|F|293222.28|1992-04-17|4-NOT SPECIFIED|Clerk#016175342|0| sleep furiously instructions. ironic sentiments sleep. quickly fin|
13442400334|2427040706|F|148161.23|1995-04-06|5-LOW|Clerk#028969241|0| asymptotes haggle furiously. foxes sleep always r|
13442400335|2626434580|F|140186.38|1992-01-15|4-NOT SPECIFIED|Clerk#016020390|0|s. regular frays grow about the daring deposits. special, pending |
13442400360|830679850|O|199832.17|1996-03-11|5-LOW|Clerk#004687268|0|ss packages about the regular, ironic packages cajole across the slyly|
13442400361|4336268341|O|21825.42|1997-12-19|5-LOW|Clerk#028897631|0|ly pending platelets-- |
13442400362|931167710|F|136828.65|1994-08-17|4-NOT SPECIFIED|Clerk#012471699|0|ithely regular, regular theodolites. ironic excuses wake package|
13442400363|339120679|F|44281.16|1994-04-30|1-URGENT|Clerk#001835132|0|ounts use blithely above the furiously unusual deposits-- thin accounts a|
13442400364|4001166676|O|59876.50|1995-09-29|1-URGENT|Clerk#003055932|0|carefully furiously enticing pinto beans. quic|
13442400365|4236246169|F|162334.72|1994-09-30|4-NOT SPECIFIED|Clerk#001044849|0|etect blithely final requests. quickly express requests sleep carefully ab|
13442400366|2862865225|F|61445.94|1994-11-30|2-HIGH|Clerk#010762187|0|slyly pending dugouts haggle according to the slyly ironic |
13442400367|1349884552|P|185780.53|1995-05-04|3-MEDIUM|Clerk#010062599|0|ep about the ironic, final accounts. furious|
13442400392|1419954320|F|273504.16|1994-12-09|3-MEDIUM|Clerk#012098507|0|requests nag blithely. foxes nag |
13442400393|2252837413|O|130704.53|1995-08-04|1-URGENT|Clerk#029598575|0|lthily regular platelets wake deposits. regular packages use quick|
13442400394|1335009964|P|155374.02|1995-06-11|2-HIGH|Clerk#003238466|0|uternes nag fluffily across the ev|
13442400395|2649922319|F|66788.39|1994-09-14|1-URGENT|Clerk#008888465|0|eposits cajole above the regular theodolites. b|
13442400396|4239421046|O|214209.41|1997-09-28|1-URGENT|Clerk#018414629|0|ilent foxes across the even, bold dep|
