30600009|1145256994|O|182154.86|1997-08-31|3-MEDIUM|Clerk#013411669|0|ic ideas solve furiously. slyly silent somas are. pending idea|
30600010|2335981619|O|229102.53|1996-10-04|4-NOT SPECIFIED|Clerk#019907763|0|c dinos inside the quickly ironic epitaphs kindle |
30600011|2657160505|O|86713.09|1998-07-08|4-NOT SPECIFIED|Clerk#029760526|0|refully even deposits are blithely. ironic, regul|
30600012|375875758|F|143786.00|1993-04-04|4-NOT SPECIFIED|Clerk#025147012|0|y furious deposits. furiously bold realms nag. daringl|
30600013|3356132414|O|219571.67|1997-01-20|5-LOW|Clerk#005828877|0| deposits sleep carefully quickly ironic |
30600014|114176699|O|61273.18|1997-12-04|1-URGENT|Clerk#015932234|0|ts. quickly special packages wake quickly qu|
30600015|2534651060|O|89906.44|1998-03-01|4-NOT SPECIFIED|Clerk#023052963|0|cording to the accounts nag quickly slyly express packages. f|
30600040|3430470265|F|341349.17|1992-11-01|4-NOT SPECIFIED|Clerk#001141727|0| are slyly after the deposits? quickly unusual dependencies wake a|
30600041|1304657896|O|164507.15|1996-09-01|1-URGENT|Clerk#018994405|0|tions detect quickly even packages. carefully express platelets integrate s|
30600042|4069086619|O|159819.46|1998-04-09|2-HIGH|Clerk#008958794|0|silent accounts aff|
30600043|3528518641|F|89675.31|1994-06-11|2-HIGH|Clerk#000435326|0| furiously bold acc|
30600044|11847677|O|18620.00|1997-11-15|3-MEDIUM|Clerk#026518008|0|usual packages haggle blithely alongside of the deposits. unusual|
30600045|77813942|F|317710.12|1992-09-23|2-HIGH|Clerk#008157866|0|ronic, even dependencies boost. fi|
30600046|1241764144|F|67883.27|1994-06-21|2-HIGH|Clerk#009242988|0|ts boost. pending requests cajole furiously slyly idle requests. regular|
30600047|4247295724|O|106100.78|1995-06-06|2-HIGH|Clerk#006897756|0|old theodolites haggle among the blithely bold requests. |
30600072|3661063249|O|116708.62|1997-01-08|2-HIGH|Clerk#010573110|0|riously regular pinto|
30600073|2306193427|O|106086.21|1998-02-11|4-NOT SPECIFIED|Clerk#012257400|0|ic, special accounts about the blithely even pinto beans hinder a|
30600074|327854848|F|60819.12|1993-04-22|1-URGENT|Clerk#000107363|0| sleep about the quickly ironic ideas. theodolites nag furiously amo|
30600075|3277721179|F|124294.38|1992-08-21|2-HIGH|Clerk#004439871|0|ructions. ironic packages are carefully|
30600076|1636616101|O|151610.86|1998-01-18|5-LOW|Clerk#010896501|0|ly against the fluffily regular ideas; fluffily express|
30600077|3197432020|O|49817.37|1997-05-24|4-NOT SPECIFIED|Clerk#017479965|0|es nag fluffily about the even instructions. unusual accounts affix carefully |
30600078|3084608791|O|26683.05|1997-10-18|1-URGENT|Clerk#025766139|0|kages. final pinto |
30600079|1378588708|F|282624.08|1992-01-01|3-MEDIUM|Clerk#001490513|0|theodolites sleep carefully. fluffily permanent instruction|
30600104|2129141290|O|112295.43|1997-12-04|4-NOT SPECIFIED|Clerk#001040619|0|gs. carefully final deposits lose carefully. furiously slow accounts around |
30600105|2130482936|F|350487.69|1993-12-08|1-URGENT|Clerk#029669796|0|s. slyly ironic ideas haggle furiously special foxes. |
30600106|2062459799|F|52287.90|1993-05-21|4-NOT SPECIFIED|Clerk#000256443|0|furiously among the regular theodol|
30600107|482653090|F|52496.38|1994-07-07|5-LOW|Clerk#020033284|0|use furiously against the excuses. carefully blithe asymptotes |
30600108|1974593206|O|13291.90|1997-08-01|4-NOT SPECIFIED|Clerk#009395222|0| theodolites. slowly|
30600109|3295643302|F|249322.88|1994-08-07|1-URGENT|Clerk#015483985|0|ly regular packages. fluffily final|
30600110|404933380|O|55436.53|1997-09-01|4-NOT SPECIFIED|Clerk#019327616|0| boost carefully. blit|
30600111|1906459558|F|235051.43|1992-09-29|4-NOT SPECIFIED|Clerk#029234321|0|sits. regular pinto beans along the s|
30600136|1215141634|O|51093.09|1996-11-29|2-HIGH|Clerk#001231101|0|fluffily even instructions. final excuses are blithely foxes. express pac|
30600137|3190579201|F|7050.55|1994-12-09|3-MEDIUM|Clerk#021114231|0| regular foxes cajole quickly quickly unusu|
30600138|2718653140|F|198683.63|1994-07-13|1-URGENT|Clerk#026875162|0|he evenly pending packages. regular, unusual deposits wake blithely at |
30600139|4226098456|O|66212.67|1997-08-27|3-MEDIUM|Clerk#010843465|0|ing pinto beans: furiously final ideas can s|
30600140|4254874381|O|131638.31|1995-10-24|5-LOW|Clerk#026114656|0|dolites. blithely regular|
30600141|436455710|O|51345.98|1997-08-29|4-NOT SPECIFIED|Clerk#009022398|0|nal accounts. carefully even packages mold blithely.|
30600142|842608871|O|207282.23|1996-03-30|5-LOW|Clerk#019440042|0| packages promise slyly packages. furiously even packag|
30600143|3470477204|F|180249.62|1993-06-14|3-MEDIUM|Clerk#028785018|0| epitaphs. bold ideas boost carefully slyly pending mu|
30600168|3878922793|F|143600.80|1992-05-19|3-MEDIUM|Clerk#009789124|0| instructions sleep fluffily according to the |
30600169|995206664|F|339578.44|1992-07-20|1-URGENT|Clerk#005800428|0| even requests. even instructions|
30600170|1335574727|F|40089.39|1994-12-12|1-URGENT|Clerk#017787952|0|riously bold requests. blithely ironic pinto|
30600171|2412224050|F|121843.95|1992-05-06|2-HIGH|Clerk#012108767|0|es beyond the final exc|
30600172|4385335909|O|270929.85|1996-01-19|5-LOW|Clerk#022031490|0|slyly regular ideas lose blithely. express excuses sleep fluffily a|
30600173|3167561623|F|46244.66|1994-02-06|2-HIGH|Clerk#023248173|0|ffix slyly carefully final requests. regular a|
30600174|3859919923|F|125254.92|1994-09-17|2-HIGH|Clerk#012028662|0|he quickly regular ideas-- blithely unusual accounts use furiously|
30600175|3970814924|F|123276.86|1992-06-29|1-URGENT|Clerk#025716206|0|ic, ironic deposits. even, even accounts for the furiously pending dinos are|
30600200|948288689|F|168883.98|1994-04-12|4-NOT SPECIFIED|Clerk#002264554|0|lyly regular foxes. furiously final ac|
30600201|2743940113|O|146466.88|1995-11-02|3-MEDIUM|Clerk#020356866|0| ironic dinos against the regular, final pinto beans haggle around the sly|
30600202|1321378655|F|53959.35|1995-02-27|5-LOW|Clerk#017831842|0|. carefully bold pinto beans sleep requests. quick|
30600203|2242674568|F|223524.84|1992-02-29|3-MEDIUM|Clerk#029766218|0| unusual, regular instructions x-ray |
30600204|523800766|O|235526.72|1996-07-27|3-MEDIUM|Clerk#000815924|0| furious dependencies about the express requests |
30600205|1256057359|O|208645.81|1998-06-30|1-URGENT|Clerk#003228116|0|final accounts. carefully silent sauternes use furiously according |
30600206|1420044472|F|51579.75|1994-02-01|1-URGENT|Clerk#014942321|0|r braids about the unusual dependencies|
30600207|1710146558|F|225385.52|1993-04-14|1-URGENT|Clerk#005573585|0|ages. slyly dogged deposits sleep. unusual dolphins are furiously aft|
30600232|3392207242|F|169446.17|1992-01-20|4-NOT SPECIFIED|Clerk#015230474|0|nal, ironic requests sleep furiously final, regular a|
30600233|1820700394|F|82765.46|1992-11-26|3-MEDIUM|Clerk#018571345|0| nag quietly. unusual pinto bea|
30600234|644951563|O|203362.07|1995-07-29|2-HIGH|Clerk#008583830|0|fully after the carefully ironic platelets! requests sleep ca|
30600235|2388271168|F|336176.91|1992-06-26|1-URGENT|Clerk#028425147|0|ess requests haggle blithely. regular excuses haggle against|
30600236|3793794325|F|57850.17|1994-05-01|5-LOW|Clerk#021439243|0|slyly carefully express deposits. e|
30600237|3302096509|O|276148.33|1997-02-26|1-URGENT|Clerk#029342415|0|y behind the carefully even packages. s|
30600238|3825816991|O|266724.29|1995-07-26|2-HIGH|Clerk#017958058|0|cross the bold deposits haggle ironic packages. ironic|
30600239|3742635580|F|150543.06|1992-07-18|4-NOT SPECIFIED|Clerk#021076605|0|e slyly pending requests. deposits was alongside of the i|
30600264|529769122|O|35504.38|1997-04-13|2-HIGH|Clerk#024486760|0|odolites. requests integr|
30600265|1829283811|O|89800.25|1996-12-19|5-LOW|Clerk#008970718|0|luffily ironic packa|
30600266|1021534067|F|71688.04|1994-11-10|1-URGENT|Clerk#020857216|0|g to the carefully express requests are furiously again|
30600267|3360231160|O|253718.83|1995-10-28|4-NOT SPECIFIED|Clerk#027227184|0|e furiously regular ideas. even accounts nag. f|
30600268|2745705581|F|158844.43|1992-04-18|4-NOT SPECIFIED|Clerk#017275510|0|the carefully special reques|
30600269|4273712638|O|106688.92|1998-01-08|3-MEDIUM|Clerk#009492355|0|rding to the fluffily regular g|
30600270|2391495035|O|319413.43|1998-03-07|4-NOT SPECIFIED|Clerk#028007715|0|ccounts. slyly close pinto beans wake careful|
30600271|2601081973|F|8401.67|1994-11-07|1-URGENT|Clerk#025654561|0|he quickly final hockey players. bold sheaves are furiou|
30600296|1405785913|F|212443.01|1993-11-11|1-URGENT|Clerk#016193513|0|st quickly. furiously express plate|
30600297|3771332059|O|109607.19|1995-06-25|2-HIGH|Clerk#004363874|0|ithely even sentiments. slyly|
30600298|3683676455|F|130452.26|1993-05-06|1-URGENT|Clerk#023620594|0|fy courts alongside of the foxes poach furiously boldl|
30600299|1881461680|F|183020.99|1993-09-03|3-MEDIUM|Clerk#001309917|0| against the packages nag idly furiously special decoys. slyly speci|
30600300|4164282310|O|157024.35|1996-03-19|5-LOW|Clerk#025771447|0|refully around the f|
30600301|1509258358|O|40161.72|1997-09-10|2-HIGH|Clerk#000706896|0|final deposits are across the never regular dolphins. blithely|
30600302|2481228400|O|195048.81|1997-02-01|5-LOW|Clerk#000795045|0|ackages. fluffily ironic dependencies across the furiously ironic ac|
30600303|349184684|O|136834.03|1997-06-25|5-LOW|Clerk#012315946|0|ole slyly about the pending instru|
30600328|4329150193|F|305984.77|1994-05-23|2-HIGH|Clerk#024089299|0|asymptotes wake against the quickly ironic accounts. regular, silent fo|
30600329|1007666992|F|292559.32|1993-07-22|1-URGENT|Clerk#018845474|0|lar deposits sleep. b|
30600330|2449589695|F|139939.26|1994-07-10|2-HIGH|Clerk#025881401|0|al platelets cajole.|
30600331|3808494184|F|90603.76|1993-09-23|1-URGENT|Clerk#018704737|0|. dependencies cajole carefully across the pending depo|
30600332|412787941|O|213631.68|1996-06-24|2-HIGH|Clerk#000512968|0| silent deposits are quickly q|
30600333|2616527636|O|155333.59|1995-05-13|3-MEDIUM|Clerk#011440800|0|eans are fluffily final pinto be|
30600334|2245346135|O|89074.60|1996-03-10|3-MEDIUM|Clerk#015510663|0|y final pinto beans. blithely regular foxes haggle. slyly express ideas wake.|
30600335|2986723870|F|80468.77|1993-02-23|1-URGENT|Clerk#017706494|0|ly final patterns nag across the furiously permanent excuses-- furiously ir|
30600360|4030754585|F|107618.49|1993-05-04|5-LOW|Clerk#023031896|0|refully. carefully express packages wake across the furiously |
30600361|3008525113|O|174920.60|1998-06-19|3-MEDIUM|Clerk#007067859|0|eposits. carefully pending r|
30600362|2749551275|F|137291.59|1994-11-06|2-HIGH|Clerk#019505730|0|p ironic deposits. bold foxes wake furiously blithely ironic deposit|
30600363|3126066403|O|52551.97|1997-06-27|3-MEDIUM|Clerk#022792623|0|ular pinto beans haggle against the ideas. blithely bold deposits n|
30600364|892329334|F|72212.27|1993-12-20|5-LOW|Clerk#005605959|0|s wake slowly above the slyly bold packages. carefully final requests cajole b|
30600365|1916873372|F|113864.30|1993-01-01|4-NOT SPECIFIED|Clerk#019342831|0|nag slyly about the enticing instructions! ca|
30600366|2811598144|O|61270.35|1997-04-01|4-NOT SPECIFIED|Clerk#014954911|0| carefully permanently reg|
30600367|2739352807|O|93243.05|1998-06-04|4-NOT SPECIFIED|Clerk#007174583|0|riously regular instructions x-ray about the fluffi|
30600392|4402039489|O|119176.46|1998-02-05|4-NOT SPECIFIED|Clerk#013200856|0|carefully dogged dolphins. quickly regular ideas wake across |
30600393|3194066240|F|176199.35|1994-03-11|3-MEDIUM|Clerk#016775159|0| the special platelets. fluffily quiet i|
30600394|43717615|O|220469.22|1996-04-05|5-LOW|Clerk#000095135|0|kly even accounts wake fluffily ironic asymptotes. blithely regu|
30600395|2206745642|O|184761.09|1996-10-21|1-URGENT|Clerk#008929353|0|quickly ironic accounts. busily express deposits|
30600396|1650387661|F|147129.15|1993-11-24|3-MEDIUM|Clerk#015632852|0| furiously against the accounts; carefully final accounts haggle|
