48600009|4430854400|O|44776.66|1997-04-23|3-MEDIUM|Clerk#007743152|0|ns are slyly. ironically ironic pinto beans integrate qu|
48600010|2953364527|O|66717.36|1996-12-23|3-MEDIUM|Clerk#029142076|0|eposits. instructions was|
48600011|2487942169|O|78764.78|1998-03-29|3-MEDIUM|Clerk#010864292|0|excuses. bold accounts cajole slyly|
48600012|733296886|O|245440.09|1997-12-27|5-LOW|Clerk#016141430|0|e final accounts ca|
48600013|1385797918|F|258020.84|1992-12-15|5-LOW|Clerk#029005447|0|ly bold accounts. special requests sleep slyly fluffily|
48600014|2411779559|O|140115.94|1997-05-23|4-NOT SPECIFIED|Clerk#024538053|0|le permanently carefully busy dolphins. ironic ideas accord|
48600015|3713065876|F|113668.19|1994-04-18|1-URGENT|Clerk#001044666|0| beans. blithely ironic deposits wake caref|
48600040|3421184986|F|97482.39|1992-07-04|2-HIGH|Clerk#007698163|0|y above the excuses. pendin|
48600041|645391880|O|140012.25|1998-06-14|1-URGENT|Clerk#023018541|0|ole blithely furiously pending ideas. even ideas cajol|
48600042|583645243|F|138930.67|1994-05-16|5-LOW|Clerk#022614868|0|al packages breach blithely deposits. final deposits sleep slyly. accounts w|
48600043|4265274832|F|253493.71|1994-08-06|2-HIGH|Clerk#018071927|0|ns. furiously regular accounts wake idly express deposits. ironic hocke|
48600044|1404664477|O|236201.88|1998-07-26|5-LOW|Clerk#014865019|0|ly express pinto beans detect slyly about the deposits. fluffily un|
48600045|1331053676|F|68353.11|1993-03-19|5-LOW|Clerk#026367017|0|onic deposits wake about the packages. special, bold real|
48600046|324959951|O|265965.03|1998-07-05|5-LOW|Clerk#020447381|0|ily unusual excuses |
48600047|3582970828|O|23934.06|1997-05-13|2-HIGH|Clerk#009123064|0|lly express accounts are quietl|
48600072|4153071538|F|154297.60|1993-04-21|1-URGENT|Clerk#001333044|0| among the bold, final packages sleep carefu|
48600073|3360887569|F|52777.87|1993-03-04|3-MEDIUM|Clerk#024465259|0|quests. carefully express packages are enti|
48600074|35007839|F|60479.43|1993-10-21|5-LOW|Clerk#007601423|0|egular ideas. blithely ironic foxes acro|
48600075|1937633146|O|140842.31|1995-07-01|5-LOW|Clerk#017103946|0|express ideas. special foxes are slyly f|
48600076|730303933|O|181512.78|1996-09-14|4-NOT SPECIFIED|Clerk#006003876|0|onic pinto beans! furiously ironic packages use against the unusu|
48600077|740998414|F|219232.05|1993-03-16|2-HIGH|Clerk#017139169|0|ts sleep close requests. regular foxes sleep among the carefully iron|
48600078|3149937847|F|158662.41|1992-12-23|2-HIGH|Clerk#028009152|0|al requests. regular requests |
48600079|603619838|O|197225.99|1998-03-11|2-HIGH|Clerk#019809632|0|rbits. slyly bold foxes boo|
48600104|3467055994|F|155277.18|1992-06-05|2-HIGH|Clerk#000476704|0|ular theodolites along the unusual accounts cajole slyly up the care|
48600105|1367639275|F|22941.03|1994-12-12|4-NOT SPECIFIED|Clerk#001962137|0|deas. foxes haggle fluffily. warthogs eat. accounts wake slyly. sl|
48600106|3097390091|F|34623.67|1994-10-18|1-URGENT|Clerk#007628258|0|n pinto beans affix carefully final packages. furi|
48600107|3423696578|F|77061.96|1992-01-17|5-LOW|Clerk#018128449|0|regular packages haggle carefully. furiously final pack|
48600108|3649371373|O|154684.24|1996-02-07|2-HIGH|Clerk#004835355|0|ajole quickly across the quickly unusual grouches? slyly final p|
48600109|1810436743|O|230809.01|1995-10-11|4-NOT SPECIFIED|Clerk#027799042|0|ss the carefully speci|
48600110|4058698144|F|265134.15|1993-07-18|5-LOW|Clerk#028491246|0|. deposits around the slyly final theodolites |
48600111|666712774|F|47086.07|1993-10-09|4-NOT SPECIFIED|Clerk#022364028|0|sits. blithely regular foxes |
48600136|1351775074|O|40600.07|1997-07-20|3-MEDIUM|Clerk#002202544|0|ely bold packages cajole. regular plat|
48600137|2017818595|F|126270.69|1993-03-25|4-NOT SPECIFIED|Clerk#028152377|0|ending packages sleep. blithely final requests about the iron|
48600138|189336463|F|14728.40|1994-12-27|2-HIGH|Clerk#026989661|0|ructions nag carefully above the pinto beans. pinto beans can nag blithely|
48600139|2961263371|O|93602.61|1998-01-21|1-URGENT|Clerk#015220018|0|y even pinto beans. regular, regular pla|
48600140|1255674005|O|18691.70|1997-04-08|1-URGENT|Clerk#022837736|0|y final packages wake according to the even instructio|
48600141|1654506494|P|157479.02|1995-03-10|2-HIGH|Clerk#013827352|0|pecial theodolites wake carefully against the foxes. furiously specia|
48600142|191474812|P|179185.11|1995-04-17|3-MEDIUM|Clerk#016296367|0|usual deposits. blithely pendi|
48600143|643622260|O|51228.99|1997-08-30|1-URGENT|Clerk#023031028|0|as nag blithely around the slyly regular pinto beans. carefully regular|
48600168|3891196873|O|171549.69|1996-08-27|3-MEDIUM|Clerk#022482873|0|l accounts. furiously bold foxes sleep regularly. furiously unusual dol|
48600169|1724405545|F|104387.53|1994-08-02|2-HIGH|Clerk#019629880|0|express foxes. even realms are furiously. quickly unusual packages|
48600170|2109888475|F|227110.20|1993-07-01|3-MEDIUM|Clerk#009382340|0|ously regular pinto beans|
48600171|3753909937|F|81933.20|1992-04-23|1-URGENT|Clerk#008979610|0|xcuses haggle furiously acco|
48600172|3555293893|O|91133.29|1996-08-22|3-MEDIUM|Clerk#020302207|0|eans sleep blithely alo|
48600173|2748676214|O|108236.25|1995-05-30|4-NOT SPECIFIED|Clerk#029184045|0|ts. quickly unusual r|
48600174|3743650963|O|100263.76|1995-11-13|2-HIGH|Clerk#026239144|0| beans. fluffily final requests|
48600175|2625608876|F|45000.57|1992-11-13|5-LOW|Clerk#001280442|0|sleep even requests. slyly even requests us|
48600200|3104196113|O|309597.35|1995-11-30|4-NOT SPECIFIED|Clerk#010372134|0| instructions detect above the ironic platelets? bl|
48600201|3603521840|O|118995.85|1996-06-09|1-URGENT|Clerk#024455047|0|lyly final waters. final, regular foxe|
48600202|2465055043|O|36169.67|1995-03-05|2-HIGH|Clerk#015962806|0|nal deposits above the care|
48600203|3144061288|O|213676.61|1997-01-17|5-LOW|Clerk#026864357|0| unusual requests mol|
48600204|3533429734|O|181943.53|1996-05-06|5-LOW|Clerk#009247828|0|ions maintain slyly blithely sly accounts. fur|
48600205|70477550|F|212516.21|1993-10-06|4-NOT SPECIFIED|Clerk#028239481|0| the quickly ironic deposits boost special platel|
48600206|1753066583|F|341375.20|1992-04-18|5-LOW|Clerk#020951241|0|counts are according to the pinto beans. sometimes|
48600207|39535135|O|117682.22|1996-02-18|1-URGENT|Clerk#017496516|0|furiously ironic packages maintain |
48600232|442615529|F|138505.33|1992-10-30|5-LOW|Clerk#003936982|0|y special, regular pinto beans. ironic, ironic i|
48600233|1464746809|O|13263.08|1998-01-17|2-HIGH|Clerk#018840794|0|could boost furiously. special t|
48600234|4261773995|F|119585.37|1993-04-29|1-URGENT|Clerk#007218173|0|courts. dogged, slow deposits haggle blith|
48600235|4240653794|O|22079.34|1995-12-01|2-HIGH|Clerk#025819221|0|der slyly slyly bold packages. slyly regular theodolites use slyly-- ev|
48600236|1893476981|F|53264.27|1994-01-25|3-MEDIUM|Clerk#023639319|0|egular packages impress slyly above the special pac|
48600237|3597873565|F|144332.35|1992-10-14|5-LOW|Clerk#016032330|0|y ironic excuses unwind. slyly express as|
48600238|1853935423|F|150828.62|1993-11-05|4-NOT SPECIFIED|Clerk#025369072|0|usly pending theodolites. furiously bold packages affix qu|
48600239|2757394204|O|267816.48|1995-07-11|3-MEDIUM|Clerk#017976751|0|c accounts between the regular dependencie|
48600264|3051176129|F|73369.70|1993-09-18|4-NOT SPECIFIED|Clerk#005242093|0|of the slyly unusual as|
48600265|3612640450|F|106870.33|1992-08-06|2-HIGH|Clerk#023855380|0|instructions cajole quickly regular accounts. express, slow deposits cajo|
48600266|2148959728|F|161535.40|1994-01-19|3-MEDIUM|Clerk#017365846|0|al deposits unwind carefully ironic, ironic pinto beans. fluffily pending c|
48600267|3424590808|O|80254.10|1995-07-07|2-HIGH|Clerk#027760877|0|t the careful attainments cajole above the blithely even requests. |
48600268|2913863734|O|151627.38|1996-10-17|1-URGENT|Clerk#017050004|0|uests. blithely unusual requests cajol|
48600269|621017125|F|241837.79|1993-02-12|2-HIGH|Clerk#029416358|0|breach within the carefully |
48600270|4491284776|O|30818.68|1998-05-18|1-URGENT|Clerk#000712868|0| deposits wake slyly. carefully regular packages snooze. even theodo|
48600271|877293908|O|163329.03|1995-08-21|4-NOT SPECIFIED|Clerk#011163066|0|ubt blithely final theodolites. ironic dependencies wake blithely furiously |
48600296|3998934121|F|265151.48|1992-05-10|1-URGENT|Clerk#027633942|0|e quickly blithely silent ideas. fluf|
48600297|3373707080|O|377147.39|1996-03-23|4-NOT SPECIFIED|Clerk#013646938|0|ccounts. bravely final ideas above the deposits are slyly about the idly sile|
48600298|3144891016|F|155959.85|1994-03-28|2-HIGH|Clerk#014078306|0|se closely final, final dependencies. fluff|
48600299|3025673587|F|180113.10|1993-11-22|2-HIGH|Clerk#004074836|0|nding instructions are blithel|
48600300|1160280613|O|274461.92|1998-07-30|3-MEDIUM|Clerk#025756332|0|lyly even pinto beans lose |
48600301|1004531287|F|289770.98|1992-06-24|4-NOT SPECIFIED|Clerk#016666472|0|s. bold requests boost? furiously pending deposits across the|
48600302|3028896527|O|72883.51|1995-07-21|1-URGENT|Clerk#003383923|0| even instructions. furiously final requests use quickly. f|
48600303|3330697868|F|177213.05|1994-01-29|3-MEDIUM|Clerk#023579890|0| unusual, regular theodolites. regular deposits haggle. furiously quiet foxes|
48600328|4199830897|O|205598.62|1996-08-25|2-HIGH|Clerk#007199624|0|uctions hang. regular foxes sleep f|
48600329|2181009745|O|40357.04|1998-03-28|4-NOT SPECIFIED|Clerk#014064332|0|hely upon the pending, regular platelets. carefully bold dolphins de|
48600330|475363300|O|197440.18|1996-04-09|1-URGENT|Clerk#009224825|0| quickly ironic pinto beans cajole express dolphins|
48600331|2140209992|F|109531.63|1992-04-02|2-HIGH|Clerk#001632492|0|lithely slow deposits across the furiously ironic accou|
48600332|1182507910|O|261704.58|1998-01-06|1-URGENT|Clerk#017292545|0|uriously. furiously unusual instructions haggle fluffily. theo|
48600333|408650293|O|17090.43|1998-06-28|3-MEDIUM|Clerk#025790726|0|refully regular deposits. pending, express packages b|
48600334|707913463|O|245047.32|1998-02-16|1-URGENT|Clerk#024720227|0| thin requests nag: regular accounts sublate furiously. special re|
48600335|4489877054|F|167448.84|1992-03-22|2-HIGH|Clerk#002847108|0|lithely regular deposits. ironic, even pinto beans sleep express, final |
48600360|1317886282|F|81949.09|1994-09-21|4-NOT SPECIFIED|Clerk#001331938|0|ackages. carefully bold ideas no|
48600361|2554347352|O|65319.18|1997-09-13|3-MEDIUM|Clerk#005867458|0|nal deposits. blithely regular platelets above |
48600362|980453047|O|107275.31|1998-02-19|1-URGENT|Clerk#004355458|0|es-- slyly pending accounts wake? final i|
48600363|4149796609|O|148039.48|1997-08-13|2-HIGH|Clerk#002176813|0|d instructions according to the slyly regular excuses wake furiously along|
48600364|3363685846|F|99434.26|1995-02-12|5-LOW|Clerk#015695387|0|the carefully unusual deposits. requests integrate quickly. slyly pending|
48600365|4340502598|F|238767.01|1993-06-25|3-MEDIUM|Clerk#002352907|0|usly dogged accounts affix slyly ironic pinto beans. furio|
48600366|291873503|F|272109.21|1993-12-22|3-MEDIUM|Clerk#005294681|0|oxes. express packages are furiously about the accounts. slyly|
48600367|1166311687|F|43556.14|1993-12-29|4-NOT SPECIFIED|Clerk#007688122|0|eposits. furiously enticing platelets sleep carefully ironic instructions. sly|
48600392|3238612705|O|222728.55|1996-06-09|5-LOW|Clerk#004250010|0|are furiously. carefully reg|
48600393|698617184|F|353125.42|1994-10-16|1-URGENT|Clerk#029912947|0| alongside of the spec|
48600394|1355783347|O|160331.90|1998-05-26|4-NOT SPECIFIED|Clerk#006899634|0|ns. blithely final braids use. fluffily final foxes nag afte|
48600395|254115256|F|49469.10|1993-01-18|3-MEDIUM|Clerk#012141710|0|ithely above the pending deposits. quickly regular dependencies|
48600396|484571182|O|298573.97|1995-08-29|1-URGENT|Clerk#005710410|0|ly express dependencies. deposits are across the silent |
