13465800009|4195254070|F|283530.18|1993-12-31|2-HIGH|Clerk#003278894|0|carefully bold instructions detect blithely around the carefully fi|
13465800010|2258703142|F|249550.95|1993-12-31|3-MEDIUM|Clerk#028359052|0|around the fluffily final ideas. furiously ironic accou|
13465800011|2945010304|O|61981.26|1996-03-28|1-URGENT|Clerk#020574799|0|ly regular accounts haggle blithel|
13465800012|363630631|F|176423.47|1994-08-18|4-NOT SPECIFIED|Clerk#020638632|0|ctions. fluffily ironic accounts sleep among the carefully |
13465800013|388354177|O|373669.92|1995-12-03|2-HIGH|Clerk#013480774|0|eodolites shall have |
13465800014|3199242625|O|39014.89|1997-01-09|3-MEDIUM|Clerk#011356066|0|osits wake. furiously even notornis above the blithely bold requests wak|
13465800015|4120208980|F|258534.03|1995-01-06|1-URGENT|Clerk#001388903|0|tes haggle fluffily. unusual req|
13465800040|1924129688|F|81597.46|1992-07-07|4-NOT SPECIFIED|Clerk#003279027|0|ackages above the furiousl|
13465800041|3101075086|O|144546.60|1996-07-28|2-HIGH|Clerk#000601072|0|counts along the slyly silent pinto beans was packages. |
13465800042|2039843230|O|123951.26|1996-01-09|1-URGENT|Clerk#022204968|0|st. requests alongside of the idly bold instructions ca|
13465800043|698251624|O|26776.71|1997-12-11|1-URGENT|Clerk#028895281|0|ges are slyly! bold, even platelets alongside of the carefully ironi|
13465800044|2365944814|O|291888.52|1995-11-22|4-NOT SPECIFIED|Clerk#002984066|0|the ironic accounts engage about the deposits. ideas above the blithely|
13465800045|1100369242|O|144467.21|1995-09-10|4-NOT SPECIFIED|Clerk#023186567|0| requests. packages use slyly regular, pe|
13465800046|3104033146|F|155381.78|1992-08-14|4-NOT SPECIFIED|Clerk#026627010|0|final requests? fluffily even plat|
13465800047|3488829767|F|37951.56|1992-03-04|2-HIGH|Clerk#010150234|0| wake blithely about the instructions. express platelets|
13465800072|4483027537|O|147019.59|1995-07-19|5-LOW|Clerk#014976513|0|eposits. slyly pending foxes sleep furiously blithely ironic request|
13465800073|3080109598|F|141322.36|1994-11-30|5-LOW|Clerk#010246348|0| fluffily. slyly even deposits through the dol|
13465800074|1492660204|F|210147.92|1994-11-18|5-LOW|Clerk#010369181|0|ccording to the slyly ironic sheaves. blit|
13465800075|2126750800|F|78577.72|1992-12-03|5-LOW|Clerk#004824204|0|ular requests cajole fu|
13465800076|3575521718|O|69519.71|1997-07-28|4-NOT SPECIFIED|Clerk#020394674|0|es alongside of the furiously regular pinto beans|
13465800077|939502546|O|74599.87|1997-11-15|5-LOW|Clerk#023269711|0|e the slyly final foxes sleep b|
13465800078|3053918096|F|98762.27|1994-12-11|2-HIGH|Clerk#014022737|0|ons wake slyly. express, ironic notornis cajole packages. pinto beans at the|
13465800079|1928619811|O|206919.38|1997-01-02|4-NOT SPECIFIED|Clerk#000131104|0|ole. courts sleep fluffily. slyly final requests are blithely bold |
13465800104|3811843849|O|156632.18|1996-10-05|1-URGENT|Clerk#013460733|0|sits haggle blithely. blithely ironic packages integrate|
13465800105|3478142662|O|37885.87|1998-06-23|2-HIGH|Clerk#004533238|0| unusual requests h|
13465800106|1421898613|F|49914.08|1995-01-19|3-MEDIUM|Clerk#020123608|0| doubt above the unusual, regular dolphins. slyl|
13465800107|3731663927|O|85972.07|1997-02-03|3-MEDIUM|Clerk#027476145|0|bout the express, express deposits. doggedly even ideas |
13465800108|2654862206|O|202477.03|1998-07-23|2-HIGH|Clerk#001565493|0|y even accounts are evenly around the ironic platelet|
13465800109|982116089|F|111121.16|1993-09-25|1-URGENT|Clerk#001229840|0|ts; furiously even packages cajole along the pending, unusual excus|
13465800110|2564543851|O|255628.92|1995-09-07|4-NOT SPECIFIED|Clerk#029910014|0|the carefully unusual accounts. slyly final deposits wake b|
13465800111|1672269688|O|197601.88|1995-06-30|1-URGENT|Clerk#017599612|0|ent accounts boost blithely. sl|
13465800136|3179995459|F|111512.10|1994-02-20|1-URGENT|Clerk#026675883|0| pending accounts according to the slyly ironic foxes sleep furious|
13465800137|2898289558|P|66936.94|1995-05-07|2-HIGH|Clerk#021552732|0|fully final deposits al|
13465800138|3229399549|F|188682.61|1994-10-04|3-MEDIUM|Clerk#016763060|0|slyly blithely pending foxes. blithely unusual warhorses x-ray slyly a|
13465800139|2347306783|O|130296.67|1996-08-18|2-HIGH|Clerk#006747748|0|even packages sleep whithout the unusual deposits. expr|
13465800140|3936611911|F|60739.97|1993-01-09|1-URGENT|Clerk#009394970|0|slyly dependencies; furiously final packages sleep. slyly even accounts c|
13465800141|317028577|F|124894.00|1994-12-17|4-NOT SPECIFIED|Clerk#011245771|0|leep according to the fluffily even deposits. packages are carefully instructi|
13465800142|3512317282|O|109777.96|1998-04-13|4-NOT SPECIFIED|Clerk#007669203|0|l theodolites cajole slyly rut|
13465800143|3661438963|F|270476.77|1992-08-30|5-LOW|Clerk#016284193|0|dinos sleep. blithely ironic instructions of the accounts hinder quickly car|
13465800168|3425655928|O|107521.63|1997-01-17|1-URGENT|Clerk#028425161|0|he slyly final platelets. blithely regular accounts are carefully furiously sp|
13465800169|1175366893|O|188326.12|1998-02-03|4-NOT SPECIFIED|Clerk#021672155|0|ular, bold foxes believe blith|
13465800170|3927120260|F|78545.55|1992-12-04|5-LOW|Clerk#013906990|0|cross the furiously express foxes; slyly silent packages hagg|
13465800171|1225736968|F|126211.69|1993-03-06|1-URGENT|Clerk#004772447|0|ely. slyly final instructions cajole blithely above the furiously ex|
13465800172|2386383092|F|111861.43|1993-02-20|2-HIGH|Clerk#020504531|0| regular requests boost ironically |
13465800173|3154072906|F|126811.57|1992-12-18|3-MEDIUM|Clerk#009639746|0|should have to haggle blithely about the packages. |
13465800174|4498895707|O|252153.21|1998-06-25|1-URGENT|Clerk#015196104|0|against the special dependencies. quickly silent platelets are furio|
13465800175|2948360615|F|209170.57|1993-08-14|5-LOW|Clerk#010904995|0|ully furiously ironic deposits. theodolites haggle express|
13465800200|3646512944|F|215405.78|1992-12-25|3-MEDIUM|Clerk#010241158|0|press, blithe instructions. furiously iron|
13465800201|3770938045|O|99042.66|1996-04-21|2-HIGH|Clerk#013136548|0|ans use carefully special theodolites. bold theodolites above the blithe|
13465800202|851140342|O|142506.62|1997-06-29|3-MEDIUM|Clerk#015952939|0| slyly ironic multipliers on the evenly even braids d|
13465800203|3006284051|O|115014.72|1996-07-23|5-LOW|Clerk#011029541|0|uests doubt along the carefully pending requests. quickly regular |
13465800204|222742486|F|324041.05|1994-01-11|1-URGENT|Clerk#003485793|0|ial theodolites. unusual requests print|
13465800205|1118560402|O|284706.60|1997-03-26|2-HIGH|Clerk#025722213|0|s nag against the ironic, final deposits. ideas lose against the bold fo|
13465800206|1768239698|O|313721.34|1997-10-18|3-MEDIUM|Clerk#013229883|0|ges. slyly careful accounts are slyly final dolphins. depo|
13465800207|1431085763|O|205357.20|1996-08-24|2-HIGH|Clerk#024638853|0|ans detect evenly bold grouches. silent, bold requests wake sl|
13465800232|4190972392|O|199212.51|1996-12-04|4-NOT SPECIFIED|Clerk#015187671|0|phins. blithely bold pinto beans sleep blithely upon the bold, ironic re|
13465800233|2964917861|F|248863.02|1992-05-07|1-URGENT|Clerk#019177117|0|e fluffily furiously enticing accounts. sp|
13465800234|2081851285|O|76656.37|1996-02-19|4-NOT SPECIFIED|Clerk#019804918|0|gle quietly final pinto beans! reg|
13465800235|189792043|F|182276.44|1994-09-10|5-LOW|Clerk#011244812|0|tes haggle furiously. bold foxes sleep slyly even pinto beans. theodolites ac|
13465800236|4314104677|F|250974.47|1992-01-02|3-MEDIUM|Clerk#021540934|0| the bravely pending excuses. final instructions above the|
13465800237|2254868842|F|125472.23|1993-02-05|1-URGENT|Clerk#028471899|0|hins nod. fluffily final requests wake requests. pending requests cajol|
13465800238|2186964920|O|117262.33|1995-10-05|2-HIGH|Clerk#027201394|0|eas. furiously pending packages according to the carefully final gifts cajol|
13465800239|498464555|O|19320.96|1998-03-30|5-LOW|Clerk#003826293|0|slyly unusual pinto beans. final requests haggle |
13465800264|67771552|O|59839.84|1998-02-13|1-URGENT|Clerk#018494820|0| beans alongside of the slyly even asy|
13465800265|4396955125|O|144047.38|1998-04-12|4-NOT SPECIFIED|Clerk#012439629|0|ely regular packages cajole quickly furiously unusual theodolites. bl|
13465800266|241238812|F|211639.65|1993-10-15|1-URGENT|Clerk#002841221|0|dolites. furiously bold packages poach. bold, regular accounts slee|
13465800267|1114020163|F|225214.61|1993-06-03|2-HIGH|Clerk#022385812|0|g instructions above the fluffily regular pinto beans|
13465800268|3156734566|F|7139.40|1993-07-29|3-MEDIUM|Clerk#008334812|0| accounts doubt busily a|
13465800269|318622273|P|195065.20|1995-04-12|1-URGENT|Clerk#013172756|0|usly special, pendi|
13465800270|2609089216|O|120851.54|1996-01-16|5-LOW|Clerk#024499950|0|e. quickly pending packages according to the bli|
13465800271|2689093012|F|230494.40|1995-02-11|1-URGENT|Clerk#020653645|0|yly regular ideas. slyly sly deposits wake doggedly|
13465800296|3614667865|O|101200.91|1998-02-03|5-LOW|Clerk#025806284|0|p: final, pending ac|
13465800297|440223053|F|54846.12|1992-02-04|5-LOW|Clerk#016207050|0|heodolites snooze furiously along t|
13465800298|4473627044|O|433872.81|1997-12-26|2-HIGH|Clerk#021886759|0|lithely special requests. always special packa|
13465800299|3455184040|O|43319.32|1998-06-24|2-HIGH|Clerk#020751796|0|fter the quickly bold dolphins. packages haggle furiousl|
13465800300|6780206|F|148474.52|1992-06-07|5-LOW|Clerk#025425152|0|ly final accounts. quietly express packages boost carefu|
13465800301|3865177625|F|66619.74|1993-07-15|5-LOW|Clerk#000524636|0| blithely unusual excuses|
13465800302|3020199880|F|131391.18|1993-01-17|2-HIGH|Clerk#027551221|0|ents are furiously alongside |
13465800303|318759419|F|164237.85|1992-06-20|3-MEDIUM|Clerk#003367729|0|sual packages above|
13465800328|2170045969|F|38246.22|1992-04-08|3-MEDIUM|Clerk#021408194|0|egular packages. fluffily ironic dugouts sleep carefully deposits. |
13465800329|3408104797|O|119953.51|1997-03-19|1-URGENT|Clerk#017510088|0|accounts. furiously ironi|
13465800330|1616700118|F|126605.43|1994-06-19|3-MEDIUM|Clerk#022034401|0|s according to the furiously regular instructions boost slyly|
13465800331|2065597300|O|79157.79|1996-07-17|4-NOT SPECIFIED|Clerk#012161024|0| along the slyly unusual decoys cajole final dolphins. furiously final |
13465800332|4285402636|O|132122.62|1997-03-24|1-URGENT|Clerk#000320110|0| deposits integrate. regular foxes affix slyly. slyly bol|
13465800333|2599050257|O|145896.75|1995-09-11|2-HIGH|Clerk#010078594|0|ly regular excuses. carefu|
13465800334|2315998771|O|284756.74|1995-07-06|1-URGENT|Clerk#010926543|0|usual instructions wake about the carefully pending notornis. packages cajole|
13465800335|2888549791|P|71934.44|1995-05-20|1-URGENT|Clerk#012398882|0|lar instructions affix quickly. evenly|
13465800360|1116708922|F|202435.44|1994-06-21|5-LOW|Clerk#008006596|0|fully ironic asymptote|
13465800361|4105198333|O|125624.42|1996-12-28|3-MEDIUM|Clerk#016856404|0|ns detect ironically. slyly|
13465800362|1988495029|O|108729.77|1995-05-22|2-HIGH|Clerk#015580172|0|r requests. slyly bu|
13465800363|268761995|O|219462.90|1997-12-14|4-NOT SPECIFIED|Clerk#015940494|0| haggle. slyly brave reques|
13465800364|2703823039|F|218988.23|1994-01-03|4-NOT SPECIFIED|Clerk#011868727|0|ial requests cajole blithely final requests. furio|
13465800365|2913676345|O|44113.34|1996-10-24|3-MEDIUM|Clerk#007682377|0|as. pending requests boost|
13465800366|3045013208|O|108578.83|1996-03-11|5-LOW|Clerk#027701806|0| carefully furiously even depths. blithely regular ac|
13465800367|4000036555|F|91851.89|1994-08-19|1-URGENT|Clerk#014243211|0|es haggle carefully blithely reg|
13465800392|2665185409|O|204658.90|1997-02-04|5-LOW|Clerk#015631599|0|ar packages about the blithely pending depo|
13465800393|3637882541|O|117995.02|1998-06-26|4-NOT SPECIFIED|Clerk#010278767|0|ing to the furiously even packa|
13465800394|3012919868|O|38867.15|1995-06-22|3-MEDIUM|Clerk#015222539|0|ickly regular theodol|
13465800395|714470239|O|160974.90|1996-01-10|5-LOW|Clerk#005205552|0|s haggle carefully pinto beans! final instructions wake furiously|
13465800396|3573484678|O|150294.93|1998-07-16|4-NOT SPECIFIED|Clerk#009697331|0|ly final dependencies. final platelets|
