26929800009|527749532|P|172287.15|1995-04-21|2-HIGH|Clerk#000716150|0|yly final asymptotes haggl|
26929800010|1276377025|O|253902.75|1996-07-12|3-MEDIUM|Clerk#006323238|0|kindle. asymptotes affix. regular reques|
26929800011|796629314|O|87623.57|1998-04-11|1-URGENT|Clerk#014649397|0|ully unusual pinto beans. even waters sleep furiously|
26929800012|573548399|F|88428.48|1992-01-12|2-HIGH|Clerk#002401715|0|re furiously slyly final instructions? pla|
26929800013|1049050027|F|190369.82|1994-09-16|4-NOT SPECIFIED|Clerk#015621601|0|ly even ideas haggle daringly pending accounts. furiously pending |
26929800014|2809434958|F|25314.01|1993-04-08|4-NOT SPECIFIED|Clerk#022236444|0|w carefully requests. furiously ironic foxes use|
26929800015|1055080030|O|59210.16|1995-08-02|4-NOT SPECIFIED|Clerk#017911981|0|ial hockey players grow slyly acros|
26929800040|1381438811|O|130219.92|1996-02-05|5-LOW|Clerk#026651105|0|e after the furiously even theodol|
26929800041|3147148501|F|251723.78|1992-04-06|4-NOT SPECIFIED|Clerk#025119763|0|ironic packages wake carefully among the furiously regular reque|
26929800042|3714069017|F|22648.70|1993-02-11|1-URGENT|Clerk#027855262|0|tructions might cajole permanent accounts. unusual, final requests boost ag|
26929800043|2782400059|O|193938.63|1998-05-21|4-NOT SPECIFIED|Clerk#013383286|0|g forges haggle furiou|
26929800044|3584265211|F|71892.56|1993-08-30|4-NOT SPECIFIED|Clerk#022871460|0|gular, final dependencies wake according to the ironic, ironic do|
26929800045|2681373682|O|232978.04|1995-12-04|1-URGENT|Clerk#010620997|0|lly furiously ironic escapades. furiously final foxes integra|
26929800046|2361423013|F|163528.04|1992-02-09|3-MEDIUM|Clerk#007082239|0|lites wake carefully against th|
26929800047|2878347820|O|215463.49|1997-06-13|1-URGENT|Clerk#021181821|0|xes sleep carefully c|
26929800072|4318688116|O|68355.67|1998-06-06|1-URGENT|Clerk#022859903|0|unusual foxes haggle carefully|
26929800073|3233118710|F|4403.23|1993-04-19|1-URGENT|Clerk#026385851|0|sits. carefully regular deposits should have to are carefully. accounts dazzl|
26929800074|379928050|O|245327.29|1995-06-04|5-LOW|Clerk#006994590|0|e slyly regular foxes. slyly express deposits along the e|
26929800075|4467301328|O|33461.08|1998-04-18|5-LOW|Clerk#018071372|0|oxes nag slyly. blithely regular deposits wake carefully e|
26929800076|817293412|F|152368.39|1992-02-13|3-MEDIUM|Clerk#005539822|0| unusual, even instructions. quickly express accounts near the |
26929800077|1139149370|O|269977.35|1997-10-08|4-NOT SPECIFIED|Clerk#017777067|0|yly alongside of the frets. slow dolphins among the care|
26929800078|3542773501|F|236071.43|1993-05-10|5-LOW|Clerk#009149932|0|instructions cajole i|
26929800079|1411481678|O|160779.33|1997-07-26|3-MEDIUM|Clerk#002904376|0| blithely even deposit|
26929800104|4136800139|O|146420.53|1995-08-18|5-LOW|Clerk#003841995|0|s haggle closely. bold deposits use furiously. careful|
26929800105|487635524|O|95706.76|1997-04-29|5-LOW|Clerk#012405157|0|ickly. carefully bold packages mainta|
26929800106|1983959609|F|178463.97|1992-10-20|4-NOT SPECIFIED|Clerk#023470757|0|nst the carefully ironic theodolites. fluffily final accounts|
26929800107|2459464921|O|195594.15|1996-06-10|3-MEDIUM|Clerk#003005150|0|s use blithely among the evenly regular platelets. sly|
26929800108|2253318455|F|38791.60|1992-06-15|5-LOW|Clerk#017543358|0|. bold, ironic packages wake ab|
26929800109|3728524672|O|190319.21|1997-09-21|5-LOW|Clerk#011206727|0|et pinto beans sleep furiously afte|
26929800110|3994850134|F|158642.15|1994-08-15|5-LOW|Clerk#011448802|0|hely quiet warhorses. f|
26929800111|3599595325|O|104945.81|1996-01-16|5-LOW|Clerk#000008149|0|und the slyly express courts. fluffily bold escapades nag ironic, reg|
26929800136|61295011|O|41990.53|1996-09-20|3-MEDIUM|Clerk#016957158|0|counts. thin instructions are fl|
26929800137|3435359366|O|48889.49|1996-09-09|2-HIGH|Clerk#028946722|0|ans affix carefully carefully even deposits. theodolite|
26929800138|1638024802|F|164818.26|1992-11-27|2-HIGH|Clerk#027555486|0|ke thinly. special packages |
26929800139|2394060578|O|333971.65|1997-03-13|5-LOW|Clerk#015051088|0|tructions detect abo|
26929800140|1214410960|O|35828.52|1996-10-17|1-URGENT|Clerk#003632733|0|und the blithely regular deposits. slyl|
26929800141|235425337|O|266976.47|1996-10-12|4-NOT SPECIFIED|Clerk#005333190|0|ze finally furiously pending sheaves. express platelets must have to a|
26929800142|2774821973|F|189916.23|1993-01-25|5-LOW|Clerk#024909215|0|s requests haggle. ironic dol|
26929800143|1403774149|F|84405.92|1992-03-24|1-URGENT|Clerk#029169602|0|ular instructions haggle furiously slyly final grouches. unusual instructions|
26929800168|3125848648|F|97244.38|1992-08-08|5-LOW|Clerk#023489118|0|le furiously according to the regular platelets. ironic, |
26929800169|4395521102|O|23914.39|1995-07-20|4-NOT SPECIFIED|Clerk#011597872|0|its are furiously. fluffily regular requests breach-- slyly express pinto |
26929800170|1003981705|F|137436.58|1992-10-03|1-URGENT|Clerk#015429930|0|ently express, ironic Tiresias. express ideas use carefully ironic f|
26929800171|3515027995|O|274910.39|1995-09-06|3-MEDIUM|Clerk#010832185|0|ronic platelets detect iron|
26929800172|4024707688|O|116898.87|1997-05-07|1-URGENT|Clerk#016526027|0|yly final epitaphs enga|
26929800173|1991099410|F|12298.49|1992-08-06|3-MEDIUM|Clerk#012919570|0|f the blithely regular instructions print regular deposits. |
26929800174|2909541637|O|127340.51|1996-12-04|5-LOW|Clerk#029209380|0|t the escapades affix daringly bold pinto beans. final, regular ideas use furi|
26929800175|1703481932|F|51925.01|1994-09-09|4-NOT SPECIFIED|Clerk#002048260|0|ependencies. fluffily pending pack|
26929800200|2615029039|F|34464.22|1994-10-17|3-MEDIUM|Clerk#015089191|0|osits. slyly unusual accounts according t|
26929800201|1737562348|F|300713.54|1993-03-25|3-MEDIUM|Clerk#014024693|0|ts sleep alongside of the ironic, final dugouts. slyly even foxes |
26929800202|3158420146|F|123849.35|1995-02-10|1-URGENT|Clerk#003009603|0| theodolites wake blithely. regular packages sleep |
26929800203|24402451|O|264184.69|1995-11-19|2-HIGH|Clerk#002393345|0|ic instructions. spec|
26929800204|2130955775|P|232509.07|1995-04-13|2-HIGH|Clerk#024935726|0| the slyly bold foxes. blith|
26929800205|3425458778|O|217378.30|1998-01-20|3-MEDIUM|Clerk#024741317|0|deas dazzle blithely furiously unusual platelets. even ideas haggle accor|
26929800206|3189893213|F|41959.85|1993-01-29|4-NOT SPECIFIED|Clerk#027312841|0|lly about the even packages. quietly regu|
26929800207|1819700437|F|9022.10|1992-09-29|1-URGENT|Clerk#016917665|0| after the blithely regular ideas. regular, regular accounts de|
26929800232|1587514603|O|109946.23|1997-08-25|5-LOW|Clerk#025192111|0|ar ideas boost alon|
26929800233|1259249444|F|160755.05|1994-12-24|2-HIGH|Clerk#013796931|0|ts wake about the slyly final theodolite|
26929800234|1351451353|F|244568.09|1995-01-24|5-LOW|Clerk#015007568|0|uctions above the furiously ironic packages are slyly blithel|
26929800235|1931137784|F|214013.57|1994-01-08|5-LOW|Clerk#022184801|0|se carefully final requests. bl|
26929800236|4380141463|O|183486.74|1996-12-03|3-MEDIUM|Clerk#019945246|0|luffily even ideas. carefully sile|
26929800237|239558497|O|61929.20|1997-01-20|1-URGENT|Clerk#029747954|0|e ironic, express hockey player|
26929800238|1035880885|F|158428.67|1993-09-23|2-HIGH|Clerk#023857113|0|ts nag carefully according to the blithely unusual packages.|
26929800239|3907564966|F|185900.42|1993-02-21|4-NOT SPECIFIED|Clerk#016485574|0|counts are alongside of the daringly even requests. final, bol|
26929800264|2320700419|O|34484.38|1997-06-05|1-URGENT|Clerk#023039977|0|es about the even escapades ha|
26929800265|684250022|F|113415.19|1993-05-16|5-LOW|Clerk#022884402|0|fluffily? requests haggle. carefully final theodolites cajole blithely? |
26929800266|3373798145|P|227048.44|1995-05-05|5-LOW|Clerk#018135208|0|efully bold accounts sleep fluffily at the slyly quiet accounts. fluffily e|
26929800267|1804480256|O|205427.53|1995-10-02|5-LOW|Clerk#028428452|0|regular ideas. slyly iron|
26929800268|3933425455|F|308443.68|1994-12-31|3-MEDIUM|Clerk#016986820|0|ackages. furiously regular requests haggle. final, bold requests affix. un|
26929800269|172445674|O|83422.26|1997-02-25|3-MEDIUM|Clerk#017478383|0|ely even deposits. regularly|
26929800270|357841397|O|278772.95|1995-11-02|3-MEDIUM|Clerk#029176284|0|ss foxes sleep fluffily after|
26929800271|2268123422|O|179518.65|1997-03-26|5-LOW|Clerk#015801430|0|tly final excuses cajo|
26929800296|3703787291|O|147635.38|1995-12-18|5-LOW|Clerk#014626621|0|inal packages haggle furio|
26929800297|3242896021|F|84727.46|1993-10-13|1-URGENT|Clerk#009606090|0|ular foxes. ironic deposits are blithely express|
26929800298|291991001|F|37832.99|1992-11-07|1-URGENT|Clerk#019550353|0|ing packages cajole bravely among the e|
26929800299|1141545736|F|172189.86|1995-02-07|4-NOT SPECIFIED|Clerk#022766510|0|deas. quickly ironic ideas wake fluffily. even theodolites among t|
26929800300|414561083|F|204902.33|1993-01-31|1-URGENT|Clerk#016722972|0|efully even accounts wake slyly acros|
26929800301|3867192883|O|193788.71|1997-09-08|2-HIGH|Clerk#022974366|0|ffily regular ideas. quickly speci|
26929800302|4214756765|F|40419.20|1994-05-08|4-NOT SPECIFIED|Clerk#000167678|0|e carefully package|
26929800303|1288300183|O|313828.86|1998-05-30|3-MEDIUM|Clerk#028161149|0| blithely ironic requests lose idly pending asy|
26929800328|1284191027|O|113633.76|1997-09-04|5-LOW|Clerk#024427892|0|ully even theodolites nag furiously according to the carefully i|
26929800329|2957483980|O|67007.45|1996-10-28|2-HIGH|Clerk#009572621|0|sly ironic accounts detect fluffily carefully ironic accounts. carefully e|
26929800330|2485494193|O|78370.67|1996-02-29|4-NOT SPECIFIED|Clerk#027040706|0|dly. ironic, final ideas integrate. bl|
26929800331|3319917584|F|119361.10|1994-02-27|3-MEDIUM|Clerk#003135112|0|ajole furiously through the accounts. ironic|
26929800332|3985303459|O|64808.91|1996-11-25|5-LOW|Clerk#011813442|0|heodolites. careful, regular deposits doze ir|
26929800333|4333766024|O|70192.44|1998-02-17|1-URGENT|Clerk#008506548|0| across the slyly final dependenci|
26929800334|4020808517|F|195847.97|1994-07-23|3-MEDIUM|Clerk#019542122|0| unusual ideas sleep carefully regular excus|
26929800335|956669941|F|50236.13|1992-03-14|5-LOW|Clerk#004428311|0|ly. accounts cajole flu|
26929800360|363436727|O|112909.59|1996-08-21|3-MEDIUM|Clerk#026618154|0|en deposits against the theodolites wake blithely quickl|
26929800361|86289157|O|42772.37|1998-07-08|4-NOT SPECIFIED|Clerk#011303726|0| furiously pending waters sleep slyly. slyly eve|
26929800362|3318835594|O|81045.92|1996-11-27|4-NOT SPECIFIED|Clerk#021714311|0|ously. unusual, ironic packages wake furiously. reg|
26929800363|3196273387|F|250060.45|1995-02-01|5-LOW|Clerk#002421703|0| sheaves. carefully regular packages haggle above the final, ironic depo|
26929800364|723545356|F|59835.69|1994-09-12|5-LOW|Clerk#021556683|0|are across the furiously careful deposits. |
26929800365|4133999936|F|169090.90|1992-03-24|2-HIGH|Clerk#023170430|0|s affix carefully. busily express accounts are furiously. slyly final wa|
26929800366|500255981|O|202539.57|1997-12-27|2-HIGH|Clerk#025403166|0| carefully express instructions: slyly regular requ|
26929800367|870010759|F|80005.57|1993-12-05|2-HIGH|Clerk#021002220|0|p through the unusual deposits. accounts behind the |
26929800392|3488288927|F|197262.45|1995-03-24|3-MEDIUM|Clerk#004307152|0|s lose at the regular dolphins. blithely regular platelets against the|
26929800393|309094342|F|89599.55|1994-01-14|2-HIGH|Clerk#000300024|0|ar asymptotes are furiously. regular package|
26929800394|2103883937|O|78601.05|1997-01-02|1-URGENT|Clerk#002496922|0|nts are! blithely final foxes integrate among the even|
26929800395|3071043361|F|60366.46|1994-11-16|4-NOT SPECIFIED|Clerk#025757310|0|ress dependencies sleep. special, express requests bel|
26929800396|1104530803|O|280130.91|1996-09-07|2-HIGH|Clerk#003103960|0|ecial deposits. slyly special accounts detect f|
