72000009|1986215824|F|262053.05|1993-11-18|2-HIGH|Clerk#015878407|0| alongside of the unusual theodolites. final accounts nag carefully arou|
72000010|503935523|O|11874.15|1996-05-30|1-URGENT|Clerk#018372183|0|ial packages are furiously regular packages. furiously even e|
72000011|3435872251|O|182902.49|1996-12-22|1-URGENT|Clerk#021266751|0|ly ironic deposits nag carefu|
72000012|1054542022|O|247893.66|1995-11-26|4-NOT SPECIFIED|Clerk#010272965|0|usual pinto beans. carefully s|
72000013|591074959|O|111268.14|1996-01-15|2-HIGH|Clerk#007714744|0|y. carefully regular dependencies de|
72000014|527184844|O|222810.65|1998-06-13|5-LOW|Clerk#001687610|0| theodolites detect carefully ac|
72000015|2043173758|F|57374.39|1995-03-31|3-MEDIUM|Clerk#013660742|0|counts across the pending packages are furiously alongside of|
72000040|4715513|O|342210.17|1998-01-18|3-MEDIUM|Clerk#006084292|0| pearls. foxes solve closely quickly |
72000041|1292104555|F|222255.70|1994-09-07|2-HIGH|Clerk#018681842|0|ecial deposits haggle among the carefully regular requests. blithe|
72000042|1214157451|F|192660.26|1994-05-01|2-HIGH|Clerk#005712227|0|ndencies. dugouts would detect bl|
72000043|1062455875|O|37421.58|1996-03-31|5-LOW|Clerk#005388229|0|y regular escapades maintain fur|
72000044|868830358|F|62623.99|1992-02-02|5-LOW|Clerk#019957182|0|arefully regular deposits. blithely regular ideas nag final deposits. always|
72000045|4387653638|F|165192.47|1993-04-08|1-URGENT|Clerk#020353686|0|endencies wake carefully about the |
72000046|3410981860|O|208974.37|1997-01-09|1-URGENT|Clerk#024388932|0|egular attainments. quickly silent deposits engage|
72000047|4452331708|O|119661.49|1995-11-27|1-URGENT|Clerk#014772237|0| the thinly regular packages haggle |
72000072|3666222370|O|221027.00|1995-08-21|3-MEDIUM|Clerk#026980943|0| about the express deposits.|
72000073|1875954019|F|95803.87|1993-04-21|4-NOT SPECIFIED|Clerk#018696768|0|uests. requests wake furiously sly|
72000074|465251572|F|228887.31|1994-06-11|5-LOW|Clerk#016567945|0|ously even ideas across the q|
72000075|936326008|O|11174.12|1998-07-28|2-HIGH|Clerk#027442600|0| quickly final accounts use depos|
72000076|1082904814|F|136042.27|1992-04-18|3-MEDIUM|Clerk#007775530|0|kages around the furiously |
72000077|20242309|O|1421.07|1995-12-09|3-MEDIUM|Clerk#003331679|0|wake slyly express inst|
72000078|3753686023|O|165492.38|1998-06-11|2-HIGH|Clerk#015525826|0| final excuses kindle above the blithely ironic pinto beans. bold req|
72000079|1459404046|F|80050.70|1994-05-20|5-LOW|Clerk#002556712|0|ts. packages boost thinly. regul|
72000104|4039290953|F|67504.40|1993-10-17|1-URGENT|Clerk#010657958|0|ing deposits. blithely bold ideas a|
72000105|1356852904|F|158839.53|1992-06-22|4-NOT SPECIFIED|Clerk#028286603|0|le furiously. blithel|
72000106|3303035815|F|37898.04|1992-07-19|3-MEDIUM|Clerk#002924556|0|ronic packages. even pac|
72000107|1498727728|F|141042.21|1994-11-07|1-URGENT|Clerk#012999820|0|thely pending deposits. slyly even platelets sleep c|
72000108|4096024253|O|219643.36|1995-12-02|1-URGENT|Clerk#027969544|0|inal accounts are furiously slyly bold theodolites. quickly spe|
72000109|3163919629|O|212648.43|1996-07-25|3-MEDIUM|Clerk#014121516|0|gs are. quickly regular dependencies affix alongside of the slyl|
72000110|4016306452|O|225160.45|1995-12-19|5-LOW|Clerk#010307588|0|ully final platelets. deposits poach slyly. carefully exp|
72000111|3442691372|F|171693.98|1995-02-03|5-LOW|Clerk#019623768|0|al, even accounts. furiously bold theodolites are f|
72000136|3123261586|O|15046.00|1995-12-17|2-HIGH|Clerk#026665235|0|uickly bold instructions hinder above the blithely express pinto |
72000137|2644998739|F|136732.44|1992-10-17|1-URGENT|Clerk#022594503|0|. deposits could cajole furiously. slyly |
72000138|1385987647|F|278019.25|1993-06-29|2-HIGH|Clerk#005807111|0|tions after the even pinto beans unwind quickly q|
72000139|4184344346|O|291797.06|1998-07-30|1-URGENT|Clerk#010114117|0|blithely regular requests according to the ideas sleep slyly final deposits.|
72000140|3610655333|F|235762.53|1994-07-02|1-URGENT|Clerk#007959400|0|patterns cajole carefully furiously pending deposits. quickly r|
72000141|2576670868|O|103495.39|1995-11-18|5-LOW|Clerk#003629070|0|ctions wake slyly requ|
72000142|2754004780|O|212739.84|1997-06-04|5-LOW|Clerk#003777074|0|kages against the ruthless, regular deposits haggle|
72000143|3779243876|F|200279.04|1993-06-07|5-LOW|Clerk#001267156|0| deposits sleep quickly carefully final ideas. accounts accordin|
72000168|4390103962|O|234512.10|1996-03-25|4-NOT SPECIFIED|Clerk#027077367|0|egular foxes. ironic requests are|
72000169|166708408|O|171504.80|1998-01-07|2-HIGH|Clerk#019298511|0|slyly carefully final packages|
72000170|2383348780|O|213814.29|1996-09-13|3-MEDIUM|Clerk#020066833|0|r accounts haggle even dolp|
72000171|3255708770|F|203777.69|1993-10-06|1-URGENT|Clerk#003258439|0|uriously pinto beans. furiou|
72000172|3402967054|F|232733.86|1994-09-05|5-LOW|Clerk#014575843|0| regular platelets around the bold, final foxes wa|
72000173|1760573980|O|46324.36|1995-04-11|1-URGENT|Clerk#026177619|0|es. pending somas boost. carefu|
72000174|2688147391|F|138869.24|1993-09-03|3-MEDIUM|Clerk#017242456|0| theodolites. dinos sleep blithel|
72000175|4376480668|F|26591.66|1993-12-27|1-URGENT|Clerk#023950369|0|osits. final multipliers use sometimes above the blithe, regular i|
72000200|1015486657|F|183822.36|1992-05-03|5-LOW|Clerk#023838345|0|s haggle furiously thinly f|
72000201|910420672|F|216365.88|1994-11-11|3-MEDIUM|Clerk#001051275|0|usual ideas lose carefully ironic sentiments. even accounts boos|
72000202|1243200623|O|45591.14|1997-03-19|1-URGENT|Clerk#028765143|0|nal requests affix carefully furiously |
72000203|1097532505|F|104376.16|1993-01-03|3-MEDIUM|Clerk#005754440|0| alongside of the furious t|
72000204|1921395125|O|74942.35|1995-10-14|1-URGENT|Clerk#024872160|0|gle carefully regular platel|
72000205|2716257956|F|101904.91|1994-12-01|2-HIGH|Clerk#006381103|0|endencies wake fluffily regular deposits. requests nag carefully c|
72000206|2990860123|F|103571.22|1992-08-15|3-MEDIUM|Clerk#027182685|0|ully even accounts wake furiously blithe|
72000207|901004245|F|291086.59|1994-07-12|5-LOW|Clerk#019384690|0|ding to the furiously regular deposits! slyly even|
72000232|2090900713|O|186625.73|1998-04-04|4-NOT SPECIFIED|Clerk#028473035|0|ackages kindle express, ironic packages. r|
72000233|594936122|P|247494.29|1995-04-05|4-NOT SPECIFIED|Clerk#016288735|0|ly regular dugouts along the furiously sile|
72000234|1090703111|P|124086.88|1995-05-10|1-URGENT|Clerk#014760906|0|usual instructions boost fluffily|
72000235|2321470736|O|111344.68|1995-08-27|3-MEDIUM|Clerk#016534856|0|es. furiously special platelets wake above the slyly regular |
72000236|1193458597|O|179795.61|1998-03-09|4-NOT SPECIFIED|Clerk#011313871|0|quests. special requests boost carefully. blithely re|
72000237|1281986263|F|154745.03|1994-11-27|4-NOT SPECIFIED|Clerk#012218183|0|gside of the final, regular instructions. qui|
72000238|4003638415|O|46853.63|1997-05-02|1-URGENT|Clerk#000997388|0|ironic, regular foxes use blithel|
72000239|4499033335|O|47698.17|1998-04-10|2-HIGH|Clerk#023097066|0|ggle slyly instructions. final, silent foxes cajole. slyly final pi|
72000264|1168459025|O|34923.52|1996-04-01|4-NOT SPECIFIED|Clerk#022387490|0|nal accounts about the pinto beans haggle furiousl|
72000265|1967155|O|111947.13|1995-06-03|1-URGENT|Clerk#006539325|0|lyly ironic accounts are quickly. furiously |
72000266|3556144228|O|107037.33|1996-12-23|2-HIGH|Clerk#016422910|0|y special accounts serve quickly. |
72000267|1208339002|O|212481.08|1996-03-03|5-LOW|Clerk#019847970|0| furiously even tithes boost slowly am|
72000268|4468819966|F|105596.02|1993-02-07|3-MEDIUM|Clerk#014826068|0|. ironic pinto beans sleep furiously about the bold fo|
72000269|3011258959|F|119983.99|1994-11-23|4-NOT SPECIFIED|Clerk#001721125|0|avely along the slyly r|
72000270|1796786572|O|260726.50|1996-04-17|1-URGENT|Clerk#006943556|0|wake ruthlessly permanent, express|
72000271|710436286|O|203037.80|1996-10-08|2-HIGH|Clerk#000333781|0|requests across the ideas haggle flu|
72000296|3514678217|F|180271.82|1994-06-19|1-URGENT|Clerk#029841152|0| cajole carefully deposits. pinto beans use carefully close pac|
72000297|349881643|O|233102.73|1997-03-26|4-NOT SPECIFIED|Clerk#000226578|0|the blithely regular pains. final theodolites sleep afte|
72000298|2329328951|O|133284.21|1996-06-05|3-MEDIUM|Clerk#028089170|0|eans along the regular, special dep|
72000299|1500482690|F|99355.17|1994-11-07|3-MEDIUM|Clerk#014668038|0|ross the slyly unusu|
72000300|1341303125|O|204019.47|1997-04-30|2-HIGH|Clerk#015701060|0|ideas. furiously special pinto beans boost carefully frays. carefully ironic a|
72000301|623423174|F|33775.62|1993-05-28|3-MEDIUM|Clerk#007703207|0|s. pending dinos unwind fluffily. carefully regular platelet|
72000302|1526867551|F|123936.66|1994-11-28|2-HIGH|Clerk#017790564|0|counts cajole slyly agai|
72000303|1201141126|O|76418.55|1997-12-10|1-URGENT|Clerk#026005541|0| ironic foxes wake even ideas. asymptotes sleep|
72000328|2852474465|F|138701.29|1995-01-02|1-URGENT|Clerk#005123761|0|le fluffily. ironic, even deposits sleep thin, regula|
72000329|2856353314|O|63993.85|1998-02-27|5-LOW|Clerk#015047460|0|s haggle furiously regular orbits-- asymptotes use quickly at t|
72000330|2081965619|F|293284.15|1992-04-28|5-LOW|Clerk#002648098|0|fily special packages nag slyly pending|
72000331|2785241656|F|268100.32|1994-04-03|4-NOT SPECIFIED|Clerk#016580420|0|sly bravely final theodolites. final foxes sleep even instructions. un|
72000332|2444850862|F|68047.54|1992-04-26|1-URGENT|Clerk#027117607|0|xes cajole furiously. blithely daring packages sleep above the blithely b|
72000333|1009134788|O|115222.69|1998-03-08|3-MEDIUM|Clerk#005611628|0|uts. fluffily even pa|
72000334|937533511|O|91472.07|1997-07-06|1-URGENT|Clerk#024621755|0|, regular pinto beans. fu|
72000335|3054993076|O|168095.49|1997-02-20|3-MEDIUM|Clerk#027826166|0|lithely unusual theodolites above the courts run to the thinl|
72000360|2788300937|F|112879.13|1994-12-03|3-MEDIUM|Clerk#004371464|0|arefully unusual accounts cajole furio|
72000361|2882236136|O|83319.74|1997-01-05|3-MEDIUM|Clerk#001185404|0|excuses. regular dep|
72000362|4358200936|F|83269.43|1993-02-21|4-NOT SPECIFIED|Clerk#003072466|0|usly express accounts maintain among the idly pending instr|
72000363|2149081618|O|109195.91|1998-03-23|3-MEDIUM|Clerk#008935820|0|al patterns. ironic pinto beans boost slyly. requests cajole |
72000364|3037855750|F|283033.35|1993-12-06|5-LOW|Clerk#004321164|0|iously express foxes. carefully silent pinto b|
72000365|3440376502|F|12366.76|1992-05-20|5-LOW|Clerk#025793832|0|counts nag theodolites. ironic, unusual deposit|
72000366|3455386835|F|252515.97|1992-03-21|2-HIGH|Clerk#016919214|0|ial requests. deposits |
72000367|1973622806|F|287327.26|1995-01-30|5-LOW|Clerk#021225041|0|wake. slyly pending packages sublate blithely above the blithely unusual acc|
72000392|2904763570|F|37487.13|1994-01-08|1-URGENT|Clerk#029257009|0|ieve blithely whithout the carefully fluffy ideas. carefully final instructio|
72000393|782429971|O|136542.57|1996-04-13|1-URGENT|Clerk#022546838|0| ironic foxes along the som|
72000394|2545975555|O|44477.98|1998-03-14|2-HIGH|Clerk#014705119|0|are blithely silently final pinto beans. regular packages affix slyly car|
72000395|1692125275|O|43865.06|1996-09-22|1-URGENT|Clerk#008934723|0|nal accounts. ironic packages ar|
72000396|3231835558|O|130350.29|1997-08-16|5-LOW|Clerk#015879029|0|nce the furiously fina|
