26996400009|1520936182|F|165411.34|1995-02-01|1-URGENT|Clerk#016616871|0|ironic ideas toward the fluffily bold excuses sleep ruthless pi|
26996400010|1124112658|O|374285.91|1995-08-03|4-NOT SPECIFIED|Clerk#009750218|0|l have to use. finally regular dependencies haggle slyly. quickly special ins|
26996400011|3141605072|F|17225.99|1992-06-19|5-LOW|Clerk#011907277|0|pades! regular pinto beans |
26996400012|3114570143|F|140846.91|1994-04-23|4-NOT SPECIFIED|Clerk#025588591|0|close accounts snooze carefully sl|
26996400013|2329355578|F|201808.16|1994-12-30|3-MEDIUM|Clerk#017439372|0| across the quickly ironic pinto beans are carefully furiously ev|
26996400014|3272689405|F|260837.85|1993-10-31|2-HIGH|Clerk#003509286|0|olites are carefully|
26996400015|217686862|O|198495.52|1998-02-17|3-MEDIUM|Clerk#000562386|0| detect slyly around the fluffi|
26996400040|3605323403|O|127331.38|1998-02-19|1-URGENT|Clerk#002010950|0|accounts cajole blithely. quickly express accounts are blithely. dependen|
26996400041|3391986110|O|39962.64|1996-04-13|4-NOT SPECIFIED|Clerk#018031486|0|dolites. blithely pending packages wake furiously abou|
26996400042|2677366073|O|233282.34|1996-06-11|2-HIGH|Clerk#025170206|0|usual deposits run careful|
26996400043|1397970904|F|276687.90|1992-05-02|4-NOT SPECIFIED|Clerk#005649217|0|nts haggle furiously. carefully ironic theodo|
26996400044|344054476|F|241115.96|1992-03-23|2-HIGH|Clerk#026375986|0|. excuses are slyly. carefully expres|
26996400045|1453140097|F|235695.20|1993-01-23|4-NOT SPECIFIED|Clerk#021191940|0|requests nag furiously|
26996400046|1083214510|F|102432.63|1994-12-30|5-LOW|Clerk#012929647|0|deposits! fluffy, ironic deposits boost slyly beneath the express pinto beans|
26996400047|1498931005|F|9981.25|1994-06-24|1-URGENT|Clerk#018560428|0| regular dependencies haggle fin|
26996400072|3709428131|F|94810.57|1994-07-21|3-MEDIUM|Clerk#005107751|0|ic instructions sleep furiously bol|
26996400073|3273336445|O|306090.05|1995-09-01|1-URGENT|Clerk#015965615|0|egular, quiet requests. reg|
26996400074|1980592546|F|388697.00|1992-01-07|4-NOT SPECIFIED|Clerk#014077321|0|ly express requests. furiously ir|
26996400075|1207073504|O|107626.49|1995-09-27|4-NOT SPECIFIED|Clerk#017531691|0|c, silent deposits. fluffily express pinto b|
26996400076|4480327375|F|286249.62|1992-07-20|5-LOW|Clerk#025125889|0|ly slyly even dependencies. blithely furious packages sle|
26996400077|2683745336|O|42149.45|1996-06-22|3-MEDIUM|Clerk#010804576|0|s grow slyly. slyly unusual foxes play quickly un|
26996400078|1953358765|F|309669.19|1994-01-11|5-LOW|Clerk#002494567|0|re instead of the slyly stealthy requests. furiously even |
26996400079|471947716|F|36331.75|1992-02-21|3-MEDIUM|Clerk#016176465|0|es affix quickly across the pending dino|
26996400104|283836487|F|99668.26|1994-12-08|4-NOT SPECIFIED|Clerk#017840339|0|thin foxes are even attainments. furiously expr|
26996400105|2612590670|F|198612.10|1993-09-08|2-HIGH|Clerk#022565917|0|luffily final requests los|
26996400106|1125449338|O|255174.77|1997-06-17|1-URGENT|Clerk#005352251|0| quickly carefully ironic instructions. regular, ironic packages dazzle f|
26996400107|1468790554|O|125635.25|1997-02-01|2-HIGH|Clerk#015268727|0|onic pinto beans unwind quickly even packages. pinto beans nag slyly. pen|
26996400108|2198868839|O|126655.56|1996-02-01|1-URGENT|Clerk#001489892|0| nag along the dependencies. fluffily quick accounts according to |
26996400109|2990821360|F|152111.44|1993-12-09|2-HIGH|Clerk#020604390|0|ld theodolites. quickly even ideas|
26996400110|4254227710|F|249513.08|1992-06-05|5-LOW|Clerk#007975441|0|eep above the furiously unusual asymptot|
26996400111|3430994252|O|255246.55|1995-11-17|2-HIGH|Clerk#003227456|0|. slyly silent platelets boost. unusual instructions boost slyly. plate|
26996400136|713804755|O|75372.63|1996-06-04|5-LOW|Clerk#003841868|0|ions use furiously regular hockey players. regular|
26996400137|2515169558|F|294462.52|1993-07-05|3-MEDIUM|Clerk#010267150|0|deposits sleep according to the slow, final accounts. notornis |
26996400138|4449139889|F|250321.20|1995-01-13|2-HIGH|Clerk#029977792|0|s cajole carefully after the sly|
26996400139|3232790000|F|41568.00|1994-05-29|5-LOW|Clerk#016743233|0|y even accounts. closely ironic pinto beans cajole bravel|
26996400140|3430976512|F|172214.95|1993-05-05|2-HIGH|Clerk#003500319|0|ithely regular platelets: blithely ironic exc|
26996400141|599523496|F|163168.12|1993-06-18|4-NOT SPECIFIED|Clerk#029852811|0| requests. quickly regular requests are outside the final escapa|
26996400142|3434735197|O|190412.46|1998-02-02|5-LOW|Clerk#016178281|0|furiously along the carefully express packages. furiou|
26996400143|4172939221|O|58016.22|1996-07-19|2-HIGH|Clerk#018359892|0| furiously along the final accounts.|
26996400168|2851248875|F|211508.66|1993-03-07|2-HIGH|Clerk#024693804|0| express deposits ar|
26996400169|1505363167|F|92234.12|1993-12-01|3-MEDIUM|Clerk#008754576|0|riously even deposits sleep furiously regular ideas. carefu|
26996400170|2554131241|F|286069.20|1993-03-13|4-NOT SPECIFIED|Clerk#018150173|0|deposits cajole slyly according to the fluffily final e|
26996400171|3355165195|F|234418.81|1994-03-10|4-NOT SPECIFIED|Clerk#009953560|0|refully regular requests according to the final, ironic accounts boost furiou|
26996400172|4499970712|O|204999.16|1997-05-11|2-HIGH|Clerk#009468211|0|cuses above the final, unusual pinto beans wake carefully caref|
26996400173|2340524962|F|395676.53|1993-11-09|1-URGENT|Clerk#012219939|0| fluffily. unusual, even packa|
26996400174|1610124365|O|91844.01|1996-01-27|2-HIGH|Clerk#000500061|0|quickly unusual foxes wake carefully: furi|
26996400175|4016265052|F|129055.89|1992-02-22|3-MEDIUM|Clerk#004520140|0|ly final requests above the furiously special hockey pla|
26996400200|4423625476|O|331531.77|1996-01-01|1-URGENT|Clerk#009990303|0|tructions. slyly express foxes wake carefully. ironic instructions a|
26996400201|83533660|O|296632.19|1996-07-11|2-HIGH|Clerk#027009130|0|s haggle furiously blithely even deposits. final accounts ca|
26996400202|3295647745|F|113692.86|1993-10-16|2-HIGH|Clerk#012439421|0|egular packages. regular, express instructions lose carefully. requests |
26996400203|681199363|O|84599.46|1998-04-26|5-LOW|Clerk#029344712|0|gular foxes nag along the blithely ironic instr|
26996400204|3587862227|F|54172.13|1992-06-08|4-NOT SPECIFIED|Clerk#026563581|0|jole carefully. carefully ironic ideas are furiously. ironic, expre|
26996400205|1957985816|F|271811.68|1993-11-23|3-MEDIUM|Clerk#024101068|0|iously regular requests s|
26996400206|1281592565|F|31534.26|1992-09-19|2-HIGH|Clerk#006639818|0|riously unusual reques|
26996400207|566220062|F|59250.90|1993-04-05|5-LOW|Clerk#025408964|0|ckly even deposits sleep careful|
26996400232|3520366108|O|84144.54|1998-03-13|5-LOW|Clerk#028447561|0|ongside of the requests nag furiously|
26996400233|4322889838|O|68473.37|1996-01-04|4-NOT SPECIFIED|Clerk#008153544|0|st against the blithely ev|
26996400234|560517673|F|70528.64|1992-06-17|5-LOW|Clerk#026606142|0| quickly careful ideas. unusual, even foxes cajole. furiously ironic deposi|
26996400235|3921015560|F|70071.27|1992-07-29|1-URGENT|Clerk#019424488|0|deas sleep enticing|
26996400236|1020973511|O|336710.91|1995-06-29|4-NOT SPECIFIED|Clerk#007353605|0|structions kindle after the furiously ironic pinto beans. bl|
26996400237|509508560|F|104049.65|1993-07-31|4-NOT SPECIFIED|Clerk#022037013|0|packages wake fluffily against the unusual, sly accounts. fur|
26996400238|2256403613|O|230615.13|1997-03-05|4-NOT SPECIFIED|Clerk#026066251|0|nusual sauternes. furiously regular accounts wake|
26996400239|708034669|O|86336.35|1998-06-21|2-HIGH|Clerk#005473192|0|l deposits cajole alongside of the furiously regular platele|
26996400264|3648630479|F|111425.37|1994-03-21|5-LOW|Clerk#007931629|0|ven, even dependenci|
26996400265|1863018550|F|130972.42|1993-11-11|4-NOT SPECIFIED|Clerk#016888122|0|ix fluffily carefully final accounts. special foxes after th|
26996400266|1150985554|O|296173.36|1995-07-01|3-MEDIUM|Clerk#008651713|0|otes run after the pending packages; quickly pendin|
26996400267|3126260467|F|272125.20|1994-02-28|3-MEDIUM|Clerk#029335570|0| about the furiously ironic Tiresias. instructions are along the asy|
26996400268|723436127|O|144023.29|1995-07-30|3-MEDIUM|Clerk#022919352|0|e slyly quiet accounts. stealthily pending accounts nag |
26996400269|155566729|F|26053.39|1992-09-02|1-URGENT|Clerk#005543979|0|nic excuses cajole ex|
26996400270|576711238|O|295448.94|1996-11-10|2-HIGH|Clerk#027640561|0|en packages. accounts cajole blithely.|
26996400271|4400480782|F|32491.31|1992-01-28|2-HIGH|Clerk#004892594|0|the requests. slyly pending requests are express requests? blithely unusual|
26996400296|1510492087|F|47272.88|1992-05-17|5-LOW|Clerk#029821908|0|lithely express instructions. slyly pending|
26996400297|2954901502|F|271364.48|1994-12-05|3-MEDIUM|Clerk#006801634|0|cajole furiously around the final theodol|
26996400298|576126346|O|65222.66|1996-05-25|5-LOW|Clerk#015048020|0|ajole carefully carefully express theodolites. stealthy instruction|
26996400299|1353852952|F|1803.64|1994-12-20|1-URGENT|Clerk#012060168|0|pendencies. fluffily regular deposits are al|
26996400300|1427747851|O|1688.91|1996-01-14|2-HIGH|Clerk#015239819|0|al pinto beans cajole. excuses haggle care|
26996400301|3772901953|O|316723.45|1995-11-17|1-URGENT|Clerk#025634132|0| regular packages. quickly express packag|
26996400302|1177055470|O|128506.97|1995-09-10|5-LOW|Clerk#002846780|0| excuses. carefully even accounts haggle slyly inside the caref|
26996400303|3015641980|F|202673.02|1992-03-12|5-LOW|Clerk#025829139|0|lar deposits wake among the|
26996400328|3749919647|O|51294.28|1997-11-08|2-HIGH|Clerk#010333236|0|lithely. pinto beans sleep final, special asympt|
26996400329|2469123644|P|90454.38|1995-04-21|2-HIGH|Clerk#000697370|0|ions. special, bold accounts wake about the carefully perma|
26996400330|3827808161|O|253913.52|1995-12-04|3-MEDIUM|Clerk#020682557|0|y about the always final deposits. ironic asymptotes|
26996400331|4320022754|O|78675.28|1997-08-02|4-NOT SPECIFIED|Clerk#001723090|0|the always ironic accounts. courts cajole slyly daring instructions. dogg|
26996400332|3383361907|F|113960.94|1994-06-09|4-NOT SPECIFIED|Clerk#009959408|0|e the quickly final requests. special deposits wake slyly quickly regular the|
26996400333|3396897529|O|103231.96|1998-07-11|3-MEDIUM|Clerk#017754574|0|gouts. bravely regular accounts according to the final notornis engage sly|
26996400334|141885293|P|81043.52|1995-04-01|1-URGENT|Clerk#021117044|0|raids shall have to unwind along the e|
26996400335|3595912447|F|74768.00|1994-02-15|3-MEDIUM|Clerk#014154102|0|ate. unusual accounts cajole regularly. carefully express requests m|
26996400360|2593109896|F|166922.05|1992-01-19|3-MEDIUM|Clerk#017990883|0|uffily. stealthily special packages are against the regular,|
26996400361|3888450190|O|172792.44|1997-09-17|3-MEDIUM|Clerk#002753930|0| deposits sleep across the silent, f|
26996400362|4056611273|O|213398.59|1996-01-28|4-NOT SPECIFIED|Clerk#025296345|0|d the never even ideas. ironic, special a|
26996400363|1293467866|O|115671.00|1995-12-12|5-LOW|Clerk#025665905|0|e slyly requests. ironic, re|
26996400364|3448996571|O|46943.74|1996-04-18|3-MEDIUM|Clerk#026850442|0| furiously slyly even packages. blithely bold asympt|
26996400365|668896177|F|24205.39|1993-03-13|1-URGENT|Clerk#015374783|0| express, regular ideas affix blithely. silent pains are above the |
26996400366|2678700605|O|175587.48|1997-12-25|2-HIGH|Clerk#013977735|0| fluffily brave requests. slyly sl|
26996400367|703159693|O|86686.28|1996-11-14|3-MEDIUM|Clerk#023789683|0| along the final foxes. furiousl|
26996400392|710152084|F|61161.09|1993-11-16|5-LOW|Clerk#023199287|0|. instructions haggle blithely. fluffily unusual pearls are. slyly even theo|
26996400393|3721773229|F|226711.23|1993-06-29|1-URGENT|Clerk#000411565|0|ding accounts cajole across the pinto beans. regular foxes are according to |
26996400394|3475996657|F|163581.23|1994-10-16|4-NOT SPECIFIED|Clerk#017163508|0|ins cajole carefully above the final accounts. slyly ironic excuses wa|
26996400395|286738993|F|303650.48|1995-01-15|3-MEDIUM|Clerk#017065220|0|lar foxes could have to nag slyly. carefully pend|
26996400396|2177865283|O|56158.98|1995-05-28|5-LOW|Clerk#015144460|0|according to the unusual, regular requests|
