13336200009|3354491317|F|295867.65|1994-06-18|1-URGENT|Clerk#016134656|0|nto beans dazzle furiously along the furiously pending ideas. unusual dependen|
13336200010|4111843495|F|86677.22|1992-02-08|2-HIGH|Clerk#005147036|0|sly alongside of the daringly regular foxes. furious|
13336200011|1010768387|F|174065.04|1992-07-09|1-URGENT|Clerk#016219257|0|lent accounts. furiously final foxes use quickly |
13336200012|1454407261|F|18676.39|1993-06-02|4-NOT SPECIFIED|Clerk#017037107|0|thlessly furiously s|
13336200013|1777194241|O|150860.54|1996-11-24|3-MEDIUM|Clerk#022646434|0| fluffily ironic asymptotes haggle carefully. slyly final foxes wake|
13336200014|4013348354|F|10687.15|1994-01-07|1-URGENT|Clerk#008610307|0|s the fluffily pending ideas. furiously even pinto beans ca|
13336200015|3631991855|F|229122.06|1993-09-07|5-LOW|Clerk#023424207|0|ng accounts around the platelets haggle blithely across the blithely even fox|
13336200040|1178163178|O|75237.61|1996-02-06|5-LOW|Clerk#000643008|0|ly ironic asymptotes. final deposits haggle blithely unusual, regular requests|
13336200041|824532214|P|57811.99|1995-04-21|4-NOT SPECIFIED|Clerk#007020783|0|engage fluffily above the quickly even deposits. regu|
13336200042|2743327774|O|213774.05|1998-03-03|2-HIGH|Clerk#008290086|0|fily regular packages. carefully express foxes wake furiously daring re|
13336200043|2435688731|O|161826.06|1997-11-01|3-MEDIUM|Clerk#011462589|0|s. carefully unusual packages wa|
13336200044|3598025876|O|145078.53|1996-12-07|1-URGENT|Clerk#021724638|0|inly across the ideas. quickly final packages hinder along the quickly speci|
13336200045|1886594521|F|203509.26|1993-03-07|4-NOT SPECIFIED|Clerk#025981381|0|ests. slyly regular dugouts cajole furiously along the furiously unusual id|
13336200046|2056141051|O|184609.12|1995-10-25|1-URGENT|Clerk#019061749|0|final requests detect quickly. r|
13336200047|3274614215|O|90010.99|1996-01-28|2-HIGH|Clerk#000808864|0|yly ironic dugouts use s|
13336200072|2446702898|O|193854.64|1997-05-06|3-MEDIUM|Clerk#004564236|0|ts integrate furiously blithely final requests. fluffily |
13336200073|3688945765|O|312549.09|1997-02-26|2-HIGH|Clerk#001106227|0| accounts haggle. special, final theodolites alongside of th|
13336200074|4446778262|O|298678.83|1997-08-11|5-LOW|Clerk#022342144|0|fully even packages are above the slyly fluffy instructions. c|
13336200075|1896451792|F|79631.96|1993-02-12|5-LOW|Clerk#024411243|0|ly pending pinto beans detect carefully. carefully express packa|
13336200076|1543736780|F|305193.45|1993-08-20|2-HIGH|Clerk#029751667|0|ts wake furiously. slyly even excuses affix carefully ideas. care|
13336200077|188949073|O|11321.79|1996-10-26|5-LOW|Clerk#026263172|0|blithely above the carefully special asymptotes. express, express packages s|
13336200078|876150289|O|75724.09|1997-08-20|4-NOT SPECIFIED|Clerk#015131426|0|sly busily bold requests. final ideas thrash quickly after the carefully even |
13336200079|649476259|O|1871.05|1995-08-19|1-URGENT|Clerk#003870202|0| packages detect furiously closely final packages. slyly silent |
13336200104|1235406985|O|314926.83|1996-05-13|5-LOW|Clerk#006479336|0|ar deposits. furiously regular ideas are fluffily above the regular, final|
13336200105|2610008389|F|77897.16|1995-01-05|3-MEDIUM|Clerk#028188230|0|quickly even dolphins|
13336200106|3034221070|O|52902.81|1998-01-14|1-URGENT|Clerk#029567579|0|the requests boost quickly final pinto beans. b|
13336200107|2968770124|O|53910.92|1996-09-04|2-HIGH|Clerk#022288484|0|gular platelets integrate. carefully pending accounts hin|
13336200108|1321986046|F|189731.34|1995-02-28|2-HIGH|Clerk#022535042|0|he carefully pending requests sleep al|
13336200109|816280969|O|191169.52|1997-01-04|4-NOT SPECIFIED|Clerk#026443072|0|n foxes haggle furiously. ironic, unusual pa|
13336200110|965555179|F|265642.24|1992-01-13|3-MEDIUM|Clerk#008708941|0|uffily pending pinto beans affix. packages haggle f|
13336200111|908984075|O|128587.89|1998-06-05|5-LOW|Clerk#001162151|0|e blithely carefully regular requests.|
13336200136|59823680|O|184358.66|1995-09-28|3-MEDIUM|Clerk#002262013|0|ent pearls. furiously|
13336200137|365417965|O|62636.16|1997-11-13|4-NOT SPECIFIED|Clerk#007646490|0|ss the quickly regular deposits dazzle along the blithely fluffy frets. s|
13336200138|4302418300|O|57817.56|1996-11-19|5-LOW|Clerk#024552876|0| across the pending, regular|
13336200139|1092314980|F|173521.72|1994-04-09|4-NOT SPECIFIED|Clerk#010177722|0|eep carefully final requests. r|
13336200140|1450065469|F|201570.00|1992-04-22|1-URGENT|Clerk#026969986|0|ng the furiously unusual sentiments. fluffily unusual reques|
13336200141|3025142881|F|234367.88|1992-11-12|4-NOT SPECIFIED|Clerk#014549421|0|fully final deposits cajole quickly past the doggedly special requests. ca|
13336200142|3744124898|O|16452.36|1996-05-07|2-HIGH|Clerk#002112323|0|nic requests. slyly ironic theodol|
13336200143|4088316787|F|137640.19|1993-09-02|4-NOT SPECIFIED|Clerk#011812194|0|ronic foxes. theodolites above the c|
13336200168|4462178059|F|211539.97|1993-02-22|2-HIGH|Clerk#017542992|0|r theodolites x-ray quick|
13336200169|4385760149|F|204729.60|1993-12-09|3-MEDIUM|Clerk#005053557|0|l requests. special deposits boost quickly among the fluffil|
13336200170|3097500415|O|52190.44|1998-03-31|1-URGENT|Clerk#005124386|0|iously final frets are|
13336200171|1638718843|F|65043.38|1992-07-02|1-URGENT|Clerk#025547786|0|ding to the slyly ironic theod|
13336200172|640064143|F|138526.19|1994-03-08|5-LOW|Clerk#021636939|0|cies nag. final deposits about the special, express req|
13336200173|2804318009|P|454233.34|1995-05-19|2-HIGH|Clerk#022016997|0|ages. furiously ironic pinto beans use blithely unus|
13336200174|480179752|O|4985.46|1997-08-27|1-URGENT|Clerk#019653603|0|ironic packages. fluffi|
13336200175|2561930279|O|43909.94|1998-07-28|3-MEDIUM|Clerk#018103374|0|s the unusual, silent re|
13336200200|3433185457|O|129164.56|1998-01-19|1-URGENT|Clerk#003403684|0|its about the silent accounts use th|
13336200201|3080158661|O|118630.51|1997-02-09|4-NOT SPECIFIED|Clerk#025705957|0|olites cajole carefully. slyly regular |
13336200202|4482488972|F|351999.64|1993-03-16|3-MEDIUM|Clerk#010007497|0|uietly ironic deposits cajole carefully. b|
13336200203|3732508819|O|161974.25|1995-08-09|5-LOW|Clerk#016001259|0|ways daring foxes. blithely silent depths engage|
13336200204|3680358998|F|276287.51|1992-03-23|1-URGENT|Clerk#013143234|0|e bold, silent pinto beans. express accounts haggle blithely. thinly|
13336200205|3411724817|F|84769.71|1994-08-31|1-URGENT|Clerk#008333105|0|unts above the blithely pe|
13336200206|1613170225|F|192630.92|1993-03-21|4-NOT SPECIFIED|Clerk#014490913|0|ording to the express theodolites sleep s|
13336200207|586418243|O|184143.83|1997-09-04|5-LOW|Clerk#008760097|0|inal requests after |
13336200232|14676073|P|24651.38|1995-05-25|5-LOW|Clerk#020937024|0|uests above the carefully express packages haggle carefully a|
13336200233|2038209766|O|280932.93|1996-04-05|2-HIGH|Clerk#018562315|0|ngly close deposits nod carefu|
13336200234|3375398420|O|220902.23|1996-08-24|1-URGENT|Clerk#006818399|0|t the blithely final deposits. carefully ironic acco|
13336200235|1495416151|O|147268.07|1995-08-26|3-MEDIUM|Clerk#026829480|0|eposits boost above the depos|
13336200236|383284964|O|38744.28|1996-09-07|5-LOW|Clerk#023053632|0| silent requests. unusual accounts boost speci|
13336200237|1157482729|F|215114.65|1992-03-11|5-LOW|Clerk#012376715|0|es among the deposits cajole bravely according to the bravely special asympto|
13336200238|3881677514|F|45269.25|1993-12-03|1-URGENT|Clerk#025435418|0|rding to the slyly unusual theodolites haggle along the unus|
13336200239|2686356907|O|174301.62|1996-09-20|2-HIGH|Clerk#023066964|0|sly regular deposits nod caref|
13336200264|234816032|F|152079.35|1993-03-04|4-NOT SPECIFIED|Clerk#026459206|0| express theodolites boost quickly alongside of the fu|
13336200265|1381387381|O|39461.01|1998-02-02|3-MEDIUM|Clerk#009870331|0|int ruthlessly. silent accounts according to the |
13336200266|702256285|F|214254.68|1993-04-16|5-LOW|Clerk#020638615|0|ounts. slyly bold instructions cajole boldly. quickly bold deposits a|
13336200267|132753472|O|49946.02|1997-10-11|2-HIGH|Clerk#013200903|0|es sleep carefully final packages-- |
13336200268|303450854|O|231543.21|1996-07-31|2-HIGH|Clerk#017564762|0|packages haggle furiously above t|
13336200269|3434168770|O|42839.48|1996-08-30|5-LOW|Clerk#010942581|0|ithely regular requests detect quickly furiously final forges. packages |
13336200270|604147520|F|218247.21|1994-05-29|3-MEDIUM|Clerk#011950310|0|s. instructions are blithely furiously final instructions. blithe foxes|
13336200271|3794587156|P|177652.69|1995-05-21|2-HIGH|Clerk#028844662|0|arefully across the blithely express plate|
13336200296|3869097002|O|214433.60|1996-04-30|1-URGENT|Clerk#022224465|0|y pending accounts. furiously brave courts use slyly above the slyly|
13336200297|1492508878|O|313118.91|1996-09-02|1-URGENT|Clerk#026579805|0|al instructions wake. slyly ironic foxes are express, regular packages.|
13336200298|281023711|O|103296.37|1995-06-04|3-MEDIUM|Clerk#026781791|0|ong the slyly pending instructions. regular, ironic instruc|
13336200299|3417414184|F|101853.56|1992-06-20|4-NOT SPECIFIED|Clerk#001547095|0|detect quickly against the ironic, final accounts. quickly e|
13336200300|2012531797|F|285041.09|1993-12-30|2-HIGH|Clerk#022009051|0|s. carefully express dep|
13336200301|695988889|O|77599.88|1996-04-19|3-MEDIUM|Clerk#006115943|0|integrate blithely according to the unusual requests. furiously final plat|
13336200302|3785865658|O|114681.88|1996-09-09|3-MEDIUM|Clerk#010647048|0|l excuses. even, regular deposit|
13336200303|1082765692|O|85124.46|1997-06-15|1-URGENT|Clerk#024925571|0|s? permanent requests solve among the eve|
13336200328|65646451|F|181667.01|1994-05-01|2-HIGH|Clerk#004070509|0|the regular accounts affix slyl|
13336200329|904147493|O|118758.19|1996-08-27|1-URGENT|Clerk#013036135|0| haggle fluffily slyly unusual pinto beans. regular deposits haggle abo|
13336200330|3184338262|F|179638.62|1994-09-04|3-MEDIUM|Clerk#008315760|0|g accounts are furiously. slyly bold th|
13336200331|2442714355|F|285233.03|1993-11-10|2-HIGH|Clerk#022967736|0|ans are enticingly express, bold ideas. slyly pending requests cajole regular |
13336200332|2510705293|O|74373.22|1997-01-30|2-HIGH|Clerk#008735598|0|l packages use. slyly regular courts use-- theodolites wake slyly. quick|
13336200333|4145673874|F|219600.83|1994-01-15|3-MEDIUM|Clerk#029187433|0|onic excuses. regular, ironic packa|
13336200334|3725571409|O|232279.24|1998-03-30|5-LOW|Clerk#023182319|0|nto the furiously final notornis. fluffily express re|
13336200335|1683914527|F|173824.77|1992-08-04|4-NOT SPECIFIED|Clerk#015234791|0|accounts about the quickly|
13336200360|2199395401|O|232698.89|1995-07-15|3-MEDIUM|Clerk#001131414|0|egular ideas. hockey playe|
13336200361|2148902782|O|369364.93|1997-12-07|5-LOW|Clerk#025671397|0| packages sleep stealthily furiously regular pinto beans. ironic|
13336200362|3028824782|P|114674.02|1995-05-29|5-LOW|Clerk#029156441|0|hely carefully final ideas. regular accounts above the blithely si|
13336200363|2027528440|F|152931.02|1993-10-20|5-LOW|Clerk#012301835|0|. slyly express packages breach reque|
13336200364|539582404|F|11895.86|1992-11-06|3-MEDIUM|Clerk#026936928|0|althy foxes sleep express packages. regular, pending deposits sleep furiou|
13336200365|3534731338|O|181282.26|1996-03-01|1-URGENT|Clerk#028935119|0|ongside of the furiously final requests. regular, unusual ac|
13336200366|2839585963|F|242188.17|1992-02-20|2-HIGH|Clerk#012533791|0|jole blithely ironic theodolites. slyly ironic pinto beans haggle careful|
13336200367|804186551|O|86527.50|1996-05-12|3-MEDIUM|Clerk#025415731|0|ructions are carefully blithely express instructions. fluffily |
13336200392|1131368962|O|286209.75|1996-10-05|2-HIGH|Clerk#022187403|0|r the fluffily bold accounts. slyly busy deposits above the final depo|
13336200393|1090432558|O|107872.15|1997-06-25|3-MEDIUM|Clerk#003674850|0|ly ironic, regular theodolites. carefully bold pinto bea|
13336200394|1123793852|O|319908.58|1997-07-23|2-HIGH|Clerk#023193070|0|ts. quickly express deposits according to the |
13336200395|1488341983|O|110511.71|1995-12-09|3-MEDIUM|Clerk#015926718|0|ke slyly final packages. regular accounts haggle quickly. carefully ironic |
13336200396|2653072124|O|38693.42|1995-11-28|1-URGENT|Clerk#020338193|0|haggle across the regular waters. pin|
