26947800009|3592944508|F|10356.63|1992-03-18|3-MEDIUM|Clerk#026642174|0|posits. special, regular c|
26947800010|1454127778|F|231260.75|1992-05-29|2-HIGH|Clerk#025014306|0| regular, final ins|
26947800011|987236386|O|314802.03|1997-09-27|5-LOW|Clerk#025424460|0|le slyly. furiously pending foxes at the slyly unusual accou|
26947800012|3783354064|F|230506.56|1994-04-25|1-URGENT|Clerk#018886512|0|requests across the final packages slee|
26947800013|3353296843|F|338940.65|1992-02-23|2-HIGH|Clerk#025598741|0|ing to the unusual p|
26947800014|1011913045|O|226288.50|1997-11-02|4-NOT SPECIFIED|Clerk#008029412|0|taphs sleep sometimes pending|
26947800015|205475780|O|201272.13|1996-03-09|5-LOW|Clerk#010316019|0|uickly idle packages. pending requests cajole idly across the carefully silen|
26947800040|1877754439|O|263671.53|1997-10-29|3-MEDIUM|Clerk#011317366|0| detect slyly. blithely ironic attainments according t|
26947800041|1884339535|F|131114.37|1994-11-13|3-MEDIUM|Clerk#010965963|0|ptotes after the stealthily regula|
26947800042|4092397177|P|123571.96|1995-04-02|1-URGENT|Clerk#014934928|0|egular foxes. slyly ironic a|
26947800043|2385422107|F|268174.15|1992-09-10|4-NOT SPECIFIED|Clerk#001331538|0|ent packages sleep blithely. quickly even co|
26947800044|757535591|F|15633.17|1994-01-25|3-MEDIUM|Clerk#029151259|0|to the furiously final theodolites. blithely final theodolites lose. |
26947800045|4352541970|F|119569.38|1993-10-07|1-URGENT|Clerk#015202563|0|pecial asymptotes sleep furiously. fox|
26947800046|1487525638|F|73200.01|1993-04-19|3-MEDIUM|Clerk#029469572|0|final theodolites. packages hang quickly even accounts. furi|
26947800047|1865434189|F|44324.47|1992-10-11|2-HIGH|Clerk#025084676|0|ses cajole carefully alongside of the blithely silent package|
26947800072|3933316051|F|339542.21|1993-05-12|3-MEDIUM|Clerk#008148121|0|e accounts cajole sly|
26947800073|2786450924|F|197441.01|1993-03-16|4-NOT SPECIFIED|Clerk#025468933|0|ously regular instructions. f|
26947800074|315159473|F|164236.60|1995-01-08|2-HIGH|Clerk#016350717|0|r, pending packages are doggedly final pac|
26947800075|2281797361|O|122049.61|1995-10-22|4-NOT SPECIFIED|Clerk#006493230|0|structions hang blithely along the furiou|
26947800076|1831006211|F|279311.82|1994-04-30|3-MEDIUM|Clerk#021702279|0|uriously quickly final requests. final, express asymptotes boost slyly. blit|
26947800077|3730541224|O|144992.46|1996-04-10|1-URGENT|Clerk#010190982|0|at the fluffily final deposits. foxes detec|
26947800078|3383617630|F|207725.08|1994-02-12|2-HIGH|Clerk#009833912|0|slyly about the fluffily ironic platelets. furiously final i|
26947800079|2946428629|O|93676.45|1997-05-01|1-URGENT|Clerk#008550720|0|y. instructions detect a|
26947800104|2966555884|F|230330.61|1994-06-13|1-URGENT|Clerk#011935309|0| deposits. final requests haggle c|
26947800105|3904746206|F|101014.73|1993-11-19|4-NOT SPECIFIED|Clerk#016728351|0|ckages. fluffily ironic excuses across the express, express instr|
26947800106|2072530138|F|227048.83|1993-09-17|4-NOT SPECIFIED|Clerk#023378558|0|y ironic packages. instructi|
26947800107|4227428089|F|266260.54|1993-06-24|3-MEDIUM|Clerk#013412211|0|ages are furiously slyly special accounts. express, special dependen|
26947800108|4275342487|F|52233.86|1992-12-03|3-MEDIUM|Clerk#029027048|0|arefully regular grouches.|
26947800109|3787844770|O|50963.26|1995-06-12|4-NOT SPECIFIED|Clerk#027591270|0|s wake. evenly even theodolites doze after the carefully|
26947800110|3483439285|O|249966.49|1996-02-12|4-NOT SPECIFIED|Clerk#016468434|0|ar, regular dependencies. slyly regula|
26947800111|106392487|O|326373.42|1996-12-21|4-NOT SPECIFIED|Clerk#004962594|0|final, regular instructions. furiously pen|
26947800136|707595268|F|195735.85|1993-03-14|4-NOT SPECIFIED|Clerk#006317267|0|furiously express reque|
26947800137|371048029|F|9676.87|1993-12-02|3-MEDIUM|Clerk#004296873|0|ogs about the blithely quiet asymptot|
26947800138|3479141890|O|224866.52|1995-11-13|4-NOT SPECIFIED|Clerk#007528540|0|ully regular pinto beans serve. quickly silent pl|
26947800139|1287739136|O|55176.76|1997-01-02|4-NOT SPECIFIED|Clerk#022162500|0|lyly against the slyl|
26947800140|1056279763|O|126656.60|1997-03-27|4-NOT SPECIFIED|Clerk#005130874|0|y silent pinto beans integrate carefully quietly even a|
26947800141|3558664682|P|122379.19|1995-05-26|5-LOW|Clerk#014597676|0|out the even requests? furiously special foxes breach. quickly silen|
26947800142|1464693238|O|197459.00|1997-07-25|2-HIGH|Clerk#003138700|0|iously. furiously final theodolites cajo|
26947800143|4140995614|O|173546.63|1998-02-22|2-HIGH|Clerk#012114599|0|ages affix furiously final accounts. deposits haggl|
26947800168|145556455|F|43859.64|1994-08-11|3-MEDIUM|Clerk#000064279|0|structions: carefully bold i|
26947800169|1939852693|F|206309.73|1992-08-29|1-URGENT|Clerk#000320942|0|sly: pending foxes nag slyly regularly sly platelets. carefully even reques|
26947800170|828313049|F|115200.53|1994-01-12|1-URGENT|Clerk#024070264|0|blithely bold ideas haggle furiously |
26947800171|428149513|O|251930.04|1996-08-02|3-MEDIUM|Clerk#028922674|0|ole furiously after the blithely final attainments. bold |
26947800172|4046866375|F|160698.89|1992-08-12|3-MEDIUM|Clerk#013369690|0|round the accounts. even pinto beans sleep final foxes. reque|
26947800173|2117657809|F|126810.73|1992-01-14|5-LOW|Clerk#004366444|0|into beans around the ironic |
26947800174|4499086237|O|65483.87|1998-03-29|1-URGENT|Clerk#006812760|0|attainments would boost: blithely fin|
26947800175|2926092439|O|210537.83|1997-04-29|4-NOT SPECIFIED|Clerk#022055122|0|ts nag carefully. excuses|
26947800200|916359988|F|140968.56|1994-12-27|5-LOW|Clerk#000423577|0|en platelets. carefully idle requests use furi|
26947800201|61153996|O|335025.96|1997-12-14|1-URGENT|Clerk#009054955|0|requests use after the quickly regular theodolites. quickly pending packages|
26947800202|2845194161|F|251661.42|1994-08-22|1-URGENT|Clerk#026624875|0|ns sleep furiously carefully |
26947800203|843189008|O|27083.68|1996-12-21|4-NOT SPECIFIED|Clerk#004273453|0|ounts nod special, ironic th|
26947800204|1336305316|O|180353.81|1996-11-08|1-URGENT|Clerk#003917264|0|uriously regular theodolites sleep some|
26947800205|45105787|F|100957.90|1993-04-23|3-MEDIUM|Clerk#017444927|0|ronic packages will have to|
26947800206|3141858238|O|156878.57|1996-08-17|3-MEDIUM|Clerk#006885932|0|c deposits. silent, ironic ideas along the instructions are slyly re|
26947800207|3709518350|F|147369.50|1994-08-03|2-HIGH|Clerk#021858856|0| the regular, ironic packages wake furiously slyly idle deposit|
26947800232|129386935|F|315495.00|1992-10-05|4-NOT SPECIFIED|Clerk#001778219|0|ncies. carefully reg|
26947800233|2726598142|O|158967.36|1996-12-03|3-MEDIUM|Clerk#006514968|0|s. deposits would breach furiously|
26947800234|1493372026|F|237713.65|1995-01-20|2-HIGH|Clerk#027062788|0|ven accounts sleep slyly across the blithely final accounts. si|
26947800235|1492461337|F|111658.80|1993-03-30|2-HIGH|Clerk#014270073|0|h across the furiously unusual instructions|
26947800236|3013567991|O|158063.19|1996-02-21|2-HIGH|Clerk#017103380|0|y even foxes. slyly bold instruc|
26947800237|3825750080|F|164777.81|1994-06-17|1-URGENT|Clerk#026494838|0|enly express requests breach blithely pending packages. sp|
26947800238|417952789|F|288541.50|1992-06-01|4-NOT SPECIFIED|Clerk#008726575|0|. fluffily unusual theodolites among the even, unus|
26947800239|1579301756|O|218676.78|1997-10-21|1-URGENT|Clerk#027542685|0|gle slyly sly packages. boldly bold deposits wa|
26947800264|3059083876|O|173235.20|1997-02-23|2-HIGH|Clerk#009899345|0| blithely ironic packages. unusual, silent attainments haggle. unusu|
26947800265|1462434109|O|13680.26|1997-07-29|1-URGENT|Clerk#028283249|0|lar dolphins. quickly even packages run blithely. dari|
26947800266|2802674593|O|29911.37|1997-10-28|5-LOW|Clerk#006550748|0|s. furiously unusual theodolites wake fl|
26947800267|406303459|F|113493.48|1993-04-24|3-MEDIUM|Clerk#028419558|0|symptotes are carefully regular excuses. furiously spe|
26947800268|3886639219|O|243538.09|1997-11-13|4-NOT SPECIFIED|Clerk#017497454|0|old foxes nag. packages print quickly deposits. even courts kindle carefully e|
26947800269|2717001721|F|79690.98|1993-10-11|1-URGENT|Clerk#019702263|0|iously special accounts boost. ironically silent requests above the|
26947800270|280420973|F|51215.27|1993-04-24|2-HIGH|Clerk#025930474|0|aggle. quickly even asymptotes cajole |
26947800271|1311550468|O|72520.85|1996-11-09|4-NOT SPECIFIED|Clerk#003467096|0|oldly. express, regular ideas after the boldly|
26947800296|1683250043|F|271924.01|1993-09-07|1-URGENT|Clerk#011471965|0|onic notornis wake. pa|
26947800297|1652204686|F|98773.93|1995-01-25|1-URGENT|Clerk#029307018|0|t slyly across the quick accounts.|
26947800298|211127497|F|166339.53|1994-11-01|1-URGENT|Clerk#023038086|0|hrash express ideas! iron|
26947800299|941026600|F|75582.93|1993-10-21|3-MEDIUM|Clerk#021103082|0|sits. furiously bold ideas a|
26947800300|682203688|F|116972.64|1993-12-15|2-HIGH|Clerk#019485116|0|unwind regularly at the requests. carefully even rea|
26947800301|355275346|F|93176.26|1992-07-03|1-URGENT|Clerk#006336083|0|t the furiously special accounts. even ideas|
26947800302|1061829061|O|138407.17|1997-04-23|3-MEDIUM|Clerk#020531105|0|oost fluffily. unusual pinto beans maintain carefully unusual accoun|
26947800303|2755734412|F|155991.29|1993-06-04|2-HIGH|Clerk#006280700|0|y final sheaves boost along the slyly ironic pinto beans. ca|
26947800328|1259622256|O|260074.75|1995-07-12|5-LOW|Clerk#019712443|0|lyly regular deposits. special, regular excuses are. express packages among|
26947800329|3301787308|F|249153.58|1992-08-05|5-LOW|Clerk#017023906|0|lly? express packages along the carefully|
26947800330|795176177|O|151084.17|1995-10-22|2-HIGH|Clerk#010784362|0|g. bold, express ideas use carefully ev|
26947800331|2706405586|O|100175.74|1998-06-04|5-LOW|Clerk#022761269|0|ermanently ironic packages wake; carefully ironic excuses lose blithely regula|
26947800332|397394368|O|60815.98|1996-04-08|4-NOT SPECIFIED|Clerk#018638516|0|affix after the blithely regular accounts! bold, final courts was. carefully |
26947800333|2306695016|O|207378.34|1996-02-29|3-MEDIUM|Clerk#027530239|0|use ironic packages. blithely regular packages according to the carefully |
26947800334|1210953701|O|113970.72|1998-03-20|5-LOW|Clerk#010719278|0|the even requests. furiously special dependencies nag furiously after the i|
26947800335|1365495278|F|150788.92|1992-07-31|1-URGENT|Clerk#008896873|0| even accounts sleep above the slyly |
26947800360|1723088983|F|127647.88|1993-08-25|2-HIGH|Clerk#009741248|0|. slyly ironic excuses nag blithely pe|
26947800361|3741603871|O|277059.64|1998-05-07|2-HIGH|Clerk#011153560|0|he quickly final instructions. packages sleep against the |
26947800362|124167193|F|182409.24|1994-09-29|4-NOT SPECIFIED|Clerk#017882797|0|y silent foxes print quickly. carefully ironic asymptotes use after the even |
26947800363|3254698699|O|220010.85|1997-01-25|2-HIGH|Clerk#016153761|0|refully even deposits are after the enticingly bold packages. slyly unusual|
26947800364|371327404|F|86947.82|1993-04-19|3-MEDIUM|Clerk#026246140|0| accounts. furiously ironic foxes wake blithely across the silently silent ac|
26947800365|855016930|O|68219.48|1995-11-09|2-HIGH|Clerk#028860526|0| the carefully regular pinto |
26947800366|393888397|F|200870.83|1994-11-22|3-MEDIUM|Clerk#018855326|0|o the special, even instructions. final r|
26947800367|1316824220|O|225864.10|1995-11-02|4-NOT SPECIFIED|Clerk#011461470|0|s wake busily regular packages. pending instruct|
26947800392|2520996803|O|227774.27|1998-03-15|4-NOT SPECIFIED|Clerk#002911768|0|fully express packages so|
26947800393|2932403996|O|51480.34|1997-01-23|5-LOW|Clerk#008076998|0|furiously bold patterns cajole fluffily slyly regular reque|
26947800394|1625489089|F|247919.79|1992-04-20|3-MEDIUM|Clerk#000100363|0|l pinto beans. ironic|
26947800395|1297635392|O|63899.05|1995-06-15|4-NOT SPECIFIED|Clerk#006794749|0|lar patterns use about |
26947800396|3227033620|F|89995.07|1994-10-22|2-HIGH|Clerk#019334289|0|ly dependencies. deposits affix fur|
