106200009|3141907970|F|20203.82|1993-06-30|3-MEDIUM|Clerk#010996104|0|uffily express pinto beans. slyly regular attainm|
106200010|4270671919|F|156710.16|1994-12-08|1-URGENT|Clerk#011508418|0|ultipliers affix. quickly even ideas above the slyly unusual accoun|
106200011|408920810|O|124099.86|1997-12-17|5-LOW|Clerk#011975787|0|dazzle. regular, final requests boost quick|
106200012|2483136757|F|214558.78|1994-11-21|3-MEDIUM|Clerk#007038316|0| theodolites sleep quickly quickly pending deposits? bol|
106200013|272857828|O|195578.15|1995-11-07|5-LOW|Clerk#002966506|0|y pending packages al|
106200014|4419431963|O|233201.71|1998-04-07|2-HIGH|Clerk#028061931|0|special requests cajole quickly even accounts. caref|
106200015|3571549294|O|222358.94|1998-04-15|4-NOT SPECIFIED|Clerk#006858542|0|e slyly furiously pending platelets. ev|
106200040|1893482458|F|417185.89|1993-05-27|5-LOW|Clerk#011499528|0|ding ideas wake after the regular pinto beans. fur|
106200041|1481466889|F|33347.81|1994-01-11|2-HIGH|Clerk#012565310|0|olites haggle caref|
106200042|2565891527|O|203480.36|1997-07-07|4-NOT SPECIFIED|Clerk#015163101|0|unts alongside of the even courts nag among the pending dinos|
106200043|2553993680|F|45492.11|1992-03-13|5-LOW|Clerk#026222344|0| packages affix. blithely unusual platelets along the regular deposits are b|
106200044|2253700510|O|155443.68|1998-03-14|4-NOT SPECIFIED|Clerk#018920926|0| even foxes to the express, even packages sleep slyly|
106200045|2383634540|O|261180.88|1996-01-14|2-HIGH|Clerk#003997639|0|instructions cajole slyly final platel|
106200046|2413071155|O|180923.63|1996-11-24|3-MEDIUM|Clerk#018309054|0|inst the slyly final asymptotes use blithely furious|
106200047|917585974|O|338986.35|1996-01-06|3-MEDIUM|Clerk#010262775|0|efully among the carefully final dependencies. carefully express packa|
106200072|4031602609|F|114640.02|1992-10-23|5-LOW|Clerk#016456018|0|riously idle dependencies against the furiously silent asympto|
106200073|1625765392|O|227245.96|1995-09-14|2-HIGH|Clerk#006292259|0|l theodolites wake careful packages. quickly regular instructions use|
106200074|2590689443|F|31606.11|1994-10-02|3-MEDIUM|Clerk#003987033|0|s haggle slyly among|
106200075|2213235835|O|41547.07|1995-07-31|1-URGENT|Clerk#020062007|0|re about the pending r|
106200076|1035679558|O|93563.29|1997-09-10|1-URGENT|Clerk#012145635|0|into beans among the final hockey players sleep slyly ironic pinto beans. pend|
106200077|4216179700|F|141457.78|1995-01-03|5-LOW|Clerk#011678015|0|g. slowly close theodolites about the furious, ironic packages a|
106200078|2366351800|F|136428.81|1995-02-07|5-LOW|Clerk#012394177|0|old packages. bold, special pinto beans |
106200079|3270524932|F|170196.13|1992-09-30|2-HIGH|Clerk#018929196|0|y quickly final accounts. carefully even foxes sleep carefu|
106200104|3864775289|F|224219.45|1992-05-11|4-NOT SPECIFIED|Clerk#022991139|0|ckly furiously even instructions. instructions cajole fluffily. fluffily fina|
106200105|1040606698|F|210377.16|1993-12-14|2-HIGH|Clerk#012072873|0|sily carefully pending ideas. furiously fi|
106200106|2885275895|F|245011.79|1992-02-12|2-HIGH|Clerk#018767043|0|es integrate carefully furious|
106200107|2525943746|F|36352.09|1993-03-07|2-HIGH|Clerk#027684931|0| slyly. slyly special ideas about the instructions serve about the bold a|
106200108|2386753301|O|163396.17|1997-06-14|1-URGENT|Clerk#000632494|0|counts. blithely thin deposits above the carefully express instruc|
106200109|3904481660|O|211416.01|1996-07-17|5-LOW|Clerk#010310913|0|es. ironic dependencies haggle blithely carefully unusual i|
106200110|3223498655|F|149850.14|1993-06-21|1-URGENT|Clerk#015509915|0|eep carefully quickly even excuses? slyly bold deposits detect blithely exp|
106200111|195381958|O|44738.50|1997-04-19|5-LOW|Clerk#005125918|0|ges use slyly above the express excuses.|
106200136|4083570850|O|87530.82|1997-04-14|1-URGENT|Clerk#021298967|0|odolites wake. boldly regular excuses wake. even accounts |
106200137|2154853921|O|72636.75|1998-02-15|1-URGENT|Clerk#011736644|0|ts doubt furiously across the slyly special foxes|
106200138|4489100915|F|28426.25|1992-02-26|5-LOW|Clerk#007764668|0|ithely unusual deposits. pending foxes use slyly ironic pack|
106200139|2317860856|O|9002.69|1996-12-21|1-URGENT|Clerk#000769172|0| ironic packages alongsi|
106200140|155153773|O|114597.65|1998-04-14|1-URGENT|Clerk#027472304|0| nod quickly slyly e|
106200141|3641952766|O|184620.95|1996-05-13|1-URGENT|Clerk#027004051|0|eep slyly outside the fin|
106200142|4431673723|O|121602.93|1998-02-09|4-NOT SPECIFIED|Clerk#017077133|0| dependencies cajole carefully after the blithely final ideas. stealthy ac|
106200143|614047348|O|54497.64|1998-05-27|3-MEDIUM|Clerk#005374056|0|y carefully regular platelets! ironic, silent dolphins wake slyly.|
106200168|1093669690|P|89435.56|1995-03-02|1-URGENT|Clerk#021758347|0|c packages haggle blithely doggedly even instructions. final pinto|
106200169|2073992666|F|222003.98|1992-02-14|5-LOW|Clerk#022525678|0|ccording to the furious|
106200170|4492097755|F|78509.97|1994-03-29|4-NOT SPECIFIED|Clerk#019053691|0|enticing ideas. final packages against|
106200171|2091239506|O|87126.08|1997-08-29|5-LOW|Clerk#015374092|0|egular accounts nag furiously about the furiously even pint|
106200172|3949798973|F|126878.75|1993-10-18|4-NOT SPECIFIED|Clerk#002348064|0|sleep blithely. excuses cajole slyly. regular, eve|
106200173|1640280205|O|149389.48|1998-04-05|2-HIGH|Clerk#013898014|0|y special instructions wake pending|
106200174|3139113328|F|147272.24|1993-09-18|1-URGENT|Clerk#003914718|0|heodolites haggle quickly upon the final, bold pinto beans. fi|
106200175|4071613868|O|162302.87|1998-02-23|4-NOT SPECIFIED|Clerk#004661532|0|. packages wake. carefully special orbits sleep|
106200200|3796675825|F|270856.76|1993-10-05|4-NOT SPECIFIED|Clerk#016359403|0|refully quickly special epitaphs! carefully even decoy|
106200201|2049251888|O|218801.95|1997-02-02|4-NOT SPECIFIED|Clerk#002472704|0|y; quickly ironic req|
106200202|2983454275|O|92214.61|1996-12-08|5-LOW|Clerk#008726550|0|e carefully sly foxes. requests detect slyly slyly ironi|
106200203|2056988059|P|230387.72|1995-04-02|2-HIGH|Clerk#027117948|0| use furiously packages. r|
106200204|1657779742|O|157498.44|1995-09-12|2-HIGH|Clerk#011343582|0|y pending dependencies. even requests would|
106200205|3831397102|O|247033.74|1997-03-26|2-HIGH|Clerk#001582413|0|haggle carefully above the even, even accounts. even dolphins are fluffily. s|
106200206|1926530903|O|163013.99|1998-07-31|3-MEDIUM|Clerk#015608089|0|s. slyly unusual foxes cajole carefully fi|
106200207|4455487460|O|228671.16|1996-11-17|5-LOW|Clerk#005141583|0|lar pinto beans are blithely. slyly bold deposits wa|
106200232|2722286362|F|330025.06|1992-06-04|2-HIGH|Clerk#014582412|0| carefully final requests haggle |
106200233|4340156362|F|14620.08|1995-03-01|4-NOT SPECIFIED|Clerk#016590941|0| packages. final packages alongside of the f|
106200234|2099207339|O|165263.41|1997-10-07|3-MEDIUM|Clerk#023942289|0|ual packages. quickly unu|
106200235|1534919906|O|101232.14|1997-03-18|4-NOT SPECIFIED|Clerk#008051151|0|pending packages use. slyly final pa|
106200236|3677088118|F|38980.91|1994-10-26|5-LOW|Clerk#015688502|0|kly final ideas. express packa|
106200237|4118399900|P|227906.98|1995-04-18|1-URGENT|Clerk#006649272|0|ix quickly. final, unusual deposits boost quickly furiously express instructi|
106200238|408281407|O|231816.33|1996-03-10|1-URGENT|Clerk#004311574|0|ously atop the carefully regular|
106200239|1360159975|O|21567.54|1998-05-14|4-NOT SPECIFIED|Clerk#014613748|0|pendencies wake quickly about the regular foxes. even re|
106200264|2066366530|F|305250.68|1992-09-21|1-URGENT|Clerk#003256678|0|ng the slyly even packages-- |
106200265|569731136|F|1426.59|1992-02-03|2-HIGH|Clerk#014973149|0| along the carefully regular instructions sl|
106200266|2586272275|F|250607.22|1992-12-19|3-MEDIUM|Clerk#013701613|0|al deposits. special instructions alongside of the furious, final ideas are c|
106200267|1517146585|F|194559.57|1992-05-29|2-HIGH|Clerk#003003626|0|eposits. blithely final package|
106200268|3826027573|F|79296.45|1994-01-07|1-URGENT|Clerk#021931877|0|ts. regular accounts affix blithely. furiously ironic packages wake carefull|
106200269|712087588|F|211640.26|1993-01-08|3-MEDIUM|Clerk#029056540|0| unusual instructions. foxes are at the requests. furiousl|
106200270|50592040|O|147631.92|1996-04-05|4-NOT SPECIFIED|Clerk#013256132|0|yly final, even accounts. blithel|
106200271|1733980591|F|79579.05|1994-02-11|3-MEDIUM|Clerk#015797435|0| the regular accounts. blithely bold frays detect furious|
106200296|4339503257|O|99884.39|1996-11-30|2-HIGH|Clerk#007483416|0| pending packages among the fluffily pendin|
106200297|3084997306|O|332881.94|1995-06-08|4-NOT SPECIFIED|Clerk#013767831|0| the fluffily even packages boost blithely across the pearls. |
106200298|2557624699|O|109292.82|1997-05-28|3-MEDIUM|Clerk#005930709|0|ronic pinto beans cajole blithely regular ho|
106200299|216229234|F|122249.80|1993-02-08|4-NOT SPECIFIED|Clerk#017419725|0|e carefully final pinto beans. blithely regular packages wake slyly. e|
106200300|1199399645|F|146773.85|1994-01-27|4-NOT SPECIFIED|Clerk#003316489|0|tructions use furiously|
106200301|989246380|O|234990.25|1995-11-03|3-MEDIUM|Clerk#000218939|0|requests. carefully ironic ex|
106200302|3935373811|O|119894.64|1997-09-25|4-NOT SPECIFIED|Clerk#019700713|0|ggle instructions. furiously express deposits believe. accounts above the regu|
106200303|2235193741|F|175324.83|1994-09-21|2-HIGH|Clerk#029868664|0| silently even frays. blithely |
106200328|3563630737|F|123967.18|1992-09-27|5-LOW|Clerk#012632579|0|s! slyly sly accounts use furious|
106200329|1326357328|O|137976.88|1997-08-23|3-MEDIUM|Clerk#005749056|0|ake furiously. blith|
106200330|3940490272|O|165991.16|1996-08-07|5-LOW|Clerk#024367713|0|he deposits. carefully even asymptotes are furi|
106200331|965973577|O|122165.00|1996-04-03|4-NOT SPECIFIED|Clerk#018137503|0|usly final pinto bea|
106200332|4450823806|O|31078.55|1995-11-02|4-NOT SPECIFIED|Clerk#007012609|0|, express dolphins nag furiously furio|
106200333|2155089614|O|152510.21|1996-03-26|5-LOW|Clerk#020913122|0|around the silent requests thrash furiously along the silent, regular ac|
106200334|49001740|O|260254.19|1995-10-11|4-NOT SPECIFIED|Clerk#006828911|0|ns wake. blithely ironic theodolites into the blith|
106200335|2242334917|O|108606.88|1998-07-01|1-URGENT|Clerk#023499670|0|bold deposits haggle carefully carefully final accoun|
106200360|3573526601|O|145624.11|1997-05-28|5-LOW|Clerk#008937217|0|posits. ideas integrate blithely alongside |
106200361|1451303083|O|45702.73|1995-10-28|4-NOT SPECIFIED|Clerk#027794402|0|bout the unusual packages. blithely busy foxes alongside of the quiet|
106200362|660589132|F|257290.01|1995-01-17|3-MEDIUM|Clerk#010504920|0|onic escapades wake furiously|
106200363|2365762304|F|261886.85|1994-05-15|5-LOW|Clerk#006181808|0|deas cajole quickly. regular foxes nag above the bold, bold foxes. i|
106200364|3895652141|O|117830.11|1996-03-25|2-HIGH|Clerk#007633212|0|uld have to sleep. slyly ex|
106200365|2476331197|O|186930.78|1995-06-19|5-LOW|Clerk#011393818|0|ns are quickly; furiously fi|
106200366|892645087|F|254703.39|1994-12-04|1-URGENT|Clerk#005886433|0|iers. doggedly even deposits wake blithely acco|
106200367|3413872903|F|56965.55|1992-06-25|5-LOW|Clerk#023270301|0|fily special pinto beans. pa|
106200392|3676215586|O|164058.47|1998-02-24|2-HIGH|Clerk#023936790|0| requests around the carefully express ideas wake furiously on the quickly |
106200393|2039844961|O|113058.50|1996-02-05|5-LOW|Clerk#005624235|0|ly slow theodolites boost about|
106200394|972373583|F|131454.84|1994-03-16|4-NOT SPECIFIED|Clerk#026502624|0|ounts boost furiously special packages-- pinto beans sinc|
106200395|3909287353|O|343040.96|1997-01-14|4-NOT SPECIFIED|Clerk#019587852|0|ests. blithely close foxes sleep blithe|
106200396|4015676885|F|79112.42|1994-07-25|3-MEDIUM|Clerk#023021600|0|s. final, final deposits are slyly. bold a|
