124200009|3701209570|O|107567.89|1995-07-23|2-HIGH|Clerk#006623645|0|up the slyly final ideas. ironic dependencies sleep. carefully regu|
124200010|319914868|O|191184.55|1998-03-09|3-MEDIUM|Clerk#023588516|0|ly final, regular pinto beans. depo|
124200011|308388619|F|161670.31|1993-08-28|5-LOW|Clerk#002173957|0|pecial excuses. furiously regular packages play. ironic requests are. car|
124200012|2367350422|O|224857.52|1998-01-14|1-URGENT|Clerk#027690472|0|ic accounts doze pending, regular |
124200013|3858041860|O|42473.17|1997-01-29|1-URGENT|Clerk#003760261|0|eas cajole daringly blithely express instructions. final packages acros|
124200014|4228974203|O|95275.70|1996-07-25|2-HIGH|Clerk#018705720|0|ounts haggle slyly. unusual ideas eat blithe|
124200015|2522832244|O|85533.85|1998-01-01|3-MEDIUM|Clerk#017027937|0|s doze quickly slyly regular accounts. foxes |
124200040|4397368522|O|211344.04|1995-12-15|3-MEDIUM|Clerk#018535206|0| excuses affix around the accounts. regular, pending patterns haggle. reques|
124200041|2204944424|F|60845.23|1993-01-25|3-MEDIUM|Clerk#001193399|0|st the furiously fin|
124200042|4137541339|F|37000.94|1992-03-17|5-LOW|Clerk#017455375|0|ake blithely. carefully final|
124200043|358875986|O|181012.93|1998-07-25|3-MEDIUM|Clerk#002473266|0|ully; regular deposits use qui|
124200044|579028421|F|176007.16|1994-09-06|3-MEDIUM|Clerk#018174073|0|ave packages. slyly final p|
124200045|3609857164|O|173728.43|1996-07-28|2-HIGH|Clerk#021643527|0|, express requests. ironic, pending pack|
124200046|1676951188|O|90535.40|1995-08-19|1-URGENT|Clerk#012752217|0|ingly ironic packages play. slyly pending requests sle|
124200047|1456729942|O|101786.64|1996-03-11|2-HIGH|Clerk#006502663|0|ross the ironic accounts are blithely re|
124200072|2733712625|O|175443.80|1998-01-29|3-MEDIUM|Clerk#000251059|0| final asymptotes thrash quickly pending hockey p|
124200073|1198125361|F|67017.19|1994-01-29|3-MEDIUM|Clerk#019533767|0|y. furiously bold theodolites integrate fluff|
124200074|457045060|O|125151.65|1996-05-31|4-NOT SPECIFIED|Clerk#014020429|0|r, pending waters. |
124200075|1053054874|F|46398.97|1994-01-13|2-HIGH|Clerk#021345262|0|te against the thin, regular theodolites. bold orbits a|
124200076|1601789981|F|67990.32|1994-11-11|2-HIGH|Clerk#009805631|0|lar platelets cajole sl|
124200077|709027604|O|46402.47|1998-02-02|5-LOW|Clerk#013233557|0|ithely regular excuses. |
124200078|600463019|O|94871.35|1996-03-03|5-LOW|Clerk#026386323|0|sly carefully regular ideas. regular, express accounts dazzle furio|
124200079|2773775588|F|258789.93|1993-09-12|5-LOW|Clerk#014928650|0|the slyly final ideas! blithely blithe foxes doubt fluffily f|
124200104|1198846697|O|59860.98|1996-02-20|2-HIGH|Clerk#015819480|0|y under the furiously regular asymptotes. r|
124200105|2936581945|F|1705.75|1992-08-14|5-LOW|Clerk#017991250|0| the slyly final ideas. ideas sleep silent accounts. unu|
124200106|3284919211|F|107047.48|1992-11-30|1-URGENT|Clerk#008934805|0|ke quickly above the blithely final accounts: deposits are sly|
124200107|2764694242|O|12250.72|1995-12-07|4-NOT SPECIFIED|Clerk#017264531|0|lly bold requests. deposits against the final packages wake |
124200108|84023669|O|176744.36|1997-02-02|5-LOW|Clerk#004969108|0| wake quickly alongside of the fluffily final theodolites. final instruct|
124200109|4341457766|O|295087.49|1997-12-18|1-URGENT|Clerk#025792129|0| requests are carefully. dep|
124200110|3461162560|O|60712.73|1996-06-09|2-HIGH|Clerk#018300530|0|ourts cajole accounts. dolphins above the furiously regular fo|
124200111|254426086|F|180630.49|1993-02-24|3-MEDIUM|Clerk#016995138|0|sts. blithely ironic ideas wake. tithes cajole fluffily regular excuses.|
124200136|3071491522|F|302964.16|1994-11-14|4-NOT SPECIFIED|Clerk#007275339|0|ily ironic theodolites. carefully express accounts around the f|
124200137|2108287426|F|197482.54|1995-01-12|5-LOW|Clerk#026609434|0|into beans haggle carefully. express|
124200138|2071131412|O|59600.25|1996-04-27|5-LOW|Clerk#014748074|0| carefully bold theodolites. furi|
124200139|2831533273|O|9989.81|1997-05-19|2-HIGH|Clerk#010878077|0| accounts sleep quickly. blithely special acco|
124200140|1173651509|F|180331.00|1992-03-24|5-LOW|Clerk#007830918|0| blithely. furiously quiet dolphins haggle acco|
124200141|1581345502|F|97591.41|1992-03-02|4-NOT SPECIFIED|Clerk#004224301|0|e of the slow deposits. express, bold in|
124200142|1619925544|F|43185.96|1994-08-11|3-MEDIUM|Clerk#017814718|0|es maintain. slyly final requests haggle slyly. pend|
124200143|3196455343|O|137040.11|1996-10-01|4-NOT SPECIFIED|Clerk#011955089|0|eep stealthily slyly regular deposits. courts sleep alongside of the slyly|
124200168|1322681242|F|122223.85|1992-10-13|2-HIGH|Clerk#019164342|0|ets. furiously even instructions cajo|
124200169|1579336378|O|32960.81|1997-05-22|4-NOT SPECIFIED|Clerk#015082842|0|gular, ironic requests affix. slyly unusual theodolites nag qui|
124200170|480758407|F|87593.63|1994-05-31|3-MEDIUM|Clerk#027319896|0|y pending foxes. bold accoun|
124200171|1638511249|O|14233.16|1996-03-14|2-HIGH|Clerk#015490681|0|ic ideas. quickly bold plate|
124200172|3454172453|F|153145.24|1994-08-30|5-LOW|Clerk#011874484|0|accounts. bold pearls nag slyly a|
124200173|972785836|F|101261.35|1992-06-25|4-NOT SPECIFIED|Clerk#014450581|0|y even dependencies use against the ir|
124200174|4050222607|F|281231.65|1994-04-18|3-MEDIUM|Clerk#020898767|0|latelets. thin, final platelets poach quic|
124200175|3032738956|O|141785.95|1997-10-16|5-LOW|Clerk#005576852|0|tes. slyly final packages among the slyly |
124200200|3018601618|F|134963.88|1992-10-10|5-LOW|Clerk#010149751|0|ily furiously ironic ideas. regular ideas cajole quickly. qui|
124200201|953640016|O|227323.47|1996-02-19|1-URGENT|Clerk#006853681|0|ously unusual pinto beans. pending hockey players|
124200202|2682161123|F|200115.46|1994-03-27|3-MEDIUM|Clerk#019806790|0|y along the final fo|
124200203|2817390664|F|186322.87|1994-12-16|2-HIGH|Clerk#012717382|0| final requests. sometim|
124200204|697953925|F|33196.43|1994-06-15|5-LOW|Clerk#021025284|0|quests-- blithely daring foxes eat furiously fluffily regular theodolit|
124200205|2041649102|O|105971.33|1996-07-31|3-MEDIUM|Clerk#001934308|0|posits haggle slyly accounts. b|
124200206|1869184267|F|238696.89|1994-06-19|2-HIGH|Clerk#019909405|0|s wake carefully. deposits a|
124200207|2889303236|P|89900.06|1995-06-04|2-HIGH|Clerk#027356460|0|ly even ideas print. even excuses use about th|
124200232|1686049465|F|298176.33|1994-09-30|3-MEDIUM|Clerk#000018761|0|tions above the unusual requests na|
124200233|3259991978|F|189033.05|1993-08-23|2-HIGH|Clerk#015307043|0|ts detect quickly finally fin|
124200234|13447351|O|284099.30|1995-06-06|4-NOT SPECIFIED|Clerk#015470399|0| to the carefully final packages haggle carefully ironic t|
124200235|2225499394|F|230738.47|1994-10-09|4-NOT SPECIFIED|Clerk#000987423|0|und the quickly even ideas. carefully final packages solv|
124200236|2515850285|O|67193.64|1996-11-25|2-HIGH|Clerk#005611903|0|es are carefully agains|
124200237|245053766|O|82603.76|1996-05-12|2-HIGH|Clerk#029252070|0|egular requests. accounts after the theodolites solve |
124200238|142392355|O|84156.48|1997-01-01|4-NOT SPECIFIED|Clerk#029527766|0|special deposits use carefully among the foxes. fo|
124200239|48879367|F|98815.71|1994-12-06|5-LOW|Clerk#013148234|0|rve quickly against the fluffily ironic id|
124200264|3714386977|F|195190.84|1994-11-30|4-NOT SPECIFIED|Clerk#002362954|0|. carefully ironic accounts boost carefully. blithely re|
124200265|2459074657|O|161568.74|1996-06-06|3-MEDIUM|Clerk#024153137|0|lly regular packages mold furiously. iron|
124200266|4134007120|O|53918.80|1996-02-29|5-LOW|Clerk#011759227|0| the slyly special packages.|
124200267|3200014520|F|249836.77|1994-05-08|1-URGENT|Clerk#027327455|0|riously ironic packages do sleep furiously. even decoys along the account|
124200268|1606929365|F|306394.41|1993-05-06|1-URGENT|Clerk#022526272|0|. ironic, unusual ideas are blithely above the carefully silent deposits.|
124200269|183868228|P|103759.68|1995-04-19|3-MEDIUM|Clerk#029051799|0| packages x-ray carefully. furious|
124200270|4437430331|O|48679.97|1997-12-08|4-NOT SPECIFIED|Clerk#023583067|0|requests; blithely spec|
124200271|702862132|F|353359.55|1993-09-08|3-MEDIUM|Clerk#000591115|0|ld theodolites snoo|
124200296|1306309369|F|115400.54|1994-04-15|1-URGENT|Clerk#004855045|0|fily. busy requests believe slyly. regularly reg|
124200297|3463679386|F|24441.01|1995-03-06|5-LOW|Clerk#028732840|0|jole along the final pinto beans. furiously regular pinto|
124200298|427829992|F|165922.11|1994-08-07|4-NOT SPECIFIED|Clerk#002832474|0|fully ironic, ironic dependencies. deposits after the regula|
124200299|1529604499|F|63479.34|1992-04-16|4-NOT SPECIFIED|Clerk#025386171|0|bove the carefully final packages. quickly|
124200300|1757413765|O|138502.32|1997-12-30|5-LOW|Clerk#005359856|0| carefully even instructions must have to sleep |
124200301|4058818102|O|273803.46|1995-07-13|1-URGENT|Clerk#023092042|0|ly final braids. sl|
124200302|2568619348|O|267908.44|1995-11-18|1-URGENT|Clerk#027945583|0|e furiously furiously ironic sauternes. fluffily even pinto beans use. pending|
124200303|1177353367|O|131091.88|1997-06-27|2-HIGH|Clerk#001412555|0|heodolites boost carefully upon the fluffily unusual accoun|
124200328|2209288241|F|98196.01|1993-02-22|2-HIGH|Clerk#010803566|0|s wake above the dolphins. |
124200329|2589533809|O|132853.71|1995-10-14|2-HIGH|Clerk#015528094|0|lent foxes. slyly regular requests are fluffily above|
124200330|131244931|O|252480.47|1997-02-13|2-HIGH|Clerk#010667061|0|lly pending dolphins. even dependencies nag quickly. |
124200331|3971046619|O|130630.42|1996-07-26|1-URGENT|Clerk#001286565|0|ong the ironic, even accounts sleep quickly in|
124200332|3258220253|O|276099.92|1996-05-03|3-MEDIUM|Clerk#023290925|0| accounts detect quickly excuses. accounts boost packages. slyly final pac|
124200333|2551136686|O|162450.66|1996-08-14|3-MEDIUM|Clerk#010568954|0|eposits use fluffily. ironic requests nag. carefully pending reques|
124200334|43963243|F|36667.33|1993-07-01|2-HIGH|Clerk#002407054|0|g dolphins above the quickly special r|
124200335|17193566|O|62762.56|1996-09-07|3-MEDIUM|Clerk#015348185|0|fix carefully. ironic, ironic accounts sleep carefully. Tire|
124200360|1741885354|F|344578.47|1994-05-07|4-NOT SPECIFIED|Clerk#016939280|0|e. express theodolites are furiously above the ideas. carefu|
124200361|758411384|F|33198.77|1993-04-24|5-LOW|Clerk#028469084|0|s integrate even accounts. blithely final requests cajole blithel|
124200362|1566114328|O|154331.14|1997-03-24|2-HIGH|Clerk#009886062|0|ld packages across the quickly regular packages haggle fluffily around t|
124200363|1948154593|F|239929.33|1993-10-21|2-HIGH|Clerk#015028161|0|y even deposits use. furiously final accounts haggle carefully |
124200364|1485695797|O|117329.46|1996-10-18|2-HIGH|Clerk#008290799|0|rding to the unusual, bold accounts. slyly final asymptotes cajole. sl|
124200365|1231725350|O|171295.91|1998-05-01|2-HIGH|Clerk#023442569|0|ites haggle. carefully unusual courts shal|
124200366|1346973055|F|55942.52|1993-02-10|2-HIGH|Clerk#009247704|0|s about the fluffily sly foxe|
124200367|3065167142|O|207598.10|1996-02-07|1-URGENT|Clerk#026160171|0|at according to the |
124200392|3200920961|O|230586.47|1995-06-05|2-HIGH|Clerk#023991687|0|nusual requests wake slyly special, even asymptotes. even, special dol|
124200393|2019151489|F|45638.37|1993-05-17|2-HIGH|Clerk#028274515|0|sly instructions? carefully even ideas |
124200394|1466968495|O|78190.32|1995-07-21|3-MEDIUM|Clerk#009769932|0|luffily final requests. fluffily iro|
124200395|4024523371|F|136135.61|1994-01-28|3-MEDIUM|Clerk#013241158|0|ggle quickly along the final accounts. express, even requests slee|
124200396|4481617525|O|183658.31|1996-03-02|3-MEDIUM|Clerk#004141549|0|cuses sleep blithely. slyly bold deposits |
