26937000009|855539623|F|206716.62|1994-09-02|5-LOW|Clerk#028096228|0|oubt furiously bold deposits. carefully unusual gifts above th|
26937000010|566024705|O|321758.47|1998-07-23|5-LOW|Clerk#013299517|0|regular excuses cajole. carefully even asymptotes haggle f|
26937000011|3320441602|O|323276.64|1997-07-22|5-LOW|Clerk#024970711|0|regular ideas haggle furiously express |
26937000012|167717935|O|76244.87|1996-01-06|4-NOT SPECIFIED|Clerk#012728613|0|te against the final requests. quickly even warthogs sleep slyly furiou|
26937000013|2715224299|F|235260.05|1994-04-22|5-LOW|Clerk#029798249|0|ously even packages boos|
26937000014|2862612493|F|32819.92|1994-09-24|2-HIGH|Clerk#029168856|0|final requests sleep furious|
26937000015|3941310436|O|72548.22|1997-04-27|2-HIGH|Clerk#010953388|0|ounts according to the furiously pending packages print f|
26937000040|3769131035|F|391225.53|1992-01-24|2-HIGH|Clerk#013576470|0|ructions wake blithely final dolphins. furious|
26937000041|1965981295|F|148621.66|1992-11-22|2-HIGH|Clerk#029717211|0|boost carefully at the furiously|
26937000042|283042265|F|125295.10|1995-04-04|3-MEDIUM|Clerk#017156379|0|lets nag thinly of the requests|
26937000043|1213700617|O|30417.95|1996-02-28|1-URGENT|Clerk#017258846|0|ly special dependencies nag q|
26937000044|2468520136|F|203464.98|1993-01-13|5-LOW|Clerk#029422053|0|s, regular dependenci|
26937000045|1349150672|F|87044.90|1993-11-10|3-MEDIUM|Clerk#006436251|0|ideas. fluffily unusu|
26937000046|2313420389|F|112939.78|1993-07-15|5-LOW|Clerk#024065310|0|fluffily about the carefully final packages. unusual |
26937000047|2246995820|F|70625.19|1993-11-09|5-LOW|Clerk#005657070|0|across the even, dogged accounts. special, pend|
26937000072|3973050676|O|99025.87|1996-02-09|2-HIGH|Clerk#008372478|0|ithe deposits. idly bold braids|
26937000073|2090943949|F|194932.91|1994-07-27|5-LOW|Clerk#016227025|0|the special ideas. furiously cl|
26937000074|3746835121|O|58555.38|1998-07-22|3-MEDIUM|Clerk#027607712|0|rate. blithely final asymptotes was ironic, bold re|
26937000075|3453372688|F|42920.04|1994-04-25|2-HIGH|Clerk#022811898|0|. slyly regular deposits haggle pending accounts. requests are quickly|
26937000076|3259342175|F|359063.08|1992-04-01|4-NOT SPECIFIED|Clerk#029554722|0| sentiments sleep blithely against the slyly express|
26937000077|1491316346|F|343215.15|1992-06-01|2-HIGH|Clerk#016208142|0|sly bold accounts! blithely regular courts among the silent packages|
26937000078|2657855302|O|228370.32|1995-12-09|2-HIGH|Clerk#010226995|0|thely express accounts. carefully expre|
26937000079|1742876942|O|285173.49|1997-09-26|2-HIGH|Clerk#015089153|0|urts. fluffily ironic frays across the slyly unusual ideas cajole |
26937000104|2965917880|O|134223.84|1998-05-28|2-HIGH|Clerk#013381131|0|usly special warhorses. slyly regular packages x-ray after the pending ide|
26937000105|2195722756|O|21226.70|1997-04-26|3-MEDIUM|Clerk#016657284|0|c packages breach among the carefu|
26937000106|4411842185|O|206515.31|1997-06-28|4-NOT SPECIFIED|Clerk#028967701|0|structions nag after the carefully express theodolites. even, regular warthogs|
26937000107|38482411|O|66840.04|1996-09-04|3-MEDIUM|Clerk#020135378|0|l theodolites. blithely silent requ|
26937000108|3330074380|F|309592.62|1994-05-31|5-LOW|Clerk#015291385|0|against the blithely pending deposits. quickly final theodolites above |
26937000109|1779985090|O|124893.94|1995-06-16|5-LOW|Clerk#022298950|0|ic, bold asymptotes are slyly after the bl|
26937000110|3479163157|F|105572.86|1993-06-29|3-MEDIUM|Clerk#018438874|0|ges. even deposits against the final theodolites haggle s|
26937000111|982603900|F|135110.19|1992-02-07|1-URGENT|Clerk#002146443|0|ag. fluffily regular id|
26937000136|2796171935|F|215340.98|1994-05-20|2-HIGH|Clerk#015253479|0|efully. ironic, final excuses poac|
26937000137|3222307783|O|260511.03|1998-06-12|1-URGENT|Clerk#015210735|0| according to the slyly busy packages detect slyly idly final attainments.|
26937000138|2001068449|F|405325.43|1993-02-21|2-HIGH|Clerk#016808969|0|he special, regular theodolites. b|
26937000139|533488928|O|128797.95|1996-05-14|4-NOT SPECIFIED|Clerk#028336971|0|onic requests use. carefully fluffy deposits haggle carefully regular|
26937000140|2891073167|P|169457.76|1995-02-27|1-URGENT|Clerk#009467543|0|s. carefully final deposits alongside of the slyly pending excuses cajole fl|
26937000141|1829587978|F|59954.54|1992-04-14|3-MEDIUM|Clerk#000992464|0|quests around the slowly bold pinto beans affix furiously quickly|
26937000142|2255969902|O|294073.41|1997-03-12|1-URGENT|Clerk#000335325|0|ckages haggle slyly regular instructio|
26937000143|2496962821|O|190824.57|1998-04-17|3-MEDIUM|Clerk#025793079|0| along the ruthlessly bold packages nag quickly bold request|
26937000168|3315281032|O|26164.23|1997-12-05|1-URGENT|Clerk#004270549|0|s. pending, final escapades for the furiously bold packages promise at the in|
26937000169|2753233807|O|253639.79|1998-07-05|1-URGENT|Clerk#015113356|0| final deposits. bo|
26937000170|4121328953|O|128933.85|1996-11-21|5-LOW|Clerk#000159491|0| cajole carefully express accounts. attainments cajole |
26937000171|2218446121|O|248742.41|1997-07-08|5-LOW|Clerk#010549629|0|osits. pinto beans across the slyly bold requests integrate about the pe|
26937000172|2716985308|O|198070.50|1996-04-16|3-MEDIUM|Clerk#007606703|0|nding instructions wake furiously. quickly special pinto beans are. |
26937000173|2220122707|O|92228.16|1995-06-13|1-URGENT|Clerk#015856147|0|fluffily. blithely final deposits sleep blithely. final,|
26937000174|1097732926|F|184832.03|1994-09-16|2-HIGH|Clerk#004252088|0|s haggle quickly silent forges. fluffi|
26937000175|2168523916|F|156601.88|1993-09-05|4-NOT SPECIFIED|Clerk#004833659|0|he furiously even asymptotes. special instructions above the sly|
26937000200|11650195|O|222279.13|1997-11-17|1-URGENT|Clerk#029302684|0|final realms cajole carefully about|
26937000201|2492626519|O|99629.52|1997-06-29|2-HIGH|Clerk#010196972|0|final requests. blithely final acco|
26937000202|3879967249|O|266768.02|1995-12-28|5-LOW|Clerk#020493543|0|cuses. carefully even foxes after the daringly ironic accounts detect flu|
26937000203|3304588754|O|218923.53|1995-06-18|1-URGENT|Clerk#004966702|0|re slyly. slyly express|
26937000204|1868983876|F|152307.41|1993-03-05|1-URGENT|Clerk#015347253|0|slyly after the expr|
26937000205|3646023578|O|178567.42|1996-12-29|3-MEDIUM|Clerk#001265097|0|the slyly ironic packages. carefully regular packages after the regul|
26937000206|2886859805|O|92154.70|1995-08-24|2-HIGH|Clerk#022479258|0|p the final dependencies are slyly alongside of t|
26937000207|1353524974|F|198414.12|1992-08-17|4-NOT SPECIFIED|Clerk#018883089|0|ar accounts. bold packages are. instructions boost fluffily furiousl|
26937000232|4291649623|O|210277.66|1997-05-30|1-URGENT|Clerk#028062952|0| ideas are quickly ruthlessly regular asymptotes.|
26937000233|3990896356|O|210676.21|1998-07-28|2-HIGH|Clerk#024033744|0|ackages haggle quickly against the fluffily express packages. blithely expr|
26937000234|1285535513|F|124685.99|1992-02-04|5-LOW|Clerk#015121742|0|g instructions boost blithely |
26937000235|46820810|O|109485.90|1997-03-28|3-MEDIUM|Clerk#021113027|0|lets. carefully final foxe|
26937000236|1200488620|F|376592.26|1994-12-29|3-MEDIUM|Clerk#006637111|0|thely even asymptotes. carefully unusual somas thrash at the e|
26937000237|1582328608|O|231349.58|1997-02-01|5-LOW|Clerk#009907862|0|e final, regular deposit|
26937000238|4317718157|O|113424.05|1995-11-04|2-HIGH|Clerk#021424099|0|s; packages boost careful|
26937000239|4368650140|F|199712.33|1994-05-08|5-LOW|Clerk#014819260|0|gular, regular warhorses. blithely bold ideas after th|
26937000264|2109993923|O|41090.03|1997-11-28|2-HIGH|Clerk#007296163|0|as. slyly even accounts are furiously furiously iron|
26937000265|1911632413|O|116017.50|1998-05-23|5-LOW|Clerk#016604276|0|xpress accounts. courts sleep blithely. specia|
26937000266|1855140289|O|188772.29|1996-11-15|2-HIGH|Clerk#008056947|0|old blithely. instructions sublate fluffily blithely final pinto bea|
26937000267|1979105089|F|29689.00|1993-10-22|5-LOW|Clerk#023106373|0|nag fluffily. excuses breach fluffily after the furi|
26937000268|1095166228|O|28454.64|1996-11-13|3-MEDIUM|Clerk#028798028|0|ravely idle pinto beans.|
26937000269|220779992|O|188225.28|1997-10-08|4-NOT SPECIFIED|Clerk#018443011|0|leep regular, furious packages. furious|
26937000270|130165045|O|53632.09|1996-06-23|5-LOW|Clerk#011679351|0|d packages. even courts against the bold, |
26937000271|847020254|F|291172.23|1992-02-04|1-URGENT|Clerk#004839970|0| theodolites use permanently tithes. slyly fluffy requests|
26937000296|312460252|F|282389.82|1995-02-27|2-HIGH|Clerk#015359457|0|posits must have to engage blithely regular requests-- carefully regula|
26937000297|1226063023|O|77762.77|1996-06-26|5-LOW|Clerk#026387035|0|xes wake furiously among the pin|
26937000298|980837273|O|160714.78|1997-07-13|4-NOT SPECIFIED|Clerk#026891725|0|y pinto beans. pinto beans boost furiously alongside of th|
26937000299|2408784826|F|226240.96|1994-04-28|4-NOT SPECIFIED|Clerk#019220924|0|uriously quickly ev|
26937000300|2640349307|F|249903.79|1993-06-06|4-NOT SPECIFIED|Clerk#006062545|0|ackages dazzle quickly within the boldly express requests. requests print |
26937000301|131205520|O|93003.06|1997-08-20|2-HIGH|Clerk#013180458|0|ges boost carefully final, unusual accounts. express packages about the p|
26937000302|2897436893|O|36296.79|1996-07-09|4-NOT SPECIFIED|Clerk#003952950|0|olites wake across the fluffily final dolphins: carefully u|
26937000303|3833038166|F|285613.15|1992-01-01|2-HIGH|Clerk#017222962|0|ideas. furiously regular instructions c|
26937000328|4126451471|O|274291.12|1995-10-28|4-NOT SPECIFIED|Clerk#026310690|0|st slyly around the final accounts. permanent p|
26937000329|4181311862|O|97427.74|1998-07-20|3-MEDIUM|Clerk#003752146|0|arefully around the final packages. express instructions affix c|
26937000330|3607212946|O|184788.51|1998-07-24|2-HIGH|Clerk#002309244|0|ndle express, regular |
26937000331|1383744080|O|15899.06|1998-02-09|4-NOT SPECIFIED|Clerk#021448358|0| unusual requests are slyly after the carefully regular packages. slyly speci|
26937000332|743127523|F|171515.88|1994-10-19|4-NOT SPECIFIED|Clerk#002545002|0|express foxes haggle carefully. quietly blithe theo|
26937000333|2032703560|O|308665.64|1997-05-07|5-LOW|Clerk#023837763|0|ep fluffily about the slyly silent deposits. fluffily bold |
26937000334|2798623102|F|123832.20|1992-07-15|2-HIGH|Clerk#021267530|0|y silent packages. furiously unusual asymptotes wake slyly af|
26937000335|3469547572|O|135746.17|1997-09-30|2-HIGH|Clerk#023376185|0|ily even theodolites wake special foxes. fluffily sp|
26937000360|1166164492|O|62214.89|1996-06-20|2-HIGH|Clerk#003541164|0|gular asymptotes. express accounts detect a|
26937000361|1483190590|F|84348.34|1993-10-15|2-HIGH|Clerk#026342242|0|the furiously final fox|
26937000362|3041616058|F|53889.16|1994-03-18|3-MEDIUM|Clerk#024057614|0|its. unusual pinto beans haggle quickly bold requests|
26937000363|2215813976|O|205813.99|1997-11-29|3-MEDIUM|Clerk#026303857|0|y final instructions u|
26937000364|1329859147|O|93471.93|1996-10-17|5-LOW|Clerk#008909960|0|he furiously bold packages. flu|
26937000365|4111166722|O|187429.71|1997-08-02|5-LOW|Clerk#019690478|0|n, regular accounts cajole. final dependencie|
26937000366|2658774742|O|19522.99|1995-11-18|4-NOT SPECIFIED|Clerk#007851799|0| above the slyly ir|
26937000367|1682408125|O|216019.28|1995-07-22|2-HIGH|Clerk#025171690|0| even ideas. ironic instructions across the |
26937000392|116391647|O|137985.47|1996-02-29|1-URGENT|Clerk#000587786|0|uses sleep quickly accounts. silently reg|
26937000393|3223665415|F|196100.44|1992-02-05|2-HIGH|Clerk#008907149|0| requests wake furiously during the h|
26937000394|843691297|O|100020.80|1996-09-07|1-URGENT|Clerk#002439008|0|eans. theodolites haggle q|
26937000395|2835955552|F|222257.13|1994-02-09|2-HIGH|Clerk#012402018|0|ge carefully. pinto beans i|
26937000396|495007156|O|106455.86|1997-01-31|4-NOT SPECIFIED|Clerk#000707097|0|the regular instructions sleep furiously accord|
