26980200009|1542998492|O|180580.18|1997-02-15|3-MEDIUM|Clerk#004532827|0|areful grouches. blithely ironic requests cajole|
26980200010|2350223489|O|173684.64|1996-08-03|4-NOT SPECIFIED|Clerk#013220985|0|ular accounts. blithely ironic dependencies maintain blithely even warhors|
26980200011|2095292546|F|25395.89|1993-01-30|5-LOW|Clerk#025093137|0|thely unusual accounts haggle aft|
26980200012|909370195|O|18909.33|1995-11-06|5-LOW|Clerk#000339476|0|ls boost fluffily final instructions. carefully pending accounts detect fl|
26980200013|1654985834|O|149028.75|1998-02-27|3-MEDIUM|Clerk#005572987|0|wake after the requests: slyly even theodolites integrate quickl|
26980200014|3017732494|O|168433.36|1997-06-04|5-LOW|Clerk#005189634|0|final, even theodolites. requests sleep about the blithely bold pinto beans. |
26980200015|2859882853|F|173402.67|1992-05-25|1-URGENT|Clerk#012166047|0|. ironic packages integrate furi|
26980200040|2143092071|O|212204.39|1995-06-22|1-URGENT|Clerk#024735720|0|sly across the regular instructions. pending asymptotes above th|
26980200041|1915780078|O|306250.88|1996-01-07|3-MEDIUM|Clerk#023238396|0|ses haggle accounts. carefully silent ideas alongsid|
26980200042|1027244890|F|232058.74|1993-02-17|1-URGENT|Clerk#027712005|0|notornis detect. bold packages use slyly |
26980200043|3949279610|F|205493.43|1993-06-20|5-LOW|Clerk#005654315|0|o beans. blithely final somas across the quickly express ac|
26980200044|378530887|F|267467.74|1992-08-21|4-NOT SPECIFIED|Clerk#022067686|0|ording to the furiously even requests haggle ironic, ironic theodolites. bli|
26980200045|1904738896|F|169381.82|1992-05-21|5-LOW|Clerk#001588098|0|ly final accounts. blithely express excuses detect blit|
26980200046|3108189157|F|52109.52|1993-02-22|3-MEDIUM|Clerk#021162892|0|ld foxes. blithely bold a|
26980200047|1369068268|O|45337.46|1997-01-17|4-NOT SPECIFIED|Clerk#004719871|0|x slyly furiously bold|
26980200072|2429920079|F|174023.56|1994-02-05|2-HIGH|Clerk#006866901|0|ng theodolites nod across the quickly special|
26980200073|1823494070|O|58098.15|1996-10-12|5-LOW|Clerk#001992640|0|blithely. carefully regu|
26980200074|522308050|F|20642.59|1992-10-29|1-URGENT|Clerk#010284715|0|fully pending accounts. idly regular ideas against the pinto beans|
26980200075|1139045264|F|309088.60|1994-03-31|4-NOT SPECIFIED|Clerk#025203154|0|requests. furiously fi|
26980200076|4485106211|O|157305.59|1996-10-26|5-LOW|Clerk#019403034|0|xcuses are. fluffily bold instructions wa|
26980200077|633414650|O|142516.59|1995-11-28|3-MEDIUM|Clerk#006791521|0|ions. carefully careful excuses boost quickly above the regular, pe|
26980200078|2311754950|F|194769.07|1992-04-02|5-LOW|Clerk#025091211|0|quests. furiously regular requests haggle slyly. thinly ironi|
26980200079|580379278|F|228861.07|1993-06-18|4-NOT SPECIFIED|Clerk#027975874|0| the pinto beans. deposits wake fu|
26980200104|2511504076|F|81447.96|1994-03-05|3-MEDIUM|Clerk#000511458|0|pinto beans. packages detect alongside of the sometimes|
26980200105|1798219396|O|301560.27|1996-11-06|1-URGENT|Clerk#016061293|0|tes sublate quickly regular ideas. deposits eat silently. fluffily special |
26980200106|3722933770|O|54773.68|1996-07-07|3-MEDIUM|Clerk#002140517|0|he even dependencies. carefully even accounts haggle slyly above the regula|
26980200107|3628893848|O|193832.44|1995-12-11|3-MEDIUM|Clerk#005655573|0|nic packages. even, final Tiresias integrate. quick packages sleep car|
26980200108|4324459147|O|40581.86|1998-07-05|2-HIGH|Clerk#013211092|0|ainments-- blithely regu|
26980200109|4258500800|O|72061.64|1998-03-09|5-LOW|Clerk#008815035|0|ironic instructions? furiously regular accounts alongsi|
26980200110|1195441301|O|115563.94|1997-02-12|3-MEDIUM|Clerk#014277121|0| pending deposits alongside of the final, unusual waters kindle quick|
26980200111|4125321478|F|100235.09|1993-11-04|3-MEDIUM|Clerk#015570270|0|fluffily slyly regular platelets. carefully bold the|
26980200136|181420003|O|101886.10|1997-02-12|4-NOT SPECIFIED|Clerk#029524804|0|slyly except the packages. furiou|
26980200137|369539005|F|121170.09|1994-12-18|4-NOT SPECIFIED|Clerk#023372056|0|he ironic packages. slyly even |
26980200138|3014270945|F|138592.01|1994-05-07|2-HIGH|Clerk#024138096|0|aters. slyly special platel|
26980200139|4263321505|F|97942.78|1993-09-29|5-LOW|Clerk#028967657|0|ly final asymptotes cajole fluffily at the ironic, regular request|
26980200140|2599239155|O|12748.35|1996-11-17|4-NOT SPECIFIED|Clerk#019401186|0|es use among the blithel|
26980200141|1848552331|F|184020.29|1994-05-22|1-URGENT|Clerk#005731479|0|eas use bravely. slyly regu|
26980200142|3713567725|F|3311.06|1993-01-24|4-NOT SPECIFIED|Clerk#028963675|0|ven accounts. deposits can boost quickly. bold p|
26980200143|4135789189|O|113332.06|1996-11-06|3-MEDIUM|Clerk#012469998|0|bold excuses cajole. bold, |
26980200168|3793464328|F|78616.90|1993-08-24|2-HIGH|Clerk#003251901|0| furiously express depos|
26980200169|1495965199|F|97846.61|1993-05-09|2-HIGH|Clerk#024692209|0|y express excuses. theodolites|
26980200170|4424597065|O|104998.09|1998-07-24|5-LOW|Clerk#011955288|0|nag quietly alongside of the furiousl|
26980200171|3072293210|F|108928.38|1995-02-11|3-MEDIUM|Clerk#022509880|0|onic, final excuses cajole blithely final packages. sp|
26980200172|2199843163|O|148391.42|1998-04-11|2-HIGH|Clerk#023541140|0|ily regular warhorses. quickly special platelets haggle fu|
26980200173|2128436434|F|267900.46|1992-01-29|3-MEDIUM|Clerk#015926975|0|y bold theodolites. fluffily final Tiresias boost furiously against the req|
26980200174|3995531197|F|112542.18|1993-10-20|3-MEDIUM|Clerk#024662575|0|en, pending accounts. quickly even accounts according to th|
26980200175|748397047|O|129785.54|1997-07-13|2-HIGH|Clerk#023885461|0|y bold courts sleep carefully about the qu|
26980200200|2495822320|O|320535.50|1996-09-24|3-MEDIUM|Clerk#012933960|0|al dinos haggle slyly? regular as|
26980200201|990454060|F|254959.61|1993-09-13|5-LOW|Clerk#001060861|0| regular foxes across the ironic foxes wake blithel|
26980200202|3778116209|F|331221.22|1992-02-07|5-LOW|Clerk#009877372|0|ep furiously theodolites. furious|
26980200203|3977865811|O|153467.79|1996-04-06|5-LOW|Clerk#018984354|0|ingly final accounts wake above the regular deposits. q|
26980200204|4123739455|O|129720.34|1996-02-26|4-NOT SPECIFIED|Clerk#020025909|0|lly ironic requests. instructions boost |
26980200205|4407388904|F|71027.13|1994-12-24|1-URGENT|Clerk#005439855|0|eodolites boost unusual, ironic pinto beans. blithely ironic o|
26980200206|4050066077|O|218793.24|1995-10-16|1-URGENT|Clerk#017633950|0|ts hinder carefully unusual ideas. furiously regular deposit|
26980200207|2043324526|F|156620.60|1992-08-11|5-LOW|Clerk#003781786|0|. slyly ironic accounts alo|
26980200232|319282135|O|6365.04|1997-05-30|1-URGENT|Clerk#020474395|0|dolites. ironic requests integrate along|
26980200233|73991326|O|61278.30|1998-07-14|5-LOW|Clerk#013154537|0|accounts cajole regularly above the ironic foxes. slyly spec|
26980200234|2613805721|F|67302.04|1992-03-31|4-NOT SPECIFIED|Clerk#018298105|0|tructions sublate across the quickly final requests. theodolit|
26980200235|4437179722|O|257302.86|1995-10-10|1-URGENT|Clerk#006245972|0| regular ideas cajole. sp|
26980200236|519678679|F|185681.14|1992-01-11|2-HIGH|Clerk#006050703|0| special theodolites about the slyly iron|
26980200237|509527456|F|259633.36|1992-06-19|2-HIGH|Clerk#024158627|0|d requests. blithely regular pinto be|
26980200238|4167227662|F|84454.14|1993-10-31|2-HIGH|Clerk#014038695|0|ide of the quickly |
26980200239|1461035036|F|79677.37|1993-01-27|3-MEDIUM|Clerk#028341405|0|jole slyly. requests cajole fluffily accounts. fl|
26980200264|685071295|F|136153.39|1994-05-31|3-MEDIUM|Clerk#023983422|0|terns. carefully pending requests cajole daringly across the foxes. special pa|
26980200265|824530844|O|237968.85|1997-03-19|1-URGENT|Clerk#009373288|0|yly fluffily regular theodolites. sometimes regular packages x-ray about t|
26980200266|1976692801|O|231200.05|1997-09-12|4-NOT SPECIFIED|Clerk#006836635|0|xes. regular sentiments sleep. express, |
26980200267|1428275779|F|126905.17|1994-02-16|1-URGENT|Clerk#003323639|0|er the carefully bold packages. unusual, close packages sleep quickly ab|
26980200268|495433840|F|207552.85|1992-05-03|3-MEDIUM|Clerk#000397691|0|unusual, express package|
26980200269|2134886059|O|125164.28|1997-06-06|2-HIGH|Clerk#023991080|0|p furiously carefully bold e|
26980200270|3169901645|F|157977.26|1994-05-25|5-LOW|Clerk#018066269|0|ual waters wake carefully pending depos|
26980200271|460498340|F|77730.30|1992-04-27|2-HIGH|Clerk#009771345|0|ions. final orbits against the requests boost furiously q|
26980200296|2648971687|O|110024.57|1997-12-14|5-LOW|Clerk#006995207|0|nding somas. deposits cajole. blithely final deposits|
26980200297|3609159982|O|187463.88|1996-08-06|3-MEDIUM|Clerk#028428476|0|usly around the carefully exp|
26980200298|1926077674|O|119969.14|1996-07-10|4-NOT SPECIFIED|Clerk#017387139|0|oggedly bold foxes about the quickly ironic |
26980200299|4456867642|O|101703.22|1995-08-25|5-LOW|Clerk#025636247|0|s after the fluffily express ins|
26980200300|3678836488|O|143201.08|1996-01-21|5-LOW|Clerk#008388515|0|sleep blithely against the slyly bold forges. furiously ironic requ|
26980200301|2031300625|F|191820.41|1994-05-05|5-LOW|Clerk#015755678|0|y pending accounts: quickly even asymptotes boost furiously thin deposits.|
26980200302|4150548133|F|140091.41|1993-06-26|3-MEDIUM|Clerk#025670814|0|ously. deposits sleep ab|
26980200303|1015898413|F|35023.01|1992-04-08|4-NOT SPECIFIED|Clerk#019368471|0|its. special pains inte|
26980200328|301256848|O|175466.00|1996-06-25|1-URGENT|Clerk#025882472|0|ic packages nag furiously. carefully unusual requests along the re|
26980200329|2480842765|O|214351.47|1995-10-13|2-HIGH|Clerk#006696778|0| special deposits dazzle bli|
26980200330|1215752945|O|193130.33|1997-02-03|2-HIGH|Clerk#022734130|0|ccounts sleep above the express packages. q|
26980200331|3550886353|F|177779.92|1992-04-02|5-LOW|Clerk#012515994|0|ular warthogs. furiously final pinto beans integrate|
26980200332|3762452383|O|33646.71|1997-07-14|4-NOT SPECIFIED|Clerk#026298942|0| sleep according to the carefully unusual sauternes. special |
26980200333|2793863482|F|101821.62|1994-04-28|5-LOW|Clerk#016308581|0|es cajole. slyly ironic p|
26980200334|2137979398|F|69558.81|1992-10-04|5-LOW|Clerk#018305346|0|haggle against the accounts. bold, ironic packages against the flu|
26980200335|1436232628|O|253994.98|1997-12-03|3-MEDIUM|Clerk#007936075|0|xpress, even instructions nag carefully final pinto beans. carefully ev|
26980200360|217397131|O|17312.90|1996-04-12|3-MEDIUM|Clerk#001603338|0|y quiet foxes. furiously unusual accounts wake blithely|
26980200361|3363793732|O|207064.24|1997-11-23|4-NOT SPECIFIED|Clerk#007300001|0| platelets. even asymptotes wake stealthil|
26980200362|584366281|P|19791.81|1995-05-27|4-NOT SPECIFIED|Clerk#021104437|0|to beans after the busy, bold attainm|
26980200363|100245721|O|51930.09|1997-04-21|3-MEDIUM|Clerk#012268773|0|ss platelets use around the blithely r|
26980200364|963195083|O|11185.57|1996-08-12|5-LOW|Clerk#011252658|0|kages sleep slyly bold, regular accounts. pending platelets sleep|
26980200365|3513526147|O|47144.00|1996-10-13|4-NOT SPECIFIED|Clerk#003408760|0| courts wake regularly against the quickly sile|
26980200366|2779536214|O|246375.07|1998-07-14|4-NOT SPECIFIED|Clerk#021025747|0|de of the requests haggle s|
26980200367|1285944518|O|32042.94|1997-02-27|1-URGENT|Clerk#009727963|0|y silent requests may haggle-- ironic instructions use slyly. blithely specia|
26980200392|3197784227|F|49365.53|1993-06-03|2-HIGH|Clerk#027869593|0|heodolites boost evenly across the deposits. grouches use. furiously b|
26980200393|1346510204|P|105536.72|1995-03-24|1-URGENT|Clerk#014248408|0|odolites. slyly regular courts promise. express, unusual pinto bean|
26980200394|2678250850|F|44425.33|1994-02-02|5-LOW|Clerk#012993133|0| bold pains. carefully pending packages except the fi|
26980200395|3591764449|F|168605.30|1994-04-03|3-MEDIUM|Clerk#005577403|0|lyly even ideas. carefully final pinto beans wake|
26980200396|1526279987|F|180680.60|1992-10-26|3-MEDIUM|Clerk#019407328|0|ely about the quickly even |
