59999999201|3909785794|O|31165.16|1996-07-23|5-LOW|Clerk#007472417|0|he blithely final packages. theodolites are f|
59999999202|3337152961|F|75085.07|1994-06-26|4-NOT SPECIFIED|Clerk#008897798|0|ckages since the furiously final waters sleep regular pa|
59999999203|2819240303|O|123770.08|1997-10-29|1-URGENT|Clerk#025275730|0|ole quickly. regular plate|
59999999204|3227777368|O|257984.16|1996-10-08|2-HIGH|Clerk#009193868|0|ackages. express frets haggle around the furiously silent de|
59999999205|1232282701|F|129645.22|1994-05-05|4-NOT SPECIFIED|Clerk#021330768|0|ly even requests eat fluffily ironic, even requests. blithely |
59999999206|309972644|O|236834.65|1996-01-28|1-URGENT|Clerk#006214114|0| blithely carefully bold theod|
59999999207|3644722855|O|231200.96|1998-03-15|3-MEDIUM|Clerk#010608007|0|ar dependencies. furiously ruthless packages doubt quickly sl|
59999999232|56400085|O|61518.81|1998-06-13|4-NOT SPECIFIED|Clerk#028759877|0|apades. special theodolites wake |
59999999233|2726259994|O|325359.54|1998-06-11|5-LOW|Clerk#007243604|0|de of the special theodolites affix fluffily slyly ironic ideas. quickly re|
59999999234|2920431931|O|115186.42|1995-11-03|2-HIGH|Clerk#003249334|0|posits. ironic requests haggle fluff|
59999999235|56572423|F|33449.33|1993-02-10|3-MEDIUM|Clerk#011554749|0|sits grow theodolites. slyly bold account|
59999999236|3521519090|O|232333.95|1995-08-23|3-MEDIUM|Clerk#010659222|0|uickly ironic sheaves integrate silent courts. carefully special deposit|
59999999237|114483550|O|126944.18|1995-11-08|4-NOT SPECIFIED|Clerk#019538952|0|e between the thinly busy p|
59999999238|246075350|O|184312.05|1997-11-08|4-NOT SPECIFIED|Clerk#011157503|0|usual asymptotes cajole finally. furiously pending reques|
59999999239|1758296692|O|25221.04|1996-04-29|1-URGENT|Clerk#024140134|0| blithely blithely regular accounts. fluffily bold packages dazzle furiousl|
59999999264|74610422|O|128822.10|1995-08-27|2-HIGH|Clerk#003229780|0|grate fluffily about the slyly pending platelets. furiously pending |
59999999265|3082152946|P|340890.26|1995-03-25|5-LOW|Clerk#012899364|0| quietly. slyly regular foxes boost|
59999999266|3648779059|O|196554.83|1997-10-31|2-HIGH|Clerk#019598878|0| ideas. carefully fin|
59999999267|1499784607|F|268054.34|1993-06-24|5-LOW|Clerk#028338206|0|pecial accounts. carefully silent packages of the slyly r|
59999999268|1667324104|F|148147.70|1992-04-28|5-LOW|Clerk#000226596|0|d the blithely regular a|
59999999269|47734013|F|224061.02|1993-09-01|3-MEDIUM|Clerk#028398624|0|r requests wake carefully regular foxes. unusual, final de|
59999999270|4180779854|F|55476.92|1993-06-05|2-HIGH|Clerk#025672181|0|ly quickly special foxes. |
59999999271|3834510731|F|28512.79|1992-10-15|5-LOW|Clerk#012335499|0|foxes detect thinly. carefu|
59999999296|4152988351|O|137006.06|1997-05-24|1-URGENT|Clerk#022729423|0|bold, ironic requests unwind quickly above the quick|
59999999297|4253346250|O|3880.85|1996-12-05|3-MEDIUM|Clerk#023407132|0|eep furiously ironic courts. account|
59999999298|2941813802|F|62284.75|1993-07-11|5-LOW|Clerk#013651769|0|riously. pending, even dugouts among the foxes print fluffily ironic p|
59999999299|2207271371|O|26113.82|1996-04-11|5-LOW|Clerk#005267886|0|ffily pending pinto be|
59999999300|1153756801|F|178123.14|1994-01-20|5-LOW|Clerk#007358365|0|y pending ideas nag furiously special instructions. blithely silent |
59999999301|501409877|O|207954.57|1997-05-11|3-MEDIUM|Clerk#012027985|0| packages. blithely express packages cajole bold foxes|
59999999302|1012284358|O|165180.34|1998-06-21|2-HIGH|Clerk#014337526|0|ar ideas alongside of the always unusual requests sleep |
59999999303|1644371363|O|284980.29|1997-08-13|5-LOW|Clerk#010789751|0|g pinto beans. unusual pinto beans wake accor|
59999999328|3976935814|F|121954.32|1992-08-13|2-HIGH|Clerk#023334979|0|unts snooze fluffily. carefully final deposits nag slyly among the c|
59999999329|1296734050|O|106998.95|1997-01-17|1-URGENT|Clerk#000991540|0| ironically regular gifts sleep carefully blithely bold |
59999999330|1620482851|F|41581.29|1993-07-19|3-MEDIUM|Clerk#014807417|0|e the regular instruc|
59999999331|4068560947|F|20422.00|1994-05-01|4-NOT SPECIFIED|Clerk#018244514|0|ackages. slyly special multipl|
59999999332|2417593400|F|69512.23|1993-04-19|2-HIGH|Clerk#005531048|0|slyly ironic instructions use |
59999999333|120238933|F|161567.17|1993-06-28|5-LOW|Clerk#020319113|0|nusual excuses engag|
59999999334|612355780|O|230931.93|1998-01-09|2-HIGH|Clerk#013322103|0| packages: blithely special ideas|
59999999335|2155731643|F|191884.36|1994-01-05|3-MEDIUM|Clerk#014575995|0|round the furiously regular foxes cajole quic|
59999999360|3832771252|F|50945.42|1994-12-07|4-NOT SPECIFIED|Clerk#028735903|0|y enticing accounts nag carefully|
59999999361|2759613065|O|41217.98|1997-05-10|3-MEDIUM|Clerk#024314644|0|equests. quiet pearls cajole slyly about the fluff|
59999999362|2157535976|F|63960.89|1995-01-28|3-MEDIUM|Clerk#026218088|0|lyly express epitaphs. fluffily express packages haggle? ironic,|
59999999363|2009949799|O|215775.27|1998-07-16|5-LOW|Clerk#007393468|0|ggle slyly about the regular dolphins? carefully even the|
59999999364|1402740754|O|109938.85|1995-09-10|2-HIGH|Clerk#002005840|0|oys alongside of the blithely even requests are alongside of the|
59999999365|4327891462|O|47824.04|1995-07-29|5-LOW|Clerk#022143970|0|s alongside of the carefully even accounts lose final sentiments. |
59999999366|2317652557|O|59778.54|1997-11-10|2-HIGH|Clerk#023698589|0|y final pinto beans. bl|
59999999367|962046931|O|59592.97|1998-04-11|2-HIGH|Clerk#022170810|0|es. furiously silent requests mold final packages. bold accounts about |
59999999392|1557106198|O|232705.23|1995-08-07|1-URGENT|Clerk#024790242|0|t the final accounts. final deposits ar|
59999999393|1501257298|F|4852.72|1994-04-12|5-LOW|Clerk#009596511|0| fluffily bold accou|
59999999394|2469782257|O|213176.01|1998-07-03|2-HIGH|Clerk#008543780|0|xpress pinto beans wake car|
59999999395|3468339967|O|137631.62|1997-06-03|4-NOT SPECIFIED|Clerk#015296736|0|ly fluffily regular dolphins. carefully speci|
59999999396|2751305641|F|151773.20|1992-09-25|2-HIGH|Clerk#022241072|0|aggle regular, ironic|
59999999397|2636682845|O|270835.59|1996-12-23|4-NOT SPECIFIED|Clerk#005692395|0|, even packages. asymptot|
59999999398|570744277|O|296716.65|1996-12-24|2-HIGH|Clerk#002074119|0|y. deposits boost boldly. packages alon|
59999999399|3919083287|O|289348.49|1997-11-17|4-NOT SPECIFIED|Clerk#029713068|0| are blithely at the fluffily pending reques|
59999999424|1080475358|O|34074.77|1997-08-02|4-NOT SPECIFIED|Clerk#007528850|0|lms sleep blithely fluffy packages. carefully|
59999999425|2161455322|O|90767.33|1996-01-19|3-MEDIUM|Clerk#027380497|0|fully ironic foxes. furiously unusual accounts cajole furi|
59999999426|3767557880|F|238588.79|1992-07-23|1-URGENT|Clerk#014004985|0|he packages. bold, final excuses haggle aga|
59999999427|3977227927|O|66570.09|1997-01-24|4-NOT SPECIFIED|Clerk#001778090|0|ily ironic ideas? slyly final frays a|
59999999428|3653269411|F|86415.69|1992-06-25|1-URGENT|Clerk#004354656|0|the requests. slyly unusual pinto beans above the quickly final ideas|
59999999429|192602701|F|28331.45|1993-04-02|2-HIGH|Clerk#018687127|0|ss the never final packages. blithely regular instructions are ab|
59999999430|3941241692|O|81775.10|1997-12-08|5-LOW|Clerk#004532987|0|s. carefully close packages are fur|
59999999431|1955730436|O|38944.21|1996-09-21|4-NOT SPECIFIED|Clerk#015907465|0|slyly after the slyly regular requests. regular reques|
59999999456|56898982|O|199314.83|1997-06-18|3-MEDIUM|Clerk#026754295|0|lites use across the slyly regular forges. slyly regular deposits nag. deposit|
59999999457|3496242178|O|53368.37|1997-07-28|1-URGENT|Clerk#019422373|0|deposits. slyly unusual instructions |
59999999458|3982266115|F|248526.55|1992-07-04|4-NOT SPECIFIED|Clerk#001817271|0|ounts are about the deposits. even, special |
59999999459|452982484|O|158791.46|1997-06-21|3-MEDIUM|Clerk#002871548|0|ng to the fluffy, even foxes. ruthlessly final packages haggle a|
59999999460|608540185|F|84777.59|1992-09-14|3-MEDIUM|Clerk#022096346|0|nding instructions. even excuses cajole after the slyly unu|
59999999461|22472693|F|346567.49|1993-09-28|4-NOT SPECIFIED|Clerk#003270682|0|arefully about the pending dependencies. fluff|
59999999462|2971146212|O|150067.61|1996-04-08|4-NOT SPECIFIED|Clerk#010341108|0|uriously inside the slyly special platelets. pending deposits pl|
59999999463|1617291547|O|109491.84|1997-04-08|4-NOT SPECIFIED|Clerk#012996272|0|refully regular theodolites use quickly |
59999999488|2520258196|F|142094.78|1992-12-31|5-LOW|Clerk#028337776|0| express dependencies are furiously|
59999999489|2533809193|F|192244.23|1993-07-13|3-MEDIUM|Clerk#022990805|0| the unusual, ironic requests haggle across the regular, u|
59999999490|98188795|F|151029.88|1994-05-10|2-HIGH|Clerk#006451975|0|in deposits are? fluffily final accounts are. fluff|
59999999491|1705159483|O|75394.41|1997-06-01|2-HIGH|Clerk#018327599|0|ctions. theodolites al|
59999999492|944152784|O|170709.82|1996-02-03|4-NOT SPECIFIED|Clerk#021942531|0| dolphins according to the unusual attainmen|
59999999493|4128861598|F|182924.30|1993-09-03|3-MEDIUM|Clerk#028107746|0|lithely slyly even theodolites? quickly silent th|
59999999494|2588260759|O|207196.55|1996-05-13|3-MEDIUM|Clerk#026881004|0|eep unusual, special dolphins. express dep|
59999999495|3937368628|O|223645.82|1997-03-11|5-LOW|Clerk#019022294|0| against the furiously ironic ideas. careful|
59999999520|3278592566|O|97274.28|1996-12-23|1-URGENT|Clerk#027682553|0|accounts cajole regular requests. requests against |
59999999521|1143908177|O|241129.67|1996-03-10|2-HIGH|Clerk#020659313|0| enticingly quickly unusual packa|
59999999522|4213597939|O|181424.12|1996-08-19|3-MEDIUM|Clerk#001057972|0|g carefully. furiously bold theodolites against the ironic pinto beans boost |
59999999523|4498962271|O|24412.25|1997-01-18|4-NOT SPECIFIED|Clerk#021326803|0|eas? evenly unusual pinto beans wake slyly ac|
59999999524|3253867898|O|101717.38|1998-05-27|1-URGENT|Clerk#029577119|0|ual requests cajole after the instructions. express sauternes |
59999999525|3041038525|F|198434.32|1995-01-06|3-MEDIUM|Clerk#002633885|0|sts after the quickly regular |
59999999526|1916466421|O|154593.28|1997-05-31|2-HIGH|Clerk#017692473|0|thily stealthy reques|
59999999527|163503947|F|35605.25|1994-07-30|1-URGENT|Clerk#027387353|0|iously regular pinto beans. slyly regular packages are slyly alon|
59999999552|1817762053|F|96569.65|1994-03-31|4-NOT SPECIFIED|Clerk#009227767|0|quickly against the fluf|
59999999553|4297794425|F|142511.45|1993-05-21|2-HIGH|Clerk#021079493|0|y regular ideas cajole slyly across |
59999999554|3791766808|O|216305.52|1996-11-10|2-HIGH|Clerk#013038033|0|heodolites-- pending requests about the carefully pending theodo|
59999999555|3964432651|F|64185.85|1994-06-20|2-HIGH|Clerk#010216354|0| furiously regular dependencies above the express instructions cajole ca|
59999999556|1551159746|O|160229.18|1998-04-14|3-MEDIUM|Clerk#016253719|0|al theodolites haggle furiously. blithely ironic accou|
59999999557|3550568686|O|307878.06|1998-05-23|1-URGENT|Clerk#026253078|0|furiously slyly silent packages. even attainm|
59999999558|2591691398|O|109476.29|1995-07-27|1-URGENT|Clerk#025471159|0| detect furiously about the regular, express requests. depos|
59999999559|3062853535|F|353118.02|1994-11-16|1-URGENT|Clerk#023752701|0|rnis cajole quickly slyly express theodolites. slyly e|
59999999584|4311169084|F|112496.45|1994-03-17|4-NOT SPECIFIED|Clerk#001636632|0|, regular deposits cajole acr|
59999999585|17120929|F|69880.26|1993-11-26|5-LOW|Clerk#026868889|0| accounts integrate sly|
59999999586|798093344|O|227161.40|1996-01-29|3-MEDIUM|Clerk#025411941|0|ss accounts about the ironic theodolites print busily unusual pa|
59999999587|1008784|O|199891.97|1997-05-03|4-NOT SPECIFIED|Clerk#018478488|0|ependencies boost above the|
59999999588|3451572235|F|182843.90|1994-06-03|1-URGENT|Clerk#007933406|0|uriously even packages. slyly pending pi|
