43200009|3405766288|O|122474.92|1996-01-11|5-LOW|Clerk#014409050|0|yly pending accounts poach across the fluffily regular foxes. |
43200010|3595527904|O|59720.23|1997-09-19|1-URGENT|Clerk#012889546|0| use fluffily carefully ironic accounts. quickly pen|
43200011|3737949193|F|59636.59|1993-04-22|2-HIGH|Clerk#004596396|0| furiously. furiously u|
43200012|23452613|O|41653.20|1998-05-21|4-NOT SPECIFIED|Clerk#001619941|0|lyly final foxes haggle|
43200013|1057389710|F|213252.77|1993-08-09|2-HIGH|Clerk#016335344|0|. blithely final pinto beans may wake carefully after the ironi|
43200014|1958047543|F|162993.19|1994-07-05|4-NOT SPECIFIED|Clerk#018118797|0|dolphins. quickly express warthogs affix slyly; unusual, pending excuse|
43200015|773597054|O|236767.84|1995-12-30|4-NOT SPECIFIED|Clerk#022610216|0|quests. regular accounts nag carefully in place of the slyly unusual pinto b|
43200040|1724918009|O|85709.10|1998-05-24|4-NOT SPECIFIED|Clerk#029895655|0|ly unusual foxes. special|
43200041|3245968747|F|101186.47|1994-09-22|2-HIGH|Clerk#016260681|0|tions. blithely express deposits play. regular deposits sl|
43200042|2513782903|P|37786.37|1995-04-04|3-MEDIUM|Clerk#023256516|0|rave dependencies. carefully even ideas boost slyly according to the |
43200043|2354081090|O|79265.80|1995-09-02|4-NOT SPECIFIED|Clerk#002250120|0| deposits about the evenly bold realms d|
43200044|2478775150|O|210212.62|1995-06-16|5-LOW|Clerk#017758984|0|l courts wake slyly along the quickly pending foxes. carefully|
43200045|578462726|F|236494.76|1992-12-12|3-MEDIUM|Clerk#005243875|0|ular deposits affix boldly final pinto beans. boldly regular theodolites caj|
43200046|3214920931|F|197355.73|1994-10-30|1-URGENT|Clerk#023791477|0|r accounts. fluffily even packages are. unusual, even deposits breach abov|
43200047|2771550790|O|45648.13|1995-12-08|2-HIGH|Clerk#023351627|0|ts. excuses among the|
43200072|3553759969|O|136832.52|1997-06-04|2-HIGH|Clerk#010786433|0|e express requests are carefully blithely even accounts. unusual re|
43200073|2574946720|F|95786.07|1992-12-18|5-LOW|Clerk#027564116|0| carefully final excuses use regular waters. regular |
43200074|376796687|O|93500.55|1998-07-31|4-NOT SPECIFIED|Clerk#010082476|0|uriously even platelets: slyly regu|
43200075|392898937|F|55278.57|1993-12-09|3-MEDIUM|Clerk#016169348|0| asymptotes haggle quickly fluffily idle dinos. dolphi|
43200076|3064942061|O|80999.56|1998-02-16|1-URGENT|Clerk#018231424|0|, express packages wake slyly furiously unusual platele|
43200077|813695870|F|47711.00|1994-02-18|5-LOW|Clerk#025541904|0|ly ironic platelets affix. even, even deposits are slyly. pend|
43200078|839850235|F|16262.57|1994-04-17|4-NOT SPECIFIED|Clerk#012778155|0|lly final deposits cajole blithely spec|
43200079|2278771700|F|56562.64|1992-12-17|4-NOT SPECIFIED|Clerk#022446066|0|he slyly ironic requests. express, regular ideas cajole blit|
43200104|3724146250|F|109348.09|1994-09-22|1-URGENT|Clerk#001026297|0|ers. final foxes boost sl|
43200105|4187721128|O|31713.05|1998-01-16|5-LOW|Clerk#028961983|0|ages sleep slyly after the quickly|
43200106|2942060200|O|220532.68|1996-06-05|3-MEDIUM|Clerk#014044312|0|aring foxes nod bold requests.|
43200107|3945218608|F|95336.20|1992-05-28|5-LOW|Clerk#002743854|0|y silent packages. slyly pending accoun|
43200108|3479328445|F|210045.94|1994-02-25|5-LOW|Clerk#005937784|0|ets haggle among the|
43200109|1005126134|O|86081.42|1997-09-16|3-MEDIUM|Clerk#016330136|0| packages at the fluffily ironic pa|
43200110|4198522643|O|94759.53|1997-05-31|2-HIGH|Clerk#020592909|0|atelets use from the blithely ironic instructi|
43200111|3075484717|F|55281.64|1993-10-03|2-HIGH|Clerk#025018029|0|regular courts for the blithely regular theodolites boost furiously |
43200136|3935126897|F|204019.58|1995-02-28|5-LOW|Clerk#027999099|0|according to the regular, ironic packages. final,|
43200137|984405074|O|9951.48|1996-07-17|4-NOT SPECIFIED|Clerk#000856320|0|: regular requests wake at the blithely express accounts. regular accounts|
43200138|4046585663|O|249015.28|1996-10-05|5-LOW|Clerk#022167606|0| quickly ironic deposits cajole |
43200139|2963710234|F|138948.42|1992-07-04|5-LOW|Clerk#000948187|0| quickly. idle theodolites wake|
43200140|2426070118|F|77642.57|1994-07-16|4-NOT SPECIFIED|Clerk#006175334|0|ntiments. accounts hang blithely b|
43200141|2725782638|F|63020.79|1994-07-27|2-HIGH|Clerk#018837366|0|in patterns. pinto beans haggle quickly. slyly final platelets|
43200142|4150625579|O|146142.60|1996-11-13|1-URGENT|Clerk#009608660|0| requests. even forges wake s|
43200143|1965304735|F|273891.13|1992-05-30|2-HIGH|Clerk#002737589|0|sentiments maintain aro|
43200168|3633010025|F|91506.20|1994-09-03|2-HIGH|Clerk#020642908|0|. quietly special deposits cajole deposits. ironic pa|
43200169|3143650232|O|65826.28|1995-08-20|5-LOW|Clerk#025343749|0|mptotes. furiously regular pint|
43200170|3022261036|O|299491.26|1995-11-14|4-NOT SPECIFIED|Clerk#012372842|0| cajole furiously. fluffily ironic excuses wake quietly.|
43200171|2763963553|O|77584.14|1997-04-02|4-NOT SPECIFIED|Clerk#020354149|0|lar ideas boost carefully after the quickly regular dolphins|
43200172|969249037|P|99468.93|1995-04-16|2-HIGH|Clerk#002174369|0|sts. carefully express ex|
43200173|401412124|O|209513.50|1996-11-05|1-URGENT|Clerk#004617748|0|the blithely bold deposits wake along the sly|
43200174|4128141635|F|50767.13|1995-02-23|3-MEDIUM|Clerk#000487303|0| slyly regular packages boost furiously ironi|
43200175|3757579622|F|87441.50|1993-07-29|1-URGENT|Clerk#000088501|0|riously express excuses above the c|
43200200|1015663297|O|299390.92|1997-05-19|4-NOT SPECIFIED|Clerk#017432705|0|osely along the fluffily bold accounts.|
43200201|1825448002|F|125265.72|1993-10-23|3-MEDIUM|Clerk#011472384|0|he asymptotes cajole for the fluffily even |
43200202|3254116720|O|18727.83|1996-01-13|5-LOW|Clerk#006348402|0|round the sometimes express |
43200203|3266557528|F|43556.61|1994-03-04|1-URGENT|Clerk#017586078|0|ions. requests boost carefully. qu|
43200204|2354495413|O|202031.83|1998-06-23|1-URGENT|Clerk#009211461|0|e unusual deposits use blithely against the blithely pending ideas. ironic|
43200205|1630101157|F|85834.57|1993-06-04|4-NOT SPECIFIED|Clerk#017008808|0|cuses. furiously final requests about the regular, i|
43200206|1237330523|F|100362.22|1994-07-08|4-NOT SPECIFIED|Clerk#027019582|0|sly bold patterns: somet|
43200207|4153492526|F|100800.65|1992-11-21|3-MEDIUM|Clerk#008111045|0|dencies. furiously final excuses sleep fluffily according to the fur|
43200232|2206366441|O|135997.26|1997-04-11|2-HIGH|Clerk#002321908|0| requests sleep. requests cajole slyly express requests.|
43200233|2437834042|F|25389.01|1992-11-12|4-NOT SPECIFIED|Clerk#024298210|0|uests. ironic platelets haggle blithely furiou|
43200234|608999687|O|61712.15|1998-04-28|4-NOT SPECIFIED|Clerk#020000237|0|silent deposits are carefully. special, silent deposits a|
43200235|4063638800|O|262038.41|1996-06-29|2-HIGH|Clerk#023982840|0|ons wake across the bold, sly pinto beans. slyly regular deposit|
43200236|2470341797|P|217442.40|1995-04-29|1-URGENT|Clerk#029580387|0|even, ironic requests. theodolite|
43200237|3604882988|O|142008.73|1996-04-19|3-MEDIUM|Clerk#027548466|0|ticing pinto beans. even packages may use even|
43200238|4151033488|F|140180.31|1994-03-31|5-LOW|Clerk#017052136|0|into beans cajole carefully. furiously unusual excuses wake epi|
43200239|1752958711|O|171751.21|1997-10-10|1-URGENT|Clerk#005247120|0|cial, unusual accounts sleep blithely blithely regular sheaves. fur|
43200264|4383336689|O|68191.82|1996-04-23|4-NOT SPECIFIED|Clerk#018329923|0|nal, ironic packages wake at the furiously quick request|
43200265|139166258|F|214005.96|1992-12-16|1-URGENT|Clerk#001005192|0|s try to wake furiously after the furiously bold packages. ca|
43200266|4341422692|F|148725.83|1993-03-05|2-HIGH|Clerk#004254415|0|ial accounts. regular theodolites wake slyly express ideas. special ins|
43200267|783326266|O|63315.96|1998-05-21|2-HIGH|Clerk#013940931|0|ular excuses haggle blithely fluffily silent pinto bean|
43200268|3215385598|F|135598.62|1992-04-07|4-NOT SPECIFIED|Clerk#005214745|0|ilent instructions sleep quickly careful dolphins. carefully ironic asympt|
43200269|2237662645|F|91123.34|1992-08-22|4-NOT SPECIFIED|Clerk#014207235|0|nt, final notornis boost against the enticing ide|
43200270|4459874699|O|109273.49|1998-04-05|4-NOT SPECIFIED|Clerk#010991746|0|eaves. quickly express theodolites haggle against |
43200271|923814980|O|71010.35|1996-05-09|5-LOW|Clerk#028264637|0|according to the carefully regular requests. bold theodolite|
43200296|2909549369|O|77693.92|1998-06-16|2-HIGH|Clerk#023747048|0|efully ironic accounts use above the brave, ironic reques|
43200297|3107612120|F|8867.43|1995-02-24|3-MEDIUM|Clerk#026626075|0|ly. slyly final excuses according to the silent, silent packages|
43200298|3582283831|O|206323.34|1995-11-30|1-URGENT|Clerk#024428389|0|eas. bold, ironic deposits haggle about |
43200299|1838310019|F|62759.92|1993-07-26|2-HIGH|Clerk#017921557|0| the even, pending theodolites. pinto beans haggle always. blithely f|
43200300|1982148949|F|207296.45|1993-11-17|5-LOW|Clerk#007606963|0|the carefully bold de|
43200301|2206113085|O|160497.67|1995-12-20|3-MEDIUM|Clerk#020224670|0|ts nag. regular instructions use quickly among the pending r|
43200302|947769695|F|97066.09|1993-09-20|4-NOT SPECIFIED|Clerk#016014674|0|lites; express packages are. carefully regular Tiresias aroun|
43200303|3307040125|F|224504.67|1994-08-31|1-URGENT|Clerk#028612402|0|e of the carefully dogged deposits; fluffily ir|
43200328|1835104930|F|126825.55|1994-04-23|5-LOW|Clerk#018633321|0|nic accounts cajole carefully unusual accounts. express pac|
43200329|3037476320|F|220221.91|1993-02-23|1-URGENT|Clerk#000213550|0|uffily ironic platelets. fluffily special deposits cajole slyly about |
43200330|2996168399|F|58701.81|1995-01-07|4-NOT SPECIFIED|Clerk#019132167|0|ays furiously express accounts. furiously final deposits|
43200331|333001784|O|274792.67|1995-09-17|5-LOW|Clerk#014330580|0|aggle. regular platelets might wake carefully bold requests. qui|
43200332|3725741141|F|22962.34|1992-05-04|1-URGENT|Clerk#014054914|0|posits! quickly final deposits de|
43200333|1975858628|F|268910.47|1992-02-06|3-MEDIUM|Clerk#000932907|0|fily ironic requests. quickly ironic theodolites are final accou|
43200334|1622450759|O|96776.65|1997-10-21|1-URGENT|Clerk#019359914|0|es along the furiously unusual |
43200335|333767503|O|12777.16|1998-07-08|5-LOW|Clerk#002072702|0|fully final accounts. quickly special excuses after the furiously regula|
43200360|4321676170|F|188854.28|1994-08-04|1-URGENT|Clerk#005893513|0|ccounts around the furiously careful theodolites cajole furiousl|
43200361|277759720|O|21208.86|1997-07-11|4-NOT SPECIFIED|Clerk#022270637|0|atterns alongside of the|
43200362|1966841755|O|139892.24|1997-06-30|3-MEDIUM|Clerk#022582396|0|cuses sleep slyly quickly final deposits. pending|
43200363|985714963|O|297310.59|1995-09-24|3-MEDIUM|Clerk#012328476|0|lly regular platelets na|
43200364|3001053190|O|36729.93|1997-11-04|3-MEDIUM|Clerk#024691026|0|lithely unusual asymptotes|
43200365|1802881207|O|95784.37|1998-03-15|5-LOW|Clerk#022071066|0|s nag blithely. quickly regular theodolites haggle sly|
43200366|2224890580|O|161242.46|1996-11-29|1-URGENT|Clerk#028397678|0|elets haggle daringly. ironic, unusual requests boos|
43200367|3316679446|F|87469.48|1992-09-20|5-LOW|Clerk#009767198|0|y even asymptotes kindle. ironic, ironic excuses sleep carefully. close dep|
43200392|34576561|O|209383.32|1998-04-13|2-HIGH|Clerk#027296301|0|press accounts are carefully. bli|
43200393|2706055699|P|89719.54|1995-06-12|1-URGENT|Clerk#008925499|0|t the carefully express theodolites; f|
43200394|370508032|P|138265.41|1995-03-09|2-HIGH|Clerk#010849533|0|nic deposits. regula|
43200395|1118431144|F|156039.31|1992-08-13|5-LOW|Clerk#008088883|0|lyly ironic deposits cajole slyly accounts|
43200396|13037734|O|220185.68|1997-03-04|2-HIGH|Clerk#019840655|0| final accounts haggle furiously even requests. packages cajole furiousl|
