13428000009|36031613|O|12455.57|1996-08-02|4-NOT SPECIFIED|Clerk#011987823|0|inal packages. final pinto beans snooze bli|
13428000010|1223104972|F|290271.68|1993-10-18|1-URGENT|Clerk#029334308|0| regular pinto beans. regular courts boost according to the thinly final |
13428000011|2440863316|O|284419.90|1998-05-20|5-LOW|Clerk#001714431|0|uffily ironic theodolites. careful|
13428000012|3178952854|F|74165.48|1993-12-29|3-MEDIUM|Clerk#014430028|0| haggle carefully b|
13428000013|2056774193|O|172987.13|1997-08-25|4-NOT SPECIFIED|Clerk#005468499|0| slyly regular ideas sleep blithely final, ironic requests. theo|
13428000014|4136376433|F|183330.15|1993-03-12|1-URGENT|Clerk#019052158|0|nstructions. quickly regular foxes above the|
13428000015|2466422147|F|105151.86|1994-01-01|2-HIGH|Clerk#019613519|0|l packages. blithely silent packa|
13428000040|619013594|O|114043.09|1996-10-27|3-MEDIUM|Clerk#004403013|0|ackages sleep furiously. enticingly eve|
13428000041|1657593893|O|84653.14|1997-05-20|3-MEDIUM|Clerk#021423956|0|ly regular theodolites about the express, unusual depe|
13428000042|2525617070|F|88531.83|1993-07-30|3-MEDIUM|Clerk#012418991|0|efully pending foxes. express instructions against the furiously final |
13428000043|1963337068|O|125576.16|1997-05-02|1-URGENT|Clerk#015971917|0|equests. blithely even deposits use furiously. even, ironic packages a|
13428000044|3438966692|O|85144.53|1995-10-24|1-URGENT|Clerk#000008012|0|blithely at the silent, regular ac|
13428000045|3707358298|F|262295.62|1992-12-15|5-LOW|Clerk#014647988|0|ly around the fluffily even deposits. slyly pending instructi|
13428000046|502829194|F|147833.40|1993-09-18|2-HIGH|Clerk#008722331|0|posits. furiously unusual |
13428000047|3574794520|O|93673.09|1995-11-05|2-HIGH|Clerk#016205173|0|ounts sleep across the closely silent deposits. idly final pinto bean|
13428000072|3348344098|F|91787.90|1994-08-27|1-URGENT|Clerk#020329664|0|n. even, ironic deposits above the carefu|
13428000073|3450139342|F|99991.12|1992-11-20|5-LOW|Clerk#010659334|0| regularly ruthless |
13428000074|4240049884|O|136448.27|1998-02-26|2-HIGH|Clerk#021425263|0|ously pending asympt|
13428000075|610990979|F|215576.76|1994-01-13|2-HIGH|Clerk#004395201|0|ymptotes about the final, unusual excuses mold furiously dependencie|
13428000076|4291184422|F|286052.72|1992-07-19|4-NOT SPECIFIED|Clerk#010134890|0|thily slyly express platelets. regular, fi|
13428000077|4325770369|F|277871.93|1992-07-12|1-URGENT|Clerk#027084576|0|lar theodolites. carefully regular instructions sublate slyly across the |
13428000078|925310083|F|307260.54|1995-01-07|4-NOT SPECIFIED|Clerk#020458925|0|y theodolites. fluffily pending deposits cajole carefully slyly fina|
13428000079|1991181395|F|308898.61|1993-07-29|5-LOW|Clerk#023141967|0|riously sly depths. blithely unusual instructions thras|
13428000104|4401203353|F|275293.08|1994-07-12|5-LOW|Clerk#027031606|0|posits boost fluffily final, |
13428000105|1555108237|O|233598.80|1996-01-24|2-HIGH|Clerk#000200656|0|l platelets. doggedly regular request|
13428000106|4356169630|F|126082.09|1992-09-29|1-URGENT|Clerk#012418359|0|ructions. bold, daring pinto |
13428000107|1130820455|O|169348.05|1997-12-15|5-LOW|Clerk#005353961|0| asymptotes wake carefully fluffily furious requests. slyly ironic |
13428000108|120499438|F|170085.09|1994-06-21|2-HIGH|Clerk#014006216|0|tegrate slyly regular requests. ideas against the carefully even deposit|
13428000109|3194231209|F|13706.56|1992-07-06|4-NOT SPECIFIED|Clerk#022463419|0|even multipliers nag about the slyly sly pinto|
13428000110|2939035784|O|114917.80|1996-03-19|4-NOT SPECIFIED|Clerk#022674852|0|ts. furiously silent exc|
13428000111|4336616635|F|259213.43|1994-03-08|3-MEDIUM|Clerk#006221848|0|uriously blithe excuses haggle ideas. quickly ironic frays use furiou|
13428000136|2580875954|O|285517.15|1995-11-15|2-HIGH|Clerk#020591165|0| packages. blithely special packages use quickly |
13428000137|1380117022|O|239701.26|1998-02-01|3-MEDIUM|Clerk#025698962|0|onic pinto beans. pending packa|
13428000138|2572421356|O|1095.21|1995-10-11|2-HIGH|Clerk#012452535|0|sts sublate blithely along the carefully unusual dependencies. accoun|
13428000139|2245045840|F|195371.54|1992-08-20|2-HIGH|Clerk#009754367|0| bold instructions. carefully ironic ideas eat. carefully|
13428000140|2608639820|F|99014.00|1995-03-26|1-URGENT|Clerk#021629896|0|ckly pending account|
13428000141|4376803121|F|290844.76|1992-03-09|4-NOT SPECIFIED|Clerk#023651066|0|y final theodolites haggle carefully ironic accounts. pending, s|
13428000142|3755463794|F|165978.66|1994-03-04|1-URGENT|Clerk#003461104|0|osits. slyly even foxe|
13428000143|2267404511|F|202211.94|1993-12-29|3-MEDIUM|Clerk#000766550|0|carefully ironic theodolites wake fluffily ironic theodolites. f|
13428000168|51899131|F|146082.32|1993-11-12|3-MEDIUM|Clerk#013394975|0|ress, bold accounts. |
13428000169|4349240381|F|250960.17|1992-08-02|1-URGENT|Clerk#009335008|0|ckly above the silent Tiresias? pend|
13428000170|1574018677|F|222708.92|1994-12-05|4-NOT SPECIFIED|Clerk#023463063|0|ar accounts. even theodolites above the quickly final warthogs wake fin|
13428000171|3828076492|O|274554.81|1996-07-14|5-LOW|Clerk#023696077|0|ickly unusual packages. furiously special foxes wake blithely express in|
13428000172|2043753598|F|65697.91|1992-08-29|2-HIGH|Clerk#009953965|0|ut the ironic pinto beans. express, pending instructions hind|
13428000173|4302276106|F|242370.58|1992-05-07|4-NOT SPECIFIED|Clerk#016284196|0|eposits haggle carefully among the blithely brave sent|
13428000174|2427978859|O|80584.14|1995-10-21|4-NOT SPECIFIED|Clerk#028479633|0|ias across the always regular instructions snooze fluffi|
13428000175|1880943736|F|259419.35|1994-07-21|5-LOW|Clerk#007175161|0|. blithely final warthogs haggle along the silent accounts. regular|
13428000200|968975938|O|138743.13|1998-04-07|5-LOW|Clerk#022920032|0|usual, unusual requests. slyly specia|
13428000201|3559933294|O|191289.67|1997-12-09|2-HIGH|Clerk#016977365|0|packages boost slyly. express theodolites are car|
13428000202|1780466950|F|291338.05|1994-04-03|5-LOW|Clerk#008564503|0|ironic accounts are. fluffily special pa|
13428000203|316082147|F|157006.36|1994-10-22|2-HIGH|Clerk#003595682|0|ccording to the carefully silent packages. ironic, even i|
13428000204|3190710854|O|47417.66|1996-11-30|5-LOW|Clerk#012626632|0|y unusual packages. final excuses are carefully ironic dolph|
13428000205|836833825|F|54614.37|1995-05-06|2-HIGH|Clerk#025803424|0|ticingly even deposi|
13428000206|2897272162|F|115417.90|1993-05-22|2-HIGH|Clerk#028144143|0|es. blithely even accounts nag slyly across the slyly sp|
13428000207|189254387|F|128932.80|1993-09-27|3-MEDIUM|Clerk#008599104|0|ular dependencies. furiously final pin|
13428000232|726192778|O|181478.35|1997-06-27|3-MEDIUM|Clerk#015127398|0|kly requests. accounts are against the regular, final instructio|
13428000233|894389998|F|275691.20|1993-01-08|5-LOW|Clerk#026167491|0|ts after the quickly pending|
13428000234|1868745349|F|169652.88|1994-10-25|3-MEDIUM|Clerk#027004602|0|nwind carefully pending asymptotes. regular depend|
13428000235|1105086715|O|155960.89|1997-01-11|4-NOT SPECIFIED|Clerk#026344103|0|le quickly ironic pa|
13428000236|11394062|F|48181.74|1994-11-26|4-NOT SPECIFIED|Clerk#025322863|0|s use quickly fluffily careful ide|
13428000237|3228555850|O|136580.44|1995-12-22|2-HIGH|Clerk#021352198|0|refully. packages use |
13428000238|2795778394|F|53509.69|1993-06-02|5-LOW|Clerk#006387384|0| furiously pending pinto beans. ironic pinto beans breac|
13428000239|2421280679|F|88066.30|1992-12-28|4-NOT SPECIFIED|Clerk#012756493|0|ccounts toward the carefully final platelets haggle furiously about t|
13428000264|3336982576|F|302310.14|1993-02-16|3-MEDIUM|Clerk#018377847|0|ly bold foxes. express packages wake. slyly bold pinto beans haggle ir|
13428000265|3581124677|F|39766.70|1995-02-10|1-URGENT|Clerk#026466785|0|express packages. quickly special deposits do sublate boldly furiously silent |
13428000266|747201014|O|248379.07|1996-05-17|5-LOW|Clerk#017243316|0| slyly pending theodolites boost fluffily pending|
13428000267|3922741487|F|97650.30|1993-09-01|1-URGENT|Clerk#008409977|0| alongside of the even, unusual asymp|
13428000268|1036593964|O|249248.01|1997-01-20|5-LOW|Clerk#016478829|0|refully permanent packages sleep fluffily regular de|
13428000269|2666487185|F|137877.95|1994-03-04|1-URGENT|Clerk#029664296|0|quickly even requests detect blithely slyly final requests. expres|
13428000270|345805744|O|9406.05|1997-10-18|4-NOT SPECIFIED|Clerk#027816378|0|y even deposits boost carefully ac|
13428000271|4231660996|O|162785.98|1998-05-22|5-LOW|Clerk#019863921|0|ronic ideas are alongside of the permanently regular frays.|
13428000296|1502192872|O|291028.98|1996-03-22|2-HIGH|Clerk#012916860|0|eans haggle at the regular, un|
13428000297|3597629542|O|162369.53|1998-05-29|5-LOW|Clerk#013661790|0|al courts are throughout the special theodolites. regular asymptotes eat |
13428000298|2204113045|O|98790.30|1996-03-17|4-NOT SPECIFIED|Clerk#023690335|0|ular accounts above the careful|
13428000299|2581764139|F|84023.73|1993-11-30|3-MEDIUM|Clerk#003459293|0|ular deposits. even asymp|
13428000300|468847717|O|194174.18|1997-11-29|3-MEDIUM|Clerk#000332930|0|into beans boost aro|
13428000301|3528895385|O|54454.23|1996-10-17|4-NOT SPECIFIED|Clerk#015552001|0|lly regular requests haggle across the |
13428000302|2820369848|O|75366.16|1998-01-29|3-MEDIUM|Clerk#022479120|0|arefully regular theodolites. regu|
13428000303|3418489816|O|167000.88|1996-06-12|1-URGENT|Clerk#016560066|0|es. unusual theodolites x-ray slyly slyly unusual pint|
13428000328|2774719648|F|185232.63|1992-09-11|3-MEDIUM|Clerk#015016676|0| the carefully even ideas. ironic somas about the|
13428000329|1415506445|O|31686.17|1996-02-14|2-HIGH|Clerk#025262010|0|ly silent excuses ca|
13428000330|3493071901|O|10900.23|1996-07-28|1-URGENT|Clerk#018589585|0|y slow pinto beans boost carefully express escapades. accounts integrate blit|
13428000331|2559550399|F|181301.31|1992-05-14|2-HIGH|Clerk#015141618|0|kly blithely regular foxes. slyly idle |
13428000332|385878374|F|66720.00|1993-02-11|1-URGENT|Clerk#025171425|0|le. final pinto beans haggle blithely even platelets. bo|
13428000333|4121315266|F|129492.12|1995-01-27|2-HIGH|Clerk#026124877|0| doze closely pending theo|
13428000334|1634417857|F|82353.47|1994-12-16|4-NOT SPECIFIED|Clerk#000798838|0| deposits sleep furiously furiously even dependencies. slyly |
13428000335|236821871|F|108877.09|1992-09-11|1-URGENT|Clerk#016060080|0|lites grow after the special, regular pearls. |
13428000360|3674722730|F|130557.22|1992-09-21|2-HIGH|Clerk#011750790|0|endencies haggle by the unusual foxes; regular platelets a|
13428000361|4191951286|O|200570.22|1995-08-21|1-URGENT|Clerk#005517635|0| across the slyly re|
13428000362|390580574|F|119398.11|1994-03-28|4-NOT SPECIFIED|Clerk#004889390|0| affix quickly accor|
13428000363|3664275292|O|93972.12|1998-02-02|1-URGENT|Clerk#005972340|0|cording to the blithely express p|
13428000364|3606425557|O|314907.99|1996-10-24|4-NOT SPECIFIED|Clerk#027104181|0|ain carefully according to the regular accounts. bold braids cajole furio|
13428000365|1743496169|F|65962.41|1994-06-14|2-HIGH|Clerk#019960497|0|p slyly? furiously regular |
13428000366|2398346185|F|61591.61|1993-10-04|2-HIGH|Clerk#016067965|0|usly blithely regular deposits. pending pinto beans sha|
13428000367|4144532231|F|115611.26|1993-07-07|3-MEDIUM|Clerk#024279788|0|requests nag fluffily. quickly final courts integra|
13428000392|1620258320|O|155667.36|1996-07-01|4-NOT SPECIFIED|Clerk#010383826|0|refully regular foxes sleep sly|
13428000393|3421491550|O|15381.17|1998-06-04|3-MEDIUM|Clerk#010953578|0|express instructions are furiously blithely regular account|
13428000394|97232684|O|58278.50|1998-05-08|1-URGENT|Clerk#016778785|0|uffily regular theodolites during the blithely regular somas caj|
13428000395|37645967|O|83772.31|1996-04-30|1-URGENT|Clerk#001033986|0|sleep quickly. quickly ironic requests haggle carefully inside the|
13428000396|557007884|O|331999.09|1996-04-05|2-HIGH|Clerk#008186062|0|ous asymptotes use grouc|
