95400009|2541473506|F|324808.06|1994-10-12|2-HIGH|Clerk#023543739|0|uriously ironic requests. furiously spec|
95400010|2772362611|O|313369.90|1997-06-10|2-HIGH|Clerk#029605394|0| requests use after the final ideas. ironic theodolites sleep s|
95400011|934678777|O|203555.36|1998-05-16|2-HIGH|Clerk#027850557|0|lly idle requests. accounts about the slyly slow warthogs play c|
95400012|2948668309|O|224400.30|1998-06-22|2-HIGH|Clerk#024296259|0|rns. quickly unusual pinto beans cajole furiously across the slyly silent|
95400013|3450481924|O|54336.65|1998-04-26|1-URGENT|Clerk#017214716|0|special deposits boost closely special accounts. request|
95400014|4432569979|O|52423.75|1996-03-19|5-LOW|Clerk#007719151|0|s. final packages across the blit|
95400015|1934080910|O|332514.86|1996-12-15|2-HIGH|Clerk#015769126|0|ticing accounts wake furio|
95400040|4475549386|F|144589.83|1994-11-01|2-HIGH|Clerk#011694324|0|ong the unusual platelets. blithel|
95400041|3545182682|F|325293.52|1993-05-07|3-MEDIUM|Clerk#016490221|0|lyly; unusual ideas sleep furiously dolphins. s|
95400042|4434292955|P|218176.53|1995-05-17|3-MEDIUM|Clerk#011130081|0|dolites. quickly bold theodolites cajole past the s|
95400043|384439216|O|295980.37|1997-02-07|5-LOW|Clerk#013257693|0| on the unusual, unusual instructions. slyl|
95400044|3246326725|O|102817.56|1997-03-06|4-NOT SPECIFIED|Clerk#012031112|0| slyly asymptotes. q|
95400045|4047702134|F|152732.25|1992-09-15|1-URGENT|Clerk#006887761|0| regular asymptotes. blithely regular somas cajole. courts a|
95400046|1446550675|F|38900.38|1995-05-16|4-NOT SPECIFIED|Clerk#022583616|0|ts unwind blithely slyly pending theodolite|
95400047|3767978156|O|189584.07|1997-09-19|2-HIGH|Clerk#002826911|0|its impress above the silent deposits. quickly b|
95400072|4360368370|F|85432.31|1993-05-22|3-MEDIUM|Clerk#021888842|0|fully. unusual deposits wake blithely across the brave dep|
95400073|3798159314|F|22950.71|1992-08-17|2-HIGH|Clerk#025750693|0|onic deposits. regular, dogged dependencies use slyly. ironic c|
95400074|2929245508|O|219030.73|1998-04-11|1-URGENT|Clerk#011890705|0|xpress pinto beans detect furiously across the express, final p|
95400075|4227051368|F|309405.30|1994-07-28|4-NOT SPECIFIED|Clerk#017077067|0| doubt blithely slyly ironic excuses. stealthy pinto beans detect |
95400076|500899558|P|113460.58|1995-04-10|3-MEDIUM|Clerk#004249172|0|refully blithely regular pinto beans. fluffily silent pinto be|
95400077|1584454420|F|148336.97|1993-12-12|2-HIGH|Clerk#015832057|0|. carefully bold deposits around the closely close accounts are|
95400078|3317746519|F|144521.15|1994-05-16|3-MEDIUM|Clerk#019372718|0|ickly special pinto beans cajole d|
95400079|827626526|O|392804.00|1996-05-21|4-NOT SPECIFIED|Clerk#007270230|0|fy packages use around the express pinto beans. carefully bold requests |
95400104|1201134874|O|73494.88|1996-11-19|4-NOT SPECIFIED|Clerk#000739058|0|ithely. furiously ironic pinto beans cajole furiously above th|
95400105|3750991562|F|114211.22|1993-06-01|3-MEDIUM|Clerk#001344213|0|s sleep blithely. even packages|
95400106|1512063148|F|11108.03|1993-01-07|4-NOT SPECIFIED|Clerk#002175326|0|egular asymptotes affix carefully fluffily sp|
95400107|1091364835|F|259174.77|1992-02-28|5-LOW|Clerk#020688963|0|es wake slyly about the fluffily bold packages. packages doubt.|
95400108|85871734|O|367006.16|1997-05-14|1-URGENT|Clerk#019389121|0| cajole carefully. ca|
95400109|849194854|F|88085.04|1994-04-28|2-HIGH|Clerk#012949469|0|ounts: ironic requests cajole|
95400110|4254364867|F|69634.70|1993-11-21|3-MEDIUM|Clerk#021719106|0|counts cajole around the quick theodolites. courts |
95400111|3936720358|F|64638.41|1993-02-15|1-URGENT|Clerk#023011393|0|ven pinto beans sleep slyly above the final deposits: slyly pending courts s|
95400136|703016513|F|214187.17|1994-08-17|4-NOT SPECIFIED|Clerk#022468751|0|ccording to the regular deposits|
95400137|4001337538|O|237871.53|1995-11-16|2-HIGH|Clerk#022294136|0|theodolites sleep along t|
95400138|3177065491|F|123643.51|1992-09-20|2-HIGH|Clerk#027541608|0|y express deposits. pending, exp|
95400139|2228327641|F|289659.34|1994-11-02|1-URGENT|Clerk#021799301|0|. special pinto beans affix furiously. furio|
95400140|4136503349|F|107928.24|1994-10-11|5-LOW|Clerk#020840610|0|e slyly around the regular|
95400141|3863203550|F|272175.35|1993-04-20|5-LOW|Clerk#018122108|0|regular deposits. slyly regular requests use caref|
95400142|1660077863|O|300563.64|1995-09-14|3-MEDIUM|Clerk#018259458|0|bout the carefully express courts run at the furiously bold s|
95400143|1959404206|O|113697.70|1997-03-17|1-URGENT|Clerk#016707491|0|tructions. express, bold ideas boost blithely. slyly sp|
95400168|1729819289|P|110447.55|1995-04-01|4-NOT SPECIFIED|Clerk#002792042|0|ven theodolites cajole even, |
95400169|4261030330|O|66595.20|1997-04-19|4-NOT SPECIFIED|Clerk#005846555|0|the carefully bold asymptotes. quickly final courts hinder car|
95400170|3433018235|F|239164.28|1995-01-26|4-NOT SPECIFIED|Clerk#013036395|0|endencies. silently final deposits boost ca|
95400171|4357155187|O|80515.01|1998-05-19|3-MEDIUM|Clerk#012674187|0|courts sleep accounts. final, even requests use q|
95400172|3734108710|F|18658.19|1993-08-12|1-URGENT|Clerk#015046575|0| the patterns cajole above the silently ironic theodolites-- slyly |
95400173|3716955223|O|108704.58|1998-04-09|3-MEDIUM|Clerk#017783475|0|ding to the carefully bold foxes. carefully bold sheaves accord|
95400174|4486241011|O|59699.32|1997-10-27|1-URGENT|Clerk#026859400|0|ts are blithely. fluffily final accounts ar|
95400175|547424908|O|88483.49|1997-04-29|1-URGENT|Clerk#015929162|0|, ironic deposits grow fluffily fi|
95400200|2389281425|F|162685.70|1993-06-29|3-MEDIUM|Clerk#001416066|0|slyly special platelets. bold, regular re|
95400201|563850163|F|164795.73|1994-01-21|1-URGENT|Clerk#009807738|0|ngside of the fluffily express ideas haggle packages. bold, regular dependen|
95400202|3260895460|F|80071.90|1995-02-07|2-HIGH|Clerk#018643574|0|ular accounts. furiously regul|
95400203|4083697225|F|269533.06|1992-10-26|5-LOW|Clerk#022531888|0| about the silently final reques|
95400204|955272070|O|47874.92|1997-01-12|2-HIGH|Clerk#003428656|0|ccording to the pending theodolites cajole furious|
95400205|1795771598|F|181393.33|1993-02-13|1-URGENT|Clerk#025408861|0|furiously blithely e|
95400206|3586915339|O|35149.39|1996-11-03|3-MEDIUM|Clerk#026718560|0|uests are slyly silent theodolites. slyly bold fox|
95400207|1322370110|O|63123.05|1996-09-15|1-URGENT|Clerk#018825387|0| after the blithely express gifts. ironic, pending|
95400232|3284786617|F|1730.77|1992-06-17|3-MEDIUM|Clerk#018278363|0|bold theodolites across th|
95400233|3981977515|F|87816.48|1992-12-23|3-MEDIUM|Clerk#004437343|0|ckages across the fluffily bold tithes nag furiously ironic asympto|
95400234|2582879308|F|167224.02|1994-05-20|4-NOT SPECIFIED|Clerk#028415516|0|lly. furiously silent|
95400235|430977025|O|196278.44|1996-09-06|2-HIGH|Clerk#009573569|0| regular ideas. slyly pending theodolites about the |
95400236|1099803694|F|282111.45|1992-09-07|3-MEDIUM|Clerk#012969637|0|instructions integrate. slyly even instructions x|
95400237|2532251206|O|306719.77|1996-04-03|2-HIGH|Clerk#000679942|0|, express accounts integrate blithely around the si|
95400238|4180815395|O|183456.00|1997-06-13|1-URGENT|Clerk#027769652|0|e slyly express accounts. furiously even |
95400239|2586419462|F|267404.46|1992-02-01|3-MEDIUM|Clerk#014533550|0|gle slyly slyly ironic theodolites. furiously|
95400264|2556198113|F|1602.23|1993-01-01|1-URGENT|Clerk#005372754|0|ess instructions. blithely unusua|
95400265|3643286368|F|80104.53|1992-09-06|3-MEDIUM|Clerk#029870653|0|gular instructions haggle slyly. final, ironic theodolites use care|
95400266|1059806032|F|288871.61|1993-08-17|3-MEDIUM|Clerk#016055089|0|ts. quickly ironic deposits boost blithe|
95400267|1056996427|F|113928.02|1994-09-01|1-URGENT|Clerk#017873321|0|e furiously above the regular dependencies. fluffily f|
95400268|829402669|O|20324.54|1998-05-24|4-NOT SPECIFIED|Clerk#006896147|0| requests are furiously. fluffily|
95400269|4066362181|O|57957.10|1995-10-01|5-LOW|Clerk#013525883|0|he furious excuses cajole quickly |
95400270|1316230204|F|208277.88|1994-05-02|3-MEDIUM|Clerk#019499978|0|ngly even dolphins. furiously final multi|
95400271|149164852|O|206070.49|1997-03-03|3-MEDIUM|Clerk#016118336|0|ely regular requests affix blith|
95400296|1541724682|F|291137.86|1992-01-14|2-HIGH|Clerk#000862455|0|. blithely ironic accounts at the closely silent deposits|
95400297|2033214362|O|38948.40|1997-11-30|3-MEDIUM|Clerk#005273056|0| final excuses against the deposits wake requests. pend|
95400298|11550695|O|44649.67|1996-08-08|1-URGENT|Clerk#004238342|0|g instructions integrate. carefully ironic dependencies wake carefully.|
95400299|1626020720|F|188380.27|1992-01-08|3-MEDIUM|Clerk#013806517|0|fluffily unusual ex|
95400300|1031222405|O|20865.27|1995-09-12|1-URGENT|Clerk#026126840|0|nic deposits haggle blithely ironi|
95400301|3839602999|F|130809.23|1993-09-11|1-URGENT|Clerk#003798724|0|ctions cajole furiously against the regular requests. fluffily silent deposit|
95400302|3128677972|F|211175.29|1993-10-13|4-NOT SPECIFIED|Clerk#005143785|0|aggle enticingly final hock|
95400303|3097828759|F|159199.73|1994-06-10|5-LOW|Clerk#021591825|0|pinto beans. fluffily ruthle|
95400328|1389592882|O|169262.89|1997-09-20|3-MEDIUM|Clerk#013798891|0|ions unwind slyly regular packages. ironic ideas run brave deposits. express a|
95400329|141699952|O|206130.95|1995-11-22|1-URGENT|Clerk#017945939|0| slyly even deposits. b|
95400330|2748339839|O|118507.64|1995-08-23|5-LOW|Clerk#027381492|0|he carefully regular frets integrate around the ca|
95400331|973531432|O|58298.57|1996-10-24|4-NOT SPECIFIED|Clerk#000728449|0|mes among the platelets. carefully sly packages after the slyly|
95400332|2269397797|O|318658.58|1997-01-21|2-HIGH|Clerk#003039172|0|egular deposits. express, f|
95400333|3483078997|F|46004.27|1993-06-10|4-NOT SPECIFIED|Clerk#019363175|0|ideas across the stealthi|
95400334|2556563608|O|169991.46|1997-05-12|2-HIGH|Clerk#026875522|0|osits. quickly express packages are according to the furiously express |
95400335|1344527524|F|184287.96|1993-05-07|4-NOT SPECIFIED|Clerk#016893562|0|osits. deposits haggle slyly along |
95400360|1247483482|F|214426.95|1994-01-31|2-HIGH|Clerk#010086403|0|ke daringly about th|
95400361|3499265912|O|125102.65|1996-05-18|5-LOW|Clerk#022160668|0|uickly express accounts wake slyl|
95400362|3329415148|O|199063.06|1998-01-04|2-HIGH|Clerk#004338025|0|cial escapades nag above the pending packages. perm|
95400363|1502949154|O|65146.85|1996-07-06|2-HIGH|Clerk#009170227|0|foxes doze against the bold, regular excuses. quic|
95400364|2732558389|O|193721.59|1997-09-20|2-HIGH|Clerk#013998523|0|iers along the ironic accounts de|
95400365|2264181031|O|223501.38|1997-11-30|2-HIGH|Clerk#013170547|0|refully unusual theodolite|
95400366|1835993215|F|103904.09|1994-10-08|1-URGENT|Clerk#017368680|0|furiously regular packages boost. quickly silent |
95400367|4262398684|P|138863.90|1995-03-23|4-NOT SPECIFIED|Clerk#015402335|0|e slyly enticing foxes! slyly ironic pinto beans lose carefully. furiously ex|
95400392|2297213314|F|58269.55|1993-07-13|4-NOT SPECIFIED|Clerk#027027768|0|sual sheaves. quickly express asymptotes wake slyly. ironic, special dep|
95400393|4176261763|O|28926.67|1997-11-02|1-URGENT|Clerk#025694155|0|ns. regular, regular co|
95400394|3873718703|O|146508.17|1995-07-16|5-LOW|Clerk#021660926|0|fter the carefully pending platelets nag quickly carefully regular |
95400395|3815598698|F|168779.10|1994-05-11|4-NOT SPECIFIED|Clerk#005167365|0|furiously final pinto beans. permanently special excuses haggle carefully r|
95400396|75968374|O|102860.79|1995-08-25|4-NOT SPECIFIED|Clerk#027888877|0|he theodolites are abo|
