26942400009|1869769879|O|97363.06|1998-04-27|3-MEDIUM|Clerk#022462238|0|nto beans cajole. regular, special foxes detect; q|
26942400010|375693106|F|273399.17|1992-08-10|2-HIGH|Clerk#002823266|0|egular sheaves. packages use ca|
26942400011|4026802322|O|242237.85|1996-12-15|5-LOW|Clerk#020622223|0|accounts. carefully ironic d|
26942400012|2212318591|O|75411.33|1997-04-27|1-URGENT|Clerk#007691417|0|he quickly even requests. slyly special foxes print since th|
26942400013|2799489577|F|262064.25|1992-04-27|5-LOW|Clerk#029639339|0|alongside of the slyly regular pinto beans. iro|
26942400014|1501756637|F|96429.59|1993-12-30|2-HIGH|Clerk#028354839|0|! blithely regular braids are about the blithely even packages. slyl|
26942400015|3983833006|F|126908.13|1992-10-24|3-MEDIUM|Clerk#009778245|0|riously pending, express dependencies. quickly regular ideas affix. |
26942400040|726429547|F|58646.95|1993-10-14|5-LOW|Clerk#002960868|0|s cajole. deposits above the blithely bold deposits sleep quickly a|
26942400041|491042980|F|76107.74|1992-11-30|2-HIGH|Clerk#023296730|0|quests cajole quickly across the pi|
26942400042|1717378985|O|72348.00|1998-07-10|1-URGENT|Clerk#018127699|0|carefully blithely bold id|
26942400043|744737656|O|131270.33|1995-12-01|2-HIGH|Clerk#022235996|0|ly even packages. slyly final accounts are blithely. even instructio|
26942400044|3760167703|F|76740.36|1993-11-25|5-LOW|Clerk#010375422|0| regular accounts until the even theodolites cajole fluffil|
26942400045|823513568|O|239008.31|1998-03-08|2-HIGH|Clerk#019707257|0|ts cajole quickly quiet pinto beans. carefully pending platelets wake slyly|
26942400046|2793937870|O|324396.95|1996-01-09|5-LOW|Clerk#019862649|0|s. fluffily express deposits across|
26942400047|1917178588|F|17194.15|1994-10-31|4-NOT SPECIFIED|Clerk#021537724|0|accounts. carefully final requests sleep fluffily about the slyl|
26942400072|1984627072|O|167297.83|1998-04-10|4-NOT SPECIFIED|Clerk#004516675|0|es are at the theodolites. carefully re|
26942400073|2765058343|F|146217.46|1992-01-28|1-URGENT|Clerk#011743802|0|boost slyly regular theodolites. blit|
26942400074|497431426|O|109309.73|1996-04-11|2-HIGH|Clerk#008066921|0|ly even requests nag|
26942400075|3963675008|O|144199.82|1997-07-23|1-URGENT|Clerk#010725836|0|ajole silent, regular accounts! fluffily regular foxes haggle furiously a|
26942400076|748805971|O|142645.19|1996-07-19|4-NOT SPECIFIED|Clerk#029121893|0|he furiously even instructions. furiously final requests|
26942400077|2456787818|O|28357.67|1996-11-09|3-MEDIUM|Clerk#001641899|0|en pinto beans cajole carefully along the carefully even |
26942400078|2854914190|O|163995.81|1997-02-01|4-NOT SPECIFIED|Clerk#025390291|0|l instructions solve regularly above the accounts. slyly silent pack|
26942400079|3283070110|O|102030.31|1997-03-27|1-URGENT|Clerk#014610780|0| carefully around the quickly stealthy a|
26942400104|13261927|F|93186.16|1993-11-15|5-LOW|Clerk#013372026|0|packages wake. express requests above the blithely ironic excuses wake quic|
26942400105|2193208558|F|228054.62|1993-12-21|5-LOW|Clerk#013634547|0|, ironic requests boost along the theodolites. quickly bold packages wake|
26942400106|2641583530|F|144186.42|1994-04-21|1-URGENT|Clerk#015826368|0| the asymptotes nag quickl|
26942400107|2221508233|F|285043.66|1993-07-12|1-URGENT|Clerk#013754756|0|s the ironic, pending pinto|
26942400108|662358088|F|204701.40|1993-03-13|2-HIGH|Clerk#026181991|0|n tithes are furiously depths. blithely express a|
26942400109|3555358130|F|30896.85|1994-08-23|5-LOW|Clerk#000719619|0|iously express depos|
26942400110|207374566|O|116356.19|1997-10-22|4-NOT SPECIFIED|Clerk#004635950|0|le carefully. slyly final packages use furiously fluf|
26942400111|2231946775|O|93669.35|1997-10-19|5-LOW|Clerk#006401294|0|into beans sleep. quickly ironic requests are furiously according to the|
26942400136|3781391795|F|162041.82|1992-02-21|1-URGENT|Clerk#006536326|0|deas. regular packages haggle furiously. carefully final ideas haggle. i|
26942400137|4382149453|F|1482.17|1992-05-19|4-NOT SPECIFIED|Clerk#026024536|0|ily express accounts. furiously final ideas cajole. blithely bo|
26942400138|837007313|O|40061.13|1997-12-04|2-HIGH|Clerk#024368955|0| about the unusual packages. quickly express theodolites instead of the fluff|
26942400139|2546163058|O|49012.84|1995-06-06|5-LOW|Clerk#009017474|0|y silent escapades cajole about th|
26942400140|892372516|O|8135.25|1997-03-25|1-URGENT|Clerk#026677596|0|e carefully special patterns promise thinly about the quickly even pinto beans|
26942400141|1894833928|O|330346.01|1995-11-08|3-MEDIUM|Clerk#020352206|0|ular instructions according to the inst|
26942400142|3304887869|F|146176.63|1992-08-10|1-URGENT|Clerk#029515870|0|cajole fluffily at the fu|
26942400143|844674676|O|249412.83|1995-09-01|2-HIGH|Clerk#023212361|0|carefully against the fina|
26942400168|3121085239|F|105058.12|1993-08-10|3-MEDIUM|Clerk#010150422|0|en excuses. ironically stealthy |
26942400169|3023053957|O|240073.99|1998-04-09|2-HIGH|Clerk#018126001|0|uickly furious deposits x-ray packages. slyly even foxes are fluffily |
26942400170|3956246794|F|227717.71|1992-04-08|2-HIGH|Clerk#023683053|0|ests are blithely. iron|
26942400171|683172505|O|239245.96|1995-11-16|2-HIGH|Clerk#001062939|0|escapades wake quickly ironic requests. carefully unusual r|
26942400172|3596054923|F|300904.04|1994-10-19|1-URGENT|Clerk#014810293|0|ts. carefully specia|
26942400173|3463546561|F|27264.24|1993-12-05|5-LOW|Clerk#006586353|0|l instructions. even instructions lose slyly alongside of the p|
26942400174|2983383661|F|145633.68|1994-01-27|2-HIGH|Clerk#026825473|0| pinto beans are along the pinto bean|
26942400175|471918589|O|325235.18|1996-05-18|4-NOT SPECIFIED|Clerk#015717194|0|ke furiously. even, pending deposits nag slyly ironic pains. fluffily final |
26942400200|1792546591|O|140479.98|1995-06-19|5-LOW|Clerk#008870466|0|ole packages. carefully bold requests are according to th|
26942400201|3471140167|O|65274.72|1997-10-06|1-URGENT|Clerk#015920370|0|cial attainments use|
26942400202|4023128353|F|244793.58|1992-08-28|2-HIGH|Clerk#003648423|0| nag permanently. final foxes sleep fluffily special reques|
26942400203|2249338978|O|73368.04|1995-11-18|1-URGENT|Clerk#029029632|0|nic platelets cajole furiou|
26942400204|3825743887|P|301840.76|1995-04-30|5-LOW|Clerk#011012593|0|ccounts sleep slyly according to the furio|
26942400205|884150137|F|231303.19|1993-01-20|5-LOW|Clerk#018640075|0|furiously special requests wake carefu|
26942400206|3441755374|F|37484.66|1994-05-10|4-NOT SPECIFIED|Clerk#023738558|0|thely ironic requests |
26942400207|1551759493|F|73107.88|1993-09-22|2-HIGH|Clerk#003941189|0|packages cajole along t|
26942400232|2324161276|O|120887.41|1995-12-09|3-MEDIUM|Clerk#029551414|0| are quickly final asymptotes. regular, carefu|
26942400233|1783072501|O|122528.34|1998-05-02|5-LOW|Clerk#020611023|0|final foxes. furiously regular theodolites are. deposits cajole fur|
26942400234|2345818697|O|242630.35|1996-12-21|3-MEDIUM|Clerk#029456827|0|e carefully carefully even requests. furiously final pack|
26942400235|578962778|F|48764.93|1994-12-10|2-HIGH|Clerk#020889237|0|ld accounts haggle aro|
26942400236|3656425895|O|233166.76|1997-08-15|4-NOT SPECIFIED|Clerk#025400970|0|nts. carefully express foxes haggle slyly express pinto beans. furiously reg|
26942400237|1461684178|F|42193.37|1992-03-03|4-NOT SPECIFIED|Clerk#014100811|0|arefully around the permanent deposits. blithely regular warhorses cajole alon|
26942400238|3199544765|F|8226.70|1994-11-08|4-NOT SPECIFIED|Clerk#022320679|0|enticing foxes sleep carefully|
26942400239|1207792118|O|113425.50|1996-12-15|1-URGENT|Clerk#023649821|0|tions cajole slyly according to the blithely s|
26942400264|3913696495|F|252451.57|1994-11-03|4-NOT SPECIFIED|Clerk#012538401|0|s are. blithely eve|
26942400265|3109676077|F|79378.05|1992-05-14|3-MEDIUM|Clerk#012905239|0|ly according to the reg|
26942400266|2465318801|F|291551.06|1994-01-12|3-MEDIUM|Clerk#028350832|0|final platelets haggle b|
26942400267|3868473520|O|66158.19|1995-04-25|1-URGENT|Clerk#002418329|0|s. slyly careful ideas along the blithely express multipliers |
26942400268|2068980419|O|148114.14|1998-01-06|4-NOT SPECIFIED|Clerk#024841255|0|ly special foxes. blithely stealthy foxes affix carefully. carefully|
26942400269|622024730|F|75004.26|1993-02-03|1-URGENT|Clerk#026965715|0| ironic theodolites sleep fluffily about the e|
26942400270|1695603869|F|51896.63|1992-05-29|1-URGENT|Clerk#002758762|0|kly ironic pinto beans are carefully. fluffily silent requests according to th|
26942400271|2078849647|O|71483.71|1995-11-14|2-HIGH|Clerk#016504709|0|requests are furiousl|
26942400296|1498691371|P|211859.47|1995-05-06|4-NOT SPECIFIED|Clerk#014640125|0|l packages. regular ideas kindle slyly regular theodolit|
26942400297|428982943|O|56084.36|1996-09-09|4-NOT SPECIFIED|Clerk#026574868|0|n deposits affix slyly. final, ironic dolphins solv|
26942400298|2158421146|F|77960.59|1994-03-29|1-URGENT|Clerk#003806154|0|fully slow deposits use alongside of the deposits. regular, silent pla|
26942400299|2144798026|O|67733.38|1995-08-30|2-HIGH|Clerk#010024933|0|ckages would boost regul|
26942400300|3159343576|F|138316.54|1994-09-06|2-HIGH|Clerk#009046820|0|lly ironic deposits. quickly regular ideas promise slyly quickly pendin|
26942400301|2140844449|F|17241.72|1993-12-17|2-HIGH|Clerk#009898283|0|nal patterns sleep fluffily. final warthogs sleep to the qui|
26942400302|3266881294|O|233484.98|1998-01-10|4-NOT SPECIFIED|Clerk#010429970|0|unusual ideas. even excuses across the furiously unusual foxes nag ironic d|
26942400303|1583315431|F|192029.34|1992-07-15|1-URGENT|Clerk#006494570|0| the furiously ironic dependencies detect fluffily final packa|
26942400328|4415771071|O|101210.12|1998-05-19|3-MEDIUM|Clerk#014226726|0|ites. carefully even packages across the requests kindle across the theodo|
26942400329|904477286|F|159995.30|1993-10-30|1-URGENT|Clerk#008576014|0| slyly ironic theodol|
26942400330|3788492866|O|70434.14|1996-05-09|5-LOW|Clerk#017063296|0|ideas according to the furiously ironic foxes wake|
26942400331|4197824066|F|238995.42|1992-12-17|2-HIGH|Clerk#012803398|0|according to the foxes; furiously even platelets boost|
26942400332|1035217007|O|401669.03|1995-12-31|5-LOW|Clerk#026699926|0|ounts after the blithely |
26942400333|2280607658|O|188615.49|1996-11-06|4-NOT SPECIFIED|Clerk#005645786|0|ickly pending requests. slyly unusual packages cajole quickly pending|
26942400334|4446418765|F|126110.46|1992-03-04|2-HIGH|Clerk#028724915|0|blithely blithely final patterns. blithely even deposits after|
26942400335|4217082718|O|261749.82|1997-07-05|1-URGENT|Clerk#019644653|0|es! carefully regular packages sleep a|
26942400360|2466826408|F|37150.55|1992-08-10|3-MEDIUM|Clerk#017668974|0|tructions. quickly express accounts cajole slyly express, special |
26942400361|2269582804|F|8594.84|1992-01-19|1-URGENT|Clerk#022439646|0|nto the furiously pending accounts. fluffily ir|
26942400362|2952851689|F|259296.95|1993-09-05|2-HIGH|Clerk#013117491|0|s. regular packages cajole about the furiously ironic platelets. slyly f|
26942400363|722904776|F|294865.10|1994-03-25|3-MEDIUM|Clerk#025669734|0|slyly pending theodolites. eve|
26942400364|524908552|O|51867.43|1997-10-28|3-MEDIUM|Clerk#001202685|0| silent requests snooze. waters nod. ironic packages affix quickly. |
26942400365|3285640465|O|247383.90|1996-05-14|3-MEDIUM|Clerk#023522413|0|riously regular deposits above the slyly final pain|
26942400366|503438941|O|105592.16|1995-06-29|1-URGENT|Clerk#001183431|0| thin packages. carefully even accoun|
26942400367|3334014253|F|208133.19|1993-09-27|1-URGENT|Clerk#029912923|0|ly daring dependencies integrate about |
26942400392|3288646288|O|146072.84|1997-01-22|3-MEDIUM|Clerk#006481236|0|quests haggle furiousl|
26942400393|4287461389|F|235217.82|1994-12-19|3-MEDIUM|Clerk#000131556|0|ular deposits. furiously express warthogs sleep furiously furiously bol|
26942400394|4186752017|O|299574.57|1996-02-09|4-NOT SPECIFIED|Clerk#021049885|0| quickly among the regular theodolite|
26942400395|2108879312|O|4960.99|1998-03-14|2-HIGH|Clerk#025411023|0|gle carefully. final|
26942400396|3775933027|O|76068.50|1997-02-16|4-NOT SPECIFIED|Clerk#003048488|0|c accounts are blithely somas. fluffily ironic accounts na|
