26994600009|676536742|O|115793.60|1998-02-15|3-MEDIUM|Clerk#001056949|0|to the quickly special accounts sleep furiously unusual ideas. slyly ev|
26994600010|608861698|F|54757.23|1995-04-30|1-URGENT|Clerk#004125070|0| furiously even deposits use slyly. fluffily pending asymptotes integ|
26994600011|1502609666|O|92862.46|1997-10-30|5-LOW|Clerk#000041804|0|ly regular dependencies above the blithely final ideas nag slyly final account|
26994600012|2196860975|O|172195.69|1998-01-03|3-MEDIUM|Clerk#012584126|0|fluffily according to the inst|
26994600013|4166992153|O|101566.83|1995-12-21|3-MEDIUM|Clerk#001394516|0|nic deposits cajole quickly. furiously unusual packages cajole carefully p|
26994600014|2174823157|O|263468.14|1997-10-11|4-NOT SPECIFIED|Clerk#007620900|0|nag according to the permanently even instructions. |
26994600015|4018627615|F|323630.10|1994-03-05|2-HIGH|Clerk#014452953|0|xpress, even foxes sleep. permanen|
26994600040|1708823068|O|308453.19|1997-09-26|3-MEDIUM|Clerk#000776623|0|rding to the blithely unu|
26994600041|3996323476|O|233806.86|1995-08-29|5-LOW|Clerk#002699534|0|odolites. accounts wake according to the carefully even i|
26994600042|937734953|O|53812.62|1996-04-27|3-MEDIUM|Clerk#011060038|0|sual pinto beans promise care|
26994600043|4332737288|O|214488.82|1996-07-31|2-HIGH|Clerk#006043873|0|he instructions. quickly regular packages along the fluffily d|
26994600044|4099629883|F|96550.62|1994-07-21|5-LOW|Clerk#029366921|0|arefully fluffily quick depos|
26994600045|3242557490|O|145711.37|1995-09-28|3-MEDIUM|Clerk#009838663|0|y ironic accounts. unusual, final asymptotes sleep furiously. somas sleep fu|
26994600046|2086254749|O|76366.34|1996-06-01|2-HIGH|Clerk#028399174|0|ites sleep along the quick|
26994600047|1146595735|O|286883.04|1997-12-07|3-MEDIUM|Clerk#004903462|0|lithely silent instructions cajole carefully |
26994600072|2493765172|F|250829.51|1992-01-24|1-URGENT|Clerk#002471992|0|the furiously regular excuses |
26994600073|4391405110|F|43508.27|1994-06-24|4-NOT SPECIFIED|Clerk#026763005|0|ts haggle furiously|
26994600074|2563948882|F|112484.10|1995-02-08|5-LOW|Clerk#015824237|0|ggle slyly furiously|
26994600075|2379316210|F|192718.38|1993-05-14|3-MEDIUM|Clerk#007935969|0|hely after the regular, un|
26994600076|1506987103|O|61170.02|1995-10-07|5-LOW|Clerk#029817752|0|usly regular, ironic accounts. accounts use quickly above the furiously b|
26994600077|1932818056|O|126928.11|1996-08-14|1-URGENT|Clerk#026953636|0|nal deposits cajole carefully after the blithely re|
26994600078|4058593349|O|32178.15|1996-05-22|5-LOW|Clerk#009750178|0|elets should have to boost. requests wake furi|
26994600079|2689689844|O|77436.55|1997-09-13|1-URGENT|Clerk#011241174|0| ideas. even, even courts boost furiously. silently |
26994600104|3157674316|F|40643.96|1994-10-19|5-LOW|Clerk#020407442|0|ngside of the carefully r|
26994600105|1918710014|O|36628.78|1995-12-26|1-URGENT|Clerk#027870400|0|t carefully. regular excuses after the ca|
26994600106|3428743561|F|183909.88|1993-04-04|1-URGENT|Clerk#027796558|0|r asymptotes wake blithely across the thin, silent asymptotes:|
26994600107|1981332715|F|52928.67|1994-06-26|2-HIGH|Clerk#016742810|0|ts are carefully. ruthlessly ironic requests across the bold |
26994600108|2144574455|O|212903.20|1996-02-12|1-URGENT|Clerk#026394602|0|o the blithely quiet packages. carefully special packages are quic|
26994600109|475851970|O|234704.43|1996-02-02|3-MEDIUM|Clerk#004064200|0|r the blithely regular requests. blithely regul|
26994600110|2677967638|O|217381.22|1995-08-20|1-URGENT|Clerk#026994154|0|instructions are furiously into the pending deposits. foxes use flu|
26994600111|2600908678|F|157892.68|1994-10-01|4-NOT SPECIFIED|Clerk#000732116|0|fter the unusual pinto beans. regular, regu|
26994600136|4497762403|F|372346.99|1994-03-03|4-NOT SPECIFIED|Clerk#004663613|0|o the theodolites. regular accounts cajole slowly final theodolites. car|
26994600137|3166697020|O|310607.45|1997-11-12|2-HIGH|Clerk#021330125|0|press instructions kindle carefully bl|
26994600138|3903096226|O|117341.62|1997-06-30|3-MEDIUM|Clerk#025402220|0|ke. slyly ironic packages thrash furiously across the quickly regular pinto be|
26994600139|2287714336|F|185649.79|1992-04-03|3-MEDIUM|Clerk#005099821|0|ecial accounts unwind according to the care|
26994600140|1964019856|F|111176.50|1995-01-05|1-URGENT|Clerk#002675424|0|latelets. final, special packages across|
26994600141|1317153016|F|73736.02|1993-11-15|5-LOW|Clerk#025845856|0|onic Tiresias; carefully unusual ideas cajole slyly furiously ironic|
26994600142|797272174|F|71322.17|1993-11-03|4-NOT SPECIFIED|Clerk#021293867|0|regular packages are special instructions. bold, bold instructions integr|
26994600143|3154136830|F|164498.63|1994-12-06|3-MEDIUM|Clerk#016007612|0| blithely bold packages. ironic tithes above the quickly special theodol|
26994600168|2138150536|F|211170.80|1992-01-17|5-LOW|Clerk#029933260|0|. quickly brave sheaves must have to affix. furiously final i|
26994600169|384126607|O|73888.48|1996-05-10|2-HIGH|Clerk#018298540|0|s sleep slyly ironic platelets. furi|
26994600170|3011851210|F|67027.38|1994-02-07|4-NOT SPECIFIED|Clerk#013551732|0|he quickly regular requests haggle furiously|
26994600171|2443631144|F|319059.53|1993-02-06|5-LOW|Clerk#003945179|0|heodolites according to the even, i|
26994600172|3715035943|O|176448.33|1997-12-11|3-MEDIUM|Clerk#006614790|0| requests are carefully. packages sleep care|
26994600173|4078566226|F|116479.18|1993-05-09|4-NOT SPECIFIED|Clerk#024763843|0|al theodolites boost slyly even deposits. i|
26994600174|1468582973|O|202932.16|1997-02-02|5-LOW|Clerk#015902184|0|final foxes along the carefully regular instruction|
26994600175|4205069708|O|42988.75|1996-07-18|5-LOW|Clerk#028004676|0|lose theodolites haggle quickly pending accounts-- furiously pending accoun|
26994600200|1645651348|F|171275.85|1993-11-12|5-LOW|Clerk#004581632|0|s are furiously special pinto beans. expres|
26994600201|1689812396|F|134037.16|1993-10-26|5-LOW|Clerk#023472538|0|lar asymptotes haggle. excuses nag. carefully b|
26994600202|2748036082|O|48628.86|1997-09-26|4-NOT SPECIFIED|Clerk#002932560|0|ial theodolites. unusual deposits wake above the slyly bold p|
26994600203|2572155602|F|262872.07|1994-05-13|2-HIGH|Clerk#027522194|0| requests. ironic, pendin|
26994600204|1255915075|O|151693.04|1997-10-26|1-URGENT|Clerk#025510375|0|rding to the ironic excuses. carefully unusual |
26994600205|1931052904|F|84807.45|1994-12-21|3-MEDIUM|Clerk#022861267|0|s haggle blithely. carefully permanent packages above the slyly pending de|
26994600206|3101900773|O|273865.43|1995-11-16|3-MEDIUM|Clerk#019302634|0| the final deposits. blithely final requests cajole.|
26994600207|2441108500|O|162741.11|1997-09-21|4-NOT SPECIFIED|Clerk#029368942|0|ong the deposits. ironic packages x-ray. even theodolites ar|
26994600232|1466475352|F|18395.49|1994-08-19|1-URGENT|Clerk#013795557|0|arefully. final hockey players boost regular|
26994600233|1453871134|F|240176.65|1994-01-15|4-NOT SPECIFIED|Clerk#021923613|0|ecial deposits sleep above the bli|
26994600234|1527964138|F|235560.84|1993-04-08|5-LOW|Clerk#010163295|0| the unusual pinto beans! carefully bold accounts eat carefully toward t|
26994600235|2892238538|F|103545.18|1992-02-25|4-NOT SPECIFIED|Clerk#024491379|0|e blithely: fluffily ironic instructions sleep slyly blithely final deposits.|
26994600236|1349415256|F|149319.04|1993-09-12|4-NOT SPECIFIED|Clerk#026597345|0|e even ideas. ironic ideas poach furiously above the carefully pen|
26994600237|1769740576|O|312066.92|1997-01-28|5-LOW|Clerk#021562693|0|tructions play express, i|
26994600238|3418446454|O|140701.57|1996-11-14|2-HIGH|Clerk#004175908|0|ly silent instructions. ironic, bold dependencies sleep careful|
26994600239|2873782429|O|308235.31|1998-02-24|3-MEDIUM|Clerk#014474006|0|cajole above the regul|
26994600264|3943593923|F|120675.39|1994-02-15|5-LOW|Clerk#024613352|0|ular foxes serve quickly along the blithely bold packages. f|
26994600265|2900079901|O|163340.02|1997-04-10|1-URGENT|Clerk#006593229|0|eposits must have to haggle slyly pending theodolites. pending, regular p|
26994600266|2675821505|F|230099.10|1992-05-18|4-NOT SPECIFIED|Clerk#022384946|0|ctions. platelets nag unusual, daring requests. pack|
26994600267|1366010689|F|102339.85|1992-10-18|1-URGENT|Clerk#023774243|0|to the regular deposits haggle slyly about the quickly even requests. blithely|
26994600268|1077227248|O|208554.94|1997-12-21|3-MEDIUM|Clerk#003694805|0|ss ideas! final, quick platelets h|
26994600269|1844511961|F|180946.98|1992-03-05|2-HIGH|Clerk#028578272|0| slyly final deposits. carefully even packages cajole. carefully pending d|
26994600270|4354628149|O|108829.75|1995-08-03|5-LOW|Clerk#015015708|0|hely final packages cajole furiously bold excuses. furiously ironic packa|
26994600271|4124850212|F|160855.15|1994-01-19|4-NOT SPECIFIED|Clerk#008999441|0|ges alongside of the asymptotes haggle special foxes. bold f|
26994600296|4119071963|O|37091.91|1997-03-20|4-NOT SPECIFIED|Clerk#023588846|0|of the carefully ironic accounts nag quickly slow accounts. requests sub|
26994600297|3257639854|O|154901.67|1996-12-30|2-HIGH|Clerk#007730523|0|of the regular, bold requests. regular orbits bo|
26994600298|3562604185|F|231887.75|1994-09-15|4-NOT SPECIFIED|Clerk#026889298|0|s. carefully final accounts use stealthily|
26994600299|4114146889|O|317631.14|1996-05-19|4-NOT SPECIFIED|Clerk#008426913|0|xes use blithely silent|
26994600300|2989893767|O|319171.55|1998-01-06|4-NOT SPECIFIED|Clerk#001126383|0|ly unusual requests. requests haggle|
26994600301|679886992|F|112281.21|1994-08-04|4-NOT SPECIFIED|Clerk#001111155|0|posits. express, even sheaves affix! packages about t|
26994600302|1639422245|O|281433.54|1998-05-07|4-NOT SPECIFIED|Clerk#015178315|0|instructions. blithel|
26994600303|4169981527|F|209486.81|1994-12-15|1-URGENT|Clerk#011930019|0|e to wake according to the blithely unusual ideas. ca|
26994600328|3374020624|P|165962.92|1995-04-19|4-NOT SPECIFIED|Clerk#017827057|0|coys sleep regular ideas. blit|
26994600329|1412137357|O|189568.61|1996-11-06|4-NOT SPECIFIED|Clerk#009335482|0|ts at the furious, special courts boost blithely specia|
26994600330|1386859378|O|256600.51|1997-01-28|3-MEDIUM|Clerk#001436333|0| furiously bold excuses. carefully even packages around|
26994600331|1550799952|O|286057.89|1996-05-26|3-MEDIUM|Clerk#020448503|0|ithely ironic ideas breach blithely: unusual, regular theodoli|
26994600332|1079200483|F|237635.45|1995-02-18|2-HIGH|Clerk#027988058|0|y regular dependencies shall have to cajole furiously. regular depend|
26994600333|3948740168|O|43980.48|1995-11-10|2-HIGH|Clerk#025279096|0| final packages hinder after the foxes. regular, unusua|
26994600334|1406164102|F|149042.88|1994-05-30|2-HIGH|Clerk#005758091|0|der the final deposits. quic|
26994600335|1206083278|O|57103.06|1995-09-09|1-URGENT|Clerk#026225416|0|fluffily. carefully silent theodolites solve fluffily around the blith|
26994600360|1643067895|F|221123.07|1992-04-15|2-HIGH|Clerk#010563693|0|ronic theodolites. carefully silent gifts b|
26994600361|770136517|O|69655.09|1996-03-22|4-NOT SPECIFIED|Clerk#003984969|0|out the carefully even|
26994600362|3498034762|O|82661.03|1997-09-25|3-MEDIUM|Clerk#015363877|0|uriously regular foxe|
26994600363|4461937579|O|121709.31|1997-01-14|2-HIGH|Clerk#010677280|0|quickly pending excuses. final requests haggle special, re|
26994600364|761589431|F|69074.64|1994-03-16|4-NOT SPECIFIED|Clerk#023038117|0|nding tithes. accounts are slyly bold, slow requests. instructions haggle b|
26994600365|2489824000|F|190526.12|1994-06-18|1-URGENT|Clerk#021620796|0|ess warthogs cajole according to the carefully final instr|
26994600366|881002198|F|6294.97|1994-03-31|5-LOW|Clerk#020709802|0|ironic theodolites.|
26994600367|76918855|O|57564.04|1997-11-14|1-URGENT|Clerk#009628146|0|es according to the blithely regular asymptotes eat above the account|
26994600392|3618541603|O|234947.65|1998-02-02|5-LOW|Clerk#000237332|0| accounts among the f|
26994600393|4151093756|O|158848.66|1998-02-14|3-MEDIUM|Clerk#028833455|0|uriously quiet packages haggle.|
26994600394|2238500065|F|147464.26|1992-10-04|3-MEDIUM|Clerk#013862619|0| grow furiously regular deposits. slyly bold dugouts wake a|
26994600395|3881953699|O|352652.72|1995-12-02|2-HIGH|Clerk#009025269|0|eas are furiously after the idly regular packages. even asymptotes sl|
26994600396|940507727|F|43843.60|1994-11-13|1-URGENT|Clerk#007685383|0|ly final foxes. final, final asymptotes mold alon|
