26978400009|1621608406|F|45675.55|1992-02-18|3-MEDIUM|Clerk#000877860|0|the furiously regular pinto beans. final requests among the blithely |
26978400010|2717078897|O|96475.20|1995-12-20|2-HIGH|Clerk#024186804|0|thout the requests sleep closel|
26978400011|150967378|F|206716.28|1993-01-11|3-MEDIUM|Clerk#007599386|0| haggle carefully careful|
26978400012|1216814656|F|108646.78|1992-11-03|3-MEDIUM|Clerk#012864597|0|serve bravely against the even requests. regular requests na|
26978400013|3935812378|O|81144.37|1997-10-04|1-URGENT|Clerk#005280662|0| regular deposits. furiously b|
26978400014|1918616677|O|206368.67|1997-09-24|1-URGENT|Clerk#012083258|0|lets cajole slyly permanent theodo|
26978400015|1066433941|O|42656.46|1996-03-15|3-MEDIUM|Clerk#013306504|0|instructions. boldly special foxes fo|
26978400040|2361458987|O|83037.76|1996-10-26|5-LOW|Clerk#022405695|0|uickly final ideas cajole across the furiously even package|
26978400041|2875935332|O|125501.72|1996-04-19|1-URGENT|Clerk#012501213|0|ecoys around the express excuses serve bl|
26978400042|1781525146|O|73268.17|1997-07-17|5-LOW|Clerk#017881999|0|e regular, pending acco|
26978400043|2589887050|F|34797.09|1994-12-16|2-HIGH|Clerk#002744373|0|lent courts use blithely special theodolites. requests are |
26978400044|198492203|F|54081.89|1994-10-26|3-MEDIUM|Clerk#014661447|0|ounts haggle agains|
26978400045|3393134434|O|59417.22|1995-12-13|1-URGENT|Clerk#024925690|0|es. unusual deposits nag slyly after the slyly spec|
26978400046|1013527030|O|285477.29|1995-07-08|1-URGENT|Clerk#006065294|0|es cajole blithely. slyly ironic orbits nag quickly about t|
26978400047|3870047719|O|98513.60|1996-12-21|4-NOT SPECIFIED|Clerk#029387577|0|ular deposits. regular, final requests are slyl|
26978400072|3432238403|F|236975.87|1993-06-18|5-LOW|Clerk#027000281|0| even theodolites haggle unusual, ironic s|
26978400073|659708317|O|9371.01|1996-12-04|1-URGENT|Clerk#013713361|0|l have to integrate quickly near the iro|
26978400074|1726524481|O|113569.65|1997-09-23|5-LOW|Clerk#020449070|0| use. Tiresias haggle furio|
26978400075|4497911362|F|171693.17|1994-06-22|1-URGENT|Clerk#007504845|0|jole. ironic deposits |
26978400076|145583251|F|145803.54|1992-09-17|1-URGENT|Clerk#013914100|0| deposits haggle. blithely pending platelets detect. car|
26978400077|2939361194|F|165276.98|1994-12-11|1-URGENT|Clerk#004273827|0|. ideas across the carefully regular ideas sleep even platelets. carefully s|
26978400078|3919474870|F|41954.21|1992-06-20|5-LOW|Clerk#010199334|0|ending accounts affix carefully |
26978400079|184525988|O|130294.51|1996-08-12|3-MEDIUM|Clerk#000196714|0|y unusual requests around the quiet, final|
26978400104|75845287|O|183622.78|1996-07-02|3-MEDIUM|Clerk#006165952|0|ding theodolites around the slyly unusual packages cajole bli|
26978400105|3033472468|O|120382.10|1996-11-12|3-MEDIUM|Clerk#011146748|0| even pinto beans sleep regular, final packages. regular asympto|
26978400106|1389576682|F|48166.42|1995-05-08|1-URGENT|Clerk#023384345|0|ironic, ironic instructions. blithely ironi|
26978400107|4490341832|F|186900.85|1992-08-12|3-MEDIUM|Clerk#020674650|0|ly ironic instructions use quickly. regular, pending accounts wake al|
26978400108|3846501383|F|63104.74|1992-04-10|3-MEDIUM|Clerk#018835331|0|ptotes wake slyly regular|
26978400109|2172005875|F|149712.16|1993-09-18|2-HIGH|Clerk#005401009|0|s. regular packages alongside of the c|
26978400110|2088656734|O|141429.87|1997-02-10|2-HIGH|Clerk#024742417|0|s could wake carefully sly|
26978400111|1430202412|O|352287.35|1996-07-26|1-URGENT|Clerk#015788551|0| asymptotes. final theodolites within the pear|
26978400136|4192939636|F|215977.10|1993-05-24|5-LOW|Clerk#008174135|0|ic, regular packages wake slyly around the warhorses? carefully i|
26978400137|677782796|F|116457.18|1994-12-03|5-LOW|Clerk#012676217|0|lly furiously express theodolites. final packages a|
26978400138|2068723217|F|15329.70|1992-06-26|3-MEDIUM|Clerk#019163362|0| ideas cajole among the blithely ironic ideas. packages against |
26978400139|4336563152|F|188527.03|1993-08-26|5-LOW|Clerk#028624927|0|e furiously bold multipl|
26978400140|31412128|O|82305.15|1997-10-03|3-MEDIUM|Clerk#019135966|0|haggle against the quickly even patterns. furiously e|
26978400141|969914938|F|49647.77|1993-04-09|4-NOT SPECIFIED|Clerk#018170744|0|re slyly. slyly silent platelets n|
26978400142|3277581053|F|302144.65|1992-05-09|1-URGENT|Clerk#025685065|0|ly bold requests. idly ironic ideas are unusu|
26978400143|2340442702|O|264877.61|1995-12-04|2-HIGH|Clerk#018882371|0|grate. ironic, regul|
26978400168|620560267|F|108848.72|1994-05-20|2-HIGH|Clerk#016005022|0|l accounts. pearls poach furiously. deposits lose. fluffily pending id|
26978400169|3516005701|F|63283.07|1993-09-18|4-NOT SPECIFIED|Clerk#016394307|0|counts wake quickly against the ironic, regular deposits. |
26978400170|2683937225|F|181891.61|1993-05-06|3-MEDIUM|Clerk#019113943|0|press at the regular accounts. careful|
26978400171|3642904280|O|109651.59|1997-05-27|1-URGENT|Clerk#008027775|0|ges. slyly final foxes sleep furiously final sau|
26978400172|2957482699|F|184631.21|1993-10-28|4-NOT SPECIFIED|Clerk#012809774|0|aggle slyly after the f|
26978400173|3055950208|F|67441.03|1994-08-27|4-NOT SPECIFIED|Clerk#013868670|0|ironic accounts cajole slyly above the slyly express decoys.|
26978400174|3278858413|F|27991.39|1992-08-23|4-NOT SPECIFIED|Clerk#020724789|0|lly. theodolites instead of the blithely ironic instructions wake |
26978400175|3809360326|O|26200.55|1995-09-15|5-LOW|Clerk#021527275|0|es doze quickly against the quickly special th|
26978400200|1804668835|F|55750.80|1994-09-29|2-HIGH|Clerk#008909619|0|lly bold instructions cajole. permanently |
26978400201|4480735100|O|73247.64|1995-06-03|4-NOT SPECIFIED|Clerk#013953358|0|long the quickly final deposits. evenly|
26978400202|1547694497|F|61879.34|1994-05-24|2-HIGH|Clerk#004076200|0|fully busy accounts sleep carefully. furiously express packages wake.|
26978400203|2852384224|O|139608.20|1997-02-16|2-HIGH|Clerk#018690255|0| accounts integrate stealthily slyly even |
26978400204|213418447|O|54748.02|1997-01-17|5-LOW|Clerk#027108579|0|engage slyly pending, regular re|
26978400205|2786905034|F|25975.76|1994-10-06|1-URGENT|Clerk#003883764|0|gainst the carefully even request|
26978400206|2869939285|F|185628.27|1992-07-22|1-URGENT|Clerk#024407470|0| to the special packag|
26978400207|1503076159|O|225719.51|1996-02-18|4-NOT SPECIFIED|Clerk#026346102|0|he furiously pending dolphi|
26978400232|367949639|F|47953.48|1993-03-29|1-URGENT|Clerk#028926397|0|usly unusual requests. final depo|
26978400233|1177471412|F|136829.99|1993-03-09|4-NOT SPECIFIED|Clerk#015945503|0|. furiously ironic ideas wake against the packages. slyly ironic gifts ha|
26978400234|1750407049|O|197207.93|1995-11-11|2-HIGH|Clerk#006066920|0| theodolites nag fluffily packages. regularly fin|
26978400235|750572264|F|106473.75|1993-06-27|1-URGENT|Clerk#026722424|0|ing, ironic foxes about the furiously regular requests sleep slyly |
26978400236|3699759463|F|77521.25|1993-09-29|4-NOT SPECIFIED|Clerk#023771417|0|uests above the even deposits use evenly according to t|
26978400237|2334008338|O|99568.32|1996-10-09|2-HIGH|Clerk#016197979|0|sly special dolphins. carefully special |
26978400238|1137629189|F|175298.99|1992-03-05|4-NOT SPECIFIED|Clerk#019418833|0|uctions haggle after the regular, final notornis. quiet, final packa|
26978400239|1018423372|F|81431.77|1992-02-04|3-MEDIUM|Clerk#002324265|0|posits need to haggle quickly according to the even courts|
26978400264|3513363667|O|26131.98|1996-05-09|4-NOT SPECIFIED|Clerk#003905821|0| attainments. furious|
26978400265|1646126572|F|209276.01|1993-01-19|2-HIGH|Clerk#005123095|0|ously regular accounts boost. final packages detect slyly thin r|
26978400266|700300369|F|107708.93|1993-05-16|5-LOW|Clerk#003841351|0|gainst the blithely final deposit|
26978400267|518981360|F|127874.71|1993-07-25|4-NOT SPECIFIED|Clerk#001581523|0|eep blithely express deposits. deposits use ca|
26978400268|2873101823|O|7636.54|1997-03-20|2-HIGH|Clerk#000655889|0|equests about the slyly regular packages|
26978400269|106018394|F|173028.06|1994-06-20|2-HIGH|Clerk#013512714|0|he ironically unusual depths haggle blithely above the ideas. |
26978400270|565341533|O|185781.06|1996-09-27|2-HIGH|Clerk#008170412|0|kly even accounts hinder alongsid|
26978400271|3397652014|F|108619.61|1994-05-07|4-NOT SPECIFIED|Clerk#010100403|0| ideas use across the fluffily ironic realms: furiously bold packages sleep ca|
26978400296|924093719|O|45832.89|1995-03-31|2-HIGH|Clerk#017462886|0|ges engage carefully about the furiously ironic|
26978400297|4358407903|O|84442.96|1998-05-28|5-LOW|Clerk#008715263|0|. regular, pending packages use quickly fluffily bold deposits; fluffily fin|
26978400298|2903775785|F|249011.91|1994-10-01|3-MEDIUM|Clerk#017419671|0|s. furiously regular ac|
26978400299|1343901176|O|216812.25|1998-01-27|2-HIGH|Clerk#002396343|0|platelets. quietly express requests ag|
26978400300|630903403|O|22346.18|1998-02-16|2-HIGH|Clerk#015321187|0|ccounts. bold, ironic platelets boost furiously. blithely unu|
26978400301|333872992|O|76645.13|1998-06-21|5-LOW|Clerk#013182982|0|ermanently regular asymptotes. carefully special platelets cajole i|
26978400302|2275478861|F|136923.35|1995-01-01|3-MEDIUM|Clerk#016372654|0|equests against the furiously unusual|
26978400303|2571224743|O|238101.41|1997-07-08|4-NOT SPECIFIED|Clerk#015188477|0|al accounts about the slyly ruthless deposits haggle slyly a|
26978400328|3912538879|F|213559.95|1993-04-13|5-LOW|Clerk#002717519|0|ic ideas doubt. special, regular packages across |
26978400329|1812788828|F|188967.41|1993-11-17|5-LOW|Clerk#013332184|0|ully special deposits. special instructions cajole carefu|
26978400330|2396151041|O|272032.79|1997-10-13|5-LOW|Clerk#004012741|0|sly near the careful accounts. slyly ironic pack|
26978400331|733426435|F|33535.15|1992-12-12|5-LOW|Clerk#002134175|0|ng requests integrate|
26978400332|3455339987|F|285712.11|1992-10-29|5-LOW|Clerk#019069346|0|ly dogged accounts. careful|
26978400333|4235134744|O|105216.12|1996-05-30|2-HIGH|Clerk#008489661|0| instructions. quickly unusual theodolites sleep regular, final de|
26978400334|1641768949|F|176120.15|1992-09-28|3-MEDIUM|Clerk#005716805|0|final foxes sleep carefully instruc|
26978400335|254084581|F|116994.26|1993-02-26|1-URGENT|Clerk#022341474|0|ccounts unwind. ironic dependencies caj|
26978400360|3314540059|F|30002.86|1994-02-07|1-URGENT|Clerk#013151367|0| Tiresias snooze. quickly close packages about the s|
26978400361|2693699695|O|157055.83|1998-01-21|4-NOT SPECIFIED|Clerk#025020488|0| ironic packages cajole carefully final accounts-- ruthle|
26978400362|1272411353|O|186584.90|1996-09-22|4-NOT SPECIFIED|Clerk#009330077|0|furiously ironic asymptotes wake slyly blithely |
26978400363|2943996922|F|217421.06|1993-06-09|3-MEDIUM|Clerk#000600127|0|kages after the furiously regular requests wake quickly after the blithely s|
26978400364|3196429255|F|124495.72|1995-02-18|4-NOT SPECIFIED|Clerk#006318065|0|ly regular ideas will|
26978400365|4379977778|O|55500.69|1996-06-09|1-URGENT|Clerk#017708374|0|oxes cajole blithely.|
26978400366|722549917|F|131640.59|1993-04-09|4-NOT SPECIFIED|Clerk#024628436|0| furiously among the quickly regular accounts. c|
26978400367|2559795820|O|198373.50|1997-03-05|3-MEDIUM|Clerk#020110773|0|fter the slyly ironic requests. |
26978400392|2837389264|O|199692.69|1998-06-11|3-MEDIUM|Clerk#021756442|0|lithely pending requests. ironic, ironic asymptotes inte|
26978400393|1929744844|F|25169.77|1993-11-07|3-MEDIUM|Clerk#020518723|0| regular foxes. blithe|
26978400394|1224631729|O|104544.23|1997-10-10|2-HIGH|Clerk#008169167|0|uffily close asymptotes im|
26978400395|309468176|F|68151.19|1994-01-18|5-LOW|Clerk#019180283|0|have to haggle furiously fluffily regular asymptotes. blithely|
26978400396|2514229600|F|260528.23|1994-07-03|3-MEDIUM|Clerk#013009046|0|uches integrate blithely. packages use blithely. q|
