153000009|1955023648|F|121963.94|1992-12-05|5-LOW|Clerk#002082844|0|de of the slyly special packages. deposi|
153000010|1343520628|F|31909.62|1995-01-20|5-LOW|Clerk#026349253|0|the deposits? carefully ironic excuses cajole caref|
153000011|2493702392|F|56049.39|1993-07-01|3-MEDIUM|Clerk#021888925|0|ely express asymptotes use ruthle|
153000012|1940817046|O|250628.37|1996-07-10|1-URGENT|Clerk#027150048|0|ding ideas. fluffily regular deposits a|
153000013|3670384382|F|184598.56|1993-11-23|2-HIGH|Clerk#010847225|0| across the final packages haggle quickly bravely final reque|
153000014|3263759495|F|216994.55|1992-12-04|1-URGENT|Clerk#029308675|0|into beans cajole carefully among the blithely bold request|
153000015|1667162485|F|385354.75|1992-05-29|5-LOW|Clerk#020892760|0|ests cajole blithely bold packages. thinly unusual ideas doze furiously amon|
153000040|1369207097|F|148844.80|1993-04-21|5-LOW|Clerk#024614106|0|lithely regular foxes cajole platelets. furiously unusual requests wake |
153000041|3993594842|F|28732.08|1992-11-05|1-URGENT|Clerk#019275234|0|special deposits are busi|
153000042|4182084647|O|258401.63|1996-02-25|5-LOW|Clerk#018847609|0|dolites run blithely silent requests. silent, ironic acco|
153000043|2019739219|F|226532.85|1992-08-17|4-NOT SPECIFIED|Clerk#001750434|0|usual pinto beans. bold, regular d|
153000044|2356876997|O|223752.01|1996-05-10|4-NOT SPECIFIED|Clerk#019541576|0|ts. quickly ironic deposits w|
153000045|3023625847|F|137305.79|1992-09-22|5-LOW|Clerk#025265120|0|requests nag quickly even, ev|
153000046|1941580948|O|149366.39|1997-11-17|2-HIGH|Clerk#010860418|0|ronic instructions promise. quickly silent deposits use carefully. blithe|
153000047|64408492|O|148982.17|1998-03-23|5-LOW|Clerk#011036447|0|ounts. slyly special theodolites sleep blithely. slyly ironi|
153000072|1839045617|F|268683.57|1994-10-19|2-HIGH|Clerk#029553354|0| ideas. regular instructions haggle f|
153000073|1894238512|O|236557.88|1996-08-22|4-NOT SPECIFIED|Clerk#023212469|0|haggle. regular the|
153000074|1423138883|F|153836.94|1994-03-22|5-LOW|Clerk#011951739|0|r the carefully express instructions sleep carefully bold, ru|
153000075|3328181914|O|24174.49|1995-12-10|5-LOW|Clerk#022863320|0|olphins wake. express, final courts across the bold, final h|
153000076|9361637|O|122711.19|1996-03-05|2-HIGH|Clerk#023804009|0|ons integrate. carefully ironic pinto beans boost slyly slyly unusual re|
153000077|2736883183|P|219902.62|1995-03-16|4-NOT SPECIFIED|Clerk#023977303|0|lites nag about the iron|
153000078|3140720215|O|182900.34|1996-06-25|2-HIGH|Clerk#026517656|0| carefully regular deposits eat carefully among the sl|
153000079|3275616799|F|218451.00|1993-12-14|5-LOW|Clerk#002232678|0|ly furiously regular foxes. theodolites cajole. slyly regular asymptotes int|
153000104|3093714457|O|2714.81|1996-05-15|4-NOT SPECIFIED|Clerk#024614341|0|ly final ideas wake express, express foxes. blithely regular depe|
153000105|3213755338|F|101348.22|1993-04-12|1-URGENT|Clerk#023220428|0|ven, bold packages sleep|
153000106|843777964|F|184726.08|1992-12-31|4-NOT SPECIFIED|Clerk#025731234|0|accounts. carefully final pin|
153000107|3256814050|O|218491.62|1997-11-02|4-NOT SPECIFIED|Clerk#014837300|0|packages haggle carefully stealthy excuses.|
153000108|1710617461|O|199562.49|1996-12-17|2-HIGH|Clerk#010486578|0|y silent accounts. slyly ironic a|
153000109|1499870054|O|104030.15|1996-01-24|1-URGENT|Clerk#027901827|0|ges. furiously pending excuses detect furiously furi|
153000110|4222465855|F|287924.25|1995-01-12|4-NOT SPECIFIED|Clerk#015996654|0| the slyly regular somas. reques|
153000111|1137802214|O|30711.93|1997-01-14|4-NOT SPECIFIED|Clerk#025757034|0|e slyly unusual deposits. furiously regular deposits boost |
153000136|3716712001|F|246155.34|1993-03-07|4-NOT SPECIFIED|Clerk#028468480|0|nts. blithely pending ideas nag across the ironic, pending exc|
153000137|2695201600|F|287721.21|1994-05-19|4-NOT SPECIFIED|Clerk#029737687|0| special deposits. regular pinto beans wake above the blith|
153000138|2774054675|F|218539.84|1993-01-26|5-LOW|Clerk#001293653|0|ke furiously requests. ironic accounts are furiousl|
153000139|4155467992|O|134685.69|1997-03-04|4-NOT SPECIFIED|Clerk#022425561|0|endencies. blithely special asymptotes cajole fu|
153000140|2429910581|O|211972.38|1995-10-04|3-MEDIUM|Clerk#016403005|0|ffily. quickly final pinto beans haggle. regular, unusual requests are final,|
153000141|3769084382|F|12389.41|1993-10-19|2-HIGH|Clerk#015298624|0|luffily unusual instructions sublate blithely. excuses |
153000142|90554587|F|182347.66|1992-04-19|1-URGENT|Clerk#023972852|0| ideas haggle despite the carefully final forges: dependencies use blith|
153000143|4356242260|F|113137.77|1992-10-22|4-NOT SPECIFIED|Clerk#011708288|0|theodolites cajole always ironic theodolites. blithely|
153000168|2612418154|O|313132.41|1997-09-14|1-URGENT|Clerk#011184799|0|ross the carefully ironic dependencies. quickly ironic requests cajole. regula|
153000169|2822298184|F|252534.36|1992-11-20|5-LOW|Clerk#002913448|0|finally regular asymptotes. pending, regular instructi|
153000170|489388168|F|21036.74|1994-11-06|3-MEDIUM|Clerk#006309921|0|s at the epitaphs boost according to the regular the|
153000171|4396106098|O|148438.56|1997-02-14|3-MEDIUM|Clerk#000832689|0|e final, express deposits. even ex|
153000172|169021661|O|153372.98|1995-06-21|5-LOW|Clerk#014990088|0| among the accounts c|
153000173|3715058518|O|219760.31|1996-12-05|5-LOW|Clerk#028406691|0|ar requests nag across the furiously |
153000174|4298796047|F|139162.07|1992-02-17|2-HIGH|Clerk#011253228|0|sly ironic accounts; unusual, specia|
153000175|3219282572|O|136258.55|1996-08-18|4-NOT SPECIFIED|Clerk#012992932|0| carefully even foxes are. carefully final instructions sleep blithely. bli|
153000200|3422389873|O|301424.08|1996-04-05|1-URGENT|Clerk#002201108|0|riously slow packages. fluffily ironic co|
153000201|3528342097|F|36994.42|1992-03-14|4-NOT SPECIFIED|Clerk#004005523|0|e special, final requests. fluffily quiet packages haggle car|
153000202|1358115616|F|92658.88|1994-06-11|3-MEDIUM|Clerk#000821147|0|y express requests wake sometimes across the Tiresias.|
153000203|1294499258|F|274059.16|1992-04-19|3-MEDIUM|Clerk#001007343|0|ts. quickly ironic frets about t|
153000204|897425029|F|262897.49|1994-11-20|1-URGENT|Clerk#010412710|0|foxes. bold, ironic courts should|
153000205|468890164|F|61807.62|1994-06-27|2-HIGH|Clerk#016414419|0|ns. quickly regular forges hang blithely final somas. fu|
153000206|3917582839|O|135552.51|1997-07-22|4-NOT SPECIFIED|Clerk#027139605|0|r foxes do sleep blithely across the sauterne|
153000207|283901125|F|57563.44|1994-02-02|4-NOT SPECIFIED|Clerk#015335729|0|osits are silent forges. slyly final packages haggle. deposit|
153000232|930719161|O|174516.04|1995-12-31|2-HIGH|Clerk#017594624|0|riously even requests: foxes|
153000233|4010482090|O|142006.01|1997-05-03|4-NOT SPECIFIED|Clerk#002843024|0|g. carefully even packages cajole multipliers.|
153000234|2928852151|F|63173.39|1992-12-28|5-LOW|Clerk#022696636|0|onic theodolites nag carefully furiously silent notornis. fin|
153000235|1160632834|O|185955.37|1995-12-26|4-NOT SPECIFIED|Clerk#012349889|0|arefully packages. deposits wake slyly carefu|
153000236|70353365|F|358255.15|1993-06-25|5-LOW|Clerk#024581138|0|eposits. regular requests boost ironic instructions. blithely bold accounts |
153000237|4125891260|F|129807.74|1992-01-10|1-URGENT|Clerk#005182378|0|fully regular packages affix carefully along the requests. blithely expres|
153000238|4437335263|O|65087.78|1995-10-04|2-HIGH|Clerk#010215091|0|tructions? hockey players across the final, reg|
153000239|3824129533|F|48735.99|1994-04-14|3-MEDIUM|Clerk#025028606|0|carefully idle packages sleep carefully ironic, unusual depths. caref|
153000264|3178262242|F|304826.47|1994-08-10|5-LOW|Clerk#025771634|0|ar accounts: blithely pending requests are carefully? sl|
153000265|1579114849|O|183535.93|1996-10-05|1-URGENT|Clerk#003837366|0|ding requests haggle. pains use final, regular depos|
153000266|4158540467|O|179170.55|1997-07-10|3-MEDIUM|Clerk#024594925|0|ingly even deposits. patterns |
153000267|964354489|O|172938.64|1996-02-06|1-URGENT|Clerk#026888770|0|ly ironic courts poach slyly against the regular dependencies. pending fox|
153000268|2000658901|F|68267.65|1992-12-16|5-LOW|Clerk#029555567|0|ic ideas integrate. furiously sly accounts along the carefully e|
153000269|3790587583|F|36805.51|1993-08-11|5-LOW|Clerk#000412767|0|solve carefully final deposits. express deposits are. slyly ironic reque|
153000270|2035590599|O|55539.47|1998-07-17|4-NOT SPECIFIED|Clerk#007366341|0|sits integrate. quickly express accounts haggle across the special theodol|
153000271|3232580302|F|114369.01|1993-10-01|1-URGENT|Clerk#026080777|0|l packages use blithely quickly pending deposits. carefully regular packages |
153000296|1811980297|F|40756.22|1993-03-04|4-NOT SPECIFIED|Clerk#009611068|0|k ideas. blithely pending excuses above the furiously e|
153000297|2010155674|P|123163.21|1995-03-16|2-HIGH|Clerk#013210170|0|deas. pending frets wake quickly pending a|
153000298|2607314203|O|146056.04|1997-08-07|2-HIGH|Clerk#023322110|0|al foxes against the slyly|
153000299|224950129|O|87752.69|1997-05-01|1-URGENT|Clerk#024702469|0|are accounts. instruct|
153000300|3591996037|O|29069.57|1997-03-29|3-MEDIUM|Clerk#004386559|0|rate blithely. regular excuses grow evenly special sautern|
153000301|1503319094|O|68150.77|1996-10-20|4-NOT SPECIFIED|Clerk#014896651|0|yly for the final ideas. regular, |
153000302|3672188243|F|98088.50|1992-12-14|1-URGENT|Clerk#018004220|0|ual pinto beans. blithely bold notor|
153000303|469242775|F|60772.53|1994-12-02|2-HIGH|Clerk#016912024|0|r foxes haggle thinly. furiously regular reques|
153000328|2447740882|F|35042.38|1992-07-19|1-URGENT|Clerk#020386291|0|kly quiet accounts nag slyly furiously |
153000329|802698643|F|150833.24|1993-11-27|2-HIGH|Clerk#002384968|0|es haggle slyly. slyly|
153000330|3135886975|O|187309.70|1997-08-18|3-MEDIUM|Clerk#004152413|0|ngside of the carefully regular instructions. slyly bold packages boost quick|
153000331|888716840|F|112579.78|1995-04-14|2-HIGH|Clerk#009600728|0|s along the furiously pending |
153000332|2085494237|O|62544.03|1997-06-09|3-MEDIUM|Clerk#019427441|0| instructions detect careful|
153000333|2353447598|O|79826.70|1995-09-13|3-MEDIUM|Clerk#026990083|0|the slyly ironic accounts haggle qui|
153000334|939400855|F|107256.78|1994-11-27|3-MEDIUM|Clerk#022312352|0|ronic deposits sleep furiously enticingly even theodo|
153000335|167702110|F|145037.12|1994-11-10|5-LOW|Clerk#003696730|0| to the unusual deposits. even packages nag s|
153000360|2853402538|F|47783.14|1993-10-11|1-URGENT|Clerk#000926378|0|e quickly. courts was slyly-- final, regular excuses solve|
153000361|3264390520|F|126026.37|1994-04-10|3-MEDIUM|Clerk#029632417|0|ts wake about the carefully unusual deposits. special accounts nag ca|
153000362|3386974487|O|225970.80|1997-01-30|5-LOW|Clerk#002029244|0|lithely above the furiously |
153000363|1963120675|F|82101.60|1995-01-14|1-URGENT|Clerk#025487115|0|xpress packages. slyly final requests wake. stealthil|
153000364|3748318925|O|277997.97|1997-05-05|5-LOW|Clerk#021931540|0|ctions eat. carefully bold instructions nag carefull|
153000365|646346461|F|178996.04|1992-06-25|1-URGENT|Clerk#023377413|0|dolites integrate. furiously final accounts|
153000366|2907560063|O|44414.98|1996-01-12|4-NOT SPECIFIED|Clerk#024175544|0|y around the final deposits! regular, ironic platelets across t|
153000367|1293335590|F|89048.50|1992-09-06|1-URGENT|Clerk#028351438|0|yly regular pains sleep across the even req|
153000392|3420714625|F|111632.70|1994-08-20|4-NOT SPECIFIED|Clerk#012601687|0|stealthily regular requests. final pinto beans are quickly. furiously |
153000393|1060583554|O|17740.14|1996-05-02|2-HIGH|Clerk#026549675|0|y alongside of the final deposits. unusual, ironic warthogs nag|
153000394|3682169171|F|190178.61|1994-02-28|3-MEDIUM|Clerk#000386742|0|y pending gifts doze blithely final foxes. blithel|
153000395|44018282|F|18841.53|1993-02-05|2-HIGH|Clerk#019964416|0|jole above the furiously regular deposits. regular accounts must haggle. bl|
153000396|2447952013|F|137447.45|1992-01-15|1-URGENT|Clerk#021923340|0|usual deposits haggle toward |
