26906400009|4087870039|O|170335.23|1996-07-02|5-LOW|Clerk#011989462|0|y. blithely regular foxes eat according t|
26906400010|3684526577|F|14872.36|1995-02-06|1-URGENT|Clerk#026876945|0|ully bold deposits! sil|
26906400011|1144369|O|377797.79|1998-06-03|3-MEDIUM|Clerk#010813842|0|iously express asymptotes wake|
26906400012|2101342787|O|114747.53|1995-08-21|2-HIGH|Clerk#008235950|0|lithely regular, pending asymptotes. deposit|
26906400013|3738146458|F|376776.44|1992-02-21|1-URGENT|Clerk#001599265|0|. carefully final deposits wake slyly pending ideas. quickly special idea|
26906400014|1282777061|F|257257.18|1992-02-12|2-HIGH|Clerk#028841731|0|ly pending requests. unusual packages are carefully |
26906400015|3062393876|F|102119.32|1993-09-16|2-HIGH|Clerk#002971637|0|final requests. carefully|
26906400040|1410493271|F|188964.86|1993-07-13|4-NOT SPECIFIED|Clerk#024286841|0|encies integrate slyly. carefully express pack|
26906400041|33750046|O|147077.79|1996-08-11|1-URGENT|Clerk#008924206|0|ackages sublate according to the boldly express dolphins. final accounts a|
26906400042|1695655193|F|127248.73|1994-06-18|5-LOW|Clerk#019123375|0|ffily even ideas among the pending, final accounts wa|
26906400043|4273745098|O|152968.56|1995-06-10|2-HIGH|Clerk#016558241|0| ruthless deposits cajole across the ironic, bold requests. careful|
26906400044|524287915|F|217761.88|1994-05-09|1-URGENT|Clerk#014354135|0|ly furiously specia|
26906400045|3862935841|O|21549.28|1996-11-10|5-LOW|Clerk#019938733|0|e carefully unusual patterns. blithely close requests accord|
26906400046|2973919630|O|108427.07|1997-08-18|4-NOT SPECIFIED|Clerk#010278023|0|ions nag slyly-- final deposits across the blit|
26906400047|916258918|P|257404.33|1995-04-16|1-URGENT|Clerk#002722262|0|ltipliers. packages n|
26906400072|1505054015|F|150430.34|1992-01-31|1-URGENT|Clerk#003050329|0|haggle doggedly inst|
26906400073|1746567196|F|205486.64|1995-01-20|4-NOT SPECIFIED|Clerk#026876721|0|olites believe fluffily express accounts. deposits s|
26906400074|4321165889|O|108624.68|1996-10-24|5-LOW|Clerk#007049202|0| enticingly brave accounts are across|
26906400075|2299989187|O|110845.54|1997-01-09|1-URGENT|Clerk#005929097|0|f the carefully unusual courts! furious, pending foxes among the f|
26906400076|671754772|F|255875.43|1992-08-23|3-MEDIUM|Clerk#020327183|0| deposits around the blithely special theodoli|
26906400077|3502774232|O|222696.63|1995-10-07|4-NOT SPECIFIED|Clerk#028955274|0|ickly even accounts. carefully regu|
26906400078|2233174069|O|160287.37|1997-09-14|5-LOW|Clerk#021275097|0|le quickly final deposits. furiously bold excuses despi|
26906400079|337479460|O|255846.95|1998-02-11|1-URGENT|Clerk#000539033|0|ts after the slyly regular deposits nag fluffily carefully |
26906400104|1315233575|F|291899.56|1993-11-20|1-URGENT|Clerk#029522915|0|, pending requests haggle blithely blithely regul|
26906400105|754775983|O|250805.97|1996-10-31|2-HIGH|Clerk#021617267|0|cording to the furiously regular asympt|
26906400106|3940105625|F|58432.65|1994-11-04|1-URGENT|Clerk#021401106|0|eas. theodolites along the furiously bold packages boost|
26906400107|3229987771|O|138307.27|1997-06-20|5-LOW|Clerk#018377330|0|ly pending, pending packages? blithely special requests according|
26906400108|3943830395|O|225674.17|1996-07-26|5-LOW|Clerk#017769419|0|lar dinos for the express accounts detect furiously blithely regular ac|
26906400109|2491986064|O|214375.29|1995-09-30|2-HIGH|Clerk#000614731|0|hely even deposits. regular deposits cajo|
26906400110|2596216870|F|93696.83|1995-03-11|5-LOW|Clerk#011771475|0|ly. carefully special packages after the quick, regular inst|
26906400111|231507116|O|58250.78|1996-02-19|4-NOT SPECIFIED|Clerk#023173723|0| the carefully pending excuses. unusual, ironic accounts cajole blith|
26906400136|1227536911|F|282365.12|1993-09-06|2-HIGH|Clerk#020761032|0|y even packages. final, regular accounts sleep quickly above the fur|
26906400137|1929569420|F|121340.57|1993-10-05|3-MEDIUM|Clerk#000662204|0| packages. blithely ironic deposits cajole carefully |
26906400138|2162447761|F|157792.39|1993-01-11|2-HIGH|Clerk#029652368|0|elets between the pending theodolites believe according to the ex|
26906400139|368608592|P|47558.80|1995-04-26|5-LOW|Clerk#007345652|0|ess asymptotes. pinto beans boost q|
26906400140|71723039|F|346293.31|1994-07-12|4-NOT SPECIFIED|Clerk#008358947|0|ly unusual instructions detect quickly unusual hockey players. blithely ironi|
26906400141|3580429243|O|45032.55|1996-05-30|3-MEDIUM|Clerk#028822005|0|aringly special foxes haggle even requests. f|
26906400142|1533560710|O|80224.31|1997-03-06|4-NOT SPECIFIED|Clerk#001435600|0|elieve slyly ironic ideas. |
26906400143|2713808590|O|28757.18|1995-08-21|2-HIGH|Clerk#008112815|0|ts thrash fluffily. express requests around the f|
26906400168|1467345419|F|82144.64|1995-05-07|4-NOT SPECIFIED|Clerk#002072520|0|osits. furiously unusual dependencies wake fluffily even pac|
26906400169|4246346948|F|250179.95|1992-06-07|2-HIGH|Clerk#002838412|0|y. carefully regular pinto beans cajole along the carefully |
26906400170|1331309497|O|231908.29|1998-04-18|2-HIGH|Clerk#005179657|0|out the express accounts. blithely bold foxes dazzle furiously. carefull|
26906400171|3028187050|F|82766.86|1992-12-01|4-NOT SPECIFIED|Clerk#024488824|0|unusual theodolites cajole-- silent asymptotes hag|
26906400172|2179271755|F|182897.10|1992-03-21|1-URGENT|Clerk#013662979|0|odolites. slyly bold accounts boost car|
26906400173|791245058|F|250688.32|1994-02-08|1-URGENT|Clerk#013672230|0|n foxes. fluffily ironic packages solve slyly according to the careful|
26906400174|928517422|O|55010.05|1997-05-10|4-NOT SPECIFIED|Clerk#019163091|0|ully idle packages. furiously unusual|
26906400175|2338354759|O|132634.31|1997-05-13|1-URGENT|Clerk#024061293|0|ng patterns. fluffily unusual pin|
26906400200|1862113571|F|57326.94|1992-07-15|1-URGENT|Clerk#028136322|0|longside of the furiously ironic dolphins. even, |
26906400201|797015302|F|206588.89|1992-01-28|5-LOW|Clerk#027151319|0|s haggle carefully pending platelets. bl|
26906400202|434839522|F|211663.22|1993-09-10|4-NOT SPECIFIED|Clerk#002206639|0|ounts hinder furiously? carefully brave requ|
26906400203|1198802083|O|99532.00|1996-07-02|1-URGENT|Clerk#006978564|0|ans are blithely. slyly special|
26906400204|1886245967|O|99423.67|1998-06-21|1-URGENT|Clerk#018713882|0|y final deposits are slyly ironic package|
26906400205|2769045176|O|274354.59|1995-10-22|1-URGENT|Clerk#004208146|0|y ironic accounts cajole bli|
26906400206|721332437|F|62161.94|1994-11-03|3-MEDIUM|Clerk#016308890|0|r the blithely regular foxes poach carefully in place of |
26906400207|2590677572|F|40131.20|1992-07-20|3-MEDIUM|Clerk#023500568|0|grate blithely final packages. blithely final requests according t|
26906400232|4015488571|F|197404.94|1993-11-05|2-HIGH|Clerk#024035222|0|counts haggle quickly packages. unusual deposits cajole furiously|
26906400233|1940026676|O|153845.79|1996-07-27|2-HIGH|Clerk#009972265|0|kindle quickly fluffily busy deposits. slyly regular deposits slee|
26906400234|2335138057|O|16958.26|1995-10-05|2-HIGH|Clerk#023844073|0|blithely unusual accounts. regular, unusual package|
26906400235|3703392616|O|266492.00|1996-05-26|4-NOT SPECIFIED|Clerk#007324304|0| gifts cajole fluffily above the carefully final pinto beans. quickly regula|
26906400236|3262746139|O|254835.89|1996-09-27|5-LOW|Clerk#009566249|0|lly according to the multipliers. unusual, unusual packag|
26906400237|1081150867|O|268384.69|1998-01-03|2-HIGH|Clerk#009939347|0|x-ray above the regular pinto beans. even deposits al|
26906400238|2517293189|F|214266.97|1992-08-25|5-LOW|Clerk#010596465|0|ly pending accounts thrash furiously. |
26906400239|575557324|F|84781.53|1994-06-19|1-URGENT|Clerk#014772906|0|ccounts according to t|
26906400264|1035432275|O|224166.86|1998-07-20|1-URGENT|Clerk#008219218|0|nently ironic instructions sleep |
26906400265|4104813718|O|93267.00|1997-09-01|2-HIGH|Clerk#020383652|0|lithely ironic requests shall have to affix furiously sl|
26906400266|1500204593|O|174336.77|1996-12-17|3-MEDIUM|Clerk#018030351|0|regular theodolites sublate blithely regular accounts|
26906400267|3013835410|F|62843.98|1994-04-17|2-HIGH|Clerk#006099536|0|ogs promise blithely slyly final packages. quickly regular hockey player|
26906400268|2989425791|O|137250.62|1995-07-14|4-NOT SPECIFIED|Clerk#004890092|0|tes. blithely express deposits sleep furiou|
26906400269|1021352666|O|71279.19|1996-01-16|3-MEDIUM|Clerk#017775287|0|ons solve slyly. slyly express|
26906400270|77636389|F|81881.02|1992-12-19|3-MEDIUM|Clerk#009242480|0|es. ironic requests haggle furiously slyly ironic deposits. slyly specia|
26906400271|1723759279|O|169749.41|1996-06-28|1-URGENT|Clerk#028346900|0|ly; carefully bold theodo|
26906400296|293603179|F|290283.51|1994-05-14|2-HIGH|Clerk#026331919|0|quests above the finally ironic decoys dazzle busily alongside of the fi|
26906400297|2588234846|F|262497.04|1993-10-11|4-NOT SPECIFIED|Clerk#000550529|0|d deposits among the blithely regular |
26906400298|4080088666|F|254966.61|1992-01-06|1-URGENT|Clerk#012732727|0|s sublate quickly. slyly express fo|
26906400299|480374137|F|115867.54|1992-03-12|2-HIGH|Clerk#008939291|0|uriously carefully regular pinto beans. carefully daring theod|
26906400300|1415889431|O|266781.21|1996-03-28|3-MEDIUM|Clerk#002658294|0|xes. blithely unusual instr|
26906400301|3784342051|F|16293.56|1994-11-13|1-URGENT|Clerk#007943628|0|al requests. carefully unusual foxes above the e|
26906400302|4314165709|F|146223.22|1992-06-13|2-HIGH|Clerk#008542430|0|structions haggle slyly pending instructions? ironic acc|
26906400303|2174606300|F|250563.09|1994-11-21|2-HIGH|Clerk#022616388|0| instructions poach quickly about|
26906400328|949241983|O|40618.02|1997-08-02|4-NOT SPECIFIED|Clerk#013623301|0|riously regular dependencies after the blithely even req|
26906400329|1170064166|O|137603.28|1996-06-30|1-URGENT|Clerk#006804993|0| packages among the da|
26906400330|3887138434|F|179756.85|1994-04-25|1-URGENT|Clerk#011510813|0|tes use idly special asymptotes. fluffily special deposits alongside of the|
26906400331|4364149120|P|111574.89|1995-03-09|1-URGENT|Clerk#022225082|0|lve fluffily special, ironic pinto beans. furiously regu|
26906400332|2322321583|F|162811.82|1992-10-03|2-HIGH|Clerk#006944423|0| final accounts use |
26906400333|2676925802|O|142821.91|1998-03-17|3-MEDIUM|Clerk#014905384|0| the busily bold platelets are stealthily blithely bol|
26906400334|2868432757|F|113739.84|1994-12-11|3-MEDIUM|Clerk#014787384|0|ncies. quickly slow foxes sleep quickly along the|
26906400335|2636208484|O|155721.67|1997-05-09|4-NOT SPECIFIED|Clerk#011551760|0|ng the ironic, final pinto beans haggle beneath the fu|
26906400360|2215064680|P|108112.48|1995-04-10|4-NOT SPECIFIED|Clerk#020423793|0|sometimes express pinto beans. quiet theodolites integra|
26906400361|2139839764|O|127506.20|1998-03-17|1-URGENT|Clerk#002676686|0|ully along the ironic accounts. carefully silent ideas boost agains|
26906400362|2581937497|F|198068.16|1994-11-28|4-NOT SPECIFIED|Clerk#017051717|0|l packages above the blithely regular pinto beans are furiously|
26906400363|1447991930|O|107920.71|1996-06-07|3-MEDIUM|Clerk#028192352|0|kly alongside of the ruthlessly regular packages. furiously e|
26906400364|1046571451|O|44284.40|1997-03-09|2-HIGH|Clerk#008852313|0|blithely permanent courts at the regular accounts u|
26906400365|1806278066|O|217580.69|1997-08-06|3-MEDIUM|Clerk#010811712|0|y ironic requests nag carefully. pending attainments l|
26906400366|4018174237|O|23932.99|1997-06-22|3-MEDIUM|Clerk#002438998|0| furiously. final, pending theodolites nag after th|
26906400367|1663463660|O|165398.95|1996-10-12|5-LOW|Clerk#012225455|0|k requests are slyly above the carefully spe|
26906400392|1401868111|F|34541.65|1992-06-05|2-HIGH|Clerk#003214597|0|sly special sheaves.|
26906400393|2266085558|O|93456.57|1995-11-06|1-URGENT|Clerk#027719733|0|oxes. requests sleep. carefully special accounts wake blithely |
26906400394|1475277521|O|145627.48|1997-12-20|2-HIGH|Clerk#015547314|0|ic packages across the slyly ironic dolphins u|
26906400395|888985202|F|264603.51|1992-01-02|4-NOT SPECIFIED|Clerk#003691452|0|ans are according to the pending,|
26906400396|3234233056|F|85374.04|1993-10-31|4-NOT SPECIFIED|Clerk#002223718|0|ing theodolites eat-- ironic requests along the furiously special deposits w|
