26928000009|3217501165|O|95626.27|1996-02-28|4-NOT SPECIFIED|Clerk#005284098|0|ies. special, express deposits haggle slyly. furiously even notor|
26928000010|2846561458|O|127086.62|1998-03-22|1-URGENT|Clerk#009824254|0|silently pending requests haggle. fluf|
26928000011|2535690002|F|280169.05|1994-05-06|4-NOT SPECIFIED|Clerk#026222977|0|e among the fluffily regular requests. carefully express grouches boost d|
26928000012|4107825151|F|137906.65|1994-05-02|4-NOT SPECIFIED|Clerk#029571519|0|ly unusual multipliers. furiously special ideas|
26928000013|2295734440|O|294384.53|1998-05-09|5-LOW|Clerk#028512011|0|xpress packages unwind pending requests. slyly final reque|
26928000014|763834717|O|239071.30|1997-10-04|4-NOT SPECIFIED|Clerk#011367816|0|ckages. blithely bold packages above the r|
26928000015|3941656622|F|49875.74|1994-09-20|4-NOT SPECIFIED|Clerk#018881305|0|s. even, regular asymptotes serve furiously carefully thin theodolit|
26928000040|2446979308|O|234308.06|1997-08-22|1-URGENT|Clerk#028078723|0|ers. blithely ironic a|
26928000041|1591680991|O|223369.95|1997-01-02|2-HIGH|Clerk#019090565|0|ackages. express ac|
26928000042|1341429721|F|114470.44|1992-03-22|3-MEDIUM|Clerk#005123455|0|es. carefully even packages hang slyly among the unusual excuses. blithely fin|
26928000043|585263096|P|192123.72|1995-03-20|1-URGENT|Clerk#009900605|0|sts. pending deposits detect |
26928000044|3745387|F|351780.02|1993-10-08|4-NOT SPECIFIED|Clerk#019452482|0|lyly busy accounts cajole slyly final accounts. ironic|
26928000045|3426150050|F|36334.37|1992-09-08|3-MEDIUM|Clerk#027852385|0|. brave packages into the quickly ironic asymptotes|
26928000046|790848334|P|209527.12|1995-05-22|2-HIGH|Clerk#025031350|0|ar accounts wake fur|
26928000047|3670335580|F|105487.58|1993-08-18|1-URGENT|Clerk#011893289|0| the regular instructions. carefully special pac|
26928000072|2946300671|F|100794.61|1993-03-28|2-HIGH|Clerk#000492050|0|ptotes sleep carefully even, unus|
26928000073|2698910812|O|16663.50|1995-06-08|4-NOT SPECIFIED|Clerk#019875205|0|ideas integrate along the slyly even deposits. ironic, unusual sa|
26928000074|330268162|O|139337.70|1997-02-15|5-LOW|Clerk#022567710|0| carefully brave escapades cajole furiously according to the slyly idle|
26928000075|4277997571|O|54386.08|1995-12-28|3-MEDIUM|Clerk#005490033|0|n, ironic asymptotes. furiously even foxes cajole |
26928000076|2103542320|F|189817.01|1993-01-18|3-MEDIUM|Clerk#020983309|0|s haggle. quickly final pinto beans around the pe|
26928000077|237671704|F|30910.64|1993-03-04|1-URGENT|Clerk#016464601|0|hrash. regular, bold patterns agai|
26928000078|2196757237|F|104909.50|1992-11-29|1-URGENT|Clerk#000532401|0|ly regular pinto beans. slyly ironic packages are furiousl|
26928000079|3575963935|F|116504.67|1994-07-11|5-LOW|Clerk#008053268|0|ss the carefully regular dependenci|
26928000104|2644084199|F|30316.61|1993-12-30|5-LOW|Clerk#021262168|0|sias cajole slyly! slyl|
26928000105|3028490132|F|142617.41|1992-03-08|1-URGENT|Clerk#023249987|0| express ideas cajole|
26928000106|4331137066|O|97207.11|1996-07-16|2-HIGH|Clerk#012518866|0|ages are against the|
26928000107|2708315656|O|140313.54|1998-02-15|1-URGENT|Clerk#014577388|0|ideas along the slyly final|
26928000108|1660317755|F|131180.31|1994-05-22|4-NOT SPECIFIED|Clerk#022146921|0| regular accounts across the boldly ironic theodo|
26928000109|550151474|F|33003.21|1994-04-27|4-NOT SPECIFIED|Clerk#013300317|0|e furiously unusual acco|
26928000110|1712426398|F|7121.16|1993-02-11|3-MEDIUM|Clerk#008418370|0|hely pending ideas wake quickly! requests|
26928000111|2010607255|F|277067.16|1992-08-08|4-NOT SPECIFIED|Clerk#007533090|0| eat express foxes. final epitaphs hang blithely. |
26928000136|3666594868|F|216258.94|1993-02-18|3-MEDIUM|Clerk#008643111|0|e accounts impress around the pinto beans-- blithely express r|
26928000137|4010619596|O|44640.59|1995-10-21|1-URGENT|Clerk#004758033|0|ag deposits. slyly regular deposits haggle blithel|
26928000138|1409721010|O|190281.84|1996-01-22|3-MEDIUM|Clerk#018259071|0|tructions nod ironically fluffily pending requests. unusual instructions|
26928000139|572304400|F|106200.09|1993-11-02|5-LOW|Clerk#010198378|0|t the pinto beans detect above the carefully final asymptote|
26928000140|3327367775|O|250439.56|1997-08-01|4-NOT SPECIFIED|Clerk#014129022|0|ncies among the furiously|
26928000141|4039644794|F|222557.13|1992-06-28|2-HIGH|Clerk#016456138|0|cajole furiously enticing ideas. carefully even tithes are. pending f|
26928000142|73203781|F|41207.81|1994-05-11|1-URGENT|Clerk#008308175|0|sts wake carefully slyly pending requests. slyly ironi|
26928000143|3770142709|O|76007.05|1997-07-02|4-NOT SPECIFIED|Clerk#015490503|0|en instructions haggle quickly carefully even packages. furi|
26928000168|2677162936|O|82244.80|1997-01-02|1-URGENT|Clerk#008880898|0| pinto beans are furiously carefully unusual accounts. boldly regular|
26928000169|1332091909|F|281746.33|1992-09-21|5-LOW|Clerk#011246616|0|inal theodolites. carefu|
26928000170|1703561338|O|129334.89|1998-02-17|2-HIGH|Clerk#021863028|0|ely express foxes. bold packages along|
26928000171|3729192682|O|151315.67|1996-05-13|4-NOT SPECIFIED|Clerk#011901392|0|ns cajole slyly. slyly pen|
26928000172|389948428|O|85370.74|1997-07-26|4-NOT SPECIFIED|Clerk#016681441|0|c dolphins are carefully according to|
26928000173|2311358272|P|110623.69|1995-03-18|2-HIGH|Clerk#014964910|0|t. slyly even deposits cajole. carefull|
26928000174|1577997077|F|162499.09|1992-03-07|4-NOT SPECIFIED|Clerk#025241088|0|totes detect fluffily according to the ir|
26928000175|3825260668|O|214703.05|1996-09-01|1-URGENT|Clerk#026963180|0|are slyly along the re|
26928000200|631606115|F|171188.49|1993-06-24|4-NOT SPECIFIED|Clerk#020150051|0|kages are busily above the ironic hockey players|
26928000201|3247551805|O|48383.23|1996-06-01|2-HIGH|Clerk#021901611|0|aggle final, regular theodolites; blithely final request|
26928000202|2734447777|O|215850.29|1997-09-13|2-HIGH|Clerk#000364765|0| unusual accounts. regular requests after the quic|
26928000203|524399392|O|14820.11|1996-05-15|3-MEDIUM|Clerk#010594144|0|ages sleep closely above the final ho|
26928000204|231051407|O|192249.73|1995-12-01|1-URGENT|Clerk#005773873|0|posits use about the carefully final requests. slyly regula|
26928000205|1487109368|O|243568.88|1997-06-11|5-LOW|Clerk#021474767|0|into beans. slyly final asymptotes wake furiousl|
26928000206|690833302|O|165678.29|1997-09-27|3-MEDIUM|Clerk#026394994|0|e the silent, bold frets. pending packages haggle carefully among th|
26928000207|3391761668|F|183939.68|1992-08-16|3-MEDIUM|Clerk#010663472|0|e slyly even theodolites. slyly express requests boost furiousl|
26928000232|635899528|F|210542.28|1993-07-28|2-HIGH|Clerk#000972494|0|. carefully unusual deposits are blithely above the furious|
26928000233|3831573902|O|112299.26|1995-06-12|4-NOT SPECIFIED|Clerk#024695844|0|s. deposits across the stealthily even requests cajole |
26928000234|766066745|O|132301.15|1996-03-03|1-URGENT|Clerk#013041352|0|. regular, bold foxes alongside|
26928000235|4186821416|F|95802.34|1992-03-08|1-URGENT|Clerk#005992383|0|en requests integrate furiously furiously ironi|
26928000236|4454088667|O|192815.20|1998-07-08|1-URGENT|Clerk#003977724|0|al instructions dazzle quickly about th|
26928000237|818033234|F|37168.40|1994-12-26|1-URGENT|Clerk#013590659|0|ajole after the carefully cl|
26928000238|3462619198|O|280265.85|1995-07-08|3-MEDIUM|Clerk#028193335|0|ag. final, regular requests sleep ca|
26928000239|3683553421|O|28057.75|1995-12-18|5-LOW|Clerk#025368222|0|luffily against the carefully unusual accounts. carefully |
26928000264|3848971667|O|36070.41|1995-07-06|5-LOW|Clerk#003690653|0|ages. packages haggle furiously. carefully bold deposits are |
26928000265|3424629079|O|142925.31|1997-05-26|4-NOT SPECIFIED|Clerk#018794373|0|sily blithely unusual courts. furiously regular|
26928000266|3816880114|O|240149.61|1995-12-05|3-MEDIUM|Clerk#007012352|0|ress requests. asymptotes poach pinto beans. asymptotes r|
26928000267|1749127378|F|179798.06|1993-10-23|3-MEDIUM|Clerk#016588035|0|nic ideas should use after the blithely ironic d|
26928000268|3996107455|O|181548.48|1996-08-21|2-HIGH|Clerk#005101049|0|nst the instructions are quickly slyly special foxes. fu|
26928000269|782728090|F|67702.02|1993-06-03|2-HIGH|Clerk#023330465|0|furiously blithely final deposits|
26928000270|654678245|F|329732.19|1993-03-30|1-URGENT|Clerk#015114812|0|osely even pinto beans. furiously p|
26928000271|4308045844|O|98931.91|1995-05-19|2-HIGH|Clerk#024635991|0|ep carefully. quickly pending packages wake fluffily. regular, ironi|
26928000296|2107238572|F|129186.99|1995-02-27|1-URGENT|Clerk#027089779|0|nts. slyly express pinto beans haggle carefully express, regular |
26928000297|2188532708|O|263151.40|1997-02-07|5-LOW|Clerk#017915549|0|final foxes detect. special accounts |
26928000298|2149776874|F|35970.55|1993-09-13|2-HIGH|Clerk#026624730|0|encies. even asymptotes according to the asymptotes boost packages-- even exc|
26928000299|1693208522|O|111541.47|1997-03-01|4-NOT SPECIFIED|Clerk#001821060|0|symptotes against the quickly express requests nod slyl|
26928000300|958718635|O|166901.56|1996-06-05|2-HIGH|Clerk#006551349|0|carefully special packages nag carefully until the furiously bold deposi|
26928000301|809319394|F|89994.91|1993-01-01|2-HIGH|Clerk#008517218|0| unusual accounts use blithely alongside of t|
26928000302|2080982902|O|45971.03|1998-01-13|4-NOT SPECIFIED|Clerk#018867094|0|to beans after the furiously special instructions hinder slyly accordin|
26928000303|3249630877|F|231366.11|1993-08-27|4-NOT SPECIFIED|Clerk#029245013|0|r excuses. carefully sly excuses after the regular, ironic |
26928000328|1263214399|O|33175.38|1998-01-15|4-NOT SPECIFIED|Clerk#000917183|0|usly. regular platelets wake fluffily ironic ideas. bold platelets detect ste|
26928000329|2877518620|F|21032.58|1992-11-11|3-MEDIUM|Clerk#025084477|0|. slyly special accounts nag blithely across the furiously expres|
26928000330|1342299073|F|266246.71|1994-03-08|2-HIGH|Clerk#004803757|0|old patterns unwind ironically regular instructions. deposits d|
26928000331|3528806851|F|147436.41|1993-12-01|5-LOW|Clerk#006741304|0|ses. carefully special instructions nag. ironically special instru|
26928000332|156932627|F|212903.18|1994-07-30|3-MEDIUM|Clerk#021084437|0|refully even dependencies. furiously regular deposits after the quickly |
26928000333|1358470360|F|40450.65|1993-05-14|2-HIGH|Clerk#006118856|0|structions nag furiously even requests. express, regular packages cajole flu|
26928000334|721606966|F|97751.31|1994-11-21|1-URGENT|Clerk#029606388|0|latelets. final packages above the caref|
26928000335|1333353439|O|56642.97|1996-02-06|2-HIGH|Clerk#014551481|0|ng instructions. carefully regular dolph|
26928000360|3746338343|O|221050.14|1996-09-30|4-NOT SPECIFIED|Clerk#006728511|0|ts nag-- idly quiet packages boost |
26928000361|567568303|F|229465.19|1992-01-26|4-NOT SPECIFIED|Clerk#016079907|0|lyly alongside of the |
26928000362|423641705|O|178300.61|1998-05-09|4-NOT SPECIFIED|Clerk#014995167|0| pinto beans are. accou|
26928000363|4314054728|F|77727.60|1992-05-11|2-HIGH|Clerk#023760057|0| regular accounts. accounts doze carefully during th|
26928000364|3954257020|F|78691.86|1994-05-21|5-LOW|Clerk#005270805|0|ully ironic accounts. slyly regular accounts s|
26928000365|1082761843|O|59317.91|1997-11-28|3-MEDIUM|Clerk#026408099|0|kages. final, ironic accounts are furiously! theodolites cajole|
26928000366|835596838|F|68995.59|1993-12-17|2-HIGH|Clerk#020915347|0|, dogged platelets. busily ironic theodolites are carefully a|
26928000367|1154801836|O|242467.24|1997-07-15|2-HIGH|Clerk#014237000|0|ake quickly even accounts. ironic foxes b|
26928000392|1580363279|O|31609.37|1995-12-28|3-MEDIUM|Clerk#001242547|0|iously. ironically pending requests are after the quickly final|
26928000393|3632772982|O|81835.72|1997-01-04|3-MEDIUM|Clerk#003475979|0| between the blithely silent deposits. furiously regular accounts|
26928000394|4028172178|F|183056.89|1992-11-12|3-MEDIUM|Clerk#010762463|0|ely realms. carefully special dolphins cajole quickly--|
26928000395|278482610|O|281959.80|1996-05-06|4-NOT SPECIFIED|Clerk#014707941|0|ckly about the quickly ironic hockey players. slyly |
26928000396|1289650463|O|90133.76|1998-02-20|1-URGENT|Clerk#026352659|0|ag carefully about the slyly express |
