26902800009|3255984460|F|82171.67|1992-07-09|5-LOW|Clerk#021047439|0| furiously regular ideas. furiously regular accounts after the|
26902800010|1884134353|P|101377.21|1995-05-04|3-MEDIUM|Clerk#014305679|0|pecial orbits sleep slyly. e|
26902800011|1911410803|O|17317.51|1995-04-24|4-NOT SPECIFIED|Clerk#015539114|0|ve the blithely silent asymptotes use |
26902800012|2021794015|P|286550.18|1995-05-18|2-HIGH|Clerk#015873550|0|efully regular foxes. quickly final pearls cajole even ideas. furious|
26902800013|1877177338|O|61393.33|1998-07-23|5-LOW|Clerk#026751056|0|regular attainments. unusual, even theodolites along|
26902800014|2925604294|O|73523.10|1996-08-18|2-HIGH|Clerk#024989584|0|wake fluffily even dependencies! s|
26902800015|4207593614|F|138764.61|1994-06-20|2-HIGH|Clerk#029923846|0|usual accounts sleep slyly along the forges. permanent r|
26902800040|3027829195|P|115304.27|1995-02-26|3-MEDIUM|Clerk#010075415|0|. slyly special deposits sleep |
26902800041|4172140420|F|81092.66|1993-03-23|1-URGENT|Clerk#017496311|0|about the quickly even theodolites. boldly unusual requests doze carefull|
26902800042|2665423114|F|266460.51|1992-09-05|4-NOT SPECIFIED|Clerk#000496118|0|onic deposits. quickly regular dependencies use. even pinto beans agai|
26902800043|2703180907|F|198354.51|1995-02-13|4-NOT SPECIFIED|Clerk#028252237|0|slyly special asymptot|
26902800044|3593259659|O|114455.95|1996-03-14|2-HIGH|Clerk#025338270|0|instructions. blithely even|
26902800045|4474108483|F|129134.80|1993-04-11|3-MEDIUM|Clerk#010288721|0| the blithely final package|
26902800046|1329863021|O|116640.87|1995-10-31|5-LOW|Clerk#002523391|0|he regular, even dependencies boost thinly around the slyly regular escapades.|
26902800047|1889715709|F|135315.76|1995-03-13|4-NOT SPECIFIED|Clerk#020626061|0|thily pending instructions. foxes nag furiously above the |
26902800072|4390767331|F|201371.03|1992-03-28|5-LOW|Clerk#012203553|0|althy deposits affix among the instructions. blithely fin|
26902800073|3310206790|F|375684.79|1993-04-02|2-HIGH|Clerk#025103980|0|uriously bold realms sleep. furiously even pains print. reg|
26902800074|3739665377|O|128691.44|1996-02-07|5-LOW|Clerk#002577267|0|ular excuses x-ray silent, ironic accounts. blithely ironic theodolite|
26902800075|2909836192|F|49528.28|1992-02-16|1-URGENT|Clerk#026123680|0|ly even theodolites.|
26902800076|1631727347|O|39359.01|1996-08-11|4-NOT SPECIFIED|Clerk#010677477|0|ular pearls haggle accoun|
26902800077|148705657|F|210392.90|1994-04-15|5-LOW|Clerk#026352897|0|lar forges. regular escapades d|
26902800078|567059477|O|66512.23|1995-08-13|2-HIGH|Clerk#023135586|0|dugouts doubt slyly. final requests affix! final accounts cajole furiousl|
26902800079|3812799364|O|228984.07|1997-08-01|2-HIGH|Clerk#009787964|0|structions will sleep fluffily. fluffily pending ac|
26902800104|4044098056|F|89408.41|1994-06-07|2-HIGH|Clerk#016305021|0|y slow theodolites. carefully regular dolphins cajole ca|
26902800105|4040046862|O|180401.73|1996-09-11|1-URGENT|Clerk#018473066|0|osits are slyly. express, pending deposits hin|
26902800106|3922554697|O|324082.77|1995-10-28|4-NOT SPECIFIED|Clerk#006807232|0|lly ironic packages. fluffily ironic pin|
26902800107|1370669146|O|56884.91|1996-09-17|2-HIGH|Clerk#019139370|0|ly even deposits cajole requests. sauternes are carefully above the furious|
26902800108|1529755483|F|213072.93|1992-07-29|5-LOW|Clerk#015387451|0|ugouts. accounts are. slyly special grouches sleep. carefully express |
26902800109|3766379218|O|60152.90|1995-09-28|5-LOW|Clerk#016885111|0|ackages nag carefully along the q|
26902800110|144641350|F|99498.21|1993-02-08|5-LOW|Clerk#018047662|0|y silent accounts. ironic deposits ac|
26902800111|1379029495|F|186593.78|1995-01-30|5-LOW|Clerk#027043483|0|as integrate furiously. reg|
26902800136|1113610223|O|110583.37|1996-05-14|1-URGENT|Clerk#019802891|0|ites despite the fluffily even packages sleep furiously final accounts. furi|
26902800137|960924460|O|215955.82|1996-10-16|3-MEDIUM|Clerk#007174983|0|pending theodolites. caref|
26902800138|1481560465|F|100720.74|1994-09-15|2-HIGH|Clerk#019926211|0|are unusual deposits. slyly final ideas sleep furiously eve|
26902800139|3028002992|F|139737.70|1993-11-27|1-URGENT|Clerk#009827267|0|nt accounts wake furiously regular packages. final, regular i|
26902800140|98235331|O|222345.46|1997-05-01|3-MEDIUM|Clerk#016860604|0| accounts sleep quickly around the furi|
26902800141|815443945|O|205688.03|1998-04-20|1-URGENT|Clerk#026160718|0|ag. stealthily unusual deposits according to the iron|
26902800142|2633360029|F|287205.30|1994-06-08|3-MEDIUM|Clerk#003175305|0|ully. unusual instructions sleep furiously brave depos|
26902800143|4131295892|F|233187.16|1994-12-04|3-MEDIUM|Clerk#027345878|0|latelets cajole around the regular, ironic packages. dogge|
26902800168|4463520043|O|97716.15|1996-03-13|4-NOT SPECIFIED|Clerk#002167102|0|es. carefully special notornis among the quickly express requests hagg|
26902800169|1803341668|O|43900.29|1996-04-27|4-NOT SPECIFIED|Clerk#002478960|0|across the pending, special dependencies. furiously unusual ideas are thinly r|
26902800170|2556145001|F|215617.40|1995-01-12|1-URGENT|Clerk#023873273|0|ggle slyly. fluffily even|
26902800171|3516690616|O|290924.45|1995-10-16|4-NOT SPECIFIED|Clerk#018094006|0|y express dependencies. as|
26902800172|1808517335|O|79456.53|1997-10-09|3-MEDIUM|Clerk#025954900|0|gular packages wake. ironic ideas haggle across the furiously final pac|
26902800173|1309859744|O|61195.38|1995-08-11|2-HIGH|Clerk#023999295|0| theodolites. thinly re|
26902800174|1850472437|F|21298.97|1993-08-07|2-HIGH|Clerk#006149015|0|ages. pending courts will are furi|
26902800175|3606718492|O|39998.81|1997-11-14|1-URGENT|Clerk#026482758|0|r ideas are across the bl|
26902800200|3699420607|F|148471.95|1992-04-21|4-NOT SPECIFIED|Clerk#015708131|0|ual pinto beans use stealthily after the slyly express pinto beans. fur|
26902800201|3609730918|O|216740.74|1998-01-23|5-LOW|Clerk#006541537|0|ecial deposits. fluffily blit|
26902800202|1739024449|O|2688.38|1997-07-26|2-HIGH|Clerk#023603956|0|are alongside of the special ideas. express pinto beans su|
26902800203|671182402|F|277736.07|1992-09-17|2-HIGH|Clerk#021679613|0|uests haggle accordi|
26902800204|2646818927|F|153901.43|1994-05-14|3-MEDIUM|Clerk#019254433|0|ts wake slyly regular foxes. carefully regular pack|
26902800205|2531917483|F|274848.04|1993-07-03|2-HIGH|Clerk#029248859|0|ar deposits cajole blit|
26902800206|1843313333|F|224692.66|1992-09-18|1-URGENT|Clerk#005569019|0|yly dependencies; quickly special instructions thrash |
26902800207|862395742|F|208995.37|1993-01-13|3-MEDIUM|Clerk#028498637|0|s affix doggedly. fi|
26902800232|1886715227|F|155565.09|1994-09-15|2-HIGH|Clerk#026581186|0|s. carefully ironic platelets integrate blithely final req|
26902800233|819329839|O|388737.03|1997-03-17|1-URGENT|Clerk#019991593|0|ly ironic requests boost fluffy, final gr|
26902800234|3271406362|O|167964.75|1997-04-24|4-NOT SPECIFIED|Clerk#028696234|0|platelets. packages use slyly boldly even requests. ideas doze bl|
26902800235|258995515|O|43394.46|1998-05-19|2-HIGH|Clerk#017596500|0|ar packages. packages about the fluffily bold deposits use q|
26902800236|893561351|O|107968.29|1997-06-25|3-MEDIUM|Clerk#004360674|0|e final theodolites. fluffily sly deposits x-ray. |
26902800237|257565427|F|27156.73|1992-04-14|2-HIGH|Clerk#029838645|0| packages use slyly above the regular dep|
26902800238|1016774821|F|18039.03|1994-02-13|4-NOT SPECIFIED|Clerk#018098954|0| haggle. pending, fluff|
26902800239|1278176983|O|281037.78|1996-02-16|1-URGENT|Clerk#019113909|0|xes haggle carefully. even, pending pains doze. regu|
26902800264|1562894195|O|74896.06|1995-10-22|1-URGENT|Clerk#007451833|0|ts. furiously unusual requests wake fur|
26902800265|1571324662|F|98368.10|1994-08-03|1-URGENT|Clerk#022943945|0|ly regular dependencies will have |
26902800266|2010867217|O|140601.25|1998-02-13|5-LOW|Clerk#028873009|0|lithely unusual accounts. ideas use blithely. quickl|
26902800267|1423953616|F|86047.36|1993-05-12|3-MEDIUM|Clerk#018661581|0|requests detect carefully carefully regular pinto beans. acc|
26902800268|508821407|F|97553.27|1992-02-02|3-MEDIUM|Clerk#025186274|0|around the requests. slyly ironic multi|
26902800269|2676091592|O|113113.30|1997-02-18|5-LOW|Clerk#005703097|0|al Tiresias. blithely regular deposits are carefully|
26902800270|1934268157|F|75129.28|1992-05-29|4-NOT SPECIFIED|Clerk#001940051|0|ithely blithe platelets against the asymptotes grow |
26902800271|3955229263|F|180753.73|1994-05-25|4-NOT SPECIFIED|Clerk#026421686|0|ecial pinto beans. furiously pendi|
26902800296|2244542347|F|57785.32|1994-01-30|1-URGENT|Clerk#009267750|0|into beans. fluffy packages boost? care|
26902800297|2393464900|O|244675.14|1998-02-24|3-MEDIUM|Clerk#003058367|0|nding packages boost quietly furiously special deposits? carefully even requ|
26902800298|4482738121|O|90239.57|1996-08-07|1-URGENT|Clerk#011965881|0|as. foxes are slyly. regular instructions grow above the silent foxes. slyly p|
26902800299|3149970649|O|199174.70|1996-01-06|5-LOW|Clerk#020556650|0|ing, ironic requests after the quickly unusual requests cajole a|
26902800300|4008737591|P|214328.76|1995-03-20|4-NOT SPECIFIED|Clerk#015606282|0|lites. slyly even foxe|
26902800301|443585152|F|187908.94|1992-09-07|5-LOW|Clerk#004764783|0|. pending deposits wake ca|
26902800302|3481694549|F|102794.53|1995-01-05|1-URGENT|Clerk#011703780|0|s doze. requests cajole blithely bold ideas. ideas al|
26902800303|1870567622|F|114024.13|1993-11-05|3-MEDIUM|Clerk#025429693|0| carefully final theodolites. furiously regular packages grow bl|
26902800328|1117290659|F|309546.49|1994-05-16|5-LOW|Clerk#016839250|0| special requests. quickly regular ideas snooze furiously final the|
26902800329|767374460|F|83016.84|1994-10-06|3-MEDIUM|Clerk#027261894|0|ites run idle pinto beans. instructions boost slyly. flu|
26902800330|3906061217|F|234382.50|1995-02-02|4-NOT SPECIFIED|Clerk#000640240|0|ly. furiously even foxes haggle slyly above the regular,|
26902800331|2952072928|O|54141.86|1995-06-11|4-NOT SPECIFIED|Clerk#020498574|0|d sleep. furiously express theodolites detect slyly unusual orb|
26902800332|1499543603|F|353612.19|1992-05-04|1-URGENT|Clerk#029531404|0|final platelets. quickly silent theodolites sleep ironic|
26902800333|4386127417|F|113854.12|1992-05-10|5-LOW|Clerk#014301918|0|eodolites after the final, final excuses sleep s|
26902800334|124041557|O|234029.84|1997-02-17|2-HIGH|Clerk#012331947|0|alongside of the bold|
26902800335|3966340549|O|276276.82|1998-07-12|1-URGENT|Clerk#023019704|0|ular, ironic instructions across the even packages s|
26902800360|665822791|O|301856.00|1998-05-24|1-URGENT|Clerk#012160051|0|even requests boost never. qu|
26902800361|4257737396|O|114170.12|1996-02-01|2-HIGH|Clerk#013967146|0| final, ironic pinto beans doubt according |
26902800362|2027215225|O|232188.85|1998-05-18|2-HIGH|Clerk#025816403|0|nd the close packages sleep above the regular requests. blithely bo|
26902800363|824677147|O|139375.95|1996-11-26|2-HIGH|Clerk#006273976|0|tions. blithely unusual accounts among |
26902800364|2312082844|F|196713.62|1994-01-04|4-NOT SPECIFIED|Clerk#026707732|0|gular foxes wake. slyly regular pinto beans wake blit|
26902800365|942405650|F|164738.69|1995-01-23|1-URGENT|Clerk#016847041|0| the pending packages. furiously silent grouches are carefully |
26902800366|4301555974|O|83712.42|1996-02-22|1-URGENT|Clerk#008205347|0|equests wake furiously after the deposits. carefully even the|
26902800367|1982007734|O|93140.48|1998-05-18|2-HIGH|Clerk#027265930|0|ly along the regular deposits. slyly s|
26902800392|1647868883|O|53501.85|1997-01-19|4-NOT SPECIFIED|Clerk#008480539|0|nts beneath the bold instructions w|
26902800393|4405903852|O|212470.40|1997-04-23|4-NOT SPECIFIED|Clerk#002407623|0|al requests against the quickly silent accounts are careful|
26902800394|2588847442|F|112457.03|1995-01-23|5-LOW|Clerk#024917096|0|t always packages. slyl|
26902800395|2111870738|O|164132.04|1997-08-20|2-HIGH|Clerk#011615953|0|al theodolites. sil|
26902800396|2054666239|O|59036.45|1998-02-26|1-URGENT|Clerk#019316266|0|ly according to the final package|
