26991000009|878682109|O|50674.23|1996-10-19|1-URGENT|Clerk#017247570|0|he fluffily ironic epitaphs sleep carefully atop the|
26991000010|899230241|F|96384.51|1992-11-20|5-LOW|Clerk#019897051|0|s. even epitaphs sublate slyly. furiously spec|
26991000011|2123452834|F|262909.20|1993-10-11|5-LOW|Clerk#029735641|0| are quickly fluffily quiet ideas-- pending th|
26991000012|3162311347|O|170144.25|1996-04-22|4-NOT SPECIFIED|Clerk#026905917|0|ideas use furiously around the bold, regular asymptotes. carefully regular pin|
26991000013|1913490506|F|129737.77|1992-06-03|5-LOW|Clerk#017745884|0|ts. slyly bold instructions use furiously special instructions. ca|
26991000014|4490908462|F|128957.79|1993-06-17|5-LOW|Clerk#025070185|0|s. carefully even requests |
26991000015|4335144895|O|111470.23|1997-03-25|4-NOT SPECIFIED|Clerk#004589475|0|ake around the slyly bold deposits. slyly|
26991000040|42599483|O|73883.95|1998-07-26|3-MEDIUM|Clerk#005302093|0|s haggle slyly regular foxes. final, ironic reques|
26991000041|3561975604|O|398798.49|1998-06-23|2-HIGH|Clerk#012266624|0|r deposits alongside of the final, pending requests cajole qu|
26991000042|3159045130|O|229373.91|1996-11-02|3-MEDIUM|Clerk#005138738|0|above the ironic packages integrate bu|
26991000043|2383587226|O|62750.27|1997-11-19|1-URGENT|Clerk#026754530|0|ly silent dolphins. carefully regular p|
26991000044|4287633127|F|86990.87|1992-03-14|3-MEDIUM|Clerk#023383064|0|t carefully carefully pending gifts. regular, ironic requests sleep fur|
26991000045|1086931346|F|119826.40|1994-08-26|1-URGENT|Clerk#029145717|0|ts haggle furiously |
26991000046|2564689798|F|125879.10|1993-08-21|5-LOW|Clerk#012056951|0|to beans affix furiously. blithely unusual ideas about the furio|
26991000047|3954993206|O|235208.57|1997-12-16|1-URGENT|Clerk#021168608|0|ecial foxes boost furiously r|
26991000072|3102341807|O|171029.53|1996-04-06|1-URGENT|Clerk#010786519|0|posits. special sauternes cajole fluffily. blithely silent pinto bean|
26991000073|1119978902|F|232700.83|1993-02-23|5-LOW|Clerk#029016533|0|requests. slyly unusual requests sleep according to the slyly regular|
26991000074|1545751601|O|205028.01|1997-12-18|4-NOT SPECIFIED|Clerk#000865200|0| quickly. furiously silent d|
26991000075|3865054576|F|76431.73|1993-01-24|3-MEDIUM|Clerk#021405041|0|coys. express requests nag despite the requests. iron|
26991000076|655791491|O|125202.50|1996-08-10|4-NOT SPECIFIED|Clerk#024522907|0|gular asymptotes. furiously bold dependencies nag sl|
26991000077|4498598362|O|142423.23|1997-01-27|1-URGENT|Clerk#016485823|0|ar accounts was furiously about the bol|
26991000078|2761250525|O|182359.40|1997-08-16|2-HIGH|Clerk#027223954|0|refully express theodolites |
26991000079|2854023253|F|87585.21|1993-12-26|3-MEDIUM|Clerk#022985943|0|ely ironic instructions haggle. quickly final frets |
26991000104|1478906987|O|99500.95|1997-06-07|1-URGENT|Clerk#014740453|0|uctions wake carefully carefully f|
26991000105|1474306724|F|7373.04|1992-07-10|1-URGENT|Clerk#002788978|0|ages haggle blithely. final excuses cajole furiously furiously ironic warth|
26991000106|54061145|O|176233.12|1998-01-02|4-NOT SPECIFIED|Clerk#014351941|0|tes-- fluffily regular accounts sleep alongside|
26991000107|1180962937|O|134983.15|1996-05-31|4-NOT SPECIFIED|Clerk#013059394|0|its. dependencies wake against the furiously regular instr|
26991000108|753001451|O|64608.54|1997-01-05|4-NOT SPECIFIED|Clerk#009228113|0|ages cajole. fluffily pending deposits thra|
26991000109|2583939553|O|34053.41|1997-04-21|5-LOW|Clerk#026879068|0|unusual pinto beans use around the furiously|
26991000110|3366417461|P|69045.49|1995-02-21|3-MEDIUM|Clerk#016485181|0|ly around the ironic ideas. fluffily bold asymptotes boo|
26991000111|1269112102|O|116798.85|1997-10-07|5-LOW|Clerk#016428260|0|unts wake carefully. carefully regular accounts aro|
26991000136|2635406975|F|171300.61|1992-12-22|4-NOT SPECIFIED|Clerk#019760979|0|theodolites hang furiously|
26991000137|752101670|F|279234.16|1993-10-28|1-URGENT|Clerk#022759017|0|ng to the bold reques|
26991000138|317088130|O|67970.00|1997-08-08|3-MEDIUM|Clerk#010797003|0|f the express, final|
26991000139|3913837696|O|92925.23|1997-03-31|4-NOT SPECIFIED|Clerk#025224654|0|ending accounts except the carefully final excuses wak|
26991000140|2997348436|O|41582.28|1996-06-14|5-LOW|Clerk#020757773|0|are furiously according to the ca|
26991000141|3561983128|F|119543.93|1993-11-21|3-MEDIUM|Clerk#005884506|0|accounts doze across the quickly final ideas. quickly bold depo|
26991000142|3568790669|O|163881.62|1996-11-14|4-NOT SPECIFIED|Clerk#020888620|0|s. blithely special accounts grow carefully final account|
26991000143|193410661|F|30335.08|1994-07-29|4-NOT SPECIFIED|Clerk#015022970|0|lithely silent packages. ca|
26991000168|3072060775|O|37745.74|1996-03-11|2-HIGH|Clerk#011047599|0|ckages. Tiresias wake. unusual packages according to the express |
26991000169|2154545428|F|249710.79|1995-02-05|5-LOW|Clerk#006995289|0|y final accounts haggle. blithely pending ideas do|
26991000170|2735757737|O|279858.58|1997-05-15|1-URGENT|Clerk#029815387|0|to beans about the sometimes regular accounts nag blithely carefully unusua|
26991000171|2874213754|O|45223.10|1996-04-10|4-NOT SPECIFIED|Clerk#017198576|0|e final, bold asymptotes. unusual, ironic requests wake slyly furious|
26991000172|202445128|F|9230.52|1993-03-07|4-NOT SPECIFIED|Clerk#006455393|0| quickly bold dependencies. final, even pinto beans boost|
26991000173|4491818162|O|238298.44|1997-01-17|3-MEDIUM|Clerk#015778393|0|ests cajole fluffily.|
26991000174|3379353829|O|227758.19|1996-11-06|2-HIGH|Clerk#017437820|0|ironic ideas haggle fluffily. quietly regular requests boost blithely a|
26991000175|149367830|F|206631.92|1992-04-10|1-URGENT|Clerk#007428224|0|ep fluffily express packages? pending requests across the furiously fina|
26991000200|2608941748|F|235736.30|1992-10-26|3-MEDIUM|Clerk#016144910|0|iously across the regular ideas. blithely express packages integra|
26991000201|2530397773|F|271915.31|1992-05-16|2-HIGH|Clerk#027498948|0|ironic, special deposits affix slyly about t|
26991000202|2521344977|F|148170.82|1992-11-02|4-NOT SPECIFIED|Clerk#024812856|0|d, final courts. slyly unusual deposits ca|
26991000203|2921278609|F|152879.00|1994-04-16|1-URGENT|Clerk#029662220|0|r accounts are slyly. slyly ironic d|
26991000204|1771751392|O|215800.44|1996-02-06|1-URGENT|Clerk#022919146|0|l deposits boost blithely quickly regular accounts|
26991000205|3778267642|O|90258.65|1997-12-13|5-LOW|Clerk#002074236|0|thely regular dependencies snooze evenly-- quickly special deposi|
26991000206|1989412669|P|209652.88|1995-06-11|4-NOT SPECIFIED|Clerk#001677565|0|thely. furiously special accounts across the s|
26991000207|4462114702|F|149598.92|1993-07-17|1-URGENT|Clerk#024829052|0|sts. quickly ironic accounts about the fu|
26991000232|936125752|O|319501.99|1995-06-13|2-HIGH|Clerk#001872421|0|sts unwind slyly alongside of the slyly regular |
26991000233|2171044478|O|141984.34|1997-12-01|5-LOW|Clerk#029774599|0|ffy requests cajole stealthily packages: furiously final packages integra|
26991000234|2237969146|F|186593.71|1994-10-28|3-MEDIUM|Clerk#021682353|0|yly. regular packages wake. theodolites after the packages are |
26991000235|3965168281|O|260425.63|1998-07-14|4-NOT SPECIFIED|Clerk#005300016|0|ly express requests. furiously ironic dependencies are above the slyly e|
26991000236|1115212663|O|310064.70|1995-09-19|3-MEDIUM|Clerk#007356243|0|he furiously regular plat|
26991000237|2917966273|F|317872.04|1994-04-20|3-MEDIUM|Clerk#006365568|0|special dependencies kindle blithely.|
26991000238|665015446|F|123960.11|1993-12-31|3-MEDIUM|Clerk#006098294|0|rnes cajole among the regular requests. carefully ironic deposits|
26991000239|1851355910|F|77883.74|1992-10-08|2-HIGH|Clerk#014018105|0|refully ironic requests affix bold, special packages. foxes across the |
26991000264|4266920675|F|134478.51|1994-12-25|5-LOW|Clerk#012278844|0|gular, thin frays are among |
26991000265|1311244988|F|149677.94|1992-11-17|4-NOT SPECIFIED|Clerk#000520824|0|unts was. furiously pending de|
26991000266|806452193|O|183775.01|1997-01-23|3-MEDIUM|Clerk#023483076|0|ven requests. furiously pe|
26991000267|4094784160|F|101596.96|1994-03-07|2-HIGH|Clerk#000041809|0|ptotes. quickly express pinto beans nod slyly. quickly |
26991000268|3522926323|F|21189.89|1993-08-23|4-NOT SPECIFIED|Clerk#012675694|0|its. furiously pending requests x-ray slyly; slyly r|
26991000269|1454856586|O|376161.25|1995-07-13|5-LOW|Clerk#010386637|0|pinto beans boost express, final depos|
26991000270|4123053293|O|214757.13|1998-03-26|4-NOT SPECIFIED|Clerk#028203169|0|nal, regular platele|
26991000271|650506372|F|82761.55|1992-04-18|1-URGENT|Clerk#010659497|0|old, special deposits. carefully ironic packages integra|
26991000296|1890467068|O|39491.20|1995-04-19|2-HIGH|Clerk#024153301|0|ests for the slyly bold packages sleep carefully blithely final reque|
26991000297|2568411406|O|177174.56|1997-01-19|2-HIGH|Clerk#014522014|0|accounts boost. furiously even id|
26991000298|1814030009|O|3024.84|1997-04-08|1-URGENT|Clerk#021482047|0|efully special dependencies. express, regul|
26991000299|3228595546|F|11996.13|1992-02-27|1-URGENT|Clerk#028761060|0|ouches use blithely. bold|
26991000300|190254172|O|37089.33|1997-12-17|3-MEDIUM|Clerk#027134870|0|osits. pending accounts haggle carefully fluffily|
26991000301|1527624752|O|59612.41|1997-01-18|2-HIGH|Clerk#025745545|0|he slyly special theodoli|
26991000302|1109935805|F|76824.46|1995-02-26|2-HIGH|Clerk#015373480|0|gular requests cajole blith|
26991000303|1280431606|F|71153.66|1993-05-07|4-NOT SPECIFIED|Clerk#022075015|0|s. furiously even theodolites are deposits. furiously even theodolit|
26991000328|2029392659|F|166112.38|1995-01-14|4-NOT SPECIFIED|Clerk#004766542|0|re among the busy, even accounts. carefully pending dependencies are|
26991000329|1506770902|O|144845.12|1998-04-13|1-URGENT|Clerk#011256699|0|s are slyly bold pinto bean|
26991000330|603108721|F|17975.78|1992-11-29|1-URGENT|Clerk#011325367|0|lithely final accounts. quickly silent ideas wake careful|
26991000331|3991024978|F|66549.43|1992-05-06|2-HIGH|Clerk#025428231|0|hang slyly against the requests. furiously pending requests integrate. f|
26991000332|1259552963|O|205084.51|1996-12-19|3-MEDIUM|Clerk#022265546|0|s should have to are quickly. blithely silent theodolites sleep |
26991000333|3178278427|F|76396.10|1993-11-03|4-NOT SPECIFIED|Clerk#027022415|0|c courts. even, ironic packa|
26991000334|1077509989|P|238358.90|1995-04-25|5-LOW|Clerk#025713292|0|blithely even platelets affix furiously. regular packages against th|
26991000335|1161885038|O|81132.32|1998-07-30|4-NOT SPECIFIED|Clerk#013295353|0|blithely silent pinto beans detect among the carefull|
26991000360|4104623404|O|244235.62|1995-08-14|1-URGENT|Clerk#014993343|0|. blithely regular requ|
26991000361|648304996|F|180732.60|1993-09-14|2-HIGH|Clerk#023111134|0|requests are fluffily. slyly ironic requests cajole quickly dugouts.|
26991000362|4194304666|F|74911.75|1992-08-05|4-NOT SPECIFIED|Clerk#018823279|0|against the blithely pend|
26991000363|3761465272|O|156059.76|1997-01-03|5-LOW|Clerk#012849798|0| unusual instructions. furiously unusual idea|
26991000364|183378475|F|195104.73|1994-10-12|5-LOW|Clerk#026547221|0|efully across the furiously silent instruc|
26991000365|2051193505|O|26576.32|1996-10-12|1-URGENT|Clerk#019130897|0|nwind slyly silent theodolites. carefully final requests |
26991000366|4292253197|F|200382.18|1993-02-19|1-URGENT|Clerk#022983376|0|onic pinto beans wake unusual packages. quick, ironic excus|
26991000367|2429933341|F|182569.51|1993-07-15|5-LOW|Clerk#001583975|0|e packages. accounts use care|
26991000392|556876223|F|169835.07|1992-09-07|5-LOW|Clerk#011856088|0|ng to the carefully even foxes. bold deposits use. silent ac|
26991000393|693015709|O|213317.19|1996-05-15|3-MEDIUM|Clerk#005260080|0|fully regular deposits. carefully unusual accounts|
26991000394|277525313|F|150598.78|1992-09-07|3-MEDIUM|Clerk#026155937|0| fluffily final packages. fluffily final forges haggle furious|
26991000395|3258319939|O|147482.10|1998-05-18|5-LOW|Clerk#012816885|0|lly even courts. fl|
26991000396|2913180527|F|65292.43|1993-10-18|4-NOT SPECIFIED|Clerk#013375450|0|ual accounts do eat fluffily. blithely even requests are fluffily quickly r|
