26857800009|3614982631|O|15104.37|1997-03-24|4-NOT SPECIFIED|Clerk#024224171|0|yly final instructions. express deposits cajole carefully. furiously reg|
26857800010|226606529|F|41920.41|1993-05-31|3-MEDIUM|Clerk#005638283|0|the blithely even asymptotes wake carefully slyly pend|
26857800011|3313882562|O|33130.94|1998-01-09|3-MEDIUM|Clerk#022611584|0|en packages. quickly even requests according to the quickly regular pinto b|
26857800012|161263636|F|50300.78|1993-07-06|4-NOT SPECIFIED|Clerk#022880293|0|ong the quickly express ins|
26857800013|4462875608|F|227557.40|1993-04-09|4-NOT SPECIFIED|Clerk#009067656|0|as wake. furiously special requests sleep slyly. regular excuses are quickly|
26857800014|1271673142|F|144863.90|1994-03-18|3-MEDIUM|Clerk#000078844|0|l deposits. carefully even packages nag fluffily ironi|
26857800015|804820772|O|452689.85|1998-07-31|4-NOT SPECIFIED|Clerk#005130555|0|dependencies use among |
26857800040|1991023324|O|95820.73|1998-04-02|3-MEDIUM|Clerk#009237161|0|xes wake across the busily ironic requests. blithely final accounts sleep b|
26857800041|2148818516|O|344542.27|1997-11-04|4-NOT SPECIFIED|Clerk#028961467|0|ithely: carefully regular courts wake|
26857800042|1355273881|O|50870.42|1995-07-07|3-MEDIUM|Clerk#005361268|0|eas. regular Tiresias use unusual gifts|
26857800043|644671930|O|346276.44|1995-06-22|1-URGENT|Clerk#016829420|0|ic ideas use blithely furiously pending deposits. |
26857800044|1371413639|O|135169.74|1996-01-01|5-LOW|Clerk#012057022|0| thin instructions haggle caref|
26857800045|3950114192|F|316418.08|1993-02-05|3-MEDIUM|Clerk#022354773|0|ully express accounts after th|
26857800046|1030099933|F|84829.57|1992-09-03|5-LOW|Clerk#026653690|0|ajole slyly according to the theodolites. dogged, bold accounts are slyly r|
26857800047|3966748588|O|50390.91|1998-07-20|4-NOT SPECIFIED|Clerk#008559165|0|ly regular asymptotes affix. quickly final accounts are slyly |
26857800072|2356999924|O|261363.08|1996-03-26|5-LOW|Clerk#003879194|0|nst the carefully silent pinto beans. packages sleep among the blithely iro|
26857800073|2973451639|F|154309.36|1995-02-05|4-NOT SPECIFIED|Clerk#007607544|0|t the regular, express asymptotes. blithely silent excuses nag carefully.|
26857800074|1397682802|O|126028.12|1997-06-01|2-HIGH|Clerk#029977187|0|c, express Tiresias sleep blithely. request|
26857800075|3739533235|O|250191.40|1998-01-31|5-LOW|Clerk#006567857|0|telets. slyly special instructions against the ironic accou|
26857800076|225895139|P|84900.26|1995-05-11|2-HIGH|Clerk#015960443|0|n deposits wake even, pending tithes. regular ideas haggle sly|
26857800077|1933464250|O|159539.02|1998-07-08|2-HIGH|Clerk#017149212|0|fully regular pinto beans wake aft|
26857800078|2737312645|F|62450.20|1994-10-21|3-MEDIUM|Clerk#016795762|0|ts wake blithely. ironic asymptotes along the carefully quick pinto beans d|
26857800079|2351871284|O|63468.02|1997-05-12|3-MEDIUM|Clerk#016363843|0|ounts detect carefully never unusual e|
26857800104|937145591|F|40468.37|1994-07-17|4-NOT SPECIFIED|Clerk#017097291|0|excuses snooze slyly. slyly c|
26857800105|2077484350|O|102802.69|1997-02-06|1-URGENT|Clerk#014167251|0| dependencies against the silent, even platelets are slyly along the blith|
26857800106|4013886649|F|197227.07|1992-06-29|4-NOT SPECIFIED|Clerk#028977184|0|e blithely unusual requests. even, final dependencies cajole. blithely reg|
26857800107|2122347691|F|162413.04|1992-10-19|1-URGENT|Clerk#029524475|0|. fluffily final accounts sleep. quickly slow ideas cajole evenly. furious|
26857800108|1681323595|F|190965.68|1993-03-09|5-LOW|Clerk#017846483|0|le boldly above the carefully special deposi|
26857800109|3615484675|F|51432.52|1995-02-06|3-MEDIUM|Clerk#005828911|0|jole quickly final packages. quickly bra|
26857800110|333978157|O|78414.88|1996-02-13|5-LOW|Clerk#016498081|0|epths nag slyly qui|
26857800111|2198506822|O|81285.99|1998-02-20|3-MEDIUM|Clerk#023235046|0|rls. even deposits play |
26857800136|207612895|O|252046.48|1996-02-29|2-HIGH|Clerk#001406522|0|ages against the final dependencies detect flu|
26857800137|1747560710|O|200810.65|1996-09-19|1-URGENT|Clerk#029398943|0|tes are. carefully final accounts nod |
26857800138|1222997729|F|180580.92|1992-02-22|1-URGENT|Clerk#008030058|0|ructions. furiously unusual deposits wake alongside of th|
26857800139|3087480739|F|197085.19|1993-12-04|4-NOT SPECIFIED|Clerk#021184498|0|nt asymptotes affix quickly furiously regular as|
26857800140|1638066256|F|72212.81|1992-07-28|3-MEDIUM|Clerk#007843761|0|the furiously specia|
26857800141|4449346232|O|212606.35|1997-04-26|2-HIGH|Clerk#010076895|0|ithely fluffily daring platelets. regular, eve|
26857800142|2321378518|F|84473.51|1993-03-28|5-LOW|Clerk#012373130|0|fully ironic decoys sleep. slyly pending requests affix. regular, |
26857800143|761197502|P|130068.22|1995-05-26|2-HIGH|Clerk#025194132|0|ages must cajole. unusual asymptotes sleep carefully accord|
26857800168|4388251451|O|313183.45|1996-02-25|4-NOT SPECIFIED|Clerk#017773313|0|packages play slyly final requests. regular theodolites are slyly Tir|
26857800169|3542773454|O|192829.42|1998-02-24|2-HIGH|Clerk#006061100|0|he regular pinto beans haggle carefully alongside of the fluffily even foxe|
26857800170|2978487545|F|231597.92|1993-04-03|3-MEDIUM|Clerk#018901887|0|asymptotes snooze slyly quickly r|
26857800171|410213737|O|304298.99|1997-01-24|1-URGENT|Clerk#014003462|0| cajole blithely inside the accounts. slyly regular p|
26857800172|3448249319|F|172047.90|1993-12-12|5-LOW|Clerk#006172714|0|lly ironic accounts wake furiously after the quickly pending theodolit|
26857800173|3153734035|F|11609.51|1993-06-17|5-LOW|Clerk#004803943|0|s affix carefully across the ironic packages. re|
26857800174|232071805|F|190724.30|1994-12-04|3-MEDIUM|Clerk#009866608|0|ests. ironic, close deposits boost slyly alon|
26857800175|1948473805|F|129907.32|1993-04-01|5-LOW|Clerk#018069376|0|osits. somas boost stealthily. quickly even packages cajole slyly along the|
26857800200|3861151408|F|83150.58|1994-12-31|3-MEDIUM|Clerk#001992168|0|uffily around the blithely regular ideas. daringly unus|
26857800201|3053735062|O|106804.38|1996-04-19|5-LOW|Clerk#002363569|0|ag blithely according to the dugouts. sly packages after |
26857800202|2016339505|F|87251.45|1994-03-25|4-NOT SPECIFIED|Clerk#004492397|0|packages. finally ironic excuses hagg|
26857800203|631369840|F|39469.63|1992-01-28|1-URGENT|Clerk#023700388|0|osits cajole quickly according to the deposits. ironic id|
26857800204|4401222016|F|198527.18|1993-08-29|3-MEDIUM|Clerk#022406500|0|uriously blithe accounts. accounts integrate against |
26857800205|2525495515|F|193080.89|1994-06-26|3-MEDIUM|Clerk#026042554|0|y bold foxes serve. foxes detect across the furiously ironi|
26857800206|744290525|F|87427.49|1992-08-12|1-URGENT|Clerk#027193800|0| bold escapades haggle careful|
26857800207|1299669934|F|252785.93|1994-07-04|3-MEDIUM|Clerk#026184941|0|uests. final accounts wake even, ironic deposits. furiously regular pains i|
26857800232|513320855|O|165153.45|1995-11-05|5-LOW|Clerk#020292703|0|furiously final excuses|
26857800233|2109203620|O|148744.14|1998-06-04|2-HIGH|Clerk#019455205|0|cally even accounts among|
26857800234|3292343465|F|177335.17|1994-02-25|2-HIGH|Clerk#013628663|0|lar courts are. blithely bold instructions affix slyly. flu|
26857800235|3575522443|O|313437.39|1998-05-17|1-URGENT|Clerk#006923444|0|metimes according to the regular depen|
26857800236|788915179|O|206851.80|1998-03-07|5-LOW|Clerk#022310701|0|iously special deposits wake furio|
26857800237|4122608864|F|4925.04|1992-01-28|4-NOT SPECIFIED|Clerk#005940668|0|uests across the regular |
26857800238|1215398605|O|299283.42|1996-11-04|4-NOT SPECIFIED|Clerk#004791484|0|accounts. silent, express ac|
26857800239|126668582|F|64528.05|1992-04-29|2-HIGH|Clerk#010469359|0|integrate blithely unusual deposits. pending th|
26857800264|4419546239|O|310571.56|1995-06-19|1-URGENT|Clerk#008509380|0|sits are slyly slyly ironi|
26857800265|3084261670|O|179474.22|1998-02-07|3-MEDIUM|Clerk#007134977|0|iously slyly unusual deposits. fina|
26857800266|1896072065|F|173874.19|1993-11-18|2-HIGH|Clerk#007556411|0|mptotes. carefully final instructions|
26857800267|4291842176|O|65756.36|1995-04-16|4-NOT SPECIFIED|Clerk#010586901|0|fully after the packages. blithely express ideas nag final theodolites. f|
26857800268|693952339|F|219526.18|1993-01-28|4-NOT SPECIFIED|Clerk#004034464|0|wake carefully. furiously final foxes are alongside of the even packag|
26857800269|32082026|O|92952.12|1998-06-30|4-NOT SPECIFIED|Clerk#007234066|0| the carefully ironic dolphins nag epitaphs. closely silent deposits wake. fin|
26857800270|2132349814|O|94899.43|1997-02-17|2-HIGH|Clerk#022940091|0|ully special requests haggle quietly. deposits han|
26857800271|3470540644|O|322553.13|1996-08-18|3-MEDIUM|Clerk#024101899|0|eposits sleep among the fluffily special deposits.|
26857800296|3366549148|O|234305.55|1996-09-26|1-URGENT|Clerk#020611530|0|ily final foxes are permanently abov|
26857800297|3133517588|F|257615.10|1993-07-04|3-MEDIUM|Clerk#007983735|0|ites. theodolites use carefully unusu|
26857800298|3174253993|O|327564.89|1996-08-06|1-URGENT|Clerk#022624797|0|anent packages. slyl|
26857800299|103187834|O|121751.44|1996-10-08|3-MEDIUM|Clerk#004955555|0|ajole blithely after the ironic, regular depo|
26857800300|214605499|F|233649.67|1994-08-30|2-HIGH|Clerk#008006043|0|ously. regular requests haggle furiously regular theodolites. t|
26857800301|3076405682|O|68636.40|1997-10-04|1-URGENT|Clerk#007553512|0|ts. furious theodolites sleep. accounts sleep slyly carefully silent |
26857800302|1197494045|O|169420.55|1997-05-21|3-MEDIUM|Clerk#021872918|0|onic requests are blithely final excuses. ca|
26857800303|1001955052|F|221992.88|1992-08-29|3-MEDIUM|Clerk#028118213|0|lites. blithely regular ideas sleep carefully. slyly ironic packages slee|
26857800328|302251855|F|238304.10|1994-07-07|5-LOW|Clerk#022802915|0|l packages nag caref|
26857800329|4095177037|O|24140.74|1998-06-17|5-LOW|Clerk#028577955|0|oost after the fluffy requests.|
26857800330|748802609|F|191651.33|1992-01-26|4-NOT SPECIFIED|Clerk#009675385|0|ally along the furiously express requests. regular foxe|
26857800331|1065331058|F|235089.98|1992-11-05|3-MEDIUM|Clerk#014189701|0| deposits. ironic deposits wake at the packages. qui|
26857800332|3553907935|F|154460.06|1994-03-06|1-URGENT|Clerk#016297246|0| pending requests affix quickly unusu|
26857800333|1182623995|O|131973.92|1996-05-01|3-MEDIUM|Clerk#007813005|0|eodolites cajole. slyly regular accounts after the bold platelets subl|
26857800334|4140316102|O|52434.76|1997-10-10|4-NOT SPECIFIED|Clerk#003164850|0|bold notornis. quickly even theodolites haggle furiously car|
26857800335|1032098677|O|171969.61|1998-04-15|1-URGENT|Clerk#001626123|0| even platelets. fluffily special accounts eat among the furious|
26857800360|1236415288|O|184792.73|1997-07-21|1-URGENT|Clerk#000232509|0|ly unusual deposits detect. carefully even excuses across the s|
26857800361|1019065471|O|6749.11|1997-12-06|1-URGENT|Clerk#007771600|0|regular accounts. blithely ironic|
26857800362|2353324793|O|200959.55|1997-12-04|1-URGENT|Clerk#027275792|0|kindle. quickly pending theo|
26857800363|3924580202|O|177872.82|1996-04-02|1-URGENT|Clerk#024232474|0|ests wake furiously. carefully ironic requests are furiously final, ironic de|
26857800364|2865387895|F|204043.66|1993-06-15|3-MEDIUM|Clerk#025184482|0|r frays wake. fluffily ironic requests are furiously. slyly express asymptote|
26857800365|1184456770|F|160389.25|1992-12-15|1-URGENT|Clerk#005574001|0|onic accounts doubt furiously. quickly final dependencies cajole furious|
26857800366|971708053|O|124414.56|1996-06-02|5-LOW|Clerk#022232414|0|sits. requests according to the instructions detec|
26857800367|2099690503|F|244562.47|1992-07-15|4-NOT SPECIFIED|Clerk#010168885|0|ronic accounts alon|
26857800392|56353055|O|26826.38|1997-07-06|3-MEDIUM|Clerk#028441385|0|sauternes sleep. regular asymptotes haggle|
26857800393|2555739718|F|273659.36|1995-02-04|5-LOW|Clerk#024352174|0|the final, final accoun|
26857800394|3640403170|F|72132.27|1993-01-13|4-NOT SPECIFIED|Clerk#026975866|0|y. furiously special ideas lose after the |
26857800395|1640136865|O|79117.16|1998-03-21|3-MEDIUM|Clerk#023368055|0|ly ironic deposits according to|
26857800396|1200518899|F|104204.15|1992-10-29|2-HIGH|Clerk#016894401|0|nal accounts. regula|
