13406400009|2330143558|O|86976.09|1995-06-20|2-HIGH|Clerk#022662439|0| express accounts grow slyly. furiously pending pinto bea|
13406400010|2479432204|F|109821.23|1992-06-23|5-LOW|Clerk#007610210|0|al courts sleep quickly against the slowly specia|
13406400011|2754175507|O|105863.82|1998-04-28|2-HIGH|Clerk#014794342|0|gular pinto beans boost furiou|
13406400012|3723828524|F|269151.83|1992-06-08|1-URGENT|Clerk#008504013|0|ages play slyly among the carefully ironic requ|
13406400013|2893737361|F|81438.33|1992-11-06|5-LOW|Clerk#006945620|0| fluffily across the final instruct|
13406400014|2922173011|O|154387.70|1997-07-09|4-NOT SPECIFIED|Clerk#005024162|0|ng to the ironic accounts mold slyly along the requests. bold ide|
13406400015|1897434175|F|179997.42|1992-06-21|4-NOT SPECIFIED|Clerk#021087096|0| packages. regular theodolites hag|
13406400040|2843184922|F|350661.60|1992-09-03|2-HIGH|Clerk#020817208|0|ughout the fluffily unusual requests. thinly final reques|
13406400041|3469236125|F|98465.47|1994-09-30|4-NOT SPECIFIED|Clerk#014798920|0|unts. pinto beans cajole-- even braids wake. instru|
13406400042|323202158|O|242223.92|1997-01-19|5-LOW|Clerk#025447867|0|ular accounts. special, final pinto |
13406400043|1363439659|F|29284.87|1995-04-01|5-LOW|Clerk#022294459|0|otornis. regular, even theo|
13406400044|2584307557|O|43981.95|1998-03-17|2-HIGH|Clerk#002964578|0|t the slyly silent platelets are blithely fluffily unusual requests. expr|
13406400045|1500685721|O|226572.27|1997-12-09|3-MEDIUM|Clerk#025648083|0|ularly busy requests cajole a|
13406400046|2190373706|O|64313.64|1995-09-11|2-HIGH|Clerk#027324412|0|furiously silent foxes sleep. blithely ironic depende|
13406400047|4232830168|F|126720.65|1994-08-09|2-HIGH|Clerk#001385019|0|y among the even, final att|
13406400072|3994696352|O|263772.87|1997-01-19|3-MEDIUM|Clerk#028005934|0| quickly daring instructions. blithely special requests wake sometimes. |
13406400073|3090290165|O|16255.76|1996-01-20|1-URGENT|Clerk#025717290|0|deposits wake carefully above the carefully bold platelets. furiously |
13406400074|1823133469|O|298945.91|1996-12-20|3-MEDIUM|Clerk#020477063|0|ully ironic deposits are blithely theodolites. |
13406400075|1009836479|O|92048.68|1996-05-08|1-URGENT|Clerk#027997520|0|ly ironic packages use|
13406400076|3114740326|O|260271.62|1995-06-05|3-MEDIUM|Clerk#004308963|0|ress dolphins are furiously slyly ironic foxes. foxe|
13406400077|2092869697|O|114241.91|1997-12-15|2-HIGH|Clerk#000728713|0|the silent, ironic pinto beans. final, bold platelets about the |
13406400078|1932302272|O|44408.30|1996-07-31|2-HIGH|Clerk#007471089|0|e after the slyly regular excuses. furiously final instruc|
13406400079|809832851|F|32105.82|1993-02-28|2-HIGH|Clerk#016581845|0|y even frets cajole. quickly pending accounts boost blithely|
13406400104|4098198442|F|315574.94|1993-02-01|3-MEDIUM|Clerk#021057375|0|s excuses nag furiously stealthy, regular accounts. blithely bo|
13406400105|1200421966|F|64379.40|1992-01-10|2-HIGH|Clerk#001290268|0|requests use blithely. bravely even p|
13406400106|1465802078|O|129862.53|1997-03-03|3-MEDIUM|Clerk#025517604|0|rding to the fluffily special packages eat fluffily around the c|
13406400107|157760860|O|45896.34|1997-11-21|3-MEDIUM|Clerk#024368702|0|rges. regular, express i|
13406400108|1487613742|O|102271.34|1996-05-19|1-URGENT|Clerk#004763294|0|. unusual, unusual excuses wake fluffily alongside of the notornis. qu|
13406400109|267008233|O|264220.98|1997-03-05|3-MEDIUM|Clerk#016682095|0|quickly! ironic instructions cajole at the slyly ironic requests. sly|
13406400110|1491593530|O|370197.65|1996-09-14|1-URGENT|Clerk#025967220|0|l dependencies. quickly unu|
13406400111|4081600507|O|144101.29|1997-12-08|2-HIGH|Clerk#021063660|0|beans. unusual, ironic asymptote|
13406400136|3696172274|O|131032.31|1998-04-08|2-HIGH|Clerk#016925121|0| the quickly final requests. c|
13406400137|1243198885|F|249444.88|1993-04-13|5-LOW|Clerk#000505509|0|lyly silent pinto bea|
13406400138|122797270|F|191821.12|1995-01-18|2-HIGH|Clerk#006083965|0|round the slyly final pinto beans. caref|
13406400139|1381847411|O|151717.16|1996-03-31|2-HIGH|Clerk#013188905|0|ntly special deposits affix furiously al|
13406400140|1802627852|O|165077.29|1996-01-22|2-HIGH|Clerk#025915619|0| the finally ironic asymptotes. furiously final deposits boost agai|
13406400141|4052316401|F|129454.25|1992-06-13|2-HIGH|Clerk#023792846|0|efully ironic sheaves. ironic depths kindle blithely fluffi|
13406400142|3398844211|F|128076.26|1994-07-21|2-HIGH|Clerk#016362092|0|es are carefully under the furiously express instructions. unusual,|
13406400143|1681351523|O|245293.14|1998-03-18|3-MEDIUM|Clerk#017668108|0|c requests run about the excuses. slyly careful ideas wake. ironic instruction|
13406400168|2967887816|O|238190.12|1996-08-10|3-MEDIUM|Clerk#007884008|0|requests haggle. furiously special pinto beans cajole furiously|
13406400169|3082700542|F|208404.24|1993-11-13|2-HIGH|Clerk#026508347|0|ing platelets play quickly final accounts. regular p|
13406400170|123478094|F|105762.66|1993-03-04|5-LOW|Clerk#025779409|0|eas sleep. slyly dogged ideas integrate along the|
13406400171|3429120887|F|111112.16|1993-10-15|4-NOT SPECIFIED|Clerk#014514331|0|ate furiously even accounts. slyly |
13406400172|3433899199|F|152523.28|1993-07-25|2-HIGH|Clerk#012358929|0| brave foxes cajole. carefully regular packages wake closely among the furi|
13406400173|3249804089|O|142564.77|1996-08-20|5-LOW|Clerk#026509514|0| about the finally regular ide|
13406400174|221154859|O|114886.51|1996-01-17|5-LOW|Clerk#015394795|0|f the slyly even deposits sleep according t|
13406400175|1977698104|F|174661.72|1994-09-21|5-LOW|Clerk#020303510|0|s. quickly ironic platelets use after the fluffily even deposit|
13406400200|1060602241|O|285414.01|1997-01-07|5-LOW|Clerk#021090053|0|haggle. blithely ironic packages hinder slyly f|
13406400201|1630934957|O|88573.49|1998-03-23|4-NOT SPECIFIED|Clerk#010508156|0|ely express foxes cajole slyly blithely|
13406400202|1643579708|F|182718.59|1992-07-13|3-MEDIUM|Clerk#000577265|0|eep carefully unusual, pending inst|
13406400203|522319967|F|17601.08|1993-06-27|5-LOW|Clerk#012091388|0|tructions believe slyly according to the slyly special packages. careful|
13406400204|3014182012|P|237049.22|1995-04-26|4-NOT SPECIFIED|Clerk#029952563|0|pecial ideas haggle fluffily. slyly special dep|
13406400205|2928314209|F|240400.57|1992-10-16|3-MEDIUM|Clerk#012725338|0|ding accounts nod. quic|
13406400206|3845446690|O|197747.08|1996-05-31|3-MEDIUM|Clerk#004745142|0|riously furiously even packages? carefully silent packages nag slyly final s|
13406400207|2833577167|F|30502.74|1993-08-31|5-LOW|Clerk#011590343|0|requests wake slyly after t|
13406400232|3528480824|F|244729.62|1992-12-04|1-URGENT|Clerk#008879418|0|usly final foxes. quickly unusual packages detect. blithely |
13406400233|4186987349|F|237231.75|1994-05-13|5-LOW|Clerk#016366979|0|nusual accounts wake carefully afte|
13406400234|2947977278|O|120341.31|1996-11-04|5-LOW|Clerk#009811410|0| above the slyly final depo|
13406400235|1933555271|F|234796.31|1992-10-13|2-HIGH|Clerk#020362400|0|ironic packages haggle sly|
13406400236|3462906446|P|104971.86|1995-05-16|3-MEDIUM|Clerk#020844563|0|onic requests. regular, special theodolites h|
13406400237|2220619897|F|102204.85|1993-08-01|2-HIGH|Clerk#024555539|0|ounts use pending instructions. slyly |
13406400238|237768475|O|111156.88|1996-12-25|4-NOT SPECIFIED|Clerk#024935711|0|fter the slyly regular pinto beans. |
13406400239|530785639|O|91937.82|1996-12-22|1-URGENT|Clerk#024480464|0|ites. slyly dogged accounts sublate. fluffily even dependencies engag|
13406400264|1204378642|O|94657.29|1996-02-23|2-HIGH|Clerk#023158363|0|ckly ironic accounts. slyly|
13406400265|2487374597|O|12045.89|1996-10-07|2-HIGH|Clerk#002592277|0|nding deposits use ruthlessly ab|
13406400266|466295990|O|88026.68|1996-04-05|2-HIGH|Clerk#008383214|0|ffily quick theodolites |
13406400267|3336842287|O|195477.24|1996-09-05|5-LOW|Clerk#016664908|0|unusual packages. theodolites sleep blithel|
13406400268|3328891927|F|99035.14|1994-02-20|4-NOT SPECIFIED|Clerk#007097888|0|ests mold quickly. express courts shall have to cajole carefully fi|
13406400269|666511537|F|222275.65|1994-03-01|2-HIGH|Clerk#014187743|0| special instructio|
13406400270|1421279984|O|165238.54|1998-03-23|5-LOW|Clerk#013384233|0|thely slyly regular requests. finally regular deposits sle|
13406400271|1597765888|F|285721.48|1994-12-30|2-HIGH|Clerk#008798748|0|ckages. instructions wak|
13406400296|2854343848|F|140548.31|1994-06-18|1-URGENT|Clerk#010542891|0|he unusual excuses. fluffily even ideas wake. slyly express r|
13406400297|348136030|F|152752.00|1993-11-30|2-HIGH|Clerk#014361332|0|ites nag alongside of|
13406400298|1109531605|F|105845.16|1992-11-28|2-HIGH|Clerk#020892296|0| furiously final cour|
13406400299|3223397143|F|252020.00|1992-01-27|3-MEDIUM|Clerk#016809416|0| pinto beans. enticingly special accounts eat silent, unusual|
13406400300|1696174046|O|83376.47|1997-04-21|5-LOW|Clerk#005846764|0|, final platelets wake blithely. quickl|
13406400301|1284821545|F|70002.96|1993-07-04|4-NOT SPECIFIED|Clerk#016552156|0|bold platelets. blithely ironic packa|
13406400302|2380043257|F|184766.74|1993-12-20|2-HIGH|Clerk#002079376|0|yly. final, final packages are carefully bold accounts? ironically ironi|
13406400303|4213508459|O|215090.28|1996-06-06|2-HIGH|Clerk#028069412|0|fully across the ca|
13406400328|2108092322|F|48927.06|1992-08-19|1-URGENT|Clerk#012595738|0|. requests solve about the carefully final theodolites. blithely r|
13406400329|2502013774|O|169605.87|1997-08-04|4-NOT SPECIFIED|Clerk#016557790|0|lithely regular pinto beans boost. deposi|
13406400330|2457646502|F|136134.10|1992-07-04|1-URGENT|Clerk#006774844|0|olites above the furiously express dolphins |
13406400331|2585587711|F|337096.66|1992-02-15|5-LOW|Clerk#014798562|0|blithely express accounts detect|
13406400332|438178982|F|96328.10|1994-08-03|3-MEDIUM|Clerk#019415850|0| doubt quickly bold frays. slyly special hockey players breach|
13406400333|4422168833|O|273474.45|1996-07-26|5-LOW|Clerk#012175003|0|ar deposits. regular requests after the furiously final id|
13406400334|3861774080|F|189943.10|1992-03-25|5-LOW|Clerk#025274602|0|y final instructions haggle carefully furiously ironic requests|
13406400335|773314096|F|218500.03|1992-10-24|1-URGENT|Clerk#020231906|0|ong the blithely pending courts run alongside o|
13406400360|2970993130|F|39267.83|1992-10-10|3-MEDIUM|Clerk#017631521|0| fluffily unusual a|
13406400361|2023436557|O|148268.51|1996-08-20|1-URGENT|Clerk#022971340|0|among the fluffily ironic packages. e|
13406400362|731140639|F|122312.37|1992-10-14|3-MEDIUM|Clerk#009308879|0|the express, ironic requests cajole final, silent gifts. clo|
13406400363|3526168295|F|183731.54|1994-11-25|5-LOW|Clerk#004314058|0|ically regular accounts sleep blit|
13406400364|250370671|O|309807.03|1995-12-07|5-LOW|Clerk#026358193|0|carefully final instructions use |
13406400365|607911977|O|326460.17|1996-10-18|2-HIGH|Clerk#022141831|0|xpress instructions. carefully regular pinto beans sleep against the fin|
13406400366|1336760329|F|63485.19|1993-10-15|2-HIGH|Clerk#017752779|0|nto beans. ironic packages sleep slyly above the requests. |
13406400367|366014011|F|152367.01|1995-02-27|1-URGENT|Clerk#020948269|0|, even dependencies doubt quickly theodolites. special d|
13406400392|2128012496|F|236878.21|1994-02-26|3-MEDIUM|Clerk#027549880|0| cajole slyly final foxes? special, special pains sleep furiously regul|
13406400393|23573149|F|165179.52|1993-04-15|4-NOT SPECIFIED|Clerk#010819098|0|lites are according to the quickly busy pinto beans. unusual, regular foxes|
13406400394|1820636269|O|11061.49|1996-01-12|3-MEDIUM|Clerk#006571397|0|o beans-- deposits wake bold th|
13406400395|3466263503|O|46153.08|1995-08-13|2-HIGH|Clerk#015460258|0|luffily around the bl|
13406400396|2807748151|O|72187.85|1998-05-15|5-LOW|Clerk#010552815|0|s must wake; close pains haggle blithely. furiously express ideas nag s|
