50400009|3999471313|F|208724.59|1993-08-17|1-URGENT|Clerk#003041971|0| attainments. fluffily even|
50400010|1972156259|F|289319.76|1992-06-15|1-URGENT|Clerk#006399107|0|y regular packages. fluffily pending requests among the de|
50400011|648305467|O|247694.38|1996-09-22|4-NOT SPECIFIED|Clerk#029774617|0|pending deposits. slyly final requests integrate sly|
50400012|2275919365|O|38575.01|1997-11-02|3-MEDIUM|Clerk#021987581|0|hely special accounts try to cajole slyly furiously ironic instruction|
50400013|520398004|F|158206.92|1992-09-02|4-NOT SPECIFIED|Clerk#005273753|0|ajole across the silent, ironic deposits? even instructions are alo|
50400014|4322325899|O|214447.83|1997-03-28|1-URGENT|Clerk#015963808|0|w platelets mold along the bl|
50400015|3911913541|F|219650.41|1994-08-18|1-URGENT|Clerk#013720713|0|ts. blithely final warhorses haggle. quickly express asymptotes according |
50400040|1062577210|O|21461.68|1996-11-04|5-LOW|Clerk#024020553|0|ccording to the furiousl|
50400041|1662985945|O|218360.19|1997-05-30|2-HIGH|Clerk#003426372|0|nst the blithely pending packages. deposits sleep. foxes nag quickl|
50400042|966234679|O|162107.85|1998-02-19|2-HIGH|Clerk#017018876|0|its wake express, ironic fox|
50400043|1243355266|O|212465.74|1997-11-24|4-NOT SPECIFIED|Clerk#016244782|0|sly blithe accounts around the carefully ironic packages haggle bl|
50400044|4341620053|P|119275.71|1995-04-02|2-HIGH|Clerk#026042903|0| carefully special dependenc|
50400045|2484590908|O|120129.91|1998-07-15|3-MEDIUM|Clerk#003064751|0|eans affix final requests. even accounts against the carefully unus|
50400046|3568625059|F|267676.29|1993-10-30|3-MEDIUM|Clerk#029256716|0|ges run carefully final pinto beans. carefully express somas sleep carefull|
50400047|158636413|F|41860.91|1993-06-02|1-URGENT|Clerk#017625148|0|e regular deposits should nag along the furiously pending plat|
50400072|3449782369|F|75179.44|1992-10-07|5-LOW|Clerk#005851668|0|arefully final instructions sleep carefully. packages are furiously |
50400073|1644978466|F|58798.28|1994-01-01|5-LOW|Clerk#008971807|0|en theodolites affix furiously quickly regular asymptotes. furiously eve|
50400074|4402664399|F|258310.52|1992-05-16|1-URGENT|Clerk#009157068|0|totes; furiously ironic deposits play bl|
50400075|338350027|O|80998.64|1998-01-17|5-LOW|Clerk#002829554|0|ages grow carefully. express deposits use. requests haggle slyly about t|
50400076|1526629805|F|277029.44|1992-06-29|2-HIGH|Clerk#006308026|0|ously regular deposits are care|
50400077|3056906948|O|88514.33|1998-04-09|2-HIGH|Clerk#028990323|0|nal ideas about the regular deposits affix furiously|
50400078|2547285575|O|245690.60|1996-07-28|4-NOT SPECIFIED|Clerk#010345249|0|to beans; furiously e|
50400079|3704265908|F|153236.14|1993-05-17|1-URGENT|Clerk#022592809|0|ithely above the slyly regular ideas. carefully ironic theodol|
50400104|4437120649|O|3161.54|1995-09-10|3-MEDIUM|Clerk#007326484|0|ly pending dependencies. quickly darin|
50400105|1073053723|F|71151.56|1992-05-01|3-MEDIUM|Clerk#016210797|0|ully final ideas boost ironically. packages are slyl|
50400106|2342092391|F|246174.50|1995-01-09|5-LOW|Clerk#024855613|0|p along the slyly careful packages. carefully ironic asymptotes use unusual |
50400107|2134443248|F|349422.10|1993-07-09|5-LOW|Clerk#028279993|0|fluffy pinto beans use asymptotes.|
50400108|3808604413|O|178997.46|1997-03-28|4-NOT SPECIFIED|Clerk#011834096|0|furiously even accounts sleep. even dolph|
50400109|1846930508|F|45698.13|1994-08-31|3-MEDIUM|Clerk#025650557|0|ructions sleep? silent, special |
50400110|2318223316|O|231785.74|1997-06-06|4-NOT SPECIFIED|Clerk#008896285|0|ding to the bold, even ideas. ironic packages are ironic, s|
50400111|1412352790|F|303358.99|1994-03-11|3-MEDIUM|Clerk#029861944|0|pecial packages. regular, regular pai|
50400136|1986472786|F|114114.06|1992-07-26|4-NOT SPECIFIED|Clerk#019688209|0| slyly express foxes-- final, regular deposits boost.|
50400137|2505847280|O|82987.65|1997-12-24|4-NOT SPECIFIED|Clerk#029728537|0|uriously unusual deposits sleep carefully even accounts. blithely |
50400138|3935615743|F|183084.21|1994-12-15|5-LOW|Clerk#027505732|0|s use quickly? slyly final instructions nag furi|
50400139|3870889897|O|181997.58|1996-07-16|3-MEDIUM|Clerk#018834682|0|. slyly unusual deposits haggle furiously. fur|
50400140|3858316709|F|115915.59|1995-02-17|1-URGENT|Clerk#024490032|0|s-- even requests play slyly. f|
50400141|375281198|F|33770.57|1993-03-25|2-HIGH|Clerk#003965833|0|he regular packages. final, express deposits against the unusual dolph|
50400142|958753559|F|272434.88|1994-08-31|1-URGENT|Clerk#023740720|0|ent warhorses. blithely final foxes wake bli|
50400143|3722063140|O|307956.51|1996-08-19|3-MEDIUM|Clerk#010265716|0|furiously ironic asymptotes haggle accor|
50400168|2800859177|F|12290.62|1993-03-01|3-MEDIUM|Clerk#005887523|0|ts haggle slyly along the carefully silent accounts. reg|
50400169|1227012362|O|45091.95|1995-11-02|1-URGENT|Clerk#011592927|0|quickly special pinto beans. carefully unusual req|
50400170|4092252268|F|147729.26|1993-03-09|5-LOW|Clerk#022314124|0|kly special foxes. r|
50400171|4141843106|O|248041.86|1997-09-03|3-MEDIUM|Clerk#003468238|0|against the packages. carefully special dolphins detec|
50400172|2271628213|O|267870.14|1998-02-03|4-NOT SPECIFIED|Clerk#000672475|0|ss dolphins. fluffily unusual dependencies about the doggedly regular deposit|
50400173|2660721830|O|190675.20|1996-02-15|3-MEDIUM|Clerk#022278047|0|s! ironic deposits boost blithely even packages. f|
50400174|4145435395|O|151508.89|1996-12-24|2-HIGH|Clerk#027131080|0|ding packages haggle quickly after the dependencies. final instruct|
50400175|3653696678|F|186697.69|1993-09-20|5-LOW|Clerk#022058231|0|s haggle furiously about the blithely fina|
50400200|4133513218|O|87066.22|1996-06-25|5-LOW|Clerk#022676332|0|ifts haggle blithely. quietly bold requests solve thinly thin, un|
50400201|1970904832|O|202263.14|1997-08-18|1-URGENT|Clerk#001097493|0|thely silent deposits. never final accoun|
50400202|2992668115|O|51352.71|1996-12-29|2-HIGH|Clerk#025558511|0|ding ideas. furiously ironic dependencies cajole among the furi|
50400203|3294794264|F|36314.50|1995-04-25|2-HIGH|Clerk#021879240|0|. carefully unusual accounts wake across th|
50400204|3999255565|O|248644.87|1995-12-23|3-MEDIUM|Clerk#014377846|0|ts. blithely regular warthogs cajole quickly fluffi|
50400205|4117815326|O|163911.04|1995-10-09|4-NOT SPECIFIED|Clerk#028452447|0| blithely ironic packages. furiously unusual packages cajole carefully|
50400206|2488065563|F|132665.37|1992-05-24|1-URGENT|Clerk#000266089|0|kly final instructions. fluffily silent ideas about the blithely regul|
50400207|3764297839|O|175389.01|1995-06-27|2-HIGH|Clerk#002141027|0|fluffily slyly unusual deposits. requests x-ray quick|
50400232|2840942890|F|128869.76|1993-03-02|3-MEDIUM|Clerk#014231787|0|r requests. furiously fin|
50400233|1084679432|F|270221.70|1994-11-11|1-URGENT|Clerk#003634717|0|riously final ideas haggle blithely. s|
50400234|917606203|F|205304.14|1992-07-06|3-MEDIUM|Clerk#008683149|0|ts are slyly furiously ironic accounts. ideas wake. bold, ev|
50400235|4409309905|F|112833.50|1994-01-14|4-NOT SPECIFIED|Clerk#017678184|0|ncies along the slyly sly deposits bo|
50400236|3410988389|O|94928.59|1995-12-10|1-URGENT|Clerk#027236699|0|uches haggle furiously slyly pending pearls. fin|
50400237|241801366|O|264080.57|1997-04-15|5-LOW|Clerk#027190774|0|yly unusual requests integrate |
50400238|1060897999|F|171485.16|1992-10-14|5-LOW|Clerk#005332950|0|ual requests. regular packages among the express pinto bean|
50400239|3510126284|O|63668.83|1997-08-28|2-HIGH|Clerk#020883487|0|. quiet, even dependencies doubt blithely carefully pending instructions. car|
50400264|769441618|F|102698.09|1992-05-28|5-LOW|Clerk#018762137|0|blithely special packages. even packages boost express theod|
50400265|3055322641|O|148576.92|1996-05-14|2-HIGH|Clerk#005223487|0|sts wake against the even packages. quickly final account|
50400266|3692804515|O|113644.70|1996-02-21|2-HIGH|Clerk#011143013|0|blithely pending pinto beans haggle idly express account|
50400267|1394496136|O|85715.67|1997-10-05|2-HIGH|Clerk#020618350|0|ending dinos wake amo|
50400268|3492789317|F|190257.13|1993-04-02|5-LOW|Clerk#002605922|0|nts kindle blithely special requests. quickly sly platelets sleep. final|
50400269|1191772660|F|330114.61|1993-01-14|5-LOW|Clerk#027716338|0|brave courts haggle ruthlessly. slyly close dep|
50400270|1284950711|O|341177.95|1997-02-22|3-MEDIUM|Clerk#018486508|0|ets sleep carefully furiously express excuses. deposits |
50400271|3397193732|F|122682.86|1992-10-17|2-HIGH|Clerk#022724146|0|ackages. regular, ironic ideas boost after the pending, pen|
50400296|2335181194|F|289115.30|1994-11-22|2-HIGH|Clerk#024716445|0|nal accounts wake slyly according to the fluffily quiet instructio|
50400297|4040827928|F|199179.73|1994-12-28|1-URGENT|Clerk#029290572|0|ideas haggle against the pinto|
50400298|2796943883|O|44808.59|1997-08-18|5-LOW|Clerk#016631229|0|lly above the regular packages-- perman|
50400299|314846017|O|77897.84|1997-10-27|3-MEDIUM|Clerk#011054870|0|usly regular theodolites affix care|
50400300|1924318229|F|137206.72|1993-05-29|4-NOT SPECIFIED|Clerk#009191132|0|eposits haggle blithely. carefully express accounts ab|
50400301|4423533436|F|286420.71|1994-10-29|4-NOT SPECIFIED|Clerk#005339892|0|s. slyly regular depths haggle carefully furiously regular pearls. daringly|
50400302|906039139|F|140514.37|1994-08-06|3-MEDIUM|Clerk#017555870|0| quickly even theodolites. blithely final pinto beans inte|
50400303|2509047356|O|273044.13|1996-02-17|4-NOT SPECIFIED|Clerk#011492660|0|ly final pinto beans dazzle fluffily above th|
50400328|273267809|O|262247.92|1997-04-29|5-LOW|Clerk#017124642|0|luffily even pinto beans cajole furious|
50400329|4189680928|O|138458.35|1995-08-05|4-NOT SPECIFIED|Clerk#023849675|0|refully careful foxes. quickly blithe accounts are blithely. ironic escapa|
50400330|4190406515|F|166370.97|1992-10-25|1-URGENT|Clerk#011486796|0| express accounts are closely ironic foxes. quickly ruthless account|
50400331|191197432|O|1856.11|1997-09-14|1-URGENT|Clerk#008572026|0|sits. furiously pending courts haggle carefully beneat|
50400332|2633393813|O|192296.37|1997-10-24|2-HIGH|Clerk#010037017|0|y carefully final deposits. dogged, final courts nag. car|
50400333|4358037764|F|275933.60|1994-06-14|5-LOW|Clerk#002139694|0|ole furiously. even packages about the slyly final platelets eat furiou|
50400334|121623419|O|25077.41|1997-08-01|4-NOT SPECIFIED|Clerk#021823796|0|re blithely even packages? care|
50400335|1257863797|P|309688.46|1995-03-12|5-LOW|Clerk#012531973|0|ironic theodolites haggle around the final deposits. asym|
50400360|3024762425|F|311857.04|1992-05-17|2-HIGH|Clerk#024860960|0|nusual, regular requests are carefully. final f|
50400361|2535160795|P|42704.19|1995-05-31|3-MEDIUM|Clerk#028139469|0|regular foxes. furiously regular a|
50400362|410971687|F|87930.97|1992-03-27|3-MEDIUM|Clerk#020048575|0|haggle fluffily against the brave accounts. theodol|
50400363|136630448|F|16428.07|1995-01-29|4-NOT SPECIFIED|Clerk#026386031|0|. carefully final dependencies sleep furiously. fluffil|
50400364|3094550725|F|147387.70|1993-09-14|5-LOW|Clerk#010010482|0|ut the final accounts boost|
50400365|1163430796|O|253526.74|1995-07-02|1-URGENT|Clerk#006158033|0|ve blithely after the closely unusual packages. ir|
50400366|2242655344|F|78618.81|1994-09-22|4-NOT SPECIFIED|Clerk#028050730|0|y. carefully pending excuses about the carefully busy package|
50400367|3130814551|F|182821.12|1992-11-29|5-LOW|Clerk#028605403|0|y pending packages. carefully special t|
50400392|3924306706|F|43363.82|1994-06-22|4-NOT SPECIFIED|Clerk#021004869|0|ular deposits haggle furiously special requ|
50400393|2277220819|O|286401.53|1996-10-20|4-NOT SPECIFIED|Clerk#018826828|0|. carefully express platelets was slyly ironic, iron|
50400394|1494405955|O|296119.24|1996-11-24|4-NOT SPECIFIED|Clerk#012484853|0|lyly ironic instruc|
50400395|2166060904|O|53805.67|1998-05-03|4-NOT SPECIFIED|Clerk#012923803|0|ess excuses nag fluffily. f|
50400396|1586751262|O|143540.75|1995-11-17|3-MEDIUM|Clerk#010340746|0|ose excuses wake express, pending pinto|
