13339800009|2456072341|O|16869.02|1995-09-02|5-LOW|Clerk#013534278|0|nic dolphins haggle carefully. as|
13339800010|2462187260|F|278739.06|1994-11-06|5-LOW|Clerk#010595328|0|s are even requests. blithely unusual requests unwind furiously|
13339800011|1381688095|F|136896.14|1992-10-23|4-NOT SPECIFIED|Clerk#025670538|0|slyly carefully regular asymptotes. pending, regular packages boost furiously|
13339800012|1974350012|O|215108.63|1998-02-06|4-NOT SPECIFIED|Clerk#014732052|0|olites. requests boost blithely. bold, |
13339800013|1769294881|O|88529.62|1997-07-12|4-NOT SPECIFIED|Clerk#011581398|0|kly express requests boost; final, regular theodolites according to |
13339800014|4040465762|O|84871.63|1995-09-29|3-MEDIUM|Clerk#008547856|0|ar pinto beans; platelets haggle ir|
13339800015|744406543|P|282010.00|1995-05-14|4-NOT SPECIFIED|Clerk#023809477|0|express, regular packages sleep slyly. special, ironic ideas ha|
13339800040|2034312074|O|45054.17|1997-06-22|5-LOW|Clerk#025876878|0|ironic, final deposits. quickly |
13339800041|1427805166|F|178150.09|1992-11-29|2-HIGH|Clerk#002687369|0|heodolites! final sheaves wake furio|
13339800042|791883397|F|305759.59|1995-02-26|2-HIGH|Clerk#016607489|0|carefully even foxes. fluffily final packages engage behind|
13339800043|3227019772|F|258937.57|1994-09-24|1-URGENT|Clerk#002058426|0|excuses nag. pending asymptotes alongside of the final,|
13339800044|859832590|O|51416.27|1995-12-08|5-LOW|Clerk#005952293|0|after the ironic, unusual requests cajole blithely at the f|
13339800045|3903445433|O|118473.43|1997-04-17|2-HIGH|Clerk#020184854|0|osits. carefully ironic deposits haggle above|
13339800046|4186391209|O|23035.88|1997-06-07|5-LOW|Clerk#006834275|0|sly theodolites. blithely pending foxes|
13339800047|3575032487|F|216828.58|1995-01-25|1-URGENT|Clerk#023651460|0|slyly pending platelets sleep deposits. busy deposits nag carefully abo|
13339800072|1089700657|P|222296.27|1995-04-20|1-URGENT|Clerk#010088082|0|aggle quickly final accounts. blithely unu|
13339800073|1506481853|O|115149.88|1995-06-01|4-NOT SPECIFIED|Clerk#020388660|0| requests. furiously bold dinos haggle. c|
13339800074|3120317431|F|72986.75|1992-02-29|4-NOT SPECIFIED|Clerk#012201544|0|ggle furiously final, regular theodolites-- slyly sly accounts promise |
13339800075|683062036|F|95983.13|1993-09-18|3-MEDIUM|Clerk#021334214|0|ly. slyly final requests wake among the carefully |
13339800076|3318860503|O|89626.26|1997-10-06|3-MEDIUM|Clerk#004121342|0|le. idly pending depth|
13339800077|4139765137|O|260606.55|1997-06-21|3-MEDIUM|Clerk#027387100|0| quickly quickly final instructions. furiously regular accounts wake ca|
13339800078|3301598546|F|82596.05|1994-10-06|4-NOT SPECIFIED|Clerk#004982745|0|counts behind the regular, regular instructions are|
13339800079|3183938111|P|307585.30|1995-04-07|2-HIGH|Clerk#014983205|0|s alongside of the furio|
13339800104|746135323|F|231040.99|1994-06-19|5-LOW|Clerk#002711275|0|ts. final, final theodolites wake. slyly regular requests before the dari|
13339800105|67302557|F|59018.44|1992-05-12|1-URGENT|Clerk#028384799|0|phs around the carefully regula|
13339800106|3086961262|F|148250.92|1994-09-17|2-HIGH|Clerk#003304147|0|y against the furiously special|
13339800107|1057214680|O|222754.42|1998-03-15|2-HIGH|Clerk#002790414|0| quickly final forges sleep slyly according to the slyly regul|
13339800108|1089770654|F|78376.47|1993-10-04|2-HIGH|Clerk#008471324|0|ronic dolphins. blithely pending platelets at the careful req|
13339800109|1440354202|O|189251.83|1997-10-01|5-LOW|Clerk#027530272|0| ironic requests. furiously special asymptotes use quickly furiously pending o|
13339800110|3192767929|F|95420.10|1992-10-03|2-HIGH|Clerk#011266106|0|the silent platelets-- ideas hinder carefully accor|
13339800111|688395052|O|209665.05|1995-08-21|1-URGENT|Clerk#019442131|0|thely final requests cajole |
13339800136|3385350304|F|27327.19|1994-08-07|4-NOT SPECIFIED|Clerk#003885110|0| idly ironic packages sleep quickl|
13339800137|2158987021|F|223449.25|1995-02-01|3-MEDIUM|Clerk#017038278|0|osits boost carefully fluffily final asym|
13339800138|3333012253|F|183706.73|1992-04-24|5-LOW|Clerk#012329675|0|nal deposits haggle furiously quickly re|
13339800139|1402263364|O|195692.65|1997-10-13|5-LOW|Clerk#014832109|0| to the deposits. express d|
13339800140|1232225383|F|174039.04|1993-03-04|2-HIGH|Clerk#013253475|0|e even, even packages. enticingly enticing theodolites wake. quickly regul|
13339800141|447781697|F|117290.38|1992-02-03|3-MEDIUM|Clerk#001138294|0|s. blithely quiet instructions boost slyly a|
13339800142|1544289859|F|34853.93|1992-06-30|5-LOW|Clerk#021295202|0|t. carefully regular packag|
13339800143|1291107695|O|139314.60|1996-06-12|3-MEDIUM|Clerk#008454109|0|s nag bold, pending asymptotes. packages int|
13339800168|2580826795|F|78599.34|1994-02-05|3-MEDIUM|Clerk#008201922|0|s. requests are after the instructions. regular theodolites serve slyly whith|
13339800169|2656600501|O|312211.11|1996-03-06|5-LOW|Clerk#029698915|0|requests. stealthy deposits use blithely. quickly|
13339800170|232537951|O|266891.35|1996-02-04|4-NOT SPECIFIED|Clerk#009649096|0|hely unusual ideas around the even,|
13339800171|763005352|O|283927.13|1997-05-14|4-NOT SPECIFIED|Clerk#022348111|0|ly regular requests! ironic orbits haggle furiously. |
13339800172|2715154478|O|2600.25|1996-09-07|2-HIGH|Clerk#004698730|0|ly final deposits sleep final deposits. regular r|
13339800173|124665113|F|166259.92|1992-02-15|5-LOW|Clerk#011545823|0|the pending, pending pinto beans|
13339800174|1236491464|F|23158.47|1994-06-14|4-NOT SPECIFIED|Clerk#010642046|0| the slyly final deposits. furiously e|
13339800175|3896132092|F|109256.20|1992-12-04|5-LOW|Clerk#000854400|0|ckly bold deposits. furiously regular forge|
13339800200|2026032656|O|41635.28|1996-10-03|2-HIGH|Clerk#019888764|0|t. furiously unusual accounts use slyly agai|
13339800201|3568590245|O|329259.64|1995-12-08|1-URGENT|Clerk#010440903|0|lly regular deposits. deposits lose blithe|
13339800202|1156204502|F|99919.80|1992-02-09|3-MEDIUM|Clerk#010252633|0|efully unusual excuses nag. fluffily ironic asymptotes d|
13339800203|2937618547|F|260737.89|1994-07-26|3-MEDIUM|Clerk#025992765|0|ly final accounts. deposits wake. carefully |
13339800204|4140070390|F|139190.72|1994-10-06|5-LOW|Clerk#000397694|0|slyly even packages. furiously ironic requests s|
13339800205|1948414481|O|45527.52|1997-09-18|1-URGENT|Clerk#024038273|0|es detect slyly final deposit|
13339800206|142488626|O|115160.08|1996-10-02|5-LOW|Clerk#001239131|0| quickly permanently even pinto beans|
13339800207|4341477731|F|29792.14|1993-10-28|4-NOT SPECIFIED|Clerk#006071438|0|e blithely express foxes. slyly pending deposits are |
13339800232|2881024058|O|9905.47|1997-02-19|4-NOT SPECIFIED|Clerk#012655502|0| ideas. enticingly special packages b|
13339800233|587720957|O|24316.19|1996-03-14|2-HIGH|Clerk#001014918|0|regular requests sleep blithely slyly final asymptotes.|
13339800234|2657754292|F|187481.36|1994-03-14|2-HIGH|Clerk#017711033|0|ckages. packages use express requests. permanentl|
13339800235|3663887224|F|13078.49|1993-04-18|4-NOT SPECIFIED|Clerk#009315282|0|luffily quick instructions. fluffil|
13339800236|398276677|O|235105.62|1998-06-28|1-URGENT|Clerk#021942757|0| furiously quick requests wake! slyly bold t|
13339800237|2629290553|F|215433.31|1995-01-13|4-NOT SPECIFIED|Clerk#001913005|0|sly. always regular dependencies sleep about the furiously ironic p|
13339800238|2715620650|O|81217.45|1996-04-14|2-HIGH|Clerk#021868977|0|cies shall are carefully. furious|
13339800239|3920519116|O|333312.29|1996-08-20|3-MEDIUM|Clerk#021885998|0| requests haggle slyly. quietly regular packages caj|
13339800264|983535490|O|48395.72|1998-07-12|5-LOW|Clerk#007963195|0|e slyly final accounts. blithely ironic dependenc|
13339800265|3022453933|F|224535.23|1992-05-06|1-URGENT|Clerk#007417815|0|ep packages. blithely bold deposits sublate carefully around the carefully pe|
13339800266|2780617532|O|86568.14|1997-03-25|5-LOW|Clerk#021203957|0|counts haggle blithely blithely regular deposits. permanently ironic a|
13339800267|1122601567|F|164054.27|1995-03-24|3-MEDIUM|Clerk#004889653|0|ges. furiously bold requests around the ironic depe|
13339800268|2295673468|O|380484.34|1996-07-20|1-URGENT|Clerk#010391108|0|fully fluffily ironic requests. regular pinto beans nag carefully unusual ac|
13339800269|2623696546|F|138579.52|1994-06-08|3-MEDIUM|Clerk#013339367|0|yly. bold theodolites use slyly after the blithely p|
13339800270|498028768|F|128640.35|1993-08-29|3-MEDIUM|Clerk#004725409|0|old pinto beans. warthogs doubt furiously accor|
13339800271|528987856|O|58339.64|1997-11-16|2-HIGH|Clerk#009932449|0|rash carefully carefully regul|
13339800296|1543258826|O|179134.86|1997-09-11|1-URGENT|Clerk#014662031|0|furiously ironic requests boost regular, iro|
13339800297|3615395245|F|244312.54|1993-04-01|5-LOW|Clerk#004740427|0| the idly final accounts. regular, pending instructions are fur|
13339800298|675098053|F|283456.40|1992-05-26|4-NOT SPECIFIED|Clerk#022343893|0|es. carefully bold dolphins across the |
13339800299|958067387|F|14484.73|1995-03-11|3-MEDIUM|Clerk#023797929|0|furiously alongside of the furiousl|
13339800300|1214153396|O|178864.02|1998-03-02|5-LOW|Clerk#011784721|0|s. carefully bold gifts above the furiously careful instr|
13339800301|1007822713|O|77434.42|1995-12-29|1-URGENT|Clerk#005795110|0|usual, ironic theodolites cajole |
13339800302|1123559401|O|175089.23|1998-06-27|2-HIGH|Clerk#018406276|0|ithely special deposits. express, silent gifts alongsid|
13339800303|79339675|O|211140.77|1995-12-22|2-HIGH|Clerk#024276254|0|oss the regular, regular requests sleep about the spe|
13339800328|2306670832|O|223379.50|1996-09-30|5-LOW|Clerk#011000936|0|furiously ironic patterns u|
13339800329|1406553605|O|100420.45|1998-05-31|5-LOW|Clerk#002724530|0|nically regular pinto beans|
13339800330|2342852023|F|178642.22|1993-06-02|5-LOW|Clerk#011172417|0|structions sleep alongside of the slyly|
13339800331|34137391|F|176042.95|1994-01-20|3-MEDIUM|Clerk#004812011|0|ing pinto beans? furiously ironic sheaves impress along the furiou|
13339800332|403668716|F|92801.59|1992-08-18|2-HIGH|Clerk#025461508|0|l deposits along the blithely final accounts integrate about the fluffily iron|
13339800333|3462282418|F|77091.82|1992-03-29|2-HIGH|Clerk#011548694|0|e foxes. even accounts use even, ironic requests. deposits about the cl|
13339800334|1032783088|F|43684.92|1992-09-01|3-MEDIUM|Clerk#028885273|0|even pinto beans along the quickly pending|
13339800335|4116070660|O|72166.01|1997-09-21|5-LOW|Clerk#014772694|0|e pending excuses use along the slyly special plate|
13339800360|4330898089|O|54127.57|1996-02-11|3-MEDIUM|Clerk#004659785|0|y final requests haggle |
13339800361|2869077853|O|51708.30|1997-12-06|4-NOT SPECIFIED|Clerk#016997604|0|ss packages cajole furiously pend|
13339800362|957118255|O|71444.67|1997-06-22|4-NOT SPECIFIED|Clerk#018729817|0|ending accounts wake blithely final deposits. slowly bold theodo|
13339800363|3382347287|F|220089.23|1992-10-26|1-URGENT|Clerk#002019537|0|ions wake blithely furiously|
13339800364|4196439332|F|155364.62|1993-04-12|4-NOT SPECIFIED|Clerk#012350517|0|ding to the final re|
13339800365|1953789145|O|184067.06|1995-08-21|2-HIGH|Clerk#005137345|0|ly regular deposits nag carefull|
13339800366|3843389962|O|203450.84|1996-03-19|4-NOT SPECIFIED|Clerk#003351025|0| requests. ironic pinto beans among th|
13339800367|128268652|F|107817.48|1993-08-11|1-URGENT|Clerk#010673668|0|y final accounts. furiously even deposits grow about the expres|
13339800392|2741212256|F|30890.05|1994-08-15|4-NOT SPECIFIED|Clerk#022326544|0|ously above the carefully ev|
13339800393|1900905910|F|110905.66|1993-08-23|3-MEDIUM|Clerk#002221455|0| even requests are busily even packages.|
13339800394|644651356|O|192311.30|1996-02-15|5-LOW|Clerk#015987885|0|oost. furiously fluffy|
13339800395|2331485956|F|162416.59|1993-02-08|5-LOW|Clerk#028373275|0|ests. carefully fluffy requests cajole s|
13339800396|2659251367|O|277519.38|1997-06-17|4-NOT SPECIFIED|Clerk#019618882|0|lithely regular requests |
