111600009|4302678385|O|14506.02|1997-07-17|4-NOT SPECIFIED|Clerk#009801321|0|ully regular pearls. blithely regular accounts hang careful|
111600010|2748215428|O|118849.99|1998-01-10|2-HIGH|Clerk#000789709|0|to the furiously even accounts. always regular packages run|
111600011|2678381864|F|336864.84|1994-01-04|3-MEDIUM|Clerk#012634911|0|ged accounts are carefully along the stealthily |
111600012|3054956765|F|63257.31|1992-02-12|2-HIGH|Clerk#014936391|0|, final asymptotes would cajole unusual deposits. ideas boost r|
111600013|452678228|F|43985.91|1992-01-02|5-LOW|Clerk#025911346|0| the excuses. furiously final reques|
111600014|3617987692|F|35671.58|1994-01-30|3-MEDIUM|Clerk#011990213|0|y silent deposits. regular, unusual instructions eat |
111600015|2592668324|F|259740.33|1993-07-29|1-URGENT|Clerk#009501662|0|ts. evenly ironic platelets sl|
111600040|1150481065|F|180944.69|1993-12-29|5-LOW|Clerk#004419896|0|lyly silent dolphins. slyly unusual packages nag |
111600041|151930507|F|392855.03|1994-03-03|2-HIGH|Clerk#005181183|0|nal Tiresias about the regul|
111600042|2605836011|F|121436.83|1992-02-09|1-URGENT|Clerk#020127071|0|ests. bold requests affix fluffily aft|
111600043|4464451552|O|89908.65|1996-06-27|4-NOT SPECIFIED|Clerk#025672401|0|bove the unusual theodolites. regular braids eng|
111600044|3534203446|F|306346.31|1993-08-12|1-URGENT|Clerk#016035102|0|gside of the instructions sleep fluffily carefully bold|
111600045|1111904294|O|266055.49|1998-05-01|2-HIGH|Clerk#011957256|0|lent, furious accounts|
111600046|3104451715|O|334436.85|1996-05-09|5-LOW|Clerk#025598986|0|s. final foxes are quickly. fluffily unusual packa|
111600047|3158019878|O|250367.32|1995-09-21|4-NOT SPECIFIED|Clerk#012155630|0|sly regular deposits.|
111600072|3945327745|F|252943.96|1993-03-23|3-MEDIUM|Clerk#029668684|0|ely final theodolites. regular, express asymptote|
111600073|1428040579|O|298937.46|1997-02-04|1-URGENT|Clerk#011555334|0|gged ideas. carefully even asymptotes play quickly about the sl|
111600074|4327712339|O|126097.98|1996-06-21|1-URGENT|Clerk#020488516|0|otes are slyly furiously thin packages. final packages besides th|
111600075|1582312856|F|60047.27|1994-02-13|3-MEDIUM|Clerk#010477837|0|ests. slyly final pack|
111600076|2211965302|O|144411.34|1997-02-26|4-NOT SPECIFIED|Clerk#000993754|0|refully express patterns! quickly special requests cajole am|
111600077|1849869470|F|208230.71|1992-06-03|3-MEDIUM|Clerk#022013820|0| wake across the evenly final accounts. regular asymptotes s|
111600078|2226419047|O|159664.49|1997-09-29|5-LOW|Clerk#026258590|0|ld foxes use according to the pending depend|
111600079|2307312110|O|117688.42|1997-09-22|5-LOW|Clerk#028120657|0|riously around the unusual, regular requests. tithes are furiously special|
111600104|2499926698|F|146977.52|1994-04-25|4-NOT SPECIFIED|Clerk#003873274|0| pending requests solve blith|
111600105|2092989050|O|94603.59|1996-02-08|4-NOT SPECIFIED|Clerk#028113416|0|ly alongside of the express, even packages. carefull|
111600106|3628695227|P|204350.71|1995-03-23|3-MEDIUM|Clerk#002168615|0|es. unusual accounts haggle across the quickly even deposits. de|
111600107|972695731|O|189700.23|1997-01-21|2-HIGH|Clerk#027900494|0|ests haggle slyly special, even a|
111600108|982538269|P|129493.68|1995-04-18|5-LOW|Clerk#023601342|0|ss instructions was ironically above |
111600109|989836780|O|31582.69|1997-07-05|2-HIGH|Clerk#007745507|0|pitaphs wake at the blithely ironic theodolites. fluffily bold requests use|
111600110|3397758388|F|221268.91|1994-08-18|2-HIGH|Clerk#008726913|0|e silent accounts. final, pending accounts haggl|
111600111|483502519|F|67897.92|1993-07-26|3-MEDIUM|Clerk#003212185|0| foxes do cajole iro|
111600136|4078306609|F|50551.78|1993-06-27|3-MEDIUM|Clerk#017188454|0| against the fluffily busy ac|
111600137|2043978355|F|145610.94|1994-02-22|2-HIGH|Clerk#016334700|0|slyly pending accounts cajole requests. fina|
111600138|3931803427|O|73431.46|1997-08-13|3-MEDIUM|Clerk#007292815|0|foxes use. foxes thrash care|
111600139|2571031546|O|232615.29|1997-03-18|3-MEDIUM|Clerk#020334011|0| the foxes. packages snooze blithel|
111600140|1437340613|O|156841.05|1995-05-24|1-URGENT|Clerk#023721622|0|ending requests boost carefully regular |
111600141|2323288436|O|69000.87|1995-07-06|1-URGENT|Clerk#019292695|0|gly. regular realms wake; furiously |
111600142|1961035319|O|45790.75|1998-03-11|4-NOT SPECIFIED|Clerk#012320021|0|ly quickly dogged theodolites. furiously silent ideas a|
111600143|1954432639|F|20967.52|1994-09-27|5-LOW|Clerk#002576448|0|quests. ideas wake. quickly pending dolphins sleep. deposits wake busily |
111600168|1927164169|F|289324.25|1993-09-27|3-MEDIUM|Clerk#012352713|0|l accounts nag carefully alongside |
111600169|3255029144|F|126062.82|1993-02-12|2-HIGH|Clerk#012046972|0|are quickly under the |
111600170|3417661816|F|50686.92|1994-08-10|4-NOT SPECIFIED|Clerk#003452176|0|silent ideas according |
111600171|3933673795|O|99556.67|1997-07-29|5-LOW|Clerk#000709459|0|ependencies. quickly ironic requests |
111600172|1707537301|O|1901.40|1995-11-10|5-LOW|Clerk#013867703|0|y express frays of the express, special packages boost c|
111600173|532413949|F|96066.82|1993-10-27|1-URGENT|Clerk#004479125|0|uffily final theodolites are care|
111600174|1153137124|F|107213.07|1994-05-05|1-URGENT|Clerk#010648159|0|r requests integrate. sl|
111600175|3366825286|F|277865.63|1994-11-25|1-URGENT|Clerk#013606019|0|nto beans breach along the carefully regular accounts. pen|
111600200|2342351842|O|193198.04|1998-06-27|3-MEDIUM|Clerk#016355516|0|icingly silent deposits wake blithely across the carefully regul|
111600201|870314338|F|39572.52|1992-05-31|4-NOT SPECIFIED|Clerk#027155470|0|bout the ironic accounts. carefully regular instruction|
111600202|3500837363|O|73310.57|1996-11-23|5-LOW|Clerk#011969643|0|thlessly final accounts about the furious|
111600203|3322266488|O|213371.26|1998-01-01|1-URGENT|Clerk#023776026|0| regular requests sleep slyly |
111600204|1208754413|O|102000.58|1996-11-01|3-MEDIUM|Clerk#003659077|0|y special packages. unusual, final packages wake furiously|
111600205|3927906436|F|121255.02|1992-11-28|2-HIGH|Clerk#028100091|0| furiously final accounts about the |
111600206|1494308615|O|275963.83|1996-08-16|5-LOW|Clerk#018220424|0|ess, final requests-- furious|
111600207|3919171342|F|98480.47|1992-09-06|4-NOT SPECIFIED|Clerk#020654027|0|longside of the carefully special deposits. furiously express|
111600232|1008088649|F|51132.66|1992-10-22|2-HIGH|Clerk#002217020|0| unusual requests around the final pinto beans use across the blithely f|
111600233|1142078810|O|38307.77|1998-01-20|3-MEDIUM|Clerk#001440074|0|unusual requests. special, thin requests run furiously. fluffily unusu|
111600234|459953243|F|369022.87|1993-06-07|2-HIGH|Clerk#023318275|0|kly furiously regular packages. blithely regu|
111600235|3362947795|F|115970.54|1992-03-28|5-LOW|Clerk#020247857|0|posits hang carefully above the pending pains. spec|
111600236|1404570437|O|165828.65|1995-08-12|3-MEDIUM|Clerk#015724661|0|sleep ruthless, bold accounts. special platelets h|
111600237|479459852|O|234964.81|1996-10-04|4-NOT SPECIFIED|Clerk#014373341|0|ggle carefully. furiously express ideas after the carefully ironic pinto b|
111600238|574541075|F|8380.19|1993-09-22|4-NOT SPECIFIED|Clerk#012737255|0|uriously final ideas. care|
111600239|2147502892|O|320308.35|1995-07-18|5-LOW|Clerk#025034610|0|ress packages about the carefully unusual reques|
111600264|4237434226|F|55329.62|1993-01-24|4-NOT SPECIFIED|Clerk#006680143|0|ress, express deposits. pinto beans sleep along the ironic, even deposits.|
111600265|299407792|O|228851.67|1997-11-30|3-MEDIUM|Clerk#013155011|0|y sly packages during the blithely regular packages cajole furiously finally |
111600266|2838946499|F|172407.08|1992-12-05|5-LOW|Clerk#026256114|0|bold dependencies are fluffily at the requests. |
111600267|2369207272|F|267688.44|1994-08-12|5-LOW|Clerk#016499712|0|tructions affix blithely above the regular|
111600268|796875109|O|140837.23|1997-09-19|5-LOW|Clerk#020654417|0| express foxes nod slyly blithely bold courts. quickly even a|
111600269|2361164911|F|57752.27|1992-12-30|5-LOW|Clerk#008785770|0|deas affix according to the regular, careful ide|
111600270|1908164567|F|43223.68|1993-12-12|4-NOT SPECIFIED|Clerk#002421041|0|, bold asymptotes. slyly r|
111600271|1474611358|F|217473.53|1993-12-23|5-LOW|Clerk#010421247|0|ges. requests detect slyly regu|
111600296|718869401|F|229810.66|1994-11-13|2-HIGH|Clerk#009890082|0|packages haggle quick|
111600297|2283413323|F|39630.44|1992-12-09|1-URGENT|Clerk#022594694|0|ronic dolphins cajole furiously accordin|
111600298|3543257815|O|106076.43|1997-04-25|3-MEDIUM|Clerk#009008018|0| according to the slyly express dinos. platelets wake slyly whithout t|
111600299|1590186338|O|83775.54|1996-02-21|3-MEDIUM|Clerk#017754090|0|y final foxes-- ironic instructions use blithely above the slyly silent accou|
111600300|3912901133|O|201645.22|1997-07-10|4-NOT SPECIFIED|Clerk#012980125|0|es among the furiously even instructions detect carefully|
111600301|2481904412|F|63870.73|1994-01-07|1-URGENT|Clerk#026946526|0|into beans. furiously regular dinos wake ar|
111600302|845117251|F|63200.67|1992-07-24|4-NOT SPECIFIED|Clerk#010249503|0|according to the furiously pending deposits. fi|
111600303|1125172582|O|181840.45|1998-01-06|2-HIGH|Clerk#003384772|0|ng accounts! final, even dependencies haggl|
111600328|602423362|F|108751.79|1993-06-08|2-HIGH|Clerk#007854953|0|bout the blithely regular deposits maintain furiously blithely final asy|
111600329|818900290|O|63953.25|1996-05-18|3-MEDIUM|Clerk#018179063|0| theodolites. theodolites haggle slowly! special, ironic accounts us|
111600330|47014255|F|5049.58|1992-01-26|1-URGENT|Clerk#015503856|0|usly escapades. carefully slow sheaves nag around the enticingly dogged fox|
111600331|4126770008|O|181394.55|1997-03-12|1-URGENT|Clerk#023305950|0|ets doubt slyly blithely slow foxes.|
111600332|2408260534|O|336320.88|1998-05-25|1-URGENT|Clerk#023090515|0|s are silently. quickly bold asymptotes wake|
111600333|2881365343|F|19137.49|1992-02-07|4-NOT SPECIFIED|Clerk#002279632|0|gularly final accounts: carefully special ideas are; finally even requests hag|
111600334|3933162331|O|271811.30|1996-04-28|4-NOT SPECIFIED|Clerk#003759363|0|lly express requests a|
111600335|431045935|O|76883.03|1996-01-13|2-HIGH|Clerk#003597853|0| blithely outside the bravely iron|
111600360|1025424665|O|36584.74|1995-09-07|4-NOT SPECIFIED|Clerk#019112462|0|en deposits nod. blit|
111600361|529647931|O|56918.59|1996-03-14|3-MEDIUM|Clerk#013133347|0|beans sleep. slyly regular tithes are carefully around the express, iron|
111600362|2141900807|F|159489.40|1993-06-20|3-MEDIUM|Clerk#022151737|0|s. slyly regular deposits alongside of the even reque|
111600363|210379024|O|357757.58|1995-10-25|5-LOW|Clerk#004235619|0|oss the quickly ironi|
111600364|473751718|O|308028.56|1997-05-23|1-URGENT|Clerk#028039162|0|s: furiously silent deposits breach accounts. instruc|
111600365|824704214|O|191796.81|1996-12-15|2-HIGH|Clerk#014187825|0|s cajole carefully. blith|
111600366|3493172879|O|89058.18|1998-04-23|1-URGENT|Clerk#014771379|0|n ideas cajole quickly against the final sentiments-- fluffily express ac|
111600367|1731275788|F|190335.18|1992-06-06|4-NOT SPECIFIED|Clerk#012556318|0| are fluffily special pinto beans. pending deposi|
111600392|897882130|F|249850.62|1992-10-04|5-LOW|Clerk#014030197|0|gular deposits. regular requests haggle furiously.|
111600393|2292348211|O|113830.75|1996-07-28|1-URGENT|Clerk#005510714|0|nt, ironic pinto beans. |
111600394|165873568|O|309925.07|1996-02-08|5-LOW|Clerk#008557455|0|ideas cajole blithely slyly regul|
111600395|4152416059|O|54713.11|1996-12-12|5-LOW|Clerk#005135601|0|he sometimes daring packages wake carefully blithely unusual foxes. ideas slee|
111600396|220795909|F|47723.86|1992-12-28|3-MEDIUM|Clerk#004034542|0|he furiously ironic requests. sly, bold accounts are quic|
