13474800009|4171233766|F|273885.70|1993-12-24|4-NOT SPECIFIED|Clerk#018020491|0|t busily pending pinto be|
13474800010|268271383|O|194984.29|1996-03-31|5-LOW|Clerk#020376480|0| nag blithely final accounts. pinto beans among the bold packages nag careful|
13474800011|1929944399|O|210438.40|1997-11-17|5-LOW|Clerk#017487672|0| requests. blithely final accounts detect slyly even courts|
13474800012|2996298316|F|54565.22|1992-12-21|4-NOT SPECIFIED|Clerk#005302020|0| unusual realms. packages boost furiously. express asym|
13474800013|2751145009|F|220447.65|1995-01-22|3-MEDIUM|Clerk#011045006|0|ely furious foxes. carefully bold f|
13474800014|2262820978|F|125849.54|1994-04-19|2-HIGH|Clerk#023405386|0|y never even theodolites. |
13474800015|1331117791|O|61368.81|1996-02-09|3-MEDIUM|Clerk#014319789|0|al ideas boost caref|
13474800040|506571016|F|195607.95|1992-06-24|5-LOW|Clerk#012683972|0|s. furiously final platelets are. sly|
13474800041|4134875453|F|143267.25|1994-05-23|4-NOT SPECIFIED|Clerk#029507629|0|theodolites haggle blithely even deposits. furiously expre|
13474800042|226597748|O|138282.43|1996-05-06|2-HIGH|Clerk#004717557|0|the fluffily regular instruc|
13474800043|4117001932|F|87182.19|1993-05-04|4-NOT SPECIFIED|Clerk#027974463|0|r foxes. slyly bold in|
13474800044|4377510014|O|69595.03|1998-07-28|3-MEDIUM|Clerk#006792863|0|sly. sometimes final in|
13474800045|1290554122|O|146934.77|1995-12-18|3-MEDIUM|Clerk#017640546|0|regular accounts. qui|
13474800046|3633268120|O|169411.03|1995-12-07|2-HIGH|Clerk#024651072|0|luffily final foxes use slyly against the blithely unusual|
13474800047|3113559436|O|100775.36|1998-01-21|3-MEDIUM|Clerk#010565766|0|s detect always pinto beans. quickly ironic instructions sleep quickly. quickl|
13474800072|2356652224|O|95443.29|1997-12-12|1-URGENT|Clerk#008821391|0|y ruthless theodolites wake silent depende|
13474800073|914112877|O|55945.44|1998-05-07|3-MEDIUM|Clerk#001104949|0| use quickly around the unusual, regular asymptotes. final |
13474800074|2237887495|O|151205.67|1998-04-11|4-NOT SPECIFIED|Clerk#000863222|0|packages. slyly final accounts boost sometimes after the finally i|
13474800075|577111072|P|226685.33|1995-05-28|5-LOW|Clerk#018159329|0|, silent requests. slyly thin escapades after the furiousl|
13474800076|1955942845|P|267267.33|1995-05-05|5-LOW|Clerk#013837276|0|ly bold pinto beans. accounts are around the quickly final excuses. carefully|
13474800077|3623079457|P|399827.60|1995-05-27|4-NOT SPECIFIED|Clerk#003081618|0|ke slyly. blithely special asymptotes haggle quietly blithely ironic foxes|
13474800078|1716441187|O|253131.33|1995-06-20|2-HIGH|Clerk#012742055|0|press instructions. regular, fina|
13474800079|3672008692|O|81048.58|1998-06-05|2-HIGH|Clerk#015710468|0|ts after the blithely special notornis are slyly daring i|
13474800104|2117380729|F|344492.69|1993-02-06|2-HIGH|Clerk#015823258|0|ously ironic accounts. thin, silent dinos sleep quickly carefu|
13474800105|1200855574|O|26730.71|1997-09-07|3-MEDIUM|Clerk#021493315|0|ts. furiously bold pinto beans detect. slyly reg|
13474800106|3309416324|F|328575.62|1993-07-17|5-LOW|Clerk#008132509|0|ly regular dependencies are even notornis. iro|
13474800107|833975047|O|202405.88|1997-01-21|5-LOW|Clerk#003064077|0|regular accounts about the furiously final accounts|
13474800108|596158478|O|1379.89|1997-01-22|1-URGENT|Clerk#017928517|0|deas. fluffily regular accounts hag|
13474800109|1831219385|F|216420.55|1993-01-18|5-LOW|Clerk#004569078|0|oost quickly alongside of the slyly quiet accounts. quickly bold|
13474800110|2993735002|F|86696.53|1995-02-13|4-NOT SPECIFIED|Clerk#022484110|0|pinto beans kindle carefully final accounts. packages d|
13474800111|3995037787|F|226898.65|1992-01-25|3-MEDIUM|Clerk#010424856|0|e packages above the regular packages sleep quickly final, silent r|
13474800136|349522993|O|336154.71|1996-05-19|1-URGENT|Clerk#010546948|0|pecial pinto beans cajole quic|
13474800137|2088863165|F|152216.47|1993-01-10|1-URGENT|Clerk#022544895|0| furiously against the |
13474800138|477099511|O|101942.44|1995-12-04|4-NOT SPECIFIED|Clerk#012048733|0|eposits. final accounts detect carefully. ironic requests use|
13474800139|781391344|F|32047.11|1994-06-23|2-HIGH|Clerk#003044539|0|quickly express requests. slyly|
13474800140|639782188|O|4516.31|1996-05-08|2-HIGH|Clerk#019555585|0|al ideas sleep blithely ruthless accounts. evenly regula|
13474800141|4382373265|O|23300.55|1996-07-25|5-LOW|Clerk#020707508|0| carefully after the ironic requests. fur|
13474800142|341720402|F|371049.50|1992-11-20|3-MEDIUM|Clerk#001079442|0| packages are. carefully bold packages wake blithely|
13474800143|28883908|O|66643.72|1996-05-26|5-LOW|Clerk#022177211|0|g instructions impress slyly alongside of the quickly fina|
13474800168|207587354|O|306157.08|1995-11-16|1-URGENT|Clerk#012375036|0|xpress dependencies boost carefully abou|
13474800169|1957086365|O|28697.97|1998-02-19|2-HIGH|Clerk#027224331|0|he final, express ideas. carefully regular asymptotes haggle a|
13474800170|2925002350|F|280898.34|1993-12-21|3-MEDIUM|Clerk#029325068|0|xes haggle quickly-- flu|
13474800171|696198616|O|31576.88|1998-01-29|2-HIGH|Clerk#026402716|0|lar accounts across the final, regular theodolit|
13474800172|1573511071|F|274338.19|1992-12-07|3-MEDIUM|Clerk#020431797|0|ts. carefully regular |
13474800173|2627338345|O|264255.45|1997-01-12|5-LOW|Clerk#017199295|0|onic, unusual packages are furiously. final foxes cajole. ex|
13474800174|1161232057|F|185677.76|1994-06-29|2-HIGH|Clerk#018538681|0|press always across the excuses. slyly regular accounts are carefully final p|
13474800175|2898811096|O|284329.76|1995-08-08|3-MEDIUM|Clerk#029600263|0|to beans after the regular deposits sleep quickly b|
13474800200|1074973538|F|199192.86|1992-03-05|1-URGENT|Clerk#001606863|0|. fluffily pending requests boost thinly. quickly ironic packag|
13474800201|3058287373|F|65078.86|1994-04-30|4-NOT SPECIFIED|Clerk#006539903|0|hily express instructions. quickly final pinto beans use final, ironic d|
13474800202|2545323292|O|368979.49|1995-08-24|1-URGENT|Clerk#026138096|0|gular, regular deposits. furiously ironic accounts sleep caref|
13474800203|4071991999|F|252359.46|1993-03-01|3-MEDIUM|Clerk#012965904|0|s are busily. final pinto beans integ|
13474800204|4225880476|O|124439.97|1997-12-01|4-NOT SPECIFIED|Clerk#027936722|0| ironic pinto beans. quickly quick asymptotes sleep according t|
13474800205|469049153|O|258246.82|1997-06-27|1-URGENT|Clerk#002475887|0|s are slyly. unusual packages haggle quickly across the always bold|
13474800206|3065125186|F|280100.59|1994-03-26|5-LOW|Clerk#002226045|0|c theodolites. blithely pending courts boost at the slyly regular packages. i|
13474800207|495645844|F|127526.63|1993-06-25|4-NOT SPECIFIED|Clerk#003130137|0| sleep furiously reg|
13474800232|2546701912|O|157770.13|1995-08-25|3-MEDIUM|Clerk#018205043|0|s haggle. carefully express instructions are quietly. th|
13474800233|2804071501|O|166613.80|1995-11-04|3-MEDIUM|Clerk#002154215|0|ng pinto beans. quic|
13474800234|1787301028|F|29371.16|1992-05-05|3-MEDIUM|Clerk#025889591|0|s. quickly regular att|
13474800235|3132953435|O|169954.90|1995-06-30|5-LOW|Clerk#006347485|0|d accounts. ironic dolphins accordi|
13474800236|4189817812|F|298371.51|1992-12-19|1-URGENT|Clerk#002169931|0|uriously ironic theodolites cajo|
13474800237|3616796650|F|50975.70|1992-08-04|2-HIGH|Clerk#020022510|0|cross the quickly final packages. carefully re|
13474800238|1275324218|O|28903.18|1995-06-07|2-HIGH|Clerk#008313307|0|ns about the brave dolphins are carefully even sentiments. quick|
13474800239|2583691015|F|158756.10|1992-09-04|1-URGENT|Clerk#011749223|0|olphins poach blithely. instructions alongside of the blithel|
13474800264|3183403792|O|202548.67|1997-11-26|1-URGENT|Clerk#009189807|0|se slyly along the regular pinto beans. fluffily bold dugouts haggle. p|
13474800265|4440624037|O|172828.01|1998-01-02|2-HIGH|Clerk#013085454|0|egular theodolites. fina|
13474800266|3947986220|O|47414.07|1995-11-28|3-MEDIUM|Clerk#027224529|0|the blithely bold ideas. quickly bold platelets |
13474800267|837921395|F|215847.90|1993-03-18|1-URGENT|Clerk#002646892|0|al excuses sleep carefully according to the|
13474800268|355939318|O|111922.19|1995-08-26|5-LOW|Clerk#026301515|0|pecial, unusual requests boost furiously slow, regular requests. quic|
13474800269|716550418|F|181452.24|1992-10-04|3-MEDIUM|Clerk#029554749|0|ckages sleep carefully requests. carefully pending dugouts a|
13474800270|3901027792|O|101102.81|1997-07-03|1-URGENT|Clerk#016661288|0|ironic packages are fluffily around the |
13474800271|969208420|F|378475.11|1993-12-04|1-URGENT|Clerk#006264928|0|ic requests cajole after the ruth|
13474800296|1869579721|O|171208.66|1997-12-19|1-URGENT|Clerk#024637308|0|cording to the ironic, even instructions. furiously pending pinto |
13474800297|580973830|F|212621.94|1995-03-11|2-HIGH|Clerk#019223769|0| packages. bold packages above the final platelets sleep |
13474800298|2990904398|O|193696.96|1997-09-27|4-NOT SPECIFIED|Clerk#023880330|0| even accounts near the pending deposits haggle blithely acr|
13474800299|1805268107|F|128866.06|1994-10-02|3-MEDIUM|Clerk#016704589|0|express ideas maintain according to the quic|
13474800300|2324063422|F|36718.96|1993-04-02|1-URGENT|Clerk#014018657|0|ic requests against the furiously ironic deposits are re|
13474800301|1893444922|O|197540.20|1996-05-04|5-LOW|Clerk#021558492|0|ven sentiments detect fluffily slyly|
13474800302|1295786713|O|56245.93|1996-02-10|4-NOT SPECIFIED|Clerk#023560848|0|ly above the deposits. carefully final requests cajole! regular, |
13474800303|1822645559|F|130911.76|1992-11-13|3-MEDIUM|Clerk#017157549|0|jole against the permanently bold packages. slyly ev|
13474800328|2145979264|F|77957.95|1993-04-16|3-MEDIUM|Clerk#006916729|0|lly ironic, special deposits. regular package|
13474800329|3841374893|O|178520.74|1996-07-08|1-URGENT|Clerk#029461422|0|ely even theodolites are blithely among the regula|
13474800330|384830012|O|169644.48|1996-10-06|3-MEDIUM|Clerk#008104275|0|uffily above the escapa|
13474800331|30814048|F|85780.22|1993-11-25|3-MEDIUM|Clerk#008534169|0|s. daringly regular pinto beans wake according to the care|
13474800332|3310765436|O|142598.51|1995-12-25|2-HIGH|Clerk#003765640|0|requests. blithely permanent instructions haggle blithe|
13474800333|1629913697|O|94542.50|1996-01-10|4-NOT SPECIFIED|Clerk#019108737|0|c theodolites after the quickly even deposit|
13474800334|3080700640|O|213018.44|1995-07-14|3-MEDIUM|Clerk#010541802|0|efully bold packages. blithely regular excuses hag|
13474800335|1981093072|F|152424.64|1993-04-01|2-HIGH|Clerk#026060306|0|aggle furiously. quick|
13474800360|3409047608|O|181410.06|1995-09-04|3-MEDIUM|Clerk#025559258|0|rding to the carefully regular requests. sometimes regular accounts use s|
13474800361|2836320598|F|169332.49|1994-08-28|4-NOT SPECIFIED|Clerk#004436102|0|y about the special theodolites. furiously bold instructions wake ironic, car|
13474800362|692725189|P|145627.19|1995-04-21|3-MEDIUM|Clerk#007551277|0|ay quickly after the requests. never pending |
13474800363|104946875|O|219250.26|1998-04-09|5-LOW|Clerk#014299536|0| the carefully final packages are idly after|
13474800364|2130864718|O|367084.04|1997-12-16|2-HIGH|Clerk#002297250|0|ly regular deposits sleep blit|
13474800365|966653833|F|36544.17|1992-07-25|1-URGENT|Clerk#029879748|0|equests. ideas sleep above |
13474800366|4370391578|F|27930.91|1993-07-23|2-HIGH|Clerk#018919107|0| ironic multipliers above the furiously bol|
13474800367|1032529768|F|193794.24|1995-02-09|2-HIGH|Clerk#003428310|0|osits wake slyly packages? pending packages belie|
13474800392|4274736914|F|180054.55|1994-03-02|3-MEDIUM|Clerk#019600834|0| pending accounts. blithely express ideas are. silent, final requests ca|
13474800393|1515088381|O|120928.95|1996-04-08|3-MEDIUM|Clerk#001210601|0|ss pinto beans are furiously slyly special foxes. care|
13474800394|2070925495|F|151145.72|1992-05-09|4-NOT SPECIFIED|Clerk#006559733|0|ly bold deposits haggle above the carefully ironic pi|
13474800395|1381304275|O|21503.10|1997-01-11|2-HIGH|Clerk#029428961|0|inments haggle carefully along the blithely r|
13474800396|2043710486|F|85298.54|1992-08-08|5-LOW|Clerk#002542787|0|ackages. boldly ironic deposits use c|
