154800009|1889458450|F|34156.55|1994-03-09|1-URGENT|Clerk#021613406|0|eodolites along the ideas cajole among the quickly sile|
154800010|3693399808|F|265763.16|1993-09-09|2-HIGH|Clerk#016506026|0| blithely around the furiously final hockey players. furiously express|
154800011|1084485722|O|157140.75|1997-12-30|5-LOW|Clerk#006768715|0|lar theodolites sublate slyly above the even pains. carefull|
154800012|3387327397|O|328386.92|1997-11-16|4-NOT SPECIFIED|Clerk#001778576|0|heaves. carefully ironic ideas boost slyly furiously final forges. blithely|
154800013|556083925|O|247481.39|1997-07-18|2-HIGH|Clerk#012518341|0| multipliers cajole about the blithely final accounts-- fur|
154800014|1096187884|F|77452.51|1992-12-04|4-NOT SPECIFIED|Clerk#005753939|0|regular packages cajole. ironic asymptot|
154800015|3798284510|O|179133.62|1998-07-27|3-MEDIUM|Clerk#016444569|0|the even orbits sleep f|
154800040|1377324841|O|159513.67|1995-06-20|1-URGENT|Clerk#023860074|0|ress foxes. slyly final |
154800041|3098216440|F|87865.25|1992-09-13|3-MEDIUM|Clerk#006259639|0|ost blithely even ideas|
154800042|3435563116|F|41760.22|1992-06-25|3-MEDIUM|Clerk#025749632|0| the unusual dugouts. special excuses are|
154800043|2643127714|O|59117.58|1995-10-18|2-HIGH|Clerk#024056445|0|into beans solve ironic frets. permanent platelets according to the even theo|
154800044|271636558|F|261089.98|1992-10-15|4-NOT SPECIFIED|Clerk#006657713|0|hely even platelets? fluffily quiet asymptotes haggle above the quickly |
154800045|3364514396|O|205858.58|1996-02-16|3-MEDIUM|Clerk#026177274|0|riously alongside of |
154800046|754126079|F|152412.05|1993-03-21|3-MEDIUM|Clerk#011430438|0|ffily quickly ironic dolphins. furiously pending |
154800047|3061694119|F|369546.09|1993-04-01|4-NOT SPECIFIED|Clerk#021358138|0|ronic pinto beans affix packages! ironic pinto beans haggle slyly. iro|
154800072|2984578049|F|212705.95|1994-10-21|3-MEDIUM|Clerk#016213976|0|ndencies. slyly pending foxes sleep furiously around the final, ironic pac|
154800073|1457832704|O|1524.50|1997-06-08|2-HIGH|Clerk#018290306|0|inal instructions cajole slyly. carefully special theodol|
154800074|3656104751|O|169196.81|1998-05-07|5-LOW|Clerk#025159296|0|deposits cajole. quickly final pinto bea|
154800075|3514613227|O|179747.27|1997-11-17|5-LOW|Clerk#002283489|0|frays wake furiously along the ironic requests. furiously sp|
154800076|1501523446|F|154379.74|1994-03-13|1-URGENT|Clerk#008599267|0|y regular excuses: packages sleep. quickly final pinto beans haggle slyly |
154800077|2666917093|F|145883.82|1992-10-25|3-MEDIUM|Clerk#017865062|0|against the daringly regular asympt|
154800078|1741396763|F|201734.19|1993-05-04|5-LOW|Clerk#018085783|0|ages detect slyly. c|
154800079|2978431342|O|156860.89|1997-10-23|5-LOW|Clerk#007746306|0|osits. slyly ironic requests cajole carefully. carefully f|
154800104|2601654313|F|6276.39|1992-07-23|4-NOT SPECIFIED|Clerk#022160249|0|l, bold requests han|
154800105|1998079496|F|106869.43|1993-01-17|5-LOW|Clerk#027302510|0|he even, ironic pinto beans. ironic courts haggle silently. carefully regul|
154800106|2544073415|O|171297.44|1998-07-31|1-URGENT|Clerk#023275576|0|dencies wake slyly among the regular, even accounts. even, final pinto beans|
154800107|3161960144|F|106513.15|1992-04-26|5-LOW|Clerk#022594136|0|the stealthily bold requests use even packages. final decoys eat. fluffily sp|
154800108|2151059614|F|165305.88|1994-01-06|2-HIGH|Clerk#029634454|0|ing deposits use carefully. deposits are enticingly. |
154800109|2321765228|O|64403.56|1996-09-27|3-MEDIUM|Clerk#006260609|0|ly ironic grouches. final pinto beans n|
154800110|731170355|F|181673.62|1993-08-25|1-URGENT|Clerk#012041785|0|. special dependenci|
154800111|3985954765|F|159901.17|1993-04-14|2-HIGH|Clerk#006270022|0|tions. furiously ironic platelets against t|
154800136|1539693137|O|162808.94|1998-06-10|1-URGENT|Clerk#020256927|0|gouts. furiously special ideas haggle sometimes. pending packages sleep. busil|
154800137|2066928656|F|80701.21|1993-10-30|1-URGENT|Clerk#018156899|0|sleep above the furiously final attainment|
154800138|751635364|F|105769.54|1992-09-28|3-MEDIUM|Clerk#002988559|0|silent accounts: fl|
154800139|1621577096|F|88299.83|1992-08-31|2-HIGH|Clerk#008696317|0|ons. ideas cajole slyly. pending |
154800140|3143968837|F|311156.57|1992-11-28|4-NOT SPECIFIED|Clerk#028991550|0| haggle slyly final re|
154800141|4080207604|F|102451.40|1993-10-29|5-LOW|Clerk#000971410|0| blithely ironic accounts. regular packages boost carefully. regular, re|
154800142|2879419468|F|62635.54|1994-04-02|3-MEDIUM|Clerk#006487326|0|hely regular requests are carefully across the special pinto beans. |
154800143|3158801156|O|92180.10|1995-10-27|4-NOT SPECIFIED|Clerk#012484969|0|es nag furiously deposits. foxes doubt carefully am|
154800168|2343638650|O|242353.35|1998-04-09|2-HIGH|Clerk#014873977|0|furiously. blithely pending deposits nod|
154800169|4414084586|F|50490.56|1994-09-20|1-URGENT|Clerk#026926796|0|ely regular pinto beans thrash alongside of the final, even|
154800170|3971367436|F|215255.73|1993-06-19|4-NOT SPECIFIED|Clerk#008646785|0|ns cajole slyly about the slyly regular sentiment|
154800171|3838449859|F|54441.55|1992-04-19|1-URGENT|Clerk#006508791|0|ilent foxes are fluffily. furiously express packages haggle fl|
154800172|1715560981|F|94049.99|1993-05-10|2-HIGH|Clerk#013245922|0| unusual deposits cajole. fluffily unusual epitaphs detect carefully. |
154800173|2577397639|F|83064.97|1995-02-10|5-LOW|Clerk#024194976|0|quests. instructions are slyl|
154800174|810505315|O|213291.20|1997-08-25|2-HIGH|Clerk#024948409|0|ously final dolphins. slyly even |
154800175|3168657469|F|250878.54|1993-09-25|4-NOT SPECIFIED|Clerk#027908372|0|y about the quickly ironic dolphins. enticingly final de|
154800200|831477409|O|295134.24|1997-10-30|5-LOW|Clerk#005994631|0| sleep special dependenc|
154800201|2940012064|F|93176.06|1992-09-17|5-LOW|Clerk#011746451|0|nic asymptotes sleep. furiously regular asymptotes wake fluffily ironic, br|
154800202|4448808335|F|12304.93|1993-07-30|4-NOT SPECIFIED|Clerk#022594814|0| the slyly pending packages. d|
154800203|3083338232|O|245433.29|1998-06-09|5-LOW|Clerk#011025343|0|ackages. regular excuses haggle blithely before the f|
154800204|932383597|O|170059.98|1998-03-05|1-URGENT|Clerk#022934362|0|furiously special pinto beans maintain slyly final, expr|
154800205|3741258751|O|146215.85|1996-12-05|5-LOW|Clerk#017807974|0|pinto beans. even instructions use. slyly quiet packages sleep slyl|
154800206|2063521159|F|94543.22|1992-06-18|5-LOW|Clerk#018604530|0|ole blithely according to the fluffily ironic packages. furiously f|
154800207|3854675828|F|131860.24|1993-03-21|1-URGENT|Clerk#026332618|0|carefully bold packages. specia|
154800232|1024267465|O|135565.55|1996-04-03|1-URGENT|Clerk#012304640|0| foxes; silent packages wake agai|
154800233|338085160|O|213459.29|1995-06-07|1-URGENT|Clerk#014075228|0|requests haggle slyly final excuses. frets |
154800234|2115524392|F|158689.74|1993-12-28|2-HIGH|Clerk#012348483|0|y slow pinto beans |
154800235|13715539|F|62844.76|1992-07-30|2-HIGH|Clerk#000945425|0|heodolites: packages wake blithely even pinto bean|
154800236|108495166|O|120321.33|1997-04-23|3-MEDIUM|Clerk#019746808|0|tterns according to the even packages wake slyly about the blithe|
154800237|3390210679|F|231709.35|1993-10-23|2-HIGH|Clerk#024586009|0|ly silent accounts believe carefully bravely ironic ideas. furiously |
154800238|3778496623|F|140581.79|1992-02-10|1-URGENT|Clerk#027043696|0|silent accounts. pending foxes snooze slyly e|
154800239|3986154925|F|146264.79|1992-07-24|5-LOW|Clerk#023386976|0|sly carefully special deposits. furiously pending accoun|
154800264|1428465682|O|206494.78|1997-03-03|1-URGENT|Clerk#004905063|0|to the furiously stealthy platelets. perman|
154800265|159365936|F|168970.27|1995-01-29|3-MEDIUM|Clerk#029383511|0| fluffily bold dependencies across the slyly special|
154800266|1042829123|F|207931.86|1992-08-05|5-LOW|Clerk#018655181|0|ld, final accounts haggle furiously after the regular dep|
154800267|3953216923|F|204776.83|1992-08-05|4-NOT SPECIFIED|Clerk#007616977|0|ly alongside of the fluffi|
154800268|3916701982|O|399805.66|1998-07-29|5-LOW|Clerk#008520097|0|cajole against the blithel|
154800269|247067630|F|243022.48|1994-06-25|4-NOT SPECIFIED|Clerk#007257301|0|arefully regular packages sleep carefully caref|
154800270|2820193451|O|92919.46|1998-05-21|2-HIGH|Clerk#023442968|0|accounts haggle slyly across the unusual packages: s|
154800271|1264046308|F|286634.16|1993-01-22|1-URGENT|Clerk#015956155|0| ironically. quickly express req|
154800296|1626256409|O|317899.01|1997-10-28|5-LOW|Clerk#005090656|0|uriously final pinto beans. permanent|
154800297|3749443786|F|222514.44|1994-05-20|2-HIGH|Clerk#028649660|0|oxes within the carefully regula|
154800298|566443351|F|281627.80|1993-05-23|1-URGENT|Clerk#014821595|0| final multipliers maintain carefully across the bold, ironic accounts. fi|
154800299|3368399842|F|25945.92|1992-10-15|3-MEDIUM|Clerk#016535152|0|xes thrash blithely. de|
154800300|1080701837|O|250589.23|1998-04-11|3-MEDIUM|Clerk#016297311|0|odolites. carefully ironic foxes are quickly re|
154800301|4138085222|O|207654.70|1997-06-29|2-HIGH|Clerk#008904783|0|sly ironic packages lose slyly unusual accounts. bold instructions boost i|
154800302|3182380739|O|203513.20|1996-01-22|3-MEDIUM|Clerk#022686296|0|regular patterns. carefully b|
154800303|1306187494|F|183025.87|1994-02-05|3-MEDIUM|Clerk#018568569|0|of the bravely even accounts. |
154800328|300736834|O|190713.58|1997-06-15|2-HIGH|Clerk#021925912|0|inst the blithely express foxes. blithely bold instructions are carefully |
154800329|2421560258|F|130514.45|1994-03-03|4-NOT SPECIFIED|Clerk#018801219|0|pending ideas kindle carefully. packages sleep furiously at the c|
154800330|820222996|O|60142.72|1996-10-15|4-NOT SPECIFIED|Clerk#002082285|0|e blithely unusual re|
154800331|1369707562|P|85142.55|1995-05-18|4-NOT SPECIFIED|Clerk#016956436|0|ckages. even instructions haggle iron|
154800332|1961556533|F|20381.92|1992-11-28|2-HIGH|Clerk#016812485|0|kages sleep blithely quickly even accounts. quickly ironic|
154800333|3603130078|O|142384.15|1996-02-07|2-HIGH|Clerk#027422616|0|within the regular, unusual accounts haggle blithely across the ca|
154800334|3235302695|F|238978.24|1994-10-11|4-NOT SPECIFIED|Clerk#001891397|0|yly final foxes sleep blithely furiously pending pinto bea|
154800335|3139491412|P|217664.64|1995-03-26|5-LOW|Clerk#018708695|0| regular pinto bean|
154800360|883984025|O|5011.68|1996-07-19|5-LOW|Clerk#007025289|0|ly about the fluffily silent theodolites. carefully unusual dep|
154800361|2574279098|O|186949.55|1996-01-24|1-URGENT|Clerk#024017956|0|ven pinto beans affix furi|
154800362|2447293819|F|296898.56|1994-10-30|3-MEDIUM|Clerk#019785284|0|y unusual foxes haggle furiously blithely final platelets. pending dependen|
154800363|3714677875|F|197041.18|1994-05-09|2-HIGH|Clerk#011266144|0|ents nag slyly express theodolites. b|
154800364|3361436965|F|193278.39|1992-11-01|5-LOW|Clerk#020071371|0|ag. fluffily pending deposits sleep among the slyl|
154800365|3081701804|P|183020.91|1995-04-13|3-MEDIUM|Clerk#019523277|0| cajole furiously! special requests above the close |
154800366|2301216527|F|290389.01|1993-02-25|5-LOW|Clerk#017706182|0|ic deposits will have to s|
154800367|1787981452|F|72595.79|1994-08-10|3-MEDIUM|Clerk#017800281|0|egular accounts. carefully |
154800392|4158218386|F|189321.85|1992-06-30|1-URGENT|Clerk#009317997|0|ntiments nag quickly ironic packages. slyly express requests cajole. caref|
154800393|2599186513|P|296163.72|1995-02-20|3-MEDIUM|Clerk#007572055|0|ep furiously bold, special|
154800394|3783861280|O|103371.05|1998-02-01|4-NOT SPECIFIED|Clerk#003525437|0|e carefully close platelets. pending requests according to the pinto beans wi|
154800395|307290952|O|172931.70|1998-08-02|1-URGENT|Clerk#002018438|0|ages affix carefully iro|
154800396|3507829885|F|253494.47|1992-07-05|1-URGENT|Clerk#023885138|0| wake furiously unusual, unusual pearls. final, final asymptotes sleep |
