13424400009|320523430|O|251555.66|1995-11-30|2-HIGH|Clerk#000044960|0|ironic ideas. unusual requests are boldly.|
13424400010|4407781846|O|131202.73|1995-12-17|2-HIGH|Clerk#005637518|0|regular foxes sublate blithely about the pending, express |
13424400011|4070959759|F|247035.18|1992-08-20|3-MEDIUM|Clerk#009752781|0|e blithely. blithely ironic deposits sleep blithely among the accounts! realms|
13424400012|3767216140|F|135449.99|1993-12-25|3-MEDIUM|Clerk#024978995|0|y above the bold excuses. blithely regular accounts across the regula|
13424400013|3938877682|F|294223.56|1993-04-27|3-MEDIUM|Clerk#001967236|0|ular requests. slyly final accounts haggle against the slyly ironic r|
13424400014|2653546291|O|216474.24|1998-06-28|1-URGENT|Clerk#003325593|0|to the bold packages. bold, even deposits cajole quickly about|
13424400015|317710751|F|325887.73|1995-02-03|3-MEDIUM|Clerk#003231815|0|courts doze around the packages. furiou|
13424400040|2173142587|F|412577.57|1992-10-05|1-URGENT|Clerk#017104432|0|press, pending depths was blithely along the regular dec|
13424400041|2876465662|F|273844.14|1992-03-31|2-HIGH|Clerk#014186580|0| even foxes. carefully even foxes haggle slyly among the slyly regular cou|
13424400042|1056344500|O|151532.54|1996-05-21|3-MEDIUM|Clerk#023842807|0|iously unusual foxes bo|
13424400043|4424323703|O|181277.52|1995-12-27|1-URGENT|Clerk#016041667|0|en theodolites. blithely silent instr|
13424400044|995898302|F|24175.89|1993-08-28|3-MEDIUM|Clerk#002282062|0|ts use furiously regular requests: quickly regular pinto |
13424400045|2694803657|O|174142.13|1997-02-21|4-NOT SPECIFIED|Clerk#014606436|0|ously pending asymptotes wake according to the unusual in|
13424400046|3003322922|P|267809.65|1995-03-19|5-LOW|Clerk#000360219|0|al instructions. furiously regular warhorses grow carefully busy excuses. the|
13424400047|4073755595|F|77238.97|1992-11-28|5-LOW|Clerk#024185849|0|theodolites. slyly ironic |
13424400072|393609346|O|24984.92|1995-09-20|4-NOT SPECIFIED|Clerk#021555876|0| pending deposits sleep carefully among the furiously|
13424400073|2618611030|F|127541.40|1994-02-06|2-HIGH|Clerk#009606549|0| carefully along the furiously|
13424400074|2953284806|F|299207.48|1994-08-12|5-LOW|Clerk#027262535|0|t asymptotes. quickly furious deposits nag furiously before the blith|
13424400075|3733299875|F|76150.10|1993-10-05|2-HIGH|Clerk#011418324|0| the ironic accounts nod carefully special, regular packages. slyly regular re|
13424400076|927608198|F|105370.15|1992-03-25|1-URGENT|Clerk#027763516|0|its. slyly ironic theodolites sleep blithely. |
13424400077|3906556834|O|120034.53|1998-02-21|1-URGENT|Clerk#001400865|0|frays maintain carefully ironic pinto beans. |
13424400078|1619231266|F|202584.69|1993-12-21|4-NOT SPECIFIED|Clerk#024331097|0|fluffily unusual reques|
13424400079|3299003188|F|118304.35|1992-07-14|4-NOT SPECIFIED|Clerk#002732949|0|totes are quickly bold packages.|
13424400104|715385144|O|172656.61|1996-09-14|5-LOW|Clerk#002663156|0|ffily express deposits. slyly pending co|
13424400105|2463448661|O|247771.82|1997-04-13|3-MEDIUM|Clerk#029653271|0|ong the express theodolites. bli|
13424400106|2190243134|O|72216.12|1996-02-07|1-URGENT|Clerk#022511981|0|s print according to the sentime|
13424400107|1688510651|F|341012.97|1993-06-22|5-LOW|Clerk#028861701|0|quests. final requests doub|
13424400108|3489167695|F|71300.30|1994-09-06|2-HIGH|Clerk#008595621|0|olve quickly pending foxes. ironic accounts despite the blithely re|
13424400109|3435363977|O|11016.62|1996-12-11|4-NOT SPECIFIED|Clerk#016593747|0|inst the final courts. blithely expr|
13424400110|4159175194|O|148797.27|1998-03-24|4-NOT SPECIFIED|Clerk#011103834|0|ate furiously among the quickly regular epitaphs. furiousl|
13424400111|413872999|O|144504.94|1996-05-24|4-NOT SPECIFIED|Clerk#022131746|0|sits wake blithely even depths. packages use. unusual excuses sl|
13424400136|2826988016|O|228891.10|1998-02-28|5-LOW|Clerk#028247943|0|fluffily fluffily bold deposits. carefully ironic packages use furio|
13424400137|59289862|O|145497.51|1996-08-16|4-NOT SPECIFIED|Clerk#013171240|0|und the fluffily special forges. slyly ironic packages use |
13424400138|3873074764|P|136665.49|1995-04-22|2-HIGH|Clerk#029028875|0|blithely unusual deposits wake. blithely ironic instructions accor|
13424400139|1824856367|O|114472.69|1995-11-18|4-NOT SPECIFIED|Clerk#028291377|0|ully special instructions print. final packages above |
13424400140|2348491501|F|156052.61|1993-11-04|3-MEDIUM|Clerk#023173094|0|n, careful requests are special|
13424400141|3923679826|F|148994.91|1992-07-22|3-MEDIUM|Clerk#010179703|0|uriously ironic accounts wa|
13424400142|105710833|F|25248.24|1993-07-24|5-LOW|Clerk#000257256|0|lent requests. blithely final foxes must sleep carefully. |
13424400143|3154234879|F|88780.29|1992-10-08|1-URGENT|Clerk#003700707|0|l packages haggle carefully. carefully regular ideas across the blithely |
13424400168|974801576|F|213467.22|1994-06-06|3-MEDIUM|Clerk#007780790|0| ironic accounts lose. blithely final instructio|
13424400169|3517185629|F|250721.30|1994-07-10|4-NOT SPECIFIED|Clerk#001726294|0| regular, regular ideas are fluffily past the requests. silent packages was|
13424400170|3466419412|O|74053.89|1998-03-09|4-NOT SPECIFIED|Clerk#003812498|0|ckages among the special, even instructions wake about the slyly expre|
13424400171|3941054231|F|105756.85|1994-11-06|3-MEDIUM|Clerk#026644031|0|special requests. blithely bold accounts after the ironic excuses af|
13424400172|3263975204|O|80258.58|1995-06-10|4-NOT SPECIFIED|Clerk#026226962|0|e carefully pending, ironic accounts; slyly final|
13424400173|2574795305|F|274773.72|1993-12-29|5-LOW|Clerk#006538865|0|nag. blithely ironic instructions after the frays haggle stealthily about t|
13424400174|149283832|O|50309.28|1998-04-11|4-NOT SPECIFIED|Clerk#008696171|0|ly daring dinos. slyly bold deposits impress slyl|
13424400175|1019001751|O|56778.02|1996-02-17|1-URGENT|Clerk#026535870|0|ely bold packages are slyly |
13424400200|203929952|F|27490.28|1992-11-15|2-HIGH|Clerk#008359625|0|uriously special dependencies are regul|
13424400201|1155710134|O|157777.53|1996-06-17|3-MEDIUM|Clerk#010205381|0|ay haggle thinly alongside of the final, pending |
13424400202|1830491558|F|29153.27|1993-08-24|4-NOT SPECIFIED|Clerk#011833076|0|ests? fluffily ironic theodolites wake blithely packages. asymptotes are quick|
13424400203|256791043|F|30726.02|1994-04-26|3-MEDIUM|Clerk#008497894|0|s might are about the regular the|
13424400204|2701484198|F|221897.91|1993-11-13|5-LOW|Clerk#024102902|0|against the carefully close in|
13424400205|1811674625|O|80336.26|1998-03-10|2-HIGH|Clerk#007457555|0| foxes. carefully daring requests about the bold, ironic f|
13424400206|2150532352|O|39318.73|1997-01-22|1-URGENT|Clerk#029126579|0| above the ironic, express asympt|
13424400207|4201597396|F|89424.28|1993-02-05|2-HIGH|Clerk#020412662|0|egular theodolites nag quickly ironic pinto beans? |
13424400232|2605647896|F|102939.40|1995-02-14|3-MEDIUM|Clerk#025605016|0|ages sleep along the quickly careful ideas. furiously qu|
13424400233|1726006798|F|347834.71|1992-07-31|2-HIGH|Clerk#023501555|0|s. regular deposits after|
13424400234|4150766308|O|32971.39|1995-12-20|4-NOT SPECIFIED|Clerk#010633308|0|press foxes cajole quickly about the carefully ironi|
13424400235|2345073179|F|112157.85|1994-06-05|5-LOW|Clerk#003997981|0| quickly-- slyly special deposits wake about the blithely regular grou|
13424400236|1780842862|F|122661.32|1992-01-16|3-MEDIUM|Clerk#024055331|0|tect fluffily bravely ironic accounts. carefully final in|
13424400237|1487803097|F|130186.73|1992-11-05|3-MEDIUM|Clerk#017937586|0|pecial theodolites detect about the slyly f|
13424400238|691225096|F|51222.79|1994-07-31|5-LOW|Clerk#006995680|0|riously accounts. busy frets after the blithely ironic excuses are bl|
13424400239|1420547015|F|108440.38|1993-12-20|2-HIGH|Clerk#006392120|0| the carefully regular package|
13424400264|1645839056|F|99070.07|1992-07-01|4-NOT SPECIFIED|Clerk#002348086|0| blithely carefully busy requests. furiously ironic platelets hag|
13424400265|427393181|F|138298.27|1993-04-04|5-LOW|Clerk#014275793|0|es haggle carefully regular instructions. bold, even e|
13424400266|1619297900|O|204142.34|1997-01-29|3-MEDIUM|Clerk#023243752|0|w alongside of the slyly silent pinto beans. slyly|
13424400267|74924851|O|98480.38|1997-10-01|1-URGENT|Clerk#027730434|0|ily silent packages sublate slyly. sly|
13424400268|3035812406|O|237413.09|1995-06-27|3-MEDIUM|Clerk#015401271|0|express notornis haggle across the furiously final plat|
13424400269|3505160530|F|129473.87|1994-08-10|3-MEDIUM|Clerk#009147254|0|ly requests-- fluffily|
13424400270|1536384784|O|383787.00|1997-08-12|2-HIGH|Clerk#017886474|0| the furiously special accounts caj|
13424400271|563122595|O|187398.13|1997-12-09|5-LOW|Clerk#017961573|0|xes above the fluffily ir|
13424400296|4145955721|F|161740.27|1994-07-11|3-MEDIUM|Clerk#020143466|0| fluffily ironic pinto beans dazzle alongside of the pe|
13424400297|1686690118|O|63538.42|1997-08-31|4-NOT SPECIFIED|Clerk#001219923|0|packages cajole quickly carefully idle accounts. ideas sleep|
13424400298|2056834549|O|153894.65|1998-04-19|1-URGENT|Clerk#013234176|0|ing to the furiously silent packages. |
13424400299|4080524471|F|137974.58|1992-07-27|2-HIGH|Clerk#006786864|0|tect slyly even instructions. ironic accounts haggle. even asymptotes are f|
13424400300|2745191167|O|214610.88|1997-12-23|2-HIGH|Clerk#006810692|0| the ironic platelets use blithely ironic foxes. final, qui|
13424400301|1504215929|O|45832.12|1996-07-05|1-URGENT|Clerk#017288198|0|ogged asymptotes. final, final asymptotes ar|
13424400302|297663466|F|56906.32|1994-03-05|2-HIGH|Clerk#012738065|0|packages. idle ideas could boost b|
13424400303|2101968119|O|38394.81|1998-01-27|5-LOW|Clerk#008644275|0| even packages are. slow foxes cajole quickly accor|
13424400328|2038554562|F|172291.90|1992-12-04|5-LOW|Clerk#024316835|0|lly alongside of the slyly regula|
13424400329|1700469742|F|32699.04|1995-01-07|3-MEDIUM|Clerk#003030042|0|ouches into the slyly ironic instructions x-ray carefully ironic, |
13424400330|1316664700|O|45385.92|1998-04-12|2-HIGH|Clerk#015903022|0| about the furiously special accou|
13424400331|2479160735|F|341448.77|1992-07-31|5-LOW|Clerk#012087210|0|onic, silent instructions. expre|
13424400332|2111780038|F|248814.51|1994-11-11|1-URGENT|Clerk#019731483|0|ges. foxes wake. never even pac|
13424400333|1656918881|O|76067.34|1995-10-24|1-URGENT|Clerk#007021136|0|leep according to the furiously express escapades. carefully regular pinto|
13424400334|47270626|F|276317.79|1995-01-04|1-URGENT|Clerk#014220439|0|. even asymptotes solve across the brave, unusual waters. blithely|
13424400335|2579734672|O|41855.71|1997-09-12|2-HIGH|Clerk#022906177|0|old theodolites cajole against the silent requests. carefully i|
13424400360|2500705273|O|57272.94|1996-01-26|2-HIGH|Clerk#024101478|0|fluffily ironic ideas. bold, even pinto beans cajole. furiously spec|
13424400361|1687246997|F|253503.36|1994-05-12|5-LOW|Clerk#013532345|0|e: pending requests b|
13424400362|3572602111|O|283354.03|1998-01-05|4-NOT SPECIFIED|Clerk#008108226|0|y among the special, even deposits. ironi|
13424400363|3274547080|F|101208.68|1994-07-11|1-URGENT|Clerk#014942712|0|. slyly ironic deposits sleep|
13424400364|3612619381|F|34031.67|1992-05-08|5-LOW|Clerk#012151726|0|y pending theodolites sleep fluffily. ironic requests along the dari|
13424400365|3434209594|F|306728.53|1994-02-23|1-URGENT|Clerk#024056786|0|eposits. even instructions nag slyly carefully even theodolites. regular|
13424400366|4487920090|O|86256.57|1997-07-19|1-URGENT|Clerk#012400703|0| blithely even forges. carefully express pa|
13424400367|2312881960|F|226938.67|1992-06-08|3-MEDIUM|Clerk#008606213|0|efully blithely ironic ideas. furiously final dependencies ha|
13424400392|2033068370|O|233462.33|1997-07-02|5-LOW|Clerk#014615864|0|ic foxes use furiously unusual packages. regular, bold ideas use quickly|
13424400393|2096491205|F|63226.79|1994-07-11|1-URGENT|Clerk#008824943|0|blithely unusual foxes wake. sly|
13424400394|1285255543|O|102063.40|1996-02-13|4-NOT SPECIFIED|Clerk#000812789|0|its; furiously unusual requests nag. silently enticing deposits cajol|
13424400395|2606165872|O|258985.29|1995-07-28|4-NOT SPECIFIED|Clerk#010541233|0|ests. special accounts cajole fur|
13424400396|3971262550|F|239329.69|1993-05-05|5-LOW|Clerk#016498674|0| regular platelets wake ruthlessly ironic packages. blithely even accounts hag|
