26839800009|2867752252|O|31003.59|1997-11-01|1-URGENT|Clerk#000948487|0|nic requests. final theodolites detect quickly after the requests. carefully e|
26839800010|3200730785|O|104877.46|1998-04-26|3-MEDIUM|Clerk#011216064|0|regular instructions are slyly by the regular ideas. bold a|
26839800011|4361464352|F|127431.27|1992-03-07|4-NOT SPECIFIED|Clerk#018380576|0|iously express deposits nag. daring packages across the blithely final dep|
26839800012|4097398159|O|65793.87|1996-11-22|2-HIGH|Clerk#012328526|0|ly blithely regular instructi|
26839800013|4104544778|F|269320.68|1993-03-30|5-LOW|Clerk#025528057|0|pending, unusual platelets detect according to the even instructions.|
26839800014|3636310894|F|116991.04|1992-01-21|3-MEDIUM|Clerk#020037508|0| cajole slyly brave packages. requests about the fur|
26839800015|4432669438|O|3451.37|1996-10-09|5-LOW|Clerk#020386887|0|c requests lose blithely! spec|
26839800040|3993502343|F|160675.22|1995-01-22|5-LOW|Clerk#012398808|0|al pinto beans sleep. furiously unusual requests doubt across the furiously u|
26839800041|2246701429|F|250032.26|1994-04-19|2-HIGH|Clerk#006752342|0|express accounts along the final requests boost quickly even reque|
26839800042|1285543481|F|7698.28|1993-06-23|4-NOT SPECIFIED|Clerk#026610477|0|unts after the slyly bold instructions boost |
26839800043|2024999642|F|264182.06|1993-03-12|4-NOT SPECIFIED|Clerk#002271237|0| ironic requests solve after t|
26839800044|312357083|O|227527.67|1997-01-11|3-MEDIUM|Clerk#012670352|0|fix idly about the slyly pending theodolites. f|
26839800045|726023251|O|231531.32|1997-03-03|1-URGENT|Clerk#010591259|0|ording to the slyly unusual pinto beans. slyly regular theodolites s|
26839800046|3836811718|O|120983.76|1996-12-30|4-NOT SPECIFIED|Clerk#017283176|0|ges cajole quickly regular accou|
26839800047|2191418764|O|257265.06|1995-06-30|5-LOW|Clerk#018331611|0|e quickly slyly express packages. notornis are carefu|
26839800072|2675855728|F|203352.97|1993-02-04|2-HIGH|Clerk#029383685|0|s. final realms haggle blithely. unusual excuses beyond the special dug|
26839800073|2113546156|F|99047.29|1992-01-22|4-NOT SPECIFIED|Clerk#021589600|0| after the regular, pending accounts. blithely bold pinto beans nag qu|
26839800074|2445806065|O|41877.71|1996-02-01|2-HIGH|Clerk#006395263|0| slyly furiously even deposits-- slyly special foxes haggle clos|
26839800075|3854314288|F|287004.30|1993-12-08|2-HIGH|Clerk#025179601|0|ckly even accounts. regular accounts wake furiously. blithely special courts |
26839800076|2200860863|O|52076.79|1997-04-29|1-URGENT|Clerk#013537764|0|ke against the final, express |
26839800077|2733430939|O|342194.23|1998-07-07|1-URGENT|Clerk#009190963|0|ly express deposits. carefully final foxes sleep caref|
26839800078|2343537125|O|234476.75|1995-08-15|5-LOW|Clerk#002513477|0|ly against the final instructio|
26839800079|3035262997|F|214921.75|1993-04-14|1-URGENT|Clerk#003999060|0| the blithely regular theodolites. ironic, express theodoli|
26839800104|1243098712|P|248291.41|1995-03-24|5-LOW|Clerk#012186602|0|uriously regular deposits. blithely final |
26839800105|2018967268|O|58405.74|1997-05-02|1-URGENT|Clerk#010215999|0|ding accounts sleep a|
26839800106|3976133866|F|126807.33|1994-12-13|4-NOT SPECIFIED|Clerk#010289556|0|inal deposits haggle blithely special packages. carefully even pinto b|
26839800107|3889798456|O|222230.77|1995-12-15|4-NOT SPECIFIED|Clerk#016566245|0|lithely final deposits. slyly final accounts integrate slyly a|
26839800108|649806167|F|89707.64|1992-03-17|3-MEDIUM|Clerk#028879327|0|ress requests integr|
26839800109|31987171|O|56775.11|1997-04-30|3-MEDIUM|Clerk#004833167|0|e carefully until the regular requests. dependencies|
26839800110|1965403277|O|260029.95|1998-08-01|1-URGENT|Clerk#021035690|0|uickly express instructions. furiously express requests use q|
26839800111|2321743516|O|205483.14|1995-06-12|5-LOW|Clerk#026831356|0| ironic foxes cajole about the careful|
26839800136|786642371|O|14917.41|1996-05-13|4-NOT SPECIFIED|Clerk#024591708|0|ptotes are furiously according to the pinto beans. even excuses integrat|
26839800137|3346339868|F|304144.90|1994-04-11|2-HIGH|Clerk#002832351|0|le furiously. thinly unusual packages detect carefully across the the|
26839800138|3590276033|F|23889.65|1992-05-30|4-NOT SPECIFIED|Clerk#023314374|0|courts. furiously even excuses nag blithely|
26839800139|2726408512|F|119320.35|1992-11-30|1-URGENT|Clerk#014676579|0|fully final dependencies. always even foxes hagg|
26839800140|3248112659|O|212052.94|1997-05-15|1-URGENT|Clerk#009251151|0|ending, ironic accounts. blithely even courts cajole blithely pending r|
26839800141|3324710186|F|128057.92|1992-09-02|1-URGENT|Clerk#024082661|0| requests. slyly regular theodolites sleep after the blithely even ide|
26839800142|2214266317|O|399730.77|1995-09-19|2-HIGH|Clerk#027269467|0|ideas after the furiously unusual packag|
26839800143|1988468516|F|118688.78|1993-01-22|4-NOT SPECIFIED|Clerk#007927761|0|ackages sleep blithely theodolites. bold accounts about the f|
26839800168|4328582875|P|106922.85|1995-05-10|4-NOT SPECIFIED|Clerk#011877290|0|eans. final accounts about the even, final deposi|
26839800169|3579808597|O|148145.34|1997-10-13|1-URGENT|Clerk#001599212|0|ickly unusual dependencies. packages are thinly among the quickly even depo|
26839800170|2303181977|O|289300.20|1995-08-26|1-URGENT|Clerk#027942012|0|accounts. fluffily bold asymptotes af|
26839800171|639094088|F|160367.98|1992-03-14|1-URGENT|Clerk#001387512|0|ilent pinto beans doze finally blithe instructions-- i|
26839800172|4179859336|F|40491.47|1994-08-16|2-HIGH|Clerk#009899001|0| across the fluffily fina|
26839800173|1378791283|O|193934.00|1997-01-10|5-LOW|Clerk#022505040|0|theodolites unwind against the packages|
26839800174|199206622|F|155926.18|1993-01-26|5-LOW|Clerk#002201762|0|ourts. carefully regular deposits are doggedly af|
26839800175|2062124630|F|15528.18|1993-05-31|3-MEDIUM|Clerk#015010181|0|nal, regular packages after the final, even packages haggle slowly blithely f|
26839800200|2864027152|O|212027.14|1996-10-23|5-LOW|Clerk#006105055|0|osits use. blithely bold accounts will have to boos|
26839800201|1662497420|F|76898.85|1994-12-02|1-URGENT|Clerk#007650882|0|ructions around the requests haggle thinly quickly ironic asympt|
26839800202|1243566481|O|65622.08|1998-03-10|5-LOW|Clerk#008363208|0|pending accounts. silent deposits |
26839800203|2742255283|F|292523.86|1993-05-23|5-LOW|Clerk#010426945|0|ily ironic foxes believe about the regular packages. sheaves are |
26839800204|1414829344|O|14716.97|1997-08-27|5-LOW|Clerk#015651501|0|y idle packages. blithely regular deposits use carefully. furiously ironic req|
26839800205|1763339194|O|222971.50|1997-11-08|5-LOW|Clerk#014770589|0| quickly even platelets about the ironic accounts use |
26839800206|4418352766|O|96205.94|1996-12-23|3-MEDIUM|Clerk#029273013|0|ggle carefully. always sly instructions affix slyly. instructi|
26839800207|3765012532|O|191463.75|1996-01-20|2-HIGH|Clerk#021519271|0| pinto beans boost. ironic foxes|
26839800232|3395339767|O|51074.45|1997-01-15|1-URGENT|Clerk#024377618|0|ix above the slyly bold pinto beans. carefully pending packages affix|
26839800233|3330820036|O|199979.11|1996-03-21|1-URGENT|Clerk#004621048|0|. packages across the packages haggle quickly bold, final |
26839800234|4483033673|O|129918.62|1997-09-17|2-HIGH|Clerk#025941903|0|e quickly. slyly bold theodolites boost blithely along the rut|
26839800235|477129560|F|160055.77|1994-09-24|4-NOT SPECIFIED|Clerk#015555546|0| of the requests ha|
26839800236|2661538231|F|10515.93|1992-08-17|4-NOT SPECIFIED|Clerk#022059704|0|encies. accounts haggle after the carefully st|
26839800237|1232379649|O|91768.91|1996-12-15|5-LOW|Clerk#017433642|0|ackages. pending ideas believe slyly even foxe|
26839800238|1079301421|F|215548.32|1993-01-14|4-NOT SPECIFIED|Clerk#027213482|0|deposits nag. Tiresias affix furiously iron|
26839800239|2111578951|F|111806.06|1992-08-13|1-URGENT|Clerk#026986317|0|. ironic, regular excuses sleep blithely carefully express deposits.|
26839800264|2385545183|O|111493.33|1998-05-07|2-HIGH|Clerk#019014556|0|ular asymptotes nag |
26839800265|1892664583|O|58570.95|1995-10-12|3-MEDIUM|Clerk#017635297|0|fily. furious, regular deposits alongside of the quickly r|
26839800266|2964449249|O|31498.83|1996-03-14|3-MEDIUM|Clerk#026425742|0|ng theodolites haggle busy, ironic deposits. bold hockey players through t|
26839800267|609451105|O|94512.43|1995-09-09|1-URGENT|Clerk#017441452|0|ckly regular packages. asymptotes sleep carefully unu|
26839800268|1506652595|F|135327.02|1993-01-01|4-NOT SPECIFIED|Clerk#008477191|0|nstructions are? dependencies haggle blithely. instructions haggle s|
26839800269|4498328650|F|126215.49|1993-05-19|4-NOT SPECIFIED|Clerk#006138298|0|ecial dinos. bold requests wake blithely stealthily express packages. |
26839800270|3579608789|O|83111.63|1997-06-30|1-URGENT|Clerk#026366305|0|ld pinto beans breach. furiously ironic dependencies af|
26839800271|766733636|O|280506.42|1995-10-19|3-MEDIUM|Clerk#008474914|0|ng foxes. slyly regular deposits snooze among the packages|
26839800296|3988381384|F|78426.36|1992-12-21|5-LOW|Clerk#027876274|0|fore the ruthlessly express ideas use among the ironic, express foxes. accoun|
26839800297|2374899151|F|46537.24|1994-12-25|2-HIGH|Clerk#006535363|0|g the quickly special theodolites. quickly ir|
26839800298|3311789305|F|63036.61|1994-03-21|3-MEDIUM|Clerk#009839448|0|nal packages haggle above|
26839800299|1400744602|F|66335.74|1992-02-12|5-LOW|Clerk#011592319|0|ealthily along the slyly final requests. permane|
26839800300|3143480860|F|403237.06|1994-05-13|5-LOW|Clerk#012099068|0|ully. quickly special gifts detect after the carefully exp|
26839800301|674556562|O|233121.12|1995-09-16|2-HIGH|Clerk#009031776|0|g platelets about the carefully ironic accounts haggl|
26839800302|484537469|F|229146.90|1993-01-25|3-MEDIUM|Clerk#027049893|0|ckly busy accounts hinder carefully fluffi|
26839800303|2638352332|F|44047.00|1994-04-24|4-NOT SPECIFIED|Clerk#007539359|0| even theodolites about the|
26839800328|1636809904|F|18875.11|1993-10-20|4-NOT SPECIFIED|Clerk#024005138|0|cajole ironic platelets? regular, final theodolite|
26839800329|1126359404|F|49108.60|1994-06-24|5-LOW|Clerk#014338643|0|equests run along the ironic hockey players. ruthless, sile|
26839800330|103728946|O|110417.69|1997-12-09|4-NOT SPECIFIED|Clerk#029572802|0|x furiously special theodolites. pending theodo|
26839800331|3287398000|F|210593.75|1992-11-30|4-NOT SPECIFIED|Clerk#020080389|0|sts. special pinto beans are special, e|
26839800332|2015961215|O|36403.85|1996-02-07|2-HIGH|Clerk#021096649|0|sly regular platelets affix blithely blithely|
26839800333|960683048|F|136528.75|1993-03-17|4-NOT SPECIFIED|Clerk#001364529|0|ven tithes cajole quickly about the final epitaphs. ev|
26839800334|3090012382|O|77893.95|1995-05-09|3-MEDIUM|Clerk#013631286|0|ages. slyly ironic forges cajole furiously deposits. ruth|
26839800335|788083118|O|118721.01|1997-02-22|2-HIGH|Clerk#021009460|0|ly unusual deposits. regular asym|
26839800360|2956596331|P|338712.11|1995-05-07|2-HIGH|Clerk#005986689|0|slyly express pinto beans. account|
26839800361|4359067300|O|72248.95|1997-01-27|4-NOT SPECIFIED|Clerk#028276645|0|lent foxes boost furiously against the quickly fin|
26839800362|763442009|F|37848.78|1994-07-12|2-HIGH|Clerk#015571110|0|ly pending depths detect blithely regu|
26839800363|1512231544|F|86183.76|1993-11-15|4-NOT SPECIFIED|Clerk#013645374|0|its grow alongside o|
26839800364|3140939032|O|84896.27|1996-05-20|3-MEDIUM|Clerk#017795558|0|ckages haggle carefully against the ruthlessly e|
26839800365|4087076131|F|282900.23|1994-07-02|5-LOW|Clerk#019928560|0|ely ironic attainments. furiously even accounts are carefully|
26839800366|3432997429|O|42474.31|1997-08-20|4-NOT SPECIFIED|Clerk#019295177|0|ng asymptotes along the quickly thin instruction|
26839800367|2117333725|F|24525.54|1992-10-26|3-MEDIUM|Clerk#024033943|0| about the bold, regular accounts doze fluffily final|
26839800392|1585519492|O|165547.16|1996-10-06|2-HIGH|Clerk#018464228|0|ar packages. pending sentiments detect. ironic depo|
26839800393|1974053341|P|240871.01|1995-04-14|4-NOT SPECIFIED|Clerk#008271587|0|ss the regular ideas. pearls above the ruthl|
26839800394|1727245441|O|66642.48|1995-12-07|1-URGENT|Clerk#000558114|0|ans affix slyly final |
26839800395|2470386049|F|54878.82|1992-10-10|5-LOW|Clerk#020206204|0|s mold unusual dependencies. daringly final ideas among the slyly regu|
26839800396|1296197971|O|183499.62|1996-05-18|4-NOT SPECIFIED|Clerk#005655853|0|jole fluffily. blithely slow asymptotes above the expr|
