13489200009|494085989|F|121462.78|1994-08-27|1-URGENT|Clerk#029529665|0|ages. pending, silent theodolites are fluffily. quickly|
13489200010|54661526|O|121046.89|1997-10-25|2-HIGH|Clerk#015072542|0|nal requests. furiously final packages haggle blithely idea|
13489200011|1164732367|O|249365.10|1996-01-25|4-NOT SPECIFIED|Clerk#004208435|0|ully final accounts|
13489200012|147687373|O|44830.75|1995-07-30|3-MEDIUM|Clerk#021154743|0|en pinto beans. slyly even foxes use blith|
13489200013|2865906257|F|252105.74|1994-10-27|4-NOT SPECIFIED|Clerk#017752852|0|to the express dependencies. sp|
13489200014|2653702928|F|211078.60|1994-06-03|4-NOT SPECIFIED|Clerk#022182566|0|d foxes. blithely regular foxes haggle. slyly permanent dependenci|
13489200015|1473931427|O|241123.79|1996-11-02|3-MEDIUM|Clerk#012374448|0|slyly brave asymptotes? requests use furiously furiously pending depos|
13489200040|3035409787|O|206899.29|1996-08-24|1-URGENT|Clerk#017334461|0| slyly after the blithely special packages. pending deposits print|
13489200041|3045159613|F|177198.61|1993-07-25|2-HIGH|Clerk#010283703|0|sely final theodolites c|
13489200042|3528152053|F|112360.10|1993-05-29|5-LOW|Clerk#008181271|0|lar, final asymptotes breach |
13489200043|114674359|F|110620.11|1994-11-03|3-MEDIUM|Clerk#012606090|0|lar requests. quickly even accounts sleep. quickly even foxes caj|
13489200044|3079184644|O|52516.01|1995-09-29|5-LOW|Clerk#010552067|0|s wake carefully among the final accounts. deposits along the|
13489200045|2757243001|O|276424.27|1996-08-24|2-HIGH|Clerk#018573285|0| the fluffily bold accounts wake furiously regularly special asymptotes.|
13489200046|2863710488|P|200024.02|1995-05-08|5-LOW|Clerk#011200537|0| regular deposits. quickly final pains haggle. even packages cajole quic|
13489200047|1670443768|O|91758.66|1997-05-05|3-MEDIUM|Clerk#027418745|0|ggle slyly alongside of the regular pearls.|
13489200072|3950938306|F|15751.58|1992-02-11|5-LOW|Clerk#026843703|0|lithely according to the even accounts. unusual packages affix flu|
13489200073|4391729134|F|146991.13|1992-02-07|5-LOW|Clerk#022113211|0|le among the warhorses. |
13489200074|3790173574|O|256628.94|1997-02-04|3-MEDIUM|Clerk#016730663|0|ts wake furiously after|
13489200075|3062157983|F|44053.51|1994-05-29|2-HIGH|Clerk#002243994|0|p furiously quickly regular i|
13489200076|286307270|F|113688.74|1994-06-09|3-MEDIUM|Clerk#004806619|0|posits haggle unusual dependencies. quickly unusual excuses wake. carefu|
13489200077|391599970|F|190505.58|1994-06-20|1-URGENT|Clerk#024832856|0|ly ironic ideas haggle. ideas hagg|
13489200078|2871679520|F|234722.99|1993-01-17|4-NOT SPECIFIED|Clerk#005800397|0|after the pending asymptotes are blithely |
13489200079|2872268944|F|69212.98|1995-01-04|3-MEDIUM|Clerk#017258733|0| regular ideas thrash carefully quickly silent requests. slyl|
13489200104|1835298314|F|204558.06|1993-07-06|4-NOT SPECIFIED|Clerk#027523532|0|excuses wake slyly blithe ideas. notornis wake about the ac|
13489200105|2972018285|F|83933.93|1992-11-27|2-HIGH|Clerk#017999603|0|al ideas kindle quickly about the carefull|
13489200106|845337854|O|216111.57|1997-04-03|4-NOT SPECIFIED|Clerk#029326252|0|l accounts. evenly regular ideas are furiously: even, final |
13489200107|651614855|O|126468.85|1995-11-29|2-HIGH|Clerk#016308068|0|endencies boost carefully slyly careful requests. unusual ideas ea|
13489200108|711273614|F|197514.23|1993-07-27|3-MEDIUM|Clerk#009696026|0|ents are quickly. furiously pending accounts|
13489200109|720319033|F|112012.99|1992-01-20|5-LOW|Clerk#001107606|0|r requests. furiously unusual dependenci|
13489200110|4038785833|F|246111.03|1993-06-06|4-NOT SPECIFIED|Clerk#015524711|0|sometimes unusual requests. slyl|
13489200111|4287061799|O|188982.08|1996-06-07|4-NOT SPECIFIED|Clerk#013808880|0|nag above the blithel|
13489200136|887096402|P|159509.97|1995-05-09|3-MEDIUM|Clerk#005832594|0|ng to the packages. furiously t|
13489200137|3355538629|O|89242.89|1995-08-15|2-HIGH|Clerk#018405444|0|nal deposits. carefully final asymptotes would b|
13489200138|2859328909|F|48676.03|1992-09-02|4-NOT SPECIFIED|Clerk#010293037|0|y. carefully regular request|
13489200139|1350207892|O|108980.41|1997-12-17|2-HIGH|Clerk#015065616|0| even dolphins. quickly close packages haggle carefully: blithely expr|
13489200140|294418861|O|176607.49|1995-08-26|2-HIGH|Clerk#007807471|0|pending theodolites sleep fluffily carefully bold reques|
13489200141|1009874705|O|91076.56|1996-08-04|5-LOW|Clerk#000154712|0|ar packages sleep carefully across the pending accounts|
13489200142|2169634352|O|153017.11|1997-10-01|2-HIGH|Clerk#020244271|0|l pinto beans are: requests nag blithely. accounts around |
13489200143|3828305731|F|181012.45|1992-05-04|3-MEDIUM|Clerk#015462479|0|ular, express requests believe blithely. furiously pending pinto be|
13489200168|2499272347|O|85111.72|1998-01-11|1-URGENT|Clerk#017873796|0|fully unusual requests. slyly special i|
13489200169|295940893|O|225357.14|1996-10-29|4-NOT SPECIFIED|Clerk#014872939|0|ily unusual requests.|
13489200170|2812419604|F|204260.15|1993-10-28|5-LOW|Clerk#009470314|0|to beans. unusual, final orbit|
13489200171|56986456|F|178809.94|1995-01-19|2-HIGH|Clerk#017556465|0|ns. quickly ironic accounts doze blithely furiously final requests. |
13489200172|3116716831|F|227095.59|1992-10-03|4-NOT SPECIFIED|Clerk#021505795|0|to beans boost permanently special requests. hockey pl|
13489200173|2918392553|F|228188.45|1994-05-09|1-URGENT|Clerk#007886170|0|al, regular accounts among |
13489200174|4070315576|O|218123.40|1998-02-02|5-LOW|Clerk#002854945|0|quickly even excuses integrate about the quickly r|
13489200175|2027661400|O|96433.40|1996-09-29|4-NOT SPECIFIED|Clerk#013052080|0|ts are furiously regular ideas. permanently bold ideas acc|
13489200200|4183219744|O|147141.29|1996-12-21|4-NOT SPECIFIED|Clerk#006303244|0|s among the regular, regular requests sleep bold|
13489200201|2839288181|F|96918.78|1994-12-31|3-MEDIUM|Clerk#008609597|0|ccounts. pending ideas hag|
13489200202|2125788775|O|265972.96|1998-01-01|3-MEDIUM|Clerk#011492125|0|s haggle. pending, final theodolites detect about t|
13489200203|3876906815|F|44692.02|1995-05-01|3-MEDIUM|Clerk#008131205|0|old deposits. carefully unusual theodolites wa|
13489200204|427018012|O|8434.85|1996-03-02|4-NOT SPECIFIED|Clerk#011146564|0|counts. quickly unusual |
13489200205|1644034498|O|59326.79|1996-02-27|3-MEDIUM|Clerk#020298955|0|ial accounts nag above the packages. accounts haggle|
13489200206|4020815680|O|73835.11|1995-08-11|4-NOT SPECIFIED|Clerk#004532430|0|about the furiously|
13489200207|606020080|F|14426.34|1994-11-23|1-URGENT|Clerk#006549162|0|se. express pearls wake always deposits. the|
13489200232|1269652184|F|112647.38|1992-07-02|2-HIGH|Clerk#001759500|0|efully regular packages. carefully regul|
13489200233|4446750670|O|189943.71|1997-01-26|5-LOW|Clerk#021914412|0|y even pinto beans. furious|
13489200234|558038564|F|80389.94|1994-10-03|1-URGENT|Clerk#005508525|0|lar, bold pinto beans|
13489200235|398327771|P|270873.38|1995-04-05|4-NOT SPECIFIED|Clerk#001775085|0|ven packages. pending somas haggle|
13489200236|3832273327|P|274764.81|1995-05-05|1-URGENT|Clerk#013838886|0|ual accounts sleep fluffily across the blithely regular warthogs. furiously |
13489200237|516871273|F|158449.15|1993-03-17|3-MEDIUM|Clerk#000141290|0|deposits poach furiously final requests: asymptot|
13489200238|3461540282|F|261999.67|1995-02-11|5-LOW|Clerk#004644560|0| silent, special dependencies. carefully pending deposits use qui|
13489200239|324292475|P|97005.37|1995-05-21|3-MEDIUM|Clerk#001111957|0|ial platelets. idly |
13489200264|3923485328|O|249813.12|1996-06-08|1-URGENT|Clerk#028654384|0|. even accounts abov|
13489200265|3821805533|F|78748.70|1994-08-31|1-URGENT|Clerk#004216667|0|s. carefully final dolphins are care|
13489200266|1946617430|F|150287.62|1994-01-06|3-MEDIUM|Clerk#009519238|0| the even, bold requests. pinto beans according to the bold dolphins affix f|
13489200267|4060794640|O|250364.50|1995-06-20|5-LOW|Clerk#029824638|0|c pinto beans. slyly special accounts against the bold ideas affix sauter|
13489200268|3150615158|F|283210.13|1993-03-20|2-HIGH|Clerk#022687089|0|special packages wake slyly. theodolites|
13489200269|2663288177|O|52262.35|1996-07-31|3-MEDIUM|Clerk#001892258|0|t deposits. regular, regular requests use carefully. quickly|
13489200270|2014631504|O|181105.41|1997-10-13|5-LOW|Clerk#003171825|0| requests. carefully special theodolites along |
13489200271|3051150880|F|138749.79|1992-11-20|2-HIGH|Clerk#028857777|0|ts sublate fluffily against the ev|
13489200296|3465271112|F|184024.34|1993-08-13|3-MEDIUM|Clerk#002653373|0|y. enticingly ironic theodolites cajo|
13489200297|4178865541|F|157830.07|1994-01-27|4-NOT SPECIFIED|Clerk#015229079|0|efully quick foxes haggle. quietly even ac|
13489200298|4436243918|O|257602.33|1996-11-07|5-LOW|Clerk#025120882|0|onic, unusual notornis wake after the ironic, special deposi|
13489200299|1218272524|F|63965.41|1992-04-24|3-MEDIUM|Clerk#016647705|0|nusual, ironic requests; bold, special deposits |
13489200300|99536702|O|136003.65|1998-04-21|3-MEDIUM|Clerk#017974041|0|out the quickly pending pinto beans. slyly ironic pinto beans wake against th|
13489200301|3593261242|O|18535.20|1996-10-26|4-NOT SPECIFIED|Clerk#019702955|0|ut the ironic deposits |
13489200302|545714521|O|4459.60|1996-05-28|1-URGENT|Clerk#007558267|0|ar packages haggle even instructions. blithely |
13489200303|3542223179|F|121620.67|1994-03-25|3-MEDIUM|Clerk#011789696|0|ins are stealthily above the|
13489200328|1332305408|F|30624.42|1994-05-06|3-MEDIUM|Clerk#029411257|0|uriously above the furiously ruthless deposits. carefully silent r|
13489200329|846191062|O|277742.75|1996-11-01|1-URGENT|Clerk#004981019|0|ly special frets. pending accounts cajole slyly. furi|
13489200330|563519815|O|59147.23|1996-12-17|1-URGENT|Clerk#015978054|0|fluffily fluffily unusual instructi|
13489200331|3831204131|O|154633.30|1995-10-12|4-NOT SPECIFIED|Clerk#013145393|0|ages sleep furiously among the ironic, final packages. regular, unusual in|
13489200332|1790884093|O|257131.38|1998-05-20|2-HIGH|Clerk#014612318|0|cajole. excuses nag. ironic, ironic packages against the carefully ironic|
13489200333|781103650|O|1988.83|1995-11-30|1-URGENT|Clerk#009223228|0|ully regular instructions: pending, ironic pinto beans wake|
13489200334|3936130723|F|176422.53|1993-03-06|2-HIGH|Clerk#004787185|0|ly ironic dependencies-- qui|
13489200335|2164792399|F|97152.14|1992-08-03|4-NOT SPECIFIED|Clerk#028210057|0|blithely unusual warhorses around the foxes could use furiously|
13489200360|3229333945|O|248591.18|1998-04-17|5-LOW|Clerk#006419011|0|y regular accounts. |
13489200361|3558045397|P|110725.00|1995-05-31|2-HIGH|Clerk#004316215|0|iously final requests. blithely regular accounts against the |
13489200362|3058928965|O|126030.77|1995-12-30|4-NOT SPECIFIED|Clerk#002618388|0| special requests wake blithely regular accounts|
13489200363|3639572284|O|108177.36|1995-12-27|1-URGENT|Clerk#027237322|0| express requests. regular, regular theodolites after the slyl|
13489200364|2354737102|F|50988.66|1993-07-03|2-HIGH|Clerk#007658934|0|pinto beans. blithely pending requests det|
13489200365|531502858|O|106707.27|1995-08-18|2-HIGH|Clerk#023701481|0|to beans maintain furiously. fur|
13489200366|3839068264|F|126491.81|1993-04-20|4-NOT SPECIFIED|Clerk#010782189|0|entiments among the bold, ironic pinto beans wake blithely bli|
13489200367|275896807|F|165417.15|1993-04-14|5-LOW|Clerk#016246091|0| quickly until the ironic ideas. accounts boost quickly|
13489200392|188565616|F|79370.27|1994-12-18|2-HIGH|Clerk#018041888|0|slyly ideas. ironic accounts sleep blithely. final theod|
13489200393|3307179133|F|77698.23|1993-02-24|4-NOT SPECIFIED|Clerk#020002687|0|fluffily ironic pinto beans. slyly special requests solve. never ironic th|
13489200394|1666238156|O|94434.96|1998-07-08|3-MEDIUM|Clerk#005144768|0|requests nag furiously blithely bold packages.|
13489200395|3303455152|F|25312.64|1992-07-12|2-HIGH|Clerk#008107969|0|nts detect furiously above the carefully silent |
13489200396|2868348268|F|316629.38|1993-04-27|2-HIGH|Clerk#010623965|0|furiously express dependencies. final deposits haggle careful|
