26890200009|2241303943|O|233461.82|1998-05-10|1-URGENT|Clerk#016402902|0|he furiously brave tithes. furiously ironi|
26890200010|1918358113|F|7971.01|1993-12-21|5-LOW|Clerk#013562344|0|rious, ironic foxes. blithely even request|
26890200011|806070241|F|157525.09|1992-04-21|3-MEDIUM|Clerk#002314552|0|. regular deposits about the instructions wake slyly pending requests! f|
26890200012|398224180|O|67613.87|1995-07-24|4-NOT SPECIFIED|Clerk#020667559|0|- even instructions detect. bl|
26890200013|4274822858|F|92012.33|1992-07-11|3-MEDIUM|Clerk#019653032|0|en foxes. quickly final deposits doze. asymptotes wake. express pin|
26890200014|3482334805|O|248375.12|1996-11-07|2-HIGH|Clerk#008501828|0|cies are across the furiously pending accounts. silent instructions wake caref|
26890200015|1761497150|F|82946.28|1993-10-14|5-LOW|Clerk#000214434|0|pending requests. slyly regular ideas sleep spe|
26890200040|3627145403|O|115137.07|1998-06-09|2-HIGH|Clerk#003984581|0| final platelets above the carefully final packages haggle across|
26890200041|2156337589|F|190244.62|1993-12-16|4-NOT SPECIFIED|Clerk#008852651|0|sts. carefully idle dolphins wake above the b|
26890200042|480372857|F|152429.31|1993-11-10|2-HIGH|Clerk#016499057|0|ronic requests. quickly ironic re|
26890200043|3873737192|O|313525.32|1995-09-21|4-NOT SPECIFIED|Clerk#009634263|0|osits. excuses haggle quickly. dependencies sleep|
26890200044|4264469915|O|125224.39|1998-07-05|1-URGENT|Clerk#013057041|0| the furiously ironic ideas. slyly f|
26890200045|2512830482|F|153728.52|1993-10-12|5-LOW|Clerk#029678964|0|egrate slyly even a|
26890200046|109019653|F|50069.47|1992-08-12|5-LOW|Clerk#004343488|0|n, final pinto beans haggle after |
26890200047|2069730892|O|103310.95|1996-10-11|4-NOT SPECIFIED|Clerk#010998426|0|heodolites. special ideas haggle furiously regul|
26890200072|1973308883|F|19286.96|1993-02-10|2-HIGH|Clerk#020543609|0|ts nag furiously. blithely quiet accounts haggle. regular requests hagg|
26890200073|3412669676|O|199337.06|1998-04-03|1-URGENT|Clerk#006424819|0|egrate slyly. carefully unusual requests haggle. quickly |
26890200074|1430683313|F|106559.79|1993-06-23|2-HIGH|Clerk#011923562|0|ly ironic asymptotes nag blithely regular accou|
26890200075|3614709523|F|236852.32|1993-06-19|5-LOW|Clerk#029296994|0| blithely regular waters cajole o|
26890200076|1203158020|F|336895.21|1992-09-07|5-LOW|Clerk#004573609|0|ironic packages sleep blithely ironic request|
26890200077|4472807770|F|111128.33|1993-05-08|5-LOW|Clerk#008644231|0|eans boost. regular requests cajole fluffily. ironic, final r|
26890200078|2792935846|O|62363.07|1995-06-22|1-URGENT|Clerk#023579591|0| deposits. furiously final foxes sleep along the furiously bold dependencies.|
26890200079|122879701|F|18735.35|1992-02-26|3-MEDIUM|Clerk#002170399|0|es. furiously expres|
26890200104|1792781848|F|192137.19|1992-07-30|2-HIGH|Clerk#027881672|0|fully unusual deposits! silent packages aff|
26890200105|1769185573|F|384730.10|1994-01-08|4-NOT SPECIFIED|Clerk#007244783|0|ously regular deposits sleep after the blithely unusual|
26890200106|2747539930|F|139736.47|1994-01-27|2-HIGH|Clerk#023057718|0|posits affix quickly against the express foxes. quickly special dino|
26890200107|588773368|F|271777.83|1994-09-26|3-MEDIUM|Clerk#021065784|0|odolites. busily bold acc|
26890200108|779991191|F|82545.56|1992-06-16|2-HIGH|Clerk#022617591|0| the blithely silent deposits. even package|
26890200109|2924289889|O|65049.58|1997-11-04|2-HIGH|Clerk#003849848|0|e fluffily against the |
26890200110|2185712461|O|101388.84|1998-07-10|3-MEDIUM|Clerk#024380048|0|carefully even packages. courts above the|
26890200111|1863633319|O|269647.39|1996-07-04|1-URGENT|Clerk#015461547|0|ts. final accounts cajole blithely blithely ironic theodolites|
26890200136|3383897855|O|48020.77|1995-11-04|3-MEDIUM|Clerk#002212526|0|es. special, even instru|
26890200137|1176533852|O|286472.31|1996-12-27|3-MEDIUM|Clerk#015920463|0|e of the packages. blithely final depos|
26890200138|3866662657|O|47206.97|1998-02-27|1-URGENT|Clerk#005216123|0|ccounts. accounts against the blithely ironic packages boost unusual de|
26890200139|1438343938|O|77503.87|1998-02-19|2-HIGH|Clerk#007363975|0|s after the accounts wake according to the enticingly special theodolites|
26890200140|33469231|F|308361.29|1992-10-01|5-LOW|Clerk#016314682|0| regular sauternes eat. slyly even instructions haggle ac|
26890200141|4055500267|F|245377.07|1993-05-18|3-MEDIUM|Clerk#000848001|0|regular requests. carefully even foxes into the furiously even deposits hagg|
26890200142|2571691510|O|112402.06|1998-04-18|1-URGENT|Clerk#002343884|0|nst the slyly regular theodolites. silentl|
26890200143|2529883423|F|76220.96|1993-09-29|3-MEDIUM|Clerk#003655802|0| quickly regular pinto beans use. fluffily pending dependencies boost. s|
26890200168|3434902043|F|23332.79|1994-04-21|5-LOW|Clerk#003058488|0|ts. blithely ironic request|
26890200169|3676737172|F|142328.41|1994-02-07|4-NOT SPECIFIED|Clerk#014002459|0|ly special instructions doubt always around the ironic accounts. iron|
26890200170|552787417|F|66171.92|1992-08-26|5-LOW|Clerk#019319881|0|pending accounts haggle blithely ironic requests. bold|
26890200171|4118949385|O|121882.60|1997-10-04|1-URGENT|Clerk#019223223|0| slyly final excuses haggle alongside of the unusual, fluffy i|
26890200172|2488738759|O|247998.19|1996-02-09|4-NOT SPECIFIED|Clerk#014702112|0|arefully pending foxes. regular ideas boost blithely. slyly regul|
26890200173|62733874|F|115203.90|1992-08-27|5-LOW|Clerk#018394300|0|uthless, final dolphins|
26890200174|1479148957|O|28803.80|1996-12-09|1-URGENT|Clerk#002989159|0|ongside of the even pinto be|
26890200175|141817750|F|272191.38|1992-12-01|4-NOT SPECIFIED|Clerk#018789281|0|inal ideas boost furiously. bold, even tithes wake foxes. blithely iron|
26890200200|3391696435|F|4227.56|1993-04-08|4-NOT SPECIFIED|Clerk#011438517|0|hy theodolites cajole qu|
26890200201|605696204|O|142832.48|1998-03-29|3-MEDIUM|Clerk#007150966|0|slyly regular deposits. even accounts cajole s|
26890200202|2016209842|O|19101.61|1998-07-27|3-MEDIUM|Clerk#006283956|0|oss the slyly final deposits play quickly packages. |
26890200203|2332677904|O|16987.21|1997-11-11|3-MEDIUM|Clerk#014442009|0|counts impress regular packages; packages haggle. carefully express ideas |
26890200204|1369009315|O|19580.31|1995-08-29|2-HIGH|Clerk#026830258|0|s. pinto beans print according to the unusual excuses. silently permanent pac|
26890200205|251346824|F|336141.18|1992-01-02|1-URGENT|Clerk#006134312|0|lithely final ideas. carefully unusual deposits are blithely blit|
26890200206|3270939718|O|149444.05|1997-06-28|4-NOT SPECIFIED|Clerk#019374306|0| the ironic accounts haggle quickly according to the express theodoli|
26890200207|1924884980|P|261102.47|1995-03-26|4-NOT SPECIFIED|Clerk#003946722|0|eans. blithely unusual |
26890200232|617394103|F|33474.65|1993-09-19|1-URGENT|Clerk#002551456|0| deposits nag. ironic pinto beans are furiously along the slyly ironic f|
26890200233|1483588606|F|69430.27|1993-01-09|1-URGENT|Clerk#012309127|0|above the even accounts |
26890200234|4318791817|O|11675.44|1995-10-21|5-LOW|Clerk#029495992|0|uriously regular, ironic Tiresias. furiously re|
26890200235|2785644313|O|39797.61|1995-08-09|1-URGENT|Clerk#019128372|0|doze final theodolites. pinto beans haggle abov|
26890200236|3220666871|O|360529.24|1995-07-24|3-MEDIUM|Clerk#010534088|0|inal dependencies cajole blithely. carefully silent packages integrate |
26890200237|1567861699|O|272112.63|1996-06-21|5-LOW|Clerk#016405621|0|kages. even ideas affix. final, express platelets wake quickly. ir|
26890200238|3355540757|O|64821.39|1998-02-13|1-URGENT|Clerk#029261141|0|ole close requests. slyly even requests solve. quickly final a|
26890200239|946354822|F|106820.31|1995-02-28|1-URGENT|Clerk#001982543|0|aggle quickly silently ir|
26890200264|1980920932|F|160894.34|1992-08-18|4-NOT SPECIFIED|Clerk#020592281|0|al accounts. ironic, special requests |
26890200265|3356390204|F|87749.71|1994-06-22|1-URGENT|Clerk#014465344|0|the regular, silent accounts. quick|
26890200266|1189896289|O|399048.10|1995-10-08|4-NOT SPECIFIED|Clerk#029022457|0|leep until the final requests. blithely special accounts alongside |
26890200267|4010437858|O|20898.84|1996-12-06|4-NOT SPECIFIED|Clerk#010420139|0|ly regular packages along the final, even|
26890200268|354993040|F|159721.06|1995-01-31|2-HIGH|Clerk#021262227|0|tes use carefully. furious instructio|
26890200269|2263139338|O|44348.74|1997-03-07|4-NOT SPECIFIED|Clerk#024243623|0|. even dolphins are regu|
26890200270|1350276973|F|108656.18|1994-03-21|2-HIGH|Clerk#002556449|0|riously above the qu|
26890200271|2551516933|O|115983.24|1998-07-07|5-LOW|Clerk#006229094|0|ly special deposits wake blithely deposits. furiously pend|
26890200296|1157604487|O|92910.13|1995-08-05|2-HIGH|Clerk#022367670|0|lly ironic packages lose closely bold pinto beans. regular, pen|
26890200297|2403062671|F|93278.69|1993-07-18|1-URGENT|Clerk#003428779|0|ments. blithely ironic accounts wake blithely. fluffily bold packages eat slyl|
26890200298|2453834809|O|49859.13|1998-02-01|4-NOT SPECIFIED|Clerk#027476666|0|asymptotes use above the re|
26890200299|1726785320|F|193111.04|1995-03-03|5-LOW|Clerk#010317565|0|theodolites. special, ironic theodolites sleep furiously carefully even theo|
26890200300|3988901596|F|78520.82|1995-02-06|3-MEDIUM|Clerk#007307565|0|o beans. ironic, ironic requests af|
26890200301|776033362|F|12105.16|1993-09-03|4-NOT SPECIFIED|Clerk#028229718|0|ronic pinto beans. quickly bold accounts across the unusual packages|
26890200302|3737823037|O|225471.44|1996-04-04|5-LOW|Clerk#006869140|0|fully final platelets. slyly regular instr|
26890200303|3709605751|O|59651.24|1996-06-06|3-MEDIUM|Clerk#009622136|0|e ironic pinto beans should have to haggle blithely regular accoun|
26890200328|2381686163|F|323919.91|1994-02-18|1-URGENT|Clerk#019231619|0|packages. even accounts are slyly. furiously pending ideas are busily |
26890200329|734949718|F|260011.74|1993-09-08|4-NOT SPECIFIED|Clerk#005816481|0|gle blithely furiously special asymptotes. express, even packages are fluffil|
26890200330|511920913|O|141316.49|1998-05-22|5-LOW|Clerk#017583328|0|the quickly even instructions play furiously along the special|
26890200331|1915682864|F|196829.76|1992-03-15|3-MEDIUM|Clerk#022979689|0|the slyly bold deposits wake accor|
26890200332|2832396223|O|242217.10|1995-11-04|3-MEDIUM|Clerk#029617444|0|ns sleep silently even foxes. |
26890200333|1148800411|F|23632.22|1995-04-19|3-MEDIUM|Clerk#020372418|0|detect. blithely unusual packages |
26890200334|1704516382|F|279586.23|1993-10-08|3-MEDIUM|Clerk#009224749|0|y pending requests boost bold instructions. fluffily bold requests e|
26890200335|3595935253|F|102759.88|1995-03-04|4-NOT SPECIFIED|Clerk#000352412|0|ecial accounts sleep slyly across|
26890200360|3906925399|F|138352.33|1992-04-05|3-MEDIUM|Clerk#012971916|0|deposits haggle blithely care|
26890200361|3167148062|O|208098.02|1998-03-12|1-URGENT|Clerk#008984228|0| regular accounts lose slyly. quickly regular patterns along the final |
26890200362|1373750297|O|224929.24|1998-03-29|2-HIGH|Clerk#007904650|0| instructions serve carefully. blith|
26890200363|279148856|F|121352.65|1992-05-09|4-NOT SPECIFIED|Clerk#013437757|0| integrate. quickly bold pinto beans boost quickly even, fi|
26890200364|785396395|O|129528.39|1997-07-21|3-MEDIUM|Clerk#008367422|0|eas detect slyly. furiously final instructions wake. unusual|
26890200365|1571165216|O|67306.13|1998-04-03|3-MEDIUM|Clerk#021250030|0| the even, unusual deposits haggle requests? accounts are above the blithely |
26890200366|282259085|F|377180.97|1993-10-17|1-URGENT|Clerk#029242367|0|into beans wake carefully furiously final asymptotes. quickly sly i|
26890200367|1117128038|F|208417.42|1994-08-28|3-MEDIUM|Clerk#016456675|0|platelets! accounts shall h|
26890200392|758465219|F|63997.72|1992-11-09|2-HIGH|Clerk#017325326|0|ic foxes wake carefully ab|
26890200393|976000028|F|119822.17|1993-08-27|3-MEDIUM|Clerk#006753112|0|ntiments haggle quickly final deposits. even, final waters haggle carefully ev|
26890200394|3339119170|O|51623.63|1998-02-02|5-LOW|Clerk#009552865|0|s. fluffily ironic packages around t|
26890200395|2295616963|O|164343.53|1998-07-15|2-HIGH|Clerk#024996111|0|platelets boost slyl|
26890200396|2014903024|O|227044.08|1997-11-26|5-LOW|Clerk#019635612|0|ts affix slyly above the carefully regular deposits. bold|
