23400009|3876861538|P|192761.92|1995-05-09|2-HIGH|Clerk#001251236|0|ar excuses. regular foxes solve. quickly express instructio|
23400010|535783924|O|144776.45|1997-09-26|3-MEDIUM|Clerk#029509690|0| to sleep alongside of the bl|
23400011|1507835768|F|208021.57|1994-04-01|2-HIGH|Clerk#009343606|0|re quickly carefully special deposits: blithely ir|
23400012|4405595926|F|160662.74|1993-04-24|5-LOW|Clerk#017979789|0|. slyly final sauternes dazzle carefully abov|
23400013|2206910846|O|63754.62|1996-03-24|5-LOW|Clerk#026307744|0|y. carefully even requests use. slyly bold cour|
23400014|336539656|O|144469.82|1998-07-16|2-HIGH|Clerk#014246212|0|nal packages? carefully even accounts nag ac|
23400015|2756684558|F|77368.95|1994-07-19|4-NOT SPECIFIED|Clerk#006084210|0|ts cajole. even, ironic packages nag never regular packages. regular, even |
23400040|1853094985|O|26080.92|1995-07-03|1-URGENT|Clerk#017314654|0|es. unusual accounts boost. slyly even deposits alongside of the slow asymptot|
23400041|418965673|O|38340.93|1997-09-22|4-NOT SPECIFIED|Clerk#007376016|0|y express accounts. express packages after the regular, pending dep|
23400042|3395049895|O|364270.20|1996-10-13|3-MEDIUM|Clerk#008694495|0|ts. fluffily ironic acc|
23400043|575503058|F|89938.56|1992-10-27|4-NOT SPECIFIED|Clerk#028365637|0|uriously ironic dependencies. blithely final requests cajole. f|
23400044|2898447430|O|85457.11|1995-09-16|4-NOT SPECIFIED|Clerk#011244982|0|he silent accounts nag slyly special, e|
23400045|2831740918|O|44276.02|1995-06-29|5-LOW|Clerk#024408672|0|asymptotes believe after the furiously final requests. carefu|
23400046|1240390420|P|338672.99|1995-05-11|5-LOW|Clerk#016548231|0|ven foxes. quickly bold ac|
23400047|681623084|F|205939.87|1992-04-23|2-HIGH|Clerk#026103553|0|ss requests affix carefully. blithely ironic excuses nag f|
23400072|2145394033|P|217314.45|1995-04-05|3-MEDIUM|Clerk#002407632|0|run fluffily against the carefully special foxes. ironic a|
23400073|1517573971|F|205077.41|1994-05-21|1-URGENT|Clerk#025065953|0|lar foxes. theodolites sleep slyly. final s|
23400074|174494783|F|258740.61|1992-03-22|2-HIGH|Clerk#023464684|0|ly bold hockey players are quickly about the fluffily regular de|
23400075|3885833755|F|44539.11|1993-04-28|4-NOT SPECIFIED|Clerk#020929494|0|special requests cajole quickly ironic, slow packa|
23400076|456079205|O|29997.06|1998-05-25|3-MEDIUM|Clerk#011995367|0|ully pending dolphins are slyly. fluffily bold the|
23400077|4168353902|F|281623.76|1992-09-14|5-LOW|Clerk#006123838|0|ole quickly instructions. slyly final pack|
23400078|3259516204|F|175205.15|1994-07-24|4-NOT SPECIFIED|Clerk#023343687|0|thin pinto beans sleep about the patterns. carefully bold accoun|
23400079|2043786853|F|194223.79|1992-02-21|1-URGENT|Clerk#027331184|0|eans; carefully final theodolites r|
23400104|2373468058|P|341739.21|1995-04-19|5-LOW|Clerk#025200698|0| alongside of the sly, pending packages wake above th|
23400105|322878283|F|30020.55|1995-02-06|4-NOT SPECIFIED|Clerk#008128407|0|theodolites; express instructions are. slyly regular pa|
23400106|2520718379|O|33192.92|1996-09-18|2-HIGH|Clerk#024119790|0| detect. unusual requests boost enticingly final platelets. fluffily reg|
23400107|3317127010|F|68190.41|1992-02-20|3-MEDIUM|Clerk#021299072|0|uriously. furiously pen|
23400108|2895792142|F|46713.66|1994-06-16|1-URGENT|Clerk#013496638|0|st blithely silent depo|
23400109|190214374|O|268087.10|1995-06-18|2-HIGH|Clerk#007982466|0| requests. quickly regular i|
23400110|3911490496|F|223616.86|1992-01-22|1-URGENT|Clerk#001294028|0|ays haggle even deposits. pending instructions use along the fin|
23400111|93748838|F|41600.36|1994-01-02|5-LOW|Clerk#028713971|0|y final packages. theodolite|
23400136|3552456385|O|116916.61|1995-11-02|2-HIGH|Clerk#015700400|0|ight haggle accounts. slyly even packages run always above t|
23400137|3946880449|F|10929.24|1994-06-19|3-MEDIUM|Clerk#026618955|0| slyly silent forges nag even,|
23400138|1243131539|F|299964.74|1993-06-25|5-LOW|Clerk#024767351|0|ully express theodolites above the even pinto beans |
23400139|1854914392|F|141421.08|1994-03-01|2-HIGH|Clerk#014855876|0|bold requests kindle carefully furiously even accounts. sly|
23400140|3747583157|F|181757.22|1992-12-25|1-URGENT|Clerk#022701422|0|le. packages are blithely: fluffily e|
23400141|490459556|O|279044.47|1997-03-02|2-HIGH|Clerk#002792130|0|ajole even, regular deposits. slyly ironic|
23400142|3679378523|O|42370.29|1998-02-08|4-NOT SPECIFIED|Clerk#007321277|0| quickly slyly even id|
23400143|1213903150|O|70284.20|1998-06-26|1-URGENT|Clerk#018701814|0|press foxes boost. furiously pending p|
23400168|4191204073|O|261308.07|1997-05-13|2-HIGH|Clerk#011385048|0|regular packages. furiously ironic packages use carefully. carefully ironi|
23400169|3881969096|F|228318.00|1992-05-25|4-NOT SPECIFIED|Clerk#008490934|0|lar dependencies. accounts wake slyly above the blithely silent instructions. |
23400170|2649111035|F|83927.20|1993-12-11|2-HIGH|Clerk#027114021|0| even accounts according to the carefully pending the|
23400171|1388821747|F|182389.01|1992-11-18|1-URGENT|Clerk#005338880|0|express packages sleep carefu|
23400172|2590004573|O|189370.93|1997-07-26|3-MEDIUM|Clerk#000546195|0|aters nag slyly quickly pending requests. slyly ironi|
23400173|2275118806|F|70439.92|1992-05-02|1-URGENT|Clerk#029894665|0|eposits believe blithely regular, final account|
23400174|2013770356|O|287354.19|1997-03-22|5-LOW|Clerk#029629490|0|ly unusual accounts along the regular, regular packages print careful|
23400175|3481362700|F|161614.52|1994-06-19|1-URGENT|Clerk#012825956|0|ounts according to the quiet depths haggle about th|
23400200|3370511345|O|171990.58|1997-06-13|1-URGENT|Clerk#015828349|0|s are asymptotes. special, bold foxes along the fina|
23400201|1840244275|F|155958.51|1994-06-21|2-HIGH|Clerk#017055645|0|c platelets wake against the blithely final in|
23400202|3765254047|O|306280.62|1997-02-26|5-LOW|Clerk#004209029|0|ts eat slyly behind the carefully ironic ideas. ideas are carefull|
23400203|4298781896|O|255170.09|1997-05-08|2-HIGH|Clerk#001141346|0|uriously silent ideas dazzle quickly about the packages. requests are unusua|
23400204|2636276998|O|41496.75|1996-07-21|3-MEDIUM|Clerk#012601279|0|e furiously pending packages. special asymptotes use slyly around the|
23400205|739637173|O|210657.23|1996-07-13|1-URGENT|Clerk#019685793|0|express deposits. accounts cajole carefully a|
23400206|2773892747|O|276808.18|1996-10-20|1-URGENT|Clerk#019115785|0|cial requests. furiously busy accounts are blithely|
23400207|2045333828|O|126400.28|1997-06-02|2-HIGH|Clerk#008984744|0|ges could have to b|
23400232|4092760378|F|313619.61|1994-11-28|3-MEDIUM|Clerk#016584641|0| the quickly express platelets-- blithely unusua|
23400233|1551484888|F|225670.06|1993-01-13|3-MEDIUM|Clerk#008052453|0|e slyly quiet pinto |
23400234|3482366519|F|196198.69|1992-05-25|4-NOT SPECIFIED|Clerk#007562109|0|ds haggle. regular, express warthogs doze ironic,|
23400235|3159709315|F|170387.47|1994-05-13|2-HIGH|Clerk#016351842|0|use slyly. slyly regular foxes use furiously carefully final ideas. accou|
23400236|2790935725|O|3818.59|1996-03-14|3-MEDIUM|Clerk#025402364|0|blithely even platelets. furiously even foxes kindle blithely above the fina|
23400237|2421023942|O|122381.05|1996-05-27|4-NOT SPECIFIED|Clerk#007521456|0|ing deposits! quickly pe|
23400238|3970585696|O|127155.77|1995-09-15|4-NOT SPECIFIED|Clerk#023097831|0|odolites according to the quickly re|
23400239|411661180|F|240840.33|1993-04-08|2-HIGH|Clerk#005244650|0|y according to the slyly regular accounts. bl|
23400264|753134177|O|159880.13|1997-12-24|2-HIGH|Clerk#006817686|0|e carefully even platelets. final instructions mold fluffily. slowl|
23400265|1712205025|O|181826.33|1998-03-09|1-URGENT|Clerk#014846212|0|ly final packages are bl|
23400266|1577714740|F|128774.64|1993-05-24|1-URGENT|Clerk#010284694|0|s cajole alongside of the blithely final packages? accounts are furiousl|
23400267|2401903051|O|54354.39|1998-05-17|4-NOT SPECIFIED|Clerk#024843689|0|ins. ironic instruction|
23400268|2740245421|O|38220.05|1997-04-26|2-HIGH|Clerk#007872425|0|are furiously about |
23400269|4492208836|O|7522.69|1996-05-25|1-URGENT|Clerk#011839073|0|resias sleep fluffily. asymptotes detect against the deposits. furi|
23400270|650827591|P|238374.30|1995-06-03|2-HIGH|Clerk#019290652|0|boost slyly according to the bold deposit|
23400271|3342185294|O|60659.98|1996-10-11|5-LOW|Clerk#007976660|0|r accounts. final pinto beans after the even, ironic deposits boost sl|
23400296|1701186425|F|116833.51|1993-10-10|3-MEDIUM|Clerk#023716030|0|ep quickly. silent dependencies wake furiously pending platelets|
23400297|3338138138|O|100584.50|1996-12-26|4-NOT SPECIFIED|Clerk#015302070|0| platelets cajole blithely|
23400298|1761797788|O|166469.61|1995-06-27|4-NOT SPECIFIED|Clerk#021884071|0|ven packages. ironic grouches cajole after the quickly fi|
23400299|1485953264|F|235790.90|1992-03-29|1-URGENT|Clerk#005571653|0|tructions about the reg|
23400300|2218202365|F|64409.37|1993-10-13|2-HIGH|Clerk#012766381|0|egular pinto beans. hockey players across the carefully expr|
23400301|3265331788|O|78711.92|1998-04-16|1-URGENT|Clerk#004564615|0| beans. furiously ironic deposits boost furiously slyly regular packages. e|
23400302|2138072788|O|142637.92|1998-07-21|4-NOT SPECIFIED|Clerk#007483152|0|uickly regular pinto beans are above the blithely final pinto beans. fur|
23400303|4359707671|F|242306.29|1994-05-30|1-URGENT|Clerk#009331923|0|hely bold Tiresias wake furiously bold dependencies.|
23400328|571402321|O|153838.89|1997-07-08|3-MEDIUM|Clerk#001627767|0|nstructions. evenly unusual deposits |
23400329|404210450|O|223289.38|1997-08-13|4-NOT SPECIFIED|Clerk#027879158|0|carefully unusual foxes dazzle at the blithely ironic deposits|
23400330|4013010943|F|210052.01|1993-05-26|2-HIGH|Clerk#025008216|0|its at the quick, express hockey p|
23400331|3203690330|F|359648.71|1994-04-05|3-MEDIUM|Clerk#013076446|0| even accounts wake slyly alongside of the blithely pending deposits.|
23400332|744601765|O|109272.89|1998-03-11|2-HIGH|Clerk#025823494|0|regular, special requests nag slyly furiously bold |
23400333|755119150|F|102676.47|1993-05-16|4-NOT SPECIFIED|Clerk#005450640|0|ackages. carefully ironic theodolites sleep above the furiously ruthless ins|
23400334|339750379|F|103136.82|1993-09-27|3-MEDIUM|Clerk#018899705|0|lithely even accounts; b|
23400335|2727294757|F|54012.00|1993-04-17|1-URGENT|Clerk#007339191|0|beyond the even, pending packages. regular, special frets about the careful|
23400360|4405030954|F|193268.23|1993-10-13|5-LOW|Clerk#019781222|0|run. blithely regular realms after the special, special deposits lose |
23400361|3079624184|F|146070.22|1994-07-08|4-NOT SPECIFIED|Clerk#002995003|0|e furiously even instr|
23400362|3405489304|O|130169.46|1997-01-05|4-NOT SPECIFIED|Clerk#027007085|0|jole blithely ironic requests. fur|
23400363|650703968|F|155175.74|1992-03-09|4-NOT SPECIFIED|Clerk#008064599|0|urious deposits-- final, pending inst|
23400364|3507006389|O|245983.03|1997-12-23|4-NOT SPECIFIED|Clerk#001702385|0|tes. ironic deposits are th|
23400365|824564572|F|33545.32|1992-06-25|1-URGENT|Clerk#021979543|0|nal accounts haggle furiously against the e|
23400366|2899371775|O|189015.50|1996-10-22|2-HIGH|Clerk#020164636|0|ular accounts cajole quickly after the ironic, regular accounts. qui|
23400367|2399199325|O|30140.83|1997-03-15|1-URGENT|Clerk#027035001|0|quickly ironic pinto beans cajole quickly ironic|
23400392|2736854785|O|106723.81|1997-08-09|1-URGENT|Clerk#027249957|0|y along the quickly regular asymptotes. ideas sleep. carefully ironic ide|
23400393|958960129|F|73472.91|1993-05-31|2-HIGH|Clerk#010025116|0|bravely final pinto beans sleep busily. express foxes nag fluffily unu|
23400394|1946668499|F|172892.96|1992-07-12|5-LOW|Clerk#012121409|0| use unusual foxes. pending requests around the stealthily final pinto bean|
23400395|1283032298|F|69654.68|1992-01-24|3-MEDIUM|Clerk#024518355|0|en packages are quickly across the slyly unusual dependencies. e|
23400396|3664270325|F|64324.38|1993-04-29|4-NOT SPECIFIED|Clerk#029980794|0|ularly regular deposits cajole fur|
