26940600009|3755395399|O|33166.09|1997-09-17|1-URGENT|Clerk#011731875|0|r the ironic pinto beans? quickly even |
26940600010|805392418|O|173021.27|1998-06-02|1-URGENT|Clerk#017612629|0|otes engage slyly above the slyly even courts. perma|
26940600011|3459744098|O|48745.32|1996-04-26|4-NOT SPECIFIED|Clerk#005450218|0|lphins sleep. final excuses until the|
26940600012|115460879|O|257284.55|1997-04-29|2-HIGH|Clerk#011798214|0|ly brave sheaves. flu|
26940600013|3640477322|F|281622.89|1993-10-08|5-LOW|Clerk#022580986|0|fily ironic packages. ironic, f|
26940600014|2736074005|O|125472.84|1998-06-10|1-URGENT|Clerk#018623969|0|y even ideas. carefully bold accounts haggle across the|
26940600015|475422079|O|192907.29|1996-05-19|1-URGENT|Clerk#023038298|0|lessly unusual deposits use fluffily ironic foxes|
26940600040|1115509255|O|42452.97|1997-03-07|4-NOT SPECIFIED|Clerk#024671202|0|ly final platelets. furi|
26940600041|370319860|F|147748.09|1993-09-01|2-HIGH|Clerk#018878108|0|nal packages promise blithely fluffi|
26940600042|104080714|F|235091.93|1993-10-23|5-LOW|Clerk#004358524|0|lar pinto beans wake slyly brave, fluf|
26940600043|1051970473|F|118783.36|1994-08-08|5-LOW|Clerk#023712751|0|ost final deposits. deposits between the furiously regular requests |
26940600044|3536197468|F|191032.42|1994-09-20|5-LOW|Clerk#020191908|0|use about the final requests. quickly even requests are across th|
26940600045|1887384787|O|266982.82|1997-01-29|2-HIGH|Clerk#005395082|0|he slyly final instructions.|
26940600046|1088277574|F|152856.14|1993-11-24|2-HIGH|Clerk#015134885|0|ptotes-- unusual dolphins cajol|
26940600047|331833079|F|56157.37|1992-09-28|4-NOT SPECIFIED|Clerk#001997429|0|ts nag. slyly enticing depths boost blithely |
26940600072|2979708655|F|117228.02|1993-07-29|3-MEDIUM|Clerk#000785654|0|he carefully regular pinto beans; furiously ironic theodolites a|
26940600073|1355745580|F|81054.45|1993-03-08|4-NOT SPECIFIED|Clerk#004476704|0|rouches impress. pendi|
26940600074|3074861425|O|177923.08|1995-12-21|4-NOT SPECIFIED|Clerk#029962387|0|y even asymptotes wake furiously furiously ironic accounts. packages alongsid|
26940600075|1759172272|F|207800.09|1992-10-06|4-NOT SPECIFIED|Clerk#027837467|0|ckages nag slyly regular packages: regular deposits wake silently among the s|
26940600076|1811704259|O|286823.75|1997-04-01|3-MEDIUM|Clerk#014307819|0|to beans. blithely express foxes wake blithely along|
26940600077|1642278121|F|236532.96|1992-03-04|3-MEDIUM|Clerk#021512159|0|ic deposits are enticingly. q|
26940600078|2676473245|F|208302.97|1993-06-08|4-NOT SPECIFIED|Clerk#024847594|0|ockey players across the excuses caj|
26940600079|2308337006|O|128893.10|1996-01-31|2-HIGH|Clerk#013497940|0| carefully pending warthogs|
26940600104|1291974443|F|164791.58|1993-06-01|1-URGENT|Clerk#029869455|0|fluffily express accounts. ironic requ|
26940600105|1253293214|O|291223.40|1997-07-01|5-LOW|Clerk#025926215|0|r packages sleep along the ironic packages. final ideas haggle slyly b|
26940600106|476538217|O|253151.17|1997-11-18|2-HIGH|Clerk#021889862|0|deposits. blithely pending instructions at t|
26940600107|695715769|O|171971.02|1996-09-08|5-LOW|Clerk#012899833|0|atelets wake blithely. furiously ironic excuses wa|
26940600108|3231944491|O|100452.13|1997-01-15|5-LOW|Clerk#027492085|0|lets haggle slyly regular re|
26940600109|1940445856|F|131707.93|1992-04-30|1-URGENT|Clerk#029459060|0|odolites after the platelets cajole p|
26940600110|3548047093|F|86316.25|1992-02-13|3-MEDIUM|Clerk#028418243|0|ully ironic deposits engage fur|
26940600111|1622625565|F|210521.47|1995-02-15|3-MEDIUM|Clerk#025402674|0| furiously final asymptotes. ev|
26940600136|6618559|F|133202.62|1995-03-02|4-NOT SPECIFIED|Clerk#012741801|0|daringly regular requests boost above the blithely regul|
26940600137|1517502620|F|26965.61|1994-03-24|3-MEDIUM|Clerk#011433279|0|es. courts outside the blithely express dolphin|
26940600138|1938190913|O|202274.25|1995-12-18|3-MEDIUM|Clerk#009106660|0| pending excuses haggle along the slyly b|
26940600139|86727104|O|47363.15|1996-05-24|5-LOW|Clerk#025628682|0|ly. carefully regular pinto beans haggle carefully across the fur|
26940600140|516288148|F|258939.76|1993-07-26|3-MEDIUM|Clerk#001248911|0|cajole furiously along the special packages. grouches sleep regularly alongsid|
26940600141|3170637400|O|91794.79|1998-04-12|4-NOT SPECIFIED|Clerk#020441159|0|bout the slyly pending packages. quickly bold foxes wake quickly careful|
26940600142|2804709197|F|213657.36|1993-05-05|4-NOT SPECIFIED|Clerk#024543596|0|are until the quickly regular pinto beans. carefully u|
26940600143|2922190430|F|207274.42|1992-01-09|5-LOW|Clerk#004215871|0| pinto beans use quickly quickly even theodolites; f|
26940600168|3526689703|F|119159.95|1992-05-28|5-LOW|Clerk#026127694|0|final packages. even pinto beans haggle|
26940600169|762818005|F|133254.54|1992-04-22|5-LOW|Clerk#018146102|0|arefully slyly even instructions. accounts sleep furiously blithely pendi|
26940600170|4360143641|O|164778.72|1998-06-20|4-NOT SPECIFIED|Clerk#001532387|0|lites hang across the carefully even requests; bold instruc|
26940600171|2895698746|F|83909.85|1992-03-05|1-URGENT|Clerk#014824526|0|ar requests sleep carefully slyly bold accounts|
26940600172|2442073096|O|393568.32|1998-05-18|2-HIGH|Clerk#005807234|0|ic packages haggle furiously un|
26940600173|1017131251|O|301821.23|1996-01-08|2-HIGH|Clerk#012173235|0|p-- decoys use quietly abou|
26940600174|2953012573|F|126445.08|1992-11-07|1-URGENT|Clerk#025551461|0|ans. ironic, unusual instructions sleep quietly. express asymptot|
26940600175|2211283244|F|72768.56|1992-06-15|2-HIGH|Clerk#023389340|0|es cajole furiously. blithely ironic deposits among the special, spec|
26940600200|2783884687|O|222678.44|1996-03-25|5-LOW|Clerk#014626783|0| slyly bold accounts. final ideas cajol|
26940600201|369056524|O|87852.90|1997-09-01|3-MEDIUM|Clerk#012327319|0|y. express, final packages cajole carefully.|
26940600202|3659242993|O|23252.25|1997-02-19|2-HIGH|Clerk#005239290|0|s! blithely bold pinto beans after the blithely unusual ideas |
26940600203|1738506290|O|87968.18|1997-07-05|3-MEDIUM|Clerk#006737037|0|ackages cajole blithely. dolphins wake carefully about the bo|
26940600204|3581134751|O|170996.97|1997-01-21|1-URGENT|Clerk#009373841|0|ges sleep carefully regular, bold deposits. express platelets haggle carefu|
26940600205|2748268744|F|263174.46|1993-11-26|4-NOT SPECIFIED|Clerk#016142815|0|to beans are blithel|
26940600206|1909445374|F|173619.39|1992-08-26|3-MEDIUM|Clerk#022276765|0|ending accounts use furiously. fluffily express pi|
26940600207|3138446926|F|272226.77|1995-02-11|2-HIGH|Clerk#005574207|0|ly. blithely pending deposits against|
26940600232|3493188235|F|248431.40|1993-12-02|3-MEDIUM|Clerk#025689947|0|pecial packages. fluffily even accounts do detect sl|
26940600233|3728175295|O|256748.81|1995-10-09|3-MEDIUM|Clerk#010932931|0|eans. special tithes mold careful|
26940600234|1645321673|O|344053.55|1995-12-27|5-LOW|Clerk#029760624|0| requests. ironic dependencies detect along the furi|
26940600235|2965271083|O|74665.03|1997-07-18|4-NOT SPECIFIED|Clerk#026807455|0|ackages. furiously regular|
26940600236|3935824588|F|7580.16|1993-11-19|2-HIGH|Clerk#012886010|0|s affix carefully. slyly final pinto beans boost blithe|
26940600237|3740693890|F|134503.90|1993-01-08|3-MEDIUM|Clerk#005157391|0|usly ironic foxes nag busily quickly regular accounts. furiously even|
26940600238|2063803054|O|146479.61|1998-05-11|5-LOW|Clerk#010264952|0|sts sleep blithely silent courts. carefully final accounts|
26940600239|1604210374|O|164852.10|1997-10-07|5-LOW|Clerk#023038816|0|ronic deposits maintain furiously. dugouts haggle furiously. |
26940600264|4059905632|O|190057.75|1995-07-26|4-NOT SPECIFIED|Clerk#003375377|0| deposits affix quietly alongside of the carefully pend|
26940600265|4488718726|F|132316.64|1993-01-12|5-LOW|Clerk#029944570|0|press instructions |
26940600266|388023905|F|115950.71|1994-08-08|2-HIGH|Clerk#028373657|0|s accounts. furiously pen|
26940600267|3268998880|O|283341.09|1997-10-06|1-URGENT|Clerk#026043471|0|e quickly pending packages. packages use slyly final |
26940600268|1771259188|O|193901.89|1995-05-08|2-HIGH|Clerk#012602669|0|r requests detect against the furiously fina|
26940600269|4330170424|F|109974.88|1993-02-10|1-URGENT|Clerk#013043749|0|ackages. blithely expr|
26940600270|3991759189|O|183985.26|1996-08-03|3-MEDIUM|Clerk#016275254|0|ep brave platelets. slyly final packages|
26940600271|3036613060|F|155588.89|1994-09-08|4-NOT SPECIFIED|Clerk#028180942|0|ly regular accounts. furiously regular deposits are. ironic, ironic pinto bean|
26940600296|2590896316|F|210381.28|1994-03-20|1-URGENT|Clerk#027076369|0|fully regular accoun|
26940600297|3150950222|F|275327.98|1993-06-25|5-LOW|Clerk#002527854|0|fully special, iron|
26940600298|3860827018|F|62788.18|1994-05-10|5-LOW|Clerk#005632889|0|kages above the requests wake regular accounts. final,|
26940600299|3196468507|O|199098.95|1997-11-22|1-URGENT|Clerk#021949827|0|c dolphins cajole carefully slyly close packages. silently ev|
26940600300|441425563|O|27854.36|1997-12-21|1-URGENT|Clerk#000727152|0|e ironically even request|
26940600301|727110385|F|8297.79|1993-09-03|3-MEDIUM|Clerk#011230603|0|ully even requests. regular, unusual p|
26940600302|1744830214|F|58791.60|1992-01-18|2-HIGH|Clerk#022739625|0| carefully. furiously ironic requests sleep. carefully even request|
26940600303|3970627766|O|99088.11|1997-06-03|5-LOW|Clerk#014864960|0|arefully ironic deposits. slowly bold foxes affix slyl|
26940600328|1603028015|O|276237.16|1996-01-21|3-MEDIUM|Clerk#025368451|0|le evenly final accounts. car|
26940600329|715457260|O|131613.10|1996-09-30|2-HIGH|Clerk#007540992|0|xes from the quickly unusual packages hag|
26940600330|3439972177|F|159645.03|1994-03-01|3-MEDIUM|Clerk#021440005|0|regular ideas along the blithely special |
26940600331|3335358226|O|175708.90|1996-08-10|5-LOW|Clerk#012162712|0| even, ironic requests. quickly regular ideas w|
26940600332|704878852|F|54524.23|1992-09-17|5-LOW|Clerk#028693438|0|y according to the slyly enticing asymptotes. daringly final packages sleep ca|
26940600333|2988986792|F|14660.30|1992-10-23|3-MEDIUM|Clerk#000598839|0|y special pains snooze blithely even instructions?|
26940600334|1798657957|O|159123.02|1996-03-23|1-URGENT|Clerk#014681363|0|ions. quickly express sentiments cajole always. quickly fin|
26940600335|790389550|F|166783.92|1993-04-22|5-LOW|Clerk#029654651|0|ckly ironic warhors|
26940600360|170271467|O|324553.75|1997-03-25|5-LOW|Clerk#015710749|0|e carefully regular deposits. bold excuses are. blithely iro|
26940600361|436105183|F|221586.01|1995-02-22|5-LOW|Clerk#020542559|0|y furiously regular dolphins. quickly final pinto beans ar|
26940600362|3977931481|O|63310.66|1996-03-22|5-LOW|Clerk#018779565|0|ckages cajole furiousl|
26940600363|972992761|F|167012.97|1992-03-22|4-NOT SPECIFIED|Clerk#028141792|0|yly pending pinto beans. special foxes print|
26940600364|2066938219|F|195902.12|1994-07-03|1-URGENT|Clerk#029093627|0|hely final requests. final packages nag above t|
26940600365|2502302882|O|175285.34|1996-12-11|1-URGENT|Clerk#006572676|0|ag slyly. fluffy instructions haggle carefully ironic packages-- |
26940600366|3351175501|O|108123.70|1997-12-01|4-NOT SPECIFIED|Clerk#006958434|0|y wake blithely behi|
26940600367|769353820|O|67149.40|1997-04-09|2-HIGH|Clerk#010387687|0|ully ironic requests detect carefully fluffily sly requests. |
26940600392|2295274495|O|144126.20|1998-03-16|4-NOT SPECIFIED|Clerk#015849128|0|nstructions. final packages wake f|
26940600393|2633532764|F|8885.88|1993-03-12|2-HIGH|Clerk#006279667|0| requests. blithely|
26940600394|2562728194|O|9526.69|1996-07-17|2-HIGH|Clerk#002361148|0| accounts. carefully final account|
26940600395|448819712|O|235776.81|1997-10-17|4-NOT SPECIFIED|Clerk#023801459|0|. carefully even dolphins print against the quickly final accounts. cl|
26940600396|1095745235|F|5306.37|1994-10-06|4-NOT SPECIFIED|Clerk#011116896|0|y even ideas serve sometimes regular pinto beans. fluffily e|
