64800009|2968951633|F|46444.60|1994-08-30|3-MEDIUM|Clerk#008266987|0|lly. final dolphins haggle blithely express packages. q|
64800010|1713551392|O|197378.20|1998-01-25|1-URGENT|Clerk#013249395|0|egular excuses sleep against the bold instructions. blithely pe|
64800011|4053336506|O|297123.86|1998-01-05|4-NOT SPECIFIED|Clerk#022565681|0|nic instructions boost above the bold, ironic frets. quick, ironic instruc|
64800012|503205757|O|173374.52|1998-06-07|3-MEDIUM|Clerk#001395317|0|ldly special ideas. slyly express packages poach. blithely reg|
64800013|1717941044|O|100449.76|1997-06-04|5-LOW|Clerk#021078420|0|totes. silent pinto beans are|
64800014|3153733900|F|136674.48|1992-05-03|3-MEDIUM|Clerk#024995043|0|age; unusual, ironic instructi|
64800015|3567151166|O|25839.14|1995-08-08|2-HIGH|Clerk#001684191|0|xpress pinto beans was fluf|
64800040|2473102921|F|67106.96|1994-04-20|5-LOW|Clerk#016187878|0|eodolites between the quickly bold theodolites use daring instructions.|
64800041|52833962|O|174475.73|1997-07-14|1-URGENT|Clerk#029652440|0|l excuses doubt. furiously regular packages wake. furiously final instructio|
64800042|768835915|O|133243.58|1996-12-25|5-LOW|Clerk#008554356|0|dependencies against the slyly thin foxes cajole furiously pending |
64800043|3932726786|F|102280.34|1992-08-27|3-MEDIUM|Clerk#013054948|0|ickly regular accounts use carefully dependencies. fluffi|
64800044|527062997|O|88303.15|1995-11-05|2-HIGH|Clerk#024507965|0|ackages haggle even, final escapades. theodolites cajole careful|
64800045|1200980038|O|150413.07|1997-05-31|5-LOW|Clerk#005361974|0| final packages haggle above the b|
64800046|75591391|O|158685.17|1997-09-03|2-HIGH|Clerk#028684961|0| integrate slyly unusual depos|
64800047|3984839942|F|217911.52|1993-12-17|3-MEDIUM|Clerk#008129257|0|structions haggle final ho|
64800072|454575905|F|158211.07|1994-05-21|4-NOT SPECIFIED|Clerk#008408940|0|asymptotes. carefully bold accounts affix slyly final id|
64800073|1893447265|O|26693.76|1997-11-17|4-NOT SPECIFIED|Clerk#029046530|0|counts wake blithely furiously regular ideas. quickly special r|
64800074|4485274192|F|14143.71|1994-06-09|3-MEDIUM|Clerk#025025742|0| the slyly unusual courts are regular asymptotes. final, unusual f|
64800075|333509450|O|165590.15|1997-08-13|3-MEDIUM|Clerk#007633828|0|ress ideas shall unwind slyl|
64800076|4208568877|F|190876.52|1993-04-07|1-URGENT|Clerk#021733078|0|p quickly even deposits. foxes play furiously after the|
64800077|2356682308|O|62525.22|1997-06-04|2-HIGH|Clerk#017827593|0|beans wake quickly final requests. pending instructions brea|
64800078|3608106439|O|83608.79|1998-05-18|2-HIGH|Clerk#018349346|0|ironic requests across the regular accounts sleep slyly regular |
64800079|4127333173|F|167115.36|1992-09-14|3-MEDIUM|Clerk#027453072|0|sly express packages|
64800104|2955907594|F|71603.86|1993-05-31|4-NOT SPECIFIED|Clerk#003766235|0| requests integrate blithely at |
64800105|2249004392|O|28883.38|1997-05-13|2-HIGH|Clerk#029104498|0|. final platelets hag|
64800106|4278957799|F|226541.60|1992-08-11|5-LOW|Clerk#009289441|0| requests after the bold theodolites maintain never slyly final ideas? ironic |
64800107|3792586130|F|145820.83|1992-02-11|4-NOT SPECIFIED|Clerk#007621761|0|e! slyly unusual escapades after the furiously even courts boost slyly ir|
64800108|3136611205|F|109700.36|1994-10-16|4-NOT SPECIFIED|Clerk#028921249|0|s. fluffily unusual foxes |
64800109|2380134092|O|103030.12|1995-11-04|5-LOW|Clerk#019424052|0|iously slyly final fox|
64800110|1226087251|O|241193.19|1996-10-14|2-HIGH|Clerk#000034463|0|bold accounts after the blit|
64800111|374703766|F|109841.77|1992-09-21|3-MEDIUM|Clerk#009212919|0| according to the quickly ironic requests.|
64800136|3135618610|F|158863.01|1994-06-01|2-HIGH|Clerk#011524987|0| deposits nag slyly at the foxes-- carefully silen|
64800137|3595542163|O|231062.73|1996-02-19|2-HIGH|Clerk#020456319|0|packages. requests cajole slyly slyly r|
64800138|2521658755|O|154522.68|1997-03-12|4-NOT SPECIFIED|Clerk#009338874|0|ld ideas across the |
64800139|2405296346|F|240795.83|1994-01-21|5-LOW|Clerk#028446659|0|excuses are slyly blithely even a|
64800140|4220481317|F|136546.34|1992-09-23|1-URGENT|Clerk#022997076|0| quickly ironic accounts nod fur|
64800141|1985181871|F|116358.61|1995-02-01|4-NOT SPECIFIED|Clerk#021841002|0|ecial, close packages boost quickly unusual deposits.|
64800142|2439478168|F|100034.68|1993-05-05|3-MEDIUM|Clerk#001713578|0|silent accounts wake slyly regular, final packages. carefully unusual|
64800143|158409637|F|54240.82|1993-04-17|5-LOW|Clerk#000094624|0|ly. furiously regular account|
64800168|4081698137|F|367240.57|1993-06-18|5-LOW|Clerk#000332713|0|equests. unusual packages are furiously along the blithel|
64800169|2401550968|F|129333.22|1994-10-04|4-NOT SPECIFIED|Clerk#011895600|0| ironic sauternes. furiously special accounts are furiou|
64800170|3892006423|F|233706.15|1992-09-29|5-LOW|Clerk#009339877|0|equests. accounts agai|
64800171|1259133730|F|85367.86|1992-03-03|2-HIGH|Clerk#015309589|0|al dependencies nag regularly among the blithely re|
64800172|2636163022|F|4594.25|1994-04-11|4-NOT SPECIFIED|Clerk#028261542|0|have to sleep fluffy, e|
64800173|2278876|F|97850.79|1993-09-13|4-NOT SPECIFIED|Clerk#001736363|0|c, even platelets; express, final excuses haggle. quickly|
64800174|1018286723|F|29245.33|1993-03-04|4-NOT SPECIFIED|Clerk#023047324|0|ular frets detect quickly above the instructions. fluffily carefu|
64800175|3149960413|F|135752.08|1994-07-06|5-LOW|Clerk#026367369|0| boost about the furiously final asymptotes. special, pending dependencies|
64800200|520541569|F|168907.07|1994-12-21|5-LOW|Clerk#026364351|0|d, silent deposits haggle! blithely perm|
64800201|3702520960|O|258844.07|1997-06-11|4-NOT SPECIFIED|Clerk#005637034|0|kages. fluffily ironic accounts cajole carefully blithely regular acc|
64800202|693231535|F|185742.88|1995-02-28|2-HIGH|Clerk#001624783|0|carefully ironic theodolites. fi|
64800203|2094006680|O|131994.06|1998-02-15|1-URGENT|Clerk#007724497|0|e quickly final deposits sleep blithely furiously final requests-- asy|
64800204|4020549005|O|124526.98|1996-05-30|4-NOT SPECIFIED|Clerk#015615923|0|fter the slyly silent requests. slyly ironic instructions cajole furiousl|
64800205|1491444068|O|234059.40|1996-04-11|2-HIGH|Clerk#016817585|0|dazzle between the furiously bold pinto beans. bold theodolites are re|
64800206|4094632348|F|149803.24|1992-03-06|4-NOT SPECIFIED|Clerk#023145073|0|xes sleep slyly after the fu|
64800207|2237538325|F|221767.42|1993-11-01|3-MEDIUM|Clerk#019231063|0|ans boost carefully about the even, regular |
64800232|3778725802|F|124989.80|1994-04-18|1-URGENT|Clerk#026470857|0|nag slyly accounts. furious|
64800233|3801591418|F|172534.20|1993-07-26|3-MEDIUM|Clerk#025679750|0|elets. accounts sleep slyly a|
64800234|2887681979|F|215396.08|1993-04-14|1-URGENT|Clerk#019552349|0| final, pending pinto|
64800235|2479396432|O|132592.68|1995-11-27|5-LOW|Clerk#026321912|0|ng to the unusual in|
64800236|2562047461|O|125864.35|1997-03-15|1-URGENT|Clerk#012358880|0|ounts cajole accounts. furiously b|
64800237|3580303084|O|64812.18|1995-08-02|2-HIGH|Clerk#025681171|0| accounts. slyly even packages use. slyly final foxes run against the carefull|
64800238|361350323|O|78905.25|1995-07-31|4-NOT SPECIFIED|Clerk#013435297|0|dependencies sleep above the final, express excuses. furiously final acco|
64800239|3954993334|O|201699.86|1996-09-03|1-URGENT|Clerk#027036209|0|rts haggle carefully even requests. fluffily express deposits about th|
64800264|3996290002|O|174769.23|1997-02-01|1-URGENT|Clerk#017560090|0|pecial, express theodolites cajole carefully above the idly regular accou|
64800265|1373704081|F|188574.82|1994-08-30|2-HIGH|Clerk#022423749|0| sleep according to the carefu|
64800266|3479362852|O|305561.55|1995-08-24|2-HIGH|Clerk#015936984|0|bold requests! bold foxes use. blithely silent packages|
64800267|2143118600|F|214162.33|1993-06-10|1-URGENT|Clerk#012889208|0| beans nag. blithely regular deposits are slyly fluffily f|
64800268|1628850493|O|20685.81|1998-02-19|3-MEDIUM|Clerk#028910930|0|y sly asymptotes cajole furiously. packages x-ray fluffily about the qu|
64800269|1606074229|F|20509.85|1994-10-16|5-LOW|Clerk#025993744|0|nal asymptotes. bold accounts use |
64800270|1548435916|O|179973.20|1997-12-20|3-MEDIUM|Clerk#016849035|0|n requests. packages are closely express requests. bold, unusua|
64800271|4002563716|F|200371.95|1993-04-28|3-MEDIUM|Clerk#011730461|0|pinto beans. careful warthogs poach around the furiously even requests. s|
64800296|2357034490|O|206858.58|1998-02-17|1-URGENT|Clerk#023850598|0|requests are carefully slyly pending theodolites. furiously even pinto b|
64800297|1456177258|O|68680.21|1995-07-23|5-LOW|Clerk#026994747|0|y courts. carefully even accounts according to the regu|
64800298|3443592055|F|232938.78|1994-03-30|4-NOT SPECIFIED|Clerk#010699232|0|ld serve quickly furiously careful reque|
64800299|3262711744|O|89507.47|1997-01-09|4-NOT SPECIFIED|Clerk#001982947|0|ajole carefully fluffily regular foxes. unusual f|
64800300|2750765461|O|1439.64|1996-01-30|3-MEDIUM|Clerk#027376100|0|ccounts. furiously ironic requests lose carefully unusual accounts.|
64800301|2796151036|O|249478.96|1997-05-27|1-URGENT|Clerk#000104728|0|ously even ideas boost blithely according to the special asymptotes. |
64800302|3742032611|P|210906.43|1995-05-10|1-URGENT|Clerk#020159682|0|ons. accounts unwind fluffily blithely final r|
64800303|1018531516|F|141809.22|1992-01-03|4-NOT SPECIFIED|Clerk#003767989|0|pendencies. requests along the blithely permanent courts are above the slyly|
64800328|2270025505|F|210655.13|1995-03-25|3-MEDIUM|Clerk#028575944|0|- deposits about the even foxes wake |
64800329|1638037346|O|210621.56|1997-12-19|5-LOW|Clerk#005876740|0|ronic deposits. fluffily ironic dependencies are carefull|
64800330|191422480|O|13397.83|1996-01-07|2-HIGH|Clerk#010359338|0|slyly ironic requests against the |
64800331|2650204537|O|233550.90|1998-02-09|2-HIGH|Clerk#019377028|0|its. final, busy deposits above the careful requests|
64800332|49596397|F|174879.18|1993-08-09|4-NOT SPECIFIED|Clerk#019699286|0|ithely regular, silent theodoli|
64800333|294387838|F|171363.75|1993-05-23|2-HIGH|Clerk#005884051|0|usly special packages. blithely even pinto bea|
64800334|3959064827|F|137232.78|1993-02-24|4-NOT SPECIFIED|Clerk#013242413|0|nag slyly. ideas af|
64800335|3814446068|O|112634.04|1997-07-05|2-HIGH|Clerk#025234710|0|arefully busy accounts use ironically. |
64800360|3073548217|F|185501.48|1993-07-29|3-MEDIUM|Clerk#009759921|0|grate carefully regular asymptotes. express theodolites accor|
64800361|3460465754|O|180072.39|1995-06-20|4-NOT SPECIFIED|Clerk#024989403|0|es integrate fluffily after the unusual packages! furiously e|
64800362|4367116636|F|225608.28|1992-12-19|2-HIGH|Clerk#026879780|0|s boost blithely slyly express accounts. quickly|
64800363|3024664369|F|133290.40|1992-07-06|1-URGENT|Clerk#028452717|0|sleep furiously carefully regular dependencies. blithely final |
64800364|1753916605|O|320246.00|1998-01-28|5-LOW|Clerk#004806244|0|lar accounts are regular instructions. brav|
64800365|154187788|F|79314.18|1995-01-28|2-HIGH|Clerk#018527307|0|deposits are. carefully pending requests cajole among the blithely final foxe|
64800366|3772504816|O|260178.31|1997-04-15|3-MEDIUM|Clerk#018435246|0|requests doubt carefully unusual packages. carefully quick|
64800367|2561657900|O|170334.74|1998-01-21|2-HIGH|Clerk#001162747|0|quickly bold deposits use slyly quickly bold theodolites. deposits do are|
64800392|1504764817|O|166134.33|1995-10-09|3-MEDIUM|Clerk#012285244|0|pinto beans. excuses haggle slyly around the requests. slyly express theodolit|
64800393|2356346545|F|132890.77|1994-02-26|4-NOT SPECIFIED|Clerk#018091765|0|nal notornis nag silently according to the blithe packages. slyly |
64800394|1702485700|F|17710.53|1992-08-04|2-HIGH|Clerk#018289011|0|e of the carefully regular packages. bold|
64800395|67990760|O|48237.87|1997-06-07|4-NOT SPECIFIED|Clerk#003401677|0|theodolites against the express ideas use carefully furiously final ins|
64800396|1801924765|F|29569.80|1994-09-26|2-HIGH|Clerk#021970940|0|onic ideas play along the careful|
