176400009|2261927857|O|198446.82|1996-12-08|3-MEDIUM|Clerk#013109210|0|its integrate slyly according to th|
176400010|1600171327|O|105458.68|1995-09-04|2-HIGH|Clerk#006485583|0|nic, sly warthogs haggle furiously after the pinto beans. carefully regul|
176400011|479412712|O|50250.83|1996-09-08|2-HIGH|Clerk#013178347|0|pending deposits boost carefully special foxes-- regular, sil|
176400012|2736301669|F|179278.74|1994-10-03|1-URGENT|Clerk#028472496|0|foxes wake furiously among the packages. fina|
176400013|3296446831|O|180467.97|1998-03-23|3-MEDIUM|Clerk#007237304|0|xcuses-- ironic deposits cajole final, ironic|
176400014|4162299352|F|117939.27|1994-09-02|4-NOT SPECIFIED|Clerk#017362785|0|ithely. carefully even deposits use fluffily fluffily pend|
176400015|1689318814|P|229626.38|1995-05-31|1-URGENT|Clerk#006311578|0|ully regular deposits. furiously special pinto beans haggle. carefull|
176400040|478585498|F|37277.37|1992-09-02|4-NOT SPECIFIED|Clerk#028676797|0|he deposits. doggedly even orbits haggle. carefully busy requests |
176400041|2895068234|F|91463.11|1993-10-02|3-MEDIUM|Clerk#020925099|0|ajole slyly. furiously ironic gifts sleep furiously blithely iro|
176400042|925606871|F|159383.28|1994-07-02|3-MEDIUM|Clerk#028129624|0|eposits-- permanently express packages need to sleep carefully! |
176400043|952663712|F|277901.48|1993-03-17|3-MEDIUM|Clerk#004587076|0| final accounts around the furiously ironic pack|
176400044|1016686606|F|109054.79|1994-01-01|5-LOW|Clerk#024976490|0|press pinto beans haggle slyly above the |
176400045|1373208349|O|72713.31|1995-06-27|5-LOW|Clerk#019867083|0|kages. quickly unusual dolphins use blithely special pinto bea|
176400046|4304366272|O|73748.36|1997-05-24|2-HIGH|Clerk#006047968|0|the carefully regular instructions. blithely express e|
176400047|2438597020|F|71781.98|1992-11-21|5-LOW|Clerk#008190291|0| courts run furiously special, unusual dep|
176400072|4442276674|F|109570.54|1994-01-25|4-NOT SPECIFIED|Clerk#014209281|0|ts cajole slyly. slyly regular requests nag slyly ide|
176400073|1413763394|O|42449.88|1998-03-17|4-NOT SPECIFIED|Clerk#015369386|0|kly pending packages haggle. slyly|
176400074|3526758803|O|22396.76|1995-04-05|5-LOW|Clerk#013260567|0|es wake. blithely ironic deposits wake slyly slyly ironic r|
176400075|334811224|F|130151.15|1994-05-15|3-MEDIUM|Clerk#000349002|0|heodolites cajole finally furiously special packages.|
176400076|963428533|F|217251.32|1992-06-25|4-NOT SPECIFIED|Clerk#015676554|0|uick theodolites haggle carefu|
176400077|1286716580|F|392964.63|1993-01-27|1-URGENT|Clerk#015829411|0|ies. unusual, final instructions|
176400078|1165691740|O|104553.11|1996-05-11|4-NOT SPECIFIED|Clerk#004905871|0|into beans after the unusual, i|
176400079|2682438703|F|175489.93|1993-01-06|3-MEDIUM|Clerk#012965470|0|atelets use boldly furiously special accounts. blithely ironic deposits|
176400104|2376262889|O|126714.47|1995-07-25|4-NOT SPECIFIED|Clerk#020648102|0|ess pinto beans. furiously silent platelets are slyly-- ir|
176400105|2236917704|F|167903.64|1992-02-03|4-NOT SPECIFIED|Clerk#022649167|0|s, ironic frets. bold deposits cajole fluffily. even Tiresias haggl|
176400106|470945287|O|32478.01|1998-03-18|2-HIGH|Clerk#024545538|0|o are about the regular, pending i|
176400107|3088083698|O|13231.81|1997-02-08|3-MEDIUM|Clerk#006848778|0|ix. thin, silent dependencies about the b|
176400108|707457190|O|10875.39|1995-08-13|3-MEDIUM|Clerk#027404514|0|l excuses. blithely final excuses mold quickly acco|
176400109|2015093804|O|11418.23|1996-07-02|3-MEDIUM|Clerk#027653580|0| thin packages. unusual foxes sleep boldly against the special ideas. quickl|
176400110|411223183|O|298415.50|1996-06-22|1-URGENT|Clerk#013708957|0|. slyly ironic accounts sleep. even, even packages believe busily. furiou|
176400111|390546700|F|85651.42|1994-12-12|4-NOT SPECIFIED|Clerk#006425313|0|ously permanent theodolites cajole blithely final reques|
176400136|4023180785|O|193702.55|1998-06-16|1-URGENT|Clerk#020220139|0|blithely. quickly final packages unwind closely slyly final deposits|
176400137|3573950002|F|211021.86|1993-08-24|5-LOW|Clerk#029875449|0|wake blithely never final instructions. bold, even deposits wake carefull|
176400138|3917397151|O|134995.43|1996-01-03|3-MEDIUM|Clerk#006663562|0|ar instructions are.|
176400139|2197889224|F|133522.08|1993-10-30|1-URGENT|Clerk#004476080|0|furiously express packages. deposits use alongside of the carefully regu|
176400140|2907566854|O|58533.11|1997-01-25|1-URGENT|Clerk#019472626|0|the furiously final instructions are carefully according to |
176400141|1944186703|F|120094.72|1992-02-15|3-MEDIUM|Clerk#006424641|0|es use regular hocke|
176400142|1992738424|O|39974.17|1997-06-11|2-HIGH|Clerk#008938428|0|ilent packages wake at the quickly ru|
176400143|963679045|O|199663.24|1995-12-30|1-URGENT|Clerk#018153841|0|lly alongside of the fluffil|
176400168|3006968266|O|85204.14|1997-07-30|3-MEDIUM|Clerk#011591618|0|xpress, unusual platelets. ca|
176400169|747649834|F|266701.12|1992-08-30|5-LOW|Clerk#000310913|0|s cajole carefully. quiet depos|
176400170|1526486839|F|263152.34|1992-01-13|2-HIGH|Clerk#005499897|0| deposits wake furiously ironic foxes. blithely special deposits sleep |
176400171|1106533504|F|65575.48|1992-11-16|5-LOW|Clerk#006757549|0|rmanently special dolphins wake against the care|
176400172|4462422445|F|43582.26|1993-05-08|2-HIGH|Clerk#024124155|0|e carefully enticing theodolites. slyly even ideas wake around|
176400173|707391292|O|226345.57|1997-04-02|1-URGENT|Clerk#004664475|0|ng to the special dugouts. furiously bold d|
176400174|129193567|F|14726.60|1993-08-12|4-NOT SPECIFIED|Clerk#005822604|0|aggle furiously along the furiously final deposits. deposits among the |
176400175|3343325053|F|76449.69|1994-04-15|5-LOW|Clerk#000501414|0|ing requests affix slyly above the silent, final theodolites; slyly special |
176400200|1830977633|F|196935.46|1992-09-28|2-HIGH|Clerk#027255195|0|requests. express accounts are about the furiously ironic|
176400201|3449969120|O|358210.53|1998-06-21|3-MEDIUM|Clerk#008057213|0|aggle furiously after the carefully |
176400202|297819088|O|10196.59|1996-07-09|4-NOT SPECIFIED|Clerk#027577734|0|carefully furiously pending |
176400203|3462179786|O|40858.56|1996-04-19|5-LOW|Clerk#028967150|0|se quickly blithely ironic packages. closely regular accounts nag furiously|
176400204|3958007381|O|274889.84|1996-03-24|3-MEDIUM|Clerk#010875688|0| bold packages among the sl|
176400205|603303742|F|123672.90|1992-01-06|4-NOT SPECIFIED|Clerk#027672721|0|usly alongside of the furiousl|
176400206|2337955771|O|142625.06|1998-06-27|1-URGENT|Clerk#005418048|0|ully! fluffily regular pint|
176400207|4372366927|O|171045.74|1997-10-10|4-NOT SPECIFIED|Clerk#011121790|0|s use. regular pinto beans detect. ironically bold warthogs according |
176400232|2310680698|F|9517.34|1994-11-10|5-LOW|Clerk#023917171|0|tions across the ca|
176400233|420649960|O|45144.45|1996-06-28|4-NOT SPECIFIED|Clerk#005881767|0|t about the furiously final theodo|
176400234|124895335|O|28507.68|1997-12-01|4-NOT SPECIFIED|Clerk#004843507|0|s cajole carefully slyly fin|
176400235|957504274|F|67529.72|1994-04-27|3-MEDIUM|Clerk#014807854|0|l ideas sleep furiously. final, unusual accounts |
176400236|2465381885|O|102911.05|1996-02-17|4-NOT SPECIFIED|Clerk#025587370|0|ges: slyly regular accounts are accordi|
176400237|1669449805|O|160964.53|1997-06-20|2-HIGH|Clerk#026914640|0|symptotes cajole. slyly regular foxes about the special theodolites wake care|
176400238|3731349295|F|180954.08|1994-02-01|3-MEDIUM|Clerk#014344503|0| carefully express requests integrate ruthlessly bold, |
176400239|3000621079|O|176374.20|1997-06-29|3-MEDIUM|Clerk#008048876|0|use along the quickly final|
176400264|4054689874|F|166703.82|1994-06-23|1-URGENT|Clerk#007453480|0|gle slyly against the even, pending |
176400265|2800552945|O|139587.92|1996-08-14|4-NOT SPECIFIED|Clerk#020623700|0|gular theodolites. blithely pending dependencies haggle furiously expr|
176400266|3592144384|O|127792.18|1996-07-09|5-LOW|Clerk#002514469|0|latelets are silently fur|
176400267|3176768347|O|245636.34|1998-03-22|1-URGENT|Clerk#020672748|0|eposits sleep finally up the quickly ironic depende|
176400268|3397941925|O|158285.70|1998-07-25|3-MEDIUM|Clerk#016867352|0|cial accounts eat after the slyly regular pac|
176400269|429728047|F|427383.10|1995-01-02|4-NOT SPECIFIED|Clerk#019574670|0| unusual, final dependencies cajole furiously blithely even requests|
176400270|3882046744|F|38182.11|1994-09-16|5-LOW|Clerk#011463113|0| blithely regular accounts detect furiously ironic d|
176400271|1227986654|O|160596.82|1997-05-21|1-URGENT|Clerk#000527190|0|slyly unusual requests: closely ir|
176400296|1846565161|O|95790.46|1997-06-05|4-NOT SPECIFIED|Clerk#010477839|0| alongside of the carefully final re|
176400297|4252287499|F|42925.33|1992-10-15|1-URGENT|Clerk#001035782|0|sts nag according to the quickly busy deposits. carefully even fret|
176400298|498680939|F|108129.66|1993-01-05|2-HIGH|Clerk#008371742|0|boost furiously slyly regular multipliers. regular, regular fr|
176400299|2488923232|O|450850.45|1995-09-04|5-LOW|Clerk#003859171|0|ly accounts. blithely regular|
176400300|1646699854|F|147846.33|1993-03-01|1-URGENT|Clerk#001071865|0|ven requests believe pending accounts. quiet platele|
176400301|3290778022|O|194613.80|1998-08-01|1-URGENT|Clerk#014833339|0|nstructions above the slyly unusual theodolites ser|
176400302|4154210303|O|12104.26|1998-04-06|3-MEDIUM|Clerk#003924246|0|sual deposits. slyly regular instructions thrash fluffily sly, ex|
176400303|1787990876|F|18807.44|1994-06-10|5-LOW|Clerk#014798204|0|he fluffily unusual foxes. silent, bold pinto beans integrate. furiously |
176400328|3688633090|F|88500.33|1992-05-04|5-LOW|Clerk#013404024|0|ly between the theodolites. blithely ironic |
176400329|2945361409|O|285255.53|1996-05-27|3-MEDIUM|Clerk#011423041|0|sly bold platelets. ironic requests sleep carefully. carefully f|
176400330|538117588|F|19062.57|1992-06-08|5-LOW|Clerk#017046358|0|e carefully at the quickly iro|
176400331|4272255769|F|234800.30|1992-09-30|2-HIGH|Clerk#028133069|0|ncies sleep quickly carefully final pack|
176400332|3555208181|O|155157.77|1996-03-05|4-NOT SPECIFIED|Clerk#002478103|0| detect carefully. carefully express requests bo|
176400333|1714062565|F|194375.20|1994-12-02|5-LOW|Clerk#009472362|0|eans around the bold, ironic platelets wake silent|
176400334|3906797339|O|126507.18|1998-07-24|4-NOT SPECIFIED|Clerk#021986933|0|efully even packages. slyly regular requests sleep slyly across the fin|
176400335|3812109205|O|222474.72|1997-09-27|5-LOW|Clerk#024381795|0|foxes. pinto beans b|
176400360|1501977130|O|307053.99|1996-11-10|5-LOW|Clerk#014824050|0|along the regular accounts. silent accounts according to t|
176400361|3135201019|F|104736.09|1995-02-06|1-URGENT|Clerk#027793815|0|quests. final platelets are blithely alongside of the excuses. fluffily |
176400362|3295852091|O|74947.78|1996-10-21|2-HIGH|Clerk#000631955|0|slyly regular platelets |
176400363|430822352|O|64441.24|1998-07-17|2-HIGH|Clerk#001262065|0|ndencies use blithely quickly quiet|
176400364|875499877|F|29560.36|1993-09-02|4-NOT SPECIFIED|Clerk#001519263|0|xpress accounts. quickly pending dinos detect. accounts wake flu|
176400365|1553432941|F|39383.81|1992-04-04|1-URGENT|Clerk#004252396|0| wake bold, pending requests. special deposits nag furiously fur|
176400366|3276006707|O|147957.09|1996-12-08|1-URGENT|Clerk#010016438|0| instructions. caref|
176400367|2208362701|O|214017.28|1997-12-07|3-MEDIUM|Clerk#016256748|0|uriously ironic theodolites cajole enticingly furiously special foxes. careful|
176400392|73224625|O|330631.96|1996-12-16|2-HIGH|Clerk#017153436|0|ual deposits boost slyly ex|
176400393|1174642448|O|276402.98|1997-09-16|3-MEDIUM|Clerk#027783905|0|deposits. final deposits cajole carefully furiously final |
176400394|797854303|F|125393.65|1993-01-10|1-URGENT|Clerk#014086661|0|sts. quickly even packages alongside |
176400395|4409483912|F|166487.67|1992-12-04|3-MEDIUM|Clerk#024499623|0|tes haggle slowly carefully |
176400396|3483288389|F|10648.19|1992-08-02|3-MEDIUM|Clerk#015150847|0|inal packages cajole at the carefu|
