13453200009|2549554270|F|293048.05|1992-01-06|3-MEDIUM|Clerk#015540099|0| across the final packages. slyly express foxes |
13453200010|2015002838|F|12969.36|1993-07-02|1-URGENT|Clerk#002427965|0|ial warhorses cajole across the furious|
13453200011|3145784207|F|70534.47|1992-04-08|4-NOT SPECIFIED|Clerk#006795914|0|its haggle furiously slyly even packages. st|
13453200012|1240184566|O|257531.98|1996-03-29|1-URGENT|Clerk#008923144|0|ly even packages sleep furiously across th|
13453200013|2705608978|O|153982.88|1996-12-22|4-NOT SPECIFIED|Clerk#001269392|0|silently special ideas across the furiously reg|
13453200014|649982515|O|224273.87|1997-02-04|5-LOW|Clerk#004663662|0|s detect special requests. pending, express instruct|
13453200015|3921724516|O|125768.37|1997-02-19|4-NOT SPECIFIED|Clerk#022156824|0|ular foxes wake carefully outside the unusua|
13453200040|3440102458|F|76811.76|1994-05-29|5-LOW|Clerk#029738781|0|counts. theodolites haggle blithely packages. pending accounts wake caref|
13453200041|95768062|O|252222.03|1998-02-23|5-LOW|Clerk#019690004|0|cajole. bold deposits across the ironic acco|
13453200042|1293101134|O|218717.34|1996-06-12|4-NOT SPECIFIED|Clerk#029888859|0|uriously special ideas wake blithely around the deposits. slyly daring c|
13453200043|3906940043|F|112864.53|1992-08-19|1-URGENT|Clerk#022049144|0| packages. bold requests according to the ideas are blithely final, e|
13453200044|1774533956|F|50231.59|1994-04-01|2-HIGH|Clerk#019952718|0|lly special packages sleep|
13453200045|1452066361|O|81132.28|1996-01-28|1-URGENT|Clerk#005330423|0|le furiously even ins|
13453200046|2078301226|P|291894.19|1995-05-03|1-URGENT|Clerk#008413303|0|s. even, regular ide|
13453200047|2486903351|O|69808.60|1997-03-08|4-NOT SPECIFIED|Clerk#012377888|0| dogged theodolites are furiously against the furiously c|
13453200072|1446665600|F|215344.60|1993-05-03|1-URGENT|Clerk#015162330|0|ully ironic excuses. furiously|
13453200073|3719341741|O|40462.48|1998-01-17|4-NOT SPECIFIED|Clerk#013269624|0|ick asymptotes. pending deposits are carefully along the furiously final|
13453200074|963625532|O|213877.64|1995-12-01|4-NOT SPECIFIED|Clerk#002566171|0|ake. bold, bold packages hinder blithely foxes. regu|
13453200075|3919097183|F|109455.27|1994-08-09|4-NOT SPECIFIED|Clerk#019633353|0|into beans are against the instructions. fluffily bold inst|
13453200076|2387913094|F|93495.17|1992-12-20|3-MEDIUM|Clerk#007754219|0|t fluffily. special reques|
13453200077|1974052961|F|167764.56|1994-09-10|5-LOW|Clerk#005157186|0|hely at the regular theodolites. even excuses ca|
13453200078|683213281|O|233689.05|1997-07-20|5-LOW|Clerk#006813054|0| ideas. blithely final ideas haggle carefully across the bold, unusual packa|
13453200079|793710131|O|377020.06|1998-04-04|1-URGENT|Clerk#026981978|0|xcuses. ironic, bold package|
13453200104|1829624377|O|135400.62|1995-08-08|3-MEDIUM|Clerk#006091969|0| final theodolites boost slyly regula|
13453200105|3588770902|O|283244.92|1997-08-30|2-HIGH|Clerk#027717383|0|y excuses. blithely regular platelets wake slyly. |
13453200106|646212548|O|320047.65|1997-01-18|3-MEDIUM|Clerk#006055924|0|slyly even platelets h|
13453200107|4179204283|O|26659.13|1997-06-22|3-MEDIUM|Clerk#021904749|0|courts. blithely bold somas use furiousl|
13453200108|1418129588|O|29327.82|1998-04-16|3-MEDIUM|Clerk#023104241|0|fully final packages about the carefu|
13453200109|3071694985|F|69468.76|1992-05-02|2-HIGH|Clerk#022971727|0|e instructions sleep furiously carefully final deposits. deposits wa|
13453200110|1095708904|P|197467.59|1995-05-17|3-MEDIUM|Clerk#015802495|0|furiously bold platelets haggle silently above the fluffily final pac|
13453200111|1706338663|F|119595.81|1993-11-09|3-MEDIUM|Clerk#002532258|0|e evenly quick requests haggle blithely silent theodolites. even, ir|
13453200136|4424043794|O|204465.63|1996-08-09|5-LOW|Clerk#019650071|0|ever past the quickly silent foxes? dolphins detect furio|
13453200137|420985597|F|130583.01|1992-11-10|4-NOT SPECIFIED|Clerk#018742790|0|. regular ideas cajole sly|
13453200138|2722004918|O|202339.44|1995-06-26|5-LOW|Clerk#010057332|0|ss ideas could are foxes. blithely special foxes detect |
13453200139|2659293743|F|74696.70|1992-01-14|3-MEDIUM|Clerk#013574757|0| pending requests cajole noto|
13453200140|2154116887|O|241534.18|1997-10-27|5-LOW|Clerk#000938399|0|y final instructions haggle slyly across the bli|
13453200141|479054929|O|71912.51|1997-11-18|3-MEDIUM|Clerk#021663331|0|yly idle, regular foxes. pending packag|
13453200142|4414270705|O|184786.16|1998-03-29|4-NOT SPECIFIED|Clerk#015592284|0|ithely across the unusual, regular packages. thinly |
13453200143|686486527|F|242268.79|1994-04-04|3-MEDIUM|Clerk#009502949|0|lites. unusual accounts cajole carefully. express foxes wake. pinto |
13453200168|2400606889|O|263589.72|1998-03-29|3-MEDIUM|Clerk#026061529|0|ffily above the asymptotes. slyly bold accounts sleep carefully under|
13453200169|2724732509|F|17346.37|1994-10-18|1-URGENT|Clerk#016103712|0|en packages; even, regu|
13453200170|1886031406|O|191522.61|1997-07-19|5-LOW|Clerk#025076111|0|. fluffily express reques|
13453200171|3401731051|F|365874.59|1994-01-05|5-LOW|Clerk#014190198|0|p furiously about the regular,|
13453200172|2111834404|O|81838.06|1997-01-25|5-LOW|Clerk#024655339|0| blithely even deposits grow blithely express re|
13453200173|3137415721|O|212047.52|1995-12-25|1-URGENT|Clerk#022278475|0|arefully across the accounts. slyly special accounts wake furiously. blithely |
13453200174|2677363705|O|179770.42|1996-05-02|4-NOT SPECIFIED|Clerk#004312635|0|se, silent theodolites are quickly carefully fi|
13453200175|3264843160|F|206124.75|1994-04-05|3-MEDIUM|Clerk#002448009|0|nic packages snooze slyly bold d|
13453200200|3309149024|F|181375.18|1994-07-03|1-URGENT|Clerk#013676031|0|al packages wake. slyly close packages nag unusual ex|
13453200201|1324394165|O|185778.38|1997-10-28|2-HIGH|Clerk#023045047|0|lways across the regular w|
13453200202|3991785820|F|5200.40|1993-09-12|2-HIGH|Clerk#018103232|0| cajole slyly furious|
13453200203|1031699716|F|132849.38|1993-07-13|1-URGENT|Clerk#001018206|0|s. quickly express attainments ar|
13453200204|1794390439|O|177987.54|1995-08-08|2-HIGH|Clerk#012988131|0|fully ruthless theod|
13453200205|3181511170|F|137524.96|1992-06-21|5-LOW|Clerk#011505292|0|to the furiously bold escapades. regular |
13453200206|759124480|O|98289.05|1997-12-01|2-HIGH|Clerk#019441048|0|osits sleep fluffily permanent excuses. pinto beans cajol|
13453200207|3942513455|O|147124.00|1995-11-04|2-HIGH|Clerk#015689271|0|ages haggle carefully even packages! special requests integrate-- slyly final|
13453200232|3148850456|F|170539.28|1994-11-17|1-URGENT|Clerk#019573112|0|n, final packages wake blithely after the final waters. blithely ir|
13453200233|2051189773|F|161074.24|1993-05-24|1-URGENT|Clerk#015291890|0|pades. furiously unusual accounts m|
13453200234|3101771294|O|179499.29|1998-05-22|5-LOW|Clerk#000794395|0|s platelets. blithely p|
13453200235|1653440284|O|105694.30|1995-10-10|2-HIGH|Clerk#001392525|0|dugouts. slyly regular instructions according to the fluffily even|
13453200236|293714068|F|167226.94|1994-08-22|1-URGENT|Clerk#004167632|0|re. regular instructions are quickly. carefully|
13453200237|1647734746|O|91501.14|1997-06-02|2-HIGH|Clerk#025385180|0|n dolphins. theodolites serve. final requests sleep. f|
13453200238|833027080|F|136958.35|1995-01-11|5-LOW|Clerk#018719273|0|press instructions are. packages haggle never across the blithely final pi|
13453200239|321258811|F|283043.91|1995-02-14|3-MEDIUM|Clerk#004816136|0|le carefully slyly even pinto|
13453200264|1049278160|F|246357.33|1993-07-23|4-NOT SPECIFIED|Clerk#004797426|0|yly pending notornis. quickly pending deposits nag fluffily. |
13453200265|411849061|O|201549.08|1995-09-07|5-LOW|Clerk#020329057|0|inal, even packages wake furiously quickly express|
13453200266|1509333398|O|129578.78|1996-04-01|4-NOT SPECIFIED|Clerk#000448036|0|olites sleep furiously. fluffily pending pinto beans d|
13453200267|4010615347|F|173635.69|1992-01-31|5-LOW|Clerk#000126939|0|o play above the regu|
13453200268|1267078966|F|220022.14|1994-08-09|4-NOT SPECIFIED|Clerk#003463173|0|equests wake. blithely |
13453200269|1819180882|O|150589.84|1997-08-25|3-MEDIUM|Clerk#005548265|0|quests cajole. regular accoun|
13453200270|1271851280|F|254316.32|1993-09-29|5-LOW|Clerk#009686907|0|the furiously even instructions nag quickly accounts. final, sly |
13453200271|4163305823|F|89627.40|1994-04-24|3-MEDIUM|Clerk#027839747|0|old foxes cajole. furiously even ideas aff|
13453200296|2726058376|O|87259.44|1996-04-14|3-MEDIUM|Clerk#022619854|0|nding pinto beans cajole furiously |
13453200297|3723355462|O|172066.58|1995-08-12|5-LOW|Clerk#011869567|0|olites serve furiously ironic idea|
13453200298|459420175|F|88760.76|1992-06-22|3-MEDIUM|Clerk#021801069|0|press accounts. slyly even instruc|
13453200299|28247627|O|239474.45|1996-05-15|2-HIGH|Clerk#020556238|0|ts kindle about the blithely unusual packages. bold depo|
13453200300|2783607556|P|97831.59|1995-04-14|1-URGENT|Clerk#008688397|0|c excuses boost thi|
13453200301|422169737|F|93995.62|1994-03-27|3-MEDIUM|Clerk#015883088|0|ate quickly ironic theodolites. dar|
13453200302|2002899736|O|216777.07|1995-07-09|2-HIGH|Clerk#007047386|0|blithe ideas wake quickly. quickly even dolphins haggle. slyly even packages|
13453200303|414635020|P|216884.27|1995-04-15|1-URGENT|Clerk#005405083|0|riously regular deposits haggle. ruthless, final pla|
13453200328|4448771392|O|241935.68|1997-08-12|1-URGENT|Clerk#003222756|0| special theodolites haggle against the ironic, final packages. fu|
13453200329|48430102|O|5413.22|1998-01-07|3-MEDIUM|Clerk#014857915|0|fluffily regular theodolites nag fluffily ironic foxes. slyly f|
13453200330|450664070|O|32187.72|1996-04-06|2-HIGH|Clerk#026963075|0|its sleep quickly around the regular, even notornis. furiously specia|
13453200331|947946851|F|108750.26|1993-07-23|3-MEDIUM|Clerk#018398040|0|ending accounts. ironic accounts wake blithely. furiously unusual p|
13453200332|3156202556|F|215185.40|1993-06-10|4-NOT SPECIFIED|Clerk#005852357|0|equests impress fluffily alongside of the quietly pend|
13453200333|580668577|O|146267.09|1995-07-25|5-LOW|Clerk#020557338|0|kages promise fluffily across the carefully final r|
13453200334|1743224864|O|167362.47|1998-01-20|3-MEDIUM|Clerk#027175612|0|accounts wake slyly careful|
13453200335|1896144527|F|182551.63|1993-06-05|1-URGENT|Clerk#020500106|0|ages along the quickly ironic|
13453200360|2587413514|O|7698.39|1997-02-25|5-LOW|Clerk#025271315|0|lyly slyly ironic deposits. bold, regular deposits wake carefully. slyly fina|
13453200361|2591502997|O|106812.60|1995-06-12|3-MEDIUM|Clerk#024987209|0| slyly express theodolites. blithely final accounts |
13453200362|3461579780|O|69391.64|1996-11-21|3-MEDIUM|Clerk#020007954|0|y; even dependencies nag. express requests sleep quickl|
13453200363|2532259463|O|52933.82|1996-11-10|5-LOW|Clerk#003679083|0|nal accounts. blithely ironic packages detect alongside of the blit|
13453200364|881133454|O|213794.44|1998-02-07|2-HIGH|Clerk#004344159|0|ular foxes. furiously express courts arou|
13453200365|3288486857|F|20128.92|1992-03-14|2-HIGH|Clerk#022266285|0|ckly final requests. bold requests print quickly. quickl|
13453200366|3080324137|O|77970.07|1995-08-12|3-MEDIUM|Clerk#009443332|0|after the special hockey players. special requests are furiously furi|
13453200367|1854601000|O|27265.28|1997-11-18|1-URGENT|Clerk#014075343|0| unusual requests. quickly special requests haggle quickly final req|
13453200392|2089637552|F|237095.37|1995-01-29|2-HIGH|Clerk#014277996|0|special ideas among the slyly pending packages serve slyly r|
13453200393|1393697341|O|158301.99|1997-07-14|3-MEDIUM|Clerk#000271714|0|lithely regular accou|
13453200394|3476485750|O|50732.98|1995-04-08|3-MEDIUM|Clerk#006682942|0| special accounts sublate regular requests. blithely regul|
13453200395|4150764655|F|193762.43|1994-06-19|1-URGENT|Clerk#000189533|0|t the accounts. closely r|
13453200396|3420215383|F|37058.95|1993-01-04|5-LOW|Clerk#005478407|0|ross the carefully unusual deposits kindle packages. bold ideas n|
