109800009|1296629152|O|14713.61|1996-04-15|2-HIGH|Clerk#027896648|0|e of the carefully stealthy pearls integrate alongside of the carefull|
109800010|3807887092|F|43063.65|1995-02-15|3-MEDIUM|Clerk#018951384|0|ut the blithely ironic pains cajole sl|
109800011|2579222666|O|312816.68|1998-07-31|5-LOW|Clerk#005900417|0|pecial accounts haggle slyly enticing deposits. spe|
109800012|1497236245|F|82058.53|1993-08-11|4-NOT SPECIFIED|Clerk#018294761|0|packages are regular pinto beans. special, special ac|
109800013|1773228164|O|281558.93|1997-01-11|4-NOT SPECIFIED|Clerk#010037928|0|ans along the furiously regul|
109800014|3703586044|O|83370.95|1996-03-30|3-MEDIUM|Clerk#017440793|0| regular, even ideas are about the ironic, regular pains. pending, ir|
109800015|1558733557|O|69628.08|1998-04-12|5-LOW|Clerk#027407261|0|eep. unusual deposits haggle. blithely unusual depos|
109800040|1144408505|O|303706.97|1995-08-27|1-URGENT|Clerk#013829237|0|iously regular sauternes. carefully regular |
109800041|1875865178|F|160017.92|1994-01-15|2-HIGH|Clerk#017974379|0|arefully bold packages. silent ideas wake. fina|
109800042|2729986396|O|246089.63|1996-09-03|4-NOT SPECIFIED|Clerk#025382316|0|ending foxes boost furiously furiously regular accounts. asymptotes play bl|
109800043|2146108465|F|46141.80|1994-04-27|4-NOT SPECIFIED|Clerk#000584989|0|kages believe carefully regular requests. unusual, f|
109800044|3467426629|O|54428.35|1996-06-03|5-LOW|Clerk#021903853|0|ep across the special ideas. furiously express theodolites cajole |
109800045|3717227254|O|89660.26|1998-04-17|2-HIGH|Clerk#008052489|0|s integrate carefully. regular requests de|
109800046|2400854803|O|246482.86|1996-08-14|4-NOT SPECIFIED|Clerk#008182192|0|p blithely pending theodolites. fluffily p|
109800047|1907693869|F|200549.14|1993-02-11|4-NOT SPECIFIED|Clerk#028090797|0|to the blithely regular pinto beans. final d|
109800072|986134162|O|329730.38|1997-07-07|5-LOW|Clerk#012012041|0|ven theodolites boost slyly? som|
109800073|2929979731|F|85698.12|1992-12-15|4-NOT SPECIFIED|Clerk#016371408|0| among the unusual, express packages. special pinto|
109800074|824473408|O|158547.69|1996-08-04|5-LOW|Clerk#024246052|0|. blithely even theodolites after the ideas are after the fluffily reg|
109800075|1367919643|F|53409.46|1995-02-05|4-NOT SPECIFIED|Clerk#013380982|0|the pending, unusual packages play along the slyly regular theodo|
109800076|2730306973|O|160836.23|1995-12-23|3-MEDIUM|Clerk#014162629|0|ntly according to the excuses. blithely ironic ac|
109800077|362503828|F|261365.12|1992-03-14|3-MEDIUM|Clerk#011297730|0| pinto beans. slyly regular instructions haggle acc|
109800078|2739345451|O|265115.69|1997-09-05|1-URGENT|Clerk#010938928|0|the slyly permanent pac|
109800079|3333295262|F|163466.29|1992-02-16|4-NOT SPECIFIED|Clerk#010561834|0|y! blithely ironic ideas sleep slyly final foxes? slyly fina|
109800104|1653613673|O|206160.56|1996-02-27|4-NOT SPECIFIED|Clerk#002742025|0|ole furiously slyly special excuses. d|
109800105|3800886346|O|299213.29|1997-02-11|1-URGENT|Clerk#005198232|0|ly along the pending requests. final, even depths cajole furiousl|
109800106|1357299244|F|88648.28|1993-09-07|1-URGENT|Clerk#006675024|0|r deposits. special, regular requests across the ironic courts lose i|
109800107|2233509475|F|206301.42|1992-07-07|5-LOW|Clerk#017124977|0| even ideas: even, final requests among t|
109800108|378527734|O|117669.31|1996-07-14|4-NOT SPECIFIED|Clerk#029481374|0|mptotes against the courts use blithely furiously ironic|
109800109|2430660070|F|257558.55|1993-01-02|3-MEDIUM|Clerk#013448388|0|refully final excuses. daring, regular accounts sleep slyly ironic|
109800110|1492084291|O|270588.48|1996-11-14|1-URGENT|Clerk#007049771|0|the furiously silent braids. blithely final ideas integrate|
109800111|3725086621|F|303011.89|1992-08-27|5-LOW|Clerk#015498947|0|jole quickly according to the pending, regular requests. ironic |
109800136|1591727554|F|77443.97|1993-04-05|1-URGENT|Clerk#000788391|0|the blithely ironic deposits. slyly express foxes affix. carefully final |
109800137|3553903552|O|15769.42|1997-01-25|2-HIGH|Clerk#020475094|0|y players. unusual, final accounts cajole carefully final packages.|
109800138|3640949140|O|52853.65|1995-10-29|5-LOW|Clerk#024896909|0|fully pending, special asymptotes. special account|
109800139|1025567914|F|72097.90|1992-11-06|1-URGENT|Clerk#002333924|0|s. furiously express platelets ha|
109800140|2251970381|F|30007.10|1992-06-10|4-NOT SPECIFIED|Clerk#016247181|0|ly. permanently even pinto beans dazzle. regular inst|
109800141|3078063268|O|222379.98|1997-03-22|4-NOT SPECIFIED|Clerk#006362636|0|ts. furiously regular packages unwind after the slyly|
109800142|3973266343|F|213185.60|1993-07-13|5-LOW|Clerk#016810951|0| packages past the final theodolites use ironic waters. ir|
109800143|3918616276|F|208952.55|1994-01-01|3-MEDIUM|Clerk#001643494|0| along the pending,|
109800168|972722153|O|112327.60|1996-04-02|5-LOW|Clerk#022201788|0| dependencies nod. warthogs nod. quickly bold asymptotes hinder furiously re|
109800169|1071834313|F|196212.36|1993-07-03|1-URGENT|Clerk#005450023|0|areful foxes nag carefully regular requests? slyly regular pinto beans da|
109800170|520296187|O|176126.54|1996-06-08|5-LOW|Clerk#008528749|0| nod carefully among the fluffily bold de|
109800171|1235615986|F|127370.33|1993-09-25|2-HIGH|Clerk#002669989|0|ly final patterns engage carefully s|
109800172|2930613157|O|127229.18|1997-02-07|4-NOT SPECIFIED|Clerk#024500622|0|thely furious packages. pinto beans within the fu|
109800173|902379565|F|56562.93|1992-04-03|4-NOT SPECIFIED|Clerk#001945687|0|e carefully final pinto bean|
109800174|3141724276|F|32739.79|1992-09-08|1-URGENT|Clerk#001157773|0|detect regular requests. blithely final foxes are carefully abou|
109800175|3795301132|O|226312.86|1997-09-01|1-URGENT|Clerk#018678020|0| bold dependencies haggle furiously bold theodolites. furiously expr|
109800200|2654688785|F|45022.19|1993-06-19|5-LOW|Clerk#001470101|0|y final theodolites wa|
109800201|3025346354|F|195627.18|1994-03-09|4-NOT SPECIFIED|Clerk#017977279|0|ithely across the fluffily ironic requests. sp|
109800202|1806050404|O|225393.81|1995-11-21|2-HIGH|Clerk#014118370|0|ng theodolites sleep blithely according to the requests. regular foxes c|
109800203|379261897|F|189920.91|1994-06-30|4-NOT SPECIFIED|Clerk#017437803|0|deas nag quickly among the accounts. boldly regular pla|
109800204|1558353661|F|82633.29|1992-11-29|3-MEDIUM|Clerk#007142013|0|en instructions could use stealthily! slyl|
109800205|956094133|O|187191.24|1995-08-08|3-MEDIUM|Clerk#005807998|0|uriously slyly silent packages. pending fo|
109800206|4366102411|F|199508.34|1993-03-24|5-LOW|Clerk#025012315|0|rs. blithely silent requests among the requests doze slyly after t|
109800207|3046206655|O|62580.29|1995-10-27|4-NOT SPECIFIED|Clerk#021977532|0|ly pending deposits |
109800232|3307519945|F|84348.92|1994-05-03|1-URGENT|Clerk#016364348|0| regular accounts after the express deposi|
109800233|4400018986|O|155043.80|1996-10-25|1-URGENT|Clerk#025581702|0|equests. requests cajole carefully quickly sly ideas-- carefully ironic theod|
109800234|1102746167|O|89515.07|1996-03-17|5-LOW|Clerk#021652621|0|e silently final ideas sleep final request|
109800235|3347505538|F|93729.00|1992-03-10|2-HIGH|Clerk#015594869|0| special excuses. requests eat furiously according to|
109800236|437162413|O|40664.58|1996-07-08|2-HIGH|Clerk#022959491|0|accounts along the silent instr|
109800237|3313185991|O|103148.98|1997-01-14|3-MEDIUM|Clerk#020153217|0|bove the busy packages doze quickly alongs|
109800238|2581034080|F|90141.05|1994-05-19|4-NOT SPECIFIED|Clerk#015103626|0|thes. blithely pending pinto beans cajole furiously alongsi|
109800239|994315654|O|75048.63|1997-11-09|5-LOW|Clerk#016625627|0| regular packages cajole. blithely enticing excuses boost f|
109800264|788564897|F|255338.34|1993-07-28|5-LOW|Clerk#006897308|0|- furiously regular ideas after|
109800265|2095269410|O|159471.09|1996-07-10|2-HIGH|Clerk#003054161|0|unusual ideas sleep even packages. even accounts are quickly around the caref|
109800266|2104825039|O|94908.17|1997-10-31|4-NOT SPECIFIED|Clerk#001273575|0|ctions. blithely final sheaves nag carefully furiously pending d|
109800267|3189773770|F|126568.93|1994-11-15|2-HIGH|Clerk#014962224|0|ular requests use furiously furiously special pac|
109800268|1125723053|F|9495.72|1994-04-01|3-MEDIUM|Clerk#010085129|0|eyond the ideas. carefully bold r|
109800269|4368833732|O|86106.87|1996-09-14|2-HIGH|Clerk#000756174|0|nag about the silently ironic requests. quickly ev|
109800270|623802811|O|199491.68|1997-08-04|2-HIGH|Clerk#019010476|0|ress ideas. furiously ironic platelets against the doggedly u|
109800271|2118563764|O|204612.54|1995-10-20|1-URGENT|Clerk#009062449|0|cording to the blithely final requests. instruction|
109800296|3977149561|O|23569.03|1997-11-12|4-NOT SPECIFIED|Clerk#002579723|0|gular ideas detect busily blithely pending deposits. furi|
109800297|3958112488|O|327892.80|1995-11-28|3-MEDIUM|Clerk#007397603|0|re. express, unusual deposits affix unusual requests.|
109800298|2773199719|O|118628.86|1996-03-01|2-HIGH|Clerk#011510808|0|posits detect furiously. depe|
109800299|71009776|F|211148.57|1992-02-13|1-URGENT|Clerk#022140557|0|quests use fluffily across the furiously even packages. furiously speci|
109800300|3168737029|O|302850.91|1996-03-16|3-MEDIUM|Clerk#026336311|0|al deposits. even deposits are quickly. slyly unusual pa|
109800301|3058729549|F|67623.35|1994-03-28|1-URGENT|Clerk#014367905|0|dolites haggle furiously against the final deposits. foxes u|
109800302|2364587056|F|122674.56|1994-02-22|4-NOT SPECIFIED|Clerk#011365959|0|y final asymptotes cajole daringly along the furiously bold pinto beans.|
109800303|2311716589|F|140193.20|1994-01-12|3-MEDIUM|Clerk#017665596|0|ously regular deposits boost furiously furiously |
109800328|3843624274|O|56158.35|1998-07-19|4-NOT SPECIFIED|Clerk#025664580|0| the regular, even requests use slyly unusual pearls. regular deposits about t|
109800329|2100172819|O|66049.94|1996-04-27|1-URGENT|Clerk#004594831|0|t the quickly final asymptotes wake blithely along the depos|
109800330|1651247363|F|190090.70|1992-11-29|2-HIGH|Clerk#005312774|0|in deposits haggle enticingly blithely pending id|
109800331|1916642984|O|109619.34|1997-11-05|3-MEDIUM|Clerk#011791169|0|. carefully ironic accounts against the fluffily unusual p|
109800332|3509232293|F|179049.74|1993-06-12|4-NOT SPECIFIED|Clerk#024169037|0| carefully bold pinto beans kindle|
109800333|1238690260|F|34072.78|1994-03-14|5-LOW|Clerk#008989275|0|onic instructions. carefully regular deposits alongside o|
109800334|4392988907|F|222032.20|1994-02-08|5-LOW|Clerk#002742179|0|old accounts. even, regular ideas use fluffily slyly final packag|
109800335|61527007|O|281761.65|1995-07-24|1-URGENT|Clerk#007799717|0|ul requests sleep fluffily. ironic, express d|
109800360|2839586089|F|47521.41|1992-12-20|4-NOT SPECIFIED|Clerk#019835803|0|eodolites. asymptotes sleep. slyly regular dependencies about the|
109800361|1952003065|O|39048.93|1995-05-04|4-NOT SPECIFIED|Clerk#020334075|0|hily about the foxes. slyly pendin|
109800362|1132877719|F|164341.66|1993-05-03|5-LOW|Clerk#024785226|0|ould cajole carefully carefully even packages. furious|
109800363|4486985056|F|56020.32|1994-12-12|3-MEDIUM|Clerk#015278104|0|uriously; deposits a|
109800364|3763927885|F|66621.58|1994-11-16|4-NOT SPECIFIED|Clerk#009083307|0|ronic asymptotes. furiously final requests play caref|
109800365|108225884|F|105220.14|1992-03-05|4-NOT SPECIFIED|Clerk#023129376|0|less packages boost slyly alongside of the pending, unusual ideas. ironi|
109800366|1910301184|F|143605.64|1993-04-05|3-MEDIUM|Clerk#025420278|0|fluffily ironic pinto beans wake furiously acro|
109800367|482782886|F|19981.80|1993-01-27|1-URGENT|Clerk#008600394|0|. ideas nag slyly across the foxes. furious, final accounts against the regu|
109800392|2327626753|O|152063.57|1997-06-28|5-LOW|Clerk#006815519|0|y bold deposits boost carefully after the furiously reg|
109800393|3583260931|O|245525.76|1996-05-12|1-URGENT|Clerk#008424481|0|le slyly final asymptotes. slyly pending pinto beans across the furio|
109800394|3407956015|F|85482.02|1992-11-20|3-MEDIUM|Clerk#020249256|0| unusual, pending packages cajole silently pending platelets. regular,|
109800395|280909291|O|168924.07|1995-04-28|2-HIGH|Clerk#009243684|0|ly permanent platelets. escapades wake quickly final requests. quickly ironi|
109800396|174759925|O|242639.81|1995-11-27|1-URGENT|Clerk#018580490|0|y final foxes was across the furious pinto beans. ideas shall h|
