119999998789|2503907470|O|213860.82|1996-10-17|1-URGENT|Clerk#001995188|0| even instructions are quickly |
119999998790|1236444319|O|342246.22|1997-11-09|2-HIGH|Clerk#023123287|0|yly ironic ideas use furiously slyly special deposits. final pinto beans s|
119999998791|3611205223|F|247796.91|1993-03-20|2-HIGH|Clerk#013071090|0| furiously-- quickly final courts cajole. furiously ironic forges run sl|
119999998816|3123901972|O|104013.20|1995-05-09|3-MEDIUM|Clerk#025806708|0|row carefully special deposits. slyly special dep|
119999998817|877121626|F|2800.36|1994-11-28|1-URGENT|Clerk#023326620|0|y across the asymptotes. fluffily regular accounts|
119999998818|1101480314|O|276234.28|1997-02-06|1-URGENT|Clerk#010497255|0|ely enticing pinto beans. fluffily special foxes detect. fluffily ironic fo|
119999998819|3250111816|F|317825.62|1993-02-24|5-LOW|Clerk#027357343|0|ly final, silent deposits. even deposits a|
119999998820|3121647283|F|91833.91|1993-10-17|3-MEDIUM|Clerk#014863662|0|its haggle according to|
119999998821|3738628837|F|231263.78|1993-07-07|3-MEDIUM|Clerk#003552838|0|unts. accounts detect ca|
119999998822|2783329046|F|416197.60|1992-05-08|3-MEDIUM|Clerk#012533432|0|ts. slyly bold deposits sleep furiously regular |
119999998823|2328040883|O|223464.59|1997-09-26|3-MEDIUM|Clerk#019384653|0|eposits. regular platelets boost blithely pend|
119999998848|3804037558|O|165474.91|1995-05-30|3-MEDIUM|Clerk#027852482|0| slyly. silently final accounts kindle. furiously express noto|
119999998849|4422139186|F|81617.56|1994-07-20|2-HIGH|Clerk#026657513|0|ests are always even foxes. blithely even packages |
119999998850|316687249|F|84213.56|1992-07-07|4-NOT SPECIFIED|Clerk#012814909|0|ly regular pinto beans are furiously. furio|
119999998851|2706024160|O|20869.33|1995-10-06|1-URGENT|Clerk#010165896|0|st the slyly unusual dependencies. idle, ironic instructions wake c|
119999998852|4020457466|O|293288.26|1995-12-05|2-HIGH|Clerk#008199616|0|ily even accounts. regular, ironic dependencies |
119999998853|1902033094|F|82020.35|1994-01-31|3-MEDIUM|Clerk#020944299|0|ly unusual excuses sleep at the quickly express |
119999998854|705264244|O|262161.50|1995-11-20|2-HIGH|Clerk#020829769|0|ns nag furiously requests. blithely even foxes sleep slyly. slyly final t|
119999998855|3575376076|F|181462.92|1992-10-29|2-HIGH|Clerk#015913666|0|xes sleep carefully above the slyly bold packages. |
119999998880|4111022462|O|48634.88|1995-08-06|1-URGENT|Clerk#010975471|0|s haggle blithely even asymptotes. slyly final dolphins |
119999998881|2754237689|F|72637.22|1994-05-14|4-NOT SPECIFIED|Clerk#024739606|0|uffily carefully ironic|
119999998882|658564249|O|24961.95|1997-07-27|1-URGENT|Clerk#028543186|0| the sometimes enticing accounts; carefully spe|
119999998883|3780776587|O|143705.54|1997-04-20|5-LOW|Clerk#025323829|0|ffily ironic requests. carefully ironic requests sleep slyly. slyly blit|
119999998884|3852675394|O|65679.33|1996-06-24|3-MEDIUM|Clerk#007583775|0|ut the requests. carefully ironic accounts boost past the excuses. final dep|
119999998885|3547077485|P|200221.81|1995-05-10|3-MEDIUM|Clerk#020498482|0|jole fluffily slyly ironic decoys. regular, final deposit|
119999998886|960332038|F|65140.20|1993-04-10|5-LOW|Clerk#027970513|0|d the bold accounts. blithely final requests|
119999998887|1694855455|O|300703.14|1995-06-03|4-NOT SPECIFIED|Clerk#000405451|0|ccounts after the requests d|
119999998912|570460742|P|144853.61|1995-06-10|3-MEDIUM|Clerk#004406488|0|. blithely quick pinto beans cajole carefully permanent, iron|
119999998913|1965919714|F|258069.48|1993-11-10|3-MEDIUM|Clerk#019837393|0| requests. blithely u|
119999998914|982864226|F|43419.33|1994-08-05|1-URGENT|Clerk#017062221|0|s. accounts after the slyly ironic requests doubt idly against the unusual |
119999998915|3726042868|F|57186.53|1994-08-26|4-NOT SPECIFIED|Clerk#024747025|0|silent ideas wake carefully slyly express deposits. f|
119999998916|734602634|O|214427.30|1997-05-07|3-MEDIUM|Clerk#003238145|0|ily even dependencies. furio|
119999998917|2685740053|O|84193.38|1995-08-02|2-HIGH|Clerk#003494844|0|ckey players boost quickly slyly final deposits. slyly unusual packa|
119999998918|3626113156|F|146190.08|1995-02-02|4-NOT SPECIFIED|Clerk#027832552|0|ic, unusual deposits among |
119999998919|2686481416|F|133409.23|1992-09-30|1-URGENT|Clerk#021695874|0|e carefully along the final instructions. idle pl|
119999998944|2435089396|F|208445.47|1992-09-19|3-MEDIUM|Clerk#022551013|0|ously regular packages affix furiously furiously express packages. final |
119999998945|931127369|F|198377.62|1994-02-26|1-URGENT|Clerk#024864685|0|inder furiously among the slyly regular platelets. final depen|
119999998946|2589750184|F|197304.99|1994-03-29|5-LOW|Clerk#000751910|0|nal packages. bold, regular pinto|
119999998947|1596062044|O|50719.22|1997-03-15|5-LOW|Clerk#007345900|0|packages hinder blithely|
119999998948|2911847728|O|241846.13|1997-02-04|4-NOT SPECIFIED|Clerk#012528602|0| deposits boost according to the |
119999998949|2058588349|F|257317.40|1993-04-29|1-URGENT|Clerk#028209394|0|cuses are furiously across the fluffily final requests. careful, ruthless|
119999998950|440563468|F|293743.59|1992-05-10|3-MEDIUM|Clerk#025283105|0|orbits affix blithely. quickly pending requ|
119999998951|3697257967|O|24833.34|1996-02-04|2-HIGH|Clerk#013143600|0|al Tiresias. unusual ideas integrate about the furiously final epitaphs. acc|
119999998976|1468427479|O|74863.35|1996-01-05|3-MEDIUM|Clerk#014473596|0|gainst the final, ironic asy|
119999998977|1857986674|O|63473.12|1996-01-15|5-LOW|Clerk#017724112|0|quests unwind blithely ironic patterns. bravely final accounts hagg|
119999998978|1657718354|F|242447.75|1993-01-16|1-URGENT|Clerk#019139838|0|usual platelets affix|
119999998979|1819848131|F|135785.96|1993-07-13|2-HIGH|Clerk#023244030|0|ly packages. busily ironic |
119999998980|22738970|F|94761.10|1993-06-13|1-URGENT|Clerk#002409116|0|thely final packages. reg|
119999998981|977034598|F|352539.32|1992-09-19|2-HIGH|Clerk#020006401|0|ular requests. final ideas affix furiously against the |
119999998982|1716514670|F|15546.21|1993-05-02|4-NOT SPECIFIED|Clerk#007564915|0|quests affix among the carefully |
119999998983|2414242603|O|272545.34|1996-06-12|2-HIGH|Clerk#003521839|0|es. unusual requests nag against the deposits. qui|
119999999008|669328030|O|91049.50|1997-09-03|2-HIGH|Clerk#001543770|0|iously. special foxes according t|
119999999009|425902186|F|152324.01|1994-03-19|3-MEDIUM|Clerk#026134645|0|platelets. blithely ironic accounts against the carefully exp|
119999999010|1903943755|O|38929.99|1997-10-10|3-MEDIUM|Clerk#014961942|0| deposits cajole fl|
119999999011|851509804|O|169811.04|1997-04-29|1-URGENT|Clerk#005350567|0|inder blithely carefully dogged foxes.|
119999999012|278115682|O|61852.45|1997-02-21|5-LOW|Clerk#016971237|0| ironic, final inst|
119999999013|886172149|O|30808.25|1995-07-18|1-URGENT|Clerk#025570814|0|e. slow, close foxes after the deposits haggle furiously up|
119999999014|280596764|O|216120.66|1995-05-18|5-LOW|Clerk#018665142|0|odolites. theodolites |
119999999015|1539843139|F|250196.45|1992-11-24|3-MEDIUM|Clerk#025039451|0|ully ironic deposits sublate alongside of the careful|
119999999040|2315947879|O|124108.64|1997-05-24|4-NOT SPECIFIED|Clerk#028037834|0|equests along the slyl|
119999999041|4421969986|F|236798.17|1993-11-08|3-MEDIUM|Clerk#021870229|0|n, regular accounts. carefully sp|
119999999042|147648704|O|165438.58|1996-08-07|4-NOT SPECIFIED|Clerk#012930088|0|ronic pinto beans around the fu|
119999999043|246922132|O|44160.74|1995-07-14|2-HIGH|Clerk#025975600|0|e carefully pending courts sl|
119999999044|3724987562|O|254589.19|1997-02-02|3-MEDIUM|Clerk#011900505|0|he unusual foxes wake silen|
119999999045|1314134710|F|137703.12|1993-08-01|2-HIGH|Clerk#001784182|0|y express accounts. ideas was closely. special, regular theodolites use expre|
119999999046|2097654181|O|94426.91|1997-10-21|5-LOW|Clerk#016731314|0| are! carefully regular th|
119999999047|4348847015|O|177983.86|1996-10-09|3-MEDIUM|Clerk#013178450|0|ag furiously at the bold theodolites. carefully bold |
119999999072|3887064367|O|295779.15|1997-05-12|4-NOT SPECIFIED|Clerk#000196567|0| quickly ironic excuses haggle sl|
119999999073|186661402|F|250508.42|1993-06-12|2-HIGH|Clerk#003696654|0|s furiously. pending accounts haggle s|
119999999074|4117891387|O|198964.92|1998-06-12|5-LOW|Clerk#029659211|0|onic, unusual pinto beans. enticingly special accounts eat si|
119999999075|1184882939|F|91964.48|1992-12-06|1-URGENT|Clerk#002349139|0|requests according to the |
119999999076|3556650226|F|144155.26|1992-07-17|3-MEDIUM|Clerk#001971527|0|ular platelets. care|
119999999077|3118571869|F|242230.03|1994-08-18|4-NOT SPECIFIED|Clerk#015444255|0|arefully blithely ironic asymptotes. slyly final requests haggle fluffil|
119999999078|453255382|O|111050.98|1995-09-12|5-LOW|Clerk#011588130|0|fily even pinto beans. final, pendi|
119999999079|2548113808|F|56301.81|1993-12-28|4-NOT SPECIFIED|Clerk#001695555|0|ong the furiously final asympt|
119999999104|3577688588|F|5622.28|1992-08-31|5-LOW|Clerk#027181732|0|he final packages. unusual, regular ideas according to the iron|
119999999105|520514833|F|12891.62|1993-01-13|2-HIGH|Clerk#003365129|0| theodolites haggle fluffily ironic instructions. slyly pending ideas w|
119999999106|1733643472|F|126584.12|1993-12-05|4-NOT SPECIFIED|Clerk#007720618|0|thely. express, ironic accoun|
119999999107|4083610979|O|297290.89|1997-04-19|4-NOT SPECIFIED|Clerk#010422894|0|ggle along the slyly regul|
119999999108|539418170|O|130550.30|1996-10-08|3-MEDIUM|Clerk#007565376|0|gular requests. furiously exp|
119999999109|2321957629|O|142668.26|1995-10-21|4-NOT SPECIFIED|Clerk#011259614|0|s haggle carefully. quickly final dependencies are blithely|
119999999110|4325715637|F|47033.33|1994-04-19|1-URGENT|Clerk#000324151|0|osits haggle quickly carefully regular instructions.|
119999999111|1839152267|O|48336.58|1997-04-14|2-HIGH|Clerk#018004592|0|ar dolphins wake according to |
119999999136|2894908228|O|331927.50|1995-07-12|4-NOT SPECIFIED|Clerk#023174372|0|ajole slyly; permanent, silent deposits are slyly according to the quietly s|
119999999137|3126836425|F|50521.02|1992-09-13|4-NOT SPECIFIED|Clerk#001662852|0| are carefully against the tithes. sly|
119999999138|1806320170|O|220323.33|1995-09-17|5-LOW|Clerk#017539576|0|eposits are always quickly fluffy asymptotes. carefully ironic excuses slee|
119999999139|2775417143|O|21706.02|1998-03-07|3-MEDIUM|Clerk#007641973|0|tes. carefully bold pinto beans around the furiously final |
119999999140|4233962881|F|209574.99|1992-12-03|4-NOT SPECIFIED|Clerk#008633416|0|s alongside of the bold, s|
119999999141|2383923541|O|131485.43|1995-11-14|1-URGENT|Clerk#021809973|0|s. express theodolites across the special, r|
119999999142|2611712317|F|131861.03|1992-12-02|1-URGENT|Clerk#020210193|0|ully. pinto beans thrash: quickly even foxes for the spec|
119999999143|1318542499|O|114643.02|1996-03-25|3-MEDIUM|Clerk#012704202|0|for the fluffily final requests nag carefully|
119999999168|2553406333|O|151031.90|1996-10-26|3-MEDIUM|Clerk#009508824|0|ckly regular platelets. quickly pending deposits doze|
119999999169|1218551137|F|21574.75|1992-02-28|1-URGENT|Clerk#004793994|0|leep stealthily furiously ironic deposits. busily |
119999999170|3351196706|O|332319.51|1997-10-02|3-MEDIUM|Clerk#022654742|0|express requests. blithely special packages wake according to the acco|
119999999171|706436915|F|71824.29|1992-10-02|3-MEDIUM|Clerk#028233517|0| pinto beans! carefully final ideas according to the final req|
119999999172|3666304202|F|168831.57|1993-05-19|4-NOT SPECIFIED|Clerk#010718460|0|the final foxes. carefully careful ideas caj|
119999999173|1573122133|O|85050.77|1998-05-18|1-URGENT|Clerk#025151499|0| the quickly silent ideas. silent dinos detect blithely sly dep|
119999999174|2873094463|F|132589.80|1994-09-17|1-URGENT|Clerk#021239310|0|pendencies serve even requests. furiously bold deposits sleep bravely|
119999999175|1740617543|O|172991.19|1996-01-04|3-MEDIUM|Clerk#029082243|0|sleep furiously unusual, regular courts. ironic pinto bea|
119999999200|2929611598|F|222562.81|1994-01-01|4-NOT SPECIFIED|Clerk#025242601|0|express accounts sleep blithel|
