13451400009|1010423221|F|292015.45|1992-03-31|5-LOW|Clerk#009711098|0| to the carefully regular foxes. blithely regular pinto beans cajole fluf|
13451400010|1557177949|O|175764.28|1996-08-16|5-LOW|Clerk#014420882|0|s haggle blithely. blithely ironic deposits nod quickly quickly bold pla|
13451400011|3360174079|O|150316.12|1997-12-11|1-URGENT|Clerk#001759937|0|nal ideas integrate blithely ab|
13451400012|3261884839|F|125790.34|1993-12-08|3-MEDIUM|Clerk#029254450|0|ggle carefully about the blithely regular theodo|
13451400013|2789825794|F|57554.89|1993-10-09|2-HIGH|Clerk#009538513|0|s nag furiously. blithely regular packages boost s|
13451400014|2602337281|F|238923.02|1993-04-23|3-MEDIUM|Clerk#023782558|0|lites ought to nag slyly. blithely regula|
13451400015|3717748435|F|68293.65|1994-07-25|2-HIGH|Clerk#023451611|0|ers affix slyly alongside of|
13451400040|1438194968|F|142375.04|1992-01-09|2-HIGH|Clerk#011222569|0|nding requests haggle blithely duri|
13451400041|2085255437|O|174253.95|1996-04-01|1-URGENT|Clerk#007707050|0|its wake even deposits. carefully regular depths|
13451400042|3695926756|F|63304.54|1993-08-10|1-URGENT|Clerk#022375720|0|dependencies about the even de|
13451400043|4371233512|O|314388.77|1996-11-18|2-HIGH|Clerk#018717746|0|onic theodolites use fluffily.|
13451400044|4179527023|O|9132.75|1996-09-18|4-NOT SPECIFIED|Clerk#009143845|0|es. bold packages affix. quickly final accounts hinder. thin real|
13451400045|4318144553|O|102199.62|1995-08-15|1-URGENT|Clerk#020598625|0| express accounts: carefully ironic packages are fluffily. fin|
13451400046|4045931515|O|28061.25|1997-10-12|3-MEDIUM|Clerk#001083033|0|the unusual, even packages. carefull|
13451400047|3169994299|O|144676.68|1997-03-29|3-MEDIUM|Clerk#022525796|0|p. close ideas cajole. regul|
13451400072|4276199731|F|63764.61|1992-05-25|5-LOW|Clerk#021051763|0|tes wake slyly slyly quick packages. ironic foxes a|
13451400073|4267019365|O|159997.59|1998-07-03|2-HIGH|Clerk#026971404|0|ions breach slyly. pinto beans nod slyly arou|
13451400074|2258059372|O|295250.28|1996-08-27|4-NOT SPECIFIED|Clerk#008386820|0|the regular deposits. even theodolites maint|
13451400075|592668979|O|37523.55|1998-04-26|2-HIGH|Clerk#017276694|0|dependencies. quickly regular theodolites grow slyly final pinto bean|
13451400076|2038064950|O|128758.06|1997-05-19|4-NOT SPECIFIED|Clerk#029390430|0|ic Tiresias. blithe requests wake quickly regula|
13451400077|1797596753|O|99074.91|1998-02-14|4-NOT SPECIFIED|Clerk#014941802|0|le. carefully final platelets are blithely unusual|
13451400078|2598008563|F|267634.78|1992-08-14|2-HIGH|Clerk#026849922|0|s. bold, final requests use|
13451400079|4091227231|F|209831.69|1993-10-23|2-HIGH|Clerk#006634920|0|blithely unusual packages. ironic account|
13451400104|249322120|F|149921.15|1994-10-21|4-NOT SPECIFIED|Clerk#003098960|0|s thrash slyly. slyly ex|
13451400105|3411872326|F|22433.96|1992-05-09|1-URGENT|Clerk#004214282|0|kages. slyly regular dec|
13451400106|1383795727|F|94448.73|1994-03-08|1-URGENT|Clerk#029423966|0|ter the final, final r|
13451400107|3967129271|F|30588.29|1993-12-12|3-MEDIUM|Clerk#008582202|0|ounts against the ironic, pending asymptotes sleep carefully ex|
13451400108|2271029509|O|143209.42|1996-03-09|1-URGENT|Clerk#001060951|0|lithely bold pinto beans believe furiously asymptotes. ironic, unusual accou|
13451400109|2164351882|F|167758.93|1993-08-07|1-URGENT|Clerk#011401401|0| packages sleep. carefully pending accounts wake fluffi|
13451400110|4198956266|F|255829.82|1994-05-17|3-MEDIUM|Clerk#013337839|0|ly even pinto beans. furiou|
13451400111|1179244043|O|187220.65|1996-11-27|2-HIGH|Clerk#009050300|0| platelets. regular, even deposits use furi|
13451400136|4191803074|F|130419.26|1994-10-12|1-URGENT|Clerk#008380044|0|ly express requests boost slyly silent deposits. quickly regul|
13451400137|2083028758|O|188640.52|1997-03-31|1-URGENT|Clerk#023398091|0|eodolites detect blithely |
13451400138|3258609532|F|256049.25|1993-12-29|4-NOT SPECIFIED|Clerk#011704140|0|s wake furiously ac|
13451400139|4368189539|O|224866.79|1997-08-27|5-LOW|Clerk#001472511|0|pinto beans kindle quickly final excuses. f|
13451400140|4024356412|O|164760.58|1998-07-16|1-URGENT|Clerk#028480853|0|eodolites use carefully final pack|
13451400141|2114215585|O|155036.99|1996-03-25|1-URGENT|Clerk#027687214|0|requests are above the |
13451400142|2234437408|O|105069.24|1997-11-12|5-LOW|Clerk#008993599|0| blithely special request|
13451400143|295899280|O|20148.90|1996-12-28|4-NOT SPECIFIED|Clerk#015410253|0|to the blithely regular theodolites x-ray about the packages|
13451400168|3137254666|F|96344.77|1993-07-07|4-NOT SPECIFIED|Clerk#010108760|0| sleep furiously quickly bold theodolites. furiously silent sheaves cajole bl|
13451400169|3706988398|O|123670.97|1996-12-08|1-URGENT|Clerk#007920544|0| blithely carefully regular|
13451400170|3724614910|O|153025.41|1997-08-29|2-HIGH|Clerk#010568488|0|ggedly. pinto beans are blit|
13451400171|4481327227|F|143147.38|1995-02-07|4-NOT SPECIFIED|Clerk#024567615|0|nts. packages haggle quickly around the express, special packages. qu|
13451400172|2564787598|F|37492.03|1994-08-27|4-NOT SPECIFIED|Clerk#017891936|0| regular platelets. dolphins haggle furiously boldly u|
13451400173|2437816777|O|126314.32|1997-08-10|5-LOW|Clerk#019756197|0|he pending requests grow slyly about the final foxes|
13451400174|3604877096|O|180553.23|1998-03-15|3-MEDIUM|Clerk#002391440|0|ly fluffily final deposits. |
13451400175|3857495260|F|278842.77|1994-07-18|2-HIGH|Clerk#022927363|0|to beans haggle according to the blit|
13451400200|325576274|O|127754.09|1995-09-20|5-LOW|Clerk#020179992|0|lar dolphins. daringly final packages above t|
13451400201|2693844797|O|254678.46|1998-01-28|3-MEDIUM|Clerk#015110075|0|ently against the carefully bold depos|
13451400202|1198649996|O|69900.86|1996-08-15|1-URGENT|Clerk#005021623|0| ironic gifts cajole quickly ironic, final deposits.|
13451400203|3778709615|O|208388.44|1995-08-19|2-HIGH|Clerk#008416870|0|. slyly regular packages sleep carefully. final ac|
13451400204|1729328557|F|69240.72|1993-10-02|4-NOT SPECIFIED|Clerk#012327094|0|gular hockey players mold asymptotes. even accounts haggle fluffily s|
13451400205|1941637393|P|187359.55|1995-04-12|4-NOT SPECIFIED|Clerk#001465728|0|ach blithely pending packages. ironic foxes haggle unusual brai|
13451400206|1167614257|F|28045.28|1994-08-26|3-MEDIUM|Clerk#004477106|0| up the blithely final accounts. final pinto beans are. qu|
13451400207|2023137091|F|251676.63|1994-12-26|4-NOT SPECIFIED|Clerk#006711692|0|al, special deposits. accounts wake daringly. final, even deposits are slyl|
13451400232|65672858|F|112675.65|1993-06-24|4-NOT SPECIFIED|Clerk#003395206|0| around the carefully unusual packag|
13451400233|2169506845|O|192183.46|1996-12-01|3-MEDIUM|Clerk#003225574|0|resias breach final, regular requests. even instructions ar|
13451400234|2854123246|F|63954.25|1992-06-19|4-NOT SPECIFIED|Clerk#002212927|0|ccounts boost carefully throughout the evenly unusua|
13451400235|1999368107|O|123167.35|1998-02-04|2-HIGH|Clerk#022657793|0| along the even, express deposits! deposits must |
13451400236|2668558820|O|167738.49|1998-05-16|5-LOW|Clerk#019521046|0|fluffily even dependencies sleep fluffil|
13451400237|4097620505|O|40853.72|1998-07-04|3-MEDIUM|Clerk#010205586|0|ts. fluffily regular excuses among the quickly special deposits are q|
13451400238|665933770|F|139657.21|1993-08-23|3-MEDIUM|Clerk#015280748|0| ironic dependencies slee|
13451400239|3474020011|O|93553.31|1995-12-24|2-HIGH|Clerk#023524327|0|ully even accounts integrate furiously th|
13451400264|4331724832|F|154152.68|1993-04-22|1-URGENT|Clerk#003359435|0|ans use against the pinto beans|
13451400265|1946870926|O|93082.80|1996-06-25|5-LOW|Clerk#002013670|0|g packages among the |
13451400266|1510444957|P|245219.66|1995-06-08|2-HIGH|Clerk#003750004|0|o beans along the slyly|
13451400267|1768169791|O|265153.45|1995-11-10|2-HIGH|Clerk#026313423|0|ests. blithely silent platelets haggle quick|
13451400268|2770195741|F|105783.05|1994-01-24|5-LOW|Clerk#019699351|0|ending foxes about the slyly even requests ar|
13451400269|4212086722|O|199502.39|1995-11-23|2-HIGH|Clerk#006986630|0|ly silent pinto beans. ironic, bold ac|
13451400270|2980174786|O|125437.10|1996-12-03|5-LOW|Clerk#004286007|0|ly regular requests are pinto beans. fluffily final dugouts are furiousl|
13451400271|3880282351|P|45995.81|1995-05-26|5-LOW|Clerk#004912501|0|st the furiously unusual dependencies sleep carefully slyly expres|
13451400296|1124121817|O|32750.90|1997-09-18|3-MEDIUM|Clerk#004390507|0|ual ideas. regular, bold plat|
13451400297|954191566|O|318562.53|1996-12-03|2-HIGH|Clerk#021237809|0|nstructions. ideas can cajole fu|
13451400298|723587876|F|120201.21|1995-01-13|1-URGENT|Clerk#003849950|0|ests x-ray special accounts. permanent, quiet asymptotes |
13451400299|1536487643|O|161330.72|1998-07-14|5-LOW|Clerk#026098249|0|as haggle quietly blithely pending deposits-- |
13451400300|1633705903|O|309161.27|1996-11-27|2-HIGH|Clerk#003267556|0|le quickly carefully ironic package|
13451400301|114182297|F|256122.66|1993-10-04|3-MEDIUM|Clerk#017804961|0|s cajole along the furiously regular instructions. furiously bold dependencies|
13451400302|3130587976|F|197720.11|1992-05-08|1-URGENT|Clerk#027970426|0|sly final asymptotes. quickly re|
13451400303|3156335740|F|136161.71|1994-01-18|5-LOW|Clerk#028935424|0|osits sleep blithely quickly even notornis. e|
13451400328|1963041907|O|216887.99|1998-06-02|1-URGENT|Clerk#017663741|0|symptotes along the ruthlessly idle packages are blith|
13451400329|936377125|O|264387.45|1996-12-04|4-NOT SPECIFIED|Clerk#024489725|0| slyly regular requests. furi|
13451400330|4312717654|O|99434.41|1996-03-21|4-NOT SPECIFIED|Clerk#028807942|0|ic ideas cajole carefully around the furiously fin|
13451400331|3765260815|F|49365.79|1992-12-08|1-URGENT|Clerk#005076822|0|s against the fluffily bold accounts i|
13451400332|1476694412|F|252122.76|1992-03-23|5-LOW|Clerk#006134177|0|nic packages. packages about the epitaphs detect slyly after the foxes; iro|
13451400333|1147624817|O|352732.58|1996-11-29|4-NOT SPECIFIED|Clerk#017104580|0|uriously ironic pinto bea|
13451400334|4039708240|O|26131.73|1998-07-21|2-HIGH|Clerk#016672783|0|ts boost carefully express pinto bean|
13451400335|4349730847|F|276662.99|1992-10-19|5-LOW|Clerk#019451966|0|layers cajole across the courts. express|
13451400360|4184675515|F|205326.18|1993-12-05|4-NOT SPECIFIED|Clerk#019184368|0|oze blithely even instructions. fluffily unusual |
13451400361|2406617734|F|7779.44|1995-03-16|4-NOT SPECIFIED|Clerk#021669470|0| are slyly final dependencies. sauternes haggle carefully even inst|
13451400362|3378589237|O|428817.43|1998-02-01|3-MEDIUM|Clerk#028774745|0|e quickly. finally even excuses believe. never pending accounts thr|
13451400363|76550392|O|131228.10|1996-07-12|1-URGENT|Clerk#017124939|0|eposits according to the enticing pinto beans unwind carefully even theodo|
13451400364|4262876101|F|226039.68|1995-02-03|1-URGENT|Clerk#028849082|0|jole blithely. blithely silent requests ha|
13451400365|4423509178|O|256674.23|1996-01-26|2-HIGH|Clerk#006510484|0|egular, ironic deposits nag furiously. slyly pending depo|
13451400366|3519366488|O|218383.43|1995-07-01|1-URGENT|Clerk#011695791|0|s special Tiresias are slowly after the caref|
13451400367|4276240459|F|8940.35|1995-01-13|1-URGENT|Clerk#011154789|0|ss asymptotes. stea|
13451400392|1892632576|O|81591.45|1996-03-18|5-LOW|Clerk#008523280|0|s according to the regular, regular epitaphs engage according to the slyly reg|
13451400393|4226455510|F|55192.05|1995-01-20|3-MEDIUM|Clerk#000762431|0|. quickly pending accounts wake slyly. fluffily pending deposits cajol|
13451400394|3701853884|F|16447.53|1993-10-02|5-LOW|Clerk#004162365|0|ronic accounts accordin|
13451400395|137447459|O|358202.37|1998-02-08|3-MEDIUM|Clerk#026853448|0| are about the silent pains. ac|
13451400396|680644615|O|147297.04|1996-12-04|1-URGENT|Clerk#005890553|0|e special requests. unusual, bold instructions use carefully quickly regular s|
