26917200009|507852748|F|159426.14|1992-04-06|1-URGENT|Clerk#025255856|0|ly regular deposits after |
26917200010|1931326033|O|122387.19|1995-11-13|2-HIGH|Clerk#005166463|0|ncies. even dependencies caj|
26917200011|737933072|O|106750.62|1998-04-07|5-LOW|Clerk#012732643|0|ages sleep furiously. slyly ironic pinto beans|
26917200012|3154519391|F|239199.85|1993-04-17|5-LOW|Clerk#007520214|0|ly furiously even ideas. accounts are atop the requests. regula|
26917200013|4310579593|O|186572.29|1997-06-21|5-LOW|Clerk#002226548|0| special theodolite|
26917200014|206272582|O|140414.61|1998-06-10|2-HIGH|Clerk#011586607|0|ix. slyly bold instructions promise according t|
26917200015|797305588|F|38082.65|1993-08-03|4-NOT SPECIFIED|Clerk#006100510|0| slyly packages. pending, pending deposits sleep above the pending packages|
26917200040|3906748600|O|10763.90|1997-03-04|5-LOW|Clerk#021260900|0|ructions are carefully. bold deposits are|
26917200041|1312289023|P|30571.55|1995-04-07|4-NOT SPECIFIED|Clerk#001943636|0|d accounts sleep? special, pending requests nag furiously. spec|
26917200042|1302320266|O|143186.98|1996-09-23|1-URGENT|Clerk#026675181|0|uests are fluffily! furiously even theo|
26917200043|1120034539|F|350492.56|1992-10-31|2-HIGH|Clerk#009760350|0|regular frets. slyly bold instruc|
26917200044|1349774839|F|333498.41|1993-03-25|4-NOT SPECIFIED|Clerk#002200776|0|ajole furiously reque|
26917200045|1017405379|O|48412.69|1995-11-30|5-LOW|Clerk#028428531|0|ronic sauternes. blithely regular theodolites integrate quickly|
26917200046|986573077|F|216333.64|1994-12-27|5-LOW|Clerk#018308694|0|scapades. daringly express packages nag permanently final re|
26917200047|3125469574|F|232090.49|1992-08-22|2-HIGH|Clerk#004210800|0|arefully ironic instructions. even, silent accounts p|
26917200072|663206303|F|90878.66|1993-04-19|1-URGENT|Clerk#000915203|0| platelets affix slyly along the slyly even foxes. sile|
26917200073|2504366396|O|96342.33|1997-06-24|4-NOT SPECIFIED|Clerk#021808712|0| haggle: never express grouches among the dogged|
26917200074|2666535521|F|194860.68|1992-10-27|4-NOT SPECIFIED|Clerk#029013020|0|ven deposits. special frets about|
26917200075|3685856032|F|8453.52|1993-08-12|1-URGENT|Clerk#001812661|0|pecial packages integrate furiously along the bo|
26917200076|3137194099|O|83790.14|1996-05-18|4-NOT SPECIFIED|Clerk#015386031|0|s. carefully bold instructions promise slyly according to the furiously un|
26917200077|1484313610|O|47222.94|1995-08-09|3-MEDIUM|Clerk#023017189|0|press accounts are blithely slyly ironic a|
26917200078|306995566|O|84841.30|1995-09-05|1-URGENT|Clerk#029885917|0|wake slyly among the close packa|
26917200079|802508542|O|104687.21|1997-10-22|2-HIGH|Clerk#002604491|0|refully unusual requests. unusual deposits affix slyl|
26917200104|4324055164|F|162503.24|1992-01-06|4-NOT SPECIFIED|Clerk#003668566|0| the bold requests.|
26917200105|480414094|F|270554.45|1994-07-14|4-NOT SPECIFIED|Clerk#007586392|0|s the bold deposits. slyly close deposits cajole. final, unusual dep|
26917200106|1636392137|F|61978.07|1992-02-03|3-MEDIUM|Clerk#004474850|0|xpress instructions wake slyly above th|
26917200107|1721737513|O|166104.68|1997-11-16|3-MEDIUM|Clerk#028802090|0|symptotes. bold theodolites cajole slyly unusual requests. ironic, final |
26917200108|3026838311|F|241159.65|1994-01-17|4-NOT SPECIFIED|Clerk#026710865|0|l ideas integrate along the slyly specia|
26917200109|39951698|O|156967.58|1998-05-12|3-MEDIUM|Clerk#009497766|0|ithely special deposits. final pinto bea|
26917200110|1052378686|O|112359.70|1997-09-14|2-HIGH|Clerk#028944412|0|posits. slyly unusual th|
26917200111|2032743031|F|115397.99|1993-05-03|2-HIGH|Clerk#018730199|0|ously express deposits wake carefully about the|
26917200136|3642387091|O|144079.25|1995-08-04|2-HIGH|Clerk#008445534|0|thely silent deposits dazzle closely. fluffily pending escapade|
26917200137|2980937302|F|14006.53|1993-09-04|1-URGENT|Clerk#014082228|0|ourts snooze fluffily about the bravely regular excuses|
26917200138|4224274673|F|205862.32|1994-06-15|4-NOT SPECIFIED|Clerk#009999240|0|sits. regular pinto beans sleep carefully. special, regular request|
26917200139|2442547760|F|324179.22|1992-12-14|2-HIGH|Clerk#027214844|0|sts solve regular decoys. quickly fi|
26917200140|1867804607|F|20299.15|1995-04-15|3-MEDIUM|Clerk#019869290|0|ose accounts cajole furiously |
26917200141|850532251|O|268466.61|1998-01-27|3-MEDIUM|Clerk#013145663|0|, special dependencies dazzle after the furiously pend|
26917200142|2109595421|F|258248.24|1994-06-25|2-HIGH|Clerk#019144490|0|the boldly pending requests dazzle fur|
26917200143|1352603119|P|178445.40|1995-03-03|3-MEDIUM|Clerk#011440964|0|ss foxes after the carefu|
26917200168|1162856536|O|317427.63|1997-10-06|2-HIGH|Clerk#018273215|0|ove the regular accounts. regular, ironic pinto beans sleep carefully above th|
26917200169|3838027748|O|156278.67|1998-05-19|2-HIGH|Clerk#007914953|0|yly regular dependencies. special, final instructions along the carefully|
26917200170|4318044394|O|428935.27|1997-12-24|4-NOT SPECIFIED|Clerk#006598524|0|c dolphins wake fluffily against the blithe|
26917200171|1843753162|F|90089.38|1992-11-15|2-HIGH|Clerk#021391426|0|ccounts. slyly ironic requests hang stealthily. furiously|
26917200172|1149420460|F|145639.54|1993-04-10|3-MEDIUM|Clerk#005685192|0|cording to the blithely special foxes wake furiously caref|
26917200173|4357049059|F|267791.92|1992-11-14|3-MEDIUM|Clerk#001006213|0|press packages cajole furiously after the final, iro|
26917200174|2855371405|O|179579.77|1997-11-22|5-LOW|Clerk#021414590|0| quickly blithely final packages. quickly regular p|
26917200175|1877852828|F|90225.56|1993-09-26|5-LOW|Clerk#005010591|0| try to haggle slyly accounts. quickly regular pinto beans ha|
26917200200|973814591|F|93857.56|1992-11-12|4-NOT SPECIFIED|Clerk#003000243|0|hely regular theodolites. carefully pending accounts cajol|
26917200201|3193828070|P|146782.15|1995-05-24|4-NOT SPECIFIED|Clerk#025072992|0|althy accounts nag doggedly bli|
26917200202|643759810|F|128221.38|1992-03-01|1-URGENT|Clerk#021764168|0|ular, pending foxes are special, fin|
26917200203|2664021824|F|92818.03|1993-04-05|2-HIGH|Clerk#000366172|0|notornis sleep against the unusua|
26917200204|501058835|O|58288.07|1998-05-04|1-URGENT|Clerk#004243006|0|oxes run furiously alongside of the special, regular a|
26917200205|1641847768|F|192795.80|1992-09-24|4-NOT SPECIFIED|Clerk#002192927|0|ructions. furiously unusua|
26917200206|3637427917|O|278230.32|1995-11-28|5-LOW|Clerk#016520790|0|ular excuses wake busily about th|
26917200207|113949733|F|177924.52|1994-06-23|2-HIGH|Clerk#014912126|0|lyly regular accounts. slyly regular req|
26917200232|518342620|F|50411.79|1993-07-30|1-URGENT|Clerk#008097088|0|s. bold instructions nag finally past the pending sheaves. fluffily even|
26917200233|2381833390|O|54681.59|1997-12-04|5-LOW|Clerk#007756230|0|ut the finally regular packages. special accounts nag slyly around|
26917200234|1200664937|O|91383.35|1995-09-11|3-MEDIUM|Clerk#008942213|0| stealthily about the patterns. carefully regular pinto|
26917200235|2113134664|O|180037.59|1996-11-29|1-URGENT|Clerk#021767666|0|less packages are blithely aga|
26917200236|1169411975|O|137679.35|1996-04-13|1-URGENT|Clerk#029148936|0|nt, final accounts use bl|
26917200237|3172380817|F|68538.99|1993-11-03|3-MEDIUM|Clerk#006154459|0|blithely regular ideas use slyly blithely pending ideas. b|
26917200238|466974245|F|156449.89|1995-03-08|5-LOW|Clerk#027983189|0| the furiously express|
26917200239|3741761708|O|156850.54|1998-06-07|5-LOW|Clerk#003450649|0|quests. slyly special asymptotes a|
26917200264|3626499343|O|87522.49|1996-04-06|1-URGENT|Clerk#005044916|0|s. furiously regular deposit|
26917200265|2057970806|F|71419.26|1993-12-23|4-NOT SPECIFIED|Clerk#009891313|0|s affix slyly: fluffily regular do|
26917200266|3922726258|F|237429.31|1994-09-10|2-HIGH|Clerk#013282370|0|nst the express foxes wa|
26917200267|1976750161|O|162210.82|1997-08-28|3-MEDIUM|Clerk#006789551|0|pending requests hinder furiously carefully regular waters|
26917200268|1475812579|O|133673.77|1998-02-04|1-URGENT|Clerk#021970408|0|blithely regular tith|
26917200269|4213921210|F|239052.82|1992-05-15|4-NOT SPECIFIED|Clerk#016633342|0|uriously final instru|
26917200270|3077408381|O|295507.83|1995-08-28|3-MEDIUM|Clerk#016568194|0|mise carefully final deposits. regular accoun|
26917200271|4348047157|F|146953.04|1992-06-06|5-LOW|Clerk#001635499|0| quickly special platelets. carefully express packages h|
26917200296|1382634763|O|30928.04|1997-02-26|5-LOW|Clerk#007830150|0|ong the carefully final asymptotes|
26917200297|3413956036|F|120644.32|1994-01-07|3-MEDIUM|Clerk#021326992|0|lar courts thrash. regular |
26917200298|1796581306|F|253972.77|1992-09-12|5-LOW|Clerk#002747503|0|above the slyly bold accounts boost slyly by the ironic esc|
26917200299|3441998680|O|49784.76|1997-02-11|1-URGENT|Clerk#007276484|0| pending ideas. special frets alongside of the even reque|
26917200300|3323118923|F|103428.72|1993-09-12|2-HIGH|Clerk#015852441|0|iously regular requests. carefully regular packages sleep; stealthily ev|
26917200301|3575961091|F|93934.77|1993-05-04|2-HIGH|Clerk#001969294|0|nst the express packages. deposits affix after the quickly |
26917200302|305909974|F|107856.03|1992-05-23|4-NOT SPECIFIED|Clerk#007907971|0|ckly regular Tiresias should|
26917200303|1776710|O|255807.80|1997-07-03|5-LOW|Clerk#009256283|0|ithely according to the slyly eve|
26917200328|3513055199|F|222953.48|1993-09-30|1-URGENT|Clerk#020341616|0|jole furiously. furiously daring packa|
26917200329|4311825148|F|56651.51|1994-04-20|5-LOW|Clerk#001524510|0|eep furiously blithely special deposits. ruthlessly final foxes |
26917200330|3415284769|F|2318.30|1992-07-07|1-URGENT|Clerk#002434760|0|n foxes. special, ironic theodolites use blithe|
26917200331|4214578850|F|281376.00|1994-10-18|2-HIGH|Clerk#000998295|0|cial dolphins nag quickly after the fluffy, unusual foxes. silent r|
26917200332|4092425551|P|127344.90|1995-04-26|4-NOT SPECIFIED|Clerk#008327729|0|nstructions wake furiously regular foxes. blithely e|
26917200333|2534509753|F|212418.43|1993-03-25|2-HIGH|Clerk#014130862|0|ackages. quickly final ideas should |
26917200334|2794384342|O|54165.20|1998-01-24|5-LOW|Clerk#017388689|0| instructions after the |
26917200335|1199456836|F|39889.15|1992-06-27|3-MEDIUM|Clerk#021685143|0|ilent packages. blithely regular deposits boost caref|
26917200360|1886819272|O|47252.79|1995-10-06|2-HIGH|Clerk#022185681|0|ending depths are blithely slyly final instr|
26917200361|3372329524|F|240615.27|1994-08-16|3-MEDIUM|Clerk#004729806|0|ironic dolphins haggle slyly. furiously regular accounts about the furi|
26917200362|58627577|F|55939.06|1992-06-21|3-MEDIUM|Clerk#023837402|0|ckages boost quickly. boldly even requests shall maintain |
26917200363|2931095707|F|112167.46|1992-08-17|4-NOT SPECIFIED|Clerk#015203112|0|r, regular requests haggle furiously quickly r|
26917200364|1404918811|O|34529.88|1995-10-11|1-URGENT|Clerk#008690287|0|rts use furiously about the final platelets. final,|
26917200365|2438824561|O|366240.33|1997-06-04|5-LOW|Clerk#017645155|0|ously. accounts dou|
26917200366|4132384381|O|138723.87|1995-09-18|4-NOT SPECIFIED|Clerk#012114519|0| dependencies wake evenly unusual ideas. carefully ex|
26917200367|2545447372|O|73129.68|1995-05-26|3-MEDIUM|Clerk#028708360|0|. slyly regular foxes are ca|
26917200392|499776340|O|231904.51|1996-11-30|1-URGENT|Clerk#011399147|0|thely accounts. idly even requests according |
26917200393|738482029|O|215156.83|1998-03-04|1-URGENT|Clerk#005448194|0|y ironic waters. regular requests promise quickl|
26917200394|423574066|O|103545.81|1998-04-22|2-HIGH|Clerk#007787318|0|ntegrate. carefully even platelets |
26917200395|1325473171|F|150596.47|1995-01-21|3-MEDIUM|Clerk#021445808|0|bout the furiously ironic ideas. blithely regular ac|
26917200396|2005747075|F|45812.34|1992-09-13|5-LOW|Clerk#019687412|0|across the idle requests. |
