117000009|1758488545|P|251391.68|1995-05-07|4-NOT SPECIFIED|Clerk#014544293|0|y even requests wake. ironic ideas along the furiously final acc|
117000010|2288719411|F|159574.03|1993-08-04|5-LOW|Clerk#005916997|0| was. express ideas hinder against the carefully regu|
117000011|1774981579|F|264341.47|1993-06-25|5-LOW|Clerk#026959369|0|lessly along the regular packages. finally bold instructions aro|
117000012|918787669|O|123133.59|1995-10-12|5-LOW|Clerk#016107263|0|ic packages promise furiously-- unusual, regular platelets wake|
117000013|587597887|O|23618.80|1998-05-30|5-LOW|Clerk#024758125|0|onic packages. even asymptotes cajole f|
117000014|4271378503|O|155160.92|1995-08-28|1-URGENT|Clerk#009793509|0|bold requests. ironic, bold pinto beans are after |
117000015|757372597|O|230784.54|1996-11-26|3-MEDIUM|Clerk#019497121|0|ar packages sleep fluffily! furiously pending excuses|
117000040|1774866826|F|180399.54|1994-10-02|5-LOW|Clerk#028108491|0|gular instructions wake slyly by the quickly ironic f|
117000041|3576401896|O|78724.58|1998-02-21|1-URGENT|Clerk#009401003|0|phins. carefully even |
117000042|445761127|O|22858.84|1997-09-10|2-HIGH|Clerk#022652742|0|ndencies. carefully regular theodolites haggle care|
117000043|144059377|O|55179.88|1998-07-15|2-HIGH|Clerk#024628575|0|ously unusual accounts hinder: regular dependencies detect; f|
117000044|2854449149|O|245932.06|1996-11-18|5-LOW|Clerk#022448353|0|s kindle slyly above t|
117000045|4007215180|O|99150.95|1997-12-14|3-MEDIUM|Clerk#009463005|0| ironic dolphins. carefully unusual dependencies af|
117000046|4107811631|O|290100.87|1997-05-21|3-MEDIUM|Clerk#014716356|0|d waters affix furiously. final deposits affix al|
117000047|2422252780|O|34639.11|1997-11-11|4-NOT SPECIFIED|Clerk#017790570|0|even requests solve quickly alongside of the ironic s|
117000072|2490621778|P|244243.14|1995-05-11|3-MEDIUM|Clerk#026098753|0|y. unusual deposits boost carefully regular deposits. slyly bold req|
117000073|2180584210|O|225724.52|1998-02-13|3-MEDIUM|Clerk#011738818|0|ts. quickly brave theodolit|
117000074|476082947|O|121874.68|1997-05-10|2-HIGH|Clerk#014306847|0|ly express instructions. car|
117000075|1089219163|O|150497.47|1995-07-13|5-LOW|Clerk#005171170|0| carefully ironic hockey players. unusual, bold requests wake among the |
117000076|3071827109|O|70395.85|1996-08-13|4-NOT SPECIFIED|Clerk#001838218|0|fully close dependencies affix dependencies? quickly|
117000077|3740825812|O|51648.61|1996-10-10|1-URGENT|Clerk#024921516|0|furiously furiously ironic pinto beans. slyly special theo|
117000078|256608535|O|108716.89|1998-01-12|2-HIGH|Clerk#025913007|0|ccounts. regular requests among the regular |
117000079|1930201822|F|147669.40|1993-07-26|5-LOW|Clerk#009900533|0|counts. fluffily regular dep|
117000104|3790485721|O|155518.81|1997-09-20|3-MEDIUM|Clerk#018246360|0|ial asymptotes. furio|
117000105|697059064|O|142548.20|1995-06-11|5-LOW|Clerk#006563855|0|ans. carefully even platelets cajole. slyly special pinto beans int|
117000106|3149916779|O|11441.83|1997-09-27|1-URGENT|Clerk#008695147|0|e according to the carefully un|
117000107|674183074|O|66189.77|1998-07-23|3-MEDIUM|Clerk#009321458|0|sual, regular theodolites nod slyly packages. express asymp|
117000108|1290583733|F|51536.16|1992-02-28|1-URGENT|Clerk#005733092|0|bove the carefully even ideas sleep regular pinto beans: |
117000109|918399142|O|365684.78|1997-11-14|4-NOT SPECIFIED|Clerk#026075000|0|sly even deposits sleep|
117000110|4174805503|F|266638.28|1994-05-23|3-MEDIUM|Clerk#002521905|0| carefully express platele|
117000111|3323924828|F|277546.83|1993-05-24|5-LOW|Clerk#025648517|0|ses are slyly boldly pending deposits. final accounts after the pendi|
117000136|2331572482|F|174059.46|1994-08-13|2-HIGH|Clerk#004614205|0|l instructions ought to use. foxes lose. carefully |
117000137|3303449347|F|31445.19|1995-01-04|2-HIGH|Clerk#000942407|0| eat blithely alongside of the slow, ironic packages. req|
117000138|1206986032|O|234990.34|1996-11-17|2-HIGH|Clerk#029027239|0|cial packages sleep blithely atop the furiou|
117000139|1378921195|F|251711.15|1994-03-05|1-URGENT|Clerk#000796168|0|ages. bold, regular requests are blithely above the blithel|
117000140|4168758005|F|375003.52|1993-11-05|3-MEDIUM|Clerk#001192679|0| to the furiously final requests nag carefully after the express cou|
117000141|364620319|F|114251.45|1993-03-05|1-URGENT|Clerk#005342033|0|ven accounts. furiously regular packages|
117000142|1920514792|F|70775.27|1993-05-01|4-NOT SPECIFIED|Clerk#023546290|0|ters may affix according to the bold, ironic pinto beans. regular,|
117000143|3630522260|F|238744.36|1994-02-20|5-LOW|Clerk#012480593|0| express, even deposits against the carefully regular requests detect slyly a|
117000168|445195225|O|124288.00|1998-06-26|1-URGENT|Clerk#001315341|0| even pinto beans. eve|
117000169|266037001|O|67656.37|1997-03-10|5-LOW|Clerk#026932840|0|ckly along the fluffil|
117000170|1565075656|F|265541.18|1993-12-06|5-LOW|Clerk#020232432|0| platelets. carefully unusual foxes t|
117000171|2264756176|O|259740.06|1996-02-18|1-URGENT|Clerk#026475866|0|quickly special tithes use slyly along the theodolites. quiet|
117000172|720667037|O|110789.32|1997-03-14|2-HIGH|Clerk#019879587|0|y. pending, even pa|
117000173|4480355479|F|43720.78|1993-07-07|4-NOT SPECIFIED|Clerk#006215332|0|usual accounts wake blithely. ironic asymptotes sleep |
117000174|652230964|F|188004.23|1992-03-13|5-LOW|Clerk#001068640|0|tect blithely fluffily regular requests. pinto beans integ|
117000175|4476453686|O|226450.92|1997-11-03|4-NOT SPECIFIED|Clerk#020630175|0|old furiously carefully even deposits. furiously pending asymptotes sleep quic|
117000200|1268763826|O|309437.40|1995-06-21|1-URGENT|Clerk#021349525|0|e blithely regular pinto beans nag blithely fluffily special requests|
117000201|4458884083|F|33042.51|1992-04-02|1-URGENT|Clerk#021462225|0|otes. blithely bold deposits above the|
117000202|1250351968|O|288683.50|1996-06-17|4-NOT SPECIFIED|Clerk#025598860|0|t the carefully bold theodolites. blithely express packages maintain fluffil|
117000203|2891926408|F|43296.49|1994-08-04|3-MEDIUM|Clerk#010039223|0|furiously express instructions haggle|
117000204|2500591549|F|87889.58|1993-04-03|5-LOW|Clerk#009220014|0| ideas wake quickly. ev|
117000205|2047684879|F|204441.13|1992-08-20|1-URGENT|Clerk#010764106|0|ackages. furiously unusual excuses |
117000206|3942598219|F|136364.93|1992-08-28|5-LOW|Clerk#012319841|0|uriously? carefully express packages are furiously acco|
117000207|3306925567|F|159430.12|1993-09-16|3-MEDIUM|Clerk#029561496|0|ades cajole blithely final accounts. carefully ironic in|
117000232|3130444426|F|38826.67|1993-11-11|3-MEDIUM|Clerk#010050587|0|ly silent dependencies. blithely special reque|
117000233|211399192|F|68657.80|1993-07-22|3-MEDIUM|Clerk#020208703|0| quickly furiously regular warthogs. even deposits are furiously express fo|
117000234|3430384651|F|43557.48|1992-12-16|2-HIGH|Clerk#017661855|0|re the notornis wake slowly regular, express deposit|
117000235|1217746496|F|36080.17|1992-08-13|3-MEDIUM|Clerk#022786591|0|leep carefully slyly final |
117000236|2201597461|F|96917.68|1994-08-11|1-URGENT|Clerk#024220354|0|aringly ironic dependencies? blithely ironic packages across the quickly pendi|
117000237|474679933|F|97649.72|1992-11-12|3-MEDIUM|Clerk#001481621|0|counts across the ironic request|
117000238|2019065188|O|270807.47|1996-06-05|1-URGENT|Clerk#001593280|0|r accounts use fluffily. quickly special platelets |
117000239|2161207495|O|229939.99|1997-09-27|4-NOT SPECIFIED|Clerk#018251599|0|sly regular requests cajole fluffily at the blithely ironic courts.|
117000264|1268356705|O|244832.14|1995-05-19|4-NOT SPECIFIED|Clerk#004611213|0|cial ideas sleep quickly. blithely regular packages above the slow frays aff|
117000265|1798687970|O|239936.05|1996-03-02|5-LOW|Clerk#010650158|0|ress requests cajole carefully against the fluffi|
117000266|339891827|F|60294.78|1992-12-26|2-HIGH|Clerk#017200631|0|nstructions. even accounts according to the blithely final platelets detect a|
117000267|630425098|O|215755.68|1998-01-15|5-LOW|Clerk#010995743|0| deposits. express, pending accoun|
117000268|1955244397|F|55629.23|1992-04-12|1-URGENT|Clerk#005444939|0|sts. ironic requests along the requests nag slyly final packages. fluffily |
117000269|1359124484|F|268601.35|1993-04-26|5-LOW|Clerk#013074423|0|slyly final deposits use carefully in place of the express p|
117000270|148449916|F|271374.59|1992-04-20|2-HIGH|Clerk#021814945|0|bove the foxes. furiously silent req|
117000271|1594443151|O|316526.06|1997-11-09|5-LOW|Clerk#013776799|0|slyly regular courts are carefully ironic, unusual pinto beans. carefully iron|
117000296|3144638410|O|261160.16|1995-08-12|5-LOW|Clerk#006644745|0|ly ironic theodolites on the pint|
117000297|830335450|F|53810.21|1995-04-12|3-MEDIUM|Clerk#018228934|0|ptotes. pending, final dolphins cajole clos|
117000298|2539016668|F|215145.62|1995-02-04|1-URGENT|Clerk#013683116|0|s. express foxes hang. final, unusual instruc|
117000299|4470037424|O|209902.54|1997-11-04|3-MEDIUM|Clerk#022125917|0|posits nag carefully foxes. quickly express instructions use a|
117000300|2447401157|O|79139.41|1996-01-07|5-LOW|Clerk#020272679|0|ructions shall are furiously around the slyly final accounts. unusual p|
117000301|351164023|O|269118.56|1997-05-13|2-HIGH|Clerk#012901213|0|ugouts. ironic, bold ideas with the pending deposits sleep quickly even |
117000302|4296310163|O|138327.44|1998-01-16|1-URGENT|Clerk#020686391|0|s. unusual accounts doze carefully furiously |
117000303|4486002860|O|108524.45|1998-06-18|4-NOT SPECIFIED|Clerk#006163379|0|es. fluffily ironic requests |
117000328|1208455441|F|216022.34|1992-05-15|1-URGENT|Clerk#027907153|0|o the silent instructions pr|
117000329|2832326354|O|86308.38|1998-03-30|2-HIGH|Clerk#015520144|0|equests. ironic, regular instructions are quickly. theodolites wake sly|
117000330|3017788351|O|107364.87|1998-03-02|1-URGENT|Clerk#027054268|0|deposits nag fluffily. requests cajole quic|
117000331|1905551770|O|140759.76|1997-10-01|3-MEDIUM|Clerk#021067472|0|. carefully silent theodolites haggle|
117000332|3816252133|O|294822.23|1995-11-16|1-URGENT|Clerk#021001720|0|g, pending deposits mold fluffily above the furiously express sheaves. |
117000333|3729243668|F|336287.97|1993-11-10|5-LOW|Clerk#025892240|0|re fluffily. carefully|
117000334|3050986411|F|149876.19|1994-09-24|5-LOW|Clerk#020870213|0|dle pinto beans. instructions boost slyly. fluffily spec|
117000335|4307899423|F|92503.49|1992-01-30|4-NOT SPECIFIED|Clerk#005654498|0|es sleep furiously blithely final deposits. care|
117000360|3775562521|O|231399.93|1997-03-26|3-MEDIUM|Clerk#025135466|0|he slyly even packages. blithely ironic pinto beans across the slyly reg|
117000361|3125813048|O|220669.79|1998-05-06|1-URGENT|Clerk#021770295|0|ke carefully alongside of the bold, bold packages. carefully e|
117000362|3894219947|F|67055.57|1992-09-19|5-LOW|Clerk#013337086|0| carefully pending requests wake above|
117000363|3557105122|O|124549.63|1998-05-15|1-URGENT|Clerk#026398583|0| blithely express ideas. carefully regul|
117000364|292909685|P|287118.94|1995-05-15|1-URGENT|Clerk#010968622|0|blithely silent pinto beans at the unusual |
117000365|4492515229|O|35233.66|1996-10-21|1-URGENT|Clerk#029614496|0|. ironic pinto beans cajole after the regular deposits. fluf|
117000366|1012432960|F|149528.52|1993-04-25|2-HIGH|Clerk#000833379|0|ackages haggle ruthlessly. blithely express packages are. exp|
117000367|3942300902|F|313279.99|1993-05-30|5-LOW|Clerk#026594872|0|slyly about the furiously|
117000392|1410884417|O|216698.00|1997-03-19|4-NOT SPECIFIED|Clerk#010008194|0|e furiously? blithely regular theodolites above the quickly regular excu|
117000393|3316327363|O|136329.23|1997-03-27|5-LOW|Clerk#027712872|0| platelets along the blithely even foxes are f|
117000394|2305414127|F|170148.48|1993-02-03|1-URGENT|Clerk#020235546|0|ests? carefully unusual theodolites above the accounts|
117000395|3222131498|O|152169.51|1997-01-03|5-LOW|Clerk#018805398|0|refully ironic packages. furiously ironic accounts cajole. quickl|
117000396|2718488269|O|138341.58|1997-05-15|1-URGENT|Clerk#012307827|0|accounts sleep slyly slyly ironic excuses. express, ironic grouch|
