26856000009|2664512407|O|26423.92|1995-11-18|3-MEDIUM|Clerk#018050974|0|ayers. furiously even realms across|
26856000010|2458738993|F|33340.70|1992-07-17|5-LOW|Clerk#022711508|0| accounts. quickly regular accounts are carefully regular account|
26856000011|2984796529|F|110006.20|1994-06-02|4-NOT SPECIFIED|Clerk#022305418|0|ironic packages doubt carefully. blithely special packages sleep fluf|
26856000012|4283187328|F|121592.35|1992-05-04|1-URGENT|Clerk#007159117|0|larly final accounts. quickly quick packages sleep daringly. rut|
26856000013|2961026089|O|69069.95|1998-05-23|1-URGENT|Clerk#023276567|0|the close, final instructions are fluffily neve|
26856000014|39257381|O|231829.09|1995-07-05|2-HIGH|Clerk#009254911|0|ly express requests sleep blithely-- slowly ironic accounts affix. slyly brav|
26856000015|2885455022|F|100364.56|1992-12-09|2-HIGH|Clerk#027277853|0|re carefully bold warthogs. fluffily ironic ac|
26856000040|3556240792|F|203171.25|1992-01-25|2-HIGH|Clerk#028870497|0|s platelets breach unusual instructions! final dep|
26856000041|1727170981|F|80564.31|1993-12-04|5-LOW|Clerk#006442624|0|uriously ironic foxes. ironic accounts nag carefully according t|
26856000042|2838986074|O|238572.86|1996-07-01|2-HIGH|Clerk#011165025|0|egular requests sleep quickly|
26856000043|1758199672|O|50679.26|1998-05-25|3-MEDIUM|Clerk#000572782|0|pecial packages cajole |
26856000044|2995029484|F|186488.60|1993-03-19|4-NOT SPECIFIED|Clerk#026735896|0|ly ironic multipliers cajole fluffily final dependencies. requests ar|
26856000045|346006819|O|140467.56|1995-08-26|3-MEDIUM|Clerk#010197828|0|bout the carefully final deposits wake fluffily br|
26856000046|2706900941|O|28443.52|1997-03-24|4-NOT SPECIFIED|Clerk#004885062|0|uests. packages are furiously after the pending notor|
26856000047|4390797788|F|66075.52|1993-01-27|1-URGENT|Clerk#023228429|0|efully blithely regular requests. re|
26856000072|3181487491|O|38408.43|1995-09-10|5-LOW|Clerk#010193971|0|omas are furiously bold packages. regular dolphins about |
26856000073|1212503005|F|58355.79|1994-12-03|2-HIGH|Clerk#000060185|0|hless theodolites. regular deposits wake. pending requests are stealthily r|
26856000074|1946380673|F|202263.62|1993-01-16|1-URGENT|Clerk#021513774|0|rnes kindle stealthily ironic, regular theodolites. furiously unusual ide|
26856000075|855165568|F|212676.69|1994-01-21|1-URGENT|Clerk#021982868|0|mptotes. fluffily final theodolite|
26856000076|2402012848|F|169234.08|1994-08-16|4-NOT SPECIFIED|Clerk#016055478|0|ly dogged accounts run furiously p|
26856000077|105996139|O|64925.42|1998-05-08|5-LOW|Clerk#024418357|0|ts. ironic deposits are bold requests. evenly express asymptotes haggle slyly|
26856000078|1659395213|O|353627.49|1997-07-23|2-HIGH|Clerk#029317615|0|e pending, quick packages haggle fluffily carefully final requests. brave|
26856000079|3969152671|O|139433.61|1998-06-15|2-HIGH|Clerk#021144728|0|requests affix fluffily un|
26856000104|1066935655|F|113906.91|1993-03-30|4-NOT SPECIFIED|Clerk#029432303|0|g to the bold, permanent packages serve carefu|
26856000105|2747201300|O|235151.23|1997-08-25|4-NOT SPECIFIED|Clerk#028703639|0|final packages wake alongside of the care|
26856000106|896161114|O|66837.99|1997-04-19|4-NOT SPECIFIED|Clerk#022050797|0|leep. carefully pending excuses wake slyly carefully unusual dependen|
26856000107|3045492104|O|19250.81|1997-05-07|5-LOW|Clerk#017744704|0| asymptotes across |
26856000108|260741191|F|237484.08|1994-07-05|1-URGENT|Clerk#005223765|0|requests integrate accounts. dep|
26856000109|3533518672|P|193216.40|1995-03-07|2-HIGH|Clerk#015804790|0| packages! blithely bold excuses boost. even, final packages x-ray|
26856000110|1068555037|O|345159.69|1996-12-31|3-MEDIUM|Clerk#011101858|0|ly final patterns. f|
26856000111|1061084140|O|82327.67|1996-06-15|1-URGENT|Clerk#018916087|0|ke carefully carefully final accounts. fluffily final tith|
26856000136|748047283|O|177046.25|1996-12-25|5-LOW|Clerk#012667418|0| carefully even dolphins across the care|
26856000137|2557606582|F|271997.92|1993-07-31|1-URGENT|Clerk#021291472|0|latelets cajole. regular packages poach carefully-- final, unusual ac|
26856000138|2701805009|O|164430.49|1995-10-10|5-LOW|Clerk#005763483|0|sly dogged accounts. bo|
26856000139|2780261008|O|5741.87|1995-12-10|2-HIGH|Clerk#026842094|0|equests boost behind the deposits-- sl|
26856000140|3390102239|O|139060.20|1997-07-28|4-NOT SPECIFIED|Clerk#025059174|0|eposits-- dependencies across the furiously reg|
26856000141|2357498377|F|187726.11|1994-08-01|1-URGENT|Clerk#029535365|0|sleep blithely during|
26856000142|3986952766|O|183097.44|1995-12-16|2-HIGH|Clerk#020878337|0|s. accounts are furiously about the even deposits. accounts thra|
26856000143|1775229301|O|72506.61|1998-03-07|4-NOT SPECIFIED|Clerk#022203588|0|uests. final accounts cajole furiously above the furiously |
26856000168|2782129867|F|78705.90|1994-03-12|2-HIGH|Clerk#005701914|0|lithely ironic foxes haggle sly|
26856000169|4178368639|F|232338.59|1993-09-02|3-MEDIUM|Clerk#012064281|0|lar theodolites. quickly special dependencies dazzle carefully. bol|
26856000170|1418228489|O|62369.56|1998-06-26|2-HIGH|Clerk#024370295|0|ove the carefully final pinto beans. blithely regular fo|
26856000171|1369233259|O|183298.31|1996-03-03|3-MEDIUM|Clerk#001547556|0|s. ironically bold foxes nag across the blithely regular excuses. ironi|
26856000172|3587856247|O|71595.68|1998-07-04|2-HIGH|Clerk#029769836|0|s haggle regularly. furiously final pinto beans are carefully |
26856000173|2176638530|O|45598.58|1996-08-06|2-HIGH|Clerk#001617422|0|ing requests. furiously final accounts are. finally ironi|
26856000174|3458995861|P|217393.50|1995-04-26|2-HIGH|Clerk#003996643|0|beneath the furiously express deposits. busily ironic deposits sleep slyly|
26856000175|1517548540|F|258939.94|1993-12-03|5-LOW|Clerk#001569389|0|accounts until the fluffily silent |
26856000200|4269783011|O|305376.10|1997-09-03|5-LOW|Clerk#006718472|0|ss, express asymptotes caj|
26856000201|4376935612|F|336615.88|1992-01-10|4-NOT SPECIFIED|Clerk#027344482|0| special deposits affix slyly al|
26856000202|3663978017|F|107893.05|1995-02-12|5-LOW|Clerk#008698090|0|ts wake fluffily according to th|
26856000203|1144716961|O|248145.14|1998-02-06|1-URGENT|Clerk#028798277|0|special accounts. special instructions haggle. carefully silent packages aft|
26856000204|730583027|F|182065.30|1993-05-30|2-HIGH|Clerk#022637554|0|equests nag furiously among the carefully unusual d|
26856000205|3976355978|O|217682.83|1998-04-22|1-URGENT|Clerk#009356906|0|ly ironic instructions can sleep blithely e|
26856000206|1806008854|O|133692.77|1995-07-04|3-MEDIUM|Clerk#001512400|0|heodolites detect bold requests. special, even account|
26856000207|2966698366|F|7537.05|1994-07-01|1-URGENT|Clerk#008897661|0|y regular theodolites nag never upon the furiousl|
26856000232|3665708027|O|17766.47|1997-06-08|1-URGENT|Clerk#022987926|0| asymptotes along the furiously special pinto beans wake furiously aft|
26856000233|2611143412|F|34833.48|1993-11-29|3-MEDIUM|Clerk#018067638|0|sly ironic deposits sleep blithely. carefully unusual instructions hagg|
26856000234|309040825|F|73525.86|1994-02-03|3-MEDIUM|Clerk#002782984|0|en packages. slyly bold packages wake slyly final excuse|
26856000235|1542594907|F|120932.12|1993-10-02|4-NOT SPECIFIED|Clerk#003607550|0|ending packages mold furiously carefully ironic pinto beans! r|
26856000236|658852775|O|21107.79|1997-06-17|2-HIGH|Clerk#002089166|0|equests boost slyly slyly ironic ideas. furiously regular |
26856000237|1549570003|F|182260.66|1993-07-24|2-HIGH|Clerk#012610530|0|ckages cajole slyly. fluffily ironic escapades|
26856000238|975693382|O|278975.09|1998-04-25|1-URGENT|Clerk#025161392|0|the fluffily express accounts. regular foxes pri|
26856000239|1547512844|O|32766.85|1995-10-15|4-NOT SPECIFIED|Clerk#007515299|0|fully. carefully unusual pinto b|
26856000264|618160660|O|161137.97|1995-10-23|5-LOW|Clerk#009629395|0|carefully instructions. furiously regular |
26856000265|3861870380|O|75201.52|1998-01-19|2-HIGH|Clerk#021231881|0|t the carefully pending packages. slyly ironic ideas kindle quick|
26856000266|950526097|O|202207.96|1996-02-27|2-HIGH|Clerk#024211660|0|olites. blithely regular accounts kindle. furiously s|
26856000267|1905366866|F|128299.92|1994-12-23|1-URGENT|Clerk#005363620|0|kly even instructions haggle.|
26856000268|4455645635|O|121704.20|1996-03-05|1-URGENT|Clerk#026350159|0|lent, express packages above the regular, final platelets haggle evenly amon|
26856000269|2071087898|O|179059.51|1997-07-26|1-URGENT|Clerk#007110430|0|arefully regular pearls cajole! even, regular a|
26856000270|2090594405|O|95865.92|1998-02-28|1-URGENT|Clerk#014994208|0| instructions affix express, ironic dependencies. even, idle |
26856000271|3684738158|F|103376.26|1993-03-14|1-URGENT|Clerk#007638363|0|arefully pending deposits play boldly before the furiously express acc|
26856000296|1729482539|O|182696.16|1995-11-15|4-NOT SPECIFIED|Clerk#007950253|0|ainst the furiously bold foxes thrash carefully alongside of the regular wart|
26856000297|2703192478|O|52700.83|1998-03-05|1-URGENT|Clerk#029892803|0|nag. carefully even foxes cajole car|
26856000298|3640947610|F|241548.03|1994-09-08|1-URGENT|Clerk#028335596|0|furiously-- bold, fluffy ideas wake |
26856000299|1752236875|O|339160.48|1995-08-06|4-NOT SPECIFIED|Clerk#016349309|0| lose carefully theodolites. final deposits mold slyly regular a|
26856000300|497342423|F|69443.51|1993-08-03|5-LOW|Clerk#012835446|0|e blithely fluffily unusual deposits. furiously eve|
26856000301|4493895073|F|183874.19|1993-04-08|5-LOW|Clerk#025330146|0|y final pinto beans across the blithely even|
26856000302|1229632270|F|149467.32|1995-03-27|2-HIGH|Clerk#023754892|0|c asymptotes nag quickly fluffily unusual requests. pending c|
26856000303|1173479197|F|140639.42|1993-04-22|1-URGENT|Clerk#008455630|0|eep pending, unusual accounts. permanent requ|
26856000328|219591235|O|114627.20|1996-08-25|4-NOT SPECIFIED|Clerk#003762453|0|nic packages cajole bold deposit|
26856000329|1240954726|O|40575.96|1996-01-16|3-MEDIUM|Clerk#025538101|0|after the slyly ironic instructions |
26856000330|2890526657|F|217941.82|1993-12-11|5-LOW|Clerk#008851119|0|beans are fluffily theodolites. carefully bold foxes solve blithely|
26856000331|733740866|F|103888.49|1993-03-13|3-MEDIUM|Clerk#020746467|0|es. carefully bold instructions use furiou|
26856000332|796558739|F|58888.84|1992-06-29|2-HIGH|Clerk#025857756|0|lets. slyly even requests detect slyly slyl|
26856000333|707854681|O|204948.18|1997-03-02|1-URGENT|Clerk#011300411|0|, even requests against the slyly pending req|
26856000334|136744885|O|91911.61|1997-08-20|5-LOW|Clerk#026006371|0|l packages. ideas use furiously ac|
26856000335|2839608158|P|60859.16|1995-05-16|3-MEDIUM|Clerk#019076456|0| wake blithely after the blithely ironic accounts. |
26856000360|3463596712|F|59685.81|1994-11-24|4-NOT SPECIFIED|Clerk#007985406|0|ckly ironic pinto beans. |
26856000361|3358509614|F|34722.10|1994-12-08|4-NOT SPECIFIED|Clerk#020704401|0|elets? carefully even requests above the carefully express theodolites a|
26856000362|4218589210|O|274297.24|1998-04-18|5-LOW|Clerk#008862611|0|ly blithely express requests. special, bold|
26856000363|3532469563|O|124654.05|1998-03-22|2-HIGH|Clerk#003893121|0| regular requests. deposits are quickl|
26856000364|1134047740|O|135625.41|1998-01-03|4-NOT SPECIFIED|Clerk#001669830|0|ar hockey players eat quickly sometimes even accou|
26856000365|1349870608|O|299240.71|1997-12-29|4-NOT SPECIFIED|Clerk#014822650|0| silent pearls affix furiously above the slyly ironic attainments.|
26856000366|2722207909|F|73492.33|1994-06-14|4-NOT SPECIFIED|Clerk#004266105|0| carefully regular dependencies. carefully final theodolites|
26856000367|3405982508|O|233506.04|1997-09-07|3-MEDIUM|Clerk#000417861|0|hely bold requests. |
26856000392|2703099763|O|288464.25|1997-08-22|5-LOW|Clerk#002986429|0|nal packages cajole above the final accounts.|
26856000393|600639478|F|167958.63|1994-05-08|1-URGENT|Clerk#002906174|0|dencies wake bravely|
26856000394|3315083506|O|296553.38|1996-04-14|4-NOT SPECIFIED|Clerk#004055615|0|requests haggle across the regular|
26856000395|1648569040|O|73882.44|1996-06-14|2-HIGH|Clerk#002720906|0|fully after the furiously fi|
26856000396|3554815648|F|33920.34|1992-01-16|2-HIGH|Clerk#010261038|0|fily. fluffily pending theodolites |
