158400009|293343602|O|125557.78|1998-04-12|3-MEDIUM|Clerk#005696405|0|ar pinto beans. even accounts boost furiously never ironic deposits. ac|
158400010|1212961060|F|56709.13|1993-01-05|5-LOW|Clerk#009468315|0|ost furiously throughout the slyly final somas; re|
158400011|986991112|O|18261.00|1998-03-07|3-MEDIUM|Clerk#013968193|0|, express asymptotes c|
158400012|3395395781|O|223891.97|1996-07-25|1-URGENT|Clerk#013411177|0|ckages among the regular deposits wake against the q|
158400013|3086653838|F|12300.03|1995-04-12|1-URGENT|Clerk#011637012|0|ully special braids. re|
158400014|2580562744|F|289185.96|1993-12-27|3-MEDIUM|Clerk#013256772|0|ter the unusual, pending packages.|
158400015|1950831236|F|45403.14|1994-08-16|4-NOT SPECIFIED|Clerk#026554623|0|olve above the ironic, pending instructions|
158400040|3124681978|O|320855.82|1995-07-17|3-MEDIUM|Clerk#023542463|0| platelets. furiously un|
158400041|1885949035|F|186068.12|1992-10-08|1-URGENT|Clerk#008171082|0|ely. carefully regular packages sleep. slyly ironic deposits must have|
158400042|735084407|O|112925.59|1995-07-19|2-HIGH|Clerk#021364035|0|carefully above the furiously final |
158400043|2565514819|F|2683.83|1993-04-22|4-NOT SPECIFIED|Clerk#025332204|0|xcuses. fluffily express reque|
158400044|252765334|O|79134.66|1997-07-03|1-URGENT|Clerk#028338913|0|lets. always regular requests impress slyly|
158400045|2250792454|F|62129.81|1992-09-08|3-MEDIUM|Clerk#012103034|0|mong the carefully pending asymptotes. thinly even dolphins boost|
158400046|2628754660|O|171170.81|1996-05-18|1-URGENT|Clerk#015676754|0|r packages. furiously pending deposits alongside of |
158400047|4090302652|O|48674.39|1996-08-04|1-URGENT|Clerk#019192559|0|ckages wake. regula|
158400072|4061481761|F|48174.01|1994-11-17|4-NOT SPECIFIED|Clerk#009324192|0|counts. furiously perm|
158400073|3077996449|F|33514.33|1995-01-27|3-MEDIUM|Clerk#021684524|0|y blithely final instructio|
158400074|154263311|F|76937.25|1993-01-20|3-MEDIUM|Clerk#011782793|0|ecial, express requests. furiously even depths are furiou|
158400075|3193837963|F|11212.49|1993-09-25|4-NOT SPECIFIED|Clerk#003386428|0|y final accounts according to the blithely special package|
158400076|1593912341|O|212725.32|1997-08-29|2-HIGH|Clerk#005687087|0|lar courts haggle slyly ca|
158400077|1220496766|F|275164.45|1994-02-28|4-NOT SPECIFIED|Clerk#002861258|0|endencies. packages boost slyly? deposits engage alongside of the blithely fi|
158400078|1626928135|O|175012.02|1996-12-05|5-LOW|Clerk#029150646|0|ly. special foxes sleep-- fo|
158400079|2869999093|F|217593.02|1992-04-14|4-NOT SPECIFIED|Clerk#004905096|0|n, final packages cajole according to the furiously even |
158400104|1769242297|F|42522.42|1993-09-15|3-MEDIUM|Clerk#029940200|0|uests believe. closely regular pint|
158400105|2923135912|O|242035.30|1997-03-23|1-URGENT|Clerk#014938052|0|or the furiously silent |
158400106|745866844|F|46636.50|1992-07-30|2-HIGH|Clerk#023823544|0|y express platelets kindle slyly ev|
158400107|1260298450|F|84520.16|1992-11-18|2-HIGH|Clerk#022303980|0|s. bold, ironic instructions across |
158400108|579476926|F|128532.51|1994-07-11|3-MEDIUM|Clerk#012990898|0|s across the special|
158400109|2225330678|O|229876.79|1997-09-23|1-URGENT|Clerk#028009892|0| pinto beans along the furiously |
158400110|3094738963|F|174525.15|1992-12-08|1-URGENT|Clerk#002239706|0|r pinto beans wake furiously among th|
158400111|1320445142|O|65676.28|1996-12-04|5-LOW|Clerk#022737967|0|o the quickly regular theodolites. express theodolites u|
158400136|926489489|F|260372.30|1994-10-15|2-HIGH|Clerk#017003007|0|requests. carefully regular asymptotes use slyly; furiousl|
158400137|1555289170|O|94327.56|1995-11-12|1-URGENT|Clerk#019527283|0|osits boost slyly. carefully special accounts nag furiously a|
158400138|1757575999|F|234379.43|1994-01-08|5-LOW|Clerk#025037924|0|t furiously carefull|
158400139|961893146|O|131770.43|1998-02-11|3-MEDIUM|Clerk#002383857|0|. enticing, even dep|
158400140|4120803685|F|273959.45|1993-03-11|5-LOW|Clerk#015469852|0|y regular, even deposits. furiously final theo|
158400141|3464114581|F|208609.17|1992-03-15|1-URGENT|Clerk#021800518|0|uickly express dependencies use slyly id|
158400142|2192078551|F|20933.79|1994-10-30|2-HIGH|Clerk#011294669|0|refully even deposits. furiously regular packages thra|
158400143|1253277541|O|72769.36|1998-03-26|3-MEDIUM|Clerk#019500664|0|ronic accounts. courts dou|
158400168|3593877145|O|19992.36|1997-10-05|2-HIGH|Clerk#027656909|0|symptotes sleep fluffily regular|
158400169|474505912|F|210478.50|1993-01-17|2-HIGH|Clerk#009654270|0|silent pinto beans haggle |
158400170|218465239|F|48579.34|1992-07-22|3-MEDIUM|Clerk#019311674|0|ons. ironic, pending packages integrate among the ironic somas. furiously bold|
158400171|3910914464|O|206662.21|1997-02-28|1-URGENT|Clerk#001300839|0|final pinto beans. platelets sleep fluffily. final excuses affi|
158400172|1346018573|O|343735.53|1996-11-11|1-URGENT|Clerk#023199979|0|s cajole according to the|
158400173|562887452|O|129564.62|1997-11-01|1-URGENT|Clerk#012034428|0|oost about the furiously unusual ideas. carefully unusual inst|
158400174|1383129412|F|132373.50|1994-09-01|5-LOW|Clerk#002617301|0|oxes affix furiously blithely special instructi|
158400175|3819540892|F|136247.99|1992-11-20|5-LOW|Clerk#008973159|0|s haggle. packages boost. pending, regular ideas boost quickl|
158400200|291996353|F|195678.31|1995-02-04|2-HIGH|Clerk#001868878|0|usual deposits should sleep accounts. n|
158400201|2535788098|F|213483.33|1992-07-26|3-MEDIUM|Clerk#000229234|0| dugouts boost carefully. stealthily close requests eat blithely |
158400202|854380399|O|139296.61|1996-03-03|4-NOT SPECIFIED|Clerk#012728823|0|egular requests. silent, ironic requests haggle regu|
158400203|4427991466|F|220343.59|1993-10-21|1-URGENT|Clerk#003327159|0|ithely regular foxes. even, express |
158400204|3529931854|F|208798.48|1992-06-01|1-URGENT|Clerk#029557530|0|excuses snooze after the iro|
158400205|3691119454|O|109097.24|1996-08-28|3-MEDIUM|Clerk#003393165|0|ccording to the blithely final deposits sle|
158400206|344222375|F|38437.32|1994-03-01|3-MEDIUM|Clerk#028920954|0|t foxes cajole slyly unusual requests. qui|
158400207|2888438830|O|295127.26|1998-02-27|3-MEDIUM|Clerk#014464560|0|ly ironic asymptotes over the quickly regular theodol|
158400232|2021958425|P|297643.87|1995-03-14|5-LOW|Clerk#015853495|0|ial packages use carefully. caref|
158400233|4344938953|F|191177.15|1992-08-06|1-URGENT|Clerk#019676297|0|re. furiously final requests cajole even requests. theodolites cajole. |
158400234|1996758535|O|143802.46|1997-05-22|2-HIGH|Clerk#009522889|0|lly regular theodolites. deposits nag blithely ironic requests. even requests |
158400235|2982363122|F|13380.31|1992-06-19|1-URGENT|Clerk#001185643|0| to the quickly express sauternes nag evenly after the furiously final ac|
158400236|3805403302|F|325777.58|1993-03-27|2-HIGH|Clerk#007092090|0|tect fluffily quickly even foxes. sometimes quiet deposits cajol|
158400237|528799789|F|141997.11|1992-05-12|3-MEDIUM|Clerk#006743810|0|s are. even, pending dependencies at the blithely express accounts use accor|
158400238|3314592371|O|61622.27|1996-09-21|1-URGENT|Clerk#003214643|0|ic sheaves. permanently pending courts wake slyly furiously pending accoun|
158400239|3896612620|F|91487.95|1994-07-21|5-LOW|Clerk#028501587|0|. furiously regular foxes against the ide|
158400264|3053603857|O|232023.09|1995-09-21|1-URGENT|Clerk#016172349|0|ccounts are along the carefully regular multiplie|
158400265|2776812752|O|30983.36|1997-06-01|2-HIGH|Clerk#008663139|0| the warhorses sleep blithely special Tiresias. de|
158400266|3309522275|F|267154.01|1992-12-29|5-LOW|Clerk#011371897|0|iet asymptotes. evenly ironic asymptotes cajole blithely unusual |
158400267|3369632968|F|260351.60|1994-09-01|3-MEDIUM|Clerk#027465422|0|efully along the ironic theodolites. carefully final packages wake. boldly fin|
158400268|1746642941|O|162650.45|1996-11-01|3-MEDIUM|Clerk#001339157|0|ironic packages. furiously final warthogs after|
158400269|3237903182|F|91982.63|1993-10-21|3-MEDIUM|Clerk#007206078|0|counts wake blithely. furiously|
158400270|3807862391|O|48238.99|1996-08-19|4-NOT SPECIFIED|Clerk#002546028|0|gle carefully around the final depths. quickl|
158400271|605544895|O|81786.07|1996-06-24|1-URGENT|Clerk#011083167|0|eposits boost slyly final theodolites? final packages cajole. bl|
158400296|1516531001|O|322568.77|1997-04-04|3-MEDIUM|Clerk#004783704|0| blithely special pa|
158400297|2882886872|O|102196.75|1998-01-04|4-NOT SPECIFIED|Clerk#029703642|0|s the stealthy platelets run slyly slyly unusual ideas: slyly pending packages|
158400298|1927754443|O|3513.83|1998-06-08|4-NOT SPECIFIED|Clerk#029106858|0|lly ironic excuses cajole. final, even exc|
158400299|3146366851|F|220114.34|1993-01-27|2-HIGH|Clerk#018949880|0|inal pinto beans serve alongside of the even dinos. even, bold deposits cajole|
158400300|4301181013|F|81410.49|1992-12-02|3-MEDIUM|Clerk#010624688|0|the furiously final packages cajole blithely among |
158400301|1861662151|O|44197.57|1998-04-08|5-LOW|Clerk#009115685|0|ly regular deposits hang slyly atop the i|
158400302|2852840287|F|153346.91|1993-10-03|4-NOT SPECIFIED|Clerk#027313579|0| carefully silent packages use after the carefully e|
158400303|521607046|F|100081.76|1994-01-06|4-NOT SPECIFIED|Clerk#029320739|0|ding requests hang blithely boldly special dol|
158400328|3814426721|O|132500.88|1998-04-23|1-URGENT|Clerk#013648004|0| special instructions.|
158400329|832684066|F|106774.58|1992-11-30|1-URGENT|Clerk#001999439|0|ng the quickly special dependencies haggle carefully fin|
158400330|2033915344|O|181597.36|1995-06-04|3-MEDIUM|Clerk#004563638|0|the blithely even deposits. slyly special requests are slyly regular tithes. |
158400331|2071142602|O|99717.15|1996-02-16|2-HIGH|Clerk#021047307|0|uffily regular requests sl|
158400332|429802157|O|28184.84|1997-07-05|1-URGENT|Clerk#012084555|0|sly accounts. pending deposits use. ironic pinto b|
158400333|1088167742|F|23560.54|1993-09-07|4-NOT SPECIFIED|Clerk#005114839|0|e blithely along the fluffily pending ideas. carefully r|
158400334|3410360647|F|194998.59|1993-12-10|4-NOT SPECIFIED|Clerk#015083111|0|ly final orbits. regular |
158400335|3764366260|O|241851.28|1995-06-23|2-HIGH|Clerk#001843616|0|unusual, ironic foxes. final dolphins boost slyly. carefully regular th|
158400360|166304393|F|174662.37|1993-03-01|5-LOW|Clerk#025647606|0| carefully. theodolites are furiously|
158400361|1878591976|O|4303.16|1998-03-12|1-URGENT|Clerk#019306766|0|sly against the carefully ironic requests. carefully reg|
158400362|128490139|O|219118.12|1997-07-15|2-HIGH|Clerk#008813334|0|al theodolites. bold Tiresias are ironically furiously regular pinto b|
158400363|3890554387|O|191539.24|1995-08-17|5-LOW|Clerk#015689664|0|ding to the regular packages. blithely p|
158400364|823851262|F|74882.44|1993-08-08|4-NOT SPECIFIED|Clerk#026176142|0|s wake after the foxes. bold packages about the accounts detect slyly a|
158400365|1755192758|F|62859.35|1993-10-26|5-LOW|Clerk#022408369|0|nal pinto beans. regular requests integrate according to the ironic, re|
158400366|1107598384|O|76960.31|1998-02-01|5-LOW|Clerk#027448678|0|its. slyly regular requ|
158400367|3433192172|O|194395.88|1998-02-07|2-HIGH|Clerk#019922328|0| quickly even dependencies. furious|
158400392|2125413553|F|87129.23|1993-05-09|2-HIGH|Clerk#004558164|0|blithely final deposits affix permanently furiously regu|
158400393|3381245203|O|123288.13|1996-12-22|5-LOW|Clerk#019061094|0|ccounts nag furiously. fluffily |
158400394|1766129152|F|89832.56|1992-06-04|2-HIGH|Clerk#019791527|0|es. ironic, final requests use-- unusual de|
158400395|2965152424|F|170690.05|1994-11-02|3-MEDIUM|Clerk#026189111|0|ironic requests. even reque|
158400396|3981608542|F|285214.51|1992-12-13|5-LOW|Clerk#000382066|0|ly against the fluffily bold dolphins. carefully unusua|
