77400009|4072872961|F|245894.44|1994-01-26|2-HIGH|Clerk#021961763|0|furiously instructions. slyly brave accounts integrate blithely. furi|
77400010|776075476|F|101431.71|1995-05-28|3-MEDIUM|Clerk#021339223|0| slyly blithe asymptotes. stealthily even instructions boo|
77400011|2357739754|F|143662.09|1993-09-30|1-URGENT|Clerk#028308031|0|ravely ironic foxes cajole furiously for the bo|
77400012|894959885|O|65666.51|1995-08-09|1-URGENT|Clerk#003066598|0|refully ironic requests are c|
77400013|3721072159|F|180685.40|1994-07-16|5-LOW|Clerk#000312532|0|equests boost. fluffily pending pinto beans p|
77400014|519169768|F|236474.69|1994-10-02|2-HIGH|Clerk#002722279|0|lthily ironic instructions. quickly |
77400015|536151188|O|174712.70|1995-06-11|2-HIGH|Clerk#003330670|0| even requests wake furiously furiously ironi|
77400040|2100443689|O|109781.46|1997-06-14|1-URGENT|Clerk#028560293|0|lly bold foxes. packages boost quic|
77400041|3758828809|O|167031.62|1996-09-09|1-URGENT|Clerk#012831843|0| packages haggle fluffily according to the slyly special gifts. blithel|
77400042|501631432|O|27908.13|1998-06-21|4-NOT SPECIFIED|Clerk#024776823|0|are quickly. closely pending frets wake busi|
77400043|2561321522|P|181792.62|1995-03-17|4-NOT SPECIFIED|Clerk#024049627|0|pendencies nag blithely car|
77400044|4194644893|F|272417.28|1994-06-15|3-MEDIUM|Clerk#012073328|0| theodolites do detect. blithely even accounts|
77400045|2899566956|O|75219.61|1995-11-02|2-HIGH|Clerk#026413249|0|ly regular foxes. furiously iro|
77400046|1030378192|O|277211.54|1996-10-31|4-NOT SPECIFIED|Clerk#017473191|0| use slyly slyly ironic instructions. final instructions cajole fluf|
77400047|266437837|F|332747.93|1993-06-24|5-LOW|Clerk#001920172|0|kages. blithely ironic dependen|
77400072|1392585905|O|24642.03|1996-03-04|2-HIGH|Clerk#022316800|0| ideas. blithely regular dependencies affix quietly bold theodolites: bol|
77400073|3472768498|O|272469.81|1997-11-15|5-LOW|Clerk#018445522|0|ily final requests according to the pending pinto beans could use according|
77400074|3559649632|F|117443.77|1994-06-23|3-MEDIUM|Clerk#023871777|0|tions cajole carefully around the slyly ironic accou|
77400075|88263560|F|122326.15|1992-05-22|5-LOW|Clerk#022948117|0|y regular asymptotes. pendi|
77400076|2496156997|F|140169.07|1993-07-05|1-URGENT|Clerk#008987730|0|lly at the quickly regular accounts. express requ|
77400077|1281306100|O|280679.13|1998-04-21|4-NOT SPECIFIED|Clerk#006767242|0|posits. ironic, pending|
77400078|2785645132|O|128967.91|1997-10-11|4-NOT SPECIFIED|Clerk#007034649|0|slyly. silent grouches integrate quickly final frets. blithely pending ac|
77400079|2452923908|P|268190.35|1995-05-03|1-URGENT|Clerk#001331970|0|es. pending foxes detect slyly regular requests. blith|
77400104|534907786|F|289754.93|1994-08-01|5-LOW|Clerk#006411234|0|s breach quickly finally regular requests. carefully ironic packages from th|
77400105|3763074283|O|166656.58|1998-05-09|1-URGENT|Clerk#023600978|0| express dolphins. pinto beans doze. fluffily sp|
77400106|1257258232|P|361444.83|1995-04-05|5-LOW|Clerk#001634600|0|e ironic, unusual deposits use carefully instructions. ins|
77400107|2278881856|O|71081.85|1996-07-12|5-LOW|Clerk#022706553|0|cuses. foxes sleep r|
77400108|1608923158|P|13404.80|1995-04-22|5-LOW|Clerk#029020562|0|onic dolphins! even, silent instructions haggle blithely close, fluffy p|
77400109|490900358|F|92275.03|1994-08-23|3-MEDIUM|Clerk#008578947|0| even accounts nag fluffily along the furiously pending instructions.|
77400110|1641835168|O|172766.23|1997-10-15|5-LOW|Clerk#006348056|0| the quickly final deposits. regular orbits sleep slyly. slyly even excuses |
77400111|2379973318|O|109077.26|1997-06-07|5-LOW|Clerk#011770538|0|ckages sleep carefully fluffily express deposits! final, unusual|
77400136|3034419106|F|107525.82|1992-12-09|2-HIGH|Clerk#007427225|0|eans. final accounts wake carefully. regular, u|
77400137|3601707746|O|132155.11|1997-08-24|3-MEDIUM|Clerk#029362044|0|iously quick waters-- accounts ca|
77400138|1640369011|O|313934.30|1998-06-06|1-URGENT|Clerk#017866054|0|e carefully final th|
77400139|4120950283|O|173685.57|1996-11-26|1-URGENT|Clerk#004759941|0|ress deposits wake slyly accounts. blithely even packages c|
77400140|3266784661|O|89845.99|1996-07-08|3-MEDIUM|Clerk#020319323|0|ts boost furiously alongside of the pinto b|
77400141|468800510|O|5735.41|1998-05-04|3-MEDIUM|Clerk#016855239|0|ily even asymptotes sleep among the regular asymptot|
77400142|2031112571|O|94933.37|1996-02-21|2-HIGH|Clerk#025995074|0|s are. thin, regular|
77400143|42003829|F|53260.12|1994-10-19|4-NOT SPECIFIED|Clerk#009202555|0|osits detect requests. silent dependencies affix. carefully unusual req|
77400168|3514003513|O|155712.02|1996-07-13|4-NOT SPECIFIED|Clerk#017330200|0|ix furiously throughout the furious r|
77400169|2963452634|F|47457.39|1992-12-05|2-HIGH|Clerk#028659745|0|s. ironically ironic foxes among the |
77400170|1448232743|O|264963.31|1996-01-05|1-URGENT|Clerk#004328544|0|ng platelets. never express ideas wake furio|
77400171|47892400|O|8945.96|1996-10-31|5-LOW|Clerk#029827384|0|uriously unusual platelets haggle furiously silent |
77400172|968886469|O|3179.29|1997-05-23|1-URGENT|Clerk#008831753|0|ar pinto beans. carefully final theodolites cajole slyly even|
77400173|2116856438|O|121773.21|1996-09-23|5-LOW|Clerk#025268040|0|arefully express deposits cajole blithely. carefully ironic packag|
77400174|3801300371|O|124360.28|1997-11-01|1-URGENT|Clerk#029931753|0|efully against the even, bold accounts. express packages prin|
77400175|169701206|F|87459.84|1992-08-18|4-NOT SPECIFIED|Clerk#022968104|0|cial accounts. quickly unusual deposits |
77400200|3593685745|O|165587.27|1998-01-10|1-URGENT|Clerk#014923517|0|xpress pinto beans. final requests haggle fluffi|
77400201|200386352|O|127412.93|1996-11-25|1-URGENT|Clerk#019539629|0|equests. quickly ir|
77400202|1649433667|O|29027.61|1995-11-17|2-HIGH|Clerk#022530313|0|unts mold fluffily |
77400203|1837654426|O|285389.49|1998-03-03|1-URGENT|Clerk#006961597|0|nments. furiously bold ideas h|
77400204|137714662|F|113566.81|1993-01-05|2-HIGH|Clerk#003547674|0|ly even requests. regular, bold accounts boost blithely above the furiou|
77400205|777802261|O|112886.03|1997-10-07|3-MEDIUM|Clerk#015752067|0|inal packages alongside|
77400206|4054575275|F|96563.44|1992-06-19|3-MEDIUM|Clerk#024982251|0|he somas. quickly pending requests sleep. special |
77400207|2692103710|F|12828.80|1995-02-15|1-URGENT|Clerk#026690227|0| even foxes doubt quickly c|
77400232|4401961961|F|237004.79|1993-11-30|1-URGENT|Clerk#022640202|0|eat. slyly unusual ideas about the blithely ir|
77400233|1551544267|O|34936.91|1996-04-27|4-NOT SPECIFIED|Clerk#023873294|0|e silent deposits haggle furiously furiously ironic foxes. ir|
77400234|2915126956|O|29623.88|1997-11-04|1-URGENT|Clerk#018451358|0|deas. blithely even ideas haggle fu|
77400235|1806475234|O|245150.26|1998-05-07|1-URGENT|Clerk#001970307|0|ding theodolites must have to boost around the fur|
77400236|2316889741|F|286497.89|1994-11-09|2-HIGH|Clerk#024938307|0|er the furiously pending packages. quickly|
77400237|2318508445|F|220531.27|1995-03-10|2-HIGH|Clerk#008114038|0|ess, even accounts. blithely regular packages acros|
77400238|2893123780|F|162761.50|1994-12-19|3-MEDIUM|Clerk#022634818|0|y regular deposits are car|
77400239|753648412|O|145109.05|1997-03-26|3-MEDIUM|Clerk#023384578|0|kages cajole slyly after the furiously regular du|
77400264|3607763521|O|167543.79|1995-07-29|3-MEDIUM|Clerk#024598713|0|s foxes cajole blithely. carefully special waters across|
77400265|3107040320|F|81709.46|1993-04-11|4-NOT SPECIFIED|Clerk#000566928|0|ckages. unusual instructions use quick|
77400266|2104518931|O|99170.66|1996-04-14|4-NOT SPECIFIED|Clerk#018353504|0|ily; regular packages nag blithely across the regular accounts. even, eve|
77400267|281079595|F|44525.89|1992-07-29|3-MEDIUM|Clerk#007332062|0|cial instructions need to cajole slyly across |
77400268|2433571021|O|246209.97|1997-06-06|3-MEDIUM|Clerk#019953717|0|key players. express requests|
77400269|3776847652|O|97812.88|1996-04-21|1-URGENT|Clerk#022120568|0| among the slyly silent accounts. accounts maintain slyly against the qu|
77400270|2957632475|O|192545.93|1996-07-22|3-MEDIUM|Clerk#020376340|0|ns boost after the special asymptotes. carefully final theodolites nag dogged|
77400271|4345298095|O|291035.73|1996-12-14|5-LOW|Clerk#015143753|0|he bold deposits. blithely unusual foxes solve furiously. final pinto|
77400296|2517941866|O|32350.51|1996-09-07|5-LOW|Clerk#001049849|0| regular instructions wake fluffil|
77400297|2518031944|O|223724.79|1997-04-27|1-URGENT|Clerk#004807062|0|le instead of the q|
77400298|3131455367|P|134186.93|1995-04-21|3-MEDIUM|Clerk#002277377|0|among the permanently pending dependen|
77400299|1276485776|O|231443.84|1996-01-13|4-NOT SPECIFIED|Clerk#025859856|0|aggle slyly furiously unusual foxes. regular, express|
77400300|1472883934|O|195496.23|1995-11-11|1-URGENT|Clerk#016597259|0|fluffily regular accounts. slyly regular realms are blithely across the|
77400301|4141218733|O|249277.95|1996-12-03|5-LOW|Clerk#010115519|0| packages boost quickly after the quickly ironic theodolites. carefully exp|
77400302|692221427|F|71578.56|1994-02-02|2-HIGH|Clerk#001523502|0| about the silent, |
77400303|2002002061|O|180784.03|1998-06-17|1-URGENT|Clerk#015493879|0| express deposits can sleep blithely: quickly pending|
77400328|2088242545|O|285111.21|1997-09-30|2-HIGH|Clerk#005617458|0|otes use slyly quickly regular accounts. excuses boost. slyly quiet id|
77400329|47187280|F|74144.75|1994-04-15|4-NOT SPECIFIED|Clerk#002603359|0|uests hang after the fi|
77400330|1146021859|F|117625.07|1993-03-05|5-LOW|Clerk#014641802|0|regular, even requests are sometimes ironic instructions. ins|
77400331|2742261577|F|225073.18|1992-12-22|1-URGENT|Clerk#024754259|0|oss the ideas. slyly unusual requests nag blithel|
77400332|1038144901|F|56431.20|1993-05-04|1-URGENT|Clerk#004820009|0|d packages haggle above the silent, bold dependencies: carefully i|
77400333|2885196340|F|209332.33|1993-05-20|5-LOW|Clerk#009879869|0| express accounts despite t|
77400334|2063604235|F|135416.86|1992-02-15|4-NOT SPECIFIED|Clerk#000952320|0|lose after the regular, pending excuses. daring inst|
77400335|2817913918|O|124185.68|1996-05-20|4-NOT SPECIFIED|Clerk#015630292|0|ngly express attainments hang quickly pending requests. regul|
77400360|675698617|O|263696.29|1996-10-10|4-NOT SPECIFIED|Clerk#018307487|0| the express asymptotes|
77400361|2605248427|O|160138.35|1997-10-02|3-MEDIUM|Clerk#013928373|0| even requests print silent, pending pinto beans. |
77400362|3490885816|O|148135.58|1995-07-13|1-URGENT|Clerk#004160341|0|packages haggle carefully-- waters sleep slyly after the furiously ir|
77400363|2608605955|O|95911.98|1998-07-22|3-MEDIUM|Clerk#022835977|0|packages haggle blithely after the slyly special dugouts. quickly final |
77400364|898109741|O|281868.54|1997-02-28|1-URGENT|Clerk#014263633|0|hall cajole according to the furiously final pinto beans. |
77400365|1323930812|O|25460.81|1997-04-28|3-MEDIUM|Clerk#028878546|0| carefully regular instructions. blithely ironic ideas a|
77400366|666141475|O|122686.78|1997-08-09|2-HIGH|Clerk#021706703|0|alongside of the platelets. unusual deposits haggle about the pint|
77400367|3773711869|O|14964.91|1996-10-18|3-MEDIUM|Clerk#024542038|0|onic ideas above th|
77400392|2892186337|O|89381.38|1997-03-15|2-HIGH|Clerk#008028917|0|eodolites sleep quickly blithely express de|
77400393|1443955618|O|315957.73|1997-01-04|5-LOW|Clerk#002003945|0|t quickly regular asymptotes. final, final foxes hagg|
77400394|781157044|F|291765.39|1992-05-07|1-URGENT|Clerk#020294091|0| boost special foxes. quickly pending packages after t|
77400395|2977510474|F|79166.61|1994-01-01|3-MEDIUM|Clerk#012777473|0|odolites. furiously special requests subla|
77400396|3271764181|O|48582.91|1996-09-18|4-NOT SPECIFIED|Clerk#010975818|0|cing requests. blithely regular accounts cajole. carefully regular accounts|
