21600009|316253137|F|248510.88|1992-04-20|3-MEDIUM|Clerk#027420106|0|nal, regular requests sleep slyly regular dolphins; special theo|
21600010|1220657251|F|235260.89|1992-10-13|3-MEDIUM|Clerk#019704841|0|final requests doze finally after the s|
21600011|3395302459|O|84858.55|1996-05-05|4-NOT SPECIFIED|Clerk#009253889|0|nic accounts? even accounts affix always after the blith|
21600012|2897983493|O|240432.90|1997-06-18|3-MEDIUM|Clerk#010101008|0|into beans wake express, even instructions. carefully unusual de|
21600013|2716710478|O|271368.43|1996-05-28|3-MEDIUM|Clerk#027625348|0|egular ideas wake close|
21600014|244872587|O|171857.82|1998-07-25|3-MEDIUM|Clerk#019217789|0|ests nag idly finally even foxes: busy packages dazzle multipl|
21600015|3609223358|F|185963.57|1993-12-08|2-HIGH|Clerk#013374488|0|ter the carefully ironic deposit|
21600040|893843002|P|180724.00|1995-04-17|2-HIGH|Clerk#025006144|0|final packages. quickly regular accounts integrate flu|
21600041|2634605272|F|198470.09|1992-07-03|3-MEDIUM|Clerk#008251294|0|y special excuses. slyly bold ideas against the special depth|
21600042|881182667|O|126849.42|1998-06-08|4-NOT SPECIFIED|Clerk#019496837|0|final packages affix slyly about the slyly pending theodolite|
21600043|937595776|O|249059.94|1995-09-27|5-LOW|Clerk#023336362|0| beans cajole unusual, even foxes. furiously |
21600044|1478956717|F|257070.81|1993-07-10|3-MEDIUM|Clerk#024234683|0| the slyly final deposits. carefully regular theodolites haggl|
21600045|1826959420|F|127693.84|1992-06-01|4-NOT SPECIFIED|Clerk#002307534|0| poach slyly blithely even pinto beans. blit|
21600046|4349467487|F|275769.48|1994-10-30|1-URGENT|Clerk#022710634|0|iously even ideas. furiously bold deposits wake fluffily. unusual platelets|
21600047|2013706876|F|175215.92|1994-02-06|2-HIGH|Clerk#007625341|0| express instructions use boldly platelets: quickly regu|
21600072|1296795233|F|125813.21|1994-04-24|3-MEDIUM|Clerk#029099141|0|ackages above the slyly pending packages c|
21600073|3683662048|O|105427.60|1995-09-14|3-MEDIUM|Clerk#009261619|0|ag furiously above the daringly regular platelets. carefully spec|
21600074|3011782351|O|176533.79|1997-01-23|1-URGENT|Clerk#020029459|0|refully carefully bold deposits. quickly final |
21600075|3781802041|P|253259.01|1995-04-24|5-LOW|Clerk#005115294|0|e the bold packages would wake again|
21600076|1918989910|O|25027.32|1996-05-20|5-LOW|Clerk#022745518|0|ly dogged deposits kindle |
21600077|1203422014|O|159707.88|1997-06-24|5-LOW|Clerk#023915098|0|n excuses may integrate fluffily! slyly special accounts cajole quickly acros|
21600078|3082224455|O|79820.49|1995-08-11|1-URGENT|Clerk#001038301|0|inal requests against the regularly ironic dolphins affix carefully caref|
21600079|1413918031|F|183238.40|1994-04-19|1-URGENT|Clerk#020718426|0|ackages grow carefully above the carefully special asymptotes. theodolites wak|
21600104|3645334153|O|303264.92|1996-08-04|4-NOT SPECIFIED|Clerk#004577122|0| requests nag blithely quickly final instructions. bol|
21600105|3516312040|O|136814.20|1997-08-10|3-MEDIUM|Clerk#007681039|0|tructions. furiously regular requests abov|
21600106|2103110555|O|121655.20|1995-10-07|5-LOW|Clerk#005207647|0|ang blithely blithely fi|
21600107|3069893138|F|51139.92|1994-11-08|1-URGENT|Clerk#014909419|0|ss deposits. even, final asymptote|
21600108|2860498438|F|131245.30|1994-04-02|1-URGENT|Clerk#022594812|0| dependencies wake blithely furiously special ideas. special, even theo|
21600109|2311282358|F|143079.57|1993-12-21|3-MEDIUM|Clerk#011002099|0|iously ironic multipliers. blithely even deposits along the carefully sp|
21600110|2536710355|O|169868.48|1996-10-25|3-MEDIUM|Clerk#022267131|0| excuses cajole. idly regular platelets are carefully |
21600111|373518829|F|175848.70|1994-01-10|5-LOW|Clerk#023660167|0|ticing asymptotes cajole blithely bold accounts. re|
21600136|2712671057|F|191499.01|1992-01-30|2-HIGH|Clerk#006413639|0| final excuses nag slyly. slyly special deposits sl|
21600137|630288658|O|117144.80|1997-09-27|5-LOW|Clerk#004013923|0|eposits. blithely pending requests across the|
21600138|3435801856|F|46138.82|1993-05-15|3-MEDIUM|Clerk#021995857|0|ronic theodolites above the bold deposi|
21600139|2984785243|O|124728.52|1995-11-26|2-HIGH|Clerk#024352718|0|the courts. deposits sleep around the even requests. excuses alongside of th|
21600140|2361206182|F|226524.61|1994-10-04|5-LOW|Clerk#006120274|0|, special requests mold above the|
21600141|32554708|O|147262.35|1997-09-28|3-MEDIUM|Clerk#023435100|0|ven asymptotes nod furiously across the special theodolites. slyly iron|
21600142|1158484247|O|272315.55|1998-02-03|5-LOW|Clerk#003708907|0|ironic accounts. ironic packages snooze. slyly final excuses a|
21600143|4459158308|F|299853.29|1992-01-20|5-LOW|Clerk#025584839|0|even foxes. quickly enticing deposits detect|
21600168|343615193|F|223123.39|1994-08-23|5-LOW|Clerk#014377071|0|. slyly final packages use sl|
21600169|4119719161|O|184020.38|1997-12-28|4-NOT SPECIFIED|Clerk#015419899|0|express deposits. regular courts cajole. blithely careful soma|
21600170|605055340|F|331294.28|1993-05-14|2-HIGH|Clerk#022225895|0|uriously furiously regul|
21600171|3125187746|F|137851.19|1992-02-20|1-URGENT|Clerk#020602455|0|gular requests alongside of the pending, ironic accounts integrate among th|
21600172|1912915021|P|130440.89|1995-06-09|2-HIGH|Clerk#005445607|0|mong the ironic, final deposits wake enticingly against the |
21600173|878470310|O|62973.39|1997-05-10|1-URGENT|Clerk#024303306|0|dependencies. regular, final dependencies acros|
21600174|1611547648|O|94412.70|1997-01-18|5-LOW|Clerk#015656484|0|packages haggle along the sile|
21600175|408641372|O|200525.21|1996-04-10|2-HIGH|Clerk#008512818|0| final packages. final acc|
21600200|2462470913|O|53622.44|1997-02-05|5-LOW|Clerk#004921523|0|equests maintain blithely accounts. unusual, special foxes cajole care|
21600201|4464147715|O|74814.35|1997-05-31|3-MEDIUM|Clerk#006022811|0|ke above the daringly final accounts. carefully regular theodo|
21600202|817591087|O|260812.67|1995-07-26|3-MEDIUM|Clerk#005375700|0|side the slyly furious orbits. special, ironic depos|
21600203|1517475865|O|60875.62|1995-10-26|1-URGENT|Clerk#019389030|0|t the fluffily express theodolites. slyl|
21600204|1730628598|F|243824.55|1993-07-06|3-MEDIUM|Clerk#011425205|0|ly across the final, express requests-- furiously final |
21600205|766072036|O|24458.59|1998-02-04|3-MEDIUM|Clerk#023419488|0|carefully pending deposits hang furiously across the furiousl|
21600206|3748287463|O|74606.63|1998-03-15|3-MEDIUM|Clerk#011318842|0| requests. theodolites after the carefull|
21600207|555836053|F|32667.29|1993-02-27|3-MEDIUM|Clerk#005769058|0|s impress slyly blithely ironic deposits|
21600232|2265857833|F|183375.74|1993-09-25|2-HIGH|Clerk#000546978|0|arefully bold waters. slyly final accounts|
21600233|280492297|O|208882.21|1998-06-05|4-NOT SPECIFIED|Clerk#013050479|0|regular foxes. quickly pending packages affix. accounts affix. blithely regu|
21600234|3805461820|F|22991.44|1992-11-13|3-MEDIUM|Clerk#009389847|0|haggle carefully according to the final, special pinto beans! requests hagg|
21600235|787801552|O|93939.10|1995-08-23|1-URGENT|Clerk#015148353|0|sts haggle quickly slyly |
21600236|4015062886|F|135386.65|1994-06-05|1-URGENT|Clerk#018354107|0|eodolites integrate slyly. furiously even deposits boost furiously|
21600237|1208267629|O|41739.34|1996-07-18|4-NOT SPECIFIED|Clerk#017471045|0|he furiously silent packages. blithely bold theodolites across the slyly iron|
21600238|137817808|O|143816.93|1998-07-19|4-NOT SPECIFIED|Clerk#025842879|0|g packages are carefully according to the fluffily ironic accounts; final de|
21600239|1979374135|O|280036.90|1998-06-01|4-NOT SPECIFIED|Clerk#001259418|0|s; pending forges against the slyly even depos|
21600264|1290146641|O|47568.47|1998-04-23|4-NOT SPECIFIED|Clerk#017035746|0|ions cajole carefully blithely regular pinto beans. fur|
21600265|3281286928|F|173694.74|1995-03-03|4-NOT SPECIFIED|Clerk#029772148|0|arefully: furiously furious deposits run requests! in|
21600266|1512404831|F|189242.91|1994-04-07|2-HIGH|Clerk#010486145|0|nusual, pending instructions sleep slyly express|
21600267|2547632506|O|142888.68|1996-10-19|5-LOW|Clerk#020636921|0|quickly slyly ironic t|
21600268|1171355461|F|289344.41|1992-12-13|1-URGENT|Clerk#014729432|0|ost carefully ironi|
21600269|3744583412|F|359735.39|1992-04-08|2-HIGH|Clerk#027560654|0|unts nag. blithely final accounts use a|
21600270|4053479243|F|146871.19|1993-12-09|4-NOT SPECIFIED|Clerk#011897021|0| unusual deposits. ironic, even requ|
21600271|1314535678|O|234853.31|1997-10-14|1-URGENT|Clerk#003221887|0|heodolites. quickly|
21600296|2570061961|O|189309.61|1995-08-12|1-URGENT|Clerk#000239353|0| deposits wake slyly foxes|
21600297|2863283224|O|141637.37|1997-09-13|3-MEDIUM|Clerk#002790114|0|lyly regular packages! |
21600298|627106571|F|212045.64|1992-09-11|2-HIGH|Clerk#003440925|0| furiously. final foxes sleep slyly. furiously silent pinto bea|
21600299|3182287555|O|176345.81|1997-01-30|4-NOT SPECIFIED|Clerk#021616943|0|e regular packages detec|
21600300|25013485|F|149616.39|1993-04-15|3-MEDIUM|Clerk#015945266|0|nod furiously against the quickly bold foxes; carefully ironic|
21600301|1466384518|O|164791.17|1995-09-16|1-URGENT|Clerk#002069837|0|ets about the quickly ironic packages sleep fluffily eve|
21600302|1913192608|F|234797.57|1994-06-23|2-HIGH|Clerk#017743264|0| decoys wake furiously. courts above the carefully ironic pinto beans eng|
21600303|3705484231|O|278439.09|1998-02-27|2-HIGH|Clerk#011021266|0|cross the silent dolphins. special, ironic platelets doze never around the|
21600328|255318689|O|192983.86|1996-07-29|3-MEDIUM|Clerk#014402603|0|s. blithely regular requests haggle furiously bold, ironic packag|
21600329|3563089123|P|59018.78|1995-04-10|4-NOT SPECIFIED|Clerk#024535342|0|ls about the furiously express pinto beans use at the ca|
21600330|4294891919|F|165518.05|1994-02-25|1-URGENT|Clerk#015488623|0| to the furiously ironic asymptotes affix blithely whithout the ironic|
21600331|2186703352|O|115808.01|1998-04-28|3-MEDIUM|Clerk#007279428|0|uests can are quickly pending requests. dolphins x-ray according t|
21600332|946800238|O|103727.70|1996-07-08|2-HIGH|Clerk#005334896|0|nd the furiously even packages. furiously ironic ideas are blithely i|
21600333|1441846270|O|73796.05|1998-04-25|5-LOW|Clerk#023580962|0|y slyly final dependencies. carefully bold courts cajole alo|
21600334|692106376|O|84060.78|1997-12-03|2-HIGH|Clerk#025225709|0|gainst the blithely express requests. blithely regular packages above|
21600335|357061748|F|103865.55|1992-07-10|5-LOW|Clerk#008474873|0|the furiously ironic deposits sleep along the ironic notorn|
21600360|1796442058|O|416135.95|1998-02-22|1-URGENT|Clerk#027183171|0|ag throughout the carefully ironic ideas. ironic |
21600361|4170565594|O|47518.35|1998-03-22|1-URGENT|Clerk#027548845|0|otes are about the ironic foxes. furious|
21600362|752227547|F|305574.48|1993-04-20|2-HIGH|Clerk#023432114|0|slyly bold requests are q|
21600363|2010836912|O|158604.69|1997-05-31|3-MEDIUM|Clerk#013536636|0|oost above the carefully final instructions. f|
21600364|3609703229|O|65208.76|1997-06-07|5-LOW|Clerk#020232523|0|to beans cajole slyly behind the packages. regular, pending requests integrat|
21600365|2382242956|F|229329.59|1992-04-06|4-NOT SPECIFIED|Clerk#028006235|0|yly regular requests will hav|
21600366|1849673363|F|58732.00|1992-02-02|4-NOT SPECIFIED|Clerk#000778681|0|lithely special packages--|
21600367|1317144748|F|341833.63|1995-01-22|4-NOT SPECIFIED|Clerk#007280034|0| the regular dugouts cajole carefully against t|
21600392|3897191185|O|187614.75|1997-06-29|4-NOT SPECIFIED|Clerk#015515437|0|ronic deposits. regular platelets after the furiously final requests c|
21600393|3331421233|O|204930.69|1998-01-23|4-NOT SPECIFIED|Clerk#007935779|0|s sleep. slyly ironic theodolites cajole careful|
21600394|1178859712|O|94692.33|1996-06-10|5-LOW|Clerk#026628820|0|c excuses boost evenly. even orbits na|
21600395|3104652955|F|5394.12|1992-12-19|1-URGENT|Clerk#010566479|0|e ironic accounts. regular pinto beans should detect sl|
21600396|3750729190|F|30437.05|1992-08-31|1-URGENT|Clerk#020805597|0|onic packages engage. sl|
