34200009|975486082|O|165447.64|1996-02-14|2-HIGH|Clerk#007910096|0|regular foxes affix according to the pinto beans. slyly unusual requests acr|
34200010|458226863|O|141181.14|1997-05-19|5-LOW|Clerk#014978337|0|er quickly against the carefully bold deposits. accounts integrate n|
34200011|3891344746|O|96627.71|1996-06-10|5-LOW|Clerk#010898793|0|s haggle always after the furiousl|
34200012|3896848781|F|72053.21|1994-11-19|3-MEDIUM|Clerk#026008711|0|es. pending, even theodolites |
34200013|4462660453|F|169176.54|1992-01-25|2-HIGH|Clerk#028404901|0|accounts above the regular dolphins us|
34200014|783380327|O|105128.20|1995-06-01|4-NOT SPECIFIED|Clerk#011155360|0|ffily regular deposits after the pending requests sleep|
34200015|1081276654|O|254053.78|1995-09-30|3-MEDIUM|Clerk#018121070|0| closely express deposits boost blithe|
34200040|3916909481|O|84688.99|1996-11-01|5-LOW|Clerk#000813542|0|uthless accounts? even, regular accounts boost slyly ag|
34200041|560869256|F|14950.90|1993-06-03|3-MEDIUM|Clerk#023193185|0|ffily unusual theodolites detect. pe|
34200042|1321506748|O|283138.86|1997-01-09|3-MEDIUM|Clerk#017856231|0|arefully bold instructions cajole. s|
34200043|1326675122|F|144818.55|1994-04-11|2-HIGH|Clerk#019664481|0|nal asymptotes lose at the carefully regular packages. never even i|
34200044|90335461|O|72850.18|1995-12-29|4-NOT SPECIFIED|Clerk#020932134|0|fter the blithely special |
34200045|3998796310|F|392112.45|1994-08-05|3-MEDIUM|Clerk#026372759|0|s. express, express requests boost ca|
34200046|3067964596|O|199633.32|1995-06-11|4-NOT SPECIFIED|Clerk#026951679|0|al dependencies lose slyly. furiously ironic ideas alongside of|
34200047|1714703948|O|58682.51|1995-09-10|2-HIGH|Clerk#006865810|0|pecial, regular accounts|
34200072|3508710865|O|45277.10|1997-03-04|2-HIGH|Clerk#013655222|0|packages boost among the slyly blit|
34200073|2676597619|F|132086.61|1992-02-20|4-NOT SPECIFIED|Clerk#003300962|0|fy, daring accounts use slyly unusual dependencies. regular asymptotes ha|
34200074|615543775|O|90931.44|1997-05-29|5-LOW|Clerk#009265091|0|ts. dinos wake furiously. furiously final requests wa|
34200075|3888650504|F|160360.70|1993-04-15|1-URGENT|Clerk#018384434|0|ally unusual accounts. final requests detect f|
34200076|1745022661|F|213592.67|1993-02-10|5-LOW|Clerk#017171248|0|of the ironic, pending packages! ruthless requests try to cajole blith|
34200077|584590|F|101504.51|1995-03-08|4-NOT SPECIFIED|Clerk#027148869|0|ajole idly after the evenly regular asymptotes. carefully express id|
34200078|580701496|F|114458.32|1992-04-05|1-URGENT|Clerk#021028745|0|tly ironic requests along the carefully final r|
34200079|754349701|F|71383.25|1992-01-17|2-HIGH|Clerk#000113894|0|ns across the furiousl|
34200104|2317621753|O|85311.80|1995-10-18|5-LOW|Clerk#024203525|0|the evenly special waters. slyly final packages alongside of |
34200105|1563248491|F|48328.80|1992-01-30|5-LOW|Clerk#018644540|0|gle permanently after the carefully pending pains. |
34200106|2207387512|O|124191.51|1995-08-11|4-NOT SPECIFIED|Clerk#008782952|0|ess accounts. even, regular accounts cajole carefully express ideas. |
34200107|2775967298|O|134129.61|1997-11-05|5-LOW|Clerk#015068846|0|ly special packages haggle blithely furiously even |
34200108|2143093397|O|116248.66|1997-04-20|3-MEDIUM|Clerk#002080133|0|carefully. theodolites haggle blithely according to the final packages. foxes|
34200109|4077123325|F|172557.29|1992-08-07|4-NOT SPECIFIED|Clerk#010784992|0|usy theodolites above the ironi|
34200110|753078304|F|27601.27|1994-09-16|2-HIGH|Clerk#003355512|0| quickly regular excuses wake enticingly blithely even instructions. |
34200111|2839733575|F|50366.23|1994-04-18|4-NOT SPECIFIED|Clerk#026080814|0| bold instructions. i|
34200136|3091623713|F|144363.35|1992-03-06|3-MEDIUM|Clerk#010230682|0|kages. quickly regular packages|
34200137|2170331809|O|5696.96|1998-08-02|4-NOT SPECIFIED|Clerk#017056857|0|accounts. furiously regular pl|
34200138|1166171920|O|81978.59|1997-05-23|3-MEDIUM|Clerk#024595469|0|carefully regular requests haggle quickly quickly even fox|
34200139|2834568568|O|305519.39|1997-02-19|5-LOW|Clerk#006033413|0|gle furiously bold warthogs. dogged packages after the quickly ironi|
34200140|853285613|O|104627.71|1996-10-03|3-MEDIUM|Clerk#003568745|0|nts haggle at the regular deposits. fluffily bold instruction|
34200141|1660691077|F|66512.27|1993-01-18|3-MEDIUM|Clerk#009895433|0|ly regular dinos after the furiously final attain|
34200142|2755337735|F|238850.03|1994-02-01|4-NOT SPECIFIED|Clerk#022526485|0|old realms; blithely unusua|
34200143|3749090293|O|389900.88|1997-04-08|2-HIGH|Clerk#002631659|0| fluffily carefully bold requests. slyly even request|
34200168|2593855306|F|66513.09|1993-11-16|2-HIGH|Clerk#010282741|0|ons affix quickly ironic|
34200169|3422961832|F|177282.84|1993-07-12|4-NOT SPECIFIED|Clerk#022021540|0|sts sleep carefully blithely final packag|
34200170|1319095132|O|106977.14|1995-11-25|5-LOW|Clerk#006011888|0|c, pending packages. blithely permanent |
34200171|1259771440|O|154689.56|1997-11-05|2-HIGH|Clerk#001794905|0| theodolites after the quickly ir|
34200172|2858488765|O|63606.83|1997-05-05|5-LOW|Clerk#016953893|0|ironic notornis. fluffily e|
34200173|1781085452|F|313838.97|1994-03-22|3-MEDIUM|Clerk#004064073|0|cuses after the caref|
34200174|2158289939|O|216435.57|1997-05-28|5-LOW|Clerk#024869999|0|unts are furiously above the furiously even asymptotes. packages are alongs|
34200175|956209111|F|101170.13|1992-02-18|4-NOT SPECIFIED|Clerk#000061036|0|ges boost quickly furiously regular requests. final, |
34200200|689911666|O|218464.67|1997-07-10|1-URGENT|Clerk#005823116|0|xes cajole carefully? slyly special deposits sleep blithely about the |
34200201|1767325616|O|177735.24|1998-04-26|4-NOT SPECIFIED|Clerk#009097820|0|tes. even, final ideas integrate d|
34200202|649726660|F|15797.88|1994-03-14|3-MEDIUM|Clerk#027046314|0|the blithely pending excuses. foxes across the ideas|
34200203|1120358632|F|53978.11|1992-05-22|3-MEDIUM|Clerk#007387059|0|iously unusual gifts. quickly express accounts wake furiously across the fur|
34200204|1797750685|O|109547.53|1998-07-01|3-MEDIUM|Clerk#014296137|0|p furiously. slowly even ideas wake si|
34200205|1946098580|O|248209.37|1998-02-16|4-NOT SPECIFIED|Clerk#005173051|0|deposits. unusual deposits impress. blithely silent asymptotes should caj|
34200206|1564330283|F|243552.75|1992-08-24|4-NOT SPECIFIED|Clerk#003456358|0|ts. slyly regular asymptotes across the furiously bold deposits impress |
34200207|3784675172|F|77864.62|1993-04-16|1-URGENT|Clerk#011008725|0|inal courts. ironic packages us|
34200232|2370454937|F|180079.58|1992-08-12|2-HIGH|Clerk#013634409|0|fily final packages are carefully. deposits boost quickly against the ca|
34200233|3144583864|O|60130.84|1998-05-28|3-MEDIUM|Clerk#013500997|0| furiously unusual accounts nag blithely fluffily final deposits-- slyly fi|
34200234|1593083608|F|203746.79|1992-03-14|1-URGENT|Clerk#021247143|0| instructions mold according to the quickly permanent requests: regular a|
34200235|245402272|O|235807.44|1996-04-23|5-LOW|Clerk#010728661|0|lent asymptotes cajole. blithely pendin|
34200236|1651862542|O|126379.58|1995-08-16|3-MEDIUM|Clerk#016592422|0|l deposits. slyly ironic accounts detect slyly express inst|
34200237|3977733607|F|137011.93|1992-08-29|1-URGENT|Clerk#018834370|0|p fluffily slyly bold pinto beans.|
34200238|2583680191|F|235082.54|1994-05-15|2-HIGH|Clerk#019247852|0|es. slyly unusual requests play slyly aro|
34200239|365007718|F|80792.05|1992-08-19|1-URGENT|Clerk#008639956|0|s are express accounts: excuses use quickly slow instruction|
34200264|2197720769|F|142260.14|1993-08-21|1-URGENT|Clerk#011739860|0|egular accounts cajole according to the fluffily special fret|
34200265|3483179456|F|99634.42|1994-08-31|1-URGENT|Clerk#001820853|0|he boldly special deposits. blithely regular req|
34200266|3992695919|F|195601.54|1993-03-31|4-NOT SPECIFIED|Clerk#003064232|0|ons nag furiously slyly regular deposit|
34200267|4429108057|O|249814.04|1998-03-22|4-NOT SPECIFIED|Clerk#020540332|0|es sleep always furi|
34200268|1749268918|O|233918.48|1995-11-13|4-NOT SPECIFIED|Clerk#011359737|0|equests wake fluffily|
34200269|3047767390|O|140136.03|1998-07-02|4-NOT SPECIFIED|Clerk#003092233|0|lly even excuses haggle furiously. quickly bold acc|
34200270|1784855719|O|158655.71|1996-05-11|5-LOW|Clerk#011146882|0|encies haggle furiously. silently unusual pinto beans doz|
34200271|4002017326|O|50831.60|1995-08-01|5-LOW|Clerk#025629417|0|express packages. furiously pending deposits unwind blit|
34200296|266523673|P|164650.47|1995-03-29|4-NOT SPECIFIED|Clerk#013604557|0|ld accounts. packages nag quickly ac|
34200297|3587866426|F|164052.57|1992-04-23|3-MEDIUM|Clerk#021778056|0| fluffily. stealthy packag|
34200298|1163983099|O|14233.72|1995-08-07|1-URGENT|Clerk#023777852|0|ages boost according to the special accounts. f|
34200299|3474690577|O|158906.19|1998-02-11|2-HIGH|Clerk#004352141|0|ding accounts cajole. sl|
34200300|766152029|F|203017.55|1994-03-21|2-HIGH|Clerk#006420741|0|en ideas hang carefully slyly even requests. a|
34200301|1960982230|O|236211.87|1995-09-20|1-URGENT|Clerk#003392742|0|y unusual requests boost. daringly ironic courts affix slyly acr|
34200302|469856627|O|155546.66|1995-09-21|5-LOW|Clerk#021808897|0|al, final frets. special accounts use idly a|
34200303|4162369549|O|272603.63|1997-06-02|3-MEDIUM|Clerk#002130341|0|lyly stealthy courts. |
34200328|383792113|O|236096.13|1998-07-16|5-LOW|Clerk#014629056|0|thely final requests. furiously even instructions boos|
34200329|3867011281|O|260873.58|1998-06-24|5-LOW|Clerk#020541915|0|foxes around the blith|
34200330|1587999076|F|204724.14|1993-01-08|4-NOT SPECIFIED|Clerk#007951235|0|ngage about the express tithes. furiously regular pinto b|
34200331|3373358281|O|128365.81|1996-10-28|1-URGENT|Clerk#016404251|0|uriously slyly silent platelets. carefully regular accounts above th|
34200332|3598609661|O|295388.98|1997-01-24|1-URGENT|Clerk#006237997|0| final deposits. foxes among the furiously special pinto beans sleep a|
34200333|4094023502|F|170033.87|1994-03-26|1-URGENT|Clerk#022009651|0|ss packages. even dep|
34200334|2036465803|F|195312.95|1993-12-28|2-HIGH|Clerk#016191767|0|d requests detect sly|
34200335|2421046462|F|250166.43|1994-10-14|2-HIGH|Clerk#005026259|0| pinto beans boost. slyly special asymptotes sl|
34200360|916714810|F|193091.98|1992-05-30|5-LOW|Clerk#026329472|0|olphins: regular dependencies above the evenly clo|
34200361|4328984618|O|192828.91|1995-07-04|1-URGENT|Clerk#019423350|0| furiously about the silent, regular ideas. sp|
34200362|3061801675|F|337341.77|1994-09-17|4-NOT SPECIFIED|Clerk#018232924|0|s. regular, final accounts sleep furiously r|
34200363|1231443842|O|31982.84|1995-11-08|1-URGENT|Clerk#020751422|0|uickly ironic dolphins solve qu|
34200364|2864350894|O|180732.38|1996-12-11|5-LOW|Clerk#019147543|0|e carefully pinto beans. even foxes after the requests could cajole ironic t|
34200365|407161543|F|252428.62|1992-05-11|2-HIGH|Clerk#002749389|0| deposits along the blithely pending accounts haggle blithely regular|
34200366|1656019807|F|35511.35|1994-06-18|2-HIGH|Clerk#008966235|0|sits at the slyly even deposits affix final, unusual pinto b|
34200367|2300706685|O|39402.76|1995-07-11|3-MEDIUM|Clerk#005510412|0|close packages sleep accounts. blithely bold packages across the final,|
34200392|1967663777|O|46032.71|1996-02-18|5-LOW|Clerk#003479393|0| special deposits. final, ironic deposits along th|
34200393|1214149345|O|5195.98|1998-07-20|4-NOT SPECIFIED|Clerk#008157142|0| according to the carefully regular package|
34200394|1694527283|O|155755.58|1997-02-01|2-HIGH|Clerk#027077289|0|g to the slyly even requests detect behind t|
34200395|1716096313|F|210315.96|1992-08-30|2-HIGH|Clerk#017982977|0|ins believe pending, pending packages. ideas sleep against the wart|
34200396|1066110293|O|158405.94|1997-12-28|2-HIGH|Clerk#019880024|0|out the fluffily bold packages. |
