28800009|3321092851|F|245946.41|1992-10-22|1-URGENT|Clerk#001736937|0| boost! unusual, regular foxes sleep. quickly regular excuses|
28800010|965110691|O|125712.42|1995-08-01|1-URGENT|Clerk#002698177|0| carefully final dependencies haggle accord|
28800011|3307494025|F|64150.51|1993-06-21|5-LOW|Clerk#018244684|0|slyly unusual theodolites breach carefully. slyly sly courts sublate. bold p|
28800012|1339647301|O|103151.40|1995-05-31|1-URGENT|Clerk#008399256|0|g. furiously final accounts snooze. furi|
28800013|1642810612|O|145220.66|1997-09-15|5-LOW|Clerk#016287712|0|ts. packages detect blithely against the quickly even ideas. ev|
28800014|3087201463|O|87135.76|1996-02-05|1-URGENT|Clerk#027560581|0|ironic packages. bold accounts ha|
28800015|2313268735|F|155536.80|1994-05-13|3-MEDIUM|Clerk#010676342|0|gular platelets. unusual, even pinto beans sleep carefully according to|
28800040|717231737|F|52139.36|1992-07-27|1-URGENT|Clerk#007273070|0|x-ray blithely even platelets. regul|
28800041|1467776792|O|307765.37|1996-11-17|4-NOT SPECIFIED|Clerk#018477250|0|ously even packages. furiously special deposits acr|
28800042|3636044555|O|276956.75|1998-01-23|3-MEDIUM|Clerk#017129038|0| ironic deposits are quickly carefully ironic theodo|
28800043|1882787522|P|216423.67|1995-03-08|3-MEDIUM|Clerk#007734906|0|iously pinto beans. blithely pending dinos haggl|
28800044|3134164205|O|28150.73|1997-10-11|2-HIGH|Clerk#010552651|0|even requests. slyly regular deposits det|
28800045|3822756998|O|49082.79|1995-07-28|1-URGENT|Clerk#028396475|0|, even requests. dogged deposits affix. furiously|
28800046|510461344|F|26917.89|1994-07-11|3-MEDIUM|Clerk#019539947|0| accounts run blithely special deposits. furiously fluffy accounts integrate|
28800047|1015345981|O|72666.55|1996-08-12|1-URGENT|Clerk#027882845|0|l dolphins boost? blith|
28800072|3106607969|O|33807.76|1997-07-22|5-LOW|Clerk#026970286|0|oxes nag; final, bol|
28800073|4488727072|O|66327.21|1996-02-11|2-HIGH|Clerk#019583577|0|al deposits. furiously express account|
28800074|4290930064|F|118640.72|1992-11-29|2-HIGH|Clerk#011163791|0|s nag besides the regular packages. slyly unusual pinto beans integrate bli|
28800075|3744691705|F|283658.21|1992-02-22|2-HIGH|Clerk#009823590|0|lyly express ideas use carefully. bl|
28800076|3321610861|F|162510.09|1993-05-27|5-LOW|Clerk#015067349|0|sly. furiously final ideas sleep blithely. even accounts use carefully bl|
28800077|2698494206|O|139180.89|1998-06-15|3-MEDIUM|Clerk#006923678|0|nal tithes use. pending, unusual requests across the|
28800078|1004375176|F|82656.46|1993-09-17|2-HIGH|Clerk#026241808|0|ly even instructions haggle slyly. blithely special pinto be|
28800079|1255428494|O|274279.11|1996-01-31|2-HIGH|Clerk#016056274|0| blithely ironic requests affix fluffily among the e|
28800104|3859805129|O|158349.58|1995-11-26|3-MEDIUM|Clerk#007788770|0|uests. slyly bold accou|
28800105|1141973032|O|172692.86|1998-04-15|3-MEDIUM|Clerk#015844123|0|cial foxes are slyly slyly pending packages: carefully bold fo|
28800106|2778231004|O|274544.40|1997-02-25|1-URGENT|Clerk#012165059|0|posits wake. furiously unusua|
28800107|2093900209|F|1175.22|1992-07-04|1-URGENT|Clerk#008144678|0|hely even pinto beans. final instructions was quickly. carefully bold pa|
28800108|3802218301|F|156245.19|1994-07-30|2-HIGH|Clerk#027596689|0|pendencies use carefully a|
28800109|4222105484|F|146872.60|1993-05-04|3-MEDIUM|Clerk#017545537|0|ccounts nag furiously after the unusual, express ideas. fluffily re|
28800110|2966335343|F|200187.64|1994-05-06|2-HIGH|Clerk#017826152|0| even deposits. accounts wake slyly. final pea|
28800111|2525123500|O|221913.62|1995-08-17|3-MEDIUM|Clerk#024128768|0|r pinto beans wake. doggedly si|
28800136|1352109809|F|109221.29|1994-07-04|2-HIGH|Clerk#022198593|0|the regular ideas. iro|
28800137|1918784210|F|25117.52|1992-05-10|5-LOW|Clerk#011751425|0|ly over the final accounts. accounts grow carefully. fu|
28800138|2209760191|O|146663.19|1998-06-03|2-HIGH|Clerk#016195229|0|ckages cajole furiously alongside of the slyly even requests. furiously iron|
28800139|114618472|F|186549.89|1993-10-21|4-NOT SPECIFIED|Clerk#003209132|0|heodolites boost even pains|
28800140|419459869|F|118525.75|1994-04-08|2-HIGH|Clerk#025869464|0|onic, final theodolites above the slyly special instructions aff|
28800141|3762153236|O|175671.47|1996-03-26|2-HIGH|Clerk#028065665|0|ests boost final, final foxes. furiously sly accounts promise along th|
28800142|1319628203|F|298805.39|1992-07-25|1-URGENT|Clerk#009630171|0|he ironic foxes. quickly unusual asymptotes wak|
28800143|2017504543|O|113861.93|1996-06-27|4-NOT SPECIFIED|Clerk#004275464|0| are carefully sly r|
28800168|599196442|O|218888.86|1998-05-12|1-URGENT|Clerk#007720135|0|instructions. blithely even |
28800169|314209081|F|216333.51|1994-07-31|4-NOT SPECIFIED|Clerk#002305697|0| integrate slyly slyly silent requests. foxes sleep |
28800170|1756633943|F|281260.06|1993-03-23|2-HIGH|Clerk#021833025|0| even, ironic tithes cajol|
28800171|4331319523|F|275405.40|1994-05-22|2-HIGH|Clerk#017643646|0|, even requests believe quic|
28800172|2722844278|O|81030.40|1996-04-28|1-URGENT|Clerk#016753326|0|ructions. quick packages haggle deposits. courts boost. pending |
28800173|3497519005|F|214805.82|1993-01-01|3-MEDIUM|Clerk#023136638|0|anently around the quickly ironic acco|
28800174|4303942207|F|365857.25|1993-03-20|3-MEDIUM|Clerk#027464680|0|sly slyly ironic deposits. silent, ironic|
28800175|3931354396|F|32601.34|1995-01-23|4-NOT SPECIFIED|Clerk#018868699|0|regular requests above the special, regul|
28800200|1806454081|F|143658.01|1992-04-08|4-NOT SPECIFIED|Clerk#026209829|0|ackages. final, bold pinto be|
28800201|3412884032|O|64944.45|1997-08-09|2-HIGH|Clerk#018581696|0|unts. bold packages cajole always packages. platelets sleep furiou|
28800202|1903256851|O|227783.09|1998-06-21|1-URGENT|Clerk#002549462|0|ach across the courts. blithely express pinto beans above the pending deposi|
28800203|1176027097|O|180424.97|1995-10-26|5-LOW|Clerk#008795284|0|s. even packages wake carefully final, special excuses. slyly|
28800204|4371190990|O|178615.12|1996-11-27|4-NOT SPECIFIED|Clerk#012325739|0|structions. slyly regular instructions wake c|
28800205|973383973|F|178611.11|1994-02-11|2-HIGH|Clerk#008685828|0|pecial platelets. ex|
28800206|712916699|F|6424.69|1993-01-08|3-MEDIUM|Clerk#002698669|0|nal foxes doze about the express, regula|
28800207|3518010452|F|151878.71|1994-07-07|3-MEDIUM|Clerk#026524592|0|the requests nod at the slyly daring dependencies. unusual foxes haggle fl|
28800232|2363798633|P|77652.35|1995-04-15|5-LOW|Clerk#028802222|0| regular deposits haggle e|
28800233|1326598330|F|58413.14|1993-02-02|4-NOT SPECIFIED|Clerk#028938328|0|urts against the even ideas sleep slyly qui|
28800234|2721441671|O|382517.82|1996-10-06|2-HIGH|Clerk#006467649|0|ions according to the furiously even deposits are carefully aro|
28800235|3554239633|F|214094.98|1993-05-06|2-HIGH|Clerk#011775162|0|furiously pending excuses. blithely regular instruc|
28800236|1395669469|O|80803.39|1995-04-30|2-HIGH|Clerk#025144246|0|s. even, even accounts |
28800237|4269303980|O|257004.49|1997-10-28|5-LOW|Clerk#019328974|0|atelets wake quickly fluffily express request|
28800238|2219270927|O|152115.42|1996-02-16|2-HIGH|Clerk#022056249|0|uffily ironic foxes s|
28800239|66599030|F|154340.01|1992-07-17|1-URGENT|Clerk#019367461|0|ndencies among the carefully regular ideas nag furiously according to th|
28800264|2920455538|F|88781.78|1993-05-03|5-LOW|Clerk#008901912|0|oss the slyly regular accounts. blithely regular deposits after th|
28800265|1472505778|F|279360.30|1994-10-01|1-URGENT|Clerk#004419355|0|counts. carefully unusual packages above the final, silent deposits sleep|
28800266|3222095135|F|186579.19|1992-07-29|4-NOT SPECIFIED|Clerk#026090776|0|ts. silent platelets are |
28800267|1947882824|F|285275.34|1993-09-03|1-URGENT|Clerk#027670765|0|riously. bold pains among the regular accounts are regular|
28800268|1311705469|F|93000.68|1995-01-15|5-LOW|Clerk#002534618|0|ronic, blithe packages among the packages nag carefully silent a|
28800269|581121998|F|50128.76|1994-07-28|1-URGENT|Clerk#029320372|0| are. idly express requests after the |
28800270|1248948472|P|342623.86|1995-03-30|4-NOT SPECIFIED|Clerk#007483330|0|nst the slyly bold requests. fluffily regular asymptotes eat. sly|
28800271|1709851966|O|73825.07|1997-12-30|1-URGENT|Clerk#012314474|0| special requests. quickly eve|
28800296|3241308601|F|2280.51|1994-02-08|2-HIGH|Clerk#029363451|0|lly. slyly final requests nag f|
28800297|395983274|O|116162.81|1997-07-10|3-MEDIUM|Clerk#011511394|0| beans haggle above the quickly unusual sentiments. qu|
28800298|4435845559|O|52806.35|1995-07-05|2-HIGH|Clerk#001986991|0|ecoys. express requests haggle at the blithely ironic dep|
28800299|2016064000|O|41783.14|1996-09-26|4-NOT SPECIFIED|Clerk#005342952|0|ss deposits wake above the accounts. slyly regular packages sleep afte|
28800300|3841767893|O|10972.64|1996-05-30|5-LOW|Clerk#008979811|0|es. unusual foxes haggle above the furiously unusual packages; slyly reg|
28800301|3926730172|F|222086.99|1993-05-21|3-MEDIUM|Clerk#023683433|0|unusual accounts outside t|
28800302|3460253152|F|176588.01|1993-07-10|1-URGENT|Clerk#007454657|0| of the final, unusual requests|
28800303|1962387452|O|53630.57|1997-04-02|1-URGENT|Clerk#010406492|0| instructions; acco|
28800328|3128072993|F|111706.25|1993-08-03|5-LOW|Clerk#001896936|0|pending ideas. furiously even requests doze across t|
28800329|3411160160|O|23107.44|1997-09-12|2-HIGH|Clerk#021801714|0|re fluffily express deposits. blithely pending instructions haggle |
28800330|1835020367|O|99620.83|1996-09-01|4-NOT SPECIFIED|Clerk#001392316|0|nding packages: packages wake carefully. bold deposits against the fluffi|
28800331|1710630986|F|330335.23|1993-04-30|5-LOW|Clerk#000648349|0|latelets wake; furiously silent requests sleep furiously. blithely regular|
28800332|1328595157|O|208620.46|1997-01-12|2-HIGH|Clerk#006787986|0|nic packages are. slyly even deposits engage |
28800333|3056941246|F|286681.03|1993-12-19|5-LOW|Clerk#025674042|0|ithely regular dolphins. iron|
28800334|3744038599|O|208054.47|1995-07-06|3-MEDIUM|Clerk#013611314|0| furiously ironic accounts cajole across the fluffily reg|
28800335|1311553999|O|183970.07|1996-09-02|5-LOW|Clerk#015353779|0|egular packages. furiously p|
28800360|2344963849|F|48851.08|1994-11-15|5-LOW|Clerk#020951741|0|ages. quickly special requests unwind bl|
28800361|4249502569|O|252931.46|1998-02-02|1-URGENT|Clerk#025895462|0|lyly slyly ironic dependencies. regular, careful accounts sle|
28800362|2773996519|O|289885.78|1998-01-22|4-NOT SPECIFIED|Clerk#015029705|0|s boost fluffily regular deposits. q|
28800363|2462194033|O|54588.90|1997-04-25|2-HIGH|Clerk#004248361|0|wake according to the bli|
28800364|2115216253|O|71196.11|1996-02-29|5-LOW|Clerk#002193748|0|ing requests. theod|
28800365|566851382|F|191030.50|1993-09-14|5-LOW|Clerk#000307722|0|oldly regular depen|
28800366|600074159|F|177171.45|1992-01-18|2-HIGH|Clerk#011879719|0|nt requests breach furiously after the quickly|
28800367|968162966|F|83291.23|1992-04-28|4-NOT SPECIFIED|Clerk#012432667|0|t packages haggle slyly agains|
28800392|110273489|O|273028.08|1997-05-12|4-NOT SPECIFIED|Clerk#005828626|0|ecial deposits are. bravely silent instructions are across the quickly ironi|
28800393|419979922|O|266279.86|1997-12-22|2-HIGH|Clerk#011707638|0|ar, unusual foxes. quick|
28800394|4208064643|O|135202.47|1996-03-30|4-NOT SPECIFIED|Clerk#000270301|0|en hockey players. bold instructions|
28800395|3976406569|O|92763.59|1997-05-20|4-NOT SPECIFIED|Clerk#012944859|0|lly ironic accounts. final foxes against the carefully unusual |
28800396|809333981|F|39393.40|1994-09-14|4-NOT SPECIFIED|Clerk#004239694|0|usly express packages cajole: carefully regul|
