13365000009|3399714229|O|113169.12|1997-03-12|4-NOT SPECIFIED|Clerk#006180397|0|blithely. furiously pending dependencies wake sly|
13365000010|3233833564|O|22327.06|1995-05-20|3-MEDIUM|Clerk#013925418|0|inal ideas. slyly regular foxes wake. ironic requests haggle carefull|
13365000011|1252334339|F|263818.73|1993-06-24|4-NOT SPECIFIED|Clerk#014495219|0|alms affix; quickly ironic packages doze unusual instructions|
13365000012|3347296678|O|64268.91|1996-06-03|2-HIGH|Clerk#021132333|0|ges would sleep after the furiously even accounts. furiously slo|
13365000013|4307454209|F|145977.39|1992-03-29|4-NOT SPECIFIED|Clerk#001117676|0|ular theodolites sleep furiously sil|
13365000014|2781296386|O|227999.32|1996-03-21|1-URGENT|Clerk#004765876|0|ckages wake fluffily close dugouts. blithely regular ideas wak|
13365000015|1198219567|F|134885.21|1992-11-15|1-URGENT|Clerk#000077826|0| regular deposits. regular, pending asymptotes affix fluffily |
13365000040|3618163178|O|91391.36|1995-09-04|1-URGENT|Clerk#018010294|0|ckly ironic requests promise blithely ideas. quickl|
13365000041|700583669|O|311712.30|1997-12-23|4-NOT SPECIFIED|Clerk#029010220|0|ve deposits cajole slyly regular deposits. cour|
13365000042|3964450591|F|95929.78|1994-11-28|3-MEDIUM|Clerk#014763112|0|ecial, silent deposits nag slyly according to the furiously pending pac|
13365000043|216619240|F|41968.44|1992-12-15|2-HIGH|Clerk#023611185|0|quickly final accounts detect. quickly regular excuses across the slyly |
13365000044|3114988436|F|289389.68|1993-01-26|5-LOW|Clerk#023169909|0| print furiously express requests. excuses haggle slyly against th|
13365000045|4448184361|F|364957.39|1992-08-09|5-LOW|Clerk#016647337|0|y regular requests. carefully ironic pint|
13365000046|2134519802|O|142403.54|1996-09-01|2-HIGH|Clerk#011786357|0|boost except the carefully unusual requests. regular, |
13365000047|1011484360|O|229292.36|1998-03-26|4-NOT SPECIFIED|Clerk#003296893|0|ests. regular pinto beans haggle fluffily. ruthlessly|
13365000072|3345636146|F|173154.62|1992-12-12|5-LOW|Clerk#000878433|0|lly along the final pinto beans! unusual requests alongside of the|
13365000073|1762897565|O|156944.19|1996-11-27|1-URGENT|Clerk#003822395|0|ly bold dolphins might wake quickly according to the close dependencies. qu|
13365000074|3147817111|O|1528.03|1997-07-20|5-LOW|Clerk#012978014|0|dolites. slyly special platelets unwind furiously. regular a|
13365000075|4050620723|O|56136.29|1996-07-01|2-HIGH|Clerk#021469124|0|ke slyly pending deposits. deposits brea|
13365000076|949533901|F|59175.14|1995-01-15|2-HIGH|Clerk#021563583|0|ronic requests. final pinto bea|
13365000077|1074852433|F|261600.27|1993-08-01|1-URGENT|Clerk#019122943|0|lieve. ironic, express somas boost slyly deposits. furiously u|
13365000078|4328962546|F|17330.92|1992-03-17|1-URGENT|Clerk#009287936|0|are regularly regular, ironic accounts. wart|
13365000079|1449906271|F|224795.87|1992-10-27|4-NOT SPECIFIED|Clerk#012325839|0| slyly about the slyly express foxes. slyly ironic dependencies na|
13365000104|3446482042|F|70584.68|1994-05-06|2-HIGH|Clerk#010374680|0|ages. carefully even deposits cajole quickly. blithely silent th|
13365000105|1773257662|F|63489.93|1992-12-22|4-NOT SPECIFIED|Clerk#007237973|0|inal instructions sleep slyly final request|
13365000106|4257610996|O|108450.94|1996-02-01|5-LOW|Clerk#028597068|0| even packages cajole f|
13365000107|2129211319|F|25197.16|1993-01-08|3-MEDIUM|Clerk#000914190|0|ithely carefully final packages. slyly regular realms cajole. bold requests|
13365000108|585897220|O|10844.79|1995-06-04|3-MEDIUM|Clerk#004780489|0|eposits are. express instructi|
13365000109|1093072249|F|41822.31|1994-01-24|3-MEDIUM|Clerk#005670467|0| excuses are through the regularly unusual accounts. furiously ironic accoun|
13365000110|2947699435|F|183747.90|1992-08-28|1-URGENT|Clerk#023532895|0|old deposits haggle fluffi|
13365000111|2271187468|P|108286.14|1995-04-12|3-MEDIUM|Clerk#027361499|0| requests cajole slyly along the carefully bold |
13365000136|2727703360|F|103213.78|1992-02-19|3-MEDIUM|Clerk#024700389|0|r ideas dazzle quickly slyly daring excuses. |
13365000137|1981086229|F|125167.18|1992-09-01|5-LOW|Clerk#029436264|0|. quickly final packages boost furiously according to the bli|
13365000138|953160326|F|327977.31|1992-08-07|5-LOW|Clerk#005280762|0|c, ironic deposits are slyly regular theodolites. slyly final |
13365000139|3186885535|O|121808.09|1997-12-28|5-LOW|Clerk#013760840|0|. quickly final dependencies nag near the blithely regular accounts. pend|
13365000140|2843724604|P|132590.42|1995-04-19|1-URGENT|Clerk#008431393|0|etect idly special instructions. regular instructions d|
13365000141|2220489377|F|66692.99|1994-10-15|5-LOW|Clerk#016406507|0|uses sleep furiously: fluffily pending foxes affix carefully unusual de|
13365000142|3952614176|F|74081.43|1993-01-18|4-NOT SPECIFIED|Clerk#014156991|0|deposits according to the blit|
13365000143|3079269263|F|255900.52|1993-04-13|1-URGENT|Clerk#006539338|0| accounts. quickly regular ideas alongs|
13365000168|3066994954|O|186535.06|1996-08-24|3-MEDIUM|Clerk#016645962|0|eodolites. quickly regular packages nag. carefully special asympto|
13365000169|2274508141|O|126835.81|1996-12-14|3-MEDIUM|Clerk#018674932|0|carefully across the pending, ironic ideas: fin|
13365000170|3901285381|O|225847.20|1998-04-09|1-URGENT|Clerk#009577751|0|y around the furiously idle deposits. quickly final dependencies nag b|
13365000171|2692091260|O|249809.23|1997-12-02|1-URGENT|Clerk#023249885|0|egular excuses above the slyly ironic |
13365000172|61239950|O|47542.05|1996-02-03|5-LOW|Clerk#010809822|0|ackages sleep carefully according to the slyly even excuses-- carefully|
13365000173|1780756793|F|151027.31|1993-01-25|3-MEDIUM|Clerk#000670591|0|inal theodolites boost fluffily ironic forges. furious depths bo|
13365000174|3076557274|F|31938.54|1993-03-23|4-NOT SPECIFIED|Clerk#020612714|0|counts haggle furiously furiously pending |
13365000175|2701200935|O|126248.84|1998-02-10|3-MEDIUM|Clerk#027871009|0|mise slyly slyly final requests. pending packages wake quic|
13365000200|3079671472|O|283253.10|1997-08-21|3-MEDIUM|Clerk#008036736|0|ajole about the excuses. final deposits after the bold i|
13365000201|463551685|F|43442.67|1992-06-17|3-MEDIUM|Clerk#013415572|0|its wake. final deposits w|
13365000202|3313803638|O|67310.95|1996-12-16|4-NOT SPECIFIED|Clerk#025510268|0| accounts wake slyly regu|
13365000203|2114142868|O|161378.21|1998-06-13|3-MEDIUM|Clerk#021069811|0|regular, pending instructions. instructions shall boost furiously express acco|
13365000204|2484388183|F|106192.26|1993-03-11|1-URGENT|Clerk#000302928|0|ly unusual foxes. carefully ironic packages will are around the care|
13365000205|4142565617|F|337646.02|1992-11-08|5-LOW|Clerk#021310691|0|ic dependencies haggle quickly during the |
13365000206|2514926641|F|130181.69|1992-11-14|4-NOT SPECIFIED|Clerk#028780360|0|ons. special packages maintain slyly. carefully express theodolites agains|
13365000207|2879504831|F|297257.49|1994-10-30|1-URGENT|Clerk#021502970|0|uses. slyly silent escapades hang quickly idle, final pinto beans. |
13365000232|3810208666|O|263393.31|1998-06-18|1-URGENT|Clerk#020405545|0|se slyly at the regula|
13365000233|3946741021|O|36469.76|1996-06-10|3-MEDIUM|Clerk#025978727|0| was around the quickly final requests. pe|
13365000234|2909470741|F|202868.65|1993-01-29|1-URGENT|Clerk#004463653|0|ly regular pinto beans a|
13365000235|1275780011|O|45585.35|1995-10-02|3-MEDIUM|Clerk#020615397|0|pinto beans around the quickly silent req|
13365000236|99170335|F|132241.91|1992-01-28|5-LOW|Clerk#012972027|0|ngside of the slyly silent |
13365000237|2104708378|F|83722.27|1992-08-06|2-HIGH|Clerk#010848469|0| pending asymptotes cajole slyly above the even, final accounts. slyly ironic |
13365000238|946904522|F|204019.08|1994-08-30|5-LOW|Clerk#020205785|0|eodolites. furiousl|
13365000239|3640887127|O|215527.24|1996-01-25|3-MEDIUM|Clerk#028625503|0|silent foxes cajole quickly about the fluff|
13365000264|703535392|O|160583.06|1995-10-19|2-HIGH|Clerk#028828846|0|express excuses breach sl|
13365000265|2015691382|F|105499.68|1992-10-27|4-NOT SPECIFIED|Clerk#026405981|0|bold pinto beans. furiously unusual ideas sleep against the quickly regula|
13365000266|2681757286|O|290670.62|1997-04-23|2-HIGH|Clerk#015320551|0|ding deposits. packages haggle according t|
13365000267|3348048448|O|73376.42|1998-03-19|4-NOT SPECIFIED|Clerk#002484257|0|lent ideas. furiously regular |
13365000268|4372205542|F|221814.69|1992-12-31|4-NOT SPECIFIED|Clerk#022900884|0|e regular, ironic platelets cajole blit|
13365000269|3441927745|F|118928.73|1992-02-11|5-LOW|Clerk#025156983|0|ns. quickly regular ideas are about |
13365000270|4017672001|P|246180.21|1995-04-23|1-URGENT|Clerk#023400678|0|among the fluffily even ideas are according to the accounts. r|
13365000271|1311035119|F|224614.95|1993-04-16|1-URGENT|Clerk#025190969|0|ach slyly even ideas: quickly express theodolites among the final,|
13365000296|4132673240|F|178717.78|1994-03-24|1-URGENT|Clerk#024615439|0|into beans are evenly. quickly final asymptotes |
13365000297|1847139022|O|77623.20|1997-07-07|2-HIGH|Clerk#011673364|0|the slyly regular packages. quickly unusual foxes u|
13365000298|775627300|F|194540.75|1994-04-01|5-LOW|Clerk#024212740|0|ges. pending asymptotes sleep after t|
13365000299|1211596583|F|98985.54|1993-09-23|4-NOT SPECIFIED|Clerk#023509918|0|ges sleep slyly regula|
13365000300|2403333205|O|252228.87|1997-06-01|5-LOW|Clerk#001181125|0|osits wake. express deposits wake slyly regular ideas. slyl|
13365000301|3418782313|F|78174.89|1993-12-16|2-HIGH|Clerk#021166525|0|ix blithely gifts. deposits cajole furiously. packages kindle express, unusual|
13365000302|4241583547|F|193334.21|1994-11-14|3-MEDIUM|Clerk#005776587|0|pinto beans detect accounts. carefully unusual accounts are sile|
13365000303|2325553543|O|218700.11|1997-04-22|5-LOW|Clerk#007082699|0|integrate slyly pinto beans. furiously stealthy theodo|
13365000328|4280418961|F|274480.40|1994-02-02|3-MEDIUM|Clerk#028909265|0|lithely. boldly pending deposits sleep. deposits sleep careful|
13365000329|65781214|O|79026.02|1998-02-10|3-MEDIUM|Clerk#028010404|0|ffily pending packages wake carefu|
13365000330|2381348438|O|47685.95|1995-10-24|3-MEDIUM|Clerk#010856774|0|ts. doggedly special requests grow sometimes furiou|
13365000331|1054848527|F|183924.25|1992-04-09|4-NOT SPECIFIED|Clerk#009788846|0|ve the slyly express requests. final, pending packages boost|
13365000332|4426582646|O|335221.89|1996-05-30|5-LOW|Clerk#001130903|0|olites. carefully even accounts against the carefully ironic ideas na|
13365000333|132937585|F|52842.17|1993-01-23|4-NOT SPECIFIED|Clerk#017082035|0|kages are slyly blithely pending ideas. requests use quick|
13365000334|3796803409|O|60919.76|1996-12-15|2-HIGH|Clerk#027749332|0|furiously against the furiously idle |
13365000335|774403103|O|46396.73|1996-05-15|2-HIGH|Clerk#003016779|0|al dinos. furiously express requests hinder-- quickly even a|
13365000360|860388283|F|58000.96|1994-10-13|4-NOT SPECIFIED|Clerk#003003643|0|e slyly. quickly regular pinto beans sleep quickl|
13365000361|1305191549|P|252756.30|1995-02-28|5-LOW|Clerk#022219731|0|refully regular ideas. s|
13365000362|1789583156|F|99959.65|1993-10-18|3-MEDIUM|Clerk#007016388|0| against the carefully regular requests. furiously express dolphins|
13365000363|4336942859|F|266586.01|1994-02-23|3-MEDIUM|Clerk#024419882|0|ds cajole fluffily even decoys. furiously pe|
13365000364|3249815236|O|317837.03|1996-03-19|3-MEDIUM|Clerk#024949287|0| regular dependencies a|
13365000365|1268992186|F|7420.27|1995-02-01|2-HIGH|Clerk#012662408|0|final asymptotes. specia|
13365000366|3238345387|O|281986.81|1997-10-13|3-MEDIUM|Clerk#027086704|0|bravely ironic excuses. even excus|
13365000367|2463869003|O|14825.28|1998-01-18|4-NOT SPECIFIED|Clerk#026231693|0| accounts integrate slyly above th|
13365000392|3597486338|O|214770.28|1996-11-01|1-URGENT|Clerk#026064012|0|rts are slyly slyly special excuses. quickly even packages use |
13365000393|3069969622|F|198265.22|1994-11-09|4-NOT SPECIFIED|Clerk#027838295|0|furiously according to |
13365000394|788953670|F|304861.93|1993-06-17|5-LOW|Clerk#028223652|0|lms. slyly unusual instructions sleep above t|
13365000395|104369443|O|75318.15|1996-09-03|4-NOT SPECIFIED|Clerk#024907123|0|pitaphs wake fluffily slyly busy excuses. blithely final deposits are|
13365000396|2440876294|F|56692.80|1995-02-07|3-MEDIUM|Clerk#024002829|0| special packages are fluffil|
