26865000009|988883677|O|184466.53|1997-06-15|3-MEDIUM|Clerk#025618016|0| platelets wake quickly. blithely regular excuses use furiously final|
26865000010|381683074|F|171736.57|1992-09-06|3-MEDIUM|Clerk#001979349|0|the bold pinto beans detect am|
26865000011|679148672|O|175564.86|1997-03-13|2-HIGH|Clerk#026911997|0|arefully. carefully ironic deposits ca|
26865000012|4493804627|F|173209.67|1993-09-26|3-MEDIUM|Clerk#029930248|0|ithely about the carefully express dolphins. furiously final foxes along the|
26865000013|3034525546|O|35665.65|1995-12-06|5-LOW|Clerk#027678053|0|fter the carefully regular reques|
26865000014|2453522573|F|146664.88|1992-05-26|3-MEDIUM|Clerk#005030289|0|nic pinto beans wake furi|
26865000015|3131063198|F|188514.74|1993-04-21|5-LOW|Clerk#004057541|0|e unusual foxes? furiously final foxes cajole about the regul|
26865000040|257483932|O|295382.06|1997-05-03|1-URGENT|Clerk#005080517|0|s sleep ironic packages. quickly express |
26865000041|3077057557|O|132180.00|1995-11-11|5-LOW|Clerk#008238295|0|pecial accounts. final, stealthy requests are slyly. final ideas |
26865000042|3738756185|F|220966.95|1994-08-14|4-NOT SPECIFIED|Clerk#011022565|0|uthless ideas wake by the fluffily regular pinto beans. blithely|
26865000043|2488534921|F|255309.55|1992-09-19|3-MEDIUM|Clerk#006249678|0|slyly according to the bold|
26865000044|3858799036|F|109124.62|1992-06-16|3-MEDIUM|Clerk#008324810|0|arefully bold instructi|
26865000045|1611281842|F|150630.16|1993-10-11|5-LOW|Clerk#025077371|0|leep furiously according to the regular request|
26865000046|3781342438|F|174761.47|1992-05-23|2-HIGH|Clerk#005363188|0|refully ironic hockey players cajole |
26865000047|22856684|F|37466.50|1994-06-01|3-MEDIUM|Clerk#019095114|0|ly along the carefully r|
26865000072|259669583|O|26300.43|1997-01-22|4-NOT SPECIFIED|Clerk#021580822|0|nic ideas sleep slyly pending dependencies. blithely regular re|
26865000073|1425398605|F|136441.20|1992-06-04|5-LOW|Clerk#008860533|0|efully regular packages. carefully re|
26865000074|2541296689|O|123359.05|1998-02-11|1-URGENT|Clerk#028966069|0|sits. special Tiresias use daringly-- finally e|
26865000075|1867518835|F|18894.99|1995-03-01|3-MEDIUM|Clerk#022721172|0|uests nag slyly regular de|
26865000076|3191040292|F|150119.31|1992-10-03|3-MEDIUM|Clerk#004727077|0|uriously special depo|
26865000077|541279994|P|158025.76|1995-03-19|2-HIGH|Clerk#007976365|0|ld accounts at the ironic requests run care|
26865000078|4216570942|P|148091.42|1995-05-28|3-MEDIUM|Clerk#018756773|0|ctions. slyly regular packages across the expre|
26865000079|1884728719|F|2255.73|1993-01-30|5-LOW|Clerk#005067235|0|nic theodolites around the iron|
26865000104|740101687|O|121260.19|1996-02-14|3-MEDIUM|Clerk#025015609|0|iously silent packages kindle after the carefully pending fox|
26865000105|1272585086|O|160826.93|1996-11-18|2-HIGH|Clerk#017329059|0|tes sleep blithely from the fluffily final ideas. |
26865000106|2868239609|O|152845.17|1997-05-22|2-HIGH|Clerk#009478723|0|kages. deposits play quickly according to the quick|
26865000107|2045865368|F|77499.20|1993-10-30|3-MEDIUM|Clerk#008886607|0|y foxes. blithely regular accounts boost against the |
26865000108|4200038027|O|136696.40|1998-08-01|5-LOW|Clerk#017191642|0|arefully ironic accounts-- final accounts boost |
26865000109|304504898|O|198414.71|1997-07-13|4-NOT SPECIFIED|Clerk#009915433|0| foxes; regularly even foxes are ideas. final |
26865000110|2781107093|O|178695.01|1998-06-18|5-LOW|Clerk#028667245|0|express dependencies haggle fluffily silent, unusual depend|
26865000111|3809937404|O|175879.90|1997-01-21|3-MEDIUM|Clerk#010378717|0|ffily ironic accounts. deposits integrate slyly regular pa|
26865000136|3686621668|O|188756.22|1997-10-22|4-NOT SPECIFIED|Clerk#015081794|0|grow furiously after the furiously express excuses. packages wake|
26865000137|2946214726|O|218491.04|1996-02-29|2-HIGH|Clerk#009698122|0|ges haggle blithely final requests. final somas are fu|
26865000138|3825043745|F|142341.83|1993-12-27|1-URGENT|Clerk#006322276|0|ave to wake fluffily expres|
26865000139|4126227554|F|185476.09|1992-10-10|2-HIGH|Clerk#028487083|0| alongside of the slyly final accounts sleep blithely above |
26865000140|618436852|F|203582.40|1992-03-17|4-NOT SPECIFIED|Clerk#012400043|0|into beans sleep regular accounts. |
26865000141|2408264056|F|145962.24|1995-01-09|4-NOT SPECIFIED|Clerk#027514683|0|arefully unusual requests. c|
26865000142|2063570669|P|147083.62|1995-05-21|2-HIGH|Clerk#019262508|0|fully brave theodolites according to the carefully ironic packages run ent|
26865000143|2300873854|F|159384.17|1993-06-30|4-NOT SPECIFIED|Clerk#014962328|0|y according to the slyly special courts. carefully final pinto beans s|
26865000168|1664095751|F|124861.96|1995-02-09|2-HIGH|Clerk#011845827|0|yly alongside of the regular pinto beans. unusual g|
26865000169|2953242868|F|149636.64|1993-01-25|2-HIGH|Clerk#012812373|0|r deposits sleep furiously always regula|
26865000170|3508391242|F|11126.34|1994-12-17|4-NOT SPECIFIED|Clerk#027539810|0|counts. unusual, ironic courts against the r|
26865000171|4417098152|O|182813.93|1996-07-09|3-MEDIUM|Clerk#021582628|0|uick, final pinto beans: slyly regular deposits integrate slyly. slyl|
26865000172|1448268892|F|46223.16|1992-10-23|2-HIGH|Clerk#009225124|0|cording to the bold, bold theodolites hinder quickly alongside of the bl|
26865000173|4429232338|O|38876.28|1997-05-04|4-NOT SPECIFIED|Clerk#006645752|0|nding foxes wake stealthily--|
26865000174|3623918525|O|268396.18|1996-06-03|1-URGENT|Clerk#005138118|0|es. slyly bold requests detect furiously. quickly specia|
26865000175|2181213196|F|69547.81|1995-01-31|3-MEDIUM|Clerk#016335911|0|inal packages upon the carefully pending theodolites ought to boo|
26865000200|4237478128|F|248042.36|1994-11-30|4-NOT SPECIFIED|Clerk#027648732|0|re carefully along the regular, pending pinto beans.|
26865000201|4361192492|F|158049.28|1994-12-12|2-HIGH|Clerk#022228705|0|ithely regular platelets. regular asymptotes|
26865000202|727335826|O|190622.57|1995-06-11|3-MEDIUM|Clerk#007828332|0|ymptotes. blithely careful grouches wake according to the blithely re|
26865000203|905715121|F|139479.35|1992-08-27|3-MEDIUM|Clerk#020766820|0| regular accounts sleep blithely. even dependencies along the fluff|
26865000204|249520067|O|201748.88|1998-06-27|2-HIGH|Clerk#007938495|0|. blithely bold courts are carefully. blithely even dolphins above the ironica|
26865000205|2110506217|F|3611.45|1994-02-14|5-LOW|Clerk#012282536|0| boldly final ideas according to th|
26865000206|1986184861|F|229850.60|1992-05-23|4-NOT SPECIFIED|Clerk#002576810|0|packages are carefully. slyly even |
26865000207|2792393071|F|49901.45|1995-02-01|1-URGENT|Clerk#018443664|0|old accounts serve. slyly final deposits against the special fo|
26865000232|3303586091|O|36642.70|1996-12-20|5-LOW|Clerk#022645972|0|riously even pains wake carefully regul|
26865000233|2769621092|F|83082.28|1994-01-13|5-LOW|Clerk#000850227|0|ess accounts. fluffily special excuses integrate furiously regular excus|
26865000234|4159190377|F|85464.81|1993-01-11|4-NOT SPECIFIED|Clerk#009761130|0| asymptotes nag enticingly furiously regular r|
26865000235|4407172280|F|163950.52|1993-03-03|3-MEDIUM|Clerk#015297892|0|s. carefully special accounts nag |
26865000236|3736905259|O|110346.69|1997-03-31|3-MEDIUM|Clerk#011655477|0|y express ideas. fluffily pending ideas are carefully care|
26865000237|2733487459|O|84883.46|1996-11-19|1-URGENT|Clerk#023591174|0|y ironic instructions use rut|
26865000238|1051958285|F|163113.12|1994-05-15|1-URGENT|Clerk#016860569|0|ular instructions dazzle among the evenly final accounts. silent packages co|
26865000239|2421081373|F|104769.47|1995-01-30|1-URGENT|Clerk#025576323|0|y special requests about the blithely express dependencies thrash among the c|
26865000264|1756237123|F|44113.30|1992-11-28|1-URGENT|Clerk#021248665|0|lar, special packages are against the furiously special pinto beans. special p|
26865000265|3739494758|O|83025.77|1997-05-02|1-URGENT|Clerk#006296470|0|ns engage carefully instructions. carefully express packages use quic|
26865000266|11832898|O|289262.29|1996-03-05|2-HIGH|Clerk#014761752|0|ly. ironic platelets boost quickly. blithe ac|
26865000267|349948864|F|204180.48|1994-05-08|4-NOT SPECIFIED|Clerk#000749342|0|ng to the slyly regular sentiments. quickly ironic packages sleep b|
26865000268|2688812143|O|265910.59|1995-10-10|2-HIGH|Clerk#024190830|0|nts hinder furiously even ideas. regular sauternes aro|
26865000269|4059228505|O|119629.60|1996-07-17|4-NOT SPECIFIED|Clerk#015272514|0|ithely according to the quickly ironic realms-- quickly even d|
26865000270|2679334325|O|179369.26|1996-04-03|3-MEDIUM|Clerk#005126492|0|ag carefully regular account|
26865000271|1092187813|F|113824.17|1992-01-17|3-MEDIUM|Clerk#000936672|0|sits. quickly regular packages are. ex|
26865000296|4393417819|F|42436.55|1994-12-27|2-HIGH|Clerk#022630475|0|slyly slyly final foxes. blithely final |
26865000297|3989285588|O|63462.38|1996-01-28|2-HIGH|Clerk#010382632|0|even pinto beans serve furiously quickly regular pac|
26865000298|1812679402|O|130973.48|1996-02-01|4-NOT SPECIFIED|Clerk#020887628|0|lyly bold dinos. furiously pending dolphins nag caref|
26865000299|2162524730|F|93321.41|1993-09-23|2-HIGH|Clerk#028359143|0| haggle across the quickly bold packages. express frets alongside of|
26865000300|3416630267|F|82682.10|1994-06-06|5-LOW|Clerk#022104463|0| around the carefully special depos|
26865000301|1924095760|O|159506.71|1996-06-18|3-MEDIUM|Clerk#019699325|0|. slyly ironic accounts haggle |
26865000302|295312549|P|75878.23|1995-03-07|1-URGENT|Clerk#006540997|0|eposits. ironic theodolites haggle across the regular theodolites. ironi|
26865000303|1888910806|O|112525.53|1997-04-25|4-NOT SPECIFIED|Clerk#014524350|0|s sleep. blithely bold deposits above the ironic pearls believ|
26865000328|176669327|F|172510.60|1993-03-07|4-NOT SPECIFIED|Clerk#000745455|0|lar dependencies detect carefully after the theodolites. deposits boost|
26865000329|3474666508|F|112164.52|1994-12-31|1-URGENT|Clerk#018851995|0|even requests haggle fluffily again|
26865000330|2648987410|F|238921.31|1992-02-11|5-LOW|Clerk#015471311|0|nal requests cajole fluffily:|
26865000331|2460967730|F|301485.55|1994-11-06|3-MEDIUM|Clerk#016313880|0|fully final foxes among the slyly bold ideas sle|
26865000332|4293095071|O|119549.39|1997-11-18|1-URGENT|Clerk#017377802|0|mptotes cajole furiously ironic pinto beans. busily ironic acco|
26865000333|1667292104|F|2959.32|1993-05-27|1-URGENT|Clerk#018710577|0|ess requests boost fluffily instructions|
26865000334|2683964669|F|137804.97|1994-04-18|5-LOW|Clerk#008667613|0|sual, express deposits. caref|
26865000335|2703013454|O|56425.66|1997-11-05|5-LOW|Clerk#026556931|0|t among the regular, ironic pinto beans. final|
26865000360|2854793356|O|119702.69|1995-05-11|5-LOW|Clerk#002327132|0|hy, express accounts. deposits are furiously. pinto|
26865000361|3046369982|F|315373.73|1993-01-25|1-URGENT|Clerk#022095516|0|ly express dependencies haggle stealthil|
26865000362|3998647753|F|133241.79|1992-02-16|2-HIGH|Clerk#019322918|0|gside of the carefully final requests. requests|
26865000363|2497880875|O|189767.88|1997-01-08|3-MEDIUM|Clerk#010271969|0|as. fluffily express packages affix quickly |
26865000364|519415756|O|149129.19|1997-06-20|5-LOW|Clerk#020971322|0|the silent asymptotes. quickly ironic|
26865000365|1433178754|O|200702.01|1997-08-16|2-HIGH|Clerk#025005169|0|l, final ideas sleep. slyly regular epitaphs are around the blit|
26865000366|38772565|O|49021.97|1995-06-15|3-MEDIUM|Clerk#021858651|0|he furiously even requ|
26865000367|492810812|O|242493.37|1997-02-19|2-HIGH|Clerk#028338060|0|. requests cajole. slyly unusual foxes h|
26865000392|2757558436|F|186433.71|1993-08-22|3-MEDIUM|Clerk#027764812|0|equests! foxes wake fluffily at the theodolites. blithely u|
26865000393|1726592134|F|165366.53|1993-08-16|3-MEDIUM|Clerk#023187364|0|tect quickly blithely ironic dependencies. pains above the bold|
26865000394|4370719393|O|207374.69|1995-08-10|1-URGENT|Clerk#010018084|0|ial deposits print blithe|
26865000395|3472193059|F|152182.90|1993-05-17|2-HIGH|Clerk#013936503|0| theodolites boost above the carefully even pinto beans. q|
26865000396|2582708020|P|275609.13|1995-05-12|2-HIGH|Clerk#020794895|0| beans around the waters are carefully pendin|
