26868600009|195427388|O|8138.84|1995-09-16|5-LOW|Clerk#021706289|0| packages cajole along the furiously even foxes. furi|
26868600010|3894027106|F|19552.33|1992-11-02|4-NOT SPECIFIED|Clerk#017591753|0|le slyly ironic decoys? bold excuses sleep slyly along the furiously speci|
26868600011|675820771|O|57289.11|1995-06-19|4-NOT SPECIFIED|Clerk#014580779|0|ites. ironic, special ideas beside the plat|
26868600012|2261874803|O|22402.87|1997-11-11|1-URGENT|Clerk#019141516|0|around the quickly ironic requests. packages are blithely|
26868600013|514783754|F|169533.95|1994-04-02|2-HIGH|Clerk#021457935|0|ecial foxes are quickly final deposits-- c|
26868600014|1056797333|F|86291.00|1994-10-07|3-MEDIUM|Clerk#013504616|0| detect quickly thin accoun|
26868600015|2416504318|O|160318.71|1996-12-11|3-MEDIUM|Clerk#022080807|0|olites sleep? slow, even theodolites cajole carefully across the unu|
26868600040|645573256|F|88436.76|1992-02-24|4-NOT SPECIFIED|Clerk#012117497|0|fully. carefully even platelets wake slyly excuses. even, f|
26868600041|4057839247|F|48797.00|1994-05-09|2-HIGH|Clerk#018757365|0| unusual accounts. furiously regula|
26868600042|3540867785|F|307281.38|1994-12-02|1-URGENT|Clerk#015031299|0| requests. slyly regular deposits cajole daring accounts. slyly even |
26868600043|3366256681|O|250747.08|1996-02-20|2-HIGH|Clerk#001035205|0|s are furiously along the blithely special foxes. regular, regular |
26868600044|2481079259|O|67039.37|1998-05-17|4-NOT SPECIFIED|Clerk#028688958|0|? furiously ironic theodolites alongside of the express dependenc|
26868600045|333877936|O|43885.50|1995-05-20|4-NOT SPECIFIED|Clerk#015307680|0|ously final deposits cajole quickly along the slyly bold asympt|
26868600046|3798652733|F|95379.48|1994-08-05|1-URGENT|Clerk#026167246|0|ainst the furiously final excuses haggle blithely sp|
26868600047|827521676|O|15243.23|1995-07-13|1-URGENT|Clerk#022890124|0| forges above the packages haggle quick|
26868600072|4474761364|O|252151.54|1996-03-20|4-NOT SPECIFIED|Clerk#024298120|0|slyly final deposits haggle. slyly unusual deposits haggle slyly slyly|
26868600073|1848217174|F|70945.38|1994-03-03|5-LOW|Clerk#018492879|0|ct carefully against the deposits. carefully ironic requests|
26868600074|54674962|F|131571.03|1992-02-07|1-URGENT|Clerk#009804843|0|s integrate furious|
26868600075|608113363|O|306566.21|1995-12-04|1-URGENT|Clerk#029995332|0|about the even dolphin|
26868600076|837054911|O|142766.52|1996-04-23|2-HIGH|Clerk#011533057|0|bove the furiously unusual requests mold ac|
26868600077|953519258|P|92322.06|1995-05-28|5-LOW|Clerk#006082211|0|equests affix carefully among the silently ironic deposits. quick|
26868600078|3807557093|F|183621.44|1993-08-09|1-URGENT|Clerk#013707833|0|xpress notornis use among |
26868600079|2170948117|F|96128.89|1993-05-26|4-NOT SPECIFIED|Clerk#017536840|0|nal dolphins haggle across the blithely unu|
26868600104|2113237847|O|299686.43|1996-11-09|3-MEDIUM|Clerk#021660723|0|ar pinto beans are blithel|
26868600105|23532772|O|36364.92|1995-05-02|5-LOW|Clerk#001766651|0| requests cajole. always ironic foxes boost fluffily across the dar|
26868600106|3371857177|F|348857.49|1992-01-27|3-MEDIUM|Clerk#022089173|0|ilent, bold accounts cajole against|
26868600107|2158660921|F|50971.65|1994-04-14|2-HIGH|Clerk#002714620|0|atelets. carefully pending requests sleep slyly. furiously ironic platelets d|
26868600108|2345821783|F|86821.54|1995-03-02|4-NOT SPECIFIED|Clerk#024613975|0|otes. furiously ironic dependencies boost. pa|
26868600109|4206202082|F|138477.36|1992-12-05|4-NOT SPECIFIED|Clerk#017066085|0|lly regular account|
26868600110|1214478221|F|270757.47|1995-01-10|1-URGENT|Clerk#029676149|0|packages alongside of the quickly unusual requests haggle fur|
26868600111|3692420252|O|50218.20|1997-01-29|3-MEDIUM|Clerk#017036138|0|ular foxes haggle fluffily. qui|
26868600136|1535527487|F|97950.70|1992-09-03|5-LOW|Clerk#006368838|0|ts affix fluffily. slyly |
26868600137|3583977958|O|74727.39|1997-11-28|2-HIGH|Clerk#001057015|0|c foxes detect express asymptotes-- blithely final package|
26868600138|2652280385|O|301102.37|1995-09-16|3-MEDIUM|Clerk#005250893|0|ndencies sleep furiously about the even theodolites. ironic pack|
26868600139|3427847875|O|147731.01|1996-05-16|4-NOT SPECIFIED|Clerk#021752628|0|ss deposits x-ray along the slyly busy pinto beans. car|
26868600140|1929024787|F|156131.40|1992-03-19|2-HIGH|Clerk#016409724|0|mptotes sleep carefully across the final, ironi|
26868600141|2245992235|F|93116.77|1993-11-27|1-URGENT|Clerk#008215993|0|es at the slyly pendin|
26868600142|3492686134|F|170281.40|1994-09-17|2-HIGH|Clerk#026188001|0|y special sauternes c|
26868600143|3294244574|F|67820.47|1992-07-17|4-NOT SPECIFIED|Clerk#011731907|0|y. blithely regular theodolites cajole carefully thin d|
26868600168|3674304040|O|64426.15|1996-09-14|1-URGENT|Clerk#018144666|0|pending platelets. express, unusual tith|
26868600169|3529848916|F|215317.20|1993-09-21|5-LOW|Clerk#007389056|0|grate carefully. pending accounts sleep carefully alongside of the busi|
26868600170|2192807017|O|116922.01|1996-06-05|3-MEDIUM|Clerk#017848017|0|ect. quickly pending|
26868600171|1278849352|O|59374.47|1997-06-13|3-MEDIUM|Clerk#001616954|0|equests sleep blithely after the slyly unusual patterns. carefully ironi|
26868600172|228693127|F|104070.52|1992-04-20|4-NOT SPECIFIED|Clerk#026140768|0|ests. slyly final foxes c|
26868600173|2243433616|O|353799.19|1995-11-10|2-HIGH|Clerk#027883785|0| packages wake blithely sometimes bold ideas. quickly ironic a|
26868600174|4212946469|F|233053.37|1993-10-05|3-MEDIUM|Clerk#012764212|0|cajole slyly carefully even packages. slyly reg|
26868600175|1990888022|F|93508.01|1992-03-09|4-NOT SPECIFIED|Clerk#028101561|0|fully fluffily final theodolites. pending instructions play |
26868600200|4290098447|O|255572.52|1997-02-04|5-LOW|Clerk#012928193|0|iously fluffily final asymptotes. even deposits sleep above th|
26868600201|4010043532|O|148051.09|1995-09-17|4-NOT SPECIFIED|Clerk#024135817|0| furiously pending ins|
26868600202|1207966577|F|21460.75|1992-06-28|2-HIGH|Clerk#020663136|0|sly regular deposits use blithely special foxes. instr|
26868600203|1101557072|O|31437.64|1998-05-28|5-LOW|Clerk#005320055|0|s-- slyly ironic courts cajole. exp|
26868600204|1365134368|F|164469.18|1993-05-10|5-LOW|Clerk#014159113|0|regular accounts are carefully furiously expre|
26868600205|2431013818|F|140218.61|1993-06-08|1-URGENT|Clerk#012209503|0|d packages solve slyly after the|
26868600206|313457029|O|122280.16|1997-03-06|2-HIGH|Clerk#005107604|0|usly unusual ideas.|
26868600207|3287333941|F|118678.95|1993-12-25|5-LOW|Clerk#013495847|0|e silent instructions. final, final somas are|
26868600232|2681342219|O|163062.23|1998-03-24|5-LOW|Clerk#024697517|0|ets around the carefully regular deposits solve carefully |
26868600233|1877359556|O|245777.07|1998-05-20|4-NOT SPECIFIED|Clerk#011160166|0|y ironic deposits sleep. accounts nag quickly unusual Tiresias. special depo|
26868600234|1136961721|O|89966.72|1995-09-25|4-NOT SPECIFIED|Clerk#008903758|0|c, silent accounts? quickly close fo|
26868600235|2009340586|O|214411.22|1997-06-16|3-MEDIUM|Clerk#005447465|0|its-- blithely unus|
26868600236|3967513528|O|154026.77|1997-01-05|5-LOW|Clerk#025544137|0|r the carefully blithe theodolites! silent pinto beans detect furi|
26868600237|3939234817|F|115945.86|1992-02-26|2-HIGH|Clerk#020306926|0| the final packages. carefully regular accounts affix |
26868600238|151359277|F|133841.13|1992-10-11|1-URGENT|Clerk#018501637|0|es above the carefully bold ideas sleep furio|
26868600239|3949352263|O|281575.47|1996-12-16|1-URGENT|Clerk#006999127|0|ans after the boldly special excuses wake busy dolphins. express, |
26868600264|3289840420|O|77210.74|1995-10-02|3-MEDIUM|Clerk#004315079|0|ans. idly regular deposits cajole furiously carefully pending excuses. pinto |
26868600265|3226397692|F|42806.63|1994-09-30|4-NOT SPECIFIED|Clerk#013518134|0| slyly regular theodolites haggle blit|
26868600266|4431848674|F|199930.72|1994-06-19|3-MEDIUM|Clerk#009265358|0|atelets sleep along the enticingly pend|
26868600267|4107547489|F|105874.37|1993-08-17|1-URGENT|Clerk#022870117|0| accounts are slyly. regular packages nag carefully pending excuses. unusua|
26868600268|3002583731|O|163064.01|1996-03-28|1-URGENT|Clerk#018054522|0|yly regular requests boost carefully |
26868600269|4197028426|F|106131.87|1993-12-18|4-NOT SPECIFIED|Clerk#022339285|0|blithely ironic packages. blithely final packages nag on |
26868600270|3293113301|O|154203.34|1997-04-14|2-HIGH|Clerk#006351857|0|s after the carefully express accounts affix sometimes in place of th|
26868600271|1776138430|F|154385.50|1994-03-09|4-NOT SPECIFIED|Clerk#015656017|0|es inside the even deposits cajole at|
26868600296|2113649608|F|51811.65|1994-01-26|5-LOW|Clerk#000661169|0|equests boost about the enticingly careful accounts? slyly ir|
26868600297|1688055860|O|136478.78|1996-11-19|2-HIGH|Clerk#012266324|0|osits! blithely special instructions affix quickly regular de|
26868600298|3220033801|F|125029.77|1994-01-10|1-URGENT|Clerk#000095425|0|ly even theodolites wake furiously at the qui|
26868600299|4347375259|F|143396.11|1992-10-19|3-MEDIUM|Clerk#013803851|0|sual, ironic requests. furiously express accounts after the|
26868600300|3389308955|O|115520.48|1996-12-22|5-LOW|Clerk#011313441|0|gular, ironic excuses cajole. furiously ironic packages along the slyly |
26868600301|4458326930|O|48476.30|1995-03-29|4-NOT SPECIFIED|Clerk#005000706|0|sly ironic accounts. final patterns sleep carefully abou|
26868600302|2803811197|P|352209.10|1995-04-18|5-LOW|Clerk#016849163|0| regularly bold requests. quietly pending pac|
26868600303|3233760823|O|66597.38|1995-10-07|1-URGENT|Clerk#013868938|0|ously unusual accounts wake. fluffily regular packag|
26868600328|1255919188|O|236370.23|1997-11-09|4-NOT SPECIFIED|Clerk#025235830|0| fluffily ironic deposits wake slyly according to t|
26868600329|3113661847|F|285926.44|1992-07-12|3-MEDIUM|Clerk#028592983|0| unusual instructions sleep slyly |
26868600330|1394944049|O|261657.23|1996-09-09|5-LOW|Clerk#022261279|0|cajole about the closely careful sheave|
26868600331|2816173970|O|131079.12|1996-01-27|2-HIGH|Clerk#015302897|0|pendencies after the slyly regular packages believe furiously sl|
26868600332|1537850755|O|139954.43|1998-03-11|2-HIGH|Clerk#005784172|0|y unusual notornis cajole bold, special multipliers. carefully|
26868600333|2704288040|F|185641.28|1993-10-05|2-HIGH|Clerk#014575663|0|olites alongside of the foxes cajole about the fluffily pending acc|
26868600334|2936046301|O|169046.19|1997-02-23|4-NOT SPECIFIED|Clerk#023154919|0|nal deposits. unusual packages haggle carefully ironic, regular |
26868600335|3620037205|O|288926.74|1997-09-25|2-HIGH|Clerk#004717919|0|p blithely across the deposits. carefully eve|
26868600360|3648855659|O|86225.35|1995-08-27|3-MEDIUM|Clerk#004062831|0|, special accounts. slyly final requests dazzle fluffil|
26868600361|2779933604|F|129944.55|1994-12-15|5-LOW|Clerk#003984393|0|ss attainments wake carefully. slyly regular|
26868600362|3334746457|F|186744.06|1993-08-09|1-URGENT|Clerk#005688841|0|tect carefully against the express sentiments. express, regular accounts affi|
26868600363|4321346168|F|21934.01|1992-10-21|2-HIGH|Clerk#002348200|0|gular requests eat alo|
26868600364|167114476|F|22371.92|1994-05-28|2-HIGH|Clerk#016182766|0|ss dinos. carefully fluffy deposits cajole|
26868600365|2761191715|F|84150.64|1993-09-25|4-NOT SPECIFIED|Clerk#003741211|0|ly final excuses are quickly above the regular, unusual d|
26868600366|3748758581|F|255455.89|1995-02-01|2-HIGH|Clerk#028523240|0|ainst the unusual, unusual accounts wake blithely above the close theodo|
26868600367|38758183|F|259887.32|1994-03-03|5-LOW|Clerk#020092415|0|fully regular accounts dazzle |
26868600392|1521540484|O|137469.78|1995-07-02|5-LOW|Clerk#013212322|0|ptotes play quickly along the ideas. ir|
26868600393|3008496679|P|222222.32|1995-03-11|4-NOT SPECIFIED|Clerk#029481815|0|ly boldly regular deposits. fluffy ideas along the regular, bold |
26868600394|2822661250|F|39642.68|1992-09-18|3-MEDIUM|Clerk#020852759|0|egular requests sleep fur|
26868600395|14701952|F|246751.86|1993-12-03|4-NOT SPECIFIED|Clerk#012320378|0|al dependencies. fluffily regular asymptotes wake accordin|
26868600396|2899751764|F|238112.03|1995-01-30|4-NOT SPECIFIED|Clerk#008582169|0|careful accounts doze ironic, ironic pinto beans. bli|
