13392000009|1842534205|O|306131.51|1997-08-23|1-URGENT|Clerk#005898748|0|le carefully special deposits. platelets d|
13392000010|260345228|O|241348.47|1998-06-16|3-MEDIUM|Clerk#020254602|0|sts. packages wake closely above|
13392000011|1734992531|F|133230.81|1995-03-20|1-URGENT|Clerk#009081324|0|ns cajole slyly. slyly even foxes behind the q|
13392000012|2769127510|O|196799.86|1995-06-01|2-HIGH|Clerk#019804540|0|. final, regular platelets sleep above the foxes. ironic accounts sleep final|
13392000013|2751449105|F|126756.36|1994-11-21|4-NOT SPECIFIED|Clerk#004887608|0|y. quickly express pinto beans acco|
13392000014|2291173168|O|38708.61|1998-05-09|4-NOT SPECIFIED|Clerk#006026381|0|instructions sleep silent, final inst|
13392000015|3671095999|F|177748.78|1993-05-10|5-LOW|Clerk#005380787|0|final forges believe against the silent instructions: slyly regular asymptote|
13392000040|1929190042|F|72218.89|1993-07-04|1-URGENT|Clerk#014872236|0|gle carefully. theodolites sleep over the furiously ironic tit|
13392000041|1950287845|F|127592.37|1993-06-08|3-MEDIUM|Clerk#027654688|0| foxes. quickly even pinto bean|
13392000042|752746772|F|9013.65|1992-03-02|4-NOT SPECIFIED|Clerk#002326950|0|slyly carefully unusual dependencies-- requests haggle blithely. fluf|
13392000043|4232663980|O|1838.44|1995-09-21|1-URGENT|Clerk#019038771|0|cajole blithely? express requ|
13392000044|232055839|O|133444.15|1995-12-06|1-URGENT|Clerk#004609003|0|e around the slyly |
13392000045|3521458921|F|196499.55|1993-09-15|2-HIGH|Clerk#003501279|0|n packages x-ray carefully daring notornis. regular, ironic |
13392000046|4330143032|O|206571.91|1995-06-18|3-MEDIUM|Clerk#015989297|0|into beans haggle. blithely ironic instructions about the slyly unusual|
13392000047|2513870680|O|253559.10|1995-09-03|5-LOW|Clerk#022105252|0|furiously across the slyly ironic frets. final, even depende|
13392000072|3996683491|O|154686.01|1998-02-17|4-NOT SPECIFIED|Clerk#002969247|0|he blithely regular accounts use carefully slyly pendi|
13392000073|1718497165|F|129001.83|1992-02-07|1-URGENT|Clerk#014122305|0|eans wake above the regular asymptotes. e|
13392000074|3644597660|F|321868.09|1992-12-24|4-NOT SPECIFIED|Clerk#023572345|0| the quickly even accounts eat express, regular asymptotes. slyly unusu|
13392000075|4233890755|O|279836.93|1996-11-01|4-NOT SPECIFIED|Clerk#000390136|0|its. evenly ironic requests after the e|
13392000076|1655942428|F|143103.10|1994-08-22|1-URGENT|Clerk#017013717|0|en packages. carefully u|
13392000077|4120156225|F|146898.40|1992-09-14|2-HIGH|Clerk#019530098|0|e slyly. fluffily iro|
13392000078|4058128960|O|185269.01|1997-10-19|5-LOW|Clerk#012342457|0|inal instructions eat carefully carefully even accounts. regular pack|
13392000079|1208859667|O|165044.64|1997-01-23|4-NOT SPECIFIED|Clerk#019659841|0|s. regularly ironic ideas about the unusual packages are above the even orb|
13392000104|2677643306|F|127541.37|1992-06-07|2-HIGH|Clerk#002938530|0|inst the blithely final waters use carefully a|
13392000105|3737916365|F|56882.66|1994-07-03|4-NOT SPECIFIED|Clerk#007860396|0|furiously express theodoli|
13392000106|2699617502|O|205792.53|1996-11-14|1-URGENT|Clerk#019669398|0|xcuses. fluffily fin|
13392000107|2846761000|F|185514.58|1992-05-07|2-HIGH|Clerk#013562628|0|ions are ruthlessly even |
13392000108|3092678485|O|7990.40|1995-08-07|1-URGENT|Clerk#007078463|0|ending asymptotes are. slyly even deposits sleep carefully along t|
13392000109|598815337|O|136918.66|1995-07-29|2-HIGH|Clerk#017719202|0|packages. ironic accounts integrate furio|
13392000110|2749739707|O|373063.22|1997-07-05|1-URGENT|Clerk#026612652|0|s cajole. fluffily dogged packages ought to |
13392000111|1348433287|F|98183.76|1994-11-25|4-NOT SPECIFIED|Clerk#008837130|0|tect slyly against the do|
13392000136|939172240|F|161127.90|1992-04-24|1-URGENT|Clerk#025631847|0|nts are. furiously unusual realms wake furiously. furiously regular theodoli|
13392000137|4086429149|F|316399.96|1993-05-04|5-LOW|Clerk#024441299|0|thely unusual theodo|
13392000138|2637269590|F|61643.60|1994-07-18|4-NOT SPECIFIED|Clerk#024910541|0|even ideas doze furiously deposi|
13392000139|2213151247|F|228729.33|1992-04-07|5-LOW|Clerk#021452214|0|s. furiously regular theodolites sleep slyly blithely silent theodolite|
13392000140|272425868|O|115049.76|1996-09-23|1-URGENT|Clerk#007356496|0|to the slyly pending deposits. unusual accounts around the b|
13392000141|3639156850|O|128092.53|1997-08-05|2-HIGH|Clerk#010622800|0|s. carefully silent pinto beans cajo|
13392000142|1409487184|O|223184.90|1996-11-22|2-HIGH|Clerk#007393532|0|e unusual deposits. final instructions nag carefully. unusu|
13392000143|225333988|O|58631.23|1995-03-25|2-HIGH|Clerk#003089166|0|he idle, even packages. carefully quiet accounts m|
13392000168|136838728|O|310493.75|1998-02-26|5-LOW|Clerk#019604605|0|sleep asymptotes. special, bold dolphins wake carefully. furio|
13392000169|2230216837|F|117500.64|1992-08-13|4-NOT SPECIFIED|Clerk#004587287|0|en accounts poach silently final foxes. blithely|
13392000170|1744005172|O|26819.83|1997-06-09|3-MEDIUM|Clerk#028522071|0|final excuses. silent, express th|
13392000171|56375287|F|140318.98|1993-06-25|5-LOW|Clerk#000431245|0|sits. slyly fluffy req|
13392000172|4212644293|O|22011.30|1998-01-30|1-URGENT|Clerk#017927082|0| about the blithely furious packages. quickly|
13392000173|2083394489|F|56522.97|1994-10-20|5-LOW|Clerk#010459556|0| foxes snooze ironic instru|
13392000174|1866504536|F|24235.69|1995-05-11|4-NOT SPECIFIED|Clerk#023750845|0| pending sentiments are carefully blithely pending ide|
13392000175|144276151|P|146117.02|1995-05-13|1-URGENT|Clerk#000449568|0|s the unusual asymptotes-- fluffil|
13392000200|3959780608|O|204860.03|1995-08-14|5-LOW|Clerk#025883051|0|r packages. regular instructions wake. ruthles|
13392000201|176331478|O|170699.64|1996-01-16|3-MEDIUM|Clerk#016431685|0|t the accounts. even, regular requests sleep.|
13392000202|2155205702|O|109287.94|1997-03-27|2-HIGH|Clerk#017327290|0|ages cajole around |
13392000203|1578280159|F|9826.38|1995-02-20|2-HIGH|Clerk#009752059|0|iously ironic packages haggle |
13392000204|2964860924|P|175452.14|1995-04-06|2-HIGH|Clerk#012852036|0|theodolites sleep furiously slyly ironic ideas. final th|
13392000205|3162402529|O|250039.14|1997-03-17|4-NOT SPECIFIED|Clerk#004164508|0|ironic pains. even ideas sleep fluffily. furiously ironic accou|
13392000206|2677291873|F|38681.81|1993-04-26|4-NOT SPECIFIED|Clerk#002878852|0|y against the closely final theodolites. quickly iron|
13392000207|1776112819|F|259025.30|1992-07-08|3-MEDIUM|Clerk#024852400|0|inal pinto beans. slyly final sauternes sleep fluffily across the care|
13392000232|3761656504|F|82517.62|1994-01-15|1-URGENT|Clerk#004270062|0|old accounts. furiously even packages according to the final cour|
13392000233|4146645805|F|13475.75|1992-10-26|5-LOW|Clerk#006927365|0|press excuses was. ironic somas sleep blithely. pending requests slee|
13392000234|3989487685|F|5376.36|1993-03-09|5-LOW|Clerk#028209982|0|e carefully ironic excuses. theodolites cajole abov|
13392000235|1786567624|O|94065.78|1997-01-10|3-MEDIUM|Clerk#005162879|0|packages. furiously busy deposits according to the slyly ironic deposits|
13392000236|4262924084|O|168726.68|1997-03-30|5-LOW|Clerk#012501218|0|eas haggle blithely after the silent pinto bean|
13392000237|3827954185|F|33422.60|1994-04-20|3-MEDIUM|Clerk#017964176|0|. furiously busy request|
13392000238|2204550505|F|220515.87|1994-11-24|3-MEDIUM|Clerk#003891148|0| platelets over the quickly even deposits boost instru|
13392000239|1677794332|O|92483.49|1997-10-05|3-MEDIUM|Clerk#028517330|0|nstructions haggle slyly across the regular a|
13392000264|3359447152|F|120463.77|1993-04-02|1-URGENT|Clerk#010752075|0|fily final instructions sleep furiously. quic|
13392000265|440126854|O|10283.68|1998-07-24|4-NOT SPECIFIED|Clerk#020121287|0|telets cajole quiet|
13392000266|1496273974|F|250495.71|1992-02-22|3-MEDIUM|Clerk#018459034|0|y ironic foxes integrate a|
13392000267|3380552788|O|226690.65|1997-11-10|3-MEDIUM|Clerk#010968751|0|jole furiously from the excuses. furiously fina|
13392000268|2790428780|F|182863.20|1994-06-23|2-HIGH|Clerk#001792888|0|nd the pinto beans. final, unusual requests breach slyly alongside o|
13392000269|1953006130|F|140742.88|1994-09-16|4-NOT SPECIFIED|Clerk#013061331|0|es haggle carefully. ironic, regul|
13392000270|431124626|F|203481.87|1994-08-19|2-HIGH|Clerk#011780252|0|sual, pending courts. express, fina|
13392000271|3321971075|F|100309.86|1993-04-08|3-MEDIUM|Clerk#020685914|0|nts. quickly even pinto beans haggle |
13392000296|551160794|F|96798.96|1994-05-17|3-MEDIUM|Clerk#028145734|0|tealthily against the furiously brave dolphins. even, pending theodolites|
13392000297|55044901|F|172552.68|1995-04-21|2-HIGH|Clerk#005335468|0|ccording to the packages. flu|
13392000298|2774287189|O|27620.64|1996-10-26|4-NOT SPECIFIED|Clerk#003203875|0|ng ideas. quickly ironic theo|
13392000299|3500023703|O|188394.98|1995-09-19|4-NOT SPECIFIED|Clerk#027513120|0|xcuses use since the evenly ironic packages. furiously ironic |
13392000300|4060235614|F|180192.60|1994-08-07|5-LOW|Clerk#022998778|0| fluffily unusual foxes. furious accounts engage acc|
13392000301|1151619161|O|189507.45|1997-08-11|1-URGENT|Clerk#020452878|0|g the carefully even somas. blithely unusu|
13392000302|3149577337|O|96083.51|1996-07-16|4-NOT SPECIFIED|Clerk#011505605|0| instructions haggle caref|
13392000303|3004605163|O|1832.86|1996-09-18|5-LOW|Clerk#024699664|0|iously regular instructions. bold requests promise ca|
13392000328|2311177250|F|166530.69|1992-06-22|1-URGENT|Clerk#017244503|0|nal requests. excuses wake slyly final packages. unusual ideas |
13392000329|1538452534|O|2699.82|1996-06-30|4-NOT SPECIFIED|Clerk#028345148|0|tes. slow foxes cajole carefully. bold pinto beans according to|
13392000330|4478985254|F|102450.92|1993-07-05|2-HIGH|Clerk#026902031|0|accounts wake along t|
13392000331|351323011|F|255162.21|1993-08-24|3-MEDIUM|Clerk#012428885|0|cies above the carefu|
13392000332|3536092198|O|75812.87|1997-09-10|3-MEDIUM|Clerk#002259411|0|onic foxes. slyly fina|
13392000333|145585282|F|149985.53|1994-02-26|3-MEDIUM|Clerk#023915713|0|equests. deposits nag deposits. slyly ironic ideas wake carefully so|
13392000334|105099392|F|164324.78|1994-10-13|5-LOW|Clerk#011377091|0|rnes. quickly regular theodolites according to the quickly bo|
13392000335|487083347|F|83898.23|1994-11-03|2-HIGH|Clerk#024767319|0|e furiously carefully express asymptotes. final packages inte|
13392000360|2676977305|F|176756.13|1994-05-19|5-LOW|Clerk#014319848|0|cording to the special pl|
13392000361|91687309|P|338976.60|1995-06-01|3-MEDIUM|Clerk#013678312|0|y unusual deposits-- ca|
13392000362|438597988|O|176648.31|1998-04-19|2-HIGH|Clerk#001383613|0|even warhorses. final, slow accoun|
13392000363|3755989096|F|122499.57|1992-06-06|2-HIGH|Clerk#004373742|0|refully unusual packages. fluffily special deposits detect furiou|
13392000364|3137778709|F|174190.17|1992-12-16|4-NOT SPECIFIED|Clerk#009473724|0|ites wake carefully final accounts. blithely pending|
13392000365|2730495833|F|92947.53|1993-04-08|2-HIGH|Clerk#014870376|0|phins. slyly close deposits along|
13392000366|1479854728|F|102960.81|1992-11-02|2-HIGH|Clerk#026405169|0|the carefully ironic excuses haggle slyly silent, unusual packages|
13392000367|2055486791|O|65721.58|1997-01-31|4-NOT SPECIFIED|Clerk#001669562|0|y regular packages wake; fluffily unusual plat|
13392000392|243719090|O|123876.58|1997-05-27|3-MEDIUM|Clerk#010328044|0|nts. unusual excuses wake slyly. even pl|
13392000393|2364871397|F|127960.03|1993-08-31|4-NOT SPECIFIED|Clerk#003429752|0|eposits. regular, final courts snooze accounts. f|
13392000394|1470186988|O|117914.06|1996-04-28|4-NOT SPECIFIED|Clerk#013837378|0|inally idle deposits|
13392000395|2064253619|F|89772.20|1995-02-18|2-HIGH|Clerk#004802167|0|uickly special accounts acr|
13392000396|3454962103|F|124634.15|1992-06-23|5-LOW|Clerk#010009400|0|. silent warhorses doubt slyly|
