120600009|3705210754|F|40205.29|1993-01-27|1-URGENT|Clerk#009741484|0|e about the regular packages. ironic pains wake furiously depend|
120600010|2628315823|F|300634.35|1993-07-14|3-MEDIUM|Clerk#015109555|0| after the furiously close deposits. regular foxes use|
120600011|134144920|O|100945.38|1997-01-29|5-LOW|Clerk#026288569|0|arefully. quickly ironic foxes |
120600012|695749237|O|51208.42|1997-10-09|4-NOT SPECIFIED|Clerk#021975971|0|uickly pending accounts. fluffily regular|
120600013|3664637342|O|259076.70|1998-02-20|5-LOW|Clerk#020128323|0|he carefully silent accounts haggle packages-- instructions |
120600014|4267068059|O|171627.72|1997-10-29|4-NOT SPECIFIED|Clerk#016716021|0| furiously final platelets. ruthlessly special req|
120600015|3543496724|P|105256.14|1995-03-31|2-HIGH|Clerk#026155240|0|express pains. regular dinos cajole blithely |
120600040|4188865961|F|197889.47|1994-12-19|4-NOT SPECIFIED|Clerk#001103628|0|regular theodolites against the carefull|
120600041|603572090|O|69936.22|1995-12-17|5-LOW|Clerk#008660203|0| special decoys. quickly silent packages sleep boldly past the reg|
120600042|3578999111|O|310825.04|1996-12-04|4-NOT SPECIFIED|Clerk#022031256|0| the carefully final foxes. furiously express accounts wake furious|
120600043|3125384114|F|141566.82|1994-06-14|3-MEDIUM|Clerk#019318474|0|gular accounts are slyly? special accounts wake carefully|
120600044|2912721949|O|149690.10|1996-07-28|5-LOW|Clerk#025589858|0|of the packages. quickly even pinto beans hag|
120600045|366056941|O|48176.56|1998-01-01|3-MEDIUM|Clerk#008727879|0|inal ideas. careful pinto beans wake. a|
120600046|1925413711|O|142611.81|1998-04-28|3-MEDIUM|Clerk#019446814|0|arefully bold packages wake idly asymptotes. accounts wake un|
120600047|4335902390|O|156720.06|1998-04-07|2-HIGH|Clerk#022599289|0|. carefully special packages detect carefull|
120600072|692299474|O|162552.22|1997-09-26|2-HIGH|Clerk#026234795|0|ans. quickly regular instructions haggle quickly quickly silent re|
120600073|3024254864|F|157679.91|1995-03-26|5-LOW|Clerk#018193970|0|ages. bold courts thrash close accounts. quickly dogged accounts hag|
120600074|1981929251|F|263874.19|1993-04-14|5-LOW|Clerk#026052937|0|pecial asymptotes u|
120600075|2002817530|F|25253.51|1992-12-03|2-HIGH|Clerk#021709782|0|arefully express excuses. quickly unusual requests poach carefully |
120600076|1453203517|F|201178.23|1992-07-08|4-NOT SPECIFIED|Clerk#016292340|0|fully special packages wake slyly according to|
120600077|767805301|O|174602.52|1997-08-12|4-NOT SPECIFIED|Clerk#015345456|0|ts cajole. ironic asymptotes are;|
120600078|3187753675|O|28041.83|1997-05-15|3-MEDIUM|Clerk#001075895|0|blithely even excuses. slyly f|
120600079|1864619396|F|191693.06|1992-11-20|1-URGENT|Clerk#022561408|0|sits. regular pinto beans wake carefully doggedly special deposits! furiou|
120600104|2183673865|F|107327.04|1993-07-05|3-MEDIUM|Clerk#019581413|0|fily even pains haggle carefully against the slowly unusual packages. furi|
120600105|1719458456|O|197255.98|1995-08-04|2-HIGH|Clerk#004803575|0|ies. daringly final foxes haggle per|
120600106|2046701431|O|191593.84|1997-09-10|3-MEDIUM|Clerk#003675167|0| regular deposits grow blithely express foxes. finally regular foxes believ|
120600107|1614708673|F|73270.22|1992-03-05|1-URGENT|Clerk#028525176|0|ar instructions haggle slyly amo|
120600108|4042776430|F|97928.70|1992-07-14|2-HIGH|Clerk#022621780|0|ourts sleep furiously. blithely special warho|
120600109|827288326|F|176877.04|1992-01-24|4-NOT SPECIFIED|Clerk#014244204|0|theodolites sleep. blithely even accounts about the careful|
120600110|3666551584|F|173668.32|1993-01-16|3-MEDIUM|Clerk#002330880|0|ual platelets haggle. theodolites boost ironic, express pinto |
120600111|2043944893|F|167487.41|1993-03-14|2-HIGH|Clerk#025088083|0|furiously alongside of the exc|
120600136|2103602722|O|135258.10|1997-01-26|4-NOT SPECIFIED|Clerk#005410613|0|iously regular theodolites according to the furiously carefu|
120600137|3238385251|F|124912.63|1993-01-29|2-HIGH|Clerk#006165039|0|ans haggle furiously. packages cajole. special req|
120600138|4472460047|O|88016.67|1995-09-22|4-NOT SPECIFIED|Clerk#025807142|0|press accounts are. dolphins wake blithel|
120600139|2111399032|F|209902.68|1992-04-09|2-HIGH|Clerk#000634962|0|lithely regular sauternes detect boldly express platelets. exp|
120600140|468915221|F|201476.42|1992-06-20|5-LOW|Clerk#021799201|0|s. quickly ironic pinto beans cajole blithely. blithely ironic de|
120600141|1996615294|F|299463.64|1993-10-30|5-LOW|Clerk#019163262|0|out the stealthily regular requests. final orbits|
120600142|2309593339|O|166966.26|1998-06-25|5-LOW|Clerk#026943353|0|ding to the permanently regular a|
120600143|1875553525|O|159781.22|1998-06-30|3-MEDIUM|Clerk#016926805|0| after the pending, ironic packages. final, final re|
120600168|3172552121|O|290330.46|1995-07-16|4-NOT SPECIFIED|Clerk#028811217|0| platelets cajole slyly abo|
120600169|3812967770|F|244544.50|1993-08-09|3-MEDIUM|Clerk#000117720|0|y special sauternes. requests doubt fluf|
120600170|3580604584|F|100902.88|1995-02-07|3-MEDIUM|Clerk#028513741|0|cial ideas wake carefully furiously bold theodolites. eve|
120600171|1637054930|F|39613.54|1994-08-29|3-MEDIUM|Clerk#010434247|0|ans are. furiously even ideas sleep specia|
120600172|3116168638|F|102785.70|1995-03-10|1-URGENT|Clerk#018388067|0|uriously regular, bold packages|
120600173|3513339404|F|79255.00|1992-09-08|2-HIGH|Clerk#018240876|0|lyly express dolphins. ruthlessly pending a|
120600174|1278932500|O|43815.09|1996-03-20|3-MEDIUM|Clerk#004402017|0|tes! slyly even deposits x-|
120600175|1360628438|O|262098.59|1998-07-02|3-MEDIUM|Clerk#004694152|0|unusual, special dependencies. fluffily even theodolites along t|
120600200|3721287826|O|113336.17|1996-10-23|1-URGENT|Clerk#024612300|0|slyly pending platelets. furiously regular packages are. ca|
120600201|1078617938|O|145518.46|1995-08-02|1-URGENT|Clerk#018923087|0|ages. regular packages wak|
120600202|2470397503|F|121684.55|1992-10-17|4-NOT SPECIFIED|Clerk#010313010|0|ly ironic instructions cajole after the furiously u|
120600203|2362426138|F|150300.83|1992-03-10|5-LOW|Clerk#020745951|0|n deposits. blithely express packages was blithely. slyly un|
120600204|2732258717|O|190318.33|1996-10-06|4-NOT SPECIFIED|Clerk#017186452|0|affix slyly. slyly silent platelets are along the furiously final ideas|
120600205|3606405998|O|204441.11|1996-06-16|4-NOT SPECIFIED|Clerk#012692660|0|gular theodolites. carefully unusual instructions sleep evenly f|
120600206|3302372395|O|268386.28|1998-01-07|4-NOT SPECIFIED|Clerk#025533592|0| maintain packages. |
120600207|4353330079|F|141627.51|1995-01-30|5-LOW|Clerk#023076290|0| blithely ironic shea|
120600232|1931985562|O|216314.44|1998-02-13|1-URGENT|Clerk#003197042|0|he fluffily express foxes. regular d|
120600233|562474424|F|20440.95|1994-05-03|5-LOW|Clerk#002684317|0|the carefully ironic foxes. ironic sentiments x-ray fluffily. pinto beans wak|
120600234|542104108|F|88877.43|1993-05-29|1-URGENT|Clerk#025309630|0|counts sleep furiously before the blithely special accounts. quickly|
120600235|674512226|F|242094.94|1992-08-30|5-LOW|Clerk#008941419|0|ounts. express, even deposits wake|
120600236|655668982|F|177078.96|1993-07-11|1-URGENT|Clerk#008424019|0|cies play blithely. enticing, final requests u|
120600237|301843687|F|38543.50|1995-02-14|4-NOT SPECIFIED|Clerk#012481663|0|ecial deposits. final accounts haggle furiously about th|
120600238|2588977087|O|103632.45|1996-04-16|3-MEDIUM|Clerk#019304329|0|final accounts are carefully about |
120600239|2096542621|F|99531.29|1994-12-18|5-LOW|Clerk#027854265|0|its. unusual courts across the deposits sleep carefu|
120600264|1898319937|F|82943.86|1994-02-06|4-NOT SPECIFIED|Clerk#026621550|0|eat slyly bold, regu|
120600265|400322240|O|288623.48|1995-07-26|1-URGENT|Clerk#008390594|0|ickly unusual instructions sleep slyly. quickly bo|
120600266|99294355|O|111581.61|1996-01-16|2-HIGH|Clerk#020702452|0|g to the furiously ironic packages. qui|
120600267|3719700824|F|71122.23|1992-11-21|1-URGENT|Clerk#006094699|0| carefully even requests. blithely express ideas use c|
120600268|3662400589|O|220938.97|1995-07-30|2-HIGH|Clerk#013589456|0|blithely unusual ideas nag carefully blithely final ideas. request|
120600269|4084512862|O|212697.64|1997-06-12|4-NOT SPECIFIED|Clerk#007970544|0|r ideas sleep tithes. blithely pending packages cajole slyl|
120600270|3009954907|O|182805.30|1996-06-02|2-HIGH|Clerk#010931305|0|ole fluffily epitaphs. quiet theodolites wake quickly after the blithely spec|
120600271|1725392431|F|134132.18|1992-04-28|4-NOT SPECIFIED|Clerk#002430473|0|ly among the furiously express requests: carefully ev|
120600296|379423258|O|61472.86|1997-01-26|5-LOW|Clerk#018958992|0|around the slyly even pack|
120600297|4345982408|O|1849.81|1996-02-01|5-LOW|Clerk#013764585|0|boost blithely pending pinto beans. slyly special requests acr|
120600298|1924901128|F|102143.70|1992-05-24|5-LOW|Clerk#011377707|0|ding to the silent packages sleep per|
120600299|3952908304|F|67116.10|1994-09-13|4-NOT SPECIFIED|Clerk#005105874|0|osits. ironic pinto beans wake furiously ironic requests. ruthlessly ironic |
120600300|1741877854|O|263361.35|1997-03-27|3-MEDIUM|Clerk#014422607|0|silent epitaphs among the carefull|
120600301|1405308374|F|69517.78|1992-06-09|4-NOT SPECIFIED|Clerk#000752879|0|ess ideas. ironic, regular requests haggle blithely unu|
120600302|1561421200|F|14158.03|1994-06-08|1-URGENT|Clerk#023621382|0|leep slyly furiously bold asymptotes|
120600303|2430086156|F|89050.31|1994-04-12|3-MEDIUM|Clerk#014566691|0|ly after the special packages. furiously ironic theodolites hinder ca|
120600328|3038305553|O|61593.81|1997-08-16|1-URGENT|Clerk#022369272|0|o haggle along the requests. blith|
120600329|1638108466|O|5224.52|1996-11-02|2-HIGH|Clerk#000337949|0|quick accounts use among the asym|
120600330|830376292|F|276938.16|1993-01-02|2-HIGH|Clerk#009907505|0|usly. bold accounts cajole s|
120600331|3507858376|O|32598.57|1998-03-21|2-HIGH|Clerk#015428709|0| wake along the expres|
120600332|3175094782|O|152556.07|1996-10-22|1-URGENT|Clerk#020296653|0|earls alongside of the furiously e|
120600333|1202414158|F|101454.26|1992-02-12|5-LOW|Clerk#025839096|0|n, special dependencies against the packages s|
120600334|924719243|O|110461.02|1996-06-20|5-LOW|Clerk#027670716|0|ckly even packages wake slyly among the blithely unusual pinto |
120600335|3586487486|O|72060.73|1995-08-13|2-HIGH|Clerk#001714728|0|side of the regularly final theodolites. quietly final accoun|
120600360|2795955145|O|87116.83|1996-05-24|4-NOT SPECIFIED|Clerk#019421686|0| pinto beans haggle carefully along the carefully pending|
120600361|4342857176|O|125029.87|1998-04-02|5-LOW|Clerk#020269777|0|ntegrate ironic, bold asymptotes. blithely unu|
120600362|4467230155|F|21134.99|1992-03-19|3-MEDIUM|Clerk#024126654|0|slyly. blithely special theodolites are furiously slyly even theodolites. sly|
120600363|2687156096|O|113779.39|1995-06-27|3-MEDIUM|Clerk#016667660|0|closely regular packages affix. furiously spec|
120600364|4444426669|O|241688.29|1995-09-13|3-MEDIUM|Clerk#023347034|0|out the final courts are furiously after the slyly unusual deposits?|
120600365|1917940285|O|325565.06|1998-04-14|2-HIGH|Clerk#023592996|0|beans. quickly pending packages can sleep silently under the boldly fina|
120600366|3054281891|F|146549.36|1994-06-28|5-LOW|Clerk#017475213|0|gular ideas nag unusual, ironic accounts. blithely even accounts ca|
120600367|619531654|F|131801.56|1992-05-04|4-NOT SPECIFIED|Clerk#005888336|0|deposits cajole carefully express, special instructions. carefully unusua|
120600392|2616219745|F|67882.15|1994-08-27|1-URGENT|Clerk#025255655|0|pending ideas. furiously|
120600393|724238882|O|319328.70|1996-10-24|5-LOW|Clerk#001777019|0|ests are. blithely silent pinto bea|
120600394|789254863|O|252202.23|1995-07-19|1-URGENT|Clerk#016347354|0|he quickly bold asymptotes. furiously ironic deposits along the daringl|
120600395|2640755512|O|284698.35|1998-03-14|2-HIGH|Clerk#009967278|0|ely unusual sauternes serve furiously alongside of the slyly ev|
120600396|561872557|O|25819.47|1997-09-05|1-URGENT|Clerk#000027415|0|l excuses. blithely even accounts a|
