100800009|292554640|F|104495.05|1992-07-28|2-HIGH|Clerk#025872388|0|cial theodolites thrash according to the pendin|
100800010|2274021667|F|26734.05|1994-03-12|1-URGENT|Clerk#017214247|0|y daring depths. packages wake furious|
100800011|2214313993|O|145478.40|1996-01-03|3-MEDIUM|Clerk#029839798|0|ctions. platelets engage among the bli|
100800012|952358974|F|141699.66|1993-04-05|3-MEDIUM|Clerk#007470157|0|tes. pinto beans haggle boldly final,|
100800013|61603700|F|47910.02|1993-11-04|5-LOW|Clerk#000924097|0|nusual, regular requests. carefully even excuses nag blithely. pendi|
100800014|3610777036|O|79046.87|1998-01-17|2-HIGH|Clerk#021296904|0|s the blithely quick sentiments boos|
100800015|1087444612|F|138172.41|1994-08-08|2-HIGH|Clerk#007058471|0|tes. ironic theodolit|
100800040|343706362|F|128951.95|1992-05-01|1-URGENT|Clerk#011717673|0|g, final packages haggle against|
100800041|1062753688|F|152499.50|1995-01-01|1-URGENT|Clerk#018922846|0|xes use about the blithely even pinto beans. ironic, bold deposits sleep sl|
100800042|1293816184|F|210501.87|1994-06-13|4-NOT SPECIFIED|Clerk#006256759|0|slyly regular platelets about the ruthlessly even deposits should have |
100800043|1039808578|O|261673.28|1996-11-28|5-LOW|Clerk#007341112|0|n deposits are furiously quickly final theodolites. unusual deposits use s|
100800044|237439085|F|215648.64|1993-10-15|3-MEDIUM|Clerk#022060065|0|equests solve fluffily slyly express pinto beans. slyly |
100800045|1088744701|O|297504.17|1997-09-04|2-HIGH|Clerk#023502287|0|ckly furiously regular foxes. express, regular pinto bea|
100800046|1455863839|F|260137.72|1992-11-10|5-LOW|Clerk#022929786|0|tructions. final requests are|
100800047|3115580092|F|275363.19|1992-03-10|3-MEDIUM|Clerk#000909200|0|nusual packages. carefully special packages wake slyly ruthlessly unusual i|
100800072|3089388514|F|210874.21|1993-07-01|5-LOW|Clerk#010913351|0|ests. quickly careful requests hagg|
100800073|1996609891|F|191075.23|1993-10-07|2-HIGH|Clerk#000678859|0| nag slyly according to the caref|
100800074|4352095987|F|185718.86|1994-09-23|4-NOT SPECIFIED|Clerk#009568413|0|s cajole blithely above the regular packages|
100800075|1713697657|F|268529.63|1992-06-05|2-HIGH|Clerk#016307311|0|ideas. regular foxes cajo|
100800076|2185511917|O|243934.43|1996-05-03|1-URGENT|Clerk#026967298|0|s play pinto beans. pending|
100800077|1528497284|F|105272.22|1994-06-19|4-NOT SPECIFIED|Clerk#029364348|0|sleep slyly according to the final, final |
100800078|3119235847|F|170612.95|1993-08-14|5-LOW|Clerk#026584746|0| accounts: furiously regular |
100800079|2778544910|O|325071.01|1995-08-12|5-LOW|Clerk#019820821|0| pearls above the carefully even packa|
100800104|2230095178|O|103536.70|1996-07-28|1-URGENT|Clerk#008525340|0|ress foxes alongside of the instructions sleep furiously above the even re|
100800105|3563477416|F|99604.69|1994-08-23|5-LOW|Clerk#005374392|0|le evenly according to the asymptotes. ironic req|
100800106|2708760155|F|136038.00|1994-04-19|1-URGENT|Clerk#027399672|0|y bold packages. quickly final soma|
100800107|832727344|O|103580.21|1996-03-13|5-LOW|Clerk#006278749|0|leep dependencies; unusual, pending deposits serve carefully. slyly bus|
100800108|3482579389|O|233268.21|1998-04-09|4-NOT SPECIFIED|Clerk#016925982|0|e furiously regular, silent as|
100800109|2132451853|F|225209.03|1994-12-28|2-HIGH|Clerk#014975683|0|fily silent requests. re|
100800110|3839307028|F|188720.82|1994-05-24|2-HIGH|Clerk#026300463|0| the even grouches. carefully even theodolites boost along |
100800111|4290456364|O|126308.10|1996-11-16|1-URGENT|Clerk#011869111|0|uriously ironic excuses. |
100800136|591011185|F|90487.61|1992-08-16|3-MEDIUM|Clerk#014144532|0|lites boost furiously. furiously ir|
100800137|352131410|O|88534.59|1995-10-10|3-MEDIUM|Clerk#007138098|0|after the furiously final pinto beans sleep c|
100800138|3441466307|F|266554.72|1992-02-10|2-HIGH|Clerk#000001694|0| affix carefully upon t|
100800139|3741519592|F|74562.95|1993-09-14|4-NOT SPECIFIED|Clerk#028459027|0|uctions are. frets haggle|
100800140|2152072349|F|125642.20|1993-11-09|4-NOT SPECIFIED|Clerk#020859025|0|ccounts haggle slyly. furiously thin ideas across the |
100800141|3883857775|F|262016.92|1993-11-25|4-NOT SPECIFIED|Clerk#027633098|0| along the express accounts. furiously ironic ideas haggle packages. sp|
100800142|3253295915|F|30172.39|1992-06-21|3-MEDIUM|Clerk#029474714|0|r the final deposits. quickly silent |
100800143|3982582687|F|41648.96|1994-12-04|1-URGENT|Clerk#021505402|0|old accounts integra|
100800168|610268057|O|237414.24|1997-07-14|3-MEDIUM|Clerk#001289245|0| packages-- slyly un|
100800169|3674002873|O|150044.62|1996-10-04|3-MEDIUM|Clerk#008337941|0|pending accounts against the special theodolites haggle slyly regula|
100800170|3216603179|O|141125.84|1997-01-27|1-URGENT|Clerk#005769949|0|furiously special requests nag carefully. pending foxes are furiously above th|
100800171|977288035|O|264378.38|1998-06-21|1-URGENT|Clerk#015520544|0|lly bold escapades. carefully special ideas sleep slyly aga|
100800172|2952149261|F|293143.60|1994-05-15|3-MEDIUM|Clerk#003777510|0|slyly pending ideas inst|
100800173|4138435612|O|100618.04|1998-07-16|1-URGENT|Clerk#008604377|0|ic foxes hang carefully furiously special packages. ironic instructions a|
100800174|2500206527|O|243601.81|1996-09-05|2-HIGH|Clerk#013753751|0|foxes boost-- silently unusual ideas sleep per|
100800175|3289495399|F|184259.99|1993-07-10|3-MEDIUM|Clerk#009288069|0|pending instructions haggle about the regular idea|
100800200|4304678722|O|89535.13|1995-09-05|3-MEDIUM|Clerk#014565512|0|special packages. quickly regular frays wake about the quic|
100800201|3997745600|O|21561.14|1997-07-09|5-LOW|Clerk#002543513|0|ular instructions. blithely fina|
100800202|2729321363|P|179276.44|1995-04-07|2-HIGH|Clerk#028813025|0|uests are slyly above the carefully even packages; f|
100800203|2889441368|F|199619.11|1992-07-22|4-NOT SPECIFIED|Clerk#000505321|0|fluffily. carefully ironic f|
100800204|939319630|O|113552.23|1998-01-01|1-URGENT|Clerk#002914520|0|beans solve after the blithely regular packages. f|
100800205|2636363684|O|238929.43|1998-01-22|5-LOW|Clerk#024330841|0|ake. carefully brave platelets cajole pending pinto beans. express waters ha|
100800206|2423694683|O|109569.74|1996-03-25|4-NOT SPECIFIED|Clerk#028428289|0|riously regular warhorses use. reques|
100800207|1563316015|F|266067.18|1993-10-08|4-NOT SPECIFIED|Clerk#014248921|0|requests promise fluffily ironic theodolites. carefully pend|
100800232|4061210602|F|180181.47|1992-07-24|1-URGENT|Clerk#021613957|0|carefully bold packages. quickly regular accounts use blithely final deposit|
100800233|3474692552|F|132248.37|1992-01-29|1-URGENT|Clerk#025766421|0|cial platelets sleep slyly aga|
100800234|4061358856|F|294236.24|1993-06-13|4-NOT SPECIFIED|Clerk#006225779|0|l accounts are inside the care|
100800235|1624288273|O|24988.96|1997-02-17|4-NOT SPECIFIED|Clerk#026663957|0|ly regular accounts sleep furiously unusual accounts. ironic accounts thr|
100800236|3681802405|O|82374.35|1998-04-08|3-MEDIUM|Clerk#001113937|0|ayers cajole furiously across the carefully|
100800237|734372822|F|218934.48|1992-03-23|3-MEDIUM|Clerk#001932262|0|e slyly according to the quick packa|
100800238|1658611855|F|205284.42|1994-12-14|3-MEDIUM|Clerk#015522608|0| requests detect furiously. ironic packages cajole. regular, regular theod|
100800239|1649605366|F|41135.69|1994-08-02|5-LOW|Clerk#008461318|0|y blithely. regular reques|
100800264|299582962|O|70463.14|1995-07-01|2-HIGH|Clerk#009358579|0|ncies are. furiously ironic accounts wake slyly alongside of the carefu|
100800265|169112114|O|346850.94|1997-02-26|3-MEDIUM|Clerk#029635910|0|oss the slyly even theodolites. blithely regular exc|
100800266|4104713827|O|178826.57|1997-11-07|5-LOW|Clerk#000731709|0|express, ironic accounts are fur|
100800267|1626657736|O|200160.98|1998-06-05|3-MEDIUM|Clerk#027820862|0| among the deposits. ironic pi|
100800268|1795305989|O|147034.21|1996-05-08|4-NOT SPECIFIED|Clerk#005211196|0|endencies haggle carefully after the even accounts. flu|
100800269|3390334900|O|237832.19|1997-11-13|2-HIGH|Clerk#014556918|0|gle blithely. furiously even deposits ar|
100800270|4128409720|F|124516.28|1993-09-04|1-URGENT|Clerk#008116477|0|pinto beans affix blithely. ironic, pending requests play fluffily acr|
100800271|4283161924|F|148968.44|1993-11-21|2-HIGH|Clerk#003624410|0|ckages grow carefully about the special requests. blithely unusual ideas de|
100800296|2702008265|F|82153.69|1994-03-22|2-HIGH|Clerk#015450066|0|s thrash carefully. final, special deposits integrate quickly. ironic,|
100800297|643103192|F|187775.51|1993-10-06|4-NOT SPECIFIED|Clerk#019245018|0|efully final requests|
100800298|2688921911|O|105446.37|1997-01-05|2-HIGH|Clerk#021008360|0| theodolites use slyly about the fluffily regular |
100800299|3963298688|O|42336.42|1998-06-23|3-MEDIUM|Clerk#017499709|0|es. regular, final accounts may haggle blithely|
100800300|3430570669|O|112441.81|1995-07-27|3-MEDIUM|Clerk#027605761|0|lly even orbits. ironic, express packages c|
100800301|1499894726|F|50589.15|1993-08-26|5-LOW|Clerk#020015341|0|o the enticingly ironic|
100800302|3778103392|P|278930.93|1995-05-21|2-HIGH|Clerk#007822753|0|es above the final requests h|
100800303|4026758524|O|260324.96|1997-10-17|1-URGENT|Clerk#016993377|0|ously express, unusual pinto beans. even, unusua|
100800328|2413466977|P|150174.39|1995-02-27|2-HIGH|Clerk#007676167|0|y bold courts. blithely regular dep|
100800329|3401741347|O|57368.66|1997-07-09|4-NOT SPECIFIED|Clerk#013325432|0| under the furiously ironic instru|
100800330|1144198607|F|255353.68|1993-04-20|3-MEDIUM|Clerk#010531639|0|s. courts haggle furiously packages. blithely even sen|
100800331|3929655608|O|107710.43|1996-01-28|4-NOT SPECIFIED|Clerk#005252145|0|yly unusual platelets|
100800332|1213057621|O|127655.01|1996-08-13|4-NOT SPECIFIED|Clerk#012794370|0|blithe requests nag instruc|
100800333|2509792964|F|203543.76|1992-08-09|1-URGENT|Clerk#024960792|0|slyly regular accounts. slowly i|
100800334|556365499|O|66771.79|1997-08-17|1-URGENT|Clerk#026017087|0|pending theodolites. special, silent accounts wake|
100800335|3726449230|F|102002.94|1994-02-25|1-URGENT|Clerk#019173187|0|osits. blithely regular theodolites m|
100800360|1628616841|F|21805.85|1994-11-05|4-NOT SPECIFIED|Clerk#013743396|0| are slyly along the blithely even accounts! furious|
100800361|2173828123|P|87283.36|1995-05-14|3-MEDIUM|Clerk#015244252|0|s. blithely express theodolites sleep. slyly regular notornis inte|
100800362|3200253595|F|28874.85|1992-07-27|4-NOT SPECIFIED|Clerk#010132871|0|y pending deposits are furiously bold accounts. finally even deposits ca|
100800363|3498351122|O|139753.18|1998-05-10|1-URGENT|Clerk#023159848|0| quickly pending requests. slyly final requests wake deposits. furiously regul|
100800364|52534270|O|82412.08|1996-05-30|5-LOW|Clerk#027554794|0| haggle furiously ac|
100800365|3103496780|O|227624.30|1997-02-17|3-MEDIUM|Clerk#003420008|0|cial frays wake. bravely regular instructions detect quickly amon|
100800366|2708411347|F|3443.29|1992-04-24|3-MEDIUM|Clerk#000064262|0|s the quickly ironic foxes wake final deposits. care|
100800367|2585393389|F|11989.82|1992-01-19|3-MEDIUM|Clerk#000039663|0|ress requests are carefully close packages. quickly unusual |
100800392|833584049|F|209118.99|1994-04-22|3-MEDIUM|Clerk#006602158|0|tions. carefully special requests mold express accounts. regular account|
100800393|344773105|F|196868.34|1993-08-31|1-URGENT|Clerk#022467394|0|refully. silent gifts mig|
100800394|2389163776|O|250088.64|1997-09-03|2-HIGH|Clerk#029483948|0|eodolites cajole furiously. carefully regular instructions haggle slyly.|
100800395|2806561705|F|58063.31|1993-04-25|1-URGENT|Clerk#026711931|0|haggle carefully carefully bold requests. blithely even as|
100800396|1941595229|F|152702.23|1994-12-23|1-URGENT|Clerk#027419604|0|ular platelets. blithely bold pinto beans about the blithely fi|
