122400009|3560577970|F|146644.26|1994-08-23|4-NOT SPECIFIED|Clerk#022864383|0|deposits maintain. furiously special accounts haggle slyly regula|
122400010|4454627|F|279230.46|1992-02-07|4-NOT SPECIFIED|Clerk#011676541|0|cuses according to th|
122400011|1370494792|F|145075.67|1995-02-04|5-LOW|Clerk#017616440|0|scapades. silent, ironic packages are blithely. special th|
122400012|4220796797|F|93609.49|1994-07-20|4-NOT SPECIFIED|Clerk#009499580|0|jole slyly final accounts. slyly pending deposits sleep blithel|
122400013|1872506677|O|16566.61|1996-05-19|2-HIGH|Clerk#029433443|0| blithely. blithely express requests a|
122400014|539985143|O|56889.38|1997-05-15|3-MEDIUM|Clerk#017860713|0|s cajole daringly with the furiously final instructions. unusual packages bo|
122400015|3672948676|O|127606.37|1998-06-25|5-LOW|Clerk#004987103|0|sly ironic deposits nag carefully furiously final depe|
122400040|2907872441|O|188799.13|1996-12-31|3-MEDIUM|Clerk#028228160|0|egular accounts. slyly final accounts boost carefully. furio|
122400041|2866518442|O|118650.08|1995-07-27|2-HIGH|Clerk#010670682|0|raids haggle along the courts. slyly|
122400042|329027659|O|250255.48|1995-11-29|3-MEDIUM|Clerk#002137838|0| pending requests ab|
122400043|3636938240|O|230161.21|1996-05-25|5-LOW|Clerk#020639784|0|ly ironic ideas run blithely accounts. regular i|
122400044|2372851925|F|76016.45|1993-02-27|1-URGENT|Clerk#002845872|0| regular theodolites nag instructions. bl|
122400045|2837111485|O|255961.66|1995-08-26|1-URGENT|Clerk#010566780|0|the slowly regular accou|
122400046|956017955|O|30087.95|1997-03-23|1-URGENT|Clerk#025861823|0|l foxes haggle quickly against the final instructions. blithely|
122400047|318844934|P|295483.55|1995-04-16|3-MEDIUM|Clerk#019646451|0|tegrate quickly. fluffily ironic pinto beans wake flu|
122400072|2344930|F|176085.07|1992-09-14|3-MEDIUM|Clerk#017887290|0| the furiously busy dinos. slyly unusual frays nag. blithely special reque|
122400073|1564631137|O|137502.08|1997-07-28|4-NOT SPECIFIED|Clerk#001678067|0| escapades. blithely ruthless requests haggle slyly |
122400074|2091422899|F|231530.11|1994-12-21|5-LOW|Clerk#003270965|0|ternes. furiously ex|
122400075|2368464202|F|172139.81|1992-01-03|1-URGENT|Clerk#015107602|0|lithely pending packages. ironic accounts along |
122400076|3333983701|O|42842.82|1998-03-01|2-HIGH|Clerk#023455385|0| kindle furiously accor|
122400077|1721363647|F|203965.97|1993-03-07|1-URGENT|Clerk#014647152|0|o wake blithely even sheaves. slyly unusual a|
122400078|396713927|O|337993.00|1996-09-29|4-NOT SPECIFIED|Clerk#024680650|0|s. special Tiresias cajole in|
122400079|647186383|F|216699.84|1993-11-04|2-HIGH|Clerk#027682576|0|ve the slyly even requests nag against th|
122400104|3209537530|F|226436.00|1993-05-16|4-NOT SPECIFIED|Clerk#021040848|0|structions. express packages above the blithely|
122400105|836899688|O|270761.88|1995-11-23|5-LOW|Clerk#023525144|0|pendencies haggle carefully furiously ironic courts. even asymptotes sleep! |
122400106|951615208|O|258004.94|1995-08-28|5-LOW|Clerk#017086260|0| even deposits; regular deposits boost blithely silent |
122400107|570873746|F|142859.60|1993-11-14|3-MEDIUM|Clerk#008771050|0|. final, ironic requests wake |
122400108|244909445|O|191950.60|1996-12-02|5-LOW|Clerk#025036709|0|ns. fluffily regular platelets boost. blithely silent requests about the regu|
122400109|3547167542|O|117476.01|1996-08-17|5-LOW|Clerk#011952807|0|ously regular accounts sleep|
122400110|2012200787|O|224027.18|1998-07-09|3-MEDIUM|Clerk#010812393|0|aggle furiously. regular notornis x-ray. iron|
122400111|2492725868|F|165382.64|1992-04-14|3-MEDIUM|Clerk#013882715|0|posits cajole above the furiously dogged excus|
122400136|3016751057|O|273140.55|1997-09-15|5-LOW|Clerk#016779278|0|fully silent packages wake slyly? slyly unusual gifts sleep among the quickly|
122400137|1240047250|O|144739.47|1995-09-20|4-NOT SPECIFIED|Clerk#009316710|0|regular frets breach blithely. slyly bold accounts along the requests|
122400138|3983169407|F|129451.25|1994-09-13|4-NOT SPECIFIED|Clerk#015942632|0|osits cajole carefully bold platelets. excuses promise ca|
122400139|4235837914|O|13309.53|1995-08-24|4-NOT SPECIFIED|Clerk#017801858|0|tes. slyly regular courts above the deposits wake aga|
122400140|4383172318|F|267531.75|1993-03-16|5-LOW|Clerk#005813701|0|otes. express theodolites run blithely ironic accounts. fl|
122400141|1182834607|O|140838.92|1996-01-20|4-NOT SPECIFIED|Clerk#000861547|0|dolites promise at the even ideas. sometimes special packages boost perma|
122400142|4389697175|O|305320.42|1997-10-23|5-LOW|Clerk#020007409|0|gular pinto beans above the blithely pending foxes affix blithely furi|
122400143|1537556900|O|195829.00|1995-06-13|2-HIGH|Clerk#024521057|0|as haggle. furiously special foxes cajole furiously final p|
122400168|177799001|F|167574.47|1994-07-10|1-URGENT|Clerk#015401363|0|ts are quickly about the |
122400169|2628574858|O|129922.74|1995-06-26|4-NOT SPECIFIED|Clerk#010698518|0|sual ideas. quickly ironic patterns are carefully regular foxes. |
122400170|3711462379|O|167727.46|1997-04-01|5-LOW|Clerk#019991462|0| instructions. instructions sleep busily. regular|
122400171|2261892064|F|281742.06|1994-10-09|2-HIGH|Clerk#026492485|0|ly along the packages. daringly regular deposits sleep slyly quickly express|
122400172|882346957|O|151369.90|1996-09-14|2-HIGH|Clerk#029186114|0|eas. carefully bold notornis detec|
122400173|113108956|F|247877.90|1993-02-02|3-MEDIUM|Clerk#001014050|0|ely regular deposits. fluffi|
122400174|543098239|F|336718.68|1994-01-05|2-HIGH|Clerk#003134498|0|y. slyly regular theodolites haggle carefully quick instructions. furious|
122400175|3644679644|P|179523.42|1995-04-29|4-NOT SPECIFIED|Clerk#001500244|0|ounts across the final instructions integrate quickly against |
122400200|1246987906|O|76530.67|1995-07-23|1-URGENT|Clerk#014586222|0|ons! slyly unusual instructions promise qu|
122400201|884912002|F|4607.27|1994-02-10|5-LOW|Clerk#020628799|0| packages thrash about the fluffily ironic dinos. never pendi|
122400202|3814199380|O|282592.57|1998-04-12|3-MEDIUM|Clerk#028216969|0| silent packages serve along the express somas. carefully ex|
122400203|2400037738|O|114227.03|1996-06-12|5-LOW|Clerk#002591054|0|ly regular theodolites sleep blithely against th|
122400204|672361870|F|41547.80|1992-03-16|2-HIGH|Clerk#017835942|0| the regular, ironic platelets. pending dependencies cajole|
122400205|1823570788|F|154742.00|1995-03-22|1-URGENT|Clerk#008671295|0|slyly bold deposits are.|
122400206|945901927|F|212665.59|1992-11-18|4-NOT SPECIFIED|Clerk#028441050|0|deas are furiously bold a|
122400207|3131901934|F|71459.16|1995-02-13|2-HIGH|Clerk#018717892|0|ts use fluffily alongside of the express, regular grouches. final ideas |
122400232|2153831593|O|216250.56|1998-07-21|2-HIGH|Clerk#011606804|0|fully ironic epitaphs mold carefully slyly unusual |
122400233|3171005050|O|209316.85|1997-04-06|5-LOW|Clerk#015540554|0|iers-- pending, special instructions are|
122400234|3404320840|F|127283.57|1992-10-26|5-LOW|Clerk#010077928|0|fully bold instructions. carefully pending request|
122400235|1912103347|O|192979.22|1998-05-28|5-LOW|Clerk#029722313|0|taphs use; carefully bold deposits nag slyly. blithely regular i|
122400236|2399200541|O|217137.73|1997-11-11|3-MEDIUM|Clerk#012901377|0|lly deposits. special theodolites are. quickly ironic packages about t|
122400237|712954604|O|311105.22|1996-12-07|4-NOT SPECIFIED|Clerk#023427342|0|ironic, final ideas after the carefully sly accounts cajole furi|
122400238|2601339827|F|4739.98|1992-09-19|1-URGENT|Clerk#023327543|0|tect blithely. stealthy excuses boost furiously. r|
122400239|681796429|F|111188.00|1992-11-06|2-HIGH|Clerk#026003093|0|ages around the blithely final d|
122400264|3587536690|O|25301.61|1997-05-09|4-NOT SPECIFIED|Clerk#023969346|0|ully unusual dolphins sleep slyly for the care|
122400265|443742608|F|197322.55|1992-09-28|3-MEDIUM|Clerk#012796154|0| the blithely unusual ideas. regular requests nag. slyly bold d|
122400266|2987846368|F|111885.85|1993-04-24|4-NOT SPECIFIED|Clerk#024953708|0|ermanent packages among the carefully thin foxes print qui|
122400267|2549208571|F|220873.78|1992-07-31|3-MEDIUM|Clerk#026967210|0| furiously special theodolites cajole carefully |
122400268|2587573822|O|105241.86|1995-11-03|3-MEDIUM|Clerk#027893382|0|silent deposits. pending pa|
122400269|555522421|F|214637.51|1992-09-07|2-HIGH|Clerk#024057465|0|quickly. final platelets wake special packages. blithely even realms |
122400270|2841411019|O|33120.61|1995-08-20|5-LOW|Clerk#023800514|0|ructions cajole slyly. care|
122400271|2527489663|O|135550.04|1998-02-12|1-URGENT|Clerk#025233045|0| dependencies mold alongside of the special, even deposi|
122400296|1623981817|O|273750.31|1996-10-09|4-NOT SPECIFIED|Clerk#011772120|0|nts alongside of the special, final excuses need to wake blithely re|
122400297|1592629657|O|280697.21|1997-10-10|1-URGENT|Clerk#004020602|0|refully blithely pending packages. slyly regular instruction|
122400298|432206968|O|212008.44|1997-03-19|3-MEDIUM|Clerk#014243131|0|al, ironic pinto beans: bl|
122400299|3883158976|F|226045.15|1992-01-19|3-MEDIUM|Clerk#014302447|0|tions. evenly even accounts are quickly ab|
122400300|861881965|O|59485.28|1995-09-19|4-NOT SPECIFIED|Clerk#021216206|0|ely unusual foxes. regular courts x-ra|
122400301|2698771718|F|45008.61|1994-03-04|2-HIGH|Clerk#000770671|0|ss the silent accounts. quickly regu|
122400302|3042216479|O|220054.22|1996-10-15|5-LOW|Clerk#022653647|0|nal, even accounts detect furiously about the q|
122400303|715824829|F|208294.86|1993-07-30|1-URGENT|Clerk#009837402|0|ully even requests alon|
122400328|2379611170|O|113380.24|1998-05-19|1-URGENT|Clerk#007201296|0|tes wake! quickly ironic realms are blithely blithely ironic package|
122400329|3115588000|O|3732.14|1995-09-04|3-MEDIUM|Clerk#012173520|0|ar, bold deposits. daringly regular foxes a|
122400330|1572492275|O|73664.24|1995-12-06|1-URGENT|Clerk#000344720|0|ge. blithely bold packages are even deposits. special accou|
122400331|567066250|F|149754.40|1992-12-01|4-NOT SPECIFIED|Clerk#003707688|0|sits. slyly ironic ideas affix furiously along the furiously final|
122400332|1147744789|O|151851.00|1997-07-23|5-LOW|Clerk#005106361|0|are carefully. evenly regular depths sleep fluffily across the sl|
122400333|218281861|F|323378.78|1993-05-05|5-LOW|Clerk#022600615|0|ole across the slyly regular packages. quickly ironic|
122400334|3443949575|O|37747.94|1995-10-23|4-NOT SPECIFIED|Clerk#018533843|0|es. slyly regular accounts a|
122400335|2592729103|P|127685.98|1995-05-24|4-NOT SPECIFIED|Clerk#008290704|0|its haggle silent, special deposits. fluffily ironic packages use slyly de|
122400360|2395582138|O|195505.88|1995-12-03|2-HIGH|Clerk#021849042|0|press slyly. furiously final gifts c|
122400361|3115062874|P|225239.46|1995-03-15|2-HIGH|Clerk#016838661|0|etect furiously carefully unusual platelets. blithely ironi|
122400362|129542747|F|105678.89|1993-12-28|2-HIGH|Clerk#017360519|0|se carefully. slyly even theodolit|
122400363|2783166674|O|67342.40|1996-02-21|2-HIGH|Clerk#028238326|0|, permanent foxes. furiously bold instructions after the regular, even de|
122400364|4326065221|F|124783.86|1992-12-29|5-LOW|Clerk#001537306|0|s sleep quickly above the carefully unusual pinto|
122400365|2518575373|O|151342.86|1998-03-07|4-NOT SPECIFIED|Clerk#007490004|0|ly according to the stealthy instructions. furiously final |
122400366|3346174960|O|179566.28|1996-12-18|2-HIGH|Clerk#004486851|0|s wake carefully after the slyly regul|
122400367|2773946839|O|78521.92|1997-08-04|3-MEDIUM|Clerk#020496547|0|pinto beans-- blithely regular dependenci|
122400392|1072416145|F|176979.89|1992-10-14|1-URGENT|Clerk#025464393|0|fully across the bold excuses. ironic, bold requests aroun|
122400393|2580128083|F|69912.48|1993-08-17|3-MEDIUM|Clerk#000040799|0|s requests integrate slyly. regular courts above |
122400394|2659258687|F|241472.30|1993-11-25|4-NOT SPECIFIED|Clerk#025705230|0|olites cajole across the regular, ironic p|
122400395|2319964186|F|186340.47|1993-10-04|2-HIGH|Clerk#027792961|0|uests about the carefully pending accounts integrate furiously regular dep|
122400396|2496700261|F|21851.32|1993-07-06|1-URGENT|Clerk#016290681|0|t except the unusual deposits|
