26884800009|2043382636|O|448349.70|1997-10-09|5-LOW|Clerk#011503943|0| brave epitaphs affix carefully according to the regular, unusual dependenci|
26884800010|1955111122|F|13695.50|1992-10-06|5-LOW|Clerk#026766100|0| regular ideas boost carefully-- furiously even ideas integrate quickly acc|
26884800011|2669396336|F|57041.99|1993-07-23|2-HIGH|Clerk#007832573|0|regular requests nag. fluffily ruthless notornis boost qui|
26884800012|328955267|F|281686.29|1992-02-23|4-NOT SPECIFIED|Clerk#002053383|0|onic accounts cajole quickly. bravely regular packages after the f|
26884800013|3328581416|O|297842.31|1996-02-21|4-NOT SPECIFIED|Clerk#011197175|0| after the quickly final theodolites print furiously|
26884800014|4315439398|O|135907.42|1998-04-20|5-LOW|Clerk#000915803|0|ily silent requests. slyly final dolphins hinder fluf|
26884800015|416754004|F|74857.14|1992-07-19|4-NOT SPECIFIED|Clerk#001889936|0|final deposits. quic|
26884800040|942678379|O|102102.58|1996-12-14|1-URGENT|Clerk#024153305|0|old pinto beans detect above the final|
26884800041|3444790622|F|112646.66|1992-11-26|2-HIGH|Clerk#014584234|0|. boldly ironic requests alongside of the iro|
26884800042|2676308569|O|161280.05|1996-05-17|2-HIGH|Clerk#017207463|0|bout the fluffily speci|
26884800043|1411191691|O|141197.60|1996-04-08|4-NOT SPECIFIED|Clerk#005823372|0|s. furiously regular packages c|
26884800044|3361754903|O|215594.84|1998-06-17|2-HIGH|Clerk#013403418|0|tructions integrate fluffily. careful|
26884800045|906943201|F|168718.06|1994-06-18|5-LOW|Clerk#001245083|0|ear the slyly final ideas. quickly regular|
26884800046|400857653|F|133058.58|1993-07-26|1-URGENT|Clerk#016099012|0|cajole across the carefully f|
26884800047|2469822940|O|36261.24|1996-01-07|1-URGENT|Clerk#006079714|0| requests affix blithely regular |
26884800072|3898550656|F|113417.46|1994-04-24|3-MEDIUM|Clerk#001741041|0|usly regular deposits. blithely regular deposits are blithely furious|
26884800073|4371906598|F|128352.41|1994-10-09|3-MEDIUM|Clerk#011663125|0|s according to the furiously special reque|
26884800074|2605371265|F|15764.28|1992-04-12|1-URGENT|Clerk#002133889|0|inal deposits cajole carefully across the furiously even deposits. expres|
26884800075|2141681282|F|196756.51|1995-02-14|2-HIGH|Clerk#014269747|0|ial pinto beans are quickly? slyly express pinto be|
26884800076|2065730899|F|341909.59|1992-08-01|1-URGENT|Clerk#011625704|0| after the fluffily |
26884800077|4116798826|O|298226.88|1997-03-18|1-URGENT|Clerk#003196916|0|ole furiously. furious deposits cajole slyly final deposits. fluffily even a|
26884800078|950042230|O|98290.79|1998-07-29|2-HIGH|Clerk#000561571|0| daringly unusual requests a|
26884800079|3033424228|O|121230.60|1996-08-30|3-MEDIUM|Clerk#018315352|0|ven, special requests doze carefully carefully silent deposit|
26884800104|2675087003|F|45581.18|1993-12-30|3-MEDIUM|Clerk#026109880|0|sits are furiously carefully regular warthogs. even foxes beli|
26884800105|3375068398|O|185093.66|1997-05-23|3-MEDIUM|Clerk#018748738|0|ickly regular deposits x-ray slyly bold dependencies. somet|
26884800106|1942075225|O|46220.69|1995-12-11|3-MEDIUM|Clerk#020023860|0|sits nag ironic, even instructions. final packages boost evenly special|
26884800107|3148319098|F|186212.01|1993-05-28|2-HIGH|Clerk#001004222|0|accounts hinder carefully furiously ruthless asymptotes. unu|
26884800108|717253960|O|292476.22|1995-08-18|4-NOT SPECIFIED|Clerk#017943009|0|l deposits. bold asymptotes haggle carefully. ironic packages nag toward t|
26884800109|4187222450|F|34506.19|1993-02-12|5-LOW|Clerk#008144394|0| final packages do nod slyly above the even, fina|
26884800110|3230156062|O|102885.89|1996-08-27|1-URGENT|Clerk#022826439|0|iously. blithely ironic requests are blithely blithely ironic|
26884800111|4317104918|O|132464.82|1996-07-19|1-URGENT|Clerk#003948286|0|e furiously. carefully bold requests are across the regul|
26884800136|4437737296|F|239560.77|1995-02-28|2-HIGH|Clerk#028826221|0|ly quickly regular accou|
26884800137|1412848972|F|82988.12|1992-01-31|3-MEDIUM|Clerk#012286860|0|ilent packages. alw|
26884800138|2717886161|O|24010.31|1997-03-19|5-LOW|Clerk#015239718|0|ep evenly furiously special requests. regular deposits integrate. fluffily sp|
26884800139|1681430642|O|158781.52|1997-11-11|3-MEDIUM|Clerk#023937766|0|regular, even packages|
26884800140|2100106463|O|172550.06|1997-05-13|1-URGENT|Clerk#022031200|0|equests. ideas are dependencies. quickly bold ideas bo|
26884800141|4468990714|F|260941.65|1992-08-11|4-NOT SPECIFIED|Clerk#018375553|0|toward the bold deposits. regular foxes wake against the carefu|
26884800142|4381348925|F|165024.14|1992-11-15|1-URGENT|Clerk#017917142|0|yly ironic packages. ironic orbits are slyly ironically sp|
26884800143|2408110964|O|359957.88|1997-05-11|4-NOT SPECIFIED|Clerk#023398661|0|press accounts haggle blithely quickly silent ideas. unusual, final |
26884800168|1344432587|F|74370.73|1994-12-18|2-HIGH|Clerk#021278920|0|gged pinto beans; blithe|
26884800169|1392517508|O|68342.53|1995-10-06|1-URGENT|Clerk#004802525|0|furiously regular accounts cajole furiously slyly pending depende|
26884800170|1567178249|O|249033.85|1996-01-25|4-NOT SPECIFIED|Clerk#016032026|0|l accounts use fluffily furiously un|
26884800171|790911640|O|230741.18|1996-06-07|3-MEDIUM|Clerk#020258609|0|ses wake furiously at the packages. quic|
26884800172|571429495|F|132155.28|1993-11-02|5-LOW|Clerk#016431849|0| unusual packages. slyly even escapades run. quietly ev|
26884800173|3992478019|O|249688.48|1998-02-26|3-MEDIUM|Clerk#020078806|0|ly fluffily pending accounts. carefully final asymptotes wake ca|
26884800174|3238907758|O|131561.83|1997-03-13|4-NOT SPECIFIED|Clerk#024492237|0|ial, express requests grow about the final package|
26884800175|1348992518|O|34719.41|1997-01-21|4-NOT SPECIFIED|Clerk#011015160|0|usly unusual requests thrash fluf|
26884800200|1712467999|F|163965.71|1992-04-19|4-NOT SPECIFIED|Clerk#001791388|0|according to the carefully |
26884800201|3306624445|F|37772.14|1992-06-04|4-NOT SPECIFIED|Clerk#017856509|0|ular requests; express deposits are furiously. slowly thin ex|
26884800202|2325742625|O|256748.00|1998-05-17|2-HIGH|Clerk#024333537|0|ess deposits. requests haggle fluffily. accounts affix furiously fur|
26884800203|2956275043|O|1532.93|1995-12-03|5-LOW|Clerk#013745785|0|y. slyly unusual accounts are carefully regular, express instruc|
26884800204|1758484468|F|111358.64|1995-01-18|3-MEDIUM|Clerk#025395874|0|l deposits. ironic deposits breach furiously. regular accounts use. eve|
26884800205|1235874424|O|252777.78|1998-05-17|4-NOT SPECIFIED|Clerk#018447382|0| serve furiously carefully express r|
26884800206|3948547093|F|256698.92|1993-08-21|3-MEDIUM|Clerk#025144305|0| the carefully unusual deposits haggle fluffily express packages. slyl|
26884800207|4182053509|O|16308.34|1997-09-23|5-LOW|Clerk#020326601|0|uffily. carefully unusual instructions above th|
26884800232|786436091|F|15631.66|1993-12-21|4-NOT SPECIFIED|Clerk#019178104|0|sits are furiously to the blithely even pinto beans. fin|
26884800233|341552116|F|58524.37|1992-09-12|4-NOT SPECIFIED|Clerk#006377881|0| blithely bold dependencies after the final requests affix by th|
26884800234|4005632185|O|128255.11|1996-07-15|3-MEDIUM|Clerk#003034228|0|ose ideas eat atop the sly|
26884800235|946469467|F|20238.45|1992-06-19|1-URGENT|Clerk#026259108|0|ey players sleep outside the furiously even idea|
26884800236|3407626843|O|86643.19|1995-08-01|5-LOW|Clerk#006818258|0|s packages. furiously silent deposits sleep blithely slyly regular |
26884800237|3986710483|F|134928.29|1992-08-18|5-LOW|Clerk#024447994|0|he foxes. stealthy, express ideas use carefully. fluffily r|
26884800238|3722415037|P|112482.39|1995-05-06|5-LOW|Clerk#017420077|0|sits. quickly bold theod|
26884800239|1536543478|O|162167.55|1997-10-23|1-URGENT|Clerk#009233224|0| regular, pending excuses|
26884800264|2178572015|O|174706.88|1998-03-26|2-HIGH|Clerk#022786775|0| accounts nod silently. permanent packages sleep slyly across the |
26884800265|4124008406|F|234537.40|1992-03-29|5-LOW|Clerk#027324292|0| regular requests. slyly express sentiments|
26884800266|1279429777|O|209102.35|1998-01-03|4-NOT SPECIFIED|Clerk#029368398|0|special, ironic braids. even request|
26884800267|928313170|F|228815.63|1994-08-29|3-MEDIUM|Clerk#004664063|0|even packages. special packages use. blithely final deposits haggle id|
26884800268|699170368|F|61251.34|1992-05-04|1-URGENT|Clerk#028893920|0|ly even, ironic deposits. spe|
26884800269|629464552|O|121226.60|1996-12-08|1-URGENT|Clerk#010097571|0|refully pending dependencies. furiously ironic packages are quick|
26884800270|1046992541|O|116079.80|1997-10-03|2-HIGH|Clerk#029863456|0| blithely according to the blithely regular theodolit|
26884800271|2058572692|O|18158.08|1995-09-04|1-URGENT|Clerk#015095422|0|ons use furiously quickly special |
26884800296|49296599|F|24138.41|1994-07-19|4-NOT SPECIFIED|Clerk#028742453|0| instructions cajole. regular, final deposits|
26884800297|4432909669|O|67054.58|1996-05-08|3-MEDIUM|Clerk#014399493|0|er the furiously ruthless accounts sleep sometimes |
26884800298|1627293802|O|31261.52|1997-01-31|5-LOW|Clerk#002276953|0|y final deposits: slyly final realms impress carefully. blithely ironic p|
26884800299|645939385|O|273243.79|1997-05-04|5-LOW|Clerk#018738878|0|ress sheaves mold. daringly ironic platelets wake quickly alongside |
26884800300|2801890859|O|197824.03|1997-06-17|1-URGENT|Clerk#004309961|0|f the slyly even excuses sleep slyly special deposits. fluff|
26884800301|3494045089|O|177396.79|1997-09-07|5-LOW|Clerk#017501014|0| furiously regular dependencies. carefully final deposits breach.|
26884800302|2947054861|O|77927.97|1995-11-24|4-NOT SPECIFIED|Clerk#019527969|0|ar theodolites are above the slyly even instructions. requests haggle ne|
26884800303|48734236|F|14635.35|1994-05-13|3-MEDIUM|Clerk#006567575|0|-- ironic, final deposits use even, ironic deposits. blithely even instru|
26884800328|57113279|F|126090.84|1994-11-16|3-MEDIUM|Clerk#011222593|0|the fluffily express ideas. blithely ironic accounts aft|
26884800329|630328988|O|21468.40|1998-06-06|1-URGENT|Clerk#008118404|0|dolites. idly regular p|
26884800330|2341269185|P|128034.75|1995-04-10|3-MEDIUM|Clerk#006001865|0|e. furiously ironic request|
26884800331|2267500867|F|269715.92|1993-05-10|1-URGENT|Clerk#013333480|0|s lose according to the sl|
26884800332|2849340052|F|230601.26|1993-02-20|3-MEDIUM|Clerk#025794779|0|iously even requests nag ironic theodolites. even theodolites haggl|
26884800333|3965675608|F|45683.35|1992-06-17|5-LOW|Clerk#002844623|0|ongside of the slyly |
26884800334|1261667405|F|53313.34|1992-05-19|2-HIGH|Clerk#019577866|0| to the packages. regular foxes are alongside of the|
26884800335|164670884|O|127103.78|1996-04-28|3-MEDIUM|Clerk#005190825|0|t the braids. idly |
26884800360|2444552539|O|178810.46|1998-03-02|1-URGENT|Clerk#002181282|0|e. furiously unusual ideas among the quickly unusual requests boost specia|
26884800361|1500497108|F|148636.92|1992-12-09|4-NOT SPECIFIED|Clerk#000790495|0|usly special deposits engage quickly regular deposits. pending request|
26884800362|1778831593|O|233702.33|1998-03-03|2-HIGH|Clerk#025845431|0|ccounts sleep across the ironic, silent packages. furiou|
26884800363|3610504250|F|338277.16|1995-01-31|4-NOT SPECIFIED|Clerk#014145887|0|al foxes. deposits across the slyly |
26884800364|1306549511|F|166592.81|1992-09-09|5-LOW|Clerk#029914945|0|are slyly ironic excuses. unusual frets wake|
26884800365|1224761872|O|147374.06|1997-06-26|5-LOW|Clerk#010480393|0|ges sleep furiously according to the special requests-- fluff|
26884800366|1730849117|O|18846.46|1997-06-14|2-HIGH|Clerk#013960052|0|n the slyly ironic accounts. slyly enticing deposits engage slyly furious|
26884800367|2452788694|O|93184.63|1996-09-21|3-MEDIUM|Clerk#026578458|0|round the blithely final deposit|
26884800392|2352619919|O|24491.08|1995-05-24|3-MEDIUM|Clerk#004141122|0|g quickly along the unusual dinos. blithely e|
26884800393|1011804172|F|183198.86|1994-09-18|2-HIGH|Clerk#029825909|0|thely pending requests. bold, final ideas alongs|
26884800394|1855639282|O|318980.41|1997-01-03|2-HIGH|Clerk#014040633|0|uickly special asymptotes boost f|
26884800395|2354555857|F|211121.77|1992-02-28|4-NOT SPECIFIED|Clerk#000908806|0|gle among the slyly careful accounts. blithely regular courts above the fina|
26884800396|155370083|O|346783.63|1997-12-27|5-LOW|Clerk#004288955|0|r ideas. ironic braids along|
