133200009|97789138|F|105481.93|1992-08-20|2-HIGH|Clerk#020664246|0|ual deposits. slyly final packages haggle slyly acros|
133200010|3401933635|F|141723.19|1994-01-02|2-HIGH|Clerk#023971858|0|al accounts. carefully|
133200011|4408958362|O|42727.04|1996-09-14|4-NOT SPECIFIED|Clerk#025015816|0|rls. fluffily even requests boost carefully blithely ironic braids. dogged |
133200012|1909217765|F|233556.33|1995-02-17|3-MEDIUM|Clerk#020813358|0| the quickly ironic packages. blithely final dependencies near the brave |
133200013|304680175|F|1050.57|1993-08-08|1-URGENT|Clerk#010102004|0|oss the requests sleep since the accounts. carefully ironic instructions |
133200014|765125207|F|224977.47|1993-06-13|5-LOW|Clerk#014376048|0|tions. pending excuses sleep blithely above the ruthlessly pending pa|
133200015|606450718|F|201057.27|1993-06-28|5-LOW|Clerk#028230374|0|ully silent deposits; instructions nag fluffily after the unusual theodo|
133200040|2483742490|O|100671.85|1997-07-25|4-NOT SPECIFIED|Clerk#017889528|0|ly slyly unusual accounts. furiously i|
133200041|3561899722|P|146491.00|1995-03-12|5-LOW|Clerk#009296998|0|accounts according to the slyly regular packages are slyly according to the f|
133200042|1707842731|F|258546.89|1995-01-23|1-URGENT|Clerk#014641855|0|ending ideas. furiously regular excu|
133200043|620857315|O|159752.97|1996-09-18|4-NOT SPECIFIED|Clerk#025653743|0|ial escapades. final theodolites play quickly fluffily bold packages. |
133200044|1145620109|O|110018.75|1997-03-01|4-NOT SPECIFIED|Clerk#002458000|0|old instructions use slyly above the slyl|
133200045|4475886236|O|210952.55|1998-02-12|2-HIGH|Clerk#001599549|0| foxes: fluffily unusual dependencies|
133200046|4086515140|O|110076.07|1996-08-17|4-NOT SPECIFIED|Clerk#003611982|0|the slyly ironic deposits. carefully silent requests|
133200047|2219173606|O|98682.14|1997-02-01|3-MEDIUM|Clerk#016568888|0|nding sauternes. quickly pending ideas haggle against t|
133200072|2310489154|F|260440.33|1992-09-19|4-NOT SPECIFIED|Clerk#013286772|0| regular theodolites. even dolphins alongside of t|
133200073|1084422721|F|263511.86|1993-07-27|5-LOW|Clerk#020766115|0| final packages are quickly express foxes. carefully pend|
133200074|341555219|O|100876.79|1998-05-06|2-HIGH|Clerk#026082250|0|xes x-ray slyly around the slyly even packages. furiously i|
133200075|2474174936|O|41309.10|1996-07-08|4-NOT SPECIFIED|Clerk#004371900|0|ages. regular, unusual excuses cajole carefully until th|
133200076|3337671629|P|127247.82|1995-05-30|2-HIGH|Clerk#008518164|0|telets. silent accounts sleep flu|
133200077|4021203422|O|148446.64|1998-01-20|4-NOT SPECIFIED|Clerk#004772311|0|to beans. regular accounts against the furiously|
133200078|3766693084|F|88457.78|1992-06-08|4-NOT SPECIFIED|Clerk#018230344|0| carefully bold pinto beans are. quickly pending|
133200079|3962807983|F|175561.81|1994-03-01|5-LOW|Clerk#007389267|0|quests. blithely unusual deposits |
133200104|1163740265|O|204411.14|1996-04-10|5-LOW|Clerk#021401580|0|nusual platelets. carefully even deposits wake slyly permanentl|
133200105|4189507514|O|226578.37|1995-10-12|2-HIGH|Clerk#026349661|0| pinto beans engage. slyly quick packages haggle slyly pending packages|
133200106|1068518279|F|108333.85|1992-07-09|2-HIGH|Clerk#028737311|0|uests sleep slyly. regular, e|
133200107|1878161266|F|77874.44|1995-03-04|1-URGENT|Clerk#017976185|0|, brave foxes hinder blithely. furiously pen|
133200108|394585822|F|63611.36|1992-01-12|5-LOW|Clerk#025728359|0|inal foxes. quickly express dinos poach blithely quickly regular accounts. q|
133200109|4032241495|O|303701.27|1998-08-02|3-MEDIUM|Clerk#026520113|0|y unusual packages affix. final, final excuses haggle blithely f|
133200110|3782135824|O|58133.18|1996-10-29|2-HIGH|Clerk#013536185|0|eans affix closely unusual, regular instructions. |
133200111|494096524|F|76784.67|1994-01-22|5-LOW|Clerk#012660511|0|s furiously unusual deposits. fluffily final accounts wake accordin|
133200136|3582712177|F|186548.22|1994-10-21|5-LOW|Clerk#025196206|0|riously bold ideas boost at the special, |
133200137|2855253938|F|113249.27|1992-11-18|2-HIGH|Clerk#022629457|0|dencies. quickly ruthless decoys according to the carefully even reques|
133200138|3406107364|O|191300.40|1995-04-29|4-NOT SPECIFIED|Clerk#023277398|0|ds. carefully even packages are careful|
133200139|9916346|F|295958.91|1992-07-25|2-HIGH|Clerk#023213240|0|olites. furiously pending pinto beans alongside of |
133200140|1547481469|F|252179.86|1993-05-27|3-MEDIUM|Clerk#024923007|0|ckly bold accounts hinder carefully after the furiously un|
133200141|929687348|F|306989.15|1993-03-09|3-MEDIUM|Clerk#020962632|0|ld, special excuses. final excuses are. carefully silent accounts |
133200142|575080715|O|135292.55|1998-06-17|1-URGENT|Clerk#028952909|0|he furiously final instructions? furiously ironic ideas accordin|
133200143|188661566|F|228962.94|1992-07-09|1-URGENT|Clerk#011532950|0|he pending, bold requests. always even warhorses sleep quic|
133200168|2884437577|F|310950.53|1992-09-24|1-URGENT|Clerk#004281598|0|ly ironic warthogs sleep carefully a|
133200169|3119883352|O|160930.90|1995-07-30|1-URGENT|Clerk#020808915|0|al requests nag aft|
133200170|3522967372|O|187103.87|1998-05-14|4-NOT SPECIFIED|Clerk#025420363|0|ic requests are above the blithe accounts! quickly re|
133200171|3596804354|O|219370.12|1995-12-10|3-MEDIUM|Clerk#010024872|0| unusual theodolites! blithely express platelets would cajole among the|
133200172|4158141997|O|196576.10|1995-09-16|1-URGENT|Clerk#008008339|0|ickly ironic theodolites cajole furiously furiously regular |
133200173|579217222|O|170006.61|1997-02-14|5-LOW|Clerk#016149174|0| alongside of the pending requests. fluff|
133200174|4136223712|O|1172.14|1997-02-28|1-URGENT|Clerk#009159768|0|y. furiously bold dolphins |
133200175|610599676|O|181510.73|1995-08-25|2-HIGH|Clerk#018208565|0|ress, special pinto beans? ruthlessly final theodolite|
133200200|38107169|F|178019.63|1993-03-29|4-NOT SPECIFIED|Clerk#001341994|0|bove the quickly pending packages maintain accor|
133200201|3838544803|F|200859.33|1992-09-25|2-HIGH|Clerk#024881580|0|ckages. evenly ironic theodolite|
133200202|2865288016|F|139753.22|1993-08-17|3-MEDIUM|Clerk#014713170|0|totes. express deposits |
133200203|2184462520|F|125581.16|1993-01-04|2-HIGH|Clerk#024244117|0| pending packages haggle furiously express, final pack|
133200204|4325629141|F|119829.96|1992-06-14|4-NOT SPECIFIED|Clerk#010859835|0| haggle against the quickly final accounts. furiously final packages |
133200205|1899774910|O|59962.38|1997-06-06|5-LOW|Clerk#001245424|0|ial orbits. regularl|
133200206|443899451|F|155358.31|1994-08-22|2-HIGH|Clerk#021834253|0|ffix about the dependencies-- furiously ironic instructions are carefully|
133200207|13860814|O|174064.46|1996-04-06|1-URGENT|Clerk#008286243|0|osits boost slyly around the blithely reg|
133200232|1234478329|F|49316.14|1993-03-27|1-URGENT|Clerk#006877198|0|onic requests detect across the packag|
133200233|3269906074|F|123948.95|1993-09-21|3-MEDIUM|Clerk#025066300|0|equests. slyly even frets use furiously: furiously regul|
133200234|3628931303|O|156087.32|1997-04-19|1-URGENT|Clerk#029293137|0|posits cajole slyly even |
133200235|1631655025|O|96886.12|1996-09-07|4-NOT SPECIFIED|Clerk#029751080|0|heodolites. furiously unusual theodolites should hav|
133200236|4224086653|O|199245.76|1996-07-08|3-MEDIUM|Clerk#016390912|0|unts are even pinto beans. regular, pending idea|
133200237|2839444534|F|178608.89|1994-11-11|5-LOW|Clerk#022050084|0|onic pinto beans against the care|
133200238|1513161556|P|66088.30|1995-05-10|4-NOT SPECIFIED|Clerk#005760732|0|arefully pending packages cajol|
133200239|4032975254|O|85744.98|1998-02-28|3-MEDIUM|Clerk#010616426|0|onic requests. blithely even instructions haggle blithely quick|
133200264|1395788753|F|258661.84|1992-06-29|5-LOW|Clerk#020267286|0| ideas sleep furiously|
133200265|3281253010|P|207405.81|1995-05-24|2-HIGH|Clerk#012260353|0|uriously final accounts affix across the express, ironic dependencies. ca|
133200266|4206344575|F|111248.88|1994-01-28|4-NOT SPECIFIED|Clerk#019739144|0|. carefully express requests above the quickly pending ac|
133200267|1403461417|F|67533.11|1994-02-26|1-URGENT|Clerk#015792537|0|sly ironic requests sleep against the unusual, ev|
133200268|214413533|F|191409.69|1993-09-05|1-URGENT|Clerk#015163786|0|equests sleep quickly blithely|
133200269|2738202196|F|121805.43|1992-04-15|1-URGENT|Clerk#007743072|0| ironic warthogs along t|
133200270|3649053547|O|70296.95|1997-04-20|4-NOT SPECIFIED|Clerk#027806584|0|n pinto beans print about the carefull|
133200271|3752647519|F|309695.04|1992-02-09|3-MEDIUM|Clerk#005256123|0|ully regular deposits cajole ste|
133200296|2713313962|O|187982.52|1995-11-24|3-MEDIUM|Clerk#019649251|0|. deposits sleep slyly even, final deposits. special, regu|
133200297|2067817867|F|160003.36|1994-10-24|3-MEDIUM|Clerk#004946936|0|ously regular accounts. furiously express deposits print furiously.|
133200298|3790623979|F|296908.06|1993-08-31|5-LOW|Clerk#013136661|0|cies solve furiously un|
133200299|60104929|O|276649.11|1997-04-19|4-NOT SPECIFIED|Clerk#017849111|0|s are slyly. permanent instructions haggle furiously furiously|
133200300|1046937910|F|211270.26|1994-04-25|3-MEDIUM|Clerk#020004852|0|e furiously. carefully express packages use s|
133200301|3114309596|O|240609.77|1995-11-15|5-LOW|Clerk#011543255|0|p slyly above the slyly regular pinto beans. special asymptot|
133200302|526755971|O|186449.00|1998-04-07|1-URGENT|Clerk#027476176|0|e fluffily regular, r|
133200303|1602906406|F|200528.26|1993-06-21|4-NOT SPECIFIED|Clerk#002076163|0|lose accounts wake slyly. slyly final requests nag f|
133200328|2672173441|O|158158.46|1997-08-10|1-URGENT|Clerk#004070516|0|uests. bold, ironic foxes wake express packages. slyly bol|
133200329|2413573249|O|180450.10|1997-12-22|1-URGENT|Clerk#013157287|0|ilent deposits cajole furiously carefully i|
133200330|355560019|F|258675.08|1992-05-14|3-MEDIUM|Clerk#004520720|0|blithely unusual pinto beans aff|
133200331|811048555|O|188154.13|1998-01-04|4-NOT SPECIFIED|Clerk#019738124|0|above the slyly pending packages boost against the deposits. bli|
133200332|1019483021|F|98656.80|1994-06-30|3-MEDIUM|Clerk#028639640|0|blithely even attainments play blithely. |
133200333|3424126622|F|237175.48|1992-06-07|4-NOT SPECIFIED|Clerk#026424268|0| carefully final theodolites according to the |
133200334|3512116327|O|136277.76|1995-07-11|5-LOW|Clerk#022670524|0|haggle slyly ironic foxes! final requests a|
133200335|2114660846|F|164800.19|1993-07-16|5-LOW|Clerk#023485450|0|es wake furiously regular, final accounts. sly|
133200360|475362730|F|242304.66|1993-02-16|1-URGENT|Clerk#009957231|0|special instructions. furiously special instructions are fluffily. package|
133200361|742889851|O|158029.28|1996-07-26|2-HIGH|Clerk#011179759|0|the furiously final instructions. slyly express deposits according t|
133200362|2262406075|O|142489.31|1995-09-19|3-MEDIUM|Clerk#008202471|0|ent asymptotes hang furiously furiously silent accounts.|
133200363|688194482|O|123278.36|1995-05-18|4-NOT SPECIFIED|Clerk#008913995|0|sly, silent patterns cajole slowly furiously regular sentiments. even p|
133200364|314904605|O|103798.72|1997-01-07|1-URGENT|Clerk#027502367|0|hely express, regular dependencies. carefully pending p|
133200365|3505320172|F|30515.73|1994-08-16|5-LOW|Clerk#022278677|0|sly silent platelets. unusual foxes wake quickly. |
133200366|3325669199|O|195167.54|1998-05-22|1-URGENT|Clerk#007710062|0|fter the silently final theodolites: furiously final theodolites|
133200367|3100882252|O|111784.62|1997-04-24|1-URGENT|Clerk#013001842|0|uses sleep. quickly special ideas are dependencie|
133200392|4038091217|O|75165.69|1995-09-20|4-NOT SPECIFIED|Clerk#001946396|0|rding to the blithe, regular pinto beans. final |
133200393|3497547122|F|217494.54|1995-01-07|5-LOW|Clerk#013067315|0|al excuses. final, bold deposits cajole slyly alongside of the furiously s|
133200394|655246883|O|54346.20|1996-09-20|4-NOT SPECIFIED|Clerk#022360993|0| among the bold ideas wake against the blithely unusual instruc|
133200395|1454861065|O|95348.21|1998-07-27|5-LOW|Clerk#011200992|0|the regular theodolites. furious|
133200396|1044991942|F|152733.37|1994-03-24|2-HIGH|Clerk#005056029|0|yly special epitaphs hinder q|
