13435200009|2744219581|F|82877.88|1994-11-22|2-HIGH|Clerk#011545721|0|accounts cajole pinto beans. bold|
13435200010|339683575|O|239889.80|1997-06-19|5-LOW|Clerk#008920558|0|ickly pending requests sublate care|
13435200011|2190166768|O|24428.10|1998-08-02|1-URGENT|Clerk#017802520|0|ly regular requests-- ironic t|
13435200012|4278489046|F|176103.92|1994-10-08|4-NOT SPECIFIED|Clerk#016942094|0|e carefully regular theodolites haggle accord|
13435200013|4134260593|O|175505.22|1996-12-29|5-LOW|Clerk#015757885|0|nic instructions wake slyly. account|
13435200014|1888227154|F|243354.04|1993-03-12|3-MEDIUM|Clerk#002771092|0|nts sleep permanently about the furiously ironic depo|
13435200015|2631353663|F|296295.85|1994-09-28|1-URGENT|Clerk#013730141|0|rding to the special, regular packages. qu|
13435200040|3289066778|F|78390.04|1992-10-12|3-MEDIUM|Clerk#002463912|0|arefully. final, regular foxes are about th|
13435200041|906402973|F|35242.39|1993-12-01|4-NOT SPECIFIED|Clerk#010955150|0|special pinto beans. furiously ironic foxes are furiously. brave, even|
13435200042|3057403246|F|182809.37|1994-08-04|3-MEDIUM|Clerk#013201703|0|use slyly final deposits. regular pinto beans against the slyly unusual deposi|
13435200043|3470951723|O|60657.83|1996-12-01|1-URGENT|Clerk#001022047|0|refully against the furiously even packag|
13435200044|3561188452|O|205511.00|1997-02-20|4-NOT SPECIFIED|Clerk#017538537|0|deposits-- ironic instructions against the blithely per|
13435200045|4186744217|O|158920.13|1998-02-05|2-HIGH|Clerk#020189717|0| solve carefully regular requests. s|
13435200046|4477905482|F|287235.03|1992-05-11|1-URGENT|Clerk#028573502|0|usly bold packages run carefully final requests. foxes b|
13435200047|1830086956|O|126621.25|1996-11-08|3-MEDIUM|Clerk#024833851|0| instructions about the express accounts nag above the slyly bold deposit|
13435200072|39383138|O|64679.27|1997-07-31|1-URGENT|Clerk#022521513|0|, silent deposits. carefully silent dep|
13435200073|1062905845|O|5777.37|1998-05-22|3-MEDIUM|Clerk#009058479|0|as wake along the ac|
13435200074|2121148646|F|231995.47|1993-06-11|4-NOT SPECIFIED|Clerk#025850455|0|uests after the excuses affix da|
13435200075|3975783235|F|54717.85|1993-07-08|3-MEDIUM|Clerk#008592959|0|refully express packages kindle about the |
13435200076|52175516|F|327405.06|1992-05-22|5-LOW|Clerk#001856655|0|ckly regular accounts cajole quickly around the furiously regula|
13435200077|3802442305|O|162391.05|1998-04-21|5-LOW|Clerk#004799250|0|se requests-- packages alongside of the requests doze furious|
13435200078|160146880|F|86988.75|1994-12-29|4-NOT SPECIFIED|Clerk#020989015|0|ress, pending accounts nod furiously regular, even theodolites.|
13435200079|941704048|F|238612.28|1994-08-18|5-LOW|Clerk#022363842|0|posits hang carefully quickly express r|
13435200104|3744038744|O|211385.19|1995-10-30|5-LOW|Clerk#029088745|0|structions eat fluffily |
13435200105|4398399925|F|360390.26|1993-02-06|1-URGENT|Clerk#014527986|0|furiously. slyly express pinto beans hinder quickly about the p|
13435200106|3645133477|O|139239.50|1997-09-20|5-LOW|Clerk#001856172|0|usly furious accounts above |
13435200107|2511339868|F|136509.69|1992-09-16|3-MEDIUM|Clerk#026678531|0|e slyly according to the slyly even packag|
13435200108|1265381588|F|210077.41|1993-03-28|2-HIGH|Clerk#006064660|0|y special realms. ironic deposits nag quickly around the fina|
13435200109|3745347610|F|53024.22|1994-12-20|4-NOT SPECIFIED|Clerk#018725479|0|o beans around the blithely final asymptotes|
13435200110|1187766472|F|163679.42|1992-08-08|2-HIGH|Clerk#019125360|0|uffily ironic dependencies. final, bold requests shall are|
13435200111|1381256968|O|139346.55|1998-04-16|2-HIGH|Clerk#019914775|0|sleep bravely pending excu|
13435200136|1858033906|O|7921.06|1996-05-15|3-MEDIUM|Clerk#027614846|0|ironic, regular accounts? blithely r|
13435200137|590424670|O|53340.50|1995-07-17|2-HIGH|Clerk#022714301|0|silent packages sleep bli|
13435200138|1024717868|O|134125.96|1996-04-19|3-MEDIUM|Clerk#009245790|0| carefully. slyly iro|
13435200139|1190333839|O|110063.05|1998-07-27|4-NOT SPECIFIED|Clerk#023981819|0| final deposits haggle blithely according to the furiously final deposits. |
13435200140|751920140|O|75855.85|1996-01-27|5-LOW|Clerk#012429603|0|inal, even accounts use idly regular, close pinto beans. c|
13435200141|3820896017|F|90281.85|1993-12-23|5-LOW|Clerk#014324151|0|requests sleep carefully. slyly regular grouches wake at the u|
13435200142|2771453491|O|157299.44|1997-09-30|1-URGENT|Clerk#025993025|0|regularly ironic excuses. stealt|
13435200143|433036447|O|250622.67|1995-11-05|5-LOW|Clerk#004761521|0|ions detect among the ironic deposits. care|
13435200168|518033353|O|44976.41|1996-12-01|3-MEDIUM|Clerk#016878185|0|ts. furiously express asymptotes alongside o|
13435200169|2854501637|O|295427.48|1995-09-09|2-HIGH|Clerk#021654681|0| pending requests c|
13435200170|751404878|O|70085.28|1996-06-06|2-HIGH|Clerk#020211996|0|es. notornis cajole a|
13435200171|3004508555|F|136424.96|1992-03-29|3-MEDIUM|Clerk#013011738|0|ymptotes poach about th|
13435200172|2464367551|F|314053.98|1992-02-12|5-LOW|Clerk#018278030|0|ptotes use after the regular, even theodolites. furiously regular waters|
13435200173|2013486281|F|56466.81|1992-11-18|1-URGENT|Clerk#028848141|0| instructions boost carefully? furiously ir|
13435200174|1512523562|O|134276.77|1996-09-28|2-HIGH|Clerk#020704114|0|pecial requests across the carefully regular deposits sleep over the |
13435200175|1594789579|O|120910.30|1996-12-18|3-MEDIUM|Clerk#004032724|0|r ideas. regular, bold foxes haggle slyly across the slyly unusual asymptot|
13435200200|2131035776|O|43292.60|1996-08-13|4-NOT SPECIFIED|Clerk#007977924|0|e regular, silent theodol|
13435200201|2048231341|O|186272.88|1996-07-01|4-NOT SPECIFIED|Clerk#014957344|0|ages. slyly express foxes haggle against the even, ironic courts? fu|
13435200202|479126077|F|227896.66|1992-07-13|5-LOW|Clerk#018066736|0|ctions. even, silent packages above the quickl|
13435200203|2318033827|F|108846.23|1994-02-13|2-HIGH|Clerk#017620881|0|le alongside of the furiously pending theodolites. express, pending ideas|
13435200204|4430253692|F|51406.78|1992-08-27|3-MEDIUM|Clerk#024135203|0|riously among the furiously express packages. theodolites engage furiously. qu|
13435200205|3528926305|F|224347.05|1993-02-17|3-MEDIUM|Clerk#010342425|0|cording to the closely final deposits are among the carefully pe|
13435200206|2956874018|O|56524.61|1997-06-15|2-HIGH|Clerk#005123453|0|ely bold deposits are |
13435200207|3563276239|F|33635.38|1994-11-25|4-NOT SPECIFIED|Clerk#009864682|0|nusual, even pinto beans nag slyly. never even de|
13435200232|2842904632|F|70564.14|1992-04-08|2-HIGH|Clerk#015694034|0|structions. silent packages aff|
13435200233|4398610006|F|72226.15|1994-10-15|4-NOT SPECIFIED|Clerk#009623956|0|yly express foxes. pending, final deposits can maintain slyly idle platelets|
13435200234|3943267780|O|311621.78|1997-03-09|3-MEDIUM|Clerk#019827245|0|ly express requests nag|
13435200235|226757447|F|245843.13|1994-01-11|3-MEDIUM|Clerk#026491669|0|ke. even orbits nag blithely blithely regular deposits. unusual instructio|
13435200236|3383774389|O|159252.62|1997-10-04|4-NOT SPECIFIED|Clerk#015469385|0| slyly final dependencies. s|
13435200237|2054698618|F|49594.58|1994-12-17|4-NOT SPECIFIED|Clerk#013940417|0|e quickly ironic instructions. requests ar|
13435200238|3299740648|F|209322.59|1992-04-28|5-LOW|Clerk#026578659|0|inal instructions haggle furiously against the theodolites: pinto beans imp|
13435200239|1223573659|F|16680.35|1993-10-16|2-HIGH|Clerk#007519531|0|ep about the quickl|
13435200264|586286866|F|249822.88|1994-04-05|1-URGENT|Clerk#020742917|0|y bold instructions; even, final pinto beans are carefully.|
13435200265|2905489925|O|178042.16|1995-11-06|4-NOT SPECIFIED|Clerk#026190065|0|ipliers use furiously. slyly silent deposits|
13435200266|3637252429|F|181932.57|1992-08-19|3-MEDIUM|Clerk#016411253|0|pecial deposits use blithely regular ideas. carefully final as|
13435200267|98355760|O|91923.90|1998-02-14|4-NOT SPECIFIED|Clerk#003922329|0|le slyly express, ironic theodolites. furiously |
13435200268|923592470|F|168081.92|1992-11-28|1-URGENT|Clerk#012576181|0| carefully foxes. carefully unusual deposits mold some|
13435200269|361501009|O|235074.43|1995-06-06|4-NOT SPECIFIED|Clerk#017861082|0|alms maintain quickly. blithely brave instruc|
13435200270|2623999729|F|49662.21|1993-09-30|4-NOT SPECIFIED|Clerk#011194979|0|carefully. special packages doubt carefully carefully ironic|
13435200271|2559728131|F|227646.32|1994-02-08|1-URGENT|Clerk#024001715|0|gular pinto beans. slyly pending ideas cajole blithel|
13435200296|4072883113|F|202361.25|1992-01-13|1-URGENT|Clerk#016812247|0| according to the furiously ironic instructions believe bli|
13435200297|424825949|O|293755.56|1998-04-16|2-HIGH|Clerk#023422480|0| special dependencies haggle against the|
13435200298|2009856724|F|203486.68|1992-12-03|4-NOT SPECIFIED|Clerk#001612500|0|structions are dogge|
13435200299|3512427799|O|219321.51|1996-05-02|5-LOW|Clerk#011272468|0| the evenly ironic dugouts. unusual ideas breach quickly. ir|
13435200300|1292272933|F|82775.57|1994-06-08|5-LOW|Clerk#006356361|0| final requests sleep deposits. furio|
13435200301|2620608730|O|177692.23|1996-10-27|1-URGENT|Clerk#001355243|0|al deposits nag blithely according to the furiously regular packages. c|
13435200302|1816219897|O|18078.46|1996-11-03|3-MEDIUM|Clerk#007555560|0| bold accounts along the furiously pending requests are carefu|
13435200303|2008826987|F|24350.28|1993-08-27|2-HIGH|Clerk#026292350|0|ests. final, pending instruction|
13435200328|360906914|F|89020.46|1994-06-22|4-NOT SPECIFIED|Clerk#025525932|0|e quickly. daring, final accounts among the slyly quick|
13435200329|698369614|F|217466.77|1994-03-07|2-HIGH|Clerk#014337290|0|areful requests are. regular, iro|
13435200330|3646371751|O|288104.17|1996-02-25|2-HIGH|Clerk#006820138|0|cial packages doze. unusual dolphins|
13435200331|103034627|F|127864.54|1992-10-24|5-LOW|Clerk#026053455|0|sly unusual theodolites along the fluffily regul|
13435200332|2843343709|O|89696.38|1998-04-20|5-LOW|Clerk#000416070|0|er the slyly final packages. deposits sleep among the carefully regular |
13435200333|2394782722|O|57620.74|1997-05-25|2-HIGH|Clerk#002874004|0|ites cajole blithely across the platelets. fluffily regular patter|
13435200334|3296122112|F|151176.48|1992-01-31|4-NOT SPECIFIED|Clerk#003374026|0|arefully according to the slyly even packages. ca|
13435200335|4274868016|O|36179.92|1995-10-11|1-URGENT|Clerk#007242151|0|ly within the final ideas. carefully|
13435200360|1312820458|F|130938.32|1993-02-08|4-NOT SPECIFIED|Clerk#008819323|0|mong the pending, unusual pinto |
13435200361|4106946829|O|60909.41|1998-03-10|4-NOT SPECIFIED|Clerk#026349060|0|accounts against the sometimes special |
13435200362|846311966|F|192665.57|1994-01-18|1-URGENT|Clerk#018645990|0|al accounts. slyly bold braids alongside of the foxe|
13435200363|2780053480|O|125438.52|1998-05-15|5-LOW|Clerk#003152153|0|along the carefully ironic deposits. furiously even dolphi|
13435200364|171540079|F|98312.87|1992-12-11|4-NOT SPECIFIED|Clerk#028225921|0|ending, final patterns would thrash slyly above the regular requests. sile|
13435200365|1286693161|F|145461.30|1992-10-06|4-NOT SPECIFIED|Clerk#003040011|0|lly ironic foxes are along the furiously pending dolphins. carefully fi|
13435200366|3001313288|F|207718.99|1993-01-01|3-MEDIUM|Clerk#003460266|0| above the slyly unusual foxes haggle according to the silent fo|
13435200367|2027828284|F|239233.01|1993-02-24|4-NOT SPECIFIED|Clerk#016685659|0|en accounts haggle slyly according to|
13435200392|2290887986|O|97493.07|1996-06-04|2-HIGH|Clerk#025868059|0|detect. blithely even foxes around the |
13435200393|168494237|O|56601.04|1995-12-04|2-HIGH|Clerk#004463527|0| quickly bold instructions sleep furiously. ironic accounts engage furi|
13435200394|628591766|O|347138.71|1996-02-25|3-MEDIUM|Clerk#018491712|0| requests cajole blithely final ideas. quickly regular requests n|
13435200395|2637707059|O|248414.67|1998-01-01|1-URGENT|Clerk#020193214|0|ructions are carefully. s|
13435200396|704436940|O|37463.98|1997-06-22|5-LOW|Clerk#027344291|0|fully theodolites. regular instructions cajole. fur|
