13417200009|2938546717|O|47427.96|1996-06-04|2-HIGH|Clerk#006054277|0|ly pending dependencies. final accounts affix regular w|
13417200010|3875682070|F|45974.48|1993-07-16|5-LOW|Clerk#024218889|0|quickly unusual instructions haggle quickly iron|
13417200011|1327647155|F|165045.27|1994-03-18|1-URGENT|Clerk#006863307|0| express instructions should have to are carefully about th|
13417200012|4296204109|F|134726.17|1994-01-12|3-MEDIUM|Clerk#001588409|0|ss pinto beans integrate sometimes about the blithely final ide|
13417200013|2504098513|O|224855.54|1998-03-31|1-URGENT|Clerk#026374315|0|ess pinto beans are slyly against the regular instructions. carefully bol|
13417200014|723246224|O|14030.26|1997-11-27|4-NOT SPECIFIED|Clerk#023102240|0|usly even requests. ironic deposits boo|
13417200015|1361402080|F|111872.46|1994-03-19|4-NOT SPECIFIED|Clerk#019338844|0|ironic, regular deposits a|
13417200040|2104976890|O|125460.28|1997-09-16|1-URGENT|Clerk#007942485|0| courts wake carefully. quickly special theodolites are final|
13417200041|2900721862|F|216305.53|1995-01-25|4-NOT SPECIFIED|Clerk#019332763|0|tructions affix furiou|
13417200042|1566186356|O|235327.45|1998-06-27|3-MEDIUM|Clerk#025746146|0| daring platelets are carefully alongside o|
13417200043|1620778444|F|115888.39|1992-02-05|3-MEDIUM|Clerk#025472079|0|al packages detect around the blithely express instructions. slyly reg|
13417200044|713071492|O|83537.79|1997-06-05|1-URGENT|Clerk#009229190|0|aggle blithely across the furiously ironic deposits. unusual pin|
13417200045|1852436473|O|48523.09|1997-12-16|3-MEDIUM|Clerk#014981930|0|osits boost fluffily. blithely special accounts use quickly unusual packages.|
13417200046|2796629912|O|187690.98|1996-07-03|2-HIGH|Clerk#011281423|0|ctions. regular, ironic multipliers cajole. special platelets are slyly.|
13417200047|4490272907|O|321360.43|1998-04-01|3-MEDIUM|Clerk#006874817|0|deposits detect blithely fin|
13417200072|689858626|O|320967.86|1997-06-02|4-NOT SPECIFIED|Clerk#015035125|0|al ideas sleep carefully. evenl|
13417200073|3747912085|O|44569.84|1996-02-18|2-HIGH|Clerk#005345186|0|accounts. packages wake finally ironic accounts. slyly express requ|
13417200074|4198818310|O|241273.68|1996-09-06|4-NOT SPECIFIED|Clerk#016532531|0|silent asymptotes. final sauternes |
13417200075|705116131|F|201393.69|1994-03-14|1-URGENT|Clerk#002244635|0|inal asymptotes haggle. pending, silent requests boost blithely. furiousl|
13417200076|1761654598|F|119452.00|1994-05-10|2-HIGH|Clerk#015579773|0|the requests. unusual, final instructions haggle car|
13417200077|484907041|F|266129.22|1993-10-05|5-LOW|Clerk#009228991|0| slyly even deposits snooze among the ironic, special re|
13417200078|2295075232|O|152913.18|1996-01-13|4-NOT SPECIFIED|Clerk#011638505|0|dazzle. furiously pendi|
13417200079|2151219700|F|35051.35|1994-07-18|4-NOT SPECIFIED|Clerk#008338329|0| blithely regular gifts affix. even instructions cajole slyly above t|
13417200104|545343370|F|209277.04|1994-04-06|5-LOW|Clerk#012281175|0|ecial theodolites. quickly regular plat|
13417200105|2980457965|F|182944.03|1995-01-23|1-URGENT|Clerk#009698768|0|ash along the furiously s|
13417200106|498558340|F|339005.00|1992-11-06|3-MEDIUM|Clerk#017181364|0|ly even ideas. final deposits wake blithely final, silen|
13417200107|869246971|F|134110.59|1994-06-29|1-URGENT|Clerk#017168132|0|lly final ideas. sly ideas de|
13417200108|2851465460|O|16354.56|1997-02-22|3-MEDIUM|Clerk#004784589|0|vely brave pinto beans. regular platel|
13417200109|2608797370|F|305674.05|1992-03-10|4-NOT SPECIFIED|Clerk#014572726|0|its are furiously furiously ironic ideas. final pinto beans nag blithely acc|
13417200110|925596841|O|203170.83|1996-12-27|4-NOT SPECIFIED|Clerk#003804417|0|yly against the regular a|
13417200111|271300187|O|216603.79|1995-12-11|2-HIGH|Clerk#010833359|0|ges are furiously above the pending exc|
13417200136|445881298|O|173646.59|1996-05-09|4-NOT SPECIFIED|Clerk#006250825|0|uffily special deposits about the blithely final deposits haggle furiously am|
13417200137|1000954949|F|49050.05|1994-12-31|5-LOW|Clerk#027607028|0|n packages. final instructions cajole even, ironic re|
13417200138|2866194934|F|165301.31|1992-10-26|3-MEDIUM|Clerk#011302909|0| the blithely unusual|
13417200139|2517025555|O|47391.08|1995-12-18|2-HIGH|Clerk#007975746|0|ly along the blithely sp|
13417200140|4233976364|F|175808.39|1994-11-19|4-NOT SPECIFIED|Clerk#008357641|0|t deposits mold furiously carefully silent requests. care|
13417200141|1829920402|F|20621.92|1994-09-03|4-NOT SPECIFIED|Clerk#006861996|0|posits grow quickly alongside of the furiously sp|
13417200142|3588983378|F|66885.40|1993-09-22|1-URGENT|Clerk#009555849|0|tructions are fluffily. unusual instructions engage blithely express deposi|
13417200143|33508291|F|145159.01|1992-02-27|1-URGENT|Clerk#015139268|0| regular orbits nag accounts. blithely bold asymptote|
13417200168|975903002|O|180272.09|1996-05-06|3-MEDIUM|Clerk#015667356|0| wake instructions. dolphins across the slyly|
13417200169|2962696093|F|242002.58|1993-10-25|2-HIGH|Clerk#011246957|0|requests haggle along the final dependencies. ironic packages eat furiously; f|
13417200170|297316975|O|157243.56|1997-10-31|4-NOT SPECIFIED|Clerk#027598739|0|sly quickly silent requests. pending packages |
13417200171|2861662679|O|194826.17|1998-07-26|4-NOT SPECIFIED|Clerk#022000188|0|. tithes use carefully. quietly bold dolph|
13417200172|2007365534|O|327944.65|1998-01-05|2-HIGH|Clerk#007153918|0|tithes. furiously bold deposits against|
13417200173|4141071001|O|133501.67|1997-06-30|3-MEDIUM|Clerk#025887093|0|ess, ironic accounts detect carefully above the slyly special reques|
13417200174|2852694859|O|116137.73|1998-07-28|5-LOW|Clerk#024366371|0| packages. ironic requests thrash blithely after the ironic acco|
13417200175|3432691243|O|249799.44|1997-03-24|2-HIGH|Clerk#025582064|0|ggedly unusual instructions. furiously final asymptotes are qui|
13417200200|1284240544|F|298422.87|1994-04-11|4-NOT SPECIFIED|Clerk#027737936|0| carefully. quickly ironic pinto beans haggle blithely regular requests|
13417200201|3367534325|F|212436.60|1992-04-27|3-MEDIUM|Clerk#021486662|0|refully final requests grow |
13417200202|2443824358|O|190680.05|1997-06-09|2-HIGH|Clerk#016321710|0|nts. carefully regular excuses haggle ag|
13417200203|1918071107|O|161919.40|1998-08-02|1-URGENT|Clerk#028976792|0|ong the carefully final foxes. accounts cajole slyly a|
13417200204|4097439901|F|212737.43|1994-12-25|3-MEDIUM|Clerk#022941403|0|esias; slyly pending inst|
13417200205|989030593|F|40550.51|1993-08-06|5-LOW|Clerk#016151364|0|slyly regular instructions. closely regular deposits us|
13417200206|751055938|F|204381.65|1994-03-26|5-LOW|Clerk#015968200|0|ly ironic instructions|
13417200207|1810915987|O|186439.49|1997-03-06|2-HIGH|Clerk#027526115|0|furiously close acco|
13417200232|1112570794|O|224650.22|1998-06-22|3-MEDIUM|Clerk#001400969|0|es run regularly ironic idea|
13417200233|251113141|F|100797.70|1993-05-12|5-LOW|Clerk#026076534|0|g the furiously even ideas. ironic theodolites use furiousl|
13417200234|794964830|F|214225.72|1994-06-17|5-LOW|Clerk#028290461|0|ent excuses cajole careful|
13417200235|3564325799|O|306117.37|1997-04-16|5-LOW|Clerk#007762112|0|st the special, pend|
13417200236|1100279342|F|10511.93|1995-01-09|5-LOW|Clerk#017805692|0|sauternes haggle. slyly unusual accounts wake around the ironic|
13417200237|4219698154|F|146556.45|1992-07-20|4-NOT SPECIFIED|Clerk#010261269|0|y fluffily regular depths. never ironic |
13417200238|1785873466|F|63422.12|1994-09-04|2-HIGH|Clerk#021139436|0|ffily according to the blithely ironic cou|
13417200239|509197819|F|97207.52|1994-10-12|3-MEDIUM|Clerk#000485929|0|e carefully among the furiously regu|
13417200264|1052817394|O|64328.51|1997-05-10|4-NOT SPECIFIED|Clerk#007002903|0|etect against the fluffil|
13417200265|3996003677|F|175682.80|1993-01-26|5-LOW|Clerk#007788264|0|al notornis affix carefully carefully unusual packages. even pi|
13417200266|1032836653|O|40468.32|1996-11-19|3-MEDIUM|Clerk#007341399|0|le. unusual requests about the blithely regular dependencies h|
13417200267|582989683|F|154743.77|1994-03-07|2-HIGH|Clerk#026881265|0|. pending, even ideas are. even,|
13417200268|3705528055|F|107162.43|1992-09-19|3-MEDIUM|Clerk#023410539|0|ously bold courts use after the furiously ironic reques|
13417200269|3119378705|F|330724.95|1992-07-21|5-LOW|Clerk#010920365|0| blithely. fluffily bold|
13417200270|1867169074|P|255665.17|1995-03-31|5-LOW|Clerk#028563467|0|notornis. carefully final asy|
13417200271|348021347|F|258558.54|1994-10-15|4-NOT SPECIFIED|Clerk#006186941|0|. ironic foxes above the blithely regular theodolites haggle|
13417200296|1531052858|O|35180.51|1997-08-25|3-MEDIUM|Clerk#003916820|0|odolites haggle quickly carefully unusual packages.|
13417200297|3382557190|F|278886.06|1994-09-09|3-MEDIUM|Clerk#009992893|0|of the slyly even theodolites. carefully pending warthogs according to the |
13417200298|2024046772|P|194976.08|1995-04-07|4-NOT SPECIFIED|Clerk#010550196|0| along the furiously express attainme|
13417200299|4077517432|O|118041.79|1995-09-23|1-URGENT|Clerk#017139221|0| sublate furiously. furiously express deposits wake furiously. ruthlessly r|
13417200300|129969476|P|247418.65|1995-04-13|1-URGENT|Clerk#028882105|0|eep sometimes quickly regular pinto beans. ir|
13417200301|1314358729|F|140165.60|1993-07-18|3-MEDIUM|Clerk#021534521|0|ronic excuses are according to the requests. furiously special packages wake f|
13417200302|1495549144|O|18838.79|1996-10-10|4-NOT SPECIFIED|Clerk#010694342|0|ic theodolites boost fluffily. carefully|
13417200303|2697024971|O|312116.65|1995-06-26|3-MEDIUM|Clerk#009797852|0| accounts sleep. silent, regular requests need to sleep blithely|
13417200328|995868800|O|111939.22|1996-12-31|3-MEDIUM|Clerk#002485919|0|express foxes should have to thrash at the regular, ironic foxe|
13417200329|4330664533|F|95206.50|1992-02-22|5-LOW|Clerk#020836092|0|nd the slyly final packages|
13417200330|69850054|F|223963.88|1994-08-02|4-NOT SPECIFIED|Clerk#002191847|0|ular requests. packages detect. slowly clo|
13417200331|3978303139|O|1169.11|1998-05-27|3-MEDIUM|Clerk#028369562|0|mong the final foxes. carefully unusual ideas sleep fluffily pending|
13417200332|1630682246|O|329148.71|1995-09-28|5-LOW|Clerk#017212353|0| beans poach about the slyly darin|
13417200333|937421986|F|144630.18|1994-05-17|5-LOW|Clerk#028009641|0|ly. ironically express theodolit|
13417200334|4360599074|F|302958.23|1992-07-20|1-URGENT|Clerk#028024267|0|to beans sleep fluffi|
13417200335|725742643|O|159631.42|1996-12-09|3-MEDIUM|Clerk#003854517|0|e slyly regular dependencies. carefully ironic r|
13417200360|1477114424|O|287412.40|1996-02-01|2-HIGH|Clerk#012864366|0|silently final requests. furious|
13417200361|924370861|F|30452.49|1993-01-19|1-URGENT|Clerk#001393226|0|foxes: quickly final ideas breach quickly. carefully even accounts sleep fu|
13417200362|4110841406|O|8473.41|1997-11-13|1-URGENT|Clerk#015948509|0| slyly silent deposits against the carefully regular instructions c|
13417200363|597105851|F|29813.89|1993-10-24|1-URGENT|Clerk#026586917|0|pending instructions nag blithely special platelets. |
13417200364|3417217615|O|49706.01|1997-12-20|5-LOW|Clerk#026298667|0|pending foxes: furi|
13417200365|4385318537|O|100523.98|1997-02-04|4-NOT SPECIFIED|Clerk#011686718|0|t slyly slyly final deposits. blithely regular packages hang final instru|
13417200366|710920474|P|35603.17|1995-03-10|3-MEDIUM|Clerk#008664558|0|al, ironic deposits. platelets haggle against the slyly u|
13417200367|338087783|F|106913.81|1992-05-19|5-LOW|Clerk#005213053|0| the furiously final requests. carefu|
13417200392|2171924720|F|152944.38|1992-07-13|2-HIGH|Clerk#015767931|0|sual packages are blithely across the blithely ironic re|
13417200393|842579461|F|189508.83|1992-12-18|2-HIGH|Clerk#021607947|0| blithely even requests. requests affix bravely c|
13417200394|8301494|F|28593.32|1992-07-10|3-MEDIUM|Clerk#014756951|0|arefully final excuses cajole. furiously i|
13417200395|1171177264|F|70033.50|1993-02-13|1-URGENT|Clerk#010070667|0|le above the blithely sp|
13417200396|2310590188|O|228518.12|1997-03-03|2-HIGH|Clerk#027694111|0|ruthless, ironic platelets haggle. quickly final accounts |
