26910000009|8083981|F|26879.53|1994-10-28|5-LOW|Clerk#005125229|0| orbits thrash slyly with the expre|
26910000010|2987026961|F|163415.87|1994-11-18|3-MEDIUM|Clerk#009720480|0| to the regular, final accounts. blithely |
26910000011|3593887795|O|148023.87|1995-06-14|1-URGENT|Clerk#022102109|0| excuses. slyly express pac|
26910000012|258040163|F|196613.01|1993-04-05|1-URGENT|Clerk#010138906|0|oss the slyly special excuses. slowly special requests a|
26910000013|2488420666|O|154357.04|1996-03-21|3-MEDIUM|Clerk#004591002|0|egular pearls lose blithely silent excuses. spe|
26910000014|724892926|P|172329.77|1995-05-08|3-MEDIUM|Clerk#000965932|0|usly silent accounts use busily|
26910000015|2892416692|F|123601.12|1994-02-15|5-LOW|Clerk#004404614|0|ly bold instructions affix about the final,|
26910000040|433786487|F|196152.82|1993-09-07|1-URGENT|Clerk#018331013|0|thely. slyly express pinto beans|
26910000041|627393982|O|56677.06|1996-02-27|1-URGENT|Clerk#019334627|0|leep slyly furiously permanent packages. special|
26910000042|2463114041|F|231917.06|1993-07-13|1-URGENT|Clerk#027069624|0|ironic dugouts are carefully pending platelets. furiously express court|
26910000043|2440545578|O|136283.39|1995-09-09|2-HIGH|Clerk#009161565|0|r requests cajole furiously. s|
26910000044|4179356363|O|10551.79|1998-05-25|4-NOT SPECIFIED|Clerk#018410211|0|g theodolites. final accounts detect carefully slyly re|
26910000045|3729872257|O|208829.06|1998-06-15|1-URGENT|Clerk#000404927|0|sly final accounts use carefully above the slow, |
26910000046|812487766|F|345536.57|1992-09-03|2-HIGH|Clerk#025595718|0|es. quickly ironic |
26910000047|2630739655|O|172024.73|1998-03-08|1-URGENT|Clerk#017226258|0|among the never express packages? quickly unusual reques|
26910000072|879152479|O|215939.47|1997-04-28|2-HIGH|Clerk#021702601|0|dencies affix. carefully expr|
26910000073|1094120317|F|146954.23|1992-01-20|4-NOT SPECIFIED|Clerk#015601508|0|ounts sleep after the sly|
26910000074|4391154593|F|204079.37|1994-10-05|3-MEDIUM|Clerk#014537611|0|iously bold instructions. regular, |
26910000075|2633837792|O|209350.86|1997-06-04|5-LOW|Clerk#013622059|0| quickly special accounts are above the never|
26910000076|465943504|F|159775.71|1993-01-06|3-MEDIUM|Clerk#015944510|0|ndencies. furiously even epitaphs cajole. thin, bold pint|
26910000077|1248819914|O|185433.51|1998-05-21|3-MEDIUM|Clerk#019374918|0|oze slyly blithely unusual accounts. carefully dogged pac|
26910000078|3693230509|F|106017.74|1992-11-15|4-NOT SPECIFIED|Clerk#014243250|0|ckly close accounts haggle furiously according to the slyly |
26910000079|3029930558|O|176829.60|1995-12-26|5-LOW|Clerk#016296293|0|foxes. pending, bold pinto beans doze c|
26910000104|1404250183|F|369674.48|1992-02-14|1-URGENT|Clerk#021783114|0|fily fluffy ideas haggle above|
26910000105|907973812|O|292117.43|1996-07-02|3-MEDIUM|Clerk#018782553|0|al packages wake alongside of th|
26910000106|1330604665|F|85956.24|1993-03-08|5-LOW|Clerk#018361256|0|efully express packages. quickly unusual accounts eat express, si|
26910000107|764042522|O|283272.19|1998-01-25|1-URGENT|Clerk#017618805|0|regular ideas haggle around the blithely pend|
26910000108|2185393255|F|46664.68|1994-03-28|3-MEDIUM|Clerk#019243605|0|ly pending accounts was fluffily regular|
26910000109|2585565202|O|324765.70|1996-05-31|4-NOT SPECIFIED|Clerk#027259947|0|ent platelets? furious, even packages haggle quickly. slyly pending de|
26910000110|2439429118|F|148850.95|1995-03-08|5-LOW|Clerk#027919990|0|ully above the fluffily bold asymptotes. carefully|
26910000111|3128561590|O|400571.88|1997-02-11|4-NOT SPECIFIED|Clerk#021260039|0|ronic deposits. final dependencies along|
26910000136|775755220|F|42180.26|1994-10-21|3-MEDIUM|Clerk#017468531|0|le carefully after the slyly ironic accounts. never regular|
26910000137|2794126828|F|61768.32|1993-04-21|4-NOT SPECIFIED|Clerk#013589877|0|t express, special theodolite|
26910000138|2764388945|O|148787.16|1995-12-25|3-MEDIUM|Clerk#015048791|0|osits. fluffily pending packages sleep carefully above the blithely final ac|
26910000139|793225201|F|214938.89|1994-08-02|5-LOW|Clerk#025022279|0|ar packages detect fu|
26910000140|3616507396|O|135632.75|1997-12-09|2-HIGH|Clerk#009439920|0|y according to the dogged, ironic packages: final, special packages alongs|
26910000141|4465566554|F|109306.81|1994-10-27|5-LOW|Clerk#016724805|0|ts. slyly regular ideas run daringly carefully final requests. |
26910000142|731167654|F|261855.12|1993-11-08|3-MEDIUM|Clerk#023781773|0|ckages. special ideas use about the furiously regular ideas. |
26910000143|3614574127|F|203566.17|1994-08-14|4-NOT SPECIFIED|Clerk#010255414|0|ronic sauternes use quic|
26910000168|1906333675|F|98508.57|1992-10-02|4-NOT SPECIFIED|Clerk#012727225|0| about the fluffily ironic accounts affix furiously alongs|
26910000169|2355403742|O|308838.54|1995-11-20|2-HIGH|Clerk#006461190|0| asymptotes cajole fluffily carefully bold pinto beans. f|
26910000170|610168537|F|209568.62|1993-02-06|1-URGENT|Clerk#023215281|0|ickly special ideas. doggedly final courts can ca|
26910000171|3254607370|O|204633.64|1995-05-06|3-MEDIUM|Clerk#029223400|0|osits. unusual accounts caj|
26910000172|1094527852|O|16140.90|1996-03-25|5-LOW|Clerk#027680594|0|haggle slowly regular packages. furiously silent platelets nag |
26910000173|40012963|F|303599.66|1994-03-29|3-MEDIUM|Clerk#017730333|0|ckages along the special, regular account|
26910000174|1969050445|F|203524.47|1994-08-19|4-NOT SPECIFIED|Clerk#003706627|0|ounts nag blithely quickly unusual pinto be|
26910000175|27667111|F|212461.31|1994-09-03|3-MEDIUM|Clerk#017269987|0| beans would cajole fu|
26910000200|600996611|F|133232.94|1992-08-20|5-LOW|Clerk#006666059|0|ctions cajole blithely. slyly even fox|
26910000201|376713052|O|256227.58|1996-05-27|2-HIGH|Clerk#016448507|0|ake furiously unusual deposits. furiously ironic ins|
26910000202|3034757122|F|26522.32|1992-10-30|3-MEDIUM|Clerk#000053549|0|osits. carefully regular accounts sleep furiously carefully fina|
26910000203|67874305|F|160745.19|1995-03-18|1-URGENT|Clerk#029987307|0|lar, bold theodolites use fluffily! quickly regular pla|
26910000204|1733407187|O|81057.31|1998-02-24|5-LOW|Clerk#026663427|0|eposits. ironic dependencies cajol|
26910000205|1995281131|F|271564.64|1992-03-10|1-URGENT|Clerk#022209720|0|ng dependencies. furiously unusua|
26910000206|1899601909|O|135053.24|1995-10-01|2-HIGH|Clerk#018759936|0| accounts nag slyly slowly bold depths. deposits haggle bl|
26910000207|4162599710|O|22769.04|1997-09-22|2-HIGH|Clerk#028235440|0|c requests around the blithely final accounts haggle fluffily carefully|
26910000232|253160935|F|55459.55|1993-09-13|4-NOT SPECIFIED|Clerk#013033226|0|ar requests sleep carefully acc|
26910000233|986550382|O|179708.30|1996-06-12|2-HIGH|Clerk#019417231|0|elets. final deposits sleep blithely. foxes sleep furiou|
26910000234|3544075481|F|121966.76|1995-01-16|1-URGENT|Clerk#005390441|0| ideas. bold requests x-ray. ruthlessly bold accou|
26910000235|2816762875|F|72079.73|1994-03-17|1-URGENT|Clerk#027130949|0|sleep silent, blithe asymptotes. unusual requests boost carefully. bl|
26910000236|3671557063|O|110114.90|1995-09-16|3-MEDIUM|Clerk#019855186|0|platelets cajole slyly ironic pint|
26910000237|4492647632|F|90035.90|1994-06-13|3-MEDIUM|Clerk#016104347|0|lent packages about the special reques|
26910000238|3500801125|O|82151.14|1995-07-11|3-MEDIUM|Clerk#005755348|0|ls. unusual deposits haggle even accounts. carefully unusua|
26910000239|3950727788|O|276530.51|1997-02-19|4-NOT SPECIFIED|Clerk#010132875|0|nusual deposits despite the slyly regular asymptotes boost blithely pen|
26910000264|2669841715|O|212836.65|1998-07-30|3-MEDIUM|Clerk#023229581|0|fily carefully final deposits. carefully quiet instructions |
26910000265|1389110732|F|139347.55|1993-11-24|5-LOW|Clerk#029556487|0|iously. furiously regular epitaphs boost fluffily. blith|
26910000266|966300850|F|41913.94|1992-08-31|4-NOT SPECIFIED|Clerk#015863429|0| accounts integrate. quickly pending deposits sleep blithely|
26910000267|4011493904|F|156628.57|1993-06-19|4-NOT SPECIFIED|Clerk#006636937|0|furiously regular escapades run furiously about |
26910000268|1715424352|O|304735.98|1998-04-01|5-LOW|Clerk#006995748|0|ly sly platelets-- unusual packages cajole|
26910000269|3023555720|O|45867.21|1996-05-19|1-URGENT|Clerk#007528509|0| the carefully bold Tiresi|
26910000270|2194094405|F|255712.15|1992-04-04|3-MEDIUM|Clerk#021634925|0| furiously deposits! blithe|
26910000271|1905868532|O|125461.79|1995-05-16|5-LOW|Clerk#018168576|0| ironic deposits cajole fluffily even requests.|
26910000296|2918660536|O|175332.01|1997-08-01|5-LOW|Clerk#019242907|0|e carefully according to the blithely ironic ideas. furiously even|
26910000297|3911632382|F|101958.58|1992-08-17|4-NOT SPECIFIED|Clerk#015533307|0|s x-ray slyly. slyly daring requests eat daring requests.|
26910000298|259418506|O|263726.81|1997-07-24|3-MEDIUM|Clerk#008275125|0|lithely regular requests n|
26910000299|1489940458|F|404372.63|1992-02-29|4-NOT SPECIFIED|Clerk#000025528|0|rint according to the slyly stealthy accounts. blithely final excu|
26910000300|3670260472|O|216053.51|1995-12-04|2-HIGH|Clerk#009043363|0|riously against the slyly final dolph|
26910000301|716432578|F|148584.11|1992-02-08|2-HIGH|Clerk#011799700|0|special packages use slyly|
26910000302|12768533|F|242356.01|1995-01-14|3-MEDIUM|Clerk#017551956|0|ests cajole around the final excuses. quickly regular asym|
26910000303|3216940934|F|173207.42|1995-01-06|2-HIGH|Clerk#005721574|0|arefully bold theodolites about the even, even accounts solve furio|
26910000328|2863803040|F|280557.26|1993-01-26|3-MEDIUM|Clerk#012491400|0|ven excuses. express, ironic accounts integrate ruthlessly across the |
26910000329|2101389373|O|237323.05|1995-10-31|3-MEDIUM|Clerk#002955119|0| permanently express packages. slyly regular requests affix carefu|
26910000330|2455406497|F|46392.03|1992-03-01|5-LOW|Clerk#016681140|0|oxes need to wake. sly|
26910000331|3113268962|O|68861.49|1997-06-27|3-MEDIUM|Clerk#009917607|0|ages cajole slyly. regular theodolites un|
26910000332|38503823|F|199874.92|1993-07-08|4-NOT SPECIFIED|Clerk#005206137|0|lites sleep. blithely ironic dolphins breach|
26910000333|1689083384|F|156764.36|1995-02-03|4-NOT SPECIFIED|Clerk#019534843|0|he fluffily express as|
26910000334|2688606317|F|242254.56|1992-01-27|4-NOT SPECIFIED|Clerk#002093472|0|busy warthogs cajole finally furious|
26910000335|2488864261|F|29606.68|1992-12-29|5-LOW|Clerk#024982531|0|eas about the carefu|
26910000360|3693512572|O|135546.14|1997-06-23|3-MEDIUM|Clerk#001395910|0|ons. carefully bold requests across the unusual, express theodolites inte|
26910000361|4391145844|F|32711.84|1994-12-26|3-MEDIUM|Clerk#001050701|0|unts alongside of the furiously bold packages affix quickly unusual request|
26910000362|2072743369|O|348840.81|1996-12-16|4-NOT SPECIFIED|Clerk#019129317|0| deposits wake about t|
26910000363|2705563432|O|169001.60|1997-05-22|4-NOT SPECIFIED|Clerk#026429679|0|ven pinto beans cajole slyly. carefully unusual ideas according to the slyly|
26910000364|3510538024|O|138217.46|1997-12-14|2-HIGH|Clerk#023599473|0|hely unusual requests wake past the busy, final requ|
26910000365|1693596592|O|61547.36|1995-12-20|5-LOW|Clerk#006338678|0|nts. regular, even platelets are carefully blithely regular dolphins|
26910000366|2685957829|O|342074.78|1996-01-31|3-MEDIUM|Clerk#004159984|0|tructions nag carefu|
26910000367|1184581772|F|113994.44|1992-06-09|3-MEDIUM|Clerk#016834483|0|express braids affix blithely about the closely silent requests. ca|
26910000392|1698078868|F|284334.29|1993-12-10|1-URGENT|Clerk#007141552|0|y regular accounts sleep even, regular deposits. carefully ironic exc|
26910000393|4276022359|O|228012.38|1998-01-31|5-LOW|Clerk#028049327|0|s. final warthogs haggle quietly about the expre|
26910000394|3910688017|O|124726.49|1998-06-11|5-LOW|Clerk#005026040|0|dazzle according to|
26910000395|4388556848|O|152272.50|1997-06-16|3-MEDIUM|Clerk#022641374|0|foxes. carefully final ideas wake blithely. furiously pending deposits hagg|
26910000396|3888870592|F|180571.24|1993-02-09|5-LOW|Clerk#013556065|0| unusual asymptotes breach after the blithely special i|
