82800009|1799264402|O|62997.00|1995-05-16|2-HIGH|Clerk#008967753|0|old excuses integrate blithely fluffily final packag|
82800010|2489439616|F|50395.06|1993-09-14|2-HIGH|Clerk#001013888|0| the silent pinto beans. slyly careful foxes cajole alo|
82800011|1961750746|F|268984.58|1992-01-25|3-MEDIUM|Clerk#000408104|0| about the blithely unusual requ|
82800012|2386856998|O|226498.49|1995-11-12|2-HIGH|Clerk#018996366|0|ickly special excuses|
82800013|4391650735|O|186150.82|1996-03-01|1-URGENT|Clerk#011916182|0|kages. blithely special deposits hagg|
82800014|3458913388|F|130301.83|1992-12-24|5-LOW|Clerk#025268842|0|ickly pending asymptotes. carefully regular accou|
82800015|1034725726|F|143842.08|1993-07-20|4-NOT SPECIFIED|Clerk#013422144|0|ular packages. fluffily final ideas a|
82800040|3665676121|O|251877.30|1996-01-15|1-URGENT|Clerk#015968905|0|losely even dependencies are quickly s|
82800041|3170922616|O|256158.01|1997-01-26|1-URGENT|Clerk#009373438|0| theodolites. blithely unusual instructions haggle carefully a|
82800042|1799389463|O|192247.32|1998-06-01|4-NOT SPECIFIED|Clerk#009358526|0|yly quick deposits about the bold, final accounts |
82800043|215411168|F|350051.31|1994-05-10|2-HIGH|Clerk#028745113|0|ifts are quickly special accounts. carefully even foxes about the carefully |
82800044|3738355405|F|195436.64|1994-01-02|4-NOT SPECIFIED|Clerk#029100662|0|above the furiously enticing pin|
82800045|2337320230|O|351641.79|1995-07-05|1-URGENT|Clerk#004823089|0|lly final requests haggle special deposits-- carefully final deposits b|
82800046|1432727939|F|183887.91|1994-04-03|1-URGENT|Clerk#001653180|0|inal packages might use quickly alongside of the carefully spec|
82800047|1161788710|O|280712.26|1996-03-17|1-URGENT|Clerk#004989956|0|s haggle among the furiously express accounts. silently regular requests|
82800072|632190337|F|339212.47|1992-04-17|2-HIGH|Clerk#016181889|0| quickly. ironic theodolites are blithely final ideas. even, bold epitap|
82800073|1614141826|O|323837.68|1996-01-13|2-HIGH|Clerk#019006192|0|e the unusual packages-- furiously bold braids might mold alongside of the b|
82800074|3401752751|F|83479.67|1992-01-19|3-MEDIUM|Clerk#027067992|0| carefully express the|
82800075|3812460952|O|241308.82|1997-10-18|2-HIGH|Clerk#011728106|0| fluffily express sauternes. regular foxes cajole|
82800076|386998645|O|239749.81|1995-07-20|1-URGENT|Clerk#014262944|0|ickly among the regular idea|
82800077|2075565982|F|203991.23|1995-01-27|2-HIGH|Clerk#017293249|0| quickly pending theodolites nag ruthless|
82800078|2857388443|O|16411.21|1996-03-12|3-MEDIUM|Clerk#007634292|0|fily carefully enticing dependencies. silently regular requests bo|
82800079|4018310677|O|119712.69|1995-08-04|2-HIGH|Clerk#029539646|0|ly express instructions aro|
82800104|544400218|F|124274.32|1994-03-18|5-LOW|Clerk#002825132|0|e quickly carefully busy courts? express deposits boost |
82800105|1389072250|F|221960.84|1993-12-09|5-LOW|Clerk#021990076|0|he blithely bold notornis. even deposits among th|
82800106|1995503803|O|43892.06|1998-02-11|2-HIGH|Clerk#017200161|0|thinly alongside of the furiously ironic ideas? exp|
82800107|3940794193|F|90673.12|1992-03-30|2-HIGH|Clerk#003102537|0|gular instructions sleep abov|
82800108|1843624477|F|6275.32|1993-06-06|4-NOT SPECIFIED|Clerk#004324085|0|pecial platelets. ironic d|
82800109|2966298349|F|223628.59|1993-07-11|3-MEDIUM|Clerk#014882776|0|uickly about the carefully ironic account|
82800110|4343315891|O|255164.76|1997-06-08|2-HIGH|Clerk#024810895|0|nto beans after the |
82800111|375173558|O|63083.09|1996-02-13|3-MEDIUM|Clerk#026707179|0|quests impress carefully enticing requests! carefully spec|
82800136|1292589874|F|118177.34|1994-03-05|1-URGENT|Clerk#007546966|0|ithes nag furiously. unusual foxes nag above the silently fina|
82800137|3843658129|O|75694.37|1996-09-16|1-URGENT|Clerk#001851697|0|use alongside of the silently regular accounts. carefully regular pi|
82800138|1622391587|O|162483.25|1995-08-19|4-NOT SPECIFIED|Clerk#011461566|0|ully regular accounts are among |
82800139|2514164731|O|386269.04|1997-10-20|4-NOT SPECIFIED|Clerk#004528774|0|run furiously instructions.|
82800140|377109310|F|169721.43|1994-01-06|1-URGENT|Clerk#005099406|0|fix even, bold deposits. fu|
82800141|2331038350|O|180787.52|1998-01-28|3-MEDIUM|Clerk#025715982|0|nstructions across the furiously final Tiresias wake across the |
82800142|2528743115|O|127879.53|1996-10-16|4-NOT SPECIFIED|Clerk#028498505|0|d furiously even foxes. pending, regular ideas poach furiously|
82800143|760902782|O|104311.75|1997-12-09|5-LOW|Clerk#024373211|0|t the slyly even packages. slyly unusual deposits nag furi|
82800168|3907806970|O|89011.68|1997-09-06|1-URGENT|Clerk#020550802|0|special theodolites according to the furiously regular dolphins wake regula|
82800169|1404326762|F|10504.71|1992-05-24|5-LOW|Clerk#007322736|0|sits. furiously express requests wake blithely platelets. even, ironic pinto|
82800170|3684793975|O|127697.77|1996-06-12|2-HIGH|Clerk#013221281|0|uffily according to the furiously ironic theodolites. s|
82800171|665700163|F|293087.58|1992-12-02|3-MEDIUM|Clerk#000067655|0|ully bold theodolites. slyly ironic ideas integrate furiously pending ideas.|
82800172|54998638|F|8725.11|1994-03-09|4-NOT SPECIFIED|Clerk#027072998|0|ts nag furiously among the blithely unusual theodolites. even deposi|
82800173|856763654|F|37367.05|1994-04-22|1-URGENT|Clerk#005871828|0|special deposits sleep silent theodolite|
82800174|4130409187|O|229933.89|1995-10-06|4-NOT SPECIFIED|Clerk#017799986|0|lyly. blithely regular Tiresias sleep|
82800175|939588166|F|18899.41|1993-11-15|1-URGENT|Clerk#004349818|0|s the final deposits sleep carefully express instructions. e|
82800200|3772495330|F|219840.81|1993-07-30|4-NOT SPECIFIED|Clerk#027384142|0|nusual ideas cajole carefully above the blithely silent instr|
82800201|2454065312|O|164463.79|1996-02-22|3-MEDIUM|Clerk#015266908|0|gle after the furiously pending excuses. furiously final pack|
82800202|66951155|F|19149.32|1992-07-25|5-LOW|Clerk#000914693|0|ct carefully. regular instructions among the fluffy, final |
82800203|1000607608|O|62424.84|1996-05-21|2-HIGH|Clerk#013242829|0|sual foxes wake furiously across the |
82800204|1716172781|F|182865.90|1993-05-31|2-HIGH|Clerk#002219275|0|kly fluffy packages ar|
82800205|3055727492|F|250721.46|1993-04-04|5-LOW|Clerk#009343572|0|s wake carefully furiously final packages. sly instructi|
82800206|3316263688|F|349055.16|1993-10-10|5-LOW|Clerk#017403142|0|g to the express, final requests-- fluffily regu|
82800207|1208673781|O|84193.89|1997-05-08|4-NOT SPECIFIED|Clerk#024603514|0|iously final instructions are alongside of the fluffily final pa|
82800232|4040153530|F|291914.12|1993-02-17|3-MEDIUM|Clerk#021246073|0|. furiously unusual |
82800233|2432246107|O|263395.54|1996-11-05|5-LOW|Clerk#022742490|0|ly silently express instructions-- reg|
82800234|112921768|O|61151.12|1996-05-31|1-URGENT|Clerk#003024601|0|th the quickly regular theo|
82800235|3514649392|F|124773.48|1995-01-15|5-LOW|Clerk#014463167|0|nstructions use. slyly even tithes cajole carefully. blith|
82800236|2744474813|P|166280.29|1995-03-08|2-HIGH|Clerk#022447172|0|uriously express multipliers. quic|
82800237|2903999756|O|41865.10|1995-06-11|5-LOW|Clerk#019613298|0|iously even realms. deposits after the regular, final deposits use fu|
82800238|1513946351|F|139005.30|1994-10-24|2-HIGH|Clerk#000685800|0|ests haggle carefull|
82800239|1199056342|F|137720.94|1992-03-23|5-LOW|Clerk#006236099|0|carefully final platelets. carefully regu|
82800264|835523986|O|163389.19|1996-05-05|2-HIGH|Clerk#020115161|0|ncies about the carefully bold theodolites |
82800265|258664880|P|190345.72|1995-03-31|3-MEDIUM|Clerk#005505259|0|tions wake blithely a|
82800266|1247556547|F|157349.38|1993-07-04|5-LOW|Clerk#006880931|0|unusual instructions? regular, pending packages cajole furiously carefully|
82800267|264958952|F|134457.26|1994-09-17|4-NOT SPECIFIED|Clerk#027792849|0|st slyly alongside of th|
82800268|1827960478|O|128311.23|1996-12-14|5-LOW|Clerk#014411414|0|nding excuses haggle according to the blithely silent cou|
82800269|3197682542|F|186148.35|1993-03-10|4-NOT SPECIFIED|Clerk#022619249|0| pinto beans are. slyly |
82800270|1074413272|O|36273.80|1996-03-25|5-LOW|Clerk#001708748|0|hin accounts. regular accounts ab|
82800271|542965150|O|215564.88|1995-11-15|5-LOW|Clerk#008921478|0|ven foxes believe slyly. foxes|
82800296|130464922|O|54583.23|1995-12-04|5-LOW|Clerk#003278539|0|deposits. final dep|
82800297|2830381642|O|58623.04|1996-07-25|2-HIGH|Clerk#022395124|0|old somas behind the carefully final deposits cajole carefully after the|
82800298|3634383148|O|190044.40|1998-01-27|2-HIGH|Clerk#014834100|0|gular courts. blithely pending courts sleep q|
82800299|797050466|F|139903.86|1992-01-13|2-HIGH|Clerk#016714960|0|ide of the regularly pending escapades. unusual, ironic deposit|
82800300|2336932342|F|52490.35|1993-06-14|5-LOW|Clerk#008320744|0|quests. final, regular excuses haggle furiously along the blit|
82800301|750150940|O|224478.88|1995-07-02|1-URGENT|Clerk#016738141|0| special requests. dep|
82800302|1270857664|O|15712.81|1996-01-21|5-LOW|Clerk#007920145|0|ructions about the tit|
82800303|2278534813|F|198742.11|1994-07-12|4-NOT SPECIFIED|Clerk#003870133|0| regular courts sleep ru|
82800328|587503810|F|126081.44|1992-08-22|3-MEDIUM|Clerk#005320877|0|al accounts sleep along the quickly regular asymptotes. flu|
82800329|2831011906|O|295933.55|1995-06-30|5-LOW|Clerk#027964829|0|p the quickly final instruct|
82800330|1530795923|O|180715.51|1996-10-29|2-HIGH|Clerk#024867787|0|furiously express instructions s|
82800331|3681885016|O|279067.60|1997-07-15|1-URGENT|Clerk#022895956|0|e special sheaves. furiously e|
82800332|3313076045|F|46085.23|1995-01-22|2-HIGH|Clerk#002328560|0| pinto beans. even |
82800333|463040350|O|39056.97|1996-02-14|1-URGENT|Clerk#016104312|0|g platelets use furiously about the furiously bold instructions. bold|
82800334|2274799451|O|116999.58|1996-12-26|3-MEDIUM|Clerk#005164849|0|inal instructions affix about the slyly final pinto beans. fluffily final req|
82800335|129497134|O|41202.28|1996-07-09|5-LOW|Clerk#015606760|0|lly special platelets according to the regular packages nag across the flu|
82800360|1906092265|F|157681.01|1994-05-15|4-NOT SPECIFIED|Clerk#012808021|0| silent pinto beans. furiously ironic deposits are alo|
82800361|1969631803|O|76948.70|1996-08-20|2-HIGH|Clerk#014404033|0|es haggle carefully against the packages|
82800362|3364879879|F|211550.90|1992-08-11|4-NOT SPECIFIED|Clerk#018575366|0|ounts. final dolphins use finally carefully express pinto beans. |
82800363|2486663410|F|218654.48|1994-02-12|4-NOT SPECIFIED|Clerk#016166329|0|ry to are. express accounts was furiously slyly final accounts! ironic|
82800364|3707743397|F|286471.85|1993-09-01|4-NOT SPECIFIED|Clerk#027479455|0|nding somas use furiously past the furiously ironic requests. blithely |
82800365|101115094|O|165689.91|1997-10-18|3-MEDIUM|Clerk#027185621|0|oost furiously silent ideas. slyly even excuses haggle f|
82800366|2727429007|O|174791.81|1996-05-16|1-URGENT|Clerk#008721104|0|w foxes nag carefully furiously express requests. blithely exp|
82800367|1389315340|F|144294.06|1994-01-13|4-NOT SPECIFIED|Clerk#025589577|0| even accounts. regular saut|
82800392|2941362929|F|136086.01|1994-12-29|3-MEDIUM|Clerk#004011161|0|uriously bold requests. bravely pendi|
82800393|4390418128|F|7281.33|1994-01-29|1-URGENT|Clerk#005568034|0|etly regular instructions. quickly ex|
82800394|1228499555|F|268916.62|1994-10-14|1-URGENT|Clerk#011939761|0|arefully. carefully final deposits are. fluf|
82800395|2428460488|F|54922.97|1992-04-13|5-LOW|Clerk#001559789|0|phins wake. ironic packages above |
82800396|303970309|O|244749.05|1996-04-23|3-MEDIUM|Clerk#025362999|0|ly ironic hockey players use slyly enticing, regular accounts. blit|
