13390200009|1119451181|O|15322.62|1997-01-31|5-LOW|Clerk#026407448|0|arefully about the pinto beans. final deposits haggle fluffily along t|
13390200010|91159622|F|173775.54|1994-02-03|2-HIGH|Clerk#009971031|0|. blithely regular deposits sleep according to|
13390200011|2155483684|F|83341.72|1993-01-14|1-URGENT|Clerk#003109438|0|accounts. slyly final deposits above the fluffily final pack|
13390200012|2701764860|O|289708.42|1997-12-22|2-HIGH|Clerk#000316043|0|egular accounts play sly platelets. regular, bold ideas are|
13390200013|2907065122|F|79670.08|1994-01-16|1-URGENT|Clerk#001717998|0|efully ironic foxes. carefully express instructions haggle. quickly un|
13390200014|1924889696|F|79147.14|1992-06-20|2-HIGH|Clerk#014385338|0|n the express packages. pinto beans sleep along the even deposits. pinto |
13390200015|96028852|F|89592.95|1992-02-05|4-NOT SPECIFIED|Clerk#004371371|0| the accounts. regular orbits maintain slyly |
13390200040|14335672|O|4870.73|1996-06-01|2-HIGH|Clerk#029631791|0|ccounts wake. furiously regular ideas cajole quickly pending asymptotes. bli|
13390200041|3208240685|O|230898.16|1996-11-24|4-NOT SPECIFIED|Clerk#021506142|0|ideas are enticingly according to the pinto beans. quickly u|
13390200042|411743812|F|102110.21|1993-10-11|3-MEDIUM|Clerk#013723311|0|lyly carefully unusual accounts. silent frets among the blithe|
13390200043|3120020935|F|186122.45|1994-11-02|3-MEDIUM|Clerk#007683476|0|yly regular foxes wak|
13390200044|3633487054|O|107495.45|1996-09-06|4-NOT SPECIFIED|Clerk#016169533|0|ependencies with the regularly |
13390200045|1809743866|F|231941.56|1994-12-13|5-LOW|Clerk#021331136|0|riously express foxes across the pending, daring acco|
13390200046|3473470568|F|42933.94|1994-11-02|1-URGENT|Clerk#012398276|0|ust are furiously. unusual asymptotes x-ray fu|
13390200047|3981328411|O|266539.16|1998-08-01|1-URGENT|Clerk#027822064|0|e slyly ironic theodol|
13390200072|2501003155|O|178324.53|1997-01-27|1-URGENT|Clerk#025417316|0|packages cajole enticingly. dependencies can s|
13390200073|1689811582|O|297188.51|1997-02-07|4-NOT SPECIFIED|Clerk#018818346|0|ously against the carefully fin|
13390200074|2192435254|O|109786.68|1995-07-08|4-NOT SPECIFIED|Clerk#019937320|0|eposits. daring depths nag sl|
13390200075|3700929712|F|164543.08|1994-05-29|1-URGENT|Clerk#016535010|0|ecial deposits wake. th|
13390200076|1312090988|O|118106.61|1998-01-13|1-URGENT|Clerk#013903616|0|lyly even pinto beans might cajole furiously. carefully |
13390200077|2412991697|O|331324.41|1997-12-18|3-MEDIUM|Clerk#008072280|0|beans wake. carefully regular instructi|
13390200078|3528268912|F|38410.94|1995-01-12|1-URGENT|Clerk#010798503|0|ate fluffily after the packages. bold foxes are furiously according to the |
13390200079|4219276675|O|248491.07|1997-05-05|5-LOW|Clerk#020425720|0| quickly final waters. carefully express accounts integrate flu|
13390200104|3239615785|O|237501.95|1996-10-24|1-URGENT|Clerk#005066350|0|oxes are furiously carefully pending accounts. final requests wake close|
13390200105|2407625950|F|291089.24|1992-03-25|1-URGENT|Clerk#010134081|0|t the even, ironic patterns. always express requests acr|
13390200106|182618798|O|273882.63|1995-11-14|5-LOW|Clerk#013486416|0|e the slyly special pinto beans. furiously unusual |
13390200107|2374190188|F|254275.79|1993-09-12|4-NOT SPECIFIED|Clerk#016182782|0|sual deposits sleep. alwa|
13390200108|2377945765|F|222219.93|1994-04-01|2-HIGH|Clerk#004006760|0|s unwind slyly quickly bold dinos.|
13390200109|2844813994|O|274344.98|1998-06-02|5-LOW|Clerk#021600392|0|eas nag blithely. slyly final requests use. even|
13390200110|2606917753|F|346401.03|1992-03-13|5-LOW|Clerk#007780997|0|efully regular packages boost fluffily f|
13390200111|3955506412|O|133363.16|1997-04-19|4-NOT SPECIFIED|Clerk#005211298|0|furiously after the regular accou|
13390200136|681205282|F|236982.61|1994-01-16|1-URGENT|Clerk#016274180|0|en accounts across the courts detect alongside of the pending foxes.|
13390200137|2876898509|O|185623.06|1996-10-01|5-LOW|Clerk#010137952|0|e furiously carefully idle requests. bu|
13390200138|1039910950|O|150004.54|1995-05-08|1-URGENT|Clerk#018544206|0|iresias boost furiously above t|
13390200139|4434311299|O|1249.49|1996-02-01|3-MEDIUM|Clerk#002462012|0|furiously. requests according to the furiously quick theod|
13390200140|982216156|F|179816.62|1993-07-01|5-LOW|Clerk#009032251|0|s; slyly dogged pinto beans|
13390200141|3523958401|F|325216.75|1992-09-20|5-LOW|Clerk#005033024|0|ronic requests. furiously ruthl|
13390200142|3011847296|O|83738.82|1995-10-02|3-MEDIUM|Clerk#020029399|0|. pending packages alongside of the regular deposits de|
13390200143|2350954927|P|347177.65|1995-04-24|5-LOW|Clerk#004101936|0|ow slyly behind the furiously unusual instructions. even warhorses against t|
13390200168|4053283178|O|221538.71|1995-07-23|3-MEDIUM|Clerk#001232709|0|c accounts. regular, bold requests across the special |
13390200169|688013173|F|47988.60|1992-06-07|4-NOT SPECIFIED|Clerk#018137980|0|y final waters are carefully along the final the|
13390200170|2769608095|F|240032.23|1992-09-05|2-HIGH|Clerk#015019220|0|ect slyly unusual requests. pending ideas eat sly|
13390200171|2205097063|O|129890.70|1996-09-18|5-LOW|Clerk#008016526|0|ag: furiously silent excuses around the regular f|
13390200172|3441339412|F|206778.11|1994-05-12|5-LOW|Clerk#003741676|0|quests after the ironic braids nag slyl|
13390200173|737911642|F|249087.10|1995-01-15|4-NOT SPECIFIED|Clerk#006344131|0| above the furiously ironic packages wake for the carefully ironic de|
13390200174|3181937032|F|240250.23|1994-08-26|1-URGENT|Clerk#005804107|0|kages mold fluffily slyly final requests. orbits sublate f|
13390200175|1201520455|O|64003.03|1997-12-21|3-MEDIUM|Clerk#019610791|0|l packages maintain ironically. quickly ironic de|
13390200200|1706342578|O|140253.10|1996-11-29|4-NOT SPECIFIED|Clerk#018558646|0|osits sleep furiously above the furiousl|
13390200201|3084548581|F|54218.08|1993-11-18|3-MEDIUM|Clerk#005153105|0| regular accounts above the express theodolites |
13390200202|2265314540|F|12072.23|1992-03-26|4-NOT SPECIFIED|Clerk#028235276|0|ainst the furiously slow deposits. blithely bold packag|
13390200203|3488456272|O|233199.72|1995-11-03|4-NOT SPECIFIED|Clerk#010267152|0| regular theodolites haggle n|
13390200204|3112661174|F|11332.84|1993-01-02|4-NOT SPECIFIED|Clerk#000016767|0|hely. packages above the packages are careful|
13390200205|179756081|F|249634.46|1992-02-28|3-MEDIUM|Clerk#011801417|0|ly dogged instructions are. idly final accounts wake fluffily ag|
13390200206|3366021008|F|17810.24|1994-07-20|4-NOT SPECIFIED|Clerk#016414824|0|s. blithely pending excuses sleep. even deposits sleep. blit|
13390200207|2158268896|F|161523.91|1993-07-29|5-LOW|Clerk#003930468|0|ly pending packages. blithely ironic instru|
13390200232|3681020410|F|87119.61|1993-06-08|2-HIGH|Clerk#029359123|0|arefully across the furi|
13390200233|3247366853|F|154130.62|1992-01-28|2-HIGH|Clerk#028776640|0|gular accounts cajole furiously unusual, pending requests. slyly i|
13390200234|3058539662|O|57952.63|1996-04-27|5-LOW|Clerk#018975993|0|c accounts after the carefully regular foxes boost quic|
13390200235|3259494091|F|168947.30|1993-12-17|4-NOT SPECIFIED|Clerk#029500866|0|the slyly special asymptotes nag along the blithely pending foxes; deposi|
13390200236|1664257663|F|6829.17|1994-11-07|2-HIGH|Clerk#011046274|0|ld, final accounts. blithely even theodolites cajole slyly final excuses. bli|
13390200237|2792300554|F|92887.54|1994-05-05|1-URGENT|Clerk#014724181|0|s nag slyly. carefully bold packages cajo|
13390200238|813692779|O|97628.30|1998-05-17|5-LOW|Clerk#029308557|0|carefully beside the requests. unusual platelets according to the ruthle|
13390200239|4125502603|F|138898.22|1992-01-03|2-HIGH|Clerk#018913472|0|uickly among the deposits. slowly express deposits|
13390200264|2409257665|O|62573.78|1998-04-14|4-NOT SPECIFIED|Clerk#028707485|0|ets. carefully regular pinto beans nag. quickly silent accounts a|
13390200265|1268297878|O|227756.52|1998-03-10|1-URGENT|Clerk#026689251|0|uriously silent asymptotes wake fluffily. fluffily bold packages wake f|
13390200266|4410532615|O|253038.33|1997-09-26|2-HIGH|Clerk#006229245|0| requests. blithely permanent packa|
13390200267|4245537508|O|191610.98|1997-10-01|2-HIGH|Clerk#024916093|0| are fluffy, express requests. dolphins sleep blithely quick d|
13390200268|2141049277|O|87141.32|1995-08-27|4-NOT SPECIFIED|Clerk#024763354|0|refully blithely silent deposits. ideas nag carefully ironic packages. furious|
13390200269|4406399201|F|281293.19|1993-07-21|5-LOW|Clerk#007681679|0|. packages haggle blithe|
13390200270|3922153058|O|103640.03|1997-03-19|4-NOT SPECIFIED|Clerk#015973522|0| alongside of the blithely dogged instructions. special, final deposits haggl|
13390200271|4196468980|F|131587.28|1993-06-16|5-LOW|Clerk#026975411|0|quickly. blithe, regular deposits nag furiously ironic ideas. regular de|
13390200296|2735739512|F|182322.95|1993-05-27|3-MEDIUM|Clerk#015719971|0|its haggle quickly furiously brave requests. fluffily even |
13390200297|3196064021|F|111779.61|1994-07-09|3-MEDIUM|Clerk#025537071|0| theodolites. furiously final theodolites haggle carefull|
13390200298|4077000580|O|72271.39|1996-01-21|5-LOW|Clerk#021551243|0|s. quickly unusual deposits are carefully. slyly ev|
13390200299|1414169083|F|271807.18|1992-01-07|2-HIGH|Clerk#021727288|0|osits grow slyly furiously even acco|
13390200300|346854644|F|39915.39|1993-06-24|5-LOW|Clerk#010517257|0|ce the fluffily express foxes wake carefully final accounts. s|
13390200301|670100921|O|199732.71|1997-01-10|4-NOT SPECIFIED|Clerk#003529800|0|waters. furious dolphins cajole |
13390200302|3979522138|O|137737.26|1997-03-26|3-MEDIUM|Clerk#015338761|0|fully regular accounts are slyly against the id|
13390200303|4168869544|F|46129.14|1994-10-27|4-NOT SPECIFIED|Clerk#008553445|0| bold packages believe quickly slyly ironic pinto beans. ironi|
13390200328|1138996435|O|77852.98|1996-02-08|4-NOT SPECIFIED|Clerk#027743048|0|ar foxes must haggle slyly packages. carefully r|
13390200329|4436068541|O|203134.96|1996-03-31|4-NOT SPECIFIED|Clerk#017402352|0|y even deposits. quickly even pin|
13390200330|3965857783|F|186939.10|1994-11-15|3-MEDIUM|Clerk#011329365|0| unusual requests along the quickly furious accounts cajole furiously final|
13390200331|987089647|O|143347.43|1998-05-11|3-MEDIUM|Clerk#002634359|0|gle according to the blithely final packages. special depos|
13390200332|1952797142|F|215103.66|1994-01-25|1-URGENT|Clerk#025667622|0|al packages. ironic, ironic dep|
13390200333|3383911057|O|55257.54|1995-09-07|1-URGENT|Clerk#025708848|0|, bold accounts are s|
13390200334|3247178834|O|262685.89|1996-03-21|1-URGENT|Clerk#028607137|0|carefully even foxes. regular, final deposits boost carefully final deposi|
13390200335|861331775|O|192502.20|1997-01-22|1-URGENT|Clerk#020150425|0|osits dazzle against the dogged, r|
13390200360|1851713306|F|97008.68|1994-05-16|1-URGENT|Clerk#028180629|0|blithely final accounts integrate regular instructions. fluffily ironic |
13390200361|450299494|O|87837.29|1998-03-02|1-URGENT|Clerk#021816814|0|ges use according to the slyly bold deposits. final, bold deposits cajole |
13390200362|4161440623|F|77273.27|1992-12-08|5-LOW|Clerk#015188088|0| haggle ruthlessly. furious|
13390200363|3255930667|O|115019.68|1996-04-12|1-URGENT|Clerk#026188214|0| requests integrate blithely final theod|
13390200364|2112598117|O|96785.16|1997-09-12|2-HIGH|Clerk#015301670|0|es: final, unusual reques|
13390200365|3671318377|F|192085.18|1993-05-20|5-LOW|Clerk#015160594|0|e pinto beans. carefully unusual requests|
13390200366|1133408953|F|135686.15|1993-10-07|5-LOW|Clerk#014088615|0| slyly special packages wake furiously for the furiously ironic reques|
13390200367|383083223|F|96965.45|1992-03-20|5-LOW|Clerk#027346190|0|ng packages. requests use furiously. carefully pending|
13390200392|2483678050|O|59326.64|1996-12-17|3-MEDIUM|Clerk#007409283|0|es wake deposits. furiously bold accounts haggle blithe|
13390200393|2400368141|O|294391.21|1996-12-01|5-LOW|Clerk#027804836|0|leep blithely slyly pending foxes. ironic|
13390200394|2952264166|O|79658.67|1996-01-23|1-URGENT|Clerk#005874133|0|in quickly furiously bold deposits; regular theodolites |
13390200395|4036623040|O|131358.42|1997-10-05|5-LOW|Clerk#026538870|0|ays. quickly silent requests sleep quickly brave dependencies. quick|
13390200396|2936865895|O|104964.06|1997-09-09|2-HIGH|Clerk#028778191|0|tegrate across the slyly regular courts. regular theodolites ca|
