13483800009|3197886869|O|115060.83|1996-01-23|3-MEDIUM|Clerk#024347582|0|ronic dolphins. even theodo|
13483800010|2210081287|F|67888.82|1993-02-24|5-LOW|Clerk#009805204|0|tructions. carefully bold accou|
13483800011|4407035875|F|116304.35|1992-07-21|1-URGENT|Clerk#006054116|0| foxes eat fluffily bold foxes. regular ideas sleep quickly. pa|
13483800012|3585240764|F|172696.96|1994-07-23|2-HIGH|Clerk#021511748|0| carefully across the permanently unusual ideas. blithely final dep|
13483800013|1405144546|O|89858.01|1995-12-10|1-URGENT|Clerk#017942388|0|refully quiet instructions. bold, f|
13483800014|1750752610|O|272683.25|1997-10-11|4-NOT SPECIFIED|Clerk#027707461|0| against the final foxes. carefull|
13483800015|1350338291|O|15686.58|1995-07-04|1-URGENT|Clerk#019293683|0|he blithely final deposits. caref|
13483800040|1013015161|O|110628.31|1996-10-02|3-MEDIUM|Clerk#028914819|0|s are carefully. packages nag. quickly final requests wake slyly. fl|
13483800041|3991245334|F|171304.15|1992-01-27|4-NOT SPECIFIED|Clerk#001356293|0|ests. silent packages against the express ideas doubt fluffil|
13483800042|3380475781|F|229022.40|1992-07-15|1-URGENT|Clerk#025209736|0|nts cajole blithely among the final dolphins. furiou|
13483800043|1265161211|F|57616.19|1992-07-27|4-NOT SPECIFIED|Clerk#010027199|0|xcuses cajole packages. silent, final theodolites wake quickly. final deposits|
13483800044|2175400180|O|186266.45|1996-01-05|3-MEDIUM|Clerk#017119367|0| bold deposits wake blithely. even ac|
13483800045|2573649994|F|126469.85|1993-12-29|3-MEDIUM|Clerk#025199373|0|ecoys integrate. slyly even requests are abo|
13483800046|3666031706|O|163601.45|1997-11-26|2-HIGH|Clerk#015860586|0|x final requests. quickly regular dep|
13483800047|184909735|O|56770.81|1998-03-30|5-LOW|Clerk#018858831|0|ld, pending accounts. carefully unusual requests about |
13483800072|3318505264|O|2374.89|1998-07-11|5-LOW|Clerk#010368203|0|ously regular foxes wak|
13483800073|1875698110|O|75800.11|1996-07-21|3-MEDIUM|Clerk#018381785|0|posits engage requests. quickly ironic dinos cajole blithely|
13483800074|1358151158|F|206632.78|1993-01-13|2-HIGH|Clerk#002655564|0|ual gifts use. theodolites inte|
13483800075|2296671215|F|238731.87|1992-06-27|4-NOT SPECIFIED|Clerk#022048311|0|ously after the slyly ironic requests. furiously regu|
13483800076|1122234668|O|229509.31|1997-04-13|3-MEDIUM|Clerk#005960579|0|s haggle according to the bold, special excuses. furiously expr|
13483800077|3510059122|F|27487.70|1993-01-14|3-MEDIUM|Clerk#009442025|0|usual excuses boost furiously. furiously ironic instructions sleep slyl|
13483800078|3551755184|O|99931.49|1996-07-30|4-NOT SPECIFIED|Clerk#022106176|0| packages boost across the q|
13483800079|3281572927|O|193496.51|1996-04-13|2-HIGH|Clerk#018499033|0|y ironic somas; blithely|
13483800104|3658170601|O|178512.40|1997-04-21|1-URGENT|Clerk#023239940|0|fully bold packages haggle|
13483800105|2188425373|O|95345.02|1997-02-10|4-NOT SPECIFIED|Clerk#023657123|0|al requests according to the pending, even theod|
13483800106|4165644949|P|251821.07|1995-06-07|1-URGENT|Clerk#015260411|0|uriously express instructions.|
13483800107|695248427|F|15357.54|1992-05-28|5-LOW|Clerk#011715241|0|ess foxes across the final, unusual requests wake sly|
13483800108|1220984932|F|169955.08|1992-03-09|2-HIGH|Clerk#008053937|0|the carefully special packages. even instructions haggle |
13483800109|3223494250|F|26932.80|1993-03-13|4-NOT SPECIFIED|Clerk#002503965|0|nst the theodolites sleep about the blithely unusual packag|
13483800110|4455279434|F|217250.11|1994-10-05|5-LOW|Clerk#024128876|0|s. quickly final deposits cajole ab|
13483800111|4329996844|O|235240.81|1997-04-21|4-NOT SPECIFIED|Clerk#024003667|0|ending, even theodolites. carefully ironic accounts wa|
13483800136|1637179234|F|127021.70|1992-07-04|3-MEDIUM|Clerk#019626883|0|s; pinto beans are dependencies. carefully dogged accounts unwind bl|
13483800137|4034123789|F|71929.24|1994-09-29|2-HIGH|Clerk#019006740|0|ffily regular requests among the blithe deposits sleep about the carefully un|
13483800138|712147228|F|180585.94|1993-06-19|5-LOW|Clerk#006275559|0|ress accounts. slyly special accounts|
13483800139|3875231299|F|79368.68|1993-10-03|5-LOW|Clerk#023305100|0|even foxes? quickly |
13483800140|654544742|F|390213.14|1994-10-17|3-MEDIUM|Clerk#008812400|0|uests grow furiously unusual de|
13483800141|3957080770|O|211727.90|1996-02-13|3-MEDIUM|Clerk#000000455|0| sublate furiously express pinto beans. furiously regular instructio|
13483800142|337481282|F|170836.25|1992-08-06|4-NOT SPECIFIED|Clerk#007633763|0|ounts around the carefully ironic ideas integrat|
13483800143|1597326227|F|25530.33|1993-03-13|1-URGENT|Clerk#020643177|0| express requests alongside |
13483800168|2898928984|F|125894.27|1993-10-17|5-LOW|Clerk#029875216|0| slyly express package|
13483800169|2206941877|O|64245.34|1995-06-26|2-HIGH|Clerk#002752177|0|nto beans according to the carefully final packages wak|
13483800170|2154789470|F|90018.52|1992-12-19|4-NOT SPECIFIED|Clerk#025835700|0|ly bold asymptotes haggle slyly among the packa|
13483800171|850018139|O|323272.44|1996-01-30|3-MEDIUM|Clerk#000600753|0|he furiously pending instructions sleep furious|
13483800172|439417135|F|266133.76|1994-06-22|2-HIGH|Clerk#016848210|0|iously ironic accounts.|
13483800173|37414681|F|49804.75|1994-02-12|2-HIGH|Clerk#027856187|0|quickly pending packages. quickly e|
13483800174|800234953|F|153561.12|1992-04-06|4-NOT SPECIFIED|Clerk#028921289|0|ial accounts integrate slyly. slyly re|
13483800175|2169310471|O|23264.85|1996-11-18|1-URGENT|Clerk#020103772|0|sits. slyly special dolphins are carefu|
13483800200|3741747442|F|40451.49|1993-10-06|1-URGENT|Clerk#024091363|0|eans haggle quickly iro|
13483800201|3365463389|O|149140.52|1996-05-13|5-LOW|Clerk#023535152|0|packages. quickly even excuses are fluffily. doggedly express g|
13483800202|152624342|F|165515.93|1992-11-20|2-HIGH|Clerk#005288945|0|st. requests use carefully. |
13483800203|3548251507|F|144358.57|1993-06-22|3-MEDIUM|Clerk#001290888|0|ular, careful accounts solve special deposits! care|
13483800204|2291944972|O|233778.35|1996-05-19|5-LOW|Clerk#005944207|0|ly regular epitaphs. regular accounts at the unu|
13483800205|47569937|O|47701.49|1995-07-05|2-HIGH|Clerk#004271578|0|x furiously furiously unusual requests. iro|
13483800206|3954432818|O|121877.25|1995-08-14|3-MEDIUM|Clerk#002397736|0|unts nag slyly about the furiously regular requests. silent requests h|
13483800207|3020710048|F|156560.22|1992-10-10|3-MEDIUM|Clerk#008733849|0|ut the ironic, unusual requests integrate carefully abou|
13483800232|853503290|F|92266.56|1992-05-27|5-LOW|Clerk#029791590|0|ronic requests wake furiously across the boldly ironic accounts. furiou|
13483800233|433980934|O|184603.49|1998-05-15|4-NOT SPECIFIED|Clerk#007250054|0|ages. fluffily pending instructions unwind. slyly bold pac|
13483800234|850190773|O|28884.49|1996-08-31|3-MEDIUM|Clerk#021644627|0|he fluffily final theodolites. carefully stealthy dependencies snooze. ca|
13483800235|4423892875|O|201226.50|1995-07-13|2-HIGH|Clerk#001235910|0| requests boost quickly above the pending foxes. blith|
13483800236|1337153860|O|29604.57|1997-03-05|4-NOT SPECIFIED|Clerk#011927677|0|s. permanently even ideas sleep across the pearls: furious|
13483800237|1994786105|F|54271.28|1994-11-19|1-URGENT|Clerk#008452593|0|ending, silent braids wake furiously according |
13483800238|1839813337|O|41386.67|1995-07-30|3-MEDIUM|Clerk#012723334|0|slyly careful foxes acr|
13483800239|1475588044|O|224097.91|1998-07-28|5-LOW|Clerk#001060370|0|ructions use among the quickly regula|
13483800264|2160817282|F|169725.91|1993-11-02|3-MEDIUM|Clerk#001634797|0|furiously unusual packages thrash|
13483800265|1535492182|O|188934.24|1997-03-04|5-LOW|Clerk#026016637|0|kages. special ideas haggle quickly. closely final dep|
13483800266|124174396|O|70076.63|1996-08-25|5-LOW|Clerk#011612679|0|ar frays wake fluffily above the furiou|
13483800267|812726623|O|292823.51|1995-12-06|5-LOW|Clerk#024293916|0|e quickly pending requests. quickly ironic instructions cajole qui|
13483800268|601003142|F|120753.86|1993-12-09|3-MEDIUM|Clerk#007834852|0|ar requests alongside of the busily ironic dep|
13483800269|1038895522|O|194809.10|1995-06-28|1-URGENT|Clerk#010345929|0|es maintain blithel|
13483800270|4257132578|F|173472.80|1994-02-12|2-HIGH|Clerk#004025491|0|nst the special, regular|
13483800271|1661578547|F|116679.56|1993-06-11|3-MEDIUM|Clerk#006412026|0|pecial pinto beans sleep furiously across the careful theodolites. pending|
13483800296|2563281721|F|82470.56|1992-10-11|3-MEDIUM|Clerk#006909406|0|blithely along the blit|
13483800297|2808448853|F|99844.36|1994-07-24|3-MEDIUM|Clerk#026381825|0|ideas cajole blithely along the asymptotes. never unus|
13483800298|1398640958|O|144646.06|1998-06-19|2-HIGH|Clerk#029332732|0|sly regular packages boost |
13483800299|1911544252|O|240269.73|1995-09-27|4-NOT SPECIFIED|Clerk#005223893|0|ic packages-- furiously silent ideas cajole blithely; fi|
13483800300|45479860|F|111006.22|1994-11-05|3-MEDIUM|Clerk#017955477|0|lly after the carefully pend|
13483800301|1929402761|F|118148.00|1994-11-29|4-NOT SPECIFIED|Clerk#007686040|0|ironic deposits are. instructions abo|
13483800302|3585895657|F|267393.30|1993-06-27|3-MEDIUM|Clerk#029258626|0| even, express foxes. ironic, exp|
13483800303|1620553372|F|171513.39|1993-11-29|4-NOT SPECIFIED|Clerk#019723671|0|r packages. fluffily special requests affix furiously. final, regular|
13483800328|2156701202|P|67020.49|1995-05-18|3-MEDIUM|Clerk#025728313|0|ts wake carefully flu|
13483800329|2105280253|O|68732.04|1998-01-25|5-LOW|Clerk#025747885|0| silent dependencies are quickly. fluffily bold|
13483800330|1860307532|O|132103.62|1996-05-18|1-URGENT|Clerk#024702629|0|packages haggle blithely along the silently regular de|
13483800331|2761328083|F|60348.02|1993-07-04|2-HIGH|Clerk#007083370|0|ely final deposits. blithely ironic accounts along the slyly special packages|
13483800332|3310225174|O|417433.80|1998-02-17|3-MEDIUM|Clerk#010187689|0|ously against the carefully final|
13483800333|3507017393|P|139807.16|1995-03-29|3-MEDIUM|Clerk#014486142|0|ecial, ironic packages integra|
13483800334|3479220976|O|263467.92|1996-10-04|5-LOW|Clerk#018574483|0|ly unusual requests boost busily across the special ideas. slyly regular|
13483800335|352402180|O|268227.44|1996-06-10|3-MEDIUM|Clerk#001320959|0|e ironic gifts. daringly permanent accounts sleep unusual packages. expre|
13483800360|3660403034|O|106644.82|1998-06-05|2-HIGH|Clerk#001341393|0|es. accounts nod carefully carefully regular accou|
13483800361|2028178013|F|218433.94|1992-10-06|4-NOT SPECIFIED|Clerk#014786268|0| packages. quickly unusual tithes haggle a|
13483800362|3291299630|O|28755.09|1996-08-28|5-LOW|Clerk#022804867|0|ing foxes x-ray slyly slyly final foxes. furiously unusual ideas above th|
13483800363|3083769880|F|60366.03|1994-02-27|2-HIGH|Clerk#001382964|0| idle frets haggle. quickly final dependencies wake furiously expres|
13483800364|2505312548|O|84514.92|1997-10-23|1-URGENT|Clerk#023468166|0|ent asymptotes hinder blithely according to the asymptotes. quickly regul|
13483800365|3747767593|F|119360.38|1995-02-11|3-MEDIUM|Clerk#019458214|0|uriously unusual accounts around|
13483800366|2412864248|O|262671.51|1995-09-13|2-HIGH|Clerk#004190217|0| pending theodolites. even pinto beans doubt. |
13483800367|348011884|F|73126.30|1994-11-26|4-NOT SPECIFIED|Clerk#014965342|0|r, special requests eat carefully|
13483800392|1911083170|O|38813.97|1997-12-09|5-LOW|Clerk#002490263|0|tect from the furiously even excuses. bold deposits maintain|
13483800393|2882343757|O|376070.20|1995-10-08|4-NOT SPECIFIED|Clerk#003839447|0|e carefully furiously final deposits. special requests wake e|
13483800394|41008807|F|198799.61|1993-05-10|4-NOT SPECIFIED|Clerk#029579734|0|nusual accounts. slyly pending accounts are about the unusu|
13483800395|2197364224|O|159977.33|1995-12-06|1-URGENT|Clerk#016586305|0|uses. slyly regular |
13483800396|2640041308|F|110874.66|1994-06-06|3-MEDIUM|Clerk#006018418|0|refully against the ste|
