13437000009|2648217910|O|33148.37|1997-06-10|4-NOT SPECIFIED|Clerk#026354266|0|y blithe deposits against the carefully careful foxes run furiously qui|
13437000010|357549607|O|95708.67|1996-01-16|2-HIGH|Clerk#016136424|0|dolites cajole slyly ent|
13437000011|1181418115|F|114793.51|1994-06-25|5-LOW|Clerk#004878160|0|s play requests. quickly bold accounts i|
13437000012|4142795996|F|119785.73|1993-03-19|4-NOT SPECIFIED|Clerk#027230366|0|onic deposits detect quickly|
13437000013|326676865|O|195874.79|1996-01-31|5-LOW|Clerk#010759274|0|iously ironic dolphins|
13437000014|421615232|F|70849.26|1993-04-08|5-LOW|Clerk#021113590|0|lar asymptotes sleep ironic, unusual ideas. quick|
13437000015|1037875027|F|68844.10|1993-03-28|3-MEDIUM|Clerk#016102478|0|decoys. furiously regular asymptotes promise blithely. regular dugouts |
13437000040|604321387|F|91579.40|1993-09-24|5-LOW|Clerk#004339598|0|l ideas. blithely ironic accounts wa|
13437000041|1045935733|F|97996.22|1994-05-06|5-LOW|Clerk#005612868|0|the blithely ironic package|
13437000042|4166760862|F|388629.74|1994-11-14|4-NOT SPECIFIED|Clerk#015461811|0|es poach among the even request|
13437000043|3040882843|O|93221.67|1996-11-12|5-LOW|Clerk#006648434|0|to beans. even instructions sublate carefully after the slyly quiet gro|
13437000044|4270901012|O|103835.66|1996-11-16|2-HIGH|Clerk#020223405|0|ly ironic deposits integrate blithely foxes. slyly regular deposit|
13437000045|2228083369|F|242160.70|1993-08-25|1-URGENT|Clerk#024756690|0|ns. final theodolites sleep; furiously final packages among the ir|
13437000046|4415542153|F|92723.03|1992-03-22|4-NOT SPECIFIED|Clerk#015672248|0|ngly. special accounts sleep about the quickly regular pinto beans. |
13437000047|344614216|F|216369.33|1994-04-30|5-LOW|Clerk#003457175|0| regular accounts wake against the express grouches. |
13437000072|1837940305|F|262281.75|1992-12-03|5-LOW|Clerk#024725220|0|nding pinto beans for the even foxes boost among the fu|
13437000073|1496621285|F|306456.19|1993-01-21|4-NOT SPECIFIED|Clerk#026761909|0|y ironic requests. quickly regular packages alongside of the|
13437000074|180693484|F|108160.01|1992-09-29|5-LOW|Clerk#027388676|0|ggle blithe foxes. fluf|
13437000075|1930091443|F|107321.95|1992-01-25|2-HIGH|Clerk#001468352|0|telets solve after the ironically specia|
13437000076|1507172791|O|43856.54|1996-12-01|4-NOT SPECIFIED|Clerk#018588949|0|ths snooze. final, bold dependencies among the |
13437000077|1802898994|F|92743.34|1994-05-22|5-LOW|Clerk#004462381|0|posits cajole over the closely final packa|
13437000078|2880067984|O|102910.40|1996-07-30|2-HIGH|Clerk#029228747|0|es boost silently against th|
13437000079|524526559|F|66512.73|1993-07-25|4-NOT SPECIFIED|Clerk#027550635|0|bold dependencies. slyly ironic dependencies cajole slyly bold, pending pinto|
13437000104|2198850298|O|44857.12|1997-01-15|1-URGENT|Clerk#023520826|0|he slyly even theodolites. final ideas are blithely. |
13437000105|1319278909|O|182367.27|1996-05-13|1-URGENT|Clerk#004509286|0|uickly among the carefully regular instructions. slyly bold d|
13437000106|3853461877|F|134030.31|1993-07-08|2-HIGH|Clerk#007561862|0|ets. blithely bold accounts integrate blithe|
13437000107|1150135351|O|59340.04|1998-06-23|2-HIGH|Clerk#012197918|0|lithely regular excuses are furiously. boldly ironic theodolit|
13437000108|3831837055|O|127836.15|1995-09-06|4-NOT SPECIFIED|Clerk#020405929|0|onic accounts. carefully unusual instructions cajole|
13437000109|983421946|F|259644.90|1992-12-09|1-URGENT|Clerk#002440647|0| excuses. requests boost slyly. carefully bold ideas sleep. brave|
13437000110|799179370|F|263123.49|1994-12-22|1-URGENT|Clerk#009953812|0|warthogs unwind. carefully regul|
13437000111|3554733943|F|163536.67|1992-06-20|4-NOT SPECIFIED|Clerk#013705721|0|y special somas. quickly ironic accounts was carefully. r|
13437000136|83436098|F|175374.87|1993-08-08|2-HIGH|Clerk#012039951|0|oxes thrash furiously. regular foxes are. pinto beans nag caref|
13437000137|1990229101|F|153795.20|1993-11-14|1-URGENT|Clerk#005445710|0|xes are quickly special pinto beans. fu|
13437000138|2395351804|F|201099.59|1993-08-04|2-HIGH|Clerk#026047569|0|dly. even requests cajole fluffily. busily express foxes int|
13437000139|1883756515|O|112145.76|1997-05-17|2-HIGH|Clerk#021483327|0| final instructions|
13437000140|4074998716|F|111722.50|1993-01-20|5-LOW|Clerk#020270975|0|the quickly unusual requests s|
13437000141|177187297|F|292349.68|1993-02-02|3-MEDIUM|Clerk#014276424|0| bold instructions. carefully regular excuses promise. blithely final acco|
13437000142|1145035874|O|102491.16|1997-01-07|3-MEDIUM|Clerk#003857013|0|ate furiously about the blithely unusua|
13437000143|1730737396|F|274136.68|1992-09-10|5-LOW|Clerk#024809557|0|thely. final requests haggle carefully slo|
13437000168|756525433|F|151940.66|1993-11-17|3-MEDIUM|Clerk#004222646|0|carefully pending packages wake among the re|
13437000169|1969903381|O|166253.99|1998-04-14|5-LOW|Clerk#020004654|0|ptotes cajole at the fluffily express platelets. gift|
13437000170|3890576005|F|213187.31|1992-02-20|1-URGENT|Clerk#008209456|0|al instructions sleep slyly regular requests. even pac|
13437000171|2418521083|F|106833.70|1993-08-10|2-HIGH|Clerk#006324560|0|ully. slyly even theodolites ar|
13437000172|1099748878|F|128750.36|1994-05-07|1-URGENT|Clerk#006877068|0|re furiously beyond the carefully special theodolites. carefully unus|
13437000173|1919573578|O|22907.26|1997-09-27|3-MEDIUM|Clerk#022873821|0| packages sleep slyly in place of the special foxes. thinly regular |
13437000174|4083223976|O|73681.20|1996-06-24|3-MEDIUM|Clerk#020297167|0|e quickly unusual requests. even accounts integrate quickly|
13437000175|1539128999|O|202069.46|1995-11-25|2-HIGH|Clerk#004476120|0|efully above the blithely pe|
13437000200|1095718192|F|188574.16|1992-08-23|4-NOT SPECIFIED|Clerk#020142955|0|lar asymptotes along the even frets are across the flu|
13437000201|3058053445|O|92028.75|1996-01-27|1-URGENT|Clerk#022636196|0|carefully even instructions. slyly final packages according to the regular dep|
13437000202|2647196918|O|75136.29|1996-12-25|4-NOT SPECIFIED|Clerk#016534274|0|ng accounts cajole furiously furiously ironic theodolites. care|
13437000203|3734629871|F|153092.64|1993-08-24|1-URGENT|Clerk#001537640|0|onic instructions use after the fo|
13437000204|386962732|F|218853.30|1993-10-25|3-MEDIUM|Clerk#013105502|0|ial frets haggle st|
13437000205|2781737105|F|118775.75|1992-03-19|3-MEDIUM|Clerk#004165222|0|packages affix about the dependenci|
13437000206|2984190128|O|88930.04|1996-12-07|5-LOW|Clerk#014871276|0|deas. quickly ironic pinto beans cajole carefully packages; furiously bo|
13437000207|1201418815|O|139437.67|1997-09-28|5-LOW|Clerk#011520549|0|to the carefully even accounts. furious|
13437000232|2742180122|O|295409.85|1997-10-13|1-URGENT|Clerk#005861315|0|ously express packages. final, ironic excuses sle|
13437000233|934547614|F|12545.53|1995-03-02|1-URGENT|Clerk#021111012|0|ular requests around th|
13437000234|3320770708|F|364370.70|1993-12-03|5-LOW|Clerk#002775541|0|ts. slyly final accounts solve around the instructions. b|
13437000235|1278059563|F|174327.70|1994-12-02|4-NOT SPECIFIED|Clerk#028513682|0| accounts along the slyly express packages dete|
13437000236|433436516|F|155606.68|1993-05-19|4-NOT SPECIFIED|Clerk#009437090|0|heodolites. ironic, special in|
13437000237|1118978458|F|162465.99|1992-09-17|5-LOW|Clerk#029158480|0|closely regular asymptotes boost slyly after the slyly r|
13437000238|1039696568|F|9042.91|1994-01-20|4-NOT SPECIFIED|Clerk#016566776|0|hely blithely express platelets. qui|
13437000239|4155239896|O|236770.13|1996-05-08|2-HIGH|Clerk#007788709|0| carefully pending packages. blithely ironic waters was|
13437000264|1117947040|O|204950.90|1995-07-28|4-NOT SPECIFIED|Clerk#014820434|0|furiously pending dependencies among the special packages wa|
13437000265|4162315789|F|39796.80|1992-10-18|3-MEDIUM|Clerk#027022370|0|e blithely regular packages. carefully regular ideas belie|
13437000266|4325517799|F|104371.02|1993-06-27|4-NOT SPECIFIED|Clerk#024968535|0|nal pinto beans along the fluffily bold packages haggle|
13437000267|646972607|O|143094.49|1997-05-02|1-URGENT|Clerk#006159434|0|carefully ironic requests among the furiously express excu|
13437000268|4382169446|O|97833.83|1998-06-30|3-MEDIUM|Clerk#021590883|0| requests. express, thin ideas sleep en|
13437000269|1871527105|F|219237.51|1994-06-28|4-NOT SPECIFIED|Clerk#027964580|0|ly even accounts? warthogs sleep regular, unusual accounts. theodol|
13437000270|2897235904|O|26659.63|1996-03-12|5-LOW|Clerk#020692967|0|final ideas. slyly f|
13437000271|191493232|F|25797.67|1992-04-09|2-HIGH|Clerk#026693627|0|ses are final, unusual pinto beans. ironic deposits nag boldly caref|
13437000296|494513066|O|64836.77|1996-04-21|1-URGENT|Clerk#019781542|0|ar ideas-- blithely ironic foxes wake around|
13437000297|690322357|O|178275.82|1998-07-03|3-MEDIUM|Clerk#008364440|0|gular deposits boost carefully. bold, special theodolites sleep sly|
13437000298|1064376670|F|208193.64|1994-05-25|1-URGENT|Clerk#001137396|0|the theodolites. pending accounts shall have to sleep. furiously special r|
13437000299|3070622044|O|125287.55|1997-05-25|3-MEDIUM|Clerk#006207997|0|ches across the carefully regular|
13437000300|3969051694|F|135103.99|1994-08-08|3-MEDIUM|Clerk#027798394|0|packages haggle quickly carefully unusual pinto beans. furious|
13437000301|2586139673|O|67580.92|1995-06-18|1-URGENT|Clerk#017598114|0|ly final platelets ca|
13437000302|4327597370|O|37293.60|1998-05-20|4-NOT SPECIFIED|Clerk#001493600|0|oach. even requests nag |
13437000303|3149463304|F|215949.90|1994-03-20|1-URGENT|Clerk#022934847|0|final dependencies wake carefully. fu|
13437000328|2127421682|O|18408.81|1998-01-11|1-URGENT|Clerk#025966259|0|es. fluffily final packages wake; sl|
13437000329|1067141285|F|137254.80|1992-09-08|4-NOT SPECIFIED|Clerk#004910269|0|silent patterns wake carefully final requests. bli|
13437000330|3853052204|O|1641.60|1996-02-08|3-MEDIUM|Clerk#026876527|0|unusual requests cajole around the furiously regular depende|
13437000331|3555879796|O|25552.87|1996-03-05|4-NOT SPECIFIED|Clerk#003788658|0|endencies haggle blithely c|
13437000332|2131889398|F|299137.21|1994-08-25|3-MEDIUM|Clerk#015971179|0|s lose blithely among the|
13437000333|3452371186|F|382186.70|1993-11-19|5-LOW|Clerk#017593903|0|nic packages sleep carefull|
13437000334|1477774288|O|66092.91|1995-09-17|4-NOT SPECIFIED|Clerk#020723813|0|ccounts. quickly even asympto|
13437000335|3154484896|F|28030.69|1992-12-09|2-HIGH|Clerk#005116318|0|ckly. even, special courts across the furiously regular deposits use furiousl|
13437000360|1625308873|O|176651.55|1996-03-03|5-LOW|Clerk#009952417|0|blithely final accounts boost carefully furiously even foxes. regul|
13437000361|4222524934|F|68783.56|1993-03-26|2-HIGH|Clerk#020265353|0|r ideas sleep fluffily slyly express pinto beans. blithel|
13437000362|2332660405|O|243132.47|1996-03-09|1-URGENT|Clerk#009787573|0|round the furiously bold accounts cajole furiously after the final, pe|
13437000363|907896715|F|281303.54|1992-11-24|4-NOT SPECIFIED|Clerk#009725470|0|xpress packages wake slyly regular ideas. blithely special instruc|
13437000364|1591297982|P|50877.75|1995-04-26|3-MEDIUM|Clerk#015969952|0|ending deposits against the blithely ironic accounts nag after th|
13437000365|4347900617|F|60577.91|1993-03-14|5-LOW|Clerk#026968916|0|r packages according to the careful|
13437000366|1316888618|O|134814.07|1996-06-07|1-URGENT|Clerk#026559964|0| blithely close ideas. final foxes are furiously. slyly final plate|
13437000367|1020328247|O|293850.14|1996-08-13|2-HIGH|Clerk#023298631|0|ay sublate carefully accounts. ironic ideas thrash accordin|
13437000392|703510147|O|237763.15|1998-07-27|5-LOW|Clerk#020086757|0|ges. furiously final dependencies doze blithely fi|
13437000393|30738773|O|69309.78|1996-12-19|5-LOW|Clerk#008109256|0|ding to the ironic, regular |
13437000394|3764889404|F|75465.74|1993-09-22|2-HIGH|Clerk#002264659|0|gular platelets. slyly final epitaphs sleep slyly. furiously |
13437000395|4322730335|F|210427.48|1993-04-16|1-URGENT|Clerk#022107468|0|quests use furiously. quickly regular foxes after the |
13437000396|2746075516|F|174566.20|1992-04-05|2-HIGH|Clerk#010204294|0|lyly silent asymptotes cajole carefully. fluffily pending frays sleep along |
