52200009|3731001248|O|53897.12|1995-12-02|1-URGENT|Clerk#009606038|0|leep carefully among the slyly regu|
52200010|128800499|O|145160.13|1997-01-05|5-LOW|Clerk#018672938|0|sts detect. slyly express ideas use: foxes boost aroun|
52200011|3935215480|O|73601.98|1997-08-17|1-URGENT|Clerk#006065081|0|furiously regular, ironic dolphins. express depos|
52200012|3749384725|F|295635.55|1994-01-13|3-MEDIUM|Clerk#025810300|0|yly along the slyly unusual pi|
52200013|64590724|O|264548.73|1998-05-29|2-HIGH|Clerk#023708076|0|egular platelets. furiously final pac|
52200014|505618427|F|68358.10|1992-04-12|2-HIGH|Clerk#001632692|0|egular ideas boost fluffily regu|
52200015|626637326|F|56732.30|1994-09-12|1-URGENT|Clerk#020646770|0| dependencies. slyly express requ|
52200040|2773205065|F|156127.87|1992-10-05|2-HIGH|Clerk#000255968|0|s about the furiously unusual notornis ar|
52200041|2360341850|O|158303.65|1997-08-10|1-URGENT|Clerk#012049213|0|express pearls. ironic instructions use fur|
52200042|2315610535|F|31238.59|1992-03-24|4-NOT SPECIFIED|Clerk#011120648|0| slyly bold ideas beyond the fluffily pending r|
52200043|1340348626|O|233975.69|1996-08-19|4-NOT SPECIFIED|Clerk#004714548|0|ites are. furiously express requests across the |
52200044|2439671485|O|269136.31|1996-07-04|3-MEDIUM|Clerk#007395534|0|ending accounts according|
52200045|2527319798|O|54686.48|1995-07-04|1-URGENT|Clerk#006737075|0|ggle. bold, unusual theodolites wake along the c|
52200046|199650835|F|113341.77|1992-07-28|3-MEDIUM|Clerk#010017169|0|ding packages print after the pending, even |
52200047|1226185004|F|251676.73|1994-01-05|4-NOT SPECIFIED|Clerk#028549000|0|y regular packages |
52200072|1767985553|O|290254.49|1996-11-14|5-LOW|Clerk#003034249|0|ly. ironic theodolites haggle slyly carefully regular accounts. |
52200073|4149072722|F|139850.94|1992-01-20|1-URGENT|Clerk#026615051|0|riously unusual instructions. final excuses sleep blithely. iron|
52200074|1517968067|O|318415.54|1996-11-14|5-LOW|Clerk#019156862|0|ily according to the unusual accounts. furiously ironic acc|
52200075|4271483419|F|307623.32|1993-11-24|3-MEDIUM|Clerk#009378047|0|e fluffily along the|
52200076|804725093|F|197055.68|1993-07-07|5-LOW|Clerk#026828077|0|egular deposits boost flu|
52200077|3634437524|O|136400.62|1997-05-18|4-NOT SPECIFIED|Clerk#029487181|0|l, ironic asymptotes|
52200078|1401747499|F|204632.28|1993-01-01|1-URGENT|Clerk#021050570|0|ar packages about the regular, quick requests integrate car|
52200079|2022147428|F|54968.98|1992-07-29|1-URGENT|Clerk#006913438|0|quests hang about the slyly unusual accoun|
52200104|677844841|F|258467.18|1992-05-13|4-NOT SPECIFIED|Clerk#004135722|0|ffily about the final depe|
52200105|2845990219|O|28189.39|1995-12-14|5-LOW|Clerk#029064600|0|xcuses boost slyly express dinos: furiously even i|
52200106|2710595627|F|125483.01|1994-12-27|4-NOT SPECIFIED|Clerk#028726827|0|onic requests. quickly express deposits wake. blithely bold requests according|
52200107|1883055458|F|168717.68|1992-07-28|4-NOT SPECIFIED|Clerk#021772055|0|n sauternes snooze after the|
52200108|1079526646|F|90434.00|1993-09-17|1-URGENT|Clerk#012920058|0|bout the special foxes|
52200109|1179435751|O|9434.51|1997-07-12|2-HIGH|Clerk#007399363|0|deas haggle fluffily among the bold, bold deposit|
52200110|4226887103|O|292785.98|1998-07-24|1-URGENT|Clerk#011082040|0| around the furiously ironic deposits. ex|
52200111|1132036508|F|248226.97|1995-01-19|4-NOT SPECIFIED|Clerk#015834655|0|ests sleep regular, silent packages. furiously regular packages along the fi|
52200136|2808145858|F|262183.33|1994-04-10|5-LOW|Clerk#003041746|0|al platelets haggle quickly about the regular accounts. carefully ironic foxes|
52200137|4408666816|F|103744.95|1994-10-01|2-HIGH|Clerk#002612866|0|oost quickly furiously special pa|
52200138|3503892592|F|208194.84|1993-09-22|4-NOT SPECIFIED|Clerk#024423470|0|about the pending accounts sl|
52200139|2546126251|F|60231.26|1994-03-07|2-HIGH|Clerk#025244810|0|ong the slyly final foxes! slyly express platelets are. bli|
52200140|764298934|F|227369.08|1994-06-07|3-MEDIUM|Clerk#029512931|0|ng the even, even instructions sleep furiousl|
52200141|2868640606|O|93296.77|1997-05-19|4-NOT SPECIFIED|Clerk#003829693|0| final requests alongside |
52200142|1257001895|F|120604.30|1992-10-19|4-NOT SPECIFIED|Clerk#015645552|0|f the decoys are quickly carefully ironic theodolites. furiously unusu|
52200143|3767592661|F|59837.63|1993-06-28|3-MEDIUM|Clerk#004776121|0|s. blithely ironic multiplie|
52200168|1140515050|F|161043.18|1994-06-11|1-URGENT|Clerk#022253645|0|. slyly dogged packages cajole reg|
52200169|462062395|F|96247.56|1993-04-17|3-MEDIUM|Clerk#007003661|0| carefully ironic deposits alongs|
52200170|786495496|F|182591.84|1994-06-04|4-NOT SPECIFIED|Clerk#020515584|0|ges must believe blithely express dep|
52200171|219499762|F|144549.33|1995-03-10|3-MEDIUM|Clerk#015407855|0| the bold requests. blithely regular deposits |
52200172|2919620957|O|145425.15|1996-01-04|4-NOT SPECIFIED|Clerk#029812272|0|s mold slyly even pinto beans. slyly i|
52200173|1800604886|O|7858.40|1996-09-16|2-HIGH|Clerk#024841574|0|ronic realms cajole regular, final requests. silent, ev|
52200174|4121834128|F|220127.08|1993-10-20|2-HIGH|Clerk#002329517|0|s. final, regular ideas are.|
52200175|1399710220|F|159508.23|1992-08-27|3-MEDIUM|Clerk#002181866|0|lithely silent theodolit|
52200200|2509177361|O|227396.69|1995-12-26|5-LOW|Clerk#010612276|0|nusual foxes wake carefully ac|
52200201|1631131954|O|187551.01|1998-01-23|3-MEDIUM|Clerk#010508039|0|uffily regular theodolites. ruthlessly regular ideas haggl|
52200202|1996971875|O|180022.25|1996-05-16|1-URGENT|Clerk#028601029|0|ainst the carefully regular decoys. final requests boost bold|
52200203|3365939401|F|131458.26|1994-09-19|5-LOW|Clerk#007484504|0|blithely among the blithe asymptotes: fl|
52200204|3788266493|O|257554.64|1997-05-19|3-MEDIUM|Clerk#002052656|0|ly special packages cajole blithely arou|
52200205|3198846286|O|62659.79|1996-04-15|1-URGENT|Clerk#028980526|0|old ideas. slyly ironic deposits eng|
52200206|2613468556|O|57992.03|1997-04-13|1-URGENT|Clerk#025690023|0|ss, pending accounts integrate blithely carefully |
52200207|157300549|F|34519.89|1993-01-03|3-MEDIUM|Clerk#012206203|0|l requests: carefully special platelets hag|
52200232|233987386|O|192790.00|1996-06-03|4-NOT SPECIFIED|Clerk#009643378|0|fully ironic tithes. final requests sublate slyly caref|
52200233|558867673|O|87348.62|1995-07-11|3-MEDIUM|Clerk#016237323|0|y blithely ironic patterns. carefully |
52200234|3014278091|O|230835.24|1998-02-12|5-LOW|Clerk#020675972|0|heodolites are carefully. fluffily ironic deposits ought to|
52200235|2100687488|F|37876.05|1992-09-30|3-MEDIUM|Clerk#011059246|0|lites are evenly about the sl|
52200236|194959277|O|97341.35|1996-12-10|3-MEDIUM|Clerk#022734976|0|iously pending instructions sleep carefully along the even, pending pin|
52200237|4122407996|F|73126.17|1993-04-16|1-URGENT|Clerk#026727428|0|lent, final foxes. ironic deposits are. regular attainments nag f|
52200238|2734800479|F|54794.42|1992-04-13|1-URGENT|Clerk#017876164|0|for the slyly ironic packages sleep carefully even escapa|
52200239|4085449340|F|245932.41|1992-08-25|2-HIGH|Clerk#024676835|0|sly among the even asymptotes. pending gifts wake bold, unusual|
52200264|2422573729|O|51841.50|1996-05-10|1-URGENT|Clerk#023560898|0|kages use furiously. slyly even epitaphs are |
52200265|1340260642|O|322914.39|1995-12-13|4-NOT SPECIFIED|Clerk#017996457|0|ounts nag ironically. fluffily final ideas inte|
52200266|3582756403|F|169592.16|1994-12-22|3-MEDIUM|Clerk#006452240|0|le furiously according to the quickly sl|
52200267|4110233401|O|183653.37|1995-11-19|1-URGENT|Clerk#022795908|0|beans. furiously regular packages nag blithely s|
52200268|3324166229|F|115003.30|1992-09-06|5-LOW|Clerk#000811915|0|kly ironic warhorses affix. i|
52200269|2935917118|O|125182.60|1995-05-29|4-NOT SPECIFIED|Clerk#025854347|0|itaphs sleep slyly furiously enticing instructions. regular, iron|
52200270|851777212|O|152607.64|1996-07-29|2-HIGH|Clerk#014000823|0|s use slyly bold dependencies. f|
52200271|311304116|F|44700.43|1994-08-30|1-URGENT|Clerk#021821149|0|ly pending deposits haggle bli|
52200296|429122170|F|92432.51|1992-12-17|5-LOW|Clerk#028050803|0|ake ironic pinto beans. carefully ironic foxes was sly|
52200297|2614249|O|168373.37|1998-06-26|3-MEDIUM|Clerk#029842048|0|efully final deposits. slyly special pinto beans mold slyly. slyly regu|
52200298|2892850024|F|164277.64|1993-10-06|2-HIGH|Clerk#015290774|0|after the regular requests use carefully against the quickly special deposits.|
52200299|3793823251|F|103782.32|1994-08-08|3-MEDIUM|Clerk#012023788|0|ckly pending accounts into|
52200300|3986875390|O|63919.24|1997-12-06|1-URGENT|Clerk#003792199|0|s run quickly thin accounts. blithely bold requests integrate car|
52200301|520827830|O|44994.81|1996-05-28|5-LOW|Clerk#015474986|0|de of the instructions must nag sile|
52200302|1548009007|F|174840.37|1993-11-26|1-URGENT|Clerk#018081778|0| ironic sentiments sleep around the bold |
52200303|2764045591|O|175598.82|1997-06-11|2-HIGH|Clerk#000432409|0| according to the care|
52200328|741745745|O|276613.99|1997-07-19|4-NOT SPECIFIED|Clerk#007482831|0|ely regular pinto beans. carefully express ideas alongside of the slyly re|
52200329|3755618800|O|91941.94|1997-07-04|5-LOW|Clerk#003930789|0|l deposits are carefully requests. platelets wake |
52200330|1253951743|O|61470.30|1996-06-27|2-HIGH|Clerk#004769414|0| around the furiously final grouches |
52200331|3393244072|F|183322.50|1995-01-13|5-LOW|Clerk#029534205|0|egular requests. ste|
52200332|1410940765|O|245927.09|1995-08-27|4-NOT SPECIFIED|Clerk#001379173|0|thely bold, bold pinto beans. regula|
52200333|2612496175|O|158669.82|1997-06-13|5-LOW|Clerk#019750563|0| against the furiously express theodolites must have to nag furiously blithely|
52200334|1063049239|F|984.86|1992-01-29|5-LOW|Clerk#027709825|0| nod quickly. deposits hinder. finally regular packages haggle furiously al|
52200335|2689261279|F|37183.77|1994-01-02|1-URGENT|Clerk#029020098|0| the regular, daring pinto beans mainta|
52200360|1834078937|F|200066.87|1992-07-26|3-MEDIUM|Clerk#000781300|0|e of the quickly bol|
52200361|4040143882|F|173373.11|1992-01-29|2-HIGH|Clerk#021303595|0|against the carefully express instructions. accounts at the fluff|
52200362|957272983|O|199034.27|1997-11-12|1-URGENT|Clerk#029519876|0|are blithely among the final deposits. permanently|
52200363|4159195298|O|157436.96|1998-03-11|1-URGENT|Clerk#000541286|0|lowly around the furiously regular deposits? furious|
52200364|2492603725|O|46972.81|1998-07-19|4-NOT SPECIFIED|Clerk#007380393|0|s. carefully ironic deposit|
52200365|3643460006|O|231030.82|1996-06-01|3-MEDIUM|Clerk#022259940|0|across the carefully sile|
52200366|813276415|O|93651.83|1995-09-04|5-LOW|Clerk#022797468|0|ke carefully about the carefully unusual theod|
52200367|3483445084|O|73039.69|1997-07-22|5-LOW|Clerk#027035966|0| final theodolites. even pac|
52200392|3243487745|F|75816.21|1993-11-24|5-LOW|Clerk#013467212|0|doubt blithely ironic accounts. foxes poach fluffily about the bold,|
52200393|2072051713|O|54935.43|1998-03-29|2-HIGH|Clerk#023422061|0|ithely among the quickly pe|
52200394|3418391507|F|104477.61|1992-06-27|1-URGENT|Clerk#024577689|0|ogged excuses haggle|
52200395|3610007320|O|28456.84|1998-01-16|3-MEDIUM|Clerk#007216217|0|ckages: carefully final packages sublate slyly. blithely |
52200396|3739918861|O|170587.62|1997-11-27|4-NOT SPECIFIED|Clerk#022956453|0|ual accounts affix carefully. even, f|
