13476600009|4398766294|O|285939.93|1995-08-30|5-LOW|Clerk#011058619|0|lites will have to haggle slyly final pinto beans. special, reg|
13476600010|234544316|F|19424.90|1994-08-08|1-URGENT|Clerk#012196848|0|ly ironic sheaves sleep quickly after the depos|
13476600011|1775812576|P|228219.66|1995-04-13|1-URGENT|Clerk#002411071|0|ds integrate final, unusual instructions? ironic requests print |
13476600012|1083096326|F|218426.33|1993-10-03|2-HIGH|Clerk#022865881|0|to the blithely enticing packag|
13476600013|1714701538|O|161415.44|1995-07-16|1-URGENT|Clerk#006860702|0|e unusual packages print about the quickly silent ideas. f|
13476600014|3578191201|O|177855.78|1997-06-19|2-HIGH|Clerk#017803394|0|unusual packages around |
13476600015|3985509811|O|107370.53|1997-05-14|4-NOT SPECIFIED|Clerk#001641659|0|dependencies. carefully express accounts detect fluffily. deposits haggle furi|
13476600040|570237259|F|272398.98|1993-11-25|2-HIGH|Clerk#021346954|0|st the furiously unusual accounts. blithely ironic pi|
13476600041|4242500909|F|133619.66|1993-03-12|3-MEDIUM|Clerk#008243292|0| silent ideas. fluffily express theod|
13476600042|3252538303|F|67112.56|1993-03-29|3-MEDIUM|Clerk#004994420|0|ly: blithely ironic dinos do wake. carefully sly ideas must have to nag. |
13476600043|1334377276|F|165149.75|1994-09-03|5-LOW|Clerk#001216892|0|oxes use carefully slyly bold platelets; blithely regular deposits wake sly|
13476600044|3131264462|F|171076.20|1993-12-13|5-LOW|Clerk#022288504|0|gular theodolites haggle furiously asymptotes. regular requests haggle agains|
13476600045|3838834441|O|158986.64|1995-11-25|3-MEDIUM|Clerk#022870324|0|as sleep slyly alongside of the slowly unusual requests. reg|
13476600046|2244353641|O|48527.89|1997-10-30|2-HIGH|Clerk#021521916|0|nding packages are carefully. pinto beans integrate carefully about the|
13476600047|1668252443|F|130868.18|1992-03-08|4-NOT SPECIFIED|Clerk#008840944|0| bold packages use alongside of the final, regular instructions. regula|
13476600072|4371202450|F|226639.83|1994-10-17|1-URGENT|Clerk#029733803|0|ar, special deposits cajole to the unusual accounts.|
13476600073|1407677821|F|112268.63|1994-03-16|3-MEDIUM|Clerk#026010464|0|nic asymptotes haggle furiously final warthogs. ideas sleep slyly dep|
13476600074|3589934540|O|181506.19|1997-05-23|5-LOW|Clerk#027858033|0|refully express deposits. quiet accounts against the furiously final platelet|
13476600075|4399636564|O|31024.72|1996-11-26|3-MEDIUM|Clerk#029944235|0|es according to the accounts might boost fluffily slyly regular deposits|
13476600076|343392662|F|292907.55|1992-12-20|1-URGENT|Clerk#022742193|0|ironic requests cajole|
13476600077|1479919570|P|139409.78|1995-04-06|2-HIGH|Clerk#028028012|0|onic, regular requests are; furiously even instructions sleep. iro|
13476600078|4261036178|O|52689.87|1996-12-10|2-HIGH|Clerk#006793083|0|y ironic instructions nag final accounts. quickly bold requests after th|
13476600079|2787647104|F|76954.55|1993-05-08|5-LOW|Clerk#021341323|0| theodolites sleep furiously blithely regular asymptotes. slyly regular asym|
13476600104|3446459354|O|281081.21|1998-06-20|2-HIGH|Clerk#003609574|0|fluffily special platelets are. slyly bold requests nag never carefull|
13476600105|3910470694|F|24704.23|1994-09-13|1-URGENT|Clerk#006098419|0|pending deposits use fluffily even asymptotes. ca|
13476600106|1741303214|P|164746.33|1995-04-22|4-NOT SPECIFIED|Clerk#016122772|0|ular packages haggl|
13476600107|4266600856|F|238966.61|1992-02-20|1-URGENT|Clerk#015420831|0|bold deposits boost. carefully|
13476600108|3890768036|F|171449.25|1992-03-20|5-LOW|Clerk#007904069|0|ong the special, regular instructions print furiously express reques|
13476600109|3924867161|O|121165.88|1996-07-22|1-URGENT|Clerk#003676552|0|e dolphins haggle furiously. careful|
13476600110|1070505355|F|110849.14|1993-03-20|4-NOT SPECIFIED|Clerk#021807294|0|t the express ideas. fluffily regular platelets aff|
13476600111|991922455|O|90389.86|1995-09-30|2-HIGH|Clerk#005180082|0|ffily ironic accounts. blithely even multipliers cajole. blithely even|
13476600136|3043657441|F|113524.49|1993-10-07|4-NOT SPECIFIED|Clerk#001624830|0|lithely bold pinto beans use blithely after the ideas. blit|
13476600137|1733903053|F|126993.59|1993-12-16|4-NOT SPECIFIED|Clerk#008502830|0|odolites cajole furiously according to the quickly ironic ins|
13476600138|4393765340|O|65298.57|1995-12-15|2-HIGH|Clerk#017048954|0|ys along the quickly express requests. |
13476600139|2684948863|O|91530.24|1996-11-10|1-URGENT|Clerk#011766877|0|endencies. ironic deposits use furiously carefully enticing deposits. blit|
13476600140|3024561446|F|255315.38|1992-09-06|3-MEDIUM|Clerk#005900693|0|ct fluffily about the furiously silent packages. final pinto beans sleep. p|
13476600141|358627714|O|67232.07|1996-02-23|1-URGENT|Clerk#022932824|0|the theodolites sleep carefully excuses. expres|
13476600142|778276480|F|6950.65|1992-12-14|1-URGENT|Clerk#021961937|0|uickly bold deposits. carefully regular instructions are carefully alon|
13476600143|881120339|F|19606.97|1995-01-09|4-NOT SPECIFIED|Clerk#024266833|0|regular deposits cajole furiously final forges. blithely special asympto|
13476600168|2848228249|O|118216.72|1998-07-04|4-NOT SPECIFIED|Clerk#002648442|0| slyly final courts hinde|
13476600169|3489158029|P|252385.14|1995-03-28|1-URGENT|Clerk#022349472|0|oxes. packages among the regular requests |
13476600170|411064478|F|188251.44|1995-02-20|3-MEDIUM|Clerk#027567381|0| the furiously regular deposits nag slyly slyly special instr|
13476600171|4079409511|F|163857.18|1994-09-28|3-MEDIUM|Clerk#004962778|0|sy pinto beans haggle furiously inside the regular, sil|
13476600172|397634542|F|337800.82|1992-10-29|3-MEDIUM|Clerk#009393500|0|es cajole blithely along the slyly special ideas. requests according to the |
13476600173|985242025|O|175827.47|1995-08-01|4-NOT SPECIFIED|Clerk#016539880|0|unusual instructions sleep along the blit|
13476600174|3603607162|O|193988.95|1996-06-29|1-URGENT|Clerk#005756482|0|e fluffily bold packages. s|
13476600175|3144053435|F|150649.73|1992-06-24|2-HIGH|Clerk#029183354|0|s. furiously final fox|
13476600200|3878978995|O|38979.75|1996-11-11|1-URGENT|Clerk#014621212|0|ackages believe blithely according to the closely ironic deposits. quickly fin|
13476600201|1396592614|O|223764.28|1997-01-26|2-HIGH|Clerk#008695455|0|aggle fluffily. ironic, bold deposits grow. pinto|
13476600202|3734495510|F|272935.39|1994-04-16|2-HIGH|Clerk#014495549|0|carefully ironic courts. regular dependencies integrate blithely. u|
13476600203|2573734067|F|79578.11|1992-03-28|2-HIGH|Clerk#026680212|0| accounts nag slyly-- regular, bold account|
13476600204|753189559|O|68508.45|1995-07-10|5-LOW|Clerk#004309557|0|heodolites. packages impress furiou|
13476600205|701567281|F|36194.63|1993-09-14|5-LOW|Clerk#010710621|0|ss instructions are slyly blithely|
13476600206|477915506|O|174668.42|1998-07-04|1-URGENT|Clerk#013396842|0| furiously even accounts cajole against the final foxes. pending deposits |
13476600207|2626719455|F|118784.28|1993-03-22|4-NOT SPECIFIED|Clerk#010721879|0|requests cajole slyly. quickly bold requ|
13476600232|3771210760|F|352891.69|1992-08-21|4-NOT SPECIFIED|Clerk#022608633|0| final asymptotes across the|
13476600233|1786193981|F|384446.53|1992-03-30|3-MEDIUM|Clerk#003280208|0| the furiously ironic courts. ironic, unu|
13476600234|277145461|P|295115.65|1995-05-27|3-MEDIUM|Clerk#020443031|0|. slyly final packages cajole! even deposits x-r|
13476600235|1951299787|O|282108.38|1995-12-13|1-URGENT|Clerk#026013114|0|affix carefully bold deposits. carefull|
13476600236|2748778885|O|180788.80|1998-03-22|1-URGENT|Clerk#012400483|0| careful accounts upon the slyly even instructions haggle after th|
13476600237|4249740793|F|184030.17|1992-07-30|3-MEDIUM|Clerk#004904027|0|ely final packages wake slyly. final |
13476600238|2324913049|O|253467.13|1995-09-07|3-MEDIUM|Clerk#011980561|0|dependencies across the special, u|
13476600239|160076171|F|258206.51|1993-04-24|2-HIGH|Clerk#027283332|0|r pinto beans according to the blithely final deposits cajole slyl|
13476600264|502071874|P|220332.32|1995-05-06|5-LOW|Clerk#000954384|0|ic theodolites boost sometimes. unusual deposi|
13476600265|370910357|O|96821.59|1997-08-30|2-HIGH|Clerk#020327248|0|r pinto beans. slyly unusu|
13476600266|1890783997|O|209871.32|1995-10-31|4-NOT SPECIFIED|Clerk#000045174|0|arefully permanent |
13476600267|2380184351|F|12113.67|1994-09-30|2-HIGH|Clerk#009227473|0|ites after the blithely bold platelets are carefully|
13476600268|537751366|F|9948.84|1994-06-03|5-LOW|Clerk#016136202|0| blithely regular foxes. f|
13476600269|3736207073|F|284840.46|1993-08-16|1-URGENT|Clerk#001140286|0|arefully pending, final|
13476600270|2603208097|F|73310.50|1994-03-03|3-MEDIUM|Clerk#024782749|0|ily slow theodolites. slyly ironi|
13476600271|1240323059|O|113866.72|1997-09-25|1-URGENT|Clerk#003657394|0|beans wake furiously even theodolites. furiously busy pinto beans |
13476600296|3024483193|O|85154.67|1995-12-18|3-MEDIUM|Clerk#029810584|0|cajole! even deposits hang even reques|
13476600297|4393997845|O|342333.82|1996-06-01|5-LOW|Clerk#026469890|0|ongside of the slyly express deposits. slyly pending ideas|
13476600298|4033851013|F|17194.89|1993-08-26|5-LOW|Clerk#009432208|0|r deposits nag quickly de|
13476600299|1782926599|O|74230.19|1997-04-08|5-LOW|Clerk#007104164|0| furiously bold platelets cajole. dolphins detect-- furiou|
13476600300|3371212021|O|220010.43|1996-07-22|2-HIGH|Clerk#029673035|0| beans around the blithely sly accounts wake slyly according to the|
13476600301|3455382713|F|115778.64|1993-07-08|3-MEDIUM|Clerk#024685007|0|ess requests detect. slyly ironic packages|
13476600302|1748084059|F|363768.21|1994-09-14|2-HIGH|Clerk#010896303|0|yly ironic packages? fluffily ironic excuses wake slyly abov|
13476600303|1596827483|F|95660.92|1992-10-14|4-NOT SPECIFIED|Clerk#014164480|0|ly according to the even pinto beans. carefully pending |
13476600328|154581553|O|180435.58|1997-01-01|2-HIGH|Clerk#012412948|0|e furiously at the foxes. slyly bold dependencies sleep among the reg|
13476600329|136425917|F|151162.55|1992-12-19|1-URGENT|Clerk#004407871|0|encies! special pinto beans around the unusual deposits cajole quickly alo|
13476600330|2298315277|O|130826.90|1996-05-13|1-URGENT|Clerk#013085232|0|gular requests x-ray never among the deposits. carefully regul|
13476600331|928508656|F|35250.45|1993-04-09|3-MEDIUM|Clerk#023485011|0|re along the even ac|
13476600332|734753836|O|224891.23|1997-03-13|1-URGENT|Clerk#002576339|0|ular foxes haggle. closely ex|
13476600333|2080981649|O|122991.38|1998-07-23|5-LOW|Clerk#010522517|0|ously carefully regular foxes. carefully final theodolites|
13476600334|1887111506|O|172731.65|1996-12-15|5-LOW|Clerk#001935215|0| beans haggle against the quickly sly requests. unusual, regula|
13476600335|4419301571|O|237025.56|1995-11-17|2-HIGH|Clerk#005147580|0| regular theodolites nag slyly final, reg|
13476600360|3627622171|O|350399.80|1997-05-14|3-MEDIUM|Clerk#025376109|0|s snooze furiously special depende|
13476600361|926363749|P|212396.35|1995-05-27|5-LOW|Clerk#016249234|0| depths wake along the e|
13476600362|4339541102|O|232511.46|1996-05-25|5-LOW|Clerk#010873402|0|. furiously final theod|
13476600363|1560322859|O|153935.58|1997-03-21|5-LOW|Clerk#019264658|0|ic foxes about the slyly pending pinto beans engage carefully |
13476600364|1867917727|F|49498.63|1993-05-13|5-LOW|Clerk#021091979|0|sts. ironic ideas sleep furiously busily ironic requests. unusual, bold a|
13476600365|549992041|O|193142.44|1996-12-26|5-LOW|Clerk#012891011|0|ke fluffily regular dolphins. carefully unusual packages sleep|
13476600366|3882760522|O|140179.43|1997-09-15|5-LOW|Clerk#029221754|0| integrate furiously slyly final requests. |
13476600367|3135698987|O|49585.95|1997-03-13|5-LOW|Clerk#000008822|0| requests. packages cajole. furiously pending foxes a|
13476600392|2338360480|O|38755.55|1996-03-04|2-HIGH|Clerk#028257418|0|y regular theodolites above the fluffily ir|
13476600393|363678965|O|202977.16|1995-11-22|5-LOW|Clerk#022412889|0| ironic deposits. unusual platelets cajole pinto beans? |
13476600394|1989774620|F|53372.75|1992-03-09|2-HIGH|Clerk#013412044|0|jole fluffily even attainments. slyly regular dugouts snooze. |
13476600395|3681389123|O|26255.50|1998-05-03|2-HIGH|Clerk#026217069|0|lent foxes. slyly silent deposits serve after the iro|
13476600396|1033703581|O|206738.72|1996-10-03|5-LOW|Clerk#020263815|0|ts wake fluffily regular patterns. bold deposits da|
