26854200009|1362804038|O|240267.39|1998-01-22|5-LOW|Clerk#010026843|0| regular pinto beans: always eve|
26854200010|120041441|O|158995.05|1996-09-14|1-URGENT|Clerk#011138065|0|ins detect. regular sentiments play|
26854200011|2014424992|O|238890.79|1995-11-17|5-LOW|Clerk#027444785|0|al theodolites kindle furiously along the |
26854200012|1937645839|O|24439.05|1998-04-05|5-LOW|Clerk#014493098|0|ncies are along the pending deposits. slyly bold requests us|
26854200013|1760023928|O|125288.70|1997-07-20|5-LOW|Clerk#015495509|0|special accounts are furiously. pending, pending ideas nag furiously-- d|
26854200014|1732218133|F|118044.41|1992-04-30|1-URGENT|Clerk#003007011|0| packages haggle finally; thinly ironic packa|
26854200015|3072678532|P|136580.47|1995-04-21|1-URGENT|Clerk#018823634|0|ar requests. furiously ironic braids use furiously furiously close foxe|
26854200040|4377667067|F|264450.20|1992-07-15|1-URGENT|Clerk#018807622|0|refully busy packages nag. fluffily pend|
26854200041|3657980404|F|86657.94|1993-11-07|2-HIGH|Clerk#019688445|0| slyly regular platelets. care|
26854200042|126033337|F|308560.53|1992-10-05|2-HIGH|Clerk#003682418|0|kly bold theodolites boost slyly along the bold attainments. carefull|
26854200043|1043919784|O|247044.02|1998-05-14|2-HIGH|Clerk#000396302|0|around the foxes. furiously bo|
26854200044|1644987304|O|234709.64|1996-12-24|2-HIGH|Clerk#000643455|0|usly above the slyly final deposits. bold requests sleep pending, s|
26854200045|703782193|O|186029.31|1998-02-21|5-LOW|Clerk#014536680|0|carefully. closely special packages above the bold platele|
26854200046|2117957|O|234463.43|1995-08-12|1-URGENT|Clerk#027974173|0|packages. slyly final dinos haggle.|
26854200047|524649718|F|127730.49|1992-12-17|4-NOT SPECIFIED|Clerk#001921653|0| regular ideas. iro|
26854200072|1251042544|F|160050.52|1993-05-30|4-NOT SPECIFIED|Clerk#017205828|0|ing dependencies cajole idly carefully f|
26854200073|3929105708|F|182288.73|1992-03-10|2-HIGH|Clerk#008342485|0|tions are carefully regular ac|
26854200074|622235249|O|249249.06|1995-07-28|5-LOW|Clerk#022137156|0|lessly against the slyly ironic packages. Tiresias are furiously alongsid|
26854200075|1890034609|O|2991.24|1995-05-28|4-NOT SPECIFIED|Clerk#029165153|0|arefully special pinto beans|
26854200076|3477609155|O|287951.22|1996-03-27|1-URGENT|Clerk#008717786|0| according to the finally b|
26854200077|2603187226|F|132774.53|1993-02-18|2-HIGH|Clerk#029823644|0|. carefully express requests above the spe|
26854200078|3225164645|F|228250.56|1994-01-08|4-NOT SPECIFIED|Clerk#005970903|0|yly special requests. slow requests nod blithely blithely reg|
26854200079|2831386222|O|223001.27|1997-04-13|1-URGENT|Clerk#002961319|0| instructions. slyly final hockey players haggle. ironic ho|
26854200104|2153727275|F|96710.85|1994-01-27|5-LOW|Clerk#000876255|0|efully careful dinos. furiously regular theodolites |
26854200105|2074042981|F|159974.23|1994-05-10|3-MEDIUM|Clerk#027214005|0|ly special deposits haggle sometimes bold depos|
26854200106|62295961|F|123720.71|1993-02-17|2-HIGH|Clerk#005766329|0|e blithely silent theo|
26854200107|1701312697|F|35583.13|1994-04-16|2-HIGH|Clerk#014682184|0|equests sleep about the blithely ironi|
26854200108|2578985176|F|162219.93|1992-02-18|3-MEDIUM|Clerk#013466001|0|y slow patterns across the bold deposits should have to boost|
26854200109|851671394|O|129175.29|1997-10-04|2-HIGH|Clerk#003076241|0|ts haggle among the regular excuses. s|
26854200110|2196183565|F|362176.40|1994-01-04|5-LOW|Clerk#012366743|0|uses. carefully final foxes snooze quickly. decoys use entici|
26854200111|4093189405|O|233397.17|1997-10-16|2-HIGH|Clerk#007840373|0|he regular ideas. boldly even accounts use f|
26854200136|3330413123|F|211772.85|1993-05-30|3-MEDIUM|Clerk#013140998|0| express, pending accounts among the pending, ironic ideas integ|
26854200137|2551189148|F|260398.61|1994-03-16|2-HIGH|Clerk#000748923|0|s. carefully unusual theodolites haggle along the ir|
26854200138|3018088385|F|64036.63|1993-01-10|2-HIGH|Clerk#017147802|0|long the even hockey players cajole blithely after the car|
26854200139|2712281923|F|249214.67|1993-08-24|5-LOW|Clerk#023101586|0|xpress orbits cajole|
26854200140|210315923|F|389801.63|1992-11-04|3-MEDIUM|Clerk#008340995|0|y special braids. depo|
26854200141|1419355562|F|52060.79|1994-01-29|5-LOW|Clerk#027096452|0|nt instructions. slyly final |
26854200142|4164201910|F|88977.45|1994-10-04|4-NOT SPECIFIED|Clerk#010065855|0|regular packages. final foxes against the|
26854200143|1166676319|O|166353.38|1997-06-05|3-MEDIUM|Clerk#006821263|0|uffily regular accounts. final, special id|
26854200168|1044589991|F|243058.78|1993-05-01|2-HIGH|Clerk#014967051|0|ronic gifts wake slyly. final frets nag blithe|
26854200169|3533230292|O|89213.00|1995-11-29|3-MEDIUM|Clerk#001211786|0|e carefully according to t|
26854200170|3286598681|O|117824.35|1998-02-12|5-LOW|Clerk#026475886|0|ke slyly fluffy, regular packages. special, ironic asymptotes |
26854200171|2414893370|O|136773.34|1996-07-25|4-NOT SPECIFIED|Clerk#020215339|0|to the furiously express packages. slyly final frets solve carefu|
26854200172|3742430971|O|255348.29|1996-04-15|2-HIGH|Clerk#009186443|0|ake quickly slyly bold instructions; qu|
26854200173|3799468816|F|85444.34|1993-11-14|2-HIGH|Clerk#016536963|0|t the careful, silent orbits sleep after the carefully special|
26854200174|3514205|O|252370.77|1997-07-17|1-URGENT|Clerk#016720835|0|cial ideas. regular packages affix furiously qui|
26854200175|2372554285|F|61818.95|1995-04-21|3-MEDIUM|Clerk#017064010|0|w slyly. carefully express excuses affix fluffily. quickly final i|
26854200200|3823057807|O|248641.70|1997-05-11|5-LOW|Clerk#024811318|0|y final accounts during the final, express requests cajole throughout the e|
26854200201|38822924|F|89442.29|1993-05-05|4-NOT SPECIFIED|Clerk#003812896|0|ooze after the carefully even pinto beans. special braids haggle. pac|
26854200202|547466993|O|15896.23|1998-02-19|2-HIGH|Clerk#003335577|0|l, final foxes. slyly pen|
26854200203|4169495761|F|56251.61|1992-07-31|4-NOT SPECIFIED|Clerk#021035824|0|unusual, regular accounts against the slyly pending a|
26854200204|408213407|O|229160.17|1997-06-05|2-HIGH|Clerk#029089342|0|e the carefully regular foxes: fluffily pending warthogs mold at|
26854200205|3836460859|O|165028.48|1996-10-25|3-MEDIUM|Clerk#024558965|0|e furiously about the silent dol|
26854200206|3496248581|O|28621.90|1996-08-27|1-URGENT|Clerk#022523857|0|slyly. carefully ironic asymptotes use slyly furiously final ideas; slyly unu|
26854200207|4144293967|F|6990.32|1993-10-11|4-NOT SPECIFIED|Clerk#018463935|0|ound the ironic, quick req|
26854200232|4406159735|F|120304.42|1992-02-20|4-NOT SPECIFIED|Clerk#003352245|0|efully special theodolites wake across the even excuses. quickly regular pack|
26854200233|2136405182|F|231271.28|1993-09-12|1-URGENT|Clerk#001165998|0|s. pending theodolites cajole. finally even |
26854200234|559439417|O|34481.91|1997-08-30|2-HIGH|Clerk#006924885|0|iously even platelets use above the furiously bold packages; iron|
26854200235|2446896427|F|72884.27|1994-08-17|3-MEDIUM|Clerk#016528931|0| are furiously. blithely regular requests sleep furiously|
26854200236|1399095863|F|95765.54|1993-08-29|2-HIGH|Clerk#001733809|0|ar instructions-- final instructions print quickly silent asymptote|
26854200237|3491136898|O|236559.35|1996-11-16|4-NOT SPECIFIED|Clerk#010124698|0| the furiously express|
26854200238|2394792022|F|137632.48|1994-05-11|3-MEDIUM|Clerk#005783588|0|uests around the even, ironic requests sl|
26854200239|1518419911|F|178530.52|1993-12-29|5-LOW|Clerk#004759517|0|al accounts. bold, bold foxes sleep slyl|
26854200264|1717675615|F|278302.42|1994-05-23|4-NOT SPECIFIED|Clerk#013199518|0|nusual requests cajole. even, ironic |
26854200265|3503365244|F|147412.62|1994-12-14|2-HIGH|Clerk#024298609|0|al, ironic excuses above the pending, regular requests|
26854200266|3555583138|F|171506.31|1994-02-13|3-MEDIUM|Clerk#026721367|0| theodolites at the fluffily final accounts wake furiously |
26854200267|972593954|O|127541.26|1998-05-10|1-URGENT|Clerk#006004541|0|ts. express packages against|
26854200268|2924484403|O|157738.63|1995-11-13|5-LOW|Clerk#028318981|0| bravely even, ironic requests. quickly bold theodolites use carefully blit|
26854200269|2415254329|F|15731.96|1994-02-16|3-MEDIUM|Clerk#007108759|0|ular pinto beans. ideas integrate furiously along the carefull|
26854200270|1480664749|O|92361.26|1995-08-09|1-URGENT|Clerk#016900281|0| quickly special depos|
26854200271|3404796100|F|50877.37|1994-07-26|1-URGENT|Clerk#003017154|0|ly final foxes wake. instructions boost furiously across the ca|
26854200296|926803271|O|80464.75|1998-07-29|4-NOT SPECIFIED|Clerk#009305436|0| furiously ironic foxes. blit|
26854200297|3662443855|F|266895.13|1995-01-10|2-HIGH|Clerk#006446744|0|ate evenly: fluffily special packa|
26854200298|642473338|O|202452.93|1998-05-01|4-NOT SPECIFIED|Clerk#020421819|0|ies across the ironic foxes cajole flu|
26854200299|2457676009|O|78547.86|1998-02-23|5-LOW|Clerk#029506107|0|carefully after the even, special dependencies. ca|
26854200300|730810984|O|331735.53|1997-02-28|4-NOT SPECIFIED|Clerk#009128852|0|ts sleep fluffily along the slyly pending foxes. unusual|
26854200301|1418995441|F|119209.41|1994-08-16|4-NOT SPECIFIED|Clerk#008599240|0|. quietly regular foxe|
26854200302|174884350|F|190075.55|1995-01-03|2-HIGH|Clerk#017411680|0| ironic deposits. pending instructions breach fluffily. fluffily regular depe|
26854200303|2228949686|O|85713.54|1997-09-02|3-MEDIUM|Clerk#018101716|0| detect of the even pinto beans. quickly spe|
26854200328|792805936|O|211243.74|1996-10-26|1-URGENT|Clerk#005529991|0|ages cajole boldly blithe ideas. furiously exp|
26854200329|1051222765|F|137952.76|1994-02-08|4-NOT SPECIFIED|Clerk#002558107|0|express platelets. furiously even foxes detect carefully above the furiously|
26854200330|2081555026|O|220238.85|1998-07-11|3-MEDIUM|Clerk#004096447|0|dependencies across the slyly silent deposits are blithely accordi|
26854200331|857320177|P|296682.57|1995-03-27|3-MEDIUM|Clerk#028969912|0|hogs. furiously ironic frets above th|
26854200332|3716549123|F|7674.95|1994-01-07|3-MEDIUM|Clerk#027299519|0|ests sleep. pending theodolites wake care|
26854200333|4367593819|F|324956.50|1992-12-17|4-NOT SPECIFIED|Clerk#003001406|0|the pending, even platelets.|
26854200334|2593367645|F|208737.20|1994-08-10|2-HIGH|Clerk#014619819|0|e slyly. final ideas|
26854200335|1860991279|O|251109.31|1997-03-18|5-LOW|Clerk#015282323|0|tly slyly final dependencies. quickly re|
26854200360|7996907|O|154887.32|1998-05-27|1-URGENT|Clerk#019994673|0| cajole quickly doggedly special d|
26854200361|247985188|F|300522.09|1993-12-08|4-NOT SPECIFIED|Clerk#020466493|0|special instructions cajole according to the sl|
26854200362|2165599786|F|155276.86|1993-01-14|4-NOT SPECIFIED|Clerk#000334398|0|dencies cajole. final |
26854200363|1223931914|O|240316.00|1996-09-02|2-HIGH|Clerk#010226196|0|g quickly express asymptotes. unu|
26854200364|2429553259|O|239574.38|1996-03-20|4-NOT SPECIFIED|Clerk#001663799|0|structions nag quickly regular requests. sometimes final request|
26854200365|2810866850|F|197696.99|1992-09-02|5-LOW|Clerk#003459350|0|ages. packages along the s|
26854200366|4340626870|O|35945.31|1998-05-06|4-NOT SPECIFIED|Clerk#001287591|0|ithely above the slowly close pint|
26854200367|765602215|O|68432.74|1996-09-20|5-LOW|Clerk#010531399|0|express, ironic instructions. p|
26854200392|1320492799|O|208534.18|1997-04-05|5-LOW|Clerk#001216321|0|s. slyly final accounts run furiously; excuses wake furiou|
26854200393|3907565222|O|77396.84|1997-07-16|4-NOT SPECIFIED|Clerk#012703158|0|tegrate according to |
26854200394|2551866370|O|177661.68|1996-07-28|2-HIGH|Clerk#021964295|0|long the slyly ironic packages. final pearls boost |
26854200395|2617260034|F|34872.99|1992-05-24|3-MEDIUM|Clerk#003903558|0|ndencies: blithely express packages cajole. slyly express d|
26854200396|2654482643|O|14652.45|1995-12-31|4-NOT SPECIFIED|Clerk#027091871|0| furiously final, even foxes. requests sleep da|
