26892000009|144350422|F|178649.27|1993-01-26|4-NOT SPECIFIED|Clerk#021432198|0|fully. ruthless, special dependencies sleep|
26892000010|1725553522|O|188053.03|1997-10-08|3-MEDIUM|Clerk#000939153|0|instructions-- final mult|
26892000011|3704309936|O|187277.01|1997-11-20|3-MEDIUM|Clerk#004330309|0| slyly even excuses. blithely ironic de|
26892000012|3760827455|F|277688.57|1992-02-02|3-MEDIUM|Clerk#029502393|0|xpress, bold platelets sleep blithely. pe|
26892000013|3778724635|O|29715.01|1998-01-24|5-LOW|Clerk#006716922|0|ix slyly dolphins. slyly ironic foxes are against the closely ironic package|
26892000014|1160104349|P|185515.71|1995-04-24|5-LOW|Clerk#001300047|0|ular ideas dazzle fluffily slow pinto beans. blithely specia|
26892000015|477712238|O|76704.54|1997-07-14|5-LOW|Clerk#009877463|0|kages are furiously ironically unusual deposits. furiously regular ideas cajol|
26892000040|3749973035|F|251944.12|1992-07-08|2-HIGH|Clerk#020519183|0|y ironic accounts cajole carefully carefully fin|
26892000041|559029406|F|50504.26|1993-03-02|3-MEDIUM|Clerk#015901542|0|xpress decoys sleep. iron|
26892000042|2189616538|O|5401.81|1997-10-23|1-URGENT|Clerk#017199591|0|ual packages haggle carefully foxes. silent, special ideas wake|
26892000043|2389182026|F|169669.74|1993-03-29|5-LOW|Clerk#023511321|0|e the final dolphins. regular packages are quick|
26892000044|185561644|F|89165.73|1992-09-12|5-LOW|Clerk#024764715|0|nstructions engage furiously. re|
26892000045|2749855330|P|199221.04|1995-05-30|2-HIGH|Clerk#000560426|0|sits-- never pending packages affix q|
26892000046|3104399350|F|161784.57|1992-07-02|1-URGENT|Clerk#029074223|0|ggle daringly. slyly brave dolphins are carefully daring packages. slyly re|
26892000047|2156868637|O|122241.21|1998-03-21|4-NOT SPECIFIED|Clerk#010457730|0|ual ideas are quickly carefully eve|
26892000072|960420287|P|153941.17|1995-04-18|3-MEDIUM|Clerk#023064121|0|s; carefully silent|
26892000073|1924359014|O|266176.78|1997-06-02|5-LOW|Clerk#008674526|0|long the unusual, expres|
26892000074|3390857153|O|71677.75|1997-04-25|1-URGENT|Clerk#022751044|0| carefully furiously express instructions. |
26892000075|3803356738|O|78867.68|1998-07-01|5-LOW|Clerk#026783421|0|s use carefully slyly regular ideas. carefu|
26892000076|749468015|O|252253.41|1997-12-24|2-HIGH|Clerk#028955431|0|ests are blithely. pending packages|
26892000077|289813162|F|289587.31|1994-03-31|5-LOW|Clerk#023920018|0|unwind fluffily ironic packages. quickly regula|
26892000078|3723028661|O|100006.49|1997-04-10|4-NOT SPECIFIED|Clerk#023734536|0|oxes. silent, regular deposits wake |
26892000079|1833514078|F|133271.24|1992-08-15|2-HIGH|Clerk#026341550|0| fluffy packages about the accounts boost carefully about th|
26892000104|1037861543|F|158662.86|1992-06-28|3-MEDIUM|Clerk#012429351|0|he blithely unusual ideas. carefully pen|
26892000105|1607478740|O|119577.13|1998-08-02|4-NOT SPECIFIED|Clerk#010088989|0|cajole slyly pending ideas. |
26892000106|2068425241|F|289405.27|1994-08-12|2-HIGH|Clerk#005634349|0|ily. regular packages detect quickly b|
26892000107|3619063099|F|182118.36|1992-06-26|4-NOT SPECIFIED|Clerk#016497469|0|. carefully regular accounts i|
26892000108|948836359|F|36105.04|1992-05-19|3-MEDIUM|Clerk#012945796|0|ts cajole furiously a|
26892000109|3279334898|F|169009.78|1994-08-03|3-MEDIUM|Clerk#019991828|0| accounts. boldly even foxes sleep sl|
26892000110|2169430693|F|227216.10|1994-11-14|4-NOT SPECIFIED|Clerk#002637907|0|ss the final packages. ironic requests doze according to the furiously sil|
26892000111|729626413|O|131191.68|1997-01-07|5-LOW|Clerk#025288120|0|s use carefully furiou|
26892000136|2698073971|O|68359.79|1997-11-10|4-NOT SPECIFIED|Clerk#007425144|0|final accounts. platelets across the finally final packages haggle quickly alo|
26892000137|2677969399|F|122325.81|1994-03-25|2-HIGH|Clerk#024391087|0|lithely silent deposits nag|
26892000138|724908017|F|52701.89|1993-10-01|4-NOT SPECIFIED|Clerk#020990404|0|yly even deposits are. blithely fina|
26892000139|2602373840|F|46174.27|1994-03-27|2-HIGH|Clerk#015718511|0|ven packages about the ruthless, final packages|
26892000140|413724004|F|201979.39|1995-02-02|3-MEDIUM|Clerk#001002343|0|y special theodolites according |
26892000141|1234451656|F|116758.11|1992-11-20|5-LOW|Clerk#016369948|0|ccounts haggle furiously blithely regular accounts.|
26892000142|2025061126|F|175750.83|1993-06-12|1-URGENT|Clerk#029714845|0|nal packages. carefully pending pinto beans are around the express |
26892000143|3028255310|O|42690.66|1996-09-21|5-LOW|Clerk#007391693|0|cuses are slyly quickly pending dependencies. pending deposits|
26892000168|1947940235|O|67000.46|1995-08-26|1-URGENT|Clerk#002172581|0|inal requests sleep slyly bold requests. carefully regular|
26892000169|2485741124|F|182925.65|1994-02-08|1-URGENT|Clerk#004564725|0| regular, quiet asymptotes along the final foxes are quickly bold pi|
26892000170|4176159802|F|35479.27|1993-06-03|4-NOT SPECIFIED|Clerk#009326967|0|nding requests believe slyly |
26892000171|1194475051|F|60448.83|1994-08-17|4-NOT SPECIFIED|Clerk#008319432|0|into beans detect slyly even, f|
26892000172|1894596556|F|248131.97|1994-04-15|5-LOW|Clerk#024685623|0|ses. sometimes careful pinto beans run carefully quickly ironi|
26892000173|698454914|O|83659.03|1995-09-20|4-NOT SPECIFIED|Clerk#021263738|0|lets along the ironic packages are fluffily according to the fluffily ironi|
26892000174|630026837|F|199986.74|1994-02-19|2-HIGH|Clerk#019641678|0|es. furiously ironic accounts across t|
26892000175|3592444220|O|192711.51|1995-06-10|5-LOW|Clerk#027671153|0| sleep furiously accounts? blithely sp|
26892000200|1673668703|O|251266.65|1996-07-27|3-MEDIUM|Clerk#009064628|0|ids sleep carefully pending platelets. blithely fi|
26892000201|1716897670|O|76888.23|1996-12-25|2-HIGH|Clerk#009189287|0|ly-- slyly ironic theodolites haggle slyly. furiously special foxes along |
26892000202|1265423969|P|189127.88|1995-05-04|4-NOT SPECIFIED|Clerk#004339956|0|ar accounts haggle qu|
26892000203|1362102752|O|35936.47|1995-08-05|4-NOT SPECIFIED|Clerk#011638546|0|y after the slyly regular re|
26892000204|4238433331|O|37238.07|1996-10-09|4-NOT SPECIFIED|Clerk#009035658|0|cingly regular packages sleep blithel|
26892000205|1873638457|O|79991.59|1995-06-19|5-LOW|Clerk#002298098|0|, thin deposits lose furiously around the quic|
26892000206|172236973|O|317098.61|1996-07-04|1-URGENT|Clerk#014132975|0| are accounts. carefully even packages nag slyly. blithely express sau|
26892000207|4437139652|O|277547.04|1997-10-20|5-LOW|Clerk#022908118|0|ld deposits haggle carefully final packages. quickl|
26892000232|4377491783|O|208074.28|1997-03-10|5-LOW|Clerk#026728985|0|ls. furiously pending packages above the silent r|
26892000233|2511436111|O|218252.89|1998-02-13|4-NOT SPECIFIED|Clerk#014048090|0|, bold ideas haggle deposits. s|
26892000234|914696074|O|98931.06|1997-11-16|5-LOW|Clerk#006248031|0| ideas. instructions along the carefully regul|
26892000235|1222042345|F|162038.28|1993-09-15|3-MEDIUM|Clerk#010650690|0|heodolites use carefully around the regular deposits. silent ideas|
26892000236|1276080539|F|113858.59|1992-07-06|1-URGENT|Clerk#026143119|0|ts haggle slyly after |
26892000237|2031713810|F|293800.92|1992-08-17|5-LOW|Clerk#007387853|0|roughout the quickly regular theodolites. quietly unusual depos|
26892000238|2963206150|F|116448.34|1995-01-07|4-NOT SPECIFIED|Clerk#027642132|0|r packages integrat|
26892000239|1495234636|O|246232.61|1995-11-25|4-NOT SPECIFIED|Clerk#001301660|0|eas integrate blithely special foxes. quickly final deposits across t|
26892000264|3159674416|O|229757.85|1997-10-24|2-HIGH|Clerk#006988085|0|tes boost fluffily express a|
26892000265|3658837484|O|98280.24|1997-01-02|4-NOT SPECIFIED|Clerk#028732689|0| furiously regular theodo|
26892000266|2305017937|O|176806.30|1997-03-21|5-LOW|Clerk#000293678|0|usual requests cajole boldly. furiously|
26892000267|388762352|F|138817.97|1994-01-26|4-NOT SPECIFIED|Clerk#015843075|0|es haggle carefully ag|
26892000268|824102404|F|149732.15|1994-03-21|5-LOW|Clerk#024549389|0|ross the ironic packages; f|
26892000269|4081025626|O|139064.82|1995-12-21|1-URGENT|Clerk#011575748|0|s above the regularly express a|
26892000270|745597021|F|186994.18|1992-09-20|1-URGENT|Clerk#003581439|0|heodolites against the quickly f|
26892000271|148384981|O|62360.02|1996-11-21|5-LOW|Clerk#013242102|0| instructions. slyly ironic asymptotes sleep-- care|
26892000296|513371671|F|129418.56|1993-02-26|2-HIGH|Clerk#020000512|0|stealthy packages use above the pending courts. blithely unus|
26892000297|4305200095|F|144065.43|1993-04-25|1-URGENT|Clerk#028602589|0|to beans. furiously even notornis are slyly among the regular, silent depe|
26892000298|1077513001|F|120711.50|1993-12-21|2-HIGH|Clerk#003705972|0|e furiously ironic packag|
26892000299|2084267275|F|70767.80|1994-12-27|4-NOT SPECIFIED|Clerk#006258051|0|odolites wake by the fluffily final theodolites. furiously ironic deposi|
26892000300|3828465047|O|261730.95|1996-03-01|3-MEDIUM|Clerk#029052008|0|ironic theodolites sleep carefully. furiously bol|
26892000301|2604599905|O|300509.17|1996-07-12|1-URGENT|Clerk#027092019|0|al theodolites. even pinto beans use car|
26892000302|2639594677|O|43263.02|1997-02-16|2-HIGH|Clerk#025558429|0|yly above the slyly even dependencies? carefully even requests|
26892000303|536165287|F|181094.81|1994-10-16|5-LOW|Clerk#020501251|0|ngside of the fluffily ironic requests. regular |
26892000328|4375450879|F|101059.39|1993-11-19|3-MEDIUM|Clerk#014519488|0| express platelets among the slowly f|
26892000329|4320690013|F|198473.21|1994-03-24|5-LOW|Clerk#009023368|0|es promise closely along the fluffily final|
26892000330|445198337|O|209907.12|1995-06-24|1-URGENT|Clerk#005737361|0|final foxes try to impress even court|
26892000331|1678779139|F|250386.42|1992-09-15|4-NOT SPECIFIED|Clerk#007813536|0|c requests haggle fluff|
26892000332|2387433940|F|232301.80|1995-01-07|5-LOW|Clerk#012087850|0|kly above the slyly pending requests. carefully final account|
26892000333|1949580266|F|2198.68|1993-12-31|3-MEDIUM|Clerk#000489140|0|ses. carefully bold accounts wake slyly even instructions. quickly|
26892000334|1971456757|O|314778.95|1996-05-24|3-MEDIUM|Clerk#000972450|0|bold instructions above the blithely regular requests detect fluffily ironi|
26892000335|3104585188|F|177574.13|1993-11-13|4-NOT SPECIFIED|Clerk#023960009|0|ix furiously blithely express tithes. special acco|
26892000360|3377057512|F|234529.04|1992-08-03|3-MEDIUM|Clerk#005858511|0|ironic requests across the |
26892000361|3300351124|O|159602.41|1997-08-22|3-MEDIUM|Clerk#003979991|0|sts about the slyly final accounts thrash f|
26892000362|858964265|O|63849.45|1996-10-14|5-LOW|Clerk#021692320|0|ong the pending, bold excuses. carefully r|
26892000363|1413859849|O|123214.82|1998-04-25|2-HIGH|Clerk#022814997|0|posits need to wake |
26892000364|1666169032|O|171317.47|1998-01-04|5-LOW|Clerk#021650636|0|g escapades nag fluffily above the fluffily f|
26892000365|1430392114|O|66317.55|1997-03-05|3-MEDIUM|Clerk#012233405|0|lly furiously dogged accounts. bold accounts wake carefully quickly i|
26892000366|3383261854|O|68381.32|1997-01-02|2-HIGH|Clerk#016829973|0|ites cajole fluffily slyly ironic excuses. fluffily|
26892000367|1331180396|O|175326.90|1995-07-19|5-LOW|Clerk#021346296|0|nal theodolites above|
26892000392|3209240272|F|201508.28|1993-08-18|2-HIGH|Clerk#027186275|0|ely against the pen|
26892000393|1350209335|F|10514.67|1993-05-04|1-URGENT|Clerk#019722710|0| about the final accounts cajole alongside of the quickly bra|
26892000394|271263313|F|240961.32|1993-07-24|5-LOW|Clerk#009573748|0|e express, pending requests. ironic, close platele|
26892000395|3479822834|F|133390.96|1994-04-23|2-HIGH|Clerk#015968623|0|s. carefully final courts after t|
26892000396|2568139103|O|113587.81|1995-06-20|4-NOT SPECIFIED|Clerk#004644980|0|es. slyly ironic accounts cajole blithely.|
