167400009|4238491040|P|200234.42|1995-05-01|1-URGENT|Clerk#019405245|0|to the unusual ideas. packages detect blithely. ironic, ex|
167400010|1210131955|O|87763.39|1997-09-07|3-MEDIUM|Clerk#013940635|0| special courts. bold,|
167400011|543402104|F|58134.71|1994-01-19|2-HIGH|Clerk#000248679|0|ording to the blithely regular courts. furiously special requests affix af|
167400012|2236611565|O|14004.44|1996-08-04|5-LOW|Clerk#009534525|0|ial, regular accounts. fi|
167400013|4480934014|O|10004.23|1996-07-30|1-URGENT|Clerk#016746653|0|re. furiously final packages sleep carefully final instructi|
167400014|1118836487|F|37227.33|1992-03-01|1-URGENT|Clerk#000996428|0|ts. furiously even patterns haggle accounts. |
167400015|3650261236|P|155685.43|1995-05-03|5-LOW|Clerk#006951893|0|eodolites are ironic requests. silent, sile|
167400040|3744058954|F|198965.69|1992-02-08|2-HIGH|Clerk#020453574|0|boldly. carefully r|
167400041|296461736|F|160580.93|1992-01-09|5-LOW|Clerk#023208062|0|. slyly final deposits outside the|
167400042|4280344667|O|51467.13|1995-08-26|2-HIGH|Clerk#027892763|0|ies sleep slyly furiously regular accounts. carefully special fra|
167400043|4068256978|O|89103.76|1998-01-24|5-LOW|Clerk#013658568|0|l deposits sleep carefully among the ironic ideas. regular, regu|
167400044|2856201149|F|86440.80|1994-11-28|2-HIGH|Clerk#029541408|0|the bold deposits print carefully according to th|
167400045|3357544972|O|123687.48|1996-06-25|5-LOW|Clerk#002441444|0|quests. regular packages sleep blithely.|
167400046|3222329327|F|139111.68|1993-09-18|3-MEDIUM|Clerk#023341834|0|c realms. express, special deposits cajole quickly alongside of|
167400047|997856300|O|200797.92|1997-06-02|3-MEDIUM|Clerk#026192252|0|pths sleep slyly brave packages. regular requests ca|
167400072|3525912433|O|38432.75|1996-09-11|1-URGENT|Clerk#023172257|0|le quickly. special theodolites boost? regular pinto beans sleep after|
167400073|3245039024|F|68522.93|1993-01-09|1-URGENT|Clerk#026120883|0|refully according to the enticingly special deposits. ironic, even |
167400074|4362270527|O|145307.30|1995-11-18|3-MEDIUM|Clerk#023666903|0|layers are after the slyl|
167400075|744107752|F|199313.16|1995-03-16|1-URGENT|Clerk#029636236|0|uests wake furiously after the slyly express accounts. slyly unusual acc|
167400076|1643215462|F|80960.74|1994-04-16|1-URGENT|Clerk#006202810|0|ly unusual foxes. blithely even deposits snooze slowly acr|
167400077|3308292718|F|257681.78|1994-08-17|2-HIGH|Clerk#000627041|0|e ironic, pending asymptotes. regular requests after the express, even |
167400078|3788683480|F|102021.99|1995-03-25|4-NOT SPECIFIED|Clerk#008667729|0|into beans thrash carefully |
167400079|1295248484|O|62703.53|1998-06-09|2-HIGH|Clerk#028518141|0|c, even requests wake fluffily. requests ha|
167400104|2155220633|O|307546.27|1997-05-17|3-MEDIUM|Clerk#024381463|0| courts use final, regular pinto beans-- furiously final theodolites are sile|
167400105|2856061112|F|226791.61|1994-12-26|1-URGENT|Clerk#009233204|0|s among the quickly regular requests wake furiously along the thinly idle |
167400106|2058359596|F|109264.33|1993-11-26|5-LOW|Clerk#022459477|0|iously unusual packages? requ|
167400107|423219811|O|268577.75|1998-05-07|1-URGENT|Clerk#016413992|0|e furiously ironic theodolites. slyly r|
167400108|2264506381|O|257307.44|1997-05-22|2-HIGH|Clerk#019953824|0|ctions snooze furiously daringly regular dependencies. blithely ironic dug|
167400109|2626500637|O|89113.61|1995-09-12|1-URGENT|Clerk#023915546|0|bove the bold accounts sleep pending accounts. quickly even orbits nag bli|
167400110|179072579|O|131255.84|1997-06-13|1-URGENT|Clerk#008568051|0|e? carefully final accounts boos|
167400111|2420970343|F|33793.20|1993-06-24|4-NOT SPECIFIED|Clerk#003224399|0|ial deposits snooze. carefully stealthy instructio|
167400136|2064309569|O|107022.49|1997-02-09|5-LOW|Clerk#012457606|0|xes cajole carefully. carefully dogged foxes after the ironic|
167400137|2998308800|F|167665.36|1993-08-25|1-URGENT|Clerk#004972962|0|y ironic asymptotes use blithely final ideas. final deposi|
167400138|4069271443|O|136006.94|1995-09-27|4-NOT SPECIFIED|Clerk#000566761|0|ckages are quickly according to the special requests. furiously unusua|
167400139|2019264856|O|27829.63|1997-11-10|1-URGENT|Clerk#015542585|0|yly ironic requests-- regular foxes accordin|
167400140|630517174|O|99245.55|1996-07-24|2-HIGH|Clerk#014220072|0|gouts. special, pending foxes along the regular accounts solve quickly |
167400141|3040653919|F|157379.96|1994-01-26|1-URGENT|Clerk#016746198|0|ts-- unusual accounts according to the carefully fina|
167400142|2323949992|F|282680.39|1994-05-17|3-MEDIUM|Clerk#023339186|0|ole fluffily blithely regular platelets. dependencies among|
167400143|1565154607|F|49702.93|1995-02-04|3-MEDIUM|Clerk#011695351|0|ay furiously. furiously even platelets boo|
167400168|2733171946|F|7840.40|1993-03-26|2-HIGH|Clerk#003762391|0|ously even, even fo|
167400169|2907179834|F|173846.60|1993-01-27|3-MEDIUM|Clerk#024505490|0|ithely regular accounts boost quickly. carefully regular platelets cajole.|
167400170|1047177479|O|204395.41|1998-07-08|1-URGENT|Clerk#023755351|0|ctions. even, ironic deposits nag slyly above the ironic pa|
167400171|4049037298|O|149657.88|1998-03-10|1-URGENT|Clerk#016180256|0| permanently even packages boost. quickly ironic accounts against the fu|
167400172|254918237|O|255589.94|1997-10-06|3-MEDIUM|Clerk#021559350|0|osits haggle. silent requests detect slyly bold deposits. furiousl|
167400173|1968205270|O|199854.97|1996-01-04|2-HIGH|Clerk#007991107|0|final accounts. slyly regular asymptotes boost|
167400174|3754446736|O|141050.86|1997-02-18|3-MEDIUM|Clerk#026531327|0| deposits. special platelets |
167400175|924695798|O|79159.22|1996-04-02|4-NOT SPECIFIED|Clerk#022009793|0|s. fluffily ironic ideas are after the fluffily |
167400200|1513473521|F|98142.36|1992-11-21|4-NOT SPECIFIED|Clerk#018574662|0|cial accounts engage slyl|
167400201|4464393680|P|228620.08|1995-05-31|4-NOT SPECIFIED|Clerk#004336615|0| above the dependencies. deposits haggle blithe|
167400202|3378523492|O|137818.35|1997-12-11|5-LOW|Clerk#015481920|0|ly bold patterns wake carefully even asymptotes. blithel|
167400203|3206863930|F|303019.83|1994-08-11|5-LOW|Clerk#014629017|0|xpress dependencies. expre|
167400204|3601517053|O|178875.69|1996-09-20|5-LOW|Clerk#019873699|0|er the carefully ironic excuses. iron|
167400205|1710095797|F|72642.40|1994-08-03|1-URGENT|Clerk#027254884|0|ts among the regular platelets thrash against th|
167400206|4483554424|O|174660.99|1997-07-20|2-HIGH|Clerk#002821842|0|s boost about the furiously final a|
167400207|1932712894|F|74759.05|1994-08-29|3-MEDIUM|Clerk#026689734|0|s. instructions alongside of the slyly final deposits was quickl|
167400232|1694564809|O|255749.62|1997-08-01|3-MEDIUM|Clerk#014342920|0|ly express foxes snooze slyly slyly express pinto beans. careful|
167400233|2411959082|O|191253.94|1996-07-01|1-URGENT|Clerk#011456439|0|careful, regular platelets; furiously bold acco|
167400234|4180145356|F|265526.56|1992-03-27|3-MEDIUM|Clerk#008356927|0|instructions. regular accounts s|
167400235|4268005249|F|200211.65|1992-11-12|3-MEDIUM|Clerk#024859946|0|eodolites haggle special requests. blithely even |
167400236|1235246765|O|204419.40|1997-10-15|1-URGENT|Clerk#011096220|0|ly regular foxes nag silent pinto beans. express, silent theodolites by |
167400237|1847802685|O|146047.95|1996-09-22|5-LOW|Clerk#014153469|0|dolites cajole blithe|
167400238|806310820|O|47470.02|1998-02-06|2-HIGH|Clerk#007344046|0|its. requests are quickly. regularly ironic deposits cajole carefully about th|
167400239|547194748|O|62417.20|1997-11-17|5-LOW|Clerk#011377696|0|kages use slyly. braids wa|
167400264|3389740897|F|81005.77|1994-03-22|2-HIGH|Clerk#004928138|0|deposits. fluffily express asymptotes at the ideas d|
167400265|4434159907|O|138932.53|1997-07-27|3-MEDIUM|Clerk#027199439|0|ic requests might boost bravely express instructions. |
167400266|1391693107|O|152781.65|1995-11-11|5-LOW|Clerk#000956012|0| packages. unusual accounts use blithely about |
167400267|1716674104|O|130193.90|1997-01-06|2-HIGH|Clerk#017676886|0|ross the carefully final accounts. fluffily ironic pint|
167400268|886962005|F|143876.38|1995-03-08|2-HIGH|Clerk#005422729|0|ake carefully above the blithely special ins|
167400269|2040337726|O|196908.18|1996-06-11|5-LOW|Clerk#029806150|0|ng the final, regular deposits are according to the car|
167400270|3442652999|F|178085.22|1995-02-07|3-MEDIUM|Clerk#011954715|0|quests. fluffily bold packages are slyly blithely ironic dugouts. iron|
167400271|4252404046|F|188313.27|1994-12-15|1-URGENT|Clerk#012889785|0|s dazzle against the blithely special instructions. ironic d|
167400296|93331834|F|146524.98|1992-06-18|2-HIGH|Clerk#008607332|0|e quickly pending instructions. carefully final |
167400297|4152866792|F|247284.24|1992-07-20|1-URGENT|Clerk#003420986|0|lly bold deposits ca|
167400298|4443434908|F|283143.94|1994-08-01|3-MEDIUM|Clerk#016506916|0|regular accounts. carefully pending |
167400299|3936235504|F|198272.72|1994-04-10|3-MEDIUM|Clerk#021724906|0|eposits boost fluffily pending deposits. blithely|
167400300|2680435453|F|238771.08|1993-11-13|4-NOT SPECIFIED|Clerk#000491718|0|asymptotes. instructions play quick|
167400301|2772060086|F|75677.95|1992-12-29|1-URGENT|Clerk#014289056|0|nic requests haggle slyly doggedly cl|
167400302|1192428244|O|45969.23|1995-09-27|4-NOT SPECIFIED|Clerk#006156045|0|press platelets wake slyly pending pearls. quickly unusua|
167400303|3277543148|F|27005.86|1992-12-29|3-MEDIUM|Clerk#024635263|0|grate between the pending|
167400328|2542132657|F|9607.39|1992-04-22|5-LOW|Clerk#014865147|0|grate among the requests. slyly |
167400329|2165263634|O|134265.91|1995-10-02|3-MEDIUM|Clerk#028521225|0| bold accounts. fur|
167400330|787340548|F|191079.70|1994-08-18|3-MEDIUM|Clerk#016223567|0|iously blithely special packages: ironic sauternes|
167400331|1067028649|F|45353.87|1992-08-21|3-MEDIUM|Clerk#029487998|0|l dependencies. slyly|
167400332|1116650662|O|204805.60|1995-06-25|3-MEDIUM|Clerk#004781856|0|riously even theodol|
167400333|1185017557|F|96935.92|1992-02-02|1-URGENT|Clerk#028647357|0| instructions doubt ironic accounts. furiously ev|
167400334|338083351|F|134254.58|1995-02-21|2-HIGH|Clerk#006117460|0|ions according to the ca|
167400335|4214487332|O|52398.20|1995-06-19|5-LOW|Clerk#006134559|0|g asymptotes about the furiously ironic asymptot|
167400360|1640583641|F|166180.78|1992-09-20|1-URGENT|Clerk#023517194|0|bout the furiously final pa|
167400361|1838158858|F|169594.75|1992-07-30|3-MEDIUM|Clerk#003474876|0|uests. blithely even requests affix slyly across the |
167400362|2915359384|F|141624.97|1994-05-04|2-HIGH|Clerk#022228760|0|regular excuses along the ruthlessly silent instruc|
167400363|1579629218|F|68331.08|1994-06-10|4-NOT SPECIFIED|Clerk#008756461|0| requests are fluffily over the slyly final instructions|
167400364|3303270221|O|50124.72|1997-04-14|2-HIGH|Clerk#019833116|0|ve blithely blithely |
167400365|891177308|O|4262.10|1997-04-13|5-LOW|Clerk#005173654|0|y express instructions. ironic courts us|
167400366|381515776|O|260552.82|1997-11-01|3-MEDIUM|Clerk#013601681|0|lyly regular courts cajole pendin|
167400367|701666653|O|192859.88|1997-10-08|1-URGENT|Clerk#003443495|0|p of the slyly regular dependencies|
167400392|3462281218|O|335931.90|1995-07-08|2-HIGH|Clerk#004813570|0|sublate furiously about the carefully unusual req|
167400393|1045724930|F|268855.42|1992-06-23|2-HIGH|Clerk#021667009|0|ndencies use slyly foxes. |
167400394|3521833264|O|26046.75|1995-10-09|1-URGENT|Clerk#017417001|0| the furiously even requests. special instructions use across the|
167400395|1060157674|F|90461.82|1993-06-24|2-HIGH|Clerk#017521898|0|asymptotes sleep furiously regular packages. fluff|
167400396|3766555918|O|178131.29|1995-07-29|3-MEDIUM|Clerk#010528421|0|ickly furious ideas. deposits boost. regular, express r|
