70200009|2950677571|O|390302.03|1996-12-28|1-URGENT|Clerk#015116237|0|e quickly among the even, final pinto beans. |
70200010|3071429779|F|304924.65|1994-01-21|4-NOT SPECIFIED|Clerk#018587733|0|y pinto beans. furio|
70200011|2382915160|O|92036.68|1996-02-01|1-URGENT|Clerk#014021235|0|efully across the special requests? blithely |
70200012|1024087885|O|155158.38|1996-01-23|5-LOW|Clerk#004887542|0|latelets haggle furiously against the furiously final instructions. carefully |
70200013|617621599|F|70557.20|1993-11-07|5-LOW|Clerk#004901967|0|ymptotes boost across the ruthlessly express platelets? s|
70200014|3625536347|F|62416.77|1994-02-04|2-HIGH|Clerk#007346764|0|luffy theodolites sleep slyly deposits. platelets are agains|
70200015|3790092079|O|112345.45|1997-04-12|4-NOT SPECIFIED|Clerk#027055596|0|ffily. regular, final deposits|
70200040|1272656105|F|215807.21|1992-04-30|4-NOT SPECIFIED|Clerk#013390234|0|ole. unusual excuses use. bold dependencies |
70200041|4454106682|F|17061.01|1992-10-05|5-LOW|Clerk#019657951|0| against the furiously ruthless frays. carefully ironic requests nag bli|
70200042|2207663099|F|212266.31|1994-05-02|3-MEDIUM|Clerk#001172471|0| requests. fluffily final packages according to the closely u|
70200043|1925111056|F|231849.63|1994-02-21|5-LOW|Clerk#025708991|0| use furiously about the slyly unusual deposits|
70200044|3562713181|O|21442.60|1996-12-29|4-NOT SPECIFIED|Clerk#001007407|0|. sly, regular court|
70200045|1714987564|O|156252.73|1997-08-21|3-MEDIUM|Clerk#011474670|0|refully final requests. carefully ironic|
70200046|389689972|O|130935.99|1996-12-13|5-LOW|Clerk#014776893|0| carefully around the carefully express orbits. furiously even deposits sle|
70200047|1667754764|O|69015.45|1995-07-01|3-MEDIUM|Clerk#015225774|0|nstructions are blithely. final requests sleep. c|
70200072|3160847345|F|23566.55|1993-01-11|3-MEDIUM|Clerk#029572130|0|the slyly final requests. ironic deposits wake |
70200073|51736627|O|19052.72|1997-04-21|2-HIGH|Clerk#008781069|0|gular pinto beans sleep blithely furiously express packages. blithely regula|
70200074|2093984356|F|97119.61|1994-03-24|5-LOW|Clerk#013415017|0|packages sleep furiously blithely bold pinto beans. furiously even pack|
70200075|3095411258|O|156907.71|1996-12-21|4-NOT SPECIFIED|Clerk#016180610|0|requests at the blithely regular packages are carefully among the express, fi|
70200076|3570415102|F|309400.63|1994-04-18|5-LOW|Clerk#027503321|0|al requests haggle-- blithely express deposits use after the bli|
70200077|1538921551|F|24006.04|1993-05-04|1-URGENT|Clerk#008310446|0|ckages. theodolites cajole blithely after the express, regular |
70200078|1656234635|F|102315.76|1994-04-24|4-NOT SPECIFIED|Clerk#023661428|0| detect in place of the unusual,|
70200079|3061065796|P|203204.54|1995-05-01|4-NOT SPECIFIED|Clerk#027611986|0|efully even accounts. fu|
70200104|2015201081|O|131607.52|1995-05-15|1-URGENT|Clerk#004636132|0|regular pinto beans. furiously spec|
70200105|75215833|O|189492.60|1997-08-13|4-NOT SPECIFIED|Clerk#009459448|0|ing instructions wake special deposits. slyl|
70200106|4171285963|F|92932.77|1994-03-17|4-NOT SPECIFIED|Clerk#014927043|0|nag? permanently even ideas haggle across the accounts. furiously bold foxes|
70200107|1175319424|F|177924.12|1993-09-05|1-URGENT|Clerk#018804184|0|s, even asymptotes w|
70200108|3720660565|O|197691.03|1996-10-04|4-NOT SPECIFIED|Clerk#021908004|0|y carefully regular packages. ironic instructions sublate care|
70200109|1686956230|F|278901.29|1994-11-29|3-MEDIUM|Clerk#017815493|0|ithely silent ideas. blithely ironic packages sleep furiousl|
70200110|1625419684|O|262618.00|1998-02-13|4-NOT SPECIFIED|Clerk#024979654|0|quests cajole furiously slyly even in|
70200111|3439176583|O|271539.86|1998-01-24|2-HIGH|Clerk#013035992|0|ly. quickly even dolphins s|
70200136|3927885217|F|115204.36|1994-08-14|1-URGENT|Clerk#005903986|0|ironic ideas use slyly. quickly regular |
70200137|2357011936|F|209688.97|1994-09-28|1-URGENT|Clerk#018282942|0|ronic theodolites sleep furi|
70200138|4107689524|O|216664.46|1996-09-21|5-LOW|Clerk#021399510|0|ckly silent pinto beans kindle carefully after the |
70200139|2153813707|F|72312.67|1994-01-21|5-LOW|Clerk#021562780|0|uickly daring theodolites alongside of t|
70200140|3577587029|O|89301.73|1997-06-17|5-LOW|Clerk#005630439|0|inal foxes sublate carefully. furiously ironic excuses along the bli|
70200141|2494591940|O|177942.69|1996-06-17|3-MEDIUM|Clerk#010771933|0|ackages haggle about the quickly special requests. ironic, |
70200142|1073718203|F|7047.49|1993-07-07|2-HIGH|Clerk#023862482|0|le carefully even theodolites. final packages sleep quickly. slyly final theod|
70200143|2163865525|O|322775.27|1997-08-02|2-HIGH|Clerk#016720247|0|es. fluffily pending pinto beans cajole. furiously even dept|
70200168|2751916409|F|119537.47|1994-11-28|2-HIGH|Clerk#007176019|0|timents at the asympt|
70200169|4180358170|O|82192.96|1998-03-11|1-URGENT|Clerk#007339022|0|ecial deposits promise carefully on the quickly regular deposits.|
70200170|732650344|F|75638.39|1994-10-05|5-LOW|Clerk#016936728|0|are quickly across the blithely fluffy packages. |
70200171|499402480|F|312285.80|1993-08-13|3-MEDIUM|Clerk#015585902|0|ly regular packages should haggle according to the fluffily bold pinto |
70200172|2437180421|O|212992.28|1996-10-12|5-LOW|Clerk#022252733|0|e furiously regular grouches. slyly ironic pi|
70200173|3555644749|O|166690.80|1995-07-23|5-LOW|Clerk#021674151|0|olites. furiously final foxes haggle reque|
70200174|2964080339|O|180701.62|1997-03-11|4-NOT SPECIFIED|Clerk#017449948|0| theodolites! carefully bold dugouts eat carefully quickly pending asy|
70200175|2903728876|F|178004.45|1994-11-03|1-URGENT|Clerk#001263272|0|carefully after the ironic dep|
70200200|2493423697|O|186717.68|1996-10-20|3-MEDIUM|Clerk#021798873|0|s. furiously even foxes nag. express pinto beans |
70200201|915677458|O|280244.53|1998-01-17|3-MEDIUM|Clerk#013653655|0|fts sleep against the quiet instructions. ironic, bold deposits nag.|
70200202|3842670079|F|101934.07|1993-04-24|4-NOT SPECIFIED|Clerk#006971256|0|y about the slyly pending packages|
70200203|2632490074|F|30453.88|1993-05-07|1-URGENT|Clerk#015892087|0|ic platelets cajole aro|
70200204|2779606877|O|310653.18|1998-03-11|1-URGENT|Clerk#008291346|0|inal deposits sleep across the foxes. deposits near the blithely silen|
70200205|4027011886|O|135844.40|1995-12-08|1-URGENT|Clerk#002637927|0|uriously express accounts. dependencies |
70200206|3692423959|O|88950.03|1997-06-23|1-URGENT|Clerk#025625750|0|s. quickly bold accounts around the furiously regular requests haggle blith|
70200207|3462387679|P|44843.37|1995-04-15|4-NOT SPECIFIED|Clerk#011965325|0|olve along the slyly s|
70200232|1737379625|O|253784.06|1995-05-28|5-LOW|Clerk#011204686|0|luffily carefully final pinto beans. furiously final deposits haggle furiousl|
70200233|892954360|F|57162.63|1993-08-13|3-MEDIUM|Clerk#007157096|0|lites detect fluffily thro|
70200234|1796196247|F|47095.93|1992-12-21|5-LOW|Clerk#019297133|0|onic theodolites sublate carefully. final, final accounts grow sl|
70200235|4478298464|O|218347.15|1996-03-02|5-LOW|Clerk#026901641|0|uickly final packages use fluffily against the carefully even pinto |
70200236|4061602741|O|166517.11|1996-12-25|5-LOW|Clerk#005874692|0|ctions. carefully express theodolites|
70200237|2785027933|O|226834.40|1996-08-05|3-MEDIUM|Clerk#005938731|0|ove the pinto beans. theodolites along the pending, fi|
70200238|1094655232|F|145215.68|1994-09-13|2-HIGH|Clerk#002238641|0|. furiously pending asymptotes wake along the silent, r|
70200239|2376413095|O|56359.62|1996-09-20|1-URGENT|Clerk#004824112|0|unts serve. special accounts are. |
70200264|1213512961|F|37867.27|1993-12-12|1-URGENT|Clerk#018844348|0| unusual dependencies integrate furiously packag|
70200265|706452739|O|62959.45|1995-07-26|4-NOT SPECIFIED|Clerk#006949258|0|uests. special, regular foxes against the reg|
70200266|500259283|F|247484.88|1994-07-27|5-LOW|Clerk#006164463|0|carefully slyly enticing requests. pending theodolites|
70200267|2144219114|F|140641.89|1994-11-27|4-NOT SPECIFIED|Clerk#016126472|0|eans after the regular instructio|
70200268|2439436558|O|268117.43|1997-06-29|5-LOW|Clerk#017598674|0|ges detect around the carefully regular requests. accounts sl|
70200269|3699020516|F|259359.73|1994-02-28|2-HIGH|Clerk#010908018|0|ently final packages sleep carefully above |
70200270|2385449500|F|201527.52|1992-08-10|2-HIGH|Clerk#001055582|0|ously according to the quickly pending courts. blithel|
70200271|1811888494|O|54621.49|1996-01-10|3-MEDIUM|Clerk#011164381|0|wake. blithely even ideas cajole. furiously express dependencie|
70200296|2107680298|F|304078.73|1993-09-11|4-NOT SPECIFIED|Clerk#019740461|0|ual theodolites boost along the quickly final dependen|
70200297|1196173832|O|76850.62|1997-08-26|5-LOW|Clerk#007914083|0| after the idly silent theodoli|
70200298|1143716411|O|306534.62|1998-06-12|3-MEDIUM|Clerk#021983484|0|the carefully regular requests cajole blithely around th|
70200299|4225294544|F|228812.36|1992-07-09|4-NOT SPECIFIED|Clerk#026410469|0|al deposits cajole carefully slyly ironic packages. blithely fi|
70200300|2174480485|O|87139.74|1997-03-30|1-URGENT|Clerk#000750471|0|ins. quickly bold deposits ca|
70200301|1034566252|F|50161.24|1995-03-04|1-URGENT|Clerk#013163358|0| haggle. regular pinto beans along the ironic asymptotes haggle c|
70200302|1646008115|F|235911.85|1992-09-25|5-LOW|Clerk#016547774|0|lyly silent accounts. bold, final packages use quickly ironic r|
70200303|4230817334|O|29206.26|1997-01-06|5-LOW|Clerk#018436450|0| over the furiously final epitaphs integ|
70200328|2498715473|F|74473.18|1993-06-11|5-LOW|Clerk#021413478|0|ular packages. regular packages cajole slyly according to the qu|
70200329|1826001169|O|333552.60|1996-06-24|5-LOW|Clerk#016312065|0| carefully pending sheaves haggle furiously foxes. car|
70200330|1915443551|O|104238.24|1995-09-16|5-LOW|Clerk#016862945|0|earls among the carefully ironic packages use blithely around the unusual fox|
70200331|4444378234|F|225140.68|1993-09-19|1-URGENT|Clerk#005505363|0|heodolites cajole blithely above the ironic, even platelets. p|
70200332|296063557|F|100240.24|1993-04-20|3-MEDIUM|Clerk#008628481|0|ld, bold packages. furiously ironic requests boost slyly. accounts are quic|
70200333|2298070004|O|236795.91|1995-07-25|4-NOT SPECIFIED|Clerk#028865564|0|even requests boost blithely furiously |
70200334|2333444023|O|131499.66|1997-10-20|2-HIGH|Clerk#013523806|0| haggle quickly. instructions affix across the express |
70200335|2326637572|F|238895.66|1992-10-05|3-MEDIUM|Clerk#014607206|0|ully; unusual requests hag|
70200360|315355513|F|57295.62|1992-04-08|5-LOW|Clerk#013305190|0|rs affix blithely even packages. slyl|
70200361|2322087658|F|78654.71|1992-07-18|3-MEDIUM|Clerk#000318194|0|ts about the furiously final foxes sleep bravely furiously fi|
70200362|1577046539|O|136588.84|1998-05-18|4-NOT SPECIFIED|Clerk#007870893|0|accounts. carefully ironic requests nag against the ironic ideas. furiously si|
70200363|1348754114|O|199992.00|1995-09-16|4-NOT SPECIFIED|Clerk#016097753|0|ake past the instructions. pa|
70200364|2509464301|F|30795.12|1993-01-18|3-MEDIUM|Clerk#014928560|0|sts. blithely final courts c|
70200365|2638437244|F|166353.90|1992-06-14|2-HIGH|Clerk#014291694|0| pinto beans. quickly ironic depo|
70200366|2172835171|F|165236.64|1992-01-11|4-NOT SPECIFIED|Clerk#020499627|0|arefully bold excuses nag blit|
70200367|2573036348|F|318185.05|1993-02-27|4-NOT SPECIFIED|Clerk#017219860|0|osits sleep slyly special, bold accounts. expr|
70200392|3416421538|O|171803.20|1995-10-21|5-LOW|Clerk#004172279|0|osits cajole carefully slo|
70200393|346062818|O|78712.41|1997-10-30|2-HIGH|Clerk#013476693|0|s. blithely even foxes alongsid|
70200394|413655439|O|190564.39|1998-01-16|1-URGENT|Clerk#002769366|0|usly regularly regular deposits. special instructions|
70200395|2553375754|F|165176.34|1994-12-10|3-MEDIUM|Clerk#014720999|0|egular platelets integrate furiously pending pinto |
70200396|3824579693|F|137467.83|1993-12-06|5-LOW|Clerk#005813758|0| even deposits haggle along the carefully ironic platelets. unusual ins|
