13343400009|3510880397|F|187009.60|1993-12-25|2-HIGH|Clerk#009722805|0| express theodolites integrate carefully according to the unusual |
13343400010|73063324|F|152803.37|1992-02-18|4-NOT SPECIFIED|Clerk#001182849|0|s. slyly final asymptotes cajole carefully above the|
13343400011|1696864831|F|253103.64|1992-05-08|3-MEDIUM|Clerk#020137866|0|pinto beans. regular dolphins run never.|
13343400012|1174726172|O|125989.51|1997-07-27|1-URGENT|Clerk#027099223|0| platelets. slyly express deposits integrate furiously final req|
13343400013|3052465985|F|145967.13|1993-08-26|2-HIGH|Clerk#026640187|0|deas wake blithely regular dolphins. carefully pending theodolites|
13343400014|1351826497|O|78624.91|1996-07-08|2-HIGH|Clerk#021621614|0|osits alongside of the slyly final excuses boost carefully dogged foxe|
13343400015|1822391059|O|92904.70|1996-07-15|2-HIGH|Clerk#004459167|0|e slyly special reques|
13343400040|827231786|O|78720.64|1996-12-22|4-NOT SPECIFIED|Clerk#005214356|0| packages after the regular foxe|
13343400041|631383245|F|134068.03|1993-08-11|3-MEDIUM|Clerk#007667364|0|es will sleep. slyly regular reques|
13343400042|4196945956|F|238244.34|1994-04-10|3-MEDIUM|Clerk#015385218|0|ve the carefully express requests. express, ironic excuses haggle quic|
13343400043|4359478747|O|125274.88|1997-03-22|4-NOT SPECIFIED|Clerk#009345304|0|ng to the even pinto beans haggle fluff|
13343400044|3816913838|O|162267.74|1996-09-14|4-NOT SPECIFIED|Clerk#016523810|0|ly final deposits use bold, regular theodolites. furiously express |
13343400045|3802808425|O|211395.32|1996-08-05|4-NOT SPECIFIED|Clerk#005667148|0| packages haggle pendi|
13343400046|2924527945|F|115573.19|1992-10-03|3-MEDIUM|Clerk#027753109|0|uriously unusual th|
13343400047|2416246139|F|208523.97|1992-07-25|1-URGENT|Clerk#006499356|0|y pending requests. dogged accounts during the busy |
13343400072|4496199794|O|219883.34|1996-07-14|4-NOT SPECIFIED|Clerk#004672254|0|s print blithely against the pendi|
13343400073|1307844317|F|152672.77|1992-05-23|5-LOW|Clerk#016562024|0|y express requests sleep slyly. ironic p|
13343400074|895001773|F|125431.56|1993-09-16|4-NOT SPECIFIED|Clerk#017936968|0|s cajole above the furiously even requests. special, un|
13343400075|2309808371|O|6049.13|1998-02-24|4-NOT SPECIFIED|Clerk#026606410|0|the slyly ironic pinto beans. quickly bold accounts cajole t|
13343400076|2619485324|O|87775.06|1997-02-17|2-HIGH|Clerk#023924493|0|t along the furiously regular deposits. accounts integrate|
13343400077|3779177074|O|177566.17|1995-09-24|3-MEDIUM|Clerk#008951032|0|re at the furiously |
13343400078|1059500624|F|4743.75|1992-09-07|4-NOT SPECIFIED|Clerk#019985169|0| ironic requests snooze slyly according to the dolphi|
13343400079|2667843103|O|50690.34|1998-07-05|1-URGENT|Clerk#010719104|0|nic dolphins. furiously regular ideas serve |
13343400104|3211675834|O|113434.75|1996-05-13|1-URGENT|Clerk#005979359|0| fluffily at the slyly regular platelets. final, unusual theodolites d|
13343400105|1755070085|F|247536.62|1994-09-26|3-MEDIUM|Clerk#025084584|0|s haggle theodolites. si|
13343400106|4340153294|O|322916.67|1998-07-05|3-MEDIUM|Clerk#006601553|0|ias across the furiously express accounts cajole carefully slyly express depo|
13343400107|1177862392|F|154846.29|1993-05-18|2-HIGH|Clerk#012286618|0|its. silent, regular foxes use blithely a|
13343400108|3510637765|F|36160.37|1993-08-26|4-NOT SPECIFIED|Clerk#011182998|0|; ironic, regular excuses wake. blithely silent a|
13343400109|892598458|F|152374.88|1994-01-14|3-MEDIUM|Clerk#002640660|0|s boldly bold packages? blithely even deposits are furiousl|
13343400110|4335391915|F|51582.10|1992-11-12|5-LOW|Clerk#011568494|0| final platelets sleep furiously about the deposi|
13343400111|238401100|O|81448.43|1997-01-30|1-URGENT|Clerk#001666172|0| detect furiously about the busy, final foxes. slyly silent foxes use slyly am|
13343400136|2586334466|F|145245.64|1992-12-05|1-URGENT|Clerk#013347302|0|y dependencies cajole carefully slyly furious deposits. quick instr|
13343400137|1689083093|O|225472.72|1995-06-22|4-NOT SPECIFIED|Clerk#018094019|0|t deposits use fluffily. ironi|
13343400138|3054110023|F|252250.82|1993-06-23|4-NOT SPECIFIED|Clerk#026172552|0|furiously against the slyly enticing accounts. bol|
13343400139|98144803|O|69434.77|1996-12-10|2-HIGH|Clerk#022065184|0| regular deposits sleep above the silently pending deposits. |
13343400140|2569573126|F|110118.12|1994-06-06|4-NOT SPECIFIED|Clerk#019533025|0|counts cajole furiously. quickly reg|
13343400141|4071811297|O|15987.39|1995-06-26|3-MEDIUM|Clerk#001542927|0| wake carefully above the |
13343400142|3790539427|O|343105.49|1996-01-31|5-LOW|Clerk#011965003|0|ng ideas. pending packa|
13343400143|2909967184|F|124833.65|1992-10-04|2-HIGH|Clerk#005796509|0|ep quickly. carefully even sentiments sle|
13343400168|1242944587|O|134391.99|1996-03-02|5-LOW|Clerk#011914733|0|cross the final deposits. regular, even packages integrate. carefull|
13343400169|2087990998|F|60744.34|1993-11-26|4-NOT SPECIFIED|Clerk#000907390|0|heodolites use carefully along|
13343400170|2335370942|F|106913.58|1994-07-07|2-HIGH|Clerk#010487479|0|s. blithely even waters haggle carefully ironic instructions.|
13343400171|2814204988|F|91567.16|1992-10-04|4-NOT SPECIFIED|Clerk#013058295|0|kages boost above the unusua|
13343400172|3255497935|F|230979.93|1992-05-27|5-LOW|Clerk#020761794|0|old requests. furiousl|
13343400173|4244644618|O|317499.95|1996-04-09|2-HIGH|Clerk#013467944|0|tegrate slyly furiously |
13343400174|1090490728|P|205404.58|1995-05-20|4-NOT SPECIFIED|Clerk#005727462|0|ss packages sleep slyly. regular, bold theodolites use carefully. even, ir|
13343400175|3736635931|F|162920.19|1994-07-01|3-MEDIUM|Clerk#021441987|0|ns. warhorses use slyly. slyly pending escapades a|
13343400200|950732947|O|277062.80|1995-06-29|5-LOW|Clerk#015464305|0|regular deposits cajole around the even, express ideas. deposits |
13343400201|4366918277|O|236557.78|1996-04-24|1-URGENT|Clerk#018558876|0| sometimes about the fluffily ironic requests. silent theo|
13343400202|1960030262|O|149879.50|1997-10-21|1-URGENT|Clerk#009025045|0| the even instructions. regular, final pinto bea|
13343400203|1024343728|F|99585.48|1993-05-21|2-HIGH|Clerk#003925204|0| cajole. final asymptotes x-ray after the carefully regular acc|
13343400204|3814175383|F|22800.17|1994-02-05|4-NOT SPECIFIED|Clerk#000888202|0|packages sleep across the slyly unusual excuses. fluffily fina|
13343400205|2284700626|F|7786.08|1993-10-18|3-MEDIUM|Clerk#017996534|0|inst the blithely even requests. furiously unusual fo|
13343400206|1434102896|F|11261.61|1992-03-07|5-LOW|Clerk#007736782|0|packages after the express, enticing ac|
13343400207|3344005759|O|50867.11|1997-03-04|2-HIGH|Clerk#012093076|0|iously ironic pains are alon|
13343400232|3080313385|F|91537.06|1994-04-07|1-URGENT|Clerk#028313447|0|ickly regular requests are regular requests: ironic pinto beans across the b|
13343400233|4492758821|F|278517.62|1994-01-15|3-MEDIUM|Clerk#004100500|0|nal pinto beans cajole even, even reque|
13343400234|4091496277|O|120388.03|1996-04-22|4-NOT SPECIFIED|Clerk#007087499|0|tly furiously final deposits. pending deposits across the quickly special saut|
13343400235|960706711|O|162864.85|1995-06-11|4-NOT SPECIFIED|Clerk#019592402|0|riously final theodolites. furiously exp|
13343400236|4238907044|F|84246.73|1992-04-02|5-LOW|Clerk#009483663|0|ges run. slyly pending requests haggle slyl|
13343400237|344026457|F|26682.62|1992-10-30|1-URGENT|Clerk#001908028|0| fluffily final requests. blithely sly|
13343400238|1211372683|O|177092.26|1998-06-18|5-LOW|Clerk#028209864|0|nto beans? special, regular orbits are. furiously silent deposits along t|
13343400239|2509311767|F|107217.49|1993-10-13|3-MEDIUM|Clerk#003168799|0|ickly final deposits. sly, silent accounts are above the slyly speci|
13343400264|3376031200|O|47902.08|1996-07-26|5-LOW|Clerk#007988177|0|ts. bold platelets use slyly amon|
13343400265|1312776910|O|226275.66|1997-10-17|2-HIGH|Clerk#007284134|0|beans. fluffily final ideas wake fluffily theodolites. always regu|
13343400266|1300560092|O|194573.35|1996-11-01|2-HIGH|Clerk#024424035|0|yly bold foxes against the blithely even asymptotes c|
13343400267|3912543871|F|69507.07|1992-08-02|2-HIGH|Clerk#004752909|0|ingly. fluffily regular deposits run slyly quickly regular foxe|
13343400268|2967885020|O|324949.23|1997-11-23|5-LOW|Clerk#022140991|0|ggle carefully slyly express accounts. blithely regular dependencies boost |
13343400269|1716964225|O|62947.71|1996-02-05|4-NOT SPECIFIED|Clerk#003623522|0|regular packages hinder furiously. always ironi|
13343400270|3846606979|F|40533.24|1993-10-05|1-URGENT|Clerk#000517823|0|phins are quickly careful|
13343400271|3923852975|F|255894.51|1992-03-08|1-URGENT|Clerk#003037508|0| slow foxes boost sl|
13343400296|2466560618|F|198913.00|1993-07-30|4-NOT SPECIFIED|Clerk#021389931|0|alongside of the fl|
13343400297|3029999989|F|134802.98|1994-06-18|5-LOW|Clerk#010567007|0|lyly bold requests boost furiously after the furiously express pin|
13343400298|4240896415|F|239917.73|1992-02-03|1-URGENT|Clerk#029682813|0|dolites boost even platelets. ironic, special dugout|
13343400299|688634471|O|55322.16|1998-03-10|2-HIGH|Clerk#009025378|0|ly above the furiously pending requests. furiously ironic de|
13343400300|2418648046|O|231321.86|1997-01-15|2-HIGH|Clerk#009517692|0|dly even requests try to haggle blithely|
13343400301|3139946585|F|253062.65|1992-04-05|5-LOW|Clerk#003845475|0| packages nag above the requests. quickly blithe acco|
13343400302|278970490|O|82656.19|1997-08-01|5-LOW|Clerk#010891615|0|ages. ironic, ironic reque|
13343400303|3384615496|O|317211.53|1998-06-01|1-URGENT|Clerk#025361551|0| furiously ironic deposits|
13343400328|1626313297|F|284546.22|1993-05-12|5-LOW|Clerk#011577913|0|ts wake blithely. express theodoli|
13343400329|2375550749|F|164231.75|1992-02-21|4-NOT SPECIFIED|Clerk#009979222|0|ts. express patterns affix fluffily final dependencies. f|
13343400330|719518231|O|186057.89|1996-05-25|1-URGENT|Clerk#020771908|0|ly against the regular, even deposits. furiously special|
13343400331|2725664848|O|261965.28|1997-08-11|3-MEDIUM|Clerk#003448232|0| blithely after the st|
13343400332|800415926|O|167409.01|1995-12-06|2-HIGH|Clerk#024425120|0|olites detect above the even a|
13343400333|78068530|F|181719.79|1993-06-08|3-MEDIUM|Clerk#022986315|0|ages. regular dependencies|
13343400334|3313168273|O|161173.61|1996-07-27|4-NOT SPECIFIED|Clerk#020987539|0|aggle furiously. acco|
13343400335|3641530336|O|159424.49|1998-03-29|5-LOW|Clerk#027566852|0|beans? final foxes boost; regular, final excuses cajole across the carefully|
13343400360|4099058170|O|149231.01|1996-06-09|5-LOW|Clerk#026076170|0|sts may wake. ideas sleep across the requests. slyly regular deposits |
13343400361|3507028678|F|160308.28|1993-12-26|4-NOT SPECIFIED|Clerk#022181197|0|foxes cajole slyly. slyly regular packages sleep. regular requests hinder bli|
13343400362|2724227956|O|187316.14|1996-02-28|2-HIGH|Clerk#019364687|0|ccounts. quickly busy f|
13343400363|1265480395|O|97603.31|1995-07-03|4-NOT SPECIFIED|Clerk#022291187|0|cuses cajole blithely. iro|
13343400364|1156252292|F|77427.74|1992-03-15|4-NOT SPECIFIED|Clerk#007968290|0|inal packages sleep blith|
13343400365|3982963210|O|198721.78|1996-07-14|4-NOT SPECIFIED|Clerk#003033912|0|as wake fluffily. carefully even requests will |
13343400366|3131134570|O|20470.55|1997-08-30|3-MEDIUM|Clerk#020945081|0|g the express pinto beans-- slyly exp|
13343400367|1940267128|O|61225.11|1998-07-29|3-MEDIUM|Clerk#003975486|0|atterns eat slyly. quickly |
13343400392|595641154|O|162826.00|1995-10-21|2-HIGH|Clerk#005990276|0|he blithely ironic deposits wake quickly across the carefully silent pac|
13343400393|3636268181|O|397221.10|1996-12-22|5-LOW|Clerk#028567003|0|ans. pinto beans cajole fluffy tithes. req|
13343400394|2408956678|F|177204.08|1992-02-09|2-HIGH|Clerk#005606693|0|s cajole after the slyly ironic|
13343400395|2914873888|O|103328.95|1996-06-26|5-LOW|Clerk#001688850|0|nes affix quickly. carefully ironic accounts cajole against the blithely p|
13343400396|1611262790|F|294002.20|1993-12-23|4-NOT SPECIFIED|Clerk#004500329|0|ing accounts hang unusual requests. final pinto beans haggle |
