13469400009|4157415701|F|191731.43|1993-06-08|5-LOW|Clerk#025500288|0| even, ironic requests. furiously final theodolites are slyly dinos. bol|
13469400010|546803581|F|75382.47|1995-01-02|2-HIGH|Clerk#003337648|0|kly final foxes sleep above the quietly regular accounts. accounts i|
13469400011|1171562339|O|4958.16|1998-02-10|5-LOW|Clerk#025834914|0|nic packages. special, unusu|
13469400012|3383110855|O|309070.63|1997-04-04|3-MEDIUM|Clerk#017395164|0|. fluffily final deposits boost carefully. express, even courts abou|
13469400013|2377311329|O|158443.52|1995-08-03|4-NOT SPECIFIED|Clerk#010507520|0|pending, bold packages hang fluffily between the fluff|
13469400014|3607437344|O|43831.67|1996-03-28|3-MEDIUM|Clerk#019883941|0|leep slyly across the blithely bold instr|
13469400015|1079652751|O|293499.99|1997-07-11|5-LOW|Clerk#019380692|0|er the carefully final excuses. enticingly silent deposits boost slyly agai|
13469400040|2038418186|F|51538.50|1994-03-30|1-URGENT|Clerk#021288742|0| alongside of the regularly permanent instru|
13469400041|1926737261|F|294597.90|1993-08-23|4-NOT SPECIFIED|Clerk#019877088|0|ch fluffily epitaphs! platelets are express packages. theodo|
13469400042|3221345029|O|236687.61|1998-06-08|3-MEDIUM|Clerk#024213321|0| packages engage bli|
13469400043|3074968967|O|138650.11|1998-04-20|5-LOW|Clerk#003274879|0|into beans sleep blithely. carefully ironic deposits sleep. ideas wake. dogged|
13469400044|301866356|O|1815.48|1997-08-25|3-MEDIUM|Clerk#020879392|0|equests wake carefully acros|
13469400045|1415290570|O|213844.95|1995-06-22|2-HIGH|Clerk#009927028|0|venly even pinto beans. deposits boost fluffily. spec|
13469400046|2649887194|F|124502.31|1995-03-24|4-NOT SPECIFIED|Clerk#013546187|0|decoys are. ideas x-ray carefully. furiousl|
13469400047|3718537691|O|211511.73|1995-10-24|2-HIGH|Clerk#000764818|0|riously final requests. pa|
13469400072|1011073618|O|200029.08|1996-02-12|2-HIGH|Clerk#014286047|0|ites wake slyly silent accounts. daringly ironic packages haggle slyly final |
13469400073|3185104189|O|58693.64|1996-02-28|5-LOW|Clerk#015578055|0|t the final sheaves. fluffily final foxes wake qui|
13469400074|2353953142|F|281611.44|1993-11-04|2-HIGH|Clerk#010364010|0|ecial instructions. furiously express w|
13469400075|1824047764|O|247141.99|1998-07-20|1-URGENT|Clerk#007914409|0|cajole blithely after the regular ideas. quickly |
13469400076|354617686|F|116676.29|1993-11-30|3-MEDIUM|Clerk#027457169|0|lay furiously ironic, bold deposits? blithely even|
13469400077|4180232434|O|32208.68|1996-03-10|3-MEDIUM|Clerk#012624119|0|sts. quickly special foxes migh|
13469400078|1784442835|O|240026.24|1997-11-27|4-NOT SPECIFIED|Clerk#013556761|0|ully. quickly final deposits use slyly alongside of the quick platelets. ir|
13469400079|2198690752|F|74438.20|1994-04-27|5-LOW|Clerk#028479124|0|lites wake carefully. fluffil|
13469400104|4029761128|O|42215.71|1997-05-24|5-LOW|Clerk#028625948|0|o the slyly ironic notornis. furiously pending packag|
13469400105|148394782|F|344527.43|1992-07-30|4-NOT SPECIFIED|Clerk#006301776|0|sy theodolites. deposits cajo|
13469400106|3950708756|F|64331.91|1992-05-06|4-NOT SPECIFIED|Clerk#013947612|0|fluffily close instructions. daring instructi|
13469400107|1394233259|O|25348.17|1998-01-18|1-URGENT|Clerk#027506395|0|odolites. final accou|
13469400108|834697759|F|27540.47|1992-07-31|3-MEDIUM|Clerk#029976223|0|ckly pending theodolites! bold dolphins sleep after the pending pac|
13469400109|3476962025|O|81012.48|1998-03-04|2-HIGH|Clerk#020369855|0|st carefully under the decoys. furiousl|
13469400110|1847921611|O|345593.63|1998-04-23|4-NOT SPECIFIED|Clerk#026146456|0|egular accounts sleep carefully according to the quickly pending courts. re|
13469400111|4158207064|F|60271.97|1995-02-09|2-HIGH|Clerk#003482024|0|t furiously about the carefully idle pinto beans! slyly iron|
13469400136|1871807714|F|145369.55|1993-10-20|3-MEDIUM|Clerk#022377224|0|eep slyly thin pinto beans. blithely even foxes c|
13469400137|1072014965|O|171842.40|1996-05-11|1-URGENT|Clerk#013995588|0|its sleep according to the fluffily final requests? slyly final deposi|
13469400138|3900257894|O|220398.44|1997-07-27|3-MEDIUM|Clerk#023838124|0|en deposits. blithely slow requests ha|
13469400139|2943322943|F|66251.72|1992-07-27|3-MEDIUM|Clerk#027336410|0|ly above the asymptotes. fu|
13469400140|4120676326|P|70022.99|1995-04-03|5-LOW|Clerk#023038623|0|e carefully idle gifts. special deposi|
13469400141|4195090498|O|284550.21|1996-10-19|4-NOT SPECIFIED|Clerk#000132207|0|ely blithe instructions.|
13469400142|937217474|O|154399.72|1997-03-12|2-HIGH|Clerk#002000541|0|ously pending dependencies sleep carefully slyly |
13469400143|952956947|F|254124.42|1992-11-20|4-NOT SPECIFIED|Clerk#023084193|0|regular ideas. furiou|
13469400168|2463720235|O|261771.37|1995-12-08|3-MEDIUM|Clerk#016015303|0|ts cajole carefully. carefully final packages boost bli|
13469400169|200155957|O|32282.96|1995-04-05|4-NOT SPECIFIED|Clerk#009187157|0|l accounts sleep blithely along the quickly even r|
13469400170|1671318308|F|192539.30|1993-06-17|1-URGENT|Clerk#028546526|0|usly final requests are-- slyly regular dependencies cajole. unusual|
13469400171|2096220892|O|358478.78|1998-06-11|5-LOW|Clerk#021456741|0|st the carefully idle sentiments. bold packages are according to |
13469400172|1570420820|P|172960.83|1995-05-01|3-MEDIUM|Clerk#023430918|0|n ideas cajole up the carefully reg|
13469400173|3028836457|O|151671.90|1996-04-05|3-MEDIUM|Clerk#023438755|0|to beans. carefully regular requests sleep carefu|
13469400174|3254191688|O|168049.40|1998-01-24|1-URGENT|Clerk#005138705|0|al accounts haggle slyly above the platelets. regul|
13469400175|1414989436|F|113637.86|1992-03-25|5-LOW|Clerk#026206998|0|eposits. packages wake slyl|
13469400200|2446333555|O|236114.84|1996-02-02|5-LOW|Clerk#000999405|0| Tiresias are regular dependencies. carefully |
13469400201|1677468637|O|163045.58|1998-01-01|3-MEDIUM|Clerk#026997376|0|nal deposits. blithely express pinto beans use slyly about the depos|
13469400202|4354412204|O|138957.65|1998-06-26|1-URGENT|Clerk#024893722|0|ly even requests cajole furiously across|
13469400203|4388182031|O|51020.98|1998-04-30|2-HIGH|Clerk#008772679|0|bold, bold deposits |
13469400204|678691981|O|124499.72|1997-01-22|1-URGENT|Clerk#022401843|0| accounts haggle slyly silent asymptot|
13469400205|2014764433|F|89866.70|1994-09-08|5-LOW|Clerk#007775183|0|usly even ideas haggle carefully alongside of the fluffily ironi|
13469400206|4262276786|O|21167.14|1997-10-05|2-HIGH|Clerk#027489608|0|regular packages sle|
13469400207|4215258655|O|252382.56|1997-08-12|1-URGENT|Clerk#017828489|0|al platelets wake across the slyly unusual somas. regular, exp|
13469400232|3185492410|O|204829.73|1998-03-21|1-URGENT|Clerk#003407907|0| special theodolites cajole against the quickly ironic pearls: un|
13469400233|1972834429|F|269530.65|1993-09-28|2-HIGH|Clerk#006680482|0| along the ideas. packages integrate slyly regular deposits. final, regular f|
13469400234|2049667381|O|187396.15|1997-12-27|5-LOW|Clerk#018854564|0| even foxes. express accounts sleep slyly besi|
13469400235|2953750027|O|199642.38|1995-12-13|5-LOW|Clerk#028650329|0|fully furiously bold requests. carefully regular accounts cajole.|
13469400236|190950340|O|7026.44|1996-05-26|4-NOT SPECIFIED|Clerk#026075601|0|es? unusual, ironic packages wake about the furiously pending requests. u|
13469400237|1157139385|F|325905.58|1993-07-20|1-URGENT|Clerk#012612991|0| cajole slyly regular theodolites. sil|
13469400238|4304882521|F|426211.07|1992-07-06|3-MEDIUM|Clerk#006526415|0|cuses haggle. regular patterns run furiously carefully even account|
13469400239|3564353719|F|197498.44|1992-12-10|3-MEDIUM|Clerk#009448484|0|instructions. accounts caj|
13469400264|3927431425|F|176177.75|1992-07-29|1-URGENT|Clerk#010663005|0|fily final instruction|
13469400265|1038053165|F|231764.19|1993-06-06|5-LOW|Clerk#023120141|0|mptotes: ironic requests haggle slyly blithely regular pac|
13469400266|2267253574|O|204646.61|1995-08-03|3-MEDIUM|Clerk#020202244|0|uctions. dependencies are |
13469400267|3377927971|O|24678.64|1997-02-01|3-MEDIUM|Clerk#029109487|0| blithely ironic dependencies. slowly final accounts cajole along th|
13469400268|344984317|O|135424.37|1997-08-05|3-MEDIUM|Clerk#003142022|0|icing requests wake. carefully final dolphi|
13469400269|176350177|O|45900.86|1997-08-12|3-MEDIUM|Clerk#007953083|0|requests snooze. fluffily |
13469400270|2763414178|O|87916.94|1998-03-22|5-LOW|Clerk#017459832|0|ely. ironic, final dependencies detect around the eve|
13469400271|2264904527|F|131433.24|1994-02-16|4-NOT SPECIFIED|Clerk#017388994|0|s boost. slyly regular accounts wake blithely b|
13469400296|4235128760|O|89356.13|1996-02-23|2-HIGH|Clerk#026820493|0|ccording to the express foxes. regular accounts run blith|
13469400297|1086160429|O|243388.94|1995-10-10|2-HIGH|Clerk#022020749|0| slyly ironic reque|
13469400298|3632229445|O|130740.56|1998-06-01|2-HIGH|Clerk#022718017|0| waters cajole. furiously final packages wake. silent, pending pinto beans a|
13469400299|914129608|F|193973.99|1993-05-04|5-LOW|Clerk#011707965|0|sts sleep boldly along|
13469400300|758858959|O|235605.12|1996-06-28|4-NOT SPECIFIED|Clerk#005753612|0|sly among the idle packages. express accounts hinder flu|
13469400301|3524014330|O|168765.85|1998-05-10|1-URGENT|Clerk#010949988|0|ests. final asymptotes nod. packages through t|
13469400302|278446490|F|80285.69|1993-08-21|2-HIGH|Clerk#016440530|0|kages. furious, even deposits should wake quickly. fluffil|
13469400303|4363117084|O|36262.89|1996-10-01|2-HIGH|Clerk#015987139|0|es. blithely ironic deposits lo|
13469400328|2752617106|O|294726.84|1996-06-13|4-NOT SPECIFIED|Clerk#015838014|0|gle blithely about the fluffy deposits. ideas are fluffily after the even, e|
13469400329|626759038|O|232726.18|1995-12-07|3-MEDIUM|Clerk#029489747|0|sts detect silently requests. blithely pending pinto bean|
13469400330|3576956876|O|31623.66|1995-11-25|3-MEDIUM|Clerk#004171360|0| the silent, bold requests. i|
13469400331|1744461139|F|93156.98|1995-03-10|3-MEDIUM|Clerk#028034014|0|requests. unusual instruc|
13469400332|3139099286|O|212501.28|1996-11-11|5-LOW|Clerk#017667313|0|the dogged, special packages. blithely final theodolites sleep quickly again|
13469400333|1463435825|O|115343.14|1996-07-24|3-MEDIUM|Clerk#024523456|0|jole furiously pending tithes; fluffi|
13469400334|2181093488|F|65189.03|1994-09-18|2-HIGH|Clerk#025719452|0|nic pinto beans along the furiously silent requests sleep furiously carefully|
13469400335|771953795|F|102737.27|1993-07-06|2-HIGH|Clerk#026821783|0| thrash quickly across the slyly even requests. si|
13469400360|2196978217|F|312899.94|1992-02-04|3-MEDIUM|Clerk#013701122|0|tes sleep sometimes. carefully even ideas wake after the iro|
13469400361|2412176605|F|199356.98|1992-07-09|1-URGENT|Clerk#024752598|0|gainst the slyly regular deposits. thinly regular depo|
13469400362|2771253332|F|257090.22|1992-08-21|2-HIGH|Clerk#006903350|0|bove the even, even accounts. blithely bold packages maintain boldly. thinly f|
13469400363|1525248151|F|167409.54|1992-06-17|5-LOW|Clerk#014589562|0|ckages are blithely along |
13469400364|4271519582|O|189767.54|1996-06-21|2-HIGH|Clerk#016768050|0|ously busy waters! quickly bold accounts play furiously. spec|
13469400365|4240417882|F|131312.59|1993-11-27|2-HIGH|Clerk#000609721|0|ggle blithely against the furiously final asymptotes. bli|
13469400366|696501898|O|49689.57|1998-02-22|1-URGENT|Clerk#017571638|0| deposits. regular deposits print fluffily. carefully regular deposits w|
13469400367|2878736152|O|184196.53|1995-11-27|1-URGENT|Clerk#006510741|0| about the carefully regular theodolites. spe|
13469400392|2722260704|O|256608.92|1997-05-21|2-HIGH|Clerk#016014304|0|ngside of the even theo|
13469400393|1195616717|F|31024.18|1993-02-14|5-LOW|Clerk#022390908|0|imes pending accounts doubt fluffily against the ironic, sile|
13469400394|2742353629|F|181124.76|1993-02-23|3-MEDIUM|Clerk#003984014|0| packages sublate quickly even, thin account|
13469400395|3181464451|F|193583.90|1992-01-21|3-MEDIUM|Clerk#029318725|0|nts are blithely carefully regular pack|
13469400396|3020468518|F|333440.56|1994-09-28|1-URGENT|Clerk#009796296|0|equests haggle carefully along the slyly special instructions. bold, bold pint|
