16200009|1798920610|F|128604.91|1993-07-13|2-HIGH|Clerk#003393533|0|oost slyly. slyly express packages are carefully. foxes believ|
16200010|3870026320|O|247618.95|1998-07-18|2-HIGH|Clerk#005107699|0|d deposits. regular, regular d|
16200011|1459494073|F|3204.83|1992-10-31|2-HIGH|Clerk#015086087|0|e. blithe, ironic platelets haggle. special, final foxes across the care|
16200012|4292351533|O|24771.99|1995-08-12|1-URGENT|Clerk#021860690|0|pending decoys. furiously thin ideas cajo|
16200013|3053442751|O|215680.65|1996-06-03|5-LOW|Clerk#002605583|0|epitaphs across the quickly special ideas nag after the carefull|
16200014|1628425159|O|164559.90|1998-01-09|3-MEDIUM|Clerk#022024063|0|y ironic instructions cajole never. slyly bold accounts |
16200015|1301927221|F|60553.00|1994-10-25|4-NOT SPECIFIED|Clerk#018422435|0|its play blithely final asym|
16200040|3436898554|F|209736.51|1994-11-05|1-URGENT|Clerk#025861207|0|xcuses. asymptotes boost blithely after the regular, regular deposits: furiou|
16200041|3004959337|O|219154.15|1998-01-18|1-URGENT|Clerk#009302495|0|lyly even accounts. special, even deposits nag behind the finally pe|
16200042|1725999899|O|318251.15|1996-12-25|1-URGENT|Clerk#017023457|0|ts wake slyly even pi|
16200043|277300114|O|39434.76|1996-03-19|2-HIGH|Clerk#003235829|0|ickly express theodolites sublate blithely special foxes. furiousl|
16200044|1125781894|F|42759.65|1993-06-02|2-HIGH|Clerk#024564605|0| deposits haggle fluffily after the quickly express |
16200045|935503159|F|167162.15|1994-02-20|2-HIGH|Clerk#027305259|0|egular somas. fluffily |
16200046|2025767251|O|268679.05|1998-06-25|2-HIGH|Clerk#009477999|0|uests are blithely quickly express reque|
16200047|2113236076|O|60077.61|1996-01-15|5-LOW|Clerk#026718794|0|blithely above the carefully silent attainments? blithely final id|
16200072|2521201714|O|291202.05|1996-11-21|1-URGENT|Clerk#022761660|0|sly express instructions|
16200073|4400151955|O|228656.28|1998-03-28|2-HIGH|Clerk#025208910|0|iously silent theodolites shall solve fluf|
16200074|379954564|O|38332.34|1995-08-11|3-MEDIUM|Clerk#026134141|0|against the pending accounts wake against the quiet, brave deposits.|
16200075|808412713|O|90851.70|1997-07-02|5-LOW|Clerk#006499367|0| among the doggedly pending ideas. blithely e|
16200076|3681893341|F|81095.38|1993-09-15|4-NOT SPECIFIED|Clerk#004855626|0|arefully careful pinto beans. special theodolites integrate blithely. foxes|
16200077|4112365141|O|102708.86|1995-10-13|1-URGENT|Clerk#008492401|0|s. furiously bold theodolites use blithely. carefully |
16200078|1062151276|P|67994.49|1995-05-20|4-NOT SPECIFIED|Clerk#021769667|0|hy instructions. special deposits cajole. quickly express deposits integra|
16200079|1216618405|O|334900.15|1996-01-22|3-MEDIUM|Clerk#002779001|0|. carefully regular dependencies are dinos|
16200104|642256810|F|167696.49|1992-12-08|1-URGENT|Clerk#026660866|0|ions. deposits are among the final requ|
16200105|4365551737|O|52317.34|1998-01-04|1-URGENT|Clerk#009164768|0|es. unusual, special platelets cajole carefully-- slyly u|
16200106|2665771756|O|91769.55|1996-04-21|2-HIGH|Clerk#012240526|0|. blithely special foxes boost bravely expre|
16200107|842718433|O|151537.09|1995-05-18|3-MEDIUM|Clerk#016519421|0| cajole slyly against the quickly ironic ideas. car|
16200108|1308121549|O|85583.75|1998-01-27|4-NOT SPECIFIED|Clerk#021894148|0|ke across the blithely spec|
16200109|3059628070|F|178098.71|1994-06-01|2-HIGH|Clerk#024939136|0| against the blithely final deposits. final pla|
16200110|3842951299|O|187310.01|1996-04-09|3-MEDIUM|Clerk#022055228|0|es sleep even deposits. accounts grow blithely pinto beans. excuses pri|
16200111|3179522599|F|44701.55|1993-03-01|2-HIGH|Clerk#002212216|0|regular theodolites eat b|
16200136|1943886209|O|6953.45|1995-06-25|5-LOW|Clerk#010701058|0|s. quickly even ideas against the regular theodolites haggle closely|
16200137|2486969473|O|245883.12|1996-12-17|2-HIGH|Clerk#002665210|0|ounts. quickly regular packages sleep. boldly f|
16200138|3240782932|O|220646.52|1998-06-28|2-HIGH|Clerk#004174603|0|gular packages. pending, even foxes above the fur|
16200139|4325285227|F|28370.45|1994-06-01|1-URGENT|Clerk#022541702|0|ades! even theodolites across the express, enticing pinto beans use fu|
16200140|81682061|F|124651.50|1994-02-26|3-MEDIUM|Clerk#018377371|0|hely blithely even deposits. furiously pending packages wa|
16200141|37676644|O|114811.00|1997-12-26|4-NOT SPECIFIED|Clerk#018462522|0|mptotes. regular foxes boost fluffily aft|
16200142|3945399911|F|42227.27|1992-07-04|3-MEDIUM|Clerk#009601249|0| beans wake furiously regular excuses. blithely pe|
16200143|2877634798|O|306182.56|1996-02-09|2-HIGH|Clerk#028178809|0|ely regular dependencies. blithely p|
16200168|745572697|O|164424.74|1997-06-03|1-URGENT|Clerk#021229407|0|nal, close escapades across the pending accounts are slyly abo|
16200169|2297558650|O|113703.70|1997-03-14|2-HIGH|Clerk#012627578|0| nag according to the carefully even excuses. unusual deposits across the furi|
16200170|3919935676|O|189150.92|1997-03-16|1-URGENT|Clerk#011687745|0|es according to the slyly iro|
16200171|2013632593|F|355725.59|1994-01-04|1-URGENT|Clerk#025923580|0|silently even requests among the ca|
16200172|3219223837|F|193430.99|1994-07-28|5-LOW|Clerk#007604978|0| blithely bold packages use realms. ironi|
16200173|2074542871|O|62193.70|1997-06-04|5-LOW|Clerk#016848648|0|packages. fluffily pending acco|
16200174|565323856|F|198810.21|1992-10-28|3-MEDIUM|Clerk#005224870|0| special accounts above the slyly brave excuses wa|
16200175|1323179341|F|8434.92|1992-02-02|2-HIGH|Clerk#004379582|0|ending pinto beans run busily regular pinto beans. ca|
16200200|2517691601|O|191427.45|1995-08-02|1-URGENT|Clerk#017626725|0|ully according to the special packages. quickly silent packages hang. unusu|
16200201|3729944434|F|202143.69|1992-03-12|4-NOT SPECIFIED|Clerk#002363572|0|y regular packages. slyly final deposits snooze according to the carefully e|
16200202|4069677280|F|88288.54|1993-04-07|2-HIGH|Clerk#004544520|0|ultipliers nag fluffily requests. blithely regular accounts boost agai|
16200203|216267529|O|111967.26|1998-07-06|4-NOT SPECIFIED|Clerk#029742057|0|nto beans. blithely unusual deposits haggle furiously against t|
16200204|4150954558|O|56731.70|1997-12-21|5-LOW|Clerk#014737946|0|s. furiously even packages use about the furiou|
16200205|2008920974|O|207492.91|1995-09-30|5-LOW|Clerk#020652432|0|e about the sometimes |
16200206|4299294007|F|117156.76|1993-06-15|2-HIGH|Clerk#005423601|0| instructions sleep furiously above the asymptotes. blithely regular p|
16200207|2462860165|F|300108.94|1994-10-17|1-URGENT|Clerk#014453122|0|y special requests cajole along the depo|
16200232|1355163898|O|118678.50|1996-10-15|1-URGENT|Clerk#003609847|0|lyly blithely unusual theodolites. regular, even depo|
16200233|2042356376|O|219971.69|1995-09-14|3-MEDIUM|Clerk#010694220|0|arefully slyly bold packages. furiously special packages wake slyl|
16200234|2839949963|F|195055.58|1992-12-14|5-LOW|Clerk#007742725|0|ncies cajole according to the furiously even deposits. q|
16200235|3923495104|F|108410.07|1992-03-23|5-LOW|Clerk#021978131|0|ts sleep carefully. furiously regular requests use blithely-- carefully|
16200236|256551790|P|209269.78|1995-05-03|2-HIGH|Clerk#026434537|0|iously final ideas. final, even requests cajole blithely saute|
16200237|361831174|O|398763.40|1997-10-10|3-MEDIUM|Clerk#015253706|0|regular accounts. express accounts affix quickly. furiously specia|
16200238|3993439972|F|95760.55|1992-08-28|3-MEDIUM|Clerk#019020689|0|regular deposits are furiously slyly bold waters. quickl|
16200239|4144585660|F|108498.50|1992-11-14|1-URGENT|Clerk#000719615|0|even theodolites sleep furiously patterns. ideas nag quickly |
16200264|2707037986|O|89984.52|1997-11-12|1-URGENT|Clerk#004563869|0|sleep carefully toward the bold pains. express, regular inst|
16200265|3148297570|O|331338.89|1997-02-12|2-HIGH|Clerk#024938265|0|detect carefully above the never express depend|
16200266|3737797903|O|38374.95|1995-08-01|2-HIGH|Clerk#007411309|0|w platelets haggle blithely even, even deposits. i|
16200267|253781642|F|66774.54|1994-04-26|5-LOW|Clerk#001856821|0|bold Tiresias about the dogged packages wake along the pinto b|
16200268|1923471637|O|376489.38|1998-01-15|1-URGENT|Clerk#007582698|0|deposits haggle carefully after the f|
16200269|4100400511|O|32097.86|1998-05-21|1-URGENT|Clerk#002403368|0|pendencies. carefully ironic ideas b|
16200270|624666875|F|406932.30|1994-07-23|2-HIGH|Clerk#013396681|0|special pinto beans integrate above the blithely bold pint|
16200271|3763762933|F|82487.10|1993-09-16|5-LOW|Clerk#008008164|0|. quickly express accounts sleep fu|
16200296|2896970938|F|280795.68|1993-04-27|1-URGENT|Clerk#013195972|0| ideas are enticingly regular deposits. furiously final excuses detect blithe|
16200297|2051881897|F|83018.39|1994-06-09|2-HIGH|Clerk#024690790|0|l requests. blithe, pending packa|
16200298|658760539|F|26264.57|1992-02-01|4-NOT SPECIFIED|Clerk#018096288|0|uses around the even sheaves sleep ca|
16200299|1978278961|P|169109.12|1995-05-06|4-NOT SPECIFIED|Clerk#004301214|0|riously ironic deposits detect acro|
16200300|1973023558|O|20121.91|1996-12-28|3-MEDIUM|Clerk#020492215|0|quests wake furiously express foxes|
16200301|1608871180|O|124421.27|1998-05-21|3-MEDIUM|Clerk#012653801|0|ly. blithely regular pinto beans wake quickly. ironic deposits use |
16200302|839305456|O|280497.05|1997-11-10|4-NOT SPECIFIED|Clerk#002428634|0| accounts. furiously express ideas sleep slyly across|
16200303|1047101654|O|22296.76|1995-07-23|2-HIGH|Clerk#018047572|0| use among the bold instructions. packages haggle blithely blithely even |
16200328|3653868401|F|255757.78|1993-10-20|2-HIGH|Clerk#025539646|0|ely ironic instructions affix blithely blithely|
16200329|11903570|O|250704.64|1996-10-10|1-URGENT|Clerk#004816899|0|e quickly ironic packages are fluffily slyly express dolphins. furiou|
16200330|2170899775|O|365548.95|1995-08-20|2-HIGH|Clerk#017612323|0|eep quickly. pending, expr|
16200331|3837066778|F|32822.36|1993-05-18|4-NOT SPECIFIED|Clerk#000303362|0|p furiously carefully express instruct|
16200332|3877229926|F|93953.22|1992-03-07|2-HIGH|Clerk#028602598|0|al foxes nag blithely unusual instructions. ironic, even dinos was |
16200333|863159444|F|85176.92|1992-03-14|4-NOT SPECIFIED|Clerk#003852951|0| final, even pinto beans about th|
16200334|839965655|F|14211.13|1994-12-03|2-HIGH|Clerk#016537712|0|. fluffily final pint|
16200335|2959458404|O|130191.92|1998-06-02|3-MEDIUM|Clerk#029319959|0|kages. blithely regular dependencies nag |
16200360|1611575449|F|107547.78|1992-11-27|5-LOW|Clerk#000541497|0|olites. fluffily ruthless excuses are furiously. brave accounts integrat|
16200361|3599613770|O|144121.47|1998-07-20|3-MEDIUM|Clerk#010927147|0|he quickly regular requests. express deposits a|
16200362|2068698923|O|63186.05|1996-01-05|2-HIGH|Clerk#022554770|0|thinly pending platelets. regular, fina|
16200363|2876952481|F|25200.87|1993-07-30|5-LOW|Clerk#028017380|0|quests haggle carefully. deposi|
16200364|573005069|F|171262.70|1994-08-17|5-LOW|Clerk#008102751|0|hockey players: somas wake blithely regular |
16200365|1270233574|F|65068.60|1992-01-12|4-NOT SPECIFIED|Clerk#012923862|0|inal theodolites according to the theodolites haggle fluffily |
16200366|3198793408|F|271702.21|1992-11-17|3-MEDIUM|Clerk#011346122|0|g the slyly even attainments. slyly bold requests cajole. slyly |
16200367|1097078173|F|238076.76|1994-11-20|4-NOT SPECIFIED|Clerk#014256865|0| beans are carefull|
16200392|81595457|P|237870.72|1995-05-09|5-LOW|Clerk#005128608|0|x-ray blithely bold ideas! ironic requests ca|
16200393|3257115073|O|30829.67|1996-11-15|5-LOW|Clerk#006501650|0|ial warthogs. unusual pinto beans engage slyly amo|
16200394|4120956307|O|79510.73|1998-06-28|5-LOW|Clerk#013224244|0| cajole above the even, final packages? furious|
16200395|696941401|F|155496.61|1994-08-10|3-MEDIUM|Clerk#019868017|0| theodolites. foxes are slyly.|
16200396|1205677390|F|136019.09|1993-06-09|5-LOW|Clerk#021749621|0|instructions haggle slyly fluffily ex|
