13467600009|3198964445|O|190393.56|1996-03-30|2-HIGH|Clerk#000019654|0|egular accounts breach slyly|
13467600010|4296273238|F|73477.40|1994-03-03|3-MEDIUM|Clerk#000315828|0| against the carefully express accounts. fluffily special escapade|
13467600011|2493736435|F|207924.08|1993-03-24|3-MEDIUM|Clerk#028117477|0|. deposits nag against the furiously express braids. blit|
13467600012|3561244813|O|259778.41|1996-01-21|1-URGENT|Clerk#010425903|0|ructions are furiously against the regular, ironic deposit|
13467600013|133868914|O|187217.85|1997-09-21|1-URGENT|Clerk#028142896|0|ut the slyly final deposits. carefully bold dependencies abo|
13467600014|1532402098|F|87504.99|1992-12-31|4-NOT SPECIFIED|Clerk#017638600|0| the unusual accounts haggle furiously about the quickly regular deposits! ru|
13467600015|1618293535|F|83947.02|1993-02-13|4-NOT SPECIFIED|Clerk#021938571|0|special theodolites alongside of |
13467600040|3861309512|O|184868.44|1995-10-15|4-NOT SPECIFIED|Clerk#021549641|0|s. quickly ironic ideas cajole furiously pendi|
13467600041|403605125|F|141966.08|1992-08-05|2-HIGH|Clerk#024807786|0|carefully enticing foxes haggle blithely. silent orbits hang. final theodol|
13467600042|496438837|F|38800.07|1995-01-11|5-LOW|Clerk#004456538|0|iously regular deposits. packages haggle blithely. carefully ironic foxes nag|
13467600043|1346003212|F|208807.92|1993-06-02|5-LOW|Clerk#021019631|0|nic pinto beans about the slyly bold packages boost carefully according|
13467600044|3319644991|F|33971.63|1994-08-15|2-HIGH|Clerk#026931499|0|n requests sleep evenly special, ironic hockey players. regular, iron|
13467600045|4392877753|F|369748.72|1992-07-13|4-NOT SPECIFIED|Clerk#027691315|0|uses! carefully even de|
13467600046|4332284587|O|174244.11|1998-04-09|4-NOT SPECIFIED|Clerk#017915346|0|t the bold accounts cajole bold theodolites. quickly|
13467600047|1316538443|F|10308.71|1993-08-12|2-HIGH|Clerk#023210867|0| across the dogged, unusual accounts. slyly ironic deposits haggle blithe|
13467600072|6840064|O|124878.79|1998-01-28|3-MEDIUM|Clerk#015037872|0|e instructions wake furiously theodolites. carefully special pint|
13467600073|1802832173|F|157340.98|1994-08-17|2-HIGH|Clerk#021509808|0|ke quickly unusual platelets. carefully bold packages thr|
13467600074|4306683068|O|284489.60|1997-08-30|5-LOW|Clerk#015329673|0|theodolites haggle blithely unus|
13467600075|2088513059|F|56422.73|1993-01-31|4-NOT SPECIFIED|Clerk#005798135|0|hely under the carefu|
13467600076|3047081990|O|87475.93|1997-06-28|1-URGENT|Clerk#009247936|0|epitaphs snooze slyly regular, fin|
13467600077|3887237410|O|96029.10|1997-03-20|4-NOT SPECIFIED|Clerk#000055590|0|eposits. fluffily final pack|
13467600078|323649376|O|65925.40|1995-08-15|1-URGENT|Clerk#004294979|0|urts. slyly ironic courts cajole across the even requests. blithely silent |
13467600079|1129297843|P|173209.91|1995-04-19|2-HIGH|Clerk#005711531|0|ns. fluffily express dolphins outside the carefully special foxes af|
13467600104|1648608842|O|55875.56|1998-05-24|1-URGENT|Clerk#023700094|0|special dolphins was dar|
13467600105|4301863894|O|199178.89|1996-11-06|2-HIGH|Clerk#017478236|0|zzle fluffily carefully ironic accounts? packages wake. quic|
13467600106|3317470276|F|182928.96|1994-08-03|3-MEDIUM|Clerk#026697360|0|unusual pinto beans haggle quickly express reque|
13467600107|2660967995|F|124115.89|1994-12-03|4-NOT SPECIFIED|Clerk#022522414|0|. even instructions boost fluffily |
13467600108|4230967093|O|88759.37|1995-04-09|5-LOW|Clerk#024196869|0|ts haggle slyly! quickly bold escapades use furiously. fina|
13467600109|2572582409|O|222865.91|1997-10-24|1-URGENT|Clerk#026763305|0|es. slyly bold deposits eat carefully at the pinto bean|
13467600110|569698459|F|130898.71|1993-06-03|2-HIGH|Clerk#020855575|0|ut the quickly expres|
13467600111|4201531624|O|165189.76|1997-12-13|5-LOW|Clerk#029633832|0|special packages promise carefully against the pending, fin|
13467600136|968256625|O|275273.60|1998-04-11|5-LOW|Clerk#025811232|0|e quickly regular packages. pending ideas boost carefully. even foxe|
13467600137|4465010045|O|124269.88|1996-08-18|5-LOW|Clerk#009363946|0|into beans. blithely bold deposits haggle. even theodolites sh|
13467600138|4053435190|F|17123.59|1992-09-01|5-LOW|Clerk#029824094|0|furiously even foxes. quickly ironic dependencies haggle slyly furiousl|
13467600139|4026440275|F|10828.04|1992-08-13|4-NOT SPECIFIED|Clerk#013533289|0|carefully even packages. slyly final pint|
13467600140|2515608727|O|125315.25|1997-06-09|3-MEDIUM|Clerk#023979868|0|ffily. carefully silen|
13467600141|783956689|F|10900.70|1995-01-02|1-URGENT|Clerk#009630933|0|mong the regular saute|
13467600142|2860634515|O|57273.60|1998-03-10|4-NOT SPECIFIED|Clerk#017076978|0|e quickly according to |
13467600143|199146880|O|81073.33|1996-04-09|2-HIGH|Clerk#002764823|0|nusual, ironic packages sleep carefully express accounts. packages sleep slyl|
13467600168|817091368|F|50169.00|1993-03-25|2-HIGH|Clerk#028375158|0| furiously bold pinto beans. slyly express ideas w|
13467600169|513215453|O|102622.86|1997-02-10|3-MEDIUM|Clerk#021267311|0|tructions along the fluffily unusual foxes are fluffily regular packag|
13467600170|1803115438|F|170269.50|1995-02-11|1-URGENT|Clerk#019686209|0|egular requests-- ironic somas sleep final packages. fluffi|
13467600171|4233871511|F|170815.26|1992-10-31|4-NOT SPECIFIED|Clerk#026104811|0|n theodolites. slyly ironic requests are blithely. slyly sp|
13467600172|4077822116|F|167854.58|1992-08-20|1-URGENT|Clerk#023544934|0|. slyly special pinto beans wake furiousl|
13467600173|4346818138|F|133324.80|1994-07-03|4-NOT SPECIFIED|Clerk#019693414|0|instead of the carefully|
13467600174|1999900537|O|83234.42|1996-03-01|1-URGENT|Clerk#027206762|0|its! quickly special packages|
13467600175|1005289195|F|332777.13|1992-11-18|1-URGENT|Clerk#004032790|0|y regular deposits affix slyly blithely ironic|
13467600200|3580694306|O|36679.01|1996-09-30|5-LOW|Clerk#009094825|0|le slyly even, final foxes. quickly special pinto beans according to the r|
13467600201|1924154830|O|300309.21|1997-05-20|3-MEDIUM|Clerk#006715090|0|packages. quickly express patterns|
13467600202|1879397414|O|258096.74|1997-05-02|4-NOT SPECIFIED|Clerk#000502266|0|o beans. theodolites sleep final i|
13467600203|883113599|F|258169.89|1994-07-27|4-NOT SPECIFIED|Clerk#011581208|0|dolites lose against the slyly regular packages. quickly ex|
13467600204|3676024358|O|95048.71|1996-06-13|2-HIGH|Clerk#005347654|0| courts. even instructions about the s|
13467600205|448510849|O|56483.05|1997-06-11|1-URGENT|Clerk#028007906|0|sts. blithely regular excuses detect blithely ir|
13467600206|323941250|O|169309.53|1996-09-25|3-MEDIUM|Clerk#028860633|0| packages sleep theodolites. deposits are furiously spe|
13467600207|1933268143|F|33845.58|1993-03-11|3-MEDIUM|Clerk#020648426|0|unusual foxes haggle furiously sometimes special in|
13467600232|156049258|O|78336.82|1995-06-28|5-LOW|Clerk#028084111|0|ar platelets. slyly special instructions boost fluf|
13467600233|801768821|F|94005.35|1995-03-24|1-URGENT|Clerk#019647136|0|kages are carefully ironic dependencies. request|
13467600234|3069463711|O|148363.73|1997-04-28|4-NOT SPECIFIED|Clerk#029408723|0|es. ironic ideas above the carefu|
13467600235|3557158247|O|144620.37|1996-04-25|2-HIGH|Clerk#022402127|0|y pending packages engage slyly final,|
13467600236|2397571093|F|207034.84|1993-04-29|2-HIGH|Clerk#012533928|0| the silent escapades. furiously blithe accounts haggle carefu|
13467600237|3498430889|O|114386.81|1996-01-03|4-NOT SPECIFIED|Clerk#027726310|0|mong the bold, ruthless requests. c|
13467600238|2618488954|F|117608.37|1992-06-07|3-MEDIUM|Clerk#006088597|0|usly. packages wake fluffily fluffily ir|
13467600239|919225787|F|22499.50|1992-07-10|4-NOT SPECIFIED|Clerk#001034121|0|depths integrate caref|
13467600264|4032744784|O|213643.41|1996-12-06|1-URGENT|Clerk#010471518|0|slyly unusual forges sleep carefully special theo|
13467600265|2891962141|O|342645.89|1997-05-16|3-MEDIUM|Clerk#014798219|0| ironic pinto beans cajole slyly|
13467600266|3626374892|O|255474.83|1998-02-06|3-MEDIUM|Clerk#013658772|0|s nag after the deposits. blithely unusual foxes wake blithel|
13467600267|651592627|F|2989.13|1994-04-01|4-NOT SPECIFIED|Clerk#002978045|0|ely regular deposits wake slyly about the slyl|
13467600268|1332351308|F|207735.47|1994-12-21|3-MEDIUM|Clerk#011999596|0|lithely regular excuses are fluffi|
13467600269|2030907697|O|211222.55|1996-11-23|3-MEDIUM|Clerk#017194863|0|sual deposits. furiously final platelets boost qu|
13467600270|741077905|O|114526.66|1996-05-24|1-URGENT|Clerk#004051681|0|nic accounts are against the carefully silent asymptotes. requests al|
13467600271|1064828707|O|208155.40|1995-10-02|5-LOW|Clerk#026593877|0|accounts wake slyly along the even accounts|
13467600296|1321047290|F|148370.80|1993-01-31|4-NOT SPECIFIED|Clerk#023289191|0|efully final instructions. slyly ironic deposits nag. c|
13467600297|2329620421|F|29770.55|1992-10-12|5-LOW|Clerk#011428329|0|special packages. fluffily bold packages nag carefully across|
13467600298|1311048334|F|25178.60|1993-06-04|3-MEDIUM|Clerk#015922060|0|pendencies cajole against the carefully ev|
13467600299|1834920760|O|72396.49|1998-03-25|1-URGENT|Clerk#002047577|0|e ironic ideas: quickly ironic deposits |
13467600300|1702729087|F|152768.41|1995-03-28|1-URGENT|Clerk#003624577|0|st slyly final plate|
13467600301|4479417865|F|202104.20|1994-02-22|2-HIGH|Clerk#018264976|0|le. carefully regular theodolites haggle. carefully regular pinto bean|
13467600302|3905164184|O|241996.09|1996-07-13|2-HIGH|Clerk#019441279|0|e furiously even accounts. carefully special deposits run. u|
13467600303|2113401227|F|152823.15|1993-07-21|4-NOT SPECIFIED|Clerk#019574594|0|foxes use slyly furiously e|
13467600328|25911232|O|243900.32|1995-10-25|1-URGENT|Clerk#010192658|0|integrate ironic deposits. furious|
13467600329|1941548398|O|6163.77|1995-07-09|5-LOW|Clerk#007998041|0|c sheaves play always final ideas-- express deposits sleep. spec|
13467600330|2129157895|P|115487.91|1995-05-29|3-MEDIUM|Clerk#023065887|0|posits wake. instructions slee|
13467600331|1416814879|P|151748.88|1995-05-22|2-HIGH|Clerk#008359866|0|posits shall have to cajole across the special escapades. theodolites ar|
13467600332|4498064060|F|82735.01|1994-12-07|1-URGENT|Clerk#014266093|0|ole beneath the theodolites. slyly|
13467600333|1737749729|O|98575.71|1997-08-22|1-URGENT|Clerk#010214454|0|nding packages sleep furiously. fluffily even |
13467600334|3918641569|O|161047.76|1998-08-01|4-NOT SPECIFIED|Clerk#014319315|0|inal requests. regu|
13467600335|2815322867|O|246771.49|1997-12-24|2-HIGH|Clerk#004723850|0|althily. carefully ironic requests affix about the final package|
13467600360|996315787|O|77819.70|1996-08-16|1-URGENT|Clerk#013738687|0|telets? quickly quick pinto be|
13467600361|780538390|O|132195.24|1996-12-24|1-URGENT|Clerk#026100406|0|, ironic deposits doze sometimes among the requests. furious|
13467600362|4164110468|O|219641.79|1997-07-25|3-MEDIUM|Clerk#009511785|0|. enticingly bold accounts in place of|
13467600363|2489207548|F|102027.85|1992-04-13|3-MEDIUM|Clerk#024563363|0|ithely regular deposits against the quiet depo|
13467600364|1198434548|F|311806.05|1992-12-31|4-NOT SPECIFIED|Clerk#006441724|0|he finally even instructions. packag|
13467600365|551230025|F|324790.81|1993-02-15|4-NOT SPECIFIED|Clerk#026042367|0|iously bold pinto beans boost furiously express accounts|
13467600366|1557148507|O|298606.45|1997-01-03|5-LOW|Clerk#024050886|0|unts. even excuses boost slyly according to the reg|
13467600367|2805799771|O|116635.54|1998-03-15|3-MEDIUM|Clerk#003239978|0|e slyly regular accounts. blithely stealthy waters wake. accounts|
13467600392|1538433328|O|87774.38|1996-05-28|5-LOW|Clerk#004307416|0|along the furiously special accounts nod s|
13467600393|2768555077|O|31843.92|1997-02-14|5-LOW|Clerk#004735228|0|ar, regular courts affix slyly. blithel|
13467600394|2699846134|O|177388.76|1997-04-02|2-HIGH|Clerk#024961463|0|cajole furiously. furiously silent package|
13467600395|338922736|F|93519.24|1994-09-03|4-NOT SPECIFIED|Clerk#007293398|0|d the regular pinto b|
13467600396|3640481494|F|27372.84|1992-05-10|2-HIGH|Clerk#000133721|0|usly across the blithely bold foxes. busy, final |
