90000009|2467454035|F|278976.25|1994-08-19|5-LOW|Clerk#013811045|0|round the dependencies. excu|
90000010|779697347|O|220786.43|1996-03-04|3-MEDIUM|Clerk#012218637|0|egular packages. unusual requests across the packages ca|
90000011|2868483049|F|198967.09|1992-04-24|5-LOW|Clerk#008628568|0|refully final accounts are. fluffily ironic deposits boost depo|
90000012|3971738470|F|142725.99|1992-01-01|2-HIGH|Clerk#000332773|0| beans hinder careful|
90000013|1930843796|O|263982.38|1996-04-03|1-URGENT|Clerk#012912950|0|the even deposits. quickly silent decoys boost quickly regular depende|
90000014|2225469143|F|17822.17|1993-09-26|4-NOT SPECIFIED|Clerk#007936958|0|efully pending ideas. final, ironic requests wake regula|
90000015|2711822948|O|326063.60|1996-12-25|2-HIGH|Clerk#016445422|0|ions promise unusual accounts. even,|
90000040|4393165210|F|294161.95|1992-08-11|2-HIGH|Clerk#008192191|0|e slyly silent ideas. carefully ironic packages sleep fu|
90000041|1928291146|O|66685.75|1996-05-12|4-NOT SPECIFIED|Clerk#016149554|0| blithely along the excuses. blithely regular dolphins boost carefully si|
90000042|3732996311|F|185862.03|1993-06-09|2-HIGH|Clerk#015551955|0|latelets. blithely pending packages across the slyly ironic gro|
90000043|3316744291|F|143868.32|1993-06-21|2-HIGH|Clerk#021697031|0|the platelets haggle furiously pending |
90000044|2787814133|F|207225.00|1994-06-04|4-NOT SPECIFIED|Clerk#011988897|0|ely theodolites? regular, ironic theodolite|
90000045|1276028444|F|118806.72|1993-02-08|4-NOT SPECIFIED|Clerk#017376829|0|even, ironic courts haggle slyly after the slyly unusual theodolites. |
90000046|1291964351|P|234860.67|1995-04-17|4-NOT SPECIFIED|Clerk#002354327|0|y regular asymptotes against the slyly|
90000047|2292415900|O|51848.64|1996-06-15|1-URGENT|Clerk#029159550|0|leep stealthily above the regular theodolites: |
90000072|1012701250|P|148568.86|1995-03-04|2-HIGH|Clerk#004550129|0|ep fluffily above the slowly blithe theodolites. accounts boost acro|
90000073|1907317826|O|99568.36|1996-12-28|1-URGENT|Clerk#004002926|0|detect blithely outside the carefully final instructions-- slyly specia|
90000074|3454607728|O|145203.18|1997-03-25|2-HIGH|Clerk#017173720|0|. blithely regular de|
90000075|1782027434|O|64855.17|1998-04-28|3-MEDIUM|Clerk#008709003|0|al deposits; carefully ironic ideas sleep blithely ironic dependencies. inst|
90000076|146978125|O|191212.05|1995-08-15|5-LOW|Clerk#002198988|0|ts wake along the fi|
90000077|3627269470|O|231410.28|1995-08-11|5-LOW|Clerk#028388186|0|ites wake fluffily! carefully ironic theodolites sublate after the ca|
90000078|1450684507|F|381796.58|1993-05-28|5-LOW|Clerk#000239575|0| quickly. furiously even packages wake slyly si|
90000079|2767136558|P|47190.31|1995-04-12|4-NOT SPECIFIED|Clerk#006522353|0|eodolites: excuses are carefully regul|
90000104|825095401|F|179419.73|1994-08-10|2-HIGH|Clerk#001181335|0|ptotes are quickly quickly unusual accounts. carefully pending accounts alon|
90000105|2152072648|O|209035.98|1996-12-03|1-URGENT|Clerk#024682991|0|express realms use finally regular packages: unusual, fluffy |
90000106|1894984199|O|162256.06|1996-09-09|5-LOW|Clerk#007020177|0|capades. final dependencies wake. ironic, special platelets cajole c|
90000107|2601000976|O|311721.28|1995-10-27|2-HIGH|Clerk#028110014|0|ing packages integrate acc|
90000108|1437366109|F|305628.70|1993-06-15|3-MEDIUM|Clerk#005000040|0|riously regular foxes. packages along the excuses sleep qu|
90000109|3401690668|F|196141.72|1993-05-08|3-MEDIUM|Clerk#005657846|0|ording to the blithely final deposits. quickly final deposits c|
90000110|638818192|O|51639.85|1996-01-27|5-LOW|Clerk#021408783|0|se. blithely unusual deposits along the ir|
90000111|4182974221|O|210416.29|1996-01-29|2-HIGH|Clerk#027405358|0|haggle. permanent, regular foxes cajole |
90000136|4148126482|F|51715.59|1994-04-28|3-MEDIUM|Clerk#011836839|0|ep according to the final, pending ins|
90000137|2739216337|F|194542.56|1992-05-16|2-HIGH|Clerk#011750141|0|kly ironic pearls. slyly regular packages wake among the furiously ir|
90000138|3986721184|F|68211.15|1994-02-23|1-URGENT|Clerk#024614407|0|ss requests. blithely regular courts according to the f|
90000139|3439383866|F|41084.88|1993-01-01|5-LOW|Clerk#024335216|0| special instructions at the fluffily enticing courts s|
90000140|4086690814|F|89939.65|1994-12-16|4-NOT SPECIFIED|Clerk#011973777|0|s. ruthlessly unusual packag|
90000141|264309583|O|80142.68|1995-10-16|5-LOW|Clerk#003259393|0|nto beans are never past th|
90000142|2704796812|O|192709.46|1995-07-31|5-LOW|Clerk#000611369|0|uriously among the blithely final pinto beans. slyly express|
90000143|2544560197|F|127298.76|1993-09-06|4-NOT SPECIFIED|Clerk#015267124|0|. furiously regular accounts across the c|
90000168|4354220233|O|87406.21|1997-04-14|1-URGENT|Clerk#004543155|0|dle carefully among the pending, pending requests. bravely unusual dolph|
90000169|3601656025|F|306203.45|1993-12-19|2-HIGH|Clerk#006792168|0| ideas atop the ironic accounts c|
90000170|1096779211|F|55518.54|1992-09-27|1-URGENT|Clerk#005958751|0|accounts integrate furiously regular deposits. someti|
90000171|3406554752|O|301161.52|1997-06-21|3-MEDIUM|Clerk#008717734|0|uctions. blithely unusual requests s|
90000172|955335085|F|38252.39|1993-07-31|1-URGENT|Clerk#028949751|0|ccounts kindle about the carefully unusual theodoli|
90000173|1831518662|F|8672.45|1994-10-02|2-HIGH|Clerk#018461479|0|lar decoys. ironic packages integrate furiously regu|
90000174|904315487|O|164088.99|1996-06-23|3-MEDIUM|Clerk#022071042|0|slyly. slyly final instructions doubt quickly alongside of the bold as|
90000175|3675908230|F|107352.64|1993-06-15|2-HIGH|Clerk#028002525|0|haggle against the ironic, express pi|
90000200|2890999714|O|275305.83|1995-12-29|3-MEDIUM|Clerk#028424275|0|d accounts nod blithely throughout the carefully ironic theodolites|
90000201|585928226|F|132817.84|1995-01-17|1-URGENT|Clerk#006783584|0|urts sleep. blithely bold|
90000202|1056567247|O|225995.49|1995-06-30|5-LOW|Clerk#011680338|0|onic requests cajole across the furiously pending foxes. |
90000203|929465401|F|151210.45|1992-12-30|1-URGENT|Clerk#021431716|0| ironic deposits. depths sleep expres|
90000204|1314695509|O|137750.67|1996-03-27|1-URGENT|Clerk#022839565|0|riously bold platelets wake blithely alongside of t|
90000205|3436317247|O|248184.74|1998-07-25|5-LOW|Clerk#014557982|0|kages. fluffily regular pinto beans use bli|
90000206|2500464571|F|41362.08|1995-01-25|5-LOW|Clerk#025998401|0|requests cajole about the ironi|
90000207|1067014324|F|29499.23|1993-05-25|3-MEDIUM|Clerk#005108893|0|e furiously according to the thinly even |
90000232|1651530361|O|50752.80|1996-05-22|4-NOT SPECIFIED|Clerk#005158377|0|al instructions are according to the foxes. unusual packages|
90000233|106561562|O|161443.23|1997-01-05|5-LOW|Clerk#026825941|0|y regular excuses mold above the special, regular foxes. fluffily ironic |
90000234|1998075035|F|61868.80|1992-07-11|2-HIGH|Clerk#023575417|0| bold accounts. final waters|
90000235|1442695408|O|113141.00|1996-09-23|5-LOW|Clerk#022017407|0|iously. blithely final ex|
90000236|527442685|O|171101.74|1996-02-12|1-URGENT|Clerk#026556226|0|ffix alongside of the carefully ex|
90000237|855794764|O|37109.42|1995-12-30|1-URGENT|Clerk#020486383|0|ously unusual excuses a|
90000238|357492179|F|16587.97|1994-03-05|3-MEDIUM|Clerk#004629700|0|depths detect blithely about the pinto be|
90000239|2711195671|F|286949.59|1992-09-08|2-HIGH|Clerk#021362809|0|ly final pinto beans |
90000264|2267586130|O|26354.74|1998-01-20|2-HIGH|Clerk#004727878|0|dolites among the regu|
90000265|2983003120|F|156054.04|1992-02-12|5-LOW|Clerk#021434824|0|unusual accounts sleep regularly bold orbits. final packages promise care|
90000266|1082287360|O|222612.99|1997-06-25|1-URGENT|Clerk#015083397|0|ses according to the even foxes haggle carefull|
90000267|1002090586|F|175442.61|1993-12-29|5-LOW|Clerk#006647442|0|special instructions: slyly ironic d|
90000268|3512849758|F|163389.64|1994-11-04|1-URGENT|Clerk#003541968|0|rly final ideas are pinto beans. pending packages c|
90000269|226467631|F|244871.59|1994-04-02|3-MEDIUM|Clerk#009853530|0|uickly bold deposits. regular, regular packages breach blithely. depo|
90000270|2224521496|O|74474.98|1995-10-13|2-HIGH|Clerk#008264308|0|as grow carefully slyly even packages. slyly final packages among t|
90000271|1178571044|F|81014.98|1992-03-30|1-URGENT|Clerk#028219988|0|de of the pending deposits. thinly busy excuses are ca|
90000296|3233585626|F|81498.33|1995-03-12|3-MEDIUM|Clerk#023324710|0|carefully bold accounts. slyly ironic deposits h|
90000297|205243384|O|197877.35|1997-11-09|4-NOT SPECIFIED|Clerk#008393801|0|le slyly along the dolphins. even deposits wake against the ironic, bold idea|
90000298|285357419|F|259565.04|1993-01-18|4-NOT SPECIFIED|Clerk#014611892|0|pendencies wake. bravely ruthless accounts nag |
90000299|992376928|F|167996.73|1993-07-03|3-MEDIUM|Clerk#002056231|0|n packages use blithely alongside of the |
90000300|2237259085|F|86290.28|1994-01-08|5-LOW|Clerk#029057693|0|hely even ideas. furiously quick deposits nag slyly. slyly bol|
90000301|3013839196|O|207649.03|1995-08-27|4-NOT SPECIFIED|Clerk#002636257|0|y furiously regular packages. carefully bold dependencies c|
90000302|4270300927|O|92232.96|1996-01-30|2-HIGH|Clerk#027560703|0|o beans nag carefully slyly fina|
90000303|2038618717|P|52692.97|1995-02-22|3-MEDIUM|Clerk#012718555|0|nts. silent, regular instructions nag fluffily daring,|
90000328|746354689|F|80828.39|1992-12-06|2-HIGH|Clerk#010743508|0|onic deposits sleep quickly about the blithely specia|
90000329|2072883202|O|126813.94|1997-12-06|3-MEDIUM|Clerk#026130023|0|ets. pending accounts wake slyly across the carefully busy reque|
90000330|1326716464|O|30162.94|1995-05-23|2-HIGH|Clerk#027294462|0|silently even deposits! dependencies boost. slyly final package|
90000331|3547415833|O|177724.55|1996-02-13|1-URGENT|Clerk#008017836|0|y alongside of the |
90000332|4013968909|P|107229.10|1995-05-21|3-MEDIUM|Clerk#025762731|0|e regular ideas. blithely express requests along the theodolites a|
90000333|1658422303|O|145538.93|1996-01-01|5-LOW|Clerk#004218630|0|ions are blithely accordi|
90000334|3568954855|O|13358.99|1998-06-08|5-LOW|Clerk#012499167|0|t ironic, final requests. quickly ir|
90000335|2888426132|O|82215.81|1995-09-20|4-NOT SPECIFIED|Clerk#013486984|0| furiously dogged requests. furiously regular deposits affi|
90000360|3983393578|O|306574.39|1996-02-07|3-MEDIUM|Clerk#025734553|0|c accounts sleep. final deposits can sleep quickly again|
90000361|1107057416|P|85164.28|1995-04-10|3-MEDIUM|Clerk#010615677|0| above the pinto bea|
90000362|42713032|F|223454.48|1993-10-20|2-HIGH|Clerk#007671918|0|cies promise furiously. regular p|
90000363|2814360115|F|293457.58|1993-09-07|4-NOT SPECIFIED|Clerk#001921004|0|yly regular packages sleep furiously. final, regular ideas boost|
90000364|3745408870|O|303679.01|1998-06-24|5-LOW|Clerk#006313870|0|, final packages cajole expres|
90000365|3838822765|O|130107.92|1998-05-27|1-URGENT|Clerk#007202726|0|e even asymptotes. a|
90000366|2972746703|O|145456.06|1996-01-16|1-URGENT|Clerk#006210257|0|ly according to the bold deposits. carefully regular pinto b|
90000367|1345074380|O|80358.08|1995-05-14|1-URGENT|Clerk#005776555|0|s are across the furiously even requests. quickly i|
90000392|739024561|O|100023.13|1997-05-14|2-HIGH|Clerk#006553480|0|final requests are pe|
90000393|2066157584|P|198505.86|1995-04-04|4-NOT SPECIFIED|Clerk#014324031|0|ntegrate furiously about th|
90000394|643540387|F|125088.37|1994-12-20|5-LOW|Clerk#023978517|0|detect along the slyly regular theodolites. never si|
90000395|1116341641|F|242769.27|1992-05-18|5-LOW|Clerk#016934853|0|ly silent epitaphs. fl|
90000396|866735549|F|118392.15|1993-06-21|5-LOW|Clerk#014068252|0|y final theodolites. quickly express excuse|
