26955000009|112214470|F|339751.50|1992-05-12|3-MEDIUM|Clerk#006616332|0|about the quickly special dependencies wake about the furiously special excu|
26955000010|1198740833|O|293005.26|1996-12-28|1-URGENT|Clerk#020684308|0| furiously bold waters against the regular accounts could doze|
26955000011|3060579616|O|221367.09|1998-05-31|1-URGENT|Clerk#001164247|0|o the deposits. carefully ironic ideas wake evenly. e|
26955000012|2896541327|O|38600.64|1995-06-07|3-MEDIUM|Clerk#007495467|0| final dependencies? ironic pin|
26955000013|1886461195|O|333454.40|1996-06-13|3-MEDIUM|Clerk#006299554|0|cajole stealthily requests. |
26955000014|2366104469|F|185364.79|1994-04-10|5-LOW|Clerk#006596813|0|nic platelets wake slyly. furiously final dependencies affix. carefully u|
26955000015|1108303108|O|191277.32|1995-08-02|3-MEDIUM|Clerk#022620127|0| ideas cajole. final requests w|
26955000040|1457621371|F|308918.63|1994-04-10|2-HIGH|Clerk#016468420|0|en ideas wake carefully. silent packages across|
26955000041|3999358580|F|28008.19|1992-12-17|4-NOT SPECIFIED|Clerk#004720760|0|tructions above the warhorses affix above t|
26955000042|1973153849|F|9353.47|1993-03-08|5-LOW|Clerk#021799613|0|es. special deposits through the quickly slow deposits aff|
26955000043|4186801192|F|207236.01|1993-09-24|4-NOT SPECIFIED|Clerk#026092417|0|at the carefully final accounts. regular foxes are carefull|
26955000044|4110987815|O|245649.08|1997-10-14|5-LOW|Clerk#025239464|0|rate quickly. even instructions integrate b|
26955000045|1724453041|F|29745.00|1995-01-03|4-NOT SPECIFIED|Clerk#029654864|0|ideas integrate fluffily fluffily pendi|
26955000046|2462384189|F|60888.51|1995-01-29|3-MEDIUM|Clerk#019292017|0|atelets. even foxes are quickly final requests. reque|
26955000047|845510540|O|356315.67|1996-12-14|5-LOW|Clerk#000919035|0|es cajole throughou|
26955000072|741687700|F|116247.67|1994-01-17|3-MEDIUM|Clerk#026218948|0|s. foxes are. regular pinto|
26955000073|2512478038|O|307461.50|1997-04-01|3-MEDIUM|Clerk#021855659|0| about the furiously express deposits affix blithel|
26955000074|3505392145|F|10736.65|1994-09-15|3-MEDIUM|Clerk#008053794|0| blithe accounts pro|
26955000075|458217938|O|154447.01|1996-09-01|1-URGENT|Clerk#000106748|0|l platelets poach blithely above the careful|
26955000076|387768388|O|22634.40|1997-01-08|5-LOW|Clerk#024104367|0|l, special theodolites nag furiously above the evenly regular theodolites. iro|
26955000077|1980596329|O|98704.39|1998-01-11|3-MEDIUM|Clerk#002093479|0|e. instructions use. foxes sleep furiously. blithely special instructions |
26955000078|3316619806|O|274878.17|1997-02-02|2-HIGH|Clerk#025091474|0|counts cajole along t|
26955000079|2708303342|O|161789.00|1996-12-26|4-NOT SPECIFIED|Clerk#002401921|0|, express accounts. regular|
26955000104|2159513003|F|281138.57|1992-06-27|2-HIGH|Clerk#019076786|0|tect furiously. doggedly special asymptotes nag. special multip|
26955000105|2667238174|F|114692.11|1993-04-22|5-LOW|Clerk#013539154|0|eodolites cajole slyly alongsi|
26955000106|3249754906|F|197198.24|1993-01-12|4-NOT SPECIFIED|Clerk#002549623|0|iments. blithely ir|
26955000107|819858379|F|116025.00|1995-01-18|5-LOW|Clerk#011511347|0|, bold platelets cajole against the furiously express packages. bold, unusu|
26955000108|1051460524|F|168754.97|1992-11-01|4-NOT SPECIFIED|Clerk#001199736|0| regular packages snooze carefully.|
26955000109|4097838307|F|144281.84|1992-12-12|1-URGENT|Clerk#003956842|0|thely final asymptotes: bold, bold requ|
26955000110|47595893|F|242241.05|1993-04-02|1-URGENT|Clerk#022640452|0|doubt blithely. carefully special escapades sleep! final pinto |
26955000111|595472743|O|64595.33|1995-05-25|2-HIGH|Clerk#028066663|0|blithely above the regular requests. fluffily pending instructions |
26955000136|653520448|O|265873.16|1998-01-26|4-NOT SPECIFIED|Clerk#026398245|0| blithely alongside of the quickl|
26955000137|2327190502|O|82769.95|1997-12-13|1-URGENT|Clerk#005301939|0|ar deposits boost after the furiou|
26955000138|3507668290|F|223289.85|1992-06-12|2-HIGH|Clerk#009678991|0|ording to the express courts. carefully close theod|
26955000139|2411368130|F|157959.14|1992-09-15|4-NOT SPECIFIED|Clerk#014799844|0| deposits nag final packages. blithely regular requests of the silently si|
26955000140|370507247|F|252584.53|1993-11-12|2-HIGH|Clerk#010966853|0|thely unusual requests wake carefully silently r|
26955000141|982348249|F|275196.58|1994-12-18|3-MEDIUM|Clerk#029889946|0|ly carefully bold requests. quickly pending deposits nag b|
26955000142|3355327030|F|25838.23|1993-09-03|1-URGENT|Clerk#010314011|0|cial dependencies sleep qui|
26955000143|4416380197|F|273527.08|1992-04-19|1-URGENT|Clerk#007581175|0|close requests lose among the brave ideas. pinto b|
26955000168|4235883739|F|17138.00|1994-10-30|1-URGENT|Clerk#006807149|0|packages wake slyly|
26955000169|3501536431|O|161616.78|1997-06-20|4-NOT SPECIFIED|Clerk#017745181|0|courts doze blithely unusual dinos. carefully i|
26955000170|1805052521|F|38895.50|1992-02-19|5-LOW|Clerk#013245871|0|y express packages. requests sleep blithely carefully final|
26955000171|1961924168|F|214461.11|1994-05-16|4-NOT SPECIFIED|Clerk#023353015|0|ounts. final requests wake slyly above|
26955000172|789284987|F|77921.51|1993-02-15|1-URGENT|Clerk#004113161|0|fily. slyly final theodolites cajole against the unusual, fina|
26955000173|2637918835|O|149683.04|1997-08-25|5-LOW|Clerk#009887810|0|during the blithely ironic accounts. slyly pending instructions i|
26955000174|3953601245|F|241456.98|1993-05-31|2-HIGH|Clerk#014413438|0|. blithely ironic gifts s|
26955000175|1863670444|O|78664.45|1995-06-17|4-NOT SPECIFIED|Clerk#026647050|0| the blithely unusual requests. |
26955000200|2095886836|F|39012.45|1992-12-08|1-URGENT|Clerk#016965549|0| after the dependencies. furio|
26955000201|3275372684|O|124204.03|1997-02-19|5-LOW|Clerk#019965531|0|ans eat unusual pinto beans. iro|
26955000202|4034273425|F|75922.06|1992-04-30|3-MEDIUM|Clerk#010668121|0|ans. bold, final foxes along the blithely express accou|
26955000203|2841856336|F|43047.87|1992-03-28|3-MEDIUM|Clerk#019100634|0| pending dinos sleep slyly sly requests. unusual instructions cajole. fluffil|
26955000204|824295395|F|78130.28|1993-01-05|1-URGENT|Clerk#024342785|0|y regular deposits-- |
26955000205|2299328840|O|236438.68|1996-03-03|1-URGENT|Clerk#019179122|0|ions cajole never bold packages. blithely ironic requests doze|
26955000206|53949317|O|258076.60|1995-10-04|4-NOT SPECIFIED|Clerk#023491333|0|le slyly excuses. furiously regular foxes haggle|
26955000207|3791268661|O|291390.67|1998-01-28|1-URGENT|Clerk#018823293|0| even pinto beans sleep furiously above the special, pending|
26955000232|3368612620|F|142242.87|1993-02-01|5-LOW|Clerk#013080832|0|ronic requests cajole slyly. f|
26955000233|3088799684|O|75541.98|1995-11-24|2-HIGH|Clerk#009542727|0|lithely regular packages. pend|
26955000234|1951814842|F|149854.03|1994-11-22|4-NOT SPECIFIED|Clerk#004600009|0|ding packages: furiously silent pinto beans are unusua|
26955000235|3415287211|F|239282.70|1993-07-26|2-HIGH|Clerk#002335270|0|haggle furiously ironic platelets. furiously ironic foxes |
26955000236|1702032311|O|25476.17|1996-11-26|4-NOT SPECIFIED|Clerk#008872823|0|ds according to the pending packages nod carefully st|
26955000237|3860933635|O|146373.54|1998-03-23|4-NOT SPECIFIED|Clerk#025531268|0|deposits x-ray across the furiously express requests. unusual, bold |
26955000238|1213793494|F|93514.01|1994-07-02|3-MEDIUM|Clerk#014017151|0|, unusual courts among the furiously final requests |
26955000239|944554054|O|112159.73|1996-10-30|3-MEDIUM|Clerk#026242378|0|uriously silent accounts. ironic, regular requests sleep bli|
26955000264|775276067|O|6351.66|1997-02-23|5-LOW|Clerk#025646785|0|ully accounts. quickly even accounts are slyly regular, bold exc|
26955000265|1136562182|O|137185.45|1996-12-29|4-NOT SPECIFIED|Clerk#005509738|0|egrate fluffily alongside of the final pinto beans. fluffil|
26955000266|3804884705|F|131576.67|1994-02-13|3-MEDIUM|Clerk#022161994|0|y. carefully final requests a|
26955000267|3776882272|O|116765.26|1997-01-30|5-LOW|Clerk#026623220|0|efully regular requests. pending dolphins integrate carefully after t|
26955000268|122394448|F|259581.88|1994-12-07|3-MEDIUM|Clerk#006445075|0|ar foxes. gifts cajole according to the blithely|
26955000269|4346102456|F|307972.28|1994-12-19|3-MEDIUM|Clerk#022373207|0|integrate ironic deposits. bli|
26955000270|1569956398|F|217335.61|1994-01-16|3-MEDIUM|Clerk#006488692|0|posits along the blithely busy reques|
26955000271|4340308670|P|96519.69|1995-04-12|4-NOT SPECIFIED|Clerk#005438850|0|ons detect about the carefully final pinto beans. blithely brave |
26955000296|2852173511|O|52618.60|1997-01-30|3-MEDIUM|Clerk#000737444|0|dugouts. carefully unusu|
26955000297|1548896206|F|23826.10|1992-10-05|2-HIGH|Clerk#004220208|0|ts. carefully regular pinto beans wake? express ac|
26955000298|1398224905|P|250906.66|1995-05-03|4-NOT SPECIFIED|Clerk#009032202|0|ccording to the slyly unusual packages. carefully bo|
26955000299|3622681498|O|276041.72|1997-06-01|4-NOT SPECIFIED|Clerk#004211725|0|sits use regularly regular deposits. slyly final waters boost s|
26955000300|796034843|O|172042.54|1998-04-16|4-NOT SPECIFIED|Clerk#016453911|0| ideas are furiously pearls. silent dinos use carefully alongside of the bli|
26955000301|635405936|F|174474.98|1993-10-02|4-NOT SPECIFIED|Clerk#000879425|0|ully special deposits sleep blithely across the even, ir|
26955000302|732909181|F|71391.19|1992-12-12|4-NOT SPECIFIED|Clerk#020487865|0|t the even pinto beans solve quickly silent packa|
26955000303|3390020150|O|188052.78|1996-04-13|5-LOW|Clerk#029544086|0|lithely ironic, final deposits. final pack|
26955000328|297953455|F|211818.69|1993-11-16|2-HIGH|Clerk#017442206|0|s: blithely regular |
26955000329|694910060|O|129532.35|1995-09-23|3-MEDIUM|Clerk#021154500|0|tes sleep. thinly express fra|
26955000330|4173594673|O|137133.81|1997-05-07|1-URGENT|Clerk#013678288|0|r requests. quickly pending packages nag slyl|
26955000331|431048338|F|92448.08|1995-04-11|4-NOT SPECIFIED|Clerk#000979303|0|p. slyly ironic asymptotes sleep above the blithely pending notorni|
26955000332|3349411715|F|142836.72|1993-10-09|2-HIGH|Clerk#019131607|0|nusual deposits integrate daringly|
26955000333|1949622313|F|232651.82|1992-12-20|3-MEDIUM|Clerk#004902779|0|ets. silent pinto beans are quickly. slyly regular r|
26955000334|845852965|F|49888.01|1994-03-01|3-MEDIUM|Clerk#021004561|0|tions must cajole carefully. carefully silent excuses us|
26955000335|3254001748|O|121169.89|1996-10-28|1-URGENT|Clerk#013649684|0|beans haggle even deposits. furiously pending patterns alongs|
26955000360|1162501528|F|265401.55|1993-12-24|2-HIGH|Clerk#000237997|0|usly silent orbits. ironic, blithe foxes promise fl|
26955000361|3029608543|O|308121.26|1997-05-18|5-LOW|Clerk#010003171|0|deposits boost. slyly pending patterns cajole carefully among the slyly specia|
26955000362|3025529257|F|133482.50|1994-08-26|5-LOW|Clerk#003278479|0|ickly silent dependencies haggle furiously? quickly special requests snooz|
26955000363|1328790922|F|297575.76|1993-07-15|5-LOW|Clerk#021385052|0|l, unusual theodolites hinder. final dolphins w|
26955000364|1025324524|O|24064.28|1997-10-09|4-NOT SPECIFIED|Clerk#018567163|0|ronic packages cajole quickly. theodolites wake |
26955000365|161222368|O|104796.62|1997-08-23|5-LOW|Clerk#028292077|0|s solve slyly. regular, final dolphins sleep furiously. excuse|
26955000366|2066178509|F|115609.63|1994-02-08|2-HIGH|Clerk#004934718|0|he carefully final platelets; regular, regular theodolites|
26955000367|2442434599|F|190125.24|1994-05-07|1-URGENT|Clerk#017798480|0| the even, special escapades. blithely silent accounts wake bli|
26955000392|2704203647|F|130094.61|1993-05-14|4-NOT SPECIFIED|Clerk#009047558|0|slyly regular packages wake quickly r|
26955000393|208277725|O|201469.59|1996-05-09|2-HIGH|Clerk#022291965|0|ly even requests. dependencies sleep quickly c|
26955000394|1244466817|F|177968.24|1992-06-25|5-LOW|Clerk#021040518|0|special platelets dazzle quickly above th|
26955000395|3017204096|F|12975.19|1992-12-15|5-LOW|Clerk#017970691|0|he slyly even excuses sleep blithely ironic re|
26955000396|964122196|O|50573.25|1997-12-01|2-HIGH|Clerk#023402637|0|dencies. even, express theodolites play furiously ag|
