13485600009|1854181253|P|98074.68|1995-03-20|5-LOW|Clerk#023888080|0| bold packages wake slyly pending platelets. express accou|
13485600010|4249292492|F|208926.23|1993-06-20|2-HIGH|Clerk#026959870|0|ng instructions. blithely final excuses cajole furiously reg|
13485600011|459053743|O|247621.21|1997-04-09|1-URGENT|Clerk#024526636|0|heodolites. regular accounts|
13485600012|1104889964|F|60210.23|1993-04-03|4-NOT SPECIFIED|Clerk#019164475|0|ts are furiously. furiously pending deposits na|
13485600013|2122619441|P|90333.06|1995-04-13|3-MEDIUM|Clerk#017330967|0|deas cajole furiously ironic, regular deposits. pending pinto beans after t|
13485600014|1867455634|F|39126.40|1993-04-17|5-LOW|Clerk#011549541|0|ounts. requests haggle careful, special theodolites. furiously ironic acco|
13485600015|3152684932|F|42135.96|1992-12-16|1-URGENT|Clerk#013119482|0| even requests. theodolites snooze after the |
13485600040|194275291|O|154705.20|1998-06-17|5-LOW|Clerk#029124879|0|de of the furiously pending attainments. slyly final de|
13485600041|3949592101|O|147766.63|1995-10-27|5-LOW|Clerk#021839527|0| ironic dependencies boost above|
13485600042|3089540948|O|71588.62|1998-07-31|2-HIGH|Clerk#006925040|0|g accounts cajole quickly carefully even accounts? unusua|
13485600043|2766452375|O|106237.44|1996-03-11|4-NOT SPECIFIED|Clerk#019142860|0|ilent pearls use slyly above the pending requests. quickly regul|
13485600044|1655154085|P|141793.30|1995-05-28|1-URGENT|Clerk#014039671|0|ular platelets. special packages wake. final packa|
13485600045|1679651161|F|95807.44|1993-12-08|2-HIGH|Clerk#014746257|0|ly even deposits above the regular ideas eat among the fu|
13485600046|3234005899|F|246202.63|1993-11-22|3-MEDIUM|Clerk#010341149|0|ts play after the slyly final account|
13485600047|3697349656|F|63954.11|1992-10-13|1-URGENT|Clerk#013689141|0|r deposits cajole quickly ironic accounts. carefully final theodolites|
13485600072|2659168291|F|188691.29|1992-01-29|3-MEDIUM|Clerk#003378160|0|! carefully ironic platelets above the final pinto bean|
13485600073|1569481421|F|122776.07|1993-09-08|4-NOT SPECIFIED|Clerk#016729979|0|s. thin platelets integrate doggedly express req|
13485600074|3049814054|F|21130.12|1993-12-22|4-NOT SPECIFIED|Clerk#020748154|0|nal accounts cajole quickly slyly bold ins|
13485600075|1664652419|F|200083.26|1993-08-29|1-URGENT|Clerk#024211127|0| sleep. carefully stealthy|
13485600076|2797891036|F|211799.99|1993-06-14|2-HIGH|Clerk#026399296|0|lar dolphins nag. slyly ironic ideas boost! busily final acc|
13485600077|534064001|F|268041.63|1992-12-05|3-MEDIUM|Clerk#022967620|0|fully final deposits wake carefully quiet foxes. unusual |
13485600078|1683336322|O|160895.55|1996-06-28|5-LOW|Clerk#006774388|0|kly about the slyly exp|
13485600079|1590475951|F|25805.81|1992-01-09|5-LOW|Clerk#007133102|0|oost. regular pinto beans along the quickly bold|
13485600104|1748762521|O|201930.17|1996-04-30|5-LOW|Clerk#006044631|0| sleep. regular multipliers engage. warthogs sublate. carefully regular |
13485600105|2759393398|O|119798.07|1997-05-27|1-URGENT|Clerk#012098233|0| between the accounts. express, ironic foxes sublate. instructi|
13485600106|3271362463|F|85966.09|1994-03-19|4-NOT SPECIFIED|Clerk#024989391|0|lar requests haggle closely |
13485600107|3856104604|O|234233.49|1998-01-05|4-NOT SPECIFIED|Clerk#026688895|0|furiously regular tithes-- even deposits boost blithely of the reque|
13485600108|1750690837|O|88962.97|1997-05-02|1-URGENT|Clerk#000246064|0|ular theodolites. special,|
13485600109|4166669914|O|306183.74|1998-05-24|1-URGENT|Clerk#025592435|0|about the blithely special packages nag regular pinto beans. c|
13485600110|92892026|O|154218.27|1996-07-04|1-URGENT|Clerk#022050589|0| furiously ironic platelets play against the instr|
13485600111|3551829064|F|54815.73|1992-09-11|4-NOT SPECIFIED|Clerk#014242325|0|s may sleep around the final pinto beans. dogged d|
13485600136|1446946129|F|149178.21|1992-02-12|4-NOT SPECIFIED|Clerk#000748193|0|old instructions slee|
13485600137|2766056422|O|106098.99|1996-03-25|5-LOW|Clerk#004867055|0|ly above the even accounts. expre|
13485600138|815717101|F|74813.98|1992-04-11|3-MEDIUM|Clerk#020581321|0| regular notornis boost above the carefully final deposits. ideas wa|
13485600139|2203457615|O|294170.06|1996-04-12|2-HIGH|Clerk#010249673|0|sual accounts haggle regular, blithe|
13485600140|1850578870|F|58864.02|1992-11-19|2-HIGH|Clerk#006241945|0|deposits sleep packages. sly|
13485600141|1891675090|F|225776.46|1994-06-24|1-URGENT|Clerk#028355270|0| deposits integrate carefully final theodolites. carefully regular accounts |
13485600142|4473686131|O|233391.13|1998-03-12|5-LOW|Clerk#017014037|0|y ironic deposits. permanently ironic dependencies haggle fluffily a|
13485600143|582086947|F|55022.45|1993-02-06|5-LOW|Clerk#024907518|0|posits affix about the blithely express ideas. care|
13485600168|4013657608|O|267585.79|1995-07-07|2-HIGH|Clerk#000641312|0|ding excuses. fluffily special deposits sleep |
13485600169|2939788093|F|123741.85|1995-03-22|1-URGENT|Clerk#008520668|0|ites above the ironic, final accounts na|
13485600170|2212131956|F|77223.31|1993-01-18|5-LOW|Clerk#016857673|0|urts nag against the deposits; bold requests nag carefully fur|
13485600171|4260246071|F|186923.75|1994-06-18|5-LOW|Clerk#006901550|0|inal deposits. fluffily even d|
13485600172|2637560446|F|143610.59|1994-07-08|1-URGENT|Clerk#014336732|0|press requests cajole in|
13485600173|2874334217|P|184444.39|1995-04-28|4-NOT SPECIFIED|Clerk#027447983|0|to beans sleep. final orbits detect|
13485600174|3977698712|F|166331.56|1992-09-11|2-HIGH|Clerk#008236776|0|ing foxes. ironic packages are furi|
13485600175|2510583415|F|134939.88|1992-05-29|3-MEDIUM|Clerk#015486688|0|ular instructions. ironic deposits |
13485600200|3192143041|F|123828.91|1993-06-30|4-NOT SPECIFIED|Clerk#004754524|0| slyly unusual somas. regular platelets nag slyly|
13485600201|3035113366|O|37120.35|1995-06-29|5-LOW|Clerk#019279552|0|s are blithely regular requests. final, enticing foxes boost furiously aga|
13485600202|4199277319|F|80669.92|1995-02-28|5-LOW|Clerk#001426931|0|s maintain after the idly unusual reque|
13485600203|3162400031|O|40582.29|1996-03-06|3-MEDIUM|Clerk#012420960|0|ly ironic accounts. final, unusual requests boost around the |
13485600204|748248134|O|67582.08|1995-10-30|4-NOT SPECIFIED|Clerk#019061963|0| furiously regular foxe|
13485600205|1924306721|O|114387.94|1997-03-04|4-NOT SPECIFIED|Clerk#004407037|0|quests are quickly slyly final pinto beans. carefully even requests dete|
13485600206|209182306|O|125432.66|1997-02-23|1-URGENT|Clerk#029062335|0|he blithely bold orbits. c|
13485600207|3939939827|O|148740.60|1997-02-02|3-MEDIUM|Clerk#020653106|0|ts. unusual, even pinto beans are above the furiously final pinto |
13485600232|2526171274|O|220301.23|1997-07-12|5-LOW|Clerk#016740296|0|lar accounts breach carefully regular frays: ideas |
13485600233|2637001198|O|220173.23|1996-08-13|2-HIGH|Clerk#014148643|0|sts nag slyly. quickly express foxes wake. even platelets haggle quic|
13485600234|4124429950|O|235090.65|1996-08-28|5-LOW|Clerk#016237582|0| slyly! excuses boos|
13485600235|146679292|F|60703.57|1994-12-26|4-NOT SPECIFIED|Clerk#025025477|0|al packages. blithely ironic requests inte|
13485600236|1063952143|F|259020.73|1994-11-04|2-HIGH|Clerk#003185006|0|leep. carefully silent pinto beans haggle care|
13485600237|3293157706|O|104856.19|1995-07-21|4-NOT SPECIFIED|Clerk#010392786|0|ss requests behind the express ideas hinder furiously about the fu|
13485600238|4359110312|F|56690.19|1992-12-31|3-MEDIUM|Clerk#011538245|0|express platelets. final instructio|
13485600239|17296219|O|311826.46|1998-03-23|3-MEDIUM|Clerk#003268356|0|heodolites. bold epitaphs hinder. ironic instructions across the accounts|
13485600264|1910226130|F|199659.05|1992-11-27|2-HIGH|Clerk#001244637|0|ically carefully pending requests. furiou|
13485600265|3588470086|F|256549.23|1995-03-12|3-MEDIUM|Clerk#008606359|0|al foxes maintain! caref|
13485600266|1631544076|F|48060.05|1993-05-06|5-LOW|Clerk#017062857|0|its haggle quietly across the regular requests. final, final pac|
13485600267|1198622447|O|32502.83|1995-07-02|2-HIGH|Clerk#005429784|0| dolphins after the fluffily unusual theodolites c|
13485600268|3294159661|F|367885.28|1992-02-04|4-NOT SPECIFIED|Clerk#028372827|0|nticing requests are around the bold theod|
13485600269|2223826801|P|165586.62|1995-05-04|4-NOT SPECIFIED|Clerk#012091480|0|ly unusual theodolites integrate slyly carefully pending account|
13485600270|2745027760|O|39920.65|1998-04-03|1-URGENT|Clerk#001503124|0|epths are against the quickly final|
13485600271|367433155|F|184179.26|1992-10-13|2-HIGH|Clerk#002991925|0|y after the quickly regular excuses. deposits sleep. blithely pending pinto|
13485600296|3230712859|O|115723.97|1997-07-20|5-LOW|Clerk#005271575|0|uickly above the even, final forg|
13485600297|3866073190|O|112138.30|1997-06-07|1-URGENT|Clerk#009354479|0|ts wake along the slyly ironic packages. slyly special dolphins|
13485600298|423074197|F|138903.38|1992-11-17|2-HIGH|Clerk#020724494|0|its haggle after the fluffily thin requests. quickly pending reques|
13485600299|1235243224|O|380116.88|1998-03-06|4-NOT SPECIFIED|Clerk#016560975|0|cajole after the ironic patterns. express |
13485600300|3131393695|F|146900.23|1994-06-04|5-LOW|Clerk#000290775|0|lithely around the furiously express requests. silent, iron|
13485600301|573820777|F|96218.26|1992-12-23|5-LOW|Clerk#027040106|0|fully ironic frets run warhorses. slyly unusual reques|
13485600302|491188921|F|221447.20|1995-02-15|3-MEDIUM|Clerk#023048487|0|, ironic requests haggle quickly regular accounts. pending theodolites s|
13485600303|1192747480|F|55071.70|1993-04-27|5-LOW|Clerk#015912083|0|riously regular accounts. excuses haggle furiously regular pinto |
13485600328|991023008|F|98498.59|1994-07-04|5-LOW|Clerk#014367303|0|s asymptotes-- blithe |
13485600329|3823952653|O|84713.80|1995-09-25|5-LOW|Clerk#001252099|0|p! blithely busy theodolites haggle furiously alo|
13485600330|1207543783|O|76678.99|1995-07-07|2-HIGH|Clerk#014012734|0|nic foxes haggle furiously even accounts. blithely regular foxes alongside of|
13485600331|122386624|F|145863.16|1992-04-03|3-MEDIUM|Clerk#012018814|0|thely regular accounts along the regular requests hag|
13485600332|2594325916|F|208875.50|1995-02-12|5-LOW|Clerk#010202349|0|odolites do affix about the unusual pinto beans. quickly unusual deposits wak|
13485600333|1749515969|O|78789.21|1995-09-01|5-LOW|Clerk#020867211|0|posits affix. blithely bold platelets haggle! furiously final accounts are c|
13485600334|3260557378|F|84143.54|1992-07-16|1-URGENT|Clerk#015213861|0|efully against the carefully ironic theodolites. final notornis |
13485600335|4369772179|F|52408.65|1994-02-14|3-MEDIUM|Clerk#009352395|0|er the final platelets. fluffily express excuses acco|
13485600360|1226774186|P|162715.12|1995-05-23|3-MEDIUM|Clerk#015692961|0|odolites. silent requests nag slyly. slyly |
13485600361|3659006029|O|149475.77|1997-12-11|4-NOT SPECIFIED|Clerk#021582845|0|azzle blithely after the bold asymptotes. carefully bol|
13485600362|2822658655|F|207210.81|1992-12-22|5-LOW|Clerk#012864151|0|uctions wake according to the accounts. unusual hockey players nag quickly aft|
13485600363|4361656411|O|188429.62|1996-02-19|3-MEDIUM|Clerk#027771104|0|carefully ironic foxes. carefully final instructio|
13485600364|1682079700|O|308969.34|1997-01-24|1-URGENT|Clerk#008944779|0|uests are fluffily unusual theodolites. fluffily bold platel|
13485600365|1751973097|O|91805.64|1995-04-13|4-NOT SPECIFIED|Clerk#004887752|0|packages affix idly unusual foxes. slyly pending pinto beans sleep|
13485600366|1139006665|F|191607.47|1992-08-30|4-NOT SPECIFIED|Clerk#008431111|0|he ironically regular excuses mold at the |
13485600367|110519803|O|106691.12|1996-01-21|3-MEDIUM|Clerk#011681571|0|final instructions am|
13485600392|2291619601|O|189913.09|1997-05-17|5-LOW|Clerk#012163533|0|yly ironic accounts. silent requests haggle blithely during the ironic depe|
13485600393|125226077|O|65444.91|1996-02-05|5-LOW|Clerk#012494222|0| will are furiously regular|
13485600394|1183905068|F|33271.54|1992-02-15|1-URGENT|Clerk#020388317|0|to the carefully final deposits. deposits haggle|
13485600395|470970995|F|233234.35|1993-10-09|4-NOT SPECIFIED|Clerk#006438362|0|kages haggle furiously ironic, brave deposits. un|
13485600396|407324173|F|233325.90|1992-04-21|4-NOT SPECIFIED|Clerk#029537781|0|y busy theodolites wake slyly carefully |
