26915400009|2623654375|O|173815.06|1996-01-10|5-LOW|Clerk#009143983|0|cuses haggle unusual epitaphs. slyly final reque|
26915400010|2590607041|F|91847.42|1993-11-21|3-MEDIUM|Clerk#022909674|0|nal foxes. accounts haggle regularly alongside of the furiously r|
26915400011|2053222339|P|131146.36|1995-05-30|5-LOW|Clerk#022876494|0|thely after the carefully daring ac|
26915400012|2097443347|F|135841.95|1993-10-21|5-LOW|Clerk#005221387|0| furiously pending, even excuses. car|
26915400013|3824596952|F|71045.95|1995-02-08|1-URGENT|Clerk#005849219|0| braids boost carefully above the carefully final deposits. pending packages|
26915400014|2845546445|F|17401.89|1994-09-22|3-MEDIUM|Clerk#027808940|0|refully idle notornis. slyly bold |
26915400015|3762993631|O|179341.67|1997-11-04|4-NOT SPECIFIED|Clerk#014844951|0|ts. furiously unusual|
26915400040|430228187|O|228949.89|1997-12-24|5-LOW|Clerk#019081416|0|xes detect fluffily fluffily final packages. blithely regular instruct|
26915400041|1510403156|O|284104.73|1996-08-31|5-LOW|Clerk#001352674|0|iously. excuses nag quickly pending dependencies. bold, silent warthogs are |
26915400042|2812768153|O|241985.91|1996-11-06|1-URGENT|Clerk#024377481|0|rmanently regular packages. fluff|
26915400043|1544606906|O|269613.18|1996-01-06|1-URGENT|Clerk#002315165|0|s integrate. regular accounts are blithely. express pinto beans haggl|
26915400044|3144674440|P|70301.47|1995-04-06|5-LOW|Clerk#000963382|0|en theodolites. bra|
26915400045|3335914384|P|391014.98|1995-02-25|3-MEDIUM|Clerk#021559468|0|eodolites. slyly unusual ideas am|
26915400046|4480393253|F|210563.52|1993-08-31|1-URGENT|Clerk#009971335|0|posits. slyly ironic packages wake around the furiously |
26915400047|1548101974|O|147310.86|1996-01-27|5-LOW|Clerk#008222483|0| accounts boost blithely carefully ironic pinto beans. carefully express|
26915400072|3907138291|F|294103.37|1993-12-15|4-NOT SPECIFIED|Clerk#015268414|0|sias according to the even deposits lose slyly acco|
26915400073|104806006|O|276778.83|1997-12-22|5-LOW|Clerk#026231041|0|onic accounts. carefully p|
26915400074|2212293745|F|10270.14|1993-01-13|4-NOT SPECIFIED|Clerk#015103025|0| accounts. furiously ironic requests cajole quickly. bli|
26915400075|3640452944|O|259174.42|1996-08-20|1-URGENT|Clerk#006535245|0|fully express courts. carefully final packages |
26915400076|2187613216|F|258367.49|1994-02-04|5-LOW|Clerk#007857811|0|y bold packages grow carefully. fur|
26915400077|3604921672|F|41297.15|1993-11-23|2-HIGH|Clerk#006224361|0|refully final foxes nag. final theodolites among the carefully special deposi|
26915400078|1369458310|F|46228.90|1992-02-04|3-MEDIUM|Clerk#002831488|0|ajole among the furiously final pinto b|
26915400079|1644395828|F|157629.56|1993-10-16|1-URGENT|Clerk#008818373|0|l requests. boldly even requests wake. exp|
26915400104|3073838327|O|54502.63|1997-11-30|3-MEDIUM|Clerk#010385380|0| furiously ironic dependencies nag unusual platelets|
26915400105|3462128959|F|229878.82|1992-01-20|3-MEDIUM|Clerk#007073381|0|. final pinto beans sleep c|
26915400106|1133543098|O|94034.26|1997-02-20|2-HIGH|Clerk#022308312|0|frays sleep. carefull|
26915400107|2241712298|O|323909.49|1995-12-14|1-URGENT|Clerk#025792332|0|efully. carefully sly decoys could have to mold fluffily unusual, e|
26915400108|4087856716|O|207230.35|1998-02-24|2-HIGH|Clerk#021722845|0|xpress asymptotes. carefully express requests integrate|
26915400109|3247083266|F|293168.76|1994-07-12|4-NOT SPECIFIED|Clerk#025839137|0|uffily after the regular, regular packages. furiously regular request|
26915400110|3289970389|O|219999.51|1997-09-23|3-MEDIUM|Clerk#028370628|0|arefully regular pinto b|
26915400111|3425584573|O|22012.76|1997-09-11|2-HIGH|Clerk#005139121|0|y express deposits. slyly final asympto|
26915400136|1378492895|F|62689.64|1993-01-15|3-MEDIUM|Clerk#003205650|0| sleep carefully. fluffily pending|
26915400137|2760730364|F|66308.78|1995-03-13|2-HIGH|Clerk#027351074|0|ckly special dugouts. sile|
26915400138|2076685601|O|295007.96|1995-11-16|5-LOW|Clerk#029500696|0|lent, regular accounts wak|
26915400139|1069944482|O|202463.43|1997-07-07|4-NOT SPECIFIED|Clerk#008187693|0|press foxes wake quickly. blithely bold |
26915400140|864362320|F|138438.90|1994-01-05|5-LOW|Clerk#000547062|0|eas. carefully regular requests wake furiously. furiously express instruc|
26915400141|2372729930|O|111150.04|1998-07-30|1-URGENT|Clerk#014464626|0|sual foxes. slyly ironic forges run deposits; accounts run. acco|
26915400142|1575174358|F|230237.18|1994-02-22|3-MEDIUM|Clerk#016952786|0|e enticingly pending pint|
26915400143|4127863364|O|148517.93|1995-11-05|4-NOT SPECIFIED|Clerk#015474020|0|boost slyly blithely ironic pl|
26915400168|91048252|O|206290.12|1997-10-18|2-HIGH|Clerk#001846444|0|ts hinder bold deposits. pending requests among the |
26915400169|4254712372|F|287835.98|1993-01-09|5-LOW|Clerk#013183173|0|ill have to cajole carefully final so|
26915400170|2898491129|O|8750.81|1998-04-05|4-NOT SPECIFIED|Clerk#019578257|0|cies; slyly regular packages impress furiously |
26915400171|798439784|F|359575.35|1994-11-21|5-LOW|Clerk#011751122|0| silent dolphins. regular, final deposits cajole quick|
26915400172|3336683291|O|38507.44|1998-05-10|3-MEDIUM|Clerk#011101437|0|ins wake daringly acro|
26915400173|3857130898|F|230775.09|1992-06-05|2-HIGH|Clerk#011839719|0|ns detect carefully after the quickly sp|
26915400174|454918534|F|122250.29|1993-06-21|4-NOT SPECIFIED|Clerk#000145513|0|arly ironic accounts. slyly iron|
26915400175|4134091724|F|260892.41|1994-01-21|4-NOT SPECIFIED|Clerk#015627303|0|e slyly pending pinto beans affix slyly above the fluffily even dolphins. blit|
26915400200|126410416|O|50965.97|1998-03-09|2-HIGH|Clerk#028073701|0|riously unusual orbits haggle quickly |
26915400201|1845717356|O|142255.54|1997-01-27|5-LOW|Clerk#024689043|0|quests engage blithely alongside of the ironic dolphins. quickly express pin|
26915400202|4006460881|O|45331.51|1997-11-29|3-MEDIUM|Clerk#018731672|0| detect furiously sometimes daring account|
26915400203|713185648|O|304342.13|1997-02-27|1-URGENT|Clerk#003204723|0|y ironic dinos among the blithely regular p|
26915400204|644008319|O|105185.98|1996-11-29|1-URGENT|Clerk#011767286|0|arefully final deposits unwind carefully upon the ex|
26915400205|3853498075|O|325703.44|1996-03-02|5-LOW|Clerk#012772323|0|ld ideas use slyly above the fu|
26915400206|2719175645|O|263914.47|1996-02-25|4-NOT SPECIFIED|Clerk#014426191|0|ccounts. even orbits doze. carefully regular braids|
26915400207|189379412|F|247304.63|1993-12-28|4-NOT SPECIFIED|Clerk#000990877|0| quickly pending requests sleep along |
26915400232|2223870059|F|280574.00|1994-06-24|5-LOW|Clerk#003669163|0|y ironic packages sleep. quickl|
26915400233|2746681183|O|244406.62|1998-05-27|2-HIGH|Clerk#017610562|0|accounts haggle at the express requests. regular instructions a|
26915400234|2392827481|F|19244.11|1992-04-16|4-NOT SPECIFIED|Clerk#000704660|0|to the blithely pending ideas. regular, r|
26915400235|2571515768|O|363156.28|1996-08-17|1-URGENT|Clerk#023210863|0|y packages sleep sl|
26915400236|1393172716|O|282582.78|1997-04-16|2-HIGH|Clerk#014972835|0|s. final pinto beans after the blithely final deposits cajole attainment|
26915400237|372578528|O|223622.43|1996-12-12|2-HIGH|Clerk#008430788|0| final accounts. furiously spe|
26915400238|3145852109|O|197682.67|1997-08-04|4-NOT SPECIFIED|Clerk#006249445|0|fluffily final deposits. carefully furious theodol|
26915400239|3804079399|F|226550.09|1992-05-04|5-LOW|Clerk#004415539|0|en attainments detect slyly. fluffily ironic ideas wake across|
26915400264|2433918595|O|246205.78|1998-06-06|3-MEDIUM|Clerk#021952193|0|sits cajole blithely; ideas after the regular ideas use blith|
26915400265|4281991900|O|226461.77|1998-04-04|2-HIGH|Clerk#010504752|0| the furiously ironic dependencies. bold accounts|
26915400266|591682433|F|191776.79|1992-01-04|5-LOW|Clerk#003354219|0|y ironic deposits are. enticingly pending asymptotes across the |
26915400267|1234257794|F|154554.71|1993-04-27|1-URGENT|Clerk#004345734|0|arefully final instructions. bravely final deposits|
26915400268|2559042643|O|288232.39|1997-05-05|5-LOW|Clerk#018746962|0|egularly brave instructions against the evenly regular p|
26915400269|1814364523|F|36741.78|1993-03-09|2-HIGH|Clerk#020180270|0|ic foxes haggle furiously regular ideas. idle packa|
26915400270|1413833845|F|210281.60|1994-12-30|1-URGENT|Clerk#019795096|0|gular dependencies are! blithely regular |
26915400271|2163561631|O|72785.36|1997-03-20|5-LOW|Clerk#026172362|0|totes haggle blithely blith|
26915400296|2051092327|F|60592.40|1995-02-25|4-NOT SPECIFIED|Clerk#018874842|0| special packages haggle! |
26915400297|2521032175|O|28370.72|1998-01-31|2-HIGH|Clerk#009469066|0|equests about the furiously special excuses wake special, spe|
26915400298|3954618202|F|203284.99|1993-10-12|2-HIGH|Clerk#026589387|0|ss the evenly special packages. express packages sleep. bli|
26915400299|1756715144|F|100628.93|1993-12-05|3-MEDIUM|Clerk#007825226|0|gular, regular requests. carefully |
26915400300|3787588795|O|134743.02|1995-07-26|3-MEDIUM|Clerk#028559850|0|against the furiously ironic request|
26915400301|2212556881|P|200150.71|1995-04-17|5-LOW|Clerk#005392018|0|ep blithely up the pending pinto beans; special, regular packag|
26915400302|3727116262|P|147410.96|1995-04-17|4-NOT SPECIFIED|Clerk#023640036|0|inal packages. carefully brave packages |
26915400303|1531018732|O|53729.08|1996-05-28|1-URGENT|Clerk#028074295|0|r theodolites are fur|
26915400328|875815504|O|127502.19|1998-01-14|4-NOT SPECIFIED|Clerk#004671420|0|tructions integrate about|
26915400329|1947347638|F|64811.63|1995-03-17|2-HIGH|Clerk#002549693|0|xpress packages doze sl|
26915400330|2004128465|F|136552.91|1992-02-26|3-MEDIUM|Clerk#012681076|0|e regular, bold instructi|
26915400331|1180643473|F|55070.10|1993-03-19|4-NOT SPECIFIED|Clerk#010837552|0|ing requests. blithely e|
26915400332|2798702815|O|191953.47|1997-10-05|2-HIGH|Clerk#016728298|0| solve furiously quickly regular requests. qui|
26915400333|2182118665|F|196154.57|1993-05-17|2-HIGH|Clerk#022489169|0|ts at the final accounts affix according to the carefully regular a|
26915400334|109309894|O|255792.25|1995-07-03|4-NOT SPECIFIED|Clerk#005457967|0|te furiously regular accounts! ironic, regular instructions haggle r|
26915400335|2898253684|F|176634.23|1994-07-29|3-MEDIUM|Clerk#022038234|0|lithely express dependencies haggle quietly silent r|
26915400360|1403399735|O|125099.56|1996-10-06|1-URGENT|Clerk#016590278|0| requests. accounts according to the express, final t|
26915400361|4435372927|O|232509.24|1998-07-28|3-MEDIUM|Clerk#012799575|0|y. ironic accounts nag. slyly ironic accou|
26915400362|4325289226|F|121951.69|1992-07-28|5-LOW|Clerk#022440660|0|ong the slyly pending instructions haggle blithely ironic requests|
26915400363|2279445145|F|101774.53|1992-07-09|1-URGENT|Clerk#000167080|0|furiously furious ideas. fluf|
26915400364|4014257783|F|261226.17|1993-02-06|5-LOW|Clerk#018110448|0|s sleep blithely ironic requests. regular packages cajole. furiously|
26915400365|3792371266|O|140847.83|1995-08-05|2-HIGH|Clerk#002284981|0|ckages wake quietly regular instructions. fluffily ironic acc|
26915400366|3061057685|O|91532.64|1997-09-08|5-LOW|Clerk#003661805|0|s. blithely regular instructions |
26915400367|1898840582|O|263874.56|1995-07-16|1-URGENT|Clerk#013954788|0|ongside of the pending deposits integrate fluffily unusual foxes. sl|
26915400392|4464760804|O|24427.17|1997-01-26|2-HIGH|Clerk#028121155|0|egular instructions! blithely express foxes impress carefully. |
26915400393|324217159|F|146036.19|1994-08-01|3-MEDIUM|Clerk#012236767|0|le carefully. quickly bold instructions affix. special, ironic pinto bea|
26915400394|3164507105|F|111566.83|1995-03-16|1-URGENT|Clerk#013339959|0|ckages use furiously ironic ideas. fluffily even pinto beans about the |
26915400395|873731488|O|73108.41|1998-02-12|4-NOT SPECIFIED|Clerk#014684072|0|ly after the ironic ideas. slyly pending req|
26915400396|2552325619|O|175463.77|1998-06-10|3-MEDIUM|Clerk#015190972|0|jole blithely. furiously express ins|
