13410000009|1778547677|O|38115.74|1997-10-04|4-NOT SPECIFIED|Clerk#005977197|0|losely final ideas cajole. accounts are |
13410000010|1910557015|O|144457.56|1996-12-11|4-NOT SPECIFIED|Clerk#018744795|0|inal platelets. final, pending deposits cajol|
13410000011|2119293427|F|244103.32|1993-09-03|4-NOT SPECIFIED|Clerk#013766757|0|s. furiously unusual ideas are quickly after the regular, pending acco|
13410000012|4318099852|F|95316.81|1992-07-04|5-LOW|Clerk#017874336|0|timents. fluffily ironic accounts wak|
13410000013|3920029585|F|66953.79|1994-06-17|2-HIGH|Clerk#023957945|0|ntiments. slyly silent excuses haggle along th|
13410000014|639965008|F|180080.73|1992-10-22|2-HIGH|Clerk#001165546|0|nt excuses use bold deposits! furiously final ideas affix thinly above the u|
13410000015|4002191843|F|38060.11|1992-03-01|5-LOW|Clerk#029326576|0| unusual frays shall have to cajole furiously above the dolphins. slyly final|
13410000040|1108847803|F|220757.75|1992-12-20|4-NOT SPECIFIED|Clerk#021751934|0|ions lose. unusual theodolites nod. fluffily spec|
13410000041|2856300670|F|221896.64|1994-10-31|2-HIGH|Clerk#004750703|0|der along the carefully regular instructions. carefully |
13410000042|2346477262|F|298297.62|1994-11-05|5-LOW|Clerk#015057618|0|dolites wake slyly after the blithely silent req|
13410000043|3115833079|O|182554.29|1998-03-16|1-URGENT|Clerk#023383474|0|thely even pinto beans. enticing, even accounts hagg|
13410000044|863125822|F|203612.56|1992-12-26|2-HIGH|Clerk#006043879|0|ole fluffily final accounts. |
13410000045|1807496377|O|308543.15|1995-07-12|5-LOW|Clerk#029463420|0|x quickly along the blithely |
13410000046|2160267691|F|71180.01|1992-10-17|3-MEDIUM|Clerk#011699591|0|. fluffily final accounts shall integrate quickly. regular packages use |
13410000047|656247883|F|165774.86|1993-02-04|3-MEDIUM|Clerk#015012796|0| cajole quickly carefully express accounts. furious|
13410000072|1291218176|O|39575.07|1998-02-18|5-LOW|Clerk#020059588|0| ideas integrate slyly alongside of the slyly ironic deposits. sly|
13410000073|1114408750|O|74488.90|1997-06-13|2-HIGH|Clerk#001492029|0|n instructions use slyly req|
13410000074|619784380|O|239064.78|1998-06-24|1-URGENT|Clerk#026529773|0|, special accounts. furiously s|
13410000075|1596573151|F|203217.45|1992-10-04|5-LOW|Clerk#025884355|0| permanently ironic accounts nag. fluffily even reques|
13410000076|2179930375|O|106340.08|1996-12-18|2-HIGH|Clerk#008337928|0|excuses. blithely si|
13410000077|2553286177|O|151283.40|1997-04-12|2-HIGH|Clerk#005542436|0|c platelets boost u|
13410000078|4149381472|O|274293.38|1995-07-25|5-LOW|Clerk#001717043|0|ng, final theodolites. silent p|
13410000079|3487096243|F|11735.53|1994-07-02|5-LOW|Clerk#028330794|0|eodolites nag carefully. ironic packages sleep. furiousl|
13410000104|798318008|O|1647.48|1996-10-08|3-MEDIUM|Clerk#025645042|0|structions. pending foxes wake quickly accordi|
13410000105|1706141230|O|64507.92|1997-01-06|4-NOT SPECIFIED|Clerk#006210160|0| slyly blithely express packages. unus|
13410000106|4306474174|F|287740.94|1993-08-11|5-LOW|Clerk#004144522|0|according to the slyly sly accounts|
13410000107|3876704968|O|9277.94|1997-01-27|4-NOT SPECIFIED|Clerk#026978518|0|ers. slyly ironic not|
13410000108|2462203855|F|29654.82|1993-06-17|3-MEDIUM|Clerk#007946194|0|eas nag furiously al|
13410000109|418183673|F|73454.98|1992-04-25|1-URGENT|Clerk#021666507|0| pinto beans boost blithely slyly final theodolites. furiously b|
13410000110|3233156200|O|287235.50|1998-01-09|2-HIGH|Clerk#008982836|0|s except the unusual requests use fluffily according to the p|
13410000111|2783657755|F|60565.78|1992-12-24|4-NOT SPECIFIED|Clerk#014509127|0|iously silent platelets sleep along the slyly ironic packages. slyly |
13410000136|2855778928|F|219607.28|1994-02-06|5-LOW|Clerk#014896905|0| courts use silently. qui|
13410000137|2808375430|O|150155.89|1997-01-21|5-LOW|Clerk#022265678|0| dependencies along the slyly regular grouches poach final instru|
13410000138|93833270|O|310568.10|1995-08-31|5-LOW|Clerk#029237668|0|yly. blithely ironic deposits about t|
13410000139|2706465364|O|239236.63|1995-07-14|1-URGENT|Clerk#027484226|0|y final requests haggle blithely|
13410000140|553278316|F|24910.62|1994-02-26|1-URGENT|Clerk#017381801|0|. ironic, even platele|
13410000141|1943109682|O|5944.36|1996-07-17|2-HIGH|Clerk#025913184|0|equests. express foxes affix blithely a|
13410000142|3936837010|F|33829.59|1993-03-10|1-URGENT|Clerk#012877684|0|ses. courts alongside of the carefully final theodolites believe at|
13410000143|3970141312|F|112192.65|1994-11-10|3-MEDIUM|Clerk#015220970|0|egrate carefully across the unusual platelets. caref|
13410000168|3472644649|O|119100.54|1997-08-09|3-MEDIUM|Clerk#008828418|0| ironic accounts. close, silent accounts haggle fluffily above the fluffily th|
13410000169|3112221733|F|106912.60|1994-06-08|2-HIGH|Clerk#029205330|0|he furiously bold pinto beans. regular, final theodol|
13410000170|2011715246|O|161249.06|1998-06-05|1-URGENT|Clerk#023978569|0|carefully regular deposits. sly foxes sleep quickly. unusual, regular|
13410000171|1779579499|P|275828.61|1995-05-15|5-LOW|Clerk#017807572|0|courts wake fluffily. unusual dinos doubt sl|
13410000172|3744964958|O|128662.55|1997-09-23|3-MEDIUM|Clerk#011847008|0|en requests cajole after the carefully pending dolphins|
13410000173|338788777|F|136238.53|1994-06-27|5-LOW|Clerk#002660202|0|ously pending foxes wake slyly care|
13410000174|3999148426|O|267017.13|1996-04-17|3-MEDIUM|Clerk#010001297|0|en ideas haggle fluff|
13410000175|3133297900|O|226118.13|1996-01-25|5-LOW|Clerk#001791821|0|s detect slyly. furiously ironic requests above the qui|
13410000200|4040627491|O|135477.23|1998-04-01|2-HIGH|Clerk#025132684|0|riously unusual depths. carefully unusual packages use quickly pa|
13410000201|2839040309|F|194858.88|1994-09-22|2-HIGH|Clerk#005015174|0|al excuses use slyly quickly regular accounts: final|
13410000202|988496348|O|7183.89|1997-09-16|5-LOW|Clerk#020013829|0|regular foxes. final accounts nag alway|
13410000203|711013763|F|60750.08|1995-04-11|4-NOT SPECIFIED|Clerk#012423523|0|he carefully final requests. furiously bold frays|
13410000204|3273210151|F|60162.52|1994-12-22|4-NOT SPECIFIED|Clerk#002148004|0|ounts are carefully silent, unusual deposits. unusual foxes haggle above |
13410000205|4313825665|F|30423.66|1993-04-18|2-HIGH|Clerk#011499834|0|ly bold foxes. blithely regular accounts are about the blithely express|
13410000206|3290087810|F|20573.67|1994-05-19|5-LOW|Clerk#017706296|0|the silent theodolites sleep|
13410000207|1228455599|F|161506.62|1994-08-31|1-URGENT|Clerk#019705376|0| the quickly pending requests. carefully special dependencies sleep slyl|
13410000232|838702489|F|260108.25|1994-07-01|4-NOT SPECIFIED|Clerk#018246387|0|thes haggle fluffily even, ironic instructions. deposits nag blithely. furious|
13410000233|3421721741|F|226465.48|1992-12-21|2-HIGH|Clerk#007019584|0|y. even deposits wake carefully slyly bold platelets. slyly |
13410000234|872082334|O|175738.73|1996-08-09|5-LOW|Clerk#018140550|0| quickly slyly regular pains. silently special foxes |
13410000235|2477474920|F|157150.37|1993-12-27|1-URGENT|Clerk#028219369|0| beneath the bold frets. fluffily|
13410000236|1912378351|F|82629.06|1994-02-10|5-LOW|Clerk#012930274|0|usual instructions. deposits sleep carefully silent depos|
13410000237|2397427369|F|149283.32|1992-08-31|4-NOT SPECIFIED|Clerk#029111235|0|efully express epitaphs. pending platelets among the accounts boost over the|
13410000238|517141384|F|175142.39|1992-09-14|2-HIGH|Clerk#002515325|0|lly even pinto beans detect quickly express dolphins. ideas sleep at|
13410000239|2407272379|O|184087.05|1995-10-10|4-NOT SPECIFIED|Clerk#005056519|0|ly bold, ironic asymptotes. ironic deposits cajole furiously about the sly|
13410000264|2761112401|F|79154.27|1993-07-12|1-URGENT|Clerk#024906669|0|lar accounts cajole. express accounts cajole pending pa|
13410000265|4228251677|F|163902.01|1992-02-29|4-NOT SPECIFIED|Clerk#016372119|0|arefully silent deposits ru|
13410000266|2631309037|O|159063.99|1996-11-24|5-LOW|Clerk#006194570|0|gle quickly from the fluffily ironic gifts. quickly expres|
13410000267|2126763599|O|43713.83|1998-06-27|5-LOW|Clerk#012122141|0|l pinto beans. ironic accounts grow fluffily pending theo|
13410000268|2702562230|O|285218.06|1995-09-13|1-URGENT|Clerk#006808024|0|fully blithely special accounts? fluffily regular pinto beans detect s|
13410000269|3536651218|F|169998.10|1992-05-09|1-URGENT|Clerk#002454137|0|rding to the slyly dogged requests|
13410000270|614224784|P|306240.17|1995-03-31|3-MEDIUM|Clerk#026680286|0|kly regular instructions b|
13410000271|2833351972|O|150805.92|1998-06-21|4-NOT SPECIFIED|Clerk#005551601|0|ong the pending packages. even foxes can sleep furiously s|
13410000296|3103058953|F|161787.75|1992-06-12|1-URGENT|Clerk#005757599|0|ular deposits use blithely above the slyly unusual ideas. regular requests na|
13410000297|3796587838|F|341311.24|1994-01-19|2-HIGH|Clerk#017961475|0|s? final packages haggle fluffily around the dugouts. pinto beans u|
13410000298|3017206388|F|74526.11|1993-01-29|5-LOW|Clerk#018497815|0| packages use slyly. furiously final deposits would promis|
13410000299|4394320588|F|39801.49|1993-04-26|2-HIGH|Clerk#002769210|0|gular accounts sleep about the bold accounts. requests sleep slyly. ru|
13410000300|3757942399|O|27112.75|1998-06-18|5-LOW|Clerk#012103078|0|st the requests. even foxes solve along the p|
13410000301|1973442569|F|82221.08|1992-01-09|4-NOT SPECIFIED|Clerk#016423624|0|nal foxes to the carefully regular frets affix |
13410000302|1266927979|O|362707.52|1996-10-04|4-NOT SPECIFIED|Clerk#001843681|0|ess deposits across the furiously final depths thrash carefully even |
13410000303|935731852|F|54061.96|1992-04-07|4-NOT SPECIFIED|Clerk#026740089|0|ffily final ideas across the slyly regular requests haggle carefully after |
13410000328|3553970242|O|123892.32|1996-02-14|3-MEDIUM|Clerk#020666613|0|. regular accounts nag at the unusual instructio|
13410000329|3265584022|O|72144.24|1995-08-19|4-NOT SPECIFIED|Clerk#003760259|0| the blithely special dolphins. busy deposits across the|
13410000330|1016559613|F|41688.17|1993-12-10|3-MEDIUM|Clerk#018661579|0|as thrash slyly: express, ironic instructions are furiously-- slyly regul|
13410000331|4197138659|O|99943.70|1998-06-27|4-NOT SPECIFIED|Clerk#025154812|0|usual accounts use evenly blithely final packages. regular instructions among |
13410000332|3848133958|O|324389.15|1997-10-05|5-LOW|Clerk#016921188|0|es. regular, regular foxes serve quickly against the ironic, regular |
13410000333|3772596706|O|298517.72|1995-10-19|4-NOT SPECIFIED|Clerk#024406655|0|blithely. regular realms must haggle furiously. |
13410000334|1778469475|F|161146.56|1994-12-09|1-URGENT|Clerk#012648156|0|enly even deposits across the furiously ironic pinto beans u|
13410000335|2303485967|F|157110.16|1994-05-06|3-MEDIUM|Clerk#027543455|0|equests at the carefully even theodo|
13410000360|1188832138|F|79538.75|1993-02-10|3-MEDIUM|Clerk#022842438|0|maintain. furiously final requests wake quickly furiously unusual ac|
13410000361|3446493718|O|222074.32|1995-12-21|2-HIGH|Clerk#002846524|0|ts above the packages cajole slyly express requests. final, regular dolphins c|
13410000362|3097372286|F|225911.61|1994-05-24|3-MEDIUM|Clerk#021520488|0|. carefully final packa|
13410000363|3917750779|F|198028.98|1994-10-02|3-MEDIUM|Clerk#014834730|0| even, special pinto |
13410000364|3338510068|O|77204.82|1997-05-27|5-LOW|Clerk#027299342|0|ole according to the unusual excuses. quickly pending dolphins play s|
13410000365|3898702265|O|157274.98|1996-06-29|4-NOT SPECIFIED|Clerk#000025429|0|uffily above the final theodolites. furiously final requests outside the care|
13410000366|4116965288|F|137639.69|1992-06-25|5-LOW|Clerk#007375877|0| blithely fluffily ironic dependenc|
13410000367|2987917991|F|199150.59|1992-04-08|3-MEDIUM|Clerk#006358558|0| blithely even instructions are |
13410000392|1110570451|O|169675.95|1996-11-12|4-NOT SPECIFIED|Clerk#008282009|0|sly bold dolphins. packages wake careful|
13410000393|2354025286|O|221445.89|1997-07-01|5-LOW|Clerk#025724467|0|wake slyly among the slyly pending acc|
13410000394|484728076|F|31584.43|1993-11-25|5-LOW|Clerk#021103797|0|carefully regular requests. blithely regular dolphins haggle qu|
13410000395|931934704|F|147779.21|1992-04-07|2-HIGH|Clerk#001510880|0|al accounts. slyly special theo|
13410000396|4249433047|O|128326.41|1998-05-06|1-URGENT|Clerk#013355210|0|symptotes wake. carefully silent depe|
