26931600009|2924454733|F|353253.75|1993-07-28|4-NOT SPECIFIED|Clerk#003172280|0|sly. bold requests along the slyly pending reque|
26931600010|845153842|O|216615.18|1997-12-25|1-URGENT|Clerk#006503514|0|cross the slyly unusual dolphins? pinto beans ar|
26931600011|3531178099|P|238571.03|1995-04-25|4-NOT SPECIFIED|Clerk#014549366|0|l dependencies wake slyly. furious, f|
26931600012|2089558240|P|363017.96|1995-03-02|2-HIGH|Clerk#001180438|0|y ironic packages are evenly thin deposits. regul|
26931600013|1970088968|F|158776.51|1993-02-22|5-LOW|Clerk#009607760|0|asymptotes are beneath the fluffil|
26931600014|2664020797|P|124581.46|1995-05-06|5-LOW|Clerk#017617278|0|refully fluffily bold pinto|
26931600015|1566005134|O|338664.37|1996-06-26|2-HIGH|Clerk#023582349|0|orses. slyly final fox|
26931600040|257175244|F|241158.66|1995-01-23|1-URGENT|Clerk#018529427|0|s cajole furiously; ironic asymp|
26931600041|1598809988|F|127742.82|1993-07-15|4-NOT SPECIFIED|Clerk#024077470|0|ns wake carefully after the quickly regular asym|
26931600042|1019159545|O|175633.49|1997-06-03|4-NOT SPECIFIED|Clerk#000034486|0|ose blithely. carefully unusual theodolites are. even excuses boost quickl|
26931600043|3094411114|F|209320.18|1994-06-08|4-NOT SPECIFIED|Clerk#009595159|0|ide of the carefully ironic deposits. furiously fina|
26931600044|2806166647|F|261796.49|1993-04-26|2-HIGH|Clerk#015830560|0|packages. regular, final dependencies promise pending packages: regular |
26931600045|3553549504|O|47993.27|1997-01-10|4-NOT SPECIFIED|Clerk#024220255|0|ts cajole furiously ironic ideas. blithely furious packa|
26931600046|2579524757|O|22754.00|1997-08-30|4-NOT SPECIFIED|Clerk#029811317|0|s instructions hang fluffily furiously final ideas! asymptotes are bl|
26931600047|3083447302|O|249592.38|1998-01-09|4-NOT SPECIFIED|Clerk#008798535|0|s theodolites haggle asymptotes. blithely regular foxes solve alongside of the|
26931600072|385761311|O|67466.85|1997-01-07|1-URGENT|Clerk#006963736|0|lithely regular requests sleep about the furiously ironic theodoli|
26931600073|3931364029|O|243295.97|1997-08-14|2-HIGH|Clerk#009500058|0| pearls. carefully express pinto b|
26931600074|77828578|F|46889.67|1995-05-08|2-HIGH|Clerk#007466350|0|sily. slyly bold courts play. even, express excuses dazzle final pinto bea|
26931600075|642162530|O|118805.99|1995-06-18|2-HIGH|Clerk#026931085|0|packages. carefully regular courts along |
26931600076|3382832627|O|224985.78|1996-09-09|5-LOW|Clerk#020733751|0|odolites boost furiously across the blithely ironic p|
26931600077|145654393|O|115824.07|1995-11-04|1-URGENT|Clerk#022137065|0|ously even deposits! carefully eve|
26931600078|1162029589|O|184912.05|1997-03-19|5-LOW|Clerk#027635489|0| bold, quiet packages. dolphins about the car|
26931600079|2346070660|F|33866.08|1994-05-28|3-MEDIUM|Clerk#009657094|0|nst the furiously regular accounts are carefully|
26931600104|303416059|F|158210.19|1993-11-16|3-MEDIUM|Clerk#006763421|0| the blithely pending instructions. blithe|
26931600105|3984836623|F|145114.50|1993-09-23|3-MEDIUM|Clerk#002802619|0|es. carefully unusual foxes grow quickly furiously unus|
26931600106|721145785|F|315592.78|1992-07-13|3-MEDIUM|Clerk#003604767|0|ously regular frets. pending deposits cajole fu|
26931600107|3234158504|O|169264.93|1998-03-06|3-MEDIUM|Clerk#015303287|0|al platelets. final, special accounts nag furiously about the quickly|
26931600108|2960422055|F|176942.45|1992-03-24|5-LOW|Clerk#012343765|0|ly ironic requests. quickly final excuses wake blithely. slyly e|
26931600109|589241810|F|162109.38|1994-04-23|1-URGENT|Clerk#011657417|0|the quiet ideas sleep pinto beans. blithely idle multipliers affix. carefully |
26931600110|287574341|F|370344.70|1994-05-08|1-URGENT|Clerk#026199664|0|s. idly bold foxes use blithely ironic packages. ironic, |
26931600111|2873310710|F|238854.02|1994-08-15|2-HIGH|Clerk#027739490|0|he even foxes. pending, even foxes are furiously. accounts about the blith|
26931600136|116707312|F|104942.86|1992-07-26|2-HIGH|Clerk#017595195|0|at regularly. ironic, special packages are slyly. fluffily final ac|
26931600137|1177917740|P|171819.28|1995-05-16|5-LOW|Clerk#012436822|0|ose, final accounts about the fluffily blithe ideas sleep|
26931600138|2371854193|F|185158.94|1994-08-10|5-LOW|Clerk#015663475|0|lithely special ideas affix alongside o|
26931600139|843127984|O|260467.28|1995-11-20|2-HIGH|Clerk#006021996|0|furiously about the ironic braids. silent, even foxes are. special packages|
26931600140|820072511|O|336770.86|1996-12-28|5-LOW|Clerk#021672354|0|ckages. furiously even pinto beans dazzle quickly q|
26931600141|4300570394|O|97340.82|1997-06-21|4-NOT SPECIFIED|Clerk#017245015|0|fluffily express requests accor|
26931600142|2270487709|O|239849.62|1995-09-09|5-LOW|Clerk#006954468|0|regular patterns are boldly ironic ideas. carefully even accounts wa|
26931600143|2570496622|F|137681.96|1992-10-16|4-NOT SPECIFIED|Clerk#003730500|0|rts unwind along the fluffily regular dependencie|
26931600168|1102619435|O|22049.45|1996-06-30|2-HIGH|Clerk#028507512|0|usual foxes haggle carefully fi|
26931600169|713534564|F|56340.16|1992-07-25|4-NOT SPECIFIED|Clerk#025750532|0|eposits sleep. furiously pendi|
26931600170|1498425706|F|33750.35|1994-03-16|4-NOT SPECIFIED|Clerk#009187556|0|ccording to the slyly final accounts. ironic deposits above the silent d|
26931600171|2223806137|O|127229.77|1996-06-19|1-URGENT|Clerk#005240420|0|ctions. carefully ironic accounts are enticingly regular, regular decoys|
26931600172|1892895275|F|233854.40|1992-03-12|3-MEDIUM|Clerk#025726939|0|g packages haggle quickly even requests. blithely special ideas play furiou|
26931600173|2523316834|F|170684.29|1993-03-15|2-HIGH|Clerk#002662992|0|refully ironic ideas are blithely |
26931600174|1008042485|O|249139.41|1998-04-19|5-LOW|Clerk#026896589|0|nic requests boost bravely above the carefully pending requests. quickly regu|
26931600175|1264452326|F|180066.92|1992-04-11|3-MEDIUM|Clerk#010956864|0| requests. silent frays nag. blithely daring ideas nag fluffily even pinto|
26931600200|2815496515|F|151681.81|1994-09-09|2-HIGH|Clerk#011999064|0| final deposits wake carefully ironic ins|
26931600201|1486479517|O|97103.87|1995-11-04|3-MEDIUM|Clerk#008259654|0|packages use slyly after the fluffily regular notornis. even packages bo|
26931600202|1959517249|O|317094.93|1995-11-30|1-URGENT|Clerk#009989714|0|he deposits-- pending requests wake carefully furiously pending requ|
26931600203|668601922|O|38441.07|1996-11-06|5-LOW|Clerk#017109634|0|accounts. blithely even accounts about the silently pending |
26931600204|791641492|O|22099.44|1996-01-30|2-HIGH|Clerk#011606577|0|o beans. carefully pending instructions in|
26931600205|370071722|P|307045.07|1995-05-16|4-NOT SPECIFIED|Clerk#011728721|0|kages. ironic theodolites sl|
26931600206|3152233909|O|143307.05|1998-06-09|4-NOT SPECIFIED|Clerk#024598213|0|equests sleep slyly ironic, pending attainmen|
26931600207|4210301278|O|16531.28|1997-05-28|1-URGENT|Clerk#022150138|0|ans integrate quickly slyly silent theodolites. ironic accounts are. bol|
26931600232|1532004775|O|211678.73|1995-09-27|5-LOW|Clerk#007354623|0|y quickly unusual requests. blithely unusual accounts mainta|
26931600233|2653382869|F|65648.58|1994-09-26|4-NOT SPECIFIED|Clerk#009144360|0|ke quickly according to the even requests. special, s|
26931600234|3658242073|F|180082.12|1993-01-13|5-LOW|Clerk#029255842|0|ze blithely special, regular accoun|
26931600235|3763213627|F|295495.09|1992-06-22|4-NOT SPECIFIED|Clerk#002922765|0|ages dazzle across the carefully pendin|
26931600236|3160006151|O|42723.14|1997-04-17|5-LOW|Clerk#012908996|0|e express requests haggle blithely bold requests. b|
26931600237|4163809522|O|48296.06|1998-01-16|3-MEDIUM|Clerk#001481691|0|ully even instructions shall|
26931600238|4419663454|F|205594.33|1993-08-18|4-NOT SPECIFIED|Clerk#002778740|0|the carefully regular instructions. slyly final accoun|
26931600239|119042518|F|88483.81|1994-07-05|4-NOT SPECIFIED|Clerk#022280369|0|oxes around the furiously ironic pinto beans boos|
26931600264|3273301391|O|190436.97|1998-07-01|3-MEDIUM|Clerk#006149366|0|arefully. furiously express instructions nag furiously. blithel|
26931600265|2225521399|O|92442.55|1996-01-08|3-MEDIUM|Clerk#002385641|0| regular pinto beans kindle quickly r|
26931600266|1124604658|F|253620.97|1992-12-17|5-LOW|Clerk#015454082|0|onic requests wake against the slyly pending foxes. quickly |
26931600267|4253735632|F|63703.86|1993-10-08|1-URGENT|Clerk#026743696|0|s. deposits sublate thinly af|
26931600268|4106538655|F|99839.37|1994-09-13|5-LOW|Clerk#021292957|0|ly slow deposits cajole furiously. deposits haggle never |
26931600269|288640315|F|383172.08|1993-09-01|5-LOW|Clerk#000713087|0|ar theodolites nag closely |
26931600270|1223097853|F|45748.98|1992-05-25|1-URGENT|Clerk#014841537|0|sits use blithely unusual somas. even requests cajole. carefully final deposi|
26931600271|2271174325|O|264779.02|1997-06-12|3-MEDIUM|Clerk#021709747|0| the slyly final packages. even, regular requests are car|
26931600296|146228344|F|182287.55|1993-01-04|3-MEDIUM|Clerk#015704423|0|ts: slyly regular requests cajole according to the furious|
26931600297|1543065668|O|98575.36|1997-11-17|5-LOW|Clerk#004226811|0|ronic excuses. furiously|
26931600298|2832435913|F|181030.92|1994-12-13|1-URGENT|Clerk#000004092|0|es are slyly according to the furiously pending accounts. care|
26931600299|4495151146|F|131728.19|1994-03-16|2-HIGH|Clerk#008763498|0|yly even foxes. pending, final packages are sl|
26931600300|1214111800|F|44788.30|1994-06-01|2-HIGH|Clerk#018106539|0|y quickly unusual asymptotes. fluffily bold pa|
26931600301|2120811907|O|169857.00|1997-04-17|2-HIGH|Clerk#026589498|0|to beans. dolphins use evenly around the packa|
26931600302|336425813|F|251408.58|1992-04-29|2-HIGH|Clerk#009683597|0|carefully ironic packages affix furiously after the |
26931600303|1274551100|O|49180.83|1997-03-01|2-HIGH|Clerk#002207645|0| express pinto beans. blithely silent p|
26931600328|2748586147|F|78222.45|1993-02-23|3-MEDIUM|Clerk#023875773|0|eodolites sublate excuses. requests are fluffily regu|
26931600329|2464563079|O|303821.52|1997-12-17|2-HIGH|Clerk#000113861|0|fully special foxes. carefully pending dependencies promise fluffily across |
26931600330|2933808289|F|149285.45|1993-07-30|3-MEDIUM|Clerk#023654819|0|ironic, final requests. special asymptotes cajole ideas|
26931600331|347100962|F|147076.52|1994-05-15|3-MEDIUM|Clerk#006530214|0|e of the ironic courts haggle blithely ironic deposits. iro|
26931600332|257793232|F|56633.23|1995-02-26|5-LOW|Clerk#013293813|0|regular ideas. quickly ironic d|
26931600333|3035797706|F|239607.64|1994-05-10|1-URGENT|Clerk#019108096|0|odolites haggle among the unusual ideas. daringly bold ideas nag accordi|
26931600334|3896042326|F|80295.69|1994-03-29|5-LOW|Clerk#029769118|0|equests use. blithely final theodolites|
26931600335|376687934|O|16467.15|1995-11-30|4-NOT SPECIFIED|Clerk#019556439|0|nic foxes sleep carefully.|
26931600360|4203780167|F|104765.12|1994-03-17|3-MEDIUM|Clerk#005057469|0|gly bold requests. slyly ironic |
26931600361|4268691892|O|26291.35|1998-06-15|4-NOT SPECIFIED|Clerk#010875514|0|ts sleep thinly at the carefully even requests; blithe|
26931600362|2217833098|O|358542.65|1995-12-04|3-MEDIUM|Clerk#024759668|0|eep carefully about the slyly unusual requests. slyly regular excuses s|
26931600363|2549246185|F|209892.06|1995-02-10|5-LOW|Clerk#005737923|0|packages-- pending instruc|
26931600364|3663492251|F|28502.11|1992-08-21|1-URGENT|Clerk#017264816|0| asymptotes affix blithely. regular requests beli|
26931600365|3508184851|F|41972.74|1992-03-27|4-NOT SPECIFIED|Clerk#009751568|0|tegrate. quickly final excuses x-ray evenly unusu|
26931600366|2912497157|F|97440.80|1992-12-08|1-URGENT|Clerk#004588329|0|requests cajole furiously. special, regular packages wake a|
26931600367|3336238156|O|108595.68|1995-09-08|5-LOW|Clerk#016044763|0|ronic instructions against the r|
26931600392|1601718064|O|155894.42|1997-10-05|2-HIGH|Clerk#024331252|0|ly ironic theodolites|
26931600393|3571155223|F|8219.69|1994-11-30|1-URGENT|Clerk#005351104|0|lyly. quickly stealthy deposits kindle slyly along t|
26931600394|3726432433|O|240327.53|1996-04-19|4-NOT SPECIFIED|Clerk#025999423|0|kages nag about the unusual, final instructions. reques|
26931600395|1746947312|F|53239.24|1994-11-14|5-LOW|Clerk#022301705|0|inal, pending accounts try to sleep. slyly|
26931600396|2942819843|F|53233.37|1992-09-17|1-URGENT|Clerk#004740614|0|ly unusual requests serve. ironic courts detect|
