26960400009|2208858806|P|152511.58|1995-03-27|2-HIGH|Clerk#016053463|0|l deposits. blithely ironic requests haggle fu|
26960400010|489490481|F|197591.40|1993-06-21|3-MEDIUM|Clerk#020544579|0|among the slyly special ideas. carefully regular packag|
26960400011|1990697872|O|69114.26|1997-03-16|2-HIGH|Clerk#022724485|0|r accounts. final pinto beans sleep: regular foxes use slyly.|
26960400012|1656075299|O|247795.91|1995-12-07|5-LOW|Clerk#000413416|0|ey players use carefully even dolphins. blithely unusual asymptotes along the |
26960400013|2167580680|O|36361.58|1997-02-15|5-LOW|Clerk#018277317|0|the ironic theodolites; final packages sublate across the final accoun|
26960400014|3904157758|O|238697.17|1997-08-19|1-URGENT|Clerk#016857361|0|uffily unusual accounts are ironic frets. blithely special requests detect.|
26960400015|2996753294|F|80798.99|1995-01-28|5-LOW|Clerk#001658900|0| above the carefully regular instructions unwi|
26960400040|3584706251|O|46732.53|1998-07-20|4-NOT SPECIFIED|Clerk#011118589|0|finally about the blithely unusual instructions. quickly re|
26960400041|3296223877|F|71445.17|1992-10-08|3-MEDIUM|Clerk#000110804|0|t above the slyly regular accounts. deposits across|
26960400042|901689850|F|212911.70|1993-12-24|4-NOT SPECIFIED|Clerk#002272904|0|ges haggle carefully after the daringly regular de|
26960400043|1943025817|O|307946.41|1997-09-15|3-MEDIUM|Clerk#010697363|0|ts wake quickly alongside of the express, sly deposits. special|
26960400044|891884663|O|282979.16|1996-11-19|4-NOT SPECIFIED|Clerk#000564379|0|mong the furiously bold packages haggle slyly carefully expres|
26960400045|1557672002|F|90569.22|1994-09-20|1-URGENT|Clerk#005502489|0|ffily express dolphins hinder carefully blithely ironic|
26960400046|2181091693|O|168614.80|1997-09-25|4-NOT SPECIFIED|Clerk#020319042|0|ely quickly regular instructions. platelets boost. furiously regular theodolit|
26960400047|1686088444|O|10678.75|1998-01-28|1-URGENT|Clerk#012137582|0|integrate carefully against the slyly ironic accounts. unusua|
26960400072|1811255779|F|88567.21|1994-07-27|4-NOT SPECIFIED|Clerk#026331759|0|d dependencies are fluffily unusual pinto|
26960400073|2507367868|F|33897.83|1994-11-11|2-HIGH|Clerk#027870389|0|old accounts are quickly foxes. carefully even deposits solv|
26960400074|3701510113|O|207047.12|1997-08-01|3-MEDIUM|Clerk#027617178|0|the carefully even patterns.|
26960400075|1297692832|O|253510.62|1997-11-06|2-HIGH|Clerk#001896705|0|final asymptotes. quickly ironic notorni|
26960400076|4058778127|F|278559.85|1994-03-18|5-LOW|Clerk#017920617|0|deposits. even ideas affix. bold, bold realms haggle: carefu|
26960400077|1383511690|F|94842.04|1993-08-02|3-MEDIUM|Clerk#021803176|0|pendencies after the final accounts sleep among the ironic foxes. ironic accou|
26960400078|4326001645|O|38048.51|1998-04-27|5-LOW|Clerk#025969072|0|le quickly among the carefully unusual packages. blithely special asym|
26960400079|245413252|O|18492.16|1997-02-02|5-LOW|Clerk#022187565|0|quickly express foxes. quickly silent excuses are slyly|
26960400104|3989690887|F|147229.75|1993-07-13|4-NOT SPECIFIED|Clerk#006401009|0|he carefully final accounts. bl|
26960400105|2329615118|F|51894.44|1992-09-30|1-URGENT|Clerk#001750814|0|equests. slyly special ideas are according to the final, final dependencies. f|
26960400106|3745282889|F|114639.13|1994-07-27|3-MEDIUM|Clerk#025928598|0| furiously after the even deposits: furiously |
26960400107|4269631066|P|196808.50|1995-05-16|5-LOW|Clerk#001938646|0|foxes against the special, special excuses wake slyly carefully silen|
26960400108|2934924712|O|127012.70|1995-06-29|1-URGENT|Clerk#002807808|0| escapades haggle slyly platelets. quickly final instructions are quickly af|
26960400109|3843127088|F|18572.35|1994-11-07|4-NOT SPECIFIED|Clerk#000822608|0|ic deposits wake quickly across the carefully regular packag|
26960400110|888133445|F|93935.35|1994-07-16|1-URGENT|Clerk#025568134|0|equests affix against the pending deposits. blithely bold acco|
26960400111|4473117709|O|138831.97|1997-12-24|3-MEDIUM|Clerk#003614839|0|ies haggle across the regular, ironic foxes. blithely unusual accounts sleep|
26960400136|481352467|O|85385.51|1998-07-04|1-URGENT|Clerk#004592585|0| pending pinto beans grow after the even tithes. regular pack|
26960400137|4404980182|F|272281.02|1994-12-10|2-HIGH|Clerk#027570109|0|pending ideas sleep alongside of the carefully final r|
26960400138|3880428401|F|108603.50|1992-08-04|2-HIGH|Clerk#020807849|0|c requests haggle about the quickly final excuses. fluff|
26960400139|2694872497|O|28107.21|1995-12-22|1-URGENT|Clerk#007502751|0| after the requests-- carefully ironic mu|
26960400140|2259000640|F|14565.45|1992-08-14|3-MEDIUM|Clerk#008728075|0| slyly quickly regular deposits. express instr|
26960400141|3502723867|O|173410.28|1996-05-27|5-LOW|Clerk#022739759|0| lose blithely blithely even packages. deposi|
26960400142|3117708958|O|196317.27|1997-05-06|1-URGENT|Clerk#017123650|0|requests use enticingly against the furiously regular |
26960400143|4105927316|O|151992.41|1996-02-24|5-LOW|Clerk#007174109|0|rs wake furiously even requests. regular, bold depo|
26960400168|2880959704|F|281367.47|1994-10-29|2-HIGH|Clerk#005236977|0|press, pending accounts. blithely bold depos|
26960400169|3979280228|F|126358.67|1993-12-10|5-LOW|Clerk#027868079|0| fluffily final pinto beans use fluffily slyly close|
26960400170|2250624106|O|196837.26|1997-11-21|5-LOW|Clerk#018787429|0|ccounts-- quickly regular pinto beans|
26960400171|2420562104|F|115211.86|1994-02-12|2-HIGH|Clerk#010314612|0|rmanently ironic foxes above the regular, special a|
26960400172|2761760728|O|271409.50|1996-05-22|1-URGENT|Clerk#017675079|0| stealthy foxes after the quickly pending dinos wake blithely |
26960400173|1199660192|F|158428.99|1992-07-07|2-HIGH|Clerk#005038651|0|ar accounts detect carefully across the foxes. silently dari|
26960400174|2718170638|O|113393.69|1998-05-05|3-MEDIUM|Clerk#024597375|0|ress ideas are blithely regular pac|
26960400175|3342743014|O|69461.81|1996-07-14|4-NOT SPECIFIED|Clerk#008080517|0| packages according to the slyly pending asymptotes haggle |
26960400200|416140612|F|176499.37|1992-07-27|1-URGENT|Clerk#029242123|0| deposits are fluffily. accounts detect along |
26960400201|1853042278|F|139882.04|1995-02-02|2-HIGH|Clerk#012344544|0|heodolites except the quickly express depths cajole fluffily blithely unusual |
26960400202|3957145537|P|78413.74|1995-03-31|4-NOT SPECIFIED|Clerk#024740680|0|bove the express notornis |
26960400203|4265161282|F|156533.09|1993-12-12|1-URGENT|Clerk#016604725|0| requests. carefully special pinto beans after |
26960400204|4292234095|O|179652.96|1997-09-19|2-HIGH|Clerk#015600550|0|furiously blithely even deposits. furiously fi|
26960400205|1923839402|F|28590.66|1994-09-24|1-URGENT|Clerk#028434230|0|p. fluffily silent depths are carefully above the slyly express depo|
26960400206|2384565325|O|32018.57|1996-03-09|5-LOW|Clerk#024099932|0|carefully across the quick|
26960400207|845818207|F|327052.61|1993-05-17|1-URGENT|Clerk#017545668|0|se above the ironic accounts. express |
26960400232|3659051944|O|50081.68|1997-06-01|4-NOT SPECIFIED|Clerk#020036475|0|ymptotes. quickly ironic req|
26960400233|226199599|O|49131.07|1998-05-08|1-URGENT|Clerk#003030896|0|after the slyly fin|
26960400234|2987141914|F|205232.24|1993-11-11|4-NOT SPECIFIED|Clerk#000253688|0| ironic frets. quickly final packages are stealthily packages. even, bold |
26960400235|3871830074|O|43543.30|1997-10-15|4-NOT SPECIFIED|Clerk#003721683|0|f the final decoys. final theodolites wake slyly regular d|
26960400236|2056545019|O|175530.84|1996-09-01|4-NOT SPECIFIED|Clerk#000318419|0|es lose slyly at the silentl|
26960400237|789975283|F|130195.26|1993-06-18|3-MEDIUM|Clerk#011662535|0|egular deposits nag blithely blithely final accounts; furiously regular pinto|
26960400238|3875764390|O|243205.08|1998-02-27|2-HIGH|Clerk#022209975|0|. ironic, regular platelets detect carefully about the deposi|
26960400239|1358335276|F|131046.14|1994-06-15|5-LOW|Clerk#023039003|0|r, unusual excuses are quickly carefully|
26960400264|4075318159|O|14978.56|1996-02-08|2-HIGH|Clerk#006521107|0|ets. furiously express ideas sleep blithely against the regular de|
26960400265|3613094902|F|212045.21|1994-06-29|3-MEDIUM|Clerk#010243136|0|ly quickly final packages. quickly regular requests kin|
26960400266|1741356817|O|285489.25|1996-08-03|5-LOW|Clerk#016376860|0|egular dolphins boost slyly about the furiou|
26960400267|3637158706|F|122695.61|1992-09-22|3-MEDIUM|Clerk#025877496|0| cajole slyly among the fluffily special accounts: furiously even a|
26960400268|2567671711|F|40923.47|1993-11-25|5-LOW|Clerk#013066074|0|ructions. silent instructions cajole fluffily regular, expres|
26960400269|169677256|O|71142.63|1997-05-13|2-HIGH|Clerk#001499101|0| pinto beans wake blithely according to the fl|
26960400270|3242894597|O|335587.34|1996-10-07|1-URGENT|Clerk#025388295|0| packages integrate according to the furiously pending courts. furiously pend|
26960400271|2050066510|F|109243.44|1993-12-08|3-MEDIUM|Clerk#011065240|0|y regular packages lose furi|
26960400296|2460888439|O|11850.88|1997-12-01|5-LOW|Clerk#003473731|0|the ironic requests. caref|
26960400297|3019215295|F|81018.48|1995-02-10|2-HIGH|Clerk#002990448|0|l escapades along the carefully careful packages cajole abou|
26960400298|4163180089|O|164974.52|1997-03-25|3-MEDIUM|Clerk#010457915|0|al packages nag above the express, final instructions|
26960400299|1478928427|O|17355.52|1997-09-25|5-LOW|Clerk#026166416|0|es. pending packages sleep carefully unusual accounts. furiously iron|
26960400300|2987309771|F|226288.31|1992-05-31|2-HIGH|Clerk#008938368|0|o beans engage against the silent theodolites. enticingly pending pin|
26960400301|588433027|O|174979.18|1996-10-21|1-URGENT|Clerk#017144709|0| platelets wake furiously bold ideas. fluffily ev|
26960400302|3804439126|F|102818.27|1994-08-09|1-URGENT|Clerk#001109215|0|ar foxes: furiously ironic attainments use slyly according to |
26960400303|2578585916|F|116145.70|1994-09-24|4-NOT SPECIFIED|Clerk#012560669|0|lithely ironic requests. ironic accounts use? carefully regul|
26960400328|3148901027|F|235616.88|1992-10-07|3-MEDIUM|Clerk#027151887|0|efully ironic accounts alongside of the carefully regular packages sleep blith|
26960400329|4068521596|F|118474.35|1994-06-21|3-MEDIUM|Clerk#011749957|0|. quickly even packages are carefully. slyly final deposits through the s|
26960400330|3073625761|P|54654.53|1995-03-28|2-HIGH|Clerk#021526670|0|busily regular deposits cajole slyly: quickly permanent ex|
26960400331|374756386|F|266106.51|1992-10-19|4-NOT SPECIFIED|Clerk#028731660|0|ronic sheaves. final, regular ideas after the quickly blithe packa|
26960400332|3008159539|O|170744.95|1996-07-21|5-LOW|Clerk#013006011|0|ously bold requests cajole f|
26960400333|266260280|O|157882.74|1997-08-30|1-URGENT|Clerk#012022845|0|. final foxes cajole blithely across the furiously eve|
26960400334|3425907629|P|75455.15|1995-04-07|1-URGENT|Clerk#017953193|0| nod carefully final, even d|
26960400335|234751172|O|70317.61|1996-11-24|3-MEDIUM|Clerk#029299342|0| the fluffily unusual excuses sleep carefully about the carefully even foxes|
26960400360|4283340103|F|42242.84|1995-01-26|3-MEDIUM|Clerk#014030720|0|according to the pend|
26960400361|2903189071|O|85583.14|1996-07-11|3-MEDIUM|Clerk#014295422|0|ress pinto beans after the regular packages haggle blithely ins|
26960400362|1964587129|O|115923.07|1998-06-11|5-LOW|Clerk#023147756|0|fully ironic asymptotes impress blithely according to the quick|
26960400363|3159845659|P|206783.60|1995-05-09|1-URGENT|Clerk#004329499|0|nic asymptotes sleep furiously. slyly ironic pinto beans are about the stealth|
26960400364|202406248|F|152788.27|1994-12-16|4-NOT SPECIFIED|Clerk#015875119|0|gular, pending requests ha|
26960400365|514737649|F|49163.86|1993-12-25|3-MEDIUM|Clerk#023120207|0|he bold, pending instructions. pending acc|
26960400366|3898846717|F|180282.50|1993-10-24|5-LOW|Clerk#021313041|0|. carefully pending warthog|
26960400367|4395086924|F|176604.80|1992-04-16|5-LOW|Clerk#008267758|0|atelets. blithely final instructions use fluffily |
26960400392|1126039507|O|182691.88|1995-10-12|5-LOW|Clerk#026205401|0|final deposits are car|
26960400393|3096395245|F|39193.87|1994-03-27|3-MEDIUM|Clerk#004166307|0|nder around the furiously ironic platelets. ironic ideas affix blithely. caref|
26960400394|402104401|O|244522.24|1997-05-07|5-LOW|Clerk#003113838|0|g to the pending, unusual foxes. requests at|
26960400395|1560952339|O|81557.95|1998-05-07|1-URGENT|Clerk#014266310|0|y ironic asymptotes. ironic, even foxes cajole quickly. foxes|
26960400396|130926079|O|178517.44|1996-09-05|2-HIGH|Clerk#013862873|0|xes maintain slyly among the slyly regular ideas. silent packages ar|
