13354200009|880438765|O|70735.66|1996-06-02|2-HIGH|Clerk#009938191|0|ar ideas believe furiously requests. final requests against th|
13354200010|2269247869|O|39649.34|1997-05-17|3-MEDIUM|Clerk#021165390|0|haggle carefully. blithely pending accounts could have to s|
13354200011|913762975|F|121136.48|1994-04-01|3-MEDIUM|Clerk#016698638|0|ven deposits are fluffily after the special ideas. requests use bl|
13354200012|190409671|F|154528.35|1993-03-24|4-NOT SPECIFIED|Clerk#003993432|0|efully final foxes. f|
13354200013|2195292769|F|166646.37|1994-01-26|1-URGENT|Clerk#007595616|0|o beans wake carefully. requests cajole slyly. quickly fluffy accounts wake|
13354200014|125505056|F|301339.00|1992-06-09|1-URGENT|Clerk#009516321|0|ding foxes hang slyly after the bl|
13354200015|1071394931|O|134285.63|1995-10-18|1-URGENT|Clerk#010800496|0|ans wake carefully. silent accounts haggle fluffily. ironic,|
13354200040|2032438027|F|42891.76|1994-08-01|4-NOT SPECIFIED|Clerk#023928294|0|tions hinder regular accounts. furiously|
13354200041|4066766189|F|50886.98|1994-11-08|5-LOW|Clerk#012822188|0|ar grouches. carefully special courts promise. pending, i|
13354200042|1670400772|O|132131.35|1996-09-14|3-MEDIUM|Clerk#012504961|0| x-ray furiously final instructions. ironic excuses use. silent, expr|
13354200043|4350730631|O|158578.04|1997-06-03|4-NOT SPECIFIED|Clerk#020865645|0|lent ideas. fluffily regular|
13354200044|590388878|O|13985.01|1995-08-27|4-NOT SPECIFIED|Clerk#018878989|0|t the quickly special frays. unusual accounts affix daringly pending|
13354200045|3265704250|F|38501.21|1994-11-19|3-MEDIUM|Clerk#019164450|0|tructions boost. ironic, special requests haggle fur|
13354200046|438207706|O|196961.24|1996-09-20|2-HIGH|Clerk#016900360|0|s. slyly careful foxes cajole fluffily. |
13354200047|3821656615|O|284856.22|1997-01-08|1-URGENT|Clerk#004340437|0| regular, final theodolites haggle above the cl|
13354200072|592492882|F|302868.52|1993-05-06|1-URGENT|Clerk#019714655|0|t the slow packages. bold, final Tiresi|
13354200073|73246525|O|173573.94|1997-01-20|1-URGENT|Clerk#024194621|0|. carefully unusual foxes wak|
13354200074|3792010381|P|313096.96|1995-05-29|3-MEDIUM|Clerk#018986125|0|g to the slyly even hockey players? bold accounts ar|
13354200075|2218355311|F|87130.51|1992-07-16|4-NOT SPECIFIED|Clerk#019790608|0|side of the ironic dependencies. furiously final instr|
13354200076|3234153559|F|268262.68|1993-12-21|4-NOT SPECIFIED|Clerk#010748076|0|thely quick theodolites haggle abo|
13354200077|1627656178|O|167071.73|1995-04-30|4-NOT SPECIFIED|Clerk#012902949|0|the unusual deposits. slyly express deposits nag slyly above the f|
13354200078|998355248|O|82068.38|1996-11-09|2-HIGH|Clerk#019858008|0|s use blithely. regular, even requests are slyl|
13354200079|4002665539|O|349093.65|1995-12-16|3-MEDIUM|Clerk#003538015|0|furiously. evenly special instructions about the regu|
13354200104|8313448|F|31513.41|1992-07-02|2-HIGH|Clerk#003404837|0|onic deposits boost packages. slyly fin|
13354200105|4340293861|F|164477.45|1993-06-22|2-HIGH|Clerk#015089369|0|thes. foxes wake slyly against the final e|
13354200106|4027627796|O|230166.32|1995-09-11|5-LOW|Clerk#017016636|0|ions against the unusual accounts wa|
13354200107|1270537643|O|183556.57|1997-11-26|1-URGENT|Clerk#008590632|0|ial dependencies detect silently e|
13354200108|4208351716|F|288512.71|1993-04-21|1-URGENT|Clerk#022751967|0|quests should are boldly spe|
13354200109|4007121130|O|167323.61|1998-03-18|1-URGENT|Clerk#012294659|0|al, regular accounts. ironic requests are furiously final deposits: thin p|
13354200110|4419856441|F|27044.84|1995-01-17|4-NOT SPECIFIED|Clerk#026328508|0| slyly ironic dependencies haggle blithely above the blithely reg|
13354200111|2430626903|O|292001.83|1997-07-11|5-LOW|Clerk#003220183|0|ges nag furiously fluffily silent deposits-- carefully ironic theodol|
13354200136|603603427|O|3971.78|1995-11-24|5-LOW|Clerk#001603998|0| ironic sauternes haggle fluffily along the carefully|
13354200137|1319029133|O|136715.03|1995-06-18|5-LOW|Clerk#018384722|0|lithely. blithely unusua|
13354200138|1844002918|F|67868.78|1992-03-12|1-URGENT|Clerk#022019918|0|c pinto beans. theodolites try to haggle blith|
13354200139|853287743|O|1770.57|1996-01-08|3-MEDIUM|Clerk#008754757|0|oxes use furiously blithely bold deposits. carefully final theodolites nag|
13354200140|2425766119|O|339580.92|1995-05-21|2-HIGH|Clerk#021194005|0|along the regular, final accounts nag above the blithely silen|
13354200141|2112127426|F|113087.01|1992-07-23|3-MEDIUM|Clerk#017630124|0|lithely pending pinto bean|
13354200142|1397417024|O|110182.38|1998-05-01|3-MEDIUM|Clerk#029490119|0|re blithely permanent deposits. regular asymptotes print |
13354200143|1892629487|O|78064.31|1996-05-19|2-HIGH|Clerk#010429246|0|posits are furiously fluffily regular asymptotes. slyly pending accounts|
13354200168|2505731114|F|51003.04|1993-03-21|3-MEDIUM|Clerk#024334036|0|al, even foxes wake blithel|
13354200169|1684104502|O|198179.69|1997-05-18|4-NOT SPECIFIED|Clerk#022126887|0|requests use carefully above th|
13354200170|1955854372|O|109038.13|1998-05-15|2-HIGH|Clerk#006582441|0|hockey players are. slyly unusual acc|
13354200171|2620744999|F|206482.15|1992-06-28|4-NOT SPECIFIED|Clerk#021074814|0| packages. carefully express pinto|
13354200172|320270420|F|213522.88|1994-11-30|2-HIGH|Clerk#024397579|0|ckly pending foxes sleep furiously furiously special asymptotes. regular packa|
13354200173|2179259290|O|258670.71|1996-01-22|1-URGENT|Clerk#010105801|0|eans. regular, pending sentiments wake evenly. blithely unu|
13354200174|2508406345|O|200987.61|1997-04-03|4-NOT SPECIFIED|Clerk#018191559|0|e furiously even accounts integrate ab|
13354200175|3404800379|F|137960.28|1992-11-11|5-LOW|Clerk#015516493|0|ly idle dolphins. regular, even ideas sleep furiously. furiously i|
13354200200|4289235856|F|166362.41|1993-12-02|2-HIGH|Clerk#025682228|0|orbits cajole. carefully ironic accounts wake slyly even, final|
13354200201|2354113573|F|198835.76|1994-07-23|3-MEDIUM|Clerk#001194190|0|ecial foxes nag furiously around the final, regular requests. slyly regular p|
13354200202|354010198|O|86201.14|1997-04-01|5-LOW|Clerk#000746663|0|t the instructions! even instruc|
13354200203|1530648079|O|265187.55|1995-08-08|4-NOT SPECIFIED|Clerk#009152736|0|gular, final theodolites cajole carefully after the furiously eve|
13354200204|2108489590|F|167766.69|1993-09-30|1-URGENT|Clerk#020024598|0|sly alongside of the carefully final r|
13354200205|2081942386|F|46553.38|1993-11-11|4-NOT SPECIFIED|Clerk#013403069|0|daring pinto beans wake. quietly regular deposits sleep carefully ironic|
13354200206|1367441233|O|302828.90|1998-06-08|5-LOW|Clerk#025368497|0|inal Tiresias haggle furiously final deposits. sl|
13354200207|2021353699|O|146408.57|1997-02-09|4-NOT SPECIFIED|Clerk#008320029|0|ests wake along the quickly special pinto beans! pending, regular packages |
13354200232|2367802042|F|299720.88|1993-05-07|4-NOT SPECIFIED|Clerk#004711437|0|cial courts. regular pinto b|
13354200233|2416907134|F|313663.11|1992-11-20|5-LOW|Clerk#015116483|0|kages cajole blithely whithout the regularly special pinto beans. |
13354200234|2063199796|O|62263.07|1998-03-20|1-URGENT|Clerk#022727569|0|ckly final excuses under the regular platelets integrate finally ar|
13354200235|938486776|O|300941.49|1997-03-07|4-NOT SPECIFIED|Clerk#022249651|0|o beans. blithely busy pinto beans are blithely among the final acc|
13354200236|1315448894|F|68450.90|1993-05-17|3-MEDIUM|Clerk#029878770|0|ter the carefully regular accounts are according to the depo|
13354200237|2795221577|F|146883.43|1993-05-08|2-HIGH|Clerk#002475749|0|ickly quickly enticing packages. regular theodolites sleep carefully aft|
13354200238|4449319256|F|103162.84|1993-03-30|4-NOT SPECIFIED|Clerk#029904666|0|lites nag blithely afte|
13354200239|4322427467|F|232116.31|1992-04-27|5-LOW|Clerk#017706796|0|yly ironic requests cajole blithely. frays sleep carefully along the ironic th|
13354200264|3025728001|O|146813.63|1998-07-11|5-LOW|Clerk#028110427|0|ly ironic deposits. carefully un|
13354200265|1558564054|F|26662.56|1992-03-25|5-LOW|Clerk#011938586|0|x-ray even, daring requ|
13354200266|4098748604|F|112239.98|1992-04-10|3-MEDIUM|Clerk#011799302|0|tly regular accounts alongside of the courts nod above the unus|
13354200267|1593455584|O|261228.47|1996-09-06|1-URGENT|Clerk#010863228|0|ncies solve blithely. furiously bold packages nag slyly|
13354200268|4274571004|O|193777.07|1996-06-10|4-NOT SPECIFIED|Clerk#028266316|0|kly furiously regular excuses. quickly regular requests are. slyly bold |
13354200269|1138837217|F|57550.64|1992-03-08|5-LOW|Clerk#021958839|0| ideas nag slyly. foxes sleep slyly according to the packages. carefully unusu|
13354200270|1310131808|O|84283.41|1997-07-15|4-NOT SPECIFIED|Clerk#002206372|0|ogs boost around the quickly regular account|
13354200271|4275020623|F|92798.35|1993-04-15|5-LOW|Clerk#002489358|0|carefully brave pinto beans wake around the excuses. slyly sil|
13354200296|273251768|O|83352.35|1997-02-18|5-LOW|Clerk#018638603|0| alongside of the bold instructions. even de|
13354200297|2485480918|F|174852.38|1992-03-12|2-HIGH|Clerk#028995335|0|ithely unusual requests afte|
13354200298|2989729982|O|99897.68|1997-09-28|5-LOW|Clerk#004593218|0|ans. slyly ironic requests wake slyly. regular|
13354200299|4389725128|F|254356.93|1993-04-16|4-NOT SPECIFIED|Clerk#008213188|0|even requests nag thin|
13354200300|1973880526|O|82473.31|1996-07-13|1-URGENT|Clerk#009045944|0|silent requests wake furiously? deposits ar|
13354200301|129278473|F|102791.91|1992-03-27|4-NOT SPECIFIED|Clerk#025180404|0|equests. foxes cajole furiously slyly regular tithes. final deposits sleep s|
13354200302|927182185|O|148313.97|1997-04-04|1-URGENT|Clerk#027042477|0|eas are carefully about the fluffily even deposits! slyly regular t|
13354200303|619517927|F|67247.05|1992-06-12|2-HIGH|Clerk#002905916|0|hely unusual pinto beans boost thinly according to the even instructions. de|
13354200328|815430290|F|198638.38|1994-12-27|5-LOW|Clerk#029721137|0|t along the slyly ironic request|
13354200329|3690593149|O|128190.33|1997-09-12|5-LOW|Clerk#023147699|0|. final packages hind|
13354200330|2793469238|O|183526.57|1996-01-16|2-HIGH|Clerk#003365446|0|structions cajole. fluffily unusual |
13354200331|2577749332|O|213208.25|1995-06-01|2-HIGH|Clerk#013050376|0|uests wake around the furious|
13354200332|1877706902|O|40574.81|1997-04-15|1-URGENT|Clerk#007656619|0|s. slyly ironic instructions boost behind the blithely ironic pa|
13354200333|1683714353|O|233648.24|1998-06-28|3-MEDIUM|Clerk#014789790|0|e blithely even instructions. ideas wa|
13354200334|2985870704|F|197294.69|1993-11-25|5-LOW|Clerk#021999454|0|lar depths haggle carefully final theodolites. blithely |
13354200335|1115947651|F|313755.72|1993-04-14|1-URGENT|Clerk#024812829|0|ly ironic deposits. final foxes after the final, pe|
13354200360|3522418651|O|127055.67|1998-04-05|1-URGENT|Clerk#029210482|0|arefully bold accounts boost furiously silent requests. express t|
13354200361|4102855717|O|213620.19|1997-05-26|4-NOT SPECIFIED|Clerk#020558014|0|xpress deposits. furiously express pinto beans|
13354200362|289066670|O|42326.89|1995-09-13|2-HIGH|Clerk#008535039|0|t packages haggle furiously unusual, silent package|
13354200363|3740029079|O|232048.00|1995-06-27|5-LOW|Clerk#018391951|0|platelets nag carefully special requests. carefully r|
13354200364|3136773214|O|310423.50|1997-03-28|5-LOW|Clerk#023504109|0| the unusual deposits use carefully along the fluffily final requests|
13354200365|1448069033|P|296590.34|1995-03-02|3-MEDIUM|Clerk#023548186|0|sts. accounts dazzle sl|
13354200366|3768975754|O|73397.13|1998-07-09|5-LOW|Clerk#014359351|0|c, unusual requests. pendi|
13354200367|3133367831|F|248177.07|1994-03-31|5-LOW|Clerk#017610895|0|ests. silent, unusual requests eat. carefully pending theodolites affix |
13354200392|3761442082|F|43753.87|1993-07-29|5-LOW|Clerk#006311471|0|ccounts. ideas wake bold, |
13354200393|3985861069|O|172395.85|1998-06-28|5-LOW|Clerk#026882289|0|ully furiously final|
13354200394|3047255005|F|251491.13|1994-10-25|5-LOW|Clerk#010625656|0|hely special deposits boost. fluffily sp|
13354200395|85802623|F|209222.86|1992-11-28|5-LOW|Clerk#025385298|0|the ideas cajole fluffily aroun|
13354200396|1233048796|O|63533.83|1996-02-13|5-LOW|Clerk#020698327|0|usual requests. quickly express requests wake thinly. blithely eve|
