54000009|2890581394|O|166312.74|1995-11-06|2-HIGH|Clerk#029055844|0|cording to the final, unusual excuses. furiously pending foxes wi|
54000010|3605387903|O|48546.44|1998-01-01|3-MEDIUM|Clerk#001565884|0|ently fluffy instructions wake fluffily after t|
54000011|1257256666|F|200213.58|1993-05-12|4-NOT SPECIFIED|Clerk#007803286|0|lar, regular pinto beans according to the caref|
54000012|1614795485|O|112104.47|1997-12-21|1-URGENT|Clerk#019813653|0|gular ideas doubt regularly blithely pending accounts.|
54000013|678252628|O|236340.27|1998-02-02|4-NOT SPECIFIED|Clerk#008065777|0|beans. quickly express|
54000014|3965004907|O|332304.44|1997-03-06|5-LOW|Clerk#021508187|0| across the quickly final platelets |
54000015|1314346916|F|30406.19|1993-03-23|1-URGENT|Clerk#018083107|0|et deposits cajole. carefully pending p|
54000040|4042062761|O|241781.77|1998-06-04|3-MEDIUM|Clerk#022773249|0|packages sleep under the carefully ironic deposits. slyly special depos|
54000041|4382930570|F|33019.86|1994-01-10|5-LOW|Clerk#009991353|0|ts cajole never above the furiously even requests. blit|
54000042|1656055831|O|222289.97|1997-04-23|2-HIGH|Clerk#014659314|0|ic hockey players hag|
54000043|4323232034|F|109954.29|1992-07-16|3-MEDIUM|Clerk#019089997|0|packages? fluffily final asymptotes haggle pinto beans. se|
54000044|496870093|F|138099.47|1993-07-03|5-LOW|Clerk#025579433|0|ly special excuses after the unusual instructions are pinto beans. slyly |
54000045|4303992284|O|212750.36|1996-11-02|1-URGENT|Clerk#013514098|0| wake carefully regular|
54000046|1155791491|O|93375.69|1997-02-25|5-LOW|Clerk#001430225|0| carefully pending deposits wake slyly express asymptotes! bold pint|
54000047|4045157084|F|211233.76|1993-07-11|2-HIGH|Clerk#007776009|0|sly silent theodolites. blithely pending requests nod quickly regular|
54000072|3104433538|O|62085.39|1997-02-02|2-HIGH|Clerk#011368343|0|ns. ironic, pending excuses sleep car|
54000073|3257896066|F|272863.06|1992-06-05|5-LOW|Clerk#027734337|0|lyly pending accounts. carefully express depo|
54000074|3957305519|O|67781.07|1998-03-08|5-LOW|Clerk#020993915|0|arefully ironic theodolit|
54000075|842209898|F|297419.99|1992-12-18|2-HIGH|Clerk#014718926|0| furiously about the final instructions. silent instruct|
54000076|4324971406|O|161193.36|1998-07-07|4-NOT SPECIFIED|Clerk#000979684|0|boost quickly epitaphs. carefully final accounts are |
54000077|3830149477|O|186489.40|1996-03-02|3-MEDIUM|Clerk#025544220|0|s sleep slyly even instructions. furio|
54000078|4057819240|F|28619.88|1993-08-01|4-NOT SPECIFIED|Clerk#021704872|0| regular, regular deposits. express foxes can sleep quickly care|
54000079|2685787375|O|232457.53|1995-09-14|5-LOW|Clerk#023781355|0|ate blithely carefully ironic asymptotes. fluffily pending fox|
54000104|3506001322|O|227044.32|1997-05-02|1-URGENT|Clerk#003221777|0|nusual requests cajole slyly special packages. excuses sleep blithel|
54000105|3764929672|O|42535.58|1996-01-23|5-LOW|Clerk#028401643|0| furiously unusual ideas. furiously final accou|
54000106|4044444091|O|363995.55|1996-07-28|2-HIGH|Clerk#016402080|0| pinto beans serve. regular, regular packages|
54000107|2880713809|O|246697.30|1995-12-16|2-HIGH|Clerk#029755220|0|ng deposits haggle slyly special pac|
54000108|1007440414|O|96049.91|1996-03-20|5-LOW|Clerk#025979466|0|he quickly ironic requests. f|
54000109|3619025132|O|200717.28|1997-03-21|4-NOT SPECIFIED|Clerk#016870249|0|kly quick instructions haggle. quickly slow pinto beans boost|
54000110|2848419251|F|115855.44|1994-08-16|1-URGENT|Clerk#008263295|0|y regular ideas. carefully regular ideas above the ca|
54000111|2993086540|F|26921.88|1994-11-03|2-HIGH|Clerk#011196930|0|fully. slyly even accounts nag slyly throughout the silent, unusual foxes. iro|
54000136|3251636177|O|191691.46|1998-03-15|2-HIGH|Clerk#026797098|0|ng to the slyly express pinto beans integrate carefully blithely i|
54000137|708314768|F|52700.82|1993-11-19|4-NOT SPECIFIED|Clerk#018813548|0|ng accounts nag unusual requests. fl|
54000138|4471034659|O|173429.52|1995-09-11|2-HIGH|Clerk#029296446|0|ounts doze fluffily. slyly regular accounts among the even, |
54000139|2663716360|O|249383.84|1998-07-18|5-LOW|Clerk#025365808|0|efully regular courts use blithely express for|
54000140|3935738686|F|151064.03|1993-02-12|4-NOT SPECIFIED|Clerk#023121103|0|deas. blithely even somas boost quickly above the carefully ironic packages|
54000141|4164827278|O|46547.12|1995-06-20|4-NOT SPECIFIED|Clerk#006361975|0|ackages cajole slyly slyly regular platelets. quickly express requests p|
54000142|3848458807|O|22854.21|1996-01-11|1-URGENT|Clerk#005703689|0|dolites above the ideas hinder furiously a|
54000143|4262589823|O|231096.89|1995-06-29|1-URGENT|Clerk#011899184|0| the fluffily ironic warthogs. blithely ironic instructions cajole|
54000168|2975762698|O|229492.59|1996-12-02|1-URGENT|Clerk#009572476|0|usual requests. slyly final instructions accordin|
54000169|366518890|F|35997.83|1992-10-05|2-HIGH|Clerk#024596296|0|s instructions. furiously bold |
54000170|2782035595|F|303711.26|1994-01-24|2-HIGH|Clerk#019937741|0|lyly bold packages hag|
54000171|2955536065|O|61348.41|1996-02-16|3-MEDIUM|Clerk#023603161|0|ymptotes. even, express packages grow blithely. sile|
54000172|4007986582|O|65832.37|1996-12-09|5-LOW|Clerk#008310844|0|jole slyly even accounts. boldly bold accounts use. carefully final idea|
54000173|3963064327|O|265667.23|1997-03-12|1-URGENT|Clerk#000350861|0|s cajole quickly. regular accounts wake furiously until the slyly|
54000174|2860361188|F|204306.04|1993-07-19|4-NOT SPECIFIED|Clerk#016905645|0|leep slyly fluffy t|
54000175|1926038086|O|268200.25|1998-07-16|5-LOW|Clerk#003173172|0|ng the final, regular theodolites. carefully even req|
54000200|3239250466|F|277186.09|1994-04-28|5-LOW|Clerk#021486707|0|s. closely busy theodolites acr|
54000201|3645964448|F|66310.78|1995-02-22|1-URGENT|Clerk#017067876|0|d ideas wake idly even pack|
54000202|2180556019|F|66183.39|1992-07-10|1-URGENT|Clerk#029789514|0|ar foxes haggle fluffily against the furiously special packages. regular req|
54000203|4367545226|O|2245.65|1996-09-02|2-HIGH|Clerk#002352821|0|uests. carefully final dolphins boost |
54000204|1827949037|O|32797.44|1996-03-24|3-MEDIUM|Clerk#003854942|0|ng to the final, regular deposits. p|
54000205|3224989316|F|326385.69|1994-10-01|3-MEDIUM|Clerk#019996615|0|egular foxes. carefully ironic|
54000206|3421719559|F|288151.59|1992-04-22|4-NOT SPECIFIED|Clerk#023094939|0|x fluffily above the carefully final dep|
54000207|1044929038|F|40894.46|1994-02-14|4-NOT SPECIFIED|Clerk#016634679|0| may nag quickly quickly regular asym|
54000232|950976442|F|182345.08|1992-12-28|5-LOW|Clerk#009038640|0|ickly even accounts. furiously express packages detect. bl|
54000233|3242481577|O|151456.20|1995-06-26|5-LOW|Clerk#022409793|0| haggle slyly deposits. regular packages slee|
54000234|2540222812|O|224574.81|1995-07-30|4-NOT SPECIFIED|Clerk#021382811|0| across the ironic, express in|
54000235|161014226|F|5248.62|1994-10-23|5-LOW|Clerk#010893760|0|slyly regular excuses haggle daringly among the pending |
54000236|3364230334|F|152130.94|1994-07-03|3-MEDIUM|Clerk#001418182|0|e carefully even deposits affix among the special, ironic multiplie|
54000237|1466067980|O|209255.51|1997-03-26|5-LOW|Clerk#015375534|0|y regular ideas. blithely regular theodolites are sl|
54000238|1188298223|O|87154.23|1997-03-05|3-MEDIUM|Clerk#026590947|0|o beans cajole foxe|
54000239|3561466412|F|220483.04|1993-11-25|5-LOW|Clerk#004035188|0|onic, express requests poach regular packages. carefully regular accounts acco|
54000264|823818610|F|107607.61|1994-08-18|3-MEDIUM|Clerk#019404696|0|carefully according to the furiously regular pl|
54000265|3680507474|O|168168.59|1997-05-23|4-NOT SPECIFIED|Clerk#004723677|0|ly final platelets grow blithely bold requests. quickly un|
54000266|2924742463|O|31063.69|1998-06-22|3-MEDIUM|Clerk#010826338|0|furiously special requests wake furiously carefully bold packages.|
54000267|2282861083|F|26812.65|1993-03-31|3-MEDIUM|Clerk#008258682|0|ress instructions haggle slyly. |
54000268|4372990366|F|106395.05|1994-09-17|5-LOW|Clerk#023659290|0|posits. fluffily regular ideas across|
54000269|3228294548|F|56213.65|1994-08-30|5-LOW|Clerk#021676272|0|nstructions sleep carefully agains|
54000270|1575410903|O|78028.72|1998-02-03|3-MEDIUM|Clerk#023097338|0|ctions solve final foxes. pendin|
54000271|473526628|O|258283.72|1995-12-21|2-HIGH|Clerk#026949950|0|n accounts. carefully|
54000296|1124604058|F|32662.62|1992-06-13|4-NOT SPECIFIED|Clerk#007808301|0|ndencies about the slyly silent ideas integrate after the bli|
54000297|4223407435|F|258492.36|1994-05-14|5-LOW|Clerk#014101537|0|deposits sleep after |
54000298|2894798123|F|156606.94|1993-01-30|2-HIGH|Clerk#004528876|0|ular dolphins: slyly final packages alon|
54000299|1120274336|O|57414.10|1995-09-07|1-URGENT|Clerk#006814790|0|hogs. quickly unusual|
54000300|3932573941|F|65818.68|1993-04-28|5-LOW|Clerk#026168387|0|ly regular instructions sleep slyly. |
54000301|3449883110|F|19320.77|1992-02-29|1-URGENT|Clerk#012073024|0|ing requests. express theodolites must have to cajole s|
54000302|2423535940|F|300324.77|1993-01-20|4-NOT SPECIFIED|Clerk#021309126|0| will have to use carefully quickly furious ideas. deposits s|
54000303|3907345564|O|140722.21|1998-07-06|1-URGENT|Clerk#002473898|0|c, regular pinto beans. final pinto beans alongside |
54000328|216318785|F|162634.98|1992-02-16|5-LOW|Clerk#028797196|0|ng the slyly special requests. blithely|
54000329|4140570946|F|141427.61|1993-02-03|1-URGENT|Clerk#004460263|0|ing dependencies could have to sleep about the silent, eve|
54000330|1884998548|F|123874.04|1993-01-22|2-HIGH|Clerk#023636298|0|ccounts. fluffily special deposits are alongside of the furiously bold account|
54000331|1745235626|O|143712.63|1997-06-10|4-NOT SPECIFIED|Clerk#025259229|0|lent excuses are against the requests. furiously bold acco|
54000332|2156476085|F|118090.50|1995-01-29|4-NOT SPECIFIED|Clerk#001860760|0|tes wake slyly. quickly ironic acco|
54000333|1108433317|F|99857.63|1994-12-19|1-URGENT|Clerk#013785330|0|the carefully even pinto beans. care|
54000334|1822572199|O|96624.81|1996-03-27|3-MEDIUM|Clerk#000030248|0|ely regular theodolites haggle carefully ironic ideas. even theodolites sl|
54000335|1179026734|O|268268.17|1996-12-22|5-LOW|Clerk#028368703|0|s, unusual deposits. blithely final platelets wake slyly furiously eve|
54000360|3987459865|O|56971.64|1995-11-05|2-HIGH|Clerk#002782093|0|nal accounts. blithe|
54000361|3212741179|O|138297.11|1996-09-10|5-LOW|Clerk#018635862|0|uriously final requests engage after the|
54000362|2127666427|O|1714.40|1996-03-04|5-LOW|Clerk#012931204|0| foxes. pending realms wake slyly. slow dependencies|
54000363|1052474896|F|29432.14|1993-12-24|5-LOW|Clerk#014741277|0|gular accounts nag blithely ca|
54000364|1140272989|O|170353.68|1997-06-10|1-URGENT|Clerk#016632026|0|bold packages nag. careful|
54000365|3869784109|O|139286.59|1995-08-05|4-NOT SPECIFIED|Clerk#024445475|0|impress against the ironic excuses. furi|
54000366|1445911696|F|256200.77|1992-08-26|4-NOT SPECIFIED|Clerk#005085133|0|odolites haggle evenly a|
54000367|1150500109|F|352701.10|1993-02-12|1-URGENT|Clerk#025821955|0|ously regular accoun|
54000392|1238898929|F|128818.48|1992-04-30|3-MEDIUM|Clerk#009585585|0|players sleep carefully around the carefully even acc|
54000393|2526128947|F|162781.63|1992-10-16|4-NOT SPECIFIED|Clerk#004925183|0| furiously express dependencies. final excuses ha|
54000394|4318971040|O|117708.80|1996-03-15|4-NOT SPECIFIED|Clerk#007534082|0|furiously along the blithely final forges. carefully express depths haggle n|
54000395|1408308538|O|41347.66|1996-01-16|1-URGENT|Clerk#025306234|0|uses sleep against the slyly ironic dependen|
54000396|533005054|O|153675.59|1997-12-04|4-NOT SPECIFIED|Clerk#011862769|0|bold packages after the express, final packages |
