13455000009|669663598|O|44324.61|1998-04-25|1-URGENT|Clerk#029331545|0|its according to the slyly ironic instructions s|
13455000010|1101491965|F|108919.15|1994-08-16|5-LOW|Clerk#015263364|0|lent accounts. final, regular instructions was bli|
13455000011|2564654563|O|194505.82|1998-02-09|4-NOT SPECIFIED|Clerk#001349840|0|l, silent asymptotes. slyly even deposits a|
13455000012|3953786812|F|90029.18|1992-04-08|4-NOT SPECIFIED|Clerk#006760207|0| ideas. special, ironic dolphins are s|
13455000013|281043937|O|211669.88|1997-12-18|3-MEDIUM|Clerk#008789166|0|e slyly pending warhorses.|
13455000014|3604196000|O|347850.96|1996-06-28|2-HIGH|Clerk#029506030|0|al instructions cajole carefully. slyly ironic account|
13455000015|3415590928|O|174997.60|1998-06-16|1-URGENT|Clerk#007840318|0|ngly along the regular dolphins. pinto beans boost. even, bold courts solve |
13455000040|3531523192|F|29231.70|1993-03-02|1-URGENT|Clerk#012217800|0|ckly regular requests use. carefully|
13455000041|374758637|F|77915.24|1993-08-27|1-URGENT|Clerk#024551434|0|layers against the express platelets are slyly even r|
13455000042|2516892031|O|111118.18|1997-01-16|4-NOT SPECIFIED|Clerk#015943996|0|. slyly regular ideas run furiously silently even deposits. ca|
13455000043|42515195|F|81964.20|1992-01-05|5-LOW|Clerk#010732024|0| idle, ironic packages cajole slyly special excuses. pinto |
13455000044|1230462734|F|82767.06|1995-04-16|1-URGENT|Clerk#013117670|0|even requests cajole along the blithely|
13455000045|59539642|O|152000.51|1996-04-04|4-NOT SPECIFIED|Clerk#028670833|0|n asymptotes use. slyly unusual deposits against the final packages haggl|
13455000046|1187279962|O|250895.45|1995-12-17|5-LOW|Clerk#010682927|0| the regular foxes use id|
13455000047|1679686747|O|166365.74|1997-02-16|2-HIGH|Clerk#027939262|0|nding instructions detect along the regular, regular instruct|
13455000072|330785234|O|218481.14|1997-07-29|3-MEDIUM|Clerk#015163018|0|ng requests. furiously unusual deposits ar|
13455000073|2264593990|O|350390.30|1997-09-24|2-HIGH|Clerk#024837781|0| pending excuses poach furiousl|
13455000074|2767159798|F|351999.15|1995-01-22|2-HIGH|Clerk#028570826|0|uickly bold accounts. express, even |
13455000075|633691411|F|199975.93|1992-12-09|1-URGENT|Clerk#009860089|0|yly even ideas sleep furiously unusual dolphins. fluffy instructions wake bli|
13455000076|1635677485|F|40186.06|1992-10-26|4-NOT SPECIFIED|Clerk#028514215|0|its nod sly, ironic deposi|
13455000077|1901969009|F|219970.50|1993-10-12|4-NOT SPECIFIED|Clerk#018410805|0|refully slyly unusual d|
13455000078|3998071891|O|201040.89|1995-07-30|3-MEDIUM|Clerk#010386365|0|ss excuses. carefully special deposits ca|
13455000079|2880137668|F|13916.92|1992-08-22|1-URGENT|Clerk#023629204|0|aggle about the pinto beans. pending accounts wake |
13455000104|4264481257|O|284045.46|1996-09-21|3-MEDIUM|Clerk#026029972|0|thes. regular, regular theodolites dazzle express courts. furiously silent|
13455000105|4024476829|F|49264.10|1993-07-17|1-URGENT|Clerk#025734851|0|regular pinto beans. thin theodolites wake fluffily ironic deposits. regu|
13455000106|1208757103|O|93438.52|1997-06-27|4-NOT SPECIFIED|Clerk#015625414|0|eful accounts; regular theodolites after the quickly p|
13455000107|1658559959|F|125696.97|1993-12-31|5-LOW|Clerk#026325487|0|ys nag against the theodolites. final, special dolphins doze blithely r|
13455000108|2489844580|F|260005.88|1992-01-13|1-URGENT|Clerk#012443795|0|ong the final dolphins. regularly even packages cajole fluffily fluffily |
13455000109|3537521818|O|73884.35|1996-08-08|1-URGENT|Clerk#012849815|0|ending instructions use. carefully regular pinto |
13455000110|1656687691|O|214524.76|1997-06-02|5-LOW|Clerk#026839066|0| promise furiously around t|
13455000111|1470738647|O|154290.63|1997-09-21|3-MEDIUM|Clerk#004175017|0| blithely unusual pint|
13455000136|488196769|O|43156.94|1997-05-18|5-LOW|Clerk#029505840|0|sits. carefully iron|
13455000137|2200448525|O|210013.81|1997-08-19|4-NOT SPECIFIED|Clerk#004647394|0|ajole quickly ironic excuses. pendi|
13455000138|3066353692|O|125146.48|1995-12-09|3-MEDIUM|Clerk#018746371|0|are at the blithely unusual accounts. quickly regular ideas must|
13455000139|1915430212|O|61100.58|1996-10-02|2-HIGH|Clerk#010248138|0|. quickly final packages haggle. pending requests cajo|
13455000140|448289894|O|132093.66|1996-04-23|2-HIGH|Clerk#010449675|0|le blithely-- fluffily silent deposits use furiousl|
13455000141|1431199553|F|215655.54|1993-11-09|2-HIGH|Clerk#007682177|0| beans sleep deposits. express requests s|
13455000142|212117059|F|163395.66|1993-05-12|2-HIGH|Clerk#024338424|0|nt pinto beans are a|
13455000143|3035796371|O|282443.48|1998-06-05|3-MEDIUM|Clerk#005878756|0|ronic dependencies. permanent excu|
13455000168|3797475416|F|169399.11|1994-04-12|5-LOW|Clerk#014244386|0|hely ironic pinto beans. quickly ironic |
13455000169|289243726|F|122752.94|1992-09-25|4-NOT SPECIFIED|Clerk#005384573|0|cuses snooze. unusual patterns alongsid|
13455000170|3263203237|F|241051.87|1993-02-22|3-MEDIUM|Clerk#018502261|0|the pending, bold accounts? regular, bold sheaves run b|
13455000171|1818519388|O|95561.81|1997-01-29|1-URGENT|Clerk#017495227|0|ly ironic packages. regu|
13455000172|1237715668|F|309187.51|1993-03-04|4-NOT SPECIFIED|Clerk#012273513|0|y. furiously pending foxe|
13455000173|3483739625|O|108521.98|1995-05-06|2-HIGH|Clerk#000927836|0|ymptotes. furiously regular escapades haggle. instructions cajole unusual|
13455000174|2074306618|O|124435.31|1996-02-20|3-MEDIUM|Clerk#024130284|0|resias-- unusual pinto beans |
13455000175|1386316552|F|292463.04|1994-11-02|2-HIGH|Clerk#017667556|0| quickly. final accounts haggle carefully daringly even packages. requ|
13455000200|528006130|F|60895.42|1992-08-29|2-HIGH|Clerk#028598490|0|, even patterns. fox|
13455000201|3374837341|O|235048.86|1995-10-26|3-MEDIUM|Clerk#024814982|0|ometimes final gifts. slyly even foxes use. careful dolphins sleep about the|
13455000202|3238173229|O|6116.55|1998-02-06|3-MEDIUM|Clerk#005400944|0|y quickly even requests. f|
13455000203|3041891728|F|133505.32|1992-07-08|2-HIGH|Clerk#023651812|0|ests use. slyly unusual deposits wake furiously. accounts are|
13455000204|3100534540|F|84129.67|1993-04-18|1-URGENT|Clerk#015997774|0|s haggle alongside of the theodolites. regular notornis boost slyly dependenci|
13455000205|1377114130|F|244955.24|1994-10-21|5-LOW|Clerk#014572487|0|. ironic, regular ideas cajole|
13455000206|4404986576|O|284552.53|1996-10-08|3-MEDIUM|Clerk#029780333|0|o beans detect above the fluffily unusual platelets. fluff|
13455000207|26191715|F|320264.46|1993-02-02|5-LOW|Clerk#028048829|0|eposits cajole according to the even pa|
13455000232|2106962491|F|112812.11|1992-04-09|3-MEDIUM|Clerk#026662312|0|its. deposits wake carefully regular, final platele|
13455000233|317814790|F|40696.06|1994-02-01|4-NOT SPECIFIED|Clerk#003468696|0|g accounts haggle. regularly fluffy packages gro|
13455000234|2086407502|O|66821.12|1996-01-16|4-NOT SPECIFIED|Clerk#008372448|0|r the ironic excuses. unusual requests according to the bl|
13455000235|3013467767|O|246895.86|1996-08-06|2-HIGH|Clerk#015730912|0|ess with the even accoun|
13455000236|2622658117|O|135201.74|1996-01-25|4-NOT SPECIFIED|Clerk#029427322|0|hely even grouches nag sometimes according to the slyly final asymptotes. dep|
13455000237|2539330249|F|88099.38|1993-02-09|5-LOW|Clerk#004990524|0|e carefully express excuses wake about the bli|
13455000238|30807595|F|119061.48|1993-05-10|5-LOW|Clerk#025722860|0|cing deposits. final accounts wak|
13455000239|3094998220|O|238116.11|1998-02-27|1-URGENT|Clerk#024092962|0|beans. even, even theodolites eat.|
13455000264|1379183744|O|4556.45|1998-07-13|4-NOT SPECIFIED|Clerk#020404173|0|ular requests! slyly ironic ideas sle|
13455000265|600995413|F|64633.52|1995-01-16|3-MEDIUM|Clerk#002930931|0| ironic requests. special packages are express attainme|
13455000266|1493975356|O|11618.38|1998-02-05|1-URGENT|Clerk#000146729|0|n excuses wake idly final, final |
13455000267|775428259|O|54797.07|1996-03-24|4-NOT SPECIFIED|Clerk#006058118|0|iously bold deposits. blithely final requests are car|
13455000268|4450513021|F|178564.32|1995-03-04|2-HIGH|Clerk#028785027|0|sits print pending theodolites. furio|
13455000269|551945633|O|200214.41|1996-03-25|3-MEDIUM|Clerk#009938686|0|egrate. ironic accounts cajole even instruc|
13455000270|4371080672|F|103238.67|1993-05-14|5-LOW|Clerk#029487560|0|ly. carefully unusual foxes haggle across th|
13455000271|3549042227|F|126620.85|1992-05-26|4-NOT SPECIFIED|Clerk#027405660|0|regular, final foxes? quickly final ideas cajole carefully regular instruct|
13455000296|1978546489|F|134912.51|1993-11-21|5-LOW|Clerk#016912788|0|accounts haggle withi|
13455000297|783116117|O|149725.66|1998-06-07|3-MEDIUM|Clerk#003213397|0|elets: final packages integrate even pint|
13455000298|3144488644|O|259191.09|1996-05-17|4-NOT SPECIFIED|Clerk#007558223|0|ly unusual pinto beans. slyly i|
13455000299|1342554299|F|28377.50|1993-08-15|4-NOT SPECIFIED|Clerk#011051278|0|n, ironic packages. carefully express deposits whithout the boldly pe|
13455000300|2007342670|O|242348.66|1996-06-20|5-LOW|Clerk#008820945|0|he ironic courts sleep carefully pending deposits. regular a|
13455000301|2164308874|F|107296.71|1993-12-01|1-URGENT|Clerk#023618870|0|hely pending deposits. daring, final instr|
13455000302|4122204649|O|172368.97|1996-08-26|5-LOW|Clerk#002338107|0|en asymptotes are thinly. blithely special foxes detect. blithely silen|
13455000303|4156787356|O|60706.27|1998-02-23|1-URGENT|Clerk#026556543|0| after the quickly regular pinto beans. fluffily|
13455000328|1271311345|F|5773.15|1993-03-27|4-NOT SPECIFIED|Clerk#025813088|0|even theodolites wake quickly furiously|
13455000329|394596349|O|98373.84|1997-11-29|3-MEDIUM|Clerk#010563688|0|o the regular requests. slyly silent i|
13455000330|653878198|O|70104.68|1997-09-07|4-NOT SPECIFIED|Clerk#003901148|0|ar requests. slyly |
13455000331|1634874323|F|174187.12|1994-03-27|3-MEDIUM|Clerk#016594166|0|the final requests. busily express instructions are|
13455000332|3760194070|O|47306.39|1995-05-09|1-URGENT|Clerk#018144279|0|onic hockey players. ironic ideas |
13455000333|1878210737|O|167693.59|1998-05-29|2-HIGH|Clerk#000895204|0|hlessly ironic packages! blithely bold deposits above the fi|
13455000334|1672238065|F|67712.85|1993-03-14|2-HIGH|Clerk#015683683|0|y quiet asymptotes! foxes engage blithely regular packages. fluffily iron|
13455000335|2195692547|O|244282.54|1996-01-05|3-MEDIUM|Clerk#015656916|0|accounts nag quickly regularly|
13455000360|4028034650|F|180150.89|1994-07-28|2-HIGH|Clerk#015780306|0| quickly final accounts. blithely special dependencies cajole|
13455000361|2038163878|F|155948.97|1993-06-22|3-MEDIUM|Clerk#019596215|0|onic dependencies nag slyly final foxes. quickly pendi|
13455000362|3562164782|O|188008.33|1997-05-20|3-MEDIUM|Clerk#013568948|0|s. express accounts wake furiously above the slyly regular packages. carefu|
13455000363|855018520|F|408752.50|1993-05-21|3-MEDIUM|Clerk#023301703|0|ajole blithely about the pending, bold sheaves. regular requests boost stealt|
13455000364|2111009060|F|185616.94|1993-05-17|2-HIGH|Clerk#011718019|0| to haggle quickly unusual deposits. furiously silent dependencies nag s|
13455000365|3720571609|F|53363.21|1992-01-09|2-HIGH|Clerk#024736038|0|y regular packages along the fluffily regular|
13455000366|1173405433|O|140009.24|1996-10-13|5-LOW|Clerk#028579658|0|ndencies use above the even theodolites. r|
13455000367|2368950935|O|145879.97|1998-04-01|3-MEDIUM|Clerk#008306279|0| blithely. slyly regular instructions above the bold|
13455000392|1858971745|F|117290.93|1992-12-18|3-MEDIUM|Clerk#013618554|0|ironic accounts. regular foxes against the even, special requests are|
13455000393|3433427789|F|310300.44|1993-05-22|2-HIGH|Clerk#017023220|0|ath the furiously even deposits-- fluffily|
13455000394|2704963676|F|84715.20|1992-01-24|3-MEDIUM|Clerk#029244615|0|ts. even packages w|
13455000395|1573171967|O|309744.52|1995-10-25|1-URGENT|Clerk#024238785|0| ironically. carefully |
13455000396|79645351|O|49212.76|1997-10-27|2-HIGH|Clerk#011259099|0|s around the even platelets hinder carefully even, ironic requ|
