26982000009|1912979084|F|201318.44|1992-08-01|4-NOT SPECIFIED|Clerk#018679399|0|special deposits boost beh|
26982000010|3452421521|O|93228.99|1997-08-26|5-LOW|Clerk#024654311|0|ag final, special deposits. slyly final deposits run. f|
26982000011|3735397298|F|46995.79|1994-06-21|2-HIGH|Clerk#004997851|0|s across the fluffily silen|
26982000012|2024657951|O|192355.25|1996-05-06|5-LOW|Clerk#028876415|0|slyly unusual pinto beans boost. regul|
26982000013|4403913146|O|114043.79|1998-05-19|2-HIGH|Clerk#015896602|0|ons haggle carefully after the blithely regula|
26982000014|2534519429|F|82469.74|1992-10-02|3-MEDIUM|Clerk#024184744|0|thely bold instructions wake quickly. special foxes haggle idly regul|
26982000015|4395161806|F|365985.98|1994-05-30|2-HIGH|Clerk#002984841|0|sits snooze. quickly final request|
26982000040|1918109195|O|229017.61|1997-12-31|3-MEDIUM|Clerk#006219820|0| above the quickly pending accounts. unusual gifts could run fluf|
26982000041|2928551230|O|94988.11|1997-11-17|1-URGENT|Clerk#016505605|0|ar, special dolphins. carefully even excuses among the regular packages |
26982000042|2439709114|O|110538.40|1997-10-22|3-MEDIUM|Clerk#029693286|0|nag fluffily silent pa|
26982000043|1042807466|O|426301.31|1998-04-12|5-LOW|Clerk#005041205|0|tructions. packages|
26982000044|3775779767|F|12204.32|1994-06-24|1-URGENT|Clerk#007526811|0|ages. carefully regu|
26982000045|657197314|O|40482.99|1995-06-03|5-LOW|Clerk#023102174|0|e according to the carefu|
26982000046|255976750|O|308597.37|1995-11-11|4-NOT SPECIFIED|Clerk#018223586|0|egular deposits. packages nag slyly even requests. slyly ironic deposits |
26982000047|3037620668|F|28423.20|1993-10-18|1-URGENT|Clerk#013807674|0|r accounts nag slyly regular deposits. blithely express |
26982000072|3396372515|O|174464.05|1995-08-05|2-HIGH|Clerk#015574351|0|mold carefully above the blithely final a|
26982000073|4268647942|O|58962.86|1996-07-14|2-HIGH|Clerk#008102347|0| from the furiously bold accounts. final pinto beans alon|
26982000074|1584653089|F|34297.83|1993-02-08|4-NOT SPECIFIED|Clerk#006140748|0| haggle carefully after the regular instructions. slyly bold|
26982000075|552740515|O|140923.72|1996-03-06|1-URGENT|Clerk#007545138|0|y brave sauternes boost blithely. furiously even asymptotes use bo|
26982000076|842727859|O|126753.61|1997-08-01|3-MEDIUM|Clerk#001124119|0|ironic excuses thrash carefully along the bold deposits. final requests |
26982000077|2344366009|F|267799.75|1992-02-08|2-HIGH|Clerk#023059270|0|lar packages around the express requests cajole slyly regular pin|
26982000078|3492363221|F|175093.94|1992-03-15|1-URGENT|Clerk#017136985|0|ke carefully quickly ironic |
26982000079|2316966980|O|137182.39|1996-03-12|1-URGENT|Clerk#021297454|0| the quietly express packages. bold, special packages nag carefu|
26982000104|1643759815|O|172307.69|1997-12-25|5-LOW|Clerk#016299144|0|wake slyly unusual excuses. ironic, final pint|
26982000105|3041026612|O|96521.11|1997-10-23|4-NOT SPECIFIED|Clerk#009699512|0|unusual requests! blithely even requests cajole quickly platelets! blithel|
26982000106|1308005386|O|20073.69|1996-03-09|4-NOT SPECIFIED|Clerk#029682814|0|althy asymptotes. quickly ironic packages |
26982000107|999645595|F|186585.71|1993-06-12|4-NOT SPECIFIED|Clerk#009054022|0|nto beans. slyly final packages i|
26982000108|2466138395|O|41322.95|1997-11-07|4-NOT SPECIFIED|Clerk#010945997|0|sits along the slyly bold somas|
26982000109|1313165936|F|223777.07|1992-11-28|1-URGENT|Clerk#009360954|0|ly according to the unusual accounts. stealthily final foxes use carefully car|
26982000110|1558316158|O|195051.98|1996-10-16|3-MEDIUM|Clerk#009551098|0|xcuses use slyly special foxes. even theod|
26982000111|2004704461|O|187384.55|1996-07-03|5-LOW|Clerk#025289640|0|er the requests. carefully express foxes c|
26982000136|1713510739|O|260595.35|1997-11-07|2-HIGH|Clerk#002968535|0|r packages. even req|
26982000137|1118907799|O|142831.59|1998-06-01|4-NOT SPECIFIED|Clerk#002162517|0|ross the slyly unusual ep|
26982000138|4423317553|F|5831.42|1995-04-27|1-URGENT|Clerk#015416772|0|, ironic excuses. furiously regular excuses are against|
26982000139|884872339|F|192402.82|1993-07-05|4-NOT SPECIFIED|Clerk#029673077|0|efully regular pinto beans! bold accounts integrate! daringly express instruc|
26982000140|1489117315|F|254766.67|1993-07-02|2-HIGH|Clerk#025401119|0|s about the final, pending packages thrash quickly|
26982000141|2076188378|F|132056.25|1995-02-19|4-NOT SPECIFIED|Clerk#016603919|0|l packages wake ruthlessly against th|
26982000142|1501852381|O|264143.52|1995-11-05|5-LOW|Clerk#002051461|0|jole furiously slyly regular instructions. |
26982000143|2664204116|O|218207.13|1997-01-03|3-MEDIUM|Clerk#008900019|0|e beneath the warhorses: requests nag slyly. ironic,|
26982000168|732261016|O|247129.95|1997-11-12|5-LOW|Clerk#002610095|0| regular packages haggle |
26982000169|1053572260|O|88944.06|1996-08-11|2-HIGH|Clerk#007850781|0|y furiously silent pinto beans. furiously ironic escapades alongside of th|
26982000170|1147895641|F|238217.03|1992-01-22|2-HIGH|Clerk#008067395|0| theodolites cajole blithely according to |
26982000171|154147978|O|153992.01|1996-07-21|5-LOW|Clerk#018697933|0|pending instructions. furiously regular theodolites |
26982000172|2223511576|F|310050.16|1994-10-25|3-MEDIUM|Clerk#006143651|0|quests boost blithely above the blithely s|
26982000173|3404603170|O|460484.48|1995-07-11|1-URGENT|Clerk#026335193|0|inal pinto beans try to integr|
26982000174|3117947597|F|176190.08|1992-04-05|3-MEDIUM|Clerk#025587671|0|he bold, ironic foxes. pinto beans boost blithel|
26982000175|1507805479|F|69477.89|1992-05-31|5-LOW|Clerk#001974153|0|ual, final warhorses doze about the carefully |
26982000200|1485131395|O|92525.79|1997-07-10|1-URGENT|Clerk#029578404|0|across the pinto beans. careful|
26982000201|289984477|F|54012.86|1992-07-18|3-MEDIUM|Clerk#024221516|0|nos use? carefully express accounts cajole ironic, express foxes. |
26982000202|4283497090|O|155042.36|1996-12-12|1-URGENT|Clerk#021004264|0|e blithely special deposits. even foxes along the pending pa|
26982000203|2515616641|O|35757.79|1996-03-15|1-URGENT|Clerk#008659670|0|cial, regular dependencies boost blithel|
26982000204|594769583|O|269136.41|1996-12-06|1-URGENT|Clerk#013059655|0|s even accounts: bold packa|
26982000205|3761618026|O|53835.66|1997-02-05|5-LOW|Clerk#013605792|0|efully above the dependencies. blithely sly ideas about the unusual, bold|
26982000206|2607715189|O|298974.28|1998-04-01|5-LOW|Clerk#012540866|0|lly busy requests along the blithe|
26982000207|929014628|F|63188.08|1992-11-16|5-LOW|Clerk#024322151|0|e quickly above the furiously regular dependencie|
26982000232|2588075675|F|4161.09|1993-05-08|3-MEDIUM|Clerk#002379552|0|g accounts x-ray sly|
26982000233|267244052|O|253076.06|1995-08-20|3-MEDIUM|Clerk#003115225|0| accounts boost quickly close requests. slyly pending accounts nag. express w|
26982000234|2604232361|F|222168.43|1992-12-27|4-NOT SPECIFIED|Clerk#007579890|0|t the pinto beans. ironic warthogs are among the somas. even, regular packag|
26982000235|187196296|F|151751.96|1992-09-04|2-HIGH|Clerk#015203083|0|ing deposits haggle against the even dependencies? fluffily ironic th|
26982000236|3383203399|F|30274.84|1995-04-23|2-HIGH|Clerk#008204035|0|nding braids. furiously blith|
26982000237|2468707408|O|103224.29|1996-07-04|2-HIGH|Clerk#005202378|0|onic theodolites. furiously ironic pinto beans cajole blithely aga|
26982000238|3025727206|F|40018.82|1993-07-17|3-MEDIUM|Clerk#016355851|0| express deposits. pending, silent instructions wake accordin|
26982000239|2710678252|F|296294.77|1994-01-27|4-NOT SPECIFIED|Clerk#002775664|0|ly silent pinto beans. slyly regular frays|
26982000264|109232719|O|154578.61|1998-07-17|2-HIGH|Clerk#000570686|0|e regular packages. requests sleep |
26982000265|1496360012|F|160701.32|1992-10-21|3-MEDIUM|Clerk#021513947|0| bold accounts. busily express |
26982000266|3886265137|O|93204.37|1995-08-12|4-NOT SPECIFIED|Clerk#024905313|0|ly express foxes. carefully |
26982000267|1076681617|O|231053.36|1997-08-13|1-URGENT|Clerk#023580949|0|x slyly against the bold pinto beans. car|
26982000268|2758902563|F|207537.48|1994-05-31|3-MEDIUM|Clerk#025001718|0|sly final foxes will have to are according to the final packages. silent, r|
26982000269|4056412922|F|235100.86|1994-06-01|1-URGENT|Clerk#023863376|0| regular instructions. furiously final deposits above the regular, reg|
26982000270|4116513221|O|98060.51|1996-07-09|1-URGENT|Clerk#001758850|0|the even, regular accounts. furiously silent instructions about|
26982000271|2663538292|F|214779.43|1995-02-11|1-URGENT|Clerk#010982070|0|s boost quickly against the excuses. depos|
26982000296|3101426743|O|280459.69|1997-05-06|5-LOW|Clerk#015633780|0|final, ironic asymptotes affix slyly ironic pinto bean|
26982000297|1183604612|O|223083.03|1996-07-17|5-LOW|Clerk#016924723|0|p carefully. express, u|
26982000298|731780602|O|104511.73|1998-05-12|2-HIGH|Clerk#023815607|0| wake regular, unusual ideas. special dolp|
26982000299|3402103658|F|121549.75|1994-11-16|1-URGENT|Clerk#008898038|0|e slyly ironic pinto beans. even, express|
26982000300|1415502712|O|319413.63|1998-02-21|2-HIGH|Clerk#029315546|0|grouches boost according to the requests. blithely reg|
26982000301|2266112192|O|211362.56|1996-01-07|4-NOT SPECIFIED|Clerk#016369352|0| haggle slyly pending ideas-- express, fluffy foxes hag|
26982000302|1254066838|O|148375.71|1996-09-22|2-HIGH|Clerk#019685979|0|refully regular accounts|
26982000303|3619585030|O|194140.39|1996-09-18|4-NOT SPECIFIED|Clerk#022239210|0| even requests alongside of the|
26982000328|535780579|F|366344.82|1994-11-06|3-MEDIUM|Clerk#004400614|0|e. blithely final deposits integrate fluffily. slyly special foxes ca|
26982000329|498624070|O|31732.28|1997-01-14|1-URGENT|Clerk#011112676|0| blithely special accounts. slyly|
26982000330|2435900449|F|252969.77|1994-04-14|5-LOW|Clerk#020733602|0|e escapades boost fluffily among the furiously ironic theo|
26982000331|1462013539|O|198698.74|1998-03-20|5-LOW|Clerk#019638887|0|ely even instructions impress|
26982000332|3518064371|F|46317.24|1993-09-18|2-HIGH|Clerk#010773514|0|l pinto beans. ideas use along the carefully pending pa|
26982000333|965581432|O|298734.99|1997-02-28|2-HIGH|Clerk#020438249|0| final pinto beans haggle quickly: dependencies accord|
26982000334|585957613|F|46164.42|1992-12-05|4-NOT SPECIFIED|Clerk#005641311|0|und the carefully pending requests-- dolphin|
26982000335|4186770052|O|82856.21|1997-04-23|5-LOW|Clerk#013500437|0|carefully regular asymptotes. thi|
26982000360|3343838215|O|52745.64|1997-02-10|5-LOW|Clerk#011832491|0|ss requests. even dol|
26982000361|2403407605|F|92143.03|1993-08-23|2-HIGH|Clerk#028661792|0|lar instructions. bold foxes sleep carefully. final pa|
26982000362|3949391033|O|286026.36|1996-11-12|5-LOW|Clerk#008726141|0|xpress accounts. final, pendi|
26982000363|1006284379|O|287543.28|1996-07-28|5-LOW|Clerk#020244674|0|sly final packages. even, even requests use. blithely bold pains woul|
26982000364|3822948700|F|133721.88|1992-02-19|5-LOW|Clerk#022227279|0|requests boost blithely ironic attainments. regular, regular depende|
26982000365|2262346195|O|137821.97|1997-06-15|2-HIGH|Clerk#013876355|0|al deposits sleep special foxes. ironic, slow deposits use carefully stealthil|
26982000366|3392039749|F|255947.86|1994-01-15|5-LOW|Clerk#029889231|0|slyly about the slyly reg|
26982000367|1574637068|F|82178.20|1992-03-06|2-HIGH|Clerk#028298343|0|outs x-ray quickly at the carefully special foxes. thinly regular |
26982000392|2258384111|F|186502.36|1992-04-21|1-URGENT|Clerk#020245795|0|sly express pinto beans. pending, unusual platelets doubt carefully. id|
26982000393|3537239254|F|32451.31|1994-10-09|5-LOW|Clerk#011068089|0| blithely regular asymptotes. special |
26982000394|357296273|F|75928.15|1994-09-27|4-NOT SPECIFIED|Clerk#021370641|0|ffily according to th|
26982000395|3495716434|O|213824.56|1995-12-02|4-NOT SPECIFIED|Clerk#016361617|0|es. carefully final requests nag according to |
26982000396|2011341508|F|147723.61|1993-08-05|1-URGENT|Clerk#009693429|0|counts are above the permanently unusual p|
