13388400009|966460390|F|102590.78|1992-09-09|5-LOW|Clerk#000196932|0|lyly ironic theodolites throughout the carefu|
13388400010|9732332|F|184921.43|1992-11-21|5-LOW|Clerk#009831041|0|. regularly final accounts nod furiously above the quietly |
13388400011|1841229235|O|168595.84|1995-08-02|4-NOT SPECIFIED|Clerk#020292935|0|hless accounts dazzle blithely according to the slyly r|
13388400012|2382401462|F|258496.48|1994-11-09|5-LOW|Clerk#023356729|0|deas detect regular Tires|
13388400013|2920993330|F|89077.86|1993-06-10|3-MEDIUM|Clerk#006531430|0|uickly furiously final theodolites. quickly bold requests u|
13388400014|89515123|F|5629.43|1993-09-27|4-NOT SPECIFIED|Clerk#003732611|0|arefully. always silent asymptotes are. dinos mu|
13388400015|4479482080|O|178891.55|1998-04-06|5-LOW|Clerk#003987966|0|sily regular instructions abov|
13388400040|1744469242|F|45393.02|1992-12-05|2-HIGH|Clerk#005736190|0|iers. unusual, even grouches sleep furiously. furiously final deposits b|
13388400041|4013922109|P|191496.60|1995-05-11|4-NOT SPECIFIED|Clerk#018135461|0|y ironic requests run carefully alongside of the even, regular deposits. q|
13388400042|1426721908|F|39254.70|1993-01-07|3-MEDIUM|Clerk#002680988|0|ticingly. carefully regular p|
13388400043|245592631|O|57984.78|1998-01-31|1-URGENT|Clerk#029359386|0|e furiously along the blithe, ironic deposits. furiously regular warthogs ca|
13388400044|2911091845|O|92604.25|1997-07-24|3-MEDIUM|Clerk#003186251|0|. quickly ironic accounts sleep unusu|
13388400045|4466800138|F|302744.89|1992-01-04|1-URGENT|Clerk#001311966|0|ets: blithely ironic asymptotes at the ironic asymptotes cajole ab|
13388400046|615816043|O|266191.31|1996-06-01|5-LOW|Clerk#000207550|0|lphins boost after the final |
13388400047|4401933943|F|220219.82|1993-03-23|4-NOT SPECIFIED|Clerk#008290104|0| furiously unusual requests. slyly express accounts afte|
13388400072|132378304|O|38910.06|1998-02-07|5-LOW|Clerk#011768757|0|ffily special deposits. bold accounts doze against|
13388400073|686263957|F|382568.17|1994-12-26|1-URGENT|Clerk#007482910|0|inal accounts! quickly regular ideas sublate slyly busy acco|
13388400074|4486569223|O|168433.23|1997-09-30|3-MEDIUM|Clerk#005261585|0|lyly ironic accounts cajole furiously furious, final asymptotes. slyly regula|
13388400075|963518752|O|104292.51|1996-03-22|2-HIGH|Clerk#021454910|0| theodolites. sly sheaves along the deposits haggle carefully final |
13388400076|232248134|F|218054.07|1995-01-28|3-MEDIUM|Clerk#022663191|0|egular requests kindle alongside of the blithely regular ideas; ca|
13388400077|236650529|F|210838.76|1993-05-21|4-NOT SPECIFIED|Clerk#020247605|0| deposits cajole stealthily. blit|
13388400078|3137570977|F|38465.94|1994-01-14|3-MEDIUM|Clerk#011491613|0|areful packages cajole furiously alongside of the carefu|
13388400079|3660850931|F|303453.71|1992-07-19|5-LOW|Clerk#029529868|0|aggle regular packages. carefully regular ideas poach. fluffily ironic re|
13388400104|3101699704|O|117497.88|1997-03-20|5-LOW|Clerk#018486639|0|gle about the furiously unusual foxes. furiously express pinto beans grow. r|
13388400105|1827897070|F|128216.45|1992-11-02|2-HIGH|Clerk#024937756|0|s. blithely blithe asymptotes besides the dogged excuses need to|
13388400106|3141597823|O|192655.13|1998-02-21|3-MEDIUM|Clerk#028864444|0|ix carefully blithely bold deposits? slyly unusual ideas s|
13388400107|3958887676|O|46458.92|1998-06-01|1-URGENT|Clerk#024699901|0|ctions sleep bold hockey players! furi|
13388400108|1748508148|F|64675.47|1993-06-21|5-LOW|Clerk#021234542|0| even tithes sleep furiously carefully unusual packages. busil|
13388400109|206465098|F|247292.48|1992-07-02|1-URGENT|Clerk#008940300|0|its haggle. special dolphins was against the car|
13388400110|2768027738|F|165618.08|1992-08-10|5-LOW|Clerk#019607393|0|luffily unusual dependencies. ironic dependencies about|
13388400111|1656628391|O|52440.57|1996-07-09|2-HIGH|Clerk#021439142|0|l foxes cajole blithely along the express, bold deposits. s|
13388400136|421941808|F|200291.75|1993-10-09|1-URGENT|Clerk#027652389|0|ular accounts across the furiously pending accounts was final accounts. |
13388400137|338823238|F|77304.51|1994-01-06|3-MEDIUM|Clerk#023688087|0|al deposits. regular theodolites cajole carefully. silent|
13388400138|4336254988|F|172120.76|1993-10-03|5-LOW|Clerk#025663330|0|ously regular multipliers sleep attainments. blithely pending foxes wake |
13388400139|3394898707|O|194077.82|1997-10-17|5-LOW|Clerk#013577273|0|ously final instructions. regular packages cajole slyly regul|
13388400140|2669606102|O|80329.54|1997-10-16|2-HIGH|Clerk#013213472|0|d platelets. carefully even sa|
13388400141|2290508945|F|147915.35|1993-06-27|5-LOW|Clerk#018810521|0|d Tiresias. requests hinder slyly blithely regular pinto bean|
13388400142|2105220784|F|157452.26|1994-06-21|2-HIGH|Clerk#008412759|0|ickly even foxes. silently ironic accou|
13388400143|794781247|O|187768.91|1996-09-16|5-LOW|Clerk#003228550|0| boost carefully fluffily |
13388400168|3181398811|O|33334.53|1996-04-26|2-HIGH|Clerk#022226479|0|totes use along the final deposits-- slyly regular di|
13388400169|842465437|O|194073.24|1996-07-22|5-LOW|Clerk#000423765|0|ajole furiously! special accounts cajole blithely. even, pending platelets wa|
13388400170|2387152789|F|347985.20|1993-05-16|2-HIGH|Clerk#012215948|0| accounts. furiously sly instructions against the slyly ironic pinto beans ma|
13388400171|4173284908|O|208099.03|1997-02-14|3-MEDIUM|Clerk#023422129|0|ckages. fluffily bold realms abov|
13388400172|2506614686|O|115237.20|1995-09-28|4-NOT SPECIFIED|Clerk#025707034|0|ly pinto beans. quickly pending pinto bea|
13388400173|2617714330|F|246037.63|1994-10-18|3-MEDIUM|Clerk#028119046|0| quickly ironic accounts are carefully even packa|
13388400174|3142946744|O|167759.09|1996-12-10|1-URGENT|Clerk#006804446|0|hely to the regular ideas. quickly ironic ideas are f|
13388400175|4149992152|F|99758.51|1994-07-10|4-NOT SPECIFIED|Clerk#002311699|0|. blithely final accounts according to the carefully ironic theod|
13388400200|2782085024|F|221125.09|1994-12-04|2-HIGH|Clerk#002708899|0| packages boost after the express, final requests. special packages after t|
13388400201|351356405|F|53187.68|1994-07-27|4-NOT SPECIFIED|Clerk#018448715|0|al packages. even foxes nag. ironic packages serve furiously. quickly r|
13388400202|3013330460|O|164636.79|1997-11-25|2-HIGH|Clerk#017540322|0|uriously even asympt|
13388400203|1862345795|O|119893.10|1996-11-24|5-LOW|Clerk#020176530|0| play slyly. fluffily even requests detect slyly. instructions boost regular a|
13388400204|4267453286|F|165212.05|1994-10-23|2-HIGH|Clerk#016924150|0|ly. excuses across the accounts are sl|
13388400205|2789944258|O|57268.82|1998-07-06|3-MEDIUM|Clerk#014181894|0|the requests. final accounts wake about the pains: carefully |
13388400206|601280192|O|149045.98|1998-03-07|2-HIGH|Clerk#005088479|0|s alongside of the accounts sleep blithely along the |
13388400207|773310100|F|24865.74|1993-12-26|5-LOW|Clerk#022056296|0|instructions. blithely regular excuses wake above the quickly bo|
13388400232|2107500632|F|190761.43|1992-04-23|5-LOW|Clerk#020162463|0| the ironic requests. slyly ironic accounts cajole quickly beside the furiou|
13388400233|4379741518|F|280720.58|1993-03-10|4-NOT SPECIFIED|Clerk#020510431|0|ies engage slyly daringly pending theodolites. |
13388400234|2878579876|O|31212.69|1996-09-06|4-NOT SPECIFIED|Clerk#018807984|0|rve. regular, express ideas shall use quickly. packages boost. silent, |
13388400235|2068783708|F|217733.21|1992-11-20|3-MEDIUM|Clerk#025771177|0|r requests haggle blithely. furious|
13388400236|1571021012|F|97174.87|1992-01-04|3-MEDIUM|Clerk#026166741|0| orbits. busily regular deposits boost. carefully silent inst|
13388400237|3548888809|O|303690.98|1997-07-02|4-NOT SPECIFIED|Clerk#014408765|0|t, ironic theodolites solve carefully slyly exp|
13388400238|3746153929|F|56111.37|1993-05-13|1-URGENT|Clerk#008112487|0|y ironic ideas do dazzle packages. slyly special id|
13388400239|3621121019|O|104881.68|1997-10-13|5-LOW|Clerk#026561269|0|ackages boost slyly inside the slyly regular instru|
13388400264|932829712|O|278376.55|1996-11-19|1-URGENT|Clerk#015243379|0|nto beans along the slyly silent instructions must doubt slyly deposits. |
13388400265|1800488797|F|129294.66|1994-05-29|3-MEDIUM|Clerk#025467821|0|ong the accounts. blithely final deposits use. even, regul|
13388400266|2580095533|O|211030.32|1997-01-28|5-LOW|Clerk#027652425|0|. ironic hockey players b|
13388400267|825382003|O|139798.86|1996-05-01|3-MEDIUM|Clerk#024302065|0|s. furiously even platelets haggle silently furiously reg|
13388400268|1036584694|F|206079.91|1993-05-31|1-URGENT|Clerk#024802810|0|s haggle blithely furiously regular instructions. express, special requ|
13388400269|1545268465|F|126140.11|1992-06-29|5-LOW|Clerk#010814799|0|cies. slyly final ideas boost careful|
13388400270|2064719824|O|57770.94|1997-02-07|5-LOW|Clerk#024316321|0|carefully regular ideas against the slyly|
13388400271|1337776483|O|174182.75|1996-04-17|1-URGENT|Clerk#024400296|0|s. bold, ironic platelets nag against the ironic, final dolphins. bold deposi|
13388400296|3056159035|O|40268.20|1996-03-16|4-NOT SPECIFIED|Clerk#025760926|0|always final accounts. fluffily ironic accounts engage.|
13388400297|524496901|O|202630.89|1995-12-17|3-MEDIUM|Clerk#003878692|0|. requests boost across the finally express instructions. fluffily regular r|
13388400298|3582420661|F|20076.91|1993-04-06|2-HIGH|Clerk#029163517|0|ully regular dolphins ca|
13388400299|3500655736|O|117355.15|1995-05-06|3-MEDIUM|Clerk#011226803|0|sts: furiously special|
13388400300|2828459198|O|83147.34|1997-07-29|2-HIGH|Clerk#018873634|0|al, final requests a|
13388400301|1074032698|F|158984.91|1995-03-03|2-HIGH|Clerk#019160108|0|nding foxes. blithely express decoys sleep sly|
13388400302|1268015402|F|114807.24|1994-02-16|5-LOW|Clerk#003921423|0| across the accounts. unusual packages haggle |
13388400303|2708068919|F|150342.52|1994-08-14|2-HIGH|Clerk#027350449|0|idle, brave instructions. quickly pending deposits across the idly e|
13388400328|2030519426|O|79431.94|1995-12-10|4-NOT SPECIFIED|Clerk#018986517|0|fully after the slyly regular accounts;|
13388400329|2689032022|F|77231.67|1993-11-30|5-LOW|Clerk#026376968|0| theodolites. quickly regular |
13388400330|4192283708|F|51241.24|1994-02-01|3-MEDIUM|Clerk#007689066|0| ironically regular requests|
13388400331|173271715|F|106136.37|1993-09-05|5-LOW|Clerk#020117896|0|to beans. furiously final packages |
13388400332|3598104956|F|89232.32|1992-10-15|2-HIGH|Clerk#021463030|0|ts across the special, even dependencies believe blithely alongsi|
13388400333|1120073825|F|173593.88|1992-01-21|4-NOT SPECIFIED|Clerk#009134331|0|quests wake quickly according to the ironic |
13388400334|2388508706|F|284932.40|1994-11-05|1-URGENT|Clerk#010697683|0|o beans ought to are about the closely regular dependencies. furious|
13388400335|2936324147|F|284980.26|1993-07-15|5-LOW|Clerk#005956590|0|arefully special theodolites nag after the furiously unusu|
13388400360|2575073995|O|255784.93|1998-02-02|2-HIGH|Clerk#002407764|0|ts near the furiously even accounts m|
13388400361|478867630|O|9414.26|1997-09-26|3-MEDIUM|Clerk#027273928|0| use carefully. pinto beans wake carefully. slyly even pack|
13388400362|3235348798|O|178747.27|1998-05-03|2-HIGH|Clerk#022905475|0| cajole slyly even theodolites. furiously regular request|
13388400363|1416961723|O|50325.08|1998-03-29|3-MEDIUM|Clerk#012302992|0|eans. even, final requests mold careful|
13388400364|2461025716|F|188896.75|1993-09-29|4-NOT SPECIFIED|Clerk#016370585|0|ly regular instructions. slyly even accou|
13388400365|698461577|O|85566.40|1997-04-07|5-LOW|Clerk#010416857|0|odolites are. slyly |
13388400366|1268063464|F|213586.84|1992-08-29|2-HIGH|Clerk#026109333|0|pecial patterns. carefully ironic packages use fluffily unusual theodolites. |
13388400367|3302838683|O|222955.58|1998-07-16|3-MEDIUM|Clerk#009558310|0|uickly final requests. furiously special t|
13388400392|2157584146|O|190187.22|1995-08-30|2-HIGH|Clerk#026514621|0|. foxes wake carefully. carefully final packages among the even accounts slee|
13388400393|2828036861|O|137625.49|1997-01-12|4-NOT SPECIFIED|Clerk#011230421|0|ven requests was silently. requests wake furiously furiously even requests|
13388400394|3004070732|O|45693.03|1997-09-22|4-NOT SPECIFIED|Clerk#019679593|0|uffily regular pinto beans use blithe asymptotes. furiously ironic|
13388400395|127628591|F|279628.54|1994-02-11|5-LOW|Clerk#004905174|0|ounts. ironic ideas sleep carefully carefull|
13388400396|3548847853|P|157500.53|1995-04-04|4-NOT SPECIFIED|Clerk#001243526|0|ilent theodolites wake slyly ironic requests. slyly even req|
