171000009|2818436929|F|39303.46|1992-05-31|2-HIGH|Clerk#012958983|0|otes. blithely even pinto beans doubt furiously regular asymptotes. f|
171000010|3279514096|O|112410.00|1996-06-11|5-LOW|Clerk#001621692|0|. blithely final accounts kindle slyly express accounts. furiously silent acco|
171000011|108831961|F|22742.13|1994-05-04|4-NOT SPECIFIED|Clerk#015760771|0|carefully unusual pinto beans haggle fluffi|
171000012|142270669|F|181342.17|1992-07-09|3-MEDIUM|Clerk#021263902|0|ts sleep furiously ironic accounts. carefully ironic |
171000013|2813669342|O|222411.76|1995-08-14|1-URGENT|Clerk#022388499|0|equests use slowly regular accounts! furiously unusual theodolites s|
171000014|3489504808|O|115025.23|1997-09-09|2-HIGH|Clerk#023488658|0|kages except the even, express dugouts h|
171000015|3711064148|O|81022.86|1996-04-25|5-LOW|Clerk#003864558|0|lly special platelets sol|
171000040|333482650|O|66850.27|1998-04-03|4-NOT SPECIFIED|Clerk#001626088|0|ep. regular dependencies wake slyly across the quic|
171000041|2066585530|F|113208.41|1993-11-24|5-LOW|Clerk#029657271|0|onic deposits are closely after the special, regular theodolites. quickly|
171000042|3317553799|O|348626.13|1998-05-04|2-HIGH|Clerk#029744172|0|y special requests wake furiously. stealthily bol|
171000043|1495701619|O|125598.08|1997-02-01|4-NOT SPECIFIED|Clerk#020284611|0|n, unusual orbits impress carefully. e|
171000044|125951525|P|290982.49|1995-05-21|2-HIGH|Clerk#003447778|0|equests. slyly regular accounts detect after the car|
171000045|1362108076|O|181507.19|1998-06-26|4-NOT SPECIFIED|Clerk#016792532|0| deposits. fluffily express instructions us|
171000046|4142795023|F|11030.65|1993-11-02|1-URGENT|Clerk#022073806|0|deposits. carefully unus|
171000047|40306828|O|73588.12|1998-08-01|1-URGENT|Clerk#014453122|0|ages affix blithely am|
171000072|425386897|O|109146.65|1996-07-04|2-HIGH|Clerk#003612195|0| silent packages alongside of the furiously|
171000073|3291375538|F|151570.54|1992-04-24|1-URGENT|Clerk#020155556|0|. express decoys sleep carefully. ironic, fi|
171000074|2284584163|F|222263.38|1993-12-23|2-HIGH|Clerk#024424322|0|sts use carefully furious|
171000075|2933910088|O|207382.97|1995-09-22|4-NOT SPECIFIED|Clerk#009573170|0|y foxes cajole slyly f|
171000076|3921940102|O|197282.54|1995-08-11|5-LOW|Clerk#006264708|0| special accounts boost carefully blithely final |
171000077|1662097615|F|119804.27|1992-09-28|4-NOT SPECIFIED|Clerk#020941461|0|. furiously express requests haggle slyly always unusua|
171000078|2461812235|O|74798.29|1996-09-25|5-LOW|Clerk#003134074|0| slyly ironic foxes. dogged|
171000079|3711510079|O|93080.41|1997-04-26|1-URGENT|Clerk#024379030|0|ly bold accounts. blithely final accounts |
171000104|1231116361|F|115161.16|1992-11-19|3-MEDIUM|Clerk#028352791|0|cial accounts are blithely. permanent, bold |
171000105|187849304|F|97306.37|1994-02-10|4-NOT SPECIFIED|Clerk#005346134|0| accounts sleep slyly according to the slyly blithe reques|
171000106|103930807|O|216969.97|1998-06-03|4-NOT SPECIFIED|Clerk#002461932|0|ously even foxes eat blithely regular dependencies. dinos solv|
171000107|4466180864|O|257444.64|1998-04-03|1-URGENT|Clerk#007681733|0|uses cajole furiously. unusual, ironic packages sleep. regular idea|
171000108|3702542125|O|219903.98|1996-06-04|4-NOT SPECIFIED|Clerk#016872302|0|lyly regular ideas integra|
171000109|1236371014|O|313646.48|1997-08-21|4-NOT SPECIFIED|Clerk#012775001|0|e. regular sheaves na|
171000110|1818416932|O|280726.56|1995-11-08|4-NOT SPECIFIED|Clerk#029435171|0|y. pending, regular pinto be|
171000111|1637413885|F|52869.50|1994-01-08|5-LOW|Clerk#016918222|0| courts. slyly final accounts|
171000136|652260898|F|16296.35|1994-09-13|2-HIGH|Clerk#004540787|0|carefully fluffily even i|
171000137|3704089696|O|232203.40|1996-01-21|5-LOW|Clerk#027000246|0|pinto beans cajole furiously across the furiously spec|
171000138|1630062928|O|286982.44|1997-04-17|1-URGENT|Clerk#013120983|0| special ideas are ruthlessly ideas. blithe|
171000139|3146861752|O|31197.46|1995-11-15|4-NOT SPECIFIED|Clerk#024353885|0|efully ironic hockey players. fin|
171000140|3286077229|O|126228.33|1997-05-08|5-LOW|Clerk#025738008|0|the carefully regular instructions h|
171000141|493194565|P|317231.86|1995-04-15|1-URGENT|Clerk#008685615|0|y ironic ideas according to t|
171000142|2132465212|O|99068.57|1995-12-26|1-URGENT|Clerk#029121627|0|l packages? blithely regular asymptotes |
171000143|4280677684|O|49977.27|1997-02-21|3-MEDIUM|Clerk#027178521|0|uickly regular deposits. platelets haggle carefully furiously even foxes.|
171000168|4332702202|O|284871.01|1997-12-28|2-HIGH|Clerk#009389713|0|ully quickly even de|
171000169|645452186|O|211695.46|1998-04-24|1-URGENT|Clerk#012895532|0| foxes. ideas believe carefully|
171000170|3283089383|O|49031.64|1995-09-28|4-NOT SPECIFIED|Clerk#015201790|0|encies boost slyly final requests: pinto beans nag acros|
171000171|3039930224|O|84879.40|1997-09-27|1-URGENT|Clerk#016479051|0|ve the slyly ruthless accounts. quickly daring packag|
171000172|1740462982|F|37789.49|1994-05-04|3-MEDIUM|Clerk#003402405|0| the warhorses. quickly bold platel|
171000173|2304829900|F|307846.15|1994-07-12|3-MEDIUM|Clerk#004210129|0|ages. express, final|
171000174|4348777135|O|74105.99|1997-07-02|4-NOT SPECIFIED|Clerk#019633961|0|ests serve according t|
171000175|2126931052|O|61587.75|1995-03-13|5-LOW|Clerk#017979371|0|y special requests ab|
171000200|1432073425|O|174655.19|1995-12-01|5-LOW|Clerk#019277395|0|alongside of the carefully express requests. regularly furious requests wak|
171000201|2949446035|O|156620.05|1995-10-14|3-MEDIUM|Clerk#025166501|0|refully unusual instructions. bold, pending instructions x-ray slyly blithe|
171000202|132005507|F|234358.39|1992-09-19|2-HIGH|Clerk#003379336|0|efully. slyly final packages boost slyly. ironic packages are fluffil|
171000203|3153261865|O|102222.15|1995-05-09|4-NOT SPECIFIED|Clerk#006487648|0|the quickly ironic ideas. slyly ironic instructions cajole slyly|
171000204|1295485990|F|163799.65|1995-01-12|3-MEDIUM|Clerk#017894321|0| excuses are slyly along the furiously ironic dol|
171000205|1374033236|O|18655.84|1997-04-26|5-LOW|Clerk#029847008|0|olites; blithely pending asymptotes are quick|
171000206|1367764375|O|84832.30|1997-08-06|3-MEDIUM|Clerk#008657337|0|egular foxes. blithely final frays along th|
171000207|3530745182|O|68712.86|1996-11-14|2-HIGH|Clerk#003858467|0|ages. furiously express accounts accordin|
171000232|3691569754|F|191719.47|1993-05-14|2-HIGH|Clerk#019240273|0|packages about the ironic|
171000233|1512332665|F|187557.88|1995-01-12|1-URGENT|Clerk#001266736|0|jole even instructions. slyly pending plat|
171000234|1997237015|O|247614.09|1995-07-30|3-MEDIUM|Clerk#020022365|0|gular platelets. furiou|
171000235|4453931299|F|82790.31|1994-08-16|2-HIGH|Clerk#005874767|0|ic, special somas according to t|
171000236|4189876789|F|114231.49|1993-12-28|5-LOW|Clerk#007205194|0|nusual attainments wake blithely slyly even ideas. final, even theodolites wak|
171000237|584329436|O|245852.90|1996-05-25|5-LOW|Clerk#017683518|0|. furiously pending platelets above the blithely ironic packages sleep|
171000238|3034210687|F|277550.17|1992-05-21|3-MEDIUM|Clerk#026877350|0|special asymptotes boost above the c|
171000239|4084665308|O|234496.36|1995-12-10|5-LOW|Clerk#017608696|0|e blithely regular instructions. fluffily unusual asymptotes slee|
171000264|2294901121|F|247816.30|1995-02-25|2-HIGH|Clerk#029343616|0|f the accounts. quickl|
171000265|606730627|F|25457.37|1994-07-27|5-LOW|Clerk#008139995|0|es. pinto beans sleep furiously ironic accounts? sly|
171000266|1662738259|F|240037.38|1993-02-04|3-MEDIUM|Clerk#008886267|0|ully regular requests sleep|
171000267|2269635946|F|232537.02|1993-03-03|4-NOT SPECIFIED|Clerk#011487158|0|ecial foxes integrate fluff|
171000268|1871700877|O|80679.60|1997-01-07|1-URGENT|Clerk#014652411|0|side of the always b|
171000269|1019391589|F|285763.16|1993-11-11|1-URGENT|Clerk#023060004|0|sly bold accounts nag slyly after the fluffily fi|
171000270|4072551784|F|11418.00|1992-07-24|4-NOT SPECIFIED|Clerk#029470560|0|ng. quickly pending ideas use bli|
171000271|3885367790|O|259388.43|1997-01-20|5-LOW|Clerk#011697789|0|sits among the final deposits sleep deposits. blithely regular|
171000296|2645165657|F|134579.95|1994-07-23|3-MEDIUM|Clerk#014726391|0|kly ironic requests wake slyly doggedly quick theodolites. pend|
171000297|2241332617|F|86677.29|1992-02-04|2-HIGH|Clerk#006442410|0|s are carefully. deposits according to the blithely u|
171000298|4326825799|F|55040.50|1992-10-11|5-LOW|Clerk#007572252|0|e furiously regular pinto beans sleep slyly even, regular pinto b|
171000299|2690953040|O|177152.05|1998-01-16|3-MEDIUM|Clerk#006835757|0|jole regular, silent sautern|
171000300|2848362214|O|172680.82|1997-08-12|4-NOT SPECIFIED|Clerk#018556689|0|lyly pending, ironic deposits. furiously ironic pains serve? carefully speci|
171000301|1129291030|F|55660.92|1994-07-22|3-MEDIUM|Clerk#002268267|0|ackages are slyly. fluffily pend|
171000302|1121214643|O|224350.72|1996-05-02|4-NOT SPECIFIED|Clerk#022757056|0|ecial packages. regular deposits hinder furi|
171000303|2851639990|O|175759.21|1998-03-30|1-URGENT|Clerk#007824353|0|al packages. blithely regular foxes are furi|
171000328|3691256626|O|281355.35|1997-09-07|1-URGENT|Clerk#013892451|0|ding to the fluffily pending requests. carefully si|
171000329|3251893648|O|245318.15|1997-05-27|1-URGENT|Clerk#000423259|0|y ironic deposits. |
171000330|4463161891|F|173955.55|1994-03-09|5-LOW|Clerk#003705710|0|gular epitaphs thrash even|
171000331|2079685114|O|288343.91|1995-10-11|5-LOW|Clerk#001862057|0|ross the deposits. unusual theodolites snooz|
171000332|80491462|O|238226.64|1997-12-10|3-MEDIUM|Clerk#005591786|0|luffily final requests. furiousl|
171000333|1154854772|F|63062.01|1992-02-12|5-LOW|Clerk#021138595|0|iously final accounts sleep packages. r|
171000334|738775607|O|20050.35|1996-08-25|4-NOT SPECIFIED|Clerk#016365829|0|nal ideas. dependencies ha|
171000335|1085828222|O|225316.10|1997-11-22|1-URGENT|Clerk#020471669|0|nts wake furiously across the fu|
171000360|1108862729|F|91007.51|1994-06-10|3-MEDIUM|Clerk#027334119|0|al, pending requests wake. |
171000361|4037807210|O|74182.78|1996-04-30|1-URGENT|Clerk#014532886|0|above the carefully regular instructions affix furiously even deposi|
171000362|2300604023|F|177434.75|1993-01-10|4-NOT SPECIFIED|Clerk#024214543|0|theodolites alongside of the entici|
171000363|3101087680|O|202448.79|1995-12-03|1-URGENT|Clerk#023815341|0|ironic packages. final a|
171000364|2815883374|F|233333.37|1993-10-14|2-HIGH|Clerk#004435129|0|ding instructions sleep blithely. furio|
171000365|263325949|F|228817.63|1994-06-01|5-LOW|Clerk#021207235|0| deposits. bold, regular de|
171000366|152895263|F|173012.77|1992-01-11|4-NOT SPECIFIED|Clerk#029990423|0|attainments cajole carefully alongside of the regular, brave ideas. fluf|
171000367|4446115516|P|182056.64|1995-05-05|3-MEDIUM|Clerk#019034751|0|ons detect slyly. furiousl|
171000392|1322729506|P|213069.96|1995-04-08|1-URGENT|Clerk#027049748|0|hinder pending, final instructions. furiously spe|
171000393|2180264608|F|235077.89|1993-11-17|2-HIGH|Clerk#005114202|0|ely. blithely bold requests must detec|
171000394|3100080143|F|164216.83|1994-11-25|5-LOW|Clerk#004390726|0|unts haggle slyly regular dolphins. blithely regular deposits haggle ins|
171000395|3047577226|O|97607.44|1996-11-03|3-MEDIUM|Clerk#024917455|0|mptotes cajole blithely about the regular packages. special |
171000396|3638465045|F|175493.56|1995-02-20|3-MEDIUM|Clerk#017656423|0|ic multipliers cajole quickly bold|
