26883000009|382812092|O|116137.50|1996-12-15|5-LOW|Clerk#003203540|0|le blithely. blithe, final ideas haggle slyly |
26883000010|672836641|F|249132.00|1993-02-13|1-URGENT|Clerk#021884239|0|s cajole furiously against the quickly express pinto beans. furiously|
26883000011|247206049|F|157100.65|1992-12-23|1-URGENT|Clerk#008390790|0|ost. quickly express requests wake after the pending, ironic ideas|
26883000012|1728113395|F|35881.63|1994-05-27|4-NOT SPECIFIED|Clerk#023993048|0|ously special theodolites after the regular, spec|
26883000013|3247149451|O|102474.83|1995-05-11|2-HIGH|Clerk#021157723|0|s boost boldly alongside of the carefully final a|
26883000014|736860653|F|115547.93|1992-12-19|2-HIGH|Clerk#007847172|0|hall wake carefully. packages for the final foxes boost|
26883000015|274016389|F|183439.78|1993-07-16|2-HIGH|Clerk#007418512|0|he final pinto beans mold about the furiously regular foxes. ex|
26883000040|3152051975|O|83736.38|1996-10-20|4-NOT SPECIFIED|Clerk#002916275|0|y even realms sleep unusual, ironic theodolites. regular, pending|
26883000041|4409665294|O|34835.56|1995-09-27|1-URGENT|Clerk#023820365|0|ronic deposits cajole above the blithely iron|
26883000042|4365588809|F|63716.52|1994-08-04|1-URGENT|Clerk#028867879|0|ously even requests; furiously ironic fo|
26883000043|2132649640|O|334078.16|1997-01-01|2-HIGH|Clerk#022434793|0|onic, regular dugouts. ironic requ|
26883000044|2332536232|F|116177.51|1992-07-09|4-NOT SPECIFIED|Clerk#021551541|0|osits. blithely pending frays are blithely final deposits. pinto |
26883000045|1994170066|O|58884.82|1996-07-28|3-MEDIUM|Clerk#026733973|0|efully special dependencies unwind about t|
26883000046|30848957|O|173084.32|1997-06-03|2-HIGH|Clerk#007871088|0| are furiously blithe pinto beans. even, ironic theodolites sl|
26883000047|3679137526|F|239903.94|1992-01-26|2-HIGH|Clerk#019366515|0| excuses snooze against the instructions. quickly|
26883000072|3285433072|F|322137.96|1993-06-11|2-HIGH|Clerk#023001155|0| bold dependencies |
26883000073|2892992557|O|169102.72|1998-02-03|4-NOT SPECIFIED|Clerk#000410562|0|gside of the closely ironic packages. furiously|
26883000074|2572496785|O|153726.39|1997-09-28|4-NOT SPECIFIED|Clerk#000313726|0|according to the slyly ironic sautern|
26883000075|4040396977|O|149889.53|1995-08-05|5-LOW|Clerk#022784237|0|uriously even sheaves hag|
26883000076|1076904256|F|47301.39|1993-04-23|4-NOT SPECIFIED|Clerk#014666040|0|nto beans alongside of the|
26883000077|1652708329|F|285366.38|1992-12-30|2-HIGH|Clerk#012131101|0|ress instructions boos|
26883000078|495804829|F|211110.07|1994-06-29|1-URGENT|Clerk#007407013|0|es sleep quickly slyly brave foxes. silent, pending|
26883000079|898055317|O|227109.83|1995-12-04|2-HIGH|Clerk#019657860|0|sts haggle furiously across|
26883000104|631188011|F|258368.43|1992-02-24|5-LOW|Clerk#029648677|0|ructions sleep sly deposits. quickly express accounts poach furiously|
26883000105|1990561694|F|89084.90|1993-09-18|1-URGENT|Clerk#005301640|0|ickly express accounts detect slyly about the theodolites. furiously iro|
26883000106|272490857|O|150845.79|1997-01-02|1-URGENT|Clerk#004651175|0|y blithely pending pinto beans. bold packages use |
26883000107|1375550794|F|101541.76|1992-12-01|3-MEDIUM|Clerk#022293985|0|y final platelets haggle regular, regular ideas:|
26883000108|3884019671|O|109672.96|1996-03-08|1-URGENT|Clerk#024995768|0|y express dolphins. even hockey players a|
26883000109|4135106720|F|133964.90|1993-08-11|2-HIGH|Clerk#013872196|0|jole carefully fluffily regular deposits. fluffily express acco|
26883000110|183031822|F|9889.90|1994-07-06|2-HIGH|Clerk#019985353|0|into beans. quickly express theodolites doubt quickl|
26883000111|2876816614|O|118929.92|1996-06-03|5-LOW|Clerk#013820695|0|beans. daring, ironic deposits de|
26883000136|3480273475|O|33954.78|1998-04-22|5-LOW|Clerk#024404801|0|phins according to the thinly ironic deposits sleep furi|
26883000137|2679932828|O|172168.20|1998-07-13|2-HIGH|Clerk#011473770|0|uriously regular accounts. q|
26883000138|1828815553|O|68157.83|1996-03-14|2-HIGH|Clerk#029648834|0|s haggle. blithely regular packages wake blithel|
26883000139|2335651264|F|195756.62|1994-08-29|1-URGENT|Clerk#007942805|0|ven pinto beans throughout the slowly express deposits sl|
26883000140|1095186287|F|319198.91|1993-09-07|1-URGENT|Clerk#024708540|0|yly final dependencies. slyly regu|
26883000141|1172886442|F|193083.10|1992-08-24|5-LOW|Clerk#016422066|0|equests hang. fluffily|
26883000142|2706397877|O|120856.87|1998-02-05|4-NOT SPECIFIED|Clerk#005655789|0|r deposits cajole quickly a|
26883000143|2986196132|F|177584.50|1992-12-16|2-HIGH|Clerk#016831805|0|aphs wake quickly. slyly even acc|
26883000168|2954434471|F|146983.91|1993-02-12|3-MEDIUM|Clerk#022141963|0|s. special deposits nod slyly. carefull|
26883000169|3126018260|O|70453.53|1997-09-02|4-NOT SPECIFIED|Clerk#019967328|0|ly final ideas. slyly final packages wake outside the theodolites. fluffily|
26883000170|53860633|O|86344.72|1995-09-25|4-NOT SPECIFIED|Clerk#010880802|0|arefully silent ideas integrate afte|
26883000171|4292272699|F|163406.51|1994-01-15|5-LOW|Clerk#023631848|0|ns. courts wake blithely. quickly ironic packages ca|
26883000172|3959089415|O|165055.72|1995-10-18|3-MEDIUM|Clerk#010460427|0| fluffily even excuses nag blithe|
26883000173|1468200178|F|128198.15|1993-06-15|4-NOT SPECIFIED|Clerk#008388895|0| pending deposits lose quickly alon|
26883000174|3080786597|F|99043.63|1992-10-20|4-NOT SPECIFIED|Clerk#022151622|0|st the furiously final packages cajole quickly above the pending, |
26883000175|46236460|F|334321.23|1993-10-15|2-HIGH|Clerk#002297419|0|beans. even braids h|
26883000200|2954580851|F|65818.90|1992-06-16|3-MEDIUM|Clerk#002705928|0|ndle. ironic asymptotes alongside of the special deposits use|
26883000201|2109984013|O|64411.16|1997-03-08|2-HIGH|Clerk#028529784|0|heodolites. final courts d|
26883000202|4107980273|P|391947.88|1995-04-02|1-URGENT|Clerk#010066208|0|sly ironic platelets. quickly|
26883000203|464485585|F|34005.51|1992-06-27|1-URGENT|Clerk#012749973|0| are furiously regular, regular deposits. quickly even requests a|
26883000204|956112227|O|58677.32|1996-03-23|2-HIGH|Clerk#028787703|0|carefully slow packages nag furiously carefully ironic frays. sl|
26883000205|1570762555|O|211280.48|1996-04-22|2-HIGH|Clerk#024911508|0|es. quickly brave deposits integrate quickly after the express, ironic packag|
26883000206|2424881662|F|207264.23|1994-03-19|5-LOW|Clerk#007710322|0|ing to the ironic, bold deposits |
26883000207|4387786933|F|101939.62|1993-12-17|1-URGENT|Clerk#017380695|0|ckages; furiously regular theodolites detec|
26883000232|3438207863|O|129915.87|1998-04-06|2-HIGH|Clerk#007338862|0|ckages. carefully f|
26883000233|47499844|O|151267.32|1996-07-24|3-MEDIUM|Clerk#014245083|0| unusual deposits wake blithely across the fluffily ironi|
26883000234|4027572793|F|45885.97|1994-01-20|1-URGENT|Clerk#017109804|0|express theodolites are blithely. furiously ironic ideas |
26883000235|74952920|O|166144.51|1998-01-25|3-MEDIUM|Clerk#014470324|0|usly: fluffily regular instr|
26883000236|3040302136|O|264274.15|1997-06-18|5-LOW|Clerk#022720780|0|arefully ironic theodolites. slyly ironic pinto bean|
26883000237|1498762627|P|238870.68|1995-03-22|4-NOT SPECIFIED|Clerk#028141657|0|fully final instructions unwind permanently-|
26883000238|1858203565|F|32924.48|1992-06-04|5-LOW|Clerk#026819910|0|earls wake. pinto beans sl|
26883000239|216572614|F|3120.98|1993-07-06|3-MEDIUM|Clerk#012214465|0|nic dependencies nag blithely final platel|
26883000264|2799997348|O|16474.63|1997-03-26|3-MEDIUM|Clerk#028500230|0|ronic deposits are. unusual ideas sleep|
26883000265|2512043644|O|211306.68|1996-03-06|5-LOW|Clerk#023351361|0| are. express dependencies us|
26883000266|4208028769|F|45345.88|1992-07-11|5-LOW|Clerk#006311315|0|nically carefully silent deposits. slyly |
26883000267|821514464|O|136709.30|1997-08-22|4-NOT SPECIFIED|Clerk#024256855|0|structions. ironic dolphins nag car|
26883000268|2561459507|F|94162.16|1994-07-13|1-URGENT|Clerk#014959245|0|bold theodolites. deposits should ha|
26883000269|2764232906|O|234578.53|1998-01-27|5-LOW|Clerk#020023915|0|o beans. regular deposits wake blithely even instruct|
26883000270|618212014|F|243811.18|1993-12-06|3-MEDIUM|Clerk#001925072|0|ickly express accounts? quickly regular a|
26883000271|1022217668|F|154594.26|1992-12-24|3-MEDIUM|Clerk#014679162|0|ses. ironic requests sleep blithely slyly final packages. regul|
26883000296|2800191163|F|230718.00|1994-08-30|5-LOW|Clerk#022666604|0|slyly final sauternes. accounts haggle carefully reg|
26883000297|1646523572|F|108750.29|1994-10-16|3-MEDIUM|Clerk#017600961|0|haggle packages. qu|
26883000298|1536770441|F|41153.84|1993-10-30|5-LOW|Clerk#019341439|0|blithely final requests. final foxes do|
26883000299|3270735130|O|266794.94|1998-01-05|2-HIGH|Clerk#021564084|0|areful instructions use carefully|
26883000300|737389415|F|214354.15|1993-05-22|5-LOW|Clerk#027556403|0|to beans. regular the|
26883000301|3391682834|F|78247.69|1993-01-24|1-URGENT|Clerk#000462305|0|s are furiously quickly even ideas. regular, ironic de|
26883000302|3821322245|F|114195.98|1992-01-05|2-HIGH|Clerk#029952877|0|fily bold asymptote|
26883000303|4120131511|O|49778.64|1998-07-20|5-LOW|Clerk#017997337|0|uickly about the doggedly regular asymptotes! regul|
26883000328|2689111763|F|89826.03|1992-10-30|5-LOW|Clerk#021229991|0|furiously ironic requests are blithely among the excuses|
26883000329|1162462957|F|252028.94|1992-07-25|3-MEDIUM|Clerk#022447480|0|fily pending accounts are furiously even theodolites. slyly ironic packages w|
26883000330|328149841|O|275283.89|1995-11-09|4-NOT SPECIFIED|Clerk#024781284|0| blithely thin accounts above the eve|
26883000331|1377923312|O|235849.01|1995-10-20|1-URGENT|Clerk#009033445|0|refully express deposits cajole carefu|
26883000332|807753475|O|84781.53|1996-06-07|4-NOT SPECIFIED|Clerk#025098505|0|ts boost slyly according to the furiously sly packages. blithely regular accou|
26883000333|4455067816|O|120237.40|1998-06-01|1-URGENT|Clerk#000556774|0| even foxes wake slyly. ironic accounts h|
26883000334|1967219806|O|91919.37|1995-09-09|5-LOW|Clerk#027695139|0|s the sentiments. final, spec|
26883000335|167113940|F|239016.28|1992-01-08|1-URGENT|Clerk#022200439|0|ven packages haggle regularly across the slyly final pearls. fina|
26883000360|3562728983|F|357783.52|1993-08-05|3-MEDIUM|Clerk#012764274|0|bout the packages. slyly dogged requests ha|
26883000361|3912867620|P|72655.99|1995-04-02|3-MEDIUM|Clerk#029149903|0|xes. theodolites detect theodolites. pending dolphins |
26883000362|4496389081|O|99281.25|1995-07-04|4-NOT SPECIFIED|Clerk#022414915|0| the regular, express accounts are about the |
26883000363|961272331|O|165385.46|1995-08-12|3-MEDIUM|Clerk#017468725|0|ffily silent theodolites. special, regular waters are. platelets wake fluffi|
26883000364|2141450603|F|87374.60|1993-07-15|2-HIGH|Clerk#016848307|0|ve the regular theodolites. furiously|
26883000365|3310939555|F|348207.08|1992-11-04|1-URGENT|Clerk#029491507|0|leep carefully enticingly final requests. furious|
26883000366|1230164662|F|115156.27|1993-01-30|5-LOW|Clerk#003742122|0|. quick requests impress carefully-|
26883000367|4000388774|O|21434.65|1996-02-29|5-LOW|Clerk#013835845|0|ily even packages sleep carefully unusual packages. packages use care|
26883000392|1822619908|F|142992.58|1993-05-29|2-HIGH|Clerk#009036429|0|tes according to the slyly regular platelets|
26883000393|2762346406|F|134694.03|1993-09-27|3-MEDIUM|Clerk#015249409|0|ording to the enticingly bold foxes boost car|
26883000394|3710298370|F|159175.19|1992-12-02|5-LOW|Clerk#006810928|0|oxes. unusual deposits use. b|
26883000395|1690606081|F|202060.71|1994-08-31|2-HIGH|Clerk#021263446|0|ages. ironic deposits detect furiously regular, bold pack|
26883000396|706455251|O|176082.85|1997-09-13|4-NOT SPECIFIED|Clerk#014726796|0|lar accounts boost blithely. quietly even packages sublate|
