138600009|3341186659|O|202565.15|1997-06-20|4-NOT SPECIFIED|Clerk#010078988|0|counts boost. blithely even deposits are slyly quickly ironic platelets. r|
138600010|2756758543|F|115180.74|1993-02-09|1-URGENT|Clerk#017538964|0|lithely! even, special instructions boost daringly against|
138600011|2951471755|P|198011.22|1995-06-03|1-URGENT|Clerk#027360707|0|inal, silent packages. |
138600012|1841070829|O|211205.90|1998-04-09|5-LOW|Clerk#011387266|0|ngside of the carefully pending packages. blithely special|
138600013|4280425348|F|193931.49|1993-07-22|2-HIGH|Clerk#015766365|0|elieve furiously final deposits. r|
138600014|1030522375|P|194003.03|1995-03-15|4-NOT SPECIFIED|Clerk#025291389|0|even theodolites cajole fluffily above th|
138600015|808352756|O|30893.43|1997-02-23|4-NOT SPECIFIED|Clerk#002367430|0|ly final deposits. unusual ideas cajole regular, regular a|
138600040|2537426617|F|14822.26|1994-07-17|5-LOW|Clerk#009394520|0|ironic platelets will have to detect slyly n|
138600041|3706792027|F|241579.90|1994-07-21|4-NOT SPECIFIED|Clerk#003693012|0|ions. blithely pending theodo|
138600042|3258379943|O|196701.01|1995-06-05|1-URGENT|Clerk#028442133|0|slyly final requests according to the instructions are thi|
138600043|1031521072|O|163238.97|1996-08-04|3-MEDIUM|Clerk#006924062|0|ly regular deposits are carefully |
138600044|3342141118|O|84798.41|1995-09-15|5-LOW|Clerk#002701850|0|. requests cajole quickly foxes-- pinto beans cajole carefully even a|
138600045|4452536566|O|205473.88|1996-09-27|5-LOW|Clerk#019977363|0|cing ideas. furiously even platelets boost sl|
138600046|3413598448|F|132693.11|1993-02-12|2-HIGH|Clerk#029533816|0|ackages wake according to the regular, even asymptotes. acco|
138600047|4028241452|F|184881.59|1993-01-22|4-NOT SPECIFIED|Clerk#024836015|0|pending deposits against the slyly clos|
138600072|3215126929|F|153892.46|1992-12-08|5-LOW|Clerk#028898164|0|al, fluffy instructions detect quickly carefully|
138600073|1522742866|O|281070.30|1995-06-18|5-LOW|Clerk#021436257|0|es after the packages wake slyly pendin|
138600074|3220229572|P|200796.42|1995-04-05|1-URGENT|Clerk#009163805|0|l excuses. pinto beans use slyly. slow deposits sleep. carefully special plat|
138600075|1057797146|O|230960.59|1997-07-30|3-MEDIUM|Clerk#026060134|0|l deposits are furiously. regular attainments |
138600076|4422512542|O|55029.24|1995-12-18|2-HIGH|Clerk#022665458|0| ironic, special accounts boost slyly requests. carefully expre|
138600077|3161550190|F|61822.97|1992-06-21|4-NOT SPECIFIED|Clerk#028338936|0|gular notornis. slyl|
138600078|1082017495|F|150060.02|1993-04-21|5-LOW|Clerk#012483395|0|final excuses affix slyly about the furiously|
138600079|3651330206|F|165818.77|1994-01-14|4-NOT SPECIFIED|Clerk#018413258|0|iously unusual packages wake. regular, si|
138600104|2360482714|O|156965.12|1997-12-24|1-URGENT|Clerk#021611217|0|d foxes cajole final, final ideas? blithely express requests after the furiou|
138600105|1655604409|F|3428.75|1995-03-09|1-URGENT|Clerk#009720603|0|packages detect carefully ironic accounts. packages cajo|
138600106|2913395671|F|5427.58|1993-07-20|5-LOW|Clerk#024172262|0|kages. ironic, ironic requests haggle careful|
138600107|1942193251|F|147966.75|1994-10-14|1-URGENT|Clerk#003199248|0| for the slyly regular platelets hag|
138600108|3189086989|O|43307.01|1995-08-21|2-HIGH|Clerk#009754776|0|s realms. quickly ironic theodolites sleep. fluffily special foxes agai|
138600109|2180460829|F|94561.60|1993-06-22|2-HIGH|Clerk#028512327|0|e ironic, ruthless dolphins. furiously idle reque|
138600110|2902958147|O|52103.30|1997-09-05|4-NOT SPECIFIED|Clerk#016666581|0|ic requests haggle slyly against the i|
138600111|4044020125|O|294584.03|1997-04-16|1-URGENT|Clerk#005225389|0|old, even deposits nag carefully. blithely final theodolites boost furiou|
138600136|2298174401|O|109998.78|1997-09-08|3-MEDIUM|Clerk#013106062|0|eposits wake carefully around the slyly express excuse|
138600137|586433602|F|249949.57|1992-05-23|2-HIGH|Clerk#013575883|0|ular asymptotes. car|
138600138|2037221779|F|199942.66|1992-11-04|1-URGENT|Clerk#019853873|0| foxes serve above the un|
138600139|764781739|O|38683.29|1996-09-24|3-MEDIUM|Clerk#024028116|0|old foxes. furiousl|
138600140|3374220214|O|65342.72|1998-06-18|3-MEDIUM|Clerk#010539444|0|unts cajole. carefully ironic accounts wake pending dependencies. packages ac|
138600141|864620197|F|107961.48|1992-04-26|1-URGENT|Clerk#016420294|0|its. blithely final|
138600142|803908699|O|139558.00|1997-08-27|4-NOT SPECIFIED|Clerk#005869958|0|haggle carefully regular instructions. unusual deposi|
138600143|4275517141|O|45193.54|1998-02-14|1-URGENT|Clerk#016371556|0|stealthily ironic accounts sle|
138600168|112679194|O|210833.79|1997-07-12|2-HIGH|Clerk#026738594|0|ular pinto beans after the blithely special accounts wake blithely among t|
138600169|2615934266|F|85228.27|1994-11-15|1-URGENT|Clerk#025535750|0|gular requests. furiously express frets nag furiously final accounts|
138600170|639767803|F|149199.49|1994-09-17|3-MEDIUM|Clerk#029345642|0|ely. slyly bold platelets boost carefully slyly silent requests. final, |
138600171|3800939281|F|118007.80|1992-08-27|2-HIGH|Clerk#012191745|0|ctions; foxes thrash furiously after the quickly special depths. furiously unu|
138600172|2311904861|O|287584.93|1997-05-22|5-LOW|Clerk#006648699|0|l requests around the regular accounts print furiously alongs|
138600173|2353664215|F|120250.58|1993-01-12|5-LOW|Clerk#024683496|0|nt accounts nag carefully alongside of the special, quiet ideas. frays|
138600174|1498210931|F|306918.71|1992-03-22|5-LOW|Clerk#015511397|0|nic packages. slyly |
138600175|2181444620|F|177983.71|1993-08-30|1-URGENT|Clerk#000033260|0|slyly even packages. slyly ironic requests cajole. carefull|
138600200|1707645457|O|33927.85|1995-06-20|4-NOT SPECIFIED|Clerk#018994355|0|ove the platelets thrash slyly pending instructions. blithely even theodoli|
138600201|810782672|F|66142.77|1992-09-21|3-MEDIUM|Clerk#008118476|0|uses! fluffily final somas are carefully regular pack|
138600202|135941023|F|254415.33|1993-06-23|5-LOW|Clerk#007223013|0| packages after the accounts w|
138600203|4162755643|F|127186.12|1993-12-10|1-URGENT|Clerk#017174564|0|ke among the carefully final theodolites. slyly regular deposits across |
138600204|4194559229|F|252329.63|1993-05-25|1-URGENT|Clerk#022893201|0|ts beside the furiously special platelets integrate regularly f|
138600205|667859380|O|27699.50|1995-06-07|2-HIGH|Clerk#016024707|0| use carefully. silently special accounts sleep ironic, special accounts|
138600206|2441814647|O|88208.94|1997-11-08|3-MEDIUM|Clerk#017249920|0| foxes mold alongside of |
138600207|3821016511|F|16383.90|1994-08-15|3-MEDIUM|Clerk#029392667|0| requests haggle slyly around the final fo|
138600232|3314485193|F|216757.15|1992-09-29|1-URGENT|Clerk#022552749|0|riously ironic platelets sleep carefully carefully bold theodolites.|
138600233|990568921|F|70898.10|1992-05-17|5-LOW|Clerk#024052268|0|ch carefully: slyly even requests boost furiously. fi|
138600234|3627847883|F|92983.06|1992-05-26|1-URGENT|Clerk#026463633|0|y regular platelets. slyly regular|
138600235|1252741250|O|39795.30|1996-05-26|3-MEDIUM|Clerk#024278441|0| bold asymptotes sublate quickly pend|
138600236|4060883117|F|257060.80|1993-09-20|1-URGENT|Clerk#017744096|0|he evenly pending ideas. slyly bold ideas nag against the bl|
138600237|4090849735|O|106480.52|1997-12-30|2-HIGH|Clerk#025016927|0|s. regular accounts are slyly even, even instructi|
138600238|4392945316|O|321334.84|1997-10-26|3-MEDIUM|Clerk#009483005|0|rouches are furiously across th|
138600239|1708003462|F|160402.40|1992-04-08|5-LOW|Clerk#020864864|0|e carefully above the car|
138600264|3798130337|F|169092.73|1993-09-18|1-URGENT|Clerk#005760038|0|boldly special, regular requests. regular requests are according to the slyly|
138600265|1402835746|O|222564.82|1998-01-23|4-NOT SPECIFIED|Clerk#028947075|0|the bold dinos. blithely regular in|
138600266|1466033459|O|46815.84|1996-06-27|3-MEDIUM|Clerk#003479030|0|al deposits detect furious|
138600267|3239578058|O|142018.52|1998-04-30|4-NOT SPECIFIED|Clerk#002056800|0|, special accounts. furiously even instructions print slyly|
138600268|3779836333|F|253555.67|1993-08-13|4-NOT SPECIFIED|Clerk#008632943|0| furiously final platelets. express platelets are carefully. slyly final|
138600269|4400417599|O|210372.01|1995-09-20|1-URGENT|Clerk#013858539|0|eep foxes-- ironic, bold packages are furiously ironic packages.|
138600270|1049460412|F|161922.55|1995-02-16|5-LOW|Clerk#000448195|0|le closely blithely pending ideas-- |
138600271|481290062|F|125387.20|1992-02-04|2-HIGH|Clerk#002808958|0|osits. requests detect. even asymptotes wake |
138600296|3200223353|O|132192.15|1996-11-11|4-NOT SPECIFIED|Clerk#020147792|0|ag quickly alongside of the ironic accounts. slyly express ex|
138600297|1851991322|O|127934.55|1998-02-01|4-NOT SPECIFIED|Clerk#013936128|0| unusual asymptotes breach slyly. quickly |
138600298|1683672935|O|188112.07|1995-12-09|5-LOW|Clerk#014500616|0|ess excuses according to the quickly regular requests|
138600299|3779005459|F|307530.30|1994-06-30|2-HIGH|Clerk#021844336|0|fully express pinto beans. fluff|
138600300|2490263557|F|219098.29|1992-12-23|3-MEDIUM|Clerk#027743416|0|ular theodolites affix. f|
138600301|3887224246|F|326641.60|1994-01-15|2-HIGH|Clerk#023589097|0|tly silent accounts.|
138600302|433672495|O|198743.26|1996-02-19|2-HIGH|Clerk#011950892|0|believe boldly. pinto beans na|
138600303|1127694316|F|193710.51|1992-03-08|4-NOT SPECIFIED|Clerk#008641554|0| deposits. regular theodolites breach quickly fluffily bold dependenci|
138600328|3824320337|O|59763.71|1997-11-23|4-NOT SPECIFIED|Clerk#008596907|0|theodolites sleep quickly. packages above the slyly |
138600329|3147132145|O|7678.84|1996-04-26|1-URGENT|Clerk#008210023|0|bout the theodolites. accounts eat quickly ironic|
138600330|775170820|O|166646.66|1998-07-27|4-NOT SPECIFIED|Clerk#015843930|0| silent packages. quickly unusual deposits nag. even platelets nag furio|
138600331|4185970010|F|98865.56|1992-01-30|1-URGENT|Clerk#008919542|0|xes are furiously brave accounts. ironic foxes among the furiously ironic pi|
138600332|3379491677|F|171842.66|1993-06-20|5-LOW|Clerk#000739313|0| requests. blithely bold instructi|
138600333|420750895|O|17721.55|1998-06-05|1-URGENT|Clerk#005625628|0|, final foxes-- regular accounts cajole q|
138600334|3261935383|F|191299.36|1994-08-06|2-HIGH|Clerk#019922329|0| beans boost furiously furiously p|
138600335|4134845221|F|77592.51|1993-12-23|2-HIGH|Clerk#004580470|0|lites-- ironic, unusual theodolites use along the final, ironic foxes. e|
138600360|2297794090|F|43980.91|1994-06-02|2-HIGH|Clerk#003943790|0|s. ironic packages across the carefully unusual packages sleep furiously fluf|
138600361|3931059722|F|83702.16|1992-04-13|2-HIGH|Clerk#013266695|0|refully express, unusual ideas. carefully regular accounts wake|
138600362|2721287020|F|185515.28|1995-02-21|3-MEDIUM|Clerk#013341987|0|he pending, regular packages; express requests are. stealthy, |
138600363|3124401314|F|252926.21|1992-04-09|3-MEDIUM|Clerk#018768693|0|leep pending dependencies. quickly s|
138600364|4162047157|F|256611.16|1994-10-22|2-HIGH|Clerk#025412114|0|aggle after the ironic att|
138600365|292581212|O|5543.73|1995-11-23|4-NOT SPECIFIED|Clerk#021392949|0| slyly regular accounts integrate deposits. furiously ironic accounts|
138600366|428229631|O|144356.54|1997-01-29|5-LOW|Clerk#001290333|0|eposits are carefully. sl|
138600367|2262399142|F|47582.06|1994-03-18|1-URGENT|Clerk#026610792|0|usual dependencies dazzle even deposits. even deposits integrate sly|
138600392|1146157825|O|85305.13|1995-06-17|4-NOT SPECIFIED|Clerk#007566950|0|nstructions after the requests are entici|
138600393|1287101440|O|168810.71|1996-10-04|4-NOT SPECIFIED|Clerk#007714699|0|tions sleep slyly across the quickly pending theodolites-- furiou|
138600394|3755037395|F|46992.26|1993-11-26|4-NOT SPECIFIED|Clerk#000932522|0|ar instructions doze da|
138600395|249722347|O|97234.58|1997-01-22|3-MEDIUM|Clerk#012894942|0| even multipliers are quickly pains. quickly |
138600396|2067603958|F|248423.29|1993-10-13|4-NOT SPECIFIED|Clerk#005282806|0|al requests. quiet, final accounts among the blithely express dep|
