26836200009|347465180|O|45009.59|1995-08-30|3-MEDIUM|Clerk#018315021|0|regular packages cajole carefully bold|
26836200010|451581826|F|214655.67|1993-07-23|5-LOW|Clerk#020545566|0|lar asymptotes. slyly final p|
26836200011|1689211778|O|26220.55|1998-01-29|3-MEDIUM|Clerk#009327501|0|n requests. ironic platelets cajole|
26836200012|1041993391|O|365348.63|1997-11-14|2-HIGH|Clerk#017307939|0|fluffily even, express deposits. busily express packages at the slyly ironi|
26836200013|4380442987|O|59121.25|1996-03-21|2-HIGH|Clerk#014519928|0|ress instructions. blithely pending instructions |
26836200014|2796076429|O|56620.26|1996-02-26|2-HIGH|Clerk#016420226|0|top the ironic deposits? sly|
26836200015|1789692004|F|62909.36|1994-02-24|5-LOW|Clerk#004731691|0| fluffily ironic requests wake carefully carefully regular accoun|
26836200040|4320203419|O|70423.60|1997-02-13|5-LOW|Clerk#025515649|0|y regular, pending requ|
26836200041|4418527765|O|245719.75|1995-11-30|5-LOW|Clerk#021500534|0|haggle along the final packages. idly bold instructions are. express, bold|
26836200042|633995098|F|89097.52|1994-03-16|2-HIGH|Clerk#009460563|0|otes cajole alongside of the ideas. silent instructions according to t|
26836200043|3746351482|F|281540.10|1994-05-05|4-NOT SPECIFIED|Clerk#003678632|0|are blithely beside the unusual, ironic pinto beans. unusual court|
26836200044|3564990280|F|27192.07|1994-08-09|3-MEDIUM|Clerk#026767685|0| furiously even theodolites ca|
26836200045|695386192|F|143169.07|1992-08-14|5-LOW|Clerk#004479717|0|its haggle carefully quickly unusual courts. pending excuses wak|
26836200046|2328614429|F|78135.88|1995-02-12|1-URGENT|Clerk#020599075|0|accounts wake along the special packages. ironi|
26836200047|1976532460|F|29738.04|1992-10-25|5-LOW|Clerk#008642132|0| doggedly final excuses. ironic, unusual instructions affix slyly |
26836200072|4092311632|O|229857.78|1996-11-15|1-URGENT|Clerk#018298474|0|regular foxes. blithely special ideas nag quic|
26836200073|3361502797|O|228161.96|1995-11-05|4-NOT SPECIFIED|Clerk#012452205|0|dinos. pinto beans am|
26836200074|1773920722|F|63744.22|1992-03-02|5-LOW|Clerk#004201323|0|ggle blithely. theodolites after the final, unu|
26836200075|4342644625|O|420269.20|1996-10-10|4-NOT SPECIFIED|Clerk#021623075|0|ent requests. platelets nag. blithely even re|
26836200076|1826127839|O|175653.85|1997-09-19|5-LOW|Clerk#029006809|0|egular theodolites are ab|
26836200077|3770409224|O|85109.92|1997-12-20|2-HIGH|Clerk#017433000|0|old deposits cajole fluffily unusual platelets. slyly special requests |
26836200078|2307535933|F|220476.49|1994-07-10|3-MEDIUM|Clerk#016428589|0|l foxes. silent theodolites use blithely across t|
26836200079|35547253|O|135847.22|1997-02-04|4-NOT SPECIFIED|Clerk#025283500|0|onic, ironic orbits. furiously ironic foxes cajole. |
26836200104|3496518604|O|198808.20|1996-10-25|4-NOT SPECIFIED|Clerk#019768465|0|urts. pending, silent ideas affix quickly. deposits affix slyly arou|
26836200105|2227308421|O|225758.19|1998-07-05|4-NOT SPECIFIED|Clerk#028580504|0|ic ideas. requests along the unusual escapad|
26836200106|2177397754|F|212321.99|1994-01-27|3-MEDIUM|Clerk#022517244|0| cajole stealthily slyly special dinos. silent theodolites detect q|
26836200107|1042275178|F|25740.53|1992-05-05|4-NOT SPECIFIED|Clerk#027303508|0|e at the furiously ironic pinto beans. evenly iron|
26836200108|3094478731|O|189368.61|1996-10-12|4-NOT SPECIFIED|Clerk#010055155|0|cajole quickly unusual, regular courts? |
26836200109|2903960386|F|209136.70|1992-04-29|2-HIGH|Clerk#006981159|0|es haggle furiously ironic theodolites: slyly brave p|
26836200110|163583381|F|12070.53|1992-06-20|1-URGENT|Clerk#002333134|0| haggle carefully fluffily ironic|
26836200111|222353660|O|198084.05|1997-07-08|4-NOT SPECIFIED|Clerk#002970450|0|its are slyly unusual excuses. attainments wake bravely even ex|
26836200136|4341492451|F|176509.88|1994-12-24|4-NOT SPECIFIED|Clerk#004343452|0|ole final requests. carefully final ideas are furiously blith|
26836200137|3848498620|O|241928.42|1995-07-22|3-MEDIUM|Clerk#010386326|0|final requests. pending, final deposits are blithel|
26836200138|1710708769|F|40711.40|1994-09-10|4-NOT SPECIFIED|Clerk#022973198|0| platelets sleep furiously regular, final|
26836200139|2618750563|O|23607.80|1996-06-21|3-MEDIUM|Clerk#010532570|0|gle furiously unusual, even asymptotes. carefully final pac|
26836200140|1389453811|F|181040.15|1994-04-30|5-LOW|Clerk#020896744|0|cies integrate unusual foxes. slyly pending theodolites nag blithely. caref|
26836200141|3077691001|O|104740.33|1996-02-24|5-LOW|Clerk#001571356|0| unusual foxes. accounts across the slyly final packages cajo|
26836200142|3164209174|F|98466.69|1993-07-06|2-HIGH|Clerk#009775647|0| accounts. bold accou|
26836200143|3290161279|F|127526.06|1994-09-23|1-URGENT|Clerk#019284797|0|nic pinto beans according to the slyly ironic asymptotes haggle carefu|
26836200168|4146206459|O|52223.69|1998-02-18|5-LOW|Clerk#029570084|0|ecial accounts. requests among the carefully stealthy ideas hang |
26836200169|3211414004|F|178117.60|1992-01-07|3-MEDIUM|Clerk#004398498|0|! carefully even deposits nag among the regular |
26836200170|2254257481|O|129695.95|1997-10-29|2-HIGH|Clerk#005550280|0|aggle regularly blithely regular packages. slyly spec|
26836200171|682865065|O|122790.36|1998-04-01|3-MEDIUM|Clerk#013547302|0|nding pinto beans. iron|
26836200172|2603208796|F|202210.00|1994-11-18|1-URGENT|Clerk#019503259|0|e according to the reque|
26836200173|4389065426|F|298090.96|1994-12-10|5-LOW|Clerk#011266064|0|t requests promise fluffi|
26836200174|3578574406|O|332233.02|1995-07-02|1-URGENT|Clerk#018732827|0|ideas nag after the final deposits. slyly |
26836200175|538503926|F|223522.75|1992-11-24|3-MEDIUM|Clerk#022615371|0|ts. blithely pending deposits across the blithely regular packages wake blithe|
26836200200|3388410131|F|169926.04|1994-05-04|4-NOT SPECIFIED|Clerk#026527927|0|special requests. carefully stealthy pa|
26836200201|586482391|F|214380.47|1994-07-20|5-LOW|Clerk#024868218|0|ng foxes grow blithely up the carefully regular dolphins--|
26836200202|4443255922|F|160460.12|1993-01-08|2-HIGH|Clerk#000137383|0|es. decoys sleep blithely blithely i|
26836200203|3523402160|O|207975.27|1998-02-04|4-NOT SPECIFIED|Clerk#028982418|0|und the quickly ironic asymptotes. packages|
26836200204|3700479551|O|54295.21|1997-03-24|2-HIGH|Clerk#027484726|0|counts are quickly above the furiously i|
26836200205|2764746523|F|109825.91|1994-03-06|4-NOT SPECIFIED|Clerk#025785912|0|regular requests. regularl|
26836200206|4250750309|O|157233.29|1996-12-12|2-HIGH|Clerk#003820848|0|the ironic, unusual theodolites. slyly bold requests boost quickly|
26836200207|3001125998|O|60223.10|1996-01-12|1-URGENT|Clerk#016984763|0|onic excuses; ideas sleep slyly among the furiously regular deposits. r|
26836200232|2163358168|F|52214.88|1994-11-08|5-LOW|Clerk#012905632|0| carefully ironic requests wake across |
26836200233|547495070|O|372126.45|1997-04-24|4-NOT SPECIFIED|Clerk#004943295|0|y. regular deposits wake bravely above the never pending requests. |
26836200234|216092521|F|116922.41|1994-07-09|1-URGENT|Clerk#011958793|0|posits. fluffily even waters sleep about the ironic, ironic foxes. regul|
26836200235|1396750411|O|155770.77|1996-05-25|2-HIGH|Clerk#021428353|0|blithely. carefully idle packages haggle above the regular theodo|
26836200236|1292595671|F|143817.85|1992-11-08|4-NOT SPECIFIED|Clerk#026317839|0|carefully express packages to the ironic pinto beans w|
26836200237|3639274400|F|291756.40|1993-03-05|2-HIGH|Clerk#003913524|0|odolites above the furiously reg|
26836200238|341823478|O|377848.67|1998-04-22|1-URGENT|Clerk#014585721|0|g ideas. slyly ironic deposits boos|
26836200239|2665947367|F|196341.96|1994-02-24|4-NOT SPECIFIED|Clerk#012202147|0|equests sleep slowly pending requests. instructions i|
26836200264|2998097219|O|187833.87|1996-02-27|3-MEDIUM|Clerk#001480475|0| deposits. blithely final packages are carefully. blithel|
26836200265|2885674141|F|49316.66|1992-12-25|5-LOW|Clerk#012340647|0|t the final requests integrate blithely slyly special instruc|
26836200266|4340182081|O|60394.44|1996-10-30|4-NOT SPECIFIED|Clerk#019238900|0|o beans wake blithely alongside of the fluffily regular foxes. sl|
26836200267|553674307|O|133382.07|1995-07-04|1-URGENT|Clerk#008186773|0|nal pinto beans. unusual deposits nag blithely final requests. id|
26836200268|755989615|F|112500.78|1994-12-28|5-LOW|Clerk#015085130|0|. carefully special theodolites according to the slyly unus|
26836200269|960266923|O|282401.68|1996-03-16|3-MEDIUM|Clerk#005779614|0|r instructions unwind even|
26836200270|3333331126|F|272475.95|1992-08-17|1-URGENT|Clerk#027966152|0|lyly about the quickly even dolphins. slyly bold theodolites sleep b|
26836200271|2136989278|O|266090.33|1998-03-29|1-URGENT|Clerk#017100389|0|the furiously special a|
26836200296|878959963|F|114817.42|1994-02-24|5-LOW|Clerk#006236868|0|equests wake. ideas cajo|
26836200297|1487873326|F|140352.52|1993-01-20|1-URGENT|Clerk#003035479|0|onic theodolites. bold, enticing accounts|
26836200298|3955444505|F|195026.70|1994-03-29|2-HIGH|Clerk#017293571|0| furiously pending deposits. regular instruction|
26836200299|2345146171|F|76469.27|1995-04-14|3-MEDIUM|Clerk#013039183|0|furiously regular accounts nag. ironic, pending courts|
26836200300|3399700487|F|34869.51|1992-07-07|2-HIGH|Clerk#029536138|0|slyly silent foxes haggle alongside of the regu|
26836200301|4313762065|O|203560.58|1995-10-18|2-HIGH|Clerk#003860640|0|luffily quickly special accounts.|
26836200302|4121531741|F|101482.49|1992-01-06|1-URGENT|Clerk#025771182|0|from the quickly express packages-- furiou|
26836200303|3487406893|F|44944.02|1992-09-24|2-HIGH|Clerk#026254318|0| quickly above the special deposits. ironic excuses hag|
26836200328|1738239887|O|198543.73|1996-11-22|4-NOT SPECIFIED|Clerk#016316615|0| foxes integrate blithely even theodolites. even, regular braid|
26836200329|246552566|F|74896.38|1994-01-19|2-HIGH|Clerk#003336042|0|ronic theodolites cajole. final gifts wake fluffily accordi|
26836200330|2771779090|F|40245.15|1993-11-28|5-LOW|Clerk#028856245|0|r the daring, final foxes. quickly ironic deposits sublate among the|
26836200331|2263404496|O|57879.77|1995-12-14|2-HIGH|Clerk#006908766|0|y bold requests eat around the foxes-- reg|
26836200332|2246808419|O|119096.69|1997-10-07|1-URGENT|Clerk#015621116|0|ites kindle about th|
26836200333|400011067|F|85243.58|1995-01-16|4-NOT SPECIFIED|Clerk#014081681|0|riously ironic platelets boost slyly according|
26836200334|3945910534|F|44433.54|1993-07-28|2-HIGH|Clerk#000798247|0|ts nag according to the furious platelets. ideas|
26836200335|1844016463|O|216953.37|1998-01-16|1-URGENT|Clerk#006129591|0|sts cajole quickly. slyly ruthless pinto beans wak|
26836200360|2690040715|O|206255.06|1997-08-05|3-MEDIUM|Clerk#000028304|0|y. slyly regular deposits mold. sometimes unusual pinto beans wake |
26836200361|3428743237|O|249606.38|1997-08-08|5-LOW|Clerk#025704568|0| quickly final deposits. carefully even dependencies are slyly b|
26836200362|3580440121|O|205901.46|1997-07-13|2-HIGH|Clerk#016669499|0| instructions. slyly brave theodolites cajole slyly s|
26836200363|847659050|O|76437.44|1996-08-25|3-MEDIUM|Clerk#024263149|0|nic pinto beans are blithely quickly express packages. pending reque|
26836200364|4262750155|F|242217.75|1993-10-15|1-URGENT|Clerk#000740609|0|silent sauternes must cajole. quickly special theodolites are fluffily|
26836200365|2268170624|F|165442.80|1992-02-28|5-LOW|Clerk#027399213|0|p slyly across the bold, even foxes. sometimes even instructions cajol|
26836200366|4064371030|O|12563.25|1998-05-28|2-HIGH|Clerk#028571967|0|al hockey players are slyly quickly even packages. slyly final excuses |
26836200367|3832432838|F|390181.55|1992-06-22|5-LOW|Clerk#029035242|0|ly requests. carefully unusual accounts sleep fluffily boldly regular |
26836200392|1578027940|F|66031.53|1993-08-05|2-HIGH|Clerk#015302811|0|regular theodolites haggle fluffily blithely regular accounts. regular requ|
26836200393|3502465916|F|191801.11|1992-10-05|2-HIGH|Clerk#004342555|0| furiously special packages are blithely against the|
26836200394|2768927842|F|265207.72|1993-04-11|4-NOT SPECIFIED|Clerk#025315087|0|thely special tithes run slyly. fi|
26836200395|356914400|F|265932.19|1993-07-07|1-URGENT|Clerk#010654571|0|nooze carefully express pinto beans: furiously unusual|
26836200396|2687666128|O|54502.76|1996-11-25|3-MEDIUM|Clerk#001363619|0|al courts use carefully unusual requests. pending, silent pinto beans|
