26976600009|1473112189|F|93967.07|1993-08-15|1-URGENT|Clerk#027467941|0|nic packages eat acc|
26976600010|1190584993|O|38650.37|1997-11-14|1-URGENT|Clerk#013676919|0|usual deposits. slyly final accounts play blithel|
26976600011|501298657|O|34589.42|1997-01-23|1-URGENT|Clerk#007970951|0|ans. closely pending dependencies wake carefully alongsi|
26976600012|3010628815|O|209062.39|1998-07-02|1-URGENT|Clerk#017765134|0|quests. quickly unusual packages cajole furiously. special|
26976600013|1550541368|O|106797.39|1996-03-06|3-MEDIUM|Clerk#018596324|0|express theodolites snooze after the finally express sentiments. slyly bol|
26976600014|284697005|F|174502.74|1994-02-13|2-HIGH|Clerk#008414226|0|s sleep slyly. express, express ideas wake fluffily quickly even requests. c|
26976600015|2563236548|O|87180.76|1997-03-06|5-LOW|Clerk#027886778|0| slyly ironic sentiments dete|
26976600040|3929923516|F|297595.99|1993-10-16|5-LOW|Clerk#003074070|0|ets are blithely ironic packages.|
26976600041|809321806|F|43250.39|1993-09-18|1-URGENT|Clerk#005888192|0|ake slyly. bold deposits wake carefu|
26976600042|1824532361|O|210527.41|1997-08-17|1-URGENT|Clerk#022840593|0|the stealthily regular asymptotes? slyly final pinto beans across th|
26976600043|2693766427|O|57495.17|1997-03-03|4-NOT SPECIFIED|Clerk#001846354|0|ironic deposits impress against the accounts. slyly regular pinto beans wa|
26976600044|2927540071|O|284741.21|1997-09-15|1-URGENT|Clerk#011657031|0|uests within the da|
26976600045|480750577|F|210825.23|1994-08-20|2-HIGH|Clerk#019709569|0|y ironic deposits. carefully regular pinto beans nag slyly a|
26976600046|2673903877|F|51730.46|1993-11-15|5-LOW|Clerk#028713294|0|ntiments wake quickly. q|
26976600047|3795033526|O|170672.18|1996-09-21|5-LOW|Clerk#004325712|0|uffily unusual instructions. furiously careful theodolite|
26976600072|4270955731|O|81660.85|1997-12-20|1-URGENT|Clerk#012228423|0|. furiously express deposits poach quickly even, even pearls. furiously final |
26976600073|3839930092|O|30767.28|1996-08-13|3-MEDIUM|Clerk#023104179|0|s-- busy pinto beans are|
26976600074|3351423826|O|127960.12|1998-01-17|2-HIGH|Clerk#021927141|0|en requests wake final foxes. pinto be|
26976600075|26517232|F|101086.37|1992-11-09|4-NOT SPECIFIED|Clerk#009453912|0|deposits. bold theodolites across the deposits nag fur|
26976600076|626874115|F|35018.36|1992-12-17|3-MEDIUM|Clerk#011889905|0|dolites haggle. bold, express packages cajole daringly accounts. busily regul|
26976600077|4189179739|O|43083.27|1995-11-22|4-NOT SPECIFIED|Clerk#003616964|0|according to the final, special requests boost slyly above the ideas. regu|
26976600078|696515677|O|205971.75|1996-03-23|1-URGENT|Clerk#010299612|0|etect unusual, regular deposits. |
26976600079|3773205550|F|271429.42|1994-04-19|5-LOW|Clerk#005574733|0|ymptotes. blithely silent packages wake unusual, f|
26976600104|1220595179|O|118808.01|1997-02-25|3-MEDIUM|Clerk#004529831|0|areful packages. blithely pending warthogs are. carefully final ideas cajole|
26976600105|1044674084|F|228202.32|1994-03-19|3-MEDIUM|Clerk#022864639|0| final deposits. deposits sleep slyly against the b|
26976600106|53481514|P|102690.71|1995-06-06|1-URGENT|Clerk#015972044|0|cajole. thin theodolites haggle after the regular, even theodolites. slyly|
26976600107|1121391370|O|146732.50|1996-02-06|3-MEDIUM|Clerk#002131462|0|counts: slyly even excuses slee|
26976600108|4162257559|O|190783.54|1995-12-06|1-URGENT|Clerk#003480667|0|t the permanent warthog|
26976600109|4462826659|F|145735.80|1994-08-31|4-NOT SPECIFIED|Clerk#029558349|0|lly final requests detect slyly|
26976600110|2214133685|O|24630.57|1996-12-24|4-NOT SPECIFIED|Clerk#017158966|0|ns nod furiously about the slyly ironic deposits. |
26976600111|669208924|O|45912.33|1995-11-22|4-NOT SPECIFIED|Clerk#000736519|0|pendencies. bold foxes wake slyly pinto beans. carefully regular|
26976600136|1001855488|F|123815.78|1994-04-07|4-NOT SPECIFIED|Clerk#018665769|0|its. furiously final accounts use even pinto beans. furiously pending inst|
26976600137|2208017245|O|61296.05|1996-01-30|4-NOT SPECIFIED|Clerk#005570535|0|es haggle fluffily. furiously regular packag|
26976600138|4402665730|F|43907.76|1992-05-26|1-URGENT|Clerk#023970182|0|inder carefully even theodolites. requests along |
26976600139|3495257347|O|75804.86|1995-11-22|4-NOT SPECIFIED|Clerk#026835721|0|ts must have to are. evenly iro|
26976600140|4426164691|O|44878.69|1996-05-22|5-LOW|Clerk#007961103|0|ronic theodolites haggle against the ruthless|
26976600141|3264009752|F|130433.94|1993-08-06|2-HIGH|Clerk#002242589|0|cuses. slyly bold dependenc|
26976600142|2497793525|O|279897.62|1997-08-04|1-URGENT|Clerk#011192037|0|pinto beans after the pending accounts are|
26976600143|845555743|O|138421.87|1995-08-06|1-URGENT|Clerk#004549314|0|y regular platelets across the regular acc|
26976600168|1329334247|F|108493.44|1993-09-27|2-HIGH|Clerk#020305684|0|deposits boost carefully furiously regular dolphins; carefull|
26976600169|2724284821|O|154356.34|1997-12-22|2-HIGH|Clerk#027629179|0|lyly even packages cajole among the regul|
26976600170|1461250345|F|261764.46|1993-12-10|2-HIGH|Clerk#023610416|0|kages. carefully even packages breach blithely |
26976600171|1946045704|F|12795.57|1994-02-21|3-MEDIUM|Clerk#010257104|0|ual deposits. slyly final dolphins sublate fluffily! c|
26976600172|1531788743|O|277553.77|1998-07-29|4-NOT SPECIFIED|Clerk#011135302|0|ts run through the carefully express deposits. express, ironic req|
26976600173|704458960|F|70196.77|1992-11-26|2-HIGH|Clerk#011009214|0| furiously final requests cajole carefully: slyly e|
26976600174|3523221917|F|131807.38|1994-07-01|3-MEDIUM|Clerk#021857732|0|final, express requests. always ironic packag|
26976600175|630385814|O|39197.45|1996-04-21|2-HIGH|Clerk#012885755|0|r courts. blithely regular foxes nag f|
26976600200|621549775|P|204192.12|1995-02-27|3-MEDIUM|Clerk#000871280|0|ounts impress. fluffily bold pinto be|
26976600201|965594060|O|19364.54|1996-12-21|2-HIGH|Clerk#003595275|0|g the slyly final requests! dep|
26976600202|3968458930|F|220636.83|1993-11-25|3-MEDIUM|Clerk#005784116|0|g to the furiously unusual deposits cajole after the furiously regular accoun|
26976600203|1233017074|O|109788.03|1998-02-07|1-URGENT|Clerk#013630629|0|sleep busily. carefully regul|
26976600204|582840415|F|115637.52|1994-07-11|5-LOW|Clerk#009967001|0|eodolites sleep thinly against t|
26976600205|3445988474|O|36181.44|1996-10-29|1-URGENT|Clerk#025375264|0|ly. furiously final requests wake. blithely ironic accounts are blithely. |
26976600206|1019602246|O|237384.55|1997-01-18|5-LOW|Clerk#002059401|0| the carefully final foxes wake across the quickly f|
26976600207|1661770741|F|41403.39|1992-11-11|2-HIGH|Clerk#022340476|0| blithely bold platelets are regular, silent excuses; thinly final instructi|
26976600232|3837804983|O|190483.12|1996-06-19|2-HIGH|Clerk#026367092|0| dependencies sleep carefully c|
26976600233|1071931390|O|265249.26|1998-03-30|2-HIGH|Clerk#021710792|0|l, thin requests use furiously. packages haggle|
26976600234|1721488265|O|85749.70|1996-03-23|5-LOW|Clerk#003268204|0|boost furiously carefully r|
26976600235|373356010|F|199963.84|1992-04-01|4-NOT SPECIFIED|Clerk#028700206|0|coys sleep quickly furiously regular ideas. furiously pending asymptote|
26976600236|3449505271|F|170584.52|1993-04-02|1-URGENT|Clerk#024356056|0|pades use alongside of the ironic, unusual pinto beans. c|
26976600237|525193280|O|96027.37|1997-08-24|4-NOT SPECIFIED|Clerk#002216558|0|. slyly regular platelets use along the even, ironic |
26976600238|1507764245|O|293481.16|1995-06-14|2-HIGH|Clerk#023685394|0|ly. slyly final packages wake? carefully regular foxes above the car|
26976600239|2101254781|F|47497.32|1992-03-24|5-LOW|Clerk#010416272|0| fluffily ironic platelets. b|
26976600264|3327148643|F|258612.00|1993-08-23|4-NOT SPECIFIED|Clerk#016270413|0|blithely regular packages haggle slyly according to the |
26976600265|1077031484|O|160676.89|1996-05-19|1-URGENT|Clerk#006827946|0|e ironic instructions are after |
26976600266|1107970402|O|19998.17|1998-01-31|1-URGENT|Clerk#007283824|0|ing to the express foxes-- pending deposits thrash among the silent excu|
26976600267|2555875810|O|180524.54|1998-06-13|2-HIGH|Clerk#019217074|0| special ideas boost carefully across the slyly pe|
26976600268|1344070516|F|127888.65|1993-11-05|5-LOW|Clerk#001347080|0|ully according to the furiously regular i|
26976600269|3824064248|F|41429.21|1992-06-25|4-NOT SPECIFIED|Clerk#020364081|0|ending requests. quickly regular pinto beans cajole blithel|
26976600270|1014439789|F|124873.57|1993-11-28|4-NOT SPECIFIED|Clerk#019104252|0|packages according to t|
26976600271|1261640702|O|85723.89|1997-12-21|2-HIGH|Clerk#025147100|0| quickly even foxes haggle slyly slyly unusual depos|
26976600296|239248252|O|109718.15|1998-02-23|5-LOW|Clerk#007301252|0|s. slyly final requests across the closely regular instructions lose f|
26976600297|976001678|O|289820.69|1998-02-21|1-URGENT|Clerk#012136318|0|m the blithely final instructions. final instructions sleep alongside|
26976600298|1883392313|O|344831.41|1996-02-15|1-URGENT|Clerk#005082228|0|es eat furiously. carefully regular packages serve carefully about the |
26976600299|3217663195|F|248575.73|1994-09-16|4-NOT SPECIFIED|Clerk#006991046|0|sts. quickly special platele|
26976600300|1437411035|F|182887.78|1992-01-26|2-HIGH|Clerk#018494779|0|d platelets detect fluffil|
26976600301|4257955666|O|257914.09|1998-05-12|1-URGENT|Clerk#011750517|0| regular courts cajole before the regular accounts|
26976600302|2429502406|O|76341.18|1997-03-12|2-HIGH|Clerk#000938975|0|. regular packages haggle carefully careful|
26976600303|797836684|F|181104.36|1992-04-08|5-LOW|Clerk#001337193|0| quiet, ironic accounts wake carefull|
26976600328|2373652115|F|164814.14|1994-04-14|5-LOW|Clerk#004190696|0|realms after the unusual excuses hang before the enticing platelets. carefully|
26976600329|2265214550|O|186358.89|1996-11-02|4-NOT SPECIFIED|Clerk#023017502|0| among the blithely speci|
26976600330|4368844306|O|95926.42|1997-03-21|1-URGENT|Clerk#005143594|0| the accounts wake slyly among the blithely|
26976600331|2082936880|O|151083.43|1997-02-10|5-LOW|Clerk#018375188|0|ng ideas. ironic requests nag. fluffily special asymptotes haggle furiously |
26976600332|1395177664|O|172944.25|1997-03-05|1-URGENT|Clerk#011767964|0|e carefully ironic depend|
26976600333|4439193961|F|298113.00|1994-07-25|2-HIGH|Clerk#024158516|0|uriously pending fox|
26976600334|2585362150|O|74685.17|1997-10-11|2-HIGH|Clerk#012177272|0|its. bravely final deposits are around the furiously regular hockey p|
26976600335|2107026196|P|286298.98|1995-03-22|3-MEDIUM|Clerk#003393873|0| use by the slyly silent ideas. ironic|
26976600360|664626775|F|192282.67|1993-03-31|1-URGENT|Clerk#010813592|0|le. quickly ironic foxes run. slyly regula|
26976600361|3681280030|F|146840.22|1992-08-18|2-HIGH|Clerk#004025911|0|unts boost after the accounts. caref|
26976600362|4207227370|O|77732.58|1998-03-11|2-HIGH|Clerk#013476889|0|packages detect furiously after the ideas. final accou|
26976600363|1996329016|O|233123.07|1997-10-01|4-NOT SPECIFIED|Clerk#006070763|0|e unusual accounts. blithely special deposits|
26976600364|1059415895|O|288231.12|1996-04-23|2-HIGH|Clerk#001306171|0|ial packages hang carefully along the carefully special foxes. ir|
26976600365|1227350048|F|103888.56|1993-05-26|3-MEDIUM|Clerk#022806820|0|ronic deposits. car|
26976600366|1495217549|F|209087.60|1993-11-30|3-MEDIUM|Clerk#004209105|0| furiously. fluffily final pl|
26976600367|2067908455|F|107427.45|1992-10-23|5-LOW|Clerk#002412975|0|riously regular sauternes. b|
26976600392|1257531076|F|371883.64|1993-06-07|2-HIGH|Clerk#024861096|0|regular asymptotes. silent, ironic packages prom|
26976600393|480920806|O|204456.82|1995-10-10|4-NOT SPECIFIED|Clerk#000438543|0|slyly special instructions are slyly along the instructi|
26976600394|4287035842|O|139947.61|1995-12-14|4-NOT SPECIFIED|Clerk#020589220|0|ently ironic accounts are regul|
26976600395|1928740928|F|115218.93|1992-05-05|2-HIGH|Clerk#023005479|0|uses haggle quickly about|
26976600396|3076473328|O|249118.56|1997-01-05|2-HIGH|Clerk#013073236|0|ecial theodolites boost carefully blithely spe|
