91800009|2577103234|F|305440.22|1993-05-07|4-NOT SPECIFIED|Clerk#021187150|0|pecial foxes. slyly quiet dolphins haggl|
91800010|16834735|O|286950.77|1998-02-01|5-LOW|Clerk#022429647|0|lyly. regular deposits wake ab|
91800011|551326360|F|142223.24|1992-11-13|2-HIGH|Clerk#025071412|0| the carefully final requests. ruthlessly express deposits boos|
91800012|4235528566|O|197767.09|1998-06-13|5-LOW|Clerk#025221037|0|sual foxes nag blithely. depen|
91800013|3394089118|F|194941.91|1992-04-21|4-NOT SPECIFIED|Clerk#019957684|0|e slyly ironic, ironic foxes|
91800014|1350331036|O|213137.42|1996-05-08|4-NOT SPECIFIED|Clerk#028792782|0|al, final deposits wake regular, dogged deposits. pending courts ag|
91800015|1734404590|F|95187.88|1995-01-06|2-HIGH|Clerk#020270509|0|. furiously final deposit|
91800040|3360287146|F|60317.42|1993-08-08|5-LOW|Clerk#006435107|0|st the quickly final accounts. furiously even packa|
91800041|402279049|F|209268.96|1993-09-30|1-URGENT|Clerk#004831695|0|ironic accounts cajole silently bli|
91800042|2566629703|O|100820.65|1996-06-15|4-NOT SPECIFIED|Clerk#026281197|0|ronic instructions haggle furiously among the quickly close pl|
91800043|2742250418|F|44922.45|1992-01-08|5-LOW|Clerk#018068971|0|lyly. carefully special accounts boost blithely. carefully unusual dependen|
91800044|1377726694|O|270202.59|1996-09-12|3-MEDIUM|Clerk#025181818|0|yly along the carefull|
91800045|3801454060|O|283775.34|1998-01-28|2-HIGH|Clerk#020811082|0|ual packages are careful|
91800046|368097871|F|166661.69|1994-04-05|3-MEDIUM|Clerk#001853129|0|r instructions. quickly regular requests ac|
91800047|3967280311|F|219208.68|1993-01-12|1-URGENT|Clerk#005528590|0|ess pearls sleep. carefully pending ideas use. blithely ironic f|
91800072|3008395729|F|270148.22|1995-01-07|5-LOW|Clerk#009011849|0|posits. evenly quick packages haggle. deposits sleep. court|
91800073|2956630387|O|88598.19|1997-11-09|2-HIGH|Clerk#022137795|0| among the furiously pending deposits? quickly |
91800074|3333556703|F|288192.96|1993-06-25|1-URGENT|Clerk#009909662|0|ray furiously according to the furiously ironic deposits. req|
91800075|4137744904|F|7698.51|1994-09-21|3-MEDIUM|Clerk#021685616|0|final deposits doubt blithely after the furi|
91800076|2724467005|O|210006.57|1995-06-23|1-URGENT|Clerk#000146272|0|sits. bold deposits are blithely ac|
91800077|1781738101|F|213623.87|1994-05-07|2-HIGH|Clerk#028391016|0|unusual requests. furiously ironic asymptotes haggle slyly alongside of the|
91800078|4055310028|F|187445.19|1993-05-11|4-NOT SPECIFIED|Clerk#017790872|0|ully. regular, silent theod|
91800079|416438404|O|109376.69|1998-04-29|2-HIGH|Clerk#001184798|0|ely unusual sauternes sleep. furiously even packages with the bo|
91800104|701490169|O|65145.01|1996-11-06|3-MEDIUM|Clerk#022885821|0| thin, ironic accounts are|
91800105|1830884203|F|253537.76|1992-10-16|2-HIGH|Clerk#011981529|0|olites. slyly pending packages haggle fluffily final request|
91800106|3819469708|F|87560.85|1995-05-20|5-LOW|Clerk#013545901|0|nal instructions haggle carefully careful account|
91800107|1510285504|F|263936.86|1994-09-13|3-MEDIUM|Clerk#025955123|0|press theodolites until the deposits use slyly aft|
91800108|1574896493|F|214358.88|1993-01-11|2-HIGH|Clerk#027738343|0| according to the fluffily final pinto bea|
91800109|3646524934|F|214629.82|1994-03-30|2-HIGH|Clerk#028327300|0|ic dependencies wake furiously along the fluffily express foxes. do|
91800110|1498627555|F|268037.44|1993-06-09|1-URGENT|Clerk#026925437|0|ironic ideas unwind about the slyly regular requests.|
91800111|593078716|O|247720.24|1997-12-13|5-LOW|Clerk#015808657|0|, blithe requests. furiously regular deposits above|
91800136|1826063905|O|141863.19|1998-04-26|2-HIGH|Clerk#016089211|0|y ironic foxes? fluffily even pinto beans nag blithely across the|
91800137|4290474145|F|281031.39|1995-02-17|2-HIGH|Clerk#021355224|0|the blithely bold requests. final du|
91800138|1960503823|O|66495.61|1998-06-01|1-URGENT|Clerk#027245010|0|ic packages boost carefully even deposits. slyly ironic accounts use blit|
91800139|77469067|F|5231.15|1994-11-26|3-MEDIUM|Clerk#016872917|0|he furiously regular theodolites. slyly pending packages sleep after the fur|
91800140|1720292885|O|261772.43|1997-08-27|2-HIGH|Clerk#023106748|0|as wake furiously furiously pending theodolites. slyly reg|
91800141|317893765|F|112711.16|1993-05-22|2-HIGH|Clerk#005100055|0|ns was against the fluffily final pinto beans.|
91800142|2069501179|P|62659.44|1995-04-27|4-NOT SPECIFIED|Clerk#006616158|0|urts are. fluffily regular pinto bea|
91800143|2349290996|P|314031.96|1995-03-09|1-URGENT|Clerk#017752942|0|ly special deposits sleep b|
91800168|2098345913|O|296099.62|1997-10-05|4-NOT SPECIFIED|Clerk#023685698|0| the slyly regular pinto b|
91800169|136935592|O|191393.36|1996-10-15|4-NOT SPECIFIED|Clerk#015522038|0|aggle fluffily. quickly final deposits use furiously special requ|
91800170|2736176551|O|168277.59|1995-07-10|1-URGENT|Clerk#028892642|0|gular, bold ideas cajole fluffily above the furiously final theodolites. re|
91800171|2522897713|O|89688.75|1996-06-23|2-HIGH|Clerk#018628040|0|t the carefully regular somas; carefully unusual packag|
91800172|1654550854|F|214084.67|1993-01-27|2-HIGH|Clerk#001456888|0|s. bravely even accounts |
91800173|3010990604|F|69914.92|1994-11-22|5-LOW|Clerk#005907417|0|ven accounts. carefully regular deposits wake |
91800174|680158960|F|135887.12|1993-12-12|2-HIGH|Clerk#015941057|0|leep furiously after the carefully regular foxes. final, ev|
91800175|561649964|P|234862.91|1995-04-14|1-URGENT|Clerk#021330807|0| asymptotes nag among |
91800200|741179249|F|106281.50|1992-12-06|4-NOT SPECIFIED|Clerk#006868242|0|ironic dolphins. even requests haggle closely slyly unusual deposits.|
91800201|3815373488|O|147293.80|1997-03-19|5-LOW|Clerk#024536340|0|ns across the carefully regular pack|
91800202|4248847300|O|125868.98|1998-02-27|2-HIGH|Clerk#002252706|0|nding theodolites wake after the always unusua|
91800203|2577223195|F|323763.29|1993-01-12|3-MEDIUM|Clerk#001221630|0|eans cajole carefully about the deposits. final|
91800204|316665190|O|133029.24|1997-06-04|4-NOT SPECIFIED|Clerk#011935037|0|uickly regular, express instructions. |
91800205|833430932|F|133759.29|1994-06-11|5-LOW|Clerk#012163542|0|packages against the requests breach slyly against the even|
91800206|2726616619|F|92515.74|1993-06-26|4-NOT SPECIFIED|Clerk#012648245|0|egular deposits. special, unusual a|
91800207|1418712421|F|91813.32|1995-01-24|2-HIGH|Clerk#029051988|0| fluffily silent orbits engage fluffi|
91800232|3424234601|F|133486.91|1992-07-06|2-HIGH|Clerk#026751103|0|kly: stealthily even deposits integrate. ironic, silent foxes haggl|
91800233|3799854922|F|139479.54|1992-08-03|3-MEDIUM|Clerk#025772377|0|ajole after the blithely silent requests. final theodolites above the ev|
91800234|1182922711|O|213750.77|1996-02-18|3-MEDIUM|Clerk#016333416|0|e the slyly final dep|
91800235|804149665|O|285243.55|1997-01-10|2-HIGH|Clerk#015719741|0|lly even foxes. furiously ironic accounts detect blithely carefully |
91800236|3300692213|F|83680.77|1992-06-20|1-URGENT|Clerk#021682506|0|pitaphs affix evenly along t|
91800237|1328141798|F|316531.28|1994-11-08|2-HIGH|Clerk#007875204|0|eas after the regular deposits|
91800238|327005375|O|123307.87|1997-05-23|1-URGENT|Clerk#028550054|0|counts believe fluffily. iron|
91800239|1033366940|O|144492.52|1997-07-02|3-MEDIUM|Clerk#020740783|0|ke fluffily fluffily slow theodolites. asymptotes haggle |
91800264|3207097793|F|53055.39|1995-02-02|4-NOT SPECIFIED|Clerk#020337702|0|fix furiously. blithely express accounts use furiously. ironic|
91800265|72992704|O|278112.16|1996-11-25|1-URGENT|Clerk#025749903|0|ld requests sleep. carefully pending frays are blit|
91800266|2498439535|O|91266.56|1996-08-21|3-MEDIUM|Clerk#028609513|0|s wake ironically ironic packages. quickly regular multiplie|
91800267|1420232618|O|395519.38|1996-10-16|1-URGENT|Clerk#000081343|0|s. even, regular packages above the bold, fina|
91800268|3121272910|O|30651.98|1996-01-02|1-URGENT|Clerk#017129514|0|ily pending accounts haggle according to t|
91800269|3575379806|O|244404.81|1995-11-24|2-HIGH|Clerk#015731185|0| deposits play furiously blithely regul|
91800270|1349081947|F|255399.37|1994-09-23|1-URGENT|Clerk#004026175|0| carefully unusual excuses haggle again|
91800271|3404023765|F|175721.92|1993-08-06|1-URGENT|Clerk#017910214|0|accounts haggle furi|
91800296|1189731097|O|184935.83|1996-10-02|3-MEDIUM|Clerk#026966235|0|onic deposits. regular, unusual re|
91800297|4386447560|O|7022.72|1996-08-08|4-NOT SPECIFIED|Clerk#011496982|0|e silently express pains |
91800298|3518691580|O|184044.42|1995-06-30|5-LOW|Clerk#029760549|0|olites wake fluffily. blithely silent excu|
91800299|3961432849|F|148670.05|1994-07-13|4-NOT SPECIFIED|Clerk#025538409|0|ccording to the fluffily even dependen|
91800300|3925080670|O|169576.60|1997-11-21|3-MEDIUM|Clerk#014033662|0|ly express accounts. pinto bean|
91800301|8922326|O|24431.32|1995-07-27|3-MEDIUM|Clerk#003754397|0|ic theodolites. theodolites use furiously furiously special packages. furiou|
91800302|2630860403|O|73245.77|1997-10-14|2-HIGH|Clerk#010146061|0| haggle furiously special deposi|
91800303|3133300471|O|261136.09|1997-03-21|3-MEDIUM|Clerk#004831270|0|re slyly. carefully close packages sleep fu|
91800328|2821723121|F|56922.38|1994-07-07|4-NOT SPECIFIED|Clerk#019143313|0|hely final deposits. ironic accounts sl|
91800329|3542782771|O|194171.59|1995-08-17|1-URGENT|Clerk#021660050|0|e slyly even accounts wake carefully final instructions. pending, even |
91800330|2293974943|F|37081.80|1995-05-08|5-LOW|Clerk#020459817|0|orbits against the quickly regular requests run slyly about the unusual |
91800331|1127421128|O|290368.97|1998-05-29|3-MEDIUM|Clerk#008131264|0|accounts boost furiously. blithel|
91800332|2126484989|F|31410.11|1993-06-14|5-LOW|Clerk#012149592|0|onic requests affix quickly carefully regular excuses. fluffily unusual i|
91800333|1832783284|F|154128.53|1993-06-14|3-MEDIUM|Clerk#018181884|0|. slyly ironic instructions cajole across |
91800334|308060791|F|62629.89|1993-07-06|4-NOT SPECIFIED|Clerk#002910523|0| requests. ironic, regular requests caj|
91800335|3741132991|O|153714.25|1996-12-01|3-MEDIUM|Clerk#017150069|0|hely final accounts. requests integrate about the bold instructions. s|
91800360|933299146|F|147806.67|1992-10-28|4-NOT SPECIFIED|Clerk#001208647|0|tes detect carefully notornis. ironi|
91800361|3439452889|F|236935.13|1995-02-03|4-NOT SPECIFIED|Clerk#003723731|0|usual asymptotes. finally unusual ideas against the carefully ev|
91800362|1558293196|F|100932.77|1993-11-14|1-URGENT|Clerk#004746539|0| to the slyly final packages. requests boost|
91800363|871913857|P|161331.33|1995-04-01|1-URGENT|Clerk#005077198|0|al ideas wake furiously dependencies-- quickly special deposits affix furio|
91800364|965881685|F|57850.64|1993-01-20|4-NOT SPECIFIED|Clerk#012466258|0|oss the blithely pending excuses. foxes across the i|
91800365|2475192775|F|140528.37|1994-07-21|3-MEDIUM|Clerk#000382833|0|ronic accounts. carefully ironic ideas against the|
91800366|993590947|O|198921.30|1995-11-21|2-HIGH|Clerk#014270811|0|st the express, silent pinto beans-- fluffily unusual theodolites c|
91800367|2825661820|F|135481.28|1994-07-04|1-URGENT|Clerk#029514201|0|tions alongside of the carefully express pack|
91800392|3217498978|O|167339.15|1997-10-08|4-NOT SPECIFIED|Clerk#025173141|0|packages wake blithely. quickly express pinto beans promise slyly iro|
91800393|128102881|O|160296.41|1995-09-16|1-URGENT|Clerk#024978353|0|ly regular pinto beans. slyly silent e|
91800394|4007557840|F|159324.77|1993-11-24|2-HIGH|Clerk#021162385|0|ng theodolites. blithely sl|
91800395|2048066762|O|94645.93|1995-07-20|4-NOT SPECIFIED|Clerk#026201416|0|packages against the regular, regula|
91800396|48663637|F|101393.32|1994-09-25|3-MEDIUM|Clerk#027192152|0|nding requests nag above |
