178200009|2255588995|O|311511.05|1998-06-15|2-HIGH|Clerk#005714753|0|carefully regular braids? slyly pending requests are f|
178200010|466395220|F|86331.44|1995-03-02|4-NOT SPECIFIED|Clerk#017848317|0|ts integrate carefully ev|
178200011|2919211928|F|151171.51|1994-08-22|2-HIGH|Clerk#006657684|0|gular pinto beans. regular, ironic pinto beans nag slowly final warthogs. fu|
178200012|2849208694|O|162719.65|1996-07-02|2-HIGH|Clerk#025683978|0|cing instructions. dolphins among the slyly e|
178200013|3240504932|O|102880.10|1995-11-19|2-HIGH|Clerk#000603651|0|ys ironic ideas! slyly bold ideas haggle about|
178200014|4112115304|F|41576.42|1994-08-05|1-URGENT|Clerk#005554680|0|pecial deposits; blithely ironic packages are slyly regular, unu|
178200015|2302829845|O|55328.11|1996-02-27|4-NOT SPECIFIED|Clerk#027496161|0|ic accounts haggle along |
178200040|1272321113|O|261290.21|1998-03-27|5-LOW|Clerk#007971332|0|ld packages. slyly bold packages according to the unusual requests |
178200041|442514554|F|135470.82|1994-11-25|5-LOW|Clerk#024161782|0|er the quickly express dolphins. regular, regular ideas around the even, ir|
178200042|1682644156|O|181496.97|1996-02-15|5-LOW|Clerk#007061329|0|ts boost slyly. blithely special pinto beans x-ray carefully. even instr|
178200043|2550074546|O|215842.67|1996-08-04|2-HIGH|Clerk#029756162|0|unts. quickly even instructions haggle slyly after the blithely final|
178200044|3845154790|O|141990.59|1996-04-17|3-MEDIUM|Clerk#011812602|0|ven asymptotes? furiously final accounts boost furiously regular pa|
178200045|1715475478|F|41780.48|1995-04-27|1-URGENT|Clerk#024392552|0|posits. furiously regular excuses cajole final, regular accounts! carefully r|
178200046|936104015|F|253700.37|1994-03-09|2-HIGH|Clerk#015610362|0|gular asymptotes. ironic reque|
178200047|897725623|F|52046.85|1993-08-07|5-LOW|Clerk#013346318|0| against the fluffily silent packa|
178200072|1975729969|F|289988.61|1993-04-28|3-MEDIUM|Clerk#001556744|0|packages. slyly special i|
178200073|4043659408|O|87141.79|1995-06-12|1-URGENT|Clerk#004195449|0| even instructions about the final, regular courts su|
178200074|1816241375|F|64518.34|1993-08-13|2-HIGH|Clerk#012907279|0|yly final foxes nag carefully aro|
178200075|2503858426|F|147456.62|1995-01-25|4-NOT SPECIFIED|Clerk#002631268|0|equests. slyly special warhorses w|
178200076|3617122366|O|146187.44|1997-07-11|3-MEDIUM|Clerk#003714930|0|otes sleep slyly bo|
178200077|3532370293|F|63266.86|1994-12-18|4-NOT SPECIFIED|Clerk#006825108|0|ully deposits? ironic theodolites shall have to sleep across the furiousl|
178200078|2161974583|O|291174.18|1998-05-27|3-MEDIUM|Clerk#019581555|0|uickly silent requests cajole. sly|
178200079|1770912638|P|70191.14|1995-04-20|3-MEDIUM|Clerk#007190696|0|poach along the blithely idl|
178200104|4298716153|O|134430.66|1996-03-03|5-LOW|Clerk#014015929|0|nic, regular requests. unusual p|
178200105|1302922603|O|163137.33|1998-03-29|1-URGENT|Clerk#005704499|0|express, ironic accounts. carefully ir|
178200106|1170900856|F|38238.87|1995-04-22|1-URGENT|Clerk#025498518|0|ggle blithely above the f|
178200107|298937410|F|196102.03|1993-04-01|4-NOT SPECIFIED|Clerk#003579287|0|kages sleep. slyly bold foxes above the regular excu|
178200108|1350534509|O|241983.96|1995-11-23|1-URGENT|Clerk#007072302|0|ully ironic excuses. unusual deposit|
178200109|3821400326|O|137157.43|1998-07-07|2-HIGH|Clerk#004166475|0|yly silent asymptotes are bravely furiously|
178200110|2615417632|O|98019.71|1996-11-01|4-NOT SPECIFIED|Clerk#005937905|0|al dependencies maintain slyly. final theodolites ea|
178200111|4426828988|O|151452.15|1996-06-17|2-HIGH|Clerk#018361784|0|ctions sleep slyly quickly express pinto beans. slyly pending excuses along|
178200136|1985506786|O|22997.07|1996-07-23|3-MEDIUM|Clerk#026487333|0|ly silent platelets haggle blithely blithel|
178200137|2398282657|F|153718.80|1993-06-27|4-NOT SPECIFIED|Clerk#002603617|0|packages: carefully|
178200138|703978255|O|237265.73|1996-07-03|1-URGENT|Clerk#018986845|0|onic, ironic accounts caj|
178200139|2935027082|F|245965.69|1992-12-12|2-HIGH|Clerk#001903480|0|s. ironic, final deposit|
178200140|620653333|O|162308.59|1997-04-01|3-MEDIUM|Clerk#011782785|0|deposits. blithely quick the|
178200141|1339949182|F|73587.52|1994-05-08|1-URGENT|Clerk#003260110|0| pinto beans wake quickly. pending requests a|
178200142|895633415|O|313845.99|1998-03-14|1-URGENT|Clerk#012667186|0| deposits. final accounts boost fin|
178200143|574617614|F|194675.35|1993-01-09|2-HIGH|Clerk#017391358|0|packages sleep furiously among the dependen|
178200168|1508048314|O|341792.35|1995-10-09|5-LOW|Clerk#006537517|0|theodolites haggle blithely. final, final forg|
178200169|4448311720|O|216902.11|1998-07-23|1-URGENT|Clerk#016041884|0|ronic excuses haggle b|
178200170|2984549287|F|218049.77|1994-04-27|4-NOT SPECIFIED|Clerk#005938933|0|yly special deposits sleep silently regular requests|
178200171|3492401968|O|188847.74|1997-11-04|2-HIGH|Clerk#005637946|0|ial dependencies. slyly pending foxes b|
178200172|4334981189|F|97416.33|1994-06-04|5-LOW|Clerk#016947014|0|ly regular dependencies. regular, |
178200173|1875295756|F|56490.73|1994-08-31|5-LOW|Clerk#008459990|0|ly regular deposits. pac|
178200174|3611549459|F|43656.57|1992-12-04|3-MEDIUM|Clerk#017047557|0| packages integrate slyly fluffily brave accounts-- regular requests|
178200175|2804706860|O|261339.17|1996-06-30|2-HIGH|Clerk#018286361|0|nal accounts wake slyly quickly bold|
178200200|1430431090|O|324095.76|1995-12-02|5-LOW|Clerk#018859461|0|e blithely-- foxes must detect furiously|
178200201|3452489554|O|295079.86|1996-09-29|5-LOW|Clerk#020957281|0|packages. slyly final dependencies abov|
178200202|3858013891|F|138859.39|1992-10-25|2-HIGH|Clerk#029009143|0|theodolites grow about the carefully final accounts. quickly|
178200203|1232710426|F|119745.43|1992-01-26|1-URGENT|Clerk#026656493|0| bold, regular packages. regular packages wake blithely regular re|
178200204|498130789|O|33395.14|1995-09-12|4-NOT SPECIFIED|Clerk#025676804|0|egular accounts. regular accounts are|
178200205|2403741806|F|249980.43|1993-08-01|3-MEDIUM|Clerk#000032798|0|ding requests use along t|
178200206|630417451|F|200126.45|1994-06-03|1-URGENT|Clerk#011221127|0|uriously special the|
178200207|1603759204|O|188838.36|1996-07-22|3-MEDIUM|Clerk#013471915|0|ckages: requests wake furiousl|
178200232|3364425113|F|131992.68|1994-01-11|3-MEDIUM|Clerk#012460956|0|sleep regular ideas. furiously bold theodolites among the slyly ironic accou|
178200233|593213258|F|121840.59|1994-09-27|2-HIGH|Clerk#001277037|0|e furiously special multipliers. carefully bold pinto beans wake regular i|
178200234|622830551|F|44334.89|1993-03-16|1-URGENT|Clerk#013145331|0|y players. slyly close dependencies haggle: carefully|
178200235|2342626402|F|283070.46|1993-10-16|2-HIGH|Clerk#013571255|0|courts shall are against the furiousl|
178200236|765986549|O|170072.91|1998-03-12|4-NOT SPECIFIED|Clerk#002066649|0|requests sleep slyly the|
178200237|3912325660|O|229956.83|1997-02-10|1-URGENT|Clerk#024167227|0|hely around the instructions. blithely even packages sleep alo|
178200238|3771148099|O|318317.55|1997-02-13|5-LOW|Clerk#008569509|0|-- slyly express foxes use furiously carefully final reques|
178200239|2950676893|F|50414.55|1992-03-10|3-MEDIUM|Clerk#027721091|0|d deposits. final, regular requests nag fluffily special accounts. fluf|
178200264|2836412866|F|307518.83|1993-04-07|3-MEDIUM|Clerk#008365250|0|al requests solve regular pa|
178200265|4146329536|F|144969.54|1994-01-20|1-URGENT|Clerk#014743539|0|layers poach special requests: furiously|
178200266|992038547|F|208219.91|1992-06-18|2-HIGH|Clerk#024652684|0|special accounts are quickly ironic requests|
178200267|3023314520|F|183988.42|1993-06-17|4-NOT SPECIFIED|Clerk#007651030|0|round the packages haggle blithely express dolphins|
178200268|1839468109|O|21924.33|1995-07-25|5-LOW|Clerk#010852463|0|er the blithely express accounts. requests impress. carefully even|
178200269|3370593886|F|24725.79|1992-08-23|3-MEDIUM|Clerk#027335842|0|, regular deposits after the even p|
178200270|1599113819|F|250319.35|1992-04-26|1-URGENT|Clerk#013480278|0| regular pinto beans. slyly final accounts alongside of the slyly unusual pla|
178200271|3702451156|F|285144.81|1994-09-23|1-URGENT|Clerk#003031548|0|asymptotes through the care|
178200296|457891865|F|123155.95|1993-09-01|2-HIGH|Clerk#011220544|0|efully ironic pinto beans: accounts detect along th|
178200297|926604745|O|84232.64|1997-06-01|1-URGENT|Clerk#003678074|0|eposits along the pending accounts sleep blithely after the quickly pendi|
178200298|883917575|P|223686.46|1995-04-21|1-URGENT|Clerk#017388251|0|ular pinto beans sleep regular deposits. regular accounts across the pendin|
178200299|946615825|O|50864.91|1998-05-26|1-URGENT|Clerk#014332895|0|s. furiously ironic requests kindle carefully pen|
178200300|4388559013|O|284805.53|1998-07-24|2-HIGH|Clerk#022956743|0|deposits sleep after the express packages. ir|
178200301|3506829868|O|152672.75|1996-07-06|1-URGENT|Clerk#003978029|0|ending pinto beans above the carefully quiet accounts cajole |
178200302|1725718643|F|36829.27|1992-03-07|3-MEDIUM|Clerk#018730470|0|ironic deposits are slyly pending deposits. ironic instructions wake. furi|
178200303|4315869175|O|189373.36|1997-08-26|1-URGENT|Clerk#013004942|0|lithely special deposits lose slyly thinly final plat|
178200328|1956434449|F|361456.89|1994-06-16|3-MEDIUM|Clerk#024051467|0|ages serve fluffily along the furiously re|
178200329|1185230545|F|9385.81|1995-02-14|4-NOT SPECIFIED|Clerk#012991791|0| bold accounts. express, even packag|
178200330|883448479|F|214577.08|1994-07-16|3-MEDIUM|Clerk#013022198|0|y express requests are blithely about the unusu|
178200331|3412479290|O|216401.45|1995-07-13|1-URGENT|Clerk#014078789|0|oost according to th|
178200332|1129068550|O|162025.53|1996-06-15|1-URGENT|Clerk#012198842|0|lly furiously final pack|
178200333|2045020750|F|112966.02|1994-04-09|3-MEDIUM|Clerk#005926558|0|ts. even, final accounts solve blithely. instructions|
178200334|4360077451|O|35349.91|1996-03-17|4-NOT SPECIFIED|Clerk#007659070|0|s alongside of the id|
178200335|3549040574|O|57600.40|1995-10-08|1-URGENT|Clerk#025980363|0|. final accounts across the deposits integrate across the|
178200360|1046556473|O|80681.07|1998-07-02|3-MEDIUM|Clerk#001955341|0|es about the ironic, even reque|
178200361|1490211883|O|117801.25|1997-07-17|1-URGENT|Clerk#013403808|0|inst the express ideas wake around the quickl|
178200362|1962892600|F|189053.16|1993-03-19|2-HIGH|Clerk#007787301|0|eposits. blithely stealthy dependencies a|
178200363|541612928|F|2846.23|1994-03-01|5-LOW|Clerk#021166876|0|azzle across the regular foxes. carefully final accounts print furious|
178200364|3040208470|O|88462.50|1996-03-04|5-LOW|Clerk#011680643|0|special, even platelets. final, busy dependencies wake quickly quickl|
178200365|1841294653|F|59245.00|1992-12-21|4-NOT SPECIFIED|Clerk#026559318|0|; regular ideas nag according to the slyly ironic |
178200366|2557986400|F|238363.09|1993-08-08|5-LOW|Clerk#012452223|0|y even accounts. sly|
178200367|388554886|O|46244.94|1996-12-29|5-LOW|Clerk#004496925|0|p slyly fluffily special dinos? quickly unusual ideas solve closely quick|
178200392|686637154|F|55788.19|1993-08-11|5-LOW|Clerk#009805333|0|inst the express, special requests. blithel|
178200393|3656059682|F|62369.09|1994-05-17|2-HIGH|Clerk#008219828|0| special requests boo|
178200394|3997128400|O|81022.33|1995-10-23|5-LOW|Clerk#000648483|0|ly regular packages haggle slyly b|
178200395|3483704011|O|233708.29|1995-07-31|4-NOT SPECIFIED|Clerk#009047146|0| wake slyly regular requests. express accounts affix. silent, b|
178200396|1915924309|O|254967.37|1996-01-07|2-HIGH|Clerk#015371967|0|al ideas cajole slyly regular instructions. final theodolites are pending, spe|
