26863200009|2448617174|F|169859.34|1993-12-05|5-LOW|Clerk#023091917|0|lly unusual courts haggle slyly. carefully expre|
26863200010|1513719697|O|127506.85|1996-03-20|4-NOT SPECIFIED|Clerk#025844438|0|tes cajole furiously. final decoys sleep slyly across|
26863200011|2952795475|O|181753.58|1998-07-18|3-MEDIUM|Clerk#027462572|0|refully bold pinto beans hagg|
26863200012|3234522052|F|72028.07|1992-01-20|5-LOW|Clerk#013442716|0|ar packages. regular, bold |
26863200013|1601194778|F|77010.85|1994-12-14|1-URGENT|Clerk#001727176|0|uriously special excuses boost carefully whithout the ironic, ironic as|
26863200014|1359704422|O|43625.63|1995-03-16|2-HIGH|Clerk#018646833|0|ckages wake fluffily. final, bold deposits cajole always about the quickly b|
26863200015|2327645806|F|103307.78|1993-07-03|5-LOW|Clerk#017313812|0|ix slyly fluffily unusual deposits. blithely pendi|
26863200040|646531031|O|28890.50|1997-08-18|5-LOW|Clerk#023222810|0|platelets. blithely express deposits cajol|
26863200041|2942389918|F|227965.79|1994-05-23|1-URGENT|Clerk#005758417|0|lent packages? evenly ironi|
26863200042|660621418|F|59632.41|1992-04-01|5-LOW|Clerk#001700979|0|ounts sleep evenly slyly ironic instructions. careful, i|
26863200043|2282884792|O|140267.39|1997-03-13|2-HIGH|Clerk#028346412|0|es cajole furiously pending packages. bold excuses among the even accounts ser|
26863200044|924264664|O|97563.86|1996-05-21|4-NOT SPECIFIED|Clerk#018136536|0|ajole carefully after the furiously final courts. ironic, regular instructions|
26863200045|3159547490|O|15564.13|1997-01-16|4-NOT SPECIFIED|Clerk#020755675|0|ts are furiously silent requests. c|
26863200046|623746037|F|11118.22|1994-01-04|4-NOT SPECIFIED|Clerk#000619591|0|lyly busily quiet package|
26863200047|484859110|F|286358.28|1992-04-30|5-LOW|Clerk#003453648|0|leep special, ironic dependencies.|
26863200072|1792123327|F|161875.06|1993-12-28|5-LOW|Clerk#025445638|0|ct stealthily around the quic|
26863200073|2346692198|O|100621.18|1995-06-03|5-LOW|Clerk#014831664|0|arefully packages. carefully express pinto beans poach|
26863200074|4281486274|F|304672.17|1993-05-24|2-HIGH|Clerk#005772561|0|ts. carefully even asymptotes above the bold acc|
26863200075|2896729024|F|76950.45|1992-03-27|5-LOW|Clerk#029428119|0|ons are quickly according |
26863200076|3885957487|F|199420.71|1992-03-23|2-HIGH|Clerk#018391929|0| unusual pearls wake fluffi|
26863200077|1864681561|O|269521.57|1998-02-02|1-URGENT|Clerk#023139009|0|final packages. pending dolphins sleep carefully. slyly fi|
26863200078|1857475150|O|117376.08|1998-07-13|4-NOT SPECIFIED|Clerk#007310369|0|lieve furiously. bold patterns affix fluffily. quickl|
26863200079|2282385502|F|117174.06|1993-11-30|2-HIGH|Clerk#015371071|0|cuses. close packages use along |
26863200104|4421514076|O|305852.32|1996-12-03|2-HIGH|Clerk#011582241|0|ole fluffily across th|
26863200105|53815342|F|104721.82|1993-08-05|2-HIGH|Clerk#022719846|0| special packages. slyly regular packages haggle slyl|
26863200106|3544119833|O|130305.87|1996-12-29|2-HIGH|Clerk#012436247|0|lly regular theodolite|
26863200107|1130265032|F|177933.74|1993-01-26|4-NOT SPECIFIED|Clerk#005994309|0|y regular deposits. furiously pending|
26863200108|1449195004|F|168475.20|1993-01-23|1-URGENT|Clerk#006346256|0|hely after the bold instructions. carefully regular t|
26863200109|159313936|O|186621.44|1996-06-17|4-NOT SPECIFIED|Clerk#011520995|0|l dependencies integrate furiously. unu|
26863200110|87240613|F|75475.04|1992-04-25|2-HIGH|Clerk#013353029|0|s are slyly across the slyly final depende|
26863200111|2102912044|F|186470.18|1993-12-03|1-URGENT|Clerk#024343334|0|lly regular packages sleep quickly regular foxes. final, even dugouts|
26863200136|1352305039|O|43342.30|1996-04-10|5-LOW|Clerk#028414159|0|ake slyly according to the blithely|
26863200137|3687516172|O|249095.72|1997-07-07|5-LOW|Clerk#016765964|0|arefully even platelets wake blithely. slyly e|
26863200138|2815290385|F|50870.07|1994-03-01|3-MEDIUM|Clerk#025547430|0|gular, ironic packages. furiously regular platelets mold blithely unusual i|
26863200139|4191343057|O|115270.93|1998-03-07|5-LOW|Clerk#015650001|0|ackages. idly regular deposits believe slyly according to the blithely|
26863200140|133077407|F|102389.36|1993-07-17|2-HIGH|Clerk#019555201|0|t theodolites above t|
26863200141|3312967112|F|202769.34|1992-11-30|4-NOT SPECIFIED|Clerk#014250284|0|alongside of the furiously bold requests. furiously careful theodolites |
26863200142|221318398|O|158106.78|1997-05-21|3-MEDIUM|Clerk#014511957|0|y pending ideas. silent ideas cajole f|
26863200143|4375960910|F|190992.73|1995-02-23|4-NOT SPECIFIED|Clerk#002450081|0|use slyly. notornis affix slyly blithely unusual pinto beans. carefully regu|
26863200168|1704492151|F|242381.82|1994-10-05|5-LOW|Clerk#018497191|0|gular platelets kindle quickly around the pin|
26863200169|1501672772|O|70882.42|1997-05-30|3-MEDIUM|Clerk#022287432|0|od slyly busily even packag|
26863200170|2741036489|O|131804.88|1998-02-25|3-MEDIUM|Clerk#004858796|0|quickly even ideas. slyly special requests nag blithely. packages hinder |
26863200171|2654769962|O|239966.48|1998-05-04|2-HIGH|Clerk#001771662|0| slyly regular sauternes cajole blithely |
26863200172|4087717943|O|74699.43|1997-12-25|1-URGENT|Clerk#016308497|0|ouches boost slyly even, express requests. quickly regular dol|
26863200173|2754660224|F|44413.40|1993-05-23|4-NOT SPECIFIED|Clerk#016906695|0|equests. silent excuses haggle. idle requests impress|
26863200174|642753877|P|52998.87|1995-05-11|5-LOW|Clerk#020817956|0|xpress sentiments affix fluffily final foxes. fluffily special packag|
26863200175|542244668|F|116252.37|1993-08-15|2-HIGH|Clerk#027376209|0|lly blithely even instructions. furiously final hockey players|
26863200200|1434332579|F|92225.54|1992-08-01|5-LOW|Clerk#001934925|0|eep blithely bold accounts|
26863200201|3636354428|O|163438.64|1998-02-07|4-NOT SPECIFIED|Clerk#000271439|0|ys cajole carefully; unusu|
26863200202|764181409|O|12900.75|1997-04-27|1-URGENT|Clerk#002072584|0|courts use. slyly even requests|
26863200203|3117641506|O|32736.74|1995-06-09|5-LOW|Clerk#003909294|0|y blithely bold requests. instruc|
26863200204|1994668495|O|41625.21|1998-06-03|5-LOW|Clerk#003495209|0|the always even req|
26863200205|965219275|F|173138.22|1993-06-10|3-MEDIUM|Clerk#003965060|0|ckly special foxes use slyly.|
26863200206|107770198|F|80424.17|1995-03-27|2-HIGH|Clerk#010760530|0|ake slyly special ideas. quickly final foxes dete|
26863200207|736723519|F|78268.60|1995-02-21|5-LOW|Clerk#012213325|0|fluffily even packages cajol|
26863200232|2275586375|F|192646.15|1994-11-21|4-NOT SPECIFIED|Clerk#009348556|0| dependencies grow furiously special requests. fur|
26863200233|2948881333|F|97299.60|1994-06-12|3-MEDIUM|Clerk#011176129|0|e sauternes wake slyly final pinto be|
26863200234|3589094026|O|132544.26|1997-03-17|2-HIGH|Clerk#007195531|0|pendencies haggle slyly against the fluffily fin|
26863200235|646682344|O|80663.85|1995-05-29|2-HIGH|Clerk#005278529|0|he silent courts. even ideas integrate special asymptotes. ironic requests h|
26863200236|2408258716|O|113180.60|1996-05-30|2-HIGH|Clerk#006235591|0| unusual courts hang specia|
26863200237|3918732307|F|215053.71|1993-09-09|1-URGENT|Clerk#011567827|0|slyly final instructions affix furiously bold pinto beans. furiously |
26863200238|452084221|O|50702.28|1997-05-21|4-NOT SPECIFIED|Clerk#020456072|0|atelets. even packages are|
26863200239|1669871798|F|29668.40|1994-01-01|4-NOT SPECIFIED|Clerk#005196455|0|eodolites against the quickly regular platelets boost fina|
26863200264|3195001648|F|236612.24|1992-01-30|2-HIGH|Clerk#006810773|0|und the quickly express excuses! unusual ideas wake after t|
26863200265|2062940908|F|45843.17|1993-08-18|1-URGENT|Clerk#018656091|0|ular, pending theodolites nag about the sl|
26863200266|1888826962|O|51768.62|1997-01-03|3-MEDIUM|Clerk#022912676|0|arefully final requests! final asymptotes cajo|
26863200267|4183337968|F|92581.04|1993-03-26|2-HIGH|Clerk#013342488|0|s. blithely quiet requ|
26863200268|3358848767|O|204516.58|1997-03-13|4-NOT SPECIFIED|Clerk#027186892|0| furiously regular instructions wake quickly carefully regular frets|
26863200269|1289334697|F|105311.51|1994-08-22|3-MEDIUM|Clerk#000087797|0|es are furiously. busily final accounts sn|
26863200270|538880093|O|146407.03|1998-04-20|5-LOW|Clerk#005589609|0| bold dependencies.|
26863200271|3985540654|O|57572.65|1998-04-22|2-HIGH|Clerk#014545232|0|te slyly about the |
26863200296|2865607660|O|49296.35|1995-07-28|3-MEDIUM|Clerk#021706697|0|e quickly pending ideas. carefu|
26863200297|969854942|O|103628.91|1998-04-17|2-HIGH|Clerk#024446948|0|e furiously slyly regular dolphins-- sp|
26863200298|881914153|F|217371.90|1992-11-05|4-NOT SPECIFIED|Clerk#029844791|0| special theodolites. furiously pending d|
26863200299|4346589433|O|92454.41|1998-04-24|1-URGENT|Clerk#001399280|0|omas kindle blithely |
26863200300|1184397208|O|28081.42|1995-07-26|4-NOT SPECIFIED|Clerk#027694988|0|ons nag quickly along the ironic accounts. unusual, final package|
26863200301|2723668576|F|64741.77|1992-09-26|2-HIGH|Clerk#019655538|0| even pinto beans wake carefully furiously r|
26863200302|180627277|O|132113.55|1996-04-13|1-URGENT|Clerk#020621704|0|eposits. even requests wake after t|
26863200303|552769702|O|203771.27|1998-01-11|1-URGENT|Clerk#028967285|0|refully express braids. regular deposits haggle blithely pending |
26863200328|4130639872|F|92640.53|1992-02-14|2-HIGH|Clerk#013151517|0|hely along the idle, unusual requests. pending, bl|
26863200329|1567939420|F|211494.16|1994-05-17|2-HIGH|Clerk#027546135|0|wake about the final requests. slyly ironic reques|
26863200330|3955288834|F|104812.20|1992-11-05|5-LOW|Clerk#007889689|0|nticing ideas affix unusual, ironic theodoli|
26863200331|178945538|F|139736.92|1994-02-10|3-MEDIUM|Clerk#001993652|0| are fluffily! excuses haggle. platelets boost permanently. slyly sil|
26863200332|1724418352|F|149568.02|1993-07-16|1-URGENT|Clerk#027302138|0|es mold above the carefully|
26863200333|2597050346|F|210901.22|1994-02-07|3-MEDIUM|Clerk#017023559|0|, unusual theodolites haggle above |
26863200334|71902990|O|98846.46|1995-09-11|3-MEDIUM|Clerk#004947456|0|s against the regular, silent theodolites are furiously against the slyly f|
26863200335|4346886430|F|115623.76|1992-10-08|5-LOW|Clerk#021878872|0|olites promise carefully bold foxes. final, fi|
26863200360|1215549415|O|205893.78|1997-02-02|5-LOW|Clerk#008189223|0|ke quickly before the final accounts. instructions use regular accounts. req|
26863200361|2429645678|F|261828.94|1993-04-08|2-HIGH|Clerk#026261851|0|packages affix carefully against the slyly regular requests. regular pinto bea|
26863200362|2706799066|F|234295.84|1992-06-24|3-MEDIUM|Clerk#022913616|0|gular requests use c|
26863200363|471232009|O|87642.89|1998-01-31|1-URGENT|Clerk#029135710|0|s. final, bold requests wake fluffily quickly bold foxes. final ideas boo|
26863200364|2475010619|F|54041.81|1993-08-18|2-HIGH|Clerk#023866476|0| ironic requests. ironic, ironic excuses among the slyly final deposits will|
26863200365|3142634449|O|108087.89|1996-07-15|5-LOW|Clerk#023847720|0|al packages cajole furiously-- furiously special pinto beans sleep furiousl|
26863200366|2546704997|O|93024.99|1996-11-12|4-NOT SPECIFIED|Clerk#008623324|0|uffily blithely ironic somas. requests sleep carefully carefully |
26863200367|3742787479|P|322191.55|1995-05-03|2-HIGH|Clerk#002191968|0|es. fluffily ironic excuses cajole. express, |
26863200392|2046631475|O|230881.41|1997-01-11|3-MEDIUM|Clerk#000396748|0| final patterns believe about the asymptotes. furiously pen|
26863200393|888369974|F|11192.90|1992-10-05|4-NOT SPECIFIED|Clerk#008130238|0|eodolites. foxes boost a|
26863200394|4217652401|F|168157.10|1992-10-25|2-HIGH|Clerk#024900196|0|ly even excuses nag along|
26863200395|1648503026|F|42362.99|1995-02-25|1-URGENT|Clerk#027581438|0| the slyly silent platelets maintain |
26863200396|1300057507|F|126745.30|1993-06-25|2-HIGH|Clerk#001224352|0|etect carefully bold c|
