13426200009|360781717|F|237178.95|1992-05-29|5-LOW|Clerk#020414541|0|e carefully furiously express decoys. quickly regular depos|
13426200010|60467708|O|41914.96|1997-04-20|3-MEDIUM|Clerk#027182773|0|the unusual accounts. instructions use blithely pending packages|
13426200011|1785441568|F|4047.99|1992-01-23|1-URGENT|Clerk#020853778|0|ideas lose quickly according to the ironi|
13426200012|2171695804|O|123539.79|1997-12-13|5-LOW|Clerk#029431247|0|are above the unusual deposits. boldly even requests haggle caref|
13426200013|2688596513|O|193648.02|1995-09-26|2-HIGH|Clerk#010963764|0|sly unusual ideas mold blithely|
13426200014|2193288608|F|55959.73|1993-08-24|4-NOT SPECIFIED|Clerk#007977169|0|lithely after the furiously quick p|
13426200015|466572532|F|279286.04|1994-08-14|3-MEDIUM|Clerk#002272990|0|al accounts boost. regular theodolites are slyly against the s|
13426200040|3350315384|F|218097.20|1992-02-23|1-URGENT|Clerk#012142736|0|equests cajole bold platelets. deposits sleep never. carefully ironic ide|
13426200041|3588562414|F|147992.16|1993-04-07|1-URGENT|Clerk#022963093|0|gainst the blithely regular depths. final, ironic packages |
13426200042|1270450309|O|181237.70|1997-05-11|3-MEDIUM|Clerk#020693392|0|old quickly. express courts shall have to cajole carefully final gi|
13426200043|2788957960|F|212631.94|1992-04-22|2-HIGH|Clerk#003825406|0|lites grow about the unusual, express foxes. furiously regular platelets enga|
13426200044|89120500|F|122303.34|1993-08-09|4-NOT SPECIFIED|Clerk#003590987|0|longside of the slyly regular packages h|
13426200045|338721721|F|148900.12|1993-03-27|5-LOW|Clerk#023714290|0|ly ironic ideas wake among the ironic orbits. final excuses against |
13426200046|3916733353|O|61629.29|1996-10-28|3-MEDIUM|Clerk#016070111|0|ly final deposits. packages affix carefully across the ironic, idle d|
13426200047|1773611944|F|358936.39|1993-07-15|1-URGENT|Clerk#000353089|0|ticing pinto beans cajole fluffil|
13426200072|282797104|F|80007.40|1994-02-02|5-LOW|Clerk#024356935|0|ndencies are slyly blithely special pinto beans. quickly bold requ|
13426200073|3798349381|O|146614.40|1998-03-22|5-LOW|Clerk#017004639|0|hely even requests across the packages use furiously regular|
13426200074|4120252918|O|13341.00|1995-08-31|5-LOW|Clerk#016966847|0|uriously even requests. slyly|
13426200075|3434347759|O|184407.22|1995-12-17|1-URGENT|Clerk#011784666|0| are courts. carefully unusual foxes doze. even,|
13426200076|2059338028|F|111903.79|1994-12-08|4-NOT SPECIFIED|Clerk#004867685|0|g. carefully unusual Tiresias haggle bl|
13426200077|4031319185|F|82147.13|1993-07-01|1-URGENT|Clerk#001178381|0|fluffily about the blithely final packages. furiously regular depos|
13426200078|1992603568|F|129642.75|1992-11-15|5-LOW|Clerk#005045574|0|gular courts are ironica|
13426200079|3299897407|O|149335.97|1998-01-14|5-LOW|Clerk#020960303|0|arefully silent pinto beans. carefully unusual requests cajole sl|
13426200104|3942588136|F|175437.82|1995-02-04|4-NOT SPECIFIED|Clerk#019806897|0|e blithely quickly regular requests. ironic pinto beans after the t|
13426200105|774791581|O|154548.79|1998-01-25|1-URGENT|Clerk#014508838|0| foxes. fluffily express ideas haggle whithout the furiously regular asym|
13426200106|1784075630|O|210070.06|1997-02-19|2-HIGH|Clerk#010024990|0| bold deposits. furiously even requests eat |
13426200107|865682219|F|274502.90|1994-11-12|3-MEDIUM|Clerk#009992559|0| regular instructions according to the fluffily unusual requests nag fur|
13426200108|3137662879|O|85549.53|1996-03-23|4-NOT SPECIFIED|Clerk#004924602|0|bout the requests. bold brai|
13426200109|907954841|F|78708.10|1994-08-19|1-URGENT|Clerk#027777104|0|thely regular deposits main|
13426200110|1041926329|O|147717.89|1996-02-22|2-HIGH|Clerk#019776511|0|arefully regular frets are e|
13426200111|1870221271|O|113856.69|1995-12-11|3-MEDIUM|Clerk#013819695|0|l requests are fluffil|
13426200136|4263485026|O|193431.68|1996-01-18|3-MEDIUM|Clerk#007604090|0|y. blithely regular ideas unwind carefully according to the ironic |
13426200137|2006604814|O|50708.59|1996-02-04|1-URGENT|Clerk#001934719|0|ular dolphins across the carefully express accounts cajo|
13426200138|2455899164|F|143095.39|1995-02-10|5-LOW|Clerk#026815784|0| quickly special instructions are furi|
13426200139|99219268|P|177159.39|1995-04-30|4-NOT SPECIFIED|Clerk#002877607|0| furiously even pinto beans are ca|
13426200140|1859610268|O|40948.10|1996-06-18|4-NOT SPECIFIED|Clerk#003935332|0|refully bold requests: instructions across the |
13426200141|477542722|O|261920.87|1996-02-20|3-MEDIUM|Clerk#021115959|0|ggle carefully final accounts. final frays haggle quickly pending accounts|
13426200142|4346192962|O|195979.28|1998-01-30|1-URGENT|Clerk#025919053|0|kly regular gifts cajole blithely regular epitaphs. packages above the |
13426200143|1544133779|O|205619.56|1996-05-28|5-LOW|Clerk#021521398|0| regular accounts. slyly final foxes grow above the sl|
13426200168|2144904106|O|49813.34|1996-10-28|1-URGENT|Clerk#000133482|0|ithely ironic Tiresias haggle slyly alongside of the regular|
13426200169|3888065717|F|58530.20|1994-11-26|4-NOT SPECIFIED|Clerk#023421470|0|w even, ironic accounts. fi|
13426200170|803108516|O|89342.22|1995-12-06|2-HIGH|Clerk#014641096|0|olites haggle quickly quickly ironic foxe|
13426200171|1643774555|O|212968.97|1997-03-27|2-HIGH|Clerk#012894257|0|usly. slyly special deposits haggle. furiously |
13426200172|815946286|F|61609.22|1993-04-03|2-HIGH|Clerk#023771235|0|carefully special ideas engage. careful|
13426200173|2166075673|O|277331.01|1997-05-24|4-NOT SPECIFIED|Clerk#013130668|0|e blithely instructions. furiously express accounts are blithe|
13426200174|687917000|F|184901.72|1994-10-07|4-NOT SPECIFIED|Clerk#007128904|0| beans. ideas cajole quickly |
13426200175|4122741256|F|205752.28|1994-01-16|1-URGENT|Clerk#025486390|0|even pinto beans cajole about the furiously final packages. |
13426200200|1129991410|O|67709.22|1998-05-14|4-NOT SPECIFIED|Clerk#009746117|0|ial platelets. foxes around t|
13426200201|1527465821|F|80814.57|1993-02-25|4-NOT SPECIFIED|Clerk#002987408|0|even foxes. ironic, stealthy shea|
13426200202|1733114582|F|6315.66|1992-05-04|3-MEDIUM|Clerk#019357046|0| sentiments. fluffily regular packages haggle blithely qui|
13426200203|2996481424|O|153034.91|1996-07-10|1-URGENT|Clerk#013855537|0|ges boost blithely. deposits cajole quickly arou|
13426200204|2112317942|O|34105.69|1996-04-22|3-MEDIUM|Clerk#009996054|0|nusual deposits are|
13426200205|3284499442|O|244231.27|1997-01-11|1-URGENT|Clerk#003665338|0|ly special dolphins. fluffily final Tiresias wake evenly quickl|
13426200206|1064660176|O|157065.33|1996-02-18|3-MEDIUM|Clerk#013330635|0|n, unusual requests. express|
13426200207|2401785247|F|155383.43|1994-01-28|2-HIGH|Clerk#007966193|0|gular excuses. slyly unusual instructions nag about the final, bol|
13426200232|535657531|O|30427.20|1996-06-10|1-URGENT|Clerk#027798345|0|accounts cajole idly blithe|
13426200233|1729678333|F|202082.66|1993-07-27|4-NOT SPECIFIED|Clerk#016776815|0|he slyly even deposits. furiously bold asympt|
13426200234|632809807|F|230606.88|1994-05-03|1-URGENT|Clerk#027918113|0|theodolites; pearls was. blithely unusual reque|
13426200235|3394881911|F|103213.70|1992-08-28|5-LOW|Clerk#019712336|0|refully slyly silent packages. carefully pending foxe|
13426200236|4183992388|P|203242.71|1995-06-02|2-HIGH|Clerk#015221415|0| carefully regular deposits are furiously. fluffily quic|
13426200237|297941818|O|28133.74|1996-07-15|5-LOW|Clerk#016316375|0|f the furiously express deposits. slyly ev|
13426200238|3270733354|O|464890.31|1997-04-19|3-MEDIUM|Clerk#029299514|0|ly unusual deposits wake carefully against the furiously unus|
13426200239|4248400843|F|64243.70|1995-03-10|2-HIGH|Clerk#016926633|0|nstructions would are across the slyly expres|
13426200264|1740968576|O|286584.75|1997-08-20|3-MEDIUM|Clerk#025907791|0|regular requests along the pinto beans haggl|
13426200265|2601910102|F|112531.04|1994-02-13|5-LOW|Clerk#012229075|0| along the blithely unusual packages-- slyly quiet ideas lose quickly.|
13426200266|4331539654|F|128987.32|1994-10-30|5-LOW|Clerk#004051313|0|cally. excuses cajole furiously. blithely ironic platelets bo|
13426200267|3371896739|F|135275.95|1994-07-11|2-HIGH|Clerk#020408306|0|ual accounts cajole furiously furiously quick deposits. car|
13426200268|3771857287|F|201662.52|1993-06-03|4-NOT SPECIFIED|Clerk#012398332|0|he regular, unusual foxes. bold d|
13426200269|952627810|O|366130.11|1996-03-05|5-LOW|Clerk#028761932|0|ely final excuses sleep blithely after the regular, |
13426200270|3795823906|O|221472.80|1997-12-07|4-NOT SPECIFIED|Clerk#011790294|0|ly final, regular accounts. ca|
13426200271|2379589684|F|88241.78|1994-06-09|5-LOW|Clerk#009461489|0|anent deposits nod instead of the furiously even pinto beans. carefull|
13426200296|2143969081|O|146144.76|1996-12-16|4-NOT SPECIFIED|Clerk#019231663|0|onic ideas. even theodol|
13426200297|1242594133|F|37823.56|1994-07-30|2-HIGH|Clerk#006552551|0|rding to the carefully |
13426200298|601836094|F|33384.99|1993-01-25|1-URGENT|Clerk#028712303|0|ar requests solve carefully across the slyly express theodolites. silently|
13426200299|4217058491|F|236140.01|1994-02-05|2-HIGH|Clerk#017660241|0|lyly even requests run s|
13426200300|2079622324|F|145152.98|1992-08-25|5-LOW|Clerk#025662351|0|excuses sleep quickly ironic grouches. pending dependencies are. special |
13426200301|3923425162|F|139703.40|1992-08-27|3-MEDIUM|Clerk#027131097|0| sometimes regular theodolites. quickly ironic reques|
13426200302|1321173530|O|275057.18|1997-05-11|1-URGENT|Clerk#022336223|0|rash even, ironic requests. final accounts cajole quickly |
13426200303|2591220124|O|93081.25|1995-09-07|4-NOT SPECIFIED|Clerk#014898566|0|ges wake. ironic, express requests|
13426200328|2254588946|O|315592.77|1996-06-25|5-LOW|Clerk#020198537|0|beans. furiously final pinto beans against the excuses sleep carefully expres|
13426200329|2550302461|F|107767.67|1994-12-09|1-URGENT|Clerk#026811197|0|y final accounts nag furiously. courts detect bli|
13426200330|770573239|O|276038.20|1997-08-07|5-LOW|Clerk#015771513|0|even packages wake furiously across the furiously e|
13426200331|536571184|F|235790.85|1993-02-09|1-URGENT|Clerk#021808145|0|tes despite the slyly even packages detect carefully regular, ironic requests|
13426200332|2893993964|O|86115.66|1996-05-31|3-MEDIUM|Clerk#019477215|0|fully bold requests after|
13426200333|2302035634|F|209732.85|1993-04-03|3-MEDIUM|Clerk#023540832|0|ly unusual warhorses are slyly quickly iro|
13426200334|3204920594|F|268532.06|1993-06-21|4-NOT SPECIFIED|Clerk#010749362|0|ly accounts. stealthily pendin|
13426200335|2766426623|O|70673.96|1995-07-07|1-URGENT|Clerk#004523451|0|uriously deposits. blithely even dependencies believe|
13426200360|3806608730|F|202127.91|1995-01-19|2-HIGH|Clerk#005628510|0|inal packages kindle. fluffily pending packag|
13426200361|2340673957|F|301466.89|1992-03-03|4-NOT SPECIFIED|Clerk#008352685|0|e quickly according to the silent accounts! blithely fluffy instructions wake|
13426200362|3897676334|O|276920.65|1998-01-22|2-HIGH|Clerk#013567278|0|posits integrate. sly|
13426200363|2377427224|F|213832.12|1994-06-15|2-HIGH|Clerk#025238065|0|r the quickly ironic instructions boost blithely|
13426200364|3032431909|F|174004.02|1992-07-08|3-MEDIUM|Clerk#006148051|0|ts about the quiet |
13426200365|3483850793|F|177639.78|1994-02-12|5-LOW|Clerk#010283817|0|ions are furiously final|
13426200366|2464448248|O|1561.99|1997-12-06|5-LOW|Clerk#010109610|0|ut the slyly final instructions. always spec|
13426200367|2467954795|O|30410.42|1998-03-13|4-NOT SPECIFIED|Clerk#022201711|0|ly silent waters. reque|
13426200392|2139465634|O|91497.70|1996-06-25|4-NOT SPECIFIED|Clerk#004147402|0|gside of the blithely |
13426200393|1255765429|O|141956.45|1995-07-21|2-HIGH|Clerk#015379290|0|long the foxes. slyly final warthog|
13426200394|756122461|F|117239.94|1992-10-26|1-URGENT|Clerk#029720163|0| slyly final deposits. furio|
13426200395|2139057151|F|21886.92|1995-03-31|4-NOT SPECIFIED|Clerk#006772665|0|the special accounts x-ray blithely fluffily ironic requests. c|
13426200396|3600556454|F|166864.19|1992-05-19|2-HIGH|Clerk#008166692|0|ly daring platelets wake furiously after the care|
