37800009|3741540896|O|264076.98|1995-07-02|2-HIGH|Clerk#021158420|0|ncies nag. regular, final foxes promi|
37800010|4462797427|F|68757.92|1994-05-07|5-LOW|Clerk#019549864|0|ously regular pinto beans nag. unusual platelets grow. ironic, regular the|
37800011|2428290808|O|147024.27|1996-09-30|2-HIGH|Clerk#014557744|0|ffily ironic frets. regular pinto beans along the slyly fi|
37800012|446722966|O|85165.73|1996-07-26|3-MEDIUM|Clerk#021998500|0|lly before the blithely final accounts. |
37800013|4368346879|O|199956.48|1995-10-26|5-LOW|Clerk#008776129|0|into beans. blithely pending requests cajole fluffily amon|
37800014|2895389320|O|154505.68|1998-04-03|5-LOW|Clerk#020390309|0| the blithely final excuses. packages boost silently afte|
37800015|4012272244|O|70098.73|1996-07-26|1-URGENT|Clerk#009916517|0| the packages. special packages wake slyl|
37800040|2755814713|F|26093.65|1993-12-21|2-HIGH|Clerk#016895720|0|special excuses maintain about the carefully final ideas.|
37800041|4128756442|O|70403.75|1998-03-29|4-NOT SPECIFIED|Clerk#016356459|0|arefully according to the ironic, blithe package|
37800042|4372767784|O|120810.22|1997-02-21|4-NOT SPECIFIED|Clerk#012993771|0|posits alongside of the dogged, furious accounts are carefu|
37800043|4156701010|O|135149.69|1996-10-05|4-NOT SPECIFIED|Clerk#016306886|0|l have to sleep agai|
37800044|1944822725|F|195485.85|1994-07-21|3-MEDIUM|Clerk#019822605|0|osits hinder slyly platelets. carefully regular |
37800045|3509992567|F|57958.09|1992-10-01|5-LOW|Clerk#008517552|0|s use furiously tithes-- unusual, even requ|
37800046|2055416687|O|136244.57|1996-07-17|4-NOT SPECIFIED|Clerk#024486114|0|regular instructions. even, r|
37800047|4200685910|F|190731.57|1993-09-13|2-HIGH|Clerk#028115388|0|lyly final depths. furiously even|
37800072|4449296401|O|78803.19|1995-08-17|1-URGENT|Clerk#005314306|0|al foxes. quickly regular asymptotes boost fluffily deposits.|
37800073|835599314|O|220684.31|1996-06-23|5-LOW|Clerk#007533193|0|ular packages wake fl|
37800074|3695129411|O|159111.75|1995-06-17|2-HIGH|Clerk#010369530|0|inal theodolites. blithely silent excuses c|
37800075|1482859624|F|194630.69|1994-03-22|3-MEDIUM|Clerk#010678720|0|in fluffily carefully ironic instructio|
37800076|512624869|F|148958.56|1994-04-09|2-HIGH|Clerk#017237094|0|wake quickly final, final requests. ironic packages are unusual |
37800077|3377719316|F|196096.40|1994-11-10|3-MEDIUM|Clerk#023830979|0|wake furiously after the furiously pendi|
37800078|183876523|O|365877.50|1997-09-24|5-LOW|Clerk#027253922|0|s. courts wake furiously. regular, steal|
37800079|3271008031|F|83055.06|1994-12-04|4-NOT SPECIFIED|Clerk#016663050|0|ependencies cajole carefully slyly pending asym|
37800104|2495939818|F|236655.81|1993-01-17|1-URGENT|Clerk#005880066|0|longside of the regular, thin|
37800105|1548771019|O|159252.46|1996-02-22|1-URGENT|Clerk#006258397|0|ld instructions use slyly about the theodolites. slyly ir|
37800106|149819224|O|176259.10|1997-04-11|2-HIGH|Clerk#004875062|0|olites are! ruthless excuses wake. express frets cajole along|
37800107|2624174881|F|31769.05|1993-11-08|4-NOT SPECIFIED|Clerk#005152531|0|ckages. accounts cajol|
37800108|4442176117|O|1114.32|1997-07-03|1-URGENT|Clerk#018586301|0|le carefully final requests. quickly ironic requests haggle pending|
37800109|2579386012|O|79193.22|1998-02-14|5-LOW|Clerk#019958906|0|xes sleep. quickly special as|
37800110|1528785727|F|127093.25|1992-01-26|5-LOW|Clerk#019327140|0|ial deposits haggle quickly. carefully regular requests c|
37800111|2073628903|F|197190.91|1992-01-23|4-NOT SPECIFIED|Clerk#021226772|0|es cajole. carefully final requests are about the carefully b|
37800136|4497196225|F|217601.08|1992-07-07|1-URGENT|Clerk#028343163|0|kages. quickly even packages cajole slyly requests. slyly even requests agains|
37800137|2380048192|F|248753.74|1993-04-23|5-LOW|Clerk#023528827|0|y regular accounts cajole blithely around the fluffily ironic requ|
37800138|2231362288|O|206018.64|1997-11-27|5-LOW|Clerk#018992685|0| platelets. closely final pearls after the carefully regular depo|
37800139|3722852906|O|150226.74|1997-08-30|3-MEDIUM|Clerk#010044507|0|latelets are slyly regular, express dugouts. slyly regular pa|
37800140|559438798|O|191923.87|1995-09-04|4-NOT SPECIFIED|Clerk#008023165|0|ic deposits-- busily express ide|
37800141|3272174629|O|30556.80|1995-06-24|3-MEDIUM|Clerk#025323318|0|onic deposits sleep blithely after the slyly ironic t|
37800142|2704583975|F|92861.19|1993-08-21|3-MEDIUM|Clerk#029004979|0|press pinto beans nag slyl|
37800143|3291445934|O|136457.77|1998-02-14|4-NOT SPECIFIED|Clerk#016667386|0|he special foxes. furiously regular theodolites|
37800168|184857193|O|78309.13|1997-02-28|4-NOT SPECIFIED|Clerk#018752642|0|egular dependencies are slyly blithely express accounts. slyly|
37800169|2406533818|F|44365.26|1993-05-02|4-NOT SPECIFIED|Clerk#025649844|0|ing to the idle deposits. bold accounts cajole carefully even de|
37800170|352006523|F|86158.16|1992-05-18|2-HIGH|Clerk#026926871|0|ve quickly carefully ironic requests. regularly even|
37800171|137243762|F|301760.85|1992-08-21|2-HIGH|Clerk#009914892|0|nal accounts. unusual packages are according to the final, expre|
37800172|3803629093|O|259790.45|1997-07-21|4-NOT SPECIFIED|Clerk#019576604|0|leep fluffily bold, unusual dolphins. requests according to the furiously unu|
37800173|4388992172|F|63366.08|1994-05-09|5-LOW|Clerk#013976277|0|al deposits. carefully expres|
37800174|1767955699|O|208027.33|1995-08-07|5-LOW|Clerk#029275851|0|uctions x-ray quickly eve|
37800175|672618614|O|315304.31|1995-06-15|1-URGENT|Clerk#009223887|0|ntegrate furiously deposits. final depe|
37800200|1239607186|O|216777.47|1996-10-19|2-HIGH|Clerk#015865332|0|metimes. blithely regular instructions wake fluffily ironic|
37800201|585390770|F|79941.69|1994-12-03|5-LOW|Clerk#008633796|0|ely regular ideas use express court|
37800202|748449311|O|174863.72|1995-06-15|3-MEDIUM|Clerk#028196525|0|ding to the blithely unusual d|
37800203|2172520264|F|265289.10|1993-08-10|5-LOW|Clerk#018991451|0|lly final packages across the express, bold deposits boost slyly |
37800204|1757181310|F|83083.69|1992-04-26|2-HIGH|Clerk#019315272|0|ts ought to nag accord|
37800205|241169204|O|195052.07|1996-09-12|5-LOW|Clerk#001775977|0|, final requests. blithely express theodolites x-ray blithely even |
37800206|354490871|O|113244.60|1997-02-11|4-NOT SPECIFIED|Clerk#028842740|0|inal foxes nag furiously among the quickly s|
37800207|608284735|F|132700.46|1993-07-06|3-MEDIUM|Clerk#019919561|0|lithely regular accounts are fluffily across the dogged depths. |
37800232|1641496762|F|144987.31|1993-08-03|1-URGENT|Clerk#018051687|0|ly special foxes. requests|
37800233|22544728|F|90124.89|1994-02-16|4-NOT SPECIFIED|Clerk#004693366|0|ronic courts. slyly final excuses sleep about the carefully iron|
37800234|2195579575|O|205793.23|1998-06-04|2-HIGH|Clerk#011397554|0| platelets lose across the bold d|
37800235|3169848067|F|74437.40|1994-10-06|5-LOW|Clerk#008683185|0|eans use slyly express asymptot|
37800236|1252978733|O|296129.34|1998-03-02|4-NOT SPECIFIED|Clerk#018282537|0|rint carefully slyly daring platelets. slyly regular deposits boo|
37800237|3942140860|O|164864.13|1998-04-19|3-MEDIUM|Clerk#014584699|0|kages. slyly pending packages haggle flu|
37800238|1155028516|F|56472.61|1993-09-16|5-LOW|Clerk#025033754|0|nic courts use blithely regular accounts; furio|
37800239|2014040071|O|303259.31|1996-03-14|3-MEDIUM|Clerk#022296137|0|packages use; final pinto beans haggle carefully; slyly final t|
37800264|3745136866|F|130358.33|1992-02-03|1-URGENT|Clerk#001169560|0|y after the slyly regular dolphins. carefully pe|
37800265|496431712|F|62737.51|1995-01-03|4-NOT SPECIFIED|Clerk#006790505|0|requests dazzle quick|
37800266|1870788275|O|75488.38|1997-05-05|3-MEDIUM|Clerk#008008751|0| furiously ironic theodolites integrat|
37800267|663882424|O|191778.33|1995-12-06|5-LOW|Clerk#023076450|0|ng dolphins. slyly busy depend|
37800268|1740239917|O|6936.61|1995-03-25|3-MEDIUM|Clerk#005886809|0|ke carefully. carefully unusual packages sleep carefully acro|
37800269|1997830334|F|60734.87|1992-08-27|5-LOW|Clerk#029591346|0|ar realms cajole slowly among the furious|
37800270|1351686088|F|193775.89|1992-08-14|1-URGENT|Clerk#001746762|0|ss the slyly final theodolites--|
37800271|652945204|O|193828.48|1997-03-06|2-HIGH|Clerk#017818759|0|ously quick accounts. blithely regul|
37800296|4265270281|O|189288.47|1996-08-05|5-LOW|Clerk#019868173|0|es are regularly. quickly bold packages sleep fluffily. regular packag|
37800297|1821020008|F|197215.10|1994-12-22|3-MEDIUM|Clerk#024374820|0|uffily even requests grow slyly even asymptotes. fluffily i|
37800298|1719127067|F|250375.01|1992-05-13|3-MEDIUM|Clerk#017598030|0|en accounts wake furiously |
37800299|702535024|O|260392.34|1996-03-04|1-URGENT|Clerk#000080158|0|yly blithely unusual pinto beans. slyly slow ideas among the |
37800300|870745469|F|50945.00|1992-08-01|5-LOW|Clerk#027210308|0| cajole carefully accounts? blithely even ideas sleep within the rut|
37800301|4252433974|F|99948.85|1993-07-10|3-MEDIUM|Clerk#003645071|0|fily final asymptotes use carefully according to the pending, express package|
37800302|3661375151|F|141217.67|1994-04-27|1-URGENT|Clerk#002696443|0|counts cajole blithe|
37800303|3660421526|F|50164.15|1995-02-05|4-NOT SPECIFIED|Clerk#019113451|0|en foxes boost final ideas. r|
37800328|3109231666|F|81115.81|1994-12-15|2-HIGH|Clerk#029759607|0|uests alongside of |
37800329|270504560|O|243958.48|1996-10-06|3-MEDIUM|Clerk#009713490|0|regular pinto beans hang quickly ironic instructions. final platelets wake |
37800330|3067873411|O|92979.80|1997-10-22|2-HIGH|Clerk#024626037|0|y among the even accounts. furiously even pack|
37800331|2538003674|O|239993.98|1996-04-18|1-URGENT|Clerk#009792919|0|ding, regular request|
37800332|192301789|O|265085.94|1998-02-06|3-MEDIUM|Clerk#009579311|0|atelets sleep quickly blith|
37800333|3107962708|F|61366.91|1993-03-06|5-LOW|Clerk#019477222|0|s hinder blithely. even|
37800334|1032250732|F|345956.88|1995-02-08|5-LOW|Clerk#023668558|0|ecial theodolites play slyly idle |
37800335|1291296094|F|114321.66|1992-03-19|1-URGENT|Clerk#027446065|0|warhorses. blithely bold excuses haggle slyly. quietly unusual pinto|
37800360|540392362|F|221289.46|1994-08-18|1-URGENT|Clerk#006002309|0|t the pending, ironic requests. carefully ironic |
37800361|624484984|F|72770.18|1993-01-14|1-URGENT|Clerk#020798663|0|y asymptotes. regular fo|
37800362|962777836|O|175540.74|1996-08-08|1-URGENT|Clerk#003114000|0|al, final pinto beans. blithely final accounts wake|
37800363|563212322|F|209202.67|1994-06-05|1-URGENT|Clerk#016981199|0|kly even courts wake slyly. quickly regular acc|
37800364|2769443381|O|46602.92|1997-08-06|3-MEDIUM|Clerk#013006202|0|oss the quick, final excuses. quickly|
37800365|617724124|F|71903.42|1992-01-09|1-URGENT|Clerk#015220230|0|s snooze fluffily. carefull|
37800366|2178674303|F|223012.16|1994-08-13|1-URGENT|Clerk#026401161|0|p carefully ironic accounts. closely express accounts use carefully. sl|
37800367|3739125212|F|205343.10|1995-02-03|2-HIGH|Clerk#024297671|0|idle foxes are carefully theodolites. fluffily brave theodolites are a|
37800392|3362523778|F|332901.82|1994-07-18|1-URGENT|Clerk#010955616|0|hould have to lose above the slyly final deposits. ca|
37800393|4480681856|F|176915.59|1994-07-18|5-LOW|Clerk#021022594|0|lyly according to the quickly bold pinto beans. sly|
37800394|2112326740|O|138937.41|1997-05-26|2-HIGH|Clerk#016733739|0|onic, final theodolites slee|
37800395|1517492842|F|194947.18|1993-01-09|3-MEDIUM|Clerk#023937007|0|slyly final braids. even, unusual d|
37800396|4162429558|F|154667.05|1993-03-26|1-URGENT|Clerk#009266549|0| dugouts outside the blithely furious requests nag blith|
