13374000009|3522114149|O|24394.24|1997-09-05|1-URGENT|Clerk#028740178|0|riously according to t|
13374000010|2683293590|F|236171.99|1995-01-15|4-NOT SPECIFIED|Clerk#006167053|0|uffily. carefully express accounts are carefully. slyly express pinto|
13374000011|4401195472|F|115578.93|1992-09-15|4-NOT SPECIFIED|Clerk#029658850|0|lithely-- express requests sleep slyly requests. permanently unusu|
13374000012|3388685773|F|233156.89|1992-11-13|2-HIGH|Clerk#026291529|0|ly ironic dependencies. regular, ironic sheaves wake fluff|
13374000013|314984113|O|227307.83|1995-11-23|2-HIGH|Clerk#011723504|0|hely according to the fluf|
13374000014|1952540432|O|275217.44|1997-11-24|5-LOW|Clerk#026924876|0|pendencies sleep slyly furiously bold accounts. carefully even packa|
13374000015|2739605344|F|195213.54|1993-04-10|1-URGENT|Clerk#006386021|0|ggle furiously about the carefully ironic theod|
13374000040|4054946426|P|164186.90|1995-04-27|5-LOW|Clerk#019853798|0|oost quickly slyly pending packages. n|
13374000041|2924212549|O|164631.21|1996-11-03|5-LOW|Clerk#022771514|0|fter the final accounts. bold hockey players after t|
13374000042|1951424270|O|46883.14|1998-05-03|1-URGENT|Clerk#010832179|0|theodolites. slyly regular requests around the carefully unusual foxes|
13374000043|1390565815|O|321312.09|1995-09-08|4-NOT SPECIFIED|Clerk#016429762|0|cial deposits. quietly ironic |
13374000044|763969796|F|90727.39|1993-03-26|5-LOW|Clerk#015004776|0|ctions after the carefully final packages are i|
13374000045|714075017|F|18406.95|1994-06-03|5-LOW|Clerk#005263917|0|nusual requests affix according to the silent packa|
13374000046|3777511705|O|67771.39|1996-02-27|3-MEDIUM|Clerk#000651637|0|c deposits. unusual accounts wake fluffily. final deposits lose blithely fur|
13374000047|1361629687|O|218422.18|1996-09-06|3-MEDIUM|Clerk#002052171|0|refully even accounts print quickly regular packages. even pinto bea|
13374000072|809404480|P|255154.27|1995-04-25|4-NOT SPECIFIED|Clerk#020826701|0|e blithely ironic requests. thin ideas a|
13374000073|256225774|F|131530.61|1992-08-05|4-NOT SPECIFIED|Clerk#024360824|0|egular accounts integrate according to the blithel|
13374000074|288919687|O|269300.20|1997-12-31|1-URGENT|Clerk#022357327|0|intain regular, regular requests. furiously regular packages thrash|
13374000075|2552126051|P|193199.12|1995-03-31|2-HIGH|Clerk#009589934|0|fily special accounts about the carefully even packages affix slyly|
13374000076|1518522685|O|350459.05|1996-03-04|1-URGENT|Clerk#018018697|0|doze furiously. final packages boost caref|
13374000077|1022236769|P|157713.20|1995-04-02|5-LOW|Clerk#020237288|0|bold accounts are alongside of the s|
13374000078|298752544|O|160392.49|1996-01-18|2-HIGH|Clerk#018096289|0|venly final instructions. special packages affix boldl|
13374000079|1945340815|O|222432.07|1997-11-26|2-HIGH|Clerk#004318354|0|riously final packa|
13374000104|698050058|F|18095.02|1992-09-01|4-NOT SPECIFIED|Clerk#008559971|0|lar requests was slyly carefully pending requests. pi|
13374000105|2993222509|F|25241.91|1994-09-02|2-HIGH|Clerk#017429457|0| careful pearls wake. close, regular foxes after the furiously|
13374000106|1154235391|F|300889.26|1994-06-02|5-LOW|Clerk#016872423|0|s haggle blithely around the furiously bold |
13374000107|3396005243|F|18271.21|1992-12-15|3-MEDIUM|Clerk#014807822|0|long the blithely express accounts h|
13374000108|443946356|O|146576.68|1996-08-06|4-NOT SPECIFIED|Clerk#025060264|0|l deposits. fluffily bold requests|
13374000109|952242121|O|240765.61|1997-07-23|3-MEDIUM|Clerk#017844608|0| regular packages nag carefully even requests. furiously|
13374000110|988263386|O|32310.82|1997-10-18|2-HIGH|Clerk#004326053|0|requests. fluffily silent|
13374000111|939395803|O|245148.55|1995-11-22|2-HIGH|Clerk#017962491|0|ong the carefully regular sheaves. ironic pinto beans wake a|
13374000136|3420656722|P|258229.19|1995-04-07|4-NOT SPECIFIED|Clerk#005580040|0|cial platelets. slyly bold dol|
13374000137|486253765|F|172762.05|1993-03-01|4-NOT SPECIFIED|Clerk#003722501|0| foxes. pending deposits solve across the ideas. quickly u|
13374000138|769658252|O|304150.67|1996-08-24|4-NOT SPECIFIED|Clerk#014059567|0|ccounts. quick instructions are a|
13374000139|74586004|F|157475.27|1994-07-19|4-NOT SPECIFIED|Clerk#019134067|0|as wake carefully. final, final packa|
13374000140|993066838|F|87837.67|1993-05-20|1-URGENT|Clerk#016254419|0|its cajole special inst|
13374000141|451097329|O|298523.68|1998-02-14|5-LOW|Clerk#008008128|0|lithely pending accounts. |
13374000142|1348754386|O|280773.54|1996-04-23|2-HIGH|Clerk#012598194|0|hely ironic epitaphs impress fluffily. quickly idle deposits sleep. regular de|
13374000143|356300224|F|183069.76|1993-02-16|2-HIGH|Clerk#027834531|0|s platelets; furiously even platelets wake slyly fu|
13374000168|158632552|O|126934.80|1997-03-20|2-HIGH|Clerk#024961779|0|slyly regular packa|
13374000169|2491891741|F|197194.27|1992-07-03|5-LOW|Clerk#012604138|0|ole fluffily. furiously ironic ac|
13374000170|3919809556|P|251914.40|1995-06-05|4-NOT SPECIFIED|Clerk#007730622|0|ously pending platelets solve. slyly ironic pearls after the care|
13374000171|867748523|F|129665.89|1994-11-14|3-MEDIUM|Clerk#028551149|0|into beans use blithely at the express foxes. packag|
13374000172|190018334|F|1261.97|1992-06-29|2-HIGH|Clerk#009160848|0|above the carefully regular reque|
13374000173|2360358682|O|221438.82|1997-09-05|3-MEDIUM|Clerk#006360498|0|he even, ironic packages haggle among the slyly special ideas. furiously |
13374000174|424551370|O|226888.44|1998-03-15|5-LOW|Clerk#010880168|0|ins after the blithely ironic requests eat furi|
13374000175|1858238296|F|228989.33|1994-03-22|4-NOT SPECIFIED|Clerk#012973507|0|ntly beneath the regular, ironic accounts. final d|
13374000200|4266190051|O|134101.36|1997-06-02|4-NOT SPECIFIED|Clerk#005723644|0| pending deposits inside the slyly unusual deposits promise according |
13374000201|3026343797|F|97203.34|1993-10-28|4-NOT SPECIFIED|Clerk#017280864|0|egular instructions run under the furiously pending deposits. care|
13374000202|4283125405|O|155016.77|1998-05-11|1-URGENT|Clerk#009469462|0|es affix fluffily. accounts boost fu|
13374000203|4042207039|F|215389.53|1992-08-30|1-URGENT|Clerk#003235149|0|ess packages. even deposits against the carefully|
13374000204|3748709917|F|259227.75|1994-08-01|5-LOW|Clerk#013138027|0|c deposits shall have to sublate carefully agai|
13374000205|4291341761|O|125922.53|1995-06-24|4-NOT SPECIFIED|Clerk#010819192|0|en instructions are. even requests against the quickly ironic ac|
13374000206|4442757952|O|148287.35|1998-01-24|4-NOT SPECIFIED|Clerk#008151541|0|oxes. silent sheaves no|
13374000207|4149450223|F|35049.60|1993-09-28|4-NOT SPECIFIED|Clerk#022939684|0|usual theodolites might use blithely. final, |
13374000232|745414186|O|35508.56|1996-08-11|4-NOT SPECIFIED|Clerk#017267366|0|ockey players cajole carefully slyly regular requests. slyly final accounts u|
13374000233|2788370230|F|172609.73|1993-03-29|4-NOT SPECIFIED|Clerk#022607279|0|usly ironic requests haggle bravely final platelets. slyly regular depende|
13374000234|2340060964|F|51706.81|1994-03-05|5-LOW|Clerk#010524022|0| unusual, regular requests eat blithely after the blithely pending|
13374000235|130787623|O|350953.39|1997-02-02|3-MEDIUM|Clerk#027224092|0|g to the silently idle realms believe alongside of the regular packages. perm|
13374000236|521222228|F|141570.14|1993-04-26|1-URGENT|Clerk#025310140|0|ular, ironic requests haggle blithely alongside of the|
13374000237|4263388057|O|264780.05|1997-02-27|2-HIGH|Clerk#017517398|0|es. furiously final excuses nag fluffily. slyly regular deposits sleep across|
13374000238|2323600456|F|161350.10|1992-03-11|2-HIGH|Clerk#024901511|0|rmanent deposits. slyly ironic pinto beans wake thinly bli|
13374000239|2051672188|P|119408.13|1995-04-11|2-HIGH|Clerk#019681618|0| solve blithely. packages nag slyly. slyly regular g|
13374000264|3391777424|O|86435.55|1998-02-17|3-MEDIUM|Clerk#008945888|0|counts. slyly ironic instructions accordi|
13374000265|2171124517|O|115779.97|1996-05-17|2-HIGH|Clerk#023537676|0|ter the ironic, final accounts doze blithely unusual asymptote|
13374000266|691432364|F|207294.37|1994-10-09|2-HIGH|Clerk#017718745|0|ial foxes. regular, ironic theodolites according to the careful|
13374000267|2512227316|O|253357.96|1998-04-01|3-MEDIUM|Clerk#018940149|0|foxes cajole quickly ironic pinto beans. expr|
13374000268|484329868|F|56319.88|1993-08-21|3-MEDIUM|Clerk#027081902|0|l foxes use furiously above t|
13374000269|3122179217|O|56050.58|1996-08-29|4-NOT SPECIFIED|Clerk#005510286|0|l packages thrash deposits. carefully unusual deposits wake slyly regular de|
13374000270|402350002|O|266601.92|1997-12-31|4-NOT SPECIFIED|Clerk#001370970|0|egular instructions haggle blithely. ironi|
13374000271|2835699172|F|235068.92|1992-04-29|4-NOT SPECIFIED|Clerk#001877016|0|arefully regular asymptotes. special, unusual de|
13374000296|1508039240|F|231834.90|1992-02-27|2-HIGH|Clerk#017003489|0|ing to the unusual grou|
13374000297|470898557|F|50252.27|1992-11-03|5-LOW|Clerk#027637436|0|ounts sleep blithely special asymptotes.|
13374000298|1027021006|F|215845.31|1994-07-24|3-MEDIUM|Clerk#012386265|0| requests cajole bold, unusual deposits. slyly pendin|
13374000299|3830186999|O|25352.99|1996-06-14|2-HIGH|Clerk#005955034|0|usual deposits solve carefully platelets. unusual excuses cajole. slyly|
13374000300|2861045188|F|281496.47|1993-11-04|5-LOW|Clerk#006255559|0|ages; special packages print blithely. ironic theo|
13374000301|339346505|O|158298.32|1995-08-29|1-URGENT|Clerk#017177959|0|posits. ironic, bold platelets |
13374000302|1437178538|F|254824.28|1992-06-21|1-URGENT|Clerk#019941094|0|ave to haggle blithely. blithely re|
13374000303|3879657655|O|176009.13|1996-10-24|1-URGENT|Clerk#019954663|0| regular pinto beans are ironically af|
13374000328|3624008960|F|7155.14|1994-06-13|1-URGENT|Clerk#008008411|0|s along the final asymptotes cajole from the |
13374000329|3746868181|P|247718.92|1995-05-22|4-NOT SPECIFIED|Clerk#017347782|0|ong the furiously pending deposits. furious|
13374000330|2442488390|O|249069.17|1996-01-12|1-URGENT|Clerk#024172022|0| even packages. carefu|
13374000331|3660092639|P|126711.48|1995-04-14|5-LOW|Clerk#029163659|0|platelets. pending requests alongside of the blithely fi|
13374000332|4495997446|F|95392.62|1994-03-30|5-LOW|Clerk#013609698|0|ses x-ray blithely above|
13374000333|3063914530|O|93257.19|1998-03-15|4-NOT SPECIFIED|Clerk#018183990|0|uriously slow deposits boost slyly after the final, regular accounts. |
13374000334|2937878179|F|12629.33|1994-02-12|2-HIGH|Clerk#008312556|0|n, express pinto beans grow furiously final packages. requests across |
13374000335|3678381391|F|192726.79|1993-03-27|5-LOW|Clerk#029127090|0|atelets hinder carefully. ironic deposits are quickly. unus|
13374000360|3351374923|O|43711.21|1996-08-17|3-MEDIUM|Clerk#028991224|0|usual, regular pinto beans wake furiously even multipliers. final theo|
13374000361|3196264918|F|170173.93|1994-09-03|4-NOT SPECIFIED|Clerk#025489978|0|esias. carefully ironic theodolites u|
13374000362|3278510527|F|113498.18|1994-07-10|3-MEDIUM|Clerk#010051267|0|ver always final realms. unusual dep|
13374000363|931286728|O|181129.35|1996-05-21|3-MEDIUM|Clerk#001629411|0|arefully ironic warthogs. express, bold packages sleep: eve|
13374000364|3404666575|O|165300.13|1996-10-19|1-URGENT|Clerk#025494581|0|olites. pending foxes above the quickly express theodolites are blithely f|
13374000365|3906067721|F|165071.71|1993-10-06|5-LOW|Clerk#027409057|0|usly ironic accounts wake|
13374000366|2429738857|F|175622.06|1994-09-30|1-URGENT|Clerk#014011865|0|iously regular accoun|
13374000367|2883802600|O|160249.12|1995-10-01|5-LOW|Clerk#027400487|0|r theodolites wake blithely. carefully unusual deposits about the cour|
13374000392|3726260593|F|106331.15|1994-03-28|3-MEDIUM|Clerk#019975521|0|unusual deposits boost slyly ev|
13374000393|4066475909|O|142400.79|1995-07-26|4-NOT SPECIFIED|Clerk#028578256|0|sely pending requests. silent ideas about the |
13374000394|2938369996|O|156812.47|1997-11-06|2-HIGH|Clerk#014737950|0|latelets. special ideas according to the slyly pending packages |
13374000395|3657226415|F|228938.88|1992-07-14|2-HIGH|Clerk#020723339|0|kly; accounts wake. final packages cajole quickly along the quickly steal|
13374000396|1998120812|F|121220.83|1992-07-16|1-URGENT|Clerk#027155962|0|ndencies-- furiously|
