127800009|1260269378|F|272697.41|1994-11-27|2-HIGH|Clerk#020053817|0|iously ironic, unus|
127800010|1799476627|O|149363.49|1996-11-22|3-MEDIUM|Clerk#024500305|0|osits cajole about the fur|
127800011|3252900523|O|142496.88|1997-08-20|5-LOW|Clerk#026613582|0|equests wake blithely slyly even accounts. f|
127800012|873257549|O|201987.58|1996-02-02|2-HIGH|Clerk#024462711|0|nt theodolites. fluffily final ideas haggle. furiously final ide|
127800013|1256904100|F|66641.15|1994-12-04|3-MEDIUM|Clerk#024772008|0|eep across the furious|
127800014|264477019|O|189480.64|1998-06-16|5-LOW|Clerk#003135221|0|ly regular foxes boost blit|
127800015|2937343957|F|216706.83|1994-12-04|1-URGENT|Clerk#013658430|0|en theodolites cajole after the final deposits. ironically even asymptotes c|
127800040|4310367257|F|289280.36|1993-05-11|2-HIGH|Clerk#027224725|0|l packages. instructions grow carefully. flu|
127800041|4273166536|F|218563.41|1995-02-18|1-URGENT|Clerk#005940776|0|detect closely sometimes ironic platelets. e|
127800042|2013181180|F|42095.56|1992-01-21|5-LOW|Clerk#006610411|0|outs; blithely regular requests impress. specia|
127800043|4290503440|F|203522.79|1994-03-21|2-HIGH|Clerk#011166701|0| ironic theodolites x-ray. bl|
127800044|653669725|O|215756.16|1997-03-06|1-URGENT|Clerk#028742311|0|ts alongside of the furiously unusual deposits are fluf|
127800045|4078450135|O|249268.69|1997-04-29|4-NOT SPECIFIED|Clerk#012012138|0|r requests sleep blithely fluffily regular|
127800046|3391010447|F|4453.40|1994-05-03|5-LOW|Clerk#017990058|0|ckages integrate according to t|
127800047|2590369783|O|307885.81|1997-02-06|5-LOW|Clerk#018891395|0|. quickly unusual deposits boost |
127800072|2283933202|F|297488.21|1993-01-09|5-LOW|Clerk#017673719|0|ing requests sleep slyly a|
127800073|454469426|O|245771.77|1995-10-24|4-NOT SPECIFIED|Clerk#012182913|0|uriously regular, final theodolites. slyly silent platelets are quickly |
127800074|2329479328|F|62333.06|1993-07-20|2-HIGH|Clerk#008217772|0|e express patterns. never|
127800075|4086017338|F|107588.93|1993-11-29|5-LOW|Clerk#026077845|0| carefully final deposits nag sometimes ironic multiplier|
127800076|3816272381|O|300749.12|1995-12-26|4-NOT SPECIFIED|Clerk#020329360|0|y brave requests. carefully bold deposits across the carefully |
127800077|1288416079|F|9382.51|1993-07-27|5-LOW|Clerk#005542767|0|uickly pending pinto beans |
127800078|3809049227|O|1629.70|1997-05-17|3-MEDIUM|Clerk#007280887|0|equests about the slyly |
127800079|515384132|O|64758.42|1998-06-12|4-NOT SPECIFIED|Clerk#029859763|0| the ruthless foxes. even,|
127800104|3857821129|F|86781.86|1993-04-27|4-NOT SPECIFIED|Clerk#013024644|0|ths. carefully final pinto |
127800105|917300696|O|158936.70|1997-06-16|2-HIGH|Clerk#025175445|0|lly ironic foxes sleep carefully final courts. pinto beans about th|
127800106|1495858487|O|170304.71|1998-04-19|5-LOW|Clerk#003701271|0|iously furiously express deposits. carefully regular pinto beans nag.|
127800107|3766255489|O|77259.79|1997-01-17|1-URGENT|Clerk#017253671|0|e. unusual foxes cajole. special, even waters detect. regular foxes are fluffi|
127800108|1988996782|O|126591.25|1996-02-17|2-HIGH|Clerk#002434307|0|al asymptotes sleep blithely|
127800109|2528035270|F|273551.51|1994-09-13|5-LOW|Clerk#023382376|0|ges sleep furiously. even,|
127800110|3354292063|O|82285.75|1996-01-10|3-MEDIUM|Clerk#017590709|0|he carefully pending foxes. fluffily silent accounts at the pending reques|
127800111|3886029190|O|299816.21|1996-08-04|1-URGENT|Clerk#027035781|0| detect quickly about the furiou|
127800136|578781601|O|280867.86|1996-02-21|3-MEDIUM|Clerk#010358813|0|nal ideas haggle slyly|
127800137|747832610|O|178733.61|1997-07-24|3-MEDIUM|Clerk#010558745|0|pecial packages haggle deposits. furiously regular frays wake above the |
127800138|292279247|F|108224.49|1992-12-19|4-NOT SPECIFIED|Clerk#010811873|0|haggle slyly accordi|
127800139|582194233|O|212444.02|1998-02-10|5-LOW|Clerk#005143321|0| furiously bold accounts. regular i|
127800140|3771795797|O|112413.71|1996-06-26|2-HIGH|Clerk#013792770|0|lar deposits print carefully. slyly final theodolites above the sil|
127800141|1057453508|F|179742.67|1992-09-21|3-MEDIUM|Clerk#005077628|0|packages sleep furiously. regular, final ide|
127800142|4057112392|O|144511.29|1998-05-05|1-URGENT|Clerk#019686318|0| are furiously special, unusual instructions. carefully final foxes exce|
127800143|1231037263|O|138632.27|1997-06-22|3-MEDIUM|Clerk#027938529|0|into beans nag fluffily against the slyly even instructions. fluffily bol|
127800168|694201465|F|87482.30|1993-08-06|5-LOW|Clerk#002848696|0|ges cajole fluffily. deposits |
127800169|273169690|O|131099.01|1998-01-23|5-LOW|Clerk#028020405|0|the regular, unusual foxes. special instructions |
127800170|1254062951|F|96477.11|1995-01-13|5-LOW|Clerk#028932671|0|d. express packages do nag regular deposits. quickly regul|
127800171|1910539282|O|182746.91|1997-01-17|3-MEDIUM|Clerk#001396516|0|der furiously according to the regula|
127800172|55809029|F|207097.92|1993-03-19|2-HIGH|Clerk#011232182|0|s deposits across the carefully final packages affix |
127800173|3876987319|F|141623.20|1994-01-14|5-LOW|Clerk#019268669|0|inal ideas nag doggedly behind the spec|
127800174|65193263|F|46321.93|1992-05-13|3-MEDIUM|Clerk#028505429|0|ag bold deposits! carefully bold ex|
127800175|64410646|O|79372.45|1998-06-24|1-URGENT|Clerk#020729095|0|riously. final, regular instructions around the furiously regula|
127800200|379435090|F|235673.29|1993-03-26|4-NOT SPECIFIED|Clerk#003893173|0|regular asymptotes are gifts. |
127800201|3129654034|F|99498.44|1994-10-25|2-HIGH|Clerk#002544661|0|nic instructions unwind accounts. daringly ironic request|
127800202|169214212|F|43678.70|1994-08-03|2-HIGH|Clerk#018116608|0|er the doggedly special account|
127800203|732330842|O|163645.42|1998-04-21|3-MEDIUM|Clerk#015829020|0|es haggle thinly even requests. furiously final instructio|
127800204|4201517221|O|54585.64|1998-05-21|4-NOT SPECIFIED|Clerk#028329608|0|ole blithely pending, silent foxes. pending deposits x-ray carefully |
127800205|4467852847|F|355399.92|1992-02-29|3-MEDIUM|Clerk#005708227|0|ly special accounts. theod|
127800206|3320760299|O|38519.65|1997-01-03|3-MEDIUM|Clerk#028164022|0|cajole carefully regular acc|
127800207|2428682020|O|62768.35|1995-05-25|5-LOW|Clerk#012702816|0|ts. carefully silent theodolites ar|
127800232|1463399641|F|18081.23|1992-02-05|4-NOT SPECIFIED|Clerk#016218958|0|ide of the blithe accounts. fluffily final|
127800233|2629342712|F|131545.15|1992-11-21|5-LOW|Clerk#012013282|0|ckages was bravely regular i|
127800234|1730554264|O|172522.53|1997-04-11|5-LOW|Clerk#007224847|0|y special, silent requests. slyly special platelets wake blithely. s|
127800235|3550942561|O|75400.82|1996-02-07|5-LOW|Clerk#017997937|0|kages serve carefully busy sauternes. pending deposits nag never. careful|
127800236|3043426741|F|249590.09|1994-05-01|3-MEDIUM|Clerk#001318024|0|counts alongside of the final requests nod carefully carefully regular p|
127800237|2681289127|O|14164.07|1995-06-06|5-LOW|Clerk#012025640|0|. slyly final accounts might are|
127800238|3662627843|O|120400.31|1997-06-17|2-HIGH|Clerk#004929487|0|quests cajole carefully pending|
127800239|3087293606|O|147903.67|1998-01-15|4-NOT SPECIFIED|Clerk#019880491|0|ounts after the slyly bold instructi|
127800264|4350228994|O|83176.87|1997-03-28|1-URGENT|Clerk#021412184|0|eas maintain carefully s|
127800265|1531313923|F|108953.03|1993-03-12|5-LOW|Clerk#024568767|0| boost blithely. furiously silent requests wake qui|
127800266|4351314479|O|201411.84|1996-04-06|1-URGENT|Clerk#007264548|0|requests mold furiously slyly unusual p|
127800267|1769026840|F|313317.58|1994-08-11|1-URGENT|Clerk#025243188|0|the express, special dolphins. |
127800268|511231477|O|111876.37|1998-06-03|2-HIGH|Clerk#002245470|0|en requests. final, ironic requests haggle across the slyly unusual pack|
127800269|3474278174|O|137090.21|1997-12-21|3-MEDIUM|Clerk#029598913|0|ular, special deposits sleep f|
127800270|510310888|F|111692.12|1994-01-17|1-URGENT|Clerk#008922758|0|foxes against the blithely regular ideas |
127800271|954465902|O|160536.74|1996-09-12|1-URGENT|Clerk#024783993|0|ly sometimes express theodolites. blithely r|
127800296|1305497129|O|46743.41|1996-02-28|4-NOT SPECIFIED|Clerk#024560139|0|e fluffily according to the deposits. theo|
127800297|3436534537|O|261285.65|1996-10-03|3-MEDIUM|Clerk#012250534|0|blithely across the regular platelets.|
127800298|634506952|O|164373.87|1997-06-01|3-MEDIUM|Clerk#004720462|0|ial pinto beans. fluffily final accounts cajole carefully? final packages wak|
127800299|568114994|F|137781.25|1994-02-13|4-NOT SPECIFIED|Clerk#016791050|0|ilent, ironic theodolites h|
127800300|343345565|F|99628.04|1995-02-18|5-LOW|Clerk#027169517|0|quests. regular, express th|
127800301|3125330582|O|151926.65|1996-08-27|4-NOT SPECIFIED|Clerk#008057472|0|es among the stealthily even theodolites cajole always|
127800302|2293746484|F|13301.80|1992-01-17|2-HIGH|Clerk#001916438|0|arefully regular foxes. fluffily regu|
127800303|3035822134|F|361750.78|1992-11-26|2-HIGH|Clerk#019570763|0|erve carefully ironic ideas. deposits haggle abo|
127800328|3781980337|F|30594.69|1992-10-03|2-HIGH|Clerk#005798153|0|, regular accounts are blithely|
127800329|414868978|F|26739.67|1994-01-27|2-HIGH|Clerk#009546356|0|as! blithely unusual platelets affix blit|
127800330|905980835|F|320781.62|1992-08-14|3-MEDIUM|Clerk#005591452|0| the blithely ironic pinto|
127800331|455410057|F|72956.21|1994-10-29|2-HIGH|Clerk#015525915|0| the regular, regular packages. r|
127800332|897397181|F|149537.56|1993-05-19|1-URGENT|Clerk#004041062|0| are alongside of the express |
127800333|1418410766|F|190414.82|1994-07-06|1-URGENT|Clerk#028114857|0|e carefully. slyly even requests sleep abou|
127800334|3050629559|O|22632.90|1996-04-27|4-NOT SPECIFIED|Clerk#026392010|0|foxes. furious pinto beans |
127800335|3836053252|F|86532.38|1993-10-27|1-URGENT|Clerk#020508576|0|even packages cajole ironic, ironic foxes. quickly special packages wake bl|
127800360|2528915849|F|190337.45|1992-04-24|1-URGENT|Clerk#017634068|0|xpress deposits use quickly bold |
127800361|281649386|O|369460.14|1996-09-12|3-MEDIUM|Clerk#005768823|0|ix: furiously final excuses haggle s|
127800362|14857996|F|77809.63|1995-01-30|3-MEDIUM|Clerk#026603427|0|e carefully packages. fluffily express instructions c|
127800363|836837059|O|70946.57|1998-07-20|4-NOT SPECIFIED|Clerk#003789789|0|. packages nag fluf|
127800364|4089423853|F|110376.62|1992-12-26|5-LOW|Clerk#004980099|0|ic instructions nag along the carefully ironic pinto beans? even instruct|
127800365|126283388|F|2833.43|1993-07-14|4-NOT SPECIFIED|Clerk#000519879|0| kindle furiously. carefully final instructions haggle. pending, unu|
127800366|1090363039|O|222481.13|1995-11-22|1-URGENT|Clerk#007598520|0| even foxes cajole slyly alon|
127800367|632876348|O|48633.87|1995-11-15|5-LOW|Clerk#028316238|0|se. blithely even packages |
127800392|723964001|F|46570.60|1992-01-18|2-HIGH|Clerk#021001661|0| regular theodolites wake across the slyly|
127800393|3071604001|F|257179.99|1993-12-04|2-HIGH|Clerk#024905883|0|e asymptotes nod blithely. platelets wake slyly about the slyly regular instr|
127800394|3667167631|O|245531.01|1997-09-28|1-URGENT|Clerk#003162773|0|eodolites snooze blithely around the brave|
127800395|480479480|O|157683.08|1995-07-13|3-MEDIUM|Clerk#026715742|0|lyly permanent instru|
127800396|2213289581|F|202809.42|1995-01-07|1-URGENT|Clerk#001459340|0|bravely according to the qui|
