25200009|1776946579|F|257168.61|1994-07-24|4-NOT SPECIFIED|Clerk#002667255|0| dependencies dazzle furiously. ironic accounts sleep ca|
25200010|3893069183|F|234666.16|1995-02-27|3-MEDIUM|Clerk#008546608|0|uffily regular accounts use carefully. quiet theodolites nag furiously acco|
25200011|41618650|O|80207.30|1996-03-09|4-NOT SPECIFIED|Clerk#002830425|0|uests are across the furiously pending ideas. special requests are slyly a|
25200012|2264285734|O|79727.82|1998-02-23|3-MEDIUM|Clerk#020943493|0|kages after the ironic, bold packages kin|
25200013|2165388373|F|117290.71|1994-10-29|5-LOW|Clerk#007284906|0|kages hang. regularly even |
25200014|378458776|F|63590.48|1992-12-16|4-NOT SPECIFIED|Clerk#007409860|0|carefully ironic requests de|
25200015|1362948260|O|134422.73|1997-10-20|1-URGENT|Clerk#007512508|0| requests cajole blithely according t|
25200040|1985401177|F|93834.94|1994-09-05|5-LOW|Clerk#022715790|0|iously bold deposits use|
25200041|1266912121|O|161609.26|1997-12-23|3-MEDIUM|Clerk#004268414|0| around the slyly final requests. enticing, special ideas wake. blithely ev|
25200042|2393412631|F|37264.04|1993-01-13|2-HIGH|Clerk#009228826|0| slyly ironic theodolites. slyly ironic accounts mold furiously alongside o|
25200043|516680227|O|54964.75|1995-07-21|4-NOT SPECIFIED|Clerk#008877831|0|lly according to the ironic notornis. slyly |
25200044|2046909133|O|16530.15|1997-02-21|5-LOW|Clerk#019698939|0|eans are carefully about the accounts. slyly permanen|
25200045|3344646877|O|53581.30|1995-09-18|3-MEDIUM|Clerk#000059824|0|s! blithely even ide|
25200046|81239680|F|45735.02|1994-03-25|3-MEDIUM|Clerk#015451233|0|nic deposits use ruthlessly. evenly even fra|
25200047|4415868124|F|213985.57|1993-04-29|2-HIGH|Clerk#008866039|0| blithely quiet accounts against the pending ideas detect quickly|
25200072|688797569|F|139180.09|1995-01-31|4-NOT SPECIFIED|Clerk#001504747|0|endencies thrash blithely. fluffily even theod|
25200073|2900697472|F|208196.79|1993-11-07|3-MEDIUM|Clerk#000266665|0|hins. final excuses are around the special packages|
25200074|1488656047|O|75068.53|1997-08-25|2-HIGH|Clerk#011832498|0| theodolites sleep c|
25200075|1320274282|F|192010.23|1993-06-08|2-HIGH|Clerk#028790223|0|pending foxes. regular, ironic requests along the fluffily silent excuses are |
25200076|2298943606|P|59398.07|1995-04-02|5-LOW|Clerk#007261245|0|s nag slyly around the blith|
25200077|2946515102|O|114208.74|1997-12-21|5-LOW|Clerk#029728011|0|ic courts. pending dependencies hag|
25200078|3367563623|F|111874.22|1995-02-15|1-URGENT|Clerk#018675944|0| bold ideas boost furiously across |
25200079|1610948372|O|74762.98|1997-05-11|2-HIGH|Clerk#026586721|0|st. blithely even packages nag. even, pending requests accord|
25200104|2765823065|O|141713.61|1995-06-27|1-URGENT|Clerk#023009479|0| furiously regular asymptotes|
25200105|3150278792|F|15569.65|1993-11-29|4-NOT SPECIFIED|Clerk#020300495|0|s detect carefully. blithely regular pinto beans integrate? furiously unu|
25200106|1269052744|O|316060.02|1995-10-12|4-NOT SPECIFIED|Clerk#000415799|0|counts are across the bold accounts. theodolites |
25200107|472239026|F|134553.61|1993-02-12|1-URGENT|Clerk#028322109|0| cajole carefully about the packages. blithely express dependencies along th|
25200108|3889385245|O|180402.37|1996-04-07|5-LOW|Clerk#029681064|0|ggle carefully fluffily even waters. expr|
25200109|183953389|F|253022.90|1993-02-12|5-LOW|Clerk#009630709|0|ular theodolites haggle blithely above the slyly pending foxes. silent acco|
25200110|3295532879|F|152940.79|1992-03-06|5-LOW|Clerk#013316095|0|uctions. final, regular|
25200111|834959180|F|76373.37|1993-07-21|1-URGENT|Clerk#003596109|0|ckly silent platelets. specia|
25200136|2331698641|F|189765.67|1992-09-27|3-MEDIUM|Clerk#019793630|0|e. quickly even foxes cajole carefu|
25200137|3021013363|F|109974.33|1994-07-03|3-MEDIUM|Clerk#001532916|0|the ironic ideas. bold,|
25200138|1411157284|O|120911.00|1996-11-29|2-HIGH|Clerk#023717943|0|s! furiously express packages |
25200139|4149520378|O|243105.54|1995-12-14|1-URGENT|Clerk#017457413|0|ong the quickly special packages. thinly ex|
25200140|216426814|O|145230.37|1997-10-03|1-URGENT|Clerk#006725058|0|ly. unusual pinto beans are carefully final instructions-- speci|
25200141|3445750159|O|265562.94|1996-02-01|3-MEDIUM|Clerk#018042370|0|te quickly slyly quiet instructio|
25200142|2371346123|F|262556.71|1992-11-15|1-URGENT|Clerk#028111901|0|ounts. quickly unusual courts cajo|
25200143|742701694|F|264887.09|1995-02-21|4-NOT SPECIFIED|Clerk#006708575|0|pinto beans alongside of the theodolites nag slyly about the thinly|
25200168|1290183929|F|113917.79|1994-05-31|5-LOW|Clerk#011006508|0|fully fluffily brave accounts. packages alongside |
25200169|407342698|F|241852.52|1993-11-21|4-NOT SPECIFIED|Clerk#006371656|0|y. ironic dependenc|
25200170|1162270859|O|102856.32|1997-04-15|5-LOW|Clerk#018414845|0|grate furiously accord|
25200171|1266165314|O|222792.80|1996-02-09|1-URGENT|Clerk#018299215|0|iously above the express requests. final, express accounts sleep always pinto|
25200172|4015272557|O|239721.88|1997-02-23|4-NOT SPECIFIED|Clerk#024893549|0|y. carefully silent dependencies |
25200173|173210365|O|228795.02|1997-07-11|1-URGENT|Clerk#005877000|0|osits use quickly. regu|
25200174|2991860255|F|122770.08|1993-08-19|4-NOT SPECIFIED|Clerk#014735608|0|according to the regular theodolites kindle slyly foxes. fl|
25200175|12136519|F|72309.65|1993-03-08|5-LOW|Clerk#011362024|0|ld wake. carefully ironic dolphins cajole furiou|
25200200|1130805985|F|282132.25|1993-05-12|4-NOT SPECIFIED|Clerk#011527297|0|rding to the furiously regular packages sleep slyly ironic pa|
25200201|2343638689|F|167341.01|1992-02-23|4-NOT SPECIFIED|Clerk#029278319|0|he quickly ironic accounts hinder bl|
25200202|2591886352|O|22059.71|1998-04-11|3-MEDIUM|Clerk#020698557|0| blithely packages. carefully even packages sleep deposits. ironic, |
25200203|1500932728|F|136352.44|1993-02-07|1-URGENT|Clerk#000642929|0|carefully deposits. final tithes detect carefull|
25200204|47702549|O|108200.42|1998-01-22|5-LOW|Clerk#005697970|0|ole slyly above the furiou|
25200205|2603776388|F|104971.03|1992-03-07|1-URGENT|Clerk#005773134|0|hely according to the special, even|
25200206|3683045371|O|185655.73|1997-04-30|4-NOT SPECIFIED|Clerk#009051032|0|y pending foxes wake silent, express foxes. express theodolites |
25200207|4163046388|O|189293.46|1996-08-08|4-NOT SPECIFIED|Clerk#020679340|0| sleep blithely exp|
25200232|3722601545|F|21438.83|1993-07-29|1-URGENT|Clerk#007662914|0|e quickly. slyly even instructions snooze. slyly express theodolites cajole |
25200233|3685886554|O|42363.89|1997-12-30|4-NOT SPECIFIED|Clerk#000580076|0|-- platelets engage slyly among the furiously pending tith|
25200234|3661584551|F|239134.51|1992-03-26|5-LOW|Clerk#029327831|0| ironic ideas wake slyly. slyly final ideas cajole finally|
25200235|566602801|F|221110.23|1993-10-01|5-LOW|Clerk#012849791|0|ndencies. platelets against the carefully bold|
25200236|1932178501|F|95677.73|1995-03-29|5-LOW|Clerk#026427712|0|ages cajole carefully according to the blithely express accounts. quic|
25200237|1953402871|O|102511.30|1996-01-22|1-URGENT|Clerk#020548872|0|ckages are even frays. express excuses detect|
25200238|2054680048|F|105712.82|1994-04-25|1-URGENT|Clerk#004890106|0|furiously above the quickly permanent pains-- quickly bold warthogs sleep |
25200239|1099080748|F|43724.21|1994-08-15|5-LOW|Clerk#017996460|0|carefully even foxes. silent requests cajole ca|
25200264|698696081|F|215996.22|1992-07-05|4-NOT SPECIFIED|Clerk#006500373|0|furiously bold accounts affix s|
25200265|1602862675|O|1094.34|1995-07-26|2-HIGH|Clerk#021753305|0|ully ironic ideas. final packages use furiously. pending r|
25200266|3176394179|O|142221.25|1997-03-24|2-HIGH|Clerk#027784647|0| haggle carefully regular deposits. final accounts eat above the pac|
25200267|576156442|F|233457.41|1994-09-03|2-HIGH|Clerk#026552658|0|olites wake against the carefull|
25200268|1252348006|F|43736.26|1992-05-03|4-NOT SPECIFIED|Clerk#020519333|0|elets snooze blithely slyly final packages. unusua|
25200269|3671909012|O|339236.96|1996-11-29|5-LOW|Clerk#018420145|0|lithely ironic deposits cajole always|
25200270|1868007724|O|312957.03|1997-07-07|4-NOT SPECIFIED|Clerk#017375193|0| quickly alongside of the pending, special accounts. furiously pendi|
25200271|1872768100|O|83372.63|1997-06-04|3-MEDIUM|Clerk#004860057|0|express packages. furiously ironic instructions cajole carefully p|
25200296|1446859673|F|148300.27|1993-10-13|2-HIGH|Clerk#022963670|0|es haggle slyly. furiously special pac|
25200297|905612728|F|167196.08|1992-03-31|2-HIGH|Clerk#000385098|0|sly after the special deposits. ironic instructions after the|
25200298|95087147|O|189066.53|1996-11-05|3-MEDIUM|Clerk#022329975|0|l requests. slyly even packages nag regularly furiously final asymptotes? b|
25200299|2159742368|F|191355.13|1994-10-03|4-NOT SPECIFIED|Clerk#029885674|0|since the ironic packages. blithely express excuses eat furio|
25200300|1159166965|F|169029.20|1993-10-10|2-HIGH|Clerk#028518656|0|usly regular asymptotes integrate pinto beans. slyly final|
25200301|3479559709|F|98586.90|1992-01-05|1-URGENT|Clerk#003050888|0|efully after the close, |
25200302|1375645252|F|172128.96|1994-06-14|1-URGENT|Clerk#006271886|0| blithely pending requests. regular, |
25200303|846767974|F|81968.71|1994-01-06|4-NOT SPECIFIED|Clerk#021586978|0|ructions kindle outside the furiously fina|
25200328|1602709697|O|1901.71|1998-06-21|2-HIGH|Clerk#022338126|0|heodolites integrate carefully express instructions-- blith|
25200329|3754648898|P|223134.15|1995-04-07|4-NOT SPECIFIED|Clerk#016878050|0|ly by the excuses. unusual foxes mold against th|
25200330|2571768688|F|45967.49|1993-09-26|3-MEDIUM|Clerk#019385425|0|ns are quietly even packages. unu|
25200331|2271249752|F|184016.41|1995-02-14|1-URGENT|Clerk#010830324|0|uickly final accounts run quickly into the slyly final packages. car|
25200332|3050228662|F|125416.87|1992-11-05|2-HIGH|Clerk#015248568|0|pecial packages sleep slyly against th|
25200333|1220308645|O|34393.92|1996-05-09|5-LOW|Clerk#022672279|0|carefully special instructio|
25200334|4496505767|F|27139.97|1993-08-27|1-URGENT|Clerk#022987654|0| requests-- ironic excuses sl|
25200335|3859379246|O|191562.81|1998-03-20|2-HIGH|Clerk#013488038|0|after the instructions. carefully exp|
25200360|708342809|F|118855.81|1994-10-18|3-MEDIUM|Clerk#013446252|0|lly even asymptotes sleep carefully final ideas. foxes sleep blithely. s|
25200361|184379336|F|121768.59|1993-06-28|2-HIGH|Clerk#001153268|0|ccounts. furiously final requests ar|
25200362|338133256|O|14092.55|1997-05-28|3-MEDIUM|Clerk#002964471|0| regular accounts affix furiously ideas. foxes cajol|
25200363|4114322960|F|269735.46|1993-08-01|3-MEDIUM|Clerk#023861558|0|unts. carefully even deposits wake stealthily. slyly ironi|
25200364|3772170589|O|12170.22|1997-02-02|3-MEDIUM|Clerk#001193513|0|wly special excuses. |
25200365|520947500|F|5950.03|1992-07-18|2-HIGH|Clerk#019358122|0|bold excuses sleep silently quietly final theodolites. carefully unusual de|
25200366|2031179635|O|118510.38|1997-05-14|3-MEDIUM|Clerk#001940319|0|fully ironic asymptotes cajole carefully-- ideas c|
25200367|1246780940|O|153774.25|1998-01-29|4-NOT SPECIFIED|Clerk#000940005|0|counts. regular patterns are regularly above the furiously even accounts. care|
25200392|1083692050|O|36696.21|1998-03-08|4-NOT SPECIFIED|Clerk#018663600|0|ar deposits. carefully re|
25200393|1334989520|O|92590.39|1997-05-07|3-MEDIUM|Clerk#029122977|0|ly ironic platelets. blithely silent foxes haggle ac|
25200394|4366108576|O|292314.93|1996-03-28|5-LOW|Clerk#019860043|0|ter the final, ironic sauternes. even i|
25200395|684743881|F|196745.14|1994-09-27|4-NOT SPECIFIED|Clerk#007738153|0| integrate slyly about the slyly express instructions. |
25200396|88389118|O|184805.67|1996-01-05|5-LOW|Clerk#005123732|0| quietly furiously pending warhorses. accounts according to the |
