26908200009|4334983004|O|189568.38|1996-10-24|5-LOW|Clerk#019090744|0|p quickly. final, regular requests boost. regular deposits are across the iro|
26908200010|758815234|F|194900.94|1993-05-29|1-URGENT|Clerk#008131598|0| accounts after the slyly ironic ideas boo|
26908200011|1342314499|O|217436.09|1996-05-11|1-URGENT|Clerk#017764855|0|arefully even ideas. pending, silent multipliers nag slyly across |
26908200012|1238756911|O|153879.16|1997-08-09|2-HIGH|Clerk#013914121|0|dogged pinto beans. asymptotes cajole ir|
26908200013|3148201240|F|242251.18|1992-02-03|1-URGENT|Clerk#004617091|0|tainments across the special foxes nod after the quickly special |
26908200014|2944458485|F|182576.76|1993-08-14|1-URGENT|Clerk#019446722|0| beans wake fluffily. daring accounts wake furiously against the furiously|
26908200015|4026726884|O|50636.28|1996-04-18|2-HIGH|Clerk#021046146|0|ole furiously final, ironic packages. express accounts |
26908200040|267449627|O|51201.68|1996-11-10|2-HIGH|Clerk#022560738|0| alongside of the slyly regular requests. final, |
26908200041|32308591|F|186636.43|1992-04-23|5-LOW|Clerk#008317781|0|nwind blithely. blithely unusual accounts b|
26908200042|3020274217|O|114296.01|1997-07-12|5-LOW|Clerk#026934257|0|ys cajole evenly. ironic, regular Tiresias against the quickly final t|
26908200043|264108283|F|170803.97|1992-01-03|2-HIGH|Clerk#014051517|0|otes nag blithely special instructions. f|
26908200044|2755578823|F|200643.37|1994-03-28|5-LOW|Clerk#003841813|0|yly ironic packages. busily final accounts among the blithel|
26908200045|3795954640|F|190799.37|1994-03-26|3-MEDIUM|Clerk#009341369|0|theodolites. quickly express deposits doze slyly. slyly regular ideas ac|
26908200046|3600570781|F|298641.85|1993-08-07|5-LOW|Clerk#010372833|0|eas about the unusual, |
26908200047|4032641942|O|218862.77|1996-08-20|5-LOW|Clerk#006189670|0|as. slyly express platelets solve against the carefully silent asymptot|
26908200072|2054159056|F|32788.22|1993-02-16|2-HIGH|Clerk#019776214|0|itaphs. pending deposits sleep carefully excuses. slyly final requests wake. |
26908200073|1561198796|F|248184.96|1994-12-11|4-NOT SPECIFIED|Clerk#008816297|0|onic accounts. even, pending i|
26908200074|541451441|F|82695.66|1992-08-17|4-NOT SPECIFIED|Clerk#005496130|0|arefully ironic packages cajole quickl|
26908200075|1030144273|O|124904.70|1998-07-14|2-HIGH|Clerk#003452240|0|y about the unusual th|
26908200076|442520927|O|254798.86|1995-11-23|2-HIGH|Clerk#001786446|0|ides the even packages haggle silent requests-- carefully pending fox|
26908200077|3547684489|F|16221.99|1995-01-28|5-LOW|Clerk#024782730|0|s after the furiously bold deposits dazzle carefully unusual forges. depen|
26908200078|61498813|F|41884.80|1994-05-16|1-URGENT|Clerk#003327512|0| blithely special theodolites are-- ironic accounts haggle caref|
26908200079|1726326286|F|227292.79|1994-08-06|4-NOT SPECIFIED|Clerk#005492813|0|grate furiously regular asymptotes. slyly express the|
26908200104|312746059|F|162045.66|1994-01-05|5-LOW|Clerk#007705559|0|y final pinto beans. quickly bold theodolites cajole against the caref|
26908200105|2957706494|O|172941.30|1996-02-11|4-NOT SPECIFIED|Clerk#027329147|0|ent deposits. blithely e|
26908200106|2947116682|F|231349.49|1994-10-30|2-HIGH|Clerk#020965107|0| packages sleep among the f|
26908200107|3703179032|F|162828.88|1992-01-18|4-NOT SPECIFIED|Clerk#010543331|0| courts. regular, bold deposits haggle blithely blithely bold instruc|
26908200108|2649051383|F|148504.73|1993-08-28|1-URGENT|Clerk#021754433|0|telets. slyly even accounts across the carefully final pinto beans integrat|
26908200109|4015878595|O|208477.28|1995-09-09|3-MEDIUM|Clerk#016748487|0|usly requests. ruthlessly e|
26908200110|3888413422|O|136293.55|1997-06-24|5-LOW|Clerk#001820974|0| of the ironic, even courts are carefully|
26908200111|4114353277|O|70395.55|1997-11-13|2-HIGH|Clerk#005107384|0|atelets. unusual ideas nag furiously bold |
26908200136|4355258980|O|116326.30|1995-11-28|1-URGENT|Clerk#009795305|0| requests alongside of the furiously unusual request|
26908200137|3643857469|F|204442.89|1993-05-17|3-MEDIUM|Clerk#019685149|0|s are blithely. packages sleep furiously. furiously unusual warthogs eat care|
26908200138|2696799649|O|77636.72|1995-11-30|1-URGENT|Clerk#008295673|0|jole. even packages above t|
26908200139|1920560929|F|149273.77|1993-06-15|1-URGENT|Clerk#015361880|0|sly blithely special asymptotes. slyly special asympt|
26908200140|3466577039|O|17781.37|1997-10-06|1-URGENT|Clerk#007114600|0|lent requests along the carefully express instructions print carefully acr|
26908200141|4292437003|O|196396.69|1995-12-26|2-HIGH|Clerk#025072066|0|y pending dependencies wake across the special dolphins.|
26908200142|292922989|F|52231.16|1992-09-23|4-NOT SPECIFIED|Clerk#006201042|0|posits haggle. ironic theodolites haggle quickly pending courts. thi|
26908200143|4027601156|F|245584.41|1994-01-11|5-LOW|Clerk#000897560|0|es. ironic, express|
26908200168|721793147|O|185331.76|1998-02-03|5-LOW|Clerk#025279555|0|ct carefully. platelets e|
26908200169|745584782|F|267486.82|1994-07-07|2-HIGH|Clerk#013473091|0|le according to the furiously regular requests. theodolit|
26908200170|4329986506|F|92924.17|1992-11-29|2-HIGH|Clerk#002230834|0| regular asymptotes are carefully.|
26908200171|4057327400|F|321610.29|1993-12-24|5-LOW|Clerk#023622154|0|atelets. fluffily pending packages detect. care|
26908200172|3091844135|O|184027.81|1996-12-03|3-MEDIUM|Clerk#027525515|0|yers according to the furiously express packages |
26908200173|4275425968|F|299828.00|1992-05-31|2-HIGH|Clerk#021323501|0|requests are slyly packages? pending asympto|
26908200174|783592133|O|242502.45|1998-04-20|2-HIGH|Clerk#004074387|0|ncies. carefully re|
26908200175|3659428982|F|271169.67|1994-03-05|4-NOT SPECIFIED|Clerk#018209443|0|e the accounts hang blithely silent brai|
26908200200|4351630192|O|80955.79|1997-08-15|5-LOW|Clerk#016092743|0|iously express deposits. express orbits haggle slyly. even p|
26908200201|287689132|F|21426.76|1992-03-01|1-URGENT|Clerk#020727783|0|l pinto beans wake furiously. deposits use sly|
26908200202|653610226|F|263292.24|1994-11-23|3-MEDIUM|Clerk#011844177|0|ions grow slyly packages. regular asymptotes wake carefully above th|
26908200203|3328238803|F|65844.88|1992-09-08|3-MEDIUM|Clerk#015080259|0| accounts. special, pen|
26908200204|764531011|F|76849.69|1992-06-09|3-MEDIUM|Clerk#013910548|0| asymptotes sleep according |
26908200205|822335131|F|267741.82|1993-03-04|3-MEDIUM|Clerk#004571856|0|equests wake enticingly ironic asympt|
26908200206|1869721318|O|72468.29|1996-07-31|4-NOT SPECIFIED|Clerk#009174664|0|. requests nag slyl|
26908200207|2153303317|O|129258.65|1997-12-11|4-NOT SPECIFIED|Clerk#028561361|0|s. pending, even packages sleep. permanent dependencie|
26908200232|2953866155|F|103268.19|1994-05-04|2-HIGH|Clerk#000778099|0| cajole furiously against the blithely ironic ideas. fluffi|
26908200233|3377750756|O|87820.64|1996-01-05|1-URGENT|Clerk#027501924|0|r requests use. blithely regular instructions are. dol|
26908200234|4443438313|F|238676.06|1995-02-28|1-URGENT|Clerk#014833686|0|platelets sleep beside the quickly final|
26908200235|4431770827|F|128841.88|1993-06-11|5-LOW|Clerk#009758335|0| the fluffily final pinto beans wake quickly around the ironic ide|
26908200236|3485978455|F|255785.04|1994-12-09|2-HIGH|Clerk#028326997|0|rding to the pinto beans sleep ab|
26908200237|4073668129|O|184058.36|1995-07-23|5-LOW|Clerk#021835401|0| ironic accounts. furiously express escapades boost slyly around the quickl|
26908200238|3887568013|F|261776.78|1992-06-19|3-MEDIUM|Clerk#027577382|0|ully final deposits. quickly regula|
26908200239|1264779878|O|260119.94|1996-07-10|3-MEDIUM|Clerk#023055815|0|ions use slyly regular packages. furiously bold theodolites alo|
26908200264|2604201667|F|57175.99|1993-04-13|2-HIGH|Clerk#019068925|0|excuses. fluffily careful accounts use. slyly|
26908200265|3325693213|P|99755.87|1995-04-03|4-NOT SPECIFIED|Clerk#001416814|0|lar courts use: accounts cajole furiously slyly regular accounts. care|
26908200266|947230273|F|36070.03|1994-01-10|3-MEDIUM|Clerk#022386905|0| the fluffily express foxes sleep fin|
26908200267|539530690|O|140266.05|1998-06-18|4-NOT SPECIFIED|Clerk#026699700|0|ts nag carefully unusual de|
26908200268|1610765587|P|223149.42|1995-03-06|1-URGENT|Clerk#001854145|0|ular foxes nag fluffily. regular, bold packages sleep fluf|
26908200269|2542720810|O|47023.29|1996-04-23|4-NOT SPECIFIED|Clerk#022612694|0|ld requests. special requests nod regular accounts. |
26908200270|58977229|O|201712.02|1996-02-08|3-MEDIUM|Clerk#011534209|0|ress accounts. quickly even patterns haggle carefully ironic deposits. r|
26908200271|1426842079|O|208262.34|1995-07-18|3-MEDIUM|Clerk#025439561|0|unusual frets? furiously regular foxes sleep f|
26908200296|3403947739|O|117707.78|1996-03-03|2-HIGH|Clerk#002696137|0|ously. fluffily even packages haggle pinto beans. special, bold |
26908200297|1558426964|O|151454.25|1996-11-02|1-URGENT|Clerk#013960491|0|old accounts boost. regular pa|
26908200298|766110874|O|106647.25|1997-04-22|5-LOW|Clerk#003964516|0|ges. furiously silent accounts wake furiously regular pinto bea|
26908200299|3821769800|P|150593.49|1995-03-02|5-LOW|Clerk#001613304|0|. express theodolites against the bol|
26908200300|4347942523|O|95147.24|1997-01-18|1-URGENT|Clerk#024792677|0|otes are furiously silent deposits. furiously even de|
26908200301|4415225488|F|269599.35|1993-08-31|3-MEDIUM|Clerk#020516134|0|y final accounts. carefully final accounts are |
26908200302|3341404637|F|89601.09|1993-09-25|3-MEDIUM|Clerk#024661441|0|sits boost blithely unusual forges. blithely final requests haggle. furiously |
26908200303|798656173|F|75401.69|1992-09-23|4-NOT SPECIFIED|Clerk#004831461|0|carefully quiet depos|
26908200328|746856976|F|161642.76|1993-08-26|4-NOT SPECIFIED|Clerk#022350325|0|fily unusual foxes. carefully final pinto beans do cajole pending |
26908200329|3478586998|F|28506.60|1992-04-13|4-NOT SPECIFIED|Clerk#011899498|0| carefully bold requests. quickly bold accounts detect slyly after th|
26908200330|1604833169|O|139139.21|1998-05-27|4-NOT SPECIFIED|Clerk#014852693|0|re around the final requests! slyly even theodolite|
26908200331|3929804978|F|152026.01|1993-10-13|1-URGENT|Clerk#029195823|0|uriously ironic packages slee|
26908200332|2499960547|F|176184.67|1993-04-04|4-NOT SPECIFIED|Clerk#014180466|0|lly bold ideas. slyly silent instructions cajole f|
26908200333|1952758600|O|223992.95|1998-02-16|1-URGENT|Clerk#011087665|0|lyly around the unusual, final requests. bold accounts sleep silently. fluffil|
26908200334|3711140734|O|57285.93|1996-01-18|3-MEDIUM|Clerk#020382909|0|sts wake quickly stealthily even accounts. theodolites s|
26908200335|2188551374|F|145696.16|1992-05-07|2-HIGH|Clerk#005545101|0|cial instructions about the carefully ironic r|
26908200360|1346992396|F|33715.37|1993-09-09|4-NOT SPECIFIED|Clerk#016496867|0| final theodolites. slyly special ideas haggle. slyly final r|
26908200361|1013327812|F|159748.08|1994-08-28|1-URGENT|Clerk#002831701|0|ctions mold. regular packages cajole across the blithe|
26908200362|1473642425|O|171546.12|1998-05-21|5-LOW|Clerk#012392832|0|ackages boost furiously about the silent pinto |
26908200363|1828318634|F|160317.71|1994-05-28|2-HIGH|Clerk#026323981|0|sts. regular, regular asymptotes abov|
26908200364|1616533067|F|196902.33|1994-02-23|4-NOT SPECIFIED|Clerk#017136134|0| the packages. requests play slyly instead of the unusual dependencies. care|
26908200365|3555660802|F|246204.75|1993-05-04|1-URGENT|Clerk#006996564|0|deposits. deposits boost carefully ironic packages. carefully qu|
26908200366|852019414|O|324230.97|1996-01-06|1-URGENT|Clerk#021245003|0| the regular ideas. furiously unusua|
26908200367|4464544189|F|229393.24|1992-09-14|4-NOT SPECIFIED|Clerk#004762424|0| bold, regular packages wake carefully along the final escapades. carefully f|
26908200392|3769149407|O|305457.55|1996-04-19|2-HIGH|Clerk#002056255|0|latelets. fluffily final deposits wake slyly regular theod|
26908200393|312908029|O|70453.46|1997-06-13|1-URGENT|Clerk#029464116|0|express dependencies wak|
26908200394|2680128545|F|169010.91|1993-03-28|3-MEDIUM|Clerk#023393595|0|oost quickly regular requests. |
26908200395|4077232993|O|240275.26|1996-04-30|5-LOW|Clerk#026145084|0|ding to the regular, regular accounts. slyly unusual requests abo|
26908200396|2187511375|O|170294.01|1996-01-30|5-LOW|Clerk#010419906|0|osits impress furiously even deposits. carefully regular instru|
