13438800009|4364163877|F|181390.40|1995-01-31|4-NOT SPECIFIED|Clerk#023506593|0|the quickly even fo|
13438800010|2694200749|F|58786.60|1992-07-29|3-MEDIUM|Clerk#005299440|0|instructions must hav|
13438800011|1091132659|F|105523.69|1994-09-28|1-URGENT|Clerk#027682381|0| packages. slyly even reques|
13438800012|4173921164|O|78965.71|1998-04-04|2-HIGH|Clerk#017767156|0|ress slyly blithely regular request|
13438800013|603315857|O|85161.64|1998-01-02|2-HIGH|Clerk#022583742|0|iously express accounts. fluffily final instructions cajole carefully among |
13438800014|4071656785|F|24729.35|1993-10-16|3-MEDIUM|Clerk#004936039|0|carefully regular pinto beans. regular excuses nod quickly requests. even re|
13438800015|651462115|F|122142.20|1992-08-31|1-URGENT|Clerk#010007368|0|gular packages use. bold, pending packages are above the furiously un|
13438800040|170020681|F|230299.02|1993-04-02|3-MEDIUM|Clerk#013828971|0|along the fluffily quiet dinos. final waters hagg|
13438800041|4188136061|O|173191.75|1996-07-06|1-URGENT|Clerk#013514757|0|etween the final pinto beans. f|
13438800042|807606734|F|76793.29|1993-06-21|5-LOW|Clerk#012519877|0|ncies. pending, final reque|
13438800043|3801128695|F|114816.75|1994-05-27|3-MEDIUM|Clerk#001560296|0|e through the quickly ironic requests. carefully unusual requests cajo|
13438800044|3839271620|F|68664.74|1992-01-12|2-HIGH|Clerk#003885681|0| integrate slyly final foxes. regular foxes against the blithely even req|
13438800045|2326745929|F|323734.86|1993-04-11|5-LOW|Clerk#026625267|0|hinder carefully regular, regular reques|
13438800046|3752625578|F|14948.90|1995-03-13|5-LOW|Clerk#010858638|0|p. furiously regular ideas wake sl|
13438800047|765205324|O|75625.33|1995-05-16|1-URGENT|Clerk#011127585|0|are alongside of the furiously final excuses|
13438800072|1604007938|F|163996.07|1994-06-10|3-MEDIUM|Clerk#001319075|0|the carefully ironic package|
13438800073|3656579542|O|82782.19|1997-05-26|4-NOT SPECIFIED|Clerk#029693434|0|ss deposits along the final asymptotes cajole blithely brave ins|
13438800074|2703867325|F|51561.91|1993-11-04|5-LOW|Clerk#007540087|0|uriously unusual deposits wake slyly|
13438800075|4029225184|O|153284.54|1997-08-15|2-HIGH|Clerk#006227187|0|. regular instructions nag carefully even |
13438800076|1044284924|F|134590.67|1994-12-12|2-HIGH|Clerk#020325497|0|encies serve final, ironic hockey players. asymptotes are slyly above the|
13438800077|2983914977|P|62134.48|1995-03-23|5-LOW|Clerk#000624208|0|inder blithely alongside of the slyly|
13438800078|2192494688|F|79600.12|1992-04-10|1-URGENT|Clerk#021058908|0|cajole special, furious sheaves. bold t|
13438800079|2080136527|O|105844.73|1996-02-02|2-HIGH|Clerk#027052953|0|te. furiously bold ideas across the even dolphins wake furiously slyly|
13438800104|1339812280|F|106003.23|1993-01-26|4-NOT SPECIFIED|Clerk#028977858|0|oys. express, ironic foxes above the evenly regular foxes haggle deposit|
13438800105|3778561325|F|223241.40|1992-06-10|4-NOT SPECIFIED|Clerk#010856197|0| solve across the close theodolites. regular warhorses aff|
13438800106|4399549252|O|169401.36|1998-05-08|2-HIGH|Clerk#000094557|0|quickly special theodolites serve.|
13438800107|1647083719|O|166070.32|1997-07-30|3-MEDIUM|Clerk#029218864|0|jole. express, unusu|
13438800108|116214580|O|135208.82|1996-09-17|1-URGENT|Clerk#011437591|0|asymptotes doze about the express excuse|
13438800109|2363207689|O|153868.87|1997-11-02|5-LOW|Clerk#021590423|0|l have to wake. ironic packages across the request|
13438800110|2948362394|F|41392.84|1993-08-20|1-URGENT|Clerk#020222814|0|to beans nag slyly furiously bold pinto beans. furi|
13438800111|1031402524|F|221038.53|1992-10-24|4-NOT SPECIFIED|Clerk#014828314|0|l requests. carefully express pe|
13438800136|2437031059|O|153055.86|1996-01-08|4-NOT SPECIFIED|Clerk#009464965|0| asymptotes nag. silent, unus|
13438800137|3739503997|O|169071.44|1996-07-23|1-URGENT|Clerk#017657544|0| beans according to the carefu|
13438800138|3313414711|O|2600.06|1998-01-18|1-URGENT|Clerk#010340864|0| to the blithely fluffy gifts. final requests among the slyly iro|
13438800139|1016638547|O|141007.81|1997-10-17|2-HIGH|Clerk#008899872|0|. slyly regular request|
13438800140|919135894|O|103916.90|1998-05-15|3-MEDIUM|Clerk#000144084|0|uffily regular accounts after the braids boost quickly bold excuses. final |
13438800141|942871601|F|193052.37|1992-02-17|3-MEDIUM|Clerk#021609115|0|ly pending accounts affix. furiously thin asymptotes are pinto b|
13438800142|3073136530|F|129428.54|1993-09-16|1-URGENT|Clerk#004386424|0|heodolites. quickly final packages cajole. fina|
13438800143|290100355|F|238280.67|1993-06-24|2-HIGH|Clerk#012627865|0|zle quickly even platelets. expres|
13438800168|3432758234|F|61926.82|1993-08-08|1-URGENT|Clerk#016514815|0|s. ironic, ironic packages sleep slyly. carefully ironic foxes int|
13438800169|647041501|O|237186.89|1997-01-17|1-URGENT|Clerk#004485173|0|al, final requests. platelets according to the quickly final i|
13438800170|4498707028|F|134899.02|1993-07-13|2-HIGH|Clerk#022299548|0|beans poach. ironic, regular accounts run. blithely final dinos haggle c|
13438800171|2439507095|O|139758.93|1996-01-20|3-MEDIUM|Clerk#028490515|0|ccounts. furiously regular excuses above the blith|
13438800172|339665828|O|87980.15|1998-02-05|5-LOW|Clerk#010073889|0|lyly even ideas cajole. furiously regular foxes are idly fluffy |
13438800173|1867018585|O|168552.22|1996-07-25|4-NOT SPECIFIED|Clerk#021836934|0|r accounts sleep carefully;|
13438800174|1306910858|F|83983.70|1992-07-25|3-MEDIUM|Clerk#023334668|0| pending requests. final packages cajole furiously fluffily regular|
13438800175|1480763416|F|43036.30|1992-12-22|1-URGENT|Clerk#025754995|0|long the carefully regular dependencies. quickly |
13438800200|1384178401|O|212996.68|1996-09-03|3-MEDIUM|Clerk#024188748|0|d requests sleep brave|
13438800201|3819633205|O|195903.90|1998-05-25|5-LOW|Clerk#010279486|0|. slyly regular accounts are slyly ironic accounts|
13438800202|4193133020|O|188215.85|1998-05-29|1-URGENT|Clerk#027314280|0|dolphins after the even braids hinder blithely regular platelets. iro|
13438800203|2981876095|O|117646.41|1996-11-13|5-LOW|Clerk#011088233|0|totes sleep blithely al|
13438800204|2013990364|F|190087.69|1994-12-03|3-MEDIUM|Clerk#029920123|0|eep furiously above the slyly final pack|
13438800205|3325732993|O|224403.86|1998-07-30|1-URGENT|Clerk#007493732|0|sual foxes. blithely unusual fox|
13438800206|2212563584|F|55853.64|1994-07-30|1-URGENT|Clerk#007142494|0|uriously express theodoli|
13438800207|1612474963|O|9906.62|1998-03-01|3-MEDIUM|Clerk#013882463|0|e furiously against the fur|
13438800232|4480225177|O|214853.72|1996-07-16|3-MEDIUM|Clerk#012548343|0|across the requests. even deposits above the express, careful platelets ca|
13438800233|2050385782|O|321974.84|1997-01-08|5-LOW|Clerk#029988440|0|ithely-- slyly express foxes are slyly! silent theodolites use. ac|
13438800234|3652982686|O|247545.97|1998-06-16|3-MEDIUM|Clerk#015705453|0|. blithely pending deposits boost furiously. sl|
13438800235|208413799|F|187560.62|1994-10-09|4-NOT SPECIFIED|Clerk#021540540|0|ironically regular r|
13438800236|2237768942|O|192018.68|1997-11-14|5-LOW|Clerk#021845156|0|r instructions? idly even pinto beans integrate quickly. furiously pe|
13438800237|4250507866|F|57379.25|1992-01-09|4-NOT SPECIFIED|Clerk#011525418|0|ts. unusual packages are quickly about the pe|
13438800238|499808905|F|44150.21|1994-02-12|4-NOT SPECIFIED|Clerk#027687884|0|nstead of the carefully special accounts wake against t|
13438800239|424025275|F|323144.19|1992-01-27|5-LOW|Clerk#020255118|0|r, even waters. carefull|
13438800264|81544370|O|224900.40|1996-02-17|1-URGENT|Clerk#017764368|0|s are fluffily idly unusual packages. slyly regular depend|
13438800265|2603366941|F|354440.18|1992-05-08|2-HIGH|Clerk#005718973|0|tes nag furiously against the furiously ironic deposits. slyly sp|
13438800266|1428058390|F|30728.25|1993-01-16|4-NOT SPECIFIED|Clerk#028768371|0|lly. final requests use across the slyly special deposits. blithely furious |
13438800267|3234764467|O|187787.90|1996-05-17|4-NOT SPECIFIED|Clerk#000001745|0|sts. regular, final accounts cajole slyly bold packages. carefully|
13438800268|184909900|O|308812.66|1998-02-04|2-HIGH|Clerk#029320006|0|ests about the quickly careful packages solve sometimes against the excuses.|
13438800269|3213913553|P|110329.38|1995-04-19|4-NOT SPECIFIED|Clerk#001331099|0|ns. regular, ironic pinto beans are quickly carefully special pint|
13438800270|1242540688|F|121971.12|1992-05-12|3-MEDIUM|Clerk#021774593|0|es; ironic, even dolphins across the |
13438800271|3390039007|F|176881.04|1993-08-11|4-NOT SPECIFIED|Clerk#025575727|0|eposits nag carefully carefully special deposits: regular accounts |
13438800296|2708980987|F|87359.10|1995-01-25|4-NOT SPECIFIED|Clerk#011229190|0|. blithely ironic requests integrate furiously|
13438800297|4363971901|O|88726.37|1996-12-10|5-LOW|Clerk#028989333|0|press dependencies. requests haggle. final ideas sleep carefully foxes|
13438800298|2764440463|F|86264.52|1992-11-20|4-NOT SPECIFIED|Clerk#023716171|0|ietly carefully regular theodolites. slyly regul|
13438800299|2151373111|O|132250.11|1998-02-06|3-MEDIUM|Clerk#017677451|0|sly even courts. blithely ironic theodolites nag quietly aft|
13438800300|161458814|O|83489.07|1997-09-26|3-MEDIUM|Clerk#014918150|0|ter the ironic instr|
13438800301|502611209|F|103347.57|1993-03-06|3-MEDIUM|Clerk#019342993|0|onic, pending requests according to the special instructions|
13438800302|3112761241|F|207472.19|1992-03-26|4-NOT SPECIFIED|Clerk#017667922|0|ing packages breach against the regular dep|
13438800303|4208903819|O|152614.77|1998-02-06|3-MEDIUM|Clerk#004748842|0|to beans. slyly even accounts are along the orbits. blithely pending th|
13438800328|2708914243|F|45196.59|1993-08-16|4-NOT SPECIFIED|Clerk#013785795|0|the final dependencies. regular theo|
13438800329|1198852246|F|58090.40|1992-07-03|4-NOT SPECIFIED|Clerk#007843391|0|totes use quickly across the regular pinto beans. blithely regular re|
13438800330|2286449149|F|330946.15|1994-10-23|5-LOW|Clerk#003857984|0|press pinto beans. ex|
13438800331|4272195616|F|172961.57|1992-12-16|2-HIGH|Clerk#011131294|0|ncies. blithely pending foxes haggle. slyly fina|
13438800332|2027554492|O|67093.89|1996-02-03|2-HIGH|Clerk#003649063|0|ged platelets use furiously. carefull|
13438800333|1825609954|F|56159.52|1994-06-15|5-LOW|Clerk#009791985|0|shall have to lose blithel|
13438800334|3470008480|O|104976.23|1995-09-21|1-URGENT|Clerk#023886580|0|ily thin requests cajole slyly a|
13438800335|1700012788|F|153336.40|1993-12-19|3-MEDIUM|Clerk#001742839|0|ully furiously even accounts. carefully pending theodolite|
13438800360|2847381130|O|196141.46|1996-03-29|1-URGENT|Clerk#011880972|0|ainst the quickly pending instructions: accounts print furi|
13438800361|2915462638|O|262418.09|1995-11-05|3-MEDIUM|Clerk#003480044|0|s. bold requests cajole. final requests wake carefull|
13438800362|1318007173|F|162606.24|1994-11-21|4-NOT SPECIFIED|Clerk#019086901|0| ironic instructions across the furiously|
13438800363|3030418183|F|92349.59|1993-08-13|3-MEDIUM|Clerk#003544564|0|ckages haggle carefully around the carefully final ideas. fina|
13438800364|462027022|O|3771.44|1996-03-06|3-MEDIUM|Clerk#023483582|0| blithely express requests. fluffily even dependencies na|
13438800365|16468553|O|89328.69|1996-05-23|2-HIGH|Clerk#008548759|0|ts. quickly silent orbits cajole slyly ironic excuses. furiously unusual|
13438800366|2384485210|F|104576.83|1994-06-19|3-MEDIUM|Clerk#008989894|0|fily slyly regular pinto beans. requests nag. pin|
13438800367|1326308956|O|109707.43|1995-11-05|2-HIGH|Clerk#013147650|0| courts. silent foxes against th|
13438800392|4241866288|O|43490.22|1997-05-02|1-URGENT|Clerk#022550565|0| quiet deposits sleep furiously quickly quiet platel|
13438800393|2168715077|O|149677.07|1996-02-26|3-MEDIUM|Clerk#017335874|0|tions. fluffily final dependencies eat blithel|
13438800394|4468579318|F|200984.39|1992-05-20|3-MEDIUM|Clerk#004030472|0|sy platelets. pinto beans wake quickly even packages. final|
13438800395|1081140208|F|32247.18|1993-02-22|5-LOW|Clerk#000138055|0|s. regular requests after the fluffily final ide|
13438800396|1055958742|F|295315.01|1994-07-20|4-NOT SPECIFIED|Clerk#010274695|0|kages haggle slyly care|
