13359600009|3425495525|F|91988.69|1992-01-17|3-MEDIUM|Clerk#025944880|0| haggle: permanent requests sleep unusual accounts; blithel|
13359600010|2196091927|O|172347.82|1997-04-21|3-MEDIUM|Clerk#005585299|0| foxes. blithely special asymptotes haggle around the |
13359600011|3673438132|O|275002.41|1996-01-11|2-HIGH|Clerk#002108897|0|. pinto beans sleep express, regular packages?|
13359600012|3966693196|O|224627.04|1998-05-16|5-LOW|Clerk#014231561|0|posits cajole across the regular requests. slyly regular foxes sleep quickl|
13359600013|470657489|F|158383.69|1994-09-20|2-HIGH|Clerk#029835798|0|as. quickly pending theodolites nag quickly final accoun|
13359600014|1143099763|O|232528.44|1995-12-16|4-NOT SPECIFIED|Clerk#000240784|0|lithely special theodolites haggle slyly. blithely close accounts|
13359600015|2902429408|P|160004.90|1995-05-21|4-NOT SPECIFIED|Clerk#026854791|0|sual, regular realms. final i|
13359600040|3891154939|F|13772.16|1993-04-19|5-LOW|Clerk#028462663|0|aggle fluffily under the deposits. carefully final accounts thrash. bold, |
13359600041|1057406014|F|288979.61|1993-04-23|2-HIGH|Clerk#021973734|0|quests use furiously regular excuses. pinto be|
13359600042|3021472885|O|101419.95|1998-05-14|3-MEDIUM|Clerk#012543906|0|r pinto beans after the regular accounts cajole blithely after t|
13359600043|1274172875|F|233558.17|1993-05-13|3-MEDIUM|Clerk#015426777|0|ickly ironic deposits. pend|
13359600044|3922618501|O|165734.67|1997-01-16|2-HIGH|Clerk#017828569|0|y. final somas sleep sometimes final dolphins. even requests|
13359600045|4140682249|O|233998.85|1997-05-02|1-URGENT|Clerk#004748094|0|ites integrate carefully furiously even ideas. regular e|
13359600046|3673680536|F|174045.66|1993-02-03|2-HIGH|Clerk#001211324|0|e fluffily final deposits are carefully carefully final pack|
13359600047|1928419447|O|330391.17|1995-07-18|2-HIGH|Clerk#018709937|0|usly carefully unusual theodolites. fu|
13359600072|1304091073|F|339022.49|1994-07-03|4-NOT SPECIFIED|Clerk#027898920|0|rious theodolites. final pinto beans cajole. slyly ironic dolphins sleep reg|
13359600073|1418104174|F|152933.35|1994-02-02|3-MEDIUM|Clerk#027137335|0|e carefully across the furiously sly instru|
13359600074|1099436029|F|35091.33|1993-08-28|4-NOT SPECIFIED|Clerk#007184058|0|tly express deposits. carefully even requests abov|
13359600075|1851054563|F|114509.14|1992-04-11|1-URGENT|Clerk#022446496|0|refully above the requests. final dolphins wake quickly ruthlessly sile|
13359600076|1415218502|O|243262.99|1997-10-29|5-LOW|Clerk#008242601|0|g quickly. carefully silent ideas boost carefully.|
13359600077|1312914977|O|56571.80|1998-06-26|2-HIGH|Clerk#023379541|0|slyly bold courts. final, pending deposits i|
13359600078|1348142690|F|246129.26|1995-02-16|2-HIGH|Clerk#029931642|0|ng to the slyly unusual requests. blithely bold asymptotes about the ironic ac|
13359600079|2489496307|O|86173.00|1995-08-21|1-URGENT|Clerk#021097994|0|es wake blithely quickly ironic packages. furiously even real|
13359600104|3626047609|F|173194.02|1993-08-12|4-NOT SPECIFIED|Clerk#023969040|0|xpress packages wake slyly. fluffily special accounts must ser|
13359600105|2097692182|F|181647.45|1993-12-02|5-LOW|Clerk#007647890|0|hely express packages might doubt final depos|
13359600106|236682110|O|348946.96|1995-06-22|2-HIGH|Clerk#018081290|0|ns grow. blithe ideas haggle furiously. slyl|
13359600107|3116886011|F|157280.64|1993-01-12|1-URGENT|Clerk#022230217|0|y pending requests according to the quickly final dolphins cajole across the|
13359600108|1805440244|O|140210.80|1995-06-29|4-NOT SPECIFIED|Clerk#003250101|0|y pending requests. unusual theodolites detect carefu|
13359600109|2863200185|O|208315.52|1997-03-10|5-LOW|Clerk#024441023|0|ly even deposits are. furiously ironic deposits across t|
13359600110|3112833626|F|115973.89|1994-05-19|1-URGENT|Clerk#020258156|0|riously regular packages boost requests. slyly ironic sauternes wake bo|
13359600111|2463983452|F|136156.11|1992-08-24|5-LOW|Clerk#008814053|0| dependencies about the furiously special|
13359600136|3262697776|O|80333.03|1997-08-16|5-LOW|Clerk#027772717|0|ns. deposits use express de|
13359600137|3103413694|F|151560.72|1994-06-21|2-HIGH|Clerk#006051878|0|ngside of the even platelets play about the quickly regular |
13359600138|578618614|F|231858.93|1994-12-21|5-LOW|Clerk#013909253|0|olphins use final, ironic requests. carefully regular platelet|
13359600139|2219711728|O|135763.63|1998-06-22|2-HIGH|Clerk#012800853|0|, ironic frets. permanently final theodolites haggle asym|
13359600140|3364344790|F|233426.76|1993-08-27|4-NOT SPECIFIED|Clerk#013932496|0|ular packages. quickly unusual requests along the pending, eve|
13359600141|1400729746|F|144796.35|1994-08-25|3-MEDIUM|Clerk#013456345|0|inal requests are furiously! final requests about the pla|
13359600142|1967968850|F|252815.25|1993-09-28|1-URGENT|Clerk#020773621|0| to the quickly ironic accoun|
13359600143|3340007743|O|241805.27|1996-06-29|4-NOT SPECIFIED|Clerk#002239253|0|nto beans. silent accounts kindle slyly along the spec|
13359600168|540418280|O|133661.05|1998-01-28|5-LOW|Clerk#015117118|0|y express warhorses solve slyly|
13359600169|1030725277|O|167346.47|1998-01-02|3-MEDIUM|Clerk#003397180|0|y. furiously unusual excuses will have to haggle ironic, even deposi|
13359600170|19128686|O|320682.55|1996-06-01|5-LOW|Clerk#006400849|0|ngly express requests wake alongside|
13359600171|1807106519|O|225007.86|1996-08-10|5-LOW|Clerk#029058465|0|deas wake. requests wake furiously silent excuses. blithely regular depo|
13359600172|3749523614|O|211420.38|1995-05-14|2-HIGH|Clerk#015614099|0|dolites cajole slyly|
13359600173|2576639641|F|211981.25|1994-05-17|2-HIGH|Clerk#016151757|0|. furiously bold packages print furiously. b|
13359600174|2414037835|F|226125.40|1992-05-24|4-NOT SPECIFIED|Clerk#022575925|0|is. blithely pending deposits haggle f|
13359600175|1811893036|O|49230.05|1997-05-29|2-HIGH|Clerk#023565266|0|ackages haggle. furiously express theodolites agains|
13359600200|1786546531|F|117122.40|1993-08-20|3-MEDIUM|Clerk#001418445|0|y unusual asymptotes. carefully unusual requests are fluffil|
13359600201|2199767029|O|157106.13|1996-02-07|2-HIGH|Clerk#019796415|0|sly after the slowly even forges. daringly slow instr|
13359600202|2198986780|F|42928.36|1993-09-21|1-URGENT|Clerk#018341335|0|lly enticing notornis |
13359600203|2958077764|F|271423.18|1993-05-16|4-NOT SPECIFIED|Clerk#012813537|0|gular, ironic accounts. slyly regular dependencies after the blithely pe|
13359600204|3440982940|F|135691.86|1993-12-27|1-URGENT|Clerk#017104716|0|s. requests sleep slyly foxes. never stealthy foxes boost carefully pending |
13359600205|630237250|F|85275.10|1994-07-29|5-LOW|Clerk#018953074|0|re quickly. blithely ironic foxes after th|
13359600206|1493797057|O|115110.48|1997-04-13|5-LOW|Clerk#004301919|0|ts wake. carefully bold instructions haggle. carefully regular frets are. b|
13359600207|2192027284|O|42934.51|1996-03-01|2-HIGH|Clerk#002351043|0|gainst the furiously even requests. foxes boost furiousl|
13359600232|160577368|O|141022.70|1996-11-14|4-NOT SPECIFIED|Clerk#003971907|0| multipliers affix permanently across the blithely ironic instructions|
13359600233|161293493|O|434470.49|1996-08-18|3-MEDIUM|Clerk#005837037|0|ld ideas haggle carefully outside the|
13359600234|3454766942|O|230528.73|1997-10-03|2-HIGH|Clerk#003073468|0|l instructions. blit|
13359600235|1434090076|F|182950.16|1992-09-16|1-URGENT|Clerk#025768462|0|sleep. ironically i|
13359600236|3500685268|O|23308.29|1997-09-13|2-HIGH|Clerk#010534391|0| regular foxes? express, ironic requests haggle quickly |
13359600237|31706602|O|85888.39|1998-03-12|2-HIGH|Clerk#021496596|0|p carefully requests. ironic theodolites haggle furi|
13359600238|1903733306|F|230257.02|1994-05-05|4-NOT SPECIFIED|Clerk#003276950|0|d platelets. fluffily final dolphins|
13359600239|3200940539|F|50505.42|1993-05-29|1-URGENT|Clerk#025688578|0|eve about the even deposits. carefull|
13359600264|2941017104|F|12805.65|1994-07-24|2-HIGH|Clerk#017916596|0|ymptotes haggle quickly express dependencies. carefully ex|
13359600265|2320917413|F|47505.89|1993-10-17|1-URGENT|Clerk#014225608|0|f the pending platelets haggle fluffily carefully f|
13359600266|2104512982|F|143170.46|1994-08-18|5-LOW|Clerk#019783571|0| cajole furiously even requests. quickly final excuses sleep across |
13359600267|4103207311|O|229614.81|1996-06-08|2-HIGH|Clerk#012472540|0|. blithely final accounts above the furiou|
13359600268|1859002615|O|67248.64|1996-05-23|2-HIGH|Clerk#015971903|0|fully final packages haggle against the close ideas. quickly express|
13359600269|3586328818|O|155948.09|1995-07-07|5-LOW|Clerk#029762655|0|press, regular sheaves haggle. slyly pending instruction|
13359600270|2272806865|F|55371.63|1994-09-24|5-LOW|Clerk#000938329|0|lphins affix quickly across the furiously pending|
13359600271|1522023839|P|317926.63|1995-04-13|5-LOW|Clerk#020495480|0|the furiously final requests. slyly pending forges sleep across|
13359600296|1273961161|F|143524.79|1992-07-08|5-LOW|Clerk#007523537|0|riously final accounts thrash|
13359600297|2794612486|O|206116.14|1995-07-15|4-NOT SPECIFIED|Clerk#028076771|0|ending requests nod slyly across the slyly regular platelets. r|
13359600298|190235060|O|259334.40|1998-04-12|3-MEDIUM|Clerk#016288843|0|the blithely final packages nag blithely slyly unusual instructions. slyly eve|
13359600299|3303555703|F|113505.14|1993-08-05|5-LOW|Clerk#016576545|0|y unusual deposits. somas are slyly regular, even instru|
13359600300|3867037886|O|148052.80|1997-01-07|4-NOT SPECIFIED|Clerk#021986327|0|ackages. finally ironic instructions sl|
13359600301|4323624394|O|253849.15|1995-10-30|5-LOW|Clerk#014192567|0|iers wake furiously. special asymptotes wake. slyly special deposits accord|
13359600302|1539285290|O|157391.06|1997-02-18|3-MEDIUM|Clerk#004462288|0|l deposits cajole slyly bold, unusual packages; ideas w|
13359600303|3865564619|F|19175.26|1994-10-07|3-MEDIUM|Clerk#027668796|0| asymptotes haggle furiously sly instructions. ir|
13359600328|2879591809|F|1857.38|1993-12-15|5-LOW|Clerk#029438703|0|t the slyly ironic pack|
13359600329|3449062997|O|216406.91|1998-05-23|4-NOT SPECIFIED|Clerk#016268006|0| according to the slyly pending waters. even deposits us|
13359600330|72526790|O|95948.07|1998-05-14|1-URGENT|Clerk#026364991|0|s poach finally: ironic dolphins across the blit|
13359600331|2763494495|F|190691.93|1992-06-17|5-LOW|Clerk#016396101|0|l accounts do detect fluffily across the slyly express instr|
13359600332|1038631046|F|251126.44|1995-01-11|5-LOW|Clerk#019252899|0|ss requests boost carefully. regular platelets wake. pending, fina|
13359600333|3403784353|F|4250.33|1994-12-18|1-URGENT|Clerk#003473025|0|nal packages. slyly|
13359600334|2290468576|F|137204.99|1994-09-19|5-LOW|Clerk#021125281|0|quests after the pending the|
13359600335|1620389428|P|84398.36|1995-05-19|2-HIGH|Clerk#002594200|0|fluffily express requests. regular instructions sleep carefully about the sl|
13359600360|952168504|O|206643.67|1998-03-05|4-NOT SPECIFIED|Clerk#010717702|0| final accounts affix furiously blithely pe|
13359600361|2037347413|O|141180.51|1997-11-24|3-MEDIUM|Clerk#012405866|0|riously. slyly special deposits are carefully carefully special deposits. |
13359600362|774478910|F|160067.33|1992-07-17|1-URGENT|Clerk#005374430|0|the quickly unusual instructions! ironic deposit|
13359600363|2359657403|F|275615.20|1994-02-01|1-URGENT|Clerk#028034782|0|ans cajole special requests. carefully regular|
13359600364|3455761742|O|51159.36|1998-04-16|4-NOT SPECIFIED|Clerk#000570257|0|accounts. express, ironic asymptotes a|
13359600365|1900238201|O|18267.95|1995-08-10|2-HIGH|Clerk#014297878|0|s wake according to the ironic deposits. regular accounts wake quickly. s|
13359600366|952514281|F|19975.79|1992-11-09|1-URGENT|Clerk#004433889|0|gular theodolites. carefully thi|
13359600367|3699944603|F|231601.52|1993-02-02|2-HIGH|Clerk#000361779|0|hely bold theodolites serve fluffily pending, close pinto beans. unusual dep|
13359600392|3963816211|F|273840.79|1992-11-07|4-NOT SPECIFIED|Clerk#020407082|0|he final requests. blithely even theodolites sleep quickly|
13359600393|1597662982|O|229869.35|1995-08-22|2-HIGH|Clerk#021815138|0|y final requests about|
13359600394|291555254|F|242151.93|1993-03-20|3-MEDIUM|Clerk#017009872|0| the ironic, regular pinto beans solve blithely carefully express theodolites.|
13359600395|2870066131|F|107438.37|1992-03-11|4-NOT SPECIFIED|Clerk#014905027|0|wake furiously even|
13359600396|2813853974|O|45007.18|1997-03-12|5-LOW|Clerk#008787533|0|s detect carefully quickly pending packages. regular packages wake. regular|
