26866800009|3430458508|O|123788.37|1997-01-20|2-HIGH|Clerk#014982713|0|eep slyly slyly final accounts. sometimes even instructions sleep fluffily|
26866800010|325171601|O|149060.89|1995-07-29|3-MEDIUM|Clerk#024446394|0|packages wake above the careful|
26866800011|1779232435|O|183513.28|1995-10-30|4-NOT SPECIFIED|Clerk#020534386|0|ses haggle blithely against the requests-- dependencies ca|
26866800012|3122667551|O|4419.75|1995-05-07|4-NOT SPECIFIED|Clerk#001415749|0|iously final deposits are carefully among the regular, even accounts.|
26866800013|2833170362|F|327509.39|1992-04-05|5-LOW|Clerk#004491598|0|s somas. deposits along the unusual deposits slee|
26866800014|3905439877|F|89149.87|1992-08-01|1-URGENT|Clerk#010285599|0|fully final asymptotes haggle fur|
26866800015|347819726|O|68229.49|1995-09-24|4-NOT SPECIFIED|Clerk#010060734|0|nic deposits maintain furiously along the blithely regular fox|
26866800040|1535627020|O|197730.63|1996-10-31|5-LOW|Clerk#010740045|0|d accounts are around the silently even packages. realms cajo|
26866800041|1262452543|F|244281.21|1994-05-31|5-LOW|Clerk#027935176|0| accounts are. furiously even accounts alongside of the fluf|
26866800042|2616240457|F|105633.24|1993-01-12|5-LOW|Clerk#006501655|0|asymptotes after the bold, final accounts sleep quickly according to|
26866800043|583395242|O|254221.06|1996-02-03|2-HIGH|Clerk#013299378|0|. slyly final epitaphs wake furiously according to |
26866800044|4452923831|O|118043.31|1998-02-16|2-HIGH|Clerk#022630783|0|ly enticing packages|
26866800045|1808379649|F|190475.33|1993-04-21|2-HIGH|Clerk#015560714|0|furiously foxes. special, ironic ideas boost carefully foxes. slowly ironic |
26866800046|1986307798|O|234857.02|1996-05-01|2-HIGH|Clerk#018919020|0|sleep blithely. sometimes unusual d|
26866800047|3801610054|O|326191.65|1997-09-24|2-HIGH|Clerk#001952413|0|carefully final ideas. carefully regular realms slee|
26866800072|802009379|O|145761.61|1995-09-27|1-URGENT|Clerk#024204746|0|totes according to the final dolphins wa|
26866800073|334897159|F|184087.29|1993-06-24|2-HIGH|Clerk#009158941|0|mptotes sleep slyly among the pending|
26866800074|1291095841|O|262794.52|1998-05-29|1-URGENT|Clerk#004317855|0| boost blithely. quickly bold packages are ac|
26866800075|2495832416|O|70607.54|1997-12-04|4-NOT SPECIFIED|Clerk#000183330|0|? regular requests wake furiously pending instructions. slyly sil|
26866800076|611557967|F|172065.01|1993-06-21|5-LOW|Clerk#021219429|0| theodolites sleep furiously slyly unusual packages. slyly ir|
26866800077|1295259466|F|169400.28|1995-01-02|5-LOW|Clerk#024940025|0|onic theodolites. silent instructions should hav|
26866800078|1789068757|O|239289.50|1997-01-04|4-NOT SPECIFIED|Clerk#006985123|0|s sublate. carefully ironic p|
26866800079|78999487|O|42776.74|1998-02-17|3-MEDIUM|Clerk#008958389|0|ackages. even, pending accounts are according to the pending th|
26866800104|3935404744|O|174930.58|1997-11-22|1-URGENT|Clerk#023637890|0|sly regular deposits. regular theodolites alongsid|
26866800105|4106741300|O|98235.42|1997-06-23|2-HIGH|Clerk#022002872|0|bold courts boost alongside of the deposits. regular theodolites above t|
26866800106|545485321|F|70701.04|1995-02-06|5-LOW|Clerk#022267380|0|l requests sleep quickly regular foxes. special ideas lose pending, special|
26866800107|1434988699|F|203743.21|1994-11-29|3-MEDIUM|Clerk#027843909|0|rays thrash along th|
26866800108|3774552295|F|192062.11|1995-01-03|1-URGENT|Clerk#002569046|0|quests haggle blithely about the fluffily regular deposits. slyly expre|
26866800109|4154710897|F|85054.16|1992-06-25|5-LOW|Clerk#007951009|0|ideas are blithely among the carefully ironic packages! unusual depo|
26866800110|3327309181|F|240180.17|1995-01-22|3-MEDIUM|Clerk#012596879|0|odolites cajole carefully. fluffily bold packag|
26866800111|379330358|O|35914.36|1998-03-21|2-HIGH|Clerk#005734821|0|eposits above the blithely pending foxes eat car|
26866800136|2583005104|F|83104.34|1994-07-10|2-HIGH|Clerk#025132509|0|old foxes. quickly express foxes unwind carefully even deposits. accounts |
26866800137|578998934|O|77815.22|1997-03-13|5-LOW|Clerk#002075589|0|equests wake across the enticingly furious ideas. unusual requests boost furi|
26866800138|2828040401|F|50960.39|1992-06-13|1-URGENT|Clerk#024420603|0|ckly above the silent accounts. blithely special req|
26866800139|1426382704|O|207279.14|1996-05-05|1-URGENT|Clerk#007064507|0|accounts are slyly about the blithely special accounts. platelets across|
26866800140|711771775|F|186087.80|1994-12-22|3-MEDIUM|Clerk#023158454|0|arefully unusual theodolites. slyly |
26866800141|192325160|O|217830.75|1997-10-30|2-HIGH|Clerk#004125462|0|c dependencies sleep slyly excuses. slyly even ideas boost fluff|
26866800142|3033319205|O|46483.10|1996-04-21|1-URGENT|Clerk#006635911|0|at the excuses. ironic p|
26866800143|2065339988|F|101641.00|1994-03-08|3-MEDIUM|Clerk#019747526|0|unusual excuses. unusual deposits wake. furiously bold requests wake f|
26866800168|2805341848|F|202807.77|1993-02-03|3-MEDIUM|Clerk#006658731|0|ep carefully slyly special depe|
26866800169|4493387428|O|206331.02|1996-01-13|2-HIGH|Clerk#013289552|0|ecial deposits. blithely fi|
26866800170|372844969|F|129177.44|1993-02-27|3-MEDIUM|Clerk#007488835|0|s; fluffily final ideas cajole slyly unusual, sil|
26866800171|356019595|O|38749.13|1996-08-26|1-URGENT|Clerk#014839064|0|ns cajole slyly about the theo|
26866800172|28224280|F|275471.53|1993-05-15|1-URGENT|Clerk#010140926|0| affix furiously carefully daring platelets. c|
26866800173|2030930467|O|57544.19|1996-04-06|2-HIGH|Clerk#008527235|0|ake evenly at the blithely final requests. instru|
26866800174|128650549|F|136163.26|1992-07-01|2-HIGH|Clerk#007230611|0|ding to the quickly even theodolites nag carefully f|
26866800175|4240748839|F|300458.51|1994-12-07|5-LOW|Clerk#024866396|0|riously pending foxes are slyly furiously ironic somas. quickly t|
26866800200|3696244355|O|125205.48|1998-07-21|5-LOW|Clerk#029514052|0| alongside of the furiously bold|
26866800201|3689916380|F|327091.49|1994-04-10|3-MEDIUM|Clerk#022663460|0|ly pinto beans. waters wake slyly. furiously iron|
26866800202|2719572865|F|248389.75|1993-08-31|3-MEDIUM|Clerk#024755829|0| above the pending deposits. furiously final packages integrate blithel|
26866800203|336287875|F|148237.46|1992-04-17|4-NOT SPECIFIED|Clerk#001203717|0|onic, slow accounts. instructions mold alongside of the furiously pe|
26866800204|3507592111|O|184352.71|1998-07-15|4-NOT SPECIFIED|Clerk#010863612|0|eposits. ironic dependencies along the slowly regular asymptotes could |
26866800205|3210623896|O|55882.05|1997-08-15|3-MEDIUM|Clerk#004722131|0|oxes lose furiously pending pearls. quickly b|
26866800206|491288950|F|204846.03|1994-12-27|3-MEDIUM|Clerk#014849523|0|posits nag quickly across the blithely ironic platelets. furiously ironic i|
26866800207|2287412836|F|176222.81|1994-03-23|4-NOT SPECIFIED|Clerk#005924544|0|nt instructions. instructions breach furiously carefully caref|
26866800232|3393918568|O|28566.10|1997-07-29|1-URGENT|Clerk#003810179|0|ke slyly. theodolites |
26866800233|2348545300|F|246891.40|1993-09-28|4-NOT SPECIFIED|Clerk#017677400|0|es. blithely regular packages boost. carefully express requ|
26866800234|4169145514|O|119042.80|1997-08-15|4-NOT SPECIFIED|Clerk#014048954|0|about the quickly ironic packages. special, final|
26866800235|1421864570|F|140949.30|1993-09-20|2-HIGH|Clerk#020756241|0| the carefully bold theodolites haggle|
26866800236|3987924923|F|82769.06|1993-06-24|5-LOW|Clerk#010140839|0|ironic ideas nag special accounts. si|
26866800237|2684568242|O|115718.83|1997-11-21|2-HIGH|Clerk#007065191|0|ss asymptotes at the final, bold accounts are furiously after the|
26866800238|2383587046|O|43217.58|1995-10-24|4-NOT SPECIFIED|Clerk#004656408|0|riously even accounts detect stealthily across|
26866800239|3378863894|O|8981.62|1997-07-13|4-NOT SPECIFIED|Clerk#020236157|0| according to the fluffily final deposits sleep furiously blithely fi|
26866800264|2112740531|O|97333.90|1997-08-01|3-MEDIUM|Clerk#029082907|0|pinto beans. final packages cajole slyly. slyly pending requests|
26866800265|2381214541|O|184017.03|1996-02-17|1-URGENT|Clerk#006415839|0| accounts integrate |
26866800266|1177192402|O|86954.83|1997-10-14|3-MEDIUM|Clerk#010990231|0|y pending asymptotes. blithely regular plate|
26866800267|2629087858|F|56320.71|1992-12-29|3-MEDIUM|Clerk#002798962|0|refully regular ideas. slyly final instructions cajole |
26866800268|2113960927|F|254142.97|1992-02-02|4-NOT SPECIFIED|Clerk#002145854|0|ar ideas. regular accounts since the slyly final acco|
26866800269|4284420361|F|232275.27|1995-03-28|1-URGENT|Clerk#005360557|0|ing to the slyly pending accounts. slyly final pinto be|
26866800270|979546174|P|287183.35|1995-03-14|4-NOT SPECIFIED|Clerk#004869632|0|courts cajole furiously. instructions along the pending dugouts cajole aroun|
26866800271|1727182990|O|127075.16|1998-05-04|2-HIGH|Clerk#003901449|0|posits detect slyly carefully regular foxes. fluffily ruthle|
26866800296|3894561592|O|232623.22|1996-05-11|3-MEDIUM|Clerk#021637713|0|fter the requests ea|
26866800297|2566239877|O|99788.27|1998-02-14|1-URGENT|Clerk#005041092|0|bold packages haggle in place of the accounts. unusual accounts |
26866800298|318617866|F|39570.08|1994-05-24|5-LOW|Clerk#005632986|0| furiously even instruc|
26866800299|3973175960|F|286301.33|1994-04-12|5-LOW|Clerk#023588199|0|thely excuses. furiously ironic deposits wake blithely along the ir|
26866800300|3544969847|F|259866.75|1995-01-16|2-HIGH|Clerk#026847722|0| special asymptotes|
26866800301|2904386626|O|246993.87|1996-04-05|1-URGENT|Clerk#029648752|0|nts; quickly ironic packages nag pint|
26866800302|2562054293|F|208170.18|1993-08-09|4-NOT SPECIFIED|Clerk#006558242|0|he furiously bold ideas. final, ironic account|
26866800303|2721970172|O|147828.91|1997-02-17|4-NOT SPECIFIED|Clerk#004358440|0|pades. furiously final excuses nag carefully above the bra|
26866800328|1258111459|O|199143.92|1996-02-20|4-NOT SPECIFIED|Clerk#022284517|0|g to the quickly even ac|
26866800329|1474857148|F|189220.13|1994-01-07|5-LOW|Clerk#015860950|0|eodolites serve blithely blith|
26866800330|31006498|O|154718.58|1997-04-24|3-MEDIUM|Clerk#024979835|0|the carefully regular|
26866800331|2087199074|O|265547.50|1995-11-19|1-URGENT|Clerk#016072310|0|posits. blithely silent|
26866800332|4150259471|F|205623.39|1994-08-12|2-HIGH|Clerk#007304274|0| quickly after the unusual, regular dependencies. packages ca|
26866800333|1854123128|O|8757.63|1997-09-14|4-NOT SPECIFIED|Clerk#002923741|0| accounts x-ray regular dependencies. ideas cajole slyly at the slyly even ins|
26866800334|1398035989|F|46446.88|1992-01-02|4-NOT SPECIFIED|Clerk#029304691|0|usly special account|
26866800335|376382341|O|394584.25|1995-08-05|1-URGENT|Clerk#013940206|0|silently regular theodolites wake regular, special ideas. fluffily si|
26866800360|1236859399|F|155572.27|1992-06-12|4-NOT SPECIFIED|Clerk#023036366|0|usual deposits eat furiously. slyly regular accounts after the slyly final pla|
26866800361|805252622|O|215249.30|1996-04-27|5-LOW|Clerk#022201239|0| silently special requests aff|
26866800362|2701153097|O|181501.81|1997-08-23|1-URGENT|Clerk#026218038|0|ously ironic instructions. slyly regular theo|
26866800363|4221801562|O|253558.59|1997-07-08|5-LOW|Clerk#006553855|0|re quickly against the slyly unusual instructions. ev|
26866800364|2203456936|F|37954.66|1994-05-14|4-NOT SPECIFIED|Clerk#020631928|0|jole around the quickly final requests. blithely even foxes|
26866800365|4455257648|F|30055.43|1993-12-04|4-NOT SPECIFIED|Clerk#020805005|0|es. slyly final packages along the special courts need to r|
26866800366|4456971709|O|192021.98|1996-12-10|3-MEDIUM|Clerk#019712436|0|es along the blithely ironic packages wake across the ideas. |
26866800367|1150934006|F|229566.61|1994-09-17|4-NOT SPECIFIED|Clerk#016901580|0|out the final, even r|
26866800392|1521472240|O|210142.55|1996-07-07|4-NOT SPECIFIED|Clerk#024848733|0|ely final ideas haggle blithely about the fluffily pending pac|
26866800393|3282316333|O|152280.85|1997-01-19|2-HIGH|Clerk#002650083|0|gular foxes use carefully. blithely pending foxes sublate carefully|
26866800394|3248009873|O|123963.20|1997-02-07|4-NOT SPECIFIED|Clerk#019936954|0|ggle. unusual theodolites sublate sly|
26866800395|1074743378|F|103619.66|1994-05-04|3-MEDIUM|Clerk#010378318|0|unts. bold deposits haggle furiously furiously even request|
26866800396|1342168639|O|130632.07|1996-11-11|5-LOW|Clerk#008387196|0|ely. pending, even pack|
