26958600009|2939962982|O|23244.47|1996-08-16|4-NOT SPECIFIED|Clerk#013726925|0|ructions sleep slyly above the special pac|
26958600010|3142710977|F|23993.62|1994-08-12|2-HIGH|Clerk#008426510|0|even requests. furiously silent deposits are express deposits. slyly |
26958600011|1219028161|O|79629.17|1996-11-16|2-HIGH|Clerk#024350782|0|ke always above the q|
26958600012|3047897491|O|243248.96|1996-04-08|5-LOW|Clerk#003586448|0|y against the blithely regu|
26958600013|4183862186|F|239237.93|1992-06-20|1-URGENT|Clerk#007426678|0|es. express instruc|
26958600014|2521459637|F|254177.06|1992-05-12|5-LOW|Clerk#020164808|0|e accounts. slyly regular platelets are across the silently |
26958600015|4258794148|F|141119.05|1992-10-28|4-NOT SPECIFIED|Clerk#029918940|0|ironic foxes. unusual requests cajole blithely |
26958600040|2655930203|O|183694.67|1998-03-20|5-LOW|Clerk#017609510|0|ironic excuses detect carefully. sly excuses affix|
26958600041|571202773|O|123273.42|1996-05-17|4-NOT SPECIFIED|Clerk#013030292|0|ackages wake quickly. special packages nag carefully. unusual, unus|
26958600042|2414933993|F|5409.58|1992-08-10|1-URGENT|Clerk#000108522|0|blithely even theodolites nag at the |
26958600043|2542999099|O|84492.15|1996-02-27|2-HIGH|Clerk#023917669|0|e finally ironic packages. b|
26958600044|331204360|F|245119.64|1992-01-29|3-MEDIUM|Clerk#014251364|0|y ironic deposits. express, regular packages haggle slyly above the carefu|
26958600045|3510738448|O|226134.11|1996-02-10|3-MEDIUM|Clerk#002669525|0|s mold furiously pending foxes-- regular deposits across the unus|
26958600046|4300237733|O|134328.27|1997-03-30|1-URGENT|Clerk#016695462|0|iously regular theodolites. fur|
26958600047|10415318|F|57147.52|1994-10-03|2-HIGH|Clerk#010624950|0|de the express deposits: unusual, regu|
26958600072|491512180|F|197908.15|1995-02-09|5-LOW|Clerk#013526001|0|wake bold, final requests. slyly regular dependencies unwind quickly re|
26958600073|2006537206|O|167452.30|1995-09-04|3-MEDIUM|Clerk#021487954|0|e special asymptotes. slowly ironic deposits|
26958600074|1183713809|F|59932.85|1992-03-02|1-URGENT|Clerk#008031902|0|. deposits above the slyly even asymptotes wake ironic, unus|
26958600075|1865431760|F|226252.47|1995-02-06|1-URGENT|Clerk#022170346|0|uriously final theodolites detect fluffily throughout the bold, even packag|
26958600076|1679828896|F|83423.93|1992-02-24|2-HIGH|Clerk#016993066|0|structions. carefully ironic requests wake. slyly ironic accounts ac|
26958600077|2800797896|O|119932.50|1997-02-10|2-HIGH|Clerk#002444317|0|fily bold dolphins; furiously final theodolites haggle foxes. r|
26958600078|2109819142|F|88305.31|1993-11-13|4-NOT SPECIFIED|Clerk#011629436|0|? packages integrate blithely across the furiously regular deposits|
26958600079|2043902389|F|130262.29|1992-10-30|4-NOT SPECIFIED|Clerk#005929805|0|regular, ironic fox|
26958600104|3891667339|F|177672.36|1995-01-03|5-LOW|Clerk#002225456|0|r the regular packages. fluffil|
26958600105|2686376005|F|52831.03|1993-12-16|4-NOT SPECIFIED|Clerk#023223832|0|ding foxes. blithely ironic deposit|
26958600106|4195200569|F|52830.44|1992-08-13|3-MEDIUM|Clerk#022934323|0|urts among the slyly final asymptotes cajole furious|
26958600107|511563307|O|364070.79|1997-03-03|4-NOT SPECIFIED|Clerk#017161594|0|ronic, final instructions boost. deposits wake carefully ag|
26958600108|4219628344|O|127746.57|1996-02-07|4-NOT SPECIFIED|Clerk#014898608|0|affix furiously slyly express packages.|
26958600109|4492837250|F|106907.97|1992-04-12|1-URGENT|Clerk#020889058|0|wake carefully express requests: blithe|
26958600110|2791792726|O|204357.89|1997-05-28|2-HIGH|Clerk#022390244|0|d the silent accounts. blithely bo|
26958600111|155354684|O|266223.81|1996-09-24|3-MEDIUM|Clerk#022829090|0|ys across the furiously final waters. |
26958600136|1289503327|O|304494.76|1995-10-26|4-NOT SPECIFIED|Clerk#018509284|0|y. slyly regular foxes grow boldly. regular orbits |
26958600137|3163791997|F|201318.97|1992-05-20|4-NOT SPECIFIED|Clerk#015530572|0|ests boost requests. furiously pendin|
26958600138|2435434402|O|159781.49|1995-08-25|1-URGENT|Clerk#022309841|0|lyly even theodolites. even requests sleep careful|
26958600139|111951650|P|192936.28|1995-03-28|2-HIGH|Clerk#021495851|0|forges. carefully even packages boost quickly pending platelets? blit|
26958600140|3797966899|O|244579.67|1997-10-12|2-HIGH|Clerk#020757420|0|es was furiously. slyly special packages use |
26958600141|981148874|F|35260.28|1994-11-12|5-LOW|Clerk#029950397|0|slyly. stealthy, even braids sleep furiously besides the|
26958600142|3145836718|F|302039.50|1994-07-12|1-URGENT|Clerk#006306894|0|requests. carefully regular packages unwind sl|
26958600143|780861758|O|27686.26|1996-06-07|4-NOT SPECIFIED|Clerk#009955575|0|packages doubt around |
26958600168|366358972|F|42068.71|1994-09-07|2-HIGH|Clerk#013344572|0|kly ironic requests maintain against the bli|
26958600169|549732788|F|52650.10|1995-02-03|1-URGENT|Clerk#002220538|0|en, final theodolites unwind. pinto beans sleep. |
26958600170|2092156042|F|221147.61|1993-10-17|2-HIGH|Clerk#000581129|0|ckages sleep slyly abov|
26958600171|4350379802|F|51866.39|1993-06-05|2-HIGH|Clerk#017029670|0|es. quickly regular theodolites caj|
26958600172|337840540|O|266481.40|1996-12-23|3-MEDIUM|Clerk#017649769|0|sts: carefully permanent foxes snooze blithely i|
26958600173|3486148336|F|108068.16|1993-03-21|1-URGENT|Clerk#029657559|0|alongside of the carefully i|
26958600174|1005517054|O|70821.97|1998-05-22|4-NOT SPECIFIED|Clerk#004590260|0| across the fluffily express accounts. s|
26958600175|1491799478|O|193252.78|1997-01-15|2-HIGH|Clerk#018483029|0|blithely among the regular, special asymptotes. carefully bol|
26958600200|1382143444|O|228961.08|1996-09-20|5-LOW|Clerk#024263281|0|eas might detect furiously about the carefully regular theodo|
26958600201|4351899670|F|231004.69|1993-10-31|1-URGENT|Clerk#002954219|0| fluffily special cou|
26958600202|2684360369|P|110257.08|1995-05-30|1-URGENT|Clerk#001547212|0|w quickly. quickly pending instructions alon|
26958600203|2359481362|P|264523.04|1995-03-30|2-HIGH|Clerk#023981296|0|sits x-ray. carefully ironic accounts|
26958600204|1200963844|F|86815.38|1994-11-26|1-URGENT|Clerk#003638555|0|tes are. furiously regular theodolites around the final Tiresias u|
26958600205|4369312168|F|227177.96|1994-11-11|1-URGENT|Clerk#013188241|0|r requests. blithely final ideas hinder|
26958600206|2244126118|O|227298.67|1998-07-20|3-MEDIUM|Clerk#014758816|0|final asymptotes. slyly careful depths affix carefully along the qui|
26958600207|4420440878|F|255136.18|1994-12-21|1-URGENT|Clerk#011414337|0|inal theodolites. blithely final packages breach after the car|
26958600232|857305624|F|329271.60|1992-09-10|3-MEDIUM|Clerk#020751090|0|es. furiously final i|
26958600233|3724596260|F|158304.89|1994-10-15|2-HIGH|Clerk#013559046|0|es alongside of the requests nag slyly regular, ironic packages. speci|
26958600234|3318434777|F|81525.82|1994-05-12|3-MEDIUM|Clerk#006876387|0| ruthless requests: final pinto beans serve. ironic courts nag. pa|
26958600235|2852619019|O|281023.39|1997-01-10|5-LOW|Clerk#011429869|0|ids according to the carefully ironic braids sleep blithely qui|
26958600236|354949271|O|98637.66|1997-11-14|1-URGENT|Clerk#011797210|0|its haggle furiously even frets. slyly express dependencies aff|
26958600237|217721251|O|201346.35|1998-06-08|5-LOW|Clerk#005705847|0|ideas along the blithely even theodolites|
26958600238|964267085|F|109027.16|1992-02-14|5-LOW|Clerk#018160553|0|thely pending packages sleep final, final accounts. carefully e|
26958600239|721598812|O|290374.27|1997-09-16|3-MEDIUM|Clerk#004398635|0|as are quickly after the bold excuses. carefully unusual ideas use across the|
26958600264|2512438531|O|180068.74|1996-04-14|4-NOT SPECIFIED|Clerk#007843250|0| are. foxes snooze fluffily. unusual, re|
26958600265|1437637543|O|58426.14|1996-04-14|2-HIGH|Clerk#001488473|0|ing packages? fluffily regular instructions boost slyly. regular ideas |
26958600266|4093296385|F|63717.74|1992-02-12|3-MEDIUM|Clerk#026750556|0|lphins sleep carefully silent ideas. qu|
26958600267|2789192192|F|152172.86|1994-06-04|1-URGENT|Clerk#016581715|0|fily furiously regular r|
26958600268|3443461936|O|140977.15|1998-03-01|4-NOT SPECIFIED|Clerk#018878044|0|. ideas cajole slyly. carefully ironic pinto bea|
26958600269|2233798378|F|59616.02|1993-04-21|4-NOT SPECIFIED|Clerk#003277781|0|to beans. busily final asympt|
26958600270|3626963981|F|53049.08|1992-11-25|5-LOW|Clerk#009659586|0|ely. theodolites sleep. pending|
26958600271|1600781029|P|220283.68|1995-03-02|1-URGENT|Clerk#018652966|0|es use fluffily among the fluffily fi|
26958600296|1720783079|O|156882.24|1996-06-30|5-LOW|Clerk#000398365|0|ently final accounts. furiously regular multipliers hinder a|
26958600297|4371586964|O|246018.30|1996-12-23|1-URGENT|Clerk#005307070|0| slyly special packages. slyl|
26958600298|3771011369|O|117676.01|1996-07-31|3-MEDIUM|Clerk#005923389|0|oss the carefully regular asymptotes. requests amon|
26958600299|566861818|O|24008.46|1996-06-29|5-LOW|Clerk#014394601|0|ong the bold courts. carefully pending deposits nag quick|
26958600300|1000757051|F|44002.35|1992-03-26|3-MEDIUM|Clerk#010047952|0|efully unusual platelets are blithely. furiously unusual |
26958600301|2746911026|O|186665.27|1996-06-05|3-MEDIUM|Clerk#005921705|0| regular deposits play carefully q|
26958600302|1239564701|F|269810.17|1994-10-08|1-URGENT|Clerk#016095467|0|ular packages. carefully ironic deposits sleep slyly across the packages! ir|
26958600303|3089884012|F|81068.27|1994-09-22|5-LOW|Clerk#006505939|0| affix. furiously final |
26958600328|1688868047|F|363741.41|1992-07-14|4-NOT SPECIFIED|Clerk#025305340|0|sts. ironic asymptotes acro|
26958600329|3080236237|O|122405.60|1996-09-28|4-NOT SPECIFIED|Clerk#026842949|0|wake fluffily unusual accounts. iron|
26958600330|1970634673|O|162536.53|1998-01-10|2-HIGH|Clerk#009435197|0|nic requests! fluffily silent orbits about the b|
26958600331|2978301427|F|111938.43|1993-06-27|4-NOT SPECIFIED|Clerk#027352272|0|ily above the unusual accounts. carefully regula|
26958600332|3279995999|F|102659.77|1994-05-06|3-MEDIUM|Clerk#019626518|0|riously along the platelets. carefully regular ideas affix slyly slyl|
26958600333|3515258761|O|191411.81|1998-01-18|2-HIGH|Clerk#012871415|0| furiously unusual packages. quickly final p|
26958600334|3335002045|F|99881.29|1992-05-30|1-URGENT|Clerk#029857300|0|ual packages use slyly courts. even multipliers cajol|
26958600335|3218384398|P|213692.94|1995-05-17|1-URGENT|Clerk#001624872|0|express, ironic deposits affix carefully about the exp|
26958600360|1367174987|F|53638.47|1993-10-25|4-NOT SPECIFIED|Clerk#009214481|0|s affix slyly. unusual ideas wake blithely iro|
26958600361|2767884799|F|65767.67|1994-04-07|1-URGENT|Clerk#007780030|0|the final theodolites. slyly regular ideas cajole quickly slyl|
26958600362|3089630074|F|70280.86|1992-01-17|3-MEDIUM|Clerk#018958825|0|usy accounts affix quickly. ironic, pending pinto bean|
26958600363|105727000|F|38127.68|1993-12-11|3-MEDIUM|Clerk#010957188|0| pending, unusual excuses are special, regular idea|
26958600364|3968465932|F|199190.48|1994-08-05|1-URGENT|Clerk#017457722|0|ar dependencies nag sometimes. blithely final instructions are about |
26958600365|3991332290|O|116752.36|1996-03-04|5-LOW|Clerk#011920750|0|y ironic deposits! quickly pending pinto beans use furiously along the blithe|
26958600366|3272879597|F|55969.21|1993-12-19|2-HIGH|Clerk#012033785|0| are among the unusual requests. furiously|
26958600367|4041527932|F|115924.19|1994-09-07|5-LOW|Clerk#021817146|0|nusual excuses. special deposit|
26958600392|1710484067|O|276725.20|1996-05-05|4-NOT SPECIFIED|Clerk#020771655|0|excuses. ironic deposits are slyly along the r|
26958600393|3467236924|O|5308.97|1996-10-13|2-HIGH|Clerk#029192409|0|ithely final accounts are blithely furiousl|
26958600394|3399195553|F|86730.83|1992-04-26|5-LOW|Clerk#016806684|0|ke carefully furiously express accounts? carefully ironic pin|
26958600395|4402010338|O|158307.10|1995-07-19|4-NOT SPECIFIED|Clerk#019924212|0|le carefully of the carefully pending dependencies. even pains cajole b|
26958600396|1162204303|O|26463.26|1996-10-25|5-LOW|Clerk#006218802|0|ole quickly ironic accounts. carefully final instructions are|
