57600009|382282226|O|268153.14|1998-04-06|3-MEDIUM|Clerk#019564730|0|quick packages after the depths cajole furiously above th|
57600010|690183263|F|64997.08|1992-01-20|2-HIGH|Clerk#024401748|0|eodolites wake blithely fluffily ironic packages.|
57600011|3007049851|F|65630.67|1995-01-13|3-MEDIUM|Clerk#020162998|0|y regular ideas. busily |
57600012|915104446|O|2883.05|1996-04-22|4-NOT SPECIFIED|Clerk#029494477|0|brave instructions are furiously unusual requests. ex|
57600013|1900445198|O|155734.95|1996-06-28|3-MEDIUM|Clerk#023665749|0| print after the instructions. pending requests use. fi|
57600014|3468714316|F|32997.30|1992-01-13|1-URGENT|Clerk#010232631|0|ns wake blithely slyly careful pinto beans. s|
57600015|209676292|F|191363.10|1993-04-13|1-URGENT|Clerk#019826179|0|s. furiously final patterns haggle carefull|
57600040|3164920954|F|281929.84|1992-09-24|4-NOT SPECIFIED|Clerk#008575936|0|ely unusual deposits. bold, ironic requests a|
57600041|265915882|O|81455.24|1995-09-05|1-URGENT|Clerk#015741657|0|de of the carefully slow|
57600042|2801283083|P|70005.05|1995-02-27|5-LOW|Clerk#000017114|0|row according to the permanently regular asymptotes. blithel|
57600043|1234614337|F|49629.54|1992-09-15|3-MEDIUM|Clerk#017629167|0| quickly regular accounts. accounts are against the fl|
57600044|2884041709|O|75825.01|1998-04-08|2-HIGH|Clerk#013398009|0|s. quickly ironic packages boost. bravely ironic accounts print ab|
57600045|4086047356|O|138781.09|1996-01-01|4-NOT SPECIFIED|Clerk#000321534|0| furiously final foxes serve |
57600046|2465751455|O|119690.45|1997-03-06|4-NOT SPECIFIED|Clerk#004006857|0|he express theodolites. slyly bold |
57600047|914231101|O|84900.96|1997-05-25|4-NOT SPECIFIED|Clerk#023244634|0|ckly special requests haggle carefully carefully unusual ideas? ironi|
57600072|4129605473|O|298300.84|1997-04-06|1-URGENT|Clerk#012554908|0| final packages. accounts|
57600073|1195286498|F|157732.41|1992-07-26|4-NOT SPECIFIED|Clerk#020333438|0|ilently alongside of the slyly |
57600074|4379072627|O|96663.54|1997-10-05|4-NOT SPECIFIED|Clerk#014080396|0|s. slyly even deposits need to sleep against the theodolites. idle, ca|
57600075|2403170827|F|127086.06|1993-11-08|3-MEDIUM|Clerk#009206860|0|ely. ironic sentiments alongside of the blithely even idea|
57600076|2930812013|O|33727.22|1996-01-10|4-NOT SPECIFIED|Clerk#029679662|0|s wake furiously regular theodolites. furiously iro|
57600077|1264075780|O|183333.64|1996-12-18|4-NOT SPECIFIED|Clerk#016065433|0|ains run. pending instru|
57600078|4473721979|F|106725.90|1994-08-04|5-LOW|Clerk#011720618|0|counts wake above the slyly regular deposits|
57600079|4219318645|O|280291.63|1996-01-06|2-HIGH|Clerk#008414926|0|l, regular deposits wake at the furiou|
57600104|2220705850|O|285410.88|1996-09-21|5-LOW|Clerk#009659907|0|ven deposits engage slyly express pinto |
57600105|3524712488|F|161641.28|1994-02-15|3-MEDIUM|Clerk#024053396|0|ns: furiously regular |
57600106|204611111|O|258358.93|1997-11-19|3-MEDIUM|Clerk#015418317|0|ut the final patterns. deposits wake furio|
57600107|780453040|O|17500.12|1997-04-10|4-NOT SPECIFIED|Clerk#025647545|0|rding to the furiously express |
57600108|4229675326|O|195475.28|1995-11-30|3-MEDIUM|Clerk#018273920|0|lar instructions. carefully ironic packages are quickly. reg|
57600109|2458703222|O|150022.40|1997-11-01|1-URGENT|Clerk#019771432|0|regular packages along the quickly s|
57600110|1103107183|F|151551.86|1993-04-08|3-MEDIUM|Clerk#018455294|0|unts. even, quick packages alongside of the furiously final deposits haggle |
57600111|2812896086|O|119204.56|1997-03-16|5-LOW|Clerk#008118232|0|kly express ideas promise furiously according to the blithely fina|
57600136|4279010033|O|155138.18|1998-07-24|1-URGENT|Clerk#003116048|0|ously regular accounts are furiously about the carefull|
57600137|3949991890|O|68452.46|1998-02-03|4-NOT SPECIFIED|Clerk#021404858|0|furiously about the carefully pending requests|
57600138|1619856832|O|209025.51|1997-04-05|4-NOT SPECIFIED|Clerk#021444326|0|heodolites. blithely ironic depo|
57600139|3266105498|F|308160.75|1992-03-20|2-HIGH|Clerk#024781479|0| bold ideas. blithely express hockey players sublate. carefull|
57600140|1758837221|O|262235.75|1995-12-22|3-MEDIUM|Clerk#012314415|0|even deposits alongside of the carefully ironic accounts haggl|
57600141|3363595759|F|124196.14|1995-01-05|2-HIGH|Clerk#028370050|0|accounts. ideas sleep carefully after |
57600142|3745698220|O|182297.72|1997-07-13|1-URGENT|Clerk#025419945|0|reful forges haggle carefully. blithely ironic deposits detect blithe|
57600143|1389828068|O|144783.40|1995-11-18|3-MEDIUM|Clerk#003003444|0|ar instructions. final d|
57600168|4140319721|O|201939.20|1997-03-15|1-URGENT|Clerk#018881707|0|re. slyly final accounts above the packages haggle som|
57600169|2572670521|O|263716.94|1997-11-15|4-NOT SPECIFIED|Clerk#004834367|0|ths. bold theodolites|
57600170|3989757100|F|202199.38|1994-06-30|1-URGENT|Clerk#011193913|0|ial excuses haggle against the regular theodolites|
57600171|3005184800|F|80670.78|1992-09-06|4-NOT SPECIFIED|Clerk#006081521|0|never regular grouches. blithely regular d|
57600172|2021333365|F|155204.68|1994-06-01|5-LOW|Clerk#002107980|0|requests cajole. car|
57600173|1079051420|O|94497.80|1997-03-13|3-MEDIUM|Clerk#028804144|0|uests believe slyly. packages sleep.|
57600174|782324419|F|58367.04|1994-07-25|1-URGENT|Clerk#001232432|0|ts. quickly regular accounts sleep carefully according to the unusual, f|
57600175|2032388125|F|208220.37|1994-05-12|5-LOW|Clerk#013473620|0| the furiously final pinto be|
57600200|244128577|F|337835.05|1992-07-23|5-LOW|Clerk#011128242|0|al instructions. silentl|
57600201|3146460098|O|129373.07|1998-04-23|5-LOW|Clerk#012356604|0|y bold accounts. even, spec|
57600202|1635392239|O|150501.86|1998-06-04|2-HIGH|Clerk#017436053|0|unusual hockey players integrate across the quietly final excuse|
57600203|1728836650|O|235853.86|1997-08-23|3-MEDIUM|Clerk#007725978|0| special requests: carefully ir|
57600204|2980079566|O|41370.82|1997-03-17|5-LOW|Clerk#010508239|0|the furiously express ideas. even, pending requests nag carefully. sl|
57600205|3188695588|O|213954.60|1997-09-15|2-HIGH|Clerk#001960420|0|counts above the platelets nag furiously carefully regular ideas|
57600206|4193997787|O|100741.64|1997-05-06|1-URGENT|Clerk#008764687|0|luffily quietly final accounts. deposits nag quickly |
57600207|1570681172|F|152680.23|1993-11-04|4-NOT SPECIFIED|Clerk#008081155|0|ully slyly final theodolites. requ|
57600232|1239866729|F|16910.90|1993-06-15|2-HIGH|Clerk#009963153|0|ons. furiously even packages cajole across the quickly regular theodolites|
57600233|2450796986|F|225586.32|1994-07-13|3-MEDIUM|Clerk#020699010|0|sly pinto beans. furiously special packages|
57600234|17314183|F|259061.80|1993-12-02|3-MEDIUM|Clerk#008247342|0|carefully express requests|
57600235|1291537040|F|191781.01|1992-03-22|5-LOW|Clerk#013074441|0|riously ironic dolphins! silent accounts wake fu|
57600236|784720861|O|309534.06|1997-08-18|4-NOT SPECIFIED|Clerk#022128391|0|accounts sleep furiousl|
57600237|1092668758|O|28888.56|1996-08-06|1-URGENT|Clerk#001865214|0|gular deposits. careful instructions nag fluffily a|
57600238|904613647|O|65333.88|1997-06-05|2-HIGH|Clerk#028637899|0|es boost boldly. bli|
57600239|2729943158|F|177201.63|1994-09-04|5-LOW|Clerk#027166717|0|nic instructions. reg|
57600264|3396390545|O|75048.61|1995-08-11|5-LOW|Clerk#021010975|0|ts nag slyly quickly even ideas. slyly bold instructions integrate on|
57600265|4435249586|O|193329.88|1998-01-18|1-URGENT|Clerk#001441329|0|lar requests sublate furiously. ironic packages are furiously |
57600266|3552931360|F|145124.65|1993-09-06|2-HIGH|Clerk#014409558|0|t blithely: unusual, even ideas are |
57600267|2295981499|O|35882.70|1998-03-09|2-HIGH|Clerk#021433124|0|furiously special theodolites boost sometimes blithe|
57600268|2700073349|P|116449.02|1995-04-09|2-HIGH|Clerk#016507445|0|xpress ideas use furiously. silent packages wake on the carefully silent|
57600269|2524741582|F|104769.66|1992-04-18|1-URGENT|Clerk#000613862|0|totes sleep silent foxes. silent, regular requ|
57600270|549956344|O|235633.82|1995-11-28|1-URGENT|Clerk#027165357|0|ut the carefully final accounts are fluffily silent, pending|
57600271|1363698373|F|142766.16|1993-06-10|5-LOW|Clerk#028145845|0|ions. furiously careful theodolites cajole bold instructions. deposit|
57600296|558936250|F|99420.80|1993-08-22|4-NOT SPECIFIED|Clerk#007216379|0| unusual instructions. furiously bold excuses haggle at the pinto beans. slyl|
57600297|3012393130|F|152273.98|1993-07-19|3-MEDIUM|Clerk#025680499|0|s. furiously final theodolites cajole|
57600298|3855869368|F|98903.58|1994-03-11|1-URGENT|Clerk#002140203|0|s haggle fluffily. care|
57600299|2382981634|F|228071.22|1992-08-26|4-NOT SPECIFIED|Clerk#000384983|0| furious deposits about the pending |
57600300|686161877|F|172510.43|1994-10-16|2-HIGH|Clerk#020403045|0|s haggle slyly after the blithely even packages. pending, unusual a|
57600301|4206250940|O|243769.21|1997-04-08|4-NOT SPECIFIED|Clerk#013966856|0|uctions doubt furiou|
57600302|892434724|O|196212.14|1997-08-09|5-LOW|Clerk#020932279|0|nto beans are furiously slyly spe|
57600303|3768273158|O|86499.80|1996-07-10|1-URGENT|Clerk#028801907|0|tes. slyly ironic forges |
57600328|2230268449|F|395927.27|1994-07-06|5-LOW|Clerk#023650363|0|ic somas maintain? even escapades are final de|
57600329|2035050080|F|76667.03|1993-02-04|2-HIGH|Clerk#021645713|0|ges try to haggle daring dolphins. blithely pending ideas integrat|
57600330|1310828980|P|54271.34|1995-05-20|2-HIGH|Clerk#019483168|0| play packages. furiously regular requ|
57600331|2843322187|O|96577.84|1997-08-04|1-URGENT|Clerk#003596110|0|unusual requests haggle according to the |
57600332|2707816918|O|261065.47|1995-10-31|2-HIGH|Clerk#019817344|0|carefully bold instructions. quickly silent theodolites imp|
57600333|432053950|O|117123.12|1997-10-25|2-HIGH|Clerk#010092414|0|even deposits doze. special theodolites haggle. pending, silen|
57600334|1631892028|F|284094.81|1994-10-01|3-MEDIUM|Clerk#003202069|0|asymptotes after th|
57600335|3488645428|F|282202.27|1993-01-31|1-URGENT|Clerk#027167312|0|efully express depe|
57600360|3665487881|F|64409.74|1994-08-09|3-MEDIUM|Clerk#001009787|0|d tithes engage. final packages against the special theodo|
57600361|1303476328|O|261247.14|1997-12-19|4-NOT SPECIFIED|Clerk#021488705|0|inal deposits. carefully final foxes cajole furiously abov|
57600362|3619420444|O|260561.02|1995-11-08|2-HIGH|Clerk#020657088|0|lar deposits against the i|
57600363|759074929|F|254358.81|1992-08-17|4-NOT SPECIFIED|Clerk#023668667|0|uests haggle furiously. ironic deposits ar|
57600364|4089549701|F|62488.56|1992-03-15|3-MEDIUM|Clerk#029274618|0|l requests nag furiously regular theodolites. pending de|
57600365|1525881805|F|175774.75|1993-10-28|4-NOT SPECIFIED|Clerk#018491131|0|ar ideas cajole slyly furiously regular accounts. slyly express p|
57600366|119967571|F|58599.57|1993-01-10|2-HIGH|Clerk#010426140|0| regular requests lose slyly. ironic pinto beans boos|
57600367|2080523926|O|134745.75|1998-04-25|2-HIGH|Clerk#002130822|0|c foxes. regular requests affix furiously about the furiously bold f|
57600392|282882514|O|224750.78|1996-08-31|1-URGENT|Clerk#022718548|0|accounts haggle. busy requests nag blithely across the final dependen|
57600393|427993969|O|197361.54|1998-07-18|5-LOW|Clerk#020630495|0|le daringly furiously pending deposits. iro|
57600394|3584280707|O|251840.31|1996-10-31|5-LOW|Clerk#026724363|0| the slyly regular deposits haggle permanently|
57600395|565514024|O|249909.59|1995-09-03|2-HIGH|Clerk#026353610|0| pinto beans. furiously special accounts|
57600396|3660821797|F|232621.72|1992-10-30|3-MEDIUM|Clerk#005109931|0|bold platelets affix fluffily according to the express accounts. blithely reg|
