26847000009|777201158|O|190039.16|1998-03-29|5-LOW|Clerk#013697632|0|ect bold ideas. pending requests besides the dependencies use slyly|
26847000010|4359994657|F|39056.09|1993-10-24|1-URGENT|Clerk#026098969|0| carefully among the unusual excu|
26847000011|1567300192|F|142548.37|1995-02-28|4-NOT SPECIFIED|Clerk#015365401|0|ets sleep carefully within the|
26847000012|27177808|F|281489.26|1993-09-10|4-NOT SPECIFIED|Clerk#006287117|0|fully final sauternes wake blithely across the furio|
26847000013|4085421241|O|116059.23|1995-05-09|2-HIGH|Clerk#007565368|0|sh fluffily ironic, ironic ideas. regular, regular foxes caj|
26847000014|1370313941|F|93310.63|1994-01-29|1-URGENT|Clerk#011136349|0|riously slyly close foxes.|
26847000015|2648540485|O|78870.11|1997-09-05|1-URGENT|Clerk#028603988|0|rate. fluffily even packages according to the ironi|
26847000040|3424150216|F|178949.31|1992-11-14|2-HIGH|Clerk#027220768|0| silent accounts. express packages cajole furiously slyly pending deposit|
26847000041|3794443060|O|97332.01|1996-04-13|5-LOW|Clerk#029434794|0|rough the carefully bold deposits. ironic asymptotes sleep i|
26847000042|3687477514|F|9691.02|1994-09-21|1-URGENT|Clerk#010578862|0|ecial foxes sleep. regular|
26847000043|2612692840|O|57221.49|1996-05-15|3-MEDIUM|Clerk#018932391|0|s cajole furiously after the even requests-- slyly even re|
26847000044|3845799451|F|105020.62|1994-11-18|3-MEDIUM|Clerk#016689268|0|ly bold warhorses sleep carefully. bold, bold packages s|
26847000045|1517669488|O|195307.44|1996-08-06|4-NOT SPECIFIED|Clerk#026514125|0|gular pinto beans maintain pending platelets. carefu|
26847000046|3686491270|O|83644.15|1997-02-08|5-LOW|Clerk#002891581|0| ideas wake furiously carefully express pinto beans. deposits wake carefully a|
26847000047|2328916172|F|62028.55|1992-09-05|2-HIGH|Clerk#028797082|0|en accounts about the accounts are blithely blithely final requests|
26847000072|2305807024|F|94465.57|1992-02-07|1-URGENT|Clerk#002546481|0| regular instructions integrate carefull|
26847000073|4360053398|O|383052.36|1997-09-02|2-HIGH|Clerk#018700964|0|un blithely across the carefully even|
26847000074|122958034|O|32156.38|1997-10-15|5-LOW|Clerk#027089793|0|theodolites play quickly afte|
26847000075|3802363282|F|90070.76|1994-02-25|2-HIGH|Clerk#018144001|0|furious foxes use carefully bold deposi|
26847000076|715448704|F|115816.53|1993-12-07|3-MEDIUM|Clerk#026212765|0|ual ideas wake quickly unusual packages. fluffily final dependencies|
26847000077|591064360|F|175173.67|1993-06-27|3-MEDIUM|Clerk#007940415|0|al deposits boost fluffily final notornis. blithely stealthy fo|
26847000078|966428965|O|218729.71|1998-04-12|3-MEDIUM|Clerk#014548700|0|regular theodolites about the slyly ironic|
26847000079|636114862|O|140368.80|1995-05-30|3-MEDIUM|Clerk#019992878|0|r requests boost carefully around the slyly regular theodolites. quickly fl|
26847000104|3532097176|O|191253.53|1995-12-08|3-MEDIUM|Clerk#020285743|0|nal, regular deposits. blithely pending theodolites cajole|
26847000105|591572389|F|55446.12|1992-07-27|3-MEDIUM|Clerk#022477360|0|y among the blithely unusual platelets. slyly special excuses affix. e|
26847000106|447977818|F|147537.98|1992-01-08|5-LOW|Clerk#016978268|0|l deposits. slyly even instructions are even hocke|
26847000107|4495884152|F|71894.18|1995-02-19|5-LOW|Clerk#023746564|0| accounts are ironic p|
26847000108|3948650987|O|20945.29|1996-09-25|3-MEDIUM|Clerk#018489390|0|ons sleep quickly e|
26847000109|1627287331|F|175663.10|1993-06-28|1-URGENT|Clerk#011166946|0|le blithely ironic packages. slyly even instr|
26847000110|4401260494|F|166367.61|1994-11-04|3-MEDIUM|Clerk#002848337|0|blithely ironic pinto beans. carefully regular realms sleep quickly. closel|
26847000111|1448843740|O|206265.57|1995-11-06|4-NOT SPECIFIED|Clerk#021997309|0|old furiously accounts. unusual packages sleep final, ironic excuses|
26847000136|842874499|F|50978.50|1994-01-05|1-URGENT|Clerk#018766294|0|ven theodolites sleep furiously across the blithely even theodolites: ca|
26847000137|3595898077|F|255273.43|1993-08-24|5-LOW|Clerk#015096608|0|posits integrate final deposits. reques|
26847000138|1063692929|F|63068.37|1992-02-29|2-HIGH|Clerk#018677155|0| beans. regular instructions sleep furiously quickly ironic excuses. |
26847000139|3511954306|O|202107.56|1997-06-07|4-NOT SPECIFIED|Clerk#016930429|0|egular, bold requests detect. even ideas cajo|
26847000140|3676978771|F|67649.68|1995-01-14|2-HIGH|Clerk#029705222|0|oxes. carefully express packages are per|
26847000141|243413912|F|53174.55|1993-11-25|2-HIGH|Clerk#025662903|0|phins wake furiously around the theodolites. carefu|
26847000142|743933581|O|215107.48|1998-06-11|3-MEDIUM|Clerk#006395718|0|ingly. fluffily final excuses dete|
26847000143|4081484900|O|291381.69|1997-04-02|5-LOW|Clerk#002823694|0|special theodolites. special packag|
26847000168|671393435|O|95976.85|1995-06-20|3-MEDIUM|Clerk#027810821|0|courts! blithely ironic frets cajole furiously! carefully ironic pinto bea|
26847000169|811788565|F|205093.95|1994-04-12|2-HIGH|Clerk#016465205|0|odolites impress. regular deposits above the carefully regular dolph|
26847000170|2603891369|F|248813.32|1993-06-02|4-NOT SPECIFIED|Clerk#010683828|0|enly unusual ideas are slyly among the blithely regular theod|
26847000171|1463532922|O|262206.19|1998-02-06|3-MEDIUM|Clerk#013087512|0|ar dependencies boost blithely. furiously special asymptotes|
26847000172|2455013191|O|193995.98|1996-12-06|2-HIGH|Clerk#001813481|0|c ideas. furiously pending excuses|
26847000173|3792277328|O|242945.15|1996-09-02|1-URGENT|Clerk#029163102|0|ing accounts. special accounts poach blithely enticin|
26847000174|193078501|O|265283.67|1998-03-10|2-HIGH|Clerk#004247169|0|lets. fluffily pending theodolites detect blithely against t|
26847000175|3048953068|P|198633.24|1995-05-22|4-NOT SPECIFIED|Clerk#012158790|0|arefully express packages nag quickly silent pinto beans. regular, final pi|
26847000200|4226670259|F|239947.98|1993-01-31|1-URGENT|Clerk#022777721|0| ideas. carefully furious |
26847000201|3991779916|O|41302.83|1998-05-30|1-URGENT|Clerk#025147272|0|xpress requests. slyly express platelets cajole a|
26847000202|3462783185|P|328598.15|1995-03-27|1-URGENT|Clerk#010200452|0|express depths nag furiously. blithely special sentiments sleep care|
26847000203|4472346482|F|280750.61|1993-03-10|4-NOT SPECIFIED|Clerk#018994557|0|ccounts poach unusual, ironic excuses. ironic pinto b|
26847000204|3735567839|O|263049.44|1995-11-14|4-NOT SPECIFIED|Clerk#011517782|0|f the furiously regular requests cajole fluffily|
26847000205|3075490568|O|68618.72|1997-10-08|5-LOW|Clerk#019345915|0|cuses sleep across the fluffily even courts. f|
26847000206|522695230|F|59900.61|1994-08-28|5-LOW|Clerk#006790206|0|uests despite the regular|
26847000207|301532815|O|147982.34|1997-05-06|5-LOW|Clerk#002991501|0|ffily pending packages do cajole final packages.|
26847000232|3939506123|O|54122.46|1997-05-11|4-NOT SPECIFIED|Clerk#028146605|0|key players wake blithely after the unusual instructions. slow |
26847000233|2731399550|F|151721.72|1992-04-12|4-NOT SPECIFIED|Clerk#019982909|0| accounts x-ray carefully final requests.|
26847000234|2180773625|F|27905.47|1993-11-15|3-MEDIUM|Clerk#002751274|0| deposits are blithely against the daringly regular atta|
26847000235|2439424664|O|226953.75|1997-12-27|2-HIGH|Clerk#010653874|0|tes sleep furiously |
26847000236|861909388|O|218868.52|1998-06-04|4-NOT SPECIFIED|Clerk#019653179|0|ly. furiously final requests use slyly across t|
26847000237|2307352768|F|87994.82|1992-01-28|1-URGENT|Clerk#010976056|0|ultipliers. carefully iron|
26847000238|1963770517|O|136431.17|1996-04-15|1-URGENT|Clerk#004570778|0|ts try to boost. regular depths above the deposits cajole fluffily fluffily |
26847000239|3941513222|O|230935.89|1997-01-29|2-HIGH|Clerk#021051140|0|y final foxes-- blithely final p|
26847000264|160279327|O|148042.63|1996-02-08|2-HIGH|Clerk#016505357|0|s cajole carefully pending deposits. carefully thi|
26847000265|2374403398|F|215710.15|1992-09-27|2-HIGH|Clerk#025533492|0|r accounts haggle. ironic, final requests are carefully. blithely special acc|
26847000266|817079521|O|240865.57|1996-05-08|2-HIGH|Clerk#021391429|0|ges about the ironic, express ideas boost carefully blithely|
26847000267|3208284320|O|198074.71|1998-05-03|2-HIGH|Clerk#005742011|0|its engage among the blithely bold deposits.|
26847000268|3833518067|F|77836.86|1992-07-12|1-URGENT|Clerk#025970555|0| always regular ideas. carefully regular packages was|
26847000269|1817672569|O|350508.79|1997-09-01|2-HIGH|Clerk#017109229|0|ously across the slyly final instructions. bold, |
26847000270|2943394030|O|27879.67|1995-05-30|4-NOT SPECIFIED|Clerk#004810549|0|nstructions haggle against the sometimes even|
26847000271|3981211012|F|261914.38|1994-04-04|5-LOW|Clerk#000890386|0|eodolites. silent, bold requests haggle carefully. f|
26847000296|2119138300|F|182620.11|1992-03-15|4-NOT SPECIFIED|Clerk#024716685|0|to the slyly even ins|
26847000297|1792777460|F|267318.95|1994-09-05|2-HIGH|Clerk#003308082|0|fluffily careful excuses. fluffily final dependen|
26847000298|3629968570|F|224136.70|1992-11-05|4-NOT SPECIFIED|Clerk#008924016|0|ideas. packages sublate furiously pending, bold frays. blithely specia|
26847000299|3898345819|F|61994.85|1993-10-06|1-URGENT|Clerk#015934912|0|ultipliers unwind slyly. deposits detect after the regular Tiresias. careful|
26847000300|735893416|F|135429.10|1993-09-29|2-HIGH|Clerk#008063352|0|n dependencies abov|
26847000301|4134628912|F|352853.06|1992-02-25|2-HIGH|Clerk#010745873|0|ly ironic excuses kindle quickly along the |
26847000302|2592027973|F|182221.71|1994-11-15|4-NOT SPECIFIED|Clerk#005874987|0|fluffily regular requests among the fluffily final excuses wake |
26847000303|163886348|F|186340.10|1992-10-01|5-LOW|Clerk#010905501|0|yly regular foxes around the furious|
26847000328|54813715|O|70011.36|1996-12-22|4-NOT SPECIFIED|Clerk#018749752|0|onic packages according to the furiously pending dependencies|
26847000329|436031788|F|129644.65|1994-02-05|5-LOW|Clerk#007073684|0|s? carefully regular deposits along|
26847000330|4304436850|O|84067.77|1996-07-20|2-HIGH|Clerk#027391069|0|ding accounts nag carefully blithely regular theodolites. even depo|
26847000331|3259814227|F|229087.47|1994-02-27|3-MEDIUM|Clerk#011693464|0|al instructions. quickly regula|
26847000332|3319719487|O|161331.00|1996-02-08|3-MEDIUM|Clerk#002043291|0|, final platelets along the patterns could have to sleep accounts. bol|
26847000333|92514280|O|299993.07|1997-05-21|2-HIGH|Clerk#021580814|0|ve fluffily ironic courts. requests cajole. slyly unusu|
26847000334|3499964773|F|164092.88|1992-10-16|1-URGENT|Clerk#008725293|0|sual packages above the even requests promise carefully ironic ideas. furious|
26847000335|677413268|F|277655.62|1994-05-29|1-URGENT|Clerk#005993090|0|tions sleep slyly. regular deposits along the carefully iron|
26847000360|3015458519|O|58663.67|1998-01-13|1-URGENT|Clerk#015861204|0|leep quickly. requests run. pending, final ideas impress carefu|
26847000361|1693741156|F|133340.83|1994-02-10|2-HIGH|Clerk#029252797|0|dependencies-- requests d|
26847000362|437777050|P|259234.45|1995-03-03|5-LOW|Clerk#011758502|0|equests. regular, final instructions nag slyly furiously ironic p|
26847000363|3659469130|P|175607.60|1995-05-17|5-LOW|Clerk#015142033|0| even accounts haggle fluf|
26847000364|1611226924|F|177720.40|1994-01-06|5-LOW|Clerk#002136267|0|fter the accounts. ironic, even deposits aroun|
26847000365|3085900130|O|34947.48|1998-03-12|1-URGENT|Clerk#024233301|0|ress packages. pending requests a|
26847000366|1626161909|F|72250.21|1995-03-12|4-NOT SPECIFIED|Clerk#009087166|0|refully pending ideas hag|
26847000367|2113786087|P|264950.42|1995-05-11|2-HIGH|Clerk#027985481|0| beans. regularly even theodolites wake. final accounts s|
26847000392|4372092863|F|49163.08|1994-12-25|5-LOW|Clerk#011970708|0| packages sleep quickly according to the carefully regular instructions.|
26847000393|4097411686|O|106478.16|1997-02-22|5-LOW|Clerk#011676732|0| express accounts boost slyl|
26847000394|948414017|O|269334.78|1995-07-30|5-LOW|Clerk#020834252|0|bold ideas poach furiously pending platelets. furiously even |
26847000395|2783883586|O|261151.95|1996-09-10|4-NOT SPECIFIED|Clerk#001261175|0|uses. regular theodolites solve fluffily fluffily |
26847000396|4206931823|F|209531.39|1994-12-05|3-MEDIUM|Clerk#016561663|0|press packages are. slyly ironic deposits according to the express requests|
