13494600009|2425582390|F|118938.26|1992-11-30|5-LOW|Clerk#016009266|0| to the final, even notornis are |
13494600010|4159293991|F|71627.23|1992-10-31|1-URGENT|Clerk#027717028|0|ays regular ideas are carefully final dinos. quickly unusual ide|
13494600011|2628473731|O|330319.25|1996-10-08|5-LOW|Clerk#000077204|0|lithely bold instructions detect carefully unusual dependenc|
13494600012|3389056732|F|221084.92|1993-08-27|5-LOW|Clerk#007557630|0|ould cajole furiously along the quickly regular pinto beans. requests belie|
13494600013|2088938626|F|282179.35|1993-11-05|4-NOT SPECIFIED|Clerk#001086510|0|beans-- final deposits among the ruthlessly bold foxes |
13494600014|3611144323|O|24275.31|1996-10-22|2-HIGH|Clerk#020962948|0|ses sleep blithely furiously bold gifts. slyly final requests cajole |
13494600015|3203213395|O|80500.91|1996-09-22|2-HIGH|Clerk#004254492|0|s. carefully bold foxes wake carefull|
13494600040|608493208|F|144954.18|1993-08-28|1-URGENT|Clerk#015230638|0|fily final requests. carefully even platelets mold around the requ|
13494600041|3104553589|P|94966.63|1995-04-29|1-URGENT|Clerk#021326853|0|ly ironic requests slee|
13494600042|789056671|O|209398.64|1997-10-19|1-URGENT|Clerk#000408280|0|ackages. even pinto beans sleep enticingly unusual deposits|
13494600043|1885313947|F|126668.51|1994-01-18|2-HIGH|Clerk#021946986|0|inal accounts are furiously pending instructions. furiously bold |
13494600044|1549379822|O|74796.86|1998-01-03|4-NOT SPECIFIED|Clerk#012977690|0|tructions nag carefully against the blithely idle accounts. frets sleep s|
13494600045|3494421673|F|3925.34|1994-10-04|5-LOW|Clerk#016031363|0| ironic asymptotes against the fin|
13494600046|4485183355|F|171037.54|1992-11-13|5-LOW|Clerk#009108381|0|ly along the ruthles|
13494600047|3507985223|O|49929.37|1997-05-29|2-HIGH|Clerk#024545081|0|quiet warhorses above the even ideas use perman|
13494600072|2256886864|O|214326.69|1997-11-06|1-URGENT|Clerk#029176275|0|ackages haggle blithely furiously fluffy theodolites. quietly final acco|
13494600073|3417083933|F|232759.69|1994-05-08|1-URGENT|Clerk#015649285|0|ing ideas haggle quickly. quickly even deposits detect regular, regular ac|
13494600074|1433044460|F|135339.15|1994-04-06|1-URGENT|Clerk#007532019|0|ajole above the carefully final dinos. slyly regular deposits x-ray along the|
13494600075|3991412404|F|82226.24|1994-07-19|5-LOW|Clerk#020638627|0|riously regular requests wake slyly across the regular packages. |
13494600076|1538460598|F|74520.27|1992-09-24|4-NOT SPECIFIED|Clerk#013391788|0|hely ironic foxes. fur|
13494600077|2521268689|O|76020.53|1998-05-07|2-HIGH|Clerk#015771415|0|ending deposits wake blithely pending deposits.|
13494600078|1240943474|O|72785.64|1996-05-06|4-NOT SPECIFIED|Clerk#020156389|0|ironic foxes are silently about the furiously final instructions. carefull|
13494600079|3438598624|F|102888.35|1992-12-21|4-NOT SPECIFIED|Clerk#008427027|0|. furiously unusual deposits nod furiously slyly sp|
13494600104|1191606010|F|55049.73|1993-05-22|1-URGENT|Clerk#003037582|0|ccounts after the final, unusual courts wake blithely |
13494600105|4165504453|O|73414.16|1995-09-07|4-NOT SPECIFIED|Clerk#022639020|0| carefully regular requests n|
13494600106|3818630030|O|129185.72|1996-03-19|4-NOT SPECIFIED|Clerk#003997995|0|round the requests. fluffi|
13494600107|1399527736|O|36809.76|1997-04-20|4-NOT SPECIFIED|Clerk#024292235|0| regular excuses wake carefully blithely pending requests. ca|
13494600108|3037801598|P|162151.54|1995-05-15|4-NOT SPECIFIED|Clerk#009586433|0|y special foxes cajole blithely amon|
13494600109|1957498889|O|272627.51|1998-07-19|3-MEDIUM|Clerk#019168783|0|its wake. unusual excuses affix according to the even, final dependencies. sly|
13494600110|1195220888|O|175635.75|1996-07-23|4-NOT SPECIFIED|Clerk#029731613|0|accounts cajole furiously blithely regular asymptotes. fur|
13494600111|2551388023|F|158838.72|1993-04-06|3-MEDIUM|Clerk#019212363|0|nst the slyly even waters. quickly special excu|
13494600136|2547655747|F|111548.01|1992-10-21|1-URGENT|Clerk#012170363|0|lyly unusual platelets. excuses cajole carefully. silent|
13494600137|245901934|F|113973.28|1992-03-25|1-URGENT|Clerk#007284285|0|ounts. quickly permanent ideas cajole.|
13494600138|2394273031|F|277289.30|1993-03-31|5-LOW|Clerk#026965414|0|y final instructions use fluffily un|
13494600139|2153705188|O|90225.37|1998-04-11|3-MEDIUM|Clerk#027703475|0|nag slyly about the enticing accounts. dep|
13494600140|346319431|O|195032.23|1996-11-15|3-MEDIUM|Clerk#012301214|0|ake across the regular, close foxes. pearls across|
13494600141|2651903777|F|49355.56|1994-03-26|3-MEDIUM|Clerk#016494360|0|eposits boost blithely ironic |
13494600142|3286027106|O|21269.07|1997-11-17|5-LOW|Clerk#020695155|0|ccording to the accounts nag quickly blithely special|
13494600143|4479827443|F|119370.65|1993-11-01|3-MEDIUM|Clerk#003464493|0|its boost slyly. carefully even accounts shall |
13494600168|4326503032|F|249141.53|1992-10-12|5-LOW|Clerk#027717708|0|. furiously regular requests against the fluffily regular account|
13494600169|2524870126|F|242460.47|1993-12-03|5-LOW|Clerk#011517869|0|hely bold packages nag ironic theodolites. fluffil|
13494600170|2540895103|O|274280.66|1998-04-30|4-NOT SPECIFIED|Clerk#020811716|0| sleep busily fluffily regular Tiresias. special ideas haggle along th|
13494600171|2600438536|F|153337.92|1993-10-29|2-HIGH|Clerk#012502548|0|y ironic requests sleep around th|
13494600172|1147813364|F|365932.65|1993-10-01|4-NOT SPECIFIED|Clerk#010312295|0|quickly above the furiously regular pinto beans. enticingly regular soma|
13494600173|2883941305|F|90546.31|1992-01-26|5-LOW|Clerk#008729813|0|egular, regular theodolites use according to the furiously |
13494600174|1543912360|F|41397.24|1994-10-24|3-MEDIUM|Clerk#021958804|0|ronic packages integrate. pending, pending excuse|
13494600175|1831506779|F|195206.15|1994-11-17|3-MEDIUM|Clerk#001617281|0|kindle slyly at the|
13494600200|1860801328|O|125744.78|1998-07-17|2-HIGH|Clerk#001640045|0|lly final waters. quickly spe|
13494600201|214140742|O|305190.60|1997-06-30|2-HIGH|Clerk#024226002|0|heodolites. regular requests after the special instructions slee|
13494600202|3114628364|O|221313.25|1998-05-08|4-NOT SPECIFIED|Clerk#006399905|0|y special accounts! blithely reg|
13494600203|3090494447|F|62766.09|1995-03-21|5-LOW|Clerk#013203258|0| even depths. warhorses doubt. quickly|
13494600204|2515519958|O|97765.91|1997-07-05|4-NOT SPECIFIED|Clerk#027155233|0|. blithely regular deposits promise furiou|
13494600205|1206797458|O|102879.43|1995-09-18|2-HIGH|Clerk#007997682|0|warthogs alongside of the final, ironi|
13494600206|3199071409|F|98834.51|1995-01-01|2-HIGH|Clerk#017033165|0| even excuses use furiously ironic dugouts. quietly ironic packages sleep fur|
13494600207|1722704836|O|54925.79|1997-01-24|4-NOT SPECIFIED|Clerk#016402010|0|counts affix furiously according to the regular ideas. never s|
13494600232|386565097|F|107998.72|1993-04-05|3-MEDIUM|Clerk#028571638|0|rave pinto beans! even, even o|
13494600233|2416148638|F|99106.41|1994-02-06|2-HIGH|Clerk#023519765|0|ggle fluffily along the blithely bold requests. carefully final|
13494600234|2789097109|F|90066.48|1993-08-09|2-HIGH|Clerk#016677373|0|aggle blithely about the final requests. f|
13494600235|3499782871|F|9939.40|1994-12-07|4-NOT SPECIFIED|Clerk#006603845|0| accounts use quickly carefull|
13494600236|2232322916|F|189266.83|1993-10-08|5-LOW|Clerk#020807616|0|ss, pending pinto beans integrate quickly across the deposits. warhors|
13494600237|1374197866|O|154461.02|1998-06-13|4-NOT SPECIFIED|Clerk#003599349|0|requests. closely ironic deposits are depo|
13494600238|2064670795|F|96870.87|1992-02-03|5-LOW|Clerk#014256238|0|e carefully. foxes are blithely. final platelets doubt among |
13494600239|1912347607|F|120653.98|1994-12-13|1-URGENT|Clerk#024585314|0|boost fluffily among the regular pin|
13494600264|2155887008|O|247364.92|1997-02-05|4-NOT SPECIFIED|Clerk#015370353|0|even excuses. carefully final requests acc|
13494600265|6630133|O|75305.88|1996-05-23|5-LOW|Clerk#029514449|0|riously regular instructions. even acc|
13494600266|363709159|F|116260.64|1993-10-01|4-NOT SPECIFIED|Clerk#029342796|0|ons boost blithely along the furiously special d|
13494600267|2517062080|F|66234.18|1992-08-15|4-NOT SPECIFIED|Clerk#024365742|0| ironic theodolites are according to the slowly express r|
13494600268|4244679068|O|54398.23|1995-09-01|2-HIGH|Clerk#015009891|0|al platelets. furiously bold asymptotes wake furiously final theodol|
13494600269|2520106561|O|119544.04|1996-01-04|4-NOT SPECIFIED|Clerk#001232201|0|nal asymptotes. requests nag quickly regula|
13494600270|3567771328|O|56020.43|1995-05-26|2-HIGH|Clerk#009593228|0|lay carefully final deposits. furiously even pinto beans |
13494600271|361487764|O|80702.48|1995-09-15|3-MEDIUM|Clerk#013377503|0| carefully bold, bold ideas. fluffily pending excuse|
13494600296|2028000088|F|145230.55|1992-05-29|1-URGENT|Clerk#015681807|0|ously bold packages nag quickly among the ironic requests. |
13494600297|3711177293|O|292315.79|1996-11-23|2-HIGH|Clerk#014114144|0|lar, express pinto beans haggle slyly. carefully final accounts wake q|
13494600298|29625764|F|165731.55|1992-09-05|4-NOT SPECIFIED|Clerk#006401997|0|ckages. unusual pinto beans doze bold, final pear|
13494600299|1719189595|F|206408.32|1992-12-07|5-LOW|Clerk#018354065|0|carefully ironic packages? pending requests detect|
13494600300|1576772821|F|174522.59|1994-03-11|2-HIGH|Clerk#016769254|0| slyly even ideas boost enticingly silent asymptotes. perm|
13494600301|3610747162|P|67965.11|1995-03-23|2-HIGH|Clerk#020849416|0|slyly ironic decoys. ironic, special deposit|
13494600302|1065942217|O|107093.50|1995-09-06|3-MEDIUM|Clerk#016130177|0|. slyly regular asymptotes are fl|
13494600303|1034970619|F|79925.14|1994-08-13|5-LOW|Clerk#019878416|0|ironic platelets wake furiously about the even pinto beans. slyly sile|
13494600328|3956097010|F|309866.82|1992-08-09|1-URGENT|Clerk#016533969|0|uests nod among the furiously express deposits. furiously regu|
13494600329|599486629|O|163019.03|1996-04-05|4-NOT SPECIFIED|Clerk#026415907|0|ar accounts nag. special theod|
13494600330|1854971437|O|136732.99|1997-11-09|4-NOT SPECIFIED|Clerk#002146185|0| integrate excuses. slyly even asymptotes alongside of the ironic package|
13494600331|951350644|F|135781.24|1993-01-19|5-LOW|Clerk#010930271|0|ngside of the furiously |
13494600332|3376331254|F|54879.01|1993-12-17|2-HIGH|Clerk#015051942|0|ss deposits. deposits sleep furiously furiously special |
13494600333|2681699857|F|118898.78|1994-02-27|4-NOT SPECIFIED|Clerk#017985042|0|ts sleep bravely. furiously even deposits sleep ironically furiously fina|
13494600334|632531762|F|200931.61|1992-05-15|2-HIGH|Clerk#024590598|0|should wake ruthlessly thin theodolites. furiou|
13494600335|79144547|F|62563.72|1993-08-14|5-LOW|Clerk#014173269|0|ing to the slyly ironic warthogs are quickly acco|
13494600360|1343402440|F|102462.58|1994-12-17|4-NOT SPECIFIED|Clerk#010127528|0|ites nag. carefully regular packages main|
13494600361|3115805189|F|100468.05|1993-12-20|1-URGENT|Clerk#023359774|0|slyly according to the blithely unusual multipliers. quick|
13494600362|2147234126|P|95329.76|1995-05-15|5-LOW|Clerk#027712128|0|press, ironic packages sleep blithely slyly unusual dolphins. fluffily|
13494600363|4212685451|O|150467.47|1998-04-12|2-HIGH|Clerk#007728929|0|counts sleep requests! regular foxes use blit|
13494600364|660415678|O|88657.60|1996-04-15|1-URGENT|Clerk#000104567|0|arefully unusual deposits. fur|
13494600365|3806753081|F|341844.00|1993-02-03|4-NOT SPECIFIED|Clerk#017446906|0|sts nag furiously carefully final packages. unusual|
13494600366|1033018411|O|140421.47|1996-08-07|3-MEDIUM|Clerk#010139862|0|long the pinto beans. requests nag. requests haggle even pinto beans. ca|
13494600367|3863853367|F|95911.94|1993-11-16|3-MEDIUM|Clerk#020659164|0|l accounts kindle closely|
13494600392|2163573634|F|237167.94|1994-09-24|4-NOT SPECIFIED|Clerk#028568013|0|ide of the quickly regular excuses. deposits are blith|
13494600393|1625549998|O|198197.19|1998-02-26|3-MEDIUM|Clerk#022579506|0|arhorses poach furiously across the e|
13494600394|3269327164|F|247982.71|1994-11-13|5-LOW|Clerk#023743863|0| blithely regular asymptotes. blithely pending ideas are slyly fluffi|
13494600395|4488071332|F|220262.05|1993-02-19|4-NOT SPECIFIED|Clerk#003094413|0|odolites. quickly regular |
13494600396|2083245692|F|191853.00|1992-01-29|1-URGENT|Clerk#017795890|0|he unusual requests. carefully fin|
