13345200009|1698092902|O|347606.97|1997-06-26|5-LOW|Clerk#016130216|0|ent instructions. furiously even|
13345200010|1378994029|O|186641.07|1998-03-19|4-NOT SPECIFIED|Clerk#020525735|0|usual requests are above the foxes. carefully|
13345200011|737389775|F|157311.00|1992-11-18|3-MEDIUM|Clerk#006024427|0|never final requests across the carefully final deposits print f|
13345200012|2921778380|F|169177.74|1993-08-29|5-LOW|Clerk#002532106|0|e accounts. pinto beans use furi|
13345200013|3462989393|O|58000.83|1996-10-16|1-URGENT|Clerk#017098597|0| requests haggle. regular theodolites print quickly pend|
13345200014|4250809873|F|97226.56|1994-07-01|5-LOW|Clerk#006108477|0|quests according to the theodolites nag against the regular packages. q|
13345200015|1413391780|O|315760.24|1996-09-16|1-URGENT|Clerk#005166243|0|ackages sublate busily. slyly spe|
13345200040|3162679177|F|153020.35|1994-08-31|2-HIGH|Clerk#009045249|0|ns wake. even, ironic accounts |
13345200041|938556997|O|239731.02|1997-02-16|3-MEDIUM|Clerk#013491330|0|ts. carefully special deposits are requests. slyly regular deposits dazzl|
13345200042|2950509583|O|10153.96|1998-02-08|2-HIGH|Clerk#008778996|0|theodolites use regular, final deposits. bold, even excu|
13345200043|3438110647|O|45062.10|1997-04-23|2-HIGH|Clerk#008576952|0|ts wake final, bold accounts. b|
13345200044|2253256964|F|166531.85|1992-10-20|5-LOW|Clerk#002816603|0|se blithely about the frets. slyly regular c|
13345200045|2478031738|F|67361.00|1994-04-25|1-URGENT|Clerk#028640262|0|usly silent, regular packages. ironic, final i|
13345200046|1755526681|F|4958.89|1993-08-23|4-NOT SPECIFIED|Clerk#006872706|0|rnes. carefully regular ideas haggle along the packages. c|
13345200047|3094180876|F|29974.45|1995-03-21|5-LOW|Clerk#009563829|0|s haggle slyly slyly ironic requests. carefully final accounts engage id|
13345200072|4372491073|O|163862.00|1997-09-13|1-URGENT|Clerk#029258740|0|r, unusual accounts haggle. furiously regular dolphin|
13345200073|1662300910|F|51755.22|1992-04-13|4-NOT SPECIFIED|Clerk#021642853|0|final packages according to the final accounts sublate blithely after|
13345200074|35656316|O|329537.64|1996-10-20|2-HIGH|Clerk#001424721|0|uctions are quickly. ideas serve quick|
13345200075|2580310627|O|384441.56|1995-06-20|4-NOT SPECIFIED|Clerk#005284994|0|ly furiously final packages. regular, even packages are. furio|
13345200076|2983326406|O|97129.05|1996-02-17|2-HIGH|Clerk#024887980|0|l accounts cajole ruthlessly final sauternes. slyly ironic accounts serve bol|
13345200077|2655866209|O|180131.64|1997-02-23|3-MEDIUM|Clerk#002265328|0|idle dolphins at the regular platelets snooze according to t|
13345200078|1704377377|O|24637.42|1995-11-23|1-URGENT|Clerk#003359361|0|. accounts are furiously according to the evenly silent accounts. blith|
13345200079|409632371|F|14714.77|1994-02-04|1-URGENT|Clerk#000766930|0|s. carefully daring packages haggle quickly. final, fi|
13345200104|1361338616|O|61692.21|1996-11-18|5-LOW|Clerk#019780353|0| slyly carefully even accounts. furiously ir|
13345200105|873069718|O|156652.72|1998-04-06|1-URGENT|Clerk#018385598|0| unusual packages. carefully sp|
13345200106|1483796222|F|222820.15|1993-10-18|2-HIGH|Clerk#006733336|0|nusual dolphins. silent theodolites nag about the furiously bo|
13345200107|2373444743|F|203871.36|1994-08-31|3-MEDIUM|Clerk#007165710|0| furiously bold excuses sleep furiously alongside |
13345200108|662172302|F|93117.33|1994-03-08|2-HIGH|Clerk#014087625|0| requests. requests nag fluffily. realms integrate after the carefu|
13345200109|4436537545|O|222582.68|1997-03-18|4-NOT SPECIFIED|Clerk#010705138|0|ly final accounts nag carefully. blithely ironic instructions nag |
13345200110|2750952154|F|271653.17|1994-08-07|4-NOT SPECIFIED|Clerk#011241110|0|gouts wake furiously. pending, pending pinto|
13345200111|4043752999|F|234767.41|1993-01-28|2-HIGH|Clerk#019320359|0|pending waters along the carefully final requests nag slyly blithely regu|
13345200136|4065283922|O|250069.31|1997-07-05|2-HIGH|Clerk#027271626|0|ites around the furiously even asymptotes nag fi|
13345200137|2654506301|F|233841.01|1992-11-28|5-LOW|Clerk#014217305|0|hins cajole from the|
13345200138|1860503158|F|1668.67|1994-12-29|2-HIGH|Clerk#000239486|0|egular foxes. final forges along the furiously pending packag|
13345200139|2187554707|F|80998.40|1993-11-04|4-NOT SPECIFIED|Clerk#005025325|0|s about the slow packages eat across the|
13345200140|1045625431|F|53666.46|1993-09-30|2-HIGH|Clerk#010633219|0|fter the final, unusual dugouts. blithely special excuses use never al|
13345200141|4016084977|O|55522.50|1998-01-30|3-MEDIUM|Clerk#002496961|0|s above the furiously unusual requests dete|
13345200142|261734611|O|97503.11|1997-08-08|2-HIGH|Clerk#026422943|0| instructions. silent packages nag blithely. dependencies nag furiously. exp|
13345200143|3991769279|F|269234.46|1994-03-28|5-LOW|Clerk#000392842|0|ole. unusual, final pinto beans above|
13345200168|939662234|F|323891.53|1993-06-30|2-HIGH|Clerk#002486879|0|. slyly final excuses cajole fluffily. furiously special deposits|
13345200169|1213457893|F|138505.49|1993-11-22|2-HIGH|Clerk#006963656|0|even ideas. bold, final packages sleep quickly regu|
13345200170|2274383636|F|175086.24|1994-07-04|4-NOT SPECIFIED|Clerk#008165740|0|the pending deposits. carefully ironic court|
13345200171|1814799019|O|140150.45|1997-05-28|1-URGENT|Clerk#021588849|0|s. bold packages boost slyly |
13345200172|2027413279|O|166328.96|1997-03-05|1-URGENT|Clerk#023779704|0| cajole between the slyly silent instructions. final, eve|
13345200173|210636826|F|210481.70|1993-09-16|2-HIGH|Clerk#005472759|0|egular ideas detect along the f|
13345200174|3544504010|O|241913.86|1995-07-19|1-URGENT|Clerk#000650758|0|eas. express requests wake furiously quickly final dug|
13345200175|446563159|O|260941.97|1997-09-14|4-NOT SPECIFIED|Clerk#017283812|0|press warhorses. final packages aff|
13345200200|1088940577|O|317684.22|1998-04-01|3-MEDIUM|Clerk#029020475|0|ticing requests. regular pinto beans are blithely. slyly e|
13345200201|3485760653|F|174444.63|1993-07-10|5-LOW|Clerk#007117842|0| fluffily final asymp|
13345200202|2339731868|O|94022.20|1998-06-05|2-HIGH|Clerk#019558388|0|e packages. express, express platelets cajole. slyly ironic instructions again|
13345200203|661676863|O|164462.31|1996-06-28|1-URGENT|Clerk#007812938|0|ructions. quickly pendi|
13345200204|541139174|F|39492.53|1992-01-20|3-MEDIUM|Clerk#002034096|0|ronic accounts are slyly silent, unusual in|
13345200205|3485992258|O|201642.42|1995-08-31|4-NOT SPECIFIED|Clerk#017046492|0|he bold courts. slyly even foxes wake quickly against the unu|
13345200206|261225410|F|70976.48|1993-12-13|2-HIGH|Clerk#000375558|0|ly bold requests promise abo|
13345200207|106141423|O|128997.47|1997-12-01|5-LOW|Clerk#012000540|0| solve slyly regular grouches. carefully pending requests promise furious|
13345200232|501599018|F|193814.08|1993-03-02|2-HIGH|Clerk#003065331|0|accounts. quickly regular asymptotes according to the idly regular p|
13345200233|790848821|P|315011.94|1995-04-12|3-MEDIUM|Clerk#009009233|0|carefully. quickly quiet instructions impress carefully. instructi|
13345200234|2328528421|O|209545.49|1997-10-13|2-HIGH|Clerk#008178331|0| the regular, even requests hang fur|
13345200235|1301810471|F|267999.61|1993-06-17|2-HIGH|Clerk#023199708|0|oost quickly final foxes. furiously ironic excuses sleep according to the sly|
13345200236|142979924|O|25892.09|1998-03-17|2-HIGH|Clerk#007487698|0|regular, express requests nag blithely|
13345200237|2501722217|F|162109.15|1994-01-11|2-HIGH|Clerk#025739279|0|ly thin pinto beans in|
13345200238|3680504905|F|64887.62|1993-10-20|4-NOT SPECIFIED|Clerk#000061229|0|regular requests: furiously furious decoys use blit|
13345200239|1526253703|O|83555.56|1997-11-29|1-URGENT|Clerk#009074737|0|press accounts sleep among the pending, pending requests. special id|
13345200264|3263924851|O|189318.59|1996-06-11|2-HIGH|Clerk#029102659|0| haggle blithely ironic, ironic theodolites. slyly un|
13345200265|2587018205|O|223204.44|1996-12-19|1-URGENT|Clerk#008389526|0|y slyly sly requests. express requests after the slyly r|
13345200266|4067954774|F|235041.51|1994-12-16|1-URGENT|Clerk#002757369|0|he sentiments. special theodolites haggle slyly among t|
13345200267|3803360243|O|249329.62|1996-12-11|2-HIGH|Clerk#023100265|0|t the slyly bold requests. even platelets run furiously carefully unusual |
13345200268|3666051958|F|224596.48|1992-11-03|1-URGENT|Clerk#016146195|0|fully bold pinto beans alongside of the blithe|
13345200269|1838122385|F|34519.56|1993-08-14|1-URGENT|Clerk#019083057|0|nal instructions cajole slyly. depend|
13345200270|2827233616|F|247256.57|1994-03-01|1-URGENT|Clerk#028932642|0|rets. even accounts use closely instructions. bold, regular |
13345200271|1887762659|O|303828.21|1997-09-02|3-MEDIUM|Clerk#000912142|0|thely ironic instructions a|
13345200296|1388975546|F|237091.42|1993-07-15|1-URGENT|Clerk#000358473|0|e furiously. ironic, even accounts at th|
13345200297|3124993918|O|24799.40|1997-12-16|1-URGENT|Clerk#024855278|0|ructions cajole blithely. sl|
13345200298|3037082318|O|246775.21|1997-10-16|1-URGENT|Clerk#022648764|0| use across the carefully final requests: quickly regular deposit|
13345200299|5089547|F|258578.72|1992-06-02|3-MEDIUM|Clerk#017764772|0|e slyly even accounts. dogged|
13345200300|2227881278|O|124889.93|1997-01-06|4-NOT SPECIFIED|Clerk#012509131|0|quests nag furiously reg|
13345200301|904693834|F|211965.28|1992-09-30|4-NOT SPECIFIED|Clerk#000953364|0| wake fluffily toward the ironic deposits. special, regular deposits |
13345200302|1071645272|O|126286.64|1996-10-02|3-MEDIUM|Clerk#003179281|0|ounts boost after the pending accounts-- slyly|
13345200303|3347046220|F|243509.16|1992-01-29|5-LOW|Clerk#004174463|0|g to the ironic deposits. fluffily regular packa|
13345200328|1873754368|F|138866.68|1994-03-17|1-URGENT|Clerk#020186278|0|ggle silently after the fluffily regular deposits. dependencies affix b|
13345200329|1951992790|F|199325.09|1992-09-26|4-NOT SPECIFIED|Clerk#000764651|0|eposits boost furiously. quiet accounts haggle. ironic, regular id|
13345200330|2212013756|O|246849.11|1995-11-18|4-NOT SPECIFIED|Clerk#011484754|0|ial packages haggle furiously regular, bold deposits. |
13345200331|2586102307|O|213089.16|1997-06-12|2-HIGH|Clerk#004257545|0|ag. furiously regular pinto beans wake furiously against the furiously|
13345200332|1590293756|P|85090.28|1995-05-06|5-LOW|Clerk#006551037|0|ounts. slyly final instructions haggle furiously according to the blithely bol|
13345200333|138897634|F|69472.33|1992-07-09|2-HIGH|Clerk#003272689|0| doggedly. slyly final|
13345200334|582736736|F|102236.99|1994-03-29|5-LOW|Clerk#014079882|0| sleep slyly final accounts. accounts thrash alo|
13345200335|1477654195|O|121643.31|1998-03-10|2-HIGH|Clerk#000562556|0|oxes boost quickly above the carefully spe|
13345200360|2991899833|F|257604.52|1992-07-27|5-LOW|Clerk#004877280|0|braids-- pending instructions across the carefull|
13345200361|3774363094|F|201333.69|1992-09-02|1-URGENT|Clerk#012431015|0|ts. unusual requests |
13345200362|3767292484|F|180858.80|1995-01-05|4-NOT SPECIFIED|Clerk#008063407|0|o beans against the silently express pinto b|
13345200363|3905478971|F|183053.15|1992-07-09|2-HIGH|Clerk#011673532|0|ld requests. carefully regular ideas play blithely e|
13345200364|2252141774|O|52309.66|1997-07-18|3-MEDIUM|Clerk#027049016|0|s. ironically regular inst|
13345200365|3070397705|O|145024.96|1996-08-12|2-HIGH|Clerk#022804341|0|riously final requests sleep finally deposits. furiously even packa|
13345200366|677515675|O|164768.45|1997-05-10|5-LOW|Clerk#022549889|0|ckages. furiously ironic depths are slyly abo|
13345200367|3322840603|O|77262.56|1998-02-07|1-URGENT|Clerk#005974334|0|g to the express ideas. requests among the blithely bold|
13345200392|91877744|O|296983.37|1997-12-27|5-LOW|Clerk#000623425|0|ular theodolites print about the carefully brave foxes. regular inst|
13345200393|2532681349|F|276308.70|1992-10-19|2-HIGH|Clerk#007891824|0|e express, pending platelets. regular, final requests slee|
13345200394|2694763468|F|118413.74|1992-12-30|2-HIGH|Clerk#007878181|0|tes are beside the carefully busy accounts. carefully iro|
13345200395|2750509907|F|266555.44|1994-11-17|2-HIGH|Clerk#018583797|0|gular requests. final, express braids haggle carefully even packa|
13345200396|228453782|F|154329.56|1994-06-24|4-NOT SPECIFIED|Clerk#007874249|0|tes. carefully bold foxes wake slyly|
