13429800009|1607732110|F|36800.78|1992-04-17|4-NOT SPECIFIED|Clerk#015087373|0|blate carefully alongside of the |
13429800010|2506022503|F|28652.54|1992-03-28|1-URGENT|Clerk#013477904|0|y ironic platelets. blithely even|
13429800011|829493443|F|112099.78|1994-02-03|1-URGENT|Clerk#023130213|0| fluffily regular f|
13429800012|2372281318|O|175433.78|1996-10-03|5-LOW|Clerk#009484498|0|its. unusual epitaphs nag blithely furiously|
13429800013|563081281|O|127104.91|1996-10-16|2-HIGH|Clerk#015951821|0|le packages across the instructions cajole furiously across the |
13429800014|1170278209|F|48407.22|1992-10-20|1-URGENT|Clerk#022247663|0|dinos. quickly regular gifts sleep furiously slyly final packages. furiousl|
13429800015|2343583727|P|205108.87|1995-04-30|2-HIGH|Clerk#026471052|0| requests. furiously unus|
13429800040|1495014872|P|248986.85|1995-05-25|3-MEDIUM|Clerk#028957903|0|inal, pending accounts above the carefully ironic deposits detect carefully e|
13429800041|82078157|F|129309.00|1993-04-18|1-URGENT|Clerk#005470291|0|tegrate furiously. regular, bold pinto beans use quickly among the furiou|
13429800042|4365185317|F|113998.03|1992-06-21|2-HIGH|Clerk#019167166|0| foxes cajole among the idly careful dolphins. s|
13429800043|3319351847|O|227837.43|1997-02-24|5-LOW|Clerk#002553137|0|e pending packages. ironically regular requests hang sly|
13429800044|1061551444|F|32199.77|1992-07-13|3-MEDIUM|Clerk#010566234|0|uctions cajole fluffi|
13429800045|1260398489|F|82947.88|1992-09-20|5-LOW|Clerk#016680083|0|ld sleep quietly. furiously regular instructions sleep e|
13429800046|2800558408|F|226413.38|1994-12-24|4-NOT SPECIFIED|Clerk#022144157|0|eas. final platelets sleep ironic, regular dep|
13429800047|2093576572|O|178016.70|1998-02-24|4-NOT SPECIFIED|Clerk#026835397|0|heodolites. requests affix. fluffily unusu|
13429800072|83534480|O|161696.05|1995-06-28|5-LOW|Clerk#002516297|0|s. express accounts solve. theodolites d|
13429800073|1656518182|F|265518.12|1995-01-04|3-MEDIUM|Clerk#021403378|0| about the ironic deposits. furiously ironic instruction|
13429800074|2813157805|O|25239.22|1998-05-05|5-LOW|Clerk#026569385|0|arefully of the furiousl|
13429800075|739939343|O|218142.52|1997-04-29|1-URGENT|Clerk#001652534|0|. blithely even instructions around the express, ironic reque|
13429800076|4412103308|F|144024.70|1994-06-11|1-URGENT|Clerk#024138617|0|regular asymptotes sleep blithely among the final accounts. furiously unus|
13429800077|3329654161|F|196929.48|1993-03-24|4-NOT SPECIFIED|Clerk#007723251|0|etly express Tiresias. quickly pending foxes sleep furiously iron|
13429800078|2129034320|O|25005.99|1996-06-15|2-HIGH|Clerk#024670916|0|telets serve slyly. final, even instructions boost pains. regular dolphins acr|
13429800079|2743576036|O|77140.48|1997-03-17|5-LOW|Clerk#014073579|0|iously regular packages. ironic accounts promise furi|
13429800104|101867450|F|224143.03|1992-06-27|5-LOW|Clerk#014625761|0|y bold dependencies sleep along the quickly unusual warhorses. carefully |
13429800105|3115972741|O|133252.94|1996-04-05|2-HIGH|Clerk#025161508|0|tes. regular instructions bo|
13429800106|1144234036|O|261125.04|1998-01-23|3-MEDIUM|Clerk#009462422|0|ts use after the deposits. quick|
13429800107|1544921080|O|333168.75|1998-05-27|3-MEDIUM|Clerk#004915707|0|g the slyly express |
13429800108|1805219390|F|80753.08|1993-10-25|1-URGENT|Clerk#028279990|0|e carefully regular pinto beans: quickly ironic instructions are|
13429800109|2849386057|O|44649.91|1996-09-14|4-NOT SPECIFIED|Clerk#011777981|0|eposits nag across the deposits. blithely |
13429800110|2529456811|F|103028.11|1994-08-25|3-MEDIUM|Clerk#012524616|0|usual deposits boost slyly fina|
13429800111|2908220087|F|61462.88|1993-05-08|3-MEDIUM|Clerk#021206125|0|slyly fluffy theodolites according to the furiously unusual p|
13429800136|213741824|O|279583.65|1997-07-09|2-HIGH|Clerk#011340498|0| about the blithely pending idea|
13429800137|4242492373|F|260960.57|1993-03-27|1-URGENT|Clerk#009747117|0|, idle pinto beans wake quickly? regular |
13429800138|2514003782|F|123885.99|1993-01-27|1-URGENT|Clerk#019791171|0|egular foxes. quickly final de|
13429800139|2444473567|O|67813.77|1997-08-14|5-LOW|Clerk#020195834|0|onic requests nag quickly. carefully express requests shall |
13429800140|3501540092|F|285471.61|1994-05-03|1-URGENT|Clerk#011374662|0|dependencies hinder furiously above the enticingly ironic packages. expres|
13429800141|3566469601|O|137067.04|1997-07-20|1-URGENT|Clerk#013934803|0|ular dolphins alongside of the unusual, special deposits nod|
13429800142|2462435234|O|127239.40|1996-08-01|3-MEDIUM|Clerk#022217769|0|accounts use furiously. permanently bu|
13429800143|382333108|F|61933.52|1992-09-07|3-MEDIUM|Clerk#004030824|0|unts haggle enticingly. sl|
13429800168|2723144011|O|130429.85|1996-10-04|4-NOT SPECIFIED|Clerk#006050329|0|ully final dependencies. furiously regular packages sleep careful|
13429800169|2968101845|F|227408.93|1994-10-28|1-URGENT|Clerk#017865992|0|eans-- regular attainment|
13429800170|3021281470|O|320613.28|1995-11-26|2-HIGH|Clerk#003710894|0|nt requests? special depths about the fluffily ironic excuses use furio|
13429800171|343408327|O|309747.37|1998-06-20|2-HIGH|Clerk#028994200|0|egular requests cajole quickly |
13429800172|3983959604|O|12109.59|1996-02-26|3-MEDIUM|Clerk#015517852|0| deposits. pending dolphins across the fluffily brave accounts h|
13429800173|221962745|O|254272.95|1996-09-05|4-NOT SPECIFIED|Clerk#018531391|0|special accounts. blithely regul|
13429800174|784088425|O|161575.37|1998-04-20|2-HIGH|Clerk#027082052|0|ing asymptotes cajole. foxes nod quickly. accounts play fur|
13429800175|588153115|O|65008.05|1998-04-26|2-HIGH|Clerk#008040864|0|nside the slyly furious deposits. idly regular escapades use w|
13429800200|2394006640|O|222331.63|1998-03-15|2-HIGH|Clerk#022799388|0| the quickly final ideas. accounts na|
13429800201|2066677381|O|98327.92|1995-10-24|1-URGENT|Clerk#029301895|0|ular instructions. carefully final packages cajole slyly. carefull|
13429800202|2823195596|F|110362.76|1992-08-23|2-HIGH|Clerk#026937145|0|mptotes. blithely unusual accounts cajole quickly above the bli|
13429800203|1603424851|O|30896.22|1998-04-30|4-NOT SPECIFIED|Clerk#002595981|0|deas according to the slyly silent pinto beans are furiously against the caref|
13429800204|2180701804|F|11353.02|1993-01-02|3-MEDIUM|Clerk#010649573|0| packages cajole blithely final requests|
13429800205|141051346|P|204680.38|1995-05-06|2-HIGH|Clerk#007361241|0|ously pending instructions boost fluffily above the package|
13429800206|408469906|F|33106.37|1993-12-04|2-HIGH|Clerk#000373112|0|ssly final dolphins need to unwind furiousl|
13429800207|4382514047|F|121248.78|1993-03-07|5-LOW|Clerk#000877822|0|furiously final foxes. accounts alongside of the|
13429800232|1205484763|O|231718.99|1997-12-27|2-HIGH|Clerk#023542067|0|cross the deposits. blithely ironic packages n|
13429800233|4240380454|F|206441.43|1993-08-21|2-HIGH|Clerk#001516398|0|regular pinto beans nag carefully according to the regu|
13429800234|1203784532|O|289166.64|1997-03-25|5-LOW|Clerk#016098155|0|ully along the quickly iron|
13429800235|1472307307|O|192290.63|1997-05-27|2-HIGH|Clerk#021682794|0|y bold foxes. furiously silent ideas wake. pending platelet|
13429800236|2739987550|O|260913.44|1997-03-31|5-LOW|Clerk#012718240|0|nic instructions haggle. slyly pending requests boost fur|
13429800237|497458601|F|134068.35|1994-07-04|4-NOT SPECIFIED|Clerk#005448734|0|ithely express foxes. fluffily final pinto b|
13429800238|1036950922|O|77590.11|1995-07-13|3-MEDIUM|Clerk#016870211|0|capades. fluffily special |
13429800239|4435510295|F|68760.57|1995-02-11|5-LOW|Clerk#007625838|0| slow accounts. slyly|
13429800264|887139296|O|176916.26|1996-02-21|1-URGENT|Clerk#007444086|0|platelets. carefully special ideas caj|
13429800265|4273538869|F|70411.97|1993-04-02|2-HIGH|Clerk#012743605|0|ly final deposits. furiously final requests above the |
13429800266|2924526044|F|133397.19|1992-07-08|2-HIGH|Clerk#011760303|0| furiously final, unusual|
13429800267|3202415236|O|143548.42|1996-09-20|4-NOT SPECIFIED|Clerk#015404959|0|ess, pending dinos. even deposits sleep furiously accounts. blithel|
13429800268|2439107366|F|163553.25|1994-06-05|2-HIGH|Clerk#011140081|0|sits mold platelets. carefully even dolphins sleep quickly regularly pe|
13429800269|3599051905|F|1112.82|1992-08-11|3-MEDIUM|Clerk#001337112|0|regular packages wake furiously. furiously express pinto beans cajole. reg|
13429800270|2736828032|F|165293.36|1993-07-29|3-MEDIUM|Clerk#002830786|0|lent deposits. final accounts integrate slyly regular pinto|
13429800271|1574573908|F|177101.89|1994-05-04|2-HIGH|Clerk#027011434|0|quickly regular pinto beans. slyly bold pinto beans sleep blithely carefu|
13429800296|2838614122|F|56633.98|1995-01-03|2-HIGH|Clerk#021162809|0|nto beans! dependencies according to|
13429800297|4097030542|O|107172.70|1996-10-31|5-LOW|Clerk#003328264|0|lithely even accounts grow carefully against the blithely final excuses. fi|
13429800298|2133791077|F|116675.82|1994-07-16|2-HIGH|Clerk#018132791|0| the blithely ironic|
13429800299|3627214183|O|248181.97|1997-03-13|2-HIGH|Clerk#017810300|0|lithely among the blithely bold packages. |
13429800300|3515810798|O|353857.95|1998-01-05|1-URGENT|Clerk#027704758|0|ly careful dependencies. carefully even platelets use furiously. even theodol|
13429800301|4182173017|O|105718.46|1997-10-10|2-HIGH|Clerk#003860670|0|cuses. furiously regular|
13429800302|2549832328|F|131460.90|1994-12-01|5-LOW|Clerk#026270113|0|arefully regular ideas|
13429800303|3029251655|F|284393.19|1993-10-16|5-LOW|Clerk#011788312|0|posits haggle pending, regular decoys. slyly|
13429800328|1114822225|F|162364.35|1994-01-21|3-MEDIUM|Clerk#006155905|0|c excuses cajole furiously special,|
13429800329|729181157|F|135083.67|1993-03-11|1-URGENT|Clerk#022281953|0|n wake furiously thinly regular |
13429800330|2166485527|O|95178.27|1996-05-27|5-LOW|Clerk#002767630|0|vely final accounts sleep furiously at the furiously |
13429800331|4426882228|F|79890.12|1993-11-29|5-LOW|Clerk#015556894|0|ckages cajole quickly after th|
13429800332|3262588342|F|112971.90|1994-10-24|5-LOW|Clerk#014715399|0| pending packages sleep. furiously unusual accounts use blithely. |
13429800333|2865670865|O|191422.30|1998-01-19|3-MEDIUM|Clerk#001707381|0|at carefully. fluffily final req|
13429800334|2622111859|F|37664.37|1992-08-20|5-LOW|Clerk#015944119|0|onic, final deposits haggle blithely furiously special |
13429800335|4464936484|O|66865.16|1998-01-26|3-MEDIUM|Clerk#012801707|0| regular accounts integrate furiously special theodolites. fl|
13429800360|4152136954|F|124264.08|1994-11-10|5-LOW|Clerk#028285744|0|lar platelets sleep. blithely ironic theodolites ma|
13429800361|3174950854|F|78013.12|1994-02-25|3-MEDIUM|Clerk#018498288|0|ns may boost along the fluffily silent ideas. quickly fina|
13429800362|3544633717|O|286483.62|1997-05-03|3-MEDIUM|Clerk#010710314|0|s. carefully silent requests promise. instructions across the permanen|
13429800363|2702506187|F|44214.38|1992-09-21|5-LOW|Clerk#008235195|0|lithely above the slyly|
13429800364|1823899525|O|195073.47|1995-08-08|4-NOT SPECIFIED|Clerk#018919843|0| express accounts wake alongside of the pending accounts. pinto beans|
13429800365|2836550905|O|65698.64|1995-10-24|2-HIGH|Clerk#015786539|0|gular packages. quickly express pinto b|
13429800366|218989465|O|363690.48|1995-09-01|1-URGENT|Clerk#004345202|0| packages. slyly expr|
13429800367|1933518712|F|152482.62|1993-09-22|2-HIGH|Clerk#009794613|0|e the fluffily regular |
13429800392|1946659264|O|88354.09|1997-01-09|1-URGENT|Clerk#008050547|0|thely unusual accounts are. slyly ironic depths nag toward the blithely even|
13429800393|1385701741|F|104132.86|1993-03-22|2-HIGH|Clerk#005535197|0|he carefully final packages. slyly spe|
13429800394|1719246076|O|425765.98|1997-01-25|1-URGENT|Clerk#000045958|0|odolites. carefully |
13429800395|78324964|F|44314.49|1993-10-03|2-HIGH|Clerk#022414984|0|ckages alongside of the slyly ironic |
13429800396|3581520199|F|356241.81|1993-09-19|1-URGENT|Clerk#018624601|0|endencies among the slyly final asymptotes haggle above the furiously regul|
