26985600009|2855208214|F|35675.94|1992-04-29|3-MEDIUM|Clerk#003208735|0|y against the furiously even idea|
26985600010|2238141010|O|199153.95|1996-02-18|2-HIGH|Clerk#019200927|0|c, bold requests. slyly ironic foxes na|
26985600011|671882480|O|204586.66|1996-03-05|2-HIGH|Clerk#029977900|0|rate slyly from the regular foxes. final de|
26985600012|1884220931|O|142233.68|1997-11-10|5-LOW|Clerk#018559341|0|odolites. carefully ironic deposits across the blithely sp|
26985600013|1778436776|O|329947.33|1996-08-31|3-MEDIUM|Clerk#016844058|0|doggedly busy requests. pending requests about the furiously regula|
26985600014|3476468389|F|253697.83|1992-08-17|1-URGENT|Clerk#018067826|0|s boost blithely ironic theodolites. furiously final asymptotes nag acr|
26985600015|3505412911|O|75732.74|1997-01-24|1-URGENT|Clerk#005941394|0|rate fluffily among the u|
26985600040|3364324375|P|297832.15|1995-05-10|1-URGENT|Clerk#016997333|0|. ironic, ironic requests mold slyly ab|
26985600041|1111294174|F|263400.96|1994-06-11|4-NOT SPECIFIED|Clerk#014172991|0|efully special packages integrate carefully fluffy accounts; requests boos|
26985600042|1211160281|F|129844.96|1992-12-03|5-LOW|Clerk#005457769|0|special packages among the fluffily express attai|
26985600043|717681163|F|255418.87|1994-05-26|1-URGENT|Clerk#018707723|0|unts alongside of the quietly final asymptotes integrate fluffily arou|
26985600044|2794549612|F|156946.83|1992-08-18|5-LOW|Clerk#020684534|0|eans are blithely according to the fluffily reg|
26985600045|863945890|O|266256.66|1996-12-06|4-NOT SPECIFIED|Clerk#004954714|0|xcuses cajole blithely.|
26985600046|4271185741|O|204399.01|1996-04-13|3-MEDIUM|Clerk#023877020|0|blithely ironic accounts boost slyly after the furiously ironic deposits.|
26985600047|3780755804|F|164031.99|1994-01-18|4-NOT SPECIFIED|Clerk#021069200|0|eans. silent packages according to the carefully final h|
26985600072|3887741695|O|114479.98|1996-03-05|1-URGENT|Clerk#020028706|0|alongside of the furiously r|
26985600073|2825013596|F|160768.98|1994-08-14|3-MEDIUM|Clerk#022448551|0|he regular requests boost express, final deposits. slyly unusual deposits |
26985600074|4140359938|F|215268.72|1993-08-19|3-MEDIUM|Clerk#012781542|0|s sleep. slyly ironic packages wake bli|
26985600075|3400982785|F|177874.09|1994-06-07|3-MEDIUM|Clerk#019369285|0| fluffily special realms haggle |
26985600076|3571129903|F|154009.64|1993-08-13|5-LOW|Clerk#009559287|0|se slyly according to the bold, regular foxes. final, pending noto|
26985600077|2738632472|F|266014.18|1992-03-30|2-HIGH|Clerk#012927692|0| pinto beans sleep idle deposits. p|
26985600078|2083558901|F|121541.59|1994-07-13|1-URGENT|Clerk#015702826|0|en pinto beans. quickly stealthy accounts h|
26985600079|1635398942|F|118520.02|1993-08-04|3-MEDIUM|Clerk#007381034|0|y regular platelets. carefully regular|
26985600104|2844330779|F|150800.56|1994-02-24|3-MEDIUM|Clerk#003029337|0|en pinto beans! slyly final deposits detect. slyly pending gifts haggle|
26985600105|1188558740|F|98598.07|1992-06-26|4-NOT SPECIFIED|Clerk#004055465|0| grow carefully express packages. furiously express the|
26985600106|183645913|F|92763.78|1994-12-14|1-URGENT|Clerk#000183519|0|ironic deposits. carefully regular accounts nod. furiously pendi|
26985600107|4465778938|F|217642.53|1993-02-08|3-MEDIUM|Clerk#024394744|0|posits along the blithely regular|
26985600108|3988760776|F|100789.50|1994-08-07|1-URGENT|Clerk#022451430|0|inal foxes sleep? even, even pinto beans wake blithely. blithely ironic pac|
26985600109|1686382130|O|298304.64|1996-02-08|4-NOT SPECIFIED|Clerk#001176444|0|symptotes. pending packages wake after the blithely iron|
26985600110|2649047909|F|102539.84|1992-05-20|2-HIGH|Clerk#002489913|0|fully ironic pinto beans are slyly under the blithe deposits. blithel|
26985600111|673389164|O|138122.88|1997-04-11|1-URGENT|Clerk#027961453|0|of the fluffily silent deposits sleep daringly among the slyly even ideas. |
26985600136|4475470288|O|215675.52|1997-08-13|1-URGENT|Clerk#028123949|0|ss deposits nag fluffily|
26985600137|254273740|P|110395.84|1995-04-13|2-HIGH|Clerk#029209070|0|are regularly bold deposits. express ideas sleep despite the deposits.|
26985600138|4041531217|O|387547.64|1996-03-05|5-LOW|Clerk#026836837|0| about the slyly special foxes are against the foxes. quickly regular |
26985600139|2691740432|F|70990.05|1993-12-06|3-MEDIUM|Clerk#026706822|0|players are daringly across the instructions. ca|
26985600140|4219196767|F|420201.24|1993-02-11|1-URGENT|Clerk#001552750|0|g the furiously bold ideas-- carefully f|
26985600141|3289622906|F|80354.08|1994-03-08|5-LOW|Clerk#027059758|0|slyly after the bold, final warho|
26985600142|4211237957|F|310861.89|1993-08-22|3-MEDIUM|Clerk#023345297|0|ar, express requests n|
26985600143|1513746676|O|219738.05|1997-08-17|4-NOT SPECIFIED|Clerk#024392734|0|y final accounts. account|
26985600168|13341259|O|111302.15|1996-03-09|5-LOW|Clerk#018672272|0|le slyly carefully regular packages. even, regular requests haggle quic|
26985600169|1559952895|O|89313.73|1998-02-24|2-HIGH|Clerk#024875173|0|posits. carefully regular deposits us|
26985600170|2529313657|F|200727.21|1993-08-17|4-NOT SPECIFIED|Clerk#027026947|0| the blithely even platelets. carefully e|
26985600171|2557666538|F|201844.50|1994-08-10|2-HIGH|Clerk#011886562|0|s the final deposits. carefully unusual packages detect|
26985600172|355583500|O|351898.34|1997-06-29|2-HIGH|Clerk#007433572|0|y even theodolites about the regula|
26985600173|3027671872|F|283133.26|1994-06-30|3-MEDIUM|Clerk#016033735|0|l accounts are furiously express packages. carefully bold requests w|
26985600174|1218797590|F|216329.19|1994-05-29|1-URGENT|Clerk#018980132|0|ts cajole bold theodolites. blithely regular packages sleep quickly|
26985600175|1382620550|O|260472.65|1996-03-08|1-URGENT|Clerk#009068288|0|c packages affix quickly against the packages-- furiously final accounts|
26985600200|2457116575|F|296381.53|1994-10-11|2-HIGH|Clerk#010714411|0|p slyly fluffily ir|
26985600201|2524050493|O|143111.49|1997-07-22|5-LOW|Clerk#017092375|0|key players affix above the even, |
26985600202|481493410|O|47845.40|1996-07-02|3-MEDIUM|Clerk#021533705|0|luffily pending accounts against the slyly ironic packages caj|
26985600203|1674826978|P|92470.51|1995-03-28|5-LOW|Clerk#026971743|0|ending deposits sleep slyly after t|
26985600204|2843165327|O|25198.60|1995-12-12|5-LOW|Clerk#014070877|0|p furiously even pinto beans. furiously careful requests along the|
26985600205|1425338635|O|43551.95|1996-01-16|5-LOW|Clerk#029226089|0|ide of the blithely pending depths. regular packages around the unus|
26985600206|2180889749|F|41648.56|1995-01-14|2-HIGH|Clerk#012867780|0|ccounts sleep slyly across the ironic foxes? regular, dogged pinto beans shall|
26985600207|3410724607|O|225145.55|1995-11-23|5-LOW|Clerk#028773114|0|ades. even packages boost dependencies. regular, regular deposits doze never r|
26985600232|194806663|F|145894.67|1992-12-14|5-LOW|Clerk#019711438|0|ost slyly even, unusual somas: ins|
26985600233|2558798708|F|200984.13|1993-01-28|2-HIGH|Clerk#000123175|0|lly final accounts. blithely ironic deposits w|
26985600234|3810557641|O|251949.41|1998-02-09|5-LOW|Clerk#000192378|0|to beans doze furiously. furiously unusual pinto bean|
26985600235|1448638760|O|10765.16|1995-10-27|4-NOT SPECIFIED|Clerk#023292202|0|g the furiously iro|
26985600236|4439740199|O|171682.59|1998-01-28|2-HIGH|Clerk#002024633|0|. even pinto beans are blithely regular instructions. slyly r|
26985600237|3408854866|O|172015.03|1996-06-09|4-NOT SPECIFIED|Clerk#007991737|0|y ironic pinto beans |
26985600238|382498366|F|186722.45|1992-01-30|5-LOW|Clerk#007114770|0|nusual ideas try to|
26985600239|843072397|P|193269.01|1995-05-19|1-URGENT|Clerk#027929943|0| bold warhorses. slyly s|
26985600264|251694703|F|309031.00|1993-05-31|2-HIGH|Clerk#008539760|0| requests sleep along |
26985600265|1434325591|O|112096.17|1998-02-17|3-MEDIUM|Clerk#007737013|0|y according to the carefully silent |
26985600266|3095914258|O|13973.81|1997-07-16|2-HIGH|Clerk#015961728|0|ggle blithely above the quickly ironi|
26985600267|540191536|F|254184.86|1994-11-23|5-LOW|Clerk#008757504|0|al requests after the final, final theodolites haggle about the s|
26985600268|52278083|F|47111.53|1994-10-25|4-NOT SPECIFIED|Clerk#007367314|0|unts wake pending pinto beans. quickly pending pinto beans sleep re|
26985600269|604741531|F|239395.59|1993-07-07|1-URGENT|Clerk#012434210|0|le alongside of the blithely ironic deposit|
26985600270|643645414|F|48206.01|1992-06-11|5-LOW|Clerk#001765527|0|ongside of the furiously unusual packages print blithely along the depo|
26985600271|1224835604|F|154006.35|1995-05-02|1-URGENT|Clerk#003199056|0|ts above the slyly special requests haggle blithely|
26985600296|2034144940|O|182633.99|1995-09-20|5-LOW|Clerk#006532268|0|uriously. fluffily p|
26985600297|2720986910|O|153390.75|1998-02-09|2-HIGH|Clerk#017828059|0|ly unusual requests? carefully ironic accounts integrate blithely |
26985600298|805372441|O|160985.20|1997-01-30|3-MEDIUM|Clerk#026175168|0|s cajole about the slyly silent theodolites. pinto bea|
26985600299|3703832266|O|203053.14|1997-04-07|3-MEDIUM|Clerk#006033570|0| detect blithely pending ideas. quickl|
26985600300|701089963|F|269055.02|1992-02-10|3-MEDIUM|Clerk#006196058|0|bold packages. furiously bold requests use carefully among t|
26985600301|880732192|F|91082.23|1994-07-30|5-LOW|Clerk#007130912|0|old ideas. carefully express theodolites s|
26985600302|652949621|F|143837.90|1995-01-05|1-URGENT|Clerk#029233146|0|ng the carefully final dependencies affix alongside |
26985600303|3298434460|F|105478.82|1993-01-12|5-LOW|Clerk#011480946|0|l theodolites. regular, even requests nag fina|
26985600328|922217023|F|76130.48|1992-04-04|2-HIGH|Clerk#000244340|0|e slyly silent accounts. permanently ironic accounts |
26985600329|1051866908|O|130114.25|1995-06-22|1-URGENT|Clerk#026620390|0|lar requests alongside of the special foxes are furiously after the speci|
26985600330|1973328449|F|193810.72|1994-03-02|4-NOT SPECIFIED|Clerk#018889551|0|areful packages: packages are fluffily. furiously final pac|
26985600331|498601411|F|174355.28|1994-01-25|1-URGENT|Clerk#016680357|0|ometimes express pinto beans. theodolites around the r|
26985600332|4067654639|O|14782.72|1997-11-09|2-HIGH|Clerk#026757332|0|was quickly slyly even theodolites. special theo|
26985600333|1907321131|O|55696.78|1995-09-30|3-MEDIUM|Clerk#010469241|0|lithely even multipliers was along the thin, ironic asymp|
26985600334|116071630|F|145393.06|1992-08-16|4-NOT SPECIFIED|Clerk#006517412|0|the express, regular accounts-- final instructions nag ar|
26985600335|320969509|O|210578.08|1996-05-08|3-MEDIUM|Clerk#008137139|0|zzle furiously alongside |
26985600360|3061942312|O|174288.94|1997-08-23|3-MEDIUM|Clerk#020889806|0|ages. slyly ironic instructions boost blithely ide|
26985600361|1034638766|F|200477.61|1992-06-21|1-URGENT|Clerk#004955324|0|its across the slyly special pinto beans eat along |
26985600362|1695685225|F|148540.88|1994-01-29|5-LOW|Clerk#004117198|0|gular dependencies cajole after |
26985600363|3594410683|F|292011.27|1992-01-10|5-LOW|Clerk#017741962|0|gular patterns along the blithel|
26985600364|3809040508|O|156838.57|1997-01-07|5-LOW|Clerk#019144372|0| fluffily instead o|
26985600365|532424080|O|292374.11|1996-12-24|3-MEDIUM|Clerk#009454162|0|bove the carefully even cour|
26985600366|2129953757|O|218597.04|1997-10-12|3-MEDIUM|Clerk#016090317|0|arefully fluffy request|
26985600367|3822756268|F|157998.38|1992-07-15|4-NOT SPECIFIED|Clerk#009947860|0|e slyly. quickly permanent deposits |
26985600392|4139189236|F|65844.03|1992-04-26|4-NOT SPECIFIED|Clerk#003676034|0|ar, even accounts. furiously bold account|
26985600393|1319326348|O|33662.73|1995-10-19|1-URGENT|Clerk#013100536|0|kages sleep furiously thin packages! furiously|
26985600394|4299264881|O|258938.09|1995-07-01|3-MEDIUM|Clerk#010706150|0|the carefully express sent|
26985600395|1453159346|O|297433.95|1997-10-11|3-MEDIUM|Clerk#028259941|0|y final theodolites along|
26985600396|2259003424|F|8431.04|1992-03-20|3-MEDIUM|Clerk#004817566|0|ove the regular instructions wake furiously among the|
