13381200009|2782952158|O|127278.53|1995-07-03|1-URGENT|Clerk#013876175|0|kages are slyly sometimes dogged pinto beans. slow deposits are fluffily reg|
13381200010|738533974|F|273093.86|1992-11-30|4-NOT SPECIFIED|Clerk#026858548|0|special instructions.|
13381200011|3313686031|O|178858.54|1995-11-28|2-HIGH|Clerk#001605263|0|n packages are slyly. blithely express foxes sleep furiously furiously un|
13381200012|3526856588|F|179577.93|1994-06-09|4-NOT SPECIFIED|Clerk#009640828|0|y pending deposits cajole alongside of the regular accounts. slyly bold depos|
13381200013|3517021042|F|74614.34|1993-05-25|1-URGENT|Clerk#003391003|0|ly ironic pinto beans wake bravely about the furiously ironic instructions|
13381200014|3603130802|O|71778.22|1996-07-01|2-HIGH|Clerk#022585626|0|blithely ironic instructions. deposits wake final packages. ironic foxes slee|
13381200015|3812522272|P|125966.46|1995-06-12|1-URGENT|Clerk#006606304|0|ncies wake slyly. sl|
13381200040|493655881|O|127782.74|1995-08-14|3-MEDIUM|Clerk#002136246|0|ades sleep blithely. permanent |
13381200041|1923438214|F|169585.87|1992-02-23|5-LOW|Clerk#023881819|0|ly final accounts. |
13381200042|715717070|O|246784.21|1996-01-10|1-URGENT|Clerk#011725100|0|y busy packages wake carefully around the|
13381200043|4064430328|P|246728.73|1995-05-19|4-NOT SPECIFIED|Clerk#023750461|0|regular ideas haggle bold accounts. special, special platelets|
13381200044|2790930238|O|215105.78|1995-07-22|1-URGENT|Clerk#023993283|0| across the quickly expre|
13381200045|739056970|O|56933.78|1997-06-11|1-URGENT|Clerk#025100100|0|ilent requests use. quickly unusual platelets are blithely according to |
13381200046|86500696|O|119144.88|1997-10-31|3-MEDIUM|Clerk#027377194|0|silent accounts haggle ideas. slyly ironic accounts after the sl|
13381200047|2183128396|O|46391.49|1996-03-15|4-NOT SPECIFIED|Clerk#018487461|0|usly regular packages doze blithely at the attainment|
13381200072|2229597697|O|142719.06|1997-02-28|1-URGENT|Clerk#008747228|0|nstead of the furiously regular asymptotes are carefully blith|
13381200073|3106041901|O|76222.67|1997-06-05|3-MEDIUM|Clerk#014660867|0|leep along the express, ironic dependencies. ru|
13381200074|1180822204|O|181305.32|1997-10-12|4-NOT SPECIFIED|Clerk#015178808|0| ideas. carefully final pearls sleep slyly furiously bold hockey p|
13381200075|740279776|F|247805.65|1994-11-16|1-URGENT|Clerk#020219318|0|ly bold accounts. express deposits against the s|
13381200076|3403585532|F|78558.94|1994-10-15|3-MEDIUM|Clerk#016075369|0| bold pinto beans. final, silent frays according to |
13381200077|1555584289|O|139086.64|1996-05-02|4-NOT SPECIFIED|Clerk#028712485|0|ly even requests cajole a|
13381200078|1389026978|O|154251.16|1998-07-25|3-MEDIUM|Clerk#020723560|0|haggle after the requests. final packages haggle about the final platelets. |
13381200079|145332559|O|236379.26|1996-06-26|4-NOT SPECIFIED|Clerk#000868008|0| ideas wake blithely special ideas. unusual i|
13381200104|2037467978|O|389210.73|1997-07-11|1-URGENT|Clerk#008610257|0|ironic ideas doze blithely along the fluffily special ac|
13381200105|4297245997|F|209342.33|1993-05-09|2-HIGH|Clerk#022584360|0|s. furiously pending packages sleep whithout the blithely final i|
13381200106|2733951934|O|11297.91|1997-02-02|4-NOT SPECIFIED|Clerk#015322962|0|oxes haggle express reques|
13381200107|899160775|F|224784.43|1992-11-22|3-MEDIUM|Clerk#013013658|0| blithely after the|
13381200108|2034179278|O|230159.44|1995-08-02|2-HIGH|Clerk#020544429|0| packages. slyly final ideas play across the furiously|
13381200109|1737377273|F|73025.90|1993-08-01|3-MEDIUM|Clerk#020210342|0|sly pending deposit|
13381200110|4418563994|O|241161.64|1998-05-09|5-LOW|Clerk#015214353|0|y between the carefully special requests. ironic pinto bean|
13381200111|293925148|F|351410.44|1994-03-26|2-HIGH|Clerk#017623615|0|al dolphins use slyly ironic requests. unusual, e|
13381200136|26432402|F|112148.30|1995-04-16|5-LOW|Clerk#010088982|0|refully bold requests mold |
13381200137|1038963845|O|46598.12|1998-02-06|5-LOW|Clerk#005511553|0| requests across the enticing dinos are carefully aroun|
13381200138|1727671094|O|97995.80|1997-10-27|5-LOW|Clerk#022669573|0|escapades after the slyly regular warthogs affix sl|
13381200139|147957167|O|151214.69|1996-01-29|4-NOT SPECIFIED|Clerk#007498291|0|ress dependencies. blithely even ideas shall have to cajole according to|
13381200140|1690331500|F|168649.74|1992-02-03|2-HIGH|Clerk#023771258|0|ns. fluffily regular packages wake caref|
13381200141|1889932337|O|175920.48|1998-04-06|2-HIGH|Clerk#013519952|0|ecial ideas boost blithely carefully special pinto beans. furiously ironic acc|
13381200142|64010386|O|154070.25|1996-09-02|2-HIGH|Clerk#009818487|0|riously across the slyly even accounts. packages sleep furiously. carefull|
13381200143|3764210819|O|12424.96|1998-01-03|1-URGENT|Clerk#019295116|0|ealthy ideas wake quickly according to the ironic ideas. i|
13381200168|4134735400|O|214981.50|1996-02-27|4-NOT SPECIFIED|Clerk#023003679|0|t instructions cajole. slyly bold accounts among|
13381200169|1148177189|O|70581.41|1997-12-12|1-URGENT|Clerk#012829797|0|thy ideas sleep blithely abo|
13381200170|2416033966|F|90752.13|1994-09-18|5-LOW|Clerk#020386973|0|ly bold dependencies wake slyly. carefully ironic requests are blithely afte|
13381200171|3924395884|O|169588.67|1998-02-11|1-URGENT|Clerk#013854747|0| furiously. express accounts use |
13381200172|1772366686|O|61560.21|1998-06-25|3-MEDIUM|Clerk#026727071|0|al instructions: alwa|
13381200173|1073993818|O|94045.34|1997-06-08|2-HIGH|Clerk#011868565|0|al deposits. doggedly final packages affix slyly enticingly final account|
13381200174|3728528011|O|216621.51|1996-12-03|4-NOT SPECIFIED|Clerk#004955279|0|ckages. requests thrash blithely quickly regular accounts. |
13381200175|3866182679|O|127248.78|1997-02-02|1-URGENT|Clerk#003359527|0|ymptotes cajole furiously unusual depos|
13381200200|3487191265|F|133897.83|1992-12-15|5-LOW|Clerk#003568692|0|ly unusual, pending accounts; express instructions|
13381200201|3832229429|O|83262.36|1997-07-20|3-MEDIUM|Clerk#008993130|0|s accounts? quietly|
13381200202|4439722460|O|123190.34|1998-04-14|3-MEDIUM|Clerk#007534890|0|cies: quickly blithe accounts along the final |
13381200203|16068479|O|222683.02|1996-07-28|2-HIGH|Clerk#008894063|0|wake ironically aga|
13381200204|4101733159|O|167936.78|1995-09-18|3-MEDIUM|Clerk#022509032|0|s the blithely unusual instruc|
13381200205|1375537793|O|138986.79|1997-10-06|1-URGENT|Clerk#009286739|0|tes. blithely final theodolites alongside of the silently fin|
13381200206|3369027970|F|156491.29|1992-10-27|1-URGENT|Clerk#022207296|0|tes. foxes across the regular accounts x-ray blithely about the express, |
13381200207|1569829972|F|210918.17|1994-07-03|5-LOW|Clerk#008021101|0|cial foxes integrate furiously above t|
13381200232|3406518379|O|66798.07|1998-06-01|1-URGENT|Clerk#020640685|0|inal accounts. express p|
13381200233|2710173838|O|210275.27|1998-04-13|2-HIGH|Clerk#017981444|0|quickly against the furi|
13381200234|3002908318|F|229756.90|1994-11-11|5-LOW|Clerk#024126026|0|ronic deposits around the packages haggle carefull|
13381200235|1747420519|F|275674.70|1994-08-01|1-URGENT|Clerk#006106522|0|he unusual courts-- special requests are accordi|
13381200236|1354895125|F|171153.20|1994-01-06|3-MEDIUM|Clerk#002309580|0| requests-- packages cajole stealthily |
13381200237|645201497|O|116585.33|1997-08-14|3-MEDIUM|Clerk#027103066|0|ck instructions above the stealth|
13381200238|2268795272|F|50051.67|1992-01-27|1-URGENT|Clerk#001227691|0| carefully above the unusual, final packages. final, fluffy theodol|
13381200239|959354299|F|133976.07|1992-01-26|5-LOW|Clerk#023795155|0|nding depths are slyly with the|
13381200264|4414464337|F|301835.28|1992-09-06|2-HIGH|Clerk#025160848|0|s alongside of the sly|
13381200265|4139608549|O|229578.35|1997-12-08|4-NOT SPECIFIED|Clerk#028360561|0|ests. fluffily final frays inte|
13381200266|162266647|F|273082.56|1992-10-02|4-NOT SPECIFIED|Clerk#015932470|0|l asymptotes. quickly even accounts x-ray per|
13381200267|3145644367|F|31546.35|1992-03-24|2-HIGH|Clerk#027018350|0|sual packages. furiously ironic waters boost blit|
13381200268|935787958|F|192983.93|1994-10-15|1-URGENT|Clerk#017392845|0| even, even pinto beans sleep carefu|
13381200269|4193922097|F|80514.17|1994-11-20|3-MEDIUM|Clerk#001543002|0|y regular instructions above the fluffily silent requests|
13381200270|1012084880|O|217301.05|1997-05-06|2-HIGH|Clerk#013221135|0|efully special attainments. fluffily reg|
13381200271|1020101087|O|231170.00|1997-07-07|4-NOT SPECIFIED|Clerk#027611506|0|nal requests among the blithely regular deposits integrate furiously ironic, i|
13381200296|197176315|O|95955.43|1997-11-12|5-LOW|Clerk#026568945|0|g to the stealthily unusual instructions. furious|
13381200297|1227599422|F|25208.07|1994-12-29|1-URGENT|Clerk#024253563|0| the furiously final de|
13381200298|2354498702|O|76894.95|1996-11-03|1-URGENT|Clerk#019629084|0|ckly regular ideas. blithely pending requests cajole across the pe|
13381200299|1871608375|F|222418.64|1995-02-19|5-LOW|Clerk#026007701|0|ly unusual pinto beans. thinly even requests hang among the iro|
13381200300|2687910526|F|220256.65|1993-09-24|4-NOT SPECIFIED|Clerk#011422697|0|slyly express deposits; final, even accounts use slyly final packages. r|
13381200301|6997258|O|252741.98|1997-05-31|4-NOT SPECIFIED|Clerk#011255001|0|iously final excuses sleep furiously-- sly, regular deposits sleep alon|
13381200302|3611438186|F|29380.56|1992-06-26|2-HIGH|Clerk#012800599|0|en notornis mold carefully according to the regular courts. |
13381200303|1472710519|F|316085.59|1993-03-04|5-LOW|Clerk#009651785|0|thely deposits? final requests nag slyly silent requests. furiously pending e|
13381200328|923828416|F|264829.88|1992-09-17|3-MEDIUM|Clerk#007547742|0|ckages across the fluffily even pinto beans wake blithely quickly ruthless|
13381200329|2128749421|F|37041.34|1994-03-18|5-LOW|Clerk#014886593|0|s nag carefully unusual requests. dogged platelets sleep furiously across t|
13381200330|1607102461|O|46150.59|1997-11-09|5-LOW|Clerk#028963096|0| accounts. packages detect furiously aro|
13381200331|1021602787|O|100966.74|1995-08-04|3-MEDIUM|Clerk#002748943|0|iously. even excuses around the ironic asymptotes thrash blithely above the|
13381200332|4307194813|P|303303.95|1995-03-31|1-URGENT|Clerk#001480626|0|osits. even, final instructions haggle; slyly unusual courts sleep furio|
13381200333|1383628834|O|87180.33|1995-11-10|4-NOT SPECIFIED|Clerk#014877564|0|regular, express asymptotes. bold, pending foxes detect |
13381200334|3262639009|F|105973.59|1993-10-23|2-HIGH|Clerk#027212927|0|slyly ironic deposits sleep! carefully pending deposits use s|
13381200335|1586812660|F|161060.74|1993-03-12|5-LOW|Clerk#017651963|0|the furiously even accounts. blith|
13381200360|3705755000|F|222921.47|1994-05-20|3-MEDIUM|Clerk#006525393|0|e slyly permanent ideas. enticingly|
13381200361|3135930901|F|233268.84|1993-11-15|3-MEDIUM|Clerk#022279621|0|ages wake furiously a|
13381200362|1125304447|O|324729.34|1997-04-01|1-URGENT|Clerk#023586400|0|mas. carefully dogged a|
13381200363|3517800199|O|136487.83|1997-08-07|1-URGENT|Clerk#026612735|0|counts. escapades use theodolites. even ac|
13381200364|3834783733|O|34759.91|1997-01-06|2-HIGH|Clerk#010234841|0|accounts. quietly final excuses use. furi|
13381200365|406696889|O|88999.51|1997-07-21|3-MEDIUM|Clerk#026965431|0|uctions are silent packages. b|
13381200366|3724217768|F|51646.05|1992-12-15|5-LOW|Clerk#027995790|0|sts integrate slyly about the sauternes. slyl|
13381200367|3018478504|F|86656.50|1993-03-08|1-URGENT|Clerk#005237601|0|iously bold deposits across the unusual theodolites are slyly accounts. |
13381200392|2993810642|F|247978.53|1993-05-29|2-HIGH|Clerk#008353144|0|bout the ironic foxes. bold instructions sleep slyly dogged accounts|
13381200393|3783618749|F|80990.79|1992-02-20|1-URGENT|Clerk#021277583|0|s with the furiously regular packages boost blithely regular instructions. ir|
13381200394|710394124|O|13441.99|1998-06-17|3-MEDIUM|Clerk#012320810|0|al accounts cajole blithely. special ideas|
13381200395|646147312|F|103078.94|1992-02-28|1-URGENT|Clerk#015843318|0|wake carefully caref|
13381200396|125440982|F|56136.92|1994-05-30|2-HIGH|Clerk#028634284|0|courts across the slyly ironic pinto bean|
