99000009|2025237826|O|81102.93|1996-11-04|5-LOW|Clerk#017030325|0|luffily among the bold requests. quickly p|
99000010|3220704623|F|135154.73|1993-05-21|4-NOT SPECIFIED|Clerk#028656070|0|ent requests. blithely regular idea|
99000011|796967083|F|120147.23|1992-07-21|1-URGENT|Clerk#002564403|0|fily. quickly special dolphins among the unusual requests wake slyly s|
99000012|1154350669|F|58942.23|1993-03-02|4-NOT SPECIFIED|Clerk#019910916|0|en accounts snooze. fluffily final dinos cajole furiously aft|
99000013|3857492900|F|194469.19|1992-04-02|2-HIGH|Clerk#022750054|0|inder slyly against the quickly even p|
99000014|4456887208|F|13305.11|1993-11-04|3-MEDIUM|Clerk#010156926|0|foxes boost carefully about the quickly|
99000015|2698734037|O|114678.32|1996-12-30|5-LOW|Clerk#007447544|0|s special requests. furiously even deposits use furiously. furiousl|
99000040|3892454425|O|193598.36|1998-01-28|3-MEDIUM|Clerk#010861440|0|instructions serve carefully about the blithely daring requests. blithely |
99000041|759816904|O|80337.80|1996-09-12|3-MEDIUM|Clerk#028221275|0| theodolites haggle quick|
99000042|2908946695|O|149005.86|1997-05-19|5-LOW|Clerk#014967047|0| after the furiously even |
99000043|1281268240|O|111781.97|1998-02-15|1-URGENT|Clerk#001154732|0|ess from the quickly regular dep|
99000044|3475893853|F|264393.26|1994-03-09|4-NOT SPECIFIED|Clerk#027565411|0|luffily bold deposits sleep carefully about the furiously final |
99000045|2340787244|O|164931.90|1996-01-11|2-HIGH|Clerk#001852540|0| bold, unusual theodolites are closely. quickl|
99000046|176733583|F|336332.43|1992-12-13|2-HIGH|Clerk#025626981|0|al, even foxes. regular, regular ideas run s|
99000047|3804047884|O|147454.07|1998-05-19|5-LOW|Clerk#002663802|0|dependencies. pending, ironic frets boost according to the f|
99000072|4307298289|F|101927.10|1994-08-25|3-MEDIUM|Clerk#010508367|0| ideas across the regular excuses hagg|
99000073|3529434931|O|110178.42|1997-08-26|3-MEDIUM|Clerk#004108758|0| unusual dugouts. fluffily final pinto beans cajole car|
99000074|2462283935|F|188379.20|1992-01-22|5-LOW|Clerk#025887532|0|nto beans. regular requests sleep carefull|
99000075|2645143354|O|137805.61|1996-06-09|3-MEDIUM|Clerk#001742098|0|ckly pending pinto beans mold furiously furiously express package|
99000076|2853474053|F|335669.68|1993-06-21|3-MEDIUM|Clerk#029424366|0|nts. quickly ironic foxes integrate throughout the bold d|
99000077|2559265972|O|214335.26|1996-01-20|2-HIGH|Clerk#015305679|0| about the furiously express packages. fluffily ironic|
99000078|1251662455|F|321316.19|1994-08-30|2-HIGH|Clerk#022543989|0| final instructions haggle blit|
99000079|59302591|O|93572.20|1995-03-02|2-HIGH|Clerk#026821592|0|always regular pinto beans are|
99000104|4145555401|O|353343.36|1995-09-14|1-URGENT|Clerk#010493172|0|bout the slyly silent theodolites. thin pinto beans sleep ac|
99000105|1934927146|O|108805.97|1998-07-16|1-URGENT|Clerk#018728616|0|ithely ironic pinto beans. furiously regular ideas after|
99000106|3388226507|F|138306.75|1993-02-16|2-HIGH|Clerk#011837835|0| nod even foxes. carefully brave deposits use. final accounts integrate |
99000107|547977346|O|286683.51|1997-01-01|3-MEDIUM|Clerk#028486988|0| carefully regular deposits sleep regular instructions. s|
99000108|2809372333|F|39590.80|1993-12-02|5-LOW|Clerk#010805107|0|g to the carefully regular reques|
99000109|1634985788|O|165092.40|1997-10-30|3-MEDIUM|Clerk#011428837|0|eas nag furiously furiously regular foxes. blithely express theod|
99000110|532463524|P|103633.09|1995-04-18|2-HIGH|Clerk#024453898|0|the regular, pending excuses. instructions boost furiously|
99000111|3034701949|O|177005.91|1997-05-19|3-MEDIUM|Clerk#026651944|0|special somas cajole ca|
99000136|1133922658|O|97754.79|1997-03-13|1-URGENT|Clerk#009210515|0|r escapades sleep doggedly a|
99000137|2204868832|F|75057.57|1992-02-16|4-NOT SPECIFIED|Clerk#001119791|0|regular packages nag. blithely final deposits across |
99000138|322332880|F|71307.43|1994-01-31|5-LOW|Clerk#010317472|0|ffily even excuses haggle. ruthlessly |
99000139|3506681546|O|17405.22|1996-08-05|1-URGENT|Clerk#005741978|0|express, quiet packages above the slyly bold requests cajole furiously slyl|
99000140|1280165038|O|227716.54|1996-12-05|3-MEDIUM|Clerk#025410578|0|above the blithely pendi|
99000141|3716317892|F|86298.27|1992-07-06|2-HIGH|Clerk#025580488|0|ect final, regular excuses; depo|
99000142|961198663|O|23123.41|1997-12-09|3-MEDIUM|Clerk#001249746|0| furiously ironic accounts are slyly along the|
99000143|4365701300|O|142586.20|1996-05-15|1-URGENT|Clerk#004473447|0|silent, pending ins|
99000168|211693945|O|244346.85|1995-09-23|4-NOT SPECIFIED|Clerk#005220848|0|lphins against the express requ|
99000169|3870195433|O|238857.61|1995-10-16|1-URGENT|Clerk#026778300|0|cuses use blithely after t|
99000170|3345246107|F|116841.43|1995-03-02|2-HIGH|Clerk#002881726|0|cial accounts can detect after the accounts. |
99000171|3569626642|F|106772.57|1993-09-14|1-URGENT|Clerk#013164420|0|ttainments sleep regular, final ideas! carefully even|
99000172|10368509|F|166698.16|1992-05-29|5-LOW|Clerk#004405514|0|uests against the carefully even theodolites cajole|
99000173|4381143116|O|306363.79|1997-11-03|1-URGENT|Clerk#003469168|0|regular deposits sleep fluffily regular|
99000174|278494675|O|287829.00|1996-04-02|1-URGENT|Clerk#016301343|0| requests. pinto beans engage about the unusual accounts. quickly e|
99000175|380946412|F|199704.60|1992-09-03|4-NOT SPECIFIED|Clerk#016664080|0|s instructions across the courts kindle a|
99000200|3763418545|F|282605.46|1992-12-29|1-URGENT|Clerk#023179238|0|uests cajole furiously against the|
99000201|2692024594|O|40044.36|1997-09-06|3-MEDIUM|Clerk#023439175|0|ctions haggle fluffily stealthily ironic deposits|
99000202|1141486595|F|36598.83|1994-01-03|3-MEDIUM|Clerk#012211082|0| beans boost blithely. blithely final requ|
99000203|4072801114|O|134543.36|1995-07-30|3-MEDIUM|Clerk#001644631|0|ual instructions. ironic, special warthogs run. e|
99000204|3758205790|O|202768.68|1995-11-05|2-HIGH|Clerk#011304860|0|ly regular pinto bea|
99000205|3698886446|F|141767.52|1993-08-05|1-URGENT|Clerk#010775590|0|eep. slyly ironic tithes must sleep blithely. eve|
99000206|457543147|F|51390.97|1992-04-09|5-LOW|Clerk#025335482|0|nts wake along the blith|
99000207|3026830117|F|220423.64|1993-05-14|4-NOT SPECIFIED|Clerk#023430996|0|y special pinto beans haggle quickly. fluffily regular accounts|
99000232|536923609|O|45022.64|1998-02-02|3-MEDIUM|Clerk#024739732|0|arefully final theodolites wake blithely at the quickly enticing accoun|
99000233|3807596024|P|140701.29|1995-05-24|5-LOW|Clerk#000665228|0|unusual deposits. slyly sp|
99000234|1658859883|F|29212.95|1994-05-28|4-NOT SPECIFIED|Clerk#020479706|0|the slyly regular foxes. pending id|
99000235|1035774560|F|217628.58|1992-11-11|3-MEDIUM|Clerk#012410835|0|s are blithely among the regular |
99000236|320344757|F|21619.63|1993-01-27|4-NOT SPECIFIED|Clerk#028895251|0|. furiously even instructions according to the express forges h|
99000237|3335412061|O|110973.73|1996-12-25|4-NOT SPECIFIED|Clerk#002479265|0|efully about the special asymptotes. bold accounts n|
99000238|3934878979|F|137000.64|1993-03-24|3-MEDIUM|Clerk#028999232|0|nding dependencies. fluffily final |
99000239|2457837916|O|125414.98|1996-03-09|3-MEDIUM|Clerk#010083729|0|xes nag slyly ironic dolphins. express, bold warhorses are sl|
99000264|3814280449|O|127937.67|1997-06-17|2-HIGH|Clerk#007216725|0|l pains would wake according to the slyly special pac|
99000265|3771944450|O|127287.18|1995-08-28|1-URGENT|Clerk#001489700|0|ly ironic accounts. furiously unusual accounts according to the care|
99000266|3570771503|O|84292.98|1996-05-12|1-URGENT|Clerk#017378830|0|e slyly final foxes. bold requests use ironic, ironic somas.|
99000267|858508568|F|159504.79|1994-03-23|3-MEDIUM|Clerk#005991436|0|efully pending instructions nag acc|
99000268|995323894|O|124292.33|1998-07-23|2-HIGH|Clerk#018049966|0|ual accounts affix blithely ideas. ironic, unusual |
99000269|4235193631|F|200382.77|1994-06-28|1-URGENT|Clerk#005776497|0|kly. unusual, express accounts cajole blithely. carefully pending notorni|
99000270|889306907|F|167518.13|1992-03-09|4-NOT SPECIFIED|Clerk#005577923|0|s alongside of the regular escapades|
99000271|3273966484|O|159877.20|1997-03-03|2-HIGH|Clerk#028138739|0|es. regular dinos along t|
99000296|2328704986|F|108146.41|1993-11-28|1-URGENT|Clerk#007775106|0|sts doubt among the blithely unusual accounts. slyly final requ|
99000297|3418094330|F|57762.76|1994-05-27|2-HIGH|Clerk#026195909|0|ounts. pending, regular requests are slyly express requests. quickl|
99000298|1073451463|F|78679.73|1994-05-22|2-HIGH|Clerk#024632109|0|ular packages. blithely even requests sleep |
99000299|2735023154|F|123736.99|1993-04-18|4-NOT SPECIFIED|Clerk#021848148|0|gular packages. stealthily even packages are furiously sentiments. slyly b|
99000300|512508773|O|162636.01|1995-12-16|5-LOW|Clerk#001813675|0|nts. unusual, even theodolites sleep furiously silent braids. i|
99000301|3256177814|O|211355.44|1997-11-04|3-MEDIUM|Clerk#002430220|0|ly. slyly even sentiments sublate fluffily fluffily ironic tithes. slyly regul|
99000302|4281520435|F|114387.71|1995-01-10|2-HIGH|Clerk#014696829|0|es haggle furiously slyly sp|
99000303|107451446|O|200182.47|1995-09-13|3-MEDIUM|Clerk#019600540|0|lyly regular gifts. qui|
99000328|1768048049|F|228786.44|1993-09-18|5-LOW|Clerk#026275292|0|l deposits nag slyly across the slyly regular excuses. slyly regu|
99000329|1874577394|O|41151.32|1996-01-15|1-URGENT|Clerk#008830530|0|sly throughout the slyly unusual courts-- special |
99000330|341632864|O|114608.43|1996-04-06|1-URGENT|Clerk#004712785|0|ys according to the slyly unusual accounts promise fluffily |
99000331|1166945659|O|88612.39|1996-01-16|2-HIGH|Clerk#007769596|0|ites cajole slyly furiously express excus|
99000332|3201294781|O|184018.26|1998-06-05|5-LOW|Clerk#023593838|0|ns are slyly ironic instructions. furiously fin|
99000333|4410357262|F|164958.83|1994-12-29|2-HIGH|Clerk#001630532|0|. slyly regular pinto beans haggle quickly. regular req|
99000334|4150939831|F|236167.35|1993-08-29|1-URGENT|Clerk#014339617|0|foxes alongside of the carefully even asymptotes wake blithe|
99000335|2804628991|O|325463.49|1995-06-28|2-HIGH|Clerk#015933749|0|ld platelets could have to wake silent|
99000360|2242883722|O|215507.33|1997-02-25|4-NOT SPECIFIED|Clerk#018511125|0|thely slowly pending packages. blithely ironic ideas ar|
99000361|3916902424|F|70521.13|1994-03-29|4-NOT SPECIFIED|Clerk#016466644|0|y regular instructions should are furiously special deposits. ca|
99000362|91019512|O|183571.39|1998-07-28|5-LOW|Clerk#004878814|0|s against the caref|
99000363|851045314|O|131732.04|1998-04-30|3-MEDIUM|Clerk#008213423|0|e even dolphins. slyly express pinto beans|
99000364|2740759277|F|130511.75|1994-01-22|2-HIGH|Clerk#012998887|0| even accounts sleep carefully requests. furiou|
99000365|3286230662|O|157845.77|1998-04-26|4-NOT SPECIFIED|Clerk#012286439|0|ages against the regular deposits are asymptotes. regular, express packag|
99000366|2114695840|F|241899.14|1994-08-26|5-LOW|Clerk#008178611|0|ongside of the furiously|
99000367|470259772|O|47487.14|1995-05-18|2-HIGH|Clerk#027914548|0|ic packages use regularly alongside of the ironic, ironic theodolites. f|
99000392|1348723361|F|163704.65|1994-08-16|2-HIGH|Clerk#019797410|0|lent packages. even packages must sleep. packages boost bl|
99000393|2275554337|O|152273.21|1998-01-02|2-HIGH|Clerk#005053529|0|ly along the ironic instructions. ironic asym|
99000394|1358627699|F|124360.52|1992-07-03|4-NOT SPECIFIED|Clerk#004660204|0|wake carefully above the blithely final accounts. ca|
99000395|2037406201|O|232471.94|1997-12-06|2-HIGH|Clerk#024041572|0|e to wake thinly express theodolites. ironic, even i|
99000396|1941760621|O|235029.51|1997-09-11|4-NOT SPECIFIED|Clerk#026685279|0|ully pending deposits. quickly unusual requests haggle unusua|
