32400009|1006264753|O|105123.18|1995-10-23|3-MEDIUM|Clerk#013443529|0| stealthily pending packages. furiously regular deposits nag slyly whitho|
32400010|1858764095|F|26449.87|1993-02-11|3-MEDIUM|Clerk#015378869|0|osits nod quickly. sentiments d|
32400011|4281631465|O|55022.10|1995-08-29|1-URGENT|Clerk#022641447|0|. accounts sleep carefully theodolites. blit|
32400012|412719718|F|49782.73|1995-02-14|1-URGENT|Clerk#014789423|0| slyly even theodolites cajole furi|
32400013|3023926676|O|184471.63|1998-06-02|3-MEDIUM|Clerk#015820927|0|s excuses. final ideas are carefu|
32400014|1987044907|O|133104.31|1996-08-16|4-NOT SPECIFIED|Clerk#012305979|0|s wake slyly quickly even frets. blithel|
32400015|579907486|O|169276.97|1998-02-20|4-NOT SPECIFIED|Clerk#006588875|0|ic requests wake carefully slyly unusual pinto bean|
32400040|3411171481|F|269064.47|1992-08-23|5-LOW|Clerk#009211367|0|yly final accounts cajole blithely acc|
32400041|498604216|F|48645.82|1992-09-25|3-MEDIUM|Clerk#015439464|0|pinto beans boost. blithely eve|
32400042|259000792|P|257170.87|1995-04-16|4-NOT SPECIFIED|Clerk#021062304|0|ng ideas. blithely unusual requests promise about the pending deposits. furi|
32400043|949084321|O|46272.41|1996-09-23|1-URGENT|Clerk#024131838|0|wake. deposits at the unusual packages haggle quic|
32400044|428430325|O|169893.47|1998-06-16|3-MEDIUM|Clerk#013797455|0| regular foxes integrate regular, special accounts. foxes are. furiously quiet|
32400045|378768157|O|120000.69|1997-04-19|1-URGENT|Clerk#023811764|0|ckly unusual pinto beans. slyly blithe ideas around the final account|
32400046|99409987|P|150581.78|1995-03-28|4-NOT SPECIFIED|Clerk#004304195|0|s. ironic notornis according to the slyly ironic pinto bean|
32400047|1144734566|F|132902.36|1992-08-21|4-NOT SPECIFIED|Clerk#010596396|0|eposits sleep among the quickl|
32400072|191221570|F|8301.44|1992-06-28|2-HIGH|Clerk#013627360|0|ggle quickly close platelets. carefully blithe ideas u|
32400073|685839296|O|151611.40|1996-11-10|5-LOW|Clerk#015033167|0|y ironic accounts above the slyly slow accoun|
32400074|451104403|F|37082.95|1992-03-20|2-HIGH|Clerk#002432642|0|sits sleep among the furiously express instructions. epitaphs haggle|
32400075|1461758296|O|30291.32|1997-04-21|3-MEDIUM|Clerk#025410541|0|tructions cajole quickly blithely even pack|
32400076|436288333|F|48855.70|1992-05-30|4-NOT SPECIFIED|Clerk#024958996|0| after the deposits. slyly pending platelets above the quickly final d|
32400077|1426898852|F|326550.59|1993-04-26|5-LOW|Clerk#025833990|0|r foxes nag slyly special deposits. slyly silent deposits|
32400078|1638286939|O|226416.89|1997-01-27|3-MEDIUM|Clerk#001854812|0|y regular ideas nag |
32400079|550381615|O|151224.38|1995-10-04|4-NOT SPECIFIED|Clerk#003813872|0|o beans according to the deposits cajole along the blithely s|
32400104|2101559833|O|68289.62|1997-05-16|1-URGENT|Clerk#019731977|0|t the pending asymptotes. instructions haggle. fu|
32400105|3234743866|O|222978.77|1996-05-11|5-LOW|Clerk#015332740|0|press deposits. furiously ironic packa|
32400106|3622668028|O|101399.14|1998-07-13|3-MEDIUM|Clerk#027351447|0|dolites wake quickly even packages. slyly slow excuses run s|
32400107|564214801|O|344984.39|1997-01-15|1-URGENT|Clerk#005758348|0| after the furiously express deposits. blithely express dependencies h|
32400108|1868788318|O|296247.58|1997-11-10|1-URGENT|Clerk#000541581|0|tes sleep furiously fluffily bold requests. fluffily unusual accou|
32400109|4138070317|F|213189.18|1993-10-07|3-MEDIUM|Clerk#012338476|0|hely. carefully ironic requests boost |
32400110|2475069328|F|89327.69|1992-02-18|4-NOT SPECIFIED|Clerk#012764106|0|yly about the unusual deposits. ironic, regular pinto be|
32400111|1161065996|O|42437.05|1997-10-27|5-LOW|Clerk#026325132|0|final theodolites are. regular instructions doze abo|
32400136|4487092721|O|122057.55|1997-10-02|5-LOW|Clerk#006481041|0|fully at the ideas. quickly regular packages cajole. blithely final de|
32400137|3651949777|F|51725.81|1993-06-13|1-URGENT|Clerk#026839785|0|heodolites. carefully final pinto beans haggle after the even, even package|
32400138|296594335|F|134920.64|1992-01-16|4-NOT SPECIFIED|Clerk#016256192|0|leep. slyly even deposits cajole slyly final pinto beans. iro|
32400139|1153500104|O|52521.11|1997-01-02|1-URGENT|Clerk#007812507|0| the slyly even pinto beans. furiously reg|
32400140|3090085373|F|101551.05|1992-09-11|2-HIGH|Clerk#024803001|0|yly thin theodolites use slyly about the regul|
32400141|3786729908|O|173644.21|1996-02-27|4-NOT SPECIFIED|Clerk#014022515|0|yly regular accounts. slyly bold accounts sleep. furiousl|
32400142|1874848907|F|170655.34|1993-05-26|2-HIGH|Clerk#026394169|0|final deposits are furiously. requests affix furiously. regular, ironic |
32400143|2694032452|F|66114.02|1995-01-16|1-URGENT|Clerk#026797651|0|the blithely ironic grouches. blithely bold package|
32400168|3205785401|O|207056.71|1996-08-01|4-NOT SPECIFIED|Clerk#028103996|0| packages detect. carefully unusual ideas sleep slyly|
32400169|4208316202|O|9866.19|1997-10-28|5-LOW|Clerk#023858617|0|fluffily regular req|
32400170|4022527180|O|298436.39|1996-06-05|3-MEDIUM|Clerk#011775626|0|ges cajole blithely above the instructions. final deposits use |
32400171|522833282|O|137116.55|1996-06-19|4-NOT SPECIFIED|Clerk#002933205|0|blithely ironic, silent foxes. blithely|
32400172|2230440277|O|132865.54|1996-12-21|1-URGENT|Clerk#008366490|0|sts. blithely unusual instructions cajole across the slyl|
32400173|2348818118|F|254091.35|1993-11-17|1-URGENT|Clerk#005585004|0|final, ruthless accounts ca|
32400174|3074617951|O|53558.41|1998-01-22|1-URGENT|Clerk#027151753|0|r asymptotes wake according to the quickly busy requests. furiousl|
32400175|2407839613|F|239112.97|1993-05-25|1-URGENT|Clerk#009511929|0|ly furiously regular packages. express p|
32400200|1865709473|O|197537.15|1995-08-14|3-MEDIUM|Clerk#026980772|0|totes haggle alongside of the fluffily special pinto|
32400201|4310178272|O|207410.19|1995-11-04|2-HIGH|Clerk#015833725|0|. deposits across the stealthily unusual gifts use blithely final instruc|
32400202|4092696527|O|231514.17|1998-07-31|2-HIGH|Clerk#017414286|0|ins wake always above the regula|
32400203|1512733898|O|185622.51|1997-06-26|3-MEDIUM|Clerk#001903635|0|ffix carefully fluffily pending accounts. furiously |
32400204|2274270037|O|188041.62|1995-09-10|2-HIGH|Clerk#014384270|0|ngly regular deposits. fluff|
32400205|938413252|F|268757.15|1993-08-20|3-MEDIUM|Clerk#016420889|0|fully throughout the pend|
32400206|3287879099|F|151761.83|1994-06-09|5-LOW|Clerk#015876284|0|ng platelets. carefull|
32400207|2479954612|O|221273.90|1996-05-31|2-HIGH|Clerk#012695209|0|ely silent requests. regular, pend|
32400232|2959344265|O|196603.60|1997-09-17|1-URGENT|Clerk#008367233|0| the platelets. even, unusual braids sleep carefully fluffil|
32400233|3710993434|O|213528.15|1996-07-23|5-LOW|Clerk#018075420|0|. carefully bold instructions haggle. blithely regular p|
32400234|4337636251|F|88884.28|1993-11-03|4-NOT SPECIFIED|Clerk#013569363|0|usly bold requests. unusual instructions use|
32400235|3359372272|O|247093.48|1997-11-05|4-NOT SPECIFIED|Clerk#000269833|0|ly regular requests.|
32400236|2859370501|O|82151.69|1997-01-07|5-LOW|Clerk#005072314|0|tealthy deposits integrate blithely never exp|
32400237|552531277|O|166069.04|1996-04-30|5-LOW|Clerk#020378601|0|ingly bold packages. furi|
32400238|4293385775|O|209945.64|1996-06-09|3-MEDIUM|Clerk#023138115|0|r instructions. ironic pinto beans w|
32400239|3938355734|O|82979.95|1996-12-10|1-URGENT|Clerk#022288436|0|thless accounts. carefully regular requests across the even p|
32400264|3142212274|F|235262.84|1994-01-07|4-NOT SPECIFIED|Clerk#021740509|0| regular requests integrate slyly unusual requests. caref|
32400265|3323595505|F|215476.94|1992-07-13|1-URGENT|Clerk#022726820|0|mptotes thrash even pack|
32400266|1751021056|O|25544.09|1998-03-18|1-URGENT|Clerk#009656632|0| foxes wake against the express depths. ideas sleep blithely. carefully exp|
32400267|3319834202|F|222128.10|1994-11-11|3-MEDIUM|Clerk#029000758|0|rses wake blithely bold depende|
32400268|592719454|F|52600.98|1992-03-10|1-URGENT|Clerk#005732071|0|the pending ideas are furiously slyly |
32400269|4246234159|F|170999.50|1994-05-27|3-MEDIUM|Clerk#008909894|0|bold foxes wake alongside of the blithely pending |
32400270|413686763|F|337090.40|1994-12-16|2-HIGH|Clerk#018583438|0|after the quickly even requ|
32400271|4397558750|O|71382.20|1996-07-27|5-LOW|Clerk#001831666|0|ess, regular foxes sleep blithely. regular asymptotes main|
32400296|3451336666|O|236545.59|1996-05-17|4-NOT SPECIFIED|Clerk#004798866|0|es. quickly bold foxes sl|
32400297|3633024505|F|90870.62|1993-04-13|5-LOW|Clerk#014526625|0|ully ironic deposits. ideas maintain quickly within the re|
32400298|3677284459|O|40299.93|1997-05-13|5-LOW|Clerk#008981417|0|arefully final deposits wake. d|
32400299|3342786656|O|179363.30|1997-08-03|3-MEDIUM|Clerk#020662102|0|nusual accounts impress blithely even, pending foxes. gifts use|
32400300|1461295541|F|136217.92|1994-10-30|2-HIGH|Clerk#017941054|0|ithely pending grouches across the bold requests haggle after |
32400301|1278048934|F|199210.31|1995-01-28|4-NOT SPECIFIED|Clerk#005292896|0|sits cajole carefully al|
32400302|2766210815|F|52081.88|1994-10-14|3-MEDIUM|Clerk#007699196|0| ironic theodolites|
32400303|2413395805|F|258602.75|1995-01-24|5-LOW|Clerk#010384159|0|e fluffily express sentime|
32400328|3457352194|F|198492.60|1992-11-14|4-NOT SPECIFIED|Clerk#016551467|0|ons. slyly even excuses snooze bravely|
32400329|2923212290|O|403934.51|1995-12-19|1-URGENT|Clerk#020497132|0|es nag even attainments|
32400330|4348832980|O|63438.43|1997-11-11|4-NOT SPECIFIED|Clerk#005296739|0| furiously final dependencies. furiously blithe accounts after the carefully p|
32400331|2550723352|F|284764.25|1994-09-25|3-MEDIUM|Clerk#012279421|0|ins. fluffily ruthle|
32400332|1711671797|O|221609.98|1996-07-05|3-MEDIUM|Clerk#010227557|0| blithely even requests alongside of the final ideas haggle alongside of |
32400333|3596549662|O|72014.52|1998-05-10|1-URGENT|Clerk#024540198|0|the pending foxes. furiously regular instructions about the slyly regular |
32400334|1512355099|O|10119.83|1997-12-08|4-NOT SPECIFIED|Clerk#007098715|0| slyly special packa|
32400335|3520199278|O|235092.62|1995-06-30|1-URGENT|Clerk#028088314|0|pendencies. quickly |
32400360|1836054313|F|186794.81|1995-02-11|1-URGENT|Clerk#000280510|0|. quickly pending foxes sleep against the express deposits. sly|
32400361|1254368521|F|49105.47|1993-04-17|4-NOT SPECIFIED|Clerk#004523605|0|he bold, regular instructions run evenly to the packages. regular |
32400362|1574682172|O|144612.48|1997-03-29|4-NOT SPECIFIED|Clerk#008215203|0|final requests. packages cajole. requests will are blithely carefully |
32400363|4193940433|F|109662.17|1992-05-22|3-MEDIUM|Clerk#012907044|0|ong the slyly even deposits nod around the carefully pending packages|
32400364|1096701797|F|114378.19|1992-06-12|5-LOW|Clerk#028682317|0|boost. platelets after the quickly bold accounts cajol|
32400365|1204397677|O|148823.41|1998-03-13|4-NOT SPECIFIED|Clerk#023693167|0|ans haggle slyly across the e|
32400366|517825075|O|327134.75|1997-05-03|5-LOW|Clerk#021047688|0| even frays. furiousl|
32400367|2159230774|O|271666.69|1997-06-20|2-HIGH|Clerk#018484491|0|. slyly final ideas cajole regular somas. foxe|
32400392|2631299665|F|152349.87|1994-02-26|5-LOW|Clerk#018825715|0|fluffily blithely pending courts. regula|
32400393|4479417331|F|9165.70|1993-11-23|2-HIGH|Clerk#023779283|0|s the express instructions|
32400394|616310368|O|207922.66|1998-03-04|2-HIGH|Clerk#028402495|0|ag. fluffily regular dolphins |
32400395|4437121915|O|228476.55|1997-09-17|2-HIGH|Clerk#000728327|0| asymptotes sleep slyly permanen|
32400396|3549733189|O|157881.46|1998-03-18|4-NOT SPECIFIED|Clerk#000991794|0|he final asymptotes. quickly ironic packages wake carefully requests|
