13422600009|148841653|O|92555.91|1996-02-20|2-HIGH|Clerk#005890034|0|ithely fluffy packages. furiously|
13422600010|1744709798|F|14503.71|1994-08-24|4-NOT SPECIFIED|Clerk#023789579|0|uriously special requests affix alongside of the ironic, |
13422600011|3627670015|O|189523.14|1997-12-02|4-NOT SPECIFIED|Clerk#021452676|0|ly bold dinos. furiously regular instructions detect quick|
13422600012|838102183|O|7073.51|1996-07-21|1-URGENT|Clerk#015123385|0|al requests above the slyly express requests cajole slyl|
13422600013|3155529985|O|229483.95|1996-12-25|3-MEDIUM|Clerk#018723753|0|gular accounts. furiously final theodolites must have to are slyly regular |
13422600014|2797454083|O|222490.33|1995-07-20|2-HIGH|Clerk#020115279|0|unts haggle blithely. ironic theodolites sleep reg|
13422600015|3299346899|O|90860.62|1995-07-11|3-MEDIUM|Clerk#007480087|0|counts about the realms nag fluffily ironic deposits. pinto beans ac|
13422600040|567897368|F|43530.39|1992-12-28|3-MEDIUM|Clerk#017811013|0|ironic foxes at the regular dependencies are slyly |
13422600041|481801229|F|249536.71|1994-09-01|4-NOT SPECIFIED|Clerk#009683799|0|the even, bold accounts. carefully sil|
13422600042|145061348|O|175507.47|1996-08-17|2-HIGH|Clerk#005599202|0|nic asymptotes. express platelets wake acro|
13422600043|3188845595|F|271861.18|1994-10-16|1-URGENT|Clerk#025776265|0|ggle regular, busy deposits. carefully special accounts cajole furio|
13422600044|4142964116|F|249118.84|1993-04-27|3-MEDIUM|Clerk#021680234|0|uses are never. carefully pending asymptotes according to the pac|
13422600045|3209881897|F|40795.45|1995-03-15|5-LOW|Clerk#029689488|0| ironic instructions integrate furiously acros|
13422600046|2800306171|F|52985.91|1993-05-31|5-LOW|Clerk#001212546|0|structions after the slyly even instructions lose behind the theodolite|
13422600047|831975739|F|322485.26|1993-01-03|2-HIGH|Clerk#009257208|0|endencies sleep quickly quick, final packages|
13422600072|1199322674|O|90047.58|1995-12-17|3-MEDIUM|Clerk#005892533|0|hs. quickly even ideas |
13422600073|501570461|P|276272.95|1995-05-07|3-MEDIUM|Clerk#005794173|0|ans. carefully bold asymptotes poach quickl|
13422600074|232507244|F|102331.28|1992-09-13|5-LOW|Clerk#002653908|0|ix. furiously regular deposits haggle pending pinto beans. silent instruc|
13422600075|3440614963|O|128143.17|1998-07-14|5-LOW|Clerk#024223925|0| the accounts. carefully pending instructions about the iro|
13422600076|1200727501|O|201100.79|1995-07-24|2-HIGH|Clerk#001500794|0|ironic requests are carefully ironically final instructions. slyly fin|
13422600077|3801619025|F|82189.74|1993-07-16|2-HIGH|Clerk#023844504|0|. carefully final deposits are. blithely regular instruction|
13422600078|240591346|O|137765.06|1997-03-23|4-NOT SPECIFIED|Clerk#014570661|0|efully express requests sleep slyly aga|
13422600079|1873923424|O|218785.67|1997-04-09|5-LOW|Clerk#029088913|0|luffy requests detect blithely final deposits; final requests na|
13422600104|3727702394|P|212471.36|1995-05-04|3-MEDIUM|Clerk#017351114|0|s. pinto beans affix; furiously iro|
13422600105|1160722109|O|143522.64|1998-07-04|4-NOT SPECIFIED|Clerk#020167111|0|blithely at the silent pinto bea|
13422600106|907207669|O|239733.07|1996-02-18|4-NOT SPECIFIED|Clerk#008630353|0|lithely ironic deposits. bravely bold accounts boost quickly blithel|
13422600107|3209571148|O|23540.60|1996-03-26|4-NOT SPECIFIED|Clerk#000340247|0|quickly bold dependencies. s|
13422600108|470473726|F|337661.09|1992-08-04|4-NOT SPECIFIED|Clerk#018523359|0|le furiously. slyly bold dependencies across the |
13422600109|1105768330|O|193760.34|1996-07-05|2-HIGH|Clerk#012083052|0|ely final foxes. furiously regular pinto|
13422600110|1986909464|F|241897.22|1992-10-20|2-HIGH|Clerk#009848736|0| slyly against the packages. slyly express re|
13422600111|3694642423|O|175387.39|1995-11-26|2-HIGH|Clerk#017695515|0|ver unusual pinto beans shall affi|
13422600136|620536897|O|131793.66|1997-01-23|3-MEDIUM|Clerk#018513814|0|ly instead of the carefully unusual foxes.|
13422600137|1406647277|F|158471.76|1993-06-04|5-LOW|Clerk#001667214|0|unusual depths. final dependencies |
13422600138|1054007942|F|281925.75|1993-06-03|4-NOT SPECIFIED|Clerk#000851212|0|ers haggle. slyly ironic requests cajole quickly above the f|
13422600139|1689022367|F|66306.66|1993-12-06|4-NOT SPECIFIED|Clerk#026303335|0|equests. blithely even sentiments sleep blit|
13422600140|2003756348|P|275338.31|1995-04-14|4-NOT SPECIFIED|Clerk#000143800|0|uriously. furiously special requests haggle slyly fluffily regul|
13422600141|925330018|O|205980.94|1996-10-18|3-MEDIUM|Clerk#016844734|0| the even, final deposits. request|
13422600142|905474593|O|204977.57|1998-04-30|3-MEDIUM|Clerk#029442514|0|out the final platelets are carefully bold ideas. furiously re|
13422600143|3446223988|F|83364.21|1993-07-24|3-MEDIUM|Clerk#020331925|0|ns. bold theodolites wake carefully. care|
13422600168|1231129610|F|258149.48|1992-03-20|2-HIGH|Clerk#018660505|0|efully. carefully special courts affix. fluffily express requests boo|
13422600169|2119919981|O|149909.48|1997-02-23|3-MEDIUM|Clerk#007101726|0|layers cajole daringly regular, re|
13422600170|783944452|F|16725.72|1993-01-17|2-HIGH|Clerk#018705279|0|ideas integrate across the blithely final |
13422600171|2890193800|F|249419.62|1992-01-07|1-URGENT|Clerk#009609948|0|beans. final, pending orbi|
13422600172|3637107343|F|71598.63|1994-11-06|5-LOW|Clerk#024388848|0| asymptotes use slyly careful|
13422600173|1438021834|F|191501.18|1992-08-08|4-NOT SPECIFIED|Clerk#013356917|0|e furiously regular tithes. special mul|
13422600174|3596519386|F|182105.52|1992-10-05|4-NOT SPECIFIED|Clerk#029687335|0|ly across the slyly quiet platelets. unusual asymptotes wak|
13422600175|192082727|O|143062.23|1995-11-18|4-NOT SPECIFIED|Clerk#025030302|0|eposits above the blithely fi|
13422600200|4309069906|O|93542.80|1995-11-28|5-LOW|Clerk#024278088|0|aggle blithely fluffily regular platelets. slyly express patterns alo|
13422600201|2046288701|F|106097.13|1992-01-27|3-MEDIUM|Clerk#011815387|0| beans above the quickly specia|
13422600202|1425641356|F|271072.45|1995-02-06|3-MEDIUM|Clerk#011196275|0|ual, pending deposits. ironic |
13422600203|405054319|O|178265.80|1997-06-04|4-NOT SPECIFIED|Clerk#015783283|0|xes cajole fluffily! ideas above the regular, regular req|
13422600204|838682029|O|11938.18|1996-03-04|5-LOW|Clerk#009630428|0|the carefully final |
13422600205|3470505713|O|177952.10|1996-04-26|4-NOT SPECIFIED|Clerk#008594681|0| furiously regular accounts. pending, regular plate|
13422600206|3760354003|O|207482.37|1996-02-03|3-MEDIUM|Clerk#000794656|0|ainst the carefully unusual platelets boost against the dog|
13422600207|3997830079|F|260695.35|1993-10-19|1-URGENT|Clerk#005770910|0|ole furiously regular dugouts. ironic accounts cajole blithe|
13422600232|2842966682|P|75037.93|1995-03-24|5-LOW|Clerk#001667831|0|nto beans use blithe|
13422600233|2702413085|O|201285.26|1997-06-09|5-LOW|Clerk#011226629|0|ay fluffily along the furious|
13422600234|955086062|O|240756.83|1995-08-13|5-LOW|Clerk#015949076|0| slow, express theodolites cajole ins|
13422600235|3055628119|F|25272.46|1993-04-01|5-LOW|Clerk#006119434|0|ake slyly regular theodol|
13422600236|3457365988|O|248156.08|1997-10-20|4-NOT SPECIFIED|Clerk#009324625|0|ep! silent, final deposits are blithely! fluffily even packages hag|
13422600237|2587029274|O|101905.97|1995-12-07|5-LOW|Clerk#028969152|0|nic excuses sublate according to the furiously regula|
13422600238|729756728|O|144213.23|1998-04-14|3-MEDIUM|Clerk#014525240|0|en packages. regular asymptote|
13422600239|772255063|O|115659.07|1996-07-29|2-HIGH|Clerk#015708221|0|encies sleep slyly car|
13422600264|1215515362|F|198460.15|1992-01-15|3-MEDIUM|Clerk#008056879|0|s. blithely close req|
13422600265|4146907510|O|216740.25|1995-09-14|2-HIGH|Clerk#021950496|0|nts. slyly even excuses detect carefull|
13422600266|390803869|O|230881.25|1998-03-27|1-URGENT|Clerk#011982097|0|e of the slyly express dolphins solve carefully according to the regu|
13422600267|2027552320|O|245329.74|1998-05-07|3-MEDIUM|Clerk#023092976|0|ously regular requests. furiously idle req|
13422600268|4462010653|O|243754.02|1995-12-01|3-MEDIUM|Clerk#013641367|0|ly along the carefully ironic accounts. slyly |
13422600269|700626881|F|205797.17|1992-12-14|4-NOT SPECIFIED|Clerk#010446676|0|. ironic dependencies solve slyly accounts. blithely r|
13422600270|3750996544|P|29688.50|1995-04-26|4-NOT SPECIFIED|Clerk#017277228|0|packages. quickly bold accou|
13422600271|3265176304|F|96871.25|1994-01-25|1-URGENT|Clerk#008367666|0|blithely ironic instructions sleep fluffily during the en|
13422600296|3858406699|F|328435.12|1992-08-10|4-NOT SPECIFIED|Clerk#025361691|0|as. bold pinto beans across the carefully silent requests haggle furiou|
13422600297|4422716621|O|164515.97|1996-01-14|3-MEDIUM|Clerk#013934746|0|hely. slyly regular dep|
13422600298|1529101604|F|217694.48|1992-11-03|5-LOW|Clerk#021268743|0|nal deposits cajole; furiously regular deposits boost slyly; slyly bold the|
13422600299|451421224|O|200012.26|1996-06-25|3-MEDIUM|Clerk#013758634|0|luffily sly deposits are. ironi|
13422600300|2002504789|O|220302.78|1996-02-01|3-MEDIUM|Clerk#001348959|0|eep carefully silent req|
13422600301|2748055705|F|204030.10|1994-03-23|3-MEDIUM|Clerk#021950994|0|oxes: carefully bold braids ar|
13422600302|3130872392|P|160512.26|1995-04-27|1-URGENT|Clerk#020355686|0|dencies cajole quickly furiously ca|
13422600303|1719748987|O|52665.98|1996-09-14|3-MEDIUM|Clerk#028003266|0|ts. blithely pending platelets detect. fluffily bold accounts sublate careful|
13422600328|25488784|F|120606.21|1992-01-08|5-LOW|Clerk#010887690|0|timents wake across the pending deposits. regular instructions boost|
13422600329|1124045533|F|62069.81|1993-07-29|2-HIGH|Clerk#019395824|0|itaphs alongside of the regular, pending accounts wake slyly above the b|
13422600330|438133334|O|213829.70|1998-01-13|5-LOW|Clerk#005599880|0|n instructions x-ray carefully. slyly final tithes cajole final, final theodol|
13422600331|437148148|F|263090.39|1993-09-08|1-URGENT|Clerk#007180303|0|, pending packages-- fi|
13422600332|1416220300|O|114519.12|1996-11-07|5-LOW|Clerk#019337471|0|onic ideas use slyly. deposits nag about the carefully pending requests. eve|
13422600333|969764465|F|55503.28|1994-12-31|3-MEDIUM|Clerk#014872618|0|requests. carefully blit|
13422600334|2406532786|F|254688.26|1993-09-27|5-LOW|Clerk#004079276|0| boost. quickly ironic dugouts cajole slyly ironic instru|
13422600335|2397512224|F|196562.30|1993-04-12|5-LOW|Clerk#010381859|0|ld accounts. furiously pending excuses haggle blithe|
13422600360|3641555528|O|74950.23|1996-07-23|1-URGENT|Clerk#007891707|0|riously somas. furiously final packages after the quickly exp|
13422600361|2315549573|O|56155.83|1995-11-04|4-NOT SPECIFIED|Clerk#005915797|0|the blithely ironic deposits w|
13422600362|1083238862|O|230219.51|1997-11-06|5-LOW|Clerk#006798798|0|eans are carefully requests. even requests mold fu|
13422600363|1492700407|O|134094.96|1995-05-07|3-MEDIUM|Clerk#027395762|0|ts use blithely about the carefull|
13422600364|856404421|F|170070.65|1992-09-29|1-URGENT|Clerk#000560257|0|the regular requests. quick, special foxes boost slyly evenly r|
13422600365|2359648697|O|134050.80|1995-10-28|1-URGENT|Clerk#026226677|0|riously among the furiously final packages. furiously even accounts ca|
13422600366|706408874|F|280885.91|1994-06-24|3-MEDIUM|Clerk#001748892|0|uld have to haggle bold asymptotes. final asymptotes sleep quickly |
13422600367|776652983|O|95795.10|1998-05-04|5-LOW|Clerk#023623694|0|. quick packages against the fluffily final packages are quic|
13422600392|1534936322|F|67684.23|1992-04-14|5-LOW|Clerk#023410527|0|ithely even instructions. slyly ev|
13422600393|286759213|F|271803.71|1994-03-12|2-HIGH|Clerk#010719384|0|he packages. ironic sentiments wake blithely? carefully unusual foxes |
13422600394|1214450758|F|61641.52|1994-03-22|2-HIGH|Clerk#010673068|0|y express accounts dazzle quickly quickly ironic packages-- sl|
13422600395|3961818148|P|182085.49|1995-04-23|5-LOW|Clerk#012242267|0|equests about the slyly even somas lose carefully bold |
13422600396|1239373309|F|388106.95|1993-04-05|5-LOW|Clerk#015781433|0| dugouts. carefully even packages are |
