26992800009|3221788588|F|258215.52|1994-10-20|3-MEDIUM|Clerk#018409866|0|fully regular packages. slyly pending|
26992800010|844079857|O|83263.45|1997-12-09|4-NOT SPECIFIED|Clerk#024615448|0|inal deposits boost furiously according to the carefully clos|
26992800011|4470767920|F|89694.14|1993-08-26|5-LOW|Clerk#011832317|0| accounts. final, final gifts sleep along the dolphins. quick|
26992800012|1519590467|F|261977.52|1994-09-06|4-NOT SPECIFIED|Clerk#025745217|0|uickly silent packages cajole. blithe, ironic packages boost closely ac|
26992800013|2044292968|P|237819.39|1995-04-13|2-HIGH|Clerk#009854012|0|y according to the carefully ironic deposits. a|
26992800014|570362398|F|96184.16|1993-03-11|2-HIGH|Clerk#016365305|0|wake furiously regular pinto bea|
26992800015|1271150575|O|212053.77|1997-06-10|1-URGENT|Clerk#011669117|0|rts. carefully final pinto be|
26992800040|3463156567|O|110287.02|1996-10-12|3-MEDIUM|Clerk#012837661|0| print slyly. fluffily unusual pinto beans wake slyly against the final foxe|
26992800041|3561393892|F|158384.61|1992-10-07|1-URGENT|Clerk#002558854|0|uests. finally special packages a|
26992800042|4003525097|O|154589.82|1996-02-02|4-NOT SPECIFIED|Clerk#016651665|0|bold pinto beans; even i|
26992800043|637580491|O|177626.45|1997-08-05|4-NOT SPECIFIED|Clerk#024520407|0| slyly even ideas. furiously silent multipliers wake quickly. f|
26992800044|3169414999|O|284789.81|1997-10-11|3-MEDIUM|Clerk#004469490|0|odolites cajole furiously against the unusual, special deposits. never final |
26992800045|1363692259|F|119903.43|1993-06-10|4-NOT SPECIFIED|Clerk#028716040|0|ideas. blithely special warhorses sleep furiously silent, furious exc|
26992800046|86332813|F|295574.21|1993-06-20|1-URGENT|Clerk#020477420|0|refully carefully regul|
26992800047|3298058086|F|128457.02|1994-07-15|5-LOW|Clerk#003988214|0|ully enticing pinto beans cajole furiously accordin|
26992800072|3067119811|F|257667.99|1993-02-26|2-HIGH|Clerk#009908897|0|to beans. carefully regular dolphins nag furiously asympto|
26992800073|2860085020|F|37427.95|1995-02-10|4-NOT SPECIFIED|Clerk#008822587|0| express instructions. blithely ironic deposits was carefully amon|
26992800074|1288400578|O|277926.59|1998-02-04|1-URGENT|Clerk#021214570|0|requests. fluffily regular requests maintain. slyly sly|
26992800075|3438937153|F|178114.53|1993-11-14|2-HIGH|Clerk#003263722|0|ronic requests sleep blithely. blithely daring foxes boo|
26992800076|530372116|F|146065.57|1993-12-22|2-HIGH|Clerk#013366550|0|eposits cajole slyly quickly ironic requests. quickly i|
26992800077|3767349464|O|156265.05|1995-08-29|1-URGENT|Clerk#011591749|0|ously. furiously unusual deposits cajole carefully across the careful|
26992800078|3866981837|F|149910.36|1993-10-31|3-MEDIUM|Clerk#002515131|0|cial accounts according to the even, pending |
26992800079|91775524|O|105258.34|1995-09-01|3-MEDIUM|Clerk#001802549|0|, even ideas against the carefully |
26992800104|4342442459|F|252232.54|1992-03-15|5-LOW|Clerk#025440492|0|ns sublate carefully final pinto beans. carefully spec|
26992800105|2727979951|F|212630.63|1994-12-16|4-NOT SPECIFIED|Clerk#018347310|0|thely. regular instructions haggle according to the foxes. carefully un|
26992800106|2298248297|O|26233.53|1997-06-01|4-NOT SPECIFIED|Clerk#023229220|0|ickly regular accounts are along the silent foxes; carefully|
26992800107|2695442107|F|36968.42|1993-03-06|2-HIGH|Clerk#023487842|0|eep. fluffily regular pla|
26992800108|987509383|F|74598.21|1992-11-04|4-NOT SPECIFIED|Clerk#020147125|0|arefully along the slyly busy accounts. quickly even depo|
26992800109|3864704626|F|73760.83|1993-11-23|2-HIGH|Clerk#002714054|0|blithely even packages must boost carefully ste|
26992800110|2840564518|O|21108.01|1996-07-05|2-HIGH|Clerk#015096953|0| silent accounts nag carefully. packages serve slyly. clos|
26992800111|2526040406|O|91829.15|1998-05-23|2-HIGH|Clerk#024484947|0|longside of the furiously ironic request|
26992800136|1967919859|F|103939.96|1993-09-25|2-HIGH|Clerk#008492254|0|. slyly special dolphins are furiously according to the furiously regul|
26992800137|3987623542|F|173241.92|1992-01-17|4-NOT SPECIFIED|Clerk#019302717|0|ironic deposits impress blithely acro|
26992800138|3237500305|F|196764.41|1994-04-02|3-MEDIUM|Clerk#000752800|0|quests integrate after the slyly unusual platelets. quickly ironic pa|
26992800139|1345893811|O|120299.21|1998-02-17|5-LOW|Clerk#022307257|0|cies engage bold id|
26992800140|4444246816|F|119718.50|1994-11-07|4-NOT SPECIFIED|Clerk#008056684|0|blithely special packages. slyly special pac|
26992800141|2915724730|F|176492.58|1992-05-06|2-HIGH|Clerk#018679622|0|unts wake final, final deposits. slyly regular deposits nod furiously.|
26992800142|2452581253|F|113841.30|1992-04-29|1-URGENT|Clerk#028394298|0|lly special dependencies. unusual asymptotes |
26992800143|3509231413|F|124713.05|1992-06-10|4-NOT SPECIFIED|Clerk#012960671|0| tithes. furiously ironic platele|
26992800168|3665624824|F|113085.11|1994-12-16|1-URGENT|Clerk#029991732|0|ect blithely. slyly regular deposits beneath the blithely final foxes ar|
26992800169|4222510532|O|300868.78|1997-07-08|2-HIGH|Clerk#011035144|0| ideas can haggle slyly. asymptotes nag furiously aroun|
26992800170|941710777|O|155594.66|1995-10-02|4-NOT SPECIFIED|Clerk#007664486|0|the slyly sly packages. |
26992800171|3198594649|O|93811.39|1996-07-19|3-MEDIUM|Clerk#027011212|0|requests. carefully ironic deposits cajole across the |
26992800172|1830383543|O|105280.28|1997-06-06|1-URGENT|Clerk#017430570|0|ng the fluffily regular accounts. final, ironic dolphins are fluffily fluffily|
26992800173|2180760577|F|365358.81|1994-12-04|5-LOW|Clerk#005587855|0|its alongside of the blithely final theodolites thr|
26992800174|3987951406|F|48129.20|1994-09-12|5-LOW|Clerk#015066743|0|etect regular, regula|
26992800175|3810968647|F|193179.02|1993-10-18|5-LOW|Clerk#026735388|0|ts. blithely regular pinto beans are slyly abo|
26992800200|10539556|O|118494.74|1997-11-24|1-URGENT|Clerk#001664581|0| express platelets boost carefully al|
26992800201|3395277574|F|236834.56|1992-03-16|5-LOW|Clerk#016603894|0|out the blithely ironic pearls. slyly fin|
26992800202|2399792674|F|91959.78|1993-02-18|5-LOW|Clerk#001633533|0| express accounts. furiously regular requ|
26992800203|3981847970|F|114429.10|1994-04-17|3-MEDIUM|Clerk#004782132|0|ang above the regul|
26992800204|1697402803|F|211268.12|1993-04-01|4-NOT SPECIFIED|Clerk#003285889|0|ily. carefully ironic cour|
26992800205|2154696010|F|306297.36|1993-01-08|4-NOT SPECIFIED|Clerk#025933736|0|r the quickly even deposits ar|
26992800206|3379004885|O|30880.27|1995-10-07|1-URGENT|Clerk#028296917|0|ross the quick, fluffy pinto beans. quic|
26992800207|3846067012|O|126595.36|1996-04-12|2-HIGH|Clerk#026277383|0|ithe, close requests outside the regular instructions sleep |
26992800232|4025270728|F|122665.94|1993-07-15|4-NOT SPECIFIED|Clerk#013961145|0|s multipliers. accounts nag fluffily re|
26992800233|748982324|F|1574.15|1994-06-06|1-URGENT|Clerk#014959313|0|ideas haggle carefully regular pinto beans. slyly unusual instr|
26992800234|2924241401|O|8400.83|1995-12-17|5-LOW|Clerk#021159599|0|nstructions cajole. dependencies|
26992800235|3048252265|F|149497.28|1994-01-18|3-MEDIUM|Clerk#009373510|0|ding requests haggle blithely ironic depos|
26992800236|1333585691|F|204460.34|1992-10-22|2-HIGH|Clerk#010567466|0|kages nod carefully after the fluffily bold packages|
26992800237|1890679153|O|297326.35|1996-10-02|4-NOT SPECIFIED|Clerk#007387247|0|egular requests after the blithely silent instru|
26992800238|2969991550|F|107951.90|1994-03-14|4-NOT SPECIFIED|Clerk#017454782|0| the carefully even instructions. furiously regular deposits lose. regula|
26992800239|1646291917|O|182239.45|1997-05-31|4-NOT SPECIFIED|Clerk#022508967|0|ructions. quickly final deposits after the slyly sly escapade|
26992800264|1732306096|O|53628.61|1996-12-24|1-URGENT|Clerk#008208343|0|tions sleep carefully. blithely express instructions haggle along th|
26992800265|2054673559|F|130739.15|1994-04-27|4-NOT SPECIFIED|Clerk#017615468|0| regular packages affix slyly special accounts. final requests doubt furiously|
26992800266|1721367250|O|197933.75|1995-12-21|3-MEDIUM|Clerk#023163756|0| regular instructions. bli|
26992800267|546501266|F|56262.38|1994-09-29|3-MEDIUM|Clerk#003239007|0|nstructions. ironic, bold requests cajole carefully. finall|
26992800268|686909824|F|71808.05|1995-01-18|3-MEDIUM|Clerk#017983801|0|und the carefully ironic requests integrat|
26992800269|506792155|F|244647.89|1993-09-01|5-LOW|Clerk#003739742|0|encies according to the express depos|
26992800270|3427118629|F|109256.01|1994-12-28|1-URGENT|Clerk#003828854|0|ests. carefully ironic accounts haggle fluffily across the |
26992800271|2751313582|O|144217.27|1997-07-06|2-HIGH|Clerk#001540243|0| at the furiously pe|
26992800296|3304022380|F|214000.39|1993-02-04|4-NOT SPECIFIED|Clerk#026851306|0|ages detect across the silent pin|
26992800297|702185893|O|425500.73|1997-08-28|5-LOW|Clerk#029893559|0|. ideas cajole furiously. quickly ironic excuses nag slyly. fluffily|
26992800298|3913174954|F|40718.97|1992-05-20|4-NOT SPECIFIED|Clerk#011043898|0| requests about the |
26992800299|955016330|O|82514.48|1996-12-24|5-LOW|Clerk#004778941|0|es. final platelets wake after the final, express pinto beans;|
26992800300|3950896663|F|87484.47|1993-01-16|2-HIGH|Clerk#009645520|0|ges are furiously along th|
26992800301|2486341600|F|210650.03|1993-12-13|1-URGENT|Clerk#022241361|0|ously accounts. slyly regular somas use carefully! slo|
26992800302|3135155765|F|83604.35|1993-08-05|1-URGENT|Clerk#010539657|0|y pinto beans. blithely speci|
26992800303|3450303014|O|154099.82|1998-07-14|4-NOT SPECIFIED|Clerk#020003206|0|ts about the excuses cajole carefully express foxes. blit|
26992800328|2533068163|O|133204.87|1996-06-07|3-MEDIUM|Clerk#013869370|0|y furiously pending deposits. bravely|
26992800329|1020421414|F|126967.70|1994-09-08|5-LOW|Clerk#002488057|0|equests: bold foxes could sleep slyly regular platelets. special|
26992800330|3801161089|F|201798.01|1994-06-20|2-HIGH|Clerk#026768988|0|s. blithely even accounts detect quickly before the p|
26992800331|1730783104|F|166687.38|1993-04-16|3-MEDIUM|Clerk#026377038|0|ely ironic instructions haggle fluffily; ideas are carefully. qui|
26992800332|645337684|O|117504.55|1997-07-02|1-URGENT|Clerk#008861143|0|totes detect ironic dependencies. carefully even |
26992800333|2610947434|O|243514.47|1997-04-02|4-NOT SPECIFIED|Clerk#009217048|0|heodolites cajole express theodolites. |
26992800334|3127825270|F|294512.66|1992-01-15|1-URGENT|Clerk#020916082|0|y regular packages. deposits are slyly. slyly silent deposits sleep quickly ca|
26992800335|1057529503|O|250724.24|1995-09-06|4-NOT SPECIFIED|Clerk#026578088|0|y final sheaves poach quickly quickly even platelets. caref|
26992800360|3396685979|F|190978.12|1995-03-24|1-URGENT|Clerk#027919158|0|s. pending packages detect carefully. unusual instru|
26992800361|687716335|O|110359.98|1998-03-08|4-NOT SPECIFIED|Clerk#007284335|0|- pending, regular theo|
26992800362|3573316009|F|220829.88|1994-05-24|3-MEDIUM|Clerk#027809488|0| express ideas. regular requests cajole according to the furiously bold theo|
26992800363|3919579003|F|25157.97|1995-02-19|4-NOT SPECIFIED|Clerk#024053927|0|ar asymptotes boost. iro|
26992800364|2773902779|F|160134.10|1993-03-23|4-NOT SPECIFIED|Clerk#024335213|0| requests. quickly ruthless instructions are c|
26992800365|335288498|F|131210.06|1993-11-22|4-NOT SPECIFIED|Clerk#011911088|0|e regular, ruthless packages are fluffily across the ironic accounts. flu|
26992800366|2463626725|F|162045.69|1994-09-21|3-MEDIUM|Clerk#029641710|0|regular foxes poach slyly carefully even|
26992800367|829473302|O|256371.47|1996-07-14|2-HIGH|Clerk#008212738|0| slyly final deposits above the express deposits use furio|
26992800392|3993078451|O|191398.42|1996-06-08|4-NOT SPECIFIED|Clerk#001479567|0|he express, regular foxes. carefully slow excuses |
26992800393|4250032717|O|161143.99|1998-07-02|1-URGENT|Clerk#027077583|0|ously busy decoys after the even pin|
26992800394|1368381649|O|28219.31|1996-07-23|5-LOW|Clerk#022929085|0|s dazzle furiously final foxes. sl|
26992800395|352444531|F|283855.34|1993-03-16|2-HIGH|Clerk#019131375|0|the quickly ironic excuses. regular, even requests among the thinly regula|
26992800396|2493392675|F|223329.84|1993-05-09|2-HIGH|Clerk#001011352|0|ccounts may wake according t|
