26875800009|1760329724|O|241056.59|1998-07-15|5-LOW|Clerk#013497101|0|fily quiet deposits serve slyly across the silent requests. even instruc|
26875800010|3112407521|O|19404.35|1996-01-15|5-LOW|Clerk#015776121|0|y pending packages. furiously ironic |
26875800011|2030698658|O|174213.07|1997-08-08|2-HIGH|Clerk#009254216|0|foxes after the unusual a|
26875800012|788672335|F|132941.79|1993-10-22|4-NOT SPECIFIED|Clerk#015605919|0|olites. slyly final packages cajole across the ironic packages. carefully ev|
26875800013|519218762|F|227535.40|1995-03-07|4-NOT SPECIFIED|Clerk#028674772|0|arefully regular packages nag blithely. furiously final instructio|
26875800014|4469138989|F|103320.08|1995-01-28|4-NOT SPECIFIED|Clerk#016889315|0|ticing theodolites. blithely final accounts unwind carefully carefully speci|
26875800015|3346529860|O|113082.69|1997-06-17|3-MEDIUM|Clerk#028704280|0|express pinto beans haggle furiously along the special, unusual notor|
26875800040|3342049735|F|299485.05|1992-05-30|4-NOT SPECIFIED|Clerk#002825595|0|heodolites cajole furiously. quickly ironic|
26875800041|162069556|F|226085.94|1993-08-10|3-MEDIUM|Clerk#029763774|0|cajole blithely ironic deposits. boldly regular pinto beans are aft|
26875800042|1254680314|O|176118.98|1996-03-28|3-MEDIUM|Clerk#019738990|0|fully ironic theodolites alongside of the furiously silent foxes boost furiou|
26875800043|3033512858|F|133396.96|1993-03-19|4-NOT SPECIFIED|Clerk#013200913|0|rious requests. furiously special foxes among |
26875800044|3550158619|O|113119.38|1995-12-20|4-NOT SPECIFIED|Clerk#017740620|0|nusual, final warthogs. slyly special asymptotes a|
26875800045|2875718803|F|111515.94|1995-02-02|3-MEDIUM|Clerk#026596681|0|lyly regular foxes. f|
26875800046|4001638781|O|140096.27|1998-01-25|4-NOT SPECIFIED|Clerk#010401899|0|he slyly regular dependencies nag blithely quickly final asymptotes. fina|
26875800047|3081371702|F|79978.77|1992-08-21|5-LOW|Clerk#014713126|0| x-ray fluffily theodolites. quickly un|
26875800072|1167251887|O|15629.54|1996-07-10|5-LOW|Clerk#023504290|0| enticing accounts are furiously even ideas. pending theo|
26875800073|3275678060|P|245912.67|1995-04-17|4-NOT SPECIFIED|Clerk#026592722|0|ckages. furiously regular ac|
26875800074|59724754|O|112324.65|1996-07-13|3-MEDIUM|Clerk#003874317|0|unts cajole blithely about the slyl|
26875800075|3006399379|O|154290.52|1997-07-03|2-HIGH|Clerk#015637283|0|luffily. slyly final asymp|
26875800076|618675587|F|213911.97|1994-07-07|3-MEDIUM|Clerk#015799290|0|ular theodolites print; regular, regular pinto beans doze alongside|
26875800077|3517890778|O|131727.62|1997-09-11|3-MEDIUM|Clerk#008665315|0|st carefully against the final, r|
26875800078|779044829|O|45197.66|1998-07-17|3-MEDIUM|Clerk#017938729|0|, regular accounts promise. carefully ironic req|
26875800079|376623956|F|56717.32|1993-11-13|2-HIGH|Clerk#026211452|0|aggle slyly. regular foxes dazzle furiously along the busily bold |
26875800104|2524974743|O|96065.18|1996-01-19|3-MEDIUM|Clerk#015861836|0|ial foxes. packages print slyly enticing packages. special, u|
26875800105|728436062|O|212788.86|1998-01-07|1-URGENT|Clerk#009871459|0|ly bold requests. blithely even reques|
26875800106|3240834730|O|34045.54|1996-02-25|2-HIGH|Clerk#009598699|0|riously unusual theodolites. pack|
26875800107|4183632523|O|32412.53|1998-02-06|1-URGENT|Clerk#015331081|0|al packages boost about the pending packages. even |
26875800108|2999956204|O|133274.71|1996-07-09|1-URGENT|Clerk#029462258|0| platelets. blithely dogged deposits caj|
26875800109|782888482|P|204086.53|1995-04-30|3-MEDIUM|Clerk#022165677|0|furiously final instructions. slyly pending |
26875800110|1958941645|F|133004.48|1992-06-18|5-LOW|Clerk#028531992|0|hely after the furi|
26875800111|3578515676|P|316722.45|1995-05-03|5-LOW|Clerk#017179868|0|packages use boldly after|
26875800136|1039645823|F|377610.60|1994-09-29|5-LOW|Clerk#022041260|0|ns. bold, ironic deposits along the en|
26875800137|3875540263|O|221438.95|1996-05-23|4-NOT SPECIFIED|Clerk#007454243|0|egular epitaphs. furiously pending foxes are across the slyly pending pinto|
26875800138|3166049921|O|77759.72|1997-04-05|2-HIGH|Clerk#003461606|0|are blithely even accounts. unusual accounts ca|
26875800139|1554429314|O|53128.21|1997-11-20|5-LOW|Clerk#009209872|0|nstructions. regular, pending accounts are furiously. foxes doubt quickly|
26875800140|106571440|O|97139.55|1996-04-17|4-NOT SPECIFIED|Clerk#020306957|0|uses integrate through the carefully sly requests. furiously si|
26875800141|264060824|O|113208.99|1997-05-26|4-NOT SPECIFIED|Clerk#019024751|0|efully special asymptotes. slyly express accounts use furiously packag|
26875800142|1804352398|O|52125.08|1996-09-13|2-HIGH|Clerk#008984886|0|de of the ironic, iro|
26875800143|1978458526|F|328993.72|1992-04-11|4-NOT SPECIFIED|Clerk#018974814|0|accounts use. furiously express pinto beans thrash across the final theo|
26875800168|1631292059|F|9863.19|1994-05-10|5-LOW|Clerk#009692952|0|y silent ideas. permanently bold wart|
26875800169|2430756116|F|188257.33|1995-03-08|2-HIGH|Clerk#009427507|0|l, pending accounts boost carefully quickly|
26875800170|797430185|F|158394.00|1992-06-17|3-MEDIUM|Clerk#018102132|0|ages. furiously pending instructions haggle careful|
26875800171|539459962|F|22446.60|1993-02-18|3-MEDIUM|Clerk#012516670|0|ly special deposits-- ironic dolphins cajole acros|
26875800172|4192944827|F|188671.72|1992-09-17|5-LOW|Clerk#007656960|0|haggle about the carefully ironic accounts. even|
26875800173|5789362|O|186675.86|1997-02-04|2-HIGH|Clerk#020523623|0|ckages affix after the slyly final depths. carefu|
26875800174|3430875877|F|275728.28|1994-11-11|3-MEDIUM|Clerk#000529181|0|s. furiously ironic packages wake slyly bold, unusual asymptotes. furiousl|
26875800175|3180289303|F|177287.20|1994-03-25|3-MEDIUM|Clerk#013940029|0|its use fluffily furiou|
26875800200|3175142323|F|378572.75|1993-10-16|1-URGENT|Clerk#020056633|0|ly even accounts! final, final accou|
26875800201|3402825548|O|286466.11|1998-04-20|5-LOW|Clerk#011819159|0|he even, final packages. express platelets hinder ca|
26875800202|448252369|F|172204.73|1993-09-11|4-NOT SPECIFIED|Clerk#014603719|0|ording to the fluffily regular requests|
26875800203|3776232592|O|49695.34|1995-08-28|5-LOW|Clerk#014689128|0|tside the carefully regu|
26875800204|955796260|F|177153.55|1993-07-15|2-HIGH|Clerk#010161628|0|dolphins integrate blithely unusual accounts: quickly express r|
26875800205|1924719355|O|240136.17|1996-04-02|5-LOW|Clerk#026473994|0|ly. ironic requests are slyly regula|
26875800206|1031844550|O|138785.53|1997-11-14|3-MEDIUM|Clerk#018415705|0|lyly regular dependencies wake across the closely special accounts.|
26875800207|4461583732|O|110903.57|1997-08-17|4-NOT SPECIFIED|Clerk#002737927|0|quickly regular excuses; fluffily even account|
26875800232|4015476940|O|223138.87|1997-02-12|3-MEDIUM|Clerk#026328139|0|osits affix slyly blithe asymptotes. furiously thin foxes after the acc|
26875800233|1225779326|F|91804.91|1994-12-16|1-URGENT|Clerk#027023811|0|nic warhorses are fluffily furiously regular instructions. slyly pending|
26875800234|3184968713|O|206906.82|1997-05-01|2-HIGH|Clerk#019190991|0|s. requests cajole careful|
26875800235|777219224|O|266903.94|1996-10-09|4-NOT SPECIFIED|Clerk#012982981|0|requests. final packages sleep slyly. |
26875800236|1981242251|F|86286.07|1992-06-20|3-MEDIUM|Clerk#014950970|0|ironic accounts. foxes are carefully final pinto bea|
26875800237|2569641283|F|87862.71|1993-08-06|1-URGENT|Clerk#000949881|0|nal gifts x-ray alongside of the regularly ev|
26875800238|1610425709|F|214370.60|1993-11-25|2-HIGH|Clerk#004637413|0|s nag slyly above the quickly ironic accounts. slyly special d|
26875800239|1982859271|F|164454.24|1992-09-04|1-URGENT|Clerk#000996129|0|ts try to wake alongside of the slyly final forges. silent, unusual|
26875800264|1818146591|O|92398.38|1995-06-29|3-MEDIUM|Clerk#001927833|0|tside the carefully brave packages. furiou|
26875800265|2645131196|F|69579.53|1994-10-19|1-URGENT|Clerk#001085853|0|r accounts. quickly pending i|
26875800266|3595710754|F|110312.69|1993-05-06|2-HIGH|Clerk#009927532|0|ously silent accounts cajole accordin|
26875800267|1618433122|F|418618.99|1994-08-17|5-LOW|Clerk#022027076|0|elets haggle. regular accounts integrate quickly. furiously bold deposi|
26875800268|1924400399|O|213992.79|1996-09-16|4-NOT SPECIFIED|Clerk#009058183|0|jole finally within the quickly special packages. unusual excuses hagg|
26875800269|3444332920|O|128352.29|1997-07-27|1-URGENT|Clerk#020881337|0| regular instructions use quickly even d|
26875800270|3618481174|F|8667.29|1994-08-18|3-MEDIUM|Clerk#012620511|0|tes. quickly ironic asymptotes detect f|
26875800271|3220491391|F|211380.39|1993-12-27|3-MEDIUM|Clerk#012925487|0|. blithely unusual packages sleep sp|
26875800296|797944828|F|47403.93|1992-03-14|5-LOW|Clerk#008657489|0|thely. slyly bold requests about the slyly busy depos|
26875800297|882329077|O|304703.17|1996-02-15|2-HIGH|Clerk#006414637|0|lyly final accounts are. final theodol|
26875800298|3460234681|O|158792.56|1998-02-15|1-URGENT|Clerk#020797259|0|nic platelets haggle carefully closely even plat|
26875800299|2433491803|O|135699.12|1995-11-10|5-LOW|Clerk#009521018|0|e around the ironic packages. enticing, speci|
26875800300|3879015847|F|65190.68|1993-05-10|5-LOW|Clerk#029741952|0|eposits across the doggedly express excu|
26875800301|3797456944|O|255377.99|1995-11-13|5-LOW|Clerk#012982178|0|fily-- ironic pinto beans e|
26875800302|453967174|O|17784.91|1996-11-16|3-MEDIUM|Clerk#001465040|0|uickly special deposits. |
26875800303|3104145421|F|217496.64|1992-04-23|1-URGENT|Clerk#022925620|0|lithely unusual deposits are slyly final foxes.|
26875800328|2403987695|O|344625.05|1996-02-24|2-HIGH|Clerk#020882526|0|sts. carefully even deposits haggle. final a|
26875800329|4052500951|O|140923.46|1996-06-29|4-NOT SPECIFIED|Clerk#002607806|0|lly. blithely bold instructions believe slyly furiously ev|
26875800330|473683057|O|123262.46|1996-11-16|2-HIGH|Clerk#029390359|0|efully unusual requests cajole according to the carefully even asymptotes. |
26875800331|2292519856|O|252032.89|1995-12-28|5-LOW|Clerk#013753524|0|es use even pinto beans. blithely ex|
26875800332|25107907|O|266106.78|1997-04-13|4-NOT SPECIFIED|Clerk#005467548|0|lithely special ins|
26875800333|2609926888|F|79930.24|1994-09-25|5-LOW|Clerk#003078852|0|s affix carefully special requests. furiously regular packages nag slyly ac|
26875800334|4131400037|F|83062.37|1994-09-14|1-URGENT|Clerk#026249430|0|y ironic deposits. quiet pinto beans across t|
26875800335|1760520340|O|294186.66|1997-04-27|3-MEDIUM|Clerk#024164625|0| carefully against the final escapades: blithely final asymp|
26875800360|3314158379|O|202310.27|1997-11-26|1-URGENT|Clerk#024850705|0|. blithely pending pinto beans ag|
26875800361|3148980325|O|138335.96|1997-03-05|4-NOT SPECIFIED|Clerk#005798122|0|busy, regular requests. quickly unusual accou|
26875800362|4379266921|F|317000.03|1993-02-19|4-NOT SPECIFIED|Clerk#009030989|0|gainst the slyly bold ideas! ironic r|
26875800363|1833711434|O|155913.65|1995-07-12|3-MEDIUM|Clerk#013828103|0|lithely accounts. furious|
26875800364|3794789335|O|118786.90|1997-01-27|5-LOW|Clerk#028915448|0|t furiously among th|
26875800365|2246678944|O|287808.13|1996-02-06|2-HIGH|Clerk#011929874|0|ns wake furiously ideas. regular deposits cajole slyly ironic pack|
26875800366|2768944141|O|116948.84|1996-09-04|2-HIGH|Clerk#015392273|0|cial packages breach alongside of the exc|
26875800367|1704803302|F|151632.40|1994-01-22|2-HIGH|Clerk#007929591|0|en theodolites wake slyly final asymptotes. slyly ev|
26875800392|2055539903|F|149428.31|1994-07-30|2-HIGH|Clerk#012620599|0|furiously regular packages wak|
26875800393|898112614|O|98071.12|1997-09-13|3-MEDIUM|Clerk#014392462|0|fily Tiresias. instructions sleep carefully reg|
26875800394|2376201665|F|94635.96|1992-12-20|2-HIGH|Clerk#004100499|0|lithely final asymptotes |
26875800395|1870195267|O|99311.79|1996-05-03|3-MEDIUM|Clerk#007076229|0| regular packages nag by the quickly final|
26875800396|182938771|F|19433.17|1994-08-02|2-HIGH|Clerk#010177987|0| express requests. ruthless deposits across the blithely sly braids sleep|
