26881200009|1110528268|O|136583.59|1996-09-12|4-NOT SPECIFIED|Clerk#018637365|0|ide of the blithely stealthy foxes haggle slyly final accounts. thinly ironic|
26881200010|3884903153|O|71505.55|1997-08-13|1-URGENT|Clerk#008192611|0|ze quickly pending pi|
26881200011|1340141521|F|189268.06|1992-03-18|1-URGENT|Clerk#023206200|0|g the bold theodolites. slyly final excuses|
26881200012|4199229796|F|66485.57|1993-10-20|5-LOW|Clerk#026598634|0|e final theodolites. |
26881200013|2474700745|F|287641.69|1994-12-04|2-HIGH|Clerk#013235788|0|lets sleep above the requests. re|
26881200014|2309479165|O|106763.90|1996-11-15|1-URGENT|Clerk#003880345|0|ular gifts wake foxes. slyly regular excuses are above the regula|
26881200015|336679502|F|126715.38|1993-08-12|2-HIGH|Clerk#026956442|0|uests poach final decoys.|
26881200040|3787166603|O|286181.78|1997-09-09|4-NOT SPECIFIED|Clerk#026904679|0|s according to the blithely final asymptotes wake after the furiously|
26881200041|2645630533|F|173162.37|1993-11-17|3-MEDIUM|Clerk#026937760|0| slyly ironic packages boost pac|
26881200042|3218225722|F|57670.50|1995-01-25|3-MEDIUM|Clerk#012922093|0|kages integrate slyly. theodolites sleep enticingly ruthless, even accounts.|
26881200043|866684971|F|256451.53|1993-05-29|4-NOT SPECIFIED|Clerk#011607249|0| furiously. quickly final foxes use permanently. deposits wake quickly|
26881200044|4314903755|O|120542.49|1998-02-18|5-LOW|Clerk#023023345|0|ly final packages integrate silently b|
26881200045|840925312|F|82107.54|1993-12-01|1-URGENT|Clerk#013357171|0|theodolites integrate blithely. bold, reg|
26881200046|1213780565|O|110550.97|1998-03-07|5-LOW|Clerk#003970863|0|fully even ideas use carefully bli|
26881200047|1814640700|O|110923.05|1996-05-20|2-HIGH|Clerk#018292509|0|ven instructions arou|
26881200072|2884005028|O|91978.40|1997-12-28|4-NOT SPECIFIED|Clerk#002183032|0|cuses sleep slyly across the regular|
26881200073|799983229|O|31254.80|1997-07-18|2-HIGH|Clerk#000205591|0|uests use carefully around the regula|
26881200074|1018349153|F|189357.73|1992-08-25|4-NOT SPECIFIED|Clerk#005360655|0| wake blithely. carefully regular requests s|
26881200075|3614266336|F|162801.95|1994-02-22|5-LOW|Clerk#006525144|0|l have to cajole. pending theodolites wake furious|
26881200076|534015796|O|9968.50|1997-09-03|5-LOW|Clerk#018089774|0|around the fluffily bold forges. bold, final pinto beans detect whi|
26881200077|1095115466|P|61903.62|1995-03-26|4-NOT SPECIFIED|Clerk#014831517|0|usly regular deposits. final deposits haggle busily|
26881200078|1853956781|O|82877.60|1996-03-28|4-NOT SPECIFIED|Clerk#003303498|0|ular accounts boost furious|
26881200079|142809284|O|270408.48|1998-02-01|5-LOW|Clerk#021886716|0|arhorses haggle above the blithely regular packages. courts d|
26881200104|3508172476|O|120212.23|1997-02-25|3-MEDIUM|Clerk#020024883|0| furiously express ideas wake furiously courts. caref|
26881200105|4454645173|F|263726.39|1993-02-05|2-HIGH|Clerk#018195389|0|tes need to boost. furiousl|
26881200106|4421770378|F|84894.56|1994-12-26|1-URGENT|Clerk#019902311|0| beans impress blithely special dolphins. boldly regu|
26881200107|2658806504|O|89073.88|1995-05-23|3-MEDIUM|Clerk#028126968|0|ecial, regular deposits. carefully unusual requests cajol|
26881200108|2437602460|O|73388.39|1995-07-12|3-MEDIUM|Clerk#019946718|0| cajole blithely. deposits wake quickly idly final requests. fu|
26881200109|1313546515|P|150865.43|1995-05-28|4-NOT SPECIFIED|Clerk#024478968|0|ld pinto beans haggle. furiously special packages are blithely. pend|
26881200110|837780221|O|332949.96|1998-02-10|1-URGENT|Clerk#028006134|0|ly even deposits wake quickly regular pinto beans. final packages use qu|
26881200111|1035494582|O|198015.49|1995-09-24|5-LOW|Clerk#029079498|0|s wake slyly. unusual foxes alongside of the brave multipl|
26881200136|1164552496|O|299196.50|1998-03-01|2-HIGH|Clerk#009110850|0|ess requests. blithely pending requests about the ir|
26881200137|1153269526|O|191961.31|1995-05-13|5-LOW|Clerk#006043935|0| slyly regular ideas. pinto beans cajole furiously. r|
26881200138|2531160913|F|50618.02|1992-11-02|4-NOT SPECIFIED|Clerk#000405637|0|iously unusual packages promise fluffily express courts.|
26881200139|3333612529|O|304515.33|1996-11-06|3-MEDIUM|Clerk#007533905|0|he packages. carefully|
26881200140|1685379587|O|313082.21|1998-01-16|1-URGENT|Clerk#022337535|0|ithely stealthy dependencies wake slyly ag|
26881200141|1692642650|O|176282.55|1996-06-27|3-MEDIUM|Clerk#006948971|0| furiously final dependencie|
26881200142|3211846565|O|205949.35|1997-11-22|5-LOW|Clerk#001339741|0|eep blithely. carefully special packages boost slyly final sheaves. unusual e|
26881200143|3765740756|F|172699.46|1995-01-26|2-HIGH|Clerk#017026215|0|ar deposits. fluffily even deposits play furiously. final packages are careful|
26881200168|923257367|F|292807.19|1992-12-20|1-URGENT|Clerk#019585701|0|oost carefully according to the furiously final requests. carefull|
26881200169|3493834718|F|348510.29|1992-06-11|1-URGENT|Clerk#016861191|0|osits grow slyly. ironic packages s|
26881200170|3459636442|F|243842.36|1994-03-14|2-HIGH|Clerk#006036735|0|arefully final packages. carefu|
26881200171|3568240120|F|315768.58|1993-02-06|2-HIGH|Clerk#029394785|0|nts. pending frays play special, regular deposits. fur|
26881200172|1317944728|F|77120.64|1994-03-16|5-LOW|Clerk#028145903|0|l, special Tiresias. dolphins above the carefully f|
26881200173|2680748641|F|268996.37|1994-09-24|4-NOT SPECIFIED|Clerk#008182075|0|quickly special depths|
26881200174|285172301|O|408959.05|1996-08-24|4-NOT SPECIFIED|Clerk#026128178|0|t. unusual accounts |
26881200175|2789018972|O|368355.21|1996-03-19|5-LOW|Clerk#026280909|0|s. blithely even ideas haggle slyly across the quickly r|
26881200200|2671006211|F|59716.63|1993-01-22|2-HIGH|Clerk#013224761|0| slyly regular packages breach carefully regular deposits. blithely|
26881200201|2830078630|O|231004.79|1997-12-26|2-HIGH|Clerk#028552469|0|ges. express, pending foxes sleep pending |
26881200202|1567740673|O|263242.86|1996-03-29|1-URGENT|Clerk#001340857|0|tructions dazzle. fluffily ironic deposits cajol|
26881200203|4232897282|F|30076.47|1992-06-26|2-HIGH|Clerk#005767474|0|en accounts thrash carefully slyly r|
26881200204|1684955183|O|126074.97|1996-12-13|2-HIGH|Clerk#003919322|0|efully special ideas sleep|
26881200205|3625216537|F|295652.32|1994-05-01|1-URGENT|Clerk#022033879|0|es according to the quickly ironic platelets nag about the ev|
26881200206|4064062990|F|190240.61|1993-07-02|3-MEDIUM|Clerk#003402143|0|es run slyly deposits. asymptotes wake blithely among t|
26881200207|3647516644|O|278728.13|1997-02-15|4-NOT SPECIFIED|Clerk#029804509|0|e before the theodolites; slyly unusual depths |
26881200232|1610105116|F|14834.29|1995-05-23|5-LOW|Clerk#014382260|0|ess requests? blithely ironic realms haggle blithel|
26881200233|3899443054|F|195234.14|1992-07-04|3-MEDIUM|Clerk#012631401|0|s cajole blithely carefully regular theodolite|
26881200234|3047006506|F|244591.09|1992-12-13|2-HIGH|Clerk#015945132|0|ully. slyly unusual accounts sleep b|
26881200235|698217466|O|249989.17|1997-02-05|2-HIGH|Clerk#029833217|0|gular requests. regular platelets sl|
26881200236|2938707772|F|211224.11|1994-02-20|5-LOW|Clerk#016874168|0|lyly special packages. regula|
26881200237|4349007667|F|49044.29|1992-08-03|2-HIGH|Clerk#014132289|0|ronic foxes nod about the regular requests. quickly final accounts |
26881200238|832754077|O|342284.75|1995-06-07|5-LOW|Clerk#011367902|0|nto beans. slyly final accounts across the slyly final accounts boost br|
26881200239|973473388|F|243221.04|1992-08-16|1-URGENT|Clerk#020314235|0|ffily regular pinto be|
26881200264|4390939600|O|135023.77|1998-02-24|2-HIGH|Clerk#021332354|0|. carefully final excuse|
26881200265|408234038|F|237320.05|1992-03-27|5-LOW|Clerk#002869006|0| against the final foxes; ruthless d|
26881200266|1753208914|O|177500.06|1997-03-27|1-URGENT|Clerk#009376109|0|sleep bravely final instructions. stealthi|
26881200267|3870948338|F|167328.88|1993-11-24|3-MEDIUM|Clerk#024254102|0|the regular pinto beans. furiously regular gifts against the pending acc|
26881200268|662841763|F|14194.68|1992-10-02|5-LOW|Clerk#028689907|0|ts boost against the carefully unusual deposits-- regular pinto beans ac|
26881200269|2968743049|O|65687.13|1995-06-08|2-HIGH|Clerk#001251168|0|notornis. blithely pending packages about the ironic, final packages eat speci|
26881200270|2441308606|O|127406.76|1998-01-26|1-URGENT|Clerk#028372362|0| are sometimes according to the quickly unusual ideas. special dependencies |
26881200271|1369937678|O|220750.01|1997-02-28|3-MEDIUM|Clerk#004272233|0| carefully pending accounts. slyly ironic requests use furiously abo|
26881200296|1725249100|F|61167.80|1994-09-28|4-NOT SPECIFIED|Clerk#013414368|0|ons. daring packages acco|
26881200297|4212485887|O|300305.64|1995-08-22|5-LOW|Clerk#005270573|0|t deposits above the even instruct|
26881200298|1579983737|F|131851.30|1994-04-29|1-URGENT|Clerk#022511272|0|g ideas. slyly special pinto beans ac|
26881200299|1305585944|F|117750.05|1994-06-25|2-HIGH|Clerk#016935253|0|nto beans nag furiously after the blith|
26881200300|1947188491|O|162640.53|1997-08-20|5-LOW|Clerk#020791025|0|riously final requests wake carefully regular excuses|
26881200301|745555264|O|17602.74|1996-04-26|5-LOW|Clerk#024755361|0|ven packages boost slyly across the furiously final packa|
26881200302|880717294|O|84416.21|1996-09-15|5-LOW|Clerk#023340799|0|pending accounts nag slyly ironic |
26881200303|2568037756|O|42543.47|1997-06-18|4-NOT SPECIFIED|Clerk#008793998|0|luffily? unusual packages along the blithely final accounts integrat|
26881200328|3156111715|O|286258.63|1997-03-22|3-MEDIUM|Clerk#020723081|0|le furiously among the blithely e|
26881200329|4279256774|O|132074.53|1997-10-29|2-HIGH|Clerk#022821483|0| fluffy excuses above the ironic accounts cajole |
26881200330|2839929185|P|114847.90|1995-05-18|1-URGENT|Clerk#010664134|0|ully regular requests sleep slyly. platelets wake around the carefully |
26881200331|1566202850|O|264322.52|1997-02-07|2-HIGH|Clerk#012084451|0|xcuses cajole final attainments. ironic asymptotes bo|
26881200332|682346099|F|302084.79|1993-10-06|3-MEDIUM|Clerk#003362828|0|uriously regular requests s|
26881200333|552405496|O|210996.61|1997-07-21|1-URGENT|Clerk#029033858|0|ular packages thrash above the requests.|
26881200334|4220057453|F|99795.00|1993-05-03|1-URGENT|Clerk#022036190|0|ly pending ideas. final dependencies maintain carefully. silent instructions n|
26881200335|1526816260|F|170054.77|1994-11-07|4-NOT SPECIFIED|Clerk#012229074|0|oxes. fluffily express excuses |
26881200360|1438234492|O|48565.13|1995-09-14|1-URGENT|Clerk#004032999|0|y pending hockey players are. |
26881200361|1064775823|O|58928.84|1997-04-01|1-URGENT|Clerk#012609882|0|ly. express foxes wake carefully final re|
26881200362|3513670969|F|269372.30|1993-04-30|4-NOT SPECIFIED|Clerk#014281878|0| boost according to the blithely even somas. final theod|
26881200363|1883651546|O|228118.38|1997-11-13|4-NOT SPECIFIED|Clerk#005520624|0|structions against the furiously ironic th|
26881200364|2658089255|O|139224.56|1997-02-07|4-NOT SPECIFIED|Clerk#025114958|0|ly unusual courts nag quickly |
26881200365|1812761683|F|156920.13|1994-02-27|3-MEDIUM|Clerk#007096993|0|ding, special pinto beans wake |
26881200366|2573220805|F|39534.26|1994-02-19|3-MEDIUM|Clerk#029147261|0| the blithely regular de|
26881200367|2442912374|O|18832.02|1996-10-11|4-NOT SPECIFIED|Clerk#008009113|0|ily along the carefully special requests. slyl|
26881200392|3252694127|O|208324.51|1996-05-04|5-LOW|Clerk#029158713|0|nal instructions. even de|
26881200393|1699318615|F|147072.28|1992-07-08|4-NOT SPECIFIED|Clerk#020478865|0| pinto beans cajole carefully. pinto beans around the final depe|
26881200394|849142546|O|5776.59|1996-11-08|2-HIGH|Clerk#028267490|0|oxes play carefully about |
26881200395|924638000|F|222880.35|1992-04-02|3-MEDIUM|Clerk#011696786|0|ages boost furiously regular Tiresias. carefu|
26881200396|3222488644|P|45794.90|1995-06-13|1-URGENT|Clerk#027877314|0| the final pinto beans. excuses doze blithely final packages. de|
