13399200009|464573317|O|228016.21|1995-06-27|1-URGENT|Clerk#024427219|0|. slyly pending accounts use slyly. unusual|
13399200010|1902116812|F|147657.15|1994-05-18|4-NOT SPECIFIED|Clerk#028264379|0|he slyly ironic accounts. unusual, even frets snooze above the special deposit|
13399200011|218625107|O|78237.49|1996-08-17|3-MEDIUM|Clerk#019405996|0|le ironic foxes. ironic theodolites haggle after the blithely final de|
13399200012|325579159|P|108085.48|1995-05-06|3-MEDIUM|Clerk#026561125|0|uickly ironic instructions wake against the ironic packa|
13399200013|2225980210|O|79560.06|1998-05-11|4-NOT SPECIFIED|Clerk#012824327|0|tterns are. furiously regular requests wake blithely bold dependencies. |
13399200014|2148152944|F|190487.91|1994-08-06|1-URGENT|Clerk#018452883|0|courts haggle furiously. ironic foxes wake carefully. even dependenc|
13399200015|4085882500|F|129316.59|1992-11-18|5-LOW|Clerk#027603388|0|l theodolites. bold ideas sleep ironic, pending platelets. sometime|
13399200040|3137075752|O|298122.80|1997-05-11|4-NOT SPECIFIED|Clerk#010132789|0|ly final foxes against the pending instructions na|
13399200041|4139917861|O|28693.37|1997-09-15|1-URGENT|Clerk#021777398|0|inly regular deposits. carefully final requests cajole regular dependen|
13399200042|4130810197|F|103531.38|1992-03-13|3-MEDIUM|Clerk#012719897|0|ges. slyly unusual theodolites hagg|
13399200043|1886742124|F|115047.50|1994-04-20|4-NOT SPECIFIED|Clerk#003295895|0|ct slyly along the ideas. slyly final packages haggle|
13399200044|3644999588|O|150365.96|1996-08-26|2-HIGH|Clerk#014104959|0|express requests. even theodolites nag after the furiously even courts. f|
13399200045|1303498921|O|125810.23|1995-12-30|5-LOW|Clerk#002034846|0|efully bold foxes. slyly bold platelets sleep sl|
13399200046|2940022411|F|95359.54|1992-07-17|2-HIGH|Clerk#029651485|0|ly above the bold theodolites. fluffily ironic asymptotes snooze|
13399200047|987745816|F|68593.29|1992-12-17|3-MEDIUM|Clerk#022506386|0|gular excuses across the unusual, even deposits nag b|
13399200072|2479269922|O|73011.98|1998-05-18|4-NOT SPECIFIED|Clerk#024820361|0|onic, regular accounts-- ir|
13399200073|3203836981|O|143305.50|1997-12-30|1-URGENT|Clerk#005794804|0|nal deposits wake furiously. regular, regular deposits alongside o|
13399200074|1721585629|F|253069.03|1994-09-14|5-LOW|Clerk#013266465|0| serve blithely about the regular deposits. furiously special deposi|
13399200075|4381630847|F|279097.69|1993-11-02|5-LOW|Clerk#009464647|0|ly regular dolphins integrate bl|
13399200076|806151974|O|296247.43|1998-04-04|2-HIGH|Clerk#012317691|0|ng deposits run after the carefully regular requ|
13399200077|3752808065|F|80130.37|1992-03-19|1-URGENT|Clerk#023423392|0|y bold deposits sleep blithely final platele|
13399200078|3623085955|O|88158.44|1996-04-12|1-URGENT|Clerk#016944592|0|l attainments. slyly regular depende|
13399200079|682528339|F|23691.97|1994-06-13|5-LOW|Clerk#027745574|0|asymptotes sleep. doggedly brave instructions are fluffily. quickly regu|
13399200104|4495441561|O|131092.63|1996-07-27|5-LOW|Clerk#029850701|0| accounts nag slyly b|
13399200105|2130017141|F|288540.73|1994-08-11|2-HIGH|Clerk#010723185|0|nts snooze carefully after the busily silen|
13399200106|3690249829|O|249384.14|1996-06-19|1-URGENT|Clerk#014556668|0| bold foxes maintain. fi|
13399200107|3099248027|F|52412.40|1995-03-13|5-LOW|Clerk#003907143|0|ress deposits after the sl|
13399200108|3321926638|F|93305.87|1992-12-29|2-HIGH|Clerk#027340435|0|eposits at the even dependenci|
13399200109|61910953|O|56960.90|1995-07-20|4-NOT SPECIFIED|Clerk#000683576|0| past the slyly ironic pinto b|
13399200110|1575721352|F|149988.16|1994-10-11|2-HIGH|Clerk#028858064|0|al pinto beans are always blithely regular requests. slyly silent realms ca|
13399200111|3959806024|F|205242.15|1992-05-09|3-MEDIUM|Clerk#007477390|0|onic requests. even asymp|
13399200136|440660914|F|146586.09|1994-04-09|3-MEDIUM|Clerk#002490935|0|refully ironic theodolite|
13399200137|3850123037|F|29512.36|1992-07-03|4-NOT SPECIFIED|Clerk#015129376|0|lithe ideas are blithe|
13399200138|3333901591|O|64943.61|1995-08-13|5-LOW|Clerk#029416020|0|ly silent packages sleep regular, permanent|
13399200139|2621382479|F|50272.95|1994-08-27|5-LOW|Clerk#025043837|0|ven pinto beans kindle|
13399200140|123590326|F|172968.58|1994-08-31|3-MEDIUM|Clerk#011766224|0|s are according to the slyly regular requests. blithely final accounts wake pe|
13399200141|2098240817|O|200398.18|1997-04-23|5-LOW|Clerk#024918810|0|eans along the final realms are special fox|
13399200142|4312028816|F|169759.32|1993-03-07|3-MEDIUM|Clerk#010423879|0|e slyly regular instructions. instruct|
13399200143|4141076959|O|158460.14|1998-04-19|3-MEDIUM|Clerk#024129886|0|eve quickly about the furiously regular dependencies. |
13399200168|2141483258|O|151955.81|1995-05-12|2-HIGH|Clerk#010988219|0|le carefully despite the regular deposi|
13399200169|942248645|F|200028.00|1993-09-15|5-LOW|Clerk#028988577|0|al ideas are. blith|
13399200170|634292341|F|64311.38|1992-06-10|4-NOT SPECIFIED|Clerk#011008808|0|y regular accounts. final pinto beans wake care|
13399200171|1511660236|F|98778.91|1994-01-16|3-MEDIUM|Clerk#015032355|0|cording to the final, enticing packages eat quickly slyly thin deposits. s|
13399200172|1613804164|F|47664.28|1994-09-28|2-HIGH|Clerk#018780715|0|lly express deposits sleep blithely blithe|
13399200173|307764473|F|163963.19|1992-07-30|1-URGENT|Clerk#017469794|0|rs. special ideas along the|
13399200174|3008864152|O|206560.66|1996-08-13|2-HIGH|Clerk#004815225|0|ily blithely slow accounts. pendin|
13399200175|3654077815|O|12718.68|1997-06-13|1-URGENT|Clerk#019476369|0| ironic pinto beans. deposits around the furiously bold|
13399200200|2540051905|F|71088.66|1994-02-25|5-LOW|Clerk#009324232|0|uffily even realms: slyly express deposits cajole slyly fluffily |
13399200201|1210408342|O|163694.14|1996-12-15|1-URGENT|Clerk#022357200|0|integrate furiously doggedly pending multipliers. care|
13399200202|2292098812|F|216285.08|1993-08-12|4-NOT SPECIFIED|Clerk#007455683|0|r excuses haggle carefully after the q|
13399200203|2164235236|F|103028.19|1994-04-19|3-MEDIUM|Clerk#027663871|0|ic asymptotes about the packages sleep above the quickly special gifts. |
13399200204|4243684028|F|218244.05|1992-03-22|1-URGENT|Clerk#006665926|0|ing dependencies. furio|
13399200205|532965665|O|58302.51|1997-04-06|2-HIGH|Clerk#014205313|0|nal deposits wake according to the fluffily expr|
13399200206|3550472353|O|249156.41|1998-01-13|3-MEDIUM|Clerk#008692711|0|equests cajole furiou|
13399200207|3831681011|F|268310.10|1994-09-04|4-NOT SPECIFIED|Clerk#028389860|0| ironic requests. express pinto beans dazzle carefully against the express de|
13399200232|316102520|O|304343.07|1996-06-06|4-NOT SPECIFIED|Clerk#028362615|0| doggedly ironic deposits. regular instructi|
13399200233|242659822|O|167153.85|1996-09-04|2-HIGH|Clerk#020464133|0| enticing pinto beans haggle carefully blithely ironic instructions. |
13399200234|1228747141|F|45582.70|1994-01-27|4-NOT SPECIFIED|Clerk#020677951|0|al packages haggle carefully. special requ|
13399200235|4166533372|O|115697.78|1996-01-11|5-LOW|Clerk#014307541|0|ajole. carefully ironic req|
13399200236|1756158709|F|188986.00|1992-07-04|3-MEDIUM|Clerk#016828077|0|osits sleep slyly pending escapades. furio|
13399200237|2374254265|O|144745.99|1996-10-02|5-LOW|Clerk#019481390|0|ular foxes. even packages cajole blithely carefully ironi|
13399200238|2831453530|F|293748.27|1993-01-07|1-URGENT|Clerk#003712606|0|the slyly unusual asymptotes nag carefully special packages. ca|
13399200239|3240593243|O|216958.65|1995-10-04|1-URGENT|Clerk#027765499|0|ithely final dependencies.|
13399200264|927407408|P|303042.13|1995-02-26|5-LOW|Clerk#004734624|0|s cajole. blithely special accounts use blithely pending |
13399200265|4155409597|O|60712.68|1996-08-03|3-MEDIUM|Clerk#014816844|0|. regular, silent excuses sleep fluffily furiously unusua|
13399200266|2322300172|O|311351.30|1996-06-03|2-HIGH|Clerk#026697029|0|s. carefully pending requests solve across the express ideas. slyly |
13399200267|2927697683|O|229548.83|1998-04-28|3-MEDIUM|Clerk#016959039|0|dolites. quickly unusual pinto beans boost fluffily upon the|
13399200268|3255077164|F|40929.25|1993-04-13|2-HIGH|Clerk#000560167|0|lly about the carefully bold p|
13399200269|1552961170|O|246359.23|1996-03-13|1-URGENT|Clerk#024720022|0|s? slyly regular packages wake alongside of th|
13399200270|598416817|O|92163.76|1996-04-25|5-LOW|Clerk#029409297|0|l frets across the fluffily ironic instructions are fluffily ironic, final ac|
13399200271|2689483459|F|105401.84|1994-08-20|1-URGENT|Clerk#002043118|0|inal packages sleep carefully q|
13399200296|3344726761|O|245413.17|1997-04-19|1-URGENT|Clerk#018673630|0|ly express asymptotes. evenly |
13399200297|3192628069|O|165714.51|1997-05-30|3-MEDIUM|Clerk#017698509|0|ial packages affix about the regular packages. unusual deposits cajole b|
13399200298|2881308014|F|122390.67|1995-02-16|4-NOT SPECIFIED|Clerk#008840108|0|as detect carefully. slyly ironic excuses according to the final pack|
13399200299|906274775|O|152817.77|1997-07-29|1-URGENT|Clerk#015683200|0|ss accounts. furiously silent ideas|
13399200300|1551077476|F|103009.93|1994-07-17|3-MEDIUM|Clerk#007534788|0|rate quickly. special t|
13399200301|897125993|F|200023.44|1993-07-13|3-MEDIUM|Clerk#007179149|0|e requests. even, even |
13399200302|1743326282|O|58407.78|1995-11-02|1-URGENT|Clerk#029948894|0|nts. fluffily regular asymptotes mold carefully express, even requests. e|
13399200303|1073980715|O|119192.70|1997-05-01|5-LOW|Clerk#011048539|0| accounts. bold packages nag fluffily bold requests. u|
13399200328|1208652386|F|67241.43|1994-06-15|4-NOT SPECIFIED|Clerk#022790389|0|ffily silent dolphins sle|
13399200329|1820709365|F|14522.10|1995-01-16|1-URGENT|Clerk#028064040|0|ests wake alongside|
13399200330|2935060966|O|47330.44|1997-09-04|4-NOT SPECIFIED|Clerk#012303777|0|osits are fluffily according to the ironic, final accou|
13399200331|3374243140|O|71630.56|1998-06-30|5-LOW|Clerk#029565139|0|g ideas ought to haggle al|
13399200332|1347387037|F|125114.15|1992-12-23|3-MEDIUM|Clerk#011289266|0| against the slyly regular requests. silent, express packages|
13399200333|2206457665|F|84536.64|1994-04-14|5-LOW|Clerk#018678075|0|ffix carefully accord|
13399200334|1008747457|F|262923.93|1993-12-17|3-MEDIUM|Clerk#002402221|0|l packages. quickly even |
13399200335|3765089683|F|50556.06|1992-05-24|5-LOW|Clerk#024127847|0|ns cajole always. pinto beans unwi|
13399200360|4282854232|F|145857.29|1994-06-14|4-NOT SPECIFIED|Clerk#006712244|0| regular packages haggle quickly according to the regular accounts. blith|
13399200361|3191437390|F|134590.41|1993-08-13|1-URGENT|Clerk#012668515|0|he brave excuses. furiously regular excuses snooze |
13399200362|948501854|O|140681.65|1996-10-13|4-NOT SPECIFIED|Clerk#009719989|0|ar, pending packages sleep even, regular pin|
13399200363|2589558364|F|60508.12|1994-01-24|3-MEDIUM|Clerk#013847090|0|carefully ironic theodolites.|
13399200364|43393582|O|223012.71|1998-04-19|5-LOW|Clerk#018026107|0|al accounts. furiously bold excuses use. slyly iro|
13399200365|291822617|O|49025.99|1995-11-22|1-URGENT|Clerk#024765311|0|ilently ironic sauternes sleep ac|
13399200366|4195388474|F|72904.71|1993-07-25|2-HIGH|Clerk#010566283|0|regular asymptotes nag furiously unusual waters. c|
13399200367|399955463|O|9458.76|1995-06-05|2-HIGH|Clerk#017505608|0|ven requests. asymptotes wake express fox|
13399200392|828274448|O|200388.57|1996-11-17|2-HIGH|Clerk#006750050|0|ly; requests cajole quickly pinto |
13399200393|1728186205|F|135640.58|1993-08-24|5-LOW|Clerk#018084783|0|the regular instructions. blithely special att|
13399200394|1601094614|P|151729.62|1995-03-06|4-NOT SPECIFIED|Clerk#020932213|0|e among the slyly reg|
13399200395|3823368307|O|36633.12|1996-12-03|1-URGENT|Clerk#027691580|0| fluffily regular instructions boost furi|
13399200396|4416070669|F|95200.01|1994-09-04|3-MEDIUM|Clerk#022384359|0|ronic hockey players use instructions. quic|
