93600009|3869310800|F|185995.20|1995-01-08|3-MEDIUM|Clerk#011818763|0|ins. furiously regular pinto beans solve across the furiously even ideas. pend|
93600010|789970660|F|306808.34|1994-09-20|1-URGENT|Clerk#007942226|0|sly final requests cajole slyly|
93600011|3380212154|F|198273.33|1992-01-08|3-MEDIUM|Clerk#014985372|0|ackages sleep blithely bold accounts. quickly ironic accoun|
93600012|2986751878|P|217412.48|1995-04-27|4-NOT SPECIFIED|Clerk#009135589|0|inos. blithely special deposits grow blithely. blithely unusual dep|
93600013|3617548852|F|222153.85|1993-10-02|4-NOT SPECIFIED|Clerk#001827706|0|even tithes haggle slyly. pending, pending in|
93600014|3165623543|F|132534.94|1992-12-18|2-HIGH|Clerk#028253909|0|latelets wake quickly blithely careful dolphins. special |
93600015|2809868228|O|83189.98|1998-03-12|3-MEDIUM|Clerk#023436892|0|symptotes. regular, ironic accounts nag carefully. quickly f|
93600040|468315833|O|131259.12|1998-04-22|4-NOT SPECIFIED|Clerk#003832602|0|en, regular pinto beans|
93600041|398419882|P|232789.84|1995-03-06|5-LOW|Clerk#004531402|0|s cajole. special deposits nag slyly bold pinto beans. quickly |
93600042|2238481228|F|163186.64|1992-03-02|5-LOW|Clerk#019262199|0|he furiously express dol|
93600043|4057775618|O|293785.37|1995-09-25|3-MEDIUM|Clerk#009777672|0|uriously ironic ideas nag slyly express, ironic theodolites. asymptotes |
93600044|4131290158|F|214386.09|1993-10-24|2-HIGH|Clerk#023322694|0| even deposits along the bold, regular dugouts boost about the carefully iro|
93600045|498504262|F|171845.98|1994-02-05|5-LOW|Clerk#004510631|0|ts wake slyly across the quickly ironic requests. |
93600046|2275055140|F|325306.35|1993-01-28|4-NOT SPECIFIED|Clerk#000173416|0| theodolites are slyly regular deposits. ideas wa|
93600047|736435718|F|18853.46|1993-06-19|2-HIGH|Clerk#004598532|0|rding to the blithely blithe requests are slyly idle accounts. care|
93600072|1644809249|O|205642.83|1997-01-31|2-HIGH|Clerk#007522549|0|ecial asymptotes. carefully special dependenc|
93600073|1573780898|F|130510.66|1994-07-15|5-LOW|Clerk#011469294|0|d blithely. blithely final requests haggle. even accounts haggle furio|
93600074|2418507187|F|188902.10|1994-03-21|4-NOT SPECIFIED|Clerk#014417781|0| carefully silent accounts|
93600075|2058394954|F|288104.41|1993-03-18|4-NOT SPECIFIED|Clerk#009638901|0|carefully. special, pending courts hinder.|
93600076|1543391446|F|37179.09|1993-03-02|2-HIGH|Clerk#000992887|0|es cajole furiously alongside of the b|
93600077|4073311813|O|222098.80|1996-11-20|5-LOW|Clerk#007442451|0|lly. blithely bold accounts maintain blithely final requests|
93600078|4392324155|F|129857.14|1994-12-13|5-LOW|Clerk#015258492|0|e. slyly ironic deposits sleep furiously. slyly regular|
93600079|1864042958|O|177341.77|1998-05-14|5-LOW|Clerk#009463635|0|pinto beans cajole. ruthlessly pending |
93600104|2936221177|O|152795.99|1997-02-19|4-NOT SPECIFIED|Clerk#025298155|0|sts! regular packages use. dolphins sleep carefully. r|
93600105|170658409|F|212219.69|1993-06-07|2-HIGH|Clerk#026087785|0|ly about the accounts. ironic dolphins use slyly across th|
93600106|2600742887|O|56057.42|1997-02-20|5-LOW|Clerk#007386734|0| blithely regular theodolites are furiousl|
93600107|2223622802|O|147504.18|1995-10-03|1-URGENT|Clerk#008822688|0|even asymptotes abov|
93600108|2563530373|F|26447.38|1992-02-22|3-MEDIUM|Clerk#022905535|0|h furiously? ironic packages are furiously blithely final package|
93600109|334426828|F|98898.19|1992-09-30|2-HIGH|Clerk#013318228|0|l accounts. furiously regular reque|
93600110|2278325423|O|105126.60|1995-10-23|2-HIGH|Clerk#009452463|0|riously final deposits.|
93600111|530694295|F|61565.18|1995-03-25|2-HIGH|Clerk#017539252|0|in the furiously regular foxes. even, silent deposits wake daringly ir|
93600136|1691977937|O|427922.22|1995-10-02|3-MEDIUM|Clerk#002204447|0| regular, ironic asymptotes are. blithely express pinto|
93600137|906766226|F|268160.06|1995-01-10|1-URGENT|Clerk#000124348|0|bout the pending requests. carefully regular instructions use|
93600138|2001945215|F|204465.56|1993-11-13|3-MEDIUM|Clerk#019900272|0|bove the ironic, regular packages. slyly even accounts haggle car|
93600139|1602614056|F|210405.94|1993-08-22|2-HIGH|Clerk#023858036|0|sual platelets detect carefully acc|
93600140|721067485|O|93595.77|1998-06-12|1-URGENT|Clerk#002010665|0| cajole blithely regular instructions. furiously bold asymptotes are a|
93600141|457406293|O|255362.71|1996-03-26|1-URGENT|Clerk#013234939|0|carefully dogged ideas sleep furiously after the express, busy dependencie|
93600142|4124948119|O|61173.82|1995-06-16|1-URGENT|Clerk#019605987|0|ies wake blithely quickly unusual excuses. accounts are slyly accordin|
93600143|3915874654|F|225670.38|1993-07-11|5-LOW|Clerk#027815403|0|ully even packages at the quickly ironic excuses sleep slyly about th|
93600168|2040871594|F|262548.51|1992-12-20|3-MEDIUM|Clerk#003469634|0|ly express accounts integrate blithely above the ac|
93600169|3544545145|O|260685.34|1997-12-15|1-URGENT|Clerk#024135147|0|y final ideas boost. ironic theodolites according to the e|
93600170|1195105259|O|33612.80|1997-07-27|2-HIGH|Clerk#009413122|0|gular deposits. ideas sleep furious|
93600171|1938048736|O|378864.08|1997-10-24|4-NOT SPECIFIED|Clerk#016326489|0|eans affix furiously furiously|
93600172|1121982157|F|121104.57|1992-04-19|5-LOW|Clerk#019288724|0|thely doggedly even deposits. quietly e|
93600173|3229620188|F|22209.47|1993-05-24|5-LOW|Clerk#005577370|0|und the express, final dependencies. furiously regular frets after the bli|
93600174|4378561919|F|287093.44|1992-07-25|3-MEDIUM|Clerk#018842186|0|t the carefully unusual instructions use after the always express ideas. dep|
93600175|1864148956|F|77803.02|1992-09-07|1-URGENT|Clerk#000613460|0|lose. final theodolites above the accounts affix among the blit|
93600200|969439873|O|81964.38|1996-06-27|3-MEDIUM|Clerk#020413940|0|press accounts cajole. closely even deposits detect blit|
93600201|848824192|F|387471.70|1993-10-20|1-URGENT|Clerk#017072904|0| above the final foxes. carefully regular packages cajole qui|
93600202|1044695123|F|105013.93|1993-09-16|3-MEDIUM|Clerk#024285188|0|carefully regular instructions sleep furiously after the ironic, final tithe|
93600203|2205551467|O|50798.50|1998-01-04|4-NOT SPECIFIED|Clerk#011144195|0| beans. sheaves boost. final dependencies affix closely after the careful|
93600204|4241325430|O|9616.46|1996-07-12|1-URGENT|Clerk#010482849|0|fix fluffily unusual deposits.|
93600205|4439836516|F|70359.78|1994-11-22|5-LOW|Clerk#025242897|0| pending deposits cajole quickly e|
93600206|1820341915|F|80798.79|1993-12-08|1-URGENT|Clerk#027364867|0|its. silent, bold packa|
93600207|1605287662|O|139289.35|1995-10-21|4-NOT SPECIFIED|Clerk#021318849|0|yly final dependencies. quick|
93600232|2074017113|F|225422.48|1992-10-16|5-LOW|Clerk#015887784|0|accounts. express deposits eat blithely final|
93600233|3906291337|F|128163.60|1993-05-23|5-LOW|Clerk#025975224|0|, ironic packages. slyly even platelets|
93600234|4191219899|F|204721.19|1992-07-07|1-URGENT|Clerk#005583217|0|ular accounts are slyly along the grouches. requests |
93600235|300283570|F|37563.29|1995-01-04|3-MEDIUM|Clerk#027112348|0|lar tithes. enticingly regular foxes sleep. pending instructions use car|
93600236|3381455077|O|158528.09|1995-09-23|2-HIGH|Clerk#007227344|0|side of the quickly bold |
93600237|4202158102|F|164701.29|1994-09-17|1-URGENT|Clerk#029964964|0|refully above the carefully regular decoys. furious instructions nag slyly bli|
93600238|2442272179|O|280849.93|1997-03-26|2-HIGH|Clerk#011137873|0|the final packages detect furiously carefully r|
93600239|3850743734|F|68887.07|1994-03-07|2-HIGH|Clerk#024220634|0|kly bold, bold packages. busy requests haggle daringly alongside of the |
93600264|3355577393|F|216602.14|1992-10-01|1-URGENT|Clerk#006185895|0| silent deposits breach. |
93600265|4209367952|O|113095.69|1998-03-19|2-HIGH|Clerk#016326977|0|ding to the slyly final excuses! furiously regular platelets are quickly expr|
93600266|1672479455|F|178739.10|1993-10-22|2-HIGH|Clerk#027498664|0|y pending packages. final, special pinto beans wake daringly. requests hinder|
93600267|2598990601|O|8612.51|1998-02-05|1-URGENT|Clerk#020032510|0| across the carefully final instructions |
93600268|1224478525|O|186424.62|1998-03-30|1-URGENT|Clerk#026381222|0|counts use blithely along the dogged excuses. blithely u|
93600269|1165059982|O|62322.20|1997-02-12|5-LOW|Clerk#019188349|0|rding to the instructions detect blithely again|
93600270|3689982775|F|91036.20|1995-03-04|4-NOT SPECIFIED|Clerk#028573657|0|olites. unusual packages alongsi|
93600271|1522786180|F|292415.75|1994-12-27|4-NOT SPECIFIED|Clerk#027448954|0|s. furiously bold instructions boost quickly acr|
93600296|536251129|F|121588.50|1994-05-02|4-NOT SPECIFIED|Clerk#024558043|0|. furiously bold packages eat quickly:|
93600297|1952162456|F|144275.25|1992-08-31|1-URGENT|Clerk#007020837|0|ourts. silent packages according to the final r|
93600298|2616783736|F|61974.05|1994-09-24|3-MEDIUM|Clerk#009205536|0|into beans wake blithely. caref|
93600299|3977195456|O|157692.17|1995-09-27|3-MEDIUM|Clerk#007437668|0|ly ironic platelets hinder daringly express, special requests. spe|
93600300|1451760277|F|204261.74|1994-02-23|5-LOW|Clerk#024879175|0|ironic dependencies into the quickly express instru|
93600301|4313490694|F|50854.98|1992-06-29|1-URGENT|Clerk#004287312|0|foxes. carefully even instru|
93600302|3745043743|O|128223.49|1997-01-26|2-HIGH|Clerk#026845509|0|ly final deposits. furiously express deposits |
93600303|1976876870|O|73368.92|1997-04-29|4-NOT SPECIFIED|Clerk#022464889|0|eposits. blithely regu|
93600328|2537506273|O|62546.08|1998-06-30|4-NOT SPECIFIED|Clerk#017372995|0|ng the carefully regular instructions haggle blithely unusual, reg|
93600329|3881425507|F|24637.29|1993-04-27|5-LOW|Clerk#027912159|0|gular deposits. regular theodolites cajole furiously. bl|
93600330|4243344911|O|66661.56|1997-04-13|2-HIGH|Clerk#009642735|0|ow ideas cajole express, regul|
93600331|1517608568|O|176156.69|1995-12-13|1-URGENT|Clerk#005439281|0| beans among the express, even foxes wake|
93600332|4404587542|F|28171.76|1993-11-29|4-NOT SPECIFIED|Clerk#007989671|0|s haggle slyly about the blithely pending ideas. p|
93600333|1018312831|F|269917.83|1994-09-13|1-URGENT|Clerk#002396213|0|en accounts boost across the unusual foxes. ironica|
93600334|391167239|O|128422.35|1998-07-10|2-HIGH|Clerk#013147961|0|luffily daring packages|
93600335|3043822094|F|199543.54|1992-04-04|3-MEDIUM|Clerk#027769971|0|tainments. regular theodolites across the final instructions x-ray ironically |
93600360|763739465|O|320566.27|1997-05-08|1-URGENT|Clerk#019886787|0|ily. regular deposits of the carefully ir|
93600361|2241226586|F|247441.94|1992-01-13|3-MEDIUM|Clerk#007219844|0| boost carefully regular, final requests. slyl|
93600362|1417604699|O|143666.41|1998-01-24|4-NOT SPECIFIED|Clerk#023911034|0|uriously ironic requests haggle slyly after the silent, pending deposits. pac|
93600363|27035858|F|145924.54|1993-10-10|4-NOT SPECIFIED|Clerk#022745325|0|ly express frets. final pinto beans along the packages a|
93600364|2798688958|O|328714.04|1996-05-27|3-MEDIUM|Clerk#020663711|0|s wake carefully regular deposits|
93600365|3693870860|F|256330.65|1995-03-01|1-URGENT|Clerk#014979595|0|jole fluffily express deposits. bold,|
93600366|3524271892|F|200086.55|1992-04-16|3-MEDIUM|Clerk#002043373|0|n excuses use sometimes blithely regular accounts. even, express courts sleep.|
93600367|3245384407|O|64678.99|1995-09-10|1-URGENT|Clerk#022966316|0|fully express accounts. carefully pending dependencies nag de|
93600392|1560045425|F|242338.14|1993-04-05|4-NOT SPECIFIED|Clerk#014859928|0|out the final ideas affix furiously regular deposits. bold, iro|
93600393|3251327059|F|54951.40|1993-12-17|3-MEDIUM|Clerk#000803279|0|s. accounts above the sl|
93600394|1321774912|O|265918.09|1995-08-11|3-MEDIUM|Clerk#000694059|0|ggle. even instructions nag furiously. fluffily ironic accounts cajole excu|
93600395|140157211|F|222467.79|1992-07-03|4-NOT SPECIFIED|Clerk#025036837|0|r requests. bold foxes sleep quickly according|
93600396|1593744541|O|88649.28|1996-12-23|3-MEDIUM|Clerk#014103258|0|sits boost along the fluffi|
