26944200009|2431023388|O|178385.89|1995-07-19|2-HIGH|Clerk#004091270|0|asymptotes boost against the foxes. slyly regula|
26944200010|3365051842|O|127464.84|1998-01-29|4-NOT SPECIFIED|Clerk#001973243|0|ngside of the carefully express asymptotes|
26944200011|1584153026|O|148700.51|1997-03-14|1-URGENT|Clerk#014292565|0|ets haggle furiously after the carefully silent accounts. sometimes ironic |
26944200012|2696532755|F|211250.51|1992-11-15|2-HIGH|Clerk#005136737|0|posits sleep around the blithely even instructions. permanently final pinto b|
26944200013|2829628888|F|134382.43|1993-04-09|2-HIGH|Clerk#023137379|0| regular pinto beans. busy deposits sleep fluffily |
26944200014|3694738637|O|62303.10|1997-07-08|2-HIGH|Clerk#009914007|0|y after the slyly special pac|
26944200015|503894308|F|27084.55|1994-03-02|4-NOT SPECIFIED|Clerk#004712920|0|onic requests. pending requests haggle bli|
26944200040|1831069147|P|125210.91|1995-04-01|3-MEDIUM|Clerk#010039791|0|p blithely. regular ideas sleep furiously pend|
26944200041|3042189487|O|112753.29|1997-01-23|1-URGENT|Clerk#018760045|0|into beans after the blithely final|
26944200042|3166677353|O|323514.90|1997-06-07|4-NOT SPECIFIED|Clerk#000066341|0|n courts alongside of the even, bold instructions sleep after the de|
26944200043|403437640|O|236024.31|1996-02-04|5-LOW|Clerk#004983384|0|sits haggle after the final t|
26944200044|1228365179|O|223919.79|1997-06-17|5-LOW|Clerk#025726305|0| regular dependencies: never ruthless frets |
26944200045|2848870003|F|177285.33|1993-08-31|5-LOW|Clerk#022002303|0| sleep since the slyly f|
26944200046|4174817573|O|223290.30|1996-09-21|4-NOT SPECIFIED|Clerk#012698469|0|cajole thinly after the quickly regular excuses. blith|
26944200047|2463462230|O|323027.35|1998-03-17|1-URGENT|Clerk#003167236|0|ns solve furiously about the slyly ironic packages|
26944200072|1235576308|O|125437.05|1996-09-30|5-LOW|Clerk#011721864|0|gular instructions unwind across the quickly quiet accounts. excuses |
26944200073|175642999|F|139837.57|1994-06-10|4-NOT SPECIFIED|Clerk#029367213|0|ironic requests serve carefully |
26944200074|223568017|O|358040.97|1996-06-25|2-HIGH|Clerk#014734057|0|counts. carefully regular packages ac|
26944200075|461616562|O|183742.39|1997-08-27|1-URGENT|Clerk#015285657|0|y final requests cajole. express, regula|
26944200076|46404383|F|169333.42|1994-06-13|5-LOW|Clerk#016032495|0|in blithely express accounts. final requests int|
26944200077|2391064393|F|242286.20|1995-01-07|1-URGENT|Clerk#028129510|0|of the carefully even dependencies poach blithely unusual requ|
26944200078|193959557|F|69287.17|1995-03-30|5-LOW|Clerk#002670007|0| regular excuses. daringly ironic instructions boost above the furiously eve|
26944200079|3407334607|O|97076.53|1998-02-02|1-URGENT|Clerk#024795285|0|riously unusual deposits abou|
26944200104|3115072523|O|337489.45|1998-05-08|4-NOT SPECIFIED|Clerk#004343411|0|ly ironic requests doze after the carefully special packages: final dependenc|
26944200105|4040438078|F|203079.39|1992-11-20|3-MEDIUM|Clerk#009698153|0|al accounts. pending dependencies wake carefully fin|
26944200106|2224561849|P|70119.75|1995-06-05|1-URGENT|Clerk#006855487|0|tect furiously. quickly regular dolphins use careful|
26944200107|1624294315|O|83109.56|1998-05-13|2-HIGH|Clerk#020156589|0| haggle. furiously pending|
26944200108|608026187|F|50989.10|1995-02-12|1-URGENT|Clerk#011790644|0|y regular escapades. pending deposits against the packages hagg|
26944200109|2000747266|F|89268.15|1993-11-13|1-URGENT|Clerk#015348171|0|y ironic asymptotes. slyly final foxes cajole bold deposits. blithely p|
26944200110|4153742638|F|200143.29|1992-09-04|4-NOT SPECIFIED|Clerk#016694393|0|s-- carefully regular escapades against the slyly even ideas print sl|
26944200111|930922429|O|252946.24|1997-01-15|5-LOW|Clerk#022651693|0|as sleep! final, ironic braids print carefully final asymptot|
26944200136|1549284388|F|174954.36|1993-09-22|5-LOW|Clerk#006995530|0|ironic requests. carefully even pinto beans boost carefully at the quickl|
26944200137|3854623238|F|119284.79|1993-10-24|1-URGENT|Clerk#003865533|0|stead of the carefully pendin|
26944200138|742300897|F|63891.70|1992-06-18|2-HIGH|Clerk#018003940|0|symptotes sleep bold requests? bold packages ar|
26944200139|1014622561|O|88940.37|1996-02-16|3-MEDIUM|Clerk#012209629|0|he blithely final instructions! blithely pending realms about the final packag|
26944200140|2624886095|F|67350.53|1992-01-01|2-HIGH|Clerk#007221663|0|requests doubt. furiously regular packages use after the|
26944200141|2712297547|O|147122.19|1997-05-04|5-LOW|Clerk#024483181|0|slyly regular theodolites. regular platelets after the idly unusual courts |
26944200142|1918094381|F|274983.72|1995-01-28|2-HIGH|Clerk#008807148|0|le-- slyly ironic deposits boost-- thinly unusual pi|
26944200143|1856894276|F|147617.46|1992-02-10|2-HIGH|Clerk#001733801|0|foxes sleep quickly alongside of the |
26944200168|3041637064|O|98642.71|1995-11-14|2-HIGH|Clerk#009989927|0|ely above the warhorses|
26944200169|2322222286|F|116921.97|1992-08-10|3-MEDIUM|Clerk#020702876|0|ly. carefully pending warthogs are slyly against the blithely pendin|
26944200170|2090733065|O|66693.80|1998-05-23|3-MEDIUM|Clerk#013235869|0|gular pinto beans haggle across the fluffily regular waters! slyly speci|
26944200171|3511572584|F|286982.71|1992-06-29|4-NOT SPECIFIED|Clerk#005244247|0|y regular gifts! regular|
26944200172|1323916060|O|238875.67|1996-04-12|1-URGENT|Clerk#000046781|0|ously. carefully final requests are across the blithely |
26944200173|2343454099|F|147536.34|1993-01-30|2-HIGH|Clerk#006244178|0|as sleep quickly slyly even deposit|
26944200174|3097656965|O|317092.36|1996-02-25|3-MEDIUM|Clerk#005896250|0|uickly ironic deposits. even packages haggle b|
26944200175|2770874828|O|140540.07|1996-03-12|5-LOW|Clerk#008268557|0|lyly across the slyly regular idea|
26944200200|1415138899|P|364170.89|1995-05-25|3-MEDIUM|Clerk#009624650|0|ts. ironically even pains sleep according to the slyly unusua|
26944200201|794056045|F|266041.46|1994-04-16|4-NOT SPECIFIED|Clerk#001488613|0| the carefully silent de|
26944200202|2085798353|O|161956.44|1996-04-15|2-HIGH|Clerk#029111380|0|ously blithely even asymptotes. furiously busy packages haggle slowly|
26944200203|1289504659|P|134800.64|1995-04-17|4-NOT SPECIFIED|Clerk#004955509|0|ly thin deposits. regu|
26944200204|254327167|O|19867.17|1998-01-06|5-LOW|Clerk#007223484|0|ironic instructions. carefully ironic depos|
26944200205|3604534490|F|161747.37|1993-10-11|4-NOT SPECIFIED|Clerk#025090076|0|express accounts are furiously slyl|
26944200206|2465276965|O|121498.77|1996-04-11|4-NOT SPECIFIED|Clerk#008896751|0|ts. regular deposits boost slyly after the furiousl|
26944200207|4052697007|F|243343.90|1995-01-30|4-NOT SPECIFIED|Clerk#007691522|0|s haggle along the final |
26944200232|3545189015|F|262340.31|1993-01-09|3-MEDIUM|Clerk#001406846|0|thely about the final, regular deposits: fluffily |
26944200233|3490725796|O|126596.24|1995-09-06|2-HIGH|Clerk#004848914|0| regular platelets haggle regular theodolites. idly silent dependencies acco|
26944200234|580467370|F|233483.11|1992-06-30|1-URGENT|Clerk#015684210|0|accounts. fluffily bold theodolites sleep carefully |
26944200235|3457375114|O|164142.23|1996-09-30|1-URGENT|Clerk#024506661|0|y. ironic theodolites engage. pendin|
26944200236|1878062315|F|46532.93|1994-08-03|2-HIGH|Clerk#013449627|0|ly around the accounts. ironic requests are fluffily across the regular, |
26944200237|2898976291|O|94435.64|1998-07-16|5-LOW|Clerk#027870340|0|kly ironic requests |
26944200238|4058356174|F|142754.33|1993-07-04|3-MEDIUM|Clerk#026792122|0|riously regular deposits wake. furiously ev|
26944200239|933751004|O|225451.42|1997-11-27|5-LOW|Clerk#025183079|0|c accounts after the regular, bold dependencies haggle about|
26944200264|230512768|F|272279.88|1993-08-24|5-LOW|Clerk#012007551|0|wake final depths. fluffily regular accounts are carefully slyly final |
26944200265|4217250854|O|392499.53|1997-03-26|1-URGENT|Clerk#000906269|0| blithely idle, regular requests. pending, regular packa|
26944200266|2587689601|O|236620.91|1997-10-11|4-NOT SPECIFIED|Clerk#021646904|0|ular foxes. deposits among the special, even instructions are silently reg|
26944200267|2025329026|F|64362.01|1993-02-27|5-LOW|Clerk#009510143|0| quickly along the carefully ironic platelets. excuses wake ca|
26944200268|690508372|O|145589.85|1997-11-15|2-HIGH|Clerk#026957568|0|ickly special deposits boost slowly express requests. ironic excuses nag|
26944200269|585715051|O|172747.86|1996-07-10|4-NOT SPECIFIED|Clerk#015832362|0|ts. pinto beans at the fluffily final deposits cajole|
26944200270|95049589|O|23941.80|1997-07-02|2-HIGH|Clerk#024501495|0|xpress excuses boost slyly even asymptotes. blithely pending deposit|
26944200271|83527268|P|325068.76|1995-05-08|1-URGENT|Clerk#016613555|0|tions? slyly silent theodolites use fluffily final|
26944200296|4486199707|F|208354.64|1992-07-14|1-URGENT|Clerk#014018799|0|ronic accounts cajole across the final requests. final|
26944200297|1514581012|F|68284.05|1993-09-16|1-URGENT|Clerk#023948665|0|xes about the final dinos c|
26944200298|1612522585|O|160337.40|1997-06-06|2-HIGH|Clerk#025201347|0|lar deposits was carefu|
26944200299|2428426888|O|117046.41|1995-08-27|1-URGENT|Clerk#019022947|0|ress deposits wake quiet, spe|
26944200300|3386597819|O|75926.64|1997-12-21|3-MEDIUM|Clerk#008667019|0|instructions outside the furiously ruthless deposit|
26944200301|1935360178|F|92993.25|1993-06-13|1-URGENT|Clerk#016575727|0|riously regular pinto beans sleep slyly|
26944200302|2550627814|F|296128.35|1993-01-28|4-NOT SPECIFIED|Clerk#008239779|0|old deposits across the boldly unusual sentimen|
26944200303|836607212|F|35371.64|1995-04-17|5-LOW|Clerk#005959961|0|st the furiously ironic packages cajole against the even excuses. slowly e|
26944200328|1777865039|O|10925.09|1997-07-30|3-MEDIUM|Clerk#029050172|0| accounts. express theodolites|
26944200329|1187198284|F|263782.87|1992-04-10|4-NOT SPECIFIED|Clerk#026231080|0| theodolites. furiously sly packages wake carefully after the c|
26944200330|3457199921|O|103573.37|1997-09-22|3-MEDIUM|Clerk#015752222|0|lly about the carefully final packages! carefully final instructi|
26944200331|1261869682|O|156275.78|1998-02-25|1-URGENT|Clerk#027594772|0|uriously. thinly regular packages according to the bli|
26944200332|3942747871|O|342998.68|1997-08-01|4-NOT SPECIFIED|Clerk#015319287|0|ggle carefully carefully express pack|
26944200333|1821935354|F|166654.16|1992-12-29|1-URGENT|Clerk#011252804|0|arly regular instructions. fin|
26944200334|1411528253|F|28037.22|1992-06-10|4-NOT SPECIFIED|Clerk#005873832|0|al multipliers engage furiously. slyly regular deposits doze b|
26944200335|2123368564|F|53656.05|1992-07-07|3-MEDIUM|Clerk#021482879|0|s above the ruthless ideas doubt silently final theodo|
26944200360|1039407160|F|400640.42|1992-06-18|1-URGENT|Clerk#012736295|0|ackages. final deposits across the carefully regular foxes affix furiously re|
26944200361|345816452|O|44932.96|1996-06-01|2-HIGH|Clerk#008901645|0|l asymptotes cajole carefully ironic requests. even depo|
26944200362|3375014410|F|15348.70|1993-09-10|1-URGENT|Clerk#029945176|0|ilently unusual requests. blithely final requests alo|
26944200363|1619264152|F|218291.95|1994-07-30|4-NOT SPECIFIED|Clerk#008568051|0|special accounts. quickly regular grou|
26944200364|1891622263|F|148798.21|1992-09-01|4-NOT SPECIFIED|Clerk#003220172|0|ites. express pinto beans alongside of the enticingly regular d|
26944200365|3613292354|F|152131.65|1992-09-01|5-LOW|Clerk#001427200|0| cajole carefully. final, final packages a|
26944200366|1928562325|F|179444.08|1993-02-13|1-URGENT|Clerk#016946088|0|sly final ideas. slyly dogged theodoli|
26944200367|2067034375|F|29458.48|1992-01-28|3-MEDIUM|Clerk#022895690|0|s along the blithely bold pack|
26944200392|3703192547|F|97456.08|1992-02-05|2-HIGH|Clerk#027848277|0|tions nag slyly near the unusual requests. furiously final foxes nag slyly |
26944200393|1202759356|F|51682.00|1992-06-11|4-NOT SPECIFIED|Clerk#015982112|0|, pending requests against the pendin|
26944200394|4354855457|O|196733.90|1995-12-14|4-NOT SPECIFIED|Clerk#021342105|0|lly unusual excuses. pending ac|
26944200395|4007841122|O|176347.31|1996-11-28|3-MEDIUM|Clerk#016752239|0|ins about the pinto beans integrate slyly carefully p|
26944200396|780013555|F|45502.21|1994-11-02|4-NOT SPECIFIED|Clerk#004875292|0|he packages cajole. pending orbits lose above the regular, pe|
