13356000009|614704901|O|278755.09|1996-03-10|4-NOT SPECIFIED|Clerk#026725945|0| of the quickly final instructions sleep slyly final packages. fluffil|
13356000010|1730513485|O|32173.02|1995-09-13|3-MEDIUM|Clerk#022948630|0|efully bold ideas. quickly p|
13356000011|1067212336|O|218962.73|1995-12-14|2-HIGH|Clerk#017613954|0|hely bold platelets wake carefully pending accounts. slyly final ide|
13356000012|1871677165|O|164925.83|1995-07-31|1-URGENT|Clerk#027717334|0|ackages cajole fluffily regular sauternes. carefully even packages us|
13356000013|3152079185|O|311476.16|1996-02-26|1-URGENT|Clerk#005220772|0|final instructions; express requests wake. |
13356000014|119286290|O|149481.46|1998-04-10|2-HIGH|Clerk#025507376|0|ily careful frays. deposits b|
13356000015|2545803775|O|62084.76|1997-12-06|1-URGENT|Clerk#002460310|0|ideas. furiously ironic packages wake|
13356000040|3720504232|O|55573.02|1996-09-30|4-NOT SPECIFIED|Clerk#010416149|0| ironic packages nag e|
13356000041|2782302301|O|83147.36|1998-04-05|4-NOT SPECIFIED|Clerk#014210591|0|ounts across the silent, special ideas play blithely along the accounts|
13356000042|2593270063|O|34825.31|1998-05-22|3-MEDIUM|Clerk#007397485|0|ending theodolites cajole quickly slyly bold requests. ironic dependencies|
13356000043|1336038892|F|168597.56|1992-08-21|3-MEDIUM|Clerk#009519075|0|ake carefully regular instructions. pending, ironic deposits cajole bli|
13356000044|3360617764|F|264286.97|1994-08-22|4-NOT SPECIFIED|Clerk#027088853|0|lar packages wake qui|
13356000045|3825552425|F|123380.30|1994-02-20|5-LOW|Clerk#002337865|0|e even, ironic accounts wake blithely slyly ruth|
13356000046|2104779787|F|47688.71|1993-02-01|3-MEDIUM|Clerk#022495832|0|tes among the final, bold packages are |
13356000047|245749912|O|108634.34|1995-10-31|1-URGENT|Clerk#027431710|0|kages. ironic pinto beans are f|
13356000072|3729061729|F|88092.42|1993-08-24|3-MEDIUM|Clerk#004742267|0|e furiously final sauternes breach furiously across the slyly |
13356000073|3323135413|F|139388.13|1993-07-28|1-URGENT|Clerk#023280200|0|nal dolphins. slyly pending pinto beans wake ca|
13356000074|1357524134|O|171307.33|1995-10-19|4-NOT SPECIFIED|Clerk#010313035|0|regular pinto beans haggle |
13356000075|1357968388|P|139893.37|1995-06-08|1-URGENT|Clerk#021170453|0|posits nag blithely final foxes. even pinto beans wake fluffily ab|
13356000076|3603202141|F|224262.86|1993-12-10|1-URGENT|Clerk#011796081|0|s about the slyly reg|
13356000077|4309346050|O|28568.31|1996-01-15|2-HIGH|Clerk#016725336|0|egular pinto beans wake. always thin de|
13356000078|1040516608|O|277778.08|1995-08-06|5-LOW|Clerk#002716748|0| pinto beans wake quickly around the regu|
13356000079|1659206611|O|49362.33|1997-06-01|2-HIGH|Clerk#000371247|0|asymptotes are slyly across the quickly enticing accounts. carefully speci|
13356000104|2961726187|O|32863.11|1997-06-25|3-MEDIUM|Clerk#029543309|0|rs poach quickly bold packages.|
13356000105|1388497421|O|32807.10|1997-10-23|3-MEDIUM|Clerk#004384301|0|ly final instructions nag. express deposits about the regular accounts cajole |
13356000106|886834916|O|187947.94|1996-05-31|1-URGENT|Clerk#006931873|0|s cajole blithely inside the bold, regular pa|
13356000107|116756711|O|118099.02|1997-06-02|2-HIGH|Clerk#013978472|0|ke fluffily ironic theo|
13356000108|2930393966|O|38620.28|1995-04-30|1-URGENT|Clerk#006166695|0|ly regular deposits |
13356000109|1799617498|F|87804.51|1994-08-11|5-LOW|Clerk#023634346|0| furiously. blithely slow foxes wake fluffily slyly regular deposit|
13356000110|814114057|F|225714.61|1992-07-24|1-URGENT|Clerk#022448350|0|kages affix slyly around the unusual, regular courts. slyly regular|
13356000111|32402375|F|216203.15|1994-07-08|3-MEDIUM|Clerk#009414638|0|unusual deposits according to the carefully en|
13356000136|452365009|F|213162.13|1993-06-06|5-LOW|Clerk#011812825|0|eful requests boost slyly against the quickly ironic accounts. careful|
13356000137|4473636709|F|147068.49|1992-07-21|1-URGENT|Clerk#028149679|0|theodolites boost furiously against the ironic accounts.|
13356000138|2171023724|F|320373.12|1994-06-04|5-LOW|Clerk#011640938|0| play quickly according to the r|
13356000139|2324770355|F|90210.91|1995-02-01|4-NOT SPECIFIED|Clerk#019237291|0|oxes. ironic deposits wake frets-- slyly regu|
13356000140|2992326092|O|46012.46|1995-08-10|4-NOT SPECIFIED|Clerk#011139076|0|. slyly bold requests boost furiously alongsid|
13356000141|1281551185|O|198781.78|1995-11-03|3-MEDIUM|Clerk#014435441|0|ages wake carefully unusu|
13356000142|463115506|O|77544.83|1998-07-20|5-LOW|Clerk#006454268|0|e blithely ironic accounts. furiou|
13356000143|1474198435|P|140425.11|1995-04-13|5-LOW|Clerk#026869728|0|riously. slyly final instructions|
13356000168|4079601274|O|152984.19|1996-09-24|2-HIGH|Clerk#009510910|0|ly ironic orbits after the regular, f|
13356000169|2775040702|F|163570.94|1994-05-14|3-MEDIUM|Clerk#009857694|0|heodolites sleep quickly final requests|
13356000170|1697740814|O|55950.18|1996-12-31|1-URGENT|Clerk#018253181|0|es. unusual dependencies|
13356000171|1358421175|F|239017.99|1993-02-04|3-MEDIUM|Clerk#001198016|0|packages. waters wa|
13356000172|2131639300|F|66385.67|1994-09-06|2-HIGH|Clerk#005039504|0|p carefully slyly unusual dependencies. ironic, even packages a|
13356000173|4324127609|O|89106.06|1998-03-26|2-HIGH|Clerk#008928553|0|ges. slyly even ideas boost quickly along the blithe|
13356000174|143295979|O|143297.12|1996-04-12|4-NOT SPECIFIED|Clerk#002185898|0|its. carefully regular instru|
13356000175|3387991799|O|29388.88|1997-01-25|4-NOT SPECIFIED|Clerk#018371807|0|ke across the regular, eve|
13356000200|3935955520|F|112754.81|1992-09-06|3-MEDIUM|Clerk#014947114|0|etly regularly enticing ideas. slyly bold pinto beans sleep! ir|
13356000201|1928922133|F|160587.31|1994-02-18|2-HIGH|Clerk#026139795|0|ven foxes affix. fluffily regular packages cajole among the bold, regular inst|
13356000202|1039483004|F|78299.13|1992-12-08|2-HIGH|Clerk#011529178|0|cross the furiously final excuses sleep furiously according to the |
13356000203|1301002339|F|72134.67|1992-11-20|4-NOT SPECIFIED|Clerk#000879085|0|ideas. regular foxes nod carefully carefully ironic |
13356000204|3000542150|F|137681.73|1994-11-03|3-MEDIUM|Clerk#014771877|0| ironic packages detect b|
13356000205|4244170849|O|130098.37|1997-03-24|2-HIGH|Clerk#020920515|0| pinto beans cajole across the fluffily bold account|
13356000206|3510291427|O|159867.74|1998-02-01|5-LOW|Clerk#011095141|0|symptotes are slyly in place of the slyly speci|
13356000207|3745071988|P|172592.12|1995-03-02|2-HIGH|Clerk#026030650|0|ounts. pending requests cajole furiously car|
13356000232|4191688696|O|55745.51|1995-11-26|3-MEDIUM|Clerk#007126444|0|deposits. even, ironic foxes wake slyly. regular deposits eat. regula|
13356000233|4059247253|O|238874.01|1998-07-25|5-LOW|Clerk#014137568|0|mong the final requests serve above the instructions! final, final accounts wa|
13356000234|1944471295|F|196700.59|1992-12-22|5-LOW|Clerk#010096154|0|eposits sleep. furiously silent platelets alongside of the silently ironi|
13356000235|3633209224|O|10264.85|1996-03-19|1-URGENT|Clerk#006056815|0| beans cajole careful|
13356000236|4003916660|F|134715.80|1993-06-09|3-MEDIUM|Clerk#006874558|0|s wake along the slyly regular deposits. carefully ironic |
13356000237|1381510201|O|77899.41|1998-05-03|3-MEDIUM|Clerk#010693134|0| silent accounts are slyly. slyly express pinto beans w|
13356000238|2557343272|F|193519.94|1992-05-31|2-HIGH|Clerk#019495702|0|c accounts. packages wake slowly ironic cour|
13356000239|1606543144|O|205399.00|1996-01-31|1-URGENT|Clerk#004255831|0|s the ironic accounts-- courts are carefull|
13356000264|3719643218|F|159213.18|1995-02-24|2-HIGH|Clerk#007737946|0|posits. blithely even deposits wake even senti|
13356000265|2266111942|O|310582.97|1997-03-14|5-LOW|Clerk#001644129|0|ffily. slyly pending accounts cajole furiousl|
13356000266|2449276813|O|54690.36|1997-03-01|5-LOW|Clerk#002862008|0|the final, special dependencies haggle after the pending a|
13356000267|1215808915|F|294778.08|1993-02-13|1-URGENT|Clerk#011755875|0|ep carefully excuses. silent, final decoys sleep ca|
13356000268|3506273878|O|135678.82|1995-07-27|2-HIGH|Clerk#000982057|0|y blithely unusual ideas. iron|
13356000269|1685437169|F|248313.25|1994-12-05|3-MEDIUM|Clerk#005428181|0|sleep blithely. fluffily pending instruct|
13356000270|57593299|O|60439.42|1997-02-18|1-URGENT|Clerk#001427029|0|ptotes. busily even p|
13356000271|19751615|F|345033.20|1992-09-09|5-LOW|Clerk#014063793|0|ld, pending ideas use carefully: carefully thin requests wake never about t|
13356000296|3855453082|F|99507.86|1995-01-08|4-NOT SPECIFIED|Clerk#000159072|0|refully furiously regular courts. carefully bold platelets doubt befo|
13356000297|4097531677|F|100439.46|1994-06-17|2-HIGH|Clerk#003520219|0| theodolites cajole doggedly about the regular grouches. fu|
13356000298|2076436718|O|102093.78|1997-06-13|4-NOT SPECIFIED|Clerk#004311527|0|ions wake except the quickly pending requests; b|
13356000299|2788352599|O|28447.28|1996-08-30|1-URGENT|Clerk#013823911|0|s. express, ironic packages sleep slyly. furiou|
13356000300|1324621855|F|188819.85|1994-08-21|3-MEDIUM|Clerk#018463098|0|gular deposits need to haggle. carefully even sheaves sleep|
13356000301|934240282|F|116612.50|1993-09-24|5-LOW|Clerk#019284033|0| pinto beans. blithely special requests sleep. furiously bold requests wak|
13356000302|799773752|O|119447.49|1996-05-26|3-MEDIUM|Clerk#016730299|0|ans are about the furiously unusual packag|
13356000303|1087940011|O|81105.27|1995-12-30|2-HIGH|Clerk#026134026|0|taphs. slyly special deposits ha|
13356000328|1511036642|F|341343.96|1993-08-31|2-HIGH|Clerk#004570793|0|final deposits boost quickly. fur|
13356000329|689486453|F|227629.50|1992-08-30|4-NOT SPECIFIED|Clerk#021313871|0|sly regular theodolites. blithely final warhorse|
13356000330|447616870|F|190833.56|1994-04-13|2-HIGH|Clerk#022228905|0|to the even accounts. pending deposits sleep. even deposits play slyly. bli|
13356000331|1669422019|F|147686.57|1994-10-23|3-MEDIUM|Clerk#011204158|0|uctions haggle. requests after the thinl|
13356000332|4450154269|O|66405.12|1997-11-26|2-HIGH|Clerk#028276358|0|mold carefully besides the slyly pending dep|
13356000333|1105054402|O|139416.05|1995-07-16|1-URGENT|Clerk#010738171|0| regular deposits. blithely unusual theod|
13356000334|1115391170|O|152450.65|1996-01-07|5-LOW|Clerk#026430440|0|nt instructions. fluffily regular foxes haggle slyly|
13356000335|3739430896|O|109780.22|1998-02-25|4-NOT SPECIFIED|Clerk#006396996|0|es are. regular, final dependencies print |
13356000360|3017006378|F|87610.46|1993-09-18|5-LOW|Clerk#024299094|0|oxes cajole furiously. bold, regular pinto beans bo|
13356000361|1414414645|F|145842.41|1994-12-20|2-HIGH|Clerk#004870730|0|nts detect slyly across |
13356000362|2711322847|F|124784.54|1994-05-01|5-LOW|Clerk#022357201|0|y blithely express foxes. quickly regular deposits sleep blit|
13356000363|2250837724|O|53481.20|1996-03-05|2-HIGH|Clerk#007472823|0| quickly final foxes. regular accounts after the carefully bold |
13356000364|1001457070|O|44498.85|1996-07-24|4-NOT SPECIFIED|Clerk#015731627|0|ss accounts. quickly quiet accounts about the unusual, unusual |
13356000365|137381017|F|250031.88|1995-02-04|5-LOW|Clerk#011441581|0|the blithely ironic accounts.|
13356000366|2447054011|F|206128.82|1993-10-26|4-NOT SPECIFIED|Clerk#028649102|0|n patterns boost slyly ironic, ironic packag|
13356000367|2728823176|O|168962.68|1995-06-08|4-NOT SPECIFIED|Clerk#005452961|0|ng the carefully regular platelets. carefully |
13356000392|3208667762|O|180885.58|1997-06-21|1-URGENT|Clerk#027910478|0| final, express waters. carefully pending theodolites wake carefully.|
13356000393|2799813085|O|116156.32|1997-03-20|5-LOW|Clerk#011390325|0|egular requests haggle within the carefully express packages. silent ac|
13356000394|3121897303|F|9757.78|1992-04-01|2-HIGH|Clerk#007177863|0| carefully alongside of the accounts. slyly regular i|
13356000395|1036401395|O|220848.77|1996-08-02|1-URGENT|Clerk#008337079|0| carefully regular instructions. requests boost careful|
13356000396|2318295181|F|38621.37|1992-07-10|2-HIGH|Clerk#021284983|0|eans integrate. even foxes haggle furiously around the unusual ideas. q|
