26841600009|1760162582|F|258176.06|1992-01-14|2-HIGH|Clerk#000090415|0|uctions cajole. thinly regular accounts wake somet|
26841600010|3780510898|F|338680.23|1994-09-11|3-MEDIUM|Clerk#019590865|0|deposits affix carefully. pinto beans sleep carefully. silentl|
26841600011|732618259|F|48800.28|1994-08-24|3-MEDIUM|Clerk#013666975|0|s. sheaves alongside of the final, ironic instructions wak|
26841600012|4423262464|O|255013.24|1995-11-03|5-LOW|Clerk#020837035|0|y even packages boost according to the thinly silent excuses. bold packa|
26841600013|4179960922|F|214817.89|1993-07-04|5-LOW|Clerk#018045645|0|ular ideas. ironic ideas are stealthily after the|
26841600014|4322473637|O|215644.35|1996-12-22|4-NOT SPECIFIED|Clerk#023151625|0|t blithely carefully ironic platelets. fluffily |
26841600015|3103573460|O|291792.10|1996-06-03|4-NOT SPECIFIED|Clerk#009357470|0|riously final deposits. ironic, even dolphins alongside of the furiousl|
26841600040|3035779819|F|229796.26|1994-12-09|2-HIGH|Clerk#010995377|0|s. ideas integrate slyly furiously ironic epitaphs. care|
26841600041|1789357604|F|69844.24|1995-05-13|3-MEDIUM|Clerk#029289421|0|n pearls. slyly final packages try t|
26841600042|1823036377|F|197338.89|1993-09-29|4-NOT SPECIFIED|Clerk#027288670|0|sual deposits. carefully even packages above the regular,|
26841600043|392288504|F|125216.63|1994-04-29|5-LOW|Clerk#000672986|0|y along the carefully regular foxes. slyly regul|
26841600044|757434007|O|279805.80|1998-05-28|4-NOT SPECIFIED|Clerk#000861539|0|r deposits. deposits sleep slyly ironic tithes. final foxes was quietly|
26841600045|2932968610|F|250051.93|1994-01-09|1-URGENT|Clerk#019884848|0|dolites impress furiously slyly sile|
26841600046|523482701|O|230314.28|1998-06-22|1-URGENT|Clerk#004639295|0|long the slyly even requests. furious|
26841600047|955638109|F|31103.85|1992-05-23|2-HIGH|Clerk#002622017|0|ously regular requests haggle always among|
26841600072|3522789892|F|180329.69|1994-08-27|3-MEDIUM|Clerk#028237453|0|usual platelets doze slyly packages. packages haggle furio|
26841600073|3477380774|F|281713.68|1994-09-27|4-NOT SPECIFIED|Clerk#016856524|0| use blithely beyond the p|
26841600074|1988686081|F|56710.36|1993-12-02|3-MEDIUM|Clerk#017591627|0|e after the platelets. slyly bold warthog|
26841600075|1426938112|O|247452.09|1998-07-31|3-MEDIUM|Clerk#012467424|0| kindle blithely theodolites.|
26841600076|940606768|F|167750.76|1994-02-23|4-NOT SPECIFIED|Clerk#019992584|0|ily ironic packages. furiously final requests haggle s|
26841600077|1420257560|F|18226.59|1993-02-05|1-URGENT|Clerk#015352783|0|slyly regular packages need to|
26841600078|1157564173|F|119260.92|1992-11-12|3-MEDIUM|Clerk#004209493|0|nding requests. accounts hag|
26841600079|3401337829|F|104248.14|1992-04-12|3-MEDIUM|Clerk#008943689|0|uctions. requests sleep blithely|
26841600104|4086564583|O|174344.89|1995-06-27|1-URGENT|Clerk#016568412|0|in requests haggle up the furiously final depe|
26841600105|3119638420|O|12791.25|1998-02-25|5-LOW|Clerk#005299649|0| courts use slyly according to the quick theodolites. blith|
26841600106|165206489|O|19007.69|1998-07-20|4-NOT SPECIFIED|Clerk#001191803|0|p-- quickly even foxes after the special|
26841600107|2859625723|O|190268.39|1997-01-25|2-HIGH|Clerk#020626737|0|dencies. regular requests cajole bold deposits. slyly re|
26841600108|1141527100|F|230439.26|1993-06-11|2-HIGH|Clerk#023566267|0|ar foxes doubt blithely bl|
26841600109|1738517554|O|397388.18|1995-11-01|3-MEDIUM|Clerk#018241695|0|ly blithely ironic accounts. unusual, regular orbit|
26841600110|4318407526|F|143682.29|1993-09-01|3-MEDIUM|Clerk#018164296|0|nts after the blithely regular deposits nag blithe|
26841600111|4078174358|O|36432.49|1995-06-07|3-MEDIUM|Clerk#007317713|0| carefully bold pinto be|
26841600136|496716239|F|185121.61|1994-09-03|2-HIGH|Clerk#018791114|0|ts. carefully express instructions|
26841600137|3681487159|O|14462.45|1997-10-20|2-HIGH|Clerk#012247568|0|y ironic packages. evenly special instru|
26841600138|2845973842|O|1160.27|1995-06-24|2-HIGH|Clerk#014861637|0|p. fluffily unusual excuses integrate furiously even, unusual |
26841600139|1970736656|O|171914.97|1998-03-29|5-LOW|Clerk#029527149|0|nal accounts about the regular, bo|
26841600140|1043391907|F|86427.72|1994-07-27|1-URGENT|Clerk#002791834|0|nic platelets are along the furiously special deposits. req|
26841600141|2830976392|O|210320.51|1996-09-26|1-URGENT|Clerk#002354037|0|lyly bold foxes. final deposits mold. c|
26841600142|1467206590|F|277497.91|1994-04-01|3-MEDIUM|Clerk#024298436|0|s nag carefully bold theodolites: final pinto beans wake fl|
26841600143|1023862798|O|101391.18|1998-06-19|2-HIGH|Clerk#023799157|0|tect. furiously even p|
26841600168|472058551|F|37410.43|1993-01-17|1-URGENT|Clerk#002425205|0|e packages across the ironic asy|
26841600169|3804922885|F|112921.56|1993-12-24|1-URGENT|Clerk#020403780|0|lar accounts doubt special foxes. even, special packages ar|
26841600170|3306828425|F|220210.52|1992-05-09|4-NOT SPECIFIED|Clerk#026322501|0|nic platelets haggle slyly quickly regul|
26841600171|139218200|O|111355.85|1998-03-23|3-MEDIUM|Clerk#022269176|0|ilent instructions. furiously bold packages |
26841600172|543632395|F|168980.71|1992-03-12|3-MEDIUM|Clerk#028036163|0|posits sleep blithely regular, even instructions. instructions sleep furiou|
26841600173|2637007298|F|280045.62|1994-01-06|2-HIGH|Clerk#023786633|0| silent deposits integrate. ironic, regular ideas about the platel|
26841600174|4455244309|F|71817.04|1994-11-29|5-LOW|Clerk#001938760|0|. furiously blithe pearls haggle deposits. final courts boost |
26841600175|2553878407|F|165686.21|1992-03-16|3-MEDIUM|Clerk#004729808|0|ong the regular pinto beans. slyly stealthy|
26841600200|2977233251|F|167626.20|1994-11-05|1-URGENT|Clerk#023872620|0|s cajole across the expre|
26841600201|3075425341|F|68843.43|1994-06-27|4-NOT SPECIFIED|Clerk#007123158|0|he, regular dolphins kindle furiousl|
26841600202|2339013473|O|41436.10|1997-12-23|5-LOW|Clerk#018914237|0|quickly regular dependencies. pinto |
26841600203|3543101410|O|314539.07|1997-03-17|2-HIGH|Clerk#011570749|0|riously even accounts. e|
26841600204|2979427727|F|40464.86|1993-04-02|4-NOT SPECIFIED|Clerk#009567087|0|gside of the boldly |
26841600205|3733359608|F|60656.27|1992-05-21|3-MEDIUM|Clerk#024024699|0|p. furiously final dolphins cajole requests. blithely final deposits use bl|
26841600206|4452184429|F|230349.18|1992-03-19|4-NOT SPECIFIED|Clerk#013099920|0|horses against the quickly regular accounts wake carefull|
26841600207|1348304132|F|27029.41|1992-06-01|5-LOW|Clerk#000339420|0|ending, final accounts. final ac|
26841600232|1505692552|O|119010.99|1996-01-26|4-NOT SPECIFIED|Clerk#004621144|0|nic packages. regular accounts cajole express excuses. careful|
26841600233|2910905461|O|311876.78|1996-01-25|1-URGENT|Clerk#027563840|0|press instructions cajole quickly u|
26841600234|1563467833|O|227084.24|1995-10-06|3-MEDIUM|Clerk#005446761|0|ar ideas. unusual asymptotes haggle slyly. slyly |
26841600235|3095699419|F|163802.39|1994-08-17|3-MEDIUM|Clerk#013706676|0|ages. furiously silent packages thrash. bl|
26841600236|2999435815|F|106955.03|1993-10-14|2-HIGH|Clerk#028086982|0|sly regular theodolites wake slyly. slyly regular i|
26841600237|565657520|O|39557.11|1997-05-29|4-NOT SPECIFIED|Clerk#007895763|0|re slyly. even deposits |
26841600238|239387590|F|268406.37|1994-12-25|2-HIGH|Clerk#014088091|0|s. foxes sleep carefully blithely regular excuses.|
26841600239|2004830092|F|78771.96|1993-06-02|4-NOT SPECIFIED|Clerk#018540820|0|y final ideas. blithely b|
26841600264|1575725716|F|391950.24|1994-02-23|4-NOT SPECIFIED|Clerk#005559221|0|osits nag blithely pending excuses. pin|
26841600265|4226491478|O|119782.06|1997-05-25|2-HIGH|Clerk#013812888|0|cording to the quickly regular excuses hind|
26841600266|1503239410|F|75780.22|1992-04-15|1-URGENT|Clerk#013197207|0| furiously above the furiously even instructions. silent, sly warthogs |
26841600267|1665634003|O|203011.33|1997-10-14|3-MEDIUM|Clerk#015447730|0|s wake along the express, ironic excuses.|
26841600268|3562154051|F|134469.61|1994-07-18|4-NOT SPECIFIED|Clerk#009987245|0|the carefully ironic accounts are about the even accounts. furiously even pa|
26841600269|3702427291|O|70468.85|1997-11-24|3-MEDIUM|Clerk#005624633|0|g the bold, ironic reque|
26841600270|4081718501|O|31821.01|1996-03-30|2-HIGH|Clerk#003199100|0|encies. silent, regular deposits |
26841600271|2438534894|O|65140.31|1998-04-05|2-HIGH|Clerk#007265521|0|ular braids boost across the special, final deposits. gi|
26841600296|449348267|F|260084.76|1994-03-22|4-NOT SPECIFIED|Clerk#011603430|0|nal packages among the regular|
26841600297|4352536351|O|124083.55|1996-06-05|3-MEDIUM|Clerk#018837804|0|. carefully regular foxes are quickly express p|
26841600298|365987818|F|193188.21|1993-10-30|4-NOT SPECIFIED|Clerk#016964430|0|ular ideas. blithely regular requests affix slyly. fluffily regular pains|
26841600299|1258412344|F|288595.64|1994-05-29|4-NOT SPECIFIED|Clerk#001158531|0|y according to the slyly ironic ideas. fluffily express theodolite|
26841600300|125544280|O|236038.59|1997-08-13|3-MEDIUM|Clerk#001417079|0|s haggle carefully blithely pending inst|
26841600301|1941253603|F|319184.75|1994-08-02|2-HIGH|Clerk#026843239|0|silent requests haggle. closely express packages slee|
26841600302|120482446|F|115280.87|1994-07-21|4-NOT SPECIFIED|Clerk#014316269|0|r the furiously final ideas. quickly regular packages are. slyly final pac|
26841600303|1749729895|O|184970.64|1997-08-12|3-MEDIUM|Clerk#013524603|0|deposits! ruthlessly special deposits lose quickly. instructions nag s|
26841600328|4345437892|O|220600.98|1997-02-13|4-NOT SPECIFIED|Clerk#027997811|0|long the carefully unu|
26841600329|3858232348|O|191229.79|1998-02-06|5-LOW|Clerk#009199191|0|inal accounts cajole. even wat|
26841600330|2272687426|O|122481.07|1997-06-04|5-LOW|Clerk#020800256|0| packages. ideas along the bravely bold requests lose sly|
26841600331|2564016578|O|206712.48|1996-02-10|3-MEDIUM|Clerk#029900609|0|sly pending foxes detect furiously pending ac|
26841600332|2001617683|F|340428.07|1992-05-14|3-MEDIUM|Clerk#009530276|0|al pinto beans cajol|
26841600333|1688057642|O|47934.73|1998-07-08|1-URGENT|Clerk#005337999|0|und the blithely express foxes wake unu|
26841600334|1056854069|F|210521.42|1992-11-25|4-NOT SPECIFIED|Clerk#015748253|0|y silent accounts. fluffily even platelets nag. foxes h|
26841600335|2459739940|O|36555.83|1997-02-18|2-HIGH|Clerk#020875600|0|tealthy dependencies thrash. deposits sleep slyly accounts. reg|
26841600360|2328349480|F|264588.04|1994-06-14|3-MEDIUM|Clerk#006198390|0|ecial deposits boost slyly. accounts u|
26841600361|1198449838|O|7037.45|1995-08-09|5-LOW|Clerk#016329517|0| ideas along the sly|
26841600362|2110367641|O|289234.03|1997-11-11|4-NOT SPECIFIED|Clerk#010191195|0|ests! furiously reg|
26841600363|1983075770|F|244861.25|1994-06-18|2-HIGH|Clerk#013405319|0| after the theodolites. accounts sleep ruthlessly eve|
26841600364|1286032519|O|377021.99|1997-07-26|5-LOW|Clerk#003189583|0| enticing deposits integra|
26841600365|3594552946|F|120735.58|1993-03-27|3-MEDIUM|Clerk#027311986|0|nal forges cajole slyly quickly regular pains. req|
26841600366|3511392478|F|43592.98|1994-10-04|3-MEDIUM|Clerk#002543051|0|y special pinto beans breach again|
26841600367|251606870|O|100203.18|1998-01-11|4-NOT SPECIFIED|Clerk#021052006|0| pending deposits serve slyly around the blithely express ac|
26841600392|4061712883|F|95399.88|1994-07-29|2-HIGH|Clerk#001057708|0| of the furiously silent foxes wake blithely across the fluffily expre|
26841600393|2803078262|F|145179.28|1992-01-11|3-MEDIUM|Clerk#016896765|0|arefully. even dependencies sl|
26841600394|2899774609|F|323130.81|1993-05-03|1-URGENT|Clerk#003927519|0|structions believe regular theodolites. |
26841600395|4441009075|F|275993.10|1992-03-15|4-NOT SPECIFIED|Clerk#009797309|0|silent accounts-- final instructions sleep. fluffily final i|
26841600396|4274108447|F|322658.87|1992-04-24|1-URGENT|Clerk#023371799|0| lose carefully slyly final theodolites. slyly even deposits|
