97200009|4466502163|F|130061.97|1994-11-25|1-URGENT|Clerk#009895355|0|hely unusual foxes will have to are blithe|
97200010|127459331|F|73144.24|1994-10-03|1-URGENT|Clerk#021215647|0|nts. furiously pending deposits cajole blithely.|
97200011|3876211291|O|238078.68|1998-05-14|2-HIGH|Clerk#021367523|0|ar platelets may nag slyly above the furious|
97200012|231181918|F|242378.15|1992-08-31|2-HIGH|Clerk#023947327|0|ost blithely across the final, ironic accounts. carefully ironi|
97200013|3003437012|F|124537.03|1992-08-07|1-URGENT|Clerk#002710944|0|he slyly regular pinto beans. bli|
97200014|3902574316|O|290574.05|1998-05-10|1-URGENT|Clerk#022827294|0|egular pinto beans haggle never across the idly iro|
97200015|1386922276|F|173211.51|1994-02-17|3-MEDIUM|Clerk#018320787|0|ke. carefully final asymptotes haggle |
97200040|3231049433|O|226155.58|1995-11-09|2-HIGH|Clerk#027451123|0| the never even theodolites sleep blithely final, regular|
97200041|61110026|F|30574.52|1992-03-23|1-URGENT|Clerk#001012645|0|structions between the even pinto beans are about the even requests. evenly|
97200042|1774654315|O|129281.13|1998-06-02|1-URGENT|Clerk#009514985|0|hely around the carefully e|
97200043|2601706915|F|164395.59|1992-05-16|1-URGENT|Clerk#018347895|0|yly unusual deposits. regular, ironic foxes boost slyly about the sly|
97200044|4255382453|F|3938.68|1993-06-09|3-MEDIUM|Clerk#003060157|0|he slyly special pinto beans. slyly regular foxes boost|
97200045|3686796710|F|107823.26|1995-01-01|1-URGENT|Clerk#012049662|0|nag furiously after the requests. |
97200046|3146682880|O|78591.28|1997-06-22|1-URGENT|Clerk#018660493|0|s sleep fluffily above the stealthily|
97200047|4397535655|F|148634.26|1995-01-28|5-LOW|Clerk#006904267|0|uests. pending, regular accounts thrash packages. always|
97200072|660964354|O|16045.75|1996-10-26|5-LOW|Clerk#000006884|0|ructions. regular acc|
97200073|2568830467|O|172317.45|1997-05-14|5-LOW|Clerk#025687669|0|rs sleep furiously. furiously special accounts along the|
97200074|526456879|O|210163.63|1995-09-15|5-LOW|Clerk#002646019|0|sits wake carefully blithely ironic dep|
97200075|1485713176|F|49700.62|1995-02-23|4-NOT SPECIFIED|Clerk#011639517|0|usly ironic instructions s|
97200076|3054873613|F|333393.68|1994-04-27|2-HIGH|Clerk#025347064|0|uctions about the slyly even packages wake carefully after the slyly fi|
97200077|3452135198|F|350516.82|1994-02-22|2-HIGH|Clerk#008094635|0| blithely according to the idly spe|
97200078|867201563|F|99920.13|1992-02-14|5-LOW|Clerk#026521281|0| above the blithely regular ideas. i|
97200079|1188506222|F|301288.57|1993-11-23|3-MEDIUM|Clerk#003167067|0|regular theodolites serve theodolites. furiously s|
97200104|714423514|F|54745.42|1993-09-13|3-MEDIUM|Clerk#008894510|0|special pinto beans. slyly ironic foxes sleep regularly. blithely pendi|
97200105|3380413946|O|290809.81|1995-10-21|5-LOW|Clerk#000025868|0|eposits according to the car|
97200106|3130737979|F|114983.66|1992-07-14|2-HIGH|Clerk#014755361|0|tect across the slyly unusual asymptotes. stealthily express instr|
97200107|4256464592|O|169093.24|1997-07-31|3-MEDIUM|Clerk#013338999|0|gular, pending packages sl|
97200108|3069446045|O|236597.26|1997-08-24|1-URGENT|Clerk#028540307|0|ncies are slyly according to th|
97200109|3471670166|F|189965.72|1993-07-31|3-MEDIUM|Clerk#006933857|0|t carefully about the quickly express dolphins. boldly pending |
97200110|4452209104|O|158928.96|1996-01-09|2-HIGH|Clerk#017331953|0| carefully regular requests doze fur|
97200111|370924492|F|249813.21|1994-07-05|2-HIGH|Clerk#028127669|0|ly silent excuses. regular platelets use carefull|
97200136|3501168305|O|187326.25|1996-07-27|4-NOT SPECIFIED|Clerk#001723838|0|ccording to the carefully regular ideas. blithely thin pinto beans wake|
97200137|3501929488|O|408376.79|1995-11-28|4-NOT SPECIFIED|Clerk#022542566|0|nding pinto beans haggle foxes. quickly regul|
97200138|4420105379|O|159341.92|1995-06-18|2-HIGH|Clerk#002894973|0|inal packages cajole slyly about the idly express pa|
97200139|1363083145|O|145274.13|1997-05-16|2-HIGH|Clerk#025798016|0|ully regular requests sleep fluffily quickly final gifts. final asympt|
97200140|2113168061|O|104728.31|1995-05-26|4-NOT SPECIFIED|Clerk#027249708|0|lites cajole quickly along the slyly silent frets. u|
97200141|973510388|F|134848.28|1993-07-11|4-NOT SPECIFIED|Clerk#005827521|0|p slyly. carefully even deposits sleep furiously. carefully special theodolite|
97200142|1476129976|F|247617.46|1994-06-14|3-MEDIUM|Clerk#023144117|0|s instructions. regular requests from the sile|
97200143|1814996222|O|248877.21|1998-07-09|3-MEDIUM|Clerk#003159849|0| the furiously even packages; sly|
97200168|4329124217|F|281488.53|1992-01-27|4-NOT SPECIFIED|Clerk#007569038|0|xpress pinto beans promise slyly ironic pinto beans. final requests a|
97200169|3146402794|F|148678.66|1992-10-26|2-HIGH|Clerk#012818782|0|ts sleep always express foxes. slyly regular epitaphs use slyly unusua|
97200170|2411062027|O|76618.91|1996-10-10|2-HIGH|Clerk#015265948|0|ld packages. carefully |
97200171|3235860163|O|104798.18|1996-08-03|2-HIGH|Clerk#014782903|0|ular accounts cajole furiously along the ideas. carefully final instructions |
97200172|1885245677|F|228503.43|1992-01-10|3-MEDIUM|Clerk#026238530|0|ily furiously unusual dependencies. r|
97200173|2317779580|F|212396.08|1993-11-19|5-LOW|Clerk#020973113|0|about the quickly final accounts nag final, regul|
97200174|94178719|F|217778.30|1994-09-30|3-MEDIUM|Clerk#025105150|0|l ideas are furiously about the carefull|
97200175|4108934854|P|405413.10|1995-04-07|4-NOT SPECIFIED|Clerk#022245716|0|ng requests wake carefully |
97200200|2907428513|O|353589.53|1996-10-28|1-URGENT|Clerk#023739062|0|le slyly slyly ironic packages. ideas boost care|
97200201|409491232|F|117296.28|1994-04-02|1-URGENT|Clerk#012412686|0|sleep blithely among the slyly special requests! idly regular requests |
97200202|4399059343|O|101564.80|1997-03-21|5-LOW|Clerk#029999434|0|quickly across the quick requests. carefully final ac|
97200203|3208993784|O|29270.37|1995-09-08|4-NOT SPECIFIED|Clerk#020479927|0|nic packages. silent, silent deposits cajole slyly. regular accounts cajole |
97200204|3071219309|F|228751.15|1994-08-16|3-MEDIUM|Clerk#016119125|0|e of the quickly silent pearls cajol|
97200205|625496062|F|257677.70|1993-12-26|3-MEDIUM|Clerk#014130029|0|ual theodolites unwind |
97200206|60987004|O|184028.28|1998-03-24|5-LOW|Clerk#003393027|0|le always. blithely regular ideas haggle alongside of the regular pack|
97200207|907201423|O|142033.86|1997-10-30|3-MEDIUM|Clerk#026604740|0|unts. furiously even packages sleep slyly after|
97200232|3451285049|F|11802.36|1992-03-05|5-LOW|Clerk#025856159|0|ructions. carefully ironic instructions are across t|
97200233|209441320|F|322818.26|1995-01-24|3-MEDIUM|Clerk#014458391|0|furiously along the slowly ironic pac|
97200234|1433683420|F|171814.98|1992-09-24|2-HIGH|Clerk#002169755|0| across the blithely regular courts use slyly slyly special p|
97200235|4062804562|F|235707.68|1992-08-28|4-NOT SPECIFIED|Clerk#017058977|0|ideas sleep: quickly final deposits wake slyly. c|
97200236|2858489797|O|132829.00|1995-10-06|2-HIGH|Clerk#000214449|0|the permanent, pending i|
97200237|749412236|F|9024.92|1995-02-22|2-HIGH|Clerk#004237921|0|are against the blithe requests. blithely|
97200238|2660113519|F|243090.52|1992-07-08|3-MEDIUM|Clerk#006730853|0|slyly regular packages engage against the final, ironic waters. quick, bold de|
97200239|1626336086|O|135604.51|1998-06-01|4-NOT SPECIFIED|Clerk#025443336|0|ial, ironic account|
97200264|3980952817|O|16613.97|1996-06-15|5-LOW|Clerk#006139034|0|s boost slyly. quickly express re|
97200265|1598536402|F|185227.40|1994-08-11|4-NOT SPECIFIED|Clerk#008732516|0|eposits wake carefully special instructions. furiously special instruc|
97200266|3211000511|O|149351.16|1997-08-19|1-URGENT|Clerk#007387826|0|pecial excuses wake slyly even dependencies; ironi|
97200267|3592159592|O|156717.64|1996-07-20|3-MEDIUM|Clerk#027177715|0|ts cajole express, regular accounts. even orbits across|
97200268|811206373|O|14022.25|1997-01-21|2-HIGH|Clerk#025849311|0|iously idle pinto beans sleep blithely except th|
97200269|1552950037|F|57789.40|1993-12-23|5-LOW|Clerk#019368266|0|ins detect carefully among the deposits. bold platelets haggle blithely fluff|
97200270|2592349271|F|5855.01|1992-08-24|4-NOT SPECIFIED|Clerk#022433861|0|lyly against the slyly special deposits. carefully express escapades|
97200271|3347896351|O|174510.15|1996-10-17|3-MEDIUM|Clerk#005885810|0|ly bold packages along the ironic, ironic dependencies are sly|
97200296|4343137513|F|128311.26|1994-08-11|4-NOT SPECIFIED|Clerk#012804958|0|xcuses haggle doggedly regular, ironic cour|
97200297|4308715832|F|205633.89|1993-11-17|3-MEDIUM|Clerk#022921863|0|ronic tithes against the requests cajole slyly |
97200298|2006355287|O|238779.98|1996-05-31|1-URGENT|Clerk#017743449|0|n foxes. blithely silent excuses nag. slyly unus|
97200299|3439911200|F|286116.04|1993-07-29|4-NOT SPECIFIED|Clerk#014132717|0|st the furiously ironic requests. packages nag sl|
97200300|1887741070|F|319835.07|1993-07-03|3-MEDIUM|Clerk#018565657|0|rint along the requests. unusual accounts x-ray except the|
97200301|4164206236|O|308140.84|1998-02-06|4-NOT SPECIFIED|Clerk#002987234|0|refully pending pinto beans. furiously silent dependencies sleep blithely sly|
97200302|1300613183|O|202209.57|1996-01-01|1-URGENT|Clerk#016435071|0|ironic foxes are slyly blithely express accounts. blithel|
97200303|1612875751|O|196559.84|1995-06-28|4-NOT SPECIFIED|Clerk#014222333|0|aggle fluffily. quickly unusual requests haggle quickly against the slyl|
97200328|853862338|F|257918.60|1995-03-07|4-NOT SPECIFIED|Clerk#024749012|0| accounts. carefully final attainments instead of the sp|
97200329|3537486787|O|131590.06|1996-12-03|3-MEDIUM|Clerk#006638585|0|sly since the quickly final somas|
97200330|3408655891|F|261015.14|1992-11-06|5-LOW|Clerk#004682547|0| poach quickly special asymptotes. slyly express realms accordi|
97200331|3733546282|O|140172.92|1997-10-14|4-NOT SPECIFIED|Clerk#009553977|0|ost quickly. carefully special |
97200332|4186410958|F|153647.64|1993-08-10|3-MEDIUM|Clerk#013690881|0|courts across the bold foxes integrate furiously i|
97200333|1506570718|F|171315.60|1992-07-31|5-LOW|Clerk#002634772|0|ic, fluffy theodolites wake blithely among|
97200334|1294842844|O|114593.67|1996-04-11|2-HIGH|Clerk#002604994|0|st furiously at the regular, final|
97200335|3062224724|F|145951.40|1993-01-03|2-HIGH|Clerk#012119636|0|ithely final realms alongside of the regular accounts cajole |
97200360|3489002345|F|137123.75|1993-01-09|1-URGENT|Clerk#024720784|0|y. express, unusual requests boost. furious packages cajole furiously furiou|
97200361|2541975112|O|179926.49|1995-09-04|4-NOT SPECIFIED|Clerk#012213863|0|ructions integrate closely against the even packages. ir|
97200362|1612781179|O|61324.67|1995-05-22|4-NOT SPECIFIED|Clerk#018387543|0|s wake quickly; instructions affix caref|
97200363|2480122994|F|113530.29|1992-09-02|3-MEDIUM|Clerk#009429167|0|usly fluffily silent hockey players. slyly bold pinto beans ca|
97200364|3955361317|O|106619.88|1996-08-16|5-LOW|Clerk#016006347|0|ts boost after the quickly special|
97200365|1918138966|O|348936.67|1998-03-10|3-MEDIUM|Clerk#008661893|0|s eat against the bold, quick deposits. pending, silent pinto beans|
97200366|3822384115|F|176018.52|1994-02-17|3-MEDIUM|Clerk#020428768|0|totes haggle. slyly ironic packages are about the carefully |
97200367|1412891510|O|100759.59|1996-11-03|4-NOT SPECIFIED|Clerk#026290485|0| haggle blithely furiously |
97200392|3054971026|O|13078.14|1996-08-24|1-URGENT|Clerk#024165123|0| boost slyly. closely silent dependencies impress. slyly r|
97200393|4186115665|O|169234.85|1996-05-23|4-NOT SPECIFIED|Clerk#003212555|0|y pending pinto beans: theodolites alongside of the furiously unusual t|
97200394|1520883427|F|179984.12|1992-09-19|2-HIGH|Clerk#023401730|0|ajole blithely outside the pending orbits. slyly bold pinto beans eat qui|
97200395|3317959496|O|143318.92|1997-04-16|3-MEDIUM|Clerk#012869329|0| final instructions. pending, even pinto beans boost quickly above the |
97200396|854131069|O|52916.04|1998-06-01|3-MEDIUM|Clerk#024802052|0| dolphins. slyly regular platelets d|
