26845200009|3477424054|F|262474.82|1992-03-01|4-NOT SPECIFIED|Clerk#017365053|0| beans use finally. carefully eve|
26845200010|948407506|F|197862.42|1992-08-16|4-NOT SPECIFIED|Clerk#014435075|0| final ideas. bold packages sleep against the unusual, r|
26845200011|3698030480|O|93632.74|1997-07-17|4-NOT SPECIFIED|Clerk#000288889|0| packages. idly regular exc|
26845200012|1603749412|F|114048.37|1994-02-18|2-HIGH|Clerk#025346363|0|cording to the furiously final excuses|
26845200013|862468858|F|86434.05|1993-02-17|4-NOT SPECIFIED|Clerk#026306245|0|x furiously final ideas-- slyl|
26845200014|1652824261|O|42105.64|1997-05-07|2-HIGH|Clerk#019043269|0|ely brave pinto beans. thin ideas doubt enticingly ironic requests. bli|
26845200015|2857071733|F|55910.88|1992-12-10|5-LOW|Clerk#020206564|0|final somas boost slyly expres|
26845200040|1236620236|O|206645.16|1997-08-29|5-LOW|Clerk#011719802|0|the slyly unusual pa|
26845200041|3201615230|O|27773.17|1998-07-26|2-HIGH|Clerk#024702188|0|egular, regular deposits|
26845200042|1824024073|F|235815.44|1992-03-03|2-HIGH|Clerk#029670546|0| cajole fluffily. instructi|
26845200043|2213234072|F|90309.34|1992-03-15|1-URGENT|Clerk#012856272|0|counts about the pinto beans are|
26845200044|1282887031|O|110142.87|1998-05-07|5-LOW|Clerk#015349171|0|ect; furiously final ex|
26845200045|2244113218|F|269147.11|1994-06-21|2-HIGH|Clerk#003515530|0|ong the carefully regular packages wake court|
26845200046|3200166550|O|113154.80|1995-09-07|1-URGENT|Clerk#015504371|0| according to the quickly regular platel|
26845200047|1333882630|F|154399.36|1995-03-04|4-NOT SPECIFIED|Clerk#001958471|0|accounts after the quickly even foxes may nag above the blithely |
26845200072|2968668703|F|46150.92|1993-04-13|2-HIGH|Clerk#006007575|0|lyly slow accounts. deposits are slyly carefully|
26845200073|228736700|O|260876.41|1996-09-08|1-URGENT|Clerk#019299638|0|ully ironic excuses sleep along the blithely regular platelets. carefully bold|
26845200074|3721142753|F|1079.46|1994-12-21|4-NOT SPECIFIED|Clerk#008999212|0|cial pinto beans cajole slyly bold requests. special, regular dep|
26845200075|1072876898|O|109691.14|1997-03-13|4-NOT SPECIFIED|Clerk#019744847|0|ly bold platelets wake. carefully ironic packages haggle above |
26845200076|1962793487|O|99367.31|1997-01-04|3-MEDIUM|Clerk#021630498|0|ccounts are; ironic pinto beans are|
26845200077|4277656441|F|199464.08|1994-10-24|5-LOW|Clerk#003779249|0|against the regular, daring requests. slyly final accounts nag |
26845200078|327237613|O|85717.49|1996-05-21|5-LOW|Clerk#007828118|0|oxes. platelets haggle final dugouts. slyl|
26845200079|3482033023|F|107719.47|1994-01-09|4-NOT SPECIFIED|Clerk#017170056|0|ackages. blithely ir|
26845200104|1754506247|O|89353.42|1997-12-19|5-LOW|Clerk#007117198|0|otornis haggle regular foxes. slyly regular foxes nag careful|
26845200105|1321511695|F|103711.06|1992-03-02|5-LOW|Clerk#008744615|0|y regular excuses. blithely unusual pl|
26845200106|2882237369|O|105036.05|1995-11-21|4-NOT SPECIFIED|Clerk#000735682|0|blithely ironic accounts. blithely regu|
26845200107|499298728|O|215269.43|1995-09-14|3-MEDIUM|Clerk#004604366|0|y ironic pinto beans. even excuses integrat|
26845200108|1301007527|O|48312.36|1997-07-08|1-URGENT|Clerk#015572712|0|. furiously ironic requests boost c|
26845200109|2021719856|F|267166.61|1993-01-17|3-MEDIUM|Clerk#010555954|0|ies sleep according to|
26845200110|2090331070|O|10425.02|1997-03-04|2-HIGH|Clerk#023903198|0|lyly regular packages sleep slyly about the final courts-- blithely final |
26845200111|1279478006|O|149020.08|1995-07-13|4-NOT SPECIFIED|Clerk#011048661|0|ix along the slyly blithe acc|
26845200136|167923439|O|12515.55|1996-03-04|3-MEDIUM|Clerk#024841289|0|ular accounts. silen|
26845200137|3555049516|O|158933.45|1995-05-19|4-NOT SPECIFIED|Clerk#027541422|0|pecial accounts. furiously express deposits cajole carefully acco|
26845200138|77035121|F|296379.42|1993-12-16|1-URGENT|Clerk#018678458|0|xpress pinto beans ar|
26845200139|3960903250|O|176375.72|1998-03-26|5-LOW|Clerk#008832210|0|cial deposits alongside of|
26845200140|2801099716|F|47564.23|1992-12-16|5-LOW|Clerk#002943829|0|final asymptotes boost quickly fluffily regular foxes. request|
26845200141|4158703336|F|148825.47|1993-01-13|5-LOW|Clerk#006932853|0|gular theodolites cajole blithely after the carefully even|
26845200142|1422864541|F|108453.22|1992-05-08|4-NOT SPECIFIED|Clerk#000443900|0|riously regular requests! regular, express |
26845200143|3161393774|O|345592.41|1996-12-13|4-NOT SPECIFIED|Clerk#020626902|0|ctions use blithely across the reg|
26845200168|1666374955|O|359984.12|1995-07-21|1-URGENT|Clerk#026335393|0|fully special deposits. furiously ev|
26845200169|683569765|O|197691.89|1995-07-13|3-MEDIUM|Clerk#028941896|0|ggle slyly against the carefully ironic r|
26845200170|535057049|F|304459.87|1993-04-10|5-LOW|Clerk#006439395|0|es grow after the fluffily express dependencies. regular fo|
26845200171|3780474553|O|181740.91|1997-01-01|1-URGENT|Clerk#016907390|0| along the final deposits. quickly pending excuses use quickly after the reque|
26845200172|3577581611|F|374017.76|1992-07-21|5-LOW|Clerk#002495055|0| the furiously bold accounts sleep blithely |
26845200173|3353576608|F|238755.01|1992-04-10|1-URGENT|Clerk#024386874|0| nag blithely even depen|
26845200174|1711612150|F|169668.31|1995-01-04|1-URGENT|Clerk#010187746|0|ons use about the blithely bold deposits? c|
26845200175|2467614694|F|183806.02|1994-04-20|1-URGENT|Clerk#015441272|0|regular, express foxes|
26845200200|2478874303|F|40038.13|1992-01-21|2-HIGH|Clerk#021446148|0|y. carefully special packages haggle among the carefull|
26845200201|3009161372|O|1390.73|1997-02-22|5-LOW|Clerk#025394479|0| packages sleep about the regular accounts|
26845200202|2361263041|O|187977.61|1996-04-07|2-HIGH|Clerk#025003493|0|daringly regular asympto|
26845200203|3372710210|O|106477.58|1998-01-05|5-LOW|Clerk#023699922|0|ding to the pinto beans. regular, |
26845200204|2866511507|O|128554.37|1998-07-06|4-NOT SPECIFIED|Clerk#014583966|0|sly ironic deposits boost regularly at the slyly ex|
26845200205|3697226840|O|305863.95|1997-01-13|2-HIGH|Clerk#012707927|0|ly regular requests. ironic dolphins are. si|
26845200206|3656361293|O|74326.07|1997-12-27|1-URGENT|Clerk#012118213|0| deposits affix furiously pending, final theodolites. frets|
26845200207|777585061|F|62716.50|1994-04-15|2-HIGH|Clerk#000791582|0|odolites nag slyly along the blithely special accounts. slyly spec|
26845200232|2930755495|O|309696.69|1996-06-17|4-NOT SPECIFIED|Clerk#014111237|0|requests cajole quickly after the fu|
26845200233|247479086|O|41315.80|1997-01-17|4-NOT SPECIFIED|Clerk#017558879|0|ffily ironic packages are along the ironic, pending foxes. quickly ironic acc|
26845200234|2804843497|F|251709.47|1994-06-29|1-URGENT|Clerk#002064310|0|e the slyly even asymptotes haggl|
26845200235|4317685562|F|117515.08|1993-02-10|1-URGENT|Clerk#014850287|0|. furiously special packages sleep slyly a|
26845200236|4381316347|F|163601.10|1995-02-23|1-URGENT|Clerk#018760103|0|lithely. furiously even deposits use quickly fluffily bold accounts.|
26845200237|1175269618|O|261893.14|1995-09-30|3-MEDIUM|Clerk#001044246|0|ss the furiously final deposits|
26845200238|2140320349|O|253828.58|1997-05-17|5-LOW|Clerk#000630012|0| beans wake. ideas wake after the carefully special |
26845200239|2777209558|F|251641.19|1992-12-15|2-HIGH|Clerk#028611313|0|ges about the slyly express deposits are quickly furious|
26845200264|2904796303|F|103464.86|1995-02-21|2-HIGH|Clerk#000336287|0|lyly against the furio|
26845200265|2774479628|O|108292.46|1996-01-30|4-NOT SPECIFIED|Clerk#011964784|0|ndencies nag according to the fluffily ironic depen|
26845200266|1129866994|O|54597.11|1997-05-15|5-LOW|Clerk#002117567|0| ironic deposits against the deposits nod quickly express requests. sp|
26845200267|31712720|O|7472.97|1995-09-16|1-URGENT|Clerk#009946660|0|xes nag across the ruthless, bold depths. fluf|
26845200268|2535826591|O|108314.16|1995-08-06|5-LOW|Clerk#013513585|0|efully against the ironic co|
26845200269|1883253961|F|182117.33|1994-02-14|2-HIGH|Clerk#022819966|0|structions. quickly careful |
26845200270|449902853|O|194313.89|1996-12-01|3-MEDIUM|Clerk#015163005|0| quickly ironic foxes wake carefully final accounts. slyly pending asympt|
26845200271|571384399|O|212504.71|1997-10-12|2-HIGH|Clerk#024617077|0|after the express, unusual requests. deposits haggle furiously al|
26845200296|2521429132|O|57047.44|1997-06-22|2-HIGH|Clerk#009205200|0|eans. closely final packages snooze q|
26845200297|1048383301|O|142532.85|1995-05-22|5-LOW|Clerk#001790004|0|es at the accounts serve carefully final|
26845200298|3139874873|F|222453.52|1993-04-17|5-LOW|Clerk#024580495|0| engage furiously according to the re|
26845200299|2799510058|F|251801.76|1994-04-04|3-MEDIUM|Clerk#024374710|0|ronic ideas nag slyly slyly special platelets. fluffily regul|
26845200300|4167185356|F|178102.04|1994-04-01|3-MEDIUM|Clerk#015737311|0|ffily bold packages are according to the dolphins. regular ideas wake caref|
26845200301|2056336771|O|118462.48|1997-12-17|5-LOW|Clerk#016971027|0|ly even asymptotes wake |
26845200302|3434368597|F|175801.70|1993-09-13|4-NOT SPECIFIED|Clerk#022044957|0|n theodolites. pinto beans mold carefully carefully unusual requests. regular |
26845200303|334412743|F|121335.56|1993-12-09|2-HIGH|Clerk#009576206|0|ffix blithely accordin|
26845200328|1128806819|O|82880.22|1996-11-14|1-URGENT|Clerk#027285749|0| the packages. bold exc|
26845200329|57131644|O|142581.40|1997-03-17|5-LOW|Clerk#011566901|0|urts wake quickly carefully reg|
26845200330|585578593|O|243660.00|1997-07-07|2-HIGH|Clerk#004902102|0| slyly unusual packages are fluffily according to the ironic accounts. f|
26845200331|3349085665|O|117120.12|1996-09-14|4-NOT SPECIFIED|Clerk#009627055|0|onic pinto beans wake carefull|
26845200332|1036849360|P|140629.47|1995-03-05|5-LOW|Clerk#011905549|0|telets promise blithely again|
26845200333|3584949962|F|271846.75|1994-07-26|2-HIGH|Clerk#026556909|0|r instructions affix sly|
26845200334|1223507797|F|174057.08|1994-06-06|5-LOW|Clerk#001960388|0|he ironic packages. even, final accounts sleep silently foxes. quickly|
26845200335|4109434687|F|361794.85|1992-11-16|4-NOT SPECIFIED|Clerk#008234763|0|jole furiously. even, regular accounts detect furious|
26845200360|588495431|P|149080.27|1995-05-15|2-HIGH|Clerk#011657520|0|st pinto beans. fluffil|
26845200361|985995188|F|173289.37|1994-08-13|4-NOT SPECIFIED|Clerk#027926787|0|xes across the depos|
26845200362|273291145|F|99201.97|1992-09-06|2-HIGH|Clerk#015498577|0|usly final platelets integrate slyly thinly reg|
26845200363|2911907305|F|191585.88|1993-01-23|1-URGENT|Clerk#024577697|0|l theodolites! even, even a|
26845200364|2412801127|F|179804.08|1994-10-21|1-URGENT|Clerk#007347935|0|nts. carefully regular packages detect blithely after the carefully r|
26845200365|1354496530|O|189320.53|1996-10-24|3-MEDIUM|Clerk#016737427|0|uts. slyly even deposits haggle! fluffily ironic accounts sublate according to|
26845200366|2554272005|O|83852.33|1996-10-23|1-URGENT|Clerk#025935235|0|s detect slyly along the unusual, silent requests. final, silen|
26845200367|1731533132|F|154539.85|1994-04-08|1-URGENT|Clerk#023478260|0|sly ironic pinto beans are after the quickly reg|
26845200392|2717960915|F|118962.48|1993-06-30|1-URGENT|Clerk#009110733|0|blithely special acco|
26845200393|870542060|F|187839.61|1993-10-21|1-URGENT|Clerk#004085308|0|s. slyly regular notornis detect. carefully exp|
26845200394|1221544114|O|251800.69|1998-04-16|1-URGENT|Clerk#021758776|0| unwind about the bold, regular attainments? special foxes are ag|
26845200395|2985029395|O|35494.04|1996-09-20|1-URGENT|Clerk#029745973|0|ts haggle furiously among the blithely regular excuses. carefully ex|
26845200396|2071964419|F|130879.30|1994-11-05|2-HIGH|Clerk#020555520|0|nag fluffily slyly regular hockey players. silen|
