26956800009|3527768044|F|192725.07|1994-12-10|3-MEDIUM|Clerk#004802540|0|y express dolphins. slyly ironic accounts integrate quickly. r|
26956800010|2862037841|F|114099.19|1992-06-29|4-NOT SPECIFIED|Clerk#016287714|0|carefully. closely unusual packages use quickly a|
26956800011|4035531538|O|35899.48|1998-03-11|5-LOW|Clerk#027598148|0|deposits. express, thin idea|
26956800012|1333208320|F|22840.57|1992-10-30|4-NOT SPECIFIED|Clerk#012057725|0|d the sometimes final pearls. furiously stealthy theodolites wake a|
26956800013|3487868329|O|196456.68|1995-10-19|2-HIGH|Clerk#004178616|0|counts. furiously reg|
26956800014|3799872862|F|134553.60|1993-07-29|4-NOT SPECIFIED|Clerk#029997883|0|otes sublate blithely sl|
26956800015|2043693524|O|240686.89|1995-11-17|1-URGENT|Clerk#024411778|0|deposits. furiously even idea|
26956800040|350011159|F|177977.91|1993-09-22|5-LOW|Clerk#008739000|0|kages. silent, unusual hockey players detect |
26956800041|2085028574|O|23634.32|1997-02-24|3-MEDIUM|Clerk#026366809|0|s. blithely bold requ|
26956800042|2294856665|F|39459.56|1994-04-06|1-URGENT|Clerk#016947116|0|s. furiously even foxes nag blith|
26956800043|3203860729|F|168611.71|1993-11-23|5-LOW|Clerk#010162695|0|ly regular, even pinto beans. furiously regular gifts cajole slyly aroun|
26956800044|2062036888|F|188249.69|1994-08-14|1-URGENT|Clerk#014408746|0|sual orbits. packages affix within the final, even deposits. express,|
26956800045|3376852321|O|69410.80|1996-11-14|5-LOW|Clerk#007780258|0|into beans. even, special deposits are|
26956800046|2698786486|F|54339.90|1993-03-21|3-MEDIUM|Clerk#022782163|0|haggle about the blithely unusual warhorses. ironic, b|
26956800047|3363405223|F|85410.21|1993-06-16|4-NOT SPECIFIED|Clerk#009797452|0| dependencies. carefully silent packages aft|
26956800072|1940941060|F|357859.09|1993-05-14|3-MEDIUM|Clerk#025769720|0|uriously unusual packages are special, |
26956800073|2577848668|F|37492.27|1994-05-12|4-NOT SPECIFIED|Clerk#001683197|0|to the quickly regular accounts. quickly special|
26956800074|3056884481|O|157245.69|1996-11-08|5-LOW|Clerk#029484606|0|ending accounts eat furiously regular Tiresias. daringly fin|
26956800075|1930337024|O|84340.06|1996-01-23|1-URGENT|Clerk#007758851|0|y regular excuses detect carefully across the flu|
26956800076|2905554131|O|47967.88|1995-08-15|4-NOT SPECIFIED|Clerk#023007568|0|special instructions slee|
26956800077|1272995306|F|179818.28|1993-08-08|1-URGENT|Clerk#018183893|0|ect carefully after t|
26956800078|2939196941|F|137395.15|1993-07-30|3-MEDIUM|Clerk#006686863|0|ng requests: bold hockey players sleep. carefully ironic deposits|
26956800079|2996249060|O|53731.62|1996-04-22|2-HIGH|Clerk#006097737|0|ickly final pinto beans cajole silently. p|
26956800104|721562087|O|63481.96|1995-08-16|5-LOW|Clerk#004653697|0|- furiously even re|
26956800105|709409941|O|184951.75|1997-07-07|3-MEDIUM|Clerk#004684575|0|theodolites above the even, regular accounts|
26956800106|1983803866|F|98203.47|1992-05-07|1-URGENT|Clerk#013640711|0|ross the regular requests. idle accounts haggle blithely slyly regular pinto |
26956800107|4495329032|O|305608.38|1995-06-27|2-HIGH|Clerk#029427226|0|ely ironic ideas! final depo|
26956800108|3999166012|F|324461.01|1993-11-19|4-NOT SPECIFIED|Clerk#003386901|0| are furiously. sil|
26956800109|2915732432|O|124188.45|1996-03-08|2-HIGH|Clerk#013630069|0|ithely. furiously ironic packages sleep quickly quickly regular packages. bl|
26956800110|1922185885|O|266271.27|1996-04-01|1-URGENT|Clerk#000562444|0|kages cajole carefully above the furiousl|
26956800111|3728208790|F|261292.95|1993-06-03|2-HIGH|Clerk#002992142|0|e special accounts can ha|
26956800136|2357983439|O|335387.20|1998-02-02|3-MEDIUM|Clerk#008923985|0|regular, ironic platelets. |
26956800137|1786886966|O|45695.25|1996-01-05|2-HIGH|Clerk#015409450|0|t furiously ironic instructions. bl|
26956800138|918176689|O|184873.45|1997-05-23|3-MEDIUM|Clerk#026616256|0|ages are slyly final ideas|
26956800139|3575006962|F|26784.16|1994-08-08|3-MEDIUM|Clerk#009404541|0|silent, ironic theodolites. regular requests use against |
26956800140|3575328352|O|54165.13|1998-05-09|5-LOW|Clerk#022105130|0|st the even pinto bea|
26956800141|3822239113|O|184648.26|1998-05-06|3-MEDIUM|Clerk#000913181|0|ns use blithely blith|
26956800142|3659004349|O|48161.43|1996-08-03|2-HIGH|Clerk#017829982|0| deposits. accounts wake carefully special exc|
26956800143|2599996660|F|54906.58|1993-02-15|5-LOW|Clerk#028498151|0|lyly above the even pains. express,|
26956800168|3876650167|F|329330.68|1993-05-10|5-LOW|Clerk#018413979|0| ironic deposits. dogged|
26956800169|2581405438|F|133382.57|1992-09-26|2-HIGH|Clerk#003732776|0|ounts sleep. pending packages wake. caref|
26956800170|3604961674|O|294787.65|1998-06-08|2-HIGH|Clerk#006762257|0|. ironic, regular packages behind the fluffil|
26956800171|1201590808|F|265252.29|1994-05-22|2-HIGH|Clerk#013251331|0|nly final packages. idle, final requests cajole according to the b|
26956800172|2068573687|O|51685.15|1998-07-15|1-URGENT|Clerk#025110072|0|e. carefully final deposits eat. special theodolites haggle blit|
26956800173|4257594050|O|23294.10|1998-05-03|4-NOT SPECIFIED|Clerk#014979752|0|ironic accounts: quietly special requests alongside of the expr|
26956800174|794190574|O|103361.16|1997-11-20|1-URGENT|Clerk#004689704|0|s. bold ideas might use blithe|
26956800175|3714151292|F|118684.05|1994-02-19|1-URGENT|Clerk#009838621|0| ironic theodolites might|
26956800200|3122396515|O|240826.37|1996-07-23|2-HIGH|Clerk#027687522|0|s cajole against the|
26956800201|3761655238|F|84093.73|1993-01-13|4-NOT SPECIFIED|Clerk#014172386|0| sleep carefully near the slyly regular accou|
26956800202|1785456994|O|239154.49|1996-11-18|5-LOW|Clerk#025280045|0|y final packages use carefully above |
26956800203|3732141344|F|168107.25|1993-03-20|5-LOW|Clerk#021706510|0|its sleep. packages must have to solve pending deposit|
26956800204|3450671219|O|187874.51|1996-08-29|4-NOT SPECIFIED|Clerk#021299339|0|ngside of the accounts. furious|
26956800205|44210954|O|340816.62|1996-09-25|4-NOT SPECIFIED|Clerk#017977156|0|eposits use furiously furiously silent requests. slyly special p|
26956800206|4189788053|O|189256.45|1996-10-27|2-HIGH|Clerk#012050800|0|arefully slyly ironic accounts. slyly bold asymptotes above the special dep|
26956800207|298008068|F|141592.94|1993-11-07|5-LOW|Clerk#007784931|0|s. special foxes across|
26956800232|1876687751|F|8252.08|1995-04-14|2-HIGH|Clerk#011327996|0|al packages use carefully carefully pen|
26956800233|1585950862|O|325699.64|1996-01-21|2-HIGH|Clerk#009616146|0|requests are blithely. furiously pending requests on the requests det|
26956800234|4327841849|O|90984.66|1997-03-22|4-NOT SPECIFIED|Clerk#008563536|0|ests cajole boldly according to the carefully unusual dependencies. fluffi|
26956800235|1066589224|F|122909.17|1993-04-08|5-LOW|Clerk#017339687|0|le platelets! unusual requests across the furio|
26956800236|4127636263|F|184139.59|1992-01-09|5-LOW|Clerk#008117636|0|deposits dazzle final, thin dugouts? carefully|
26956800237|2450028626|F|157477.83|1994-12-10|4-NOT SPECIFIED|Clerk#023100799|0|ithely special foxes. requ|
26956800238|3700987078|O|260035.85|1995-07-21|3-MEDIUM|Clerk#025128127|0|lar dugouts sleep according to the accounts. carefully express pinto beans|
26956800239|2965762957|F|105626.39|1994-07-02|1-URGENT|Clerk#018425620|0| sly deposits are; even, regular asymptotes impress. regular, ironic requests|
26956800264|25800815|F|203939.99|1993-01-16|1-URGENT|Clerk#019380660|0|equests. even, special accounts are quickly! regular, bold asympt|
26956800265|2095396525|O|159536.41|1997-02-10|3-MEDIUM|Clerk#020736044|0|ajole about the quickly ironic packages. final as|
26956800266|3255196177|O|235286.76|1995-10-07|4-NOT SPECIFIED|Clerk#000678490|0|its cajole above the carefully final frays|
26956800267|1537957168|O|75481.15|1998-03-19|4-NOT SPECIFIED|Clerk#003365467|0| requests wake. ironic deposits detect. regular packages above the bold, |
26956800268|3598230595|F|88689.19|1992-10-24|3-MEDIUM|Clerk#013402562|0|jole alongside of the al|
26956800269|91491433|O|229071.32|1996-02-05|2-HIGH|Clerk#016857086|0|uffily bold deposits are after the blithely regular requests|
26956800270|1821664798|F|126965.87|1994-03-01|3-MEDIUM|Clerk#027029289|0|es unwind according to the carefully final deposits. slyly final instru|
26956800271|4122416917|O|106528.26|1998-05-01|2-HIGH|Clerk#021255390|0|eposits are furiously. slyly r|
26956800296|1967836075|F|28905.70|1995-01-17|2-HIGH|Clerk#029338513|0|c foxes haggle. ruthlessly express foxes integra|
26956800297|1400337439|F|336935.52|1994-06-29|5-LOW|Clerk#012373866|0|y. pending deposits sleep c|
26956800298|3922378985|O|64283.89|1996-06-23|1-URGENT|Clerk#007565744|0|leep blithely regular theodolites? final requests in|
26956800299|1910677561|O|55589.08|1997-06-09|5-LOW|Clerk#017447298|0|ns integrate slyly. boldly ironic account|
26956800300|1587625303|F|71039.16|1992-11-20|1-URGENT|Clerk#016730213|0| regular deposits are. pinto beans wake. furiously pending deposits about |
26956800301|92401378|F|178912.71|1994-02-26|3-MEDIUM|Clerk#024684426|0|the packages. furiou|
26956800302|4016586382|F|187278.09|1992-11-05|5-LOW|Clerk#001141673|0|the regular, bold requests affix|
26956800303|4368321638|O|295568.12|1996-01-31|3-MEDIUM|Clerk#018096094|0| ironic hockey players detect slyly even foxes. furiously special acc|
26956800328|1673387839|O|156856.70|1996-01-18|4-NOT SPECIFIED|Clerk#001051471|0|ow packages. final packa|
26956800329|147593756|F|21394.26|1993-07-07|2-HIGH|Clerk#002056445|0|telets sleep furiously. regular, regular deposits detect b|
26956800330|122956097|F|243376.88|1995-02-13|2-HIGH|Clerk#002655866|0|osits after the theodolites cajole against the quickly regular packages. |
26956800331|3567413312|O|28001.63|1995-06-16|2-HIGH|Clerk#027134356|0|nic patterns! requests atop the car|
26956800332|1747086355|O|331368.51|1996-01-05|3-MEDIUM|Clerk#017107582|0|e. quickly final deposits use. express, express excuses integra|
26956800333|2832453418|F|118787.94|1995-01-24|3-MEDIUM|Clerk#007116707|0|e bravely fluffily even instructions. regu|
26956800334|2261016526|O|179392.00|1996-06-07|4-NOT SPECIFIED|Clerk#000480908|0| blithe packages. special req|
26956800335|1641697060|F|120382.53|1994-05-14|1-URGENT|Clerk#012615938|0|lyly unusual escapades. ruthlessly final deposits across the slyly regular fo|
26956800360|2707277788|F|74053.36|1993-07-23|1-URGENT|Clerk#026056767|0|beans mold blithely along the final a|
26956800361|3580655791|F|165847.55|1993-04-29|4-NOT SPECIFIED|Clerk#026071416|0|side of the quickly ironic de|
26956800362|451290521|P|136536.35|1995-04-22|1-URGENT|Clerk#002285315|0|luffily ironic theodolites. bold, unusual deposits use care|
26956800363|1178412104|F|120126.10|1992-08-20|2-HIGH|Clerk#009277538|0|es according to the dolphins wake according to the f|
26956800364|3287783047|F|233958.77|1995-01-22|5-LOW|Clerk#017579293|0|lly ironic warthogs. quietly unusual accounts ca|
26956800365|2353843058|O|208245.30|1997-03-05|4-NOT SPECIFIED|Clerk#015164042|0|gainst the carefully special reques|
26956800366|4366760741|F|213892.36|1994-08-14|3-MEDIUM|Clerk#012052428|0|r deposits haggle blithely. pen|
26956800367|1446398294|F|210544.50|1993-06-16|1-URGENT|Clerk#005143492|0|y. quickly final requests thrash furiously quickly even ideas. slyly ironic p|
26956800392|3809356276|F|286725.85|1992-04-16|5-LOW|Clerk#016658630|0| foxes among the quickly ironic frays wake slyly packages. fin|
26956800393|4366913398|F|88922.41|1993-09-28|5-LOW|Clerk#021584890|0|ar packages. furiously even packages nag accounts. furiously unusual asymp|
26956800394|3530274706|O|86496.25|1995-05-22|4-NOT SPECIFIED|Clerk#017243199|0|requests. regular accounts haggle finally: furiously unusual |
26956800395|355199569|F|117525.15|1994-04-29|4-NOT SPECIFIED|Clerk#006443837|0|. furiously regular ideas sleep bold requests. blithely final acc|
26956800396|2712687904|O|227556.74|1997-07-18|4-NOT SPECIFIED|Clerk#001555691|0|ages. quickly regular foxes above the|
