13473000009|2342795533|O|28492.26|1995-08-23|5-LOW|Clerk#011158508|0|ole quickly around t|
13473000010|406429414|O|277731.60|1996-09-08|2-HIGH|Clerk#011033822|0|al excuses cajole furiously final requests. accounts are ste|
13473000011|3751664320|O|196252.92|1996-12-06|2-HIGH|Clerk#015437754|0|y final requests. slyly express accounts across the blithely sil|
13473000012|2598957158|F|23933.31|1994-10-03|4-NOT SPECIFIED|Clerk#022323641|0|pinto beans. express pa|
13473000013|2486756545|F|235385.83|1992-02-11|3-MEDIUM|Clerk#013427643|0|lithely around the pending braids. carefully special deposits nag s|
13473000014|1369486402|F|87946.74|1992-05-17|5-LOW|Clerk#018386195|0|beans. bravely unusual courts hinder along the careful c|
13473000015|3903867539|F|131809.77|1993-10-17|4-NOT SPECIFIED|Clerk#016767837|0|ets. carefully final pack|
13473000040|3565697962|O|204084.43|1998-05-25|5-LOW|Clerk#027025400|0|y about the theodolites|
13473000041|4179787957|F|67240.85|1993-06-30|1-URGENT|Clerk#015895424|0|quickly silent deposits. pending accounts |
13473000042|2329475492|F|127027.95|1994-10-09|5-LOW|Clerk#004385282|0| accounts. quickly regular instruc|
13473000043|3158937179|O|61336.94|1997-01-12|2-HIGH|Clerk#023426885|0|ss requests cajole? decoys wake slyly fluffily eve|
13473000044|3616256980|O|178450.89|1997-03-05|3-MEDIUM|Clerk#015651518|0|arefully ironic tithes cajol|
13473000045|2355772441|F|201569.05|1993-05-17|5-LOW|Clerk#015055860|0|ages; ironic instructi|
13473000046|1399007803|O|165058.84|1996-11-13|3-MEDIUM|Clerk#023825391|0|p. dependencies after the furiously final |
13473000047|1918299400|F|258888.68|1992-02-26|4-NOT SPECIFIED|Clerk#023333265|0|es across the final |
13473000072|1179279602|F|117456.87|1993-12-23|2-HIGH|Clerk#002174927|0|into beans. requests about the special, regular requests unwind fluffi|
13473000073|3292602461|F|98554.89|1993-06-06|4-NOT SPECIFIED|Clerk#013986851|0|l theodolites are doggedly regular packages. slyly quiet realms haggle |
13473000074|2976464854|F|381267.73|1992-06-03|1-URGENT|Clerk#027004245|0|l courts. bold, final instructions according to the express accou|
13473000075|1201475215|O|140886.95|1996-02-27|4-NOT SPECIFIED|Clerk#020331807|0|inal theodolites? ironic, unusual requests are|
13473000076|89822989|F|171583.44|1992-10-12|1-URGENT|Clerk#016678634|0|iously. carefully unusual i|
13473000077|824813329|F|160254.57|1994-08-28|2-HIGH|Clerk#027787635|0|pecial packages are fur|
13473000078|3191208656|O|298792.24|1996-08-08|4-NOT SPECIFIED|Clerk#016769539|0| regular deposits. s|
13473000079|3365117284|F|333543.97|1995-01-08|4-NOT SPECIFIED|Clerk#025637041|0|ts at the unusual, bold packages x-ray always above the quickly regular |
13473000104|477075913|F|331157.07|1992-06-02|4-NOT SPECIFIED|Clerk#021741318|0|foxes was quickly even requests. slyly final ideas integrat|
13473000105|2280077309|O|217761.54|1997-06-07|4-NOT SPECIFIED|Clerk#006322163|0|-ray carefully furiously unusu|
13473000106|2111318452|F|253170.10|1994-05-17|3-MEDIUM|Clerk#026579171|0| above the regular packages. car|
13473000107|1479207799|O|59481.57|1998-03-24|2-HIGH|Clerk#016118049|0|nts. ironic deposits detect blithely. iro|
13473000108|3301446334|F|189027.73|1994-08-23|2-HIGH|Clerk#026049238|0|nstructions-- courts detect permanently. furiously ironic accounts doubt quick|
13473000109|942476345|O|321730.27|1996-08-14|1-URGENT|Clerk#019533348|0| regular ideas among the e|
13473000110|2193608408|O|112513.94|1996-06-11|5-LOW|Clerk#006965192|0|al ideas cajole never final deposits. unusual requests breach slyly|
13473000111|3962925515|F|231947.71|1992-12-15|5-LOW|Clerk#003975384|0|ly furious courts. furiously regular instru|
13473000136|529900162|O|60891.58|1997-12-23|4-NOT SPECIFIED|Clerk#004275832|0| careful requests. carefully regular accounts |
13473000137|738926677|F|27429.84|1992-06-20|4-NOT SPECIFIED|Clerk#013899132|0|ts. requests cajole? carefully final deposits cajole. furious|
13473000138|2973823804|F|103556.99|1993-03-12|2-HIGH|Clerk#022704813|0|s sleep alongside of the blithely even packag|
13473000139|838545059|F|38726.05|1994-11-12|4-NOT SPECIFIED|Clerk#029790951|0|ackages wake furiously above the fluffily pending dolphins. perma|
13473000140|4014957190|O|233282.93|1995-11-22|2-HIGH|Clerk#026509301|0|efully pending requests. closely ironic accounts cajole against the regu|
13473000141|226658209|F|156288.17|1994-01-28|1-URGENT|Clerk#011814935|0|regular asymptotes wake sly|
13473000142|2428294690|F|230875.05|1992-03-12|2-HIGH|Clerk#003603836|0|lites. blithely regular accounts wake. blithely regular dependencies co|
13473000143|2002076623|O|158532.67|1997-03-06|4-NOT SPECIFIED|Clerk#029659628|0|ts. quickly final packages haggle quickly according to the fur|
13473000168|2486550328|O|97672.29|1996-08-12|5-LOW|Clerk#009351313|0|s sleep daringly about the blithely regular deposits. final theodolites wa|
13473000169|2568995669|O|279059.13|1996-06-12|1-URGENT|Clerk#027515201|0|usual deposits wake furiously regular accounts. slyly ironic theodoli|
13473000170|2088955454|O|16568.19|1997-05-01|5-LOW|Clerk#027969970|0|gular packages sleep blithely final dependencies. |
13473000171|949787207|F|173837.84|1993-05-21|1-URGENT|Clerk#021274661|0|side of the slyly silent packages. enticing, unusual asym|
13473000172|1756749646|F|235847.55|1993-05-19|3-MEDIUM|Clerk#023215195|0|requests. pending accounts about the quickly blithe asymptote|
13473000173|2795095177|F|66045.73|1993-03-23|5-LOW|Clerk#027776148|0|er the accounts. furiously pending instructions nag according to the busy, sp|
13473000174|2115579931|F|271987.62|1992-01-09|5-LOW|Clerk#003712810|0|en pinto beans. slyly regular theodolites thrash blithely c|
13473000175|2535260776|F|250187.71|1992-02-05|4-NOT SPECIFIED|Clerk#001194153|0|ly. furiously ironic excuses at the blithely ironic acc|
13473000200|2222059760|F|257028.79|1993-04-22|5-LOW|Clerk#000124232|0| integrate never according to the slyly ironic deposits|
13473000201|1247202310|F|310721.02|1993-08-26|4-NOT SPECIFIED|Clerk#017952445|0|olphins. carefully final packages aga|
13473000202|3811217590|O|288480.37|1997-12-29|1-URGENT|Clerk#016733323|0| unusual courts? foxes sleep carefully i|
13473000203|4363521071|F|196602.25|1993-10-23|1-URGENT|Clerk#016958077|0|ss dependencies. blithely bli|
13473000204|389214956|O|229852.68|1997-04-10|1-URGENT|Clerk#014390106|0|dolites haggle alon|
13473000205|1344137809|F|186823.24|1993-09-23|1-URGENT|Clerk#024495940|0|carefully pending asymptotes. ironic account|
13473000206|3174678256|O|99557.74|1997-11-10|1-URGENT|Clerk#013253110|0|ar requests cajole. flu|
13473000207|1179705088|F|56048.13|1994-06-05|2-HIGH|Clerk#025005551|0|nal epitaphs. furiously regular tithes c|
13473000232|2566660186|F|54265.56|1992-04-28|5-LOW|Clerk#028284413|0|le quickly. permanently regular theodolites above the slyly pending|
13473000233|414522277|F|121195.52|1993-04-06|2-HIGH|Clerk#026123637|0|s. regular platelets sleep slyly permanent pinto beans. quickly unusual req|
13473000234|3374284501|O|73672.54|1998-04-14|4-NOT SPECIFIED|Clerk#009958547|0|xpress foxes. pinto bean|
13473000235|2765335319|P|152296.46|1995-04-15|1-URGENT|Clerk#003291678|0| blithely final foxes sleep blithel|
13473000236|1550452190|O|117327.09|1996-08-05|2-HIGH|Clerk#003230689|0|ecial gifts. regular, special |
13473000237|479024345|O|266527.93|1997-05-01|2-HIGH|Clerk#028186846|0| sleep quickly furiously fina|
13473000238|3292772857|F|19768.44|1994-06-22|3-MEDIUM|Clerk#006306592|0|c dependencies boost furiously beyond the quickly|
13473000239|865965163|O|103408.69|1995-11-25|1-URGENT|Clerk#004882210|0|ding to the quickly ironic instructions! silent foxes against the even depo|
13473000264|55007906|O|137265.40|1996-02-04|1-URGENT|Clerk#005288787|0|nding, pending accounts. fluffily unusual accounts sleep q|
13473000265|3820604854|F|98405.18|1994-08-26|5-LOW|Clerk#028626479|0| boost quickly carefully unusual packages. express requests grow fluffi|
13473000266|2689317980|O|178662.15|1998-05-06|2-HIGH|Clerk#015219611|0| deposits. ironic, sly requests cajole quickly at the caref|
13473000267|147214595|F|231332.74|1992-11-16|5-LOW|Clerk#015995690|0|e sometimes regular accounts|
13473000268|2619784285|F|102593.28|1993-04-26|2-HIGH|Clerk#009546824|0|aters wake express instructions. blithely special instructions se|
13473000269|1675408897|O|256281.74|1997-12-12|2-HIGH|Clerk#013455544|0|uests cajole alongside|
13473000270|646921474|O|217915.06|1997-07-01|1-URGENT|Clerk#007326197|0|pecial ideas along the furiously even deposits wake sometimes bold pinto be|
13473000271|990169903|O|230156.42|1997-08-03|2-HIGH|Clerk#011380910|0|olites nag quickly r|
13473000296|1780019737|F|38457.07|1993-06-03|2-HIGH|Clerk#028940416|0|unts. always bold excuses alongside of the slyly final dolphins nag af|
13473000297|2671336973|F|287123.70|1992-01-05|5-LOW|Clerk#011567507|0|y express packages use slyly against the ironic, regul|
13473000298|4133264356|O|138087.44|1998-05-13|5-LOW|Clerk#015078183|0|ly pending deposits haggle carefully about th|
13473000299|4188607975|F|55048.98|1994-05-01|1-URGENT|Clerk#009005332|0|ironic platelets about the furiously final deposits cajole abov|
13473000300|4451930479|F|83570.52|1992-05-27|3-MEDIUM|Clerk#002613627|0|packages above the pending requests affix q|
13473000301|403493417|O|24854.05|1996-04-07|2-HIGH|Clerk#007217940|0|ilent theodolites. quickly unusual excuses wake furiously gi|
13473000302|2750277128|O|223032.49|1995-09-04|5-LOW|Clerk#021905489|0| accounts impress carefully regular packages. blithe|
13473000303|2386675144|O|85302.58|1996-08-05|4-NOT SPECIFIED|Clerk#005537603|0|ges. slyly even theodolite|
13473000328|2977779250|O|236115.33|1997-05-11|5-LOW|Clerk#010478860|0|kly packages. fluffily even requests wake car|
13473000329|3455401061|F|236761.24|1992-09-12|5-LOW|Clerk#018197601|0|es haggle carefully about the regular, regular accounts. thinly expr|
13473000330|4291005334|O|279141.34|1998-07-05|5-LOW|Clerk#027064338|0| hockey players haggle bold asymptotes. furiously express multipliers|
13473000331|692479951|F|65113.87|1995-01-06|2-HIGH|Clerk#010321786|0|old, express requests. express, permanent pinto beans|
13473000332|736000310|F|253044.83|1994-05-31|2-HIGH|Clerk#018254150|0| regular requests use furiously after the furiously final e|
13473000333|1023736498|O|112909.54|1997-04-16|3-MEDIUM|Clerk#017486881|0| among the furiously express grouches impress|
13473000334|414225394|O|359419.88|1998-03-27|4-NOT SPECIFIED|Clerk#022007210|0|y final instructions. careful accounts after the final deposits sleep the|
13473000335|2833137571|F|299782.85|1993-03-23|1-URGENT|Clerk#005173531|0|c accounts cajole across the ironic theodolites. slyly bold accounts dete|
13473000360|3267154312|O|195071.49|1996-12-27|1-URGENT|Clerk#011532467|0|iously final dolphins sleep si|
13473000361|2915804998|F|151067.69|1993-07-28|3-MEDIUM|Clerk#026167688|0|anent asymptotes cajole furiously carefully pending packages. fluffil|
13473000362|4054567669|F|160549.27|1992-07-22|4-NOT SPECIFIED|Clerk#000322435|0| packages. fluffily reg|
13473000363|2092368203|F|97763.59|1994-06-08|1-URGENT|Clerk#019158630|0|ges. carefully even dependencies haggle fu|
13473000364|375070975|F|162949.31|1994-12-17|4-NOT SPECIFIED|Clerk#009087101|0|old platelets doze slyly spec|
13473000365|3118790777|F|307432.37|1994-06-13|4-NOT SPECIFIED|Clerk#026902625|0|ake across the slyly exp|
13473000366|2441397016|F|43573.14|1994-05-11|1-URGENT|Clerk#022402340|0|g. slyly ironic packag|
13473000367|3382125047|O|54397.46|1997-04-29|3-MEDIUM|Clerk#016124354|0| frets. slyly regular packages use furiously according to|
13473000392|201373760|F|81473.66|1993-02-28|1-URGENT|Clerk#012001999|0| packages cajole bravely permanently final packages. blithely even dolphins |
13473000393|1144792085|F|119252.38|1993-08-06|1-URGENT|Clerk#027586207|0|endencies. blithely even accounts about the ironic, express p|
13473000394|1315320188|O|10498.17|1996-09-14|5-LOW|Clerk#021368643|0|regular accounts-- excuses across the carefully unusual pinto beans wake slyly|
13473000395|2369658467|O|189820.35|1997-07-20|3-MEDIUM|Clerk#012769353|0|accounts are closely requ|
13473000396|3766318534|O|151233.31|1997-03-28|2-HIGH|Clerk#024514539|0|refully final accounts. even, daring fox|
