174600009|3440085728|O|189251.37|1997-10-04|2-HIGH|Clerk#012462454|0|ly regular requests grow fu|
174600010|3410322127|F|215737.93|1994-06-28|3-MEDIUM|Clerk#026453449|0|ly pending excuses between the slyly silent excuses integrate |
174600011|325183435|F|246550.96|1992-12-05|3-MEDIUM|Clerk#003109875|0|ic requests boost furiously. regular pinto be|
174600012|1184269486|O|18868.63|1997-11-02|4-NOT SPECIFIED|Clerk#007664064|0|le above the ironic, |
174600013|2011686463|F|161169.33|1993-05-23|1-URGENT|Clerk#019916530|0|old deposits boost among the busil|
174600014|1119759292|O|265399.69|1996-08-22|5-LOW|Clerk#027110241|0| furiously special theodolit|
174600015|2302884175|F|47762.83|1995-04-23|4-NOT SPECIFIED|Clerk#001807232|0|en warhorses are fluffily. quickly bold th|
174600040|2512657801|F|153896.01|1992-03-19|2-HIGH|Clerk#014135653|0|ly packages. furiously pending excuses inside |
174600041|2005407514|F|211542.06|1994-02-06|3-MEDIUM|Clerk#007907002|0|oss the excuses. even|
174600042|4236313192|O|72343.89|1997-12-17|2-HIGH|Clerk#022972583|0|foxes cajole furiou|
174600043|1175653360|O|205300.51|1998-07-19|5-LOW|Clerk#000188849|0| instructions haggle alongside of the furiously regular hoc|
174600044|1995231229|O|242523.25|1996-04-17|2-HIGH|Clerk#023979045|0|ful instructions cajole slyly. instructions boost slyly regular packages. u|
174600045|3397734220|O|53365.34|1995-07-21|3-MEDIUM|Clerk#025797277|0|ick packages. fluffily regular de|
174600046|4061453267|F|53296.59|1993-08-18|4-NOT SPECIFIED|Clerk#014828790|0|refully quickly even foxes. foxes alongside of the requests wake carefu|
174600047|2925950230|O|87336.00|1997-07-19|3-MEDIUM|Clerk#017465471|0|are blithely slyly bol|
174600072|622663858|O|75605.80|1997-12-12|5-LOW|Clerk#022161474|0|osits. furiously unusual packages doze furiously? even asymptotes wake |
174600073|879741970|O|175633.60|1996-08-08|1-URGENT|Clerk#017881478|0|old deposits. carefully final pinto bean|
174600074|1262072831|O|182210.82|1997-02-05|3-MEDIUM|Clerk#023997231|0|ing to the furiously ironic deposits use f|
174600075|782024104|O|236080.91|1997-07-14|5-LOW|Clerk#001452528|0|al packages. unusual requests haggle b|
174600076|374689373|F|61540.57|1994-03-09|1-URGENT|Clerk#022637339|0|olites. furiously express requests play excuses. dependencie|
174600077|2865945902|O|248682.75|1996-10-31|5-LOW|Clerk#005745350|0|fully around the unusual pinto beans. fluffily regular deposit|
174600078|679445015|O|210661.07|1995-12-02|2-HIGH|Clerk#022084683|0|odolites affix ironic accounts. special,|
174600079|3595673054|O|267349.87|1997-04-13|1-URGENT|Clerk#017265681|0| final dinos unwind quickly. blithely regular plate|
174600104|2567561434|F|208213.50|1994-09-13|4-NOT SPECIFIED|Clerk#024298049|0|en packages are blithely furiously regular pinto beans. express, even theodol|
174600105|1740669451|O|163561.11|1997-05-28|3-MEDIUM|Clerk#017298262|0|into beans. accounts are silently ironic accounts?|
174600106|1940989036|F|71717.75|1993-05-26|3-MEDIUM|Clerk#001876861|0| final requests sleep. final acco|
174600107|2277952162|O|51811.83|1996-01-21|2-HIGH|Clerk#014398952|0| the platelets. requests hinder regular|
174600108|1389405109|O|101310.82|1997-04-20|1-URGENT|Clerk#023176920|0| deposits use furiou|
174600109|586567846|F|82729.00|1995-01-06|1-URGENT|Clerk#014491092|0|slyly regular gifts use; even, regular sheaves nag blithe|
174600110|4487459839|O|235358.63|1997-09-27|1-URGENT|Clerk#011777632|0|ular requests boost furiously about the furious|
174600111|681373789|O|199447.88|1996-02-26|5-LOW|Clerk#006646621|0|requests promise furiously across the pendi|
174600136|730146562|O|212991.91|1997-08-10|5-LOW|Clerk#019750340|0|ffily. furiously pen|
174600137|266936833|O|146987.69|1996-11-14|3-MEDIUM|Clerk#023963264|0|unts sleep above the quickly bold foxes. furiously even acc|
174600138|4297872083|F|201971.34|1994-12-26|3-MEDIUM|Clerk#000565536|0|across the quickly pending deposits. special reque|
174600139|4009815577|F|72017.52|1992-05-26|5-LOW|Clerk#024957512|0| busy packages wake pinto beans. silent excuses haggle carefull|
174600140|1270896118|F|104387.19|1992-05-13|4-NOT SPECIFIED|Clerk#000898942|0|t pinto beans nag alongsi|
174600141|1998954782|O|112115.16|1995-05-31|5-LOW|Clerk#018515654|0|deposits-- slyly even acc|
174600142|415185127|O|23687.41|1996-12-19|1-URGENT|Clerk#002589199|0|quests cajole furiou|
174600143|1521414805|O|112664.66|1996-12-02|1-URGENT|Clerk#016652165|0|even waters. furiou|
174600168|1083491113|O|174779.67|1997-06-17|5-LOW|Clerk#002931328|0|, bold packages cajole fluffily iro|
174600169|235131898|O|96122.00|1996-12-01|3-MEDIUM|Clerk#006815030|0| accounts across the express instructions cajole ironic foxes. reg|
174600170|2468849212|F|148116.41|1992-01-05|1-URGENT|Clerk#000199750|0|nder furiously against the slyly ruthless accounts? furious|
174600171|2054887888|O|55838.94|1995-09-15|3-MEDIUM|Clerk#027187697|0|final accounts. blithely ironic accounts af|
174600172|3871452829|F|31600.99|1994-05-21|3-MEDIUM|Clerk#013610589|0| final requests across the quickly regular sheaves |
174600173|2400642157|O|40381.52|1998-05-31|3-MEDIUM|Clerk#003156852|0|yly even packages ab|
174600174|264385331|O|154982.17|1997-01-01|3-MEDIUM|Clerk#017201187|0|equests. furiously regular ideas detect quickly slyly thin acc|
174600175|2107519436|O|46904.37|1996-08-15|2-HIGH|Clerk#020337141|0|s above the ideas are along the furiously unu|
174600200|2678769233|F|28971.43|1992-08-30|3-MEDIUM|Clerk#016318111|0|lphins. unusual pattern|
174600201|3901555984|O|22174.15|1998-04-19|3-MEDIUM|Clerk#028474888|0|its. bold, even dependencies around the quickl|
174600202|2542008671|F|176986.50|1995-03-01|5-LOW|Clerk#017439406|0|hely bold warthogs boost |
174600203|1057302139|O|144987.40|1996-10-08|3-MEDIUM|Clerk#004096029|0|final deposits. furiously bold d|
174600204|1592662597|O|91341.42|1996-04-07|3-MEDIUM|Clerk#021950363|0|haggle fluffily slyly silent ideas: quickly r|
174600205|632641525|O|294286.36|1996-10-02|1-URGENT|Clerk#009741955|0|ctions. carefully final deposits sleep quickly according to the caref|
174600206|3085770059|F|62082.89|1993-03-20|4-NOT SPECIFIED|Clerk#023031876|0|mong the even requests. carefully even packages above the final courts wake|
174600207|3025408516|F|147824.54|1992-02-08|4-NOT SPECIFIED|Clerk#006729995|0|tes. regular, permanent pinto beans hang blithely across the express id|
174600232|1791722377|F|80495.31|1993-02-23|3-MEDIUM|Clerk#011019416|0|nally. bold excuses grow. slyly even dependencies integrate |
174600233|1484796650|O|106981.48|1995-07-21|4-NOT SPECIFIED|Clerk#013310864|0|unts haggle across the fluffily even requests. s|
174600234|2056059659|F|288921.22|1992-06-09|5-LOW|Clerk#005679764|0|ly final excuses. even, regular theodolites are furiousl|
174600235|3706975297|F|51778.85|1993-07-31|5-LOW|Clerk#029781192|0|refully near the carefully pending deposits. slyly expres|
174600236|3694507030|O|59325.25|1996-09-02|3-MEDIUM|Clerk#012486837|0| theodolites cajole blithely depths. quickly |
174600237|1285746044|F|62935.84|1992-08-07|4-NOT SPECIFIED|Clerk#016258501|0|he ideas. furiously ironic pint|
174600238|1531927651|O|213353.07|1995-10-28|3-MEDIUM|Clerk#016611029|0|nst the carefully special accounts: packages integrate |
174600239|1862098375|F|174285.06|1994-09-27|5-LOW|Clerk#001549319|0|jole quickly. frets serve quickly. bold ex|
174600264|2480308642|O|63210.77|1998-02-16|4-NOT SPECIFIED|Clerk#029402817|0|nal dependencies boost slyly accor|
174600265|210600418|O|93840.86|1996-09-06|1-URGENT|Clerk#013144668|0|nusual pinto beans detect furio|
174600266|2203185779|O|123357.49|1995-12-22|1-URGENT|Clerk#002428070|0|eas cajole carefully among the ideas. caref|
174600267|2077473272|O|93181.73|1998-03-09|3-MEDIUM|Clerk#008563891|0|arefully final deposits. quickly permanent courts|
174600268|335269013|F|143510.78|1993-04-17|2-HIGH|Clerk#023309485|0|al instructions after the|
174600269|1434769924|O|203938.60|1998-03-07|3-MEDIUM|Clerk#022511676|0| instructions. unusual, daring accounts are quickly regular ideas. careful|
174600270|3434729608|O|238888.05|1996-10-22|3-MEDIUM|Clerk#023728463|0|ely. regular, special deposits sleep fur|
174600271|1210853518|F|82406.88|1993-08-05|1-URGENT|Clerk#014275756|0|lithely according to |
174600296|960015817|F|7589.42|1993-06-02|2-HIGH|Clerk#022618973|0| furiously after the slyly pending deposits. theodolites haggle slyly; sl|
174600297|1314054440|F|248483.55|1992-08-08|4-NOT SPECIFIED|Clerk#027068807|0|ages cajole carefully regular ideas. car|
174600298|2280458536|F|53741.31|1992-02-14|1-URGENT|Clerk#025428400|0|lites. carefully ironic packages haggle among the requests. regular, special|
174600299|3228578737|O|238142.69|1997-08-23|2-HIGH|Clerk#025107222|0|erve slyly furiously even ideas. furiously even requests h|
174600300|1206014269|O|346333.27|1996-03-05|1-URGENT|Clerk#027077911|0|integrate quickly above the carefully special asymptotes. quickly fin|
174600301|2222343031|F|200906.01|1992-12-31|1-URGENT|Clerk#028449728|0|about the ironic deposits. slyly|
174600302|1797908335|F|331175.89|1994-12-17|3-MEDIUM|Clerk#014571753|0|ial foxes. idly ironic deposits sleep blithely after the bold, ironic ide|
174600303|2290183084|F|144500.59|1994-10-04|1-URGENT|Clerk#017449575|0|y. unusual pinto beans haggle blithely. deposits wake. carefully iro|
174600328|3710388466|O|244596.57|1997-05-21|4-NOT SPECIFIED|Clerk#025002098|0|ding ideas. unusual, regular deposits alongside of th|
174600329|4021309906|O|125821.57|1998-03-31|3-MEDIUM|Clerk#000252981|0|the furiously regular accounts! platelets are quickly. pending pac|
174600330|623939651|F|78241.32|1993-06-18|1-URGENT|Clerk#021839846|0|g the fluffily special requests. dep|
174600331|3402380443|F|114710.17|1994-07-05|3-MEDIUM|Clerk#012279216|0|se. quickly regular excuses are slyly. quickly regular accounts n|
174600332|2022914845|F|273563.26|1992-07-20|3-MEDIUM|Clerk#006774485|0|ly. even accounts against the regular requests boost carefully final orbit|
174600333|3736563988|O|76309.17|1997-03-30|4-NOT SPECIFIED|Clerk#008752691|0|ironic accounts. accounts alongside of the furiously ironic p|
174600334|840002647|F|306044.03|1994-03-02|1-URGENT|Clerk#016474509|0|e furiously silent foxes. quickly unusual theodolites boost blithely.|
174600335|2493761252|O|114468.00|1998-05-18|3-MEDIUM|Clerk#017063608|0|riously regular dependencies. furiously final asymptotes across the furiously |
174600360|2457840154|F|101200.75|1994-02-16|4-NOT SPECIFIED|Clerk#018047691|0|structions run. fluffily bold asymptotes |
174600361|3670765369|O|248549.88|1995-07-09|1-URGENT|Clerk#027541005|0|arefully dependencies. blithe|
174600362|200323159|O|246020.25|1998-02-21|2-HIGH|Clerk#011660083|0|e carefully packages. bold, regular accounts cajole carefull|
174600363|4174324000|O|231861.34|1995-12-23|1-URGENT|Clerk#011005315|0| to the bold, final warhorses. b|
174600364|1754464117|O|169580.98|1997-01-06|2-HIGH|Clerk#016315098|0|y special requests according to the ironic|
174600365|4469715100|F|152564.58|1992-04-13|2-HIGH|Clerk#007840549|0| slyly slyly ironic |
174600366|331778111|O|289375.52|1998-04-23|1-URGENT|Clerk#016096079|0|y. regular, ironic foxes print quickly about the asymptotes. furi|
174600367|1997823517|O|310515.12|1998-03-04|3-MEDIUM|Clerk#016786971|0|foxes. blithely unusual accounts nag slyly asymptotes. regular, ironic acc|
174600392|3214780865|O|14294.77|1996-02-03|1-URGENT|Clerk#018605357|0| carefully quickly special p|
174600393|3889499587|O|223079.63|1998-04-18|2-HIGH|Clerk#010218397|0|. slyly ironic package|
174600394|3281753839|F|88285.71|1994-01-29|3-MEDIUM|Clerk#020594497|0|usly. blithely ironic frays are fur|
174600395|3352111402|O|76952.79|1998-06-21|2-HIGH|Clerk#021706026|0|l foxes. carefully special somas according to the|
174600396|711864373|O|58876.20|1997-02-14|2-HIGH|Clerk#013172046|0| accounts. final depths across the silent deposits haggle even foxes. quick|
