13446000009|3174256669|O|102884.98|1996-11-07|2-HIGH|Clerk#010163416|0|lly. ironic, final requests serve after the|
13446000010|1179927277|F|42711.57|1994-08-14|2-HIGH|Clerk#026519504|0|y furiously pending requests. regular dolphins slee|
13446000011|3820000691|F|175457.40|1994-08-19|4-NOT SPECIFIED|Clerk#003299764|0|side of the furiously even dependencies. express asympto|
13446000012|4149250486|O|62161.04|1998-07-25|3-MEDIUM|Clerk#019125887|0|inal courts sleep quickly blithely final ideas. slyly permanent ideas haggl|
13446000013|3647804722|F|240500.29|1992-12-20|1-URGENT|Clerk#028771094|0|ggle across the carefully idle packages. regular, final requests i|
13446000014|2552983696|O|286543.18|1997-06-08|5-LOW|Clerk#015775909|0|fter the ironic excuses.|
13446000015|1023232223|O|296593.18|1995-07-28|1-URGENT|Clerk#005696897|0|ackages. special, special dependencies sleep |
13446000040|621137659|F|73582.82|1992-12-30|1-URGENT|Clerk#017735074|0|y special requests cajole carefully quickly ironic foxes. unusual fo|
13446000041|3666831814|O|254992.68|1995-12-15|3-MEDIUM|Clerk#023387675|0|eposits integrate carefully ironic instructions. pending de|
13446000042|1624808335|O|16475.79|1995-06-07|2-HIGH|Clerk#016644852|0|ve the requests. blithely regular dolphins use. final,|
13446000043|298613815|F|237039.27|1994-10-18|4-NOT SPECIFIED|Clerk#000011859|0|refully along the platelets: special, regular deposits |
13446000044|3190163326|F|89520.85|1994-01-24|5-LOW|Clerk#019306633|0|tions mold blithely|
13446000045|655409146|F|166036.48|1992-08-15|2-HIGH|Clerk#006574366|0|ously special requests sleep daringly above the platelets.|
13446000046|3383395946|F|138224.44|1992-02-04|5-LOW|Clerk#005359232|0|jole ruthlessly. furiously even deposits wake|
13446000047|2449348747|F|255396.55|1993-08-06|1-URGENT|Clerk#012605568|0|osits will sleep furiously slyly ironic accounts. fur|
13446000072|4426022336|O|47545.92|1995-10-06|4-NOT SPECIFIED|Clerk#001778628|0|ly platelets. ironic |
13446000073|3977578645|P|176128.56|1995-03-02|5-LOW|Clerk#013397399|0|carefully express requests affix quickly. accounts |
13446000074|1048782589|F|322505.72|1993-12-16|2-HIGH|Clerk#020078303|0| requests. regular accounts aff|
13446000075|3310301411|O|186241.73|1996-05-12|2-HIGH|Clerk#016034358|0|se against the regular accounts. final, unusual pinto beans na|
13446000076|2627506246|F|202992.52|1993-03-31|3-MEDIUM|Clerk#029442892|0|er the final, final i|
13446000077|3988229153|F|78117.85|1992-12-27|5-LOW|Clerk#026675745|0|c accounts wake blithely around the packages. blithely i|
13446000078|787860896|F|161897.75|1992-09-03|4-NOT SPECIFIED|Clerk#019245440|0|nt, express deposits. pending ideas according to the furiously fi|
13446000079|859784464|F|47740.13|1993-01-08|5-LOW|Clerk#028107738|0|gular pinto beans. enticing, express pinto bean|
13446000104|1558109066|F|23523.28|1992-06-26|5-LOW|Clerk#026742712|0|lithely even requests na|
13446000105|2856897814|O|50169.75|1997-03-26|4-NOT SPECIFIED|Clerk#004749577|0|deposits cajole carefully slyly regular |
13446000106|797995646|O|165903.82|1996-07-17|5-LOW|Clerk#026136510|0|ckages. requests detect furiously e|
13446000107|3547430395|O|173870.29|1995-08-19|5-LOW|Clerk#016311481|0| quickly unusual theodolites |
13446000108|3504975631|F|176895.76|1994-04-04|1-URGENT|Clerk#007060887|0|nusual accounts after the|
13446000109|520501945|O|251791.77|1996-12-21|2-HIGH|Clerk#022317981|0|ke blithely at the carefully ironic packages. furiously even accounts|
13446000110|4218401449|O|116162.98|1996-09-01|3-MEDIUM|Clerk#008298751|0|lyly regular pinto |
13446000111|463592359|P|239993.02|1995-04-05|5-LOW|Clerk#007094338|0|of the packages. slyly final|
13446000136|1920182738|O|63551.38|1996-04-08|3-MEDIUM|Clerk#014524982|0|s. slyly silent accounts wake carefully. fur|
13446000137|1031480389|O|153452.07|1997-10-09|5-LOW|Clerk#011363881|0|ests cajole carefully among the quickly unusual requests. special ideas |
13446000138|2566074871|O|111304.73|1998-04-19|5-LOW|Clerk#012746058|0|endencies. express requests affix fluffily alongside of the even, regula|
13446000139|1532896531|F|103491.21|1994-01-29|2-HIGH|Clerk#022992199|0|are after the carefully silent requests. even, ironic ideas acro|
13446000140|889309910|O|107309.36|1995-09-07|3-MEDIUM|Clerk#029880367|0|le furiously fluffily blithe theodoli|
13446000141|443087729|F|26284.44|1994-05-01|2-HIGH|Clerk#029327161|0|jole carefully carefully final requests. careful|
13446000142|4489225904|O|173699.82|1997-10-06|3-MEDIUM|Clerk#001586628|0|unts boost fluffily after the slyly regular platelets. c|
13446000143|2697560128|F|183727.98|1992-07-19|4-NOT SPECIFIED|Clerk#026450662|0| pending sauternes sleep quickly instructions.|
13446000168|1149552410|O|131857.65|1998-06-25|1-URGENT|Clerk#016261542|0|, even theodolites beyond the accounts use blithely blithely final foxes. |
13446000169|2331335069|F|173918.47|1993-02-14|2-HIGH|Clerk#007725751|0|tions. slyly even platelets against the quickly ironic packages |
13446000170|2554081390|O|362659.46|1997-09-08|2-HIGH|Clerk#006682083|0|thely silent pinto beans are blithely across the furiously regular packages. i|
13446000171|3058513624|F|118100.53|1993-01-14|3-MEDIUM|Clerk#015766552|0|egular dependencies. platelets use slyly about the quickly bold deposits. |
13446000172|569265310|O|299012.66|1996-01-08|1-URGENT|Clerk#028434772|0|ing sauternes. carefully regular dependencies a|
13446000173|3457320089|O|69700.47|1995-05-30|4-NOT SPECIFIED|Clerk#003204660|0| requests cajole slyly furiously ironic excuses. careful|
13446000174|3300203083|O|116175.23|1995-07-04|5-LOW|Clerk#010716127|0| blithely pending ideas. accounts are furiously. unusual deposits use careful|
13446000175|3108396076|F|171346.20|1992-08-08|3-MEDIUM|Clerk#015931998|0|ter the special accounts. careful|
13446000200|1267749475|F|281190.71|1993-09-14|2-HIGH|Clerk#019075367|0|osits. slyly final requests may affix|
13446000201|2016332045|F|114804.17|1992-09-12|4-NOT SPECIFIED|Clerk#019691659|0|refully unusual instructions sleep slyly final theodolites. dog|
13446000202|1562974951|O|40599.00|1998-05-24|1-URGENT|Clerk#027701506|0|posits are furiously pending accounts. carefully express ideas |
13446000203|615285059|O|181601.54|1998-02-16|4-NOT SPECIFIED|Clerk#009202246|0|ar accounts according to the pinto beans use furiously|
13446000204|4206335846|F|242073.47|1995-03-18|5-LOW|Clerk#012142256|0|s affix blithely among the fluffily unusual somas. requests h|
13446000205|285665857|O|216551.50|1997-09-11|4-NOT SPECIFIED|Clerk#014890741|0| final accounts. quickly ironic pinto beans|
13446000206|3494210626|F|53989.79|1992-12-21|5-LOW|Clerk#008672567|0|nal deposits between th|
13446000207|4169259631|O|89872.39|1997-12-15|3-MEDIUM|Clerk#019827934|0| furiously regular deposits. ir|
13446000232|4479838297|O|13698.38|1997-11-26|5-LOW|Clerk#008085417|0|d the blithely express foxes wake furiously af|
13446000233|1096618318|F|92420.96|1994-11-14|3-MEDIUM|Clerk#021602606|0|fily final deposits. iro|
13446000234|2466629284|O|83936.03|1997-03-23|4-NOT SPECIFIED|Clerk#014996557|0|e final asymptotes. slyly bol|
13446000235|4009758556|O|140699.46|1996-01-22|2-HIGH|Clerk#017124587|0|ffily ironic packages. ironic accounts can cajole. fur|
13446000236|107422510|O|35692.29|1995-03-23|4-NOT SPECIFIED|Clerk#022922016|0|le fluffily along the packages. ironic fox|
13446000237|189949978|O|75941.36|1996-09-23|2-HIGH|Clerk#020312767|0|apades affix blithely slyly pending depo|
13446000238|1765737274|F|184333.40|1993-11-04|4-NOT SPECIFIED|Clerk#026673186|0|s dugouts sleep furiously. blithely unusual deposits |
13446000239|1171307015|O|62753.44|1997-06-08|1-URGENT|Clerk#006236880|0|uses cajole blithely regular accounts. carefully pending theo|
13446000264|4177283314|O|73095.33|1997-01-12|4-NOT SPECIFIED|Clerk#003239043|0|re after the blithely express accounts. deposits at the regularly ru|
13446000265|3253974622|O|125511.34|1996-02-24|1-URGENT|Clerk#018591441|0|ar accounts along the unusual, ironic deposits det|
13446000266|1641456343|O|269069.36|1996-07-20|5-LOW|Clerk#016333613|0|ecial pinto beans-- daring theodolites was fluffily at the furiously |
13446000267|270090355|O|8177.12|1995-06-26|4-NOT SPECIFIED|Clerk#019026069|0|l requests haggle bold, pending dependencies. accounts s|
13446000268|395475703|O|99826.05|1997-12-02|2-HIGH|Clerk#001136485|0|ending accounts integrate daringly. careful instruction|
13446000269|983545841|O|170321.47|1997-02-18|5-LOW|Clerk#020899619|0|counts unwind above the packages. slyly regular depo|
13446000270|4175269840|F|51593.09|1993-03-19|1-URGENT|Clerk#019884786|0|ide of the carefully final th|
13446000271|2749813151|O|53027.65|1997-10-01|2-HIGH|Clerk#003587901|0|ss theodolites cajole slyly pendin|
13446000296|1424188730|O|222061.67|1997-09-23|3-MEDIUM|Clerk#001835558|0|riously with the regular, unusual accoun|
13446000297|2735665925|O|95554.39|1998-01-11|1-URGENT|Clerk#010218469|0| permanently accounts. instructions are slyly silent requests. bold deposi|
13446000298|189683380|O|941.11|1998-05-14|3-MEDIUM|Clerk#021797801|0|us asymptotes boost. slyly silent pinto beans |
13446000299|1227422071|O|163417.38|1997-02-23|3-MEDIUM|Clerk#025640953|0|ously. ironic instructions cajole qu|
13446000300|2868437950|F|239839.71|1992-03-22|5-LOW|Clerk#027490333|0|ly unusual theodolites. depos|
13446000301|2534062649|O|16362.28|1995-05-05|2-HIGH|Clerk#000018842|0|arefully final instructions nag after the furiously special |
13446000302|3063025963|F|85932.35|1995-01-15|5-LOW|Clerk#016666719|0|ake: regular deposits afte|
13446000303|1539351352|F|154980.40|1993-08-27|4-NOT SPECIFIED|Clerk#007530333|0|sits. blithely even theodolites haggle along the blithel|
13446000328|3533609089|O|83501.91|1996-03-22|3-MEDIUM|Clerk#022300048|0| packages. fluffily quiet somas a|
13446000329|1570872661|O|25533.62|1995-07-07|2-HIGH|Clerk#006899322|0|s was fluffily blithely final ideas. carefully express dolphi|
13446000330|3052743740|O|256608.63|1998-04-24|5-LOW|Clerk#006904225|0| requests need to boost ac|
13446000331|3681697375|F|253989.54|1994-11-15|5-LOW|Clerk#029307206|0|n deposits haggle furiously. slyly regular |
13446000332|681836924|F|88588.78|1992-12-20|2-HIGH|Clerk#026209409|0| across the even platelets sleep unusual, express deposits. special no|
13446000333|592771489|F|132188.10|1993-03-26|2-HIGH|Clerk#011530215|0|to beans. carefully ironic foxes haggle among the even, |
13446000334|1825893410|F|212139.61|1993-04-13|3-MEDIUM|Clerk#018317723|0|e carefully among the requests.|
13446000335|1494924851|O|128924.30|1997-12-08|1-URGENT|Clerk#005956039|0| platelets nag carefully |
13446000360|892669387|O|161653.31|1998-03-15|1-URGENT|Clerk#023143377|0| dependencies. bold foxes mold caref|
13446000361|4083572909|O|283815.44|1995-07-13|1-URGENT|Clerk#020732592|0|sts are upon the daring, ironic deposits. ironic requests s|
13446000362|2497064254|F|47928.07|1992-09-23|3-MEDIUM|Clerk#002661379|0|blithely express requests boost above the carefully bold foxes. ideas sle|
13446000363|1714620604|O|164922.80|1995-07-11|2-HIGH|Clerk#029795828|0|ainst the careful, final pinto beans. quick, regular accounts abo|
13446000364|2736027982|O|9912.97|1995-12-14|2-HIGH|Clerk#018480971|0| pinto beans use carefully final requests. furiously b|
13446000365|2582607241|O|178343.68|1996-04-05|1-URGENT|Clerk#019669633|0|accounts. slyly ironic acc|
13446000366|3270641641|O|375994.22|1997-02-24|1-URGENT|Clerk#017515336|0|e carefully of the furiously ironic packages. furiously unusual epit|
13446000367|1008006811|O|45257.73|1997-05-29|4-NOT SPECIFIED|Clerk#020238365|0|deposits-- even requests x-ray |
13446000392|559994386|F|107125.95|1992-03-16|5-LOW|Clerk#006187176|0|blithely about the quickly even ideas. pending, ironic |
13446000393|545232125|F|271386.54|1992-03-07|5-LOW|Clerk#007861780|0| packages after the furiously ironic deposits n|
13446000394|1246220215|F|16465.79|1993-11-07|4-NOT SPECIFIED|Clerk#012930385|0|uriously. regular dependencies alongside of the carefully ironic instruct|
13446000395|893219632|F|170735.25|1993-02-15|4-NOT SPECIFIED|Clerk#000968902|0|gular courts according to the quick instructions haggle furiously after the f|
13446000396|2201726743|F|213468.20|1994-08-31|3-MEDIUM|Clerk#024324719|0|ly ironic excuses along the carefully bold requests haggle carefully|
