13478400009|3007570373|O|228609.66|1998-07-02|5-LOW|Clerk#006708986|0|fully pending notornis print sly|
13478400010|2351256950|F|84087.08|1993-07-12|3-MEDIUM|Clerk#017920166|0| even packages wake quickly after the furi|
13478400011|2183706772|F|48534.79|1994-06-27|1-URGENT|Clerk#014222946|0|nal accounts haggle. blithel|
13478400012|817815980|O|119981.79|1996-04-03|4-NOT SPECIFIED|Clerk#005044366|0|es at the bold, ironic accounts wake blithely bold|
13478400013|4323113458|O|94836.35|1997-08-03|3-MEDIUM|Clerk#000652753|0|s. carefully regular asymptotes detect blithely aft|
13478400014|410162642|F|186670.47|1994-09-22|4-NOT SPECIFIED|Clerk#020815735|0|thely. slyly ironic deposits wake furiously regular packages. s|
13478400015|3596494015|O|112233.91|1996-09-26|3-MEDIUM|Clerk#020043019|0|y regular instructions. epit|
13478400040|4286872681|F|32392.84|1994-05-05|3-MEDIUM|Clerk#023008680|0|es wake quickly carefully special platelets. slyly silent dugouts use|
13478400041|3887280613|O|1793.49|1997-08-09|2-HIGH|Clerk#006875611|0|e carefully express foxes! quickly regular accounts are blithely. iro|
13478400042|1921879534|F|263622.39|1992-01-02|2-HIGH|Clerk#028386285|0|against the furiously pending excuses. slyly pending packages above the |
13478400043|3232752043|O|165217.65|1995-09-02|3-MEDIUM|Clerk#028288735|0|ven accounts about the ironic, regular instructions haggle fur|
13478400044|2981174302|F|136545.51|1992-03-30|2-HIGH|Clerk#008763770|0|unts wake. busily bold foxes cajole blithely ironic ideas. sly|
13478400045|169476377|F|83460.23|1995-01-27|4-NOT SPECIFIED|Clerk#022677686|0| pinto beans use along the slyly ironic foxes. accounts cajole|
13478400046|3553069771|F|205208.63|1994-04-19|2-HIGH|Clerk#023865419|0|furiously regular warhorses must sleep. even, regular packages play f|
13478400047|175894615|O|63802.50|1998-02-13|5-LOW|Clerk#006084132|0|equests. bold dependencies along the special, regula|
13478400072|2047201568|O|91567.92|1996-06-25|5-LOW|Clerk#015990197|0|e furiously quickly dogged theodoli|
13478400073|576140405|F|172653.42|1994-10-08|4-NOT SPECIFIED|Clerk#007236129|0|ly unusual requests about the slyly final pains cajole slyly final |
13478400074|1914153574|O|212834.93|1997-07-14|3-MEDIUM|Clerk#027605820|0|es. slyly ironic requests sl|
13478400075|1577914564|F|240422.43|1993-12-29|1-URGENT|Clerk#021003811|0|ully ironic requests! blithely|
13478400076|3714250214|O|221945.39|1997-11-19|1-URGENT|Clerk#001045395|0|even asymptotes. slyly regular packages detect along the furiously ironic|
13478400077|858648514|F|206002.53|1994-08-11|5-LOW|Clerk#019945570|0|. fluffily final dolphins |
13478400078|1362382144|F|146265.37|1992-08-13|1-URGENT|Clerk#005187829|0|lar grouches. blithely regular requests are express foxes. quickly specia|
13478400079|1430401775|F|80694.90|1994-10-28|3-MEDIUM|Clerk#011827517|0|nal foxes nag fluffily furiously unusual requests. silently special pa|
13478400104|3517519915|O|185041.97|1996-03-03|5-LOW|Clerk#005076872|0|ithely express theodolites. regular pac|
13478400105|2853691702|F|285523.74|1993-08-15|3-MEDIUM|Clerk#006987173|0|uffily. regular, even requests are among the final platel|
13478400106|3029432612|O|175710.73|1998-01-08|5-LOW|Clerk#013408110|0|l foxes sleep ruthlessly in place of the slyly|
13478400107|1502507740|O|160813.19|1997-06-25|3-MEDIUM|Clerk#020096849|0|e the pending excuses haggle carefully among the |
13478400108|3789061204|O|130587.02|1996-07-14|2-HIGH|Clerk#027729844|0|y regular packages. regular instructions integrate blithely unusual accou|
13478400109|2919538793|O|402607.42|1997-02-01|1-URGENT|Clerk#005485574|0| pending foxes boost even, unusual accounts. slyly dogged instructi|
13478400110|69315259|O|46402.97|1998-07-18|3-MEDIUM|Clerk#006031188|0|ecial packages can breac|
13478400111|1061926267|F|329973.27|1994-11-03|3-MEDIUM|Clerk#026167466|0|. final deposits doze |
13478400136|2832743056|F|95285.62|1994-04-17|1-URGENT|Clerk#026590431|0|leep pending accounts. sly requests cajole carefully aft|
13478400137|238463197|O|127393.55|1996-10-18|4-NOT SPECIFIED|Clerk#025364354|0| the asymptotes. car|
13478400138|2454940588|O|126793.35|1995-11-18|2-HIGH|Clerk#028689213|0|aggle. carefully even as|
13478400139|2784211955|F|249872.16|1992-09-17|3-MEDIUM|Clerk#019587217|0|ly about the slyly express deposit|
13478400140|1205239927|F|177449.04|1994-12-06|2-HIGH|Clerk#012345180|0|egrate furiously across the unusual requests. quickly silent packages cajo|
13478400141|2598851698|O|229879.37|1997-11-04|1-URGENT|Clerk#005436353|0|ing dolphins are fluffily among |
13478400142|4418927953|F|139438.83|1993-02-08|4-NOT SPECIFIED|Clerk#018776757|0|regular deposits cajole blithely. close a|
13478400143|1916247583|F|85145.32|1993-03-24|3-MEDIUM|Clerk#010945968|0| deposits cajole slyly p|
13478400168|1796597833|O|126443.65|1997-05-17|3-MEDIUM|Clerk#008877520|0|above the slyly iron|
13478400169|1915271806|F|49834.79|1994-06-11|3-MEDIUM|Clerk#014461924|0|side of the fluffily regular deposits. quickly s|
13478400170|1670623694|O|96922.25|1996-11-18|2-HIGH|Clerk#001548888|0|regular, even packages|
13478400171|2109870071|O|255543.76|1996-10-09|3-MEDIUM|Clerk#022149886|0|ly ideas. blithely ironic packages sleep regularly bold, final courts. blit|
13478400172|1265431492|F|173803.10|1995-02-07|4-NOT SPECIFIED|Clerk#003130262|0|press escapades. furiously even th|
13478400173|229051978|O|301334.10|1997-02-01|2-HIGH|Clerk#020307832|0| final requests sleep blith|
13478400174|4010646955|O|174162.74|1998-05-05|1-URGENT|Clerk#003727134|0|aggle carefully about the bold|
13478400175|4360458167|F|52839.71|1992-03-05|3-MEDIUM|Clerk#001927558|0|riously even accounts sleep alongside of the regular ideas. quickly reg|
13478400200|238744576|F|227934.51|1994-10-28|2-HIGH|Clerk#026464930|0|ly ironic packages boost permanently. carefully final packages|
13478400201|3706115117|F|67278.87|1993-02-06|2-HIGH|Clerk#016071279|0|ilent forges nag quickly blithely express deposits. slyly even theodolit|
13478400202|4230708925|F|8027.08|1992-02-18|2-HIGH|Clerk#019976692|0|inal ideas nag carefully? even, spec|
13478400203|2433642787|F|167153.95|1993-01-15|2-HIGH|Clerk#018260792|0|unusual, bold packages. accounts behind the fluffily fi|
13478400204|899555324|O|47662.17|1995-05-20|2-HIGH|Clerk#009121352|0|uickly ironic pinto beans above the fi|
13478400205|1651143202|O|277161.10|1996-04-28|4-NOT SPECIFIED|Clerk#002548128|0| ironic accounts. blithely regular accounts cajole alongside of the furiously |
13478400206|373403488|O|36299.42|1996-09-14|1-URGENT|Clerk#016372736|0|ress asymptotes integrate carefully ironic, ironic dinos. carefully fi|
13478400207|2827374928|O|2696.98|1995-11-09|2-HIGH|Clerk#016562709|0|ic accounts. carefully regula|
13478400232|3258255691|F|235779.79|1992-11-21|1-URGENT|Clerk#029437739|0|s cajole fluffily. regular|
13478400233|728571349|O|263801.38|1996-06-01|4-NOT SPECIFIED|Clerk#000070709|0|ndencies. never final fox|
13478400234|4468169029|F|243488.19|1994-05-16|1-URGENT|Clerk#018389406|0|de of the regular ideas. slyly bold packages l|
13478400235|2927301947|O|131593.17|1997-12-03|1-URGENT|Clerk#010733392|0|final ideas. fluffily silent dugouts|
13478400236|445207502|F|218660.95|1992-06-09|3-MEDIUM|Clerk#006112873|0|he bold, final foxes. i|
13478400237|118203898|O|143532.05|1996-01-07|1-URGENT|Clerk#019053822|0|tructions wake blithely according to the un|
13478400238|2217701530|O|94440.41|1996-03-27|1-URGENT|Clerk#017572440|0|ecial accounts. quickly bold deposits wake. even, unusual patterns sleep slyl|
13478400239|3667173352|O|184094.00|1996-01-09|1-URGENT|Clerk#019997375|0| blithely atop the express, special theodolites. slyly pendin|
13478400264|3285435538|O|70501.92|1998-04-25|5-LOW|Clerk#005876965|0|egular gifts sleep quickly. ironic inst|
13478400265|1202706814|F|246222.63|1993-02-28|1-URGENT|Clerk#014150274|0|lyly unusual deposit|
13478400266|2345899574|F|155937.47|1994-05-02|2-HIGH|Clerk#013650849|0|ously special grouches. carefully even requests wake blithel|
13478400267|1458034771|F|131868.87|1992-09-22|5-LOW|Clerk#019805250|0|oss the blithely regular requests. unusual|
13478400268|861831277|F|109930.13|1992-01-16|4-NOT SPECIFIED|Clerk#016834952|0|ual pains hinder against the blithely final se|
13478400269|1558158130|F|194588.48|1993-07-23|1-URGENT|Clerk#015036871|0|ages nag about the regular realms. ideas wake. furiously expr|
13478400270|3337414000|O|237080.58|1995-11-11|1-URGENT|Clerk#004685383|0|requests detect. dogg|
13478400271|2603553412|O|207671.41|1998-07-01|5-LOW|Clerk#027231123|0|ar, even accounts! sl|
13478400296|1930148905|F|258931.76|1994-02-26|1-URGENT|Clerk#023480959|0|ar gifts. enticingly even ideas mold blith|
13478400297|2342859557|F|243101.28|1994-06-09|3-MEDIUM|Clerk#024472839|0|slyly regular instructions wake packages. final, even ideas nag|
13478400298|3918837076|O|258180.93|1996-07-23|5-LOW|Clerk#014997653|0|idly even packages. evenly silent dinos are furiously bold deposits. p|
13478400299|3085634923|O|40511.51|1997-03-25|3-MEDIUM|Clerk#005542538|0|t the slyly sly asymptotes are carefully against th|
13478400300|488422820|F|141389.91|1992-04-19|3-MEDIUM|Clerk#003429609|0| cajole carefully along the ironic requests. pinto beans haggle carefully. q|
13478400301|1508795225|O|99793.27|1997-10-07|4-NOT SPECIFIED|Clerk#011429595|0| furiously final deposits. furiously special foxe|
13478400302|748147082|O|257867.04|1996-03-06|2-HIGH|Clerk#007201645|0|gle around the regular, regular excuses. slyly pending theodolites sleep bl|
13478400303|1160856043|O|43473.46|1998-06-22|2-HIGH|Clerk#018032027|0|ronic, express attainments boost carefully evenly regular |
13478400328|2385324067|F|126350.58|1992-10-17|5-LOW|Clerk#004271413|0|s are furiously against the carefully special deposits|
13478400329|4483400141|O|47623.83|1996-04-04|1-URGENT|Clerk#029627670|0|efully after the carefully ev|
13478400330|1728878044|O|338761.58|1995-10-03|3-MEDIUM|Clerk#012249114|0|al foxes wake. bold frays are fluffily across the slowly express ac|
13478400331|1055745664|O|179987.24|1996-05-04|3-MEDIUM|Clerk#010843853|0|xcuses along the slyly special excuses thrash furi|
13478400332|3155144668|O|287695.78|1996-09-18|3-MEDIUM|Clerk#002622361|0|ts boost slyly bold packages. even foxes affix blithel|
13478400333|2182996097|O|81345.45|1996-01-16|2-HIGH|Clerk#004008617|0|e quickly. even accounts subl|
13478400334|657768577|O|141624.90|1996-06-25|1-URGENT|Clerk#022821501|0|accounts across the|
13478400335|1859296084|O|141742.29|1997-05-01|5-LOW|Clerk#010956214|0|tes. sometimes ironic ideas according to the packages haggle q|
13478400360|3911660953|O|197582.08|1995-09-24|2-HIGH|Clerk#001074705|0|ar asymptotes wake: slyly ev|
13478400361|438571637|F|215962.66|1992-03-06|1-URGENT|Clerk#002553452|0|lar pinto beans. regular, pending ideas sl|
13478400362|3285756830|O|195248.80|1996-09-24|1-URGENT|Clerk#015856781|0|se furiously. carefully even packages detect carefully. carefully furious|
13478400363|4454776423|O|48853.77|1997-04-10|5-LOW|Clerk#014909490|0|eans cajole daringly even deposits. daringly bold packages cajole bold dep|
13478400364|3413692180|F|329584.98|1994-09-24|2-HIGH|Clerk#023785907|0|p. slyly pending accounts impress carefully across the furiously bo|
13478400365|79431769|F|15218.52|1994-06-19|4-NOT SPECIFIED|Clerk#019738076|0|uickly even pinto beans sleep quickly furiously d|
13478400366|4405202056|O|193293.14|1998-06-11|2-HIGH|Clerk#027841116|0|s boost carefully furiously even requests. even requests haggle |
13478400367|2299764808|F|86300.07|1994-05-16|3-MEDIUM|Clerk#015623744|0|ously after the final theodolites-- quickly regular accoun|
13478400392|1642189648|P|109154.73|1995-05-08|4-NOT SPECIFIED|Clerk#028259500|0|onic excuses integrate final, ironic package|
13478400393|713118437|F|53139.25|1994-07-26|4-NOT SPECIFIED|Clerk#027412490|0|. carefully close packages sleep? unusual accou|
13478400394|3111228140|O|91835.47|1997-09-02|1-URGENT|Clerk#011715998|0|slyly ironic accounts? furi|
13478400395|3409831504|F|219321.43|1995-01-25|2-HIGH|Clerk#020773978|0|de of the sometimes final dependencies. fluffily ironic requests sleep amo|
13478400396|2840767159|O|38395.62|1997-05-25|2-HIGH|Clerk#008240278|0|deposits. carefully regular courts nag dolphins. fina|
