13401000009|2641933198|F|205273.34|1994-03-31|4-NOT SPECIFIED|Clerk#026439522|0|e blithely after the qu|
13401000010|3051355292|F|220344.32|1992-02-09|2-HIGH|Clerk#009035615|0| fluffily enticing instructions sleep blithely among the e|
13401000011|3422463040|O|318288.11|1996-10-04|1-URGENT|Clerk#001565785|0|o beans are quickly |
13401000012|2036220700|O|135578.75|1997-09-21|5-LOW|Clerk#006142139|0|ly even instructions. bl|
13401000013|542383553|F|48029.96|1994-11-30|1-URGENT|Clerk#000918120|0|ily stealthy excuses promise! even deposits wake eve|
13401000014|2183734849|F|223563.01|1994-02-14|1-URGENT|Clerk#010836141|0|ckly final pinto beans wake slyly against the deposits. slyly final theodoli|
13401000015|2929038355|O|113413.33|1998-07-27|1-URGENT|Clerk#023017686|0|cross the requests. ironic packages integrate. slowly final requests wake care|
13401000040|2268377816|F|212598.12|1992-10-27|3-MEDIUM|Clerk#008236966|0|lithely even requests. ironic asymptotes sleep carefully bold, even foxes? fur|
13401000041|3881043406|F|66157.13|1994-06-14|2-HIGH|Clerk#018685951|0|luffily regular packages. blithely ironic pinto|
13401000042|2103722788|F|34226.17|1994-02-02|1-URGENT|Clerk#014771561|0|ously about the fluffily|
13401000043|454631644|F|105884.53|1993-03-08|1-URGENT|Clerk#015623159|0|ole above the blithely ironic |
13401000044|1194432853|F|200450.04|1994-10-20|5-LOW|Clerk#018427859|0|nwind ironic courts. carefully even depe|
13401000045|211211626|F|250039.06|1993-02-06|2-HIGH|Clerk#027012269|0|lithely final theodolites promise across the carefully bold foxes. fluffil|
13401000046|3141444794|O|87968.20|1997-05-06|4-NOT SPECIFIED|Clerk#005198150|0|the bold platelets haggle about the even accounts. furiously final excuses |
13401000047|1793501575|O|286847.16|1995-06-22|1-URGENT|Clerk#005305253|0|lthily against the regular deposits. careful|
13401000072|3850410128|F|78364.87|1995-01-11|2-HIGH|Clerk#005381296|0| eat blithely around the final patterns. final accounts haggle despite the flu|
13401000073|3259710173|F|163379.64|1995-04-15|5-LOW|Clerk#023437884|0|dependencies after the quickly special asymptotes haggle furio|
13401000074|2010941014|F|180179.11|1995-02-27|2-HIGH|Clerk#020502299|0|ld requests. slyly special packages mold alongside of the regular |
13401000075|2033015567|O|159358.24|1998-05-08|5-LOW|Clerk#002127879|0|ly pending courts throughout the bold |
13401000076|3456788342|O|4756.56|1996-08-28|4-NOT SPECIFIED|Clerk#003262156|0|ly unusual requests affix. slyly final packages doubt sly|
13401000077|4147912306|F|164215.89|1993-06-30|4-NOT SPECIFIED|Clerk#017039661|0|ending instructions boost blithely ag|
13401000078|1740778576|O|173458.10|1996-10-02|1-URGENT|Clerk#005572348|0|osits. furiously blithe theodolites sleep. deposi|
13401000079|552793631|F|310539.99|1994-09-11|1-URGENT|Clerk#024439959|0|hely even packages. qui|
13401000104|127984826|F|57654.08|1992-02-23|4-NOT SPECIFIED|Clerk#002383276|0|cross the doggedly bold depths hag|
13401000105|3768996997|O|272548.64|1996-02-23|2-HIGH|Clerk#005713579|0|ic packages. blithely even|
13401000106|3816136756|O|228396.74|1998-07-13|5-LOW|Clerk#028109196|0|sual packages affix s|
13401000107|1776455416|F|18848.85|1995-02-17|2-HIGH|Clerk#021256074|0|fully unusual platelets are quickly. furiously regular accounts above the fu|
13401000108|191664325|F|215593.35|1993-09-12|3-MEDIUM|Clerk#010832710|0|ckages haggle? furiously fur|
13401000109|3269595322|O|165670.60|1998-04-20|3-MEDIUM|Clerk#025346423|0|ut the regular waters. instructions boost quickly special pinto beans. multi|
13401000110|916684714|F|67185.14|1992-03-01|3-MEDIUM|Clerk#027322186|0| accounts haggle fluffily according to the blithel|
13401000111|1153658807|F|139100.33|1992-06-20|4-NOT SPECIFIED|Clerk#023963547|0| haggle above the pendin|
13401000136|1319729920|F|1373.84|1993-03-10|4-NOT SPECIFIED|Clerk#005333439|0|quests nag blithely |
13401000137|2450318125|F|4425.83|1992-07-30|4-NOT SPECIFIED|Clerk#029093427|0|lar asymptotes. special, even courts after the ironi|
13401000138|1468932934|O|90859.06|1997-02-09|1-URGENT|Clerk#003217277|0|y special instructions. ironic court|
13401000139|2540214307|O|49284.39|1995-06-16|5-LOW|Clerk#012762523|0|wake along the bold foxes. quickly ironic accounts use about the pac|
13401000140|2855216636|F|197245.50|1993-12-26|5-LOW|Clerk#029717902|0|s. final packages cajole accor|
13401000141|2365069601|O|132297.45|1996-06-12|3-MEDIUM|Clerk#028778068|0|final pinto beans wake blithely even instructions. ironic, regular wa|
13401000142|1397997986|F|172117.98|1994-06-09|3-MEDIUM|Clerk#012981972|0|posits. accounts use furiously. furiously ironic pinto beans boost blithely|
13401000143|612334003|F|163389.46|1993-08-31|1-URGENT|Clerk#027989193|0|regular pinto beans. carefully fin|
13401000168|1197985099|O|147702.18|1998-05-21|1-URGENT|Clerk#014363150|0|re atop the blithely ironic accounts. slyly final m|
13401000169|1241930542|O|89260.07|1997-08-01|5-LOW|Clerk#021446833|0|l, quick asymptotes; carefully even pinto beans sleep above t|
13401000170|3905988164|O|243695.74|1995-09-27|5-LOW|Clerk#006911216|0|even requests. final ideas are furiously slyly ironic pinto beans|
13401000171|557094971|P|251612.55|1995-03-15|5-LOW|Clerk#026804879|0|ly silent deposits. bold ideas cajole. bl|
13401000172|2395656910|F|161649.90|1994-04-27|2-HIGH|Clerk#029599692|0|odolites print after the carefully bold fr|
13401000173|3823494409|O|73030.96|1995-07-08|5-LOW|Clerk#022012595|0|ect in place of the bold grouches. slyly regular reque|
13401000174|2902548379|O|249415.28|1997-05-05|3-MEDIUM|Clerk#005680796|0|ng instructions grow according to the ideas. ca|
13401000175|1586357275|F|55327.15|1994-03-21|2-HIGH|Clerk#017129670|0|gular deposits above the ironic, regular theo|
13401000200|2873663890|F|131673.99|1992-11-27|5-LOW|Clerk#018355680|0|uts kindle carefully unusual packages. quickly regular instructions unwind |
13401000201|2983811974|O|123477.10|1997-09-08|4-NOT SPECIFIED|Clerk#013908051|0|uests. special, ironic frays across the special deposits haggle carefully sp|
13401000202|1287009334|O|308724.46|1998-07-24|5-LOW|Clerk#022598959|0|uffily express dependencies. even packages wake quickly. slyly even asymptote|
13401000203|591808084|F|52953.26|1992-04-09|1-URGENT|Clerk#020701474|0|nag about the slyly eve|
13401000204|4270268269|F|71038.93|1993-05-03|5-LOW|Clerk#019662375|0|ithely ironic instructions. quickly final foxes are carefully ironic theod|
13401000205|675830065|O|215558.86|1996-11-20|3-MEDIUM|Clerk#015534092|0| final deposits. carefully express foxes wake furiously. |
13401000206|3990719857|O|31299.86|1998-06-12|4-NOT SPECIFIED|Clerk#021480010|0|r packages about the special ideas sleep furiously even requ|
13401000207|3284752511|O|37296.59|1997-12-29|4-NOT SPECIFIED|Clerk#024527817|0| requests. careful noto|
13401000232|2641549096|O|225001.30|1998-02-08|1-URGENT|Clerk#009011130|0|tions. furiously final accounts |
13401000233|1895832029|F|94334.37|1995-01-06|3-MEDIUM|Clerk#010061785|0|ideas cajole carefully. fluffily ironic tithes wake ideas. bold courts|
13401000234|930084436|O|270266.53|1995-08-14|1-URGENT|Clerk#028417935|0|k, special pinto beans are slyly express foxes. deposits wake against the|
13401000235|2777317483|O|280008.14|1996-08-23|1-URGENT|Clerk#020229523|0| escapades detect fluffi|
13401000236|1614860708|F|34533.22|1992-05-30|4-NOT SPECIFIED|Clerk#007579216|0|en, regular asymptotes. express requests nag careful|
13401000237|3695327146|F|100875.13|1993-01-13|4-NOT SPECIFIED|Clerk#003871361|0|uctions. requests use alongside of the quickly final theodoli|
13401000238|1546382456|O|204114.23|1996-09-24|5-LOW|Clerk#025955960|0|eodolites cajole slyly against the even deposits. blithely final dependen|
13401000239|3243922924|F|95104.45|1994-01-11|2-HIGH|Clerk#011812425|0|unusual hockey players. blithely pending requests above the|
13401000264|1390915040|F|137805.07|1992-12-12|3-MEDIUM|Clerk#021416340|0| slyly pending deposits. requests serve blithely final th|
13401000265|1274964533|F|292943.26|1994-05-17|3-MEDIUM|Clerk#004420287|0|ly even pinto beans. even excuses sublate. express deposits are furiously|
13401000266|1214568742|F|101287.08|1994-06-26|2-HIGH|Clerk#011754394|0|se above the quickly fina|
13401000267|3317154436|O|129008.71|1996-09-16|5-LOW|Clerk#006084577|0|c packages. furiously ironic frays acros|
13401000268|2098989862|O|300920.66|1998-04-27|1-URGENT|Clerk#023470406|0|. special ideas wake. furiously final packages cajole according|
13401000269|1514354818|F|39101.44|1994-12-26|4-NOT SPECIFIED|Clerk#027107902|0|the express, enticing packages maintain around the carefully|
13401000270|2755244416|O|138935.03|1995-07-11|5-LOW|Clerk#022504614|0|lithely special, regular instruct|
13401000271|3722710447|F|227262.43|1993-12-09|1-URGENT|Clerk#025040400|0|uffily final packages. fluffily regular p|
13401000296|2897536921|O|174638.99|1997-12-24|3-MEDIUM|Clerk#013987896|0|ts-- quickly pending excuses sleep slyly about the even deposits. blithely r|
13401000297|1564753294|O|15724.98|1998-05-20|5-LOW|Clerk#014567087|0|ly final packages. regular, specia|
13401000298|4273697182|F|276755.22|1993-03-14|3-MEDIUM|Clerk#029020668|0|he carefully ironic accounts. slyly regular instructions according to the car|
13401000299|201783911|F|94844.38|1994-08-18|5-LOW|Clerk#010357959|0|he quickly final instructions. quickly final instructi|
13401000300|2038291220|O|13670.93|1998-01-05|5-LOW|Clerk#026202679|0|ies wake quickly. furious|
13401000301|3057866921|F|168381.02|1994-11-23|1-URGENT|Clerk#018416326|0|thely regular dependencies. blithe|
13401000302|1788898682|O|249811.87|1998-07-23|5-LOW|Clerk#013188713|0|ic requests haggle carefully among the regularly silent |
13401000303|1390899784|F|88945.73|1993-06-03|1-URGENT|Clerk#022682780|0|inal ideas use. unu|
13401000328|3313522000|F|226248.92|1993-07-21|5-LOW|Clerk#019478698|0|packages. unusual deposits haggle busily. slyly regular deposi|
13401000329|2499884830|F|163103.47|1993-05-25|5-LOW|Clerk#018471653|0|final deposits boost. enticingly even accounts int|
13401000330|2421132055|O|300550.77|1997-04-13|2-HIGH|Clerk#013058114|0| are furiously. slyly silent ideas believe blithely. b|
13401000331|12113488|F|145463.35|1993-10-10|5-LOW|Clerk#017721250|0| across the express foxes. blithely silent accounts sleep carefully carefully|
13401000332|3541242295|O|116540.16|1998-06-05|1-URGENT|Clerk#001037250|0|o are carefully throughout the slyly ex|
13401000333|3643116850|O|48795.87|1998-06-24|1-URGENT|Clerk#003059789|0|egular foxes sleep after the even deposits. furiously regular dolphins |
13401000334|2403374962|O|286774.13|1995-07-22|4-NOT SPECIFIED|Clerk#005865735|0|ly unusual packages. requests after the fu|
13401000335|1530581795|F|32418.51|1994-10-12|5-LOW|Clerk#005392570|0|onically warthogs. pinto beans abov|
13401000360|111137786|O|237891.92|1997-03-17|2-HIGH|Clerk#002914988|0|ccounts about the furiously specia|
13401000361|1493975614|F|59770.02|1993-03-29|2-HIGH|Clerk#002191646|0|ts nag slyly. blithely regular warthogs wake. slyly ironic foxe|
13401000362|4222756981|O|251509.65|1998-05-19|4-NOT SPECIFIED|Clerk#024982700|0| among the slyly bold pearls boost slyly ab|
13401000363|3072777271|F|281720.84|1993-11-27|1-URGENT|Clerk#004234534|0|ter the carefully special accounts. iron|
13401000364|316782212|F|180947.89|1994-06-24|4-NOT SPECIFIED|Clerk#009806461|0|ily special requests.|
13401000365|1512613625|O|360330.73|1997-12-03|1-URGENT|Clerk#027179678|0|tes cajole pinto beans. bold, ironic pa|
13401000366|4086174361|O|134532.48|1998-06-13|2-HIGH|Clerk#028832527|0|gular foxes boost fu|
13401000367|832027531|F|123482.02|1994-10-04|2-HIGH|Clerk#028276483|0| express accounts sleep across the carefully stealthy pinto b|
13401000392|4455600194|F|163070.86|1993-01-06|4-NOT SPECIFIED|Clerk#012835560|0|al requests. fluffily final instructions caj|
13401000393|3911880046|F|53431.77|1992-06-24|4-NOT SPECIFIED|Clerk#027242285|0|carefully final instruct|
13401000394|2271720454|F|189785.98|1993-08-26|3-MEDIUM|Clerk#001067291|0|efully unusual dolphins. slyly express dependencies wak|
13401000395|3146613535|F|156073.52|1994-03-21|3-MEDIUM|Clerk#027947949|0|refully ironic asymptotes haggle bold pinto beans: sl|
13401000396|2301665980|F|265924.80|1992-06-29|5-LOW|Clerk#011162684|0|deas sleep blithely inside the regular instructions. blithely regular foxes |
