179999998401|4284979894|O|108412.03|1996-02-08|1-URGENT|Clerk#013506146|0|y final, final theodolites. accounts bo|
179999998402|1416204244|F|242536.84|1993-06-25|1-URGENT|Clerk#017785265|0|. slyly unusual dugouts wake careful|
179999998403|1506596374|O|127360.97|1995-09-11|5-LOW|Clerk#026936607|0|x-ray. blithely ironic ideas nag closely above |
179999998404|685962418|O|230715.40|1997-09-25|5-LOW|Clerk#023541263|0| regular theodolites integrate furiously about |
179999998405|3448487186|O|124401.36|1998-05-21|2-HIGH|Clerk#018005581|0|ly slyly final pinto beans. slyly final accounts slee|
179999998406|1682158336|O|209269.83|1997-08-14|2-HIGH|Clerk#009783728|0|unusual accounts. carefully ironic theodolites are carefully|
179999998407|4042009178|O|153175.38|1998-01-02|5-LOW|Clerk#005102983|0|requests sleep slyly regular, final realms. regular excu|
179999998432|3401707102|O|78880.17|1995-08-05|3-MEDIUM|Clerk#025822498|0|ckages haggle. careful|
179999998433|3076183855|O|68156.70|1995-08-12|2-HIGH|Clerk#018711445|0| regularly fluffily special instructions. final, reg|
179999998434|4103949803|O|204813.71|1997-05-10|1-URGENT|Clerk#023247669|0|pecial requests. ironi|
179999998435|3641758430|F|241860.96|1994-01-11|1-URGENT|Clerk#003563974|0|furiously quickly special the|
179999998436|2555373785|O|68117.50|1996-07-14|4-NOT SPECIFIED|Clerk#019706062|0|s cajole quickly regular requests? slyly ironic accounts boost|
179999998437|4187265034|F|41611.35|1992-08-26|3-MEDIUM|Clerk#029772281|0|al packages wake. carefully pending instructions haggle furiously|
179999998438|2220259435|F|242129.15|1993-11-03|3-MEDIUM|Clerk#012720182|0|tions. foxes could have to sleep blit|
179999998439|4066653602|O|145591.13|1996-04-02|2-HIGH|Clerk#008098547|0|ar theodolites grow |
179999998464|1940927158|O|165446.22|1996-09-24|4-NOT SPECIFIED|Clerk#002268653|0|ep. bold accounts amo|
179999998465|4317275740|F|338189.26|1994-11-01|1-URGENT|Clerk#029240811|0|: pending, even theodolites along the pending accounts detect blithely |
179999998466|1220791811|O|151073.17|1995-08-17|3-MEDIUM|Clerk#020304940|0|ly quiet dependencies poach slyly according |
179999998467|2958821212|F|64907.83|1992-09-25|1-URGENT|Clerk#015121624|0| furiously pending asymptotes. regular courts sleep about the furiously i|
179999998468|246377473|O|215772.25|1995-11-24|3-MEDIUM|Clerk#019125051|0| foxes. always silent requests are.|
179999998469|4076858113|F|68877.12|1993-05-29|5-LOW|Clerk#014723544|0|furiously silent deposits. unusual platelets across the special, silent |
179999998470|3700562479|F|47397.00|1994-01-10|1-URGENT|Clerk#018599971|0| boost alongside of the|
179999998471|1320372715|F|164768.77|1995-01-08|3-MEDIUM|Clerk#009704089|0| the furiously ironic requests. slyly unusual pa|
179999998496|3244670734|F|185062.13|1993-11-03|4-NOT SPECIFIED|Clerk#016613285|0|special excuses along the fluff|
179999998497|3359275550|O|115951.44|1996-01-23|2-HIGH|Clerk#009473244|0|. blithely pending excuses promise furiously. even dep|
179999998498|2346669083|F|191250.90|1994-09-02|2-HIGH|Clerk#006801311|0|carefully regular packages? furiously regular pinto bean|
179999998499|3561908629|O|150844.01|1995-07-25|2-HIGH|Clerk#009630216|0|lly special pearls grow carefully wat|
179999998500|508697818|F|402640.91|1993-08-18|5-LOW|Clerk#005026326|0|lyly final pinto beans. carefully regu|
179999998501|2621790458|F|129376.44|1992-02-08|1-URGENT|Clerk#027455530|0|ages. special accounts enga|
179999998502|56000711|O|242374.16|1998-04-27|3-MEDIUM|Clerk#015080308|0|lar dependencies wake blithely. ironic theodol|
179999998503|3318571984|O|108569.59|1996-04-07|2-HIGH|Clerk#014726682|0|he ironically regular instructions|
179999998528|4149126814|O|211178.16|1995-06-16|5-LOW|Clerk#011332404|0|quests at the bravely blithe theodolites are against the slyly special pains|
179999998529|2750494060|F|172484.35|1994-07-26|4-NOT SPECIFIED|Clerk#023697662|0|s promise against the unusu|
179999998530|1662011087|O|130937.52|1996-10-23|4-NOT SPECIFIED|Clerk#006597118|0|t furiously unusual packages. ironically ironic ide|
179999998531|186895159|F|166107.30|1995-02-25|4-NOT SPECIFIED|Clerk#027745616|0|ve the final accounts wake across the pending f|
179999998532|2814601810|F|30696.71|1992-09-17|1-URGENT|Clerk#000565875|0|s deposits over the carefully even|
179999998533|1169970163|O|129267.35|1997-09-19|2-HIGH|Clerk#000646265|0|ggle closely along the fluffily ironic dependencies. stealthy|
179999998534|2572345183|O|51741.06|1996-06-25|2-HIGH|Clerk#001771010|0|e excuses. regular packag|
179999998535|1938080648|F|261917.61|1995-02-13|2-HIGH|Clerk#005356198|0|furiously unusual frets affix furiously. slyly ironic deposits haggle care|
179999998560|934400581|P|191449.02|1995-02-23|4-NOT SPECIFIED|Clerk#021610590|0| along the carefully ruthless pinto beans? doggedly special accounts|
179999998561|4293509902|O|68144.30|1997-10-22|4-NOT SPECIFIED|Clerk#029174023|0|regular, pending gifts are furiously. ironic ide|
179999998562|2208563020|F|39008.19|1993-04-01|1-URGENT|Clerk#007795094|0|bt above the stealthily special deposits. furiously pen|
179999998563|631975423|F|109463.91|1995-03-16|3-MEDIUM|Clerk#002135218|0|blithely ironic pinto beans along the furio|
179999998564|969314698|O|262320.17|1997-10-14|5-LOW|Clerk#006596500|0|ns. regular, silent foxes|
179999998565|3208891370|O|283698.64|1996-03-23|1-URGENT|Clerk#017366207|0|ld excuses use blithely specia|
179999998566|774184204|O|422339.19|1997-06-14|3-MEDIUM|Clerk#003835861|0| evenly. final, bold requests hang car|
179999998567|1533120320|F|164111.99|1993-05-24|1-URGENT|Clerk#029311917|0|olites use slyly. quickly f|
179999998592|3269028886|F|50423.40|1993-06-24|1-URGENT|Clerk#015379552|0|lar packages. carefully quick foxes wake blithely blithely i|
179999998593|2945383804|F|147935.54|1992-06-08|2-HIGH|Clerk#004118270|0|kages against the slyly ironic instructions wake furiou|
179999998594|264542563|F|130899.48|1992-05-23|4-NOT SPECIFIED|Clerk#005748090|0|ajole around the platelets. boldly bold fray|
179999998595|3136751932|O|165940.35|1997-01-22|1-URGENT|Clerk#008133553|0|he quickly regular foxes detect quickly blithely bus|
179999998596|2237800546|F|55303.16|1993-06-07|1-URGENT|Clerk#020618936|0|ites are slyly according to the qui|
179999998597|1321832737|F|43109.78|1993-10-08|5-LOW|Clerk#012448833|0|lent asymptotes can nag carefully a|
179999998598|1429928848|O|256457.47|1995-05-13|5-LOW|Clerk#007530974|0|osits are deposits. carefully regular accounts wake. fluff|
179999998599|3620399371|F|255091.55|1994-06-27|4-NOT SPECIFIED|Clerk#003076019|0|efully regular Tiresias; fluffily even requests cajole slyly. quietly pending|
179999998624|2453056150|F|78859.47|1993-05-17|4-NOT SPECIFIED|Clerk#008649061|0|ges. busily express deposits wake according to|
179999998625|1038740734|O|121070.62|1997-04-06|3-MEDIUM|Clerk#014760249|0|quests. special accounts k|
179999998626|769900924|F|275370.01|1994-08-27|1-URGENT|Clerk#005500849|0|thlessly unusual, special packages. evenly ironic packages are carefully|
179999998627|759021454|P|225699.34|1995-05-15|3-MEDIUM|Clerk#022763257|0|fully unusual pinto beans. final ideas d|
179999998628|2223043273|O|203331.40|1995-12-09|4-NOT SPECIFIED|Clerk#022054687|0|ges. ironic, final accounts are abou|
179999998629|218976296|O|59594.64|1996-05-29|1-URGENT|Clerk#023108896|0|d the fluffily unusual deposits. final, f|
179999998630|2318118364|F|243494.99|1992-08-19|3-MEDIUM|Clerk#011207401|0|e. quickly regular pinto beans haggle furiously fluffily id|
179999998631|829027922|F|92111.17|1993-03-03|4-NOT SPECIFIED|Clerk#022778646|0|usly pending accounts. packages about the ruthlessly bol|
179999998656|3367636165|F|165226.10|1993-05-18|5-LOW|Clerk#010687155|0| careful frays. blithely express accounts against the pending accounts b|
179999998657|3886891405|F|117119.01|1993-02-09|5-LOW|Clerk#009001834|0|ckages are. instructions haggle.|
179999998658|2516661139|O|75039.54|1997-02-13|1-URGENT|Clerk#003810201|0|ong the blithely special instructions. fluffily pending pinto beans sleep flu|
179999998659|238103383|F|147836.96|1993-09-13|3-MEDIUM|Clerk#018046726|0|ously across the slyly bold asymptotes. regula|
179999998660|2549080849|F|147080.34|1992-02-09|2-HIGH|Clerk#011317176|0|ymptotes play slyly about the regular, |
179999998661|2926792496|F|175093.24|1992-04-07|5-LOW|Clerk#007771396|0|tructions are carefully bold, quick requests. slyl|
179999998662|2766352063|F|145224.80|1994-06-19|3-MEDIUM|Clerk#023840564|0|uses wake idly regula|
179999998663|2069102440|O|178295.37|1997-01-18|4-NOT SPECIFIED|Clerk#008351124|0| ruthless foxes. blithely perma|
179999998688|919333349|F|125989.46|1994-11-03|5-LOW|Clerk#017340411|0| special requests boost fluffi|
179999998689|2239748372|O|200871.59|1997-05-25|3-MEDIUM|Clerk#020271596|0|ld, even accounts print qui|
179999998690|1920558508|F|206227.30|1994-11-23|1-URGENT|Clerk#024708896|0| carefully. ideas against the slyly regular accounts detect |
179999998691|2011237348|O|63720.43|1996-01-17|5-LOW|Clerk#022413230|0|gle furiously. slyly pending pinto beans use. packages cajole: fluffily regu|
179999998692|2181242345|O|41445.43|1997-10-15|3-MEDIUM|Clerk#019147990|0|es. final accounts detect blithely regular deposits. even instructions a|
179999998693|2730318538|O|157284.15|1998-03-23|5-LOW|Clerk#010261999|0|hely ironic packages along the furiously|
179999998694|348324184|O|190590.47|1997-12-19|3-MEDIUM|Clerk#003404452|0|the slyly ironic platelets. slyly final|
179999998695|546099232|F|151388.86|1993-03-02|5-LOW|Clerk#008615240|0|ounts wake slyly excuses. regular deposits wake blithe|
179999998720|3143538574|O|292383.75|1995-08-13|2-HIGH|Clerk#016327528|0|ely slyly bold reques|
179999998721|1479097244|F|175559.96|1994-07-16|1-URGENT|Clerk#006756006|0|express platelets. furiously even exc|
179999998722|2762211391|O|259275.99|1997-04-19|5-LOW|Clerk#028189837|0|re blithely special packages. deposits haggle carefully. furiously |
179999998723|3024269030|F|259693.87|1994-03-10|2-HIGH|Clerk#026580527|0|ts nag furiously against the|
179999998724|493158209|O|130011.03|1995-12-05|1-URGENT|Clerk#008910393|0|ke ironic deposits. carefully regular accounts doz|
179999998725|2027090240|F|231388.06|1992-02-20|2-HIGH|Clerk#026972758|0| final accounts cajole. carefully special th|
179999998726|4031536915|O|178336.18|1997-11-29|1-URGENT|Clerk#001132910|0|osits cajole among the quickly silent requests. r|
179999998727|974175274|O|96710.21|1997-05-16|4-NOT SPECIFIED|Clerk#020811886|0|carefully even depths alongside of the even requests boost after the slyly s|
179999998752|762725429|F|394132.39|1993-08-18|4-NOT SPECIFIED|Clerk#015362538|0|boost ironic instructions. qui|
179999998753|2278908452|F|222625.22|1993-05-12|2-HIGH|Clerk#018166216|0|accounts. final, bold packag|
179999998754|3275115995|O|282186.76|1996-06-07|1-URGENT|Clerk#009582703|0|furiously slyly final packages. |
179999998755|2356681135|O|1978.16|1996-02-03|3-MEDIUM|Clerk#016476513|0|arefully quiet instructions. pending requests are furiously about the regula|
179999998756|960854425|F|270322.81|1994-11-05|3-MEDIUM|Clerk#020748849|0|ons. quickly even accounts dazzle furiou|
179999998757|1172173897|O|301431.63|1995-12-01|1-URGENT|Clerk#005895505|0|rs. slyly silent theodolites according to t|
179999998758|1142159495|F|114291.34|1992-10-17|2-HIGH|Clerk#025740105|0|pecial requests. final requests play carefully among the req|
179999998759|1063432592|F|177381.77|1992-08-08|3-MEDIUM|Clerk#013933391|0|egular accounts wake s|
179999998784|2188076581|O|166468.59|1998-04-07|3-MEDIUM|Clerk#028488843|0|closely unusual accounts. even packages |
179999998785|2312253014|F|160275.65|1994-11-09|3-MEDIUM|Clerk#011980197|0|onic theodolites affix. regular, regular accounts engage blithely. blithely|
179999998786|3893570035|O|180559.63|1995-08-14|2-HIGH|Clerk#021161859|0|ironically regular requests. deposits sublate furiously bol|
179999998787|1046630006|O|258459.28|1996-01-12|4-NOT SPECIFIED|Clerk#017358010|0|ipliers are ruthlessly furiously final accounts. special asymptotes accor|
179999998788|3183254641|O|44763.59|1998-01-30|2-HIGH|Clerk#016068440|0|uriously even requests sleep carefully carefully regular requests. ironic |
