13341600009|3401572741|F|177497.35|1993-04-27|4-NOT SPECIFIED|Clerk#025753270|0|c requests nag after the r|
13341600010|3424408525|O|120625.02|1998-01-22|3-MEDIUM|Clerk#025197215|0|tes. slyly regular instructions use|
13341600011|117731923|O|300880.91|1997-03-07|4-NOT SPECIFIED|Clerk#009589356|0|ss packages cajole fluffily at the blithely final deposits. furiously |
13341600012|3916220822|O|71124.35|1995-11-18|2-HIGH|Clerk#008295060|0|sual dependencies. bold packages about the|
13341600013|889917649|O|156036.44|1995-12-20|3-MEDIUM|Clerk#005058543|0|oxes grow about the caref|
13341600014|3044784752|O|219672.21|1996-10-06|2-HIGH|Clerk#028931887|0|leep slyly across the special|
13341600015|23526275|F|147351.11|1994-07-29|5-LOW|Clerk#018221449|0|en deposits cajole careful|
13341600040|3534410536|O|140306.84|1996-05-16|2-HIGH|Clerk#007888866|0|uriously final escapades doubt slyly final asympto|
13341600041|3488188637|O|147382.31|1996-04-23|4-NOT SPECIFIED|Clerk#018157179|0|frets cajole across |
13341600042|3661996207|O|170022.68|1996-12-31|4-NOT SPECIFIED|Clerk#007700346|0|fter the blithely s|
13341600043|3658314136|F|133623.72|1992-10-30|1-URGENT|Clerk#029706291|0|nal packages. blithely ironic requests around the packages wake |
13341600044|1711543460|F|383595.03|1993-07-30|1-URGENT|Clerk#013619724|0|usly ironic requests maintain sl|
13341600045|2695334825|O|84297.26|1997-03-14|4-NOT SPECIFIED|Clerk#006696834|0|eep furiously above the quietly regula|
13341600046|1788965770|O|257831.87|1998-07-11|3-MEDIUM|Clerk#023674938|0| theodolites are. dependencies according to the regular platelets cajole per|
13341600047|2217400600|O|46908.97|1997-01-10|3-MEDIUM|Clerk#014673506|0|cajole quickly up the furiously regular foxes. blithely unusual excuses mi|
13341600072|4108699873|O|71581.86|1997-11-29|1-URGENT|Clerk#017614723|0|l dependencies wake. furiously |
13341600073|1215467981|O|65933.17|1995-11-07|3-MEDIUM|Clerk#010640939|0|t the furiously regular requests. quickly pending accounts nag carefully accor|
13341600074|1490050598|O|236027.21|1995-09-03|4-NOT SPECIFIED|Clerk#012254955|0| platelets sleep quickly. carefully regula|
13341600075|985620352|O|141331.94|1997-07-13|4-NOT SPECIFIED|Clerk#019019863|0|nding instructions. slyly regular dependencies unwind slyly dependencies.|
13341600076|1253954269|F|120393.55|1992-09-22|1-URGENT|Clerk#016836654|0|lar theodolites against the ironic, ironic packages play am|
13341600077|102800770|F|102875.55|1992-01-09|2-HIGH|Clerk#013627616|0|ously blithely special packages. ironic, ironi|
13341600078|3517852288|O|136034.68|1996-08-16|4-NOT SPECIFIED|Clerk#019325383|0|ar pinto beans-- packages wake sly|
13341600079|1245442132|F|100551.54|1992-09-10|2-HIGH|Clerk#021701794|0|ly pending deposits boost about the carefully final|
13341600104|2882328427|F|152162.23|1994-08-12|2-HIGH|Clerk#002037393|0| above the fluffily bold package|
13341600105|3776006029|F|24193.06|1993-09-13|4-NOT SPECIFIED|Clerk#012450847|0|counts kindle. even instructions haggle about the blithely ironic|
13341600106|3232590949|O|168825.75|1996-06-30|5-LOW|Clerk#011370004|0| multipliers sleep requests. r|
13341600107|2500343963|F|265295.08|1994-12-10|5-LOW|Clerk#025641370|0|equests wake furiously against |
13341600108|548775445|F|45852.43|1995-03-21|2-HIGH|Clerk#004492742|0|ly final pinto beans haggle above the blithel|
13341600109|1972677209|O|96474.43|1996-12-05|3-MEDIUM|Clerk#029508649|0|lar pinto beans behind the regular exc|
13341600110|3401411209|O|62830.26|1998-07-03|1-URGENT|Clerk#021860593|0|quests cajole slyly. slyly final packages be|
13341600111|4053945415|F|300133.03|1993-01-05|5-LOW|Clerk#000976368|0| regular requests wake idly. furiously unusual grouches sleep alongside|
13341600136|796663730|O|69403.07|1996-04-19|4-NOT SPECIFIED|Clerk#029802705|0|riously bold requests affix furiously furiously final accounts. express, regul|
13341600137|121467677|O|172044.97|1995-07-27|1-URGENT|Clerk#014062514|0|ular ideas cajole carefully fina|
13341600138|2542920470|F|221884.20|1992-06-09|2-HIGH|Clerk#008663245|0|. pending, special platelets |
13341600139|4230365519|F|155258.74|1992-03-02|3-MEDIUM|Clerk#013146683|0|ic pinto beans! quickly pending accounts slee|
13341600140|2391386551|O|113094.98|1997-01-16|4-NOT SPECIFIED|Clerk#006289639|0|e permanent, regular platelets sleep fluffily regular, even foxes. furiously |
13341600141|4391248690|F|99471.63|1993-10-07|4-NOT SPECIFIED|Clerk#019958071|0|around the furiously dogged packages boost at the theodolites. qu|
13341600142|4014959504|O|74107.83|1995-10-04|5-LOW|Clerk#005296494|0| blithely silent accounts|
13341600143|2476784419|F|80482.22|1993-03-25|3-MEDIUM|Clerk#008172456|0|somas boost carefully furiously final foxes. quickly even accounts x|
13341600168|1306742536|F|154602.54|1994-01-28|1-URGENT|Clerk#014457851|0|ld deposits. quickly final deposits wake fluffily. |
13341600169|3049921597|O|217766.63|1995-08-20|4-NOT SPECIFIED|Clerk#023091323|0| blithely unusual ideas. blithely silent packages haggle blithely across |
13341600170|4032060046|F|265792.63|1994-09-21|5-LOW|Clerk#015855486|0|ar accounts. ironic accounts hang deposits. blithely even requests affix|
13341600171|2079939640|F|85638.76|1993-08-12|1-URGENT|Clerk#023152809|0|bold packages. furi|
13341600172|1258814078|O|57058.78|1995-07-03|5-LOW|Clerk#029257892|0|wake furiously. furiously final excuses about the special, final p|
13341600173|2125485065|O|226847.68|1998-01-29|5-LOW|Clerk#007390800|0|icing dependencies are. ideas around the foxes sleep furiously according to th|
13341600174|2273160344|F|73335.70|1994-02-27|3-MEDIUM|Clerk#017166379|0|wake carefully bold, express excuses. permanently express packages |
13341600175|1303576715|O|252193.92|1997-03-11|3-MEDIUM|Clerk#005325117|0|ent packages promise carefully e|
13341600200|3324529474|F|289219.42|1993-12-03|5-LOW|Clerk#009238243|0|unts cajole warthogs. deposits are unusu|
13341600201|120055150|F|152035.71|1992-05-20|4-NOT SPECIFIED|Clerk#017142983|0|ons. even asymptotes haggle carefully across the furiously even deposi|
13341600202|1793447677|F|233483.12|1992-01-09|2-HIGH|Clerk#002112282|0|. slyly even asymptotes above the |
13341600203|2380691939|F|224492.49|1994-01-24|5-LOW|Clerk#011109465|0|among the quickly unusual packages. furiou|
13341600204|1605536071|F|149208.31|1992-06-30|3-MEDIUM|Clerk#026764994|0|ously final requests|
13341600205|2732536097|F|187911.65|1994-09-30|2-HIGH|Clerk#019251677|0|oxes about the even requests haggle final theodolites. carefully|
13341600206|1215903842|F|61214.59|1994-06-21|4-NOT SPECIFIED|Clerk#012929041|0|l deposits boost furiously across the regular deposits. sl|
13341600207|4388638480|F|268219.57|1993-10-13|4-NOT SPECIFIED|Clerk#008377539|0|s epitaphs lose blithely bold attainments. care|
13341600232|454066297|O|199721.67|1998-03-11|5-LOW|Clerk#011291598|0|luffily even packages.|
13341600233|2096201453|O|176867.77|1996-02-15|5-LOW|Clerk#027880907|0|oost final foxes. furiously express platelets integrate carefully doggedly r|
13341600234|1706664319|F|131650.22|1994-08-30|5-LOW|Clerk#024390676|0| accounts: carefully final packages nag carefully carefully regular ac|
13341600235|1442664199|F|137368.14|1994-05-09|1-URGENT|Clerk#014079094|0|. unusual platelets hinder. furiously regular Tiresias wake ruthle|
13341600236|2997103861|O|145061.47|1996-11-01|2-HIGH|Clerk#017328557|0|re blithely about the bol|
13341600237|2555220041|O|99969.38|1997-02-23|2-HIGH|Clerk#001054419|0|sts thrash quickly quickly |
13341600238|1330436521|F|62032.47|1994-11-27|1-URGENT|Clerk#021611449|0|y. final packages doze blithely even deposits. blithely bold requests about |
13341600239|921655975|O|125758.67|1996-02-23|3-MEDIUM|Clerk#013622831|0|haggle carefully on the pending packages. silent not|
13341600264|4393831634|F|220428.61|1992-06-24|4-NOT SPECIFIED|Clerk#028913430|0|ng the slyly express ideas. quickly regular account|
13341600265|2393581894|F|178545.21|1992-06-07|4-NOT SPECIFIED|Clerk#008012895|0| theodolites. furiously |
13341600266|1001561335|F|9079.66|1994-02-18|5-LOW|Clerk#002710553|0|round the carefully regular dependencies. spec|
13341600267|3453974548|O|77833.85|1996-05-21|3-MEDIUM|Clerk#016256900|0|nts wake slyly furiously regular packages. ideas sleep furi|
13341600268|1700600876|F|24122.09|1994-09-07|2-HIGH|Clerk#019716885|0|r foxes. furiously |
13341600269|1979448721|O|163905.25|1996-07-28|3-MEDIUM|Clerk#001671034|0|ggle carefully sly ideas: requests after the carefully quie|
13341600270|3220119379|O|26584.89|1997-09-08|3-MEDIUM|Clerk#005053893|0|uriously express pinto beans. |
13341600271|3993987904|O|165686.53|1996-04-14|2-HIGH|Clerk#010763833|0|c accounts use regul|
13341600296|2785512986|P|315515.32|1995-05-04|4-NOT SPECIFIED|Clerk#007731789|0|furiously ironic realms according to the quickly express accounts nag car|
13341600297|2596307557|F|67676.06|1992-02-14|4-NOT SPECIFIED|Clerk#018163953|0| special platelets. bold instructions alongside of the furio|
13341600298|1337333140|F|34074.12|1992-07-18|2-HIGH|Clerk#001542557|0|unts. regular packages after the silent deposits sleep carefully quickly fina|
13341600299|4301831639|F|36309.98|1992-10-05|3-MEDIUM|Clerk#005741865|0|unts; express deposits cajole furiously! unusual platelets acro|
13341600300|3538267807|F|93305.05|1994-08-17|5-LOW|Clerk#023524267|0| excuses sleep furiously accord|
13341600301|1369470361|O|61753.75|1996-05-01|4-NOT SPECIFIED|Clerk#002342790|0|silent asymptotes. slyly ironic foxes after the even accounts wak|
13341600302|3634807627|P|34922.04|1995-02-18|5-LOW|Clerk#015254991|0|es affix furiously final requests. deposits|
13341600303|4330166572|F|233709.39|1992-11-26|2-HIGH|Clerk#010618651|0|instructions. regular, bold requests cajole slyly against the furiously final |
13341600328|2731263586|O|216909.82|1995-12-09|1-URGENT|Clerk#027661287|0|cajole blithely alongside of the furiously ironic account|
13341600329|1826327029|F|175492.72|1993-06-17|3-MEDIUM|Clerk#023235211|0| bold, unusual deposits sublate sly|
13341600330|948633830|F|44606.36|1994-02-12|1-URGENT|Clerk#004188326|0|ven accounts integrate regular dolphins. furiously regular|
13341600331|134033476|O|158635.15|1996-07-21|4-NOT SPECIFIED|Clerk#013190361|0|ly final requests use furiously final,|
13341600332|3115741030|F|136823.99|1993-05-01|2-HIGH|Clerk#020385779|0|alms haggle blithely since the ev|
13341600333|3008015938|F|133139.51|1993-04-24|3-MEDIUM|Clerk#023787389|0| express, permanent dependencies are furiously eve|
13341600334|4359679424|F|127073.73|1994-07-29|3-MEDIUM|Clerk#014630626|0|e blithely alongside of the blithely blithe pinto beans. ironic r|
13341600335|3868477588|O|54104.82|1997-07-22|1-URGENT|Clerk#016930084|0|quests nag at the carefull|
13341600360|3119703385|F|268664.64|1993-09-17|5-LOW|Clerk#023911518|0|tes. even courts boost fluffily busy deposits. permanent|
13341600361|3908811085|O|125875.89|1997-01-10|5-LOW|Clerk#000869096|0|ronic excuses use carefully regular accounts. regular, even i|
13341600362|2125187935|F|172328.24|1994-05-31|1-URGENT|Clerk#026887803|0| requests promise carefully iro|
13341600363|927817127|O|80825.10|1998-02-17|5-LOW|Clerk#013304033|0|hy waters around the requests cajole across the slyly fin|
13341600364|1081810222|O|71858.99|1997-06-05|2-HIGH|Clerk#010880310|0|urts could nod regular Tiresias. bold, regular |
13341600365|444400409|F|294169.44|1992-11-02|1-URGENT|Clerk#015358750|0|ounts cajole. fluffily express accounts wake blithely. deposits hinder ca|
13341600366|1307877434|F|233526.10|1994-08-28|4-NOT SPECIFIED|Clerk#014495337|0|ully regular asymptotes. slyly pending pearls sublate |
13341600367|2548778747|F|22394.41|1993-10-18|2-HIGH|Clerk#023114909|0|e slyly regular ideas. furiously even deposits nag furi|
13341600392|2945425168|F|299602.69|1994-05-18|3-MEDIUM|Clerk#022270168|0|ss deposits haggle furiously about|
13341600393|603222694|F|212478.01|1994-12-12|5-LOW|Clerk#014706095|0|final somas use furiously. quickly enticing instructions slee|
13341600394|3430702381|F|26972.16|1994-11-15|5-LOW|Clerk#025329245|0|unusual foxes. carefully pending theodolites b|
13341600395|3488410996|F|265438.08|1993-07-29|4-NOT SPECIFIED|Clerk#008606876|0|nal ideas wake across the carefully bold packages. fu|
13341600396|2389743094|O|71884.57|1998-03-23|5-LOW|Clerk#025751301|0|o beans. regular, regular packages |
