102600009|3313286050|O|113159.61|1996-09-11|5-LOW|Clerk#021114201|0|regular pearls sleep carefully about the even|
102600010|3637232207|F|132821.65|1992-08-05|3-MEDIUM|Clerk#026373649|0|beans across the regular, ironic accounts haggle among the furiously|
102600011|4323431353|O|207176.38|1995-09-18|5-LOW|Clerk#011902001|0|al ideas are carefully|
102600012|2569180885|O|8643.87|1996-11-10|3-MEDIUM|Clerk#026925610|0|ons serve blithely about the quickly pending accounts. blithely bold |
102600013|1675754053|F|196645.52|1993-05-09|5-LOW|Clerk#018721945|0| across the quick dino|
102600014|812358203|F|191662.67|1992-10-15|2-HIGH|Clerk#019715469|0|y ironic theodolites. fluffily pending excuses detect abo|
102600015|812693557|F|246977.48|1994-06-10|1-URGENT|Clerk#007880358|0| are carefully ironically slow dependencies|
102600040|2744445449|O|68333.83|1996-02-13|3-MEDIUM|Clerk#025170117|0|. special, regular dependencies hinder carefully about the slyly iro|
102600041|4321593448|F|235423.90|1992-07-21|2-HIGH|Clerk#004149371|0|s haggle. furiously unusual acco|
102600042|772345372|F|77166.65|1992-10-18|5-LOW|Clerk#018474266|0|ng pinto beans! carefully slow excuses cajole fina|
102600043|4253280112|O|259727.01|1998-04-05|2-HIGH|Clerk#026987995|0|thout the quick idea|
102600044|958180486|O|34501.03|1995-08-31|1-URGENT|Clerk#017218365|0| furiously pending platelets. quickly unusual accounts sleep. iro|
102600045|2956610614|O|262915.78|1997-11-01|1-URGENT|Clerk#009047050|0|ackages. theodolites haggle c|
102600046|838572883|F|111321.72|1994-01-17|3-MEDIUM|Clerk#013769283|0|refully. pending, bold instructions cajole against the bold, pending|
102600047|1196104855|F|77921.40|1995-04-08|1-URGENT|Clerk#000335363|0|s are furiously express instructions. slyly even requests cajole above the i|
102600072|1065384241|F|81989.97|1994-05-03|5-LOW|Clerk#026442981|0|efully special theodoli|
102600073|2130798739|F|78707.75|1992-07-01|3-MEDIUM|Clerk#007168477|0|ost. packages promise carefully slyly ironic request|
102600074|1863708547|O|190372.01|1997-09-10|5-LOW|Clerk#000579311|0|wake blithely expre|
102600075|908925992|F|219524.08|1994-05-27|2-HIGH|Clerk#016466445|0| furiously. fluffily brave packages maintain never. permanent packages |
102600076|4126079014|F|215137.14|1993-05-04|4-NOT SPECIFIED|Clerk#001541024|0|cial deposits wake furiousl|
102600077|2415076180|F|122442.54|1993-07-03|2-HIGH|Clerk#009977536|0|unts haggle furiously ironic platelets. ideas use fluffil|
102600078|3738003863|P|217095.14|1995-03-04|5-LOW|Clerk#022441077|0|inst the slyly ironic accounts.|
102600079|2279812004|O|46763.98|1996-06-14|1-URGENT|Clerk#007178177|0|beans wake furiously; carefully pending platelets nod blithely alo|
102600104|586455977|F|59179.64|1994-08-31|3-MEDIUM|Clerk#013607200|0|ironic sauternes are after the quickly final instruct|
102600105|1437259384|F|151272.74|1994-04-14|2-HIGH|Clerk#006200763|0|press requests. bold, silent pinto beans wake furiously. slyly iron|
102600106|3957270508|F|170922.61|1992-11-11|3-MEDIUM|Clerk#026209486|0|y final requests engage |
102600107|1952291552|F|122141.75|1994-08-28|4-NOT SPECIFIED|Clerk#012829079|0|lithely against the always regular foxes. even, express asymptotes after t|
102600108|2813582134|O|242037.36|1998-04-10|2-HIGH|Clerk#008329043|0|e silently pending deposits. ir|
102600109|2960375005|F|56070.78|1993-04-04|3-MEDIUM|Clerk#006215311|0| dogged dependencies. special foxes above|
102600110|4178435203|F|30443.58|1993-02-22|1-URGENT|Clerk#000719271|0|uriously against the regular |
102600111|1710063836|O|126478.76|1997-08-07|5-LOW|Clerk#028783313|0|nic courts. quickly ironi|
102600136|1742725762|O|71940.01|1995-10-03|5-LOW|Clerk#011127942|0| hockey players cajole slyly furiously ironic foxes. regular idea|
102600137|2719176577|F|192616.76|1994-08-28|5-LOW|Clerk#007320335|0| wake express dolphins. blithely ironic courts al|
102600138|516297904|O|166935.65|1996-05-06|2-HIGH|Clerk#002869382|0|out the idly final foxes boost alongside of the carefully s|
102600139|1227438232|F|191271.78|1992-04-27|3-MEDIUM|Clerk#015701146|0|ackages. slyly idle foxes |
102600140|4081917070|F|71042.21|1995-02-13|4-NOT SPECIFIED|Clerk#009148346|0|ly carefully regular asymptotes. carefully even de|
102600141|1994275172|F|178257.47|1993-08-08|1-URGENT|Clerk#006243145|0|ously ironic ideas. pending theodolite|
102600142|3794830439|F|127952.32|1993-03-26|3-MEDIUM|Clerk#018528285|0|furiously dogged asymptotes cajole blithely. bli|
102600143|2228317423|F|8153.89|1994-07-01|3-MEDIUM|Clerk#004870621|0|luffily ironic packages affix ruthlessly. pending instructions wak|
102600168|4369818970|F|178286.23|1992-12-31|2-HIGH|Clerk#020517848|0|its may boost finally across the flu|
102600169|3182968456|O|75486.07|1998-01-30|2-HIGH|Clerk#023461854|0|ounts. carefully express accounts sublate quickl|
102600170|457283399|F|199480.22|1994-06-30|2-HIGH|Clerk#003368804|0|. notornis are blithely at the regular platelets. carefully iro|
102600171|3769115728|O|239307.97|1995-09-25|5-LOW|Clerk#009487577|0|kly even deposits. packages kindle around the quickly regular pinto beans. f|
102600172|3801797350|F|15633.29|1992-12-12|4-NOT SPECIFIED|Clerk#007692966|0| requests wake. carefully even deposits inte|
102600173|130438166|O|229917.86|1997-11-14|5-LOW|Clerk#025664990|0|special sheaves. slyly express accounts haggle even d|
102600174|1524503476|F|225615.12|1992-05-06|5-LOW|Clerk#011484775|0|nts detect quickly furiously e|
102600175|2874090422|O|262568.99|1996-10-12|1-URGENT|Clerk#004604566|0|c attainments are slyly enticing instructions. dep|
102600200|1317199825|F|286860.91|1992-05-21|1-URGENT|Clerk#018936563|0|unts. sometimes expr|
102600201|1124811152|O|158374.62|1997-10-18|1-URGENT|Clerk#026812675|0|e final, pending requests. |
102600202|2663461156|F|133197.22|1994-12-05|3-MEDIUM|Clerk#010626731|0| instructions nag. slyly regular foxes nod|
102600203|1046048521|O|125404.09|1998-01-10|5-LOW|Clerk#013461863|0|r deposits nag careful|
102600204|1546176965|F|243743.05|1993-04-15|4-NOT SPECIFIED|Clerk#023527601|0|thily pending asymptotes nag slowly fluffily special asymptotes|
102600205|972110708|F|254849.08|1993-04-26|1-URGENT|Clerk#028389298|0|ges above the ironic theodolit|
102600206|2188056011|O|68033.64|1996-03-09|4-NOT SPECIFIED|Clerk#018924953|0|ptotes. carefully final ideas across the furiously ironic packages|
102600207|1233462142|O|204245.67|1996-12-04|3-MEDIUM|Clerk#011676167|0|ly regular deposits cajole furiously. pendin|
102600232|1938274570|F|164299.76|1993-03-05|1-URGENT|Clerk#011332022|0|efully unusual requests are. furiously even asymptotes wake ac|
102600233|1791933034|F|215014.46|1994-08-20|1-URGENT|Clerk#017286457|0|cajole finally slyly express soma|
102600234|1277019767|O|37994.09|1995-06-25|5-LOW|Clerk#013471826|0|y pending foxes. ironic, special hockey players cajole carefully requests. r|
102600235|1649408704|O|105667.56|1998-03-08|3-MEDIUM|Clerk#010977781|0|ests cajole carefully of the furiously final grouches. qui|
102600236|703811734|O|142205.73|1995-08-15|1-URGENT|Clerk#003550806|0|riously final instructions cajole. slyly ironic packages use slyly above th|
102600237|941632262|F|92084.94|1993-03-01|3-MEDIUM|Clerk#008380722|0| among the blithely final deposits. bl|
102600238|3304813283|F|95185.57|1994-04-08|4-NOT SPECIFIED|Clerk#004784754|0|nal requests wake. quietly even instructions s|
102600239|3792238012|O|195251.47|1997-07-29|2-HIGH|Clerk#017347487|0| deposits cajole after the regular accounts. ironic requests haggle. |
102600264|1122022177|F|334777.44|1993-10-26|5-LOW|Clerk#019211826|0|attainments. furiously express th|
102600265|1105674145|F|162219.36|1994-01-20|4-NOT SPECIFIED|Clerk#003144290|0|in packages wake about the blithely pending accounts|
102600266|51556879|O|17884.71|1998-06-02|2-HIGH|Clerk#016068597|0|osits. special requests i|
102600267|3103627147|O|78652.87|1996-03-04|1-URGENT|Clerk#004903380|0| even accounts. blithely ironic dependencies need to use carefully.|
102600268|2925265429|F|130112.00|1994-12-23|4-NOT SPECIFIED|Clerk#001092829|0|onic packages nag blithely. ironic, spe|
102600269|2505192325|O|148031.82|1997-05-17|5-LOW|Clerk#007173979|0|s. furiously special packages hinder slyly|
102600270|3657014267|O|80320.92|1996-05-06|5-LOW|Clerk#003054359|0|s. quickly ironic requests haggle quickly. slyly final dolphins affix blithe|
102600271|105043982|F|197894.66|1994-09-12|3-MEDIUM|Clerk#004609721|0|ter the permanent accounts cajole fluffily according to the special accoun|
102600296|358014137|O|60525.68|1996-02-21|4-NOT SPECIFIED|Clerk#015575175|0|regular, unusual packages acros|
102600297|1379050921|F|150262.92|1994-05-26|3-MEDIUM|Clerk#021965821|0|thely against the blithely final notornis. express accounts unwind furi|
102600298|3025697371|F|294105.17|1993-06-27|4-NOT SPECIFIED|Clerk#029547909|0|, final deposits. ironic asymptotes boost. regular requ|
102600299|1118752210|F|31441.30|1992-10-09|3-MEDIUM|Clerk#021700768|0|eodolites across the slyly regular pinto beans slee|
102600300|2323992389|F|217914.86|1993-10-28|2-HIGH|Clerk#014794806|0|inst the carefully express foxes hagg|
102600301|367542518|F|230498.79|1994-02-19|2-HIGH|Clerk#016288277|0|old packages. blithely final packages after the slyly ironic accounts |
102600302|1592015891|F|121807.20|1992-03-10|5-LOW|Clerk#007060463|0|. even dolphins among the enticingly express foxes b|
102600303|2133703468|F|346937.29|1993-03-22|3-MEDIUM|Clerk#015189724|0|ular packages above the carefully express requests sleep slyly pending deposi|
102600328|3555127186|O|346720.59|1997-07-31|2-HIGH|Clerk#023681310|0|r deposits sleep about the permanently final i|
102600329|3389208752|F|46587.55|1992-03-08|2-HIGH|Clerk#001766882|0|low packages. final warthogs|
102600330|3683742148|F|99603.48|1992-07-01|4-NOT SPECIFIED|Clerk#025984826|0|pinto beans. quickly fluffy requests after the ironic ideas are aga|
102600331|3412472041|F|271333.07|1992-03-01|4-NOT SPECIFIED|Clerk#016964046|0|c requests. blithely pending accounts wake quick, special packag|
102600332|1160132965|O|270102.39|1997-11-06|4-NOT SPECIFIED|Clerk#024719151|0| slyly final foxes. regular packages sleep slyly. care|
102600333|1358771605|O|127141.24|1997-06-08|3-MEDIUM|Clerk#014755751|0|posits doze about the blithely f|
102600334|613674539|O|201218.78|1998-06-27|5-LOW|Clerk#019896244|0|totes. slyly ironic a|
102600335|2787096223|F|64899.83|1994-12-30|2-HIGH|Clerk#016160725|0| accounts wake boldly. slyly bold asymptotes cajole slyly. packages are brave|
102600360|45090922|O|390433.56|1996-05-06|3-MEDIUM|Clerk#023297005|0|le quickly carefully regular requests. final, ruthless Tiresias afte|
102600361|926322250|O|343702.43|1995-12-31|3-MEDIUM|Clerk#022758484|0|express realms. stealthily final foxes sleep slyly arou|
102600362|2082190552|O|156607.27|1997-09-25|3-MEDIUM|Clerk#001829862|0|arefully regular accounts affix ironic, silent accoun|
102600363|2541072032|O|61095.96|1995-06-07|3-MEDIUM|Clerk#004488511|0|ns. slyly silent dolphins wake furiously after the furiously even se|
102600364|2907972085|F|216916.54|1992-10-30|5-LOW|Clerk#018403815|0|ecial warthogs. final deposits across the regular, un|
102600365|389008924|F|66657.17|1994-02-04|1-URGENT|Clerk#012909354|0|slyly special dependencies after the accounts could caj|
102600366|684124096|O|28923.59|1998-05-09|4-NOT SPECIFIED|Clerk#007498682|0| instructions wake about the slyly final foxes. carefully unusual accounts a|
102600367|3836388710|O|333720.69|1995-07-23|2-HIGH|Clerk#000345643|0|inal asymptotes maintain furiously regular packages. fluffily bold theodol|
102600392|3077929921|O|60245.88|1997-11-16|5-LOW|Clerk#019208126|0|nts are furiously along the quickly unusual instructions: slyl|
102600393|2882877376|O|176344.09|1995-09-21|5-LOW|Clerk#000957290|0| waters wake slyly pending pinto beans. quickly quick fox|
102600394|1126684783|F|193409.59|1994-07-17|3-MEDIUM|Clerk#009165436|0|nto beans was doggedly unusual instructions. sp|
102600395|3617113771|O|68955.03|1996-10-12|1-URGENT|Clerk#023466123|0|silent packages. packages after the quickly unusual theodolit|
102600396|2626813774|F|189603.02|1993-01-05|2-HIGH|Clerk#015115088|0|theodolites nag furiously silent dolphins. ir|
