142200009|4460102083|F|115392.98|1992-11-15|1-URGENT|Clerk#008099770|0|y among the fluffily pending a|
142200010|394762259|O|135152.97|1996-10-15|5-LOW|Clerk#022821794|0| unusual deposits-- foxes run slyly after the ironic foxes. fluffily |
142200011|2699781848|O|175428.81|1997-09-12|4-NOT SPECIFIED|Clerk#015887765|0|ely bold asymptotes. carefully f|
142200012|2434080205|O|125719.47|1996-02-25|5-LOW|Clerk#025665769|0| ironic, even excuses alongside|
142200013|4359929636|F|271306.25|1993-12-09|2-HIGH|Clerk#024579073|0|ffix blithely carefully bold requests. ironic pearls are quickly. sheaves s|
142200014|579387175|F|270329.42|1992-12-17|5-LOW|Clerk#000477909|0|es are furiously aga|
142200015|2562177967|O|59168.63|1998-04-29|4-NOT SPECIFIED|Clerk#022201128|0|s. slyly even foxes doze. pinto beans must have to cajole a|
142200040|1590126745|F|91819.24|1992-09-09|5-LOW|Clerk#024348397|0|believe furiously ironic requests. requests kindle final deposits. bold pin|
142200041|2655038650|F|66282.52|1995-01-22|4-NOT SPECIFIED|Clerk#023491645|0|ic ideas against the final, pending foxes haggle above the busily dogg|
142200042|2723248519|F|353306.27|1992-11-27|4-NOT SPECIFIED|Clerk#024076509|0|carefully regular theodolites above the express requests promise re|
142200043|1913121650|O|113560.90|1996-11-08|1-URGENT|Clerk#013874990|0|packages integrate slyly fu|
142200044|1483421149|F|75366.89|1993-03-06|4-NOT SPECIFIED|Clerk#006947090|0|ts. regular theodolites haggle carefully slyly silent deposits. final, regu|
142200045|278589613|O|45588.64|1996-03-07|5-LOW|Clerk#029741558|0|y final packages could |
142200046|1290492916|F|208828.74|1992-10-19|2-HIGH|Clerk#006360366|0| accounts integrate. regular accounts cajole about t|
142200047|4123924108|O|177468.47|1997-03-22|2-HIGH|Clerk#008657870|0|pecial deposits haggle quickly. ironic dep|
142200072|271054225|O|145214.91|1997-08-01|5-LOW|Clerk#012818564|0|xpress instructions are furiously. quickly ruthless foxes |
142200073|4312360273|F|181591.35|1992-03-05|4-NOT SPECIFIED|Clerk#011592407|0|le blithely after the instructions. always |
142200074|436482787|O|264331.39|1995-07-31|2-HIGH|Clerk#013575904|0| players. bold attainments boost carefully. |
142200075|3141895240|O|92055.74|1998-01-18|4-NOT SPECIFIED|Clerk#020212399|0|its. blithely ironic deposits sleep fl|
142200076|168142973|F|12649.13|1992-04-26|4-NOT SPECIFIED|Clerk#019774191|0|are daringly bold instructions. blithely pend|
142200077|4267515086|F|10624.80|1994-12-05|4-NOT SPECIFIED|Clerk#004819253|0|integrate carefully. |
142200078|2568956683|O|78807.83|1995-08-28|5-LOW|Clerk#027182837|0|sleep enticing dolphins. carefully fina|
142200079|1738511812|O|264591.30|1998-03-08|1-URGENT|Clerk#021937104|0|usly furiously ironic foxes. quickly silent pinto |
142200104|3132224842|F|23335.96|1993-12-11|5-LOW|Clerk#026891882|0|. slyly even packages wake. even ideas according to the s|
142200105|4152555608|O|328766.93|1997-01-29|4-NOT SPECIFIED|Clerk#021852462|0|uickly even platelets against the furiously final reques|
142200106|1084887628|F|1333.39|1992-10-21|5-LOW|Clerk#014328430|0|slyly above the sly|
142200107|77264384|F|88917.72|1992-07-02|3-MEDIUM|Clerk#007913993|0|accounts boost among|
142200108|4296901846|O|169598.29|1995-12-13|2-HIGH|Clerk#020473308|0|blithely at the slyly ironic sentiments. |
142200109|715023805|O|17651.38|1996-02-24|5-LOW|Clerk#024878869|0|furiously across the carefully ironic deposits. idle pin|
142200110|3371716831|F|82106.13|1995-04-18|3-MEDIUM|Clerk#029147501|0|ross the furiously express packages. even ideas across the carefully pending |
142200111|2468084476|F|87579.01|1994-12-08|5-LOW|Clerk#012033902|0|theodolites-- pending tithes alongside of the regular ideas haggle ironic ex|
142200136|945768161|F|197637.99|1992-03-30|5-LOW|Clerk#023781643|0|s boost above the blithely even deposits. fluffily final pin|
142200137|192663202|F|32964.03|1992-04-18|5-LOW|Clerk#008071857|0|silent, bold theodolites cajole furiously above the sl|
142200138|3865410640|O|258319.22|1996-03-07|1-URGENT|Clerk#003684333|0|ter the requests. furiously bold accounts haggle around the furiously |
142200139|2390342218|O|243501.10|1997-09-04|4-NOT SPECIFIED|Clerk#002576298|0|al packages cajole fluffily carefully even dep|
142200140|2375941933|F|222422.09|1993-04-20|3-MEDIUM|Clerk#009828475|0|ccounts. special courts along the special depe|
142200141|1291446853|O|243732.39|1996-04-12|3-MEDIUM|Clerk#007164162|0|nal requests are carefully across the slyly final deposits. theodol|
142200142|1232879164|O|34950.83|1998-07-02|4-NOT SPECIFIED|Clerk#018067608|0| fluffily carefully pending acco|
142200143|1514476495|O|61693.00|1995-12-31|2-HIGH|Clerk#002282410|0|l braids. foxes across the slyly express ideas |
142200168|586051834|O|9005.31|1995-09-22|2-HIGH|Clerk#020450621|0|ns. quickly regular packages a|
142200169|3003367273|F|5595.29|1994-12-19|1-URGENT|Clerk#003572759|0|y pending packages a|
142200170|2316102683|O|123903.47|1995-12-04|2-HIGH|Clerk#017348092|0|y. slowly final instructions haggle fluffily even packages. express, ev|
142200171|1458986096|O|241819.34|1997-08-08|1-URGENT|Clerk#029368888|0|ove the fluffily regular w|
142200172|3667172477|F|7107.63|1994-10-06|3-MEDIUM|Clerk#012885742|0|l requests. slyly special reques|
142200173|3955611340|F|166445.19|1993-04-09|5-LOW|Clerk#000655742|0| enticingly final requests cajole slyly s|
142200174|1999744432|F|92420.30|1994-07-25|2-HIGH|Clerk#011044590|0|fter the requests. fluffily ironic waters a|
142200175|2782828|F|312322.96|1993-05-02|3-MEDIUM|Clerk#016413543|0|carefully slyly ironic theodolites: packages use above the r|
142200200|2987525170|O|272357.95|1995-09-26|1-URGENT|Clerk#012405995|0|usly ironic deposits after the regularly regular asymptotes haggle about |
142200201|283327891|O|19991.54|1996-12-03|1-URGENT|Clerk#007557283|0|fluffily sly instructi|
142200202|91648387|O|43441.82|1997-08-09|1-URGENT|Clerk#025239273|0| x-ray furiously enticingly special asymptotes.|
142200203|4467269594|F|90732.64|1994-03-19|1-URGENT|Clerk#026450670|0|ments are across the pending packages. slyly|
142200204|4158260518|O|28437.63|1996-12-28|2-HIGH|Clerk#016406173|0|refully. final foxes cajole caref|
142200205|3799661998|O|312233.08|1996-06-12|3-MEDIUM|Clerk#008544075|0|e ironic, ironic requests integrate regular courts. furiously expre|
142200206|2660104600|F|206374.91|1992-04-30|5-LOW|Clerk#020268438|0|blithely ironic pains integrate blithely quickly unusual fox|
142200207|1163013214|F|46031.82|1992-07-03|3-MEDIUM|Clerk#001620990|0|as. blithely ironic accounts us|
142200232|1402435673|O|192306.40|1997-03-01|3-MEDIUM|Clerk#003973319|0|until the special accou|
142200233|2940233098|F|24029.47|1995-01-28|1-URGENT|Clerk#029570424|0|ickly special theodolites about the furiously |
142200234|3115776491|O|106135.13|1997-09-16|4-NOT SPECIFIED|Clerk#010100634|0|ckages are ideas. furiously even foxes nod even instructions. slyly |
142200235|4475548640|F|254339.31|1995-02-22|3-MEDIUM|Clerk#021351965|0|s nag about the instructions. carefully final requests are carefully. |
142200236|325113142|P|182293.66|1995-03-27|5-LOW|Clerk#002472947|0|ly regular dolphins. final, final asymptotes sleep. pending deposit|
142200237|1654381789|O|26659.42|1995-11-18|1-URGENT|Clerk#012816376|0|ual platelets cajole slyly along |
142200238|2044824959|O|227185.63|1995-06-03|2-HIGH|Clerk#004819898|0| final deposits. pending accounts haggle acro|
142200239|4057538780|O|151286.31|1995-07-19|5-LOW|Clerk#008016802|0| the instructions; carefully regular accounts use slyl|
142200264|476117377|O|5361.57|1997-04-20|5-LOW|Clerk#008381852|0|even accounts breach care|
142200265|1203989888|O|83076.49|1996-06-23|1-URGENT|Clerk#023783343|0|eposits after the accounts nag ironi|
142200266|3596430767|F|206541.98|1993-09-11|5-LOW|Clerk#006643583|0|kly. slyly special pinto beans above the|
142200267|192266648|F|15146.57|1993-06-10|5-LOW|Clerk#028687507|0|e. silent, final foxes w|
142200268|2488391309|O|207899.81|1996-02-01|5-LOW|Clerk#020926035|0|ly slow accounts nag slyly blithely regular packages. fluffily exp|
142200269|1073942174|O|139806.93|1997-01-14|1-URGENT|Clerk#013865088|0| fluffily even deposits-- furio|
142200270|1702388123|F|49297.97|1992-08-27|2-HIGH|Clerk#020517783|0|lets. even excuses haggle carefully. unusual foxes nag slyl|
142200271|1883996143|F|338697.76|1993-01-29|5-LOW|Clerk#022369136|0|ly ironic accounts. multipliers nag blithely. accounts |
142200296|4399913386|F|286931.55|1992-04-17|2-HIGH|Clerk#028062824|0|l theodolites are according to the always fi|
142200297|1474947706|O|133784.02|1996-11-16|3-MEDIUM|Clerk#021872492|0|c deposits. final, unusual pinto beans integrate carefully; slyly per|
142200298|2929572283|F|91035.39|1992-12-18|4-NOT SPECIFIED|Clerk#020961546|0|regular ideas are against the regular, regular |
142200299|1955101520|F|134509.83|1992-04-19|5-LOW|Clerk#010703303|0|s. fluffily special packages are. regular, |
142200300|1783934437|O|144838.73|1995-06-30|1-URGENT|Clerk#010403180|0|furiously. carefully special dependencies |
142200301|2464183574|O|347884.23|1997-05-07|3-MEDIUM|Clerk#006235250|0|along the slyly final foxes. carefully bold ac|
142200302|1727452852|O|126109.23|1996-06-04|4-NOT SPECIFIED|Clerk#005844794|0|s are blithely. carefully special requests against the quickly unusual p|
142200303|1437486007|P|123754.60|1995-04-29|3-MEDIUM|Clerk#013448492|0| regular packages. fluffily regular requests haggle. packages|
142200328|3410209330|F|170062.13|1995-02-20|4-NOT SPECIFIED|Clerk#008804600|0|posits are slyly above the even p|
142200329|2391866768|F|154364.18|1994-03-13|1-URGENT|Clerk#018901804|0| even requests sleep blithely according|
142200330|1545699040|O|218512.40|1997-12-12|1-URGENT|Clerk#012613733|0| beans. even, final dolphins a|
142200331|4479064840|O|70874.28|1995-08-18|2-HIGH|Clerk#019007674|0|ly ironic accounts. blithely careful instructions accordi|
142200332|86520637|F|59485.77|1993-05-18|4-NOT SPECIFIED|Clerk#021966881|0|press requests breach. q|
142200333|4438639732|F|102212.49|1993-09-08|5-LOW|Clerk#017362682|0|eposits are fluffily regular deposits. pending, express accounts |
142200334|1887210443|O|86755.61|1995-09-05|4-NOT SPECIFIED|Clerk#004591029|0|s use carefully. ironic deposits detect carefully ac|
142200335|1597786756|O|123135.13|1995-08-29|1-URGENT|Clerk#001409452|0|he requests. quickly thin acco|
142200360|558214138|F|115994.93|1994-10-23|1-URGENT|Clerk#018651068|0|ly alongside of the even requests. even foxes use slyly |
142200361|4057882730|O|249240.29|1995-08-22|5-LOW|Clerk#028484622|0| final warthogs above the accounts affix care|
142200362|2000786296|O|149389.48|1997-01-15|1-URGENT|Clerk#001037603|0|s. express frays sleep accounts. pinto beans sleep slyly ideas. requests boost|
142200363|2222434496|F|63060.05|1992-03-01|5-LOW|Clerk#008988968|0|cross the express, ironic pinto beans integrate carefully against the furi|
142200364|2956123798|F|195986.66|1993-10-26|4-NOT SPECIFIED|Clerk#027578654|0|xpress foxes. final, silent acco|
142200365|1365558278|O|181472.18|1996-09-11|4-NOT SPECIFIED|Clerk#014428612|0| against the blithely bold deposits. busily special|
142200366|3496730851|O|320913.74|1996-08-21|5-LOW|Clerk#011668432|0|egular pinto beans cajol|
142200367|3262909510|F|8572.62|1992-01-04|5-LOW|Clerk#001323037|0|ns are carefully. warthogs cajole ironic platelets. pending foxes cajo|
142200392|4437480673|F|299147.97|1992-10-04|3-MEDIUM|Clerk#006272671|0|gular instructions cajole blithely. quickly regular pinto beans wake f|
142200393|2230322275|F|367273.80|1993-06-17|5-LOW|Clerk#004765332|0|unts affix? regular, unusual pinto beans sleep. deposits|
142200394|3699187216|O|77442.68|1995-11-01|1-URGENT|Clerk#020927313|0|quests boost quietly bold deposits. quickly bold ideas use furio|
142200395|1639150730|O|113452.34|1997-01-21|4-NOT SPECIFIED|Clerk#005343775|0|ular packages boost according to the regular foxes. blithely reg|
142200396|3169853974|F|265510.93|1992-09-06|4-NOT SPECIFIED|Clerk#022823563|0|final foxes haggle slyly after the slyly pending courts. slyly express |
