13384800009|4189488646|O|106505.86|1998-04-09|1-URGENT|Clerk#001873540|0|ove the requests affix furiously along the requests.|
13384800010|694090060|F|44357.25|1993-03-31|1-URGENT|Clerk#018577373|0|fluffily pending requ|
13384800011|3694772947|O|179435.16|1998-04-09|3-MEDIUM|Clerk#019902989|0| across the evenly final deposits. carefully special pinto beans impre|
13384800012|1752771565|O|84741.08|1995-08-30|1-URGENT|Clerk#009530536|0|hockey players! final deposits around the even accounts are theodolites. unusu|
13384800013|2673460561|O|73339.56|1997-02-06|5-LOW|Clerk#009711688|0|refully special packages across th|
13384800014|791685907|F|177641.42|1993-09-06|2-HIGH|Clerk#024325779|0|among the carefully busy accounts. instructions cajole ironi|
13384800015|1446954496|F|118784.56|1995-02-08|5-LOW|Clerk#003353855|0| special deposits. carefully even dugouts haggle |
13384800040|3457117274|F|70705.30|1994-08-18|1-URGENT|Clerk#028238114|0|carefully silent requests cajole acr|
13384800041|1319573341|F|171650.54|1993-03-07|1-URGENT|Clerk#027972473|0|uickly dogged requests haggle. close packages |
13384800042|4344608725|F|136676.21|1992-05-28|3-MEDIUM|Clerk#003342883|0|r instructions cajole furiously furiously even deposits. fur|
13384800043|3813233431|F|35240.88|1993-02-21|2-HIGH|Clerk#023818644|0|ly regular pinto beans detect quickly.|
13384800044|1040116004|O|276542.45|1997-04-17|3-MEDIUM|Clerk#029947958|0| sleep quickly before the furiously bold pinto beans. quickly reg|
13384800045|3304747481|F|251145.37|1994-07-06|3-MEDIUM|Clerk#025315424|0|ptotes wake fluffily carefully ironic dependencie|
13384800046|1545820408|O|186943.55|1998-03-16|3-MEDIUM|Clerk#016321019|0|ptotes alongside of the bold |
13384800047|4366972823|O|210034.11|1996-12-28|4-NOT SPECIFIED|Clerk#017352991|0|ate along the ironically express pea|
13384800072|2236931746|O|51739.23|1997-10-11|5-LOW|Clerk#021703075|0|alongside of the blithely ironic courts. blithely final sauternes wake sly|
13384800073|2553754037|F|2157.23|1992-09-14|1-URGENT|Clerk#023570787|0|s. slyly final theodolites wake slyly.|
13384800074|1135228327|F|65221.19|1994-06-17|5-LOW|Clerk#004205766|0|unts. carefully idle accounts cajole doggedly ab|
13384800075|2333139715|F|54342.51|1993-07-17|1-URGENT|Clerk#006297438|0|s wake since the carefully regular ideas. regular patterns sleep quickly|
13384800076|3781120604|F|132463.70|1994-07-14|1-URGENT|Clerk#001027843|0|the fluffily pending deposits. even, ironic pinto |
13384800077|3588853249|O|71696.99|1998-07-02|3-MEDIUM|Clerk#024942086|0|unusual packages. quickly bold requests would are furiously pint|
13384800078|2588270851|O|68177.58|1995-12-23|1-URGENT|Clerk#011624321|0|ly unusual requests nag furiously fluffily even requests-- regular accounts |
13384800079|2089487663|F|265100.82|1993-08-12|4-NOT SPECIFIED|Clerk#009947199|0|mptotes against the furiously ironic deposits un|
13384800104|905947627|F|253965.68|1992-01-25|2-HIGH|Clerk#022569712|0|y regular requests use slyly above the slyly bold foxes. ide|
13384800105|2082227957|F|56785.80|1994-08-12|4-NOT SPECIFIED|Clerk#009140760|0|s. even, ironic platelets a|
13384800106|4179931678|F|92693.66|1992-08-15|5-LOW|Clerk#028749477|0|sts sleep about the fluffily even foxes. express asympto|
13384800107|356662504|O|123763.11|1997-02-13|4-NOT SPECIFIED|Clerk#012444230|0|furiously about the pend|
13384800108|1519582063|F|69841.78|1992-08-04|3-MEDIUM|Clerk#020158627|0|ronic packages haggle blithely final accounts. pending packages use fluffil|
13384800109|2159856425|F|262642.41|1994-09-29|5-LOW|Clerk#016033279|0|y quickly final foxes. unusual, final pinto beans believe|
13384800110|2122766857|F|329509.09|1993-05-04|3-MEDIUM|Clerk#011317255|0|n deposits. bold foxes haggle blithely express instruction|
13384800111|2045481532|F|195093.11|1992-03-22|3-MEDIUM|Clerk#009104540|0|ges are carefully. furiously pending accounts b|
13384800136|1438531891|O|205354.73|1997-05-26|1-URGENT|Clerk#019987396|0|ully after the pending requests. final Tiresias detect furious|
13384800137|1937348254|O|140984.98|1998-02-12|3-MEDIUM|Clerk#018161707|0| silent instructions. dogged requests sleep fur|
13384800138|719456365|O|290204.10|1996-01-27|4-NOT SPECIFIED|Clerk#023803882|0|ccounts hang along the quickly s|
13384800139|1782168883|F|86808.77|1994-04-05|4-NOT SPECIFIED|Clerk#021842817|0|nts grow furiously pending theodolites. furiously final pac|
13384800140|2917158604|O|137240.19|1996-12-02|1-URGENT|Clerk#002216696|0|structions wake carefully within the even, express accounts: |
13384800141|1172633266|O|52875.87|1996-09-30|1-URGENT|Clerk#025993156|0| express, express requests against the even, careful courts cajole|
13384800142|1363787506|O|242981.67|1995-12-02|3-MEDIUM|Clerk#006963861|0|c accounts. enticingly ironic pinto beans cajole above t|
13384800143|95805791|F|172422.16|1992-09-21|2-HIGH|Clerk#011611769|0|iously final realms nag slyly whithout the furiously special ac|
13384800168|1489086344|O|155877.01|1995-07-06|5-LOW|Clerk#008992346|0|lites across the furiously unusual pinto beans dazzle against the inst|
13384800169|3719221829|O|176256.62|1997-11-15|1-URGENT|Clerk#024359119|0|he deposits wake slyly accounts. requests slee|
13384800170|671864821|F|347621.92|1993-07-04|4-NOT SPECIFIED|Clerk#023712346|0|ss courts doubt quick|
13384800171|3980082763|O|94157.07|1995-09-14|1-URGENT|Clerk#013393063|0|ccounts. regular court|
13384800172|2945411839|O|84488.60|1997-05-25|5-LOW|Clerk#007203144|0|xes haggle asymptotes. packages x-ray carefully|
13384800173|2678936185|O|328425.15|1998-04-16|4-NOT SPECIFIED|Clerk#013235441|0|ng to the fluffily ironic packages hag|
13384800174|3830795242|O|165013.60|1996-05-09|4-NOT SPECIFIED|Clerk#028041326|0|y regular accounts use among the regul|
13384800175|3681472759|O|172209.42|1995-08-16|2-HIGH|Clerk#020558842|0|quickly unusual pinto|
13384800200|2086831168|O|253991.75|1998-04-01|3-MEDIUM|Clerk#022441949|0|ideas. pending, ironic accoun|
13384800201|4136339182|O|227526.72|1995-09-27|5-LOW|Clerk#021833836|0|uickly unusual pinto beans. slyly special requests sleep again|
13384800202|3062719612|O|108446.26|1996-04-29|4-NOT SPECIFIED|Clerk#001269277|0|uriously alongside of the blithely ir|
13384800203|2674768996|O|145551.71|1996-11-07|4-NOT SPECIFIED|Clerk#002727105|0|ely. deposits must sleep above the fluffily bold packages. furiousl|
13384800204|836063174|O|224325.56|1995-10-05|1-URGENT|Clerk#024446526|0|. furiously unusual instru|
13384800205|1176686242|F|49692.55|1993-05-17|2-HIGH|Clerk#022757857|0|the closely quiet pinto beans. iro|
13384800206|310523875|F|298362.12|1993-08-01|1-URGENT|Clerk#021301361|0|d sauternes across the regular accounts cajole furiously |
13384800207|1183014004|F|329496.97|1994-09-21|1-URGENT|Clerk#021963634|0|al requests. furiously even excuses nag blithely. even, unusua|
13384800232|3348395275|F|255116.53|1992-07-30|2-HIGH|Clerk#022788079|0|s haggle blithely sly packages. ironic deposits are carefully. unusual d|
13384800233|1240377749|F|162479.98|1992-11-18|5-LOW|Clerk#019232882|0|r ideas solve slyly packages. special instruc|
13384800234|128182015|F|183717.16|1994-08-30|2-HIGH|Clerk#027044881|0|nt deposits wake. slyly regu|
13384800235|2735828603|O|24841.77|1996-02-10|4-NOT SPECIFIED|Clerk#013310643|0|pths are about the carefully final accounts. platelets are. deposits pr|
13384800236|3694712462|F|238413.75|1995-01-30|2-HIGH|Clerk#001967717|0|ajole slyly special requests. slyly even requests above the|
13384800237|284419018|O|168499.59|1996-10-10|3-MEDIUM|Clerk#011408276|0| ruthless deposits. e|
13384800238|733485787|O|179505.88|1996-06-03|3-MEDIUM|Clerk#008882520|0|uriously final accounts. e|
13384800239|3141410599|F|121625.50|1994-04-04|5-LOW|Clerk#008500929|0|ctions affix pending platelets. fluffily regular deposits |
13384800264|777907888|F|50460.73|1995-06-10|4-NOT SPECIFIED|Clerk#015110324|0|old courts among the slyly thin |
13384800265|3477536573|F|133803.52|1992-01-05|3-MEDIUM|Clerk#009207244|0|lly regular platelets sleep carefully among the furi|
13384800266|3216191372|F|175794.79|1993-03-18|3-MEDIUM|Clerk#006141347|0|r accounts. pinto beans sleep. carefully unusual deposits cajole. sl|
13384800267|96868499|F|207095.48|1994-08-03|1-URGENT|Clerk#017609457|0| against the blithely even |
13384800268|2890396759|O|155299.09|1997-02-17|1-URGENT|Clerk#012142782|0|, ironic packages doubt carefully. car|
13384800269|2413875185|O|355767.08|1995-11-15|4-NOT SPECIFIED|Clerk#023723346|0|efully dogged theodolites affix carefully above the p|
13384800270|2383649491|O|185959.28|1997-04-23|3-MEDIUM|Clerk#018274132|0|arefully special instructions above the bold requests are quickly against |
13384800271|4127532736|F|201623.41|1993-07-24|1-URGENT|Clerk#023326404|0| wake slyly carefully express accounts. carefully |
13384800296|4061770088|O|271305.45|1997-06-20|3-MEDIUM|Clerk#006864802|0|lly blithely regular accounts. furiou|
13384800297|3934448357|O|127871.56|1995-05-28|4-NOT SPECIFIED|Clerk#026723733|0| quietly ironic excuses will have to cajole even|
13384800298|1253986286|F|61825.63|1994-09-14|5-LOW|Clerk#015765471|0|r platelets after the instructions boost slyly ironic theodolites. careful|
13384800299|1108924504|F|94479.41|1993-11-23|5-LOW|Clerk#010267108|0| platelets. furiously final foxes wake. quickl|
13384800300|1746458398|F|152388.91|1994-01-20|3-MEDIUM|Clerk#029275532|0|g the blithely pending platelets. ironic, idle packag|
13384800301|4219760105|O|81560.30|1995-09-18|1-URGENT|Clerk#003857502|0|resias. brave deposits along the foxes wake doggedly carefully final depos|
13384800302|2434184906|O|132423.18|1995-09-03|5-LOW|Clerk#003034758|0|ructions sleep carefully slyly even somas. even sheaves al|
13384800303|3634506667|F|28950.20|1993-01-07|4-NOT SPECIFIED|Clerk#005176473|0|requests. furious, express accounts use slyly accor|
13384800328|3348887072|F|57884.53|1994-02-26|5-LOW|Clerk#000974068|0|xpress ideas. final deposits haggle quickly q|
13384800329|581741686|F|169374.46|1992-12-18|5-LOW|Clerk#021152103|0| mold. carefully pending depo|
13384800330|1856293478|O|239138.79|1997-05-17|3-MEDIUM|Clerk#003380391|0|. carefully special packages cajole |
13384800331|4042986179|O|82323.79|1995-10-07|4-NOT SPECIFIED|Clerk#024223531|0|ecial, even requests. pending packages lose car|
13384800332|2476315879|O|140871.95|1998-07-09|1-URGENT|Clerk#024883678|0|regular foxes boost furiousl|
13384800333|2396513089|F|37145.51|1993-09-10|2-HIGH|Clerk#019960007|0|slyly. requests are quickly unusual inst|
13384800334|1279152704|O|231110.42|1997-12-17|4-NOT SPECIFIED|Clerk#007826798|0|fily blithely silent platelets. slyly even packages haggle. slyly unusu|
13384800335|4156000787|F|154800.08|1993-09-16|4-NOT SPECIFIED|Clerk#024988873|0|nding pinto beans x-ray slowly among th|
13384800360|2543146201|F|293381.05|1994-12-22|2-HIGH|Clerk#017979555|0|ove the fluffily bold deposits. slyly silent asymptotes amon|
13384800361|386189365|O|127103.12|1996-03-14|2-HIGH|Clerk#022364663|0|ously across the slyly ironic foxes. car|
13384800362|1850143966|F|244873.16|1994-01-11|3-MEDIUM|Clerk#012877790|0|d deposits haggle slyly. slyly pending deposits haggle quickly. blithe|
13384800363|276813787|O|168412.72|1996-03-09|1-URGENT|Clerk#017010782|0|ses. furiously special instructions sleep carefu|
13384800364|682299476|O|124134.22|1996-09-24|1-URGENT|Clerk#000205188|0| grouches unwind fluffily. blithely regular pearls above the|
13384800365|2838712937|F|212904.81|1993-12-23|5-LOW|Clerk#028586463|0|accounts sleep furiously furiously final deposits. bold deposits sleep|
13384800366|3806066761|F|38128.56|1995-02-08|3-MEDIUM|Clerk#002677239|0|regular theodolites engage s|
13384800367|2569739911|O|259216.68|1996-05-11|4-NOT SPECIFIED|Clerk#026347095|0| theodolites. express deposi|
13384800392|12928114|O|274837.52|1996-01-22|4-NOT SPECIFIED|Clerk#015623330|0| furiously final theodolites detect furiously fin|
13384800393|1925829925|O|340430.19|1997-11-18|5-LOW|Clerk#021293484|0|ly pending theodolites wake excuses. quietly ironic instructio|
13384800394|2850612397|O|121490.03|1996-06-07|1-URGENT|Clerk#009573398|0|hely above the carefully pending ideas. pinto beans cajo|
13384800395|3851709427|F|133804.07|1993-08-18|5-LOW|Clerk#010086872|0|lithely idle deposits according to the carefull|
13384800396|4033713548|O|225451.54|1997-03-30|1-URGENT|Clerk#000051057|0|de the slyly regular requests. carefully express theodoli|
