26897400009|1567099453|F|3139.44|1994-03-19|4-NOT SPECIFIED|Clerk#017059218|0|ckly special theodolites. permanently express pinto |
26897400010|1056392801|O|72081.76|1998-05-10|2-HIGH|Clerk#004273752|0|owly packages. slyly unusual accounts wake slyly before the car|
26897400011|3810833185|F|295471.40|1993-04-07|3-MEDIUM|Clerk#008942497|0|, bold accounts. blithely e|
26897400012|4282993012|F|107176.40|1992-03-19|3-MEDIUM|Clerk#026543316|0|s among the carefully ir|
26897400013|2888687626|F|86195.29|1992-07-10|1-URGENT|Clerk#013507261|0| against the furiously ironic accounts are stealthily even |
26897400014|468721774|O|191618.17|1997-05-12|4-NOT SPECIFIED|Clerk#006522062|0|y. foxes according t|
26897400015|2403183109|O|19162.95|1997-07-20|4-NOT SPECIFIED|Clerk#026293689|0|above the silent accounts|
26897400040|3362081659|O|101664.71|1998-05-02|4-NOT SPECIFIED|Clerk#018018918|0|ross the bold, bold instructions. blithely regular excuses |
26897400041|3511561870|F|193146.91|1992-05-11|2-HIGH|Clerk#023940413|0|deposits. requests are stealthily furiously unusual foxes. eve|
26897400042|2897422282|F|26291.39|1995-03-12|5-LOW|Clerk#006516127|0|ng packages. instructions across the blithely special|
26897400043|2611087657|O|179580.58|1995-07-29|3-MEDIUM|Clerk#016532603|0|express epitaphs according to the fi|
26897400044|3503171291|F|225435.09|1993-07-11|1-URGENT|Clerk#003456392|0|kages. carefully unusual instructions haggle blithely carefully fina|
26897400045|3314632624|P|241628.93|1995-04-28|2-HIGH|Clerk#011575511|0| quickly express deposits use. furiously ironic instruction|
26897400046|712991549|O|77890.92|1996-07-02|2-HIGH|Clerk#029601026|0|t the carefully pending requests snooze ironic, regular c|
26897400047|2284366198|O|53192.01|1998-03-09|2-HIGH|Clerk#014438430|0|layers cajole; slyly final requests cajole against the sly|
26897400072|81850771|F|138148.59|1992-05-01|4-NOT SPECIFIED|Clerk#026689697|0| blithely special, regular platelets. quic|
26897400073|3750489175|F|154373.70|1992-12-04|2-HIGH|Clerk#013731994|0|nstructions-- pending, regular platelets against the evenly regular accoun|
26897400074|794128402|F|62214.83|1993-02-03|1-URGENT|Clerk#003616696|0|arefully regular accounts according to the slyly regular foxes bo|
26897400075|3107718704|F|298178.36|1994-04-06|1-URGENT|Clerk#005805476|0|blithely even deposits. excuses |
26897400076|4085784511|O|136432.77|1995-06-20|1-URGENT|Clerk#012630648|0|he regular, regular foxes. blithely bold deposits sleep blithel|
26897400077|3194611048|O|112856.80|1997-04-25|5-LOW|Clerk#003285667|0|e evenly unusual pinto|
26897400078|1202144998|F|164267.69|1995-01-15|1-URGENT|Clerk#022199384|0|final packages. carefully final sauternes haggle carefully. slyly p|
26897400079|3579645716|F|185565.41|1994-12-06|1-URGENT|Clerk#025041305|0|tipliers. final, regular pinto bea|
26897400104|1331290283|O|184958.65|1996-03-05|2-HIGH|Clerk#029197897|0|ove the slowly final theodolites. blithely quick instructions wake|
26897400105|2608621855|F|123302.80|1994-11-21|5-LOW|Clerk#019050698|0|ial foxes cajole against the excuses. quickly ironic requests are fluffi|
26897400106|1359950873|F|131427.61|1994-09-23|4-NOT SPECIFIED|Clerk#025071981|0|special, final requests. ironic accoun|
26897400107|3312190009|F|60754.19|1994-12-02|2-HIGH|Clerk#004783843|0|ffily. fluffily ironic asymptotes nag across the plate|
26897400108|3995497643|O|148133.33|1996-07-02|4-NOT SPECIFIED|Clerk#002034883|0|pendencies. ironic asymptote|
26897400109|3280440608|F|175574.13|1994-07-31|3-MEDIUM|Clerk#000267812|0|tructions poach according to the carefully careful sentimen|
26897400110|3815778166|O|98641.46|1995-10-26|1-URGENT|Clerk#001107202|0|express, special accoun|
26897400111|873961117|F|114279.31|1994-02-06|1-URGENT|Clerk#008739484|0|slyly pending orbits. express, final courts above the slyly even dec|
26897400136|367696447|F|157661.57|1994-03-22|2-HIGH|Clerk#004492693|0|unusual deposits sleep slyly regular, final packages. careful|
26897400137|3538968604|O|73327.86|1997-10-13|4-NOT SPECIFIED|Clerk#028686411|0|ffily stealthy packages kindle furiously|
26897400138|3897492418|O|91288.82|1997-02-16|2-HIGH|Clerk#002500571|0|nal instructions after th|
26897400139|2905371968|F|31282.83|1994-12-31|3-MEDIUM|Clerk#027081218|0|y. carefully unusual deposits are furiously regular pinto beans. regula|
26897400140|2409203987|F|245625.04|1993-08-10|2-HIGH|Clerk#024019846|0|ms! bold, regular requests cajole quickl|
26897400141|1759906346|O|69026.18|1996-09-03|5-LOW|Clerk#021536551|0|s could have to haggle carefully express packages. qui|
26897400142|731660341|O|36744.39|1995-08-24|2-HIGH|Clerk#014811129|0|es. ironic, pending dependencies |
26897400143|3935725348|O|215909.57|1997-06-15|1-URGENT|Clerk#020639303|0| around the blithel|
26897400168|1474910248|O|162531.02|1996-12-07|5-LOW|Clerk#024762485|0|blithely unusual orbits; blithely pending dependenci|
26897400169|3863668654|F|162166.92|1994-09-04|3-MEDIUM|Clerk#023077674|0|ounts nag fluffily against the pac|
26897400170|939751066|F|355510.92|1993-06-11|1-URGENT|Clerk#026460847|0|nal ideas wake along the furiously ironic courts. ironic pinto beans|
26897400171|4199612744|F|227314.32|1993-09-06|4-NOT SPECIFIED|Clerk#007444195|0|ons. slowly silent accounts after the furiously special packages|
26897400172|4170695303|F|241077.05|1995-01-08|5-LOW|Clerk#014573801|0|press deposits! slyly final pinto beans|
26897400173|348381073|F|111188.06|1995-04-09|4-NOT SPECIFIED|Clerk#021872060|0|ch furiously. regular pac|
26897400174|3354711077|O|28996.47|1995-06-14|1-URGENT|Clerk#013709554|0|gside of the careful|
26897400175|155610967|F|66742.92|1994-08-20|4-NOT SPECIFIED|Clerk#016473432|0|s wake furiously special deposits. regular packages cajole fluffily. slyly |
26897400200|4356974323|F|49496.24|1993-01-25|3-MEDIUM|Clerk#028955581|0|, regular ideas wake slyly. quickl|
26897400201|2627940727|O|54931.89|1997-08-02|4-NOT SPECIFIED|Clerk#026436509|0|arefully alongside o|
26897400202|1560296818|O|23677.94|1998-01-19|2-HIGH|Clerk#018394936|0|sly requests; requests haggle slyly a|
26897400203|1034192977|O|258759.70|1996-07-17|3-MEDIUM|Clerk#013676849|0|uctions haggle after the furiously even requests; even accounts |
26897400204|1299550240|O|74868.55|1998-05-02|3-MEDIUM|Clerk#006792769|0|y unusual pinto beans accor|
26897400205|3814172488|O|105856.43|1995-11-01|1-URGENT|Clerk#016066507|0|s; final, unusual packages ought to affix regularly al|
26897400206|1281800837|O|187537.32|1996-11-23|2-HIGH|Clerk#029771121|0|ockey players. blithely even accoun|
26897400207|863836879|F|83288.53|1993-04-03|5-LOW|Clerk#023223366|0|long the special foxes maintain |
26897400232|565021943|F|162118.61|1992-02-17|1-URGENT|Clerk#015106858|0|accounts cajole against the slowly final instructio|
26897400233|3807188677|O|187780.86|1995-08-22|5-LOW|Clerk#010958160|0|ly even ideas boost f|
26897400234|1558098874|F|163374.38|1992-01-29|3-MEDIUM|Clerk#003791667|0|ter the carefully final asymptotes caj|
26897400235|2529795754|O|148488.48|1996-07-27|2-HIGH|Clerk#006546116|0|ans engage blithely around the accoun|
26897400236|2254352971|O|17131.29|1996-10-14|5-LOW|Clerk#010565419|0|tes. carefully regular requests sleep above the quickly bol|
26897400237|1923153667|F|12299.46|1992-09-29|4-NOT SPECIFIED|Clerk#002988476|0|y regular instructions. carefull|
26897400238|3096773845|F|24667.23|1992-11-10|5-LOW|Clerk#007306823|0|s use furiously among the blithely special packages. s|
26897400239|4433832262|F|102756.71|1992-04-11|4-NOT SPECIFIED|Clerk#015772643|0|ven courts sleep slyly above |
26897400264|3851530720|F|53401.69|1994-07-04|4-NOT SPECIFIED|Clerk#010802508|0|eposits sleep fluffily at the slyly final deposits. express, bol|
26897400265|999129862|F|104280.51|1994-09-06|1-URGENT|Clerk#027742905|0| platelets; pending platelet|
26897400266|4472013281|F|46781.63|1992-05-08|4-NOT SPECIFIED|Clerk#014989639|0|sly. furiously even deposits across the unusual instructions wake along th|
26897400267|4286424673|O|255040.65|1998-06-05|5-LOW|Clerk#020860037|0|bold accounts around the slyly regular foxes integrate c|
26897400268|4296513103|F|163419.96|1994-12-15|1-URGENT|Clerk#014625633|0|ic deposits. blithel|
26897400269|2402696266|F|266588.13|1994-01-01|4-NOT SPECIFIED|Clerk#023004952|0|eodolites grow slyly deposits. furiously |
26897400270|4384861486|F|59127.01|1992-02-27|2-HIGH|Clerk#004224899|0|ithely regular requests. requests about the fluffily bold deposits |
26897400271|518455999|O|59066.59|1995-07-07|5-LOW|Clerk#027869176|0|out the blithely unusua|
26897400296|123575239|F|324829.30|1994-09-23|1-URGENT|Clerk#007236138|0|ges. regular forges|
26897400297|2942701108|O|108769.82|1997-07-07|3-MEDIUM|Clerk#027765712|0|hely even theodolites above the carefully final accounts maintain along th|
26897400298|108243961|O|161879.80|1998-05-05|1-URGENT|Clerk#008320823|0|. theodolites dazzle busily slyly bold package|
26897400299|1120624795|O|133057.04|1995-11-23|1-URGENT|Clerk#018062127|0| stealthily regular packages wake about the qui|
26897400300|2339580700|O|221094.84|1997-01-20|5-LOW|Clerk#000167765|0| about the fluffily regular theodolites. blithely regu|
26897400301|4485967729|F|121227.89|1992-04-03|4-NOT SPECIFIED|Clerk#029622489|0| foxes. carefully regular theodolite|
26897400302|684997510|F|221689.85|1994-09-20|5-LOW|Clerk#015163694|0|ependencies sleep. requests cajole-|
26897400303|3779188279|O|95186.34|1998-07-13|1-URGENT|Clerk#006198382|0|ag pinto beans. express instructions are carefully furiously even theodolites|
26897400328|822323632|F|274941.93|1992-02-17|4-NOT SPECIFIED|Clerk#016193339|0|ing to the slyly final deposits wake theodolites. regular, regular th|
26897400329|2533932694|O|119128.74|1996-10-30|2-HIGH|Clerk#001433681|0|nto beans. furiously final ideas aft|
26897400330|1219581649|F|156498.45|1994-04-16|3-MEDIUM|Clerk#005872713|0|iments integrate. carefully final foxes use slyly. furiously even ins|
26897400331|532140178|F|207803.67|1992-04-02|5-LOW|Clerk#002677287|0|cial packages. regular, ironic deposits wake stealthily. packages could have|
26897400332|3203784064|O|188685.96|1997-01-13|3-MEDIUM|Clerk#027162055|0|egrate. final accounts breach quic|
26897400333|763062490|O|100491.44|1996-09-27|2-HIGH|Clerk#002653209|0|xcuses boost? express, express packages haggl|
26897400334|271722533|F|395164.94|1992-01-23|4-NOT SPECIFIED|Clerk#012475684|0|yly regular packages are quickly about the accounts. express |
26897400335|1130114389|F|44411.39|1993-07-20|1-URGENT|Clerk#008811635|0|posits wake. furiously express|
26897400360|2758556267|O|30361.67|1997-08-07|3-MEDIUM|Clerk#017139304|0|ely against the quickly bold accounts. bl|
26897400361|1369685599|O|44065.69|1996-06-16|1-URGENT|Clerk#000271129|0|eas. ironic, daring pinto beans above the blith|
26897400362|2460387418|F|225622.53|1992-03-22|3-MEDIUM|Clerk#026861161|0|ic foxes haggle fluffily. even, slow platelets cajole carefully final|
26897400363|4169094026|F|76096.02|1994-07-29|5-LOW|Clerk#015526925|0|es. fluffily brave accounts boost. deposits sleep unusual, exp|
26897400364|3556029676|O|29333.09|1998-04-22|3-MEDIUM|Clerk#021023266|0|fter the slyly unusual pinto beans h|
26897400365|4269627872|F|44600.00|1992-07-05|2-HIGH|Clerk#028015215|0|l, regular ideas wake carefully. slyly bold accounts wake carefully. ironic, |
26897400366|2925365302|F|305926.60|1992-12-29|4-NOT SPECIFIED|Clerk#001712482|0| of the carefully bold deposits. furiously even packages at the quic|
26897400367|1482124582|O|334080.23|1997-06-27|1-URGENT|Clerk#011670333|0|ions. decoys wake across the special, unusual|
26897400392|1077665663|F|154905.71|1993-01-08|1-URGENT|Clerk#003279511|0|ven deposits cajole slyly against the fluffily express fo|
26897400393|1971567655|F|70432.73|1992-12-04|5-LOW|Clerk#008738461|0|sts use. regular foxes cajole carefully alongside of the qu|
26897400394|175131778|O|111804.69|1998-02-01|4-NOT SPECIFIED|Clerk#017304812|0| nag slyly. final courts are slyly.|
26897400395|2601430915|F|71463.27|1992-05-13|5-LOW|Clerk#021972980|0|aggle quickly. slyly special deposi|
26897400396|1970565551|F|215833.92|1992-05-02|2-HIGH|Clerk#029872232|0|earls. furiously pen|
