149400009|1113202561|O|50268.88|1998-03-30|5-LOW|Clerk#020077484|0|efully pending foxes sleep carefully. furiously even ideas nag |
149400010|302065492|O|19980.74|1997-04-15|2-HIGH|Clerk#002263626|0|ously unusual deposits. special accounts hinder furiously|
149400011|4245877400|F|70613.96|1994-01-09|3-MEDIUM|Clerk#004758520|0|y regular packages sleep f|
149400012|1270929526|F|316763.74|1994-01-26|4-NOT SPECIFIED|Clerk#026443184|0|sly final decoys haggle speci|
149400013|3741030500|O|308607.77|1996-04-20|2-HIGH|Clerk#010578817|0|luffily final requests. pending accounts should have to sleep blithely slyly |
149400014|2304848231|O|171425.87|1998-07-28|4-NOT SPECIFIED|Clerk#018170494|0|bout the unusual, ironi|
149400015|977996821|O|102802.33|1997-12-17|3-MEDIUM|Clerk#021485592|0|ckly. idly ironic packages are. final notornis cajole |
149400040|3849999529|O|31637.97|1996-08-08|3-MEDIUM|Clerk#028336009|0|. blithely unusual accounts after the fina|
149400041|2919042952|F|57853.39|1994-09-30|5-LOW|Clerk#023301238|0|s. furiously express foxes according to the blithely regular instructi|
149400042|1154331719|F|59348.77|1992-04-18|2-HIGH|Clerk#003906520|0|ajole furiously furiously regular foxes. pending Tires|
149400043|4158548402|O|119913.08|1997-09-29|1-URGENT|Clerk#016869692|0| packages after the |
149400044|1944789478|O|192838.50|1998-05-31|2-HIGH|Clerk#028907575|0|nwind daringly amon|
149400045|226906646|O|116457.73|1997-05-07|2-HIGH|Clerk#029609606|0|inal, bold packages; carefully ironic accounts integrate furiously blit|
149400046|4472164432|F|109926.23|1992-11-24|4-NOT SPECIFIED|Clerk#008638893|0|ly pending dependencies. blithely regula|
149400047|2337779533|F|166667.83|1994-09-18|5-LOW|Clerk#023859346|0|e fluffily quickly ironic asymptotes. quickly ironic theod|
149400072|2247468497|F|173593.60|1994-06-10|2-HIGH|Clerk#024013171|0|ly even platelets boost slyly. regular, regular ideas acco|
149400073|2826180722|O|107537.22|1995-08-24|3-MEDIUM|Clerk#029364879|0|al requests haggle furiously. furiously |
149400074|2800563748|O|61902.40|1998-05-22|4-NOT SPECIFIED|Clerk#005516434|0|usly ironic packages sublate ironic, final accounts. special packages grow.|
149400075|3857244937|O|191763.03|1997-11-20|4-NOT SPECIFIED|Clerk#014690783|0|olites haggle. requests alongside of the car|
149400076|922818877|O|33337.02|1997-03-25|2-HIGH|Clerk#007987188|0|jole evenly final accounts. c|
149400077|1425535886|F|62042.53|1992-12-26|5-LOW|Clerk#020664447|0|rding to the carefully express foxes cajole furiously accounts. ca|
149400078|3060275659|F|169854.97|1994-08-04|5-LOW|Clerk#027354024|0|c packages. carefully regular requests should have to sleep blithely alon|
149400079|121046404|F|155319.70|1992-02-22|3-MEDIUM|Clerk#019070962|0| the regular, even asymptotes serve according to the slyly bold ide|
149400104|601167097|F|261648.72|1992-12-22|4-NOT SPECIFIED|Clerk#005653345|0|gular accounts cajole blithely theodolites. sly|
149400105|1410292075|F|37099.19|1994-05-29|4-NOT SPECIFIED|Clerk#005756515|0|lites. express, regular pint|
149400106|1165131383|O|279233.71|1997-12-23|1-URGENT|Clerk#029737696|0|the quickly unusual g|
149400107|2759725123|O|137767.74|1998-04-18|4-NOT SPECIFIED|Clerk#001442746|0|ions. silent packages wake furious|
149400108|1915743125|O|117648.71|1996-01-13|2-HIGH|Clerk#008220426|0|arefully even requests. carefully ir|
149400109|1310670844|O|185370.69|1998-04-10|5-LOW|Clerk#010684393|0|aintain forges. furiously regular d|
149400110|394794016|F|197501.40|1992-01-04|3-MEDIUM|Clerk#022583638|0|ly regular excuses boost careful|
149400111|1410306886|F|17429.92|1993-04-22|3-MEDIUM|Clerk#003188724|0|ly bold foxes. quickly ironic|
149400136|1222667746|O|204758.31|1996-02-02|3-MEDIUM|Clerk#012880787|0|leep quickly along the brave, special deposits. express |
149400137|3900547171|F|73830.68|1993-02-28|1-URGENT|Clerk#007384738|0|uriously unusual excuses. quickly bold deposits |
149400138|2729720308|F|97014.70|1992-01-08|2-HIGH|Clerk#005286304|0| ironic accounts. blithely iron|
149400139|4151948426|O|15196.72|1998-02-13|1-URGENT|Clerk#016906452|0|dencies wake furiously. slow asymptotes was always. even, regular theodolites|
149400140|1430270446|O|255229.66|1997-03-23|3-MEDIUM|Clerk#016732356|0|ctions haggle. accounts sleep blithely. quickly expres|
149400141|196734334|O|344182.17|1997-11-21|2-HIGH|Clerk#000704665|0| furiously slyly enticing platelets. ruthless depths serve sl|
149400142|2436107015|F|209177.22|1993-04-06|2-HIGH|Clerk#023288579|0|pinto beans. even packages above the carefu|
149400143|3229340431|F|166901.69|1995-02-10|1-URGENT|Clerk#001143071|0|are across the carefully even courts; bold accounts sleep furiously? slyly reg|
149400168|903452233|F|76025.34|1992-01-06|2-HIGH|Clerk#011591638|0| sleep against the slyly sly pla|
149400169|2265441370|O|143309.53|1996-02-25|4-NOT SPECIFIED|Clerk#000645255|0|lyly slyly regular foxes. quickly special |
149400170|1516310951|O|23719.72|1995-07-10|4-NOT SPECIFIED|Clerk#014794206|0|to beans. final, quiet pa|
149400171|493941808|O|71130.52|1996-07-27|5-LOW|Clerk#006216914|0|furiously ironic foxes. carefully ironic pearls integrate quickly regular|
149400172|35260093|O|159520.28|1996-03-21|4-NOT SPECIFIED|Clerk#027657791|0|st the furiously ironic requests use blithely furiously even theodo|
149400173|668195084|F|261332.24|1992-12-19|4-NOT SPECIFIED|Clerk#024480857|0|gular instructions. carefully enticing accounts up the slyly regular excuse|
149400174|793367536|F|193452.21|1995-02-24|4-NOT SPECIFIED|Clerk#029759044|0|accounts. carefully bold asympt|
149400175|4484476204|F|41020.12|1993-12-28|4-NOT SPECIFIED|Clerk#000247419|0|press requests should boost quickly according to the blithely ir|
149400200|2044219282|F|269479.79|1994-12-08|4-NOT SPECIFIED|Clerk#018355900|0| busy accounts sleep throughout the slyly regular decoys|
149400201|4058044498|O|144456.30|1995-07-06|2-HIGH|Clerk#017599671|0|kages. slyly bold accounts across |
149400202|1224131267|F|46916.64|1992-07-30|2-HIGH|Clerk#027658249|0|al, regular deposits wake slyly. permanent, ironic requests wak|
149400203|2871786523|F|91303.62|1992-03-01|4-NOT SPECIFIED|Clerk#002175900|0|ounts. requests after the regular ideas sleep furiously after the furiousl|
149400204|378220133|O|182097.87|1998-02-17|5-LOW|Clerk#000343102|0|iously bold theodolites sleep across the regular deposits. tithes haggle qui|
149400205|2830794133|O|141972.43|1996-11-06|5-LOW|Clerk#006512307|0|al, bold ideas. furiously special asymptotes boost. regular excuses sleep acco|
149400206|1816561879|F|141519.23|1992-03-31|1-URGENT|Clerk#012338610|0|ts. furiously ironic platelets|
149400207|1116861086|O|206791.09|1997-09-25|1-URGENT|Clerk#015002839|0|xes may detect blit|
149400232|844727194|O|178171.58|1997-01-30|1-URGENT|Clerk#002709430|0|beans. quickly final accounts s|
149400233|1394013770|O|106691.77|1996-12-29|3-MEDIUM|Clerk#027383454|0| cajole blithely bold accounts. carefully ironic theodolites haggle fi|
149400234|129716440|O|272181.57|1996-06-04|1-URGENT|Clerk#003710022|0|al pinto beans. pains believe express |
149400235|2636074912|F|164307.38|1994-04-12|4-NOT SPECIFIED|Clerk#014324454|0|refully along the platelets. fin|
149400236|2401293814|F|74076.36|1995-01-25|2-HIGH|Clerk#001087757|0|inal, final packages solve. blithely special accounts affix slyly unusual pac|
149400237|3674614246|F|209377.58|1994-07-20|2-HIGH|Clerk#011915469|0|its. fluffily special pinto beans nag fluffily. r|
149400238|3271211968|F|183084.55|1994-03-04|2-HIGH|Clerk#013274775|0|rts nag carefully dogged deposi|
149400239|1135258268|O|208430.44|1997-12-12|3-MEDIUM|Clerk#029131059|0|s. regular, unusual ideas |
149400264|335851201|F|114911.47|1993-07-22|4-NOT SPECIFIED|Clerk#005700534|0|ffily regular requests. even foxes cajole furiously. unusual, p|
149400265|1129010498|O|19602.35|1996-03-24|4-NOT SPECIFIED|Clerk#018873262|0|s the deposits. carefully pending courts |
149400266|1925153939|F|143081.03|1992-11-16|3-MEDIUM|Clerk#012911848|0|ackages nag furiously. final, express ideas promise. silent, f|
149400267|4345065130|F|267875.10|1993-05-26|3-MEDIUM|Clerk#019412881|0|ely pending packages wake furiously. furiously silent ideas sl|
149400268|3575519926|F|289434.73|1992-05-18|5-LOW|Clerk#022285421|0|cajole quickly even depos|
149400269|3980415140|O|1923.93|1996-08-13|5-LOW|Clerk#001067194|0| haggle slyly. regular, pending accounts sleep. requests alongside of the idea|
149400270|3663747676|O|348137.55|1997-12-04|4-NOT SPECIFIED|Clerk#026325307|0|g orbits. slyly pending deposits sleep above the carefully bold packages. b|
149400271|1177394644|O|208371.48|1998-05-28|4-NOT SPECIFIED|Clerk#009433069|0| final packages. fluffily unusual instructions wake carefully. re|
149400296|871613929|F|119128.59|1994-07-30|1-URGENT|Clerk#021578095|0|nto beans are carefully according to the blithely expre|
149400297|901517768|O|166314.13|1998-05-21|5-LOW|Clerk#023027671|0|deposits. furiously regular excuses wake slyl|
149400298|3463746055|F|167691.30|1993-02-25|2-HIGH|Clerk#026055768|0| regular, final dependencies along the furiously even accounts sleep blithe|
149400299|1193764624|O|281516.22|1998-03-09|2-HIGH|Clerk#009277280|0|ep slyly thin pinto beans. blithely even foxes ca|
149400300|2483275613|F|219681.03|1993-11-30|3-MEDIUM|Clerk#013238006|0|. even deposits cajole quickly around the pending, regular packages. care|
149400301|2876543702|F|200715.55|1993-02-05|2-HIGH|Clerk#011152959|0|ges cajole ironic dolphins. slyly even accounts cajole|
149400302|1993653904|O|71202.52|1996-04-20|1-URGENT|Clerk#007780206|0|mptotes x-ray slyly after the fluffily even deposi|
149400303|680481292|F|118219.17|1992-10-27|4-NOT SPECIFIED|Clerk#021915314|0| haggle slyly slyly ironic platelets: special ideas sleep across|
149400328|170048497|O|110094.10|1997-03-12|5-LOW|Clerk#020672037|0|- accounts affix; bold theod|
149400329|768657715|O|70771.80|1995-08-21|2-HIGH|Clerk#004924234|0|anent platelets. furiously r|
149400330|1786844320|O|204694.67|1997-08-26|2-HIGH|Clerk#021594585|0|ts haggle slyly furiously silent epitaphs. fin|
149400331|1213909819|F|104742.70|1992-09-24|3-MEDIUM|Clerk#000185390|0|press instructions. excuses during the pinto beans cajole accounts: furiously |
149400332|1444778758|O|107166.51|1996-01-22|2-HIGH|Clerk#025839374|0|to the regular packages. deposits hang furiously accor|
149400333|2491783348|O|91289.95|1995-11-19|4-NOT SPECIFIED|Clerk#002345876|0|ar, ironic packages boost. e|
149400334|305830007|F|181327.36|1994-08-20|5-LOW|Clerk#007127853|0|blithely bold theodolites. busily special accou|
149400335|123137348|O|320330.12|1996-11-17|5-LOW|Clerk#007816953|0|. carefully pending ac|
149400360|2985423049|O|205690.38|1998-06-05|2-HIGH|Clerk#009512582|0|ve the slyly ironic deposits nag |
149400361|2544443096|F|119860.33|1994-10-31|4-NOT SPECIFIED|Clerk#007963595|0|lly across the blithely bold foxes. furiously ironic epitaphs haggle fl|
149400362|1507604171|O|44790.53|1996-02-19|2-HIGH|Clerk#014127205|0|eep blithely alongside of the deposits. care|
149400363|2065104256|O|199586.87|1996-04-12|1-URGENT|Clerk#015918976|0|ve dependencies. special, even packages could have t|
149400364|1588751021|O|390767.53|1997-03-25|4-NOT SPECIFIED|Clerk#010220264|0|s cajole fluffily about the requests. express courts wake car|
149400365|1329379270|O|48713.70|1996-08-25|4-NOT SPECIFIED|Clerk#021976203|0|ctions sleep across the bold deposits. quick|
149400366|2242437215|F|110067.35|1994-06-02|1-URGENT|Clerk#024036655|0|its wake fluffily against the unusual asymptotes. furiously special foxes h|
149400367|787858813|O|57767.70|1995-11-06|5-LOW|Clerk#004056664|0|ly final foxes. regular deposits boos|
149400392|916921954|F|241619.02|1992-12-04|2-HIGH|Clerk#020341037|0|gular requests nag closely across the regular accou|
149400393|621518882|O|166379.37|1997-04-15|4-NOT SPECIFIED|Clerk#021806508|0|sits detect. special, idle reques|
149400394|1222302772|O|147525.73|1996-12-14|1-URGENT|Clerk#021963222|0|. quickly even deposits nag blithely. requests are carefully fina|
149400395|3955463992|F|150189.33|1994-01-09|3-MEDIUM|Clerk#015869725|0|ng theodolites around the stealthily bold excuses cajole blithely among the |
149400396|818029486|F|211424.87|1992-06-23|2-HIGH|Clerk#022458920|0|usual packages wake furio|
