26965800009|2305554268|O|204618.39|1997-07-29|5-LOW|Clerk#012548586|0|about the requests. close deposits wake. slyly express instructions x|
26965800010|1138591234|O|197577.68|1998-07-22|3-MEDIUM|Clerk#004084136|0|l theodolites. slyly final reques|
26965800011|3163582723|F|219082.29|1993-06-12|2-HIGH|Clerk#002060744|0|ely final deposits. carefully sly asy|
26965800012|2677749460|F|146700.12|1993-11-21|3-MEDIUM|Clerk#014917751|0|final escapades. special, regular accounts alongside of the furiously expr|
26965800013|4166547434|F|238332.72|1993-07-06|4-NOT SPECIFIED|Clerk#012632194|0|al foxes detect carefully. furiously si|
26965800014|1140549133|F|143967.75|1993-11-26|2-HIGH|Clerk#029276100|0| fluffily final foxes. blithel|
26965800015|2544921374|O|39131.01|1998-02-12|5-LOW|Clerk#013409273|0| ruthlessly express grouches about the blit|
26965800040|261765916|O|87630.40|1996-09-11|1-URGENT|Clerk#009643676|0|al, busy ideas should impress quickly of the blithely silent requests. re|
26965800041|1445371759|F|122637.96|1994-12-29|1-URGENT|Clerk#021247999|0|gle blithely. furiously express request|
26965800042|1689188650|O|39959.87|1995-08-23|4-NOT SPECIFIED|Clerk#025114075|0|otornis boost! furiously final sauternes after t|
26965800043|918994426|F|205835.23|1994-02-22|1-URGENT|Clerk#022254675|0|nt requests haggle. unusual, unusual|
26965800044|926017084|F|170698.70|1995-02-23|2-HIGH|Clerk#024308937|0|uriously regular packages use. enticingly even asymptotes haggle slyl|
26965800045|3764144848|F|115028.25|1995-01-21|4-NOT SPECIFIED|Clerk#020295837|0|und the daring, final accounts. foxes haggle|
26965800046|3935691934|O|100075.70|1998-07-16|5-LOW|Clerk#012116027|0|ides the carefully pending theodolites. f|
26965800047|2896045933|F|219493.51|1994-12-22|1-URGENT|Clerk#024051474|0|x blithely furiously regular platelets. slyly regular asymp|
26965800072|3158227763|F|202430.96|1993-02-17|3-MEDIUM|Clerk#013118578|0|ackages sleep slyly about the special dinos. bold pinto be|
26965800073|130972364|O|157286.13|1995-12-15|4-NOT SPECIFIED|Clerk#013934366|0|nal pinto beans wake. carefully even foxes are. carefully regular pinto be|
26965800074|2697856177|O|35852.31|1998-03-10|4-NOT SPECIFIED|Clerk#014885009|0|usly. unusual foxes boost carefully. furiously careful accounts c|
26965800075|2250384370|F|94978.42|1994-05-12|2-HIGH|Clerk#002330979|0| about the final instructions. blithely|
26965800076|3807120223|O|236240.06|1995-12-16|2-HIGH|Clerk#026755805|0| multipliers are. pending accounts among |
26965800077|1264148104|F|144731.81|1994-08-04|1-URGENT|Clerk#014797888|0|y ironic deposits. slyly thin accounts around the slyly re|
26965800078|3629464765|F|57274.20|1992-01-05|2-HIGH|Clerk#008103146|0|nusual, express accounts. daringly pending instructio|
26965800079|2142402805|F|228272.33|1994-11-28|1-URGENT|Clerk#019563754|0|unts. regular deposits after the fluffily quick deposits detect slyly d|
26965800104|3271193164|F|142163.80|1992-02-16|1-URGENT|Clerk#008005582|0|sly regular requests above the blithely pending |
26965800105|1595723518|O|102730.47|1995-07-13|4-NOT SPECIFIED|Clerk#029812216|0|s integrate quickly bold, final instructions.|
26965800106|762281849|O|205058.09|1995-12-19|3-MEDIUM|Clerk#023900532|0| final foxes. carefully unusu|
26965800107|2402203160|O|79395.82|1997-12-06|1-URGENT|Clerk#026225871|0|lently final deposits should have to nag unusual deposits! pen|
26965800108|3402530807|O|124291.40|1998-02-06|1-URGENT|Clerk#018197925|0|regular attainments. slyly final pa|
26965800109|2142426944|F|159281.24|1992-10-15|5-LOW|Clerk#002520413|0|s. silent deposits boost quickly above|
26965800110|177268973|F|254084.65|1994-06-18|3-MEDIUM|Clerk#000575412|0|ent dolphins. furiously special ideas al|
26965800111|3410431357|O|40203.00|1997-04-08|1-URGENT|Clerk#010948465|0|sly; blithely express instructions according to the specia|
26965800136|801345892|O|346215.85|1996-07-18|4-NOT SPECIFIED|Clerk#020839851|0|al escapades. carefully even excuses boost blithely alongside of th|
26965800137|2068932668|O|239313.86|1997-07-15|1-URGENT|Clerk#005359100|0|, even accounts. blithely iro|
26965800138|2227408801|F|110554.74|1993-08-02|4-NOT SPECIFIED|Clerk#010380688|0|n asymptotes haggle carefully regula|
26965800139|2731698208|O|86032.57|1998-03-29|5-LOW|Clerk#018216215|0|ackages about the close packages boost slyly|
26965800140|1467389299|F|127889.55|1994-09-22|2-HIGH|Clerk#009916405|0|kly ironic packages slee|
26965800141|2099187704|O|96258.98|1997-02-18|1-URGENT|Clerk#015018800|0|ts haggle furiously. slyly final instructions doz|
26965800142|2213867413|F|114586.88|1995-02-02|2-HIGH|Clerk#000964106|0|sly deposits are stealthily. silent decoys boost caref|
26965800143|574525951|O|189482.62|1998-06-08|1-URGENT|Clerk#003725403|0|ll affix against the furiously even deposits. unusual, furious packages|
26965800168|3535065479|F|159490.94|1994-02-12|4-NOT SPECIFIED|Clerk#002832248|0|. blithely regular requests wake. regular, express ins|
26965800169|1902750068|O|142806.76|1995-11-12|5-LOW|Clerk#021583729|0|counts cajole along the furiously idle requests. slyly final pinto b|
26965800170|2807631673|O|155051.69|1996-08-23|4-NOT SPECIFIED|Clerk#027725487|0| sly, even packages. accounts are even instr|
26965800171|34951898|F|163252.17|1992-01-17|2-HIGH|Clerk#022246254|0|ing, regular accounts be|
26965800172|1840904999|F|197296.48|1994-07-30|2-HIGH|Clerk#002778988|0|old, silent theodolites. slyly final packages nag slyly quickly even f|
26965800173|1116113234|O|213992.08|1996-05-22|2-HIGH|Clerk#026450258|0|platelets shall cajole slyly pending requests! carefully pending deposits co|
26965800174|955359173|F|227576.60|1993-02-04|4-NOT SPECIFIED|Clerk#009482889|0|ng deposits. regular, regular courts sleep quickly furiously i|
26965800175|3689700493|O|172760.78|1998-07-20|3-MEDIUM|Clerk#018901306|0|e instructions wake blithely furiously ironic dep|
26965800200|610879600|F|23128.63|1995-02-01|1-URGENT|Clerk#004244371|0|s cajole ironic frets. slyl|
26965800201|2596272982|F|64269.76|1995-02-14|1-URGENT|Clerk#025127789|0|furiously regular dolphins. blithely pending deposi|
26965800202|2682222833|O|123740.64|1997-10-19|1-URGENT|Clerk#012747432|0|lithely special deposits. car|
26965800203|3229483312|O|75040.21|1996-09-23|3-MEDIUM|Clerk#016084606|0| slyly blithely ironi|
26965800204|2043907907|F|267773.98|1992-02-20|2-HIGH|Clerk#003962685|0|lyly special requests detect at the enticing excuses. express, s|
26965800205|4358030491|F|98175.31|1993-07-27|5-LOW|Clerk#000834776|0|ndencies haggle carefully even asymptotes. quickly regular foxes cajo|
26965800206|2042010085|O|57719.48|1995-04-10|1-URGENT|Clerk#020079380|0|ngside of the furiously final requests. unusual requests|
26965800207|3765632494|F|173206.92|1994-02-22|4-NOT SPECIFIED|Clerk#004133698|0|gouts. slyly regular asymptotes haggle. furiously even requests ma|
26965800232|1856770135|O|81915.57|1996-05-26|5-LOW|Clerk#025047130|0|ages. even pearls cajole quickly. furiously bold package|
26965800233|573600286|F|160461.94|1995-03-24|4-NOT SPECIFIED|Clerk#007099907|0|ously pending asymptotes wake|
26965800234|762107881|O|219984.44|1998-06-16|1-URGENT|Clerk#018127028|0|ent, pending ideas wake fluffily. express gifts haggle furiously. bravely|
26965800235|4463222986|O|192334.72|1998-03-18|5-LOW|Clerk#010948650|0|le. furiously even requests haggle blithely slyly pending instruction|
26965800236|2464009048|F|77400.37|1992-07-10|5-LOW|Clerk#023946606|0|ending pinto beans sleep fluff|
26965800237|2833791776|F|187427.30|1994-08-28|1-URGENT|Clerk#020599481|0|hely regular pinto beans. carefully special asymptotes pr|
26965800238|3471327862|F|86571.03|1994-05-13|4-NOT SPECIFIED|Clerk#015469387|0| the ideas run blithely at the reque|
26965800239|3821756828|F|181418.94|1993-02-02|2-HIGH|Clerk#013972583|0|unts. fluffily sly deposits nag slyly around t|
26965800264|1327679807|O|284611.98|1997-12-05|3-MEDIUM|Clerk#027198969|0|sleep blithely. regular requests haggle |
26965800265|1437837799|F|104893.94|1992-09-07|2-HIGH|Clerk#023057405|0|wake quickly among the regular pinto beans.|
26965800266|90381121|F|157450.42|1992-02-17|2-HIGH|Clerk#015794959|0|riously final deposits cajole silent, ironic packages|
26965800267|3350860483|O|62960.21|1997-08-22|4-NOT SPECIFIED|Clerk#025863411|0|osits boost. slyly unusual requests wake blithely. silen|
26965800268|76455700|O|123674.20|1996-02-29|1-URGENT|Clerk#016333509|0|nusual excuses nod blithely across the blithely iro|
26965800269|1709935832|O|157456.55|1997-05-05|4-NOT SPECIFIED|Clerk#017275702|0| until the furiously regular theodolites. ironic frays us|
26965800270|1543355597|O|247831.75|1998-07-02|4-NOT SPECIFIED|Clerk#012710167|0|uriously regular deposits. careful|
26965800271|1409017124|F|163514.96|1993-09-26|5-LOW|Clerk#019769310|0|he ruthlessly regular packages. express, bold foxes above the|
26965800296|2789137883|F|320130.80|1993-05-25|2-HIGH|Clerk#012782781|0| express requests. blithely ironic accounts poach. f|
26965800297|4219375279|F|201592.09|1993-06-23|3-MEDIUM|Clerk#010195253|0|ests haggle fluffily against the final, pending asymptotes. regular asym|
26965800298|3075504233|F|213789.13|1993-12-01|1-URGENT|Clerk#021613536|0|al pinto beans haggle slyly unusual|
26965800299|3151014842|F|86321.66|1994-08-21|2-HIGH|Clerk#018690052|0|otes mold carefully about the s|
26965800300|145359484|O|30357.46|1996-07-10|4-NOT SPECIFIED|Clerk#023703874|0|tes wake slyly. carefully bold packages are carefully. boldly|
26965800301|213450896|O|11490.87|1997-08-10|2-HIGH|Clerk#020999788|0|ar ideas. furiously regular waters sleep furiously above the |
26965800302|2895648221|F|14908.37|1994-02-04|1-URGENT|Clerk#023424156|0|le carefully above the excuses. fluffy accounts haggle carefully sile|
26965800303|2950211671|F|329369.49|1993-05-12|1-URGENT|Clerk#029779211|0|endencies. slyly permanent packages detect ac|
26965800328|3659007731|O|127393.85|1995-04-17|1-URGENT|Clerk#009195106|0|usly bold requests cajole slyly re|
26965800329|1707757196|O|229373.15|1997-02-28|4-NOT SPECIFIED|Clerk#012130675|0|ng to the slyly regular accounts. busily |
26965800330|3129278578|O|163999.89|1996-06-14|1-URGENT|Clerk#000247529|0| even dependencies s|
26965800331|929747536|F|158017.97|1995-02-22|4-NOT SPECIFIED|Clerk#020204645|0|the ideas. furiously express de|
26965800332|7692575|F|189956.05|1993-03-22|2-HIGH|Clerk#009455986|0|iously ironic packa|
26965800333|4303367497|F|154795.60|1992-02-27|5-LOW|Clerk#016747458|0|lites along the final asymptotes cajole slyly unusual reque|
26965800334|1903542917|F|95256.68|1992-05-07|3-MEDIUM|Clerk#014510063|0|bold foxes. regular, final packages are fluffily. regular|
26965800335|341013967|F|200151.65|1993-07-07|1-URGENT|Clerk#000619924|0|ckages. fluffily ironic deposits br|
26965800360|1598969099|F|68418.60|1994-01-18|2-HIGH|Clerk#009051302|0|cing deposits about t|
26965800361|2104219198|F|184700.99|1993-12-02|1-URGENT|Clerk#025217852|0|olites hang along the carefully bold foxes. blithely ironic dependen|
26965800362|1727192650|O|303178.52|1996-03-12|3-MEDIUM|Clerk#026426258|0| unusual instructions. slyly regular requests dazzle quickly b|
26965800363|3794271403|O|148158.14|1996-10-15|2-HIGH|Clerk#026106417|0|ronic requests snooze blithely |
26965800364|4401987403|O|143062.70|1996-12-07|1-URGENT|Clerk#020539334|0|packages. furiously express accounts are always even pinto beans: fluffily |
26965800365|1099694851|F|196254.65|1992-03-15|4-NOT SPECIFIED|Clerk#024570766|0| integrate furiously. closely final packages are fluffily.|
26965800366|1996451885|F|175997.51|1992-04-16|1-URGENT|Clerk#010859864|0| sleep against the regular, special deposits. even deposits |
26965800367|4296104380|F|57383.28|1993-10-22|1-URGENT|Clerk#001721815|0|xpress pinto beans along the |
26965800392|3935599840|F|44878.90|1993-12-25|5-LOW|Clerk#018539418|0|yly unusual packages. ironic asymptotes about the furiously|
26965800393|173778694|F|154791.27|1992-10-22|1-URGENT|Clerk#011982205|0|manently regular foxes sleep carefully. special packages was |
26965800394|89517025|O|176580.22|1996-12-28|4-NOT SPECIFIED|Clerk#024910729|0|longside of the carefully bold decoys; quick|
26965800395|2757984674|O|269358.10|1996-03-17|4-NOT SPECIFIED|Clerk#024608041|0|sts are ruthlessly. enticingly unusu|
26965800396|2598064975|O|116464.00|1997-06-13|3-MEDIUM|Clerk#007338809|0|ncies cajole slyly. quickly special requests mold furiously am|
