26920800009|221062444|O|141039.45|1995-08-19|1-URGENT|Clerk#025683185|0|t asymptotes boost regular, even accounts. furiously pending instruct|
26920800010|1663616626|F|105433.75|1994-03-19|2-HIGH|Clerk#017284188|0|fully special packa|
26920800011|15467185|F|182886.63|1992-02-12|3-MEDIUM|Clerk#005339173|0|ackages could snooze even, even pint|
26920800012|753771203|O|31676.22|1997-12-19|1-URGENT|Clerk#005466477|0| packages are after the carefully express packages. express instructions acc|
26920800013|1868178458|O|278985.40|1998-06-26|2-HIGH|Clerk#015071315|0|ording to the ironic, special ideas nag furio|
26920800014|1117354397|P|142483.22|1995-05-19|3-MEDIUM|Clerk#013583447|0|ly. furiously regular courts sleep carefully against the |
26920800015|439025812|O|237143.37|1996-04-19|4-NOT SPECIFIED|Clerk#026990893|0|tes use furiously slyly ironic instructions|
26920800040|2631681239|O|154724.32|1998-07-01|4-NOT SPECIFIED|Clerk#005935165|0|ely. final, special packages wake furiously unusu|
26920800041|3835415198|O|27205.54|1996-10-26|5-LOW|Clerk#002316905|0|counts! bold deposits ab|
26920800042|1230365545|F|96211.69|1993-12-26|1-URGENT|Clerk#000218351|0|platelets boost slowly-- regular deposits detect among the instruction|
26920800043|4018670155|F|223853.93|1994-03-09|2-HIGH|Clerk#009811547|0|ly final deposits sleep. regular|
26920800044|2715533783|F|195307.52|1993-12-15|3-MEDIUM|Clerk#022665700|0|l theodolites thrash carefully around the slyly even dolphins. regular, r|
26920800045|2393950051|O|109104.42|1996-12-09|5-LOW|Clerk#002415613|0| furiously even foxes. ironic platel|
26920800046|2565136117|O|244166.63|1997-12-18|5-LOW|Clerk#009201861|0|according to the pinto beans. bold, even th|
26920800047|1940335078|O|32401.60|1997-05-15|2-HIGH|Clerk#005669536|0|boost blithely. silent frets after the final dependen|
26920800072|1513919555|O|247807.20|1996-11-24|2-HIGH|Clerk#007878435|0|rets about the blithely|
26920800073|3480643430|F|184200.89|1994-03-05|2-HIGH|Clerk#022846899|0|rthogs-- blithely ironic packages detect quickly |
26920800074|3367882306|F|29404.46|1992-03-11|2-HIGH|Clerk#017822828|0|al ideas sleep furiously among the carefully bold instructions|
26920800075|2823515458|O|124170.51|1997-12-30|5-LOW|Clerk#028269388|0|. even somas boost. express pack|
26920800076|1125068692|F|41571.99|1992-09-25|4-NOT SPECIFIED|Clerk#013597146|0|regular packages. unusual, special accounts are carefully. slyly re|
26920800077|3637353817|O|254586.08|1995-08-08|4-NOT SPECIFIED|Clerk#017217163|0|to beans: blithely even requests |
26920800078|2305859662|F|100072.20|1992-11-01|5-LOW|Clerk#018849148|0|ourts. blithely unusual d|
26920800079|3929062564|F|25158.92|1992-10-29|2-HIGH|Clerk#027622533|0|press accounts. blit|
26920800104|3100365403|F|34065.49|1993-09-21|2-HIGH|Clerk#001900108|0|long the bold grouches. final requests use about the fluffily regular acc|
26920800105|3259119919|F|113424.77|1992-11-20|1-URGENT|Clerk#015115019|0|ng pinto beans. pending, bold requests wake across the boldly si|
26920800106|891460121|F|206181.55|1992-12-10|1-URGENT|Clerk#028120525|0|xpress foxes wake closely carefully special|
26920800107|4008187081|O|88208.44|1995-08-24|3-MEDIUM|Clerk#001659194|0|e express instructions. regular|
26920800108|3684614140|O|67257.62|1997-06-26|3-MEDIUM|Clerk#016073150|0|horses was furiously. slyly specia|
26920800109|1600030736|O|120263.85|1996-11-11|2-HIGH|Clerk#021422966|0|requests play alongside of the furiously ironic courts. sl|
26920800110|4183803742|O|134184.37|1997-11-18|5-LOW|Clerk#025778173|0|lites. bold accounts cajole quickly fluffily final requests. silent d|
26920800111|1364321239|F|34668.64|1992-08-27|5-LOW|Clerk#023749878|0|ers integrate blithely final asymptotes? furiously pending th|
26920800136|1611035536|F|170497.04|1992-09-23|3-MEDIUM|Clerk#014191695|0|ckly ironic pains lose carefully final accounts; fluffily iro|
26920800137|2190532364|O|177075.42|1996-01-26|3-MEDIUM|Clerk#019804986|0|leep. carefully ruthless packages sleep above the blithely even theodolites|
26920800138|674394130|O|59670.78|1996-02-19|3-MEDIUM|Clerk#012383783|0|ic requests detect quickly after the final deposits. blithely final depend|
26920800139|3521407538|F|132539.93|1992-08-24|2-HIGH|Clerk#024235243|0|packages wake quick|
26920800140|3545173091|O|49527.57|1996-12-30|4-NOT SPECIFIED|Clerk#011714438|0|osits through the ideas run carefully alongside of the regular depos|
26920800141|2864453320|F|243256.44|1994-11-05|3-MEDIUM|Clerk#024555093|0|ly. carefully unusual instructio|
26920800142|1235130877|F|133154.26|1994-01-31|2-HIGH|Clerk#017442353|0|nt warhorses are blith|
26920800143|4422546868|F|185202.46|1994-08-30|1-URGENT|Clerk#023625207|0|egular requests haggle above the dogged ideas. |
26920800168|1212445048|F|320204.18|1995-01-19|5-LOW|Clerk#018842627|0|l ideas. even instructions cajole along the bold, even excuses. furiously qui|
26920800169|1506774596|O|155257.04|1995-09-04|5-LOW|Clerk#008023466|0|yly. special, express theodolites na|
26920800170|3061104697|O|244066.51|1997-04-05|2-HIGH|Clerk#000391753|0|gular, silent instructions. slyly unusual accou|
26920800171|508522201|F|4940.91|1994-09-25|1-URGENT|Clerk#014191958|0|ly ironic theodolites cajole permanently regular, regular deposits! final, p|
26920800172|3752153803|O|23926.03|1995-10-02|5-LOW|Clerk#024230093|0|carefully after the final, special theodolites. fluffily fin|
26920800173|3320427650|O|72660.30|1997-02-14|1-URGENT|Clerk#015164577|0|aggle quickly. fluffily special instructions are |
26920800174|478772309|F|251205.82|1992-08-24|5-LOW|Clerk#021040465|0|c, unusual foxes. quickly r|
26920800175|3399110204|F|222852.53|1993-06-07|2-HIGH|Clerk#017085529|0|sits integrate quickly alongside of the quic|
26920800200|1072349092|O|153026.13|1997-10-16|2-HIGH|Clerk#026478798|0|e among the slyly ironic accounts. express requests wake alongside of t|
26920800201|1702003078|O|249693.79|1997-01-04|2-HIGH|Clerk#009155895|0|l theodolites wake carefully quickly final somas|
26920800202|1912235362|O|314724.17|1995-09-13|2-HIGH|Clerk#013121661|0|fluffily bold packages are furiously even asymptotes. |
26920800203|1090247203|F|32693.13|1994-09-04|3-MEDIUM|Clerk#005742192|0|inal instructions. bold instructions unwind ex|
26920800204|165932339|O|43393.17|1997-11-25|2-HIGH|Clerk#029004291|0|ymptotes. blithely even theodolites cajole carefully after the blithe|
26920800205|4479933898|O|199353.13|1996-10-11|2-HIGH|Clerk#005102047|0|olites. furiously daring foxes use furiously. carefully regular d|
26920800206|4226227798|O|63586.87|1996-08-02|5-LOW|Clerk#010101592|0|ly according to the blithely final requests-- quickly bold re|
26920800207|4255982398|O|175950.33|1997-07-18|4-NOT SPECIFIED|Clerk#007441024|0| accounts. regular, silent deposits sleep finally about the express |
26920800232|2277421127|F|119871.32|1992-10-10|2-HIGH|Clerk#021280923|0|cajole carefully. fluffily ironic accounts at the slyly even deposits boost c|
26920800233|3230579534|P|279721.93|1995-03-14|2-HIGH|Clerk#008457478|0|old deposits. carefully bold accounts haggle blithel|
26920800234|1612387961|F|249525.54|1993-06-28|5-LOW|Clerk#004828600|0|r deposits around the ironic, even deposits boost slyly in |
26920800235|810675739|F|246443.63|1994-04-27|1-URGENT|Clerk#004265112|0|lly even courts. packages against the pending req|
26920800236|891824999|O|124077.40|1997-03-06|3-MEDIUM|Clerk#013729146|0|eep carefully according to the requests. unusual deposits among the express t|
26920800237|2711995411|O|91111.21|1997-07-21|1-URGENT|Clerk#015753126|0|express foxes haggle alongside of the slyly daring ideas. slyly final account|
26920800238|2838080765|F|157787.01|1994-01-26|1-URGENT|Clerk#012785285|0|slyly pending requests|
26920800239|1970769484|F|108419.68|1995-03-20|4-NOT SPECIFIED|Clerk#022273806|0|quietly. fluffily ironic asymptot|
26920800264|4117305391|O|104582.61|1997-03-18|2-HIGH|Clerk#015846866|0| slyly special pinto beans are slyly after the quickly regular theodolites. fi|
26920800265|3845973997|F|132202.11|1992-09-04|1-URGENT|Clerk#028260887|0|cajole across the slyly special epitaphs. fluffily fin|
26920800266|5596241|F|216361.23|1993-04-30|3-MEDIUM|Clerk#020724662|0|ully bold deposits. quickly regular deposits boost ent|
26920800267|2690077970|F|76519.00|1994-05-21|5-LOW|Clerk#019379407|0|nts detect. slyly even in|
26920800268|3423273988|P|284368.71|1995-05-27|4-NOT SPECIFIED|Clerk#029679041|0|deposits affix. carefully quiet reque|
26920800269|2912905384|F|251393.58|1994-05-08|1-URGENT|Clerk#005628735|0| at the ironic ideas |
26920800270|1778176349|O|85443.43|1997-09-17|3-MEDIUM|Clerk#012133995|0|lites cajole around the carefully ironic theodolites. packages wake r|
26920800271|3514600238|O|217345.54|1996-12-23|4-NOT SPECIFIED|Clerk#026049620|0| wake furiously against the final, special courts. regular courts after the b|
26920800296|1402641431|O|144620.20|1995-04-20|3-MEDIUM|Clerk#025949483|0|nal deposits detect. plat|
26920800297|2784175070|O|42298.79|1995-04-08|1-URGENT|Clerk#022959290|0|fy somas. unusual dependencies cajole. carefully final pinto be|
26920800298|1962562090|F|202997.07|1992-09-26|1-URGENT|Clerk#016774573|0|efully pending instructions cajole|
26920800299|3731590904|O|74645.05|1997-02-23|2-HIGH|Clerk#020240484|0|theodolites. slyly regular theodo|
26920800300|1672003435|O|77534.27|1998-04-04|4-NOT SPECIFIED|Clerk#011808035|0| wake fluffily even packages. quickly final account|
26920800301|2232517795|O|140267.57|1998-01-06|5-LOW|Clerk#007635357|0|bout the multipliers. fluffily quick packages |
26920800302|1362052685|O|123122.39|1995-09-14|2-HIGH|Clerk#017437770|0|iously regular excuses. final packages haggle gifts. package|
26920800303|2228425309|F|243455.80|1992-01-25|1-URGENT|Clerk#006592837|0|ly ideas. blithely final platelets kindl|
26920800328|2221918463|O|106603.81|1995-12-07|4-NOT SPECIFIED|Clerk#015801404|0| silent deposits haggle across the carefully regular |
26920800329|595533734|O|108256.71|1997-11-02|1-URGENT|Clerk#014186857|0|ove the carefully ir|
26920800330|1233908737|O|54488.59|1995-08-01|4-NOT SPECIFIED|Clerk#028497774|0|es haggle among the de|
26920800331|1921335298|O|232754.12|1996-06-28|2-HIGH|Clerk#012087298|0| courts mold slyly. ironic, express asym|
26920800332|3731456212|F|283491.30|1994-07-19|3-MEDIUM|Clerk#021215597|0|o the ideas. final, express deposits wake: fluffily ironic idea|
26920800333|3781309162|F|331094.17|1992-04-04|4-NOT SPECIFIED|Clerk#020531901|0|eposits haggle carefully above the regular pinto beans. pending asympto|
26920800334|1009544437|O|61417.62|1998-02-04|5-LOW|Clerk#019657687|0|ole carefully bold deposits. blithely special ideas haggle. evenly even pl|
26920800335|1534236703|O|149208.02|1997-04-21|4-NOT SPECIFIED|Clerk#026730693|0|kly carefully even fox|
26920800360|1584919067|F|133866.25|1992-11-05|1-URGENT|Clerk#012752708|0| special accounts haggle |
26920800361|1499162260|O|118671.38|1995-08-24|2-HIGH|Clerk#014762848|0|ckly ironic instructio|
26920800362|2526633257|F|133117.89|1994-10-21|5-LOW|Clerk#019178799|0|romise furiously carefully special accounts. blithely regular requests ough|
26920800363|4271340283|O|165736.71|1997-12-24|1-URGENT|Clerk#018058972|0|ly sly instructions.|
26920800364|3318519751|P|30691.79|1995-05-11|3-MEDIUM|Clerk#007129165|0|thely pending instructions wake. regular deposits use. express in|
26920800365|3495176144|F|155849.82|1994-08-29|2-HIGH|Clerk#029870644|0|uests around the slyly enticing accounts haggle |
26920800366|2553965470|F|69663.09|1993-10-09|1-URGENT|Clerk#015899657|0|inal accounts cajole slowly express requests. regular, regular pack|
26920800367|4416301933|F|291570.89|1992-06-11|3-MEDIUM|Clerk#015532848|0|ly bold deposits wake carefully fluffily bold instructions.|
26920800392|4047824848|F|203198.58|1995-02-01|5-LOW|Clerk#000574448|0|kages across the packages boost carefully across the even deposits|
26920800393|4120977868|F|86534.26|1992-01-18|1-URGENT|Clerk#024734263|0|platelets cajole furiously above the carefully ruthless |
26920800394|3762171313|F|39196.85|1994-07-23|5-LOW|Clerk#028742643|0|yly unusual escapades wake always special depths. carefully even inst|
26920800395|3385889522|F|263965.48|1994-04-20|4-NOT SPECIFIED|Clerk#017588895|0|g pinto beans. quickly silent deposits affix above the pinto beans. blithely |
26920800396|4442337376|O|232626.32|1996-02-09|1-URGENT|Clerk#026556377|0| special pinto beans sleep slyly slyly unusual accou|
