26933400009|4280885245|O|29313.40|1998-05-13|1-URGENT|Clerk#000761611|0|quests affix carefully. fluffily ironic foxes use bli|
26933400010|3617264866|O|147553.35|1997-01-07|1-URGENT|Clerk#020388581|0|ns are around the express dugouts. carefully ironic platelets wake i|
26933400011|2776873312|O|221227.79|1996-01-17|3-MEDIUM|Clerk#010869339|0|ions across the dolphins cajole slyly against the regular|
26933400012|1622891443|F|157528.25|1994-09-12|1-URGENT|Clerk#010971916|0|s the final packages wake care|
26933400013|2545713994|F|118587.37|1993-02-26|4-NOT SPECIFIED|Clerk#024983398|0| sleep quickly. grouches dazzle slyly am|
26933400014|1742344237|O|29126.07|1996-04-27|2-HIGH|Clerk#015961644|0|ns. quickly final platelets nag |
26933400015|1359645886|F|220596.65|1994-01-21|1-URGENT|Clerk#007343592|0|ly pending deposits wake carefully furiously exp|
26933400040|2796539591|O|5180.28|1997-10-23|2-HIGH|Clerk#003750508|0|oxes. furiously regular deposits sleep fl|
26933400041|61918261|F|12473.12|1994-01-27|4-NOT SPECIFIED|Clerk#004776703|0|oach. blithely pending courts print q|
26933400042|212662009|O|109264.54|1997-04-30|1-URGENT|Clerk#002032693|0|are. blithely regular accounts detect quickly slow, final hock|
26933400043|691395482|F|97624.93|1992-12-13|1-URGENT|Clerk#023469946|0| ideas haggle. regular, busy requests wake ironic theodolites. even ide|
26933400044|2385120487|O|164890.19|1995-07-03|5-LOW|Clerk#019365666|0|ng accounts haggle silent ideas. requests use|
26933400045|3207304816|O|60602.02|1996-10-10|4-NOT SPECIFIED|Clerk#008747693|0|the furiously final packages. even, even platelets are.|
26933400046|115422334|O|218367.00|1996-03-01|3-MEDIUM|Clerk#022475418|0|ke. slyly ironic theodolites cajole. carefully ironic accounts detec|
26933400047|2828946742|F|7073.63|1994-11-24|1-URGENT|Clerk#014344891|0|tect slyly after the carefully regular instructions|
26933400072|2251223471|O|201728.22|1996-07-22|2-HIGH|Clerk#014577477|0|ven, final accounts are quickly special theodolites. blithely unusual|
26933400073|393096854|O|155233.56|1997-08-08|5-LOW|Clerk#023645593|0|lyly ironic platelets toward the request|
26933400074|337783249|F|180828.26|1992-02-24|3-MEDIUM|Clerk#001471368|0| ruthless asymptotes? stealthily express foxes haggle fluffily regular th|
26933400075|133484656|O|185553.40|1997-04-14|3-MEDIUM|Clerk#009281517|0|uickly express theodolites wake|
26933400076|1561400704|O|265155.92|1996-10-09|3-MEDIUM|Clerk#024446852|0|ests. furiously special packages wake. carefully ironic deposit|
26933400077|375910106|F|198401.28|1992-12-07|5-LOW|Clerk#028241403|0|counts are above the carefully s|
26933400078|3084688165|F|140987.43|1992-03-28|1-URGENT|Clerk#023252623|0|final requests; regular asymptotes about the regular packages sublate caref|
26933400079|1500421717|F|221058.49|1994-06-02|5-LOW|Clerk#026832630|0|ic accounts. closely regular |
26933400104|4204580503|O|118333.93|1995-11-18|1-URGENT|Clerk#016003011|0|unts doubt furiously after the ide|
26933400105|4000117412|F|266313.41|1993-06-05|2-HIGH|Clerk#012597775|0|fully final deposits. blithely expr|
26933400106|478038697|F|79081.95|1995-06-10|2-HIGH|Clerk#020798782|0|nent instructions. blithely regular foxes cajole against the carefully |
26933400107|441793912|F|162070.31|1995-01-04|4-NOT SPECIFIED|Clerk#005120994|0|, final packages haggle after the p|
26933400108|4262611691|F|195243.55|1992-12-05|2-HIGH|Clerk#028531591|0|deposits detect about th|
26933400109|1113279457|O|112614.94|1996-06-12|3-MEDIUM|Clerk#010435025|0|final dependencies use slyly-- never p|
26933400110|2155758389|O|34423.84|1996-02-26|3-MEDIUM|Clerk#001460061|0|l instructions integrate furiously regular, ironic accounts. final frays sl|
26933400111|3633303772|O|189753.20|1998-01-05|4-NOT SPECIFIED|Clerk#029231523|0|e of the requests. slyl|
26933400136|4448428672|O|192488.54|1995-09-17|2-HIGH|Clerk#014191413|0|ven, pending pinto |
26933400137|412899367|F|162975.59|1993-02-02|1-URGENT|Clerk#015076998|0|the furiously even theodolites integrate slyly care|
26933400138|4263954049|O|194490.73|1997-08-15|4-NOT SPECIFIED|Clerk#019090588|0|packages thrash. quickly final courts af|
26933400139|2493478786|F|48488.37|1992-02-25|3-MEDIUM|Clerk#005504051|0|ing ideas are furiously across the orbi|
26933400140|1420426672|O|5459.12|1997-02-23|2-HIGH|Clerk#016583242|0|nstructions according to the idle, bo|
26933400141|2977174123|O|85327.82|1995-12-02|5-LOW|Clerk#014539300|0|s. carefully regular deposits against the unusual deposits |
26933400142|3149457550|F|12438.33|1994-08-29|2-HIGH|Clerk#012008301|0|slyly pending multipliers. |
26933400143|983720548|F|225553.59|1994-07-20|1-URGENT|Clerk#013502105|0|st slyly. unusual, regular packages sleep blithely blithely ironic requests. |
26933400168|2470195612|F|85184.10|1994-11-09|2-HIGH|Clerk#009878520|0|counts about the regular, silent deposits haggl|
26933400169|620847086|O|224389.95|1996-11-12|4-NOT SPECIFIED|Clerk#008271736|0|efully final requests sleep slyly: slyl|
26933400170|1182937945|O|138710.41|1996-12-17|3-MEDIUM|Clerk#003066387|0|posits boost above the quickly special accounts. slyly regular p|
26933400171|1024929658|O|213818.76|1995-07-15|1-URGENT|Clerk#026751926|0|n accounts engage. quickly regular instructions use |
26933400172|4077244231|F|119782.19|1993-06-01|1-URGENT|Clerk#009605563|0|nto beans; quickly ironic foxes use always. blithe|
26933400173|2550492850|F|164165.48|1992-02-24|2-HIGH|Clerk#010689337|0|posits sleep furiously accoun|
26933400174|1990796261|F|176000.23|1994-03-25|1-URGENT|Clerk#015682774|0|posits. carefully ironic packages dazzle after the accounts-- |
26933400175|2313433580|O|173538.58|1997-08-05|2-HIGH|Clerk#000377182|0|thely silent dependencies nag slyly against the express, even orbits. regu|
26933400200|2692767412|F|235006.57|1993-12-28|2-HIGH|Clerk#009295003|0|ly. regular packages eat. slyly unusual pearls haggle around the slyly stealth|
26933400201|2922438070|O|121019.65|1996-05-31|1-URGENT|Clerk#011101480|0|. blithely unusual packages wake carefully sly|
26933400202|740327633|O|127499.67|1995-12-09|5-LOW|Clerk#012570389|0|p slyly ironic deposits? slyly ironic|
26933400203|1884841873|O|8451.17|1995-04-16|1-URGENT|Clerk#010513414|0|carefully pending deposits. regular dependencies sublate carefully iro|
26933400204|1843003427|O|182784.77|1998-03-15|2-HIGH|Clerk#028940183|0|deposits impress bravely final, blithe foxes. furiously final packages accord|
26933400205|864268027|O|163042.00|1996-03-03|5-LOW|Clerk#007650018|0|uests snooze. pending requests around the final, special p|
26933400206|210351166|O|156280.91|1998-05-30|2-HIGH|Clerk#023838327|0|he fluffily even deposits wake carefully regular reques|
26933400207|3155259790|F|81976.04|1993-04-24|2-HIGH|Clerk#000761308|0|oss the furiously even deposits. slyly final a|
26933400232|1130755127|O|72150.84|1997-07-06|1-URGENT|Clerk#015290093|0|ely enticing packages. carefully final requests nag around the blithely r|
26933400233|1322075263|F|71956.91|1994-11-10|1-URGENT|Clerk#000577253|0|es haggle blithely according to the bra|
26933400234|3348801802|O|141206.78|1998-06-09|3-MEDIUM|Clerk#011884772|0|s. blithely final pinto bea|
26933400235|3426181738|O|232663.77|1997-02-26|5-LOW|Clerk#007354956|0|e furiously express foxes. fluffily express accounts kindl|
26933400236|2046285688|F|177184.32|1994-10-20|3-MEDIUM|Clerk#014744832|0|about the regular, ironic requests. carefully expr|
26933400237|1707771202|O|115552.81|1998-02-13|5-LOW|Clerk#016381659|0|ending deposits. slyly ironic accounts wake after|
26933400238|4247928469|O|135437.74|1995-10-18|5-LOW|Clerk#016535275|0|d instructions nag slyly about the ir|
26933400239|2445707014|F|91677.51|1994-05-06|5-LOW|Clerk#018356899|0|eposits are furiously thin, re|
26933400264|3732280291|O|54600.84|1997-10-20|3-MEDIUM|Clerk#004389111|0|zle. unusual deposits use slyly furiou|
26933400265|1682753350|F|68760.86|1994-02-27|1-URGENT|Clerk#027782885|0|hes are always carefully final accounts. furiously regu|
26933400266|3632095969|O|31679.64|1996-03-28|4-NOT SPECIFIED|Clerk#026937286|0|. quickly final packages |
26933400267|3126905761|O|92390.73|1996-06-23|2-HIGH|Clerk#004952110|0|to beans cajole silently blithely final foxes. |
26933400268|2402980852|F|268298.64|1994-01-24|5-LOW|Clerk#010100693|0|boost blithely. unusual deposits are carefully even foxes. fluffily |
26933400269|1876712312|F|50281.56|1993-02-22|3-MEDIUM|Clerk#022343488|0| regular hockey players nag furiously quickly final packages.|
26933400270|827555566|F|61023.76|1993-12-27|5-LOW|Clerk#016995327|0|he slyly pending accounts. regular deposits are blithe|
26933400271|3006248068|O|139685.81|1996-01-02|3-MEDIUM|Clerk#010454645|0| slyly quickly dogged requests. slyly bold deposits cajo|
26933400296|1719430139|F|29053.37|1994-10-17|3-MEDIUM|Clerk#001205111|0|. carefully ironic asympto|
26933400297|1384662517|F|166728.73|1995-03-08|4-NOT SPECIFIED|Clerk#004298110|0|s. slyly regular packages |
26933400298|2238609593|F|249081.21|1993-08-18|5-LOW|Clerk#028321168|0|deposits cajole furiously. fi|
26933400299|2871396265|O|106044.26|1996-09-09|4-NOT SPECIFIED|Clerk#013865772|0|xes wake carefully blithely final pinto beans! silent requests w|
26933400300|3303577948|O|127713.78|1996-12-05|2-HIGH|Clerk#002014563|0| above the fluffily bold notornis nag carefully carefull|
26933400301|1899203539|O|37320.61|1997-10-08|3-MEDIUM|Clerk#018749163|0|to the slyly express deposits cajole|
26933400302|1607204165|O|277302.93|1996-05-09|2-HIGH|Clerk#027169022|0| special requests. ironic, regul|
26933400303|2395543286|O|51270.05|1997-01-28|1-URGENT|Clerk#029743285|0|nto beans. blithely bold frays about the bravely regular foxe|
26933400328|4091231728|F|239791.38|1994-03-24|5-LOW|Clerk#005377960|0|nod furiously blithely special i|
26933400329|881838892|O|121259.43|1998-05-13|5-LOW|Clerk#027368835|0|ns haggle carefully according to the blithely unusual deposit|
26933400330|1098272914|F|173183.29|1992-05-21|3-MEDIUM|Clerk#028003507|0|e permanently final deposits. quickly ir|
26933400331|26888275|F|4575.14|1993-09-15|5-LOW|Clerk#014927036|0|lar, final theodolites. blithely regular accounts use furiously unusua|
26933400332|9022660|O|160403.90|1997-06-13|3-MEDIUM|Clerk#018679040|0|s. fluffily even accounts sleep blithely slyly ruthless sauternes; quickly sp|
26933400333|1374652648|F|138697.66|1992-04-24|2-HIGH|Clerk#018618772|0|nstructions are blithely final requ|
26933400334|4295826334|O|180922.35|1997-07-31|1-URGENT|Clerk#025686391|0|ven deposits. final foxes int|
26933400335|2536643182|F|72408.92|1992-02-15|4-NOT SPECIFIED|Clerk#011164045|0|ending packages haggle careful|
26933400360|1434493996|F|287395.25|1994-08-05|3-MEDIUM|Clerk#014087865|0|s detect carefully. express, pending somas sleep|
26933400361|1968503653|F|76128.70|1992-09-18|2-HIGH|Clerk#014746597|0|ans. unusual deposits ought to mold c|
26933400362|1585847914|O|161636.81|1997-05-26|5-LOW|Clerk#016039529|0|fluffily even platelets sle|
26933400363|4064622922|F|143346.56|1994-03-16|2-HIGH|Clerk#026352688|0|al ideas. slyly special accounts sleep furiously pending pinto beans. caref|
26933400364|1218130219|O|34108.28|1996-08-23|1-URGENT|Clerk#019613250|0|final, ironic theodolites. carefully |
26933400365|1466178403|F|151368.93|1994-05-11|1-URGENT|Clerk#029891032|0|ess theodolites. blithely special account|
26933400366|531600886|O|160668.47|1996-08-24|3-MEDIUM|Clerk#028573714|0| bold instructions sleep. quickly even r|
26933400367|3724595996|F|119089.62|1995-03-04|4-NOT SPECIFIED|Clerk#028394692|0|uriously even warhorses wake: slyly final excuses print regularly regular plat|
26933400392|4454005571|O|134587.58|1996-08-07|5-LOW|Clerk#019584362|0| regular deposits are carefull|
26933400393|3082367132|O|262350.46|1995-11-09|3-MEDIUM|Clerk#024367971|0|ily bold requests wake boldly on the pending i|
26933400394|1481165249|O|69292.37|1998-05-03|4-NOT SPECIFIED|Clerk#022487478|0| platelets use silent, final courts. carefully unusu|
26933400395|3869221312|F|254471.94|1993-04-20|3-MEDIUM|Clerk#007030637|0|coys near the regular foxes nag furiously pinto beans. fu|
26933400396|1931439251|O|339033.47|1996-05-13|1-URGENT|Clerk#023907251|0|structions boost around the slyly ironic Tiresias|
