26946000009|531492301|F|170697.45|1993-01-25|1-URGENT|Clerk#005252519|0|osits haggle blithely pinto beans. blithely special instructions are caref|
26946000010|868534865|F|229794.55|1994-07-28|3-MEDIUM|Clerk#019073387|0|leep. slyly pending excuses above the acc|
26946000011|3008012048|F|36926.69|1993-01-26|5-LOW|Clerk#016412841|0|ove the quickly final theodoli|
26946000012|720910943|F|117809.48|1994-03-11|3-MEDIUM|Clerk#000611031|0|s the courts. furiously close foxes are. quickly express hoc|
26946000013|3872004730|F|187819.76|1994-07-07|1-URGENT|Clerk#009587528|0|kly regular depths maintain never. fluffily even accounts r|
26946000014|2382467518|F|148558.43|1995-02-05|5-LOW|Clerk#007570299|0|pending packages sleep above the furiously ironic accounts. furiously|
26946000015|1694670325|O|247545.99|1997-08-07|5-LOW|Clerk#004009851|0| slyly ironic deposits. f|
26946000040|3397637560|F|183117.28|1993-09-17|2-HIGH|Clerk#013558014|0|tes. bold theodolites thrash. deposits alongside of the blithely sp|
26946000041|820429054|O|37762.82|1996-12-31|5-LOW|Clerk#019533544|0|usly even deposits; quickly ironic instructions nag slyly ironic, special r|
26946000042|4115427193|O|66392.25|1997-12-05|3-MEDIUM|Clerk#010268233|0|riously even accoun|
26946000043|2171324650|O|46242.73|1997-11-17|2-HIGH|Clerk#018183492|0|ccounts unwind after the ironic, even asymptotes. slyly even excuses na|
26946000044|651678475|O|99922.11|1996-03-10|3-MEDIUM|Clerk#029946011|0| are quickly alongside of the unusual, regular wa|
26946000045|2666209345|O|53731.05|1997-11-19|2-HIGH|Clerk#022600809|0|ns cajole blithely quickly bold accounts. ironic, pending theodolites are care|
26946000046|2614331117|O|68105.40|1997-01-04|4-NOT SPECIFIED|Clerk#021789691|0|ng pinto beans across the ideas wake above th|
26946000047|2062677382|O|119608.27|1997-12-17|2-HIGH|Clerk#009325949|0|r ideas along the slyly express deposits sleep request|
26946000072|1136016739|F|94658.29|1992-08-18|5-LOW|Clerk#021219128|0|ly even accounts cajole furiously. even deposits |
26946000073|705621958|F|224040.58|1994-11-06|1-URGENT|Clerk#019880042|0| regular deposits sleep about the furiously ironic deposits. fluff|
26946000074|1164859042|O|97252.01|1998-03-16|5-LOW|Clerk#013858955|0|egular pinto beans. blithely bol|
26946000075|4335540194|F|159514.09|1994-12-20|2-HIGH|Clerk#007449430|0| even dolphins wake |
26946000076|3581662607|F|83784.19|1992-01-31|4-NOT SPECIFIED|Clerk#012568097|0| along the asymptotes. slyly daring ideas hag|
26946000077|2261733130|O|184141.01|1996-07-08|4-NOT SPECIFIED|Clerk#002000868|0|se across the carefully regular instructions. fin|
26946000078|458889109|O|95186.00|1995-09-11|2-HIGH|Clerk#028584643|0|ly according to the blithely |
26946000079|1278091774|F|98158.81|1992-08-01|2-HIGH|Clerk#002088188|0|n accounts breach carefully ac|
26946000104|2354028667|O|43973.24|1997-01-24|1-URGENT|Clerk#026163649|0|kages sleep carefully. blithely ironic packages according|
26946000105|1013328244|O|33628.22|1998-03-29|1-URGENT|Clerk#022445743|0| accounts are carefull|
26946000106|3524317498|O|78868.16|1995-09-13|3-MEDIUM|Clerk#025598866|0|nts-- quickly ironic packages according to |
26946000107|2155356379|F|191769.05|1992-10-26|5-LOW|Clerk#010136662|0|osits. carefully ironic pinto beans ar|
26946000108|2126673703|F|193782.96|1994-03-22|1-URGENT|Clerk#026865476|0|p slyly. even requests integrate above the regular deposits. perm|
26946000109|2924255920|F|159645.97|1992-05-12|3-MEDIUM|Clerk#028050367|0|gular Tiresias use. quick|
26946000110|742878917|F|231847.99|1992-12-09|1-URGENT|Clerk#022513984|0|inal deposits. express dugouts sleep b|
26946000111|1251146380|F|130756.62|1995-04-02|1-URGENT|Clerk#002513602|0|d deposits. regular orbits haggle. ironic ideas haggle d|
26946000136|1383502483|O|197711.71|1995-11-07|2-HIGH|Clerk#006092457|0|kages. carefully pending requests about the slyly|
26946000137|1033800877|O|36071.42|1998-02-09|3-MEDIUM|Clerk#005914175|0|ously bold requests alongside of the bold |
26946000138|245631985|F|164956.68|1993-01-24|5-LOW|Clerk#009527580|0|ely furiously even packages. p|
26946000139|4197920722|F|57088.14|1993-06-16|2-HIGH|Clerk#020026843|0| deposits across the slyly final courts cajole furiously about the quickly p|
26946000140|370818371|F|29901.57|1994-12-27|4-NOT SPECIFIED|Clerk#021146908|0|. fluffily regular deposits against the carefull|
26946000141|221179240|F|35557.32|1992-02-12|1-URGENT|Clerk#006082486|0|nts. furiously ironic requests sleep at the blithely iron|
26946000142|528937501|O|160235.92|1998-05-22|3-MEDIUM|Clerk#018327112|0| the furiously ironic deposits. ex|
26946000143|1640619028|O|225097.26|1996-09-04|5-LOW|Clerk#013770158|0|efully. regular, ironic deposits use blithely. pinto beans nag about the|
26946000168|814994092|F|136598.13|1994-01-09|4-NOT SPECIFIED|Clerk#015033989|0|d according to the regular, bold platelets. regular|
26946000169|3329650405|F|278781.73|1993-12-01|1-URGENT|Clerk#016247515|0|al theodolites. final requests wak|
26946000170|635941354|O|91590.27|1996-01-16|2-HIGH|Clerk#011968038|0|encies sleep after the carefully express packages. carefully special depo|
26946000171|4023616459|O|80755.81|1996-02-10|3-MEDIUM|Clerk#026805575|0| the carefully unusual pinto beans haggle carefully accor|
26946000172|3380733100|F|261549.57|1993-07-19|5-LOW|Clerk#011287357|0|lose carefully alongside of the|
26946000173|353087203|O|72285.53|1995-05-21|3-MEDIUM|Clerk#016599275|0|quickly unusual instructions. care|
26946000174|424165261|F|343911.05|1994-07-02|1-URGENT|Clerk#014000802|0|es. even, ironic ideas above the instructions use blithely final courts. s|
26946000175|2458352486|F|195071.16|1992-12-26|2-HIGH|Clerk#021477181|0|es. accounts are across the ironic, regular |
26946000200|883148351|F|181650.24|1992-03-03|5-LOW|Clerk#006965014|0| quickly carefully final requests? fluffily bold asymptotes haggle |
26946000201|456580636|O|20840.40|1996-07-07|3-MEDIUM|Clerk#000988137|0|deas. carefully express instructions wake furiously across the e|
26946000202|1090599617|F|120566.03|1994-12-29|5-LOW|Clerk#017617476|0|ular, pending asymptotes use carefully silent theodolite|
26946000203|507908803|O|36153.49|1997-02-04|4-NOT SPECIFIED|Clerk#026903703|0|its boost. carefully ironic orbits are slyly fluffily unu|
26946000204|3872906992|O|157511.09|1997-04-06|4-NOT SPECIFIED|Clerk#010535960|0| alongside of the requests. fluffily even instruct|
26946000205|2595966506|O|239584.79|1998-06-04|3-MEDIUM|Clerk#017864103|0| fluffy accounts wake quickly alongside of the slyly pending re|
26946000206|918789430|F|198562.20|1994-07-23|3-MEDIUM|Clerk#001977472|0|onic platelets sleep slyly along the blit|
26946000207|2204954078|F|122250.71|1992-06-29|2-HIGH|Clerk#025355372|0| cajole blithely pending e|
26946000232|3704996135|O|20640.75|1996-09-09|2-HIGH|Clerk#027730054|0|gle stealthy requests. furio|
26946000233|1628844628|O|222687.10|1996-08-03|2-HIGH|Clerk#009014484|0|en excuses. slyly express grouches boost along the pending ideas. quickly |
26946000234|6322537|O|217711.13|1996-03-26|2-HIGH|Clerk#006419862|0| among the quickly ironic requ|
26946000235|3001975369|F|28819.81|1994-03-06|3-MEDIUM|Clerk#018607244|0|tructions haggle behind the pending at|
26946000236|1781114491|O|176981.08|1996-05-23|2-HIGH|Clerk#011934915|0| to the furiously unusual pinto beans. silent|
26946000237|2331102067|O|81201.06|1995-06-22|4-NOT SPECIFIED|Clerk#010111703|0|ependencies use blithely packages. slyly final |
26946000238|3736333093|O|56158.31|1995-10-28|5-LOW|Clerk#027386328|0|dolphins sleep along the quickly bold packages. carefully final sheaves u|
26946000239|171240620|O|83527.69|1995-09-27|4-NOT SPECIFIED|Clerk#022004668|0|ar decoys cajole furiously. regular, pending re|
26946000264|1987200755|F|37810.93|1992-09-11|4-NOT SPECIFIED|Clerk#022446016|0|. accounts thrash blithely above the quickly bold accounts. even somas us|
26946000265|4084733068|O|174439.04|1996-06-14|4-NOT SPECIFIED|Clerk#000185745|0|final foxes. fluffily silent ideas aroun|
26946000266|589929361|F|200890.55|1992-10-21|1-URGENT|Clerk#001803537|0|platelets boost slyly over the|
26946000267|4104720464|O|120216.63|1998-04-27|1-URGENT|Clerk#012032708|0|onic, bold pinto beans are blithely? even, special deposits are across the q|
26946000268|3411824416|O|51460.89|1997-12-29|3-MEDIUM|Clerk#003719685|0|ounts are slyly blithely pending deposits. final deposits haggle carefully. |
26946000269|3155331770|F|140082.47|1994-06-06|3-MEDIUM|Clerk#026736486|0|arefully express instructions against the fl|
26946000270|995098237|F|123624.99|1994-01-18|5-LOW|Clerk#020113525|0| furiously pending instructions. instructions against the ne|
26946000271|2875439668|F|213490.32|1993-04-15|4-NOT SPECIFIED|Clerk#008001128|0|yly silent theodolites print slyly. unusual dolp|
26946000296|3368076023|O|27353.46|1995-11-06|5-LOW|Clerk#014947437|0|ly blithely even requests; fluffily even requests cajo|
26946000297|3116547013|F|156456.46|1992-10-01|3-MEDIUM|Clerk#001565113|0|ly. slyly final dinos cajole |
26946000298|170563258|F|146539.94|1992-08-26|2-HIGH|Clerk#024839296|0|ect furiously brave,|
26946000299|2705153368|F|227863.62|1994-10-30|3-MEDIUM|Clerk#024044484|0|pths sleep ironic foxes. d|
26946000300|2004928439|F|203112.01|1993-01-20|3-MEDIUM|Clerk#015629827|0|s; unusual foxes wake |
26946000301|2892034|F|85537.39|1992-04-06|5-LOW|Clerk#010497162|0| furiously even requests against the re|
26946000302|1166778325|O|58229.03|1998-06-27|1-URGENT|Clerk#025792696|0|pendencies? carefully special excuses haggle special reques|
26946000303|1591647814|F|144360.03|1994-05-18|4-NOT SPECIFIED|Clerk#027829056|0|ly regular asymptotes haggle|
26946000328|3988346659|F|139839.03|1992-10-25|1-URGENT|Clerk#022936824|0|among the ironic foxes-- blithely express pinto|
26946000329|1213262342|F|182499.82|1993-12-10|1-URGENT|Clerk#029199058|0|s. final ideas wake to the express requests. quickly even platelets wake quick|
26946000330|3458471650|O|61689.13|1996-02-18|1-URGENT|Clerk#008558549|0|symptotes detect carefully fi|
26946000331|3922271650|P|240023.53|1995-06-08|5-LOW|Clerk#023531951|0|hely regular platelets d|
26946000332|2682324148|F|199622.81|1992-04-07|3-MEDIUM|Clerk#011497840|0| dazzle carefully. blithely special requests about |
26946000333|4012378552|O|26643.82|1998-07-29|2-HIGH|Clerk#014180713|0|ally slyly unusual warhorse|
26946000334|568792877|F|191266.57|1992-12-14|1-URGENT|Clerk#015228441|0|sual foxes integrate. id|
26946000335|4071471940|F|218298.73|1994-06-20|3-MEDIUM|Clerk#014395860|0|es haggle always idly ironic instructions. final patterns among the slyly|
26946000360|4169998139|F|111402.19|1992-09-14|5-LOW|Clerk#001208968|0|ts? even, regular platelets hagg|
26946000361|3631548110|F|342470.87|1993-04-10|5-LOW|Clerk#009108665|0|nly bold ideas. furiously express theodolites nod requests. q|
26946000362|143184137|O|132773.30|1996-07-20|1-URGENT|Clerk#029321671|0|ake alongside of the bold courts! slyly final accounts cajole fu|
26946000363|3553027945|O|72014.05|1998-01-01|2-HIGH|Clerk#029319135|0|blithely even deposits across the idle realm|
26946000364|3778859752|F|240553.86|1994-04-30|3-MEDIUM|Clerk#016689528|0|ng the furiously regular foxes-- even, regular orbits are slyly final the|
26946000365|1117734547|O|230227.25|1996-09-17|3-MEDIUM|Clerk#000880535|0|ter the quickly express theodoli|
26946000366|2398109830|O|38299.65|1997-03-12|3-MEDIUM|Clerk#009138964|0|carefully final deposits integrate |
26946000367|3758834998|F|19161.07|1993-05-27|1-URGENT|Clerk#028562388|0|ake! silent, special foxes hag|
26946000392|3602037167|F|30488.18|1993-04-15|3-MEDIUM|Clerk#018041583|0|quests promise fluffily around the dolphins. carefully special idea|
26946000393|4464374167|F|161897.49|1993-09-26|4-NOT SPECIFIED|Clerk#014870388|0|outs. furious pinto beans use furiously alongside of the platel|
26946000394|3571221202|F|214593.19|1994-10-03|3-MEDIUM|Clerk#026609437|0|lent deposits haggle. final accounts thrash slyly after the unusua|
26946000395|1458228883|F|185950.35|1992-01-18|2-HIGH|Clerk#014805833|0| regular requests nag slyly above the unusual requests; packages cajole final|
26946000396|484361087|F|222521.73|1994-05-14|1-URGENT|Clerk#021626953|0| foxes. blithely thin accounts doubt|
