13395600009|3532613797|F|94874.27|1992-10-24|4-NOT SPECIFIED|Clerk#005797852|0| asymptotes about the furiously final packages haggle quickly bold, special |
13395600010|1996369453|O|155676.91|1997-08-18|2-HIGH|Clerk#004482851|0|ccounts boost regular, ironic theodolites. furiously final dolphins above |
13395600011|1188091792|O|142994.27|1995-08-10|3-MEDIUM|Clerk#013273279|0|ut the quickly final deposits. ironic deposits haggle pendi|
13395600012|565573132|F|257266.91|1993-06-03|2-HIGH|Clerk#003994561|0|se slyly across the quickly final grouches.|
13395600013|1140091153|O|168052.12|1995-07-02|2-HIGH|Clerk#026578710|0|? quickly unusual packages cajole quickly. furiously even de|
13395600014|4489299763|O|119224.40|1996-06-08|1-URGENT|Clerk#008367596|0|hely according to the blithely express |
13395600015|1341313696|O|22877.08|1997-11-16|4-NOT SPECIFIED|Clerk#024177640|0|lly regular accounts. final, ironic deposits are|
13395600040|4139161033|O|81731.76|1998-07-21|4-NOT SPECIFIED|Clerk#003582778|0|usly. ironic accounts cajole quickly furiously regular frays. furiously even a|
13395600041|1450553093|F|216767.43|1994-04-16|3-MEDIUM|Clerk#005739548|0|l accounts haggle regular requests. furious ideas haggle furiousl|
13395600042|4437110095|F|115007.28|1993-06-17|5-LOW|Clerk#014580175|0|nts about the foxes sleep slyly fluffil|
13395600043|33972088|F|20388.67|1993-08-23|4-NOT SPECIFIED|Clerk#008993611|0|e carefully ironic foxes. quickly final packages against the sil|
13395600044|1045457476|O|176699.59|1995-06-23|1-URGENT|Clerk#015615695|0|tructions. furiously unusual platelets are b|
13395600045|1248317242|O|268034.04|1996-08-30|5-LOW|Clerk#012975699|0|edly silent requests. carefully pending theodolites are furiously ab|
13395600046|1216429610|O|169993.81|1997-09-15|5-LOW|Clerk#012560251|0| sleep blithely along the ironic requests. |
13395600047|94332619|F|238216.70|1994-03-17|1-URGENT|Clerk#020134451|0|slyly express packages wake. finally ironic accounts haggle f|
13395600072|3384195458|O|94228.33|1996-02-18|5-LOW|Clerk#029707597|0| theodolites haggle about the quickly regular foxes. furiously |
13395600073|1881567149|O|234971.75|1995-10-02|5-LOW|Clerk#005570577|0|s. regular accounts use finally regular instru|
13395600074|1841350855|F|289315.41|1992-02-18|4-NOT SPECIFIED|Clerk#024677372|0|ix furiously across the furiously even excu|
13395600075|428859043|F|87264.66|1992-01-30|5-LOW|Clerk#002590258|0|sits boost carefully across the special, regular reque|
13395600076|3500222342|O|132096.26|1996-11-14|1-URGENT|Clerk#004458016|0|fully final theodolites. quickly regular pack|
13395600077|96681826|O|21941.55|1996-02-13|1-URGENT|Clerk#015868510|0|ven platelets over the eve|
13395600078|1153547554|O|98576.42|1996-03-04|2-HIGH|Clerk#002039609|0|yly regular deposits. carefully bold depos|
13395600079|4330834739|P|179325.72|1995-03-15|3-MEDIUM|Clerk#019701390|0|ual, bold packages. furiously fluffy packages haggle. carefull|
13395600104|4018935865|F|328382.32|1992-11-02|4-NOT SPECIFIED|Clerk#011257206|0| the furiously regular accounts. special instructi|
13395600105|49299886|O|243040.88|1997-07-24|1-URGENT|Clerk#019844996|0|its according to the ca|
13395600106|2891854276|F|205453.02|1993-04-24|5-LOW|Clerk#024833648|0|e to are slyly. ideas boost carefully final inst|
13395600107|252618055|F|243876.01|1992-04-12|5-LOW|Clerk#019107181|0|uests affix around the careful|
13395600108|1517479093|O|247137.94|1997-05-06|1-URGENT|Clerk#014383024|0|riously. bold requests use along the final, ironic excuses. expr|
13395600109|3899351177|O|97746.72|1996-09-15|3-MEDIUM|Clerk#025472594|0|ions. furiously bold |
13395600110|464222953|F|149890.32|1994-11-04|5-LOW|Clerk#017886406|0|s nod even foxes. carefully brave deposits use. final accounts integrate|
13395600111|1299084443|F|304644.80|1992-08-27|4-NOT SPECIFIED|Clerk#016821662|0|kages cajole across the bold accounts. n|
13395600136|376067056|O|44252.37|1996-07-22|3-MEDIUM|Clerk#001664623|0|leep around the requests. furiously bold requests|
13395600137|725064709|O|46347.33|1997-04-22|1-URGENT|Clerk#017304745|0|ular dolphins cajole for the furiously final |
13395600138|2064093878|F|34072.03|1992-07-18|2-HIGH|Clerk#020842461|0|posits wake slyly final orbits. platelets sleep slyly. fluffily busy acco|
13395600139|3887345107|F|135162.79|1993-12-25|3-MEDIUM|Clerk#019238735|0|ly final pinto beans. regular realms haggl|
13395600140|3026884333|O|140181.62|1996-11-11|5-LOW|Clerk#005405203|0| nag quickly ironic deposits. excuses b|
13395600141|1256533585|F|142019.08|1992-11-02|4-NOT SPECIFIED|Clerk#005239847|0|theodolites. final accounts in|
13395600142|3126124562|O|221984.56|1995-10-12|3-MEDIUM|Clerk#016092053|0|s the fluffily express instructions. furiously express f|
13395600143|4330269700|F|149375.69|1994-11-29|3-MEDIUM|Clerk#009122765|0|arefully. bold accounts boost slyl|
13395600168|2770053979|O|33747.51|1996-12-03|2-HIGH|Clerk#026296541|0|o the furiously regular packa|
13395600169|127672229|F|329528.55|1993-05-30|5-LOW|Clerk#005952455|0|se. slyly even instructio|
13395600170|1947698479|F|159950.16|1994-04-23|5-LOW|Clerk#022908431|0|s. ideas eat carefully final packages. asymptotes w|
13395600171|401860375|O|44830.71|1998-04-30|3-MEDIUM|Clerk#001984549|0|sly regular requests. blithely regular p|
13395600172|4223110366|O|73363.77|1998-07-02|3-MEDIUM|Clerk#024303584|0|. theodolites detect after the furio|
13395600173|2397904345|O|81131.40|1996-03-08|5-LOW|Clerk#020333992|0|c accounts wake always fluffily regular theodolites. slyly ironi|
13395600174|3806734840|O|22355.31|1998-06-30|3-MEDIUM|Clerk#023387280|0|ic dependencies cajole even deposits. furiously quiet a|
13395600175|1387112855|F|256341.88|1992-01-09|4-NOT SPECIFIED|Clerk#009998386|0|t the carefully final theodolites. furiously|
13395600200|962343331|F|61640.71|1994-07-01|4-NOT SPECIFIED|Clerk#012860656|0|ets cajole furiously acros|
13395600201|4194572725|O|114902.61|1998-06-15|2-HIGH|Clerk#029042812|0|warhorses sleep slyly. pending theodolites|
13395600202|3167600476|O|176303.11|1998-01-08|1-URGENT|Clerk#022536331|0|pendencies. furious pac|
13395600203|3227080703|O|103061.99|1998-03-03|3-MEDIUM|Clerk#018110532|0|le daringly express accounts. fluffil|
13395600204|2225374886|F|59371.68|1994-11-25|5-LOW|Clerk#003706171|0|unts shall sleep. fluffily unusual deposits are. stealthy acc|
13395600205|2887840001|P|79540.68|1995-05-20|3-MEDIUM|Clerk#009608754|0|y express pinto beans. i|
13395600206|2343016192|F|94838.60|1992-03-24|1-URGENT|Clerk#004325246|0|ording to the carefully special requests haggle|
13395600207|2949394480|O|202399.58|1997-10-06|2-HIGH|Clerk#004398611|0|s, special deposits. quickl|
13395600232|3314534378|O|72537.66|1998-06-23|2-HIGH|Clerk#007439409|0|ly. theodolites wake carefully. fluffily|
13395600233|2970536437|F|71596.25|1992-12-30|3-MEDIUM|Clerk#024138604|0|s the daringly regular accounts. ironic deposits haggle blithely pending foxes|
13395600234|1785477092|F|179582.68|1993-08-26|2-HIGH|Clerk#007515930|0| even theodolites kindle ironically furiously silent account|
13395600235|2595101671|F|60949.90|1992-01-25|4-NOT SPECIFIED|Clerk#020234908|0|ar requests integrate fluffily. quickly r|
13395600236|866126702|O|45805.70|1996-12-08|4-NOT SPECIFIED|Clerk#008088594|0|. bold ideas haggle always according to the ironic |
13395600237|3879988009|O|217653.10|1995-10-12|5-LOW|Clerk#014983767|0|he even theodolites haggle along the carefully fi|
13395600238|2766383881|O|189051.12|1996-04-30|5-LOW|Clerk#012157389|0|uctions was blithely regular accounts: ac|
13395600239|4352206396|F|160672.91|1994-05-28|5-LOW|Clerk#029233576|0|sleep blithely. deposits doubt. carefully |
13395600264|1456573234|O|192386.47|1996-08-31|4-NOT SPECIFIED|Clerk#018703824|0|cuses. furiously permanen|
13395600265|786869149|F|137048.28|1993-09-29|1-URGENT|Clerk#015153640|0|ual requests nag quic|
13395600266|503884694|O|67453.39|1995-09-22|2-HIGH|Clerk#017216191|0|ecial accounts nag after the dinos. sl|
13395600267|1341791695|O|202404.78|1997-12-21|3-MEDIUM|Clerk#002509802|0|ironic, regular pac|
13395600268|3451655222|F|56473.59|1992-12-24|2-HIGH|Clerk#002236093|0|aintain slyly express packages. sometimes pending excuses wake quickly across |
13395600269|1547678033|F|101635.25|1993-02-27|3-MEDIUM|Clerk#022000802|0|slyly ironic pearls. foxes detect along the cour|
13395600270|4422089971|O|273576.94|1996-01-01|3-MEDIUM|Clerk#017475099|0| theodolites. furiously unusual accounts integrate carefully. furiously |
13395600271|2655741791|F|91643.03|1993-10-25|2-HIGH|Clerk#003975963|0|express packages. final pack|
13395600296|1441688456|O|2474.59|1998-07-20|2-HIGH|Clerk#013997122|0|requests across the closely final theodolites |
13395600297|4023230653|F|130856.05|1995-02-21|3-MEDIUM|Clerk#019616540|0|ironic theodolites use blithely against the blithely even accoun|
13395600298|4112390900|O|23579.09|1998-01-14|4-NOT SPECIFIED|Clerk#025187618|0|packages nag thinly in place of the |
13395600299|3020033464|F|28394.74|1994-09-12|3-MEDIUM|Clerk#028292816|0|riously special deposits haggle slyly alongside|
13395600300|459831295|O|130188.30|1998-07-01|1-URGENT|Clerk#017350235|0|. quickly final requests haggle sly|
13395600301|1282109833|O|70330.59|1997-06-19|3-MEDIUM|Clerk#005399457|0|ully regular requests promise busily regular accounts. furi|
13395600302|4387692010|F|43634.19|1992-02-14|1-URGENT|Clerk#028662528|0|. blithely special accounts use busily above the qu|
13395600303|2210033143|F|121969.51|1992-11-09|5-LOW|Clerk#021101744|0|boost furiously final|
13395600328|2378213059|O|58030.36|1998-01-09|3-MEDIUM|Clerk#027002931|0|ven theodolites. quickly ironic packages sleep bravely even courts. final, re|
13395600329|2392686358|F|211692.27|1993-03-24|3-MEDIUM|Clerk#028255107|0|equests about the regular requests affix blithely furiously ironic pearls. ev|
13395600330|940629884|F|10504.52|1993-10-05|2-HIGH|Clerk#013570462|0| carefully final pinto b|
13395600331|280135583|F|174811.85|1994-11-26|3-MEDIUM|Clerk#018738734|0|fully along the slyly blithe foxes. carefully |
13395600332|4262804678|F|64071.10|1992-05-06|4-NOT SPECIFIED|Clerk#001890908|0|y unusual foxes. car|
13395600333|3807241889|O|54462.79|1997-11-15|3-MEDIUM|Clerk#010486076|0|ously special theodolites. packages snooze accounts? quickly final a|
13395600334|4067487776|O|55764.90|1998-04-16|5-LOW|Clerk#019478932|0|final dependencies detect among the quickly even pinto beans. slyly|
13395600335|3840061811|P|227560.46|1995-05-23|4-NOT SPECIFIED|Clerk#022398299|0|ly silent requests |
13395600360|864788491|F|232036.87|1992-07-31|3-MEDIUM|Clerk#008197182|0|p blithely. asymptotes are blithely iron|
13395600361|324736109|O|310909.26|1998-02-18|4-NOT SPECIFIED|Clerk#010023502|0|ss the even, even packages use across the regular, iron|
13395600362|1133935364|F|318678.26|1992-06-20|2-HIGH|Clerk#014981439|0|uses wake slyly ironi|
13395600363|4151710588|F|282571.73|1993-09-18|1-URGENT|Clerk#003038143|0|equests use according to the slyly sp|
13395600364|3548057972|F|124300.17|1992-12-05|5-LOW|Clerk#002068699|0| wake carefully among the quickly even instr|
13395600365|2846529226|O|244713.87|1995-08-19|4-NOT SPECIFIED|Clerk#028617417|0|kages sublate blithely. fluffi|
13395600366|1550041051|F|89419.53|1992-01-29|3-MEDIUM|Clerk#012920735|0|ckly express theodolites boost across the carefully special pin|
13395600367|1719697883|F|318619.60|1992-10-08|4-NOT SPECIFIED|Clerk#018784382|0|ogged pinto beans sleep slyly |
13395600392|1731223729|F|13313.93|1992-01-01|5-LOW|Clerk#019102452|0|c dependencies boost blithely furiously bold|
13395600393|3937625662|F|121096.98|1992-06-22|2-HIGH|Clerk#024896852|0|s haggle along the quickly fina|
13395600394|4009364620|O|71887.42|1997-11-17|2-HIGH|Clerk#001388655|0|ic deposits haggle fluffily above the furiously ironic|
13395600395|1057795475|F|159641.29|1992-02-18|3-MEDIUM|Clerk#029113129|0| warhorses. furiously ironic deposits wake. quickly unusual deposi|
13395600396|4121027756|O|125218.04|1995-07-22|2-HIGH|Clerk#004351821|0|gular, final theodolites detect furiously against |
