26924400009|1630154380|F|106875.21|1994-05-20|3-MEDIUM|Clerk#011369706|0|ent instructions. blithely bold packages boost furiously|
26924400010|1390253681|O|363196.44|1997-08-29|5-LOW|Clerk#020634450|0|hely regular accounts do|
26924400011|3966556339|F|191008.97|1993-08-03|3-MEDIUM|Clerk#003192778|0|counts promise carefully among the slyly pending grouch|
26924400012|4179428383|F|82686.39|1994-07-16|4-NOT SPECIFIED|Clerk#021003775|0|c grouches are bold, bold deposits|
26924400013|254044858|F|248990.27|1994-01-14|1-URGENT|Clerk#000438695|0| slyly even theodolites use furiously quickly |
26924400014|3490324870|O|161110.17|1995-08-23|5-LOW|Clerk#023136233|0| beans after the final packages sleep furiously pending requests. furiously i|
26924400015|1316822836|F|60978.74|1995-03-03|4-NOT SPECIFIED|Clerk#020663252|0|requests cajole slyly quickly regu|
26924400040|4351433227|F|111741.30|1994-07-01|2-HIGH|Clerk#007269291|0|s. unusual deposits sleep boldly against the even, regular deposits. close, un|
26924400041|61743934|F|146990.77|1994-11-16|3-MEDIUM|Clerk#014960628|0|ully special packages are ironic pinto beans. slyly pending deposit|
26924400042|4346872138|O|5654.40|1996-01-19|3-MEDIUM|Clerk#013271049|0|lent braids. accounts x-ray slyly. bold, even braids use accounts. t|
26924400043|4432183640|F|334977.23|1992-12-19|2-HIGH|Clerk#026509461|0|heodolites. fluffily silent ins|
26924400044|1895082316|F|142594.21|1993-03-30|4-NOT SPECIFIED|Clerk#014503997|0|s. ironic, express pinto beans alongside of the |
26924400045|1238749952|O|57063.80|1997-06-17|4-NOT SPECIFIED|Clerk#018672464|0|ending, final pinto beans. ironic |
26924400046|3421385173|F|430453.53|1994-02-07|3-MEDIUM|Clerk#028092281|0|rses wake carefully across the pending, regular accounts. slyly regular court|
26924400047|3566964668|O|210257.81|1996-02-16|1-URGENT|Clerk#006950141|0|gular requests haggle carefully. dolphins boos|
26924400072|2708716255|O|81437.22|1997-06-16|3-MEDIUM|Clerk#021010303|0|ial asymptotes after the blithe|
26924400073|2395963645|F|119640.63|1992-02-08|1-URGENT|Clerk#020156800|0|. ideas affix slyly across the sly|
26924400074|2222101793|O|142965.04|1997-06-17|4-NOT SPECIFIED|Clerk#015334346|0|inos nag. ideas nag. careful ac|
26924400075|3107406499|O|157095.39|1997-03-17|4-NOT SPECIFIED|Clerk#024343264|0|sheaves cajole. fur|
26924400076|2401974607|F|316204.14|1993-11-10|1-URGENT|Clerk#027228230|0|pecial accounts. stealthily express deposits abov|
26924400077|2331305290|F|261926.68|1992-03-14|4-NOT SPECIFIED|Clerk#004844927|0|integrate after the regular patterns. express, regular|
26924400078|2927573293|O|143075.87|1996-02-11|4-NOT SPECIFIED|Clerk#008672958|0|ven accounts detect furiously furiously expr|
26924400079|1124107198|F|78142.21|1994-12-29|5-LOW|Clerk#026395510|0| the regular accounts|
26924400104|3798615239|F|265927.34|1992-03-12|2-HIGH|Clerk#019335716|0|ar packages are quickly. furiously bold requests wak|
26924400105|556323535|O|144688.66|1998-03-12|4-NOT SPECIFIED|Clerk#015364780|0|eposits. unusual platelets use carefully. enticing packages above |
26924400106|4207959305|O|74167.75|1998-02-07|2-HIGH|Clerk#025841262|0|le pinto beans. pending instructions doze furiousl|
26924400107|2183545705|O|72224.88|1996-07-17|2-HIGH|Clerk#004079534|0| furiously bold deposits across the ironic packages haggle |
26924400108|3496143847|O|141150.64|1998-04-18|2-HIGH|Clerk#014712815|0|of the furiously special deposits. theodolit|
26924400109|1292031890|O|167131.89|1997-02-07|2-HIGH|Clerk#018272910|0| the carefully express accounts are quickly regula|
26924400110|2576549758|F|215016.31|1993-08-06|5-LOW|Clerk#002788994|0|ithely silent packages. deposits caj|
26924400111|3281889590|O|137072.94|1997-08-01|5-LOW|Clerk#014608802|0|he slyly even packages are quickly before the slyly express pa|
26924400136|3570811219|F|13100.80|1993-03-08|4-NOT SPECIFIED|Clerk#010129601|0|c deposits are blithely. slowly regular packages across the bold dolphins|
26924400137|806238061|F|248158.83|1993-03-24|5-LOW|Clerk#028194787|0|c theodolites. furiously bo|
26924400138|4426488785|O|105101.51|1996-09-11|4-NOT SPECIFIED|Clerk#019776398|0|he ironically bold asymptotes use quickly ideas? ruthless excuses cajole agai|
26924400139|1894959985|F|33069.48|1994-12-13|2-HIGH|Clerk#011905913|0|yly final packages boost. furious|
26924400140|2146284415|F|56483.23|1994-01-26|2-HIGH|Clerk#002668755|0|ss packages hang ironic platelets. quickly ironic excuses slee|
26924400141|361582888|O|99424.21|1996-06-10|3-MEDIUM|Clerk#003765283|0|y special packages. final warhorses use carefully pearls. regular, unusual |
26924400142|2681725990|F|58864.14|1994-03-09|3-MEDIUM|Clerk#013099025|0|ounts are slyly. pending platelets solve careful|
26924400143|3989425070|F|325478.81|1994-04-18|1-URGENT|Clerk#015305043|0|aring packages. even packages are care|
26924400168|3736567915|F|120050.42|1993-09-19|5-LOW|Clerk#011845499|0| requests cajole closely furiously regular pains. slyly silent|
26924400169|1625231966|O|9320.05|1997-06-09|1-URGENT|Clerk#007295956|0|old theodolites. blithely regular orbits wake among th|
26924400170|783269033|O|14194.67|1997-08-24|2-HIGH|Clerk#013129838|0|y along the dependencies. quickly unusual foxes boost. slyly special warho|
26924400171|1856752010|O|37072.72|1995-08-25|3-MEDIUM|Clerk#023171279|0|s cajole sometimes after the dolphins. express theodolites doz|
26924400172|3417763351|F|20085.17|1993-03-22|4-NOT SPECIFIED|Clerk#009679637|0|ctions sleep furiously. |
26924400173|4437063458|F|61446.62|1992-12-10|4-NOT SPECIFIED|Clerk#025658462|0|. quickly express foxes cajole quickly. furiously ironic deposits play q|
26924400174|124151861|F|101346.32|1993-08-16|1-URGENT|Clerk#021755634|0|unts. slyly final p|
26924400175|1687100198|O|399516.97|1998-05-18|1-URGENT|Clerk#006938172|0|d packages. furiously brave dependencies sleep quic|
26924400200|3464422276|F|280515.78|1994-02-03|5-LOW|Clerk#029853047|0|lly unusual patterns haggle quickly specia|
26924400201|1092965414|F|186190.48|1992-07-12|2-HIGH|Clerk#020157051|0|ut the regular, unusual accounts. blithely |
26924400202|4022471297|O|36647.68|1998-04-14|1-URGENT|Clerk#019540628|0|oxes lose quickly silent ideas. specia|
26924400203|1834444675|O|43008.25|1995-04-07|3-MEDIUM|Clerk#009327501|0| furiously. quickly regular asymptotes integr|
26924400204|969367471|O|39469.41|1995-10-23|1-URGENT|Clerk#017308643|0| blithely final excuses sl|
26924400205|1772355946|O|64333.83|1995-11-11|5-LOW|Clerk#026358329|0|carefully regular ideas. final, sp|
26924400206|1535877749|O|260050.67|1998-06-09|3-MEDIUM|Clerk#024424705|0|he bold, regular packages. blithely regular excuses haggle slyly regular dep|
26924400207|3297006751|F|50161.67|1992-07-25|3-MEDIUM|Clerk#016010202|0|uffily dogged deposits. unusual deposits |
26924400232|1255104359|F|115275.23|1992-08-04|2-HIGH|Clerk#013464700|0|nts. furiously final packages alongside of the accounts sleep care|
26924400233|4429553134|F|315003.13|1994-05-27|3-MEDIUM|Clerk#011206860|0|uickly regular instructions; pending, even |
26924400234|1113090394|F|84355.12|1992-10-16|3-MEDIUM|Clerk#013694579|0|regular asymptotes; carefully unusual instructions cajole furiously. unusua|
26924400235|2460775291|O|62274.96|1998-04-23|4-NOT SPECIFIED|Clerk#004776457|0|the quickly regular instructions nag slyly deposits-- blithely regular|
26924400236|3710984008|F|64501.22|1992-06-14|3-MEDIUM|Clerk#027904362|0|tructions nag quickly furiously bold packages. slyly even instruction|
26924400237|995917904|O|101585.17|1996-12-26|3-MEDIUM|Clerk#028602078|0| regular foxes. requests cajole. unusual accounts det|
26924400238|3907788773|O|185897.76|1995-12-20|5-LOW|Clerk#025114262|0| furiously unusual foxes use fluffily quickly ironic ac|
26924400239|4171504918|F|139124.89|1993-05-04|3-MEDIUM|Clerk#025389605|0|ffily regular packages. quick, pending foxes sho|
26924400264|3800184499|O|217963.71|1997-09-15|3-MEDIUM|Clerk#003085356|0|hely regular theodolites. furiously slow packages play carefully. fl|
26924400265|3667902541|F|78571.65|1994-12-18|4-NOT SPECIFIED|Clerk#015563695|0| furiously ironic asymptotes aff|
26924400266|506152241|O|96412.66|1995-11-07|4-NOT SPECIFIED|Clerk#009012870|0|ar pinto beans wake furiously bold|
26924400267|499910288|F|203999.66|1994-11-23|5-LOW|Clerk#009296092|0|sits. even foxes after the blithely regular instructions haggle slyl|
26924400268|499005988|F|92879.91|1994-03-06|2-HIGH|Clerk#029410254|0| packages. furiously final theodolites sleep regular foxes. quickly unus|
26924400269|3459841801|O|121399.85|1995-10-27|1-URGENT|Clerk#018125837|0|ly. quickly unusual attainments around the wart|
26924400270|2029823806|O|48851.48|1998-01-23|4-NOT SPECIFIED|Clerk#020935997|0|c pinto beans wake furiously al|
26924400271|1162298510|O|42145.78|1995-12-09|2-HIGH|Clerk#001299301|0|c theodolites. fluffily pendin|
26924400296|1974111799|F|68749.83|1994-04-16|4-NOT SPECIFIED|Clerk#027342203|0|gular instructions haggle carefully among the quickly ironic pi|
26924400297|4115890814|O|319724.07|1997-07-31|2-HIGH|Clerk#000390048|0|! carefully regular deposits about the express asymptotes cajo|
26924400298|3779680249|F|155919.13|1994-10-30|1-URGENT|Clerk#015525141|0|special requests cajole. c|
26924400299|35754904|F|140412.40|1994-02-19|2-HIGH|Clerk#021042793|0|ole carefully near the slyly unusual|
26924400300|3579472780|F|67008.22|1993-06-04|1-URGENT|Clerk#026210175|0|osits across the epitaphs are slyly regular|
26924400301|1962924610|F|122523.64|1992-02-17|1-URGENT|Clerk#024404749|0|ly ironic packages. silent accounts haggle fluffily reg|
26924400302|1739089774|O|64524.68|1995-10-17|3-MEDIUM|Clerk#010609974|0|lar, pending courts doubt slyly above the carefully bold requests. furi|
26924400303|1610269958|O|295042.32|1996-03-11|4-NOT SPECIFIED|Clerk#001823157|0|kly final packages wake carefully. blithely regular |
26924400328|2098434847|F|175104.66|1993-08-26|4-NOT SPECIFIED|Clerk#011783394|0|he slyly regular platelets |
26924400329|1249150790|F|287576.25|1992-04-19|4-NOT SPECIFIED|Clerk#013493480|0|carefully ironic acco|
26924400330|3690277090|O|68974.48|1997-06-11|2-HIGH|Clerk#014902073|0|the carefully ironic packages|
26924400331|2173968032|O|4088.03|1998-02-21|3-MEDIUM|Clerk#019130394|0|l requests according to the thinly |
26924400332|1353664015|O|146724.28|1995-11-21|1-URGENT|Clerk#014517514|0|final ideas. carefully slo|
26924400333|3812052601|O|132864.59|1995-12-24|4-NOT SPECIFIED|Clerk#005843162|0|o the slyly final excuses? slyly pending pi|
26924400334|4225372438|F|93409.03|1993-11-03|2-HIGH|Clerk#016023016|0|es are. regular, pending deposits affix above the permanently regular ac|
26924400335|2853169790|F|245360.00|1992-08-16|4-NOT SPECIFIED|Clerk#018825877|0| furiously regular excuses|
26924400360|2409049607|O|254795.50|1996-12-08|5-LOW|Clerk#026507555|0| wake foxes. furiously|
26924400361|3873183476|F|143946.41|1992-04-14|1-URGENT|Clerk#012475442|0|s. silent, ironic packages thrash s|
26924400362|517397177|O|109939.55|1996-08-10|4-NOT SPECIFIED|Clerk#004743645|0|lly final requests! regula|
26924400363|1311489883|F|400599.57|1992-12-01|5-LOW|Clerk#016427783|0|uffily even theodolites hang furiously at the slyly ironic fo|
26924400364|927742888|F|144070.67|1994-12-11|2-HIGH|Clerk#011736759|0|ss the theodolites are among the slyly regular packa|
26924400365|3205330993|O|236384.99|1995-09-16|4-NOT SPECIFIED|Clerk#009695590|0|s sleep at the packages. slyly ironic deposits hag|
26924400366|1467270589|F|96321.44|1994-08-17|3-MEDIUM|Clerk#023772263|0| dolphins. daringly unusual ins|
26924400367|3643214071|F|197622.97|1994-03-22|3-MEDIUM|Clerk#000417396|0|ross the regular pinto beans cajole according to the quickly reg|
26924400392|2668720403|F|188509.90|1993-11-05|5-LOW|Clerk#025164599|0|s the slyly regular packages haggle blithely packages. spe|
26924400393|3493813804|O|95198.97|1996-07-16|4-NOT SPECIFIED|Clerk#001409948|0|s use after the blithely bu|
26924400394|2799948401|O|291404.48|1997-05-10|4-NOT SPECIFIED|Clerk#026984507|0|carefully express theodolites. regular pinto beans nag. busily bold d|
26924400395|1272885424|F|61711.99|1994-08-25|4-NOT SPECIFIED|Clerk#018606059|0|unusual accounts. pending foxes boost |
26924400396|3706558915|F|116952.57|1994-09-20|4-NOT SPECIFIED|Clerk#022028623|0|lar deposits could have to are around the fluffily even courts. furious|
