13404600009|2389025965|O|1281.83|1996-11-12|5-LOW|Clerk#011031746|0| ideas snooze along the slyly regular accounts.|
13404600010|1619813180|F|140879.05|1993-12-26|3-MEDIUM|Clerk#010545452|0|ending deposits affix furiously slyly regular courts. unusual, bold ideas do|
13404600011|3829174367|O|254074.59|1998-05-25|2-HIGH|Clerk#027402762|0| regular accounts nag across the carefully iron|
13404600012|2149032061|F|255954.22|1994-02-22|1-URGENT|Clerk#028219701|0|instructions. ironically regular deposits sleep carefull|
13404600013|755081890|O|224102.93|1996-03-04|3-MEDIUM|Clerk#018503041|0|lar excuses are. ironic packages abou|
13404600014|3272203298|F|199792.18|1994-04-09|2-HIGH|Clerk#000593282|0|s cajole fluffily slyly pending requests. bold packages pas|
13404600015|2090204623|O|168982.86|1998-06-03|3-MEDIUM|Clerk#011284994|0|s; platelets about the requests ca|
13404600040|3889988810|F|77834.79|1993-09-12|4-NOT SPECIFIED|Clerk#006882955|0|ct slyly according to the special pinto beans. pending, qui|
13404600041|1012794541|O|136998.14|1997-12-11|5-LOW|Clerk#001818068|0|ainst the unusual, ironic realms promise above the slyly even theodoli|
13404600042|1872009412|F|356616.13|1992-10-11|5-LOW|Clerk#016260744|0|ously even pinto bea|
13404600043|2527717051|F|67674.16|1992-08-31|5-LOW|Clerk#024313545|0|ntegrate slyly against the regularly bold requests. special foxes s|
13404600044|1316724148|F|121008.22|1994-01-20|4-NOT SPECIFIED|Clerk#007743787|0|encies nag slyly ironic accounts. even ideas wake blithely. requests |
13404600045|3203104378|O|256681.76|1997-03-04|3-MEDIUM|Clerk#009813800|0|carefully regular deposits use slyly above|
13404600046|3445259290|O|104420.08|1996-05-26|4-NOT SPECIFIED|Clerk#000530692|0|ross the carefully unusual theodolites! sl|
13404600047|4152947611|F|139267.14|1994-11-24|5-LOW|Clerk#009334562|0|heodolites. blithely regular excuses cajole carefully requests|
13404600072|401731858|O|216788.72|1996-10-20|2-HIGH|Clerk#015979332|0|lly ironic orbits. idly final sheaves according to the carefully pending|
13404600073|2271653638|O|188747.33|1998-02-10|4-NOT SPECIFIED|Clerk#004632299|0|unts sleep furiously. requests boost regular accounts. f|
13404600074|2384645558|O|188674.11|1996-06-05|1-URGENT|Clerk#005032776|0|haggle slyly-- carefully final packa|
13404600075|65858351|F|113860.13|1993-09-29|2-HIGH|Clerk#015855049|0|, ironic pinto beans|
13404600076|2290654700|F|114507.11|1992-01-01|1-URGENT|Clerk#015791874|0| blithely even deposits cajole slyly final instructions. blithely bold ins|
13404600077|1561530034|O|194097.13|1998-04-30|3-MEDIUM|Clerk#004022010|0|al requests haggle even sentiments. slyly silent patterns nag boldl|
13404600078|3357976850|O|62957.02|1998-02-24|3-MEDIUM|Clerk#007917116|0|ickly about the slyly regular pac|
13404600079|2851190015|O|38071.78|1998-01-19|2-HIGH|Clerk#012957801|0|ly regular instructions cajole among the pac|
13404600104|1966061402|O|73059.65|1996-08-02|1-URGENT|Clerk#011755314|0|the regular packages. pending excuses about the doggedly|
13404600105|3136078501|O|123707.26|1998-01-16|2-HIGH|Clerk#021554726|0|onic theodolites nag quickl|
13404600106|2975094830|F|5296.12|1992-02-14|5-LOW|Clerk#020270095|0|y special requests sleep. carefully regular deposits against the carefu|
13404600107|2653616620|O|9810.89|1996-10-17|4-NOT SPECIFIED|Clerk#029480126|0|packages. blithely ironic requests nag. car|
13404600108|4281390046|F|7330.62|1992-03-14|3-MEDIUM|Clerk#022460883|0|fully final packages. bold frays integrate furiously|
13404600109|3939161386|P|347147.70|1995-04-04|5-LOW|Clerk#010055575|0|lithely final requests wake dependencies.|
13404600110|3589552633|F|125503.69|1993-07-06|4-NOT SPECIFIED|Clerk#014042736|0|e of the slyly ironic escapades. final deposits sleep brav|
13404600111|1344310379|O|214390.82|1996-11-29|3-MEDIUM|Clerk#006248620|0|lyly express accounts nag s|
13404600136|2651607136|F|219893.61|1995-03-13|4-NOT SPECIFIED|Clerk#020540560|0|eas cajole furiously alongside of the ironic platelets! pending theodolites a|
13404600137|370115917|F|120362.89|1992-12-02|3-MEDIUM|Clerk#015184484|0|leep furiously slyly express |
13404600138|4055186086|O|315203.55|1997-04-19|2-HIGH|Clerk#025609298|0|onic deposits. dolphins wake slyly regular theodolites. furiously fi|
13404600139|3978785284|F|236283.76|1993-02-11|4-NOT SPECIFIED|Clerk#005467838|0|usly along the quickly even packages. ironic foxes nag caref|
13404600140|2301927517|O|128319.94|1997-03-10|4-NOT SPECIFIED|Clerk#007948888|0|de the quickly ruthless warthogs. bold, regular packages boost sl|
13404600141|2123313665|O|43118.65|1995-08-29|1-URGENT|Clerk#006953480|0|. furiously special deposits according to the fluffily express foxes sleep |
13404600142|2698503424|O|151266.56|1997-04-03|2-HIGH|Clerk#017132414|0|le furiously requests. slyly final deposit|
13404600143|2497020371|F|43091.87|1992-01-20|4-NOT SPECIFIED|Clerk#004481796|0|ts. requests are. slyly regular foxes use furiously a|
13404600168|3489209578|O|162875.50|1996-04-14|2-HIGH|Clerk#025539274|0|nic dependencies. even ideas are furiously special pinto beans. |
13404600169|3078545933|O|376779.74|1997-10-05|1-URGENT|Clerk#028574274|0|special, express deposits cajole fluffil|
13404600170|283349989|F|80445.31|1992-01-15|1-URGENT|Clerk#007810988|0|ely. fluffily bold packages cajole special theodolites. regular, regula|
13404600171|671450855|O|74060.16|1996-03-26|3-MEDIUM|Clerk#029274167|0|the furiously final decoys. blithely unusual pinto beans|
13404600172|3644600980|F|244814.96|1993-05-09|3-MEDIUM|Clerk#010911370|0|lyly carefully ironic theodol|
13404600173|710782937|F|215199.17|1992-12-02|1-URGENT|Clerk#027393701|0|nal requests. blithely pending requests along|
13404600174|2567309818|F|28025.93|1993-10-01|1-URGENT|Clerk#025932329|0|iously regular deposits. enticing, express deposits impress |
13404600175|1308922567|F|91733.83|1994-08-11|3-MEDIUM|Clerk#004652282|0| the brave platelets sleep furiously regular deposits.|
13404600200|1121919952|O|171401.10|1997-04-26|3-MEDIUM|Clerk#010888734|0|t-- carefully ironic requests sleep. furiously regular accounts wake plate|
13404600201|775406749|O|148003.14|1995-08-07|4-NOT SPECIFIED|Clerk#006941996|0| ironic sheaves. carefully final requests wake.|
13404600202|966234220|F|258374.02|1994-10-08|2-HIGH|Clerk#004113252|0|oxes wake. furiously ironic foxes kindle furiously about the|
13404600203|897748531|F|143998.27|1994-03-09|1-URGENT|Clerk#011420291|0|al requests. unusual pack|
13404600204|4421107255|F|94759.49|1993-10-24|4-NOT SPECIFIED|Clerk#000827734|0| deposits sleep blithely clos|
13404600205|4466386258|O|245061.24|1997-04-06|1-URGENT|Clerk#021725189|0|al deposits can haggle request|
13404600206|1381244944|F|139804.57|1993-06-23|2-HIGH|Clerk#005247880|0| packages. furiously regular foxes nag even excuses. slyly regular pinto bea|
13404600207|2659137443|O|42749.95|1996-12-12|2-HIGH|Clerk#001118288|0|al packages. ironic instructions nag blithely along the quick|
13404600232|827901307|P|240240.25|1995-05-12|3-MEDIUM|Clerk#015066396|0|ress, regular deposits kindle quickly against the theodolit|
13404600233|3496499269|P|144554.37|1995-04-23|1-URGENT|Clerk#020906935|0|ual theodolites are theodoli|
13404600234|2259710734|F|99492.77|1994-07-16|5-LOW|Clerk#022842995|0|pinto beans. unusual, unusual accounts are fu|
13404600235|3367824823|F|44636.00|1994-01-31|1-URGENT|Clerk#012208349|0|ackages might haggle furiously along the ideas|
13404600236|2894436607|O|119528.89|1997-07-26|5-LOW|Clerk#015707287|0| permanent accounts. carefully silent courts haggle after the |
13404600237|3028987769|F|181196.45|1993-07-01|3-MEDIUM|Clerk#022365087|0|ely silent pinto beans hinder carefully speci|
13404600238|3828837656|F|60236.49|1993-10-25|2-HIGH|Clerk#020000647|0|onic requests. carefully si|
13404600239|4246657036|O|57636.84|1995-10-29|4-NOT SPECIFIED|Clerk#000867149|0| fluffily bold requests. blithely ironi|
13404600264|3316453696|O|51658.19|1995-06-22|3-MEDIUM|Clerk#024164971|0|efully even requests cajole slyly about the carefully silent deposits. q|
13404600265|1769599726|F|123581.31|1992-05-01|5-LOW|Clerk#000658028|0|to beans. blithely final |
13404600266|239462012|O|258959.47|1998-02-07|2-HIGH|Clerk#019467680|0|le carefully pending requests. furiously final deposits|
13404600267|2826701668|F|273411.90|1995-03-17|1-URGENT|Clerk#013292164|0|egular packages against the final requests wake among |
13404600268|4439042365|F|98156.01|1992-07-17|1-URGENT|Clerk#021398993|0|xes wake. slyly express excuses sleep carefull|
13404600269|940708705|O|130587.74|1995-05-23|5-LOW|Clerk#012860953|0|thogs sleep about the carefully iro|
13404600270|1432424480|F|7614.17|1994-09-15|4-NOT SPECIFIED|Clerk#004025314|0|raids. pending accounts cajole blithely regular ideas. regular, un|
13404600271|1903147151|O|285890.34|1996-09-10|3-MEDIUM|Clerk#003438397|0|hely even accounts are furiously around |
13404600296|1322127115|F|216142.18|1993-11-07|4-NOT SPECIFIED|Clerk#009126801|0|gainst the carefully even acco|
13404600297|3499040405|O|2044.95|1997-03-26|3-MEDIUM|Clerk#004139657|0|y express theodolites haggle ca|
13404600298|2550913534|F|245347.40|1993-11-04|3-MEDIUM|Clerk#005215108|0|es: accounts nag. dogged pi|
13404600299|917372039|F|144032.65|1992-12-27|2-HIGH|Clerk#020312038|0|lites are furiously bold theodolites. quickly special courts cajole id|
13404600300|898330484|O|225118.90|1997-04-07|5-LOW|Clerk#014412631|0|ajole carefully quickly ironic forges. slyly|
13404600301|886128073|F|381395.98|1994-08-02|1-URGENT|Clerk#013084109|0|sly blithely pending accounts. blithely express ideas are. silent, final|
13404600302|2286435112|F|32520.83|1993-06-22|5-LOW|Clerk#004609452|0|eposits beyond the carefully unusual foxes|
13404600303|3686137819|F|136175.24|1993-06-04|5-LOW|Clerk#011054273|0|ccounts around the bold accounts wake bold p|
13404600328|1554359216|O|6749.49|1996-01-01|4-NOT SPECIFIED|Clerk#029162500|0|- furiously pending dependencies cajole slyly. enticingly|
13404600329|853956413|F|277582.42|1992-07-03|1-URGENT|Clerk#024133543|0|ular theodolites across the slyly pe|
13404600330|1818735223|F|271611.41|1994-07-21|1-URGENT|Clerk#012452062|0|al requests haggle slyly ab|
13404600331|368076143|F|170813.00|1994-02-21|5-LOW|Clerk#001800114|0|ns wake stealthily. ironic pinto beans nag fluffily|
13404600332|1916933206|F|149597.14|1992-04-14|1-URGENT|Clerk#014514294|0|ly regular dependencies boost across the quietly final warthogs|
13404600333|189655057|F|313763.65|1992-02-02|5-LOW|Clerk#011737906|0|p carefully quickly final pack|
13404600334|3898924849|F|140336.96|1993-12-20|2-HIGH|Clerk#028986025|0|ep blithely about the carefully special theodolites. sly|
13404600335|3317851840|O|10259.43|1998-04-10|2-HIGH|Clerk#028112478|0| nag blithely. slyly express deposits hang qu|
13404600360|3634548634|O|24165.14|1998-01-31|1-URGENT|Clerk#016415542|0|inal, pending foxes are furiously carefully|
13404600361|4273651942|F|60603.41|1993-05-21|1-URGENT|Clerk#016009764|0|ers haggle except the fluffily close courts. quickly fluffy|
13404600362|601335278|O|193362.03|1998-05-30|1-URGENT|Clerk#006096721|0|xpress ideas run quickly! blithely final t|
13404600363|4114600535|F|105660.92|1994-03-22|3-MEDIUM|Clerk#017586969|0| cajole furiously about the slyly bold asym|
13404600364|1081565924|O|173471.66|1996-05-17|4-NOT SPECIFIED|Clerk#024176105|0|re fluffily even theodolites-- special, ironic packages |
13404600365|2869762585|O|89695.71|1998-04-17|3-MEDIUM|Clerk#007782760|0|al foxes sublate furiously. ironic courts haggle carefully. furiousl|
13404600366|3515938250|O|212127.86|1997-08-10|3-MEDIUM|Clerk#004844045|0|usual pinto beans. slyly thin instructions boost across the theodolites|
13404600367|3246951851|O|71693.20|1996-06-10|3-MEDIUM|Clerk#023855293|0|ously final, final excuses. deposits |
13404600392|3429219872|O|167203.05|1996-08-23|4-NOT SPECIFIED|Clerk#015901219|0|ng the furiously ironic ideas. special, unu|
13404600393|2716550261|O|168310.28|1997-12-10|4-NOT SPECIFIED|Clerk#011779204|0|g ideas. fluffily unusual |
13404600394|1701418652|O|212934.54|1997-08-10|3-MEDIUM|Clerk#003070009|0| haggle sometimes theodolites. slyly regular i|
13404600395|1304804548|F|35042.68|1993-07-26|5-LOW|Clerk#027630669|0|gular asymptotes doubt. pending, bold packages after the unusual, unusu|
13404600396|56012006|F|265542.10|1992-09-08|5-LOW|Clerk#018652059|0|usly after the furiously final packages. daring, regular platelets |
