26973000009|3244598758|F|291172.75|1992-03-29|4-NOT SPECIFIED|Clerk#002414884|0|out the furiously final excuses cajole quickly slyly bold epitaphs.|
26973000010|3009121985|F|301928.05|1992-05-01|3-MEDIUM|Clerk#026939897|0|ironic pinto beans. quickly final accounts haggle fluffily alongsid|
26973000011|1062747457|P|99426.78|1995-03-27|5-LOW|Clerk#018839962|0| quickly pending platelets haggle slyly above the slyly final|
26973000012|3054303983|F|50803.89|1995-05-13|2-HIGH|Clerk#023239886|0|s. special dolphins cajole furiously n|
26973000013|1284829657|F|98048.96|1994-08-16|2-HIGH|Clerk#022752708|0|lyly unusual packages sleep quickly against the re|
26973000014|1016754893|F|75182.39|1994-02-11|1-URGENT|Clerk#024753613|0|s. slyly regular packages nag requests. blithely spec|
26973000015|3321445669|O|7516.12|1998-01-14|3-MEDIUM|Clerk#023964209|0| asymptotes along the carefully ironic pinto bean|
26973000040|3168952871|F|144346.17|1992-03-11|5-LOW|Clerk#016444692|0|ronic packages are. blithely ironic foxes boost blithely. excus|
26973000041|4251944623|O|183509.62|1997-11-04|4-NOT SPECIFIED|Clerk#025922010|0|fily. express pains nag about the special platelets. final, slow deposit|
26973000042|4111376794|O|355951.79|1996-03-18|5-LOW|Clerk#011205304|0|ns sleep ironically. furiously iro|
26973000043|2778319546|O|324653.06|1998-03-12|3-MEDIUM|Clerk#017527817|0|e furiously special de|
26973000044|4283628155|F|154124.60|1994-11-06|2-HIGH|Clerk#020020201|0|s boost blithely idly unusual packages. quickly special excuses use |
26973000045|4244390258|F|153120.58|1992-02-02|1-URGENT|Clerk#029514082|0|l deposits are along the blithely regular platelets. final, ironic depos|
26973000046|2301240029|O|170046.48|1997-07-31|5-LOW|Clerk#023164504|0|unts serve slyly courts. packages nag carefully along the furiously regu|
26973000047|3255302060|F|146810.47|1993-08-25|5-LOW|Clerk#015805026|0|c theodolites affix regular accounts. pinto beans eat s|
26973000072|4280085748|O|290714.72|1996-04-22|5-LOW|Clerk#015056444|0|asymptotes eat ironic, even requests. blithely final f|
26973000073|2345029750|F|99207.51|1992-12-02|1-URGENT|Clerk#003645058|0|g to the blithely silent requests. foxes detect blithely spec|
26973000074|3357248113|F|78101.32|1993-02-13|5-LOW|Clerk#002480670|0|gular platelets might integrate across the furiously even platelets. ex|
26973000075|1894925746|F|241319.90|1995-01-02|2-HIGH|Clerk#022616632|0|uickly bold packages sleep. packages are along the quickly e|
26973000076|4213324319|F|250332.66|1993-08-16|1-URGENT|Clerk#017720875|0|l, regular requests along the deposits are alongside of the fluffily dari|
26973000077|2788620104|F|294484.26|1992-09-23|2-HIGH|Clerk#024729353|0|sits. stealthily pending excuses with the even, re|
26973000078|201141125|F|64364.46|1992-12-07|2-HIGH|Clerk#006233301|0|. carefully regular packag|
26973000079|1129076686|O|319213.20|1997-07-30|1-URGENT|Clerk#003088152|0|s can are above the slyly special pinto beans.|
26973000104|612631288|F|264955.44|1993-07-16|1-URGENT|Clerk#002559242|0| foxes cajole carefully carefully final dependencies. final, permanen|
26973000105|2570433733|O|166338.84|1998-03-07|1-URGENT|Clerk#023176978|0|phs are furiously slyly regular accounts. blithely silent acco|
26973000106|3694752185|F|360740.26|1993-08-11|4-NOT SPECIFIED|Clerk#015466649|0|heodolites doze quickly r|
26973000107|3987326041|O|159411.14|1995-10-28|3-MEDIUM|Clerk#027962924|0|eposits cajole quickly against the special deposits. quickly final d|
26973000108|2374169932|O|106006.07|1997-03-19|4-NOT SPECIFIED|Clerk#022850033|0| carefully regular theodolites wake furiously requests. fl|
26973000109|3338459906|O|52849.11|1995-08-03|3-MEDIUM|Clerk#010489285|0|s. regular excuses use carefully ironic foxes. special accou|
26973000110|3946343470|O|184044.81|1995-12-15|5-LOW|Clerk#013399407|0|tes about the furiousl|
26973000111|4081108669|F|38828.71|1992-08-03|1-URGENT|Clerk#023828112|0|posits? regular realms believe |
26973000136|594311971|F|138786.43|1993-11-13|4-NOT SPECIFIED|Clerk#009068923|0|sts haggle. daringly |
26973000137|2674676230|O|85460.18|1995-08-29|4-NOT SPECIFIED|Clerk#021385900|0| carefully furiously unus|
26973000138|3866097697|O|244281.14|1998-01-12|3-MEDIUM|Clerk#002812642|0|usly ironic platelet|
26973000139|396415840|F|203017.03|1992-08-25|2-HIGH|Clerk#022058678|0| even dugouts eat slyly |
26973000140|3775204019|O|128925.64|1997-06-01|1-URGENT|Clerk#000186124|0|nic braids nag slyly after the quickly final deposits! requests wa|
26973000141|1266072394|O|117371.82|1995-12-24|4-NOT SPECIFIED|Clerk#008182106|0|lent deposits. pending instructions are carefull|
26973000142|261117397|F|135066.40|1992-02-02|1-URGENT|Clerk#026645423|0|ter the even, regular idea|
26973000143|2370609086|F|309985.48|1994-07-20|3-MEDIUM|Clerk#019613327|0| against the quickly unusual dependencies nag quickly exp|
26973000168|2517311548|O|2080.08|1996-11-26|1-URGENT|Clerk#001180505|0|final excuses. even ideas sleep against the even requests.|
26973000169|3256116788|P|236329.70|1995-06-08|2-HIGH|Clerk#010739688|0|ily regular deposits. furiou|
26973000170|1318770425|F|268106.75|1992-12-24|1-URGENT|Clerk#021927577|0|e permanently according to the furiously regular accounts. reg|
26973000171|298856602|O|224435.04|1997-04-23|2-HIGH|Clerk#016780098|0| fluffily express accounts across the carefully regular d|
26973000172|4395705628|O|189264.94|1996-10-27|2-HIGH|Clerk#023098007|0| ironic deposits hinder furiously across the slyly special instruction|
26973000173|4481247344|F|129856.73|1995-02-20|3-MEDIUM|Clerk#008203017|0|ly regular accounts. deposits haggle beyond the bold ide|
26973000174|4228906373|O|111466.44|1995-11-19|2-HIGH|Clerk#018101604|0|ithes. requests doubt about the car|
26973000175|2107251404|F|158218.94|1992-02-23|4-NOT SPECIFIED|Clerk#003658002|0|ld accounts. bold dolphins boost furiously about the regula|
26973000200|757951663|F|32280.62|1995-01-14|5-LOW|Clerk#010034561|0|ans. bold packages affix final sheaves. fluffily final idea|
26973000201|1803788653|O|332090.04|1996-01-16|5-LOW|Clerk#020859431|0|across the blithely ironic grouches|
26973000202|2740757713|F|78335.37|1994-09-01|1-URGENT|Clerk#004444857|0|cies: carefully even deposits breach alongside of the|
26973000203|883983728|O|303867.76|1996-07-26|2-HIGH|Clerk#004704002|0|ehind the final packages: slyly pending |
26973000204|1989849472|F|175285.56|1992-11-16|4-NOT SPECIFIED|Clerk#010153628|0|nstructions sleep sly|
26973000205|3137302312|F|245533.49|1993-05-27|3-MEDIUM|Clerk#012018066|0|ally regular accounts. carefully final pinto beans are slyly carefully even pa|
26973000206|3929960741|F|171535.52|1992-12-06|5-LOW|Clerk#027630695|0|ly unusual deposits ac|
26973000207|2406019502|O|79779.15|1997-04-09|1-URGENT|Clerk#019087361|0|ar ideas wake about the ironic fo|
26973000232|2133661804|F|42363.87|1994-10-13|4-NOT SPECIFIED|Clerk#011272713|0|about the furiously|
26973000233|2117957029|O|165256.40|1995-07-03|4-NOT SPECIFIED|Clerk#010472484|0|oost blithely slyly final theodolites. even, regular foxes wake acr|
26973000234|3601001386|F|65587.13|1994-08-08|5-LOW|Clerk#001024161|0|e carefully even foxes. furiously ironic deposits across the care|
26973000235|288519289|O|220121.48|1996-04-25|5-LOW|Clerk#023062662|0| even ideas haggle carefully |
26973000236|29495531|O|162554.03|1996-01-09|4-NOT SPECIFIED|Clerk#014156233|0|haggle slyly blithely final packages-- final deposits wake-- f|
26973000237|3299970272|O|191024.37|1996-10-08|4-NOT SPECIFIED|Clerk#023799105|0|l deposits unwind furiously ironic pinto |
26973000238|186156341|F|69552.02|1993-12-06|2-HIGH|Clerk#001542155|0|nto beans nag slyly slyly|
26973000239|2322979366|F|45545.65|1992-10-11|2-HIGH|Clerk#028995144|0|as: express, express theodolites thrash fluffily along the id|
26973000264|827861887|F|174739.99|1994-10-18|1-URGENT|Clerk#001373998|0|ccounts wake slyly toward the pending ideas. blithely |
26973000265|1394597341|O|258315.95|1998-06-14|2-HIGH|Clerk#022774791|0|e even foxes. furiously regular|
26973000266|2833820033|F|144833.61|1993-06-02|3-MEDIUM|Clerk#005908766|0| silent dependencies cajole alongside of the final theodolite|
26973000267|3576982402|O|113739.18|1995-10-17|2-HIGH|Clerk#008621640|0|ar instructions are. instructions boost quickly across the caref|
26973000268|1575584083|F|144489.94|1994-09-14|3-MEDIUM|Clerk#003894712|0|egular accounts. carefully even accounts integrate final instructions. daring|
26973000269|1627589738|F|20775.59|1994-03-04|2-HIGH|Clerk#028423804|0|old requests haggle about the furiously regular requests: express a|
26973000270|3030112654|F|182315.03|1994-12-17|2-HIGH|Clerk#028859150|0|arefully against the instructions. ironically final pinto |
26973000271|3946332772|F|253747.83|1994-12-15|2-HIGH|Clerk#025723709|0|ggle. slyly special packages cajole|
26973000296|4351692647|O|306327.04|1997-05-11|4-NOT SPECIFIED|Clerk#008374834|0| slyly. bold requests |
26973000297|2122416404|O|198784.54|1996-12-29|4-NOT SPECIFIED|Clerk#025821488|0|its. furiously ironic|
26973000298|456458329|O|115556.08|1997-10-10|1-URGENT|Clerk#001747085|0|deposits. regular requests must have to sleep furiously accordin|
26973000299|563253115|F|36936.06|1994-09-04|5-LOW|Clerk#023253468|0|ress, ironic deposits across the carefully|
26973000300|1159526075|O|264826.43|1995-12-04|1-URGENT|Clerk#011023637|0|mptotes are against the slyly express gifts. daring deposits across the i|
26973000301|1198239922|F|188055.97|1994-06-06|3-MEDIUM|Clerk#024266606|0|oost. quickly bold instructions haggl|
26973000302|1877214694|O|379717.13|1997-12-27|2-HIGH|Clerk#028836139|0|courts detect blithely. foxes according to the carefully final pl|
26973000303|943825430|F|199765.70|1992-04-23|4-NOT SPECIFIED|Clerk#028977490|0|egular dependencies detect furiously fin|
26973000328|3745938767|F|293090.41|1992-08-13|3-MEDIUM|Clerk#004658887|0| the carefully final theodolites. blithely pending account|
26973000329|3870432694|O|77402.83|1995-11-15|4-NOT SPECIFIED|Clerk#001897016|0|regular accounts. carefully quick realms cajole furiously according |
26973000330|4049164081|O|74393.83|1995-11-05|1-URGENT|Clerk#023144484|0|slyly after the fluffily even foxes. gifts boost slyly fluffily express |
26973000331|4077951346|O|202436.55|1996-11-26|4-NOT SPECIFIED|Clerk#009330628|0|ong the furiously e|
26973000332|3525458467|F|211964.30|1992-09-01|5-LOW|Clerk#009853478|0| ideas sleep slyly pending excus|
26973000333|1175347976|F|163409.73|1994-03-02|5-LOW|Clerk#007391120|0|usual accounts above the furiously special asymptotes nag around the furio|
26973000334|2952589885|F|79389.11|1992-08-14|3-MEDIUM|Clerk#022548965|0|ckages sleep. blithely pending warthogs integrate abou|
26973000335|340601998|O|80907.50|1996-09-02|5-LOW|Clerk#020438913|0|st furiously careful|
26973000360|770446795|O|199038.36|1995-08-26|4-NOT SPECIFIED|Clerk#016798583|0|hy packages lose carefully about the even, bold accounts. even package|
26973000361|9112708|O|332356.42|1996-09-29|1-URGENT|Clerk#003771214|0|sly final theodolites wake fluffily even i|
26973000362|89808377|F|98190.48|1993-11-28|4-NOT SPECIFIED|Clerk#022779812|0| fluffily final asymptotes. plate|
26973000363|3006581656|F|12363.51|1993-10-25|5-LOW|Clerk#000289862|0|silent forges cajole furiously bold, regular requests. ironic pac|
26973000364|1247150200|F|43800.08|1993-11-25|2-HIGH|Clerk#011699796|0|fluffily even warhorses. furiously final excuses after the carefully unus|
26973000365|212957120|F|131374.29|1992-05-28|5-LOW|Clerk#018460703|0| haggle furiously regular attainments.|
26973000366|2124965230|O|59295.80|1997-06-23|1-URGENT|Clerk#009032155|0|ts. quickly regular platelets snooze. regular somas sleep regu|
26973000367|4058444797|O|49991.76|1997-08-24|4-NOT SPECIFIED|Clerk#003416722|0|final, regular foxes. pinto beans are carefully. furiously regular deposi|
26973000392|799781663|O|33068.94|1998-06-10|5-LOW|Clerk#004845392|0|lyly final requests. quickly regular dolphins are alongside of the blithel|
26973000393|3177941692|O|149257.25|1998-05-29|2-HIGH|Clerk#016490796|0|ironic courts haggle carefully blithely even|
26973000394|1624632353|F|107396.38|1992-08-19|5-LOW|Clerk#020807465|0|y final requests. slyly unusual pinto |
26973000395|2851867490|O|326536.51|1997-12-12|3-MEDIUM|Clerk#001048110|0|es. carefully regular theodolites after the fluffily final requests cajol|
26973000396|2576871155|O|56399.88|1998-01-01|3-MEDIUM|Clerk#005568059|0|counts was carefully regular asymptotes.|
