13383000009|1141996565|F|202966.70|1993-01-26|1-URGENT|Clerk#012255914|0|s use furiously alongside of the|
13383000010|1167938695|O|92577.18|1996-05-29|5-LOW|Clerk#005143906|0|ainst the slyly regular foxes |
13383000011|2243605919|F|105130.07|1994-06-10|5-LOW|Clerk#023618542|0|g along the blithely even packages. final theodolites are carefully accord|
13383000012|197486791|F|176677.82|1992-10-13|1-URGENT|Clerk#026824508|0|accounts sleep regular excuses. final w|
13383000013|575559265|F|177987.15|1992-10-23|3-MEDIUM|Clerk#029500174|0|ully regular warhorses hag|
13383000014|1792412131|F|128524.20|1994-11-28|3-MEDIUM|Clerk#029419655|0| even packages wake carefully carefully regular package|
13383000015|3322521460|O|131489.41|1998-07-27|1-URGENT|Clerk#026132250|0|r accounts cajole across the final excuses; carefully ironic do|
13383000040|4203243787|F|93476.79|1994-12-07|3-MEDIUM|Clerk#004710064|0| even pinto beans sleep furio|
13383000041|2419464301|O|33536.96|1998-07-29|2-HIGH|Clerk#022036990|0|inal accounts. furiously express packages along the silent asymptotes wake fu|
13383000042|730789630|F|136477.74|1992-12-31|4-NOT SPECIFIED|Clerk#025682602|0|the carefully regular accounts. regular accounts|
13383000043|495341191|F|311201.29|1993-09-12|1-URGENT|Clerk#007490817|0|o beans according to the blithely permanent requests lose pending, |
13383000044|3089038|F|58308.79|1995-05-07|1-URGENT|Clerk#018158735|0|usly pending multipliers. fluffily final forges h|
13383000045|802790602|O|219450.54|1996-07-24|5-LOW|Clerk#003858655|0|iously final requests was carefully ironic dinos-- regular platelets are blit|
13383000046|3422099930|F|269836.61|1994-01-01|4-NOT SPECIFIED|Clerk#022401735|0|asymptotes after the bold, i|
13383000047|2111903527|F|60755.33|1992-11-20|3-MEDIUM|Clerk#005956256|0|leep doggedly express,|
13383000072|1796770130|O|120218.85|1995-11-14|2-HIGH|Clerk#026792265|0|ven, even packages are quickly iron|
13383000073|395115205|O|60449.85|1995-11-25|1-URGENT|Clerk#027595558|0|efully regular platelets mold carefully slyly bold accounts. fl|
13383000074|1404176503|F|63867.05|1992-05-29|5-LOW|Clerk#028530746|0|notornis sleep quickly even request|
13383000075|4256874899|F|60443.65|1993-04-15|4-NOT SPECIFIED|Clerk#026246835|0| carefully ironic dependencies use furiously unusual de|
13383000076|3382253996|O|50071.27|1996-03-05|5-LOW|Clerk#010550070|0|nts dazzle furiously carefully regular accounts-- regular, re|
13383000077|1252241137|O|260435.40|1996-01-01|3-MEDIUM|Clerk#015011075|0|ect blithely. ironic requests unwind furiously across the carefully|
13383000078|390094640|F|32032.00|1992-06-30|4-NOT SPECIFIED|Clerk#021126753|0|after the regular requests ca|
13383000079|1675353667|O|129508.37|1997-02-17|1-URGENT|Clerk#027335310|0|odolites. blithely even requests haggle furiously along the quie|
13383000104|2871891817|P|177394.19|1995-03-26|1-URGENT|Clerk#004550469|0| bold pinto beans during the slyly regular pains use furiously fluffily pendi|
13383000105|4318904806|F|241176.49|1993-09-11|4-NOT SPECIFIED|Clerk#009730655|0|ar foxes along the silent, final instructions wake carefu|
13383000106|2650411759|F|193274.49|1992-07-06|3-MEDIUM|Clerk#013103973|0|es. slyly final pinto beans after the ironic, regular cou|
13383000107|1874033495|F|56644.10|1992-08-25|3-MEDIUM|Clerk#008464051|0|regular foxes alongsi|
13383000108|306347551|F|178152.84|1993-11-30|3-MEDIUM|Clerk#025298036|0|ole pending requests. even pinto beans sleep slyly quickly ironic dep|
13383000109|3604234522|O|137865.70|1998-06-06|1-URGENT|Clerk#024090886|0|the fluffily ironic accounts are furious|
13383000110|3357547978|O|77186.29|1997-11-23|2-HIGH|Clerk#015520089|0|he accounts. fluffily pending tithes sl|
13383000111|2993566636|O|40549.92|1996-09-13|2-HIGH|Clerk#026124730|0|nts. furiously pending reque|
13383000136|2816802787|F|244260.10|1993-11-01|2-HIGH|Clerk#028324375|0|accounts sublate. slyly expres|
13383000137|458235790|F|208837.82|1992-07-05|2-HIGH|Clerk#007757602|0|oost fluffily along the fu|
13383000138|2545919900|F|217744.74|1993-04-26|2-HIGH|Clerk#002016072|0|y above the carefully pending instructions. si|
13383000139|3136153283|O|259434.76|1998-05-29|3-MEDIUM|Clerk#014105425|0|e blithely regular accounts boost blithely ironic requests. |
13383000140|2341911271|F|130001.76|1994-09-02|3-MEDIUM|Clerk#009871938|0| wake carefully regular, fin|
13383000141|3971009089|O|176510.02|1997-12-18|4-NOT SPECIFIED|Clerk#017646398|0|heodolites. final accounts wake finally inside the requests|
13383000142|1256825794|P|141623.94|1995-04-06|4-NOT SPECIFIED|Clerk#003007872|0|s are furiously asymp|
13383000143|3364913135|O|147231.52|1996-07-29|2-HIGH|Clerk#003302965|0|elets. furiously regular accounts haggle upon the s|
13383000168|973409323|F|85857.74|1993-10-25|4-NOT SPECIFIED|Clerk#012923332|0|sly ironic courts nag carefully final dugouts. boldly expre|
13383000169|3497932493|O|196707.55|1997-10-27|1-URGENT|Clerk#002426878|0| regular, bold theodolites. blithely ironic platelets against the flu|
13383000170|1397524004|F|79317.10|1995-01-26|2-HIGH|Clerk#018531986|0|side of the furiously even r|
13383000171|2003736283|O|277722.93|1995-07-08|3-MEDIUM|Clerk#007079221|0|ourts. regular courts cajole. slyly even dependencies unwind blithel|
13383000172|3311118932|F|58930.89|1994-09-05|5-LOW|Clerk#000465305|0|ly final accounts wake finally. blithely ironic packag|
13383000173|597829738|F|348241.13|1995-01-17|1-URGENT|Clerk#020369800|0| theodolites. quickly silent requests wake carefully pending|
13383000174|1433972923|O|178402.61|1998-05-06|2-HIGH|Clerk#025220910|0|gular deposits wake along the ev|
13383000175|3501570184|O|329758.97|1997-12-12|3-MEDIUM|Clerk#017823199|0|ackages cajole quickly. regular, express foxes cajole. requests are quickl|
13383000200|3876694417|O|188294.09|1996-10-16|3-MEDIUM|Clerk#004491821|0|r ideas cajole careful|
13383000201|3587813341|O|281999.89|1997-10-23|3-MEDIUM|Clerk#014030987|0|s cajole foxes. furiously silent pinto beans ar|
13383000202|49242454|F|12911.62|1993-02-24|4-NOT SPECIFIED|Clerk#018784627|0|ronic asymptotes. accounts acc|
13383000203|800928527|F|156751.99|1993-03-11|2-HIGH|Clerk#023223035|0|ing to the quickly express foxes. fina|
13383000204|4045631116|F|229451.08|1992-05-18|4-NOT SPECIFIED|Clerk#009542310|0| furiously. quickly stealthy asymptotes nag? f|
13383000205|1729500785|F|96611.51|1992-01-20|3-MEDIUM|Clerk#027590791|0|jole quickly carefully unusual theodolites. pending |
13383000206|1846099280|F|192949.14|1993-03-30|1-URGENT|Clerk#008407587|0|ackages. carefully pending requests cajole|
13383000207|2856007907|O|212891.34|1997-09-18|1-URGENT|Clerk#006302319|0|alongside of the furious packa|
13383000232|326449225|O|65495.53|1996-08-16|3-MEDIUM|Clerk#023059619|0|cies boost: ideas outside the special ideas wake blithely a|
13383000233|515638397|F|150448.87|1994-04-14|5-LOW|Clerk#023006997|0|lyly among the fluffily final instructions: regular, even r|
13383000234|1448643892|O|202543.49|1998-03-11|5-LOW|Clerk#008584695|0|blithely bold requests. enticing foxes play carefully. carefully pending |
13383000235|432846347|F|150581.93|1992-07-06|5-LOW|Clerk#012958950|0|se slyly according to the pend|
13383000236|3205662148|F|174944.31|1992-01-27|3-MEDIUM|Clerk#001057958|0|d to cajole among t|
13383000237|3339389113|F|180158.19|1993-04-15|5-LOW|Clerk#021093891|0| carefully fluffily even p|
13383000238|4203069272|O|211701.52|1996-01-18|2-HIGH|Clerk#015012544|0| deposits sleep even, special deposits. slyly bold depend|
13383000239|1490860216|O|4347.93|1997-05-26|4-NOT SPECIFIED|Clerk#015819496|0|efully silent foxes are furiously. quickly express pack|
13383000264|2785938944|O|199011.82|1996-10-26|5-LOW|Clerk#018264547|0|ng ideas are blithely close acco|
13383000265|1346324693|F|197647.49|1992-04-22|5-LOW|Clerk#012234367|0|ut the deposits. blithel|
13383000266|1520181692|F|204899.84|1992-09-24|3-MEDIUM|Clerk#003002382|0|silent hockey players. even, sp|
13383000267|2132537123|F|224700.60|1994-08-17|2-HIGH|Clerk#001031715|0|ests; dogged dependencies around the blithely pending packages n|
13383000268|1677781244|F|241170.41|1993-02-10|4-NOT SPECIFIED|Clerk#000024059|0|ely bold accounts. slyly regular instru|
13383000269|303499297|O|193437.15|1997-01-17|4-NOT SPECIFIED|Clerk#014355316|0|ending packages doze fluffily final asymptote|
13383000270|3969676897|F|208389.41|1992-03-23|3-MEDIUM|Clerk#009793136|0|egular asymptotes sleep quickly. deposits are. spec|
13383000271|3357702223|F|119433.46|1993-06-04|5-LOW|Clerk#013231252|0|ickly express sheaves for the blithely final pinto beans hi|
13383000296|4004104267|O|68594.42|1996-05-22|5-LOW|Clerk#017639926|0|dolites lose quickly regula|
13383000297|655254829|O|244294.50|1998-02-04|4-NOT SPECIFIED|Clerk#014224001|0|nal deposits was ca|
13383000298|2874814021|O|24522.42|1998-06-24|4-NOT SPECIFIED|Clerk#022770623|0| wake furiously. blithely express courts nag furiously courts; regular excus|
13383000299|2588217799|O|152800.12|1997-03-10|4-NOT SPECIFIED|Clerk#025850630|0| furiously since the furiously final theodoli|
13383000300|3513780943|F|64146.46|1992-10-28|1-URGENT|Clerk#011534187|0|ual foxes. fluffily final accounts are always care|
13383000301|3559787273|F|259270.02|1994-08-13|3-MEDIUM|Clerk#025072818|0|kages are blithely quickly regular deposits; slyly unusual ins|
13383000302|2577014170|O|131717.74|1995-12-24|4-NOT SPECIFIED|Clerk#018835384|0|slyly regular packages use. br|
13383000303|2613078811|F|278242.32|1993-06-28|1-URGENT|Clerk#006295093|0| furiously final requests|
13383000328|1707751537|F|259630.35|1994-11-24|1-URGENT|Clerk#021619334|0|l requests snooze across the|
13383000329|4061924485|O|73670.47|1996-12-19|2-HIGH|Clerk#026140559|0|old foxes wake about the fluffily final ideas. accounts use carefully sly|
13383000330|277347020|F|325753.94|1992-06-26|5-LOW|Clerk#024365206|0|n deposits are stealthily. pinto beans serve according to the fluffily iro|
13383000331|3835219120|F|70327.63|1993-01-06|1-URGENT|Clerk#006005419|0|ily daring Tiresias are slyly |
13383000332|808397462|F|168212.72|1993-05-30|4-NOT SPECIFIED|Clerk#013060809|0|y carefully regular hockey players. slyly ironic pinto beans among the bli|
13383000333|972890833|O|205324.11|1995-11-25|2-HIGH|Clerk#003001883|0|tealthy foxes wake even requests. final excus|
13383000334|2937469040|F|228016.64|1994-04-17|2-HIGH|Clerk#022641221|0|rts among the slyly regular no|
13383000335|2084740480|O|341580.31|1996-10-04|4-NOT SPECIFIED|Clerk#010992147|0|. final instructions doze slyly above |
13383000360|2205908264|F|79661.06|1992-03-30|3-MEDIUM|Clerk#005001497|0|egular foxes nag. caref|
13383000361|4369979173|O|183581.36|1996-09-17|5-LOW|Clerk#000159704|0|es. regular foxes nag furiously about the quickl|
13383000362|2082730069|F|262923.87|1993-12-29|4-NOT SPECIFIED|Clerk#014131367|0|ular dependencies! carefully bold pinto beans are above the caref|
13383000363|2741976472|F|243744.17|1993-06-21|3-MEDIUM|Clerk#025875447|0|nstructions wake above the quickly even excu|
13383000364|1779233887|F|247363.19|1994-10-17|4-NOT SPECIFIED|Clerk#008631849|0|out the regular, close accounts are quickly after the fluffily ironic requ|
13383000365|938303578|O|114750.35|1996-06-25|2-HIGH|Clerk#025484963|0|ven requests. special ideas sublat|
13383000366|4412829049|O|86088.62|1995-04-03|3-MEDIUM|Clerk#015759861|0|s. ironic packages after the silently|
13383000367|2255508503|O|177704.21|1996-08-06|4-NOT SPECIFIED|Clerk#005974307|0| are slyly. ironic accounts boost bli|
13383000392|3047458016|F|212593.57|1993-06-18|1-URGENT|Clerk#000165582|0|ccounts. bold, bold packages haggle |
13383000393|1464786382|F|53305.50|1995-01-02|3-MEDIUM|Clerk#022931218|0| blithely packages. final requests use blithely|
13383000394|1487394013|O|145616.40|1997-04-21|2-HIGH|Clerk#024966833|0|l deposits. boldly regular accounts haggle against the blithely f|
13383000395|2269331587|O|123143.77|1997-09-06|5-LOW|Clerk#007551080|0| final requests nag slyly according to the carefully special requests. reg|
13383000396|1909695964|F|100657.28|1993-07-04|3-MEDIUM|Clerk#010990860|0|ly special foxes wake: carefully special|
