165600009|2360785360|F|154931.11|1993-05-23|3-MEDIUM|Clerk#004491371|0|regular attainments boost slyly about the pen|
165600010|2570009503|F|106891.28|1992-05-18|2-HIGH|Clerk#006459679|0| foxes on the blithely bold theodolites grow furiously |
165600011|321282106|O|97676.10|1995-05-03|3-MEDIUM|Clerk#027813000|0|gular foxes cajole closely above|
165600012|4343003909|O|328654.13|1996-04-08|5-LOW|Clerk#023078290|0| blithely ironic packages haggle r|
165600013|483845044|O|114346.61|1997-08-24|2-HIGH|Clerk#006818186|0|uickly even theodolites x-ray furiously. carefully even de|
165600014|550242424|O|191292.03|1995-10-09|3-MEDIUM|Clerk#023237646|0|nusual accounts across the platelets nag carefully along |
165600015|2655552580|F|47549.50|1993-08-29|2-HIGH|Clerk#015101141|0|wake behind the express theodolites. furiously |
165600040|526771657|F|34750.02|1993-01-18|5-LOW|Clerk#004870147|0| dolphins. Tiresias may are. regular requests haggle quickly slyly|
165600041|2716379608|F|268456.61|1992-11-28|4-NOT SPECIFIED|Clerk#012543873|0|ccording to the furiously pending requests cajole |
165600042|2438270411|O|168766.43|1998-07-29|5-LOW|Clerk#014871026|0|arefully. unusual, pending deposits wake about the furiously pending accounts|
165600043|67945600|O|99026.90|1996-04-29|1-URGENT|Clerk#007330233|0|y regular instructions integrate acro|
165600044|4278887854|F|240575.41|1993-10-21|5-LOW|Clerk#019214165|0|capades use since the furiously daring theodolites. c|
165600045|2137599805|F|114411.03|1992-04-12|4-NOT SPECIFIED|Clerk#012465456|0| furiously pending theodolites. |
165600046|1859927971|O|97128.24|1998-03-30|2-HIGH|Clerk#016908408|0|ickly final foxes detect quickly against the slyly unusual fox|
165600047|2399073158|F|54748.44|1993-02-22|2-HIGH|Clerk#019607099|0|ke. furiously unusual accounts detect. quickly even packages cajole ca|
165600072|2195897761|F|320115.23|1994-07-13|3-MEDIUM|Clerk#016499138|0|y bold pains. carefully expr|
165600073|807411746|O|134108.31|1997-08-25|3-MEDIUM|Clerk#011000513|0|he ironic, even packages cajole carefully furiously unusual foxe|
165600074|386162483|O|175233.14|1997-10-14|3-MEDIUM|Clerk#025608717|0|ructions wake. requests us|
165600075|620578873|O|361040.19|1996-10-14|1-URGENT|Clerk#025700060|0|al deposits. carefully pending instructions cajole slyly. furiously daring re|
165600076|2942742958|O|163748.01|1998-05-22|3-MEDIUM|Clerk#000897018|0| the pending dolphins. slyly regular pinto b|
165600077|565387204|O|283239.65|1998-03-08|3-MEDIUM|Clerk#016175061|0| even packages. furiously final deposits wake thinl|
165600078|2882729032|O|185053.50|1996-08-27|1-URGENT|Clerk#024248766|0|ticing accounts integrate fluffily final packages. carefully |
165600079|2746975822|O|266566.97|1998-06-28|3-MEDIUM|Clerk#029003472|0| ruthless foxes nag over the special, ironic requests. i|
165600104|3296776570|F|83714.87|1993-09-16|4-NOT SPECIFIED|Clerk#021337186|0|boost quickly regular instructions.|
165600105|1252455962|F|364234.28|1992-03-08|4-NOT SPECIFIED|Clerk#024070561|0|thely even deposits promise alongside of the furiou|
165600106|146428519|O|215056.29|1997-11-23|5-LOW|Clerk#003912454|0|ternes. multipliers sleep carefully|
165600107|2793938194|O|293765.98|1998-07-25|2-HIGH|Clerk#026601898|0|eposits. packages eat boldly ironic platele|
165600108|261368830|O|273978.10|1998-02-21|5-LOW|Clerk#008095662|0|eas. deposits haggl|
165600109|2982647734|F|75645.37|1992-12-21|5-LOW|Clerk#013790869|0|eaves affix according to|
165600110|2624745775|O|257166.94|1997-04-19|3-MEDIUM|Clerk#003135006|0|unusual deposits sleep slyly against the orbits.|
165600111|2299146775|F|245539.13|1993-04-29|2-HIGH|Clerk#010042413|0|ctions nag furiously fluffily final ideas. blit|
165600136|4253841073|O|27872.39|1998-03-28|4-NOT SPECIFIED|Clerk#002820469|0|requests. slyly final ideas wake across t|
165600137|854739184|O|149313.31|1996-08-18|5-LOW|Clerk#003613762|0| platelets. slow, eve|
165600138|1234962943|O|70043.60|1997-03-01|2-HIGH|Clerk#016489958|0| even theodolites. blithely special theodolites unwind slyly|
165600139|254022824|O|200305.55|1997-11-06|1-URGENT|Clerk#006720000|0|ideas alongside of the blithely ironic deposits sleep after t|
165600140|1818191525|F|201420.75|1992-11-14|4-NOT SPECIFIED|Clerk#023029452|0|ckly quickly regular foxes. careful|
165600141|1801509589|F|161240.57|1993-03-14|2-HIGH|Clerk#025988108|0|hely slyly ironic dolphins. slyly express excuses use. ironic ideas ought |
165600142|2453339884|O|147716.32|1997-08-02|2-HIGH|Clerk#012124923|0|s deposits wake slowly. blithely ironic deposits engage-- blithely r|
165600143|4328091428|O|33084.21|1996-10-27|4-NOT SPECIFIED|Clerk#023573007|0|express theodolites. fluffily express deposits boost slyly. fluffily ir|
165600168|1500423641|O|145832.71|1995-07-12|2-HIGH|Clerk#011515007|0|even ideas boost blithely ruthless pinto beans. blithely|
165600169|3335149322|O|198878.75|1997-05-16|1-URGENT|Clerk#002718051|0|special packages. platelets|
165600170|3057745048|O|90094.95|1996-06-07|1-URGENT|Clerk#022271385|0|ss, final packages. furiously ironic fox|
165600171|2930844001|O|195934.23|1998-06-07|2-HIGH|Clerk#005158981|0| the furiously regular fo|
165600172|1978684493|O|45978.43|1998-03-16|5-LOW|Clerk#006977133|0|ironic requests serve furiously fluffil|
165600173|2170505638|O|184492.55|1998-06-01|1-URGENT|Clerk#024663528|0|r the busy packages. pains use furiou|
165600174|2573083396|F|85557.59|1992-04-24|1-URGENT|Clerk#009900560|0|theodolites was quick|
165600175|980605862|F|249015.48|1992-05-07|1-URGENT|Clerk#018709838|0|ajole blithely regular accounts. slyly even |
165600200|3434271745|O|62969.50|1996-12-16|5-LOW|Clerk#026231668|0|hely bold requests sleep slyly.|
165600201|3327395587|O|171738.45|1998-07-12|2-HIGH|Clerk#025642327|0|ular ideas after the silent foxes wake about the quickly silent theodo|
165600202|2890512175|O|111245.17|1996-03-31|5-LOW|Clerk#020582270|0| above the special, express deposits. carefully regular pla|
165600203|3345873386|O|82256.08|1996-06-05|5-LOW|Clerk#026208892|0|endencies haggle furiously. slyly even theodolites nag |
165600204|1450333966|F|20999.59|1992-10-03|2-HIGH|Clerk#002838015|0|longside of the ideas! requests haggle after the ruthlessly|
165600205|2966890468|F|212835.12|1994-06-01|5-LOW|Clerk#028504077|0|te around the unusual instructions. silent platelets according to the|
165600206|2252730139|O|47421.01|1996-06-11|1-URGENT|Clerk#028017050|0|, final requests dazzle slyly acc|
165600207|2817312661|F|192606.51|1994-06-09|2-HIGH|Clerk#002547359|0|ickly brave deposits hinder furiously furiously silent accounts. |
165600232|2389440298|O|234728.56|1996-12-18|4-NOT SPECIFIED|Clerk#003455705|0|ect express foxes. furiously ironic warthogs nag slyly. furiously even i|
165600233|2971756027|O|135505.77|1997-05-20|1-URGENT|Clerk#000020268|0|ld fluffily pending foxes. slyly special|
165600234|4335341371|P|175193.63|1995-03-09|1-URGENT|Clerk#010633722|0| bold theodolites. fluffily regular accounts cajole. |
165600235|3822374864|O|357374.28|1995-08-11|3-MEDIUM|Clerk#010960475|0|t the dependencies. final foxes haggle about the furious|
165600236|2283013534|O|119095.21|1998-07-20|5-LOW|Clerk#012702419|0|affix ironically for the closely s|
165600237|3328859500|F|19054.06|1992-01-21|5-LOW|Clerk#009544317|0|al, furious deposits enga|
165600238|839644367|F|91479.35|1993-09-28|3-MEDIUM|Clerk#001326042|0| ideas cajole furiously alongside of the fluffily final deposits. b|
165600239|1940815309|O|18011.27|1995-12-15|2-HIGH|Clerk#026781866|0|gular requests. bus|
165600264|4427040337|F|101310.69|1992-06-15|2-HIGH|Clerk#002819427|0|eposits boost. pending requests are slyly quickly ironic dugouts. slyly |
165600265|1939404817|O|291785.33|1997-02-07|4-NOT SPECIFIED|Clerk#016107270|0|ular accounts are blithely e|
165600266|1556146783|O|12255.58|1997-10-28|1-URGENT|Clerk#024873172|0|sual deposits. pending, express foxes boost along the slyly special requests. |
165600267|4133323387|F|239156.23|1994-04-04|4-NOT SPECIFIED|Clerk#023398995|0|ns wake furiously. final accounts alongside |
165600268|3370429885|F|80521.76|1994-06-09|3-MEDIUM|Clerk#026895358|0|he doggedly ironic packages. fluffily even requests nag furiously ironic depos|
165600269|3350319349|F|185890.32|1994-12-05|4-NOT SPECIFIED|Clerk#020265430|0| special pinto beans. silent ideas will have to nag fluffily furiously eve|
165600270|4494991691|O|65812.87|1998-06-15|2-HIGH|Clerk#011079393|0|y. furiously even accounts use carefully. f|
165600271|1140311038|F|251840.12|1994-11-18|1-URGENT|Clerk#001352781|0|efully even deposits. thinly ironic|
165600296|15067018|F|294598.82|1994-02-24|2-HIGH|Clerk#026184433|0|t the ironic instructions. fluffy, bold ideas grow blithely alongside o|
165600297|3363667946|O|137118.30|1997-05-29|1-URGENT|Clerk#011759691|0|press pinto beans cajole quickly regular requ|
165600298|3572087308|O|68520.69|1997-09-04|2-HIGH|Clerk#005120171|0|ckages wake. regular pinto beans cajole quickly ironic realms. carefull|
165600299|426984130|F|184504.11|1994-12-22|1-URGENT|Clerk#014701927|0|ake above the regularly final escapades. final, iron|
165600300|766064662|F|52794.84|1992-01-21|1-URGENT|Clerk#015271109|0|ggle across the ironic excuses. regular, iron|
165600301|3267458173|O|183850.23|1997-03-12|3-MEDIUM|Clerk#011519423|0|eposits sleep slyly sly|
165600302|3021986975|O|58657.87|1998-02-19|1-URGENT|Clerk#016929406|0|ithes sleep carefully. slyly bold theodoli|
165600303|2815215676|F|107220.78|1993-09-09|3-MEDIUM|Clerk#012516872|0|ke fluffily across the foxes. fluffily bold foxes sleep slyly unusual, idle re|
165600328|4037383009|F|203877.65|1993-02-09|3-MEDIUM|Clerk#011057205|0|ctions. ironic packages cajole slyly. blithely pending instructions pri|
165600329|4076404768|F|195120.25|1992-02-16|2-HIGH|Clerk#018431060|0|thin accounts nag fur|
165600330|479868019|F|172636.10|1992-01-15|3-MEDIUM|Clerk#020817462|0|iously regular requests wake carefully carefully unusual foxes|
165600331|1937658616|O|174544.27|1998-04-04|5-LOW|Clerk#019076344|0|ual dependencies grow furiously among the unusual ideas.|
165600332|382088302|O|40271.07|1998-06-19|1-URGENT|Clerk#006110599|0|s can wake requests. deposits use unusual, final pi|
165600333|732659966|O|162484.31|1997-04-19|2-HIGH|Clerk#010827252|0|theodolites. carefully ironic foxes cajole |
165600334|1822156936|F|170523.69|1993-04-06|4-NOT SPECIFIED|Clerk#023607679|0| even pinto beans. even courts w|
165600335|753183092|O|218649.57|1997-05-29|5-LOW|Clerk#024254018|0|, unusual theodolites boost across the carefully silent theodo|
165600360|317892298|F|81997.24|1992-04-27|3-MEDIUM|Clerk#027278108|0|he even, pending requests cajole quickly fi|
165600361|2204127272|O|61103.52|1997-05-11|5-LOW|Clerk#003149565|0|al deposits promise about t|
165600362|2647819739|F|94157.64|1992-04-22|1-URGENT|Clerk#014728291|0| special, blithe pinto beans cajole above the fluffy platelet|
165600363|2761437778|O|72721.61|1997-04-16|1-URGENT|Clerk#008374935|0|ly pending instructions wake furiously ironic, regular accounts. pending|
165600364|32078533|O|104023.20|1998-07-15|1-URGENT|Clerk#027532411|0|ccounts. blithely regular asymptotes against the bold, ev|
165600365|1461092215|O|292784.65|1997-06-26|1-URGENT|Clerk#017222951|0|sts. foxes alongside of the slyly sly platelets believe accor|
165600366|3621623663|O|178183.13|1995-05-06|2-HIGH|Clerk#026132953|0|usly express packages nag among the final packages. perman|
165600367|900234070|F|222062.59|1992-04-18|3-MEDIUM|Clerk#016528977|0|y slyly regular accounts. fluffily re|
165600392|1956870898|F|9460.16|1995-05-25|3-MEDIUM|Clerk#002512377|0| the regular asymptotes wake blithely along the pending requests. do|
165600393|3989271250|F|91318.97|1994-02-07|5-LOW|Clerk#015503862|0|y close pinto beans. ironic warthogs shall ha|
165600394|1391832131|O|148845.24|1995-09-14|3-MEDIUM|Clerk#023401040|0| blithely bold requests. exp|
165600395|2294541466|O|97718.43|1996-03-01|5-LOW|Clerk#001274641|0|sts. ironic packages maintain. regularly permanent foxes about |
165600396|3514522909|O|85653.87|1997-05-22|3-MEDIUM|Clerk#002884296|0|ular accounts boost. slyly ironic accounts solve alo|
