172800009|116390416|F|266434.19|1993-07-09|4-NOT SPECIFIED|Clerk#020791374|0|lyly even ideas: fluffily even dolphins cajole. final, bold requests haggle |
172800010|3756704932|F|152025.87|1994-03-09|3-MEDIUM|Clerk#000611050|0|sly final packages. bold, slow requests print alongside of the bra|
172800011|4117588105|F|294841.66|1995-01-02|1-URGENT|Clerk#009913887|0|y regular instructions.|
172800012|2505247558|O|180662.01|1998-04-03|3-MEDIUM|Clerk#002696065|0|express requests. bold deposits |
172800013|4085715700|P|156861.40|1995-03-04|1-URGENT|Clerk#012751787|0|s boost furiously furiously ironi|
172800014|1850158519|F|250038.16|1992-08-04|1-URGENT|Clerk#029268515|0|blithe, final dependencie|
172800015|2744054527|O|189638.34|1995-09-25|1-URGENT|Clerk#005927344|0|heaves. slyly blithe e|
172800040|833850490|O|274095.64|1996-10-23|5-LOW|Clerk#020866303|0|leep accounts. furiously ironic theodolites integrate quickly blithely ir|
172800041|420618218|O|133424.84|1998-03-19|4-NOT SPECIFIED|Clerk#029943988|0|ickly pinto beans. blithely bold requests sleep. furiously final depos|
172800042|4092899320|F|189270.65|1995-02-13|4-NOT SPECIFIED|Clerk#018604705|0|regular foxes. bold deposits impress. express, ironic platelets use furiously.|
172800043|4250001985|O|109621.18|1997-05-13|1-URGENT|Clerk#029260932|0|g to the pending requests. unusual depo|
172800044|3870950933|F|181415.10|1994-01-25|2-HIGH|Clerk#028483452|0|regular asymptotes. ironically bold accounts sublate flu|
172800045|1630364540|O|66104.15|1997-05-08|1-URGENT|Clerk#011362580|0|refully. slyly bold pinto bean|
172800046|3551321759|F|97081.95|1993-01-02|3-MEDIUM|Clerk#020881843|0|ole across the deposits. furiously even deposits are closely. regular req|
172800047|1219598534|F|387961.15|1994-08-17|1-URGENT|Clerk#021134975|0|, even foxes around the regular|
172800072|3857363554|F|27868.45|1993-03-09|1-URGENT|Clerk#015515964|0|express realms sleep furiously upon the express escapades. blit|
172800073|3786542624|O|324086.30|1997-02-11|1-URGENT|Clerk#016799612|0|l ideas haggle regular multipl|
172800074|1256966800|O|88841.65|1995-11-19|1-URGENT|Clerk#021066159|0|le carefully after the deposits. even accounts hinder|
172800075|3399715832|O|43915.54|1997-08-05|2-HIGH|Clerk#028930184|0|sly even ideas among the sile|
172800076|3288129901|O|223309.38|1996-08-09|1-URGENT|Clerk#019599008|0| pinto beans detect furiously unusual theodolites. furiously regular f|
172800077|2613522949|O|53459.93|1998-07-19|1-URGENT|Clerk#000520824|0|e foxes. special asymptotes after the furiously exp|
172800078|2729262472|O|2656.59|1998-02-26|2-HIGH|Clerk#023484954|0|unts. special packages at the blithely pending packa|
172800079|347358580|O|22569.00|1995-06-03|4-NOT SPECIFIED|Clerk#001610878|0| furiously even requests wake fluffily dependencies; furiously bold pinto |
172800104|3843413561|F|165627.20|1993-02-22|1-URGENT|Clerk#014020972|0|uests. quickly bold pearls cajole regularly even packages. b|
172800105|1393617193|O|265445.87|1995-09-11|1-URGENT|Clerk#000462669|0|jole along the even, even p|
172800106|1395084071|O|243672.92|1997-02-19|5-LOW|Clerk#006067306|0|fully express deposits u|
172800107|2310180691|F|214374.63|1994-11-10|4-NOT SPECIFIED|Clerk#003209701|0|d haggle slyly furiously idle pinto |
172800108|2230526269|O|140607.62|1995-12-04|2-HIGH|Clerk#005444009|0|ructions are according to the deposits. express requests cajole si|
172800109|1447223437|O|194045.84|1996-08-28|1-URGENT|Clerk#027449546|0| above the carefully final theodolites haggle|
172800110|618459247|O|125241.55|1995-12-02|3-MEDIUM|Clerk#004513185|0|ickly accounts. regular, bold accounts are. furiously special packages |
172800111|2757594199|F|8023.65|1995-01-09|5-LOW|Clerk#013087355|0| express deposits sleep after the blithely regular |
172800136|3802772753|F|152176.01|1993-08-24|1-URGENT|Clerk#029175368|0|ss the even dependencies nag after the furiously express ideas.|
172800137|1139596498|O|103253.29|1996-03-30|3-MEDIUM|Clerk#000405475|0|after the furiously exp|
172800138|514970692|P|100534.42|1995-03-08|4-NOT SPECIFIED|Clerk#004805163|0|ymptotes nag furiously blithely pending accounts. carefully final ideas acr|
172800139|3116146537|P|198375.62|1995-05-21|2-HIGH|Clerk#000372321|0|erns cajole about the carefully even deposits. blith|
172800140|771137309|O|306349.02|1996-01-27|1-URGENT|Clerk#017597334|0|foxes. slyly pending packages cajole above the car|
172800141|2602820078|F|230755.29|1993-04-06|3-MEDIUM|Clerk#018384745|0|egular sauternes. blithely even theodolites wi|
172800142|2123418283|O|74467.26|1996-08-26|1-URGENT|Clerk#022401219|0| according to the carefully special packages wake furiously agains|
172800143|1936199198|O|142527.68|1997-08-05|2-HIGH|Clerk#027275795|0|usly pending dolphins haggle blithely. ironic|
172800168|3017020186|F|172756.34|1993-03-25|3-MEDIUM|Clerk#024285302|0|ial accounts. furiously regular requests use. unusual excuses among the ex|
172800169|500322250|F|48873.27|1992-12-12|4-NOT SPECIFIED|Clerk#013064552|0|unts. quickly ironic warhorses haggle furiously along the silent, reg|
172800170|4016373676|F|182758.07|1992-12-18|4-NOT SPECIFIED|Clerk#005909926|0|eas. foxes cajole. furiously pending packages are. fur|
172800171|4469134624|O|48577.66|1996-02-05|5-LOW|Clerk#028120804|0|p after the furious, pending accounts. furiously pending dep|
172800172|3566667125|O|54723.55|1995-06-09|1-URGENT|Clerk#006347738|0|grow ironic, unusual instructions! final packages inside the quickly close th|
172800173|3387700636|O|54117.38|1996-04-16|3-MEDIUM|Clerk#006415893|0|ithely express dependencies nag furiously furiously regular deposit|
172800174|65335615|F|186885.91|1994-08-17|3-MEDIUM|Clerk#011903333|0|ously pending packages h|
172800175|1021307623|F|53565.78|1994-04-14|5-LOW|Clerk#019312705|0|requests. pinto beans sleep slyly. fu|
172800200|3098120513|F|277245.84|1994-11-12|5-LOW|Clerk#018618795|0|lent packages haggle slyly after the blithel|
172800201|3720603331|O|34123.12|1997-08-20|4-NOT SPECIFIED|Clerk#026071448|0|nstructions boost. bold ideas are alongside of the furiously unusual pi|
172800202|3071302384|O|202715.34|1996-03-07|2-HIGH|Clerk#002823221|0|ickly ironic deposits wake slyly according to t|
172800203|324503851|O|136520.59|1998-01-12|3-MEDIUM|Clerk#019869717|0|ully across the thin pinto beans. bravely final accounts nag slyly. |
172800204|2181083701|F|48039.09|1993-06-07|2-HIGH|Clerk#020333087|0|packages haggle quickly carefully bold packages. fluffily|
172800205|2157946660|O|137887.87|1996-06-05|4-NOT SPECIFIED|Clerk#008187610|0|ts ought to affix slyly express requests. quickly expres|
172800206|1148486951|F|130607.91|1992-06-16|1-URGENT|Clerk#029144655|0|ng the fluffily regular warthogs. quickly fin|
172800207|1775649710|F|164432.40|1993-07-12|4-NOT SPECIFIED|Clerk#024208368|0|packages wake thinly silent theodolites. st|
172800232|3838605418|F|228206.68|1992-06-24|2-HIGH|Clerk#010035102|0|ffily notornis! fluffily express requests|
172800233|1351463098|O|77960.05|1996-10-17|5-LOW|Clerk#029956881|0|counts. furiously quiet deposits sleep carefully. ironic instruction|
172800234|1801088392|O|164831.01|1996-02-09|4-NOT SPECIFIED|Clerk#025285173|0| regular instructions. slyly express packages cajole quietly among th|
172800235|3686417296|F|66238.27|1994-07-03|3-MEDIUM|Clerk#017886575|0|h the instructions. fur|
172800236|1930693853|O|267778.55|1995-10-29|4-NOT SPECIFIED|Clerk#019653477|0|odolites cajole about the blithel|
172800237|1997531990|O|164765.25|1997-04-26|5-LOW|Clerk#015982507|0|lithely regular asymp|
172800238|92868595|O|364214.62|1995-12-16|1-URGENT|Clerk#027978475|0|avely. quickly regular requests wake across the furiously special requests. |
172800239|2011885174|O|195971.39|1997-12-12|5-LOW|Clerk#014219695|0|slyly final warhorses. slowly pending ideas cajole |
172800264|2387998609|O|184815.06|1997-03-27|1-URGENT|Clerk#010408248|0|ironic deposits. ruthlessly bold theodolites sleep slyly against |
172800265|4387776848|O|60131.36|1995-04-30|5-LOW|Clerk#001407592|0|ess dependencies wake fluffily after the carefull|
172800266|3699301663|O|108918.56|1998-06-28|3-MEDIUM|Clerk#017393331|0|ggle slyly after the furiously pending th|
172800267|698634938|O|101660.97|1995-12-15|5-LOW|Clerk#009712557|0|hely express instructions unwi|
172800268|689805445|O|209374.42|1998-06-05|4-NOT SPECIFIED|Clerk#008941288|0|ests-- express pinto beans shall have to are furious|
172800269|1941379534|O|153074.70|1997-06-01|3-MEDIUM|Clerk#006227079|0|riously about the decoys. accounts de|
172800270|4020544504|F|275061.37|1992-03-07|4-NOT SPECIFIED|Clerk#018509153|0|ans try to cajole furiously alongside of the carefu|
172800271|4036511038|F|125155.40|1994-03-20|1-URGENT|Clerk#013334336|0|after the quickly busy deposits. furiously pending deposits|
172800296|1525174601|F|127063.85|1992-05-07|4-NOT SPECIFIED|Clerk#010175733|0|structions. blithely |
172800297|1330938283|O|153926.34|1995-06-12|1-URGENT|Clerk#023530337|0| carefully final requests cajole quickly regular i|
172800298|3596362679|F|273945.28|1993-07-30|4-NOT SPECIFIED|Clerk#014357400|0| theodolites. even, express acc|
172800299|3292157953|O|230872.60|1998-04-08|4-NOT SPECIFIED|Clerk#014808234|0|ld dolphins wake after the quietly silent excuses. fluffily unusual|
172800300|2383405613|O|132779.75|1997-08-14|1-URGENT|Clerk#001980026|0| foxes. quickly even asymptotes cajo|
172800301|2111572669|O|189906.41|1997-04-01|2-HIGH|Clerk#008295373|0|ly even foxes haggle blithely about the blithely special depths.|
172800302|4417440223|O|302875.58|1996-10-17|3-MEDIUM|Clerk#010327725|0| special requests snooze at the slyly even grouches; furiously reg|
172800303|2537520892|F|19839.82|1994-08-12|1-URGENT|Clerk#028063133|0|carefully final instructions. bold, regular requests|
172800328|1519929377|O|222766.65|1997-07-06|4-NOT SPECIFIED|Clerk#027060670|0|y express packages. quickly express depths maintain. carefully ir|
172800329|2076057506|F|102018.00|1992-06-21|1-URGENT|Clerk#008676684|0|regular packages. fluffily|
172800330|307187279|O|238621.85|1996-02-06|1-URGENT|Clerk#029027439|0|t carefully express sheaves. packages run. ironic pinto beans are. furio|
172800331|523591096|O|124737.79|1996-01-15|4-NOT SPECIFIED|Clerk#004162133|0|ording to the slyly regular excuses. quickly unusual p|
172800332|3984841174|O|256622.83|1997-07-09|5-LOW|Clerk#022964603|0|ly final dugouts ha|
172800333|3392034751|O|80259.80|1997-10-12|4-NOT SPECIFIED|Clerk#016079003|0|ithely. foxes along the alway|
172800334|3123475912|O|222400.98|1997-08-29|3-MEDIUM|Clerk#029795027|0|ts. even packages use. even|
172800335|2684799182|O|320534.84|1997-06-05|4-NOT SPECIFIED|Clerk#005014059|0| platelets unwind furi|
172800360|3079438090|O|238545.37|1998-06-25|4-NOT SPECIFIED|Clerk#001282197|0|aves. final, even accounts wake. silently even theodolites are slyly ir|
172800361|1765811866|P|206010.08|1995-03-09|1-URGENT|Clerk#009881381|0|unts. ironic, unusual depths|
172800362|612363035|O|231782.33|1997-12-12|5-LOW|Clerk#026369863|0|. carefully even deposits serve alongside|
172800363|2851961713|O|189114.83|1996-06-24|1-URGENT|Clerk#008274089|0|posits haggle furiously ironic requests. even requests hinder fluff|
172800364|2545852285|F|94405.04|1992-02-22|4-NOT SPECIFIED|Clerk#012600274|0|quickly permanent packages wake quickly quickly ir|
172800365|132451894|F|100032.09|1992-08-11|2-HIGH|Clerk#002788818|0|wake carefully ironic, ironic deposits. final theodolites use requests. |
172800366|4321094320|F|180867.13|1994-12-30|3-MEDIUM|Clerk#011661939|0|lthily final waters solve requests-- final, regula|
172800367|1976012438|F|244604.95|1993-10-27|5-LOW|Clerk#012206231|0|y above the requests-- ironic accoun|
172800392|2055399217|O|25424.71|1997-01-16|4-NOT SPECIFIED|Clerk#010122821|0|he theodolites. dependencies nag carefully regular deposits. car|
172800393|1634222227|O|180042.93|1997-09-15|2-HIGH|Clerk#004242224|0|final instructions wake at the|
172800394|4478640515|O|160702.06|1997-12-21|4-NOT SPECIFIED|Clerk#019058010|0|ular packages wake. carefully slow pinto beans wake? fluffily pending requ|
172800395|2012107048|O|144245.16|1998-06-02|3-MEDIUM|Clerk#027966327|0| carefully. furiously final foxes unwind slyly at the instructio|
172800396|1867694117|F|172128.90|1995-03-06|5-LOW|Clerk#020055940|0| detect quickly against the furiously ironic requests. |
