13433400009|2757067438|O|125324.89|1998-04-25|4-NOT SPECIFIED|Clerk#006066456|0|ses sleep. furiously unusual asymptotes sleep quickly|
13433400010|4390346044|F|139878.84|1994-02-27|4-NOT SPECIFIED|Clerk#018923838|0|n warhorses sleep. carefully final instructions are. ironic instruction|
13433400011|4170170719|O|155519.85|1997-04-17|5-LOW|Clerk#022942422|0| unusual accounts nag slyly fluffily ironic frays. never f|
13433400012|1966625158|F|15305.52|1994-02-27|3-MEDIUM|Clerk#003274677|0|uests nag slowly special |
13433400013|1413544289|O|265831.61|1997-05-06|5-LOW|Clerk#017494878|0|lites. blithely final theodolites wake about the blit|
13433400014|3132157408|O|61143.24|1996-11-01|1-URGENT|Clerk#006410545|0|ests? even theodolites haggle fur|
13433400015|2166942671|O|48836.44|1996-05-10|5-LOW|Clerk#012024604|0|ts haggle. quickly special|
13433400040|2219462968|O|118254.10|1998-02-04|1-URGENT|Clerk#017515268|0| ironic dependencies. speci|
13433400041|3043876013|O|228897.00|1997-11-25|3-MEDIUM|Clerk#019094228|0|e special, final accounts. packages among the quickly even pla|
13433400042|2031368644|O|237389.77|1996-05-20|5-LOW|Clerk#006677928|0|arefully bold instructions haggle: packages integrat|
13433400043|2913332807|O|16158.47|1997-11-19|2-HIGH|Clerk#005919728|0|es. unusual excuses on the final patterns play fluffily upon the pinto beans.|
13433400044|4121779022|O|20778.29|1997-08-11|5-LOW|Clerk#012867599|0|equests boost furiously unusual accounts? regular deposits sl|
13433400045|828754313|O|20089.24|1995-05-13|1-URGENT|Clerk#025726465|0|fily bold ideas. blithely silent courts h|
13433400046|3336330010|O|291820.53|1996-01-07|3-MEDIUM|Clerk#024681269|0|ggle ruthlessly fluffily unusual pinto beans. |
13433400047|2539363228|O|143699.16|1996-02-22|2-HIGH|Clerk#008083351|0|uriously carefully regular deposits. fur|
13433400072|1301307922|P|118293.92|1995-05-04|4-NOT SPECIFIED|Clerk#016869023|0| the blithely silent packages boost furiously br|
13433400073|592704253|O|64716.62|1997-01-10|4-NOT SPECIFIED|Clerk#017662022|0| wake. ironic, bold ideas nag about the ironic deposits. final, reg|
13433400074|2334359372|F|35190.63|1992-04-16|3-MEDIUM|Clerk#025592579|0|pending platelets sh|
13433400075|3150182356|F|305450.71|1993-02-16|3-MEDIUM|Clerk#024463537|0|e slow, final somas. express foxes above th|
13433400076|4220588012|F|225756.36|1993-05-31|4-NOT SPECIFIED|Clerk#008657787|0|pendencies. furious|
13433400077|2850442066|O|48590.25|1996-04-12|2-HIGH|Clerk#011425079|0|unusual excuses. carefully unusual packages are quietly. accounts wake slyly|
13433400078|2556791281|O|137594.24|1997-12-18|2-HIGH|Clerk#021289228|0|refully bold packages. slyly |
13433400079|973153024|O|173022.47|1996-06-28|2-HIGH|Clerk#028048287|0|sly. pinto beans cajole blithely across the even|
13433400104|1622164570|O|101728.07|1996-06-25|3-MEDIUM|Clerk#017556410|0|grouches haggle carefully. regular t|
13433400105|3396886693|O|27780.68|1996-12-10|1-URGENT|Clerk#020567570|0|ccording to the quiet|
13433400106|2192067631|O|74906.48|1997-01-18|3-MEDIUM|Clerk#019136128|0|ly regular realms haggle carefully quickly q|
13433400107|3961601003|F|128735.11|1992-11-28|1-URGENT|Clerk#020888920|0|after the braids haggle r|
13433400108|2423700517|F|335719.78|1993-10-18|5-LOW|Clerk#020074265|0|efully even pinto beans. doggedly slow theodolites integrate|
13433400109|2593037017|F|12494.60|1995-01-09|3-MEDIUM|Clerk#008166823|0|cial requests nag. a|
13433400110|406576376|O|171350.22|1996-06-10|2-HIGH|Clerk#009782340|0|lites sleep about the regular|
13433400111|189629291|F|214739.96|1994-03-09|1-URGENT|Clerk#011783533|0|beans nag furiously. accounts nag carefu|
13433400136|3181130848|O|37288.40|1998-03-10|4-NOT SPECIFIED|Clerk#015828946|0|nic ideas boost qui|
13433400137|4373828533|O|167350.41|1998-01-10|2-HIGH|Clerk#027093433|0|regular accounts according to the carefully even asymptotes haggle blit|
13433400138|357045926|F|24532.98|1994-10-29|1-URGENT|Clerk#019314590|0|ooze around the slyl|
13433400139|136000771|F|209836.69|1994-02-22|5-LOW|Clerk#020303381|0|inal deposits. furiously unusual requests around the regular ideas caj|
13433400140|3773842012|O|264795.23|1997-09-11|5-LOW|Clerk#018914479|0| of the even somas could have to boost daringly stealthy requests. e|
13433400141|3354496769|O|42862.91|1995-05-27|5-LOW|Clerk#015633808|0| special deposits according|
13433400142|2288645888|F|309379.26|1993-11-09|4-NOT SPECIFIED|Clerk#017409802|0|s are after the carefully thin excuses. blithely blithe|
13433400143|1270016467|O|152311.23|1997-09-05|2-HIGH|Clerk#016527716|0|. furiously enticing|
13433400168|2917388011|F|240607.07|1993-03-28|1-URGENT|Clerk#011315908|0| beans. slyly slow pinto beans ca|
13433400169|615493901|O|262285.32|1997-09-19|2-HIGH|Clerk#016450722|0|ts wake carefully furiously unusual pinto beans. unusual excus|
13433400170|3542621983|O|83594.07|1997-07-18|4-NOT SPECIFIED|Clerk#007282727|0|he slyly ironic platelets. blithely silen|
13433400171|1908432871|O|75330.16|1998-01-08|5-LOW|Clerk#000776348|0|ic packages. furiously pending accounts use carefully across the|
13433400172|3515252846|O|137837.67|1997-05-15|3-MEDIUM|Clerk#028064523|0|ng the blithely unusual theodolites nag carefully q|
13433400173|2665614889|O|255863.50|1996-08-26|2-HIGH|Clerk#020435766|0|ly. blithely daring dependencies boost carefully ironic platele|
13433400174|3703042042|F|271879.88|1994-07-10|4-NOT SPECIFIED|Clerk#023903910|0|uriously regular packages nag blith|
13433400175|3861163324|O|195830.20|1996-03-29|2-HIGH|Clerk#022999292|0|ithely bold deposits should have to dazzle fu|
13433400200|3137076176|O|83913.34|1998-06-29|3-MEDIUM|Clerk#029097650|0|cajole slyly finally bold instructions. ironic, regular ideas slee|
13433400201|93147493|O|46721.39|1995-05-14|4-NOT SPECIFIED|Clerk#014200255|0|the carefully even ideas. regular dependencies haggle around the quickly pe|
13433400202|4491828886|O|173427.52|1995-12-11|2-HIGH|Clerk#013670401|0|ntegrate furiously across the si|
13433400203|4214628047|P|152213.54|1995-05-21|4-NOT SPECIFIED|Clerk#018420721|0|oss the silently regular accounts wake carefully c|
13433400204|4017919543|F|127613.98|1994-10-10|1-URGENT|Clerk#027052577|0|y final requests. blithely bold instru|
13433400205|1743277906|O|176055.53|1998-04-07|1-URGENT|Clerk#022650474|0|ic packages dazzle. sometimes fluffy instructions are busily. furio|
13433400206|752337907|F|313912.27|1994-08-11|1-URGENT|Clerk#016500617|0|y regular accounts.|
13433400207|1548081571|O|165297.29|1996-06-23|3-MEDIUM|Clerk#005859722|0|l accounts could have to wake. requests wake sly, ironic pinto bea|
13433400232|3687921544|O|89770.07|1996-04-13|4-NOT SPECIFIED|Clerk#024346708|0|al ideas. furiously regular |
13433400233|3647390653|F|336512.86|1993-06-04|1-URGENT|Clerk#025109161|0|ts wake slyly bold deposi|
13433400234|2167840015|F|231418.36|1993-11-09|5-LOW|Clerk#029657052|0|wake alongside of the expres|
13433400235|365649739|F|54123.05|1992-10-20|1-URGENT|Clerk#026061943|0|ges. furiously special accounts cajole furiously plate|
13433400236|569525503|O|116466.42|1996-02-07|2-HIGH|Clerk#023070667|0|ests against the furiously bold excuses play slyly across the unusu|
13433400237|3965205641|F|135916.31|1993-01-02|4-NOT SPECIFIED|Clerk#028699738|0|ld ideas. foxes haggle unusual|
13433400238|3102294250|F|180774.64|1994-07-06|2-HIGH|Clerk#016491963|0|ccounts. slyly furious accounts cajole blithely finally regular accounts.|
13433400239|2226420491|F|139281.94|1994-12-22|4-NOT SPECIFIED|Clerk#010416276|0|slyly. requests wake across the quickly regular requests. iron|
13433400264|4355234368|O|108282.92|1997-10-30|1-URGENT|Clerk#016345546|0| packages. regular accounts are. blithely pe|
13433400265|869743597|F|251716.20|1993-04-26|4-NOT SPECIFIED|Clerk#009590712|0|oxes across the slyly regular |
13433400266|2081324413|O|79664.11|1997-12-13|3-MEDIUM|Clerk#001094917|0|os detect carefully above the blithely ironic deposits. slyly regular |
13433400267|1735547296|O|238434.74|1998-06-05|2-HIGH|Clerk#012258340|0|. special theodolites sleep quickly. express, unusual theodolites sleep furiou|
13433400268|1976703175|O|93737.82|1996-01-25|1-URGENT|Clerk#015912559|0|nt, special pinto beans sleep quickly about the caref|
13433400269|688837282|O|38107.43|1996-02-27|1-URGENT|Clerk#022372270|0|s haggle blithely above the ironic asymptotes! packages |
13433400270|1843722016|F|132694.54|1992-08-29|1-URGENT|Clerk#020732567|0|. final, regular deposits about the asymptotes nag |
13433400271|2931955855|O|12374.40|1995-05-11|2-HIGH|Clerk#002248382|0|s are carefully according to the blithely final forges. ca|
13433400296|2025064202|O|175150.67|1996-11-21|5-LOW|Clerk#018546748|0|lly. special forges wake furiously i|
13433400297|2925182614|F|183820.32|1994-02-23|1-URGENT|Clerk#015188119|0|carefully regular platelets cajole. fluffily special deposits int|
13433400298|2771848447|F|169187.29|1994-10-01|1-URGENT|Clerk#026702172|0|egular packages cajole blithely pending requests. carefully |
13433400299|3004261000|O|60391.30|1995-07-05|1-URGENT|Clerk#013388217|0|dencies integrate furiously blithely regular theodolites. final depende|
13433400300|1525407092|F|65510.53|1993-02-26|1-URGENT|Clerk#015762102|0|ely. slyly regular accounts cajole. silently pend|
13433400301|376607545|F|237784.88|1994-03-22|4-NOT SPECIFIED|Clerk#013642779|0|in. special, regular ideas grow special, regular packages. |
13433400302|844619995|F|202844.16|1992-07-09|5-LOW|Clerk#004170671|0|s against the frays sleep bold requests. foxes breach after the|
13433400303|1805830696|O|346255.58|1995-08-28|5-LOW|Clerk#016459049|0| nag slyly against the iron|
13433400328|828919891|F|117032.79|1992-05-25|2-HIGH|Clerk#027224783|0|ly even depths affix. carefully sile|
13433400329|1757834182|O|219822.92|1995-11-29|3-MEDIUM|Clerk#006920089|0|deas use about the slyly bold deposits. accoun|
13433400330|2336895373|F|65531.25|1992-08-15|2-HIGH|Clerk#025933841|0| deposits wake blithely. foxes haggle. unusu|
13433400331|3938944147|F|33511.36|1994-04-13|5-LOW|Clerk#000060668|0|ctions. fluffily special ideas are acros|
13433400332|3434289068|O|49389.76|1995-06-26|3-MEDIUM|Clerk#029633319|0|furiously special foxes sleep furiously slyly special |
13433400333|1990079761|F|57876.69|1994-03-19|4-NOT SPECIFIED|Clerk#017176555|0|riously dogged accounts doubt ironic |
13433400334|2534920496|O|150631.18|1997-01-24|4-NOT SPECIFIED|Clerk#026353043|0|regular, special ideas use even notornis. furiou|
13433400335|3401819071|F|26629.85|1993-03-28|4-NOT SPECIFIED|Clerk#025584222|0|fily regular tithes integrate slyly pending deposits. ironic theodolites h|
13433400360|1808372378|O|99823.68|1995-07-13|2-HIGH|Clerk#004015740|0|deposits kindle carefully final idea|
13433400361|1403198494|O|75100.16|1995-09-25|4-NOT SPECIFIED|Clerk#022542176|0|al asymptotes. carefully bold pinto beans affix slyly. slyly regular theod|
13433400362|2334751765|F|57483.96|1994-12-17|2-HIGH|Clerk#026339841|0|ckages detect fluffily along the quickly regular dependencies. |
13433400363|2135031383|F|109078.60|1992-05-12|5-LOW|Clerk#013692801|0| special sauternes are among the furiously pending requests.|
13433400364|4103725087|F|32214.37|1992-11-23|1-URGENT|Clerk#004899997|0|carefully pending instructions. regular packages haggle |
13433400365|3534450922|P|64423.65|1995-05-20|1-URGENT|Clerk#004236526|0| nag after the blithely quick theodolites. final, ironic requests accordin|
13433400366|951561529|O|145720.51|1997-05-26|4-NOT SPECIFIED|Clerk#013289077|0|posits wake carefully. closely unusual accounts ar|
13433400367|1420687192|F|65679.45|1995-02-17|1-URGENT|Clerk#029514156|0|ests wake fluffily ironic, final foxes. ironic, quiet deposits wake afte|
13433400392|2021191712|O|98055.05|1997-07-02|1-URGENT|Clerk#024409836|0|sleep furiously pinto beans. furiously|
13433400393|2240353678|F|283992.43|1992-12-01|4-NOT SPECIFIED|Clerk#006097875|0|lowly careful accounts. bold, regu|
13433400394|221045917|O|232234.15|1995-12-04|4-NOT SPECIFIED|Clerk#006975312|0|ckages above the furiously final accounts detect alongside of the fina|
13433400395|1404631103|O|209308.64|1996-05-11|4-NOT SPECIFIED|Clerk#024054050|0|ve the blithely even deposits haggle slyly |
13433400396|4265256476|O|92392.47|1996-10-25|4-NOT SPECIFIED|Clerk#026403487|0|y pending pinto beans s|
