26951400009|83161309|O|314699.83|1997-08-26|1-URGENT|Clerk#001240799|0|he blithely even deposits. furiously pending theodolites wake. express re|
26951400010|302889089|F|80045.33|1992-01-02|2-HIGH|Clerk#004108311|0|re carefully ironic courts. fluffily|
26951400011|3544472707|O|362705.61|1998-06-06|4-NOT SPECIFIED|Clerk#018366235|0|y final excuses wake ironic theodoli|
26951400012|973149103|F|175646.42|1992-12-16|5-LOW|Clerk#011296936|0|nd the fluffily unusual fo|
26951400013|510064747|F|93310.68|1994-01-04|1-URGENT|Clerk#027597630|0|ng to the ironic packages. ironic pinto beans wake blith|
26951400014|3442033525|F|282103.30|1994-03-01|5-LOW|Clerk#003355898|0|xpress foxes boost quickly after|
26951400015|1466751332|F|130617.64|1993-01-16|1-URGENT|Clerk#002573492|0| the furiously regular theodolites. carefully bold foxes haggle |
26951400040|1824224668|F|233009.42|1993-10-23|4-NOT SPECIFIED|Clerk#022664347|0|heodolites. final, regular foxes according to the regula|
26951400041|861736981|O|69136.45|1996-03-19|3-MEDIUM|Clerk#009676097|0|counts kindle carefully ironic theodolites. slyly pending deposits boost. iro|
26951400042|1350837929|F|197195.40|1993-05-16|1-URGENT|Clerk#026158411|0|lly above the slyly eve|
26951400043|459108475|O|89618.94|1996-02-02|5-LOW|Clerk#024405898|0|osits. deposits are fu|
26951400044|1149258172|O|218005.48|1995-08-25|3-MEDIUM|Clerk#029920131|0|, bold pinto beans are furiously against the unusual acco|
26951400045|845384371|O|18407.53|1996-05-26|5-LOW|Clerk#007638598|0|ly pending instructions across the requests are around the quickly regular |
26951400046|2410362653|O|224809.09|1995-08-02|4-NOT SPECIFIED|Clerk#011906952|0|e slyly bold accounts. carefully ironic pinto beans near the slyly express de|
26951400047|2890388204|F|126955.78|1993-07-25|1-URGENT|Clerk#020136977|0| slyly among the Tiresias. slyly final theodolites ha|
26951400072|4035102643|O|290515.26|1997-09-03|4-NOT SPECIFIED|Clerk#012162285|0|ests according to the deposits haggle carefully slyly unusual packages|
26951400073|564292534|F|210222.04|1992-04-07|3-MEDIUM|Clerk#021510005|0|foxes around the fin|
26951400074|1507238098|O|302851.31|1997-08-14|4-NOT SPECIFIED|Clerk#018639992|0|eans. carefully final pinto beans aft|
26951400075|2066824849|F|210006.19|1992-02-11|2-HIGH|Clerk#022336386|0|furiously pending deposit|
26951400076|3341858083|F|169230.29|1992-12-12|3-MEDIUM|Clerk#017631065|0|furiously regular dependencies cajole carefully stealthy ide|
26951400077|352713466|F|147480.65|1995-01-13|3-MEDIUM|Clerk#015301890|0|cajole blithely. final accounts run furiously|
26951400078|4442455493|F|20842.13|1994-05-12|3-MEDIUM|Clerk#018853388|0|ic deposits maintain carefully ac|
26951400079|50704526|O|302859.63|1995-12-21|1-URGENT|Clerk#008878573|0|affix upon the carefully ironic accounts. furiously express|
26951400104|1934151223|O|56391.61|1995-12-01|5-LOW|Clerk#002161415|0|sual foxes haggle slyly along the special, regular pinto be|
26951400105|3173424517|O|152037.45|1996-11-30|2-HIGH|Clerk#026887529|0|y express hockey players affix blithely about the final deposits. sil|
26951400106|2613073930|F|194549.54|1993-09-22|1-URGENT|Clerk#008698137|0|ully pending requests cajole blithely. r|
26951400107|2054654570|F|289385.76|1993-12-07|4-NOT SPECIFIED|Clerk#029576610|0|excuses against the furiously silent |
26951400108|4388460407|F|124634.83|1992-12-14|5-LOW|Clerk#024070585|0| fluffily even pinto beans. accounts haggle. bo|
26951400109|197233474|F|244238.46|1992-04-20|1-URGENT|Clerk#004306198|0|nts: even, ironic packages print at|
26951400110|1398600085|O|237210.26|1996-01-04|2-HIGH|Clerk#014268020|0| to the quickly even fox|
26951400111|1205199622|O|246142.46|1996-10-22|5-LOW|Clerk#012599422|0|ds. packages use fluffily carefully careful dolphins. carefully rut|
26951400136|2981124580|O|89573.71|1996-02-05|1-URGENT|Clerk#018479007|0|tructions. quickly even ideas grow regular deposits. fluffil|
26951400137|3940594621|P|219651.36|1995-05-15|4-NOT SPECIFIED|Clerk#016654721|0|s. blithely final accounts sleep furiously about the|
26951400138|2750048993|F|168843.57|1992-09-22|1-URGENT|Clerk#015879077|0|r deposits. deposits along the blithely even excuses hang blithely |
26951400139|1293488738|F|100121.24|1993-01-30|4-NOT SPECIFIED|Clerk#029635111|0|hely unusual accounts are slyly|
26951400140|1600447759|P|146644.18|1995-05-25|4-NOT SPECIFIED|Clerk#017297668|0|es. blithely final packages wake furiously. special packages sl|
26951400141|3585801592|F|259662.69|1992-09-19|3-MEDIUM|Clerk#021892136|0| along the blithely bold|
26951400142|1434406165|O|13886.73|1995-07-25|5-LOW|Clerk#021119595|0|y even ideas; slyly regular theodolites nag around the fu|
26951400143|1482024062|F|35080.94|1994-09-10|2-HIGH|Clerk#027018970|0|fix slyly carefully reg|
26951400168|3756478972|O|43990.43|1995-03-21|5-LOW|Clerk#027825787|0|ic packages haggle above the even accoun|
26951400169|1148230388|O|363317.75|1995-11-14|1-URGENT|Clerk#027991486|0|lly furiously ironic asymptotes. special requests cajole blithely bl|
26951400170|2449576265|O|35616.87|1997-05-17|1-URGENT|Clerk#022895887|0|ly enticing requests. unusual packages sleep at the expres|
26951400171|4070930779|F|117423.33|1992-01-08|2-HIGH|Clerk#001169866|0|ke blithely unusual depo|
26951400172|3045914203|F|119900.81|1992-04-30|5-LOW|Clerk#011934777|0|ously. special requests cajole. carefu|
26951400173|3273266737|F|153163.99|1995-01-06|3-MEDIUM|Clerk#007796898|0|. quickly pending packages above the special ideas boost blithely |
26951400174|2808662854|O|138867.52|1995-09-17|3-MEDIUM|Clerk#002454729|0|ly express asymptotes. slyly special dolphins haggle slowly ironi|
26951400175|2788496908|F|298774.93|1993-08-01|3-MEDIUM|Clerk#006618522|0| cajole quickly furiously special foxes. i|
26951400200|695241235|O|183394.23|1996-03-31|4-NOT SPECIFIED|Clerk#027496497|0|furiously above the furiously final ideas. bold, regular deposit|
26951400201|3479247319|O|31313.88|1995-11-03|5-LOW|Clerk#013619935|0|s nag final accounts. br|
26951400202|3539829361|F|71239.54|1993-01-30|1-URGENT|Clerk#010244996|0|ding to the unusual instructions. carefully|
26951400203|267325616|O|144786.89|1997-05-28|4-NOT SPECIFIED|Clerk#017646571|0|ress instructions are regular, regu|
26951400204|3458518079|F|189179.10|1992-11-28|5-LOW|Clerk#005902377|0|bout the regular accounts wake furiously |
26951400205|1662150682|O|299678.66|1998-05-27|5-LOW|Clerk#021238532|0|unts. unusual theodolites haggle blithely amo|
26951400206|1194491549|O|35494.37|1998-02-05|2-HIGH|Clerk#015995692|0|lithely sly instructions. blithely final platelets |
26951400207|884147054|F|200418.11|1993-11-18|5-LOW|Clerk#009591669|0|ronic deposits. even pinto beans use furiously. regular packages snooze ev|
26951400232|1257700823|O|137741.20|1997-02-08|5-LOW|Clerk#017167070|0|side of the regular ideas wake blithely even accounts. carefully unusual |
26951400233|2819168926|O|89947.05|1997-12-22|5-LOW|Clerk#016944693|0|cally enticingly idle instructions. furiously final platelets|
26951400234|4201967977|F|5500.21|1993-04-10|3-MEDIUM|Clerk#029446166|0|. furiously pending requests sleep furiously. quickly fin|
26951400235|4062377912|F|151956.44|1992-10-01|3-MEDIUM|Clerk#021696687|0|s use carefully furiously final accounts. regular de|
26951400236|3102402347|F|244177.43|1994-09-20|2-HIGH|Clerk#006203644|0| carefully even courts after the quic|
26951400237|58452835|O|183470.63|1998-07-10|2-HIGH|Clerk#014643833|0|ake. pending packages cajole slyly about the ir|
26951400238|539991310|F|186294.81|1992-04-25|2-HIGH|Clerk#028900160|0|. carefully express deposits detect caref|
26951400239|257081830|O|111373.17|1998-01-28|1-URGENT|Clerk#024982032|0|riously final orbits haggle blithely against the special, ironic instructi|
26951400264|127034815|O|93710.65|1995-06-28|4-NOT SPECIFIED|Clerk#023008234|0|ly unusual courts. slyly final theodolites eat blithely bold accounts. iron|
26951400265|1938130076|O|237351.03|1997-03-15|2-HIGH|Clerk#029372393|0| regular deposits sleep. careful asymptotes detect. unusual ideas until t|
26951400266|3409850305|F|144230.37|1994-09-14|1-URGENT|Clerk#011793415|0|haggle. slyly quiet |
26951400267|1824447811|O|302325.90|1995-07-16|5-LOW|Clerk#001910294|0|y furiously busy pinto beans. final pinto beans are quickly. quickl|
26951400268|1789629331|F|187216.36|1993-08-01|5-LOW|Clerk#006295794|0|ess requests. bold packages ha|
26951400269|2500402346|F|248212.15|1993-08-07|2-HIGH|Clerk#003399507|0|theodolites sleep blithely across the sly foxes. carefully regular deposits na|
26951400270|4353644213|F|51565.89|1993-09-21|3-MEDIUM|Clerk#015503894|0| according to the bold, ironic theodolites. regular requests |
26951400271|2740562014|F|117197.69|1993-02-22|4-NOT SPECIFIED|Clerk#023940121|0|ay. regular, regular platelets boost quickly. furiously regular deposits|
26951400296|441449563|O|37224.40|1996-07-28|4-NOT SPECIFIED|Clerk#001597488|0|de of the blithely bold theodolites use quickly furiously s|
26951400297|2754599215|F|180699.29|1992-12-24|1-URGENT|Clerk#028978889|0|blithely alongside of the fluffil|
26951400298|1711104490|F|153340.79|1994-02-09|4-NOT SPECIFIED|Clerk#028179552|0| bold, regular accounts. s|
26951400299|3147106249|O|47272.08|1998-07-29|4-NOT SPECIFIED|Clerk#003727101|0|e deposits are bold, pending dependencies. ironic asymptotes whithout the|
26951400300|3984622087|F|50007.93|1993-09-02|5-LOW|Clerk#001375330|0|e blithely. unusual, regular packages boost. sly orbits haggle|
26951400301|3008478962|F|220584.98|1992-04-25|3-MEDIUM|Clerk#015158599|0|arefully regular ideas are blithely. express requests do wake carefully after|
26951400302|2751264677|F|56358.67|1994-05-28|4-NOT SPECIFIED|Clerk#010559745|0|ts. slyly final deposits above the|
26951400303|3077886253|O|122634.90|1996-07-27|2-HIGH|Clerk#027623384|0|l packages haggle among the slyly |
26951400328|1049888116|F|106724.63|1992-11-11|2-HIGH|Clerk#016204520|0|slyly according to the ideas. bold, silent accounts cajole |
26951400329|2755266806|F|141330.81|1993-01-25|1-URGENT|Clerk#009361164|0| express, regular accounts do|
26951400330|3956302066|O|64650.12|1996-04-17|4-NOT SPECIFIED|Clerk#013080008|0|quests. blithely regular asy|
26951400331|562716880|F|84404.66|1994-03-12|3-MEDIUM|Clerk#025678314|0|nd the requests. bli|
26951400332|1202530975|O|74946.93|1997-03-09|3-MEDIUM|Clerk#025408313|0| slyly regular pains. quickly |
26951400333|3239886793|F|235923.91|1993-12-05|4-NOT SPECIFIED|Clerk#017507001|0|quickly express pack|
26951400334|1828616446|F|252626.21|1993-12-29|1-URGENT|Clerk#000164121|0|ake closely alongside of the slyly regular theodolites. warhorses w|
26951400335|3962431567|F|262745.19|1993-06-13|2-HIGH|Clerk#028370193|0|riously ironic pinto beans. blithely even instructions int|
26951400360|3189448331|O|17887.32|1996-07-10|2-HIGH|Clerk#027818570|0| requests could sleep according to the never regular courts. even pl|
26951400361|3251477438|F|175799.57|1992-11-25|1-URGENT|Clerk#026704755|0| use quickly above the special warhorses. busily final packages use s|
26951400362|1212435401|F|129571.81|1994-06-15|4-NOT SPECIFIED|Clerk#026800853|0|ular foxes nag against the blithely unusual packages-- deposits|
26951400363|3434134058|O|240530.68|1996-09-15|4-NOT SPECIFIED|Clerk#021926799|0|y final packages. slyly ironic dependenci|
26951400364|183433015|O|156937.37|1996-05-16|3-MEDIUM|Clerk#003696835|0|s haggle. quietly ironic ideas nod|
26951400365|2154060418|O|48883.78|1997-03-24|2-HIGH|Clerk#002692946|0|eans. final, even deposits nag furiously among the careful|
26951400366|3381252781|F|29870.43|1992-01-16|2-HIGH|Clerk#020341957|0|fily. bold dolphins sleep blithely about th|
26951400367|1934118854|F|124549.15|1993-09-20|3-MEDIUM|Clerk#007262569|0| along the silent multipliers a|
26951400392|243061667|O|93865.30|1997-12-01|4-NOT SPECIFIED|Clerk#021994893|0|boldly blithely pending foxes. slyly unusual ideas use slyly-- quickly fina|
26951400393|3891150460|O|277787.46|1996-04-08|3-MEDIUM|Clerk#008152368|0|ss frets are sometime|
26951400394|3308099425|F|78326.70|1994-07-06|4-NOT SPECIFIED|Clerk#006844951|0|ual pinto beans. ironic requests cajole after the fluf|
26951400395|230903521|F|50942.20|1993-04-23|1-URGENT|Clerk#023086315|0|he silent requests. final foxes cajole slyly. pending deposits eat furiou|
26951400396|194465231|F|148021.63|1993-08-04|2-HIGH|Clerk#021695329|0|pecial gifts haggle fluffily furiously ironic theodolites. regular i|
