26899200009|1390468844|O|275180.42|1996-01-13|1-URGENT|Clerk#009601320|0|kly. ideas around the slyly unusual accounts are blithely after the |
26899200010|3042997681|F|26143.64|1993-07-12|2-HIGH|Clerk#029384461|0|ely silent deposits. dogged, un|
26899200011|2622149104|F|47490.31|1992-09-16|4-NOT SPECIFIED|Clerk#004625670|0|es. quickly final accounts|
26899200012|2204331007|F|203559.11|1993-04-28|2-HIGH|Clerk#013627462|0|ar pinto beans. fluffily idle deposits sublate. ironic, clo|
26899200013|2618916442|O|184043.13|1995-07-13|1-URGENT|Clerk#016740568|0|pinto beans! fluffily even asymptotes a|
26899200014|1840671142|F|119377.81|1993-09-19|1-URGENT|Clerk#018716504|0| carefully ironic excuses alongside o|
26899200015|2257589294|F|143522.68|1993-02-20|1-URGENT|Clerk#018267631|0|uctions cajole express, regular |
26899200040|4148336107|O|136507.77|1996-09-16|4-NOT SPECIFIED|Clerk#004071776|0|e bold, final deposits sleep regular deposits. eve|
26899200041|3084619231|O|152681.48|1997-03-01|4-NOT SPECIFIED|Clerk#004334503|0|ironic packages sleep daringly along the fluffily regular grouches. blithely |
26899200042|1906890538|F|135059.97|1994-02-25|5-LOW|Clerk#009990901|0|eposits. quickly even instructions across the express, final request|
26899200043|545939960|F|180639.15|1993-01-11|2-HIGH|Clerk#007067345|0|excuses. quickly special foxes wake c|
26899200044|1221105815|F|144638.71|1994-04-01|4-NOT SPECIFIED|Clerk#010858609|0|accounts dazzle slyly quickly special packages. forges use bold platelets. bl|
26899200045|647363168|O|250594.17|1995-06-19|1-URGENT|Clerk#010636637|0|yly final packages. quickly speci|
26899200046|3413438285|F|117689.01|1993-09-18|5-LOW|Clerk#029953625|0|in blithely according to the slyl|
26899200047|2873774173|F|243333.09|1993-03-07|3-MEDIUM|Clerk#000571573|0|ress accounts according to the regularly pending accounts lose blithely about |
26899200072|3686121983|F|270430.31|1992-02-09|4-NOT SPECIFIED|Clerk#006417311|0|ve packages according to the furiously final packages sleep ruth|
26899200073|4272856156|F|54640.91|1992-02-10|3-MEDIUM|Clerk#005738384|0|. final requests cajole carefully pending depo|
26899200074|776304641|F|89674.44|1993-01-21|3-MEDIUM|Clerk#025015739|0|uctions. blithely bold deposits about the bl|
26899200075|1140082690|O|9486.92|1997-07-19|3-MEDIUM|Clerk#019515433|0|y regular foxes eat slyly furiously silent theodolites-- regular|
26899200076|2317959215|F|54904.14|1992-07-12|3-MEDIUM|Clerk#005875219|0|uriously final deposits. deposit|
26899200077|813313048|F|58809.59|1994-08-02|4-NOT SPECIFIED|Clerk#014789415|0|the final, even courts sleep slyly dolphins-- blithely expre|
26899200078|3823617269|F|57942.68|1992-01-16|3-MEDIUM|Clerk#015692496|0|ily regular foxes cajole carefully |
26899200079|3491766814|O|211066.11|1998-03-29|3-MEDIUM|Clerk#013770876|0|nd the blithely special|
26899200104|3774735131|O|293772.57|1996-09-27|4-NOT SPECIFIED|Clerk#027105538|0|ests-- special deposits wake about the slyly even asymptote|
26899200105|2778660718|O|206270.50|1996-03-29|4-NOT SPECIFIED|Clerk#012762702|0|thely even pinto beans sleep regular|
26899200106|1959363289|F|36309.65|1992-10-30|4-NOT SPECIFIED|Clerk#002729098|0|osits. furiously ironic ideas cajole blithe|
26899200107|939738121|F|88588.15|1993-11-04|3-MEDIUM|Clerk#027942056|0|ven ideas haggle final requests. s|
26899200108|1091551291|F|61964.21|1994-12-30|4-NOT SPECIFIED|Clerk#002129686|0| ideas sleep carefully. expre|
26899200109|2362752050|F|117174.73|1994-12-25|5-LOW|Clerk#003627451|0|sly pinto beans. fluffily exp|
26899200110|1278934685|F|62472.83|1992-05-13|5-LOW|Clerk#006557744|0|its. dinos across the ironic, i|
26899200111|2076918166|F|211057.65|1993-09-16|4-NOT SPECIFIED|Clerk#025993773|0|sits wake against the ironic |
26899200136|3808671439|O|64179.57|1995-06-10|3-MEDIUM|Clerk#017327305|0|yly fluffily regular requests. ironic, f|
26899200137|3150389302|F|64219.69|1993-11-27|3-MEDIUM|Clerk#010004694|0|al theodolites. carefully final requests should lose carefully. quickly i|
26899200138|4244513458|F|227673.71|1994-03-06|3-MEDIUM|Clerk#028891837|0|are around the unusual packages; quickly dogged acco|
26899200139|646153232|F|6935.88|1992-11-22|5-LOW|Clerk#005104309|0|carefully pending foxes lose b|
26899200140|1458699172|O|173189.31|1995-08-20|2-HIGH|Clerk#018105110|0|eposits are slyly. regular forges nag slyly. blithely regular courts about th|
26899200141|1579944073|F|177975.55|1993-02-23|3-MEDIUM|Clerk#002578823|0|. blithely pending hockey players impress aft|
26899200142|903342269|F|235030.80|1992-10-24|4-NOT SPECIFIED|Clerk#022272597|0|hely ironic accounts according to the furiously final requests detect after t|
26899200143|3714645775|O|320061.97|1998-03-02|2-HIGH|Clerk#025527576|0|ns sleep. slyly regular ideas sleep. carefully even asymptotes across the|
26899200168|578629303|O|24998.24|1996-01-31|3-MEDIUM|Clerk#011963043|0|ld have to eat carefully. blit|
26899200169|1686410245|F|84739.99|1993-06-17|2-HIGH|Clerk#002850860|0|c forges must have to integrate slyly. final foxes af|
26899200170|2400914297|F|80896.77|1993-11-09|4-NOT SPECIFIED|Clerk#004387899|0|he brave theodolites. carefully final sauternes haggle blithely.|
26899200171|486461977|O|42593.54|1996-10-06|5-LOW|Clerk#007411237|0| haggle slyly carefully unusual theodolites. packages slee|
26899200172|3919640311|O|57470.31|1995-07-10|5-LOW|Clerk#000651638|0| furiously ironic asymptotes are. regular dependencies are. car|
26899200173|240504128|O|204871.42|1998-02-14|3-MEDIUM|Clerk#002078702|0|s. pending, ironic packages cajole final, thin accounts. even instructions acr|
26899200174|1924298989|O|44615.29|1997-03-12|1-URGENT|Clerk#016739803|0| accounts boost instructions! carefully|
26899200175|1202195846|F|289288.39|1992-12-24|3-MEDIUM|Clerk#005862866|0|pending ideas alongside of the blithely even packages cajole fluffily fi|
26899200200|1800886372|P|229873.65|1995-05-18|2-HIGH|Clerk#017181274|0|yly express dolphins along |
26899200201|24799942|F|165841.62|1993-09-29|3-MEDIUM|Clerk#015670869|0|usly express excuses; blithely even deposits after the idly|
26899200202|1172189345|F|243737.32|1992-01-06|1-URGENT|Clerk#010290339|0| ironic packages. slyly blithe asymptotes haggle carefully slyly iro|
26899200203|920730850|F|265144.23|1992-08-02|5-LOW|Clerk#029718537|0|accounts wake blithely across the|
26899200204|3781448080|O|217206.79|1996-03-26|5-LOW|Clerk#009447679|0|unts haggle blithely. regular, p|
26899200205|1099057657|F|182260.32|1993-09-03|4-NOT SPECIFIED|Clerk#027133169|0|y up the carefully special theodolites.|
26899200206|2156729197|O|13784.61|1996-11-24|4-NOT SPECIFIED|Clerk#027168889|0|s against the asymptotes affix fluffily carefully regular accounts. regular de|
26899200207|2823691525|F|135973.26|1993-10-24|5-LOW|Clerk#027501500|0| silent pinto beans. ironically even requests|
26899200232|1231318919|F|219417.57|1992-02-16|3-MEDIUM|Clerk#007693924|0|e quickly. fluffily special requests are furiously against the c|
26899200233|3111367796|O|163431.82|1995-10-23|4-NOT SPECIFIED|Clerk#011780346|0|o beans above the carefully pending requests must sleep across the never r|
26899200234|2083483705|F|176315.60|1994-01-31|1-URGENT|Clerk#022259718|0| poach daringly. quickly pending warh|
26899200235|3061334824|O|209131.76|1995-09-22|5-LOW|Clerk#019079551|0|its wake slyly. quickly pend|
26899200236|1547040220|F|122923.86|1992-10-03|4-NOT SPECIFIED|Clerk#000009708|0|accounts wake around the slyly even foxes! accounts caj|
26899200237|1602028465|F|277776.57|1994-05-19|3-MEDIUM|Clerk#013158903|0|unts. ironic instructions affix among the thin, regular acc|
26899200238|4279002310|O|349272.73|1997-09-26|1-URGENT|Clerk#001676891|0| even pinto beans along the r|
26899200239|1679546764|F|308581.25|1994-09-17|2-HIGH|Clerk#013501557|0| deposits. blithely permanent asymptote|
26899200264|2234059375|F|173363.22|1994-09-21|4-NOT SPECIFIED|Clerk#000654752|0|ages according to the furiously regular instructions integrate bold waters|
26899200265|3639142742|O|22666.52|1995-12-20|5-LOW|Clerk#024411520|0|ss the doggedly ironic attainments haggle car|
26899200266|1147494161|O|176371.61|1997-11-21|3-MEDIUM|Clerk#004413914|0|onic instructions cajo|
26899200267|2342648018|O|263673.70|1998-01-05|2-HIGH|Clerk#024638947|0|pecial theodolites s|
26899200268|2867713859|O|259532.75|1995-10-11|2-HIGH|Clerk#016777911|0|ronic, silent packages. unusu|
26899200269|4267878760|O|39896.53|1996-04-27|2-HIGH|Clerk#016340290|0|gular deposits use. |
26899200270|3686144029|F|250252.66|1994-03-05|4-NOT SPECIFIED|Clerk#011250335|0| furiously after the |
26899200271|3093844207|O|205770.31|1996-12-25|4-NOT SPECIFIED|Clerk#024365117|0|nal dependencies cajole fluffily regular deposits. busy theodolites nag|
26899200296|3618943319|O|51953.88|1995-12-14|4-NOT SPECIFIED|Clerk#004515904|0|special, regular accounts wake slyly. fi|
26899200297|1873635301|O|201649.13|1997-07-07|3-MEDIUM|Clerk#028788969|0|ts cajole according to the fluffily express requests. express, regul|
26899200298|217507817|F|34721.62|1995-01-25|2-HIGH|Clerk#016196963|0|slyly final requests. slyly un|
26899200299|1767772216|O|144602.28|1995-11-12|1-URGENT|Clerk#002348113|0|oxes engage. unusual depos|
26899200300|1774774699|O|210287.90|1997-05-17|2-HIGH|Clerk#014731522|0|s. fluffily ironic packages are final pa|
26899200301|3794856481|O|44894.86|1995-12-12|2-HIGH|Clerk#002689156|0|carefully idle pinto beans. final, unusu|
26899200302|1599137141|F|167559.85|1993-03-06|3-MEDIUM|Clerk#016628346|0|areful pinto beans. furiously |
26899200303|4069872998|O|188908.85|1997-06-09|1-URGENT|Clerk#022598453|0|l theodolites cajole after the quickly even packages. care|
26899200328|3699336643|O|187315.86|1995-12-28|3-MEDIUM|Clerk#012183488|0|sts may haggle across the |
26899200329|4235352349|O|122692.70|1995-12-06|1-URGENT|Clerk#017879894|0|to beans. carefully even sent|
26899200330|3684354754|F|160773.76|1993-09-23|3-MEDIUM|Clerk#027369575|0|sits cajole silently quickly regular deposits. |
26899200331|2026249666|F|122822.22|1993-06-09|2-HIGH|Clerk#010435929|0|e slyly before the carefully even ideas. even, special |
26899200332|494868244|F|323899.18|1994-10-26|1-URGENT|Clerk#016649635|0|inal frets believe furiously. slyly iron|
26899200333|3300050137|O|75164.86|1998-04-26|4-NOT SPECIFIED|Clerk#020401507|0|ly? carefully final decoys doubt slyly slyly pendi|
26899200334|338981686|O|21312.65|1996-11-18|1-URGENT|Clerk#018112836|0|eans serve above the carefully final foxes. re|
26899200335|1802270756|F|44635.06|1993-03-30|5-LOW|Clerk#012426037|0|y regular pains are quickly. deposits haggle blithely across th|
26899200360|1176297691|O|38965.15|1995-09-10|1-URGENT|Clerk#014400302|0| special instructions above the even packages breach furi|
26899200361|242837332|O|140256.89|1996-02-02|1-URGENT|Clerk#015872061|0| slyly after the even, bold instructions. regular theodolites are care|
26899200362|3555966058|O|220992.61|1995-10-27|4-NOT SPECIFIED|Clerk#001715283|0|al deposits haggle furiously silent requests. furious|
26899200363|1447943752|F|217948.72|1993-06-24|5-LOW|Clerk#028759092|0|lar courts. asymptotes cajo|
26899200364|3917113991|O|162497.36|1998-06-20|4-NOT SPECIFIED|Clerk#024058677|0|y final deposits. final accounts cajole slyly according to the fluff|
26899200365|1317454450|O|107472.91|1997-06-05|2-HIGH|Clerk#014168405|0|affix quickly. fluffily ironic packages at the deposits haggle f|
26899200366|1206882526|O|38104.63|1996-05-08|1-URGENT|Clerk#018380554|0|al braids. special deposits s|
26899200367|2238328748|O|121706.93|1996-02-14|3-MEDIUM|Clerk#011954973|0|. quickly regular requests boost carefully regular theodolit|
26899200392|3563090675|F|229338.34|1994-04-26|2-HIGH|Clerk#017229428|0|egular asymptotes across the bold accounts nag slyly sometimes unusual pa|
26899200393|2425606285|F|34615.26|1992-12-25|5-LOW|Clerk#014995480|0| bold, quiet deposits. |
26899200394|1487181457|F|66864.82|1992-02-15|1-URGENT|Clerk#029016090|0|e special packages. furio|
26899200395|2271390032|O|205737.16|1996-09-20|4-NOT SPECIFIED|Clerk#023418566|0|ccounts about the regular accounts wake fluffily according to the|
26899200396|3389884703|O|78761.30|1997-09-27|3-MEDIUM|Clerk#025830379|0| packages sleep evenly final pinto |
