45000009|2533133731|O|72573.04|1996-10-03|3-MEDIUM|Clerk#006045693|0|stealthy instructions along the quickly pending pinto beans nag furiously |
45000010|3965156176|F|101058.76|1993-08-22|1-URGENT|Clerk#029957146|0|counts cajole quickly slyly unus|
45000011|3933644362|O|156996.81|1996-08-19|4-NOT SPECIFIED|Clerk#029752777|0|blithely. special accounts are slyly ironic deposits. furiously e|
45000012|2550226645|O|78540.08|1998-01-14|1-URGENT|Clerk#014917558|0|press deposits use. carefully regular|
45000013|3602088638|P|115759.12|1995-04-12|4-NOT SPECIFIED|Clerk#009395599|0|fully enticing deposits. carefully express accounts use slyly |
45000014|2922269383|F|8623.82|1992-07-11|1-URGENT|Clerk#021823814|0|regular packages sleep bli|
45000015|96185140|O|119765.02|1997-12-16|4-NOT SPECIFIED|Clerk#012828279|0|ly around the slyly pending foxes. excuses wake carefully above the asympt|
45000040|2797833977|P|92471.16|1995-06-10|2-HIGH|Clerk#024881619|0|eposits haggle fluffily unusual instructions. ir|
45000041|4067364712|F|1362.57|1994-05-10|1-URGENT|Clerk#015356967|0|ckages are slyly into the regular, ironic ideas. i|
45000042|2272287976|F|116583.41|1995-01-28|3-MEDIUM|Clerk#014542569|0|ully express accounts. fluff|
45000043|1913157232|O|211931.18|1998-03-12|2-HIGH|Clerk#006953639|0|unusual accounts cajole. c|
45000044|671932030|O|36785.75|1997-09-14|5-LOW|Clerk#019805276|0|cial packages. carefully fin|
45000045|133264694|F|74468.36|1992-05-19|1-URGENT|Clerk#017267203|0|. even foxes against the quickly regular theodolites haggle qu|
45000046|345594031|F|282709.81|1993-05-20|4-NOT SPECIFIED|Clerk#019868910|0|ly. slyly dogged excuses alongside of the regular instr|
45000047|4476925334|F|88686.55|1994-03-19|3-MEDIUM|Clerk#006767328|0|usly regular requests. even, even theodolites nag carefully |
45000072|1215417298|O|37098.26|1998-05-25|5-LOW|Clerk#008477909|0|r the fluffily regular platelets. fluffily express |
45000073|1371434608|F|281652.51|1992-10-14|3-MEDIUM|Clerk#018215481|0|final foxes hinder. slyly regular packages engage blithely |
45000074|4467723136|O|248000.74|1996-12-15|5-LOW|Clerk#027588700|0|y regular asymptotes. |
45000075|2626468058|O|100221.75|1997-09-06|1-URGENT|Clerk#003271806|0|slowly ironic instructions. pending theodolites against the even accounts |
45000076|635382310|O|159718.76|1997-10-14|1-URGENT|Clerk#029240851|0|ly unusual packages haggle across the deposits. fluffily|
45000077|741781333|F|118402.84|1993-02-19|4-NOT SPECIFIED|Clerk#020970103|0|side of the blithely ironic tithes. even ideas nag furiously unus|
45000078|2803170923|F|247802.44|1994-12-01|3-MEDIUM|Clerk#004518238|0|to beans. slyly bold pinto beans about the bold, u|
45000079|2599829668|O|285220.98|1998-06-14|3-MEDIUM|Clerk#008021384|0|ending accounts play pinto beans. express, i|
45000104|1748091049|F|84430.05|1993-11-25|2-HIGH|Clerk#025398256|0|accounts are sometimes across the ruthless|
45000105|461709176|F|221037.47|1994-12-05|4-NOT SPECIFIED|Clerk#028487479|0|instructions cajole final, ironic |
45000106|2959337495|F|34931.00|1992-06-18|1-URGENT|Clerk#019045335|0| carefully final theodolites wake slyly. blithely even accounts x-ray. c|
45000107|3069416482|F|218864.14|1993-09-21|5-LOW|Clerk#024935217|0|ual packages. thinly unusual instructions according to the pending|
45000108|1064106037|F|156391.68|1993-10-10|3-MEDIUM|Clerk#016185531|0|fully about the slyly final packages. always final instructio|
45000109|1232941021|F|106720.74|1992-12-06|1-URGENT|Clerk#020202843|0| carefully ironic deposits haggle blithely even deposits. furiously ironi|
45000110|698466947|F|147332.43|1992-03-09|1-URGENT|Clerk#009179442|0|hy accounts serve quickly blithely silent|
45000111|2476975324|F|144633.37|1994-04-13|2-HIGH|Clerk#018867892|0| quickly final deposits. doggedly daring platelets besi|
45000136|4198603906|F|181590.22|1993-04-20|1-URGENT|Clerk#012652992|0|ans. quickly ironic|
45000137|1479705728|O|224588.92|1997-03-27|3-MEDIUM|Clerk#018825074|0|ep quickly along the de|
45000138|1925844052|F|187818.64|1994-10-15|3-MEDIUM|Clerk#013010356|0|eposits are fluffily according to the quick packages! furiously dog|
45000139|2991606169|O|67583.56|1996-09-23|3-MEDIUM|Clerk#025036766|0|al ideas are carefully. furiously regular packages sleep carefully. accounts |
45000140|2885806222|O|42381.79|1995-04-02|1-URGENT|Clerk#012917094|0| the pending braids nag slyly slyly regul|
45000141|3128180894|O|309949.15|1995-10-01|2-HIGH|Clerk#017583270|0|key players despite the blithely final accounts wake among the slyly even pac|
45000142|2510253724|O|123128.75|1996-04-29|5-LOW|Clerk#022014462|0|fluffily silent foxes promise furiously deposits. bold req|
45000143|938931476|F|224748.46|1994-09-13|2-HIGH|Clerk#007062032|0| foxes. pending theodolites |
45000168|1769362601|F|249905.91|1994-10-18|5-LOW|Clerk#011568032|0|the furiously slow deposits nag furiously furious, iron|
45000169|3044804731|O|53308.67|1996-09-11|2-HIGH|Clerk#023903979|0|g carefully furiously ironic deposits. daringly final dependencies |
45000170|779930440|F|20140.32|1993-05-07|5-LOW|Clerk#024169021|0|y silent instructions sleep furiously carefully ironic courts. instructio|
45000171|3562212787|F|208716.35|1992-04-12|4-NOT SPECIFIED|Clerk#008735466|0|l pinto beans. furiously regular tithes acros|
45000172|4462448101|F|150840.47|1993-08-04|5-LOW|Clerk#026971710|0|althy packages wake according to the bold deposits? special, regular requests |
45000173|1990711318|O|219088.88|1996-01-26|4-NOT SPECIFIED|Clerk#013519118|0|ironic packages was about the final deposits. silent accounts sleep.|
45000174|3658979764|O|125615.80|1995-06-29|1-URGENT|Clerk#025812025|0|ntil the even warthogs. carefully pending pinto beans engage careful|
45000175|4294703030|O|16604.42|1997-11-11|5-LOW|Clerk#022692565|0|luffily regular packages cajole s|
45000200|2935039186|O|131313.58|1997-01-28|1-URGENT|Clerk#003938813|0|gular dependencies wake final asymptot|
45000201|2838442129|F|252784.79|1994-02-23|2-HIGH|Clerk#019621200|0|ideas alongside of the even foxes boost carefully instructions. furiously e|
45000202|472602592|O|86239.07|1996-05-05|4-NOT SPECIFIED|Clerk#013500539|0|usly. quickly regular theodolites detect blithely final packages-- foxes after|
45000203|3706727432|F|75192.40|1994-12-09|3-MEDIUM|Clerk#013546935|0|quickly pending excuses around the|
45000204|4344373054|O|44170.45|1998-02-25|3-MEDIUM|Clerk#013329662|0|decoys. furiously ironic accounts wake|
45000205|2794172788|O|220494.07|1995-10-12|1-URGENT|Clerk#021628021|0|ng courts. deposits hinder furiously. blithely unusual packages impress. qui|
45000206|795134923|O|197264.63|1998-03-11|5-LOW|Clerk#022142573|0|s above the slyly p|
45000207|2455096453|O|195722.08|1996-10-22|2-HIGH|Clerk#000218307|0|ld packages nag quickly accordin|
45000232|646841098|F|241380.41|1992-08-11|2-HIGH|Clerk#009075712|0|regular, ironic ideas. fluffily express accounts ha|
45000233|4190087530|O|10332.63|1996-12-17|5-LOW|Clerk#015482859|0|dolites are furiously blithely even dep|
45000234|1233578104|O|164212.22|1995-10-22|2-HIGH|Clerk#000403220|0|sual theodolites play furiously bold requests. carefully pending package|
45000235|3122250050|O|13001.10|1996-03-26|4-NOT SPECIFIED|Clerk#026916458|0|ilent notornis boost among the ironic depen|
45000236|3596003182|F|207239.22|1994-02-10|3-MEDIUM|Clerk#014893874|0| deposits hinder. regular accounts sleep fluffily|
45000237|2913192454|F|305037.74|1992-10-21|3-MEDIUM|Clerk#001335736|0|quests according to the regular|
45000238|280524772|O|15638.44|1995-05-22|5-LOW|Clerk#009712082|0|sleep. slyly regular theodolites sleep around the quickly ironic ideas|
45000239|1006393927|F|2699.65|1993-09-08|3-MEDIUM|Clerk#000962148|0|ly about the even deposits. orbits sleep blithely. furiously bo|
45000264|1849561825|O|209738.24|1996-02-22|1-URGENT|Clerk#000821311|0|e among the quickly final pinto beans. blithely unusual packages |
45000265|1200768673|O|52315.07|1997-01-10|2-HIGH|Clerk#003771069|0|ously sly accounts serve pending foxes. fluffily i|
45000266|1116574963|F|259150.49|1995-02-17|2-HIGH|Clerk#020351837|0|refully ruthlessly ev|
45000267|4252593529|O|273477.05|1996-05-06|2-HIGH|Clerk#023321846|0|the carefully regular platelets. slyly unusual deposits wake. slyly even accou|
45000268|1912884205|F|68017.44|1993-09-18|2-HIGH|Clerk#020260691|0|out the carefully fluffy instructions. slyly final packages wake b|
45000269|2061478021|O|118340.53|1995-12-12|4-NOT SPECIFIED|Clerk#021430277|0|packages haggle sly|
45000270|2312046088|O|59622.98|1995-06-15|3-MEDIUM|Clerk#028652092|0|ke ironic deposits. carefully regular dependen|
45000271|2264576270|O|75146.04|1996-09-16|3-MEDIUM|Clerk#025708348|0|as. ironic, express theodolites wake. final,|
45000296|2583009209|O|201226.45|1995-12-13|3-MEDIUM|Clerk#020194104|0|the carefully even attainments. slyly unusual platelets are quickly blithely r|
45000297|1365289562|F|123642.57|1992-05-28|2-HIGH|Clerk#012289682|0|cial requests unwind. dugouts cajole ironic foxes. final deposits believ|
45000298|38728540|O|5426.76|1995-07-15|1-URGENT|Clerk#002683482|0| furiously bold reque|
45000299|3968954578|F|128786.92|1994-02-05|2-HIGH|Clerk#011271002|0|the slyly final theodolites. fluffy decoys haggle carefull|
45000300|1301636029|F|291049.26|1993-07-01|5-LOW|Clerk#011718560|0|st above the blithely p|
45000301|1748652535|O|135884.59|1995-07-21|3-MEDIUM|Clerk#003821279|0| ironic platelets. sl|
45000302|1259733011|F|51076.80|1993-06-14|5-LOW|Clerk#024221024|0|e under the regular, |
45000303|2551283500|O|257777.02|1996-02-15|1-URGENT|Clerk#012744549|0|l pinto beans detect furiously against the |
45000328|1636785553|F|125047.68|1994-11-05|5-LOW|Clerk#027624197|0| carefully regular requests nag. qu|
45000329|2203311793|F|196174.63|1994-07-21|3-MEDIUM|Clerk#029870770|0| blithely ironic platelets use ag|
45000330|3475065407|F|238253.31|1994-11-26|2-HIGH|Clerk#018016064|0| furiously quickly express pa|
45000331|3989994472|F|87131.96|1992-05-30|1-URGENT|Clerk#005981518|0| across the fluffily even deposits.|
45000332|2007624605|F|319143.97|1992-12-17|4-NOT SPECIFIED|Clerk#001365676|0|lent requests. final, bold deposits nag? regular ideas haggle after |
45000333|1079783791|O|225144.57|1995-11-10|2-HIGH|Clerk#002902937|0|ccounts. furiously regular asymptotes are |
45000334|230243627|F|49292.82|1994-12-21|5-LOW|Clerk#009658984|0|refully. quickly even depende|
45000335|2778036895|O|19930.25|1997-08-06|5-LOW|Clerk#008532062|0|counts use carefully quickly ironic ideas. even instructio|
45000360|915223193|F|114005.20|1994-12-21|2-HIGH|Clerk#028361494|0|lithely slyly final deposits. carefully unusual accounts do haggl|
45000361|751637578|F|137967.24|1994-03-13|3-MEDIUM|Clerk#001616514|0|n requests are furiously even, regular tithes. furiou|
45000362|3187022123|O|122405.45|1998-01-20|2-HIGH|Clerk#018745788|0|e around the bold deposits. ideas nag around the blithely fluffy|
45000363|3887678368|O|127240.16|1998-06-04|5-LOW|Clerk#000458524|0|s requests. express, regular deposits haggle carefully sly|
45000364|4180638965|P|119216.69|1995-06-09|4-NOT SPECIFIED|Clerk#026407376|0|osits could cajole s|
45000365|606326758|O|13943.21|1998-01-17|5-LOW|Clerk#008764909|0|y, regular foxes. furiously special multipliers integrate quic|
45000366|1193367232|O|153292.64|1995-10-17|2-HIGH|Clerk#011820907|0|riously final ideas detect slyly pending |
45000367|717952412|F|219049.36|1993-09-27|5-LOW|Clerk#013979839|0|longside of the bold, regular packages sleep according to t|
45000392|1518779713|F|1612.11|1992-05-20|3-MEDIUM|Clerk#029146167|0| unusual platelets sleep fu|
45000393|966427328|O|197819.98|1997-12-24|1-URGENT|Clerk#019626381|0|ly regular accounts affix furiously. furiously|
45000394|3382973296|F|32978.59|1994-07-14|5-LOW|Clerk#010571166|0|nding foxes haggle. regular, silent dolphins use slyly. carefully regular|
45000395|4026449497|F|127147.77|1993-09-06|5-LOW|Clerk#009585986|0|p above the thin, final |
45000396|2973225037|F|134714.75|1994-04-21|1-URGENT|Clerk#011664626|0|bout the carefully bold pack|
