135000009|1307452675|F|202613.81|1994-06-25|5-LOW|Clerk#007290698|0|express accounts integrate after the blithely ironic platelets. fluf|
135000010|4429590484|O|112944.18|1995-11-17|3-MEDIUM|Clerk#014745319|0|e furiously ironic p|
135000011|3395998186|F|137768.36|1995-03-01|5-LOW|Clerk#024568354|0|omise about the regular|
135000012|3275393806|F|366992.92|1992-07-21|3-MEDIUM|Clerk#000323184|0| across the even, pending pinto beans. furi|
135000013|3169248740|O|174988.81|1997-02-13|3-MEDIUM|Clerk#001748128|0|ost slyly above the special escapades. packages about the furiously express|
135000014|2866554343|P|196337.12|1995-04-07|3-MEDIUM|Clerk#010773108|0|equests engage quickly regular deposits. platelets ca|
135000015|1000285039|O|81802.77|1997-05-13|1-URGENT|Clerk#013623907|0|inder slyly along the blithely |
135000040|2119753433|F|167190.29|1994-07-16|5-LOW|Clerk#017004552|0|pinto beans haggle furiously. special, unusual deposits are fu|
135000041|2004214522|O|60050.56|1997-07-27|4-NOT SPECIFIED|Clerk#015502455|0|etect blithely blithely special excuses. unusual |
135000042|4199645500|O|183516.36|1996-01-29|5-LOW|Clerk#029749126|0|en, special requests after the sometimes regular a|
135000043|2586276658|O|36191.82|1996-07-05|1-URGENT|Clerk#013555849|0|ts are slyly. slyly final accounts across the ironic sauternes detect blithe|
135000044|3407519333|O|192034.15|1995-08-13|5-LOW|Clerk#013152197|0|as use among the carefully final account|
135000045|1152079468|F|256335.08|1994-06-17|5-LOW|Clerk#008967782|0| slyly final platelet|
135000046|1321124303|F|21075.02|1994-01-05|4-NOT SPECIFIED|Clerk#001506949|0|out the express exc|
135000047|2400670774|O|160368.11|1998-04-21|1-URGENT|Clerk#007288757|0| quickly final accounts. fluffily even dependenc|
135000072|3180806737|F|183403.77|1993-10-04|5-LOW|Clerk#012131664|0|ng deposits. furiously ironic requests n|
135000073|3064648690|F|164459.81|1993-02-22|4-NOT SPECIFIED|Clerk#016874494|0|carefully unusual requests. quickly ironic instructions are quickly slyly sp|
135000074|221166244|O|252730.77|1998-01-30|1-URGENT|Clerk#019604799|0| epitaphs are carefully express accounts. s|
135000075|1482035323|O|146056.60|1997-07-02|5-LOW|Clerk#007850883|0|ccounts. slyly final requests eat sly|
135000076|836058181|O|152197.83|1996-01-25|2-HIGH|Clerk#009779726|0|thely final asymptotes. reg|
135000077|3975360526|O|106218.69|1995-07-20|1-URGENT|Clerk#027850600|0|gle slyly ironic courts. quickly final packages caj|
135000078|3896414392|F|76923.66|1993-06-18|2-HIGH|Clerk#025032094|0| unusual foxes wake carefully foxes. quic|
135000079|2258236933|P|124165.81|1995-04-24|4-NOT SPECIFIED|Clerk#024397557|0|tect fluffily carefully regular |
135000104|3358469513|O|196307.00|1997-05-06|3-MEDIUM|Clerk#009731544|0|kly fluffily ironic requests. idly final packages nag|
135000105|931599850|F|159661.60|1992-02-06|3-MEDIUM|Clerk#028054530|0|y even realms sleep slyly pendi|
135000106|1841795063|O|189712.93|1998-02-03|2-HIGH|Clerk#002469985|0|l accounts. thinly even foxes wake. carefully |
135000107|647491010|O|384594.70|1997-06-10|1-URGENT|Clerk#023032919|0|ng deposits. fluffily pending pinto beans sl|
135000108|1781145070|F|179160.75|1994-02-28|5-LOW|Clerk#024264897|0|e blithely regular foxes. deposits slee|
135000109|2042411143|O|160179.80|1995-08-12|3-MEDIUM|Clerk#000118373|0|ly fluffily even accounts. blithely|
135000110|1099818595|F|155059.70|1992-06-11|3-MEDIUM|Clerk#009479189|0|. idle accounts haggle about |
135000111|3288891847|F|106873.59|1995-01-01|3-MEDIUM|Clerk#016713837|0| furiously brave idea|
135000136|1470574241|O|356206.27|1995-11-04|1-URGENT|Clerk#019448942|0|es. unusual ideas serve. final, pending pinto |
135000137|3886030624|F|43862.11|1994-03-17|5-LOW|Clerk#028354213|0| on the slyly regular|
135000138|1501009295|F|87275.07|1992-07-03|3-MEDIUM|Clerk#029250683|0|busy pinto beans cajole after the slyly special |
135000139|1973921272|O|152881.89|1996-12-28|4-NOT SPECIFIED|Clerk#006220525|0|breach carefully above t|
135000140|2071374445|O|327824.44|1995-09-17|4-NOT SPECIFIED|Clerk#028353632|0|refully never pending excuses. bold requests haggle furiou|
135000141|3175884542|O|229854.85|1997-05-23|2-HIGH|Clerk#019489244|0|odolites haggle along the deposits;|
135000142|794973307|F|36104.03|1994-12-20|3-MEDIUM|Clerk#015714263|0|regular deposits. bold, regular deposits engage |
135000143|2220024974|F|66998.86|1992-06-09|3-MEDIUM|Clerk#019615525|0|odolites cajole along the ideas. carefully unusual packages play bli|
135000168|924598729|O|33170.58|1995-09-13|4-NOT SPECIFIED|Clerk#008112202|0|affix slyly after the regular f|
135000169|2278940713|F|193124.35|1993-08-01|2-HIGH|Clerk#021777401|0|ts haggle slyly after the slyly final packages. |
135000170|3002867675|O|89175.41|1996-01-15|5-LOW|Clerk#012770377|0| evenly above the even, even acco|
135000171|1770482096|O|225973.35|1997-03-07|3-MEDIUM|Clerk#011714629|0|fully even accounts. even decoys boost within the final, regular de|
135000172|3874745029|O|183096.01|1995-08-21|2-HIGH|Clerk#027759287|0|ccounts use blithely blithely special instructi|
135000173|3927225229|F|81339.48|1992-03-03|2-HIGH|Clerk#020328197|0|counts detect furiously among the furiously silent requests.|
135000174|2743300720|P|81167.49|1995-03-03|2-HIGH|Clerk#016000167|0|sits are blithely final ideas-- quickly furio|
135000175|855437398|O|180205.15|1996-10-07|3-MEDIUM|Clerk#024793138|0|quests. unusual accounts above the s|
135000200|2144614385|F|48092.63|1993-10-31|5-LOW|Clerk#028258135|0| quickly ironic account|
135000201|1763472595|F|61107.58|1994-10-19|2-HIGH|Clerk#004472228|0| blithely bold attainments. final deposits use across the even instruct|
135000202|3751020611|O|182215.08|1996-04-30|1-URGENT|Clerk#014728282|0|final dinos poach slyly. ironic courts slee|
135000203|1534003354|F|208464.95|1995-01-24|5-LOW|Clerk#008233826|0|ly regular packages nag carefully. fluffily regular pinto beans haggle|
135000204|3013016093|F|127351.61|1993-06-03|1-URGENT|Clerk#025906091|0|could wake fluffily requests. ironic requests kindle according to t|
135000205|4415108116|F|23273.63|1994-07-02|2-HIGH|Clerk#013658992|0| carefully quickly bold attainments. fluffy |
135000206|4406478935|F|56656.06|1994-07-16|5-LOW|Clerk#006671074|0|carefully ironic accounts be|
135000207|1255165156|F|248400.83|1994-11-09|2-HIGH|Clerk#010735687|0|fully. slyly express requests cajole again|
135000232|1672522265|F|141655.06|1994-10-08|3-MEDIUM|Clerk#014678247|0|quickly even deposits integrate brav|
135000233|3335821003|O|254781.55|1998-01-07|2-HIGH|Clerk#007289432|0|t furiously around the even deposits. final packages haggle|
135000234|2697774251|F|131354.18|1993-03-31|2-HIGH|Clerk#023470195|0| alongside of the carefully regular ideas. bold packages |
135000235|3764309281|O|119446.34|1997-01-16|1-URGENT|Clerk#023560444|0|refully under the unusual, even accounts. idle packages wake furiously fi|
135000236|120219277|O|84008.63|1996-04-14|3-MEDIUM|Clerk#010371382|0|ctions. furiously regular instructions among the slyly|
135000237|3198187111|F|41946.20|1993-10-01|5-LOW|Clerk#011816008|0|mong the furiously ironic dependencies. ironic request|
135000238|924493888|O|67175.03|1995-11-27|1-URGENT|Clerk#021642599|0|ins. pending asymptotes cajole. even, final ideas wake unusual deposits. ev|
135000239|3350231581|O|72663.26|1998-03-11|4-NOT SPECIFIED|Clerk#027161385|0|unts. ironic packages haggle fluffily blithely ironic dolphins. |
135000264|1060127170|F|277737.13|1993-06-25|4-NOT SPECIFIED|Clerk#021390281|0|ronic sentiments. furiously regular foxes at the express gifts sleep |
135000265|3329367746|F|234501.05|1993-08-22|1-URGENT|Clerk#016444767|0|eposits against the regular de|
135000266|4366860784|O|276238.66|1996-09-26|2-HIGH|Clerk#027192464|0|ccounts. pending theodolites boost. sly|
135000267|2842702808|O|54398.08|1998-01-28|5-LOW|Clerk#003734453|0| could have to boost. furiously ironic accounts sleep quickly qu|
135000268|2246284342|F|359262.95|1993-08-17|4-NOT SPECIFIED|Clerk#004939769|0|s. special, unusual requests haggle quickly quickly final package|
135000269|1761256996|F|29085.07|1992-03-31|5-LOW|Clerk#012696116|0|liers hinder furiously despite the ironic, eve|
135000270|577951271|O|70024.33|1996-10-02|2-HIGH|Clerk#023619731|0|gular foxes haggle according to the excuses. blithely final instr|
135000271|4318837678|O|28071.25|1995-08-13|4-NOT SPECIFIED|Clerk#016809220|0|ke carefully slyly ex|
135000296|4034824042|F|196238.21|1994-10-27|2-HIGH|Clerk#002557576|0|tructions wake carefully even foxes. packages haggle around the blithely |
135000297|4420149434|O|63229.11|1996-11-28|4-NOT SPECIFIED|Clerk#025165933|0| doggedly regular accounts. |
135000298|2124408199|F|94990.37|1994-07-24|3-MEDIUM|Clerk#023830617|0|carefully express requests? blithely even sauternes abo|
135000299|1254822770|O|162494.23|1997-03-02|4-NOT SPECIFIED|Clerk#021178468|0|tes about the ironic deposits doubt about the quickly r|
135000300|3449182174|O|118532.28|1996-05-14|3-MEDIUM|Clerk#026508871|0| even excuses haggle fluffily along t|
135000301|3262084438|O|94509.64|1997-09-30|1-URGENT|Clerk#004580552|0|long the carefully bold platelets doubt after the slyl|
135000302|2910094864|F|35181.09|1992-02-29|3-MEDIUM|Clerk#005333988|0|al realms. pinto beans use furiously ironic dependencies. carefu|
135000303|472902007|F|71692.15|1992-07-23|5-LOW|Clerk#008324003|0|alongside of the busily un|
135000328|1027537297|O|259109.72|1996-09-28|5-LOW|Clerk#011515369|0|tealthily regular packages haggle ca|
135000329|2535663538|O|152726.94|1996-11-04|2-HIGH|Clerk#008791626|0|he blithely pending deposits. special instructions detect quickly about |
135000330|3870769183|F|217875.56|1993-09-30|5-LOW|Clerk#010856496|0|ages boost along the fluffily ironic|
135000331|2088758203|F|6309.91|1994-03-25|4-NOT SPECIFIED|Clerk#005113217|0|lyly final ideas. stealthily regular pinto beans integrate|
135000332|744600958|O|257555.67|1995-06-08|1-URGENT|Clerk#017825511|0|lly special deposits. f|
135000333|694873807|O|156300.49|1997-08-22|2-HIGH|Clerk#013350449|0|e slyly silent excuses poach |
135000334|4142723320|F|49993.33|1993-06-13|3-MEDIUM|Clerk#010987518|0|odolites. deposits about the blithely final deposits sleep regular d|
135000335|1815214654|F|60159.57|1992-05-19|5-LOW|Clerk#017213805|0|ironic, regular foxes. furiously final instructions|
135000360|183826361|F|283958.46|1995-02-20|2-HIGH|Clerk#022406547|0|y regular platelets. sp|
135000361|3542093912|O|90699.08|1997-09-19|5-LOW|Clerk#026825112|0|counts cajole pending gifts. fluffil|
135000362|3145518263|O|121033.40|1996-08-05|4-NOT SPECIFIED|Clerk#009657236|0|s sleep ruthlessly. final deposits are; final deposits wake carefully. expr|
135000363|2459947010|O|335983.10|1995-08-14|2-HIGH|Clerk#009161107|0|xcuses. slyly final decoys nag furiously after the carefully spe|
135000364|945095470|F|180548.04|1993-06-03|4-NOT SPECIFIED|Clerk#010719394|0|packages. furiously pending dinos are along the slyly regular accou|
135000365|3667089991|F|102521.79|1993-04-29|4-NOT SPECIFIED|Clerk#010851274|0| the fluffily pending accounts. special, final requests |
135000366|3756839203|O|158679.99|1996-12-06|5-LOW|Clerk#007357704|0| asymptotes haggle quickly. slyly bold packages are alongside of t|
135000367|2006832892|O|128743.86|1997-12-12|4-NOT SPECIFIED|Clerk#000914619|0| bold requests sleep carefully bold|
135000392|4246446881|F|378429.49|1994-04-12|2-HIGH|Clerk#011993741|0|ajole according to t|
135000393|1603938145|O|148144.33|1998-04-02|3-MEDIUM|Clerk#008788287|0|es! furiously regular d|
135000394|3520152499|F|271890.03|1994-08-21|2-HIGH|Clerk#014734149|0|ly final requests. furiously even theodolites along the final r|
135000395|4139908171|O|208904.77|1996-08-05|3-MEDIUM|Clerk#016842087|0|as. slyly unusual accounts sleep furiously blithely bold realms. regu|
135000396|280149550|O|35495.43|1995-11-06|3-MEDIUM|Clerk#014952423|0|kly. carefully bold ideas hinder final, reg|
