13375800009|352180054|O|249605.95|1996-07-26|4-NOT SPECIFIED|Clerk#019746123|0| theodolites hang fluffily|
13375800010|605173820|F|198265.90|1994-05-18|4-NOT SPECIFIED|Clerk#013076316|0|ar instructions haggle furiously after the final requests. finally s|
13375800011|492298847|O|227355.75|1996-03-07|5-LOW|Clerk#023626319|0| hockey players. theodolites against the regular d|
13375800012|3807524476|F|11253.16|1992-09-29|1-URGENT|Clerk#007531997|0|es. busy, special deposits after the quickly pending|
13375800013|1293839521|O|114994.12|1997-06-28|1-URGENT|Clerk#020261552|0|ckages wake fluffily above the pending, final p|
13375800014|4393590307|O|32125.30|1995-08-06|5-LOW|Clerk#005901155|0|nto beans kindle quickly: special, unusual accounts|
13375800015|1259831759|F|106821.19|1994-06-11|1-URGENT|Clerk#000706991|0|vely above the quickly even pinto beans|
13375800040|65252408|F|196392.05|1993-01-13|3-MEDIUM|Clerk#002393033|0| ideas are blithely. even packages against the ironic deposits doze |
13375800041|513766229|O|136555.63|1997-07-08|2-HIGH|Clerk#019701529|0|ns wake slyly blithely unusual accounts-- final, daring pack|
13375800042|4433124926|O|166901.51|1997-10-16|1-URGENT|Clerk#013583985|0| across the regular requests. requests wake. ironically|
13375800043|437460808|O|42188.45|1998-03-04|3-MEDIUM|Clerk#006029411|0|arefully final dinos haggle furiously carefully even asymptotes|
13375800044|91515214|F|202277.09|1994-10-07|4-NOT SPECIFIED|Clerk#026295936|0|ross the slyly regular dolphins haggle against the final accounts: sl|
13375800045|2041636489|F|233860.68|1994-09-18|2-HIGH|Clerk#025791402|0|nal ideas. final deposits serve blithely abo|
13375800046|1500583450|F|135976.99|1993-06-07|4-NOT SPECIFIED|Clerk#006082706|0|ly bold deposits print furiously even deposits. furiously pending accounts b|
13375800047|1835838055|O|227378.14|1997-02-13|1-URGENT|Clerk#022038690|0| regular realms. express packages wake slyl|
13375800072|2185490161|O|334867.74|1998-02-10|2-HIGH|Clerk#024250807|0|egular ideas affix furiously fluffily ironic asymptotes. blithely fi|
13375800073|2390067454|F|212573.84|1992-10-01|3-MEDIUM|Clerk#003301987|0|ular theodolites are blithely. regular packages integra|
13375800074|2504350285|O|83980.81|1995-07-07|3-MEDIUM|Clerk#026486078|0|he regular requests. regular, ironic instructions hang fur|
13375800075|1672516655|F|233193.02|1995-01-19|4-NOT SPECIFIED|Clerk#011502708|0|ts; final grouches cajole furiously. special foxes use blithely. slyly si|
13375800076|3676973036|F|112768.94|1993-04-04|1-URGENT|Clerk#006010099|0|ourts wake furiously. fluffily final decoys cajole. c|
13375800077|1130185810|F|144734.06|1995-01-05|3-MEDIUM|Clerk#001726150|0|wake. slyly regular theodolites |
13375800078|1068612626|F|214828.17|1992-08-20|1-URGENT|Clerk#001402602|0|ongside of the accounts. inst|
13375800079|4387841027|O|165996.55|1996-12-20|3-MEDIUM|Clerk#023528306|0|dencies use blithely. blithely ironic accounts among the|
13375800104|4226200922|F|140889.08|1994-08-01|4-NOT SPECIFIED|Clerk#010236152|0|pecial requests engage across the carefully ironic pinto|
13375800105|2409477541|F|288751.24|1994-03-05|4-NOT SPECIFIED|Clerk#018990243|0| always unusual, pending packages. silent deposits accordi|
13375800106|3017069524|O|33812.67|1996-05-25|5-LOW|Clerk#029008427|0|yly. quickly even pearls al|
13375800107|2524657687|O|133269.99|1995-12-22|3-MEDIUM|Clerk#014623216|0|y special pinto beans use. blithely ironic accounts use|
13375800108|2856278750|O|157352.23|1998-01-26|1-URGENT|Clerk#012381400|0|thely unusual orbits. slyly r|
13375800109|1448489434|O|230797.17|1995-09-20|3-MEDIUM|Clerk#014181763|0|r requests. final accounts wake carefully along the furiously r|
13375800110|353048842|O|133358.86|1998-05-22|3-MEDIUM|Clerk#002883791|0|furiously. furiously even |
13375800111|3496831084|F|394816.77|1994-12-25|4-NOT SPECIFIED|Clerk#017861376|0|of the ideas are slyly |
13375800136|1249188704|O|180636.76|1998-01-19|5-LOW|Clerk#016143201|0|tealthy theodolites doze about the slyly ironi|
13375800137|53696077|F|271221.42|1994-11-01|1-URGENT|Clerk#028768268|0|egular dependencies. bold, ironic pinto beans are carefully even, ir|
13375800138|810491815|F|174302.11|1995-02-22|5-LOW|Clerk#028277205|0|kly carefully express packages. even requests cajole slyly. even deposits |
13375800139|1720511999|F|150869.58|1994-05-01|2-HIGH|Clerk#024968389|0|efully regular pinto beans. final dependencies use dari|
13375800140|2786786908|O|14879.76|1996-08-03|3-MEDIUM|Clerk#003698353|0|rash express instructions. regular, quick foxes across th|
13375800141|196509697|O|190021.26|1998-02-04|2-HIGH|Clerk#028218024|0|rate bravely ironic deposits. final deposits among the dogged |
13375800142|427869440|F|151116.54|1992-05-13|4-NOT SPECIFIED|Clerk#020314963|0|ithely. slyly final requests cajole closely regular warhors|
13375800143|2806195924|P|146607.69|1995-03-13|5-LOW|Clerk#003572483|0| against the furiously unusual requests. braids around the reg|
13375800168|305562904|F|233805.16|1992-04-18|5-LOW|Clerk#012708150|0|longside of the dinos print f|
13375800169|3375224053|F|10513.38|1993-11-07|1-URGENT|Clerk#015875809|0|wake. regular, even requests promise furiously. slyly sly platelets hi|
13375800170|430246372|O|330289.66|1996-06-24|5-LOW|Clerk#004714425|0| unwind carefully special, final packages. ironic, final ideas may w|
13375800171|3662522395|F|149774.96|1992-11-18|4-NOT SPECIFIED|Clerk#005338530|0|ingly even requests. blithely final packages affix q|
13375800172|1497767278|O|35979.55|1996-01-29|1-URGENT|Clerk#024660218|0|ly quick packages boost blithely regular|
13375800173|527537194|O|80286.49|1996-04-05|4-NOT SPECIFIED|Clerk#014270336|0|ts will are slyly bold foxes. special deposits against the |
13375800174|1203506170|O|46845.84|1997-01-14|2-HIGH|Clerk#021534827|0|encies wake fluffily. final accounts hag|
13375800175|2253598151|F|43128.25|1992-03-22|4-NOT SPECIFIED|Clerk#015821240|0|es sleep furiously final dolphins. unusual ideas are furiously slyly expr|
13375800200|1231504081|F|39561.50|1993-03-16|4-NOT SPECIFIED|Clerk#017572109|0|leep ironically along the theodolit|
13375800201|4066260838|F|299893.56|1993-02-23|2-HIGH|Clerk#014420383|0|thely bold accounts hinder blithely at t|
13375800202|3968288108|F|198450.23|1992-04-09|2-HIGH|Clerk#023364513|0|the slyly even dinos nag among the furious|
13375800203|998805299|F|22633.96|1993-07-03|1-URGENT|Clerk#017353731|0|yly furious deposits at the slyly final requests boost blithely |
13375800204|630354487|F|27285.51|1992-09-28|2-HIGH|Clerk#004153341|0|ickly express pinto beans. bli|
13375800205|3856751281|O|373628.25|1995-09-21|3-MEDIUM|Clerk#025199543|0|ully regular accounts according to the fluffily final dependencies nag fluf|
13375800206|2415377680|F|216650.12|1993-11-23|5-LOW|Clerk#018708367|0|y furiously express accounts. instru|
13375800207|1643835043|F|190387.75|1993-01-30|4-NOT SPECIFIED|Clerk#001513803|0|ns. bold, pending accounts are along the slyly unus|
13375800232|1586892922|O|123251.76|1996-03-29|3-MEDIUM|Clerk#002476790|0|egular ideas around the pending pin|
13375800233|644494405|O|182346.72|1996-10-06|4-NOT SPECIFIED|Clerk#017405288|0|lithely regular requests believe blithely blithely close in|
13375800234|3506440693|O|156477.42|1996-11-03|2-HIGH|Clerk#000670241|0|furiously unusual pinto beans. slyly pending theodolites wake. pendi|
13375800235|3186562744|O|100675.33|1996-04-05|1-URGENT|Clerk#014727441|0|n foxes cajole carefully accordi|
13375800236|1287043838|F|190308.36|1995-02-03|4-NOT SPECIFIED|Clerk#024085081|0|und the regular asymptotes na|
13375800237|1055235706|F|150221.67|1993-02-25|2-HIGH|Clerk#007946552|0| accounts use furiously regular foxes. slyly s|
13375800238|1889625625|P|70366.67|1995-03-22|4-NOT SPECIFIED|Clerk#027689368|0|the express accounts nag carefully slyly quiet deposits. furious|
13375800239|308338187|F|289835.57|1994-10-10|4-NOT SPECIFIED|Clerk#015203079|0|l requests cajole carefully carefully regular pi|
13375800264|535500352|O|78587.23|1995-08-14|1-URGENT|Clerk#008140876|0|final courts. furiously pending|
13375800265|3369745901|F|33583.47|1993-06-26|4-NOT SPECIFIED|Clerk#023692428|0|es according to the slyly|
13375800266|3593736838|F|159405.65|1992-12-22|4-NOT SPECIFIED|Clerk#008620901|0|en excuses cajole. fluffily pending instructions along t|
13375800267|1661915491|F|109478.35|1993-06-30|2-HIGH|Clerk#021469099|0| ideas haggle furious|
13375800268|2002386886|O|85289.86|1998-05-21|5-LOW|Clerk#021139080|0|y express deposits are carefully. fluffily special exc|
13375800269|2966305954|O|94748.53|1996-05-28|4-NOT SPECIFIED|Clerk#024513314|0|ial deposits cajole blithely|
13375800270|332184547|F|143624.33|1992-08-17|3-MEDIUM|Clerk#005255260|0|ickly pending epitaphs doubt across the final deposits: fluff|
13375800271|3075024527|P|203254.30|1995-03-31|3-MEDIUM|Clerk#005142684|0|l requests. pinto beans are quickly bold plat|
13375800296|2243862265|F|156843.09|1992-01-05|5-LOW|Clerk#003079723|0|ackages boost blithely. carefully silent ideas integrate carefully. |
13375800297|3823439725|F|20444.00|1993-08-12|1-URGENT|Clerk#010891706|0|ajole furiously slyly even Tiresias: blithely silent instructions detect|
13375800298|114504446|F|223938.84|1992-08-11|2-HIGH|Clerk#026897085|0|s detect slyly final|
13375800299|2045289595|O|157613.33|1996-08-08|3-MEDIUM|Clerk#019291947|0| deposits. express, regular foxes boost silent, bold |
13375800300|1803734132|O|71901.25|1997-04-03|5-LOW|Clerk#029743436|0|cross the slyly ironic requests. furiously i|
13375800301|2911905593|F|125784.11|1992-04-06|3-MEDIUM|Clerk#007927791|0|es cajole furiously quickly regular pinto beans. |
13375800302|1453745114|F|125498.46|1993-03-02|5-LOW|Clerk#012380212|0|quests x-ray evenly instructions. slow dependencies are sly|
13375800303|989132071|F|3844.88|1992-06-02|5-LOW|Clerk#024217478|0|elets. quickly regular braids against the unusual dolphins haggle closely bli|
13375800328|2422834096|F|406432.69|1992-07-31|5-LOW|Clerk#013140016|0|cial ideas haggle furiously during the furiously special deposits. quickly s|
13375800329|2041088062|F|155087.36|1993-05-03|5-LOW|Clerk#014244989|0|fily express accounts nag q|
13375800330|368457100|O|82269.37|1995-08-12|1-URGENT|Clerk#015521677|0|s. furiously ironic packages x-ray slyly|
13375800331|1851478931|F|70175.02|1993-01-08|2-HIGH|Clerk#022822354|0| ideas. furiously final packages wake across the blithely even accounts. c|
13375800332|3906746966|F|87810.36|1993-02-06|2-HIGH|Clerk#025288800|0|s. dependencies sleep furiously instructions. accoun|
13375800333|3774490609|F|94911.28|1994-10-05|3-MEDIUM|Clerk#018856887|0|gular requests. final, special platelet|
13375800334|2406271537|F|277409.40|1994-08-27|5-LOW|Clerk#007692094|0|es detect according to the blithely fin|
13375800335|263471551|O|35211.71|1997-09-28|3-MEDIUM|Clerk#011016375|0|egular Tiresias. furiously unusu|
13375800360|344414107|F|237376.31|1993-09-09|2-HIGH|Clerk#022206707|0|he furiously special packages.|
13375800361|2902160158|O|245647.72|1997-04-16|2-HIGH|Clerk#028123014|0|carefully ironic accounts. unusual accounts nag slyly ironic deposits? sl|
13375800362|311809262|F|80090.41|1993-05-26|3-MEDIUM|Clerk#013484642|0| furiously blithely ironic requests. furiously silent theo|
13375800363|2904111275|F|202912.78|1993-04-25|1-URGENT|Clerk#016374411|0| the evenly even ideas. excuses haggle slyly. blithely regular accounts a|
13375800364|1213225246|O|220522.61|1997-09-11|5-LOW|Clerk#014717681|0|structions. sometimes |
13375800365|2061316889|O|67908.85|1995-08-16|4-NOT SPECIFIED|Clerk#010053695|0| fluffily ironic packages nag slyly about the court|
13375800366|301279033|F|15039.48|1994-01-07|1-URGENT|Clerk#012437039|0|even patterns use along the furiously bold instruct|
13375800367|1346140504|O|91173.25|1996-04-08|5-LOW|Clerk#019306494|0|le-- ruthlessly silent requests cajole car|
13375800392|1610630689|F|64005.70|1994-11-06|3-MEDIUM|Clerk#004231621|0|are furiously along the furiously pending packages. slyly regula|
13375800393|4396463501|O|310577.34|1997-05-27|5-LOW|Clerk#020837729|0|haggle quickly dependencies. blithely final |
13375800394|2579908711|F|286018.68|1993-01-28|5-LOW|Clerk#029708422|0|re carefully according to the bl|
13375800395|3524213311|O|358100.16|1998-07-08|4-NOT SPECIFIED|Clerk#019448138|0|e furiously carefully pending|
13375800396|3528330013|O|114128.08|1998-07-10|5-LOW|Clerk#014852552|0|ges solve above the never regular ide|
