81000009|1807438435|O|77080.19|1997-11-20|4-NOT SPECIFIED|Clerk#000651057|0|riously final deposits wake blithely acro|
81000010|520084211|O|42705.61|1996-07-30|4-NOT SPECIFIED|Clerk#022310454|0|cies mold. slyly special accounts sublate slyly c|
81000011|62555512|O|316036.58|1996-06-09|5-LOW|Clerk#001795666|0| furiously brave asymptotes thrash furiously. carefully|
81000012|1622729749|F|417689.65|1993-12-25|5-LOW|Clerk#029748128|0|ly instructions wake final excuses. ironic asymptotes are slyly: carefull|
81000013|881773957|O|123002.41|1998-01-11|4-NOT SPECIFIED|Clerk#026778618|0|symptotes. regular, ironic ideas boost slyly. silent requ|
81000014|1756528391|F|299269.51|1992-03-21|5-LOW|Clerk#008226510|0|carefully slow deposits. busily special accoun|
81000015|1293235957|O|57153.28|1997-01-12|4-NOT SPECIFIED|Clerk#022950699|0|refully regular foxes cajole slyly. packa|
81000040|943196233|O|63194.57|1996-09-25|2-HIGH|Clerk#022392148|0|rding to the furiously bold instruc|
81000041|3965741402|O|256365.22|1997-04-01|1-URGENT|Clerk#024817261|0|ly furiously silent instructions. regular |
81000042|2280491431|F|164383.83|1993-01-17|5-LOW|Clerk#013703117|0|y slyly regular instruc|
81000043|2457565906|F|163171.21|1994-05-20|4-NOT SPECIFIED|Clerk#028271607|0|cial packages. blithely regula|
81000044|2767107005|F|101311.28|1993-04-20|5-LOW|Clerk#020888543|0|xes nag regular dolphins. accounts must have to nag about the furiously unusu|
81000045|578078455|O|31461.61|1997-07-10|4-NOT SPECIFIED|Clerk#013731619|0|es boost above the slyl|
81000046|4434745108|O|169560.64|1996-03-01|1-URGENT|Clerk#027312556|0|haggle quickly pending, express|
81000047|3554562518|O|268657.71|1997-10-14|1-URGENT|Clerk#012117127|0|iously express dependencies cajole blithely after the deposits. fin|
81000072|661793681|O|86802.98|1996-06-30|2-HIGH|Clerk#012543619|0|ly. deposits haggle. deposits lose carefully.|
81000073|2927796656|O|104669.11|1996-05-27|4-NOT SPECIFIED|Clerk#010604403|0|final ideas wake slowly final packages. slyly pending f|
81000074|2914067776|F|207623.11|1993-10-25|2-HIGH|Clerk#028189649|0|solve furiously regul|
81000075|3710302441|F|263286.55|1993-11-01|4-NOT SPECIFIED|Clerk#023416717|0|, ironic waters. blithely ironic ideas are furiously. expre|
81000076|2389120414|F|96489.10|1994-11-16|1-URGENT|Clerk#024759536|0| pending foxes print after the blithely final instructions. slyl|
81000077|403628948|O|16500.07|1997-05-29|5-LOW|Clerk#003521261|0|s above the even accounts shall have to are quickly unusu|
81000078|2081762603|F|103030.87|1993-02-19|3-MEDIUM|Clerk#021817080|0|y unusual platelets haggle furiously. blithely special pint|
81000079|557244772|F|132213.81|1992-02-03|1-URGENT|Clerk#019656162|0| regular requests. even foxes haggle blithely ironic|
81000104|677529961|P|242772.08|1995-03-09|4-NOT SPECIFIED|Clerk#001111465|0|lithely regular deposits. accounts abo|
81000105|3636583864|F|221208.94|1992-01-31|2-HIGH|Clerk#020380111|0|ic platelets dazzle slyly. even requests haggle slyly. regularly regular a|
81000106|4298480855|O|194422.38|1998-07-07|3-MEDIUM|Clerk#018520909|0|press ideas! carefully silent theodolites cajole quick|
81000107|200795234|O|338519.33|1997-02-20|5-LOW|Clerk#000904454|0|ess dolphins. furiously |
81000108|78320374|P|300185.55|1995-04-17|5-LOW|Clerk#021145665|0|atelets maintain. ironic, regular theodolit|
81000109|3577990940|O|151727.33|1997-07-12|5-LOW|Clerk#015180679|0|final foxes-- ironic foxes hinder silent |
81000110|1167191363|F|281941.68|1994-12-03|5-LOW|Clerk#021671696|0| fluffily; express packages impress daringly alongside of th|
81000111|1649524636|F|111449.92|1992-02-19|3-MEDIUM|Clerk#006192225|0|old theodolites boo|
81000136|4018454593|F|59480.94|1993-08-21|3-MEDIUM|Clerk#002713163|0|nic, ironic ideas cajole carefully after th|
81000137|3121754434|F|228834.28|1992-03-17|4-NOT SPECIFIED|Clerk#000114230|0| haggle idly deposits. expres|
81000138|3434511215|F|43748.96|1993-12-06|5-LOW|Clerk#029858703|0|stealthy deposits sleep caref|
81000139|2356196440|O|252547.73|1997-11-24|3-MEDIUM|Clerk#025219497|0|ckages use blithely regula|
81000140|651324749|O|90245.91|1998-06-10|4-NOT SPECIFIED|Clerk#024076664|0|o the blithely silent deposits sleep silent somas. fur|
81000141|3960760484|F|267890.17|1994-09-27|1-URGENT|Clerk#016481171|0|into beans wake slyly p|
81000142|1852772188|F|204595.51|1992-04-10|2-HIGH|Clerk#009030542|0|s about the regular, ironic pinto beans|
81000143|1846600916|F|283332.22|1994-06-20|3-MEDIUM|Clerk#006313849|0|ut the requests haggle slowly alongside of the fluffily regu|
81000168|1508127001|O|93345.49|1996-08-07|4-NOT SPECIFIED|Clerk#006854296|0|asymptotes cajole care|
81000169|1883955913|F|182574.65|1993-02-15|3-MEDIUM|Clerk#000147929|0|bold packages integrate furiously among the final ideas. furiously pend|
81000170|824888572|F|19146.38|1992-02-10|5-LOW|Clerk#026227611|0|ress, pending requests. iro|
81000171|2965774066|F|7209.14|1993-04-07|4-NOT SPECIFIED|Clerk#017449606|0|usly final packages are above the blithely busy ide|
81000172|365011366|O|105691.82|1997-11-20|1-URGENT|Clerk#025526621|0|unts engage according to the pending platelets. slyl|
81000173|4446935767|O|155317.75|1997-04-09|1-URGENT|Clerk#025915542|0|riously pending tithes. blithely quiet courts after the bold, bold d|
81000174|4428189839|F|203330.66|1994-07-22|3-MEDIUM|Clerk#022508539|0|y regular platelets according to the furiously fi|
81000175|731234294|O|326616.86|1997-07-14|4-NOT SPECIFIED|Clerk#001011057|0|sits use carefully. slyly unusual requests eat blithely |
81000200|168862993|O|173147.06|1997-05-21|2-HIGH|Clerk#012834736|0| requests are slyly. slyly final accounts after the slyly|
81000201|828930098|F|201781.57|1993-01-21|5-LOW|Clerk#013397359|0|t the regular deposits wake blithely around the evenly regular pinto bean|
81000202|985374052|F|172987.52|1994-10-28|1-URGENT|Clerk#019404688|0|ve the carefully regular requests. regular, regular asymptotes a|
81000203|2024613178|O|179560.66|1998-06-23|1-URGENT|Clerk#004576932|0|y furiously final accounts. carefully even requests use blithe|
81000204|1031324422|O|4620.76|1996-03-23|2-HIGH|Clerk#004492811|0|iously even, unusual dolphins. regular platelets cajole. slyly special |
81000205|3759957583|O|224239.33|1998-05-06|3-MEDIUM|Clerk#000658891|0|ely even requests detect. carefully unusual requests maintain carefully fluff|
81000206|796642936|F|217719.33|1993-06-01|3-MEDIUM|Clerk#003969316|0|t blithely after the slyly unusual asymptotes. regular|
81000207|3129760958|F|142777.80|1993-12-05|5-LOW|Clerk#022290571|0|c, regular instructions. furiously ironic accoun|
81000232|2064133690|O|184296.65|1996-05-14|5-LOW|Clerk#027612594|0|ingly into the blithely ironic dugouts. accounts alongside of t|
81000233|3630422059|O|218627.79|1997-12-31|5-LOW|Clerk#014863396|0|s affix quickly for the silent, final theodolites. caref|
81000234|2575165240|O|222697.97|1997-10-07|3-MEDIUM|Clerk#029094859|0|ress deposits. unusual, regular deposits along the pending, pend|
81000235|910442881|F|358884.65|1992-09-14|3-MEDIUM|Clerk#027293928|0|ix furiously ironic, even packages. bold pinto beans wake. carefully|
81000236|2140146262|O|190272.24|1996-07-23|4-NOT SPECIFIED|Clerk#029037077|0|ts. ironic pinto beans sleep carefully unusual instructions. ir|
81000237|1616158918|O|126481.23|1996-02-06|2-HIGH|Clerk#016150837|0|e silent, regular theodolites; final requests are quickly. |
81000238|2612338595|F|273936.93|1994-05-04|5-LOW|Clerk#007111411|0|y unusual theodolites. slyly pending requests boost furiously q|
81000239|1854707324|F|197256.33|1994-02-26|4-NOT SPECIFIED|Clerk#001472785|0|y above the slyly special fo|
81000264|217955233|O|271923.65|1996-12-02|4-NOT SPECIFIED|Clerk#003082054|0|ggle furiously slyly express theodolites. ironic foxes|
81000265|692740832|F|34903.37|1993-04-30|5-LOW|Clerk#020068241|0|rate slyly even foxes. furiously regular theodoli|
81000266|2992911311|O|206804.98|1995-09-14|5-LOW|Clerk#026918571|0| special packages? regular deposits nag carefully against the expre|
81000267|2708705593|F|201916.13|1992-05-07|1-URGENT|Clerk#020409312|0|g requests are carefully pending packages. tithes cajole even pinto b|
81000268|1072072021|O|261348.57|1997-05-05|3-MEDIUM|Clerk#029295307|0|onic requests boost|
81000269|2085358910|O|273181.95|1997-12-24|3-MEDIUM|Clerk#006215778|0| the never even hockey players wake carefully carefully i|
81000270|629842759|F|51257.78|1994-12-11|1-URGENT|Clerk#008568807|0|und the enticing foxes. carefully ironic packages cajole qui|
81000271|4223239604|F|21974.64|1992-04-20|3-MEDIUM|Clerk#015923309|0|cial grouches haggle slyly ironic accounts|
81000296|1858062202|F|75131.77|1992-04-16|5-LOW|Clerk#023041891|0|s? carefully regular accounts outside the furiously b|
81000297|1227456745|O|233696.08|1995-08-03|2-HIGH|Clerk#025056649|0|cial packages wake carefully final deposits. pending foxes |
81000298|2562192796|O|72976.15|1995-08-08|5-LOW|Clerk#017097817|0|cial packages haggle. ironic, final ideas sleep slyly aga|
81000299|3284805104|F|125758.34|1995-02-14|5-LOW|Clerk#023006665|0|y furiously close accounts. express id|
81000300|521159422|O|197461.36|1995-07-26|3-MEDIUM|Clerk#003016625|0|ding braids alongside of the accounts cajole along the thinly iron|
81000301|3324765260|O|121955.43|1997-04-21|1-URGENT|Clerk#000399575|0|e blithely unusual platelets dazzle thin packa|
81000302|3759944495|F|228518.42|1994-12-29|2-HIGH|Clerk#025651482|0| asymptotes. quickly unusual foxes use. |
81000303|2212171756|O|15693.89|1995-10-10|1-URGENT|Clerk#024457534|0| slyly above the ruthlessly regular packages. |
81000328|4434699697|F|176182.96|1992-03-07|4-NOT SPECIFIED|Clerk#027761487|0|c foxes. silent platelet|
81000329|3185634067|F|185312.60|1993-04-24|4-NOT SPECIFIED|Clerk#027306383|0|ular notornis boost around the regular packages; express p|
81000330|137333507|O|175257.21|1996-01-12|4-NOT SPECIFIED|Clerk#028372341|0| the final packages haggle a|
81000331|4450642345|F|154904.39|1992-06-16|2-HIGH|Clerk#003931551|0|leep quickly furiously regular deposits. carefull|
81000332|6369701|F|51292.85|1994-06-22|3-MEDIUM|Clerk#017574450|0|le fluffily against the evenly ironic instructions. carefully |
81000333|4298253103|O|111366.39|1997-09-29|4-NOT SPECIFIED|Clerk#023770898|0|t the slowly pending deposits! |
81000334|2555165419|F|55399.27|1992-07-19|1-URGENT|Clerk#007471029|0|blithely regular pinto beans haggle slyl|
81000335|3447728095|F|56692.39|1993-05-30|3-MEDIUM|Clerk#015577409|0|uests are blithely fluf|
81000360|2423285545|O|95924.65|1996-07-04|1-URGENT|Clerk#029497645|0|ar ideas. regular foxes kindle alo|
81000361|1827666442|O|145221.32|1996-02-22|1-URGENT|Clerk#016903217|0|c pinto beans. slyly|
81000362|88571755|O|54233.03|1998-04-26|1-URGENT|Clerk#022359673|0|ar foxes sleep across the final pint|
81000363|2147688289|F|75317.09|1993-06-12|1-URGENT|Clerk#019021452|0|ickly regular dolphins. blithely silent packages wake carefully. always bold |
81000364|1984850509|F|210908.70|1994-10-16|3-MEDIUM|Clerk#013541321|0|ate slyly final dependencies. sl|
81000365|3801423964|F|218896.79|1994-04-18|1-URGENT|Clerk#008976050|0|es promise carefully among the carefully unusual asymptotes. bold deposits h|
81000366|186399487|O|47549.49|1995-05-13|3-MEDIUM|Clerk#020469457|0|deposits. furiously final dependencies wake furiously. careful|
81000367|4124002726|O|315652.06|1997-12-09|5-LOW|Clerk#020162935|0|. carefully express asymptotes are doggedly. furiously ironic theodolites ma|
81000392|1668446722|F|95446.08|1994-10-10|5-LOW|Clerk#028438856|0|unusual foxes-- pending, final instructions along the slyly pending f|
81000393|244892419|O|155973.46|1997-05-22|5-LOW|Clerk#011848884|0|dolites affix stealthily quickly|
81000394|413086768|F|293008.23|1994-11-18|4-NOT SPECIFIED|Clerk#004186774|0|s. final, special dolphins according t|
81000395|376677610|F|206694.73|1993-04-01|5-LOW|Clerk#017096385|0|olites according to the ironic deposits wake carefully outside the final reque|
81000396|2590258702|O|58975.78|1996-10-12|5-LOW|Clerk#028930953|0|ven theodolites past the regular, silent requests sleep quickly unu|
