26987400009|2798508445|F|247747.65|1994-06-18|3-MEDIUM|Clerk#002731130|0|r ideas. carefully regular pinto beans detect accounts-- special|
26987400010|3255263809|F|277012.87|1993-12-29|4-NOT SPECIFIED|Clerk#002092184|0|. blithely express asymptotes a|
26987400011|1848731584|O|35401.56|1997-07-31|3-MEDIUM|Clerk#003322115|0| deposits. slyly ironic |
26987400012|1961028244|O|192559.59|1997-08-13|3-MEDIUM|Clerk#004782689|0|fily silent deposits thr|
26987400013|3340616107|F|62657.25|1994-07-08|3-MEDIUM|Clerk#012648888|0|nt accounts according to the regular,|
26987400014|4449075125|O|176784.80|1997-10-17|5-LOW|Clerk#009851203|0|ggle furiously pending accounts. furiously|
26987400015|4390930526|O|205669.62|1998-04-26|3-MEDIUM|Clerk#029168072|0|arefully blithely e|
26987400040|527448923|F|153194.19|1994-06-11|2-HIGH|Clerk#027776208|0|ts wake quickly furiously special courts. slyly ironic foxes sl|
26987400041|917339695|O|118057.96|1996-04-19|3-MEDIUM|Clerk#004717951|0|slyly even deposits; pendin|
26987400042|2406268906|F|117748.56|1994-11-27|4-NOT SPECIFIED|Clerk#004592284|0| alongside of the fluffily final accounts poach bli|
26987400043|1470630970|O|38228.08|1998-01-23|1-URGENT|Clerk#022515761|0|. regular, ironic sentiments wake |
26987400044|3535104251|O|271522.12|1997-07-05|4-NOT SPECIFIED|Clerk#002388888|0|equests detect against the furio|
26987400045|1308736528|O|247526.63|1997-11-28|1-URGENT|Clerk#010029624|0|s. requests nag closely against t|
26987400046|1308842333|F|300810.46|1993-11-21|2-HIGH|Clerk#027886377|0|ss the carefully final requests wake carefully about the regular reques|
26987400047|1859050028|F|217469.39|1992-02-26|5-LOW|Clerk#026330166|0|ctions boost. ironic instructions are carefu|
26987400072|452057231|F|55645.20|1992-06-13|5-LOW|Clerk#001091527|0|iously regular instructions. slyly final accounts sle|
26987400073|1300638220|O|249068.74|1995-09-15|3-MEDIUM|Clerk#015290511|0|dependencies. slyly pending requests believe slyly against the ironic requests|
26987400074|1105527569|O|215271.00|1995-09-14|2-HIGH|Clerk#007614177|0|re. bold, express theod|
26987400075|1679784145|O|110639.37|1995-08-27|5-LOW|Clerk#021456225|0|ubt. slyly enticing fo|
26987400076|3855043744|F|332335.92|1993-12-13|3-MEDIUM|Clerk#014768302|0|elieve carefully? regular requests use|
26987400077|3001541320|O|69555.78|1995-07-13|3-MEDIUM|Clerk#020837948|0|e carefully quickly regular deposits. foxes above the furiously even |
26987400078|3499534589|F|180921.05|1993-09-05|3-MEDIUM|Clerk#003387833|0| blithely blithely unusual packages. excuses are carefully. carefully ironic |
26987400079|1636488782|F|84006.45|1994-05-07|3-MEDIUM|Clerk#029308478|0|ggle slyly. quietly regu|
26987400104|3266359927|O|216009.71|1998-05-10|4-NOT SPECIFIED|Clerk#017582676|0|structions use blithely express requests: blith|
26987400105|2031567550|O|193061.60|1998-07-20|4-NOT SPECIFIED|Clerk#012021989|0|ests nag sometimes against the furiously r|
26987400106|3378900682|O|165285.21|1998-02-23|4-NOT SPECIFIED|Clerk#003560265|0|e carefully special requests. furiously final deposits solve blithely. final |
26987400107|2306278360|F|174313.69|1993-05-31|2-HIGH|Clerk#017360813|0|ggle above the furiously|
26987400108|2686353463|F|234453.50|1994-07-28|3-MEDIUM|Clerk#003175043|0|ng the blithely blithe packages|
26987400109|2669632897|P|122827.34|1995-03-08|4-NOT SPECIFIED|Clerk#022943311|0|regular deposits. packages are fluffily |
26987400110|3606765742|O|292132.06|1996-12-05|1-URGENT|Clerk#018215138|0|even packages boost quickly|
26987400111|3882533948|O|239284.28|1996-12-10|5-LOW|Clerk#021817066|0|ilent requests are |
26987400136|4240501343|F|252076.62|1993-12-24|3-MEDIUM|Clerk#019414562|0|ly along the closely express ideas. special, final pinto beans alongside of t|
26987400137|1125952636|F|235482.60|1992-11-07|3-MEDIUM|Clerk#020539945|0|dazzle blithely. carefully special accounts after the i|
26987400138|3861560225|F|168150.58|1992-08-26|4-NOT SPECIFIED|Clerk#004843815|0|thely final foxes haggle furiously. quickly express deposits haggle across th|
26987400139|3052483040|O|222295.14|1995-07-07|4-NOT SPECIFIED|Clerk#019991336|0|counts cajole slyly brave deposits. thinly final ideas use quick|
26987400140|196112335|O|314040.61|1995-10-29|5-LOW|Clerk#024379835|0|l notornis. pinto beans haggle |
26987400141|511937593|F|71066.13|1992-08-18|3-MEDIUM|Clerk#011875583|0| detect! pending, regular pinto beans n|
26987400142|3159450541|F|113798.66|1994-03-22|3-MEDIUM|Clerk#002913377|0|icing accounts. even, final deposits kindle beside the ironic theodolites.|
26987400143|3849131461|O|337383.48|1997-02-12|5-LOW|Clerk#005117887|0| ironic packages. final, pending realms sleep along the bold deposits. f|
26987400168|3306537287|F|241596.28|1992-09-19|5-LOW|Clerk#006312177|0|press pinto beans haggle idly regularly |
26987400169|1348652623|O|79176.86|1997-05-21|5-LOW|Clerk#008743465|0|y regular courts haggle about the |
26987400170|1471361929|O|129458.51|1996-07-02|4-NOT SPECIFIED|Clerk#011405098|0|g furiously. furiously ironic ideas nag furiously furiously regular instruc|
26987400171|2748848104|F|230451.71|1992-09-14|2-HIGH|Clerk#015475298|0| carefully ironic foxes affix a|
26987400172|1189265051|O|54209.89|1995-03-25|4-NOT SPECIFIED|Clerk#023319262|0|fily pending deposits sleep fu|
26987400173|3121727506|O|174441.06|1998-03-26|3-MEDIUM|Clerk#006835612|0|s cajole carefully carefully ironic packages; regular asymptotes integrate |
26987400174|422834173|O|94917.10|1996-07-11|4-NOT SPECIFIED|Clerk#016120497|0| final deposits. express dolphins boost carefully ironic pinto beans.|
26987400175|859973302|F|253990.06|1992-06-24|4-NOT SPECIFIED|Clerk#007185574|0|ainst the furiously bold packages. requests thrash carefully regu|
26987400200|1096783828|O|299590.76|1995-11-09|1-URGENT|Clerk#017932363|0|quickly final instructions boost. bold, even packages wake s|
26987400201|4069799191|O|200025.46|1996-02-15|1-URGENT|Clerk#009211288|0|instructions. final packages haggle. qu|
26987400202|2611364177|O|356597.18|1997-12-28|1-URGENT|Clerk#014106790|0|. pending ideas wake blithely regular deposits. ca|
26987400203|3796844528|F|265367.14|1994-04-25|3-MEDIUM|Clerk#002807739|0|iously up the final foxes. quickly even requests sleep quickly af|
26987400204|2847435268|O|13971.34|1997-03-08|2-HIGH|Clerk#029657575|0|iously along the carefully silent foxes. quickly pending accounts sleep qu|
26987400205|4196316841|F|107632.09|1993-12-21|1-URGENT|Clerk#004852991|0|ainst the ironic theodoli|
26987400206|2933197405|O|131640.79|1995-03-21|2-HIGH|Clerk#024206577|0|ckly final asymptotes after the deposits serve slyly aft|
26987400207|2260736302|F|36997.03|1992-03-15|2-HIGH|Clerk#009933947|0|nto beans. slyly ironic sheaves are never beside|
26987400232|1473506839|P|293789.94|1995-05-21|1-URGENT|Clerk#009839147|0| are against the pinto beans. ev|
26987400233|2866250788|F|151063.47|1992-08-12|4-NOT SPECIFIED|Clerk#006543372|0|. furiously silent asymptotes detect about the pending deposits. fluffily |
26987400234|1039970521|F|334115.31|1992-02-22|1-URGENT|Clerk#024441181|0|al excuses are blithely. unusual pinto beans wake along the blithe|
26987400235|2179813130|O|142775.17|1995-05-22|3-MEDIUM|Clerk#022926321|0|ld fluffily against the carefully final theo|
26987400236|3343346795|F|234032.37|1993-03-01|1-URGENT|Clerk#002676786|0|ual dependencies haggle furiously. slyly express ideas integra|
26987400237|2904022624|F|170224.65|1992-09-02|1-URGENT|Clerk#018739160|0|theodolites nag furiously. final packages sl|
26987400238|1410971470|O|104285.92|1997-02-05|2-HIGH|Clerk#009054854|0|uickly instructions. slyly final idea|
26987400239|3719501917|F|184646.24|1994-03-11|3-MEDIUM|Clerk#024915831|0|. blithely pending accounts wake furiously after the quickly bold theodol|
26987400264|1538213375|O|69561.43|1998-07-03|2-HIGH|Clerk#020366656|0|ts are quickly. quickly final notornis wake |
26987400265|2202807133|O|290169.71|1995-09-09|1-URGENT|Clerk#002383056|0|usly pending instructions are slyly fluffy, reg|
26987400266|3317693441|O|226668.99|1997-02-06|2-HIGH|Clerk#002015619|0|he blithely bold accounts. furiously bold foxes thr|
26987400267|2365287682|F|47372.36|1994-07-25|4-NOT SPECIFIED|Clerk#006504299|0|ly unusual ideas cajole |
26987400268|568506415|F|166628.49|1994-06-12|2-HIGH|Clerk#027741337|0|es! quickly regular deposits sleep fluff|
26987400269|1232575768|O|81210.19|1996-08-02|5-LOW|Clerk#018645376|0|ts within the pending pinto beans dazzle against the slyly even id|
26987400270|8591117|F|186796.29|1992-12-25|5-LOW|Clerk#022826746|0|rts boost blithely final courts. ironic deposits promise sl|
26987400271|710656543|F|168677.46|1992-03-09|5-LOW|Clerk#009106645|0| unusual theodolites. fu|
26987400296|3786047771|F|73275.18|1992-04-04|2-HIGH|Clerk#025382386|0|the final platelets. carefully final pinto beans haggle. carefully regular|
26987400297|3139318639|O|130646.31|1998-01-05|2-HIGH|Clerk#001754718|0|d accounts cajole carefully alongside of the carefully ironic|
26987400298|1575385049|O|275207.47|1996-10-18|5-LOW|Clerk#001541669|0|ular platelets sleep inside the furiously|
26987400299|325273609|O|293267.78|1996-07-08|3-MEDIUM|Clerk#020823945|0|ent deposits. pending, even instructions use quickly slyly ev|
26987400300|2851690439|O|141519.95|1996-09-29|5-LOW|Clerk#008030909|0|ccounts doze fluffily regular dependencies. furi|
26987400301|319520563|F|82705.44|1993-03-21|1-URGENT|Clerk#005482100|0| even packages are blithely. asympt|
26987400302|3097316254|F|195042.06|1994-01-07|3-MEDIUM|Clerk#007652030|0| against the packages haggle always a|
26987400303|3590078870|O|78592.03|1998-05-10|3-MEDIUM|Clerk#027659747|0| slyly alongside of the carefully sp|
26987400328|1088646196|O|51943.15|1996-02-18|1-URGENT|Clerk#027366635|0|heodolites. excuses sleep across the regular, even accounts. furiously iron|
26987400329|217690060|F|63671.17|1994-12-18|5-LOW|Clerk#021021799|0|y final accounts. unusual, regular dolphins alon|
26987400330|874665298|F|63428.35|1994-08-20|2-HIGH|Clerk#003362856|0|s are carefully fluffily regular platelets|
26987400331|2605519858|O|35626.88|1996-12-05|5-LOW|Clerk#029518232|0| courts haggle fluffily ironic foxes:|
26987400332|3782106719|F|161267.34|1993-01-04|2-HIGH|Clerk#002909898|0|lar accounts. final pinto beans nag|
26987400333|358721146|O|83921.63|1997-07-07|3-MEDIUM|Clerk#006642464|0|xpress foxes detect furiously above the b|
26987400334|1066079045|O|161334.83|1996-11-11|3-MEDIUM|Clerk#009889664|0| use blithely across the blithely quick instructions. carefully pending ac|
26987400335|413140981|O|72625.83|1996-09-19|4-NOT SPECIFIED|Clerk#015574206|0| to the ironic deposits|
26987400360|3687954103|O|174897.23|1996-02-19|4-NOT SPECIFIED|Clerk#005665920|0|nal requests wake fluffily sly, bold requests|
26987400361|1855878661|F|294486.46|1993-05-07|2-HIGH|Clerk#007111921|0|ly! sometimes ironic dependencies above the slyly final theodolites na|
26987400362|1444807561|F|43177.25|1994-12-09|3-MEDIUM|Clerk#010052285|0|s packages. furious|
26987400363|1300406041|F|145171.16|1993-10-18|1-URGENT|Clerk#018751550|0|press deposits use about the carefully pending accounts.|
26987400364|68006135|O|96023.76|1998-04-25|1-URGENT|Clerk#007290591|0|the bold packages haggle slyly among the|
26987400365|3009834049|O|117807.67|1996-03-15|3-MEDIUM|Clerk#012952689|0|sits. ironic, express dugouts sleep slyly above the accounts|
26987400366|124263701|O|253103.55|1997-06-20|4-NOT SPECIFIED|Clerk#015837980|0|ake quickly by the sheaves. regular ideas above the quickly u|
26987400367|687359623|O|135101.38|1997-01-19|2-HIGH|Clerk#028924135|0|even, final hockey players. slyly silent p|
26987400392|4271859811|F|6704.58|1993-08-10|1-URGENT|Clerk#007935411|0| the blithely even packages boost slyly among the slyly bold |
26987400393|2619378631|F|274550.96|1992-08-15|5-LOW|Clerk#020437379|0|osits haggle fluffily near the even attainments. slyly regular accounts at |
26987400394|2084326498|O|264482.37|1998-06-26|1-URGENT|Clerk#021022279|0|he slyly unusual deposits haggle above t|
26987400395|2864081890|O|28234.97|1996-10-15|5-LOW|Clerk#011435208|0|ickly silent pinto beans. express, f|
26987400396|755078800|F|187241.51|1994-09-23|4-NOT SPECIFIED|Clerk#011539056|0|ckages use blithely. bold deposits |
