13393800009|711008950|O|189441.03|1996-08-30|2-HIGH|Clerk#002729137|0| pending accounts. requests cajole quickly slyly ironi|
13393800010|1973315750|F|324605.22|1993-04-16|2-HIGH|Clerk#028602054|0|inal theodolites believe blithely. fluffily sile|
13393800011|1510571776|P|220882.45|1995-05-31|5-LOW|Clerk#024711360|0|nic requests boost blithely. final, ironic pinto beans wake slyly unusua|
13393800012|2542525789|F|55618.61|1993-12-18|5-LOW|Clerk#003824272|0|up the express frays |
13393800013|3816780289|O|139607.17|1995-09-13|4-NOT SPECIFIED|Clerk#014523369|0|osits. regular requests wake slyly r|
13393800014|3736723970|F|176817.15|1992-09-08|1-URGENT|Clerk#014254904|0|sts wake. final, pending pinto beans about the even excuses haggle pa|
13393800015|656897839|O|230124.98|1997-05-14|2-HIGH|Clerk#002155488|0|nstructions detect bold accounts. carefully regular ideas|
13393800040|3819804394|O|44335.60|1995-05-10|2-HIGH|Clerk#017277180|0|phins cajole evenly above the carefully regular deposits. regular, regu|
13393800041|2380502542|O|86005.40|1997-12-02|1-URGENT|Clerk#007553411|0| regular ideas. regular, final requests was quickly. pinto beans|
13393800042|4413704677|O|124689.43|1998-02-26|3-MEDIUM|Clerk#020170213|0|posits are alongside of the requests. ironic depo|
13393800043|4363416347|O|68062.55|1997-07-22|5-LOW|Clerk#000757025|0|l packages across the blithely pending requests cajole above the ev|
13393800044|3455398255|F|67483.18|1994-02-20|2-HIGH|Clerk#003309018|0|quickly above the unusual orbits. furiously pending foxes must have to use sl|
13393800045|2117035225|F|269389.29|1994-07-28|2-HIGH|Clerk#024655253|0|e alongside of the slyly even accounts. silent deposits sleep slyly. bli|
13393800046|3005055752|O|72705.56|1995-05-12|1-URGENT|Clerk#020835214|0|rate enticingly. courts affix acr|
13393800047|3254641723|F|155998.45|1992-04-17|2-HIGH|Clerk#017429124|0|efully slyly final depen|
13393800072|2576879923|O|227651.48|1998-06-22|3-MEDIUM|Clerk#011270543|0|carefully final platelets. bold |
13393800073|444983453|F|190286.62|1995-03-05|1-URGENT|Clerk#004005203|0|players wake carefully|
13393800074|4185584278|P|91192.16|1995-04-19|1-URGENT|Clerk#025438796|0|ng instructions wake quickly. furiously pending packages wake slyly along |
13393800075|647125711|O|12858.84|1997-02-02|3-MEDIUM|Clerk#019839682|0|even asymptotes sleep slyly. pending, final accounts |
13393800076|3264455734|F|142996.95|1993-12-02|3-MEDIUM|Clerk#025520530|0|ymptotes wake bravely along the f|
13393800077|2743657553|O|5286.89|1998-05-19|1-URGENT|Clerk#013545693|0|ly final warhorses. special, ironic reque|
13393800078|3580754930|O|58647.46|1996-05-10|2-HIGH|Clerk#022455092|0|ajole fluffily blithely even courts. exp|
13393800079|2222854564|F|167161.05|1993-11-01|3-MEDIUM|Clerk#002724108|0|gular theodolites sleep carefully|
13393800104|2213288584|O|37492.09|1996-04-26|2-HIGH|Clerk#004071161|0|requests use slyly according to the regular foxes. fluffily even instruction|
13393800105|1958109766|F|362289.66|1992-03-20|4-NOT SPECIFIED|Clerk#023999939|0|y packages. blithely ironic requests haggle ironic, final sauternes. iron|
13393800106|2958107380|O|202521.69|1998-01-18|4-NOT SPECIFIED|Clerk#016972414|0|deposits. always regular theodolites grow quietly across the ironic p|
13393800107|1856684728|O|191200.49|1995-10-10|5-LOW|Clerk#015351493|0|es ironic requests poach fluffily about the requests. quickly speci|
13393800108|1267475966|F|153620.82|1993-07-09|4-NOT SPECIFIED|Clerk#012532407|0|es sleep blithely around the quickly regu|
13393800109|871585162|F|148825.87|1992-02-10|2-HIGH|Clerk#002154979|0|totes cajole quickly blithely express packages. slyly final pint|
13393800110|3540770840|F|74335.30|1993-09-01|3-MEDIUM|Clerk#008727263|0|ss the requests detect qu|
13393800111|4427407607|F|168306.97|1992-08-03|2-HIGH|Clerk#009096754|0|fily; requests across the requests haggle among the|
13393800136|2468227393|O|12527.87|1996-11-12|4-NOT SPECIFIED|Clerk#009135981|0|ze against the bold accounts. caref|
13393800137|4308422125|O|342288.71|1996-05-06|3-MEDIUM|Clerk#008420405|0|al instructions. furio|
13393800138|3078024061|O|82482.95|1996-06-10|5-LOW|Clerk#011740507|0|ages against the unusual, brave excuses be|
13393800139|2114031971|O|242182.72|1997-05-03|1-URGENT|Clerk#012692149|0|ajole. slyly ironic requests promise about the idly f|
13393800140|3418208198|F|233306.94|1993-02-23|2-HIGH|Clerk#016944230|0|ounts detect slyly according to the even, pending packages. furiously d|
13393800141|3382358113|O|233795.84|1996-08-18|2-HIGH|Clerk#021669181|0|packages x-ray. depo|
13393800142|4195930082|F|236941.09|1994-02-06|3-MEDIUM|Clerk#023911987|0|leep slyly regular theodolites. s|
13393800143|917725300|O|48474.57|1996-04-07|1-URGENT|Clerk#008751032|0|ly regular deposits cajole furiously slyly final requests. slyly ironic acco|
13393800168|2584748299|F|83619.67|1992-05-27|5-LOW|Clerk#018594242|0|o beans use idly. f|
13393800169|902674582|F|130679.14|1994-04-28|5-LOW|Clerk#003424016|0|blithely regular deposits. furiously regular asymptote|
13393800170|2905315333|O|120316.54|1997-11-24|2-HIGH|Clerk#007428170|0|he furiously bold deposits. ironic, special|
13393800171|392871047|F|57803.85|1994-07-29|5-LOW|Clerk#015243547|0|sual excuses. idly express instructions haggle fluffily|
13393800172|1695258484|F|78667.25|1993-11-23|2-HIGH|Clerk#028291888|0|ounts nag fluffily packages. bo|
13393800173|2891019833|P|159958.45|1995-03-10|5-LOW|Clerk#001747899|0|ages nag sometimes across the closely regular requests. regular, ev|
13393800174|741844009|O|49260.81|1996-03-18|5-LOW|Clerk#006926526|0|slyly. bravely bold foxes sleep against the |
13393800175|68415784|O|11167.77|1996-06-29|1-URGENT|Clerk#014116413|0| foxes was furious, pe|
13393800200|4194832561|F|21872.52|1992-11-10|2-HIGH|Clerk#014544747|0|uickly regular instructions use furiously de|
13393800201|1332869437|F|280133.74|1992-05-30|2-HIGH|Clerk#013549116|0|nts cajole slyly silent |
13393800202|536368502|O|13755.67|1997-09-16|1-URGENT|Clerk#019979611|0|ts haggle slyly regular requests. fluffily carefu|
13393800203|1996956527|F|181128.82|1992-03-30|2-HIGH|Clerk#007305361|0| the carefully final requests wake carefully furious accou|
13393800204|1101219670|O|239314.78|1996-10-22|1-URGENT|Clerk#021193774|0|h. blithely bold deposits are furiously slyly final account|
13393800205|1319882482|O|256750.57|1998-05-29|4-NOT SPECIFIED|Clerk#013748089|0| silent escapades. special requests wake slyly bold packages. |
13393800206|2982872368|O|214102.94|1997-12-02|1-URGENT|Clerk#004116445|0|arefully among the blithely express pinto beans. special deposits ar|
13393800207|3936269759|O|241233.85|1998-04-29|1-URGENT|Clerk#005077331|0| after the deposits. blithely even accounts affix. regul|
13393800232|211982185|F|164319.43|1993-03-12|3-MEDIUM|Clerk#014695599|0|gular dependencies cajole platelets. blithely unusual packages wake |
13393800233|1893710621|F|128870.91|1994-03-13|4-NOT SPECIFIED|Clerk#028921786|0| are quickly carefully blithe accounts. blithely pend|
13393800234|3384861205|O|259521.80|1997-08-14|4-NOT SPECIFIED|Clerk#028446838|0| theodolites maintain furiously. furiously even deposits mold carefully iro|
13393800235|2733964888|O|121248.84|1996-08-29|3-MEDIUM|Clerk#026004280|0|odolites cajole about the slyly even pinto beans. carefully regular epit|
13393800236|3505049630|F|212828.98|1992-04-25|3-MEDIUM|Clerk#013920718|0|thout the final packages. carefully regula|
13393800237|1645034218|F|198625.74|1994-02-18|4-NOT SPECIFIED|Clerk#025502578|0|areful platelets use carefully. blithely bold waters along the sometimes u|
13393800238|1653849802|F|29638.56|1992-08-12|4-NOT SPECIFIED|Clerk#011821314|0|gular packages haggle blithely beneath the daring, ironic instructi|
13393800239|2947337815|O|221157.44|1995-07-16|1-URGENT|Clerk#020816016|0|s platelets cajole quickly unusual foxes; instructions against the bold gi|
13393800264|2575651810|F|62491.78|1992-11-05|5-LOW|Clerk#024773355|0|press, final instructions cajole dar|
13393800265|2250118006|O|170178.14|1996-01-20|1-URGENT|Clerk#025763212|0|gle furiously according to the furiously regular dolphins! spe|
13393800266|3086031004|F|187724.25|1992-07-15|4-NOT SPECIFIED|Clerk#012288399|0|ongside of the furiously final theo|
13393800267|43328195|O|88223.61|1995-05-09|3-MEDIUM|Clerk#011112521|0|y ironic instructions haggle along the unusual, unusual re|
13393800268|2591103260|F|325498.25|1994-11-14|4-NOT SPECIFIED|Clerk#018134699|0|ly unusual pinto beans x-ray quickly blithely special packages. |
13393800269|4312247873|F|156051.54|1993-03-23|3-MEDIUM|Clerk#019885579|0|resias hang at the furiously pending asym|
13393800270|1937636672|F|73092.37|1992-09-04|1-URGENT|Clerk#016914173|0|ss deposits. slyly silent sheaves wak|
13393800271|1189233904|F|54557.71|1992-05-08|1-URGENT|Clerk#026488941|0|according to the bold, even excuses cajole after the sly deposi|
13393800296|4177105624|O|317144.23|1998-07-15|2-HIGH|Clerk#029624783|0|bove the carefully regular asymptotes.|
13393800297|1081290805|F|141371.85|1993-10-09|1-URGENT|Clerk#023723433|0| accounts are according to th|
13393800298|3550947620|O|171459.69|1996-10-22|1-URGENT|Clerk#019726784|0|ic packages. fluffily special ideas sleep quickly around the even deposit|
13393800299|2063417639|O|252142.92|1997-03-21|4-NOT SPECIFIED|Clerk#018055261|0|regular accounts nag about the carefully ironic |
13393800300|526641748|O|196005.58|1997-05-10|3-MEDIUM|Clerk#004768655|0|t the blithely unusual packages. quickly silent|
13393800301|3939832681|O|208430.17|1995-07-22|3-MEDIUM|Clerk#016774719|0|. fluffily special pearls sleep qui|
13393800302|4491447625|O|121036.55|1998-05-01|1-URGENT|Clerk#022692407|0|ove the furiously even theo|
13393800303|1733522567|O|211822.72|1996-09-22|2-HIGH|Clerk#001281682|0|tes nag accounts. special, unusual theodolites about the|
13393800328|2321226866|O|248618.27|1996-10-20|5-LOW|Clerk#001226748|0|to beans use carefully carefully regular ideas. carefully final r|
13393800329|2478075173|O|138192.44|1997-07-19|5-LOW|Clerk#007937600|0|ole furiously furiously ironic foxes. s|
13393800330|3806388397|O|174001.52|1998-03-20|3-MEDIUM|Clerk#027240646|0|s use carefully according to the packages. slyly even foxes thro|
13393800331|3476044531|O|73790.06|1998-04-01|1-URGENT|Clerk#003524889|0| beans. ironic accounts sleep quickly unusual gifts.|
13393800332|4037930870|O|110535.33|1998-06-13|3-MEDIUM|Clerk#022794671|0|rmanently ironic accou|
13393800333|1047544210|O|266337.17|1998-03-13|2-HIGH|Clerk#010024922|0|ts. furiously special req|
13393800334|3058808755|F|182634.25|1992-11-09|5-LOW|Clerk#008858283|0|-- blithely special packages haggle fluffily against the careful|
13393800335|4315807775|O|35642.09|1995-05-24|5-LOW|Clerk#021152966|0|uternes after the thinly ironic theo|
13393800360|515448250|F|186168.45|1992-10-12|3-MEDIUM|Clerk#017897758|0|e the unusual, bold excuses bo|
13393800361|3777131909|O|2791.80|1997-06-20|3-MEDIUM|Clerk#027612892|0|e fluffily unusual theodolites. blithely pending pinto beans wake de|
13393800362|2573004085|F|139330.82|1994-01-24|2-HIGH|Clerk#019863977|0|refully dogged asymptotes. blithely pending packages detect regular|
13393800363|106917643|O|203381.06|1996-01-12|3-MEDIUM|Clerk#013849216|0|integrate furiously. regular, unusual|
13393800364|1469926462|F|192291.73|1994-04-21|5-LOW|Clerk#023758491|0|usly quick, regular dependencies; |
13393800365|852582329|O|83091.61|1995-07-14|2-HIGH|Clerk#008952369|0| pending deposits sleep about the furiously ironic |
13393800366|3313972138|F|249114.21|1994-09-14|1-URGENT|Clerk#012449509|0|ites engage slyly carefully bold deposits. carefully expres|
13393800367|4224658252|O|99688.46|1995-11-18|4-NOT SPECIFIED|Clerk#018893923|0|uriously even packages. unusual instructions are b|
13393800392|2509194754|F|113820.99|1994-10-03|3-MEDIUM|Clerk#000159869|0|ts sleep quickly bold requests. even, regular packages sleep. foxes about|
13393800393|1462540078|O|22143.63|1998-04-15|2-HIGH|Clerk#016904250|0|lithely ironic foxes are regular, even packages. carefully final re|
13393800394|1960157372|O|166619.81|1995-08-25|1-URGENT|Clerk#009713786|0|rate slyly against the fluffily unusual idea|
13393800395|3458639140|F|157595.87|1993-05-27|5-LOW|Clerk#029597503|0|ly special packages above the carefully regular courts |
13393800396|3935273212|O|274896.95|1998-05-20|4-NOT SPECIFIED|Clerk#015226703|0|nusual requests. slyly final id|
