26874000009|1518907831|P|134324.50|1995-04-25|2-HIGH|Clerk#029387306|0|uickly express instr|
26874000010|1049758258|O|211996.43|1995-12-05|5-LOW|Clerk#022441577|0|posits use according to the fluff|
26874000011|2355744115|O|70293.74|1995-10-15|2-HIGH|Clerk#015582523|0|timents nag at the idle |
26874000012|3853577764|F|124530.67|1992-10-03|1-URGENT|Clerk#025460997|0|quickly pending ideas cajole blithely against the eve|
26874000013|1036451066|O|153517.43|1997-11-21|2-HIGH|Clerk#002976002|0|terns haggle ironically accounts. slyly regular requests cajole quickly. d|
26874000014|1474035773|F|219664.19|1994-07-11|1-URGENT|Clerk#007653652|0|unts according to the blithely even braids sleep blithely alo|
26874000015|896084366|F|220892.95|1995-01-19|1-URGENT|Clerk#024926974|0|egular accounts use carefully. blithely stealthy pains |
26874000040|858790456|O|236661.87|1997-11-08|5-LOW|Clerk#027651281|0|even ideas; bold, regular theodolites haggle furiously among the|
26874000041|3184036741|F|109576.29|1992-12-14|3-MEDIUM|Clerk#005076433|0|eep about the carefully even ideas. slyly bold asymptotes wake furio|
26874000042|2835837433|O|56602.57|1996-05-06|3-MEDIUM|Clerk#029595480|0|t the regular multipliers cajole fluffily package|
26874000043|3370284697|F|177243.33|1994-07-11|1-URGENT|Clerk#011228720|0|es cajole. deposits boost. careful|
26874000044|340204408|O|50148.13|1996-08-21|3-MEDIUM|Clerk#021094249|0|es will have to nag care|
26874000045|2985989443|F|83029.58|1992-10-18|1-URGENT|Clerk#021026248|0|nding dependencies doubt blithely above the|
26874000046|3507441814|F|165596.10|1992-03-20|3-MEDIUM|Clerk#018140528|0|sleep above the final platelets. carefully busy waters affix quickly across th|
26874000047|1590284551|O|105608.91|1996-02-13|2-HIGH|Clerk#027838069|0| furiously even deposits haggle. deposits integrate. express, special or|
26874000072|1835913187|F|248897.85|1992-07-15|1-URGENT|Clerk#024409236|0|l accounts affix carefully blithely even packages. bli|
26874000073|3812980039|F|28305.08|1994-10-27|2-HIGH|Clerk#026019937|0|s. final deposits use around the ironic requests. |
26874000074|3110846945|F|336505.30|1992-04-26|1-URGENT|Clerk#007080898|0|ly regular deposits. even packages wake. pinto beans sleep blithely. qu|
26874000075|1669499809|F|233369.81|1994-07-21|3-MEDIUM|Clerk#028636712|0|t the pending instruct|
26874000076|2544614387|F|126781.09|1993-10-24|2-HIGH|Clerk#007215111|0|yly final accounts across the blithely even deposits haggle beneath the cl|
26874000077|3064744075|O|155797.08|1996-07-13|1-URGENT|Clerk#004358417|0|ong the carefully ironic pa|
26874000078|868565998|O|110154.82|1997-12-26|1-URGENT|Clerk#021905564|0|lly. blithely express requests affix fluffily! spec|
26874000079|86580613|O|61266.44|1995-08-23|4-NOT SPECIFIED|Clerk#006801248|0|quickly ironic accounts after the always ironic pinto be|
26874000104|1288358663|F|90801.11|1993-11-27|5-LOW|Clerk#008570134|0|bove the blithely regular accounts promise slyly sauter|
26874000105|4093942516|F|67785.96|1992-05-28|4-NOT SPECIFIED|Clerk#008232922|0|ully above the slyly bold acc|
26874000106|740464201|F|189474.22|1993-08-31|4-NOT SPECIFIED|Clerk#010714638|0|s are slyly alongside of the final foxes. slyly regul|
26874000107|3746674522|F|17727.86|1992-12-15|1-URGENT|Clerk#020919939|0|ng, express packages are even excuses. |
26874000108|1664619611|F|211921.44|1993-11-12|3-MEDIUM|Clerk#001404374|0| against the regular packages. deposits boos|
26874000109|2177696467|F|129045.07|1994-07-17|2-HIGH|Clerk#023310615|0| regular ideas sleep fluffily alongside of the regular, regular packages.|
26874000110|439790149|O|155221.69|1997-10-19|4-NOT SPECIFIED|Clerk#011504396|0|tructions among the ironic ideas boos|
26874000111|3706770445|O|174612.45|1998-02-08|1-URGENT|Clerk#004371218|0|arefully regular accounts wake |
26874000136|2501781523|F|97105.25|1993-12-12|5-LOW|Clerk#027047446|0|ests. slyly regular requests affix|
26874000137|3253265452|F|109658.83|1993-04-16|3-MEDIUM|Clerk#026413119|0| final requests. pending foxes against the blith|
26874000138|2781715601|F|164624.41|1993-10-29|3-MEDIUM|Clerk#015289869|0|y unusual pains cajole carefully according to the ironic excuses. unusual|
26874000139|3919178066|F|96473.20|1994-08-05|4-NOT SPECIFIED|Clerk#026823413|0|al theodolites. slyly express instructions along the special, even p|
26874000140|877309759|F|425392.60|1992-02-20|4-NOT SPECIFIED|Clerk#011100067|0|ending dependencies. final deposits use slyly. d|
26874000141|996510440|F|123053.80|1993-02-25|4-NOT SPECIFIED|Clerk#018818219|0|grate after the slyly even accounts. special, final sheaves hi|
26874000142|2617938790|O|226074.79|1996-02-06|3-MEDIUM|Clerk#017795556|0| carefully special dependencies in|
26874000143|4394869141|F|19126.25|1994-02-26|4-NOT SPECIFIED|Clerk#019903907|0|ts. slyly pending ideas ca|
26874000168|1524456407|O|53809.51|1996-12-29|4-NOT SPECIFIED|Clerk#024951144|0|iously along the carefully regular requests. ironic pinto |
26874000169|2900136805|O|52471.16|1998-07-10|1-URGENT|Clerk#013877178|0|t ideas. packages affix among the r|
26874000170|3586415209|F|10755.73|1992-12-18|3-MEDIUM|Clerk#013716312|0|s. slyly regular pains are carefully around the unusu|
26874000171|1984667833|O|4568.86|1995-09-09|4-NOT SPECIFIED|Clerk#010054789|0|around the theodolites are alwa|
26874000172|813708587|O|40142.68|1996-01-25|3-MEDIUM|Clerk#000836677|0|inal theodolites. final gifts are carefully sl|
26874000173|426314594|O|322643.12|1996-01-26|4-NOT SPECIFIED|Clerk#022015663|0|ckey players sleep quickly express, ironic multipliers. ironic sent|
26874000174|3010550542|O|146202.67|1995-10-18|5-LOW|Clerk#027231995|0|thely after the sauternes. deposits wake furiously thin foxes|
26874000175|4178023708|F|168199.50|1994-11-06|2-HIGH|Clerk#008124879|0|ld, ironic instructions wake fluffily across the blithely iro|
26874000200|4313721923|F|121138.18|1993-04-14|1-URGENT|Clerk#024828234|0|lent packages integrate slyly bli|
26874000201|2806947430|F|272406.43|1993-12-31|3-MEDIUM|Clerk#018116012|0|xpress excuses. carefully even packages wake fluffily fluffily busy pains. |
26874000202|392348098|O|258549.54|1995-10-22|5-LOW|Clerk#005804380|0|uriously silent acco|
26874000203|3440766274|O|32181.67|1996-03-24|3-MEDIUM|Clerk#024207531|0|y regular theodolites nag among t|
26874000204|3189263983|O|101969.45|1998-06-22|5-LOW|Clerk#025963134|0|ainst the accounts are carefully after th|
26874000205|450692440|O|39504.84|1997-01-06|4-NOT SPECIFIED|Clerk#012383044|0|ages. fluffily pending deposits integrate. carefully pending depo|
26874000206|1525676981|O|50903.01|1995-06-08|5-LOW|Clerk#011803759|0|s use slyly. quickly|
26874000207|1751310757|F|1937.01|1993-03-19|4-NOT SPECIFIED|Clerk#025776374|0|s cajole. fluffily ironic requests mold care|
26874000232|348696155|O|141146.84|1997-01-08|4-NOT SPECIFIED|Clerk#023505265|0|usual packages. express pinto beans according to the |
26874000233|2166463790|O|134006.90|1996-03-08|2-HIGH|Clerk#012986305|0| furiously regular foxes affix. furiously express accounts bo|
26874000234|1266183658|F|81063.63|1995-02-26|1-URGENT|Clerk#010817629|0|cial deposits use about the finally ironic deposits. silently special requ|
26874000235|3024193594|O|268643.38|1996-01-22|5-LOW|Clerk#011881472|0|p sometimes about the even, express foxes. blithely regular depe|
26874000236|3540678652|F|203029.14|1994-06-30|2-HIGH|Clerk#011884625|0|eposits after the theodolites boost quickly above the pending, final th|
26874000237|4117765136|O|17788.45|1997-04-02|5-LOW|Clerk#004886833|0|efully busy dependencies. stealthy,|
26874000238|2686043045|O|278979.05|1997-12-24|3-MEDIUM|Clerk#022987963|0|he special asymptotes. fluffily final ideas wake slyly pending foxes. |
26874000239|3610000087|F|271261.33|1992-12-02|2-HIGH|Clerk#018687252|0|ss platelets sleep furiously final instructions. slyly bold hockey player|
26874000264|3016188019|O|211873.72|1997-06-22|4-NOT SPECIFIED|Clerk#006629672|0| against the ruthless, regular accounts haggle across the regular d|
26874000265|3299323660|F|46906.57|1993-07-18|5-LOW|Clerk#004880908|0|sits nag blithely according to the pending instructions. even, bold|
26874000266|3329617393|O|143609.54|1997-04-07|5-LOW|Clerk#013420111|0|beans. accounts after the blithely ironic deposits are carefully fro|
26874000267|1684941619|F|139826.75|1993-01-28|1-URGENT|Clerk#011792715|0| accounts. idly ironic deposits wake blithely. always final dolphins cajole? f|
26874000268|3518285983|F|238486.15|1994-07-24|5-LOW|Clerk#020160174|0| slyly before the quickly express a|
26874000269|2493209402|O|187820.07|1996-12-02|2-HIGH|Clerk#012037565|0|ithely about the furiously final deposits. furiously silent theodolites af|
26874000270|1626952453|O|272713.90|1998-02-27|5-LOW|Clerk#025349029|0|s. fluffily final accounts are slyly above the pe|
26874000271|2152413775|F|42416.74|1992-10-16|3-MEDIUM|Clerk#011128331|0|quests nag slyly instead of the ironic theodolites. iron|
26874000296|3614715256|O|288595.48|1995-10-12|5-LOW|Clerk#013848232|0|y special courts according to the fu|
26874000297|4112001727|F|146717.48|1993-03-31|3-MEDIUM|Clerk#007223095|0|ular grouches nag furiously blithely ironic reque|
26874000298|264426298|F|64685.94|1992-02-25|1-URGENT|Clerk#018544335|0|quickly fluffily ironic requests! asymp|
26874000299|2609980714|O|165450.34|1997-06-20|4-NOT SPECIFIED|Clerk#004636882|0|e ironic requests nag pinto beans; iron|
26874000300|1863381047|O|287316.90|1996-09-05|1-URGENT|Clerk#022068198|0|gular somas! busily ironic courts haggle alongside of the slyly re|
26874000301|699106177|O|193551.03|1995-09-13|3-MEDIUM|Clerk#010196009|0|ons wake quickly according to the requests. stealthy foxes sleep bli|
26874000302|2753592149|F|76233.42|1993-02-22|4-NOT SPECIFIED|Clerk#004314559|0|slyly express accounts sleep ironically around the slyly unusual accounts. sp|
26874000303|2538636487|P|89042.01|1995-05-01|2-HIGH|Clerk#004789541|0|bold packages. blithely regular platelets against|
26874000328|1029862564|F|236280.86|1992-02-21|2-HIGH|Clerk#007800998|0|s detect evenly dinos. slyly even i|
26874000329|4238770822|F|59362.88|1992-09-17|2-HIGH|Clerk#011366380|0|slyly pending, pending foxes-- idea|
26874000330|2229589921|O|62138.99|1997-07-13|2-HIGH|Clerk#024735390|0|egular warthogs are blithely. carefully regula|
26874000331|671529506|F|238584.18|1994-06-04|3-MEDIUM|Clerk#017694744|0|st silent pinto beans. furiously regular deposits ha|
26874000332|3874248143|F|147148.44|1994-04-17|5-LOW|Clerk#005550529|0|s at the final foxes are caref|
26874000333|2619355705|O|40117.15|1996-07-05|1-URGENT|Clerk#017736445|0|lly final foxes integrate s|
26874000334|1516345685|O|114243.17|1997-04-05|4-NOT SPECIFIED|Clerk#016419741|0|o the accounts cajole furiously until the furiously regular packages|
26874000335|1589965630|F|261958.26|1994-01-07|1-URGENT|Clerk#026570822|0|al patterns cajole fluffily above the carefully regular requests. perma|
26874000360|2509091399|O|180314.20|1996-01-06|1-URGENT|Clerk#025802440|0|to the fluffily careful dependencies.|
26874000361|2786412367|O|152009.94|1997-10-29|1-URGENT|Clerk#011606868|0| blithely after the final deposits. accounts af|
26874000362|162397561|O|271697.32|1995-09-15|5-LOW|Clerk#016622001|0|yly. special accounts nag quickly at the regularly ironic p|
26874000363|3925702939|F|88302.92|1994-02-28|3-MEDIUM|Clerk#005969493|0|ular accounts haggle carefully. slyly regular packages cajole. carefully|
26874000364|2547710567|F|162054.27|1993-08-28|5-LOW|Clerk#009265734|0|ic ideas sleep. regular accounts cajole enticingly. silent instructions a|
26874000365|428199664|O|236776.91|1996-11-10|2-HIGH|Clerk#029176606|0| silent packages? instructions cajole ca|
26874000366|635014405|O|106632.57|1995-11-30|3-MEDIUM|Clerk#021204208|0|s may integrate across the fluffily regular dolphins. final, pen|
26874000367|3428926796|F|261146.49|1993-12-16|5-LOW|Clerk#009107910|0|ng the special accoun|
26874000392|2872310063|F|105448.80|1995-02-08|1-URGENT|Clerk#016628161|0| sometimes among the final, silent dolphins. regular|
26874000393|2309692909|O|125521.24|1995-09-07|5-LOW|Clerk#019495923|0|ronic accounts cajole. requests are enticingly|
26874000394|4185244594|O|54958.75|1996-09-20|3-MEDIUM|Clerk#007973513|0|n theodolites nod according to the carefully ironic deposits. careful|
26874000395|2261468656|O|167955.36|1995-09-04|1-URGENT|Clerk#000818069|0|boost pinto beans. carefully regular a|
26874000396|1946224900|O|288520.28|1995-12-16|1-URGENT|Clerk#009284278|0|ithely. carefully even foxes sleep after the ex|
