26964000009|1804404823|F|147787.56|1993-10-26|2-HIGH|Clerk#020540120|0|es across the carefully unusual deposits play for the silent,|
26964000010|809141009|F|202439.41|1993-06-17|4-NOT SPECIFIED|Clerk#007789034|0| furiously alongside of the fluffily final sheaves. carefully regular packag|
26964000011|182123824|O|8343.00|1997-11-27|4-NOT SPECIFIED|Clerk#020291770|0|the carefully even requests nag blithely blithely b|
26964000012|880877891|F|130989.60|1993-04-08|4-NOT SPECIFIED|Clerk#003774683|0|s instructions play|
26964000013|3015216745|F|213660.92|1993-02-14|4-NOT SPECIFIED|Clerk#021093228|0|t blithely according to the quick depos|
26964000014|3574500325|F|190088.76|1992-12-25|2-HIGH|Clerk#003880160|0|tes haggle. quickly ironic platelets are blithely. carefully final foxe|
26964000015|3558283285|O|277089.97|1996-04-16|1-URGENT|Clerk#023838886|0|xes cajole furiously among|
26964000040|2528827480|F|199915.62|1995-01-30|2-HIGH|Clerk#010142150|0|s deposits. quickly express pinto beans above the quickly even|
26964000041|2965735909|O|105395.61|1997-08-09|1-URGENT|Clerk#029113717|0|uriously quiet packag|
26964000042|1391888921|O|106406.26|1995-12-25|2-HIGH|Clerk#014228543|0| unusual, fluffy foxes. bold packages are slyly. even, regular depend|
26964000043|2145484088|O|226163.45|1998-02-27|3-MEDIUM|Clerk#009105898|0|rnis haggle unusual ac|
26964000044|2773980587|F|28433.07|1992-10-15|2-HIGH|Clerk#012821063|0|s. instructions are. slyly ev|
26964000045|1208923681|O|81284.72|1996-07-24|5-LOW|Clerk#023604748|0|efully even requests. slyly bold requests was carefully|
26964000046|4338334349|F|12768.73|1993-01-03|4-NOT SPECIFIED|Clerk#004999546|0|nts sleep furiously asymptotes.|
26964000047|304913767|F|137489.37|1992-03-18|1-URGENT|Clerk#027362208|0|nstructions. slyly close realms against the final pinto beans |
26964000072|4471427779|F|101297.25|1993-03-20|1-URGENT|Clerk#006614863|0|to beans above the dependenc|
26964000073|4467475174|O|129562.70|1995-10-20|1-URGENT|Clerk#025988044|0|posits. blithely regular accounts according to the final req|
26964000074|3963795778|F|44161.85|1993-12-05|1-URGENT|Clerk#011043006|0|ial requests maintain quickly. |
26964000075|4434654529|F|205318.78|1993-07-10|1-URGENT|Clerk#019789174|0|special, ironic deposit|
26964000076|209549075|F|192210.88|1992-03-01|2-HIGH|Clerk#016635267|0|use blithely slyly regular accounts. regular asymptotes wak|
26964000077|1079854040|F|162878.13|1995-01-15|5-LOW|Clerk#018923814|0|press warhorses wake above the blith|
26964000078|1754827061|O|323495.68|1996-01-31|1-URGENT|Clerk#022528485|0|regular dolphins. slyly thin packages haggle quickly. blithely|
26964000079|1883364062|O|227742.20|1998-03-13|5-LOW|Clerk#006241063|0|ly according to the accounts. regular theodolites after the blit|
26964000104|4370275547|F|188411.52|1992-06-30|3-MEDIUM|Clerk#013529387|0|leep carefully. slyly even depos|
26964000105|1025054293|P|42223.16|1995-03-30|3-MEDIUM|Clerk#018405068|0|e. carefully unusual packages ha|
26964000106|2371940506|O|211066.93|1998-07-22|3-MEDIUM|Clerk#003965418|0|mong the express instructions. carefully busy theodolites doubt furiously a|
26964000107|3999550792|O|213058.18|1995-11-09|1-URGENT|Clerk#016763903|0| upon the final requests. slyly bold platelets according to the fluffily ex|
26964000108|1184787335|F|106806.70|1993-01-05|3-MEDIUM|Clerk#020904476|0|elets? regular, bold packa|
26964000109|2761880977|F|164540.83|1993-08-18|5-LOW|Clerk#011523052|0|deposits sleep fluffily. slyly ironic foxes detect |
26964000110|2080042973|F|83269.15|1993-10-10|2-HIGH|Clerk#017932824|0|refully ironic pinto beans at the asymptotes |
26964000111|3004050518|O|23694.35|1995-06-14|3-MEDIUM|Clerk#016960333|0|e alongside of the slyly final requests. final foxes wake about the eve|
26964000136|3797695759|O|99740.67|1995-06-22|2-HIGH|Clerk#022301586|0| ideas nag according to the furiously regular platelets. sly, spec|
26964000137|680828534|F|54631.72|1994-05-27|3-MEDIUM|Clerk#002749351|0|ccounts. carefully expr|
26964000138|851997809|O|256542.40|1995-12-03|3-MEDIUM|Clerk#008326195|0|egular theodolites. acco|
26964000139|2014087504|O|196281.19|1995-12-09|1-URGENT|Clerk#018350097|0|ess dependencies! foxes boost quickly r|
26964000140|3224204003|O|126362.61|1995-12-26|2-HIGH|Clerk#010076144|0|ckly final excuses. ironic accoun|
26964000141|286592840|F|92971.89|1992-01-07|2-HIGH|Clerk#029749353|0|refully. furiously |
26964000142|2826560902|O|116120.01|1997-02-25|1-URGENT|Clerk#017372613|0|ts. slyly ironic requests against the carefully ironic de|
26964000143|276919348|F|185438.29|1994-01-29|4-NOT SPECIFIED|Clerk#021500719|0|heodolites along the slyly ironic foxes use car|
26964000168|1715090443|O|94857.16|1998-04-08|5-LOW|Clerk#012571310|0|g, regular depths use slyly along the carefully final|
26964000169|427577662|O|29021.67|1998-03-20|5-LOW|Clerk#026003286|0|doubt. express, regul|
26964000170|4343020105|F|8109.05|1995-02-25|3-MEDIUM|Clerk#027215098|0|slyly bold accounts cajole carefully carefully pend|
26964000171|2624045656|O|181232.46|1996-01-19|2-HIGH|Clerk#024147653|0|express theodolites according to the|
26964000172|4210015927|O|158228.45|1996-10-23|5-LOW|Clerk#009592929|0|s. pending, unusual theodolites boost after the slyly ironic waters. car|
26964000173|2118579970|F|74271.71|1992-12-27|5-LOW|Clerk#008349921|0|l escapades nag furiously. regular ideas sleep slyly. expr|
26964000174|4257337813|O|211949.78|1996-11-22|4-NOT SPECIFIED|Clerk#027122081|0|the instructions. slyly final ideas above the silently ironic gifts are at t|
26964000175|1074616252|F|309956.18|1993-05-22|2-HIGH|Clerk#020811219|0|as. accounts nag after the furiously bo|
26964000200|1879469536|F|126899.47|1992-12-29|4-NOT SPECIFIED|Clerk#004143751|0|s. regular excuses hinder slyly pending hockey players. furiou|
26964000201|2349871622|F|241883.26|1994-06-17|3-MEDIUM|Clerk#014008424|0|al excuses after the furiously ironic depths wake about the ironic pin|
26964000202|4136583137|O|238642.61|1997-10-24|4-NOT SPECIFIED|Clerk#029577549|0| beans sleep ruthlessly ironic ideas. unu|
26964000203|451359394|F|165280.18|1993-11-02|4-NOT SPECIFIED|Clerk#009858406|0|r accounts use. foxes against the always silent instructions detect quick|
26964000204|243718480|O|191082.45|1995-11-15|5-LOW|Clerk#000224708|0|ven, regular pinto beans. p|
26964000205|3403539896|F|47350.36|1993-07-28|4-NOT SPECIFIED|Clerk#026660271|0|heodolites. carefully regular instructions are. regular foxes integ|
26964000206|1935893461|O|108282.25|1996-07-18|5-LOW|Clerk#029164546|0|riously final ideas cajole around the pending theodolites? slyly si|
26964000207|2934509125|O|35900.45|1997-02-07|3-MEDIUM|Clerk#028516349|0|ly unusual requests. packages nag blithely care|
26964000232|505287623|P|109290.65|1995-03-24|1-URGENT|Clerk#024262933|0|ickly special requests use quickly along the carefully ironic i|
26964000233|4388806606|F|42097.99|1993-08-17|2-HIGH|Clerk#027101582|0|iously. final dolphins lose furiously across the slyly even ideas. fur|
26964000234|4052768506|F|201714.28|1993-05-13|1-URGENT|Clerk#006273861|0|ate slyly about the regular, idle |
26964000235|3953866856|O|31901.24|1997-10-05|1-URGENT|Clerk#024765306|0|lithely bold instruct|
26964000236|1760871451|F|308424.27|1992-04-12|4-NOT SPECIFIED|Clerk#010483401|0|nding accounts. furiously special foxes haggle c|
26964000237|649679728|O|103595.88|1995-11-04|2-HIGH|Clerk#004520432|0|ckages are slyly boldly daring packages. q|
26964000238|2258965630|O|317334.93|1998-03-29|1-URGENT|Clerk#014889688|0|blithely. slyly express packages wake slyly among |
26964000239|389671117|O|144960.99|1997-12-06|2-HIGH|Clerk#020979885|0|posits. slyly express requests could wake fluffil|
26964000264|3264548527|O|71987.22|1996-08-28|3-MEDIUM|Clerk#018927169|0| beans integrate carefully slyly |
26964000265|3667860332|O|138721.10|1996-09-04|4-NOT SPECIFIED|Clerk#018913797|0|the bold packages sleep fluffily throughout the careful id|
26964000266|1158414898|O|66816.60|1998-04-12|3-MEDIUM|Clerk#004181874|0|ular foxes. stealthy courts detect quickly. bu|
26964000267|321061744|F|159507.29|1994-11-29|3-MEDIUM|Clerk#024741301|0|se quickly pending requests. busily busy asymptotes sleep sl|
26964000268|4117680511|F|49528.94|1994-02-04|1-URGENT|Clerk#027040014|0|ect stealthily. even dol|
26964000269|648385321|O|55891.70|1995-04-24|3-MEDIUM|Clerk#021510371|0|inal, even requests serve permanently. blithely silent foxes|
26964000270|1560445918|O|240290.21|1995-10-14|2-HIGH|Clerk#024790579|0|ts dazzle slowly according to the fluffily even pack|
26964000271|3658632367|F|230685.63|1994-03-11|1-URGENT|Clerk#015253332|0|inal asymptotes. furiously pending packages wake stealthily t|
26964000296|2188122220|F|125867.31|1994-09-14|4-NOT SPECIFIED|Clerk#012741672|0|lly regular packages. r|
26964000297|3285046436|F|213169.34|1992-05-29|1-URGENT|Clerk#009267566|0|ts! slyly even packages nag ironic, regular packages. slyly re|
26964000298|1688363866|F|68073.82|1994-09-17|5-LOW|Clerk#029969925|0|e furiously carefully bold pack|
26964000299|4140980107|O|329506.36|1996-10-02|2-HIGH|Clerk#004523924|0|gular deposits. courts alongside of the platelets boost |
26964000300|213936919|P|288670.64|1995-04-30|5-LOW|Clerk#013584405|0| was quickly slyly even frets. bravely f|
26964000301|2845976866|F|104213.72|1992-02-01|3-MEDIUM|Clerk#013091222|0|oxes cajole across the requests. pinto beans along|
26964000302|2172649933|O|103233.35|1996-11-23|3-MEDIUM|Clerk#004157556|0|thely ironic accounts must believe alongside of the carefully ironic somas. s|
26964000303|332581597|F|172184.01|1993-02-25|2-HIGH|Clerk#006029672|0|ent requests cajole slyly regular foxes. evenly pending deposi|
26964000328|1582695295|F|124760.50|1993-01-15|4-NOT SPECIFIED|Clerk#000683242|0|es haggle quickly blithely regular ideas. ironic reques|
26964000329|1031811037|F|175403.82|1992-12-17|5-LOW|Clerk#023244679|0|integrate blithely blithely ex|
26964000330|3433322626|O|308139.31|1996-01-12|1-URGENT|Clerk#013314223|0| use blithely about the final, regular tithes. regular foxes use|
26964000331|1933576832|P|161239.67|1995-03-11|3-MEDIUM|Clerk#002129643|0|ecial dinos use carefu|
26964000332|2844040019|O|16880.58|1995-12-20|3-MEDIUM|Clerk#002908755|0| even instructions along the slyly express dependencies|
26964000333|516819608|O|225851.43|1997-08-20|4-NOT SPECIFIED|Clerk#017442659|0|ely ironic accounts. caref|
26964000334|4058693237|O|23624.80|1995-06-13|5-LOW|Clerk#028757035|0|fluffily regular theodolites. carefully special packages affix b|
26964000335|3765907300|O|64657.52|1996-11-08|4-NOT SPECIFIED|Clerk#019485690|0|lar, pending ideas wake blithely bold forges. quickly pending |
26964000360|1969378663|F|355948.81|1994-08-20|4-NOT SPECIFIED|Clerk#015989283|0|ily. bold accounts detect; bold, ironic deposits sleep carefully even, final |
26964000361|1909359086|F|44765.26|1992-11-17|2-HIGH|Clerk#021869757|0|refully even accounts cajole beneath the car|
26964000362|4425874522|F|61544.50|1994-11-21|5-LOW|Clerk#004997202|0|ggle. blithely dogged requests engage blithely. f|
26964000363|893432456|F|154517.45|1992-09-13|4-NOT SPECIFIED|Clerk#017958160|0|quickly unusual requests believ|
26964000364|2388289607|F|73529.69|1993-10-22|2-HIGH|Clerk#022789875|0|bold notornis according to the accounts doze furiously slyly unusual deposi|
26964000365|3954300241|F|207134.58|1993-08-08|5-LOW|Clerk#019423963|0|y regular pinto beans are. bl|
26964000366|2460547558|F|118180.38|1992-01-27|4-NOT SPECIFIED|Clerk#028531800|0|dle furiously stealthily p|
26964000367|3409219820|F|65003.02|1994-09-24|2-HIGH|Clerk#013957596|0|ven, final ideas haggle. fluffily regular requests are above the special d|
26964000392|2911281743|O|24804.08|1997-01-24|3-MEDIUM|Clerk#015303126|0|eposits above the f|
26964000393|624596407|O|203016.28|1996-07-22|3-MEDIUM|Clerk#009630989|0|y within the quickly regular requests-- final, express deposits integr|
26964000394|3066780113|F|17460.70|1992-04-25|4-NOT SPECIFIED|Clerk#018029291|0|l pinto beans. express accounts affix unusual, special deposi|
26964000395|3423474064|F|195284.40|1992-12-31|1-URGENT|Clerk#018282884|0|ly unusual requests detect quickly agains|
26964000396|2701689379|O|101577.15|1997-12-22|1-URGENT|Clerk#020430762|0| fluffily even requests. ironic plate|
