26852400009|2196667660|O|255168.02|1997-07-05|4-NOT SPECIFIED|Clerk#008254521|0|ely bold foxes after the|
26852400010|2683781393|O|139210.60|1995-09-06|5-LOW|Clerk#013723715|0| snooze silently. carefully|
26852400011|982427954|O|105704.07|1995-04-05|5-LOW|Clerk#014470581|0|rmanent theodolites around the |
26852400012|3153689956|F|110599.05|1993-07-20|3-MEDIUM|Clerk#027054789|0|ges poach special platelets. |
26852400013|685524937|F|37189.59|1992-01-07|1-URGENT|Clerk#029822597|0|ely special deposits. even,|
26852400014|4210916350|F|75890.23|1993-06-29|4-NOT SPECIFIED|Clerk#018379182|0|ackages are quickly. carefully bold|
26852400015|3293410741|F|237342.87|1995-02-28|3-MEDIUM|Clerk#018898020|0|s accounts are besides the furiou|
26852400040|2480907916|O|273541.38|1997-05-28|4-NOT SPECIFIED|Clerk#009013291|0| special forges use fluffily regular fo|
26852400041|4332656965|O|235651.36|1996-09-15|1-URGENT|Clerk#016379974|0|deposits wake always. accounts cajole never a|
26852400042|255038921|O|49050.64|1996-01-25|1-URGENT|Clerk#018208436|0|sts hang carefully qui|
26852400043|446862040|F|222972.71|1993-05-10|5-LOW|Clerk#029171116|0| ironic accounts mold slyly express |
26852400044|3254588363|O|27515.80|1996-04-21|4-NOT SPECIFIED|Clerk#018929905|0| furiously special deposits affix across the furiously ironic tith|
26852400045|226178179|O|58275.99|1997-01-01|4-NOT SPECIFIED|Clerk#004908900|0|. blithely final pinto beans along the final de|
26852400046|1547232173|O|39397.50|1997-08-11|1-URGENT|Clerk#003870524|0|y even ideas are. blithely|
26852400047|574031164|O|285778.11|1997-07-06|1-URGENT|Clerk#011883522|0|ideas. slyly special deposit|
26852400072|976461475|F|256818.64|1992-04-17|5-LOW|Clerk#016346320|0|ding theodolites detect blithely against the express package|
26852400073|2879574652|O|23314.09|1997-05-04|3-MEDIUM|Clerk#022598608|0|wake about the enticing ins|
26852400074|2447272289|O|18029.78|1996-05-03|1-URGENT|Clerk#014791078|0|nts. blithely regular packages sle|
26852400075|2435647201|F|61751.41|1994-04-22|5-LOW|Clerk#013640148|0|xes cajole blithely along the silent instruc|
26852400076|4202997043|O|76232.46|1996-08-01|4-NOT SPECIFIED|Clerk#019950824|0|lar deposits cajole carefully after the fox|
26852400077|3955444792|F|37080.26|1994-01-25|4-NOT SPECIFIED|Clerk#003486883|0|ironic requests according to the blithely regular packages use above the|
26852400078|3722316205|F|37330.78|1994-11-03|2-HIGH|Clerk#014037796|0|ly unusual platelets. carefull|
26852400079|4345816126|O|164860.36|1996-05-30|3-MEDIUM|Clerk#013223207|0|ly ironic packages. carefully |
26852400104|3302779975|F|86921.78|1995-02-24|2-HIGH|Clerk#002438066|0|nic theodolites. furiously even packages after the special |
26852400105|2822370229|O|305772.37|1996-11-26|4-NOT SPECIFIED|Clerk#026572403|0|y depths are slyly alongside of the quickly ironic requests. blithe|
26852400106|1806805897|O|64000.50|1997-03-12|3-MEDIUM|Clerk#022376799|0|ts: quick requests are carefully idly b|
26852400107|2178042650|F|166790.40|1993-11-20|1-URGENT|Clerk#006851130|0|; furiously special pinto beans sleep slyly. dolphins |
26852400108|1863687016|F|43743.55|1993-07-16|2-HIGH|Clerk#006937461|0|accounts. ironic, final requests |
26852400109|780626929|O|249507.70|1996-04-02|2-HIGH|Clerk#017905938|0|sits boost carefully final pinto beans. accounts wake i|
26852400110|2987613190|F|159092.64|1995-01-04|3-MEDIUM|Clerk#015092694|0|g, regular packages. final, final excuses are slyly blithely ironic shea|
26852400111|1512894028|O|177921.31|1996-07-16|5-LOW|Clerk#012904191|0|arefully upon the furiously express accounts. final, special asympto|
26852400136|2438287408|O|222555.72|1998-07-11|5-LOW|Clerk#010728118|0|ts. quickly ironic p|
26852400137|3069039853|O|60215.01|1995-10-10|3-MEDIUM|Clerk#007465389|0|yly against the fluffily regular deposits. carefully special deposits are abo|
26852400138|539474098|F|46891.97|1993-01-31|5-LOW|Clerk#010781215|0| requests use. carefully blithe d|
26852400139|2135011825|F|176477.09|1992-09-26|3-MEDIUM|Clerk#029877161|0|ages alongside of the blithely ironic requests boost daringly furious|
26852400140|1036998655|O|50506.57|1996-12-24|4-NOT SPECIFIED|Clerk#005442609|0|gular pinto beans are fluffily final deposits-- special dependencies|
26852400141|3826712488|O|263945.04|1995-06-24|3-MEDIUM|Clerk#003915262|0| the final epitaphs. slowly final warthogs detec|
26852400142|778513501|O|100442.11|1995-10-01|3-MEDIUM|Clerk#013807349|0|the bold excuses. regular packages above the furiously bol|
26852400143|122880814|F|295284.06|1992-07-26|1-URGENT|Clerk#010103249|0|final realms. furiously e|
26852400168|4294086124|F|233194.13|1993-09-30|4-NOT SPECIFIED|Clerk#005296168|0|asymptotes. regular deposits boost quickly theodolites. slyly even|
26852400169|1587429086|F|2468.71|1994-03-26|4-NOT SPECIFIED|Clerk#002684214|0|across the carefully close|
26852400170|4473972010|O|82831.56|1995-08-12|1-URGENT|Clerk#023583915|0|ckly. unusual deposits use slyly bold, special theodolites. accounts are fluff|
26852400171|2669772280|F|240741.96|1993-11-19|1-URGENT|Clerk#014859134|0|ts poach alongside of the deposits; regular requests according to|
26852400172|1114958231|O|177703.27|1997-08-06|3-MEDIUM|Clerk#017450475|0|endencies cajole carefully s|
26852400173|3923513953|F|274867.88|1992-07-08|3-MEDIUM|Clerk#010127574|0|ly bold requests sleep quickly after the blithely|
26852400174|2205399886|O|3646.77|1998-03-14|4-NOT SPECIFIED|Clerk#024128480|0|cording to the ironic requests. dogged, final dependencies detect slyly about |
26852400175|452680615|O|310380.47|1997-08-10|5-LOW|Clerk#017353680|0|to beans are against the even, ironic theodoli|
26852400200|2223292420|F|75625.53|1994-01-01|1-URGENT|Clerk#003283675|0|ites cajole fluffily ev|
26852400201|2803657126|F|301830.36|1994-04-21|1-URGENT|Clerk#018720524|0|egular, regular foxes breach blithely. final accounts during the fin|
26852400202|4443734017|F|175445.80|1993-08-14|1-URGENT|Clerk#025844965|0|y final requests. slyly un|
26852400203|2904233986|O|14574.02|1996-02-16|1-URGENT|Clerk#006311144|0|r accounts could have to kindle carefull|
26852400204|1003568083|O|83459.83|1997-01-21|1-URGENT|Clerk#021381369|0|quests haggle about the slyly regular theodolites. final, unus|
26852400205|1289864426|O|162839.45|1996-03-18|1-URGENT|Clerk#016660503|0|fully regular platelets use quickly above the even warhorses. ironic, final |
26852400206|2803354613|O|157674.45|1996-03-01|2-HIGH|Clerk#023072487|0| sleep fluffily. slyly final requests sleep |
26852400207|3084140005|F|107091.70|1994-08-04|3-MEDIUM|Clerk#029280102|0|ly regular packages cajole. ironic foxes wake carefu|
26852400232|812143591|F|77893.10|1993-10-30|2-HIGH|Clerk#020668464|0|ornis; carefully bold courts wake a|
26852400233|3335110255|O|351093.38|1997-07-24|2-HIGH|Clerk#004871955|0| ironic instructions. ironic accounts wake furiously. slyly |
26852400234|1074205145|O|180675.15|1997-08-10|2-HIGH|Clerk#012938518|0|aggle blithely according to|
26852400235|916321786|O|242891.46|1997-11-22|1-URGENT|Clerk#017655815|0|r foxes! carefully regular packages are carefully carefully regular as|
26852400236|381055432|O|155585.07|1996-03-19|2-HIGH|Clerk#011271616|0|requests. tithes are along the ironic, regular pinto beans. s|
26852400237|3435762994|F|266938.25|1992-03-04|2-HIGH|Clerk#022039506|0| pending requests. thinly bold asymptotes boost b|
26852400238|3776595358|F|3121.72|1994-03-10|4-NOT SPECIFIED|Clerk#007964015|0|he asymptotes-- carefully special platelets are carefully fu|
26852400239|2070254743|F|76632.51|1992-09-01|1-URGENT|Clerk#021183616|0|ach alongside of the blithely enticing deposits; carefully fi|
26852400264|959996980|F|67789.24|1992-05-15|2-HIGH|Clerk#023019522|0|he slyly final packa|
26852400265|2142108727|O|260956.41|1997-12-03|4-NOT SPECIFIED|Clerk#009090862|0|es sleep furiously quickly final platelets. bold, reg|
26852400266|1521382481|O|106138.61|1997-06-07|4-NOT SPECIFIED|Clerk#000108148|0|liers. furiously ironic deposits are-- regular package|
26852400267|2068914674|F|19339.19|1994-03-28|3-MEDIUM|Clerk#017633251|0|s wake. blithely regular packages along|
26852400268|2242981727|F|146823.47|1992-02-29|5-LOW|Clerk#022038241|0|ross the even sauternes|
26852400269|1440116104|F|3757.24|1995-03-18|1-URGENT|Clerk#016707909|0|iously regular accounts haggle about the final, even pac|
26852400270|1132849085|O|298528.20|1998-01-21|1-URGENT|Clerk#009812530|0|nic ideas hinder across the slyly ex|
26852400271|1488157198|O|33432.99|1998-06-24|3-MEDIUM|Clerk#009188653|0|even dependencies. regular accounts wake blit|
26852400296|1749265591|O|49417.76|1997-11-11|4-NOT SPECIFIED|Clerk#023678563|0|g excuses haggle furiously about the packages. slyly ironic depths |
26852400297|1986207742|F|51415.82|1994-05-17|5-LOW|Clerk#015602026|0|al deposits. even asymptotes along the|
26852400298|2992734586|F|177435.76|1993-11-01|5-LOW|Clerk#023241551|0| regular packages wake final accounts? regular, final accounts use s|
26852400299|2197819417|F|155127.44|1992-07-08|1-URGENT|Clerk#020742387|0| regular, ironic decoys. deposits detect fl|
26852400300|2323191031|F|146712.96|1993-01-17|5-LOW|Clerk#017291483|0|c accounts. quickly final packages are: idle pac|
26852400301|620331073|F|213805.31|1993-04-17|4-NOT SPECIFIED|Clerk#007946134|0|tructions nag furiously pending theodolites. ruthlessly special requests x-ray|
26852400302|373018901|F|70740.73|1992-10-25|4-NOT SPECIFIED|Clerk#020670993|0|n sentiments. slyly regular excuses cajole above the blith|
26852400303|1432090246|F|106722.40|1992-07-08|5-LOW|Clerk#017376184|0|osits detect slyly! slyly ironic ideas are slyly c|
26852400328|3472113055|F|116179.87|1993-02-01|3-MEDIUM|Clerk#021512144|0|y quickly pending som|
26852400329|567294524|F|223942.68|1992-09-24|5-LOW|Clerk#024600124|0|ong the bold, even excuses. furiously quick deposits sublate fluffily among t|
26852400330|4032223841|F|104039.78|1992-05-05|2-HIGH|Clerk#024273079|0|rbits. boldly bold hockey players cajole quietly pending dep|
26852400331|3376646689|F|281965.30|1994-09-19|1-URGENT|Clerk#017629167|0|the never close packages. slyly final packages about th|
26852400332|989834383|F|166763.53|1992-05-03|5-LOW|Clerk#013409044|0|ongside of the fluffy packages. ironic realms use furiou|
26852400333|1899940363|F|130252.54|1992-08-02|3-MEDIUM|Clerk#005789815|0| requests affix about the sl|
26852400334|82025326|F|201760.41|1993-06-07|1-URGENT|Clerk#019410362|0|sits haggle regular pinto beans. quickly special theodo|
26852400335|566285822|O|219078.74|1996-09-17|4-NOT SPECIFIED|Clerk#009941320|0|dolites sleep slyly among the bl|
26852400360|1071687815|O|263973.85|1996-07-31|2-HIGH|Clerk#013756713|0|sual asymptotes cajole slyly special, ironic dependencies. f|
26852400361|4488924020|P|123688.37|1995-04-09|5-LOW|Clerk#029065891|0|ole slyly. regular, regular theodolite|
26852400362|3862795465|F|342934.06|1993-03-19|4-NOT SPECIFIED|Clerk#020413305|0|even pinto beans cajole. fluffily dogged pinto beans a|
26852400363|2166262490|F|142912.84|1992-05-11|5-LOW|Clerk#006406110|0|sily furiously final accou|
26852400364|2908379867|F|101934.72|1993-01-15|4-NOT SPECIFIED|Clerk#027487594|0|ickly regular ideas. quickly ironic deposits boost|
26852400365|2273819474|O|127396.72|1997-04-28|4-NOT SPECIFIED|Clerk#013982416|0|lithely after the furiously special accounts. bold, regular |
26852400366|1739146045|F|176862.59|1994-10-04|2-HIGH|Clerk#012458547|0| pending packages use unusual accounts. blithely pend|
26852400367|3992182646|P|152861.02|1995-05-30|1-URGENT|Clerk#020792011|0|unts kindle blithely slyly ironic instructions. unusual packages believ|
26852400392|207140500|F|158352.05|1994-05-31|1-URGENT|Clerk#011321045|0|ajole slyly pinto beans. carefully even dolphins hagg|
26852400393|3880693078|O|171649.73|1997-11-11|2-HIGH|Clerk#012800072|0|ounts will mold across |
26852400394|4043784946|F|267869.24|1994-02-02|5-LOW|Clerk#000799223|0| unusual instructions use|
26852400395|3264547376|F|9575.62|1994-02-16|5-LOW|Clerk#022524817|0|cuses alongside of the carefully bold requests nag bo|
26852400396|3848601412|F|291709.61|1993-03-09|1-URGENT|Clerk#004594552|0|o beans. carefully even asymptotes u|
