13348800009|410368957|O|226840.55|1995-08-02|5-LOW|Clerk#028090114|0|pending escapades haggle furiously. |
13348800010|1628769014|O|153266.92|1997-12-27|1-URGENT|Clerk#000536158|0|e regular deposits. blithely regula|
13348800011|3249979631|F|9976.55|1993-01-04|1-URGENT|Clerk#011197276|0|fully express packages. excuses affix at the|
13348800012|2687191255|F|201571.29|1994-05-30|3-MEDIUM|Clerk#002606064|0|uriously unusual accounts. slyly regular platelets are neve|
13348800013|3937141105|O|186908.57|1998-05-15|5-LOW|Clerk#000106042|0|de of the slyly unusual packages. ironic, even accounts above the|
13348800014|1326250160|O|185626.76|1996-07-03|1-URGENT|Clerk#012234739|0|requests doubt slowly silently even deposits. even, even packages nag fl|
13348800015|1566375364|F|162180.26|1994-01-21|5-LOW|Clerk#009253225|0|use furiously pending frets. furiou|
13348800040|2889211112|O|86739.02|1996-03-28|5-LOW|Clerk#028947727|0|the slyly pending packages|
13348800041|2649340318|O|167954.26|1997-02-19|4-NOT SPECIFIED|Clerk#014438843|0|lites. fluffily special instructions h|
13348800042|3993764245|F|71586.88|1994-12-12|3-MEDIUM|Clerk#003629182|0|. regular, express forges maintain slyly. pinto be|
13348800043|2952841943|O|323282.38|1995-10-06|3-MEDIUM|Clerk#005657985|0|blithely after the final, unusual |
13348800044|2022872932|O|17070.81|1996-09-30|3-MEDIUM|Clerk#023743780|0|r pinto beans across the ironic pinto|
13348800045|1004175769|F|228349.62|1994-09-15|1-URGENT|Clerk#001704450|0|fully enticing deposits cajole quickly bold packages. deposits boost |
13348800046|879369656|O|175494.74|1996-01-27|1-URGENT|Clerk#026684716|0|s cajole blithely ironic, final asymptotes. sly|
13348800047|1008165847|F|238745.84|1993-11-18|4-NOT SPECIFIED|Clerk#020017001|0|t regular accounts. furiously final courts|
13348800072|2371418017|F|184253.93|1994-06-29|5-LOW|Clerk#005719689|0|ely ironic foxes after the furiously regular requests detect fur|
13348800073|3622399757|O|169164.15|1995-07-27|5-LOW|Clerk#010808457|0|hely about the final packages. fluffily ironic packages det|
13348800074|490327270|F|195804.89|1992-09-26|2-HIGH|Clerk#007735024|0| accounts. pinto beans|
13348800075|3158283967|O|13615.03|1998-04-11|4-NOT SPECIFIED|Clerk#012547671|0|ular packages sleep across the blit|
13348800076|191011430|F|128201.45|1993-07-29|2-HIGH|Clerk#018694050|0|ructions. slyly ironic excuses use aft|
13348800077|2386849729|F|47462.80|1994-01-27|4-NOT SPECIFIED|Clerk#000892628|0|sits cajole after the carefully ironic pinto b|
13348800078|136854338|F|34812.13|1994-10-04|5-LOW|Clerk#002387974|0|ar deposits wake carefully fluffily careful theodolites. iro|
13348800079|4499214484|F|98733.48|1992-04-20|4-NOT SPECIFIED|Clerk#024666774|0|ilent Tiresias across |
13348800104|2131363672|O|132005.53|1996-01-16|4-NOT SPECIFIED|Clerk#004469764|0|quests. express dependencies sleep busily. ironic dolphins eat|
13348800105|72962230|O|89818.88|1995-09-11|2-HIGH|Clerk#003306910|0|fully bold instructions|
13348800106|4480549214|F|142032.20|1993-08-15|4-NOT SPECIFIED|Clerk#019228567|0|ajole blithely across the final requ|
13348800107|418887335|O|231463.68|1998-05-27|4-NOT SPECIFIED|Clerk#014514161|0|ing braids thrash blithely around the fluffily final pack|
13348800108|626276053|F|69686.01|1994-03-14|1-URGENT|Clerk#009489782|0|ms. blithely even foxes along the quickly ironic packages nag ac|
13348800109|2415189785|F|183014.39|1995-02-03|5-LOW|Clerk#014756381|0| final, close packages sleep. slyly ironic instructions at the reques|
13348800110|2789625403|F|18280.33|1994-12-05|4-NOT SPECIFIED|Clerk#000483678|0|rding to the ironic deposits affix quickly carefully ironic deposits. |
13348800111|1456087036|F|153831.13|1994-04-16|2-HIGH|Clerk#029165147|0|kages affix blithely among |
13348800136|866681074|O|148202.89|1996-08-20|5-LOW|Clerk#008620817|0|y against the even excuses. regular dependencies across th|
13348800137|1965832798|F|217086.81|1994-02-15|2-HIGH|Clerk#020070449|0|al pinto beans. furi|
13348800138|3211138604|O|160107.11|1995-10-26|3-MEDIUM|Clerk#004020961|0|platelets cajole quick|
13348800139|3798422644|F|322308.39|1993-09-30|3-MEDIUM|Clerk#020286184|0|s requests. foxes cajole quickly. quickly s|
13348800140|3017078797|F|230156.91|1993-11-26|3-MEDIUM|Clerk#029890184|0|hely special dolphins. bl|
13348800141|2797797106|O|108257.57|1997-12-12|3-MEDIUM|Clerk#014309686|0|dolites x-ray slyly slyly|
13348800142|2887030225|F|266739.01|1992-01-11|4-NOT SPECIFIED|Clerk#022883534|0|ites according to the furiously re|
13348800143|1406828447|F|16944.50|1992-06-08|1-URGENT|Clerk#003548342|0|usly regular instru|
13348800168|3772531514|F|175297.11|1994-04-01|3-MEDIUM|Clerk#026983533|0|platelets sleep slyly carefully |
13348800169|1288121597|O|213986.37|1998-02-04|1-URGENT|Clerk#002231260|0|ites cajole slyly carefully final theodolites-- carefully bold dependencies |
13348800170|2947744078|P|270127.51|1995-05-01|2-HIGH|Clerk#000776003|0|before the slyly quiet foxes. blith|
13348800171|3344928652|F|179080.69|1993-12-25|5-LOW|Clerk#022271523|0| foxes haggle after the |
13348800172|2937085118|F|44659.78|1992-10-31|3-MEDIUM|Clerk#007480360|0|t accounts. quickly final packages may wake: furiousl|
13348800173|3363053626|F|236973.00|1992-10-10|3-MEDIUM|Clerk#022400474|0|nder. permanent, unusual requests against |
13348800174|1899752746|O|50963.72|1995-07-15|4-NOT SPECIFIED|Clerk#014758144|0| even packages. realms doze after the regular|
13348800175|957076535|O|38670.05|1995-12-04|4-NOT SPECIFIED|Clerk#000116190|0|e the quickly special foxes|
13348800200|2665910659|F|106355.64|1992-06-01|1-URGENT|Clerk#002800126|0|rts use. blithely pending courts haggle slyly f|
13348800201|1715746390|O|75897.68|1995-10-09|4-NOT SPECIFIED|Clerk#021715925|0|sual theodolites are slyly. quickly final theo|
13348800202|4168292038|F|166503.01|1995-01-20|4-NOT SPECIFIED|Clerk#029545942|0|lithely special requests engage express packages. blithely regular pack|
13348800203|2474309728|O|209066.56|1996-08-27|3-MEDIUM|Clerk#018645941|0|ests integrate blithely ironic ideas. regular accoun|
13348800204|78390140|F|176909.57|1994-04-27|3-MEDIUM|Clerk#002315827|0|ages could play slyly? unusual packages are always. quietly ex|
13348800205|390792353|F|128922.95|1992-02-23|4-NOT SPECIFIED|Clerk#012097880|0| bold deposits against the pending dinos cajole slyly daringly|
13348800206|1968119008|F|39519.15|1995-03-09|1-URGENT|Clerk#019055281|0|slyly. silent ideas nod blithely brave theodoli|
13348800207|4164482767|O|35541.55|1995-09-01|1-URGENT|Clerk#012107169|0|e furiously final dependencies. regular, regular packages are quickly. |
13348800232|287225546|F|174384.28|1992-08-08|1-URGENT|Clerk#025178669|0|rns. ironic packages cajole furiously. instructions breach furious|
13348800233|4395388246|O|118297.80|1996-11-19|1-URGENT|Clerk#027889408|0|yly even pinto beans haggle slyly except the ironic |
13348800234|2619541444|O|252496.46|1996-07-02|1-URGENT|Clerk#017275838|0|the slyly bold deposits wake carefully according to the carefully bol|
13348800235|2236098376|O|47922.31|1995-09-16|5-LOW|Clerk#015008067|0|pendencies sleep furiously accordin|
13348800236|2365182031|O|90531.30|1995-11-08|2-HIGH|Clerk#000579287|0|osits. slyly even requests promise blithely above t|
13348800237|2162314873|F|106398.80|1993-06-10|4-NOT SPECIFIED|Clerk#016061431|0| closely final packages. slyly express co|
13348800238|2462807323|F|61056.93|1995-01-14|1-URGENT|Clerk#004460487|0|ly even accounts ought to are furiously f|
13348800239|1677234280|O|237441.55|1997-10-27|5-LOW|Clerk#027402113|0|nst the deposits. slowly even requests wa|
13348800264|4228486384|O|269396.08|1997-08-26|3-MEDIUM|Clerk#017296750|0|es sleep. quickly b|
13348800265|2591630845|O|117892.50|1998-05-19|3-MEDIUM|Clerk#006473641|0|ly regular dolphins sleep slyly r|
13348800266|2292708535|F|214372.09|1993-01-25|4-NOT SPECIFIED|Clerk#022469307|0|kly furiously final r|
13348800267|3850278355|O|71609.66|1995-09-04|3-MEDIUM|Clerk#001641874|0|efully even foxes detect carefully|
13348800268|1272989974|O|275209.91|1996-06-19|3-MEDIUM|Clerk#024960388|0|lithely express platelets through the blithely regular |
13348800269|4236819281|F|53268.13|1994-01-08|5-LOW|Clerk#019240077|0|g furiously. pinto beans according to the fluffily regular packages|
13348800270|375631378|O|158887.67|1996-07-18|1-URGENT|Clerk#027971678|0| furiously. regular, ironic accounts sleep according to the fu|
13348800271|3538327807|O|170146.19|1997-07-28|4-NOT SPECIFIED|Clerk#019982801|0|ess furiously. requests sleep|
13348800296|3702900058|O|139092.25|1995-12-12|2-HIGH|Clerk#000922017|0|y special requests sleep blithely blithely regular warhorses. blithely sp|
13348800297|150858917|F|284649.34|1992-07-25|5-LOW|Clerk#016326651|0|y final foxes. permanently express asymptotes wake care|
13348800298|135329236|O|194124.45|1996-02-26|3-MEDIUM|Clerk#022021223|0|fily regular ideas wake even deposits. foxes d|
13348800299|109773292|O|195499.69|1998-07-14|3-MEDIUM|Clerk#000680722|0|the blithely regular deposits. carefully silent theodolites h|
13348800300|164579365|O|120426.10|1998-07-29|4-NOT SPECIFIED|Clerk#010884377|0| ideas. theodolites affix. quickly iro|
13348800301|2687317465|O|28200.40|1997-08-23|3-MEDIUM|Clerk#023720520|0|according to the fluffily bold platelets. special, regular accoun|
13348800302|4102862584|F|120872.49|1992-09-15|1-URGENT|Clerk#000767210|0|of the regular asymptotes. bli|
13348800303|1556954008|F|28557.64|1994-04-21|5-LOW|Clerk#024483218|0|hely. closely pending ideas sleep fluffily. braids wake carefully ironi|
13348800328|2508528736|F|268231.75|1994-03-06|5-LOW|Clerk#009442493|0|es affix regular instructions-- f|
13348800329|2291015245|O|53314.47|1998-06-22|3-MEDIUM|Clerk#029971443|0|posits. carefully ironic acc|
13348800330|1628453725|F|123141.61|1993-12-19|5-LOW|Clerk#000029983|0|requests breach furiously. carefully ironi|
13348800331|2728614143|F|68824.65|1992-02-22|3-MEDIUM|Clerk#023920586|0|xes. regular excuses use blithely. instructions|
13348800332|2470286246|O|37523.02|1997-10-09|4-NOT SPECIFIED|Clerk#003280202|0|the fluffily regular reques|
13348800333|960418049|F|127799.92|1994-07-21|1-URGENT|Clerk#020350993|0|ithely pending dolphins integrate |
13348800334|1531774720|F|133235.93|1994-06-08|4-NOT SPECIFIED|Clerk#009128726|0|ly even packages sublate sly|
13348800335|2323631663|O|81214.67|1996-03-29|1-URGENT|Clerk#006481894|0|venly final frays detect blithely special, ironic hockey pl|
13348800360|251886872|O|45716.19|1997-09-17|2-HIGH|Clerk#011178476|0|ns use fluffily-- final excuses cajole across the quickly express accounts.|
13348800361|831360502|O|146883.29|1996-10-01|3-MEDIUM|Clerk#016637849|0|ly final accounts boost carefully final, ironic packages. s|
13348800362|118549220|F|234871.87|1992-12-04|1-URGENT|Clerk#002323301|0| final packages. blithely even deposit|
13348800363|73799707|O|89187.78|1997-07-14|5-LOW|Clerk#017709698|0|, regular packages throughout the furiously special deposits p|
13348800364|2894542702|O|168361.15|1997-03-30|1-URGENT|Clerk#016878177|0|arefully bold pinto beans. bold,|
13348800365|3602688553|O|335930.59|1996-01-20|3-MEDIUM|Clerk#021519441|0|s along the bold, unusual deposits grow blithely |
13348800366|261337339|F|300193.97|1992-09-21|1-URGENT|Clerk#027239017|0|lithely packages. quickly pending asymptotes wake blithely according to |
13348800367|4243748551|F|173538.41|1995-02-11|1-URGENT|Clerk#006151771|0|iously even theodolites lo|
13348800392|1585758673|F|225410.14|1993-06-21|4-NOT SPECIFIED|Clerk#012803751|0|y against the furio|
13348800393|2623448933|F|23774.84|1992-11-02|4-NOT SPECIFIED|Clerk#002630279|0|sleep. even, regular attainments detect alongside of the|
13348800394|604890262|O|171168.32|1996-09-17|3-MEDIUM|Clerk#017089374|0| haggle blithely about th|
13348800395|1558227508|O|151971.00|1997-11-24|3-MEDIUM|Clerk#001101755|0|ic, special platelets ar|
13348800396|537817910|F|83457.00|1992-02-08|2-HIGH|Clerk#007195616|0|sts dazzle fluffily ironic packages. ironic deposits mi|
