13352400009|4358910685|O|146373.36|1995-06-28|4-NOT SPECIFIED|Clerk#020181936|0|s. ironic packages hang furiously blithely unusual reque|
13352400010|1264083031|O|200605.35|1996-03-03|3-MEDIUM|Clerk#017790410|0| furiously ironic platelets. accounts haggle furiously. regular, silent ideas |
13352400011|1799751923|F|71148.20|1993-04-14|1-URGENT|Clerk#023417439|0|affix slyly alongside of the blithely express ideas. furiously |
13352400012|1238781302|O|85602.21|1995-07-03|1-URGENT|Clerk#006892600|0| slyly bold requests doubt blithel|
13352400013|3845924209|F|186105.59|1992-08-12|1-URGENT|Clerk#013923463|0| blithely along the unusual, |
13352400014|2982035792|O|133495.16|1998-05-04|3-MEDIUM|Clerk#011635973|0|ions against the thinly fina|
13352400015|848985316|O|96504.54|1998-06-29|3-MEDIUM|Clerk#025782681|0|usual dolphins. instructions affix fluffily aft|
13352400040|4490554696|O|143332.75|1998-07-29|4-NOT SPECIFIED|Clerk#009504280|0|. packages around the furiously fin|
13352400041|4142209405|O|71110.33|1998-03-11|1-URGENT|Clerk#018427492|0|rate carefully after the carefully bol|
13352400042|549901876|F|128252.52|1993-11-15|2-HIGH|Clerk#020848534|0|c requests. blithely special packages alongside of the express|
13352400043|3606344716|F|22045.97|1993-03-02|5-LOW|Clerk#001297720|0|regular packages. carefully ironic re|
13352400044|2196714181|O|138405.41|1997-03-14|1-URGENT|Clerk#000777705|0|posits print. even theodolites cajole carefu|
13352400045|2881123145|O|106396.69|1996-07-04|2-HIGH|Clerk#020883399|0|sleep fluffily above the furiously unusual pinto beans. slyly ironic|
13352400046|1861271722|O|220803.50|1996-01-12|5-LOW|Clerk#017272387|0|o beans. slyly regular packages ca|
13352400047|3643096139|O|107703.14|1996-03-14|3-MEDIUM|Clerk#017005514|0|t the busily final packages cajole even foxes. carefully re|
13352400072|2947692544|F|203592.42|1994-07-19|1-URGENT|Clerk#001669934|0|al asymptotes integrate furiou|
13352400073|1136828374|O|77865.57|1997-08-31|4-NOT SPECIFIED|Clerk#016565739|0|ording to the regular,|
13352400074|1629546172|F|176024.62|1993-03-07|2-HIGH|Clerk#020362280|0|oubt blithely against the care|
13352400075|3943586851|O|60578.68|1997-03-30|5-LOW|Clerk#018835221|0|oss the carefully silent depe|
13352400076|3243198727|O|118733.29|1998-06-21|3-MEDIUM|Clerk#003543811|0| above the slyly pendin|
13352400077|934695394|O|229258.45|1997-02-09|2-HIGH|Clerk#010825290|0|ly bold packages sleep carefully against the regular dep|
13352400078|1037098658|O|177802.27|1995-12-07|5-LOW|Clerk#020645594|0|ers poach blithely blith|
13352400079|752260787|F|97338.25|1992-06-22|1-URGENT|Clerk#010497829|0|after the slowly unusual theodol|
13352400104|2480926538|F|42910.30|1994-08-05|1-URGENT|Clerk#007010779|0|ep slyly according to the fluffily regular pinto|
13352400105|761887445|F|216787.28|1993-08-21|5-LOW|Clerk#020148447|0|regular pains around the furiously ironic request|
13352400106|3273324613|O|200136.72|1995-09-28|1-URGENT|Clerk#024937499|0| the slyly final pinto beans. blithely regular ideas bo|
13352400107|2718461500|O|78760.88|1997-10-11|2-HIGH|Clerk#024538653|0|ully furiously regular a|
13352400108|2821050421|F|90580.21|1993-01-18|1-URGENT|Clerk#011133639|0|iously slyly regular deposits. instructions nag. slyly bold theodolit|
13352400109|1994115577|F|31551.87|1992-09-12|5-LOW|Clerk#013060858|0|dolites after the r|
13352400110|4251463273|O|128941.97|1996-07-06|5-LOW|Clerk#003839383|0|ng deposits boost pendin|
13352400111|3008409319|O|26859.46|1996-09-10|1-URGENT|Clerk#028499930|0|ully after the final deposits. carefully ex|
13352400136|2572462483|O|73156.66|1998-02-22|3-MEDIUM|Clerk#018317675|0|ndencies wake blithely; blithely even theodolites about the requests wake bli|
13352400137|1341424510|O|299865.49|1997-12-01|5-LOW|Clerk#005152115|0|s sublate quickly final forges; blithely regular accounts sleep furiously|
13352400138|890446646|F|68472.58|1994-02-07|2-HIGH|Clerk#011581779|0|ve the blithely pending pinto beans. regular deposits haggle furiously al|
13352400139|4398112339|O|329000.06|1997-08-10|4-NOT SPECIFIED|Clerk#014953896|0|deposits sleep quickly f|
13352400140|3894430358|F|312837.63|1994-12-06|2-HIGH|Clerk#020119828|0|l escapades against the slyly even dependencies ar|
13352400141|1816598482|O|63103.63|1997-06-17|5-LOW|Clerk#023945202|0|riously. quickly even accounts are according to the unusual, special asympto|
13352400142|1392661138|F|166246.49|1992-11-06|3-MEDIUM|Clerk#026993351|0|ding instructions integrate above the final, regular deposits. un|
13352400143|4394109059|O|303271.78|1997-10-13|4-NOT SPECIFIED|Clerk#017246656|0|ccounts wake quickly. slyly even excuses unwind carefully th|
13352400168|3241919272|F|318779.84|1994-11-03|4-NOT SPECIFIED|Clerk#004531619|0|riously pending packages nag across the blithely regular requests. furio|
13352400169|2562964189|F|37477.35|1995-01-18|3-MEDIUM|Clerk#022911557|0|e slyly across the caref|
13352400170|4138537813|O|130573.85|1998-01-22|3-MEDIUM|Clerk#024532905|0|ts. ironically ironic|
13352400171|3150836587|F|335390.06|1995-01-06|4-NOT SPECIFIED|Clerk#004528380|0|ly ironic pains use carefully after the blithely silent requests. |
13352400172|713858725|P|149182.12|1995-03-14|3-MEDIUM|Clerk#028480646|0| platelets. quickly regular packages nag carefully expres|
13352400173|2823697321|F|321701.76|1994-09-03|3-MEDIUM|Clerk#024208549|0|ng furiously besides the p|
13352400174|135086713|F|165842.75|1992-03-14|2-HIGH|Clerk#013077525|0|lent excuses cajole slyly? special, regular dependencies bo|
13352400175|546032920|O|106366.58|1995-11-18|3-MEDIUM|Clerk#013956643|0|. furiously careful multipli|
13352400200|3393856993|F|197453.64|1992-07-06|4-NOT SPECIFIED|Clerk#029298123|0|. even deposits haggle against the ironic, ironic pains. f|
13352400201|3656613325|F|37962.67|1993-08-11|4-NOT SPECIFIED|Clerk#023538859|0|. quickly regular foxes according to th|
13352400202|2563661350|O|215284.96|1995-06-11|5-LOW|Clerk#007589349|0|round the slyly pending excuses doubt enticingl|
13352400203|3542290816|F|223795.65|1992-05-24|5-LOW|Clerk#024176600|0|ans cajole blithely furiously|
13352400204|270720038|F|173135.11|1994-07-25|4-NOT SPECIFIED|Clerk#016102582|0|ly even decoys sleep ironic, s|
13352400205|2143252609|F|47293.30|1992-07-23|2-HIGH|Clerk#006089731|0|ly. ironic requests sleep fluffily along the fi|
13352400206|2288829568|O|93701.17|1996-01-29|1-URGENT|Clerk#020093052|0|integrate quickly. blithely regular sauternes use. ironic, fina|
13352400207|2943465647|O|66103.18|1997-07-04|3-MEDIUM|Clerk#023923960|0|eans? carefully final instruc|
13352400232|2650154602|F|93020.87|1995-01-07|4-NOT SPECIFIED|Clerk#029990935|0|l, express requests cajole furiously except the blithe|
13352400233|4242517390|F|130480.81|1993-11-16|1-URGENT|Clerk#027633035|0|egular packages doubt blith|
13352400234|1585607269|O|292641.18|1997-12-18|4-NOT SPECIFIED|Clerk#028409936|0|uriously. special requests cajole. slyly unusual deposits|
13352400235|1404367003|F|129427.99|1993-11-21|4-NOT SPECIFIED|Clerk#005789325|0|ns. special requests ar|
13352400236|1954739989|O|16303.47|1997-01-16|1-URGENT|Clerk#011185161|0|r the dolphins nag fluffily|
13352400237|1703262298|O|94826.57|1997-07-28|3-MEDIUM|Clerk#008987493|0|requests haggle furiously regular pinto beans. bold deposits past the un|
13352400238|4071208072|F|225985.47|1994-02-14|2-HIGH|Clerk#002787299|0| express deposits use along the fluffily unusual requests. unusual |
13352400239|3031010747|F|125593.14|1994-06-11|1-URGENT|Clerk#016123244|0|slyly regular ideas. blithely even theod|
13352400264|1093832882|O|40306.21|1996-01-13|3-MEDIUM|Clerk#023357474|0|packages impress furiously|
13352400265|152976670|O|164277.02|1997-07-12|3-MEDIUM|Clerk#019059647|0|ly across the quickly regular epitaphs. foxes believe furiously? blithely exp|
13352400266|439668973|F|118720.48|1992-04-04|1-URGENT|Clerk#025477737|0|tes. carefully unusual deposits along the asympt|
13352400267|249900979|F|143748.73|1993-07-11|5-LOW|Clerk#014319576|0|its according to the accounts s|
13352400268|595232182|F|152499.87|1992-09-11|5-LOW|Clerk#009107869|0|y requests nag above the |
13352400269|1535451442|F|83612.04|1994-05-07|5-LOW|Clerk#015946093|0|riously special ideas. furiously special theodolites|
13352400270|3107203984|O|148173.23|1995-07-05|5-LOW|Clerk#015977687|0|carefully about the even platelets. slyly ironic foxes affi|
13352400271|57558239|F|125924.93|1992-01-21|4-NOT SPECIFIED|Clerk#006969683|0| foxes try to haggle |
13352400296|210083578|F|199206.89|1993-09-15|3-MEDIUM|Clerk#019459072|0|e fluffily carefully|
13352400297|995042758|O|119329.12|1998-05-05|3-MEDIUM|Clerk#018619537|0|ent theodolites. quickly regular ideas cajole carefully even, even dependenc|
13352400298|4140927092|P|202494.29|1995-04-04|3-MEDIUM|Clerk#008554586|0|ers about the express deposits are silent sheaves. carefully final ideas |
13352400299|4177895627|O|111181.39|1997-11-09|5-LOW|Clerk#016910687|0| requests. furiously special instructions after the pinto bea|
13352400300|2012021380|F|7381.16|1992-01-22|4-NOT SPECIFIED|Clerk#027914672|0|ironic decoys cajole. furiously regular foxes nag furiously after the sly|
13352400301|369698314|O|258447.58|1995-11-05|3-MEDIUM|Clerk#021880006|0|deposits cajole. carefully final theodo|
13352400302|3969869977|P|111189.88|1995-05-27|3-MEDIUM|Clerk#027258954|0|ronic platelets. furiously |
13352400303|2011441783|F|80694.86|1992-09-28|1-URGENT|Clerk#011236440|0|en requests are slyly pending dependencies. carefull|
13352400328|1250625859|F|132335.19|1992-03-15|1-URGENT|Clerk#000841676|0|y final ideas cajole regularly blithely final theodolites. fin|
13352400329|302866030|O|30679.42|1998-02-05|4-NOT SPECIFIED|Clerk#016047154|0|quickly ironic deposits cajole furiously even, special deposits. pending |
13352400330|329227526|O|77100.11|1995-12-23|3-MEDIUM|Clerk#004517154|0|ges wake. furiously bold accounts boost blithely. bl|
13352400331|2281143268|F|273682.18|1992-01-28|4-NOT SPECIFIED|Clerk#019801127|0|ickly furiously even platelets. blithely|
13352400332|525981884|O|15839.85|1997-04-29|3-MEDIUM|Clerk#007535192|0|ccounts. express, ironic accounts around the req|
13352400333|1704920353|O|54673.10|1995-11-21|3-MEDIUM|Clerk#013961089|0|excuses. ideas haggle furiously pending theodolites. carefully pending i|
13352400334|606431137|O|73926.28|1997-07-10|4-NOT SPECIFIED|Clerk#014019209|0| blithely regular requests. blithely regular dolphins are furiously along t|
13352400335|2648574196|O|87774.40|1997-06-01|5-LOW|Clerk#000840487|0|the stealthy packages. quickly reg|
13352400360|141117578|O|338155.44|1995-12-14|3-MEDIUM|Clerk#026062208|0|y bold accounts boost slyly blithely pe|
13352400361|3134485|O|109557.75|1996-04-13|1-URGENT|Clerk#027513619|0|o beans cajole fluffily. furiously express packages |
13352400362|1555889791|O|20931.31|1995-11-25|2-HIGH|Clerk#001386689|0|ts cajole furiously carefully express deposits. slyly final packages towa|
13352400363|2335969288|F|215014.28|1993-01-29|5-LOW|Clerk#026077320|0|y bold grouches. furiously ironic excuses against the id|
13352400364|3258893044|F|214638.39|1992-12-20|2-HIGH|Clerk#011509668|0|ular ideas. slyly silent ideas wake carefully above the slyly regular i|
13352400365|1733442121|F|21456.28|1993-08-24|3-MEDIUM|Clerk#002978553|0|gular theodolites beyond the slyly silen|
13352400366|2678397097|O|265265.13|1997-07-12|4-NOT SPECIFIED|Clerk#020531199|0|nusual, pending deposits are.|
13352400367|152180392|O|26785.08|1998-05-12|2-HIGH|Clerk#007853096|0|at ironic, ironic ideas. furiousl|
13352400392|2799275824|O|55399.62|1997-08-05|1-URGENT|Clerk#016969459|0|sleep carefully furiously bold packages. ev|
13352400393|2084542277|F|311585.15|1992-01-25|1-URGENT|Clerk#025689188|0|y bold pinto beans. pe|
13352400394|3125615095|O|266986.93|1996-07-16|2-HIGH|Clerk#028182367|0|uses wake blithely about the ironic, bold package|
13352400395|769363696|O|219554.79|1996-04-29|3-MEDIUM|Clerk#021026937|0|t excuses. carefully ironic deposits mold carefu|
13352400396|2646875863|F|247647.58|1992-10-23|1-URGENT|Clerk#029728641|0|carefully unusual requests. platelets wake final|
