13487400009|3672013966|O|287203.96|1996-03-28|1-URGENT|Clerk#029753962|0|lithely pending, express ideas. unusual, final pinto beans wak|
13487400010|3273667996|F|164528.96|1993-08-27|4-NOT SPECIFIED|Clerk#004830424|0| requests; carefully quick sauternes wake slyly bl|
13487400011|3190487104|F|301190.56|1994-04-15|3-MEDIUM|Clerk#004936105|0|lithely slyly regular instructions. pending, pending excuses affix furio|
13487400012|785905894|F|13552.34|1992-02-22|4-NOT SPECIFIED|Clerk#011113234|0|ly even accounts wake blithely about the carefully i|
13487400013|3503247553|O|210780.60|1997-07-20|3-MEDIUM|Clerk#000118436|0|refully special dependencies. slyly unus|
13487400014|1081683008|O|93157.49|1998-06-22|3-MEDIUM|Clerk#010546784|0|ven accounts. quickly express foxes are. enti|
13487400015|84887059|F|249501.45|1994-08-08|2-HIGH|Clerk#019783518|0| unusual instructions-- furiously even deposit|
13487400040|3883723736|F|18532.48|1992-04-16|1-URGENT|Clerk#011570942|0|ly even foxes. final packages along th|
13487400041|1537520950|F|259676.26|1993-08-23|4-NOT SPECIFIED|Clerk#012818709|0|encies. carefully bold instructions nod blithely according|
13487400042|1885160740|O|323542.98|1997-02-07|1-URGENT|Clerk#014029538|0|slyly final theodolites haggle ca|
13487400043|2877014824|F|32137.78|1994-12-25|2-HIGH|Clerk#024443132|0|s haggle carefully express packages. never regular excuses w|
13487400044|2619865006|F|346401.28|1994-12-27|4-NOT SPECIFIED|Clerk#025709730|0|ntly even courts ha|
13487400045|2928996761|F|84230.76|1994-07-08|4-NOT SPECIFIED|Clerk#013425272|0|furiously. slyly ironic foxes wake blithely slyly bold pinto beans. reques|
13487400046|2993212232|O|161601.11|1997-05-13|3-MEDIUM|Clerk#008536984|0|ackages wake instructions. even asymptotes wake after the|
13487400047|2554342780|O|287425.19|1996-09-24|5-LOW|Clerk#021073460|0|ely slyly close courts. carefully special packages are slyly. bol|
13487400072|2636141170|O|59160.64|1995-07-02|4-NOT SPECIFIED|Clerk#001630593|0|ans wake final theodolites. bold, pending|
13487400073|1194861022|F|76119.09|1992-04-04|3-MEDIUM|Clerk#015364715|0|ding pinto beans in place of the fluffily ironic deposits wake quickly acc|
13487400074|4360621|F|170920.00|1992-07-16|2-HIGH|Clerk#024753240|0| final, ironic foxes nag carefully among the close package|
13487400075|3487666192|F|66648.54|1994-02-24|2-HIGH|Clerk#017696226|0|ess, regular packages. fluffily ironic requests after the blith|
13487400076|599923574|F|41039.11|1994-11-25|5-LOW|Clerk#000460923|0| tithes. fluffily ironic grouches wake blith|
13487400077|2093171825|O|174400.46|1997-07-13|4-NOT SPECIFIED|Clerk#006731570|0|hy accounts sublate regular theodolites. furiously even dependencies do|
13487400078|1503827378|P|146352.43|1995-03-02|5-LOW|Clerk#007487649|0| carefully final platelets nag. slyly regular asymptotes around the furio|
13487400079|1040823779|O|237932.87|1997-04-04|2-HIGH|Clerk#024902719|0|onic accounts might are slyly blithely bold requests. final excuses caj|
13487400104|515209658|P|149470.28|1995-04-26|1-URGENT|Clerk#009987055|0|ss packages sleep. quiet packages boost blithely final theodolite|
13487400105|2093156998|F|15305.45|1992-12-25|3-MEDIUM|Clerk#002421848|0|nding warthogs. furiously regular theodolites haggle quickly according to th|
13487400106|163706420|O|74698.07|1997-06-10|3-MEDIUM|Clerk#023990058|0|xcuses use slyly. even, final packages against the carefully s|
13487400107|3560553463|O|31915.30|1995-09-26|2-HIGH|Clerk#000899519|0|dolites cajole furiously alongside of the final theodolites. slow p|
13487400108|857336126|O|235880.15|1995-12-03|2-HIGH|Clerk#028209943|0| according to the even deposits haggle fluffily ag|
13487400109|542828105|O|170562.47|1995-10-20|3-MEDIUM|Clerk#004501238|0|y pending requests. furiously express platelets sleep courts. unusual, regu|
13487400110|4386466730|F|182826.34|1993-04-09|4-NOT SPECIFIED|Clerk#022296608|0|ronic ideas wake furiously around the quickly final accounts. carefully regul|
13487400111|1666308791|O|41698.26|1996-07-30|1-URGENT|Clerk#009090237|0| unusual, regular excuses around the final, regular dep|
13487400136|2248509952|F|171671.89|1993-01-24|4-NOT SPECIFIED|Clerk#019608995|0| must have to sleep during the blithely si|
13487400137|3643247062|F|207335.50|1993-12-23|1-URGENT|Clerk#018375079|0|inal excuses haggle against th|
13487400138|2201498557|F|90326.39|1994-11-05|4-NOT SPECIFIED|Clerk#009942463|0|haggle around the bold warhorses. doggedly|
13487400139|46673188|O|30363.82|1998-03-18|4-NOT SPECIFIED|Clerk#002969432|0|ns cajole slyly blithely silent accounts. pending requests boost slyly |
13487400140|2442825223|F|54811.14|1994-07-06|5-LOW|Clerk#017235870|0|furiously regular pains are quickly final pinto beans. |
13487400141|1789340449|O|154817.85|1995-06-04|3-MEDIUM|Clerk#003250602|0|uctions. unusual requests wake carefully around the blithe, ironic|
13487400142|1093769312|F|228865.13|1993-05-05|2-HIGH|Clerk#002855465|0|e blithely. carefully even requests serve quickl|
13487400143|3070243252|O|189051.84|1998-04-26|2-HIGH|Clerk#021795700|0| boldly across the furiously silent instructions. accounts unwind. final, e|
13487400168|70601656|O|207681.65|1996-01-18|1-URGENT|Clerk#020320157|0|hely blithely ironic accounts. careful|
13487400169|2733962029|O|92673.84|1998-07-10|4-NOT SPECIFIED|Clerk#000875554|0|kly regular, quiet courts. requests cajole carefully. request|
13487400170|4148098372|O|78108.06|1998-01-10|1-URGENT|Clerk#015419510|0| slyly among the regular, regular requests. slyly ironic deposits haggl|
13487400171|759258311|F|203733.51|1992-09-05|3-MEDIUM|Clerk#015688841|0|kly ironic depths are-- express, regular|
13487400172|2910813134|F|282466.68|1993-04-22|2-HIGH|Clerk#012349530|0|kages. finally pending requests nag fluffily package|
13487400173|2281192186|F|352442.77|1992-04-06|4-NOT SPECIFIED|Clerk#018544190|0|among the furiously ironi|
13487400174|2278800745|O|94971.25|1995-11-07|3-MEDIUM|Clerk#002194116|0|ly final theodolites print slyly quickly silent requests. deposits ha|
13487400175|3781921000|F|85803.77|1993-07-22|5-LOW|Clerk#006493763|0|lphins are furiously abou|
13487400200|3795975571|F|161419.71|1993-09-01|3-MEDIUM|Clerk#000662845|0|eep. furiously busy instructions are carefull|
13487400201|4274142077|O|332074.46|1997-01-15|4-NOT SPECIFIED|Clerk#010435383|0|lar deposits cajole furiously. carefully unusual deposits det|
13487400202|2103506486|O|78045.78|1996-03-08|5-LOW|Clerk#007479400|0|uriously. furiously even depos|
13487400203|1748010835|O|249160.55|1996-07-20|5-LOW|Clerk#006259761|0|furiously pending packages wake slyly. even dependencies across the |
13487400204|798027158|F|155388.38|1993-07-07|5-LOW|Clerk#027800767|0|fully ironic instruc|
13487400205|2267995601|F|225624.81|1993-10-25|2-HIGH|Clerk#027479961|0| pearls. final requests sleep fur|
13487400206|3548336018|O|239404.51|1996-06-02|2-HIGH|Clerk#005700554|0|y slyly sly excuses. bold accounts w|
13487400207|1455766655|O|111196.54|1997-07-12|4-NOT SPECIFIED|Clerk#019203848|0|ackages haggle furiously. ironic pinto beans impre|
13487400232|885923624|F|22355.76|1993-11-19|5-LOW|Clerk#019068019|0|ironic dependencies boost blithely along the even, even pinto|
13487400233|2067145693|O|272474.55|1998-02-01|4-NOT SPECIFIED|Clerk#016181691|0| cajole final foxes. f|
13487400234|378861397|F|180932.10|1994-12-03|3-MEDIUM|Clerk#015666994|0|ld theodolites run according to the blithely bold packages. daringly ironic ac|
13487400235|1508593559|F|186599.18|1994-07-13|5-LOW|Clerk#005155303|0|s haggle across the care|
13487400236|3641204575|F|171217.95|1994-05-04|4-NOT SPECIFIED|Clerk#005161338|0|ily regular theodolites. carefull|
13487400237|3901147481|O|321101.05|1996-11-08|3-MEDIUM|Clerk#016597658|0|ely. always regular accounts boost blithely. carefully regular theodolite|
13487400238|2442039434|O|28185.57|1997-07-23|1-URGENT|Clerk#016823735|0|uriously. special sauternes haggle blith|
13487400239|2067192556|O|87415.60|1998-02-15|4-NOT SPECIFIED|Clerk#006507853|0|e after the ironic ideas. blithely even theod|
13487400264|2592738529|O|36462.96|1996-08-27|1-URGENT|Clerk#027483692|0| regular asymptotes about the sl|
13487400265|2017036750|O|26518.78|1996-02-05|1-URGENT|Clerk#008405033|0|ost. carefully pending ideas wake blithely about the bl|
13487400266|2917908775|O|348960.64|1997-06-04|3-MEDIUM|Clerk#023385562|0|regular theodolites. bold, final deposits wake carefully: dolphins ag|
13487400267|303669376|O|85400.19|1997-11-17|1-URGENT|Clerk#011129179|0| bold accounts haggle after the ideas-- carefully special platelets nag |
13487400268|3846753757|F|216129.78|1992-07-29|1-URGENT|Clerk#028106155|0|requests above the slyly express excuses sleep slyly bold pack|
13487400269|1826700929|O|253387.69|1997-04-19|1-URGENT|Clerk#000134778|0|ts cajole against the even accounts. carefully regular pack|
13487400270|123222403|O|79510.29|1996-04-14|3-MEDIUM|Clerk#015208204|0|sly special deposits. regular, even pinto be|
13487400271|4072493908|P|150653.07|1995-04-01|2-HIGH|Clerk#004274218|0|s. quickly unusual requests are slyly. furiously unusual packages kindle. f|
13487400296|3402965866|F|188795.66|1992-04-02|4-NOT SPECIFIED|Clerk#016765971|0|y final requests. final ideas cajole furiously among the furiously regular de|
13487400297|1756689037|F|314798.37|1993-07-30|4-NOT SPECIFIED|Clerk#025662478|0|e furiously sometim|
13487400298|3109223071|O|225862.38|1996-10-12|3-MEDIUM|Clerk#029255487|0|efully pending theodolites above the r|
13487400299|944418919|O|158430.69|1997-08-30|3-MEDIUM|Clerk#026953437|0|refully regular asympto|
13487400300|127066388|F|266791.62|1993-02-02|2-HIGH|Clerk#006407223|0|silent, express accounts nag. pinto beans haggle. close d|
13487400301|3611034202|O|164193.39|1997-09-12|4-NOT SPECIFIED|Clerk#016190347|0|ans boost. furiously pendi|
13487400302|1585517704|F|207883.68|1992-05-02|3-MEDIUM|Clerk#011150120|0|g the deposits haggle against |
13487400303|377730631|O|92753.49|1996-12-17|5-LOW|Clerk#020053050|0|ual packages about the special, enticing p|
13487400328|1508473267|O|34964.96|1997-12-07|3-MEDIUM|Clerk#011598770|0|es cajole fluffily furious|
13487400329|3612161053|O|47734.51|1997-11-16|2-HIGH|Clerk#000515962|0|nal packages haggle ca|
13487400330|3886168342|O|170523.07|1995-12-05|5-LOW|Clerk#001757232|0| ideas solve. pending, regular dugo|
13487400331|1692981683|F|111459.96|1992-03-05|3-MEDIUM|Clerk#013789036|0|endencies use blithely expre|
13487400332|2241502903|P|164269.25|1995-03-26|4-NOT SPECIFIED|Clerk#002327365|0|accounts sleep blithely final, special ideas. regular, pending accounts are f|
13487400333|15951665|P|170246.31|1995-05-17|4-NOT SPECIFIED|Clerk#026008544|0|. furiously final instructions are|
13487400334|1107420817|O|111745.43|1996-07-18|3-MEDIUM|Clerk#025586234|0| wake carefully even packages: quietly daring deposi|
13487400335|837452255|O|10878.17|1996-10-01|3-MEDIUM|Clerk#007820960|0|pinto beans. furiously special theodolites detect accounts? blithely ir|
13487400360|1290661384|F|225246.42|1993-08-12|2-HIGH|Clerk#016864281|0| dolphins wake. theodolites are after the silent requests. final, ev|
13487400361|1326362566|F|165454.68|1992-07-31|3-MEDIUM|Clerk#027968530|0|hely express deposits are bold requests. s|
13487400362|729212047|O|59564.73|1995-08-30|3-MEDIUM|Clerk#027072631|0|ual pinto beans should haggle finally final packages. |
13487400363|2575540939|O|252002.50|1996-09-25|5-LOW|Clerk#029705275|0|osits. final excuses kindle blithely a|
13487400364|817749637|F|129672.96|1993-01-07|2-HIGH|Clerk#026545952|0|blithely bold instructions x-ray careful|
13487400365|3605009929|F|180701.76|1993-01-20|2-HIGH|Clerk#027804354|0|the pending, express deposits|
13487400366|4075010200|F|253335.09|1994-10-23|3-MEDIUM|Clerk#027772197|0|ful accounts. regular, express accounts sleep carefully. slyly iron|
13487400367|4190671991|P|168621.87|1995-03-29|4-NOT SPECIFIED|Clerk#027305206|0|kages. bold sentiments boost sometimes |
13487400392|2900191168|F|255612.64|1993-01-21|2-HIGH|Clerk#008592602|0|sy, regular requests haggle theodolites. bold ideas abo|
13487400393|518678422|O|8001.65|1998-03-25|4-NOT SPECIFIED|Clerk#025848821|0|nic packages! slyly quick deposits are. orbits believe ca|
13487400394|2681127676|O|169329.10|1998-04-22|5-LOW|Clerk#011131560|0|after the blithely final instructions sleep furiously carefully ex|
13487400395|2128149280|F|282327.65|1994-12-18|3-MEDIUM|Clerk#008119485|0|ickly blithely final accounts. deposits sleep slyly even excus|
13487400396|62976700|O|96385.32|1996-07-22|5-LOW|Clerk#024176573|0|xpress asymptotes boost slyly. accounts along t|
