26922600009|3887120348|O|118178.50|1996-12-27|1-URGENT|Clerk#004029582|0|uests hinder. carefully express she|
26922600010|1518450049|F|214951.31|1995-02-13|4-NOT SPECIFIED|Clerk#015168949|0|ar packages. special packages boost careful|
26922600011|4497041794|F|119833.25|1994-02-23|2-HIGH|Clerk#004524202|0|ole slyly after the carefully special reque|
26922600012|3493608019|O|303258.19|1998-04-20|2-HIGH|Clerk#018262852|0|nding dolphins along the pending, regular dependencies dazzle quickly regul|
26922600013|325189226|O|192227.39|1998-03-21|5-LOW|Clerk#013750218|0| requests. furious packages wake at the furiously special packages. sly|
26922600014|3778156405|F|98695.03|1994-11-12|3-MEDIUM|Clerk#009907057|0|kindle slyly. ironic packages about the fluffily ironic instr|
26922600015|3715329182|O|269322.64|1996-11-27|2-HIGH|Clerk#007905533|0|fily ironic deposits use. express theodolites use furiously carefully i|
26922600040|2612094619|F|47520.56|1992-02-02|1-URGENT|Clerk#028282423|0|ongside of the carefully close pinto|
26922600041|2746893076|F|240882.75|1993-02-25|1-URGENT|Clerk#022667082|0|ronic ideas. bold, ironic packages solve unusual pa|
26922600042|3909651113|F|234772.64|1994-06-01|1-URGENT|Clerk#025644903|0|theodolites cajole fluffily regular theodolites. slyl|
26922600043|843778939|F|183145.96|1995-02-04|4-NOT SPECIFIED|Clerk#003880093|0| regular accounts unwind across the instructions. special,|
26922600044|1279843259|F|9649.99|1992-06-23|4-NOT SPECIFIED|Clerk#022714236|0|ronic excuses use. close ideas alongside |
26922600045|511080370|O|172507.65|1998-02-19|2-HIGH|Clerk#008161994|0|ckages boost blithely carefully regul|
26922600046|812746781|F|128967.02|1994-01-11|4-NOT SPECIFIED|Clerk#018628917|0|s haggle carefully blithely final ideas. carefull|
26922600047|2088439532|F|220443.60|1993-03-17|3-MEDIUM|Clerk#016204585|0|bout the furiously regular instructions. silent requests boost according to th|
26922600072|2310419635|O|233837.28|1998-01-25|3-MEDIUM|Clerk#010453882|0| affix slyly express accounts. foxes haggle. final packages haggle fu|
26922600073|1648252087|O|93483.86|1998-06-29|4-NOT SPECIFIED|Clerk#018385988|0|st furiously regular packages. regular, unusual account|
26922600074|1907316433|F|113046.81|1993-01-18|1-URGENT|Clerk#013293398|0|ously regular accounts wake slyly quickly regular d|
26922600075|2450591090|O|79916.85|1997-03-03|2-HIGH|Clerk#012139732|0|eposits. special theodolites are fluffily final instructions: bl|
26922600076|789262115|F|123531.62|1992-11-28|5-LOW|Clerk#002468689|0|ilent packages maintain slyly according to the final deposits. final, final de|
26922600077|2847808009|O|44821.69|1997-06-07|5-LOW|Clerk#001245716|0|ld gifts maintain slyly|
26922600078|3177706301|F|109877.32|1992-11-19|4-NOT SPECIFIED|Clerk#026739508|0|hely ironic deposits. dugouts against the furiously ironic ins|
26922600079|2287792015|F|92724.93|1992-06-27|5-LOW|Clerk#010910340|0|eodolites sublate carefully above the ironic accounts. slowly |
26922600104|1596603851|O|68870.85|1995-05-17|3-MEDIUM|Clerk#010068937|0| unusual deposits. express, ir|
26922600105|1357740421|F|56657.30|1994-03-30|3-MEDIUM|Clerk#028622984|0|old deposits; furiously regul|
26922600106|563834122|F|215922.86|1993-12-13|4-NOT SPECIFIED|Clerk#016486858|0|s. furiously even requests along the slyly ironic ideas are furiously at t|
26922600107|4035088490|O|115207.33|1998-04-19|1-URGENT|Clerk#014610703|0|c requests sleep carefully about the ironic ideas. blithely regular depe|
26922600108|3897753995|F|255451.80|1994-12-01|5-LOW|Clerk#012074571|0| cajole furiously furiously regular accounts. asymptotes cajole. packag|
26922600109|2028864704|F|256501.03|1994-11-08|2-HIGH|Clerk#017300029|0|ccounts. silently express ideas haggle. quickly quiet depos|
26922600110|489911957|O|183163.23|1996-12-16|1-URGENT|Clerk#001576054|0|ent foxes use slyly unusual deposits. pending,|
26922600111|387677948|P|185677.46|1995-06-01|5-LOW|Clerk#028735886|0|posits. furiously regular theodolites haggle fur|
26922600136|3598986467|P|263286.45|1995-03-31|3-MEDIUM|Clerk#024029373|0|l, ironic courts. furiously final excus|
26922600137|2842528444|F|77458.82|1995-03-09|3-MEDIUM|Clerk#001665710|0|he special ideas integ|
26922600138|3154711522|O|283190.56|1995-11-07|4-NOT SPECIFIED|Clerk#005579474|0|ages. carefully unusual accounts shall eat|
26922600139|2362000226|F|181280.75|1992-03-02|1-URGENT|Clerk#024208531|0| requests do cajole bl|
26922600140|3984454927|O|150037.42|1998-05-13|3-MEDIUM|Clerk#012778167|0|s. carefully ironic deposits among th|
26922600141|634918282|O|236940.24|1996-07-24|3-MEDIUM|Clerk#022636247|0|e fluffily express requests wake about the blithely express depos|
26922600142|4032306670|O|98750.89|1996-11-06|3-MEDIUM|Clerk#017394549|0|uests; furiously fina|
26922600143|76875646|O|132982.34|1995-06-12|3-MEDIUM|Clerk#000171313|0|after the carefully enticing requests. bold requests along t|
26922600168|3071519483|O|177142.13|1996-07-30|2-HIGH|Clerk#029242518|0|ar requests sleep a|
26922600169|2306274062|F|245260.41|1994-12-09|2-HIGH|Clerk#018987723|0|ns. slyly ironic accounts along the|
26922600170|262408889|F|134331.72|1995-01-07|1-URGENT|Clerk#016646012|0|inal ideas. carefully even platelets about the |
26922600171|1686522458|F|208360.80|1992-01-27|5-LOW|Clerk#019514310|0|quests boost slyly among the requests. final,|
26922600172|1432658011|P|165065.58|1995-04-28|2-HIGH|Clerk#017005529|0|olites wake slyly ironic theodolites. slyly stealthy requests int|
26922600173|1880524849|F|179748.63|1992-03-21|2-HIGH|Clerk#001920690|0|s-- carefully unusual requests haggl|
26922600174|649350469|P|204860.25|1995-05-05|3-MEDIUM|Clerk#001036471|0| blithely permanent requests|
26922600175|3677885942|O|209705.78|1995-12-13|1-URGENT|Clerk#019956803|0|ly final asymptotes use blithely after the busy plat|
26922600200|384134128|F|244490.15|1992-10-23|2-HIGH|Clerk#013985447|0|ourts breach ideas. fluffily even theodolites hinder. pending |
26922600201|1280398381|F|126288.38|1993-08-11|2-HIGH|Clerk#003406098|0|l requests boost slyly alongside of the furiously pending requests. ironic req|
26922600202|1402106737|F|63566.57|1993-04-28|3-MEDIUM|Clerk#006277620|0|special accounts sleep carefully slyly regular ac|
26922600203|1787907760|F|108572.50|1994-01-24|2-HIGH|Clerk#027955098|0|odolites wake. furiously regular foxes along the deposits boost|
26922600204|3820607039|O|4300.03|1995-10-07|5-LOW|Clerk#011323358|0| carefully regular foxes haggle blithely regular packages. regular, quiet ins|
26922600205|1502410778|F|60885.18|1992-05-17|2-HIGH|Clerk#021667622|0|ages promise furiously along the regular ideas. regular, ironic pinto bea|
26922600206|1582813597|F|37615.73|1993-12-21|4-NOT SPECIFIED|Clerk#027708833|0| furiously bold requests.|
26922600207|4239212180|O|44823.71|1995-12-08|1-URGENT|Clerk#012344062|0|eposits. quickly unusual platelets cajole against the care|
26922600232|4007170519|F|207457.35|1992-08-14|3-MEDIUM|Clerk#016639214|0|y even ideas detect final, regular requests. ironic, unusual depe|
26922600233|2335966820|F|21894.58|1993-05-19|1-URGENT|Clerk#025263328|0|gainst the slyly regular foxes wake above the carefully bold inst|
26922600234|874858601|F|83031.01|1994-08-10|2-HIGH|Clerk#010751280|0|ironic ideas are blithely final foxes. realms nag along the furiously e|
26922600235|3944954552|O|47503.45|1996-06-25|2-HIGH|Clerk#006750170|0|hin theodolites haggle. requests nag furiously final, regular packag|
26922600236|4480943915|O|119745.45|1998-05-12|3-MEDIUM|Clerk#020094125|0|rash slyly. daring requests wake blithely alongside of the bold ac|
26922600237|4185164192|O|225376.85|1996-11-16|3-MEDIUM|Clerk#011943941|0|e carefully. blithely bold pinto beans x-ray fluffily fluffy accounts. |
26922600238|785583629|O|208090.77|1996-10-18|3-MEDIUM|Clerk#011802001|0|ial, even ideas. regular theodolites haggle blithely across the|
26922600239|2103856156|O|39151.43|1995-09-20|4-NOT SPECIFIED|Clerk#026219229|0|al requests cajole fluffily blithely final requests. bli|
26922600264|682017472|F|77219.84|1993-07-07|1-URGENT|Clerk#026579186|0|ly final ideas about the carefull|
26922600265|365613469|O|267731.07|1997-09-06|5-LOW|Clerk#016370450|0|n deposits sleep. theodoli|
26922600266|2960872642|O|216406.98|1995-11-16|5-LOW|Clerk#008142906|0|oost carefully about the regular platelet|
26922600267|1138758848|O|125160.25|1998-02-17|1-URGENT|Clerk#027804988|0|sly even requests after the busy ideas breach sp|
26922600268|458498452|O|233834.01|1997-02-03|2-HIGH|Clerk#008431947|0|ully bold foxes. fluffily pending theodolites|
26922600269|4430342233|F|250399.77|1992-11-24|4-NOT SPECIFIED|Clerk#025718791|0|ns. furiously ironic accounts nag slyly even i|
26922600270|32702645|O|148298.26|1997-04-03|3-MEDIUM|Clerk#015709591|0|sual, unusual requests. final pains cajole blithely. bold asymptotes slee|
26922600271|35568478|O|165140.29|1996-02-02|2-HIGH|Clerk#001088005|0| wake blithely among the bravely regular deposits. special excuses about the|
26922600296|3861106780|O|151890.00|1996-12-18|1-URGENT|Clerk#016091932|0|kly express deposits wake. bold accounts sleep blithe|
26922600297|4287992110|O|96030.88|1996-05-29|1-URGENT|Clerk#007100039|0|ross the quickly final packages. regular foxes poach carefully above the pinto|
26922600298|1199888873|P|227355.28|1995-06-10|5-LOW|Clerk#020355195|0|instructions detect|
26922600299|197571272|O|14829.50|1996-04-03|3-MEDIUM|Clerk#019756934|0|o the dogged deposits sleep against the pending re|
26922600300|1222877947|O|229760.39|1997-01-13|1-URGENT|Clerk#014781835|0|st the blithely bold instructions. carefully final packages affix s|
26922600301|3863944976|F|27949.93|1995-01-24|4-NOT SPECIFIED|Clerk#008292040|0|ecial packages. regular ac|
26922600302|711359398|F|171006.62|1992-01-26|5-LOW|Clerk#014301878|0|ding to the ironic deposits wake quickly across the sl|
26922600303|1516771798|F|64135.00|1994-01-12|5-LOW|Clerk#011652931|0|ven platelets about the pend|
26922600328|4368708751|F|325137.84|1994-08-09|1-URGENT|Clerk#010801205|0| carefully carefully dogged pearls. thinly regular pe|
26922600329|4003964407|O|83112.64|1997-01-14|5-LOW|Clerk#005842297|0| furiously. blithely express requests sleep according to the|
26922600330|1352084242|O|214673.00|1996-01-12|5-LOW|Clerk#001481700|0|ely pending pinto be|
26922600331|941751859|O|36255.59|1996-07-05|3-MEDIUM|Clerk#002930885|0|yly silent dinos. furiously s|
26922600332|30542947|O|226706.42|1996-03-16|4-NOT SPECIFIED|Clerk#029374970|0| haggle sometimes special dolphins? slyly bold accounts among the fina|
26922600333|1335362504|O|99405.31|1997-09-26|4-NOT SPECIFIED|Clerk#025116829|0|ts doze blithely. carefully |
26922600334|747249149|O|68357.77|1996-02-22|5-LOW|Clerk#008544205|0|n instructions. accounts along the regular ideas unwind never f|
26922600335|116670901|O|178088.44|1996-04-21|2-HIGH|Clerk#022449177|0|ptotes; regular requests cajole carefully alongside |
26922600360|1339647883|O|110082.40|1997-02-04|3-MEDIUM|Clerk#023310278|0|egular forges! blithely special |
26922600361|785412542|F|139917.65|1992-10-29|3-MEDIUM|Clerk#005840296|0|packages. blithely careful packages affix furiously slyly even t|
26922600362|4459534793|F|83500.99|1994-08-18|3-MEDIUM|Clerk#027843183|0|inst the carefully specia|
26922600363|2982276139|F|338983.28|1995-02-15|5-LOW|Clerk#020363667|0|ithely final realms haggle furiously. slyly ironic epitaphs are qu|
26922600364|848621879|F|207285.25|1992-04-27|4-NOT SPECIFIED|Clerk#012139644|0|ts sleep across the fluffily final deposits. blithely ironic foxes wak|
26922600365|3937486978|F|86694.20|1992-07-15|5-LOW|Clerk#000984809|0|al theodolites cajol|
26922600366|784748374|F|88820.66|1992-02-01|5-LOW|Clerk#021681084|0|le blithely. never even ideas affix blithely. bold |
26922600367|4300932925|O|69775.41|1997-02-23|5-LOW|Clerk#013970420|0|sleep carefully accounts. slyly express accounts are fluffily b|
26922600392|82082212|F|66728.47|1994-07-20|4-NOT SPECIFIED|Clerk#020845327|0|ns nag. even dependencies haggle slyly quickly silent excuses. regular p|
26922600393|3025471868|F|295156.32|1992-09-11|5-LOW|Clerk#007400724|0|eep furiously silent instr|
26922600394|3793130401|F|98821.96|1992-06-16|4-NOT SPECIFIED|Clerk#003961256|0|fter the carefully ironic excuses. final accounts boost regular th|
26922600395|901053409|F|132738.11|1992-04-18|2-HIGH|Clerk#006827624|0| deposits sleep blithely.|
26922600396|223655731|F|301609.96|1993-12-20|4-NOT SPECIFIED|Clerk#001860385|0|ual platelets cajole furiously above the slyly final foxes-- bra|
