26935200009|4104627799|O|139974.76|1996-07-03|1-URGENT|Clerk#013849559|0|se. regular asymptotes for the accoun|
26935200010|308445425|O|257054.28|1997-03-22|4-NOT SPECIFIED|Clerk#029522377|0|riously regular ideas across the express grouches use quickly slyly final |
26935200011|1033406512|O|170858.50|1996-08-02|3-MEDIUM|Clerk#012587202|0|al dolphins wake among the instructions! final, unusual foxes along th|
26935200012|1638469312|F|149662.12|1994-04-12|1-URGENT|Clerk#023101146|0|quickly near the furiously regular do|
26935200013|4146092954|F|115726.57|1994-01-15|2-HIGH|Clerk#000956581|0|. requests wake blithely. special reques|
26935200014|3124326685|O|329645.93|1997-11-11|2-HIGH|Clerk#027247206|0| packages. furiously final accounts|
26935200015|1963140590|O|188072.42|1997-10-02|1-URGENT|Clerk#023776205|0|uffily final deposits. platelets to th|
26935200040|2403301720|F|183804.32|1992-09-06|3-MEDIUM|Clerk#006662290|0|e across the regular account|
26935200041|2269813279|O|17057.75|1996-07-24|4-NOT SPECIFIED|Clerk#013095535|0|telets. stealthily final foxes are slyly. special, regular theodoli|
26935200042|1517722906|O|162968.93|1997-08-25|2-HIGH|Clerk#016650710|0|ackages believe blithely to the blithely regu|
26935200043|560615224|O|9807.63|1996-08-06|4-NOT SPECIFIED|Clerk#008469150|0|eposits detect furiously ac|
26935200044|4236084907|O|116456.10|1996-05-22|5-LOW|Clerk#020989032|0|less instructions sleep. unusu|
26935200045|364378594|O|168673.64|1998-02-10|4-NOT SPECIFIED|Clerk#022648644|0| decoys affix carefully above the fu|
26935200046|377678989|F|154041.46|1993-10-05|4-NOT SPECIFIED|Clerk#015748855|0|sly final theodolites! blithely regular ideas detect furiously. silent, bo|
26935200047|1891687270|F|119968.82|1994-04-08|2-HIGH|Clerk#001005661|0|gainst the carefully special accounts. speci|
26935200072|2400044995|O|270485.56|1997-11-28|4-NOT SPECIFIED|Clerk#012134473|0|nic, unusual packages are |
26935200073|746989340|F|75863.20|1995-02-19|4-NOT SPECIFIED|Clerk#004078301|0|luffily pending accounts. frets at the foxes integrate slyly regular pinto b|
26935200074|1976192705|O|158840.90|1995-07-17|3-MEDIUM|Clerk#023989450|0|ages. blithely final packages n|
26935200075|116058433|F|130441.77|1992-12-12|2-HIGH|Clerk#020679064|0|y regular deposits. |
26935200076|3780831983|F|277744.20|1994-07-03|3-MEDIUM|Clerk#003012407|0|ans. stealthily express deposits haggle|
26935200077|4153707224|F|198832.05|1993-01-11|1-URGENT|Clerk#019510983|0|pinto beans impress blithely alongside of the blithely express th|
26935200078|177450190|F|203688.77|1992-08-19|5-LOW|Clerk#021089330|0|ructions use above the final, unusual instructions. blith|
26935200079|1759487198|O|108237.42|1997-05-18|1-URGENT|Clerk#028354901|0|ove the thin, special accounts nag carefully ironic, brave pinto beans: regula|
26935200104|2672644571|F|23932.53|1992-03-22|5-LOW|Clerk#010807569|0|nag carefully. blithely regu|
26935200105|3494906542|O|65158.36|1995-04-12|4-NOT SPECIFIED|Clerk#022810764|0|the never even deposits. furiously bold warthogs are quickly. carefully quic|
26935200106|3288965737|O|105035.30|1997-01-11|5-LOW|Clerk#010508705|0|ending, express requests haggle among the final pains. quickly pendi|
26935200107|1937292361|O|160068.55|1996-04-03|2-HIGH|Clerk#009793050|0|blithely. packages boost fluffily according to |
26935200108|3368516743|F|176417.96|1994-01-20|5-LOW|Clerk#011783060|0|he carefully expres|
26935200109|1466346128|F|139032.63|1994-11-09|5-LOW|Clerk#007887608|0|lyly silent instructions. ac|
26935200110|2455650781|F|159532.86|1992-11-27|4-NOT SPECIFIED|Clerk#027015182|0|sly furiously express requests. blithely pen|
26935200111|4056877228|O|75382.77|1997-01-27|1-URGENT|Clerk#024150212|0|ial deposits. carefully busy theodolites nag carefully carefully sly i|
26935200136|851657203|F|103458.23|1993-06-04|2-HIGH|Clerk#022601020|0|s deposits nag atop the theodolites. slyly re|
26935200137|175946125|F|173312.80|1993-08-10|1-URGENT|Clerk#025326349|0|fluffily according to the ironic, special dependencies. fluffily regular f|
26935200138|4067524753|O|66911.93|1998-04-19|2-HIGH|Clerk#019937033|0|kages. slyly busy ideas alongside of the regular dol|
26935200139|3447705937|O|289219.84|1997-04-28|4-NOT SPECIFIED|Clerk#011708175|0|express, ruthless deposits c|
26935200140|3137692960|F|120925.43|1992-09-06|4-NOT SPECIFIED|Clerk#009288157|0|ns boost quickly among the express, express dependencies? final, ironic ideas|
26935200141|2019898555|F|98042.40|1993-03-06|2-HIGH|Clerk#016045869|0|es wake across the decoys. carefully even packages boost according to the |
26935200142|3865357957|O|18599.50|1998-01-26|4-NOT SPECIFIED|Clerk#012916140|0|r accounts. furiously final instructions cajole blithely fluffily|
26935200143|3942339790|F|46201.06|1992-10-03|3-MEDIUM|Clerk#001559718|0|ithely ironic escapades |
26935200168|2110131703|O|276203.34|1998-06-03|3-MEDIUM|Clerk#024177774|0|ously along the even deposits. c|
26935200169|253572415|O|179174.18|1996-12-22|3-MEDIUM|Clerk#005837477|0|ies about the quickly final ideas wake furiously along the final court|
26935200170|2795043658|F|109652.02|1994-03-21|2-HIGH|Clerk#010460934|0|wake. express pinto beans acr|
26935200171|469811114|O|50485.29|1998-05-10|5-LOW|Clerk#016917446|0|ccounts. furiously regular requests thrash carefully even requests.|
26935200172|1070461516|O|129570.27|1998-01-05|2-HIGH|Clerk#021510117|0|he fluffily ruthless instructions cajol|
26935200173|3527493376|O|272376.00|1998-04-08|3-MEDIUM|Clerk#020529121|0|to beans. carefully fluffy dependencies impr|
26935200174|2770156757|F|122210.53|1993-06-12|3-MEDIUM|Clerk#002927688|0|uriously among the fu|
26935200175|3143558332|O|121478.52|1998-04-22|4-NOT SPECIFIED|Clerk#005643736|0|t the quickly ironic requests boost furiously according to the furiously u|
26935200200|2758926628|F|192858.09|1992-02-28|2-HIGH|Clerk#024270733|0|yly even instructions. q|
26935200201|4420936957|O|8494.14|1995-10-19|1-URGENT|Clerk#008209154|0|lithely ruthless pinto beans.|
26935200202|326806498|F|89387.33|1992-04-06|3-MEDIUM|Clerk#001246968|0| final tithes wake blithely slyly express instructions; u|
26935200203|2800780963|O|127845.57|1997-11-27|5-LOW|Clerk#017790876|0|sits use slyly care|
26935200204|2854108339|O|70968.57|1996-10-08|2-HIGH|Clerk#001252887|0|eep among the enticing, express platelets. even pinto beans de|
26935200205|2129924281|O|112130.63|1997-05-14|3-MEDIUM|Clerk#027264578|0| even warthogs serve blithely. regular, bold inst|
26935200206|3231497005|O|211368.48|1996-03-04|1-URGENT|Clerk#015747832|0|its cajole fluffily slyly unusual foxes. furio|
26935200207|2029828798|O|149703.73|1998-01-14|5-LOW|Clerk#013802049|0|gular deposits sleep closely. blithely express deposits ca|
26935200232|4397980360|O|60595.83|1996-02-04|5-LOW|Clerk#011030088|0| furiously. regular deposit|
26935200233|3853624270|F|74176.95|1992-01-15|2-HIGH|Clerk#012683264|0|lites cajole above the special foxes. deposits cajole quickly. exp|
26935200234|3117306617|F|229811.44|1993-12-07|2-HIGH|Clerk#017615461|0|p blithely slow requests-- blithely pending deposits engage. pe|
26935200235|28882280|O|13625.65|1997-03-30|4-NOT SPECIFIED|Clerk#023048474|0|refully among the quiet, ironic theodolites. quickly e|
26935200236|2178755356|O|304465.76|1998-06-16|2-HIGH|Clerk#015687388|0|lites are quickly. carefully final instructions haggle slyly. regular |
26935200237|1664147090|O|269852.44|1996-10-02|2-HIGH|Clerk#017917405|0|uriously deposits. fluffily final foxes |
26935200238|4326503045|O|244684.58|1998-06-01|5-LOW|Clerk#027823298|0|usual packages-- furiously final theodolites haggle quickly f|
26935200239|3468226508|F|1760.94|1993-12-28|4-NOT SPECIFIED|Clerk#016167447|0|ending packages detect. blithely even ideas hag|
26935200264|3313479343|F|53645.22|1994-03-29|4-NOT SPECIFIED|Clerk#016271428|0|riously final instructions poach carefully dogged accounts. fluffily |
26935200265|895738220|O|224172.38|1995-10-03|1-URGENT|Clerk#023884109|0|s nag carefully beneath the slyly ironic accounts. doggedly bold idea|
26935200266|1499564593|O|122336.89|1998-01-03|1-URGENT|Clerk#020216280|0|gular excuses. furiously regular courts na|
26935200267|2542274962|O|53759.85|1997-10-08|3-MEDIUM|Clerk#025007840|0|he regular deposits. unusual, even excuses sleep blithely|
26935200268|2259942019|O|106035.35|1995-09-28|1-URGENT|Clerk#006752583|0|he brave patterns wake ca|
26935200269|2232631849|O|409264.91|1998-07-26|5-LOW|Clerk#000659918|0|ely across the carefully final requests|
26935200270|2267774501|O|138353.48|1996-04-30|4-NOT SPECIFIED|Clerk#021238200|0|ctions cajole. special, pe|
26935200271|40520020|O|78376.19|1997-09-09|2-HIGH|Clerk#010420109|0|usly bold asymptotes;|
26935200296|4225777816|F|73187.51|1993-09-16|3-MEDIUM|Clerk#020756018|0|- slyly express foxes wake furi|
26935200297|781331294|O|137542.45|1995-06-07|1-URGENT|Clerk#006379485|0|ly according to the final, regular deposits. accounts sleep|
26935200298|2303120218|F|283782.38|1993-03-20|5-LOW|Clerk#000004209|0|d foxes. special, even deposits sleep carefully. even, fina|
26935200299|2139055243|F|130978.19|1993-10-18|5-LOW|Clerk#010738561|0|y according to the slyly final accounts? furious|
26935200300|216317419|O|130219.76|1998-03-04|3-MEDIUM|Clerk#002982755|0|requests mold. blit|
26935200301|406006496|O|14004.76|1998-01-04|2-HIGH|Clerk#001148607|0|lay deposits. even t|
26935200302|13902646|F|16919.77|1993-09-01|5-LOW|Clerk#014630889|0|le fluffily even ideas. ironic, ironic req|
26935200303|2908324573|F|279628.43|1992-11-12|5-LOW|Clerk#021347678|0|ar instructions integrate furiously even packages|
26935200328|2002523519|O|157905.52|1996-04-27|4-NOT SPECIFIED|Clerk#020416035|0|y express theodolites. slyly final|
26935200329|2992093990|F|199856.61|1992-06-05|5-LOW|Clerk#022293209|0|ironic accounts. carefully bold packages use quickly! blithely s|
26935200330|3850045570|O|79519.96|1996-10-11|2-HIGH|Clerk#011954768|0|rash furiously furious|
26935200331|4484371840|F|34144.10|1992-04-17|4-NOT SPECIFIED|Clerk#013771191|0|oss the daring, regular no|
26935200332|2278017967|O|187895.32|1996-09-10|2-HIGH|Clerk#002393033|0|cross the final packages. pinto be|
26935200333|4361267353|O|218116.11|1997-12-14|3-MEDIUM|Clerk#019692372|0|cording to the regular, unusual deposits wake fluffily blithely furious dep|
26935200334|1753588621|O|230747.38|1995-11-10|3-MEDIUM|Clerk#009684773|0|nal instructions. close, regular foxes sleep careful|
26935200335|3948399007|F|132165.03|1994-10-31|3-MEDIUM|Clerk#021971184|0|ironic ideas. blithely express packages boost |
26935200360|1996466023|O|41289.03|1995-08-13|1-URGENT|Clerk#029675282|0|refully silent requ|
26935200361|1554399764|F|16735.04|1994-04-20|2-HIGH|Clerk#002453734|0|ely after the quickly fin|
26935200362|2069748649|F|317891.01|1993-04-17|5-LOW|Clerk#019900458|0|cross the carefully silent|
26935200363|2394407048|O|174698.04|1995-09-16|5-LOW|Clerk#026996489|0|s. blithely final reques|
26935200364|4218396487|F|144989.58|1992-08-17|3-MEDIUM|Clerk#009979088|0|ironic packages play slyly|
26935200365|2716030288|F|150853.59|1994-05-21|1-URGENT|Clerk#018525192|0|silent theodolites integrate ac|
26935200366|1368129821|O|24369.24|1998-01-06|2-HIGH|Clerk#012895390|0| of the special, pending somas. theodolites cajole after |
26935200367|3082467820|O|23907.88|1997-02-25|5-LOW|Clerk#012805278|0|iously dogged theodolites. blithely regular packages along the even instructio|
26935200392|1955138995|F|50920.44|1993-01-20|4-NOT SPECIFIED|Clerk#028292944|0|dependencies; bold, bold requests affix sometimes blithely reg|
26935200393|2707852108|O|139818.58|1997-05-08|3-MEDIUM|Clerk#019496696|0|ly. furiously quiet requests about the slyly thin frays might boost fu|
26935200394|4307905585|O|54869.94|1997-07-11|5-LOW|Clerk#020953233|0|special asymptotes boost about the regular depos|
26935200395|1692813712|F|11860.16|1995-03-19|3-MEDIUM|Clerk#020978193|0|express ideas are slowly. carefully final ideas use care|
26935200396|1365892831|F|89842.71|1992-09-16|4-NOT SPECIFIED|Clerk#020486925|0|ideas. regular requests detect slyly evenly special ideas. special re|
