13492800009|3468122045|P|189588.25|1995-03-02|2-HIGH|Clerk#020493446|0|ns use boldly atop the |
13492800010|1390034701|F|225159.16|1992-11-11|2-HIGH|Clerk#003341713|0|sits? slyly final deposits c|
13492800011|3740439280|O|204198.08|1995-11-21|2-HIGH|Clerk#004156300|0|sleep blithely above the furiously bold requests. pending, ironic decoys wake|
13492800012|1107350317|O|9233.10|1998-04-11|5-LOW|Clerk#014932050|0| express ideas sleep slyly special accounts. ironic packages was? furi|
13492800013|1874455409|O|143055.20|1996-11-26|3-MEDIUM|Clerk#012952367|0|telets. express, bold courts x-ray blithely. |
13492800014|3670473811|F|241441.46|1992-07-05|4-NOT SPECIFIED|Clerk#010421585|0|refully final packages.|
13492800015|2849437636|F|170006.96|1994-12-31|2-HIGH|Clerk#015567095|0|grow quickly outside the slyly careful ideas. re|
13492800040|284686568|F|27474.89|1994-03-30|1-URGENT|Clerk#006160079|0|de of the deposits wake ideas. furiously ev|
13492800041|4037532773|O|24613.69|1998-06-25|2-HIGH|Clerk#002440579|0|ly along the carefully final requests. furiously even accounts cajole|
13492800042|2435632532|O|346086.47|1996-08-03|3-MEDIUM|Clerk#008800283|0|oxes. blithely special theodolites nag carefully against|
13492800043|2490273239|O|216422.65|1997-01-12|4-NOT SPECIFIED|Clerk#006351126|0| even foxes. furiously fluffy packa|
13492800044|2767949924|F|214005.77|1995-03-16|4-NOT SPECIFIED|Clerk#003371513|0|l Tiresias. fluffily bold escapades x-ray quickly. fluffil|
13492800045|3577255321|O|284486.57|1996-10-22|3-MEDIUM|Clerk#025002766|0|deposits x-ray deposits. carefully even ideas haggle slyly al|
13492800046|3156859064|F|377081.49|1994-09-23|3-MEDIUM|Clerk#011484447|0|es. final instructions haggle toward the fin|
13492800047|3961126360|F|178993.74|1992-07-04|4-NOT SPECIFIED|Clerk#029088854|0|es x-ray furiously after the even pinto beans. packages wake q|
13492800072|2263433570|F|256676.79|1994-09-18|3-MEDIUM|Clerk#016364992|0|carefully regular packages can sleep. carefully |
13492800073|1528211957|F|115056.12|1992-08-13|2-HIGH|Clerk#006405805|0|he carefully even foxes. fluffily final packages are carefully before |
13492800074|1704966886|F|46657.72|1993-10-02|3-MEDIUM|Clerk#022359757|0|lar, regular requests sleep carefully. closely final packages boost b|
13492800075|1199897411|O|97895.37|1995-09-09|3-MEDIUM|Clerk#020423625|0| about the foxes are carefully quickly pending platelets. quick|
13492800076|4412922470|O|205267.24|1995-07-26|2-HIGH|Clerk#029851445|0|final deposits; express packages wake. doggedly final ideas a|
13492800077|3197416001|F|180543.19|1995-03-14|1-URGENT|Clerk#023225575|0|press ideas. even, final deposits solve idly |
13492800078|3355781569|F|63734.92|1992-09-30|5-LOW|Clerk#022227093|0| poach blithely regular, final packages. silen|
13492800079|2311991188|F|253091.45|1992-05-10|2-HIGH|Clerk#010741190|0|es. carefully unusual pains use blithely. ironic requests haggl|
13492800104|2244732248|F|120451.48|1993-10-18|2-HIGH|Clerk#017166679|0|ss deposits haggle blithely across the final excuses. even warhors|
13492800105|3633205429|O|317789.68|1998-02-05|1-URGENT|Clerk#010362325|0|lyly alongside of the blithely regular packages. braids aro|
13492800106|3968592991|F|159710.00|1993-04-29|1-URGENT|Clerk#009589448|0|eposits sleep furiously slyly stealthy packages. slyl|
13492800107|781528744|F|292189.66|1994-03-02|1-URGENT|Clerk#009840454|0|ons sleep after the deposits. closely|
13492800108|2612450516|F|51220.46|1994-03-13|1-URGENT|Clerk#028510190|0|arefully. close, even excuses haggle. furiousl|
13492800109|3574804505|F|182690.22|1994-04-30|4-NOT SPECIFIED|Clerk#010758808|0|st the fluffy, express requests. slyly unusual dugouts instea|
13492800110|1661108282|F|56768.92|1994-08-05|2-HIGH|Clerk#013276499|0|requests. blithely |
13492800111|4184063227|F|5688.83|1994-05-28|2-HIGH|Clerk#028107565|0|carefully regular requests. slyly slow courts wake quickly final|
13492800136|3467780851|O|47724.11|1998-01-07|3-MEDIUM|Clerk#023838111|0|y express accounts. furiously pen|
13492800137|2289700702|O|21711.93|1996-02-24|2-HIGH|Clerk#027130264|0|e fluffily final accounts are final requests. carefully ironic d|
13492800138|1844095190|F|296667.06|1992-06-18|1-URGENT|Clerk#008333284|0| evenly final dependencies. fluffily even courts wake fur|
13492800139|1942246516|F|262096.52|1993-09-30|4-NOT SPECIFIED|Clerk#017488021|0|slyly final, special theodo|
13492800140|731971597|O|266912.59|1995-08-25|5-LOW|Clerk#011156066|0| foxes use carefully furiously ironic packages? carefully final|
13492800141|1108207121|O|148373.26|1996-05-22|5-LOW|Clerk#029995159|0|urts. slyly final dependencies along the deposits wake across the blithely |
13492800142|1977447632|O|6347.35|1996-05-07|5-LOW|Clerk#008630335|0|doze about the fluffily even dependencies. slyly ironic|
13492800143|2838365087|O|61171.43|1995-07-24|5-LOW|Clerk#000031966|0|regular accounts integrate caref|
13492800168|2796548296|O|118007.75|1995-08-13|4-NOT SPECIFIED|Clerk#027249884|0|sauternes according to the quickly spec|
13492800169|585606910|O|125394.91|1998-04-08|5-LOW|Clerk#008789411|0|c, unusual accounts wake. ironic accounts sleep caref|
13492800170|3478612303|O|283061.05|1997-02-24|4-NOT SPECIFIED|Clerk#003620039|0| unusual packages according to the careful|
13492800171|3089748088|O|33349.81|1997-04-23|5-LOW|Clerk#001994033|0|efully. slyly permanen|
13492800172|1490574916|F|4175.46|1992-05-17|5-LOW|Clerk#003711465|0|nag across the even, idle asymptotes. special deposits alo|
13492800173|3493919434|F|319981.87|1994-03-11|5-LOW|Clerk#008579781|0|eodolites nag fluffily even requests. furiously even pinto |
13492800174|1050500138|F|156485.99|1993-03-01|2-HIGH|Clerk#020370014|0|es haggle about the bold deposits. slyly specia|
13492800175|2942127820|O|157254.72|1996-04-15|4-NOT SPECIFIED|Clerk#028817909|0|gedly alongside of the asymptotes? fluffily final dolp|
13492800200|4295582080|O|220044.67|1996-02-25|2-HIGH|Clerk#022590629|0|the pending, bold packages. blithely final|
13492800201|3729847726|F|66689.91|1992-12-02|3-MEDIUM|Clerk#000697902|0|pecial epitaphs play Tiresias. enticing theodolites detect furiously. final sh|
13492800202|4351233223|O|229696.43|1995-12-25|3-MEDIUM|Clerk#029631619|0|ns despite the blithely ironic ideas poach express|
13492800203|4453397855|F|147140.88|1993-03-22|2-HIGH|Clerk#018606942|0|ntegrate regularly final deposits. slyly unusual packages abo|
13492800204|2256213382|F|69677.95|1992-02-22|4-NOT SPECIFIED|Clerk#006865071|0|rts cajole atop the quickly even accounts. final, even req|
13492800205|1044013153|F|103454.21|1995-02-03|5-LOW|Clerk#001247922|0|sual deposits sleep carefully ironic dinos. platelet|
13492800206|172647136|F|136057.27|1993-08-16|3-MEDIUM|Clerk#003814663|0|nal pinto beans believe. furiously express requests according to th|
13492800207|1712083252|F|78989.15|1992-05-11|2-HIGH|Clerk#003035709|0| of the final, even requests cajole permanently above the carefully fi|
13492800232|2395471306|O|122253.56|1995-11-08|3-MEDIUM|Clerk#021157293|0| even, regular theodolites according to the special a|
13492800233|3496848982|O|94253.10|1998-06-02|4-NOT SPECIFIED|Clerk#000614433|0|re according to the blithe|
13492800234|2172669502|O|268185.75|1997-01-24|3-MEDIUM|Clerk#006771599|0|carefully bold packages. slyly even requests cajole accounts. packages haggle|
13492800235|3554592187|O|21757.74|1997-07-06|2-HIGH|Clerk#020257768|0| sleep furiously into the special, bold pinto be|
13492800236|1325943886|F|228263.72|1994-05-14|1-URGENT|Clerk#002300948|0| unwind among the slyly regular requests; furiously even accounts ma|
13492800237|2444756873|F|174158.49|1993-03-16|3-MEDIUM|Clerk#002025425|0|s are slyly slyly pending instructions. iron|
13492800238|2475922664|O|124534.09|1996-06-26|5-LOW|Clerk#021302748|0| cajole carefully along the blithely fina|
13492800239|4428701287|F|69666.39|1992-04-07|3-MEDIUM|Clerk#015269466|0|lets use. even, ironic packa|
13492800264|894607600|F|47434.02|1992-07-07|1-URGENT|Clerk#013905879|0|express pinto beans. carefully ironic pinto beans|
13492800265|338191877|F|134129.09|1992-06-04|5-LOW|Clerk#016097634|0|ding deposits cajole fluffily carefully even accounts. blithely special asympt|
13492800266|802197175|F|196285.06|1992-09-15|2-HIGH|Clerk#012926731|0|ounts cajole furiously. fluffily even requests wake nev|
13492800267|1672116179|O|63012.29|1995-09-19|1-URGENT|Clerk#029556243|0|ely unusual warthogs cajole carefully across t|
13492800268|4228606444|O|282934.30|1996-10-01|5-LOW|Clerk#011770316|0|ven accounts poach. final, regular accounts wake quickly. si|
13492800269|2574813521|F|363752.96|1992-10-09|5-LOW|Clerk#003689116|0|as wake. regular instructions sleep a|
13492800270|3464070674|F|131820.80|1994-05-01|4-NOT SPECIFIED|Clerk#022968293|0|ies cajole quickly. dolphins nag. dolphins sleep-- carefully r|
13492800271|226113280|F|188127.70|1992-09-23|2-HIGH|Clerk#018096014|0|are carefully about the regular reques|
13492800296|1261568168|O|123163.80|1997-12-05|3-MEDIUM|Clerk#029697430|0| across the slyly even|
13492800297|2084979805|F|208626.52|1992-06-03|4-NOT SPECIFIED|Clerk#014703718|0|eposits nod slyly. packag|
13492800298|2950188334|F|97389.15|1992-03-05|5-LOW|Clerk#015379073|0|r the ironic, regular theodolites. pending, regular deposits cajole fu|
13492800299|2455239959|O|195805.46|1997-05-03|3-MEDIUM|Clerk#026075032|0|ong the furiously regu|
13492800300|2318392286|O|168190.02|1997-05-11|4-NOT SPECIFIED|Clerk#003047837|0|regular ideas play fluffily after the fluffily ironic instructions.|
13492800301|2549501993|O|8641.19|1998-04-17|5-LOW|Clerk#014987880|0|uriously. silent deposits cajole blithely regular deposits. f|
13492800302|2356218616|F|63105.58|1993-09-09|1-URGENT|Clerk#021291857|0|ly according to the even, bold dependencies. furiously even foxes i|
13492800303|2591543959|F|26911.26|1994-11-11|4-NOT SPECIFIED|Clerk#012231272|0| deposits use doggedly according to the requests. carefully eve|
13492800328|4109751970|F|141912.52|1992-08-28|1-URGENT|Clerk#010985593|0|thely final instruct|
13492800329|3970914382|F|9083.88|1993-07-23|2-HIGH|Clerk#014853490|0|n packages. carefully ironic packages haggle carefully after|
13492800330|613542748|O|239871.71|1998-04-08|5-LOW|Clerk#012590888|0|quests are furiously carefully ironic requests. finally pend|
13492800331|3730547200|F|211551.17|1994-08-17|5-LOW|Clerk#025051007|0|h. slyly unusual dependencies promise carefully across the final gifts. pendin|
13492800332|1609600166|O|111056.86|1997-09-16|2-HIGH|Clerk#012264762|0|lithely brave accounts. ironically regul|
13492800333|1334712577|F|254266.67|1992-07-10|4-NOT SPECIFIED|Clerk#003843200|0|onic gifts integrate carefully: blithely silent platelets integr|
13492800334|2367032833|O|81154.42|1995-06-18|5-LOW|Clerk#002654949|0|ts sleep above the careful|
13492800335|2829748180|O|309567.55|1996-03-08|5-LOW|Clerk#011713043|0|ly bold instructions. quickly final p|
13492800360|4050113305|F|38690.50|1994-12-13|3-MEDIUM|Clerk#001103691|0| pending packages. s|
13492800361|3040750069|F|100481.99|1993-07-01|1-URGENT|Clerk#009721694|0|efully. slyly unusual accounts engage quickly dugouts. quickly unusual f|
13492800362|3079651358|O|191201.91|1997-06-08|2-HIGH|Clerk#012501462|0| ruthlessly unusual theodolites. slyly silent fo|
13492800363|3806874395|O|215741.98|1997-06-16|1-URGENT|Clerk#022068324|0|special ideas detect carefully ironic|
13492800364|3442155925|F|190883.10|1992-03-06|2-HIGH|Clerk#012307250|0|ages. regular accounts cajole blithely. furiously final pinto beans according |
13492800365|3927904217|O|141333.60|1997-12-08|1-URGENT|Clerk#027948289|0|refully regular deposits. slyly regular theodolites are som|
13492800366|2033524489|O|228439.99|1996-03-21|5-LOW|Clerk#016881256|0|ideas. final, final accounts affix after th|
13492800367|1501242172|F|162527.07|1992-03-17|5-LOW|Clerk#013260586|0|s boost furiously alongside of the quickly final theodolites. regular, regul|
13492800392|2901829328|O|130660.00|1997-10-16|5-LOW|Clerk#000656344|0|ound the quickly unusual instructions affix slyly pending instructions|
13492800393|2508353950|F|244340.28|1992-02-18|3-MEDIUM|Clerk#021165494|0|deas wake fluffily acr|
13492800394|3084552812|F|285133.24|1994-11-09|1-URGENT|Clerk#018450414|0|the accounts. quickly regular courts sleep always above the care|
13492800395|3807218483|O|153052.40|1998-07-08|4-NOT SPECIFIED|Clerk#016096552|0|furiously blithe depths. speci|
13492800396|25316662|O|83341.69|1995-06-14|2-HIGH|Clerk#024734883|0|silent instructions. deposits detect carefully slyly silent theodolites.|
