26983800009|3017264701|O|218979.26|1996-04-11|1-URGENT|Clerk#020735251|0|t the even accounts. carefully regular|
26983800010|29585249|O|287814.40|1997-08-28|1-URGENT|Clerk#017362314|0|ly silent accounts integrate slyly|
26983800011|563446048|O|262903.94|1996-04-05|1-URGENT|Clerk#028395831|0|tipliers against the unusual, final instructions haggle packag|
26983800012|1573074803|F|77946.02|1992-02-08|3-MEDIUM|Clerk#008727114|0|fully even foxes haggle. quickly final theodolites haggle slyly. car|
26983800013|3924563704|F|196169.71|1993-05-04|1-URGENT|Clerk#006590124|0|ar, final instructions. quickly unusual ideas aro|
26983800014|226282093|O|118442.78|1997-08-30|2-HIGH|Clerk#000213194|0|unusual deposits? furiously final deposits sleep express pack|
26983800015|3082864900|O|265918.91|1998-01-18|3-MEDIUM|Clerk#013147812|0| regular requests nag after the fluffily ruthle|
26983800040|3709957756|F|187418.50|1994-10-03|1-URGENT|Clerk#025276255|0|sits nag-- carefully regular pains wake|
26983800041|3725997428|O|157114.99|1995-12-22|1-URGENT|Clerk#018001351|0| regular instructions|
26983800042|4042425545|O|142966.78|1996-01-30|2-HIGH|Clerk#028696033|0|s nag furiously deposits. blithely bold accounts haggle carefully. slyly fin|
26983800043|3824129755|O|186082.08|1995-11-11|2-HIGH|Clerk#014219500|0|ously close pinto beans. furiously ironic|
26983800044|2910431015|O|29776.45|1997-03-21|5-LOW|Clerk#007120468|0|iously according to the id|
26983800045|536793170|O|97389.04|1998-01-05|2-HIGH|Clerk#003698171|0|lyly bold instructions according to the unusual, regular packages |
26983800046|1144540477|O|297601.69|1997-01-22|5-LOW|Clerk#025153530|0|the slyly bold requests. special ideas sleep. pac|
26983800047|2482625654|F|116329.07|1993-07-09|1-URGENT|Clerk#025378638|0|onic deposits sleep against the slyly special warhorses. even, regular deposi|
26983800072|3585239443|F|181084.41|1993-02-08|1-URGENT|Clerk#028752524|0|refully ironic accounts nag against the carefully|
26983800073|719113303|F|127417.93|1994-07-21|5-LOW|Clerk#003662494|0|he thin packages. slowly fin|
26983800074|3411275761|O|67418.37|1995-08-08|3-MEDIUM|Clerk#025536328|0|nto beans. bold requests eat. carefully even theodolites nag. c|
26983800075|2119057712|O|103578.96|1995-12-31|2-HIGH|Clerk#009055427|0|ckly regular dependencies! instructions cajole carefully alongs|
26983800076|2967615043|O|89680.10|1996-10-14|5-LOW|Clerk#004548605|0|slyly express pinto beans affix quic|
26983800077|2063591528|O|17405.39|1997-11-14|5-LOW|Clerk#008391681|0|s wake. final pinto beans beli|
26983800078|1192212766|O|104823.34|1996-10-19|2-HIGH|Clerk#008969667|0|ve the carefully final inst|
26983800079|649541653|F|160209.54|1994-02-20|2-HIGH|Clerk#003184492|0|. slyly sly accounts need to cajole slyly. furiously special ac|
26983800104|1985255851|O|205645.54|1995-05-11|4-NOT SPECIFIED|Clerk#001747778|0| the special packages-- carefully even foxes sleep. blithely special |
26983800105|1180575716|O|71146.58|1996-06-28|5-LOW|Clerk#004897462|0|ent, regular packages sleep blithel|
26983800106|3715501849|O|109344.42|1998-03-26|5-LOW|Clerk#021629459|0|y even excuses according to the pinto beans dete|
26983800107|1353859897|F|104884.41|1994-11-30|3-MEDIUM|Clerk#016308914|0|s. blithely unusual requests ar|
26983800108|2411597399|O|54547.66|1996-03-25|5-LOW|Clerk#023915913|0|s cajole furiously regular pinto|
26983800109|1796768227|O|76763.99|1995-09-05|1-URGENT|Clerk#014745639|0|final requests along the carefully even ideas hinder above |
26983800110|4341791885|F|254920.96|1992-10-23|5-LOW|Clerk#029946714|0|refully ironic realms; close instructions cajole carefully in place |
26983800111|1556077670|F|251574.72|1994-03-08|1-URGENT|Clerk#004406574|0|s against the doggedly final packages cajole fluffily final hoc|
26983800136|4479503167|O|223215.26|1998-04-27|1-URGENT|Clerk#021281593|0|deposits haggle carefully against the e|
26983800137|2024134630|O|56313.40|1995-12-17|4-NOT SPECIFIED|Clerk#019730267|0| instructions besides the blithely |
26983800138|3185447746|F|109032.82|1993-06-25|5-LOW|Clerk#016597129|0|luffily express dolphi|
26983800139|1705160000|O|252623.44|1996-10-03|1-URGENT|Clerk#007946989|0|iously above the slyly final packag|
26983800140|2923167763|F|259944.93|1994-04-09|1-URGENT|Clerk#005033164|0|the regular, ironic deposits. furiously stealthy theodolites detect|
26983800141|1687402795|O|42080.88|1996-04-09|5-LOW|Clerk#022371205|0| sleep carefully idle requests. regu|
26983800142|4220990005|F|254229.14|1992-09-02|4-NOT SPECIFIED|Clerk#002838904|0| ironic platelets. express, regular theodolites about the qu|
26983800143|383112740|F|158011.98|1993-01-13|3-MEDIUM|Clerk#013457217|0|carefully furiously express accounts. furiously ev|
26983800168|1905988903|O|66120.18|1996-03-07|5-LOW|Clerk#005430454|0|ress requests. ironic frays across the express instruct|
26983800169|4191607982|F|111210.09|1993-03-02|4-NOT SPECIFIED|Clerk#009631998|0|slyly ironic hockey players are ruthlessly. blithely special accoun|
26983800170|3598361242|O|208201.39|1997-11-11|3-MEDIUM|Clerk#004984259|0|gle. quickly even foxes sleep blithely along the final deposits. sl|
26983800171|3310209722|O|200206.75|1996-01-24|1-URGENT|Clerk#010431740|0| special, final requests. slyly pending accounts haggle blithely according|
26983800172|1593779080|O|151337.73|1998-07-26|2-HIGH|Clerk#006244713|0|lar theodolites affix furiously slyly|
26983800173|74487440|O|82142.38|1995-12-28|5-LOW|Clerk#014874661|0|l accounts use. regular pl|
26983800174|2092214309|F|84884.08|1992-04-12|3-MEDIUM|Clerk#008419115|0|s foxes maintain blithely. slyly regular theodolites boost quickly after|
26983800175|3857656663|O|223884.58|1996-01-13|5-LOW|Clerk#020050272|0|he final dolphins. deposits are slyly alongside of the furiously iron|
26983800200|3990493711|F|247876.07|1995-01-26|1-URGENT|Clerk#024919956|0|n deposits haggle blithely ironic excuses. blithely special|
26983800201|1879617910|F|186843.25|1994-10-24|4-NOT SPECIFIED|Clerk#029686139|0|nic packages are furious|
26983800202|882947218|O|53932.21|1996-07-04|1-URGENT|Clerk#004934064|0|kly. furiously ironic waters should are along the entici|
26983800203|124610896|F|219190.72|1993-07-05|5-LOW|Clerk#006807205|0|ogged dolphins inte|
26983800204|1297225247|O|57712.07|1997-05-15|5-LOW|Clerk#018693267|0|ind blithely. express theodolites run. carefully fi|
26983800205|1939702856|O|68931.99|1997-08-06|4-NOT SPECIFIED|Clerk#017733527|0|ncies are slyly furiously even foxes. quickly|
26983800206|1589119877|F|80949.79|1992-01-01|4-NOT SPECIFIED|Clerk#027381746|0|ong the carefully ironic grouches. express pa|
26983800207|1870901710|F|105757.31|1993-08-23|5-LOW|Clerk#004990142|0|bold dolphins haggle after the fluff|
26983800232|1712977399|O|35780.65|1995-06-27|3-MEDIUM|Clerk#019310950|0|quests are. accounts could have to play quickly furiously express packages. |
26983800233|1665586628|O|248483.96|1997-03-09|4-NOT SPECIFIED|Clerk#019129270|0|k frets affix sly platelets. slyly regular |
26983800234|424382905|F|19411.24|1992-09-08|2-HIGH|Clerk#025631858|0|s. final decoys around the accounts haggle bu|
26983800235|2359878745|F|130219.93|1992-12-11|5-LOW|Clerk#024637350|0|round the carefully special accounts boost furiously bold excuse|
26983800236|2134362187|O|52525.28|1998-01-27|5-LOW|Clerk#019932134|0|xes haggle quickly regular|
26983800237|1637409280|O|53642.73|1995-07-11|4-NOT SPECIFIED|Clerk#019365535|0|e unusual multipliers. packages wak|
26983800238|1773086509|F|173877.82|1992-06-15|1-URGENT|Clerk#006542301|0| enticingly even accounts poach caref|
26983800239|4060921159|O|222134.48|1997-07-09|3-MEDIUM|Clerk#006442097|0|serve slyly unusual packages. slyly thin patterns integrate fluffily acro|
26983800264|1698256864|O|129679.75|1998-05-09|5-LOW|Clerk#002321150|0|olites about the sometimes bol|
26983800265|3368449021|F|168582.41|1993-03-14|2-HIGH|Clerk#011556802|0|nst the blithely ir|
26983800266|2465785378|F|216589.38|1994-01-02|4-NOT SPECIFIED|Clerk#015165763|0|accounts doze blithely ar|
26983800267|2093050274|F|29922.70|1995-02-06|4-NOT SPECIFIED|Clerk#010962253|0|ng, pending requests. express depo|
26983800268|641274547|O|53063.59|1996-09-09|1-URGENT|Clerk#012579114|0|posits. slyly unusual requests are carefully. final instructi|
26983800269|1950270538|F|59191.67|1993-05-25|5-LOW|Clerk#007158286|0|ight solve. carefully even sauternes sle|
26983800270|3448733398|F|214647.45|1994-02-02|3-MEDIUM|Clerk#009307202|0|nts use fluffily according to the quickly express packages. slyly fina|
26983800271|371325886|O|269185.05|1998-06-17|2-HIGH|Clerk#006141476|0| accounts wake. fluffily unusual platelets solve against the furiousl|
26983800296|371270087|O|74304.98|1995-07-26|4-NOT SPECIFIED|Clerk#019782214|0|detect about the final pinto be|
26983800297|473891534|F|118033.75|1994-10-20|2-HIGH|Clerk#019663526|0|ly bold packages haggle furiously furiousl|
26983800298|2091112697|F|9411.03|1992-01-01|5-LOW|Clerk#004872894|0|etimes bold asymptotes boost quickly carefully final requests|
26983800299|3456351592|F|58424.21|1992-11-15|2-HIGH|Clerk#028723756|0|he final, even deposits. thin, ironic ins|
26983800300|1849724956|F|123657.07|1993-12-28|1-URGENT|Clerk#000166854|0| ironic, express pinto beans detect furio|
26983800301|1161979760|O|307238.61|1998-07-31|1-URGENT|Clerk#014314111|0| the ironic foxes sleep doggedly according to the asymptotes? requests |
26983800302|3227739262|F|171259.17|1993-05-02|3-MEDIUM|Clerk#007250086|0|quests. bold, special deposits about the blithely regular requests use carefu|
26983800303|955355852|F|175703.50|1994-03-26|2-HIGH|Clerk#022188168|0| foxes. regular pinto beans d|
26983800328|185436755|O|159095.65|1998-01-23|3-MEDIUM|Clerk#016535296|0|foxes. accounts affix quickly alongside of the special somas. accou|
26983800329|3058938007|F|66335.50|1994-01-21|2-HIGH|Clerk#018717303|0|ole slyly express packages. furiously regular asymptotes integ|
26983800330|1287986129|F|136269.02|1994-08-18|1-URGENT|Clerk#001704255|0| boost carefully furiously ruthless ideas. boldly silent pinto beans cajole qu|
26983800331|1843026544|O|154815.60|1996-09-17|4-NOT SPECIFIED|Clerk#023407972|0|ly unusual accounts wake express requests. |
26983800332|2050321279|F|66427.41|1993-02-25|5-LOW|Clerk#027775861|0| packages. ironic epitaphs are furiously according to the even idea|
26983800333|3204882728|O|124863.19|1995-11-28|5-LOW|Clerk#028883393|0| special, final excuses serve according to the quickly |
26983800334|419900125|F|196419.37|1992-06-14|1-URGENT|Clerk#013171224|0|ic deposits. blithely special platelets grow. deposits ca|
26983800335|3717201583|F|270403.46|1993-04-27|5-LOW|Clerk#028748065|0|deposits boost according to |
26983800360|2401626731|O|122833.88|1998-02-11|2-HIGH|Clerk#018715539|0|le carefully even packages. packages sleep. stealthily even platelets |
26983800361|1879525214|F|83033.24|1992-06-12|1-URGENT|Clerk#002054133|0|y regular requests cajole quickly slyly ironic attainments. final requests |
26983800362|4455189673|F|150952.39|1994-05-13|3-MEDIUM|Clerk#023812969|0|o the ironic, pending pinto beans. quickly iro|
26983800363|2079389323|O|66961.91|1996-03-19|2-HIGH|Clerk#024568778|0|ounts-- ruthlessly unusual dugouts about the bold instructi|
26983800364|3638697451|F|259971.68|1995-02-02|4-NOT SPECIFIED|Clerk#007445102|0|special platelets. boldly bold courts are caref|
26983800365|3633643489|F|143636.16|1992-11-05|4-NOT SPECIFIED|Clerk#029819960|0|into beans wake furiously carefully bold pinto beans.|
26983800366|3221537998|O|76675.49|1997-07-19|4-NOT SPECIFIED|Clerk#004060253|0|slyly final requests haggle according to the slyly final excuses. quickly fina|
26983800367|234198055|O|19880.55|1995-08-21|2-HIGH|Clerk#020657456|0|ealthily unusual pinto beans cajole stealthily ab|
26983800392|4318870655|F|82157.98|1994-10-16|1-URGENT|Clerk#029862925|0|ans after the unusual deposits are quickly bold deposi|
26983800393|3973066204|O|152503.93|1998-06-06|5-LOW|Clerk#006172421|0|nusual platelets cajole after the special, special dependencie|
26983800394|3352450433|F|243772.74|1992-03-31|3-MEDIUM|Clerk#029879435|0|theodolites. slyly even foxes haggle quickly along the unusual, e|
26983800395|1325554819|O|320348.28|1997-07-05|2-HIGH|Clerk#013659552|0|ly across the packages. regular platelets wake. furiously pending requests|
26983800396|3122102867|F|137738.93|1994-07-24|2-HIGH|Clerk#016088544|0|ve carefully according to the stealthily final packages. blithely ev|
