13496400009|3385366822|O|94691.83|1996-09-28|3-MEDIUM|Clerk#028536820|0|theodolites are slyl|
13496400010|1996545709|F|157057.02|1992-07-26|1-URGENT|Clerk#008321552|0|usly even requests; carefully bold packages detect furiously blithely silent|
13496400011|732283151|F|208887.91|1992-11-27|5-LOW|Clerk#000313526|0|oughout the slyly final idea|
13496400012|3470466934|O|189349.24|1997-12-22|2-HIGH|Clerk#019421325|0| ironically furiously regular |
13496400013|3004937585|F|93968.91|1992-06-22|2-HIGH|Clerk#014193853|0| the slyly pending pinto beans affix according to the foxes-- carefull|
13496400014|1322284880|O|40780.10|1998-04-16|2-HIGH|Clerk#026080207|0|posits wake after the fluf|
13496400015|1133878756|F|190953.08|1992-01-29|3-MEDIUM|Clerk#000031827|0| blithely furiously unusual packages. carefully busy accounts are sl|
13496400040|1058607547|F|215696.83|1994-12-21|3-MEDIUM|Clerk#024903617|0|quests. quickly ironic packages haggle above the furiously regular i|
13496400041|262168709|F|109090.94|1992-03-12|4-NOT SPECIFIED|Clerk#025075903|0|ven accounts use regular accounts: final courts a|
13496400042|737610292|O|199213.69|1998-05-21|3-MEDIUM|Clerk#010700499|0|s haggle fluffily. waters might cajole ca|
13496400043|3934381559|F|105117.63|1994-10-26|3-MEDIUM|Clerk#023270984|0| ironic deposits nag furiously about the slyly r|
13496400044|2299953470|F|249776.50|1992-01-10|4-NOT SPECIFIED|Clerk#005421361|0|requests wake ironically regular, ironic foxes. final dependencies|
13496400045|2951882825|O|300109.08|1996-01-06|5-LOW|Clerk#006805312|0|ithely ruthlessly ironic instructions. quickly regular theodolites haggle c|
13496400046|2524349272|O|149949.38|1998-03-16|5-LOW|Clerk#016864519|0| according to the carefully final packages. pending deposits was ironic requ|
13496400047|1193833036|O|276921.93|1996-03-03|4-NOT SPECIFIED|Clerk#001964439|0|refully accounts. pending, bold|
13496400072|608191747|F|74665.94|1993-01-28|4-NOT SPECIFIED|Clerk#016321124|0|deposits are. pending decoys wake carefully. |
13496400073|2871974701|F|113684.86|1995-02-07|5-LOW|Clerk#019114628|0|al patterns could integrate blithely about the final|
13496400074|3088129094|O|259053.12|1998-01-20|2-HIGH|Clerk#019543808|0|al requests? fluffily regular package|
13496400075|2516005156|F|234369.40|1993-02-12|4-NOT SPECIFIED|Clerk#002772760|0|lithely unusual packages. bold de|
13496400076|681418502|P|145352.82|1995-04-07|5-LOW|Clerk#011763960|0| deposits haggle quickly final requests. bold pinto |
13496400077|2478276130|O|66839.01|1997-10-26|2-HIGH|Clerk#016874907|0|uriously ironic dinos doubt fluffily special|
13496400078|2537610848|F|248007.39|1993-12-15|4-NOT SPECIFIED|Clerk#026551093|0|old requests haggle thinly abov|
13496400079|465009331|F|222439.37|1992-06-26|1-URGENT|Clerk#024214749|0|luffily bold accounts along the carefully re|
13496400104|3651076171|O|272599.48|1995-06-14|2-HIGH|Clerk#027283440|0|e carefully final pac|
13496400105|2091980590|O|257127.68|1998-03-27|1-URGENT|Clerk#002775189|0|ironic foxes. bold in|
13496400106|577195711|F|110657.44|1994-03-17|4-NOT SPECIFIED|Clerk#022593659|0|l platelets. slyly bold accou|
13496400107|1241610556|O|56477.25|1997-01-17|1-URGENT|Clerk#021623382|0|cial deposits kindle carefully. slyly express |
13496400108|2645281999|F|153326.74|1994-02-18|5-LOW|Clerk#004180665|0|nto beans! slyly bold theodolites af|
13496400109|3813670906|F|139466.39|1993-10-11|5-LOW|Clerk#004433986|0|ainst the carefully unusual excuses. excuses run. fin|
13496400110|3290353051|O|196995.68|1997-12-31|3-MEDIUM|Clerk#001994985|0|ess theodolites cajole blithely|
13496400111|238408423|F|61484.00|1994-09-28|5-LOW|Clerk#019712711|0|ts cajole furiously. furiously ironic waters are furiously special, iron|
13496400136|2945505649|F|208427.24|1994-08-27|5-LOW|Clerk#021533773|0|al requests. bravely ironic depende|
13496400137|371951494|O|298139.16|1997-08-14|2-HIGH|Clerk#028119401|0|l courts. regular, unusual decoys among the blithely special asympto|
13496400138|4286335286|O|88699.30|1996-07-25|1-URGENT|Clerk#012772131|0|? slyly bold instructions sleep quickly. slyly final accou|
13496400139|995942063|F|305150.59|1995-03-04|2-HIGH|Clerk#011190536|0|ans are fluffily pending accounts. final |
13496400140|630214765|O|138299.31|1996-07-12|4-NOT SPECIFIED|Clerk#009323125|0|e until the blithely special package|
13496400141|980603441|O|180585.52|1997-05-13|5-LOW|Clerk#003760808|0|fily final courts. slyly unusual gifts are fluffily above the b|
13496400142|1961482642|O|224036.32|1997-03-25|1-URGENT|Clerk#027886521|0|ckly express packages above the bold, special theodol|
13496400143|203402371|F|208475.80|1994-05-25|1-URGENT|Clerk#028745697|0|unts boost unusual, ironic accoun|
13496400168|3707663323|F|84160.23|1994-01-19|1-URGENT|Clerk#008914460|0|ly bold accounts. silent, final requests |
13496400169|2260184285|F|68692.31|1995-01-25|3-MEDIUM|Clerk#005317154|0|pecial waters. quickly ironic i|
13496400170|3832061614|O|38996.66|1996-01-05|4-NOT SPECIFIED|Clerk#025390893|0|engage blithely. fluffily |
13496400171|3457992811|F|95209.00|1994-03-30|3-MEDIUM|Clerk#024736380|0|s according to the bl|
13496400172|1602380383|P|197042.63|1995-03-17|4-NOT SPECIFIED|Clerk#004331570|0|gular accounts. slyly express accounts|
13496400173|1981964969|F|48350.34|1992-03-20|3-MEDIUM|Clerk#020688297|0|nic theodolites detect furiously across t|
13496400174|3466716793|F|220167.15|1993-03-28|4-NOT SPECIFIED|Clerk#008194048|0|ffily bold packages-- regular, final accounts sle|
13496400175|1536940267|F|62376.94|1992-02-24|2-HIGH|Clerk#017351175|0|al tithes. silent, regular accounts are quickly enticingly final dolphi|
13496400200|2799922912|F|132616.11|1993-02-08|3-MEDIUM|Clerk#021198079|0|ven deposits wake. even deposits are ent|
13496400201|1674613453|F|99044.07|1994-08-04|3-MEDIUM|Clerk#026103185|0|ions sleep among the quick|
13496400202|1892423132|F|130151.02|1992-07-02|4-NOT SPECIFIED|Clerk#026229340|0|final instructions against the blithely unusual ex|
13496400203|3259897216|P|172774.20|1995-05-31|1-URGENT|Clerk#016505237|0|nto beans are carefully. slyly pending packages use. requests run slyly bo|
13496400204|1036202204|F|59553.81|1992-11-12|1-URGENT|Clerk#023511236|0|luffily pending theodolites. slyly unusual requests haggle flu|
13496400205|3199625602|O|82057.95|1996-10-28|1-URGENT|Clerk#023342351|0|ly express foxes sublate slyly a|
13496400206|1051527296|O|61067.95|1996-02-12|1-URGENT|Clerk#004882809|0| express pinto beans-- unusual Tiresias sub|
13496400207|227046575|F|101613.88|1992-01-03|4-NOT SPECIFIED|Clerk#015362967|0|ously pending instructions doze. ironic pinto beans doze furiously-|
13496400232|2835276394|O|233489.77|1995-10-11|4-NOT SPECIFIED|Clerk#025382754|0|ng to the special acc|
13496400233|545918093|F|175242.23|1994-07-23|5-LOW|Clerk#007946394|0| unusual warhorses wake. slyly iro|
13496400234|459213214|O|211578.72|1995-07-22|3-MEDIUM|Clerk#025032003|0|ly regular foxes above the quickly final packages|
13496400235|3694913435|F|76475.59|1993-02-26|4-NOT SPECIFIED|Clerk#022862493|0|y ironic pinto beans haggle furiously at the sometimes ironic deposits. pe|
13496400236|3465182959|O|185911.36|1996-01-23|1-URGENT|Clerk#009909778|0|tions sleep ironic packages. carefully final deposits a|
13496400237|301331033|F|67484.39|1995-02-03|3-MEDIUM|Clerk#023626634|0|ording to the even accounts. final, final accounts integrate ev|
13496400238|426662281|F|148231.27|1992-05-21|1-URGENT|Clerk#012833110|0|f the requests. final, final accou|
13496400239|4098969787|O|75258.09|1996-09-01|5-LOW|Clerk#016066973|0|eposits should have to nag thinly regular accounts. unusual courts a|
13496400264|474035792|O|83407.57|1996-08-30|4-NOT SPECIFIED|Clerk#007610091|0|ular dependencies above the ironic packages cajole caref|
13496400265|2667239965|F|244625.07|1993-04-30|4-NOT SPECIFIED|Clerk#012787348|0|gifts. ruthless packages affix blithe|
13496400266|2247383830|F|165586.97|1993-12-06|4-NOT SPECIFIED|Clerk#026953622|0|s at the carefully regular accounts boost furiously a|
13496400267|4134656179|F|275409.66|1994-01-01|5-LOW|Clerk#009516796|0|ily pending packages bel|
13496400268|673347916|F|180419.55|1993-05-21|2-HIGH|Clerk#018784332|0|e fluffily. furiously unusual excuses cajole. pinto b|
13496400269|4414274353|O|87133.29|1995-08-31|1-URGENT|Clerk#018256734|0|re fluffily carefully express deposits. ironic, regular |
13496400270|3999449714|F|233444.05|1992-01-21|2-HIGH|Clerk#000923466|0|unts. pending instructions are furiously|
13496400271|2730590755|O|115468.62|1996-03-14|4-NOT SPECIFIED|Clerk#010677538|0|xes. final requests would |
13496400296|3613016840|F|17922.96|1993-12-22|2-HIGH|Clerk#027379873|0|ost carefully ironic requests. c|
13496400297|1084228294|F|76996.93|1993-11-28|4-NOT SPECIFIED|Clerk#003524146|0|xcuses above the platelets are quickly among the fluffily ironic ideas. bold |
13496400298|1966569871|F|54508.88|1994-01-31|3-MEDIUM|Clerk#010318343|0|ronic, final accounts wake blithely. express accounts may haggle stealthil|
13496400299|943528759|O|73217.58|1995-04-04|5-LOW|Clerk#020375332|0|al deposits affix furio|
13496400300|2175764101|F|114880.72|1994-07-24|2-HIGH|Clerk#028189959|0|usly even requests. carefully final reques|
13496400301|940465657|P|162569.80|1995-03-22|4-NOT SPECIFIED|Clerk#028631662|0|uffily against the regular pinto beans. even braids wake |
13496400302|2810658410|F|255162.49|1993-12-12|2-HIGH|Clerk#012333910|0|nst the ironic, bold deposits sublate slyly about the regular, pendin|
13496400303|535696523|O|14906.79|1995-10-08|1-URGENT|Clerk#026015599|0|fully regular pinto be|
13496400328|2072270528|F|76598.26|1992-09-22|2-HIGH|Clerk#024159485|0|cuses cajole blithely ironic, final courts. carefull|
13496400329|10468462|O|48566.91|1998-01-14|1-URGENT|Clerk#028449467|0|ggle thinly final deposits. ironic, special excuses could have to h|
13496400330|324698365|O|47616.71|1998-06-19|4-NOT SPECIFIED|Clerk#010186091|0| carefully ironic foxes. furiously pending|
13496400331|2983518239|F|167509.83|1993-06-24|2-HIGH|Clerk#017619233|0|t regular accounts. fluffily ironic ideas boost slyly. regular ideas cajo|
13496400332|2130000061|F|203788.52|1993-07-12|3-MEDIUM|Clerk#026447700|0|gside of the carefully ironic excuses. permanently unusual requests use |
13496400333|2864838433|F|53549.07|1992-01-31|2-HIGH|Clerk#026478555|0| furiously according to the final, special requests.|
13496400334|1837735585|F|65714.97|1993-10-27|1-URGENT|Clerk#005063017|0|ly. ruthless courts wake carefully against the quiet, silen|
13496400335|3635035408|F|117595.71|1992-09-08|1-URGENT|Clerk#014119973|0|ly ironic asymptotes los|
13496400360|3724312459|O|301556.39|1998-02-07|2-HIGH|Clerk#014382896|0|ests are slyly against the carefully unusual foxes! ca|
13496400361|951955181|O|360784.25|1995-12-02|4-NOT SPECIFIED|Clerk#023331300|0|nst the quickly unusual courts cajole across the un|
13496400362|1508287621|O|33910.67|1996-07-19|4-NOT SPECIFIED|Clerk#029147570|0|ar foxes. stealthily iro|
13496400363|1665691132|F|121046.30|1993-02-19|3-MEDIUM|Clerk#013205509|0| pinto beans haggle quickly silent dolphins. blithely bold reques|
13496400364|4449613838|F|243164.56|1993-11-11|3-MEDIUM|Clerk#004988528|0| carefully. theodolites across the even, pending in|
13496400365|431901625|O|17205.30|1996-08-12|4-NOT SPECIFIED|Clerk#022188589|0|s among the slyly even deposits maintain quickly among |
13496400366|43626586|O|172021.81|1996-06-21|4-NOT SPECIFIED|Clerk#023609082|0|s after the final, even|
13496400367|401858140|O|134377.62|1996-09-07|2-HIGH|Clerk#017831738|0|ly. ironic asymptotes cajole unusual excuses. blithely pending courts a|
13496400392|1039872817|F|187233.91|1992-05-14|4-NOT SPECIFIED|Clerk#028018668|0|le above the ideas.|
13496400393|2293966781|O|54426.94|1995-09-21|2-HIGH|Clerk#029743210|0|fter the blithely ironic packages. slyly ex|
13496400394|3186722038|O|395261.99|1997-08-24|4-NOT SPECIFIED|Clerk#004115723|0|telets wake along the q|
13496400395|3185231380|F|50682.63|1994-07-07|1-URGENT|Clerk#022954363|0|telets detect slyly above the regular, special theodolites. |
13496400396|1723935277|O|169934.55|1997-03-31|1-URGENT|Clerk#023977143|0|ost slyly regular instructions. even, final accounts |
