162000009|1864171312|F|197415.02|1994-11-16|4-NOT SPECIFIED|Clerk#006611067|0|thely requests. carefully unusual depths haggle|
162000010|1700402755|O|203256.79|1995-08-15|1-URGENT|Clerk#022202821|0|g the pending dependencies are |
162000011|3263682970|F|222018.12|1992-05-01|2-HIGH|Clerk#022808127|0|c foxes. carefully special deposits about the spec|
162000012|2938960157|O|213219.40|1996-07-23|1-URGENT|Clerk#026189071|0|ach carefully quickly silent accounts. f|
162000013|1537793044|O|159242.62|1997-02-03|3-MEDIUM|Clerk#029714086|0|after the slyly unusual foxes. ruthless, b|
162000014|3606583127|O|71418.88|1995-09-29|5-LOW|Clerk#024628215|0|le carefully unusual platelets. fluffily pe|
162000015|2458374175|O|100201.19|1998-03-01|1-URGENT|Clerk#016401544|0|st carefully. requests wake slyly. blithely final as|
162000040|2144035049|F|3985.12|1993-08-14|4-NOT SPECIFIED|Clerk#020737130|0|to beans? final deposits wake. furiously thin pac|
162000041|3343531466|O|230275.96|1996-02-25|5-LOW|Clerk#018932322|0|lyly above the braids. furiously ironic deposits detec|
162000042|3892720984|F|57679.11|1993-02-02|4-NOT SPECIFIED|Clerk#015525643|0|y final foxes wake slowly. final, even packages sleep|
162000043|3048857120|P|261766.20|1995-04-25|5-LOW|Clerk#029475784|0|ironic foxes at the blit|
162000044|2346360718|F|278161.49|1992-04-29|5-LOW|Clerk#009492277|0|the ironic hockey players use furiously express requests?|
162000045|4390086502|O|133095.54|1996-05-19|2-HIGH|Clerk#026695467|0|ns. ruthlessly expr|
162000046|302216255|O|191610.60|1996-08-30|4-NOT SPECIFIED|Clerk#020713623|0|lar dependencies sleep above the special, final instructions. blith|
162000047|672114151|F|4592.15|1994-09-04|4-NOT SPECIFIED|Clerk#013849141|0|lly even pinto beans haggle. carefully final dinos|
162000072|2589305665|O|233121.75|1997-09-21|3-MEDIUM|Clerk#022496254|0|sly special packages wake flu|
162000073|4040555714|O|224692.81|1998-04-09|3-MEDIUM|Clerk#004537897|0|inal, unusual pinto beans wake slyly around the foxes: carefully|
162000074|1639739632|F|127824.95|1992-12-23|4-NOT SPECIFIED|Clerk#008423146|0|s use carefully final accounts; slyly |
162000075|724615384|O|47805.64|1997-07-20|5-LOW|Clerk#027800647|0| permanently after the requests|
162000076|3378057526|F|155830.10|1994-05-06|4-NOT SPECIFIED|Clerk#025459819|0|nic dependencies; slyly regular accounts are carefully slyly regular p|
162000077|2133744421|O|112625.60|1995-10-26|1-URGENT|Clerk#013166679|0|final accounts wake quickly furiously final deposits. blithely i|
162000078|2389539803|O|210446.79|1995-07-29|4-NOT SPECIFIED|Clerk#012358083|0|ly blithely regular inst|
162000079|3124851541|F|94065.03|1995-03-11|1-URGENT|Clerk#012295967|0|s. blithely ironic ideas s|
162000104|1612535962|O|82106.68|1995-10-14|3-MEDIUM|Clerk#018302370|0| express dependencies will have to haggle. carefull|
162000105|529085512|O|59879.41|1996-02-17|1-URGENT|Clerk#017921819|0|y bold dependencies cajole against the ironically even requests. slyly express|
162000106|1168003451|O|190985.87|1998-03-06|2-HIGH|Clerk#011998965|0| slyly even pinto beans alongside of the slyly unusual sauternes mold accordin|
162000107|1813388432|F|384952.58|1994-01-09|1-URGENT|Clerk#006600620|0| pending ideas cajole among the bold packages; even ideas wake above th|
162000108|1861247710|O|106286.50|1998-05-15|1-URGENT|Clerk#026609383|0|ve the bold foxes. final dinos haggle according t|
162000109|2349487789|F|169056.21|1993-02-23|5-LOW|Clerk#013893435|0|y idle accounts detect slowly carefully final accounts. sl|
162000110|471544847|F|214598.96|1992-09-18|1-URGENT|Clerk#016951612|0|s nag furiously blithely regular deposits. caref|
162000111|1933917046|F|5655.46|1994-07-23|3-MEDIUM|Clerk#025729734|0|oss the furiously regular requests. escapades detect alongside of the regula|
162000136|1506509201|O|191340.18|1996-07-10|5-LOW|Clerk#019629895|0|pinto beans breach across the accounts. careful|
162000137|3029502544|F|262828.44|1993-03-26|1-URGENT|Clerk#009632392|0|lent pinto beans along the furiously even accounts are slyly ironic as|
162000138|4455635999|O|259656.90|1996-12-06|1-URGENT|Clerk#011611941|0|f the packages: blithely bold escapades|
162000139|1074117961|O|213212.18|1997-02-15|1-URGENT|Clerk#011892251|0|ly special epitaphs are slyly even requests. e|
162000140|1864203901|F|33331.78|1992-07-24|3-MEDIUM|Clerk#013055760|0|s around the bold, regular deposits nag furiously regul|
162000141|2588221903|O|245136.91|1995-07-15|4-NOT SPECIFIED|Clerk#008152379|0| blithely pending dugouts hinder slyly slyly enticing foxes. fluffily pendi|
162000142|3719790071|O|206064.31|1997-03-06|4-NOT SPECIFIED|Clerk#007026445|0|s nag carefully carefully final platelets. slyly final packages|
162000143|4087962820|O|168775.05|1995-06-17|5-LOW|Clerk#013447622|0|ar theodolites boost fluffily carefully r|
162000168|4344060089|O|245868.22|1995-10-06|5-LOW|Clerk#024182751|0|ly special requests cajole sile|
162000169|4298121304|F|100989.54|1995-02-09|3-MEDIUM|Clerk#029482972|0|after the furiously final accounts. carefully fluffy packages among the fi|
162000170|3949846967|F|17253.89|1993-01-06|1-URGENT|Clerk#010302383|0|o beans cajole blithely. bold, pending requests about the pending requests nag|
162000171|1853011969|O|161052.09|1995-09-09|5-LOW|Clerk#022139204|0|yly regular foxes. bol|
162000172|1364888789|F|63108.37|1994-09-02|2-HIGH|Clerk#003592569|0|lar foxes. special, final accounts haggle. regular package|
162000173|62719558|O|173670.43|1998-05-20|2-HIGH|Clerk#020294049|0|ully. quickly regular foxes wake blithely even pinto beans. furiousl|
162000174|1063024931|F|214791.97|1992-05-02|2-HIGH|Clerk#012075447|0|kages wake carefully. furious|
162000175|1840823036|O|276194.76|1995-09-15|4-NOT SPECIFIED|Clerk#002036221|0| final requests are carefully|
162000200|4196921569|F|125718.76|1995-01-03|4-NOT SPECIFIED|Clerk#022761971|0|ajole along the carefully |
162000201|3817164640|O|269119.73|1995-08-06|5-LOW|Clerk#000440994|0|onic requests across the i|
162000202|3279031888|O|83572.86|1996-12-12|1-URGENT|Clerk#001776270|0|unts. ruthless deposits nag carefully across the bold do|
162000203|1564796600|F|87437.67|1992-02-23|4-NOT SPECIFIED|Clerk#003769361|0|gular deposits. requests wake|
162000204|644013013|O|115061.75|1996-06-09|4-NOT SPECIFIED|Clerk#021641819|0|ackages. blithely ironic package|
162000205|1666097599|F|178855.90|1992-07-16|2-HIGH|Clerk#014045955|0| excuses are blithely carefully regular instructions. acco|
162000206|2833905095|F|226237.88|1994-11-14|5-LOW|Clerk#000364911|0|g to the furiously final ideas. blithely si|
162000207|2587348687|O|194383.69|1998-03-29|5-LOW|Clerk#013045833|0|s are final asymptotes. fu|
162000232|2483523850|O|67595.88|1996-09-13|2-HIGH|Clerk#021301387|0|fully bold theodolites? pending epitaphs haggle special, regu|
162000233|1002593434|O|114211.35|1995-06-20|5-LOW|Clerk#022397997|0|the bold instructions. regular dependencies sleep acco|
162000234|3273485083|O|16093.36|1997-12-01|5-LOW|Clerk#003135321|0|requests sleep slyly final ideas.|
162000235|681448082|O|48661.99|1998-02-01|3-MEDIUM|Clerk#015328264|0|re regular theodolites. quickly final requests use slyly |
162000236|763658629|O|154122.09|1996-05-23|4-NOT SPECIFIED|Clerk#012127203|0|s haggle carefully regular requests. slyly i|
162000237|4110154039|F|186283.68|1994-04-30|3-MEDIUM|Clerk#001892319|0|lyly across the even, enticing foxes. instructions alongside of th|
162000238|1611219887|F|345189.24|1993-01-25|5-LOW|Clerk#004202558|0| silent packages thrash furiously final instructions. special platele|
162000239|2651846551|F|102917.69|1993-08-30|3-MEDIUM|Clerk#012384476|0|the bold accounts. quickly even requests wake furio|
162000264|1450695634|O|120460.43|1995-09-17|2-HIGH|Clerk#005874306|0| fluffy, bold accounts. carefully regular instructions nag furiously |
162000265|1304511344|P|108617.91|1995-03-24|1-URGENT|Clerk#029451453|0|ts impress above the slyly pe|
162000266|2780505472|F|165837.59|1992-07-09|3-MEDIUM|Clerk#020566049|0|ns against the furiously regular deposits integrate b|
162000267|2863847642|O|152961.21|1996-11-01|2-HIGH|Clerk#023572545|0| carefully about the slyly ironic theodolites. q|
162000268|3766111453|O|149420.24|1996-10-16|2-HIGH|Clerk#003749997|0|eposits nag blithely slyly ironic acc|
162000269|1015681621|F|133344.20|1992-08-20|2-HIGH|Clerk#026186167|0|sts. quickly regular notornis use carefully de|
162000270|3561181336|O|40319.75|1997-04-12|4-NOT SPECIFIED|Clerk#010894916|0|s. stealthily even ideas sleep. ironic, pending pinto bean|
162000271|3743276708|O|24453.93|1998-04-20|3-MEDIUM|Clerk#020844091|0|the blithely final excuses. even,|
162000296|1882362538|O|183615.92|1995-09-07|2-HIGH|Clerk#016634862|0|nal accounts will have to cajole: requests cajole|
162000297|3645464185|F|128170.60|1992-05-04|4-NOT SPECIFIED|Clerk#012117220|0|unts sleep about the express, ironic deposits. furiously regular|
162000298|848682220|F|6772.75|1993-10-02|3-MEDIUM|Clerk#014114137|0|dependencies cajole. bl|
162000299|2891894240|O|202913.94|1997-03-25|3-MEDIUM|Clerk#006292350|0|al platelets. even ideas across the bold pinto beans use quickly accor|
162000300|1384251190|F|302330.50|1993-10-13|1-URGENT|Clerk#005509654|0|nstructions shall af|
162000301|4112294620|F|25273.98|1994-05-28|2-HIGH|Clerk#020738690|0|posits. furiously regular dolphins print s|
162000302|4238936704|F|252057.42|1993-11-16|2-HIGH|Clerk#015161068|0|ly requests. pinto beans boost. furiously unusual requests|
162000303|763650854|O|74734.93|1997-12-23|5-LOW|Clerk#022061181|0|aggle carefully. excuses sleep carefully quick forges. c|
162000328|951566465|F|25303.38|1992-06-10|5-LOW|Clerk#012260216|0|ccounts. carefully even dinos wake blit|
162000329|4158557314|O|194688.46|1997-02-23|2-HIGH|Clerk#017438896|0|gedly regular accounts are furiously above the special |
162000330|642024019|O|82132.56|1995-06-06|5-LOW|Clerk#025521224|0|y. slyly bold platelets |
162000331|2392031896|F|47708.49|1992-08-11|1-URGENT|Clerk#025203540|0|ounts. carefully close deposits alongside of the gifts wake|
162000332|4219220597|F|36419.43|1993-10-26|4-NOT SPECIFIED|Clerk#025882799|0|t accounts. furiously final hockey players integrate slyly fluf|
162000333|3910483045|F|194286.11|1993-02-15|3-MEDIUM|Clerk#012187837|0|le. thin, ironic accounts haggle furiously above the quiet ideas! regul|
162000334|1820867483|F|63276.66|1994-02-15|5-LOW|Clerk#000961669|0|carefully regular deposits around the fluffily final deposits wake according t|
162000335|4409725678|O|93925.54|1996-07-19|1-URGENT|Clerk#022766099|0|s. careful, quick pa|
162000360|1226169689|F|245367.51|1994-11-27|1-URGENT|Clerk#009818001|0|deposits dazzle blithely ironic requests. fluffily ironic dugouts ar|
162000361|2026353019|O|207971.59|1997-01-24|2-HIGH|Clerk#011130021|0|. carefully regular realms haggle about the accounts. blithely ironic packa|
162000362|2195715911|O|169770.75|1997-03-14|5-LOW|Clerk#012260065|0|ronic accounts use fluffily ironic excuses. carefully fi|
162000363|1234099537|F|52625.85|1992-09-29|2-HIGH|Clerk#014909257|0|ses. pending pinto beans are |
162000364|3979596517|F|106994.98|1992-07-20|3-MEDIUM|Clerk#019877340|0|efully pending accounts. express foxes use. iron|
162000365|324976876|F|21410.38|1992-03-03|1-URGENT|Clerk#028451300|0|ecial platelets. slyly final theodolites about t|
162000366|4390607695|F|158428.10|1993-06-01|2-HIGH|Clerk#010987158|0| carefully bold escapades are unusual|
162000367|3253663309|O|165853.08|1996-12-20|3-MEDIUM|Clerk#011161360|0|. even packages wake fluffily. |
162000392|3841274321|F|146811.57|1993-09-01|2-HIGH|Clerk#028973464|0|boost slyly according to the deposits. final accounts amo|
162000393|202261363|O|231149.10|1997-12-21|1-URGENT|Clerk#027005246|0| wake blithely final foxes. fluffily express pearls |
162000394|1041208867|O|240065.88|1997-12-02|4-NOT SPECIFIED|Clerk#007164215|0|uriously special instructions breach furiously. even platelets across the |
162000395|2369281801|F|63728.81|1992-04-12|5-LOW|Clerk#018945727|0|ges. silent depths wake platelets. bravely regular packag|
162000396|4014362053|F|12029.20|1993-02-11|4-NOT SPECIFIED|Clerk#000822239|0|esias. boldly final pinto beans thrash abo|
