88200009|2399747107|O|241096.94|1997-01-20|3-MEDIUM|Clerk#011771032|0|furiously dogged instructions wake final t|
88200010|2169564724|O|96084.59|1997-06-26|5-LOW|Clerk#015732959|0|ernes sleep. pending, regu|
88200011|2007575498|F|179377.64|1993-03-05|1-URGENT|Clerk#003839711|0| bold packages sublate|
88200012|734972245|O|212578.34|1998-07-03|4-NOT SPECIFIED|Clerk#004014233|0|efully. silent, pending |
88200013|690193861|O|61493.56|1996-07-14|4-NOT SPECIFIED|Clerk#027212445|0|into beans. express patterns |
88200014|96007751|O|96838.70|1998-07-12|2-HIGH|Clerk#009550027|0| beans cajole carefully around the slyly daring pinto beans.|
88200015|4002263476|O|277867.59|1998-06-13|2-HIGH|Clerk#007291730|0|deposits grow! blithely regular requests wake |
88200040|3118303625|O|139083.37|1995-10-30|2-HIGH|Clerk#002094032|0| final packages. brave packages integrate slyly according to the e|
88200041|1718077928|O|82306.85|1995-09-02|5-LOW|Clerk#004383331|0|unusual sauternes are slyly final, special foxes. quickly pending pac|
88200042|1553809511|O|282990.08|1998-05-27|3-MEDIUM|Clerk#020640894|0|uctions snooze against the daringly regular id|
88200043|3763178258|F|76383.75|1994-12-09|1-URGENT|Clerk#021495562|0|ithely pending foxes. car|
88200044|2043859717|F|177766.61|1993-06-26|5-LOW|Clerk#015908280|0|y regular foxes. ironic package|
88200045|3516354124|F|63430.39|1992-01-26|1-URGENT|Clerk#010452241|0| sleep slyly quickly b|
88200046|1388152019|O|34330.06|1996-06-20|5-LOW|Clerk#020805315|0|hins. pending asymptotes boost against the regular, even asympt|
88200047|1331236844|F|166417.66|1992-08-01|1-URGENT|Clerk#024920337|0|ffix final, final theodolites. regular deposits around the final reques|
88200072|986071985|O|81630.67|1997-05-13|2-HIGH|Clerk#006091944|0|quests. regular courts integrate ca|
88200073|2511729427|O|167063.61|1998-05-22|1-URGENT|Clerk#027298281|0|ong the dolphins cajole amon|
88200074|2449714432|F|27512.67|1992-09-25|5-LOW|Clerk#012207369|0|ven pinto beans are quietly unusual packages-- silent d|
88200075|2314897064|O|136513.63|1995-08-22|1-URGENT|Clerk#029239745|0|ogged pinto beans. bold, unusual deposits integra|
88200076|420457565|F|119299.27|1992-12-14|5-LOW|Clerk#002389677|0|unts haggle. express, silent dugouts doubt always|
88200077|4427683540|F|135180.25|1992-08-11|3-MEDIUM|Clerk#023286163|0|fully about the blithely regular pearls. |
88200078|2916467479|O|56069.06|1997-08-13|4-NOT SPECIFIED|Clerk#020538068|0|e pending requests. slyly bold pinto beans cajole |
88200079|1920411428|O|254719.40|1997-02-15|5-LOW|Clerk#003293060|0|ithely unusual deposit|
88200104|1431852761|F|114287.68|1993-04-15|2-HIGH|Clerk#026444483|0|egularly regular accounts haggle? pending, bol|
88200105|2830942456|O|312790.64|1995-10-02|4-NOT SPECIFIED|Clerk#002420257|0|tes was slyly. fluffily even deposits haggle slyly. quickl|
88200106|4239752599|F|152563.58|1992-01-14|2-HIGH|Clerk#027252755|0|fluffily final accounts are. |
88200107|672390818|F|265820.48|1992-06-28|5-LOW|Clerk#027038508|0|st blithely bold, ironic excuses. blithely express deposits affix furiousl|
88200108|1824451253|O|177210.30|1996-10-07|2-HIGH|Clerk#026191675|0|tructions across the even dep|
88200109|1210418780|O|28850.94|1995-12-09|2-HIGH|Clerk#013469046|0|c ideas. quickly final sauternes integrate slyly. regular packages sleep quick|
88200110|2318637059|O|116423.12|1996-07-13|5-LOW|Clerk#024255765|0|sits nod furiously accounts. regular asymptotes haggle along the furiously fi|
88200111|2647307686|O|265667.96|1996-12-14|5-LOW|Clerk#026632393|0|its. daringly silent pinto beans according to th|
88200136|2310179585|F|101382.40|1992-01-05|2-HIGH|Clerk#010616176|0|g, final deposits among the ca|
88200137|3526724353|O|81051.60|1998-05-31|1-URGENT|Clerk#016054194|0|e ironic theodolites grow blit|
88200138|1321619411|F|167867.41|1992-01-07|2-HIGH|Clerk#002838239|0|, ironic requests detect blithely ironic packages|
88200139|2184523498|O|137287.49|1996-05-26|1-URGENT|Clerk#002282100|0|ickly regular deposits. bold, fin|
88200140|3257677301|F|82713.72|1994-11-03|5-LOW|Clerk#015253520|0|ress packages might sleep regular deposits. pa|
88200141|2774016542|O|248795.49|1997-10-20|5-LOW|Clerk#015904542|0| accounts nod blithely about the furiously blithe ideas. slyly ironic reque|
88200142|246953959|O|72762.60|1996-02-18|1-URGENT|Clerk#007633888|0| ironic packages cajole blithely final theodo|
88200143|1836651886|F|129772.87|1992-12-25|1-URGENT|Clerk#022748784|0|ly except the carefully pending requests. quickl|
88200168|2665433|F|52956.42|1994-11-11|1-URGENT|Clerk#018801738|0|unusual packages. express asymptotes nag blithely ironically|
88200169|3949553914|O|206122.53|1997-11-11|5-LOW|Clerk#010808061|0| sleep theodolites. slyl|
88200170|4197820615|F|105914.15|1992-07-17|1-URGENT|Clerk#001067193|0|lyly silent accounts wake blithely. fluffily regular accounts are|
88200171|2250988240|O|7030.87|1997-11-11|3-MEDIUM|Clerk#026298306|0|ss the carefully special pinto be|
88200172|1302887269|F|28319.92|1994-07-25|1-URGENT|Clerk#005627700|0|haggle ideas? slyly blithe de|
88200173|3130248556|F|112451.83|1992-09-01|1-URGENT|Clerk#024739733|0| ironic, regular accounts. fluffily unusual |
88200174|3537466063|O|30774.97|1997-09-03|3-MEDIUM|Clerk#000684716|0|ns cajole furiously carefully express requests. packa|
88200175|465181900|F|6481.24|1993-04-13|3-MEDIUM|Clerk#018008799|0|jole slyly slyly express pint|
88200200|841531729|O|148458.24|1996-10-04|4-NOT SPECIFIED|Clerk#003868087|0| cajole furiously. |
88200201|87210512|F|118960.98|1993-02-16|4-NOT SPECIFIED|Clerk#000934080|0|fully regular pinto beans are above the packages. qui|
88200202|3824996515|F|112356.90|1994-08-28|3-MEDIUM|Clerk#009069686|0| dolphins! blithely ir|
88200203|1059426440|O|89831.96|1997-07-30|1-URGENT|Clerk#004207606|0| the doggedly pending foxes. blithely special hockey players |
88200204|3838214981|F|97420.00|1994-06-18|2-HIGH|Clerk#007224823|0|unts breach fluffily pending instructions. furiously special dolph|
88200205|686951924|O|16329.42|1997-06-25|2-HIGH|Clerk#017589870|0|y. unusual ideas about the carefully regular accounts use qui|
88200206|3025477708|F|60211.52|1993-03-10|5-LOW|Clerk#012937750|0|ages. express, express deposits are along the quietly expres|
88200207|1691718142|O|197852.29|1996-06-08|4-NOT SPECIFIED|Clerk#004764141|0|forges! bravely pending deposits boost |
88200232|755334265|O|63762.98|1998-01-10|5-LOW|Clerk#000911609|0|r deposits. carefully express instructions haggle care|
88200233|1559111146|O|232002.46|1997-08-19|1-URGENT|Clerk#021396733|0|ackages. packages about the epitaphs detect slyly after the foxes; ironic, |
88200234|3091918091|O|171800.04|1995-08-05|4-NOT SPECIFIED|Clerk#004880209|0|equests. blithely iron|
88200235|329443778|O|170890.61|1998-07-03|3-MEDIUM|Clerk#001662478|0|jole quickly express|
88200236|1345584149|O|203791.50|1998-01-14|5-LOW|Clerk#011258210|0|hely across the carefull|
88200237|1708847996|F|205408.04|1994-07-09|1-URGENT|Clerk#006728587|0|elets boost above the final dolphins. deposits sleep blit|
88200238|2256782752|O|124834.50|1995-05-02|5-LOW|Clerk#017357875|0| dugouts haggle car|
88200239|4463151164|F|81143.69|1992-01-04|2-HIGH|Clerk#013800593|0|gular somas snooze along the gifts. carefully final |
88200264|378136225|F|178331.71|1992-05-23|2-HIGH|Clerk#016553118|0|bold pinto beans cajole slyly. express theodolites cajole quickly. expres|
88200265|4186382306|F|56607.42|1992-06-11|1-URGENT|Clerk#018250847|0|e fluffily ironic packages. slyl|
88200266|69377423|O|26733.14|1998-03-09|3-MEDIUM|Clerk#021970296|0|ar deposits nod furiously blithely even packages. ironic warthogs ar|
88200267|2221430776|O|178602.65|1995-08-28|1-URGENT|Clerk#014760883|0|nt, regular packages. furiously express deposits boost fluffily. careful|
88200268|3995127661|F|133826.58|1994-08-18|4-NOT SPECIFIED|Clerk#016152381|0|ully regular deposits. final accounts detect slyly ironic requests|
88200269|3352323589|F|22737.73|1995-01-05|1-URGENT|Clerk#003062164|0| special packages. carefully regular|
88200270|4147814536|F|71337.94|1993-04-03|1-URGENT|Clerk#015786088|0| stealthily final deposits among t|
88200271|2720805748|F|92339.40|1995-03-13|5-LOW|Clerk#026765441|0|ly pending instructions are permanently above t|
88200296|933598666|F|37412.02|1993-08-14|2-HIGH|Clerk#026762174|0|sts wake carefully final theodolites. blithely regular dependencies ser|
88200297|4263298778|F|163157.76|1992-06-17|5-LOW|Clerk#001852054|0|regular deposits cajole against the regular Tiresias. request|
88200298|4286141147|O|297824.85|1997-10-01|5-LOW|Clerk#017468930|0| nag blithely. final asymptotes cajole slyly again|
88200299|1922539090|O|77319.56|1995-11-04|4-NOT SPECIFIED|Clerk#020304197|0|carefully final deposits? ironic |
88200300|3414693437|F|34485.67|1992-07-09|1-URGENT|Clerk#002632617|0|hely pending pinto beans|
88200301|1432565366|F|288632.40|1992-10-24|1-URGENT|Clerk#026384244|0|bout the carefully ironic requests. furiously special requests|
88200302|1182480787|F|202089.15|1993-07-11|3-MEDIUM|Clerk#009974598|0|ts wake permanently silent foxes. f|
88200303|1205652310|O|224184.41|1996-01-15|4-NOT SPECIFIED|Clerk#003065453|0|s packages. regular accounts boost! decoys|
88200328|4437163537|F|237036.09|1992-01-24|5-LOW|Clerk#011057316|0|e carefully ironic platelets. carefully unu|
88200329|2658689840|F|185590.66|1992-12-17|2-HIGH|Clerk#020302110|0|ly slyly unusual deposi|
88200330|261158848|F|155769.99|1993-10-12|1-URGENT|Clerk#027556473|0|ly fluffily unusual idea|
88200331|2720157544|O|65399.69|1997-09-11|2-HIGH|Clerk#001640721|0|ogged patterns integrate after the slyly ironic platelets. sly|
88200332|2784419302|F|68575.09|1992-05-12|4-NOT SPECIFIED|Clerk#005597638|0|et accounts poach slyly against the carefully final packages|
88200333|3312454894|F|161740.41|1992-01-03|1-URGENT|Clerk#029490700|0|ccounts use permanently across the regular accounts. ca|
88200334|3500265899|O|54536.85|1995-05-13|3-MEDIUM|Clerk#020180355|0|the slyly even deposits. final, thin theodolites print. enticingly |
88200335|2595544351|O|191238.55|1998-04-19|3-MEDIUM|Clerk#021210417|0|leep slyly special platelets. furiously ironic forges nag according t|
88200360|789898265|F|209470.57|1993-07-03|4-NOT SPECIFIED|Clerk#023465970|0|he furiously regular theodolites-- accounts |
88200361|2842312394|F|192159.99|1992-07-28|3-MEDIUM|Clerk#012541308|0|inal platelets are among the unusual deposits. fina|
88200362|1370338732|O|57043.14|1996-08-13|1-URGENT|Clerk#001758923|0|egular packages. bold ideas along the blithely |
88200363|1837905890|F|92214.37|1993-09-09|2-HIGH|Clerk#012216601|0|ss packages. furiously regular pa|
88200364|1273291894|O|142394.53|1997-09-17|3-MEDIUM|Clerk#004404481|0|uctions. ironically unusual excuses are. slyly silent f|
88200365|3125287580|F|251247.64|1994-01-28|3-MEDIUM|Clerk#016108246|0|xpress pinto beans cajole final requests. blithely regular excuses|
88200366|2236146751|O|57731.51|1997-07-24|2-HIGH|Clerk#011287417|0|hely final platelets integrate quickly fluffily ironic accounts. express the|
88200367|3091726054|F|140622.30|1993-05-09|5-LOW|Clerk#017602067|0| above the final pinto beans wake carefully unusual, fluffy accounts|
88200392|846728897|F|182339.74|1994-02-09|4-NOT SPECIFIED|Clerk#007937597|0|deposits cajole carefully. fin|
88200393|2149700416|O|185537.72|1996-09-17|1-URGENT|Clerk#027187113|0|otes. regular accounts sleep unusual deposits. e|
88200394|1978022639|F|180579.10|1992-07-12|1-URGENT|Clerk#003806418|0|ptotes. slyly final asympto|
88200395|1141400792|O|19821.59|1996-02-27|5-LOW|Clerk#014454267|0|e furiously. carefully ironic deposits are fluffily. furiously |
88200396|2725731790|F|132441.48|1993-07-08|5-LOW|Clerk#022858020|0|quests nag carefully. fin|
