108000009|634081075|O|127368.86|1997-09-24|1-URGENT|Clerk#003773471|0|even packages. blithely regul|
108000010|3736538783|O|177559.85|1998-05-09|4-NOT SPECIFIED|Clerk#000716180|0|yly ironic instructions. express requests sleep furiously. unusual, bold i|
108000011|707848648|F|48655.46|1992-10-24|4-NOT SPECIFIED|Clerk#006833439|0|he blithely special courts cajole a|
108000012|3391379461|F|302336.85|1993-08-08|1-URGENT|Clerk#009597806|0|ic pinto beans wake bravely instru|
108000013|3351347893|F|254565.89|1992-10-18|4-NOT SPECIFIED|Clerk#000312669|0|express, unusual packages. eve|
108000014|2423115895|F|9636.98|1994-10-31|4-NOT SPECIFIED|Clerk#005023701|0|ecial deposits; blithely bo|
108000015|3771606085|O|23205.11|1995-10-08|1-URGENT|Clerk#013332651|0| after the unusual d|
108000040|2768928970|O|163404.31|1995-09-28|2-HIGH|Clerk#011861337|0|inal deposits cajole bravely pending packages. carefully final |
108000041|3617954858|O|112968.16|1996-11-29|2-HIGH|Clerk#003489636|0|ironic requests. sly platelets boost carefully eve|
108000042|1851200311|F|227009.69|1992-11-26|4-NOT SPECIFIED|Clerk#000310656|0|posits. bold, unusual packages sleep |
108000043|80547970|O|217448.63|1997-04-05|2-HIGH|Clerk#001187959|0| slyly after the pendi|
108000044|1250855509|O|83554.75|1995-11-03|3-MEDIUM|Clerk#016013172|0|nal dinos. carefully final theodolites nag fluffily qu|
108000045|2095286332|O|155285.26|1997-12-20|2-HIGH|Clerk#003371892|0|rding to the slyly express excuses use blithely regular fo|
108000046|268442464|F|390620.04|1994-03-28|5-LOW|Clerk#001374292|0|ly silent platelets. silent requests haggle blithely accounts. ironi|
108000047|2927454332|F|42979.51|1992-01-29|5-LOW|Clerk#027713152|0|nic, bold deposits integrate. unusual requests nod quickly. se|
108000072|1948159393|F|26308.51|1992-07-28|2-HIGH|Clerk#024937706|0|ites. fluffily special p|
108000073|667631906|F|43081.51|1993-04-13|1-URGENT|Clerk#028023892|0|ily final dependencies haggle eve|
108000074|1901486644|F|39032.11|1993-03-05|2-HIGH|Clerk#027541455|0|s across the blithely unusual excuses will have to integrate blith|
108000075|2067499832|P|291369.28|1995-05-14|3-MEDIUM|Clerk#019222938|0|he quickly regular accounts detect never s|
108000076|2766502318|O|30409.44|1998-02-02|3-MEDIUM|Clerk#009916131|0|ly bold deposits. platelets will use fluffily. deposits will use. unusual |
108000077|227053252|F|155660.76|1992-11-18|4-NOT SPECIFIED|Clerk#010406095|0|bold deposits wake slyly special, bold deposit|
108000078|1529327431|F|25990.74|1992-11-11|3-MEDIUM|Clerk#025222530|0|ions are finally ironic foxes. ca|
108000079|4111015759|O|237224.40|1996-03-26|3-MEDIUM|Clerk#015060607|0|ven foxes haggle among the ironi|
108000104|1432203913|O|80509.33|1996-02-09|1-URGENT|Clerk#013617495|0| even deposits cajole carefully until t|
108000105|4183389416|O|116345.39|1997-12-07|3-MEDIUM|Clerk#029229343|0|ackages nag carefully ironic deposits. sometimes final dependencie|
108000106|4273751195|F|158579.28|1993-11-26|3-MEDIUM|Clerk#007560249|0|al pinto beans. ironic, silent requests are furiously pending|
108000107|2250618898|O|243649.58|1995-11-10|5-LOW|Clerk#015090349|0| about the furiously fin|
108000108|3848248582|F|238352.26|1994-01-12|3-MEDIUM|Clerk#003492161|0|ges integrate regularly. furiously even pinto b|
108000109|902138294|F|193672.33|1992-03-12|2-HIGH|Clerk#012734586|0|ronic dependencies. slyly bol|
108000110|2184580307|F|188566.43|1994-01-15|4-NOT SPECIFIED|Clerk#010183879|0|s behind the fluffily express foxes use iro|
108000111|321616621|F|367242.44|1993-10-29|4-NOT SPECIFIED|Clerk#010446875|0|l attainments. slyly even gifts lose special packages. carefully unusual |
108000136|3880033969|O|82814.18|1996-12-17|4-NOT SPECIFIED|Clerk#020623001|0|inst the special dolphins haggle furiously slyly special deposit|
108000137|1657042928|F|110344.21|1992-08-21|1-URGENT|Clerk#020772098|0|sts nag idly about the f|
108000138|832651007|O|344532.95|1997-08-15|4-NOT SPECIFIED|Clerk#006636930|0|n deposits. permanent, even excuses grow furiously among the slyly final acco|
108000139|1790452136|F|127299.60|1995-04-23|5-LOW|Clerk#006866143|0|eans among the regular deposits boost quickly across the excuses. carefully re|
108000140|104324518|O|154112.40|1996-05-25|2-HIGH|Clerk#019262737|0|s are furiously platelets. regular requests haggl|
108000141|1997560021|F|90931.34|1993-08-22|1-URGENT|Clerk#018810789|0|ar deposits! carefully special ideas are. asymptotes above the foxes pr|
108000142|2638391020|O|176192.25|1997-03-21|4-NOT SPECIFIED|Clerk#012922391|0| the even requests. regular, even Tiresias sleep fl|
108000143|288867038|F|153646.80|1994-04-01|1-URGENT|Clerk#016617456|0|fix quickly slyly ironic mu|
108000168|2695198681|F|77690.08|1993-09-12|3-MEDIUM|Clerk#019569181|0|y according to the regular requests. frays cajole. ironic, ironic deposits|
108000169|944372728|F|83186.25|1993-10-16|3-MEDIUM|Clerk#009216281|0| excuses. furiously ironic deposits above th|
108000170|2661279127|F|6454.12|1993-01-19|3-MEDIUM|Clerk#008025817|0|. furiously ironic package|
108000171|1160549216|O|109914.53|1996-10-10|3-MEDIUM|Clerk#009894883|0|asymptotes. even dependencies against the carefully regular t|
108000172|4127783758|F|16535.52|1992-01-29|5-LOW|Clerk#013285343|0|tructions about the blithely ironic ideas cajole carefully alongsid|
108000173|2191102300|O|194542.64|1996-06-01|4-NOT SPECIFIED|Clerk#026757553|0|its sleep quickly. furiously express foxes snooze carefully even |
108000174|3009755140|O|21567.52|1997-10-03|4-NOT SPECIFIED|Clerk#014186453|0|l accounts boost furiously above the final,|
108000175|898713254|O|110063.56|1997-10-13|2-HIGH|Clerk#021705269|0|c excuses around the unusual packages sleep final deposits. carefully unu|
108000200|2448679169|F|303735.29|1993-08-02|4-NOT SPECIFIED|Clerk#000440969|0|ly even warhorses. regular asymptotes cajole. blithely special |
108000201|709564160|F|277586.72|1993-02-21|1-URGENT|Clerk#001356464|0|sts play silently regular instructions. requests wake quickly unusual fox|
108000202|2704171732|F|87273.26|1994-10-11|2-HIGH|Clerk#028082405|0|gular accounts according to the slyly final packages a|
108000203|1219238680|F|207637.09|1992-04-27|1-URGENT|Clerk#020972337|0|even deposits use alongside of the furiously regular requests. slyly spec|
108000204|611040781|P|147487.15|1995-05-17|2-HIGH|Clerk#012052879|0|ven grouches cajole regular, p|
108000205|4317814558|F|148013.79|1993-02-01|4-NOT SPECIFIED|Clerk#012730296|0|ependencies alongside of t|
108000206|1772023528|O|360768.44|1995-05-28|4-NOT SPECIFIED|Clerk#028075078|0|ily special deposits. blit|
108000207|990084974|F|270829.43|1994-10-18|3-MEDIUM|Clerk#017828173|0|y regular ideas are acco|
108000232|1311261481|F|79913.26|1994-10-08|2-HIGH|Clerk#028094585|0|the pending, special packages cajole furiously into the theod|
108000233|1958313224|O|153972.74|1996-05-17|4-NOT SPECIFIED|Clerk#015676112|0|lithely furious deposits. slyly final notornis unwin|
108000234|65767624|O|83306.93|1996-11-09|2-HIGH|Clerk#008401326|0|uriously ironic requ|
108000235|3139787473|O|143060.44|1995-12-30|2-HIGH|Clerk#021075766|0|tions detect. unusual accounts lose along the slyly even Tiresias. fluff|
108000236|994525853|F|28481.52|1992-10-02|3-MEDIUM|Clerk#010398122|0|ending instructions wake fur|
108000237|3411236204|O|141768.22|1996-11-17|2-HIGH|Clerk#011221393|0|e fluffily regular dolphins integrate fluffily across the fluffily re|
108000238|4224051664|F|64299.68|1992-11-02|3-MEDIUM|Clerk#017936467|0| ironic packages. blithely special pinto beans cajole furiously; sly|
108000239|1657492022|F|194425.51|1994-09-21|5-LOW|Clerk#018192202|0| the fluffily final packages wake slyly inside the stealt|
108000264|1480794034|O|219076.96|1997-06-20|4-NOT SPECIFIED|Clerk#026333083|0|n theodolites. carefully even asymptotes along the carefully iro|
108000265|3990900722|F|67965.49|1993-02-01|1-URGENT|Clerk#020113087|0|the slyly regular pinto |
108000266|370687396|F|110308.89|1993-06-16|5-LOW|Clerk#000641836|0|le furiously carefully e|
108000267|4348041608|O|323937.68|1995-08-23|2-HIGH|Clerk#017334490|0|he furiously pending |
108000268|2342354878|O|44101.95|1998-02-25|2-HIGH|Clerk#010768546|0|lly final ideas. pending a|
108000269|875636494|F|242974.79|1995-01-15|2-HIGH|Clerk#026947246|0|s run. foxes hang after the blithely regu|
108000270|2322426808|F|79371.40|1992-06-10|2-HIGH|Clerk#022355800|0|deposits. quickly silent depen|
108000271|4320115204|F|276922.02|1993-08-26|3-MEDIUM|Clerk#013927739|0|cajole carefully. furiously ironic pinto beans |
108000296|3170170489|O|7385.86|1997-06-28|2-HIGH|Clerk#023503643|0|ic accounts: furiously bold courts detect quickly accordin|
108000297|3886777880|O|235438.74|1997-02-23|3-MEDIUM|Clerk#015722130|0|quickly final foxes along the quickly special asymptotes haggle|
108000298|3232106231|O|246070.15|1996-04-09|3-MEDIUM|Clerk#001832720|0|ounts sleep slowly final foxes. the|
108000299|791488832|F|129704.66|1994-10-15|5-LOW|Clerk#022512913|0|p carefully across the quickly regular requests. requests breach|
108000300|939208469|F|60988.45|1994-09-11|1-URGENT|Clerk#014525553|0|es affix along the accounts. c|
108000301|1577738108|P|273381.07|1995-05-27|3-MEDIUM|Clerk#020955566|0|requests. bold platelets haggle above the regular deposits. |
108000302|1517125792|F|156177.64|1994-05-26|5-LOW|Clerk#000197695|0|the pending, final packages sleep along the carefully final r|
108000303|3201664316|F|304871.85|1993-09-19|3-MEDIUM|Clerk#022650868|0|hely. regular, final foxes wake among the fluffily iron|
108000328|2376917857|O|31039.61|1997-05-12|1-URGENT|Clerk#023136048|0|nag furiously after the blithely regul|
108000329|1954558690|F|54318.03|1993-08-07|3-MEDIUM|Clerk#017542644|0|uriously ironic pinto |
108000330|3183488884|O|37857.39|1995-08-21|4-NOT SPECIFIED|Clerk#029207024|0|n deposits. slyly unusual deposits boost qu|
108000331|1228377610|P|125322.16|1995-04-17|3-MEDIUM|Clerk#022450509|0|thin instructions. blithely final theodolites among |
108000332|3433678702|F|49521.66|1995-01-19|1-URGENT|Clerk#015703947|0|ackages dazzle regular accounts? accounts behind the final requests nag slyly|
108000333|660125188|P|139267.07|1995-05-21|5-LOW|Clerk#026228888|0| integrate furiously after the carefully b|
108000334|879172487|F|85607.84|1994-06-10|3-MEDIUM|Clerk#008907633|0|ptotes nod carefully quickly regular |
108000335|4060141966|O|316568.52|1997-06-09|5-LOW|Clerk#010572641|0| the bold, even requ|
108000360|2435121610|F|11990.22|1993-09-09|1-URGENT|Clerk#004363724|0|eans boost carefully after the pending requests. regular packages wake. regul|
108000361|1628971226|F|219401.72|1992-07-01|4-NOT SPECIFIED|Clerk#021094242|0|ffily. blithely bold deposits cajole |
108000362|3283883815|O|183912.21|1997-11-29|4-NOT SPECIFIED|Clerk#020911905|0|refully quickly regular dolphins. ironic account|
108000363|3806333872|F|13269.59|1993-04-05|4-NOT SPECIFIED|Clerk#016373443|0| packages thrash slyly regular realms? fin|
108000364|1701885757|F|362453.01|1994-04-13|2-HIGH|Clerk#028444311|0|l accounts wake blithely even ideas. ex|
108000365|3046540918|O|226421.19|1997-05-14|5-LOW|Clerk#013530809|0|c packages sleep furiously carefu|
108000366|1383574163|O|34411.03|1996-07-26|4-NOT SPECIFIED|Clerk#012290599|0|beans about the fluffily ir|
108000367|4063006294|F|109405.74|1993-08-14|4-NOT SPECIFIED|Clerk#018087185|0|edly special, unusual theodolites. blithely pending accounts wa|
108000392|3344599825|O|138264.30|1997-07-11|4-NOT SPECIFIED|Clerk#001314869|0| to the theodolites. regular, ironic deposits cajole fur|
108000393|3974795312|O|221555.85|1997-04-04|3-MEDIUM|Clerk#019001597|0| dependencies. furiously even deposits wake slyly blithely pending account|
108000394|3669657155|F|199279.80|1994-08-28|1-URGENT|Clerk#009837928|0| the fluffily express foxes. ironic, even decoy|
108000395|3697833064|O|174018.52|1998-03-06|2-HIGH|Clerk#016042354|0|jole alongside of the slyly final accounts. fur|
108000396|1666036198|O|96722.28|1995-09-19|1-URGENT|Clerk#013835896|0|usual asymptotes. pac|
