26989200009|3777935030|O|2749.86|1998-07-13|1-URGENT|Clerk#014555239|0| regular deposits. quickly unusual deposits are fluffil|
26989200010|3971266097|O|245748.79|1996-01-06|1-URGENT|Clerk#009888016|0|re express theodolites. furiously unusu|
26989200011|3835471249|O|343108.36|1997-10-11|5-LOW|Clerk#017868624|0|instructions are alongside o|
26989200012|2449124575|O|146095.41|1995-06-30|1-URGENT|Clerk#017949760|0| evenly express pac|
26989200013|1304018696|O|202355.26|1996-12-21|1-URGENT|Clerk#001603191|0| excuses wake regular deposits. bravely ironic pinto b|
26989200014|2282748221|O|89430.17|1996-02-01|5-LOW|Clerk#004825772|0|ymptotes. slyly unusual warthogs cou|
26989200015|2101919374|F|226044.20|1992-11-25|3-MEDIUM|Clerk#016748094|0|ccording to the final, ironic theodolites. slyly re|
26989200040|3893707|F|76405.03|1992-01-28|3-MEDIUM|Clerk#025202214|0|ular pinto beans detect fluffily above the final accounts. |
26989200041|2276929669|F|216617.22|1994-06-19|2-HIGH|Clerk#003599951|0| nag from the unusual|
26989200042|2688109561|O|213831.02|1997-11-26|4-NOT SPECIFIED|Clerk#024374325|0|foxes. slyly even requests wake blithely. ironic deposits cajole blithely |
26989200043|1420248472|O|89130.47|1997-11-27|1-URGENT|Clerk#009268582|0| requests haggle furiously. courts wake acc|
26989200044|1731163768|O|38286.36|1997-05-01|5-LOW|Clerk#017042993|0|c accounts wake quickly alongside of the deposits. carefully pendi|
26989200045|2754800194|F|162316.33|1994-09-02|1-URGENT|Clerk#001578003|0|ackages. blithely even instructions are slyly ironic packages. bl|
26989200046|356137366|O|178710.19|1996-10-04|5-LOW|Clerk#001482667|0|ajole final accounts; carefully regular deposits sleep slyly. unusual |
26989200047|1707589372|O|205574.69|1995-06-17|4-NOT SPECIFIED|Clerk#019181010|0|uffily express foxes. regular, pending theodolites doubt slowly. blithely spec|
26989200072|3423207967|F|92523.04|1993-02-08|5-LOW|Clerk#025230626|0|hely final packages haggle|
26989200073|147333958|F|95004.80|1992-04-13|5-LOW|Clerk#001115463|0|egular requests. blithely express foxes are careful|
26989200074|2648771041|O|184695.78|1998-05-29|2-HIGH|Clerk#027572622|0|fully express ideas nag quickly. pinto|
26989200075|299835746|O|153317.39|1998-02-23|5-LOW|Clerk#003047233|0|deas. regular requests are slyly.|
26989200076|688298767|F|264325.72|1994-05-09|2-HIGH|Clerk#004837627|0|sts according to the |
26989200077|889754251|O|267513.39|1998-04-21|2-HIGH|Clerk#005988280|0| fluffily along the carefully final theod|
26989200078|761455894|O|83650.91|1995-09-26|3-MEDIUM|Clerk#025020758|0|s sleep pending, dogged requests. enticing, express requests about the ca|
26989200079|662849150|O|138578.72|1996-07-04|4-NOT SPECIFIED|Clerk#013869998|0|ans. fluffily pending accounts w|
26989200104|679465223|P|207408.55|1995-05-05|1-URGENT|Clerk#013040273|0|beans. accounts are blithely. slyly final platelets are furiously caref|
26989200105|3913245710|O|79770.17|1998-06-28|3-MEDIUM|Clerk#017853364|0|nts grow. packages |
26989200106|1171807930|O|161178.46|1997-12-19|2-HIGH|Clerk#001476900|0|yly ironic theodolites could haggl|
26989200107|2028941659|O|75504.32|1995-11-04|3-MEDIUM|Clerk#012247514|0|y regular accounts above the sheaves wake carefully sin|
26989200108|2178663772|O|112693.80|1997-10-17|3-MEDIUM|Clerk#013955578|0|x daringly express instructions; carefu|
26989200109|3147389906|F|54243.32|1993-05-15|1-URGENT|Clerk#011397416|0|: slyly express warhorses across |
26989200110|2733844669|F|4052.28|1994-11-14|3-MEDIUM|Clerk#006363684|0| wake before the final, bold accounts. carefully unusual foxes |
26989200111|4220332534|O|182367.84|1998-03-31|3-MEDIUM|Clerk#004428265|0|ackages. blithely unusual packages haggle accounts. foxes are after the furi|
26989200136|808938515|F|115353.62|1994-02-03|2-HIGH|Clerk#025835360|0|ar courts sleep furiously on the ironic ideas. slyly regular deposits h|
26989200137|682399789|O|271812.24|1996-11-06|4-NOT SPECIFIED|Clerk#024894156|0|inal, final packages aft|
26989200138|3818435729|F|140124.93|1995-01-13|4-NOT SPECIFIED|Clerk#016069985|0|xes detect boldly blithely bo|
26989200139|3154178480|O|263357.44|1995-11-04|5-LOW|Clerk#028235508|0|inal braids wake furiousl|
26989200140|3047164099|F|119398.93|1992-07-10|3-MEDIUM|Clerk#014177597|0| instructions. furiously careful pinto beans cajole bold requests. fluffily|
26989200141|237106921|O|271399.09|1996-07-16|4-NOT SPECIFIED|Clerk#022872613|0|ctions. idly blithe requests about the silent, express asymptotes|
26989200142|2081068702|O|230186.11|1996-09-08|5-LOW|Clerk#000000652|0|ve the slyly ironic realms are slyly boldly unusual foxes.|
26989200143|1153489774|F|248680.42|1992-02-12|2-HIGH|Clerk#010953239|0|: quickly bold requests cajole|
26989200168|584286679|F|152754.47|1994-02-27|2-HIGH|Clerk#011080641|0|osits haggle slyly fluffily bold requests. blith|
26989200169|1834234468|F|141930.18|1992-08-04|2-HIGH|Clerk#022316572|0| among the closely regular pinto beans doze slyly accounts-- carefully |
26989200170|2356905113|F|74714.59|1992-06-14|5-LOW|Clerk#014619131|0|waters print furiously pending instructions. |
26989200171|2068674232|F|30256.70|1992-02-15|5-LOW|Clerk#003731776|0|nts wake above the |
26989200172|3369069868|O|139019.90|1996-11-21|5-LOW|Clerk#019950042|0|sly unusual ideas. blithely final pinto beans sl|
26989200173|4024314016|F|57262.92|1993-05-29|1-URGENT|Clerk#020351731|0|nal warhorses eat around the requests. thinly ruthless instructions haggl|
26989200174|2353509109|F|59488.28|1993-01-29|2-HIGH|Clerk#021537199|0|hely bold deposits. blithely ironic|
26989200175|2972786662|O|77158.73|1996-05-08|1-URGENT|Clerk#025698861|0|y special platelets. permanen|
26989200200|1289447359|F|225964.12|1993-05-23|2-HIGH|Clerk#010748657|0|equests. bold, pending instr|
26989200201|3978527590|O|276812.37|1995-12-07|5-LOW|Clerk#022662510|0|ess ideas. ironic deposits according to|
26989200202|2200670530|O|113421.71|1997-08-22|1-URGENT|Clerk#008795201|0|e carefully final asymptotes-- slyly ironic deposits hinder. bold, ironic re|
26989200203|2858141120|F|136178.50|1993-02-19|2-HIGH|Clerk#010930845|0|platelets. regular, bold accounts wake blithe|
26989200204|3664566419|F|134425.27|1994-01-11|4-NOT SPECIFIED|Clerk#024705847|0|posits. idly ironic accounts boost fluffily. slyly express|
26989200205|1795856216|O|29742.70|1995-12-16|1-URGENT|Clerk#001162094|0|lyly dolphins. ironic, furious asymptotes |
26989200206|1234252981|O|86403.81|1996-02-13|1-URGENT|Clerk#001311579|0|ven instructions cajole fluffily beyond the slyly regula|
26989200207|557613220|O|163907.12|1995-10-17|2-HIGH|Clerk#023697498|0|ding packages detect bold instructions. furiously special requests sleep furi|
26989200232|4416280667|O|222341.54|1998-03-26|3-MEDIUM|Clerk#003842549|0|lly special requests lose according to the decoys. fluffily final excuses u|
26989200233|2300578351|O|178394.05|1996-11-03|1-URGENT|Clerk#021705701|0| pinto beans haggle quickly. fluffily|
26989200234|1946949865|F|50851.34|1994-03-12|1-URGENT|Clerk#007716675|0|en accounts. slyly pend|
26989200235|471617224|F|96834.68|1994-02-14|1-URGENT|Clerk#004145833|0|r foxes wake furiously a|
26989200236|3524197372|F|22899.60|1995-01-15|1-URGENT|Clerk#019014130|0|express foxes mold special, permanent requests.|
26989200237|1006212368|O|190220.05|1995-10-20|5-LOW|Clerk#010480978|0|ave gifts. special, express packages alongside of the fluffily pending ideas |
26989200238|194911654|O|292744.35|1997-03-09|1-URGENT|Clerk#023787467|0|nto beans. carefully final platelets integrate around the final |
26989200239|1060994860|F|8551.66|1993-10-01|5-LOW|Clerk#015948274|0|press pinto beans detect furiously ironic asymptotes. special |
26989200264|742394995|F|70461.10|1995-03-12|1-URGENT|Clerk#022632096|0|ial grouches detect beside the carefully even theodolites. carefully clo|
26989200265|155422732|O|134455.58|1997-03-26|3-MEDIUM|Clerk#007623562|0|uests. final, even excuses acco|
26989200266|3789944818|F|404670.18|1993-08-11|4-NOT SPECIFIED|Clerk#029205307|0|ly silent ideas impress furious|
26989200267|4124756786|F|39612.73|1992-02-05|1-URGENT|Clerk#023579894|0|regular, pending packages about the unusual, express deposits use accordin|
26989200268|3693654371|F|303153.89|1993-11-04|2-HIGH|Clerk#007272644|0|structions according to the pending platelets sleep blithely fl|
26989200269|872510011|O|50933.71|1996-03-31|3-MEDIUM|Clerk#011311896|0|after the carefully final deposits. quiet, regular ac|
26989200270|1609695229|O|112298.54|1995-11-16|1-URGENT|Clerk#009022482|0|s sleep carefully furiously regular deposits. blithely regular accou|
26989200271|1262987342|O|55331.47|1996-12-26|5-LOW|Clerk#020838223|0|nusual accounts? packages above the bold ac|
26989200296|1468261516|F|105956.62|1994-01-22|5-LOW|Clerk#008010870|0|nic ideas past the blithely silent ideas doubt blithely about the r|
26989200297|3280161604|F|212911.27|1993-07-09|3-MEDIUM|Clerk#028679934|0|. instructions cajole blithely regular pi|
26989200298|1888585786|F|275837.92|1994-07-11|4-NOT SPECIFIED|Clerk#013646496|0|bold ideas integrate carefully stealthy accounts. blithely re|
26989200299|1384640554|O|60372.30|1997-06-17|4-NOT SPECIFIED|Clerk#006654916|0|c packages. unusual, |
26989200300|4003487692|F|70911.02|1993-05-02|5-LOW|Clerk#009167404|0|grow fluffily silent|
26989200301|1126575232|F|38185.47|1993-10-11|2-HIGH|Clerk#026552177|0|ets serve fluffily special accounts. bold requests are fluffily. blith|
26989200302|2919459245|F|224000.48|1994-03-17|4-NOT SPECIFIED|Clerk#012429841|0|y; pinto beans use carefully ironic deposits. ideas u|
26989200303|2764376518|O|78045.58|1996-11-06|5-LOW|Clerk#018331565|0|st blithely. special requests detect furiously? fluffily final pac|
26989200328|3957827935|F|83015.56|1993-09-14|2-HIGH|Clerk#028602066|0|. furiously ironic deposits d|
26989200329|2943121543|O|354573.09|1998-07-30|3-MEDIUM|Clerk#024910698|0|ke along the furiously special packages. unusual deposits cajole carefully |
26989200330|4406298466|O|213929.47|1998-01-07|4-NOT SPECIFIED|Clerk#024091736|0|ns doubt furiously. blithely unusual pinto beans about the slyly|
26989200331|826919458|O|11966.46|1996-06-09|1-URGENT|Clerk#029790925|0|ias. deposits are at the quickly bold requests. furiously express courts |
26989200332|3546164944|O|134633.52|1998-07-31|2-HIGH|Clerk#026073764|0|haggle special, silent accounts. blithely regular asymp|
26989200333|3919946041|F|276343.51|1993-09-22|4-NOT SPECIFIED|Clerk#011737025|0|foxes boost enticingly according to the ironic, ironic |
26989200334|3408353621|O|48959.27|1996-05-11|2-HIGH|Clerk#014167656|0|nd the furiously unusual deposits haggle blithely alongside of the quickly iro|
26989200335|3863152580|F|70524.77|1993-09-11|3-MEDIUM|Clerk#005779786|0|quickly bold deposits sleep|
26989200360|3442892476|F|150521.32|1994-12-18|2-HIGH|Clerk#000854551|0|er the furiously slow pinto beans. slyly silent|
26989200361|151539124|F|171324.90|1994-05-21|2-HIGH|Clerk#022436482|0|onic pinto beans haggle bold dependencies. sheaves print fluffily arou|
26989200362|4010225785|O|204012.33|1998-05-28|1-URGENT|Clerk#019937078|0|ic accounts sleep caref|
26989200363|2429794586|O|61331.78|1998-06-18|3-MEDIUM|Clerk#012453167|0|structions sublate quiet, final braids. ideas haggle blithely? blithely regu|
26989200364|3065020264|O|180773.25|1998-03-13|5-LOW|Clerk#020370210|0|s along the slyly ruthless theodolites haggle quickly |
26989200365|293166098|O|147783.77|1997-08-25|4-NOT SPECIFIED|Clerk#002116489|0|atelets hinder ruthlessly quickly pending pinto beans. furiously speci|
26989200366|4346380285|F|191087.57|1992-05-13|3-MEDIUM|Clerk#021822198|0|nst the slowly express dependencies.|
26989200367|3029660599|O|89583.10|1996-06-05|2-HIGH|Clerk#015673048|0|eposits integrate carefully daring pinto beans. |
26989200392|3039273683|O|145246.20|1996-01-25|5-LOW|Clerk#016902720|0|l foxes unwind regu|
26989200393|3941779180|O|109616.15|1997-03-04|5-LOW|Clerk#014014494|0|gside of the deposits|
26989200394|683129777|O|152519.47|1998-03-18|5-LOW|Clerk#011593333|0|l theodolites. thinly express accounts sleep regul|
26989200395|520478738|O|87618.58|1998-07-29|2-HIGH|Clerk#029142318|0|onic deposits affix|
26989200396|3867368191|O|255881.84|1997-10-21|5-LOW|Clerk#014926882|0| requests run slyly|
