147600009|3621612370|F|74506.76|1995-02-04|1-URGENT|Clerk#013542461|0|s. carefully silent theodolites haggle slyly. furiously final package|
147600010|3558057023|O|236796.45|1996-10-06|2-HIGH|Clerk#028132185|0| furiously after the furiously brave packages. slyly ironic deposits ha|
147600011|3583374056|F|389293.31|1992-08-18|3-MEDIUM|Clerk#017621228|0| instructions believe |
147600012|2377674598|F|227410.23|1994-07-19|3-MEDIUM|Clerk#029973752|0|courts. final accounts cajole carefully according to the blithely |
147600013|835920751|O|165691.74|1995-10-02|2-HIGH|Clerk#008847757|0| furiously ideas? ironic, ironic dolphins haggle eve|
147600014|2879286059|P|273977.34|1995-05-17|3-MEDIUM|Clerk#024249864|0|ly. slyly bold packages sleep fur|
147600015|478522526|O|271445.45|1996-04-17|5-LOW|Clerk#017449598|0| dependencies hang |
147600040|266839657|O|272341.41|1996-03-22|4-NOT SPECIFIED|Clerk#025380816|0|inal, silent deposits. express, pending packages|
147600041|698231992|F|113863.53|1992-05-07|2-HIGH|Clerk#005366549|0|c, express packages. always bold asymptotes use. slyly even dep|
147600042|4060752856|O|384612.91|1996-02-09|4-NOT SPECIFIED|Clerk#015581387|0|ests. blithely bold pinto beans haggle carefully ironic packages. |
147600043|1931294818|O|165380.37|1996-04-26|5-LOW|Clerk#006359100|0|ly ironic instructions wake about the furiously fi|
147600044|613189133|F|165694.74|1992-10-23|5-LOW|Clerk#017381103|0|uriously sly, unusual warhor|
147600045|189858332|O|157958.81|1995-11-28|3-MEDIUM|Clerk#014187718|0|final deposits above the slyly bold theodolites m|
147600046|4149202879|O|259951.09|1997-03-02|3-MEDIUM|Clerk#012963488|0|thely special deposits are never along the idly silent requests. |
147600047|1844182886|F|134086.34|1993-09-17|4-NOT SPECIFIED|Clerk#017327257|0|es nag furiously between the blithely ironic accounts. blithely unusual req|
147600072|3040797634|F|137473.31|1993-11-20|2-HIGH|Clerk#009200770|0|ptotes? requests nag after the stealthy, even ideas. carefully bold inst|
147600073|3076342208|O|89358.30|1996-09-01|4-NOT SPECIFIED|Clerk#017330239|0|tes. slyly ironic warthogs sleep quick|
147600074|1058086547|F|83144.05|1994-12-20|2-HIGH|Clerk#029325613|0|tes cajole never after the carefully final requests. theodolites affix regu|
147600075|2514537304|O|103614.79|1997-11-01|1-URGENT|Clerk#005563559|0|ely regular excuses sleep fluffily among the express pinto b|
147600076|3402748237|F|220817.51|1995-01-31|1-URGENT|Clerk#026728196|0|ntly pending requests haggle carefully regular, ironic ideas. sly|
147600077|4244536927|O|105891.63|1996-04-19|1-URGENT|Clerk#000784977|0|riously final pinto beans. u|
147600078|4446725543|F|19788.79|1993-02-06|5-LOW|Clerk#023104599|0| warthogs among the fluffily final requests use at the slyly ironic ideas. s|
147600079|4353274670|F|29460.51|1993-10-08|1-URGENT|Clerk#028979326|0| furiously bold instructions. carefully final deposits affix according to the |
147600104|3341873177|O|181905.57|1997-09-08|5-LOW|Clerk#005524052|0|hely. even platelets cajole. asympt|
147600105|3504353737|F|116923.37|1993-02-15|3-MEDIUM|Clerk#022733628|0|blithely after the daringly final deposits. carefully ironic |
147600106|2229049084|F|67546.68|1993-01-04|4-NOT SPECIFIED|Clerk#004077837|0|structions lose quickly|
147600107|3129510928|O|189560.94|1996-11-13|4-NOT SPECIFIED|Clerk#016201900|0|uriously regular escapades. slyly ironic re|
147600108|966124198|F|331541.64|1993-01-30|3-MEDIUM|Clerk#025318350|0|s cajole furiously through the regular sentim|
147600109|1892780246|F|77845.66|1994-09-24|5-LOW|Clerk#005492610|0|packages use at the carefully regular packag|
147600110|3967914100|O|259467.38|1997-07-08|1-URGENT|Clerk#004283714|0| blithely regular pinto beans? carefully unusua|
147600111|3441317366|O|100053.36|1996-09-10|4-NOT SPECIFIED|Clerk#026377415|0|ely unusual pinto beans hang carefully grouches. slyly unusual pains|
147600136|873237778|F|124250.64|1993-06-29|3-MEDIUM|Clerk#015206137|0|es are furiously special deposits. blithely ironic multipliers nod blithely |
147600137|1504919347|F|17351.19|1992-09-19|4-NOT SPECIFIED|Clerk#029532651|0|yly unusual asymptot|
147600138|1052589412|O|95398.80|1998-04-23|5-LOW|Clerk#005262892|0|kages. slyly final excuses wake regular theodolites. pending, unusual acc|
147600139|3174394682|O|1128.31|1996-11-13|1-URGENT|Clerk#013413041|0|ronic accounts haggle after the fluffily quick platelets. f|
147600140|3443952133|O|92249.56|1997-04-14|3-MEDIUM|Clerk#012973873|0|ly express requests p|
147600141|2355917134|O|35692.65|1997-05-13|4-NOT SPECIFIED|Clerk#011875875|0|ckages impress about th|
147600142|2108831116|F|49831.73|1992-11-14|2-HIGH|Clerk#007820745|0|nic dolphins. requests should have to prin|
147600143|3072192325|F|140588.06|1992-04-07|4-NOT SPECIFIED|Clerk#013257186|0|the quickly special reques|
147600168|4311766729|F|85158.09|1995-02-13|5-LOW|Clerk#003517353|0|endencies. fluffily final packages was slyl|
147600169|3414410282|F|144927.77|1993-02-24|2-HIGH|Clerk#016135685|0|uriously regular req|
147600170|1054800076|F|63353.21|1992-09-27|4-NOT SPECIFIED|Clerk#022445973|0| regular requests. dogged, even forges after the furiously qui|
147600171|693518977|O|60414.19|1996-05-17|1-URGENT|Clerk#029453901|0|pecial, ironic packages cajole frets-- bold packages cajole slyly. carefully|
147600172|2113271213|O|226255.06|1995-12-24|4-NOT SPECIFIED|Clerk#001704967|0| the slyly even excuses. special instructions about th|
147600173|254696764|O|208636.97|1996-12-15|3-MEDIUM|Clerk#005379030|0| platelets haggle pendi|
147600174|4165287007|O|324639.31|1998-04-05|1-URGENT|Clerk#015345849|0|ly final pains. fluffily silent tithes alongside of|
147600175|539481991|O|75935.06|1996-04-01|2-HIGH|Clerk#007672116|0|nstructions. ironic ideas wak|
147600200|1386708577|F|183018.06|1994-07-30|1-URGENT|Clerk#005240011|0|sits through the bold requests haggle blithely alongside of|
147600201|2301452578|O|265092.90|1997-06-25|1-URGENT|Clerk#018859066|0| furiously courts. furiously ironic packages use fluffily. ca|
147600202|1294630096|O|218042.70|1995-09-05|3-MEDIUM|Clerk#014307763|0|ully unusual ideas above the ex|
147600203|1443233336|O|228944.59|1996-04-07|1-URGENT|Clerk#020558203|0|ts are alongside of the regular, regular ideas. quickly |
147600204|1156434862|F|295359.85|1993-02-24|5-LOW|Clerk#011706597|0| requests cajole blithely unusual deposits. ironic pinto bea|
147600205|3369999934|F|170994.93|1992-08-06|1-URGENT|Clerk#012765218|0| are furiously alongside of the silent, final packages. furi|
147600206|3657463483|O|103832.86|1997-04-29|5-LOW|Clerk#015004875|0|kages cajole carefully atop the unus|
147600207|2450943310|O|145283.95|1995-09-05|3-MEDIUM|Clerk#006927647|0|g, final theodolites. daring, regular dependencies sublate instructions|
147600232|1474459018|F|196690.83|1993-07-06|3-MEDIUM|Clerk#002954640|0|s lose slyly pending requ|
147600233|2742295834|O|103528.09|1995-11-07|4-NOT SPECIFIED|Clerk#008631563|0|regular packages wake carefully unusual, ironic|
147600234|2502488423|F|311702.71|1992-07-02|2-HIGH|Clerk#020671746|0|lithely blithely even deposits; furiously u|
147600235|1606431250|F|201056.83|1993-12-16|1-URGENT|Clerk#000020153|0|ent instructions dazzle carefully bold, ironic grouches. slowly sil|
147600236|683256070|O|109239.70|1996-06-09|2-HIGH|Clerk#008701157|0|ar requests. quickly pending waters use quickly at the s|
147600237|1567969462|F|176552.35|1994-05-26|2-HIGH|Clerk#020334449|0| detect carefully pending platelets. regular acco|
147600238|2672381140|O|67757.01|1997-04-14|1-URGENT|Clerk#001080209|0|theodolites are furiously against the slow packages. quickly even sheaves slee|
147600239|3676288237|O|72401.23|1996-01-29|5-LOW|Clerk#005067241|0| requests. carefully express packages detect accordi|
147600264|101146705|O|273096.41|1997-02-03|3-MEDIUM|Clerk#025112108|0|deposits wake blithely.|
147600265|3208232176|F|44294.41|1993-12-07|2-HIGH|Clerk#019189986|0|dependencies. doggedly bold requests|
147600266|854230271|F|146433.47|1994-01-26|2-HIGH|Clerk#026092346|0| dependencies nag slyly ironic, unusual dep|
147600267|1420933466|F|336643.66|1994-01-11|5-LOW|Clerk#024042733|0|egular foxes sleep furi|
147600268|3692215462|O|172756.18|1997-05-18|1-URGENT|Clerk#016211679|0|y fluffy, special theodoli|
147600269|3971603503|F|320390.76|1994-12-12|2-HIGH|Clerk#009682200|0|pending accounts nag quickly even requests. slyly final instructions wake. bl|
147600270|2517964780|O|126866.21|1996-02-12|1-URGENT|Clerk#008727363|0| theodolites cajole furiously unusual platelets. even deposits are bold tithe|
147600271|3860742949|F|7359.27|1994-01-25|2-HIGH|Clerk#010780676|0| the bravely pending instructions. fluffily ironic deposits impress slyly|
147600296|963987497|F|135972.82|1992-09-26|1-URGENT|Clerk#020806478|0|lithely ironic instructions;|
147600297|4485837304|F|292048.60|1995-02-08|5-LOW|Clerk#014461529|0|asymptotes. final foxes wake across t|
147600298|2823760492|F|325016.67|1992-02-06|5-LOW|Clerk#024902892|0|pitaphs snooze carefully even inst|
147600299|1554368096|O|34147.97|1998-06-07|4-NOT SPECIFIED|Clerk#012890951|0|hely pending instructions. carefully enticing instruct|
147600300|3693610318|F|317012.57|1994-06-05|2-HIGH|Clerk#028202761|0|. carefully express accounts cajole darin|
147600301|4174839133|F|73524.40|1992-08-25|2-HIGH|Clerk#003788805|0| accounts grow carefully above the platel|
147600302|2758185988|F|72350.14|1992-08-13|5-LOW|Clerk#018444468|0| waters. blithely final instructions cajole quickly against the special, ironi|
147600303|63168604|F|186634.04|1992-06-21|5-LOW|Clerk#006165712|0|ely. packages sleep slyl|
147600328|4008317953|O|62924.86|1997-11-23|3-MEDIUM|Clerk#007117733|0|es play unusual theodolite|
147600329|1545143554|F|303440.47|1995-01-02|1-URGENT|Clerk#017731009|0|ss accounts. final instructions wake busily unusual requests. brav|
147600330|3214568239|F|262107.35|1992-04-22|1-URGENT|Clerk#015054784|0|t deposits wake furi|
147600331|2799449323|O|51940.26|1995-11-15|4-NOT SPECIFIED|Clerk#005747417|0|inal packages sleep after the furiously ironic pains. ironic, f|
147600332|1773735694|O|170477.72|1995-09-14|3-MEDIUM|Clerk#026827189|0|ent frets. carefully |
147600333|549483295|F|72358.97|1995-02-21|1-URGENT|Clerk#014553295|0| express packages. express, even accounts wake furiously: carefully eve|
147600334|1561293083|F|18194.66|1994-06-16|3-MEDIUM|Clerk#007220124|0|sly silent, final platelets. slyly final dependencie|
147600335|3895527829|O|77860.32|1996-12-25|1-URGENT|Clerk#028617891|0|ites about the regu|
147600360|260205529|O|51101.77|1996-06-11|5-LOW|Clerk#020886492|0|ove the accounts cajole |
147600361|4188957691|F|110154.07|1994-04-05|4-NOT SPECIFIED|Clerk#009260532|0| blithely. slyly pending dependencies |
147600362|2009141308|O|173256.22|1996-06-17|2-HIGH|Clerk#001755435|0| furiously final ideas. silent i|
147600363|1547081779|P|202040.51|1995-05-01|3-MEDIUM|Clerk#013587625|0| fluffily into the furiously final asymptotes. blithely pen|
147600364|2371316069|F|205198.13|1994-04-16|5-LOW|Clerk#007210565|0|osits are carefully among the quickly bold platelets. doggedly final no|
147600365|3208478317|O|31891.42|1996-03-12|4-NOT SPECIFIED|Clerk#017962566|0|carefully silent depths haggle slyly ironic account|
147600366|1293824819|F|74403.55|1993-08-28|5-LOW|Clerk#006832650|0|ss requests according to the furiously pending|
147600367|4421242573|F|159145.04|1993-02-14|4-NOT SPECIFIED|Clerk#026345493|0|s packages detect except the|
147600392|74135729|F|47426.63|1993-07-06|1-URGENT|Clerk#018691384|0|cial, regular accounts. platelets sle|
147600393|1016856080|O|105287.35|1996-12-22|4-NOT SPECIFIED|Clerk#016087681|0| final accounts. furiousl|
147600394|2075355743|F|178912.66|1992-01-03|4-NOT SPECIFIED|Clerk#025650767|0|to beans integrate carefully ironic theodoli|
147600395|3240319369|F|23604.05|1994-11-14|5-LOW|Clerk#012425900|0|uickly pending deposits. final deposits nag carefully among the accounts-- qu|
147600396|872668229|O|97050.15|1998-02-08|1-URGENT|Clerk#012089019|0|kages cajole slyly silent packages. unusual deposits are among the slyl|
