118800009|2050604720|F|369014.50|1993-05-24|4-NOT SPECIFIED|Clerk#004119033|0|ronic warhorses. carefully final p|
118800010|2174007871|O|138178.71|1997-02-25|4-NOT SPECIFIED|Clerk#018584587|0|egular dolphins-- accounts wake furiously pinto beans. regular accounts boos|
118800011|4440222697|F|149695.71|1992-07-22|4-NOT SPECIFIED|Clerk#021152154|0|fix unusual forges. furiously|
118800012|479046502|F|111639.05|1993-07-11|2-HIGH|Clerk#004244187|0|ress requests. furiously bold instructions engage furiously al|
118800013|1070349679|O|256768.13|1995-10-10|2-HIGH|Clerk#022049209|0|y. special foxes boost blithely above the fluffily unusual pa|
118800014|2232567340|F|21508.02|1992-12-10|3-MEDIUM|Clerk#021043088|0|ndencies boost furi|
118800015|2760502174|F|48347.17|1995-01-28|4-NOT SPECIFIED|Clerk#001175067|0|ts along the ironic, final deposits doze fluffi|
118800040|1175026537|F|56714.17|1993-03-01|1-URGENT|Clerk#009346791|0|deposits. blithely pending requests about the bold, final frets cajo|
118800041|4216317002|F|251991.89|1993-09-01|5-LOW|Clerk#011514268|0|use furiously fluffily special foxes|
118800042|508514347|F|13694.58|1992-01-17|3-MEDIUM|Clerk#020293846|0|bold requests. pendin|
118800043|3960195232|F|32788.67|1993-05-05|2-HIGH|Clerk#008663463|0|gular packages. carefully thin notornis are carefully. furiously regular dolph|
118800044|2642044405|O|198792.25|1997-11-10|5-LOW|Clerk#016822102|0|ic dugouts. Tiresias|
118800045|2130840550|F|63536.89|1992-09-15|1-URGENT|Clerk#009065707|0|s are beside the carefully final dependencies. fluffil|
118800046|4418458559|F|135960.81|1993-10-31|5-LOW|Clerk#027329481|0|onic frays after the |
118800047|1919690342|O|276955.34|1997-06-27|2-HIGH|Clerk#026571448|0|nag above the foxes. even packages sleep. ironic shea|
118800072|4137117505|O|46267.16|1998-07-17|3-MEDIUM|Clerk#006322489|0|r grouches affix fluffily across the carefully final platele|
118800073|3592191937|O|39898.69|1996-03-30|3-MEDIUM|Clerk#002070934|0|. slyly ironic excuses wake slyly. fu|
118800074|2231969683|F|68693.18|1994-11-25|4-NOT SPECIFIED|Clerk#006183990|0|equests sleep after the pending requests. ironic pinto |
118800075|630625963|F|127084.92|1994-08-20|4-NOT SPECIFIED|Clerk#014303822|0|ual platelets. furiously final instruct|
118800076|1921694389|F|41704.62|1992-05-28|5-LOW|Clerk#014330918|0|owly special excuses are deposits. bold, |
118800077|4340916574|F|377809.40|1994-08-29|4-NOT SPECIFIED|Clerk#019735684|0| the quickly special accounts; slyly regular requests kindle slyly.|
118800078|4298683048|O|45807.48|1995-11-20|2-HIGH|Clerk#017636431|0|e special, enticing dependencies detect f|
118800079|87255343|O|186986.45|1997-12-23|4-NOT SPECIFIED|Clerk#015483030|0|usly regular ideas. blithely final instructions sleep carefully furiou|
118800104|1745090794|F|254467.68|1992-09-15|4-NOT SPECIFIED|Clerk#003270959|0|regular foxes. express, even foxes affix carefully. |
118800105|3844527817|O|96119.71|1998-06-29|3-MEDIUM|Clerk#014992789|0|iously unusual platelets are along the permanent i|
118800106|2065597447|O|23713.95|1997-03-31|2-HIGH|Clerk#013796033|0|espite the furious, silent|
118800107|993803792|O|233030.12|1996-05-29|1-URGENT|Clerk#029917076|0|counts. final warthogs|
118800108|1474544038|O|34567.56|1998-03-29|1-URGENT|Clerk#016283215|0|r pinto beans cajole quickly final,|
118800109|555793622|F|224169.37|1994-03-21|2-HIGH|Clerk#011987203|0|ly unusual dolphins. dinos serve. furiously bold pinto beans must integra|
118800110|1479262067|O|220340.18|1995-09-06|4-NOT SPECIFIED|Clerk#018909585|0|ng the final, final waters. fluffily ironic accou|
118800111|1003320310|O|167507.97|1995-06-01|4-NOT SPECIFIED|Clerk#023380624|0|ts use slyly carefully express packages. express theodolites nag carefully |
118800136|4115551249|F|165158.59|1994-04-05|3-MEDIUM|Clerk#018140864|0|lyly final accounts. final foxes after the spe|
118800137|2651066674|O|255101.76|1995-08-17|1-URGENT|Clerk#003492777|0| deposits against the special, ironic patterns wake after the requests.|
118800138|1320604576|O|6047.23|1996-05-25|3-MEDIUM|Clerk#023091925|0|unusual theodolites dazzle slyly. iro|
118800139|1114408136|O|161702.78|1996-02-18|3-MEDIUM|Clerk#025977330|0| carefully final requests according to |
118800140|549350917|F|79444.44|1992-06-18|1-URGENT|Clerk#010974215|0|s unwind above the even ideas. furiously regular ideas are slyly after the|
118800141|2960468404|F|51833.94|1994-09-28|5-LOW|Clerk#003621087|0| packages above the requests nag slyly busy, final |
118800142|1444384139|O|6814.89|1996-09-07|4-NOT SPECIFIED|Clerk#019606417|0|ly ironic deposits cajole daringly against the regular requests. bli|
118800143|1723477951|F|29895.77|1994-12-22|1-URGENT|Clerk#005034524|0| instructions. carefully pending accounts among|
118800168|3332970553|O|63571.83|1998-07-25|3-MEDIUM|Clerk#015240795|0|its haggle blithely thin platelets. ironic theodolites sleep slyly pending|
118800169|4067699161|F|104701.00|1992-08-13|3-MEDIUM|Clerk#012040393|0|deposits. platelets cajole slyly regular ideas. regular, pending d|
118800170|1695218999|F|123264.48|1994-06-16|2-HIGH|Clerk#012881309|0|uffy packages-- quiet, bold theodoli|
118800171|3125596288|F|202481.18|1992-05-01|2-HIGH|Clerk#016153950|0|ve the blithely special platelets. quickly final re|
118800172|765677230|O|195205.06|1995-08-26|5-LOW|Clerk#029431785|0| dolphins. permanently sly pinto beans nag alongside of the careful|
118800173|968374588|F|40463.52|1992-05-24|5-LOW|Clerk#020001812|0|hely even requests. slyly regular theodolites po|
118800174|1702739296|F|228238.31|1994-07-18|4-NOT SPECIFIED|Clerk#020445673|0| the furiously pending theodol|
118800175|507945085|O|87517.04|1997-07-31|5-LOW|Clerk#010411168|0|ording to the slyly ironic deposits integrate among the un|
118800200|3883268705|F|235110.16|1994-11-05|3-MEDIUM|Clerk#020488084|0|ironic requests. sl|
118800201|1678802401|F|206093.09|1994-10-29|3-MEDIUM|Clerk#003224201|0|ly alongside of the slyly ironic pinto|
118800202|2411084752|O|78533.81|1995-12-08|4-NOT SPECIFIED|Clerk#009140947|0| blithely even account|
118800203|3156824522|O|83384.44|1997-11-04|3-MEDIUM|Clerk#001889103|0| quickly unusual theodolites! deposits sleep blithely: sly|
118800204|1721524309|F|399080.62|1992-11-24|5-LOW|Clerk#010143321|0|nal, final accounts are slyly bold theodolites; fluffily special gif|
118800205|1838158910|F|42903.87|1994-07-20|4-NOT SPECIFIED|Clerk#018789679|0|mong the bold, ironic requests. pinto beans slee|
118800206|242725192|F|242074.85|1992-06-19|5-LOW|Clerk#018120202|0|lithely along the carefully eve|
118800207|912998836|F|350487.65|1993-10-22|2-HIGH|Clerk#016222216|0|inal dugouts sleep. bold packages haggle fluffily along the ste|
118800232|84026233|O|226011.78|1996-05-19|4-NOT SPECIFIED|Clerk#006771727|0|o beans. furiously pending ideas sleep carefully fu|
118800233|3370875625|F|75412.25|1992-03-30|2-HIGH|Clerk#022405637|0|ly regular asymptotes. idly special deposits acros|
118800234|3897063784|F|3067.90|1993-09-16|5-LOW|Clerk#011531526|0|e ironic, bold pinto beans. quickly unusual ideas nag quickly blithe|
118800235|1960878064|F|33131.90|1994-04-11|1-URGENT|Clerk#010350048|0|iously. quickly ironic deposits serve furiously after the platelets. b|
118800236|3595032838|F|190905.78|1993-03-02|4-NOT SPECIFIED|Clerk#013244953|0|bold, silent theodolites. regular foxes boost carefully after the brav|
118800237|105056695|F|161558.94|1992-05-31|1-URGENT|Clerk#007910101|0| against the furiously regular ideas: regular ideas across the packa|
118800238|3309215443|F|165251.26|1994-04-06|2-HIGH|Clerk#015064975|0|e, pending dependencies bo|
118800239|4356580886|O|89077.77|1998-07-05|4-NOT SPECIFIED|Clerk#027022108|0|patterns wake slyly instead of th|
118800264|3358917298|F|275869.95|1992-07-11|3-MEDIUM|Clerk#020559628|0|arefully express theodolites. pending, |
118800265|101776880|F|223687.39|1994-09-13|4-NOT SPECIFIED|Clerk#005661861|0|ular requests above the carefully even pack|
118800266|1114728964|O|262242.73|1998-04-28|2-HIGH|Clerk#028888678|0|ithely? carefully unusual dolphins cajole quickly pinto beans. slyly e|
118800267|2774970793|F|51380.81|1994-07-13|4-NOT SPECIFIED|Clerk#011999263|0|t dinos wake blithely blithely|
118800268|3782778973|F|34941.26|1994-06-28|4-NOT SPECIFIED|Clerk#011597444|0|ependencies would are carefully. special deposits nag furiously. furiously ex|
118800269|2702631124|F|272427.40|1994-02-24|2-HIGH|Clerk#008225601|0| regular accounts. d|
118800270|3585110039|O|252470.64|1995-09-28|2-HIGH|Clerk#007667444|0|row furiously according to the quickly special foxes. carefull|
118800271|1767796261|O|110081.90|1997-12-11|5-LOW|Clerk#016714840|0|iously final ideas. gifts use carefully across the carefully |
118800296|1488817705|P|143020.63|1995-05-11|5-LOW|Clerk#006300132|0|jole. fluffily special packages boost quickly along the accounts. furi|
118800297|172043786|F|93164.57|1992-12-09|4-NOT SPECIFIED|Clerk#016311998|0|s. express foxes are carefully. requests are |
118800298|2583035032|F|208142.68|1992-07-30|5-LOW|Clerk#015738061|0|e blithely close pinto beans. quickly furious de|
118800299|4244142176|F|7375.33|1992-07-02|3-MEDIUM|Clerk#029579073|0|c instructions. quickly final foxes according|
118800300|4423435702|O|234877.26|1995-07-22|1-URGENT|Clerk#005475522|0|egular, regular excuses are ruthlessly around the even, ironic d|
118800301|4286561446|O|47589.53|1997-09-16|4-NOT SPECIFIED|Clerk#017082103|0|special theodolites sleep carefully. quickly pending packages cajole fu|
118800302|3771759616|O|172174.76|1997-01-10|1-URGENT|Clerk#028888773|0|nal deposits sleep slyly. slyly express p|
118800303|4126523047|F|105869.92|1992-05-19|2-HIGH|Clerk#013603355|0|kages according to the carefully regular ideas nag ac|
118800328|4274460161|F|306243.45|1993-08-13|3-MEDIUM|Clerk#001582501|0|efully special deposits hang blithely among the slyly pending dol|
118800329|4480976131|O|161628.53|1997-07-31|3-MEDIUM|Clerk#017092438|0|equests about the ironic, unusual accounts are carefully furi|
118800330|4276906708|O|109422.09|1997-08-06|1-URGENT|Clerk#022598483|0|ing, regular deposits cajole bol|
118800331|2220567577|O|236872.31|1996-04-09|2-HIGH|Clerk#012687820|0|ously. blithely even accounts use sl|
118800332|3986510861|O|355951.02|1996-06-08|2-HIGH|Clerk#004174962|0|inal deposits. final packages wake. even, pending ideas lose fu|
118800333|1613196319|F|176443.53|1995-03-25|4-NOT SPECIFIED|Clerk#028576537|0|thely special warhorses boost carefully |
118800334|1679722216|O|220413.46|1997-12-28|1-URGENT|Clerk#015850430|0|iously bold asymptotes! s|
118800335|1562325871|F|189781.66|1993-05-02|4-NOT SPECIFIED|Clerk#028170414|0|ffily regular instructions. blithely pendi|
118800360|801858857|O|32728.68|1997-11-16|5-LOW|Clerk#000131474|0|he regular, regular packages. final foxes should have to haggle fluffily regu|
118800361|494303497|F|221061.63|1994-02-01|1-URGENT|Clerk#019667905|0|ons alongside of the bold accounts can d|
118800362|1151648200|O|56427.53|1995-12-10|1-URGENT|Clerk#018468392|0|uests boost blithely slyly express accounts. qui|
118800363|416340433|O|177066.65|1995-10-26|1-URGENT|Clerk#018260694|0|yly unusual deposits. blithely regular foxes wake flu|
118800364|2509958302|F|187416.60|1994-06-21|5-LOW|Clerk#007482275|0|tegrate according to the furiously pending depos|
118800365|2322180716|F|96951.30|1993-01-09|4-NOT SPECIFIED|Clerk#024589157|0|y. slyly pending pinto beans cajole. furiously final reque|
118800366|2283960527|O|110961.53|1998-06-03|3-MEDIUM|Clerk#019950109|0| regular dependencies eat slyly above the express sentime|
118800367|426672589|O|164843.45|1995-11-18|2-HIGH|Clerk#021465580|0| notornis thrash permanently.|
118800392|232795729|O|320292.53|1997-09-17|5-LOW|Clerk#021995208|0|er the accounts. requests haggle quickly. carefully final idea|
118800393|332635408|O|353222.41|1997-11-05|1-URGENT|Clerk#013448316|0|carefully sly realms thrash slyly in|
118800394|101202784|O|222766.88|1998-07-07|2-HIGH|Clerk#005835432|0|y ironic epitaphs haggle slyly even deposits. furiousl|
118800395|399439994|O|75548.97|1997-05-23|4-NOT SPECIFIED|Clerk#006095738|0| bold accounts cajole quick|
118800396|3007708229|P|181414.88|1995-04-27|1-URGENT|Clerk#001066599|0|accounts poach slyly slyly regular foxes. carefully |
