113400009|3598314817|F|129251.54|1994-11-25|2-HIGH|Clerk#026091985|0|ing, final packages affix above|
113400010|2631361007|F|140016.88|1992-03-08|4-NOT SPECIFIED|Clerk#017983480|0|etect about the slyly regular instructions. c|
113400011|3772231897|O|27173.14|1997-03-04|1-URGENT|Clerk#028340721|0|eposits boost sometimes dugouts. carefully ironi|
113400012|2789080270|F|222430.03|1992-11-20|5-LOW|Clerk#012485703|0|reful ideas along the furiously regular pint|
113400013|24475102|P|295211.67|1995-03-13|1-URGENT|Clerk#027208726|0|gular packages around the carefully dogged accounts mold |
113400014|476312104|O|5621.34|1997-03-07|4-NOT SPECIFIED|Clerk#007057799|0|the special requests nag carefully after the special ideas. quick|
113400015|3453463214|F|145822.25|1993-11-05|3-MEDIUM|Clerk#000414831|0|ons hinder fluffily against the car|
113400040|2276144281|F|297300.72|1994-12-01|4-NOT SPECIFIED|Clerk#012049209|0|stead of the bold, even requests. carefully careful requests aft|
113400041|3091775560|F|220576.29|1993-05-19|1-URGENT|Clerk#011050445|0|kly. fluffily even courts along the packages sleep|
113400042|3699643528|O|275386.55|1997-03-11|3-MEDIUM|Clerk#024820588|0|mpress fluffily ironic accounts. final instructions|
113400043|916164466|F|47635.13|1992-11-11|1-URGENT|Clerk#009615794|0| sublate? furiously even dependencies on the expre|
113400044|840836062|O|92267.81|1997-08-08|4-NOT SPECIFIED|Clerk#002645392|0|platelets. furiously pending excuses mold carefully ironic platelets. furiou|
113400045|1498621100|O|23626.74|1998-03-05|4-NOT SPECIFIED|Clerk#001095049|0|iously unusual packages breach blithely about the slyly special mu|
113400046|2197173235|F|105815.67|1992-12-11|3-MEDIUM|Clerk#014485099|0|special requests grow final theodolites. furiously ironic depos|
113400047|4079839606|F|250595.48|1994-10-30|2-HIGH|Clerk#001044042|0|ng to the carefully regular p|
113400072|1706990962|O|131455.57|1996-02-07|1-URGENT|Clerk#027198541|0|arls haggle after the dependencies. carefully bold pinto beans slee|
113400073|596372402|O|220319.67|1996-03-27|4-NOT SPECIFIED|Clerk#015868102|0|equests. regular, stealthy foxes |
113400074|1909354271|O|49891.11|1995-07-13|3-MEDIUM|Clerk#025182770|0|uctions wake fluffily.|
113400075|724608841|F|71812.99|1994-04-06|4-NOT SPECIFIED|Clerk#006814442|0|e the furiously express ideas haggle fluffily around the ironic fox|
113400076|1546159493|F|139062.17|1993-08-24|2-HIGH|Clerk#020322324|0| carefully unusual pinto beans. fluffily regular ide|
113400077|4069452494|O|120683.26|1997-10-02|3-MEDIUM|Clerk#007291415|0|the regular, even courts mold against the final, final deposits. |
113400078|1771046903|O|52473.55|1997-02-14|5-LOW|Clerk#026801606|0|ructions cajole carefully. quickly silent accounts wake pe|
113400079|1193829439|O|71537.92|1996-06-18|3-MEDIUM|Clerk#004584855|0|the furiously regular asympt|
113400104|872324681|F|267147.11|1992-07-24|3-MEDIUM|Clerk#017653866|0|above the slyly unusual foxes. express packages along the quickly final pla|
113400105|2431552600|O|226767.51|1998-06-17|3-MEDIUM|Clerk#008516852|0|riously final platelets. deposits cajole since the furiously daring d|
113400106|2015521720|O|261751.60|1998-03-20|2-HIGH|Clerk#012719325|0|ely ironic pinto beans detect blit|
113400107|2896317955|O|67433.55|1996-09-24|3-MEDIUM|Clerk#023681670|0|ts poach blithely along the furiously pending pinto beans. pending, final r|
113400108|1293286613|F|74355.64|1992-03-31|1-URGENT|Clerk#007824492|0|t furiously ironic instructions. bl|
113400109|2130892220|O|71758.32|1995-09-27|5-LOW|Clerk#016232849|0|ding requests are. fina|
113400110|3233204771|O|232148.82|1995-06-25|4-NOT SPECIFIED|Clerk#005483425|0| carefully even, express p|
113400111|3082954759|F|240415.67|1993-09-06|3-MEDIUM|Clerk#029921259|0|ts mold furiously special accounts. bra|
113400136|74018593|O|175605.31|1996-02-10|2-HIGH|Clerk#026597508|0|e blithely after the|
113400137|2968733536|F|30729.59|1994-04-24|5-LOW|Clerk#024306462|0| after the ironic pinto beans. ironic, unusu|
113400138|2175103156|O|26735.73|1996-04-13|3-MEDIUM|Clerk#008693675|0|quickly special requests detect furiously ruthless pinto be|
113400139|2916689848|F|121829.93|1994-08-03|2-HIGH|Clerk#014587861|0|des. theodolites above the f|
113400140|2205863981|F|143815.51|1993-06-24|2-HIGH|Clerk#018176601|0|ckly according to the furiously ironic accounts. pending dependencies |
113400141|1790331460|F|330417.19|1993-07-01|1-URGENT|Clerk#004131321|0|ccounts haggle caref|
113400142|3027255100|F|204310.38|1995-01-29|3-MEDIUM|Clerk#015096489|0|ptotes cajole furiously slyly silent requests? furiously ironic|
113400143|66486991|O|33796.15|1997-01-12|2-HIGH|Clerk#016675796|0|dependencies. quickly even pinto beans haggle slyly across the regu|
113400168|1178785273|O|140097.22|1996-01-25|4-NOT SPECIFIED|Clerk#010087245|0|theodolites along the silent dependencies |
113400169|1164440425|F|16342.59|1994-09-12|3-MEDIUM|Clerk#006312231|0|. ironic, regular requests wake express theodolites. f|
113400170|3878622184|O|51098.80|1996-11-05|5-LOW|Clerk#009651167|0|excuses nag. carefully bold accounts detect slyly whithout the pack|
113400171|4481779858|O|131170.36|1998-05-05|3-MEDIUM|Clerk#027157767|0|ncies cajole against the theodolites. quickly regular ideas cajole c|
113400172|1316924293|O|10781.67|1997-09-24|2-HIGH|Clerk#020580566|0| regular deposits among the carefully silent requests integrate abou|
113400173|1362315830|F|162803.73|1992-03-19|3-MEDIUM|Clerk#027561563|0|hely express foxes are. p|
113400174|2429378387|O|97868.17|1996-08-08|4-NOT SPECIFIED|Clerk#027179807|0|furiously: furiously busy|
113400175|2409932182|F|70041.69|1994-08-14|1-URGENT|Clerk#001006927|0| furiously special theodolites. express accounts a|
113400200|9099985|O|123272.00|1995-12-25|2-HIGH|Clerk#003420162|0|ss accounts. final, regular foxes snooze furi|
113400201|4119706514|F|305680.95|1994-06-22|2-HIGH|Clerk#002662225|0|e accounts. furious ex|
113400202|683168383|F|282009.73|1993-02-16|4-NOT SPECIFIED|Clerk#014008437|0|bove the furiously ironic grouch|
113400203|773529818|F|125404.41|1992-04-19|3-MEDIUM|Clerk#029788861|0|e close deposits cajole busily across the unusual packages. slyly even ac|
113400204|178397662|O|25017.14|1998-05-24|4-NOT SPECIFIED|Clerk#021378686|0|osits. bravely unusual deposi|
113400205|1755130964|O|31677.56|1995-11-29|1-URGENT|Clerk#001568407|0| even requests according to the regular theodolites ca|
113400206|1919592088|F|74106.18|1992-04-11|4-NOT SPECIFIED|Clerk#020213833|0|s. carefully even deposits doubt carefully. slyly silent foxes e|
113400207|2932767652|F|109391.90|1994-12-20|5-LOW|Clerk#013879956|0| slyly. carefully even pinto beans a|
113400232|272675417|F|85704.34|1992-03-17|1-URGENT|Clerk#000414379|0|leep furiously along the ruthless, bold platelets. blithely|
113400233|1724411786|F|289790.10|1993-05-10|3-MEDIUM|Clerk#004467570|0|he attainments will beli|
113400234|574872043|F|252767.69|1992-01-13|3-MEDIUM|Clerk#026448937|0|the slyly dogged excuses. e|
113400235|1554116131|F|309227.57|1993-02-14|1-URGENT|Clerk#017276818|0| along the carefully even |
113400236|3098032693|O|244647.90|1997-03-25|1-URGENT|Clerk#001473496|0|s the ironic asymptotes. unusual ideas impre|
113400237|3474381277|O|156066.63|1997-06-23|5-LOW|Clerk#015039494|0|e furiously against the bold theodolites. instructions sleep fluffily-- exp|
113400238|4070835331|F|127281.77|1994-05-19|5-LOW|Clerk#018762478|0|blithely bold requests use slyly across the ironic p|
113400239|3993426397|O|312189.98|1998-01-01|3-MEDIUM|Clerk#010954033|0|ess packages! stealthily special pinto beans are enticin|
113400264|3066209410|O|18820.35|1996-07-30|1-URGENT|Clerk#024426870|0|final dependencies! slyly special asymptotes sleep-- even, ironic |
113400265|1354701442|F|235684.20|1994-08-20|5-LOW|Clerk#022391315|0|final instructions engage against the instru|
113400266|2564233391|O|238778.97|1998-05-18|2-HIGH|Clerk#010819017|0|posits under the quickly pending pinto beans use slyly after the pen|
113400267|1371153514|O|115447.21|1997-07-04|5-LOW|Clerk#005215244|0|ickly express deposits wake carefully above the |
113400268|554930806|O|112713.41|1995-08-07|4-NOT SPECIFIED|Clerk#022592329|0|excuses wake ironically bold foxes. slyly ironic instructions sleep after th|
113400269|1796764318|F|74211.56|1995-02-28|5-LOW|Clerk#029262585|0|bold requests run idly special, dogged accounts. fluffily pending packages do|
113400270|3531373979|O|78836.16|1996-10-27|4-NOT SPECIFIED|Clerk#026250784|0|ts are blithely furiously unusual requests. quic|
113400271|1671903764|F|194759.72|1995-02-21|1-URGENT|Clerk#016911889|0|ously across the thin theodolites. sl|
113400296|3766882217|O|124062.16|1998-07-22|1-URGENT|Clerk#018116566|0| regular packages. final|
113400297|2662439305|O|241013.54|1997-03-24|5-LOW|Clerk#015111029|0| ideas. furiously regular deposits poach quickly according to the slyly fina|
113400298|1192893511|O|201463.03|1996-09-16|1-URGENT|Clerk#021052923|0|lly furiously regular courts. ironic packages detect. blithely ironic ex|
113400299|4212970576|O|362430.70|1996-03-09|5-LOW|Clerk#016475969|0|ular theodolites. ironic pinto beans|
113400300|2275542046|O|100075.98|1996-11-02|1-URGENT|Clerk#011600919|0|final packages integrate|
113400301|1675253996|O|97662.90|1998-03-07|4-NOT SPECIFIED|Clerk#006636456|0|onic packages are furiously. sly, regul|
113400302|1442861747|O|254606.05|1995-11-16|5-LOW|Clerk#028903204|0|ular requests wake furiou|
113400303|2771793079|F|203628.98|1993-06-23|1-URGENT|Clerk#016140191|0|e slyly bold ideas. quickly final accounts are alongside of the bold, fi|
113400328|4006939601|O|37551.60|1998-04-25|2-HIGH|Clerk#008175722|0|y after the furiously ironic excuses. careful|
113400329|3624144784|F|193616.13|1994-08-11|3-MEDIUM|Clerk#009345666|0|. accounts use. blithely|
113400330|3149322463|F|120346.48|1992-11-24|2-HIGH|Clerk#022591751|0|cial ideas until the furiously bold deposits haggle blithely depths. careful|
113400331|584605946|O|202164.47|1996-10-09|1-URGENT|Clerk#019545051|0| furiously bold accounts. bold deposits wake car|
113400332|2117948357|O|224603.95|1996-08-18|4-NOT SPECIFIED|Clerk#023671514|0| packages. furiously unusual|
113400333|268212853|O|132109.65|1995-11-22|2-HIGH|Clerk#017119639|0|ggedly. unusual, bold instructions alongside of the carefully ironic packages |
113400334|1725821239|F|133137.05|1992-06-19|1-URGENT|Clerk#029766764|0|slyly unusual accounts. expr|
113400335|3039694724|F|202837.56|1992-06-05|3-MEDIUM|Clerk#009998368|0|ly silent accounts. permane|
113400360|711775241|O|5125.50|1998-06-12|3-MEDIUM|Clerk#012568811|0|lithely after the quickly bold foxes. blithely special t|
113400361|677860714|O|85161.26|1997-07-07|5-LOW|Clerk#013998692|0| requests. ironic dolphins |
113400362|1530917515|F|136605.78|1993-10-13|2-HIGH|Clerk#016013867|0|. ironic realms haggle instructions. |
113400363|1120080706|F|123763.39|1994-01-27|3-MEDIUM|Clerk#015047113|0|usual packages nag ironic pack|
113400364|3054370966|O|209504.20|1998-03-28|2-HIGH|Clerk#026815888|0|ly quiet attainments. foxes on the brave packages haggle quickly |
113400365|3838337030|F|91653.75|1994-12-31|4-NOT SPECIFIED|Clerk#004620696|0|ajole enticingly. carefully r|
113400366|3027106531|P|229351.85|1995-03-12|2-HIGH|Clerk#020031507|0|arls. never even foxes solve aga|
113400367|721374397|O|65002.39|1995-09-13|5-LOW|Clerk#009533319|0|ly unusual deposits; silent packages ar|
113400392|2749100770|F|254048.73|1992-04-28|4-NOT SPECIFIED|Clerk#026476435|0|gle furiously. regular, regular accounts u|
113400393|270160226|F|300639.49|1992-07-31|5-LOW|Clerk#029440515|0|re. ironic, bold foxes detect regularly after the furiously ironic fo|
113400394|1662023668|O|256901.71|1996-06-21|2-HIGH|Clerk#016723461|0|eposits. carefully final requ|
113400395|1315475576|O|60844.93|1997-07-06|3-MEDIUM|Clerk#001198393|0|kly even accounts. quickly final theodo|
113400396|523413526|O|107090.71|1998-06-24|1-URGENT|Clerk#011390837|0|permanent pinto beans-- slyly regular warhorses wake slyly. unu|
