66600009|3029443105|F|269219.70|1992-03-21|4-NOT SPECIFIED|Clerk#020195257|0|arthogs. blithely final dinos |
66600010|3914168719|O|210718.35|1997-12-24|4-NOT SPECIFIED|Clerk#001667694|0|nic pinto beans boost |
66600011|4391455480|O|41080.76|1998-07-29|5-LOW|Clerk#008931546|0| quickly special accounts. fl|
66600012|1877228141|F|140028.64|1992-01-24|1-URGENT|Clerk#022492703|0|xcuses use slyly final theodolites. care|
66600013|2485588741|O|53429.17|1995-10-03|1-URGENT|Clerk#004858701|0|uests nag. ironic accounts are above the quickly special grouches. s|
66600014|2934911111|O|212045.85|1996-06-28|1-URGENT|Clerk#000173439|0|instructions wake slyly platelets. slyly ironic foxes after |
66600015|2448898165|F|122135.73|1993-09-04|1-URGENT|Clerk#004976781|0|pending packages are furiously. caref|
66600040|1778713145|O|38605.43|1995-10-26|5-LOW|Clerk#004743850|0|gular deposits. accounts|
66600041|2769927386|O|196458.16|1995-08-29|3-MEDIUM|Clerk#019874516|0|accounts use daringly final accounts. final instructions cajo|
66600042|1276800988|F|30627.35|1992-09-09|5-LOW|Clerk#010978657|0|fully slyly regular foxes. regular foxes among th|
66600043|3283397296|F|287881.66|1992-02-06|5-LOW|Clerk#018279485|0|along the slyly ironic deposits use slyly according to the furious|
66600044|916749766|F|118293.52|1992-11-01|3-MEDIUM|Clerk#023290362|0|le carefully along the regular pint|
66600045|2230358413|O|96348.30|1996-06-09|5-LOW|Clerk#001108752|0|longside of the slyly final packages haggle slyly against the furious|
66600046|3106578287|F|146065.53|1992-01-13|3-MEDIUM|Clerk#004790258|0|le blithely against the slyly ironic ideas-- final packages|
66600047|108485974|O|48370.11|1995-03-03|1-URGENT|Clerk#019858929|0|. packages are? slyly unusual foxes haggle carefully bli|
66600072|2037024241|O|117033.61|1997-07-28|4-NOT SPECIFIED|Clerk#019005816|0|t the quickly ironic p|
66600073|612127537|O|105882.70|1996-04-12|4-NOT SPECIFIED|Clerk#020743190|0|lithely pending accounts. |
66600074|2817208132|F|101031.33|1994-04-05|4-NOT SPECIFIED|Clerk#000779996|0|slyly final accounts grow quickly according |
66600075|932708200|O|239204.93|1995-06-18|4-NOT SPECIFIED|Clerk#029377865|0|against the quickly regular ideas haggle|
66600076|217259749|F|207518.93|1992-05-10|2-HIGH|Clerk#013775637|0|old dependencies sleep carefully|
66600077|4463435503|F|73701.11|1993-11-13|2-HIGH|Clerk#017119050|0|iously regular ideas haggle according to the quickly bold dolphins. b|
66600078|206415191|F|104889.33|1992-08-30|2-HIGH|Clerk#019862807|0|is. furiously special Ti|
66600079|1241372191|F|256704.64|1992-08-04|1-URGENT|Clerk#024188985|0|ets boost about the slyly bold accounts-- slyly regular pinto beans nag fu|
66600104|4479965674|F|62877.29|1994-03-18|2-HIGH|Clerk#014257786|0|ly express courts. regular, express theodolites about the warthog|
66600105|4032909002|O|33386.45|1998-03-09|4-NOT SPECIFIED|Clerk#020602748|0|cajole slyly furiously regular theodolites. carefully sp|
66600106|3866623147|O|325195.36|1997-06-06|1-URGENT|Clerk#010385611|0|sentiments are. blithely regular ide|
66600107|1286306275|F|66197.90|1993-06-24|4-NOT SPECIFIED|Clerk#010955182|0| sleep. blithely ironic attainments are furiously. express, unusual as|
66600108|2186073229|F|46335.35|1993-04-12|5-LOW|Clerk#013735853|0|affix quickly slyly silent packages. iro|
66600109|2458631014|F|308823.48|1993-03-31|2-HIGH|Clerk#008476088|0|e deposits. blithely final t|
66600110|1086566719|O|227406.43|1996-07-04|2-HIGH|Clerk#017601777|0|equests use blithely. carefully pending theodolites are |
66600111|1668369638|O|25648.80|1997-01-08|2-HIGH|Clerk#003061221|0|d foxes doze busily above the blithely regular theodo|
66600136|3819952193|F|92946.08|1992-05-24|2-HIGH|Clerk#029937455|0|osits sleep furiously blithely pendi|
66600137|2204254147|O|198878.25|1998-05-22|5-LOW|Clerk#028798318|0|osits. bold, final plat|
66600138|2159828500|O|46933.97|1996-07-06|3-MEDIUM|Clerk#023316570|0|f the furiously special deposits unwind furiously ironic accounts. bli|
66600139|3607594795|O|211642.37|1995-08-23|1-URGENT|Clerk#021575405|0|e carefully furiously regular fre|
66600140|4391806006|O|179973.31|1996-11-10|4-NOT SPECIFIED|Clerk#007830154|0|express, final requests. furiously even packages acro|
66600141|3037188062|F|30244.06|1994-07-22|3-MEDIUM|Clerk#021383107|0| special dolphins wake slyly. slyly |
66600142|1377885916|F|184583.08|1992-09-18|5-LOW|Clerk#015873444|0|lphins. slyly silent account|
66600143|3996096596|F|142527.06|1994-08-10|2-HIGH|Clerk#024966644|0| even pinto beans boost |
66600168|3554516122|O|74336.48|1996-12-14|3-MEDIUM|Clerk#004373887|0|s. excuses cajole quickly about the blithely fluffy dependencies? unusual |
66600169|1882467002|F|58099.40|1992-09-02|5-LOW|Clerk#011910386|0|nto beans boost about the slyly even deposits--|
66600170|3163763335|O|42239.59|1997-04-20|1-URGENT|Clerk#017845337|0|y special foxes affix alongside of the carefully final accounts. sly|
66600171|2356748146|F|127325.24|1994-11-03|5-LOW|Clerk#016566181|0|the pending accounts. blithely fluffy pinto beans above the car|
66600172|384301789|O|165830.01|1995-12-14|2-HIGH|Clerk#027801636|0| unusual accounts dazzle slyly above the|
66600173|2156717654|O|241994.56|1998-06-20|5-LOW|Clerk#012079740|0|s, regular asymptotes sleep fluffily. express asymp|
66600174|3315206671|O|141468.51|1995-10-01|5-LOW|Clerk#014182824|0|ld have to haggle along the slyly express requests-- carefully unusual re|
66600175|2637520268|O|246605.27|1996-10-11|4-NOT SPECIFIED|Clerk#020708190|0|ages. courts hinder even dependencies. even re|
66600200|3572369|P|72540.74|1995-03-11|3-MEDIUM|Clerk#012543117|0|ts haggle along the carefully dogged deposits. blithely express foxes nag qui|
66600201|2472976051|O|46082.94|1998-02-27|4-NOT SPECIFIED|Clerk#002152394|0|ffix blithely according to the car|
66600202|1910022371|O|158031.91|1997-12-30|4-NOT SPECIFIED|Clerk#025270721|0|across the special realms impress furiously agains|
66600203|3082795706|F|56479.00|1993-10-17|2-HIGH|Clerk#015005066|0|fully silent ideas alongside of the ironic pinto bea|
66600204|3563339653|O|361964.18|1997-04-13|1-URGENT|Clerk#010136067|0|ggle furiously even pin|
66600205|200855348|O|87712.90|1996-01-14|3-MEDIUM|Clerk#016870890|0|l instructions engage. carefully express packages sleep regul|
66600206|2637453323|O|38581.10|1996-11-18|5-LOW|Clerk#019033397|0|even requests unwind quickly. busily final sauternes cajole. blithely spe|
66600207|444805060|O|62848.70|1997-11-18|5-LOW|Clerk#004293328|0|pths are slyly bold requests. regular, fina|
66600232|2371657402|O|133266.38|1997-11-18|4-NOT SPECIFIED|Clerk#007949130|0|ld packages. even multipliers about the hockey players haggle slyly above |
66600233|3407614378|O|277591.89|1998-02-04|4-NOT SPECIFIED|Clerk#011019592|0|yly of the accounts. ironic foxes solve final, r|
66600234|2753478071|F|69852.86|1994-02-10|4-NOT SPECIFIED|Clerk#016274866|0|s the even, special platelets. evenly unusual e|
66600235|2827432450|F|69641.49|1994-01-24|1-URGENT|Clerk#021670889|0|ly furiously pending dependencies. regular deposit|
66600236|4281095381|F|236454.79|1992-08-20|5-LOW|Clerk#022628814|0|final, ironic dolphins nag furiously pending asymptote|
66600237|111112006|F|197647.37|1992-03-21|2-HIGH|Clerk#012464799|0|xpress deposits hang quietly. quickly bold requests cajo|
66600238|3273304031|F|148751.40|1993-07-25|4-NOT SPECIFIED|Clerk#005866653|0|uses above the unusual, bold asymptotes use up the blithely daring theodo|
66600239|3138416893|F|112343.91|1994-04-09|4-NOT SPECIFIED|Clerk#020834075|0|en, regular pinto beans. pending ideas cajole carefully above the a|
66600264|3637329121|O|171995.41|1996-10-15|5-LOW|Clerk#028286372|0|t requests. furiously regular foxe|
66600265|3351968353|F|316968.14|1994-05-26|1-URGENT|Clerk#029048390|0|ns according to the special, pending packages are qu|
66600266|2810493619|O|81833.59|1995-11-06|4-NOT SPECIFIED|Clerk#026279487|0|y haggle fluffily final, sly instructions. sly|
66600267|2871067210|O|215397.00|1997-02-18|2-HIGH|Clerk#019321621|0|special foxes; packages according to |
66600268|3561336365|F|325448.36|1992-02-10|4-NOT SPECIFIED|Clerk#018470678|0|riously. carefully regular packages sle|
66600269|3675623492|O|124149.67|1996-10-06|4-NOT SPECIFIED|Clerk#026677915|0|ar foxes-- quickly silent platelets are carefully slyly unusual d|
66600270|2386956232|F|108518.63|1994-12-08|4-NOT SPECIFIED|Clerk#025707556|0|er the slyly ironic realms. slyly final frets about t|
66600271|1250531636|O|51356.10|1997-02-24|3-MEDIUM|Clerk#006878162|0|ts sleep above the carefully regular ide|
66600296|3366606329|F|233285.41|1994-09-23|1-URGENT|Clerk#011266180|0|r deposits are across the ironic, even deposits. quickly final requests wake |
66600297|4132258714|O|345302.62|1995-08-04|1-URGENT|Clerk#020676193|0|fluffily pending ideas. slyly regular deposits nag slyly ac|
66600298|1211383579|F|140219.64|1993-01-03|1-URGENT|Clerk#014763545|0|nding foxes. even excuses wake even requests. quickly express ideas past the |
66600299|1505917297|O|152571.34|1997-09-07|5-LOW|Clerk#000885482|0|gularly final gifts wake carefully. |
66600300|2112515710|F|14340.47|1994-10-08|3-MEDIUM|Clerk#002282476|0|tes. slyly even patterns haggle carefully express requests.|
66600301|234885686|F|28060.10|1994-11-21|2-HIGH|Clerk#021570105|0|accounts against the accounts use according to the furiously ironic dependenc|
66600302|3270703535|O|40355.64|1996-09-25|1-URGENT|Clerk#008737975|0|old attainments use carefully. slowly regular deposits haggle slyly|
66600303|2249076332|O|14992.99|1995-12-05|3-MEDIUM|Clerk#009133378|0|ously slyly regular accounts. quickly fin|
66600328|2971147474|O|227849.31|1996-08-18|1-URGENT|Clerk#024683758|0|ideas after the special pain|
66600329|1074682225|F|74814.00|1992-12-06|1-URGENT|Clerk#019911381|0|unusual dinos sleep a|
66600330|77310847|F|90134.88|1992-01-19|3-MEDIUM|Clerk#000577754|0|slyly from the regular pinto beans! reg|
66600331|4354860073|F|238249.18|1993-01-22|5-LOW|Clerk#020306493|0|usual packages. final, ironic deposits cajole. furiously regular platelets|
66600332|863109853|P|225448.63|1995-03-14|1-URGENT|Clerk#011222644|0| to the blithely even requests. furi|
66600333|1618666580|O|225369.22|1995-06-15|2-HIGH|Clerk#008963886|0| even theodolites. carefully final requests are according to the|
66600334|3821562220|O|197169.14|1998-01-02|1-URGENT|Clerk#026029118|0|thely furiously final platelets. re|
66600335|1272260260|F|246642.49|1994-04-10|3-MEDIUM|Clerk#011376437|0|uests. quick deposits nag carefully carefully even pinto beans. s|
66600360|839283034|O|153569.20|1996-03-20|4-NOT SPECIFIED|Clerk#013768531|0|ular dependencies boost blithel|
66600361|459772280|F|122536.29|1993-06-02|3-MEDIUM|Clerk#017689281|0|ccounts use quickly across the fluffily regu|
66600362|617190679|F|104280.46|1992-01-23|1-URGENT|Clerk#003738765|0|y express sheaves cajole fluffily beside the sentiments. quickly ironic ac|
66600363|4217374243|O|280661.38|1997-02-26|4-NOT SPECIFIED|Clerk#017420714|0|e furiously regular packages-- quickly unusua|
66600364|1915103950|O|298201.38|1997-07-04|3-MEDIUM|Clerk#019936645|0|slyly against the quickly even requests. carefully regular deposits are sl|
66600365|50208220|F|329976.80|1993-06-15|5-LOW|Clerk#005181218|0|integrate final theodolites. requests s|
66600366|2401801855|F|101226.24|1993-02-09|4-NOT SPECIFIED|Clerk#020718979|0|xcuses are enticingly blithely regular ideas. fluffily ironic fox|
66600367|2439148582|O|184949.88|1996-05-22|5-LOW|Clerk#013875318|0|hely across the unusual, express sauternes. theodolites a|
66600392|3522043777|O|133935.69|1995-10-20|2-HIGH|Clerk#012465620|0|en accounts cajole about |
66600393|2113181056|F|34501.92|1992-06-03|1-URGENT|Clerk#019666734|0|g thinly fluffily ironic deposits. deposits dou|
66600394|447892819|F|83777.26|1993-12-09|4-NOT SPECIFIED|Clerk#028785152|0|ck excuses are around the quickly |
66600395|637351064|F|205947.03|1992-01-20|3-MEDIUM|Clerk#012038892|0|after the asymptotes lose furiously acr|
66600396|667894414|F|106321.17|1994-12-25|2-HIGH|Clerk#017653008|0|t instructions are slyly across t|
