13361400009|926543149|O|137161.94|1997-02-12|2-HIGH|Clerk#011877036|0|ntil the regular requests. slyly pending theodolites haggle fluffily|
13361400010|2143051334|F|93999.87|1992-12-28|5-LOW|Clerk#027337988|0|doubt blithely fluffily express pinto beans. slyly final dolphins haggle |
13361400011|3875691232|F|27865.51|1992-08-04|5-LOW|Clerk#019562502|0|xes use fluffily final instructions. dar|
13361400012|3450507260|O|122241.46|1996-07-25|1-URGENT|Clerk#016957736|0|eep furiously hockey play|
13361400013|201426209|O|209093.83|1996-01-17|3-MEDIUM|Clerk#008661673|0|uffily carefully express instructions. slyly ironic d|
13361400014|1969034146|F|115894.12|1992-03-19|2-HIGH|Clerk#016727286|0|lar, silent requests poach. fina|
13361400015|1808122447|F|164607.36|1994-08-31|5-LOW|Clerk#005493582|0| around the final, special ide|
13361400040|1772534090|O|103422.31|1997-09-19|2-HIGH|Clerk#020627991|0| express theodolites inside the even accounts haggle carefully final i|
13361400041|397707478|F|126358.29|1994-01-12|3-MEDIUM|Clerk#014632662|0|yers engage carefully; slyly ironic requests according to|
13361400042|2870901829|O|353071.51|1996-11-13|2-HIGH|Clerk#021136796|0| are after the bold idea|
13361400043|3682405691|O|255577.43|1998-04-09|5-LOW|Clerk#016122155|0| are furiously fluffily slow instructions. bold, regular dep|
13361400044|2033558734|F|138411.37|1992-02-01|5-LOW|Clerk#005050814|0|et instructions haggle never requests. qu|
13361400045|1971473929|O|207706.38|1996-07-27|2-HIGH|Clerk#019019401|0|ges haggle slyly final packag|
13361400046|4203233179|O|266640.65|1996-05-02|1-URGENT|Clerk#009068591|0|ly unusual pinto beans mold quickly carefully |
13361400047|4423581467|O|184256.96|1997-08-15|2-HIGH|Clerk#015795994|0|e carefully regular accounts. blithely bold packages sleep qu|
13361400072|2141455729|F|177639.66|1994-03-01|3-MEDIUM|Clerk#013262838|0|osits. carefully even deposits affix careful|
13361400073|969864061|O|284551.22|1997-03-27|2-HIGH|Clerk#008513353|0|would sleep furiously about the slyly regular pinto beans. regul|
13361400074|431068726|O|55358.29|1996-05-06|4-NOT SPECIFIED|Clerk#013915899|0|ial platelets haggle slyly near the quickly ironic instructions. perman|
13361400075|4050190000|F|113990.20|1994-03-02|4-NOT SPECIFIED|Clerk#004510457|0|ly about the slyly slow dependencies. quickly silent courts nag carefully |
13361400076|3181931414|P|103404.29|1995-04-08|3-MEDIUM|Clerk#027236180|0| wake furiously about the deposits.|
13361400077|370693330|O|259543.81|1997-12-29|1-URGENT|Clerk#018466642|0|. bold deposits are furio|
13361400078|4049528944|F|111556.71|1992-08-03|2-HIGH|Clerk#018845129|0|e blithely instructions. boldly ex|
13361400079|3269159551|O|76437.89|1998-01-13|2-HIGH|Clerk#020074783|0|yly final theodolites boost. excuses are among the special,|
13361400104|4231837147|F|238174.57|1992-06-10|2-HIGH|Clerk#016873580|0|ogged, regular pinto beans are quickly bold, regular requests. silent, reg|
13361400105|1014598438|O|161623.82|1996-09-09|1-URGENT|Clerk#004256272|0| of the ideas. slyly express accounts caj|
13361400106|2679507028|O|76969.60|1996-10-05|1-URGENT|Clerk#015148422|0|inal ideas are ideas. quickly bold platelets de|
13361400107|2865966700|F|106142.97|1993-05-05|4-NOT SPECIFIED|Clerk#019514210|0|tes are furiously abou|
13361400108|2029487710|F|160223.67|1993-01-12|1-URGENT|Clerk#015317381|0|y even theodolites are slyly regular, slow accoun|
13361400109|2985719465|O|173326.92|1998-07-01|5-LOW|Clerk#009219788|0|se alongside of the blithely ironic depo|
13361400110|4021171594|O|254037.13|1996-01-20|1-URGENT|Clerk#006968473|0|ully regular ideas. quickly regular packages haggle. regular|
13361400111|3154019819|O|213491.54|1996-08-17|5-LOW|Clerk#029123347|0|e ironically unusual requests. slyly ironic inst|
13361400136|1672006690|F|73579.31|1992-07-15|1-URGENT|Clerk#026092338|0|-- furiously regular accounts wake slyly. fluffily silent requests a|
13361400137|3171061453|F|95233.77|1994-10-20|4-NOT SPECIFIED|Clerk#023909607|0|hely express deposits. slyly unusual packages sleep furiously carefully even|
13361400138|2794868263|F|65157.13|1992-08-06|5-LOW|Clerk#028753903|0|ieve carefully. final packages|
13361400139|3420690047|O|157168.38|1998-01-30|1-URGENT|Clerk#026835669|0|kly. slyly ironic packages cajole quickly final attainments. bl|
13361400140|1829152220|F|259857.73|1992-09-18|2-HIGH|Clerk#007088619|0|packages. slyly even acc|
13361400141|4036004737|F|23859.01|1993-08-12|2-HIGH|Clerk#008409967|0|ns wake carefully against the unusual, pending accou|
13361400142|1048839554|F|186850.89|1994-10-07|4-NOT SPECIFIED|Clerk#016310718|0|se slyly furiously express |
13361400143|2440866131|O|96093.43|1998-05-24|4-NOT SPECIFIED|Clerk#024232607|0|ely express pinto beans promise. slyly |
13361400168|2106642073|F|17106.16|1992-11-27|1-URGENT|Clerk#027414058|0|lyly final ideas nag carefully along the quickly even the|
13361400169|936406133|O|37172.05|1996-11-14|5-LOW|Clerk#008059088|0|ely regular pinto beans wake carefully regular instructi|
13361400170|2256567652|F|25035.82|1992-04-28|3-MEDIUM|Clerk#029076601|0| silent requests cajole slyly accord|
13361400171|1852535399|O|80621.94|1996-05-11|2-HIGH|Clerk#020418467|0|g accounts thrash! carefully regular foxes engage quickl|
13361400172|1880823022|F|142437.14|1992-09-30|3-MEDIUM|Clerk#003171979|0|eodolites cajole around the quickly even ideas. qui|
13361400173|1277839018|F|196257.04|1993-01-06|3-MEDIUM|Clerk#001445175|0|p. even asymptotes d|
13361400174|2565395578|F|113122.53|1993-06-23|5-LOW|Clerk#019046133|0|encies nag fluffily. slyly express hockey players |
13361400175|3203678651|O|40336.43|1997-05-02|2-HIGH|Clerk#008348597|0|es. slyly ironic instructions above the furiously unusual a|
13361400200|3918569552|F|51796.38|1992-06-03|5-LOW|Clerk#004854495|0|foxes. slyly regular packages are care|
13361400201|1942077670|F|166886.15|1992-08-08|2-HIGH|Clerk#019496394|0|deas. fluffily unusual theodolites wake quickly. quickly|
13361400202|4111762924|F|119855.14|1993-07-23|2-HIGH|Clerk#015881041|0|unusual platelets sleep silent instructions. fi|
13361400203|2498505808|O|59174.32|1998-03-23|1-URGENT|Clerk#002653076|0|x against the furiously express packages. regular, ironic deposits hagg|
13361400204|3756850358|O|149956.59|1996-01-28|5-LOW|Clerk#010233664|0|es. carefully express accounts whithout the sl|
13361400205|856680913|F|21326.17|1993-10-07|1-URGENT|Clerk#007181466|0|ter the quickly regular dec|
13361400206|2367286928|F|243576.49|1994-04-15|2-HIGH|Clerk#008882655|0|r pinto beans mold fluffily slyly unusual dependencies. reque|
13361400207|4182382627|O|39583.55|1996-06-28|3-MEDIUM|Clerk#010767837|0|en packages cajole stealthily blithely|
13361400232|92907002|F|213259.28|1993-07-21|2-HIGH|Clerk#015030660|0| final waters: even excuses nag carefully above the furiously final requests-|
13361400233|2990539973|O|114465.03|1996-12-20|2-HIGH|Clerk#020288818|0|final braids sleep blithely. carefully quick accounts us|
13361400234|534806926|F|46014.49|1992-01-23|5-LOW|Clerk#014152059|0|long the carefully busy dinos are final requests. packa|
13361400235|2991126220|F|280498.32|1993-07-16|3-MEDIUM|Clerk#013639774|0|express theodolites after the even ide|
13361400236|3472594309|F|227270.63|1994-02-07|1-URGENT|Clerk#013671102|0|refully express pains x-ray carefully. furiously ironic sauternes according t|
13361400237|4291384570|F|145194.46|1993-12-17|2-HIGH|Clerk#000196433|0|usly bold pinto beans |
13361400238|98542232|O|124884.03|1995-12-29|5-LOW|Clerk#001439373|0| affix quickly. stealthily regular requests sleep fluff|
13361400239|838561675|O|221506.36|1997-08-20|5-LOW|Clerk#011530355|0|ts wake after the p|
13361400264|1708888387|F|234240.55|1992-11-01|3-MEDIUM|Clerk#020662112|0|nts boost quickly above the do|
13361400265|1328799853|O|59414.94|1996-03-07|5-LOW|Clerk#018100478|0| accounts haggle slyly quickly thin |
13361400266|152389126|O|186891.74|1997-06-19|4-NOT SPECIFIED|Clerk#014717641|0|st the dependencies nag about the furiously express instructions. c|
13361400267|2728465696|O|201257.47|1997-11-10|2-HIGH|Clerk#009379609|0|ctions cajole slyly ironic dependencies; fluffily final|
13361400268|2978315590|F|207454.70|1994-03-05|4-NOT SPECIFIED|Clerk#023087346|0|lar requests. quickly silent theodolites sleep furiously|
13361400269|3127831073|O|158355.43|1997-09-22|5-LOW|Clerk#009020093|0| bold accounts. slyly unusual pinto beans are furiously silent |
13361400270|406948768|O|68034.65|1996-11-13|4-NOT SPECIFIED|Clerk#010695758|0|he pinto beans sleep car|
13361400271|3930835444|O|104422.80|1996-10-09|2-HIGH|Clerk#003595571|0|jole blithely. slyly final |
13361400296|1323338360|F|123413.90|1994-12-27|1-URGENT|Clerk#010753704|0|rmanent accounts. carefully unusual pa|
13361400297|3121822741|F|317543.74|1992-05-12|2-HIGH|Clerk#017495344|0|sly bold frets. slyly pendi|
13361400298|663484549|F|155760.71|1994-06-13|3-MEDIUM|Clerk#014234488|0|nal accounts affix furiously blithe pinto beans. special|
13361400299|812713211|F|18915.16|1993-02-02|3-MEDIUM|Clerk#019036033|0| packages. slyly unusual |
13361400300|754352884|O|91776.29|1997-04-16|3-MEDIUM|Clerk#018599813|0| theodolites. enticingly ironic Tiresi|
13361400301|3947494217|F|284897.89|1994-12-12|4-NOT SPECIFIED|Clerk#007044610|0|y silent sheaves sleep regular, express instructio|
13361400302|991948712|F|194318.41|1993-04-19|5-LOW|Clerk#018757496|0|the bold asymptotes. packages haggle furiously regular |
13361400303|458660443|O|196392.39|1996-03-29|5-LOW|Clerk#017228709|0|ses solve carefully fluffily bold theodolites. regular, even reques|
13361400328|35616817|F|167721.02|1994-06-13|3-MEDIUM|Clerk#002899982|0|ar pinto beans haggle quickly accordin|
13361400329|4003836229|O|171034.89|1995-05-21|2-HIGH|Clerk#019995271|0|ular requests. carefully regular requests according to the special requ|
13361400330|2014344182|F|167110.51|1994-09-30|1-URGENT|Clerk#000505220|0|azzle along the carefully f|
13361400331|804715795|F|253215.22|1994-08-15|1-URGENT|Clerk#001224494|0| slyly! blithely final reques|
13361400332|641616086|O|90616.85|1996-07-05|1-URGENT|Clerk#000060869|0| dinos nag above the slyly bold i|
13361400333|2135285873|O|205397.23|1997-06-10|4-NOT SPECIFIED|Clerk#003015014|0|uests believe carefully according t|
13361400334|808123825|F|358057.22|1994-04-14|1-URGENT|Clerk#003339434|0|ent requests affix f|
13361400335|1361794243|F|58486.10|1993-05-21|4-NOT SPECIFIED|Clerk#025856710|0|platelets are slyly above the|
13361400360|367167208|O|144662.98|1997-04-17|4-NOT SPECIFIED|Clerk#023719725|0|kly quiet instructions. furiously ironic accounts cajole slyly alongside |
13361400361|2358172318|F|216995.65|1992-02-05|2-HIGH|Clerk#017411354|0|lyly. quickly idle accounts are blithely blithely ironic packages. blit|
13361400362|3248044693|F|81650.19|1994-12-16|5-LOW|Clerk#012616996|0|uests. accounts wake|
13361400363|2387761451|O|159814.16|1996-07-25|2-HIGH|Clerk#013848061|0|onic asymptotes wak|
13361400364|1412279396|O|163042.96|1997-03-10|4-NOT SPECIFIED|Clerk#004348313|0| of the furiously unusual theodolites unwind about the furious|
13361400365|1642215577|F|14824.07|1993-06-22|4-NOT SPECIFIED|Clerk#002083995|0|, ironic courts haggle blith|
13361400366|2492749130|O|95877.08|1997-11-05|2-HIGH|Clerk#015689933|0|kages haggle after the courts-- fluffily express|
13361400367|4296030508|O|61046.28|1995-10-04|3-MEDIUM|Clerk#000701740|0|ular packages sleep pending, bold|
13361400392|1685061218|F|67889.30|1992-01-09|5-LOW|Clerk#004134363|0|uriously unusual ideas boost fluffily s|
13361400393|1859869429|F|31802.28|1994-07-14|4-NOT SPECIFIED|Clerk#006226237|0|integrate along the slyly regular platelets. quickly sp|
13361400394|4374710557|O|295949.43|1996-09-25|2-HIGH|Clerk#004361113|0|longside of the platelets. enticing, unusual dependencies use ab|
13361400395|475886783|F|74155.33|1993-08-02|4-NOT SPECIFIED|Clerk#007213198|0|al warhorses? carefully express packages around the quickly unusual deposits|
13361400396|1015720550|P|62739.85|1995-05-08|2-HIGH|Clerk#002210588|0|aves cajole slyly. caref|
