55800009|1051430209|O|203512.95|1996-06-15|4-NOT SPECIFIED|Clerk#013596314|0| blithely special deposits was furiously. express packages doze acco|
55800010|109032943|F|98319.73|1992-04-18|1-URGENT|Clerk#003233946|0|oxes haggle about the pen|
55800011|2576771114|F|93083.55|1994-01-17|2-HIGH|Clerk#022913828|0|sentiments are finally regular dependencies. daringly fi|
55800012|1379240245|O|219037.45|1996-08-26|4-NOT SPECIFIED|Clerk#002705473|0|y bold accounts about the blithely |
55800013|4387264222|O|43120.97|1996-11-23|1-URGENT|Clerk#020882404|0| slyly final foxes. slyly special accounts after the |
55800014|702966568|O|102014.64|1996-08-01|1-URGENT|Clerk#000547280|0|r ideas are blithely blithely final deposits. blithely re|
55800015|214567342|F|193436.51|1992-08-27|1-URGENT|Clerk#018121497|0|refully boldly bold courts. ironic foxes haggle-- fluffily |
55800040|117122201|F|69063.29|1994-11-05|1-URGENT|Clerk#007984296|0|furiously. blithely even accounts sleep carefully about the furiousl|
55800041|2534809160|F|35262.08|1995-01-22|4-NOT SPECIFIED|Clerk#002060816|0| deposits. carefully ironic pin|
55800042|3598102663|F|163179.48|1992-12-18|2-HIGH|Clerk#016120586|0|s cajole slyly slyly pending pinto bea|
55800043|2675337842|O|256826.89|1996-10-26|4-NOT SPECIFIED|Clerk#008674854|0|he carefully unusual requests. b|
55800044|2796161317|F|171632.40|1994-01-24|4-NOT SPECIFIED|Clerk#028258068|0| slyly pending deposits haggle carefully. |
55800045|2490718636|O|320236.08|1996-03-12|1-URGENT|Clerk#003348048|0|uriously. final pinto beans are at the regular requests. bus|
55800046|3291041296|F|210081.30|1994-10-02|1-URGENT|Clerk#020640394|0|des hang furiously regular ideas. quickly pending waters use blithely asymp|
55800047|3295761805|F|60138.92|1993-01-05|4-NOT SPECIFIED|Clerk#013085346|0|ar deposits across the deposits cajole slyly across the final, ironic |
55800072|492317074|F|230846.72|1993-12-26|4-NOT SPECIFIED|Clerk#025401141|0|lithely blithe accounts. even dependencies wake regular |
55800073|1410850640|O|49737.42|1995-10-13|4-NOT SPECIFIED|Clerk#016973010|0|unts. carefully final deposits nag after the fluffily ironi|
55800074|2014870243|F|215277.40|1992-08-24|1-URGENT|Clerk#025373550|0|en, unusual foxes detect bold, even s|
55800075|3865793978|F|96428.45|1994-10-17|5-LOW|Clerk#003247014|0|the final somas. carefully unusual deposits sleep |
55800076|4096219781|O|193800.78|1997-03-09|3-MEDIUM|Clerk#002550316|0| wake quickly after the quickly bold courts. r|
55800077|2609061326|F|151504.37|1995-01-31|3-MEDIUM|Clerk#023153697|0|latelets wake. pending packages haggl|
55800078|4270573324|O|81853.26|1998-03-06|4-NOT SPECIFIED|Clerk#014182622|0|ins. blithely even pa|
55800079|1610108734|F|213072.19|1994-09-11|5-LOW|Clerk#017322033|0|onic hockey players cajole slyly. care|
55800104|3163589194|F|153746.31|1992-12-30|3-MEDIUM|Clerk#011403699|0|e furiously: accounts integrate about the caref|
55800105|25212505|F|202727.06|1993-12-17|4-NOT SPECIFIED|Clerk#021953693|0|mptotes. silently final packages nag carefully. instructions integrate blith|
55800106|3064528567|F|126735.01|1995-03-14|2-HIGH|Clerk#005704643|0|usly final packages. quickly express notornis alo|
55800107|4160038657|O|215141.50|1997-05-12|2-HIGH|Clerk#027932127|0|ide of the carefully express instructions. quickly final re|
55800108|4447744469|F|276151.55|1994-06-11|3-MEDIUM|Clerk#015254510|0|tions. theodolites haggle furio|
55800109|242910790|F|131245.20|1994-08-03|2-HIGH|Clerk#002547238|0|fluffily busy dolphins. special deposits boost furio|
55800110|4070727460|O|38286.93|1995-06-19|3-MEDIUM|Clerk#001424997|0|along the regular pai|
55800111|2519631878|O|212286.20|1995-07-27|1-URGENT|Clerk#009910378|0|encies detect slyly bold |
55800136|1399832033|O|254616.58|1998-07-01|5-LOW|Clerk#003720772|0| furiously furiously regular ideas.|
55800137|1630366816|F|199390.59|1994-05-06|5-LOW|Clerk#015010745|0|s. slyly even deposits a|
55800138|82443856|O|39548.37|1998-04-21|4-NOT SPECIFIED|Clerk#015587327|0|ccounts lose blithely regular packages. slyly pending|
55800139|2922411082|O|97604.58|1996-02-23|4-NOT SPECIFIED|Clerk#016204240|0| the furiously regular p|
55800140|38996014|F|268266.49|1992-03-19|2-HIGH|Clerk#004659473|0|ithely foxes. pinto beans boost blithely even packages. regular reque|
55800141|2761642309|P|191094.54|1995-05-23|4-NOT SPECIFIED|Clerk#011753781|0|among the unusual platelets. blithely unusual requests sleep slyl|
55800142|2762529595|F|96705.65|1993-04-28|3-MEDIUM|Clerk#025781005|0|leep across the blithely stealthy deposit|
55800143|2723359438|F|226558.99|1993-01-18|5-LOW|Clerk#011341560|0|uffily ironic epitaphs are after the blithely even|
55800168|1659480841|F|90653.31|1992-10-24|1-URGENT|Clerk#027589126|0| even realms boost even accounts. packages around the slyly b|
55800169|402825832|O|79912.60|1997-07-02|2-HIGH|Clerk#010432934|0|ests. quickly special deposits according to the slyly final reques|
55800170|3322831387|O|176944.86|1995-07-15|3-MEDIUM|Clerk#026317002|0|ccounts sleep against the foxes. blithely daring foxes haggle. never regular d|
55800171|1088227219|O|40274.70|1997-05-23|3-MEDIUM|Clerk#019839912|0|its sleep alongside of the slyly ironic accounts. quickly idle deposits boo|
55800172|1381612421|F|28405.80|1994-12-21|5-LOW|Clerk#029388948|0|hockey players grow. packages nag furiously; blithely final courts al|
55800173|817614028|F|231026.59|1994-09-26|3-MEDIUM|Clerk#020043616|0|efully regular multipliers. silent deposits hang even|
55800174|2667475631|O|196951.92|1996-05-15|3-MEDIUM|Clerk#003053747|0| brave packages use caref|
55800175|2055734125|O|391890.05|1995-12-19|4-NOT SPECIFIED|Clerk#024311315|0|unusual theodolites. close, final pains from th|
55800200|1346021842|F|97325.09|1992-08-19|3-MEDIUM|Clerk#000261269|0|lthy realms integrate quickly. fluffily regular accounts integrate. slyly sly|
55800201|1858345585|O|243691.18|1995-10-20|1-URGENT|Clerk#011146558|0| bold deposits alongside of the blithely pending excuses slee|
55800202|2644817023|F|10587.66|1992-08-15|5-LOW|Clerk#020185316|0|nal, pending requests sleep slyly quickly unusual excuses. slyly e|
55800203|987947227|O|236951.33|1996-04-17|3-MEDIUM|Clerk#014603747|0| final accounts wake regular, even escapades. qui|
55800204|1786916389|P|131773.74|1995-05-05|2-HIGH|Clerk#015159884|0|dolphins cajole ironic instructions. final dolphins cajole|
55800205|1737786542|O|33195.93|1995-09-29|3-MEDIUM|Clerk#002159585|0| ironic theodolites hang blithely packages.|
55800206|3348821099|F|234834.20|1994-04-16|4-NOT SPECIFIED|Clerk#026134124|0|rts. furiously regular pinto beans |
55800207|4000572580|F|188918.27|1994-07-19|1-URGENT|Clerk#006221140|0|al ideas solve carefully. blithely final deposits impress. sly|
55800232|1441765289|O|147723.67|1996-10-26|2-HIGH|Clerk#008687257|0|c forges sleep blithely. blithely ironic instructions around the final |
55800233|461238904|O|300533.19|1996-03-02|2-HIGH|Clerk#026723197|0|oach despite the re|
55800234|726450199|O|310998.56|1995-10-08|3-MEDIUM|Clerk#006757477|0|asymptotes thrash. quickly regular pinto beans |
55800235|4086620707|F|45989.31|1993-02-01|4-NOT SPECIFIED|Clerk#022903711|0| the slyly bold packages. quickly express pinto beans about|
55800236|2777484238|O|71795.81|1996-04-22|4-NOT SPECIFIED|Clerk#012661792|0| bold requests nag slyly even, express asymptotes. quickly ironic ins|
55800237|2317427677|O|27464.85|1995-08-23|3-MEDIUM|Clerk#016728661|0| alongside of the slyly even foxes boost regular ideas. unusual foxes sleep f|
55800238|968175491|O|50240.86|1996-04-25|1-URGENT|Clerk#028599842|0|onic, express packages|
55800239|3100113884|O|125667.45|1995-12-01|4-NOT SPECIFIED|Clerk#017532193|0|special accounts haggle slyly across the blithely fin|
55800264|3969947521|F|105438.85|1992-01-28|5-LOW|Clerk#003561697|0|sual foxes. silently even ideas snooze blithely among the fluffily i|
55800265|1206840962|F|169781.15|1993-12-10|5-LOW|Clerk#011440282|0|slyly even escapades. quickly ironic pinto|
55800266|4081251760|F|123677.19|1994-03-30|5-LOW|Clerk#006803201|0|eas nag slyly carefully final dolphins. carefully ironic theodolites are. ev|
55800267|249607832|F|135610.26|1993-04-04|4-NOT SPECIFIED|Clerk#011394161|0|ter the regular instructions. carefully iron|
55800268|1414931341|F|104441.15|1995-01-25|4-NOT SPECIFIED|Clerk#011662528|0| furiously theodolites. c|
55800269|3696220004|O|124501.89|1998-04-23|5-LOW|Clerk#022104084|0|fully ironic pinto beans cajole. furiously even cou|
55800270|3487890587|O|115906.75|1997-10-14|5-LOW|Clerk#013332730|0|uickly! requests cajole. ironic, ironic d|
55800271|3668913685|O|13949.21|1995-04-29|2-HIGH|Clerk#013181098|0|are. quickly regular deposits sleep sometimes. carefully bold packages promis|
55800296|3609345881|F|153802.05|1993-06-22|2-HIGH|Clerk#014706851|0|ickly final accounts are carefully. |
55800297|3119252872|O|215168.96|1996-09-09|4-NOT SPECIFIED|Clerk#008036138|0|ly courts. even packages haggle furiously blithely|
55800298|2261632327|O|77260.95|1995-09-04|3-MEDIUM|Clerk#003359705|0|ily final instructions. even deposits alo|
55800299|3667096498|F|195780.55|1993-02-09|1-URGENT|Clerk#006552417|0|regular packages. bold, even pinto beans wake; special theodolites use s|
55800300|491333350|O|45461.06|1995-09-27|1-URGENT|Clerk#026459482|0|s. quickly ironic packages nag against th|
55800301|4232575724|O|247315.08|1995-05-31|4-NOT SPECIFIED|Clerk#014507924|0|fully ironic asymptotes eat silently carefully pending theodolites. slyly |
55800302|713986639|F|111819.74|1993-11-04|2-HIGH|Clerk#024670358|0|iously ironic, final excuses. blithely ironic excuses cajole|
55800303|848218444|F|292801.58|1995-01-13|2-HIGH|Clerk#004690623|0|its use alongside of the quickly even requests. furiously regular pint|
55800328|1734156082|F|145609.29|1993-06-21|5-LOW|Clerk#025286934|0|the furiously even packages? furiously pending requests would nag c|
55800329|4154746000|F|117704.85|1994-11-15|4-NOT SPECIFIED|Clerk#017496782|0|ular foxes about the fluffily re|
55800330|189551071|O|191655.70|1996-07-05|1-URGENT|Clerk#008405760|0|ual requests cajole blithely|
55800331|4119767290|O|86391.52|1996-08-04|4-NOT SPECIFIED|Clerk#005602446|0|y regular packages boost according to the never regular deposits|
55800332|2077840957|O|75737.04|1996-08-01|2-HIGH|Clerk#020301093|0|sual requests. final|
55800333|4145334415|F|205130.63|1992-11-15|2-HIGH|Clerk#010458048|0|use requests. furiously f|
55800334|4449611212|F|297975.36|1992-11-28|5-LOW|Clerk#028404209|0|y pending foxes wake slyly about the always ruthless packages. furiously idle |
55800335|2414197124|F|88295.96|1994-05-08|2-HIGH|Clerk#029538132|0|nts detect pinto beans-- caref|
55800360|4188748793|F|128641.14|1993-01-02|3-MEDIUM|Clerk#007374484|0|press instructions: i|
55800361|2189082520|O|348976.96|1997-06-30|3-MEDIUM|Clerk#012941435|0|refully silent foxes. wa|
55800362|4211622775|F|244338.64|1994-03-23|1-URGENT|Clerk#006696862|0|kly carefully unusual requests. ironic, unusual r|
55800363|4244895937|F|86268.60|1992-11-03|3-MEDIUM|Clerk#024152033|0|ependencies boost carefully |
55800364|1789764461|O|9774.91|1996-01-05|4-NOT SPECIFIED|Clerk#023217072|0|l integrate. regular pinto beans haggle blit|
55800365|2265873158|O|124940.92|1996-09-28|1-URGENT|Clerk#029315164|0|express deposits. carefully unusual packages are furiously across the |
55800366|2272794911|O|49819.45|1998-01-08|4-NOT SPECIFIED|Clerk#009952981|0|ts serve. unusual theodolites |
55800367|481859398|F|326913.35|1993-08-19|3-MEDIUM|Clerk#029745748|0|carefully regular acc|
55800392|1048767713|O|147766.37|1996-03-03|3-MEDIUM|Clerk#016771862|0|ven deposits integrate c|
55800393|126504865|F|180157.36|1994-01-04|4-NOT SPECIFIED|Clerk#004676458|0|into beans. ironic pinto beans x-ray furiously. blithely reg|
55800394|2975474191|O|13106.39|1997-02-24|5-LOW|Clerk#027220756|0|ously final dependencies detect carefully ironic foxes. carefully regular|
55800395|2100474250|O|261587.62|1996-07-20|3-MEDIUM|Clerk#029234283|0|furiously ironic acco|
55800396|1420299541|O|35685.51|1995-08-27|3-MEDIUM|Clerk#000580730|0|ckages. regular foxes slee|
