13379400009|3971062990|O|207486.77|1997-01-11|5-LOW|Clerk#009978697|0|ickly ironic dependencies are. daringly special reque|
13379400010|2472428582|F|162358.80|1993-03-24|2-HIGH|Clerk#011959025|0|sual accounts unwind quickly carefully even packages. sl|
13379400011|2572926847|O|175388.22|1996-06-02|1-URGENT|Clerk#025321893|0|de of the slyly special foxes cajole regularly quickly fin|
13379400012|1237751516|O|120920.81|1998-05-25|1-URGENT|Clerk#005052062|0| ideas are blithely ironic theodolites. furiously unus|
13379400013|3607279745|O|142620.89|1995-08-05|1-URGENT|Clerk#010005263|0|ly silent asymptotes. carefully regular courts are enticingly |
13379400014|2868179072|F|231699.92|1994-05-25|3-MEDIUM|Clerk#008439851|0|kages around the special ideas haggle carefully fluffily |
13379400015|1897343152|O|257464.63|1998-01-08|1-URGENT|Clerk#008575087|0| final accounts. pinto beans haggle slyly about|
13379400040|1799735402|F|117136.43|1992-01-06|5-LOW|Clerk#001486082|0|ly. doggedly regular requests nag. slyly unusual requests sleep ab|
13379400041|1587924085|F|74009.78|1994-04-21|4-NOT SPECIFIED|Clerk#016566767|0|. quickly bold packages wa|
13379400042|3447371365|O|31515.54|1996-03-09|3-MEDIUM|Clerk#007646895|0|to beans. carefully unusual deposits are. blithely |
13379400043|148326760|O|182464.12|1997-05-27|2-HIGH|Clerk#001355713|0|kages sleep against the pending deposits. deposits haggle deposits|
13379400044|1877383189|F|161935.27|1994-02-12|3-MEDIUM|Clerk#015453932|0|e furiously. blithely |
13379400045|159331673|F|65784.99|1994-04-08|4-NOT SPECIFIED|Clerk#024228145|0|integrate slyly quickly even multipliers. bold|
13379400046|4145481097|O|161579.81|1997-11-02|3-MEDIUM|Clerk#012417092|0|its grow daringly according to the regular, final pl|
13379400047|2966609735|F|82806.28|1992-10-16|5-LOW|Clerk#014050427|0|oost quickly slyly even asymptotes. instructions affix. blithely s|
13379400072|924748210|F|54791.38|1993-03-24|5-LOW|Clerk#015516135|0|eas are against the pending, pending pinto beans; |
13379400073|1226898973|O|77484.98|1996-05-10|4-NOT SPECIFIED|Clerk#019664298|0|sts. pending requests sleep furiously regular, final packages. ironic, bl|
13379400074|1621139990|P|225337.69|1995-04-21|4-NOT SPECIFIED|Clerk#017842753|0| theodolites. slyly sly theodolites cajole even, even courts. slyly unusual |
13379400075|878252623|O|116286.55|1997-06-03|3-MEDIUM|Clerk#003146267|0|quests wake slyly quickly even deposits. even instruction|
13379400076|4072662349|O|191890.65|1998-04-18|3-MEDIUM|Clerk#019306796|0|lar accounts. regular deposits haggle about the slyly even packages. slyly|
13379400077|3756101681|F|137777.33|1992-06-24|2-HIGH|Clerk#009312734|0|ruthless accounts use idle, regular instructions. quickly final re|
13379400078|2892758386|F|219483.22|1992-01-20|2-HIGH|Clerk#009115926|0|es snooze fluffily! bold instructions eng|
13379400079|3426337759|F|147654.58|1992-04-16|4-NOT SPECIFIED|Clerk#001351751|0|ickly blithely final requests. slyly even deposits affix. quickly u|
13379400104|2026791433|O|153020.64|1996-04-16|1-URGENT|Clerk#008873287|0|ch slyly. ironic accounts across the acco|
13379400105|4161702341|O|89484.44|1995-05-15|2-HIGH|Clerk#003326097|0|nusual deposits wake.|
13379400106|4191406196|F|19192.37|1995-01-21|3-MEDIUM|Clerk#011708008|0|e. slyly final packages nag fluffily. ex|
13379400107|1169863480|F|199461.96|1993-11-07|3-MEDIUM|Clerk#006475125|0|al foxes nag quickly. blithely special sauternes use blith|
13379400108|3016763263|O|190822.99|1998-03-28|1-URGENT|Clerk#017418677|0| instructions cajole furiously against the depende|
13379400109|1757449978|F|121679.54|1994-06-12|4-NOT SPECIFIED|Clerk#015695184|0|fully regular gifts. |
13379400110|122470250|O|212625.02|1995-08-01|2-HIGH|Clerk#028942801|0| express packages. furio|
13379400111|3547725196|O|47929.92|1997-05-15|1-URGENT|Clerk#021649631|0|ronic foxes are carefully above the carefully pending packages. ironic, |
13379400136|3474132290|O|242554.61|1997-10-13|3-MEDIUM|Clerk#025337135|0|arefully bold accounts are according to the carefully ironic accou|
13379400137|1606694765|F|145663.56|1994-11-04|2-HIGH|Clerk#021214529|0|iously special ideas cajole furiously furiously pending asymptotes. qu|
13379400138|3963589628|F|149645.14|1994-03-26|4-NOT SPECIFIED|Clerk#002572262|0|y. blithely ruthless dependencies about|
13379400139|784196068|F|325823.49|1994-03-08|1-URGENT|Clerk#002002967|0|n dependencies above the slyly permanent frets boost stealthily among th|
13379400140|2920753852|F|90255.55|1993-06-25|2-HIGH|Clerk#003861533|0|ost quickly above the fluffily even requests. instructions nag blithel|
13379400141|2780319521|O|138168.37|1997-08-17|1-URGENT|Clerk#010775976|0|lose instructions. carefully ironic tithes wak|
13379400142|2130464161|O|228877.97|1996-12-13|4-NOT SPECIFIED|Clerk#001817124|0| packages. enticingly special asymptotes wake blithely afte|
13379400143|1433675507|O|225367.28|1998-05-30|1-URGENT|Clerk#000396380|0|nts wake slyly slyly final instructions. pending platelets according to|
13379400168|3753019768|F|69374.58|1992-11-16|1-URGENT|Clerk#001955467|0|e furiously silent theodolites. blithely even asymptotes wake. unusual|
13379400169|2100593686|F|254633.77|1992-01-21|4-NOT SPECIFIED|Clerk#015531484|0|have to haggle furiously regular, express theodolites. theodolites |
13379400170|1456473727|F|226595.96|1994-01-14|3-MEDIUM|Clerk#007650386|0| slyly pending requests sl|
13379400171|2986273531|O|47594.30|1995-08-23|2-HIGH|Clerk#000029768|0|ffily silent packages. blithely ironic accounts hinder fluffily silen|
13379400172|4060445428|F|186785.11|1994-05-21|1-URGENT|Clerk#020305508|0|e the quickly silen|
13379400173|3247219897|F|184007.14|1993-05-22|2-HIGH|Clerk#024660481|0|encies. final, final theodolites try to|
13379400174|1505418074|F|173838.86|1992-07-04|1-URGENT|Clerk#018696618|0| quickly regular request|
13379400175|2963921320|F|46444.90|1993-01-14|4-NOT SPECIFIED|Clerk#014046289|0|tructions. regular deposits wake fur|
13379400200|2424082225|O|86737.11|1996-01-11|4-NOT SPECIFIED|Clerk#005967261|0|areful, silent foxes. fluffily unusual requests haggle carefully a|
13379400201|3208537534|O|25093.45|1997-12-23|1-URGENT|Clerk#001740719|0|eans. furiously pending platelets wake ruthlessly.|
13379400202|2733676556|F|191939.40|1992-12-08|5-LOW|Clerk#006259174|0|nt instructions. fl|
13379400203|435303919|F|264165.72|1992-09-07|2-HIGH|Clerk#017921932|0|slyly express instructions boost furiously regu|
13379400204|2760238636|O|251952.05|1996-07-30|1-URGENT|Clerk#013906878|0|pitaphs. requests thrash fluffily across the quickly |
13379400205|3873982354|F|64953.01|1994-08-04|2-HIGH|Clerk#002882613|0|al packages eat blithely pending theodolite|
13379400206|4262782034|F|206615.63|1992-02-29|3-MEDIUM|Clerk#028074828|0|ithely regular packages sleep carefully regular excu|
13379400207|1405303360|O|171295.00|1998-07-02|1-URGENT|Clerk#013622595|0|ts cajole along the ironic, final p|
13379400232|2542684393|O|219865.68|1996-05-09|5-LOW|Clerk#024948748|0| above the slyly final pinto beans poach blithely about the careful|
13379400233|3078462565|O|120852.05|1996-09-16|5-LOW|Clerk#003600177|0|ons boost carefully according to the doggedly i|
13379400234|1626865556|O|105928.82|1998-03-14|4-NOT SPECIFIED|Clerk#028166436|0| the furiously ironic instructions. daringly final mult|
13379400235|4075864024|O|206998.61|1995-09-23|5-LOW|Clerk#023273071|0|lites haggle pending deposits. carefully even theodolites accordi|
13379400236|2044283038|F|131278.90|1993-09-02|2-HIGH|Clerk#010489756|0|fully even requests.|
13379400237|4104521578|F|225704.24|1995-01-26|3-MEDIUM|Clerk#021326424|0|y special packages against the carefully regular deposits sleep blithely |
13379400238|2680646986|F|268052.89|1994-01-04|5-LOW|Clerk#023192211|0|its eat furiously about |
13379400239|3319387096|O|59951.41|1997-11-18|4-NOT SPECIFIED|Clerk#001475562|0|nal accounts are about the blithely regular sentiments. quickly regular|
13379400264|2018621857|F|374880.47|1993-06-24|5-LOW|Clerk#019758520|0| the carefully final requests. regular instructions wake furiously |
13379400265|1546555637|F|141344.85|1993-03-12|5-LOW|Clerk#011436727|0|ites. carefully even packages use evenly above the ironic, final packa|
13379400266|4159506662|F|2292.87|1994-02-04|2-HIGH|Clerk#007060142|0| across the carefully final deposits haggle fluffily fin|
13379400267|2787413059|F|324995.17|1994-02-07|5-LOW|Clerk#009796103|0|ly regular instructions cajole blithely across the carefully ironic pinto|
13379400268|2129312668|F|188477.59|1994-12-05|5-LOW|Clerk#003099233|0|alongside of the deposits are along the deposits. pending gifts sle|
13379400269|4041651265|F|116115.20|1994-03-14|2-HIGH|Clerk#008803039|0| fluffily along the furiously unusual packages. furiously|
13379400270|845199938|P|152647.52|1995-05-30|3-MEDIUM|Clerk#022659910|0|s wake. unusual packages after the furiously ironic packages |
13379400271|4355520148|O|253764.75|1997-07-20|5-LOW|Clerk#025094711|0|urts sleep express, special requests. quickly i|
13379400296|2310213208|O|89781.06|1995-05-26|3-MEDIUM|Clerk#026806301|0|lly bold instructions. packages across the ironic, express pint|
13379400297|3822291125|F|74750.13|1993-12-28|5-LOW|Clerk#023488040|0|ts. slyly silent somas integrat|
13379400298|400026974|O|269821.21|1995-09-26|4-NOT SPECIFIED|Clerk#023487967|0|pending accounts after the furiously regular deposit|
13379400299|4189605724|F|17212.25|1994-12-21|4-NOT SPECIFIED|Clerk#022249679|0|l excuses-- blithely regular|
13379400300|1704348884|F|119466.51|1992-02-15|2-HIGH|Clerk#000340839|0| detect even theodolites. special theodolit|
13379400301|4215778537|O|220321.98|1995-08-01|1-URGENT|Clerk#028466761|0|gular, unusual requests. regular excuses wake slyly pending courts. bold|
13379400302|2316774088|O|214912.97|1996-01-20|3-MEDIUM|Clerk#000842888|0|ruthless requests are blithely. carefully silent accounts |
13379400303|987455495|F|156254.11|1993-03-07|2-HIGH|Clerk#006410585|0|le carefully from the express, regular ideas.|
13379400328|2090396432|F|74189.71|1992-02-02|5-LOW|Clerk#012688124|0| carefully after the quickly regular requests. |
13379400329|2468845477|O|93355.74|1996-09-21|3-MEDIUM|Clerk#009288946|0|telets. carefully ironic packages haggl|
13379400330|128998700|F|56929.92|1995-02-15|2-HIGH|Clerk#029313443|0|. furiously regular requ|
13379400331|1107897232|O|74176.86|1998-05-20|1-URGENT|Clerk#011036112|0|l packages after the quickly final sheaves hang abou|
13379400332|2822145014|F|245731.55|1993-12-25|5-LOW|Clerk#023926116|0|ccounts. ironic deposits boost. slyly final excuses would haggle among the|
13379400333|3393880561|O|174953.97|1998-07-30|5-LOW|Clerk#006227416|0|fter the carefully unusual packages. final theodolit|
13379400334|2750065105|O|83569.57|1996-05-04|5-LOW|Clerk#024169027|0|es use carefully quiet requests. excuses are quickly furiously |
13379400335|3679591072|F|208988.42|1993-04-03|4-NOT SPECIFIED|Clerk#008831965|0|the final instructions. instruction|
13379400360|96171835|O|20041.18|1997-03-25|5-LOW|Clerk#028832638|0|s. furiously unusual asymptotes haggle. foxes about|
13379400361|2219517181|F|159421.10|1992-09-30|4-NOT SPECIFIED|Clerk#000132741|0|. quickly regular deposits sleep slowly. special epitaphs al|
13379400362|2591514703|O|185127.54|1995-09-10|3-MEDIUM|Clerk#010968151|0|nusual foxes. quickly final dolphins boost slowly among the busily fin|
13379400363|3965595767|O|61984.47|1996-08-29|5-LOW|Clerk#021712603|0|ly unusual waters are ag|
13379400364|2715261631|F|167773.19|1994-06-29|3-MEDIUM|Clerk#003705580|0|nal deposits sleep against the ironic frets. blithely|
13379400365|1318930745|O|177449.39|1998-05-22|3-MEDIUM|Clerk#029681318|0|ep furiously according to the furiously final pinto beans: silent|
13379400366|1942624810|F|196603.25|1993-05-09|3-MEDIUM|Clerk#013902498|0|unusual ideas are blithely slyly bold |
13379400367|4136382263|O|126908.29|1996-06-15|5-LOW|Clerk#019271619|0|nal tithes. slyly even requests according to the bold packages nag|
13379400392|1294949248|O|80028.32|1997-02-04|2-HIGH|Clerk#018093069|0|lar dependencies detect fluffily furiously final ideas. carefully quiet|
13379400393|2233007189|F|237000.16|1993-11-21|5-LOW|Clerk#010208637|0|. pinto beans are even, final dependencies. furiously bold theodolites wake|
13379400394|4079605958|O|121568.57|1997-04-05|1-URGENT|Clerk#006546441|0|out the ideas. carefully regular requests s|
13379400395|1473992543|F|288626.99|1992-06-10|5-LOW|Clerk#016021024|0|against the furiously final requests are blithely among the|
13379400396|1511316103|O|181957.90|1996-10-27|5-LOW|Clerk#015349835|0|around the even foxe|
