140400009|626175634|F|172372.18|1992-06-18|4-NOT SPECIFIED|Clerk#012946575|0|ending dolphins alongside of the quickly expr|
140400010|3388916608|O|90151.54|1997-01-08|4-NOT SPECIFIED|Clerk#003079082|0|ithely among the final theodolites! pending, regular pearls eat |
140400011|4015447514|F|301877.04|1994-08-19|5-LOW|Clerk#000127240|0| regular packages. ex|
140400012|969439270|F|330885.71|1993-04-17|5-LOW|Clerk#008507895|0|ithely silent accounts cajo|
140400013|4271800148|O|148046.83|1995-06-07|2-HIGH|Clerk#012175747|0|ly across the fluffily regular packages. furiously regular requests|
140400014|399465835|F|216333.74|1993-07-15|5-LOW|Clerk#007765488|0|arefully quickly regular escapades-- |
140400015|983388836|O|62954.45|1997-02-20|5-LOW|Clerk#014541782|0|usly regular accounts. deposits sleep blithely even |
140400040|1916788393|F|110384.64|1992-02-28|2-HIGH|Clerk#023725745|0|ts. special foxes nag furiously f|
140400041|2031324298|F|229601.36|1994-10-14|4-NOT SPECIFIED|Clerk#028581890|0| requests sleep slyly among the final deposits|
140400042|2106153964|F|7672.05|1994-08-24|2-HIGH|Clerk#015819788|0|s solve along the furio|
140400043|2241479648|O|252488.91|1998-05-05|5-LOW|Clerk#023175437|0|l excuses sleep carefully. fluffily speci|
140400044|325741109|F|100083.41|1992-04-02|5-LOW|Clerk#019565671|0|s. packages cajole. furiously bold ideas kindle ironic accounts! asy|
140400045|4167223591|F|77278.43|1993-05-18|1-URGENT|Clerk#010229953|0|ly regular theodolites. final sheaves haggle quickl|
140400046|2510818943|O|34571.24|1995-08-22|2-HIGH|Clerk#004816494|0|s breach carefully alongside of the slyly special accounts. furiously|
140400047|3106621916|F|178339.57|1993-01-21|5-LOW|Clerk#010810191|0|r multipliers are blithely above|
140400072|3317474689|F|85730.12|1993-03-04|4-NOT SPECIFIED|Clerk#006865553|0|use alongside of the furiously unusual |
140400073|3830412674|F|136309.05|1992-07-03|5-LOW|Clerk#009348918|0| blithely theodolites. deposits use carefully silent d|
140400074|3799851952|F|62920.59|1992-03-26|3-MEDIUM|Clerk#017263792|0|kages. express, express asymptotes can use f|
140400075|2062965866|F|22951.94|1993-12-12|1-URGENT|Clerk#022548660|0|dependencies haggle. blithely even grouches sublate blithely. slyly regula|
140400076|1334285453|O|205350.40|1997-05-09|5-LOW|Clerk#015322346|0|nently even platelets cajo|
140400077|3830426527|F|50287.41|1994-11-15|4-NOT SPECIFIED|Clerk#002654206|0|onic sheaves sleep carefully accounts. ironic deposits about the fluffil|
140400078|2062684007|F|156806.46|1994-07-27|3-MEDIUM|Clerk#029235775|0| carefully until the fluffily final deposits. final, pendin|
140400079|1550173166|F|89088.82|1994-09-06|5-LOW|Clerk#025669566|0|ar requests. final decoys wake furiously. requests cajole a|
140400104|1216864090|F|297328.21|1992-02-26|1-URGENT|Clerk#028380731|0|quests sleep carefully carefully final r|
140400105|2941093513|O|5513.96|1997-03-07|2-HIGH|Clerk#024942142|0|sual, express instructions thrash. silen|
140400106|3059187899|O|255943.55|1995-11-17|1-URGENT|Clerk#012572407|0|ake quickly unusual acco|
140400107|1013897138|F|223847.46|1992-06-28|3-MEDIUM|Clerk#014434855|0| requests affix about the quick|
140400108|2933540381|O|15560.43|1996-04-13|2-HIGH|Clerk#026598443|0|dolphins. blithely regular exc|
140400109|755156716|F|276268.90|1995-02-17|3-MEDIUM|Clerk#010017741|0|ins cajole quickly bol|
140400110|1088965456|O|294206.49|1997-01-17|3-MEDIUM|Clerk#008172617|0| carefully ironic escapades sleep blithely along the slyly |
140400111|591942326|F|57380.16|1994-04-22|1-URGENT|Clerk#017160061|0|e blithely. furiously final asymptotes|
140400136|1218599377|O|105363.62|1996-05-29|1-URGENT|Clerk#019143435|0|. express, ironic excuses sleep slyly final packages: sl|
140400137|320721040|F|32747.58|1994-10-03|3-MEDIUM|Clerk#023705081|0|riously pending dependencies. final, regular foxes along the daring d|
140400138|754014175|F|131931.01|1994-04-11|4-NOT SPECIFIED|Clerk#011283859|0|dly pending deposits above the quickly un|
140400139|1572385288|O|85991.85|1995-06-03|5-LOW|Clerk#017801954|0|cording to the furiously special pinto beans. slyly pendin|
140400140|4348036414|O|59067.22|1997-08-12|4-NOT SPECIFIED|Clerk#007429063|0|s need to use. quickly even deposits cajole slyly according|
140400141|966782324|O|80820.59|1996-01-14|5-LOW|Clerk#000261019|0| accounts about the carefully pending dolphins haggle furio|
140400142|842803915|O|176497.87|1998-04-04|3-MEDIUM|Clerk#006945910|0|heodolites. blithely ironic dependenci|
140400143|692007038|O|326676.44|1998-04-16|1-URGENT|Clerk#009908286|0|ages? carefully express|
140400168|2506998025|F|225742.00|1992-11-06|4-NOT SPECIFIED|Clerk#028559165|0| carefully pinto beans. furiously regu|
140400169|1533978730|F|249918.09|1992-03-04|1-URGENT|Clerk#023874577|0|. idly ironic packages accordi|
140400170|1586137975|O|64862.34|1996-09-17|3-MEDIUM|Clerk#010000249|0|counts. quickly ironic somas haggle. slyly bold asymptotes eat furi|
140400171|962094146|O|13372.59|1997-10-25|4-NOT SPECIFIED|Clerk#014170047|0|dolites. carefully special packages sleep after the furiously pending atta|
140400172|1754139245|O|220419.92|1996-01-13|1-URGENT|Clerk#015964279|0|eas affix blithely after the slyly regular asymptotes. doggedly f|
140400173|646765820|F|130194.79|1992-11-02|4-NOT SPECIFIED|Clerk#021627772|0|usly final pinto beans use blithely-- |
140400174|2548410340|O|113333.33|1997-06-07|5-LOW|Clerk#017963292|0|eas. special deposits integrate fluffily. |
140400175|2464674374|O|225796.03|1996-01-03|5-LOW|Clerk#019039438|0|ckages wake quickly near the regular, ironic requests. regular |
140400200|1620561889|F|60617.48|1992-07-26|2-HIGH|Clerk#015833660|0|rding to the carefully pendin|
140400201|4398744931|F|241145.19|1994-01-06|1-URGENT|Clerk#016312412|0|ly pending requests haggle.|
140400202|2302712848|F|369464.80|1993-05-09|1-URGENT|Clerk#022698442|0|express deposits. slyly ironic foxes are? furiously unusual r|
140400203|2507970698|F|259878.53|1993-07-01|5-LOW|Clerk#012710958|0| regular requests above the pending packages cajo|
140400204|2473418261|F|154058.52|1994-07-02|1-URGENT|Clerk#003068816|0|the furiously express deposits. blithely silent foxes detect alongs|
140400205|4189484932|F|164384.68|1995-01-15|5-LOW|Clerk#007576929|0|uickly above the ironic, pending foxes-- accounts detect slyly blithely fi|
140400206|945037564|F|9239.78|1992-11-01|4-NOT SPECIFIED|Clerk#025431366|0|sits. slyly express instructions sleep. quickly regular requests maintain c|
140400207|2638381300|O|33992.32|1996-11-12|3-MEDIUM|Clerk#014955716|0| requests are carefully at the regular, bold accounts: carefully special pint|
140400232|490087097|F|259363.94|1995-02-10|3-MEDIUM|Clerk#020711932|0|ely final accounts above the blithely unusual theodolites x-ray ironic, regul|
140400233|45267368|F|268930.06|1993-01-02|3-MEDIUM|Clerk#015428385|0|ests. busily express epitaphs haggle furiously according to th|
140400234|3837551963|F|316181.68|1993-12-22|4-NOT SPECIFIED|Clerk#014857013|0| to the sometimes final orbits. b|
140400235|1827533360|P|250358.95|1995-04-17|2-HIGH|Clerk#011814825|0|st slyly daring requests. even, regular re|
140400236|2736338621|F|76327.10|1994-03-15|5-LOW|Clerk#001747578|0|lyly along the slyly |
140400237|121262348|F|246517.24|1994-07-03|5-LOW|Clerk#001527036|0| around the ironic packages.|
140400238|1283070227|F|84075.53|1992-06-07|5-LOW|Clerk#014880995|0|eposits cajole furiously theodolites. carefully unusual asymptotes wake slyl|
140400239|3144343510|O|89975.67|1995-08-11|1-URGENT|Clerk#024876911|0|slyly regular foxes.|
140400264|3401705585|F|178285.45|1993-02-27|4-NOT SPECIFIED|Clerk#026236600|0| requests. brave foxes haggle quickly slyly express pear|
140400265|134385841|F|312942.15|1992-07-11|3-MEDIUM|Clerk#018534847|0|lay furiously blithely even accounts. blithe|
140400266|2550288448|O|34800.12|1995-10-14|4-NOT SPECIFIED|Clerk#025173121|0|lar ideas among the blithely ironic dep|
140400267|3515270120|O|46660.75|1996-05-05|4-NOT SPECIFIED|Clerk#024642601|0|careful accounts. carefully express requests are carefu|
140400268|3352883557|O|23698.31|1997-09-17|4-NOT SPECIFIED|Clerk#018191274|0|refully. careful platelets after the even, pending deposits detect car|
140400269|174959252|F|177458.94|1993-11-16|3-MEDIUM|Clerk#010733094|0| furiously special dependencies cajole! sly|
140400270|1571544280|F|76073.65|1995-01-12|1-URGENT|Clerk#001101493|0|aggle fluffily around the silent|
140400271|403365733|F|47551.27|1992-04-07|3-MEDIUM|Clerk#002777318|0|age furiously above the quickly final pinto beans. slyly silent foxes could h|
140400296|3453563497|F|200079.91|1992-07-22|3-MEDIUM|Clerk#028372532|0|carefully pending decoys. slyly regula|
140400297|33315146|F|290187.89|1992-10-24|4-NOT SPECIFIED|Clerk#007144902|0|cuses. quickly regular foxes haggle carefu|
140400298|400314155|F|205299.95|1994-06-29|5-LOW|Clerk#024359506|0|lyly ironic pinto beans slee|
140400299|3355757923|F|241754.94|1995-01-01|5-LOW|Clerk#000204085|0| snooze. bold, ironic frets boost about the quickly ruthless dep|
140400300|2516992525|F|169066.00|1993-06-02|2-HIGH|Clerk#010042194|0|usly alongside of the regular ide|
140400301|891355366|O|341234.62|1998-07-28|3-MEDIUM|Clerk#029149745|0|onic packages. pinto beans detect carefully. blithely regular asymptot|
140400302|2256371267|F|131261.55|1994-03-09|4-NOT SPECIFIED|Clerk#019760367|0|ter the slyly regular dep|
140400303|3184452710|F|62810.86|1992-07-24|1-URGENT|Clerk#012481742|0|uriously ironic packag|
140400328|1304450881|O|17966.23|1996-07-12|1-URGENT|Clerk#020635125|0|cajole alongside of the furiously final decoys. slyly ironi|
140400329|3483319106|F|183193.38|1994-09-12|5-LOW|Clerk#014539761|0|old packages from the dogged dependencies sleep slyly along the cl|
140400330|1175087728|F|51228.28|1994-02-21|1-URGENT|Clerk#019750537|0|refully express theodolites sleep carefully ironic deposits. deposits al|
140400331|1615505834|F|315838.65|1993-04-19|2-HIGH|Clerk#027259026|0|aggle ruthlessly about the ironic accounts. furiously special theodolites|
140400332|2758578509|F|194020.20|1992-08-18|5-LOW|Clerk#012443501|0|lly final asymptotes. express instructions poach about the even courts. pendin|
140400333|964913060|F|29091.94|1993-05-12|1-URGENT|Clerk#007914742|0|ajole quickly after the regularly ironic deposits. final warhorses sleep a|
140400334|4106516392|F|233879.80|1992-03-15|1-URGENT|Clerk#003055997|0|en, ironic accounts cajole carefully|
140400335|691961557|O|54140.81|1997-09-19|4-NOT SPECIFIED|Clerk#002127001|0|lithely unusual requests. carefully even |
140400360|207145450|O|102318.35|1995-11-24|3-MEDIUM|Clerk#018492153|0|onic dolphins doze. fluffily ironic accounts sleep careful|
140400361|3386456264|F|2596.86|1992-11-15|4-NOT SPECIFIED|Clerk#027610499|0|s. asymptotes impress abov|
140400362|3190588924|F|172068.40|1992-05-08|4-NOT SPECIFIED|Clerk#009652248|0| packages around the |
140400363|4411925746|O|124614.83|1996-08-17|1-URGENT|Clerk#015324492|0| furiously bold deposits. final Tiresias above the carefully ironic requests|
140400364|502818142|F|67178.17|1995-03-05|2-HIGH|Clerk#008725160|0| after the ruthless requests. furiously express pint|
140400365|2180532268|O|128445.71|1995-07-20|1-URGENT|Clerk#003747548|0| quickly unusual accounts cajole even, regular instructions. |
140400366|2034684532|F|205064.25|1993-06-15|4-NOT SPECIFIED|Clerk#015039030|0|iously bold packages wake. ironic, speci|
140400367|760672012|F|1131.80|1992-07-21|2-HIGH|Clerk#010973753|0| regular ideas unwind quickly. blithely fluffy packages haggl|
140400392|1854503698|O|139764.41|1996-07-16|5-LOW|Clerk#025862651|0|equests. slyly ironic accounts cajol|
140400393|219951410|F|115659.45|1992-12-31|2-HIGH|Clerk#003566274|0|es. furiously even theodolites integrate slyly un|
140400394|3298097764|O|304688.47|1997-05-16|5-LOW|Clerk#028366526|0| mold furiously even dependencies. ironic|
140400395|3052972232|F|252571.95|1992-06-02|3-MEDIUM|Clerk#026192017|0| foxes. regular requests play slyly? foxes cajole car|
140400396|4416680710|O|109317.40|1996-02-20|2-HIGH|Clerk#019222602|0|unts despite the carefully bold ideas cajole carefully according to t|
