18000009|416392402|O|114184.44|1996-06-30|1-URGENT|Clerk#020793486|0|ickly above the quickly final accounts. packages nag carefully |
18000010|3325422527|O|30090.42|1998-05-21|1-URGENT|Clerk#006104183|0|among the furiously pending s|
18000011|3731868314|O|272178.99|1995-07-06|4-NOT SPECIFIED|Clerk#022990762|0|ng instructions sleep slyly after the ironic accounts. ir|
18000012|3033105181|F|67602.89|1994-05-27|2-HIGH|Clerk#005724592|0|old deposits above the blithely blithe asymptotes sleep slyly ir|
18000013|4493191189|O|91559.66|1996-02-15|3-MEDIUM|Clerk#003205569|0|ely regular theodolites. furiously unusual accounts boost boldly accordin|
18000014|3875661739|O|24651.76|1996-01-06|5-LOW|Clerk#025983886|0|egular ideas sleep about the ironic pinto beans. requests nag around the |
18000015|2659758308|F|62876.62|1992-09-06|2-HIGH|Clerk#001164485|0|oss the furiously bold request|
18000040|3249904409|O|79500.12|1998-01-19|2-HIGH|Clerk#011493959|0|al requests affix sly|
18000041|1708316473|F|13629.73|1994-09-30|4-NOT SPECIFIED|Clerk#008955516|0|ar, silent theodolites are across the |
18000042|1005073751|F|35641.01|1994-06-06|3-MEDIUM|Clerk#005355922|0|ve theodolites. ironic pinto beans wake quickly|
18000043|3849853154|F|189827.67|1992-08-11|2-HIGH|Clerk#016972527|0|hang against the furiously r|
18000044|3124591990|O|51984.30|1995-04-19|2-HIGH|Clerk#017250014|0|ual, ironic dependencies sl|
18000045|2439549542|F|154477.27|1994-06-21|5-LOW|Clerk#000969055|0| express accounts haggle; unusu|
18000046|3028732735|F|193984.56|1994-12-24|4-NOT SPECIFIED|Clerk#026894037|0|uses. ideas among the blithely bold accounts integrate slyly f|
18000047|2097791206|O|49383.16|1998-03-15|5-LOW|Clerk#028076265|0|ly even packages. bold depths are blithely bold|
18000072|3814659778|F|196474.92|1995-02-16|5-LOW|Clerk#007773205|0|e silent, final asymptotes. blithely final pinto bea|
18000073|3275162944|F|128425.01|1992-10-17|4-NOT SPECIFIED|Clerk#024255400|0|nal deposits play fluffily. furiously sly deposits are|
18000074|781521172|F|231691.63|1994-11-20|2-HIGH|Clerk#020503406|0|d accounts. carefully silent pearl|
18000075|3255421483|F|165127.63|1994-04-28|2-HIGH|Clerk#020743525|0|furiously bold pinto beans among the furiously express depo|
18000076|2135111374|F|20974.01|1994-03-27|3-MEDIUM|Clerk#006414277|0|e furiously final theodolites. de|
18000077|76493278|O|101410.54|1996-07-13|2-HIGH|Clerk#014746928|0|even, ironic deposits solve according to the unusu|
18000078|3003206951|F|297267.09|1993-04-24|5-LOW|Clerk#021603138|0| deposits. carefully silent foxes play slyly ironic, |
18000079|20728495|F|67709.06|1993-11-16|3-MEDIUM|Clerk#023935523|0|tealthy excuses after the bold requests haggle quickly special ideas.|
18000104|2404405609|F|185962.66|1992-06-07|2-HIGH|Clerk#014324692|0|y final excuses poach carefully across the ca|
18000105|2923193161|F|113562.94|1993-02-16|3-MEDIUM|Clerk#005096814|0|the regular packages impress slyly des|
18000106|3011532167|F|260666.67|1994-01-23|3-MEDIUM|Clerk#012147445|0|ns. requests across the slyly silent accounts cajole about the furiously re|
18000107|442758514|O|262587.48|1995-08-25|2-HIGH|Clerk#012101069|0|usual platelets across the instructions wa|
18000108|1330907173|O|250438.70|1997-07-18|5-LOW|Clerk#012661137|0|slyly quickly regular packages. so|
18000109|3682935127|F|39345.40|1992-07-10|3-MEDIUM|Clerk#005717899|0| blithely regular r|
18000110|1795864051|F|323053.31|1994-11-09|3-MEDIUM|Clerk#010716459|0|dencies. bold accounts outside the |
18000111|2249847158|F|76851.99|1993-04-06|5-LOW|Clerk#021516503|0|the quickly even packages. packages wake furiously: regular, final package|
18000136|3040449394|O|101981.08|1998-02-13|4-NOT SPECIFIED|Clerk#007864097|0|s wake ruthlessly about the doggedly ironic package|
18000137|466686386|O|164059.72|1996-12-14|2-HIGH|Clerk#021869311|0|olites. slyly even packages behind the silent pac|
18000138|3490958368|F|145126.47|1994-01-19|3-MEDIUM|Clerk#027503140|0|ly bold ideas. packa|
18000139|2314338746|O|294761.79|1997-05-02|1-URGENT|Clerk#005264502|0|ckly. quickly even orbi|
18000140|4386591109|O|76066.15|1997-01-06|5-LOW|Clerk#010469661|0|sly pending requests. slyly stealthy theodolites nag slyl|
18000141|1689798607|F|148563.28|1994-02-03|5-LOW|Clerk#013576641|0|carefully ironic requests among the carefully regular package|
18000142|1908744952|O|237253.52|1997-08-07|2-HIGH|Clerk#002591289|0|pliers haggle against the furi|
18000143|1784829637|F|306675.82|1994-04-18|1-URGENT|Clerk#021778319|0|ar foxes sleep slyly among the ideas. exp|
18000168|3307624378|F|240910.64|1993-07-02|2-HIGH|Clerk#028201316|0|es. carefully slow accounts use blithely slowly permanent requests|
18000169|2236887896|O|261175.41|1995-07-19|1-URGENT|Clerk#009509999|0|ns wake ironically carefully e|
18000170|1361243212|O|78396.20|1995-06-24|4-NOT SPECIFIED|Clerk#024548846|0|leep slyly about the requests. blithel|
18000171|1009890049|F|165016.15|1993-08-28|3-MEDIUM|Clerk#002447305|0|equests sleep fluffily. slyly|
18000172|1089945646|F|207082.77|1993-11-11|3-MEDIUM|Clerk#001851483|0|s wake. fluffily un|
18000173|2495498311|O|121142.70|1997-04-12|4-NOT SPECIFIED|Clerk#007862453|0|d, ironic tithes. f|
18000174|2436484063|F|167269.67|1994-01-31|5-LOW|Clerk#024246141|0|regular platelets? express, ironic|
18000175|4266939644|O|301213.75|1997-08-16|4-NOT SPECIFIED|Clerk#014879889|0|sts nag slyly regular frets. regular, ironic reque|
18000200|4275801058|O|127738.61|1998-01-28|5-LOW|Clerk#006279814|0|egular deposits cajole slyly about the ironi|
18000201|271968608|O|314647.96|1997-02-18|4-NOT SPECIFIED|Clerk#004829037|0|ly even platelets boost blithely blithely ironic packa|
18000202|2569523536|O|98112.60|1996-12-05|1-URGENT|Clerk#011612194|0| instructions should run ironic foxes; furiously express depos|
18000203|786399673|F|20019.22|1992-08-12|2-HIGH|Clerk#016143144|0|boldly regular requests. ironic, express requests haggle slyly. pendi|
18000204|2306949166|F|226140.37|1992-02-03|3-MEDIUM|Clerk#027805390|0|ongside of the carefully ironi|
18000205|3073538494|O|105625.88|1997-03-14|2-HIGH|Clerk#015183129|0|to beans after the final, pending asymptotes cajo|
18000206|4109255483|F|51483.45|1994-11-08|1-URGENT|Clerk#002845599|0|. quickly unusual packages at the ironic deposits doubt along t|
18000207|3724235572|O|248036.64|1996-06-04|5-LOW|Clerk#005972623|0|ng to the blithely special ideas. quickly even deposi|
18000232|4337370106|O|36917.80|1996-07-18|5-LOW|Clerk#001864805|0| theodolites dazzle slyly after the dependencies.|
18000233|497906536|F|45651.50|1993-12-09|5-LOW|Clerk#021766269|0|unts nag quickly fluffily regular dependencies. slyly|
18000234|3966048796|F|4884.83|1994-09-02|2-HIGH|Clerk#005673350|0|ular requests cajole after the silent ideas. final, reg|
18000235|4211636371|F|214064.75|1994-07-28|2-HIGH|Clerk#011982034|0|ys are ironic requests. regular, final accounts are blithely according |
18000236|2580875141|F|278657.40|1992-01-03|5-LOW|Clerk#022038999|0|sits. ironic depths detect quickly above |
18000237|1654991926|F|233932.42|1993-10-13|4-NOT SPECIFIED|Clerk#029447438|0|he blithely final instructions. furiously final pinto beans hang |
18000238|2942187695|F|219061.35|1994-07-18|4-NOT SPECIFIED|Clerk#013077936|0|e special ideas. pending, final accounts |
18000239|2668449686|F|32254.82|1993-10-12|4-NOT SPECIFIED|Clerk#020863962|0| slyly special deposits. u|
18000264|2191298002|O|151189.56|1996-05-01|2-HIGH|Clerk#020603804|0|usual theodolites haggle care|
18000265|1744366960|O|242241.21|1998-05-17|1-URGENT|Clerk#028128068|0|es. daringly ironic requests according to th|
18000266|3059158915|O|266936.56|1998-01-06|5-LOW|Clerk#008436280|0|nts cajole. special, r|
18000267|4450353961|O|52755.48|1997-10-17|5-LOW|Clerk#008557323|0|t. furiously ironic requests boost|
18000268|1142180830|F|80638.13|1994-03-09|1-URGENT|Clerk#002911660|0|egular requests cajole slyly blithely bold instructions. silent, ironi|
18000269|112458926|F|89322.87|1992-10-18|5-LOW|Clerk#006256663|0| requests engage along the express, unusual packages; furiously ironic ideas |
18000270|3535843735|O|247985.53|1997-09-18|2-HIGH|Clerk#005726219|0|ickly bold ideas. fin|
18000271|1614543524|O|78813.68|1995-10-05|3-MEDIUM|Clerk#000552859|0|regular instructions. furiously e|
18000296|1643236265|F|134569.05|1992-03-02|5-LOW|Clerk#021900105|0|ross the slyly bold|
18000297|1088053130|F|343590.03|1993-05-09|2-HIGH|Clerk#005061565|0|lly final instructions. close tithes cajole furiously among the ironic, spe|
18000298|1850880748|P|109758.42|1995-03-27|1-URGENT|Clerk#019717432|0|its run quickly except the ruthless, d|
18000299|294027745|O|221483.21|1995-10-20|1-URGENT|Clerk#010874844|0|ly ironic patterns are quickly. bold, final|
18000300|24993997|O|210808.08|1997-10-02|2-HIGH|Clerk#013492749|0|e pending packages. slyly ironic packages prin|
18000301|83855911|O|71466.75|1996-07-10|4-NOT SPECIFIED|Clerk#002622734|0|nic theodolites nod against the carefully silent ideas. slyly regular asympt|
18000302|1486523263|O|138516.26|1996-01-21|2-HIGH|Clerk#010286931|0|sleep beneath the ironic accounts. carefully regular|
18000303|3422625574|O|68655.97|1997-04-22|2-HIGH|Clerk#002435149|0| the closely ironic instructions! accounts |
18000328|2212047745|O|249713.72|1998-03-14|1-URGENT|Clerk#007545679|0|al packages wake blithely along the fin|
18000329|1902422402|O|189214.38|1997-09-04|4-NOT SPECIFIED|Clerk#010210534|0|ackages lose slyly against the express, bold theodolites. furiously even a|
18000330|1154948179|O|233586.28|1996-12-16|1-URGENT|Clerk#008431304|0|longside of the even asymptotes |
18000331|889429912|F|34709.38|1993-11-19|1-URGENT|Clerk#014916053|0|lly slyly regular pinto beans. thin instructions wake quickly|
18000332|1966669429|F|36546.11|1993-03-29|2-HIGH|Clerk#014100617|0|y final packages. regular, bold instructions|
18000333|1082804836|O|157478.35|1995-12-29|5-LOW|Clerk#019061779|0|s sleep carefully. fluffily regular accounts are furiously pinto bea|
18000334|733577320|O|210819.35|1998-02-19|3-MEDIUM|Clerk#001314838|0| orbits cajole along the quickly ironic accounts. slyly |
18000335|282872558|F|26450.22|1994-10-28|3-MEDIUM|Clerk#018482239|0|he ironic asymptotes. evenly regular instructions sleep bli|
18000360|311288489|O|161246.68|1997-05-25|4-NOT SPECIFIED|Clerk#010990307|0| pinto beans are blithely. foxes haggle stealthily. even foxes agai|
18000361|1733632648|F|180975.29|1994-01-26|5-LOW|Clerk#004073173|0|xes; ironic packages serve among the quiet, ironic dependencies|
18000362|3098396603|O|44983.17|1996-06-08|3-MEDIUM|Clerk#027813142|0|telets. carefully regular accoun|
18000363|586117042|O|144559.68|1996-04-05|1-URGENT|Clerk#025463063|0|cajole. furiously regular accounts against the quickly final instruct|
18000364|3847362845|F|192470.93|1992-12-04|1-URGENT|Clerk#007697611|0|nd ironic asymptotes. |
18000365|3467421676|F|14641.95|1994-03-22|1-URGENT|Clerk#013735372|0|posits nag furiously about the express, even|
18000366|1610941876|F|116483.91|1992-12-06|2-HIGH|Clerk#000382839|0|sh quickly. furiously pending foxes eat|
18000367|1019778230|F|94960.14|1993-12-17|3-MEDIUM|Clerk#014375058|0| dependencies cajole fluffil|
18000392|3151141937|F|87743.74|1994-03-16|1-URGENT|Clerk#011597539|0|tly unusual requests. carefully even excuses wake|
18000393|992102545|F|35175.06|1993-03-21|2-HIGH|Clerk#009836033|0| the carefully ironic accounts. carefully final instruction|
18000394|2394542116|O|51923.95|1998-03-26|1-URGENT|Clerk#014198110|0| according to the silent theodolites promise blithely p|
18000395|3821361658|O|244362.85|1995-07-31|3-MEDIUM|Clerk#007621988|0|poach ruthlessly at the blithely ironic accounts. packages snooze blithel|
18000396|4449433918|O|178259.40|1996-02-14|1-URGENT|Clerk#002737778|0|nag furiously furiously ironic pinto beans. pending instructions dazzle care|
