13498200009|2329630741|O|52703.24|1997-12-19|5-LOW|Clerk#001913093|0|ly along the carefully f|
13498200010|3667569532|O|144996.24|1998-04-25|5-LOW|Clerk#023350039|0|. quickly regular packages along the fluffily ironi|
13498200011|4497442660|O|235133.81|1996-10-30|4-NOT SPECIFIED|Clerk#014097026|0|carefully final theodolites haggle furiously agains|
13498200012|2561869628|O|186272.97|1998-04-22|1-URGENT|Clerk#018714368|0|y unusual requests sleep. final, regular foxes around the flu|
13498200013|1309126561|O|273360.85|1996-08-16|2-HIGH|Clerk#012368780|0|nstructions. unusual platelets ought to promise qui|
13498200014|3971581216|O|178218.18|1998-04-05|5-LOW|Clerk#012075964|0|uests. enticingly unusual dependencies above the slyly |
13498200015|1693230223|O|26216.00|1996-06-18|3-MEDIUM|Clerk#010726074|0|inly regular packages wake slyl|
13498200040|2420817145|O|181600.12|1997-04-06|3-MEDIUM|Clerk#003114280|0|lly among the accounts. furiously bold asymptotes nag fluffily. f|
13498200041|968131477|O|257678.61|1996-01-23|2-HIGH|Clerk#021698387|0|al deposits detect furi|
13498200042|3229280773|O|27464.25|1997-03-18|1-URGENT|Clerk#004777249|0| regular waters boost slyly slyly|
13498200043|1636704647|O|18393.15|1997-01-09|3-MEDIUM|Clerk#011216077|0|lets: slyly regular asymptot|
13498200044|1839358837|O|94112.62|1996-10-25|5-LOW|Clerk#018595175|0|ent deposits sleep around |
13498200045|133376569|O|48682.47|1995-05-22|5-LOW|Clerk#019094677|0| blithely final packages use foxes. quic|
13498200046|3026184667|O|122739.00|1997-05-09|4-NOT SPECIFIED|Clerk#014225991|0| regular requests engage sly|
13498200047|4492725287|F|12189.60|1994-05-05|5-LOW|Clerk#026224125|0|onic platelets wake. regular foxes use af|
13498200072|1289014192|O|125140.52|1998-03-20|1-URGENT|Clerk#018864537|0|arefully ironic packages hagg|
13498200073|3169142213|O|52086.45|1996-04-18|4-NOT SPECIFIED|Clerk#016259697|0|e! quickly final instructions are slyl|
13498200074|1215637366|O|27933.69|1996-10-26|1-URGENT|Clerk#006715719|0|unusual gifts nag carefully after the even, regular dolphins. pinto beans hag|
13498200075|2800302703|F|277780.41|1992-11-02|4-NOT SPECIFIED|Clerk#011081013|0|ubt thinly ironic theodolites|
13498200076|2665929814|F|169986.77|1993-11-20|1-URGENT|Clerk#028578685|0|es wake. pending excuses cajole among the blithely fina|
13498200077|2347901969|F|222131.22|1994-12-04|5-LOW|Clerk#021949558|0|ect slyly. even foxes about the blithely unusual packa|
13498200078|3195428818|F|199025.23|1993-03-02|3-MEDIUM|Clerk#026218224|0|sual, pending accounts boost final excuses. ca|
13498200079|1834014143|O|197654.72|1995-10-11|4-NOT SPECIFIED|Clerk#009680098|0|s. slyly ironic deposits haggle package|
13498200104|3973222042|O|207368.60|1996-12-13|2-HIGH|Clerk#003401402|0|gside of the carefully even Tiresias. carefully bold orbits sleep blithely|
13498200105|4079234333|F|168663.68|1992-01-06|5-LOW|Clerk#017350956|0|equests doubt fluffily. blithely unusual instructions wake slyly blithel|
13498200106|1191146260|O|135828.64|1998-06-08|5-LOW|Clerk#017507633|0|ackages according to the fu|
13498200107|2687711575|O|300602.68|1995-08-03|4-NOT SPECIFIED|Clerk#010774564|0|c, ironic pinto beans. furiously ironic packages sleep slyly. qui|
13498200108|495498980|O|51717.17|1996-06-01|2-HIGH|Clerk#008095712|0|ts sleep slyly. fluffily final deposits wake along the furiously express theod|
13498200109|1611073817|F|180996.10|1992-05-15|5-LOW|Clerk#014622030|0|telets. bold, silent theodolites u|
13498200110|617250616|O|167484.64|1996-05-01|2-HIGH|Clerk#022448107|0|ess deposits about the sl|
13498200111|4066311511|F|102482.73|1993-12-02|3-MEDIUM|Clerk#005327630|0|ns; furiously ironic packages |
13498200136|2668338976|O|87769.85|1998-06-01|3-MEDIUM|Clerk#021464479|0|sits haggle boldly pending accounts. slyly even theodolites ac|
13498200137|2621502862|F|156478.44|1995-04-03|1-URGENT|Clerk#003494375|0|slyly among the final ideas.|
13498200138|3611527837|F|236468.37|1994-08-07|2-HIGH|Clerk#019955546|0|uffily ironic platelets wake furiously after the final, unusual dependen|
13498200139|87203647|F|150194.04|1992-04-01|5-LOW|Clerk#022858242|0|ully instructions. ironic requests alongside|
13498200140|4851997|F|61131.21|1992-10-02|3-MEDIUM|Clerk#028462383|0|onic pinto beans may nag fluffily pending pinto beans|
13498200141|1636329665|O|207031.93|1995-10-07|5-LOW|Clerk#017266408|0|y regular deposits. unusual requests inside the even, even|
13498200142|4194992960|F|262842.93|1993-09-28|1-URGENT|Clerk#006510472|0|olites. ironic instructions wake theodolites. final excuses haggle. expr|
13498200143|3370272751|F|312938.53|1993-12-26|2-HIGH|Clerk#011493636|0|ites are fluffily alongside of the blit|
13498200168|420813866|F|156285.98|1992-05-30|4-NOT SPECIFIED|Clerk#003533721|0|ss deposits are slyly final ideas. final, express acco|
13498200169|1942105654|F|83176.12|1992-12-03|5-LOW|Clerk#021237808|0|ccounts use slyly blithel|
13498200170|3887057444|O|236800.48|1995-07-03|1-URGENT|Clerk#003829523|0|ally silent pinto beans. sauternes wake |
13498200171|4162314791|O|170937.12|1995-09-29|5-LOW|Clerk#012784622|0|nal packages. regular deposits across t|
13498200172|2955018415|O|91726.16|1996-07-21|4-NOT SPECIFIED|Clerk#011137665|0| the furiously regular asymptotes. flu|
13498200173|3809935465|F|232359.95|1993-08-14|4-NOT SPECIFIED|Clerk#020728117|0| regular foxes? unusual deposits nag furiously about the qui|
13498200174|725151931|O|173594.50|1998-07-09|5-LOW|Clerk#017447936|0|ct slyly carefully final foxes. deposits unwind carefully |
13498200175|3062386823|O|44652.82|1998-04-19|1-URGENT|Clerk#027451948|0|inal requests. care|
13498200200|1647814514|F|155408.88|1993-03-29|2-HIGH|Clerk#014877293|0|ts affix after the quietly ironic|
13498200201|3613458653|F|279277.17|1993-10-22|4-NOT SPECIFIED|Clerk#022652814|0|pending deposits. slyly regular foxes wake fluffil|
13498200202|2200469932|F|281351.73|1992-10-09|4-NOT SPECIFIED|Clerk#025844323|0|telets. ironically regular ideas use fluffily unusual pinto |
13498200203|2769158899|O|142429.94|1998-01-07|2-HIGH|Clerk#025528363|0|oxes? furiously express packages wake slyly final account|
13498200204|4291434637|F|173082.86|1993-11-15|4-NOT SPECIFIED|Clerk#025193755|0|quests. slyly pending sentiments are blithely express, ironic courts. f|
13498200205|2245854833|F|46923.52|1994-12-12|5-LOW|Clerk#011427849|0|the bold ideas. stealthy asymptotes haggle. slyly regular accounts s|
13498200206|2079156146|F|128245.98|1994-02-20|1-URGENT|Clerk#007853229|0|ounts. fluffily bold platelets past th|
13498200207|49717024|F|322156.69|1992-01-20|5-LOW|Clerk#019218758|0|ts haggle slyly slyly regular instructions. |
13498200232|1023448762|F|76889.38|1992-07-17|2-HIGH|Clerk#029649501|0|inal packages sleep slyly over the regular packages. ironic, regu|
13498200233|2875065725|O|378229.84|1997-02-07|1-URGENT|Clerk#019151965|0|sly deposits detect carefully above t|
13498200234|1449989428|P|239209.54|1995-04-14|2-HIGH|Clerk#017074852|0|nusual decoys cajole quickly special accounts! ironi|
13498200235|1176372983|F|234668.18|1992-12-29|1-URGENT|Clerk#027032673|0|ly alongside of the slyly final accoun|
13498200236|3005083198|O|214233.73|1997-11-11|3-MEDIUM|Clerk#018134233|0|ns nod pending packages. fluffily express excuses according to the blithely |
13498200237|1675280057|O|151099.38|1996-09-25|4-NOT SPECIFIED|Clerk#012052244|0|odolites. fluffily silent theodolites are care|
13498200238|1721752153|O|102066.66|1996-04-29|4-NOT SPECIFIED|Clerk#002057398|0|os. final, ironic decoys abov|
13498200239|1396264780|O|146108.81|1995-08-24|4-NOT SPECIFIED|Clerk#018678009|0|es. ironic, special d|
13498200264|3461256961|F|220137.11|1994-01-29|2-HIGH|Clerk#001294242|0|y even theodolites haggle furiously quickly unusual courts. caref|
13498200265|2021748526|O|177592.83|1995-10-05|1-URGENT|Clerk#002323179|0|s boost according to the ruthless deposits. thinly |
13498200266|644803516|F|88258.19|1992-03-23|5-LOW|Clerk#015666780|0| upon the blithely ironic accounts. carefully special packa|
13498200267|2555415587|O|164212.57|1997-03-29|2-HIGH|Clerk#001569338|0|fluffily final foxes boost fluf|
13498200268|1861758470|F|245664.68|1992-09-19|4-NOT SPECIFIED|Clerk#005862189|0|nic requests are express, careful fo|
13498200269|1151594017|O|278813.34|1996-12-24|5-LOW|Clerk#005795081|0|. slyly ironic accounts wake quickly. silent theodolites against|
13498200270|592750688|F|268133.42|1992-02-13|5-LOW|Clerk#017919789|0|ely express asympto|
13498200271|1330642511|O|172124.25|1997-05-16|1-URGENT|Clerk#007887344|0|lithely. slyly final requests might wake idly u|
13498200296|411191992|F|152789.20|1993-10-26|4-NOT SPECIFIED|Clerk#022574108|0|dencies for the ironic pinto beans cajole closely |
13498200297|1790842069|P|386987.37|1995-06-03|5-LOW|Clerk#023032330|0|s haggle blithely furiously regular accounts. furiously blithe g|
13498200298|1654764991|F|66678.58|1994-05-11|1-URGENT|Clerk#014360940|0|pending requests. pending deposits wake carefully within the regular|
13498200299|3483501883|O|107292.12|1995-10-12|1-URGENT|Clerk#014308989|0|ironic dolphins cajole. busily bold patterns lose slyly around the sl|
13498200300|1810475215|F|93703.76|1994-10-18|1-URGENT|Clerk#011168164|0|y after the instructions; packages would boost quickly iro|
13498200301|639277066|O|91762.59|1995-09-04|2-HIGH|Clerk#023317893|0|final dolphins boost. carefully ir|
13498200302|2289793129|F|101465.60|1992-11-25|5-LOW|Clerk#013820686|0|never above the blithely regular accounts. regular deposits ab|
13498200303|422829083|F|286987.77|1993-08-13|1-URGENT|Clerk#024262282|0| ironic deposits wake blithel|
13498200328|935515282|F|198468.36|1994-02-18|1-URGENT|Clerk#016170648|0|al accounts. furiously unusual theodolites use ac|
13498200329|4499734150|P|126236.87|1995-03-28|2-HIGH|Clerk#010075917|0|eep furiously slyly regular instructions. ironic theod|
13498200330|3586877239|O|220775.97|1997-01-09|4-NOT SPECIFIED|Clerk#025923902|0|kly. furiously thin packages are against the carefully pending pinto bean|
13498200331|543232943|F|150586.67|1992-02-17|5-LOW|Clerk#013017147|0| pending accounts nag. quickly silent accounts thrash blithely unusual pac|
13498200332|2481061741|F|245329.04|1995-01-15|5-LOW|Clerk#019175283|0|eas despite the slyly express deposits cajole sl|
13498200333|2386409170|O|22565.72|1998-04-01|3-MEDIUM|Clerk#018973327|0|quickly alongside of the pending pin|
13498200334|3895579027|O|129758.15|1995-09-27|5-LOW|Clerk#014705311|0|lar accounts cajole quickly after the regular, fin|
13498200335|2209098880|O|295621.59|1998-04-20|1-URGENT|Clerk#012154413|0| regular theodolites. unusual, unusual instructions print furiously slyly |
13498200360|1355292200|F|240681.03|1994-06-03|2-HIGH|Clerk#009209693|0|g to the even, even requests. foxes over the re|
13498200361|373534429|F|300556.12|1994-09-03|5-LOW|Clerk#017307971|0|re. daringly ironic instructio|
13498200362|2744323502|O|280879.96|1998-03-10|2-HIGH|Clerk#015059713|0|the carefully unusual asympto|
13498200363|3105856876|O|217538.41|1996-03-15|5-LOW|Clerk#028581474|0|nt foxes are slyly. ironic, quick packages according t|
13498200364|827630245|F|270219.05|1992-01-10|4-NOT SPECIFIED|Clerk#008830762|0|ily unusual asymptotes shall have to solve a|
13498200365|503759273|O|238205.28|1996-07-15|1-URGENT|Clerk#008615248|0|ffix furiously alongside of|
13498200366|3017414026|F|96800.62|1992-08-28|4-NOT SPECIFIED|Clerk#016456898|0|p across the warthogs. carefully regular foxes are s|
13498200367|3840043499|O|286989.46|1996-11-01|3-MEDIUM|Clerk#021075644|0|dolites. carefully regular package|
13498200392|3297936097|F|194177.92|1995-02-26|1-URGENT|Clerk#008345813|0|tes. furiously even pinto beans|
13498200393|4259860942|O|110894.73|1997-04-05|2-HIGH|Clerk#018067208|0|ernes. blithely even excuses wake furiously about the pen|
13498200394|333231655|O|136174.86|1998-07-30|4-NOT SPECIFIED|Clerk#025552828|0|eas hang along the foxes. expr|
13498200395|4206430084|O|201366.42|1998-02-27|5-LOW|Clerk#016368108|0|ts after the furiously ironic pains cajole furious|
13498200396|4162350044|F|283634.29|1993-05-15|3-MEDIUM|Clerk#028780416|0|iously final asymptotes unwind blithely furiously b|
