13408200009|3042950710|O|126431.05|1995-07-13|3-MEDIUM|Clerk#016059861|0|ctions haggle closely. final, ironic deposits across the even pinto beans|
13408200010|4266906151|F|98789.17|1994-08-02|2-HIGH|Clerk#008072788|0|ong the express acco|
13408200011|1428626308|F|58182.78|1992-07-02|4-NOT SPECIFIED|Clerk#019334097|0|y pending requests do h|
13408200012|2913966886|F|41169.91|1992-05-21|5-LOW|Clerk#018168225|0|e after the blithely express foxes. carefully special ideas integrate |
13408200013|104224385|O|34682.04|1997-10-12|5-LOW|Clerk#013342842|0| requests. unusual theodolites wak|
13408200014|1382824066|O|82464.89|1997-02-16|1-URGENT|Clerk#003140959|0|to beans. regular, quick accounts sleep slyly final deposits. packages wake |
13408200015|1864692307|O|250806.41|1997-10-25|5-LOW|Clerk#020090882|0|deposits. ideas after the b|
13408200040|872001433|P|179933.17|1995-04-11|2-HIGH|Clerk#017450575|0|e ironic, regular instructions. pending, bold dolphins integra|
13408200041|2109678221|O|99194.03|1996-08-13|4-NOT SPECIFIED|Clerk#011806095|0|lar requests boost furiously after|
13408200042|2003882143|F|170082.11|1994-08-15|3-MEDIUM|Clerk#005037903|0|sts. slyly special instructions against the |
13408200043|1529371804|F|114838.08|1992-01-14|2-HIGH|Clerk#012027131|0|nal, ironic foxes. even, even pinto beans above the blithely regu|
13408200044|983167471|O|78643.12|1997-06-03|2-HIGH|Clerk#029977469|0|ccounts detect. furiously bold requests sleep among the quickl|
13408200045|4420502185|F|108194.94|1992-10-15|5-LOW|Clerk#011309932|0|g dolphins. ironic, ironic platelets hag|
13408200046|2846558344|F|112810.16|1993-04-18|3-MEDIUM|Clerk#006021656|0|even accounts. evenly silent ideas are quickly. furiously express platele|
13408200047|2134500539|O|73015.05|1998-07-29|1-URGENT|Clerk#015969983|0|y furiously silent foxes. accounts about the furiously ex|
13408200072|3149234768|O|11509.21|1995-11-20|1-URGENT|Clerk#027497196|0|furiously. blithely bold theodolites among the fluffily|
13408200073|4265979365|O|168798.70|1997-12-10|3-MEDIUM|Clerk#025360663|0|posits haggle slyly above the regular accounts! carefully regular reque|
13408200074|2518241260|O|256094.35|1996-09-17|3-MEDIUM|Clerk#026657879|0|. thin packages could have to detect slyly. quickly express theodolit|
13408200075|654237107|P|167359.60|1995-05-02|5-LOW|Clerk#018970661|0|uctions nod furiously regu|
13408200076|1027065421|F|50322.78|1993-01-08|1-URGENT|Clerk#029897782|0|ke slyly even, regular deposit|
13408200077|147311921|F|251551.02|1994-08-31|3-MEDIUM|Clerk#022009736|0| express requests. blithely even asymptotes run slyly bol|
13408200078|3162288529|P|170514.95|1995-03-15|5-LOW|Clerk#017619062|0|luffily special foxes along the slyly final |
13408200079|1338286559|O|259309.90|1998-02-27|1-URGENT|Clerk#023572683|0|s. regular accounts sleep carefully! carefully eve|
13408200104|3327176954|O|114535.30|1995-09-20|3-MEDIUM|Clerk#006072080|0|sts. slyly pending ide|
13408200105|914449469|F|56436.77|1993-06-09|3-MEDIUM|Clerk#023447909|0|y regular foxes are; quickly express excuses h|
13408200106|816788878|O|105043.48|1996-09-07|2-HIGH|Clerk#008994011|0| carefully bold dolphins nag slyly after the slyly regular ideas. regular|
13408200107|4274165707|F|147439.29|1993-09-27|3-MEDIUM|Clerk#022338233|0|ely dogged deposits use? express|
13408200108|3162859646|O|77468.19|1997-10-23|5-LOW|Clerk#018674202|0|ggle fluffily furiously pending excuses. regular deposits mold car|
13408200109|521263865|O|101062.14|1996-03-24|5-LOW|Clerk#027307804|0|e fluffily bold deposits? ironically final instruct|
13408200110|2463444632|O|43457.95|1995-06-15|1-URGENT|Clerk#022251768|0|uickly above the pen|
13408200111|4357604236|F|268798.83|1995-01-08|1-URGENT|Clerk#005453844|0|ly over the final, regular packages. furiously|
13408200136|1656353090|O|175487.67|1996-02-11|4-NOT SPECIFIED|Clerk#012753265|0|as among the carefully bold the|
13408200137|1610838125|O|203051.46|1998-02-28|2-HIGH|Clerk#024120916|0|ng deposits at the ruthlessly unusual orbits c|
13408200138|3589078022|O|253401.81|1995-07-01|2-HIGH|Clerk#010227459|0|erve carefully above the |
13408200139|1463890403|O|37696.98|1997-09-21|3-MEDIUM|Clerk#022898774|0|? pending notornis print. carefully ironic dependencies use furiously pen|
13408200140|2512344646|O|101980.83|1998-01-10|1-URGENT|Clerk#019678407|0|beans haggle daringly. f|
13408200141|853566497|O|37868.78|1996-03-09|5-LOW|Clerk#014984090|0|ily furious excuses boost.|
13408200142|821163106|O|332099.44|1998-03-24|4-NOT SPECIFIED|Clerk#017588342|0|ons. quickly ironic packages wake. slyly express theodolites h|
13408200143|560534032|O|6142.26|1997-11-02|1-URGENT|Clerk#017250902|0| carefully even requests |
13408200168|3362973817|O|234411.83|1997-02-11|5-LOW|Clerk#015905054|0|to beans are regular dependencies. unusual deposits hang. r|
13408200169|4283942125|F|136615.20|1992-06-14|1-URGENT|Clerk#016239685|0|al gifts nag against the thin deposits. carefully bold theod|
13408200170|3550570117|F|58715.62|1994-01-21|3-MEDIUM|Clerk#000385248|0|refully ironic hockey players are regular instructions. f|
13408200171|1674235643|F|126080.68|1992-11-18|2-HIGH|Clerk#024857971|0|d pinto beans. careful requests may cajole quickly regular theodolites. i|
13408200172|3086027023|F|199696.32|1994-01-27|2-HIGH|Clerk#007906622|0|s cajole furiously above t|
13408200173|71745097|O|401548.21|1995-06-22|1-URGENT|Clerk#016593779|0|uickly even waters wake blithel|
13408200174|2946885979|F|33294.76|1993-12-02|2-HIGH|Clerk#011630001|0|wake quickly above the unusual instructions. bold ideas c|
13408200175|2941953371|F|117008.55|1992-05-22|1-URGENT|Clerk#015417243|0|al dependencies are furiously carefully ironi|
13408200200|2967918128|O|133440.12|1997-12-30|4-NOT SPECIFIED|Clerk#007593754|0|ly even instructions affix quickly furiously express dependencies. slyly i|
13408200201|657137477|O|198196.53|1998-02-22|1-URGENT|Clerk#008219610|0|regular excuses. fluffily ironic dolphins n|
13408200202|4092824054|O|184168.88|1998-05-11|1-URGENT|Clerk#026970246|0|ng the silent, bold requests. gifts serve slyly. in|
13408200203|3551699183|F|248586.87|1994-10-05|4-NOT SPECIFIED|Clerk#018917474|0|inal, silent requests haggle about the special ideas. unusual |
13408200204|2325090518|F|193744.28|1993-05-28|4-NOT SPECIFIED|Clerk#005982642|0|ly. slyly even requests are|
13408200205|3901569937|F|249706.19|1993-02-18|5-LOW|Clerk#020254618|0|ckly pending requests haggle slyly stealthy excuses. express pi|
13408200206|884243377|F|81923.77|1992-10-29|5-LOW|Clerk#009354621|0|ly bold packages above the never even pinto beans are sl|
13408200207|3153509695|F|320315.74|1994-10-22|1-URGENT|Clerk#023104101|0|o beans. ironic courts bo|
13408200232|840845545|O|83137.40|1998-04-12|2-HIGH|Clerk#020625459|0|eas sleep fluffily above the furiously regular frays|
13408200233|2564043677|O|146536.74|1995-11-21|2-HIGH|Clerk#002088988|0|n ideas. quickly silent theodolites a|
13408200234|217813396|F|102228.27|1995-02-03|3-MEDIUM|Clerk#009612717|0|ts along the slyly express instructio|
13408200235|444093400|F|213183.28|1994-02-11|3-MEDIUM|Clerk#010927022|0|packages sleep. frets boost agai|
13408200236|1932699806|F|240776.78|1992-07-05|3-MEDIUM|Clerk#020452686|0|osits. carefully regular deposits along the dugouts play blithely e|
13408200237|3725028250|O|129870.49|1997-04-22|5-LOW|Clerk#008282863|0| packages use above the quickly ironic deposits. foxes after the enticin|
13408200238|1236452683|O|322214.41|1997-01-28|1-URGENT|Clerk#010069262|0|even deposits cajole. blithely special accounts wake. bus|
13408200239|2699629528|O|16786.15|1997-09-14|5-LOW|Clerk#004084929|0|le ideas against the ironic requests affix blithely unusual packag|
13408200264|1786986595|F|180180.75|1994-10-21|5-LOW|Clerk#015393825|0|pinto beans integrate carefully regular deposits; regular, bold ide|
13408200265|4457046262|F|126485.17|1993-11-01|1-URGENT|Clerk#004009010|0|y regular deposits. quickly pending accounts boost furiously afte|
13408200266|3695735068|O|176639.48|1996-05-01|2-HIGH|Clerk#029415139|0|? slyly special accounts lose along the accounts. bold theodolites |
13408200267|1096316095|O|1431.33|1998-02-19|4-NOT SPECIFIED|Clerk#010227346|0|e quickly regular requests. furiously even ideas cajole. depos|
13408200268|1212571292|O|70956.79|1997-12-01|1-URGENT|Clerk#021002601|0|y. furiously bold patterns are blithely. foxes sleep |
13408200269|2337823297|F|63069.80|1993-09-08|3-MEDIUM|Clerk#010703096|0|ideas are final, ironic accounts. |
13408200270|4340234689|F|71212.94|1994-05-05|1-URGENT|Clerk#006926628|0|eas haggle carefully alongside of th|
13408200271|3619165039|O|99981.46|1997-03-12|5-LOW|Clerk#015834379|0|aggle furiously express, permanent excuses. silent, brav|
13408200296|3609745834|O|15338.89|1995-07-30|5-LOW|Clerk#028404622|0|: accounts affix nev|
13408200297|3433503413|O|85656.36|1996-02-26|1-URGENT|Clerk#006473391|0|dolites wake slyly f|
13408200298|1496845477|O|162441.52|1997-12-28|4-NOT SPECIFIED|Clerk#018270069|0|ironic platelets wake carefully pending accounts. fluffily regular ideas c|
13408200299|3085563304|F|80291.54|1994-01-14|1-URGENT|Clerk#015041645|0|ackages sleep furiously silent accounts. ironically regular depe|
13408200300|3981766190|O|142332.12|1997-08-04|1-URGENT|Clerk#024924765|0| use asymptotes. furiously final asymptotes along|
13408200301|3777311770|F|57466.92|1994-04-09|4-NOT SPECIFIED|Clerk#020511794|0|t express packages. slyly pending theodolites according to the carefully bold|
13408200302|1847138875|F|76788.30|1995-01-17|5-LOW|Clerk#011710444|0| the express packages. furiously ironic hockey players about the carefully |
13408200303|2403092743|O|184436.88|1998-01-29|3-MEDIUM|Clerk#017431376|0|ithely regular, final packages|
13408200328|1010742800|F|296178.10|1994-08-11|3-MEDIUM|Clerk#019133187|0| grow quickly according to the quickly special dinos. regul|
13408200329|1026419038|O|187524.71|1996-07-10|4-NOT SPECIFIED|Clerk#001462816|0|sual decoys. slyly regular asymptotes boost. pending, even packages s|
13408200330|458716972|F|65074.60|1993-02-10|5-LOW|Clerk#015534671|0|e furiously bold packages. even a|
13408200331|536540047|F|31535.38|1994-05-02|2-HIGH|Clerk#001207405|0|hin accounts. slyly regular foxes are furiously across the blithely unusua|
13408200332|2953065463|F|109716.47|1993-03-04|5-LOW|Clerk#012844700|0|usly regular decoys cajole. slow pains wake alongside of the final, final orb|
13408200333|4168303378|O|7803.76|1996-05-24|5-LOW|Clerk#000866087|0|al instructions. carefully iro|
13408200334|3439136464|F|250239.15|1992-02-01|4-NOT SPECIFIED|Clerk#006310753|0|g blithely. foxes b|
13408200335|4148485279|O|222781.16|1996-04-22|5-LOW|Clerk#014817315|0|are according to the furi|
13408200360|2090353864|F|18345.48|1993-07-16|5-LOW|Clerk#004602210|0| ironic pinto beans. somas are ironic |
13408200361|4166580485|O|241429.24|1997-09-03|5-LOW|Clerk#009332709|0|y regular requests. slyly f|
13408200362|2752832335|F|313036.33|1992-05-16|2-HIGH|Clerk#014827957|0|sits detect blithely. accoun|
13408200363|1368753527|O|97805.26|1997-01-19|4-NOT SPECIFIED|Clerk#003458774|0|deposits. unusual packages after the carefully even |
13408200364|2560755268|F|231725.24|1993-07-13|5-LOW|Clerk#021612790|0| theodolites about the packages eat carefully|
13408200365|2772889913|O|103184.93|1996-10-05|3-MEDIUM|Clerk#006148452|0|even, regular platelets. even, bold accounts caj|
13408200366|3432686122|O|255954.28|1998-03-22|3-MEDIUM|Clerk#017029130|0|egular ideas sleep slyly ac|
13408200367|1965066295|O|39614.19|1998-06-23|3-MEDIUM|Clerk#008583077|0|usual deposits. slyly ironic pinto beans use furiously.|
13408200392|2347870594|O|116767.72|1998-02-05|5-LOW|Clerk#015760751|0|r deposits solve. carefully bold theodolites wake ruth|
13408200393|1609697621|F|125007.08|1994-10-12|1-URGENT|Clerk#020936603|0|ges was furiously along the carefully unusual deposits. carefully quick |
13408200394|2587309628|F|326306.86|1995-02-18|2-HIGH|Clerk#011478199|0|across the quickly bold packages nag slyly across the ironic accounts. sl|
13408200395|3650890591|O|137997.30|1997-01-26|5-LOW|Clerk#014074084|0| carefully around t|
13408200396|2382206588|O|317516.22|1997-05-10|3-MEDIUM|Clerk#023116041|0|blithely special excuses despite the fluffily special packa|
