13449600009|917430845|F|145668.72|1993-10-17|5-LOW|Clerk#023389186|0|e unusual braids int|
13449600010|1244561782|F|214588.14|1992-02-09|5-LOW|Clerk#012045255|0|eep quickly requests. regular, regular ideas haggle theo|
13449600011|1855688339|F|168954.96|1992-08-17|5-LOW|Clerk#004587900|0|thely regular foxes. slyly unusual platelets wake|
13449600012|2026487894|F|114857.90|1993-02-22|5-LOW|Clerk#008823764|0|ickly unusual theodolites. final courts after the ca|
13449600013|3053864434|O|280937.12|1997-07-06|5-LOW|Clerk#010991022|0|c packages haggle slyly af|
13449600014|3857802800|F|43065.53|1994-02-28|1-URGENT|Clerk#016100581|0|ular gifts-- fluffily final f|
13449600015|1239050176|F|200408.46|1992-08-28|1-URGENT|Clerk#002455204|0| accounts cajole. regular, even a|
13449600040|4378674331|F|240178.54|1994-11-10|5-LOW|Clerk#014610106|0|ependencies. even, final accounts integrate furiously blithely |
13449600041|3091997981|F|80004.65|1993-05-22|3-MEDIUM|Clerk#002047348|0| deposits detect regu|
13449600042|2349032980|O|257437.39|1998-05-27|5-LOW|Clerk#029770482|0|deposits lose. unusual pac|
13449600043|2235423575|F|148947.45|1994-11-25|4-NOT SPECIFIED|Clerk#012481205|0|unts; blithely regular foxes haggle around the furiously unusual theodolites|
13449600044|1465149668|O|240198.10|1996-11-03|1-URGENT|Clerk#011600364|0|ackages solve boldly express requests. slyly even requests d|
13449600045|2837882857|F|137801.21|1994-04-29|4-NOT SPECIFIED|Clerk#027317128|0|slyly against the fluffily express reques|
13449600046|3908116024|O|59824.47|1995-04-02|3-MEDIUM|Clerk#028966595|0|rts cajole slyly. blithely silent foxe|
13449600047|1281923927|F|217725.44|1994-03-07|2-HIGH|Clerk#001546734|0| pinto beans besides the|
13449600072|3021145888|F|150182.90|1994-02-02|4-NOT SPECIFIED|Clerk#015944633|0|egular foxes. special |
13449600073|4463887477|F|245839.37|1994-04-30|2-HIGH|Clerk#021430045|0|eas cajole blithely final theodolites. regular accounts wake among the b|
13449600074|2865003932|O|22803.78|1997-08-24|1-URGENT|Clerk#024751039|0|instructions hang slyly carefully special accounts. regular theo|
13449600075|2851654595|F|75553.12|1992-10-16|3-MEDIUM|Clerk#010697848|0|its breach across the slyly special instructi|
13449600076|3205157606|O|185232.53|1995-07-09|1-URGENT|Clerk#008721255|0|fully across the bold |
13449600077|3487664449|O|167396.36|1995-08-30|3-MEDIUM|Clerk#028131425|0|ar, express packages maintain. instructions x-ray furio|
13449600078|3591868480|O|257098.04|1996-01-20|4-NOT SPECIFIED|Clerk#004853994|0|ss instructions detect. blithely express instructions wake slyly above |
13449600079|2425023508|F|90103.00|1994-07-31|4-NOT SPECIFIED|Clerk#011064577|0|s the ironic accounts. regular requests must cajole blithely. fu|
13449600104|1219911211|O|234464.34|1996-04-04|1-URGENT|Clerk#022329607|0|ep blithely. ironic deposits ca|
13449600105|2047912141|O|61890.32|1997-10-10|5-LOW|Clerk#023703156|0|ly among the fluffy accounts. even instructions along the regular |
13449600106|1120562654|O|26130.94|1996-12-13|3-MEDIUM|Clerk#008927535|0|uriously final excuses kindle blithely fluffily even packages: specia|
13449600107|2697077032|F|285273.35|1992-02-16|5-LOW|Clerk#015070567|0|thely even accounts. fluffily final theodolites are furiously regular a|
13449600108|4332338005|F|31544.08|1994-04-15|3-MEDIUM|Clerk#001013672|0|ic requests sleep slyly above the pinto beans. carefully specia|
13449600109|1138810009|F|162569.89|1992-07-23|3-MEDIUM|Clerk#026780112|0| the slyly regular foxes sleep slyly|
13449600110|4297497019|F|157135.19|1993-08-27|3-MEDIUM|Clerk#003339294|0|ncies. quickly final packages wake after t|
13449600111|3996934012|O|60147.24|1998-05-12|2-HIGH|Clerk#023513026|0| slyly. slyly unusual sheaves are. regular theo|
13449600136|2675186290|F|47180.06|1992-02-07|4-NOT SPECIFIED|Clerk#023413688|0|od fluffily final excuses. carefully ironic dependencies cajole. even, final d|
13449600137|2055198430|F|106603.39|1995-02-13|5-LOW|Clerk#003841569|0|, pending courts doubt slyly above the carefully bold requests. furious|
13449600138|1106581078|O|51105.51|1997-08-18|1-URGENT|Clerk#005248490|0| pending instructions boost along the quickly|
13449600139|2429783795|O|77839.42|1997-03-06|4-NOT SPECIFIED|Clerk#011371145|0|oss the even instructions. ironic accounts aff|
13449600140|2876442487|F|24076.12|1993-06-24|4-NOT SPECIFIED|Clerk#014830375|0|onic, even excuses. furiously re|
13449600141|1993880977|O|159464.25|1997-09-24|4-NOT SPECIFIED|Clerk#014103223|0|ngside of the deposits. pack|
13449600142|3323579728|F|16588.37|1994-09-18|1-URGENT|Clerk#002861820|0|t packages integrate-- special, ironic theodolites do engage. blithely |
13449600143|3026809828|O|217756.49|1995-10-07|2-HIGH|Clerk#008600048|0|sh. final accounts against the blithely regular instructions are furious|
13449600168|1233837242|F|99522.51|1994-11-07|1-URGENT|Clerk#000999744|0|nusual requests sleep fluffily above the ironic instructions. f|
13449600169|4458697861|F|135297.73|1993-02-21|4-NOT SPECIFIED|Clerk#002694112|0|nal, bold requests haggle quickly silent accounts. ironic i|
13449600170|2691547855|O|74850.16|1996-05-07|2-HIGH|Clerk#009934333|0|slyly. regular, regular asymptotes wake slyly blithely regula|
13449600171|17085964|O|83578.18|1997-07-26|3-MEDIUM|Clerk#016330651|0|ckly. requests haggle doggedly ironic, pending pl|
13449600172|4049344708|F|1285.65|1992-08-23|2-HIGH|Clerk#029246369|0|ts sleep. express deposits serve furiously blithely even deposits. carefully f|
13449600173|3633506890|F|81892.72|1992-07-21|4-NOT SPECIFIED|Clerk#023719623|0|equests. final, regular deposits ar|
13449600174|3868930987|O|225660.15|1996-03-16|2-HIGH|Clerk#015691744|0|counts haggle unusu|
13449600175|1618049356|O|173632.82|1995-04-10|3-MEDIUM|Clerk#001134185|0|unts are. requests nag carefully. slyly sly foxes can cajole furiously. slyl|
13449600200|2509009154|F|136895.10|1994-01-30|1-URGENT|Clerk#012246668|0|p. quickly final packages wake fluff|
13449600201|2256718037|O|101979.11|1998-05-30|5-LOW|Clerk#029741327|0|re requests. carefully special excuses sleep sometimes. sly, iron|
13449600202|4174809158|F|206588.78|1993-06-19|1-URGENT|Clerk#002466590|0|onic requests. requests slee|
13449600203|4494093280|F|212451.44|1993-12-29|3-MEDIUM|Clerk#025977513|0|l requests haggle carefully according to the bl|
13449600204|1969607932|F|212784.08|1994-05-28|2-HIGH|Clerk#014058665|0| requests cajole quietly according to the ideas. bold packages cajole care|
13449600205|471561761|F|250346.23|1994-06-02|2-HIGH|Clerk#003978772|0|arefully even pinto |
13449600206|228477536|O|269557.91|1997-08-10|5-LOW|Clerk#001219947|0|thely above the quickly final foxes. caref|
13449600207|1553062735|O|74223.50|1996-02-09|3-MEDIUM|Clerk#013638017|0|egular deposits-- ironic, fin|
13449600232|161716042|O|236100.46|1995-11-11|1-URGENT|Clerk#014136732|0|lithely silent deposits sleep. bol|
13449600233|324075733|O|107458.24|1996-06-11|2-HIGH|Clerk#026045317|0|uriously regular sentiments cajole furiously. carefully re|
13449600234|4056901567|F|189374.45|1992-04-12|3-MEDIUM|Clerk#013635005|0|e slyly. quickly special patterns sleep regular, regular|
13449600235|1365038908|O|81472.75|1995-05-28|1-URGENT|Clerk#023527515|0|, silent theodolites wake. slow, express accounts use slyly decoys. fin|
13449600236|922279477|O|186317.12|1995-08-08|4-NOT SPECIFIED|Clerk#026938289|0|nts. furiously final accounts nag slyly fin|
13449600237|2036390650|O|65209.79|1996-02-01|5-LOW|Clerk#021819031|0|platelets sleep fluffily pending ideas. blithely unusual requests g|
13449600238|664705435|O|53018.33|1995-10-12|5-LOW|Clerk#022449432|0|t the final accounts. slyly unusual instructions haggle|
13449600239|3544737767|O|3993.95|1998-02-10|3-MEDIUM|Clerk#027597563|0| packages haggle furiously unusual platelets. carefully pending accoun|
13449600264|856329328|O|53721.46|1995-10-24|5-LOW|Clerk#002240641|0|elets. unusual packages |
13449600265|3396324485|O|264791.20|1995-09-19|1-URGENT|Clerk#008438681|0|ermanent theodolites are quickly ironic warthogs. slyly even re|
13449600266|4201350710|F|196590.10|1994-05-03|2-HIGH|Clerk#018905934|0|ing accounts! even pla|
13449600267|744712624|F|309647.80|1994-04-06|3-MEDIUM|Clerk#022032298|0|es. ironic, special deposits according to the ironic acco|
13449600268|1593724822|F|217231.40|1994-05-20|2-HIGH|Clerk#006827080|0|nic dependencies. furiousl|
13449600269|321448145|F|230699.49|1994-11-03|5-LOW|Clerk#022721846|0| slyly along the furiously silent dependencies. blithely speci|
13449600270|1658763632|P|413024.27|1995-04-10|2-HIGH|Clerk#016062321|0|tect carefully after the fluffily enticing foxes. furi|
13449600271|2181187972|F|189722.45|1992-01-01|1-URGENT|Clerk#019416444|0|uests about the carefully regular frets cajole blithely abou|
13449600296|2149594921|O|293107.71|1996-02-16|2-HIGH|Clerk#022169120|0|uickly pending platelets after the unusual requests ar|
13449600297|818886437|F|29971.78|1992-05-04|3-MEDIUM|Clerk#026399305|0| the unusual, specia|
13449600298|4048684207|F|71520.07|1992-12-08|1-URGENT|Clerk#023116242|0|ic requests cajole carefully final foxes. ironic deposits mold ca|
13449600299|2375618968|F|7415.72|1993-05-24|3-MEDIUM|Clerk#014676985|0|ites are carefully ironic deposits. even requests use furi|
13449600300|3271584932|F|51688.47|1993-01-06|2-HIGH|Clerk#016078171|0|osits wake unusual, even foxes. furiously unusual requests cajole blith|
13449600301|3278693033|O|288491.22|1997-10-16|5-LOW|Clerk#015810636|0|r, final accounts maintain above the slyly unusual requests. furiously even d|
13449600302|3442388344|O|115037.34|1997-01-14|2-HIGH|Clerk#019348071|0| quickly quickly express ideas-- final|
13449600303|882287596|O|58355.16|1998-07-01|5-LOW|Clerk#013024340|0|ely sly deposits nag. slyly fu|
13449600328|2394953953|O|195011.23|1996-08-10|2-HIGH|Clerk#020066157|0|ickly regular requests was slyly. pending excuses cajole excuse|
13449600329|1249859278|O|186887.93|1998-03-18|1-URGENT|Clerk#021887038|0| haggle enticingly among th|
13449600330|599028007|F|260743.14|1992-02-13|1-URGENT|Clerk#025431182|0|. furiously regular requests use |
13449600331|1457377408|O|116892.19|1995-11-23|4-NOT SPECIFIED|Clerk#011868683|0|s. blithely bold deposits wake|
13449600332|2746882780|F|71600.29|1994-07-20|1-URGENT|Clerk#006946777|0|ng, unusual dependencies wake above the slyly express instructions. reg|
13449600333|1770592385|O|114060.97|1996-11-18|5-LOW|Clerk#024465098|0|the quickly final requests cajole quickly around the quick|
13449600334|150125953|F|76445.71|1994-04-06|3-MEDIUM|Clerk#004898977|0|inal theodolites sleep quickly. regular, bold ideas haggle abo|
13449600335|150288979|O|44463.17|1997-01-13|5-LOW|Clerk#017105700|0|. quickly pending foxes haggle; carefully silent theodolites cajole alongsi|
13449600360|805181593|O|210309.51|1995-11-29|1-URGENT|Clerk#005486122|0| unusual courts. quickly ironic packages ought to are carefully f|
13449600361|4237896334|O|239325.30|1997-06-18|3-MEDIUM|Clerk#015248616|0|ent packages. stealthily express packages sle|
13449600362|3480241508|F|9785.24|1992-05-17|2-HIGH|Clerk#023482074|0| fluffily along the final platelets. quick, regular |
13449600363|2748372071|F|165370.64|1992-07-28|4-NOT SPECIFIED|Clerk#013202593|0|ronic ideas. carefully final packages are c|
13449600364|434538991|P|185175.73|1995-05-30|1-URGENT|Clerk#015970726|0| around the carefully final dolphins. blit|
13449600365|410145881|F|242098.65|1994-10-03|5-LOW|Clerk#009975402|0|mptotes cajole carefully alongside|
13449600366|925453192|O|286871.40|1995-07-15|3-MEDIUM|Clerk#016579323|0| quickly regular instructions along the carefully regular pinto beans nag |
13449600367|2894368955|F|219369.97|1994-07-07|4-NOT SPECIFIED|Clerk#008671481|0|lar epitaphs. requests sleep furiously asymptotes. p|
13449600392|525786193|O|303962.37|1995-09-02|3-MEDIUM|Clerk#001567998|0| slyly blithe orbits may sleep furiously througho|
13449600393|306196765|O|70370.64|1997-05-06|4-NOT SPECIFIED|Clerk#013325767|0|equests. furiously even foxes affix silently from the special re|
13449600394|2517333526|F|120736.60|1992-05-04|4-NOT SPECIFIED|Clerk#016157233|0|y blithely express frets|
13449600395|96678223|O|181646.68|1997-03-03|5-LOW|Clerk#024614262|0|ss, pending accounts.|
13449600396|1063609933|O|141854.18|1995-10-04|3-MEDIUM|Clerk#021899963|0| cajole quickly according to the|
