26843400009|3668545693|F|74033.27|1992-11-29|2-HIGH|Clerk#018847626|0|tect slyly special deposits. unusual instructions s|
26843400010|3957812417|O|99198.50|1998-01-06|2-HIGH|Clerk#002041340|0|ding, regular platelets haggle. carefully ironic frays integrate |
26843400011|1797569216|F|237023.18|1993-05-20|5-LOW|Clerk#018801162|0|g the quickly regular dep|
26843400012|1161849491|F|179421.42|1993-12-02|3-MEDIUM|Clerk#001114946|0|. slyly final platel|
26843400013|3074657624|P|85613.22|1995-04-23|3-MEDIUM|Clerk#018885822|0|arefully pending theodolites? carefully express plat|
26843400014|2673377357|F|62339.09|1992-02-22|1-URGENT|Clerk#013994661|0|nal accounts eat. quickly express requests haggle against the slyl|
26843400015|4405897822|O|151988.62|1997-03-12|4-NOT SPECIFIED|Clerk#008266310|0|ully final platelets. blithely pending braids according to|
26843400040|553724764|F|101327.99|1993-05-13|4-NOT SPECIFIED|Clerk#001860853|0|nal asymptotes. enticing, bold accounts inte|
26843400041|3051313108|F|115517.18|1993-03-11|4-NOT SPECIFIED|Clerk#015353265|0|hang. boldly ironic epita|
26843400042|3168770074|O|133830.06|1996-03-06|1-URGENT|Clerk#012310725|0| slyly. slyly regular packages boost slyly. packages|
26843400043|4054733626|P|85933.73|1995-02-27|1-URGENT|Clerk#026338952|0|le furiously furiously regul|
26843400044|2954939644|O|208460.02|1997-11-01|1-URGENT|Clerk#028749523|0|gular, pending requests detec|
26843400045|1885402129|F|230609.82|1994-09-25|3-MEDIUM|Clerk#013224206|0|nts after the slyly even packag|
26843400046|2828478046|O|297988.15|1995-09-09|5-LOW|Clerk#019214593|0|ts cajole. pinto beans nag. furiously regular deposits wak|
26843400047|4247373526|F|57435.37|1994-01-26|1-URGENT|Clerk#019659689|0|nts at the slyly unusual deposits haggle according to the regular,|
26843400072|1059166864|F|196551.06|1992-05-03|3-MEDIUM|Clerk#000389403|0| unusual, pending accounts. regular instructions may use accordi|
26843400073|3584791798|F|128928.40|1992-10-01|2-HIGH|Clerk#004687420|0|regular deposits. bold requests after the instructions are enticingl|
26843400074|3579172114|F|40822.55|1992-07-14|4-NOT SPECIFIED|Clerk#001459906|0|packages. ideas wake carefully about the deposits. bold, silent depths |
26843400075|1823948083|O|73228.04|1998-06-23|5-LOW|Clerk#026628159|0|the unusual, final packages snooze after the |
26843400076|2630132068|F|135968.05|1995-03-08|2-HIGH|Clerk#029461565|0|ide of the furiously pending ac|
26843400077|3322168634|O|38578.97|1997-05-09|5-LOW|Clerk#010522623|0|ent deposits alongside of the blithel|
26843400078|4122889469|F|149323.31|1994-01-25|1-URGENT|Clerk#003710705|0|ions sleep quickly across the bold, exp|
26843400079|34161844|O|142987.23|1997-11-23|1-URGENT|Clerk#025810199|0|l pinto beans sleep slyly. special request|
26843400104|1327005323|O|75741.07|1996-08-01|1-URGENT|Clerk#021999502|0|inly ironic deposits. fluffily express packag|
26843400105|3953785279|O|169941.63|1995-10-08|5-LOW|Clerk#025618163|0|ncies nag alongside of th|
26843400106|3048147913|F|160647.92|1995-01-20|1-URGENT|Clerk#004448882|0|eep carefully ironic requests. slyly final foxes cajole after |
26843400107|1809085483|F|141541.95|1993-04-21|3-MEDIUM|Clerk#012345668|0| final requests. ironic gifts |
26843400108|2372472011|O|253163.10|1996-11-30|3-MEDIUM|Clerk#013633614|0|courts. evenly silent deposits wake furiously even foxes. packages cajole|
26843400109|952187266|O|109361.89|1997-09-01|1-URGENT|Clerk#000140680|0|ounts wake. unusual excuses cajole slyly according to the carefully bo|
26843400110|2568123478|O|246443.00|1997-04-27|3-MEDIUM|Clerk#024404382|0|ar, unusual pinto beans |
26843400111|2151166012|O|117821.76|1997-05-29|2-HIGH|Clerk#004439195|0|ar accounts eat sly|
26843400136|2216004259|O|8251.35|1995-08-06|3-MEDIUM|Clerk#029538717|0|efully even packages. final |
26843400137|3444005756|F|284083.43|1992-04-21|1-URGENT|Clerk#017211056|0|eat blithely along the accounts. slyl|
26843400138|541752161|O|150105.99|1996-06-15|3-MEDIUM|Clerk#006210463|0|ess packages. blithely bold accounts hinder. asymptotes hinder blithe|
26843400139|554736097|O|65189.63|1997-05-12|4-NOT SPECIFIED|Clerk#009246063|0|ts. furiously final pinto b|
26843400140|2701040848|F|168475.31|1994-07-07|2-HIGH|Clerk#028570341|0|dependencies. ironic, ironic realms sleep carefully permanently eve|
26843400141|1410744889|F|21798.28|1993-01-10|5-LOW|Clerk#001719413|0| instructions. slyly express theodolites after the bold, i|
26843400142|1879381846|O|76809.05|1996-10-25|2-HIGH|Clerk#008168500|0|are quickly. regular packages are express accounts. |
26843400143|645937348|O|66118.86|1995-04-16|2-HIGH|Clerk#007978870|0|refully bold packages sleep! carefully regul|
26843400168|1807457467|O|155585.44|1995-07-20|3-MEDIUM|Clerk#000865144|0|. special accounts against the furiously |
26843400169|783026767|F|185943.65|1992-03-12|1-URGENT|Clerk#020459538|0| dependencies. pending, r|
26843400170|2220365449|F|232836.35|1992-01-11|5-LOW|Clerk#003442721|0|ly unusual pinto beans; carefully even deposits integrate furiously|
26843400171|102631912|F|162828.18|1994-08-24|4-NOT SPECIFIED|Clerk#021806849|0|y slyly unusual excuses. regular, final theodolites nag furiously|
26843400172|1780272743|O|124116.40|1995-09-09|2-HIGH|Clerk#027701516|0|fully regular ideas use|
26843400173|1284759793|O|179565.66|1997-02-09|3-MEDIUM|Clerk#009375992|0|special packages. accounts haggle blithely among the even pinto |
26843400174|1202692357|F|415611.36|1994-09-17|3-MEDIUM|Clerk#022281153|0|p after the express, unusual depend|
26843400175|4170278839|F|14985.47|1994-07-05|3-MEDIUM|Clerk#019328894|0|ual dolphins sleep carefully quietly pend|
26843400200|3267275056|F|173247.42|1994-12-25|5-LOW|Clerk#020705496|0| sleep slyly foxes. blithely bold platelets eat furiously unusual depo|
26843400201|3463114732|O|43292.68|1998-07-25|1-URGENT|Clerk#027260605|0|lyly ironic accounts mold quickly aft|
26843400202|1242732881|F|19782.92|1994-06-19|1-URGENT|Clerk#008979354|0|eodolites haggle. fluffily even orbits use from the |
26843400203|1587417106|F|337519.48|1993-08-17|4-NOT SPECIFIED|Clerk#015993086|0|ckly unusual ideas! slyly ironic requests u|
26843400204|2853556483|O|114047.80|1996-12-09|5-LOW|Clerk#025793271|0|nts haggle. hockey players boost according to the furiously regular depo|
26843400205|2517231016|O|107981.71|1996-06-11|5-LOW|Clerk#007504796|0|odolites. deposits unwi|
26843400206|1755682397|O|202521.98|1996-09-08|4-NOT SPECIFIED|Clerk#013104306|0|boost furiously along the furiously pending deposits. sl|
26843400207|842048980|O|44746.02|1996-01-10|4-NOT SPECIFIED|Clerk#014058888|0|he close packages. final asymptotes alongside of the requests are slyly a|
26843400232|483875563|P|72686.82|1995-04-11|1-URGENT|Clerk#007716646|0|he quickly pending deposits. ironic courts wake. quiet packages haggle|
26843400233|1605123620|O|177339.80|1996-08-27|1-URGENT|Clerk#003667564|0|hely final accounts; quickly pending deposits cajole c|
26843400234|1244807209|F|185804.87|1994-06-16|2-HIGH|Clerk#020739897|0| ironic dependencies wake furious|
26843400235|1380702986|F|149024.58|1993-03-02|3-MEDIUM|Clerk#005439739|0|pecial excuses. quickly even foxes boost slyly slyly even |
26843400236|3097109611|F|345186.23|1993-04-07|1-URGENT|Clerk#015677905|0|blithely regular instructions. furiously regular foxes lose blit|
26843400237|3543896161|F|227327.64|1992-05-11|2-HIGH|Clerk#008542396|0|express instructions. foxes cajole blithely regular package|
26843400238|3438520654|F|48697.80|1992-06-24|1-URGENT|Clerk#022036219|0| above the slyly pending d|
26843400239|3814965853|F|68200.69|1993-11-29|1-URGENT|Clerk#012727066|0|beans haggle blithely a|
26843400264|1144228607|F|266833.41|1992-11-05|3-MEDIUM|Clerk#003782459|0|ong the furiously pending asymptotes boost among the express|
26843400265|2233233244|O|225320.80|1997-12-15|5-LOW|Clerk#001776533|0|egular ideas wake furiously carefully quick depende|
26843400266|1204368385|F|87945.28|1992-05-21|5-LOW|Clerk#008189773|0|ccounts impress finally final not|
26843400267|3249757184|O|159239.35|1997-08-14|2-HIGH|Clerk#005499940|0|cial sentiments impress|
26843400268|1812357587|O|91775.59|1997-01-27|5-LOW|Clerk#007487984|0|nic courts haggle furiously r|
26843400269|957813994|O|48861.82|1997-06-25|2-HIGH|Clerk#000545922|0| ideas use furiously carefully id|
26843400270|4078313485|F|155239.31|1994-01-18|3-MEDIUM|Clerk#025309195|0|es cajole packages. packages according to the quickly pending courts thrash|
26843400271|2529174814|O|11215.00|1996-07-08|1-URGENT|Clerk#001639417|0|s! furiously bold foxes a|
26843400296|4401401063|F|107040.54|1994-12-08|2-HIGH|Clerk#013667682|0|uests cajole furiously slyly final requests. special dolphins use along the ru|
26843400297|1001496469|P|103073.41|1995-03-27|2-HIGH|Clerk#002716055|0|furiously ironic deposits haggle carefully carefully eve|
26843400298|4411151657|O|131347.03|1997-02-05|4-NOT SPECIFIED|Clerk#018731245|0|s sleep blithely against the fox|
26843400299|3194791162|O|44361.90|1995-05-04|5-LOW|Clerk#026021759|0|l, special dependencies. furiously ironic theodolites about the fina|
26843400300|134547911|O|146958.75|1997-02-02|2-HIGH|Clerk#007700706|0|uriously pending requests are blithely regular excuses-- blithely unus|
26843400301|688853042|F|149556.48|1993-07-31|2-HIGH|Clerk#005763666|0|. quickly pending packages cajole accor|
26843400302|2615041381|F|247795.68|1992-07-17|3-MEDIUM|Clerk#029921613|0|ccounts. carefully special deposits wake furiously according to the fur|
26843400303|1829509526|F|226240.19|1993-03-03|4-NOT SPECIFIED|Clerk#002548053|0|l requests against the regular|
26843400328|200165327|F|144339.06|1992-09-10|1-URGENT|Clerk#015117543|0|. requests wake after the blit|
26843400329|4007977420|F|61179.58|1995-01-05|1-URGENT|Clerk#010532246|0| ideas are fluffily according to the thin packages. c|
26843400330|1033528402|F|222900.21|1994-03-29|1-URGENT|Clerk#015456165|0|g to the blithely ironic f|
26843400331|545744656|O|8865.74|1995-05-31|5-LOW|Clerk#001762551|0|even deposits cajole slyly blithely even|
26843400332|517769056|F|285743.62|1994-10-15|5-LOW|Clerk#013179870|0|en ideas lose above the quickly express platelets. excuses are blithely sil|
26843400333|3755519113|F|249865.16|1993-07-14|1-URGENT|Clerk#024059089|0|en deposits haggle |
26843400334|1283954245|O|7888.87|1998-01-05|3-MEDIUM|Clerk#021097325|0|tes are furiously above the silent requests? always ruthless|
26843400335|692622325|O|340662.87|1997-12-21|3-MEDIUM|Clerk#012730530|0|fully ironic accounts affix regularl|
26843400360|4146483383|O|184647.00|1998-06-17|4-NOT SPECIFIED|Clerk#002014872|0|ccording to the furiously even notornis! thinly ironic packages integrate a|
26843400361|4340965892|F|37595.07|1992-03-11|4-NOT SPECIFIED|Clerk#023950724|0|ording to the deposits. furiously regular ideas detect fluffily. careful|
26843400362|3765315209|O|32411.82|1995-08-23|1-URGENT|Clerk#029813778|0|le slyly along the slyly unusual acc|
26843400363|2904144874|O|256236.06|1998-02-26|2-HIGH|Clerk#020152522|0| even platelets. final requests breach e|
26843400364|2908112908|O|239227.27|1997-08-03|1-URGENT|Clerk#003428639|0|ong the furiously pending sauternes must lose fluffily furio|
26843400365|398973379|O|37559.53|1998-02-17|1-URGENT|Clerk#025130164|0| ironic instructions against the carefully unusual ins|
26843400366|2829494038|O|35659.81|1997-12-30|1-URGENT|Clerk#022657924|0| ironic accounts boost slyly.|
26843400367|3623470982|O|117997.25|1995-07-29|2-HIGH|Clerk#021719864|0|s alongside of the slyly final packages cajole fluffily|
26843400392|4475650975|O|61969.95|1996-02-07|1-URGENT|Clerk#005747165|0|fully. pending instructions cajole fluffil|
26843400393|4493515462|F|130708.71|1995-03-22|3-MEDIUM|Clerk#022596019|0|ly ironic theodolites haggle quickly even packages. fur|
26843400394|122069089|F|111275.75|1992-03-03|4-NOT SPECIFIED|Clerk#001278891|0|e furiously despite the fluffily bold |
26843400395|4299856867|O|249215.27|1997-06-13|1-URGENT|Clerk#014314786|0|ach daringly special instructions. final excuses doubt fluffily.|
26843400396|276036467|F|234811.97|1994-06-11|5-LOW|Clerk#018597069|0|quickly unusual accounts above the special packages haggle |
