126000009|633688339|F|167319.52|1994-06-11|1-URGENT|Clerk#010316214|0|sts. theodolites along th|
126000010|733666048|F|44538.71|1994-07-26|5-LOW|Clerk#014599511|0|inal theodolites wake fluffily abo|
126000011|3913130152|F|181715.23|1995-01-17|5-LOW|Clerk#003968177|0|xes alongside of the quickly even request|
126000012|4345631398|O|201853.86|1998-03-04|2-HIGH|Clerk#003138897|0|arefully quick foxes. furiously final deposits are slyly slyly i|
126000013|3748174549|F|173062.50|1994-08-21|2-HIGH|Clerk#015437363|0|uickly express platelets sublate. pending packages cajole|
126000014|840054808|O|251432.42|1996-02-04|2-HIGH|Clerk#015747613|0|gular dependencies haggle slyly? closely busy packages|
126000015|3129658916|O|202630.56|1995-07-14|2-HIGH|Clerk#010116534|0|ss requests sleep slyly unusual ideas. ironic excuses nod slyly|
126000040|3202948906|F|160626.59|1994-08-02|5-LOW|Clerk#018570274|0|dolites haggle blithely. quickly even foxes|
126000041|677696779|F|130865.17|1992-03-05|1-URGENT|Clerk#020580989|0|s cajole furiously slyly rut|
126000042|3867448984|F|162797.13|1992-12-20|3-MEDIUM|Clerk#004681837|0| hang furiously slyly final deposits. final pinto beans enga|
126000043|3410936161|P|30027.79|1995-05-12|1-URGENT|Clerk#027628704|0|y regular pinto beans; pending, express theodolit|
126000044|2612510134|O|157956.22|1998-02-28|1-URGENT|Clerk#015616954|0|ously even packages nag slyly. ironic, regular requests thrash eve|
126000045|369178022|O|82888.12|1995-10-05|3-MEDIUM|Clerk#004137184|0|s. carefully express requests affix. quickly ironic waters slee|
126000046|4212691199|O|185908.19|1996-07-04|2-HIGH|Clerk#023639478|0|sleep carefully along the slowly unusual re|
126000047|24277159|O|37881.02|1997-07-05|1-URGENT|Clerk#018696974|0|equests sublate furiou|
126000072|2249329409|O|311384.11|1996-02-27|4-NOT SPECIFIED|Clerk#020039801|0|leep slyly regular, regular dependencies. regular, final ex|
126000073|4381455361|F|352181.55|1992-04-30|5-LOW|Clerk#028920799|0|es are above the furiously final instructions. wat|
126000074|2255827667|O|361725.91|1997-09-06|1-URGENT|Clerk#011852509|0|alongside of the ironic instructions. deposits imp|
126000075|3204869866|F|217124.18|1994-09-12|4-NOT SPECIFIED|Clerk#005116702|0|luffily according to the ideas. b|
126000076|2916937997|F|250164.30|1995-01-16|1-URGENT|Clerk#016400015|0|ld deposits. regular, unusual accounts |
126000077|3250197022|O|18235.15|1998-01-07|4-NOT SPECIFIED|Clerk#025041359|0|sits. pending deposits |
126000078|3885547547|F|209463.35|1992-07-31|2-HIGH|Clerk#000120157|0|he deposits. slyly regular theodolites nag quickly.|
126000079|3685110382|O|328109.12|1998-02-11|1-URGENT|Clerk#009463653|0|structions engage. doggedly final accounts a|
126000104|3521008937|F|13242.13|1994-04-03|5-LOW|Clerk#025603149|0|ackages. furiously quiet instructions integrate furiously package|
126000105|729741064|O|242335.09|1996-06-21|4-NOT SPECIFIED|Clerk#022115389|0|its cajole slyly even dugouts. pending pinto beans sleep carefully final dep|
126000106|1790534344|O|3170.28|1997-11-24|3-MEDIUM|Clerk#023326140|0| deposits integrate about the sometimes silent asymptot|
126000107|24609232|F|118369.41|1994-05-31|3-MEDIUM|Clerk#002418329|0|among the final ideas. caref|
126000108|768032357|F|293567.83|1994-04-20|5-LOW|Clerk#024844777|0|unts sleep quickly final accounts; final accounts outside |
126000109|1928807318|O|124892.13|1997-11-22|3-MEDIUM|Clerk#026157719|0|efully about the carefully|
126000110|3178838992|O|39135.95|1997-03-28|5-LOW|Clerk#012781157|0|uriously. instructions haggle. regular, regular packages are carefully|
126000111|3317026508|F|245782.02|1994-07-13|4-NOT SPECIFIED|Clerk#012897269|0|e express packages. regular sheaves|
126000136|696212050|F|182546.63|1992-06-18|1-URGENT|Clerk#014385382|0|nt accounts. furiously final escapades kindle slyly slyly brave the|
126000137|1566876914|O|53334.00|1995-09-25|5-LOW|Clerk#005106502|0|inal excuses sleep blithely. final, express instructions are furiously speci|
126000138|101404255|F|294285.80|1993-10-08|2-HIGH|Clerk#024976231|0|blithely final requests |
126000139|4279714441|O|275800.40|1995-09-30|1-URGENT|Clerk#015514056|0|ckages nag. quickly pending accounts cajole. quic|
126000140|613452478|O|256557.16|1997-02-03|2-HIGH|Clerk#014730203|0|s wake furiously about the special, furious foxes. ironic, pe|
126000141|1817643508|O|217237.92|1996-01-15|5-LOW|Clerk#010510086|0|ests cajole slyly. slyly even platelets cajole c|
126000142|574898251|O|200501.20|1995-09-13|5-LOW|Clerk#003005905|0|lithely final packages promise. bold accounts ha|
126000143|1502220548|F|160556.44|1995-02-23|1-URGENT|Clerk#000231937|0|ross the requests. fluffily sly deposits wake sly|
126000168|3042060409|O|171528.65|1995-12-17|4-NOT SPECIFIED|Clerk#028161132|0|aggle quickly. slyly silent requests against the furiously silent ideas |
126000169|1352557336|O|217199.62|1996-01-02|5-LOW|Clerk#024133464|0|thely even platelets. express Tiresias are carefully along the pinto bean|
126000170|3006039799|F|113423.31|1995-01-01|4-NOT SPECIFIED|Clerk#011121032|0|ckly unusual deposits wake thinl|
126000171|2474048576|O|89184.35|1996-09-20|3-MEDIUM|Clerk#011168485|0| requests could cajole al|
126000172|2968303126|O|237627.63|1998-01-26|4-NOT SPECIFIED|Clerk#028717149|0|ide of the furiously silent instruct|
126000173|2179220870|F|157582.57|1992-09-08|3-MEDIUM|Clerk#009109970|0|ole unusual, even accounts. fluffily express |
126000174|619348324|O|73279.34|1996-09-10|3-MEDIUM|Clerk#021261958|0|lar deposits. fluffily unusual instructions after t|
126000175|377700295|O|172727.85|1998-04-21|3-MEDIUM|Clerk#019723660|0|final, idle pinto beans wake slyly iro|
126000200|999288737|F|173408.68|1993-02-23|4-NOT SPECIFIED|Clerk#025537663|0|sts. packages thrash unusual grouches. blithely |
126000201|4374570016|F|317306.21|1993-12-27|3-MEDIUM|Clerk#001487366|0|rts along the furiously final theodolite|
126000202|903435124|O|35393.85|1997-06-15|3-MEDIUM|Clerk#008156981|0|furiously ironic ideas wake slyly! |
126000203|1072238602|O|32391.45|1996-08-09|2-HIGH|Clerk#024366156|0|nal accounts. idly silent requests need to na|
126000204|3694087534|F|69066.40|1994-03-24|5-LOW|Clerk#021977786|0|packages. blithely regular courts was furiously alon|
126000205|570080005|P|106398.40|1995-05-20|4-NOT SPECIFIED|Clerk#020640363|0|y final packages sleep above the d|
126000206|2321046919|F|223162.91|1992-05-10|1-URGENT|Clerk#012567632|0|heodolites do cajole carefully. packages print-- carefully final reques|
126000207|2111821454|F|122423.36|1993-09-10|1-URGENT|Clerk#024176456|0|uriously pending platelets. instruc|
126000232|4117365961|O|31679.36|1997-01-02|4-NOT SPECIFIED|Clerk#013680947|0|ts wake furiously above the blithely unusua|
126000233|2089140265|O|73959.37|1998-06-15|4-NOT SPECIFIED|Clerk#015667323|0|carefully pending packages sl|
126000234|2999970856|O|138025.79|1996-09-07|4-NOT SPECIFIED|Clerk#010694259|0|ost furiously furiously|
126000235|558968240|F|44167.48|1993-05-14|5-LOW|Clerk#008400140|0| even asymptotes cajole according t|
126000236|2355873853|O|191832.17|1998-05-07|1-URGENT|Clerk#001152335|0|ly. ironic forges sleep slyly. furiously even f|
126000237|4001586572|F|375430.99|1992-07-12|5-LOW|Clerk#017281601|0|ending theodolites. instruction|
126000238|2900295791|O|81836.51|1995-12-11|2-HIGH|Clerk#021864787|0|nal accounts. orbits boost fluffi|
126000239|2038422445|O|108994.02|1997-04-06|1-URGENT|Clerk#011468632|0|deas. quickly bold deposits nag blithely permanent a|
126000264|1136059921|F|273860.00|1993-09-29|5-LOW|Clerk#003291267|0|thely regular dependencies |
126000265|1995123760|F|211360.18|1993-07-05|4-NOT SPECIFIED|Clerk#026311631|0|re quickly stealthily f|
126000266|3244185280|O|355399.70|1997-04-14|1-URGENT|Clerk#019574482|0|ts along the furiously express pac|
126000267|1359150235|O|48250.61|1997-10-04|3-MEDIUM|Clerk#008309399|0|uickly against the slyly ironic theodolites. unusual reque|
126000268|1063911709|O|134727.79|1995-08-05|4-NOT SPECIFIED|Clerk#006060080|0|ding to the unusual accounts are quickly silent sentiments. fin|
126000269|4051155182|O|263428.57|1995-11-28|3-MEDIUM|Clerk#001757208|0|ithely final asymptotes use|
126000270|269756248|F|167092.68|1993-11-02|5-LOW|Clerk#013378622|0| bold ideas about the slyly ironic excuses nag furiously a|
126000271|457307620|O|100632.42|1997-06-24|2-HIGH|Clerk#004485754|0|ithely unusual foxes. unusual sheaves aft|
126000296|286571290|O|48455.49|1995-05-10|1-URGENT|Clerk#002065448|0|accounts. ironic packag|
126000297|1993550392|F|253463.44|1993-08-12|2-HIGH|Clerk#003973316|0|ily. fluffily ironic pinto beans across the fluff|
126000298|2722273451|O|69728.38|1996-01-26|1-URGENT|Clerk#029507030|0|daringly theodolites. even, ironic pa|
126000299|1790773537|O|52629.69|1996-12-31|4-NOT SPECIFIED|Clerk#024644550|0|efully express accounts cajole carefully. blithely final depo|
126000300|2389853837|F|162769.46|1993-10-24|3-MEDIUM|Clerk#020948856|0|le after the furiously express theodolites. even deposits along the p|
126000301|1347980134|F|152983.14|1992-12-27|2-HIGH|Clerk#007406879|0| fluffily unusual pinto beans wake quickly. express, ironic deposits a|
126000302|4083203135|F|161741.54|1995-01-13|4-NOT SPECIFIED|Clerk#017401753|0| cajole quickly even plate|
126000303|171063068|F|125937.85|1992-12-08|3-MEDIUM|Clerk#001250489|0|slyly. ironically regular asymptotes after the carefully express decoys |
126000328|4421253185|O|186907.93|1997-06-04|4-NOT SPECIFIED|Clerk#016955411|0|egular requests alongside of the carefully express accounts |
126000329|4370821952|O|91150.19|1995-10-21|3-MEDIUM|Clerk#029577646|0|efully regular pinto beans: ca|
126000330|4480454932|F|47426.37|1992-08-06|1-URGENT|Clerk#011482456|0| the furiously pending deposits. carefully regular foxes about the requests i|
126000331|1499919577|O|221396.01|1995-10-31|4-NOT SPECIFIED|Clerk#025631126|0|oxes. final, bold pinto beans boost blithely abov|
126000332|2810251469|O|83355.24|1995-11-01|1-URGENT|Clerk#012320680|0|final platelets use silent req|
126000333|4465143332|F|186287.37|1995-03-17|5-LOW|Clerk#013653421|0|. furiously ironic warthogs |
126000334|4162577959|F|174557.65|1994-06-22|5-LOW|Clerk#003045784|0|lent packages haggle furiously final accounts.|
126000335|4215414100|F|211591.67|1993-01-22|4-NOT SPECIFIED|Clerk#010483688|0|ckly ironic deposits detect a|
126000360|573699689|O|167452.45|1997-08-22|3-MEDIUM|Clerk#009329892|0|s affix. furiously regular requests dete|
126000361|765477448|O|149601.96|1997-01-20|4-NOT SPECIFIED|Clerk#027491258|0|iously ironic asymptotes cajole finally. pending, ironic ide|
126000362|1511053703|F|112603.89|1992-06-30|5-LOW|Clerk#015562481|0| haggle silently ironi|
126000363|505232242|P|344088.29|1995-05-25|4-NOT SPECIFIED|Clerk#018606238|0|ent notornis about |
126000364|322844710|O|60159.55|1996-08-04|4-NOT SPECIFIED|Clerk#025036532|0|telets nag. blithely|
126000365|2850926252|F|187849.50|1994-05-20|5-LOW|Clerk#008981056|0|ackages. carefully regular fox|
126000366|2304187636|F|230633.94|1994-03-31|1-URGENT|Clerk#014598857|0|thely unusual courts a|
126000367|2879203213|F|125964.35|1994-06-16|5-LOW|Clerk#022985824|0|kages around the blithely |
126000392|820635025|F|129271.67|1993-04-01|3-MEDIUM|Clerk#012737685|0|sly regular requests boost platelets. final packages detect finally fi|
126000393|911962546|O|1598.96|1998-06-17|4-NOT SPECIFIED|Clerk#002268993|0|dolites sleep blithely. carefully idle accounts|
126000394|3687220708|F|18413.25|1993-02-04|3-MEDIUM|Clerk#004949991|0|ly ironic braids cajole; requests hang agains|
126000395|441846344|O|336876.45|1995-12-12|1-URGENT|Clerk#004490635|0|ccounts sleep across the ironic, regular pinto beans. |
126000396|132768133|F|14951.99|1992-10-18|5-LOW|Clerk#024092059|0| permanent requests. pending requests are slyly |
