84600009|1756488001|O|45435.55|1998-06-24|4-NOT SPECIFIED|Clerk#008187299|0|s thrash furiously about the furiously even pinto be|
84600010|2099884271|O|152590.10|1997-12-10|5-LOW|Clerk#023927362|0| final requests. furiousl|
84600011|1545969451|O|245926.91|1997-11-05|5-LOW|Clerk#027172658|0|to the final accounts. ironic courts may wake furiously quickly unusua|
84600012|666079949|F|183160.92|1993-02-03|5-LOW|Clerk#000859167|0|y. slyly regular requests wake against the pending foxes. regular de|
84600013|3903466718|F|206892.43|1993-09-15|3-MEDIUM|Clerk#010019437|0|en foxes sleep. carefully bold requests boost. bold instructions cajole fu|
84600014|2655588059|O|79267.68|1996-06-21|2-HIGH|Clerk#006661696|0|ts. dogged requests across the stealthily quick accounts integrate|
84600015|638739374|O|76966.29|1996-04-03|3-MEDIUM|Clerk#003124193|0| blithely. requests print carefully. pending|
84600040|3492367210|O|29167.43|1996-12-09|2-HIGH|Clerk#008300970|0|uickly regular pearls haggle slyly excuses. slyly regular pack|
84600041|625084232|O|261319.16|1997-11-08|3-MEDIUM|Clerk#014396301|0|t the furiously final dependencies. slyly ironic pint|
84600042|2752884604|F|198865.47|1992-10-26|2-HIGH|Clerk#008615452|0|ajole slyly about the regular, regular foxes. |
84600043|599338354|O|361873.52|1995-11-02|3-MEDIUM|Clerk#019894474|0| ideas run ironic, bold deposits. silent, even accounts haggle des|
84600044|528490462|F|234474.30|1992-08-25|3-MEDIUM|Clerk#016418330|0|sly bold pinto beans wake slyly c|
84600045|1124908717|F|84682.39|1994-10-18|2-HIGH|Clerk#002871481|0| depths sleep blithely. regula|
84600046|2008447759|O|42245.42|1996-04-26|4-NOT SPECIFIED|Clerk#020964653|0|ronic, regular deposits; packages use ca|
84600047|110448781|F|100269.43|1993-10-16|1-URGENT|Clerk#002906516|0|e along the quickly careful accounts|
84600072|1617255281|O|90775.79|1996-03-16|4-NOT SPECIFIED|Clerk#009811519|0|ely final requests. furiously final deposits integrate. blithely regular|
84600073|2850880946|O|90734.09|1997-03-04|5-LOW|Clerk#022187196|0|c accounts. carefully silent package|
84600074|1605117983|F|93294.91|1992-01-31|2-HIGH|Clerk#000195246|0|ual tithes sleep bold deposits. ironic asymptotes cajole sl|
84600075|533339834|F|76582.64|1994-07-26|3-MEDIUM|Clerk#011492462|0|s use furiously among the regu|
84600076|3562178182|O|227510.21|1998-05-14|1-URGENT|Clerk#013800470|0| bold, ironic packages solve furiously along the |
84600077|259587535|F|243271.03|1994-10-28|3-MEDIUM|Clerk#014489540|0|ven accounts cajole blithely about th|
84600078|1341701623|O|195819.09|1998-07-22|4-NOT SPECIFIED|Clerk#015682247|0|ic accounts. blithely final requests acc|
84600079|310814149|F|179679.36|1993-09-25|2-HIGH|Clerk#021514993|0|e slyly bold asymptotes. furiously unusual accounts against th|
84600104|459453881|O|28284.60|1998-02-08|1-URGENT|Clerk#012480599|0|nag slyly ironic ideas. ironic accounts use slyly according to the fur|
84600105|1866589354|O|126059.45|1997-02-11|1-URGENT|Clerk#001414893|0|ess packages are never about the even ideas. packages affix quickly slyly pend|
84600106|216657227|O|203554.03|1997-01-29|1-URGENT|Clerk#020093505|0|he furiously special dependencies. theodolites wake.|
84600107|2982472450|F|157968.15|1993-12-02|4-NOT SPECIFIED|Clerk#001532130|0|jole furiously thinly furious deposits. dar|
84600108|3238525909|O|142925.86|1998-03-31|4-NOT SPECIFIED|Clerk#010505545|0|cial pinto beans hinder furiously blithe|
84600109|3699644998|O|177867.10|1998-05-01|3-MEDIUM|Clerk#016678847|0|. slyly even requests about the slyly spe|
84600110|2089743328|O|26507.64|1997-07-25|4-NOT SPECIFIED|Clerk#001376182|0|efully thin notornis haggle |
84600111|2941731590|F|191890.62|1992-07-08|4-NOT SPECIFIED|Clerk#029476159|0|ly fluffily final instructions. quickly bold ideas sleep ag|
84600136|1253525473|O|153137.27|1996-09-05|4-NOT SPECIFIED|Clerk#015789374|0|oggedly. dependencies sleep blithely according to the ironic, even requ|
84600137|1334923682|O|331828.70|1996-06-09|4-NOT SPECIFIED|Clerk#021999807|0|. blithely express sheaves across the fluffily regular dependenci|
84600138|2065397683|F|299402.43|1992-07-23|5-LOW|Clerk#000755861|0|arefully ironic asymptotes wake furiously thi|
84600139|2399967307|O|262935.73|1998-04-07|4-NOT SPECIFIED|Clerk#013745286|0|sly after the blithely ironic accounts. slyly fluff|
84600140|2190448174|O|250768.87|1998-02-13|4-NOT SPECIFIED|Clerk#017015476|0| haggle carefully bold theodolites. express requests ha|
84600141|3789465278|F|98137.81|1994-09-11|4-NOT SPECIFIED|Clerk#019099216|0|ove the carefully express dep|
84600142|3029247175|P|166060.90|1995-03-21|4-NOT SPECIFIED|Clerk#000521352|0|l, express accounts are fluffily carefu|
84600143|1606574389|F|35379.50|1994-11-13|3-MEDIUM|Clerk#002351839|0|e across the final,|
84600168|2113600777|O|122675.00|1997-09-13|1-URGENT|Clerk#017347955|0|sly even theodolites. furiou|
84600169|4250380393|F|205407.25|1994-06-29|1-URGENT|Clerk#027070753|0|egular instructions. final, ironic accounts nag carefully furiously even packa|
84600170|3738856219|F|163837.69|1994-12-17|3-MEDIUM|Clerk#028129632|0|sheaves. carefully bold platelets affix. furiously regular deposits |
84600171|3735484819|F|66957.57|1992-06-19|3-MEDIUM|Clerk#004708932|0|lyly slyly even courts.|
84600172|199488637|O|187944.28|1997-12-04|3-MEDIUM|Clerk#003019852|0|e carefully regular deposits. furiously ironic|
84600173|3232530742|O|84494.76|1995-05-02|3-MEDIUM|Clerk#024641949|0|y quickly regular packages. requests cajole quickly quickly silent e|
84600174|3246344623|F|59326.24|1993-03-23|5-LOW|Clerk#007230522|0|deposits wake furiously regular deposits. instructions after the furi|
84600175|1099896214|F|148218.95|1993-05-05|3-MEDIUM|Clerk#023376177|0| accounts sleep quickly. regular,|
84600200|1975508273|O|240612.84|1996-06-05|1-URGENT|Clerk#003403812|0| pending accounts lose slyly. quickly express pinto beans detect carefully|
84600201|1128218515|O|64269.87|1997-09-29|2-HIGH|Clerk#027854060|0| instructions haggle slyly unusual foxes. furiously |
84600202|3864439171|O|270174.28|1996-10-27|4-NOT SPECIFIED|Clerk#023184209|0|ecial packages use slyly. instructions cajole slyly. slyly thin fox|
84600203|3984550106|O|190736.26|1997-06-08|4-NOT SPECIFIED|Clerk#016994041|0|nal requests. slyly final packages|
84600204|1865005349|O|112927.63|1997-02-28|1-URGENT|Clerk#018844943|0|ously regular requests sleep blithely theodolites. blithely unusua|
84600205|1632676436|O|77129.24|1995-07-02|5-LOW|Clerk#016956758|0|onic ideas. quickly ironic d|
84600206|3552446059|F|9245.18|1994-06-18|5-LOW|Clerk#022218784|0| instructions. carefully regular braids according to |
84600207|2200616030|F|87713.30|1992-04-22|4-NOT SPECIFIED|Clerk#021095909|0|regular ideas sleep |
84600232|1454734937|F|366316.42|1994-05-05|4-NOT SPECIFIED|Clerk#018935863|0|l requests boost slyly ironic theodolites. special, pending idea|
84600233|2907469963|O|62030.35|1996-09-21|1-URGENT|Clerk#015046825|0|sits-- blithely bold decoys sleep ruthlessly even theodolites: |
84600234|1466732567|P|79684.81|1995-04-14|5-LOW|Clerk#021977548|0|uests sleep. blithely even requests|
84600235|2952998368|O|36967.98|1997-09-10|2-HIGH|Clerk#016644688|0|otes sleep slyly along the ironic dolphins. fluffily even ideas maintain f|
84600236|230031413|F|214084.65|1992-08-17|3-MEDIUM|Clerk#027265273|0| blithely around the unusual, unusual instructions. blit|
84600237|1541576230|O|100977.29|1996-02-01|1-URGENT|Clerk#027435262|0|requests haggle. slyly regular foxes |
84600238|2158019716|F|80746.27|1993-08-20|5-LOW|Clerk#004442595|0|carefully about the unusual, bold dolphins. slyly final accounts integrate fur|
84600239|1288730918|F|260393.70|1992-06-28|3-MEDIUM|Clerk#026681935|0|onic instructions wake blith|
84600264|3977399681|O|163721.11|1995-09-22|1-URGENT|Clerk#003271271|0|ccounts about the quickly express instructi|
84600265|3433788034|F|44121.32|1992-07-06|5-LOW|Clerk#020241778|0|e carefully regular foxes. quickly regular deposits are quickly blithely|
84600266|220175699|O|29294.41|1996-07-30|3-MEDIUM|Clerk#003559785|0| dinos haggle slyly about the regular escapades. unus|
84600267|1110541930|F|237287.20|1993-03-01|3-MEDIUM|Clerk#009294565|0|e carefully regular foxes must have to cajole bold,|
84600268|3082279565|O|28760.70|1995-11-12|2-HIGH|Clerk#003753693|0|y final theodolites sleep against the even courts. courts|
84600269|1905168031|F|203256.85|1994-04-10|3-MEDIUM|Clerk#028317990|0|es impress slyly. express|
84600270|3036419740|O|78532.10|1998-06-19|4-NOT SPECIFIED|Clerk#020456671|0|d the carefully ironic|
84600271|2749715476|O|281877.66|1996-08-28|3-MEDIUM|Clerk#015263827|0|odolites hang carefully carefully even Tiresias. blithely final excu|
84600296|2536356521|F|244734.55|1994-06-21|1-URGENT|Clerk#009129173|0|ong the even decoys sleep instead o|
84600297|3580713082|F|6434.72|1994-02-12|1-URGENT|Clerk#014006243|0|sleep quietly silent |
84600298|1233290311|O|11990.47|1997-06-11|1-URGENT|Clerk#022923375|0|ckages use blithely. furiousl|
84600299|1038069584|F|95069.70|1992-12-06|3-MEDIUM|Clerk#013150661|0|ep carefully. final acc|
84600300|3693078557|O|345440.02|1996-09-22|5-LOW|Clerk#013146633|0|its. even, fluffy deposits along the carefully ruthless fo|
84600301|3662088172|F|136803.79|1994-11-25|1-URGENT|Clerk#005459418|0| cajole foxes. final deposits cajole about the blithely ironic|
84600302|4173101392|F|45185.42|1992-01-23|1-URGENT|Clerk#016429505|0|al, enticing theodolites cajole closely among the unu|
84600303|1152907702|O|27135.22|1998-03-17|4-NOT SPECIFIED|Clerk#010683916|0|ould have to wake slyly ideas. accounts are f|
84600328|182882866|F|130920.47|1993-02-18|3-MEDIUM|Clerk#014566461|0|s haggle carefully. blithely silent accounts unw|
84600329|3378869905|O|241360.90|1998-03-13|3-MEDIUM|Clerk#018509306|0|rding to the regularly final requests x-ray bl|
84600330|849131812|O|366493.45|1996-03-08|5-LOW|Clerk#015900837|0|quests boost fluffily about the carefully regular foxes. boldly regular|
84600331|2856521467|F|259945.86|1994-01-18|1-URGENT|Clerk#005362598|0|al accounts x-ray. blithely ironic theodolites boost careful|
84600332|1179542590|O|209339.67|1996-10-29|1-URGENT|Clerk#009183644|0|lyly regular packages. unusual accounts int|
84600333|3597934196|F|21263.39|1992-04-06|4-NOT SPECIFIED|Clerk#029495161|0|r requests haggle bold accounts. furiously bold deposits about the courts af|
84600334|2390320075|O|76795.89|1996-10-07|5-LOW|Clerk#005168399|0|ully. quickly pending foxes above the carefully regular accounts wake f|
84600335|1688506501|O|190381.45|1998-02-17|3-MEDIUM|Clerk#015265999|0|ajole evenly according to|
84600360|768896009|O|176870.26|1996-08-11|2-HIGH|Clerk#015636368|0| packages. furiously sly deposits serve bravely packages. furiously fur|
84600361|3626671256|F|171621.20|1995-02-02|4-NOT SPECIFIED|Clerk#000434327|0|posits around the regular requests cajole|
84600362|4275653260|F|320936.43|1994-05-02|1-URGENT|Clerk#009733499|0|g deposits. bold courts use furiously furiously final r|
84600363|2912153024|F|98111.00|1995-03-25|2-HIGH|Clerk#000902036|0|gular deposits. fluffily |
84600364|4278616942|F|82964.72|1993-03-17|3-MEDIUM|Clerk#010512956|0| boost carefully blithely unusual pinto beans. furiously final the|
84600365|4162475014|F|14940.49|1992-07-28|3-MEDIUM|Clerk#021238331|0|e fluffily ironic deposits. packages above the carefully unusual ideas are qui|
84600366|4252896031|F|148205.17|1994-06-16|3-MEDIUM|Clerk#012628084|0|efully regular instructions ha|
84600367|2894799037|F|176225.69|1993-03-28|3-MEDIUM|Clerk#020196809|0|usy foxes. furiously even theodolites against the slyly regular accounts|
84600392|522377761|F|97540.51|1993-10-05|5-LOW|Clerk#027752983|0|cajole about the slyly express ideas. furiously final deposits above the bli|
84600393|44242018|P|120403.40|1995-02-24|5-LOW|Clerk#004379428|0|nticingly ironic accounts. qui|
84600394|4406127887|O|132278.43|1998-05-11|4-NOT SPECIFIED|Clerk#015031580|0|e of the excuses engage quickly s|
84600395|187761034|O|67237.40|1996-04-10|1-URGENT|Clerk#005748402|0|lly fluffily busy dependencies. pending theodolites use slyly furiously i|
84600396|3835577837|O|157600.47|1997-10-27|5-LOW|Clerk#013375734|0|lyly even instructions after the carefully regu|
