13420800009|2733556541|O|226171.47|1996-09-29|1-URGENT|Clerk#019084275|0|egular deposits. slyly ironic deposits nag dogged|
13420800010|64120460|O|153528.59|1997-08-14|4-NOT SPECIFIED|Clerk#019396798|0|eodolites above the car|
13420800011|3023191151|P|193675.56|1995-04-11|5-LOW|Clerk#021974445|0|ic courts thrash furiously express pinto beans. carefully pe|
13420800012|4448635820|P|195058.73|1995-05-24|5-LOW|Clerk#024486789|0| theodolites x-ray slyly|
13420800013|4046730226|F|120747.31|1993-01-12|3-MEDIUM|Clerk#009460727|0|ss platelets. express fox|
13420800014|1932358354|O|126695.61|1998-04-05|3-MEDIUM|Clerk#006438132|0|s sleep silent theod|
13420800015|302618179|O|164829.47|1996-12-30|4-NOT SPECIFIED|Clerk#025676407|0|l realms shall cajole blithely even requests. daringly unusua|
13420800040|2939952283|F|412660.45|1993-12-13|1-URGENT|Clerk#023360270|0| haggle furiously. ironic, regular dependencies are quickly. fl|
13420800041|1667991325|F|256829.60|1994-03-14|4-NOT SPECIFIED|Clerk#006049090|0|owly pending requests integrate quickly around the ironic packages. slyly pe|
13420800042|2105927662|O|78947.80|1995-07-01|2-HIGH|Clerk#027042371|0|nts. regular, regular pinto bea|
13420800043|4019688619|F|45142.93|1992-03-18|3-MEDIUM|Clerk#001117982|0|he final deposits. pinto beans|
13420800044|2546208484|O|197936.78|1997-02-06|5-LOW|Clerk#009913436|0|g deposits. express deposits are. pending deposits after th|
13420800045|1187567641|O|147507.34|1997-08-29|4-NOT SPECIFIED|Clerk#025111843|0| even packages! even platelets boost slyly regular|
13420800046|183473866|F|253471.33|1992-12-09|3-MEDIUM|Clerk#014742809|0|ts sleep furiously. even excuses integrate. slyly |
13420800047|111611308|F|81967.15|1993-04-29|5-LOW|Clerk#012374989|0|its. fluffily pending packages with the express, fluffy|
13420800072|1107477475|F|50433.01|1994-12-07|3-MEDIUM|Clerk#026430503|0|al deposits. express, ironic accounts after |
13420800073|2470134670|O|309263.74|1995-09-21|3-MEDIUM|Clerk#007447216|0|ickly pending ideas. epitaphs boo|
13420800074|2897885287|F|80608.79|1993-05-13|5-LOW|Clerk#005354885|0|luffily. unusual dependencies haggle blithely final |
13420800075|1985122879|F|67018.55|1994-05-16|3-MEDIUM|Clerk#029548916|0| wake? blithely even i|
13420800076|3651512605|O|231070.20|1995-07-17|1-URGENT|Clerk#008618404|0|ily unusual ideas: final theodolites across the silent, unusual accounts|
13420800077|2405952193|O|223795.50|1996-02-08|3-MEDIUM|Clerk#009508412|0|nal requests boost above the stealthily pend|
13420800078|3829876930|F|210256.05|1992-04-05|1-URGENT|Clerk#027864840|0| instructions wake after the bl|
13420800079|982568467|O|97931.31|1998-06-13|3-MEDIUM|Clerk#024358631|0|, even pinto beans. carefully silent|
13420800104|82654168|O|214243.01|1996-03-29|2-HIGH|Clerk#015505459|0|pecial asymptotes cajole slyly above the ideas. even pinto beans sleep |
13420800105|65265869|F|267737.85|1993-11-03|5-LOW|Clerk#020237660|0| carefully ironic i|
13420800106|1703712548|F|157007.10|1995-01-11|5-LOW|Clerk#024350184|0|y express requests are blithely express de|
13420800107|96809435|O|106000.11|1995-10-08|1-URGENT|Clerk#023534103|0|as nag fluffily fluff|
13420800108|998034862|F|218889.86|1993-06-01|3-MEDIUM|Clerk#017660831|0|iously regular requests cajole about the finally even reque|
13420800109|716057962|F|121083.14|1994-06-26|2-HIGH|Clerk#005576874|0|wake at the furiously |
13420800110|1045689274|F|63454.93|1993-09-14|5-LOW|Clerk#010516494|0|hily even packages along the blithely express|
13420800111|341375623|O|238937.24|1996-04-29|4-NOT SPECIFIED|Clerk#020714433|0|y. carefully final theodolites nag permanently closely ironic accounts.|
13420800136|1651568242|O|138735.77|1997-07-31|3-MEDIUM|Clerk#027472188|0|lly regular requests caj|
13420800137|2902611749|O|51979.71|1997-05-14|1-URGENT|Clerk#025062564|0|ccounts. ironic frays along the unusual requests haggle slyly unusua|
13420800138|2367325612|F|54755.32|1992-08-26|3-MEDIUM|Clerk#026498029|0| permanent frets are blithely about the foxes. furiously even|
13420800139|1716249844|F|168957.89|1994-07-23|4-NOT SPECIFIED|Clerk#002361780|0| regular packages will solve furiously|
13420800140|1869506167|F|55486.94|1995-02-10|4-NOT SPECIFIED|Clerk#004420121|0|ly carefully express |
13420800141|3615786641|O|31433.54|1995-09-30|1-URGENT|Clerk#008957093|0|y regular courts sleep fluffily. bold, regular accounts nod carefull|
13420800142|4185228112|O|174532.33|1998-03-01|4-NOT SPECIFIED|Clerk#001848338|0|eposits-- regularly final dependencies haggle slyly. slyly even|
13420800143|160915427|F|109553.13|1993-01-01|4-NOT SPECIFIED|Clerk#015016147|0|c sentiments. blithely regular deposits |
13420800168|2132759113|O|191028.41|1997-07-15|5-LOW|Clerk#016377750|0|s. unusual dolphins cajole quickly slyl|
13420800169|3156496261|F|277094.58|1994-05-05|5-LOW|Clerk#010838618|0|aggle carefully along the fluffily final packages. fluffily permanent packag|
13420800170|2306056244|F|90619.78|1993-12-21|3-MEDIUM|Clerk#004648022|0|furiously final pinto bea|
13420800171|46154999|O|94758.25|1995-08-16|2-HIGH|Clerk#029301169|0|st have to are thinly quickly silent instruc|
13420800172|952515524|F|72798.61|1995-01-26|3-MEDIUM|Clerk#014739984|0| of the slyly pending deposits. |
13420800173|3418386505|O|192546.82|1996-03-09|4-NOT SPECIFIED|Clerk#024899294|0|c requests according|
13420800174|2272871083|O|199278.51|1997-05-13|4-NOT SPECIFIED|Clerk#012423091|0|s. even platelets use quickly. ruthlessly|
13420800175|3322883915|F|295856.05|1994-11-13|5-LOW|Clerk#024890143|0|uickly even forges wake. final theodolit|
13420800200|767144962|F|205250.29|1994-03-22|2-HIGH|Clerk#008616622|0|egular realms play sl|
13420800201|3409509421|F|269293.00|1992-09-07|5-LOW|Clerk#009554705|0|instructions. final instructions across the ironic, ironic i|
13420800202|2956915270|F|141091.09|1992-09-28|5-LOW|Clerk#025919035|0|regular accounts cajole slyly after the even requests. car|
13420800203|1814363872|F|200126.26|1992-02-21|4-NOT SPECIFIED|Clerk#021221101|0|refully silent requests sleep furiou|
13420800204|1563441661|F|30326.14|1993-08-05|5-LOW|Clerk#023028551|0|express requests haggle across the furiously stealthy requests; |
13420800205|1766003681|O|78118.83|1996-03-11|1-URGENT|Clerk#010845258|0|. furiously regular accounts haggle |
13420800206|2945999200|O|117172.77|1997-09-06|2-HIGH|Clerk#026235534|0|onic accounts run carefully around the special accounts.|
13420800207|1397196979|O|33749.85|1995-08-18|5-LOW|Clerk#000615358|0|its cajole carefully around |
13420800232|3012290890|O|61608.48|1997-10-23|2-HIGH|Clerk#022307255|0|hely. fluffily pending excuses haggle furiously. carefully ironic ideas sleep |
13420800233|1162934317|O|179088.59|1997-07-14|1-URGENT|Clerk#008028744|0| busy packages cajole ideas. final, even instructions detect furi|
13420800234|3890620484|O|193507.19|1997-10-07|3-MEDIUM|Clerk#029089718|0|ng instructions run quickly. even deposits sle|
13420800235|278395451|F|276515.92|1993-12-17|1-URGENT|Clerk#000883298|0|ent accounts wake according to |
13420800236|1480298036|O|214143.88|1998-03-27|3-MEDIUM|Clerk#025579700|0|tes breach along the quickly unusual ideas. final|
13420800237|803903993|F|169187.28|1992-05-05|4-NOT SPECIFIED|Clerk#018012695|0|inal accounts poach carefully|
13420800238|2136725402|O|193951.80|1998-02-08|2-HIGH|Clerk#009350849|0|accounts wake quickly against the reque|
13420800239|4454365723|F|179381.21|1994-08-26|1-URGENT|Clerk#019715206|0|s about the accounts sleep furiously final foxes. car|
13420800264|3336555154|F|36039.12|1995-01-04|4-NOT SPECIFIED|Clerk#003464173|0|efully. furiously express p|
13420800265|2643695741|F|83896.12|1992-10-16|5-LOW|Clerk#022342402|0|ly pending frays. even foxes wake slyly furiously ironic requests. iro|
13420800266|2701295564|F|139460.49|1995-02-18|4-NOT SPECIFIED|Clerk#028734216|0| slyly express forges. final, regular accounts sl|
13420800267|150848339|F|390301.39|1993-11-06|4-NOT SPECIFIED|Clerk#025964326|0|eep pending instructions. blithe|
13420800268|1145130092|F|279773.26|1995-01-16|2-HIGH|Clerk#002418940|0|ts. pinto beans after the carefully final tithes sleep care|
13420800269|1655392561|F|146155.27|1993-05-18|5-LOW|Clerk#005118295|0|ake. furiously ironic requests use carefully. bold, ironic requests after t|
13420800270|2917771120|O|145578.68|1996-06-26|1-URGENT|Clerk#013181459|0| accounts. foxes promise fluffily acr|
13420800271|2258879620|F|36896.60|1994-03-12|5-LOW|Clerk#020775496|0| ironic accounts nod|
13420800296|3342927578|O|153317.35|1996-07-06|4-NOT SPECIFIED|Clerk#003752442|0|ecial, even accounts. final, ironic |
13420800297|2848822309|F|76498.19|1995-04-01|5-LOW|Clerk#007282588|0|s was furiously among |
13420800298|2222935982|F|140463.30|1994-11-07|4-NOT SPECIFIED|Clerk#028451211|0| requests cajole according to the furiously regular pinto beans. dependenc|
13420800299|4311108203|F|75744.56|1993-09-23|5-LOW|Clerk#009503044|0|s against the slyly regular packages are|
13420800300|2503628708|F|286957.55|1993-12-08|5-LOW|Clerk#027650595|0|ely silent foxes cajole. ironically expre|
13420800301|2365445465|O|3980.81|1997-03-03|3-MEDIUM|Clerk#023536216|0|s boost. accounts nag silent accounts. silent asymp|
13420800302|567058570|O|124770.88|1998-05-15|4-NOT SPECIFIED|Clerk#023180730|0|sits use. instructions wake fluffily according to the|
13420800303|3429442027|F|102140.80|1994-07-22|4-NOT SPECIFIED|Clerk#018512984|0| foxes cajole boldly express requests. slyly special requ|
13420800328|530169634|O|67778.54|1997-08-02|3-MEDIUM|Clerk#017715223|0|sts. instructions are furiously final foxes. fluffily bo|
13420800329|3398231245|O|228515.44|1996-04-29|3-MEDIUM|Clerk#019751667|0|uriously across the even, final|
13420800330|1028541478|F|131026.21|1993-08-08|5-LOW|Clerk#016251511|0|special deposits. slyly express deposits mold slyly fluffily ironic accou|
13420800331|1252251011|O|98189.29|1996-03-30|1-URGENT|Clerk#019140122|0|requests are thin depths. packa|
13420800332|2179414492|F|247189.12|1992-12-14|5-LOW|Clerk#028018272|0|. final packages haggle. special, final platelets about th|
13420800333|1373953666|O|167125.32|1996-12-29|5-LOW|Clerk#023090639|0| above the slyly final pinto beans. slyly regular |
13420800334|4009115522|O|136786.15|1998-04-04|2-HIGH|Clerk#004365046|0|gular packages. pinto beans nag furiously after the carefully exp|
13420800335|3472326739|F|177289.70|1992-04-15|2-HIGH|Clerk#013318391|0| instructions. even ideas sublate silently. ironic dependenc|
13420800360|1006305898|F|57457.24|1992-03-26|2-HIGH|Clerk#012192005|0|ular deposits cajole furiously. accounts cajole courts. blithely even deposi|
13420800361|1919461493|O|323179.86|1996-10-14|4-NOT SPECIFIED|Clerk#011026614|0|lly express platelets. blithel|
13420800362|3492620959|O|185305.07|1998-04-02|2-HIGH|Clerk#014291428|0|riously about the foxes. carefully reg|
13420800363|967331431|O|108297.10|1997-04-22|2-HIGH|Clerk#016016526|0|. final requests boost never. furiously final accounts affix furiously acros|
13420800364|829143572|O|147944.92|1997-07-02|4-NOT SPECIFIED|Clerk#029744055|0|ironic pinto beans wake final, unusual braids. slyly stealthy p|
13420800365|3132616618|F|108451.14|1992-03-22|3-MEDIUM|Clerk#018331619|0|ns sleep blithely at the even, |
13420800366|2494250618|O|46670.73|1997-12-22|1-URGENT|Clerk#029508125|0|ions haggle unusual accounts. hockey players wake slyly. furiously|
13420800367|4149958984|O|112799.93|1996-11-11|3-MEDIUM|Clerk#013040431|0|he furiously unusual packages wake bold excuses. packages cajo|
13420800392|4007155634|O|243755.02|1997-09-19|3-MEDIUM|Clerk#020519886|0|. slyly dogged depos|
13420800393|1882538525|F|319737.30|1994-12-06|4-NOT SPECIFIED|Clerk#027716698|0|its haggle furiously acros|
13420800394|713010412|F|16432.89|1992-02-25|3-MEDIUM|Clerk#024536839|0|ajole. accounts alongside of the final packages sleep speci|
13420800395|3073067344|P|306916.00|1995-05-05|2-HIGH|Clerk#010642026|0|uests alongside of the regular deposits detect blithely slyly ironic|
13420800396|4302100556|F|248255.63|1994-05-16|3-MEDIUM|Clerk#000522875|0|affix dependencies-- slyly special foxes |
