13386600009|4099773965|F|156037.08|1992-04-13|1-URGENT|Clerk#019625189|0|rouches kindle special instructions. blithely pending ideas a|
13386600010|4084277734|O|36573.42|1995-07-16|5-LOW|Clerk#020537853|0|ckages. blithely special frets sleep? flu|
13386600011|773763907|O|131180.57|1996-08-15|5-LOW|Clerk#029678921|0|lyly final deposits. even pa|
13386600012|662181734|F|140817.96|1992-10-26|1-URGENT|Clerk#003609297|0|uickly regular accounts cajole furiously above the carefully|
13386600013|1767279937|O|136264.41|1996-10-02|5-LOW|Clerk#001438521|0|ly among the closely even accounts. permanently fina|
13386600014|3182348992|O|90493.82|1997-04-23|1-URGENT|Clerk#027208334|0|lar forges wake slyly q|
13386600015|2048377199|F|203352.30|1995-01-08|1-URGENT|Clerk#000455943|0|riously final packages. carefully special requests|
13386600040|4230197336|F|131381.70|1995-01-09|3-MEDIUM|Clerk#013029020|0|ide of the slyly even d|
13386600041|4386141365|F|97964.70|1992-06-08|5-LOW|Clerk#008735725|0|osits. requests wake care|
13386600042|808385701|F|154022.97|1992-10-19|5-LOW|Clerk#001318162|0|ely final accounts wake among the furiously brave instruction|
13386600043|2897209768|O|91174.25|1995-04-28|2-HIGH|Clerk#014345141|0|ep blithely above the final ideas. even accounts detect! sometimes ironic i|
13386600044|1637028820|O|226911.49|1997-05-18|4-NOT SPECIFIED|Clerk#018783759|0|lent requests are regular accou|
13386600045|609831913|O|30216.81|1995-08-29|5-LOW|Clerk#008629830|0|hin platelets: even deposits cajole blithely express pinto |
13386600046|1473072442|F|46923.52|1994-02-05|3-MEDIUM|Clerk#021551782|0|unts sleep. quickly unusual accounts along th|
13386600047|544363015|F|12624.36|1994-05-11|4-NOT SPECIFIED|Clerk#000794919|0|inos. express accounts are. carefully final accounts a|
13386600072|1109856754|F|177842.40|1992-07-06|2-HIGH|Clerk#010198600|0| carefully. regular, bold platel|
13386600073|2617226333|O|249788.20|1997-02-04|3-MEDIUM|Clerk#017856095|0|ts integrate blithely |
13386600074|1634329132|F|192666.01|1992-08-20|1-URGENT|Clerk#017381608|0|usual accounts. even accou|
13386600075|1813249423|O|102081.36|1997-03-20|3-MEDIUM|Clerk#022674711|0|sly final excuses. furiousl|
13386600076|1178441996|O|315117.10|1997-02-27|2-HIGH|Clerk#003856328|0|s. furiously regular accounts boost caref|
13386600077|1670458897|F|131080.72|1995-03-13|4-NOT SPECIFIED|Clerk#013294699|0|quickly ironic frays are always |
13386600078|2184044752|O|195340.92|1996-03-08|2-HIGH|Clerk#003990329|0|egular, enticing pinto bea|
13386600079|2557731940|F|12032.15|1994-11-23|1-URGENT|Clerk#015450162|0|ly pending deposits. even dep|
13386600104|2240538824|P|272692.85|1995-04-20|3-MEDIUM|Clerk#020856859|0|usly stealthy excuses. regular theodolites believe bl|
13386600105|477506566|F|159848.57|1992-03-15|2-HIGH|Clerk#021215828|0| ideas after the fluffily even a|
13386600106|2839290190|F|232208.06|1994-02-02|2-HIGH|Clerk#024415815|0|al deposits sleep slyly slyly express notorn|
13386600107|3817328011|F|55230.42|1993-02-27|4-NOT SPECIFIED|Clerk#016600431|0|arefully after the silent asymptotes! furi|
13386600108|2877578564|F|209338.64|1994-11-11|2-HIGH|Clerk#003427886|0|uffily according to the regular requests. e|
13386600109|1623997129|F|252385.74|1993-01-13|3-MEDIUM|Clerk#012467177|0|t after the furiously sly pinto beans. furiously special accounts wake. carefu|
13386600110|2581839577|O|115387.60|1997-09-23|3-MEDIUM|Clerk#015832086|0|c instructions wake abou|
13386600111|481661387|O|77915.73|1998-02-12|5-LOW|Clerk#019864606|0|the carefully regular wa|
13386600136|1968471938|F|3442.67|1994-06-09|3-MEDIUM|Clerk#024420214|0|ts. slyly regular deposits haggle quickly. unusual ideas boo|
13386600137|2639671469|O|265311.64|1997-07-24|1-URGENT|Clerk#000533558|0|above the furiously regular accounts. carefully ironic packages|
13386600138|2149016774|P|245720.33|1995-03-27|1-URGENT|Clerk#027505004|0|final excuses cajole ironically according to the slyly unusual accounts. furi|
13386600139|1653018019|F|66422.85|1994-09-09|1-URGENT|Clerk#006596197|0|y special theodolites. quickly ironic packages haggle|
13386600140|529525382|F|127259.69|1992-01-15|5-LOW|Clerk#012273824|0| the slyly express sauternes--|
13386600141|1507136098|O|75873.12|1995-05-10|3-MEDIUM|Clerk#006143250|0|tes run. furiously final pinto beans after the ironic platelets boost a|
13386600142|2853601570|O|140361.34|1997-03-01|5-LOW|Clerk#019596924|0|ly final packages. quick|
13386600143|3784446928|F|34185.41|1994-09-20|3-MEDIUM|Clerk#025498213|0|y furiously special requests. slyly final asymptotes against the flu|
13386600168|3470932426|O|276679.00|1995-08-03|2-HIGH|Clerk#028459903|0|sh in place of the permanent ideas. carefully regula|
13386600169|710904406|O|179532.68|1996-07-19|4-NOT SPECIFIED|Clerk#005574322|0|ar, bold excuses. final requests |
13386600170|2831857471|F|130424.60|1993-10-15|1-URGENT|Clerk#027613121|0|l accounts affix thin sauternes. unusual theodolites nag entici|
13386600171|2926484807|O|304226.53|1997-05-13|4-NOT SPECIFIED|Clerk#023713611|0|cording to the slyly |
13386600172|4294460494|F|257835.05|1993-02-24|4-NOT SPECIFIED|Clerk#004656447|0|ges. furiously final deposits aga|
13386600173|1130384249|F|103258.08|1992-09-14|5-LOW|Clerk#020904372|0|jole final deposits. slyly final requests slee|
13386600174|4368183784|O|172477.30|1996-01-07|1-URGENT|Clerk#009779259|0|thely dugouts. carefully ironic requests use unusual, regular requests. |
13386600175|3710515099|P|41827.87|1995-05-28|5-LOW|Clerk#019998248|0| special instructions sleep ironic, reg|
13386600200|3114319123|F|247976.80|1993-08-09|1-URGENT|Clerk#020538494|0|o beans nod. slyly regular requests sleep.|
13386600201|314968318|O|258714.33|1996-03-25|1-URGENT|Clerk#010465692|0|bout the slyly ironic packages sleep deposits. ironic packages are across|
13386600202|3269159245|O|305597.16|1996-03-02|5-LOW|Clerk#006881183|0|carefully regular dependencies print about the furiously pending |
13386600203|483281968|O|315940.02|1997-10-13|5-LOW|Clerk#002029889|0|ests. slyly bold packages wake. regular instructions haggle. carefully final f|
13386600204|2912315926|F|193001.25|1994-09-28|1-URGENT|Clerk#006339159|0|ly final foxes. quickly pending packages cajole quickly quickly unusual|
13386600205|1536505937|O|262228.68|1996-01-20|2-HIGH|Clerk#012228579|0|pendencies haggle furiously across the carefully regular courts. even theodol|
13386600206|216949267|F|185066.77|1994-05-06|2-HIGH|Clerk#025717169|0|are until the furiously silent dolphins. silent grou|
13386600207|2400155647|O|164966.07|1995-11-16|5-LOW|Clerk#018448469|0|mas are closely against the carefully |
13386600232|3468088922|F|65025.29|1993-06-17|5-LOW|Clerk#013402833|0|d theodolites cajole ab|
13386600233|3600509861|F|130283.01|1992-05-31|5-LOW|Clerk#021409450|0|nding ideas nag around the furiously regular p|
13386600234|1992203989|O|247675.79|1998-07-10|2-HIGH|Clerk#008614518|0|t foxes integrate silent, regular deposits. carefully ironic packages ha|
13386600235|1550108908|O|106646.85|1995-12-04|4-NOT SPECIFIED|Clerk#004203152|0|the final theodolites|
13386600236|772159012|F|106689.36|1992-09-20|3-MEDIUM|Clerk#022360749|0|ove the fluffily special f|
13386600237|227184346|F|216964.94|1993-11-29|5-LOW|Clerk#007092852|0|s. regular pinto beans along the|
13386600238|3702519544|O|77004.75|1996-10-12|1-URGENT|Clerk#019555655|0|ously even pinto beans: special pinto |
13386600239|3265884779|O|183978.64|1998-03-02|4-NOT SPECIFIED|Clerk#021889212|0|nusual pinto beans. furiously ironic package|
13386600264|3523875937|F|163697.78|1993-10-05|5-LOW|Clerk#001970074|0|ual foxes. quickly enticin|
13386600265|3501209165|F|201922.67|1993-12-04|4-NOT SPECIFIED|Clerk#021024809|0|al courts wake. special accounts above the asymptot|
13386600266|2878381916|P|84997.23|1995-05-27|5-LOW|Clerk#023958455|0|quickly furiously regular requests. idly ironic instructions|
13386600267|2308609795|F|258806.74|1993-09-18|3-MEDIUM|Clerk#009749508|0|lly pending requests cajole furiously ironi|
13386600268|983094694|O|83748.79|1997-10-01|4-NOT SPECIFIED|Clerk#029972611|0|r the ironic packages. furiously final requests use|
13386600269|1711505153|F|246131.77|1992-08-28|1-URGENT|Clerk#019669318|0|lyly across the furiously express requests. final theodolite|
13386600270|1276186369|F|253286.77|1994-01-28|5-LOW|Clerk#012215397|0| final platelets. slyly express accounts cajole for the idle packages. |
13386600271|25592020|F|183199.13|1993-03-29|3-MEDIUM|Clerk#014163612|0|g furiously along the quickly regular accounts. blithely ironic deposits ca|
13386600296|3909156586|F|158051.29|1994-12-11|1-URGENT|Clerk#027819039|0| even courts are regularly. even, regul|
13386600297|2823897101|F|109571.62|1995-01-17|1-URGENT|Clerk#004578943|0|ly final ideas. deposits breach above the blithely even requests. blithely un|
13386600298|1553053156|O|44382.84|1996-05-20|2-HIGH|Clerk#008284882|0| after the brave accounts are against the fu|
13386600299|4366706459|F|53549.95|1994-02-15|1-URGENT|Clerk#013997512|0|e. theodolites haggle furiously after the furious|
13386600300|2467419028|F|133477.54|1994-07-09|5-LOW|Clerk#026181064|0|slyly bold accounts against the silent ideas cajole carefu|
13386600301|3290188505|O|142860.95|1996-01-30|1-URGENT|Clerk#015138179|0|e furiously pending ideas. furiously ironic tithes ea|
13386600302|3945281032|F|187185.07|1994-09-17|1-URGENT|Clerk#027368914|0|ely pinto beans: carefully special excuses according to the carefu|
13386600303|1598109127|O|90877.18|1997-06-18|3-MEDIUM|Clerk#029321389|0|ounts cajole slyly. blithely final packages haggle across the furiou|
13386600328|750210355|O|296080.46|1995-08-13|3-MEDIUM|Clerk#024575181|0|s wake furiously regular asymptotes. even packages around the b|
13386600329|470047133|F|163267.06|1995-02-23|1-URGENT|Clerk#025059245|0|thinly regular ideas nag around the carefull|
13386600330|3550936172|O|115413.97|1997-02-25|2-HIGH|Clerk#000714486|0|carefully pending deposits haggle. slyly regular reques|
13386600331|3845823283|O|46333.11|1995-12-13|3-MEDIUM|Clerk#008361499|0|ar instructions. fluffily regular packages integra|
13386600332|2128694476|F|138928.43|1993-12-02|5-LOW|Clerk#011701430|0|accounts boost slyly deposits. quickly pending accounts about the carefully|
13386600333|2926202033|F|11805.67|1995-02-21|2-HIGH|Clerk#015930790|0|final deposits wake blithely across the even acc|
13386600334|2968583923|F|47747.73|1994-11-17|1-URGENT|Clerk#028776270|0|ar instructions. furiously ironic ideas need to integrate sile|
13386600335|2371728736|F|18958.71|1994-08-16|3-MEDIUM|Clerk#012761308|0|along the packages are furiously deposits? slyly ironic packages ab|
13386600360|68676218|O|100908.70|1998-02-13|1-URGENT|Clerk#009289435|0|s the express theodolites. quickly regular packages|
13386600361|4121129029|O|199126.16|1996-01-27|1-URGENT|Clerk#007528079|0| carefully ironic packages. carefull|
13386600362|524173045|O|37931.74|1996-04-22|2-HIGH|Clerk#014413925|0|al deposits use fluffily regular deposits. quiet platelets use. fluffily final|
13386600363|192464459|F|208758.45|1995-02-14|3-MEDIUM|Clerk#004828345|0|e the even ideas. slyly ironic somas sleep slyly. regular theodoli|
13386600364|2894629375|O|137117.74|1996-10-31|1-URGENT|Clerk#029992384|0|ests inside the slyly unusual packages hinde|
13386600365|4243777145|O|44394.25|1995-07-30|2-HIGH|Clerk#021989087|0|nal dependencies maintain furiously furiously silent requests. |
13386600366|528277016|O|7989.64|1997-07-20|4-NOT SPECIFIED|Clerk#000583527|0|en dependencies. furiously sil|
13386600367|399686647|F|167968.74|1992-11-01|1-URGENT|Clerk#027332263|0| across the bold accounts promise slyly quickly silent deposits. ironic r|
13386600392|1838934848|O|31766.93|1996-04-18|3-MEDIUM|Clerk#013328213|0|osits. packages nod carefully |
13386600393|3634753813|O|294057.03|1997-02-08|2-HIGH|Clerk#027268682|0|ake. fluffily unusual requests cajole among the fluffily express sheaves? qui|
13386600394|862741885|O|272952.42|1998-01-29|2-HIGH|Clerk#024723111|0| beans. stealthy, final ideas use slyly about the blit|
13386600395|1202688611|F|338638.36|1993-10-17|2-HIGH|Clerk#021321135|0|y deposits across the carefully thin asymptotes are according|
13386600396|4312132412|O|61492.34|1996-05-12|3-MEDIUM|Clerk#024299604|0|nto beans haggle according to the final instructions. fluffily unusual i|
