26850600009|3978477661|O|40674.66|1997-10-30|5-LOW|Clerk#002876569|0|into beans boost furiously express packages. iron|
26850600010|2272072705|O|135610.66|1996-05-08|4-NOT SPECIFIED|Clerk#016494346|0|l deposits sleep bold, unusual asymptotes. carefully regular pla|
26850600011|4324089859|O|262018.00|1996-06-06|3-MEDIUM|Clerk#020470460|0|beans above the fluffily pending ideas cajole|
26850600012|2576407343|O|13303.72|1996-01-31|5-LOW|Clerk#007014595|0|, regular deposits abou|
26850600013|1769276696|O|56839.71|1995-06-18|5-LOW|Clerk#024288908|0|ions x-ray across the regular, special ideas; carefully final theodolites u|
26850600014|2336411893|F|125291.71|1992-05-26|2-HIGH|Clerk#013672581|0|riously ironic ideas. blith|
26850600015|2923296484|F|227430.58|1993-09-22|5-LOW|Clerk#025064330|0|lly pending deposits. blithely regular |
26850600040|1198554088|F|207503.09|1994-06-19|3-MEDIUM|Clerk#026184308|0|wake blithely furiously expres|
26850600041|1160058478|O|126623.52|1996-02-03|5-LOW|Clerk#009661363|0| regular deposits at the deposits |
26850600042|858278441|O|105289.11|1997-04-19|1-URGENT|Clerk#018523792|0| about the slyly final pinto beans. furiously express theodolites|
26850600043|2123741449|O|133703.30|1996-06-06|2-HIGH|Clerk#019358993|0|nic somas. even, bold excuses along the ironic, stealthy dependencies haggl|
26850600044|4224692284|O|71519.06|1998-01-21|5-LOW|Clerk#016584239|0| cajole carefully. slyly special deposits among the furiously special r|
26850600045|3823494352|O|272182.93|1996-12-04|2-HIGH|Clerk#001295400|0|uests: furiously even theodolites should unwind slyly quickly express foxes.|
26850600046|3981942430|O|101141.84|1995-08-16|3-MEDIUM|Clerk#021781959|0|instructions against the careful|
26850600047|3132846487|O|269808.96|1995-12-04|4-NOT SPECIFIED|Clerk#029384819|0|le carefully across the s|
26850600072|1022080975|F|179442.75|1993-08-01|4-NOT SPECIFIED|Clerk#010637965|0|lithely daring deposits. ironic accounts haggle slyly ironic|
26850600073|584703181|O|294031.17|1995-06-12|5-LOW|Clerk#022271691|0|sts. quickly final ideas about the accou|
26850600074|544078673|O|87456.47|1996-11-05|2-HIGH|Clerk#010305131|0|. accounts run. fluffily bold platelets wake slyly sp|
26850600075|566678770|O|220391.05|1997-02-12|2-HIGH|Clerk#008334349|0| regular packages. fluffily ironic instructions aft|
26850600076|1902945443|O|209839.99|1997-09-12|2-HIGH|Clerk#005387084|0|regular, express foxes sleep pinto beans. q|
26850600077|4303685000|O|83403.74|1997-06-02|3-MEDIUM|Clerk#000708305|0|riously. regular, b|
26850600078|3248216134|F|300855.13|1994-11-04|1-URGENT|Clerk#024479126|0|nto the pinto beans integrate ideas. slyly even de|
26850600079|3443952655|O|147355.44|1996-02-26|2-HIGH|Clerk#000655047|0|express accounts use throughout the unusual accounts. furiously special req|
26850600104|286491979|F|274917.03|1995-01-21|5-LOW|Clerk#029359273|0|ly regular accounts detect furiously carefully p|
26850600105|39744004|O|157890.83|1996-08-30|2-HIGH|Clerk#001288200|0|into beans cajole slyly. fluf|
26850600106|4036588426|F|113602.29|1993-01-06|5-LOW|Clerk#020767586|0|. fluffily permanent accounts use |
26850600107|2432998634|F|56743.47|1995-01-26|4-NOT SPECIFIED|Clerk#020804812|0|ctions cajole. evenly even somas poac|
26850600108|2336539660|F|314895.26|1992-01-10|4-NOT SPECIFIED|Clerk#016460110|0|ingly final dependencies across t|
26850600109|4493446976|O|159813.08|1996-12-09|3-MEDIUM|Clerk#015058339|0| wake-- furiously special foxes above the final, regular packages boost|
26850600110|1231027477|O|307684.59|1998-01-19|5-LOW|Clerk#005501042|0|counts wake. thinly regular theodol|
26850600111|163165564|O|32192.01|1996-01-26|1-URGENT|Clerk#026001261|0|pinto beans. express pack|
26850600136|1773274528|O|178654.71|1996-08-06|2-HIGH|Clerk#023183775|0|ges: furiously ironic dolphins are slyly sly|
26850600137|2848266044|F|147566.32|1994-07-19|4-NOT SPECIFIED|Clerk#009698848|0|nts integrate blithely furiously final requests. fluffily bold instructions|
26850600138|1150435234|O|49000.75|1997-04-21|2-HIGH|Clerk#018526482|0|y alongside of the furiously silent pinto beans. even theodolites a|
26850600139|2400944354|O|189636.18|1997-12-04|5-LOW|Clerk#004567780|0|requests. ironic, express account|
26850600140|3544217488|O|345885.17|1997-07-06|1-URGENT|Clerk#000671314|0| alongside of the express, special ex|
26850600141|72955402|F|75520.43|1992-10-27|1-URGENT|Clerk#002770900|0|fily about the spec|
26850600142|2903022958|O|17998.94|1995-12-01|4-NOT SPECIFIED|Clerk#010509511|0|heodolites. even requests cajole pending, thin pinto beans. slyl|
26850600143|886113028|F|25382.50|1992-01-27|5-LOW|Clerk#023348713|0|special, stealthy pin|
26850600168|2302658171|F|47656.38|1992-10-28|5-LOW|Clerk#021809014|0|ly bold requests. enticing dolphins mold fluffily. pendi|
26850600169|1318250383|F|267860.00|1994-09-24|2-HIGH|Clerk#004085916|0|asymptotes. slyly pending deposits affix carefully evenly unusual |
26850600170|3336987593|O|350619.49|1996-10-31|2-HIGH|Clerk#001976180|0|uriously quickly unusual packages. carefully special deposits c|
26850600171|3529245403|P|256716.01|1995-04-19|4-NOT SPECIFIED|Clerk#003643772|0| the furiously even dependencies. asymptotes wake |
26850600172|3841806376|F|253073.21|1994-04-22|1-URGENT|Clerk#010859699|0|l requests. asymptotes are blithely slyly regular requests. p|
26850600173|128778673|F|394540.68|1994-11-08|1-URGENT|Clerk#028953863|0|yly furiously express reques|
26850600174|3827269181|O|137333.74|1995-11-21|4-NOT SPECIFIED|Clerk#027569885|0|ully. furiously silent packages cajole quickly bold forges. slyly ironic re|
26850600175|2898002038|O|175069.16|1997-01-04|5-LOW|Clerk#017047904|0|al frets boost across the|
26850600200|3264579988|O|176390.93|1997-03-03|5-LOW|Clerk#024118571|0|ons haggle express, regular ide|
26850600201|3324480172|P|188579.55|1995-03-05|5-LOW|Clerk#000819186|0|final deposits boost slyly slyly express requests.|
26850600202|1060592914|F|113735.63|1993-11-15|4-NOT SPECIFIED|Clerk#028043380|0|kly after the slyly unusual deposits. furiou|
26850600203|3860657456|P|103910.58|1995-04-20|1-URGENT|Clerk#025087452|0|nic dependencies. carefully bold asymptotes use furiously ironic dolphins. fi|
26850600204|745974340|O|52332.96|1997-04-03|3-MEDIUM|Clerk#024801813|0|ously pending accounts above the bold theodolites sleep above the qui|
26850600205|3608691866|F|197189.80|1993-09-02|1-URGENT|Clerk#024062455|0|phs are-- platelets detect furiously final accounts|
26850600206|2327535389|F|7371.73|1992-01-13|3-MEDIUM|Clerk#017680801|0| maintain. slyly regular instructions cajole about the unusual, unusual |
26850600207|2187555823|F|147094.60|1993-12-04|1-URGENT|Clerk#011208137|0|. carefully even accounts use. packages are quickly carefully spec|
26850600232|1010342743|O|238783.66|1997-10-22|5-LOW|Clerk#005153544|0|arefully regular theodolites must are slowly daringly regu|
26850600233|688964894|P|167587.79|1995-03-10|5-LOW|Clerk#005607011|0|ular deposits dazzle besides the |
26850600234|3643446505|O|16397.46|1998-07-03|3-MEDIUM|Clerk#007025182|0|along the carefully regular asymptotes are carefully quickly even excuses. c|
26850600235|2816426296|F|129601.24|1995-01-06|2-HIGH|Clerk#022225796|0| of the fluffily express accounts. carefull|
26850600236|3523972183|F|177240.58|1992-07-03|3-MEDIUM|Clerk#018947177|0|accounts. quickly unusual accounts wake. special accounts haggle carefully |
26850600237|899444000|F|228005.72|1993-10-14|1-URGENT|Clerk#025203414|0|ecial accounts maintain slyly sly|
26850600238|2294814349|F|43663.34|1992-08-28|5-LOW|Clerk#023777662|0|the sauternes. bold asymptotes are carefully blithely ironic in|
26850600239|3137107558|F|44162.77|1994-01-05|2-HIGH|Clerk#001153582|0|en packages! bold, special theodolites are slyly. fluff|
26850600264|1414016452|F|303842.75|1993-04-08|3-MEDIUM|Clerk#008242105|0|iously even packages sleep furi|
26850600265|2361776668|F|4604.36|1993-09-20|1-URGENT|Clerk#015053614|0|foxes across the slow instructions breach blithe|
26850600266|1826892097|F|131564.42|1994-06-30|2-HIGH|Clerk#016086482|0|final theodolites sleep|
26850600267|525596866|O|255593.46|1995-12-20|1-URGENT|Clerk#005488083|0|. carefully sly ideas of the fluffily final accounts boost slyly re|
26850600268|2045768723|O|122954.84|1995-07-06|3-MEDIUM|Clerk#018199196|0| bold dependencies wake. slyly final notornis sleep furious|
26850600269|3436920106|F|109458.94|1992-03-06|5-LOW|Clerk#023877714|0|special asymptotes wake slyly. bravely unusual instructions are. idly|
26850600270|369408461|F|102362.42|1992-07-10|3-MEDIUM|Clerk#002730098|0|ar pinto beans. ironic foxes nag against the fluffily pendin|
26850600271|1426173220|O|23374.63|1996-06-23|5-LOW|Clerk#014756150|0|ckages are among the slyly bold deposit|
26850600296|1914400475|O|103991.14|1997-03-20|2-HIGH|Clerk#026598355|0| against the special|
26850600297|3134663252|F|31265.42|1993-05-09|2-HIGH|Clerk#008545601|0|quickly unusual requests. express, pending r|
26850600298|174736537|F|277403.09|1994-07-07|1-URGENT|Clerk#015914667|0|sits. unusual packages cajole. final courts haggle |
26850600299|3333774778|O|131568.31|1997-02-08|4-NOT SPECIFIED|Clerk#027798957|0|s above the carefully bold notornis cajole quic|
26850600300|1609713532|O|131185.57|1996-03-15|2-HIGH|Clerk#027053620|0| epitaphs. asymptot|
26850600301|1527264115|F|212337.34|1993-06-15|3-MEDIUM|Clerk#010187724|0|o the unusual foxes. bold, bold pinto beans det|
26850600302|3652136158|F|200526.31|1993-09-06|4-NOT SPECIFIED|Clerk#015060910|0|al packages boost furiously depen|
26850600303|297286486|F|247222.43|1994-05-24|4-NOT SPECIFIED|Clerk#018709644|0|odolites. special requests sleep slyly. quic|
26850600328|3584815375|O|128726.64|1995-10-04|5-LOW|Clerk#022975821|0|nd furiously. carefully ironic theodolites could cajole regul|
26850600329|576052087|O|237210.88|1995-12-17|4-NOT SPECIFIED|Clerk#024607082|0|ckages sleep fluffily. carefully bold accounts wake qu|
26850600330|1680878449|F|167040.86|1992-12-13|2-HIGH|Clerk#021212184|0| serve furiously iron|
26850600331|1543768912|O|47735.56|1996-10-13|2-HIGH|Clerk#023167510|0|tructions cajole furiously dogged requests. furious|
26850600332|1274624287|F|270085.96|1995-02-17|4-NOT SPECIFIED|Clerk#006339579|0|tes cajole furiously above the regular, regular excuses.|
26850600333|3257098568|O|180374.44|1995-08-02|5-LOW|Clerk#019292973|0|gle furiously. silent, special deposits wake final asymptot|
26850600334|4036984189|O|208692.33|1997-05-10|2-HIGH|Clerk#016986258|0| ideas. quickly final accounts are about the carefu|
26850600335|2997061070|O|117088.68|1996-02-06|3-MEDIUM|Clerk#008036495|0|wake slyly slyly pending packages. thinly regular theodolites nod carefull|
26850600360|75871735|O|257866.72|1998-03-27|5-LOW|Clerk#009357913|0| according to the instructions.|
26850600361|3247348798|O|72352.52|1995-10-22|3-MEDIUM|Clerk#018428628|0|e carefully even packages. furiously regular requests h|
26850600362|1749885113|O|85555.30|1997-06-29|1-URGENT|Clerk#009934466|0|ithely final deposits. quickly silent notornis are. slyly ironi|
26850600363|2062537304|O|38976.53|1997-07-31|4-NOT SPECIFIED|Clerk#018555531|0|ng packages sleep furiously furiously ironic deposits. slyly unu|
26850600364|2617790903|O|48451.36|1996-10-01|1-URGENT|Clerk#012808783|0|s cajole furiously express, express requests. carefully ironic pinto beans alo|
26850600365|2401636352|F|184967.27|1992-12-30|2-HIGH|Clerk#027200616|0|olites are blithely.|
26850600366|2327938093|F|16808.36|1993-01-11|3-MEDIUM|Clerk#020751247|0|usly after the carefu|
26850600367|681584572|O|197614.46|1996-07-17|2-HIGH|Clerk#016204437|0|gside of the final excuses use carefully requests.|
26850600392|799511075|O|100409.18|1995-06-24|2-HIGH|Clerk#007964157|0| to the furiously ironic accounts. slyly ironic gifts are carefully regularly|
26850600393|3042083590|O|280874.24|1997-04-13|1-URGENT|Clerk#023584824|0|ckly bold ideas sleep furiously blithely regular accounts. carefully even|
26850600394|3669670114|O|227060.35|1996-11-10|4-NOT SPECIFIED|Clerk#000128302|0|he pending pinto beans! final pains cajole slyly along the final reque|
26850600395|1502818466|O|110092.85|1996-12-17|4-NOT SPECIFIED|Clerk#026359765|0|structions haggle quickly|
26850600396|174868816|F|17889.87|1994-11-05|4-NOT SPECIFIED|Clerk#018555123|0|xpress pinto beans haggle |
