26913600009|1509597590|O|158940.26|1997-12-08|2-HIGH|Clerk#028860367|0|thely express requests. blithely|
26913600010|3259458257|O|80435.33|1997-05-07|4-NOT SPECIFIED|Clerk#016174717|0|nal pinto beans affix about the regular deposits. foxes are furiously blithely|
26913600011|2424018544|F|270862.91|1992-11-11|1-URGENT|Clerk#018453653|0|y final requests. final foxes boost final package|
26913600012|109042819|O|230123.18|1995-09-29|4-NOT SPECIFIED|Clerk#010532863|0|nal, ironic requests sleep carefully about the slyly final requests. ca|
26913600013|3860199976|O|259943.35|1998-04-15|1-URGENT|Clerk#025820313|0| quickly regular pinto beans.|
26913600014|2445610973|O|132937.75|1996-03-27|4-NOT SPECIFIED|Clerk#011993877|0| pending foxes. furiously special requests|
26913600015|4201555118|O|212309.86|1995-09-28|4-NOT SPECIFIED|Clerk#011083840|0|s hang after the blit|
26913600040|1896728939|F|261267.69|1993-07-22|2-HIGH|Clerk#016082790|0|ptotes use final ideas. packages mold furiously. slowly ev|
26913600041|3459023966|O|272586.49|1995-08-13|3-MEDIUM|Clerk#003439140|0|he idle accounts. regular somas are furi|
26913600042|2494189913|F|210253.90|1993-11-28|3-MEDIUM|Clerk#021622617|0|unts use quickly; foxes are carefully special deposits. sly|
26913600043|1969894282|F|195705.69|1992-06-18|5-LOW|Clerk#021318341|0|ntiments cajole furiously even packages. ironic, |
26913600044|908123416|O|273984.38|1996-01-15|3-MEDIUM|Clerk#007340684|0| regular, regular excuses wake blithely ironic accounts. carefully bold ideas |
26913600045|3425557538|F|244423.98|1993-03-20|4-NOT SPECIFIED|Clerk#014872171|0| ought to mold. pearls after the slyly silent accounts wake furi|
26913600046|4308206645|F|134988.14|1993-10-09|5-LOW|Clerk#026566901|0|o beans alongside of the quietly bold platelets wake blithely ruthles|
26913600047|2425293862|F|117520.62|1994-01-18|2-HIGH|Clerk#019889776|0|against the permanent platelets haggle quickly slyly |
26913600072|3387277951|F|117940.71|1993-02-02|4-NOT SPECIFIED|Clerk#027455039|0|gular ideas. special sauternes haggle. |
26913600073|2222405596|O|220454.24|1998-01-10|4-NOT SPECIFIED|Clerk#006827167|0|r foxes: even platelets print quickly blithely final platelets. qu|
26913600074|2891648386|O|133793.91|1995-12-17|3-MEDIUM|Clerk#024182951|0|l requests cajole among the permanently pending foxes. pe|
26913600075|4492903297|F|153873.26|1994-08-19|5-LOW|Clerk#002851989|0|ly ironic requests are slyly! ca|
26913600076|4234652335|F|391125.98|1992-12-10|5-LOW|Clerk#023374045|0|s dinos. courts nag furiously across the fluffily ironic theodolites! unus|
26913600077|462591896|O|270052.57|1997-01-05|1-URGENT|Clerk#027562249|0|uests use special instructions. bravely permanent deposits haggle after the q|
26913600078|168525965|F|140534.07|1994-04-28|2-HIGH|Clerk#008714858|0|tealthy packages. fu|
26913600079|3266506654|O|70518.17|1997-06-01|5-LOW|Clerk#010606738|0|lar requests. theodolites boost across the final ideas. regul|
26913600104|523573351|F|123276.91|1992-05-18|4-NOT SPECIFIED|Clerk#007436386|0|egular dinos. silent grouches wake carefull|
26913600105|342899476|O|340007.64|1996-05-14|3-MEDIUM|Clerk#003332163|0|y. ironic, even deposits cajole furiously. slyly unusual |
26913600106|890542426|F|64363.86|1994-04-07|5-LOW|Clerk#023656641|0|ly. blithely idle dependencies haggle fluffily unusual foxes. quickly p|
26913600107|4296886153|P|112730.95|1995-05-25|1-URGENT|Clerk#007164814|0|nts doze carefully final requests. quickly bold p|
26913600108|1296858299|F|172442.47|1993-04-01|3-MEDIUM|Clerk#029027186|0|nic packages integrate blithely after the furiously fi|
26913600109|4066543952|F|28056.07|1994-12-07|4-NOT SPECIFIED|Clerk#029908658|0|xpress grouches sleep fluffily. fluffil|
26913600110|2531342110|O|103849.71|1997-02-09|1-URGENT|Clerk#024807503|0|he pending platelets. even, even packages cajole slyl|
26913600111|1678862572|F|60759.62|1994-04-30|3-MEDIUM|Clerk#029698496|0|press packages lose dependencies. furio|
26913600136|2417664436|F|88721.29|1994-10-25|2-HIGH|Clerk#002621329|0|ial deposits. final, final instructions detect carefully|
26913600137|3194640716|O|139913.33|1995-07-01|5-LOW|Clerk#016675870|0|oubt slyly by the furiously silent |
26913600138|313043921|O|133319.11|1996-08-23|4-NOT SPECIFIED|Clerk#011343612|0|s. bold, bold pinto beans sleep above the carefully special depo|
26913600139|4484140915|O|152108.18|1997-02-19|2-HIGH|Clerk#002073361|0| theodolites. special, bold instructions cajole blithely across the furi|
26913600140|2521831715|F|93127.08|1992-09-19|1-URGENT|Clerk#016973539|0|carefully above the furiously regul|
26913600141|1250108680|F|222250.86|1994-07-06|1-URGENT|Clerk#004263445|0|nt foxes haggle blithely. bold deposits boost blit|
26913600142|755277886|F|39469.41|1994-02-28|3-MEDIUM|Clerk#015705188|0|gular deposits across the slyly regular |
26913600143|1567870324|F|262374.15|1994-02-02|3-MEDIUM|Clerk#017079744|0|counts. instruction|
26913600168|4471010359|F|113481.71|1993-01-25|2-HIGH|Clerk#019252048|0|s. carefully unusual foxes after the quickly regular th|
26913600169|671657086|F|168841.84|1994-11-20|2-HIGH|Clerk#019159926|0|bold accounts are blithely according to|
26913600170|4073657609|F|208348.90|1994-07-25|3-MEDIUM|Clerk#000872191|0|tions-- slyly ironic asymptotes among |
26913600171|974896490|O|147691.57|1996-10-18|4-NOT SPECIFIED|Clerk#018912810|0|equests play furiously accounts. bli|
26913600172|3252611959|O|209855.14|1997-03-21|2-HIGH|Clerk#017596936|0|eans breach blithely|
26913600173|4386476737|F|55836.35|1992-07-26|5-LOW|Clerk#011699069|0|ithely bold accounts haggle theodolites. q|
26913600174|1083922069|F|174430.76|1994-05-02|4-NOT SPECIFIED|Clerk#006245697|0|the unusual decoys. even dependencies snooze. slyly even de|
26913600175|3803385607|F|166813.93|1993-06-05|2-HIGH|Clerk#001429310|0|arefully. unusual grouches sleep blithely. f|
26913600200|153435167|O|60906.52|1996-11-06|5-LOW|Clerk#022410107|0|totes. carefully ironic asymptotes among the slyly bold de|
26913600201|831401149|O|45358.53|1996-05-27|4-NOT SPECIFIED|Clerk#026651992|0|requests sleep careful|
26913600202|2938982881|F|65237.33|1992-08-28|4-NOT SPECIFIED|Clerk#010025005|0|affix carefully sometimes bold packages. regularly special packag|
26913600203|395154787|O|108572.12|1997-06-10|2-HIGH|Clerk#010257403|0|ost furiously. furiou|
26913600204|1289531663|F|236343.04|1993-04-30|3-MEDIUM|Clerk#016163353|0|g ironic dependencies. blithely|
26913600205|969307018|O|156816.07|1996-12-18|5-LOW|Clerk#007461207|0|n ideas cajole. carefully fi|
26913600206|4349915926|F|64031.15|1992-12-09|5-LOW|Clerk#000496976|0|ding excuses sleep against the final patterns. fluffy deposi|
26913600207|2313178495|F|160849.57|1992-09-25|3-MEDIUM|Clerk#012663009|0| bold deposits about the unus|
26913600232|2167950343|F|203342.47|1995-01-03|3-MEDIUM|Clerk#007182955|0| fluffily quick packages. slyly pending orbits wake across the even th|
26913600233|2319163124|F|62471.09|1992-05-05|2-HIGH|Clerk#003924532|0|on the slyly final requests. ironic, quiet dependencies are slyly. specia|
26913600234|1920268105|F|137032.03|1992-02-24|3-MEDIUM|Clerk#019597803|0|regular, unusual accounts are quickly furiously|
26913600235|1741285033|O|282549.93|1996-03-02|1-URGENT|Clerk#010267981|0|es cajole always. blithely bold requests are across the|
26913600236|1812137639|O|238023.14|1998-07-10|5-LOW|Clerk#013942931|0| promise fluffily near the carefully even|
26913600237|1461956306|F|111040.00|1993-08-08|5-LOW|Clerk#008826262|0|dly. furiously regular packages sleep blith|
26913600238|2218530493|O|175258.26|1996-10-10|5-LOW|Clerk#022969084|0|e blithely bold excuses use carefully ab|
26913600239|2840937206|F|147246.71|1993-08-25|5-LOW|Clerk#001388711|0|s. express foxes believe. blithely final realms on the carefully express a|
26913600264|3017331952|F|291086.03|1994-04-02|1-URGENT|Clerk#000053702|0|r, final escapades play a|
26913600265|148291628|O|212787.45|1996-01-21|3-MEDIUM|Clerk#002563200|0|sly packages are unu|
26913600266|966173041|F|48331.86|1992-11-17|2-HIGH|Clerk#029695639|0|y special deposits cajole furiousl|
26913600267|2567980208|O|270710.95|1997-09-03|2-HIGH|Clerk#014589414|0|pecial frays haggle amon|
26913600268|1387852739|F|148072.22|1995-04-04|5-LOW|Clerk#014277856|0|nst the final, regular theodolites nag carefully caref|
26913600269|3551933929|O|188174.55|1997-04-29|4-NOT SPECIFIED|Clerk#027916290|0|osits around the even, final r|
26913600270|3700443293|F|58068.47|1993-11-06|4-NOT SPECIFIED|Clerk#019070222|0|ilent accounts! special, unusual ideas a|
26913600271|1059385492|F|10727.00|1992-05-11|1-URGENT|Clerk#023211766|0|gular requests sleep|
26913600296|326856491|O|141782.00|1997-12-13|5-LOW|Clerk#000134704|0|arefully special requests. carefully bold theodolites wak|
26913600297|685434782|F|266328.38|1993-10-09|1-URGENT|Clerk#013957002|0|g the furiously unusual pinto beans. slyly bold requests boost blithely. ruthl|
26913600298|1767219305|F|96732.11|1994-07-28|3-MEDIUM|Clerk#005328027|0|fully bold deposits; slowly unusual foxes cajole quickly after the car|
26913600299|3703980728|F|86121.27|1993-05-14|4-NOT SPECIFIED|Clerk#028143111|0|e fluffily express excuses affix blithely fu|
26913600300|2263244587|F|181604.21|1994-07-26|5-LOW|Clerk#021265887|0|uctions detect furiously slyly unusual ins|
26913600301|3565830560|O|283754.80|1995-09-09|5-LOW|Clerk#025757241|0| slyly bold courts. busily final pinto beans sleep |
26913600302|4033143821|O|225351.73|1997-11-22|2-HIGH|Clerk#001948319|0|es. pending excuses among the slyly regular ideas unwind |
26913600303|855641372|F|77370.37|1995-01-22|1-URGENT|Clerk#015384429|0|ic requests sleep carefully.|
26913600328|1232495807|O|137759.54|1997-12-28|2-HIGH|Clerk#026088061|0|thless packages doubt slyly by the carefully unusual req|
26913600329|2593064038|F|22758.45|1993-05-03|3-MEDIUM|Clerk#012033719|0|unts are above the boldly pend|
26913600330|2277647809|O|201492.60|1995-12-05|3-MEDIUM|Clerk#020699776|0|efully even asymptotes. slyly even requests wake ag|
26913600331|1737499328|F|259916.95|1993-07-02|4-NOT SPECIFIED|Clerk#021121642|0|. special instructions cajole-- foxes sleep. carefully spec|
26913600332|2122018927|O|148084.80|1997-01-17|3-MEDIUM|Clerk#001420559|0|ackages? slyly final platelets are regular reques|
26913600333|3274316632|F|74502.10|1995-02-14|1-URGENT|Clerk#025327349|0|eodolites nag blithely: ironic dolphins wake blithely. req|
26913600334|90903989|O|52345.90|1996-12-19|3-MEDIUM|Clerk#006745726|0|y bold packages. ironic deposits use slyly agai|
26913600335|1132176478|F|116483.83|1993-07-05|4-NOT SPECIFIED|Clerk#005415770|0|ets. ironic packages after the pendi|
26913600360|3357880156|F|65326.24|1993-04-22|5-LOW|Clerk#002838635|0|hely final asymptotes can are blithely blithely |
26913600361|3183046958|O|42705.44|1996-07-01|3-MEDIUM|Clerk#008934201|0|ss the quietly special theo|
26913600362|1143594217|F|186640.80|1992-04-09|1-URGENT|Clerk#007111930|0|quests cajole quickly. blithely final packages boost. slyly e|
26913600363|755085115|O|204479.52|1998-07-04|3-MEDIUM|Clerk#010204195|0|s haggle slyly carefully ironic accounts. sly accounts wake throughout the ca|
26913600364|1430020103|O|41126.65|1997-10-23|2-HIGH|Clerk#021900018|0|silent depths. idle|
26913600365|4056835315|O|179352.87|1996-10-15|2-HIGH|Clerk#003589895|0|arefully ironic pack|
26913600366|2296729438|F|1433.02|1994-08-28|4-NOT SPECIFIED|Clerk#005351750|0|ithely quickly pending packages.|
26913600367|2721919447|F|143433.71|1993-07-15|1-URGENT|Clerk#006850058|0|ong the carefully ironic requests integra|
26913600392|1900732048|F|45384.57|1994-04-18|5-LOW|Clerk#018921942|0|kindle carefully ironi|
26913600393|428986870|O|321470.67|1996-08-05|1-URGENT|Clerk#021071411|0|cross the slyly iro|
26913600394|3593458193|F|106791.55|1994-06-16|5-LOW|Clerk#027201534|0|y express courts. furiously express asymptotes nag |
26913600395|1292289074|F|228718.32|1993-02-21|4-NOT SPECIFIED|Clerk#006165516|0|posits nag furiously slyly regular deposits. blithely regul|
26913600396|1422568864|F|247111.17|1994-08-07|4-NOT SPECIFIED|Clerk#003824319|0|oss the special requests. bold dep|
