39600009|2504166640|O|309928.79|1995-09-23|1-URGENT|Clerk#005908574|0|ly ironic instructions. platelets wake furiously regular platelets|
39600010|355563523|F|47926.70|1993-02-26|2-HIGH|Clerk#005388802|0|final accounts detect. carefully ironic accounts |
39600011|1391834458|O|120825.08|1995-10-22|5-LOW|Clerk#029580564|0|uriously permanent instructions wake carefully according t|
39600012|1874212957|F|227144.57|1993-01-07|4-NOT SPECIFIED|Clerk#000533365|0|ly final accounts. regular, blithe deposits sublate slyly ironic requests|
39600013|265614548|F|299071.60|1994-01-12|1-URGENT|Clerk#024249156|0|leep furiously against the furiously dogged accounts. furiously pending d|
39600014|2403713815|F|208330.70|1992-02-14|3-MEDIUM|Clerk#005560952|0|uriously after the blithely special accounts. slyly|
39600015|1898307806|O|115783.82|1995-05-01|3-MEDIUM|Clerk#012903737|0|pendencies sleep furi|
39600040|4490914601|O|2397.26|1995-09-17|5-LOW|Clerk#003101869|0| packages. regular packages eat around the dependenci|
39600041|269412874|F|61652.58|1992-12-14|1-URGENT|Clerk#023098488|0|uctions. slyly regular pa|
39600042|2779672684|O|294674.34|1995-11-21|3-MEDIUM|Clerk#016287109|0|fully final requests haggle carefu|
39600043|15323810|O|33855.00|1996-07-01|3-MEDIUM|Clerk#017429111|0|et asymptotes cajole quickly. regular|
39600044|2318541901|O|218371.35|1998-03-18|5-LOW|Clerk#011063457|0|lyly final ideas are|
39600045|3020806822|F|207271.56|1995-01-22|1-URGENT|Clerk#003515329|0|ep fluffily along the even accounts. blithely express deposits sleep furiously|
39600046|3854243839|O|87300.23|1995-10-14|5-LOW|Clerk#012121971|0|es. theodolites wake carefully blithely silent requests. silent packag|
39600047|2878831015|O|149393.33|1995-06-17|3-MEDIUM|Clerk#003957191|0|poach furiously slyly dogged packages. regular deposits behind the|
39600072|1367115778|F|168047.80|1994-09-04|1-URGENT|Clerk#028499428|0|quests print fluffily furiously regular de|
39600073|1125064706|F|142372.27|1994-03-21|2-HIGH|Clerk#009885623|0|sual requests believe packages.|
39600074|592219439|O|258987.24|1996-05-06|2-HIGH|Clerk#007654547|0|nstructions. slyly even pinto beans according to the regular requests|
39600075|2737950232|F|104598.09|1992-11-22|1-URGENT|Clerk#009963699|0| after the even tithes engage carefully bold r|
39600076|1925161205|O|92167.98|1996-10-26|2-HIGH|Clerk#029888263|0|fluffily blithe instructions boost after th|
39600077|3407997214|F|224336.14|1992-08-09|5-LOW|Clerk#012025913|0| along the furiously pending requests. carefull|
39600078|4260148456|O|282509.07|1997-12-17|2-HIGH|Clerk#009507443|0|n platelets. quickly ironic dependencies use furiously. unusual accou|
39600079|422409326|F|129734.51|1993-10-12|4-NOT SPECIFIED|Clerk#011594288|0|lyly bold platelets |
39600104|499621417|F|81435.35|1992-03-03|2-HIGH|Clerk#015189349|0|e pending courts sleep carefully slyly pendin|
39600105|3455392264|F|284075.94|1994-10-02|3-MEDIUM|Clerk#017376935|0|g the final ideas. even accounts are. ac|
39600106|1909783240|O|93222.27|1998-01-09|5-LOW|Clerk#004132399|0|ly regular requests against|
39600107|3541868338|F|260745.28|1992-10-07|5-LOW|Clerk#003229638|0|y final instructions wake slyly above the furiously regular|
39600108|3526244453|O|68144.01|1996-03-04|2-HIGH|Clerk#010523278|0|ickly regular courts. even, final instructions wake about the b|
39600109|1290679916|O|157999.58|1995-12-09|5-LOW|Clerk#014726398|0|pinto beans are blit|
39600110|4223387087|O|54682.86|1996-11-05|2-HIGH|Clerk#006562388|0|to the fluffily unusual ideas. ca|
39600111|1935763660|O|105793.10|1995-06-18|5-LOW|Clerk#014046545|0|y ironic foxes detec|
39600136|4373116337|O|110118.94|1998-05-22|4-NOT SPECIFIED|Clerk#010265346|0|he bold, unusual accounts. enticing|
39600137|2454630416|F|192178.16|1993-04-11|5-LOW|Clerk#029663212|0|ronic deposits use blithely. blithely close in|
39600138|2504973988|O|51313.29|1996-02-08|5-LOW|Clerk#009590017|0|ar pinto beans could|
39600139|317374843|O|137073.08|1996-02-18|4-NOT SPECIFIED|Clerk#019401382|0|its sleep quickly regular|
39600140|948486214|O|193166.12|1997-02-24|5-LOW|Clerk#009018320|0|inly above the special, ironic |
39600141|2213329141|F|90007.92|1993-01-19|1-URGENT|Clerk#010888561|0|requests. regular, final accoun|
39600142|4372590412|F|210667.53|1995-03-26|4-NOT SPECIFIED|Clerk#004037160|0|press requests. qui|
39600143|1500682244|O|115765.36|1996-01-01|2-HIGH|Clerk#022547805|0|ajole blithely regular sheaves. fluffily |
39600168|2902190218|O|43269.18|1995-12-06|1-URGENT|Clerk#000948905|0|slyly unusual pinto beans cajole furiou|
39600169|1168079641|O|143590.40|1996-11-06|2-HIGH|Clerk#018244770|0|s nag. pending, even requests above the ironic |
39600170|2417032715|O|70735.32|1997-12-19|4-NOT SPECIFIED|Clerk#009837351|0|odolites. slyly express platelets sleep. express ide|
39600171|1844660419|F|85659.27|1993-05-24|1-URGENT|Clerk#006356283|0|bove the sly, ironic theodolites dazzle flu|
39600172|2109451030|F|286360.66|1994-11-25|1-URGENT|Clerk#000038534|0| requests eat busily alongside of the carefully p|
39600173|2567131516|O|148813.72|1996-07-14|4-NOT SPECIFIED|Clerk#017638083|0|ns. furiously regular requests against th|
39600174|1383308131|F|202485.27|1993-03-05|5-LOW|Clerk#013252944|0| pending packages kindle carefully. sl|
39600175|1486252093|O|316109.89|1997-12-20|4-NOT SPECIFIED|Clerk#022227738|0|tes cajole carefully quickl|
39600200|4445662114|F|26179.02|1992-08-27|4-NOT SPECIFIED|Clerk#021577268|0|ructions are ruthlessly about the carefully silent instructions. sly|
39600201|3836628256|O|276252.30|1998-06-06|1-URGENT|Clerk#009126630|0|t regularly across the packages. blithely final platelets after the |
39600202|954167951|F|215888.42|1994-04-22|5-LOW|Clerk#001267223|0|fter the furiously regular dep|
39600203|374864650|O|135362.57|1998-05-13|4-NOT SPECIFIED|Clerk#028216104|0|re blithely. stealthy packages lose furious|
39600204|1003200622|F|190445.44|1994-05-23|3-MEDIUM|Clerk#018046686|0|hely silent Tiresias. foxes wake thin, express|
39600205|3795607045|F|176431.92|1993-04-02|5-LOW|Clerk#010641213|0|tly express packages cajole quic|
39600206|1174750855|O|296928.62|1997-10-08|1-URGENT|Clerk#016852634|0|l deposits are after the blithely regular platelets. regu|
39600207|4478770831|O|208082.84|1996-06-02|1-URGENT|Clerk#012208886|0|lithely final deposits eat|
39600232|1962942665|F|216453.62|1992-04-27|3-MEDIUM|Clerk#024739230|0|latelets. carefully silent foxes cajole slowly. furiously|
39600233|791335130|F|168956.46|1995-04-22|1-URGENT|Clerk#022234115|0|ests integrate blithely furiously express instruc|
39600234|2766914087|O|34337.11|1996-09-29|2-HIGH|Clerk#008766673|0|e regular packages; even realms nag alongside of the furiously ironic depo|
39600235|1202828882|F|183368.72|1994-09-12|3-MEDIUM|Clerk#011465394|0|efully final packages. regular, unusua|
39600236|1869062717|F|238262.52|1992-05-14|5-LOW|Clerk#008867634|0|gular instructions sle|
39600237|3289904269|O|109157.45|1997-05-27|5-LOW|Clerk#028317418|0|its. quickly unusual instructions cajol|
39600238|2586806419|O|72938.06|1998-04-22|1-URGENT|Clerk#010836576|0|hrash blithely packages. slyly ironic instructions cajole furious|
39600239|1319867734|O|167056.65|1997-06-06|4-NOT SPECIFIED|Clerk#000330019|0| are quickly ironic theodolites. sentiments among the carefully express accoun|
39600264|2747183089|F|196662.69|1994-12-11|4-NOT SPECIFIED|Clerk#026623184|0| carefully even foxes up |
39600265|567264722|F|169581.86|1994-11-23|1-URGENT|Clerk#005850584|0| special ideas are slyly slyly final accounts. bold platelets boost abou|
39600266|4032099263|F|137158.80|1994-03-08|2-HIGH|Clerk#020762820|0|asymptotes. furiously spe|
39600267|541772137|O|74074.58|1996-08-27|4-NOT SPECIFIED|Clerk#000708418|0|s. regular requests detect carefull|
39600268|3898671901|O|190516.01|1996-01-09|1-URGENT|Clerk#026374829|0|e busily ironic deposits cajole carefully slyly unusual|
39600269|908035348|O|386277.14|1998-07-15|5-LOW|Clerk#001738091|0|osits might are carefully thinly express accounts. c|
39600270|2014115159|P|287169.37|1995-05-19|4-NOT SPECIFIED|Clerk#022080415|0|uests. even, final dependencies are carefully. quickly final pac|
39600271|3489881374|F|330691.42|1994-05-12|4-NOT SPECIFIED|Clerk#005523154|0|s wake regular requests. unusual, |
39600296|2919901417|F|87923.90|1993-11-27|5-LOW|Clerk#007647832|0|express deposits integrate. excuses shall wake carefully regular the|
39600297|1678633016|O|145885.70|1997-01-13|5-LOW|Clerk#017098924|0|blithely pending ideas use|
39600298|688721752|O|142706.88|1996-03-18|3-MEDIUM|Clerk#011607049|0|refully pending packages |
39600299|4381852642|F|188349.25|1992-02-13|2-HIGH|Clerk#019670059|0|xpress requests? slyly |
39600300|1149748853|O|344766.02|1996-12-20|2-HIGH|Clerk#024676464|0|oxes along the blithely even |
39600301|1215618205|F|158504.27|1995-02-27|1-URGENT|Clerk#017314516|0|ar sheaves. carefully bold theodolites |
39600302|2632432835|O|184574.52|1996-06-16|3-MEDIUM|Clerk#005056985|0|ts cajole blithely regular packages. final packages poach regular|
39600303|3428130076|F|64605.63|1992-03-27|2-HIGH|Clerk#002732490|0|uthlessly. carefully f|
39600328|1906241089|O|131778.40|1996-09-21|3-MEDIUM|Clerk#024952617|0|special requests wake express|
39600329|3524660032|O|164435.90|1995-08-05|4-NOT SPECIFIED|Clerk#008624392|0| furiously special instructions would haggle slyly|
39600330|2602984175|O|65909.42|1995-09-13|2-HIGH|Clerk#020148555|0|ers. quickly final excuses bo|
39600331|894622250|O|142284.94|1998-02-07|2-HIGH|Clerk#026751730|0|ic dependencies solve f|
39600332|645655501|F|127933.02|1993-04-10|2-HIGH|Clerk#006313323|0|leep slyly slyly final packages. regular requests nag. regu|
39600333|1808244446|F|84479.96|1992-09-16|1-URGENT|Clerk#028003377|0|the slyly unusual dependencies maintain f|
39600334|1244687579|O|141989.87|1998-02-06|4-NOT SPECIFIED|Clerk#012747940|0|lets. unusual sauternes haggle furiously-- ironic excuse|
39600335|3349755220|O|67806.02|1996-05-31|3-MEDIUM|Clerk#024612687|0|s. accounts are furiously express requests. regular p|
39600360|1778209177|F|61411.19|1995-05-24|5-LOW|Clerk#025428913|0|timents sleep furiousl|
39600361|725030728|O|257904.13|1996-07-10|5-LOW|Clerk#003730159|0| according to the pending requests. |
39600362|2022882695|F|243559.08|1992-12-04|4-NOT SPECIFIED|Clerk#022782132|0|e ironic pinto beans |
39600363|351653521|F|238369.99|1993-11-22|5-LOW|Clerk#009281616|0|ress ideas across the carefully regular theodolites boo|
39600364|2887129637|F|7379.44|1994-04-26|2-HIGH|Clerk#026114104|0|final accounts about the furiously even accounts affix alongside of |
39600365|1576247383|F|191340.73|1995-02-01|2-HIGH|Clerk#029736411|0|ctions wake. furiously |
39600366|943795444|O|88100.75|1996-03-27|5-LOW|Clerk#009854411|0|egular accounts sleep. qu|
39600367|4446565516|O|205886.11|1996-11-08|5-LOW|Clerk#023070234|0| pinto beans haggle. re|
39600392|1362606961|F|38943.51|1994-05-13|4-NOT SPECIFIED|Clerk#021407597|0| ironic pinto beans. slyly regular instructions cajole. slyly bold accounts|
39600393|3262554448|O|278612.32|1997-06-30|4-NOT SPECIFIED|Clerk#007473239|0|eas are furiously even packages. express packages affix slyly along|
39600394|1664359456|F|104761.04|1994-02-14|3-MEDIUM|Clerk#022713374|0|usly even excuses. ironic, unusual |
39600395|1105515194|O|72444.63|1996-03-16|3-MEDIUM|Clerk#023671628|0| even excuses. furiously bold accounts dazzle stealthily even foxes? depo|
39600396|1273154693|O|174632.49|1996-03-01|2-HIGH|Clerk#019044926|0|cajole furiously! final, bold esca|
