144000009|352534771|O|191449.88|1996-12-07|4-NOT SPECIFIED|Clerk#008266892|0|f the multipliers. re|
144000010|4341789859|O|191761.65|1997-11-15|3-MEDIUM|Clerk#011648354|0|lly. express requests sleep slyly against the silent forges. quickly ironic fo|
144000011|2735609467|F|180473.63|1995-02-20|2-HIGH|Clerk#023880361|0| alongside of the carefully|
144000012|2292292678|O|116476.45|1998-04-24|1-URGENT|Clerk#017214555|0|leep quickly asymptotes. furiously pending accounts a|
144000013|1542742286|O|169644.92|1997-06-25|3-MEDIUM|Clerk#005020932|0|y ironic pains across the quick|
144000014|1680504247|O|44593.57|1996-05-06|1-URGENT|Clerk#026801286|0|sual packages. carefully regular frays int|
144000015|1638348799|F|168308.74|1994-07-27|3-MEDIUM|Clerk#029203444|0|eat inside the slyly final accounts. accounts are around the pending instructi|
144000040|3495436666|F|300314.70|1994-09-06|4-NOT SPECIFIED|Clerk#022270739|0|usly. sometimes ironic packages sleep doggedly|
144000041|3738310123|F|158485.10|1993-12-13|2-HIGH|Clerk#024297310|0|aphs against the final deposits grow slyly furiously ironic excuses. f|
144000042|2742950392|O|316924.68|1995-08-10|5-LOW|Clerk#004888614|0|ultipliers nag across the blithely even packages.|
144000043|2532066112|O|162594.87|1998-04-12|5-LOW|Clerk#022929226|0|ely special foxes c|
144000044|2297422573|O|129534.24|1996-07-26|2-HIGH|Clerk#021487973|0|ress pinto beans. carefully even requests haggle outside the deposits|
144000045|1968906118|O|225384.92|1996-05-15|5-LOW|Clerk#008354740|0|eat blithely fluffily pending deposits. sl|
144000046|224082592|F|188453.01|1993-06-16|2-HIGH|Clerk#018104107|0|carefully. final platelets cajole. silent, unusual deposits against|
144000047|3923035708|O|178580.91|1998-01-24|4-NOT SPECIFIED|Clerk#015712606|0| fluffily final deposits. blithely pendin|
144000072|2803279265|O|177910.44|1997-04-30|3-MEDIUM|Clerk#021762259|0|lithely express requests nag. quickly unusual pinto beans wake blithel|
144000073|2883738338|O|244654.03|1995-06-26|4-NOT SPECIFIED|Clerk#028277980|0|capades haggle blithely foxes. blithely special acco|
144000074|3611066995|F|215301.47|1992-09-02|5-LOW|Clerk#007996241|0|fily along the unusual, regular ideas. requests haggle blithe|
144000075|4043365624|O|80217.89|1995-10-23|1-URGENT|Clerk#022815874|0|. pending pinto beans poach a|
144000076|4290690197|F|235750.40|1992-10-21|2-HIGH|Clerk#006393403|0|the carefully regular somas bo|
144000077|1802019844|O|141409.62|1996-04-09|3-MEDIUM|Clerk#023911064|0|ing requests sleep slyly above |
144000078|2103925883|F|58630.76|1992-02-25|4-NOT SPECIFIED|Clerk#023243551|0|, unusual deposits across the|
144000079|150019189|O|141178.00|1997-10-27|2-HIGH|Clerk#024359304|0|ealms wake furiously. even asymp|
144000104|4385877193|O|177241.56|1996-08-19|4-NOT SPECIFIED|Clerk#026814406|0|ly among the furiously special sheaves. pending re|
144000105|4343189800|F|144453.59|1993-01-06|5-LOW|Clerk#009710772|0|s. final, pending requests haggle. express instruct|
144000106|2740491304|O|93877.33|1996-02-17|4-NOT SPECIFIED|Clerk#008928649|0|ally regular deposits after the furiously express deposi|
144000107|4331017555|F|67250.33|1992-09-22|4-NOT SPECIFIED|Clerk#003801730|0|ular ideas was quickly against the blithely ir|
144000108|2368647109|F|40437.29|1992-06-03|5-LOW|Clerk#025663547|0|y. slowly even instructions sleep. slyly regular requests a|
144000109|4136960887|F|244782.54|1994-08-26|2-HIGH|Clerk#017221935|0|bout the furiously ironic forges. accounts wake |
144000110|3776286611|F|173937.01|1993-09-20|3-MEDIUM|Clerk#009046032|0|, unusual braids use slyly even accounts. blithely fin|
144000111|106241965|F|238475.67|1992-08-21|2-HIGH|Clerk#026653014|0|ecial packages after the ironic |
144000136|1135106290|P|111875.61|1995-02-28|4-NOT SPECIFIED|Clerk#027192694|0|yly silent platelets. express accounts thr|
144000137|1854392113|O|201794.25|1997-10-03|4-NOT SPECIFIED|Clerk#007603340|0|pinto beans above the ruthlessly regular theodolite|
144000138|2188215875|O|235679.00|1998-07-12|1-URGENT|Clerk#019329960|0|ely along the carefully regular acc|
144000139|559398043|F|317640.90|1993-10-13|2-HIGH|Clerk#008631090|0|ly even dinos. carefully ironic Tiresias|
144000140|3543358693|O|251205.91|1995-08-18|5-LOW|Clerk#012725946|0| doze. furiously bold ideas cajole blithely amo|
144000141|2980872686|F|158206.98|1993-04-21|1-URGENT|Clerk#014965363|0|s haggle. carefully daring dolphins affix accordi|
144000142|1367906392|O|215094.91|1997-05-25|2-HIGH|Clerk#002841745|0|ajole slyly across the fluffily ironic deposits. th|
144000143|2939413732|F|82561.44|1994-12-08|3-MEDIUM|Clerk#001201513|0|fully along the carefully express packages. fluffily express in|
144000168|2520695833|F|160953.74|1993-05-02|3-MEDIUM|Clerk#003814754|0|ully final Tiresias unwind|
144000169|189716024|O|89359.29|1995-05-12|5-LOW|Clerk#004563730|0|g pinto beans eat furiously. bold theodolites up the regular|
144000170|1531120043|F|166624.71|1994-02-17|2-HIGH|Clerk#022595050|0|. closely regular gifts wake blithely along|
144000171|4353424417|F|233847.59|1992-05-07|2-HIGH|Clerk#014997539|0|luffily pending ideas among the blithel|
144000172|252578422|F|76959.26|1992-04-09|3-MEDIUM|Clerk#003623356|0|nto beans. fluffily ironic foxes after the furiously express asym|
144000173|3641562982|O|106318.61|1997-06-17|5-LOW|Clerk#027733201|0|s are final requests. slyly final pinto |
144000174|2038911172|F|223402.83|1993-10-13|5-LOW|Clerk#001892487|0|ss ideas. final ideas play quickly above the furiously final forg|
144000175|3059018215|O|152387.93|1996-06-05|5-LOW|Clerk#007016294|0|l theodolites would sleep special forges. blithely express|
144000200|1910826946|F|116461.40|1994-10-31|1-URGENT|Clerk#022850069|0|gage furiously blithely silent requests. busily furious packages are slyl|
144000201|2851221824|F|5716.75|1995-01-12|2-HIGH|Clerk#011099741|0|uriously daring waters wak|
144000202|4328123923|O|253418.83|1997-05-27|4-NOT SPECIFIED|Clerk#013346882|0| beans. quickly express packages haggle quickly about the |
144000203|3362025944|O|108994.30|1995-08-18|2-HIGH|Clerk#011043243|0|. slyly regular instructions cajole fluf|
144000204|922017845|F|124106.23|1994-07-09|4-NOT SPECIFIED|Clerk#023779213|0|cingly thin accounts. sly|
144000205|99338020|F|117315.36|1994-10-04|3-MEDIUM|Clerk#027230418|0|gular instructions. so|
144000206|1971343324|F|212252.58|1994-02-20|4-NOT SPECIFIED|Clerk#011629175|0|d ideas: furiously special pinto beans sleep quickly along |
144000207|3214256815|F|25928.36|1992-05-15|5-LOW|Clerk#001538742|0|s affix slyly slyly even |
144000232|808203370|F|277210.36|1994-04-12|3-MEDIUM|Clerk#001634040|0|ternes. express, ruthless gifts integrate alongside of the carefully regu|
144000233|2809691578|F|4365.58|1992-05-10|3-MEDIUM|Clerk#013301761|0|c somas haggle blithely. packages integrate. express packages run! d|
144000234|3203865479|F|69972.96|1994-03-20|3-MEDIUM|Clerk#002691306|0|express theodolites wake blithely fluffily quiet forges. careful pinto be|
144000235|1177348753|F|244508.78|1994-12-03|1-URGENT|Clerk#022775371|0|tions. slyly unusual requests beside the slyly final |
144000236|3134951717|F|186337.70|1992-09-05|4-NOT SPECIFIED|Clerk#015657526|0|ronic, express ideas. quickly pending|
144000237|723297878|O|118493.96|1997-09-03|5-LOW|Clerk#026036685|0|kly regular foxes sleep blithely final tithes. asymptotes are carefully some|
144000238|2601203188|O|108828.17|1996-05-22|5-LOW|Clerk#018552198|0|carefully bold packages. ac|
144000239|1290115724|O|14315.49|1998-01-19|4-NOT SPECIFIED|Clerk#016787631|0| the foxes. packages use. furiously express theodolites boost quickly again|
144000264|2105816945|F|160423.58|1992-03-22|1-URGENT|Clerk#029713088|0|even pinto beans. evenly even requests ought to print blithely. dependenc|
144000265|2560826290|F|391583.08|1992-03-05|5-LOW|Clerk#007854975|0|ts integrate furiously ac|
144000266|294762527|F|194963.55|1994-12-07|4-NOT SPECIFIED|Clerk#018560129|0|c excuses wake carefully after the packages. s|
144000267|1226987962|O|262403.85|1995-12-16|2-HIGH|Clerk#000078761|0|fully carefully ironic requests. requests belie|
144000268|21490565|F|27081.09|1994-04-12|2-HIGH|Clerk#003729088|0| daring hockey players are quickly. ruthlessly|
144000269|2098905908|O|136089.66|1997-02-11|2-HIGH|Clerk#004765438|0|regular, final platelets. carefu|
144000270|4123601932|F|12803.37|1992-08-20|4-NOT SPECIFIED|Clerk#022716421|0|ar accounts? furiously final forges nag beneath the final, regular requests|
144000271|1792535102|O|145341.08|1996-07-17|3-MEDIUM|Clerk#014882145|0|foxes detect quickly regular accounts. carefully ironi|
144000296|1424371018|O|10789.52|1996-07-11|1-URGENT|Clerk#014200217|0| regular requests breach furiously. sly|
144000297|1120553131|O|83295.37|1995-06-20|5-LOW|Clerk#013035526|0| doggedly against the pinto beans. carefully quiet asymptotes sleep slyly e|
144000298|3743988664|O|132109.41|1997-07-26|3-MEDIUM|Clerk#028075347|0|y ironic ideas sleep blithely after the quickly bold accounts; even, i|
144000299|2080153090|O|305353.15|1998-03-14|3-MEDIUM|Clerk#022348840|0|y slyly unusual requests|
144000300|28159534|O|192469.90|1995-06-25|3-MEDIUM|Clerk#016951772|0|al dolphins haggle furiously across the slyly pending instructions. blith|
144000301|1170860732|O|319555.72|1996-08-06|2-HIGH|Clerk#028422318|0|, regular deposits cajole blithe|
144000302|3697959136|F|69920.91|1993-05-30|4-NOT SPECIFIED|Clerk#003890528|0| packages integrate. ca|
144000303|1227968518|F|94697.71|1994-12-28|4-NOT SPECIFIED|Clerk#018087440|0| the quickly special requests sleep fluff|
144000328|2751740129|F|341377.69|1995-02-09|4-NOT SPECIFIED|Clerk#005603328|0|ithely unusual asymptotes|
144000329|2775063202|F|46072.46|1995-04-04|4-NOT SPECIFIED|Clerk#005132610|0|efully above the silent foxes. busily ironic dependencies doz|
144000330|244925008|F|254338.58|1992-12-17|1-URGENT|Clerk#013774224|0|oxes. blithely express requests use slyly quickly |
144000331|2360868938|F|169571.40|1992-07-20|3-MEDIUM|Clerk#023382141|0|aggle. even, even somas grow quickly bold foxes. quickly final |
144000332|4268719829|F|82816.64|1994-07-02|3-MEDIUM|Clerk#013643636|0|of the carefully ironic packages. ideas use furiously special frets. even, pe|
144000333|2200515140|O|182477.74|1998-07-04|5-LOW|Clerk#018583087|0|al packages. always silent instructions engage slyly ironic, final |
144000334|3783989704|O|48302.12|1998-01-06|1-URGENT|Clerk#025926670|0|ar foxes sleep quickly. carefully final packages hinder f|
144000335|2947904462|O|160510.57|1996-10-17|4-NOT SPECIFIED|Clerk#029537712|0| grow blithely. final requests after the carefully bold sheaves maintain along|
144000360|1350094330|O|266492.33|1997-04-24|2-HIGH|Clerk#000311029|0|g, ironic packages cajole blithely quickly ironic foxes. depos|
144000361|4303380122|O|266685.18|1998-05-26|5-LOW|Clerk#007456880|0| foxes are along the theodolites. carefully express requests among|
144000362|1451860199|O|188053.11|1997-01-16|4-NOT SPECIFIED|Clerk#017781475|0|ts. slyly regular instruct|
144000363|1142757010|F|227373.05|1994-09-27|2-HIGH|Clerk#023234970|0|he special accounts. packages affix instruction|
144000364|651317893|P|119887.92|1995-05-14|4-NOT SPECIFIED|Clerk#000129962|0|haggle quickly. carefully even pinto beans haggle slyly about the caref|
144000365|3262000844|O|169588.89|1995-10-04|4-NOT SPECIFIED|Clerk#024270319|0|fully. even, even theodolites nag slyly ironic, unusual depe|
144000366|78472879|O|86824.14|1996-09-04|3-MEDIUM|Clerk#001245955|0|oxes haggle furiously after the accounts. regular packag|
144000367|34825111|F|120565.14|1992-09-12|3-MEDIUM|Clerk#000761480|0|ding, special packages across the|
144000392|4450458833|O|59400.07|1996-05-30|2-HIGH|Clerk#018179666|0|he regular somas grow pending depe|
144000393|1913831792|F|54845.67|1992-08-08|2-HIGH|Clerk#025644013|0|es. busy, ironic Tiresias play sly|
144000394|1014163588|F|225714.84|1993-04-28|1-URGENT|Clerk#018925780|0|accounts haggle bold requests: accounts cajole care|
144000395|1527781339|O|160825.10|1997-09-22|1-URGENT|Clerk#025570164|0|. furiously express deposits wake. quick, final accounts wa|
144000396|209897693|O|123840.25|1995-08-09|4-NOT SPECIFIED|Clerk#007736557|0|s wake furiously final pinto beans. fluffily express decoys sleep. even as|
