13368600009|1194977941|O|204023.94|1997-01-11|2-HIGH|Clerk#010990397|0| deposits. ideas wake abo|
13368600010|1607346694|O|116867.72|1996-07-15|2-HIGH|Clerk#005594619|0|ial foxes affix blithely against the carefully final somas. even asymptotes ar|
13368600011|568261348|F|14061.13|1993-08-31|5-LOW|Clerk#008759157|0|egular dependencies will have to wake. theodolites would|
13368600012|113409094|F|42993.93|1995-03-24|1-URGENT|Clerk#005137698|0|, express asymptotes. carefully special requests ar|
13368600013|1692710369|F|167922.82|1994-02-23|2-HIGH|Clerk#009283257|0|c foxes around the furiously ironi|
13368600014|3330634144|F|83955.30|1994-09-19|2-HIGH|Clerk#023686325|0|stealthily bold reques|
13368600015|1392252148|F|42251.97|1993-04-05|2-HIGH|Clerk#026048662|0| requests. blithely unusual court|
13368600040|3184806008|F|136180.34|1994-12-27|1-URGENT|Clerk#009848450|0|silent foxes. blithely fin|
13368600041|3757656085|O|135968.56|1997-03-24|3-MEDIUM|Clerk#012898499|0| fluffily even excuses haggle fluff|
13368600042|1726023812|F|107109.23|1994-02-13|2-HIGH|Clerk#005057328|0|pecial requests. blithely bold accounts cajole slyly. slyly fina|
13368600043|1532551432|F|201933.33|1993-02-03|1-URGENT|Clerk#008497081|0|structions. express foxes are. slyly final|
13368600044|3770144527|O|85874.72|1997-06-03|3-MEDIUM|Clerk#010425852|0|d hockey players. blithely even requests cajole fluffily |
13368600045|1322255945|O|156275.51|1997-06-14|5-LOW|Clerk#027280508|0|y within the blithely expres|
13368600046|3875672923|F|123090.57|1992-04-10|3-MEDIUM|Clerk#013489724|0|y ironic packages slee|
13368600047|3621919655|O|81777.57|1996-09-05|3-MEDIUM|Clerk#011788118|0|yly according to the furiously pending wa|
13368600072|3117026515|O|297254.50|1997-10-26|3-MEDIUM|Clerk#002891604|0|arefully regular dependencies. slyly|
13368600073|4159099837|F|82356.20|1994-12-03|4-NOT SPECIFIED|Clerk#029185896|0| excuses nag slyly final theodolites. orbits hagg|
13368600074|192918541|F|247251.99|1992-01-20|3-MEDIUM|Clerk#027343796|0|nto beans sleep slyly. |
13368600075|4120474132|F|40722.00|1993-07-12|1-URGENT|Clerk#027173370|0|ending ideas haggle blithely dogged, unusual deposits. regular reques|
13368600076|4339141676|F|111615.40|1992-03-30|4-NOT SPECIFIED|Clerk#012828347|0|nder furiously across the quietly special accounts. regular packages haggle fu|
13368600077|1181575282|O|71571.46|1997-07-28|2-HIGH|Clerk#026020355|0|blithely. carefully regular foxes impress furiou|
13368600078|2433857362|O|77072.02|1997-04-24|2-HIGH|Clerk#014105142|0|e fluffily? carefully permanent asymptotes maintain|
13368600079|96911299|O|157268.24|1998-03-20|1-URGENT|Clerk#005116949|0|egrate. slyly final theodolites sleep; slyly thin theodolites wake|
13368600104|3864377576|O|36408.17|1995-08-12|2-HIGH|Clerk#020547834|0|boldly express deposits cajole ironic, bold deposits!|
13368600105|2853402781|F|37895.89|1992-11-09|1-URGENT|Clerk#017438320|0| foxes cajole quickly blithe|
13368600106|2155895150|O|284237.94|1996-01-05|2-HIGH|Clerk#015828814|0|ts. furiously ironic requ|
13368600107|4145304023|F|17519.75|1995-01-07|2-HIGH|Clerk#024860570|0|tes wake blithely carefully unus|
13368600108|748089700|O|67267.17|1996-12-21|3-MEDIUM|Clerk#021583633|0| express accounts haggle careful accounts. ironic, final packages use above |
13368600109|2501375849|F|127054.74|1994-03-04|3-MEDIUM|Clerk#026104959|0|s wake. packages haggle furious|
13368600110|1849573963|O|68222.22|1996-11-17|5-LOW|Clerk#026031841|0|egular requests unwind blithely ironic patterns. bravely final acco|
13368600111|558943447|O|269158.61|1997-02-22|4-NOT SPECIFIED|Clerk#027140975|0|ess excuses. silent packages cajole furiously regular depos|
13368600136|1343151715|O|205123.37|1996-05-23|5-LOW|Clerk#008353942|0|slyly after the furiou|
13368600137|1782740213|F|226073.48|1992-11-04|4-NOT SPECIFIED|Clerk#004698710|0| pinto beans? even reques|
13368600138|407172326|F|223849.33|1993-03-01|1-URGENT|Clerk#011212185|0|usly regular deposits. unu|
13368600139|2874455488|O|123089.71|1997-03-10|1-URGENT|Clerk#013186137|0|gular instructions nod slyly against the pinto beans. specia|
13368600140|2597167772|O|138600.11|1998-02-07|1-URGENT|Clerk#009399515|0|s nod at the deposits. even pinto beans|
13368600141|2308399169|F|121541.47|1992-04-20|2-HIGH|Clerk#027633640|0|s detect. carefully ironic requests cajole furious, final packages. |
13368600142|137918018|O|46240.02|1995-09-10|1-URGENT|Clerk#008573572|0|ly express dependencies. dependencies use furiously slyly even p|
13368600143|1151039380|O|184514.05|1995-08-25|1-URGENT|Clerk#006022520|0| boost ironic deposits. carefully express foxe|
13368600168|3905486762|F|55177.09|1993-06-13|1-URGENT|Clerk#000480776|0|cial frays might sleep carefully even instructions! fur|
13368600169|299163317|O|100952.70|1996-07-16|3-MEDIUM|Clerk#010394814|0|ular pinto beans doze blithely. furio|
13368600170|3144266149|O|99962.53|1998-07-09|2-HIGH|Clerk#015632492|0|ans use furiously slyly express deposits. deposits|
13368600171|2239015079|O|278766.08|1998-06-24|1-URGENT|Clerk#025280977|0| boost bold deposits. slyly r|
13368600172|1935629359|F|63544.36|1992-03-21|4-NOT SPECIFIED|Clerk#007377875|0|ending epitaphs. special ideas detect slyly fluffy foxes. fluffily final ac|
13368600173|577907689|O|198945.61|1995-10-04|5-LOW|Clerk#009935561|0|ily ironic deposits. final instructions along the final, ironic pa|
13368600174|2048373193|F|66229.15|1992-03-13|4-NOT SPECIFIED|Clerk#006962213|0|kages are. even, regular foxes around the fur|
13368600175|1213516552|F|119292.20|1992-12-20|3-MEDIUM|Clerk#013901961|0|osits. slyly special idea|
13368600200|1117655282|O|79429.04|1997-01-07|1-URGENT|Clerk#010245780|0|ss ideas. accounts wake above the requests. carefully pendi|
13368600201|856282717|F|262629.03|1994-05-20|1-URGENT|Clerk#000823515|0|e furiously express requests. fluffily blithe dependencies caj|
13368600202|2127046358|O|206226.15|1997-07-30|2-HIGH|Clerk#010814762|0|ithely even deposits engage |
13368600203|1362159475|O|215866.00|1995-08-18|3-MEDIUM|Clerk#023695299|0|kages: bravely regular packages poach above the carefully ironic braids|
13368600204|2968178701|F|171634.88|1993-08-17|3-MEDIUM|Clerk#026876807|0| the pending, final requests: slyly special accounts sleep ironic instr|
13368600205|1996537618|O|41011.71|1998-06-07|1-URGENT|Clerk#008478610|0|unts. bold packages haggle carefully slyly final pinto beans. slyly |
13368600206|2256401203|F|104131.73|1992-09-26|5-LOW|Clerk#029990724|0|longside of the bold, regular packages integrate carefully according to|
13368600207|145560931|O|35530.85|1996-03-20|3-MEDIUM|Clerk#024083229|0|ep after the frays. slyly pending packages wake furiously.|
13368600232|3316168762|O|148510.62|1995-07-13|5-LOW|Clerk#006815368|0|blithely bold somas. closely ironic pinto beans haggle slyly slyly even p|
13368600233|1114685182|F|169391.94|1992-09-04|1-URGENT|Clerk#005883337|0|e enticingly unusual|
13368600234|3698580404|O|195752.24|1998-01-21|5-LOW|Clerk#001244824|0|its sleep slyly quickly regular deposits. deposits cajole quickl|
13368600235|4135959671|O|154477.17|1997-02-08|4-NOT SPECIFIED|Clerk#011751620|0|usual, final requests bo|
13368600236|1600007492|F|1635.01|1992-11-06|2-HIGH|Clerk#019469156|0|ly express packages mold requests. s|
13368600237|866546633|O|113057.78|1995-12-19|4-NOT SPECIFIED|Clerk#008096668|0|nal deposits affix slyly-- quickly final deposits wake fluff|
13368600238|4280356394|O|214277.35|1996-11-22|4-NOT SPECIFIED|Clerk#000687844|0|ets. express foxes about the fluffily even warhorses affix car|
13368600239|1892665547|F|190654.16|1992-07-07|1-URGENT|Clerk#010588852|0|onic instructions above the|
13368600264|2269855105|O|238320.56|1996-12-03|4-NOT SPECIFIED|Clerk#006820925|0|packages-- slyly final requests about the caref|
13368600265|1819284910|O|288853.37|1996-02-06|2-HIGH|Clerk#009282289|0|daring packages wake quick|
13368600266|2893981756|O|154396.63|1998-07-19|2-HIGH|Clerk#007423990|0| detect slyly alongside of the blithely express accounts. carefully unusual|
13368600267|4186521952|O|268816.48|1998-03-06|2-HIGH|Clerk#004994057|0| regular requests are along the fluffily final asymptotes.|
13368600268|4135383175|F|129340.98|1993-10-17|1-URGENT|Clerk#025105515|0|uests. furiously even packages against the carefully final pinto beans thrash|
13368600269|2398478689|F|31168.63|1993-11-23|2-HIGH|Clerk#028375876|0|c requests integrate according t|
13368600270|2580223969|O|62448.64|1996-02-11|4-NOT SPECIFIED|Clerk#003342381|0|y bold deposits are. carefully final do|
13368600271|1548564175|O|279103.86|1995-08-25|5-LOW|Clerk#015393401|0| even deposits. carefully regular foxes cajole carefully among the bold de|
13368600296|4109263562|F|209300.93|1994-06-15|5-LOW|Clerk#026888266|0|osits haggle unusual acco|
13368600297|2924360278|O|67696.90|1995-08-14|4-NOT SPECIFIED|Clerk#021073974|0| blithely alongside|
13368600298|1121275966|F|187909.45|1993-01-26|4-NOT SPECIFIED|Clerk#010281000|0|ully pending deposits! furiously unusual deposi|
13368600299|3640149319|F|157874.00|1994-10-21|4-NOT SPECIFIED|Clerk#022766572|0|along the special ideas. final, regular accounts wake slyly a|
13368600300|4394395060|O|253154.10|1996-11-12|1-URGENT|Clerk#017759809|0|enticing, regular warhorses affix! unusual, express requests along the careful|
13368600301|417413753|O|60059.26|1997-07-22|5-LOW|Clerk#019100540|0|ructions ought to are permanently. regular pinto beans haggle q|
13368600302|1260503578|O|132019.75|1996-06-22|1-URGENT|Clerk#022760763|0|y ironic accounts sleep car|
13368600303|1523780251|O|10815.05|1996-10-19|2-HIGH|Clerk#010130627|0|ar deposits. furiously express platelets integrate slyly|
13368600328|1470340627|O|103943.79|1998-01-05|3-MEDIUM|Clerk#015431504|0|of the quickly ironic foxes wake blith|
13368600329|3071009542|F|85579.31|1994-11-09|2-HIGH|Clerk#007285626|0|even packages haggle |
13368600330|4248581197|F|277272.18|1993-05-25|5-LOW|Clerk#019511462|0|ing foxes. slyly unusual pinto beans engage furiously after the enticingl|
13368600331|2057237551|F|24101.49|1993-08-19|2-HIGH|Clerk#029132802|0| integrate blithely for the blithely ironic pint|
13368600332|2806700269|O|302620.50|1996-09-07|4-NOT SPECIFIED|Clerk#005001287|0|gle furiously. slyly ruthless ideas wake regu|
13368600333|1624754353|O|94132.74|1998-05-03|2-HIGH|Clerk#026621402|0| across the fluffily i|
13368600334|4260172819|O|19165.38|1996-09-09|5-LOW|Clerk#005897347|0|lar, final requests wake fluffily furiously bold requests. regular platelets |
13368600335|2760122371|O|208720.73|1996-08-15|2-HIGH|Clerk#026709283|0|posits instead of the even pack|
13368600360|128936617|O|99090.76|1998-06-17|5-LOW|Clerk#012907207|0|ole furiously above the theodo|
13368600361|1814593117|O|127689.83|1996-09-15|1-URGENT|Clerk#001416929|0| theodolites; carefully even excuses sleep furiously ab|
13368600362|744212782|O|188585.06|1995-09-04|2-HIGH|Clerk#024311722|0|y silent deposits. thinly bold platelets thrash s|
13368600363|1903416299|O|49128.64|1997-01-08|4-NOT SPECIFIED|Clerk#007103316|0|c pinto beans haggle slyly alongside of the carefully final pack|
13368600364|1655958238|O|4428.68|1997-09-02|1-URGENT|Clerk#015427086|0|egular platelets above the furiously ironic r|
13368600365|1772573657|O|175955.26|1996-07-21|5-LOW|Clerk#023026139|0|old instructions ought to ca|
13368600366|1664934922|O|115950.07|1996-06-15|3-MEDIUM|Clerk#000308578|0|ke bravely regular requests. furiously special requests sleep across t|
13368600367|1810787947|F|51452.17|1994-05-29|4-NOT SPECIFIED|Clerk#026261847|0|refully even packages sleep blithely blithely|
13368600392|1979432545|O|207626.56|1996-11-27|4-NOT SPECIFIED|Clerk#022849048|0|pecial pinto beans haggle permane|
13368600393|73198517|O|229688.86|1995-10-11|2-HIGH|Clerk#023948958|0|lessly special pinto bean|
13368600394|4365579943|F|148911.72|1995-01-30|2-HIGH|Clerk#000122568|0|requests nag furiously across |
13368600395|2720412415|F|114800.73|1992-07-17|3-MEDIUM|Clerk#019984132|0|ts. slyly even accounts lose sly|
13368600396|3532187996|F|87036.33|1992-08-03|3-MEDIUM|Clerk#023293615|0|was. slyly pending packages nag bold realms. |
