26974800009|1991498806|O|182315.50|1996-05-26|1-URGENT|Clerk#007778334|0|ffily. ironic, slow accounts sleep around |
26974800010|106499153|O|213411.71|1998-04-19|4-NOT SPECIFIED|Clerk#020449788|0|le special deposits. carefully s|
26974800011|2957382643|O|120771.54|1997-10-01|5-LOW|Clerk#019571697|0|oss the bold pinto beans. asymptotes wake carefully|
26974800012|2410589860|O|38093.73|1995-03-25|4-NOT SPECIFIED|Clerk#021506615|0|e instructions wake thinly carefully special packages-- specia|
26974800013|2339795848|O|213917.54|1996-04-08|3-MEDIUM|Clerk#021671694|0|usly after the close dep|
26974800014|4048259773|O|82653.73|1996-05-18|4-NOT SPECIFIED|Clerk#006145736|0|l packages cajole. carefully silent asymptotes use carefully acr|
26974800015|997489423|O|139362.57|1997-07-05|1-URGENT|Clerk#001378701|0| ironic platelets boost |
26974800040|3173535928|F|215129.51|1992-12-28|3-MEDIUM|Clerk#011818616|0|deposits according to the deposits boost about|
26974800041|2829466885|F|92003.49|1993-02-28|3-MEDIUM|Clerk#005476920|0|uickly final forges sleep furiously along the special foxes. quick|
26974800042|4122618250|F|48777.38|1993-10-07|1-URGENT|Clerk#010582107|0|deposits; even, ironic pinto be|
26974800043|1143301867|F|94574.61|1992-08-31|4-NOT SPECIFIED|Clerk#013459097|0|ackages nag slyly furiously special packages! pending ins|
26974800044|361578487|O|103640.80|1995-09-05|4-NOT SPECIFIED|Clerk#007036151|0|ons. deposits are. regular dependenci|
26974800045|1601234114|F|34328.78|1993-10-23|1-URGENT|Clerk#026574124|0|beans. accounts integrate blithely thro|
26974800046|152679958|O|105319.37|1998-03-18|4-NOT SPECIFIED|Clerk#021293198|0|s. blithely bold accounts ar|
26974800047|3735294598|O|81195.53|1998-03-02|4-NOT SPECIFIED|Clerk#004778494|0|pendencies boost furiously. blithely idle pack|
26974800072|809777764|O|271555.35|1996-03-14|4-NOT SPECIFIED|Clerk#002145588|0|arefully. slowly pending Tiresias sleep regular, careful requests|
26974800073|2838907846|O|269705.41|1997-03-05|4-NOT SPECIFIED|Clerk#000894361|0| blithely silent packages use even packages. brave, special |
26974800074|490814881|O|38539.17|1997-07-14|3-MEDIUM|Clerk#001515451|0| packages. carefully ironic deposits wake slyly along th|
26974800075|3276738337|O|27790.92|1996-11-12|4-NOT SPECIFIED|Clerk#000168285|0|requests sleep slyly requests. silent, special accounts are across the bold p|
26974800076|4257109619|O|237407.33|1997-12-24|2-HIGH|Clerk#008353430|0|s. blithely bold requests cajole along th|
26974800077|3247008778|F|243013.69|1993-08-27|3-MEDIUM|Clerk#026089391|0|ly multipliers. furiously regular deposits may sleep fluffily. regular, pe|
26974800078|2249455253|F|139361.86|1993-11-18|3-MEDIUM|Clerk#004383716|0|s packages breach. quickly bold platelets cajole quickly slyl|
26974800079|394457860|F|211043.57|1994-05-04|2-HIGH|Clerk#027107510|0|he regular platelets haggle blithely about the fluf|
26974800104|3992491144|O|130334.19|1996-08-23|1-URGENT|Clerk#015908394|0|instructions along the express requests cajole slyly al|
26974800105|2080113038|F|220019.23|1992-04-01|1-URGENT|Clerk#012361797|0|sual, pending dolphins int|
26974800106|1642858042|F|54863.82|1994-01-02|1-URGENT|Clerk#014710244|0| special ideas snooze carefully against the regular pinto beans. blithely regu|
26974800107|3773880026|O|232840.16|1998-04-18|5-LOW|Clerk#005062899|0| quickly regular ideas haggle along the final, bold package|
26974800108|635707943|F|58591.51|1994-08-17|4-NOT SPECIFIED|Clerk#012137632|0|ly. furiously unusual dependencies s|
26974800109|3820790866|F|191363.84|1993-08-27|1-URGENT|Clerk#027176538|0|ss asymptotes. ironic, regular theodolites haggle slyly regular asymptotes. |
26974800110|2792065597|O|135812.19|1997-12-14|1-URGENT|Clerk#006059241|0|ns according to the carefully regular accounts are quickly unusual foxe|
26974800111|4176781430|O|209918.01|1996-03-21|5-LOW|Clerk#017655655|0|yly above the express accounts. unusual theodolites along the theodolit|
26974800136|4226550895|O|230492.21|1995-12-04|5-LOW|Clerk#008591945|0|carefully unusual packages. packages caj|
26974800137|423379628|F|107069.16|1993-02-10|5-LOW|Clerk#014816223|0|ns kindle carefully after the carefully|
26974800138|3422600434|F|132748.46|1994-10-10|5-LOW|Clerk#016257748|0|requests are above the sometimes permanent foxes. blithely speci|
26974800139|1908109616|F|168584.49|1993-12-22|5-LOW|Clerk#003964946|0|s packages use. platelets are final, exp|
26974800140|2207044288|F|204148.80|1992-06-17|1-URGENT|Clerk#008845104|0|haggle furiously against the f|
26974800141|862685594|O|272350.96|1996-03-13|5-LOW|Clerk#009655055|0|en dependencies wake slyly even depos|
26974800142|1865944606|O|96057.36|1996-06-30|4-NOT SPECIFIED|Clerk#002502002|0|es outside the pending instruc|
26974800143|856486933|F|167281.85|1995-01-09|5-LOW|Clerk#021142842|0|ording to the carefully special accounts. pinto beans s|
26974800168|2453542315|O|95742.44|1997-12-16|4-NOT SPECIFIED|Clerk#027741847|0|pecial instructions boost carefully. fin|
26974800169|3322809374|O|215747.97|1996-03-07|5-LOW|Clerk#027207267|0|onic packages are quickly re|
26974800170|909919721|F|166548.04|1992-03-23|5-LOW|Clerk#012536219|0|efully even deposits. accounts wake ironic ac|
26974800171|1296748088|F|150413.15|1992-10-10|2-HIGH|Clerk#006217020|0| excuses around the |
26974800172|3792543832|F|42982.05|1992-11-12|2-HIGH|Clerk#029453708|0|ld, even accounts use furiously ruthless excuses.|
26974800173|1570503457|O|70223.06|1997-10-10|3-MEDIUM|Clerk#028457102|0|gular ideas engage across the blithely special packages. slyly silent d|
26974800174|411738509|F|161461.39|1994-09-21|4-NOT SPECIFIED|Clerk#018512328|0|thely ironic foxes: boldly even packages doub|
26974800175|2630557084|F|170319.61|1994-07-01|2-HIGH|Clerk#006693191|0| carefully special pin|
26974800200|2675141059|F|38887.42|1994-01-03|2-HIGH|Clerk#022453869|0|ickly bold deposits? quickly final instructions wake carefully |
26974800201|4474970342|F|182409.11|1993-12-07|3-MEDIUM|Clerk#012164157|0|ts alongside of the slyly even escapades integrate blithely even accounts|
26974800202|2663763778|F|258785.22|1994-09-20|4-NOT SPECIFIED|Clerk#022986331|0| quick packages against the carefully even accounts boo|
26974800203|3190393795|O|14466.72|1995-12-18|5-LOW|Clerk#021262480|0|t the accounts. quickly silent frays |
26974800204|3771526931|F|175081.23|1994-08-08|3-MEDIUM|Clerk#028489350|0|ly pending pearls nag fur|
26974800205|1280863192|O|79914.32|1998-07-27|5-LOW|Clerk#020491139|0|cajole slyly regular dependencies. blithely ironi|
26974800206|1706147893|O|307954.68|1996-08-09|3-MEDIUM|Clerk#024560331|0|ideas use blithely furiousl|
26974800207|3848961247|O|109817.19|1996-02-11|5-LOW|Clerk#015477738|0|oost furiously. regular requests haggle carefully. express |
26974800232|2784827944|F|133497.92|1992-08-03|4-NOT SPECIFIED|Clerk#004327403|0|e alongside of the regular Tiresias. car|
26974800233|2106350420|O|61570.56|1996-10-07|1-URGENT|Clerk#010645657|0|es boost across the careful accounts. ironic foxes use final, st|
26974800234|3360139369|O|272746.39|1995-07-27|1-URGENT|Clerk#001551415|0| special deposits sleep ca|
26974800235|61071547|O|267823.82|1996-03-11|4-NOT SPECIFIED|Clerk#004627818|0|uests doubt about the ironic, final |
26974800236|2409877115|F|93742.06|1992-12-21|1-URGENT|Clerk#019736921|0|ts: quickly regular packages wake. blithely express deposits at the dep|
26974800237|502752913|F|142023.48|1992-04-21|2-HIGH|Clerk#008418259|0| beans according to the unusu|
26974800238|496872413|F|116110.44|1992-03-04|2-HIGH|Clerk#005664153|0|even, express deposits. slyly regular asymptotes about the sl|
26974800239|3820750252|O|141671.61|1996-11-27|5-LOW|Clerk#007419302|0|final excuses. carefully special instructions ar|
26974800264|73592080|O|232181.45|1996-08-17|2-HIGH|Clerk#016207093|0|ep fluffily slyly even requests. fluffily blithe packages sleep blithely. fi|
26974800265|4215910796|O|152917.17|1997-05-28|2-HIGH|Clerk#022607568|0|. pending instructions x-ray fluffily expr|
26974800266|1479195761|F|42695.38|1992-02-19|3-MEDIUM|Clerk#015382084|0|slyly fluffily ironic packages|
26974800267|4312522418|O|350338.59|1997-07-17|2-HIGH|Clerk#016675326|0|s packages? final theodolites integrate carefully according |
26974800268|3506610148|F|374902.55|1993-12-14|2-HIGH|Clerk#002201786|0|onic accounts doze. regular |
26974800269|1391964859|O|280344.72|1998-06-30|3-MEDIUM|Clerk#015413787|0|ackages wake blithely against t|
26974800270|68156806|O|4031.57|1995-10-30|1-URGENT|Clerk#009508790|0|arefully against the|
26974800271|760631860|F|87610.08|1992-08-16|1-URGENT|Clerk#004217347|0| pending packages. quickly express accounts haggle fu|
26974800296|2317820663|F|230233.00|1992-04-16|2-HIGH|Clerk#020950511|0|l orbits sleep furiously. slyly bold platelets |
26974800297|1215693631|F|126627.15|1993-12-07|3-MEDIUM|Clerk#005233378|0|tions. quickly regular accounts according to the regular asymptotes |
26974800298|2739150521|O|202200.71|1995-09-07|5-LOW|Clerk#027376740|0|ests. bold dependencies are blithely. blithely pending asy|
26974800299|3405499480|F|65133.21|1992-09-13|2-HIGH|Clerk#010861447|0|eodolites. blithely ruthless deposits use bli|
26974800300|787870648|F|192567.06|1992-01-09|2-HIGH|Clerk#028326462|0|cajole instructions. instructions cajole quickly pe|
26974800301|686138368|F|131187.41|1994-05-29|2-HIGH|Clerk#012834920|0|according to the slyly ironic asymptotes. pending grou|
26974800302|1997846230|O|154330.78|1996-08-15|5-LOW|Clerk#016490262|0|foxes use about the regular accounts. req|
26974800303|2810065852|O|135766.35|1996-10-16|2-HIGH|Clerk#011823184|0|ncies! carefully final packages haggle. blithely final at|
26974800328|111462367|F|223698.36|1993-11-12|1-URGENT|Clerk#022244211|0|y special depths after the slyly regular packages x-ray |
26974800329|2317684999|O|3110.19|1998-02-04|5-LOW|Clerk#028438445|0|he regular foxes. accounts sleep ca|
26974800330|2924641505|F|87049.20|1993-12-30|4-NOT SPECIFIED|Clerk#004943444|0|ans use quickly. fluffily pending a|
26974800331|4088098400|F|124179.60|1992-04-20|3-MEDIUM|Clerk#014450161|0|. requests haggle. quickly final packages haggle carefully. furious|
26974800332|1891539892|F|214497.33|1994-07-29|5-LOW|Clerk#013852452|0|ke furiously fluffy deposits. sometimes|
26974800333|71933002|F|140799.01|1994-05-15|2-HIGH|Clerk#018160053|0| accounts boost slyly care|
26974800334|501875413|O|130441.95|1998-06-20|2-HIGH|Clerk#026010019|0|nts. carefully ironic excuses cajole according to the furiously final ide|
26974800335|3852440254|F|40244.24|1994-08-02|2-HIGH|Clerk#020380406|0| bravely according to the requests-- slyly ironic depos|
26974800360|2317667783|O|162545.16|1997-07-28|4-NOT SPECIFIED|Clerk#023479931|0| wake according to |
26974800361|1715451445|O|140841.25|1996-10-08|1-URGENT|Clerk#007193155|0|bout the carefully even dep|
26974800362|1316464138|F|126643.69|1993-11-23|1-URGENT|Clerk#025345967|0|old deposits sleep across the ruthlessly express |
26974800363|2658565018|O|177293.92|1997-10-22|3-MEDIUM|Clerk#019663770|0|ecial, blithe Tiresias. slyly ironic packages are slyly after the sl|
26974800364|2692240615|O|85448.34|1997-03-21|4-NOT SPECIFIED|Clerk#008976338|0|s deposits. special dolphins sleep. furiously unusual dependencies integ|
26974800365|410572178|O|386985.67|1997-02-05|2-HIGH|Clerk#025301458|0|ly unusual requests. furiously express courts pro|
26974800366|1536844678|O|260616.52|1998-06-21|3-MEDIUM|Clerk#021593335|0| accounts. blithely pending depths snooze. blithely regular co|
26974800367|305819341|O|80826.15|1996-07-18|2-HIGH|Clerk#009164779|0|ests. blithely ironic accounts nag car|
26974800392|3457063507|O|42332.65|1998-02-04|1-URGENT|Clerk#012440334|0|ilently final packages slee|
26974800393|3238363244|F|146727.20|1994-10-21|3-MEDIUM|Clerk#014679152|0|iously. carefully regular pinto beans cajole carefully |
26974800394|2062809137|F|157567.15|1993-09-30|2-HIGH|Clerk#022498024|0|ess, special theodolites at the quickly regular packages sleep carefully |
26974800395|2570324114|O|131617.39|1997-01-20|5-LOW|Clerk#004277004|0|thely silent instructions. idly slow deposi|
26974800396|3493957507|F|180441.13|1994-01-01|1-URGENT|Clerk#003602799|0| silent, final foxes against the special, |
