26962200009|4044725767|F|313480.59|1995-03-04|1-URGENT|Clerk#001674728|0|uses. quickly ironic requests play quickly after the re|
26962200010|3540536353|F|60144.78|1994-05-12|5-LOW|Clerk#007144628|0|haggle among the unusual, exp|
26962200011|2371226275|F|182141.20|1994-03-17|4-NOT SPECIFIED|Clerk#019752200|0|ual decoys about the slyly silent requests shall have to nag across t|
26962200012|3464946256|F|133662.34|1992-03-22|4-NOT SPECIFIED|Clerk#025223583|0|f the slyly ironic accounts wake blithely even deposits-- ironic pack|
26962200013|2394778954|O|210004.63|1995-07-21|4-NOT SPECIFIED|Clerk#002745071|0|sly even theodolites haggle carefully. furiously |
26962200014|3028115501|F|144457.04|1992-10-19|5-LOW|Clerk#026403583|0|ng the special deposits.|
26962200015|1677385663|F|83220.89|1992-04-12|4-NOT SPECIFIED|Clerk#005015375|0|of the carefully unusual requests boost alongside of|
26962200040|3572167228|O|153554.41|1998-01-05|3-MEDIUM|Clerk#023398343|0|ry to boost quickly furiously bold deposits. quickl|
26962200041|1990500302|F|11147.22|1993-11-30|5-LOW|Clerk#015940006|0| pinto beans against the ironic, sp|
26962200042|661250825|F|93071.14|1993-11-04|2-HIGH|Clerk#003669588|0|sits affix carefully final foxes; busily regular platele|
26962200043|1850061160|O|207937.35|1997-08-06|3-MEDIUM|Clerk#024749385|0|y special gifts haggle carefully|
26962200044|701669863|F|68961.69|1992-08-06|4-NOT SPECIFIED|Clerk#012898115|0|ironic accounts sleep carefully ab|
26962200045|2829571474|F|192065.76|1994-06-09|5-LOW|Clerk#028605504|0|packages. regular, bo|
26962200046|3936221821|O|179308.81|1997-01-16|4-NOT SPECIFIED|Clerk#022690669|0| blithely final requests al|
26962200047|106745036|F|66356.59|1993-11-30|3-MEDIUM|Clerk#002066394|0| carefully. accounts boost. stealthily silent accounts wake furi|
26962200072|3727352147|P|212440.65|1995-02-28|3-MEDIUM|Clerk#019871254|0|ing, unusual grouches affix slyly against the packages. |
26962200073|1128494956|F|202733.20|1994-02-28|1-URGENT|Clerk#016162219|0|ly unusual deposits. blithely pending accounts after the|
26962200074|3444068305|O|135223.39|1995-11-16|1-URGENT|Clerk#018403685|0| alongside of the carefully even deposi|
26962200075|2232786322|O|39449.76|1998-03-27|4-NOT SPECIFIED|Clerk#010721336|0|s wake. ironic accounts along the bold accounts cajole carefully above t|
26962200076|3392598400|F|136551.93|1993-01-26|3-MEDIUM|Clerk#013479251|0|inst the carefully quick requests. express excuses haggle furiously|
26962200077|4386380251|O|84998.33|1996-01-23|5-LOW|Clerk#015765717|0|sts against the unusual packages nag among the quickly |
26962200078|840874462|F|208537.68|1992-09-29|2-HIGH|Clerk#014390744|0|jole quickly quick instructions. furiously e|
26962200079|3064077230|O|129686.76|1996-10-18|1-URGENT|Clerk#005220727|0|nal, pending platelet|
26962200104|254224279|F|74483.63|1993-03-13|1-URGENT|Clerk#024745714|0|the furiously express theodolit|
26962200105|840002725|F|68304.48|1992-02-09|4-NOT SPECIFIED|Clerk#011202768|0| the requests boost across the instructions. quickly regular pa|
26962200106|2068624553|O|104046.79|1997-07-07|3-MEDIUM|Clerk#004906193|0|carefully furiously express p|
26962200107|1169666168|O|69785.88|1997-07-26|5-LOW|Clerk#018379752|0|ronic theodolites wake according to the regular |
26962200108|3703102744|F|43225.33|1992-02-07|4-NOT SPECIFIED|Clerk#028489940|0|across the ideas. pinto beans haggle furiously. instructions wake. bold|
26962200109|105868256|O|168797.31|1997-10-11|2-HIGH|Clerk#000411062|0|s. furiously final theodolites cajole blithely ironic requests. |
26962200110|517835213|O|184743.25|1997-02-08|3-MEDIUM|Clerk#008706803|0|. ironic excuses hang sly|
26962200111|2301687517|F|50379.91|1992-10-28|4-NOT SPECIFIED|Clerk#025223620|0| regular packages. blithely ruthless platelets wake blith|
26962200136|1426937731|F|127819.93|1993-04-24|2-HIGH|Clerk#003369615|0|nic instructions are about the furiously special account|
26962200137|1607278045|F|164171.72|1993-09-03|4-NOT SPECIFIED|Clerk#023119077|0|even ideas are. slyly ironic deposits affix furious|
26962200138|211786882|F|38131.69|1994-11-19|1-URGENT|Clerk#002320086|0|y final requests instead of the slyly dogged requests use alon|
26962200139|2562636673|F|173428.05|1993-04-23|4-NOT SPECIFIED|Clerk#023678870|0|ial ideas boost quickly unus|
26962200140|1357584047|F|49223.47|1994-08-31|1-URGENT|Clerk#020765551|0|usly according to the carefully special deposits. fluffily pending packages|
26962200141|707978392|F|205373.13|1992-09-12|2-HIGH|Clerk#016612657|0|ar platelets about the regular requests aff|
26962200142|2342545525|O|101928.66|1995-06-09|5-LOW|Clerk#028909758|0|ously unusual reques|
26962200143|4152747422|O|121306.25|1996-05-18|4-NOT SPECIFIED|Clerk#006302521|0|courts. final ideas hinder blithely accounts. blithely blithe accounts wake ag|
26962200168|1033260136|F|246691.10|1993-11-14|1-URGENT|Clerk#026458689|0|. closely ironic deposits are furiously fluffily unusual a|
26962200169|4420313071|F|97401.22|1994-04-21|2-HIGH|Clerk#001183765|0|nto the slyly ironic instructions promise reg|
26962200170|4008542554|O|106430.29|1998-02-23|4-NOT SPECIFIED|Clerk#005532177|0|symptotes. furiously regular accou|
26962200171|1371268232|F|225716.32|1994-10-17|3-MEDIUM|Clerk#009297745|0|bold requests are fluffily blithely |
26962200172|184891207|F|219043.29|1993-04-24|4-NOT SPECIFIED|Clerk#027196839|0| unusual warhorses haggle. blithely bold f|
26962200173|2065400498|F|58277.09|1994-10-21|2-HIGH|Clerk#017258105|0| decoys detect blithely packages. bravely final theodolites shall ha|
26962200174|1549563166|F|43454.33|1993-07-29|4-NOT SPECIFIED|Clerk#016959812|0|gular packages are final grouches. carefully ironic dependencies wake |
26962200175|2993865751|O|74638.20|1996-12-05|1-URGENT|Clerk#013554679|0| requests nag across the quickly even cour|
26962200200|2539178419|F|134658.27|1994-10-20|2-HIGH|Clerk#023486566|0|ording to the furiously ironic realms-- ac|
26962200201|3583384502|F|138363.76|1994-12-01|4-NOT SPECIFIED|Clerk#028706003|0|ithely pending asymptotes. ideas sleep slyly across the packages. thin|
26962200202|862477105|F|14933.57|1992-05-02|1-URGENT|Clerk#001789657|0|ss packages. slyly special requests wake. i|
26962200203|3483873650|O|226012.88|1995-08-13|1-URGENT|Clerk#018756268|0|e silently final deposits. furiously unusual ideas after the instructions|
26962200204|927976159|P|373495.01|1995-05-03|2-HIGH|Clerk#026583529|0|ic, ironic sentiments cajole car|
26962200205|1627412731|O|156953.44|1996-08-27|3-MEDIUM|Clerk#029368640|0|somas cajole. pending, regular foxes above the |
26962200206|3708508102|F|115462.04|1992-11-18|5-LOW|Clerk#008715852|0| asymptotes. even foxes cajole carefully. bold multipliers after the b|
26962200207|3038303092|F|281675.19|1992-02-01|4-NOT SPECIFIED|Clerk#027322219|0|final platelets sleep. platelets slee|
26962200232|4492913719|F|261911.92|1992-01-14|2-HIGH|Clerk#024528924|0|ed frets. ideas nag. blithely ironic Tiresias about the excuses|
26962200233|280581247|O|165137.84|1997-10-17|2-HIGH|Clerk#027623254|0|he regular accounts. fluffily express accounts according to the theodolites |
26962200234|3143020793|F|274802.92|1994-05-20|1-URGENT|Clerk#014021902|0|y regular theodolites accor|
26962200235|4279136920|F|182439.19|1993-10-28|4-NOT SPECIFIED|Clerk#016102807|0|ost. ironic, ironic deposits haggle abov|
26962200236|1199532664|F|79225.76|1994-07-17|3-MEDIUM|Clerk#009867754|0|ze. furiously final dependencies about the ironic, special warth|
26962200237|2942955842|F|98588.60|1994-06-22|4-NOT SPECIFIED|Clerk#007329523|0|arefully against th|
26962200238|402428269|F|117145.35|1994-04-14|1-URGENT|Clerk#007281143|0|ess accounts. carefully ironic |
26962200239|2602134278|F|100654.48|1994-03-09|5-LOW|Clerk#004169118|0|equests. ironic theodo|
26962200264|1042351135|O|67272.84|1996-01-24|1-URGENT|Clerk#020361551|0|es detect slyly. never unusual foxes print |
26962200265|1260047804|O|246204.63|1997-08-22|4-NOT SPECIFIED|Clerk#006577952|0| carefully final deposits; blithely final instructions solve regula|
26962200266|4188120353|O|255596.24|1996-02-23|1-URGENT|Clerk#005636911|0|courts. carefully final courts against the foxes cajole among the fr|
26962200267|4303371362|O|24383.95|1997-08-15|2-HIGH|Clerk#029549935|0|nusual instructions. furious|
26962200268|1189546511|O|153932.37|1996-10-15|1-URGENT|Clerk#025741483|0|inal packages. even accounts are carefully |
26962200269|3334938763|F|115051.45|1994-12-11|5-LOW|Clerk#007088956|0| haggle carefully instructions. unusual, silent accounts cajole blithely ac|
26962200270|1985984749|O|142734.99|1997-09-28|5-LOW|Clerk#014081111|0|sly even requests. stealthily final instructions detect across the quickly ev|
26962200271|1230203269|F|227594.16|1994-08-30|5-LOW|Clerk#021222763|0|y unusual deposits wake furiously above the furiously even pac|
26962200296|3477604091|F|304144.62|1993-09-14|2-HIGH|Clerk#020961176|0| along the ideas. furiously ironic accounts |
26962200297|3914126324|O|284131.17|1997-10-13|5-LOW|Clerk#004472652|0|gainst the packages. quickly regular p|
26962200298|4388313529|F|53993.63|1992-05-26|1-URGENT|Clerk#021854661|0|y pending accounts. pending, ironic ex|
26962200299|3713349544|F|122908.45|1992-11-30|4-NOT SPECIFIED|Clerk#021282198|0| blithely bold accounts. even packages|
26962200300|311729500|O|151533.15|1996-12-30|2-HIGH|Clerk#029888269|0| regular, regular accounts. carefully permanent th|
26962200301|2576074288|O|190414.21|1998-02-08|5-LOW|Clerk#012123116|0|er the blithely final dugouts. requests wake alongside of the slowly regul|
26962200302|1681436861|F|133724.37|1994-08-28|5-LOW|Clerk#023206772|0| the final accounts. slyly regular pac|
26962200303|1317131767|F|216471.85|1992-09-28|5-LOW|Clerk#006212390|0|s above the thinly regular deposits are ideas. express, express|
26962200328|4422100975|O|71529.76|1997-05-16|1-URGENT|Clerk#011623987|0|thely fluffily special accoun|
26962200329|1004388652|O|69127.50|1995-08-11|1-URGENT|Clerk#004346023|0| maintain slyly. final ideas use ruthles|
26962200330|1716686962|F|184482.00|1993-12-05|4-NOT SPECIFIED|Clerk#023605494|0|bold deposits. ironic|
26962200331|652866992|O|227402.30|1995-08-06|2-HIGH|Clerk#017523772|0|s cajole ironic requests. slyly bold deposits haggle cl|
26962200332|1169268031|O|115839.75|1997-02-25|2-HIGH|Clerk#012023062|0|s frays according to the special waters are furiously above the qu|
26962200333|3301153256|P|253892.35|1995-04-20|2-HIGH|Clerk#021587758|0|ackages wake furiously pending pinto beans. ideas boost busily? careful|
26962200334|4289979293|F|180079.95|1993-07-28|4-NOT SPECIFIED|Clerk#005448156|0|ains haggle quickly. carefully pending packages haggle regular, pendi|
26962200335|2111200405|F|148301.83|1994-06-05|4-NOT SPECIFIED|Clerk#007142347|0|y regular dinos along the slyly ironic ideas sleep blithely after the |
26962200360|2423745751|O|150830.80|1997-12-23|3-MEDIUM|Clerk#011416687|0| special deposits. blithely even ideas haggle fluffily about the requests. ir|
26962200361|2315523487|O|294652.38|1996-04-30|1-URGENT|Clerk#000252810|0|. silently regular pinto beans haggle. |
26962200362|1092804457|F|113033.89|1992-11-05|4-NOT SPECIFIED|Clerk#018975629|0|slow pinto beans. carefully ironic platelets cajole. carefully regu|
26962200363|3427888312|O|144454.75|1997-01-17|1-URGENT|Clerk#023394889|0|roughout the blithely close req|
26962200364|1421617624|F|49037.83|1994-03-31|2-HIGH|Clerk#017894721|0|ously. regular grouches according to the final accounts caj|
26962200365|470872480|F|182383.01|1992-04-20|4-NOT SPECIFIED|Clerk#006563911|0|to beans maintain carefully regular theodolites. carefully slow ideas bre|
26962200366|3081628661|F|139354.34|1995-01-08|2-HIGH|Clerk#009648633|0|counts boost careful|
26962200367|4318287901|O|288922.74|1996-11-19|1-URGENT|Clerk#014570187|0|. packages doze carefully furiously r|
26962200392|1375259716|F|173896.12|1994-02-14|1-URGENT|Clerk#021129495|0|r the pinto beans. qui|
26962200393|2281446247|O|106260.74|1997-03-19|3-MEDIUM|Clerk#013420573|0|re quickly quickly unusual accounts. pinto bean|
26962200394|1227162049|F|176127.91|1994-11-02|4-NOT SPECIFIED|Clerk#019554439|0|silent deposits. sl|
26962200395|3386629442|F|30047.89|1992-03-08|1-URGENT|Clerk#001446187|0|, brave packages haggle slyly. never ironic|
26962200396|2865405808|F|138226.84|1992-01-02|1-URGENT|Clerk#006059799|0|er the quickly final requests. even deposits sleep. fu|
