26893800009|849885148|F|79915.23|1992-11-13|3-MEDIUM|Clerk#025787550|0|e quietly unusual theodolite|
26893800010|3759439489|O|43685.06|1997-03-21|4-NOT SPECIFIED|Clerk#001339067|0|y about the regular, regular packages. fluffily final theodolites are slyly |
26893800011|929460608|F|65593.67|1993-02-11|1-URGENT|Clerk#005686275|0|the slyly special deposits run carefully fluffi|
26893800012|900064852|O|113151.25|1996-05-17|2-HIGH|Clerk#019222948|0| slyly special foxes. carefully ironic deposits haggle against the theodolite|
26893800013|718216345|O|209762.56|1996-04-04|3-MEDIUM|Clerk#010085650|0|. slyly ironic deposi|
26893800014|3965210230|F|30881.78|1994-07-14|2-HIGH|Clerk#009514586|0|sly final theodolit|
26893800015|154908004|O|116865.69|1995-09-26|3-MEDIUM|Clerk#011633809|0|nic ideas. final instructions boost blithely. final, special foxes|
26893800040|1827077479|F|19206.03|1994-08-01|3-MEDIUM|Clerk#019422465|0|ages could are carefully al|
26893800041|3196229870|O|164892.35|1997-07-14|5-LOW|Clerk#003355857|0|unusual packages accordi|
26893800042|336672425|O|79043.07|1996-12-18|1-URGENT|Clerk#001885319|0|are against the deposits. fluffily idle accounts haggle even accounts. caref|
26893800043|2500020872|F|298204.37|1994-07-17|2-HIGH|Clerk#006546636|0|ent platelets boost carefull|
26893800044|46835899|O|184054.02|1998-02-09|2-HIGH|Clerk#019300117|0|unts. blithely ironic|
26893800045|310082995|F|35933.65|1994-02-28|1-URGENT|Clerk#017052311|0|esias about the regular, even ideas sleep careful|
26893800046|3854300389|F|295140.17|1993-10-21|1-URGENT|Clerk#008182712|0|busily slyly special |
26893800047|2057238253|F|201854.76|1994-10-24|5-LOW|Clerk#006838877|0| accounts cajole blithely among the carefully unusual|
26893800072|3889041331|F|153819.09|1992-02-16|4-NOT SPECIFIED|Clerk#011005494|0|gular, even courts play fluffily. ironic, final de|
26893800073|2380356428|O|82478.55|1997-10-07|4-NOT SPECIFIED|Clerk#019332398|0|cingly regular dependencies. ironi|
26893800074|170196433|O|159264.75|1995-05-11|4-NOT SPECIFIED|Clerk#019604012|0|olites sleep carefully. pinto beans cajole stealthily slyly even a|
26893800075|328490384|F|174012.69|1992-04-23|4-NOT SPECIFIED|Clerk#024615945|0| carefully after the slyly iro|
26893800076|4269389536|O|94755.81|1996-09-23|3-MEDIUM|Clerk#020172331|0|nic dolphins cajole. slyly final accounts boost furiously furiously unusua|
26893800077|4194161672|F|30969.69|1994-09-27|5-LOW|Clerk#006358396|0|ully regular waters are near the quickly daring |
26893800078|655533766|F|11810.93|1994-07-06|2-HIGH|Clerk#005553502|0|nag furiously agains|
26893800079|235626638|F|93625.24|1992-07-11|4-NOT SPECIFIED|Clerk#007705386|0|e the bold ideas sleep furiously against th|
26893800104|1148640203|F|186858.12|1994-03-31|2-HIGH|Clerk#024420320|0|nstructions sublate carefully? express, ruth|
26893800105|3678351748|O|131630.55|1995-11-22|5-LOW|Clerk#002315388|0|ate sometimes acros|
26893800106|3827002618|F|75946.81|1994-01-10|5-LOW|Clerk#004713231|0| furiously slow foxes are ironic packages. asymptotes haggle furi|
26893800107|2537965675|F|354708.65|1994-09-12|5-LOW|Clerk#015259901|0|lphins are. slyly regular instructions are carefully even |
26893800108|412584844|O|223668.80|1997-11-25|3-MEDIUM|Clerk#003149359|0|sly along the slyly even ideas. carefully ironic f|
26893800109|675081920|F|51696.65|1992-10-11|5-LOW|Clerk#011260192|0|nal dolphins haggle along the iron|
26893800110|885515669|F|93857.61|1992-11-03|2-HIGH|Clerk#010034876|0|onic courts haggle. blithely pending id|
26893800111|2455329799|F|205503.32|1992-02-27|2-HIGH|Clerk#026145987|0| regular platelets unwind blithely. blithely final accounts cajole carefull|
26893800136|534876643|F|201512.45|1992-06-18|5-LOW|Clerk#025589992|0|xpress instructions against the theodolites cajole carefully across t|
26893800137|689781436|O|261730.15|1996-07-20|5-LOW|Clerk#010987038|0| even foxes poach among the always final dependencies. req|
26893800138|2306014945|F|273352.88|1993-10-14|5-LOW|Clerk#009144740|0| final deposits according to the furiously ironic hockey players|
26893800139|1540773536|O|298028.07|1997-11-11|2-HIGH|Clerk#005631593|0|ounts. quickly ironic courts nod never carefu|
26893800140|1964861968|F|233099.26|1994-04-06|1-URGENT|Clerk#000181876|0|ructions; fluffily silent acco|
26893800141|987253387|O|138298.26|1997-11-20|2-HIGH|Clerk#026784722|0|nic pearls. blithely regular pinto beans alongside of the packa|
26893800142|1340624405|F|56758.71|1993-09-07|1-URGENT|Clerk#020811663|0|nis. blithely ironic deposits use. furiously even i|
26893800143|1228415870|F|77738.06|1993-05-13|2-HIGH|Clerk#011608698|0|ld platelets according to the slyly pending hockey players are along the caref|
26893800168|1862284283|F|75978.04|1993-08-25|3-MEDIUM|Clerk#017381511|0|. final, bold requests hang carefully |
26893800169|48321038|F|82124.57|1992-06-06|5-LOW|Clerk#021045965|0| the quickly sly platelets. even, ironic deposits use blit|
26893800170|3476451401|O|59679.94|1997-05-22|4-NOT SPECIFIED|Clerk#019527237|0|e the regular platelets. pending foxes use blithely after the |
26893800171|3888027049|O|213519.58|1997-06-21|2-HIGH|Clerk#024271097|0|bold platelets x-ray carefully carefully final requests. fluffily si|
26893800172|2819882587|O|129735.47|1997-02-10|5-LOW|Clerk#014311374|0| furiously regular foxes kindle blithely|
26893800173|995125202|O|257925.98|1996-12-21|4-NOT SPECIFIED|Clerk#021260384|0|al pinto beans before the slyly even pains cajole quic|
26893800174|1584075709|F|353539.76|1994-05-09|3-MEDIUM|Clerk#023260592|0|al accounts. furiously unusual ideas a|
26893800175|2331294733|F|139556.85|1993-03-17|2-HIGH|Clerk#010760748|0|theodolites. unusual decoys above the regular requests nag about |
26893800200|2876281108|F|91138.98|1994-09-06|3-MEDIUM|Clerk#015879588|0|uctions. special deposits boost|
26893800201|556073260|F|127350.37|1995-03-18|3-MEDIUM|Clerk#008225412|0|es. silent, even requests boost slyly carefully even instructions. blithely pe|
26893800202|1672044145|O|22362.80|1997-10-04|3-MEDIUM|Clerk#004489311|0|ously carefully ironic |
26893800203|1787602352|F|186868.03|1993-03-13|2-HIGH|Clerk#001849830|0|ly even theodolites. pending, regular escapades cajole carefully fi|
26893800204|3699500351|F|36460.60|1993-09-18|2-HIGH|Clerk#010090895|0|ve the unusual packages cajole furiously slyly pending req|
26893800205|431214106|O|257828.32|1998-06-11|1-URGENT|Clerk#007666426|0|ke carefully alongside of the carefully express theodolites|
26893800206|4347681637|O|52170.64|1998-02-18|1-URGENT|Clerk#029618292|0|ake furiously. accounts affix. furiously pending excuses hang. carefu|
26893800207|4233687700|O|128172.93|1998-05-26|5-LOW|Clerk#004632689|0|olites boost furiously acros|
26893800232|1175611096|F|76948.12|1994-06-07|4-NOT SPECIFIED|Clerk#011597769|0| deposits. blithely|
26893800233|4357795742|F|126647.39|1993-09-28|4-NOT SPECIFIED|Clerk#013697877|0|lithely through the idle, bold r|
26893800234|3517046890|F|245466.38|1993-07-16|5-LOW|Clerk#000204291|0|y bold foxes. carefully regular requests nag carefully a|
26893800235|2110877770|F|113398.54|1994-01-15|2-HIGH|Clerk#013512172|0|uffily above the carefully express platelets. furiously even depend|
26893800236|2933132503|O|24817.13|1997-09-03|4-NOT SPECIFIED|Clerk#029058874|0| integrate blithely. quickly express instructions alon|
26893800237|4387382689|F|65159.47|1993-06-25|5-LOW|Clerk#022492069|0|sual accounts. never final pinto beans nag. |
26893800238|2297598197|O|184238.89|1997-09-29|5-LOW|Clerk#024190733|0|e patterns cajole about the silently even requests. blithely special pattern|
26893800239|3219660572|F|261360.99|1994-03-23|4-NOT SPECIFIED|Clerk#013645177|0|telets cajole furiously. blithe|
26893800264|99608131|O|267017.33|1995-10-09|1-URGENT|Clerk#014474203|0| deposits. bold Tiresias cajole slyly carefully ironic dolphins. caref|
26893800265|1051279462|F|146233.71|1992-04-19|2-HIGH|Clerk#027922028|0|fluffily final foxes throughout t|
26893800266|1361159873|F|78935.94|1992-09-29|5-LOW|Clerk#025508544|0|es nag slyly: carefully regular theodoli|
26893800267|524862530|O|190057.23|1995-09-07|4-NOT SPECIFIED|Clerk#022090957|0| theodolites. careful|
26893800268|3799781267|F|102650.52|1992-02-13|4-NOT SPECIFIED|Clerk#002704015|0|instructions? furiously final deposits affix fluffil|
26893800269|2689505113|O|163272.59|1998-07-01|4-NOT SPECIFIED|Clerk#026372093|0|e against the slyly ironic accounts. final ideas wake along |
26893800270|1825175885|O|289191.04|1996-05-15|2-HIGH|Clerk#015763884|0|the furiously even excuses. slyly bold depo|
26893800271|416088415|F|228035.52|1994-03-17|2-HIGH|Clerk#013597659|0|s. even theodolites detect slowly. never fluffy courts w|
26893800296|1500816220|F|102583.39|1993-08-21|4-NOT SPECIFIED|Clerk#025847144|0|o beans along the slyly unusual requests wake daringly across|
26893800297|2971416788|F|259281.22|1992-08-04|1-URGENT|Clerk#012937378|0| across the ironic, pendi|
26893800298|1173097961|O|52906.45|1996-10-18|4-NOT SPECIFIED|Clerk#028499211|0|s nag blithely. carefully bold requests cajole slyly: |
26893800299|1910675656|O|255132.84|1996-12-27|1-URGENT|Clerk#006227578|0|dencies sleep blithely carefully fluffy ideas. furiously regular idea|
26893800300|4494194695|F|262500.88|1994-01-16|5-LOW|Clerk#026892369|0|platelets use. ironic, ironic patterns sleep carefully. unusual theo|
26893800301|3703033330|O|171182.50|1996-06-17|4-NOT SPECIFIED|Clerk#000036105|0|ans integrate quickly |
26893800302|3498409822|F|101982.49|1993-04-24|2-HIGH|Clerk#006816602|0|ts. final requests nod carefully. pending excuses use quickly b|
26893800303|19567831|O|297650.80|1998-07-21|3-MEDIUM|Clerk#026619146|0|pinto beans sleep fluffily. depo|
26893800328|1531160464|O|56985.81|1998-01-31|2-HIGH|Clerk#027983754|0|to the express foxes. carefully regular pac|
26893800329|362618102|O|20818.23|1997-01-08|5-LOW|Clerk#012940669|0|yly express frays unwind along the unusual requests: final, s|
26893800330|1515265297|F|196134.59|1993-07-19|1-URGENT|Clerk#023820685|0|ounts. special idea|
26893800331|2731034419|F|190285.96|1993-05-13|4-NOT SPECIFIED|Clerk#004236847|0| packages boost accounts. requests use slyly among the unusual d|
26893800332|2517120928|F|175752.71|1992-06-05|4-NOT SPECIFIED|Clerk#018672837|0|cross the express foxes play sl|
26893800333|3856156730|O|92050.08|1996-03-17|2-HIGH|Clerk#004358620|0| regular, pending packages haggle slyly. ironic requests sublate carefull|
26893800334|2755478021|O|71936.26|1996-06-13|1-URGENT|Clerk#025310974|0|ongside of the dolphins haggle blithely even, pending deposits. regula|
26893800335|1930601806|F|56771.13|1992-06-09|5-LOW|Clerk#001523625|0|across the blithely blithe the|
26893800360|3384433036|F|358331.04|1994-08-27|1-URGENT|Clerk#017557927|0|deposits. blithely spe|
26893800361|452693950|F|176686.63|1993-08-05|5-LOW|Clerk#016078325|0|nal accounts cajole quickly accounts. slyly bold ideas boost s|
26893800362|3693389113|F|192294.51|1993-09-03|1-URGENT|Clerk#018394981|0| the unusual packages. carefully even requests wake. bli|
26893800363|3522648536|F|146653.89|1994-01-22|3-MEDIUM|Clerk#014441094|0|ests haggle carefully. slyly unusual instruct|
26893800364|1750893880|O|37411.99|1998-06-14|5-LOW|Clerk#011457782|0|sts. carefully unusual requests despite the blithely regular foxes use ca|
26893800365|2906023297|O|180911.87|1996-11-07|5-LOW|Clerk#000926219|0|counts; regular deposits cajole? ironic, thin accounts s|
26893800366|4126334638|O|94807.77|1996-03-02|5-LOW|Clerk#026956503|0|ecial theodolites sle|
26893800367|4234610119|F|11015.32|1993-11-30|2-HIGH|Clerk#027944099|0|uriously final excuses boost around the blithely regular gifts. fur|
26893800392|4201356383|F|44330.32|1994-08-18|1-URGENT|Clerk#006471403|0|deposits. fluffily careful foxes |
26893800393|2167495549|F|4735.44|1992-05-22|3-MEDIUM|Clerk#014864934|0|asymptotes use special, special accounts. blithely ironic packages wake blit|
26893800394|3139655009|O|202632.36|1996-12-18|2-HIGH|Clerk#024931270|0| packages cajole slyly slyly r|
26893800395|104564960|F|48047.25|1992-11-04|1-URGENT|Clerk#009840146|0|of the special, even pac|
26893800396|901070387|F|268082.05|1992-12-31|1-URGENT|Clerk#023326708|0|t dependencies haggle blithely against the unusual orbits. unusual inst|
