26971200009|4220603287|F|55696.04|1992-12-24|4-NOT SPECIFIED|Clerk#008488393|0|lay above the ironic, final accounts. q|
26971200010|4453512401|F|265913.98|1994-01-16|5-LOW|Clerk#014408811|0|t the regular accounts sleep blithely against the silent, silen|
26971200011|2097180784|O|180443.88|1996-05-17|1-URGENT|Clerk#008874854|0| deposits cajole along th|
26971200012|2639436928|O|196123.96|1996-08-28|5-LOW|Clerk#029657212|0|yly at the even requests. furiously unusual pinto beans sleep above the |
26971200013|2915989801|O|98285.02|1998-05-27|3-MEDIUM|Clerk#028757814|0|into beans. ironically final platelets nag carefully b|
26971200014|499375654|F|165654.39|1993-07-07|5-LOW|Clerk#002577171|0|express theodolites haggle alongside of the caref|
26971200015|4347435604|F|150782.89|1992-03-31|1-URGENT|Clerk#024509022|0|nst the carefully regular instructions ar|
26971200040|3963618199|O|155207.59|1996-04-08|2-HIGH|Clerk#023116406|0| are furiously slyly ironic d|
26971200041|2581894820|O|367033.54|1996-02-15|3-MEDIUM|Clerk#017418875|0|ronic instructions.|
26971200042|1897550425|O|164028.01|1997-10-10|5-LOW|Clerk#019026869|0|lly ruthless requests. final, regular requests a|
26971200043|3509575819|F|147853.18|1994-09-23|1-URGENT|Clerk#014579214|0|he bold instructions. ironic packages integrate boldly quickly unus|
26971200044|4483843351|O|63457.20|1996-03-25|2-HIGH|Clerk#022835289|0|al, even theodolites use fluffily final excuses? final platelets across the re|
26971200045|1079785250|O|105077.99|1995-10-27|4-NOT SPECIFIED|Clerk#002698295|0| beans use evenly above the|
26971200046|3162043702|O|316764.25|1996-09-29|4-NOT SPECIFIED|Clerk#020227495|0|uriously ironic packages hang regular instructions. furiously final packag|
26971200047|2608818397|P|295233.35|1995-03-26|3-MEDIUM|Clerk#003497882|0|ven accounts. enticingly pending instructions s|
26971200072|4152642688|O|92276.59|1997-03-12|3-MEDIUM|Clerk#018896090|0|packages. quickly busy packages n|
26971200073|2164375846|F|236329.09|1993-03-05|2-HIGH|Clerk#006571504|0|beans along the furiously final |
26971200074|4353323905|F|344489.15|1992-12-12|2-HIGH|Clerk#017255940|0| ironic packages. asymptotes|
26971200075|2620727683|F|77378.80|1992-04-25|2-HIGH|Clerk#010582926|0|kly quickly express accounts. slyly reg|
26971200076|1424228435|O|32210.44|1995-08-01|1-URGENT|Clerk#027230768|0| are after the pending, slow ideas. slyly silent f|
26971200077|3144140440|F|197924.68|1992-03-23|4-NOT SPECIFIED|Clerk#017505057|0|ts. carefully silent requests are slyly af|
26971200078|3667418254|O|206063.24|1995-10-10|3-MEDIUM|Clerk#027479324|0|e furiously slyly unusual requests. some|
26971200079|3764019301|F|291258.53|1994-08-30|4-NOT SPECIFIED|Clerk#024997838|0|ts are carefully final deposits. idle, even |
26971200104|3677993371|P|259665.90|1995-05-13|3-MEDIUM|Clerk#018647807|0|ronic accounts cajole against the slyly express requests. furiously|
26971200105|2399919892|P|202260.03|1995-04-20|2-HIGH|Clerk#003677811|0|eans. even theodolites sleep slyly between the furiously final account|
26971200106|1447675817|O|25875.20|1998-02-12|5-LOW|Clerk#012953283|0|s. busily regular ideas nag. furiously ironic requests wake along the fi|
26971200107|1277936521|O|183104.67|1995-11-03|2-HIGH|Clerk#025814488|0|ly regular platelets nag furiously: final dolphins ma|
26971200108|2586756167|F|97982.60|1992-12-09|2-HIGH|Clerk#004088815|0| dolphins cajole. regular, pending requests cajole furiously. sp|
26971200109|143217331|O|206354.26|1995-12-04|2-HIGH|Clerk#020707772|0|uriously pending packages.|
26971200110|2784716005|F|94169.37|1993-05-08|2-HIGH|Clerk#005520046|0|kages use carefully blithely pending deposits. fur|
26971200111|2449441303|O|211287.81|1996-02-05|5-LOW|Clerk#015402825|0|he carefully regular packages use across the daring|
26971200136|2444192435|F|366066.10|1993-06-02|1-URGENT|Clerk#005278796|0|s maintain furiously. quic|
26971200137|167895116|F|243139.74|1992-08-18|1-URGENT|Clerk#010722683|0|re. bold multipliers wake furiously foxes. deposits ab|
26971200138|2073681457|O|168267.09|1996-02-06|3-MEDIUM|Clerk#006127903|0|nusual requests cajole. even deposits along the theodoli|
26971200139|1146012817|F|177423.72|1994-02-23|5-LOW|Clerk#001655446|0|cial ideas use slyly regular, special deposits. dogged packages according to t|
26971200140|258471904|O|233649.79|1995-11-09|5-LOW|Clerk#013076591|0|ing to the blithely express theodolites. fin|
26971200141|799558664|O|84993.51|1998-05-05|3-MEDIUM|Clerk#028250999|0|ove the pending packages. s|
26971200142|1035438790|O|150405.52|1995-06-22|1-URGENT|Clerk#004526388|0|ids snooze carefully. regular instructio|
26971200143|302185588|F|162643.79|1992-05-27|2-HIGH|Clerk#025002491|0|accounts about the quickly bold accounts nod among the |
26971200168|3979787063|F|76911.51|1993-01-01|1-URGENT|Clerk#006850610|0|thely pending deposits affix quickly quickly final deposits. fluffily express|
26971200169|3161783428|F|102390.92|1994-06-08|2-HIGH|Clerk#028195250|0|pending packages. accounts could grow. carefully unusual theodolites unwind|
26971200170|264738298|O|57089.00|1996-06-18|2-HIGH|Clerk#027565826|0|ages. blithely regular theodo|
26971200171|3658529642|O|278441.32|1996-01-21|4-NOT SPECIFIED|Clerk#008835696|0| cajole blithely unusual deposits.|
26971200172|86603639|F|212103.20|1993-05-07|2-HIGH|Clerk#001533830|0|osits use furiously; final deposits integrate fluffily. fluffily r|
26971200173|4343359298|F|51334.95|1992-02-14|5-LOW|Clerk#009068584|0| to the slyly unusual accounts. excuses wake carefully against the |
26971200174|2659831189|O|89750.50|1995-08-13|5-LOW|Clerk#015675077|0|ely final ideas sleep slyly special packages. never furio|
26971200175|3535845373|F|263274.94|1994-02-26|1-URGENT|Clerk#021004011|0|le doggedly ironic, quick packages; |
26971200200|3745279972|F|283120.72|1993-11-05|5-LOW|Clerk#004411125|0|nts breach after the unusual|
26971200201|4185400646|F|295151.37|1994-01-05|5-LOW|Clerk#007771361|0|e ideas sleep furiousl|
26971200202|2192347105|O|187299.39|1996-06-16|4-NOT SPECIFIED|Clerk#023256639|0|ntegrate. requests are along the idly ironic packages. carefully even depo|
26971200203|3477931618|O|154717.73|1997-06-25|2-HIGH|Clerk#004316751|0|the evenly regular requests. carefully special|
26971200204|3581859571|F|112196.62|1992-03-08|3-MEDIUM|Clerk#011627322|0|dolites among the final dependencies believe quickly even accounts. blithel|
26971200205|2828924554|F|168020.33|1994-02-14|3-MEDIUM|Clerk#000385253|0|boost fluffily packages! furiously regular ide|
26971200206|2664766189|F|182293.38|1994-04-17|3-MEDIUM|Clerk#024945313|0|he fluffily ironic excuses. exp|
26971200207|1661039230|O|273701.88|1995-10-13|5-LOW|Clerk#005868338|0|uches cajole blithely? never ironic instructions sleep. slyly fi|
26971200232|37465607|P|128661.92|1995-05-27|1-URGENT|Clerk#019149174|0|lyly pending accounts. packag|
26971200233|1558138382|F|43561.73|1994-12-19|1-URGENT|Clerk#000165473|0|ly even pinto beans across the blithely final package|
26971200234|4105820602|O|198251.30|1997-05-11|2-HIGH|Clerk#021099612|0|permanent packages thrash. silent packages acco|
26971200235|4053599656|P|356618.42|1995-04-09|3-MEDIUM|Clerk#021178274|0| requests. carefully express requests use slyly against the |
26971200236|2022561883|F|233959.94|1994-05-21|2-HIGH|Clerk#023237527|0|e doggedly special accounts. quickly regular requests across |
26971200237|2516931538|O|88576.09|1996-06-20|1-URGENT|Clerk#013100486|0|ously regular frets. slyly ironic theodolites haggl|
26971200238|235488445|O|100412.08|1997-11-29|3-MEDIUM|Clerk#009865363|0|are carefully against the fluffily final instructions. bl|
26971200239|606115597|F|113984.26|1994-11-08|1-URGENT|Clerk#027155361|0|counts? quickly express instructions along the regular|
26971200264|1242572563|F|173920.32|1993-05-08|1-URGENT|Clerk#010137803|0|! quickly ironic foxes haggle furi|
26971200265|3371061548|O|63969.38|1998-04-14|4-NOT SPECIFIED|Clerk#016041333|0|s, pending waters sleep fu|
26971200266|3894998129|F|43805.34|1992-10-11|5-LOW|Clerk#026677364|0| regular, special id|
26971200267|3210441043|F|102822.94|1994-03-16|4-NOT SPECIFIED|Clerk#016450213|0|endencies cajole. furiously regular requests boost q|
26971200268|872062403|O|72743.03|1997-12-13|5-LOW|Clerk#028720835|0| regular requests use. final excuses impress blithel|
26971200269|361362920|F|213935.90|1992-03-11|4-NOT SPECIFIED|Clerk#011066875|0|ages. accounts use along the furiously expre|
26971200270|1592766821|O|174683.93|1996-10-12|1-URGENT|Clerk#000954148|0|lithely even accounts. foxes above the slyly reg|
26971200271|3255895189|O|303884.27|1996-01-16|2-HIGH|Clerk#016364444|0|slyly about the flu|
26971200296|4080884695|F|113907.72|1994-10-06|3-MEDIUM|Clerk#027201525|0|latelets detect. regularly express accounts wake according to the blithely ev|
26971200297|2773392286|O|66017.08|1998-04-26|3-MEDIUM|Clerk#006028633|0|final foxes affix bli|
26971200298|3783634330|F|132293.21|1993-12-04|4-NOT SPECIFIED|Clerk#013228404|0|nag carefully alongside of the fluffily regul|
26971200299|1341839800|O|54364.26|1998-02-06|2-HIGH|Clerk#029777295|0|nd the furiously ev|
26971200300|1611045931|P|139310.40|1995-03-25|5-LOW|Clerk#006988344|0|requests detect fluffily express platelets. quickly|
26971200301|1387496608|F|102313.05|1994-09-07|3-MEDIUM|Clerk#003086420|0|are never permanently unusual deposits. ev|
26971200302|1845390094|O|165459.31|1997-03-01|4-NOT SPECIFIED|Clerk#003449844|0|luffily across the express dependencies. carefully ironic acco|
26971200303|2679436060|F|58290.77|1993-03-17|4-NOT SPECIFIED|Clerk#021527759|0|quickly along the unusual request|
26971200328|776961859|O|307205.26|1997-08-03|1-URGENT|Clerk#017031277|0|express packages. blithely ironic |
26971200329|605922460|F|280818.84|1994-07-03|2-HIGH|Clerk#014662248|0|lar dinos nag dependencies. regular deposits sleep about |
26971200330|4369251137|O|159040.19|1997-02-05|4-NOT SPECIFIED|Clerk#008387202|0|l packages x-ray quickly final foxes. courts |
26971200331|966882370|F|187081.13|1993-11-05|4-NOT SPECIFIED|Clerk#023691656|0|ans boost furiously along the furiously furious deposits. ironic account|
26971200332|4238080403|F|140930.69|1994-08-10|2-HIGH|Clerk#025653859|0| sleep always silent platelets. platelets cajole b|
26971200333|4465004203|F|2892.53|1994-02-06|4-NOT SPECIFIED|Clerk#004400192|0|ep ruthlessly even deposits. ironi|
26971200334|3201339829|O|89038.68|1996-08-17|1-URGENT|Clerk#004017055|0|counts according to |
26971200335|1707410084|O|193248.21|1996-03-02|3-MEDIUM|Clerk#014628738|0| special deposits above the si|
26971200360|2183737691|O|81074.11|1995-07-22|2-HIGH|Clerk#015185626|0|ly special accounts-- carefully even a|
26971200361|2248637998|O|84050.33|1997-09-27|5-LOW|Clerk#014804408|0|y brave pinto beans hang stealthy requests. s|
26971200362|4170833689|F|39931.19|1994-09-21|2-HIGH|Clerk#027677794|0|ests wake along the regular, regular depths. excuses mold above the special id|
26971200363|1289156296|F|47999.72|1995-01-02|4-NOT SPECIFIED|Clerk#000674210|0| slyly around the furiously bold packages. quickly even accounts cajole aro|
26971200364|564451591|O|85638.48|1996-09-30|4-NOT SPECIFIED|Clerk#021440038|0|ly bold theodolites are carefully final pinto beans. slyly re|
26971200365|4299957776|O|70643.78|1997-03-05|3-MEDIUM|Clerk#012714236|0|ages sublate blithely|
26971200366|4492025437|O|56988.59|1995-07-30|5-LOW|Clerk#028161368|0|o beans wake slyly according to the blithely pending platelets. regular, |
26971200367|2336535340|O|135734.08|1995-10-24|5-LOW|Clerk#028105894|0| the requests. ironic, silent accounts haggle. |
26971200392|1906019215|F|136815.45|1993-05-16|4-NOT SPECIFIED|Clerk#025756159|0|y regular packages use furiously. ironic platelets affix carefully final accou|
26971200393|2493415414|O|221674.96|1998-01-05|2-HIGH|Clerk#013761871|0|. regular, final deposits haggle |
26971200394|1131937297|F|85669.89|1994-06-20|4-NOT SPECIFIED|Clerk#025764609|0|nts according to the furiously final f|
26971200395|3471704272|O|54370.86|1996-08-02|3-MEDIUM|Clerk#005776664|0|kly regular packages. slyly express instru|
26971200396|2418747235|F|217186.22|1994-10-07|2-HIGH|Clerk#008376163|0|nto beans. ironic requests cajole carefully.|
