36000009|3921992114|O|310257.99|1996-12-21|2-HIGH|Clerk#019990872|0|ess foxes. theodolites wake quickly express|
36000010|3000208612|O|3526.29|1997-01-21|2-HIGH|Clerk#016576553|0|blithely. carefully ironic packages alongside of the blithely pending excus|
36000011|3604561339|O|160938.15|1996-05-16|4-NOT SPECIFIED|Clerk#022123915|0|pecial patterns along the pinto beans cajole behind the quickly pending requ|
36000012|4326058621|O|101038.47|1996-02-23|3-MEDIUM|Clerk#016626882|0|nt accounts. blithely even packages boost blithely against the carefully even |
36000013|3083925556|P|99169.64|1995-04-15|3-MEDIUM|Clerk#028003852|0| the furiously expre|
36000014|3805494796|O|189367.35|1996-11-28|3-MEDIUM|Clerk#020738115|0|ven requests nag carefully against the regular |
36000015|918595903|F|32140.56|1994-04-10|4-NOT SPECIFIED|Clerk#005486736|0|e quick accounts. furiously express theodolites eat re|
36000040|2126336185|F|228456.17|1993-05-22|3-MEDIUM|Clerk#025570501|0|dependencies. final ideas cajole silently blithely final|
36000041|2857688234|F|154026.99|1994-12-04|4-NOT SPECIFIED|Clerk#013409344|0| haggle carefully regular deposits. blithely regular packages grow sile|
36000042|3353709643|F|44846.05|1994-11-01|2-HIGH|Clerk#010837823|0|quickly ironic foxes. unusual platelets wake about the b|
36000043|1954412032|O|95706.11|1998-04-29|4-NOT SPECIFIED|Clerk#021283714|0|thely ironic frays. furiously |
36000044|2861942317|F|147768.66|1993-12-27|2-HIGH|Clerk#025374136|0|ironically ironic requests cajole quickly|
36000045|1443848380|O|98318.49|1996-05-27|5-LOW|Clerk#013091804|0|ests. special packages thrash blithely. furi|
36000046|2539888163|F|107942.13|1994-03-01|4-NOT SPECIFIED|Clerk#013934021|0|structions. final, final asymptotes haggle. express, special reque|
36000047|3501823495|O|66557.08|1998-07-08|1-URGENT|Clerk#009088486|0|slyly regular package|
36000072|2310665761|F|41552.22|1992-05-01|2-HIGH|Clerk#020183569|0|gainst the dependencies|
36000073|86328994|O|228906.44|1995-12-20|3-MEDIUM|Clerk#015229974|0|lites about the foxes are q|
36000074|1249370035|F|146882.80|1995-03-24|1-URGENT|Clerk#010164181|0| blithely. accounts are slyly about the spec|
36000075|2944095928|F|48314.42|1992-04-29|2-HIGH|Clerk#009376429|0|lyly quick accounts promise quickly. r|
36000076|2144674517|F|159680.53|1992-12-01|2-HIGH|Clerk#029631992|0|ss foxes cajole slyly alongside of the bold excuses. even dolp|
36000077|2814666308|F|156665.83|1992-06-04|2-HIGH|Clerk#024881029|0|ests are quickly regular foxes; slyly stealthy requests print fur|
36000078|2370407227|F|235422.68|1995-02-11|1-URGENT|Clerk#005448314|0|st. even requests around the even pinto beans are packages: carefully|
36000079|1606664245|O|323965.26|1995-06-08|1-URGENT|Clerk#009810513|0|ronic asymptotes alongside of |
36000104|1307510266|O|163254.11|1998-07-01|5-LOW|Clerk#005279421|0|unts wake. furiously pending requests cajole about t|
36000105|2452962715|O|74908.35|1997-12-19|3-MEDIUM|Clerk#021219253|0|ording to the ruthless deposits a|
36000106|4342574875|O|266092.13|1995-06-24|4-NOT SPECIFIED|Clerk#021978605|0|ourts dazzle along the slyly regular requests. slyly ironic platelet|
36000107|1710766448|O|364413.64|1996-04-07|4-NOT SPECIFIED|Clerk#004401468|0|ts wake blithely. furiously express excuses haggle-- qui|
36000108|2296392574|F|299074.41|1994-04-11|2-HIGH|Clerk#025460524|0| are fluffily. ironically special deposits mold |
36000109|3448720333|F|106072.94|1994-05-03|1-URGENT|Clerk#025014471|0|e fluffily daring excuses are furiously express deposits. final foxes w|
36000110|337313363|O|160871.65|1997-06-22|1-URGENT|Clerk#028207908|0|ackages integrate carefully. qu|
36000111|3000630637|O|64699.93|1997-09-15|4-NOT SPECIFIED|Clerk#000300865|0|en, even deposits promise fluffily. slyly |
36000136|2304515377|F|284859.57|1992-01-28|4-NOT SPECIFIED|Clerk#016631580|0|yly along the package|
36000137|4068027505|O|132158.61|1995-09-21|3-MEDIUM|Clerk#016948830|0| regular packages sleep quickly blithely|
36000138|983262340|O|113749.31|1996-05-27|5-LOW|Clerk#008984004|0|lets. quickly ironic requests alongside of the express theodo|
36000139|3027257128|F|35814.15|1994-07-17|1-URGENT|Clerk#004151984|0|y unusual excuses shall sleep among the furious deposits. bold, pendi|
36000140|259016926|F|55795.32|1994-03-30|4-NOT SPECIFIED|Clerk#002383720|0|ronic pains nag requests. quickly|
36000141|1100117332|O|28691.55|1997-05-10|3-MEDIUM|Clerk#013171483|0|e slyly final packages mold enticingly final instructions. |
36000142|4492424855|F|219763.49|1994-09-18|3-MEDIUM|Clerk#003098274|0|ial accounts about the unusual requests sleep slyly furiously regular asy|
36000143|3211181662|F|199088.47|1993-04-06|4-NOT SPECIFIED|Clerk#022679700|0| regular deposits. slyly bold|
36000168|1242852010|F|240233.99|1993-05-04|3-MEDIUM|Clerk#027716422|0|ring deposits. final deposits alongside of the |
36000169|2485748600|F|126560.16|1992-06-27|2-HIGH|Clerk#019902298|0|egular deposits haggle slyly regular packages. regular, daring accounts solv|
36000170|1461498136|O|155313.13|1997-08-17|2-HIGH|Clerk#027910021|0| special dependenci|
36000171|42209248|F|78074.70|1993-11-01|1-URGENT|Clerk#003719231|0|ully regular requests! slyly regular ideas wake caref|
36000172|250011853|O|94407.19|1996-11-09|2-HIGH|Clerk#019099437|0|cajole around the even instruct|
36000173|2991688924|F|211399.50|1992-04-29|1-URGENT|Clerk#004224477|0|lar foxes cajole carefully ca|
36000174|1433055103|F|166492.19|1994-01-05|1-URGENT|Clerk#020771677|0|bout the furiously even packages. final accounts haggl|
36000175|1296761894|O|120177.19|1995-05-16|2-HIGH|Clerk#029562205|0|y ironic pinto beans are even foxes. fluffily even excuses are. quickly ironi|
36000200|3250699649|F|70505.17|1995-05-09|3-MEDIUM|Clerk#021967173|0|gular packages wake carefully unusual pinto beans.|
36000201|471401858|O|58110.27|1995-08-13|3-MEDIUM|Clerk#022275685|0|es haggle carefully furiously re|
36000202|2137930415|F|229707.63|1994-07-20|5-LOW|Clerk#017437535|0|s. quickly final deposits wake pinto beans; daringly regular warhorses wake f|
36000203|931410026|O|86875.61|1996-07-26|2-HIGH|Clerk#002650460|0| carefully even packages? pending dependencies in|
36000204|2034781069|O|9351.86|1997-08-27|3-MEDIUM|Clerk#026271383|0|deposits haggle slyly final requests. bold, regular tithes caj|
36000205|4420840036|F|178885.49|1995-03-06|4-NOT SPECIFIED|Clerk#003117908|0|. ironic courts sleep fluffily across the special foxes. sly|
36000206|984082024|F|86274.05|1995-03-24|2-HIGH|Clerk#022666821|0|ress depths serve furiously across the iron|
36000207|1011118868|F|288850.40|1994-10-19|5-LOW|Clerk#021246797|0|ckages! carefully even pinto b|
36000232|2780683354|O|107534.78|1997-12-11|4-NOT SPECIFIED|Clerk#004904668|0|cajole quickly even depe|
36000233|3302585992|F|54952.38|1994-05-21|5-LOW|Clerk#022747376|0|ly ironic theodolites cajole blithely above the unusual dep|
36000234|3398801596|O|84404.96|1995-10-30|1-URGENT|Clerk#025133859|0|ithe instructions thrash careful|
36000235|2260226227|O|102392.60|1997-07-17|3-MEDIUM|Clerk#024752181|0|ithely about the final packa|
36000236|3621276389|O|175843.72|1998-04-17|1-URGENT|Clerk#029900236|0|refully along the pinto|
36000237|905548310|O|187634.70|1997-10-25|5-LOW|Clerk#003261354|0|nstructions wake carefully. even platelets us|
36000238|3505245007|O|314168.68|1997-04-24|1-URGENT|Clerk#003569697|0|ts cajole. express requests af|
36000239|2979033676|O|142338.91|1996-02-18|3-MEDIUM|Clerk#025885175|0|ide of the carefully final foxes. sly|
36000264|2442842674|O|260129.81|1996-01-04|3-MEDIUM|Clerk#022119929|0|y. quickly special deposits sleep-- brave pains wake blit|
36000265|2603801458|O|218061.03|1997-05-11|4-NOT SPECIFIED|Clerk#009641223|0| requests. furiously final ideas impress against the carefully express dep|
36000266|2332280099|O|136837.34|1998-02-01|3-MEDIUM|Clerk#010021269|0|gular packages haggle ab|
36000267|3695007739|O|121422.14|1998-06-12|1-URGENT|Clerk#007453607|0|idle requests cajole furi|
36000268|965130557|O|152789.62|1997-10-24|1-URGENT|Clerk#022767108|0|efully final requests haggle slyly. fluffily special deposits|
36000269|3747113870|F|163456.32|1993-09-27|1-URGENT|Clerk#026768508|0|eas among the slyly special instructions boost about the|
36000270|2425514296|O|124125.89|1998-01-02|5-LOW|Clerk#018302338|0|y bold theodolites. fluffily unusual foxes ou|
36000271|498084740|O|5861.16|1996-07-02|1-URGENT|Clerk#017378982|0|platelets solve blithely even, ironic i|
36000296|645384202|P|279511.22|1995-04-16|3-MEDIUM|Clerk#008537980|0| haggle. packages haggle fluffily regular packages: ironic foxes around th|
36000297|2158652056|F|320218.34|1992-11-02|4-NOT SPECIFIED|Clerk#007815472|0|sly across the quickly|
36000298|1956712075|O|10938.06|1997-01-14|4-NOT SPECIFIED|Clerk#014636233|0|telets after the quickly final theodolites boost blithely across |
36000299|3729850816|F|214311.71|1994-01-25|1-URGENT|Clerk#021157848|0| packages use blithely platelets! slyly silen|
36000300|3910734445|O|145633.99|1996-08-16|3-MEDIUM|Clerk#009942448|0|theodolites nod quickly. bold deposits doubt special, even dolphins. caref|
36000301|4211791111|O|195440.98|1997-08-31|2-HIGH|Clerk#002715153|0|ously among the dependencies. final, idle accounts are slyly expres|
36000302|3033102052|F|98988.34|1992-01-14|5-LOW|Clerk#003573133|0|uests haggle silently regular, silent deposits. furiously final tit|
36000303|2843971910|F|157549.42|1994-05-30|1-URGENT|Clerk#023633684|0|tions should nag above the idly express accounts. p|
36000328|824280802|F|163367.38|1992-07-11|2-HIGH|Clerk#011312679|0|ccounts haggle furiously even accounts. fluffily even pinto bean|
36000329|4036824481|F|191441.57|1992-11-18|2-HIGH|Clerk#022188156|0|pinto beans mold blithely final requests. furiously eve|
36000330|4359911183|F|1853.13|1994-03-18|4-NOT SPECIFIED|Clerk#016336194|0|the regular, ironic |
36000331|3790776458|F|134062.30|1994-04-10|1-URGENT|Clerk#002395973|0| the carefully special|
36000332|3802305517|F|98726.86|1994-08-26|3-MEDIUM|Clerk#009104859|0|ackages wake carefully across the slyly final acc|
36000333|532146565|F|207240.72|1992-06-26|3-MEDIUM|Clerk#025348616|0| nag furiously. carefully even ideas haggle enticin|
36000334|2957119751|O|155080.84|1997-06-24|5-LOW|Clerk#004177341|0|sts use. blithely regular instructions play. slowly iron|
36000335|2185808372|F|245258.40|1994-05-26|4-NOT SPECIFIED|Clerk#008561692|0| the furiously final pinto beans. furiously ironic inst|
36000360|2524981690|O|184962.40|1998-05-26|3-MEDIUM|Clerk#016356187|0|ously regular theodolites run fluffily about the p|
36000361|4047886682|O|138793.63|1995-08-23|4-NOT SPECIFIED|Clerk#008429668|0|st carefully. even, e|
36000362|4312472411|O|199376.49|1996-03-04|1-URGENT|Clerk#017414974|0| carefully against the regular waters. quickly regular ac|
36000363|4432368176|O|83094.13|1998-06-03|3-MEDIUM|Clerk#013466861|0|pecial, regular foxes. brave deposits|
36000364|1579167421|O|168190.37|1997-05-05|2-HIGH|Clerk#017520118|0|eep after the regular platelets. express dependencies wake furiou|
36000365|4192728055|O|202683.96|1995-09-30|1-URGENT|Clerk#010616273|0| blithely slyly regular req|
36000366|1876430831|F|119762.91|1992-03-17|3-MEDIUM|Clerk#017686697|0|uffily special accounts. slyly idle asympto|
36000367|439343404|F|68022.14|1994-04-08|5-LOW|Clerk#020305468|0|y even deposits. ironic courts unwind carefully regular deposits|
36000392|3081099634|F|52397.11|1993-02-16|3-MEDIUM|Clerk#023996257|0|ss, silent orbits nag carefully along the final|
36000393|3277219154|F|263807.03|1994-03-29|5-LOW|Clerk#015084538|0|ffily final foxes. fluffy foxes about the final depend|
36000394|302783683|F|249084.08|1993-07-12|4-NOT SPECIFIED|Clerk#025822594|0|al, ironic pinto beans. regular accounts affix! express, brave deposits det|
36000395|442161946|O|306696.94|1995-08-14|5-LOW|Clerk#020330564|0|sly final requests. blithely|
36000396|3091255709|F|56742.75|1993-03-26|1-URGENT|Clerk#025785280|0|quickly regular ideas cajole. ironic, even platelets along the blithely iro|
