26938800009|4459286029|F|43787.15|1994-12-01|2-HIGH|Clerk#019952629|0|ideas. furiously unusual instruct|
26938800010|3602919442|O|269655.39|1995-09-25|5-LOW|Clerk#003835274|0|ests. carefully unusual sheaves are furiously abo|
26938800011|3701610290|O|287017.41|1995-09-19|4-NOT SPECIFIED|Clerk#019434256|0|fully final depths along the carefully ironic requests|
26938800012|2329437343|O|146062.39|1997-11-04|3-MEDIUM|Clerk#021537136|0|al instructions boost accord|
26938800013|2819157961|F|174982.50|1994-05-31|4-NOT SPECIFIED|Clerk#024641127|0|s sleep slyly in place of the furiously ironic requests. bold, ev|
26938800014|189943549|P|181917.00|1995-05-13|3-MEDIUM|Clerk#023416589|0|ct. blithely unusual Tiresias |
26938800015|561824335|O|58697.47|1998-07-09|1-URGENT|Clerk#022603215|0|usly ironic accounts are |
26938800040|918892408|O|148547.82|1995-10-10|3-MEDIUM|Clerk#002229871|0|riously. accounts about the silent ins|
26938800041|1339789381|O|195035.55|1997-08-06|1-URGENT|Clerk#007438709|0| orbits breach carefully across the ca|
26938800042|121276985|F|139893.66|1994-09-02|1-URGENT|Clerk#012371815|0|cross the ironic foxes. slyly express excuses are final theodolites. slyly pe|
26938800043|2782598698|O|222078.67|1996-09-05|3-MEDIUM|Clerk#003082213|0|cajole slyly along the special pinto beans. bold, express pac|
26938800044|537917644|P|161804.57|1995-04-11|4-NOT SPECIFIED|Clerk#022745094|0|r dependencies. never bold foxes c|
26938800045|1621183360|O|65015.61|1996-03-12|4-NOT SPECIFIED|Clerk#016788249|0|ites. regular, express instructions among the packages cajole |
26938800046|4170213293|O|33039.21|1995-10-20|1-URGENT|Clerk#010097662|0|eodolites wake fluffily above the regul|
26938800047|1840274492|O|94707.75|1995-10-16|5-LOW|Clerk#001399929|0|l packages sleep along the carefully blithe accounts|
26938800072|3619959391|O|156021.34|1996-03-29|5-LOW|Clerk#008593990|0|tes against the special, ruthless dugouts lose ironic,|
26938800073|2671941511|O|121352.60|1996-02-13|1-URGENT|Clerk#019179306|0|. final, special deposits according to the excus|
26938800074|458348194|F|245239.62|1992-04-18|4-NOT SPECIFIED|Clerk#026593393|0|ang carefully quick accounts? bold foxes hang about the quickly e|
26938800075|2116359715|O|287883.64|1995-05-23|5-LOW|Clerk#015141002|0|eposits. final theodolites haggle quickly permanently e|
26938800076|3059248180|O|76958.40|1998-05-28|5-LOW|Clerk#014806338|0|lyly. carefully express deposits nag except the slyly busy deposits. foxe|
26938800077|1510820554|O|69667.80|1996-12-02|2-HIGH|Clerk#000109016|0|ic accounts. accounts haggle fluffily furious asymptotes. even, regular g|
26938800078|2207714221|O|30082.12|1997-07-19|5-LOW|Clerk#002222229|0| around the ironic asymptotes. carefully busy deposits wake slyl|
26938800079|61131460|F|171243.02|1992-08-04|2-HIGH|Clerk#028998363|0|ounts. bold excuses are across the|
26938800104|2243844796|F|200103.97|1992-05-17|4-NOT SPECIFIED|Clerk#025476906|0|f the blithely special ideas: pinto beans cajole furiously final dolphins. |
26938800105|700669006|F|179776.11|1995-02-15|5-LOW|Clerk#000350446|0|ets along the furiously special deposits could eat|
26938800106|3204024457|F|126791.95|1993-05-01|3-MEDIUM|Clerk#009940568|0| integrate quickly theodolites? quickly final deposits play blithely. blithel|
26938800107|2277684968|O|179008.49|1997-09-25|3-MEDIUM|Clerk#001118614|0|ts play blithely among the carefully express dolphins. quickly ironic r|
26938800108|2588788379|F|146391.31|1993-04-29|5-LOW|Clerk#020530219|0|ically pending courts s|
26938800109|134711536|O|68465.22|1997-05-27|4-NOT SPECIFIED|Clerk#021382971|0|s above the regular pains i|
26938800110|555299837|O|302188.26|1996-03-01|2-HIGH|Clerk#013586579|0|refully unusual instructions. ideas according to the|
26938800111|360130999|O|203360.65|1995-08-31|4-NOT SPECIFIED|Clerk#019624948|0|s use carefully regular, regular decoys. fluffily ironic packages|
26938800136|452858068|F|79802.72|1993-03-01|3-MEDIUM|Clerk#016498742|0|slyly carefully even |
26938800137|2791674860|O|109856.06|1997-01-06|1-URGENT|Clerk#004341838|0| the ideas? blithely even excuses boost|
26938800138|3161740369|F|32359.97|1992-09-18|4-NOT SPECIFIED|Clerk#013258565|0|uts are across the regular requests. silent, ironic|
26938800139|81410800|F|191434.54|1994-07-12|5-LOW|Clerk#026691936|0|lar deposits. quickly unusual acc|
26938800140|1686959107|O|120686.01|1996-02-19|3-MEDIUM|Clerk#021364778|0|se quickly. regular excuses above t|
26938800141|4239777193|F|114684.21|1994-12-03|1-URGENT|Clerk#007809471|0|silent, final pains sleep fluffily special foxes. |
26938800142|4427520605|O|297898.10|1997-10-09|4-NOT SPECIFIED|Clerk#003773038|0|refully express platelets. special, even packages hagg|
26938800143|2827649071|F|124928.01|1994-01-12|3-MEDIUM|Clerk#023443996|0| pending deposits wake. f|
26938800168|334279703|O|285643.84|1996-08-18|5-LOW|Clerk#003236074|0|ly even deposits haggle furiousl|
26938800169|4458011359|O|72067.80|1998-03-04|1-URGENT|Clerk#028688475|0|sits-- carefully ironic deposi|
26938800170|79928794|F|247330.10|1994-07-26|3-MEDIUM|Clerk#007196587|0|nto beans. slyly regular accounts haggle permanently even, pending dep|
26938800171|475311883|O|298217.41|1996-09-22|2-HIGH|Clerk#023034370|0| permanent multipliers impress across the|
26938800172|41299307|F|216615.64|1994-02-22|5-LOW|Clerk#018646307|0|inal asymptotes about the blithely regular excuses maintain carefully in pla|
26938800173|2167981474|O|379132.10|1995-06-26|1-URGENT|Clerk#008474397|0|arefully unusual pinto beans use slyly above|
26938800174|1526279350|F|240864.55|1994-07-23|1-URGENT|Clerk#019183370|0|t furiously regular i|
26938800175|696404647|O|1711.86|1996-06-21|1-URGENT|Clerk#004883317|0|pecial requests after the quickly bold accounts cajole quickl|
26938800200|3708644611|O|154885.22|1997-01-11|3-MEDIUM|Clerk#023895979|0|carefully along the ironic ideas. even, ruthless instructions are ov|
26938800201|743014237|O|172103.25|1996-07-10|4-NOT SPECIFIED|Clerk#009717789|0| carefully ironic theodolites nag quickly. regular ideas x-ray?|
26938800202|3131687938|F|278544.05|1993-09-26|1-URGENT|Clerk#006873130|0|ove the slyly regular instructions. even courts unwind careful|
26938800203|3473502976|P|120076.06|1995-04-15|3-MEDIUM|Clerk#016684338|0|e regular dependencies poach ideas. accounts sleep against the stea|
26938800204|3619037395|F|170640.99|1994-02-21|1-URGENT|Clerk#003653771|0|theodolites. furiously ironic packages according to the ironic accounts bel|
26938800205|2287758571|O|196391.67|1996-08-02|4-NOT SPECIFIED|Clerk#028921039|0|ose alongside of the furiously e|
26938800206|7714037|O|136130.00|1998-03-31|3-MEDIUM|Clerk#015901247|0|t fluffily carefully even request|
26938800207|3056360677|O|108900.39|1998-03-11|5-LOW|Clerk#012245264|0|. silently special requests wake furiously. s|
26938800232|2682392807|F|219099.62|1993-06-02|4-NOT SPECIFIED|Clerk#006145293|0|the pending asymptotes hinder st|
26938800233|2695896980|O|248182.89|1996-02-22|4-NOT SPECIFIED|Clerk#023927606|0| blithely even packages can use fluffily. ironic, regular f|
26938800234|761462233|O|256388.38|1995-07-17|1-URGENT|Clerk#001267415|0|mong the platelets. furiously |
26938800235|3455484667|O|246503.53|1997-05-06|3-MEDIUM|Clerk#001429924|0|pecial accounts. stealthy somas cajole furio|
26938800236|2450158651|O|16788.10|1996-05-14|1-URGENT|Clerk#002724009|0|ole blithely behind the ironi|
26938800237|2599653584|F|107363.14|1992-01-12|2-HIGH|Clerk#002410719|0| final platelets. furiously even accounts are quickly around the expres|
26938800238|3910374814|P|289165.35|1995-05-22|3-MEDIUM|Clerk#016942807|0|ove the platelets. blithely dog|
26938800239|3472220269|O|143395.65|1996-05-13|2-HIGH|Clerk#027747257|0|s use blithely-- quickly fina|
26938800264|3555726131|O|37653.84|1995-07-31|4-NOT SPECIFIED|Clerk#028139504|0|xes after the express accounts use regular requests. s|
26938800265|4209690934|F|158732.79|1995-03-06|4-NOT SPECIFIED|Clerk#020635318|0|y. quickly unusual fo|
26938800266|2921692594|F|256382.24|1993-03-19|4-NOT SPECIFIED|Clerk#017774008|0| wake furiously special, bold escapades. blithely pending ideas sublate quickl|
26938800267|32683280|F|70543.54|1992-04-27|5-LOW|Clerk#017741487|0| ironic ideas across the ironic excuses sle|
26938800268|4260415139|F|118758.14|1992-06-07|1-URGENT|Clerk#011158423|0|arefully special patterns alongside|
26938800269|2858769032|O|155334.32|1996-12-21|1-URGENT|Clerk#009610518|0|fully above the carefully regular theodolites. never ironic excuses s|
26938800270|719461445|F|58189.77|1993-09-22|4-NOT SPECIFIED|Clerk#003975602|0|players cajole carefully final accounts. i|
26938800271|1530973940|O|120410.45|1997-10-19|1-URGENT|Clerk#007939747|0|ly even requests. bli|
26938800296|1652451256|O|136573.90|1996-03-05|5-LOW|Clerk#003314651|0|es. unusual depths across t|
26938800297|1643735038|O|281283.61|1995-06-26|4-NOT SPECIFIED|Clerk#029336399|0|accounts wake blithely according to |
26938800298|3867140473|F|106072.80|1993-12-10|5-LOW|Clerk#006850211|0|osits use slyly even requests! fluffily regular platele|
26938800299|3453684715|F|173247.12|1993-12-04|4-NOT SPECIFIED|Clerk#021491496|0|s warthogs promise theodolites. carefully final accounts na|
26938800300|14265079|F|90991.56|1994-07-20|3-MEDIUM|Clerk#007558014|0|le closely along the quickly regular packages. carefully ironic pac|
26938800301|1863779779|F|113117.28|1992-07-23|4-NOT SPECIFIED|Clerk#007540917|0|uriously bold foxes. even asymptotes among the final packages caj|
26938800302|2378355989|F|119258.51|1993-09-28|4-NOT SPECIFIED|Clerk#020176829|0|side of the carefully regular requests. bold, special pinto beans serve bl|
26938800303|1923263878|O|100048.12|1995-06-08|5-LOW|Clerk#021963706|0|to beans haggle furiously furiously bold depths|
26938800328|2031627619|F|260026.35|1994-07-12|1-URGENT|Clerk#023994435|0| theodolites detect quickly|
26938800329|3697320764|F|350126.47|1994-05-26|1-URGENT|Clerk#014467547|0|ironic, regular dependencies affix a|
26938800330|2759331682|F|211948.47|1993-01-25|3-MEDIUM|Clerk#006049244|0|gular packages. fluffily even packages haggle blithely across the fin|
26938800331|258692896|F|212495.68|1992-11-06|2-HIGH|Clerk#029641978|0|y ironic accounts against the furiously|
26938800332|2516106355|O|153976.14|1996-11-04|4-NOT SPECIFIED|Clerk#012709692|0| dogged instructions ar|
26938800333|3038656267|F|186782.76|1993-11-01|1-URGENT|Clerk#011777256|0|press accounts among the express requests nag fluffil|
26938800334|1023392621|F|182875.36|1994-04-19|3-MEDIUM|Clerk#000339663|0|ackages. final, unusual|
26938800335|2874017534|O|103531.39|1995-12-24|2-HIGH|Clerk#008708387|0|nt courts affix blithely. notorni|
26938800360|4199633275|O|17457.01|1995-05-09|1-URGENT|Clerk#021858320|0|blithely against the qui|
26938800361|4055711860|F|113110.20|1993-10-29|2-HIGH|Clerk#022770224|0|ly even deposits try to wake. fin|
26938800362|3949883962|O|81710.79|1996-02-12|2-HIGH|Clerk#019151571|0|d dependencies nag slyly slyly regular pinto beans. qu|
26938800363|3052668200|O|46281.89|1997-04-23|3-MEDIUM|Clerk#010449048|0|ual, silent requests. blithely special dependencies are s|
26938800364|4353029416|F|116850.82|1993-03-03|4-NOT SPECIFIED|Clerk#027141231|0|unts haggle carefully. |
26938800365|4019177810|O|315446.78|1996-10-13|4-NOT SPECIFIED|Clerk#012668463|0|ld accounts. final accounts x-ray bli|
26938800366|2812465861|O|24056.01|1997-05-09|1-URGENT|Clerk#008850558|0|lar instructions. excuses nag|
26938800367|2146715533|O|232244.63|1996-12-02|4-NOT SPECIFIED|Clerk#011314205|0|: slyly express platelets engage thinly fluffily final accounts. |
26938800392|695795347|F|28059.64|1992-03-12|1-URGENT|Clerk#017830864|0|lose packages after the finally even req|
26938800393|104281772|F|73495.38|1994-01-06|4-NOT SPECIFIED|Clerk#013322155|0|lyly ironic ideas wake slyly slyly regular dependencies. quickly silent |
26938800394|1526769169|F|4120.56|1995-01-25|1-URGENT|Clerk#015453879|0|, even requests. even depos|
26938800395|259781330|F|166180.75|1994-05-15|3-MEDIUM|Clerk#023329599|0|otes above the blithely even escapades sleep about the permanently regular req|
26938800396|3638554303|O|248048.04|1997-12-05|1-URGENT|Clerk#000563635|0|nto beans. deposits haggle|
