41400009|258598723|F|342118.20|1994-06-24|2-HIGH|Clerk#015339525|0|ar, bold deposits. ironic, bold excuses use furiously packages. accounts|
41400010|4192191124|F|256329.93|1993-10-22|4-NOT SPECIFIED|Clerk#021394169|0|ding to the blithely|
41400011|123519577|O|98294.83|1996-01-16|2-HIGH|Clerk#021792055|0| beans haggle above the silent di|
41400012|1451170637|O|79033.18|1996-11-13|5-LOW|Clerk#019054478|0| unusual packages are evenly about the carefully regular accounts|
41400013|3171057502|F|42876.86|1993-12-15|4-NOT SPECIFIED|Clerk#028600812|0|y deposits. unusual accounts det|
41400014|3839981479|F|204085.18|1995-02-12|1-URGENT|Clerk#003840781|0|fully silent requests w|
41400015|27521326|F|100270.29|1992-03-10|4-NOT SPECIFIED|Clerk#022004630|0|ng dependencies wake fluffily across the carefully bold |
41400040|3573740521|F|54113.59|1993-08-05|1-URGENT|Clerk#021810672|0|yly pending requests. quietly regular packages after the regular, even depende|
41400041|1179460552|O|125794.25|1996-09-04|3-MEDIUM|Clerk#001948103|0|he regular packages wake blithely regular deposits. regular|
41400042|3185175292|F|23285.81|1994-09-16|2-HIGH|Clerk#011763481|0| furiously bold requests. pend|
41400043|564336145|F|169229.96|1992-03-14|1-URGENT|Clerk#008814999|0|cial requests. even somas use blit|
41400044|4054354085|F|225650.32|1992-01-09|2-HIGH|Clerk#013675352|0|ic escapades alongside of the quickly regul|
41400045|675753772|F|185793.00|1992-05-15|2-HIGH|Clerk#011629740|0|he furiously final warthogs. pending packages cajole |
41400046|1051123315|O|210047.37|1995-11-23|2-HIGH|Clerk#011031580|0|e final foxes. final deposits are. blithely express package|
41400047|1775067638|O|197865.68|1996-09-19|5-LOW|Clerk#007763412|0|quests. even pinto beans cajole |
41400072|1768324594|F|194820.53|1994-04-16|1-URGENT|Clerk#009665211|0|eposits. regular sauternes wake? furiously final package|
41400073|1274962640|F|84215.91|1992-03-12|5-LOW|Clerk#023195820|0|deposits doze blithely. c|
41400074|3130999199|F|129125.03|1995-02-14|4-NOT SPECIFIED|Clerk#002140646|0|packages wake fluffily express deposits. blithely silent deposits are ev|
41400075|3724661818|O|167840.65|1998-03-04|2-HIGH|Clerk#007823399|0|, regular requests along the carefully bold f|
41400076|4241680894|F|156449.46|1992-02-06|5-LOW|Clerk#027863030|0|e enticingly. carefully even packages haggle. slyly ironic instruct|
41400077|3066817972|O|207360.39|1998-02-02|5-LOW|Clerk#023933229|0|tes. slyly special dolp|
41400078|2775000715|O|183957.76|1997-03-11|4-NOT SPECIFIED|Clerk#005777163|0|e. even, quiet foxes run blithely across the car|
41400079|1805646404|F|55957.92|1993-01-14|2-HIGH|Clerk#016767361|0|al deposits among the ironic requests wake about the special, |
41400104|1036369210|O|75746.13|1995-08-16|1-URGENT|Clerk#019029825|0| slyly according to the furiously regular accounts. carefully silent inst|
41400105|818775338|O|203286.28|1996-03-09|5-LOW|Clerk#004260301|0|accounts above the quickly even instructions sleep across the |
41400106|3572752588|F|203873.71|1992-06-10|5-LOW|Clerk#022876021|0|unts. blithely express request|
41400107|4166222978|F|119051.92|1993-03-21|4-NOT SPECIFIED|Clerk#027279110|0|xes should wake special somas. furiously regular braids integrate carefully|
41400108|3578337622|F|35344.20|1992-08-28|3-MEDIUM|Clerk#019986433|0|sly final pinto beans. slyly pendin|
41400109|1170663622|F|193413.24|1993-12-05|2-HIGH|Clerk#001971923|0|eposits. silent, even deposits boost furiously. unusual, ironic asy|
41400110|2682019679|O|142084.65|1997-01-15|2-HIGH|Clerk#022104574|0|the carefully final requests. asymptot|
41400111|2936058748|O|274109.93|1997-09-25|3-MEDIUM|Clerk#021561218|0|l pinto beans. even account|
41400136|2637289825|F|54396.95|1994-12-28|1-URGENT|Clerk#009380796|0|y pending ideas. quickly |
41400137|3368917472|F|213911.54|1993-06-01|1-URGENT|Clerk#013030500|0|ng the blithely ironic excuses. accounts sleep. accounts along the qu|
41400138|3151828019|F|93081.36|1994-07-06|5-LOW|Clerk#003611839|0| x-ray slyly. ironic, ironic waters wake slyly. pending, ironic courts along|
41400139|829568971|O|194715.73|1995-11-17|5-LOW|Clerk#014177775|0|into beans. final requests above the accounts cajole slyly even asymptotes|
41400140|2646611542|F|179191.53|1994-01-27|5-LOW|Clerk#025861738|0|lly against the fluffily ironic |
41400141|3046382276|F|148470.20|1994-04-29|1-URGENT|Clerk#018228078|0| about the quickly express packages|
41400142|44701255|F|190258.53|1993-07-30|3-MEDIUM|Clerk#029293945|0|re furiously carefully pending instructions. courts hagg|
41400143|925064372|O|52051.68|1996-11-03|1-URGENT|Clerk#013325526|0|tly final accounts. pending, ironic instructions n|
41400168|2479897465|F|128028.00|1994-07-10|4-NOT SPECIFIED|Clerk#012107557|0|g to the special, special instructions. |
41400169|4232629480|O|272515.97|1996-05-07|2-HIGH|Clerk#001701166|0|carefully. accounts wake blithely after the furiously expr|
41400170|2953453415|F|114103.46|1994-05-02|4-NOT SPECIFIED|Clerk#001482047|0|longside of the packages. regular instructions across th|
41400171|131084785|F|134377.02|1992-01-01|3-MEDIUM|Clerk#008751356|0|theodolites. furiously ironic packages wake blithely sometime|
41400172|3574747645|F|213884.91|1992-08-24|5-LOW|Clerk#024028012|0|ng requests. permanent theodolites among |
41400173|4070590796|O|319752.02|1996-04-28|5-LOW|Clerk#008794946|0| beans: furiously express accounts|
41400174|1752682451|F|258069.74|1994-04-22|1-URGENT|Clerk#006647317|0|bold, final ideas along the carefully unusual req|
41400175|3525130732|F|94378.18|1993-07-11|1-URGENT|Clerk#001443640|0| along the carefully ironic packages poach slyly regular instructions. fu|
41400200|3703405393|F|382766.89|1993-11-16|2-HIGH|Clerk#023257151|0|xcuses wake blithely even forges. quickly fi|
41400201|3891681554|O|175644.45|1997-03-27|2-HIGH|Clerk#012921375|0|onic ideas. ideas engage blithely. special |
41400202|3634249727|O|124038.66|1998-03-31|5-LOW|Clerk#029533118|0|ular instructions haggle slyly slyly regular requests. carefully permanent asy|
41400203|2980267099|F|153357.18|1994-12-04|2-HIGH|Clerk#013100687|0|s use furiously about the slyly express excuses. fluffily u|
41400204|94179493|O|108798.95|1995-05-05|1-URGENT|Clerk#013246355|0|elets haggle slyly. final pinto beans sleep against the slyly even ins|
41400205|3709655509|P|111231.96|1995-04-13|5-LOW|Clerk#001479838|0|ss the furiously ironic theodolites are slyly at the iro|
41400206|3974742808|F|283495.28|1993-12-22|5-LOW|Clerk#001636991|0|he furiously even accounts. even|
41400207|1172765918|O|184575.57|1997-05-03|3-MEDIUM|Clerk#002898324|0|uests run slyly after the|
41400232|205658842|F|106151.68|1993-11-16|2-HIGH|Clerk#022123926|0|inal accounts about the carefully |
41400233|1567292426|F|192226.26|1994-12-09|3-MEDIUM|Clerk#016818707|0|xes engage theodolites. fluffily silent instruc|
41400234|2367422872|F|331284.27|1994-05-19|4-NOT SPECIFIED|Clerk#011995040|0|y final deposits. accounts integrate ruth|
41400235|4449039523|F|58251.68|1993-01-19|2-HIGH|Clerk#000624562|0| quietly pending ideas. unus|
41400236|2444250293|F|266480.88|1992-12-03|4-NOT SPECIFIED|Clerk#027001470|0|sias sleep pending tithes. s|
41400237|1788414374|F|198693.57|1994-02-19|5-LOW|Clerk#003695490|0|furiously across the courts. bold, bold pinto beans are. express p|
41400238|793034495|F|336028.47|1992-04-07|3-MEDIUM|Clerk#010099001|0|un. fluffily furious accounts are fluffily; quickly pending the|
41400239|3250994012|F|209800.17|1994-09-09|5-LOW|Clerk#023901366|0|l instructions alongside of the furiously final multipliers affix quickly|
41400264|2953960705|O|48053.99|1996-09-16|4-NOT SPECIFIED|Clerk#010257925|0|lar theodolites-- carefully final foxes cajole slyly final p|
41400265|1532710915|O|18478.14|1996-03-19|3-MEDIUM|Clerk#024929043|0|ounts. quickly unusual deposits s|
41400266|1767292720|O|255237.64|1995-10-19|2-HIGH|Clerk#002414683|0|ar tithes. slyly even foxes integrate according t|
41400267|2366554090|O|115524.57|1995-07-23|4-NOT SPECIFIED|Clerk#023569941|0| doubt furiously. ironic, regu|
41400268|4019631373|O|271661.63|1997-12-24|1-URGENT|Clerk#019983766|0|. carefully special ideas along the carefully fluffy th|
41400269|2504442398|O|60072.71|1997-07-30|5-LOW|Clerk#017144202|0|ly express requests? furiously regular requests after the fur|
41400270|3625834727|F|6985.19|1994-11-20|3-MEDIUM|Clerk#022592403|0| about the accounts-- blithely bold |
41400271|587053717|F|52134.08|1992-05-02|4-NOT SPECIFIED|Clerk#000508856|0|e of the quickly regular deposits sleep |
41400296|2126527450|F|22444.46|1993-06-01|5-LOW|Clerk#002328168|0|g the slyly pending accounts. re|
41400297|3778505978|O|132713.96|1997-10-20|5-LOW|Clerk#009503396|0|ronic requests? furiously regular dinos |
41400298|4355686600|O|257017.24|1995-06-29|3-MEDIUM|Clerk#003563573|0|egular frets are quickly accounts. blithely even packages us|
41400299|3108647218|O|240022.67|1997-01-31|3-MEDIUM|Clerk#012965914|0|ments are. quickly unusual accoun|
41400300|1142693221|F|126869.28|1993-11-14|1-URGENT|Clerk#028113754|0|ly even instructions sleep carefull|
41400301|1738624918|O|119055.84|1997-07-06|3-MEDIUM|Clerk#007860655|0|tipliers cajole carefully about the slyly final deposits. furiously|
41400302|3857099983|F|256836.56|1995-02-11|4-NOT SPECIFIED|Clerk#024018433|0|ans? blithely regular requests integrate fu|
41400303|4176775885|F|185341.99|1992-06-26|1-URGENT|Clerk#027796121|0|d warhorses. quickly regular requests are blithely even requests! even theo|
41400328|621664337|F|218477.29|1992-09-07|2-HIGH|Clerk#009399954|0|daringly regular foxes. regular foxes grow about |
41400329|1167762418|O|63994.98|1998-07-14|1-URGENT|Clerk#005011010|0|wake quickly quickly final deposits. u|
41400330|725187424|O|155983.91|1995-06-28|1-URGENT|Clerk#010038810|0|posits use. packages above the carefully even a|
41400331|1606400122|O|120373.83|1996-03-01|5-LOW|Clerk#002267380|0| the silent pinto beans. unusual dependencies promis|
41400332|1895239357|F|226558.52|1994-04-15|1-URGENT|Clerk#007854631|0|osits haggle furiously across the tithes. furiously speci|
41400333|4003436815|F|278557.00|1992-06-25|4-NOT SPECIFIED|Clerk#012775816|0|y special accounts haggle busily pe|
41400334|2270231992|F|75016.72|1992-02-11|5-LOW|Clerk#013130300|0|. ironic excuses boost regular, silen|
41400335|3953378047|F|29244.75|1994-05-08|5-LOW|Clerk#000947560|0| theodolites eat ironically. deposits use furiously|
41400360|2340074122|F|312393.67|1992-03-25|1-URGENT|Clerk#025625937|0|ons nag carefully along the blithel|
41400361|2717863915|O|175690.69|1995-09-13|4-NOT SPECIFIED|Clerk#015106595|0|e carefully across the slyly even |
41400362|287834104|F|110093.29|1994-09-28|5-LOW|Clerk#006526713|0|ackages nag regular accounts. carefully regular req|
41400363|2766155714|F|69286.98|1994-04-25|1-URGENT|Clerk#014465265|0|quests cajole after the requests. slyly ironic accounts was carefully s|
41400364|1812560365|O|129991.54|1995-10-12|2-HIGH|Clerk#027700583|0|kages; pending, regular f|
41400365|54868102|F|246002.00|1994-11-09|4-NOT SPECIFIED|Clerk#023687721|0|nal waters haggle fluffily regular packages. theodolites lose ironic pl|
41400366|1907438692|O|46416.08|1997-08-15|4-NOT SPECIFIED|Clerk#019523308|0|e furiously even reque|
41400367|3880342471|O|74785.63|1996-12-06|5-LOW|Clerk#018236341|0|y bold requests cajole. carefully even theodolites grow e|
41400392|563099554|O|254774.83|1997-05-10|3-MEDIUM|Clerk#018170050|0|ost packages. quietly daring deposits against the blithely unusual ac|
41400393|258525217|F|208826.27|1992-02-05|4-NOT SPECIFIED|Clerk#014022523|0|sleep according to the quickly special dependencies. carefully regular fo|
41400394|604937104|F|29123.42|1992-01-25|5-LOW|Clerk#026531992|0|y carefully daring ideas. even foxes h|
41400395|2885561336|F|223682.27|1993-01-16|2-HIGH|Clerk#003178100|0| cajole slyly about the deposits. slyly regul|
41400396|2143609750|O|105301.10|1995-07-01|4-NOT SPECIFIED|Clerk#014313720|0|mptotes. regular, unusual platelets boost deposits. unusua|
