46800009|10601008|F|67550.03|1992-11-23|4-NOT SPECIFIED|Clerk#010385568|0|d packages are even, final packages. blithely |
46800010|364887364|F|263598.77|1994-01-22|5-LOW|Clerk#010234373|0| slyly bold packages. even requests nag|
46800011|715795610|F|56943.09|1993-01-14|4-NOT SPECIFIED|Clerk#019105565|0|er carefully final, ironic request|
46800012|2745570589|F|118425.24|1994-09-21|5-LOW|Clerk#017225914|0|s. carefully express platelets nag furiously furiously regular excu|
46800013|3211685908|O|247016.36|1996-02-03|4-NOT SPECIFIED|Clerk#015924627|0|pecial ideas. special frets sleep blithely regular deposit|
46800014|1748886443|O|272061.44|1998-02-28|2-HIGH|Clerk#015198656|0| special requests are carefully slyly careful accounts. furiou|
46800015|3444517861|O|225972.79|1995-08-17|4-NOT SPECIFIED|Clerk#023796394|0|er the slyly pending courts use carefully|
46800040|3853542682|O|197490.37|1998-01-13|2-HIGH|Clerk#015989164|0|efully final foxes sleep furiously ab|
46800041|2121215800|F|69990.13|1994-11-06|3-MEDIUM|Clerk#019876146|0|nic dugouts. even packages wake unus|
46800042|3888212651|O|7854.70|1996-03-03|1-URGENT|Clerk#008376428|0|sits are furiously. slyly regular excuses |
46800043|1922862050|O|108674.56|1997-09-20|3-MEDIUM|Clerk#022614437|0|nding excuses haggle quickly in place of the careful|
46800044|1588366733|F|11218.19|1992-06-29|3-MEDIUM|Clerk#010841770|0| across the final accounts; carefully final foxes integrate f|
46800045|3728949661|O|141714.06|1996-05-20|1-URGENT|Clerk#027625577|0|dependencies haggle about the foxes. |
46800046|3971415103|O|16653.82|1995-09-17|1-URGENT|Clerk#023058267|0|al packages. furiously ironic deposits after the busy dep|
46800047|3206966557|O|350174.47|1995-09-18|4-NOT SPECIFIED|Clerk#000282507|0|ornis sleep furiously furiously unusual platelets. bold packages poac|
46800072|1827079618|O|228178.44|1996-12-08|3-MEDIUM|Clerk#008093798|0| despite the even, regular requests nag furiously even excuses. speci|
46800073|1412942018|F|148660.85|1993-11-02|4-NOT SPECIFIED|Clerk#012457531|0|y unusual accounts boost slyly. slyly unusual excuses boost fluffily regular d|
46800074|909191407|F|193915.97|1992-02-18|3-MEDIUM|Clerk#003707908|0|lyly unusual decoys. even, regular ideas boos|
46800075|2553582553|F|121662.93|1993-04-28|2-HIGH|Clerk#008798685|0|ously dogged accounts are.|
46800076|3478960846|F|41672.05|1993-08-02|5-LOW|Clerk#009498306|0| fluffily pending packages d|
46800077|800071972|O|77515.26|1997-12-26|3-MEDIUM|Clerk#008012748|0| above the frets caj|
46800078|1872108328|F|104764.36|1992-01-05|2-HIGH|Clerk#000249943|0|ccounts along the special, pending theodolites kindle|
46800079|357262766|O|188698.36|1997-12-10|2-HIGH|Clerk#000776308|0|ies. accounts haggle quickly. slyly special reques|
46800104|775561882|F|177611.25|1994-01-30|2-HIGH|Clerk#027403586|0|iously final deposits in place of the sly idea|
46800105|1763806138|F|310831.34|1992-04-27|5-LOW|Clerk#012069557|0| ironic platelets. slyly final pinto beans across th|
46800106|3739115143|F|221690.11|1992-06-30|3-MEDIUM|Clerk#023034450|0|s. accounts besides the blithely ironic request|
46800107|1647061904|F|265350.75|1992-10-28|5-LOW|Clerk#019995651|0|ounts are even deposits: sometimes bol|
46800108|2805675557|O|133134.42|1996-10-07|4-NOT SPECIFIED|Clerk#006904451|0|nticingly. careful, bold instructions after the regular instructions do|
46800109|181258412|O|79265.23|1995-06-14|4-NOT SPECIFIED|Clerk#003096969|0|e regular, final deposits haggle carefully a|
46800110|3697320719|F|194702.69|1994-03-07|4-NOT SPECIFIED|Clerk#000752562|0|wind blithely ironic, unusual theodolites. blithely brave instructions|
46800111|420466828|F|159495.81|1995-02-19|2-HIGH|Clerk#018295382|0|ar foxes believe fluffily. bol|
46800136|1506105233|O|4748.80|1996-10-09|1-URGENT|Clerk#020471104|0| regular instructions |
46800137|4136576080|F|38761.83|1994-11-29|4-NOT SPECIFIED|Clerk#017835411|0|iously unusual packages cajole furiously ironic a|
46800138|2957899747|F|113941.35|1992-06-25|4-NOT SPECIFIED|Clerk#029750173|0| ideas maintain slyly across the bravely|
46800139|3284881736|O|54325.09|1998-05-31|5-LOW|Clerk#001147101|0|usly furiously even theodolites. unusual deposits nag quickly above the neve|
46800140|1676356477|O|162954.75|1995-10-13|3-MEDIUM|Clerk#019323229|0| around the quickly unusual pinto beans. f|
46800141|3576576052|O|67571.18|1996-03-11|5-LOW|Clerk#015494427|0| slyly ironic instruct|
46800142|884472311|F|219725.33|1994-12-01|5-LOW|Clerk#014821972|0|its. bold platelets haggle slyly regular packages. blithely regular ideas |
46800143|4371910462|F|286068.08|1993-12-30|1-URGENT|Clerk#022880616|0|ns wake against the always final theodolit|
46800168|3525475913|O|27224.56|1995-09-13|4-NOT SPECIFIED|Clerk#014505182|0| use. furiously special deposits cajole excuses. regu|
46800169|319655000|F|108097.61|1992-02-09|1-URGENT|Clerk#008587913|0|eep furiously along the furiously ironic instructions. packages use car|
46800170|48050872|F|202840.93|1993-12-29|2-HIGH|Clerk#007040257|0| ironic foxes. unusual foxes affix fluffily quickly express theodolites. |
46800171|2651574784|O|179350.13|1997-07-13|2-HIGH|Clerk#005589318|0|sts. quickly silent asymp|
46800172|1864743637|O|231970.13|1995-08-18|1-URGENT|Clerk#009655003|0|thely bold excuses cajole furiously special accounts. furio|
46800173|1433051719|O|64954.98|1996-02-06|5-LOW|Clerk#001635154|0|ole always carefully ironic accounts. ironic excuses caj|
46800174|2762113060|F|110483.78|1992-03-05|1-URGENT|Clerk#002017428|0|, final requests; instructions caj|
46800175|309076732|F|69024.09|1993-08-22|3-MEDIUM|Clerk#006896360|0| dependencies use requests. special packages cajole carefully afte|
46800200|4483930337|F|110571.94|1992-11-18|2-HIGH|Clerk#017118656|0|cies sublate. blithely|
46800201|36495968|F|213335.09|1994-09-08|3-MEDIUM|Clerk#013237003|0|theodolites. quickly even requests are |
46800202|3026919247|F|127386.75|1992-10-08|3-MEDIUM|Clerk#024297543|0|sly bold asymptotes. quickly ironic pin|
46800203|4439286091|F|114924.84|1993-02-17|2-HIGH|Clerk#008792016|0|ts are carefully. final deposits boost furiously slyly final platele|
46800204|937296341|F|212348.49|1992-03-21|2-HIGH|Clerk#017401062|0|s are blithely courts. final pinto beans shall have to haggle alon|
46800205|1701028420|O|103605.03|1998-01-09|1-URGENT|Clerk#019642418|0|onically special dolph|
46800206|2719948999|O|52453.58|1996-08-13|2-HIGH|Clerk#010108037|0|lithely unusual requests cajole|
46800207|1132912180|F|99638.97|1993-03-20|2-HIGH|Clerk#025763766|0|ng. ironic, regular packages wake furiously regular orbits. careful|
46800232|1876058890|F|140631.78|1992-07-21|2-HIGH|Clerk#021606787|0| even requests wake slyly furiously|
46800233|2213372776|F|274724.49|1992-01-24|4-NOT SPECIFIED|Clerk#025264596|0|sits. instructions x-ray quie|
46800234|1560194536|O|86413.73|1997-09-16|2-HIGH|Clerk#002055518|0|r asymptotes. stealthily bold accounts was above |
46800235|3911912594|O|182386.85|1997-05-14|3-MEDIUM|Clerk#017078652|0| platelets x-ray furiously across the carefully final dinos. bl|
46800236|1633387909|O|151691.75|1996-10-19|4-NOT SPECIFIED|Clerk#000897725|0|ing to the pending p|
46800237|2775226423|O|12502.55|1996-03-15|1-URGENT|Clerk#028054551|0|integrate carefully across the regular requests. f|
46800238|2442673235|O|47634.85|1995-08-14|5-LOW|Clerk#002826633|0| cajole about the quickly final foxes. unusual foxes are. slyly|
46800239|592685206|O|146201.48|1998-05-17|5-LOW|Clerk#017209925|0|elets are; permanently even requests after the special pinto|
46800264|1238524625|O|200590.35|1997-09-17|4-NOT SPECIFIED|Clerk#017199430|0| along the fluffily final waters cajol|
46800265|4414899346|F|195838.51|1992-03-13|1-URGENT|Clerk#020804884|0|quests cajole quickly regular braids. final dependencies |
46800266|1338537347|F|130342.44|1994-01-26|3-MEDIUM|Clerk#017682197|0|riously around the fluffily special accounts. pending packages wake sl|
46800267|2451766747|F|218882.01|1994-11-07|4-NOT SPECIFIED|Clerk#004683958|0|fluffily quickly even |
46800268|568700893|F|177660.88|1994-10-06|3-MEDIUM|Clerk#003272103|0|ccounts are furiously furiously final depth|
46800269|1943338580|F|319291.11|1992-07-15|1-URGENT|Clerk#004219361|0|es use alongside of the slyly regular courts. stealthil|
46800270|4129549420|O|123006.64|1998-03-25|5-LOW|Clerk#024787897|0|, final sentiments cajole blithely. requests haggle |
46800271|2895880357|O|24153.35|1997-06-02|5-LOW|Clerk#000175793|0|le instructions. final requests cajole after the stealthy requests. care|
46800296|1237621162|F|85394.69|1992-03-13|2-HIGH|Clerk#014543303|0|posits: slyly regular ideas cajole blithely. furiously iron|
46800297|1243027594|F|56834.19|1993-11-14|5-LOW|Clerk#019293319|0|oubt slyly. slyly regula|
46800298|2941638935|O|87125.12|1997-08-27|1-URGENT|Clerk#022805086|0|es? slyly express pinto beans cajole carefully quickly ironic pla|
46800299|2107105|O|159654.32|1995-07-28|1-URGENT|Clerk#005066601|0|ave, bold foxes. slyly even asymptotes use blithely even ideas. q|
46800300|2351564854|O|230149.34|1998-01-30|4-NOT SPECIFIED|Clerk#014358911|0|y furiously special packag|
46800301|2220843302|O|83451.64|1995-06-23|3-MEDIUM|Clerk#010215211|0|usy deposits boost furiously above th|
46800302|3536835199|O|266869.33|1996-07-01|4-NOT SPECIFIED|Clerk#027047809|0|ake blithely slow platelets|
46800303|962500316|O|239627.57|1997-11-18|5-LOW|Clerk#002520975|0|ptotes. carefully silent instructions wake fluffily. furiously pen|
46800328|1431115393|O|32771.11|1995-09-03|4-NOT SPECIFIED|Clerk#010010492|0|tes lose carefully across the regular accounts. ironi|
46800329|2487387266|O|101604.21|1996-02-19|4-NOT SPECIFIED|Clerk#006328961|0|asymptotes-- furiously close the|
46800330|2296193363|O|314486.74|1995-08-29|4-NOT SPECIFIED|Clerk#020836023|0|aggle stealthily. regular pinto beans along the blithely |
46800331|3613480042|F|156743.18|1993-10-06|1-URGENT|Clerk#001025640|0|ly final requests believe|
46800332|3221499533|O|286580.52|1996-03-27|4-NOT SPECIFIED|Clerk#017923750|0|quests are above the blithely ruthless depths. furiously re|
46800333|745697893|O|124812.92|1995-10-05|2-HIGH|Clerk#014463293|0|yly doggedly regular packages. furiously even accounts are carefully. si|
46800334|263013019|F|229333.57|1992-11-28|1-URGENT|Clerk#024553483|0|are carefully furiously ruthless theodolites. ironic frets abou|
46800335|1922105365|O|107462.62|1996-02-25|5-LOW|Clerk#020378221|0|unts. courts dazzle fluffily express dependencies. blithely ironic theodolites|
46800360|915059290|F|242131.70|1992-11-21|1-URGENT|Clerk#016746163|0|ully regular realms serve among the asymptotes. slyly regular accounts ab|
46800361|756465530|O|71404.51|1996-10-20|4-NOT SPECIFIED|Clerk#022746104|0|lar foxes after the unusual instr|
46800362|4105516987|F|260270.02|1993-08-06|4-NOT SPECIFIED|Clerk#003761766|0|, express asymptotes|
46800363|1491516752|F|135572.19|1993-10-29|4-NOT SPECIFIED|Clerk#013991076|0| beans could have to play finally along the foxes. care|
46800364|1391314973|O|216923.64|1997-03-26|5-LOW|Clerk#007998492|0|lly around the packages. closely p|
46800365|2125134871|O|167687.35|1997-07-02|4-NOT SPECIFIED|Clerk#000654100|0|ipliers. gifts grow slyly |
46800366|880827571|O|119738.35|1997-10-14|2-HIGH|Clerk#013453116|0|nstructions wake enticingly around|
46800367|1786786381|F|188040.08|1993-12-19|1-URGENT|Clerk#026518334|0| requests integrate furiously against the furiousl|
46800392|2076333361|F|139868.91|1993-11-06|4-NOT SPECIFIED|Clerk#013622863|0|y regular pains sleep across the requests. |
46800393|940171921|O|21080.14|1998-03-01|4-NOT SPECIFIED|Clerk#029449693|0|haggle after the fluffily even patterns. fluffily ironic deposits gr|
46800394|3712592095|F|211115.53|1994-04-10|5-LOW|Clerk#020982138|0|ts. slyly regular asymptotes wake.|
46800395|1850179322|F|84143.20|1993-10-06|5-LOW|Clerk#026787230|0|quests. quickly even notornis use furious|
46800396|2526825925|O|19231.30|1997-02-21|1-URGENT|Clerk#002963940|0|furious dinos doze carefully regular packages. sl|
