13357800009|3717580789|F|127561.90|1994-10-29|2-HIGH|Clerk#015199893|0|sits across the slyly regular requests boost quickly among the slyly ex|
13357800010|18028519|F|59020.64|1992-04-06|1-URGENT|Clerk#014598414|0|s wake according to the doggedl|
13357800011|2998699199|O|67071.35|1997-05-03|2-HIGH|Clerk#015537782|0| asymptotes hinder about the ironic, bold excuses. sl|
13357800012|2378077084|F|69690.76|1992-01-20|1-URGENT|Clerk#023486221|0| accounts about the slyly ironic deposits are bl|
13357800013|2923386433|F|200645.69|1992-10-10|2-HIGH|Clerk#022908072|0|ickly regular dolphins are alongside of the blithely bold requests. sly ex|
13357800014|1558489411|O|28811.21|1997-08-11|4-NOT SPECIFIED|Clerk#025965445|0|ccounts sleep. pinto beans affix slyly. pending ideas cajole slyly a|
13357800015|2024584559|O|25895.03|1997-08-24|5-LOW|Clerk#021221479|0|lyly regular foxes poach furiously express reque|
13357800040|880144216|F|215571.26|1992-07-21|2-HIGH|Clerk#029392798|0|accounts cajole slyly. fluffily final d|
13357800041|4460750005|F|172131.22|1992-11-06|3-MEDIUM|Clerk#024743820|0|ully across the even dolphins. carefully regular deposits sl|
13357800042|2662936670|F|173276.14|1993-11-29|1-URGENT|Clerk#009371437|0|y about the furiously final theodolites. slyly ironic requests affix|
13357800043|2430806875|P|80402.96|1995-03-17|2-HIGH|Clerk#005729635|0|uses. final packages are blithely furiously unusual packages. blithely ir|
13357800044|4317092911|O|304577.02|1996-11-09|2-HIGH|Clerk#027969374|0|al platelets haggle according to the packages. quickly ironic deposits agai|
13357800045|2137846810|F|139313.12|1994-12-25|5-LOW|Clerk#011259882|0|, final accounts integrate across the i|
13357800046|805106632|F|58695.32|1992-10-18|3-MEDIUM|Clerk#004830731|0|cuses. furiously final deposits a|
13357800047|1963044347|O|266488.94|1998-07-28|2-HIGH|Clerk#010093761|0|cording to the regularly pending package|
13357800072|3456201202|O|100466.15|1996-03-08|1-URGENT|Clerk#025830998|0| nod fluffily. blithely ironic packages above t|
13357800073|1826505893|F|162178.34|1994-08-11|5-LOW|Clerk#011581816|0|ockey players promise carefully fluffily brav|
13357800074|4267144748|F|14894.02|1993-01-21|5-LOW|Clerk#015570222|0| according to the furious|
13357800075|3662227315|O|258211.51|1997-10-14|5-LOW|Clerk#028720645|0|es sleep furiously after the platelets. r|
13357800076|698874103|F|142466.02|1993-03-07|3-MEDIUM|Clerk#007864324|0|along the slyly silent deposits wake against the re|
13357800077|747244306|O|87211.66|1995-08-30|5-LOW|Clerk#025691240|0|al packages haggle furiously against the furiously regular asym|
13357800078|536287282|F|35889.64|1994-04-12|3-MEDIUM|Clerk#002666602|0| even forges whithout the pending theodolites|
13357800079|675295648|O|141857.71|1998-02-16|1-URGENT|Clerk#027567542|0|fully careful deposits detect across the unusual, ironic depos|
13357800104|2929825480|O|172234.00|1998-05-18|4-NOT SPECIFIED|Clerk#007675084|0| excuses cajole slyly among the final accounts. furiously unusual instruction|
13357800105|352190974|F|373756.08|1992-11-11|3-MEDIUM|Clerk#025129359|0|usly regular courts. pending accoun|
13357800106|3211242676|P|197364.82|1995-05-30|3-MEDIUM|Clerk#009120340|0|dencies. ironic requests af|
13357800107|3885884299|O|94471.88|1996-05-24|5-LOW|Clerk#015546201|0|ously about the blithely ironic pinto bea|
13357800108|630743743|O|47610.06|1995-07-23|4-NOT SPECIFIED|Clerk#014997151|0| regular dependencies integrate blithely furiously final excuses. pinto bea|
13357800109|2462600393|F|219285.60|1994-07-10|5-LOW|Clerk#027116825|0|fter the pending, ironic instructions grow furiously according to the ironic, |
13357800110|307597610|F|236143.83|1994-02-02|5-LOW|Clerk#022477650|0|ets wake. even requests boost quickly ironic reque|
13357800111|549606604|O|239393.18|1997-05-08|5-LOW|Clerk#021851827|0|eas haggle quickly |
13357800136|461245825|F|345254.45|1994-04-19|2-HIGH|Clerk#003642618|0|s print along the quickly ironic i|
13357800137|1778926421|F|9134.73|1994-11-30|1-URGENT|Clerk#021479574|0|inal, enticing deposits snooze carefully ironic requ|
13357800138|3082334780|F|207793.27|1992-11-20|2-HIGH|Clerk#017190596|0|final accounts sleep carefully against the furiously pending accounts. deposi|
13357800139|1463184292|O|349795.30|1997-08-29|3-MEDIUM|Clerk#022334746|0|arefully express foxes h|
13357800140|2646462598|F|45251.52|1992-12-04|2-HIGH|Clerk#020072228|0| dolphins detect. braids are above the regular deposits; silent, express|
13357800141|706734241|O|138452.31|1996-08-23|5-LOW|Clerk#003919257|0|y. final, regular excuses will sleep. idly blithe instructions are |
13357800142|1675291171|F|69796.35|1992-11-21|2-HIGH|Clerk#020944449|0|longside of the ideas. fluffily unusual|
13357800143|3972977459|O|88719.86|1998-06-01|2-HIGH|Clerk#023342033|0|ay. slyly final requ|
13357800168|2288621770|O|276083.36|1995-10-03|1-URGENT|Clerk#029543660|0|nstructions. blithely final requests maintai|
13357800169|2833826645|F|242101.48|1992-05-26|2-HIGH|Clerk#010283896|0|s boost asymptotes. fluffily regular fo|
13357800170|2145807044|O|92812.99|1996-07-18|3-MEDIUM|Clerk#011431953|0| dogged, express deposits wake care|
13357800171|4157998780|O|32436.94|1995-08-23|5-LOW|Clerk#016826396|0|ounts haggle ironically. carefully pending pinto be|
13357800172|492618830|O|283604.09|1995-06-20|2-HIGH|Clerk#021222640|0| slyly final packages alongside |
13357800173|4416022138|F|200885.92|1992-07-18|2-HIGH|Clerk#018905580|0| regular accounts-- slyly ir|
13357800174|1971821594|O|313129.30|1997-08-22|2-HIGH|Clerk#016072596|0|pinto beans. blithely ironic requests sleep s|
13357800175|1776920167|F|83311.42|1994-01-25|3-MEDIUM|Clerk#012116787|0|ncies. furiously silent deposits affix special requests. furiously bo|
13357800200|658964242|F|126858.59|1992-10-08|2-HIGH|Clerk#006825048|0|bold requests. fluffily final deposits w|
13357800201|1401261574|O|392148.08|1996-06-19|1-URGENT|Clerk#018573362|0|hely ironic pinto beans about the blithely regula|
13357800202|2016892748|O|231271.82|1996-03-29|2-HIGH|Clerk#012492827|0|riously pending ideas wake|
13357800203|1130525231|F|149710.36|1994-09-11|4-NOT SPECIFIED|Clerk#026938323|0| regular requests sleep furiously final requests. carefully |
13357800204|2615433238|F|203730.97|1992-06-20|5-LOW|Clerk#022394504|0|es-- special pinto beans lose furiously after the carefully silent ide|
13357800205|3283431761|F|9075.67|1993-01-21|2-HIGH|Clerk#004422994|0|ar theodolites. carefully ironic|
13357800206|2023479058|F|247662.14|1993-02-14|5-LOW|Clerk#027256904|0|lyly special asymptotes haggle according to the regular r|
13357800207|448904191|O|96474.87|1998-05-07|5-LOW|Clerk#006784841|0|refully slyly special excuses: regular warhorses sho|
13357800232|219772762|O|81643.79|1997-12-17|2-HIGH|Clerk#002813648|0|s, regular packages. quickly ironic frays |
13357800233|3084034213|F|188170.28|1992-12-13|1-URGENT|Clerk#008974905|0|usly unusual accounts wake. carefully final package|
13357800234|1328483887|F|182281.83|1993-10-28|1-URGENT|Clerk#001222928|0|counts wake slyly. slyly regular reque|
13357800235|2535813355|O|91845.13|1996-02-15|2-HIGH|Clerk#003749711|0| quickly. carefully thin ideas boost sl|
13357800236|3855472676|F|149608.36|1994-12-05|4-NOT SPECIFIED|Clerk#021386567|0|lyly regular accounts are about the carefully e|
13357800237|3106139434|F|193627.41|1993-06-14|2-HIGH|Clerk#014030959|0|ges. carefully unusual ex|
13357800238|1137038072|O|185830.67|1996-03-07|1-URGENT|Clerk#018324202|0|s use slyly final, bold accounts|
13357800239|3934497943|F|86789.90|1994-07-08|2-HIGH|Clerk#024854959|0| theodolites. carefully bold foxes sleep slyly along the carefull|
13357800264|1340343715|F|94708.18|1994-11-24|2-HIGH|Clerk#017281205|0|the carefully unusual foxes. slyly regular theo|
13357800265|13469110|O|179342.12|1996-04-12|2-HIGH|Clerk#015203529|0| beans. packages haggle f|
13357800266|4299195229|O|108535.90|1997-11-24|2-HIGH|Clerk#015711010|0|blithely beneath the blithely even foxes. special foxes haggle care|
13357800267|2814375679|O|211480.63|1996-04-15|1-URGENT|Clerk#024933387|0| special multipliers after the slyly regular excuses cajole bl|
13357800268|2454038876|F|147730.43|1992-09-05|5-LOW|Clerk#015424847|0|inal theodolites in|
13357800269|1861665281|F|162298.68|1993-01-23|5-LOW|Clerk#015395703|0|furiously special accounts. blithely regular instructions ha|
13357800270|48472064|O|44689.32|1997-10-27|1-URGENT|Clerk#005577140|0|ounts nag furiously across the ironic, regular instructions. fluffily f|
13357800271|3044758063|O|242464.12|1998-07-04|3-MEDIUM|Clerk#014975881|0| permanently final foxe|
13357800296|2553854233|P|167713.21|1995-04-04|5-LOW|Clerk#029630739|0|y above the carefully regular requests. furiou|
13357800297|2664011533|O|152955.85|1996-09-26|4-NOT SPECIFIED|Clerk#003828722|0|. ideas will sleep around the furiously blithe depos|
13357800298|1940158948|F|316090.38|1993-07-03|2-HIGH|Clerk#029321232|0|mptotes are final, final asymptotes. express, regu|
13357800299|1409076508|O|172723.81|1996-12-25|4-NOT SPECIFIED|Clerk#021942234|0|ully express accounts after the blith|
13357800300|1970756974|O|100301.19|1996-06-26|3-MEDIUM|Clerk#023116557|0|iously express accounts at the requests sle|
13357800301|3369862873|O|38544.53|1997-09-20|4-NOT SPECIFIED|Clerk#019971993|0|riously enticingly regular accounts. fluffily regular r|
13357800302|1180650746|F|62073.59|1993-02-07|4-NOT SPECIFIED|Clerk#029284117|0|lyly even deposits. even pinto beans|
13357800303|2748565819|F|158875.74|1992-03-29|2-HIGH|Clerk#028147420|0|old foxes print quickly. fluffily f|
13357800328|3941841970|F|147522.38|1992-02-06|3-MEDIUM|Clerk#003681325|0|even deposits doze. carefully final requests integrate slyly. furiously|
13357800329|3045913445|F|77692.65|1994-09-23|2-HIGH|Clerk#012026483|0|yly ironic pinto be|
13357800330|4138999660|F|181877.05|1992-12-31|4-NOT SPECIFIED|Clerk#019093259|0|ag quickly blithely unusual forges. furiously regular|
13357800331|2538507059|F|80700.69|1995-01-23|5-LOW|Clerk#020392584|0|ructions sleep furiously furiously special somas. |
13357800332|3832755661|F|102447.34|1992-07-16|1-URGENT|Clerk#018144027|0| slow accounts boost furiously! carefully final ideas wa|
13357800333|3344294993|F|100891.91|1994-04-10|5-LOW|Clerk#026645016|0|nt requests sublate slyly above the requests. express realms integrate slyly |
13357800334|4330267891|F|170846.91|1993-04-24|1-URGENT|Clerk#012772454|0| final asymptotes. special p|
13357800335|2858912932|O|82385.25|1996-08-18|5-LOW|Clerk#016630645|0| platelets sleep above the blit|
13357800360|2721201032|F|190275.95|1995-04-23|3-MEDIUM|Clerk#001239664|0|e the furiously ironic theodolites. carefully even asymp|
13357800361|344818877|F|31358.55|1994-07-26|1-URGENT|Clerk#015020265|0| slyly express dependencies. express platelets cajole fluffil|
13357800362|1721604110|F|252924.39|1995-02-02|5-LOW|Clerk#025593221|0|y regular deposits thrash permanently blithely special reque|
13357800363|4142662840|F|162709.95|1993-02-21|2-HIGH|Clerk#005252422|0| requests use across the even theodolites. quickly final theodolit|
13357800364|1060120837|O|226840.85|1995-09-09|3-MEDIUM|Clerk#017444876|0|er the final deposits are quickly regular |
13357800365|2519115658|O|26992.44|1997-07-29|4-NOT SPECIFIED|Clerk#006029884|0|ges use. ideas nag quickly. fi|
13357800366|3313228312|O|200308.71|1997-03-24|1-URGENT|Clerk#004255589|0| pinto beans affix furiously |
13357800367|2720516620|O|118333.09|1997-02-10|5-LOW|Clerk#003668077|0|he pending theodolites; eve|
13357800392|2182465730|O|118431.16|1997-11-11|4-NOT SPECIFIED|Clerk#029363538|0|en instructions haggle carefully according to the furiously even co|
13357800393|25756438|O|176253.42|1996-02-23|4-NOT SPECIFIED|Clerk#012982360|0|inal deposits haggle quickly against the regular, final packages. q|
13357800394|732255622|O|193284.48|1996-06-10|1-URGENT|Clerk#004514272|0|nic deposits. express pack|
13357800395|4185199007|O|100584.11|1996-09-19|4-NOT SPECIFIED|Clerk#001363258|0|lar platelets nag bold, pending accounts. carefu|
13357800396|1139113670|F|73835.27|1994-11-13|4-NOT SPECIFIED|Clerk#022272107|0|y idly bold foxes. ir|
