13419000009|4312018901|O|7186.31|1997-05-06|3-MEDIUM|Clerk#016718567|0|nst the furiously pending requests boost blithely final excu|
13419000010|2341147580|F|1815.38|1993-07-13|3-MEDIUM|Clerk#008951079|0|egular deposits wake quickly |
13419000011|3242302687|F|310335.37|1993-09-14|4-NOT SPECIFIED|Clerk#020775241|0|o beans. carefully expres|
13419000012|3919620092|F|52096.80|1994-04-12|2-HIGH|Clerk#029458817|0| among the special foxes. blithely bold theodolites haggle blithely among the|
13419000013|4015123234|O|181220.01|1995-06-27|3-MEDIUM|Clerk#024336635|0|ly. furiously idle requests haggle permanently-- blithely pending |
13419000014|3425946274|F|182925.66|1992-12-21|4-NOT SPECIFIED|Clerk#005815402|0|hily bold packages? special deposits detect blithely. carefully express fo|
13419000015|2394996815|O|189717.39|1995-08-11|5-LOW|Clerk#029454169|0|ideas cajole alongside of the furiously final tithes. express, pending reque|
13419000040|2713278283|F|236187.47|1993-03-25|5-LOW|Clerk#006216478|0|ould haggle carefully blithely fi|
13419000041|2037786925|O|349076.67|1995-09-26|1-URGENT|Clerk#020337005|0|ven theodolites. special excuses sleep quickly bold |
13419000042|992129726|P|363962.52|1995-02-22|4-NOT SPECIFIED|Clerk#014033828|0|nto beans are carefully. carefully ev|
13419000043|645179848|F|303805.26|1993-08-25|1-URGENT|Clerk#006540663|0| notornis sleep quickly. fluffily furious packages kindle furiously acc|
13419000044|2252147252|F|231418.95|1993-02-27|2-HIGH|Clerk#008914017|0|ironic accounts. final asymptotes cajole. blithely special packages |
13419000045|2972800009|F|214363.50|1993-02-08|3-MEDIUM|Clerk#027882024|0|quickly. blithely unusu|
13419000046|3068219240|F|184217.10|1992-08-22|4-NOT SPECIFIED|Clerk#013176779|0| blithely quickly e|
13419000047|4029463579|O|157214.17|1997-06-29|5-LOW|Clerk#002124242|0|yly quickly regular packages. regul|
13419000072|375812755|F|190232.10|1992-08-12|1-URGENT|Clerk#002119741|0|olites lose quickly along the |
13419000073|3384188029|F|120619.81|1992-02-19|4-NOT SPECIFIED|Clerk#016485083|0|h slyly ironic theodolites. fluffily ironic accounts nod at the f|
13419000074|2243071693|O|203219.80|1998-04-04|5-LOW|Clerk#014777444|0|s. silent, regular packages|
13419000075|299145647|F|53588.63|1993-06-13|1-URGENT|Clerk#024495326|0|uses. daring dolphins sleep after the special dependencies|
13419000076|4141587820|O|124171.74|1997-01-01|5-LOW|Clerk#002928407|0|carefully regular theodolites cajole furiously. blithely |
13419000077|2111434546|F|122501.32|1993-04-23|2-HIGH|Clerk#017724677|0|ies? blithely final gifts haggle carefully. blithely express deposits f|
13419000078|2212869778|F|134232.73|1994-02-06|5-LOW|Clerk#028631267|0|ounts; permanently ironic pearls boos|
13419000079|1974775936|O|27465.22|1996-09-08|3-MEDIUM|Clerk#005696601|0|y after the instructions. even tithes wake fluffily past the a|
13419000104|2616207656|O|76245.81|1997-05-27|3-MEDIUM|Clerk#012763608|0|nic requests haggle furiously even foxes. fu|
13419000105|2419634398|F|239037.86|1993-11-13|5-LOW|Clerk#017953891|0|cajole carefully of the furiousl|
13419000106|2667234223|O|202695.86|1996-01-02|2-HIGH|Clerk#011032087|0| beans are blithely even accounts: brave|
13419000107|1664879467|O|209696.91|1998-05-15|1-URGENT|Clerk#016275059|0|egular pinto beans haggle accounts. ironic deposits haggle fl|
13419000108|4157961637|F|349843.52|1994-12-02|5-LOW|Clerk#024902084|0|requests about the blithely unusual|
13419000109|1483438937|F|129416.03|1994-07-25|2-HIGH|Clerk#029320027|0|y unusual requests. express fo|
13419000110|1551409291|F|126353.43|1994-08-19|3-MEDIUM|Clerk#001678120|0|lar asymptotes. foxes haggle sly|
13419000111|1413014507|O|235516.26|1995-12-29|4-NOT SPECIFIED|Clerk#004160119|0|ternes haggle furiously brave theodolites. regular accounts from the b|
13419000136|1128050978|F|263181.57|1992-04-19|2-HIGH|Clerk#019115713|0|ly special foxes above the thinly ironic |
13419000137|4445326645|O|100395.43|1995-10-02|2-HIGH|Clerk#007776040|0|e furiously pending inst|
13419000138|2729870557|O|65669.75|1996-10-12|4-NOT SPECIFIED|Clerk#011888640|0|accounts-- furiously regular instructions nag slyly carefully bold dependenci|
13419000139|1947823231|F|122653.18|1993-08-08|4-NOT SPECIFIED|Clerk#012366493|0|l excuses play slyly around the bravely ironic foxes. express packages cajole|
13419000140|3058655197|F|269300.77|1992-02-28|2-HIGH|Clerk#003635734|0|kly pinto beans. carefully pending instructions use caref|
13419000141|4065835393|F|39159.10|1992-04-28|3-MEDIUM|Clerk#025779696|0|arefully deposits. even, i|
13419000142|3836096128|O|149298.77|1997-08-01|4-NOT SPECIFIED|Clerk#019345627|0|s unusual deposits use slyly across the regular depo|
13419000143|2465271892|F|65121.14|1994-06-14|1-URGENT|Clerk#001950928|0|deposits. blithely fina|
13419000168|3606219626|O|75596.09|1996-02-15|2-HIGH|Clerk#029230958|0| cajole slyly alongside of the slyly ironic excuses. furiously quick |
13419000169|3800642446|O|334031.76|1998-05-03|3-MEDIUM|Clerk#004707732|0|l, unusual instructions after the slyly pending accou|
13419000170|3560292766|F|243539.96|1992-08-01|1-URGENT|Clerk#012846837|0|final requests. carefully permanen|
13419000171|4108646759|F|174520.63|1992-06-10|5-LOW|Clerk#006785365|0|sly final theodolites sleep quickly alongside of the sil|
13419000172|1835686639|F|303835.43|1993-04-29|3-MEDIUM|Clerk#011620192|0|ses maintain blithel|
13419000173|4093603498|O|118000.71|1997-05-13|4-NOT SPECIFIED|Clerk#000555635|0|ts about the blithely re|
13419000174|3480593530|O|140835.35|1997-02-25|5-LOW|Clerk#008555675|0|deposits are furiously among the pending accounts. regular packag|
13419000175|3960601019|F|275831.91|1995-01-22|2-HIGH|Clerk#005224157|0|, silent accounts haggle carefully furiously final theodolites. |
13419000200|3091193266|O|153013.94|1998-05-03|4-NOT SPECIFIED|Clerk#022392793|0|nic packages. slyly bold escapades are. blithely regular packages u|
13419000201|392063717|F|54757.04|1994-01-30|5-LOW|Clerk#005665783|0|press packages use about the |
13419000202|4358971159|F|126132.21|1993-07-19|5-LOW|Clerk#004808151|0|posits. regular, unusual packages use furiously. special, iron|
13419000203|187253584|O|8962.00|1998-01-01|1-URGENT|Clerk#020588968|0|s doze slyly blithely regular hockey players. blithely special ideas acros|
13419000204|1477269068|F|230377.91|1994-06-26|2-HIGH|Clerk#018768909|0|ily. furiously furious excuses wake carefully grouches. slyly pending depos|
13419000205|3459790546|F|243819.87|1994-08-05|2-HIGH|Clerk#029037758|0|ng to the slyly special dep|
13419000206|2361373072|F|149070.22|1994-11-27|1-URGENT|Clerk#027588684|0| grouches. special, regular decoys |
13419000207|1202510560|F|308114.97|1993-11-09|1-URGENT|Clerk#003011893|0|egular platelets. carefully bold ideas are bl|
13419000232|2974084858|O|29732.98|1998-03-06|4-NOT SPECIFIED|Clerk#010870907|0|nstructions. carefully pending requests are s|
13419000233|2981812933|F|209564.45|1993-08-13|1-URGENT|Clerk#007317353|0|olites dazzle atop the fluffily regular excuses-- final packa|
13419000234|3297543541|F|194099.87|1993-08-11|3-MEDIUM|Clerk#012747357|0|es dazzle. blithely un|
13419000235|327826744|O|294563.92|1996-04-22|4-NOT SPECIFIED|Clerk#014821430|0| accounts unwind carefully across the slyly even platelets. silent, regula|
13419000236|3699726718|O|181408.98|1997-07-20|3-MEDIUM|Clerk#013763678|0| bold theodolites use carefully asymptot|
13419000237|700611322|P|254007.86|1995-05-21|1-URGENT|Clerk#026135774|0|platelets hang quick instructions. car|
13419000238|774564248|O|3365.94|1996-11-10|3-MEDIUM|Clerk#003948088|0|uses unwind blithely pinto |
13419000239|5352587|O|64126.20|1997-07-30|2-HIGH|Clerk#025501579|0|l instructions use blithely. i|
13419000264|2054015936|O|126179.13|1995-12-11|2-HIGH|Clerk#025034456|0|y. fluffily ironic hockey players among the depos|
13419000265|4348207469|F|109869.51|1994-11-03|3-MEDIUM|Clerk#004098850|0| platelets sleep across the even d|
13419000266|1059903229|O|54885.22|1997-02-23|2-HIGH|Clerk#009361725|0|usual deposits along the ironic pi|
13419000267|1387807204|O|215710.34|1996-04-14|3-MEDIUM|Clerk#022508748|0|press theodolites. furiously dogge|
13419000268|505610173|O|252426.25|1996-04-13|2-HIGH|Clerk#004513201|0|lly even excuses cajole furiously of the quickly final accou|
13419000269|2137822753|O|269041.41|1995-07-05|1-URGENT|Clerk#013364174|0| the even packages haggle|
13419000270|2460807266|O|96138.94|1997-11-01|1-URGENT|Clerk#001666935|0|ously silent packages. theodolites use carefully along the carefully specia|
13419000271|2903436019|O|57030.18|1997-11-16|5-LOW|Clerk#026165721|0|theodolites. carefully even platelets haggle quickly. f|
13419000296|1823266186|O|181474.64|1997-12-19|4-NOT SPECIFIED|Clerk#027260330|0|ckly slyly even sheaves. quickly unusual requests nag alongside of|
13419000297|1347749869|F|208521.69|1994-03-29|1-URGENT|Clerk#004349509|0|final excuses cajole blithely. i|
13419000298|3657701758|O|85755.46|1995-09-21|4-NOT SPECIFIED|Clerk#022183754|0|ress deposits cajole above the furiously final requests. slyly |
13419000299|1264514555|O|263765.26|1998-06-15|3-MEDIUM|Clerk#002352821|0|ular requests engage slyly quickly final|
13419000300|2305472756|P|145049.66|1995-04-17|5-LOW|Clerk#003846254|0|ly express asymptotes affix blithely! quickly busy Tiresias sleep f|
13419000301|1253848393|F|106858.20|1994-10-10|1-URGENT|Clerk#023989670|0|y bold deposits haggle furiously ironic platelets. regular foxes hinder|
13419000302|4482393691|O|255600.35|1997-01-29|5-LOW|Clerk#024373032|0|blithely ironic deposits w|
13419000303|3988953436|O|304131.44|1998-04-22|2-HIGH|Clerk#017533032|0|ake carefully permanently ironic decoys? stealthily pending theodolites i|
13419000328|1270736432|F|281895.33|1993-12-12|2-HIGH|Clerk#017667006|0|thely express packages snooze quickly bold pinto beans. blithe ideas are as|
13419000329|3733073597|F|78584.18|1994-05-03|4-NOT SPECIFIED|Clerk#019365096|0|unts are slyly against the even accounts|
13419000330|3100068598|O|6716.91|1997-08-13|1-URGENT|Clerk#029163287|0|ut the blithely ironic accounts. packages try to cajol|
13419000331|4001324783|F|60571.29|1994-03-02|3-MEDIUM|Clerk#007353924|0|lithely outside the quickly even ideas. special foxe|
13419000332|2742240044|F|134174.15|1992-07-04|3-MEDIUM|Clerk#027399171|0|st the fluffily express requests. blithely final packages a|
13419000333|3404251537|F|141435.39|1993-11-12|1-URGENT|Clerk#027866419|0|pending dependencies ought to sleep furiously against th|
13419000334|1239029425|F|150753.16|1993-04-04|3-MEDIUM|Clerk#020903641|0|ages. unusual requests h|
13419000335|4372108228|O|41264.92|1998-06-10|3-MEDIUM|Clerk#027483016|0|heodolites. excuses sleep quickly special theo|
13419000360|1692186856|P|247973.83|1995-04-30|5-LOW|Clerk#027033162|0|ously across the express packages: slyly silent excuses boost furio|
13419000361|3136246373|F|59816.16|1992-11-28|4-NOT SPECIFIED|Clerk#026348634|0|foxes. permanently express asymptotes |
13419000362|3091562132|O|202917.26|1996-12-22|2-HIGH|Clerk#011483923|0|nis haggle along the furiously bold deposits. quickly regular packages af|
13419000363|127161304|O|161941.42|1996-09-14|2-HIGH|Clerk#020291467|0|ously against the furiously careful accounts. blithely ir|
13419000364|568383646|F|104022.76|1992-03-26|4-NOT SPECIFIED|Clerk#028683474|0|n frets. final, final packages along the ironic, even requests print carefully|
13419000365|1259803498|F|163555.58|1992-08-17|3-MEDIUM|Clerk#013131285|0|alongside of the even pinto beans. even accounts lose|
13419000366|4371639481|F|127121.73|1993-12-21|1-URGENT|Clerk#017505966|0|ial foxes mold. regular, furious pinto beans m|
13419000367|1324500779|F|47530.02|1992-09-10|2-HIGH|Clerk#012755067|0|l accounts. bold, even|
13419000392|229665379|F|367036.72|1995-01-28|2-HIGH|Clerk#024398869|0|to beans. excuses along the quickly regular deposits us|
13419000393|34267894|F|249102.77|1992-08-28|1-URGENT|Clerk#001783827|0|ing to the unusual pinto beans. fluffily special de|
13419000394|364420892|F|142081.75|1994-10-01|1-URGENT|Clerk#010764803|0|dolites detect escapade|
13419000395|3851284415|O|187218.64|1997-09-21|4-NOT SPECIFIED|Clerk#024030281|0|s. slyly final requ|
13419000396|2002622566|F|279972.68|1992-12-23|4-NOT SPECIFIED|Clerk#016923139|0|uffily final dinos sleep final, regular foxes. furiously final in|
