26859600009|4317125431|F|37068.70|1993-08-27|5-LOW|Clerk#024515133|0| ideas. slyly pending accounts try to affix foxes. furiously express ac|
26859600010|3677734321|F|402082.69|1992-02-26|5-LOW|Clerk#005836328|0|l excuses! even, bold packages detect slyly even theodolites. carefully ev|
26859600011|2686978321|F|186323.41|1994-03-17|1-URGENT|Clerk#021157586|0| even packages wake fluffily fluffily s|
26859600012|4468379044|O|275911.94|1996-11-18|4-NOT SPECIFIED|Clerk#005539881|0|uternes boost blith|
26859600013|3884146042|O|22733.96|1998-05-24|4-NOT SPECIFIED|Clerk#018763189|0|ly regular theodolites print blithely always unusual package|
26859600014|2988286534|F|270767.39|1992-08-28|1-URGENT|Clerk#022911238|0| accounts wake fluffily. furiously pending asymptot|
26859600015|1837837582|F|149231.22|1993-05-10|4-NOT SPECIFIED|Clerk#019174973|0| after the quickly express|
26859600040|1991238839|O|150218.23|1996-03-05|2-HIGH|Clerk#013758618|0|ly carefully silent theodolites. slyly express i|
26859600041|237436420|F|256648.10|1994-05-09|2-HIGH|Clerk#001077071|0|er the deposits. final platelets among the theodolites was slyly alongside of|
26859600042|2759797882|F|152478.91|1994-02-11|5-LOW|Clerk#012328234|0|ages are carefully. fluffily ev|
26859600043|1460161258|O|41541.75|1996-07-01|5-LOW|Clerk#020626793|0| wake furiously final ideas. packages was quickly fu|
26859600044|504045559|O|64689.09|1995-12-31|1-URGENT|Clerk#024497683|0|ular, regular packages. bli|
26859600045|122881856|F|63823.24|1994-05-27|2-HIGH|Clerk#012553862|0|counts integrate carefully|
26859600046|3564615661|O|98683.60|1996-07-14|4-NOT SPECIFIED|Clerk#002753691|0|lly bold packages. final dependencies sleep pending, ironi|
26859600047|4076366716|O|196751.68|1996-02-20|2-HIGH|Clerk#021269913|0|lar packages. pinto beans poach f|
26859600072|3504770207|O|118060.75|1996-06-26|1-URGENT|Clerk#003420039|0|y ironic pinto beans boost slowly platelets. pending asymptotes d|
26859600073|2943950278|O|136347.53|1997-10-11|5-LOW|Clerk#000580333|0|lly ruthless theodolites across the bravely bold deposits cajole carefull|
26859600074|3593611426|O|168727.07|1995-05-17|1-URGENT|Clerk#003641413|0|riously ironic requests up the ironic accounts detect fluffily alongside|
26859600075|81369058|F|93385.17|1994-05-06|1-URGENT|Clerk#001217104|0| ironic, regular requests. quickly busy accounts are thinly.|
26859600076|1240184464|O|29524.47|1995-12-14|2-HIGH|Clerk#025857093|0|ular dependencies. blithely regular accounts after the furiou|
26859600077|3297253642|O|115692.63|1997-07-26|3-MEDIUM|Clerk#000155583|0|usual packages sleep. quick asymptotes at the carefully final packa|
26859600078|3412718485|F|383716.74|1994-01-25|1-URGENT|Clerk#004880678|0|s. deposits sleep. blithely bold th|
26859600079|1156405759|F|97868.05|1992-10-23|2-HIGH|Clerk#009541597|0|brave accounts above the blithely special asymptotes haggle|
26859600104|235770760|O|91021.60|1997-06-17|1-URGENT|Clerk#015611045|0|lar pinto beans sleep |
26859600105|3220536718|F|202625.70|1994-10-01|3-MEDIUM|Clerk#024830654|0|the slyly special foxes. regular pinto beans|
26859600106|4344524857|O|118434.51|1995-07-23|5-LOW|Clerk#028791688|0| the slyly regular pinto beans x-ray carefully ac|
26859600107|1224782810|F|135680.11|1992-02-05|2-HIGH|Clerk#001889185|0|ely unusual accounts. enticingly unusual excuses boost furiously foxes. fin|
26859600108|255411419|O|258201.93|1997-09-01|1-URGENT|Clerk#011524362|0|thely inside the sentiments. furiousl|
26859600109|1511547313|F|59323.39|1992-11-22|4-NOT SPECIFIED|Clerk#009947774|0|encies. furiously unusual pack|
26859600110|4285700669|O|195181.79|1997-04-26|2-HIGH|Clerk#002235356|0|final, bold escapades should haggle across the quickly special asymptotes! |
26859600111|1112582540|F|54805.63|1992-08-21|4-NOT SPECIFIED|Clerk#009624495|0|oss the carefully final foxes. silent, blithe platelet|
26859600136|123300208|F|252787.05|1994-11-28|1-URGENT|Clerk#028878441|0|ld packages. furiously bold asym|
26859600137|3632747095|O|311576.18|1997-01-10|2-HIGH|Clerk#019943656|0|nic requests haggle above |
26859600138|3601326610|O|145533.09|1997-03-28|1-URGENT|Clerk#003024503|0|boost slyly. blithely even accounts haggl|
26859600139|2340649009|F|129848.82|1992-03-22|3-MEDIUM|Clerk#012817986|0|riously express, bold pinto beans. quickly express deposi|
26859600140|3778781887|F|85514.34|1992-10-16|5-LOW|Clerk#001888727|0|ts-- quickly even dependencies cajole blithely|
26859600141|358322074|O|341850.87|1997-02-16|5-LOW|Clerk#003818519|0|ously regular packages use. final ideas haggle quickly even requests. ironic|
26859600142|2517674213|O|325297.44|1997-08-07|1-URGENT|Clerk#007841569|0|e fluffily. unusual account|
26859600143|2418561556|F|89441.04|1992-05-18|4-NOT SPECIFIED|Clerk#003235123|0|s sleep. regular gifts c|
26859600168|822331307|O|32083.39|1997-09-05|3-MEDIUM|Clerk#012704603|0|iously final foxes. blithe|
26859600169|6230815|F|234161.14|1994-01-20|2-HIGH|Clerk#016256485|0|dencies integrate un|
26859600170|3254301673|O|258595.84|1995-11-27|1-URGENT|Clerk#012728798|0| accounts sleep furiously against the even tithes. carefully iro|
26859600171|2818005817|F|149204.10|1992-02-04|1-URGENT|Clerk#002895378|0|cial dolphins. furiously regular accounts run quickly blithely regu|
26859600172|451345495|F|252680.10|1994-07-20|3-MEDIUM|Clerk#002617758|0|ffily express theodolites affix fluffily unusual attainme|
26859600173|2994183457|F|71418.87|1993-03-28|2-HIGH|Clerk#016647540|0|refully final warthogs use-- furiously special theodolites around|
26859600174|1414337398|O|113515.97|1997-08-07|5-LOW|Clerk#015193176|0|s packages alongside of the quickly unusual deposits|
26859600175|597864806|F|42579.50|1994-04-24|2-HIGH|Clerk#021696072|0| accounts are pending, r|
26859600200|1667699395|O|151392.53|1998-04-06|2-HIGH|Clerk#025875185|0|ven deposits boost ruthlessly about the final ideas. plat|
26859600201|1357622300|F|280081.27|1994-12-04|2-HIGH|Clerk#004224821|0|nusual asymptotes. fluffily final |
26859600202|2528224705|F|31990.70|1995-02-02|2-HIGH|Clerk#026556459|0|regular, silent requests|
26859600203|1821958208|F|78283.23|1994-08-02|4-NOT SPECIFIED|Clerk#024402933|0|out the fluffily unusual accounts. i|
26859600204|3579873556|O|152812.87|1996-10-20|5-LOW|Clerk#010085021|0|y close ideas. ironic, f|
26859600205|2837069354|O|12551.22|1997-04-01|5-LOW|Clerk#028934195|0|s detect regularly. carefully pending waters wake quickly after the even fox|
26859600206|1232204854|F|395295.37|1992-11-10|1-URGENT|Clerk#027013396|0|into beans boost dependencies. final instructions nag ironic, ir|
26859600207|3256327903|O|78531.03|1997-05-14|3-MEDIUM|Clerk#024143442|0|accounts cajole alongside of the final accounts. slyly regular e|
26859600232|4421002715|O|203407.37|1996-09-23|2-HIGH|Clerk#028829011|0| across the platelets boost |
26859600233|2880141487|F|38990.00|1993-02-13|4-NOT SPECIFIED|Clerk#029184734|0|usly special, thin courts. slyly final pinto beans |
26859600234|2700779881|F|235791.69|1994-04-22|4-NOT SPECIFIED|Clerk#007812231|0| blithely across the |
26859600235|2815537736|O|83260.23|1996-02-04|1-URGENT|Clerk#020153902|0|beans. final sauternes outside the final instructions boost |
26859600236|997067644|O|15923.38|1997-01-22|2-HIGH|Clerk#026630224|0|platelets: quickly ironic acco|
26859600237|1751690866|O|111660.24|1998-05-14|4-NOT SPECIFIED|Clerk#004164626|0|structions about the ironic pack|
26859600238|359965405|O|74350.45|1995-07-02|2-HIGH|Clerk#004859784|0|pending foxes. furiously unusual pinto beans haggle according to the fluffi|
26859600239|694009942|O|249718.94|1997-09-06|3-MEDIUM|Clerk#018381956|0|rate. silent accounts wak|
26859600264|480756467|F|248750.36|1994-01-10|2-HIGH|Clerk#005533163|0|accounts sleep. special theodolites x-ray quickly quiet|
26859600265|2549690230|O|390870.72|1996-04-27|4-NOT SPECIFIED|Clerk#025862256|0|ions boost finally. pending, ironic pinto beans use slyly about the qu|
26859600266|3232123793|F|98851.86|1992-11-13|3-MEDIUM|Clerk#026925444|0|e slyly bold accounts integrate furiously car|
26859600267|3703433906|F|196740.24|1994-03-18|1-URGENT|Clerk#015922531|0| beans nag furiously alongside of the furiously |
26859600268|3576656927|P|177393.73|1995-04-27|1-URGENT|Clerk#009964028|0|lly above the slyly special foxes. quickly special deposits eat furiou|
26859600269|865960009|O|217907.48|1995-06-12|1-URGENT|Clerk#005412662|0|le slyly. furiously express foxes integr|
26859600270|4417046149|O|298604.84|1996-11-02|5-LOW|Clerk#010604429|0|ts about the blithely even acc|
26859600271|3626735156|O|67760.02|1998-05-15|5-LOW|Clerk#028636221|0|osits; quickly special pinto beans eat carefully accounts.|
26859600296|4246226680|O|205395.97|1997-05-11|1-URGENT|Clerk#028962909|0|ounts sleep furiously packages. blithely pending deposits haggle.|
26859600297|2597119807|F|64915.76|1993-07-21|3-MEDIUM|Clerk#029599221|0|fix doggedly. carefully final instructions along the carefully final pint|
26859600298|3495093433|F|204546.26|1993-08-14|1-URGENT|Clerk#014097788|0|eep decoys. quickly express instruction|
26859600299|3625959595|F|197721.24|1994-02-07|3-MEDIUM|Clerk#001515647|0|the fluffily pending hockey players-- carefu|
26859600300|3378870455|O|263598.58|1996-11-07|1-URGENT|Clerk#003467334|0|counts sleep furiously. pend|
26859600301|839415554|O|182662.96|1996-02-25|3-MEDIUM|Clerk#015477266|0|ts detect against the regular depen|
26859600302|3848685613|F|117525.42|1992-02-05|2-HIGH|Clerk#026400856|0|tes after the slyly e|
26859600303|2012347069|O|48391.68|1997-04-20|2-HIGH|Clerk#019173826|0|ggle quickly furiously stealthy excuses. furiously express ideas play quickl|
26859600328|1221081311|F|83281.94|1993-01-28|1-URGENT|Clerk#024481096|0|e packages. slyly final ideas sleep regular, regular asymptotes. even|
26859600329|207640060|F|301286.27|1995-02-13|5-LOW|Clerk#003774206|0|ns was slyly even dependencies. pending pinto beans sleep slyly around th|
26859600330|4354254305|F|90422.68|1992-08-05|1-URGENT|Clerk#013078870|0|ly asymptotes. packages affix. ca|
26859600331|2192510305|O|178698.97|1996-06-09|5-LOW|Clerk#006554346|0|gle furiously? regular pains boost. slyly re|
26859600332|1061220175|F|110148.30|1992-05-07|1-URGENT|Clerk#028876851|0| final accounts are above the blithely final deposits. final accounts acc|
26859600333|305066680|O|70986.15|1996-03-19|2-HIGH|Clerk#023234058|0| the blithely regular theodolites detect fluffily regular requests|
26859600334|167272918|O|374298.63|1997-06-22|4-NOT SPECIFIED|Clerk#014807262|0|eposits use furiously furiously special packages. bold inst|
26859600335|3390643268|O|128207.78|1997-04-05|4-NOT SPECIFIED|Clerk#015642559|0|packages wake daringly. blithely express instructions above the ruthlessly|
26859600360|3746152903|F|181997.60|1992-01-21|4-NOT SPECIFIED|Clerk#014478002|0|ly even instructions. carefully perm|
26859600361|946960334|O|235787.36|1995-09-25|1-URGENT|Clerk#001773696|0|ly regular theodolites nag slyly final theodolites: quickly re|
26859600362|2179151866|O|338449.00|1997-11-21|5-LOW|Clerk#020499244|0| regular accounts alongsid|
26859600363|164186473|O|156255.40|1997-04-14|1-URGENT|Clerk#010780245|0|g against the foxes. ac|
26859600364|3045783784|O|191673.70|1997-12-08|2-HIGH|Clerk#013564816|0| special instructions. blithely iron|
26859600365|4255525010|F|308370.71|1994-05-21|1-URGENT|Clerk#013861538|0|ecial platelets-- blithely |
26859600366|316801157|O|313292.78|1996-10-26|4-NOT SPECIFIED|Clerk#020854318|0|hely final ideas. regular, pending|
26859600367|2283997495|F|157820.03|1992-12-26|2-HIGH|Clerk#008510383|0|t the fluffily final dinos. slyly bold accounts are with the c|
26859600392|4118257747|F|173477.08|1993-04-24|5-LOW|Clerk#024005655|0| furiously across th|
26859600393|304128919|O|204239.72|1998-01-29|1-URGENT|Clerk#023043288|0|y among the permanent foxes. fluffily final reque|
26859600394|1805738705|F|219170.02|1992-09-03|3-MEDIUM|Clerk#018531531|0|yly ironic ideas. furiously ironic|
26859600395|4345239955|P|167798.03|1995-03-25|2-HIGH|Clerk#029431841|0| requests. regular |
26859600396|3114929536|O|228029.84|1996-01-05|4-NOT SPECIFIED|Clerk#020946376|0|ain blithely carefully regular requests. blithe|
