115200009|3361016080|O|97010.77|1996-12-22|2-HIGH|Clerk#024429873|0|cross the special, unusual deposits. furiously pending depo|
115200010|2947826783|F|205832.90|1992-09-16|3-MEDIUM|Clerk#012866231|0|luffily express instructions? slyly ex|
115200011|1330286984|F|143104.81|1992-11-03|1-URGENT|Clerk#002737601|0|es haggle furiously slyly regular tithes. final |
115200012|1609247302|F|98100.43|1993-01-12|1-URGENT|Clerk#020843889|0|kly special accounts cajole quickly pending instruc|
115200013|1639329806|O|104554.98|1996-08-29|3-MEDIUM|Clerk#013234148|0|nto beans haggle blithely above the pending, special accounts. |
115200014|4106935735|P|312884.46|1995-05-09|3-MEDIUM|Clerk#006317516|0|dependencies mold around the slyly unusual deposits. regular, regular in|
115200015|254319364|F|354372.49|1995-01-21|2-HIGH|Clerk#008489537|0|ltipliers sleep blithely carefully ironic packages. furiously pending pa|
115200040|983846537|O|337588.14|1996-06-14|4-NOT SPECIFIED|Clerk#003637026|0|eodolites are. slyly bold excuses wake slyly. carefully dogged or|
115200041|860102936|F|262174.98|1994-04-30|4-NOT SPECIFIED|Clerk#017489653|0| ideas are. epitaphs detect regular, special foxes. slyly regular|
115200042|4370295544|O|217968.90|1996-05-30|1-URGENT|Clerk#008593047|0|sts boost. furiously ironic id|
115200043|2753656514|O|118784.20|1997-06-12|5-LOW|Clerk#003334430|0|luffily regular patterns nag slyly even excuses. pending, regular r|
115200044|3243861013|O|112726.39|1997-12-21|3-MEDIUM|Clerk#001764407|0|e quickly. fluffily ironic pinto beans above the pinto beans cajole |
115200045|1691029382|O|112219.07|1997-04-15|1-URGENT|Clerk#014385952|0|ly even pinto beans cajole slyly around |
115200046|4243777439|P|254100.84|1995-04-30|4-NOT SPECIFIED|Clerk#014681752|0|ckages. quickly slow platelets sleep fluffily requests. express multipli|
115200047|3694180807|F|183817.03|1993-11-02|4-NOT SPECIFIED|Clerk#006198513|0|xpress deposits haggle b|
115200072|4440351649|F|41368.70|1994-10-18|4-NOT SPECIFIED|Clerk#018401549|0|ronic dependencies. special packages nag blithely furi|
115200073|4144600546|F|4153.12|1994-01-15|5-LOW|Clerk#004820606|0|equests. quickly final packages haggle. ironic pains |
115200074|541097075|F|180063.08|1993-05-19|2-HIGH|Clerk#019914370|0|ructions believe. carefully spe|
115200075|628846346|O|109702.06|1995-11-09|1-URGENT|Clerk#020812010|0|platelets. furiously regular asymptotes haggle furiously carefully fi|
115200076|2204744341|O|42069.51|1995-09-11|3-MEDIUM|Clerk#017438091|0|y final dependencies|
115200077|557877253|F|68028.48|1994-05-04|5-LOW|Clerk#011987631|0|unts detect. somas wake. accoun|
115200078|3371136136|F|226562.03|1993-08-06|1-URGENT|Clerk#026114149|0|ly unusual somas haggle carefully. iron|
115200079|4025376373|F|143511.48|1993-01-15|2-HIGH|Clerk#000491499|0|ies. carefully special instructions nag sl|
115200104|2597294794|F|91108.12|1994-06-04|5-LOW|Clerk#010620211|0|eas detect slyly. caref|
115200105|1464980521|F|166899.19|1994-07-15|4-NOT SPECIFIED|Clerk#023871719|0|, pending packages could have to w|
115200106|2859944411|F|259328.90|1994-06-25|4-NOT SPECIFIED|Clerk#021972325|0|ts wake fluffily about the furiously final instructions. |
115200107|1677510577|O|250791.66|1997-09-27|1-URGENT|Clerk#018856304|0|ccording to the sly|
115200108|2061543109|O|165975.78|1996-06-25|5-LOW|Clerk#027895671|0|s the doggedly final multipliers. final pinto beans across the regular |
115200109|529461110|O|144872.52|1998-02-18|5-LOW|Clerk#002536200|0|ckly above the quic|
115200110|3021265007|O|246012.35|1995-07-26|3-MEDIUM|Clerk#025912809|0| according to the quickly final excuses. special depend|
115200111|3986112940|O|133413.13|1997-06-24|3-MEDIUM|Clerk#006579883|0|the requests are blithely ironic theodolites. doggedly pending saute|
115200136|736361458|F|205108.56|1995-02-28|3-MEDIUM|Clerk#008078229|0| impress alongside of the furiously even req|
115200137|3414582739|F|82115.68|1992-11-01|1-URGENT|Clerk#020781700|0|nd the blithely silent accounts cajole slyly ironi|
115200138|3871619395|F|221022.65|1992-06-06|5-LOW|Clerk#018030673|0|uests. carefully pending deposits breac|
115200139|2613682075|O|180120.13|1995-12-21|3-MEDIUM|Clerk#011510296|0| slyly ruthless accounts above t|
115200140|4150721309|F|253539.49|1993-11-12|3-MEDIUM|Clerk#013539925|0|ackages breach according to the final, even packages. blithely pending reque|
115200141|1603386607|O|61279.57|1996-11-24|2-HIGH|Clerk#015514787|0|y bold, ironic deposits. slyly pending accounts cajole slyly quickly ironic so|
115200142|568603735|F|96955.56|1993-03-15|1-URGENT|Clerk#027011185|0|etly near the fluffily special excuses. bold, pending packages on the final|
115200143|4109772830|F|190906.88|1995-02-03|1-URGENT|Clerk#016976484|0| nod furiously. blithely bold p|
115200168|2095815193|F|91420.92|1993-01-09|5-LOW|Clerk#023765387|0|iet packages. packages thrash against the|
115200169|1081795274|O|227798.89|1998-01-03|5-LOW|Clerk#004845949|0|r deposits sleep al|
115200170|1844936279|O|17296.14|1996-12-05|2-HIGH|Clerk#025854734|0|counts integrate. fluffily silent gifts hagg|
115200171|2376434977|F|84832.44|1994-09-25|2-HIGH|Clerk#020509466|0|fluffily. regular foxes engage. blithely final p|
115200172|1286647925|O|267240.09|1996-12-15|5-LOW|Clerk#002591903|0|tect furiously silently ironic theodolites. fluffily even ideas|
115200173|1293887335|O|37447.12|1996-03-31|2-HIGH|Clerk#002104900|0|ets. carefully ironi|
115200174|879218371|O|96090.88|1995-11-10|4-NOT SPECIFIED|Clerk#007051259|0|ronic packages. final, fluffy requests snooze across the |
115200175|1229562397|F|54731.85|1993-04-09|4-NOT SPECIFIED|Clerk#010508423|0|eposits boost slyly. quickly regular asymptotes for the|
115200200|2685153730|F|180797.38|1992-03-20|5-LOW|Clerk#005051914|0|l ideas wake quickly regular realms. final de|
115200201|1108428226|F|183091.38|1993-06-10|1-URGENT|Clerk#007506381|0|ly regular packages must maintain quickly furiou|
115200202|219672851|O|36049.90|1997-11-04|2-HIGH|Clerk#009739475|0|lly special dependencies eat blithely stealthily pending reque|
115200203|3190415833|O|144231.37|1998-06-30|5-LOW|Clerk#011351764|0|ly. slyly express accounts around the blith|
115200204|2214665422|F|81796.10|1992-08-26|4-NOT SPECIFIED|Clerk#019085460|0|he dependencies nag even packages. accounts|
115200205|3663737822|O|113687.50|1995-10-29|4-NOT SPECIFIED|Clerk#009315534|0| deposits are furiously across the carefully regular packages|
115200206|2364103132|O|77299.67|1995-09-10|3-MEDIUM|Clerk#026168292|0|s above the furiously even requests doubt a|
115200207|4044178606|F|166463.78|1994-04-12|5-LOW|Clerk#010480202|0|the slyly ironic theodolites. carefully unusual dolphins cajole slyly |
115200232|2301078377|F|438797.64|1994-10-14|3-MEDIUM|Clerk#010738483|0|tes along the furiously silent packages sleep even somas. bold asymptotes ha|
115200233|4492151368|F|149277.42|1992-02-06|3-MEDIUM|Clerk#001678725|0|y special, express deposits. final, unusual pinto beans use idly furiousl|
115200234|2009556604|O|175575.94|1997-11-03|2-HIGH|Clerk#014322347|0|lar instructions sleep furiously accordin|
115200235|1862893171|F|178103.60|1994-10-10|2-HIGH|Clerk#025672105|0|tes are carefully blithely final ideas. unusual reques|
115200236|1892814373|F|83981.33|1994-03-06|1-URGENT|Clerk#011062697|0|eposits. bold packages h|
115200237|1500694189|F|17722.95|1992-04-30|3-MEDIUM|Clerk#020738937|0|efully even packages. furiously regular packages among the attainments us|
115200238|3568577296|F|107569.66|1993-11-19|4-NOT SPECIFIED|Clerk#019313583|0|ully even realms would wake furiou|
115200239|4073411702|F|248422.27|1992-08-17|2-HIGH|Clerk#003380814|0|uests. blithely regular deposits haggle fur|
115200264|2542496401|O|108915.41|1997-12-03|1-URGENT|Clerk#001332066|0| requests are along the regular, regular instructions. excuses nag slyly! i|
115200265|3069234098|F|310178.45|1994-06-18|5-LOW|Clerk#008025892|0|silently unusual accounts wake slyly. blithely even ideas across the q|
115200266|1896359200|F|142892.96|1992-02-10|4-NOT SPECIFIED|Clerk#011162050|0|ual packages. slyly even platelets play. deposit|
115200267|373957960|F|184853.04|1993-06-02|2-HIGH|Clerk#010568622|0|inal dolphins haggle dogged|
115200268|2057322109|F|330906.51|1994-05-15|2-HIGH|Clerk#026815270|0|tes solve fluffily.|
115200269|2244790735|O|103671.10|1998-03-01|1-URGENT|Clerk#024229313|0| ideas. carefully ironic|
115200270|1466316556|F|112207.05|1992-11-04|3-MEDIUM|Clerk#002048678|0|g the blithely even foxes. qui|
115200271|3768406724|F|64648.62|1992-01-29|1-URGENT|Clerk#022122827|0|ully against the car|
115200296|2657345209|O|27642.85|1996-07-05|1-URGENT|Clerk#028350275|0|der at the bold dependen|
115200297|1318165081|F|73562.45|1994-06-03|1-URGENT|Clerk#023068713|0|instructions nag furi|
115200298|3399217739|F|163815.30|1993-01-10|5-LOW|Clerk#025853406|0|ess theodolites sleep furiously according to the|
115200299|1138894850|F|208400.78|1994-05-29|5-LOW|Clerk#028179661|0|ic tithes are furiously according to the final, unusual theodolites. caref|
115200300|1352922157|O|24679.27|1997-01-23|4-NOT SPECIFIED|Clerk#005551662|0|e slowly against the packages. courts haggle a|
115200301|2455904326|F|133518.82|1992-09-12|2-HIGH|Clerk#006779880|0|y according to the carefully ironic packag|
115200302|1546478560|F|96549.28|1992-07-15|3-MEDIUM|Clerk#009427362|0|gular pinto beans after the quietly special deposits wake of the silent, r|
115200303|2985883900|F|198978.96|1994-02-13|1-URGENT|Clerk#015665000|0|le slyly about the regular, regular acco|
115200328|3735748834|F|310008.59|1993-09-24|3-MEDIUM|Clerk#001649442|0|r dependencies. quickly final multipliers sleep. blithely specia|
115200329|4207923040|O|117641.75|1995-10-10|5-LOW|Clerk#002159629|0|osits cajole quickly final t|
115200330|2031951695|F|50185.35|1994-11-24|2-HIGH|Clerk#026872542|0|g the regular deposits. depe|
115200331|426374218|F|252064.21|1992-06-04|5-LOW|Clerk#026811451|0| around the fluffily express requests promis|
115200332|2554940885|F|76334.46|1993-02-24|3-MEDIUM|Clerk#020049406|0|ing packages haggle fluffily around the bold packages. |
115200333|2379067204|O|89331.74|1996-06-23|3-MEDIUM|Clerk#010363144|0|s use after the furiously final packages. slyly permanent theodolites about t|
115200334|399566536|F|24835.38|1993-05-26|1-URGENT|Clerk#023346327|0|totes are carefully regular |
115200335|3507720244|O|234408.32|1998-03-27|2-HIGH|Clerk#011702941|0| attainments doubt carefully carefully pe|
115200360|4246812922|F|111313.03|1994-04-24|2-HIGH|Clerk#011321332|0|accounts. final deposits use. boldly pending T|
115200361|1620889243|O|215885.01|1997-09-21|5-LOW|Clerk#017614698|0|sly slyly final theodolites. slyly special deposit|
115200362|2229912604|F|251901.83|1994-09-01|3-MEDIUM|Clerk#010215732|0|usual platelets. unusual, final request|
115200363|1690152338|F|62500.39|1992-04-07|4-NOT SPECIFIED|Clerk#005806925|0|ts use quickly above the ironic foxes. final, ironic instructions sleep. even |
115200364|3593171590|O|77757.37|1995-09-01|5-LOW|Clerk#006982709|0|s engage along the even pains. accounts nag. ironic, ironic|
115200365|1680835021|O|79205.52|1996-09-26|2-HIGH|Clerk#028374986|0|y express epitaphs sleep regular, even|
115200366|3685250131|F|306496.77|1994-03-21|3-MEDIUM|Clerk#018383607|0|ng theodolites nag. furiously pending ideas sleep furiously theodolites. f|
115200367|432372374|F|90060.81|1992-03-09|4-NOT SPECIFIED|Clerk#003272790|0| regular foxes. final deposits wake around the carefully bold ac|
115200392|4161287986|O|186226.08|1997-03-21|3-MEDIUM|Clerk#015767795|0|s. quickly special theodolites shall have to haggle furiou|
115200393|2073679729|F|128525.77|1994-03-24|1-URGENT|Clerk#019317325|0| cajole carefully furiously unusu|
115200394|1848702851|O|94646.88|1997-09-07|1-URGENT|Clerk#006277117|0|e furiously silently|
115200395|858476329|O|106797.49|1996-11-29|1-URGENT|Clerk#019504967|0|. quickly pending instructions wake fluffily dolphins. fur|
115200396|2729551325|F|96762.67|1994-08-07|5-LOW|Clerk#009973500|0| snooze even, even pinto beans. iron|
