26901000009|4397137820|O|137624.62|1995-09-25|2-HIGH|Clerk#003459074|0|ong the furiously ironic deposits|
26901000010|358993474|O|210971.23|1998-07-23|5-LOW|Clerk#026648589|0|gle. furiously daring instructions nag after the instructions. excu|
26901000011|2120723266|O|77126.18|1996-11-18|2-HIGH|Clerk#012822855|0|eposits. carefully pending deposits slee|
26901000012|3332624788|P|98711.84|1995-06-08|3-MEDIUM|Clerk#023717643|0|efully busy deposits slee|
26901000013|1242826072|O|169996.78|1997-03-26|2-HIGH|Clerk#012423961|0|unts impress. dependencies haggle;|
26901000014|3314062261|F|290908.13|1994-03-30|4-NOT SPECIFIED|Clerk#009511992|0|egular packages. blithely pending pinto beans along t|
26901000015|981168805|F|110916.07|1993-04-23|5-LOW|Clerk#028035454|0|s sleep carefully blithely even reques|
26901000040|893574311|O|159538.65|1997-08-13|5-LOW|Clerk#011866056|0|uriously ironic pinto beans are sly|
26901000041|836829742|F|243608.00|1992-09-07|2-HIGH|Clerk#022787505|0|the fluffily special pinto beans. blithely ironic packages against|
26901000042|1194578153|O|110180.73|1997-06-08|1-URGENT|Clerk#009595413|0|carefully above the quickly even requests. dependencies haggle|
26901000043|477736136|O|395723.65|1995-06-27|3-MEDIUM|Clerk#020097184|0|the accounts breach furiously above|
26901000044|2872145659|F|201589.60|1992-12-12|3-MEDIUM|Clerk#003360839|0|ut the orbits. furiously express requests affix. blithely final theod|
26901000045|4423609075|O|7511.35|1997-08-19|4-NOT SPECIFIED|Clerk#025608765|0|ending accounts. furiously regul|
26901000046|926784862|O|169874.54|1995-06-07|2-HIGH|Clerk#026504454|0|he blithely ironic requests sle|
26901000047|1315187158|O|189485.81|1997-11-08|3-MEDIUM|Clerk#020350883|0|ruthless instructions. final, final excuses aga|
26901000072|706842511|O|146779.26|1997-08-18|1-URGENT|Clerk#007290077|0|g dependencies. final, even packages sleep always around the blithely unu|
26901000073|4057071607|O|59786.30|1997-10-15|4-NOT SPECIFIED|Clerk#004309325|0|mptotes thrash slyly aft|
26901000074|4263795442|O|159608.46|1997-12-04|1-URGENT|Clerk#006820133|0|nusual deposits are carefully |
26901000075|4416065330|O|153645.33|1995-10-21|1-URGENT|Clerk#025962356|0|e against the carefully bold pi|
26901000076|1919405728|F|45845.45|1994-02-10|4-NOT SPECIFIED|Clerk#029316216|0|. fluffily express instructions along the fu|
26901000077|4157106235|O|97631.40|1998-06-18|3-MEDIUM|Clerk#027628053|0| are fluffily among the packag|
26901000078|1847256070|O|310610.89|1997-04-18|1-URGENT|Clerk#004686490|0|s. furiously regular theodolites cajole alongside of the quickly silent i|
26901000079|3078742196|F|228865.18|1993-01-01|4-NOT SPECIFIED|Clerk#015831507|0|wake slyly quickly ironic packages. blithe|
26901000104|1787245943|O|75672.20|1997-04-18|5-LOW|Clerk#010134394|0|uickly slyly pending dinos. regular accounts upon the |
26901000105|1852276036|F|267300.78|1994-02-07|4-NOT SPECIFIED|Clerk#018749727|0| packages haggle blithely slyly regular a|
26901000106|2927776201|O|68064.43|1996-09-22|4-NOT SPECIFIED|Clerk#006660686|0|ironic deposits. blithely final|
26901000107|4363324459|O|171599.44|1997-12-01|5-LOW|Clerk#016141989|0|aggle furiously above the blithely regular deposits. regular instructio|
26901000108|948286519|F|186312.64|1992-05-09|2-HIGH|Clerk#008400612|0|its. blithely ironic r|
26901000109|1335855232|F|16327.83|1994-08-05|3-MEDIUM|Clerk#009075829|0| packages. quickly special forges about the dugouts de|
26901000110|271709357|O|44617.21|1995-09-28|2-HIGH|Clerk#017453695|0|even, pending accounts. ironic deposits serve pending instructions. furiously |
26901000111|3900893638|F|133188.28|1995-02-16|3-MEDIUM|Clerk#004249031|0|onic accounts lose; ruthlessly final foxes cajole |
26901000136|1595878819|O|46478.19|1996-06-03|5-LOW|Clerk#013448693|0|iously bold dependencies haggle blithely alongside of the deposits. furiousl|
26901000137|2119782013|O|68407.85|1998-05-18|5-LOW|Clerk#012170095|0|furiously ironic pinto beans t|
26901000138|2239502945|O|15729.01|1995-12-01|3-MEDIUM|Clerk#002781461|0|posits sleep blithely silent requests. slyly ironic theodolites na|
26901000139|3950151715|F|108002.45|1994-06-11|3-MEDIUM|Clerk#008014384|0|ual, busy asymptotes cajole? blithel|
26901000140|4371902159|O|222290.75|1996-08-15|5-LOW|Clerk#027737404|0|s maintain quickly accor|
26901000141|4390989770|P|230715.34|1995-04-17|1-URGENT|Clerk#012534313|0| quickly according to the furiously express packages. unusual, bold packages u|
26901000142|3965783125|F|251639.18|1994-09-10|5-LOW|Clerk#004191987|0|s wake carefully according to the furiously ca|
26901000143|3774963397|O|10672.25|1996-10-23|3-MEDIUM|Clerk#014716893|0|fully express deposits. busily spe|
26901000168|1817079623|F|68952.29|1994-10-31|4-NOT SPECIFIED|Clerk#026815000|0| requests. even instructions mold |
26901000169|283570766|F|27210.86|1992-03-14|3-MEDIUM|Clerk#019691505|0| the regular packages. express foxes haggle ca|
26901000170|188950666|O|153683.99|1996-06-14|5-LOW|Clerk#025123735|0| players according to the ruthlessly ironic accounts are slyly|
26901000171|458269466|O|215847.15|1995-07-28|5-LOW|Clerk#004600965|0| furiously regular theodolites d|
26901000172|128071528|O|265138.40|1996-10-23|2-HIGH|Clerk#018417285|0|ke blithely slyly pe|
26901000173|1477958930|O|201362.24|1998-01-10|4-NOT SPECIFIED|Clerk#029296789|0| furiously. furiously even packages among the carefully bo|
26901000174|2793902590|F|217804.78|1994-06-20|2-HIGH|Clerk#001127581|0|ccording to the fluff|
26901000175|177760438|P|273294.73|1995-04-01|1-URGENT|Clerk#021240734|0|tructions-- warhorses wake furiously ironic deposits. f|
26901000200|1415069488|F|194454.63|1994-10-11|1-URGENT|Clerk#023000175|0|ost furiously ironic requests. daring instructions nag quickly. quickly dar|
26901000201|2458752022|F|3677.70|1992-05-10|1-URGENT|Clerk#013930811|0|y dependencies. slyly regular requests sl|
26901000202|24203953|F|42533.74|1992-06-03|2-HIGH|Clerk#015139367|0|ies boost furiously ironic packages. furiously s|
26901000203|2743670512|F|190700.12|1994-04-30|3-MEDIUM|Clerk#017325451|0|furiously unusual instructions. silent|
26901000204|270205444|F|81692.75|1994-01-12|1-URGENT|Clerk#008842753|0|refully carefully special pinto beans. blithely pending theodoli|
26901000205|4315506778|O|237053.22|1998-06-28|4-NOT SPECIFIED|Clerk#000142299|0|cial requests cajole regular|
26901000206|361490341|P|90092.73|1995-04-06|2-HIGH|Clerk#021617137|0|arefully regular deposits. slyly bold grouches a|
26901000207|91956014|O|267179.03|1996-01-31|5-LOW|Clerk#019220836|0| epitaphs affix blithely among the doggedly final packages.|
26901000232|1290681880|F|202562.55|1994-11-01|1-URGENT|Clerk#004580309|0|y blithely final platelets. quickly iron|
26901000233|2140298020|O|140603.29|1995-11-04|1-URGENT|Clerk#001238762|0|y even ideas was about the quickly ironic theodolites. enticing, thin pa|
26901000234|996516058|F|225248.23|1992-12-08|2-HIGH|Clerk#029860980|0|onic, pending multipliers detect fluffily against|
26901000235|4483300874|F|118553.95|1992-07-23|1-URGENT|Clerk#003474477|0| deposits. packages sublate furiously. carefully final a|
26901000236|2897276824|O|125140.41|1997-12-13|1-URGENT|Clerk#015523596|0|lly even theodolites. ironic packages are furiously regular|
26901000237|1413353056|F|62585.27|1993-03-30|3-MEDIUM|Clerk#025071847|0|y carefully even dependencies. |
26901000238|3870709069|O|80969.74|1995-10-23|1-URGENT|Clerk#002529379|0|regular platelets. bold, final theodolites against the express, unusual ideas|
26901000239|1232096860|F|91417.05|1994-04-05|2-HIGH|Clerk#001259630|0|y quietly ironic accounts. furiously|
26901000264|1118900483|O|25921.21|1997-01-11|3-MEDIUM|Clerk#020598700|0| carefully. regular excuses slee|
26901000265|4455775142|F|31456.29|1993-02-10|3-MEDIUM|Clerk#002350200|0|o beans use slyly quickly unusual foxes; furiously final excus|
26901000266|461974529|O|91562.20|1998-08-01|5-LOW|Clerk#019809075|0|st blithely. enticing requests integrate carefully. bli|
26901000267|1171425536|O|283614.65|1996-12-07|3-MEDIUM|Clerk#021109480|0|ly regular foxes. a|
26901000268|1792586543|F|209463.25|1992-04-28|3-MEDIUM|Clerk#007014264|0| unusual packages according to the blithely ironic sentiments cajole after the|
26901000269|1051815146|O|180804.29|1998-04-21|5-LOW|Clerk#018730229|0|s use dependencies. pending pearl|
26901000270|925676789|O|115959.20|1996-10-22|4-NOT SPECIFIED|Clerk#008958553|0|c theodolites-- asymptotes above the quickly ironic deposits haggle regula|
26901000271|4347835876|F|269644.76|1994-02-28|4-NOT SPECIFIED|Clerk#026384241|0|refully regular courts sleep furiously past the slyly ir|
26901000296|24615655|O|186351.15|1997-10-08|3-MEDIUM|Clerk#009928110|0|ng deposits. ironic pac|
26901000297|3724222868|F|60525.33|1993-04-29|2-HIGH|Clerk#001730991|0|equests cajole slyly.|
26901000298|2901943081|F|67994.62|1992-11-04|4-NOT SPECIFIED|Clerk#022761702|0|o beans haggle quickly always silent theodolites. final, eve|
26901000299|4078530568|F|223020.24|1992-03-11|5-LOW|Clerk#025920327|0| grouches. carefully ironic asymptotes affix fluffily careful package|
26901000300|1744280891|O|331963.95|1996-03-27|4-NOT SPECIFIED|Clerk#012919083|0|l ideas wake special dependencies. special requests hinder slyly. requ|
26901000301|299474896|O|177168.15|1998-07-05|1-URGENT|Clerk#021023155|0|e furiously regular theodolites haggle fluffily blithely silen|
26901000302|3007753573|F|98169.42|1993-04-20|2-HIGH|Clerk#026152618|0|are special pinto beans. packages would unwind c|
26901000303|385166998|F|178630.63|1993-07-17|5-LOW|Clerk#017034281|0|ole furiously across the slyly final requests. fluffily regular depos|
26901000328|3166698448|F|201071.33|1992-07-07|4-NOT SPECIFIED|Clerk#005159704|0|ts. deposits are slyly. boldly pending asymptotes along the carefully f|
26901000329|2064855500|F|194003.74|1993-04-11|3-MEDIUM|Clerk#019134615|0|as wake slyly special packages. slyly express packages are bl|
26901000330|2029165906|O|122900.60|1996-07-29|4-NOT SPECIFIED|Clerk#025463629|0|ckly according to the deposits. slyly ironic deposits doze furiously after th|
26901000331|598180082|O|56372.57|1997-08-21|2-HIGH|Clerk#017208058|0|usly ironic requests integrate furi|
26901000332|782640547|F|12220.31|1994-04-19|5-LOW|Clerk#015824767|0|es are quickly express dinos-- bold deposits among the|
26901000333|985632649|F|25314.19|1992-09-02|5-LOW|Clerk#016858264|0|deas. blithely final ideas poach blithely fluffily pending depths. |
26901000334|1141414589|O|170918.56|1998-06-03|3-MEDIUM|Clerk#016842369|0| furiously after the daringly sp|
26901000335|1160685812|F|92291.56|1993-03-05|2-HIGH|Clerk#019689098|0|nent platelets. fluffily bold packages lose fluffil|
26901000360|506993591|F|212679.18|1993-11-29|1-URGENT|Clerk#014660075|0|ious, ironic packages are blithely slyly even packages. sly|
26901000361|695171588|O|100825.48|1996-11-22|5-LOW|Clerk#001874841|0|oss the blithely ironic ideas. bold i|
26901000362|1949625994|O|162659.37|1997-09-11|5-LOW|Clerk#010448632|0|into beans alongside of the quickly ironic platelets nag careful|
26901000363|2827676953|F|131307.20|1994-02-21|2-HIGH|Clerk#020144223|0|e quickly even packages. quick, ironic forges about the regula|
26901000364|1634695159|F|203618.67|1994-08-24|1-URGENT|Clerk#013939729|0|ix slyly brave requests. |
26901000365|4220472259|O|343139.44|1998-03-24|2-HIGH|Clerk#015024356|0|e deposits. waters use slyly enticingly final requests. quickly re|
26901000366|3080729069|O|39774.12|1996-05-22|2-HIGH|Clerk#004336761|0|ns wake. ironic requests at the daringly express ideas haggle care|
26901000367|4083135356|F|255339.56|1994-09-23|4-NOT SPECIFIED|Clerk#017937600|0|yly against the carefully express dolphins. final accounts boost after the qui|
26901000392|2271851935|O|53126.28|1995-07-25|3-MEDIUM|Clerk#007240802|0|refully after the quickly|
26901000393|2400570055|F|169909.71|1994-07-06|4-NOT SPECIFIED|Clerk#016155644|0|ong the blithely bold theodolites. blithely express dependenc|
26901000394|2487513953|O|80142.36|1996-10-05|1-URGENT|Clerk#027906777|0|ly express instructions use during the blithely ironic fox|
26901000395|2297368609|F|37426.15|1994-12-01|1-URGENT|Clerk#009197925|0|nal deposits nag. regular|
26901000396|2733616528|O|198127.04|1995-07-06|4-NOT SPECIFIED|Clerk#029513628|0| foxes cajole blithely regular, ironic accounts. |
