26838000009|2886408823|O|265174.80|1998-05-24|3-MEDIUM|Clerk#013174523|0|silent, final theodolites. unusua|
26838000010|228986257|F|122175.22|1994-02-09|2-HIGH|Clerk#024201021|0|ckly even instructions affix carefully fluffily final excu|
26838000011|1363994704|O|193025.97|1995-09-18|1-URGENT|Clerk#006559649|0|cuses play along the carefully unusual multipliers. fina|
26838000012|922973923|O|48920.79|1995-07-16|4-NOT SPECIFIED|Clerk#028004014|0|ar deposits wake fluffily carefully unusual r|
26838000013|1164356539|F|65766.29|1992-06-04|4-NOT SPECIFIED|Clerk#023457700|0|l sentiments. carefull|
26838000014|647962501|F|50952.21|1995-01-01|1-URGENT|Clerk#023552738|0| deposits haggle fluffily pinto beans. furio|
26838000015|3968834254|O|144375.35|1997-01-20|1-URGENT|Clerk#000863911|0| bold requests haggle regularly |
26838000040|2649096971|F|276573.02|1993-10-24|4-NOT SPECIFIED|Clerk#029743686|0|re. carefully regular accounts are across the|
26838000041|669531199|F|208486.96|1992-11-01|3-MEDIUM|Clerk#012125151|0|nag slyly express theodoli|
26838000042|1613708617|F|28984.47|1993-07-25|5-LOW|Clerk#027411371|0|s lose furiously after the quickly unu|
26838000043|2553678250|O|258901.55|1998-05-18|5-LOW|Clerk#022907824|0|uriously across the regular ideas. finally express accounts are about the care|
26838000044|1677681995|F|52476.89|1992-03-02|4-NOT SPECIFIED|Clerk#021792268|0|es. requests about the permanently even instructions will are fluffily a|
26838000045|2779639555|O|17426.87|1995-12-08|5-LOW|Clerk#022642086|0|riously final theodolites use.|
26838000046|2315887829|F|245271.15|1992-07-17|4-NOT SPECIFIED|Clerk#025522897|0|sual packages wake. furiously regular excuses cajole slyly final, reg|
26838000047|2075165767|F|331739.42|1993-09-24|5-LOW|Clerk#023320476|0|e final deposits. even accounts are regularly slow pinto beans. bol|
26838000072|2048581411|O|101564.35|1996-02-15|5-LOW|Clerk#027225104|0|counts. carefully pending warthogs sleep furiously furio|
26838000073|2802947324|F|221789.95|1992-07-24|3-MEDIUM|Clerk#012312301|0|regular packages. quickly ironic ideas are e|
26838000074|1184367137|O|220520.55|1995-12-29|2-HIGH|Clerk#022839116|0|e quickly express accounts.|
26838000075|832383841|F|121656.34|1994-04-14|4-NOT SPECIFIED|Clerk#007015554|0|sleep carefully special deposits. blithely brave packages ac|
26838000076|584410447|O|167929.92|1995-09-29|4-NOT SPECIFIED|Clerk#010401211|0|ickly regular dolphins are carefully into the final accounts. quickly s|
26838000077|3818642506|O|150316.22|1997-11-19|3-MEDIUM|Clerk#003147787|0|e furiously careful foxes. deposits haggle blithely furiously expre|
26838000078|1662373421|O|164168.49|1995-12-12|1-URGENT|Clerk#014853239|0|uses sleep alongside of the unusual |
26838000079|3281389636|F|182843.85|1992-12-01|5-LOW|Clerk#008383902|0|hely special, unusual requests. pending, regular packages cajole blithely ac|
26838000104|1612942651|O|104868.54|1996-12-05|2-HIGH|Clerk#028228368|0|sts? slyly brave requests sleep furiously unusu|
26838000105|3224834254|F|31804.43|1993-06-23|2-HIGH|Clerk#014179869|0|ong the express deposits. carefully regular foxes wake a|
26838000106|4173400073|O|122957.90|1997-01-13|5-LOW|Clerk#001051286|0|beans wake carefully regular theodolites. fluffily regular|
26838000107|1269568154|O|103138.42|1997-08-30|4-NOT SPECIFIED|Clerk#028954150|0|lphins use regular accounts. accounts according |
26838000108|396130535|F|57955.30|1993-07-14|5-LOW|Clerk#002392024|0|gular pinto beans. fluffily pending deposits caj|
26838000109|1564126610|O|181576.87|1995-12-19|2-HIGH|Clerk#002740691|0|rts kindle fluffily according to th|
26838000110|1511953798|F|122720.72|1993-04-27|2-HIGH|Clerk#012781789|0|. fluffily special deposits grow at the ideas. blithel|
26838000111|1977423052|O|390143.83|1998-04-24|1-URGENT|Clerk#023511469|0|accounts inside the regular, even pinto beans hang quickly final ideas. car|
26838000136|4464563375|O|20433.17|1997-11-28|5-LOW|Clerk#027249040|0|cies are alongside of the dogged, pending |
26838000137|2995803244|O|179174.71|1997-03-03|2-HIGH|Clerk#024600516|0|nusual requests are slyly slyly final pinto beans. bl|
26838000138|176217649|O|82535.76|1997-07-13|2-HIGH|Clerk#000871647|0|of the boldly final pinto beans. fluffily reg|
26838000139|2148148081|F|144934.83|1993-01-06|3-MEDIUM|Clerk#009769107|0|ously around the slyly final deposits. entici|
26838000140|552475519|O|202512.10|1997-05-03|5-LOW|Clerk#029368293|0|nding deposits sleep blithely final deposits-- unusual i|
26838000141|4060633306|O|124253.36|1996-03-04|3-MEDIUM|Clerk#002889042|0|efully pending theodolites cajole|
26838000142|1856548318|F|213102.93|1992-04-12|2-HIGH|Clerk#016123569|0|g the carefully ironic accounts haggle around the closely express accounts. bo|
26838000143|2032871854|F|110560.31|1992-08-27|4-NOT SPECIFIED|Clerk#028810497|0| cajole final ideas. express|
26838000168|1892253292|F|147885.69|1994-02-18|3-MEDIUM|Clerk#018013536|0| unusual foxes about the final asymptotes haggle car|
26838000169|982598750|O|45568.72|1998-05-23|1-URGENT|Clerk#023485977|0|nts. final, even packag|
26838000170|3648700330|O|260641.45|1997-06-15|5-LOW|Clerk#018798994|0|gular, final ideas. blithely sp|
26838000171|1983182200|O|1204.59|1996-04-01|3-MEDIUM|Clerk#024680536|0|yly regular theodolites nag furiously acro|
26838000172|363123736|F|41200.47|1994-08-29|1-URGENT|Clerk#025759167|0|ic packages. requests nag. carefully blithe packag|
26838000173|551086561|F|107377.14|1994-02-04|5-LOW|Clerk#004314034|0|y. doggedly final w|
26838000174|165786829|O|68151.86|1997-12-19|1-URGENT|Clerk#025961161|0|ly regular deposits grow blithely ironic pinto beans. r|
26838000175|3207193894|F|163957.54|1992-03-29|3-MEDIUM|Clerk#009229839|0|egular foxes haggle furiously abo|
26838000200|1660154495|O|124424.78|1997-08-21|4-NOT SPECIFIED|Clerk#025894784|0|ackages. blithely regular asymptotes use. final, iro|
26838000201|1956251101|F|45106.51|1995-01-15|4-NOT SPECIFIED|Clerk#003627077|0|s. regular requests haggle blithely blithely regula|
26838000202|2022759553|F|172600.79|1993-01-25|1-URGENT|Clerk#000267926|0|ctions-- furiously final packages alongside of the |
26838000203|21864578|F|168172.39|1994-05-06|3-MEDIUM|Clerk#003019576|0|ole express realms. furiously regular instruct|
26838000204|1650583984|O|234467.49|1996-10-16|5-LOW|Clerk#019998016|0|lly even multipliers nag ent|
26838000205|3761862296|O|329335.76|1995-11-23|4-NOT SPECIFIED|Clerk#016653172|0| beans. final dugouts cajo|
26838000206|3224885110|P|184609.46|1995-04-18|1-URGENT|Clerk#019846146|0|ggle slyly toward the silentl|
26838000207|4392200548|F|36128.43|1994-01-16|1-URGENT|Clerk#014175032|0|x slyly even, even attainments. |
26838000232|4144958311|F|271109.81|1994-03-06|3-MEDIUM|Clerk#009758397|0|ar deposits hang ac|
26838000233|99266542|F|236218.54|1995-02-16|1-URGENT|Clerk#029371818|0|lyly even packages. bl|
26838000234|4441782617|O|264123.34|1995-10-05|2-HIGH|Clerk#002130118|0|ites. regular theod|
26838000235|4388225402|F|232050.69|1994-02-14|3-MEDIUM|Clerk#010887895|0|s. slyly bold accounts haggle closely. accounts haggle bravely against|
26838000236|2239609159|F|168175.38|1992-04-27|1-URGENT|Clerk#022848426|0|kly regular deposits are according to the expr|
26838000237|3083808848|O|302641.29|1997-03-10|1-URGENT|Clerk#013495120|0|e blithely pending |
26838000238|3624583397|O|242226.92|1995-12-09|3-MEDIUM|Clerk#012468189|0|ages. fluffily regular theodolites are. finally even deposits impres|
26838000239|2058154732|O|128349.13|1997-03-23|1-URGENT|Clerk#002843169|0|e blithely about the blithely expre|
26838000264|3650243663|F|247322.61|1994-08-11|5-LOW|Clerk#025139402|0|dolphins cajole after the silent pi|
26838000265|3403383223|F|142356.50|1992-07-09|5-LOW|Clerk#027924325|0|uctions. regular accounts integrate speci|
26838000266|2763084082|O|184161.20|1995-07-08|5-LOW|Clerk#004114302|0|eodolites. final theodolites wake slyly alon|
26838000267|4265866384|F|235048.77|1994-09-19|5-LOW|Clerk#029061554|0|es solve quietly unusual accounts. slyly regular deposits haggle furiously thr|
26838000268|252455135|F|132560.17|1994-11-26|4-NOT SPECIFIED|Clerk#007525232|0|s. final, regular theodolites haggle slyly about the |
26838000269|1323911419|O|35621.46|1996-06-17|5-LOW|Clerk#026569843|0|ding somas play blithely silent pearls. ironic pinto beans hinder about t|
26838000270|2276094269|F|177807.04|1993-10-22|2-HIGH|Clerk#009337246|0|ckly final theodolites. deposits kindle furiously alongside of the ironic pint|
26838000271|3631756687|F|77903.41|1993-11-21|5-LOW|Clerk#001092795|0|special depths according to th|
26838000296|1973491000|O|173677.34|1995-07-12|4-NOT SPECIFIED|Clerk#006589114|0|press dolphins are bravely accounts. ste|
26838000297|1350790270|F|280361.57|1992-11-11|2-HIGH|Clerk#013235451|0|kages. finally regular accounts wake quickly final, regula|
26838000298|603304457|O|13189.01|1995-08-03|5-LOW|Clerk#028223994|0|al foxes. slyly pending di|
26838000299|2139802219|F|49355.43|1992-10-13|5-LOW|Clerk#000650817|0|as! carefully ironic accounts cajole blithely alongside of the slyly|
26838000300|1444709003|O|6566.65|1997-08-21|2-HIGH|Clerk#018270169|0|ly ironic deposits sleep c|
26838000301|781772098|F|113343.89|1995-03-27|2-HIGH|Clerk#016727915|0|regular requests. regular requ|
26838000302|92114029|O|390153.30|1996-08-29|1-URGENT|Clerk#016056598|0|ully express requests haggle carefully busily silent dolphins. |
26838000303|3187143421|F|77191.28|1994-01-20|4-NOT SPECIFIED|Clerk#013234514|0|nal, even requests boost blithely ironic packages. slyly final waters wa|
26838000328|170880739|F|196372.02|1994-03-15|4-NOT SPECIFIED|Clerk#012467869|0| wake blithely across t|
26838000329|747187900|F|218700.03|1992-11-11|3-MEDIUM|Clerk#027460349|0|even pinto beans. slyly blithe instructions affix carefully. blithely u|
26838000330|918067745|O|214231.97|1997-06-12|5-LOW|Clerk#006079473|0| warhorses. foxes alongside of the final deposits haggle carefully |
26838000331|403505762|O|161882.61|1996-08-14|1-URGENT|Clerk#027695825|0|e express, express packages. carefully regular reque|
26838000332|1189104115|O|29395.73|1996-01-28|3-MEDIUM|Clerk#003726567|0|the unusual platelets wake carefully packa|
26838000333|3190271864|F|163629.97|1992-02-23|2-HIGH|Clerk#022411006|0|ly ironic asymptotes are|
26838000334|518555629|O|121435.10|1995-08-28|5-LOW|Clerk#011776060|0|nusual instructions sle|
26838000335|1576879748|F|9360.01|1993-04-30|3-MEDIUM|Clerk#010223703|0|according to the slyly express deposi|
26838000360|98190076|O|47235.92|1997-01-07|5-LOW|Clerk#019762279|0|lly regular accounts are: busily special |
26838000361|1676067829|O|85583.84|1995-12-28|1-URGENT|Clerk#014610788|0|carefully final packa|
26838000362|3168299705|F|143718.89|1994-08-07|3-MEDIUM|Clerk#013509144|0|riously ironic grouches. furiously special packages eat. blithely bold |
26838000363|1468161193|F|240834.65|1992-05-01|2-HIGH|Clerk#008176595|0|sleep. final theodolites sl|
26838000364|3887628455|O|91085.04|1997-07-08|1-URGENT|Clerk#024031613|0|olphins boost. furiously sil|
26838000365|2602256083|F|202706.08|1992-05-03|4-NOT SPECIFIED|Clerk#009305068|0|nts. slyly special accounts haggle furiously alongside of the |
26838000366|404480957|F|212870.53|1992-02-22|5-LOW|Clerk#000263991|0|s use blithely ironic requests. furi|
26838000367|315842294|O|369632.37|1997-03-26|2-HIGH|Clerk#026884564|0|counts wake across the instructions. blithely r|
26838000392|3036166931|O|293749.86|1997-07-02|4-NOT SPECIFIED|Clerk#018857626|0|y final requests. silent packages maintain blithel|
26838000393|3943079126|P|136977.83|1995-05-02|5-LOW|Clerk#020111133|0|ideas along the slyly pending warthogs use blithely qu|
26838000394|3904039825|F|197899.58|1992-06-24|2-HIGH|Clerk#027809356|0|nal courts nag furiously along |
26838000395|349730224|O|34539.96|1997-04-12|3-MEDIUM|Clerk#021844073|0|leep according to th|
26838000396|1822209731|F|131961.05|1992-06-15|2-HIGH|Clerk#023325353|0|ss ideas. carefully final accounts wake among|
