13447800009|880620502|O|67626.51|1996-07-13|1-URGENT|Clerk#019845856|0|o wake dependencies! ironic pains cajole|
13447800010|801846854|F|69859.35|1992-01-09|3-MEDIUM|Clerk#009295839|0| the bravely ironic instructions cajo|
13447800011|2709916127|O|62057.31|1997-11-17|5-LOW|Clerk#025155135|0|. express, final accounts cajole b|
13447800012|2685624829|O|151218.44|1998-06-10|2-HIGH|Clerk#022345802|0|usly special requests breach after the bravely bold account|
13447800013|3011783969|O|143087.92|1995-11-14|1-URGENT|Clerk#025878373|0|phins use ironic foxes? c|
13447800014|320762275|F|151885.89|1994-08-06|5-LOW|Clerk#027809075|0|y final frays. quickly regular sentiments according to the furiousl|
13447800015|174895540|F|189139.02|1994-02-22|5-LOW|Clerk#017122894|0|ges against the furiously even accounts serve furiously final, brave requests|
13447800040|3185141176|F|120688.54|1992-09-04|3-MEDIUM|Clerk#024470033|0|al deposits above the final deposits sleep beneath the slyly |
13447800041|3191391533|O|69238.35|1997-11-17|1-URGENT|Clerk#027837752|0|nts along the even, unusua|
13447800042|3615575876|F|278285.82|1995-01-07|3-MEDIUM|Clerk#019084879|0|ular instructions wake slyly according to the carefully regular theodo|
13447800043|2529983548|F|194292.07|1994-04-14|5-LOW|Clerk#029547286|0|inal asymptotes. quickly silent accounts grow furiously accord|
13447800044|191389135|F|41767.84|1994-12-07|1-URGENT|Clerk#011224155|0|nic accounts use furiously along the ironic deposits. carefully regular pac|
13447800045|1379465977|P|297415.46|1995-04-13|1-URGENT|Clerk#004365463|0|es haggle alongside of the quickly express requests. bold foxes haggle furiou|
13447800046|4355258522|O|117965.73|1997-06-08|5-LOW|Clerk#020335827|0|rs. special, regular pinto beans accordin|
13447800047|4171547419|O|3597.56|1997-02-28|5-LOW|Clerk#024234366|0|s cajole. silent packages wake. slyly pending ideas sleep along|
13447800072|3704623472|O|17788.55|1996-04-09|1-URGENT|Clerk#026982707|0|deas. even dugouts wake quickly above the carefully final foxes; bl|
13447800073|1592013694|F|183833.06|1992-05-02|3-MEDIUM|Clerk#018345716|0|y regular deposits haggle quickly final, regular instructions. regular, spe|
13447800074|2228966348|F|161541.46|1995-03-12|2-HIGH|Clerk#026432279|0|eas wake furiously bold dependencies. blithely regular dependencies c|
13447800075|1913436847|O|269375.15|1998-04-17|4-NOT SPECIFIED|Clerk#007308885|0| final deposits. qu|
13447800076|2393840492|O|345221.97|1997-12-14|4-NOT SPECIFIED|Clerk#020416301|0|ests are. packages are furiously. carefully unusual asymptote|
13447800077|4137741874|F|192609.75|1992-02-11|2-HIGH|Clerk#026767857|0|o the furiously ironic pinto be|
13447800078|1318186898|O|268989.01|1996-09-24|2-HIGH|Clerk#007369761|0| above the special ideas|
13447800079|2671162751|F|264214.06|1994-10-26|2-HIGH|Clerk#023558102|0|deas nag. slyly perm|
13447800104|4235319337|O|207074.21|1995-10-24|4-NOT SPECIFIED|Clerk#001019459|0| x-ray. slyly ironic accounts are regular, final r|
13447800105|4430424101|F|91616.76|1994-03-11|4-NOT SPECIFIED|Clerk#004032690|0|y bold pinto beans nag blithely carefully ironic packages-- final notor|
13447800106|3400291502|O|245829.85|1998-01-07|2-HIGH|Clerk#007409964|0|st quickly pearls. express, ironic pinto beans boost. ironic packages|
13447800107|2530512791|O|106706.81|1997-08-06|5-LOW|Clerk#009260058|0| theodolites boost slyly. pending, regular theodolit|
13447800108|3151412062|O|69382.70|1995-07-13|5-LOW|Clerk#023788504|0|e express accounts. ironic, final instruction|
13447800109|1215787097|F|83979.06|1992-03-29|5-LOW|Clerk#003380807|0|s past the ironic, regular instructions detect s|
13447800110|3315148921|F|91648.44|1992-08-10|2-HIGH|Clerk#001216784|0|ts cajole slyly epitaphs. carefully final accounts boost blithely carefully |
13447800111|1365618155|O|143876.96|1998-03-06|4-NOT SPECIFIED|Clerk#020474273|0|ackages. unusual dependencies use blithely!|
13447800136|818036258|F|266293.96|1993-10-25|3-MEDIUM|Clerk#011095654|0|ts wake slyly sentiments|
13447800137|2552539853|O|202811.53|1998-03-02|2-HIGH|Clerk#004652178|0| carefully alongside |
13447800138|3096540199|F|168517.71|1993-05-15|5-LOW|Clerk#009153863|0|regular requests. carefully eve|
13447800139|3443196287|F|59860.89|1994-11-21|3-MEDIUM|Clerk#008960498|0|ccording to the pending ideas. even, daring requests above|
13447800140|2685013213|O|65265.94|1995-07-03|4-NOT SPECIFIED|Clerk#029081481|0|ix furiously above the furiously final accounts. p|
13447800141|4365886594|F|273727.10|1992-06-04|2-HIGH|Clerk#012445548|0|es boost carefully ironic platelet|
13447800142|715041152|P|163576.54|1995-04-23|5-LOW|Clerk#012314217|0|g accounts according to the slyly pending reques|
13447800143|3041586863|F|94508.87|1993-03-07|2-HIGH|Clerk#025042356|0|fluffily unusual packages detect carefully even, final deposi|
13447800168|228542827|O|63309.01|1998-07-21|4-NOT SPECIFIED|Clerk#016867804|0| pinto beans sleep carefully unusual deposits. unusual, unusual deposits m|
13447800169|700754573|O|30183.99|1996-10-14|2-HIGH|Clerk#027176500|0|regular theodolites? slyly special pac|
13447800170|2914355614|F|212766.89|1994-07-28|5-LOW|Clerk#005432114|0| unusual packages dazzle slyly furiously |
13447800171|1885124200|F|192495.10|1994-06-18|5-LOW|Clerk#007532691|0|s cajole quickly against the carefully fluffy fo|
13447800172|2790721774|O|36661.14|1998-02-13|1-URGENT|Clerk#001937478|0|against the silent ideas. ironic epitaphs kindle quickly ideas. fluffily s|
13447800173|2701843114|F|132092.92|1992-08-25|5-LOW|Clerk#013181152|0|uriously bold packages. regular instructions poach fur|
13447800174|3710211721|F|156055.91|1993-01-22|1-URGENT|Clerk#015619014|0| pending packages could have to|
13447800175|3661523899|F|350009.88|1994-01-25|1-URGENT|Clerk#008765346|0|pendencies cajole furiously furiously silent requests; even decoys af|
13447800200|4457619634|P|273509.58|1995-05-29|3-MEDIUM|Clerk#019160007|0|the furiously final ac|
13447800201|4023837725|O|254694.88|1995-06-06|1-URGENT|Clerk#002225292|0|into beans are quickly bold, special asymptotes. bold, unusual asymptote|
13447800202|2203219990|F|234475.64|1993-12-23|1-URGENT|Clerk#020481003|0|onic platelets. carefully pending r|
13447800203|3408710068|O|17511.90|1997-02-12|4-NOT SPECIFIED|Clerk#004201091|0|ounts among the furiously un|
13447800204|2734970806|O|248067.25|1997-03-10|1-URGENT|Clerk#017720377|0|foxes against the bold, bold pinto beans haggle pending, ironic ac|
13447800205|852103378|O|280025.20|1996-10-30|5-LOW|Clerk#016373374|0|e carefully against the bold, unusu|
13447800206|2492195443|F|72126.77|1992-03-18|3-MEDIUM|Clerk#027283035|0|regular accounts doze slyly. special packages haggle quickly at the regularl|
13447800207|928392928|F|231098.17|1992-09-10|3-MEDIUM|Clerk#025953804|0|s use. excuses cajole carefully? unusual, regular platelets boost. ironic p|
13447800232|145914619|F|100281.90|1992-10-23|2-HIGH|Clerk#005572892|0|ly quickly pending pains. blithely ironic |
13447800233|4258064326|F|78217.43|1994-03-26|3-MEDIUM|Clerk#003580610|0|cial packages upon the carefully final ideas haggle carefully against t|
13447800234|4373184116|O|125743.81|1995-10-11|5-LOW|Clerk#029312182|0|gular ideas above the furiously express packages boost fluffily above the slyl|
13447800235|3877878328|O|278726.63|1995-10-26|1-URGENT|Clerk#019837530|0|o the furiously final sauternes mold slyly somas!|
13447800236|1794607486|F|84459.93|1992-01-31|1-URGENT|Clerk#019357774|0|y bold sheaves sleep bold instructions: carefully final excuses sl|
13447800237|1056233209|F|129360.83|1993-07-27|4-NOT SPECIFIED|Clerk#026095665|0| packages around the slyly regular asym|
13447800238|2855962009|O|297553.05|1996-05-14|3-MEDIUM|Clerk#019835198|0|es. carefully pending ideas boost alongside of the caref|
13447800239|2309649016|F|262381.15|1993-08-24|2-HIGH|Clerk#010165038|0|slyly. regular, silent deposits nag fluffily. i|
13447800264|3502968130|F|28407.57|1992-02-17|5-LOW|Clerk#023790958|0|y regular deposits cajole quickly about the packages. special, bold|
13447800265|2247902869|F|72318.42|1994-03-16|2-HIGH|Clerk#014614816|0|ng the express, even th|
13447800266|2718933511|O|57315.94|1997-01-30|5-LOW|Clerk#021207395|0|lithely. fluffily final theodolites sleep slyly ironic notornis. furi|
13447800267|1956714979|O|133976.49|1998-05-06|2-HIGH|Clerk#002674790|0| deposits. slyly bold packages are carefully-- slyly regular requests ar|
13447800268|3105282374|F|108591.13|1994-03-19|5-LOW|Clerk#015180706|0|kly ironic packages. enticingly special escapades wake quickly special theo|
13447800269|2839401505|O|194533.72|1996-09-23|5-LOW|Clerk#022119208|0|quests sleep carefully. carefully final |
13447800270|209911138|F|26849.15|1992-12-25|1-URGENT|Clerk#027522951|0|brave decoys. silent, silent|
13447800271|2819285519|P|138751.23|1995-05-12|1-URGENT|Clerk#008225486|0|totes above the slyly final accounts sleep at the unus|
13447800296|4374261386|F|36970.05|1995-02-02|3-MEDIUM|Clerk#005728774|0| the slyly ironic platelets. foxes along the q|
13447800297|3057081838|O|93488.26|1997-08-23|2-HIGH|Clerk#013489339|0| regular excuses will integrate carefully about|
13447800298|3195235460|F|165249.88|1994-01-23|5-LOW|Clerk#005305771|0|uses affix furiously ironic packages! quickly ironic accoun|
13447800299|2571744520|F|5387.23|1993-02-18|3-MEDIUM|Clerk#014087819|0|ffily-- carefully regular theodolites are furiously against the quickly regu|
13447800300|262445044|O|146792.78|1997-11-06|1-URGENT|Clerk#013965681|0|ounts use fluffily. pending gifts cajole blithely after |
13447800301|911105609|O|67209.06|1996-12-22|2-HIGH|Clerk#001199028|0|ecial deposits cajole slyly q|
13447800302|4489242202|O|229640.25|1998-06-04|5-LOW|Clerk#022053639|0|ts detect blithely across the boldly |
13447800303|3100866472|O|136835.67|1997-07-25|3-MEDIUM|Clerk#005503087|0|fix slyly blithely regular dependencies. regular instructions haggle across|
13447800328|2036386864|O|237665.84|1997-09-02|4-NOT SPECIFIED|Clerk#000376083|0|even foxes. furious|
13447800329|2543283781|O|216945.67|1996-12-08|4-NOT SPECIFIED|Clerk#020826102|0|regularly after the foxes. slyly final ideas im|
13447800330|1731558646|F|107921.52|1994-07-02|2-HIGH|Clerk#014282886|0|ove the carefully pending packages sleep furiously above the regular, pendin|
13447800331|3773800211|F|25183.19|1994-05-24|3-MEDIUM|Clerk#022462913|0|special pinto beans cajole across the c|
13447800332|3580758230|F|276729.67|1993-06-09|5-LOW|Clerk#014172597|0| the regular instruction|
13447800333|1837785490|F|262258.80|1993-03-02|4-NOT SPECIFIED|Clerk#028830321|0|ependencies are carefully. ironic, regular platelets cajole blithe|
13447800334|1741357489|O|143463.59|1997-08-10|5-LOW|Clerk#021193345|0| according to the f|
13447800335|1027367488|F|165858.54|1992-10-22|3-MEDIUM|Clerk#006541646|0|s. ironic, even accounts sleep quickly. even packages haggle carefully sly|
13447800360|629723113|F|170764.10|1992-06-19|1-URGENT|Clerk#025436500|0|ven, regular pinto beans. furiously unusual d|
13447800361|3128621413|F|71708.84|1992-01-27|2-HIGH|Clerk#011252707|0|refully regular foxes use along the blithely special i|
13447800362|1496231534|F|237018.81|1994-02-13|3-MEDIUM|Clerk#004240625|0|y bold waters. slyly express requests shall haggle furiously regular requests|
13447800363|465355223|O|95166.49|1997-03-18|2-HIGH|Clerk#022177249|0| blithely even packages. theodolites haggle. bold,|
13447800364|4161393253|F|99954.34|1993-06-13|3-MEDIUM|Clerk#013017659|0|ss instructions. fluffily final warhorses boost sl|
13447800365|2691486313|F|155431.66|1992-01-06|4-NOT SPECIFIED|Clerk#027792116|0|yly express deposits. packages haggle slyly across the pending deposits. ste|
13447800366|4008105802|O|86105.35|1995-11-28|5-LOW|Clerk#002078073|0| carefully regular requests. thinly final ideas atop the furious|
13447800367|4335700267|O|182396.25|1996-08-08|3-MEDIUM|Clerk#006165048|0|lyly slyly bold pinto beans. deposits |
13447800392|4170146146|F|216301.29|1993-10-30|3-MEDIUM|Clerk#025949661|0| regular deposits. even foxes wake slyly slyly permanent|
13447800393|3941553910|O|202466.56|1996-09-01|3-MEDIUM|Clerk#025938084|0|ar pinto beans cajole accord|
13447800394|3167928038|F|335993.81|1993-06-07|5-LOW|Clerk#011372118|0|y express packages wake blithely slyly silent pint|
13447800395|1519429699|O|152182.61|1998-01-19|2-HIGH|Clerk#001182165|0|ic warhorses nod fluffily. quickly fin|
13447800396|2124700828|F|75271.11|1993-06-13|1-URGENT|Clerk#008634746|0|eodolites cajole. slyly ironic theodolites haggle; ironic re|
