26888400009|1145685046|O|140379.06|1998-02-04|2-HIGH|Clerk#027773021|0|ironic packages doze furiously. furiously ironic |
26888400010|2519231825|F|198120.30|1994-08-19|5-LOW|Clerk#011161402|0|efully silent excuses are blithely foxes. slyly final ideas detect.|
26888400011|1539829520|F|102644.55|1992-09-28|1-URGENT|Clerk#029669620|0|ests around the fluffily bold asympt|
26888400012|1132050016|O|272051.71|1997-07-29|3-MEDIUM|Clerk#027291502|0|p furiously among the regular packages. regular|
26888400013|3738399098|O|316577.05|1995-07-24|3-MEDIUM|Clerk#018257624|0|oost carefully furiously regular deposits. carefully regular theodolites ha|
26888400014|481450429|O|234795.54|1995-06-26|4-NOT SPECIFIED|Clerk#015874961|0|n deposits maintain alongside of the bl|
26888400015|1282102286|F|128721.18|1992-05-19|4-NOT SPECIFIED|Clerk#020468007|0|ess packages. regular accounts |
26888400040|3096818104|F|279319.22|1993-12-17|1-URGENT|Clerk#025787395|0|he final theodolites. blithely final theodolites haggle|
26888400041|1218951934|O|170977.02|1996-04-23|1-URGENT|Clerk#028736173|0|eas. blithely regular theodolites nag about the pac|
26888400042|1479490681|F|134226.65|1994-07-19|2-HIGH|Clerk#028848695|0|bove the carefully thi|
26888400043|4065752810|O|62468.91|1995-07-28|2-HIGH|Clerk#000004893|0|lar deposits. furiously silent foxes nag fur|
26888400044|2850189047|O|47891.28|1996-01-15|2-HIGH|Clerk#022224775|0|special platelets. unusual theod|
26888400045|4423350979|F|177592.49|1995-01-22|2-HIGH|Clerk#001786767|0|furiously express foxes serve dependencies. furiously regular accounts na|
26888400046|4301283821|F|33820.72|1994-03-01|5-LOW|Clerk#000187620|0|across the furiously regular packages. ir|
26888400047|3070621063|O|180471.41|1997-11-19|1-URGENT|Clerk#003324004|0|olites sleep carefully carefully regu|
26888400072|474253727|O|98004.40|1996-03-08|2-HIGH|Clerk#006528321|0|ages about the furiously final foxes are around t|
26888400073|3263106758|F|46244.64|1992-02-02|1-URGENT|Clerk#011486666|0|ular requests. slyly bol|
26888400074|2722879073|O|79837.24|1997-04-26|5-LOW|Clerk#006383304|0|ages. requests wake slyly. furiously bold platelets grow. express theodolite|
26888400075|867587554|F|44284.60|1992-11-21|4-NOT SPECIFIED|Clerk#004179185|0|quests run slyly furiously final courts. escapades among th|
26888400076|1685510287|F|214178.60|1992-09-02|1-URGENT|Clerk#009555289|0|s. bold platelets cajole|
26888400077|1962428426|F|225352.51|1994-01-14|3-MEDIUM|Clerk#005727902|0|ully even accounts cajole against the fluffily blithe ideas. fi|
26888400078|3646874221|F|86195.12|1994-03-17|3-MEDIUM|Clerk#028846358|0|efully final realms nag about|
26888400079|2019875588|F|185229.80|1992-07-16|3-MEDIUM|Clerk#020734911|0| nod slyly final foxes. slyly ironic accou|
26888400104|1076992391|F|148660.32|1992-02-25|5-LOW|Clerk#011642099|0|ly bold deposits integrate slyly around the requests. regular, regul|
26888400105|4142272142|F|120157.46|1992-10-07|3-MEDIUM|Clerk#008741855|0| the carefully ironic theodolites. furiously e|
26888400106|3003241673|O|133571.42|1995-10-16|1-URGENT|Clerk#014353174|0|wake furiously. even realms haggle furiously platelets. regular instructions|
26888400107|846619099|O|186529.66|1995-09-14|5-LOW|Clerk#003795203|0|the regular ideas are according to the a|
26888400108|1177274843|O|167830.88|1997-01-15|1-URGENT|Clerk#005967042|0| pinto beans wake. furiously final theodolites are|
26888400109|3793298608|O|247292.67|1997-03-21|1-URGENT|Clerk#028068117|0|ole regular, regular requests. slyly ironic pinto bean|
26888400110|3208618181|O|18860.34|1995-11-04|2-HIGH|Clerk#020836710|0| frays. blithely special asymptotes u|
26888400111|2470600054|P|227483.04|1995-03-02|5-LOW|Clerk#012568439|0|ending requests are. pinto beans are alongside of the express acc|
26888400136|986524819|F|57750.14|1995-02-05|3-MEDIUM|Clerk#007745971|0|ironic packages. fluffily|
26888400137|766230103|O|101483.55|1997-07-07|2-HIGH|Clerk#016528785|0|counts integrate quickly across the|
26888400138|1149630994|O|330090.22|1997-02-17|5-LOW|Clerk#029287051|0|y blithely pending pinto be|
26888400139|3112728368|F|171347.82|1993-08-02|1-URGENT|Clerk#017465990|0|ccounts cajole along the blithely pending reque|
26888400140|3912336451|F|98287.46|1992-07-22|4-NOT SPECIFIED|Clerk#000891710|0|uriously final, express excuses. furiously r|
26888400141|1956435610|O|22878.92|1995-11-23|1-URGENT|Clerk#016968774|0| instructions serve slyly. |
26888400142|1113171685|O|211945.77|1996-10-02|4-NOT SPECIFIED|Clerk#014178086|0|e regular theodolites. ironic the|
26888400143|1651346197|F|217645.28|1994-09-28|5-LOW|Clerk#001088188|0|lent requests. fluff|
26888400168|3247750744|O|34029.38|1998-07-12|2-HIGH|Clerk#019163000|0| blithely silent instruct|
26888400169|3673389796|O|206398.23|1996-04-20|1-URGENT|Clerk#022528107|0|reful pinto beans. regular, express pinto beans are carefully carefully bold a|
26888400170|3394182377|F|54728.36|1992-06-30|1-URGENT|Clerk#029883625|0|ites. courts wake carefully with the blithely regula|
26888400171|2658597176|F|242985.85|1994-07-29|2-HIGH|Clerk#024068701|0|dolites integrate quickly among the furiousl|
26888400172|4025465003|F|210335.30|1994-09-27|1-URGENT|Clerk#002645796|0|kly unusual deposits nag slyly furiously even requests. ironic ide|
26888400173|1405618720|F|94230.06|1994-08-19|1-URGENT|Clerk#007876755|0|ages. pending packages haggle |
26888400174|267892597|O|38437.74|1996-12-12|3-MEDIUM|Clerk#024609280|0|e slyly regular realms cajole quickly ironic asymptotes. quickly reg|
26888400175|2635030375|F|132368.90|1994-02-24|1-URGENT|Clerk#028167830|0|n platelets. even packages engage|
26888400200|2713949248|O|394330.87|1995-12-07|3-MEDIUM|Clerk#016710855|0|l packages. pending foxes nag permanently express excuse|
26888400201|1220925724|O|298345.81|1996-10-15|3-MEDIUM|Clerk#029334664|0|odolites are furiously alongside of t|
26888400202|1637122498|F|251792.17|1994-04-04|2-HIGH|Clerk#007696907|0|eposits. packages no|
26888400203|2463459649|F|128689.79|1993-09-15|5-LOW|Clerk#001915284|0| accounts use packages. furiously pending accounts haggle s|
26888400204|2508461332|F|21844.73|1994-07-06|2-HIGH|Clerk#000176785|0|ent platelets. carefully bold ideas cajol|
26888400205|2945425963|O|169901.24|1995-08-21|5-LOW|Clerk#001213000|0|lly final foxes. permanent packages about the packages wake quickly along th|
26888400206|1604889037|O|270061.15|1997-01-15|5-LOW|Clerk#016889797|0|refully final packages haggle. furiously pending dependencies cajol|
26888400207|3998834654|O|201989.56|1995-07-24|5-LOW|Clerk#006805042|0|structions wake furiously.|
26888400232|3836601563|F|144086.49|1993-05-02|2-HIGH|Clerk#012328590|0|ing to the slyly regular |
26888400233|1738864724|F|215198.75|1994-06-08|2-HIGH|Clerk#026608565|0|ep. carefully silent ideas cajole thinly slyly silent excuses. furiously |
26888400234|42453353|O|142792.13|1996-01-27|4-NOT SPECIFIED|Clerk#000144539|0|cial forges snooze slyly.|
26888400235|1194784699|O|59809.52|1995-07-27|4-NOT SPECIFIED|Clerk#029257669|0|egrate. even packages wake furiously express requ|
26888400236|3054686075|F|245644.81|1993-12-22|1-URGENT|Clerk#003636021|0|lly express ideas. always final packages sleep before the |
26888400237|4377614194|O|4867.22|1997-02-12|3-MEDIUM|Clerk#000597140|0|l requests cajole slyly furiously express req|
26888400238|2856530398|O|226832.73|1996-09-24|1-URGENT|Clerk#016115741|0| above the bold packages wake above the carefull|
26888400239|2264582572|F|158780.73|1995-02-20|3-MEDIUM|Clerk#017250951|0|uffily; furiously special deposits alongside of the quickly regular pack|
26888400264|1736167924|F|95965.67|1992-04-06|1-URGENT|Clerk#016733162|0|among the blithely express dependencies cajole fre|
26888400265|3854925943|P|158004.84|1995-03-27|5-LOW|Clerk#014253049|0|lly. final, slow warthogs after |
26888400266|2312556913|O|31677.70|1997-12-05|1-URGENT|Clerk#000984390|0|uriously carefully even excuses. furiously ent|
26888400267|4409381810|O|43230.78|1997-09-25|5-LOW|Clerk#014628430|0|nod. final, special requests na|
26888400268|3753906659|O|107451.92|1996-12-13|3-MEDIUM|Clerk#010008013|0| across the slyly bold requests sleep fluffily ironic accoun|
26888400269|2356471880|F|245455.85|1992-11-11|3-MEDIUM|Clerk#024665284|0|e furiously silent instructions-- q|
26888400270|4486908805|F|202834.87|1992-03-29|2-HIGH|Clerk#009420843|0| packages against the furiously ruthless requests |
26888400271|3162460468|O|88697.32|1997-01-11|5-LOW|Clerk#026092935|0|ests haggle fluffily regular deposits. carefully pending pinto b|
26888400296|2797832971|F|107965.82|1994-07-09|1-URGENT|Clerk#003946456|0|d furiously express instructions? caref|
26888400297|3911157445|F|75596.64|1992-12-09|5-LOW|Clerk#028074929|0|p quickly carefully even ideas. slyly even packages along t|
26888400298|3101239481|O|19095.37|1998-06-02|3-MEDIUM|Clerk#015325065|0|theodolites boost furiously quickly pending packages. final foxes serve si|
26888400299|2481803690|F|241140.00|1993-10-10|1-URGENT|Clerk#018363803|0|ounts. slyly ironic pinto beans nag blithely: fin|
26888400300|934752439|O|85986.23|1996-04-28|3-MEDIUM|Clerk#000425914|0| ironic theodolites boost furious|
26888400301|2649243394|F|69835.89|1993-10-31|1-URGENT|Clerk#018329633|0| blithely after the slyly final requests. blithely regular deposits boost s|
26888400302|1783397933|O|96679.90|1998-05-04|3-MEDIUM|Clerk#026130225|0|uriously during the closely speci|
26888400303|2169700423|F|113903.30|1994-09-23|4-NOT SPECIFIED|Clerk#000681558|0|dolites cajole unusual, regular deposits. finally ironic requests boost.|
26888400328|4013774116|O|42972.26|1995-08-22|3-MEDIUM|Clerk#024941789|0|ven, regular requests-- final, silent deposits breach furiously acc|
26888400329|1558554364|O|399101.71|1996-01-15|3-MEDIUM|Clerk#006634071|0| requests lose silently above the excuses. fluffily ironic packages are acr|
26888400330|3258169889|F|22694.18|1992-04-17|5-LOW|Clerk#018822723|0| against the blithely regular accounts are a|
26888400331|1628079778|O|64904.63|1997-08-12|2-HIGH|Clerk#003504174|0| accounts sleep quickly. requests wake carefully. bold requests about the pack|
26888400332|1166999375|O|106807.09|1996-07-18|3-MEDIUM|Clerk#004643643|0|ages. slyly even pinto beans haggle quickly alongsid|
26888400333|2381878858|O|295369.66|1997-11-11|4-NOT SPECIFIED|Clerk#015703558|0|requests cajole. sometime|
26888400334|4354716886|F|157367.80|1993-03-14|4-NOT SPECIFIED|Clerk#019687843|0|deposits dazzle; final packages subla|
26888400335|129492037|O|114585.28|1995-06-11|3-MEDIUM|Clerk#023570436|0|t carefully. furiously final packages thrash across the blithely final p|
26888400360|3663149116|F|163754.12|1994-07-02|3-MEDIUM|Clerk#028312510|0|uctions cajole furiously! unusual packages sleep furiously. special|
26888400361|2319416884|O|207977.83|1996-10-11|3-MEDIUM|Clerk#018342966|0|ously alongside of the final, ironic decoys. special, special dependencies|
26888400362|1008973561|O|254913.96|1997-02-06|1-URGENT|Clerk#010220230|0|ages: slyly ironic pinto beans wake. slyly un|
26888400363|4274185321|O|239896.30|1997-04-08|5-LOW|Clerk#021392747|0|the regular requests. slyly pendin|
26888400364|825023975|O|9694.56|1996-10-21|5-LOW|Clerk#027894549|0|sual foxes around the furiously regu|
26888400365|3052255123|F|50940.03|1994-09-18|3-MEDIUM|Clerk#013679894|0|ely unusual frays. furiously silent deposits nag slyly regular sauternes. |
26888400366|662308222|F|181501.23|1992-12-26|4-NOT SPECIFIED|Clerk#027973702|0| final deposits. pending decoys affix blithely at the |
26888400367|4075590349|O|65942.35|1998-01-22|2-HIGH|Clerk#024008958|0|s. frays cajole after the unusual platelets.|
26888400392|4251300436|O|11094.38|1995-09-08|3-MEDIUM|Clerk#018555882|0|o beans boost blithely furiously unusual requests. |
26888400393|3181400470|F|44261.06|1995-02-01|3-MEDIUM|Clerk#018693586|0|l requests. quickly special d|
26888400394|3600504625|F|167019.88|1994-01-22|5-LOW|Clerk#023094277|0|uriously busy packages. foxes excep|
26888400395|1915599763|O|340060.14|1995-12-29|4-NOT SPECIFIED|Clerk#005505112|0|ckly around the pending, bol|
26888400396|1840232063|O|62817.11|1997-01-13|5-LOW|Clerk#004411633|0|s. slyly regular theodolites solve fluffi|
