63000009|3725774210|F|39408.62|1992-01-21|4-NOT SPECIFIED|Clerk#001193944|0|usly express instructions after the furiously regular accounts run sl|
63000010|3272595376|O|18767.40|1997-11-24|1-URGENT|Clerk#026605183|0|luffily bold attainments: regular theodolites alongsi|
63000011|4379222378|O|144135.76|1997-07-16|2-HIGH|Clerk#003301384|0|. even, bold foxes wak|
63000012|3708291701|O|158448.23|1997-09-10|2-HIGH|Clerk#016356252|0|promise furiously. fluffily unusual theodolite|
63000013|3550095973|O|202733.05|1995-11-13|1-URGENT|Clerk#009512759|0|e above the carefully express theod|
63000014|1392171931|F|224109.83|1994-06-26|3-MEDIUM|Clerk#010929476|0|ckly busy deposits. furious|
63000015|163429396|F|4192.35|1992-05-31|5-LOW|Clerk#001687399|0|eodolites mold slyly idly even multipliers!|
63000040|3014888873|F|19996.62|1994-11-02|2-HIGH|Clerk#010111875|0|counts kindle quickly furiously f|
63000041|2895970426|F|167362.46|1992-12-10|5-LOW|Clerk#000274258|0|ns do cajole. regular ideas use platelets-- carefull|
63000042|2191208519|O|185300.33|1996-07-07|5-LOW|Clerk#019448493|0|unts: carefully enticing courts integrate slyly carefully regular accounts. bl|
63000043|1166197171|O|154571.40|1995-06-05|5-LOW|Clerk#020809906|0|promise fluffily against the carefully special dependencies: pending i|
63000044|2556091421|O|67263.23|1998-07-11|4-NOT SPECIFIED|Clerk#012084424|0|ly. even theodolites nag slyly against the carefully regular packages. blithel|
63000045|1218331885|O|200835.07|1995-05-23|2-HIGH|Clerk#002914142|0|al hockey players promise bli|
63000046|3559498319|F|259168.41|1995-02-08|4-NOT SPECIFIED|Clerk#017972463|0|wake about the slyly e|
63000047|3278439862|F|137911.23|1994-05-24|1-URGENT|Clerk#023183068|0|sts solve carefully after the carefully even deposits. express excuses|
63000072|1413195217|O|310534.34|1996-10-22|1-URGENT|Clerk#027817011|0|y packages. final, special deposits about the even dolphins hag|
63000073|3438992272|F|260339.32|1995-02-23|5-LOW|Clerk#000487278|0| special requests. furiously silent pac|
63000074|1932914212|O|201544.27|1997-01-05|5-LOW|Clerk#029679730|0|al deposits above the regular requests nag ironic ideas. s|
63000075|3937351418|O|57352.50|1996-08-06|2-HIGH|Clerk#017214031|0|s nag fluffily against the carefully final dependencies. |
63000076|3335996357|F|198876.32|1992-07-14|2-HIGH|Clerk#026206406|0|sual platelets: slyly final accounts ru|
63000077|2595205774|O|82325.31|1998-03-10|5-LOW|Clerk#021052012|0|y daring instruction|
63000078|1642952503|O|219032.04|1998-04-18|5-LOW|Clerk#001153268|0|nts according to the pending accounts haggle slyly car|
63000079|3485692543|O|75814.79|1998-05-05|1-URGENT|Clerk#002973159|0|counts haggle furiously ironic, iro|
63000104|201337594|F|73331.55|1993-07-23|5-LOW|Clerk#019868503|0|xes wake blithely alongside of the quickly express|
63000105|3082640491|F|43531.22|1992-04-27|3-MEDIUM|Clerk#029915420|0|ly. carefully silent pinto beans|
63000106|4079399543|F|145019.48|1994-12-14|4-NOT SPECIFIED|Clerk#018459768|0| furious requests. furiously final|
63000107|549496387|O|88496.73|1996-05-29|2-HIGH|Clerk#023311953|0|ronic instructions sleep furiously. silent, |
63000108|2244065389|F|229428.03|1992-08-21|4-NOT SPECIFIED|Clerk#003984702|0|ly idle dolphins sleep sometimes among the final foxes-- ex|
63000109|3910211846|O|218240.82|1996-02-22|2-HIGH|Clerk#010883124|0|ecial theodolites. fluffily even ac|
63000110|2292610847|O|20327.54|1997-12-28|5-LOW|Clerk#002662812|0| dependencies. accounts wake ironic package|
63000111|4204331590|O|53743.40|1998-03-27|4-NOT SPECIFIED|Clerk#023879054|0|final ideas cajole furiously|
63000136|1664006434|O|107845.14|1998-02-07|3-MEDIUM|Clerk#025247267|0|. regular, ironic accounts across the blit|
63000137|1744379296|F|152386.54|1993-05-05|4-NOT SPECIFIED|Clerk#010811038|0|ar packages nag slyly; fluffily regula|
63000138|1093479667|O|62492.80|1995-08-14|2-HIGH|Clerk#021114789|0|bold foxes. slyly ruthless |
63000139|634947704|O|316895.29|1996-07-31|1-URGENT|Clerk#006253657|0|ss foxes are. slyly final requests are furiously fluffily special deposits. |
63000140|366057238|F|12768.81|1994-07-20|1-URGENT|Clerk#015205753|0|lar, special deposits mold slyly pending accounts. care|
63000141|2937145732|O|175216.75|1995-11-28|3-MEDIUM|Clerk#023084349|0|poach along the quickly slow requests. dolphins slee|
63000142|1741801211|F|244221.77|1993-11-18|5-LOW|Clerk#018648485|0|e blithely dinos! ironic excuses will have to|
63000143|286141711|O|92696.35|1998-03-11|5-LOW|Clerk#015075978|0|e fluffily slyly express theo|
63000168|2506104761|F|155776.78|1993-08-27|4-NOT SPECIFIED|Clerk#001957179|0| lose slyly final excuses. slyly final dependencies|
63000169|2379894697|O|156350.10|1996-05-14|4-NOT SPECIFIED|Clerk#014293626|0|ke above the slyly unusual instructions. furiously ironic Tiresias|
63000170|4087822427|O|171836.78|1997-09-11|1-URGENT|Clerk#022967946|0|odolites are at the foxes. fu|
63000171|1985340115|F|64034.62|1992-03-18|1-URGENT|Clerk#012256995|0|ntegrate blithely. final, ironic pinto beans sleep |
63000172|1663120061|F|33250.47|1993-05-09|3-MEDIUM|Clerk#023299830|0| silent excuses wake always blithely express packa|
63000173|2934761996|F|76575.03|1992-12-24|2-HIGH|Clerk#010240988|0|ly ironic deposits. regular, e|
63000174|2971006447|F|319306.27|1994-01-13|2-HIGH|Clerk#010275149|0|ounts. silent, final deposits against the carefully unusual deposits are bli|
63000175|3351110614|F|183355.70|1992-01-05|4-NOT SPECIFIED|Clerk#014422216|0|fully final deposits use furiously |
63000200|723386513|F|114242.87|1994-03-20|3-MEDIUM|Clerk#024167693|0| carefully final foxes wake quickly unusual requests! slyly|
63000201|2730124976|O|58812.52|1995-12-03|1-URGENT|Clerk#016411061|0|hroughout the slyly final foxes. |
63000202|3264426815|F|144001.75|1993-02-23|3-MEDIUM|Clerk#000692543|0|y final theodolites haggle carefully sly|
63000203|702753001|O|165098.80|1996-11-08|4-NOT SPECIFIED|Clerk#029561770|0|unusual, pending accounts; furiously ironic grouches according to the care|
63000204|3584497054|O|136016.91|1997-08-01|5-LOW|Clerk#014656718|0|ts. daringly bold pinto beans wake carefully furiously |
63000205|4041349486|F|192762.29|1994-09-25|4-NOT SPECIFIED|Clerk#005458537|0|are blithely accounts. express requests sleep. blithely express account|
63000206|4099136555|F|70246.43|1993-08-10|3-MEDIUM|Clerk#001618180|0|riously final pinto beans wake. sly|
63000207|2827059614|O|38303.07|1996-08-21|3-MEDIUM|Clerk#016735233|0|sits boost daringly. qui|
63000232|2924975465|F|17164.18|1993-01-31|1-URGENT|Clerk#019050261|0|ests alongside of the close ideas thrash according to the carefully final ac|
63000233|1866666571|O|180556.56|1996-07-08|5-LOW|Clerk#017721142|0|even ideas. quickly regular packages haggle according to the slyly ironic|
63000234|876465451|O|83089.79|1997-01-01|4-NOT SPECIFIED|Clerk#029231707|0|inst the furious, regular theodolites doze after the theodolites. even requ|
63000235|3006094178|O|132124.82|1996-05-15|3-MEDIUM|Clerk#017292064|0|odolites detect carefully unus|
63000236|1270947061|O|136125.32|1997-09-16|4-NOT SPECIFIED|Clerk#017717904|0|posits. warthogs sleep quickly. furiously regular|
63000237|85092838|O|273384.20|1998-05-16|2-HIGH|Clerk#004807135|0|hely blithely final ideas. ironic packages sleep among the stealthily f|
63000238|1881910852|O|107289.24|1996-05-07|3-MEDIUM|Clerk#003513317|0|posits. blithely regular pinto beans a|
63000239|4475094118|O|176673.90|1995-09-07|3-MEDIUM|Clerk#008307360|0|ding platelets use after the depen|
63000264|163010497|O|166592.73|1997-12-17|5-LOW|Clerk#001789740|0|cajole blithely even accounts. carefully regula|
63000265|1097834563|F|79007.59|1992-12-14|4-NOT SPECIFIED|Clerk#020144353|0|icingly ironic accounts. slyly quiet requests nag. slyly unusual foxes na|
63000266|930244207|O|186101.69|1996-09-07|1-URGENT|Clerk#016125634|0|ans are. furiously silent deposits boost-- carefull|
63000267|1440988760|O|91304.88|1997-12-29|2-HIGH|Clerk#003528584|0|s. blithely bold requests haggle. regula|
63000268|3256038989|O|27558.27|1995-08-16|2-HIGH|Clerk#024903250|0|blithely. slyly silent platelets engage alo|
63000269|1771973726|O|358536.02|1998-01-10|4-NOT SPECIFIED|Clerk#018919447|0| believe. requests poach carefully across the quickly even|
63000270|2657308840|F|234947.70|1994-11-25|5-LOW|Clerk#009130212|0|ual accounts thrash carefully final grouches|
63000271|2769942997|F|125602.71|1993-10-17|5-LOW|Clerk#001456386|0|ole stealthily careful|
63000296|3511041257|F|143285.42|1992-06-29|4-NOT SPECIFIED|Clerk#027468086|0|es. carefully ironic requests against the slyly ironic hockey players caj|
63000297|1403174089|O|259862.01|1998-04-09|4-NOT SPECIFIED|Clerk#016113346|0|nic theodolites eat stealthily regular braids. special pla|
63000298|65520124|O|52967.33|1996-10-28|3-MEDIUM|Clerk#006999778|0|tructions across the |
63000299|4262402803|F|37527.81|1993-02-25|5-LOW|Clerk#015257986|0|deas. blithely final deposits run slyly furiously special pi|
63000300|529234342|F|180087.97|1993-05-17|4-NOT SPECIFIED|Clerk#000968893|0|. express packages about the final deposi|
63000301|2881738198|F|205898.68|1994-07-01|3-MEDIUM|Clerk#024182905|0|usual ideas haggle. final sauternes use across the blithely b|
63000302|3374596211|F|269181.31|1993-03-06|3-MEDIUM|Clerk#002071074|0|alongside of the fi|
63000303|712561676|F|149639.45|1992-07-08|2-HIGH|Clerk#008533544|0|s nag. final, regular accounts wake furi|
63000328|2350749425|F|83004.50|1994-08-24|4-NOT SPECIFIED|Clerk#023263201|0|olphins. blithely ironic packages boost |
63000329|4023486160|P|126815.00|1995-03-30|4-NOT SPECIFIED|Clerk#024604694|0|oldly express foxes. packages should affix. fluffily special accounts abo|
63000330|2307566692|F|86168.97|1994-02-22|3-MEDIUM|Clerk#011091789|0|nd the blithely ironic deposits. final a|
63000331|900934970|F|110230.93|1992-09-01|4-NOT SPECIFIED|Clerk#029688774|0|al requests boost carefully. carefully ironic excuses doubt quickly cl|
63000332|2430366469|O|10607.64|1995-09-12|1-URGENT|Clerk#019220357|0| about the furiously unusual deposits. courts haggl|
63000333|753757774|F|94579.90|1992-01-22|3-MEDIUM|Clerk#026535192|0|ke. ironic instructions against the quickly bold f|
63000334|1890936460|F|99178.48|1992-12-23|3-MEDIUM|Clerk#026969440|0|fluffily final requests. bold pinto beans wak|
63000335|1318164158|F|33314.58|1994-09-02|3-MEDIUM|Clerk#005370029|0| special requests detect quickly slyly bo|
63000360|2263028026|F|211368.87|1992-08-26|5-LOW|Clerk#014071366|0|are quickly. final, special foxes affix along the quickly unusual foxe|
63000361|883848409|F|141931.57|1993-07-21|3-MEDIUM|Clerk#007441898|0|uriously express frays sleep quickly|
63000362|3507556555|F|112668.78|1994-07-24|2-HIGH|Clerk#005976261|0|r accounts nod. packag|
63000363|1642148737|F|174785.10|1994-04-03|4-NOT SPECIFIED|Clerk#003016141|0|s above the regular dependencies haggle slyly according t|
63000364|1334661461|F|179050.55|1992-12-16|5-LOW|Clerk#022273926|0|as detect furiously alongside|
63000365|2425438012|O|80113.25|1995-09-29|2-HIGH|Clerk#017858321|0|ggle about the blithely pending dependenci|
63000366|2470894175|F|234613.91|1993-04-21|5-LOW|Clerk#024787818|0|ironic instructions. fluffily regular p|
63000367|4427872124|F|234360.46|1993-06-19|3-MEDIUM|Clerk#028848519|0|se furiously according to the slyly special dependencies. instruction|
63000392|4096910177|O|211765.64|1997-04-05|3-MEDIUM|Clerk#027049812|0| fluffy packages print quietly whithout the regular, even instructions. |
63000393|4072287010|F|242835.31|1992-01-28|2-HIGH|Clerk#006186728|0|ns across the furiously un|
63000394|3415970356|O|237660.37|1998-08-01|3-MEDIUM|Clerk#000329213|0|kly final accounts. fluffily final instructions across the slowly ironic|
63000395|78637369|O|130379.74|1996-02-07|4-NOT SPECIFIED|Clerk#013070809|0|lithely ironic ideas use blithely quickly p|
63000396|3674836141|O|84314.28|1996-08-25|5-LOW|Clerk#021070502|0|lar platelets detect slyly bold platelets. furiously bold instructions boost a|
