151200009|1555274833|O|97925.95|1995-10-11|2-HIGH|Clerk#020721182|0|poach furiously ironic a|
151200010|3739626724|P|304421.32|1995-03-22|4-NOT SPECIFIED|Clerk#020894827|0|ages along the blithely pending req|
151200011|21114952|O|155009.57|1997-08-13|4-NOT SPECIFIED|Clerk#029357316|0|packages believe blithely enticing ideas. carefu|
151200012|1834505093|O|41835.34|1996-12-06|5-LOW|Clerk#028401248|0|nts run. accounts along the doggedly final packages are car|
151200013|2015734069|O|281879.55|1998-03-11|5-LOW|Clerk#009774163|0| promise fluffily according to the furiousl|
151200014|202487032|O|278293.62|1997-03-17|5-LOW|Clerk#024348576|0|blithely. furiously final accounts after |
151200015|2767819717|F|6863.78|1994-11-15|3-MEDIUM|Clerk#026500258|0|. theodolites cajole blithely. ironic, final deposi|
151200040|1124378041|O|120133.68|1996-01-04|4-NOT SPECIFIED|Clerk#009833027|0| express requests wake |
151200041|1661277610|O|41743.38|1995-08-18|4-NOT SPECIFIED|Clerk#023672948|0|e carefully final, final deposits. regular asymptotes affix.|
151200042|3824986807|O|198753.99|1995-12-02|3-MEDIUM|Clerk#011230805|0|use ironic instructions. blithely even requests wak|
151200043|3801615874|O|75369.18|1995-10-14|5-LOW|Clerk#026122964|0|tly express requests above the accounts are bold, final r|
151200044|2007909845|F|36240.78|1994-06-17|2-HIGH|Clerk#028650774|0|ades sleep slyly quickly unusual accounts. evenly i|
151200045|4243654076|O|271400.29|1997-09-15|5-LOW|Clerk#003549236|0|ending ideas integrate ar|
151200046|1800271907|F|202313.54|1992-09-18|4-NOT SPECIFIED|Clerk#011993022|0|ess packages integrate along the regula|
151200047|1227927559|O|258460.40|1995-07-15|3-MEDIUM|Clerk#026716739|0|ide of the requests. blithely ironic deposits sleep along the carefully fin|
151200072|1963926817|F|219782.29|1992-04-23|4-NOT SPECIFIED|Clerk#018218962|0|s through the furiously quiet packages use slyly deposi|
151200073|139356322|F|206553.92|1993-03-21|1-URGENT|Clerk#026081027|0|inal excuses about the furiou|
151200074|3407549107|O|220951.25|1998-02-11|2-HIGH|Clerk#013815941|0|l accounts. even braids use according to the furiously eve|
151200075|1505348024|F|230989.50|1993-12-22|5-LOW|Clerk#004517606|0|ter the accounts. ironic, final packages use even ideas. slyly |
151200076|3998559445|F|118984.90|1994-12-25|5-LOW|Clerk#027393566|0|slyly blithely express ideas. pending accounts boost ironically. regular so|
151200077|679031486|O|281282.74|1997-07-28|3-MEDIUM|Clerk#023658847|0|regular packages; blit|
151200078|38097724|O|175053.12|1995-06-14|3-MEDIUM|Clerk#014240204|0|packages use across the furiously bold ideas. blithely unusual accounts use |
151200079|3928649780|O|183413.54|1997-05-24|3-MEDIUM|Clerk#025098689|0| sleep slyly among the blithely even pint|
151200104|2874103546|O|25142.13|1996-03-04|4-NOT SPECIFIED|Clerk#003665173|0|lites nag. furiously expre|
151200105|3048733544|O|334947.48|1996-05-13|3-MEDIUM|Clerk#010558456|0|ged requests haggle blithely furiously bold the|
151200106|3822430747|O|317346.17|1998-02-16|2-HIGH|Clerk#005966255|0|ly regular forges promise blithely among the carefully silent |
151200107|3189524593|F|53220.12|1993-07-11|2-HIGH|Clerk#014837170|0|p regular theodolites. fluffily |
151200108|1884083837|O|287416.97|1996-09-02|5-LOW|Clerk#008313586|0|, even waters. unusual id|
151200109|2354923574|F|250020.38|1994-02-14|3-MEDIUM|Clerk#016434949|0|ully regular theodolites use |
151200110|3584639407|O|80321.96|1998-02-21|3-MEDIUM|Clerk#012178947|0|lent foxes haggle quickly against the regular foxes. express packages int|
151200111|629142892|F|58015.89|1993-03-22|5-LOW|Clerk#001547906|0|asymptotes. ironic deposits engage blithely special plate|
151200136|560287186|F|13305.83|1992-01-24|4-NOT SPECIFIED|Clerk#005645013|0|accounts grow furiously even foxes. carefully even packa|
151200137|2957654641|F|162403.23|1993-10-09|2-HIGH|Clerk#015719603|0|lar, ironic packages are quickly regular, unusual i|
151200138|2213200259|F|264537.06|1993-06-02|2-HIGH|Clerk#019355962|0|ns haggle slyly regular, final instructions. unusual, even|
151200139|364106203|O|53329.04|1998-07-08|2-HIGH|Clerk#025636923|0|odolites cajole blithely ironic |
151200140|3504365278|O|131972.72|1996-09-12|3-MEDIUM|Clerk#019755925|0|pendencies whithout the deposits sleep closely along|
151200141|1612512853|O|86916.72|1996-09-24|2-HIGH|Clerk#027816066|0|ly unusual instructions use qu|
151200142|2373503339|F|153677.36|1993-02-05|2-HIGH|Clerk#014621037|0|along the final deposits.|
151200143|1470256549|O|19970.61|1995-12-26|3-MEDIUM|Clerk#005752583|0|lly carefully ironic deposits. regular, final deposits use be|
151200168|4303231577|F|84456.26|1995-02-04|5-LOW|Clerk#023656451|0|iously regular reques|
151200169|2148562552|O|190089.08|1995-10-28|5-LOW|Clerk#003966960|0|heodolites sleep quickly after the blithely sp|
151200170|2967141355|O|24137.43|1998-07-12|2-HIGH|Clerk#012686951|0|ckages. furiously ironic pa|
151200171|137119010|P|87234.31|1995-03-21|4-NOT SPECIFIED|Clerk#019574009|0|hely unusual pinto beans to the even, pending packages wake |
151200172|1388473294|F|98858.40|1994-04-20|1-URGENT|Clerk#000363599|0| pending dependencies haggle carefully about|
151200173|4294013404|F|122657.36|1994-12-08|4-NOT SPECIFIED|Clerk#021005290|0|nts. slyly even deposits alongside of the carefull|
151200174|3250267775|O|82525.67|1996-11-12|3-MEDIUM|Clerk#025897796|0|e carefully alongsi|
151200175|402882854|F|64283.71|1994-05-16|1-URGENT|Clerk#024245685|0|sly express accounts at the pending theodolites|
151200200|3070267777|F|90492.45|1993-07-12|4-NOT SPECIFIED|Clerk#007220299|0|s. regular ideas use against the carefull|
151200201|243750016|F|59174.69|1994-08-21|1-URGENT|Clerk#001561936|0| the unusual, pending accounts wake express theodolites|
151200202|2347873363|O|186446.92|1997-03-28|1-URGENT|Clerk#001456258|0| carefully bold war|
151200203|4257435544|F|36738.79|1994-06-26|1-URGENT|Clerk#025314582|0|blithely bold depths are quickly along the blithely even instructions. blith|
151200204|3083024758|P|292598.51|1995-03-16|4-NOT SPECIFIED|Clerk#002175561|0| wake. final, unusual accounts boost bl|
151200205|3888777374|O|9816.42|1997-03-30|3-MEDIUM|Clerk#024639323|0|s haggle furiously! ca|
151200206|972941212|O|240568.22|1995-12-24|1-URGENT|Clerk#023087686|0|usly regular frets. requests under the|
151200207|2913540884|O|47505.46|1996-07-08|3-MEDIUM|Clerk#014735847|0|deposits. quickly ironic requests x-ray fluffily |
151200232|2817966250|O|124596.94|1998-03-29|4-NOT SPECIFIED|Clerk#015373195|0|he ironic ideas. final packages haggle across the special, express re|
151200233|3681630074|O|170937.88|1998-05-22|4-NOT SPECIFIED|Clerk#017274476|0|ts boost carefully. bold deposits boost doggedly. express, bold i|
151200234|1604454727|F|78237.89|1993-11-18|1-URGENT|Clerk#022118050|0| deposits. requests integrate regular, regular instru|
151200235|4439346001|F|108327.17|1993-02-13|3-MEDIUM|Clerk#008064171|0| final ideas. slyly ironic deposits nag furiously. caref|
151200236|2756085022|O|171516.98|1998-04-02|3-MEDIUM|Clerk#024507447|0|he slyly bold accounts. packages solve. silent platelets hagg|
151200237|3107327980|F|81753.88|1992-02-28|1-URGENT|Clerk#026660147|0|lyly special accounts. foxes cajole furiously bold depen|
151200238|333001552|F|165578.31|1994-12-02|1-URGENT|Clerk#027079836|0|according to the regular instructions. quickly final dependen|
151200239|3935810230|F|76995.13|1994-03-12|3-MEDIUM|Clerk#000795721|0| deposits shall use along the fl|
151200264|2998191826|F|109657.32|1994-09-21|1-URGENT|Clerk#023673260|0|deposits. slyly ironic pinto beans sleep slyly |
151200265|2346805393|O|86468.33|1997-07-10|5-LOW|Clerk#016465941|0|l pinto beans. slyly express deposits l|
151200266|4049339428|F|94790.28|1993-05-17|4-NOT SPECIFIED|Clerk#023064831|0|ross the ironic instructions. blithely bold courts haggle finally. sly, |
151200267|660948488|F|176100.84|1992-05-31|4-NOT SPECIFIED|Clerk#020606843|0|e final deposits solve across|
151200268|2979850693|O|17726.14|1995-10-08|1-URGENT|Clerk#019208980|0|foxes affix blithely quickly ironic packag|
151200269|754357903|O|65799.61|1998-05-24|5-LOW|Clerk#015325800|0|ses haggle carefully blithely special accounts.|
151200270|3155110199|F|132914.38|1995-01-26|2-HIGH|Clerk#000706065|0|rding to the excuses wake careful|
151200271|3747872900|O|41626.21|1997-02-27|4-NOT SPECIFIED|Clerk#016833194|0|h quickly after the quickly regular attainments. carefully|
151200296|3399397114|F|157434.45|1992-03-22|3-MEDIUM|Clerk#015478788|0| requests haggle beyond the furiously ironic requests. |
151200297|1252295018|F|230892.07|1995-01-10|3-MEDIUM|Clerk#021974770|0|ing theodolites are among|
151200298|978636427|O|154527.66|1996-12-12|3-MEDIUM|Clerk#029942630|0|es haggle. even, regular requests hang according to the closely unusual t|
151200299|1853591107|F|152976.31|1994-10-17|2-HIGH|Clerk#025768220|0|doggedly? slyly pending theodolites affix furiously among the blithely even ac|
151200300|2410450798|F|152993.33|1993-10-06|1-URGENT|Clerk#006464287|0|final packages haggle furiously special deposits. regular, unusual instruct|
151200301|2754969085|F|29176.11|1994-08-02|4-NOT SPECIFIED|Clerk#015269872|0|e theodolites. regular request|
151200302|4359828511|F|127665.16|1992-07-25|3-MEDIUM|Clerk#020729142|0|blithely even excuses about the quickly express excuses run slyly |
151200303|1623205958|F|172743.70|1995-01-23|4-NOT SPECIFIED|Clerk#004687471|0|ly ironic dependencies sleep slyly across |
151200328|2545009697|F|174853.47|1995-01-09|3-MEDIUM|Clerk#002314780|0| furiously express requests. fluffy multipl|
151200329|2785394786|F|53122.53|1994-03-28|3-MEDIUM|Clerk#024500758|0|ccounts affix. furiously final packages use blithely across the|
151200330|761891599|F|206430.06|1993-08-12|5-LOW|Clerk#004230909|0|eep. requests wake across the unusual, fi|
151200331|1539915896|F|35035.64|1994-08-31|5-LOW|Clerk#008876533|0|slyly against the ironic packages. quickly idle pinto beans cajole carefu|
151200332|4101800941|O|128992.75|1996-02-17|5-LOW|Clerk#027876048|0|ic requests. thinly pending dep|
151200333|855024004|O|20361.64|1997-03-18|3-MEDIUM|Clerk#002722121|0|unts doze across the specia|
151200334|4457604359|F|226802.51|1993-12-19|1-URGENT|Clerk#000682931|0|oss the slyly ironic theodolites? f|
151200335|1056750068|F|355215.67|1993-02-19|4-NOT SPECIFIED|Clerk#018011186|0| fluffily even requests are fluffily among the furiously final dolphins. iron|
151200360|2641282633|O|89293.37|1995-05-30|2-HIGH|Clerk#013995291|0|gular ideas thrash slyly after the furiously pending|
151200361|2221808986|O|66903.18|1995-12-24|2-HIGH|Clerk#018850692|0|equests play slyly accounts. carefully pending ide|
151200362|1905692584|O|213997.14|1996-05-28|3-MEDIUM|Clerk#023565538|0|carefully final requests. blithely regular sauternes within t|
151200363|3562465840|O|100646.11|1996-10-04|3-MEDIUM|Clerk#005991001|0|efully final platelets should haggl|
151200364|3178648510|F|350855.68|1992-05-23|4-NOT SPECIFIED|Clerk#010749138|0|. even requests haggle s|
151200365|2293408246|O|87695.74|1997-06-30|5-LOW|Clerk#000750828|0|sly final deposits. qu|
151200366|461716720|O|112084.83|1996-02-08|2-HIGH|Clerk#019153113|0|even, even deposits about th|
151200367|2566681814|F|127777.89|1993-02-20|2-HIGH|Clerk#006363174|0|yly express accounts grow according to the quickly dogged accounts. regular r|
151200392|2259845777|O|152261.88|1997-09-18|5-LOW|Clerk#025857686|0| across the even, silent instructions cajole furiou|
151200393|1025077330|F|289964.99|1994-11-16|5-LOW|Clerk#010118943|0|resias cajole slyly quickly silent epitaphs. express, regular instruction|
151200394|791679551|F|48378.51|1994-06-11|2-HIGH|Clerk#029061873|0|usly special asymptotes |
151200395|1464852200|F|124713.13|1992-01-08|4-NOT SPECIFIED|Clerk#012897017|0|uffily regular packages haggle|
151200396|2339792485|O|409080.66|1997-01-14|1-URGENT|Clerk#010161490|0|ts are. fluffily regular deposits try to are furiously. quickly even sentim|
