129600009|1000385906|O|55066.13|1998-06-27|3-MEDIUM|Clerk#020398059|0| special theodolites. unusual requests wake quickly special frays. |
129600010|940124383|F|42016.32|1992-01-03|1-URGENT|Clerk#020166163|0| ironic theodolites. unusual dependencies bo|
129600011|5795578|F|34306.20|1994-04-08|1-URGENT|Clerk#022696492|0|arefully alongside of the quic|
129600012|2909811005|O|201594.44|1996-08-24|2-HIGH|Clerk#009926611|0|equests. fluffily ironic water|
129600013|4184765557|O|102005.04|1995-10-27|3-MEDIUM|Clerk#006535795|0|uctions. special grouches sleep closely bold packages. carefull|
129600014|4376271160|F|138055.16|1993-11-21|2-HIGH|Clerk#017106467|0| regular, unusual accounts haggle quickly across the slyly regular pinto b|
129600015|988914052|F|117579.81|1993-02-13|3-MEDIUM|Clerk#018374744|0| pinto beans hang carefully unusual grouches. careful|
129600040|846755593|F|145974.81|1992-10-23|4-NOT SPECIFIED|Clerk#004308886|0| packages sleep slyly according to the requests. carefully ironic reque|
129600041|780730730|O|140354.99|1996-10-12|5-LOW|Clerk#029438771|0|efully express deposits boost about the c|
129600042|2613258359|O|242780.43|1995-11-03|3-MEDIUM|Clerk#017412847|0|he blithely even requests. slyly ironic platelets are|
129600043|1690775107|F|106998.39|1993-10-30|4-NOT SPECIFIED|Clerk#007712641|0|latelets affix until the express, ironic accounts. slow|
129600044|3708464278|O|180541.93|1995-08-18|4-NOT SPECIFIED|Clerk#026342631|0|ke quickly according to the bold deposits|
129600045|1171764487|O|124767.41|1996-04-09|2-HIGH|Clerk#000594197|0|y pending requests haggle furiously |
129600046|3468840931|F|354521.85|1994-10-14|1-URGENT|Clerk#026664514|0|slyly. bold requests int|
129600047|2266245190|O|258280.81|1998-06-11|2-HIGH|Clerk#010475057|0|ording to the silent packages integrate|
129600072|1525919009|O|48611.45|1995-10-04|2-HIGH|Clerk#014280660|0|es. final, regular deposits wake blit|
129600073|155762848|O|121329.19|1998-01-01|2-HIGH|Clerk#015048485|0|nto beans lose. carefully even depos|
129600074|2289786383|F|150040.60|1992-07-31|3-MEDIUM|Clerk#019884111|0|ly final accounts sleep requests. ironic, special asymp|
129600075|1931309962|F|198457.60|1992-10-08|4-NOT SPECIFIED|Clerk#022251248|0|l instructions boost carefully. special Tiresias nag carefully. unusual, exp|
129600076|1077661165|F|159293.32|1995-01-26|3-MEDIUM|Clerk#026718677|0|ronic, regular accounts. carefully even requests wake regular|
129600077|2740008830|F|145607.41|1992-09-27|1-URGENT|Clerk#020797163|0|ve the slyly express accounts. blithely re|
129600078|181294600|O|122718.27|1995-09-11|5-LOW|Clerk#007908708|0|nic, regular packages. express, reg|
129600079|2956958990|O|161524.73|1996-03-18|5-LOW|Clerk#021642217|0|ily. furiously final accounts above the stealthily silent deposits sleep ca|
129600104|583356745|F|201226.28|1992-02-22|5-LOW|Clerk#020729753|0|ncies along the even hockey players use furiously expr|
129600105|1057929640|O|42664.85|1995-12-13|5-LOW|Clerk#014951363|0|fily. pending, pending requests wake carefully. |
129600106|2606693723|O|255662.75|1996-04-25|3-MEDIUM|Clerk#007547040|0|thlessly. quickly special forg|
129600107|3767391793|F|272083.28|1992-12-01|3-MEDIUM|Clerk#003100551|0|ickly ironic foxes after the carefully pending pack|
129600108|2112475325|F|32429.01|1993-02-08|5-LOW|Clerk#000946420|0|ular pinto beans wake ruthlessly special, regular ideas. requests are. foxe|
129600109|4381062646|O|273821.37|1995-08-30|2-HIGH|Clerk#006470037|0|l packages boost according to the furiously express gifts-- carefu|
129600110|5447699|O|259755.62|1996-02-12|2-HIGH|Clerk#021900957|0|ong the furiously pending theodo|
129600111|4074223318|F|256942.18|1992-04-22|3-MEDIUM|Clerk#019384056|0|even pinto beans! furiously u|
129600136|1847128465|F|133471.95|1995-01-02|4-NOT SPECIFIED|Clerk#017815868|0|sual theodolites wake |
129600137|4387808338|O|37377.76|1998-06-25|4-NOT SPECIFIED|Clerk#001282620|0|refully pending courts wake? unusual requests detect slyly about the qui|
129600138|3949489603|F|107944.39|1992-12-10|2-HIGH|Clerk#016993673|0|ccording to the even excuse|
129600139|2946774043|O|206501.28|1996-05-15|3-MEDIUM|Clerk#012650216|0|al requests use slyly unusual packages|
129600140|2751923101|F|102730.96|1993-11-26|2-HIGH|Clerk#002166687|0|es. quickly regular dependencies across the pending, ruthless platelets ar|
129600141|795497839|F|201226.24|1994-07-07|1-URGENT|Clerk#025494160|0|y regular, unusual packages. fur|
129600142|3796639192|O|74562.73|1997-08-31|2-HIGH|Clerk#020343489|0|dencies. final asympt|
129600143|3692577694|O|73656.63|1996-09-21|2-HIGH|Clerk#003012107|0|t the pending, blithe requests. bold t|
129600168|4285015193|O|106678.25|1998-04-22|5-LOW|Clerk#014471662|0|resias breach among|
129600169|467114425|F|152999.07|1994-04-21|4-NOT SPECIFIED|Clerk#015222922|0| even excuses haggle furious foxes. unusual, special pinto|
129600170|2078562007|P|128364.33|1995-05-02|2-HIGH|Clerk#011643993|0|y regular packages nag carefully after the|
129600171|4373035936|F|237460.25|1994-10-21|3-MEDIUM|Clerk#010574125|0|packages cajole against the express theodolites. slyly express|
129600172|4348723445|O|64685.04|1995-06-05|3-MEDIUM|Clerk#029314267|0|uriously ironic asymptotes are |
129600173|1036127005|F|205130.10|1992-11-14|4-NOT SPECIFIED|Clerk#024878220|0|ggle carefully pending accounts. unusual deposits sleep against the d|
129600174|4318663103|F|29837.73|1994-03-30|3-MEDIUM|Clerk#018235116|0| even pinto beans. accounts wake carefully! daringly express|
129600175|2608835431|O|58124.87|1998-05-11|4-NOT SPECIFIED|Clerk#027580516|0| grow fluffily abou|
129600200|2110727362|F|264463.66|1992-05-12|3-MEDIUM|Clerk#015724854|0| packages; blithely final instructions boost furiously regula|
129600201|1741509313|F|257343.47|1992-02-14|3-MEDIUM|Clerk#017606414|0|s! bravely unusual requests across the slyly ironic asymptotes use |
129600202|445269616|O|96869.50|1996-11-22|4-NOT SPECIFIED|Clerk#020997537|0|ackages? special de|
129600203|86512810|O|214577.25|1997-06-17|3-MEDIUM|Clerk#015593209|0|y. enticingly ironic sauternes alongside of the express, express asym|
129600204|597030838|O|158677.44|1995-08-29|1-URGENT|Clerk#025049641|0|osits cajole blithely ironic accounts. idly express pinto beans use. slyly s|
129600205|2340987742|F|30952.30|1994-11-06|2-HIGH|Clerk#019300786|0|lithely fluffily pending attai|
129600206|1746557788|F|254904.61|1994-06-15|5-LOW|Clerk#028295986|0|ly around the fluffily quiet foxes-- final, silent accounts sleep car|
129600207|1828613332|O|251315.39|1997-08-15|3-MEDIUM|Clerk#010630670|0| slyly even requests boost blithely i|
129600232|3249116905|F|97061.79|1995-01-29|4-NOT SPECIFIED|Clerk#019668956|0| alongside of the fin|
129600233|74383304|F|242182.83|1993-04-05|3-MEDIUM|Clerk#006131021|0|y special dolphins. regular courts wake qu|
129600234|185185531|O|313396.95|1997-01-09|3-MEDIUM|Clerk#024056354|0|es-- fluffily unusual accounts dou|
129600235|543264499|O|20454.56|1997-01-24|2-HIGH|Clerk#005129458|0|gle furiously blithely express courts. regular accounts maintain ca|
129600236|2624612189|F|66289.37|1993-07-30|1-URGENT|Clerk#020793383|0|es sleep carefully platelets. regularly even platelets sleep fluffi|
129600237|1300340524|O|126684.98|1998-07-12|1-URGENT|Clerk#004379173|0|eodolites integrate blithel|
129600238|119299699|O|32321.09|1996-05-16|3-MEDIUM|Clerk#010746877|0|ns unwind. deposits after the special|
129600239|317334284|F|223606.50|1994-03-04|5-LOW|Clerk#022755527|0|e of the fluffily final theodolites nag carefully afte|
129600264|598297361|O|35121.04|1998-07-10|5-LOW|Clerk#012129991|0|thely. furiously final accounts sleep. carefully idle theodolites haggle furio|
129600265|497480912|F|174731.25|1993-05-25|4-NOT SPECIFIED|Clerk#018757088|0|ely permanent theodolites cajole fluffily. bold reques|
129600266|114861923|F|119026.91|1993-10-26|5-LOW|Clerk#010370227|0|ons about the pending courts cajole fluffily after |
129600267|3048252616|O|146616.44|1996-07-16|5-LOW|Clerk#022390099|0|slyly accounts. slyly bold requests caj|
129600268|790986245|O|196753.81|1997-06-15|4-NOT SPECIFIED|Clerk#020383271|0|ckly final requests. fluffily |
129600269|4426254158|O|178254.07|1996-06-09|2-HIGH|Clerk#011635112|0|y above the slowly idle foxes. regular accounts after the final, un|
129600270|233919863|F|135135.88|1993-08-18|1-URGENT|Clerk#011311333|0|ickly bold packages. deposits haggle regul|
129600271|760373317|O|47109.99|1997-08-18|1-URGENT|Clerk#029557114|0|ing waters mold. excuses sleep. slyly silent requests according to the f|
129600296|4113863881|F|89851.59|1993-10-03|5-LOW|Clerk#026406487|0|ctions are carefully above the blithely even depth|
129600297|28664024|O|18128.55|1995-07-23|2-HIGH|Clerk#023822101|0|furiously ironic foxes use even, pen|
129600298|103952183|F|346511.34|1992-12-31|5-LOW|Clerk#028037383|0|y among the ironic packages. quietly pending theodolites beneath the slyly fin|
129600299|3516333442|O|43625.21|1995-07-28|1-URGENT|Clerk#014294225|0|ietly pending theodolites are a|
129600300|499976533|F|39496.37|1992-05-21|2-HIGH|Clerk#003035787|0|: slyly bold deposits are ruthlessly. iro|
129600301|2816398790|O|66877.41|1996-07-23|5-LOW|Clerk#022467662|0|pecial requests against the slyly bold instructions wake doggedly even r|
129600302|3938814883|F|57607.83|1995-05-13|4-NOT SPECIFIED|Clerk#003986302|0|aggle. slyly ironic accounts among|
129600303|3004628860|O|87222.22|1996-10-01|3-MEDIUM|Clerk#007770694|0|ions. slyly unusual requests wake slyly regular dolphins. ironi|
129600328|567098465|F|43088.98|1995-02-09|4-NOT SPECIFIED|Clerk#012049356|0|slyly pending pinto beans sleep carefully bold packages. quickly final requ|
129600329|3369844003|O|138551.50|1997-02-14|3-MEDIUM|Clerk#013519508|0| furiously furiously pending grouche|
129600330|3644339407|O|37064.46|1997-12-04|4-NOT SPECIFIED|Clerk#002361992|0|ding theodolites sleep slyly f|
129600331|1111112138|F|49475.11|1994-07-10|5-LOW|Clerk#007982840|0|osits wake carefully quickly specia|
129600332|693245782|O|135335.20|1996-01-03|3-MEDIUM|Clerk#007589011|0|at the silent requests sleep finally above the bold waters. blithely silent |
129600333|2400507844|F|132721.56|1995-02-19|2-HIGH|Clerk#018503108|0|ronic packages above the slyly final theodolites hag|
129600334|2281275719|O|117061.09|1998-01-21|1-URGENT|Clerk#001729201|0|s. special, express courts wake slyly express pinto beans. final acco|
129600335|2929428148|O|217200.72|1996-03-22|1-URGENT|Clerk#022679565|0|ar excuses. blithely final packages engage |
129600360|1477748873|F|69213.48|1994-04-16|4-NOT SPECIFIED|Clerk#025439418|0| pending requests wake careful|
129600361|1841804570|F|108277.07|1995-02-12|5-LOW|Clerk#000298215|0|ets. slyly special instructions hinder carefully unusual, pending as|
129600362|3218381723|F|271619.49|1992-11-14|2-HIGH|Clerk#002097582|0| dolphins. slyly silent instructions haggle silent, un|
129600363|1657250578|O|57055.98|1995-10-01|3-MEDIUM|Clerk#004049849|0|. blithely final dugouts cajole quickly above the silent, unusual |
129600364|2828108293|F|56026.18|1994-09-30|2-HIGH|Clerk#025799384|0|wake. blithely unusual courts unwin|
129600365|1205802061|O|232164.63|1997-03-25|1-URGENT|Clerk#020238806|0| blithely pending excuses. quickly express foxes cajole |
129600366|444710191|F|268986.85|1994-03-13|3-MEDIUM|Clerk#013611035|0|s. blithely pending instructions w|
129600367|3352507159|F|186264.42|1994-09-11|2-HIGH|Clerk#010661479|0|cording to the ironic theodolites. fluffily bold foxes cajole. fluf|
129600392|940027825|F|235048.03|1993-08-02|5-LOW|Clerk#027470859|0|ackages. silent packages sleep furiously s|
129600393|3420565778|F|175164.65|1994-09-25|1-URGENT|Clerk#002724540|0|sly ironic platelets sleep according t|
129600394|3433039103|F|70611.93|1994-09-28|5-LOW|Clerk#011343111|0|ke final, final pinto beans. quickl|
129600395|1288623194|O|113530.01|1997-04-20|5-LOW|Clerk#023651170|0|g packages use after the fluffily ironic platelets; ironic asymptotes unwind |
129600396|78398629|F|146062.31|1992-09-19|4-NOT SPECIFIED|Clerk#005213585|0|kages wake quickly. silently regular forges across the carefully bold asympto|
