26949600009|3610935254|O|143595.60|1998-02-21|3-MEDIUM|Clerk#011618373|0|ess pinto beans. carefully even theodolit|
26949600010|2849173105|O|32329.24|1997-03-31|4-NOT SPECIFIED|Clerk#029990533|0|mptotes. furiously ironic instructions thrash. pinto beans lose f|
26949600011|1373155504|F|99549.42|1992-04-09|4-NOT SPECIFIED|Clerk#020877861|0|s-- carefully even packages engage daringly blit|
26949600012|3518453699|O|19371.22|1995-11-04|1-URGENT|Clerk#014198856|0|gular requests use blithely carefully furious frets. quickly silent packag|
26949600013|3513652507|F|70408.01|1994-12-14|4-NOT SPECIFIED|Clerk#020167579|0|s accounts wake furi|
26949600014|1185091741|F|235263.28|1994-08-04|3-MEDIUM|Clerk#016496794|0|r the blithely final deposits. furiou|
26949600015|693489007|O|199995.56|1995-07-08|1-URGENT|Clerk#001601865|0|luffily silent dependencies. fi|
26949600040|2238065707|O|113256.70|1997-10-29|2-HIGH|Clerk#012544803|0| pinto beans. slyly silent foxes along the carefully regular accounts c|
26949600041|1139402654|F|131612.10|1992-05-01|1-URGENT|Clerk#000503651|0|. pending, even deposits sleep slyly|
26949600042|3726354586|P|122739.42|1995-05-11|1-URGENT|Clerk#004854404|0|ly special grouches. blithely express deposits affix carefully regula|
26949600043|2057504440|P|51668.42|1995-05-31|2-HIGH|Clerk#017952877|0|kly express packages. requests along th|
26949600044|3585260503|O|161343.54|1996-07-27|1-URGENT|Clerk#023998464|0|rly special notornis wak|
26949600045|4054615201|F|25206.43|1993-07-29|1-URGENT|Clerk#022171432|0|nts boost quickly against the quickly ironic package|
26949600046|2514394637|O|221796.21|1996-03-20|4-NOT SPECIFIED|Clerk#005254646|0|uests; blithely unu|
26949600047|3101019110|F|65030.56|1994-08-21|3-MEDIUM|Clerk#024826903|0|the pending requests? carefully pending ideas aroun|
26949600072|2510998595|F|152918.19|1995-02-21|5-LOW|Clerk#025751927|0|es haggle blithely regular deposits; furiously even courts alo|
26949600073|497048732|O|275881.08|1997-12-20|5-LOW|Clerk#002628627|0|nts. blithely unusual dolphins behi|
26949600074|2847802817|F|175273.40|1993-07-10|5-LOW|Clerk#019331199|0|uctions boost according to the blithely silent ideas. careful|
26949600075|2683959619|O|139385.36|1995-06-14|1-URGENT|Clerk#029451659|0| slyly across the blithely even deposits. express,|
26949600076|3156596116|O|176069.67|1996-06-24|3-MEDIUM|Clerk#024019121|0|egular platelets wake blithely according to the qui|
26949600077|962379608|O|186716.19|1997-12-12|4-NOT SPECIFIED|Clerk#009360051|0| sleep slyly. carefully regular packages haggle|
26949600078|3953363789|F|337196.91|1993-12-23|5-LOW|Clerk#024374202|0|silent foxes eat against the packages. slyly|
26949600079|3529236388|O|22305.85|1996-05-05|4-NOT SPECIFIED|Clerk#007210873|0| special accounts kindle ca|
26949600104|2724792667|O|289271.19|1998-04-06|2-HIGH|Clerk#023127735|0|final escapades. ironic deposits kin|
26949600105|1632007982|O|153725.28|1996-01-29|1-URGENT|Clerk#027826691|0|equests. ironic, even packages boost slyly. even, r|
26949600106|1191241753|F|181543.53|1994-10-13|5-LOW|Clerk#013189982|0|ests wake after the blithely ironic ex|
26949600107|974072122|P|185825.20|1995-05-04|1-URGENT|Clerk#014018950|0|. slyly special theodolites cajo|
26949600108|2203443964|O|138252.09|1995-10-09|1-URGENT|Clerk#026481356|0|ounts sleep slyly regular frays: pending deposit|
26949600109|728965904|O|101410.50|1996-07-22|1-URGENT|Clerk#022144968|0|p carefully carefully even instructions. even reques|
26949600110|3367385254|F|188188.98|1992-10-24|5-LOW|Clerk#010461263|0|fluffily silent dependencies: slyly regular deposits haggle fu|
26949600111|3419235286|F|107690.15|1993-09-14|1-URGENT|Clerk#022436210|0|g to the slyly busy platelets |
26949600136|1934294671|O|100283.23|1998-07-12|1-URGENT|Clerk#015381426|0|g to the furiously regular pinto beans. slyly bold dependencies cajole furiou|
26949600137|792920077|F|231639.81|1993-07-31|5-LOW|Clerk#005622067|0|lithely pending theodolites sleep at the blithely eve|
26949600138|923126801|O|145533.09|1996-07-14|4-NOT SPECIFIED|Clerk#020068214|0|furiously final requests h|
26949600139|215291698|O|249299.99|1996-05-23|2-HIGH|Clerk#026461198|0|quests instead of the carefully even deposits sleep furiously acro|
26949600140|3450788195|O|219781.37|1996-07-06|2-HIGH|Clerk#013340973|0|arefully even packages are|
26949600141|666156602|O|89337.48|1996-08-01|4-NOT SPECIFIED|Clerk#001720278|0|lar asymptotes nag quickly against the excuses. final accoun|
26949600142|2975293181|O|242675.27|1997-07-13|3-MEDIUM|Clerk#022702068|0|ar foxes. bold instructions a|
26949600143|1939415630|P|198797.32|1995-05-06|2-HIGH|Clerk#013651452|0|l asymptotes. fluffil|
26949600168|3833310859|O|125198.83|1997-07-05|1-URGENT|Clerk#029948460|0|packages. regular, pending p|
26949600169|713816389|O|103082.35|1997-08-06|5-LOW|Clerk#003754520|0|mptotes cajole quickly unusual, final instructions.|
26949600170|1114079177|O|78532.02|1996-03-13|4-NOT SPECIFIED|Clerk#012202596|0|xes. quickly bold theodolites p|
26949600171|2301492266|F|214463.71|1994-09-09|2-HIGH|Clerk#009015860|0|cajole furiously pending, special courts. unu|
26949600172|1402111543|O|53936.01|1995-11-21|3-MEDIUM|Clerk#029553827|0| have to wake quickly regular pinto beans. blithely special instructions wa|
26949600173|4213504130|O|47378.21|1995-11-08|1-URGENT|Clerk#001155216|0|packages boost carefully. even deposits cajole |
26949600174|3220291157|F|218252.04|1992-01-14|5-LOW|Clerk#005706792|0|ornis sleep slyly regular pearls. finally ironic theodol|
26949600175|3056133574|O|206241.08|1998-04-05|2-HIGH|Clerk#004036656|0|ckages. special instructions cajole alongside of the blithely ironic packa|
26949600200|890420131|F|212049.52|1993-09-22|5-LOW|Clerk#014063395|0|ts. regular requests a|
26949600201|3596956294|O|143937.43|1996-10-27|3-MEDIUM|Clerk#023463535|0|ross the carefully close dependencies. slyly pending foxes acro|
26949600202|992920738|O|174953.93|1997-02-25|5-LOW|Clerk#001627085|0|pending ideas wake. requests are slyly during the iron|
26949600203|3365989088|F|180397.41|1994-04-01|3-MEDIUM|Clerk#016402336|0|the blithely ironic requests. carefully even ideas a|
26949600204|1088111923|O|131558.40|1996-02-17|3-MEDIUM|Clerk#004049549|0|press deposits. carefully|
26949600205|2485795640|O|298125.65|1995-08-15|5-LOW|Clerk#020763820|0| use. silent instructions are furiously-- silent requests boost afte|
26949600206|270437974|F|148679.98|1994-10-17|5-LOW|Clerk#017510537|0|nal packages sleep fluffily a|
26949600207|4139993662|O|329925.30|1997-09-28|3-MEDIUM|Clerk#029590682|0|s. special, regular dependencies kindle furiously regular requests. s|
26949600232|2501431228|O|92592.32|1997-08-10|4-NOT SPECIFIED|Clerk#020580098|0|mong the daringly ironic pinto beans boost unusual, even accounts. slyly |
26949600233|4377407311|O|154832.02|1998-02-16|1-URGENT|Clerk#019702636|0|ironic packages sleep blithely bol|
26949600234|1595610745|O|110855.51|1995-09-12|1-URGENT|Clerk#002194465|0|pinto beans impress alongside of the always|
26949600235|1976819689|F|239750.25|1993-12-25|1-URGENT|Clerk#012366592|0|tructions cajole blithely. unu|
26949600236|3147913372|F|171774.40|1994-03-25|1-URGENT|Clerk#005303690|0|iously special ideas. final requests acros|
26949600237|2178690544|F|53935.44|1994-02-12|2-HIGH|Clerk#009113105|0|ess asymptotes. slyly final deposits|
26949600238|3231659014|O|87994.52|1997-04-12|4-NOT SPECIFIED|Clerk#013951894|0|ully ironic packages. slyly final idea|
26949600239|291012535|P|114903.94|1995-04-21|4-NOT SPECIFIED|Clerk#009467043|0|usual packages. fluffily bold packages|
26949600264|2425099312|O|185141.02|1996-08-31|2-HIGH|Clerk#022584596|0|of the carefully even foxes. blithely regul|
26949600265|955269910|F|221323.51|1994-04-22|2-HIGH|Clerk#019289522|0|special packages against the furiously regular deposits are f|
26949600266|163874993|O|177799.81|1996-06-11|3-MEDIUM|Clerk#018995445|0|into beans; final, bold instructions are accounts. never |
26949600267|1790403824|O|40070.82|1997-08-10|5-LOW|Clerk#026433824|0| ironic deposits haggle special, bold courts.|
26949600268|1797803524|F|96464.70|1994-05-29|3-MEDIUM|Clerk#003270204|0|dencies. final packages caj|
26949600269|2120661160|O|68902.93|1998-04-08|1-URGENT|Clerk#002305618|0| pinto beans; carefully ironic dep|
26949600270|4400311133|O|109878.60|1998-04-18|5-LOW|Clerk#020518430|0|ross the blithely daring theodolites. fluffily unusual |
26949600271|777396692|F|254095.54|1993-01-02|2-HIGH|Clerk#003241372|0|ecial pinto beans boo|
26949600296|3517329643|O|232441.62|1996-02-10|1-URGENT|Clerk#027727357|0| the regular, regular packages. carefully pending |
26949600297|433418276|O|129348.02|1998-05-02|1-URGENT|Clerk#023673979|0|deas dazzle slyly special, regular dependencies. special packa|
26949600298|3817254953|O|75095.25|1997-11-13|2-HIGH|Clerk#028551812|0|y around the slyly unusual |
26949600299|116948473|F|83902.17|1992-10-23|5-LOW|Clerk#020294171|0| blithely quickly bold pinto beans. furiously special pac|
26949600300|46882667|O|131877.18|1996-02-12|2-HIGH|Clerk#014125643|0|ake carefully along the final instructions. final accounts affix |
26949600301|326733475|O|127152.69|1996-05-25|3-MEDIUM|Clerk#019675203|0|olites. express, regular packages detect instructions: slyly spec|
26949600302|298580813|O|87356.14|1995-08-05|1-URGENT|Clerk#021132173|0|counts cajole slyly express, ev|
26949600303|16387933|O|71835.27|1996-11-30|3-MEDIUM|Clerk#028429553|0|sits sleep evenly blithely pending requests. car|
26949600328|1397852164|F|124167.84|1994-11-13|5-LOW|Clerk#005481783|0|regular instructions into the fin|
26949600329|3421412006|F|76641.80|1992-05-28|2-HIGH|Clerk#002317812|0|cajole alongside of the regular dependencies. regularly ironic theodol|
26949600330|419825153|O|28612.91|1996-03-30|4-NOT SPECIFIED|Clerk#015449483|0| carefully final deposits ar|
26949600331|1650724610|F|163353.78|1993-02-14|5-LOW|Clerk#009447186|0|yly unusual warthogs. quickly bold pinto beans around the |
26949600332|1143099439|O|139891.69|1998-02-14|3-MEDIUM|Clerk#018851384|0|oxes wake blithely about the silent, bold pint|
26949600333|2962354154|O|150358.68|1995-10-14|3-MEDIUM|Clerk#005196853|0|gular packages cajole blithely foxes. slyly ironic |
26949600334|989130485|F|431463.64|1992-05-04|3-MEDIUM|Clerk#013505606|0|ymptotes detect along the speci|
26949600335|284190238|O|6208.84|1997-11-18|5-LOW|Clerk#008710824|0|olphins. even packages affix furiously special hockey |
26949600360|1188512795|O|175648.91|1997-12-04|3-MEDIUM|Clerk#002817388|0|l accounts are carefully. iron|
26949600361|1550697070|P|60070.54|1995-05-09|3-MEDIUM|Clerk#011838338|0|ts affix carefully care|
26949600362|1637382361|F|153596.59|1994-02-26|4-NOT SPECIFIED|Clerk#006937119|0|ages boost blithely after the slyly even ideas. slyly special acc|
26949600363|1337808379|F|223482.05|1995-02-01|1-URGENT|Clerk#012154965|0|usly after the pinto beans. blithely pending excuses haggl|
26949600364|3297956411|O|126726.80|1998-05-15|3-MEDIUM|Clerk#018495211|0| silently even dependencies affix slyly slyly bold deposits. deposits accordi|
26949600365|2677724113|F|217094.72|1992-09-21|4-NOT SPECIFIED|Clerk#019001336|0|y theodolites. carefully bold theodolites cajole furiously thro|
26949600366|14504605|F|171481.92|1993-04-05|4-NOT SPECIFIED|Clerk#005438178|0|e ironic, unusual deposits use blithely in place of|
26949600367|33854359|O|332773.11|1997-06-23|2-HIGH|Clerk#019443994|0|eas. slyly pending |
26949600392|2512260047|F|76896.52|1992-04-18|5-LOW|Clerk#005191918|0| bold courts. slyly ironic packages b|
26949600393|826997197|O|92729.44|1998-05-15|1-URGENT|Clerk#020552275|0|ding to the furiously regular requests. even, even dep|
26949600394|774960721|O|295596.74|1998-07-09|1-URGENT|Clerk#002071359|0|after the silent, regular hockey players|
26949600395|2755370738|O|46690.73|1998-06-20|3-MEDIUM|Clerk#013330326|0|s nag blithely carefully express packages. carefully special a|
26949600396|1500088927|F|179666.38|1993-04-25|3-MEDIUM|Clerk#002773554|0|ding tithes. slyly pending foxes believe along the doggedl|
