26886600009|4188379879|O|145398.43|1997-01-05|3-MEDIUM|Clerk#029157418|0|inal, regular theodol|
26886600010|2178505153|O|133405.22|1998-03-23|1-URGENT|Clerk#028709975|0|lent asymptotes. silent accounts sleep furiously along the quickly pending|
26886600011|2681040961|F|222649.71|1992-11-08|2-HIGH|Clerk#008540526|0|al requests along the express accounts nag furiously express multiplie|
26886600012|2008228847|O|73319.47|1995-10-22|5-LOW|Clerk#020605207|0|. carefully bold dolph|
26886600013|4465386200|O|163161.01|1996-09-06|3-MEDIUM|Clerk#021708371|0|inal requests. blithely ironic |
26886600014|1276996405|F|212500.05|1992-05-10|2-HIGH|Clerk#022584311|0|r instructions haggle blithely alongsi|
26886600015|3114480676|O|244568.45|1997-12-11|5-LOW|Clerk#014500724|0|eans promise; ironic accounts haggle carefully; pending foxes pl|
26886600040|3100455719|O|317577.88|1998-02-07|4-NOT SPECIFIED|Clerk#023653636|0| final requests according to th|
26886600041|1392270254|O|345740.45|1997-07-27|4-NOT SPECIFIED|Clerk#016649279|0|ar requests are fluffily quickly silent accounts. packages nag after |
26886600042|3451675241|O|183335.29|1997-06-24|2-HIGH|Clerk#014427482|0|ic requests haggle furiously after the special requests. furi|
26886600043|1879059898|F|81213.45|1992-11-14|3-MEDIUM|Clerk#022688391|0| furiously ironic ideas. ironic|
26886600044|579821692|O|87455.25|1997-06-09|1-URGENT|Clerk#023771499|0|ets wake carefully. fluffily e|
26886600045|4365902737|F|280579.01|1993-12-27|2-HIGH|Clerk#017581602|0| beans sleep. fluffily express dependencies across th|
26886600046|2031271973|O|37546.55|1997-12-28|5-LOW|Clerk#023984399|0|ly pending ideas impress carefully a|
26886600047|4309236908|F|212745.91|1992-02-22|3-MEDIUM|Clerk#025789175|0|riously regular excuses sleep carefully furiously regular ac|
26886600072|1756544527|F|305394.01|1993-10-06|5-LOW|Clerk#028662644|0|uriously. pending, bold accounts detect b|
26886600073|63190135|F|211222.66|1992-07-16|3-MEDIUM|Clerk#023042997|0|arly. bold, thin epitaphs are. bold |
26886600074|2044866449|F|48990.45|1992-08-14|1-URGENT|Clerk#013635902|0| slyly against the carefully ironic excuses. braids sleep according to the |
26886600075|2928089425|O|1309.11|1996-04-22|1-URGENT|Clerk#008599224|0|regular deposits integrate fu|
26886600076|4286069731|F|90102.29|1992-02-24|3-MEDIUM|Clerk#017149184|0|s haggle carefully unusual, silent Tiresias. even co|
26886600077|93570235|O|39838.02|1997-03-06|1-URGENT|Clerk#016324302|0|osits. quickly quick packages maintain. request|
26886600078|3972080518|O|247527.86|1995-07-07|4-NOT SPECIFIED|Clerk#012527485|0|above the bold deposits may cajo|
26886600079|2858561998|F|177428.54|1994-03-22|5-LOW|Clerk#009432682|0|ly final instructions. carefully express requests above the pending, re|
26886600104|4124847607|P|279990.82|1995-06-04|5-LOW|Clerk#015083304|0|ironic dependencies was slyly ironic grouches. ironic realms poa|
26886600105|1791291332|O|150722.01|1997-10-30|4-NOT SPECIFIED|Clerk#005078802|0|packages after the quickly special packages haggle carefully blithe|
26886600106|2695364281|P|72211.77|1995-04-05|5-LOW|Clerk#009423091|0| after the ironic requests. pinto beans sleep b|
26886600107|338007466|F|132614.52|1993-10-14|1-URGENT|Clerk#003878802|0|yly across the requests. regular ideas are quickly regular ideas: requests bo|
26886600108|1039676747|O|35699.98|1995-05-18|1-URGENT|Clerk#001018367|0|uickly. furiously e|
26886600109|2045452546|F|40705.43|1992-02-23|1-URGENT|Clerk#015682593|0|nic deposits unwind final accounts. quickly special |
26886600110|3332201005|O|139679.70|1997-03-09|1-URGENT|Clerk#027334994|0|sleep after the ironic deposits. carefully bold packages are slyly fluffi|
26886600111|3493021766|F|168777.94|1992-08-03|2-HIGH|Clerk#029241374|0|out the ironic, silent deposits; even packages are carefully. slyly regular ac|
26886600136|1063761700|F|162218.82|1994-03-08|1-URGENT|Clerk#029756690|0|beans past the furiously |
26886600137|363149830|O|15283.23|1998-07-01|5-LOW|Clerk#020677609|0|ealthy, even requests are carefully regular packages. fluffil|
26886600138|2271010529|O|85404.95|1996-05-11|1-URGENT|Clerk#008560559|0|round the regular pin|
26886600139|322952098|O|136084.23|1996-01-13|5-LOW|Clerk#027314866|0|inal theodolites nag furiously final accounts. pending, even theo|
26886600140|3759522383|F|32030.38|1992-09-13|5-LOW|Clerk#020937249|0|blithely bold asymptotes. slyly regular deposits hagg|
26886600141|3827559608|O|101420.49|1996-05-03|4-NOT SPECIFIED|Clerk#022334234|0|lyly final dolphins. furiously pending pinto beans nod|
26886600142|3311125294|O|53666.95|1995-12-13|3-MEDIUM|Clerk#011455395|0|ecial instructions will wake blithely|
26886600143|628143550|F|170717.51|1992-05-25|4-NOT SPECIFIED|Clerk#020814511|0|riously deposits. reg|
26886600168|3948296251|F|259408.68|1992-01-11|5-LOW|Clerk#029484712|0|p at the fluffy, ironic theodol|
26886600169|4119732532|O|92508.56|1996-04-19|4-NOT SPECIFIED|Clerk#009546785|0|ding platelets. ironic theodolites wake instead |
26886600170|3226182665|F|142704.13|1993-07-04|5-LOW|Clerk#012815269|0|latelets cajole furiously |
26886600171|3010262426|F|140948.10|1993-08-22|2-HIGH|Clerk#016219749|0|asymptotes nag furiously against the slyly regular accounts. fluffi|
26886600172|1532186140|O|131516.53|1996-09-05|3-MEDIUM|Clerk#025309501|0|sits. ideas dazzle flu|
26886600173|1064630162|O|272692.12|1998-05-25|4-NOT SPECIFIED|Clerk#006773124|0| dinos nag furiously unusual deposits. furiously regular theodolites |
26886600174|1683081094|O|296153.10|1997-12-24|3-MEDIUM|Clerk#015879814|0|al requests. even accounts snooze along the close, unusual packages. blith|
26886600175|1120924726|F|135848.82|1993-09-11|3-MEDIUM|Clerk#012027149|0|ar, slow accounts. unusual, pend|
26886600200|1606335316|F|122033.51|1992-11-18|5-LOW|Clerk#000285280|0|ular accounts sleep against the blithely ironic platelets. careful|
26886600201|2775318679|F|158908.47|1994-05-25|5-LOW|Clerk#024691140|0|according to the carefully even|
26886600202|878394322|O|38900.76|1996-08-08|4-NOT SPECIFIED|Clerk#023978978|0|at the even requests. sometimes e|
26886600203|2642026609|O|264269.96|1997-06-24|3-MEDIUM|Clerk#024679672|0|s cajole above the even theodolites. slyly unusual excuses integrate quickly a|
26886600204|707631232|F|147247.12|1993-02-07|2-HIGH|Clerk#011232643|0|nusual requests. furiously final instructions |
26886600205|1817616937|O|42509.27|1997-01-17|3-MEDIUM|Clerk#027025461|0|ironic, regular platelets sleep quick|
26886600206|881748262|F|71985.25|1992-06-30|5-LOW|Clerk#016922635|0|leep blithely about the packages. quickly ironic pla|
26886600207|3645767599|O|181226.88|1997-05-03|4-NOT SPECIFIED|Clerk#018719976|0|efully final pinto beans x|
26886600232|1356892780|F|282353.76|1994-04-18|3-MEDIUM|Clerk#016625423|0|r the packages wake carefully regul|
26886600233|195229093|F|93281.74|1993-01-29|2-HIGH|Clerk#003481333|0|t pinto beans. slyly ironic|
26886600234|16048985|O|276642.82|1998-07-06|1-URGENT|Clerk#010755770|0|. fluffily final packages use furiously|
26886600235|2250351499|O|284028.40|1995-10-07|2-HIGH|Clerk#022218596|0|cording to the carefully even dependencies wake above the furiously ironic fo|
26886600236|738002200|O|255907.00|1997-09-13|2-HIGH|Clerk#017939143|0|ve theodolites. quickly sile|
26886600237|3542181088|O|78232.97|1996-04-18|1-URGENT|Clerk#003169016|0|r the even, final deposits are ironic requests. final pains|
26886600238|983752909|O|230051.12|1998-06-25|2-HIGH|Clerk#011640118|0|n instructions solve according to t|
26886600239|3241595942|F|65449.03|1994-06-02|3-MEDIUM|Clerk#005446837|0|egular dinos cajole blithely.|
26886600264|1634061700|F|92639.69|1993-03-28|2-HIGH|Clerk#014979478|0|yly requests. bravely special accounts|
26886600265|3537893341|F|248545.11|1992-04-06|5-LOW|Clerk#000077468|0| even requests are re|
26886600266|4403901058|F|201410.19|1993-11-12|3-MEDIUM|Clerk#011989312|0| ironic pearls. ruthlessly |
26886600267|4087462784|O|48046.37|1995-11-18|4-NOT SPECIFIED|Clerk#024359046|0|y. quickly unusual instructions haggle fluffily. slyly|
26886600268|1996264879|O|40185.89|1998-05-12|3-MEDIUM|Clerk#022476641|0| deposits. bold, even requests sleep carefully slyly even p|
26886600269|1987784857|F|196566.11|1993-09-26|4-NOT SPECIFIED|Clerk#004891693|0|tructions. Tiresias a|
26886600270|1514387086|O|142320.28|1996-01-22|1-URGENT|Clerk#014678823|0|eans under the furiously final dolp|
26886600271|2546746213|O|230811.49|1997-05-03|5-LOW|Clerk#016966111|0| regular, final requests use slow requests. regular accounts integra|
26886600296|3482246759|F|144244.46|1994-06-12|2-HIGH|Clerk#029422211|0|ully regular courts. furiously even dolphins sleep around |
26886600297|2910962197|O|183842.49|1995-08-02|5-LOW|Clerk#009092912|0| instructions haggle blithely. ironic foxes bo|
26886600298|1518663593|O|147089.19|1995-07-07|2-HIGH|Clerk#004567495|0| against the final instructions|
26886600299|332436361|O|20702.98|1997-09-18|4-NOT SPECIFIED|Clerk#025883689|0|kages. packages are slyly according to the accou|
26886600300|2725837243|O|148231.17|1996-01-31|1-URGENT|Clerk#027159759|0|ites print furiously even frays. closel|
26886600301|3936843601|F|277267.99|1993-02-05|5-LOW|Clerk#024065765|0|nically ironic foxes cajole |
26886600302|2014752286|O|115908.53|1996-11-21|3-MEDIUM|Clerk#013303511|0|ic pinto beans impress final pinto beans. carefully blith|
26886600303|2644737046|O|120390.74|1997-06-12|2-HIGH|Clerk#002106872|0|press theodolites wake. even pinto beans against the requ|
26886600328|2750770511|O|269329.61|1997-12-11|3-MEDIUM|Clerk#010182863|0|ies integrate furiously blithely slow requests. silent, eve|
26886600329|2189939638|F|202454.22|1993-04-07|1-URGENT|Clerk#023373103|0| along the regular, ironic requests. slyly pending pla|
26886600330|2197297873|F|168677.39|1992-10-25|1-URGENT|Clerk#011730522|0|regular deposits are fluffily along the requests. carefully |
26886600331|2337775504|O|113982.10|1995-07-05|1-URGENT|Clerk#024869357|0|ously special deposits are furiou|
26886600332|988081187|O|147803.65|1995-11-01|5-LOW|Clerk#019268629|0|dencies across the slyly|
26886600333|1989025033|O|286519.81|1997-01-14|1-URGENT|Clerk#027844022|0|er the slyly express platelets. carefully ironic |
26886600334|1188574150|F|164280.71|1992-03-10|3-MEDIUM|Clerk#004470619|0| the ironic, bold theodolites. blithely final de|
26886600335|2448684943|O|63657.68|1996-04-10|2-HIGH|Clerk#017687394|0|ely fluffily regular requests. busy, bo|
26886600360|1170824759|F|211642.40|1994-08-26|3-MEDIUM|Clerk#002022013|0|ts nag according to the blithely regular idea|
26886600361|3096753790|O|83015.12|1998-01-29|1-URGENT|Clerk#023957375|0|ackages. even requests boost quickly. carefully |
26886600362|2446010633|F|52861.38|1992-10-22|5-LOW|Clerk#021588183|0|ial packages. regular packages c|
26886600363|511879576|F|121861.63|1993-03-04|3-MEDIUM|Clerk#012589091|0| deposits grow furiously |
26886600364|272965771|F|187376.72|1993-08-28|4-NOT SPECIFIED|Clerk#024851005|0|fluffily ironic requests boost blithely along the regular attain|
26886600365|2765201731|O|128697.64|1996-01-19|5-LOW|Clerk#010824764|0| to the even dolphins haggle blithely reque|
26886600366|1670145430|O|258527.97|1997-11-29|1-URGENT|Clerk#011806180|0|ly instructions. slyly ironic requests haggle. theodolites sleep caref|
26886600367|656086012|O|188327.73|1995-12-28|2-HIGH|Clerk#006458389|0|furiously requests. bli|
26886600392|3331362335|O|91206.77|1996-09-03|1-URGENT|Clerk#006135679|0|. furiously regular theodolites doze c|
26886600393|976510396|O|196633.70|1998-06-01|2-HIGH|Clerk#012343447|0|g to the ironic accounts sleep about the blithely special packages. fluffily|
26886600394|51604769|F|235151.50|1995-01-25|3-MEDIUM|Clerk#006308876|0| run across the carefully final deposits. blithely regular ideas wake alongsi|
26886600395|4310550433|F|245707.24|1995-02-17|4-NOT SPECIFIED|Clerk#013275247|0| carefully final, close foxes. blithely ironic theo|
26886600396|2145936911|O|50424.93|1997-11-16|5-LOW|Clerk#007062302|0|y ironic accounts along the carefully|
