75600009|3314250800|O|72573.62|1997-01-02|2-HIGH|Clerk#014719088|0|e quickly according to th|
75600010|1157051459|F|26453.32|1993-10-01|5-LOW|Clerk#003701617|0|old instructions thrash carefu|
75600011|1440972392|F|205158.90|1993-07-04|3-MEDIUM|Clerk#023071559|0|ickly special depende|
75600012|4283975965|O|186510.69|1998-04-11|4-NOT SPECIFIED|Clerk#013679879|0|he even Tiresias. requests despite th|
75600013|4242515695|O|257337.26|1998-02-02|3-MEDIUM|Clerk#027710736|0|riously final packages boos|
75600014|4494079403|O|17651.98|1995-08-12|5-LOW|Clerk#014339277|0|ies are never carefully|
75600015|1717756958|F|193535.58|1992-11-08|1-URGENT|Clerk#010217056|0|its are ruthlessly after the blithely fi|
75600040|1663630618|O|308050.83|1998-06-15|2-HIGH|Clerk#028049154|0|bold theodolites wake carefully about the furiously even depo|
75600041|977545016|O|92973.57|1996-03-03|1-URGENT|Clerk#002115100|0|ly fluffily regular accounts. deposits wake blithely. ironic, even instructi|
75600042|4492770904|F|46419.16|1993-01-03|2-HIGH|Clerk#028476452|0|uickly ironic dependencies wake furiously ironic |
75600043|4293017888|F|258905.30|1994-10-29|4-NOT SPECIFIED|Clerk#013712528|0|telets. ironic accounts thras|
75600044|3045667469|F|318832.76|1992-04-09|1-URGENT|Clerk#006450826|0|ickly bold theodolites integrate carefull|
75600045|4483606630|F|111506.93|1992-05-06|1-URGENT|Clerk#029016972|0|ly regular depths wake quickly|
75600046|3684002243|F|280391.24|1993-12-04|2-HIGH|Clerk#008234822|0|e blithely regular ideas. final, regu|
75600047|2116178461|O|150006.30|1996-10-20|2-HIGH|Clerk#012647869|0|eposits. quickly ironic d|
75600072|3469686209|O|55643.79|1998-05-10|5-LOW|Clerk#022718499|0|in. slyly ironic deposits poach express courts. furiously even wate|
75600073|2276097856|O|321640.84|1995-08-03|3-MEDIUM|Clerk#019796048|0| detect carefully among the regular platel|
75600074|3958759444|O|35997.32|1997-04-10|3-MEDIUM|Clerk#012165391|0|r accounts. express dependencies are.|
75600075|4193841451|O|365281.90|1997-08-06|2-HIGH|Clerk#013714157|0|gle furiously special dolphins. blithely ironic dependencies |
75600076|4293562165|O|100316.37|1995-08-28|3-MEDIUM|Clerk#003832865|0|atelets. silent theodolites sleep ruthlessly ac|
75600077|3981635806|F|261441.96|1994-12-26|5-LOW|Clerk#008960970|0|affix closely: furiou|
75600078|618750427|P|123630.33|1995-04-12|5-LOW|Clerk#007019533|0|-- theodolites sleep. furiously regular deposits|
75600079|2408944213|O|67846.17|1997-01-08|1-URGENT|Clerk#017277928|0|al deposits sleep permanently besides the theodolites. boldly ironic fox|
75600104|2323087210|O|154040.85|1995-07-30|1-URGENT|Clerk#020124360|0|iously blithely ironic deposits. blithely express |
75600105|3591829690|O|160573.66|1996-11-28|4-NOT SPECIFIED|Clerk#010111662|0|arefully at the caref|
75600106|2268211579|F|88368.97|1993-01-12|1-URGENT|Clerk#026693694|0|ccounts sleep alongside of the furiously ironic somas. deposits haggle q|
75600107|1274075251|F|169574.50|1994-05-07|3-MEDIUM|Clerk#020910417|0|ges. final, unusual depo|
75600108|408693469|F|335221.20|1993-04-19|3-MEDIUM|Clerk#021375002|0|accounts boost quickly bold ideas.|
75600109|1174478509|O|122664.59|1998-07-02|3-MEDIUM|Clerk#029649070|0|ously close foxes. silent requests against the carefu|
75600110|1137019663|O|108467.71|1997-03-31|2-HIGH|Clerk#011903026|0|d, even deposits. carefully express notornis haggle fluffily fluffily |
75600111|1231730828|F|107257.82|1993-11-14|1-URGENT|Clerk#014144718|0|y regular Tiresias wake furiously. slyly special dependencies are slyly accord|
75600136|2292579697|F|150191.82|1993-11-16|1-URGENT|Clerk#010271150|0|es. carefully even excuses are slyly bold, ironic r|
75600137|833518003|F|78466.38|1993-06-06|5-LOW|Clerk#007209043|0|against the blithely bold theodolites are furiously against t|
75600138|1139159011|F|41100.04|1994-02-08|3-MEDIUM|Clerk#022381608|0| fluffily even foxes ar|
75600139|3232941499|O|88313.16|1997-08-04|1-URGENT|Clerk#027679837|0|oost. regular foxes wake slyly express, bold hockey|
75600140|178980229|F|136366.97|1994-12-01|1-URGENT|Clerk#005013579|0|frets. express deposits believe flu|
75600141|876376885|O|46309.38|1997-07-18|4-NOT SPECIFIED|Clerk#023216185|0| realms. never dogged excuses eat furiously a|
75600142|96031480|F|234715.47|1994-02-28|2-HIGH|Clerk#014406165|0| beans. furiously ironic requests nag slyly. ironic, reg|
75600143|1981991486|O|249370.09|1997-10-19|4-NOT SPECIFIED|Clerk#024412702|0|ing pinto beans. blithely silent |
75600168|2018274634|F|280646.39|1993-02-05|5-LOW|Clerk#024275126|0|ven accounts wake blithely even, ironic somas. fluffily dogged foxes alon|
75600169|1359867481|F|155537.82|1992-07-17|3-MEDIUM|Clerk#022030052|0|uriously. final, express accounts sleep furiously.|
75600170|4397259703|F|403295.00|1992-08-07|3-MEDIUM|Clerk#029072205|0|boost furiously final, special platelets. fur|
75600171|3293155843|O|77790.11|1997-12-27|5-LOW|Clerk#006539576|0| pinto beans doubt. fin|
75600172|2311512533|O|83700.33|1997-09-27|1-URGENT|Clerk#020651733|0|uriously even sheaves about the furiously even theo|
75600173|4153405117|O|240464.96|1995-12-10|5-LOW|Clerk#023661038|0|dencies hinder. unusual deposits haggle quickly across the |
75600174|3771050207|O|148304.85|1995-09-03|2-HIGH|Clerk#021049810|0| accounts. slyly silent requests print|
75600175|4389968647|F|209454.44|1993-12-09|2-HIGH|Clerk#024146907|0|ts sleep carefully. slyly final packages sleep. carefully regul|
75600200|1167273697|F|104155.62|1992-01-15|4-NOT SPECIFIED|Clerk#027064947|0|nto beans detect patterns? ironic, |
75600201|4429967713|F|229456.10|1992-02-26|5-LOW|Clerk#020550929|0|egular packages-- furiously final requests d|
75600202|4464406607|O|206084.30|1995-10-21|4-NOT SPECIFIED|Clerk#009458631|0|he carefully unusual requests. even requests cajole quic|
75600203|4134927800|P|267890.29|1995-04-17|4-NOT SPECIFIED|Clerk#001199044|0| even deposits snooze regular, ironic dependencies. careful accounts |
75600204|2292355030|F|265463.32|1994-09-10|4-NOT SPECIFIED|Clerk#022316135|0|owly unusual ideas. ruthless p|
75600205|2208761668|O|160767.45|1998-01-20|5-LOW|Clerk#007280501|0|pecial instructions affix alongsi|
75600206|1885787848|F|37924.48|1992-05-23|1-URGENT|Clerk#023378590|0|ly pending foxes cajole carefu|
75600207|593295925|O|261460.10|1996-10-27|3-MEDIUM|Clerk#013951526|0|ts. quickly unusual instructions at the express orbits integrate carefully|
75600232|1629939449|O|168915.42|1997-08-08|5-LOW|Clerk#003296029|0|ts cajole. furiously even packages haggle slyly about the theodolites. sl|
75600233|1627834010|O|63947.63|1998-05-20|2-HIGH|Clerk#016354023|0| haggle blithely across the quickly final accounts. |
75600234|1651810075|F|178425.19|1992-03-13|4-NOT SPECIFIED|Clerk#002049025|0|oxes. blithely even deposits against the blith|
75600235|1545747602|F|168072.30|1992-05-06|2-HIGH|Clerk#027952925|0|. forges are regular, regul|
75600236|3662527613|O|44658.90|1996-11-02|1-URGENT|Clerk#004794797|0|onic, regular requests cajole blithely final dependencies. final dependencie|
75600237|999390007|O|185306.53|1997-11-15|3-MEDIUM|Clerk#006141376|0|refully pinto beans. foxes use fluffily. unusual, even packages |
75600238|2815129519|F|103388.95|1993-09-06|1-URGENT|Clerk#018096179|0|equests. notornis sl|
75600239|4475587693|F|327615.29|1993-06-02|5-LOW|Clerk#002477826|0|nticing accounts mold s|
75600264|802969297|F|141145.07|1992-12-22|5-LOW|Clerk#004818334|0|press pinto beans. pending, final platelets across the fluffily final theo|
75600265|3479589266|P|89200.58|1995-05-20|4-NOT SPECIFIED|Clerk#011725836|0|ly furious asymptotes wake furiously final requests. furiously express pac|
75600266|3232760452|F|197435.10|1993-04-22|2-HIGH|Clerk#006120899|0|yly. ironic, final packages eat along the unusual accounts. bl|
75600267|2428526632|P|231727.25|1995-03-29|4-NOT SPECIFIED|Clerk#003936600|0|even accounts use furiously quickly special dep|
75600268|355319005|F|128144.23|1994-12-18|4-NOT SPECIFIED|Clerk#012428415|0|es sleep furiously. carefully even accounts sublate above the carefully even |
75600269|3358562132|O|206870.98|1996-12-25|4-NOT SPECIFIED|Clerk#024362213|0|ealthily express asymptotes. carefully s|
75600270|4003698283|F|4887.15|1995-02-21|5-LOW|Clerk#015710587|0|e carefully sly dependencies sleep alongside of the si|
75600271|153446308|P|56500.81|1995-03-23|3-MEDIUM|Clerk#017826731|0|l, ironic instructions about the blithely stealthy de|
75600296|3714043561|O|28191.95|1997-12-23|3-MEDIUM|Clerk#003851702|0| silent accounts haggle against the always express i|
75600297|1526618488|F|209022.97|1994-02-24|1-URGENT|Clerk#025538937|0|eans. unusual sauternes use across the bold theodol|
75600298|233102872|O|10589.09|1995-12-11|5-LOW|Clerk#022911348|0| even packages unwind slyly pinto beans. pendin|
75600299|4036383457|O|105343.55|1996-09-30|2-HIGH|Clerk#021013622|0|ed deposits. slyly even pinto beans haggle quickly. quiet, sly Tiresia|
75600300|2210356429|F|232936.73|1994-08-18|4-NOT SPECIFIED|Clerk#015931186|0|y silent foxes sleep blithely final pinto beans. fluffily thin instructions |
75600301|2049249574|F|224087.16|1994-02-19|3-MEDIUM|Clerk#005435415|0|pendencies haggle slyly|
75600302|502819199|F|174564.62|1995-01-23|2-HIGH|Clerk#003003727|0|ending, final pinto beans according to the unusual instructions play furio|
75600303|4320897244|P|209839.51|1995-04-24|2-HIGH|Clerk#023633878|0|he slyly pending ideas cajol|
75600328|2426587522|F|59824.68|1995-01-27|3-MEDIUM|Clerk#014579327|0|egular deposits impress furiously. special theodolites|
75600329|1396573058|F|61792.70|1994-05-08|1-URGENT|Clerk#024745549|0|ironic theodolites-- quickly final packages |
75600330|3101365679|F|162637.17|1992-12-31|3-MEDIUM|Clerk#008441624|0|aggle furiously pending braids. final foxes haggle against the always express |
75600331|395093144|O|224949.92|1998-02-25|3-MEDIUM|Clerk#008374536|0|oxes wake fluffily. final instructions wake blithely a|
75600332|3831147661|O|175961.39|1997-06-30|2-HIGH|Clerk#020822082|0|yly. fluffily bold i|
75600333|681809822|F|16011.16|1994-07-10|5-LOW|Clerk#006723397|0|es. fluffily ironic deposits boost after the u|
75600334|519383707|O|131246.33|1996-11-18|5-LOW|Clerk#020129703|0|even ideas against the som|
75600335|3845381614|F|34443.16|1992-02-12|2-HIGH|Clerk#009905866|0| packages cajole across the enticingly bold deposits. carefully un|
75600360|4195070554|F|88634.70|1992-09-01|2-HIGH|Clerk#017883019|0|bove the carefully i|
75600361|3944019578|F|200954.39|1993-12-05|3-MEDIUM|Clerk#019897504|0|ests haggle regular, final packages. even, close pa|
75600362|3580347976|F|168625.64|1993-10-01|4-NOT SPECIFIED|Clerk#007347098|0|uffily unusual courts. hockey players across|
75600363|2873769394|F|278360.54|1993-06-22|2-HIGH|Clerk#002666398|0|uriously permanent accounts boost fluffil|
75600364|1443819805|F|171013.78|1994-05-11|5-LOW|Clerk#024145932|0|ecial asymptotes boo|
75600365|1875013357|O|94416.26|1996-08-22|2-HIGH|Clerk#010669486|0|ess, even accounts. warthogs cajole slyly about the sly|
75600366|2308042063|F|3864.37|1992-04-15|5-LOW|Clerk#012038548|0|ending instructions doubt quickly! unusual requests |
75600367|1098485431|O|156219.37|1997-09-30|4-NOT SPECIFIED|Clerk#011869164|0|al pinto beans. instructions cajole again|
75600392|2500497874|F|205189.25|1995-02-23|4-NOT SPECIFIED|Clerk#015037677|0|ross the even, pending deposits; furiously bold tithes according to |
75600393|662799730|O|47839.61|1996-03-26|1-URGENT|Clerk#018230481|0|. furiously even excuses haggle blithely according to the furiously pend|
75600394|545651236|O|161442.78|1996-01-20|1-URGENT|Clerk#009681063|0|its. ironic packages above |
75600395|2284673545|F|59898.20|1992-09-17|1-URGENT|Clerk#019612082|0|uctions. ironic exc|
75600396|3845191366|O|64420.72|1995-10-17|3-MEDIUM|Clerk#010256159|0|ly along the pending platelets. caref|
