26870400009|2960200726|O|208295.24|1996-07-11|4-NOT SPECIFIED|Clerk#024111150|0|l requests. quick accounts across the |
26870400010|2743743154|F|82060.69|1994-07-10|2-HIGH|Clerk#026093000|0|arefully even ideas. ironic accounts according to the carefully specia|
26870400011|829509104|F|117157.90|1993-11-24|4-NOT SPECIFIED|Clerk#005036591|0|fluffily at the blithely final deposits. regular accounts sleep quickl|
26870400012|3075998980|F|235838.07|1994-04-04|5-LOW|Clerk#019973440|0|refully according to the blithely special asympt|
26870400013|3811899739|O|261679.48|1995-06-28|3-MEDIUM|Clerk#023590394|0|ithely. ironically even requests wake quickly across the theodolites. carefull|
26870400014|817010525|F|217274.86|1995-03-06|1-URGENT|Clerk#003740678|0|nto beans wake across the fina|
26870400015|4233005102|F|206639.14|1994-05-06|5-LOW|Clerk#019574413|0|s. ironic deposits against t|
26870400040|4003688939|O|119617.15|1996-03-21|5-LOW|Clerk#007154696|0|nst the ironic, bold packages. quickly unusual accounts|
26870400041|2863932452|O|238514.41|1998-07-23|5-LOW|Clerk#008974817|0| special gifts. express packages|
26870400042|3309023962|F|186271.62|1993-09-14|3-MEDIUM|Clerk#029747971|0|tructions. final pinto beans among the carefully final deposits|
26870400043|914998027|F|72419.56|1995-01-09|2-HIGH|Clerk#024138158|0|al, pending deposit|
26870400044|207519340|P|141558.73|1995-03-08|4-NOT SPECIFIED|Clerk#000007547|0| deposits cajole blithely blithely regular depos|
26870400045|3966975073|F|310962.62|1992-12-31|3-MEDIUM|Clerk#006827097|0|nding, unusual platelets boost slyly ironic accounts. bold theodolites|
26870400046|924363598|F|34915.66|1993-03-26|1-URGENT|Clerk#023010639|0|its. ironic asymptotes play blithely after the req|
26870400047|1000214438|F|193262.63|1993-05-16|4-NOT SPECIFIED|Clerk#009806703|0|ts among the special pinto beans sleep according to the blithely ironi|
26870400072|3400900867|F|20881.05|1992-12-06|1-URGENT|Clerk#001252833|0|lites haggle carefully blithely unusual ideas. regular dependencies wake |
26870400073|2317495975|O|161181.35|1998-04-23|1-URGENT|Clerk#026358988|0|t asymptotes boost. slyly regular foxes sleep|
26870400074|2070734849|F|258135.20|1993-04-04|1-URGENT|Clerk#005510366|0|y unusual pinto beans integrate furiously carefully r|
26870400075|1437877504|F|286928.08|1993-04-10|2-HIGH|Clerk#002710218|0|tions. carefully ironic packag|
26870400076|2031422767|F|26467.00|1994-05-09|4-NOT SPECIFIED|Clerk#010623323|0|quickly even theodolites. platelets solve final packag|
26870400077|2817512938|F|217480.99|1993-04-03|3-MEDIUM|Clerk#016186223|0|ully careful accounts. regular, unusual pa|
26870400078|2500521718|O|36033.33|1997-11-25|1-URGENT|Clerk#001848011|0|uriously regular accounts above the final deposits boo|
26870400079|106417694|O|392253.65|1996-02-04|4-NOT SPECIFIED|Clerk#009515931|0|ng the furiously bold requests! fluffily close theodolite|
26870400104|2161827559|O|75578.37|1998-07-29|4-NOT SPECIFIED|Clerk#004250999|0|ifts cajole among the slyly regular deposits. blithely bold accounts dazzle|
26870400105|1209002389|F|166069.12|1993-04-17|4-NOT SPECIFIED|Clerk#016530286|0|express accounts sleep furiously regular packages. special, special deposi|
26870400106|2644493098|O|197895.60|1997-06-12|4-NOT SPECIFIED|Clerk#024508309|0|ly despite the carefully bold theodolites. deposits use a|
26870400107|1826688506|F|27351.46|1992-06-19|5-LOW|Clerk#011142061|0|ly even requests sleep slyly |
26870400108|2436500027|O|142323.57|1997-01-29|4-NOT SPECIFIED|Clerk#004603016|0|e furiously slyly ironic excuses. regular excuses haggle furious|
26870400109|884474419|F|62945.74|1993-05-12|5-LOW|Clerk#022883911|0|ccounts against the fl|
26870400110|3845727389|O|165647.08|1995-08-11|5-LOW|Clerk#009877371|0|unts are. furiously even theodolites wa|
26870400111|287317100|O|45982.61|1995-08-21|5-LOW|Clerk#018962049|0| ironic requests affix before|
26870400136|3912660175|F|166154.84|1992-02-15|2-HIGH|Clerk#005143213|0|lowly carefully ironic in|
26870400137|3938882252|F|43253.12|1995-02-14|2-HIGH|Clerk#011964687|0|ges are slyly even accounts. boldly special i|
26870400138|3049018193|O|137581.37|1995-06-28|1-URGENT|Clerk#000481074|0|usly quiet accounts. bravely f|
26870400139|1829068816|F|297366.47|1993-04-16|2-HIGH|Clerk#015395160|0|rays are blithely special instru|
26870400140|3154270883|F|173322.31|1992-07-05|4-NOT SPECIFIED|Clerk#026440714|0| deposits haggle at the fluffy requests. slyly express instruc|
26870400141|1574415482|F|252435.50|1992-09-23|2-HIGH|Clerk#029077381|0| beans. blithely even dolphins unwind slyly sile|
26870400142|3520708798|O|197587.59|1996-02-10|1-URGENT|Clerk#003533662|0|y close foxes breach slyly carefully ex|
26870400143|284782837|F|81300.80|1993-09-04|3-MEDIUM|Clerk#020251216|0|usly. blithely special pinto beans sleep about the furiously even theodolit|
26870400168|895700044|F|146051.18|1994-03-30|4-NOT SPECIFIED|Clerk#012175950|0|uickly enticing asymptotes. quickly s|
26870400169|1708915198|O|130860.98|1998-06-07|3-MEDIUM|Clerk#011177706|0|sts. ironic asymptotes affix always across the furiously unusu|
26870400170|4189479289|F|15598.19|1992-09-02|2-HIGH|Clerk#003702035|0|st furiously. furiously final asymptotes wake! furiously even accounts wake |
26870400171|2348637464|P|96027.40|1995-03-22|5-LOW|Clerk#000090168|0|ed, quiet instructions. bl|
26870400172|4061198584|O|70501.45|1998-03-20|5-LOW|Clerk#015452907|0|y doggedly packages. furiously regular|
26870400173|4474856768|F|320088.34|1994-10-16|2-HIGH|Clerk#007007628|0| are. quickly blithe deposits engage blithe|
26870400174|3658863085|O|232046.51|1998-01-11|5-LOW|Clerk#027191084|0|ymptotes. quickly ironic theodolites sleep fluffily against the regular theo|
26870400175|1436462204|F|331914.55|1994-03-04|5-LOW|Clerk#010547895|0| regular orbits boost quickly. s|
26870400200|2672485475|O|187298.39|1996-09-23|3-MEDIUM|Clerk#008457861|0|ajole across the carefully regular instructions. bli|
26870400201|437228605|O|47836.02|1997-05-09|5-LOW|Clerk#011256475|0|foxes against the f|
26870400202|3752899234|O|271241.04|1995-12-16|1-URGENT|Clerk#007565892|0|ves. blithely regular requests shall have to |
26870400203|1078755872|O|12190.92|1995-07-02|1-URGENT|Clerk#019936318|0|xcuses. furiously even requests cajole about t|
26870400204|1920655|F|140840.45|1994-06-16|1-URGENT|Clerk#029692976|0|haggle fluffily. permanently regular accounts abo|
26870400205|2613095416|F|126916.10|1994-08-24|4-NOT SPECIFIED|Clerk#029845044|0|es sleep carefully above the express instructions? accounts boost bold, |
26870400206|3467437205|F|158514.52|1994-08-23|1-URGENT|Clerk#005643129|0|e slyly even pinto b|
26870400207|248256254|F|21803.01|1992-02-02|5-LOW|Clerk#014060609|0|riously pending instructions nag above t|
26870400232|2346781307|O|200554.61|1997-11-30|3-MEDIUM|Clerk#006641498|0| even instructions. quickly special accounts haggle blithel|
26870400233|1627137140|O|68380.93|1996-08-21|3-MEDIUM|Clerk#023655739|0|after the carefully even packages. special excuses |
26870400234|2896026313|O|200308.50|1998-03-04|3-MEDIUM|Clerk#022001772|0|slyly unusual deposits. slyly ironic braids eat busi|
26870400235|2320557352|F|67578.47|1994-10-29|5-LOW|Clerk#003770304|0|sleep across the even accounts; special requests use |
26870400236|877105703|F|93806.34|1994-02-22|3-MEDIUM|Clerk#007489278|0|against the blithely bold pinto beans |
26870400237|1595905201|F|139440.66|1994-05-02|3-MEDIUM|Clerk#022282411|0|ial foxes use around the pending pinto beans. deposits promise final re|
26870400238|444235069|F|116394.48|1994-10-04|2-HIGH|Clerk#010469717|0|ideas. slyly unusual requests wake. blithely even dependencies nag furiously a|
26870400239|2331380365|F|195310.98|1993-04-23|4-NOT SPECIFIED|Clerk#014524962|0| furiously. platelets haggle quic|
26870400264|3934208879|F|140077.61|1994-02-28|4-NOT SPECIFIED|Clerk#011025078|0|lithely pending theodolites. re|
26870400265|1313671340|F|242013.75|1992-09-06|1-URGENT|Clerk#018475210|0|furiously; carefully ironic requests haggl|
26870400266|2496326641|O|89455.38|1995-09-08|2-HIGH|Clerk#012837801|0|inal packages: theodolites haggle alongsi|
26870400267|1411069394|F|59479.88|1994-01-26|5-LOW|Clerk#004916156|0|close foxes serve furiously after the carefull|
26870400268|2191956415|F|233476.36|1992-02-28|5-LOW|Clerk#005833453|0|egular platelets eat slyly along the unusual accounts. blithely p|
26870400269|1569606554|F|258628.88|1992-08-12|1-URGENT|Clerk#002843452|0|nts mold always. furiously express packages across the quickly regular the|
26870400270|2215996189|F|128512.50|1992-12-31|5-LOW|Clerk#029889226|0|ep boldly furiously special requests. pending accounts wake slyly. furio|
26870400271|938159086|F|323853.52|1993-02-09|1-URGENT|Clerk#028207949|0| carefully pending deposits boost carefully regular|
26870400296|1587473495|F|27582.31|1994-05-06|3-MEDIUM|Clerk#000984342|0|into beans. silent, ironic sauternes promise acr|
26870400297|3694681573|O|316201.90|1998-02-14|1-URGENT|Clerk#013826618|0|odolites wake at the regular, final tithes. co|
26870400298|3319230697|O|108616.45|1998-05-14|4-NOT SPECIFIED|Clerk#003961618|0|ly final ideas. even requests sleep slyly across the carefully final|
26870400299|632596939|P|102726.06|1995-03-16|3-MEDIUM|Clerk#012900025|0|the bold accounts. slyly even theodolites sleep blithely according to the expr|
26870400300|238594135|O|144370.50|1996-04-10|4-NOT SPECIFIED|Clerk#000714827|0|ncies. furiously ironic packages cajole blithely ac|
26870400301|894709792|O|220076.04|1998-07-21|5-LOW|Clerk#014089462|0|aggle quickly alongside of the carefull|
26870400302|670302325|F|70808.89|1993-06-23|4-NOT SPECIFIED|Clerk#011577817|0|sly after the express instructions. e|
26870400303|134846620|O|257389.98|1996-10-25|2-HIGH|Clerk#008353998|0|onic pinto beans cajole furiously acco|
26870400328|2265604415|F|275561.72|1994-11-03|4-NOT SPECIFIED|Clerk#005634822|0|riously ironic ideas. quic|
26870400329|2243140838|O|192027.26|1998-02-16|4-NOT SPECIFIED|Clerk#024447025|0|deas cajole according to the b|
26870400330|3427248193|O|199069.51|1995-07-09|2-HIGH|Clerk#001138725|0|n foxes. ironic, final pinto beans are fluffily regular theodolites. deposit|
26870400331|4404179776|F|214529.82|1992-08-19|3-MEDIUM|Clerk#028541794|0|alongside of the slyly final excuses: regular, final theodolites across th|
26870400332|116996884|F|201908.79|1994-08-30|1-URGENT|Clerk#001922907|0|fully ironic ideas de|
26870400333|1658377003|F|165876.08|1992-03-10|5-LOW|Clerk#008281849|0|packages kindle silently ironic f|
26870400334|2279856077|O|234396.64|1997-02-10|4-NOT SPECIFIED|Clerk#023029065|0|ts boost quickly according to the ironic dependencies. carefully ironic|
26870400335|4077802021|O|62182.05|1998-06-12|3-MEDIUM|Clerk#019489561|0|use carefully carefully unusual pinto beans. final Tiresias use ironic, pendin|
26870400360|2071741403|F|217814.52|1994-07-20|1-URGENT|Clerk#021037916|0|special accounts haggle idly deposits. slyly final reques|
26870400361|2882644399|F|91906.18|1993-05-02|3-MEDIUM|Clerk#004249775|0|r instructions boost pending theodoli|
26870400362|3501953641|O|235197.71|1997-05-21|3-MEDIUM|Clerk#025964466|0|g to the final asymptotes. blithely regular p|
26870400363|3289547194|F|4260.55|1994-06-10|1-URGENT|Clerk#004770138|0|n the ideas sleep blithely slyly ironic instruct|
26870400364|891723643|O|48755.81|1996-12-11|5-LOW|Clerk#011700609|0|sentiments. asymptotes use furiously above the ac|
26870400365|461844880|O|146027.16|1998-01-23|2-HIGH|Clerk#002132353|0|ely regular asymptotes|
26870400366|2370327589|F|86988.65|1992-03-05|5-LOW|Clerk#018448128|0|pinto beans. regular decoys haggle fur|
26870400367|642999724|O|253264.98|1998-02-06|2-HIGH|Clerk#007685905|0|ly regular theodolites-- carefully final requests haggle regul|
26870400392|3250871284|O|96928.12|1996-01-13|5-LOW|Clerk#027001345|0|ids use. carefully regular dino|
26870400393|4328893580|F|6566.03|1993-02-06|4-NOT SPECIFIED|Clerk#001594815|0|ounts boost carefully after the packages. idly regular instructions are acc|
26870400394|1516713841|P|97435.17|1995-04-13|5-LOW|Clerk#014041285|0|its affix fluffily across the slyly pending requests. blithely pending req|
26870400395|883187378|F|268601.93|1995-02-13|2-HIGH|Clerk#011876836|0|counts. quickly pend|
26870400396|2030590691|F|166680.10|1992-08-16|5-LOW|Clerk#023976015|0|encies print along the asymptotes. ironic, unusu|
