13363200009|4296123454|F|102790.60|1993-02-18|5-LOW|Clerk#021272441|0|its x-ray. furiously stealthy accounts are furiously even pinto beans. platele|
13363200010|1479687031|F|128150.81|1992-07-25|2-HIGH|Clerk#015914876|0|. furiously regular deposits nag. fluffily even dolphins ha|
13363200011|566041456|F|263437.53|1993-08-22|5-LOW|Clerk#001308614|0|he furiously pending instructions: special deposits for the |
13363200012|2795786413|F|201827.11|1992-09-13|5-LOW|Clerk#003859335|0|es cajole bold ideas. carefully final theodolites according to the slyly ir|
13363200013|1118723057|O|239773.28|1996-03-29|2-HIGH|Clerk#003838409|0|ons. quickly even foxes sl|
13363200014|413662513|O|214574.75|1997-05-24|5-LOW|Clerk#012126070|0|ross the regular foxes. pend|
13363200015|2183682371|O|311767.41|1996-01-31|2-HIGH|Clerk#012849589|0|arefully furiously pending deposits. eve|
13363200040|3599204968|O|197254.35|1997-06-07|4-NOT SPECIFIED|Clerk#023033337|0|p carefully quickly unusual pinto beans. flu|
13363200041|1230625054|O|163251.85|1995-11-06|4-NOT SPECIFIED|Clerk#001294777|0|carefully final deposits. slyly regular pint|
13363200042|333189140|O|267300.89|1996-05-29|2-HIGH|Clerk#011305816|0|s wake above the silent asymptotes. carefully ironic excuses sleep c|
13363200043|4492701100|F|126477.38|1992-10-01|3-MEDIUM|Clerk#026847744|0|nusual deposits detect slyly regular deposits. busily ironic i|
13363200044|4000497637|O|254318.09|1998-05-29|3-MEDIUM|Clerk#000021835|0| even requests cajole ironic accounts. final instructions haggl|
13363200045|1875677929|O|92133.80|1997-02-28|1-URGENT|Clerk#006964602|0|ts boost along the slyly final p|
13363200046|4383544633|F|78708.68|1994-09-06|1-URGENT|Clerk#024064149|0|lthily carefully express att|
13363200047|3129267031|O|383662.25|1997-06-14|1-URGENT|Clerk#016136305|0|ts nag furiously agai|
13363200072|178623520|O|227436.27|1997-07-28|4-NOT SPECIFIED|Clerk#002875158|0|use fluffily quickly ironic asymptotes. id|
13363200073|3947847541|F|171620.72|1994-11-17|5-LOW|Clerk#022764247|0|d instructions haggle blithely blithely final instru|
13363200074|1010217116|O|201854.38|1996-12-31|4-NOT SPECIFIED|Clerk#008689165|0|ular ideas are. fluffily final deposits alongside of the |
13363200075|4155478723|O|87295.31|1997-09-20|2-HIGH|Clerk#028785327|0|packages boost blithely about the slyly b|
13363200076|1203771367|F|69835.94|1994-12-03|4-NOT SPECIFIED|Clerk#014983407|0|ding to the courts boost regularly accord|
13363200077|1004623553|O|265582.13|1997-09-25|4-NOT SPECIFIED|Clerk#006115041|0|ffy instructions. quickly ironic a|
13363200078|2195486402|F|199195.84|1992-03-11|4-NOT SPECIFIED|Clerk#025484240|0|fluffily slyly even ideas. blithely regular accounts a|
13363200079|3969059347|O|217638.41|1996-09-19|1-URGENT|Clerk#003614823|0|nic theodolites. furiously permanent accounts cajol|
13363200104|541176793|F|127641.38|1994-04-22|2-HIGH|Clerk#004319288|0| furiously furiously regular pinto beans. slyly final re|
13363200105|1448788534|O|78252.29|1995-07-20|3-MEDIUM|Clerk#024270547|0|bold deposits detect. furiously express accounts sleep after the fluffily ev|
13363200106|1268933156|O|263647.51|1995-10-16|3-MEDIUM|Clerk#005069998|0|ickly final requests can cajole|
13363200107|3833863132|O|283492.50|1998-06-10|3-MEDIUM|Clerk#011440144|0|yly bold accounts along the furiou|
13363200108|3617274196|O|109456.85|1997-06-21|5-LOW|Clerk#004496144|0| up the regular, regular deposits. slow, ironic packages use along the|
13363200109|1124871529|O|183707.07|1995-10-18|3-MEDIUM|Clerk#026684973|0|rmanent requests. iro|
13363200110|3224855624|O|158380.65|1998-04-09|1-URGENT|Clerk#024325652|0|ular excuses. regular foxes l|
13363200111|4297909627|O|46049.75|1997-08-05|3-MEDIUM|Clerk#001218196|0|the, blithe asymptotes nag slyly s|
13363200136|2910507890|F|217620.04|1993-06-20|1-URGENT|Clerk#014206485|0|gular accounts alongside of the bold|
13363200137|1707094750|F|229313.79|1992-03-03|1-URGENT|Clerk#028392152|0|y final instructions. furiously unusual deposits haggle fu|
13363200138|4182449836|O|287549.55|1996-10-16|3-MEDIUM|Clerk#006894883|0| the fluffily regular instructions wake finally above the final, even de|
13363200139|193624051|O|10756.25|1995-09-29|4-NOT SPECIFIED|Clerk#022294899|0| fluffily even platelets. blithely regular instr|
13363200140|869454454|O|215369.03|1995-09-25|3-MEDIUM|Clerk#010365192|0|ound the blithely even a|
13363200141|2724172657|F|274075.97|1992-07-04|2-HIGH|Clerk#027780551|0|requests use slyly special packages. carefully special notor|
13363200142|843990962|F|122496.70|1992-07-11|3-MEDIUM|Clerk#017717080|0|ly even foxes. slowly special ideas na|
13363200143|255066851|O|248159.91|1995-10-29|5-LOW|Clerk#020949766|0|bold deposits. furiously even theodolites haggle. ideas use fluffily blithely|
13363200168|3202477384|F|105851.31|1995-01-23|5-LOW|Clerk#022705631|0|g requests. blithely ironic pinto beans among the slyly ironic requests |
13363200169|3960418949|F|157818.27|1992-07-14|3-MEDIUM|Clerk#013523881|0|final platelets-- even, regular asymptotes sublate |
13363200170|522121423|F|145636.02|1992-05-16|2-HIGH|Clerk#015866156|0| furiously express ideas use against the regular, sly ideas. slyly unusual p|
13363200171|966695416|O|64625.93|1995-08-05|5-LOW|Clerk#022473791|0|ests sleep blithely ironic deposits. special, ironi|
13363200172|2310959422|O|239132.10|1996-10-15|2-HIGH|Clerk#016990322|0|lly above the fluff|
13363200173|4279096762|F|97829.13|1993-02-15|2-HIGH|Clerk#016331115|0|ounts. braids haggle requests. furiously special requests about the |
13363200174|232885930|F|45422.47|1993-02-04|2-HIGH|Clerk#007035563|0|riously special pinto beans according to th|
13363200175|2457841591|O|218230.31|1995-12-23|3-MEDIUM|Clerk#016703272|0|ickly express requests. final accounts ca|
13363200200|2199435778|F|158359.47|1994-09-20|1-URGENT|Clerk#021888659|0|sual accounts. furiously qui|
13363200201|4433012269|O|38365.00|1995-11-14|3-MEDIUM|Clerk#022677982|0|e fluffily silent pearls. q|
13363200202|4077360829|F|85928.28|1994-10-29|2-HIGH|Clerk#028839703|0|accounts haggle along the slyly silent requests. the|
13363200203|3960419551|F|136651.50|1992-03-09|1-URGENT|Clerk#028871520|0|refully ironic instructions. carefully regular ideas haggle furio|
13363200204|2787808262|O|284694.34|1998-06-16|3-MEDIUM|Clerk#023620878|0|xcuses wake. furiously ironic platelets |
13363200205|1167813154|O|291373.88|1998-01-11|2-HIGH|Clerk#006086977|0|l asymptotes. quickly pending account|
13363200206|2101716643|O|69776.37|1998-04-29|2-HIGH|Clerk#003806574|0|final foxes are after the carefully silent requests.|
13363200207|2179673011|F|78819.37|1992-08-08|4-NOT SPECIFIED|Clerk#017083458|0|o beans across the special, spe|
13363200232|1363633226|O|59487.13|1996-04-14|3-MEDIUM|Clerk#021662569|0|ly silent pinto beans. packages sleep among the blithely ironic platelets. c|
13363200233|1882993966|F|164165.19|1994-12-01|4-NOT SPECIFIED|Clerk#002782317|0|furious courts are |
13363200234|2586758335|F|47739.23|1994-01-20|2-HIGH|Clerk#022397450|0|press accounts cajole furiously. special, regular requests would cajole|
13363200235|3364768571|O|47912.60|1998-07-14|5-LOW|Clerk#023938319|0|ccounts after the bravely final accounts sleep furiously ab|
13363200236|3682300879|O|140570.99|1996-10-03|5-LOW|Clerk#001327283|0|r packages at the slyly special accounts are carefully regular,|
13363200237|3941974793|O|84323.44|1998-06-20|3-MEDIUM|Clerk#017644932|0|quickly express requests. closely even instructions doze blithely? furiou|
13363200238|1261450345|O|194177.85|1995-11-08|5-LOW|Clerk#008362792|0|ts cajole carefully |
13363200239|4201930012|F|131049.12|1994-08-12|4-NOT SPECIFIED|Clerk#003438858|0| final courts. deposits above the regular, ironic requests cajole slyly agains|
13363200264|4361125267|F|281699.27|1993-03-06|2-HIGH|Clerk#016875846|0|ongside of the accounts. slyly special|
13363200265|3773089157|F|45425.17|1994-09-18|4-NOT SPECIFIED|Clerk#012334454|0|nent instructions cajole slyly special accounts. pen|
13363200266|3508506061|F|307080.26|1993-12-06|3-MEDIUM|Clerk#005156720|0|oxes-- ironic packages about t|
13363200267|2406261935|O|246870.54|1998-04-25|4-NOT SPECIFIED|Clerk#028980658|0|ely even ideas. bold, ironic deposits ca|
13363200268|1580018326|F|136040.95|1992-08-23|5-LOW|Clerk#027909738|0|uffily even foxes. fluffil|
13363200269|1103266258|O|70902.14|1995-05-09|1-URGENT|Clerk#028953676|0|unts are fluffily above t|
13363200270|1595672944|F|193233.02|1993-04-16|1-URGENT|Clerk#024424858|0|d theodolites haggle slyl|
13363200271|3094346116|F|95332.71|1995-03-12|1-URGENT|Clerk#018587739|0|inst the slyly unusual accounts nag carefully furiousl|
13363200296|3284910298|O|23987.71|1997-06-19|3-MEDIUM|Clerk#014119847|0|sly about the unusual deposits. fur|
13363200297|3394053670|F|137557.79|1992-01-15|5-LOW|Clerk#012263672|0| the blithely quiet requests use even, |
13363200298|465878612|O|41733.85|1997-05-19|3-MEDIUM|Clerk#015529026|0|beans? ironic orbits x-ray fluffily. fluffily express request|
13363200299|347236204|O|289420.05|1996-02-16|1-URGENT|Clerk#026338426|0|nstructions. furiously final packages cajole blithe|
13363200300|2011992740|O|359681.52|1995-08-31|2-HIGH|Clerk#019922787|0|egular dependencies sleep. fluf|
13363200301|1373354585|O|133949.89|1998-05-22|3-MEDIUM|Clerk#012275982|0|ress ideas. carefully |
13363200302|127878265|F|259219.04|1992-10-07|4-NOT SPECIFIED|Clerk#012420115|0| fluffily final pinto beans. final ideas are. escapades wake blithely |
13363200303|2112997355|O|224896.10|1996-08-30|4-NOT SPECIFIED|Clerk#004867903|0| accounts! excuses sleep carefully ironic asymptotes. ca|
13363200328|2145058273|O|44792.28|1995-10-14|2-HIGH|Clerk#004843705|0|requests use carefully. carefully regular theodolites shall have|
13363200329|3456036557|O|103880.46|1995-11-13|3-MEDIUM|Clerk#018137895|0|quickly special accounts among|
13363200330|2515074781|O|156427.76|1998-04-22|5-LOW|Clerk#013600847|0|ular packages alongside of the blithely regul|
13363200331|1612640639|O|84567.18|1997-08-02|5-LOW|Clerk#019423181|0| after the pending accounts. quickly regular platelets cou|
13363200332|334033372|F|156285.41|1993-08-18|3-MEDIUM|Clerk#015389135|0|rave requests. blithely ironic requests must|
13363200333|1285018498|F|79562.27|1994-08-05|4-NOT SPECIFIED|Clerk#015180723|0| the regular somas wake regularly according to the blithely final foxes|
13363200334|2219068034|F|7621.92|1992-05-28|2-HIGH|Clerk#022397670|0|riously regular dependencies are furiou|
13363200335|2315343700|F|114289.22|1994-02-21|5-LOW|Clerk#027637453|0| furiously silent foxes haggle furiously dolphins. slyly un|
13363200360|3928997738|O|309881.05|1995-09-26|5-LOW|Clerk#012662849|0|bove the stealthily bold accou|
13363200361|595285877|O|328286.68|1996-05-15|5-LOW|Clerk#004500467|0|s run slyly among the blithely unusual pinto beans. special pinto bean|
13363200362|1597444766|F|87487.60|1994-09-19|2-HIGH|Clerk#009347646|0|ffix after the express, pending ideas. final accounts haggle care|
13363200363|3444048028|O|205251.66|1996-10-10|1-URGENT|Clerk#025873621|0|al platelets are blithely carefully final instructions. furio|
13363200364|2527340782|O|123202.05|1997-03-24|5-LOW|Clerk#007935264|0| deposits. multipliers was. dependencies above the furious deposits wake ca|
13363200365|1936433321|O|327492.66|1996-12-18|5-LOW|Clerk#017972308|0|l, special accounts integrate fluffily special foxes. furiously fina|
13363200366|2215260283|O|83391.74|1997-11-30|3-MEDIUM|Clerk#020565148|0|s are quietly above the instructions. quickly express instructions use slyl|
13363200367|3514730056|F|49346.52|1994-11-24|5-LOW|Clerk#008426877|0|ccounts. ironic packages about the fluffily bold deposits |
13363200392|1745683024|O|375877.98|1998-04-27|4-NOT SPECIFIED|Clerk#000507004|0|r carefully unusual, pending asymptotes. quickly even pinto beans ar|
13363200393|1270275046|O|62604.23|1995-06-26|5-LOW|Clerk#001210602|0|the blithely special theodolites can solve fluffily despite the fu|
13363200394|4155896599|F|302572.57|1992-09-23|3-MEDIUM|Clerk#006573116|0|olites will have to nag. slyly unusual accounts wake: furious|
13363200395|1451676851|O|278302.44|1996-10-24|4-NOT SPECIFIED|Clerk#014358579|0|ajole regular pinto beans; furiously expr|
13363200396|4139082572|O|104513.23|1996-06-20|5-LOW|Clerk#004627888|0|nag slyly. requests integrate.|
