13462200009|1842083413|F|330670.28|1993-07-09|2-HIGH|Clerk#029543031|0|ng theodolites alongside of the final dependencies|
13462200010|578804029|O|205895.27|1996-08-12|2-HIGH|Clerk#029707497|0| beans are quickly; blithely furious accounts wake quickly|
13462200011|2152558175|F|205922.21|1993-11-02|3-MEDIUM|Clerk#003895812|0|jole slyly unusual requests. requests caj|
13462200012|383591815|O|165646.35|1998-03-11|4-NOT SPECIFIED|Clerk#016906088|0|hely silent platelets affix always whithout the deposi|
13462200013|3052995937|O|102482.72|1996-08-28|3-MEDIUM|Clerk#010607361|0|olve. bold excuses cajole slyly. regular accounts wake slyly. fi|
13462200014|4085157344|F|177290.90|1993-10-12|4-NOT SPECIFIED|Clerk#017916286|0|oxes. ironic courts sleep. quickly final platelets|
13462200015|663523535|O|179456.68|1995-06-09|3-MEDIUM|Clerk#009007376|0| cajole! blithely special epitaphs|
13462200040|3304900042|F|143992.03|1995-01-13|5-LOW|Clerk#006963327|0|use carefully. carefully unusual deposi|
13462200041|3920302|F|57907.63|1994-01-03|3-MEDIUM|Clerk#002623966|0|es boost fluffily fluffily iro|
13462200042|2609268799|F|97277.47|1993-03-21|1-URGENT|Clerk#000996443|0| cajole slyly about t|
13462200043|1154047931|F|187587.98|1993-02-18|4-NOT SPECIFIED|Clerk#007207111|0|ke according to the regular packages. carefully final account|
13462200044|2435860814|O|109214.19|1998-06-29|3-MEDIUM|Clerk#019900845|0|inal foxes above the regular, ironic ideas wake accounts|
13462200045|2713713289|O|240154.66|1996-01-30|3-MEDIUM|Clerk#003497619|0|s cajole. boldly final foxes are: final theodolites sleep. daringly even|
13462200046|2121281257|O|207326.92|1996-07-18|4-NOT SPECIFIED|Clerk#014473565|0|lites against the pinto beans boost carefully carefully regular |
13462200047|2600543387|F|90343.62|1993-01-26|4-NOT SPECIFIED|Clerk#017198180|0| regular, regular deposits doubt carefully. fluffily|
13462200072|2822202386|F|85533.71|1994-09-26|1-URGENT|Clerk#029800474|0|regular dugouts. slyly regular requests a|
13462200073|2261932037|F|135963.24|1994-06-17|3-MEDIUM|Clerk#006566379|0| accounts are against the blithely unusual sentiments|
13462200074|2397489334|F|22119.31|1993-08-06|5-LOW|Clerk#021120251|0|s theodolites use fluffily. slyly regular accou|
13462200075|2911849939|O|185727.24|1996-12-08|4-NOT SPECIFIED|Clerk#008048046|0| slyly special deposits detect furiously. regular p|
13462200076|957273325|F|259510.98|1993-12-14|3-MEDIUM|Clerk#023507594|0|kly regular deposits det|
13462200077|1427439025|F|296713.61|1992-01-10|5-LOW|Clerk#022123630|0| ironic deposits. unusual, pending depths wake |
13462200078|883895281|O|42348.04|1996-03-22|3-MEDIUM|Clerk#011834796|0|ual pinto beans. slyly final theodolites alongside of the fin|
13462200079|2686698239|O|154531.52|1996-06-04|5-LOW|Clerk#007416172|0|furiously ironic packages snooze blithely. blithely regular accounts accor|
13462200104|1669857626|F|37419.47|1992-10-20|4-NOT SPECIFIED|Clerk#023599335|0|en dependencies detect fluffily careful, express foxes. furiously sil|
13462200105|3716388701|F|240836.52|1993-10-06|2-HIGH|Clerk#004010960|0|aphs. special theodolites engage furiou|
13462200106|814039087|O|234236.91|1998-02-23|5-LOW|Clerk#002191034|0|inal accounts. requests are slyly furiously regular d|
13462200107|522685420|F|318383.44|1994-07-11|3-MEDIUM|Clerk#014699555|0|ully carefully pending theodolites. furiously pending p|
13462200108|366603812|O|108041.32|1998-01-04|5-LOW|Clerk#005419315|0|fily special requests. fluffil|
13462200109|4385698601|F|7835.27|1992-08-30|4-NOT SPECIFIED|Clerk#002417576|0|ate idly along the slyly final accounts. slyly final requests affix above |
13462200110|2141458424|F|98578.57|1993-06-15|2-HIGH|Clerk#012184842|0|carefully silent theodolites will|
13462200111|2724506263|F|331344.22|1993-11-15|1-URGENT|Clerk#010631619|0|blithely. fluffily final theodolites mold quickly. quickly pending i|
13462200136|3692940451|O|241033.10|1996-07-03|1-URGENT|Clerk#005611974|0|requests. regular requests against the express theodolites r|
13462200137|2078872757|F|150782.58|1994-10-13|3-MEDIUM|Clerk#000443869|0|ly final grouches nag among the quickly fina|
13462200138|3444746150|O|55439.04|1997-02-19|4-NOT SPECIFIED|Clerk#020102144|0|xpress pinto beans sleep furiously r|
13462200139|2911608832|F|197937.04|1992-04-02|5-LOW|Clerk#026726698|0| carefully quiet excuses. special, even instructions affix c|
13462200140|1656684967|F|146244.21|1993-09-04|5-LOW|Clerk#005605043|0|accounts. unusual requests sleep quickly. fluffily unusual foxes ha|
13462200141|2412008962|F|65508.51|1995-03-04|2-HIGH|Clerk#003948050|0| sleep blithely slyly final dependen|
13462200142|3257641987|O|318927.10|1998-01-25|1-URGENT|Clerk#024864121|0|as lose pinto beans. carefully regular packages sl|
13462200143|116242643|O|265491.17|1997-03-29|5-LOW|Clerk#021281612|0|ress requests promise carefully express, unusual deposits. carefull|
13462200168|3673869080|O|58746.91|1996-06-24|2-HIGH|Clerk#020045357|0|eas wake slyly! final excuses nag special acc|
13462200169|1071928078|O|184412.64|1995-10-13|5-LOW|Clerk#002308480|0|al, pending deposits; blithely pending requests use?|
13462200170|3342789860|O|232552.33|1997-04-25|5-LOW|Clerk#008617260|0|ely ironic pinto beans sleep carefully; furiously e|
13462200171|512456935|F|54017.65|1992-03-01|4-NOT SPECIFIED|Clerk#020287475|0|ong the unusual packages. sl|
13462200172|987948181|F|114272.85|1995-01-01|4-NOT SPECIFIED|Clerk#021580184|0|ove the furiously ironic deposits. furiously even pl|
13462200173|1262487593|O|295458.00|1995-12-11|5-LOW|Clerk#028135746|0| asymptotes affix carefully attainments. deposits wake |
13462200174|4043647483|O|200482.43|1996-03-10|1-URGENT|Clerk#017473465|0|furiously express theodolite|
13462200175|1811538235|O|3124.13|1997-06-25|1-URGENT|Clerk#006523955|0|kages. slyly final deposits cajole after the accounts. furiously even|
13462200200|4376493362|F|113519.49|1994-02-25|1-URGENT|Clerk#028105297|0|es. instructions wake fluffily. bold, even deposits sleep|
13462200201|1155139741|O|199586.80|1997-06-30|3-MEDIUM|Clerk#015720250|0|ly. bold, even excuses aff|
13462200202|2787948140|F|237632.07|1994-12-31|3-MEDIUM|Clerk#000225380|0|nic excuses sleep carefully fur|
13462200203|3344161999|O|27816.65|1997-03-06|3-MEDIUM|Clerk#007947852|0|ular accounts. fina|
13462200204|3543136717|O|66678.75|1995-08-10|3-MEDIUM|Clerk#019539495|0|xpress deposits through the bold realms nag carefully specia|
13462200205|4399274578|F|76118.72|1994-10-20|5-LOW|Clerk#020292284|0|p slyly ironic deposits. blithely dogged patterns against the quie|
13462200206|1917681907|O|65898.32|1998-07-20|3-MEDIUM|Clerk#012415699|0|ions sleep among the slyly final instructions|
13462200207|3538181471|O|135330.10|1996-01-21|5-LOW|Clerk#020649739|0|hely special, even deposits. furiously even requests haggle|
13462200232|4028127368|F|60114.74|1993-03-16|5-LOW|Clerk#020160342|0|quiet deposits. packages was. quickly |
13462200233|3434442430|F|32216.13|1992-04-15|5-LOW|Clerk#014863041|0|cajole express orbits.|
13462200234|1886474767|O|392884.39|1995-07-22|2-HIGH|Clerk#023121305|0|nts cajole carefully? re|
13462200235|2189784139|O|151519.48|1997-03-28|1-URGENT|Clerk#009761750|0| requests according to the carefully even accoun|
13462200236|1095752965|O|280583.75|1995-09-09|1-URGENT|Clerk#025718859|0| the final theodolites-- accounts |
13462200237|683030905|O|334489.62|1997-09-24|5-LOW|Clerk#016851145|0|y ironic requests wake carefully among the|
13462200238|4050845930|O|110180.15|1997-08-12|2-HIGH|Clerk#017189784|0|ole quickly among the furiously u|
13462200239|2629034488|O|49890.94|1996-01-23|1-URGENT|Clerk#008684228|0|ts. final, final waters cajole quick|
13462200264|3145227970|F|76218.21|1994-01-26|1-URGENT|Clerk#005808282|0|cajole carefully. furiously |
13462200265|3608960278|F|279781.85|1992-03-29|5-LOW|Clerk#029784444|0|ses. courts according to the carefully special packages ar|
13462200266|3849680006|F|199810.42|1993-11-07|3-MEDIUM|Clerk#007143852|0|riously regular ideas are. blithely special instructions detect careful|
13462200267|2719637092|F|225910.15|1993-01-08|3-MEDIUM|Clerk#006709556|0|xcuses. furiously ironic p|
13462200268|3892346684|F|38713.41|1993-12-08|2-HIGH|Clerk#027499642|0|along the ironically express accounts: slyly even inst|
13462200269|3845929313|F|95741.96|1992-05-28|3-MEDIUM|Clerk#006475633|0| sleep slyly blithely even ideas. carefully|
13462200270|304532000|O|128030.91|1995-11-01|2-HIGH|Clerk#025958733|0|boost slyly final requests. enticin|
13462200271|1994589556|O|129818.23|1998-03-15|2-HIGH|Clerk#028414228|0|riously along the furiously express courts. furiously final dependencies na|
13462200296|1850394104|O|201734.45|1997-11-01|5-LOW|Clerk#017914327|0|uickly regular ideas n|
13462200297|2441904277|F|108859.48|1994-06-04|2-HIGH|Clerk#006087084|0|ls about the fluffily ironic accounts boost quickly after|
13462200298|4264204292|F|299227.91|1993-01-02|3-MEDIUM|Clerk#005618926|0|ckages. blithely final instructions |
13462200299|3822707323|F|145199.26|1993-06-12|2-HIGH|Clerk#027289058|0|o beans wake even theodolites! blithely eve|
13462200300|1779175310|O|180777.89|1996-06-11|1-URGENT|Clerk#007187029|0|ithely after the accounts. b|
13462200301|1951779898|F|24377.32|1993-07-25|2-HIGH|Clerk#012393367|0|ackages. dependencies boost. carefully exp|
13462200302|341914921|F|247662.40|1995-01-21|4-NOT SPECIFIED|Clerk#005306618|0|ckages sleep about the pending courts. slyly even deposits abou|
13462200303|1620436264|F|204527.47|1994-09-03|1-URGENT|Clerk#028317097|0|n, final foxes? packages use slyly |
13462200328|952266416|F|125058.57|1994-07-04|2-HIGH|Clerk#005449060|0|le slyly across the regul|
13462200329|1877893061|F|23826.00|1993-11-14|4-NOT SPECIFIED|Clerk#022347417|0|riously special frets. special packages sleep along the unusual, final accou|
13462200330|2145631117|O|147201.32|1996-12-28|5-LOW|Clerk#023031492|0| final ideas cajole furiously|
13462200331|2210315375|F|27369.29|1995-01-17|2-HIGH|Clerk#000272771|0|dolites. furiously unusual realms above the slyly unusual asymptotes cajole |
13462200332|3047227309|O|60626.79|1997-08-25|4-NOT SPECIFIED|Clerk#024451930|0|ily. carefully special packages after the quickly |
13462200333|4365461009|F|164195.95|1994-04-19|3-MEDIUM|Clerk#023583734|0|ess packages sleep alongside of the even, pending|
13462200334|2506837297|O|205380.56|1997-11-28|4-NOT SPECIFIED|Clerk#011801919|0|packages about the fluffily pending deposits sleep always|
13462200335|3140393152|F|178560.75|1992-11-08|1-URGENT|Clerk#024844293|0|special theodolites boost blithely above the requests. si|
13462200360|1404517531|F|234734.44|1994-04-07|2-HIGH|Clerk#018020565|0|lly silent, even braids. even foxes|
13462200361|394807013|F|184678.86|1992-11-10|5-LOW|Clerk#021627447|0|lar deposits wake. bold pinto beans sleep slyly after the|
13462200362|18721300|F|56652.45|1994-04-14|1-URGENT|Clerk#012487729|0|t the final dolphins doubt quickly furious |
13462200363|3012967000|O|140364.76|1997-09-07|4-NOT SPECIFIED|Clerk#001256720|0|accounts haggle. bold ideas wake slyly. slyly regular deposits are q|
13462200364|3760691428|F|36603.37|1992-05-27|2-HIGH|Clerk#001682093|0|ts. final, express asymptotes |
13462200365|2706496537|F|265281.66|1994-09-14|5-LOW|Clerk#010920614|0|fully ironic theodolites sleep. carefu|
13462200366|2345701177|O|116368.20|1996-05-18|4-NOT SPECIFIED|Clerk#002756132|0|uickly final pinto beans caj|
13462200367|4066320215|P|80327.27|1995-05-17|3-MEDIUM|Clerk#002295428|0|. finally fluffy requests cajole stealthily packages: furiously final pac|
13462200392|194779424|F|210627.93|1994-12-21|3-MEDIUM|Clerk#029243974|0|y ironic packages. quickly pending packages shou|
13462200393|4032957070|F|42019.50|1993-11-12|5-LOW|Clerk#013455066|0|s sleep. blithely final requests against the sl|
13462200394|2430975334|O|97704.80|1997-04-24|4-NOT SPECIFIED|Clerk#029286950|0| carefully bold accounts haggle quickly furiously final excuses! blithely |
13462200395|1072008388|O|240888.74|1996-02-18|3-MEDIUM|Clerk#015764929|0|ing packages. blithely ironic accounts cajole regular ideas. accounts |
13462200396|1575982310|F|136024.08|1994-06-03|5-LOW|Clerk#001153458|0| haggle carefully slyly regular tithes. packages across t|
