13444200009|2215928309|F|292548.21|1995-01-08|5-LOW|Clerk#023661062|0|e final requests. silent packages against t|
13444200010|1741008103|F|91636.75|1993-04-29|3-MEDIUM|Clerk#021460460|0|ven foxes. unusual pac|
13444200011|1758337216|O|268498.41|1995-12-18|1-URGENT|Clerk#025934651|0| ironic requests grow among the special accounts. bli|
13444200012|1810314086|F|143436.53|1992-10-25|2-HIGH|Clerk#013676202|0| wake slyly. slyly even requests inte|
13444200013|572101570|O|201478.32|1996-10-02|2-HIGH|Clerk#025923351|0|ecial, silent requests? dolphins wake acco|
13444200014|1303636034|O|161789.45|1997-03-04|5-LOW|Clerk#003755578|0|e. blithely final sentiments among the carefully bold requests are|
13444200015|3017645203|O|176706.24|1997-12-27|2-HIGH|Clerk#029987550|0|tions integrate. slyly ironic accounts |
13444200040|1658502314|P|198781.08|1995-03-10|3-MEDIUM|Clerk#000747148|0|instructions use regular, regular requests. carefully silent requests nag|
13444200041|4161062989|F|285277.24|1993-04-08|5-LOW|Clerk#017312195|0|sts was. final ideas wake pending requests. epi|
13444200042|2545316516|O|95424.56|1995-07-27|3-MEDIUM|Clerk#026061004|0|requests! fluffily even|
13444200043|4399200679|F|194739.73|1993-12-19|2-HIGH|Clerk#007287776|0|ways ironic accounts nag slyly silent accounts. slyly regular accounts|
13444200044|3394090196|F|197855.95|1993-07-08|3-MEDIUM|Clerk#025650035|0| nag blithely slyly bold accounts. regular ideas unwin|
13444200045|4047919897|F|167263.66|1993-03-04|5-LOW|Clerk#000131065|0|uests. packages against the carefully silent instructions use fu|
13444200046|4458389960|O|299164.86|1997-04-25|2-HIGH|Clerk#012800735|0|nusual ideas. furiously express accounts wake quickly blithely unusual |
13444200047|482481916|O|216960.53|1998-01-22|5-LOW|Clerk#011951564|0|ronic theodolites kindle furiously aro|
13444200072|4454421235|O|91485.91|1996-01-26|3-MEDIUM|Clerk#019926788|0|s. requests wake slyly against the express, final deposits? epitaphs against|
13444200073|4111017125|F|85478.09|1993-10-04|5-LOW|Clerk#019510520|0|uriously pending frets wake furiously requests. furiously regular deposits det|
13444200074|3283405100|F|56011.81|1992-12-28|5-LOW|Clerk#013304362|0|se quickly quickly even deposits. furiously|
13444200075|2088116596|O|82464.47|1998-05-24|2-HIGH|Clerk#016401657|0|fily ironic pinto beans nag furiously ironic platelets! fluffily|
13444200076|33434870|F|30467.58|1994-03-27|5-LOW|Clerk#022637529|0|al packages. final, unusual deposits haggle fluffily a|
13444200077|3858022673|O|244881.11|1998-05-05|4-NOT SPECIFIED|Clerk#008938039|0|cial waters. quickly f|
13444200078|668487986|O|56873.96|1995-06-19|2-HIGH|Clerk#011609979|0|ly bold pinto beans. slyly ironic asymptotes haggle slyly across the |
13444200079|873349987|F|304022.56|1993-06-04|4-NOT SPECIFIED|Clerk#008900818|0|ar theodolites nag slyly about the fur|
13444200104|3894117577|F|151153.48|1993-10-07|5-LOW|Clerk#016032866|0|ly even packages. furiously regular requests nag|
13444200105|2070104062|F|165018.30|1994-11-15|5-LOW|Clerk#004365092|0|y bold deposits. ironic, idle foxes |
13444200106|189768014|O|47314.97|1995-10-31|3-MEDIUM|Clerk#014087332|0|ully. busily ironic pinto beans sleep fluffily alongside of the dependencie|
13444200107|3018962807|F|185163.28|1992-02-28|5-LOW|Clerk#005779690|0|lithely bold requests. regular foxes detect carefully bold deposits.|
13444200108|25544126|F|49566.97|1993-04-09|3-MEDIUM|Clerk#029249520|0|accounts detect against the|
13444200109|3727534793|O|13530.11|1997-12-06|3-MEDIUM|Clerk#016666889|0| slow courts detect furiously alongsid|
13444200110|3668239576|O|86278.50|1998-07-08|5-LOW|Clerk#010397602|0|slyly ironic packages detect quickly after the brave requests. furiousl|
13444200111|3621520588|O|197716.92|1996-07-10|1-URGENT|Clerk#002484112|0|osits cajole alongsi|
13444200136|4308810368|O|175703.73|1997-02-15|5-LOW|Clerk#020465162|0|ithely ironic theodolites cajole unusual deposits|
13444200137|2714269613|O|157937.18|1998-07-31|1-URGENT|Clerk#007966557|0| fluffy dependencies: ironic re|
13444200138|3758048572|O|29573.50|1996-05-08|4-NOT SPECIFIED|Clerk#003912305|0|aggle. carefully unusual epitaphs according to the express, special requests |
13444200139|2410775971|F|159408.91|1994-07-04|2-HIGH|Clerk#024096912|0|gs cajole. quickly exp|
13444200140|2534290556|O|263173.00|1995-11-28|2-HIGH|Clerk#026795811|0|leep. slyly regular requests haggle alongside of|
13444200141|4288238242|F|198512.23|1993-06-01|2-HIGH|Clerk#027195395|0|sly ironic pinto beans cajole slyly pending ideas. care|
13444200142|2748643297|F|21257.98|1994-02-09|5-LOW|Clerk#022987282|0|bold theodolites about the carefully final packages use blithely al|
13444200143|1121091791|O|86459.86|1996-10-07|1-URGENT|Clerk#007232734|0|osits sleep. accounts nag blithe|
13444200168|2899738168|O|194471.13|1997-08-24|3-MEDIUM|Clerk#000553701|0| deposits nag never quickly express platelets. ex|
13444200169|2701542742|F|160634.05|1994-10-05|1-URGENT|Clerk#006043450|0| haggle furiously blithely express instru|
13444200170|1631997380|F|94743.31|1994-03-05|4-NOT SPECIFIED|Clerk#022260030|0|ly slyly special excuses. quickly unusual deposits cajol|
13444200171|1496574535|O|273120.23|1996-10-07|3-MEDIUM|Clerk#024319384|0|ly among the slyly unusual pinto beans. furiously unusual decoys boost |
13444200172|280674484|O|116539.58|1996-09-27|3-MEDIUM|Clerk#015874248|0|ly pending theodolites. careful|
13444200173|1167033977|F|163036.02|1994-05-21|1-URGENT|Clerk#008478166|0|to the carefully express pack|
13444200174|375410458|O|37351.97|1996-03-17|5-LOW|Clerk#022526715|0| carefully slyly regula|
13444200175|560143516|F|35681.37|1994-05-09|3-MEDIUM|Clerk#006494677|0|ut the carefully bold dinos. carefully regular requests haggle slyly|
13444200200|2613347347|O|33686.53|1997-05-14|5-LOW|Clerk#016019591|0|g requests are along the regular pinto beans. deposits boost alongside |
13444200201|4198850309|O|24994.34|1995-10-18|5-LOW|Clerk#021252522|0|ously stealthy accounts cajole furiously final, ironic packages. acco|
13444200202|2012121421|F|50424.03|1992-08-13|1-URGENT|Clerk#011130504|0|ggle dependencies. bold theodolites nag above the final t|
13444200203|3043131184|O|356877.55|1998-02-20|4-NOT SPECIFIED|Clerk#020375619|0|e slyly final pinto beans. final, express depe|
13444200204|3246330860|F|143294.80|1992-09-26|3-MEDIUM|Clerk#003018672|0|slow, pending asymptotes. warhorses above the slyly final asymptotes sle|
13444200205|3801152593|P|305880.85|1995-03-24|3-MEDIUM|Clerk#004816191|0|ckly special, even foxes. regular deposits are|
13444200206|2112412144|O|360300.06|1998-03-28|5-LOW|Clerk#005705598|0|ress pains promise according to |
13444200207|3741477892|F|164387.31|1992-11-22|5-LOW|Clerk#013973993|0|its. quickly ironic accoun|
13444200232|2945487962|O|246811.21|1996-03-19|5-LOW|Clerk#020889623|0|e carefully furiously ironic packages. foxes us|
13444200233|3794650789|F|110715.69|1992-05-28|1-URGENT|Clerk#001888248|0|e sometimes final packages use |
13444200234|1225229614|F|138290.90|1994-05-08|2-HIGH|Clerk#025773403|0|nticing accounts are slyly after|
13444200235|2154913303|F|299533.48|1994-09-26|3-MEDIUM|Clerk#003572247|0| ironic deposits wake quickly slyly bold asymptotes. furiously ironic cou|
13444200236|2357762527|F|53011.99|1994-02-09|5-LOW|Clerk#008744173|0|ly bold, pending requests. carefully regular realms nag. carefully ironic|
13444200237|1293917482|O|161483.60|1997-10-08|1-URGENT|Clerk#023301492|0| close waters. final, ironic platelets nag flu|
13444200238|898501112|O|301429.21|1996-03-30|5-LOW|Clerk#008174787|0|unts play slyly along the fluffily express accounts. final fo|
13444200239|921142423|O|18824.03|1997-03-23|5-LOW|Clerk#023633212|0|s haggle. deposits are furiously. slyly regular deposits doubt always bl|
13444200264|4204181410|O|83112.31|1997-02-14|4-NOT SPECIFIED|Clerk#003382141|0|ar theodolites across the regular pearls wake fluffily regular asymptotes; fl|
13444200265|754228813|F|47549.40|1993-04-01|1-URGENT|Clerk#023632053|0| are blithely blithely bold pinto beans. silent d|
13444200266|3112796326|O|254997.73|1998-07-16|1-URGENT|Clerk#013907160|0|ress permanently around the deposits. carefully final |
13444200267|1464811523|O|75960.19|1997-10-15|2-HIGH|Clerk#007630793|0|ely along the express |
13444200268|188675932|O|176620.82|1995-10-13|5-LOW|Clerk#000735516|0|affix quickly express deposits. f|
13444200269|3284289538|F|364459.50|1992-01-01|2-HIGH|Clerk#001815518|0| along the regular, bold packages. final packages cajole. fu|
13444200270|3287011585|F|476030.88|1994-09-04|5-LOW|Clerk#003397285|0|hely regular theodolites. deposits are car|
13444200271|1443231023|O|18607.88|1995-05-16|5-LOW|Clerk#008155443|0|sleep slyly above the quickly regular packages. fina|
13444200296|4165960472|F|208125.45|1993-11-17|3-MEDIUM|Clerk#028515189|0|sleep carefully. carefully ironic packages sleep |
13444200297|792096502|F|304966.42|1992-09-14|1-URGENT|Clerk#004771282|0|e carefully about the closely bold ideas! quic|
13444200298|1518204958|O|138576.94|1997-11-09|2-HIGH|Clerk#000924833|0|hely alongside of the idly pending instructions? slyly regular fox|
13444200299|1143644699|O|235542.35|1995-11-06|2-HIGH|Clerk#003662881|0|ent ideas. carefully spe|
13444200300|3206098069|F|85848.61|1992-02-29|2-HIGH|Clerk#002025249|0|r pinto beans alongside of |
13444200301|3655665625|F|151150.85|1995-02-23|4-NOT SPECIFIED|Clerk#018350954|0|ns print quickly with the even, even|
13444200302|3966216955|O|20096.78|1995-05-31|1-URGENT|Clerk#024477290|0|ounts sleep. special, ironic theodolites sleep c|
13444200303|3915581128|F|127754.71|1993-07-09|5-LOW|Clerk#029802560|0|yly silent pinto beans print b|
13444200328|3224751922|O|207986.78|1997-12-11|5-LOW|Clerk#011613878|0|final frays. idle packages boost carefully according to the |
13444200329|2969921182|F|36815.59|1994-06-30|2-HIGH|Clerk#014435468|0| the blithely bold excuses sleep bl|
13444200330|3682463084|O|267235.33|1997-06-15|1-URGENT|Clerk#006909528|0|ly ironic dolphins cajo|
13444200331|3835993039|F|202444.13|1992-03-10|3-MEDIUM|Clerk#028422864|0|ajole close excuses. unusual dependencies across the furiously final t|
13444200332|1605725239|O|185557.69|1997-03-24|4-NOT SPECIFIED|Clerk#013072502|0| the always pending deposits. special, blithe pac|
13444200333|2917316945|F|131195.70|1992-12-25|1-URGENT|Clerk#019535868|0|lyly blithely regular theodolites. depo|
13444200334|470244082|O|184045.37|1997-01-04|3-MEDIUM|Clerk#019323381|0|y express requests. doggedly even packages wake quickly requests. ironic idea|
13444200335|74327971|F|24465.29|1992-06-01|3-MEDIUM|Clerk#018053884|0|ccounts could wake carefully along the pending foxes. furiously express|
13444200360|1107789434|F|149443.89|1993-08-11|3-MEDIUM|Clerk#011624829|0| theodolites wake furiously. quickly ruthless ideas wake carefully iro|
13444200361|2856115645|F|196220.92|1992-04-20|4-NOT SPECIFIED|Clerk#018489133|0|ross the carefully bold accounts. caref|
13444200362|249278197|O|57644.24|1997-01-23|3-MEDIUM|Clerk#006857825|0|ly special platelets. blithely regular excuses cajole. quickly expre|
13444200363|3091417163|O|339773.73|1996-05-15|4-NOT SPECIFIED|Clerk#029457564|0|counts boost after the fu|
13444200364|2571493381|O|113072.98|1996-06-04|2-HIGH|Clerk#003262962|0|ously silent pinto beans sleep packages. bol|
13444200365|1611989897|O|132243.94|1997-10-31|5-LOW|Clerk#000590158|0|ts cajole final, unusual account|
13444200366|3021463064|F|14646.32|1993-10-04|5-LOW|Clerk#018783361|0|ntegrate along the regula|
13444200367|2731257847|O|281664.42|1997-08-02|2-HIGH|Clerk#001938754|0|lly. blithely even accounts cajole blithely regular requests.|
13444200392|2109799618|F|96829.54|1992-04-29|3-MEDIUM|Clerk#004635187|0|c depths besides the furiously special realms|
13444200393|745955350|F|109490.44|1992-06-12|3-MEDIUM|Clerk#023580762|0| furiously regular accounts boost after the special frays. ironic foxes wake |
13444200394|1762581628|O|46979.89|1997-04-23|5-LOW|Clerk#021854813|0|ckly around the even, bold deposits. deposits across |
13444200395|3535280483|O|294329.53|1997-12-10|5-LOW|Clerk#023834142|0|deas according to the slyly regular pinto beans|
13444200396|2647938620|O|137833.87|1997-04-25|2-HIGH|Clerk#020414849|0|, regular accounts.|
