13397400009|3154148461|F|77602.47|1994-11-10|3-MEDIUM|Clerk#000920892|0|equests haggle carefully. even a|
13397400010|3110518534|O|210082.40|1996-09-01|2-HIGH|Clerk#027429491|0|s according to the pinto beans sub|
13397400011|3734871011|F|241962.34|1994-07-31|4-NOT SPECIFIED|Clerk#027454862|0|onic Tiresias unwind. blithely spec|
13397400012|3449269063|O|92452.61|1998-05-28|4-NOT SPECIFIED|Clerk#003850016|0|. furiously even somas haggle quickly after the silent excuses|
13397400013|1527363617|F|115946.95|1992-03-26|3-MEDIUM|Clerk#027208342|0|ing to the even, ironic ideas. i|
13397400014|143458720|F|154964.47|1992-06-20|1-URGENT|Clerk#000587426|0|nts. quickly even packages along the busily special packages poach |
13397400015|4264086031|O|128242.46|1996-03-31|4-NOT SPECIFIED|Clerk#002863861|0| of the escapades. ironically even packages sleep blithely|
13397400040|1454478475|O|258041.12|1997-02-22|3-MEDIUM|Clerk#012905138|0|g to the blithely special asymptotes sleep furiously final |
13397400041|2399422957|O|185054.96|1997-09-14|2-HIGH|Clerk#026640379|0|. fluffily final pinto beans beside the carefully regular requests |
13397400042|3112503422|O|57987.52|1997-07-24|1-URGENT|Clerk#024834730|0|accounts cajole fluffily among the quickly ironic request|
13397400043|77352443|F|192737.69|1992-04-13|3-MEDIUM|Clerk#007298089|0|r the slyly even package|
13397400044|3115409935|F|298342.31|1993-06-21|5-LOW|Clerk#018979383|0|arhorses cajole slyly. quickly unu|
13397400045|2203373497|F|191947.48|1992-10-24|2-HIGH|Clerk#026479026|0|equests. blithely pending dependencies play sl|
13397400046|3710642600|F|94375.02|1992-02-28|2-HIGH|Clerk#012974537|0|onic packages before the deposits detect evenly about the car|
13397400047|4228514395|P|235800.65|1995-05-27|3-MEDIUM|Clerk#023039251|0|lly regular requests. bo|
13397400072|208076080|O|151497.69|1997-12-26|5-LOW|Clerk#010690997|0|int. slyly daring excuses among the special, unusual excuses will|
13397400073|294144445|O|82233.20|1995-09-06|5-LOW|Clerk#013576659|0|ickly pending packag|
13397400074|1136283404|F|51477.72|1992-07-12|5-LOW|Clerk#002892526|0|ke across the blithely final deposits. even accounts should have to|
13397400075|2278159891|F|100019.72|1994-11-07|4-NOT SPECIFIED|Clerk#014667785|0|ng accounts across the regular theodolites promise f|
13397400076|1133572652|F|53630.10|1995-04-03|5-LOW|Clerk#011450167|0|d deposits. bold pinto|
13397400077|2028103570|F|205301.67|1993-11-16|4-NOT SPECIFIED|Clerk#022953577|0|e about the furiously|
13397400078|559626928|F|22962.29|1993-03-29|3-MEDIUM|Clerk#010759814|0|. final, special ideas cajole furiously s|
13397400079|2265535552|F|113253.32|1993-09-04|4-NOT SPECIFIED|Clerk#000186387|0|nic, even theodolites cajole quick ideas. |
13397400104|2430783770|F|290869.13|1994-01-14|2-HIGH|Clerk#012598761|0|dolites. regular ideas haggle furiously regular deposits. carefully expr|
13397400105|4124534629|O|163993.45|1997-05-16|4-NOT SPECIFIED|Clerk#007365406|0|inal, special dependencies kindle bli|
13397400106|2169529711|F|90190.84|1993-06-29|2-HIGH|Clerk#010364801|0|its. blithely regular pearls haggle carefully! dogg|
13397400107|2746658092|F|111469.11|1992-08-07|4-NOT SPECIFIED|Clerk#021209453|0|ending deposits boost. furiously regular excuses hag|
13397400108|2654953118|F|210501.97|1993-06-08|4-NOT SPECIFIED|Clerk#007274777|0| dogged foxes are quickly. fluffily|
13397400109|1257069209|F|248638.45|1994-04-05|5-LOW|Clerk#017165198|0|g deposits. slyly d|
13397400110|4136654521|O|114738.76|1995-07-10|4-NOT SPECIFIED|Clerk#015468366|0|ly among the blithely pending deposits. silent deposits affix furi|
13397400111|2746980568|F|156974.32|1994-12-06|1-URGENT|Clerk#026823678|0| blithely even deposits. blithely unusual|
13397400136|2580146336|O|262325.92|1996-11-05|3-MEDIUM|Clerk#015543723|0| slyly furious accounts dazzle furiously acr|
13397400137|1380274702|O|78089.88|1995-09-09|5-LOW|Clerk#003343571|0|s doubt carefully ironic, unusual Tiresias. car|
13397400138|2013273884|O|18945.59|1996-12-13|2-HIGH|Clerk#005385392|0|ular, furious deposits haggle furiously foxes. sentiments al|
13397400139|4108457284|O|53581.54|1997-02-25|4-NOT SPECIFIED|Clerk#002275810|0|yly pending dependencies. requests boost. blithely silent accounts are fur|
13397400140|1377817501|F|206725.74|1994-11-13|4-NOT SPECIFIED|Clerk#029533202|0|e. furiously final courts haggle ca|
13397400141|2206564546|F|145312.18|1994-08-21|3-MEDIUM|Clerk#014523991|0|rding to the regular, regular platelets sl|
13397400142|994374848|O|220815.86|1998-07-20|3-MEDIUM|Clerk#024708507|0|quests; fluffily ironic theodolites grow carefully carefully r|
13397400143|245640595|F|19139.46|1992-03-27|3-MEDIUM|Clerk#015863733|0|even accounts according to the regular pinto be|
13397400168|1405590872|O|118460.56|1996-07-01|3-MEDIUM|Clerk#011749983|0|longside of the express a|
13397400169|765425845|F|129327.19|1994-03-26|3-MEDIUM|Clerk#021948120|0|ccounts. even waters cajole quickly among the bold, fin|
13397400170|2196717476|F|67405.72|1993-09-22|1-URGENT|Clerk#002041552|0|ng ideas haggle blithely. furiously regular requests boost en|
13397400171|2455928155|F|196402.17|1992-10-28|5-LOW|Clerk#022352611|0|hely express foxes cajole quickly asymptotes. blit|
13397400172|1926981934|F|273654.00|1993-04-28|2-HIGH|Clerk#020332449|0|sly final attainments. blithel|
13397400173|2183078681|F|130164.15|1995-04-06|3-MEDIUM|Clerk#027468927|0|iously ironic foxes maintain. depo|
13397400174|1157531194|O|189523.18|1996-03-19|2-HIGH|Clerk#000251526|0|ironic accounts print slyly blithely regular deposits. regular,|
13397400175|2016092423|O|150415.64|1995-11-17|3-MEDIUM|Clerk#027383303|0|sits detect across the express, regular deposits. accounts integrate|
13397400200|2440830992|O|225334.63|1997-09-14|2-HIGH|Clerk#001160425|0|en requests thrash ironic, final ideas. final, i|
13397400201|786954077|O|91925.43|1997-02-26|2-HIGH|Clerk#003259210|0| beans haggle furiously packages; |
13397400202|3934009814|O|83455.13|1995-10-18|5-LOW|Clerk#027541945|0|s alongside of the blithely |
13397400203|3730403443|O|232575.95|1997-05-05|4-NOT SPECIFIED|Clerk#027461992|0|against the final pint|
13397400204|4161842956|F|281452.22|1992-05-20|1-URGENT|Clerk#003691843|0| final deposits. slyly special instructions haggle. fluffily |
13397400205|3122410738|F|177486.04|1994-02-22|4-NOT SPECIFIED|Clerk#008796929|0|ss the silent dependencies. slyly expres|
13397400206|2244582352|F|193761.82|1993-04-02|2-HIGH|Clerk#009975910|0|ter the silent, regular courts. slyly express ideas detect car|
13397400207|1524405407|F|95158.93|1994-05-19|4-NOT SPECIFIED|Clerk#025114448|0|r the quickly even requests cajole|
13397400232|3592840250|F|112018.90|1994-03-10|4-NOT SPECIFIED|Clerk#028521718|0|t slyly after the furiously bold deposits. carefully silent dep|
13397400233|4493592574|F|131678.93|1995-02-10|1-URGENT|Clerk#024508171|0| the blithely express request|
13397400234|1822553524|F|237937.79|1992-04-27|2-HIGH|Clerk#008813637|0|encies. requests caj|
13397400235|2203917688|F|74346.61|1992-11-30|2-HIGH|Clerk#020795666|0| furiously ironic requests sleep s|
13397400236|4493592901|F|325933.04|1993-03-01|4-NOT SPECIFIED|Clerk#012744504|0|ic ideas after the always pending accounts hang slyly ironi|
13397400237|1955357242|F|161887.99|1994-09-04|2-HIGH|Clerk#026876622|0|usly. sometimes ironic accounts are furiously|
13397400238|1796838955|F|263005.71|1994-09-29|2-HIGH|Clerk#005381246|0| use of the fluffily silent platelets? furiously r|
13397400239|940803019|P|59830.24|1995-03-27|1-URGENT|Clerk#022595688|0|gouts. accounts boost silently quickly r|
13397400264|1661470336|F|183818.53|1992-12-13|3-MEDIUM|Clerk#025720917|0|lithely even requests across the furiously silen|
13397400265|1853317037|F|303037.41|1994-11-30|1-URGENT|Clerk#021439158|0| express theodolites nag acco|
13397400266|1183272508|O|216159.81|1997-02-28|5-LOW|Clerk#027921459|0| carefully final courts! platelets hang darin|
13397400267|1404958627|O|79461.90|1995-07-22|2-HIGH|Clerk#015957243|0|, regular foxes impress carefully slyly ironi|
13397400268|1663604348|O|186432.50|1996-08-13|4-NOT SPECIFIED|Clerk#023374307|0| bold warthogs. quickly express epitaphs wa|
13397400269|23561569|O|73274.25|1998-04-03|2-HIGH|Clerk#001968808|0|s sleep blithely quickly even frets. furiously unus|
13397400270|1501401824|F|204221.24|1993-10-05|2-HIGH|Clerk#029751094|0|refully even excuses play furious|
13397400271|3256398544|O|179791.09|1996-07-25|3-MEDIUM|Clerk#016627347|0|requests. silent, regular frays sleep blithely caref|
13397400296|3279567050|O|205267.40|1995-06-06|5-LOW|Clerk#005806664|0|accounts sleep carefully against the carefully bold theodolites. carefully|
13397400297|2942427053|O|209105.33|1997-10-19|2-HIGH|Clerk#002597516|0|each about the boldly ironic idea|
13397400298|31910596|O|253691.59|1997-06-01|4-NOT SPECIFIED|Clerk#006436912|0|deposits. furiously ironic packages alongside of the|
13397400299|1764133960|O|278887.48|1998-06-21|3-MEDIUM|Clerk#005165528|0|thy attainments cajole fluffily again|
13397400300|4031715406|O|170581.10|1995-12-13|5-LOW|Clerk#027017372|0|ct furiously final instructions. furiously even accounts do sleep sly|
13397400301|4426458745|F|68016.87|1992-05-13|4-NOT SPECIFIED|Clerk#000957000|0|eep carefully along the blithely e|
13397400302|3226576873|O|195413.20|1997-12-26|2-HIGH|Clerk#004295634|0|egular packages sleep blithely across the blithely even asym|
13397400303|3311050651|F|307366.36|1993-07-06|3-MEDIUM|Clerk#016708206|0|ncies integrate stealthily sl|
13397400328|4473182960|F|113412.68|1993-11-03|4-NOT SPECIFIED|Clerk#014815459|0|equests according to the b|
13397400329|2108670205|F|235636.51|1993-05-09|1-URGENT|Clerk#003404345|0|final accounts cajole blithely. |
13397400330|1475441996|F|172455.12|1993-11-24|3-MEDIUM|Clerk#006824723|0|lly unusual pinto beans wake quickly bold warhor|
13397400331|3807929135|O|85594.33|1996-11-04|1-URGENT|Clerk#013112357|0|equests along the slyly regular instructions nag care|
13397400332|2671299820|F|287477.42|1992-09-17|3-MEDIUM|Clerk#029370395|0|l, final instructions wake carefully until the final deposits|
13397400333|3407355569|O|71469.40|1995-08-14|1-URGENT|Clerk#008212655|0|ets. quickly final ideas wake slyly. ironic foxes sublate ironic deposit|
13397400334|498639856|O|58033.14|1997-09-22|2-HIGH|Clerk#000091952|0|lar ideas use about the final requests. carefully regular acc|
13397400335|2881637635|F|181351.23|1992-07-08|3-MEDIUM|Clerk#015427745|0|usual requests might are slyly |
13397400360|2760483241|O|143444.55|1996-09-28|1-URGENT|Clerk#004105460|0|lithely even deposits haggle. deposits about the carefully final accounts are |
13397400361|794192734|F|200285.73|1993-10-20|2-HIGH|Clerk#000462985|0|carefully! carefully ironic pinto beans integrate fluffily. regular deposits |
13397400362|1608101422|P|360528.72|1995-05-17|3-MEDIUM|Clerk#011380159|0|al instructions believe blithely express accounts. slyly pending multipliers w|
13397400363|123553003|O|132396.06|1996-11-07|1-URGENT|Clerk#016321805|0|leep quickly across the blithely regular platelets. quickly |
13397400364|2942735396|O|184094.36|1995-07-13|4-NOT SPECIFIED|Clerk#000560928|0|fter the bold waters. final accounts about the final, regular dependencies|
13397400365|2790058025|F|182263.46|1993-04-11|2-HIGH|Clerk#007505101|0|ng deposits. quickly enticing deposits should have |
13397400366|2872067338|O|11213.34|1998-03-12|3-MEDIUM|Clerk#018224630|0|ke finally regular deposits. blithely express requests use car|
13397400367|3483372184|F|103786.33|1992-09-12|2-HIGH|Clerk#001341402|0|ctions hang. regular excuses wake. furiously unusual pinto beans |
13397400392|326034082|O|39108.72|1996-06-16|3-MEDIUM|Clerk#014942639|0|r packages. slyly pending excu|
13397400393|3363385678|O|123630.15|1996-03-17|4-NOT SPECIFIED|Clerk#010929874|0|usual foxes. even, regular deposits nag slyly alongs|
13397400394|2939959132|F|39476.78|1993-12-03|2-HIGH|Clerk#008377301|0|requests maintain blithely express fox|
13397400395|2274987779|F|100520.70|1995-01-04|3-MEDIUM|Clerk#007297802|0|ly unusual deposits. furiously regular requ|
13397400396|339316646|O|38144.49|1997-08-20|4-NOT SPECIFIED|Clerk#014147617|0|ages. daringly slow packages according to the slyly regular re|
