13411800009|2859810581|F|14689.47|1992-04-17|1-URGENT|Clerk#019476264|0|uriously alongside of|
13411800010|3155064454|F|292134.59|1992-01-18|4-NOT SPECIFIED|Clerk#007568464|0|the packages: blithely silent instructi|
13411800011|725319583|O|142733.21|1998-02-02|4-NOT SPECIFIED|Clerk#003169808|0|ounts nag carefully. e|
13411800012|4471470140|F|274682.21|1992-06-20|3-MEDIUM|Clerk#024957702|0| wake slyly. regula|
13411800013|3247150945|O|52443.41|1995-08-27|4-NOT SPECIFIED|Clerk#004093275|0|after the slyly pending pinto beans use carefully blithely regular sen|
13411800014|2671823905|O|147037.66|1998-07-07|4-NOT SPECIFIED|Clerk#005663885|0|uffily regular deposits haggle above the reque|
13411800015|10846096|O|43696.12|1998-06-09|2-HIGH|Clerk#002901452|0| busily slyly ironic platelets? blithely ironic packages haggle. final ideas|
13411800040|1695197194|F|58661.09|1994-06-26|3-MEDIUM|Clerk#014703510|0|y fluffy pinto beans. even theodolites sleep dogged, even sauternes: even pin|
13411800041|271687021|F|128899.05|1993-02-22|2-HIGH|Clerk#011879277|0|s alongside of the fluffily express accounts |
13411800042|2064220414|O|9006.39|1995-10-30|1-URGENT|Clerk#005006930|0|sits. slyly regular theodolites are slyly according to the |
13411800043|2647439752|F|146632.30|1993-08-09|5-LOW|Clerk#001459858|0|ully pending packages |
13411800044|317938831|F|173979.77|1992-02-25|4-NOT SPECIFIED|Clerk#025821887|0|lphins. quickly express deposits after the ironic, fina|
13411800045|1831223753|F|74205.63|1994-06-22|5-LOW|Clerk#008438631|0|ously regular packages. furiously final pinto beans according to the quic|
13411800046|4239098842|O|86767.55|1998-05-28|1-URGENT|Clerk#018062330|0|onic deposits solve blithely beside the fluffily pending accounts-- even re|
13411800047|3109530151|F|250262.69|1992-10-09|2-HIGH|Clerk#003574114|0|ins sublate always alongside of the furiou|
13411800072|3738105520|F|71618.62|1992-12-19|1-URGENT|Clerk#010129400|0|accounts. fluffily careful foxes boost alongsi|
13411800073|2053447621|O|363842.43|1998-07-06|1-URGENT|Clerk#024824126|0|iously. ironic ideas detect|
13411800074|184744333|F|188303.49|1993-03-19|1-URGENT|Clerk#009081800|0|leep after the furiously final deposits. daring pinto beans caj|
13411800075|1572556144|F|234202.09|1994-11-18|5-LOW|Clerk#027805750|0|ccounts? carefully unusual requests after the req|
13411800076|4205472598|O|136677.81|1995-12-03|1-URGENT|Clerk#021229939|0|e of the blithely even requests. quickly final instructio|
13411800077|2634298897|F|76608.32|1992-08-08|4-NOT SPECIFIED|Clerk#021571474|0|odolites. express accounts|
13411800078|1693716016|O|24189.58|1997-08-30|3-MEDIUM|Clerk#001756657|0|slyly even instructions are fluffily express accounts. quickly |
13411800079|1973516867|F|179269.47|1994-09-24|5-LOW|Clerk#004129732|0|fully unusual instructions impress quickl|
13411800104|440711066|F|20364.16|1993-12-24|3-MEDIUM|Clerk#018389238|0| regular packages wake. regular ideas are slowly? pendi|
13411800105|414893285|F|89027.19|1993-11-17|4-NOT SPECIFIED|Clerk#007919891|0|, even accounts instead of the permanent depo|
13411800106|134940910|O|126813.11|1995-07-18|2-HIGH|Clerk#029593414|0|ckages mold bold excuses. excuses about the special asymptotes x-ray blithel|
13411800107|2590443179|O|162035.65|1997-06-17|1-URGENT|Clerk#006496546|0|counts are furiously for the final asymptotes. furiously special|
13411800108|1912475876|O|3206.59|1995-09-23|4-NOT SPECIFIED|Clerk#017436515|0|ns wake carefully. express packages integrate furi|
13411800109|995591962|F|91091.79|1993-08-07|3-MEDIUM|Clerk#015503198|0|ly fluffily express deposits. quickly |
13411800110|250622008|F|240678.24|1993-07-17|2-HIGH|Clerk#012239072|0|usual grouches. platelets are. carefully ironic excuses nag furious|
13411800111|2732702380|O|6475.44|1996-12-02|3-MEDIUM|Clerk#022081191|0|riously express pinto beans. even requests use|
13411800136|2768218594|O|76092.07|1998-07-17|4-NOT SPECIFIED|Clerk#018573782|0|ges hinder among the slyly regular|
13411800137|1034051981|F|265119.25|1992-07-11|1-URGENT|Clerk#019540316|0|as sleep blithely blithely re|
13411800138|954770534|F|224615.77|1993-02-16|1-URGENT|Clerk#004085791|0|en instructions. quickly even requests use blithely. pending, special f|
13411800139|1513705792|O|272854.01|1997-03-03|5-LOW|Clerk#029875034|0|althy accounts? carefully regular accounts was according to the furious r|
13411800140|4169814502|O|314457.31|1996-05-09|1-URGENT|Clerk#029693789|0|eep across the packages. carefully regular theo|
13411800141|1360331329|F|202433.67|1993-03-19|3-MEDIUM|Clerk#013498849|0|oost carefully whithout the fluf|
13411800142|2933229889|F|200134.48|1994-01-08|5-LOW|Clerk#015152946|0| regular requests among the reg|
13411800143|2768104723|F|67686.93|1993-12-21|4-NOT SPECIFIED|Clerk#005549657|0|ake furiously blithely regular|
13411800168|3019962667|F|95286.21|1993-12-12|4-NOT SPECIFIED|Clerk#003075151|0|re fluffily blithely ironic packages. fur|
13411800169|4088421070|O|275054.85|1998-06-18|2-HIGH|Clerk#024050456|0|s dependencies haggle carefully after the regu|
13411800170|184325668|F|15019.40|1992-12-11|4-NOT SPECIFIED|Clerk#026008648|0|uctions sleep under the slyly unusual instructions! slyly express dugout|
13411800171|3854274856|F|200533.58|1992-08-16|2-HIGH|Clerk#027337306|0|gage furiously express s|
13411800172|691431253|O|276385.17|1995-10-24|5-LOW|Clerk#008085679|0|ual deposits after the fur|
13411800173|1635245929|F|239920.18|1992-09-15|3-MEDIUM|Clerk#025999069|0|ounts. regular instructions cajole blithely. stealthily silent frays ou|
13411800174|492378952|O|178135.47|1997-05-27|5-LOW|Clerk#016349046|0|xes. ironic, regular packages are beside the deposits. quick|
13411800175|3314799751|P|153161.74|1995-05-29|5-LOW|Clerk#008414330|0|blithely pending dolphins. requests was slyly pe|
13411800200|162402163|F|76269.39|1992-06-12|5-LOW|Clerk#029633624|0|y bold platelets. accounts nag furiously carefully special request|
13411800201|2438385958|F|102491.07|1994-12-31|2-HIGH|Clerk#022308384|0|e accounts. doggedly regular requests sleep quickly. |
13411800202|4250883757|F|50286.15|1992-04-12|2-HIGH|Clerk#026996106|0|ng the final, final requests. fluffil|
13411800203|2658950387|F|140623.96|1992-03-12|3-MEDIUM|Clerk#003550039|0| against the furiously bold requests haggle fluffily caref|
13411800204|3175500919|O|68488.49|1997-09-26|2-HIGH|Clerk#025493744|0| wake slyly accounts. regul|
13411800205|798664817|O|159117.68|1995-11-21|2-HIGH|Clerk#013347419|0|xes above the blithely express packages use |
13411800206|4423800242|O|136660.60|1998-07-02|1-URGENT|Clerk#020067908|0|onic asymptotes wake.|
13411800207|1906012192|O|139484.32|1995-08-20|1-URGENT|Clerk#021318099|0|iously final asympto|
13411800232|1041843643|F|312873.85|1993-11-07|1-URGENT|Clerk#003283494|0|ular, bold ideas are against the bold|
13411800233|4247173501|F|39941.47|1994-01-08|2-HIGH|Clerk#015682797|0|s haggle blithely special pinto beans. enticing dinos hang careful|
13411800234|2398750004|F|103642.81|1994-05-04|3-MEDIUM|Clerk#000767875|0|ng requests haggle according to the e|
13411800235|1802887180|P|273390.88|1995-03-08|2-HIGH|Clerk#005661387|0| special attainments. blithely special packages wake furiously alongside o|
13411800236|2927796542|O|134295.62|1998-05-12|2-HIGH|Clerk#020919164|0| requests. furiously even pinto beans through the silent hockey players sleep|
13411800237|2962049098|O|53889.20|1997-02-22|5-LOW|Clerk#018384974|0|y against the blithely pendin|
13411800238|1191483992|O|47935.53|1997-08-11|3-MEDIUM|Clerk#026253906|0|carefully regular dependencies. blithely ironic ideas|
13411800239|4480134475|O|274884.79|1997-07-22|3-MEDIUM|Clerk#009382765|0|l packages use quickly fluffily regular req|
13411800264|2054811907|F|39041.04|1994-12-09|2-HIGH|Clerk#016117259|0|unusual pinto beans. furiously specia|
13411800265|3440955862|P|231286.72|1995-05-07|4-NOT SPECIFIED|Clerk#012764994|0|quests. furiously express requests nag after the even asy|
13411800266|7563452|O|163189.23|1996-01-01|2-HIGH|Clerk#011237887|0|excuses. Tiresias after the blithely final pinto beans haggle carefull|
13411800267|1574329891|F|69655.37|1993-11-13|4-NOT SPECIFIED|Clerk#025159458|0| slyly regular packages. fluffily i|
13411800268|1528688636|F|127562.83|1992-12-27|3-MEDIUM|Clerk#005000961|0|ly regular courts. blithely quiet somas are pending accounts. final, clo|
13411800269|2630508769|O|245798.39|1995-12-31|2-HIGH|Clerk#021150066|0|tions: pending requests wa|
13411800270|52129442|O|196965.92|1996-03-21|3-MEDIUM|Clerk#029145034|0|among the furiously special packages. regul|
13411800271|2340358480|O|26316.14|1996-12-25|2-HIGH|Clerk#000584589|0|omise silently fluffily enticing attainments. fi|
13411800296|3507620683|O|175863.45|1996-03-22|5-LOW|Clerk#015186480|0|counts kindle after the final foxes; blithely final deposits |
13411800297|4060071214|F|353095.30|1992-04-28|3-MEDIUM|Clerk#029168926|0| deposits. bold pinto beans sle|
13411800298|212213695|F|185763.23|1995-01-31|4-NOT SPECIFIED|Clerk#012134152|0|ct slyly silent packages. quickly regular theodolites haggle furiously final |
13411800299|3195936316|O|229807.78|1995-08-12|3-MEDIUM|Clerk#028682567|0| cajole quickly across t|
13411800300|3356878798|F|18623.15|1993-12-17|1-URGENT|Clerk#027892171|0|ss theodolites doze evenly al|
13411800301|2795991545|F|63258.93|1994-09-13|4-NOT SPECIFIED|Clerk#003701783|0|uses cajole. thinly ironic grouches boost about the fluffily final deposits. p|
13411800302|1150891930|O|232885.76|1995-08-01|4-NOT SPECIFIED|Clerk#025851955|0|osits. slyly special grouches sleep slyly expres|
13411800303|654136091|F|141126.19|1992-03-28|5-LOW|Clerk#003794494|0|hely bold instructions sleep along the permanent|
13411800328|3781150832|F|203088.97|1994-09-17|2-HIGH|Clerk#024057499|0|es above the express accounts use after the express packages. dogged, final f|
13411800329|19736453|O|146348.25|1998-03-02|4-NOT SPECIFIED|Clerk#024385144|0|p quickly blithely silent platelets-- furiously regular dependenci|
13411800330|4478921270|O|208623.80|1997-04-29|1-URGENT|Clerk#011105819|0|unusual accounts. final foxes are quickly among the bl|
13411800331|1220239955|F|252226.24|1995-02-15|2-HIGH|Clerk#025489688|0|y. furiously express deposits are furiously ironic deposits. slyly express |
13411800332|385581164|F|185037.89|1992-11-16|4-NOT SPECIFIED|Clerk#005185456|0|regular deposits wake carefully regular dolphins. slyly regular requests|
13411800333|4079387698|F|77883.65|1993-04-14|3-MEDIUM|Clerk#001955766|0|ly final deposits are quic|
13411800334|388328083|O|63136.87|1997-05-23|1-URGENT|Clerk#020553666|0|s boost quickly final foxes. theodolites sleep bli|
13411800335|2908475779|O|200281.82|1996-09-09|2-HIGH|Clerk#025449038|0|al pearls. final, even requests use blithely pending theodolite|
13411800360|1709015515|F|18087.47|1994-10-25|2-HIGH|Clerk#011965021|0| requests. even, special foxes boost blithely blithely ironic depo|
13411800361|74643677|P|160255.34|1995-03-30|1-URGENT|Clerk#006095163|0|y idle theodolites? even deposits about the quickl|
13411800362|3862413397|O|162558.71|1995-11-04|2-HIGH|Clerk#021396728|0| ideas. furiously regular requests after the furiously |
13411800363|624539543|F|12898.37|1993-11-14|5-LOW|Clerk#004806484|0|of the ironic, special warthogs sleep furiously fin|
13411800364|2688814244|F|155205.88|1994-04-07|1-URGENT|Clerk#022576514|0|as wake fluffily: quickly regular instructions haggl|
13411800365|3310543193|O|257912.95|1996-02-24|5-LOW|Clerk#003456075|0|ar platelets after the blithely unusual th|
13411800366|78182776|O|38373.33|1997-12-16|1-URGENT|Clerk#006244345|0|ithely even theodolites boost blithely. fluffily special id|
13411800367|3352317163|O|28139.71|1997-03-25|4-NOT SPECIFIED|Clerk#008690499|0|ans are after the blithely regular warthogs. fluffily bold foxe|
13411800392|4308691936|O|36038.68|1998-06-27|4-NOT SPECIFIED|Clerk#021205057|0|refully ironic theodolites cajole carefully spec|
13411800393|1659787829|O|150875.90|1997-05-28|2-HIGH|Clerk#023392834|0|ests sleep above the special pint|
13411800394|1078989862|O|185480.92|1996-05-29|2-HIGH|Clerk#013345214|0|y final, silent theodolites. carefully even|
13411800395|2829786751|F|114746.84|1995-02-20|3-MEDIUM|Clerk#012998153|0|otes haggle evenly around the carefully regula|
13411800396|1808578268|P|221228.37|1995-03-19|3-MEDIUM|Clerk#029953803|0|atelets sleep blithely above the furiously regular platelets? f|
