156600009|186317504|F|8845.45|1995-02-01|4-NOT SPECIFIED|Clerk#002499242|0|blithely after the slyly regular foxes! furiously even theod|
156600010|3200531567|F|319449.54|1994-04-08|3-MEDIUM|Clerk#004749299|0|olites; furiously special real|
156600011|3269792938|F|271178.48|1994-10-14|1-URGENT|Clerk#021464402|0|ronic foxes. fluffily express packages eat |
156600012|891320245|F|310764.14|1992-11-11|2-HIGH|Clerk#002198094|0| carefully regular theodolites x-ray ev|
156600013|1011568036|O|83663.89|1997-01-29|3-MEDIUM|Clerk#013351696|0|side of the even accounts. blithely ironic i|
156600014|2406506332|F|174191.01|1992-02-16|1-URGENT|Clerk#001948727|0|tructions cajole slyly unusual packages. excuses according to the |
156600015|4369188820|O|193385.29|1996-05-22|2-HIGH|Clerk#022241033|0| the ironic theodolites! foxe|
156600040|1275818986|F|41446.24|1994-08-28|4-NOT SPECIFIED|Clerk#005028875|0|f the regular sauternes. regular foxes at the fin|
156600041|2294420282|O|63491.92|1998-05-10|4-NOT SPECIFIED|Clerk#010300440|0|y unusual platelets haggle carefully. ironic inst|
156600042|1993649159|F|211163.37|1994-01-25|5-LOW|Clerk#019493853|0|fully final notornis. blithely even excus|
156600043|2388571634|O|184100.19|1995-08-04|3-MEDIUM|Clerk#003170666|0|s are carefully. regular foxes wake furiously regular accoun|
156600044|397782694|F|142841.40|1993-05-13|5-LOW|Clerk#009374109|0|slyly ironic theodolites mold for the flu|
156600045|1574952493|O|85510.20|1998-03-07|1-URGENT|Clerk#020645168|0|ular theodolites haggle|
156600046|2754972559|O|71582.28|1996-02-02|4-NOT SPECIFIED|Clerk#003335528|0|y. regular, regular packages cajo|
156600047|3763982605|P|121469.56|1995-03-31|5-LOW|Clerk#020203959|0|ts. ideas are slyly after the ir|
156600072|1813534450|F|201108.23|1992-03-01|4-NOT SPECIFIED|Clerk#027937840|0|hely final pinto beans must have to eat never careful requests!|
156600073|3603235537|F|69840.00|1993-12-09|5-LOW|Clerk#021269269|0| slyly. quickly regular depo|
156600074|2333453923|O|56012.22|1998-01-23|4-NOT SPECIFIED|Clerk#022601335|0|ven requests are silent, special reques|
156600075|2093009210|F|272367.52|1993-02-04|5-LOW|Clerk#000634271|0|equests are regular ideas. slyly final pinto beans|
156600076|3236374021|O|184643.52|1996-03-18|2-HIGH|Clerk#010180330|0|xes wake along the furious|
156600077|3117400501|F|173924.06|1994-02-13|1-URGENT|Clerk#010793741|0|sly ironic deposits a|
156600078|1035432844|F|248400.71|1993-10-23|2-HIGH|Clerk#000394129|0|quests detect quickly abov|
156600079|3011376196|F|174859.84|1994-03-19|5-LOW|Clerk#024113955|0|egular requests alongside of the pendin|
156600104|1527955402|F|43493.14|1993-02-19|5-LOW|Clerk#013225900|0|ages. furiously unusual theodolites cajole idl|
156600105|4095355435|F|191470.54|1992-04-10|2-HIGH|Clerk#017688881|0|egular accounts tow|
156600106|3513845303|O|46060.18|1996-12-13|4-NOT SPECIFIED|Clerk#027017401|0|sy deposits are above the slyly special packages. packages detect furio|
156600107|4333611394|O|323200.15|1997-08-10|3-MEDIUM|Clerk#001452879|0| integrate slyly after the silent gifts. fluffil|
156600108|3019114669|O|135886.93|1996-03-15|4-NOT SPECIFIED|Clerk#028529891|0|cajole slowly after the |
156600109|4101891644|F|19761.18|1993-12-15|4-NOT SPECIFIED|Clerk#011861421|0|egular accounts. even accounts are blithely. regular asymptotes are. f|
156600110|3331903327|O|180619.51|1997-08-27|2-HIGH|Clerk#004887817|0|ackages boost never theodolites: fluffily express deposits w|
156600111|2037368188|F|191472.96|1993-07-07|1-URGENT|Clerk#009536508|0|ges are even accounts. enticing requests haggle. quickly even req|
156600136|842324641|O|30731.79|1998-05-25|3-MEDIUM|Clerk#020078769|0|ross the blithely even asymptotes. quickl|
156600137|143427296|O|146475.07|1997-10-25|1-URGENT|Clerk#023859240|0|fully final dinos cajole slyly after the fluffily ev|
156600138|240455119|F|151840.02|1993-11-22|1-URGENT|Clerk#022238855|0|nst the express realms. slyly regular deposits nag. s|
156600139|531406648|F|85625.36|1995-03-24|3-MEDIUM|Clerk#028432929|0|use according to the fluffily silent deposits. carefully stealth|
156600140|2488925014|O|232862.80|1996-05-23|3-MEDIUM|Clerk#002233839|0|ely ironic deposits after the pinto beans sleep slyly|
156600141|319861822|F|46315.07|1992-09-05|3-MEDIUM|Clerk#014119375|0|. express asymptotes at the fluffily regular packages |
156600142|3991187644|O|77611.25|1995-06-02|4-NOT SPECIFIED|Clerk#004326795|0|ccounts across the requests cajole blithe|
156600143|1724142926|F|255643.80|1994-05-21|2-HIGH|Clerk#000427315|0|ptotes boost. blithely ironic deposits above the regular, ironi|
156600168|1958845066|F|29545.66|1993-01-28|1-URGENT|Clerk#011869082|0| fluffily after the bli|
156600169|3616777448|F|55058.85|1993-09-08|5-LOW|Clerk#013651001|0|ions against the flu|
156600170|4154049127|F|122982.26|1994-03-02|4-NOT SPECIFIED|Clerk#022365178|0|y regular platelets. final depende|
156600171|1446140179|F|314472.86|1992-09-10|3-MEDIUM|Clerk#021530076|0|boost beyond the Tiresias. furiously final reque|
156600172|193238789|F|9641.71|1993-05-22|4-NOT SPECIFIED|Clerk#025981708|0|to the fluffily silent courts? slyly even excuses hin|
156600173|3679855693|F|81020.68|1993-12-20|2-HIGH|Clerk#024557034|0|y pending deposits. even hockey players are at the idly b|
156600174|944324563|O|78006.16|1997-07-18|5-LOW|Clerk#020066808|0|ld, ironic Tiresias nag f|
156600175|1026623468|O|131181.49|1995-08-01|4-NOT SPECIFIED|Clerk#002841215|0|osits cajole along the ideas. pending p|
156600200|2107333457|O|138948.99|1998-03-11|4-NOT SPECIFIED|Clerk#022296357|0|ets. blithely stealt|
156600201|3956804114|F|74604.11|1992-12-10|1-URGENT|Clerk#004857893|0|ttainments impress along the regular dependencies. quickl|
156600202|2731870723|F|174855.26|1995-02-01|3-MEDIUM|Clerk#016603923|0|ly ironic theodolites. regular dependencies engage carefully. slyly bold dep|
156600203|1778017192|F|135559.67|1993-03-01|3-MEDIUM|Clerk#002128942|0|al foxes nag along the blithely ironic tithes. stealthily pend|
156600204|3049526950|O|159234.73|1997-02-21|4-NOT SPECIFIED|Clerk#021124122|0|ckages haggle after the ironic packages. carefully bold ideas sleep furiou|
156600205|151927508|F|164821.99|1992-03-03|5-LOW|Clerk#013102784|0|requests. accounts ought to wake carefully. slyly bold|
156600206|1104027371|F|136933.47|1993-07-02|1-URGENT|Clerk#018487087|0|equests unwind. furiously regular foxes|
156600207|2641514719|F|45620.93|1994-07-22|5-LOW|Clerk#002463045|0|al courts. slyly pending deposits bo|
156600232|257612761|F|89232.23|1995-03-14|3-MEDIUM|Clerk#026393877|0|l, blithe instructions about the busy instructions boost blithely ac|
156600233|1004910602|O|90118.59|1997-08-22|2-HIGH|Clerk#021885352|0|about the slyly pending pinto be|
156600234|19492204|O|139709.12|1997-05-09|2-HIGH|Clerk#027095890|0|ag furiously orbits. ironic accounts in|
156600235|4362721954|F|30870.13|1992-08-11|5-LOW|Clerk#000622089|0|ges. ironically final dolphins boost closely after |
156600236|622864973|O|275607.04|1998-08-02|2-HIGH|Clerk#015433823|0|ublate at the express, ironic requests. quickly regular instructi|
156600237|2655232348|F|143424.25|1992-05-27|3-MEDIUM|Clerk#016248971|0|ngside of the stealthily bold accounts are furiously about the |
156600238|522304771|O|32479.05|1997-04-12|2-HIGH|Clerk#006443599|0|heodolites wake after the fluffily final theodolites|
156600239|3077073062|O|35142.29|1996-06-03|2-HIGH|Clerk#027561191|0|rges. even packages sleep after the furiously unusual deposits. |
156600264|1289056769|O|58930.96|1997-11-25|1-URGENT|Clerk#020923564|0| even, quiet excuses. carefully bo|
156600265|2095827712|F|72303.04|1993-07-22|5-LOW|Clerk#002329842|0|. carefully final requests sleep fur|
156600266|2071570223|F|231663.05|1994-03-18|1-URGENT|Clerk#007637706|0| requests. regular deposits around|
156600267|928005400|O|171624.06|1997-09-30|3-MEDIUM|Clerk#026919768|0|hely according to the slyly even deposits. final, regular ideas boost quickly|
156600268|1659486197|F|140825.60|1993-07-26|1-URGENT|Clerk#010534194|0|at quickly according to the f|
156600269|801952030|F|266995.65|1993-12-17|5-LOW|Clerk#018194494|0| special accounts. silent accounts wake blithely slyly pending asymptotes.|
156600270|1736906011|F|64545.57|1993-05-01|2-HIGH|Clerk#004853377|0|the furiously regul|
156600271|2493763694|O|344215.92|1998-03-30|3-MEDIUM|Clerk#000691037|0|regular deposits boost blith|
156600296|2281176025|O|25646.89|1995-10-25|2-HIGH|Clerk#004252935|0|ts. final packages cajole carefully a|
156600297|446349064|F|99700.59|1992-09-20|1-URGENT|Clerk#019072799|0|efully patterns. even acc|
156600298|335008199|O|128034.92|1996-02-10|3-MEDIUM|Clerk#006523676|0|ing accounts dazzle. ironic foxes wake blithely according t|
156600299|1713360946|F|92545.23|1993-06-04|4-NOT SPECIFIED|Clerk#023408067|0|y regular accounts sleep carefully furious deposits. slyly fi|
156600300|4434012317|F|292136.54|1992-02-17|1-URGENT|Clerk#029370562|0|sleep according to the slyly regular dependencies. blithely express accou|
156600301|254671468|P|319117.60|1995-06-02|3-MEDIUM|Clerk#011023105|0|oach above the pinto beans. ironic packages cajole above the fluffily ev|
156600302|2066469940|O|112869.70|1998-05-15|2-HIGH|Clerk#015311674|0|tructions. blithely pending theodolites are. blithely ironic p|
156600303|2182753846|F|192953.61|1994-05-11|5-LOW|Clerk#003298945|0|odolites wake blithely! regular, slow req|
156600328|2227162705|P|199641.04|1995-05-04|3-MEDIUM|Clerk#005367834|0|ar requests maintain. slyly special requests boost slyly. pac|
156600329|397584115|F|92975.93|1993-11-21|5-LOW|Clerk#007177940|0|osits about the unusual, blithe packages sleep blithely blithely |
156600330|2769714271|F|5509.57|1993-07-06|3-MEDIUM|Clerk#009623969|0|ake carefully. fluffily silent p|
156600331|2264152699|O|93341.48|1997-01-05|5-LOW|Clerk#020043487|0|y. fluffily even requests run quickly. carefully bold dinos snooze furiously|
156600332|4047189949|O|146630.80|1996-01-30|1-URGENT|Clerk#000880755|0|furiously ironic frets. ironic, unusual packages was|
156600333|875566580|F|76210.75|1994-01-08|5-LOW|Clerk#012844437|0|lar deposits boost fluffily slyly express accounts. quickly ir|
156600334|2061889207|O|176831.67|1995-09-29|2-HIGH|Clerk#026443562|0|ong the blithely final escapades. blithely pending foxes nag|
156600335|2203964158|O|46557.97|1998-07-27|2-HIGH|Clerk#016937429|0|y even deposits. daring, iro|
156600360|214044025|O|43035.66|1998-02-03|4-NOT SPECIFIED|Clerk#027361849|0| fluffily alongside |
156600361|574562072|O|37085.23|1995-09-07|1-URGENT|Clerk#000585663|0| slyly slyly pending accounts. even, ironic accounts detect against the|
156600362|3977566732|O|333245.40|1995-09-09|4-NOT SPECIFIED|Clerk#003222192|0|ckages detect fluffily. final theodolites after the eve|
156600363|4472680000|O|217861.88|1997-02-01|2-HIGH|Clerk#005370946|0|slyly bold dependencies wake final, dogged asymptotes. blithel|
156600364|1207525357|F|234232.10|1995-03-26|4-NOT SPECIFIED|Clerk#029487044|0| instructions wake carefully slyly |
156600365|598401926|O|107772.87|1997-06-25|1-URGENT|Clerk#018738582|0|ons across the ironic deposits nod furiously fi|
156600366|1558741859|O|254354.00|1997-08-15|3-MEDIUM|Clerk#029335442|0|ic pains after the final, bold deposits cajole against |
156600367|1997573692|F|173319.34|1992-10-04|1-URGENT|Clerk#020767492|0|uiet deposits detect bold, unusual account|
156600392|1934401889|F|109656.40|1993-02-28|1-URGENT|Clerk#019229129|0|ajole. slyly final dolphins use slyly slyly regular de|
156600393|2501621281|O|174167.58|1996-01-09|4-NOT SPECIFIED|Clerk#023957223|0|ly stealthy packages above the accounts nag platelets. blithe|
156600394|2064361843|F|289073.98|1993-05-25|3-MEDIUM|Clerk#019038822|0| special asymptotes. furiously ruthless instructions are carefully. furio|
156600395|3426108664|F|50397.94|1993-09-26|3-MEDIUM|Clerk#005469982|0| the furiously even foxes; furiously final theodolites for |
156600396|1988383637|F|192180.09|1995-02-23|2-HIGH|Clerk#013973353|0|quickly against the final req|
