13415400009|3849695501|F|204435.46|1994-07-04|4-NOT SPECIFIED|Clerk#029836677|0|final deposits haggle along the slyly final packages. sl|
13415400010|3806533351|O|214454.94|1998-05-05|5-LOW|Clerk#015019239|0|es use about the blithely final instructions. even, regular packages among t|
13415400011|3341568448|O|180410.92|1998-04-18|4-NOT SPECIFIED|Clerk#008344764|0|regular platelets! quickly regu|
13415400012|2401658726|F|121919.37|1992-03-03|5-LOW|Clerk#000436511|0|ely special accounts haggle sometimes special |
13415400013|3099279682|F|52868.36|1992-02-12|2-HIGH|Clerk#016431344|0|tructions haggle quickly according to the regular decoys. quickly eve|
13415400014|3564057667|F|306654.28|1993-09-11|2-HIGH|Clerk#011590639|0|as are. silent ideas sleep furiously about the carefull|
13415400015|3944349587|O|199957.93|1995-08-11|1-URGENT|Clerk#013868728|0|r dolphins are along the fluffily bold accounts. final dolphins before the q|
13415400040|1735243690|O|153574.24|1998-05-10|3-MEDIUM|Clerk#021706920|0| packages wake furiou|
13415400041|1864035661|F|153700.42|1994-11-03|4-NOT SPECIFIED|Clerk#028204310|0| of the pinto beans-- packages sleep thin|
13415400042|1021396318|O|84181.26|1997-05-10|4-NOT SPECIFIED|Clerk#029821501|0|its nag carefully along the furiously bold foxes. sl|
13415400043|3244523611|F|16544.12|1993-12-21|1-URGENT|Clerk#029958413|0|ess instructions about the foxes sleep carefully alongside of the gifts|
13415400044|3979108564|F|143141.27|1992-12-05|1-URGENT|Clerk#021036823|0|pades. unusual, final theodolites after the quickly ironic |
13415400045|1630425370|F|48545.09|1993-10-26|4-NOT SPECIFIED|Clerk#015878547|0|usual dependencies. regular, regular depo|
13415400046|2796473402|F|28917.11|1994-02-14|3-MEDIUM|Clerk#020737468|0|fully. special, bold ideas nag slyly across the orbits: s|
13415400047|3718465543|F|57537.42|1993-05-19|1-URGENT|Clerk#024617083|0|ickly carefully ironic decoys. slyly permanent req|
13415400072|36786704|O|98979.16|1997-01-16|5-LOW|Clerk#009313439|0|y express ideas cajole fluffily ironic instructions. furiously special i|
13415400073|574880350|O|59265.67|1995-04-03|3-MEDIUM|Clerk#020957614|0|y even patterns. furiously fluffy requests |
13415400074|2462220589|F|268311.55|1995-02-05|3-MEDIUM|Clerk#004602101|0|l, unusual attainments about the furiously reg|
13415400075|4357806479|F|154450.34|1992-03-10|2-HIGH|Clerk#007506034|0|instructions. furiously final instructions hinder across th|
13415400076|1031898892|F|251693.20|1994-06-03|1-URGENT|Clerk#003908204|0| the blithely regular accounts.|
13415400077|2808657937|O|23928.86|1996-07-26|1-URGENT|Clerk#015176574|0|silent warhorses sleep|
13415400078|4131569872|O|74294.08|1998-07-28|1-URGENT|Clerk#012671999|0|encies. express pinto bea|
13415400079|178563743|F|52921.73|1993-06-04|4-NOT SPECIFIED|Clerk#008275240|0|deposits cajole carefully final requests. b|
13415400104|3869424955|F|251495.90|1993-04-01|4-NOT SPECIFIED|Clerk#001955041|0|ans according to the sly|
13415400105|291568381|F|129557.18|1994-04-18|3-MEDIUM|Clerk#008369652|0|accounts use carefully along the packages. final, regular |
13415400106|407919182|O|205607.28|1996-08-24|2-HIGH|Clerk#028735834|0|ut the pending foxes boost furio|
13415400107|4430527864|O|111519.85|1995-09-10|2-HIGH|Clerk#023155481|0|mptotes. final, unusual excuses run slyly. special requests sleep a|
13415400108|2723566660|O|97742.33|1995-12-01|1-URGENT|Clerk#014156286|0|ealms nag slyly; fluffily special pinto beans hang furiously even pin|
13415400109|4288221497|F|59225.82|1995-01-17|5-LOW|Clerk#024689198|0|se theodolites. quickly bo|
13415400110|4459103275|O|227422.42|1998-02-19|4-NOT SPECIFIED|Clerk#021334801|0| final instructions haggle slyly quickly express epitaphs.|
13415400111|3965260492|F|121680.86|1993-05-31|3-MEDIUM|Clerk#013988437|0| regular, final pinto bea|
13415400136|808872832|O|82352.32|1998-06-24|2-HIGH|Clerk#023653502|0|uriously carefully regular packages. carefully final de|
13415400137|3152435374|O|272182.78|1998-01-20|1-URGENT|Clerk#014392702|0|egrate alongside of the furiously unusual asymptotes! do|
13415400138|829681981|O|148236.83|1996-04-23|5-LOW|Clerk#008137027|0| ironic instructions sleep. slyly regular deposits wake bold, p|
13415400139|1886490208|F|215266.76|1995-01-22|1-URGENT|Clerk#019005842|0|ntegrate carefully final instructions. final requests are slyly after the |
13415400140|882598012|F|187915.68|1992-11-25|1-URGENT|Clerk#021178962|0|press dolphins. furiously ironic foxes haggle final requests. idle |
13415400141|4407503521|F|214647.48|1992-04-17|4-NOT SPECIFIED|Clerk#004804039|0|ccording to the carefully even accounts. carefully|
13415400142|1928191778|F|29951.29|1992-01-22|5-LOW|Clerk#011482205|0| special accounts. carefully brave excuses according to the court|
13415400143|4329983695|O|346897.32|1997-07-03|4-NOT SPECIFIED|Clerk#021414982|0|x furiously regular depths. regular, express ac|
13415400168|1734684874|O|301361.28|1996-03-16|1-URGENT|Clerk#011598829|0|tain about the slyly even pinto beans. even asymp|
13415400169|975595949|F|85601.38|1994-03-22|4-NOT SPECIFIED|Clerk#001510302|0|ic theodolites. close packages integrate above the bold ideas. slyly ironic |
13415400170|1310237380|F|165129.08|1993-03-31|3-MEDIUM|Clerk#003633216|0|ly silent excuses wake carefully beyond the blithely pending r|
13415400171|912060859|F|42561.39|1994-11-06|3-MEDIUM|Clerk#013445221|0|the furiously final deposits. quickly ev|
13415400172|1898683060|F|39458.15|1994-11-06|4-NOT SPECIFIED|Clerk#013826625|0|g furiously quietly silent excuse|
13415400173|1851108473|O|284107.81|1996-08-27|3-MEDIUM|Clerk#004086057|0|s are blithely even instructions. furiously even deposits bo|
13415400174|2664470761|F|107722.20|1993-06-03|2-HIGH|Clerk#004350857|0|ck deposits. carefully final platelets|
13415400175|2839575451|O|239136.48|1997-11-27|5-LOW|Clerk#014839450|0| asymptotes wake blithely. final pinto|
13415400200|2744142320|F|142992.00|1992-12-16|2-HIGH|Clerk#016626559|0|y even accounts. blithely final theodolites use fluffily. pending packages acr|
13415400201|3288295942|F|128201.97|1994-11-21|1-URGENT|Clerk#022576891|0|structions according to the furiously express deposits haggle quickly|
13415400202|1072960076|F|205278.15|1993-08-22|4-NOT SPECIFIED|Clerk#009805061|0|onic requests about the express accounts cajole blithely sl|
13415400203|3002559955|F|195205.33|1993-08-04|3-MEDIUM|Clerk#003644220|0|ccounts wake never. carefully pending accounts sublate blithely. ir|
13415400204|379509526|O|29206.32|1996-09-05|2-HIGH|Clerk#018396023|0|ldly special requests|
13415400205|897832273|F|182567.05|1995-01-31|1-URGENT|Clerk#001951578|0|sits along the blithel|
13415400206|2149224211|O|250736.14|1997-12-15|3-MEDIUM|Clerk#010158839|0|beans wake final pinto beans. slyly regular packages a|
13415400207|3814675715|F|97402.63|1993-08-16|2-HIGH|Clerk#009605939|0|ithely bold platelets. blithely even accounts |
13415400232|1731729832|O|196868.01|1996-08-06|5-LOW|Clerk#017002165|0|ress instructions wake. car|
13415400233|4127958877|O|106891.25|1997-04-07|3-MEDIUM|Clerk#005378068|0| deposits alongside|
13415400234|2381803310|O|136685.25|1998-05-20|5-LOW|Clerk#029186118|0|ntly bold waters. unusual deposits nag quickly insi|
13415400235|3112117271|O|30953.04|1997-04-23|4-NOT SPECIFIED|Clerk#001077913|0|g orbits haggle about the |
13415400236|3774469412|O|104057.54|1996-09-05|3-MEDIUM|Clerk#026482849|0|otes. even ideas against the quickly e|
13415400237|1198649818|O|35511.28|1998-03-06|3-MEDIUM|Clerk#017239673|0|s use around the idly even deposits. sometimes final acc|
13415400238|857117944|F|60001.17|1994-07-20|5-LOW|Clerk#007171299|0|ogs wake furiously s|
13415400239|3320451736|O|156323.93|1996-04-30|3-MEDIUM|Clerk#018009456|0|uests. regular realms boost slyly at the expre|
13415400264|222736736|F|15888.81|1993-03-03|5-LOW|Clerk#014923930|0| pinto beans according to the packages cajole slyly bold foxes. iro|
13415400265|429495629|O|164433.71|1998-01-07|3-MEDIUM|Clerk#026475122|0|gular excuses lose slyly about the thinly even pa|
13415400266|1978889308|O|291310.09|1998-07-19|1-URGENT|Clerk#007372032|0|ns are furiously around the furious|
13415400267|1818060035|O|139803.63|1995-06-21|4-NOT SPECIFIED|Clerk#001729966|0|ill sleep blithely alongside of the ironic accounts. pending, ironic theodo|
13415400268|214289318|O|215494.24|1998-01-19|3-MEDIUM|Clerk#005535081|0|cies nag carefully close|
13415400269|702835457|F|64767.70|1993-04-17|5-LOW|Clerk#028094845|0|odolites. regular, unusual requests wake carefully|
13415400270|1619838721|O|6296.85|1997-08-01|2-HIGH|Clerk#020044400|0|n foxes above the furiously even instructions wake|
13415400271|2725773616|O|60951.38|1998-03-09|2-HIGH|Clerk#016217778|0|egular requests was blithely express foxes. theodolites haggl|
13415400296|2074076395|O|43460.04|1996-03-20|4-NOT SPECIFIED|Clerk#022186350|0|longside of the bold, regular deposits. final packages haggle. wa|
13415400297|1370607349|F|18908.58|1994-02-07|2-HIGH|Clerk#015969255|0|ckages. special packages wake slyly. ironic pains ar|
13415400298|4494255646|O|158939.64|1998-06-08|5-LOW|Clerk#015254954|0|use carefully furiously slow requests. furiously final instructions unwind|
13415400299|594646504|F|163223.04|1992-05-14|3-MEDIUM|Clerk#010006316|0|old accounts. slyly unusual theodolites haggle inside the ironic de|
13415400300|917570452|F|192522.36|1993-03-31|5-LOW|Clerk#026144742|0|ress, ironic asymptotes. theodolit|
13415400301|4305282521|O|157634.45|1997-07-03|5-LOW|Clerk#004674803|0|ymptotes sleep. furio|
13415400302|868698889|F|70620.10|1993-04-20|4-NOT SPECIFIED|Clerk#029402005|0|sits cajole slyly carefully ironic attainment|
13415400303|956990920|O|132136.82|1998-07-20|3-MEDIUM|Clerk#029481706|0|o beans. ironic requests are about the quick courts. blithely even id|
13415400328|2721671474|F|150997.04|1994-08-30|4-NOT SPECIFIED|Clerk#019019041|0|uests will have to haggle quickly according to the r|
13415400329|2260216165|F|184344.97|1992-12-17|5-LOW|Clerk#003016616|0| regular hockey players. final, unusual ideas |
13415400330|396819094|O|153164.78|1998-02-08|3-MEDIUM|Clerk#000255179|0|eep carefully. slyly silent packages haggle fluffily requests. stealthily iro|
13415400331|1889004595|O|120216.82|1995-12-10|4-NOT SPECIFIED|Clerk#028779291|0|posits. even, unusual packages doubt furiously final foxes. final|
13415400332|3772911158|P|205162.59|1995-04-23|4-NOT SPECIFIED|Clerk#003539339|0| use carefully blithely bold deposits. carefully even f|
13415400333|844854961|F|81316.07|1994-05-20|4-NOT SPECIFIED|Clerk#025666553|0|sly even requests! sly|
13415400334|919478258|F|179661.38|1992-11-07|2-HIGH|Clerk#007750853|0|eodolites wake blithely slyly ironic dolphins. slyly express excuses use. |
13415400335|1361648735|O|112589.47|1995-11-12|1-URGENT|Clerk#008575354|0| quickly. even, bold deposits despite the express, rut|
13415400360|2002865018|O|220330.66|1998-07-26|1-URGENT|Clerk#005958382|0|against the furiously pending dolphins. idle ideas wake|
13415400361|164968126|O|48582.04|1997-08-25|2-HIGH|Clerk#002520424|0| the fluffily bold excuses? even excuses after the|
13415400362|1056303604|O|408625.04|1997-09-09|3-MEDIUM|Clerk#000752210|0|ackages nag furiously after the pending, regular packages. accounts |
13415400363|884089163|F|19615.24|1993-01-08|5-LOW|Clerk#012387099|0|ntiments hinder blithely; regular, final deposit|
13415400364|309755902|O|51357.62|1996-08-31|2-HIGH|Clerk#019964079|0| carefully express excus|
13415400365|4241060233|F|167737.82|1994-11-15|2-HIGH|Clerk#016265580|0|sly pinto beans. deposits detect along the|
13415400366|965911576|O|92143.97|1996-07-10|2-HIGH|Clerk#015592581|0|s. fluffily daring dep|
13415400367|1249548791|F|22635.38|1994-11-06|4-NOT SPECIFIED|Clerk#014504234|0|al epitaphs haggle furiously a|
13415400392|3684101570|O|213584.73|1996-02-23|1-URGENT|Clerk#022654286|0|y above the carefully regul|
13415400393|3694801645|F|253538.90|1992-02-03|3-MEDIUM|Clerk#020572754|0| slyly unusual requests are blithely across the dogged, i|
13415400394|3899003527|F|56697.38|1994-12-07|5-LOW|Clerk#016269914|0|oxes wake slyly enticing excuses. ironic, special packages use careful|
13415400395|2992546207|F|34636.51|1994-09-04|2-HIGH|Clerk#028437922|0|ntly regular ideas. permanently ironic foxes according to the|
13415400396|1624187197|O|235567.09|1997-02-06|2-HIGH|Clerk#026144178|0|packages; quickly bold epitaphs nag slyly regular |
