86400009|2409210866|O|234522.96|1995-10-22|2-HIGH|Clerk#010479431|0|sly blithely even frays. carefully ironic |
86400010|2851413923|F|189527.22|1992-02-09|4-NOT SPECIFIED|Clerk#027790929|0| even instructions. theodolites|
86400011|1080089722|O|258026.02|1998-03-02|4-NOT SPECIFIED|Clerk#012138910|0|ously unusual dolphins. ironic deposits haggle furio|
86400012|3516581821|F|197458.67|1993-05-24|4-NOT SPECIFIED|Clerk#018657573|0|nal, special packages are carefully above the quickly ironic p|
86400013|2684347150|F|83775.28|1994-08-03|1-URGENT|Clerk#017826358|0| deposits print slyly requests. bl|
86400014|4364047031|F|155647.78|1994-10-12|4-NOT SPECIFIED|Clerk#027583484|0|lar foxes haggle furiously above|
86400015|1276529662|F|105539.59|1992-08-02|4-NOT SPECIFIED|Clerk#005609036|0|ultipliers-- carefully permanent platelets solve blithely final instructions|
86400040|2981311354|F|221097.96|1994-11-14|5-LOW|Clerk#011052749|0|iously express theodolites. blithely even instructions haggle fluf|
86400041|2534307562|F|225115.36|1994-01-14|1-URGENT|Clerk#003536463|0| furiously ironic pinto beans boost slyly final, |
86400042|3335862539|F|179340.34|1993-01-02|2-HIGH|Clerk#007323070|0|integrate blithely. qu|
86400043|2540810305|F|157090.23|1995-02-09|4-NOT SPECIFIED|Clerk#018833493|0|s detect fluffily theodoli|
86400044|3823413742|F|112071.69|1994-03-27|1-URGENT|Clerk#004500155|0|the carefully even excuses sleep blithely sly|
86400045|2077761158|O|219030.13|1996-01-17|3-MEDIUM|Clerk#004093491|0|usly ironic deposits around the blithely even pinto beans are fur|
86400046|3762594916|O|214704.39|1995-09-06|4-NOT SPECIFIED|Clerk#009294929|0|mptotes: slyly pending theodolites wake a|
86400047|2032660423|O|133214.60|1996-11-24|2-HIGH|Clerk#009858262|0|haggle quietly final at|
86400072|3201014369|O|255313.90|1995-08-06|1-URGENT|Clerk#027792742|0| quickly even requests haggle fluffily wi|
86400073|2253026|O|331116.71|1995-12-08|5-LOW|Clerk#012607983|0|l dolphins affix furiously. furiously regula|
86400074|3076926863|O|57874.31|1996-08-05|1-URGENT|Clerk#012366727|0|posits. pending packages detect carefully|
86400075|2958879481|F|45587.36|1992-01-23|2-HIGH|Clerk#007574355|0|ests. quickly final dependencies b|
86400076|514639981|F|194326.62|1994-09-16|5-LOW|Clerk#012171579|0|ide of the furiously even depen|
86400077|2315576575|F|163548.37|1994-08-27|2-HIGH|Clerk#027724022|0|bout the pending asymptotes. quickly ironic deposits boost carefully. sly|
86400078|4443338875|F|176612.93|1994-06-25|5-LOW|Clerk#027629818|0| boost carefully furiously regular dugouts. quietly final asymp|
86400079|1229206414|F|290778.14|1993-06-03|1-URGENT|Clerk#004343186|0|ully express packages haggle furiously. even, f|
86400104|2458477882|O|92686.26|1996-05-26|2-HIGH|Clerk#005918252|0|o cajole furiously bold requests? blithely ironic|
86400105|395765467|O|411446.16|1995-10-15|1-URGENT|Clerk#018049947|0|ncies nag quickly. slyly ironic braids are after the silent courts. b|
86400106|1756035547|O|47626.38|1995-07-02|3-MEDIUM|Clerk#005454129|0|counts affix. furiously special accounts according to the quickly regular |
86400107|1985392723|O|31076.53|1995-10-14|3-MEDIUM|Clerk#017536429|0| ideas haggle slyly ironic excuses. unusual, ironic packages are furi|
86400108|2745393605|F|59832.91|1992-10-10|5-LOW|Clerk#014755518|0|s are about the carefully ironic deposits. ironic dependenci|
86400109|4199667340|O|254804.92|1997-01-09|2-HIGH|Clerk#015976172|0|e slyly before the fluffily express deposits. pains cajo|
86400110|2906645395|F|203835.40|1994-02-28|3-MEDIUM|Clerk#011513400|0|lly after the dependencies. ex|
86400111|2053298006|F|89297.03|1993-07-17|5-LOW|Clerk#005703224|0|nic epitaphs. quickly close requests sleep quickly. express |
86400136|2081845777|O|86300.98|1995-12-11|1-URGENT|Clerk#004080406|0| haggle slyly silent reque|
86400137|1774203952|P|175020.24|1995-05-13|4-NOT SPECIFIED|Clerk#029375987|0|ndencies nag carefully. realms sleep blithely. quickly reg|
86400138|4146782399|O|103358.27|1997-02-21|1-URGENT|Clerk#012211263|0|thely express excuses haggle slyly against the frays? som|
86400139|2844003226|F|60931.62|1994-03-05|5-LOW|Clerk#004696445|0|arefully even asymptotes are carefully even pinto beans|
86400140|2730669286|F|77443.08|1994-07-20|5-LOW|Clerk#003149969|0|eep quickly across the furio|
86400141|3389898004|F|124285.13|1994-02-06|1-URGENT|Clerk#021514927|0|ly pending courts. final requests |
86400142|2194807127|F|262353.01|1992-03-14|4-NOT SPECIFIED|Clerk#011367924|0|uests nag after the bold, regular forg|
86400143|250762468|F|174775.03|1994-01-31|1-URGENT|Clerk#020687552|0|press requests wake furiously carefully regular pinto beans. regular re|
86400168|102846697|F|177345.78|1992-10-21|2-HIGH|Clerk#025684849|0|lthy sentiments haggle foxes. regular, ruthless dependencies use bli|
86400169|4321124665|O|215632.59|1997-02-18|3-MEDIUM|Clerk#015242875|0|y final deposits cajole quickly even packages. foxes wake special pinto|
86400170|575281067|F|162810.75|1993-08-18|3-MEDIUM|Clerk#016987402|0| quickly above the deposits. blithely unusual frays serve furiously blithe|
86400171|2513736736|O|152159.80|1998-02-19|3-MEDIUM|Clerk#027251327|0|s cajole final foxes. furiously fina|
86400172|1116523126|O|307556.88|1996-05-26|5-LOW|Clerk#003043094|0| deposits cajole never besides|
86400173|3519473510|O|105563.04|1998-04-12|4-NOT SPECIFIED|Clerk#025279361|0|cingly bold deposits affix carefully at t|
86400174|926674240|F|274403.36|1993-09-20|5-LOW|Clerk#010219356|0|nal, ironic deposits? sly packages sleep furiously special courts. furiously |
86400175|1307282662|O|156330.21|1995-11-10|4-NOT SPECIFIED|Clerk#006710792|0|mpress carefully ironic deposits. pending courts are slyly across the |
86400200|2428953665|O|121666.36|1997-07-14|4-NOT SPECIFIED|Clerk#018265504|0|y special pinto beans. slyly ironic packages are silent|
86400201|1011290818|F|111429.79|1992-07-10|3-MEDIUM|Clerk#028319669|0|uses sleep against the furiously express ideas? express deposits wa|
86400202|1741598704|F|203774.12|1994-05-18|5-LOW|Clerk#018672219|0|quests. regular, ironic ideas cajole sometimes spe|
86400203|437219288|F|233780.37|1994-12-10|4-NOT SPECIFIED|Clerk#023982263|0|lithely final foxes|
86400204|3366537781|O|200797.08|1997-06-10|3-MEDIUM|Clerk#019880698|0|x after the final pinto beans. platelets according to the fl|
86400205|3137264350|O|42752.01|1998-01-05|3-MEDIUM|Clerk#024875352|0| slyly final packages. carefully regular platelets ar|
86400206|133831207|F|85137.85|1993-07-25|1-URGENT|Clerk#000040021|0|l asymptotes. slyly regular requests nag |
86400207|3923330389|F|45075.70|1993-03-30|5-LOW|Clerk#012619619|0|osits. bold, express packages hagg|
86400232|1075917977|O|29478.30|1997-07-21|5-LOW|Clerk#027926564|0| ironic accounts haggle slyly regular requests. reg|
86400233|3633122888|O|148165.14|1995-12-24|3-MEDIUM|Clerk#011748024|0|althily along the ideas. pending, regular reques|
86400234|2621043079|F|259777.63|1993-11-16|1-URGENT|Clerk#019038863|0|sual deposits. blithely regular pearls are blithely accordin|
86400235|4248174962|F|136414.82|1994-11-15|3-MEDIUM|Clerk#006165433|0|ckly. deposits after the regular sentiments affix ag|
86400236|281092573|F|176146.96|1995-02-08|1-URGENT|Clerk#002421207|0|sleep regular packages. excuses |
86400237|958797142|O|216143.85|1995-11-13|1-URGENT|Clerk#013219722|0|dolites after the even frets wake blithely slyly iro|
86400238|2136476687|F|107963.28|1995-01-04|2-HIGH|Clerk#003856988|0|refully special accounts. daringly silen|
86400239|1689204364|O|48123.17|1995-06-24|5-LOW|Clerk#024389751|0|lyly ironic theodolites above the blithely regular pinto beans use carefully a|
86400264|1035238769|O|148787.67|1996-07-05|2-HIGH|Clerk#028535690|0| sleep ironic asymptotes. quickly unusual theodolites are furiou|
86400265|561813938|F|230020.76|1994-03-02|2-HIGH|Clerk#019335171|0|ironic pinto beans. regularly ironic ideas boost special requests. b|
86400266|4328961823|F|71411.80|1994-12-22|2-HIGH|Clerk#006216380|0|pending pinto beans sleep fluffily regu|
86400267|3561533114|O|222871.51|1998-05-31|5-LOW|Clerk#018689946|0|tes might haggle quickly according to the carefully pending requests. furiousl|
86400268|1916665477|O|220206.29|1998-02-05|5-LOW|Clerk#021906313|0|ily even packages. attainments use. bold, final depos|
86400269|2330229812|O|205000.53|1995-10-31|4-NOT SPECIFIED|Clerk#019400607|0|en packages breach above the quiet, silent accounts. furiously bold foxes d|
86400270|3792407287|O|146494.50|1995-10-13|4-NOT SPECIFIED|Clerk#025993754|0|ly even foxes above the slyly silent requests cajole quickly|
86400271|2547790654|F|149845.91|1994-05-11|1-URGENT|Clerk#017016911|0|posits dazzle. slyly ironic foxes aft|
86400296|3309015113|O|285779.54|1998-01-01|3-MEDIUM|Clerk#013216017|0|ymptotes use permanently final requests. regular dolphins inte|
86400297|4178287960|O|13479.10|1995-09-03|4-NOT SPECIFIED|Clerk#001584759|0|ests could haggle slyly express packages. quickly stealthy ac|
86400298|1941938872|P|131626.08|1995-05-29|3-MEDIUM|Clerk#025040076|0|sts sleep furiously. bold ideas use. final, even deposits wake furio|
86400299|1490070529|O|59799.13|1997-06-15|3-MEDIUM|Clerk#008556474|0|d the regular theodolites. instructions cajole carefully. eve|
86400300|3111615958|F|86900.52|1992-12-27|4-NOT SPECIFIED|Clerk#018657493|0|. final gifts across the dep|
86400301|3891362630|O|73852.53|1997-10-25|1-URGENT|Clerk#016483118|0| promise furiously. blithely even pinto beans cajole carefully carefully ir|
86400302|529167139|F|110408.51|1992-08-02|3-MEDIUM|Clerk#011752905|0|ve the carefully pending gifts? accounts print furiously. quickly exp|
86400303|4237285117|O|136062.43|1998-04-23|3-MEDIUM|Clerk#011067587|0|al theodolites wake slyly |
86400328|1503325153|F|124290.33|1994-05-27|5-LOW|Clerk#012930607|0|ts might affix furiously ironic, ironic accounts. caref|
86400329|3521538979|F|189886.65|1994-01-05|2-HIGH|Clerk#004695506|0|r hockey players x-ray. regular foxes haggle. furiousl|
86400330|3594632527|F|199410.51|1992-11-07|1-URGENT|Clerk#017357921|0|after the bold packages. bold requests cajole slyly. fu|
86400331|4047195832|F|108732.08|1992-09-05|2-HIGH|Clerk#014566012|0|s. instructions above the regular patterns sleep furiously reg|
86400332|3217101358|F|85801.30|1994-02-08|3-MEDIUM|Clerk#010948799|0|old accounts wake furiously final, regular dep|
86400333|1004419006|O|95386.78|1997-04-08|1-URGENT|Clerk#026451357|0|sleep sometimes across the bravely ironic the|
86400334|4112721607|F|188995.90|1992-08-14|1-URGENT|Clerk#027953198|0|nstructions. deposits cajole blithely. blithely pe|
86400335|2483494964|F|228873.06|1993-02-27|3-MEDIUM|Clerk#009396702|0|s about the regular, regular requests wak|
86400360|1847219705|F|100503.82|1994-08-12|5-LOW|Clerk#010360804|0|sly. final, bold waters|
86400361|4283410280|F|265053.36|1993-10-20|3-MEDIUM|Clerk#014025630|0|lyly pending pinto beans poach fluffily pending |
86400362|1536808936|F|73749.81|1993-10-11|4-NOT SPECIFIED|Clerk#018755397|0|packages are fluffily fluffily unusual req|
86400363|2100029330|F|236708.36|1992-04-10|2-HIGH|Clerk#011953932|0|e carefully. dependencies are quickly. unusual |
86400364|4422150781|F|185065.25|1994-12-01|3-MEDIUM|Clerk#029727397|0| beans use carefully final accounts. fluf|
86400365|1776937165|O|45534.10|1995-10-07|2-HIGH|Clerk#008355233|0|nding sauternes wake fluffil|
86400366|939429203|O|72972.12|1996-05-29|4-NOT SPECIFIED|Clerk#026390119|0|ts are carefully alongsi|
86400367|3034053997|O|292498.66|1997-01-11|5-LOW|Clerk#018715047|0|es grow furiously even as|
86400392|4387072306|F|51686.74|1992-09-29|5-LOW|Clerk#023785027|0| even, bold accounts. even platelets wake fluffily.|
86400393|3004565617|F|236317.58|1993-05-23|1-URGENT|Clerk#004932151|0|s. slyly regular deposits around the instructions boos|
86400394|159502979|O|109512.86|1996-04-27|4-NOT SPECIFIED|Clerk#004653506|0|e slyly. carefully pen|
86400395|3712105768|F|323108.72|1992-01-27|3-MEDIUM|Clerk#001475216|0|sly furiously regular excuses.|
86400396|2978178085|F|80420.85|1992-06-29|5-LOW|Clerk#013939927|0|ironic deposits-- foxes wak|
