13413600009|1049414141|F|242415.02|1992-03-10|1-URGENT|Clerk#012722796|0|otes wake carefully. quickly unusual attainment|
13413600010|307431244|F|283968.20|1992-06-14|1-URGENT|Clerk#022018801|0|hely express pinto beans use furiously slyly pending packages. reg|
13413600011|1845375187|F|148585.45|1994-09-23|2-HIGH|Clerk#019974288|0|hely special instructions use carefully. blithely final notornis accor|
13413600012|4351832854|O|203412.06|1995-12-20|5-LOW|Clerk#007856065|0|beans. silent courts haggle caref|
13413600013|2556191825|P|207237.25|1995-04-16|1-URGENT|Clerk#006874772|0|manently in place of the final as|
13413600014|246098707|O|162812.50|1997-04-01|1-URGENT|Clerk#014287551|0| carefully express packages use ca|
13413600015|632769539|O|73218.43|1996-04-27|1-URGENT|Clerk#010855663|0|to the regular, pending|
13413600040|871169114|O|301790.45|1997-01-04|3-MEDIUM|Clerk#021112155|0| even accounts cajole carefu|
13413600041|2696880293|F|248474.96|1994-09-27|3-MEDIUM|Clerk#021984034|0|nusual packages serve sl|
13413600042|543493333|O|50406.90|1996-04-23|4-NOT SPECIFIED|Clerk#005653255|0|kages. packages hag|
13413600043|2866219499|F|51402.12|1995-01-23|3-MEDIUM|Clerk#004247513|0|t pinto beans after the furiously even foxes cajole slow pack|
13413600044|2157969886|O|95435.68|1996-08-14|1-URGENT|Clerk#017936764|0|fix furiously. furiously ironic |
13413600045|50757850|F|110309.23|1993-07-26|3-MEDIUM|Clerk#023180573|0|ses print slyly quick|
13413600046|1566719498|O|108373.73|1997-07-18|1-URGENT|Clerk#015888489|0| furiously across the final accounts. final|
13413600047|4357994392|F|267212.59|1994-08-17|5-LOW|Clerk#007833347|0|ts are. slyly unusual deposits kindle furiously slyly u|
13413600072|1654582624|O|18533.91|1997-12-12|4-NOT SPECIFIED|Clerk#015062922|0|e quickly furiously final requests. express, even depos|
13413600073|4184903093|O|95942.75|1998-01-31|2-HIGH|Clerk#022516272|0|aggle slyly bold, unusual foxes; furiously express ideas acc|
13413600074|1580520541|F|137082.51|1992-12-02|5-LOW|Clerk#010974728|0|packages. quickly unusual instructions haggle furiously furiously|
13413600075|1413053695|O|161743.36|1998-02-23|2-HIGH|Clerk#012244729|0|usual packages. furiously|
13413600076|2138526301|F|11000.34|1993-01-29|5-LOW|Clerk#027149038|0|jole. slyly final account|
13413600077|2604309761|O|259046.47|1998-02-24|1-URGENT|Clerk#023870891|0|oldly alongside of the regular requests? |
13413600078|2255697409|O|14303.97|1996-05-02|5-LOW|Clerk#008061658|0|odolites lose about the furiously regular theodolite|
13413600079|4024695251|F|23299.42|1995-01-02|1-URGENT|Clerk#012276281|0|at the instructions. blithely unusual pinto bea|
13413600104|1229754602|O|142439.87|1998-05-21|1-URGENT|Clerk#017439948|0|le furiously carefully furious accounts. quickly unusual d|
13413600105|4113240589|O|249456.74|1996-02-13|5-LOW|Clerk#013205218|0|ly regular frets cajole slyly pinto beans. carefully iro|
13413600106|2078810654|F|39102.03|1993-12-07|4-NOT SPECIFIED|Clerk#000097361|0|ven theodolites. slyly special warthogs are thinly|
13413600107|3520539112|F|155924.26|1993-03-24|5-LOW|Clerk#016332511|0|gage furiously across the furiously regular instructions. slyly unusual de|
13413600108|56862613|F|153484.87|1993-11-24|2-HIGH|Clerk#000506923|0|endencies according to the unusual, regular packages eat|
13413600109|1553770025|O|219977.40|1997-05-24|3-MEDIUM|Clerk#029845292|0|ly pending deposits. carefully s|
13413600110|940420346|O|213152.90|1997-05-14|2-HIGH|Clerk#009805975|0|al accounts-- carefully silent packages haggle |
13413600111|2714768956|O|42561.42|1996-11-08|4-NOT SPECIFIED|Clerk#019010122|0|ecial deposits. furiously special platelets wak|
13413600136|1326969907|O|2093.40|1997-05-14|5-LOW|Clerk#003112374|0|pinto beans are carefully regular, bold instruc|
13413600137|156462493|F|84912.39|1994-11-08|3-MEDIUM|Clerk#019660909|0|he express, unusual |
13413600138|2270483053|F|322890.83|1992-02-10|5-LOW|Clerk#020895351|0| ironic requests cajole according to the fluffily even excus|
13413600139|2095239119|F|54972.41|1993-04-05|5-LOW|Clerk#008161512|0|s solve. even, unusual theodolites nag. even accounts|
13413600140|1853087180|O|277861.14|1998-02-23|4-NOT SPECIFIED|Clerk#010520642|0|ing asymptotes sleep blithely regular, |
13413600141|386297938|F|122580.70|1993-11-28|2-HIGH|Clerk#000425313|0|requests sleep furi|
13413600142|795890960|F|214867.11|1992-08-23|1-URGENT|Clerk#008227981|0|y bold asymptotes across the quickly final requests use sly|
13413600143|4470862175|O|79419.92|1998-01-02|1-URGENT|Clerk#017676313|0|encies. blithely even requests are carefully fluffily regular pac|
13413600168|1239372154|F|213711.96|1995-01-30|2-HIGH|Clerk#025780095|0| special instructions subla|
13413600169|3888443974|O|38001.90|1995-07-03|1-URGENT|Clerk#026043512|0|earls. carefully silent platelets solve|
13413600170|3406820110|F|16854.37|1994-12-16|1-URGENT|Clerk#013305398|0|imes unusual deposits among the|
13413600171|3082685515|F|153485.98|1993-10-05|5-LOW|Clerk#003821746|0|p furiously. fluffily even packages impress carefully final sheaves.|
13413600172|2073493759|O|29516.86|1995-10-13|5-LOW|Clerk#002077134|0|tructions solve furiously silent accounts. furiously even accounts |
13413600173|471149194|O|221448.70|1998-06-18|2-HIGH|Clerk#020376287|0|es. express, regular depths along the carefully even pinto|
13413600174|31492586|F|201459.97|1992-12-07|2-HIGH|Clerk#014246616|0|ng ideas? slyly final ideas detect blithely. quiet|
13413600175|80737547|O|187413.82|1996-01-22|5-LOW|Clerk#012873194|0|blithely ironic accounts. furiously |
13413600200|3978004418|F|63959.48|1993-08-11|2-HIGH|Clerk#029768978|0|s packages among the ruthless requests dazzle quickly regular dependencies. th|
13413600201|3251635181|F|28120.57|1994-04-19|2-HIGH|Clerk#017212754|0|lets. bold courts boost about the caref|
13413600202|536794237|O|235258.15|1995-08-09|2-HIGH|Clerk#004751432|0| special requests wake slyly furiously regular packages. even foxes|
13413600203|2414318752|F|223713.07|1994-11-20|2-HIGH|Clerk#027305730|0|e silent foxes nag enticing deposits. carefully e|
13413600204|1344049606|F|210631.66|1992-01-04|5-LOW|Clerk#017391163|0|osits: blithely quiet deposits wake abo|
13413600205|502760290|O|14953.31|1995-09-21|2-HIGH|Clerk#003261008|0|nusual theodolites use closely alongside of the |
13413600206|2505036064|O|211948.88|1995-07-07|5-LOW|Clerk#027746878|0|ves against the express p|
13413600207|377604467|O|128374.09|1996-06-29|4-NOT SPECIFIED|Clerk#021770796|0|y final foxes use blithely at the even deposits. blithely ironic requests am|
13413600232|1176540409|O|102977.11|1996-05-24|5-LOW|Clerk#021760216|0|quests lose. slyly unusual packages sleep according to th|
13413600233|1952482966|O|134996.54|1995-09-11|4-NOT SPECIFIED|Clerk#023943072|0|inal decoys are slyly b|
13413600234|3002868484|F|204491.67|1993-12-31|2-HIGH|Clerk#021196634|0|n after the final, final deposits. furiously even ideas are acc|
13413600235|3984597895|F|50874.24|1993-07-10|1-URGENT|Clerk#001818979|0|slyly unusual realms are after the bold packages. ironic, final pac|
13413600236|3138055567|O|311676.44|1995-11-30|5-LOW|Clerk#001572644|0|slyly stealthily even foxes|
13413600237|1854431033|F|89773.35|1992-04-06|3-MEDIUM|Clerk#001419158|0|nal dependencies integ|
13413600238|4089200425|O|228829.69|1996-08-05|2-HIGH|Clerk#001776395|0|refully against the carefully ruthless dependen|
13413600239|2415384283|O|191230.75|1996-06-27|2-HIGH|Clerk#005864402|0|ly ironic ideas. fluffily even packages beside the|
13413600264|1262989651|O|220024.17|1996-04-16|1-URGENT|Clerk#012992327|0|e platelets sleep packages. quickly final packages poach after the fin|
13413600265|2746174405|F|99029.00|1993-08-07|3-MEDIUM|Clerk#022034654|0|lites according to the furiously even packages sleep carefully|
13413600266|616153718|O|54821.30|1998-06-18|4-NOT SPECIFIED|Clerk#016418725|0|to beans haggle quickly according to the regular accounts. foxes b|
13413600267|1031582356|O|223142.35|1995-06-28|5-LOW|Clerk#009507616|0|es from the accounts boost slyly alongs|
13413600268|1979407532|F|218423.31|1993-01-31|3-MEDIUM|Clerk#014485975|0|s haggle slyly quickly final foxes-|
13413600269|1156388113|P|219289.43|1995-06-06|2-HIGH|Clerk#015771312|0|hely final packages af|
13413600270|228355120|O|159177.44|1996-06-27|3-MEDIUM|Clerk#018431379|0|ise carefully about the final dinos|
13413600271|111956291|F|351131.00|1993-11-02|3-MEDIUM|Clerk#026183143|0|des. regular ideas cajole. slyly special instructions sleep careful|
13413600296|3584516968|F|249466.62|1993-02-27|4-NOT SPECIFIED|Clerk#020068517|0|lar instructions hang. unusual excuses wake carefully about the fluf|
13413600297|1304365085|O|168316.45|1998-01-30|1-URGENT|Clerk#001563443|0|ular deposits are bl|
13413600298|2270699029|F|302753.99|1993-08-05|3-MEDIUM|Clerk#026771197|0|s. slyly silent sheaves wake slyly along the ironic reque|
13413600299|2789525848|O|300689.38|1998-06-08|2-HIGH|Clerk#003497976|0|re finally slyly ironic instructions. blith|
13413600300|3556991006|F|163568.98|1993-11-10|2-HIGH|Clerk#020482573|0|equests. slyly ironic excuses haggle. carefully even requests along the carefu|
13413600301|695612650|F|66292.43|1994-09-01|3-MEDIUM|Clerk#000596538|0|thely. blithely even accounts nag slyly: furiously unusual instructi|
13413600302|2450397241|O|314466.77|1998-07-27|3-MEDIUM|Clerk#006010803|0|layers wake carefully|
13413600303|3003733079|F|16270.69|1994-04-12|2-HIGH|Clerk#013551168|0|as sleep furiously |
13413600328|554806498|F|123695.73|1995-02-19|5-LOW|Clerk#024477464|0|ccounts nag express, special packages. fluffily bold requests impress|
13413600329|4125584245|O|100272.49|1998-02-07|1-URGENT|Clerk#002721717|0|s. final, pending instructions grow blithely according to the stea|
13413600330|483198823|F|117290.90|1993-10-28|3-MEDIUM|Clerk#023893477|0|s sleep furiously silent accounts. even requests across |
13413600331|2557348804|F|56707.62|1993-01-26|3-MEDIUM|Clerk#027664594|0|. regular pinto beans across the instructions use carefully along the|
13413600332|359985692|O|112450.16|1997-04-25|4-NOT SPECIFIED|Clerk#018822234|0|ully quick theodolites wake|
13413600333|3972766913|F|161600.93|1993-10-28|2-HIGH|Clerk#025274747|0|er the slyly ironic pinto beans. even foxes serve carefully regular theodoli|
13413600334|2395224770|F|141942.87|1992-12-18|3-MEDIUM|Clerk#022659411|0| affix furiously even, express multipli|
13413600335|1619047919|F|56521.20|1994-11-16|4-NOT SPECIFIED|Clerk#016707270|0|ckly according to the slyly bold packages. quickly blith|
13413600360|4186792153|P|115541.47|1995-04-19|5-LOW|Clerk#029074126|0| carefully before the quick|
13413600361|1400252213|F|71877.51|1992-07-01|3-MEDIUM|Clerk#008820297|0|s. silent ideas are. c|
13413600362|2731597348|O|163082.37|1995-07-21|2-HIGH|Clerk#012728086|0|y unusual deposits sleep carefully across the blithely final dependencies.|
13413600363|4463867099|O|160191.27|1997-11-16|3-MEDIUM|Clerk#020929016|0|inal, regular instructions. pending ideas boost blithely. even|
13413600364|2322676910|O|211760.89|1995-11-03|3-MEDIUM|Clerk#003970443|0|hinder furiously furiously even instructions. bold deposit|
13413600365|2359109273|F|76003.10|1994-12-12|5-LOW|Clerk#011222010|0|gular asymptotes haggle carefully according to the |
13413600366|3234624442|O|190776.64|1995-11-20|3-MEDIUM|Clerk#028314467|0|s? final accounts use. regular pinto beans |
13413600367|2130140795|O|243911.24|1997-04-15|2-HIGH|Clerk#021245414|0| regular courts. furiously even pack|
13413600392|2389622131|O|208412.74|1997-03-22|3-MEDIUM|Clerk#011658473|0|ffily quickly ironic packages|
13413600393|766046245|F|261621.28|1992-09-03|2-HIGH|Clerk#013947521|0|ously unusual packages are carefully unusual instructions. blith|
13413600394|291701677|F|219538.45|1992-01-09|1-URGENT|Clerk#025981662|0|g the instructions wake slyly regular accounts. tithes c|
13413600395|2495472911|F|312425.27|1994-10-30|2-HIGH|Clerk#023784337|0|unusual ideas. blithely ironic packages along the |
13413600396|3931539340|F|67791.98|1995-02-20|3-MEDIUM|Clerk#023340985|0|al accounts. ironic requests haggle slyly. blithely express excuses wake. sly|
