13460400009|2235932830|O|117058.27|1995-12-16|1-URGENT|Clerk#027251024|0|al accounts will have to haggle silent|
13460400010|3372789356|O|293356.02|1997-09-16|5-LOW|Clerk#027948832|0| blithely across th|
13460400011|1544479183|F|75339.95|1994-12-11|2-HIGH|Clerk#026017681|0|iously final theodolites. blithe|
13460400012|2890080823|O|152886.54|1997-12-27|1-URGENT|Clerk#029159086|0|ss the quickly ironic escapades. carefully unus|
13460400013|3889598641|O|121884.63|1996-12-07|5-LOW|Clerk#026753421|0|s cajole furiously about the ironic depths. even instructions sle|
13460400014|3754379792|P|207907.32|1995-03-13|4-NOT SPECIFIED|Clerk#004743000|0|longside of the dolphins. |
13460400015|2652087203|F|119758.85|1994-02-12|5-LOW|Clerk#005595696|0| furiously. requests sleep. regular p|
13460400040|4165359241|O|134644.73|1997-01-25|5-LOW|Clerk#026861079|0| slyly regular theodolites boost quickly across the furiously s|
13460400041|974087614|F|46412.18|1992-09-04|4-NOT SPECIFIED|Clerk#014149406|0|ding to the quickly express courts|
13460400042|2496860660|O|199660.79|1998-03-04|4-NOT SPECIFIED|Clerk#029057174|0|. ruthlessly ironic theodolites about the fluffily|
13460400043|4349308600|F|163544.27|1992-06-28|4-NOT SPECIFIED|Clerk#023922456|0|ts. blithely ironic excuses nag furiously slyly unusual packages. regular p|
13460400044|2218281220|F|195078.48|1992-10-27|5-LOW|Clerk#004702762|0|ns should impress quickly. furiously regular deposits haggle across the de|
13460400045|2150069113|O|201721.85|1996-01-30|5-LOW|Clerk#019308876|0|ges. fluffily careful tithes cajole slyly above the furiously pending deposits|
13460400046|3937891562|F|282611.13|1993-11-13|1-URGENT|Clerk#014273126|0|ts. accounts wake carefully quickl|
13460400047|2215338487|O|194061.51|1995-07-07|5-LOW|Clerk#008415561|0| the regular asymptotes. regular, final asymptotes |
13460400072|1276403395|F|206280.56|1993-08-21|1-URGENT|Clerk#020325996|0| the blithely regular packages are acc|
13460400073|3009498901|P|225396.38|1995-02-25|3-MEDIUM|Clerk#009012589|0|es. busily final requests are|
13460400074|3457122940|O|163025.49|1996-04-14|1-URGENT|Clerk#004575617|0|ilent accounts. slyly unusual requests according to the ca|
13460400075|3194515043|F|134968.31|1994-01-15|5-LOW|Clerk#012393335|0|onic asymptotes. regular, bol|
13460400076|773580860|F|263914.70|1993-05-03|5-LOW|Clerk#004775755|0|s after the slyly regular pinto |
13460400077|3556301729|F|26412.19|1992-04-13|4-NOT SPECIFIED|Clerk#016108928|0|quests. regular accounts sleep carefully? requests|
13460400078|2853764066|F|275315.79|1992-08-15|3-MEDIUM|Clerk#022740056|0|slyly quickly unusual packages? furiously final|
13460400079|1567499407|O|213059.14|1998-07-12|4-NOT SPECIFIED|Clerk#022108969|0|en escapades. furious waters haggle deposits. bold acco|
13460400104|25039096|F|172590.61|1993-05-22|5-LOW|Clerk#005429778|0|uickly express deposits. even instructions wake caref|
13460400105|3368092822|F|161369.53|1993-01-20|1-URGENT|Clerk#028271162|0|hily above the quickly ironic instructions.|
13460400106|2295762175|O|37277.64|1996-07-09|3-MEDIUM|Clerk#013415612|0| across the fluffily regular dugouts. regular p|
13460400107|2250678652|O|161370.86|1997-12-31|5-LOW|Clerk#026189988|0|ccounts. even packages across the request|
13460400108|2688935540|P|165113.53|1995-06-05|2-HIGH|Clerk#015126711|0|refully blithe packages doze along the idly regular plat|
13460400109|1159550665|O|135744.74|1996-10-31|3-MEDIUM|Clerk#014625161|0|lly bold ideas wake slyly. regula|
13460400110|790235944|O|95191.74|1997-11-29|4-NOT SPECIFIED|Clerk#015074649|0|he furiously final pinto beans. slyly pending foxes sle|
13460400111|2684985307|O|82275.40|1996-10-17|5-LOW|Clerk#009614929|0|aggle fluffily across the quickly silent platelets-- quickly close package|
13460400136|3534614449|F|143395.19|1994-01-06|2-HIGH|Clerk#018108302|0|le slyly along the slyly quiet braids. |
13460400137|2122579909|F|193641.36|1993-04-29|3-MEDIUM|Clerk#026230463|0|asymptotes sleep furiously. foxes use. bravely regular p|
13460400138|1227309175|F|92165.31|1992-09-28|5-LOW|Clerk#005379387|0|yly express deposits |
13460400139|2504054932|O|234690.11|1997-05-09|4-NOT SPECIFIED|Clerk#021356500|0|beans haggle unusual pains. bravely final |
13460400140|2364055639|F|45934.03|1994-10-24|5-LOW|Clerk#018693410|0| regular accounts. sly, regular requests throughout the blithe|
13460400141|2923733746|O|178493.47|1997-02-25|4-NOT SPECIFIED|Clerk#020127457|0|cies along the furious, final ideas are |
13460400142|3553486291|O|145197.73|1995-10-19|1-URGENT|Clerk#002160383|0|cajole furiously above the regular theodolites. busily fin|
13460400143|1812980927|P|62245.62|1995-06-08|3-MEDIUM|Clerk#009546095|0|ironic, pending deposit|
13460400168|2434833256|F|62319.82|1993-11-28|2-HIGH|Clerk#001213303|0|hily ironic deposits affix slyly about the pin|
13460400169|775102949|O|173202.19|1998-07-06|1-URGENT|Clerk#021971850|0| excuses. carefully pending accounts cajole carefully. theodolites a|
13460400170|1239373294|F|107809.50|1994-02-14|3-MEDIUM|Clerk#010867773|0|alms. quickly bold excuses haggle careful|
13460400171|3173949784|O|229152.50|1995-08-05|2-HIGH|Clerk#014644558|0| ironic packages nag thinly against the sly|
13460400172|2183210212|F|242267.82|1992-04-16|3-MEDIUM|Clerk#011071730|0|lent pinto beans affix. furiously re|
13460400173|2550721001|O|79251.77|1995-08-30|5-LOW|Clerk#022550153|0| blithely regular dependencies. final, ironic packages hang blithely |
13460400174|4202349112|F|14199.80|1993-10-15|5-LOW|Clerk#010405311|0|sly careful excuses cajole about the bold ideas. brave, pen|
13460400175|1321470635|F|37049.24|1993-10-17|2-HIGH|Clerk#012057560|0| fluffily according to the bold patterns. de|
13460400200|1337162528|F|241947.35|1992-01-25|2-HIGH|Clerk#001401038|0|l requests cajole sl|
13460400201|660824206|O|211751.46|1998-03-07|1-URGENT|Clerk#027236871|0| the slyly ironic gifts. quickly bold |
13460400202|466479772|P|165959.77|1995-03-21|5-LOW|Clerk#000082931|0| even asymptotes. furious|
13460400203|3731056703|O|99381.97|1998-01-01|1-URGENT|Clerk#013807180|0|yly regular platelets. regular deposits along |
13460400204|4457496349|F|29407.45|1994-04-30|2-HIGH|Clerk#007274251|0|s. silent pinto beans wake requests. pending deposits play slyly|
13460400205|3863449921|O|61877.42|1998-02-22|5-LOW|Clerk#008331888|0|ess foxes detect furiou|
13460400206|2899129282|O|122271.07|1998-02-17|2-HIGH|Clerk#024028401|0| sleep furiously around the express, special|
13460400207|2137052656|O|221767.07|1997-01-15|3-MEDIUM|Clerk#015320729|0|r pinto beans are doggedly silent requests. express pains|
13460400232|216696025|F|157698.74|1992-04-12|2-HIGH|Clerk#005485826|0|ic deposits sublate finally after the foxes. slyly silent|
13460400233|2664427981|F|54730.50|1993-02-04|2-HIGH|Clerk#010273393|0|ound the special platelets dazzle express, express p|
13460400234|3510503204|F|98144.15|1994-05-25|5-LOW|Clerk#014910151|0|lly even platelets along |
13460400235|3715369768|F|107787.97|1994-02-20|5-LOW|Clerk#004899274|0|le daringly blithely pending requests. regular, ev|
13460400236|2055357614|F|183127.90|1992-01-26|4-NOT SPECIFIED|Clerk#022081862|0|. slyly ironic deposits detect finally. carefully special deposits|
13460400237|3173700250|O|40487.87|1997-10-21|4-NOT SPECIFIED|Clerk#029842579|0|x blithely quickly permanent foxes. ironic ideas across the regular, |
13460400238|2899187642|F|217247.37|1992-05-09|3-MEDIUM|Clerk#024224574|0|dolphins cajole around|
13460400239|2483066236|O|39308.46|1995-10-20|2-HIGH|Clerk#012408953|0|ular pinto beans eat across the e|
13460400264|1572826256|F|86600.81|1992-04-07|4-NOT SPECIFIED|Clerk#027267484|0| requests nag. dolp|
13460400265|3532162853|O|164958.63|1996-07-31|2-HIGH|Clerk#004600577|0|leep along the deposits. slyly regular excuses cajole furiously r|
13460400266|2247872854|F|204400.25|1993-10-13|2-HIGH|Clerk#011883284|0|ns haggle among the slyly even accounts. bold, i|
13460400267|1582126351|O|228627.15|1995-06-13|1-URGENT|Clerk#012343602|0|uests use never regular, final requests. pinto beans|
13460400268|4292543372|F|49767.63|1994-08-09|2-HIGH|Clerk#008912240|0| integrate furiously across the fluffily ironic requests. daring req|
13460400269|3284263057|O|28952.08|1995-08-28|4-NOT SPECIFIED|Clerk#028005095|0|totes above the final deposits br|
13460400270|3869530960|F|167310.45|1993-08-13|1-URGENT|Clerk#011616677|0|s, ironic dolphins. furiously regula|
13460400271|3616037603|O|334241.35|1996-05-19|5-LOW|Clerk#001474922|0|thely pending deposits affix instead of the platelets. regular d|
13460400296|2666256200|F|265253.33|1995-01-11|5-LOW|Clerk#009000628|0|fully special ideas |
13460400297|1831866245|F|155799.92|1994-12-04|1-URGENT|Clerk#013539279|0|arefully regular packages! slyly final theodolite|
13460400298|4179381454|F|85862.86|1994-06-23|3-MEDIUM|Clerk#004652412|0|ally even platelets. carefully special packag|
13460400299|2805596663|O|263527.90|1997-07-19|3-MEDIUM|Clerk#013084265|0|ts. slyly final deposits affix blithely? f|
13460400300|651390526|F|212767.95|1992-09-01|3-MEDIUM|Clerk#007237703|0|ss theodolites haggle slyly against the slyly pending deposits. slyly regu|
13460400301|221635513|F|126185.07|1992-04-11|3-MEDIUM|Clerk#024074288|0|xpress ideas thrash|
13460400302|1957443416|F|24623.14|1993-05-20|2-HIGH|Clerk#006541800|0|into beans are pending pinto beans. slyly ironic acc|
13460400303|3209703607|F|33504.94|1994-12-09|3-MEDIUM|Clerk#028020846|0|nts are quickly slyly ironic deposits. fluffil|
13460400328|2444826883|O|138924.29|1995-09-06|3-MEDIUM|Clerk#006345730|0|tructions use carefully. furiously ev|
13460400329|1586387501|F|262533.12|1994-01-26|3-MEDIUM|Clerk#002674067|0|e quickly carefully ironic accounts. final deposits are furiously. express de|
13460400330|4479262279|O|250345.25|1997-06-15|5-LOW|Clerk#003037312|0|quickly special courts above the quick|
13460400331|2659390175|O|163668.16|1997-12-29|3-MEDIUM|Clerk#018087125|0|affix closely furiously pending theodolites. carefully ev|
13460400332|1091779078|F|193958.74|1993-10-23|5-LOW|Clerk#000305033|0|lent deposits above the permanently final d|
13460400333|761443618|F|275345.07|1994-08-23|2-HIGH|Clerk#026680793|0|sits integrate slyly across the furiously regular requests. carefully |
13460400334|4423959392|F|206264.15|1994-06-10|5-LOW|Clerk#014083205|0|express instructions. slyly ironic deposits |
13460400335|601947472|F|38741.89|1993-11-29|5-LOW|Clerk#026415832|0|special instructions are. accounts are even, iro|
13460400360|1921374136|P|114794.23|1995-04-02|1-URGENT|Clerk#000879253|0|hins. packages use blithely quickly final instruct|
13460400361|1902867757|O|61477.92|1995-12-25|1-URGENT|Clerk#017593126|0|refully. blithely final packages cajole. regular, even in|
13460400362|2995543486|O|91582.60|1996-10-09|4-NOT SPECIFIED|Clerk#007662385|0|eans. regular deposits boost quickly pending requests.|
13460400363|2620158268|O|73509.18|1995-06-02|3-MEDIUM|Clerk#021701686|0|arly special request|
13460400364|3366334261|O|195455.08|1997-12-31|3-MEDIUM|Clerk#000230206|0|above the carefully regular packages. final, unusual foxes about the pack|
13460400365|2933938954|F|89749.06|1994-08-16|2-HIGH|Clerk#029060186|0|. quickly final packages slee|
13460400366|2175769705|F|113229.08|1993-04-27|3-MEDIUM|Clerk#014545056|0|l packages sleep carefully. slyly re|
13460400367|833853928|F|264141.84|1993-06-13|1-URGENT|Clerk#018739407|0|lyly along the slyly final deposits. blithely regular id|
13460400392|3562197104|O|96994.40|1996-02-21|2-HIGH|Clerk#013209951|0|usly final packages haggle carefully along the even excuses. court|
13460400393|2889044093|O|162968.68|1996-04-23|1-URGENT|Clerk#019642934|0| excuses. carefully even ideas are. regular realms above the carefully ironi|
13460400394|2012747980|F|221312.09|1992-08-06|1-URGENT|Clerk#018788263|0| regular accounts. packages are furiously. special pack|
13460400395|631176880|O|86785.82|1998-03-03|4-NOT SPECIFIED|Clerk#024324596|0|uick requests affix. slyly ironic excuses aft|
13460400396|4087733101|F|185760.43|1994-09-30|4-NOT SPECIFIED|Clerk#013469634|0|fily regular platelets. final deposits after the pending foxes cajole blit|
