13377600009|1427929157|F|245360.45|1992-01-15|1-URGENT|Clerk#001067764|0| the courts cajole slyly final ideas. unusual foxes are |
13377600010|4239693302|O|294661.36|1995-06-18|2-HIGH|Clerk#005901262|0|foxes. blithely even grouches are fluffily. slyly final package|
13377600011|1676803312|O|59633.96|1998-02-10|4-NOT SPECIFIED|Clerk#002493751|0|ccounts nag quickly about the spec|
13377600012|3386483158|O|158282.43|1995-11-29|4-NOT SPECIFIED|Clerk#002470066|0|ss foxes. bold accounts are slyly furiously unusual|
13377600013|3260945777|F|210743.09|1993-10-01|2-HIGH|Clerk#024396586|0|uickly ironic packages. finally even requests are upon the furiously e|
13377600014|3126611120|F|229741.23|1992-07-22|1-URGENT|Clerk#023409103|0| unusual requests. even platelets nag carefully special excuses. quic|
13377600015|480228928|O|345210.14|1996-10-30|1-URGENT|Clerk#016789712|0|cial foxes. bold, pending requests about the regular waters sleep quickl|
13377600040|3346592794|F|77271.24|1993-01-18|1-URGENT|Clerk#004678175|0|uests wake fluffily about the instructions. slow accounts use carefully excu|
13377600041|1216122982|O|148672.26|1995-06-12|4-NOT SPECIFIED|Clerk#026077284|0|cajole carefully. blith|
13377600042|2638424725|O|10060.58|1998-05-02|1-URGENT|Clerk#010897567|0|ely regular requests |
13377600043|299518168|F|185479.50|1995-03-25|5-LOW|Clerk#005408142|0|ly. fluffily pending foxes hinder special|
13377600044|32296351|O|200134.98|1995-10-01|1-URGENT|Clerk#024638950|0|e fluffily special foxes. final, final theodolites above the ironic |
13377600045|4471196521|F|137993.53|1992-08-16|1-URGENT|Clerk#016826278|0|old, final accounts. slowly fluffy excuse|
13377600046|975178315|F|58731.66|1993-09-09|1-URGENT|Clerk#019243821|0|e among the quickly |
13377600047|4126779607|F|261455.34|1992-11-22|2-HIGH|Clerk#000891226|0|ly express sheaves boost slyly according to the regularly even requests|
13377600072|306991264|O|163864.13|1997-12-01|2-HIGH|Clerk#008822932|0|eposits sleep quickly|
13377600073|2441271821|F|282149.41|1992-05-26|2-HIGH|Clerk#027017431|0|g, bold packages. ironic, bold packages boost carefully against t|
13377600074|3769992934|F|5148.39|1992-09-04|1-URGENT|Clerk#001956741|0|inal requests along the fluffil|
13377600075|2224923071|F|150321.53|1994-10-03|4-NOT SPECIFIED|Clerk#006932691|0|lly ironic requests integrate quietly quickly special pinto beans. quietly ev|
13377600076|86105756|F|179274.72|1993-12-07|4-NOT SPECIFIED|Clerk#027732064|0| regular accounts boost around the final, regular accoun|
13377600077|3673593025|F|78902.27|1992-04-13|4-NOT SPECIFIED|Clerk#012783311|0|press foxes use blithely bold requests. furiously even excuses haggle b|
13377600078|2119751617|O|300701.00|1997-03-30|2-HIGH|Clerk#019091252|0|deposits sleep slyly. quickly bold r|
13377600079|2894263151|F|217952.51|1992-05-17|5-LOW|Clerk#016671185|0|dependencies. boldly regular|
13377600104|3855802027|O|155280.74|1998-02-27|4-NOT SPECIFIED|Clerk#022591632|0|ges cajole furiously along|
13377600105|3049337165|O|113064.14|1998-05-03|5-LOW|Clerk#017549327|0|odolites should have to use. regular, pending d|
13377600106|1998649183|F|176234.19|1992-05-25|5-LOW|Clerk#021535537|0| pinto beans cajole blithe|
13377600107|3068349787|F|272353.82|1994-01-21|5-LOW|Clerk#027762479|0|usy dolphins. blithely ironic requests th|
13377600108|3362972116|O|68091.20|1995-11-28|4-NOT SPECIFIED|Clerk#013983124|0|ncies sleep about the theodolites|
13377600109|75958762|O|252704.75|1995-08-16|2-HIGH|Clerk#024352828|0|slyly pending ideas hang daringly carefully regular a|
13377600110|534781498|F|230746.01|1993-06-09|4-NOT SPECIFIED|Clerk#007976297|0|final ideas. foxes nag|
13377600111|1988658683|O|103836.34|1996-02-23|4-NOT SPECIFIED|Clerk#017621558|0|l, bold theodolites sleep. fluffily bold pack|
13377600136|1613692147|F|45315.94|1994-12-03|5-LOW|Clerk#005511065|0|nusual, ironic accounts.|
13377600137|3983135326|O|82910.36|1997-10-24|4-NOT SPECIFIED|Clerk#014463624|0|nod around the regular instructions. regularly regular platelets d|
13377600138|2359013164|O|255815.50|1998-02-15|5-LOW|Clerk#000127423|0|pecial warhorses na|
13377600139|2200757875|F|312529.75|1992-10-07|3-MEDIUM|Clerk#011590936|0|thely carefully final foxes. furiously regular theodolites are. dep|
13377600140|2715452918|O|158162.31|1995-10-29|3-MEDIUM|Clerk#018856630|0|re silent, regular accounts. accoun|
13377600141|3326667250|O|220193.50|1996-06-24|4-NOT SPECIFIED|Clerk#003370060|0|. furiously pending ideas eat blithely special requests. furiously sly pinto b|
13377600142|2706478801|F|241339.11|1994-11-09|2-HIGH|Clerk#000588251|0|, bold requests. express requests solve. quickly close foxes across |
13377600143|3912136096|O|164204.91|1998-07-06|1-URGENT|Clerk#016723578|0|bout the final packages sleep ironic foxes. regular deposits are. pinto bean|
13377600168|3246306362|F|94084.10|1995-01-16|4-NOT SPECIFIED|Clerk#003174160|0|ges haggle slyly. express courts boost bli|
13377600169|4369469182|P|69635.88|1995-04-17|1-URGENT|Clerk#008105454|0|al, regular accounts haggle furiously thin foxes. even, pending theodoli|
13377600170|2868742837|F|121774.95|1993-06-23|3-MEDIUM|Clerk#028353353|0|s after the unusual, regular e|
13377600171|4123713676|O|227641.47|1996-07-04|4-NOT SPECIFIED|Clerk#014798823|0|affix along the even, pending packages. furiously special foxes nag blithe|
13377600172|418250174|F|73412.35|1994-12-03|5-LOW|Clerk#023802451|0|eep blithely after the pending instr|
13377600173|3231239482|F|258911.89|1995-03-04|5-LOW|Clerk#027789880|0|xcuses against the never dogged |
13377600174|534470443|F|195584.16|1992-07-18|2-HIGH|Clerk#024501639|0|wake quickly furiously regular accounts. quickly regular|
13377600175|1858993355|F|163488.05|1992-06-21|1-URGENT|Clerk#019044348|0|are carefully. quickly regular d|
13377600200|590567809|P|172281.66|1995-02-28|1-URGENT|Clerk#008340419|0|onic ideas are doggedly ironic foxes. carefully regular accounts use slyly am|
13377600201|2756077141|O|118671.12|1996-06-10|4-NOT SPECIFIED|Clerk#017405685|0|e carefully dolphins. blithely even accounts are above the s|
13377600202|2735240647|F|58285.49|1994-02-18|3-MEDIUM|Clerk#007345821|0|s integrate slyly slowly bold deposits. reg|
13377600203|4310717279|F|207396.24|1992-09-26|4-NOT SPECIFIED|Clerk#011199215|0|gside of the ironic, unusual excuses sleep regularly furiously express wate|
13377600204|352887421|F|160998.93|1992-11-15|3-MEDIUM|Clerk#005200700|0| blithely. quiet deposits sleep after the furiously expr|
13377600205|1948838561|O|58684.62|1996-11-18|3-MEDIUM|Clerk#018163077|0|lyly. fluffily regular depo|
13377600206|2467866848|F|93315.61|1995-03-11|1-URGENT|Clerk#016832191|0| cajole furiously against the regular ideas. slyly ironic deposits in|
13377600207|3147781327|O|167038.28|1996-12-14|4-NOT SPECIFIED|Clerk#028630649|0|os. thinly special requests nag furiously into the quiet deposits|
13377600232|3964439498|F|198311.53|1992-07-19|4-NOT SPECIFIED|Clerk#025316722|0|accounts. furiously special i|
13377600233|4131404717|F|106431.80|1993-08-06|4-NOT SPECIFIED|Clerk#008141328|0|es. blithely even ideas cajole across the unusual packages. c|
13377600234|260175812|F|37981.53|1994-08-11|4-NOT SPECIFIED|Clerk#001283223|0|fluffily special deposi|
13377600235|4164113596|O|68149.74|1996-04-03|5-LOW|Clerk#027121621|0| ironic packages. slyly regular courts|
13377600236|2842509493|F|85302.55|1994-04-25|5-LOW|Clerk#013071096|0|pecial deposits. slyly ironic deposits haggle sometimes. quickly dogged packa|
13377600237|2564539258|F|70487.85|1993-03-04|3-MEDIUM|Clerk#025902033|0|kages. ironic, regular packages during the pending somas ha|
13377600238|3491153384|O|75734.54|1996-12-13|2-HIGH|Clerk#005456880|0|ainst the carefully ironic platelets. carefully regular asymptotes across th|
13377600239|4395438491|O|304227.75|1996-07-24|5-LOW|Clerk#003770079|0| accounts x-ray slyly fluffily even pinto beans. silent requests bo|
13377600264|4226775025|O|306547.95|1998-03-10|3-MEDIUM|Clerk#003715950|0|nt pinto beans-- furiously ironic courts wake; carefully|
13377600265|2448911878|O|85201.08|1995-09-30|5-LOW|Clerk#023968613|0|ges sleep regularly ironic asymptotes. regular pinto beans ca|
13377600266|3690038455|F|22668.72|1993-06-12|5-LOW|Clerk#000475727|0|kly ironic instructions boost slyly. platelets alo|
13377600267|1406397652|F|125163.04|1994-07-21|5-LOW|Clerk#015536858|0|ickly even deposits. stealthily special platelets nag along the furiously |
13377600268|776872471|F|182567.71|1992-07-10|5-LOW|Clerk#007956904|0|instructions are fluffily above the blithely final requests. slyly bold |
13377600269|1478217394|O|301761.04|1996-02-13|2-HIGH|Clerk#021682705|0| slyly special theodolites haggle slyly at the regular, special ideas. q|
13377600270|1073143826|F|168707.48|1994-12-31|5-LOW|Clerk#011216986|0| accounts sleep regular packages.|
13377600271|658582783|O|115407.88|1995-10-18|5-LOW|Clerk#003870213|0|foxes boost silent foxes. furiously bra|
13377600296|3106973353|O|67819.77|1996-02-28|5-LOW|Clerk#006657307|0|lar requests after the deposits are busily unusual ac|
13377600297|4479081637|F|212452.19|1992-05-13|1-URGENT|Clerk#019357532|0| final deposits use. carefully ironic packages haggle quickly. fu|
13377600298|3943567060|O|102579.89|1995-05-18|5-LOW|Clerk#022032606|0|eep quickly quietly re|
13377600299|3583765996|O|17549.93|1995-10-06|2-HIGH|Clerk#011992484|0|sly express platelets sleep carefully carefully unusual r|
13377600300|3729685285|F|178824.88|1994-12-11|4-NOT SPECIFIED|Clerk#017662021|0|gainst the blithely express packages. instructions wa|
13377600301|295910185|O|29887.66|1997-09-09|4-NOT SPECIFIED|Clerk#025574969|0|beans. carefully special foxes wake instru|
13377600302|878141707|O|162825.07|1995-06-30|1-URGENT|Clerk#028503514|0|platelets; slyly bold theodolites affix bli|
13377600303|477750124|O|196023.66|1995-08-10|5-LOW|Clerk#018545812|0|lithely pending dolphins are closely final mu|
13377600328|1321184930|O|79320.10|1996-05-21|4-NOT SPECIFIED|Clerk#029462282|0| sleep slyly after the slyly special theodolites. special|
13377600329|1874351029|F|218846.74|1992-08-09|5-LOW|Clerk#022562944|0|y above the silent deposits|
13377600330|2942280103|F|87812.65|1994-09-14|2-HIGH|Clerk#015390118|0|es haggle express accounts. final, special accounts nag si|
13377600331|2042094847|F|304573.40|1992-03-31|4-NOT SPECIFIED|Clerk#001706023|0|cording to the unusual, special deposits b|
13377600332|2416959068|O|330979.08|1996-07-11|4-NOT SPECIFIED|Clerk#023121957|0|requests. slyly silent requests |
13377600333|1993508866|O|212641.07|1998-03-02|2-HIGH|Clerk#020719215|0|g foxes. instructions dazzle according to the f|
13377600334|1814605568|O|110672.54|1995-09-13|2-HIGH|Clerk#017829904|0|ptotes maintain. slyly final requests sleep furiously ex|
13377600335|1916572975|F|257809.81|1992-04-06|1-URGENT|Clerk#027194591|0|s. furiously express deposits are furiously regular foxes. fur|
13377600360|2960192024|P|195910.67|1995-02-22|1-URGENT|Clerk#009479986|0|unts according to the quick|
13377600361|1772113654|F|48577.05|1995-05-14|5-LOW|Clerk#000110311|0|final patterns. accounts haggle|
13377600362|959086879|O|157098.10|1996-06-29|4-NOT SPECIFIED|Clerk#023996284|0| regular, ironic dependencies doze among the caref|
13377600363|780831208|O|147466.32|1998-05-11|3-MEDIUM|Clerk#015540268|0|es hang unusual requests. furiously even packages are slyly |
13377600364|2101644181|F|139553.22|1992-05-25|3-MEDIUM|Clerk#005267998|0|s the even deposits. |
13377600365|3091439146|O|97687.48|1997-08-20|2-HIGH|Clerk#009228476|0|egular, ironic frays wake carefully bli|
13377600366|321236488|P|94357.57|1995-03-09|5-LOW|Clerk#002982462|0|yly regular packages alongside of the regular dependencies are carefully s|
13377600367|2420713531|F|187589.18|1994-11-11|2-HIGH|Clerk#026229264|0|ges. slyly regular dependencies t|
13377600392|4087333426|O|72038.94|1998-01-07|5-LOW|Clerk#015238774|0|refully final instructions sle|
13377600393|1507636837|O|214975.07|1997-10-02|2-HIGH|Clerk#008066359|0|leep deposits. instructions wake blithely carefully regular de|
13377600394|1118055830|F|199179.08|1994-07-27|4-NOT SPECIFIED|Clerk#001289113|0| furiously even courts haggle fluffily. fluff|
13377600395|4047610163|F|151479.09|1994-02-15|1-URGENT|Clerk#006118461|0|jole fluffily according to t|
13377600396|1870809142|F|70972.21|1992-06-01|1-URGENT|Clerk#022968609|0|t fluffily blithely stealthy requests. sly|
