13402800009|3777983590|O|185437.95|1997-03-07|3-MEDIUM|Clerk#001345152|0|gouts. platelets alongside of the thinly expr|
13402800010|364951190|O|32993.15|1996-05-27|4-NOT SPECIFIED|Clerk#017953286|0|along the even, pending courts must poach furiously courts. ironic,|
13402800011|3154371379|F|23301.70|1994-02-26|4-NOT SPECIFIED|Clerk#000869859|0| deposits after the|
13402800012|111991862|O|43275.24|1995-11-24|2-HIGH|Clerk#009718666|0|e the express, ironic packages wa|
13402800013|1432870321|O|90371.94|1996-06-29|2-HIGH|Clerk#021615427|0|cies poach silently around the carefully ironic deposits. deposits play ca|
13402800014|2550589939|F|228443.92|1992-06-04|3-MEDIUM|Clerk#020469729|0|regular dolphins sleep slyly among the quickly regula|
13402800015|1898661028|F|120170.00|1994-05-09|2-HIGH|Clerk#024731030|0|ts nag alongside of the blithely |
13402800040|2763679624|O|106252.55|1995-07-12|4-NOT SPECIFIED|Clerk#004415040|0|s haggle. slyly bold accounts are slyly. blithely unusual |
13402800041|387126461|F|154763.01|1993-04-15|4-NOT SPECIFIED|Clerk#013563343|0|integrate. slyly final accounts haggle furiously. ir|
13402800042|3460656116|F|156328.50|1992-04-14|1-URGENT|Clerk#019095775|0|n courts haggle deposits. quickly brave ideas haggle furiously. accounts |
13402800043|3007457099|F|117168.87|1992-07-14|1-URGENT|Clerk#002677518|0|iously even accounts. fluffily ironic fo|
13402800044|1171679236|O|30017.89|1996-04-22|3-MEDIUM|Clerk#001028829|0|g. carefully final requests sleep slyly furiously regular accounts. ca|
13402800045|2957964682|O|144279.09|1996-02-16|4-NOT SPECIFIED|Clerk#011528197|0|xpress deposits sleep carefully ironic requests|
13402800046|4433486104|F|53461.13|1993-05-01|3-MEDIUM|Clerk#014397221|0|l deposits believe furiously carefully special |
13402800047|3931007500|O|121878.77|1997-03-08|2-HIGH|Clerk#024082314|0|ve the final, express notornis. special, silent pinto beans are carefull|
13402800072|2285297602|O|85682.26|1995-09-13|3-MEDIUM|Clerk#021448292|0|ve carefully express, express accounts; furiously slow accounts ar|
13402800073|3592655638|O|142912.08|1996-12-23|4-NOT SPECIFIED|Clerk#001436318|0|quickly regular packages.|
13402800074|4204197766|F|94898.02|1994-06-25|2-HIGH|Clerk#020194694|0|s use bold deposits. furiously silent platelets haggle blithely. ca|
13402800075|3733524640|F|54351.17|1994-08-13|3-MEDIUM|Clerk#022217588|0|round the quickly silent pinto |
13402800076|3058343740|O|27269.49|1996-05-14|5-LOW|Clerk#000998497|0|ould wake about the pending, final|
13402800077|2550520481|O|272080.08|1996-12-06|4-NOT SPECIFIED|Clerk#011734313|0|ding to the final, final pinto beans wake by t|
13402800078|1550767075|O|11777.40|1998-03-19|2-HIGH|Clerk#028583907|0|odolites: blithely careful fox|
13402800079|1002178163|O|233390.76|1996-01-12|3-MEDIUM|Clerk#019717281|0|osits. silent ideas shall are special accounts. carefully even requests boost|
13402800104|4097871115|P|236319.32|1995-06-04|3-MEDIUM|Clerk#008328065|0|e of the ironic packag|
13402800105|2924202094|F|224218.20|1992-08-12|3-MEDIUM|Clerk#019781109|0|sly bold deposits. instructions cajo|
13402800106|2016733444|F|123878.04|1993-03-19|1-URGENT|Clerk#001094839|0|stealthily regular packages sleep blithely fur|
13402800107|3010848379|F|26345.89|1992-07-04|3-MEDIUM|Clerk#010947501|0|furiously even grouches believe among the blithely |
13402800108|1711305871|O|49357.70|1997-03-01|1-URGENT|Clerk#004648423|0|luffily special requests. furious|
13402800109|1213934026|F|32732.68|1994-12-13|5-LOW|Clerk#006036855|0|s. furiously final deposits wake furiously. foxes haggle furiously |
13402800110|797188136|O|1352.73|1998-04-26|2-HIGH|Clerk#001421971|0|al, unusual platelets according to the ironic gifts cajole quickly|
13402800111|653760988|O|74642.04|1997-10-24|4-NOT SPECIFIED|Clerk#019063788|0|f the blithely unusual asymptotes. regular theodolites haggle |
13402800136|1903495600|F|325334.26|1993-03-05|1-URGENT|Clerk#005072630|0|encies nag carefully. ironic accounts wake quickly even req|
13402800137|206731717|F|51091.67|1992-08-29|4-NOT SPECIFIED|Clerk#025685349|0|ely regular deposits wake slyly blithely|
13402800138|497875318|F|281201.89|1992-10-02|4-NOT SPECIFIED|Clerk#023650743|0|sly regular instructions. ironic packages haggle fluffily qu|
13402800139|3738456943|O|261203.67|1996-07-09|2-HIGH|Clerk#028033204|0|the special, special epitaphs. requests boo|
13402800140|1489316695|F|33745.05|1993-05-25|2-HIGH|Clerk#004048961|0|odolites. even asymptotes doze carefully. idle, regular |
13402800141|868496369|O|245645.67|1996-09-21|1-URGENT|Clerk#010879820|0|egular accounts. slyly dogged platelets integrate. car|
13402800142|1764345649|O|121886.35|1995-10-17|2-HIGH|Clerk#007122513|0|ily across the theodolites. slyly special pinto beans|
13402800143|414172096|F|211247.73|1992-05-05|3-MEDIUM|Clerk#008073228|0|gle slyly ironic instructions. finally ironic deposits accor|
13402800168|1061406874|F|162928.56|1995-01-31|5-LOW|Clerk#026741991|0| lose carefully furiously ironic instruct|
13402800169|1315779814|F|6075.33|1994-03-26|5-LOW|Clerk#022630836|0| deposits sleep carefully carefully final foxes. p|
13402800170|2071480852|O|44140.83|1998-06-13|3-MEDIUM|Clerk#016448459|0|. careful, regular packages doze stealthily bold pinto |
13402800171|3479755948|O|310825.30|1997-05-04|1-URGENT|Clerk#029250329|0|phins cajole above the furiously special packages. silent deposits use. specia|
13402800172|145939940|O|5732.86|1997-05-04|1-URGENT|Clerk#000264110|0|beans. slyly silent accounts above the bol|
13402800173|2869596697|O|59937.70|1995-12-03|4-NOT SPECIFIED|Clerk#028889210|0|egular packages wake blithely according to the furious, regul|
13402800174|1074267595|F|111737.96|1992-10-21|3-MEDIUM|Clerk#020946681|0|, express accounts. ca|
13402800175|332763736|F|197142.29|1993-02-26|3-MEDIUM|Clerk#000858360|0|furiously. furiously even |
13402800200|3700331746|F|210470.18|1993-02-10|5-LOW|Clerk#026454147|0|sts according to the carefully|
13402800201|4335273869|F|62036.21|1993-10-24|3-MEDIUM|Clerk#014844264|0|regular accounts integrate. closely pending theodolites|
13402800202|508771996|O|193686.65|1998-02-08|1-URGENT|Clerk#007531339|0|le quickly furiously pendi|
13402800203|3767905987|O|68444.48|1997-02-11|5-LOW|Clerk#009200310|0|s the packages. furiously final excuses haggle quickly pending deposits. s|
13402800204|3911348198|O|91384.36|1997-11-04|3-MEDIUM|Clerk#009599039|0|ular packages engage permanently according |
13402800205|4218857153|F|290909.14|1992-10-21|1-URGENT|Clerk#021036973|0| against the furiously regular pinto beans. slyly final mult|
13402800206|3728309698|O|366477.70|1996-04-25|5-LOW|Clerk#018402082|0|ts sleep daringly regular dol|
13402800207|2919728404|O|130720.93|1997-11-27|4-NOT SPECIFIED|Clerk#013781877|0|usly ironic, slow accounts! bold, even deposits hagg|
13402800232|4480262617|F|163721.10|1993-10-15|4-NOT SPECIFIED|Clerk#001997172|0|ntly slyly express excuses. furiously special accounts are|
13402800233|1819241677|F|97690.65|1993-08-14|4-NOT SPECIFIED|Clerk#026461976|0|sual, regular deposit|
13402800234|3520788958|F|140683.05|1993-04-30|4-NOT SPECIFIED|Clerk#026425645|0| carefully even deposits wake fluffily. blithely even tithes at the dependenci|
13402800235|2980254503|O|214653.80|1995-06-18|1-URGENT|Clerk#015802141|0|latelets sleep furiously slyly bold|
13402800236|636448597|F|204676.41|1992-01-08|1-URGENT|Clerk#026572086|0|e slyly bold packages affix slyly above the slyly unusual pa|
13402800237|1754026649|F|163181.89|1994-05-03|1-URGENT|Clerk#017047511|0| ironic pinto beans a|
13402800238|1307365448|O|256020.30|1995-11-09|1-URGENT|Clerk#017509672|0|lithely regular theodolites. ironic foxes wake slyly above |
13402800239|4400484988|F|243189.58|1993-05-06|1-URGENT|Clerk#015049366|0|lyly regular theodolite|
13402800264|1812823952|F|199441.01|1994-11-27|3-MEDIUM|Clerk#004685106|0|e carefully against the boldly furious pa|
13402800265|3916879325|O|310580.97|1997-05-25|4-NOT SPECIFIED|Clerk#022570051|0|deposits detect slyly among the unusual accounts. carefully ev|
13402800266|284236630|F|125318.45|1994-07-24|3-MEDIUM|Clerk#014835853|0|e quickly at the ironic deposits. fluffily steal|
13402800267|4186104820|F|133799.41|1993-07-08|2-HIGH|Clerk#016167153|0|he fluffily express accounts. accounts sleep unusual accounts. regular asy|
13402800268|1565894263|O|15994.70|1997-08-13|3-MEDIUM|Clerk#011325084|0| special instructions detect blithely ironic requests. express a|
13402800269|4256236657|O|21728.30|1996-04-07|3-MEDIUM|Clerk#020686625|0|e. blithely ironic theodolites haggle f|
13402800270|907591090|F|156174.95|1994-05-26|4-NOT SPECIFIED|Clerk#010096599|0|kly even theodolites. slyly final accounts use blithely about the furi|
13402800271|3718083811|P|268308.66|1995-04-22|5-LOW|Clerk#013537963|0|totes. special instructions boost slyly even, final foxes. pendi|
13402800296|2672801467|O|198046.74|1997-07-26|4-NOT SPECIFIED|Clerk#012530866|0|deposits sleep. blit|
13402800297|1056833669|F|306999.48|1992-10-13|1-URGENT|Clerk#006264567|0|usly ironic dependenc|
13402800298|957267253|F|157913.18|1992-06-09|5-LOW|Clerk#018570306|0|ongside of the quickly unusual packages. furiously regular accounts mold |
13402800299|3076608760|F|194865.76|1992-05-02|1-URGENT|Clerk#021130401|0|e quickly special pinto beans serve after the bold,|
13402800300|850777406|O|178652.01|1996-11-28|4-NOT SPECIFIED|Clerk#028634565|0|mong the quickly express deposits. special requests |
13402800301|2817314233|O|80031.08|1998-02-05|1-URGENT|Clerk#001122322|0|blithely carefully exp|
13402800302|2825624665|F|78827.33|1993-06-24|2-HIGH|Clerk#022856215|0| slyly regular multipli|
13402800303|2915426743|F|70431.13|1994-04-17|3-MEDIUM|Clerk#024397250|0|en, express requests. unusual, regular pi|
13402800328|1727089154|O|193218.93|1998-04-11|5-LOW|Clerk#004574358|0|s along the blithely ironic instructions sleep quietly whithout the bl|
13402800329|386496046|O|283103.16|1996-08-07|1-URGENT|Clerk#021229033|0|ending pinto beans; ironic deposits are. fluffily final accounts use ca|
13402800330|3858113725|O|90126.30|1995-12-19|4-NOT SPECIFIED|Clerk#006342925|0|ans nag fluffily across the quickly final theodolites. ironic packages cajole|
13402800331|1781698015|F|192363.44|1993-01-07|5-LOW|Clerk#015528488|0|es are about the slyly final deposi|
13402800332|3330453766|F|132700.59|1992-05-08|4-NOT SPECIFIED|Clerk#017293804|0|he pinto beans cajole above the fluffily regula|
13402800333|2761128226|F|311338.78|1993-09-18|5-LOW|Clerk#016962542|0|courts detect carefully. slyly s|
13402800334|2830554208|F|13554.66|1993-11-16|4-NOT SPECIFIED|Clerk#029429334|0|ions around the blithely final pinto beans|
13402800335|1793222224|O|191397.33|1996-01-31|3-MEDIUM|Clerk#008808657|0|press theodolites may wake carefully carefully even instructions|
13402800360|2940946250|O|189880.16|1995-08-26|5-LOW|Clerk#027082316|0|ly special pinto beans. blithely ironic pinto beans was furiously|
13402800361|2133432622|O|17104.79|1998-02-14|2-HIGH|Clerk#012470433|0|xes sleep slyly. blithely final packages acros|
13402800362|600473924|F|131525.56|1994-09-22|3-MEDIUM|Clerk#010556721|0|l ideas; blithely ironic ideas above the bold, |
13402800363|2852891707|O|207685.27|1997-02-05|4-NOT SPECIFIED|Clerk#006802151|0|the even deposits sleep ironic ideas. quickly regular pack|
13402800364|3528138190|F|150240.82|1994-05-30|1-URGENT|Clerk#023738812|0|the blithely final plate|
13402800365|4329473017|F|322924.55|1994-07-20|2-HIGH|Clerk#008197012|0|ess, quick theodolites. silent excuses haggle stealthy, special|
13402800366|2725730920|F|172655.66|1992-12-17|5-LOW|Clerk#007169851|0|lets. furiously silent theodolites nag carefully. unusual, unusual foxes wak|
13402800367|3073305371|O|151059.59|1996-03-22|4-NOT SPECIFIED|Clerk#023673126|0|en requests wake sl|
13402800392|3878884498|O|154413.16|1996-09-23|2-HIGH|Clerk#014225565|0| deposits along the express|
13402800393|2924052094|O|83703.45|1997-02-22|3-MEDIUM|Clerk#019057597|0|nts. ironically special accounts shall sleep above the |
13402800394|1485209293|F|96334.18|1994-06-06|5-LOW|Clerk#021027312|0| the accounts. quickly pending pinto beans nod slyly. fluffil|
13402800395|3908846419|F|112069.04|1994-04-18|4-NOT SPECIFIED|Clerk#006022216|0|ainst the regular instructions. slyly regular requests was final deposit|
13402800396|3428311148|O|22625.53|1997-12-10|4-NOT SPECIFIED|Clerk#025376418|0|y regular dependencies cajole quickly fluffy pinto bean|
