145800009|3061181986|O|130695.91|1995-06-09|1-URGENT|Clerk#027987383|0|ly unusual ideas sleep silently|
145800010|1940691251|O|67513.50|1998-02-25|1-URGENT|Clerk#013942209|0|ecial requests sleep carefully along the blithely final|
145800011|3763386937|F|5235.26|1994-01-25|4-NOT SPECIFIED|Clerk#026695076|0|furiously even reques|
145800012|3310236245|O|249526.40|1996-03-23|1-URGENT|Clerk#014135951|0|ously ironic ideas across the din|
145800013|1654321861|F|27958.12|1994-07-15|3-MEDIUM|Clerk#012915096|0| regular instruction|
145800014|3622231111|F|26587.31|1994-08-08|1-URGENT|Clerk#014003216|0|p blithely even pinto beans. sauternes dazzle. blithely special accounts ca|
145800015|2285047220|O|281599.11|1998-02-26|4-NOT SPECIFIED|Clerk#002034522|0|cial packages. furiously regular deposits serve blithely against the furi|
145800040|4143141241|O|76442.89|1995-12-03|1-URGENT|Clerk#024198463|0|ets sleep blithely ca|
145800041|4117696282|O|74924.91|1996-05-09|2-HIGH|Clerk#023552497|0|boldly ironic pinto be|
145800042|1488990875|F|172671.82|1992-03-30|4-NOT SPECIFIED|Clerk#026812121|0|ven pinto beans boost. carefully f|
145800043|211761170|F|47233.32|1994-01-25|1-URGENT|Clerk#001315387|0|es. furiously silent deposits nag |
145800044|1679064061|O|72520.14|1997-09-26|2-HIGH|Clerk#027693798|0|dolites. pending instr|
145800045|2189822284|F|300569.16|1993-07-10|4-NOT SPECIFIED|Clerk#029651573|0|beans engage furiously express, final dolphins. sly|
145800046|1237062611|F|218461.88|1993-01-30|1-URGENT|Clerk#023981344|0|eodolites. silent requests |
145800047|2198048236|F|65455.44|1992-11-21|4-NOT SPECIFIED|Clerk#004431914|0| nag among the blithely busy platelets. even foxes affix furiousl|
145800072|228915889|O|145717.88|1997-09-28|5-LOW|Clerk#027173825|0|g to the blithely bold deposits. theodolites|
145800073|334192624|P|175370.43|1995-02-26|4-NOT SPECIFIED|Clerk#020470327|0|ggedly thin theodolites. ideas detect. c|
145800074|1845794815|O|15876.11|1996-10-14|4-NOT SPECIFIED|Clerk#004778210|0|g. regular, express packages according to the blithely blithe reque|
145800075|4363615066|F|156148.58|1992-10-23|1-URGENT|Clerk#027365946|0| slyly ironic requests cajole furiously alongside of the ca|
145800076|1508917342|F|226529.44|1994-03-07|2-HIGH|Clerk#009451764|0|s cajole carefully-- deposits cajole fluffily|
145800077|2804603182|F|142865.38|1994-04-01|2-HIGH|Clerk#005789133|0|endencies. requests sleep carefully. regular pac|
145800078|582816535|F|144840.21|1992-07-02|1-URGENT|Clerk#007946218|0|al ideas. blithely slow accounts wake. furiously special requests wake |
145800079|2296985636|F|378695.11|1992-12-30|5-LOW|Clerk#022073870|0|y at the carefully special accounts. carefully bold excuse|
145800104|2554939690|F|50313.05|1992-12-08|3-MEDIUM|Clerk#015524708|0| final packages. blithely final deposits detect fluffily. regular waters|
145800105|3194487818|O|186058.94|1996-04-10|3-MEDIUM|Clerk#013766148|0|ng packages play even, unusual deposits. ruthlessl|
145800106|4400303255|F|233490.07|1995-02-13|5-LOW|Clerk#007636271|0|s breach slyly unusual dolphins. regular foxes up the slyl|
145800107|2071756129|O|53304.37|1995-05-29|1-URGENT|Clerk#002800385|0|carefully final excuses haggle slyly! pending gifts cajole according to the|
145800108|3799717198|F|247668.59|1992-03-25|5-LOW|Clerk#026063317|0|long the express requests; furiously|
145800109|2207001511|O|136369.88|1998-03-22|2-HIGH|Clerk#016156500|0| across the slyly special deposits.|
145800110|2228460292|F|212985.56|1994-12-31|1-URGENT|Clerk#012290314|0|pending requests. express theodolites sleep quickly among the pack|
145800111|1261073245|F|144575.99|1992-03-13|2-HIGH|Clerk#013291108|0|ly. accounts alongside of the quickly regular accounts cajole final platelets.|
145800136|3614798338|O|324331.30|1998-06-30|4-NOT SPECIFIED|Clerk#003642917|0|unts boost slyly tithes. ironic pl|
145800137|2320458754|F|56607.85|1993-05-20|4-NOT SPECIFIED|Clerk#026504103|0|arefully regular pinto beans. carefully|
145800138|1167088852|F|91040.54|1992-02-25|4-NOT SPECIFIED|Clerk#014450584|0|s integrate. furiously regular requests cajole pend|
145800139|3225233899|O|325910.49|1997-11-09|5-LOW|Clerk#020951595|0|es unusual deposits with the saute|
145800140|279764749|O|396590.50|1997-04-13|1-URGENT|Clerk#023456922|0| regular requests. slyly regular requests should wake furiously|
145800141|3196752100|F|118101.09|1992-10-13|3-MEDIUM|Clerk#010485676|0|es. slyly special excuses are blithely instructions. quickly ironi|
145800142|3752492315|O|66417.44|1995-10-24|1-URGENT|Clerk#012742071|0|ironic deposits. pinto beans use along the fu|
145800143|3771933806|O|33874.24|1997-02-17|1-URGENT|Clerk#015985643|0|s alongside of the quickly final dependencies cajo|
145800168|3905348650|F|242745.93|1993-09-25|2-HIGH|Clerk#020691889|0|s. quickly final dependencies are furiously. fluffily unusu|
145800169|1948939771|F|227340.96|1993-12-27|3-MEDIUM|Clerk#008576443|0|le furiously between the |
145800170|4024689979|O|120169.44|1997-10-30|4-NOT SPECIFIED|Clerk#024271147|0|eposits dazzle fluffily special|
145800171|1390404914|O|130634.38|1997-09-12|4-NOT SPECIFIED|Clerk#015160144|0|efully fluffily ironic instructions. |
145800172|4305996445|F|60492.63|1993-08-23|5-LOW|Clerk#006533508|0| slyly express deposits cajole carefully. blithely regular patterns haggl|
145800173|4182260630|F|111338.60|1992-10-02|5-LOW|Clerk#008657784|0|cial instructions. furio|
145800174|1323623731|F|323562.72|1993-04-12|4-NOT SPECIFIED|Clerk#011367555|0| foxes haggle carefully according|
145800175|2085249847|F|190823.18|1992-01-28|1-URGENT|Clerk#014486485|0|ate. furiously ironic pinto beans until the pending, final theodolites|
145800200|349012913|F|76493.56|1994-06-07|4-NOT SPECIFIED|Clerk#024349169|0|oach carefully. ironic, idle packages solve fur|
145800201|1441191440|O|304636.67|1996-05-25|1-URGENT|Clerk#006477940|0| slyly furious accounts dazzle blith|
145800202|126292319|F|201857.92|1993-06-29|3-MEDIUM|Clerk#004728375|0|ickly. furiously final ideas use carefully after the ironic pint|
145800203|4123194235|P|65712.99|1995-02-28|1-URGENT|Clerk#029786108|0| blithely regular asymptotes. express, unusual |
145800204|530005181|O|104252.58|1998-05-25|4-NOT SPECIFIED|Clerk#005110991|0|ill have to cajole: requests cajole after the sly|
145800205|3278528782|O|30758.49|1996-10-29|3-MEDIUM|Clerk#010418596|0|pecial accounts. slyly ironic escapades across the blithely final d|
145800206|3429385804|P|94153.94|1995-02-28|4-NOT SPECIFIED|Clerk#025338240|0|ronic theodolites according to the s|
145800207|534129157|O|171542.27|1997-08-25|1-URGENT|Clerk#009789555|0|ndencies hinder furiously alongside of the car|
145800232|1715763833|O|145631.00|1997-02-01|5-LOW|Clerk#013043263|0|leep carefully silent, even pinto beans. realms haggle|
145800233|145566698|O|198641.85|1997-04-08|4-NOT SPECIFIED|Clerk#008118612|0|blithely. requests are blithely express deposits. fluffily silent pearls nag |
145800234|2337364235|O|62372.32|1998-01-07|5-LOW|Clerk#009498139|0|egular packages. regular|
145800235|3553741250|O|360879.57|1996-08-28|1-URGENT|Clerk#005209577|0|e blithely ironic ideas. bold, pending foxes above the slyly regular a|
145800236|2890258453|F|172327.57|1992-01-23|3-MEDIUM|Clerk#017360363|0| brave courts haggle slyly|
145800237|731024263|F|84100.58|1993-05-09|3-MEDIUM|Clerk#025618058|0|ld braids. quickly regular req|
145800238|1090724452|F|107495.70|1994-06-23|2-HIGH|Clerk#002685835|0|ecial requests. bli|
145800239|25916476|F|180869.04|1993-09-28|5-LOW|Clerk#020828133|0| quickly final requests. close, ironic pint|
145800264|1843047521|O|142762.45|1998-07-10|4-NOT SPECIFIED|Clerk#018422683|0|grate blithely according to the bold, express deposits: dol|
145800265|943257632|F|207900.67|1993-06-13|1-URGENT|Clerk#000025462|0|en packages. unusual foxes wake ideas. special, ironic accounts integrat|
145800266|3866137231|O|299292.60|1995-07-07|2-HIGH|Clerk#007928810|0| requests nag carefully furiously unusual packages. regular, fin|
145800267|4099213322|F|300246.51|1994-06-02|5-LOW|Clerk#029503291|0| pinto beans haggle. ideas sleep |
145800268|2738703725|O|170159.37|1997-11-05|2-HIGH|Clerk#021798023|0|sleep carefully requests: ideas eat behind the packa|
145800269|3768153092|O|208842.38|1998-01-24|4-NOT SPECIFIED|Clerk#029356287|0|anently regular instruc|
145800270|2326686088|O|167192.38|1996-02-21|1-URGENT|Clerk#011109120|0|ackages about the quietly even requests wake against the|
145800271|1771938958|F|50221.90|1993-01-26|1-URGENT|Clerk#020977394|0|its cajole at the idle, express acco|
145800296|1681412921|O|215463.30|1996-12-18|1-URGENT|Clerk#007057345|0|kages wake furiously special ideas. ironic, ironic instructi|
145800297|1828625192|O|24668.95|1997-01-21|4-NOT SPECIFIED|Clerk#022793277|0|blithely after the even deposits. reg|
145800298|2682942760|O|111523.43|1998-06-29|2-HIGH|Clerk#016604982|0|osits grow around the slyly |
145800299|1625548976|O|117295.97|1998-03-27|4-NOT SPECIFIED|Clerk#019919532|0|regular asymptotes. caref|
145800300|3585354437|F|82885.94|1994-10-11|5-LOW|Clerk#017562617|0|lly after the regular hockey players. the|
145800301|4312696183|F|276264.56|1994-08-24|2-HIGH|Clerk#004896985|0|blithely bold ideas along the unusual packages sleep slyly |
145800302|2441145712|F|49386.46|1993-09-16|3-MEDIUM|Clerk#013620970|0|kly along the regular deposits. |
145800303|818655661|F|257545.79|1993-03-11|1-URGENT|Clerk#027636441|0| asymptotes about the blithely final requests cajole above the special|
145800328|168620785|O|231985.02|1998-02-22|1-URGENT|Clerk#025657871|0|he blithely pending pac|
145800329|841466578|F|55940.52|1992-05-20|2-HIGH|Clerk#011825146|0|instructions play always against the blithely sp|
145800330|3077190724|O|89643.50|1996-08-29|2-HIGH|Clerk#025215687|0|e furiously regular requests |
145800331|3519087976|O|70394.76|1996-01-22|4-NOT SPECIFIED|Clerk#020039980|0|old ideas use accounts. silent escapade|
145800332|2959183333|O|131851.48|1995-10-29|1-URGENT|Clerk#001937160|0|uests need to play slyly across the furiously silent requ|
145800333|3873953044|O|2031.33|1996-11-04|3-MEDIUM|Clerk#007831438|0|y express theodolit|
145800334|3105356887|F|22518.17|1992-03-29|5-LOW|Clerk#012963929|0|lly bold dependencies after the bold, ironic|
145800335|4173660446|F|180881.11|1993-07-08|3-MEDIUM|Clerk#024747359|0|even deposits integrate. pending, unusual foxes lose fluffily furiou|
145800360|3210327274|F|51976.57|1993-12-02|5-LOW|Clerk#008862330|0|tions haggle carefully accord|
145800361|254237497|O|67500.20|1997-05-25|1-URGENT|Clerk#029180159|0|endencies are slyly slyly final requests.|
145800362|2508471127|O|78587.84|1996-03-31|1-URGENT|Clerk#020929188|0|ckages doze blithely above the express, final packages. quickly |
145800363|3627466273|F|218982.76|1993-07-09|1-URGENT|Clerk#006853677|0|ve the ironic deposits. slyly special |
145800364|641856118|O|4452.84|1995-12-01|5-LOW|Clerk#019743162|0|equests sleep about the quickly final deposits.|
145800365|3032202598|O|277278.90|1996-07-25|4-NOT SPECIFIED|Clerk#023315164|0|ests. furiously quick dep|
145800366|2702852927|F|134265.62|1992-05-13|5-LOW|Clerk#027954014|0|s around the unusual pinto |
145800367|3659024156|F|126809.89|1992-09-01|4-NOT SPECIFIED|Clerk#023108736|0|kages. slyly even packag|
145800392|1001721025|F|90949.61|1992-12-07|4-NOT SPECIFIED|Clerk#008511765|0|yly furious pinto beans sublate final, final packages. iron|
145800393|3216546368|F|192470.50|1993-06-10|4-NOT SPECIFIED|Clerk#017218275|0|t accounts x-ray against the slyly express deposi|
145800394|3972683503|F|26192.50|1994-11-25|4-NOT SPECIFIED|Clerk#007546031|0|ironic multipliers haggle. blithely special theodolites are.|
145800395|1772445994|F|60545.97|1993-01-07|1-URGENT|Clerk#016136895|0| slyly pending theodolites. fluffily pending packages are carefu|
145800396|391163854|O|195999.72|1996-08-28|3-MEDIUM|Clerk#012790620|0|counts detect furiously blithely regular deposits. blithely|
