26861400009|2141492102|O|25493.55|1998-06-06|4-NOT SPECIFIED|Clerk#024285884|0| slyly regular accounts after the express dep|
26861400010|1339899553|F|142825.00|1992-02-24|3-MEDIUM|Clerk#022835852|0|: carefully ironic dependencies use carefully around the unusual, even w|
26861400011|485046562|O|201765.57|1996-07-24|1-URGENT|Clerk#012153801|0|nto beans wake slyly express acco|
26861400012|1492694735|O|151302.34|1998-05-28|2-HIGH|Clerk#028921618|0| unusual, express accounts. packages haggle final a|
26861400013|3233820217|F|53886.77|1994-09-12|5-LOW|Clerk#025623945|0|packages? unusual, even packages against the packages are quickly among the|
26861400014|4114368173|F|385055.79|1993-07-24|1-URGENT|Clerk#011639474|0|Tiresias. blithely unusual deposits wa|
26861400015|2141191742|O|316122.89|1996-03-30|3-MEDIUM|Clerk#024637056|0|furiously ironic dependencies nag slyly idly regular forges|
26861400040|3236046919|F|159779.88|1992-10-20|3-MEDIUM|Clerk#014986495|0|l foxes are fluffily. permanently even packages wake! requests boos|
26861400041|4409627215|O|126729.22|1995-09-05|5-LOW|Clerk#028006452|0|l dugouts haggle furiously fur|
26861400042|480274297|O|145098.55|1997-09-18|5-LOW|Clerk#004427099|0|ths cajole slyly alongside of the blithely speci|
26861400043|2737690856|F|289113.07|1993-06-21|3-MEDIUM|Clerk#006250732|0|s. final instructions cajole blithely blithely ironic |
26861400044|1624374172|O|266172.23|1995-08-26|5-LOW|Clerk#026048484|0|osits. special, express pa|
26861400045|4454519024|F|154980.24|1992-06-29|5-LOW|Clerk#006867778|0|ar platelets. carefully regular asymptotes sleep quic|
26861400046|3479801597|P|149327.81|1995-04-17|2-HIGH|Clerk#016731884|0|out the carefully final dugouts are carefully across the carefully |
26861400047|1556033462|F|271639.53|1993-09-18|4-NOT SPECIFIED|Clerk#022770370|0|y blithely thin accounts. f|
26861400072|650833876|O|205894.55|1997-09-26|2-HIGH|Clerk#021594338|0|uests cajole even, fin|
26861400073|4107039212|F|150405.35|1993-11-05|4-NOT SPECIFIED|Clerk#026023483|0|leep blithely regular asymptotes. bli|
26861400074|408277426|F|96217.99|1995-03-16|4-NOT SPECIFIED|Clerk#006674395|0| sleep quickly above the fin|
26861400075|2348950513|F|120523.34|1992-11-20|3-MEDIUM|Clerk#006547639|0|ress dependencies. special, final acc|
26861400076|1552512767|O|61841.19|1996-07-01|3-MEDIUM|Clerk#006160699|0|packages. blithely ironic foxes use silently platelets? furiously pendin|
26861400077|3653888936|F|292360.66|1992-07-05|1-URGENT|Clerk#012855441|0|rate slyly carefully |
26861400078|3727476574|O|191459.39|1997-12-24|4-NOT SPECIFIED|Clerk#001396477|0|fily above the spec|
26861400079|108630740|O|289714.18|1997-09-24|3-MEDIUM|Clerk#010577584|0|fily silent theodolites. |
26861400104|3214183960|F|152687.59|1993-01-26|2-HIGH|Clerk#027448068|0|regular asymptotes affix. ca|
26861400105|2598889765|O|107641.45|1997-09-19|4-NOT SPECIFIED|Clerk#009676280|0|ully ironic account|
26861400106|2745565145|F|268065.28|1993-12-20|1-URGENT|Clerk#029232061|0|lithely unusual deposits p|
26861400107|3103885066|O|209112.64|1996-11-11|5-LOW|Clerk#023241436|0|. final requests haggle ca|
26861400108|3621341335|F|116801.80|1994-06-28|1-URGENT|Clerk#018798317|0|kly final ideas. carefully unusual ideas cajo|
26861400109|1212904610|F|151048.78|1993-04-18|3-MEDIUM|Clerk#013304908|0| unusual accounts s|
26861400110|2570664781|F|111484.36|1994-04-02|2-HIGH|Clerk#025584101|0|ng instructions haggle slyly f|
26861400111|2308571228|F|112265.00|1994-03-09|3-MEDIUM|Clerk#001978224|0|uriously express theodolites are across|
26861400136|933040387|P|192841.07|1995-03-08|3-MEDIUM|Clerk#007994411|0|ackages alongside of the caref|
26861400137|579188902|O|223947.07|1995-12-17|3-MEDIUM|Clerk#022050260|0| foxes wake blithely about the bold, fin|
26861400138|2644526081|O|26330.45|1995-06-12|3-MEDIUM|Clerk#008717456|0|ronic requests. ironic reques|
26861400139|4270029826|F|66385.34|1992-07-05|3-MEDIUM|Clerk#024277409|0|gularly bold instructio|
26861400140|4494224339|F|298366.17|1994-04-20|2-HIGH|Clerk#000401958|0|ly along the pending, regular dolphins. bli|
26861400141|3826627051|O|231493.82|1998-07-16|5-LOW|Clerk#005693692|0|ave to wake quickly across the slyly special|
26861400142|3510204149|F|275200.54|1993-07-11|5-LOW|Clerk#023873766|0|. asymptotes across the regular reque|
26861400143|498764062|F|303972.58|1995-01-10|1-URGENT|Clerk#026383540|0|ronic foxes sleep slyly above the i|
26861400168|1063163368|F|58135.84|1994-12-12|1-URGENT|Clerk#028149346|0|ss ideas. final requests haggle c|
26861400169|3037412245|O|139143.47|1995-11-09|3-MEDIUM|Clerk#006044458|0|refully final excuses cajole fu|
26861400170|1359968041|O|175257.14|1996-10-02|2-HIGH|Clerk#009195745|0|ly. quickly regular dependencies wake.|
26861400171|3441745658|F|164243.71|1992-01-20|2-HIGH|Clerk#022885280|0| regular ideas above the slyly regular requests are carefu|
26861400172|984482107|F|101620.22|1994-03-13|2-HIGH|Clerk#002899106|0|g to the carefully special instructions. blithely final dolph|
26861400173|1090487858|O|181830.63|1997-04-13|4-NOT SPECIFIED|Clerk#005258139|0|tipliers-- regular, final|
26861400174|2185595806|F|256593.23|1992-10-14|2-HIGH|Clerk#023534769|0|carefully final foxes are quickly against the fl|
26861400175|805198444|O|67300.97|1997-12-25|5-LOW|Clerk#028846747|0|express ideas. quickly even accounts boost|
26861400200|1196284879|F|200328.03|1994-09-23|5-LOW|Clerk#027275956|0|lithely even dolphins affix. packages affix. closely |
26861400201|828296758|O|207366.28|1997-09-26|1-URGENT|Clerk#026979295|0|lent epitaphs solve fluffily exce|
26861400202|4015062353|O|213813.45|1995-09-15|5-LOW|Clerk#021001986|0|iously express theodolites |
26861400203|3900235762|F|351726.37|1992-09-13|3-MEDIUM|Clerk#000373932|0|ns cajole; deposits wake. carefully pending r|
26861400204|3406643620|O|282952.63|1997-09-09|3-MEDIUM|Clerk#014669215|0|ic multipliers sleep. silent, special platelets use carefully. qu|
26861400205|1187282042|O|68687.97|1997-09-06|4-NOT SPECIFIED|Clerk#005486200|0|equests haggle around the blithely final pinto |
26861400206|2227794109|F|273166.61|1993-09-02|5-LOW|Clerk#016547011|0| quickly final theodolites integrate carefully quickly even packag|
26861400207|1076671988|O|42098.21|1995-05-30|5-LOW|Clerk#005601127|0| sleep slyly alongside of the bl|
26861400232|1097779787|F|270333.06|1992-12-16|1-URGENT|Clerk#028125545|0|. regular pinto beans among the even, even accoun|
26861400233|1333403134|F|268727.60|1993-08-09|5-LOW|Clerk#026027612|0| ironic ideas wake blithely fluffily pending deposits. furiously thin|
26861400234|3565810553|O|109078.43|1995-06-14|3-MEDIUM|Clerk#016060089|0|y. even pinto beans was silently realms. even deposits wake furiously.|
26861400235|3090297880|F|234556.27|1992-12-24|1-URGENT|Clerk#011908335|0| accounts use fluffily. furiously express somas against the blithely expr|
26861400236|350534411|O|61284.60|1996-10-13|4-NOT SPECIFIED|Clerk#013373311|0| deposits. even, unusual requests|
26861400237|1218613442|O|209339.71|1997-10-23|1-URGENT|Clerk#005224526|0|fully unusual packages sleep slyly slyly special theodoli|
26861400238|1337312533|O|240398.48|1997-01-13|3-MEDIUM|Clerk#028599495|0| against the carefully special packages. blithely pending accounts nag slyl|
26861400239|559407997|O|255740.42|1996-03-06|4-NOT SPECIFIED|Clerk#011708670|0|furiously pending depths. blithely final requests grow among the final depe|
26861400264|4043091359|F|89149.90|1992-10-17|2-HIGH|Clerk#017608918|0|nag blithely ironic platelets. permanent packages in plac|
26861400265|3761961532|F|228186.45|1992-01-17|1-URGENT|Clerk#003076089|0|ilent instructions. re|
26861400266|1596556642|F|135608.03|1994-03-01|3-MEDIUM|Clerk#009826538|0|nding packages among the blithely final dep|
26861400267|802713571|F|317935.30|1993-09-12|5-LOW|Clerk#004620475|0|ly regular foxes cajole quietly after the |
26861400268|2589259919|O|257754.94|1998-03-29|1-URGENT|Clerk#016321573|0|nt platelets. slyly regular packages across the pa|
26861400269|2349533689|O|141630.06|1997-10-26|2-HIGH|Clerk#026675605|0| instructions wake. instructions haggle. fi|
26861400270|2301671278|F|115589.47|1992-05-04|1-URGENT|Clerk#016885555|0|r, special theodolites detect fluffily even pinto beans. brave excus|
26861400271|2113184773|O|139277.34|1996-01-26|4-NOT SPECIFIED|Clerk#025518479|0| foxes. carefully silent asymptotes sleep furiously against the slyly regula|
26861400296|2230367867|O|72375.74|1995-09-06|5-LOW|Clerk#009069910|0|regular theodolites use quic|
26861400297|925508212|O|2916.33|1996-11-04|3-MEDIUM|Clerk#007975298|0|g to the regular as|
26861400298|2862170057|O|165097.07|1995-12-01|4-NOT SPECIFIED|Clerk#000831413|0|he ironic ideas wake furiously u|
26861400299|1349056552|F|333668.62|1993-09-13|3-MEDIUM|Clerk#023548028|0|e blithely ironic requests-- furiously regular packages haggle specia|
26861400300|3714322727|O|226478.00|1998-01-16|4-NOT SPECIFIED|Clerk#011697760|0|y quick platelets haggle|
26861400301|3494231473|F|108797.78|1994-10-11|5-LOW|Clerk#014239904|0|the ironic deposits cajole fluffily special|
26861400302|3618510397|F|20963.94|1993-06-29|1-URGENT|Clerk#020053499|0|uickly special packages. furiously express foxes around t|
26861400303|1840736908|O|36996.50|1996-06-08|4-NOT SPECIFIED|Clerk#019145425|0|ests hang carefully bold accounts? always pending deposits after the fin|
26861400328|369158035|F|27236.30|1995-01-19|3-MEDIUM|Clerk#027143556|0|quests above the carefully regular excu|
26861400329|4218148012|O|107600.75|1998-07-21|4-NOT SPECIFIED|Clerk#021745212|0|use. instructions haggle carefully final packages. furiously |
26861400330|3775142897|O|44227.23|1996-04-12|1-URGENT|Clerk#011765245|0|ronic deposits are across the accounts. express pinto beans sl|
26861400331|1516211761|O|167619.94|1998-07-03|3-MEDIUM|Clerk#008463712|0|ove the carefully regular instructions. fluffily final packages i|
26861400332|2149638211|F|117824.01|1995-02-02|1-URGENT|Clerk#019593552|0|usly ironic accounts boost r|
26861400333|1037886106|O|210399.17|1997-12-01|3-MEDIUM|Clerk#028827865|0|nal packages cajole blithely final ideas. final deposits|
26861400334|1048050149|F|128428.52|1993-04-18|2-HIGH|Clerk#009912847|0| ironic requests wake blithely along the quic|
26861400335|537442798|F|143769.58|1992-03-16|3-MEDIUM|Clerk#015216573|0|telets grow foxes. quickly bold theodolites about the slyly ironic|
26861400360|3938155096|F|49629.01|1993-01-30|3-MEDIUM|Clerk#024940370|0|refully. furiously dogged dolphins breach blithely. final, ev|
26861400361|1834313701|O|117801.62|1997-06-30|3-MEDIUM|Clerk#012785872|0| final foxes. carefully final platelets wake fu|
26861400362|1759142633|O|125494.86|1998-01-04|3-MEDIUM|Clerk#002136205|0|onic packages wake thinly blithely |
26861400363|808540216|O|189190.27|1998-05-30|5-LOW|Clerk#023190594|0|al deposits above the unusual requests snooze furiously before the|
26861400364|2213994667|F|7763.18|1993-12-01|2-HIGH|Clerk#004307651|0|usly regular theodolites. dependencies haggle fluffily enticingly regular pac|
26861400365|2187647714|F|40319.54|1993-12-18|4-NOT SPECIFIED|Clerk#008688405|0|eodolites. quickly ironic foxes integrate permanently among the quickly final|
26861400366|1523401870|F|383673.77|1994-06-07|1-URGENT|Clerk#016013632|0|ously regular excuses. furiously slow platelets alongside of the fluffil|
26861400367|4010420893|F|71598.09|1992-10-29|2-HIGH|Clerk#011097692|0|ly. even, final requests cajole. regular, bold packages are?|
26861400392|4328974144|O|86083.93|1996-12-13|3-MEDIUM|Clerk#008901857|0|lithely regular asymptotes. final excuses cajole |
26861400393|2241574375|O|61267.95|1995-11-07|5-LOW|Clerk#003506957|0|ts wake across the final packages. quickly regular acc|
26861400394|286398145|O|52660.16|1997-07-06|4-NOT SPECIFIED|Clerk#021415435|0|among the blithely silent|
26861400395|1411993664|F|317570.06|1993-03-07|5-LOW|Clerk#019202303|0|cross the ironic foxes sleep across the careful|
26861400396|2589001747|O|83633.84|1997-08-23|4-NOT SPECIFIED|Clerk#023102239|0| sleep blithely finall|
