26998200009|64172359|O|327535.72|1997-03-06|3-MEDIUM|Clerk#012687158|0|cajole sometimes above the blithely regular requests. qu|
26998200010|844878881|F|59920.31|1993-05-05|2-HIGH|Clerk#023053848|0|uriously around the regular warhorses. furiously regu|
26998200011|3603437216|F|185450.79|1994-12-23|3-MEDIUM|Clerk#016010341|0|s. carefully ironic pinto beans a|
26998200012|4153803535|F|49840.65|1993-04-08|1-URGENT|Clerk#015799697|0|eposits thrash blithely. regular instructions across the furiously final ide|
26998200013|3635559289|F|51978.33|1993-01-11|1-URGENT|Clerk#015505953|0|y quick deposits nag slyly: ironic pinto beans slee|
26998200014|3136673773|F|107992.44|1994-07-17|1-URGENT|Clerk#028542456|0|r foxes haggle across the blithel|
26998200015|626697598|F|116733.28|1993-03-25|1-URGENT|Clerk#013043316|0|ic theodolites. final requests haggle above the slyly final depo|
26998200040|1696656136|F|176076.05|1992-10-18|3-MEDIUM|Clerk#009009644|0|blithely silent dependencies. carefully even de|
26998200041|34936591|F|222900.76|1992-12-18|3-MEDIUM|Clerk#015075319|0|arefully special deposits sub|
26998200042|1547268682|F|84203.95|1993-09-30|3-MEDIUM|Clerk#020875509|0| furious foxes nag b|
26998200043|4244456617|O|134804.45|1995-10-29|2-HIGH|Clerk#004677883|0|furiously special pinto beans. foxes cajole|
26998200044|3558655067|O|59703.73|1995-09-14|5-LOW|Clerk#021168037|0|s integrate about the final courts. quickly express accounts was acc|
26998200045|3673752625|P|207871.85|1995-05-10|5-LOW|Clerk#001189199|0|se furiously at the slowly pending pinto beans. slyly p|
26998200046|3082960061|F|98557.70|1993-04-28|4-NOT SPECIFIED|Clerk#006857689|0|lyly final theodolites. ironic, daring account|
26998200047|66738956|F|172878.22|1993-03-25|2-HIGH|Clerk#027170698|0|ructions are fluffily alongside of the daringly ironic |
26998200072|2290469140|O|170687.20|1997-06-25|5-LOW|Clerk#027921266|0|s poach? regular dolphins int|
26998200073|3451008556|F|148734.78|1994-01-16|4-NOT SPECIFIED|Clerk#012715013|0|ly according to the carefully regular packages. fluffily ironic|
26998200074|2089743250|O|160282.63|1998-02-07|1-URGENT|Clerk#011214813|0|efully carefully unusual requests. furiously unusual requ|
26998200075|2000059730|F|62939.61|1992-12-31|5-LOW|Clerk#027351982|0| accounts use express deposits. unusual pinto beans are. slyly slow asymptot|
26998200076|3674349376|F|29614.01|1992-01-05|2-HIGH|Clerk#014760942|0|the blithely slow dependencies. ironic packages print quickly across the |
26998200077|1359975656|F|106402.19|1992-08-18|4-NOT SPECIFIED|Clerk#017143904|0|ake blithely ironic no|
26998200078|1572619165|F|157996.78|1993-10-06|1-URGENT|Clerk#017584544|0|ndencies. stealthily regular accounts hang fluffily-- slyly expres|
26998200079|3430600558|F|286440.36|1993-05-18|3-MEDIUM|Clerk#013424356|0|sits sleep. special excuses al|
26998200104|3322104107|F|175855.60|1994-07-27|1-URGENT|Clerk#023150655|0|s depths. fluffily ironic requ|
26998200105|2288591518|F|125837.76|1993-04-03|2-HIGH|Clerk#023043482|0|lithely furiously final packages. |
26998200106|3848547433|O|245849.35|1995-05-17|5-LOW|Clerk#021791370|0| final packages. furiously regular accounts boost blithely along t|
26998200107|1716079288|O|49843.64|1997-12-18|2-HIGH|Clerk#007551359|0| ironic deposits? blithely even requests nag ironic accounts|
26998200108|3042598103|F|159863.28|1992-06-27|1-URGENT|Clerk#015675177|0|eep instructions. sly|
26998200109|884338786|O|26412.12|1996-11-07|4-NOT SPECIFIED|Clerk#022694272|0| fluffily alongside |
26998200110|38229005|F|252228.73|1993-01-30|2-HIGH|Clerk#002627230|0|oost slyly against the even, express accounts. busily silent dependencies |
26998200111|1806185446|F|129808.88|1993-07-25|4-NOT SPECIFIED|Clerk#025852796|0| slyly final deposi|
26998200136|1615170496|O|210871.92|1997-08-12|2-HIGH|Clerk#017925630|0|ly against the accounts. fluffily ironic packag|
26998200137|2974581094|O|180018.62|1997-05-06|5-LOW|Clerk#016057015|0|quests wake slyly slyly express dolphins. quickly final deposits sleep. |
26998200138|2915697601|F|181534.57|1993-01-20|3-MEDIUM|Clerk#020242793|0| platelets about the silent dependencies haggle furiously according to the |
26998200139|4225089728|O|72478.41|1997-03-13|4-NOT SPECIFIED|Clerk#020611017|0|ch pending pinto beans. c|
26998200140|2872070035|O|152719.61|1995-08-05|5-LOW|Clerk#029358215|0|. furiously slow packages sleep furiously|
26998200141|3627842905|F|147591.67|1992-05-17|2-HIGH|Clerk#013513107|0|egular accounts are accordin|
26998200142|309194830|F|250857.53|1994-02-03|1-URGENT|Clerk#014773911|0| above the blithely unu|
26998200143|3063885919|O|143337.90|1996-09-22|4-NOT SPECIFIED|Clerk#025109149|0|o beans. carefully unusual requests against the even accounts cajole |
26998200168|3282065500|O|247171.25|1996-06-19|2-HIGH|Clerk#029453488|0|ut the special dependencies. quickly even requests accordin|
26998200169|3571466287|O|193390.02|1997-06-25|2-HIGH|Clerk#024764074|0|ual instructions above the final, regular ideas detect about the even, p|
26998200170|1228662809|F|11394.53|1994-11-01|5-LOW|Clerk#019776237|0|fully above the slyly express pack|
26998200171|3830333896|O|177570.83|1996-08-16|2-HIGH|Clerk#009209807|0|slyly final braids are doggedly furiously stealthy deposits. slyly final fo|
26998200172|1735666696|F|130181.08|1992-05-21|2-HIGH|Clerk#019216118|0|ual accounts use quickly according to the excuses. bold, final instructions ha|
26998200173|993305842|O|221224.44|1996-06-10|1-URGENT|Clerk#015287840|0|ong the regular accounts. furiously unusual platelets detect furious|
26998200174|2189467486|O|162254.41|1997-05-07|2-HIGH|Clerk#022715079|0| the carefully regular packages. busily bold instructions are ste|
26998200175|2114275885|F|38131.32|1992-06-16|1-URGENT|Clerk#022319427|0| packages cajole slyly. carefully regular deposits hag|
26998200200|233924212|F|173413.47|1994-04-11|1-URGENT|Clerk#002595401|0|aggle never slyly regular acc|
26998200201|3463753975|F|164190.04|1994-04-22|1-URGENT|Clerk#000896117|0|about the regular packages. regular accounts lose. slyly regular packages |
26998200202|505144561|F|143896.06|1993-08-26|5-LOW|Clerk#001023524|0|ar theodolites cajole fluffily around the unusual packages|
26998200203|3322784720|O|3395.17|1996-10-10|4-NOT SPECIFIED|Clerk#012352432|0|eposits try to snooze alongside of the furiously final foxes.|
26998200204|1891563679|O|94315.86|1995-06-24|5-LOW|Clerk#007323915|0|riously under the carefully express reque|
26998200205|1990273736|F|349177.78|1993-08-02|2-HIGH|Clerk#003027787|0|iously carefully regular pa|
26998200206|3000091390|F|92330.42|1993-04-21|1-URGENT|Clerk#008009621|0|xes wake quickly blithely express pinto beans. pending fo|
26998200207|1094332084|O|123662.24|1998-02-01|1-URGENT|Clerk#007686090|0|g pinto beans above the bold asymptotes unwind blithely |
26998200232|1044141431|O|207970.80|1996-02-18|3-MEDIUM|Clerk#000106692|0|ets. final, final req|
26998200233|3119987390|O|215059.89|1997-07-11|2-HIGH|Clerk#023158394|0|express packages wake blithely final courts. u|
26998200234|1544689978|O|136867.85|1998-01-29|4-NOT SPECIFIED|Clerk#003121026|0|press requests. closely express the|
26998200235|4254195242|F|242040.54|1993-02-20|5-LOW|Clerk#015076181|0| braids boost. regular deposits |
26998200236|1264012343|O|214633.60|1998-04-20|2-HIGH|Clerk#005360475|0|ular dependencies nag fluffily among the blithely ironic ins|
26998200237|1964036482|F|213654.79|1994-03-28|1-URGENT|Clerk#003500800|0|. slyly ironic pinto beans nag carefu|
26998200238|2838406741|O|198910.94|1998-03-06|5-LOW|Clerk#007942302|0|e blithely even deposits. ironic requests are furiously after the expre|
26998200239|201789382|O|69035.59|1998-02-26|4-NOT SPECIFIED|Clerk#016266862|0|ons solve quickly against the|
26998200264|3997348447|F|54509.29|1993-10-09|4-NOT SPECIFIED|Clerk#007133019|0|tructions wake blithely. carefully unusual accounts |
26998200265|2623621244|F|272733.86|1992-01-11|3-MEDIUM|Clerk#004643163|0|lly even instructions wake blithely carefully regul|
26998200266|3088890017|O|272635.36|1996-04-08|5-LOW|Clerk#007626510|0|quickly ironic packages x-ray carefully after the blithely final requ|
26998200267|2012693473|O|57372.07|1995-08-05|5-LOW|Clerk#018744346|0| ironic accounts. busily even instructions haggle blit|
26998200268|2741984719|F|55342.97|1992-06-15|4-NOT SPECIFIED|Clerk#006209771|0|ect carefully about the furiously sly deposits. pinto be|
26998200269|3947916601|O|139520.95|1998-05-22|2-HIGH|Clerk#027616861|0|egular accounts are blithely. furiously ir|
26998200270|4088243285|O|173040.38|1997-11-10|1-URGENT|Clerk#026570939|0|ual theodolites. furiously bold instructions print against th|
26998200271|2227116997|F|110648.35|1994-05-22|1-URGENT|Clerk#027771164|0|ecial asymptotes. express packages after the fluffily bold accoun|
26998200296|3040195516|O|6173.96|1998-03-22|2-HIGH|Clerk#009937475|0|tructions haggle furiously. carefu|
26998200297|1586231989|O|175322.67|1995-08-19|3-MEDIUM|Clerk#009140800|0|slow epitaphs toward the even, express deposits cajole carefully about the fur|
26998200298|2770088585|O|135057.05|1996-08-05|3-MEDIUM|Clerk#029410179|0|ronic deposits print according to the packages. foxes |
26998200299|714763034|O|185455.43|1997-03-06|3-MEDIUM|Clerk#016864305|0|equests haggle blithely according |
26998200300|664091291|F|197651.84|1993-11-08|4-NOT SPECIFIED|Clerk#028359927|0|packages haggle against the furiously regular foxes.|
26998200301|2479477010|O|79474.45|1996-06-30|1-URGENT|Clerk#005277416|0|inst the ironic, regul|
26998200302|4047727870|F|147454.89|1994-05-18|2-HIGH|Clerk#017527438|0|ole fluffily regular requests. blithely even deposits haggle|
26998200303|2455369292|F|285999.69|1992-08-22|4-NOT SPECIFIED|Clerk#013639049|0|p about the ironically even requests. ironic foxes run about the blithely fin|
26998200328|4181854255|O|226289.14|1997-06-08|1-URGENT|Clerk#001493897|0|ronic instructions. account|
26998200329|3111280150|F|61064.35|1992-08-26|2-HIGH|Clerk#027921105|0|ounts boost careful|
26998200330|3710195122|F|115578.28|1992-08-05|2-HIGH|Clerk#010006463|0|pinto beans was quickly furiously silent |
26998200331|377811986|F|229582.73|1993-12-18|5-LOW|Clerk#028617092|0|e packages sleep alongside of the pearls. expr|
26998200332|1154661631|F|173993.22|1992-03-05|4-NOT SPECIFIED|Clerk#007462077|0|regular requests. even, special deposits around the furiou|
26998200333|3981438889|F|190244.04|1992-06-10|2-HIGH|Clerk#015123286|0|r regular accounts. r|
26998200334|3724852318|F|226816.86|1993-12-12|4-NOT SPECIFIED|Clerk#017058380|0| even pinto beans cajole regularly until the blithely silen|
26998200335|212769748|F|234326.97|1994-08-22|2-HIGH|Clerk#020189340|0| unusual requests affix slyly. bold, regular foxes cajole slyly regular, regul|
26998200360|2476135192|O|78840.27|1997-08-13|5-LOW|Clerk#022223577|0|gular deposits in place of the special excus|
26998200361|1473435428|O|38778.72|1997-04-22|5-LOW|Clerk#011649441|0|carefully. regular pains haggle |
26998200362|204986665|F|113842.02|1995-02-01|2-HIGH|Clerk#012143350|0|xes! asymptotes sleep slyly instructions. final, ironic packages haggle a|
26998200363|4365061898|F|168188.16|1995-02-14|3-MEDIUM|Clerk#003273943|0|final requests. theodolites |
26998200364|2626109848|O|350643.53|1996-09-25|5-LOW|Clerk#005152381|0|ing packages. blithely regular sauternes eat slyly-- regular acc|
26998200365|1049538656|O|399391.90|1998-04-25|2-HIGH|Clerk#016057132|0|roughout the furiously bold excuses are carefu|
26998200366|598612045|O|231286.20|1997-03-15|3-MEDIUM|Clerk#022207290|0| regular accounts-- fin|
26998200367|3260470438|F|122234.64|1993-02-25|1-URGENT|Clerk#007911219|0|dolphins. quickly careful requests haggle.|
26998200392|2223584767|F|105706.04|1994-12-28|4-NOT SPECIFIED|Clerk#003850139|0|ependencies cajole quickly around the quickly regular ideas. furiously regul|
26998200393|2673523622|O|139235.01|1997-09-25|2-HIGH|Clerk#029282721|0|oxes detect furiously according to the final requests. even account|
26998200394|229702913|O|82890.17|1998-06-08|5-LOW|Clerk#004678174|0|lithely about the f|
26998200395|3961496576|O|241606.32|1996-03-11|2-HIGH|Clerk#026054509|0|out the slyly regular req|
26998200396|837755695|F|129084.43|1992-05-06|3-MEDIUM|Clerk#018122604|0|e carefully express theodolites; fluffily |
