160200009|2279103328|F|197303.82|1994-08-23|3-MEDIUM|Clerk#028997508|0|long the furiously even dependencies. quickly express id|
160200010|1827674035|O|38253.16|1997-07-17|1-URGENT|Clerk#011103466|0|s promise slyly. ruthlessly permanent co|
160200011|1781538379|O|71194.45|1997-02-07|3-MEDIUM|Clerk#015941010|0|ajole carefully; furious ideas wake b|
160200012|1402103509|O|181489.87|1996-09-24|4-NOT SPECIFIED|Clerk#020542144|0|he pinto beans. blithely final|
160200013|4384224446|O|117820.44|1996-06-11|4-NOT SPECIFIED|Clerk#011805331|0|s. final, even ideas are|
160200014|1658412347|O|171575.38|1996-01-27|4-NOT SPECIFIED|Clerk#022188022|0|riously express foxes use quickl|
160200015|2933424949|O|127803.41|1996-10-02|1-URGENT|Clerk#014078912|0|al requests sleep busily accounts. pending courts sleep fluff|
160200040|3908333561|F|96478.05|1993-06-18|1-URGENT|Clerk#014267116|0| of the carefully ironic accounts. instr|
160200041|4322394985|F|219208.68|1994-07-22|5-LOW|Clerk#027417831|0|indle. accounts haggle. slyly ironic|
160200042|1132012571|O|97320.84|1996-02-15|5-LOW|Clerk#011477566|0|es sleep after the blithely ironic deposit|
160200043|974465683|F|178129.15|1993-09-23|4-NOT SPECIFIED|Clerk#003450727|0| grouches. deposits wake blithely fina|
160200044|2376791173|O|227072.77|1996-07-25|1-URGENT|Clerk#006353172|0|e regular deposits. slyly final dep|
160200045|577407692|O|58336.13|1998-08-02|3-MEDIUM|Clerk#007747979|0|odolites use slyly even|
160200046|4492031827|F|50755.46|1994-02-11|4-NOT SPECIFIED|Clerk#020268028|0|ly according to the express platelets. silently final i|
160200047|1710825110|F|94934.54|1993-06-03|3-MEDIUM|Clerk#024745603|0|s. unusual dependencies wake. foxes are furiou|
160200072|1388092721|F|55388.73|1994-09-05|1-URGENT|Clerk#009341813|0| blithely final theodol|
160200073|1173225328|F|40582.74|1995-01-12|4-NOT SPECIFIED|Clerk#017850928|0|ly bold deposits boost furiously. quickly even asymptotes alongsid|
160200074|3643709059|O|90287.93|1997-12-04|5-LOW|Clerk#020546241|0|aggle slyly even dolphins. furiously fi|
160200075|1142284840|O|139413.41|1997-06-10|2-HIGH|Clerk#020661571|0|s above the enticingly blithe theodolites |
160200076|4344432166|F|55665.61|1993-01-21|2-HIGH|Clerk#009017350|0|ans use packages. carefully stealt|
160200077|232929199|F|101042.71|1993-02-18|4-NOT SPECIFIED|Clerk#024591478|0|close pinto beans. silent deposits serve blithely pinto beans. carefull|
160200078|720109207|F|255703.72|1993-08-29|1-URGENT|Clerk#028954776|0|r accounts are deposits. carefully |
160200079|686206885|F|135764.06|1994-02-15|5-LOW|Clerk#012917239|0|he final deposits. never even packages eat slyly. |
160200104|3741944410|O|164866.07|1996-02-24|5-LOW|Clerk#020019697|0|ges engage furiously regular frets. accounts among |
160200105|3569982602|O|250676.98|1996-02-02|1-URGENT|Clerk#021043289|0| boost carefully regular theodoli|
160200106|3874797592|O|84764.57|1995-12-10|1-URGENT|Clerk#004554885|0|final packages above the fluffily express requests int|
160200107|4301469218|O|114747.59|1998-07-31|2-HIGH|Clerk#023940601|0| ideas against the deposits wake never de|
160200108|1742592565|O|225729.26|1997-01-27|3-MEDIUM|Clerk#009672658|0|nding accounts; stealthily final deposits h|
160200109|3234061021|O|198112.16|1995-12-08|3-MEDIUM|Clerk#028353317|0|gedly regular requests. furiously perma|
160200110|491171203|O|180860.54|1997-08-05|5-LOW|Clerk#014194940|0| fluffily ironic pinto |
160200111|3361040935|F|93589.31|1994-07-10|3-MEDIUM|Clerk#014346718|0|s. platelets engage furiously furiously|
160200136|3363651457|F|141788.31|1993-09-07|1-URGENT|Clerk#015283219|0|equests impress against the blithely bold packages. instructions eat slyly|
160200137|598474880|F|218197.93|1992-06-19|5-LOW|Clerk#005057460|0|s. theodolites sleep. special, e|
160200138|1159630163|F|247535.81|1992-10-28|3-MEDIUM|Clerk#010724309|0| pending ideas. silent, pending gifts acros|
160200139|3336278425|O|216171.45|1998-02-20|5-LOW|Clerk#003449601|0|thely ironic ideas. furiously bold deposits integrate carefully. t|
160200140|3935586445|F|256530.38|1992-04-30|5-LOW|Clerk#017443098|0|ar packages. furiousl|
160200141|2493219685|F|80105.26|1992-08-06|2-HIGH|Clerk#006144267|0| slyly pending sentiments impress slyly furiously regular theodolites. regu|
160200142|2680740967|O|98000.11|1998-03-24|5-LOW|Clerk#006688541|0|ding deposits use across the blithely regular de|
160200143|1719539732|F|182886.58|1994-03-09|5-LOW|Clerk#004296850|0|rding to the slyly express requests |
160200168|545292889|O|87848.94|1997-11-14|2-HIGH|Clerk#007142778|0|counts wake carefully special excuses-- pending, fluffy platelets slee|
160200169|3150060154|F|139869.64|1993-04-22|3-MEDIUM|Clerk#018664923|0|ly sly deposits. ironic,|
160200170|48660040|O|56247.56|1998-02-06|3-MEDIUM|Clerk#021344543|0|ever regular tithes. regular requests dete|
160200171|3483535184|O|289035.88|1996-04-08|3-MEDIUM|Clerk#027732674|0|bold ideas; blithely ironic accounts detect fur|
160200172|3367954973|O|32147.81|1996-06-24|1-URGENT|Clerk#023041567|0| ideas sublate along the final theo|
160200173|3007839980|F|275577.18|1994-10-25|1-URGENT|Clerk#019616305|0|n deposits. carefully final ideas sleep carefully |
160200174|405673552|F|111268.56|1992-07-19|4-NOT SPECIFIED|Clerk#021235145|0|s. carefully special pinto beans nag. q|
160200175|11722828|O|58760.30|1997-02-27|3-MEDIUM|Clerk#019079048|0|e the pending packag|
160200200|847405009|O|225771.05|1996-01-15|4-NOT SPECIFIED|Clerk#021550421|0|sly quick foxes. silently even requests haggle. final, reg|
160200201|4368637585|O|123268.83|1997-11-14|5-LOW|Clerk#007909833|0|lar instructions are ironic, idle packages. slyly ironi|
160200202|2195455780|F|215629.63|1993-11-09|1-URGENT|Clerk#010552290|0|es. regular packages wake carefully along the|
160200203|3504932347|O|173330.49|1998-02-16|2-HIGH|Clerk#022333465|0|the quickly regular braids. regular packag|
160200204|2069946565|O|175145.51|1998-06-05|3-MEDIUM|Clerk#028530850|0|arefully. final deposits according to the carefully ironic requests wake reg|
160200205|2965195124|O|195007.26|1995-07-21|5-LOW|Clerk#027995794|0|final platelets are across the theod|
160200206|2256546251|O|167785.03|1996-04-23|2-HIGH|Clerk#005299586|0|ly express packages. even patterns are slyly about the slyly regular pinto |
160200207|568812676|F|161214.74|1994-10-31|1-URGENT|Clerk#000132426|0|yly regular dependencies use fluffily. carefully|
160200232|3352146937|O|222826.88|1995-06-27|4-NOT SPECIFIED|Clerk#005671734|0|ounts are across the requests. quickly final excuses according to the fi|
160200233|4276360555|O|128204.21|1997-04-15|1-URGENT|Clerk#014829855|0|ular theodolites haggle alo|
160200234|1298977399|O|13773.99|1995-06-22|4-NOT SPECIFIED|Clerk#005359838|0|y requests. slyly bold epitaphs aroun|
160200235|2433626816|F|236098.31|1993-04-29|1-URGENT|Clerk#022791040|0|uses run. quickly regular excuses about the requests are blithely bold t|
160200236|45613205|F|234947.33|1993-01-02|2-HIGH|Clerk#009002251|0|d accounts nag fluffily final theodolites. doggedly silent|
160200237|4162380284|O|158855.02|1996-06-29|3-MEDIUM|Clerk#010831863|0|furiously even dolphi|
160200238|2763543268|O|256520.18|1996-06-24|5-LOW|Clerk#011119492|0|pecial packages can eat after |
160200239|2976107452|F|305511.38|1992-02-13|3-MEDIUM|Clerk#015300143|0|even deposits. quickly even platelets use blithely around the|
160200264|4201203169|O|192008.19|1996-08-06|5-LOW|Clerk#019496755|0|fully above the blithely pending ideas. carefully bold requests past the pen|
160200265|2405710946|O|267413.17|1998-02-12|2-HIGH|Clerk#021950625|0|uriously regular packages boost blithely alongside of the evenly express p|
160200266|1618265104|P|218885.20|1995-05-16|2-HIGH|Clerk#014153914|0|nis. fluffily regular requests across the regular, pending instructions nod |
160200267|1582460281|F|282087.48|1992-02-07|2-HIGH|Clerk#014829186|0|tside the final, express deposits. regular frays wak|
160200268|2628789229|O|229718.52|1995-08-03|3-MEDIUM|Clerk#024118276|0|oxes. unusual pinto beans about the quickly pendin|
160200269|3524484484|F|78079.24|1995-01-09|4-NOT SPECIFIED|Clerk#025858285|0|fully express courts.|
160200270|625031431|F|69796.93|1993-01-01|5-LOW|Clerk#020185610|0|structions. always even deposits sleep slyly among the accounts! fi|
160200271|3365835535|O|59606.09|1997-03-11|2-HIGH|Clerk#019541872|0| cajole furiously quickly special deposits. final foxes nag closely final|
160200296|2536082249|O|35742.25|1996-10-23|3-MEDIUM|Clerk#000242691|0|. pinto beans sleep carefully quickly special instru|
160200297|3516517033|F|67531.56|1992-06-21|2-HIGH|Clerk#028893677|0|ests haggle slyly. s|
160200298|2845393319|O|236016.52|1997-09-06|2-HIGH|Clerk#006021363|0|tions integrate slyly regular, pending foxes. s|
160200299|2697148976|F|167880.90|1995-01-20|2-HIGH|Clerk#011037257|0|even theodolites sleep furiously. carefully express packag|
160200300|3195866302|F|63067.14|1993-11-12|4-NOT SPECIFIED|Clerk#013175463|0|fully excuses. regularly regular|
160200301|1443043831|F|169260.93|1992-05-16|1-URGENT|Clerk#009994243|0|uickly ironic deposits. slyly bold deposits about the even instruc|
160200302|3225985811|F|219856.69|1992-02-23|4-NOT SPECIFIED|Clerk#003239232|0|hely ironic platelets. carefully unusual instructions wake. furiously fluf|
160200303|4062735830|O|150838.86|1997-06-09|2-HIGH|Clerk#021763938|0|ctions. fluffily regular depths unwind final deposits. slyly fi|
160200328|1816066162|O|87510.46|1997-07-30|3-MEDIUM|Clerk#026491415|0|e ironic, unusual instructions. silent platelets wake quickly reg|
160200329|58537393|F|288877.23|1992-01-12|1-URGENT|Clerk#011199474|0| regular packages. furiously bo|
160200330|2575890496|O|212307.60|1998-07-07|1-URGENT|Clerk#009553962|0| carefully foxes. slyly special pinto bean|
160200331|586653211|F|268270.48|1994-11-14|1-URGENT|Clerk#013426976|0|ly even deposits. slyly final pa|
160200332|2612252062|F|239230.78|1992-10-21|1-URGENT|Clerk#007180556|0|he busily special accounts|
160200333|3346554517|O|138954.69|1996-12-28|4-NOT SPECIFIED|Clerk#023593529|0|ious foxes solve bravely. pen|
160200334|3570924844|O|86479.50|1996-04-17|3-MEDIUM|Clerk#026437188|0|e quickly regular foxes doze quickly along the care|
160200335|2714362213|F|104824.79|1992-05-22|4-NOT SPECIFIED|Clerk#029809539|0|ecial deposits sleep about the deposits. final, bold asymptotes b|
160200360|2785166441|F|38295.02|1994-09-14|5-LOW|Clerk#008910100|0|r instructions. unusual instructi|
160200361|3465274040|F|117972.05|1992-11-11|3-MEDIUM|Clerk#022043084|0|ans are furiously final accounts. final accounts c|
160200362|2588411692|F|146265.15|1992-02-22|5-LOW|Clerk#008110914|0| cajole final packages. carefully sly pinto beans nag. steal|
160200363|424252321|F|34736.18|1995-02-10|4-NOT SPECIFIED|Clerk#000131542|0|c accounts. blithely regular theodolites boost slyly a|
160200364|3483636982|O|270784.88|1997-07-24|1-URGENT|Clerk#020817442|0|jole slyly furiously even packages. fu|
160200365|2662295581|O|236581.36|1997-10-19|4-NOT SPECIFIED|Clerk#018738715|0|otes. grouches cajole fluffily expre|
160200366|4393855679|F|323456.20|1994-06-14|5-LOW|Clerk#001570418|0|equests. fluffily final requests into the carefu|
160200367|71089309|O|4069.09|1996-02-15|4-NOT SPECIFIED|Clerk#024013652|0| theodolites sleep fluffily unusual escapades. slyly regular requests |
160200392|1381330625|F|127161.86|1993-05-26|5-LOW|Clerk#007440988|0|epitaphs wake carefully pending d|
160200393|795483584|F|159870.51|1992-01-31|1-URGENT|Clerk#020675396|0|o beans wake. regular packages sleep. regular, expr|
160200394|3407189908|O|35965.49|1997-10-30|1-URGENT|Clerk#001378810|0|accounts. furiously regular excuses sleep above t|
160200395|847614379|F|135535.65|1993-04-05|5-LOW|Clerk#013644821|0|mpress across the silent somas. f|
160200396|2695105870|O|35938.02|1995-09-30|3-MEDIUM|Clerk#008504405|0|fully according to the accounts. blithel|
