179999999589|3983446732|O|150097.78|1998-04-11|1-URGENT|Clerk#021171621|0|e quietly regular packages. slyly even requests c|
179999999590|2223484034|O|75452.56|1997-05-06|1-URGENT|Clerk#001418041|0|y along the quickly pending requests|
179999999591|1540123054|O|41363.92|1998-01-08|5-LOW|Clerk#013006257|0|to beans among the instructions hinder fluffily above the fluffily even instru|
179999999616|64674109|F|19633.26|1994-01-06|1-URGENT|Clerk#016156342|0|cording to the ironic accounts. carefully final|
179999999617|2877230755|F|169083.00|1992-12-28|5-LOW|Clerk#009636000|0|ng the even requests engage slyly along the idle asymptotes. f|
179999999618|1928891527|F|211119.63|1993-06-02|3-MEDIUM|Clerk#012250259|0|ideas. regular accounts according to the|
179999999619|2195458145|O|49247.65|1995-08-31|3-MEDIUM|Clerk#000097895|0|e slyly ironic packages. ironic de|
179999999620|2094261472|O|138866.13|1996-11-27|4-NOT SPECIFIED|Clerk#025311861|0|olites against the slyly exp|
179999999621|3496609231|F|106163.43|1993-11-23|1-URGENT|Clerk#016442015|0|ding somas. pinto beans cajole car|
179999999622|2404440523|F|97714.92|1994-06-28|1-URGENT|Clerk#010943552|0|ly according to the Tir|
179999999623|3161881006|O|261665.85|1998-03-25|3-MEDIUM|Clerk#028275333|0|ffix after the ironic instructions. slyl|
179999999648|3799007173|O|167300.21|1998-02-14|4-NOT SPECIFIED|Clerk#023516950|0|. carefully ironic accounts cajole express pl|
179999999649|1039971772|O|185758.75|1996-07-27|4-NOT SPECIFIED|Clerk#029366032|0|side of the express pinto beans affix above the silent requests|
179999999650|452252494|O|136599.32|1997-04-01|3-MEDIUM|Clerk#024889985|0|onic deposits. even requests cajole furiously pending accounts. carefully |
179999999651|3455232634|F|140058.99|1992-03-19|1-URGENT|Clerk#005962309|0| final foxes cajole furiousl|
179999999652|704401435|F|29892.56|1993-11-27|2-HIGH|Clerk#008513856|0|ual accounts haggle carefully across the regular, fina|
179999999653|1857092968|O|113396.00|1996-06-30|4-NOT SPECIFIED|Clerk#022374013|0| final deposits. foxes dazzle carefully. accounts sleep at the stealthy asy|
179999999654|3645102320|O|141060.40|1995-08-31|4-NOT SPECIFIED|Clerk#020028859|0|ent accounts cajole even|
179999999655|2184610813|F|42420.08|1995-05-05|2-HIGH|Clerk#025019982|0|pinto beans believe sometimes. slyly regular deposits sl|
179999999680|1479820214|F|175758.99|1992-10-29|2-HIGH|Clerk#000837214|0|y express accounts beside the pending dolphins wake |
179999999681|3841201967|F|108679.08|1992-01-15|4-NOT SPECIFIED|Clerk#001053945|0|nstructions wake slyly. slyly ir|
179999999682|3899103212|F|14910.98|1994-05-19|2-HIGH|Clerk#013646632|0| final pinto beans sleep blithely fluffily ironic deposi|
179999999683|1658325073|O|246985.71|1998-07-27|5-LOW|Clerk#008931216|0| accounts about the carefully ev|
179999999684|3937856240|O|193179.18|1997-08-26|4-NOT SPECIFIED|Clerk#016933086|0|. ideas haggle slyly along the special, pending excuses. sl|
179999999685|4435863551|O|42708.39|1996-03-31|1-URGENT|Clerk#014360137|0|e of the requests. furiously even ideas according|
179999999686|3448028251|F|85140.87|1993-11-17|5-LOW|Clerk#000820711|0| foxes sublate blithel|
179999999687|3884902750|O|64235.92|1996-11-25|3-MEDIUM|Clerk#023682566|0|against the ironic accounts cajole slyly final dependencies. quickly exp|
179999999712|1070900527|O|112546.87|1996-11-23|4-NOT SPECIFIED|Clerk#022881409|0|its. ironic dolphins sleep after th|
179999999713|868792043|F|229475.88|1993-03-21|4-NOT SPECIFIED|Clerk#027837324|0|deas cajole blithely; unusual requests haggle. ideas are quickly|
179999999714|2579168990|F|119769.79|1994-09-23|3-MEDIUM|Clerk#011894637|0|st quickly. furiously unu|
179999999715|1022014762|F|139822.64|1993-10-08|5-LOW|Clerk#023150563|0|l packages; quickly ir|
179999999716|2385225464|F|307867.46|1995-02-04|5-LOW|Clerk#021502548|0|aggle across the fluffily bold|
179999999717|1304168555|F|53332.82|1992-09-06|4-NOT SPECIFIED|Clerk#013316263|0|slyly among the slyly regular frets? pending, final dependencies sh|
179999999718|970279843|F|101145.51|1995-02-07|1-URGENT|Clerk#006419472|0|usly regular requests-- furious|
179999999719|234638158|O|111916.67|1997-10-18|5-LOW|Clerk#012050703|0|ts. unusual deposits nag. special account|
179999999744|2256586588|F|131923.45|1992-02-05|4-NOT SPECIFIED|Clerk#006152898|0|lly close theodolites. p|
179999999745|1638517759|F|113033.66|1994-12-28|5-LOW|Clerk#001753034|0|ly bold ideas according to the special, sile|
179999999746|2310236071|F|168536.60|1994-04-06|2-HIGH|Clerk#003238309|0|g to the packages: carefully ev|
179999999747|3580903681|F|150760.23|1994-07-27|5-LOW|Clerk#006251526|0|und the special accoun|
179999999748|852881408|F|189731.39|1992-04-29|2-HIGH|Clerk#009387670|0|regular deposits. quickly final theodolites cajole. bold notornis again|
179999999749|1593811924|O|139665.98|1998-02-12|4-NOT SPECIFIED|Clerk#008558511|0|ternes. furiously regular ideas x-ray fluffily against the slyly fi|
179999999750|2788838122|O|5262.03|1998-02-21|2-HIGH|Clerk#022886980|0| blithely above the c|
179999999751|1825526542|F|186347.42|1995-03-10|4-NOT SPECIFIED|Clerk#001468719|0|ly regular accounts. carefu|
179999999776|2575043044|O|253241.70|1995-08-13|3-MEDIUM|Clerk#024746111|0|sits nag slyly. requests use alongside of the furiously final packag|
179999999777|4356206311|O|87829.53|1997-07-08|1-URGENT|Clerk#017871069|0|ven accounts. blithely silent |
179999999778|3530060180|F|177931.50|1993-04-19|5-LOW|Clerk#029047825|0|al, express pinto beans. special, ironic notornis poach|
179999999779|67332058|O|242708.01|1998-02-05|1-URGENT|Clerk#016782422|0|tes sleep. packages after the furiously ironic packages are p|
179999999780|1096635386|O|33238.56|1996-11-04|4-NOT SPECIFIED|Clerk#002161843|0|uriously above the slyly even ideas. pending, final fox|
179999999781|1698335431|O|243045.05|1996-03-28|1-URGENT|Clerk#004080354|0|ar tithes nag fluffil|
179999999782|2095378483|F|70553.22|1995-02-14|2-HIGH|Clerk#028502330|0|lithely regular theodolites wake among the slyly pendin|
179999999783|1561238173|O|129820.29|1995-07-24|2-HIGH|Clerk#028647973|0|cajole furiously according to|
179999999808|3050939030|F|277258.30|1994-02-17|2-HIGH|Clerk#016474329|0|ing excuses integrate. regular,|
179999999809|2980576207|O|220465.35|1995-08-06|3-MEDIUM|Clerk#014035742|0|old accounts solve slyly according to the ironic ac|
179999999810|209435191|O|256624.76|1996-06-04|2-HIGH|Clerk#008708215|0|beans sleep according to|
179999999811|2265490609|F|255293.11|1993-08-11|2-HIGH|Clerk#018953954|0|st the packages nag furiously carefully unusual pinto beans. express d|
179999999812|1394493170|O|124625.58|1997-01-05|3-MEDIUM|Clerk#019097044|0|ic accounts haggle fu|
179999999813|1718590559|F|296038.42|1992-10-18|3-MEDIUM|Clerk#024016505|0|he regular, bold courts haggle across the slyl|
179999999814|4235641736|O|47959.89|1997-02-03|3-MEDIUM|Clerk#025385091|0|, bold platelets sleep beneath the unusual, express accounts. carefull|
179999999815|3412829117|P|156792.28|1995-04-01|4-NOT SPECIFIED|Clerk#017219428|0|ounts cajole fluffily |
179999999840|1700592398|O|190161.94|1995-09-12|1-URGENT|Clerk#026914417|0|ully blithely even accounts. sp|
179999999841|4037138507|F|77907.51|1992-03-03|2-HIGH|Clerk#010593480|0| across the foxes. sl|
179999999842|4194408964|O|32356.53|1996-05-07|2-HIGH|Clerk#024617775|0|ress gifts among the slyly express theodolites use about the requests.|
179999999843|568837001|F|119593.48|1993-01-07|3-MEDIUM|Clerk#020934658|0| packages use entic|
179999999844|3277043179|O|133201.86|1998-03-01|5-LOW|Clerk#008788472|0|refully special, regular courts. final, unusual orbits wake furiously.|
179999999845|1604204023|F|34102.30|1994-03-16|4-NOT SPECIFIED|Clerk#017832922|0|ngly final theodoli|
179999999846|3910982977|F|15020.54|1993-05-20|4-NOT SPECIFIED|Clerk#017913925|0|packages grow across the fluffily final|
179999999847|3066038509|O|181184.72|1997-02-04|4-NOT SPECIFIED|Clerk#029323693|0|ccounts mold carefully slyly final dependencies. daringly special Tiresia|
179999999872|3014247292|F|34103.25|1992-11-12|3-MEDIUM|Clerk#003293169|0|ickly silent accounts sleep slyly. bold requests along the pending|
179999999873|417649763|F|2760.00|1994-03-20|2-HIGH|Clerk#028281723|0|es. furiously express ins|
179999999874|934748989|F|231373.83|1994-12-03|4-NOT SPECIFIED|Clerk#010916024|0| furiously pending requests? furious|
179999999875|214110562|F|247966.79|1993-11-03|2-HIGH|Clerk#015602140|0|althy pinto beans. ruthless theodol|
179999999876|1498838560|O|111014.59|1996-08-09|2-HIGH|Clerk#025156977|0|d detect regularly according to th|
179999999877|1172875123|O|250849.20|1998-01-19|1-URGENT|Clerk#023300657|0| carefully regular accou|
179999999878|3367332344|O|139417.58|1998-01-10|5-LOW|Clerk#024138037|0|ckages. even pinto beans hinder stealthily above the |
179999999879|2345154925|F|323586.01|1992-09-18|2-HIGH|Clerk#027979421|0|ions until the deposits integrate fluffily among the c|
179999999904|4086013694|F|7809.61|1992-01-25|3-MEDIUM|Clerk#000124678|0|lyly regular accounts. final dolphins wake carefully. slyly final de|
179999999905|4493058952|O|145470.14|1998-05-02|3-MEDIUM|Clerk#025447446|0|ual requests hinder|
179999999906|2753453684|O|55185.34|1997-04-11|5-LOW|Clerk#015211517|0|nic courts boost blithely. ironic, pen|
179999999907|2862664906|F|25445.05|1993-08-24|4-NOT SPECIFIED|Clerk#029950930|0|packages use furiously according to the pending|
179999999908|4363321897|O|41969.10|1996-11-11|4-NOT SPECIFIED|Clerk#015275443|0|ins above the furiously pending theodolites sleep sometimes at the depe|
179999999909|941035559|O|103677.33|1997-07-13|1-URGENT|Clerk#024368520|0|ously unusual ideas. fluffi|
179999999910|2640984403|O|197752.47|1996-04-14|3-MEDIUM|Clerk#001707489|0| packages. bold deposits according to the furiously bli|
179999999911|1186009541|O|135510.01|1998-04-22|3-MEDIUM|Clerk#017752715|0|od slyly. fluffily ironic requests about the fluffily even requests |
179999999936|3445235852|O|161697.77|1996-06-06|2-HIGH|Clerk#019869169|0|ut the regular foxes. f|
179999999937|1157858452|O|106767.44|1996-01-05|3-MEDIUM|Clerk#011119650|0|ges x-ray. fluffily final depos|
179999999938|3825833302|F|183741.26|1992-06-21|2-HIGH|Clerk#017957274|0|s. slyly regular asymptotes wake slyly. fin|
179999999939|272618225|F|163134.07|1993-12-11|2-HIGH|Clerk#007891207|0|s about the ironic packages are blithely regular, quick accounts|
179999999940|753694162|O|189043.95|1996-11-29|1-URGENT|Clerk#027513564|0|ar, regular packages sleep furiously slyly unusual requests.|
179999999941|2415877444|F|164085.88|1992-02-05|2-HIGH|Clerk#000460204|0|c foxes will are slyly. final pinto |
179999999942|2840738920|F|206662.62|1992-01-03|5-LOW|Clerk#024633960|0|fully-- carefully ironic requests kindle. slyly regular accounts haggle carefu|
179999999943|3980465638|F|118437.12|1992-11-30|1-URGENT|Clerk#022951626|0|y thin pinto beans sleep carefully bold instructions. regular |
179999999968|4129871893|F|6424.95|1995-01-07|2-HIGH|Clerk#007975936|0| sleep furiously? blithely final dolphins would are. slyly |
179999999969|1065902167|O|50852.30|1996-12-14|2-HIGH|Clerk#011545634|0|nto beans boost according to the blithely pending theodolites. bold instruct|
179999999970|695907812|F|77606.10|1994-05-30|4-NOT SPECIFIED|Clerk#007464618|0| ironic deposits after the q|
179999999971|261446890|F|143349.72|1994-05-28|5-LOW|Clerk#027827792|0|ffy escapades! fluffily |
179999999972|757017913|O|162330.44|1997-05-25|5-LOW|Clerk#001684006|0|engage slyly. accounts across the ironic, regular pinto beans boost express,|
179999999973|576283819|F|37380.95|1993-04-07|5-LOW|Clerk#013073844|0|ons wake at the finally silent sentiments: carefully ironic pin|
179999999974|3987255266|F|130762.28|1993-02-18|1-URGENT|Clerk#012081916|0|. blithely regular forges around the slyly reg|
179999999975|2815763317|F|66352.75|1992-05-14|2-HIGH|Clerk#020752708|0|ly regular requests. final pinto beans cajole. asymptotes according to the fin|
180000000000|198598045|F|83206.22|1992-03-24|4-NOT SPECIFIED|Clerk#010753957|0|unusual packages sleep in place of the ruthless deposits. fluffily re|
