59400009|1978927840|F|183268.18|1992-06-04|3-MEDIUM|Clerk#013466878|0|phins sleep. blithely regular orbits lo|
59400010|264954419|F|113190.45|1992-11-01|4-NOT SPECIFIED|Clerk#017816659|0|deposits. carefully silent accounts wake blithely along the quickly unusual pi|
59400011|3051992632|O|39758.88|1996-06-30|3-MEDIUM|Clerk#014583065|0|iously regular deposits sublate q|
59400012|1882064725|O|167981.99|1998-07-02|1-URGENT|Clerk#027572355|0|cajole quickly fluffily regular requests. slyly regular frets |
59400013|3516255940|F|328088.89|1992-03-09|1-URGENT|Clerk#028558967|0|, careful deposits. careful|
59400014|2454519880|O|170830.96|1996-12-06|2-HIGH|Clerk#020546883|0|, quick asymptotes. slyly even accounts wake blithely along the b|
59400015|267858613|O|47579.64|1997-09-25|5-LOW|Clerk#001448108|0|ly carefully final deposits. furiously ironic theod|
59400040|3603335818|F|143090.94|1992-02-19|3-MEDIUM|Clerk#008343102|0| ironic requests. blithely express ideas |
59400041|3107082985|F|54275.72|1993-05-28|4-NOT SPECIFIED|Clerk#002514686|0| believe fluffily across the accounts. bl|
59400042|3929622887|O|200875.83|1996-01-06|1-URGENT|Clerk#024326097|0|ding dolphins cajole slyly a|
59400043|1453247984|F|153963.40|1994-06-21|5-LOW|Clerk#008706857|0|eas play furiously closely unusual foxes. even |
59400044|4183824901|O|150669.90|1995-12-22|1-URGENT|Clerk#026139070|0|e carefully across the bl|
59400045|1506075319|O|95160.42|1997-10-20|2-HIGH|Clerk#029344695|0| the quickly final foxes. special, final packages among the |
59400046|2858067503|O|98452.71|1997-06-22|3-MEDIUM|Clerk#026273614|0|ic accounts affix furiously ironic packages;|
59400047|3470717462|F|143813.47|1994-03-12|3-MEDIUM|Clerk#010626017|0|along the ironic excuses. ex|
59400072|2154493777|F|238993.54|1994-07-26|5-LOW|Clerk#001462630|0|usly even accounts. slyly ironic foxes print furio|
59400073|1375792624|O|99906.51|1995-12-01|2-HIGH|Clerk#012421576|0|the furiously regular pinto beans haggle |
59400074|975046655|F|174832.75|1993-11-06|3-MEDIUM|Clerk#029421415|0|ly bold pinto beans.|
59400075|966050138|O|74675.86|1998-03-10|3-MEDIUM|Clerk#025715691|0|ular theodolites. furiously expres|
59400076|2078579878|O|25114.85|1996-01-19|5-LOW|Clerk#023603112|0|ajole furiously above the regular, regular ideas. blithely regular req|
59400077|109358036|O|55371.83|1996-09-13|2-HIGH|Clerk#007486728|0|s boost carefully slyly regula|
59400078|3710116120|F|275644.24|1994-07-31|4-NOT SPECIFIED|Clerk#009421769|0|s excuses. evenly even packages haggle furiously. quickly unusua|
59400079|888339422|O|6169.27|1996-01-11|5-LOW|Clerk#011665218|0|fluffily. bold, even excuses|
59400104|4432490713|O|138022.90|1995-09-06|1-URGENT|Clerk#007314280|0|tes above the carefully unusual sheaves |
59400105|463324408|O|122496.91|1996-07-11|2-HIGH|Clerk#021096607|0|ssly regular theodolites haggle. theodo|
59400106|4004623768|O|170996.46|1995-10-15|3-MEDIUM|Clerk#000665556|0|ously final packages. pinto beans print. slyly b|
59400107|2058114145|O|250098.22|1997-03-08|4-NOT SPECIFIED|Clerk#025991427|0|se carefully brave, i|
59400108|421043638|O|336722.21|1996-12-15|4-NOT SPECIFIED|Clerk#007898135|0|ffily. quickly even accounts across t|
59400109|1210925479|O|339228.60|1998-06-27|3-MEDIUM|Clerk#023943407|0|s. regular, express packages haggle slyly ca|
59400110|4344253955|O|169529.39|1996-02-28|5-LOW|Clerk#026834672|0|packages detect: regular ideas affix car|
59400111|889171111|O|364984.49|1997-01-27|3-MEDIUM|Clerk#020326180|0|lyly busily final dependencies. carefully blithe requests cajole blithely. |
59400136|4365276929|O|262440.67|1995-11-15|1-URGENT|Clerk#012090700|0|even accounts are furiously|
59400137|2699496706|F|135051.00|1992-08-07|4-NOT SPECIFIED|Clerk#018387694|0|endencies wake slyly. requests cajole ironically along the f|
59400138|2821649455|F|23822.49|1994-03-04|4-NOT SPECIFIED|Clerk#011966554|0|fully regular foxes use. regular requests are slyly about the care|
59400139|441505561|O|134474.82|1995-07-25|4-NOT SPECIFIED|Clerk#001872641|0|across the bold, even requests cajole special instructions. carefully express |
59400140|698926582|O|99596.05|1997-05-25|1-URGENT|Clerk#003463402|0|he furiously ironic accounts. blithely final accounts across the dogge|
59400141|3987120415|O|102364.16|1996-11-09|2-HIGH|Clerk#009388039|0|es alongside of the requests doze above the furiously express package|
59400142|223648487|O|124482.27|1995-11-18|4-NOT SPECIFIED|Clerk#014756526|0|blithely express packages unwi|
59400143|1647709550|F|86886.58|1993-09-04|3-MEDIUM|Clerk#002922922|0|ests. ironic, regular orbits boost. carefully ir|
59400168|1792215257|F|209485.71|1992-08-13|2-HIGH|Clerk#015547578|0|eodolites. express platelets are accounts. bold foxes believe. quickly|
59400169|2979784712|F|164953.08|1993-11-02|2-HIGH|Clerk#008131586|0|s sleep beside the express, pending foxes? regular ideas cajole quickly bey|
59400170|586549564|O|65076.76|1998-02-27|3-MEDIUM|Clerk#017557065|0| furiously sly, regular asymptotes. carefully|
59400171|2860590898|O|82810.59|1997-11-05|3-MEDIUM|Clerk#001585845|0|ly. pending instructions sleep|
59400172|2754379109|O|192121.85|1996-11-19|4-NOT SPECIFIED|Clerk#013295787|0|ake furiously above the daringly |
59400173|2384956054|F|69593.40|1993-07-28|4-NOT SPECIFIED|Clerk#022285719|0| bold, ironic requests: slyly thin asymptotes cajole|
59400174|3391658035|F|144406.46|1994-12-29|3-MEDIUM|Clerk#006075992|0|silent pinto beans haggle among the express accounts. |
59400175|1249594678|F|175438.21|1994-03-17|1-URGENT|Clerk#029194341|0|regular deposits. quickly r|
59400200|1274738257|F|142114.53|1993-09-16|4-NOT SPECIFIED|Clerk#019283220|0|. carefully pending somas|
59400201|2793713168|F|173332.18|1992-08-13|3-MEDIUM|Clerk#003076024|0|ress ideas. somas impress blithely alongs|
59400202|1080469087|F|152865.64|1994-08-29|2-HIGH|Clerk#008731942|0|ven requests. regular pinto beans boost even dinos. ironic request|
59400203|3646303112|O|142982.60|1996-11-05|3-MEDIUM|Clerk#027745426|0|yly special requests |
59400204|2997444421|F|115508.72|1993-04-17|2-HIGH|Clerk#027361211|0|usual packages against the pinto beans det|
59400205|959539189|O|9294.33|1997-09-03|1-URGENT|Clerk#019868154|0|ncies cajole-- fluf|
59400206|452650828|F|17286.52|1994-06-15|5-LOW|Clerk#024059731|0|he express ideas poach carefully regular excuses. final orbits cajole|
59400207|2265572612|O|103746.71|1996-08-27|2-HIGH|Clerk#001886679|0|unts. ideas wake. even, exp|
59400232|1313131913|O|262480.93|1995-08-14|2-HIGH|Clerk#029409887|0| cajole after the slyly regular deposits. blithely bold deposits after the fo|
59400233|2289834730|F|202337.31|1994-09-09|2-HIGH|Clerk#011955997|0| requests. courts haggle across the final accounts. blithely |
59400234|1145563660|F|45381.20|1994-10-17|4-NOT SPECIFIED|Clerk#004436093|0|onic packages; carefully express acc|
59400235|2745865792|O|121594.40|1997-08-20|5-LOW|Clerk#007399602|0| pending deposits. slyly bold requests affix quickly along|
59400236|2816012053|O|21832.17|1998-07-12|1-URGENT|Clerk#015097202|0|thely stealthy deposits are carefully regular excuses. quic|
59400237|8127622|F|350939.24|1993-08-27|1-URGENT|Clerk#028666106|0|uriously among the realms. slyly ironic deposits wake above the caref|
59400238|2363466143|O|180432.29|1995-10-11|1-URGENT|Clerk#021240191|0|he blithely ironic theodolites. carefully final |
59400239|1626321350|O|99919.53|1998-03-05|1-URGENT|Clerk#013890046|0|requests. quick deposits around t|
59400264|3309052769|O|277691.45|1997-05-12|4-NOT SPECIFIED|Clerk#019999279|0|final packages. ironic asymptotes detect quickly about th|
59400265|3695971298|F|97915.52|1992-11-25|2-HIGH|Clerk#007876172|0|e. carefully express pinto beans at the furiously ironic packages will are b|
59400266|4071065716|F|111060.02|1993-07-25|2-HIGH|Clerk#014812388|0|counts-- bold, fina|
59400267|4441032202|F|161618.55|1992-08-01|3-MEDIUM|Clerk#011795388|0|g theodolites. blithely close requests wake ac|
59400268|708326765|O|341098.28|1996-04-14|3-MEDIUM|Clerk#005080638|0|posits. blithely pending theodolites |
59400269|1148246527|F|39913.06|1993-08-24|2-HIGH|Clerk#010272525|0|larly express accou|
59400270|3397806727|F|166807.51|1994-08-24|1-URGENT|Clerk#000324460|0|ions. carefully final pack|
59400271|332650894|F|221201.48|1994-03-27|2-HIGH|Clerk#023185023|0|ess ideas among the ironic pinto beans boost quickly furiously bold theodoli|
59400296|2087541305|F|130713.22|1992-05-20|4-NOT SPECIFIED|Clerk#000667100|0| affix slyly. slyly special requests after the sly|
59400297|227899945|O|90455.71|1997-09-24|2-HIGH|Clerk#021937719|0|lyly unusual epitaphs along the regular platelets use abo|
59400298|3288564443|F|282005.35|1993-12-06|4-NOT SPECIFIED|Clerk#007234899|0|s x-ray furiously across the blithely final |
59400299|3977037650|O|11677.51|1995-06-22|5-LOW|Clerk#006931761|0| wake. even instructions nag instructions. ideas alo|
59400300|2470298173|O|126469.56|1997-09-15|1-URGENT|Clerk#012098030|0|ular, ironic packages bo|
59400301|3974594935|F|191155.85|1993-12-20|3-MEDIUM|Clerk#021582338|0|l, regular tithes. silent dependencies across the final, |
59400302|4363455892|O|194388.43|1997-08-29|3-MEDIUM|Clerk#004343582|0|to beans. even platelets cajole slyly requ|
59400303|2812664918|O|257854.37|1997-11-04|4-NOT SPECIFIED|Clerk#012581153|0|ounts hang carefully dolphins-- furiously regular packages among the re|
59400328|1668101393|F|162083.26|1992-02-14|4-NOT SPECIFIED|Clerk#011430505|0|lly regular deposits. slyly unusual excuses boost instead |
59400329|1599361490|O|255582.53|1998-04-14|3-MEDIUM|Clerk#022489126|0|ke slyly permanently even |
59400330|4446546367|F|180645.23|1995-02-11|3-MEDIUM|Clerk#004739741|0|y. slyly ironic deposits sleep. unusual packages wake quick|
59400331|3347100826|P|58377.12|1995-03-20|1-URGENT|Clerk#010815416|0|l pearls integrate abou|
59400332|3664962845|F|110912.96|1993-06-09|2-HIGH|Clerk#004689860|0| breach blithely. slyly unusual requests kindle furiously slyly final pac|
59400333|2856744686|O|239415.33|1996-09-25|5-LOW|Clerk#012476968|0|ously ironic requests. platelet|
59400334|154363307|F|21521.56|1994-09-02|3-MEDIUM|Clerk#000391283|0| pinto beans engage. regular depths x-ray fur|
59400335|3062393374|O|217751.09|1996-10-20|3-MEDIUM|Clerk#006282551|0|ely express packages b|
59400360|2406227689|O|191554.88|1998-07-20|3-MEDIUM|Clerk#020826018|0|totes. carefully ironic notornis wake fluffily across the quickly regular exc|
59400361|2926483658|O|294386.91|1997-07-02|1-URGENT|Clerk#012869914|0|hely special foxes haggle carefully regular instructions. furiously |
59400362|2144587864|F|172659.54|1994-09-19|2-HIGH|Clerk#004630642|0|y final instructions. blithely final platelet|
59400363|1906204448|O|134239.15|1997-01-15|3-MEDIUM|Clerk#007187728|0|ess dolphins. express platelets det|
59400364|2821766261|O|176268.98|1998-02-18|3-MEDIUM|Clerk#024135503|0|mold furiously across the regular, regular pinto bean|
59400365|4434140518|O|231264.02|1997-12-21|3-MEDIUM|Clerk#015396303|0|gular tithes. unusual, final pinto beans maintain slyly; slyly special packag|
59400366|4253595199|O|189792.09|1997-03-02|4-NOT SPECIFIED|Clerk#015650146|0|y express packages sleep. even deposits cajole according to|
59400367|204303079|O|1474.60|1998-01-12|3-MEDIUM|Clerk#022001489|0| unusual packages sleep slyl|
59400392|606929473|F|237730.25|1994-04-02|1-URGENT|Clerk#029016724|0|r packages. carefully ironic gift|
59400393|475596097|O|42057.07|1997-08-30|3-MEDIUM|Clerk#004067515|0|ans; regular, ironic pinto beans nag never alongside of the final pac|
59400394|2734504175|O|316074.98|1996-07-01|1-URGENT|Clerk#022721816|0|pinto beans. carefully regular theodolites about the carefully specia|
59400395|3421534507|O|71470.33|1997-08-12|3-MEDIUM|Clerk#015552589|0|ts play after the foxes. furiously pending deposits wa|
59400396|3526850509|F|123526.32|1992-01-16|1-URGENT|Clerk#002360302|0|equests promise. blithely even requests across the even theodolites|
