13350600009|1903146550|F|221612.19|1994-11-18|2-HIGH|Clerk#024127441|0|en notornis. slyly ironic accounts wake.|
13350600010|2572113373|P|45602.46|1995-05-04|5-LOW|Clerk#029897667|0|hely regular notornis cajole slyly across the car|
13350600011|3809874820|O|183660.24|1997-07-17|4-NOT SPECIFIED|Clerk#020085623|0|ly. express, final instructions use fluf|
13350600012|664735964|O|42241.41|1996-04-13|3-MEDIUM|Clerk#019053847|0|r packages across the furiously|
13350600013|3553916290|O|173127.82|1997-12-12|2-HIGH|Clerk#018004221|0|ly final accounts mold carefully stealthily special r|
13350600014|406587008|F|168101.66|1993-11-21|3-MEDIUM|Clerk#016937147|0|onic packages nag furiously around the furiously e|
13350600015|1130497456|F|149301.84|1995-02-23|1-URGENT|Clerk#022622591|0|sual pinto beans are furiously furi|
13350600040|126408088|O|240790.51|1996-04-24|4-NOT SPECIFIED|Clerk#027878052|0|about the regular pin|
13350600041|711848566|O|94539.42|1998-03-06|3-MEDIUM|Clerk#006419337|0|ons. bold requests according to the blit|
13350600042|1957831268|O|306618.24|1996-04-02|4-NOT SPECIFIED|Clerk#009783560|0|ide the blithely silent braids? carefully final accounts across th|
13350600043|1540195228|O|59868.23|1996-04-19|3-MEDIUM|Clerk#002286429|0|ges cajole carefully blithely|
13350600044|2298918676|O|34794.15|1995-11-10|1-URGENT|Clerk#028003301|0| ironic ideas are beneath the regular, express requests. carefull|
13350600045|228107434|F|285344.28|1993-09-28|4-NOT SPECIFIED|Clerk#011468093|0| the quickly final deposits|
13350600046|2187903112|F|75082.40|1994-12-07|2-HIGH|Clerk#024238192|0|lar requests sublate slyl|
13350600047|412967239|O|41989.24|1995-11-10|3-MEDIUM|Clerk#001290574|0|jole blithely after the furiously final packages. slyly unusual accounts are|
13350600072|2290118480|O|60154.23|1998-04-20|3-MEDIUM|Clerk#000674086|0|ckly regular deposits. slowly express requests affix. careful|
13350600073|3668031262|F|173168.65|1993-09-30|2-HIGH|Clerk#019355798|0|encies. blithely ironic accounts affix furiously abou|
13350600074|207150871|O|84700.01|1996-03-22|3-MEDIUM|Clerk#022885876|0|riously bold requests|
13350600075|2072756560|O|144783.02|1996-08-06|1-URGENT|Clerk#012908014|0| are carefully. regular deposits|
13350600076|2533166668|O|55565.91|1996-06-16|5-LOW|Clerk#014989262|0|fix sometimes final theodolites. final asymptotes ar|
13350600077|2371871026|F|76448.07|1994-10-03|4-NOT SPECIFIED|Clerk#014513164|0|ic packages about the carefully express accounts sleep quickly care|
13350600078|3783465872|O|129468.65|1998-04-01|4-NOT SPECIFIED|Clerk#022740960|0| slyly ironic packages haggle quickly|
13350600079|1781648164|F|108540.03|1994-10-26|4-NOT SPECIFIED|Clerk#007312865|0|ies. decoys mold. silent acco|
13350600104|3211152122|O|54526.36|1997-05-23|3-MEDIUM|Clerk#027313914|0| furiously final packages. ev|
13350600105|2034600253|F|103117.38|1994-07-21|1-URGENT|Clerk#004950324|0|y regular deposits against the f|
13350600106|175673486|F|240879.12|1992-12-25|3-MEDIUM|Clerk#010094394|0|ke about the fluffy, special co|
13350600107|3075330871|O|181172.60|1998-05-29|4-NOT SPECIFIED|Clerk#006463747|0|lyly bold theodolites nod among the regular ideas. pending, final req|
13350600108|11770756|F|191934.76|1995-01-08|3-MEDIUM|Clerk#006190031|0|the packages cajole furiously aga|
13350600109|912790009|P|290543.85|1995-05-07|2-HIGH|Clerk#025848850|0|ular packages sleep patterns. fluffily regular pac|
13350600110|2005292440|F|146451.01|1994-12-07|2-HIGH|Clerk#011616873|0|nic platelets cajole slyly. carefully bold packages across the blithely ev|
13350600111|1936069751|O|106433.42|1998-07-22|5-LOW|Clerk#004777728|0|y blithely regular deposits. furiously special acco|
13350600136|3811396288|O|109052.46|1995-09-06|5-LOW|Clerk#019262602|0|ickly idly regular ideas. ironic deposits across the quickl|
13350600137|394341742|F|249650.64|1992-05-17|4-NOT SPECIFIED|Clerk#016541298|0| boost fluffily. bold instructions engage at the carefully express asymptotes.|
13350600138|2704143878|O|12406.54|1998-03-23|5-LOW|Clerk#029594585|0|nusual somas. evenly regula|
13350600139|4128927971|F|306352.89|1994-02-03|5-LOW|Clerk#026186126|0|out the stealthy, express courts cajole fu|
13350600140|1002883910|O|41694.51|1996-04-08|2-HIGH|Clerk#010203926|0|sly silent pinto beans. |
13350600141|637495585|F|113934.93|1993-11-17|2-HIGH|Clerk#017372776|0|into beans-- slyly even sheav|
13350600142|364618657|F|248029.99|1995-01-11|3-MEDIUM|Clerk#024240965|0| could are blithely. carefully express accounts cajole|
13350600143|1239422735|F|110295.42|1992-11-18|5-LOW|Clerk#017897073|0|y pearls. requests hinder final ideas: bold, express |
13350600168|792123001|O|174051.60|1996-05-30|5-LOW|Clerk#016094746|0|urts. carefully silent packages above the ironic de|
13350600169|4102110445|O|129507.24|1995-11-05|2-HIGH|Clerk#024385789|0|to beans sleep quickly. quickly bold pinto |
13350600170|234735487|F|23258.48|1995-02-27|5-LOW|Clerk#021940488|0|y pending deposits. even pinto beans cajole evenly regular,|
13350600171|1689771004|F|56529.89|1993-11-19|4-NOT SPECIFIED|Clerk#023772838|0|al platelets. final accounts was alongside of the carefully final request|
13350600172|964093454|O|190026.04|1997-09-10|1-URGENT|Clerk#010081397|0|fully alongside of the dependencies. regular packages w|
13350600173|2934217289|F|169089.02|1994-11-27|1-URGENT|Clerk#028025398|0| packages maintain. carefully fi|
13350600174|239015336|F|140732.92|1993-07-01|4-NOT SPECIFIED|Clerk#022861794|0|ing to the furiously pending packages boost slyly dogged requests. car|
13350600175|2211289511|F|155625.01|1992-03-07|2-HIGH|Clerk#028167406|0|ackages against the even accounts haggle special requests. final d|
13350600200|2867409200|F|84200.74|1994-06-29|1-URGENT|Clerk#009590816|0|ironic accounts boost blithely unusual a|
13350600201|1258594630|O|165093.79|1995-09-20|4-NOT SPECIFIED|Clerk#002831901|0|even ideas use alongside of the regular somas. even, final pains b|
13350600202|1037415692|O|57840.81|1998-01-23|3-MEDIUM|Clerk#015755041|0|ly special foxes promise blithely furiously|
13350600203|2976855791|O|169232.90|1995-08-07|1-URGENT|Clerk#014957767|0|cial packages. ironic accounts are fluffily alongside of the furiousl|
13350600204|2971581229|F|118161.02|1993-02-27|2-HIGH|Clerk#025182549|0|excuses boost. unusual, ironic reque|
13350600205|4196228497|O|131369.25|1997-05-04|2-HIGH|Clerk#003093238|0|ss the unusual attainments. e|
13350600206|2945958320|F|163986.09|1994-11-29|2-HIGH|Clerk#028050196|0| slyly daring deposits? furiously idle packages cajole carefully. final, ironi|
13350600207|3690038980|F|94901.37|1994-03-02|2-HIGH|Clerk#019628871|0|s accounts sleep blithely slyly express orbits. caref|
13350600232|2229467162|F|214250.51|1993-01-15|3-MEDIUM|Clerk#022423380|0| carefully ironic instructions according to the ironic Tiresias affix quickly|
13350600233|1061575013|O|192249.98|1995-09-01|4-NOT SPECIFIED|Clerk#009746483|0|to beans. even deposits cajole f|
13350600234|533548180|O|199317.93|1996-04-13|3-MEDIUM|Clerk#009129543|0|ites? idle foxes boost about the permanently s|
13350600235|767005483|F|150670.00|1992-02-17|3-MEDIUM|Clerk#020213180|0|the final, express a|
13350600236|4478027620|O|163353.26|1997-03-22|3-MEDIUM|Clerk#002912395|0| carefully unusual deposi|
13350600237|1259617897|F|311377.95|1992-12-09|1-URGENT|Clerk#018619587|0|. sometimes regular packages around the special|
13350600238|502377547|F|211826.22|1992-06-08|1-URGENT|Clerk#009393259|0| nag. quickly final theodolites sleep sly|
13350600239|1352360663|O|68518.03|1995-04-08|2-HIGH|Clerk#012500065|0|ntiments wake finally final packages. special asymptotes promise ideas. car|
13350600264|2134886498|O|233122.07|1997-04-01|4-NOT SPECIFIED|Clerk#028580998|0|sts across the carefully express fret|
13350600265|701360629|O|225555.14|1996-09-05|4-NOT SPECIFIED|Clerk#000828143|0|te the quickly regular excuses|
13350600266|326971165|O|268932.49|1996-03-22|3-MEDIUM|Clerk#028596115|0|s boost blithely according to the accou|
13350600267|3392167235|F|213134.19|1993-11-03|2-HIGH|Clerk#014902847|0|y special excuses haggle slyly. fluffily even accounts cajole. blithely b|
13350600268|3841691239|O|198131.90|1995-09-14|4-NOT SPECIFIED|Clerk#002142750|0|y regular deposits. hockey players integra|
13350600269|4371799105|O|32683.88|1996-05-26|2-HIGH|Clerk#013190214|0|posits across the regular pinto beans|
13350600270|3661226176|F|92041.40|1993-02-22|2-HIGH|Clerk#017920004|0|sts. slyly final requests alon|
13350600271|450943855|F|168482.62|1993-02-06|1-URGENT|Clerk#011491856|0|ould unwind special sheaves. final ideas ag|
13350600296|2114817368|O|78457.68|1996-12-26|2-HIGH|Clerk#003617816|0| ironic, regular instructions. bold packages above the car|
13350600297|3435487414|O|198126.74|1996-02-23|3-MEDIUM|Clerk#024619520|0|hins. waters should doze furiously pending pinto beans. carefully eve|
13350600298|1458940324|F|78445.09|1993-03-09|3-MEDIUM|Clerk#020265699|0|ly regular asymptotes across the packages wake carefully a|
13350600299|3378632027|O|245741.01|1998-01-17|4-NOT SPECIFIED|Clerk#015587851|0|haggle blithely ironic excuses. ironic, fi|
13350600300|3439116244|O|230483.95|1997-05-29|4-NOT SPECIFIED|Clerk#025011019|0| to the final foxes. carefu|
13350600301|2341943273|F|45509.05|1994-04-24|2-HIGH|Clerk#000186337|0|quickly even deposits ar|
13350600302|2529909961|F|133353.69|1992-11-22|4-NOT SPECIFIED|Clerk#011754687|0|jole final packages. furiou|
13350600303|1481640955|F|82739.61|1993-12-04|3-MEDIUM|Clerk#011014954|0|quests nag bold, ironic accounts. final foxes nag ironic, e|
13350600328|3911550962|O|194989.72|1997-02-21|1-URGENT|Clerk#028330803|0|posits. even, silent accounts s|
13350600329|3521715877|F|64392.78|1992-12-09|4-NOT SPECIFIED|Clerk#025792725|0|es haggle carefully across the slyly regular instructions|
13350600330|410438870|O|165518.34|1996-08-04|1-URGENT|Clerk#028328222|0| ideas. blithely bold instruction|
13350600331|4497370483|O|211111.59|1998-02-23|1-URGENT|Clerk#012416952|0|tions sleep alongside of the slyly special depo|
13350600332|275003404|O|65438.73|1998-06-15|1-URGENT|Clerk#011706508|0|al pinto beans nag blithely. furiously ironic requests wa|
13350600333|1249515793|O|305772.57|1996-12-09|1-URGENT|Clerk#011263964|0| quickly ironic packages use against the stealthi|
13350600334|3611611954|F|209621.48|1992-01-11|1-URGENT|Clerk#013426353|0|y regular deposits i|
13350600335|3664516195|O|56749.70|1996-04-22|5-LOW|Clerk#026714744|0|thely alongside of the special, regular courts. final deposits use. c|
13350600360|840920635|O|97721.39|1997-05-07|4-NOT SPECIFIED|Clerk#014686335|0|symptotes wake. quickly final instruc|
13350600361|1556851973|F|135585.12|1995-02-02|3-MEDIUM|Clerk#023220083|0|uctions. blithely even ideas boost slyly. dogg|
13350600362|2490350926|F|181048.69|1995-01-05|3-MEDIUM|Clerk#019920624|0|ns try to are blithely qui|
13350600363|1133065847|O|123569.90|1996-05-20|3-MEDIUM|Clerk#005921871|0|sits. furiously even deposit|
13350600364|2069368132|O|151015.66|1997-05-29|1-URGENT|Clerk#018871167|0|otes. instructions nag carefully qui|
13350600365|2301031225|O|106792.81|1995-06-20|1-URGENT|Clerk#007697882|0|ing, daring instructions wake along the furiously silent instructions. quick|
13350600366|2906671832|F|32513.31|1993-09-10|3-MEDIUM|Clerk#018288910|0|nic packages haggle. fin|
13350600367|3253982776|F|26853.91|1992-04-20|1-URGENT|Clerk#001698737|0| final requests. final deposits are ruthlessly bold foxes. blithely regu|
13350600392|242018690|P|241773.20|1995-05-12|1-URGENT|Clerk#020663618|0| blithely. carefully regular e|
13350600393|4037616046|F|90254.54|1993-08-19|2-HIGH|Clerk#013417295|0|final packages. slyly regular packages sleep. ironic packages c|
13350600394|974412860|O|224164.56|1996-01-27|1-URGENT|Clerk#024470104|0|ainst the even, regular ideas boost quic|
13350600395|2039856292|O|81602.70|1996-01-07|2-HIGH|Clerk#029031899|0|slyly regular packages. silent, regular accounts are. careful|
13350600396|3381284732|O|241027.62|1998-05-08|1-URGENT|Clerk#019120594|0|ckly slyly express pinto beans. silent theodolites kindle furiously agai|
