13458600009|2608912013|F|124853.46|1992-10-13|5-LOW|Clerk#001152063|0|ar accounts sleep blith|
13458600010|2757064550|O|231732.51|1997-10-09|1-URGENT|Clerk#012710689|0|s doubt carefully along the blithely final pinto beans. slyly regul|
13458600011|3795492671|O|183561.89|1996-08-15|5-LOW|Clerk#028535000|0|-- carefully slow deposits cajole carefully ironic deposits|
13458600012|1999770343|F|90349.46|1992-03-24|3-MEDIUM|Clerk#007736257|0|l pinto beans. fluffil|
13458600013|3711755074|O|9159.69|1996-02-05|2-HIGH|Clerk#003268218|0|quickly ironic deposits x-r|
13458600014|2681558080|F|99470.19|1992-07-29|4-NOT SPECIFIED|Clerk#028934293|0|ounts cajole carefully about the even ins|
13458600015|3323003411|O|147402.90|1997-03-17|4-NOT SPECIFIED|Clerk#028651299|0|gular, regular excuses according to th|
13458600040|1733943001|F|148127.87|1992-06-24|4-NOT SPECIFIED|Clerk#012371745|0| against the furiously silent accounts. fur|
13458600041|3972940085|O|242467.33|1997-10-17|4-NOT SPECIFIED|Clerk#001910840|0|iers. even deposits haggl|
13458600042|106407646|O|59670.39|1997-12-06|5-LOW|Clerk#015484343|0|ole despite the quickly final instructions. accounts nag bli|
13458600043|904227547|F|325372.19|1992-08-22|1-URGENT|Clerk#025339676|0|s haggle furiously. final deposits cajole am|
13458600044|2295544238|O|131618.99|1997-03-07|4-NOT SPECIFIED|Clerk#003932417|0|to beans. final foxes haggle alongside of the regular depos|
13458600045|89994905|O|147268.50|1997-06-20|2-HIGH|Clerk#002127505|0|uctions. carefully unusual platelets wake|
13458600046|2940038074|O|50213.66|1996-09-03|3-MEDIUM|Clerk#026972572|0|carefully pending accounts haggle dolphins. furiousl|
13458600047|4170137735|O|40714.64|1998-05-28|1-URGENT|Clerk#028011598|0|al packages. packages haggle carefully around the ironic foxes.|
13458600072|1105871248|F|162587.29|1992-04-12|3-MEDIUM|Clerk#000911219|0|r deposits. ironic, regula|
13458600073|2906253790|O|14333.69|1998-05-08|3-MEDIUM|Clerk#014847940|0|ironic dependencies. ironic deposits sleep slyly alongside of the braids|
13458600074|400455254|F|1417.51|1993-12-12|2-HIGH|Clerk#009320602|0|rls boost carefully final, bold requests. carefully regu|
13458600075|1713078287|O|151458.39|1996-10-17|2-HIGH|Clerk#021353078|0|ully regular foxes against the carefully special accounts haggle ca|
13458600076|1042275446|F|61105.90|1992-03-18|5-LOW|Clerk#021173822|0|olphins? carefully final theodolites along the perm|
13458600077|3573187985|O|185629.83|1996-03-27|3-MEDIUM|Clerk#008415010|0|ironic pearls. bold pinto beans wake carefu|
13458600078|803294032|O|132739.95|1998-02-13|3-MEDIUM|Clerk#011069123|0|slyly ironic instructions. carefull|
13458600079|3505435679|O|153164.98|1997-11-28|5-LOW|Clerk#008747529|0|uses nag carefully final |
13458600104|4307486906|P|166703.50|1995-04-11|5-LOW|Clerk#019712632|0|ost among the regular pinto beans. carefully express deposits sleep across |
13458600105|828830854|O|179223.44|1998-07-26|2-HIGH|Clerk#020190299|0| across the furiously even pinto beans. furiously unu|
13458600106|2062140110|O|147843.77|1997-09-28|3-MEDIUM|Clerk#008342689|0|oss the even accounts. fluffily regular packages are regularly quickly regul|
13458600107|1110567947|F|182982.12|1994-12-09|5-LOW|Clerk#025562523|0|the furiously ironic deposits? carefully regular pinto beans are regular|
13458600108|4314612542|F|64212.48|1993-01-13|5-LOW|Clerk#029308890|0|deposits according to the slyly close accounts will |
13458600109|85180601|O|169636.45|1995-10-26|4-NOT SPECIFIED|Clerk#024499151|0|ptotes nag furiously across th|
13458600110|3978868651|O|263726.78|1997-09-18|5-LOW|Clerk#007226883|0|ithely final tithes. carefully ironic theodolites boost above the a|
13458600111|2848191415|F|215897.98|1993-01-27|1-URGENT|Clerk#022207701|0|ly regular pinto beans wake around the furio|
13458600136|4493872129|F|282021.06|1995-02-22|4-NOT SPECIFIED|Clerk#014828399|0|ges affix against the slyly flu|
13458600137|2749283629|F|162806.74|1993-10-19|3-MEDIUM|Clerk#010893434|0|s solve furiously even accounts. carefully ironic acco|
13458600138|2534912701|F|174698.35|1994-12-11|4-NOT SPECIFIED|Clerk#025934636|0| accounts alongside of the blithely final instructions are slyly sl|
13458600139|60436516|O|154071.45|1998-07-30|5-LOW|Clerk#013424271|0|posits haggle slyly across the carefully express warhorses. final depos|
13458600140|994535686|O|214263.57|1997-06-23|4-NOT SPECIFIED|Clerk#021721951|0|s. special, ironic requests lose blithely along the closely bold reques|
13458600141|2360432353|O|83266.47|1997-03-08|1-URGENT|Clerk#010820256|0|inal requests. fluffily special deposits along the pending, final forges |
13458600142|4213388384|F|66263.11|1994-01-31|1-URGENT|Clerk#026039804|0|ven, bold pinto beans. carefully regular patterns boost carefully requests. |
13458600143|3872775604|O|253659.95|1996-08-12|4-NOT SPECIFIED|Clerk#010969776|0|lly. regular reques|
13458600168|3208546891|F|32314.38|1992-12-25|3-MEDIUM|Clerk#019015988|0|ely pending platelets along the furiously silent foxes cajo|
13458600169|2190317101|O|111874.09|1995-05-26|2-HIGH|Clerk#011694808|0|r, stealthy deposits. slyly even dolphins wake furiously across the requests. |
13458600170|2681715902|F|108779.20|1995-01-15|5-LOW|Clerk#024632540|0|ven accounts haggle beyond the carefully express theodolites. carefully spec|
13458600171|3134650823|F|122220.29|1994-12-06|4-NOT SPECIFIED|Clerk#029098731|0|ts haggle carefully ideas. asymptotes about the furiously special platelets u|
13458600172|3848130356|F|237864.09|1994-05-04|4-NOT SPECIFIED|Clerk#002366745|0|quickly bold platelets are furiously even id|
13458600173|4465259257|O|132169.20|1995-09-13|4-NOT SPECIFIED|Clerk#027868861|0|ven instructions doze after the slyly bold accounts. regular deposits hagg|
13458600174|49659034|O|311764.46|1997-12-16|1-URGENT|Clerk#001938547|0|bout the slyly express|
13458600175|3339195367|O|433293.42|1996-07-17|5-LOW|Clerk#001152296|0|slyly. enticingly regular foxes aro|
13458600200|1309794160|O|74998.42|1995-07-08|1-URGENT|Clerk#016634282|0|ing requests boost during the carefully |
13458600201|537757054|O|239358.26|1995-09-01|5-LOW|Clerk#002374330|0|ong the carefully even asymptotes. slyly expre|
13458600202|4289702710|F|228998.69|1993-04-11|5-LOW|Clerk#005352433|0|edly regular deposits against the fluffily express deposits are again|
13458600203|1731161171|F|101588.66|1994-10-24|2-HIGH|Clerk#018338855|0|d excuses wake courts. blithely express instructions no|
13458600204|3013440620|F|36198.89|1992-01-25|4-NOT SPECIFIED|Clerk#001133425|0|s. blithely regular acco|
13458600205|1683905074|F|167381.36|1994-07-15|2-HIGH|Clerk#029460181|0|against the ironic accounts engage carefully furiously spec|
13458600206|175676785|O|348428.26|1997-04-02|5-LOW|Clerk#017249192|0|ges. slyly bold theodolites haggle acc|
13458600207|2810420099|O|179648.31|1997-06-03|3-MEDIUM|Clerk#017159348|0|olites. accounts boost carefully above the |
13458600232|3862131674|O|216584.37|1998-01-03|1-URGENT|Clerk#007151481|0|e. express, special packages are slyly; sly|
13458600233|249926878|O|79532.14|1998-01-28|2-HIGH|Clerk#014929198|0|lyly blithely ironic packages. accounts n|
13458600234|4426137172|F|32146.55|1992-01-21|4-NOT SPECIFIED|Clerk#025028925|0| accounts nag quickly ac|
13458600235|2486518423|O|49425.41|1996-05-29|5-LOW|Clerk#001137314|0|deposits. slyly ironic forges are slyly carefully f|
13458600236|2274575198|O|176075.36|1998-04-01|5-LOW|Clerk#004829539|0|lar foxes haggle furious|
13458600237|3019575466|O|283108.81|1997-02-20|3-MEDIUM|Clerk#020047768|0|eposits kindle above the ironic, even tithes. b|
13458600238|3995883658|F|167845.76|1992-05-24|2-HIGH|Clerk#012832716|0| haggle carefully fluffily regu|
13458600239|4020323351|O|223265.45|1998-02-17|2-HIGH|Clerk#009445865|0|ely regular platelets. fluffily regular platelets use quickly blithely|
13458600264|433387298|O|244299.19|1996-08-25|2-HIGH|Clerk#026641322|0|bold instructions. bold, regular packages sleep. even deposits use ironic t|
13458600265|3130524109|F|49487.91|1994-04-19|4-NOT SPECIFIED|Clerk#010684771|0| kindle. furiously furious packages wake alongside |
13458600266|1134045223|F|124930.28|1994-12-18|4-NOT SPECIFIED|Clerk#028942015|0|hely unusual packages boost furiously alongside of the ironic accounts. qu|
13458600267|2759165824|F|67316.40|1995-02-23|5-LOW|Clerk#008433945|0|the final, special gifts. thin, ironic platelets among the |
13458600268|3941047846|F|193957.87|1993-01-18|1-URGENT|Clerk#029312698|0|ts integrate quickl|
13458600269|4223046785|O|156430.91|1997-03-02|2-HIGH|Clerk#028511417|0|ses are blithely about the slyly ex|
13458600270|215547010|F|268851.17|1993-09-02|3-MEDIUM|Clerk#001372995|0|ly special deposits. blithely final accounts integrate. i|
13458600271|3699217492|F|273137.26|1994-12-21|3-MEDIUM|Clerk#005918201|0|eposits. packages cajole slyly blithely pending platelets. ironic req|
13458600296|4072013977|P|112415.46|1995-03-28|5-LOW|Clerk#017189907|0|ngside of the blithely pe|
13458600297|645944974|O|258964.47|1997-12-21|4-NOT SPECIFIED|Clerk#010766590|0|slyly carefully final accounts. ironic pinto beans a|
13458600298|12710815|F|257108.19|1993-10-12|4-NOT SPECIFIED|Clerk#024067573|0|ironic requests above|
13458600299|4148710504|O|221235.87|1998-04-23|2-HIGH|Clerk#013692521|0|tes nag forges. carefully even requests against the iro|
13458600300|2852125717|F|87467.00|1993-01-15|1-URGENT|Clerk#000184453|0|fully bold accounts against the i|
13458600301|3986354345|F|63565.77|1992-09-26|2-HIGH|Clerk#010088414|0|l dependencies. express accounts wake carefully carefu|
13458600302|2275857019|O|289055.67|1997-09-23|3-MEDIUM|Clerk#025970348|0|. fluffily ironic packages sleep slyly above the regul|
13458600303|4070543687|O|124359.08|1998-01-05|3-MEDIUM|Clerk#013636669|0|ld packages are blithely final excuses. careful|
13458600328|795338320|O|39543.42|1995-06-04|3-MEDIUM|Clerk#021493950|0|ar requests. carefully pending deposits about the pending|
13458600329|185615590|F|237223.95|1993-03-05|5-LOW|Clerk#018808929|0|e of the silent, special |
13458600330|496557590|F|80298.84|1995-01-11|1-URGENT|Clerk#011653150|0|ckages do nag furiously regul|
13458600331|171113651|O|126739.03|1996-01-08|5-LOW|Clerk#014484842|0|sts sleep carefully about the ironic foxes. final, unusual depen|
13458600332|1631422540|O|2561.97|1997-04-22|3-MEDIUM|Clerk#026733043|0|sts eat unusual, regular packages. deposits alongs|
13458600333|2514299089|O|172345.56|1996-05-22|5-LOW|Clerk#022238698|0|warthogs. quickly regular |
13458600334|1427867536|O|91586.97|1997-04-24|5-LOW|Clerk#025788477|0|ironic packages. final req|
13458600335|4167279395|F|283467.68|1992-08-07|5-LOW|Clerk#016930603|0|y ironic packages. carefully final theodolites are. final ideas wake furiou|
13458600360|3889225210|O|93651.76|1995-06-21|3-MEDIUM|Clerk#002637058|0|to the blithely final realms? slyly express accounts nag across the spec|
13458600361|773355718|O|145795.58|1996-07-05|5-LOW|Clerk#011033719|0|nts use slyly across|
13458600362|4116393358|F|280324.23|1992-01-07|2-HIGH|Clerk#013705465|0|cross the blithely regular theodolites. asymptotes wil|
13458600363|3269694263|F|47875.50|1994-12-05|3-MEDIUM|Clerk#007749613|0|es doubt requests. silently bold theodolites wake after the pending, |
13458600364|641467268|F|224265.10|1994-08-20|3-MEDIUM|Clerk#017745628|0|blithely express packages. furiously special packages after the f|
13458600365|3404422393|O|30660.25|1995-10-14|1-URGENT|Clerk#020765995|0|thely final packages are after the furiously special packages. dep|
13458600366|1418957977|O|74614.97|1996-04-02|3-MEDIUM|Clerk#024067508|0|of the quickly even requests. packages wake blithely. car|
13458600367|3685641592|P|197779.69|1995-05-15|2-HIGH|Clerk#012599098|0|er pending frets are. carefully bold|
13458600392|864234818|O|131515.80|1997-10-14|3-MEDIUM|Clerk#013040071|0|aring asymptotes. slyly silent foxes are fluffily. ruthlessly final reques|
13458600393|2793255061|O|265672.87|1998-03-09|4-NOT SPECIFIED|Clerk#014468850|0|arefully brave courts wake carefully even excuses. quickly |
13458600394|3728671741|F|95950.53|1992-09-28|1-URGENT|Clerk#027960417|0|into beans. special theodolites across the express, |
13458600395|2607255523|O|71326.83|1996-12-21|5-LOW|Clerk#010725931|0|arefully silent accounts. ironic instructions|
13458600396|2402057149|F|233078.10|1993-06-29|2-HIGH|Clerk#000706028|0|sly regular epitaphs nag express accou|
