26919000009|3952659590|O|287281.03|1998-03-16|1-URGENT|Clerk#025835834|0|lly against the unusual ideas. slyly regular accounts sleep furious|
26919000010|2717521570|O|39275.70|1997-12-08|2-HIGH|Clerk#002854278|0| ironic, even platelets. slyly regu|
26919000011|760553506|F|180220.98|1992-10-20|3-MEDIUM|Clerk#001838928|0|fluffily even requests by the furiously special deposits cajole after t|
26919000012|3444135119|P|344040.45|1995-03-17|1-URGENT|Clerk#006852660|0|ake. special attainments haggle eve|
26919000013|3592594378|F|289967.08|1994-11-20|3-MEDIUM|Clerk#002640276|0|ts wake regular deposits. final requests are pending|
26919000014|2458071469|O|82081.73|1996-03-29|4-NOT SPECIFIED|Clerk#005102113|0|to the fluffily bold instructions? regular deposits aff|
26919000015|4291119422|F|39649.86|1993-01-23|3-MEDIUM|Clerk#011199475|0|ggle. final deposits sleep slyly according to the blithely|
26919000040|1290441544|F|300749.30|1994-12-04|5-LOW|Clerk#009561945|0|ing excuses cajole of|
26919000041|3156395342|P|297552.50|1995-03-16|5-LOW|Clerk#027595520|0|even sauternes. busy requests alongside of the fluffily unusual inst|
26919000042|4014877817|F|39335.22|1992-05-03|5-LOW|Clerk#027897984|0| slyly final request|
26919000043|731031835|F|181423.26|1994-05-24|3-MEDIUM|Clerk#011416664|0|ts cajole slyly per|
26919000044|3402487451|F|398118.57|1993-04-11|4-NOT SPECIFIED|Clerk#029859770|0|e according to the final accounts. furiously busy instruction|
26919000045|3903421936|F|229134.65|1995-01-17|2-HIGH|Clerk#013147909|0|st quickly! blithely pending deposits about th|
26919000046|4436695805|F|40927.53|1994-01-28|2-HIGH|Clerk#026895609|0|arthogs. silent, regular sauternes haggle quickly. s|
26919000047|2718153398|O|34939.51|1996-02-16|4-NOT SPECIFIED|Clerk#024485096|0| to wake blithely final packages. bold ideas s|
26919000072|3515455444|O|234434.48|1996-04-16|4-NOT SPECIFIED|Clerk#010993248|0|re blithely bold packages. |
26919000073|4495028972|F|91315.93|1994-02-10|5-LOW|Clerk#023518296|0|nal packages wake across the ironic packages. slyly regular instructio|
26919000074|661613905|F|128991.37|1994-01-15|2-HIGH|Clerk#021989561|0| theodolites alongside of the final, regular asympt|
26919000075|1810699504|F|280913.06|1992-09-26|4-NOT SPECIFIED|Clerk#008543414|0| stealthily across the |
26919000076|2323910656|F|297921.54|1992-12-01|1-URGENT|Clerk#009155071|0|uctions sleep slyly. ironic |
26919000077|2395347368|F|184458.40|1994-11-26|3-MEDIUM|Clerk#029277205|0|ckly special foxes. furiou|
26919000078|1926886822|O|15557.32|1997-10-20|2-HIGH|Clerk#001971856|0|y unusual requests cajole blithely. dolphins alongsi|
26919000079|2948635604|O|113960.19|1997-02-04|1-URGENT|Clerk#020969594|0| thin ideas wake. ironic foxes wake fluffily. slyly silent dep|
26919000104|759717868|O|152555.51|1997-04-04|1-URGENT|Clerk#025951181|0|fully regular foxes use boldly furiously final theodolites|
26919000105|1828996318|O|217729.21|1997-06-11|3-MEDIUM|Clerk#021496971|0|g deposits boost slyly blithely final instru|
26919000106|2507876314|O|139322.79|1996-04-29|4-NOT SPECIFIED|Clerk#009588369|0|nts. blithely regular asymptotes are slyly ironic deposits. carefully express |
26919000107|125521930|O|50481.03|1997-02-28|1-URGENT|Clerk#021707070|0|inly regular foxes. blithely even water|
26919000108|1965804907|O|85773.29|1997-05-15|3-MEDIUM|Clerk#000716574|0|long the slyly bold deposits. pending accoun|
26919000109|4176127394|F|76473.93|1993-09-10|2-HIGH|Clerk#013451495|0| special deposits. furiously final deposits affi|
26919000110|721678669|O|147085.08|1997-05-13|2-HIGH|Clerk#029266837|0|final requests use. slyly bold ideas haggle quickly. slyly b|
26919000111|167765341|F|364845.70|1995-02-09|1-URGENT|Clerk#007729171|0|y special requests kindle furiously after the carefully regular waters. requ|
26919000136|674500355|O|97265.23|1998-06-23|3-MEDIUM|Clerk#004161757|0|lar foxes. carefully final accounts wake fluffily fluffily pending theo|
26919000137|1442869414|F|170340.96|1992-04-16|5-LOW|Clerk#016636279|0|gular pinto beans haggle blithely ironic, regular requests. unusu|
26919000138|2664411394|O|217922.05|1996-01-13|5-LOW|Clerk#005938888|0|nt, ironic packages. quickly final asymptotes impress. carefull|
26919000139|1972255234|F|164330.81|1992-09-27|3-MEDIUM|Clerk#004887554|0|its? slyly regular theodolites sl|
26919000140|1819970515|O|65824.81|1996-01-18|1-URGENT|Clerk#005103887|0|rve blithely across the furio|
26919000141|2335161625|F|54634.44|1992-06-12|1-URGENT|Clerk#011021698|0|re: blithely ironic ideas believe carefully furiously|
26919000142|2055828493|F|67200.08|1993-03-20|5-LOW|Clerk#021672908|0| foxes: sly, even pinto beans sleep quickly beneath the pending, ruthless d|
26919000143|2455183076|O|245050.40|1996-10-20|5-LOW|Clerk#026563638|0| above the requests. blithely regular dependenc|
26919000168|1999813351|O|51357.98|1996-09-02|4-NOT SPECIFIED|Clerk#025052676|0|foxes use quickly express hockey players. q|
26919000169|640445845|O|170782.47|1996-05-22|2-HIGH|Clerk#010319478|0|ze carefully above the quickly regular frays. express, regular |
26919000170|2765800234|O|171847.97|1995-09-21|3-MEDIUM|Clerk#009460090|0|s. furiously regular deposits solve. carefully express packages solve |
26919000171|3227529481|O|14885.71|1997-05-17|2-HIGH|Clerk#025717102|0|s are slyly. final, pending|
26919000172|137175355|O|171354.53|1997-07-21|3-MEDIUM|Clerk#017321941|0|d requests. furiously express accounts dazzle along |
26919000173|720555058|P|168550.28|1995-04-10|3-MEDIUM|Clerk#009853608|0| fluffily bold requests affix furiously across the ca|
26919000174|3745154717|O|112448.72|1995-12-04|5-LOW|Clerk#009579373|0|ronic sauternes cajole blithely. furiously regular requests use ca|
26919000175|3797886358|O|79199.49|1995-08-02|1-URGENT|Clerk#020514529|0|ptotes. final theodolites wake blithely requests. furiously ir|
26919000200|1455848911|O|57371.29|1996-12-05|3-MEDIUM|Clerk#027686999|0|ronic braids use furiously about the pending, regular |
26919000201|2181220813|O|7154.76|1995-11-11|3-MEDIUM|Clerk#005375469|0|ial sheaves integrate c|
26919000202|84373937|O|96140.24|1996-05-10|1-URGENT|Clerk#015490794|0|es sleep slyly. quickly ironic platelets slee|
26919000203|4028418290|F|275834.45|1994-10-01|1-URGENT|Clerk#013768309|0|s. furiously final packages print |
26919000204|1791256927|F|170120.78|1993-08-17|5-LOW|Clerk#013964555|0|ress packages. blithely ironic ideas gro|
26919000205|1212806536|F|217415.35|1995-02-11|5-LOW|Clerk#012274632|0|nding foxes are. ironic, pending excuses wake blithely|
26919000206|4076898629|P|356328.95|1995-04-29|5-LOW|Clerk#019735775|0|ns nag fluffily packages. quickly regular decoys sleep speci|
26919000207|236795662|F|141531.96|1994-10-06|3-MEDIUM|Clerk#019165860|0|equests. slyly final g|
26919000232|1933963447|O|154333.89|1995-07-16|5-LOW|Clerk#010597589|0|cial, regular pinto beans. ironic requests cajole sly|
26919000233|2782993150|O|71230.32|1997-10-16|3-MEDIUM|Clerk#003663022|0|ronic packages nag a|
26919000234|4477981577|O|147620.13|1997-02-12|3-MEDIUM|Clerk#004401569|0|aters serve slyly pending deposit|
26919000235|2162025194|F|66887.74|1994-09-22|4-NOT SPECIFIED|Clerk#027169568|0| haggle slyly ironic, pe|
26919000236|1299137035|F|164392.08|1992-10-21|4-NOT SPECIFIED|Clerk#008921268|0|ckages? even grouches boost slyly against the stealthily unu|
26919000237|4366769858|F|49501.37|1992-01-20|5-LOW|Clerk#029742116|0|al pinto beans. fluffily bold theodolites affix |
26919000238|3206818837|F|377082.16|1993-11-30|4-NOT SPECIFIED|Clerk#015730173|0| slyly. final theodolites haggle according to the slyly unusual|
26919000239|266189702|F|76851.36|1994-02-20|3-MEDIUM|Clerk#017013213|0|sual, express requests|
26919000264|4170441119|O|52348.18|1995-11-12|4-NOT SPECIFIED|Clerk#011066349|0|haggle carefully quickly special theodolites. carefully fin|
26919000265|3632399932|F|83572.08|1992-07-30|4-NOT SPECIFIED|Clerk#022116847|0|al platelets sleep slyly regular, express accounts. silent ins|
26919000266|4356357473|O|190174.77|1998-06-26|4-NOT SPECIFIED|Clerk#017840206|0|l asymptotes poach. dolphins nag slyly|
26919000267|2042840353|O|151562.80|1997-02-09|5-LOW|Clerk#020339862|0|osits. furiously bold ideas should ha|
26919000268|3141632911|O|153259.87|1998-05-05|3-MEDIUM|Clerk#002059169|0|. ironic accounts affix. furiously ironic theo|
26919000269|3139045387|F|246934.05|1992-11-03|3-MEDIUM|Clerk#018446935|0| daringly permanent accounts alo|
26919000270|2668564846|O|331177.97|1997-07-06|5-LOW|Clerk#017632869|0|accounts. deposits run. pending instructions aft|
26919000271|3038241278|O|23952.36|1995-10-28|3-MEDIUM|Clerk#015619053|0|ts. blithely regular deposits cajole carefully e|
26919000296|1918983047|F|149379.46|1993-07-19|3-MEDIUM|Clerk#009414074|0|lithely. blithely special instructions wake at the s|
26919000297|4225865332|F|160493.60|1994-12-19|2-HIGH|Clerk#002327266|0| sheaves sleep slyly above the dolphins. bold requests are|
26919000298|859315258|O|313192.21|1997-05-24|4-NOT SPECIFIED|Clerk#024350449|0|ons. pending packages n|
26919000299|4343575003|O|17389.08|1996-04-29|4-NOT SPECIFIED|Clerk#027990438|0|riously after the asymptotes. ironic packages wake slyly. permanently even|
26919000300|3697647143|O|183547.20|1996-02-04|3-MEDIUM|Clerk#005277400|0|s. regular Tiresias boost|
26919000301|3550070449|O|92544.64|1996-12-01|4-NOT SPECIFIED|Clerk#017247332|0|nt pinto beans are quickly according to the fur|
26919000302|4079418053|F|198792.92|1994-07-07|1-URGENT|Clerk#015901612|0|totes sublate carefully carefully special pinto b|
26919000303|808135286|O|97584.34|1998-04-28|5-LOW|Clerk#018379416|0|ly blithely regular foxes. carefully iro|
26919000328|1990317715|F|183053.80|1992-11-15|5-LOW|Clerk#022832884|0|odolites. pinto beans haggle quickly. regular deposits are above th|
26919000329|578613847|O|152774.14|1997-04-22|2-HIGH|Clerk#022267036|0| furiously even platelets wake quickly. carefully express theodolite|
26919000330|1839483121|F|127184.19|1994-10-09|5-LOW|Clerk#022067814|0|ach. accounts cajole regular, even pinto beans. ev|
26919000331|3964789297|O|80599.80|1995-10-08|1-URGENT|Clerk#003735263|0| bold foxes boost carefully after the slyly regul|
26919000332|2160344767|F|96762.09|1992-11-06|2-HIGH|Clerk#018555069|0| idly bold decoys? fluffily final foxes cajole blithe|
26919000333|2776279144|O|198434.11|1995-11-01|2-HIGH|Clerk#005040015|0|pending packages. furiously even requests cajole carefully fl|
26919000334|2766720286|F|205244.70|1992-05-13|4-NOT SPECIFIED|Clerk#017530594|0|rding to the carefully ironic deposits. carefully regula|
26919000335|4380995092|F|81870.76|1994-11-14|1-URGENT|Clerk#006684224|0| ironic courts. ironic excuses d|
26919000360|652539307|O|215701.08|1996-01-31|5-LOW|Clerk#021737485|0|yly ironic accounts. regular de|
26919000361|2803601950|F|306960.44|1995-02-25|2-HIGH|Clerk#001893613|0|de of the pending deposits integrate furi|
26919000362|2544786409|F|160509.25|1992-09-02|4-NOT SPECIFIED|Clerk#025938107|0|iously blithely special requests. ironic, slow packages are flu|
26919000363|1568691914|O|200798.87|1997-01-17|1-URGENT|Clerk#011760463|0|omise carefully regular asymptotes. express theodolites across the quic|
26919000364|1148616535|O|325437.29|1996-01-17|4-NOT SPECIFIED|Clerk#018087212|0|s. quietly unusual deposits after the carefully bold |
26919000365|860888864|F|52809.30|1994-05-15|4-NOT SPECIFIED|Clerk#001770834|0| theodolites. sometimes even pearls cajole fluffil|
26919000366|2591491445|F|122278.37|1993-10-23|5-LOW|Clerk#002393135|0|leep slyly fluffily regular |
26919000367|3249307549|O|52376.54|1997-06-08|4-NOT SPECIFIED|Clerk#021403999|0|ites wake furiously. th|
26919000392|22317508|F|70404.77|1995-03-18|1-URGENT|Clerk#006999040|0|pending, regular warthogs haggle according to the bold reques|
26919000393|2140110364|O|194447.79|1997-10-14|1-URGENT|Clerk#002855148|0| blithely fluffily ironic requests. furiously|
26919000394|3693531713|O|112797.88|1996-12-26|1-URGENT|Clerk#016459134|0|ets snooze blithely pending, unusual packages. carefull|
26919000395|4465482434|O|217345.14|1997-04-29|5-LOW|Clerk#028648556|0|ters use slyly above the furiously ironic attainments. slyly even dependen|
26919000396|2760482836|F|65703.48|1994-06-28|1-URGENT|Clerk#026274508|0|into beans haggle fur|
