13480200009|3623514805|F|163618.13|1993-06-02|5-LOW|Clerk#025705767|0| regular pinto beans cajole about the final asymptotes.|
13480200010|2995036327|F|84220.31|1993-01-14|4-NOT SPECIFIED|Clerk#006825609|0|leep furiously across the fluffily regular theo|
13480200011|3864169732|F|124136.21|1994-12-17|2-HIGH|Clerk#027998111|0|usly final theodolites. fluf|
13480200012|3320625757|O|308243.31|1998-03-01|4-NOT SPECIFIED|Clerk#014243443|0|accounts sleep carefully around the carefully silent packages: fluff|
13480200013|139270145|F|268557.69|1993-04-01|3-MEDIUM|Clerk#019535470|0|regular ideas. carefully final packages affix packages. da|
13480200014|2566868737|F|46636.38|1994-05-19|2-HIGH|Clerk#012642870|0|regular foxes around the deposits haggl|
13480200015|4147802159|O|113017.66|1998-06-13|2-HIGH|Clerk#028713303|0|deas boost carefully over the slyly bold theodol|
13480200040|2839596778|F|47003.13|1993-01-06|4-NOT SPECIFIED|Clerk#004477856|0|tions serve bravely. |
13480200041|813713422|F|272439.48|1993-01-30|5-LOW|Clerk#019323025|0|at fluffily. blithely regular ideas about the never unusual ideas sleep sl|
13480200042|3224900126|O|44550.48|1995-11-09|4-NOT SPECIFIED|Clerk#012071642|0|arefully! carefully silent foxes try to |
13480200043|2383268327|O|267372.08|1998-03-03|4-NOT SPECIFIED|Clerk#028085706|0|ts? quickly bold dolphins boost instructions. fu|
13480200044|3125364079|O|226690.97|1996-03-14|1-URGENT|Clerk#016449007|0|s furiously daringly regular package|
13480200045|1538482729|O|69445.55|1996-04-15|5-LOW|Clerk#008456487|0|fter the carefully unusual|
13480200046|3670309897|F|179584.08|1994-01-06|2-HIGH|Clerk#018164303|0|l packages cajole final, final accounts. fluffily final accounts hagg|
13480200047|1225339847|O|119806.57|1997-03-09|4-NOT SPECIFIED|Clerk#007429708|0|uests at the careful theodolites |
13480200072|3732221234|O|200849.40|1997-01-08|4-NOT SPECIFIED|Clerk#011096863|0| theodolites wake blithely abo|
13480200073|4162637213|F|123635.89|1992-01-11|4-NOT SPECIFIED|Clerk#024959728|0|uriously pending pinto beans wake furiously bold packages. dolph|
13480200074|845653142|F|178131.81|1993-09-27|5-LOW|Clerk#008145025|0|ully express theodolites. slyly unusual frets snooze. quickly e|
13480200075|1184836915|O|129937.62|1996-03-21|1-URGENT|Clerk#003426317|0|the regular ideas boost quietly against the express requests.|
13480200076|1337061580|O|330774.14|1998-04-19|2-HIGH|Clerk#016097791|0|pending packages. quickly even asymptotes nag finally. regular, unusual req|
13480200077|3032946257|O|165458.39|1996-04-10|3-MEDIUM|Clerk#015562495|0|thely. slyly pending theodolites grow reque|
13480200078|817017074|F|211344.59|1992-12-11|2-HIGH|Clerk#018852534|0|ages do cajole furiously ironic dependencies. slyly bold instructions a|
13480200079|1139702435|F|60444.22|1992-02-23|1-URGENT|Clerk#024530725|0|ing packages nag blithely aroun|
13480200104|2499893384|O|40928.04|1995-11-12|4-NOT SPECIFIED|Clerk#027880545|0|encies. close requests dazzle |
13480200105|1870690630|O|237176.66|1997-08-27|2-HIGH|Clerk#018318509|0|ly final packages among the |
13480200106|195615247|O|55673.49|1996-04-27|5-LOW|Clerk#019170785|0|ct according to the final, final excu|
13480200107|1516325303|F|134040.31|1992-06-07|2-HIGH|Clerk#003383279|0|carefully final deposits are caref|
13480200108|2763361796|O|72646.66|1996-09-30|1-URGENT|Clerk#012763065|0| bold theodolites above the even, special foxes are furiousl|
13480200109|2691250825|F|98686.69|1993-03-17|5-LOW|Clerk#008822631|0| carefully even instructions. blithely special deposits engage slyly ir|
13480200110|574206442|O|344557.74|1998-07-30|1-URGENT|Clerk#021948527|0|ges! regular, special multipliers play quickly permanent frays: foxes haggl|
13480200111|4270642187|O|165614.73|1996-03-18|3-MEDIUM|Clerk#008877494|0|rough the regular platelets affix carefully|
13480200136|3649987904|O|35818.29|1995-08-09|3-MEDIUM|Clerk#014033665|0|nal requests do integrate against the courts|
13480200137|306437653|O|22386.80|1997-03-23|1-URGENT|Clerk#003801121|0|lent packages. dolphin|
13480200138|1356046717|O|160518.04|1998-03-09|1-URGENT|Clerk#015426656|0|nts should nag slyly. fluff|
13480200139|4373819296|O|33736.06|1997-03-13|4-NOT SPECIFIED|Clerk#015795043|0| inside the furiously fluffy excuses? brave, iro|
13480200140|1700955334|O|33518.52|1996-12-13|2-HIGH|Clerk#027284601|0|nusual dependencies hagg|
13480200141|94625122|F|237350.20|1993-11-09|3-MEDIUM|Clerk#022280458|0|nos. blithely ironic |
13480200142|697843682|F|218949.79|1994-01-12|5-LOW|Clerk#007646159|0|osits about the special accounts|
13480200143|1683617935|F|86547.04|1992-08-09|4-NOT SPECIFIED|Clerk#018987623|0|late furiously final packages. p|
13480200168|495797497|O|129452.01|1997-08-18|3-MEDIUM|Clerk#014971952|0|y final platelets haggle furiously. enticingly pending deposits cajole furious|
13480200169|3671074669|O|235103.68|1997-10-10|4-NOT SPECIFIED|Clerk#023581427|0|en dolphins detect furiously. blithely special foxes wake carefully |
13480200170|4305276415|O|169776.89|1995-08-07|5-LOW|Clerk#003027112|0|y pending requests. quickly pending theod|
13480200171|3730623112|F|99129.97|1994-02-17|2-HIGH|Clerk#026657472|0| along the carefully final foxes |
13480200172|3551324047|O|59169.51|1996-09-19|3-MEDIUM|Clerk#012124388|0|serve quickly among the regular, unus|
13480200173|3110722505|F|212403.68|1993-04-19|1-URGENT|Clerk#014586848|0|s sleep ruthlessly about the blithely final |
13480200174|2471731240|O|5884.98|1996-10-16|3-MEDIUM|Clerk#001142039|0|; blithely regular ideas haggle across the instructions. unusual, ironic de|
13480200175|1393572571|O|71557.24|1997-12-18|5-LOW|Clerk#024243160|0|ly unusual foxes. even requests cajol|
13480200200|324172114|F|82076.80|1993-04-30|1-URGENT|Clerk#024776412|0|arefully even asymptotes doubt among the carefully pending requests. furiou|
13480200201|3280481221|O|194458.51|1997-01-09|4-NOT SPECIFIED|Clerk#017144656|0|al ideas. asymptotes sleep quickly across t|
13480200202|1729616780|F|206732.30|1993-10-30|3-MEDIUM|Clerk#000228983|0|ut the blithely express |
13480200203|1570652015|F|151681.77|1992-02-06|3-MEDIUM|Clerk#008505636|0|xpress deposits wake carefully blithely ironic reques|
13480200204|2839937623|O|226776.14|1997-10-04|3-MEDIUM|Clerk#004221299|0|requests! finally final instructions affix blithely. c|
13480200205|2731871473|F|187886.40|1994-12-11|3-MEDIUM|Clerk#027369620|0|equests. furiously special requests s|
13480200206|906218194|O|44602.49|1998-02-08|1-URGENT|Clerk#011195478|0|s cajole quickly about the furiously ironic pi|
13480200207|1592449091|F|182053.07|1995-02-16|3-MEDIUM|Clerk#002391974|0|instructions; slyly ironic pint|
13480200232|2843804008|O|245006.44|1997-04-15|3-MEDIUM|Clerk#001898026|0|: bold theodolites cajole blithely. de|
13480200233|2688322846|O|189863.98|1995-09-29|2-HIGH|Clerk#010108139|0|furiously quickly ironic deposits. blithely bold e|
13480200234|3241558510|F|7377.63|1993-05-09|2-HIGH|Clerk#027486428|0|refully special pinto beans are slyly ab|
13480200235|890604887|F|15004.52|1995-01-29|5-LOW|Clerk#024389335|0|s use slyly final excu|
13480200236|2680841758|O|72618.19|1997-11-09|4-NOT SPECIFIED|Clerk#021552064|0|ously slyly even foxes. ironic courts are f|
13480200237|505459225|O|163524.05|1998-05-26|2-HIGH|Clerk#005536055|0| regular platelets haggle furiously special instructions. carefu|
13480200238|3802316600|F|103777.40|1993-02-14|2-HIGH|Clerk#014475279|0|the quickly ironic asymptotes integrate blithely expr|
13480200239|3382917292|F|167023.92|1994-02-09|1-URGENT|Clerk#016004228|0|quests. even deposits grow furiously. final requests hang. flu|
13480200264|327291937|F|52874.00|1993-08-20|1-URGENT|Clerk#003045026|0|yly unusual excuses|
13480200265|3648821878|F|132133.36|1995-01-18|5-LOW|Clerk#027739463|0|unts. even instructions cajole carefully regular platelets|
13480200266|877629340|F|8645.40|1994-10-03|5-LOW|Clerk#017141814|0|odolites unwind after t|
13480200267|3288228803|F|21773.80|1993-02-11|3-MEDIUM|Clerk#012452755|0|he bold, special foxes. busily darin|
13480200268|3165077533|F|35424.15|1993-08-13|5-LOW|Clerk#013447161|0|ck packages. furiously fluffy epitaphs |
13480200269|4302666562|O|15826.57|1997-06-07|2-HIGH|Clerk#016419853|0|accounts use. ironic accounts about the packages integra|
13480200270|115550402|O|120987.47|1995-11-20|4-NOT SPECIFIED|Clerk#028466291|0| detect blithely slyly|
13480200271|2801023216|F|99725.09|1994-02-15|1-URGENT|Clerk#022939351|0|posits nag according to the regular notornis|
13480200296|515700184|O|113392.40|1997-05-21|4-NOT SPECIFIED|Clerk#011659850|0|uctions. final requests haggle in place of the fluffily even packages. care|
13480200297|630520885|O|274675.49|1998-04-29|1-URGENT|Clerk#007097452|0|fully final theodolites. ironic instructions wake. final theodolites|
13480200298|3152721374|F|150782.22|1994-05-14|1-URGENT|Clerk#006866722|0|ly final deposits. ironic pac|
13480200299|58008616|O|60591.18|1996-02-16|2-HIGH|Clerk#028991070|0|posits. carefully pending pinto bea|
13480200300|2841592405|F|13033.95|1992-09-24|3-MEDIUM|Clerk#022912207|0|haggle blithely around the carefully regular theodolites. slyly regular depe|
13480200301|4116639337|O|318787.88|1998-07-20|4-NOT SPECIFIED|Clerk#005449986|0|ouches. furiously regular requests cajole according to the pending foxes. i|
13480200302|3882060218|O|201622.82|1997-12-27|1-URGENT|Clerk#007904439|0|er the fluffily ironic ideas. regular, final ideas about the silent courts|
13480200303|3629873800|O|30051.23|1997-02-17|1-URGENT|Clerk#009900629|0|ions cajole across the fluffy deposits. blithely even orbits hinder. furious|
13480200328|2184241267|F|81772.57|1995-04-06|2-HIGH|Clerk#019864071|0|s. slyly silent requests sleep blithely.|
13480200329|2570805214|F|287964.03|1992-01-15|3-MEDIUM|Clerk#015424664|0|encies boost. pending i|
13480200330|1125940054|F|387834.23|1992-08-15|1-URGENT|Clerk#012315244|0|o beans dazzle quickly |
13480200331|3541045775|O|40088.68|1998-04-24|1-URGENT|Clerk#012303726|0|uctions detect. carefully express attainm|
13480200332|3240560758|O|94055.82|1997-05-08|2-HIGH|Clerk#028721065|0|ind carefully carefully special accounts: even, regular accounts be|
13480200333|4300558450|O|173418.72|1996-02-13|2-HIGH|Clerk#014938814|0|tions mold regular requests. furiously|
13480200334|3408602960|O|150682.98|1997-12-07|4-NOT SPECIFIED|Clerk#006644077|0|ly express pinto beans. special ideas haggle. fu|
13480200335|2967148831|F|221442.36|1994-04-20|2-HIGH|Clerk#006985494|0|es. blithely ruthless platelets are slyly alongside of the|
13480200360|4342895290|O|197859.83|1995-07-21|2-HIGH|Clerk#015181292|0|otes cajole furiously about the regular, special deposits. slyly u|
13480200361|4326288262|O|84924.33|1998-05-04|5-LOW|Clerk#001963998|0| final packages. slyly stealt|
13480200362|53358133|O|230640.67|1996-07-19|2-HIGH|Clerk#008906656|0|slyly about the carefully ironic requests. do|
13480200363|985428235|F|8739.81|1992-03-16|4-NOT SPECIFIED|Clerk#024160275|0|ts sleep fluffily about the carefully regular|
13480200364|2227248580|O|1807.29|1995-11-01|1-URGENT|Clerk#011729720|0|e slyly around the always ironic waters: special i|
13480200365|3466774969|F|109666.44|1992-05-01|5-LOW|Clerk#011397279|0|hily ironic foxes are blithely even requests. slyly thin deposits cajo|
13480200366|2430705067|O|83428.54|1996-04-15|3-MEDIUM|Clerk#004066253|0| warthogs. carefully silent requests cajole blithely ironic theodolites|
13480200367|375745099|O|134189.84|1998-02-01|1-URGENT|Clerk#001510555|0|sits. carefully final f|
13480200392|4441132291|O|174467.46|1995-07-28|5-LOW|Clerk#007893030|0|xcuses. ideas haggle slyly alongside of the thinly careful packages. slyly |
13480200393|956329685|F|356611.82|1992-01-15|2-HIGH|Clerk#028147930|0| serve carefully fluffy packages. ideas wake furiously orbits. even asymptotes|
13480200394|2748196796|F|177579.22|1992-07-03|3-MEDIUM|Clerk#012247443|0|es wake fluffily. pending, special accoun|
13480200395|4277284387|O|127718.70|1998-05-29|1-URGENT|Clerk#012766362|0|ly silent platelets above the excuses sleep according to the blithel|
13480200396|1910225671|F|301385.52|1994-02-12|1-URGENT|Clerk#004230508|0|ely after the regular asymptotes. requests cajole blithely. fu|
