26848800009|530056876|F|242700.01|1992-08-02|5-LOW|Clerk#015354799|0|he furiously quick instructions affix carefully stealthily silent|
26848800010|2115037169|F|108172.23|1993-06-21|1-URGENT|Clerk#008091489|0|nts. foxes haggle quickly abo|
26848800011|2410629937|O|401273.64|1997-03-28|4-NOT SPECIFIED|Clerk#003651496|0|ggle. carefully pending accou|
26848800012|855486532|O|117185.32|1998-04-21|1-URGENT|Clerk#020685312|0|attainments haggle quickly fluffy foxes. bl|
26848800013|4310313320|F|61076.01|1993-05-05|4-NOT SPECIFIED|Clerk#018037273|0|ress, even orbits. slyly final instructions nag carefully against th|
26848800014|4313931550|O|59705.00|1996-03-27|4-NOT SPECIFIED|Clerk#002443680|0|carefully regular pin|
26848800015|661569556|F|44924.89|1994-11-10|4-NOT SPECIFIED|Clerk#000925781|0|ng the carefully regular packa|
26848800040|2126370475|F|146716.88|1993-05-03|3-MEDIUM|Clerk#019589229|0|t among the carefully even requests. furiously even courts above the fluf|
26848800041|2958666526|F|197824.24|1993-05-17|1-URGENT|Clerk#016162609|0| carefully express accounts haggle ironically final package|
26848800042|243652585|F|43762.20|1993-11-28|3-MEDIUM|Clerk#024957408|0|ally even excuses. un|
26848800043|625152458|O|67955.06|1997-05-17|4-NOT SPECIFIED|Clerk#029149749|0|y despite the slyly final instruction|
26848800044|3363275351|O|51963.83|1997-08-05|5-LOW|Clerk#019820004|0| cajole carefully. special, even|
26848800045|2804160482|O|62480.50|1997-05-17|3-MEDIUM|Clerk#024799688|0|usly ironic accounts. evenly unusual accounts sleep slyly. reg|
26848800046|2813714573|F|171292.83|1992-04-07|1-URGENT|Clerk#018347680|0| foxes. even packages past the unusual, pending pinto beans should a|
26848800047|492844903|O|256856.63|1996-08-13|4-NOT SPECIFIED|Clerk#029453766|0|intain fluffily ironic foxes. ironic accounts against the deposi|
26848800072|4190248255|O|275294.74|1997-03-07|1-URGENT|Clerk#029436886|0|ions. ironic, final foxes boost after the unusual, |
26848800073|156026653|O|235456.63|1997-03-31|1-URGENT|Clerk#015728026|0|ely blithely regular instructions. slyly bold theodolites cajo|
26848800074|840252865|O|257421.71|1996-01-31|1-URGENT|Clerk#010923477|0|eep blithely idle dependencies. blithely ironic in|
26848800075|3546405952|O|222987.92|1995-08-26|1-URGENT|Clerk#020863884|0| bold, ironic foxes eat blith|
26848800076|1115583983|F|206283.43|1992-03-11|5-LOW|Clerk#019294609|0| busily silent foxes are carefully fluffil|
26848800077|3232078808|O|115056.70|1996-06-10|1-URGENT|Clerk#014486868|0|s. final accounts across the furiously ironic accounts lose quickly|
26848800078|4425604045|O|221242.70|1995-07-20|1-URGENT|Clerk#000777984|0| ironic pinto beans haggle blithe|
26848800079|3214138405|P|107683.32|1995-05-12|2-HIGH|Clerk#025563254|0|d accounts. quickly pending theodolites along the blithely even|
26848800104|1298283995|F|314162.74|1994-11-10|3-MEDIUM|Clerk#011608185|0|he pinto beans ought to sleep against the pending, pen|
26848800105|2661836372|F|378064.41|1992-02-24|5-LOW|Clerk#008763974|0|nic instructions. careful|
26848800106|1468938089|F|96310.03|1995-02-17|5-LOW|Clerk#026102819|0|al deposits wake about the accounts. thin, unusual asymptotes haggle sly|
26848800107|71523913|F|60175.07|1994-03-30|1-URGENT|Clerk#020063022|0|ing accounts. carefully regul|
26848800108|2228886652|O|248277.82|1996-12-09|2-HIGH|Clerk#029197337|0|encies cajole furiously across the bold ideas. regular pint|
26848800109|1876198771|F|211812.97|1992-10-21|2-HIGH|Clerk#009633932|0|y regular foxes. fluffily unusual platelets wake |
26848800110|874387678|F|183530.71|1993-02-19|1-URGENT|Clerk#007489910|0|riously even deposits. quickly regular dependencies affix blithely furious|
26848800111|2241396823|O|265132.30|1995-11-25|2-HIGH|Clerk#002904124|0|bits? furiously even instructions|
26848800136|2086850063|O|97190.89|1998-08-01|5-LOW|Clerk#029609651|0|iously pending courts. quickly even accounts nag carefully atop the fina|
26848800137|4318671757|F|43563.67|1992-10-04|4-NOT SPECIFIED|Clerk#009400085|0|luffily: slyly unusual packages haggle slyly. carefully spec|
26848800138|3174283921|O|94812.38|1998-07-30|1-URGENT|Clerk#007224620|0|packages are quickly blithely express theodolites. even, even accounts |
26848800139|2892079184|F|187027.35|1992-02-25|3-MEDIUM|Clerk#014186808|0|encies hinder slyly|
26848800140|1846665187|F|36641.47|1993-01-01|1-URGENT|Clerk#027676710|0|ns. carefully regular ideas cajole packag|
26848800141|3589678010|O|27599.05|1996-09-18|1-URGENT|Clerk#012457944|0|e express foxes. furiously even accoun|
26848800142|1850664325|F|125440.97|1993-10-01|2-HIGH|Clerk#010661246|0|al packages after the carefully regular braids slee|
26848800143|2963595214|O|353435.97|1997-11-25|1-URGENT|Clerk#023546561|0|y slyly regular accounts. slyly fur|
26848800168|2858448376|O|153736.86|1996-01-17|3-MEDIUM|Clerk#017046810|0|le across the slyly regular the|
26848800169|1581303748|O|37856.09|1997-12-30|3-MEDIUM|Clerk#005722456|0|ep around the regular, pending ideas. regular, final requests sleep.|
26848800170|1618449337|F|97110.04|1993-08-01|3-MEDIUM|Clerk#027302021|0|counts wake about the blithely express account|
26848800171|757112152|O|197753.16|1997-10-04|1-URGENT|Clerk#015065401|0|uts cajole. ironic requests across the express theodolites are carefully |
26848800172|2251509067|O|188536.57|1996-07-08|1-URGENT|Clerk#004192862|0| packages. even, even deposits cajole. carefully bold deposits w|
26848800173|564686338|F|35132.29|1994-03-02|3-MEDIUM|Clerk#029427259|0|s along the ironic platelets na|
26848800174|4109497645|O|226656.89|1997-03-24|3-MEDIUM|Clerk#003926216|0|tructions. furiously ironic instructions are quick|
26848800175|297370694|F|24133.05|1994-04-12|4-NOT SPECIFIED|Clerk#017899050|0|haggle blithely final asymptotes. pa|
26848800200|2813080288|F|20435.04|1992-08-08|5-LOW|Clerk#019325197|0|structions. slyly even packages cajole. carefully final packages up the q|
26848800201|4012258822|O|144751.47|1996-02-03|1-URGENT|Clerk#018572733|0|encies boost furiously final|
26848800202|1929909793|F|132051.07|1993-06-18|5-LOW|Clerk#001914315|0|y final asymptotes sleep furiously sp|
26848800203|1568771168|F|48851.44|1993-01-23|5-LOW|Clerk#013886980|0|ding, final platelets. iro|
26848800204|2876514895|F|381815.95|1994-10-04|2-HIGH|Clerk#028460759|0|ly. packages along the blithely bold accounts detect blithel|
26848800205|4424759224|F|204138.06|1992-06-01|5-LOW|Clerk#019972180|0|ackages. slyly silent packages nag slyly above the even requests? ca|
26848800206|51080494|F|105597.56|1994-10-07|5-LOW|Clerk#002420456|0|es sleep fluffily deposits. carefully reg|
26848800207|2745259076|F|187621.53|1994-01-31|5-LOW|Clerk#000600641|0|lly special foxes affix slyly against the quickly bold pinto beans. |
26848800232|2136232135|O|242472.09|1996-07-28|5-LOW|Clerk#014958142|0|wake quickly. slyly final sent|
26848800233|2179869236|O|261855.44|1995-06-16|5-LOW|Clerk#001480350|0|s. final ideas detect carefully blithely even |
26848800234|4024898297|O|1188.17|1997-01-14|2-HIGH|Clerk#010235979|0| beans are carefully under the express, express foxes. blithely ironic foxes |
26848800235|4295527273|F|323945.92|1993-02-02|4-NOT SPECIFIED|Clerk#016096913|0|uriously even accounts. slyly express ex|
26848800236|612987623|O|35904.17|1996-03-03|5-LOW|Clerk#000803528|0|he regular accounts. quickly bold packages cajole furiously: regular, |
26848800237|3458775152|O|140304.33|1995-07-01|1-URGENT|Clerk#004891654|0|gular foxes integrate furiously special|
26848800238|3513029501|O|274288.45|1997-03-03|1-URGENT|Clerk#014014129|0|. regular, regular pinto beans|
26848800239|2991114188|O|118870.28|1997-02-10|4-NOT SPECIFIED|Clerk#005461764|0|s. carefully regular realms against |
26848800264|702655571|F|187384.31|1993-05-31|1-URGENT|Clerk#025862197|0| regular, unusual requests. furiously ironic dolphins are carefully sl|
26848800265|3292953494|O|114262.59|1998-06-05|5-LOW|Clerk#025937208|0|y pending ideas after the th|
26848800266|3079259089|O|176289.93|1995-12-26|5-LOW|Clerk#026646022|0|unts. pending platelets haggle carefully ironic as|
26848800267|4063094419|F|62687.23|1992-09-04|3-MEDIUM|Clerk#029679995|0|are furiously slyly regular deposits. quickly permanent accounts haggle caref|
26848800268|549263491|F|270896.03|1993-01-24|2-HIGH|Clerk#021660504|0|s nag quickly according to the|
26848800269|1072713001|F|294721.33|1993-08-21|1-URGENT|Clerk#028085361|0|nding, pending foxes |
26848800270|4161530917|F|130934.63|1994-12-31|2-HIGH|Clerk#010659764|0|structions sleep carefully above the regular th|
26848800271|1441639508|F|201677.98|1994-12-13|5-LOW|Clerk#028639219|0|ges. permanently regula|
26848800296|1853383531|O|222845.33|1997-11-11|5-LOW|Clerk#019351422|0|ar braids wake quickly above the slyly regular packa|
26848800297|451969375|O|220901.90|1996-10-23|5-LOW|Clerk#009340623|0|ctions use. furiously regular packages hang slyly careful|
26848800298|258507946|F|188640.39|1992-04-05|3-MEDIUM|Clerk#027843676|0| bold accounts. regular theodolites ar|
26848800299|364529035|F|101816.99|1994-03-15|1-URGENT|Clerk#028660010|0|he regular ideas are inside the blithely unusual foxes. even packages n|
26848800300|1898106604|F|240109.03|1994-10-27|1-URGENT|Clerk#008771965|0| haggle furiously slyly ironic|
26848800301|1461967651|F|154472.37|1995-02-05|3-MEDIUM|Clerk#010406602|0|ts haggle above the epitaphs.|
26848800302|2590205134|O|45854.81|1997-06-25|5-LOW|Clerk#003753429|0|l theodolites alongsid|
26848800303|3845137628|O|57792.31|1998-01-21|4-NOT SPECIFIED|Clerk#023880439|0| special instruction|
26848800328|2920677763|F|261867.89|1995-01-09|5-LOW|Clerk#018530794|0| express hockey players. platelets nod furiously-- reque|
26848800329|3572171485|O|285349.63|1995-11-01|1-URGENT|Clerk#017046142|0|aggle packages. closely ironic theodolite|
26848800330|2600843393|O|14629.51|1995-04-21|3-MEDIUM|Clerk#024504373|0|ly. regular requests are furiously. dolphins are blithely around the quickly|
26848800331|1651671169|F|105950.51|1994-04-28|2-HIGH|Clerk#004982631|0|endencies believe across the careful dolphins: even packages use acr|
26848800332|2840525908|F|95769.80|1994-10-31|5-LOW|Clerk#013064727|0|s cajole blithely across the express pinto beans. reg|
26848800333|2622847129|F|260334.41|1992-09-05|4-NOT SPECIFIED|Clerk#008853267|0|. quickly regular requests above the slyly ironic Tiresias nag blithel|
26848800334|3860941453|O|31570.18|1997-04-01|3-MEDIUM|Clerk#026852169|0|totes above the close packages grow c|
26848800335|3901400677|F|71810.13|1993-05-17|3-MEDIUM|Clerk#014397309|0|around the silent, final|
26848800360|2011794023|O|357207.78|1996-08-14|3-MEDIUM|Clerk#025557507|0| even deposits along the even deposits slee|
26848800361|2335643630|F|30797.41|1994-06-26|1-URGENT|Clerk#005005979|0|ges against the regular pinto beans sleep pi|
26848800362|4381499737|O|274458.33|1997-06-26|4-NOT SPECIFIED|Clerk#015483499|0|ckly even pinto beans. ironic, regular pla|
26848800363|130754170|O|145459.03|1996-08-07|2-HIGH|Clerk#011158060|0|pinto beans. slyly enticing deposits nag carefully for the f|
26848800364|3464127304|O|267909.90|1998-04-02|3-MEDIUM|Clerk#003514168|0|eans wake slyly regular d|
26848800365|4365304754|O|214715.57|1997-01-03|3-MEDIUM|Clerk#022615528|0|ests. pending, ironic courts sl|
26848800366|1909704733|F|180535.41|1994-01-13|4-NOT SPECIFIED|Clerk#029174023|0|s the bold requests. final, even patterns are quick|
26848800367|3602938390|F|175142.72|1995-04-24|2-HIGH|Clerk#007794390|0|warthogs. final warthogs wake. furious|
26848800392|2339066959|O|137219.57|1995-07-25|5-LOW|Clerk#020296817|0|attainments cajole fluffily express deposits.|
26848800393|2267855287|O|220542.43|1995-07-03|4-NOT SPECIFIED|Clerk#028592021|0|g accounts x-ray carefully after the deposits-- express requests sleep carefu|
26848800394|2890215473|O|49610.63|1997-10-23|4-NOT SPECIFIED|Clerk#006087695|0|endencies boost furiously. asymptotes cajole furiously accordi|
26848800395|1399069840|P|214869.95|1995-05-24|5-LOW|Clerk#015886810|0|arefully ironic packages boost |
26848800396|648742180|F|197691.93|1994-11-26|4-NOT SPECIFIED|Clerk#009605590|0|fluffily above the furiously unusual deposits. final requests should use. fu|
