136800009|1710474704|F|139945.74|1994-05-16|3-MEDIUM|Clerk#001826012|0|ly ironic decoys maintain furiously. ironic requests around the final th|
136800010|950955679|F|310720.94|1992-02-18|5-LOW|Clerk#029776569|0|y express grouches. furiously express instructions integrate |
136800011|1979849161|F|216885.34|1992-06-22|3-MEDIUM|Clerk#024779443|0|ake slyly dependencies. slyly regular packages above t|
136800012|3280804613|O|199202.99|1996-04-25|5-LOW|Clerk#008083050|0|. slyly ironic warthogs after the regular Tiresias boost furiously across |
136800013|4401692750|O|198107.85|1996-05-25|2-HIGH|Clerk#011815380|0|ly along the blithely pending packages.|
136800014|1709785996|F|166010.50|1994-12-31|5-LOW|Clerk#011081462|0|lose requests impress carefully unus|
136800015|4369267525|O|207222.75|1996-07-05|3-MEDIUM|Clerk#006123931|0|nts wake carefully ironic dependencies. expr|
136800040|1235881273|F|165408.68|1992-10-24|5-LOW|Clerk#024900351|0|uriously bold deposits; grouches could have |
136800041|2072432683|O|236004.39|1997-10-24|1-URGENT|Clerk#000197246|0|ns according to the deposits nag accor|
136800042|1374968119|O|332309.90|1996-06-18|3-MEDIUM|Clerk#015099283|0|cross the fluffily pending foxes. furiously regular packages use somas. sly|
136800043|1865827712|O|257374.99|1996-02-09|2-HIGH|Clerk#003639646|0|kly regular deposits-- furiously even requests with t|
136800044|605613229|F|245946.75|1994-10-01|3-MEDIUM|Clerk#001523311|0|es along the packages hinder carefully |
136800045|1939355590|O|124397.50|1996-01-16|3-MEDIUM|Clerk#012281233|0|e express frays. express platelets ha|
136800046|4285542563|O|42103.39|1997-05-15|3-MEDIUM|Clerk#010670803|0|slowly pending dolphins. fluffily final deposits|
136800047|101601415|F|181285.73|1992-09-22|3-MEDIUM|Clerk#004174651|0|ronic pinto beans abou|
136800072|214005922|O|6823.21|1997-04-22|2-HIGH|Clerk#023349149|0|requests are quickly. special, final deposits integrate care|
136800073|3497683747|O|47496.25|1996-06-18|3-MEDIUM|Clerk#029130974|0|wake carefully along the express packages. furiousl|
136800074|1024540979|F|49477.60|1994-02-25|5-LOW|Clerk#004263613|0|of the deposits haggle about the furiously special ex|
136800075|3696516409|O|57707.53|1995-07-21|1-URGENT|Clerk#018535359|0|l platelets. bravely regular grouches nod quickly express in|
136800076|3029686102|O|98773.00|1997-11-17|5-LOW|Clerk#003774693|0|lyly bold theodolites. carefully unusual deposits haggle furiously.|
136800077|158550980|F|224176.50|1992-12-23|1-URGENT|Clerk#021248660|0|es haggle furiously among the carefully exp|
136800078|148173383|P|115899.63|1995-03-17|4-NOT SPECIFIED|Clerk#006220632|0|packages doubt carefully idly ironic foxes. silent dependencies |
136800079|2798922676|F|76939.29|1993-01-05|5-LOW|Clerk#000160584|0|the requests. ironic excuses cajole since the ironically final depo|
136800104|1449141641|F|180565.37|1992-03-13|1-URGENT|Clerk#028933770|0| the slyly stealthy packages sleep final t|
136800105|1705378280|O|15113.14|1997-05-19|4-NOT SPECIFIED|Clerk#019871052|0|mong the quickly silent theodolites. idly ironic deposits haggle carefully e|
136800106|2265927271|F|6424.33|1992-04-06|1-URGENT|Clerk#012757983|0|t, final deposits haggle carefully. pending|
136800107|1088337649|F|207792.50|1994-02-02|3-MEDIUM|Clerk#013411976|0|equests use. closely pending deposits wake|
136800108|3233083133|F|133151.66|1994-09-15|5-LOW|Clerk#025074340|0|osits. slyly pending de|
136800109|1940081740|F|85612.47|1993-08-19|1-URGENT|Clerk#014431368|0|out the slyly regular accounts. quiet, even accounts cajole carefully. sl|
136800110|3484370224|F|156265.33|1992-11-23|1-URGENT|Clerk#028000459|0| blithely according to th|
136800111|406124524|O|268975.75|1995-09-18|5-LOW|Clerk#023713467|0|y quickly according to the slyly even instructions. slyly caref|
136800136|3610640722|F|84258.63|1994-04-01|3-MEDIUM|Clerk#002224012|0|urious dolphins thrash fu|
136800137|2103429616|F|251514.94|1993-02-09|5-LOW|Clerk#028959818|0|ake blithely after the quickly permanent packages. bold,|
136800138|612104959|F|217899.99|1994-07-18|1-URGENT|Clerk#007645121|0| fluffily special accounts wake bu|
136800139|1746130856|F|179818.25|1993-08-13|3-MEDIUM|Clerk#001537246|0|phins cajole. specia|
136800140|3513385381|O|6910.54|1998-04-22|3-MEDIUM|Clerk#006481107|0|ronic packages haggle carefully. close|
136800141|705549524|O|259647.99|1998-04-06|2-HIGH|Clerk#027950581|0|y express packages. |
136800142|2330593303|F|18331.90|1993-10-31|2-HIGH|Clerk#025414463|0|he blithely regular packages. furiously|
136800143|1700962270|F|174456.10|1995-03-11|3-MEDIUM|Clerk#000875887|0|ly alongside of the ironic deposits; accounts detect blithely a|
136800168|1141706026|O|142242.02|1995-11-28|1-URGENT|Clerk#021016224|0| use against the carefully ironic pearls? regular requests thra|
136800169|3930554872|P|178882.66|1995-04-14|3-MEDIUM|Clerk#029676520|0|y final instructions. blithely silent asymptotes dazzle quic|
136800170|276831851|O|58388.38|1997-08-15|4-NOT SPECIFIED|Clerk#023271485|0|ts. carefully final accounts cajole slyly. slowly express foxes dazz|
136800171|4421238112|O|95818.64|1995-07-30|5-LOW|Clerk#013840030|0|stealthily express accounts boost carefully never furious asym|
136800172|3270021557|O|148892.55|1997-10-21|1-URGENT|Clerk#019373261|0|out the regular, bold pinto beans. blithely|
136800173|4001539676|O|321840.51|1995-07-20|1-URGENT|Clerk#016397498|0|ate idle theodolites. deposits wake enticin|
136800174|179138815|F|61273.46|1994-02-22|3-MEDIUM|Clerk#012738347|0|boost. express, regular foxes integrate slyl|
136800175|2569880486|O|132840.08|1995-10-23|2-HIGH|Clerk#013383063|0|s. furiously special foxes sleep carefully even ins|
136800200|2311046146|O|183942.69|1996-12-05|1-URGENT|Clerk#019132177|0|dolites affix despite the carefully regular theo|
136800201|3431884288|O|169601.68|1997-08-05|4-NOT SPECIFIED|Clerk#014496578|0|lar instructions hinder furiously along the express instructions. regular, fi|
136800202|1241224495|O|190793.86|1995-10-12|3-MEDIUM|Clerk#013971401|0|ngside of the furiously even instructions. slyly silent requests hag|
136800203|4148162539|O|71644.73|1996-09-22|4-NOT SPECIFIED|Clerk#007321791|0|nusual, final accounts cajole ironic ideas. carefully express accounts wake|
136800204|3822197773|O|336111.78|1997-06-28|2-HIGH|Clerk#027329212|0|oggedly permanent courts. slyly regular requests affix furiously reg|
136800205|1849121509|O|219641.99|1996-03-28|3-MEDIUM|Clerk#022065807|0|carefully for the fluffily ironic requests. requests are around the f|
136800206|2678173468|F|45062.23|1994-07-31|3-MEDIUM|Clerk#000017855|0| instructions. requests cajole. furiously final packag|
136800207|1110910831|F|314423.83|1992-01-17|2-HIGH|Clerk#000086947|0| quickly express ideas. carefully final deposits haggle quickly slyly regular |
136800232|1163438890|F|65087.88|1993-01-27|1-URGENT|Clerk#021303041|0|eans. fluffily even accounts haggle after the fluffily |
136800233|1792387066|F|41275.74|1993-06-12|2-HIGH|Clerk#020205244|0|ily ironic pinto bean|
136800234|2254466620|O|216030.21|1997-05-17|4-NOT SPECIFIED|Clerk#019527349|0|ully packages. quickly ironic theodolites boost quickly express pinto beans. |
136800235|4354848562|F|109456.06|1994-09-18|1-URGENT|Clerk#026150130|0|ests wake alongside of the regular pinto beans. bold deposits against the |
136800236|1724487070|F|87977.25|1992-08-07|2-HIGH|Clerk#005218930|0|s according to the quickly even dolphins are accord|
136800237|3473861485|O|72245.60|1995-12-11|4-NOT SPECIFIED|Clerk#024542190|0|, pending platelets lose requests. slyly express requests haggle slyly|
136800238|2024499251|F|43330.87|1992-03-29|1-URGENT|Clerk#010570765|0|dolites boost about the slyly regula|
136800239|3663723212|O|165140.71|1998-01-27|1-URGENT|Clerk#002846778|0| final packages detect quickly express requests. slyly even dep|
136800264|363922354|F|18457.24|1992-11-05|5-LOW|Clerk#025790633|0|out the furiously even multipliers bo|
136800265|916949234|O|233756.28|1995-06-22|4-NOT SPECIFIED|Clerk#023167319|0|egular, even warhorses mold slyly furiously express packages. slyly final ac|
136800266|1473587875|O|276182.60|1995-08-14|5-LOW|Clerk#003119184|0| integrate slyly around the carefully even deposits. ex|
136800267|2744066938|F|6596.37|1992-07-23|5-LOW|Clerk#014123908|0|quickly final pinto beans promise alon|
136800268|4201793213|O|184388.82|1997-01-09|3-MEDIUM|Clerk#020508282|0|lent, even instructions. fluffily |
136800269|506983412|O|204836.94|1997-11-27|2-HIGH|Clerk#012680211|0|uriously ironic packages|
136800270|3462205003|F|94039.35|1992-03-31|2-HIGH|Clerk#026295062|0|en theodolites. slyly final|
136800271|257292292|F|330878.93|1993-06-17|2-HIGH|Clerk#011102637|0|y special ideas along the slyly pending waters nag sometimes re|
136800296|2963713673|P|295980.39|1995-06-06|4-NOT SPECIFIED|Clerk#002015786|0|y even deposits. instructions cajole blithely across the |
136800297|1117971178|F|114915.85|1992-08-12|3-MEDIUM|Clerk#009301834|0| daring courts. blithely even platelets boost quickly above the bol|
136800298|1655240203|O|9385.04|1997-04-06|5-LOW|Clerk#005923709|0|inal instructions serve blithely. carefully bold dependencies hinder ideas.|
136800299|2511291200|O|213030.27|1996-01-29|3-MEDIUM|Clerk#019767795|0|ously. pending, enticing pinto beans wake|
136800300|4188867862|F|47098.64|1992-02-05|5-LOW|Clerk#017316402|0|lly final instructions use carefully carefully pending requests. even idea|
136800301|3150337916|F|78209.70|1994-01-20|1-URGENT|Clerk#006755658|0|ironic accounts across the fluffily ironic accounts wake sl|
136800302|849045151|O|61505.29|1998-04-23|4-NOT SPECIFIED|Clerk#022343539|0|counts. quickly final pin|
136800303|303105085|O|230618.96|1995-07-05|2-HIGH|Clerk#017852784|0| to the ironic, pending requests.|
136800328|4190976097|F|49757.24|1992-08-25|2-HIGH|Clerk#021734714|0|dly! furiously ironic excuses haggle slyly final deposits. final fo|
136800329|3356267491|F|423344.76|1995-01-04|3-MEDIUM|Clerk#015324211|0|ajole bold, unusual in|
136800330|1758643060|O|9971.03|1997-08-29|3-MEDIUM|Clerk#004006563|0|s. final, pending instructions cajole blithely. slyly regular packages|
136800331|1814215928|O|68434.23|1996-08-26|1-URGENT|Clerk#018299699|0|ully special attainments cajole carefully. regular, |
136800332|2511618454|O|57026.15|1997-01-22|5-LOW|Clerk#003034226|0|y unusual deposits haggle fluffily slyly pe|
136800333|2600026879|F|279431.72|1993-07-11|3-MEDIUM|Clerk#026222715|0|ckages nag inside the fluffily express foxes. slyly final id|
136800334|3905627003|F|88480.78|1992-02-15|2-HIGH|Clerk#025167543|0|ecial deposits. slyly express accounts nag |
136800335|3742533493|F|247399.21|1993-03-18|5-LOW|Clerk#020883245|0|sts. even requests a|
136800360|4377915193|F|331743.79|1993-10-23|4-NOT SPECIFIED|Clerk#014696964|0|s wake furiously slyly even ideas. ironically regular deposits use blith|
136800361|3601746907|O|186585.66|1996-11-02|2-HIGH|Clerk#021865570|0|uriously special requests. regular platelets into the express, final packages|
136800362|380985307|O|282995.99|1997-03-04|1-URGENT|Clerk#024626559|0|regular deposits. idle requests wake furiously bold excuses. ironic |
136800363|2585240146|F|146788.05|1994-11-27|3-MEDIUM|Clerk#018566827|0|ironic ideas. slyly e|
136800364|1839707197|F|19779.56|1994-12-14|2-HIGH|Clerk#022647465|0|gainst the furiously close depo|
136800365|442001014|O|127709.69|1996-02-03|3-MEDIUM|Clerk#025935776|0|y deposits. carefully stealthy instructions ar|
136800366|862826644|F|152125.43|1992-11-01|2-HIGH|Clerk#002571953|0|he even platelets. |
136800367|2123273047|F|177525.48|1992-06-15|5-LOW|Clerk#026812910|0| Tiresias. final, ironic pi|
136800392|1856760593|F|170283.77|1992-09-26|4-NOT SPECIFIED|Clerk#014577326|0|bove the slyly ironic ideas. quickly final packag|
136800393|2339422000|F|7441.26|1994-04-29|3-MEDIUM|Clerk#021106562|0|s. ironic, express packages sleep among the even, regular accounts|
136800394|3673617088|O|76286.14|1996-03-29|5-LOW|Clerk#017982139|0|uriously ironic packages. regular ideas wa|
136800395|2970918760|F|154213.46|1992-09-29|3-MEDIUM|Clerk#005802890|0|es. carefully final ideas cajole after the furiously unusua|
136800396|709096733|O|41071.28|1995-07-20|3-MEDIUM|Clerk#029171054|0|refully silent packages |
