13440600009|542813677|F|14633.32|1994-03-29|2-HIGH|Clerk#018224755|0|equests wake carefully furiously express requests-- pack|
13440600010|2871267463|P|371425.06|1995-05-11|3-MEDIUM|Clerk#003450531|0| sly deposits unwind |
13440600011|2071788703|O|45230.76|1995-09-26|1-URGENT|Clerk#003061166|0| instructions cajole slyly ironic requests. ir|
13440600012|2941291324|O|297646.46|1996-10-31|5-LOW|Clerk#029008152|0|ds engage furiously accounts. att|
13440600013|4194368866|F|122612.42|1992-02-28|2-HIGH|Clerk#010001354|0|e to integrate. slyly final foxes sha|
13440600014|2774461666|F|187326.38|1993-11-28|4-NOT SPECIFIED|Clerk#002740612|0|eas hinder idly. quietly regular patterns across th|
13440600015|3393502579|O|107103.10|1996-10-06|4-NOT SPECIFIED|Clerk#011458741|0|pecial, silent asymptotes. special, slow pinto bean|
13440600040|3425138680|F|49630.15|1994-08-21|2-HIGH|Clerk#017048383|0|silent, bold instructions play r|
13440600041|2725445485|O|139258.77|1996-08-21|2-HIGH|Clerk#002169323|0|y even theodolites unwi|
13440600042|1446844414|P|153505.48|1995-03-04|4-NOT SPECIFIED|Clerk#009795715|0|encies. pending, enticing requests |
13440600043|1045675655|O|31289.85|1997-03-28|4-NOT SPECIFIED|Clerk#026570163|0|sly. carefully even theodolites cajole furiously after the furious|
13440600044|2400712309|O|95568.63|1995-09-14|2-HIGH|Clerk#014718658|0|usly along the fina|
13440600045|3318392633|O|61142.02|1998-05-11|4-NOT SPECIFIED|Clerk#026475922|0|ly special, final foxes. blithely final pinto beans above |
13440600046|1035900457|F|163227.80|1993-06-13|1-URGENT|Clerk#020808656|0|ilently according to the furiously ironic theodolites|
13440600047|432955687|O|325588.54|1995-06-22|4-NOT SPECIFIED|Clerk#021066162|0|nusual, special requests boost at the ent|
13440600072|2198311856|F|91434.94|1994-01-15|4-NOT SPECIFIED|Clerk#028976438|0|nooze closely blithely final packages. slyly final foxes wake bl|
13440600073|2079959749|F|112045.23|1995-01-18|5-LOW|Clerk#016987336|0|s sleep furiously. packages sleep furiously s|
13440600074|3830377100|O|67761.58|1997-01-02|2-HIGH|Clerk#026148278|0|ing to the unusual, silent deposits. quickly|
13440600075|2598137747|O|171744.50|1997-04-04|3-MEDIUM|Clerk#004107234|0|coys. slyly silent packages could cajole carefully|
13440600076|2000420438|F|229562.64|1992-04-11|5-LOW|Clerk#000265251|0| ideas. ironic requests use. ironic, pending frets nag fluffily. bol|
13440600077|1635220210|F|60977.23|1992-11-01|3-MEDIUM|Clerk#018069763|0|slyly dogged deposits. express, express excuses cajole furiousl|
13440600078|1304785712|F|181169.16|1993-01-11|5-LOW|Clerk#008496351|0|ounts haggle slyly about the furiously final packages. |
13440600079|3803269312|O|27006.70|1996-06-21|2-HIGH|Clerk#028157783|0|eposits haggle carefully bold excuses. regular, regular excuses cajole! sile|
13440600104|2200327273|O|29689.99|1996-03-23|1-URGENT|Clerk#027851460|0|endencies use carefully final sentiments. furiously regular deposi|
13440600105|3210415645|O|344755.43|1997-04-17|1-URGENT|Clerk#009479024|0|t the fluffily bold accounts. blithely ironic packages a|
13440600106|2052273134|F|90561.12|1993-04-20|5-LOW|Clerk#013946824|0|furiously ideas. fluffily unus|
13440600107|136450135|F|28355.73|1995-01-27|2-HIGH|Clerk#014263944|0| quickly even packages above the blithely ev|
13440600108|1733647135|F|119588.27|1994-11-13|1-URGENT|Clerk#004092551|0|ng pinto beans! quickly bold theodolites boost |
13440600109|520228121|F|243389.71|1992-10-06|2-HIGH|Clerk#023496541|0|sts affix carefully|
13440600110|2180044088|F|184041.21|1992-02-11|3-MEDIUM|Clerk#016363738|0|lites wake carefully. carefully regular asymptotes promi|
13440600111|4027753559|O|91689.46|1996-09-16|2-HIGH|Clerk#015333306|0|ccording to the pinto beans. regular ideas impress furiously slyly regu|
13440600136|4464147682|F|146622.44|1993-08-17|2-HIGH|Clerk#006865181|0|ely even courts against the furiously special Tiresias cajole around the final|
13440600137|2933091469|O|216435.27|1997-08-22|4-NOT SPECIFIED|Clerk#003093615|0|blithely unusual packages. even e|
13440600138|2214474140|F|222392.81|1995-01-31|2-HIGH|Clerk#004371241|0|osits sleep after the special dependencies. s|
13440600139|715498691|P|209598.46|1995-03-22|1-URGENT|Clerk#027438843|0|l ideas alongside of the permanently regul|
13440600140|4417077277|F|54623.53|1994-02-14|5-LOW|Clerk#004617904|0|otes. furiously bold theodolites use unusual pinto beans. furiously regula|
13440600141|1462239425|O|209875.32|1998-01-21|5-LOW|Clerk#003112032|0|e carefully ironic pac|
13440600142|1683103808|F|128145.02|1994-03-21|2-HIGH|Clerk#013916511|0|d deposits wake quickly according to the unusual acc|
13440600143|1300094959|O|222297.84|1996-07-09|3-MEDIUM|Clerk#014789610|0|des the bold packages. regular accounts cajole slyly. fluffily special r|
13440600168|449977048|O|144327.24|1997-08-01|2-HIGH|Clerk#018967127|0|ideas along the ironic r|
13440600169|3158736694|F|50826.36|1993-06-16|2-HIGH|Clerk#000496813|0|olites about the instruc|
13440600170|897232420|F|324716.55|1995-01-23|2-HIGH|Clerk#009928397|0| instructions; furiously express packages wake|
13440600171|3054304552|O|142572.29|1997-07-12|5-LOW|Clerk#006564400|0|arefully. furiously final |
13440600172|823740847|F|56630.62|1992-08-28|3-MEDIUM|Clerk#017868904|0|ously according to |
13440600173|3917345641|O|5115.48|1998-07-14|4-NOT SPECIFIED|Clerk#022655208|0| wake furiously after the f|
13440600174|39366586|F|174770.93|1993-10-08|1-URGENT|Clerk#006067556|0|deposits in place of the|
13440600175|2563712647|O|88169.97|1995-12-18|4-NOT SPECIFIED|Clerk#007413636|0|ss, ironic pinto beans. deposits across the ironic warhorses maintain about th|
13440600200|916988305|O|58240.22|1997-05-14|4-NOT SPECIFIED|Clerk#010966910|0| foxes integrate slyly. fluffily expres|
13440600201|25785310|O|47085.51|1997-07-31|3-MEDIUM|Clerk#000848363|0|deposits. carefully bold instructi|
13440600202|3160212397|O|83612.14|1996-01-30|1-URGENT|Clerk#008431547|0|sly enticing requests. ironic, final pinto beans above the bold p|
13440600203|1407997684|O|175261.86|1997-01-27|2-HIGH|Clerk#019008931|0|ronic, express dependencies. pending depths haggle furiously above the pearls|
13440600204|3779307127|O|203631.06|1996-04-01|3-MEDIUM|Clerk#013102304|0|ly unusual packages use quickly above the doggedly final accounts.|
13440600205|984801137|F|280879.39|1992-07-25|1-URGENT|Clerk#010421074|0|lve furiously beside the furiously regular packages. |
13440600206|2721043024|F|14873.99|1993-07-13|1-URGENT|Clerk#006987829|0|st above the final requests. furiously even accounts are furiously. fluffily |
13440600207|171370015|F|202226.81|1995-01-20|2-HIGH|Clerk#024436717|0|ly bold notornis. accounts use fluffily unusual asymptotes|
13440600232|2873281352|F|203935.80|1994-04-05|1-URGENT|Clerk#007886389|0| regular epitaphs haggle according to the bold packages. iron|
13440600233|1233123461|O|147682.69|1997-10-03|1-URGENT|Clerk#006525669|0|ding pinto beans nag carefully about th|
13440600234|4108777525|F|142265.84|1992-08-07|1-URGENT|Clerk#026905475|0|ithin the carefully even deposits cajole always across the quickly b|
13440600235|3288323575|F|136748.03|1994-12-27|4-NOT SPECIFIED|Clerk#010311460|0|pecial deposits. furiously ironic ide|
13440600236|527262526|O|51770.31|1996-04-26|4-NOT SPECIFIED|Clerk#024694472|0|st furiously about the fluffily bold ideas. furiously special ideas detect fur|
13440600237|1335393466|O|105324.76|1996-03-05|2-HIGH|Clerk#019981816|0|y final requests are slyly|
13440600238|611474347|F|159387.15|1994-05-22|3-MEDIUM|Clerk#014368776|0|g requests affix slyly packages. theodolites haggle. pending, final pac|
13440600239|4222743223|F|243274.15|1993-11-13|4-NOT SPECIFIED|Clerk#026012461|0|nal deposits are alongside of the pending, express ideas. carefully iro|
13440600264|3888783106|F|61333.95|1993-10-05|1-URGENT|Clerk#001428461|0|lyly final theodolites |
13440600265|772651477|O|214268.25|1997-10-10|1-URGENT|Clerk#008132696|0|ly regular packages. slyly final warhorses cajole after the b|
13440600266|2450480828|F|295253.62|1993-06-23|1-URGENT|Clerk#006211216|0|slyly pending accounts nag blithely. slyly ironic packages sleep ca|
13440600267|2816241187|O|224179.24|1997-10-20|5-LOW|Clerk#021903885|0|sual excuses cajole. express, regula|
13440600268|410838790|F|81626.65|1993-01-07|4-NOT SPECIFIED|Clerk#008581239|0|ests cajole blithely carefu|
13440600269|555962338|F|89152.38|1993-07-01|2-HIGH|Clerk#014875159|0| foxes. blithely silent packages might ar|
13440600270|428671651|F|122106.16|1994-09-26|1-URGENT|Clerk#016786364|0| pinto beans alongside of the furiously even ideas cajole above the slyly |
13440600271|2778493876|O|209895.92|1997-08-12|1-URGENT|Clerk#008414954|0|pecial, even foxes. fluffily regular requests after the ironic|
13440600296|369388216|O|219236.36|1996-12-20|1-URGENT|Clerk#010125968|0|ages. frays nag slyly regularly bold asymptotes. carefully ironic request|
13440600297|1439227861|O|53181.75|1996-07-10|4-NOT SPECIFIED|Clerk#027128680|0|ecial instructions wake. deposits haggle blithely regula|
13440600298|3408931519|F|198643.56|1993-11-14|1-URGENT|Clerk#011715254|0|hely ideas. special, bol|
13440600299|2465695432|F|72078.20|1993-07-17|5-LOW|Clerk#008262901|0|efully. carefully even dinos nag |
13440600300|1150438862|F|243314.79|1994-07-22|1-URGENT|Clerk#004562908|0|inst the carefully special deposits affix furiously sly|
13440600301|1806556681|F|33378.11|1993-10-10|3-MEDIUM|Clerk#008790978|0|detect according to the carefully sil|
13440600302|3843658345|F|138984.74|1992-07-05|5-LOW|Clerk#029962190|0|oxes. carefully regular do|
13440600303|217051420|O|205802.56|1997-03-29|5-LOW|Clerk#024512121|0| carefully about the even accounts. slyly un|
13440600328|444798832|F|166996.22|1994-11-18|3-MEDIUM|Clerk#015217015|0|ages use blithely slyly regular ideas. finally final |
13440600329|4438708870|F|86333.65|1994-02-07|5-LOW|Clerk#002366812|0|fily regular packages. slyly ironic foxes boost. slyly |
13440600330|675163447|F|311170.28|1994-04-21|5-LOW|Clerk#028993041|0|unts. express deposits cajole. even ideas wa|
13440600331|4208701780|F|125977.38|1992-12-11|1-URGENT|Clerk#026026436|0|y deposits. quickly fina|
13440600332|3564943213|F|227277.07|1992-01-04|2-HIGH|Clerk#026300776|0|ual accounts haggle quickly|
13440600333|3107655473|F|78235.66|1994-12-15|3-MEDIUM|Clerk#017139232|0|hely along the unusual ideas. special, regular instructions detect care|
13440600334|3450778736|F|155942.01|1994-05-21|3-MEDIUM|Clerk#029060312|0|ts. unusual, pending accounts might cajole unusual ideas. depo|
13440600335|3249178495|F|179722.81|1995-03-03|4-NOT SPECIFIED|Clerk#016649958|0|final packages across the pl|
13440600360|3572609242|F|185614.41|1994-11-16|4-NOT SPECIFIED|Clerk#025827528|0|xes nag ideas. thinly even platelets pla|
13440600361|150856157|O|98828.95|1996-03-27|4-NOT SPECIFIED|Clerk#013261356|0|uests boost furiously. bold, regular gif|
13440600362|4442412974|O|122499.74|1997-06-21|5-LOW|Clerk#013595915|0|ic deposits doze idly. bold requests cajole slyly against the carefully fi|
13440600363|1107046807|F|4657.58|1992-04-26|3-MEDIUM|Clerk#026536765|0| packages. regular, unusual foxes haggle about the blithely|
13440600364|1907385508|F|191836.83|1993-03-08|5-LOW|Clerk#023397759|0|encies lose furiously final |
13440600365|3439282858|F|27925.39|1994-09-16|2-HIGH|Clerk#006119165|0|etect fluffily about the carefully regular instructions. carefully bold d|
13440600366|1784074634|O|157199.65|1997-11-12|2-HIGH|Clerk#004791514|0|e slyly slyly regular pinto beans. special packages against the fur|
13440600367|2586569752|F|39243.34|1992-10-05|2-HIGH|Clerk#010966881|0|hely furiously regular theo|
13440600392|993231650|O|85240.28|1997-03-28|2-HIGH|Clerk#000366572|0|s sleep. asymptotes affix quickly. furiously regular theodolites|
13440600393|2576107829|O|131343.65|1997-04-15|1-URGENT|Clerk#010965309|0|ts maintain over the even requests. even Tiresias ab|
13440600394|2308486951|O|159409.25|1996-03-11|1-URGENT|Clerk#003945297|0|d packages. ideas integrate blithely regular deposits; furiously exp|
13440600395|449389699|F|110201.94|1993-09-01|5-LOW|Clerk#008600183|0|onic packages are car|
13440600396|1251711709|F|171444.47|1994-01-20|1-URGENT|Clerk#003269939|0|usual, ironic excuses sleep. even ideas kindle around the unusual, |
