104400009|3353852371|F|264652.78|1994-06-17|5-LOW|Clerk#016161384|0|accounts are after the requests. ironic, ironic grouches about the b|
104400010|4325936320|F|184265.11|1992-11-06|3-MEDIUM|Clerk#004368579|0|ress frets. quickly bold instructions integrate after the carefully |
104400011|1195413352|O|212313.11|1997-04-13|1-URGENT|Clerk#012690481|0| final notornis. quiet, final packages doze slyly-- boldly regular p|
104400012|497302558|F|69776.66|1993-05-05|4-NOT SPECIFIED|Clerk#018898906|0|d packages. slyly furious waters use fluffily slyly ironic packages; furiou|
104400013|1127465236|F|352288.97|1993-01-19|3-MEDIUM|Clerk#023897637|0|posits. hockey players are against the final noto|
104400014|272616535|O|226620.72|1996-04-14|2-HIGH|Clerk#007576220|0|egular, ironic dependencies affix slowly furiou|
104400015|21092126|O|44674.10|1995-09-20|2-HIGH|Clerk#013522293|0|express deposits. fluffily|
104400040|2364552937|F|43084.25|1993-03-07|1-URGENT|Clerk#019165010|0|sits cajole. quickly final accounts cajole sometimes according to the ca|
104400041|1509993163|O|86758.07|1998-02-12|3-MEDIUM|Clerk#026317360|0|usly even excuses. carefully regular excuses wake furiously. furiou|
104400042|2785293739|O|175357.72|1996-04-18|2-HIGH|Clerk#025868642|0|pecial pinto beans detect quickly across the quickly even foxes. furiously|
104400043|174195488|F|108948.91|1993-02-16|1-URGENT|Clerk#014262533|0|unts? unusual sentiments lose blit|
104400044|2501304718|O|214599.55|1996-08-23|1-URGENT|Clerk#010379357|0|ss the ironic, regular pains integrate alon|
104400045|1168569190|O|48598.74|1997-11-30|3-MEDIUM|Clerk#025836869|0|ve the carefully even dependencies. carefully final account|
104400046|1289774531|O|38790.80|1995-11-12|3-MEDIUM|Clerk#020241966|0|usly? furiously final notornis ab|
104400047|2090179814|O|68056.40|1997-08-24|2-HIGH|Clerk#006712090|0|ular requests. blit|
104400072|3503653954|O|58582.40|1995-09-03|4-NOT SPECIFIED|Clerk#010084874|0|furiously express theodolites shall |
104400073|2998502209|F|67931.86|1992-10-25|1-URGENT|Clerk#026465367|0| packages boost furiously regular dependencies. quic|
104400074|164459795|O|154156.51|1996-05-25|4-NOT SPECIFIED|Clerk#023418127|0|y ironic excuses. fluffily pending foxes|
104400075|540250666|O|337303.09|1996-06-20|4-NOT SPECIFIED|Clerk#018444556|0| furiously furiously expres|
104400076|4151974709|F|213744.49|1993-05-28|3-MEDIUM|Clerk#007644896|0|gularly special accounts boost furiously regular |
104400077|372356132|O|148896.90|1996-11-05|2-HIGH|Clerk#027759692|0|r Tiresias. slyly regular packages shall have to boost pinto bea|
104400078|1534519003|F|33683.45|1995-04-12|5-LOW|Clerk#027136904|0|ke slyly across the furiously regular asymptotes. blith|
104400079|1040920405|O|254115.21|1996-06-03|1-URGENT|Clerk#029929718|0|ar packages. carefully permanent foxes outside the furiously regula|
104400104|1000216937|O|70838.79|1997-12-31|2-HIGH|Clerk#018755288|0|e unusual, regular instructions. quickly ironic sauternes shall hav|
104400105|4030091593|F|216551.85|1994-05-18|4-NOT SPECIFIED|Clerk#010113405|0|y across the furious courts. express packages sleep blithely|
104400106|1295508359|P|298796.88|1995-03-23|4-NOT SPECIFIED|Clerk#025985760|0|ccording to the final deposits. final, bold foxes run carefully re|
104400107|1296176528|O|112844.05|1996-06-24|4-NOT SPECIFIED|Clerk#002651612|0|e blithely. ironically special requests wake q|
104400108|2878924325|F|27590.88|1995-04-19|5-LOW|Clerk#015638594|0|ons: furiously ironic ide|
104400109|4233428822|F|92738.80|1992-09-23|1-URGENT|Clerk#007843825|0|refully bold requests. slyly regular requests thrash carefully. |
104400110|3582751504|O|283900.56|1997-09-12|5-LOW|Clerk#011153178|0|tes sleep slyly. bold sentiments wake silent theodol|
104400111|3379924108|F|155423.36|1992-10-24|2-HIGH|Clerk#011449756|0|ly regular deposits. pending, special foxes |
104400136|3820415377|F|338900.28|1993-08-31|2-HIGH|Clerk#016038041|0|lar excuses sleep doggedly ironic |
104400137|1331402419|O|103741.09|1997-12-28|4-NOT SPECIFIED|Clerk#001339455|0|packages according to the blithely re|
104400138|1005492196|P|131750.06|1995-03-17|4-NOT SPECIFIED|Clerk#012211589|0|quests nag. deposits use carefully. furiously ironic requests ru|
104400139|1387854010|F|141562.09|1992-05-23|2-HIGH|Clerk#010169191|0|oost quickly. accounts haggle quickly ironic |
104400140|2717579902|F|126872.16|1994-04-21|3-MEDIUM|Clerk#003579084|0|ly express platelets. slyly regular gifts after the regular ideas cajole |
104400141|2360806964|O|182568.78|1998-04-22|3-MEDIUM|Clerk#003648578|0|s nag fluffily furiously unusual packages. accounts cajole fur|
104400142|1990709495|O|201261.30|1997-11-07|5-LOW|Clerk#001645674|0|ly according to the final instru|
104400143|3114173893|O|238954.70|1995-12-31|3-MEDIUM|Clerk#028833658|0|slyly even requests snooze fluffily.|
104400168|629263033|O|147210.08|1996-12-18|4-NOT SPECIFIED|Clerk#017275072|0| slyly express courts affix dinos. special accoun|
104400169|3534456235|O|203887.07|1995-09-21|1-URGENT|Clerk#002131655|0|carefully blithely fin|
104400170|1813964620|F|149041.94|1992-02-08|5-LOW|Clerk#006717966|0|e furiously final requests. slyly regula|
104400171|4016097793|O|370803.29|1995-09-07|4-NOT SPECIFIED|Clerk#018849036|0|. furiously express requests against the |
104400172|2174566613|F|77976.26|1992-11-01|1-URGENT|Clerk#025744439|0| wake quickly. furiously bold dugouts by the|
104400173|2288375740|O|323584.49|1995-07-25|1-URGENT|Clerk#026777088|0|tructions sleep fluffily of the carefully special asymptote|
104400174|2567831263|O|158784.73|1996-12-17|2-HIGH|Clerk#012505852|0| sleep slyly. regular courts cajole according to the slyly idle dolphins. b|
104400175|84310790|F|269125.19|1995-02-19|2-HIGH|Clerk#005848368|0|nusual instructions solve carefully slyly ex|
104400200|831657442|F|71253.20|1993-07-11|1-URGENT|Clerk#013505233|0|pecial requests detect furiously alongside of the excuses. q|
104400201|1292439458|O|168451.69|1997-04-22|2-HIGH|Clerk#002437207|0|ns. bold ideas promise carefully. final, regula|
104400202|3854485684|O|98697.31|1996-11-29|2-HIGH|Clerk#012126413|0| the final pinto beans. asymptotes maintain fluffily regular a|
104400203|4211174072|O|298979.95|1996-07-14|2-HIGH|Clerk#018612066|0|lites against the even, final ideas wake bli|
104400204|4352891437|F|158501.18|1992-08-13|4-NOT SPECIFIED|Clerk#002991369|0|ly final accounts detect furiously about the packages|
104400205|3042210373|O|131994.23|1997-06-10|2-HIGH|Clerk#025937456|0|fluffily unusual pinto beans. carefully ironic pinto beans af|
104400206|4311856955|O|125450.42|1997-09-27|5-LOW|Clerk#000811450|0|to the unusual asymptotes. ironic ideas wake carefully ironic accounts. regu|
104400207|2078640079|O|124447.18|1998-04-29|2-HIGH|Clerk#018036978|0| affix slyly. special pinto beans affix quickly furiously |
104400232|1831579897|F|248468.32|1994-04-22|2-HIGH|Clerk#027481136|0|e ironic foxes wake furiously dolphins. re|
104400233|788185243|O|72924.20|1997-01-07|1-URGENT|Clerk#025445075|0|thely even warhorses alongside of the slyly even instructions use c|
104400234|4125944603|O|346992.76|1996-06-27|3-MEDIUM|Clerk#005366532|0|le. unusual, bold packages are against the asympto|
104400235|2733761137|F|287448.34|1994-06-08|5-LOW|Clerk#015286959|0|e requests against the slyly special req|
104400236|355975558|F|166903.43|1994-06-30|2-HIGH|Clerk#007907510|0| dolphins haggle. carefully final deposits ac|
104400237|2211585484|F|185198.46|1993-05-15|4-NOT SPECIFIED|Clerk#001508882|0|mise furiously ironic |
104400238|4467507539|F|27940.49|1993-03-26|4-NOT SPECIFIED|Clerk#009769755|0|nic foxes haggle slyly. final instr|
104400239|1365777517|F|8988.47|1992-12-14|1-URGENT|Clerk#010260016|0|ily special excuses. bold dependencies serve about the ca|
104400264|2842279985|F|177705.59|1992-04-11|1-URGENT|Clerk#000082667|0|equests! deposits boost blithely slyly regular deposits. slyl|
104400265|233487506|O|154623.43|1997-08-20|2-HIGH|Clerk#009382308|0|r packages boost furio|
104400266|1193655683|O|259324.59|1997-08-12|2-HIGH|Clerk#008439591|0|sits? carefully final so|
104400267|1699906010|F|246019.59|1992-04-26|2-HIGH|Clerk#004194825|0|ove the slyly final instructions haggle fluffily around the f|
104400268|4142346277|O|41589.35|1996-10-10|5-LOW|Clerk#002416814|0|ly pending instructions. blithely silent reque|
104400269|3111775828|F|283926.24|1994-10-13|5-LOW|Clerk#029380041|0|encies after the quickly idle accounts use slyly across the ironic |
104400270|325182359|O|251855.19|1995-06-09|1-URGENT|Clerk#020341060|0|jole. pending, ironic deposits run quickly about the even, ironic accounts. |
104400271|1528167076|F|216281.61|1993-10-13|4-NOT SPECIFIED|Clerk#022188278|0|sleep. carefully ironic accounts use blithely final dependencies-- unus|
104400296|4433032025|F|62107.99|1993-11-24|5-LOW|Clerk#018376528|0|ously unusual asymptotes. daringly fi|
104400297|2238653305|F|191971.96|1993-05-23|4-NOT SPECIFIED|Clerk#004297342|0|l deposits across the blithely pending accounts|
104400298|3643804396|O|20279.13|1996-03-14|5-LOW|Clerk#015412355|0|ing requests wake blithely. furiously ironic courts|
104400299|2148871459|O|229550.81|1996-03-28|5-LOW|Clerk#015438008|0|uriously express ideas. final foxes cajole |
104400300|287042509|F|76766.30|1992-12-05|1-URGENT|Clerk#026596134|0|s. quickly ironic ideas according to the slyly unus|
104400301|3457178150|O|140701.61|1996-01-12|2-HIGH|Clerk#001221568|0|o beans x-ray above the|
104400302|2511920771|O|158754.08|1998-03-15|2-HIGH|Clerk#010887634|0|accounts engage furiously silent, regular d|
104400303|1425802717|F|108854.40|1993-05-11|3-MEDIUM|Clerk#018461355|0|are beneath the blithely pending ac|
104400328|3905284481|O|210378.41|1996-08-17|1-URGENT|Clerk#019987976|0|usual, express warthogs sleep furiously alongside of the blithely final saut|
104400329|2856355970|F|57511.39|1994-02-06|1-URGENT|Clerk#027904833|0| accounts are about the fina|
104400330|3291152047|F|302351.88|1994-03-26|5-LOW|Clerk#006511720|0|pending requests dazzle carefully above the deposits! carefully bold theo|
104400331|1022165912|O|218001.39|1997-06-10|5-LOW|Clerk#002464471|0|uriously unusual deposits wake furiously. closely bold|
104400332|3327508366|F|199321.48|1993-09-20|4-NOT SPECIFIED|Clerk#020352428|0|y according to the slyly|
104400333|3019649893|O|245253.30|1997-04-21|2-HIGH|Clerk#003254683|0|the blithely daring instructions are quickly regular accounts.|
104400334|55883879|F|71431.47|1992-01-15|4-NOT SPECIFIED|Clerk#011444513|0|oost slyly among the carefully bo|
104400335|3924652052|F|40116.68|1995-01-02|2-HIGH|Clerk#017924941|0|eep carefully. blithely pending dolphins are quickly. blithely e|
104400360|1925141161|O|201548.27|1995-08-29|2-HIGH|Clerk#004467023|0|nic ideas cajole quickly for the blithely |
104400361|3346603387|O|132430.45|1998-06-04|3-MEDIUM|Clerk#017247710|0|rs serve slyly. bold packages along the ca|
104400362|2791150663|F|196768.93|1993-12-09|2-HIGH|Clerk#022245432|0|lithely ironic realms eat among the furiously regular deposits. carefully expr|
104400363|417286322|F|21830.44|1992-03-10|1-URGENT|Clerk#018964351|0|eep quickly slyly ironic ideas. final attainments wake carefully final deposit|
104400364|2955679261|P|6517.15|1995-05-04|2-HIGH|Clerk#013838895|0|xpress grouches haggle furiously.|
104400365|2391692822|O|89240.34|1996-09-29|5-LOW|Clerk#000304469|0| quickly ironic accounts. unusual theodolites g|
104400366|1966215091|F|251199.78|1993-05-26|4-NOT SPECIFIED|Clerk#017207443|0|ncies detect furiously blithely|
104400367|3740053174|O|186320.33|1997-06-19|1-URGENT|Clerk#005482925|0|ong the fluffily ironic pack|
104400392|1071246898|O|154934.25|1995-11-17|3-MEDIUM|Clerk#021509634|0|bold theodolites. theodolites believe. f|
104400393|4154914448|O|313301.54|1997-04-29|4-NOT SPECIFIED|Clerk#012413567|0|s-- furiously enticing ideas cajole furiousl|
104400394|3519886048|F|155779.38|1993-06-16|2-HIGH|Clerk#014818273|0|carefully ironic requests. even, unusual packages cajole furiously instead|
104400395|3557721097|O|70231.49|1995-08-19|4-NOT SPECIFIED|Clerk#020704886|0| across the packages. regular accounts cajole carefull|
104400396|1046642237|F|110233.89|1992-09-06|2-HIGH|Clerk#017016435|0|ithely final accounts. slyly regular deposits by the blithely permane|
