# OpenHuFu

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.en.md  README.md  checkstyle.xml  package-lock.json  package.sh  pom.xml  test.sh
adapter/: pom.xml
adapter-json/: pom.xml
adapter/adapter-csv/: pom.xml
adapter/adapter-csv/src/test/resources/data/: test1.csv  test1.scm  test2.csv  test2.scm  test3.csv  test3.scm  test4.csv  test4.scm
adapter/adapter-csv/src/test/resources/tpc-h/: nation.scm  orders.scm  partsupp.csv  supplier.csv
adapter/adapter-hive/: pom.xml
adapter/adapter-hive/src/main/resources/META-INF.services/: com.hufudb.onedb.owner.adapter.AdapterFactory
adapter/adapter-json/: pom.xml
adapter/adapter-kylin/: pom.xml
adapter/adapter-mysql/: pom.xml
adapter/adapter-oracle/: pom.xml
adapter/adapter-postgis/: README.md  pom.xml
adapter/adapter-postgresql/: pom.xml
adapter/adapter-sqlite/: pom.xml
application/: pom.xml
application/src/main/java/com/hufudb/openhufu/application/: Application.java
backend/: pom.xml
backend/src/main/java/com/hufudb/onedb/backend/: BackendApplication.java  BackendConfiguration.java  ClientConfiguration.java  ClientController.java  ClientService.java  DBServerConfiguration.java  OwnerController.java  ServerController.java  UserController.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__hufu-ddl.sql
backend/src/main/resources/mapper/: OwnerInfoMapper.xml  SqlRecordMapper.xml
benchmark/: benchmark.sh  pom.xml
benchmark/docker/: endpoints.json  tables.json
benchmark/src/main/java/com/hufudb/onedb/: MyBenchmark.java  TPCHBenchmark.java  TPCHOfficialBenchmark.java
benchmark/src/main/java/com/hufudb/openhufu/benchmark/: Main.java  OpenHuFuBenchmark.java  Student.java
benchmark/src/main/resources/: endpoints.json  tables.json
benchmark/src/test/java/com/hufudb/openhufu/benchmark/: OpenHuFuBenchmarkTest.java  OpenHuFuSpatialBenchmarkTest.java  OpenHuFuSpatialCSVTest.java  OpenHuFuSpatialPostgisTest.java  OpenHuFuTPCHTest.java  WXY_UserTest.java
benchmark/src/test/resources/: spatial-postgis-configs.json  spatial-user-configs.json  spatialTables.json  tables.json  tasks-KNN.json  tasks-rangeCount.json  tasks-rangeQuery.json
common/: pom.xml
common/src/main/java/com/hufudb/openhufu/common/: Main.java  Student.java
core/: pom.xml
core/src/main/java/tk/onedb/core/client/: DBClient.java  OneDBClient.java
core/src/main/java/tk/onedb/core/config/: OneDBConfig.java
core/src/main/java/tk/onedb/core/data/: BasicDataSet.java  DataSet.java  EnumerableDataSet.java  Field.java  FieldType.java  Header.java  Level.java  Row.java  StreamBuffer.java  StreamObserverDataSet.java  TableInfo.java  TypeConverter.java
core/src/main/java/tk/onedb/core/service/: Status.java
core/src/main/java/tk/onedb/core/table/: OneDBTableFactory.java  OneDBTableInfo.java  TableMeta.java
core/src/main/java/tk/onedb/core/utils/: EmptyEnumerator.java  EmptyIterator.java
core/src/main/java/tk/onedb/core/zk/: DBZkClient.java  OneDBZkClient.java  ZkClient.java  ZkConfig.java
core/src/main/proto/: common.proto  service.proto
core/src/main/resources/: log4j.properties
coverage/: pom.xml
coverage/src/test/java/com/hufudb/onedb/: IntegrationManagementTest.java  IntegrationQueryTest.java  IntegrationTest.java
coverage/src/test/resources/: model.json  user.json
coverage/src/test/resources/docker/: owner1.json  owner2.json  owner3.json
coverage/src/test/resources/local/: owner1.json  owner2.json  owner3.json
data/: pom.xml
data/src/main/proto/: data.proto
desensitize/: pom.xml
desensitize/src/main/java/factory/: DesensitizeFactory.java
desensitize/src/main/java/storage/: DesensitizeDataset.java
hufu-core/: pom.xml  start.sh
hufu-core/src/main/java/group/bda/federate/client/: FedSpatialClient.java  FederateDBClient.java
hufu-core/src/main/java/group/bda/federate/cmd/: Hufu.java  HufuCLI.java
hufu-core/src/main/java/group/bda/federate/data/: DataSet.java  (+9 more)
hufu-core/src/main/proto/: client.proto  common.proto  service.proto
hufu-core/src/main/resources/: log4j2.xml
hufu-driver-core/: pom.xml
hufu-driver-core/src/main/resources/: log4j2.xml
hufu-evaluation/: pom.xml
hufu-evaluation/src/main/java/group/bda/federate/: BatchTest.java
hufu-geomesa-driver/: pom.xml  start.sh
hufu-geomesa-driver/src/main/resources/: config.json  log4j2.xml
hufu-mysql-driver/: pom.xml
hufu-postgresql-driver/: pom.xml  start.sh
hufu-postgresql-driver/src/main/resources/: config.json  test_config_a.json  test_config_b.json  test_config_c.json  test_config_d.json  test_config_e.json  test_config_f.json  test_config_g.json  test_config_h.json  test_config_i.json
hufu-simba-driver/: pom.xml  start.sh
hufu-spatialhadoop-driver/: pom.xml  start.sh
hufu-spatialite-driver/: pom.xml
owner/: pom.xml
owner/src/main/resources/: log4j.properties  owner.yml  owner1.json  owner1.yml
owner/src/test/resources/: config.json  config_ci.json
persistence/: pom.xml
persistence/src/main/resources/db/migration/: V1__hufu-ddl.sql
plan/: pom.xml
proto/: pom.xml
proto/src/main/proto/: data.proto  datapacket.proto  expression.proto  plan.proto  service.proto
rpc/: pom.xml
rpc/src/main/proto/: common.proto  datapacket.proto  service.proto
server/: pom.xml
server/src/main/java/tk/onedb/server/: DBServer.java  DBService.java
server/src/main/resources/: log4j.properties
udf/: pom.xml
udf/spatial-udf/: pom.xml
user/: pom.xml
user-client/: pom.xml
user-client/src/main/java/com/hufudb/onedb/: OneDB.java
user-client/src/test/java/com/hufudb/onedb/: OneDBTest.java  ResultDataSet.java
user-client/src/test/resources/: sql3.csv  sql4.csv  sql5.csv
user/src/main/resources/: log4j.properties
user/src/test/java/com/hufudb/onedb/: OneDBTest.java  ResultDataSet.java
user/src/test/resources/: sql1.csv  sql2.csv  sql3.csv  sql4.csv  sql5.csv  sql6.csv  sql7.csv
user/src/test/resources/local_crt/: ca.pem
(+10024 files in other folders)
