<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hufudb.openhufu</groupId>
  <artifactId>openhufu</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>openhufu</name>
  <url>https://hufudb.com</url>
  <packaging>pom</packaging>

  <modules>
    <module>adapter</module>
    <module>benchmark</module>
    <module>core</module>
    <module>data</module>
    <module>mpc</module>
    <module>owner</module>
    <module>plan</module>
    <module>platform</module>
    <module>proto</module>
    <module>rpc</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.checkstyle.version>3.1.2</maven.checkstyle.version>
    <maven.dependency-check.version>6.5.3</maven.dependency-check.version>


    <!--  calcite  -->
    <calcite.version>1.30.0</calcite.version>
    <!--  grpc  -->
    <grpc.version>1.43.2</grpc.version>
    <protoc.version>3.12.0</protoc.version>

    <!--  test  -->
    <junit.version>4.12</junit.version>

  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>${calcite.version}</version>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.32</version>
      </dependency>

      <!--  test  -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-testing</artifactId>
        <version>${grpc.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>

    </pluginManagement>
  </build>

</project>