72000009|19073701268|73701269|1|46|60518.98|0.02|0.08|N|O|1997-08-20|1997-08-14|1997-08-26|TAKE BACK RETURN|MAIL|ages integrate blithely about the brave|
72000009|18123843545|873843600|2|43|68043.20|0.01|0.00|N|O|1997-07-09|1997-07-22|1997-07-21|NONE|RAIL|s should have to use final th|
72000009|22302970|522302971|3|34|67043.24|0.09|0.07|N|O|1997-09-15|1997-08-17|1997-09-27|COLLECT COD|AIR|fully even packages. si|
72000009|11373526331|123526365|4|26|36105.94|0.02|0.02|N|O|1997-09-03|1997-07-27|1997-10-02|DELIVER IN PERSON|RAIL|jole final pinto beans-- f|
72000010|14044538732|794538775|1|14|23359.56|0.03|0.06|N|O|1998-06-28|1998-06-19|1998-07-22|DELIVER IN PERSON|MAIL| instructions breach s|
72000010|15348292305|598292321|2|49|65166.57|0.09|0.01|N|O|1998-07-13|1998-08-04|1998-07-26|DELIVER IN PERSON|REG AIR|ithely silent accounts. ruthless, regular|
72000010|16970566000|220566017|3|21|21367.92|0.09|0.01|N|O|1998-09-07|1998-07-22|1998-09-23|COLLECT COD|MAIL|ing to the blithely final sentiments. ev|
72000010|17643585923|393585975|4|8|15414.32|0.01|0.07|N|O|1998-06-01|1998-07-04|1998-06-11|DELIVER IN PERSON|SHIP|lly against the spe|
72000010|15300323802|50323848|5|9|16747.47|0.06|0.05|N|O|1998-06-13|1998-07-06|1998-07-02|DELIVER IN PERSON|FOB|ccounts must have to haggle above the ev|
72000010|15954453029|954453030|6|44|43310.96|0.04|0.04|N|O|1998-08-02|1998-06-20|1998-08-17|DELIVER IN PERSON|FOB|the blithely final |
72000011|12892028122|892028123|1|46|55455.76|0.10|0.08|A|F|1993-02-10|1993-01-14|1993-02-26|NONE|SHIP|ffily final sheaves. slyly ironic acc|
72000011|483258663|733258664|2|35|55912.50|0.07|0.00|R|F|1993-02-01|1993-02-04|1993-02-14|DELIVER IN PERSON|AIR|grate requests. b|
72000011|8966192560|966192561|3|15|24064.20|0.00|0.05|A|F|1992-12-16|1993-02-21|1992-12-28|NONE|MAIL|eposits affix furiously busy foxes. fu|
72000011|13621104445|121104472|4|43|58842.06|0.04|0.01|A|F|1993-02-04|1993-02-12|1993-02-14|DELIVER IN PERSON|TRUCK|according to the carefully regular |
72000011|15338992012|838992043|5|8|7496.80|0.06|0.01|R|F|1992-12-17|1993-02-08|1993-01-14|DELIVER IN PERSON|SHIP|unts. furiously|
72000011|4745988719|495988732|6|12|21245.16|0.05|0.07|A|F|1992-12-17|1993-02-18|1993-01-11|NONE|SHIP| the unusual, dogged requ|
72000011|2013591382|763591389|7|44|60399.24|0.02|0.01|A|F|1993-01-04|1993-02-17|1993-01-26|COLLECT COD|AIR|iously final theodolites|
72000012|10598742801|598742802|1|3|5141.67|0.09|0.07|R|F|1995-03-02|1995-01-27|1995-03-18|DELIVER IN PERSON|SHIP|s cajole requests. ironic theodolite|
72000012|6990422482|740422501|2|29|42194.42|0.07|0.00|A|F|1994-12-09|1995-02-18|1994-12-27|DELIVER IN PERSON|TRUCK| regular ideas? even, |
72000013|13667087776|917087790|1|44|73939.80|0.00|0.02|N|O|1996-07-28|1996-06-28|1996-08-20|TAKE BACK RETURN|RAIL|dolites affix into the fluffi|
72000013|17298976245|298976246|2|41|51509.94|0.02|0.07|N|O|1996-07-20|1996-05-28|1996-08-08|COLLECT COD|MAIL| the instructions boost|
72000014|17391277345|891277380|1|14|17539.48|0.01|0.08|N|O|1996-11-18|1996-12-01|1996-12-04|COLLECT COD|RAIL|uriously bold requests|
72000014|17647521440|647521441|2|16|22065.76|0.06|0.05|N|O|1996-11-24|1996-11-11|1996-11-28|DELIVER IN PERSON|REG AIR| regular packages. fluff|
72000014|15364486415|114486461|3|26|37263.98|0.05|0.05|N|O|1996-12-11|1996-10-10|1996-12-31|DELIVER IN PERSON|TRUCK|lites boost across the c|
72000014|17694616952|944616970|4|6|11905.62|0.07|0.01|N|O|1996-10-21|1996-10-17|1996-11-17|COLLECT COD|REG AIR|the final deposits. special, ironic reque|
72000014|16644654829|144654862|5|25|43790.75|0.01|0.04|N|O|1996-12-17|1996-12-08|1996-12-18|DELIVER IN PERSON|RAIL|as eat sly|
72000014|2325236606|325236607|6|41|66680.35|0.02|0.07|N|O|1996-12-17|1996-10-25|1997-01-13|DELIVER IN PERSON|RAIL|ronic requests at the blithely final accou|
72000015|8738670537|488670562|1|25|36765.50|0.07|0.05|N|O|1995-12-19|1996-02-19|1996-01-08|DELIVER IN PERSON|AIR|express instructions. silent|
72000015|15551772200|51772231|2|50|64733.00|0.01|0.03|N|O|1996-01-08|1996-01-18|1996-01-12|COLLECT COD|TRUCK|ronic deposits. ruthless courts wake |
72000040|14411939303|411939304|1|47|57421.78|0.06|0.08|R|F|1994-05-06|1994-04-04|1994-05-18|COLLECT COD|RAIL|players unwind f|
72000040|13342227604|592227618|2|21|34955.13|0.07|0.03|A|F|1994-03-23|1994-04-02|1994-04-10|COLLECT COD|AIR|s use. blithely ironic accounts against th|
72000040|11624992041|624992042|3|41|39024.62|0.04|0.08|R|F|1994-04-28|1994-03-19|1994-05-11|DELIVER IN PERSON|MAIL| about the carefully expres|
72000040|18257475592|507475611|4|41|67845.57|0.01|0.01|R|F|1994-03-06|1994-04-01|1994-03-07|COLLECT COD|RAIL|s within the unusual, expres|
72000040|5818754503|818754504|5|29|42530.82|0.08|0.03|R|F|1994-04-23|1994-04-15|1994-04-28|DELIVER IN PERSON|TRUCK|y players. regula|
72000040|1417373136|167373140|6|8|9106.16|0.03|0.00|R|F|1994-04-06|1994-03-22|1994-05-04|DELIVER IN PERSON|RAIL| the slyly special deposits a|
72000041|17473725673|473725674|1|33|53625.99|0.04|0.05|N|O|1995-12-22|1996-02-19|1995-12-30|TAKE BACK RETURN|FOB|s. bold packages sleep idly. fur|
72000042|12819799689|319799714|1|49|85638.77|0.02|0.08|A|F|1992-07-23|1992-08-20|1992-08-19|DELIVER IN PERSON|SHIP|gle carefully regular platelets. carefu|
72000042|11049524714|49524715|2|34|60733.18|0.07|0.04|R|F|1992-08-13|1992-07-17|1992-09-07|COLLECT COD|MAIL|rhorses snooze furiousl|
72000042|1624692983|124692986|3|12|22737.00|0.08|0.01|R|F|1992-05-31|1992-08-11|1992-06-18|TAKE BACK RETURN|RAIL|beans nag carefully. ironic |
72000042|9158593856|658593875|4|2|3783.90|0.05|0.01|R|F|1992-08-17|1992-08-18|1992-08-29|COLLECT COD|TRUCK|out the fluffily final ideas. furiously|
72000042|5388235501|138235517|5|49|76788.39|0.07|0.01|A|F|1992-08-04|1992-07-28|1992-08-10|NONE|TRUCK|sly regular theodolite|
72000042|15894870150|644870196|6|22|24759.90|0.05|0.01|R|F|1992-06-07|1992-06-25|1992-06-13|TAKE BACK RETURN|FOB|ternes boost carefully according to the |
72000042|10081535391|831535422|7|15|19835.10|0.07|0.01|A|F|1992-07-20|1992-06-30|1992-08-03|TAKE BACK RETURN|TRUCK|osits nag closely pending accounts. unu|
72000043|14391357126|641357141|1|34|36162.06|0.02|0.00|N|O|1998-02-03|1998-02-05|1998-02-19|TAKE BACK RETURN|SHIP|uickly regular th|
72000043|12434398113|184398150|2|9|10704.87|0.02|0.07|N|O|1997-12-13|1998-03-10|1998-01-08|TAKE BACK RETURN|AIR|eposits. carefully express depo|
72000043|4412597024|662597029|3|39|42915.99|0.07|0.03|N|O|1998-01-11|1998-02-19|1998-02-09|DELIVER IN PERSON|REG AIR|final requests at the quickl|
72000043|4880252275|380252284|4|47|55613.69|0.01|0.02|N|O|1998-01-21|1998-03-01|1998-02-04|COLLECT COD|TRUCK|bout the furiously unusual packages h|
72000044|8284917608|284917609|1|49|78957.62|0.04|0.04|N|O|1996-12-05|1996-11-29|1997-01-03|COLLECT COD|FOB|t slyly quickly regular dependencies|
72000044|568921629|318921630|2|41|66509.38|0.08|0.00|N|O|1997-01-09|1997-01-15|1997-01-28|TAKE BACK RETURN|SHIP|y packages. quickly express p|
72000044|9635348206|135348225|3|14|16414.44|0.07|0.05|N|O|1996-10-25|1996-11-24|1996-10-31|COLLECT COD|SHIP|en accounts nod furious|
72000044|1251734871|1734875|4|34|62671.86|0.09|0.01|N|O|1997-02-03|1996-12-23|1997-02-22|NONE|REG AIR|ntiments. blit|
72000044|5911471588|911471589|5|30|49920.90|0.10|0.00|N|O|1997-02-11|1997-01-09|1997-02-20|TAKE BACK RETURN|SHIP|al instruc|
72000045|5373402787|373402788|1|28|50991.64|0.09|0.04|R|F|1994-03-18|1994-04-22|1994-03-21|DELIVER IN PERSON|FOB| accounts affix caref|
72000045|17074755708|574755743|2|40|68400.40|0.02|0.06|A|F|1994-07-08|1994-04-16|1994-07-16|COLLECT COD|FOB|eans. carefully unusual dependencies afte|
72000045|11670831777|170831800|3|45|77636.70|0.02|0.07|R|F|1994-03-20|1994-05-10|1994-04-09|COLLECT COD|MAIL|tipliers use bli|
72000045|13273434592|273434593|4|16|26607.36|0.01|0.03|R|F|1994-03-29|1994-04-09|1994-03-31|TAKE BACK RETURN|MAIL|fully behind the carefully|
72000045|7176245967|176245968|5|37|72304.29|0.04|0.06|R|F|1994-04-21|1994-05-12|1994-04-22|NONE|REG AIR| detect blith|
72000046|2641634327|391634334|1|12|15951.00|0.08|0.02|R|F|1992-03-20|1992-04-19|1992-03-26|TAKE BACK RETURN|SHIP| pinto beans cajole furious|
72000046|14494679520|744679535|2|7|11023.81|0.05|0.07|R|F|1992-06-06|1992-06-07|1992-06-26|COLLECT COD|REG AIR|eposits cajole. iro|
72000046|8744441141|494441166|3|38|39707.72|0.10|0.04|R|F|1992-06-27|1992-04-12|1992-07-12|COLLECT COD|MAIL|ccounts cajole bold requests. furi|
72000046|5693720102|443720118|4|10|10374.30|0.01|0.01|R|F|1992-06-16|1992-05-28|1992-06-26|DELIVER IN PERSON|SHIP|e regular excuses sleep blithe|
72000046|16477438079|227438128|5|49|48668.76|0.10|0.03|R|F|1992-06-21|1992-04-10|1992-07-07|DELIVER IN PERSON|TRUCK|final accounts. ironic pinto |
72000047|13502785672|252785712|1|30|50477.10|0.09|0.02|R|F|1993-11-01|1993-09-17|1993-11-16|COLLECT COD|FOB|. boldly final packages wake bli|
72000047|9194238139|944238167|2|5|6087.25|0.01|0.05|A|F|1993-10-09|1993-08-31|1993-10-25|NONE|FOB|ven, regular requests. furi|
72000047|17808776882|558776934|3|36|67265.64|0.08|0.08|R|F|1993-10-13|1993-08-19|1993-10-29|COLLECT COD|SHIP|sly unusual decoys are furiously|
72000047|19335357469|335357470|4|21|32754.75|0.09|0.05|R|F|1993-07-15|1993-08-29|1993-07-26|COLLECT COD|TRUCK|lly final i|
72000072|1605519575|605519576|1|16|24228.80|0.04|0.08|N|O|1995-08-30|1995-10-10|1995-09-15|COLLECT COD|FOB| beans after the blithely silent |
72000072|18876860320|626860375|2|5|6682.65|0.04|0.02|N|O|1995-11-04|1995-09-04|1995-11-20|NONE|TRUCK|ests wake blithely darin|
72000072|5847625741|847625742|3|44|78072.72|0.09|0.04|N|O|1995-10-07|1995-10-21|1995-10-18|DELIVER IN PERSON|AIR|le furiousl|
72000072|16911495654|911495655|4|36|57748.32|0.05|0.04|N|O|1995-09-03|1995-09-07|1995-09-07|TAKE BACK RETURN|AIR| according to the slyly final accounts. unu|
72000072|15684921279|184921310|5|13|17108.91|0.05|0.06|N|O|1995-10-25|1995-09-21|1995-11-11|TAKE BACK RETURN|RAIL|ges. slyly fin|
72000073|9720326035|720326036|1|50|48752.00|0.02|0.02|R|F|1993-05-14|1993-05-21|1993-05-29|DELIVER IN PERSON|SHIP|lly unusual ideas nag furiously |
72000073|18598415020|348415075|2|35|35180.25|0.08|0.04|R|F|1993-05-25|1993-07-09|1993-06-09|TAKE BACK RETURN|REG AIR|sts thrash careful|
72000073|3134002449|634002456|3|6|8368.50|0.06|0.05|R|F|1993-07-16|1993-06-19|1993-07-31|DELIVER IN PERSON|REG AIR|ests should have to wake |
72000073|11105041362|605041385|4|28|37747.92|0.08|0.07|A|F|1993-05-01|1993-07-01|1993-05-17|TAKE BACK RETURN|REG AIR|ickly ironic ideas. quickly sile|
72000074|7011557831|261557839|1|18|31288.86|0.07|0.04|A|F|1994-07-16|1994-08-29|1994-08-05|NONE|REG AIR|ess instructions cajole always qui|
72000074|4583688654|333688667|2|17|27429.16|0.00|0.00|R|F|1994-07-06|1994-08-30|1994-07-30|TAKE BACK RETURN|RAIL|ithin the furiously unusual|
72000074|4770976777|270976786|3|49|88946.76|0.00|0.00|R|F|1994-09-20|1994-08-20|1994-09-28|TAKE BACK RETURN|AIR|usly ironic fo|
72000074|2073566568|573566573|4|22|33679.58|0.09|0.05|R|F|1994-06-15|1994-08-18|1994-07-09|TAKE BACK RETURN|MAIL|ites cajole about the furious|
72000074|14376227867|876227896|5|26|48778.34|0.01|0.05|R|F|1994-06-27|1994-08-15|1994-07-09|NONE|FOB|unts. blithely fi|
72000074|15031160466|281160482|6|17|23373.98|0.04|0.05|A|F|1994-08-20|1994-08-28|1994-09-18|COLLECT COD|MAIL|efully pending, bold requests. carefully |
72000074|10431275397|931275418|7|43|62386.98|0.03|0.05|R|F|1994-09-20|1994-07-17|1994-10-11|TAKE BACK RETURN|RAIL|de of the careful|
72000075|10559442998|59443019|1|47|94613.35|0.04|0.01|A|F|1993-02-11|1993-04-08|1993-03-12|NONE|SHIP|uctions according to the pending acco|
72000075|15419229103|169229149|2|49|51997.82|0.10|0.05|A|F|1993-04-23|1993-04-13|1993-04-28|DELIVER IN PERSON|REG AIR| beans integrate bravely. carefully ironic|
72000075|2496739436|996739441|3|49|66179.40|0.10|0.03|A|F|1993-03-21|1993-02-24|1993-04-17|DELIVER IN PERSON|REG AIR|sly even packages. |
72000075|6820501457|320501470|4|40|60698.00|0.10|0.07|R|F|1993-05-19|1993-04-11|1993-05-25|NONE|AIR|ent accounts do haggle. dependencies|
72000075|9265776530|15776558|5|26|40125.02|0.01|0.03|R|F|1993-04-12|1993-04-16|1993-05-07|TAKE BACK RETURN|TRUCK|ke furiously amo|
72000075|15671008127|921008143|6|17|17877.37|0.03|0.08|A|F|1993-05-16|1993-02-20|1993-05-19|COLLECT COD|AIR|al instructions against the cour|
72000075|1744830248|744830249|7|39|50349.39|0.09|0.05|A|F|1993-05-01|1993-04-06|1993-05-03|NONE|FOB|cial foxes. regular accounts cajole. |
72000076|19835347677|85347697|1|3|5198.88|0.07|0.05|A|F|1993-08-12|1993-08-27|1993-09-07|DELIVER IN PERSON|AIR|efully regular platele|
72000076|17621546158|371546210|2|40|44924.80|0.03|0.07|A|F|1993-09-16|1993-09-22|1993-10-13|TAKE BACK RETURN|REG AIR|luffily even |
72000076|1149631851|899631855|3|15|28880.70|0.04|0.08|R|F|1993-10-16|1993-09-05|1993-11-02|COLLECT COD|MAIL| along the|
72000076|42490276|42490277|4|46|58150.90|0.05|0.00|R|F|1993-08-24|1993-09-29|1993-09-22|TAKE BACK RETURN|SHIP|platelets poach. blithely ironic a|
72000076|18409346729|909346766|5|50|82765.00|0.02|0.08|A|F|1993-10-29|1993-08-19|1993-11-09|NONE|MAIL|r pinto beans|
72000077|17760303354|510303406|1|7|8885.66|0.07|0.03|A|F|1993-02-14|1992-12-22|1993-03-13|NONE|SHIP|l ideas are furiou|
72000077|3913343687|913343688|2|40|69401.20|0.02|0.01|R|F|1993-01-14|1993-01-04|1993-01-22|TAKE BACK RETURN|SHIP|essly special platelets cajole alongsid|
72000077|4477260082|977260091|3|34|34619.82|0.07|0.02|R|F|1992-12-11|1992-12-21|1992-12-15|NONE|TRUCK|quickly even deposits. q|
72000077|7695971485|695971486|4|32|50294.72|0.07|0.05|A|F|1993-02-10|1993-01-28|1993-03-06|TAKE BACK RETURN|AIR|ing dolphins. slyly final packages |
72000077|11509722262|759722274|5|36|47117.16|0.09|0.02|A|F|1993-01-24|1993-01-05|1993-02-12|TAKE BACK RETURN|SHIP|ily final re|
72000078|7134004868|134004869|1|37|67198.66|0.09|0.04|A|F|1992-10-10|1992-12-05|1992-10-15|COLLECT COD|AIR|ithely express accounts unwind qu|
