89688000009|13868191900|O|135982.97|1996-02-23|1-URGENT|Clerk#024857233|0| carefully requests. fluffily pending theodolites affix|
89688000010|12596402414|O|202899.33|1997-11-05|4-NOT SPECIFIED|Clerk#075514428|0|uriously among the quickly ironic idea|
89688000011|2760078505|F|267773.48|1994-04-05|1-URGENT|Clerk#070975411|0|al asymptotes play enticingly. bold packages haggle slyly|
89688000012|8953256570|O|102583.92|1997-11-06|1-URGENT|Clerk#083718891|0|onic accounts haggle. platelets wa|
89688000013|1716780988|O|385107.89|1996-09-27|2-HIGH|Clerk#063384857|0|furiously according to the furiously b|
89688000014|2081835601|O|181660.34|1997-06-08|1-URGENT|Clerk#009277708|0|fully express instructions. ruthlessly fin|
89688000015|190651678|O|160915.50|1997-11-14|4-NOT SPECIFIED|Clerk#030433570|0|s cajole sometimes special, regular deposits. thinly silent deposits det|
89688000040|11907040237|F|221777.76|1993-11-13|5-LOW|Clerk#096995378|0| sleep furiously across the blithely express excuses; slyly |
89688000041|10185504947|F|80212.41|1994-06-19|3-MEDIUM|Clerk#001313432|0| pinto beans. slyly final deposits hagg|
89688000042|132905293|F|78376.56|1995-02-21|1-URGENT|Clerk#074846604|0|g. furiously regular accounts alongside of the sl|
89688000043|12181973809|O|52650.05|1998-04-07|4-NOT SPECIFIED|Clerk#046870114|0|ut the blithely final requests. quickly final packa|
89688000044|9646272370|F|255676.02|1992-02-11|1-URGENT|Clerk#046000144|0|eposits use quickly. regular ideas sl|
89688000045|14537442271|F|115210.13|1993-07-03|5-LOW|Clerk#024414733|0|he ironic, bold foxes.|
89688000046|593964553|F|38635.25|1994-01-19|4-NOT SPECIFIED|Clerk#038406079|0| the even foxes. even acco|
89688000047|9433055686|O|38523.82|1996-04-20|3-MEDIUM|Clerk#090954900|0|lly bold foxes nod bli|
89688000072|3146805391|O|330982.34|1996-01-22|4-NOT SPECIFIED|Clerk#078994404|0|its sleep carefully after t|
89688000073|12618342347|O|131492.23|1995-10-02|4-NOT SPECIFIED|Clerk#058937897|0| beans alongside of the daringly unusual tithes cajole fur|
89688000074|10661378180|O|99599.25|1996-07-30|1-URGENT|Clerk#069229432|0|ng deposits detect. quickly final multipliers wake about the deposits. |
89688000075|2866363402|O|63696.73|1996-06-28|1-URGENT|Clerk#039051798|0|al requests use slyly above the pending, regular pinto beans. carefully fina|
89688000076|9949909867|F|143788.19|1993-02-25|2-HIGH|Clerk#043562014|0|s use alongside of the quickly express request|
89688000077|11867641739|O|19728.41|1997-06-22|5-LOW|Clerk#046754465|0|lar accounts. blithely pending pinto bea|
89688000078|8463878336|O|150753.10|1995-12-03|2-HIGH|Clerk#002276728|0|bold, quick requests haggle silently. furiously bold accounts a|
89688000079|10499676310|O|20706.85|1997-07-04|2-HIGH|Clerk#064963985|0|epitaphs. carefully bold packages above the fluffily final packages integrate |
89688000104|3039552518|F|103746.37|1992-10-06|3-MEDIUM|Clerk#049688606|0|ter the pending courts. quickly regular pinto beans are. re|
89688000105|14201862628|F|331861.35|1992-06-12|5-LOW|Clerk#016385959|0|ronic deposits around the ironic deposits wake platele|
89688000106|213914812|F|188859.99|1992-03-07|3-MEDIUM|Clerk#098809838|0|ites are deposits. blithely regular pinto beans are. regular th|
89688000107|12482926561|O|224346.98|1995-06-16|2-HIGH|Clerk#096945954|0|y unusual excuses amo|
89688000108|2039557219|F|402538.34|1993-07-31|5-LOW|Clerk#070638252|0|onic pinto beans nag among the blithely even|
89688000109|370180084|O|51439.19|1995-07-17|4-NOT SPECIFIED|Clerk#017088665|0|ts are fluffily. fluffily silent packages among the furiously |
89688000110|4160713610|O|107051.41|1995-11-27|5-LOW|Clerk#009182978|0|accounts wake slyly final foxes.|
89688000111|7374906862|O|46512.64|1997-03-27|4-NOT SPECIFIED|Clerk#038298053|0|sly final asymptotes are. final |
89688000136|12357244543|O|186758.32|1995-07-03|1-URGENT|Clerk#075370280|0|yond the slyly regular deposits! requests according to |
89688000137|7681463560|O|206017.90|1996-11-22|3-MEDIUM|Clerk#048287588|0| should have to nag furiously about th|
89688000138|13039502836|F|279365.00|1992-02-15|3-MEDIUM|Clerk#069479127|0|y express asymptotes haggle fl|
89688000139|7841287865|O|74058.94|1997-10-01|4-NOT SPECIFIED|Clerk#035675434|0|ly furiously special attai|
89688000140|13677150811|O|78717.99|1997-10-27|3-MEDIUM|Clerk#097015211|0|lites wake ironically blithely regular pinto beans|
89688000141|5683715239|F|332958.32|1995-02-11|5-LOW|Clerk#034640064|0|oost slyly alongside of the carefully express ideas. express, ex|
89688000142|12981886768|O|64635.17|1995-11-20|5-LOW|Clerk#095551179|0|equests sleep slyly even packages. carefully ironic m|
89688000143|14924064325|F|236984.51|1992-09-06|2-HIGH|Clerk#028663465|0| furiously special pinto beans haggle quickly abo|
89688000168|12459052534|F|47607.42|1993-05-23|5-LOW|Clerk#046848790|0|the accounts. blithely unusual accounts cajole slyl|
89688000169|9278677780|O|95797.50|1998-03-30|5-LOW|Clerk#087609565|0|ly even deposits cajole quickly regular ideas. blithely final packages boos|
89688000170|10286267350|F|70019.48|1994-10-17|3-MEDIUM|Clerk#053943629|0|pending packages haggle carefully express th|
89688000171|722841970|F|226057.44|1993-11-07|1-URGENT|Clerk#030568398|0|oost according to the carefully even accounts. blithely unusual foxes |
89688000172|3929202865|F|114988.03|1994-12-19|4-NOT SPECIFIED|Clerk#063058769|0|fily bold packages.|
89688000173|4393414595|O|235104.27|1995-11-17|5-LOW|Clerk#028721760|0|y even packages. blithely final pinto |
89688000174|7152607003|O|204290.72|1995-09-17|4-NOT SPECIFIED|Clerk#026606131|0|thely around the accounts. carefully even requests cajole blithely|
89688000175|4980822941|P|204123.83|1995-04-22|4-NOT SPECIFIED|Clerk#069232507|0| cajole theodolites. slyl|
89688000200|7496694382|O|29825.52|1997-09-25|3-MEDIUM|Clerk#090731662|0|sly blithely unusual |
89688000201|10821853228|O|101798.10|1996-02-11|4-NOT SPECIFIED|Clerk#027038459|0| pinto beans according to the quickly silent pinto be|
89688000202|10220890270|O|250961.50|1996-12-01|2-HIGH|Clerk#035378515|0|ts cajole slyly above the accounts|
89688000203|106476394|O|154623.19|1995-07-22|1-URGENT|Clerk#006692858|0|ep carefully regular braids. unusual deposits hag|
89688000204|14925633355|F|46126.41|1992-03-30|2-HIGH|Clerk#086862789|0|ly around the final foxes. carefully |
89688000205|10260483799|F|235676.95|1994-11-22|5-LOW|Clerk#002883686|0|ges. express accounts nag among the ca|
89688000206|10895201696|O|206504.17|1995-09-07|4-NOT SPECIFIED|Clerk#066100208|0|quickly regular foxes. quickly express ideas use quickly ac|
89688000207|12503578613|F|162633.78|1993-08-29|2-HIGH|Clerk#046194735|0|iously even package|
89688000232|7916558876|O|369952.11|1995-10-26|2-HIGH|Clerk#094902615|0|gular dugouts grow blithely along t|
89688000233|5884864067|O|146016.30|1998-04-25|3-MEDIUM|Clerk#028238018|0|otes about the fluffily bold hockey players maintain ruthl|
89688000234|12064025191|F|195660.13|1995-02-14|1-URGENT|Clerk#096356954|0|ronic excuses. packages into the quickly ironic accounts are ruthlessly flu|
89688000235|7926826817|F|101338.32|1993-03-31|3-MEDIUM|Clerk#071312654|0|ole quickly. furiously regular accounts sleep. busily regular pl|
89688000236|4905254978|F|148793.65|1993-05-17|4-NOT SPECIFIED|Clerk#051768037|0|uriously regular theodolites along the carefully re|
89688000237|9314696083|O|165583.20|1996-05-09|5-LOW|Clerk#065387726|0|. ironic foxes haggle above the silent, ironic platelets.|
89688000238|13595267242|F|181230.14|1994-06-08|2-HIGH|Clerk#071502277|0|. carefully even accounts wake furiously! carefully expre|
89688000239|423056717|F|264269.42|1992-12-23|3-MEDIUM|Clerk#038765777|0|s are slyly. platelets sleep of the furiously ironic theodolites|
89688000264|4725159007|O|78783.97|1996-08-09|4-NOT SPECIFIED|Clerk#036403312|0|ave to use carefully. carefully special pinto beans sleep carefully insid|
89688000265|10660856999|F|286148.15|1993-08-26|5-LOW|Clerk#030448219|0|ntegrate carefully special, bold requests. carefully unusual deposi|
89688000266|5935380692|O|208089.84|1998-01-17|5-LOW|Clerk#043206694|0|lithely regular pinto beans dazzle slyly alongside of the quickly unusual de|
89688000267|4506902554|O|191414.10|1997-05-09|2-HIGH|Clerk#074898186|0|ites wake furiously|
89688000268|10111578170|F|134960.87|1994-09-03|2-HIGH|Clerk#013798602|0|t the slyly thin platelets. carefully pending packages cajole among |
89688000269|8381158139|O|185233.40|1998-01-04|5-LOW|Clerk#013100320|0|ggle bold requests. final courts poach. fluffily pending fo|
89688000270|125007346|O|90650.91|1996-04-29|1-URGENT|Clerk#077075341|0|c, express requests against the blith|
89688000271|11994957221|F|176020.64|1994-02-27|3-MEDIUM|Clerk#005249265|0| forges. quickly ironic|
89688000296|4274218540|F|231928.28|1992-08-14|5-LOW|Clerk#024396493|0| pinto beans. special foxes haggle. ideas are quickly. r|
89688000297|8882693263|F|87601.63|1992-05-15|2-HIGH|Clerk#031855804|0|nstructions boost according to the blithely stealthy fox|
89688000298|13237943053|F|128252.64|1993-08-25|4-NOT SPECIFIED|Clerk#000484899|0|r requests. ironic sheaves sleep quickly after the furiously slow requ|
89688000299|5880178673|F|203467.32|1993-04-06|1-URGENT|Clerk#049689879|0|ticingly silent requests. fluffily fluffy requests w|
89688000300|10596330193|F|149921.82|1993-04-25|1-URGENT|Clerk#037785601|0|nal pinto beans. regular, even requests against the careful|
89688000301|6202043236|F|105494.91|1993-06-27|4-NOT SPECIFIED|Clerk#062583958|0|even, thin pinto beans are instructions. quickly|
89688000302|5340681274|F|241976.63|1994-03-30|3-MEDIUM|Clerk#048578432|0|ly even requests haggle carefully according to the furiously bold |
89688000303|12548685061|F|125205.80|1993-01-30|2-HIGH|Clerk#057693970|0|cial dolphins. blithely unusual dependencies haggle |
89688000328|5597086286|F|96220.22|1992-07-19|2-HIGH|Clerk#062545921|0|counts. special dependencies print always slyly fi|
89688000329|8525941900|F|124928.31|1992-09-04|4-NOT SPECIFIED|Clerk#009286155|0|usly special platelets. regular requests |
89688000330|7723209662|F|300880.81|1992-09-27|1-URGENT|Clerk#072392168|0|elets? furiously even theodolites according to |
89688000331|10705171145|O|111284.04|1997-06-23|1-URGENT|Clerk#095165613|0|press realms snooze blithely theodolites. bold dolphins wake slyly abov|
89688000332|13812604120|O|24981.02|1996-01-21|2-HIGH|Clerk#048450067|0|ffily. pending deposits run furiously around the regular requests. fluffil|
89688000333|8925489976|O|48935.63|1996-11-28|1-URGENT|Clerk#000264498|0|xpress, unusual requests after the carefully special deposits solve fluff|
89688000334|8653340546|F|90660.31|1994-02-10|5-LOW|Clerk#045405915|0|apades nag quickly. fluffily bold instructions about the special deposits un|
89688000335|9715591510|O|241679.55|1996-02-03|2-HIGH|Clerk#037201356|0|ic requests. unusual d|
89688000360|2710642748|F|4423.30|1993-04-08|4-NOT SPECIFIED|Clerk#043185939|0|ests. final, ironic accounts detec|
89688000361|8438217379|F|54280.41|1994-11-20|3-MEDIUM|Clerk#026072995|0|ly final foxes around the regular accounts eat slyly s|
89688000362|5707945351|F|150688.88|1992-11-16|1-URGENT|Clerk#008812167|0|as. requests wake fluffily carefully even pinto beans. ironic depe|
89688000363|12636037282|F|249943.50|1993-11-11|4-NOT SPECIFIED|Clerk#006087427|0| quickly final accounts: instructions detect regular decoys. sp|
89688000364|11494704097|F|89523.66|1992-03-03|1-URGENT|Clerk#011370447|0|ly even ideas use slyly between the ironic deposits: blithel|
89688000365|10951280335|O|93544.74|1995-09-25|5-LOW|Clerk#003094186|0|ges. ironic instructions haggle. quickl|
89688000366|8696017867|O|101488.46|1995-09-02|1-URGENT|Clerk#003982257|0|ar dependencies. unusu|
89688000367|7697531734|O|143807.55|1997-11-07|2-HIGH|Clerk#029788816|0|hely unusual instructions. final accounts boost c|
89688000392|6447192004|F|202578.15|1992-11-19|1-URGENT|Clerk#060621720|0|ully pending dugouts breach after the furiously express instructions. qu|
89688000393|12168466363|F|186479.25|1994-01-02|2-HIGH|Clerk#069233538|0|es detect slyly along the theod|
89688000394|13999460276|F|3907.21|1994-11-27|1-URGENT|Clerk#008067070|0|. ironic deposits wake quickly silent, express pinto beans. final, final r|
89688000395|473726329|O|197117.00|1998-01-28|1-URGENT|Clerk#083239197|0|le after the slyly pending |
89688000396|1006058473|F|11406.69|1994-12-14|1-URGENT|Clerk#001167177|0| final dependencies. carefully even deposits wake furiously. regular escap|
