456000009|5027402254|O|32440.32|1996-11-21|1-URGENT|Clerk#000157974|0|the furiously final excuses. quickly ironic attainments |
456000010|6443355977|O|188060.06|1996-12-19|1-URGENT|Clerk#055053509|0|usly final ideas. pinto be|
456000011|6448697768|O|95854.32|1997-10-11|2-HIGH|Clerk#084323514|0| deposits against the furiously final|
456000012|4171870375|F|326156.18|1994-05-29|3-MEDIUM|Clerk#025285926|0|ar ideas. slyly regular dependencies use blithely! fluff|
456000013|13657545938|F|190804.16|1992-04-17|2-HIGH|Clerk#080544318|0|ss the silent, final requests. blithely express depths kindle re|
456000014|4346209213|F|115257.83|1992-04-09|2-HIGH|Clerk#008348997|0|eodolites wake carefully across|
456000015|2355852790|F|71181.18|1992-05-05|3-MEDIUM|Clerk#021582199|0|ithely ironic theodolites nag slyly.|
456000040|2269171951|O|244521.02|1996-05-07|1-URGENT|Clerk#032009837|0|y special requests detect slyly above the slyly pending theodolites; accou|
456000041|7069291564|O|213662.95|1995-09-24|4-NOT SPECIFIED|Clerk#089328107|0| according to the furiou|
456000042|1057256593|O|242186.06|1996-09-06|4-NOT SPECIFIED|Clerk#037479480|0| final deposits. slyly even sheaves above the furiously even pack|
456000043|11090474672|F|103579.68|1992-10-21|5-LOW|Clerk#017606288|0|fter the bold accounts wake stea|
456000044|4064024639|O|210715.79|1998-07-16|5-LOW|Clerk#008877217|0|te along the furiously unusual requests? carefully final deposits in|
456000045|2671096090|F|198980.18|1992-01-18|1-URGENT|Clerk#099375645|0|sh furiously up the blithely express theodolites-- fina|
456000046|8057155685|O|104282.12|1998-06-29|1-URGENT|Clerk#006455751|0| furiously ironic frets|
456000047|4744494703|O|116794.07|1996-07-19|4-NOT SPECIFIED|Clerk#001807045|0|eposits. decoys kindle furiously. unusual foxes are furiously among the q|
456000072|6837376984|F|222333.56|1993-10-16|5-LOW|Clerk#070996026|0|ges cajole quickly unusual, even depths. slyly s|
456000073|6476565662|P|205301.27|1995-03-19|5-LOW|Clerk#030207910|0| carefully silent, special di|
456000074|10895457641|F|59664.13|1992-07-17|2-HIGH|Clerk#004341531|0|usly regular deposits us|
456000075|613803704|P|77414.45|1995-04-22|3-MEDIUM|Clerk#068101927|0|ic packages haggle? blithely fi|
456000076|3293910743|O|265314.25|1998-06-01|4-NOT SPECIFIED|Clerk#089074085|0|refully regular deposits. regular, even ideas sh|
456000077|9920722531|F|240009.09|1992-06-23|3-MEDIUM|Clerk#068130090|0|ve the regular foxes: fluf|
456000078|12852884981|O|28170.16|1997-12-26|4-NOT SPECIFIED|Clerk#062410549|0|kly slyly pending courts. blithely silent instructio|
456000079|13256343526|O|175209.32|1997-08-15|3-MEDIUM|Clerk#034095652|0|ternes are quickly above the even|
456000104|9806982079|O|226273.52|1995-08-22|4-NOT SPECIFIED|Clerk#045615308|0|realms boost slyly carefully bold accounts? pending theodolites haggle.|
456000105|6136780700|F|249636.92|1992-05-23|1-URGENT|Clerk#056479343|0| unusual, silent forges. |
456000106|13772175682|F|317061.39|1993-07-25|5-LOW|Clerk#048303825|0|ids across the regular instructions sleep|
456000107|3187485632|O|121880.42|1998-05-11|2-HIGH|Clerk#042380710|0|special deposits. ideas boost fur|
456000108|12039183251|O|43676.16|1996-06-27|4-NOT SPECIFIED|Clerk#092579092|0|s-- requests according to the theodoli|
456000109|5738760025|O|101743.19|1997-06-17|2-HIGH|Clerk#076797491|0|l pains boost after |
456000110|13162858318|F|61338.42|1994-09-26|1-URGENT|Clerk#035415169|0|beans sleep carefully furiously idle requests. ironic, silent deposits acros|
456000111|13762022494|F|73270.52|1992-02-18|3-MEDIUM|Clerk#022736123|0|ccounts cajole. carefully special theodolites mold bu|
456000136|12530889895|F|268077.65|1994-06-24|2-HIGH|Clerk#026011132|0|cajole furiously. regular in|
456000137|4509492949|O|216123.03|1997-04-12|5-LOW|Clerk#069093881|0|. carefully ironic deposits haggle blithely packages. furiously final e|
456000138|4400228842|F|182240.20|1992-01-29|3-MEDIUM|Clerk#060854404|0|ccounts. carefully silent platelets sleep regular, pending warhorse|
456000139|1025829832|O|200945.41|1997-12-07|3-MEDIUM|Clerk#079966949|0|even packages wake blithely carefully special courts. carefully unusual |
456000140|7354120967|F|208627.45|1992-06-15|4-NOT SPECIFIED|Clerk#004503407|0|blithely final acco|
456000141|5018834960|O|373044.57|1996-12-08|1-URGENT|Clerk#088749802|0|ng escapades nag carefully regular deposits. s|
456000142|4152281509|O|135188.64|1997-04-16|1-URGENT|Clerk#017907583|0|y even requests. ironic,|
456000143|11371927510|O|2220.67|1998-02-23|3-MEDIUM|Clerk#072742396|0| accounts cajole slyly around the accounts. even ideas sleep quickly|
456000168|8515051663|F|274051.14|1992-03-12|2-HIGH|Clerk#081440544|0|pending accounts haggle furiously after the f|
456000169|6372937996|F|134291.58|1993-11-07|4-NOT SPECIFIED|Clerk#071214847|0|r accounts haggle slyly above the fluffily ironic acco|
456000170|12309568018|O|269082.02|1998-03-28|3-MEDIUM|Clerk#007929960|0|ke quickly quickly regular grouch|
456000171|12765581107|O|239644.27|1996-04-17|4-NOT SPECIFIED|Clerk#078826596|0| fluffily regular accounts. pending requests w|
456000172|13790451556|F|231694.28|1995-02-08|2-HIGH|Clerk#038596948|0|y unusual requests boost. furiously quiet deposits wake accord|
456000173|3467778106|F|169935.06|1994-09-03|2-HIGH|Clerk#098896787|0|ic accounts sleep slyly among the sly dependenci|
456000174|13764783869|F|29081.58|1994-08-16|2-HIGH|Clerk#058284839|0|ages. quickly regular asymptotes against the stealthy dep|
456000175|8805963700|F|87987.42|1992-01-23|2-HIGH|Clerk#093286565|0|arefully sly theodolites. slyly express platelets are. unusual excuses alon|
456000200|10906073464|F|132464.18|1992-06-30|4-NOT SPECIFIED|Clerk#067288389|0|nic accounts among the slyly pen|
456000201|924617150|O|64803.70|1996-09-02|5-LOW|Clerk#015950711|0|r the furiously regular asymptotes. c|
456000202|7120844489|F|169315.42|1993-12-07|5-LOW|Clerk#083590930|0|the blithely express accounts. final, fi|
456000203|11901514538|O|43577.17|1996-09-12|4-NOT SPECIFIED|Clerk#012745542|0|s the carefully even requests. quickly express deposits alongside of th|
456000204|10858860856|O|112627.59|1997-08-05|4-NOT SPECIFIED|Clerk#014322695|0| at the close ideas ought to sleep among the fluffily unusual deposits. s|
456000205|54923905|F|171011.32|1992-03-06|5-LOW|Clerk#021526308|0|elets. bold accounts use. blithely final packages sleep furiously regular de|
456000206|3966267221|F|134449.05|1994-07-26|4-NOT SPECIFIED|Clerk#092643606|0|jole about the blithely regular packages. special instructions sleep |
456000207|4110119485|O|226744.15|1997-06-23|1-URGENT|Clerk#061075993|0|old realms. theodolites|
456000232|586783396|F|196164.79|1994-01-19|5-LOW|Clerk#004198763|0|et ideas are closely bold accounts: accounts cajole. carefully unusual|
456000233|13104860551|O|136958.33|1997-03-20|3-MEDIUM|Clerk#068602071|0|packages about the carefully pending ideas wake blithely blithely fin|
456000234|9491746465|F|68125.16|1993-07-10|1-URGENT|Clerk#094993031|0|efully final ideas. regular deposits |
456000235|14250991585|F|70579.40|1992-08-31|5-LOW|Clerk#047869267|0|ly regular dugouts. quickly |
456000236|10562602703|F|72155.22|1993-09-16|3-MEDIUM|Clerk#038758915|0|ts integrate. quickly final warhorses haggle carefully against the bo|
456000237|11764329418|F|260893.64|1992-03-06|4-NOT SPECIFIED|Clerk#021073151|0|uests above the carefu|
456000238|5788227413|O|58163.42|1997-07-09|1-URGENT|Clerk#076448362|0|ss the furiously ironic dep|
456000239|13117727806|O|86238.46|1995-09-17|2-HIGH|Clerk#067618296|0|regular requests ar|
456000264|12590565448|O|99994.20|1995-06-28|5-LOW|Clerk#060689149|0|egular accounts boost aft|
456000265|11497003957|O|205852.96|1995-12-07|4-NOT SPECIFIED|Clerk#002511373|0|ial deposits are slyly after |
456000266|14310732425|P|109792.43|1995-05-26|1-URGENT|Clerk#008634671|0|regular grouches. quickly express instructions wake furiously along the ca|
456000267|13663760360|O|248894.89|1997-05-02|1-URGENT|Clerk#022906343|0|ickly carefully express requests. fluffily careful accounts slee|
456000268|3745345895|F|111435.04|1994-03-01|2-HIGH|Clerk#086895022|0|fully final theodolites. express instructions |
456000269|12201254641|O|44932.87|1996-10-18|1-URGENT|Clerk#044630444|0|special packages cajole? slyly pending accounts sle|
456000270|12361192189|O|198268.52|1997-01-06|4-NOT SPECIFIED|Clerk#003871930|0|ial ideas. carefully ironic deposits along|
456000271|8943179702|F|334640.79|1993-03-18|1-URGENT|Clerk#075520801|0|fily! slyly silent ideas instead of the slyly ironic instruc|
456000296|7973326804|O|42442.71|1995-10-02|3-MEDIUM|Clerk#078089448|0|fluffily. silent ideas serve fluffily at|
456000297|5062252525|O|258138.09|1997-09-07|4-NOT SPECIFIED|Clerk#049348754|0|unusual deposits are. blithely silent accounts play pains. car|
456000298|11681784145|O|50213.02|1997-12-12|1-URGENT|Clerk#004506015|0|unts are quickly brave sentiments. re|
456000299|10761544466|O|109259.62|1997-12-21|4-NOT SPECIFIED|Clerk#032578252|0|lar theodolites affix carefully about the slyly |
456000300|5788301567|F|186523.11|1992-03-31|3-MEDIUM|Clerk#042674964|0|es poach. theodolites are evenl|
456000301|6372525914|O|45198.29|1995-06-27|5-LOW|Clerk#038107220|0|deposits integrate after the quickly final in|
456000302|4112645725|O|6775.45|1996-10-08|5-LOW|Clerk#068044329|0|pinto beans cajole slyly? pinto beans ar|
456000303|12348069332|F|133307.54|1994-05-31|3-MEDIUM|Clerk#021021079|0|ns cajole according to the fu|
456000328|12380908823|O|137147.69|1995-06-19|1-URGENT|Clerk#001269316|0|ly final pearls promise blithel|
456000329|11215568164|O|58674.24|1996-07-28|1-URGENT|Clerk#033381859|0| cajole. regular ideas after the regular, regular req|
456000330|14342114345|O|184255.51|1997-07-26|3-MEDIUM|Clerk#048897882|0|boldly thin deposits. carefully express instructions sleep. sile|
456000331|5370003193|F|189192.50|1993-08-05|5-LOW|Clerk#026699112|0|pending accounts after the ironic packages wake along the closely ironic t|
456000332|6292511128|O|75467.37|1997-06-15|1-URGENT|Clerk#031971398|0|slyly express asymptotes. furious packages alongside of the regular dinos |
456000333|13775245664|O|108718.86|1995-10-26|4-NOT SPECIFIED|Clerk#043270716|0| the fluffily regular packages maintain fluffily after the ironic depo|
456000334|1250941261|O|79851.13|1996-02-14|1-URGENT|Clerk#050913607|0|structions. even, silent packa|
456000335|3044029862|O|238995.15|1998-04-08|5-LOW|Clerk#004985475|0|s. furiously final instructions promise blithely near |
456000360|11930879231|O|194679.94|1995-10-25|5-LOW|Clerk#090867094|0| believe slyly blithely fina|
456000361|10413397340|F|15168.97|1992-10-23|5-LOW|Clerk#003247955|0|theodolites use slyly. furiously express accounts cajole fluffily q|
456000362|5158767617|O|234015.10|1996-09-12|3-MEDIUM|Clerk#088375391|0|ly quiet requests. pending, silent platelets wake blithely|
456000363|6358135297|O|291737.40|1997-02-04|1-URGENT|Clerk#025192079|0|accounts nag slyly. i|
456000364|3404650195|O|229710.74|1998-05-25|3-MEDIUM|Clerk#003256207|0| furiously even asymptotes nag slyly? carefully final instructio|
456000365|10349151512|O|122879.86|1997-08-28|3-MEDIUM|Clerk#027061785|0|sual packages. pending ac|
456000366|13901721101|O|241574.25|1996-12-10|3-MEDIUM|Clerk#027413091|0|asymptotes detect blithely. special accounts haggle quickly along the fluffi|
456000367|8661717535|F|209282.75|1992-04-23|1-URGENT|Clerk#031807632|0|deposits promise carefully against the a|
456000392|6126993947|O|26778.78|1997-08-15|3-MEDIUM|Clerk#090859521|0|ly. unusual ideas sleep fluffily. furiously special|
456000393|1238357653|O|62429.79|1995-08-17|1-URGENT|Clerk#075966929|0|y against the silent, even ideas. pending, regular packages detect|
456000394|14019600601|F|145255.12|1992-01-02|3-MEDIUM|Clerk#076173040|0|le furiously about the fluffily ironic requests. slyly regular ideas cajole|
456000395|3188864506|O|90457.00|1997-03-04|1-URGENT|Clerk#040276689|0|zle carefully regular theodolites. unusual, silent reques|
456000396|7726774843|O|137876.42|1996-02-05|2-HIGH|Clerk#030295723|0|ost slyly fluffily even instructions. excuses boost quickly. ironic dep|
