44676000009|9106648720|O|135467.53|1995-11-27|1-URGENT|Clerk#021241611|0|refully! blithely final requests hi|
44676000010|801053219|F|104774.81|1992-12-20|2-HIGH|Clerk#007747011|0| requests nag carefully furious, unusual deposits. final, special dep|
44676000011|5084458504|F|226412.14|1992-12-20|5-LOW|Clerk#004008120|0|even theodolites. slyly final accounts affix acr|
44676000012|3137918405|O|10622.59|1997-04-06|1-URGENT|Clerk#064467713|0|packages sleep furiously. blithely unusual deposits haggle quickly about|
44676000013|1215611534|O|102036.00|1996-02-14|1-URGENT|Clerk#008836528|0|ress deposits haggle quickly|
44676000014|2508008908|O|50778.49|1997-09-26|3-MEDIUM|Clerk#015509847|0|final pinto beans run carefully ironic excuses-- slyly|
44676000015|14678252164|F|168823.55|1993-11-13|3-MEDIUM|Clerk#073989138|0|ly quiet asymptotes wak|
44676000040|3863935498|O|180373.19|1997-06-13|3-MEDIUM|Clerk#035435240|0|e express accounts doubt quickly|
44676000041|8066099050|F|32071.19|1992-10-27|1-URGENT|Clerk#060063595|0| ironically even instructions. bli|
44676000042|14543239799|O|59884.26|1997-08-24|1-URGENT|Clerk#088833006|0|nag. quickly silent a|
44676000043|13849476931|O|183490.15|1996-08-29|3-MEDIUM|Clerk#016327938|0|ids. even requests sleep furiously sly asympto|
44676000044|1194841750|F|211309.93|1992-11-08|4-NOT SPECIFIED|Clerk#023650490|0|efully about the furiously even pearls. furiously final packages |
44676000045|13708251644|F|135214.18|1993-03-06|5-LOW|Clerk#093773546|0|c theodolites after the quickly pending deposits cajole fluffily slyly r|
44676000046|9484977695|O|69360.96|1996-10-01|5-LOW|Clerk#051977008|0|inal requests. furiously|
44676000047|9766231879|F|237768.86|1993-08-12|3-MEDIUM|Clerk#077571109|0|ven theodolites above the blithely brave deposits are according to the furious|
44676000072|4717823009|F|1116.65|1994-04-06|4-NOT SPECIFIED|Clerk#037615211|0|uickly final theodolites integrate carefully final requests. regular theod|
44676000073|2213278819|F|90109.92|1992-09-08|4-NOT SPECIFIED|Clerk#098848922|0|long the ruthless deposits. unu|
44676000074|2046005747|O|231431.46|1997-01-03|3-MEDIUM|Clerk#053825648|0|he unusual, special deposits. quickly express ideas are do|
44676000075|964908664|F|156086.24|1994-10-11|3-MEDIUM|Clerk#047657569|0|ccording to the express, regular excuses. quickly enticing |
44676000076|11698200557|O|123606.88|1996-08-16|2-HIGH|Clerk#080749010|0|ording to the theodolites. slowly final instructions haggle|
44676000077|9523092607|F|186986.68|1992-07-13|5-LOW|Clerk#048595524|0|l excuses haggle fluffily final pack|
44676000078|10652005115|F|35184.01|1993-09-07|4-NOT SPECIFIED|Clerk#044961636|0|le blithely final deposits. carefully silent accounts cajole furiously eve|
44676000079|8838858740|O|276064.60|1995-12-27|4-NOT SPECIFIED|Clerk#070213495|0|he gifts; doggedly final theodolites after the quickly special |
44676000104|14995593913|F|220546.78|1994-01-08|5-LOW|Clerk#078197856|0|xes-- furiously unusual requests boost. foxes eat about the express|
44676000105|2137839706|F|206435.69|1993-07-18|1-URGENT|Clerk#071349432|0|use about the slow, permanent deposits. furiously silen|
44676000106|13208217256|O|108511.47|1995-09-03|2-HIGH|Clerk#069891550|0|lly fluffily even pinto |
44676000107|13464448304|O|212774.26|1997-07-04|5-LOW|Clerk#067280158|0|fully even foxes. furiously regular ideas|
44676000108|6001612222|O|166749.64|1997-11-26|3-MEDIUM|Clerk#077607112|0|deposits lose. platelets unde|
44676000109|713805836|F|218991.11|1994-07-04|2-HIGH|Clerk#042725038|0|nusual packages. instructions was blithely across the ideas. packages run slyl|
44676000110|13172506387|F|176652.49|1993-09-02|3-MEDIUM|Clerk#079707230|0|regular requests are carefully. furiously regula|
44676000111|1996182572|O|239118.41|1996-09-26|4-NOT SPECIFIED|Clerk#039400737|0|imes even requests? slyly even foxes print careful|
44676000136|101555569|O|132536.82|1997-08-24|2-HIGH|Clerk#008177468|0| quickly about the final deposits. blithely regular dolp|
44676000137|9058591408|O|408071.02|1998-06-18|4-NOT SPECIFIED|Clerk#038690559|0|the theodolites. stealthily regular deposits alongside of the furiously b|
44676000138|3334452163|O|112601.67|1996-01-19|4-NOT SPECIFIED|Clerk#072213016|0|ites. slyly special packages wake slyly? blithely dogged account|
44676000139|12938829595|F|209176.29|1993-05-17|4-NOT SPECIFIED|Clerk#084144569|0|ithely regular packages serve furiously ironic braids.|
44676000140|6118646374|O|292336.24|1997-06-28|2-HIGH|Clerk#017754659|0|ages wake furiously after the furiously unusual instructions.|
44676000141|7997065838|F|282856.57|1992-11-08|4-NOT SPECIFIED|Clerk#002548644|0|regular foxes sleep |
44676000142|11250277931|O|174256.53|1996-09-22|2-HIGH|Clerk#035046310|0|xpress, silent accounts. reques|
44676000143|12181629086|F|85445.65|1992-08-01|5-LOW|Clerk#023316418|0| asymptotes cajole blithely. special,|
44676000168|14057527145|O|72949.20|1996-05-02|1-URGENT|Clerk#079036062|0|y furiously special deposits. sp|
44676000169|6209356472|F|110806.61|1994-12-15|1-URGENT|Clerk#059079413|0|inal theodolites. blithely ironi|
44676000170|4454590763|O|2701.18|1995-09-17|3-MEDIUM|Clerk#047680268|0|s solve around the unusual requests. even|
44676000171|470937698|O|138866.67|1997-02-09|5-LOW|Clerk#062251640|0|y ironic pinto beans are furiously |
44676000172|12031568885|F|161437.04|1992-09-02|5-LOW|Clerk#063308793|0|ar instructions. asymptotes according to the slyly ironic|
44676000173|7342428134|O|103734.65|1998-04-09|2-HIGH|Clerk#030876291|0|lyly unusual deposits. blithely s|
44676000174|10084646467|O|157836.91|1995-08-11|3-MEDIUM|Clerk#037814209|0|posits wake furiously furiously regular packages. excuses |
44676000175|14273187943|O|115599.29|1997-05-30|5-LOW|Clerk#043399302|0|yly bold asymptotes a|
44676000200|3404628673|O|257634.39|1996-02-22|2-HIGH|Clerk#012054344|0|l requests. unusual packages sleep quickly un|
44676000201|1639803458|F|49133.57|1992-10-15|5-LOW|Clerk#097344619|0|telets. final, final dolphins boo|
44676000202|14066301551|F|93411.86|1992-05-16|2-HIGH|Clerk#070995678|0|daringly slyly even pinto beans. fluffily bold accounts wak|
44676000203|12787858777|F|208778.32|1994-01-27|1-URGENT|Clerk#024346742|0| special pinto beans nag. dolphins |
44676000204|14275101365|F|66527.21|1992-10-15|4-NOT SPECIFIED|Clerk#095691991|0|e fluffily regular theodolites detect along the carefully even requests. r|
44676000205|9369525157|F|285619.83|1992-05-17|4-NOT SPECIFIED|Clerk#095276135|0| pinto beans. quickly special account|
44676000206|13797811547|F|121154.30|1994-08-10|5-LOW|Clerk#005990287|0|ss the bold accounts. regular, c|
44676000207|6365219540|O|203241.21|1997-10-22|3-MEDIUM|Clerk#078745992|0|he furiously final deposits. quick|
44676000232|14356130842|O|31435.67|1998-02-09|4-NOT SPECIFIED|Clerk#083875908|0|ss asymptotes. ironic, ironic foxes|
44676000233|7107163706|F|263325.51|1994-11-08|2-HIGH|Clerk#002382569|0| ironic, regular theodolites under the blith|
44676000234|303855868|O|178837.51|1997-02-13|4-NOT SPECIFIED|Clerk#043828846|0|riously final accounts boost above the slyly pending requests. fluffily |
44676000235|7579118608|P|190622.13|1995-04-16|1-URGENT|Clerk#031401012|0|y special deposits sleep slyly. unusual accounts use r|
44676000236|8316786085|O|58135.01|1996-06-08|5-LOW|Clerk#056794055|0|l somas will have to cajole blithely acco|
44676000237|10289734102|F|230511.47|1993-04-24|1-URGENT|Clerk#037674878|0|ependencies sleep: carefully bold reques|
44676000238|5976428915|O|46243.64|1995-03-20|5-LOW|Clerk#001658051|0|ests for the fluffi|
44676000239|10831079158|O|277197.22|1995-11-29|1-URGENT|Clerk#066849787|0|ly regular deposits haggle across the slyly |
44676000264|6269186033|O|124791.38|1996-03-09|4-NOT SPECIFIED|Clerk#044361595|0|ial deposits sleep. |
44676000265|8453232337|F|105816.08|1993-12-12|3-MEDIUM|Clerk#085317638|0|inal deposits. daring, even foxes boost ca|
44676000266|8859611296|O|102576.29|1997-07-20|5-LOW|Clerk#033536344|0|luffily ironic accounts! re|
44676000267|7002268616|F|92799.25|1995-02-19|5-LOW|Clerk#045320146|0|s the carefully pending pinto b|
44676000268|11789983493|F|44525.68|1993-11-10|1-URGENT|Clerk#095682751|0|ongside of the bold instructions. ideas play among the blithely iron|
44676000269|10407436879|O|279785.06|1997-08-19|1-URGENT|Clerk#039986099|0|nusual deposits. regular instructions aro|
44676000270|12682624888|P|169915.51|1995-05-17|2-HIGH|Clerk#046351729|0|ously slyly silent deposits. qu|
44676000271|2944242244|F|1563.14|1993-01-07|4-NOT SPECIFIED|Clerk#033503530|0|oxes against the bold requests integrate among the carefully bold id|
44676000296|14844770506|F|21663.67|1992-08-23|2-HIGH|Clerk#093823296|0|s nag blithely regular, regu|
44676000297|6299256619|P|246999.21|1995-03-29|3-MEDIUM|Clerk#088134560|0|ess forges are slyly regular foxes. special requests are carefully carefully i|
44676000298|8704056011|F|131680.88|1993-08-24|5-LOW|Clerk#077549642|0|the even instructions. furiously ironic instructions ab|
44676000299|14027603072|F|180615.78|1993-06-01|3-MEDIUM|Clerk#076830545|0|efully according to the blithely silent asymptotes. quickly regular |
44676000300|1306734934|F|44659.33|1994-08-14|1-URGENT|Clerk#090968426|0|s against the final, unusual|
44676000301|317594173|F|43757.61|1993-06-25|1-URGENT|Clerk#006319908|0|al theodolites integrate. ironic theodolites haggle ironic reque|
44676000302|7683067231|O|249424.53|1998-03-11|1-URGENT|Clerk#018686082|0|ag against the ruthless, pending instructions. ca|
44676000303|14982478214|O|190569.48|1998-07-19|5-LOW|Clerk#056978441|0| packages. regularly|
44676000328|14488467298|O|54242.78|1996-10-09|3-MEDIUM|Clerk#036648660|0|carefully on the accounts. ironic deposits boost|
44676000329|3356268578|O|84678.33|1997-11-10|4-NOT SPECIFIED|Clerk#054016611|0|ts wake quickly sometimes |
44676000330|14140380979|F|123823.63|1992-07-20|5-LOW|Clerk#057176469|0|ns haggle slyly. carefully |
44676000331|3549397048|F|200948.06|1994-01-04|3-MEDIUM|Clerk#064903756|0|refully pinto beans. quickly ironic pinto beans cajole blithely.|
44676000332|7704530093|F|198217.73|1994-06-29|5-LOW|Clerk#037416614|0|egular theodolites. slyly final theodolites prin|
44676000333|12739801540|O|149918.30|1996-05-13|3-MEDIUM|Clerk#061022176|0|posits atop the regular deposits sleep slyly fin|
44676000334|503123015|O|20767.43|1995-08-20|4-NOT SPECIFIED|Clerk#099710746|0|ly final accounts haggle. |
44676000335|4529811380|O|21476.91|1995-05-30|2-HIGH|Clerk#038502817|0|ole daringly across the special, regular accounts. carefully quick excu|
44676000360|6508699786|O|214412.64|1997-08-29|5-LOW|Clerk#016830677|0|lar deposits haggle blithely about t|
44676000361|11505133033|O|101623.74|1997-07-18|1-URGENT|Clerk#073177966|0|press, silent theodolites. unusual dolphins haggle above the closely expres|
44676000362|6943465115|F|124650.01|1993-04-28|3-MEDIUM|Clerk#002068257|0|hely along the silent, ironic deposits. carefully even instructio|
44676000363|14222664433|F|110104.80|1993-04-14|4-NOT SPECIFIED|Clerk#061180644|0|ts nag. final, ironic asymptotes are. regular, |
44676000364|10211927293|O|118213.11|1998-07-05|5-LOW|Clerk#063083686|0|ffily along the quickly final packages. bold, even requests a|
44676000365|11076670390|F|250243.28|1994-11-25|4-NOT SPECIFIED|Clerk#047495126|0|uickly regular dinos? ironic waters should have to |
44676000366|13270962643|O|168540.01|1996-04-14|1-URGENT|Clerk#050574095|0|nag slyly across the ironically regular deposits. carefully final foxes |
44676000367|6464548333|P|262796.12|1995-04-16|3-MEDIUM|Clerk#098812519|0|to beans around the asymptotes boost at the silent deposits. regular,|
44676000392|348465490|O|142460.12|1996-04-29|5-LOW|Clerk#041990622|0|thely about the pending, ironic accounts. carefully special packag|
44676000393|4448899312|F|93205.70|1994-01-28|4-NOT SPECIFIED|Clerk#036377910|0|ver along the multipliers. furiously pending accounts a|
44676000394|10866528515|O|95957.70|1996-09-22|5-LOW|Clerk#003520558|0|ffily ironic deposits wake according to|
44676000395|7832741722|O|88237.38|1996-02-19|1-URGENT|Clerk#070017263|0|fluffily alongside of the furiously ironic instructions. bol|
44676000396|10518166109|O|249244.17|1997-02-03|4-NOT SPECIFIED|Clerk#080132979|0| pinto beans use slyly. packages nag car|
