44592000009|10784768336|O|136686.47|1997-02-08|5-LOW|Clerk#040851479|0|ggle. careful requests against the regular a|
44592000010|10879601635|O|63981.67|1995-06-14|5-LOW|Clerk#090792619|0| the fluffily regular packa|
44592000011|2275934536|O|238056.14|1997-10-06|1-URGENT|Clerk#051534457|0|ckly even instructions. q|
44592000012|6690307198|O|167142.64|1997-03-26|4-NOT SPECIFIED|Clerk#039613599|0| silent accounts cajole. qu|
44592000013|13204256719|O|345803.10|1998-06-18|2-HIGH|Clerk#085744687|0| integrate. bold instructions slee|
44592000014|12917057015|F|30081.57|1994-12-13|4-NOT SPECIFIED|Clerk#010946977|0|ing platelets cajole f|
44592000015|13265215429|O|196462.62|1998-06-15|3-MEDIUM|Clerk#085839375|0|riously daring instructions wake idly |
44592000040|6663720521|F|54796.31|1993-09-12|2-HIGH|Clerk#002364033|0|regular pinto beans. furiously special exc|
44592000041|9612066986|F|185065.68|1994-05-31|3-MEDIUM|Clerk#032295521|0|s. even, regular accounts nag. final accounts against the fluffily final depo|
44592000042|5496879436|O|90636.63|1997-04-16|1-URGENT|Clerk#090821300|0| accounts. carefully pending instructions wake about|
44592000043|10351517185|F|166957.91|1995-01-23|1-URGENT|Clerk#033580888|0|cajole. slowly final instructions sleep carefully. regular, regular|
44592000044|8879122645|F|82934.80|1993-08-14|2-HIGH|Clerk#093983585|0|express accounts. asymptotes promise iro|
44592000045|6661916486|O|234681.42|1996-09-19|3-MEDIUM|Clerk#082112517|0|haggle furiously furiously silen|
44592000046|8802128351|O|167096.61|1995-10-06|3-MEDIUM|Clerk#065062486|0| furiously bold platelets. unusual asymptotes affix slyly a|
44592000047|5872479751|F|291366.77|1992-06-04|2-HIGH|Clerk#005186408|0|at. furiously even dolphins haggle. special|
44592000072|5854331938|F|127479.11|1992-10-10|1-URGENT|Clerk#067943865|0|are carefully final excuses. slyly special depos|
44592000073|13001159264|O|153756.38|1995-10-06|4-NOT SPECIFIED|Clerk#032524174|0|ly bold theodolites sleep abov|
44592000074|9668881999|F|330935.31|1993-02-25|3-MEDIUM|Clerk#033781484|0|ever. ironic ideas haggle among the blithely express fox|
44592000075|576720970|O|32578.28|1995-11-16|2-HIGH|Clerk#065387021|0|r instructions main|
44592000076|5489410517|O|288195.82|1997-08-13|2-HIGH|Clerk#059646110|0|ithely about the quickly unusual|
44592000077|8458945093|F|17169.55|1994-02-15|1-URGENT|Clerk#072170519|0|across the furiously blithe asymptotes. slyly r|
44592000078|1999807687|F|45672.12|1992-04-26|3-MEDIUM|Clerk#069900718|0|its sleep blithely evenly unusual deposits. furious|
44592000079|3809406772|O|35892.19|1997-05-06|4-NOT SPECIFIED|Clerk#021363368|0|slyly regular foxes run furiously along the qu|
44592000104|13612845305|O|20242.98|1996-10-02|3-MEDIUM|Clerk#054118738|0|n deposits haggle quickly regular deposits. final, silent realms affix. slyly|
44592000105|2646946202|O|323296.83|1997-12-31|1-URGENT|Clerk#073626817|0|to beans. final, pending in|
44592000106|13061563675|O|145678.01|1997-02-19|4-NOT SPECIFIED|Clerk#045909499|0|s. blithely express accounts are|
44592000107|6742607762|F|58275.54|1992-02-13|5-LOW|Clerk#000940737|0|s nag. final excuses boost furiously around the sl|
44592000108|6105806981|F|149957.47|1993-01-30|1-URGENT|Clerk#010950139|0|ges. fluffily ironic pains outside |
44592000109|11868004556|F|93212.36|1994-09-01|4-NOT SPECIFIED|Clerk#038981205|0| slyly even packages use eve|
44592000110|7620752047|F|147696.82|1993-04-06|1-URGENT|Clerk#057099304|0|asymptotes-- silent accounts wake furiously blithely silent|
44592000111|1226368876|F|195868.75|1992-12-31|4-NOT SPECIFIED|Clerk#067993758|0|lly ironic deposits wake. ironic, pending platelets boost around the|
44592000136|14032591570|O|119079.58|1995-09-24|3-MEDIUM|Clerk#071082073|0|ual, ironic patterns haggle quickly express dolph|
44592000137|10139305328|F|27908.97|1993-10-14|4-NOT SPECIFIED|Clerk#076399641|0|asymptotes wake slyly along the blithely final platelets|
44592000138|9526265471|O|133608.51|1997-11-08|1-URGENT|Clerk#048754672|0| fluffily. instructions wake along the slyly even requests. furio|
44592000139|884529193|F|20486.28|1994-12-17|3-MEDIUM|Clerk#019761075|0|ending foxes are. fluffily even ideas sleep quickly regul|
44592000140|14053510181|F|111060.71|1993-12-28|2-HIGH|Clerk#024376493|0|e carefully slyly ruthless deposits. special, ironi|
44592000141|999139412|F|105574.78|1994-01-05|1-URGENT|Clerk#095711679|0|y regular deposits sleep furiousl|
44592000142|7159327127|F|141090.17|1994-06-12|5-LOW|Clerk#026176592|0|ess notornis boost in place of the fluffily special accounts. quickly |
44592000143|1447777957|F|268433.36|1992-02-07|5-LOW|Clerk#049980538|0|ar deposits are fluffily carefully even accounts. excuses are enticingl|
44592000168|6147530842|O|62476.39|1997-03-18|2-HIGH|Clerk#022889462|0|al platelets nag blithel|
44592000169|6784196473|F|185911.01|1995-01-23|1-URGENT|Clerk#003183658|0| quickly regular packages. furiously regular dependencies integrate across th|
44592000170|6096031511|F|19509.25|1993-04-26|4-NOT SPECIFIED|Clerk#007733803|0|ul deposits. accounts haggle. carefully even requests |
44592000171|7267094752|O|72838.01|1996-06-04|2-HIGH|Clerk#082018635|0|y bold deposits. dogged, even theodolites wake carefully. slyly ironic courts|
44592000172|6061968437|F|240834.43|1993-06-04|3-MEDIUM|Clerk#087183483|0|ss the carefully express somas. even frets affix blithely. quickly iro|
44592000173|680540455|F|126283.70|1993-07-07|3-MEDIUM|Clerk#092796191|0| to the ironic dolphins sho|
44592000174|8166918275|O|150006.88|1995-09-25|3-MEDIUM|Clerk#025572931|0|ring theodolites hinder final packages;|
44592000175|7627888861|O|66359.90|1997-08-21|2-HIGH|Clerk#004237008|0|blithely quickly silent|
44592000200|13292969345|O|183098.46|1997-04-27|2-HIGH|Clerk#011386474|0|ts cajole slyly. carefully per|
44592000201|8394543745|F|145627.48|1992-08-18|2-HIGH|Clerk#072455902|0|ely regular pinto beans. blithely reg|
44592000202|11429538991|O|49451.53|1998-07-13|3-MEDIUM|Clerk#066344338|0|thinly regular dolphins use carefully. daringly blithe accounts cajole. furi|
44592000203|10804516202|F|199809.16|1992-12-16|2-HIGH|Clerk#049283867|0|ully regular, ironic platelets. bold asymptotes affix. closely final|
44592000204|14350991477|F|115538.84|1993-07-26|3-MEDIUM|Clerk#013942155|0| fluffily sly theodolites maintain busily. r|
44592000205|13527264670|O|36510.89|1995-07-14|1-URGENT|Clerk#025797000|0|ake by the special depths. fluffily i|
44592000206|1075072615|F|110111.04|1993-03-22|1-URGENT|Clerk#070174761|0|etect carefully. regular p|
44592000207|876655124|O|285616.22|1997-12-24|1-URGENT|Clerk#027204374|0|xpress, final warhorses along the bold, even deposits nag acros|
44592000232|9314197594|O|306802.12|1997-01-24|4-NOT SPECIFIED|Clerk#023900577|0|uickly regular deposits wake. special requests ca|
44592000233|2786846344|O|213986.08|1995-07-13|2-HIGH|Clerk#096994029|0|e regular deposits boo|
44592000234|10555487932|F|221146.01|1992-03-03|5-LOW|Clerk#078631831|0|quests. blithely even instructions boo|
44592000235|2569176754|O|60252.83|1998-04-29|2-HIGH|Clerk#065182787|0|ake. evenly final dependencies serve. accounts are |
44592000236|7279590430|O|81026.18|1997-07-25|4-NOT SPECIFIED|Clerk#027085861|0|s excuses grow slyly ev|
44592000237|13359659756|P|104109.14|1995-03-27|1-URGENT|Clerk#032052817|0|l instructions haggle furiously blithely regular reques|
44592000238|3100790351|F|250721.84|1992-04-03|1-URGENT|Clerk#011683989|0|s poach slyly slyly bold requests. silent ideas are furiously silent p|
44592000239|14030006860|O|124714.73|1998-01-07|5-LOW|Clerk#072788181|0| blithely final packages. ev|
44592000264|707846098|F|192488.31|1994-03-10|1-URGENT|Clerk#050952649|0|lent requests cajole ac|
44592000265|7582660210|F|21245.66|1994-03-20|4-NOT SPECIFIED|Clerk#061158448|0|ounts. slyly regular|
44592000266|2912005411|F|194832.25|1992-10-24|5-LOW|Clerk#090024142|0| special accounts wake quickly-- pending, special deposits boos|
44592000267|2822565128|O|158221.71|1998-02-28|1-URGENT|Clerk#035747706|0|ecial deposits are instructions. theodolites a|
44592000268|14806440253|O|254134.80|1996-03-16|1-URGENT|Clerk#011681025|0|osits haggle blithely regular a|
44592000269|9836824693|F|283371.17|1993-01-23|3-MEDIUM|Clerk#022974123|0|nic platelets wake |
44592000270|2625704651|F|15448.69|1992-02-10|2-HIGH|Clerk#026084896|0| accounts. carefully even packages n|
44592000271|11441371525|O|363931.36|1998-01-25|2-HIGH|Clerk#008843209|0|furiously special theodolites wake blithely. quickly final instruction|
44592000296|4169759497|O|117518.00|1995-12-27|4-NOT SPECIFIED|Clerk#027799463|0|in the regular, unusual foxes. express id|
44592000297|6291838058|F|146992.05|1992-08-15|5-LOW|Clerk#025558301|0|special accounts snooze blithely blithely da|
44592000298|640883339|F|230263.16|1993-06-20|5-LOW|Clerk#058355965|0|ltipliers use carefully; ironic forges cajole bold, bold foxes. carefully f|
44592000299|14286229058|F|332014.50|1992-05-14|3-MEDIUM|Clerk#088696380|0| deposits mold furiou|
44592000300|12380999278|O|241704.73|1998-02-25|4-NOT SPECIFIED|Clerk#020048501|0|ickly! furiously ironic pinto b|
44592000301|10037233414|O|175978.27|1997-07-25|3-MEDIUM|Clerk#055149699|0|ependencies. ironic, quick pinto beans are. pinto beans a|
44592000302|5650189540|F|200543.27|1995-02-03|1-URGENT|Clerk#000986089|0|y special deposits. fluffil|
44592000303|8270000710|O|146038.69|1997-12-19|2-HIGH|Clerk#073185286|0|ests! fluffily express requ|
44592000328|2298639137|F|80644.04|1993-10-31|1-URGENT|Clerk#025089390|0|s. quickly even pinto beans sublate carefully fluffily even pinto beans. stea|
44592000329|5883810464|O|28534.74|1997-09-27|1-URGENT|Clerk#077364909|0|s; finally regular dinos above the furiously regular instructions mold stea|
44592000330|14487687923|O|171728.13|1998-05-27|1-URGENT|Clerk#072022205|0|usual packages. bravely pending pinto beans sleep c|
44592000331|13232299658|F|150583.29|1992-07-22|3-MEDIUM|Clerk#077188804|0|e pending deposits sleep blithely packages. doggedly special r|
44592000332|9853239533|F|118179.53|1993-06-11|3-MEDIUM|Clerk#012225530|0|refully special asymptotes boost carefully at the slyly final accounts-|
44592000333|1943438468|F|127662.08|1993-12-17|3-MEDIUM|Clerk#074470573|0|ironic accounts! carefully even theodolites are alongs|
44592000334|3932293639|F|99306.09|1993-09-22|4-NOT SPECIFIED|Clerk#026903974|0|e quickly? final packa|
44592000335|4498551028|F|196013.55|1994-02-23|3-MEDIUM|Clerk#075089419|0|packages nag. carefully pending platelets was carefully even,|
44592000360|13272018361|F|174327.88|1993-12-20|1-URGENT|Clerk#027864623|0|otes. regular, silent requests are express packages! regular the|
44592000361|1134790490|O|93007.82|1995-09-30|4-NOT SPECIFIED|Clerk#020709978|0| even foxes. slyly even foxes|
44592000362|10351788455|F|242600.35|1994-06-11|4-NOT SPECIFIED|Clerk#072588626|0|nts haggle quickly after the furiously final|
44592000363|6019512274|F|153410.41|1994-03-12|2-HIGH|Clerk#097036453|0|iously regular pinto beans. p|
44592000364|10903474877|F|63731.14|1994-01-29|2-HIGH|Clerk#091658681|0|uffily after the slyly regul|
44592000365|4325825804|F|57339.03|1995-03-31|2-HIGH|Clerk#007448021|0|uffily bold decoys use |
44592000366|3155305456|O|276561.48|1995-08-24|1-URGENT|Clerk#078888165|0|s. express accounts nag quickly carefully bol|
44592000367|2022058285|O|50226.40|1996-08-19|5-LOW|Clerk#073376795|0|ess ideas. quickly express accounts cajole according to the regular theodoli|
44592000392|1174089617|F|89334.86|1994-04-23|5-LOW|Clerk#043785490|0| the even packages. furiou|
44592000393|5512154545|F|64272.03|1994-02-24|4-NOT SPECIFIED|Clerk#002730032|0|lithely ironic excuses are at the final foxes-- carefully fin|
44592000394|3102935872|F|80679.82|1994-04-25|5-LOW|Clerk#083644101|0|eposits haggle regularly. slowly spe|
44592000395|13156204058|P|156600.65|1995-06-01|3-MEDIUM|Clerk#006394038|0|ickly regular courts eat careful re|
44592000396|1196087653|O|206409.44|1997-01-01|4-NOT SPECIFIED|Clerk#064585371|0|uests wake above the ruthless packages. quickly idle idea|
