89886000009|10833540935|O|264301.02|1997-05-06|4-NOT SPECIFIED|Clerk#077286380|0|tes according to the carefully pe|
89886000010|14902325071|O|187215.07|1995-09-19|5-LOW|Clerk#052174684|0|; special accounts against |
89886000011|8515520905|O|24116.83|1996-06-26|4-NOT SPECIFIED|Clerk#099904774|0|es. pending foxes cajole. c|
89886000012|14707129576|O|177099.78|1998-02-20|5-LOW|Clerk#099524705|0|regular, express accounts lose q|
89886000013|13178191259|F|247128.39|1994-03-29|4-NOT SPECIFIED|Clerk#011707857|0|about the furiously final accounts. ironic grouches |
89886000014|4593925138|O|80638.07|1998-03-07|5-LOW|Clerk#073942825|0|ts wake blithely: bold, pending |
89886000015|106796029|F|43626.30|1994-04-17|5-LOW|Clerk#057051945|0| ironic instructions cajole blithely regular, enticing packa|
89886000040|4696373942|O|232852.85|1997-04-05|5-LOW|Clerk#072037134|0|se fluffily unusual pi|
89886000041|11493014227|O|39013.03|1997-03-01|5-LOW|Clerk#028106116|0|ously ironic packages-- furiously final request|
89886000042|3727483670|F|92058.18|1994-05-29|5-LOW|Clerk#079482294|0|. blithely pending foxes run. regular excuses affix. quickly |
89886000043|5161139281|F|161255.80|1992-09-02|4-NOT SPECIFIED|Clerk#058902806|0|leep deposits. furiously regular foxes haggle re|
89886000044|10163381744|F|132179.06|1993-05-05|2-HIGH|Clerk#079458506|0|y. ironic accounts x-ray slyly b|
89886000045|3730753027|F|95823.85|1994-07-26|1-URGENT|Clerk#059104472|0|nal platelets acros|
89886000046|70568872|F|53621.86|1992-10-12|3-MEDIUM|Clerk#068857895|0|leep blithely final, ruthless requests. blithely pending deposits boost fl|
89886000047|2040018269|F|128035.97|1993-04-18|4-NOT SPECIFIED|Clerk#094628122|0|yly special foxes cajole expr|
89886000072|5687679188|F|306676.97|1992-09-12|1-URGENT|Clerk#014843783|0|s? quickly final accounts cajole qu|
89886000073|13822333931|F|21729.52|1994-01-09|4-NOT SPECIFIED|Clerk#079455778|0|pinto beans. carefully unusual ideas a|
89886000074|9451861982|F|141398.65|1993-10-21|5-LOW|Clerk#013248992|0|apades wake carefully bold, ironic accounts. requests |
89886000075|4611997993|F|130908.36|1992-12-25|4-NOT SPECIFIED|Clerk#075803385|0|ests. express deposits use furiously regular a|
89886000076|11722283018|F|45596.12|1993-12-09|3-MEDIUM|Clerk#027484849|0|ermanently about the braids. carefully |
89886000077|1470726295|O|213524.11|1997-07-23|5-LOW|Clerk#037855831|0| frets grow against the carefully silent instructions. requests nag quickly |
89886000078|1671532640|F|95872.57|1994-08-21|4-NOT SPECIFIED|Clerk#042935056|0|osits cajole furiously according to the ironic, |
89886000079|13196270669|O|58381.31|1995-06-11|2-HIGH|Clerk#009480377|0| the special instructions. regular, ironic requests after the fl|
89886000104|9121717414|O|56331.94|1997-01-23|1-URGENT|Clerk#036692523|0| final packages cajole-- slyly ironic instructions according to the |
89886000105|6048021508|F|129025.88|1992-06-23|2-HIGH|Clerk#091222246|0|pendencies. slyly regular deposits above th|
89886000106|13169340838|O|286426.17|1997-04-13|5-LOW|Clerk#072284393|0|around the ironic, final instructi|
89886000107|10916519681|F|223537.84|1993-04-05|5-LOW|Clerk#083788449|0|equests above the slyly ironic foxes cajole carefully according to th|
89886000108|5173325570|F|208845.62|1994-02-25|4-NOT SPECIFIED|Clerk#032458156|0| furiously across the carefully special deposits. furiously bo|
89886000109|12639332819|F|128183.50|1995-01-03|3-MEDIUM|Clerk#024226939|0| slyly express instru|
89886000110|5316787736|F|37178.89|1993-08-12|1-URGENT|Clerk#082162839|0|lose across the fluffily unusual realms. fl|
89886000111|2108226829|O|219097.40|1997-10-31|3-MEDIUM|Clerk#010831602|0|ep about the specia|
89886000136|2021714660|O|166795.00|1997-09-12|4-NOT SPECIFIED|Clerk#046722560|0|side of the furiously silent package|
89886000137|8772697319|F|123301.92|1993-05-15|5-LOW|Clerk#066055386|0|ss, even requests detect among the furiously ironic deposits. blithel|
89886000138|1021315988|F|74643.49|1994-06-08|5-LOW|Clerk#092870692|0| nag among the even instr|
89886000139|9454873049|F|41107.93|1992-05-07|3-MEDIUM|Clerk#077720010|0|he carefully final accou|
89886000140|2697614074|F|146712.30|1992-06-17|5-LOW|Clerk#040192264|0|grate carefully. slyly|
89886000141|6608569031|O|40674.36|1996-02-04|4-NOT SPECIFIED|Clerk#011368715|0| of the regular, ironic dependencie|
89886000142|12093515059|O|247691.92|1997-07-25|3-MEDIUM|Clerk#073982441|0| at the furiously ironic foxe|
89886000143|4894705822|O|132153.73|1995-11-08|3-MEDIUM|Clerk#022871701|0|yly after the even, dogged warthogs. bold dependencies x-ray across the forges|
89886000168|10950967148|F|26816.02|1994-02-15|3-MEDIUM|Clerk#004671847|0|lly even requests along the regular packages haggle ruthlessly r|
89886000169|50720051|F|85037.41|1992-02-06|4-NOT SPECIFIED|Clerk#019726004|0| pending instructions cajole. slyl|
89886000170|2545253836|F|282714.12|1993-03-24|5-LOW|Clerk#034940536|0|arefully close acco|
89886000171|2524501585|O|128497.66|1995-11-22|3-MEDIUM|Clerk#045581686|0|ly unusual foxes are carefully about the fluffily special|
89886000172|11126072306|O|74816.92|1997-02-08|5-LOW|Clerk#091380263|0|riously along the caref|
89886000173|13532042147|O|77412.31|1996-09-15|1-URGENT|Clerk#028079842|0|y express platelets around the furiously even accounts are alongside o|
89886000174|13088036218|O|222883.48|1997-11-11|4-NOT SPECIFIED|Clerk#037894278|0|ular instructions haggle quickly |
89886000175|304119109|F|50622.33|1993-08-13|5-LOW|Clerk#089128626|0|he regular requests. slyly silent deposits cajole s|
89886000200|1478130958|F|54345.25|1994-12-29|5-LOW|Clerk#084803764|0|e quickly furiously even ideas. bold, blithe asymptotes integrat|
89886000201|12148033975|F|70017.73|1992-04-24|5-LOW|Clerk#096845942|0|ss foxes breach quick|
89886000202|4490049796|O|209463.14|1995-06-24|3-MEDIUM|Clerk#089744664|0|packages cajole; carefully pending packages according to the sly|
89886000203|483576697|O|124129.37|1997-05-09|5-LOW|Clerk#038562014|0|ly silent accounts. carefully even pinto beans detect. final re|
89886000204|208118251|F|90284.95|1993-02-20|5-LOW|Clerk#011758652|0| foxes are slyly on th|
89886000205|5998144780|O|94034.73|1997-05-15|1-URGENT|Clerk#027649445|0|nts cajole slyly regular theodolites. ironic platelets boo|
89886000206|2757617473|O|257197.69|1996-08-21|5-LOW|Clerk#004212832|0|e carefully. blithely pending foxes was furiously across t|
89886000207|8717804309|O|292290.09|1998-01-22|3-MEDIUM|Clerk#005066426|0|counts. pending hockey playe|
89886000232|2500800646|O|108293.75|1996-06-12|4-NOT SPECIFIED|Clerk#051416431|0| slyly ironic dependencies. carefully ironic packages detect|
89886000233|10860831844|O|71396.35|1997-05-24|1-URGENT|Clerk#055953003|0| platelets boost. bravely express accounts according to the|
89886000234|8463281980|O|285033.82|1998-02-05|4-NOT SPECIFIED|Clerk#002114824|0|ironic packages doubt final, bold ideas. quickly express packages sleep |
89886000235|11030559649|F|107853.97|1993-07-10|5-LOW|Clerk#043830875|0|s. ironic orbits are blithely. accounts slee|
89886000236|12771720418|F|64461.47|1993-03-29|4-NOT SPECIFIED|Clerk#065512242|0|g to the regular foxes. slyly final dolphins along the quickly thin accounts c|
89886000237|11805206899|O|117535.42|1995-09-05|2-HIGH|Clerk#064243677|0|ly. carefully ironic accounts haggle blithely ironic instructions. blith|
89886000238|5034390776|O|332735.84|1998-06-05|2-HIGH|Clerk#043471665|0|ag quickly pending deposits. ironic, pending request|
89886000239|12384950165|P|115191.60|1995-05-03|1-URGENT|Clerk#028258039|0|ly final deposits. furiously bold |
89886000264|7483048196|F|275971.80|1993-05-01|4-NOT SPECIFIED|Clerk#032854048|0|uses affix silently. grouc|
89886000265|6089269895|O|312772.72|1995-09-16|2-HIGH|Clerk#077975206|0|n dependencies wake silently. even accounts n|
89886000266|14239706228|P|91997.50|1995-04-25|5-LOW|Clerk#029277409|0|ions could have to affix q|
89886000267|9677419721|F|104216.54|1993-06-23|5-LOW|Clerk#065404814|0| nag. deposits haggle. packages should have to wake slyly acco|
89886000268|4886120666|F|252802.93|1992-10-03|5-LOW|Clerk#058704985|0|ole daringly even r|
89886000269|6150492455|O|249755.88|1997-07-17|1-URGENT|Clerk#054669709|0|uses. slyly unusual packages alo|
89886000270|26399665|F|168252.98|1994-01-19|4-NOT SPECIFIED|Clerk#033790838|0|ding, pending theodolites. quic|
89886000271|9445975237|F|66689.66|1994-05-26|4-NOT SPECIFIED|Clerk#022609387|0| even theodolites wake furiously furiously regular attainments. final, final|
89886000296|4487071628|O|311209.86|1998-07-26|2-HIGH|Clerk#095964561|0| unusual, express warhorses against the |
89886000297|12270350740|F|56466.77|1994-06-15|2-HIGH|Clerk#076367030|0|uriously even packages sublate carefully across the express excuses|
89886000298|10040280406|O|244158.83|1997-05-24|5-LOW|Clerk#000670902|0|ckages. final requests sleep slyly ironic packages. final packages haggle care|
89886000299|13718991601|O|332529.70|1998-05-20|2-HIGH|Clerk#075842294|0|ly about the silent, regular deposits. slyly ironic requests above the|
89886000300|7631786450|O|133541.23|1996-05-16|4-NOT SPECIFIED|Clerk#081421046|0|thely even courts. blithely thin pinto beans along t|
89886000301|8322485951|O|108359.33|1997-07-21|4-NOT SPECIFIED|Clerk#043513027|0|e even deposits. slyly pending packages kindle carefully. |
89886000302|1205051035|O|237662.11|1998-02-28|3-MEDIUM|Clerk#023433723|0| doggedly ironic packages haggle furiously sly|
89886000303|259507229|F|77010.99|1992-04-17|1-URGENT|Clerk#050578307|0|. carefully regular foxes haggle quickly among the final requests.|
89886000328|3919079188|F|75181.17|1994-09-25|1-URGENT|Clerk#069598115|0|pending deposits. blithely special instr|
89886000329|3819951959|F|145462.95|1994-09-26|5-LOW|Clerk#035515483|0| slyly regular accounts. express, bold accounts affix fluff|
89886000330|7693979620|F|21727.60|1994-03-15|5-LOW|Clerk#008714503|0|slyly above the unusual instructions. carefully ironic ideas a|
89886000331|8182864873|O|231638.60|1996-08-24|1-URGENT|Clerk#064638740|0|sleep fluffily. silent escapades use final requests. instru|
89886000332|5375629771|F|212793.17|1992-03-09|4-NOT SPECIFIED|Clerk#083296037|0|s hinder fluffily. blithely regular requests solve. ironic, unusual|
89886000333|5681583448|F|201447.62|1995-02-28|2-HIGH|Clerk#056493723|0|press foxes haggle sl|
89886000334|4270311457|O|85586.83|1995-10-14|3-MEDIUM|Clerk#089998543|0| gifts boost slyly across the carefully regular deposits. pendin|
89886000335|6821722510|O|117610.02|1996-03-28|3-MEDIUM|Clerk#005507926|0|y unusual dependencies. bold foxes unwind furiously |
89886000360|6247835548|O|91833.46|1996-08-14|2-HIGH|Clerk#071699652|0|uriously above the platelets. p|
89886000361|14114121412|F|111939.85|1992-06-01|1-URGENT|Clerk#056036564|0|ts are fluffily unusual requests. unusual requests sl|
89886000362|14159850013|O|199187.51|1997-07-20|4-NOT SPECIFIED|Clerk#006517655|0|jole ironic accounts: silent ideas cajole slyly unusual foxes. slyly ironic pl|
89886000363|4011152962|O|88859.49|1998-01-10|2-HIGH|Clerk#042224226|0|old requests. furiously bold dolphi|
89886000364|10338273601|O|249178.99|1996-07-29|1-URGENT|Clerk#062553530|0|ss accounts sleep furiously quickly silent instructions. ironi|
89886000365|5579445011|O|106620.54|1997-05-03|2-HIGH|Clerk#037166680|0|inal packages according to the slyly bold p|
89886000366|6401347544|O|45701.53|1996-01-12|1-URGENT|Clerk#060389091|0|n excuses thrash. slyly express deposits|
89886000367|3354354125|F|17579.67|1994-03-30|3-MEDIUM|Clerk#059448683|0|beans are stealthily. regul|
89886000392|14693391652|O|165608.59|1997-08-09|4-NOT SPECIFIED|Clerk#054010656|0|ffy instructions hagg|
89886000393|13146230747|F|167520.42|1993-01-11|2-HIGH|Clerk#057093641|0|fully blithely ruthless packages. finally special r|
89886000394|1369606831|O|103610.79|1997-09-21|1-URGENT|Clerk#072822760|0|ackages. ideas wake b|
89886000395|4602925930|F|132044.91|1994-09-03|4-NOT SPECIFIED|Clerk#032116916|0|ze furiously. unusual asymptotes cajol|
89886000396|10136369480|O|73755.60|1995-09-25|5-LOW|Clerk#089000153|0|lly across the furiously final requests. deposits affix furiously e|
