44616000009|9840073010|O|104782.13|1996-09-16|3-MEDIUM|Clerk#088551310|0| play even accounts. slyly ironic theodolites wake|
44616000010|215318687|O|118040.78|1997-11-16|5-LOW|Clerk#081855858|0| quickly bold accounts wake final, even multipliers. accou|
44616000011|3086166074|O|334696.57|1996-02-18|1-URGENT|Clerk#051397845|0| excuses wake slyly even deposits. ruthless packages across the|
44616000012|12673316614|F|14387.76|1993-06-15|2-HIGH|Clerk#043572866|0|ounts against the regular, final dependencies run furio|
44616000013|9100508084|P|233318.33|1995-04-24|3-MEDIUM|Clerk#029146435|0|y ironic packages. express platelets w|
44616000014|1099347083|O|165318.67|1998-06-26|3-MEDIUM|Clerk#064121847|0|gular platelets thrash stealthily silent requests. furiously bold pi|
44616000015|12408410558|F|219788.07|1994-05-27|2-HIGH|Clerk#095876676|0|usly among the furiously pending deposits. carefully ironic accounts sleep. sp|
44616000040|12776674105|F|60296.17|1992-06-06|4-NOT SPECIFIED|Clerk#099283055|0| are. blithely sly r|
44616000041|10506105643|O|135917.79|1995-12-08|1-URGENT|Clerk#050300402|0|eans play platelets. carefully special deposits cajole never carefu|
44616000042|10042199755|O|129973.39|1995-08-21|4-NOT SPECIFIED|Clerk#098855377|0|y thin deposits are furious|
44616000043|13248330115|F|178584.61|1994-07-02|3-MEDIUM|Clerk#062317909|0|dolphins. furiously express requests boost slyly furiously unusua|
44616000044|13324210349|P|150251.49|1995-03-16|3-MEDIUM|Clerk#077091925|0|yly even foxes. even pin|
44616000045|14724512828|F|39603.31|1994-07-27|1-URGENT|Clerk#083967406|0|n pinto beans cajole according to the carefully pending pinto beans|
44616000046|9735033508|O|247148.25|1997-11-29|1-URGENT|Clerk#040184300|0|gular dependencies are slyly above the furiously regular requests. i|
44616000047|2436603004|O|201698.76|1997-08-30|4-NOT SPECIFIED|Clerk#077513539|0|ts. slyly final foxes are fluffily to the |
44616000072|14445933217|F|66080.09|1994-04-07|5-LOW|Clerk#070038049|0| furiously carefully special accounts. doggedl|
44616000073|2618936800|O|67172.75|1997-10-04|1-URGENT|Clerk#029485667|0| blithely final deposits haggle slyly sometimes daring theodolites. specia|
44616000074|9117718324|O|34923.98|1997-04-26|5-LOW|Clerk#065600547|0|kly bold accounts a|
44616000075|7975412792|F|114167.52|1994-01-09|1-URGENT|Clerk#048387820|0| final ideas. pending,|
44616000076|6038260909|O|186537.30|1996-10-27|4-NOT SPECIFIED|Clerk#054080848|0| to the express, even foxes doubt careful|
44616000077|13838821316|F|122717.63|1994-09-12|5-LOW|Clerk#036806108|0|wake carefully. never even deposits cajole qu|
44616000078|13494787144|O|23206.13|1997-07-06|2-HIGH|Clerk#000241193|0| furiously even requests cajole pearls. final, ex|
44616000079|11716851124|O|53800.27|1996-09-07|4-NOT SPECIFIED|Clerk#053721178|0|ckages nag blithely thin pearls. d|
44616000104|11718235273|F|51732.48|1992-02-04|1-URGENT|Clerk#091825713|0|ial theodolites! carefully final asymptotes haggle carefully even exc|
44616000105|2326588954|F|155311.73|1992-03-19|2-HIGH|Clerk#014747109|0|ole slyly final theodolites. final packages haggle amon|
44616000106|14562635623|F|266062.73|1995-02-03|5-LOW|Clerk#054650648|0|es. accounts affix ironic deposits: slyly even pac|
44616000107|8402212592|F|39287.01|1993-09-16|5-LOW|Clerk#013434848|0|p furiously requests. fluffy packages nag spec|
44616000108|10771159301|O|166573.98|1996-01-01|4-NOT SPECIFIED|Clerk#099481102|0|special theodolites. ironically |
44616000109|3729315916|F|246073.55|1992-05-14|5-LOW|Clerk#078871684|0|alongside of the furiously f|
44616000110|9347053615|F|112169.82|1992-05-08|5-LOW|Clerk#096382021|0|th the slyly bold fo|
44616000111|9058897388|O|200396.89|1996-04-02|4-NOT SPECIFIED|Clerk#092618633|0|sts use enticingly. furiously unusual instruct|
44616000136|6084463282|O|183064.88|1998-07-13|5-LOW|Clerk#041364245|0|cording to the ironic, regular r|
44616000137|3543168241|O|305330.21|1996-01-25|3-MEDIUM|Clerk#008850000|0|o beans haggle ironic theodolites: carefully bold pac|
44616000138|11193088768|F|134027.73|1993-07-21|2-HIGH|Clerk#041943928|0|ites detect slyly from the carefully speci|
44616000139|12764072282|O|245733.09|1998-04-29|1-URGENT|Clerk#051583254|0| even deposits. blithe acc|
44616000140|12248153509|P|80997.03|1995-04-19|5-LOW|Clerk#059738051|0|hrash above the pinto beans. carefully expre|
44616000141|4362603566|O|99981.52|1997-09-22|1-URGENT|Clerk#017410431|0| permanently bold accounts. ironic, final theodolites across the q|
44616000142|5366045464|O|313036.19|1998-01-05|4-NOT SPECIFIED|Clerk#017099263|0|counts sublate. express requests wake. pains haggle. blithely i|
44616000143|4514305316|O|23343.89|1998-04-25|3-MEDIUM|Clerk#087298620|0|furiously quick, iro|
44616000168|5952195625|O|65820.21|1995-06-23|3-MEDIUM|Clerk#027895731|0|quests; carefully ironic excuses cajole quickly. slyly regular pearls across t|
44616000169|795105529|O|76837.19|1996-02-22|1-URGENT|Clerk#043534923|0|s-- slyly express instructions are quickly above the|
44616000170|8188483991|O|233842.70|1996-06-05|5-LOW|Clerk#091449954|0|ding accounts. pending, silent requests hinder |
44616000171|6636450979|F|185086.59|1994-02-05|2-HIGH|Clerk#099375048|0|furiously final escapades. unusual, ironic excuses u|
44616000172|3682527413|O|366089.23|1996-11-25|5-LOW|Clerk#096421563|0|quickly furious requests. slyly express deposit|
44616000173|12143205286|O|36567.10|1996-06-24|4-NOT SPECIFIED|Clerk#057208867|0| nag always. blithely unusual accounts cajole during the f|
44616000174|502340356|O|185389.16|1996-04-12|5-LOW|Clerk#009412440|0|c pinto beans. pending, ironic pac|
44616000175|14978421415|F|222768.11|1993-12-23|4-NOT SPECIFIED|Clerk#094873771|0|es affix slyly ironic tithes. furiously ironic courts haggle fluffily. s|
44616000200|6368485378|F|282974.72|1994-09-21|1-URGENT|Clerk#043466445|0|ounts are blithely. ironic packages above the blithely regular instru|
44616000201|1207449602|O|113319.74|1997-03-03|4-NOT SPECIFIED|Clerk#040529135|0|ggle blithely accounts. daring, special packages cajo|
44616000202|1908814547|F|231702.76|1992-06-10|5-LOW|Clerk#073171636|0|uriously final accounts cajole blithely pinto beans|
44616000203|455503594|O|183395.76|1996-11-13|5-LOW|Clerk#095676593|0|g the carefully fina|
44616000204|13511577101|O|237674.46|1997-06-15|5-LOW|Clerk#036488626|0|ll have to wake quickly; express packages cajole carefully according to the ca|
44616000205|13214764004|F|90808.52|1995-02-02|3-MEDIUM|Clerk#064333766|0|. furiously express packages are blithely. regular, regular accou|
44616000206|7009085467|O|164176.37|1998-06-26|5-LOW|Clerk#057601759|0|ccounts was above the quickl|
44616000207|2895771502|O|237038.37|1996-05-09|5-LOW|Clerk#012748714|0|ole carefully final, unusual theodolites. requests doubt carefully fluffi|
44616000232|40453337|O|49432.26|1996-12-18|4-NOT SPECIFIED|Clerk#067633574|0|en the carefully slow packag|
44616000233|966472186|F|182081.59|1992-04-23|5-LOW|Clerk#017477802|0|the regular foxes. slyly regular packages nag furiously. dogged theodolite|
44616000234|9192554044|F|164315.32|1992-11-24|5-LOW|Clerk#049416802|0|inal deposits across the carefully even t|
44616000235|6290307536|F|50919.61|1993-10-05|4-NOT SPECIFIED|Clerk#048179616|0|above the daringly dogged ideas. even platelets are fluffily|
44616000236|761089949|O|216569.91|1996-02-01|4-NOT SPECIFIED|Clerk#054789844|0|since the blithely pending dependen|
44616000237|2970839446|O|214617.68|1998-03-04|1-URGENT|Clerk#052891582|0|slyly unusual notornis boost fluffily final, regular deposits. special idea|
44616000238|9535282739|O|160125.82|1995-07-14|1-URGENT|Clerk#048805300|0|erve carefully quickly final packages. furiously regular attainments|
44616000239|5264296141|F|57713.22|1993-05-30|3-MEDIUM|Clerk#070661159|0| cajole according to the furiously unusual packages. accounts boost blithely|
44616000264|12638486705|O|257813.07|1998-05-27|5-LOW|Clerk#002086552|0|sits ought to haggle slyly along t|
44616000265|9059023633|F|153654.86|1992-02-21|5-LOW|Clerk#068672432|0|iously quickly ironic excuses. ironic accounts cajole accordin|
44616000266|11788156579|O|130889.24|1995-11-25|1-URGENT|Clerk#077549600|0| cajole quickly silent theodolites. regular, regular packages hang quickly. r|
44616000267|13508915080|O|203572.88|1997-11-01|5-LOW|Clerk#076119911|0|low requests run quickly: slyly even deposits hag|
44616000268|13841810878|O|109073.54|1995-05-30|4-NOT SPECIFIED|Clerk#047337262|0|y requests. ironic, ironic accounts snooze according to the quickly iron|
44616000269|8071903246|F|166210.92|1993-12-10|4-NOT SPECIFIED|Clerk#097356653|0|n deposits. unusual requests wake carefully. furiously even asympto|
44616000270|3494801227|F|181822.85|1992-09-25|4-NOT SPECIFIED|Clerk#073254104|0|he blithely unusual requests. f|
44616000271|1768688132|F|152243.88|1994-08-20|4-NOT SPECIFIED|Clerk#081713284|0|ans. furiously ironic requests use quic|
44616000296|3510343801|F|181940.68|1992-07-07|3-MEDIUM|Clerk#055154541|0|ously regular requests are about the carefully special packages. regular|
44616000297|14323606250|F|210115.82|1992-07-07|3-MEDIUM|Clerk#082365459|0|lithely final accounts detect quickly after the slyly pending fo|
44616000298|13095438328|F|174560.79|1994-07-17|5-LOW|Clerk#016260177|0|iously quick instructions? dolphins haggle slyly slowly |
44616000299|4318312513|O|120433.55|1995-08-08|5-LOW|Clerk#084790106|0|against the carefully final ideas. ironic, express frets wak|
44616000300|13161716245|F|22605.33|1992-02-28|1-URGENT|Clerk#067301663|0|ts boost slyly carefully ironic foxes. final foxes affix acro|
44616000301|11501339260|O|71531.56|1995-06-27|3-MEDIUM|Clerk#039033540|0|fully. furiously expre|
44616000302|9364450147|O|186782.60|1997-11-24|4-NOT SPECIFIED|Clerk#036704162|0|e carefully bold foxes. furiously final deposits haggle. quickly ironic accoun|
44616000303|5633732551|O|263006.85|1995-08-15|5-LOW|Clerk#086849390|0|g, unusual ideas use quickly. slyly final packages haggle fluffi|
44616000328|1972169057|O|311785.27|1996-12-22|3-MEDIUM|Clerk#077683041|0|ages use furiously against the s|
44616000329|2157573664|O|56292.86|1998-07-14|3-MEDIUM|Clerk#018861504|0|lites integrate carefully against the blithely regular requests. blithely clo|
44616000330|13113551248|O|10517.57|1996-08-22|4-NOT SPECIFIED|Clerk#005290702|0|equests. furious id|
44616000331|13955811320|O|187179.31|1996-11-26|3-MEDIUM|Clerk#020816570|0|furiously regular packages s|
44616000332|13534514029|F|243073.48|1992-07-29|4-NOT SPECIFIED|Clerk#064088378|0|oost. slyly even excuses are quickly pending packages. regular, regular plat|
44616000333|10486049278|O|79883.96|1997-07-28|5-LOW|Clerk#033354037|0|blithely across the unusual packages. quickly|
44616000334|6551393159|O|131063.49|1995-09-01|4-NOT SPECIFIED|Clerk#081298929|0|ingly ironic foxes according to the slyly sp|
44616000335|8665192820|O|84798.09|1998-04-11|1-URGENT|Clerk#091086038|0| requests; special deposits w|
44616000360|13756547129|F|45620.28|1994-06-10|4-NOT SPECIFIED|Clerk#083028340|0|ular, regular packages boost. sl|
44616000361|10658298842|O|35076.54|1998-04-27|2-HIGH|Clerk#057298738|0|ironic packages detect furiously r|
44616000362|2255632859|O|47085.78|1996-06-04|4-NOT SPECIFIED|Clerk#019886837|0|close accounts haggle regularly. slyly unusual asymptotes sublate above the de|
44616000363|13387875667|F|140307.80|1992-08-17|2-HIGH|Clerk#038063605|0|even realms wake furiously. even de|
44616000364|2673321925|F|158704.45|1993-02-22|4-NOT SPECIFIED|Clerk#034999974|0|g furiously. furiously even accounts haggle pending asymp|
44616000365|9464414071|O|29907.77|1998-05-18|3-MEDIUM|Clerk#044555111|0|carefully regular accounts. fu|
44616000366|4656421523|F|105092.02|1992-07-20|1-URGENT|Clerk#037734434|0|al deposits. slyly regular instructions along the fluffily stealthy platelets|
44616000367|14541492140|O|166356.00|1995-09-06|1-URGENT|Clerk#002615460|0|of the pending ideas. carefully pending |
44616000392|11111349778|O|154935.09|1998-05-15|2-HIGH|Clerk#058033251|0| slyly pending requests sleep: blithely spec|
44616000393|8575776049|F|211891.00|1994-10-31|4-NOT SPECIFIED|Clerk#064846390|0|nt pinto beans. hockey players could promise. carefully pending|
44616000394|10005522499|F|176842.43|1992-02-15|2-HIGH|Clerk#073265054|0|e brave requests do use blithely carefully unusual d|
44616000395|2707040666|F|216903.27|1992-10-13|4-NOT SPECIFIED|Clerk#065748792|0| alongside of the ruthless, pending instructions mold against the carefully |
44616000396|7726338277|F|183859.71|1994-09-24|2-HIGH|Clerk#039935170|0|ng, express deposits detect slyly around the fluffily even packages. final,|
