89904000009|1455562984|F|134924.64|1992-10-19|2-HIGH|Clerk#007434295|0|sits cajole furiously regular, final deposits. furiously|
89904000010|1953689492|O|140892.97|1996-02-28|3-MEDIUM|Clerk#048187148|0|x always. pending accounts are. platelets haggle|
89904000011|5167041497|F|127876.50|1993-01-04|4-NOT SPECIFIED|Clerk#081380584|0|sual dependencies throughout the pinto beans use slyly ca|
89904000012|11379879176|O|35350.48|1996-03-01|1-URGENT|Clerk#063461019|0|oach quickly ironic deposits. thin packag|
89904000013|14519081788|O|217004.26|1995-12-12|5-LOW|Clerk#089331272|0|ag-- even accounts kindle fluf|
89904000014|3624826162|F|262290.40|1994-01-30|4-NOT SPECIFIED|Clerk#090680007|0|pecial attainments detect. furiously regular ide|
89904000015|13592618653|O|65423.02|1996-08-04|1-URGENT|Clerk#058874970|0|, regular ideas. sly|
89904000040|7338645868|F|187839.26|1994-12-08|5-LOW|Clerk#011615370|0|al foxes cajole furiously. silent, ironic instructions nag slyly|
89904000041|13664435507|O|78787.96|1996-12-19|1-URGENT|Clerk#019512408|0|ideas. blithely even instructions nag carefully. furiously regula|
89904000042|3661074487|O|234854.08|1995-12-27|1-URGENT|Clerk#045028784|0|. quickly ironic packages between the daringly even account|
89904000043|11002226609|O|246420.00|1995-12-26|3-MEDIUM|Clerk#098772029|0|blithely even multipliers|
89904000044|10440052723|O|225446.96|1996-04-08|5-LOW|Clerk#061479206|0|efully even deposits. foxes about the blithely final requests use furiou|
89904000045|9379953571|F|109594.08|1993-11-10|5-LOW|Clerk#081007294|0|ithely ironic ideas. ironic, even dolphins wake|
89904000046|14552667272|F|23237.06|1993-01-05|2-HIGH|Clerk#089589846|0|s boost carefully ironic, bold accounts. permanent accounts dazzle slyly|
89904000047|1569369790|F|68030.36|1994-03-09|1-URGENT|Clerk#036531374|0|ly final accounts cajole fluffily slowly ironic packages. regular, bol|
89904000072|5585769716|O|60392.09|1996-04-15|4-NOT SPECIFIED|Clerk#082796030|0| sleep fluffily deposits. quickly even p|
89904000073|9598532683|O|105892.10|1996-05-31|5-LOW|Clerk#052860859|0|uickly enticing pinto beans. regular packa|
89904000074|12162572030|O|230415.54|1998-04-02|1-URGENT|Clerk#032447283|0|special accounts wak|
89904000075|8695969145|O|78915.63|1997-08-07|2-HIGH|Clerk#041474174|0| excuses. slyly regular accounts are. slyly |
89904000076|34337770|O|77278.71|1997-10-09|2-HIGH|Clerk#056425687|0|uffily final instructions cajole quic|
89904000077|7536517900|F|180851.85|1992-07-17|5-LOW|Clerk#046513558|0|s are-- accounts unwind blithely|
89904000078|9025961792|F|105973.97|1993-07-05|3-MEDIUM|Clerk#053357029|0|onic platelets? packages us|
89904000079|11955784981|O|128426.64|1996-04-18|1-URGENT|Clerk#071571299|0|usy excuses. foxes integrate above the carefully ironic instructions. |
89904000104|14588506246|F|192457.10|1992-05-17|3-MEDIUM|Clerk#098806664|0|y even deposits haggle blithely re|
89904000105|13704141727|F|87712.94|1995-01-09|1-URGENT|Clerk#043591247|0| regular accounts are never fluffily pending packages. blithely unu|
89904000106|6366113596|O|76836.07|1997-12-09|5-LOW|Clerk#038075143|0|s wake carefully along the idly express ideas. slyly darin|
89904000107|4721473633|F|280865.18|1994-02-06|4-NOT SPECIFIED|Clerk#028925665|0|es across the accounts sleep slyly bold excuses. deposits are neve|
89904000108|10341627106|O|268720.94|1998-06-21|4-NOT SPECIFIED|Clerk#053638616|0|ic tithes should have to na|
89904000109|6228049039|O|20327.96|1996-04-18|2-HIGH|Clerk#004210443|0|lyly even packages. sl|
89904000110|1190563082|O|5478.52|1996-05-17|5-LOW|Clerk#064909326|0|l ideas. carefully express hockey players sublate fluffily b|
89904000111|9190692973|O|183873.64|1997-01-29|4-NOT SPECIFIED|Clerk#031025469|0|furiously packages. quickly silent accounts cajole fluffily deposits. i|
89904000136|163487486|F|28962.46|1994-02-21|1-URGENT|Clerk#045044820|0| packages. slyly special theodolites after the carefully regular accounts |
89904000137|9380476552|O|164252.51|1995-11-30|1-URGENT|Clerk#068287924|0|uickly bold accounts are. blithely regular deposits against the regu|
89904000138|14463443342|O|184428.23|1997-07-28|1-URGENT|Clerk#015135713|0|usly even deposits haggle fluffily pending req|
89904000139|192843577|F|41064.71|1994-01-04|5-LOW|Clerk#085927193|0|uffy theodolites nod pending, even accounts. quickly unusual packages nag|
89904000140|7040456488|F|130653.96|1992-10-17|5-LOW|Clerk#078317881|0|fully ironic packages use furiously regular, unusual ideas. sly|
89904000141|14188017448|F|428530.15|1992-07-28|5-LOW|Clerk#088609413|0|. pinto beans was blithely above the ironic deposits. blit|
89904000142|7210811986|F|230726.51|1994-04-18|5-LOW|Clerk#058399691|0| platelets sleep final, unusual ideas. carefully regular foxes|
89904000143|13437134533|F|253434.79|1993-08-27|3-MEDIUM|Clerk#023604976|0|lar ideas. even ideas x-|
89904000168|14265726583|F|274781.35|1993-02-10|5-LOW|Clerk#028815605|0|kages cajole blithely regular accounts. requests are a|
89904000169|8374391920|O|109874.61|1995-08-30|3-MEDIUM|Clerk#003872328|0|ld foxes use carefully along the ironic requests.|
89904000170|10756166486|O|175958.32|1995-06-17|1-URGENT|Clerk#082213912|0|dolites wake blithely among the requests. pending, final accounts detect|
89904000171|12570900241|O|75795.30|1998-03-03|5-LOW|Clerk#069205868|0|l accounts kindle slyly.|
89904000172|8168134705|F|149937.79|1992-12-28|5-LOW|Clerk#043020296|0|nusual deposits above the quick|
89904000173|3333337411|O|73679.89|1995-07-29|1-URGENT|Clerk#042098835|0|regular packages. fluffily re|
89904000174|14758443368|O|172639.88|1997-07-11|5-LOW|Clerk#055119687|0|ts. even excuses about the regular warhorses wake blithely carefully iron|
89904000175|4417245157|O|86543.32|1997-06-09|4-NOT SPECIFIED|Clerk#096571112|0|sentiments wake blithely regular instructio|
89904000200|267449620|F|24602.30|1994-05-07|5-LOW|Clerk#070663007|0|ickly silent requests. furiously final accounts sleep slyly. fluffy pearl|
89904000201|4229112151|O|339690.04|1996-05-10|3-MEDIUM|Clerk#033150194|0|s are among the carefully sly packages. |
89904000202|9769410590|F|124004.61|1995-01-29|5-LOW|Clerk#055307351|0|nal requests. blithely special pinto beans|
89904000203|9854008297|F|187924.00|1994-06-07|5-LOW|Clerk#050633924|0|nts. furiously regular instructions above the carefully ex|
89904000204|14951315512|F|302366.75|1993-10-22|3-MEDIUM|Clerk#004358528|0|e requests-- quickly regular deposits sleep care|
89904000205|9927485783|F|113976.13|1995-01-02|4-NOT SPECIFIED|Clerk#053779275|0|uickly bold excuses. bold accounts boost silentl|
89904000206|11054067682|O|108540.35|1996-04-13|1-URGENT|Clerk#068263108|0|ess tithes along the boldly expre|
89904000207|5603888758|F|28939.98|1994-12-28|4-NOT SPECIFIED|Clerk#098040321|0|quickly ironic requests? slyly ironic theodolites before t|
89904000232|10895927708|O|77047.22|1996-08-14|3-MEDIUM|Clerk#063661006|0| express, special pa|
89904000233|1673594051|O|118524.71|1997-11-09|5-LOW|Clerk#050518947|0|ake. carefully idle excuses in place of the courts wake slyly carefully un|
89904000234|14610247654|O|113916.16|1998-06-14|3-MEDIUM|Clerk#071938738|0|ke carefully. regular dependencies ha|
89904000235|3489082945|F|257525.10|1992-02-08|5-LOW|Clerk#074355942|0|ructions. daring, bold pinto beans|
89904000236|10181416768|O|3174.92|1995-06-02|5-LOW|Clerk#000312481|0|. furiously unusual requests hang quickly. pending dependencies det|
89904000237|10648454383|O|108966.41|1996-01-05|5-LOW|Clerk#051856917|0|deas run along the special packages. evenly bold theodolites haggle |
89904000238|7849840682|O|101084.76|1996-12-31|2-HIGH|Clerk#059197435|0|sual instructions sleep after t|
89904000239|2083132981|O|207342.77|1996-06-03|3-MEDIUM|Clerk#031279818|0|ctions. furiously ironic theodolites nag. ironic, ironic accounts cajole slyly|
89904000264|9495079204|F|232779.30|1993-08-10|2-HIGH|Clerk#019886756|0|lar asymptotes eat never against the regular, bold pac|
89904000265|11159422427|F|133046.71|1994-01-03|4-NOT SPECIFIED|Clerk#036703382|0|y ironic theodolites wake furiously. final, ironic account|
89904000266|1211294383|F|111963.66|1992-01-02|1-URGENT|Clerk#073732395|0|lly regular packages. orbits wake blithely acros|
89904000267|3522334570|F|88115.81|1992-10-19|3-MEDIUM|Clerk#020350113|0|y according to the furiously final |
89904000268|6568153928|F|146529.60|1993-02-13|4-NOT SPECIFIED|Clerk#024341505|0|ngly express ideas. carefull|
89904000269|4055827336|P|179285.85|1995-04-10|3-MEDIUM|Clerk#007669598|0|uests. bold foxes cajole blithely accounts. pending requests about th|
89904000270|14747392144|O|282347.92|1996-09-21|4-NOT SPECIFIED|Clerk#002926667|0| quickly. doggedly final|
89904000271|12645126694|F|277474.94|1993-07-21|2-HIGH|Clerk#088492092|0|onic packages haggle blithely above the final theodolites. fluffily ironic |
89904000296|4657348012|F|127182.70|1993-11-24|1-URGENT|Clerk#086577262|0|und the pinto beans. dugouts snooze. stealthily regular instructions|
89904000297|5086322675|F|267133.07|1992-09-10|5-LOW|Clerk#004033457|0|jole furiously bold, bold requests. carefully bold accounts ca|
89904000298|2605315981|O|130776.48|1998-03-25|1-URGENT|Clerk#090309856|0|uests. pinto beans according to the quickl|
89904000299|8457756785|F|169443.78|1994-07-08|5-LOW|Clerk#037734743|0| slyly. quickly even deposits sleep regularly bold foxes. dolphins wake at the|
89904000300|3271379024|O|120992.57|1996-02-14|1-URGENT|Clerk#007816865|0| fluffily even packages sleep quickly. stealthy pinto beans throughout the d|
89904000301|14440959263|F|209477.42|1993-05-07|2-HIGH|Clerk#078047251|0|carefully about the carefully slow requests. even packages run blithely ca|
89904000302|11183070650|F|280549.74|1995-01-02|2-HIGH|Clerk#040143521|0|cross the ironic theodolites are blithely near the blithely ironic att|
89904000303|5511479165|F|150651.80|1993-06-16|3-MEDIUM|Clerk#092142730|0|he deposits. regular, express requests sleep carefully asympto|
89904000328|7021048526|F|179949.38|1995-03-19|3-MEDIUM|Clerk#042854776|0|d asymptotes according to the blithely bold de|
89904000329|10557278476|O|75913.40|1997-03-04|2-HIGH|Clerk#060210404|0|ons. blithely regular theodolites wake slyly. furiously final platelets |
89904000330|11829009214|O|202183.03|1998-01-23|2-HIGH|Clerk#056247747|0|bove the pending foxes are after the quickly regular|
89904000331|10990201162|F|160957.79|1994-04-02|3-MEDIUM|Clerk#055873161|0|xes wake. furiously bold dependencies play fluffily. slyly unusua|
89904000332|12488987224|F|229772.21|1993-07-26|4-NOT SPECIFIED|Clerk#060215725|0|o beans above the fl|
89904000333|4069475404|F|182979.92|1994-07-29|5-LOW|Clerk#045674973|0|g blithely across the accounts. ironic accounts affix slyly fina|
89904000334|6387801859|O|143789.56|1997-06-01|3-MEDIUM|Clerk#059255601|0|eans affix slyly after the quickly fina|
89904000335|7307732525|O|17051.82|1997-06-24|3-MEDIUM|Clerk#008869254|0|ss requests. blithely pending foxes haggle furiously reques|
89904000360|3342587836|F|313923.86|1994-02-23|2-HIGH|Clerk#065542383|0|egrate boldly alongside of the dog|
89904000361|7512462047|O|103673.71|1996-03-29|5-LOW|Clerk#070817167|0|quests wake among the blith|
89904000362|9888608509|F|320193.46|1993-06-02|4-NOT SPECIFIED|Clerk#024115913|0|nto beans use. foxes sleep above the unusual asy|
89904000363|9128322850|O|213772.44|1997-07-23|1-URGENT|Clerk#016145096|0|furiously silent id|
89904000364|151079264|O|100492.62|1996-08-03|4-NOT SPECIFIED|Clerk#050617991|0|y carefully unusual frets. i|
89904000365|13543433395|P|306802.62|1995-03-23|4-NOT SPECIFIED|Clerk#036567565|0| carefully even instructions across the braids breach furiously final id|
89904000366|3354816184|O|92555.11|1996-04-23|4-NOT SPECIFIED|Clerk#091051274|0|equests. sometimes pending packages across the|
89904000367|11602360109|F|87399.88|1994-02-23|5-LOW|Clerk#098756221|0|slyly regular request|
89904000392|7130809156|F|241730.08|1994-04-28|1-URGENT|Clerk#095801362|0| dolphins after the regular deposits|
89904000393|2713967164|O|153176.53|1995-08-28|5-LOW|Clerk#033482092|0|olphins wake fluffily quickly even platelets. fur|
89904000394|405142990|O|226546.37|1997-07-31|3-MEDIUM|Clerk#033519952|0|olites lose furiously final idea|
89904000395|14292262906|O|276741.58|1996-03-21|3-MEDIUM|Clerk#069828035|0|l packages cajole alongside of the car|
89904000396|12360794984|O|138614.88|1997-03-05|1-URGENT|Clerk#099771217|0|ly after the slyly si|
