222000009|13304312468|F|260412.19|1992-07-13|3-MEDIUM|Clerk#067361676|0|s sleep attainments. final, ironic foxes should have to na|
222000010|2838165721|O|173316.66|1996-11-03|1-URGENT|Clerk#047676445|0| foxes! furiously bold ac|
222000011|11944675322|O|165057.75|1998-07-15|4-NOT SPECIFIED|Clerk#097995583|0|ideas. pending, final dependencies eat. qui|
222000012|6879499835|F|274125.17|1993-01-29|1-URGENT|Clerk#011760580|0|ely even packages doubt carefully after the even, bold requests. regu|
222000013|1672885298|F|206416.00|1992-06-12|3-MEDIUM|Clerk#060060005|0|ests sleep furiously about the careful,|
222000014|1850972573|F|198842.38|1993-12-18|1-URGENT|Clerk#028501091|0|ly regular warhorses |
222000015|7684093334|O|91598.19|1995-10-27|3-MEDIUM|Clerk#017826700|0| about the final ideas affix furiously furiously |
222000040|4135623631|O|120043.67|1996-06-11|5-LOW|Clerk#013342753|0|hely bold, regular packages. slyly silent deposits cajole carefull|
222000041|10709582029|F|63335.68|1992-04-26|2-HIGH|Clerk#051636574|0|usly final theodolites.|
222000042|11542514866|O|206668.34|1997-06-18|5-LOW|Clerk#055897245|0|haggle carefully at the expre|
222000043|14217076496|F|88820.26|1994-01-29|4-NOT SPECIFIED|Clerk#064995543|0|nal excuses. slyly unu|
222000044|3061744991|F|241438.48|1995-02-11|4-NOT SPECIFIED|Clerk#080077737|0|ave deposits! unusual sheaves wake across the blithely regular asymptotes. ir|
222000045|8130093691|O|39495.87|1995-09-28|2-HIGH|Clerk#066519528|0|es. packages use. pending pinto beans boost after the|
222000046|13486995389|O|242984.18|1998-01-26|4-NOT SPECIFIED|Clerk#093692335|0| packages sleep idly special requests. fluffily |
222000047|7760297972|F|58647.30|1994-01-15|5-LOW|Clerk#087061340|0|luffily ironic accounts sleep carefully into the courts. blithely regular pac|
222000072|2458078027|F|344816.32|1994-01-16|3-MEDIUM|Clerk#039934056|0| deposits sleep quick|
222000073|1199781892|F|42054.84|1994-09-13|4-NOT SPECIFIED|Clerk#071666526|0|ssly regular pinto beans haggle |
222000074|9567254650|O|4886.78|1995-06-01|4-NOT SPECIFIED|Clerk#099301525|0|ithely ironic foxes. regu|
222000075|13400465131|F|167354.02|1994-03-11|1-URGENT|Clerk#060727861|0|ic warhorses boost careful|
222000076|4887285239|O|74910.69|1997-08-13|2-HIGH|Clerk#053145624|0|press packages use. carefully even pinto beans nag carefully. fluffily|
222000077|1114746433|F|312198.37|1993-12-20|5-LOW|Clerk#018499050|0|re carefully regular warthogs. busy, regular theodolites cajole slyly after th|
222000078|2357293549|O|44480.60|1997-03-11|4-NOT SPECIFIED|Clerk#013519576|0|e fluffily. carefully regular instructions haggle. slyly ironic|
222000079|6987184006|O|54377.88|1998-04-25|5-LOW|Clerk#023502294|0|ans integrate carefully above the slyly unusual platelets. ste|
222000104|9750579556|O|2799.18|1997-07-29|4-NOT SPECIFIED|Clerk#003038573|0|excuses. slyly regular pinto beans haggle slyly--|
222000105|8529715261|F|157272.62|1994-05-07|4-NOT SPECIFIED|Clerk#069284455|0| around the enticing packages. regular platelets haggle slyly according to t|
222000106|8589145249|O|320212.08|1996-10-25|4-NOT SPECIFIED|Clerk#063827329|0| the quick, quiet deposits? instructions sleep slyly. slyly |
222000107|12981957664|F|12999.75|1992-06-01|5-LOW|Clerk#045915692|0|blithely even asymptotes are furiously. carefully unusual instructions acc|
222000108|7002357875|O|203595.49|1997-04-20|2-HIGH|Clerk#005033013|0|ending packages haggle slyly for the ruthless, unusual requests. i|
222000109|4075756042|F|74250.46|1992-09-03|3-MEDIUM|Clerk#089840001|0|oxes nag against the quietly final dep|
222000110|9441216877|F|69818.05|1994-08-26|4-NOT SPECIFIED|Clerk#040887463|0|unusual accounts. blithely even deposits boost quickly pendi|
222000111|7718588932|O|149947.36|1998-07-24|4-NOT SPECIFIED|Clerk#095583912|0| would integrate quickly among the fluffily|
222000136|1305380743|F|241332.30|1992-06-07|1-URGENT|Clerk#078804787|0| regular instructions sleep|
222000137|6039089294|O|154918.18|1996-09-28|1-URGENT|Clerk#072052074|0|sly according to the final dependencies. final dolphins around |
222000138|3744734266|F|203488.47|1994-08-17|2-HIGH|Clerk#079204217|0| packages according to the regular asymptotes sleep sl|
222000139|6127541288|F|59381.30|1994-02-23|5-LOW|Clerk#085261964|0|ss slyly blithely special foxes. blithely ruthless theodolit|
222000140|387678760|O|351106.70|1995-12-17|1-URGENT|Clerk#097817983|0|foxes. carefully regular deposits sleep carefully even platelets. furious|
222000141|11576490673|O|54121.97|1996-01-19|1-URGENT|Clerk#026831085|0|totes. evenly regular waters are quickly. blithely final ac|
222000142|5515220422|O|232599.69|1995-05-31|2-HIGH|Clerk#050042709|0|ously special accounts haggl|
222000143|9880725133|F|44730.59|1993-12-08|5-LOW|Clerk#067808371|0|cial deposits. slyly fluffy accounts about the furiously|
222000168|6311002991|F|82121.30|1994-02-21|4-NOT SPECIFIED|Clerk#055276901|0|haggle slyly across the busily final accounts. regu|
222000169|4409511853|F|189483.00|1993-07-21|5-LOW|Clerk#038873900|0| requests haggle fluffily according to the |
222000170|1043437042|F|100792.67|1992-10-13|3-MEDIUM|Clerk#053622077|0| the furiously regular plate|
222000171|3690241328|F|179722.44|1993-11-24|1-URGENT|Clerk#026245199|0|ess instructions across the unusual deposits sleep slyly across|
222000172|3535059391|O|7673.07|1997-01-07|1-URGENT|Clerk#003056739|0|maintain slyly regular accounts. final excuses detect fluffily f|
222000173|13023130729|F|198925.32|1992-11-29|3-MEDIUM|Clerk#074599729|0| impress around the slyly ironic platelets.|
222000174|5164777246|O|83428.31|1996-10-18|2-HIGH|Clerk#097634361|0|ate. carefully pending packages haggle finally along the regular, s|
222000175|11415187438|F|103018.92|1992-11-10|4-NOT SPECIFIED|Clerk#040700375|0|xpress theodolites. acc|
222000200|13993756075|O|45308.09|1997-01-01|2-HIGH|Clerk#051194492|0|counts-- enticingly regular packages are. furiously regular deposits abo|
222000201|12283059998|F|133964.29|1993-03-05|5-LOW|Clerk#025815411|0|er the furiously ironic pinto bea|
222000202|8660367593|F|83366.10|1993-10-19|1-URGENT|Clerk#079601227|0|integrate blithely. bold excuses cajole against the carefully pendi|
222000203|135294154|O|180951.24|1996-09-23|2-HIGH|Clerk#057811517|0|ions. final tithes are busily according to the slyly ironic frets--|
222000204|9168533932|O|146364.03|1997-10-28|3-MEDIUM|Clerk#038161009|0|. regular deposits shall have to are carefully. silent packages engage fluf|
222000205|10704013088|F|222237.69|1992-09-05|2-HIGH|Clerk#072069807|0|ke slyly ironic foxes. bold grouches cajole furiously |
222000206|7293025933|F|253318.44|1994-04-22|2-HIGH|Clerk#077237054|0|. ideas sublate slyly alon|
222000207|8798334109|O|289784.90|1995-12-16|1-URGENT|Clerk#023157129|0| express requests boost. final deposits haggle blithely a|
222000232|8308687936|F|90366.29|1994-05-22|1-URGENT|Clerk#001850363|0| along the final, final pinto beans sleep above the furiously regular reques|
222000233|8342088934|F|194911.01|1994-03-15|4-NOT SPECIFIED|Clerk#099044809|0|he fluffily final packages. sile|
222000234|9462499009|F|133435.48|1993-06-02|5-LOW|Clerk#046103707|0|ross the slyly regular deposits. permanently reg|
222000235|7539678272|O|130337.42|1997-11-14|1-URGENT|Clerk#064999256|0|yly across the carefully pending accounts. idea|
222000236|6751702511|F|46722.68|1992-01-11|3-MEDIUM|Clerk#042489119|0|e upon the quickly silent deposits. even packages wake again|
222000237|1965392683|O|142216.98|1997-10-24|3-MEDIUM|Clerk#014611075|0|! regular accounts boost about the fluffily daring theodolites. slyly ironic|
222000238|8389790926|F|92926.81|1994-10-20|4-NOT SPECIFIED|Clerk#068334179|0|final ideas along the slyly u|
222000239|10148929502|O|22139.97|1998-05-15|2-HIGH|Clerk#092538364|0|ding to the blithely unusual accounts|
222000264|12068809435|F|120006.91|1992-01-09|2-HIGH|Clerk#092268799|0|cajole blithely regular excuses. fluffily special sheaves sleep quickly.|
222000265|5529983918|F|55050.32|1994-08-07|5-LOW|Clerk#061697900|0| the carefully regular deposits.|
222000266|4191378329|F|73348.54|1993-10-25|5-LOW|Clerk#056593528|0|ts among the slyly ironic excuses use slyly final|
222000267|14001415753|O|198794.32|1997-07-16|3-MEDIUM|Clerk#067412527|0|gular platelets nag s|
222000268|10871834248|O|41687.68|1998-02-20|1-URGENT|Clerk#002333968|0|final requests use blithely. |
222000269|4950609296|F|192290.69|1994-03-09|3-MEDIUM|Clerk#026997730|0|sly special requests sleep above the excuses. quickly ironic foxes nag esca|
222000270|830815013|O|229479.12|1996-07-26|5-LOW|Clerk#050836519|0|ously. platelets wake. f|
222000271|9669349207|P|210253.53|1995-04-03|4-NOT SPECIFIED|Clerk#009361349|0|es boost accounts. requests use slyly among the unusual dependen|
222000296|8436924175|F|167276.03|1994-03-01|4-NOT SPECIFIED|Clerk#036191146|0| bold accounts must sleep according to the furio|
222000297|14994473612|O|235260.60|1995-12-16|2-HIGH|Clerk#064579856|0| are along the furiously pending dependencies. carefully|
222000298|1305092753|O|311574.69|1998-01-20|3-MEDIUM|Clerk#093635992|0|le idly quickly regular pinto beans.|
222000299|13083680434|O|370242.83|1997-09-25|2-HIGH|Clerk#040107444|0|arefully regular pinto beans wake about the regula|
222000300|11657117155|O|5623.94|1998-01-22|1-URGENT|Clerk#085796337|0|ans. courts cajole blithely. blithely even accounts sleep blithely. carefully |
222000301|3170961736|O|4080.65|1996-03-09|2-HIGH|Clerk#079025942|0|n, regular accounts haggle. furiously special packages haggle slyly among |
222000302|6527074693|F|158296.88|1993-07-26|2-HIGH|Clerk#088994408|0|quickly bold packages. final accounts are.|
222000303|2675225038|O|177639.92|1995-09-16|4-NOT SPECIFIED|Clerk#029007004|0|lowly express instructions cajole slyly|
222000328|1653781003|F|77775.90|1995-01-15|3-MEDIUM|Clerk#020708101|0| are fluffily. pinto beans nod about the regularly unusual instructio|
222000329|11351107135|F|61518.26|1994-07-18|1-URGENT|Clerk#041046793|0|y pending dolphins. furiously pending |
222000330|7526624842|O|58179.36|1996-02-12|1-URGENT|Clerk#073442679|0|ly. carefully regular asymptotes boost pending requests. ca|
222000331|11974785706|O|27717.10|1998-02-15|2-HIGH|Clerk#051089171|0|ckages. quickly express deposits sleep. fluffily final deposits nag |
222000332|2986632523|F|27172.38|1994-12-21|4-NOT SPECIFIED|Clerk#055686344|0|ests according to th|
222000333|5812689409|O|269953.65|1998-05-04|2-HIGH|Clerk#020367946|0| theodolites across the slyly regular ideas boost slyl|
222000334|4646329045|F|50696.96|1992-02-10|2-HIGH|Clerk#024064056|0| silent packages integrate blithely carefully final|
222000335|9747295933|O|117003.30|1998-06-22|5-LOW|Clerk#044573223|0|ly foxes. quietly even requests haggle furiously blithely even |
222000360|2076953056|O|177022.96|1998-06-09|3-MEDIUM|Clerk#042148110|0|fily unusual accounts. regu|
222000361|10781981692|F|224385.88|1994-11-01|3-MEDIUM|Clerk#083269298|0|ronic packages use blithely special ideas. sly|
222000362|12827043809|O|350384.20|1997-12-20|1-URGENT|Clerk#007084817|0|sits. quickly unusual requests |
222000363|14603639392|O|135229.73|1997-03-29|2-HIGH|Clerk#074512671|0|ependencies nag blithely around the slyly unusual accounts.|
222000364|6922788787|F|164966.36|1992-07-15|5-LOW|Clerk#034454714|0|ests. accounts sleep furiously. furiously iro|
222000365|6041010616|O|209133.87|1998-06-18|3-MEDIUM|Clerk#080364291|0|nusual deposits sleep quickly blithely final|
222000366|10091133485|F|158100.50|1994-10-06|5-LOW|Clerk#082622987|0|ions sleep ironic instructions|
222000367|249599935|O|248590.66|1996-11-04|5-LOW|Clerk#044536649|0|s detect around the pending, e|
222000392|1491081415|O|68406.03|1996-12-03|5-LOW|Clerk#027454111|0|ecial sauternes against the ironi|
222000393|12056490703|F|90998.26|1993-03-20|2-HIGH|Clerk#021235630|0|packages. excuses sleep furiously. final, regular accounts mold.|
222000394|6161142521|O|11721.05|1997-02-03|3-MEDIUM|Clerk#007232168|0| furiously bold deposits. idea|
222000395|6036597658|O|65461.65|1996-09-13|3-MEDIUM|Clerk#051041219|0|en packages. slyly regular foxes wak|
222000396|2033524456|F|229710.53|1992-03-28|3-MEDIUM|Clerk#049754230|0|ry to wake slyly quickly special accounts. carefully reg|
