89844000009|7602551848|F|229402.48|1994-09-27|5-LOW|Clerk#044413016|0|ts wake slyly final, pending packages. unusual, bold |
89844000010|12323007829|O|99932.36|1996-10-18|3-MEDIUM|Clerk#049551507|0|luffily about the final accounts. fluffily|
89844000011|2285995673|O|205441.78|1997-03-23|3-MEDIUM|Clerk#012176062|0|g despite the slyly silent dependencies. c|
89844000012|1566431560|F|227756.46|1992-02-28|4-NOT SPECIFIED|Clerk#043068322|0|uriously special ideas after the bli|
89844000013|12587667847|O|291065.37|1997-06-04|2-HIGH|Clerk#049285517|0|ep furiously above the carefully final dependencies. bo|
89844000014|7162982545|O|37020.63|1996-01-08|1-URGENT|Clerk#041667851|0| carefully regular accounts. regular pla|
89844000015|7701863461|O|165620.39|1998-02-22|4-NOT SPECIFIED|Clerk#011565276|0| silent accounts. sl|
89844000040|7123736150|F|264245.72|1992-08-05|2-HIGH|Clerk#077589169|0|dolites wake blithely quie|
89844000041|14021618191|O|84745.71|1997-01-04|2-HIGH|Clerk#041161726|0| blithely about the blithely|
89844000042|14775286156|F|240150.94|1994-07-20|2-HIGH|Clerk#005115834|0|deposits about the ironic, iro|
89844000043|14742553489|O|8151.83|1996-04-29|3-MEDIUM|Clerk#081807515|0|c requests sleep furiously a|
89844000044|8498711474|F|305553.39|1994-03-19|5-LOW|Clerk#038889233|0|fluffily ironic packages nod care|
89844000045|2297965855|F|377700.17|1994-03-18|5-LOW|Clerk#011328764|0|carefully ironic theodolites. slyly ironic theodolites alongside of|
89844000046|4812577723|O|264374.19|1995-10-10|1-URGENT|Clerk#002533178|0|y ironic accounts use carefully idly even|
89844000047|2258538629|F|120486.30|1992-06-13|5-LOW|Clerk#075105977|0|longside of the slyly ironic theodolites u|
89844000072|1900136654|O|102204.24|1997-08-15|1-URGENT|Clerk#006143704|0|he instructions haggle blithely among the fluffily pendi|
89844000073|13044326155|O|323178.55|1995-07-18|5-LOW|Clerk#057227869|0|ross the slyly unusual ideas. expres|
89844000074|1384698052|F|51523.39|1994-04-06|3-MEDIUM|Clerk#028787786|0|- slyly slow accounts above the daringly regular |
89844000075|1362720586|F|46439.18|1994-10-29|5-LOW|Clerk#036317202|0|r requests. requests around the express pinto beans affix carefully|
89844000076|4869894232|O|158710.41|1995-08-27|2-HIGH|Clerk#083212451|0|lar foxes sleep blithely. special, |
89844000077|2665515448|O|55124.11|1998-04-05|3-MEDIUM|Clerk#051652615|0|t. ironic foxes eat quickly; flu|
89844000078|10161516290|O|87879.38|1996-08-23|5-LOW|Clerk#025489057|0|eep always across the slyly expr|
89844000079|14440485845|F|125957.86|1994-10-13|3-MEDIUM|Clerk#094568595|0|se doggedly accounts.|
89844000104|3237867590|O|195677.26|1996-08-24|4-NOT SPECIFIED|Clerk#014369261|0|ts sleep blithely. furiously express deposits eat ir|
89844000105|1593203491|F|68218.18|1992-07-28|2-HIGH|Clerk#004153842|0|usual epitaphs-- special, final instru|
89844000106|10838977789|O|376385.65|1997-02-24|3-MEDIUM|Clerk#013612577|0|posits cajole furiously be|
89844000107|10281016033|O|310016.92|1995-12-10|1-URGENT|Clerk#086569109|0|r requests sleep silently. furiously pendin|
89844000108|12932769955|F|62328.49|1993-12-13|2-HIGH|Clerk#067010950|0|its cajole. final foxes cajole carefully above the packages. theodolites sle|
89844000109|890753716|O|39460.64|1997-02-15|3-MEDIUM|Clerk#053022603|0|pecial accounts boost slyly. even packages sleep careful|
89844000110|6072134329|O|140460.79|1998-07-13|1-URGENT|Clerk#050874817|0|olites cajole carefully a|
89844000111|11409906478|O|161932.21|1996-12-18|1-URGENT|Clerk#053037176|0|uriously unusual accounts dazzle. regula|
89844000136|6621007550|O|52269.34|1997-11-05|5-LOW|Clerk#095808086|0|dencies. ironic sheaves sleep along the sly|
89844000137|1430688712|F|139253.20|1992-10-06|2-HIGH|Clerk#046501126|0|accounts. slyly ironi|
89844000138|2582526517|F|184630.61|1992-09-05|3-MEDIUM|Clerk#044410970|0|carefully across the quick|
89844000139|7558392313|O|65491.77|1996-11-16|5-LOW|Clerk#015164789|0| sleep furiously. bold, special t|
89844000140|6607113370|O|185103.09|1996-01-31|5-LOW|Clerk#074596298|0|entiments. ironic reques|
89844000141|10448104423|O|25569.89|1995-10-03|2-HIGH|Clerk#039964194|0|tes. carefully special gifts nag slyly after the final theodol|
89844000142|1570093714|O|136320.41|1996-09-01|5-LOW|Clerk#078200884|0|hins: bold, regular gifts wake quickly after the specia|
89844000143|4165452413|F|177780.85|1994-03-07|4-NOT SPECIFIED|Clerk#022256833|0|leep furiously bold in|
89844000168|508741580|O|7907.83|1997-11-15|4-NOT SPECIFIED|Clerk#070588306|0|ic deposits dazzle carefully. regular, ironic deposits detec|
89844000169|14821525075|O|140318.44|1996-07-22|4-NOT SPECIFIED|Clerk#077658908|0| accounts: furiously express theodolites haggle blith|
89844000170|900005485|F|297318.19|1992-02-08|3-MEDIUM|Clerk#013255221|0|ously ironic packages print slyly special, regular pinto|
89844000171|5783136209|O|203593.80|1996-12-29|4-NOT SPECIFIED|Clerk#080497509|0|posits haggle slyly according to the blithely regular deposi|
89844000172|12618993265|O|128866.28|1998-05-10|4-NOT SPECIFIED|Clerk#021630619|0|deas sleep blithely slyly even requests|
89844000173|4023834755|O|222824.48|1996-09-01|2-HIGH|Clerk#045811366|0| instructions. asymptotes use |
89844000174|5105928410|O|71865.34|1997-08-07|2-HIGH|Clerk#051614809|0|ccounts according to the instructions sleep furiously final accou|
89844000175|11544613157|O|262677.14|1995-08-14|4-NOT SPECIFIED|Clerk#090091964|0|heodolites use furiously. slyly re|
89844000200|71978324|F|13861.17|1993-03-20|3-MEDIUM|Clerk#075623952|0|e requests. slyly ironic ideas haggle slyly around the even foxes. slyly regul|
89844000201|652195991|O|11661.84|1995-12-30|4-NOT SPECIFIED|Clerk#011757809|0|refully special theo|
89844000202|12868917854|F|126271.78|1994-04-30|3-MEDIUM|Clerk#013488412|0|platelets cajole along the silent deposits. final, unusual pinto beans |
89844000203|7026293593|O|118059.87|1997-12-28|1-URGENT|Clerk#099738966|0| alongside of the ironic, express id|
89844000204|11721819530|O|292612.32|1998-03-08|3-MEDIUM|Clerk#012796446|0|e carefully requests. furiously even instructions haggle furiously a|
89844000205|6506834455|O|154837.79|1997-05-07|2-HIGH|Clerk#069867729|0| the regular, pending theodolites.|
89844000206|9503152162|O|29063.89|1997-05-22|4-NOT SPECIFIED|Clerk#066913630|0|y regular ideas. slyly unusual ac|
89844000207|11075342134|O|109918.87|1998-05-14|3-MEDIUM|Clerk#017363081|0|ounts engage furiously-- slyly pending pa|
89844000232|11628123175|F|218758.96|1993-11-28|3-MEDIUM|Clerk#021302297|0| nag furiously across the qu|
89844000233|9027561859|P|287979.75|1995-02-28|3-MEDIUM|Clerk#027693541|0|s boost quickly fluffily|
89844000234|8259901405|F|68292.76|1993-04-17|2-HIGH|Clerk#045326956|0|heodolites. fluffily regular ideas around the blithely unusual t|
89844000235|13516471169|F|65495.09|1995-02-23|2-HIGH|Clerk#010145749|0| use after the dependencies. furiously silent packages above the special pack|
89844000236|1529815936|O|108734.42|1996-06-21|5-LOW|Clerk#019599029|0|fluffily blithely final pinto beans. i|
89844000237|9897120340|O|183166.49|1997-06-05|1-URGENT|Clerk#000870428|0|s alongside of the slyly special theodo|
89844000238|9701335658|O|109305.22|1998-06-30|1-URGENT|Clerk#029277950|0|al deposits. busy instru|
89844000239|5169755509|P|194289.53|1995-02-22|5-LOW|Clerk#074500621|0| regular packages! slyly final frets unwind slyly a|
89844000264|14328441502|O|158009.12|1995-06-01|4-NOT SPECIFIED|Clerk#031922365|0| courts. silent requests cajole blithely|
89844000265|3420669287|O|276347.60|1997-12-16|4-NOT SPECIFIED|Clerk#019175164|0|ns. packages nag closely. ironic requests are across the quickly q|
89844000266|5773870831|F|231755.34|1992-02-04|2-HIGH|Clerk#076974160|0|fully pending deposits lose blithely about the da|
89844000267|8541239641|F|137626.37|1992-10-25|1-URGENT|Clerk#004692708|0|y even, regular instructions. r|
89844000268|11498754952|F|98292.67|1993-12-10|2-HIGH|Clerk#070330911|0|lly around the carefully e|
89844000269|14724308551|F|21177.50|1993-09-01|5-LOW|Clerk#051619995|0|y furiously express packages! ironic, even ideas sleep until the u|
89844000270|2725655632|F|218694.76|1992-01-22|3-MEDIUM|Clerk#077244846|0|ages. carefully regular accounts nag quickly among|
89844000271|11576306917|O|256347.27|1998-07-09|5-LOW|Clerk#054125157|0| furiously regular packages integrate above the carefully ironic|
89844000296|4751074327|F|187764.67|1994-06-25|3-MEDIUM|Clerk#081504709|0|ular requests about the express, even foxes a|
89844000297|3207085391|O|184489.47|1996-11-06|1-URGENT|Clerk#049627486|0|uickly about the fluffily express exc|
89844000298|10011746125|O|23003.76|1998-07-09|3-MEDIUM|Clerk#089141341|0|dogged pinto beans. ironic asymptotes wake slyly. grouches|
89844000299|3566844209|F|270038.82|1993-11-18|3-MEDIUM|Clerk#098503559|0|hely regular theodolites wake regularly careful theodolites. exc|
89844000300|3771551090|F|92686.11|1993-07-04|2-HIGH|Clerk#049304970|0|fully. blithely final instruct|
89844000301|13825720355|O|228295.36|1997-11-10|2-HIGH|Clerk#068627732|0|c platelets impress fluffily. |
89844000302|11811168763|F|36053.86|1992-10-22|2-HIGH|Clerk#026279197|0|besides the slyly final accounts. slyly ironic courts slee|
89844000303|5390128189|F|53056.72|1992-12-14|1-URGENT|Clerk#074452915|0|special packages. bold instructions boost furiously above t|
89844000328|4430161268|O|217717.40|1997-09-10|3-MEDIUM|Clerk#030128052|0|thely regular requests. ironic accounts sublate furiously pending asympto|
89844000329|6697449527|O|54499.83|1996-01-23|1-URGENT|Clerk#062163031|0|g finally quickly sil|
89844000330|8981472901|F|120539.90|1992-11-09|2-HIGH|Clerk#074046987|0|lithely final escapades sl|
89844000331|8048197129|F|178831.98|1994-04-27|1-URGENT|Clerk#007707441|0|carefully. blithely unusual depos|
89844000332|1877657752|O|64762.24|1998-06-24|3-MEDIUM|Clerk#038945957|0|e bold pinto beans. carefully even accounts haggle slyly packages. ex|
89844000333|11585666956|F|237801.57|1992-06-11|1-URGENT|Clerk#064690892|0|to the quickly ironic pinto beans. carefully regular dependencies lose afte|
89844000334|1967752897|F|108699.49|1993-09-15|5-LOW|Clerk#059811828|0|kly blithely ironic accounts. carefully even dependencies use blithely instr|
89844000335|4729766254|F|171661.96|1992-06-06|5-LOW|Clerk#057384375|0|kly final packages. ideas x-ray fluffily along the sly|
89844000360|1502069245|O|7463.15|1996-03-18|2-HIGH|Clerk#059178840|0|xes sleep against the final dependencies. fluf|
89844000361|11709711904|F|295950.94|1994-02-06|4-NOT SPECIFIED|Clerk#018762719|0|blithely alongside of the furiously|
89844000362|3810864316|F|58038.74|1994-02-22|2-HIGH|Clerk#045007075|0| silent braids. slyly ironic requests about the blithely si|
89844000363|771810850|O|48037.42|1997-07-01|3-MEDIUM|Clerk#033901215|0|yly regular packages haggle among |
89844000364|8234818976|O|56094.79|1997-10-22|1-URGENT|Clerk#077719520|0|refully special accounts. silent foxes|
89844000365|622750735|F|139158.59|1994-08-13|1-URGENT|Clerk#031962836|0|le slyly regular courts. ruthlessly ironic |
89844000366|5375110538|F|233403.38|1993-01-16|1-URGENT|Clerk#099384482|0|y pending packages ha|
89844000367|14787297301|O|102954.02|1996-09-01|4-NOT SPECIFIED|Clerk#054986153|0|ly slyly final foxes. blithely ironic pinto beans hag|
89844000392|11620055678|F|259944.73|1992-07-13|5-LOW|Clerk#052257984|0|t the furiously final packages detect blithely at the blithely even accounts.|
89844000393|14539265800|O|161433.43|1997-11-08|1-URGENT|Clerk#099921708|0| carefully above the furiously unusual accoun|
89844000394|2920070132|F|250712.05|1993-01-27|4-NOT SPECIFIED|Clerk#084141580|0|yly unusual accounts. ironic, special accounts detect. |
89844000395|12109034681|F|46313.75|1993-07-22|5-LOW|Clerk#067526587|0|packages haggle slyly unusual deposits. carefully regular instruc|
89844000396|21389914|O|163665.46|1996-10-30|4-NOT SPECIFIED|Clerk#019331898|0|r courts boost sometimes silent |
