44478000009|13828462897|O|16469.80|1997-07-28|1-URGENT|Clerk#028508725|0|ly finally ironic foxes. final, regular theodo|
44478000010|11946065855|O|73710.18|1997-10-20|2-HIGH|Clerk#046130633|0|yly special foxes. carefully ironic requests affix caref|
44478000011|9396327835|F|119904.27|1992-03-31|4-NOT SPECIFIED|Clerk#017534014|0|ls grow carefully after |
44478000012|11385563365|F|180515.51|1992-07-03|1-URGENT|Clerk#094167575|0|luffily even deposits. reg|
44478000013|773046292|F|211179.35|1992-01-01|4-NOT SPECIFIED|Clerk#074429972|0|cial deposits cajole about t|
44478000014|13958548055|F|271385.81|1992-07-29|5-LOW|Clerk#044532230|0|ckly along the regular requests; furiously expr|
44478000015|2834587876|O|161344.15|1996-08-07|2-HIGH|Clerk#053186563|0| furiously regular theodolite|
44478000040|11056692457|F|33154.66|1992-04-16|4-NOT SPECIFIED|Clerk#006548825|0| above the quickly ironic accounts are furiously against the e|
44478000041|13129476920|O|200067.95|1996-01-27|2-HIGH|Clerk#066087731|0|re slyly quickly pending requests; final|
44478000042|4548989867|O|200300.36|1996-01-24|5-LOW|Clerk#036479344|0|ickly across the even packages-- ironic |
44478000043|11588550944|F|111024.18|1992-12-18|1-URGENT|Clerk#008331530|0|ress packages. deposits use slyly slyly ironic asymptotes. pending requests|
44478000044|5147649677|O|44797.00|1998-01-31|4-NOT SPECIFIED|Clerk#028024480|0|the carefully ironic pinto bea|
44478000045|13721313436|O|197446.79|1997-02-01|3-MEDIUM|Clerk#007421933|0|ions. carefully unusual instructions across|
44478000046|3792041923|O|138266.69|1995-11-18|4-NOT SPECIFIED|Clerk#040418958|0|riously even requests detect quickl|
44478000047|5760337693|F|89783.74|1993-12-30|3-MEDIUM|Clerk#021411189|0|special theodolites. blithely regular accounts promise a|
44478000072|4811285314|F|113784.38|1992-10-06|3-MEDIUM|Clerk#057851643|0|uriously express foxes. quickly unusual foxes haggle against th|
44478000073|2704954432|O|9212.79|1996-04-07|2-HIGH|Clerk#012549074|0| carefully regular platelets are blithely final pac|
44478000074|13628353519|O|126434.92|1998-01-01|3-MEDIUM|Clerk#012274979|0|nstructions above the carefully sly|
44478000075|7158753067|O|75603.22|1996-12-22|5-LOW|Clerk#005563681|0|ly special accounts. quickly final ideas boost carefully|
44478000076|11279383757|O|28031.78|1995-06-16|5-LOW|Clerk#008779801|0|ke slyly. foxes affix. express deposits thrash fluffily ironic, eve|
44478000077|7571686948|F|203319.37|1994-08-07|4-NOT SPECIFIED|Clerk#062100761|0|ost carefully across the even, bold courts; sauternes cajole |
44478000078|1030693159|O|152913.24|1996-07-05|4-NOT SPECIFIED|Clerk#027483759|0|ounts wake carefully. furiously regular asympto|
44478000079|1480018862|O|157080.05|1997-11-26|3-MEDIUM|Clerk#019524908|0|posits cajole blithely|
44478000104|4752854633|F|179458.00|1992-12-31|4-NOT SPECIFIED|Clerk#055127667|0|y unusual accounts sleep. sly|
44478000105|10680399433|O|36729.22|1997-06-09|1-URGENT|Clerk#030694732|0|re blithely slyly bold |
44478000106|1768596859|F|151023.09|1994-01-12|5-LOW|Clerk#086353532|0|ndencies since the furiously regular ideas sleep furiously express foxes! |
44478000107|11137030033|F|22661.78|1992-01-24|3-MEDIUM|Clerk#043798779|0|ly quickly ironic packages. bravely regular grouches poach fluffily. deposits|
44478000108|13636394278|O|141743.85|1997-04-12|2-HIGH|Clerk#026078176|0|ular accounts about the slyly|
44478000109|6807638188|O|179950.26|1997-05-03|5-LOW|Clerk#095888352|0|deposits are slyly alongside of |
44478000110|349954831|O|229045.81|1995-06-29|5-LOW|Clerk#095518307|0|ests are furiously ac|
44478000111|11441102989|F|207961.46|1995-02-07|5-LOW|Clerk#076185189|0|ic packages haggle never|
44478000136|1176309106|F|9609.75|1992-12-13|1-URGENT|Clerk#044461967|0|multipliers. slyly un|
44478000137|8215369040|F|246620.33|1994-10-26|3-MEDIUM|Clerk#072265705|0|uffily close deposits wake furiously since the requests. acco|
44478000138|13325815267|O|43533.22|1996-09-30|4-NOT SPECIFIED|Clerk#069695902|0|odolites. regular packages cajole across the busily slow foxes. slyly eve|
44478000139|5658426554|O|90082.44|1997-10-29|1-URGENT|Clerk#079021722|0|ke! accounts haggle slyly about the enticing court|
44478000140|3501532798|F|112412.97|1994-05-15|1-URGENT|Clerk#018073415|0|final asymptotes haggle fluffily ironic theodolites. sometimes regular f|
44478000141|2932174286|O|78094.46|1995-12-28|2-HIGH|Clerk#059878408|0|ely even foxes lose quickly. f|
44478000142|12661595639|F|157497.21|1994-12-19|2-HIGH|Clerk#076399434|0|x quickly furiously regular requests. even accounts after the quickly |
44478000143|193697221|O|55054.35|1996-01-05|4-NOT SPECIFIED|Clerk#045281329|0|ag carefully special theodolites. final deposits prin|
44478000168|6811493962|F|50311.53|1993-04-30|5-LOW|Clerk#043290697|0|carefully express packages. pending requests cajole quietly. blith|
44478000169|8239235755|F|302186.67|1994-11-18|5-LOW|Clerk#086734503|0|long the quickly bold theodolites. care|
44478000170|14874286924|O|225227.04|1998-06-18|4-NOT SPECIFIED|Clerk#046783131|0|inal, even dinos. dolphins c|
44478000171|4012934656|F|241908.67|1992-03-08|5-LOW|Clerk#084076629|0|uickly according to the blithely |
44478000172|13016973101|O|188183.81|1998-07-22|5-LOW|Clerk#075893645|0|ven requests. slyly unusual requests above the e|
44478000173|9885783740|F|42631.72|1994-12-16|4-NOT SPECIFIED|Clerk#044488786|0|ckly. express dependencies across the carefully spec|
44478000174|12240474079|F|96984.24|1995-01-11|3-MEDIUM|Clerk#023022312|0|s use carefully ironic instructions. pending, final ideas affix carefully. c|
44478000175|10858622983|F|213088.61|1993-12-13|5-LOW|Clerk#035988893|0|ely special dependencies cajole f|
44478000200|1790166562|F|94715.08|1994-12-06|5-LOW|Clerk#065311416|0|. fluffily quiet asympto|
44478000201|10330152032|O|100663.55|1998-03-22|3-MEDIUM|Clerk#088961493|0|regular, final deposits. ironically even asymptotes wake slyl|
44478000202|3478904911|O|295379.65|1996-03-30|4-NOT SPECIFIED|Clerk#075810267|0|ounts engage furiously. furiously pending deposits sleep|
44478000203|8581287499|F|97304.42|1992-03-10|4-NOT SPECIFIED|Clerk#043152326|0|ests thrash slyly. ironic depe|
44478000204|13215760942|O|173069.40|1997-02-20|4-NOT SPECIFIED|Clerk#061134356|0|nic pinto beans. pending, regular ideas promise. carefully ironic theodolites|
44478000205|3470600638|O|208939.36|1995-09-14|2-HIGH|Clerk#085112841|0| theodolites are alongside of the carefully even ideas. accounts w|
44478000206|632042299|O|32812.66|1997-11-30|3-MEDIUM|Clerk#091510100|0|ackages. final instructions aff|
44478000207|12071937230|F|226836.13|1995-02-25|5-LOW|Clerk#010247685|0|ptotes. blithely express pinto beans use |
44478000232|8910393593|O|130178.45|1995-08-13|5-LOW|Clerk#032828826|0|even accounts boost blithely even requests! slyly|
44478000233|4770684826|O|66461.15|1995-07-01|5-LOW|Clerk#054076350|0|y. pending foxes at the packages nag about the platelets. theodolites accordin|
44478000234|1702656743|F|228064.12|1992-07-28|1-URGENT|Clerk#061211990|0|ously. ironic deposits detect furiously s|
44478000235|11898045331|F|189190.36|1994-09-14|3-MEDIUM|Clerk#089899297|0|egular pinto beans. |
44478000236|6955554173|O|161684.38|1996-06-20|3-MEDIUM|Clerk#037474628|0|e daring dependencies. fluffily regular dependencies are final pinto beans. e|
44478000237|4453987639|O|49940.07|1997-11-04|2-HIGH|Clerk#036066477|0|ously even requests. quickly special platelets sublate c|
44478000238|1280883887|O|153242.52|1995-09-11|1-URGENT|Clerk#069277668|0|l, regular packages. pinto beans haggle furiously regular requ|
44478000239|245437292|F|159740.76|1992-04-27|5-LOW|Clerk#049765824|0|p carefully according to|
44478000264|6830036689|O|317759.00|1998-03-21|3-MEDIUM|Clerk#014191294|0|the theodolites. reque|
44478000265|4099912561|O|304823.86|1997-02-11|4-NOT SPECIFIED|Clerk#013067343|0|ckly final theodolites would boost. fluffily final packages haggle. quick|
44478000266|5297507968|F|250351.37|1992-10-13|5-LOW|Clerk#022817349|0|ly pending packages about the special decoys x-ray slyly along the fluff|
44478000267|10236750376|F|282152.71|1995-01-27|4-NOT SPECIFIED|Clerk#091169418|0|s. unusual courts nag quickly above|
44478000268|11401446437|O|53353.07|1997-03-05|1-URGENT|Clerk#084402367|0|latelets. special, ironic accounts|
44478000269|12519116372|O|260396.55|1997-01-25|3-MEDIUM|Clerk#050568077|0|osits nag carefully special d|
44478000270|14591625112|O|128831.91|1998-04-11|4-NOT SPECIFIED|Clerk#097668435|0|ickly above the fluffily ironic excuses. accounts cajole furiously furiously |
44478000271|7289886884|O|112514.66|1997-03-20|4-NOT SPECIFIED|Clerk#013385554|0|lent packages wake quickly against the ca|
44478000296|5420861353|O|53218.67|1996-03-20|4-NOT SPECIFIED|Clerk#070996522|0|structions. furiously ironic pinto beans run after the carefully e|
44478000297|1462445194|F|106888.91|1994-08-14|2-HIGH|Clerk#038540646|0| dependencies eat furiously ironic excuses. express, express accounts s|
44478000298|11846593259|F|27356.42|1993-01-04|4-NOT SPECIFIED|Clerk#052624567|0|ans haggle slyly alongside of the blithely regular foxes. request|
44478000299|12744084704|O|245995.10|1997-11-16|5-LOW|Clerk#061088468|0| instructions about the carefully express idea|
44478000300|12030223822|O|134871.29|1997-11-10|3-MEDIUM|Clerk#013869543|0|the carefully ironic dependencies. unusual platelets c|
44478000301|11811657949|F|205822.38|1993-09-12|1-URGENT|Clerk#005407763|0|e slyly regular foxes. careful|
44478000302|8445869440|O|92182.71|1996-06-21|1-URGENT|Clerk#088256233|0|the accounts cajole carefully bold deposits. ca|
44478000303|7527258919|F|205805.61|1994-06-21|5-LOW|Clerk#022498536|0|s. foxes alongside of the special packages x-ray fluffily to the|
44478000328|12972568450|O|22941.19|1998-01-25|4-NOT SPECIFIED|Clerk#032879358|0|slyly against the quick|
44478000329|11171012224|F|185994.73|1993-11-20|3-MEDIUM|Clerk#003362637|0|r packages. packages haggle furiously fluffily final accounts. realms co|
44478000330|9138695344|F|340981.94|1994-12-29|5-LOW|Clerk#015830133|0|e of the express, even excuses. regular, final instructions sleep among |
44478000331|10650717034|O|385818.89|1997-07-07|4-NOT SPECIFIED|Clerk#057042613|0|ts; special, pending deposits are slyly ironic deposits. quickly pending a|
44478000332|13096866421|O|112704.38|1998-06-06|3-MEDIUM|Clerk#015190433|0|ts wake blithely with the furiously regular deposits. even excuses haggle c|
44478000333|3138944101|O|312646.28|1998-03-17|5-LOW|Clerk#005601496|0|pending packages about the slyly special packages wake slyly|
44478000334|11446392424|O|117409.15|1997-03-04|2-HIGH|Clerk#044341248|0|lly even accounts. express, regular instructions x-ray furi|
44478000335|7321051669|O|220211.63|1997-06-12|3-MEDIUM|Clerk#043338955|0|ly even asymptotes? unusual, silent th|
44478000360|13204078681|F|145956.92|1992-05-04|2-HIGH|Clerk#097806976|0| according to the furiously bold accounts affix carefully according|
44478000361|4823184763|O|249311.41|1997-03-01|4-NOT SPECIFIED|Clerk#041843108|0|ial attainments integrate carefully according to t|
44478000362|8269526855|O|111854.18|1997-12-08|2-HIGH|Clerk#057113263|0|arefully express ideas haggle|
44478000363|13730327731|F|50681.15|1994-12-07|4-NOT SPECIFIED|Clerk#002610308|0|ully dependencies. slyly regular theodolites b|
44478000364|7044752926|O|62393.97|1997-03-23|2-HIGH|Clerk#071433693|0|lites wake carefully slyly bold requests. furiously express dolphi|
44478000365|11832466198|F|267221.72|1992-12-19|5-LOW|Clerk#086066807|0|ideas haggle bravely even|
44478000366|5031034804|O|221259.71|1998-04-07|4-NOT SPECIFIED|Clerk#024814433|0| theodolites dazzle slyly. p|
44478000367|10478545846|O|154719.00|1996-07-15|3-MEDIUM|Clerk#056174046|0| quickly carefully regular deposits. slyly special accounts|
44478000392|1194367441|O|239617.74|1998-07-06|2-HIGH|Clerk#017176481|0|c theodolites eat slyly. slyly regular requests are sl|
44478000393|4191407731|O|119282.73|1998-03-09|2-HIGH|Clerk#085103172|0|usual deposits haggle quickly bold |
44478000394|12023514403|O|214100.11|1996-02-20|2-HIGH|Clerk#028999456|0|s boost above the express packages. s|
44478000395|13942542601|F|102717.38|1992-09-16|3-MEDIUM|Clerk#093845786|0|usual instructions run blithely among the slyly pen|
44478000396|6740078909|O|91026.75|1996-04-01|3-MEDIUM|Clerk#066116108|0| blithely final packages. packages wake against the carefully ironi|
