89946000009|3206812168|O|50533.65|1996-10-01|1-URGENT|Clerk#046667725|0|refully even deposits according to the regular, regular requ|
89946000010|689751284|F|158712.81|1993-05-09|5-LOW|Clerk#044447187|0| beans. foxes within the furiously express accounts sleep quickly furious|
89946000011|10286820425|F|389877.24|1992-12-21|1-URGENT|Clerk#023859875|0|arefully even requests. carefully pe|
89946000012|14961679016|O|236561.92|1996-12-31|3-MEDIUM|Clerk#012915353|0|as. patterns cajole slyly|
89946000013|10654969435|O|219888.31|1998-01-20|1-URGENT|Clerk#068337381|0|requests are blithely furiously re|
89946000014|11070081584|O|75983.45|1996-05-17|2-HIGH|Clerk#046346218|0| furiously. blithely p|
89946000015|5395730758|O|121354.79|1997-08-07|1-URGENT|Clerk#040869841|0|g requests. slyly even accounts breach furiousl|
89946000040|7412731126|O|74146.43|1995-06-14|4-NOT SPECIFIED|Clerk#099409055|0|ndencies. quickly regular dolphins cajole quickly according to t|
89946000041|9339992047|F|88928.09|1994-11-24|5-LOW|Clerk#067980528|0|long the excuses. blithe|
89946000042|2912754476|F|136293.88|1993-12-30|4-NOT SPECIFIED|Clerk#048723183|0|requests boost. quickly ironic packages according to the slyly unusual id|
89946000043|8562338194|O|107264.64|1995-10-15|3-MEDIUM|Clerk#090531811|0|es wake around the regularly pending platelets. stealthily express as|
89946000044|5321014867|O|150309.54|1998-03-30|3-MEDIUM|Clerk#068143128|0|equests. quickly bold sheaves n|
89946000045|466094399|O|14760.09|1996-06-12|5-LOW|Clerk#081537932|0| furiously regular requests. accounts integ|
89946000046|4256703976|O|230072.98|1996-08-17|3-MEDIUM|Clerk#008010757|0|ffily ruthless platelets about the fluffily final accounts are|
89946000047|9496626334|F|188302.14|1994-03-23|5-LOW|Clerk#036789318|0|. ironic, ironic pinto beans sleep bold packages! final, bo|
89946000072|11883904148|O|201648.05|1996-10-03|3-MEDIUM|Clerk#018063015|0|y final requests use slyly furiously even account|
89946000073|342618412|O|47895.10|1996-07-06|1-URGENT|Clerk#085077234|0|nts nod slyly ironic somas. bold, regular instructions are carefully.|
89946000074|14378258533|F|44649.61|1994-01-17|1-URGENT|Clerk#093055035|0| ironic requests are furiously furiously final |
89946000075|31136665|O|2847.26|1998-01-16|3-MEDIUM|Clerk#075970635|0|use? slyly close foxes haggle? regular, regular deposits grow about|
89946000076|10566833080|F|307498.98|1993-05-31|3-MEDIUM|Clerk#038459200|0|ar pinto beans cajole |
89946000077|11322674135|F|297368.94|1994-03-11|5-LOW|Clerk#083763626|0|. express pinto beans wake carefully ironic, idle excuses. |
89946000078|3343135393|O|171318.90|1996-03-10|2-HIGH|Clerk#015252412|0| the quickly ironic pinto beans. epitaphs |
89946000079|3597184246|F|178893.11|1994-09-07|1-URGENT|Clerk#047277940|0|requests kindle blithely foxes; blithely ironic|
89946000104|5138111719|O|136347.87|1996-09-25|5-LOW|Clerk#000328863|0|sly regular instruct|
89946000105|11044346692|F|199206.09|1992-08-01|2-HIGH|Clerk#027194066|0|ackages detect final dolphins|
89946000106|11925276316|O|337184.53|1997-07-22|5-LOW|Clerk#050660763|0|ly even excuses boost fluffily against the slyly bold pinto beans. fi|
89946000107|14870615105|F|251384.42|1993-08-14|4-NOT SPECIFIED|Clerk#055438364|0|he somas. slyly ironic ideas cajole furiou|
89946000108|5446141120|O|168648.11|1997-10-20|5-LOW|Clerk#052582916|0|te quickly slyly final instructions. blithely regular dolphins sleep furiously|
89946000109|10633280659|O|224478.13|1998-03-05|5-LOW|Clerk#061052608|0| packages besides the carefully even |
89946000110|14151027289|O|306060.80|1995-10-15|5-LOW|Clerk#011178847|0|ronic decoys. even, |
89946000111|4538994101|O|38345.21|1997-01-15|2-HIGH|Clerk#082879770|0| special packages about the furiously final requests|
89946000136|3819070117|O|149083.50|1998-01-27|2-HIGH|Clerk#060286234|0|olites. carefully express excuses wa|
89946000137|6497254492|F|235913.08|1994-02-04|1-URGENT|Clerk#030734414|0|furiously regular packages.|
89946000138|14534564911|O|196651.11|1996-05-01|3-MEDIUM|Clerk#053290893|0|arefully express, special grouches.|
89946000139|8619370729|O|236144.68|1996-05-02|3-MEDIUM|Clerk#060029639|0|quests cajole finally according to the instruction|
89946000140|2299159867|F|32883.22|1992-05-12|2-HIGH|Clerk#018138073|0|ter the fluffily express dugouts. packages snooze across the silent |
89946000141|2954896891|F|283581.78|1992-07-10|1-URGENT|Clerk#046585433|0|es must have to inte|
89946000142|7020781840|O|256349.46|1997-03-04|4-NOT SPECIFIED|Clerk#061358689|0|o beans. slyly final instructions use alongside of the ironic acc|
89946000143|8570470054|O|72933.35|1998-05-24|4-NOT SPECIFIED|Clerk#055478754|0|quests. blithely even foxes hag|
89946000168|10547553494|F|277889.51|1995-02-10|3-MEDIUM|Clerk#031408532|0|ions could nag furiously never express ideas. final requests a|
89946000169|6070119311|F|175743.25|1992-01-06|1-URGENT|Clerk#083183657|0|al epitaphs after the blithely regular requests sleep slyly fluffily ironic|
89946000170|6767216630|F|295569.68|1993-06-08|1-URGENT|Clerk#067723159|0| furiously according to the ca|
89946000171|2001537265|O|208618.96|1997-08-11|3-MEDIUM|Clerk#023127243|0|dependencies. carefully final instruc|
89946000172|4028504114|O|6147.62|1996-03-31|5-LOW|Clerk#099560245|0| theodolites. regular dependencies around the dolphins be|
89946000173|3724286368|O|106386.40|1995-11-14|4-NOT SPECIFIED|Clerk#009032012|0|onic deposits after the enticingly final deposi|
89946000174|12119243977|F|235127.25|1994-04-21|2-HIGH|Clerk#001009488|0|lar deposits wake among the express, unusual accounts. blithely s|
89946000175|5891390974|O|16835.75|1996-07-30|3-MEDIUM|Clerk#066452515|0|ly. special accounts wake fluffily.|
89946000200|126456142|F|96176.35|1993-08-14|5-LOW|Clerk#067405796|0|arefully alongside of the blithely ironic de|
89946000201|6821653624|O|210505.71|1996-08-05|5-LOW|Clerk#089199888|0|olphins haggle quickly above the slyl|
89946000202|11254287172|O|112072.53|1996-11-14|1-URGENT|Clerk#082501226|0|. final theodolites boost furiously. carefully regular fo|
89946000203|14231585225|O|44359.60|1995-12-30|1-URGENT|Clerk#098101528|0|y even requests int|
89946000204|13785749546|F|243032.39|1994-12-23|5-LOW|Clerk#092379330|0|lithely ironic requests since the slyly even ac|
89946000205|198912055|O|28836.23|1997-07-22|4-NOT SPECIFIED|Clerk#019390734|0|s alongside of the regular excuses sleep furio|
89946000206|7890622336|O|113304.50|1997-10-15|5-LOW|Clerk#000061891|0|e. furiously final excuses among the carefully express accounts boost c|
89946000207|3459433901|O|149050.62|1998-06-21|3-MEDIUM|Clerk#040186303|0|uriously bold requests cajole fluffily deposit|
89946000232|3734495548|F|202219.49|1992-09-01|2-HIGH|Clerk#011192754|0|egular, even ideas. slyly unusual accounts cajole stealthily ironic packag|
89946000233|129093539|F|130491.65|1993-07-10|2-HIGH|Clerk#016601766|0|. silently pending courts sleep carefully aft|
89946000234|5734978429|O|46947.21|1997-09-01|1-URGENT|Clerk#025868669|0| regular waters. blithely final requests|
89946000235|1412853857|F|98036.70|1992-09-12|4-NOT SPECIFIED|Clerk#074713253|0| express excuses! slyly regular packages m|
89946000236|8763699424|F|123022.47|1994-09-11|1-URGENT|Clerk#005640576|0|l foxes. bold packages would ki|
89946000237|12623596595|O|124111.62|1997-05-30|5-LOW|Clerk#001147374|0|ding, special asymptotes hinder ruthlessly. fluffily quick|
89946000238|11855615288|F|100838.26|1992-04-17|1-URGENT|Clerk#083903063|0| blithely furiously pendi|
89946000239|4461107797|F|115768.47|1994-04-30|1-URGENT|Clerk#058777292|0|ages solve silently bold, stealthy deposits. excu|
89946000264|8913367748|F|136802.13|1995-02-27|5-LOW|Clerk#069944414|0|ffix carefully beyond t|
89946000265|6390801736|O|106243.19|1995-10-01|5-LOW|Clerk#055764815|0|theodolites are? special, unusual packages hagg|
89946000266|9088771252|O|81250.26|1996-08-08|5-LOW|Clerk#039237171|0| final deposits. instru|
89946000267|11527842425|O|288948.47|1996-11-09|4-NOT SPECIFIED|Clerk#059124568|0|thely against the theod|
89946000268|4808304410|O|122287.63|1997-05-19|2-HIGH|Clerk#006608773|0| accounts cajole above the regular requests. accounts u|
89946000269|14005351528|O|118387.95|1995-07-26|1-URGENT|Clerk#073644335|0|. blithely ironic theod|
89946000270|9496357906|O|92512.77|1995-07-02|2-HIGH|Clerk#040325771|0|he bold deposits wake fu|
89946000271|12225988606|F|124003.10|1994-05-18|2-HIGH|Clerk#055224000|0|r deposits about the slyly even dependencies detect furiously to the c|
89946000296|14689101644|O|181825.05|1998-01-05|2-HIGH|Clerk#049763133|0|es. permanent accounts hagg|
89946000297|2920468783|P|116440.12|1995-02-28|1-URGENT|Clerk#068968967|0|thless platelets. special, fina|
89946000298|2970773270|F|222930.23|1995-03-04|4-NOT SPECIFIED|Clerk#061419894|0|yly. regular requests play blithely ca|
89946000299|5616405586|O|76005.24|1996-08-27|1-URGENT|Clerk#084144641|0|ong the blithely final deposits cajole|
89946000300|14711482352|O|214591.97|1998-06-02|2-HIGH|Clerk#018977138|0|, pending packages sleep carefully final decoys. slyly regular accounts are f|
89946000301|195246083|F|292677.51|1993-01-17|1-URGENT|Clerk#048751152|0|dolites. furiously regular realms beneath the special idea|
89946000302|14306064475|F|114039.89|1993-06-26|3-MEDIUM|Clerk#060597636|0| carefully ironic packa|
89946000303|14925864797|F|194013.86|1994-12-28|4-NOT SPECIFIED|Clerk#064467025|0|ely. final requests according to the quickly final pinto beans boost slyly |
89946000328|11759745838|F|270370.42|1994-07-14|4-NOT SPECIFIED|Clerk#097278545|0|s. slyly silent requests about the carefull|
89946000329|1396118551|F|67924.58|1992-12-05|2-HIGH|Clerk#060504317|0|ickly bold packages. regular accounts sleep ideas. blithely bold|
89946000330|6805565989|O|190601.53|1996-05-11|5-LOW|Clerk#096049320|0|ly special, fluffy foxes. pending theod|
89946000331|10319814874|O|28020.44|1997-06-07|4-NOT SPECIFIED|Clerk#000920415|0|usly special accounts. blithely regular accounts cajole. regula|
89946000332|13071220234|O|274452.38|1996-02-02|1-URGENT|Clerk#069407385|0|eodolites: quickly final foxes alongside of the f|
89946000333|10340163223|O|56257.79|1997-08-17|5-LOW|Clerk#029906637|0|s packages. quickly even foxes integrate. bold deposits sleep blithely c|
89946000334|8316319651|O|141621.74|1997-09-19|3-MEDIUM|Clerk#040838713|0|e about the quickly final deposits? daringly ironic asymptotes |
89946000335|7505310133|O|168439.00|1996-12-24|1-URGENT|Clerk#076236619|0|nal, final platelets.|
89946000360|150510428|F|131485.33|1993-03-18|3-MEDIUM|Clerk#008841406|0|ic requests sleep quickly against the blithely regular foxes. unusual|
89946000361|6524561923|F|215359.54|1992-01-20|5-LOW|Clerk#097508283|0|ilent requests. quickly ironic dolphins boost slyly in plac|
89946000362|531735133|O|102900.59|1997-01-11|1-URGENT|Clerk#021703072|0|sleep fluffily above the bold, regular deposits. ironic accounts above the bl|
89946000363|9799156481|O|71506.68|1995-04-30|5-LOW|Clerk#063516941|0|otornis alongside of the theodolites are according to the furio|
89946000364|3326623489|F|58145.39|1995-03-30|4-NOT SPECIFIED|Clerk#029225783|0| silent packages. regular pinto beans are about the sly|
89946000365|8904649684|O|170527.37|1997-05-25|1-URGENT|Clerk#097732821|0| final instructions according to the car|
89946000366|3232551961|F|182473.31|1992-08-31|3-MEDIUM|Clerk#095514935|0| furiously ironic packages. quickly express platelets use s|
89946000367|4919997709|O|161355.11|1996-02-21|2-HIGH|Clerk#019503492|0|pending warthogs. furiously regular theodolites boost carefully about th|
89946000392|5519567134|O|143014.98|1997-07-04|3-MEDIUM|Clerk#095185119|0|foxes detect slyly regular theodolites;|
89946000393|670137628|O|1660.43|1998-04-15|4-NOT SPECIFIED|Clerk#076280240|0|depths. fluffy forges doze across the slow packages. carefully iron|
89946000394|10819335061|F|114398.13|1992-10-12|4-NOT SPECIFIED|Clerk#041980460|0|alongside of the never final patterns sublate blithely special pack|
89946000395|7886375897|O|85653.09|1997-10-18|4-NOT SPECIFIED|Clerk#065581488|0|ymptotes. slyly idle foxes|
89946000396|11609365243|F|228435.98|1993-03-29|1-URGENT|Clerk#028062352|0|ress, unusual foxes. platelets abo|
