44718000009|6991914451|F|90241.65|1994-02-07|4-NOT SPECIFIED|Clerk#040406507|0| pinto beans. furiously e|
44718000010|7187510464|O|56629.94|1998-03-21|4-NOT SPECIFIED|Clerk#012159120|0|lets. carefully final sheaves lose quickly regular, |
44718000011|13465940122|O|125160.40|1996-02-06|2-HIGH|Clerk#058317616|0| fluffily even packages wake furiously furiously regular deposits. ruthless |
44718000012|9508207078|F|15825.43|1992-03-03|4-NOT SPECIFIED|Clerk#044170610|0|osits cajole blithely throughout the quickly ironic packages. ca|
44718000013|14161593583|F|222479.45|1992-05-10|4-NOT SPECIFIED|Clerk#075427768|0|he quietly ironic packages. accounts sleep |
44718000014|58109099|O|202501.11|1997-06-17|5-LOW|Clerk#014490439|0| the quick requests. dependencies affix-- furiously regular grouch|
44718000015|1539527140|F|266013.16|1994-08-24|3-MEDIUM|Clerk#040806784|0|y requests. quickly silent courts haggl|
44718000040|9349093354|O|113415.36|1997-12-02|2-HIGH|Clerk#039605958|0|ly final deposits. carefully even pinto beans use. fluffily even court|
44718000041|2394714680|O|158310.98|1995-06-25|3-MEDIUM|Clerk#057321794|0|ly across the blithely iro|
44718000042|13919166295|P|94313.76|1995-05-02|1-URGENT|Clerk#007381336|0| deposits. slyly expres|
44718000043|8563026464|F|274429.19|1994-07-18|5-LOW|Clerk#058107477|0|ly even packages. quick frays u|
44718000044|3333463669|O|335214.87|1996-01-17|4-NOT SPECIFIED|Clerk#012349301|0|ravely final deposits use ironic instructions; blithely pending inst|
44718000045|3206570908|O|201735.28|1997-01-01|1-URGENT|Clerk#054696825|0|hely express deposits. furiously iron|
44718000046|4897898692|F|220217.67|1993-03-26|5-LOW|Clerk#089532842|0|the special packages boost quickly according to the slyly|
44718000047|3671452700|F|329623.54|1993-03-06|3-MEDIUM|Clerk#078473425|0|arefully regular excuses. slyly slow frays are quickly abo|
44718000072|14581290946|O|186428.66|1996-07-12|3-MEDIUM|Clerk#002844493|0|l grouches. slyly ironic deposits sleep carefully regular ideas. package|
44718000073|6654253762|F|105466.90|1993-12-22|3-MEDIUM|Clerk#007389144|0|ep closely outside the furiously final foxes. requests use quickly! asymptotes|
44718000074|4203607315|F|220971.15|1995-02-11|4-NOT SPECIFIED|Clerk#089332993|0|ar foxes kindle quickly around the carefully ironic deposi|
44718000075|4841780266|O|134421.45|1998-08-02|5-LOW|Clerk#019596876|0|lly pending dolphins|
44718000076|1722302005|F|133596.01|1993-03-12|2-HIGH|Clerk#064694602|0|. slyly regular accounts wa|
44718000077|13156448990|F|64250.87|1993-07-22|1-URGENT|Clerk#022159816|0|riously bold pinto beans? furiously regular accounts are furiously after the |
44718000078|8031818791|O|221697.66|1997-08-02|3-MEDIUM|Clerk#040019839|0|xpress ideas. slyly unusual requests sleep? furiously special request|
44718000079|14110823764|O|319398.89|1997-02-26|2-HIGH|Clerk#013417575|0| the slyly daring fo|
44718000104|8590597786|F|309317.38|1995-02-14|2-HIGH|Clerk#009173674|0|deposits cajole furiously |
44718000105|14364468553|O|385688.66|1995-10-29|4-NOT SPECIFIED|Clerk#081927195|0|y regular deposits boost slyly. blithely silent deposits detect carefully bol|
44718000106|12838516615|F|24308.92|1992-01-15|4-NOT SPECIFIED|Clerk#050363180|0| realms. express requests use final packages-- slyly special i|
44718000107|11592308881|F|5757.60|1994-10-18|5-LOW|Clerk#053950131|0|es wake blithely. fluffily final pinto beans solv|
44718000108|10125162022|O|216363.47|1996-03-13|5-LOW|Clerk#039843296|0|furiously express packages. final, even deposits are boldly ironic packa|
44718000109|3848393302|F|75596.54|1992-05-27|5-LOW|Clerk#046271939|0|nto beans sleep carefully slyly regular pin|
44718000110|5231112719|O|247934.21|1997-07-11|5-LOW|Clerk#092472376|0|riously special pains|
44718000111|2421245558|F|189071.36|1995-04-06|4-NOT SPECIFIED|Clerk#083208099|0| quickly bold packages nag slyly depen|
44718000136|13457943953|F|90703.77|1993-11-14|1-URGENT|Clerk#078508150|0|y even requests. carefully even pinto beans sleep carefully. regular ide|
44718000137|239297971|F|218389.20|1993-07-02|3-MEDIUM|Clerk#086474850|0|ng, unusual dependencies sleep furiously quickly pending deposits. theodol|
44718000138|614105887|F|292092.74|1992-08-26|4-NOT SPECIFIED|Clerk#082787893|0|posits use. requests are. pending platelets detect furiously final |
44718000139|1599380410|O|114726.69|1997-06-16|3-MEDIUM|Clerk#016101317|0|usual theodolites haggle. final theodolites sleep f|
44718000140|3382581118|O|149503.66|1996-07-26|2-HIGH|Clerk#014829712|0|nic, final accounts. idle theodolites us|
44718000141|14615914190|F|312238.30|1993-11-24|4-NOT SPECIFIED|Clerk#042953073|0|theodolites cajole. carefully sly pinto beans sleep furi|
44718000142|11661831928|F|24438.26|1992-05-03|1-URGENT|Clerk#012290430|0|hely final accounts. carefully final t|
44718000143|5344539844|O|16013.93|1997-01-24|1-URGENT|Clerk#065253570|0|haggle furiously along the final accounts. quickly ironic deposit|
44718000168|14303066953|F|176691.17|1993-06-26|5-LOW|Clerk#016743294|0|cajole carefully. special, regular ideas above th|
44718000169|4028403115|O|86842.36|1995-07-11|2-HIGH|Clerk#004538643|0|. theodolites run carefully. final instructions haggle-- fluffily ironi|
44718000170|6402992567|O|12511.17|1997-03-22|1-URGENT|Clerk#080971163|0|its. furiously even packages nag slyly agai|
44718000171|7664220416|O|116378.53|1996-07-27|5-LOW|Clerk#082336377|0|ges use across the silent, regular accounts. slyly pending requests hang.|
44718000172|13779601453|O|97461.87|1997-05-14|5-LOW|Clerk#027472894|0|nic instructions. furiously regular deposits us|
44718000173|5462435398|F|177014.11|1993-02-05|1-URGENT|Clerk#036923191|0|nto beans across the carefully bold accounts use along the carefu|
44718000174|8787048739|O|222821.45|1998-04-10|3-MEDIUM|Clerk#068069826|0| haggle furiously regular pack|
44718000175|6056930566|F|212218.47|1994-02-23|2-HIGH|Clerk#049559406|0|ate furiously pendi|
44718000200|6071137505|P|93329.36|1995-06-14|3-MEDIUM|Clerk#044935547|0|cial orbits integrate furiou|
44718000201|690363232|O|219918.63|1995-09-10|1-URGENT|Clerk#031722374|0|ites. deposits after the furi|
44718000202|6993432755|O|220289.36|1996-12-02|1-URGENT|Clerk#057926443|0|g to the carefully regular requests slee|
44718000203|1256020664|O|111704.05|1997-01-13|2-HIGH|Clerk#069720682|0|y even pinto beans doubt against the regular foxes. |
44718000204|13650414805|O|165887.47|1997-03-19|2-HIGH|Clerk#095490223|0| asymptotes wake carefully carefully express pinto beans. quickly regular rea|
44718000205|8107843262|F|222357.82|1995-02-25|1-URGENT|Clerk#004162771|0|eposits. ironic asymptotes nag around the fluffily pendi|
44718000206|12740851655|F|30482.87|1993-10-17|1-URGENT|Clerk#063691034|0|ages are against the slyly ironic deposits. ironi|
44718000207|12577544654|O|48136.27|1997-05-09|3-MEDIUM|Clerk#055194543|0|ets are-- ideas cajole. quickly unu|
44718000232|2287816697|P|229928.39|1995-04-05|5-LOW|Clerk#054669362|0|e express packages. fluffily even patterns caj|
44718000233|2930004122|F|94417.98|1992-10-03|3-MEDIUM|Clerk#027952367|0|nag pending multipliers. ironic foxes across|
44718000234|3734982172|F|50454.95|1993-05-20|2-HIGH|Clerk#095419433|0|after the special ideas. express pinto |
44718000235|8022663826|O|270673.17|1997-12-12|1-URGENT|Clerk#014394203|0| theodolites. carefully final platelets haggle blithely fluffy requests. regu|
44718000236|9164430973|F|115374.69|1992-11-19|3-MEDIUM|Clerk#023368615|0|g deposits are after the special, regular foxes. fluffily|
44718000237|8515674061|O|212241.74|1996-04-10|2-HIGH|Clerk#056311793|0|uriously above the doggedly |
44718000238|1140247471|O|284766.25|1997-02-01|5-LOW|Clerk#032289293|0|es. dolphins nag express asymptotes. blithely regular foxes wake.|
44718000239|379813996|O|293057.83|1997-07-12|1-URGENT|Clerk#086137350|0|oost quickly requests. final, ironic deposits integrat|
44718000264|13178934833|F|318493.53|1993-06-26|1-URGENT|Clerk#010434243|0|he blithely bold packages. even, express theodolites poach furiously abov|
44718000265|14522782099|O|67555.40|1997-10-26|4-NOT SPECIFIED|Clerk#068314969|0|nal, special platel|
44718000266|5646407299|O|31463.87|1995-09-02|1-URGENT|Clerk#069677935|0|gular orbits use carefully. fluffily special packages across t|
44718000267|5233962715|O|139519.10|1997-12-02|1-URGENT|Clerk#077048308|0|dolphins boost quickly fluffil|
44718000268|6549810397|O|148352.68|1996-04-25|3-MEDIUM|Clerk#050901920|0|ess accounts. furiously quick theodolit|
44718000269|7882691924|O|288549.26|1998-07-07|2-HIGH|Clerk#008566303|0|regular accounts need to cajole fluffily. regular, |
44718000270|4607163755|F|141231.53|1993-12-16|3-MEDIUM|Clerk#073844287|0|. regular, unusual platelets sleep at the depos|
44718000271|6453693349|F|32948.91|1994-06-19|3-MEDIUM|Clerk#000916294|0| quickly final foxes! even pinto beans sleep against the permane|
44718000296|14605987498|F|153672.86|1993-03-17|4-NOT SPECIFIED|Clerk#000149495|0|ronic accounts. furiously careful pinto beans slee|
44718000297|8971931018|F|133387.72|1992-05-18|5-LOW|Clerk#012558022|0|eposits. slyly special |
44718000298|4629472792|F|173873.95|1994-10-22|2-HIGH|Clerk#062661012|0|foxes. furiously express pinto beans against the express, fina|
44718000299|7655129122|O|23462.63|1997-08-04|3-MEDIUM|Clerk#043624188|0| alongside of the furiously special instructions. even, ironic pinto|
44718000300|12100594997|F|119555.41|1992-12-01|3-MEDIUM|Clerk#091727375|0|carefully final deposits detect carefully about the sl|
44718000301|2726077990|F|167170.42|1993-05-09|5-LOW|Clerk#061980710|0|ctions. special, bold instructions boost along the carefully furious i|
44718000302|8461494911|O|185420.84|1997-07-27|5-LOW|Clerk#009780805|0|ackages. quickly ironic theodolites about the furiously regular multiplie|
44718000303|14819552806|F|136069.29|1992-03-08|2-HIGH|Clerk#085977959|0|r, ironic foxes wake. quickly silent |
44718000328|13687447169|F|112822.88|1994-02-28|1-URGENT|Clerk#031541613|0|ding to the fluffily ironic deposits sleep carefully ironic accounts. fluffily|
44718000329|4129707392|F|28190.34|1993-11-28|1-URGENT|Clerk#019888772|0|of the slyly even requests: carefully quick depo|
44718000330|11953098835|F|134907.59|1993-02-08|5-LOW|Clerk#070580604|0|s snooze carefully after the blithely ironic inst|
44718000331|4370814361|O|72804.76|1998-05-23|1-URGENT|Clerk#048202151|0| accounts among the boldly regular requests u|
44718000332|12168961165|F|10392.07|1994-04-09|2-HIGH|Clerk#033547766|0|blithely pending accounts haggle fluffily according |
44718000333|11878945438|P|237589.34|1995-05-04|2-HIGH|Clerk#037302549|0|regular foxes. pending, ironic packages believe slyly unusual excuses. carefu|
44718000334|11304993127|O|52184.38|1998-04-19|1-URGENT|Clerk#043933460|0|ly special packages sle|
44718000335|4453366036|F|203171.14|1995-03-06|1-URGENT|Clerk#089660607|0|y ironic accounts along the slyly final excuses wake slyly |
44718000360|2736664409|F|57557.81|1992-11-16|5-LOW|Clerk#025817838|0|s along the packages cajole |
44718000361|1249112968|F|341866.95|1993-11-15|1-URGENT|Clerk#020390698|0|ctions. accounts boost above|
44718000362|12299022919|O|212649.56|1996-04-06|4-NOT SPECIFIED|Clerk#006455762|0|ular warhorses impress blithely |
44718000363|8560823218|O|195989.19|1996-12-15|1-URGENT|Clerk#001979225|0|nic dependencies after the carefully bold instru|
44718000364|3853030630|O|150659.26|1998-04-10|2-HIGH|Clerk#064827366|0|cies affix. carefully final packages above the carefully bold packages brea|
44718000365|12205530134|O|263553.44|1998-01-02|1-URGENT|Clerk#053524999|0|le carefully special theodolites. final|
44718000366|86189747|O|98076.88|1997-01-21|3-MEDIUM|Clerk#094644433|0|ns. slyly final instructions about the dependencies |
44718000367|6230139212|F|258959.12|1994-10-10|1-URGENT|Clerk#088981150|0|l foxes wake furiously against the s|
44718000392|13632768721|F|260638.30|1993-02-13|4-NOT SPECIFIED|Clerk#006176184|0|e patterns. unusual instructions sleep furiously special instructions. |
44718000393|7055832721|O|294571.09|1996-07-22|2-HIGH|Clerk#003111646|0|avely. fluffily final ideas are quickly according to the fluf|
44718000394|2474353120|O|46307.27|1997-01-04|3-MEDIUM|Clerk#097434321|0|accounts. final asymptotes across the quickly|
44718000395|13731643400|F|181227.68|1993-06-18|3-MEDIUM|Clerk#078616580|0|ress instructions may mold furiously ironic th|
44718000396|2635349053|P|159854.28|1995-05-13|1-URGENT|Clerk#008859019|0|ress requests. ironic packages nag after the furi|
