258000009|2464787374|F|197168.77|1994-06-09|2-HIGH|Clerk#006544889|0|lyly pending requests. close packages cajole carefully about|
258000010|13060924522|F|239198.90|1992-01-12|4-NOT SPECIFIED|Clerk#099946301|0|ngside of the carefully bold packages! car|
258000011|4146040250|F|181220.11|1994-03-07|5-LOW|Clerk#097477968|0| bold instructions are above the quickly regul|
258000012|525554824|O|105851.26|1997-10-02|5-LOW|Clerk#012193128|0|iously among the excuses. quickly bold dependencies haggle sl|
258000013|2205457010|O|204553.42|1998-01-22|3-MEDIUM|Clerk#029894581|0|ly. slyly even instructions cajole slyly|
258000014|9206659366|O|32082.23|1995-09-22|2-HIGH|Clerk#038221839|0|y special packages. pending packages around the foxes are blithely sl|
258000015|5620105900|O|184199.24|1996-03-13|3-MEDIUM|Clerk#094439380|0|ly silent pinto beans. c|
258000040|1843940623|F|250267.37|1993-12-18|3-MEDIUM|Clerk#042655099|0|blithely regular deposits wake blithely between the quick requests. slyly pend|
258000041|4399131277|F|301034.41|1992-05-24|5-LOW|Clerk#004242917|0|ess excuses. carefully final requests boost car|
258000042|9985792369|F|175704.78|1992-05-24|4-NOT SPECIFIED|Clerk#010693708|0|depths snooze quickly across the carefully final instructions. request|
258000043|9104755378|O|128717.56|1997-06-02|3-MEDIUM|Clerk#029142093|0|s. furiously bold requests engage about the furiously stealthy courts. slyly s|
258000044|6062806559|F|25978.89|1994-11-29|1-URGENT|Clerk#091156607|0|nic packages sublate slyly about the final deposits. slyly bold requests|
258000045|10218296137|F|13878.85|1994-08-31|3-MEDIUM|Clerk#069077817|0|ptotes. fluffily express de|
258000046|979580542|F|294141.08|1993-05-10|4-NOT SPECIFIED|Clerk#090864231|0|s. quickly regular deposits against the quick, express epitaphs sl|
258000047|4235817422|O|228555.00|1996-07-03|3-MEDIUM|Clerk#055120480|0|ckages. blithe, special theodolite|
258000072|11626133495|F|28347.13|1992-02-06|4-NOT SPECIFIED|Clerk#009900984|0|arefully express pinto beans among the carefully fluffy pearls sleep doggedl|
258000073|991533631|F|178326.96|1994-08-07|1-URGENT|Clerk#005823772|0|slyly unusual deposits. final accounts wake furiously even warthogs. t|
258000074|33703354|O|142193.48|1998-01-12|1-URGENT|Clerk#080134957|0| slyly according to the even d|
258000075|8714167466|O|254466.84|1995-06-11|1-URGENT|Clerk#028212043|0|ironic multipliers sleep among the unusual, special warhorses. doggedly even p|
258000076|14822591671|O|68578.72|1996-10-29|2-HIGH|Clerk#059792685|0|p slyly final accounts. slyly express accou|
258000077|1672649731|F|116707.77|1994-04-23|2-HIGH|Clerk#035644682|0|pending, regular courts. instructions boost blithely after the regular pinto |
258000078|3295634734|F|126342.06|1993-08-30|1-URGENT|Clerk#080169611|0|s wake fluffily. quickly spe|
258000079|13673322685|F|147820.67|1992-06-03|4-NOT SPECIFIED|Clerk#010648878|0|ndencies haggle according to the slyly |
258000104|12495670751|P|78469.58|1995-04-16|2-HIGH|Clerk#075678742|0|ideas wake fluffily pending accounts. slyly|
258000105|1393134589|F|19284.75|1995-02-14|1-URGENT|Clerk#032601372|0|y requests. final p|
258000106|10944128545|O|20545.57|1998-03-26|4-NOT SPECIFIED|Clerk#031257328|0|oxes. pending excuses aff|
258000107|3627552865|F|167450.71|1993-12-21|1-URGENT|Clerk#041903644|0| silent dependencies sleep slyly outside t|
258000108|8601355699|O|258145.41|1997-03-29|1-URGENT|Clerk#074533441|0|furiously bold ideas detect. thinly regular accounts integrate slyly f|
258000109|7093296202|O|76211.65|1998-07-03|4-NOT SPECIFIED|Clerk#083531131|0|quests above the slyly regular asymptotes do wake fox|
258000110|110566957|F|9386.71|1994-11-17|1-URGENT|Clerk#007713725|0|ackages haggle among the furiously ironic foxes. carefully final |
258000111|8758133695|F|56151.40|1992-12-14|4-NOT SPECIFIED|Clerk#044566723|0|nag quickly. doggedly regular instructions cajole qu|
258000136|12723705148|O|58026.49|1996-01-23|1-URGENT|Clerk#032910778|0|e of the express, final pains wake slyly slyly regular asymptotes. sly|
258000137|1333603636|O|338840.00|1998-04-03|4-NOT SPECIFIED|Clerk#031437511|0|the accounts detect carefully reg|
258000138|12121123577|F|133142.04|1993-05-04|2-HIGH|Clerk#070239748|0|the fluffily even accounts boost furiously about the pendin|
258000139|1386480232|F|214521.32|1992-02-02|3-MEDIUM|Clerk#019431336|0|ular deposits? ironic package|
258000140|9191848219|F|47888.76|1993-12-22|5-LOW|Clerk#082461810|0|ccounts. slyly regular accounts sleep quickly ironic frets. deposits |
258000141|8994830227|O|133852.09|1998-04-22|4-NOT SPECIFIED|Clerk#035625198|0|ters affix blithely. carefully bold pinto beans affix carefully across the r|
258000142|2308263805|O|193033.94|1995-05-28|3-MEDIUM|Clerk#052687712|0|g, careful dolphins nag. pending, sly account|
258000143|6795480268|F|305024.71|1993-12-08|4-NOT SPECIFIED|Clerk#022364488|0| permanently ironic dependencies are. special ideas wake s|
258000168|7870021972|F|106214.12|1994-05-28|2-HIGH|Clerk#079940006|0|packages haggle quickly. evenly final foxes d|
258000169|838632812|O|4054.71|1995-07-30|1-URGENT|Clerk#051671247|0| silent, regular deposits. quickly ironic asymptotes about the foxes unwin|
258000170|12194328881|F|249973.97|1993-07-06|3-MEDIUM|Clerk#038635396|0|requests cajole quickly quickly regular deposits. fluffy |
258000171|1133340307|O|48680.14|1997-01-31|3-MEDIUM|Clerk#045086443|0| are requests. fluffy pinto beans according to t|
258000172|14057262979|F|195259.05|1992-07-29|1-URGENT|Clerk#067839332|0|ash daringly! busy, unusual deposits sleep evenly even accounts. slyly fina|
258000173|12336538075|O|153818.22|1996-09-05|5-LOW|Clerk#075637323|0|ully final packages. furiously final packages use about t|
258000174|5080179749|F|96352.38|1993-09-30|1-URGENT|Clerk#036485741|0|structions. closely special deposits haggle|
258000175|597826990|F|171149.84|1993-04-24|1-URGENT|Clerk#015844713|0|he carefully pending pinto beans. carefully regular ideas acr|
258000200|5270795884|O|120954.42|1996-04-30|5-LOW|Clerk#002081539|0|carefully even attainments. furiously iron|
258000201|14499905188|O|34472.47|1997-11-16|2-HIGH|Clerk#084414523|0| according to the brave, regular requests. furiously bold a|
258000202|5090163802|O|139377.88|1996-12-31|3-MEDIUM|Clerk#054876230|0|y even deposits poach thinly. blithely special dependenc|
258000203|14118740857|O|66793.68|1995-10-27|3-MEDIUM|Clerk#004781692|0|ideas. special deposits boost carefully. regular, quiet deposits would |
258000204|657290987|F|61022.64|1994-09-07|4-NOT SPECIFIED|Clerk#065881987|0|al deposits. packages wake. pinto beans affix ironi|
258000205|8253567266|O|107209.23|1995-10-03|4-NOT SPECIFIED|Clerk#078555397|0| according to the furiously ev|
258000206|10444762165|F|198934.15|1993-07-08|1-URGENT|Clerk#080550014|0|equests along the fluffily final idea|
258000207|8991222055|O|187718.16|1997-02-10|4-NOT SPECIFIED|Clerk#004079580|0| beans. blithely special packag|
258000232|4285278340|O|272580.46|1998-01-29|1-URGENT|Clerk#065499209|0|as cajole blithely final depende|
258000233|8704968487|O|196048.03|1998-07-13|3-MEDIUM|Clerk#045189863|0|nly even theodolites. bold asymptotes haggle furiously along the quickl|
258000234|9868266881|F|48748.89|1992-08-03|1-URGENT|Clerk#006011768|0|tly final ideas are quickly above the doggedly pending accoun|
258000235|1571835266|O|214467.59|1995-11-06|4-NOT SPECIFIED|Clerk#039774058|0|deposits after the quickly unusual acco|
258000236|6062953135|F|69459.46|1994-03-10|1-URGENT|Clerk#082581616|0|ffily along the fluffy deposits. blithely special packages|
258000237|3995207833|O|159939.31|1997-12-24|4-NOT SPECIFIED|Clerk#049213829|0|mong the packages. carefully pending excuses|
258000238|6807591821|O|331745.58|1998-06-10|4-NOT SPECIFIED|Clerk#036819435|0|ven dependencies sleep slyly aro|
258000239|10367202404|O|118180.66|1996-01-01|1-URGENT|Clerk#024232664|0|. sly sheaves cajole after the furiously silent pa|
258000264|4045879399|F|203503.06|1993-10-24|4-NOT SPECIFIED|Clerk#078371614|0|cajole furiously slyly ironic deposits. even dolphins integrate. un|
258000265|167310830|F|217741.41|1992-02-13|4-NOT SPECIFIED|Clerk#091707467|0|s are blithely alongside of t|
258000266|3336932777|O|101952.51|1997-04-21|2-HIGH|Clerk#027387771|0|slyly even instructions haggle about the somas. fu|
258000267|3468362377|F|204209.25|1994-07-14|4-NOT SPECIFIED|Clerk#006262108|0|riously ironic deposits are furiou|
258000268|1885229896|O|73277.57|1997-11-26|4-NOT SPECIFIED|Clerk#047243477|0|egular accounts sleep! slyly regular theodolites are quickly across the |
258000269|3319213393|O|202540.52|1995-11-30|5-LOW|Clerk#021101622|0|ss dependencies haggle. bold requests are express, special pa|
258000270|12848319005|F|231414.78|1992-01-25|4-NOT SPECIFIED|Clerk#054954927|0|lly regular accounts. blithe|
258000271|9190725910|O|135517.38|1996-03-20|2-HIGH|Clerk#027446705|0|accounts wake against the slowly regular dependencies. carefull|
258000296|3510062515|O|135558.61|1995-10-20|2-HIGH|Clerk#096769750|0| deposits cajole carefully regular asymptotes? fluffily speci|
258000297|13193387959|O|306162.48|1997-10-20|4-NOT SPECIFIED|Clerk#009172212|0|ccording to the slyly regular accounts|
258000298|236722225|F|72523.22|1994-08-25|4-NOT SPECIFIED|Clerk#057360222|0|sly pending ideas. carefully final courts above the |
258000299|6120673394|F|44705.58|1992-12-06|4-NOT SPECIFIED|Clerk#053246198|0|slyly above the furiously ironic accounts. ca|
258000300|5608727843|O|203212.43|1998-02-12|3-MEDIUM|Clerk#008843761|0|ts above the even foxes mold blithely fu|
258000301|9021000955|F|261437.50|1994-05-08|1-URGENT|Clerk#037079189|0|r accounts boost quickly. blithely bo|
258000302|12245486909|O|241422.25|1997-12-21|3-MEDIUM|Clerk#089913702|0|ng packages sleep blithely. carefully iro|
258000303|8025943951|F|274616.13|1994-12-02|3-MEDIUM|Clerk#079586492|0|ly above the special ideas. warthogs breach c|
258000328|12272216887|F|197159.38|1993-08-02|4-NOT SPECIFIED|Clerk#010157802|0|r accounts integrate. platelets according to |
258000329|11850195332|F|231269.44|1993-02-26|5-LOW|Clerk#022161901|0|sleep carefully-- slyly regular theodolites impress always|
258000330|13884286217|F|24002.42|1993-04-10|4-NOT SPECIFIED|Clerk#075056928|0|the packages nag among the|
258000331|2868418666|O|60198.93|1997-11-30|4-NOT SPECIFIED|Clerk#081787534|0|ses; furiously even accoun|
258000332|5764932472|O|132721.56|1998-04-30|2-HIGH|Clerk#003080077|0|ven pinto beans. furiously final deposits are |
258000333|12033163712|F|50115.98|1992-03-22|3-MEDIUM|Clerk#066837790|0|onic foxes sleep furiously above the final, even ideas. express|
258000334|6394333294|O|233711.01|1997-08-25|5-LOW|Clerk#042731626|0|st the bold, final deposits. furiously fina|
258000335|1374994694|O|70088.64|1998-07-17|2-HIGH|Clerk#090435485|0|al deposits. carefully ironic Tir|
258000360|4374313187|O|257876.68|1996-06-25|2-HIGH|Clerk#049181165|0| the furiously regular accounts cajole furiously silent, final p|
258000361|4323646534|O|190773.50|1996-08-25|4-NOT SPECIFIED|Clerk#087836415|0|lithely quickly fin|
258000362|14928756001|O|10258.94|1998-03-29|2-HIGH|Clerk#066622025|0|accounts. special dolphins boost blithely bold requests. q|
258000363|6142731619|O|163452.18|1997-08-21|1-URGENT|Clerk#016364647|0|ending accounts according to the final requests detect above the regular, |
258000364|2102615824|O|54604.89|1996-10-13|1-URGENT|Clerk#040608657|0|ely bold ideas must poach special accounts. regular packages are. silently|
258000365|5262766456|O|161323.15|1996-05-27|3-MEDIUM|Clerk#009689323|0|ts are blithely blithely stealthy deposits. carefully special pinto beans|
258000366|11164047125|F|200238.66|1993-02-27|5-LOW|Clerk#048449368|0|ns. silent packages are about the|
258000367|2636139391|O|190333.01|1995-11-17|4-NOT SPECIFIED|Clerk#088525727|0|pending deposits! regular accounts s|
258000392|2551764487|O|32942.10|1997-02-11|1-URGENT|Clerk#051877479|0|y close depths. regular deposits cajole slyly ironic deposit|
258000393|11713514228|F|53850.89|1994-01-02|4-NOT SPECIFIED|Clerk#004778596|0|ithely even deposits sleep caref|
258000394|13451639737|O|177317.90|1996-09-29|5-LOW|Clerk#013853067|0|encies. slyly final asymptotes are slyly about the ironic pi|
258000395|12500247208|O|23382.75|1997-09-21|1-URGENT|Clerk#028493600|0|y regular theodolites doze carefully? bold deposits |
258000396|4924954535|O|153791.76|1997-02-05|5-LOW|Clerk#091928594|0|g, ironic theodolites. regular accounts sleep fu|
