348000009|10988528462|F|243091.32|1993-03-04|1-URGENT|Clerk#098632316|0|o beans ought to cajole among the pending pinto beans. even, fi|
348000010|14465638282|F|223701.76|1993-02-10|3-MEDIUM|Clerk#013321115|0|totes. blithely regul|
348000011|3974760218|O|109558.66|1997-05-19|1-URGENT|Clerk#087970239|0|. ironic courts lose furiously. carefully pending packages are furiously p|
348000012|12714892391|F|163128.27|1993-02-26|5-LOW|Clerk#015803155|0|osits use under the ir|
348000013|6594049555|F|53505.32|1993-11-06|4-NOT SPECIFIED|Clerk#003610171|0|quests sleep express|
348000014|11391313414|F|4612.56|1992-02-21|3-MEDIUM|Clerk#076127677|0|s are fluffily. slyly bold dec|
348000015|1089473356|F|251054.42|1993-10-24|5-LOW|Clerk#077852144|0|onic packages wake among the furiously regular accounts. frets|
348000040|3512460079|O|199529.74|1997-04-10|3-MEDIUM|Clerk#060973065|0|its solve furiously slyly special pains. quickly regular dep|
348000041|979083542|O|178038.82|1995-12-21|3-MEDIUM|Clerk#074288625|0| slyly. even accounts acro|
348000042|10388164690|O|184995.29|1996-02-01|3-MEDIUM|Clerk#068908279|0| blithely final packages maintain carefully blithely regular reque|
348000043|12553096688|F|223695.58|1993-01-04|1-URGENT|Clerk#041435798|0|regular platelets? regular pinto beans boos|
348000044|4825620484|O|146378.09|1995-06-23|1-URGENT|Clerk#011444422|0|slyly regular instructions. fluffily final theodolites about the bli|
348000045|4319711323|O|128695.47|1996-12-06|4-NOT SPECIFIED|Clerk#046393555|0|ymptotes-- unusual packages affix slyly theodolites|
348000046|6242665822|O|351091.64|1998-04-19|1-URGENT|Clerk#036468017|0|ular pinto beans. carefully final dependencies doubt. final theod|
348000047|12559077076|F|232466.51|1993-10-16|2-HIGH|Clerk#017954316|0|lent ideas sleep furiously about the p|
348000072|4380402712|F|77112.35|1994-10-03|1-URGENT|Clerk#058174118|0|ual accounts. quietly final ideas according to th|
348000073|10540392415|F|46523.30|1993-01-27|4-NOT SPECIFIED|Clerk#032399007|0| ideas. quickly furious req|
348000074|1716582697|F|85426.91|1992-09-14|3-MEDIUM|Clerk#030094906|0|r ideas sleep ironic, even dependencies. quickly express sentim|
348000075|9981681163|O|182218.58|1997-07-21|5-LOW|Clerk#005084415|0|r, pending dependencies use blithely against |
348000076|12264887959|O|231108.48|1997-12-26|3-MEDIUM|Clerk#053748293|0|refully around the blithely s|
348000077|14412127138|O|325433.81|1995-09-04|3-MEDIUM|Clerk#047555195|0|c, special packages are special, regular ideas. even deposits among |
348000078|10486425677|F|76451.96|1995-02-05|2-HIGH|Clerk#060150685|0| excuses. accounts |
348000079|11338271581|F|26096.68|1994-01-19|1-URGENT|Clerk#052562065|0|r, even waters. doggedly pending requests are furiously. silent |
348000104|9068435971|F|183926.03|1992-11-25|2-HIGH|Clerk#010616750|0|ily final excuses. request|
348000105|14196260263|O|158048.38|1995-11-30|1-URGENT|Clerk#035715613|0|press deposits affix furiously ironic accounts. careful|
348000106|9580852993|F|126521.54|1994-01-12|3-MEDIUM|Clerk#072291569|0|eans-- fluffy foxes aro|
348000107|5619004672|F|364857.76|1994-07-04|4-NOT SPECIFIED|Clerk#004384191|0| the bold, ironic platelets haggle fluffily slyly express packages. blithel|
348000108|7882370515|F|14096.08|1993-01-16|4-NOT SPECIFIED|Clerk#085081876|0|ress deposits wake warhorses. furiously final |
348000109|3580950040|F|203815.42|1994-01-23|4-NOT SPECIFIED|Clerk#071076110|0| daringly against the slyly even pinto beans. theod|
348000110|3608412430|P|154557.47|1995-03-14|4-NOT SPECIFIED|Clerk#076180635|0|unts. express foxes serve slyly. blit|
348000111|3984274148|O|277679.70|1995-12-28|3-MEDIUM|Clerk#067916162|0|ckly express packages. blithely unusual deposits boost fur|
348000136|8016516379|F|160526.90|1994-06-07|2-HIGH|Clerk#066928771|0|ular requests. fluf|
348000137|14024882581|F|73857.26|1993-01-30|2-HIGH|Clerk#071842174|0|ully unusual, special pinto beans. final grouches boost. regular pinto be|
348000138|4489215961|O|233864.20|1998-05-22|1-URGENT|Clerk#051406445|0|p furiously alongside of the deposits. regular requests haggle blith|
348000139|3504296698|F|107062.97|1993-05-14|1-URGENT|Clerk#088107905|0|ve the requests shall are furiously unusual deposits. carefu|
348000140|14554456891|F|84728.89|1992-06-04|3-MEDIUM|Clerk#029556526|0|s whithout the even, unusual requests kindle slyly unusual requests. carefully|
348000141|1721455922|O|49818.62|1996-04-28|1-URGENT|Clerk#056530548|0|ests. final, final requests caj|
348000142|12451080349|O|82708.87|1997-11-05|2-HIGH|Clerk#008917999|0|y. pending, pending orbits hinder blithely. slyly regul|
348000143|7545407341|F|264647.13|1994-07-26|5-LOW|Clerk#084793412|0|to beans. slyly ruthless accounts haggle |
348000168|9275295539|O|107417.17|1996-12-21|3-MEDIUM|Clerk#022865754|0|en, regular asymptotes. slyly thin braid|
348000169|8970386998|O|282918.66|1996-09-12|3-MEDIUM|Clerk#004714242|0|. quickly even deposits sleep slyly slyly final platelets. blithely i|
348000170|13171983442|F|9361.87|1994-04-12|3-MEDIUM|Clerk#032249618|0|maintain quickly. express, unusual |
348000171|11938302481|O|223301.04|1996-08-20|4-NOT SPECIFIED|Clerk#019325993|0|lar platelets across the furiously pending excuses doubt furiou|
348000172|13376568739|O|178959.40|1998-07-18|5-LOW|Clerk#011961772|0|ending packages are bravely after the even, even package|
348000173|14904485755|F|89044.75|1993-07-19|1-URGENT|Clerk#041500759|0|ng to the carefully even deposits. carefully regular dependencies sleep a|
348000174|4153116997|F|247898.30|1992-04-05|1-URGENT|Clerk#003247978|0| the ironic, ironic foxes. ca|
348000175|13300934389|F|53347.43|1994-09-28|1-URGENT|Clerk#088760449|0|eposits detect. permanently even theodolites haggle accordin|
348000200|11233384012|O|204691.47|1997-08-27|4-NOT SPECIFIED|Clerk#096851255|0|al asymptotes. blithely even platelets are carefully. furiously regular excus|
348000201|3986289925|O|53019.40|1997-06-14|4-NOT SPECIFIED|Clerk#079038059|0|le slyly. slyly regular pinto beans breac|
348000202|14621970809|F|254335.40|1994-07-31|3-MEDIUM|Clerk#092648276|0|al, express accounts among the sheaves |
348000203|14586391531|F|195578.22|1992-01-15|5-LOW|Clerk#039561171|0|y regular requests lose slyly above the fluffily i|
348000204|4749916939|F|194192.44|1995-01-29|3-MEDIUM|Clerk#004599599|0|heodolites cajole final foxes. packages sleep carefully slyly unusual foxes|
348000205|10278570691|O|90253.53|1996-09-08|5-LOW|Clerk#005454639|0| final asymptotes sleep quickly after the regular deposits. ironic the|
348000206|5372140822|F|84958.23|1994-05-27|3-MEDIUM|Clerk#076110999|0|press excuses. express instructions hag|
348000207|7930454662|F|71969.62|1994-09-06|1-URGENT|Clerk#097556207|0|ong the final foxes. final packages nag carefully around the fluffily express |
348000232|6848396899|O|275724.86|1995-06-24|1-URGENT|Clerk#027167169|0| sleep furiously furiously final accounts. caref|
348000233|2597959879|O|141971.24|1997-06-11|4-NOT SPECIFIED|Clerk#098597935|0|usly pending ideas. final requests sleep slyly alongside of the b|
348000234|10008140194|F|32585.58|1993-08-17|5-LOW|Clerk#035488533|0|unts maintain slyly. regular plate|
348000235|26239202|F|86570.91|1994-12-13|4-NOT SPECIFIED|Clerk#055764947|0|uickly final foxes thrash blithely against the furiously iro|
348000236|10724455055|O|53117.79|1997-12-15|4-NOT SPECIFIED|Clerk#041457512|0| blithely even foxes boost boldly around th|
348000237|5852006155|O|40185.31|1996-05-14|2-HIGH|Clerk#076395064|0|e ironic accounts. id|
348000238|3896713109|O|294796.49|1996-05-23|4-NOT SPECIFIED|Clerk#071838680|0|final instructions. blithely regular dependencies affix bravely quick asym|
348000239|12322032895|O|193106.68|1996-02-21|1-URGENT|Clerk#092686761|0|e the bravely final packages wake slyly express deposits. iro|
348000264|13972973435|F|160894.23|1992-07-23|4-NOT SPECIFIED|Clerk#086391025|0|riously bold multipliers around the careful|
348000265|3020771726|O|65415.15|1996-05-24|1-URGENT|Clerk#073945161|0|against the express accounts-- furiously regular theodolites ca|
348000266|407634233|O|148114.88|1998-03-17|3-MEDIUM|Clerk#096320753|0|unts wake carefully express requests. furiously express acco|
348000267|12670465832|O|6842.76|1995-12-21|2-HIGH|Clerk#062889143|0|ymptotes. fluffily final |
348000268|7966878503|F|27527.28|1992-10-04|4-NOT SPECIFIED|Clerk#077810230|0|y even packages are carefully according to the furious|
348000269|11254991281|F|157657.26|1994-09-17|5-LOW|Clerk#056519220|0|rts? slyly even deposits affix. ironic requests |
348000270|13240792261|F|99941.01|1993-08-13|3-MEDIUM|Clerk#018516522|0| deposits. carefully pending packages are across the quickly expr|
348000271|12291943309|O|100339.82|1997-02-17|2-HIGH|Clerk#007175907|0| even theodolites. carefully ironic escapades haggle along the blithely speci|
348000296|12103737967|O|118155.68|1995-09-16|1-URGENT|Clerk#005466329|0|as haggle blithely furious accounts. carefull|
348000297|8954741420|F|127997.97|1994-07-14|1-URGENT|Clerk#072574782|0|ckages. carefully ironic foxes use quickly. qu|
348000298|672611057|O|215187.69|1996-04-28|1-URGENT|Clerk#064344408|0|lyly ironic pinto bea|
348000299|5637851696|O|148149.06|1997-09-10|2-HIGH|Clerk#036449166|0| boost quietly after the slyly even packages. blithely final theodolites was f|
348000300|144643264|O|214758.67|1997-03-02|1-URGENT|Clerk#001129583|0|ic requests wake blithely carefully fluffy ac|
348000301|11938810010|O|39847.79|1997-12-08|4-NOT SPECIFIED|Clerk#084895843|0|t furiously. carefully unusual dolphins use blithely depos|
348000302|7881697822|O|66853.78|1996-03-16|2-HIGH|Clerk#044427504|0|against the slyly ironic dependencies. ironic packages unwind. packages to th|
348000303|7587101935|O|206914.88|1997-07-21|1-URGENT|Clerk#093049421|0|n blithely blithely ironic re|
348000328|3317489836|O|247356.94|1996-10-03|5-LOW|Clerk#081609666|0| Tiresias cajole. carefully bold|
348000329|13366459423|F|99173.26|1993-12-21|2-HIGH|Clerk#013655115|0|ackages haggle blithely. furiously bold pinto beans about|
348000330|3174155242|F|188379.16|1993-07-19|1-URGENT|Clerk#001514985|0|y. furiously even requests wake across the |
348000331|570544586|F|27259.27|1992-06-03|2-HIGH|Clerk#062341837|0| busy, final instructions haggle blithel|
348000332|8955307691|O|79772.07|1997-07-27|4-NOT SPECIFIED|Clerk#079249909|0| requests. slyly regular accounts n|
348000333|13485804577|O|67955.94|1997-07-19|1-URGENT|Clerk#053211143|0|y across the pending, final theodolites. express warthogs sleep stealth|
348000334|12899480182|O|93960.25|1995-05-12|1-URGENT|Clerk#019665291|0|ependencies along the slyly|
348000335|4306785692|F|122383.93|1992-02-02|1-URGENT|Clerk#014542425|0| with the slyly regular dependencies. ironic pinto be|
348000360|13239000259|F|53389.28|1994-03-06|3-MEDIUM|Clerk#014532474|0|nag about the carefully pending packa|
348000361|4516966375|F|177371.99|1994-10-01|1-URGENT|Clerk#047275136|0|r pinto beans boost furiously special platelets. regular, regular depende|
348000362|4494579649|O|312596.26|1996-01-17|4-NOT SPECIFIED|Clerk#053204729|0|ily fluffily special packages? regular dependencies until th|
348000363|3823196992|O|58917.97|1997-06-11|2-HIGH|Clerk#011864098|0|express packages. special, expre|
348000364|7195891987|O|35809.85|1996-01-19|4-NOT SPECIFIED|Clerk#099894762|0|y even pinto beans; silent requests wake careful|
348000365|7971673130|O|181082.37|1996-07-04|4-NOT SPECIFIED|Clerk#031264027|0|tes haggle slyly along the slyly u|
348000366|7449791437|F|241929.90|1992-08-31|1-URGENT|Clerk#054493009|0|nding accounts-- slyly ironic accounts sleep blithely si|
348000367|63494878|O|213496.79|1998-08-02|1-URGENT|Clerk#063999890|0|unts nag blithely ironic realms. blithely unusual acco|
348000392|5814861863|O|183967.77|1996-03-27|5-LOW|Clerk#046135697|0|integrate slyly along the blithely even accounts. slyly regular instruc|
348000393|11323570862|F|153913.48|1994-01-18|2-HIGH|Clerk#002646562|0|thely final instructions are. slyly final foxes affix |
348000394|7249378457|F|30549.76|1992-10-19|5-LOW|Clerk#080767411|0|ring packages. regularly special asymptotes boost carefully. ironic packages k|
348000395|14784441160|P|395307.33|1995-04-17|5-LOW|Clerk#057869375|0|ts nag carefully ironic, f|
348000396|7818091399|O|62791.90|1995-12-12|2-HIGH|Clerk#010581911|0|leep slyly blithely bold deposits. silent packages above the iron|
