102000009|9088940053|F|208641.30|1993-07-20|3-MEDIUM|Clerk#089564302|0|packages. furiously final platelets wake.|
102000010|4402056281|F|163362.87|1992-06-20|3-MEDIUM|Clerk#007222149|0|es? final Tiresias use carefully furiously regular packages. unusual dolp|
102000011|3326768506|O|84378.94|1997-07-02|2-HIGH|Clerk#082657667|0|r theodolites boost around the slyly special depos|
102000012|4150433095|O|249778.04|1998-06-04|2-HIGH|Clerk#027396108|0|ular dependencies. slyly regular deposits wake against |
102000013|1711704400|O|29175.82|1996-10-19|2-HIGH|Clerk#046380728|0|s across the unusual, ironic hockey players haggle carefully quic|
102000014|4944233446|O|146930.39|1996-09-09|4-NOT SPECIFIED|Clerk#020879719|0|grate carefully about the pending dolphins. quic|
102000015|8225005334|F|51665.08|1992-12-23|2-HIGH|Clerk#025427009|0|ly along the even packages. sometimes final ideas are furiousl|
102000040|201512884|F|48617.81|1993-05-08|4-NOT SPECIFIED|Clerk#051726805|0|luffy deposits doze furiously through the dependencies. quickly|
102000041|1873464758|F|194291.83|1992-07-27|4-NOT SPECIFIED|Clerk#072404990|0| packages. furiously fin|
102000042|12070327345|O|134012.25|1996-12-17|1-URGENT|Clerk#010666256|0| somas. quickly final|
102000043|4672492147|F|49765.21|1992-09-02|3-MEDIUM|Clerk#067754147|0|e regular pinto beans nag furi|
102000044|6063996127|F|185127.89|1992-02-06|4-NOT SPECIFIED|Clerk#043932202|0|unts boost slowly final hockey players. evenly regul|
102000045|7581288187|F|223451.35|1992-04-26|4-NOT SPECIFIED|Clerk#068518453|0|inal deposits. silent requests are furiously slyly |
102000046|11173113149|F|214250.11|1994-01-08|2-HIGH|Clerk#089636948|0|lar requests? quietly final foxes cajole against the quickly |
102000047|8809548686|P|66774.57|1995-03-21|5-LOW|Clerk#028173321|0| of the bravely bold accounts |
102000072|14656580920|O|85803.04|1998-07-29|5-LOW|Clerk#008989384|0|tes affix ruthlessly. regular packages nag carefully. regular requests are|
102000073|9192114052|P|328991.72|1995-03-05|1-URGENT|Clerk#084564080|0| nag carefully above the slyly pending|
102000074|13954132217|F|163256.65|1994-01-22|3-MEDIUM|Clerk#068481419|0|atterns-- blithely final requests are quickly among the quickly silent dolph|
102000075|14262264427|O|88874.26|1997-01-05|4-NOT SPECIFIED|Clerk#067198757|0|beans cajole. furiously ironic deposits sl|
102000076|14759996791|O|220444.67|1997-10-14|4-NOT SPECIFIED|Clerk#009498285|0|le. carefully pending deposits across the furiously unusual th|
102000077|5021305792|F|68088.62|1994-06-27|2-HIGH|Clerk#037670423|0| packages across the slyly ironic foxes cajole slyly thin packages. fluffil|
102000078|751076758|O|259582.65|1997-06-11|2-HIGH|Clerk#026787089|0|! blithely ironic fo|
102000079|9219416326|F|140020.83|1994-10-16|4-NOT SPECIFIED|Clerk#010599515|0|blithely final deposits according to the ironic requests boost stealthily ab|
102000104|2865877792|F|78190.82|1994-07-08|1-URGENT|Clerk#046046816|0|ests sublate fluffily. quickly even depths alongside of the slyly regular acc|
102000105|7736340925|F|91596.48|1992-04-23|5-LOW|Clerk#008830592|0|n ideas. accounts wake express, ironic deposits. quickly final pack|
102000106|257659169|O|60998.27|1996-02-29|2-HIGH|Clerk#015759640|0|, slow deposits above the furiously regular ideas haggle furiously slyly |
102000107|9722810528|F|11454.02|1995-02-27|4-NOT SPECIFIED|Clerk#072264138|0|uickly regular accounts ought to haggle |
102000108|10714567951|O|65627.93|1998-05-19|5-LOW|Clerk#043361735|0|ly. bravely even packa|
102000109|14953429642|O|227700.38|1995-12-21|2-HIGH|Clerk#080672178|0|ual patterns wake alongsid|
102000110|1593614062|O|169097.65|1998-02-02|5-LOW|Clerk#057285293|0|carefully even platelets sleep. deposits wake furiously. quickly regula|
102000111|6297410431|O|343934.87|1997-03-19|2-HIGH|Clerk#093914512|0|oxes. blithely pending requests wake slyly blithely silent ide|
102000136|2310316552|F|113779.30|1992-05-27|3-MEDIUM|Clerk#021198990|0|nal ideas after the s|
102000137|12705695989|O|74313.75|1996-06-29|3-MEDIUM|Clerk#091411172|0|ies. carefully ironic excuses solve furiously furiou|
102000138|3617526202|O|58301.17|1995-09-13|1-URGENT|Clerk#047566058|0|tions cajole blithely. instructions boost alongside of the |
102000139|12637093544|P|101661.76|1995-04-02|1-URGENT|Clerk#042735184|0|fily silent deposits wake quickly into the slyly regular dinos! slyly f|
102000140|4583120807|F|142764.47|1993-08-06|2-HIGH|Clerk#050236772|0|ependencies. express, ironic frays haggle furiously. never ex|
102000141|12356223442|F|182701.45|1992-08-14|5-LOW|Clerk#029420367|0|ackages detect. dogged packages use fluffily express platelets. final pinto b|
102000142|7741801285|O|201193.07|1997-05-03|5-LOW|Clerk#068103307|0|ular asymptotes. special ideas for the carefully regular plat|
102000143|10188066572|F|220400.06|1995-01-26|3-MEDIUM|Clerk#012280052|0|e the ironic requests pri|
102000168|12736100335|F|91556.26|1992-10-03|2-HIGH|Clerk#090825713|0|t the unusual requests do|
102000169|11583742166|F|23085.09|1994-11-30|1-URGENT|Clerk#007751390|0|regular dependencies |
102000170|9674609777|O|57756.91|1998-05-15|4-NOT SPECIFIED|Clerk#077601818|0|ular platelets. fluffily reg|
102000171|13969794130|O|209301.51|1995-07-27|2-HIGH|Clerk#053750959|0|ly final requests. final, bold requests cajole furiously bold reques|
102000172|4881632452|F|188167.81|1993-11-08|1-URGENT|Clerk#092362724|0|es doubt quickly regular, even deposits. slyly unusual dolphins a|
102000173|3997672936|F|62813.59|1992-03-27|3-MEDIUM|Clerk#040295363|0|egular instructions. furiously regular requests cajole stealthily quick, |
102000174|10993661797|F|122676.85|1995-02-18|4-NOT SPECIFIED|Clerk#044152696|0|e to cajole quickly. blithely close ideas are quickly p|
102000175|4726808212|F|286841.11|1995-02-24|2-HIGH|Clerk#074352039|0|use. carefully silent dependencies across the ironic, regular packages sleep|
102000200|9669938987|F|232729.50|1992-01-17|4-NOT SPECIFIED|Clerk#034703245|0|final requests cajole blithely slyly spec|
102000201|7214729630|F|13566.29|1994-03-16|2-HIGH|Clerk#057425134|0|ven excuses. slyly even |
102000202|10197263977|F|103655.22|1992-06-13|5-LOW|Clerk#044220942|0|ndencies. special, bold acc|
102000203|1524118090|O|155748.31|1997-03-05|1-URGENT|Clerk#021358890|0|quests among the flu|
102000204|7022215127|O|106982.02|1997-10-15|3-MEDIUM|Clerk#078858806|0|s haggle quickly along the b|
102000205|2352724834|F|255247.16|1994-09-21|1-URGENT|Clerk#079948475|0|counts eat ironic requests. quickly speci|
102000206|9116862709|F|33983.11|1992-08-09|3-MEDIUM|Clerk#094010207|0| blithely ironic accounts use. slyly bold asympto|
102000207|12298927334|O|112578.47|1998-05-25|1-URGENT|Clerk#029542134|0|ely. pending warhorses hagg|
102000232|2188780223|F|304031.97|1993-02-28|2-HIGH|Clerk#014641736|0|ag furiously silent accounts. requests wake. final, express req|
102000233|8860167836|F|127725.36|1994-06-08|2-HIGH|Clerk#083653637|0|mong the fluffily regular |
102000234|12574132673|O|336841.28|1996-09-05|4-NOT SPECIFIED|Clerk#066660862|0|r dependencies affix carefully furiously unusual excuses. s|
102000235|2313653570|O|137012.61|1996-12-04|5-LOW|Clerk#069103409|0|ular deposits. regul|
102000236|10445853040|F|172982.66|1994-12-18|5-LOW|Clerk#020984267|0|pending theodolites use carefully furiously express requests. express, even r|
102000237|10866430891|F|103599.07|1994-08-05|5-LOW|Clerk#082573695|0|s after the unusual, idle pac|
102000238|677198773|F|170663.40|1994-11-06|2-HIGH|Clerk#016077114|0| dogged dolphins. furiously regul|
102000239|3608996702|O|39464.26|1997-07-19|5-LOW|Clerk#008043995|0|y special ideas are never|
102000264|4502879656|O|34312.51|1998-06-22|4-NOT SPECIFIED|Clerk#095415207|0|. slyly final deposits use slyly expre|
102000265|106727470|F|87054.05|1992-10-14|1-URGENT|Clerk#043382425|0|nic dolphins haggle according to|
102000266|4976456986|O|147827.74|1998-03-25|1-URGENT|Clerk#028401677|0|final accounts wake slyly silent theodolites. carefully regular|
102000267|127194938|F|133957.07|1993-07-13|1-URGENT|Clerk#046981388|0|s. final, final asymptotes integ|
102000268|7385644039|O|34674.94|1996-03-05|5-LOW|Clerk#016182299|0| ideas. slyly specia|
102000269|214855922|F|86048.20|1994-03-07|1-URGENT|Clerk#075885414|0|ts. final accounts sleep aft|
102000270|5569501861|O|113349.79|1995-11-28|2-HIGH|Clerk#006153014|0|he slyly final deposits. carefully ironic deposits use. slyly iro|
102000271|10229660374|F|149700.72|1992-03-18|3-MEDIUM|Clerk#013694209|0|haggle slyly according to the final instructions. expre|
102000296|2448014452|O|283880.67|1998-07-14|1-URGENT|Clerk#058555902|0|ven accounts boost bravely |
102000297|10011554294|O|37626.72|1997-07-28|3-MEDIUM|Clerk#049039590|0|ful foxes. slyly express packages breach along the requests? permanent th|
102000298|1552375025|O|208140.99|1997-05-17|4-NOT SPECIFIED|Clerk#008379891|0| the hockey players haggle quickly alongside of the fluffily pending asympto|
102000299|13188993074|F|49648.85|1995-02-09|5-LOW|Clerk#040816406|0|e around the ideas. doggedly final decoys are. carefully bold p|
102000300|6656435299|F|254709.29|1994-11-04|4-NOT SPECIFIED|Clerk#001333965|0|. unusual packages use. quickly brave instructions boost furiously alongsi|
102000301|3066920251|F|155922.36|1994-04-28|3-MEDIUM|Clerk#019944878|0|e slyly express packages. |
102000302|2272091141|O|41006.17|1997-07-31|2-HIGH|Clerk#013561835|0|ross the fluffily ironic instructions. regular accounts boo|
102000303|2347350196|F|48732.73|1994-03-29|2-HIGH|Clerk#033758609|0|final theodolites use carefull|
102000328|7294081144|O|276007.32|1995-06-18|4-NOT SPECIFIED|Clerk#080926805|0|along the furiously express accounts. furiously pendin|
102000329|5932353727|O|108112.53|1998-06-05|4-NOT SPECIFIED|Clerk#036802702|0|ts. blithely ironic dependencies haggle slyly. carefully bold ide|
102000330|9313029178|O|189054.04|1998-01-15|4-NOT SPECIFIED|Clerk#043004607|0|iously final ideas according to the fluffily |
102000331|4723860010|O|129513.44|1995-11-06|3-MEDIUM|Clerk#078415150|0|ously regular deposits use carefully: fluffily pending platelets cajole s|
102000332|11274103351|O|183632.42|1996-01-01|5-LOW|Clerk#023422904|0|kly? requests breach furiousl|
102000333|6666332803|O|197978.71|1998-05-26|3-MEDIUM|Clerk#068737313|0|platelets wake carefull|
102000334|438562390|O|25138.43|1995-12-20|3-MEDIUM|Clerk#068013282|0|among the pending theodolites detect furiousl|
102000335|11032641340|F|299490.96|1993-08-06|5-LOW|Clerk#099217475|0|nal notornis sleep. furiously special packages sleep. furiously unusual d|
102000360|732506531|O|97799.40|1995-10-21|4-NOT SPECIFIED|Clerk#048089341|0|final accounts-- slyly furious packages are furiously care|
102000361|14751356038|O|190965.93|1995-05-30|5-LOW|Clerk#037537811|0|y pending pinto beans. slyly ironic excus|
102000362|4779736162|O|89654.71|1996-10-26|3-MEDIUM|Clerk#097977216|0|ly before the furiously ironic p|
102000363|11694173408|F|48953.34|1992-01-18|4-NOT SPECIFIED|Clerk#003062749|0|equests boost above the express deposits. f|
102000364|11167047631|F|112837.83|1992-05-11|2-HIGH|Clerk#075620938|0|ly unusual sheaves nag accord|
102000365|9552324409|O|228200.44|1997-01-29|5-LOW|Clerk#061096156|0|es after the furiously ironic foxes cajole blithely pend|
102000366|4367072341|O|53833.52|1996-05-12|3-MEDIUM|Clerk#043078204|0|cajole after the thin deposits. carefully bo|
102000367|10852124356|F|42583.35|1994-03-29|2-HIGH|Clerk#015367333|0|ve blithely against the foxes. slyly even dolphins haggle furiously alo|
102000392|13784518471|F|84688.50|1993-12-15|2-HIGH|Clerk#078762480|0|sly ironic deposits are quickly. furious|
102000393|2750178484|F|68275.78|1992-12-18|5-LOW|Clerk#060986513|0|instructions. slyly ironic accounts sleep f|
102000394|7062175625|F|207352.03|1992-10-23|2-HIGH|Clerk#000308691|0|e even accounts cajole |
102000395|10177124122|F|187349.95|1993-06-03|5-LOW|Clerk#088153402|0|ic accounts. pending, even instructions on the slyly express excus|
102000396|6563741596|O|337820.54|1996-07-29|3-MEDIUM|Clerk#094217065|0|even, ironic theodolites. blithely silent deposits accord|
