186000009|6774175444|O|191651.56|1997-04-29|2-HIGH|Clerk#082454977|0|c requests. carefully even excuses cajole silent theodolites. |
186000010|5822698985|F|148346.94|1994-11-09|3-MEDIUM|Clerk#020781838|0|y blithely even packages. deposits boost blit|
186000011|13614344251|P|74066.27|1995-04-17|2-HIGH|Clerk#080338278|0|s. slyly ironic requests cajole furiously|
186000012|14374870267|O|90101.18|1997-05-25|1-URGENT|Clerk#045427130|0| requests nod carefully reg|
186000013|12172244467|O|121032.11|1995-06-04|5-LOW|Clerk#093769174|0| are furiously across the blithely unusual theodolites. slyly bold frays|
186000014|13479196253|O|145402.01|1995-07-05|1-URGENT|Clerk#078506184|0| carefully alongside of|
186000015|11239190060|F|322315.21|1994-02-19|5-LOW|Clerk#053431136|0| cajole carefully along the courts. final accounts are carefull|
186000040|13938584207|O|29940.02|1997-06-22|4-NOT SPECIFIED|Clerk#017092573|0|ang quickly along the pending, ironic accounts. |
186000041|9918636790|O|240309.99|1996-06-21|1-URGENT|Clerk#074870478|0|fter the fluffily ironic accounts. final, final requests sleep at t|
186000042|3048708625|O|227861.42|1998-02-01|3-MEDIUM|Clerk#048107718|0| regular, pending packages across the ironic |
186000043|6120058162|O|230955.77|1997-02-17|3-MEDIUM|Clerk#046399995|0|ng theodolites cajole blithely after the accounts. furiously |
186000044|8467320479|O|121763.74|1998-03-11|4-NOT SPECIFIED|Clerk#044709834|0|ns detect. ironic dolphins haggle slyl|
186000045|3971140552|O|43295.24|1997-04-14|4-NOT SPECIFIED|Clerk#038179451|0| according to the furiously bold pinto bean|
186000046|9503158525|F|270647.60|1992-10-30|4-NOT SPECIFIED|Clerk#082022205|0|l ideas are furiously bold theodolites. re|
186000047|12397593013|O|30039.22|1998-06-23|4-NOT SPECIFIED|Clerk#047183561|0| boost alongside of the deposits. platelets along the pending dependen|
186000072|6253445771|F|144146.32|1994-06-18|3-MEDIUM|Clerk#014095212|0|. final, ironic dep|
186000073|11232590782|F|70531.47|1992-02-27|3-MEDIUM|Clerk#098215007|0|xes integrate furiously after the careful foxes. pending, regular requests |
186000074|4670612170|O|191078.39|1996-05-21|2-HIGH|Clerk#099608386|0|lose packages are blithely after the ideas. unusual asymptotes s|
186000075|8942660906|O|214773.42|1995-06-24|3-MEDIUM|Clerk#018135370|0|brave sentiments: care|
186000076|9359961292|F|89797.84|1994-09-15|5-LOW|Clerk#001161968|0|ffily after the pending, special requests. u|
186000077|6456934528|O|151892.32|1997-05-12|5-LOW|Clerk#029190085|0|along the fluffily ironic requests. e|
186000078|1493986477|O|265617.48|1997-08-27|4-NOT SPECIFIED|Clerk#097749266|0|entiments. fluffily regular instructions sleep s|
186000079|5928807367|O|60050.44|1998-02-14|4-NOT SPECIFIED|Clerk#071907861|0|e foxes haggle after the final instructions. fluffily |
186000104|5763974308|O|147406.02|1995-12-18|4-NOT SPECIFIED|Clerk#055414441|0|ckages. frets sleep carefully! regularly regular in|
186000105|2176154749|F|94398.75|1994-01-01|4-NOT SPECIFIED|Clerk#050501630|0|ests boost regular, ironic r|
186000106|5618125985|F|290292.37|1992-04-13|1-URGENT|Clerk#080879195|0|even, final forges. carefully ironic packages sleep slyly quickly even e|
186000107|5876374562|F|127234.73|1993-11-23|5-LOW|Clerk#036630013|0|are dolphins. foxes according to the even, ironic |
186000108|4872416563|F|94811.51|1994-09-28|2-HIGH|Clerk#040622176|0| foxes snooze slyly about the fluffily final dinos. bold requests use among |
186000109|4174997048|F|234799.40|1992-12-14|5-LOW|Clerk#036910737|0|ses wake blithely. blithely fluffy deposits doubt slyly even deposits. dar|
186000110|433028269|F|70890.47|1993-11-28|5-LOW|Clerk#058744971|0|luffily. ironic, final packages solve fluffily. ironic grouches slee|
186000111|9774897214|O|288117.16|1995-05-30|4-NOT SPECIFIED|Clerk#026723950|0|structions nag slyly. regular foxes unwind fluffily. carefully iron|
186000136|11946580924|F|202953.57|1993-01-07|1-URGENT|Clerk#049427586|0|symptotes wake around the furiously express foxes. slyly express|
186000137|5083692110|F|149224.95|1993-01-28|4-NOT SPECIFIED|Clerk#029428936|0|ake quickly about the braids. busy, stealthy asymptotes sleep sl|
186000138|3365684873|F|265673.51|1992-11-13|4-NOT SPECIFIED|Clerk#012117893|0|es nag. slyly regular accounts|
186000139|4922215912|O|309649.56|1996-11-27|2-HIGH|Clerk#065427232|0|yly furiously ironic accounts. bli|
186000140|969326747|O|273551.82|1998-03-06|4-NOT SPECIFIED|Clerk#035480488|0|across the slyly final somas b|
186000141|4856362771|O|70916.78|1996-03-28|4-NOT SPECIFIED|Clerk#020558940|0|hins cajole furiously about the pinto beans. bold foxes affi|
186000142|9074860798|F|83987.46|1992-01-31|5-LOW|Clerk#034090887|0|posits. ironic dugou|
186000143|12416233549|F|204776.34|1995-03-30|3-MEDIUM|Clerk#065530420|0|ts wake evenly. bold, express packages wake slyly into the blithely pendi|
186000168|14805399599|F|164390.65|1993-10-23|4-NOT SPECIFIED|Clerk#069754610|0| requests above the carefully re|
186000169|9933249004|F|131754.40|1992-09-19|5-LOW|Clerk#065723400|0|sits. final, pending accounts |
186000170|3772154033|F|192485.44|1995-01-22|4-NOT SPECIFIED|Clerk#013175777|0|l asymptotes was furiously e|
186000171|2576063216|F|176460.04|1994-11-13|5-LOW|Clerk#045268825|0|ions. slyly unusual deposits play|
186000172|9403101952|O|137328.91|1996-07-02|1-URGENT|Clerk#033131551|0|r instructions. carefully regu|
186000173|14128584361|F|245136.00|1993-11-01|4-NOT SPECIFIED|Clerk#041970831|0| ideas play silent forges. carefully final accounts against the fluffily re|
186000174|11730782302|F|47738.36|1994-10-14|4-NOT SPECIFIED|Clerk#003747825|0|he carefully ironic accounts. warthogs after the ironic packages haggl|
186000175|3072282158|O|29870.84|1997-05-04|3-MEDIUM|Clerk#089679128|0|gular theodolites about the dependencies haggle slyly always final |
186000200|9966814955|F|341456.30|1994-02-23|1-URGENT|Clerk#037097588|0|ounts cajole slyly instead |
186000201|4703045413|O|255921.94|1997-08-11|1-URGENT|Clerk#099146074|0|after the silent, bold depths are fina|
186000202|8917462570|F|84768.34|1994-09-22|5-LOW|Clerk#048056489|0|t slyly after the slyly ironic requests. brave accounts sleep s|
186000203|12204459274|O|112326.12|1996-08-03|5-LOW|Clerk#085406243|0|tructions haggle blithely bold, regular packages; furiously unu|
186000204|12553236376|O|93333.19|1998-05-24|1-URGENT|Clerk#022714407|0|counts are at the f|
186000205|1136561314|O|285496.30|1996-06-27|5-LOW|Clerk#061034663|0|the quickly regular epitaphs. fluffily|
186000206|5863204534|P|197811.59|1995-03-03|3-MEDIUM|Clerk#009574055|0|al pinto beans. furiously even deposits|
186000207|4623937628|O|62782.05|1995-06-19|5-LOW|Clerk#011138097|0|pending accounts. bold, unusual accounts are slyly pending packages. ironic g|
186000232|7938070271|O|120353.52|1996-11-03|3-MEDIUM|Clerk#097984804|0|ounts. furiously even foxes sleep quickly pending dugouts. final |
186000233|10356928678|F|235999.13|1994-07-07|4-NOT SPECIFIED|Clerk#030600480|0|ular ideas cajole carefully ideas. fluffily regular requests boost acco|
186000234|742280194|P|174238.50|1995-03-26|3-MEDIUM|Clerk#002262740|0|r requests are beneath |
186000235|264941059|O|38124.67|1996-05-17|4-NOT SPECIFIED|Clerk#029866114|0|ironic deposits alongside of the packages doze a|
186000236|9589247699|F|145057.64|1992-03-21|1-URGENT|Clerk#059763015|0|fully express theodolites behind the ruthless ideas are furio|
186000237|13114587370|F|103808.80|1992-10-19|2-HIGH|Clerk#036991478|0| after the slyly bold pinto beans. furiously regular deposits are finally ab|
186000238|6821304310|F|121267.52|1993-12-22|1-URGENT|Clerk#015766964|0|l accounts. blithely ironic asymptotes haggle quickly. sl|
186000239|355716580|F|81262.16|1993-06-03|1-URGENT|Clerk#095347882|0|ages cajole quickly along the carefully final accounts; quick|
186000264|531995111|O|243742.26|1995-06-25|2-HIGH|Clerk#011848305|0|, special foxes haggle between the|
186000265|8615184238|O|77614.29|1997-06-24|3-MEDIUM|Clerk#034453275|0|ual requests around the blithely final pearls use along the accounts. iron|
186000266|6526393561|O|189868.47|1997-05-21|2-HIGH|Clerk#056180027|0|deas was furiously ironic accounts: slyly final packages around the regul|
186000267|13517774842|O|169123.56|1996-07-28|5-LOW|Clerk#017703846|0| cajole. even, ironic accounts use permanent|
186000268|13192854472|O|81861.33|1996-12-08|3-MEDIUM|Clerk#048530534|0| unusual dependencies. even, bold ideas cajole|
186000269|7524278224|F|303961.44|1993-07-31|4-NOT SPECIFIED|Clerk#052681454|0| ironic deposits affix slyly slyly even a|
186000270|8042175589|O|244939.01|1998-05-30|5-LOW|Clerk#017195303|0|s during the regular, final requests wake furiously|
186000271|5387597420|F|31449.42|1992-03-06|1-URGENT|Clerk#001450496|0|cajole fluffily. furiously final requests wake against the deposits! careful|
186000296|1563550159|O|240548.99|1995-07-03|5-LOW|Clerk#078472654|0|endencies cajole quickly ironic,|
186000297|5959640374|F|23237.51|1992-12-01|3-MEDIUM|Clerk#089892635|0|quickly ironic, regular packages. special, even foxes must have to boost quic|
186000298|6253111121|O|144849.40|1995-05-09|5-LOW|Clerk#025503546|0|across the final, express foxes. special pinto beans lose. furiousl|
186000299|9600218354|F|152793.04|1992-03-24|4-NOT SPECIFIED|Clerk#038085292|0| bold, regular packages boost bold dependencies. blithely f|
186000300|8175729316|F|71900.23|1993-04-24|2-HIGH|Clerk#099493556|0|blithely after the blithely ironic deposits. slyly brave th|
186000301|8575536008|F|69996.90|1992-11-22|1-URGENT|Clerk#088193408|0| pinto beans sleep slyly among the c|
186000302|9838498373|F|67754.16|1993-10-06|2-HIGH|Clerk#066602362|0|fully even deposits integrate furiously! express packages slee|
186000303|5567961076|O|404316.07|1995-08-22|5-LOW|Clerk#085884465|0|l instructions. final, even packages haggle around th|
186000328|4940514487|F|222143.19|1994-06-23|4-NOT SPECIFIED|Clerk#060197630|0| of the carefully silent deposits affix along the quickly pendi|
186000329|10943750654|O|60414.98|1997-05-17|2-HIGH|Clerk#041551655|0|ublate. quickly bold packages haggle ca|
186000330|10537663609|O|203652.62|1995-09-12|1-URGENT|Clerk#058653703|0|arefully final frays are daringly. waters detect careful|
186000331|14413904618|O|108895.01|1997-01-16|4-NOT SPECIFIED|Clerk#092775142|0|luffily whithout the bold requests. sile|
186000332|3772497911|O|124154.06|1997-09-13|3-MEDIUM|Clerk#071795996|0|equests wake fluffily theo|
186000333|3936524864|F|111807.26|1993-07-11|1-URGENT|Clerk#075292015|0|ar instructions mold slyly. furiously bold pinto beans cajole care|
186000334|5067956758|F|199932.17|1992-02-09|5-LOW|Clerk#032886227|0|he carefully even accounts. express, even account|
186000335|2099864188|F|53661.70|1992-01-15|5-LOW|Clerk#018812540|0| carefully ironic accounts. fluffily final sauternes cajole quickl|
186000360|2906532196|F|100759.73|1992-08-16|1-URGENT|Clerk#082358148|0|n packages haggle slyly after the unusual, regula|
186000361|2283971527|O|64697.80|1997-09-30|1-URGENT|Clerk#093392441|0|ole. slyly regular accounts are. unusual packages need to|
186000362|2783039137|O|325750.48|1998-06-29|5-LOW|Clerk#046746489|0|jole above the carefully express deposits. quickly idle depths sleep furio|
186000363|4724099042|O|194885.22|1996-07-19|5-LOW|Clerk#068227458|0| furiously even accounts sleep carefully about the blithely silent p|
186000364|9890404751|P|313960.44|1995-04-07|4-NOT SPECIFIED|Clerk#098882448|0|ruthlessly. express accounts sublate car|
186000365|13194731530|O|242135.39|1996-11-29|2-HIGH|Clerk#017290581|0|eas wake slyly careful packages. quickly bold theodo|
186000366|8279069845|O|254417.51|1997-02-19|3-MEDIUM|Clerk#002791388|0|ing to the waters. furiously regular accounts nag. quickly special requests |
186000367|4606841348|P|156522.91|1995-03-09|5-LOW|Clerk#014844167|0|ecial braids. express packages|
186000392|12839908475|F|76319.51|1992-01-31|2-HIGH|Clerk#085898445|0|regular deposits affix slyly. theodolites about the flu|
186000393|12517031284|F|215232.04|1992-09-12|4-NOT SPECIFIED|Clerk#095156192|0|sts. furiously ironic reque|
186000394|3525262793|F|167393.41|1995-01-05|3-MEDIUM|Clerk#090104616|0|sly regular pearls haggle furiously unusual requests; final dependenc|
186000395|10605541928|O|11359.60|1998-03-05|4-NOT SPECIFIED|Clerk#088273449|0| according to the fluff|
186000396|1652915752|F|127250.12|1994-11-22|1-URGENT|Clerk#011845668|0|blithely bold instructions cajole permanently into the carefully pend|
