44778000009|13036546544|F|69644.77|1994-12-17|5-LOW|Clerk#092605494|0| carefully silent patterns haggle. fina|
44778000010|5304105475|O|171876.19|1997-11-19|1-URGENT|Clerk#020535410|0|al dolphins. carefully unusual deposits use fluffily f|
44778000011|8032001960|O|93732.88|1997-06-16|5-LOW|Clerk#038619753|0|ironic deposits use.|
44778000012|7633392805|F|218269.31|1993-06-10|4-NOT SPECIFIED|Clerk#082172873|0| across the furiously even ideas boost|
44778000013|8897405230|F|86409.45|1992-03-02|3-MEDIUM|Clerk#079460902|0|rding to the ruthlessly ironic accounts are furiously be|
44778000014|11272495595|O|106900.59|1995-10-02|1-URGENT|Clerk#099367229|0|its. carefully ironic instructions are furiously. furiousl|
44778000015|11371115044|O|177040.19|1995-10-19|1-URGENT|Clerk#065008997|0| brave dependencies. furiously bold h|
44778000040|5278229290|F|130538.41|1993-12-02|3-MEDIUM|Clerk#006208155|0|gularly bold requests. fluffily pending dependen|
44778000041|14819694091|O|265799.49|1996-01-04|3-MEDIUM|Clerk#040447463|0|ag against the quickly final packages. fluffily even|
44778000042|535997291|O|113645.30|1996-12-25|2-HIGH|Clerk#000508645|0|he slyly regular dependencies. pending, pending excuses haggl|
44778000043|12959672416|O|198070.48|1997-07-27|3-MEDIUM|Clerk#048783057|0|lly regular deposits wake carefully. unusual ideas are f|
44778000044|7363712590|O|118987.72|1998-03-22|3-MEDIUM|Clerk#096831501|0|ithely express packages sleep carefully pending requests. furious|
44778000045|4703449948|F|143912.66|1993-12-15|5-LOW|Clerk#047020778|0|lar, bold asymptotes engage slyly bold, bold theodolites. ex|
44778000046|4722141187|F|298494.66|1993-12-14|4-NOT SPECIFIED|Clerk#078215657|0|as. packages sleep quickly ironic dolphins. idle, final fo|
44778000047|5355791452|F|181981.91|1993-03-30|1-URGENT|Clerk#070538224|0|ing packages nag blithely fluffily regular pinto beans. re|
44778000072|5013519106|O|227743.63|1996-11-02|1-URGENT|Clerk#035918024|0|ent requests are blithely. regular, regular warhorses cajole alongside |
44778000073|14668404482|F|275737.75|1993-11-10|3-MEDIUM|Clerk#074218626|0|cajole blithely. ironic instructions haggle sl|
44778000074|169565231|F|85077.43|1995-01-27|3-MEDIUM|Clerk#092445321|0| even foxes after the special accounts s|
44778000075|10866918890|O|262981.53|1998-04-03|3-MEDIUM|Clerk#028507002|0|lways final decoys. furiously express |
44778000076|1065994486|F|230092.32|1992-03-27|5-LOW|Clerk#017169936|0|ve slyly alongside of the quick|
44778000077|8406423268|F|160170.98|1993-07-18|3-MEDIUM|Clerk#075102769|0|ar packages sleep slyly about the |
44778000078|13623812380|O|282000.51|1997-05-14|1-URGENT|Clerk#052233325|0|bold requests. permanently iro|
44778000079|6269012078|O|333308.78|1996-10-26|5-LOW|Clerk#085481803|0|accounts x-ray slyly across the quickly b|
44778000104|14454934489|F|230640.17|1992-07-01|1-URGENT|Clerk#092646910|0|y even theodolites. quickly ironic accounts along the slyly even packages|
44778000105|1044355336|F|129863.30|1992-09-14|4-NOT SPECIFIED|Clerk#016613474|0| alongside of the quickly regular pinto beans-- quick|
44778000106|2855437511|F|192311.32|1994-12-06|1-URGENT|Clerk#022650985|0|ously? unusual, regular deposits according to the slyly sly dep|
44778000107|14665084112|F|64206.70|1994-01-24|3-MEDIUM|Clerk#095089431|0|e ironic pinto beans boost furiously slyly even att|
44778000108|488043365|O|14141.37|1997-02-18|2-HIGH|Clerk#068059187|0|y express courts haggle furiously. carefully express ideas|
44778000109|9122344813|O|238335.31|1997-04-02|1-URGENT|Clerk#070739391|0|ess requests are. furiously ironic requests sleep requests. furiously e|
44778000110|896519375|F|187497.02|1992-08-27|3-MEDIUM|Clerk#016936936|0|quests sleep furiously furiously ironic requests. |
44778000111|9874475980|F|213915.20|1995-01-05|5-LOW|Clerk#059078733|0|tainments wake silently blithely bold |
44778000136|9005164625|F|251450.03|1992-02-04|3-MEDIUM|Clerk#036252203|0|refully above the quickl|
44778000137|14104156177|O|91119.40|1996-08-21|3-MEDIUM|Clerk#090773394|0| accounts are. express, pending deposits are since the|
44778000138|6080818084|O|111772.66|1996-05-15|4-NOT SPECIFIED|Clerk#028417324|0|ly bold pinto beans. sly|
44778000139|7658900104|O|199044.10|1998-05-14|3-MEDIUM|Clerk#009953656|0|ss deposits boost enticingly express accounts? regula|
44778000140|5094754630|F|123791.63|1994-03-22|5-LOW|Clerk#091094140|0|es sleep carefully according to the regular foxes. furiously ironic instru|
44778000141|13040996596|F|267335.82|1992-12-01|4-NOT SPECIFIED|Clerk#019195425|0|en the furiously regula|
44778000142|12845396920|F|253165.04|1993-10-01|1-URGENT|Clerk#017505747|0|slow requests serve quietly fina|
44778000143|14590736638|O|218786.02|1996-12-16|3-MEDIUM|Clerk#019085047|0|nag silent platelets. carefully ironic accounts |
44778000168|11600602762|F|182407.08|1994-01-21|3-MEDIUM|Clerk#062383875|0|y quickly bold packages. carefully silent accounts sle|
44778000169|7301943274|O|138902.87|1996-02-11|3-MEDIUM|Clerk#085780090|0|s against the blithely special|
44778000170|13354008844|O|291270.05|1997-03-22|1-URGENT|Clerk#005958440|0|its sleep alongside of the doggedly final foxes. carefully even instr|
44778000171|5613085504|O|71954.09|1998-03-06|1-URGENT|Clerk#043489641|0|rmanently silent requests. slyly regular requests wake al|
44778000172|8893403926|F|148321.35|1992-10-12|1-URGENT|Clerk#030391894|0|lent requests. special, even packages alongside of the regular excu|
44778000173|604737404|O|206726.52|1997-08-27|3-MEDIUM|Clerk#096550200|0| ironic pinto beans sleep furiously e|
44778000174|2266148767|O|169975.25|1997-09-24|5-LOW|Clerk#019196416|0|eep carefully between th|
44778000175|2457954109|O|85553.34|1995-08-04|3-MEDIUM|Clerk#034160261|0|s. quickly silent pac|
44778000200|3368786849|O|241972.47|1997-05-16|4-NOT SPECIFIED|Clerk#031498216|0|counts grow ruthlessly even de|
44778000201|10144525027|F|170673.05|1995-02-17|5-LOW|Clerk#090509506|0|sly final foxes cajole|
44778000202|12491822452|O|151321.37|1998-01-03|5-LOW|Clerk#093260823|0|ly final accounts. regular theodolites haggle|
44778000203|7597341451|O|23450.67|1996-08-25|1-URGENT|Clerk#034639653|0|o beans cajole quickly furiously regular ide|
44778000204|2054312557|O|207589.16|1995-08-08|2-HIGH|Clerk#088638147|0| unusual accounts. final ideas cajole quick|
44778000205|249369343|P|173874.31|1995-04-06|4-NOT SPECIFIED|Clerk#041335198|0|nal deposits are. daring escapades across the express, fi|
44778000206|1144306312|F|299022.81|1994-12-21|2-HIGH|Clerk#020667695|0|nt packages. furiously regular ideas accord|
44778000207|9436962421|F|194609.53|1993-03-15|2-HIGH|Clerk#061948037|0|gly among the silent pinto beans? regularly regular deposits after the fluff|
44778000232|6841055945|F|292725.72|1993-06-08|1-URGENT|Clerk#060642823|0| furiously final deposits. fluffily ironic accounts haggle a|
44778000233|14777168602|O|219931.03|1998-04-18|2-HIGH|Clerk#023919115|0|iously pending requests: carefully unusual forges caj|
44778000234|5598418216|F|134047.17|1992-03-07|3-MEDIUM|Clerk#008549267|0|wake carefully. slyly even dependen|
44778000235|9736481713|O|186458.79|1997-10-21|1-URGENT|Clerk#087517350|0|slyly bold accounts integrate carefully about the carefu|
44778000236|347232454|F|271060.07|1994-08-31|4-NOT SPECIFIED|Clerk#004090855|0|unts boost furiously express excuses. blithely unusu|
44778000237|2672035447|O|258086.35|1997-10-30|1-URGENT|Clerk#054997522|0|quickly special theodolites boost |
44778000238|3753026963|F|152055.34|1993-03-08|5-LOW|Clerk#043346615|0|phins. slyly careful courts bo|
44778000239|1331253932|O|165128.50|1998-01-29|3-MEDIUM|Clerk#026557012|0|ent dolphins. regular|
44778000264|4360137970|O|197115.98|1997-05-23|2-HIGH|Clerk#043688294|0|ound the bold instructions! fluffily bold ideas after the even, quick sen|
44778000265|9212238385|O|43145.31|1997-04-09|3-MEDIUM|Clerk#069147629|0| haggle after the blithely ev|
44778000266|11741869379|O|127096.47|1997-11-15|5-LOW|Clerk#064200554|0|e furiously regular excuses. slyly ironic dolp|
44778000267|5504371354|O|121944.49|1998-03-27|5-LOW|Clerk#018702913|0|fully quickly express |
44778000268|213003805|O|9318.80|1997-07-03|2-HIGH|Clerk#039849253|0|s? blithely final theodolites sleep fluffily express requests. regu|
44778000269|10436494063|O|152274.45|1996-09-14|4-NOT SPECIFIED|Clerk#046386855|0| the even, final grouches. blithel|
44778000270|3657085099|O|232532.50|1997-09-13|1-URGENT|Clerk#023858303|0|ly regular requests in|
44778000271|13324829156|F|67220.10|1993-05-09|1-URGENT|Clerk#086489618|0|s sleep. accounts along the quick|
44778000296|3909583337|O|277588.42|1996-12-28|4-NOT SPECIFIED|Clerk#030995715|0|packages. platelets was boldly afte|
44778000297|9664840249|O|217147.79|1996-08-30|1-URGENT|Clerk#044975826|0|g the theodolites cajole slyly slyly ironic accounts. fluf|
44778000298|1553552728|F|135616.47|1994-10-11|1-URGENT|Clerk#008699401|0|hely even packages boost slyly express Tiresi|
44778000299|9262697954|O|54049.77|1998-03-25|5-LOW|Clerk#010831933|0|quests sublate blithely. ideas must have to haggle blithely package|
44778000300|2536898165|F|44634.56|1994-12-17|3-MEDIUM|Clerk#052287891|0|e. even, pending instructions are after the ironic, pendi|
44778000301|10333861478|F|34771.97|1992-02-18|4-NOT SPECIFIED|Clerk#002576535|0|ial, regular asymptotes. bravely pending deposits wake fluffily spe|
44778000302|1078099651|F|132615.86|1992-11-14|2-HIGH|Clerk#003815305|0|ironic courts nag blithely even decoys. carefully pending packages|
44778000303|6526615580|O|165424.46|1998-04-14|2-HIGH|Clerk#023828820|0| should are slyly according to the carefully bold foxes. slyly unusual grouche|
44778000328|9139563586|O|70444.00|1997-10-21|1-URGENT|Clerk#090974788|0|l deposits maintain slyly outside the even, u|
44778000329|12197395651|F|269484.50|1995-02-17|1-URGENT|Clerk#013246113|0|osits. waters before the c|
44778000330|10977550063|F|38757.92|1993-09-27|1-URGENT|Clerk#027409031|0|ke carefully. special requests are ca|
44778000331|1105349162|F|249190.08|1994-11-29|2-HIGH|Clerk#063571866|0|ons. carefully final pinto beans wake requests. final acc|
44778000332|5725332022|F|390709.60|1992-05-19|4-NOT SPECIFIED|Clerk#052346038|0|the blithely final deposits. bold deposits are blithely among the slyly ironic|
44778000333|12847853860|F|75440.84|1992-03-20|4-NOT SPECIFIED|Clerk#079844308|0|rate. blithely even foxes integrate sauternes. ironic foxes sleep carefully un|
44778000334|3776251867|O|69750.18|1996-05-09|3-MEDIUM|Clerk#043267839|0| hockey players affix regular asymptotes. ironic pinto beans na|
44778000335|2011582292|O|206514.10|1997-04-02|2-HIGH|Clerk#002563863|0|y bold accounts wake. s|
44778000360|9015678617|F|187061.40|1992-06-07|2-HIGH|Clerk#090837884|0| carefully bold packages sleep carefully! fluff|
44778000361|14323233097|F|163865.67|1994-07-04|3-MEDIUM|Clerk#012307638|0|ing ideas. evenly regular |
44778000362|525431419|F|100648.88|1993-03-17|3-MEDIUM|Clerk#054462959|0|ven pinto beans boos|
44778000363|14942553970|O|206509.36|1997-03-17|3-MEDIUM|Clerk#058936106|0|was. final deposits against the pending, express theodolites are blithel|
44778000364|6635203037|F|11954.37|1994-12-16|4-NOT SPECIFIED|Clerk#039130781|0|usly even deposits sleep slyly slyly bold warhorses. qu|
44778000365|10178913878|O|99544.01|1997-11-19|1-URGENT|Clerk#071026157|0|ly. silent accounts x-ray across the slyly ironic deposits. carefully|
44778000366|6903894031|O|186579.06|1997-11-01|4-NOT SPECIFIED|Clerk#036613916|0|tes x-ray carefully a|
44778000367|5108003959|O|152029.77|1995-07-07|3-MEDIUM|Clerk#070077113|0|ckly ironic theodolites. carefully express requests serve |
44778000392|12650866066|F|95801.31|1992-09-19|3-MEDIUM|Clerk#086035089|0|cial packages haggle furiously around the fina|
44778000393|11581720657|F|321746.22|1993-12-28|3-MEDIUM|Clerk#091725204|0|riously special packages|
44778000394|4049200355|O|180416.93|1996-08-21|1-URGENT|Clerk#025503568|0|y enticing accounts play slyly against the pending requests. |
44778000395|4926855610|F|286802.02|1994-09-02|3-MEDIUM|Clerk#038457827|0|furiously asymptotes. ironic courts detect against the fluffily stealthy |
44778000396|4710196870|O|143315.31|1997-12-22|2-HIGH|Clerk#060692272|0|even foxes. slyly even foxes integrate quickly along the carefully regular d|
