89796000009|675967195|F|90981.81|1993-01-04|1-URGENT|Clerk#032638741|0|x blithely about the pending, unusual deposits. requests are silently ab|
89796000010|7483805269|F|56381.12|1994-08-28|3-MEDIUM|Clerk#059310939|0|regularly alongside of the slyly pending pinto beans. slyl|
89796000011|7723384426|F|179429.23|1993-07-02|3-MEDIUM|Clerk#038941672|0|y special realms across the slyly ironic theodolites sleep among t|
89796000012|13793155144|O|133393.66|1995-10-15|3-MEDIUM|Clerk#092671077|0|arefully even foxes: carefully pending instructions are carefully at |
89796000013|5728287100|O|98612.81|1996-11-22|1-URGENT|Clerk#022777777|0|ckages sleep quickly alongside of the instructions. furious|
89796000014|10066707856|O|256437.82|1997-04-20|4-NOT SPECIFIED|Clerk#026088472|0|efully. regular instructions snooze furiously f|
89796000015|10479745246|F|105994.95|1995-03-22|5-LOW|Clerk#068934854|0|foxes wake quickly. quiet|
89796000040|5609243990|O|160486.30|1996-02-23|1-URGENT|Clerk#088090605|0|ges. carefully silent asymptotes haggle ironical|
89796000041|2978691316|F|160177.11|1992-06-23|1-URGENT|Clerk#038782647|0|bold requests cajole ironic|
89796000042|4376623244|O|276299.15|1996-04-06|4-NOT SPECIFIED|Clerk#019933886|0|areful requests. final dolphins cajole bl|
89796000043|8340713105|O|274229.95|1998-05-11|3-MEDIUM|Clerk#028821954|0|the packages play ironic foxes. slyly special pinto beans after the fu|
89796000044|1951227571|F|22349.76|1994-01-21|3-MEDIUM|Clerk#010577047|0|kly final courts unwind idly depe|
89796000045|8298828319|F|221894.87|1994-01-16|5-LOW|Clerk#068417456|0|ess instructions: blithely ironic packages after the blithely ev|
89796000046|9376755529|O|117288.32|1996-06-25|5-LOW|Clerk#092168675|0|ress pinto beans according to the regular deposits sleep never among |
89796000047|11145595006|O|231859.23|1997-08-13|2-HIGH|Clerk#078918940|0|nic ideas. busy accounts boost idly. slyly ironic asymptot|
89796000072|4636583887|F|84143.85|1993-05-04|4-NOT SPECIFIED|Clerk#090613713|0|. furiously unusual foxes sublate carefully according to the carefu|
89796000073|3508241932|F|81009.18|1992-03-18|1-URGENT|Clerk#044666084|0|haggle carefully fluffily bold instructions. fluffily silent ideas are slyl|
89796000074|8063567935|F|90552.70|1993-04-22|4-NOT SPECIFIED|Clerk#002868580|0|l pains. slyly express pinto beans among the pinto beans nag across th|
89796000075|3855202234|O|181210.24|1995-07-19|4-NOT SPECIFIED|Clerk#012212790|0|instructions. carefully unusual theodolites are evenly slyly even ideas. |
89796000076|10439109976|O|32378.75|1997-10-01|2-HIGH|Clerk#060347371|0|kages. silent, enticing platelets|
89796000077|5773696696|F|278630.50|1993-06-06|3-MEDIUM|Clerk#058250608|0|y bold asymptotes nag alongside of the quickly unusual|
89796000078|12273203714|F|318149.19|1994-12-07|1-URGENT|Clerk#017958421|0|thes haggle furiously. blithely even accounts according to t|
89796000079|2041836845|F|95244.26|1992-05-09|2-HIGH|Clerk#027175303|0|ntegrate carefully along the b|
89796000104|6220051132|F|68048.36|1993-07-23|3-MEDIUM|Clerk#035308171|0|lar pinto beans sleep ironic, regular ac|
89796000105|1950059488|O|31308.39|1996-03-30|5-LOW|Clerk#024418039|0|posits. fluffily brave dolp|
89796000106|1714684934|O|107816.01|1996-10-20|1-URGENT|Clerk#093972518|0|eep furiously. unusual courts was. unusua|
89796000107|8167377953|O|97856.03|1997-02-26|1-URGENT|Clerk#096096938|0|l accounts. furiously regular foxe|
89796000108|11518998434|F|243793.17|1994-09-21|3-MEDIUM|Clerk#001221456|0| final theodolites after the furiously regular excuses cajole careful|
89796000109|11923970483|F|112257.32|1995-03-07|1-URGENT|Clerk#029009540|0|tes sleep carefully upon the regular, silent requests. ironic|
89796000110|7637655626|F|16376.68|1993-08-14|1-URGENT|Clerk#063338334|0|ly unusual foxes. furiously even packages breach carefully about the express|
89796000111|10774506541|O|158618.02|1996-08-02|1-URGENT|Clerk#027378809|0|gular theodolites. special instructions detect blithely requests. quickly q|
89796000136|3431828036|F|47438.98|1993-12-12|5-LOW|Clerk#055632675|0|al instructions. special accounts sleep slyly furiously even platelet|
89796000137|909199048|F|262521.48|1992-09-09|3-MEDIUM|Clerk#018357758|0|ilent accounts promise furiously fluffily unus|
89796000138|2463688399|F|107912.38|1992-04-05|2-HIGH|Clerk#038828528|0|lent courts! unusual ideas engage|
89796000139|10624938761|P|267420.97|1995-03-02|5-LOW|Clerk#091055875|0|ans. pinto beans doubt. quickly final accounts along|
89796000140|10614433384|F|19965.67|1992-07-11|2-HIGH|Clerk#076088576|0| the blithely express pinto beans. pack|
89796000141|11706130715|F|252139.48|1993-04-26|2-HIGH|Clerk#020686005|0|quests. fluffily silent platelets across th|
89796000142|1218327152|F|29594.16|1993-08-27|4-NOT SPECIFIED|Clerk#069670702|0|riously express instructions serve furiously blithely special depen|
89796000143|9068554621|F|65228.84|1992-12-09|2-HIGH|Clerk#055473488|0|ly special warthogs about the |
89796000168|2670215990|P|214016.42|1995-03-30|4-NOT SPECIFIED|Clerk#042900904|0| deposits cajole against the slyly special requests. fu|
89796000169|5496944467|O|188751.33|1995-09-18|5-LOW|Clerk#035491325|0|side of the doggedly express dependencies. carefully fin|
89796000170|7454443159|F|241904.29|1994-09-12|3-MEDIUM|Clerk#002694988|0|ully fluffily special deposits. foxes haggl|
89796000171|12393442001|F|228100.09|1994-02-25|3-MEDIUM|Clerk#094650334|0|ns nag carefully along|
89796000172|12115900051|F|189131.79|1993-07-12|5-LOW|Clerk#088149075|0|phs cajole throughout the notorn|
89796000173|5260231555|F|219770.34|1995-01-02|4-NOT SPECIFIED|Clerk#021489746|0|cuses are along the carefully pending accounts. carefull|
89796000174|7916495323|O|14126.49|1995-10-09|5-LOW|Clerk#078149180|0|cial theodolites. express excuses integrate slyly special reques|
89796000175|802812454|O|304535.83|1998-05-11|4-NOT SPECIFIED|Clerk#053255923|0|across the carefully special instructions haggle slyly across the furiously |
89796000200|14578068565|O|111936.86|1996-04-04|3-MEDIUM|Clerk#072281830|0| to the carefully unusual pint|
89796000201|13650381719|F|19812.27|1993-09-04|5-LOW|Clerk#040708982|0| final excuses. silent deposits cajole blithely final depo|
89796000202|12354134692|O|199771.02|1996-12-12|4-NOT SPECIFIED|Clerk#095857101|0|unusual requests. deposits s|
89796000203|747435097|F|201761.41|1994-12-27|1-URGENT|Clerk#070291449|0| excuses. regular packages sleep blithely furiously i|
89796000204|10998659449|O|225571.04|1997-02-24|5-LOW|Clerk#088376680|0|onic foxes are silently. slyly iro|
89796000205|9374430955|P|84951.03|1995-04-14|4-NOT SPECIFIED|Clerk#046849990|0|yly ironic theodolites. blithely|
89796000206|5809553186|F|245650.09|1993-03-31|5-LOW|Clerk#007777336|0|ecial courts play furiously against the ironic|
89796000207|1990792246|O|175806.21|1997-05-04|3-MEDIUM|Clerk#013669895|0| carefully ironic foxes affix furiously pending sentiments. quickly special|
89796000232|2077128925|F|41686.07|1993-05-01|3-MEDIUM|Clerk#049923162|0|quests. regular, bold accounts nag agains|
89796000233|8835139456|O|292072.94|1998-05-26|2-HIGH|Clerk#058583723|0|nal deposits. unusual, even requests about the slyly special requests are bl|
89796000234|12438102310|F|179193.69|1993-01-14|4-NOT SPECIFIED|Clerk#016615847|0|fluffily silent foxes. furiously unusual foxes along th|
89796000235|11240537729|F|62589.86|1993-12-15|2-HIGH|Clerk#062533380|0|s. slyly regular asymptotes use acr|
89796000236|3756242560|O|242276.76|1995-10-23|4-NOT SPECIFIED|Clerk#098504030|0|ily bold asymptotes; bold packages about the s|
89796000237|10988709551|O|236104.30|1996-09-06|2-HIGH|Clerk#057220560|0|ual courts use furiously carefully re|
89796000238|5280171673|F|125321.31|1993-11-18|3-MEDIUM|Clerk#005946660|0|ing foxes! even accounts n|
89796000239|5845620341|O|263763.99|1998-01-18|3-MEDIUM|Clerk#045502065|0|ithely silent deposits. pending excuses haggle.|
89796000264|7552380517|F|37258.05|1992-12-27|1-URGENT|Clerk#053196342|0|old packages. carefully special dino|
89796000265|13097498524|O|103381.16|1995-06-12|2-HIGH|Clerk#070911971|0|y ironic foxes cajole thinly special|
89796000266|4010083348|F|266733.10|1992-08-22|4-NOT SPECIFIED|Clerk#017484083|0|upon the final deposits lose furiously ironic, even accounts. |
89796000267|14682096730|F|265077.98|1992-05-14|4-NOT SPECIFIED|Clerk#054971827|0|detect. blithely express ideas cajole|
89796000268|2996204410|F|123707.72|1994-03-25|2-HIGH|Clerk#011482081|0|le furiously. final, bold theodolites wake regularly quickly fina|
89796000269|904982716|O|27788.13|1995-12-23|2-HIGH|Clerk#079330820|0|otes haggle; furiously final courts amon|
89796000270|11684105906|O|139591.19|1997-05-10|2-HIGH|Clerk#013085846|0|e carefully since the final theodolites. furio|
89796000271|7096005149|F|93306.72|1993-01-18|2-HIGH|Clerk#033813001|0|ly across the sauternes. fluffily reg|
89796000296|3081205015|O|285027.98|1996-01-11|2-HIGH|Clerk#095103084|0|nag furiously pending foxes. final packages use carefully. r|
89796000297|11273796688|O|7245.88|1995-12-22|4-NOT SPECIFIED|Clerk#097529898|0|aggle quickly after the quickly pending tithes. unusual deposits wake slyl|
89796000298|6949661260|O|167346.25|1997-06-26|1-URGENT|Clerk#084995306|0|refully. carefully pending packages wake fl|
89796000299|10742579249|F|177894.06|1993-01-06|4-NOT SPECIFIED|Clerk#016104759|0|r requests. blithely final pinto beans again|
89796000300|7216830865|F|7470.70|1993-11-24|1-URGENT|Clerk#072676755|0| the blithely even accounts. special th|
89796000301|3802984159|F|177010.79|1993-11-08|3-MEDIUM|Clerk#078206576|0|ts kindle slyly. accounts along the slyly|
89796000302|11887154938|O|213758.21|1995-12-06|2-HIGH|Clerk#017908370|0|ests. slyly final excuses alongside of the ironic pinto beans nag qui|
89796000303|11892298558|F|118370.58|1993-09-16|3-MEDIUM|Clerk#085973656|0|instructions. express accounts doze furi|
89796000328|1278284404|F|28113.77|1994-04-25|5-LOW|Clerk#059225179|0| after the quiet deposits. |
89796000329|1383959351|O|163763.97|1998-06-03|1-URGENT|Clerk#097572550|0| pinto beans. blithely b|
89796000330|4478592638|F|3590.47|1992-09-21|2-HIGH|Clerk#001842990|0|ronic requests. quickly expr|
89796000331|12706975498|O|58471.90|1997-11-09|4-NOT SPECIFIED|Clerk#075118165|0|uickly permanent requests. blithely regular |
89796000332|2616092779|F|85321.72|1993-02-16|4-NOT SPECIFIED|Clerk#010997354|0|c instructions. pending pa|
89796000333|10730453879|F|38134.11|1993-05-01|4-NOT SPECIFIED|Clerk#032524959|0|ove the fluffily final request|
89796000334|12595073984|F|30676.76|1995-05-03|1-URGENT|Clerk#046975177|0| into the regularly final accounts. regular, final ideas agains|
89796000335|13101846125|O|167433.69|1997-02-19|3-MEDIUM|Clerk#011790272|0| excuses above the furiou|
89796000360|14811894013|O|171172.64|1998-08-02|1-URGENT|Clerk#059098267|0|r requests. blithely unusual deposits na|
89796000361|2480954143|F|262889.67|1994-03-18|5-LOW|Clerk#064562915|0|ely final dependencies. permanently final theodolites about the ironi|
89796000362|13956074054|F|437515.47|1993-11-16|1-URGENT|Clerk#008909548|0|unts. slyly final excuses nag. blithely ironic notornis believe. sile|
89796000363|7214896865|F|14625.77|1993-03-04|5-LOW|Clerk#042759680|0|g ironic pinto beans. furiously pending theodolites impress sly|
89796000364|3125043872|O|50833.48|1998-03-27|2-HIGH|Clerk#061932753|0|wake furiously alongside of the silent, bold instructions. slyly special depo|
89796000365|14514133235|F|110999.10|1994-06-28|4-NOT SPECIFIED|Clerk#003766514|0|s among the theodolites integrate along the|
89796000366|10542736010|O|158463.73|1997-02-16|2-HIGH|Clerk#003790458|0|lets against the final requests can detect accordin|
89796000367|14354157334|F|342400.40|1994-03-12|5-LOW|Clerk#006224714|0|s haggle always. quickly silent dependencies ca|
89796000392|2460298885|O|27787.24|1996-10-03|4-NOT SPECIFIED|Clerk#018752372|0|, bold courts are above the bold, unusual packages: sl|
89796000393|1752066568|F|145375.90|1992-11-04|4-NOT SPECIFIED|Clerk#071101237|0|ng the slyly ironic requests. special, regular instruc|
89796000394|574011637|O|139688.96|1996-02-29|5-LOW|Clerk#098479780|0| platelets. even multipliers across the |
89796000395|179698105|F|37935.77|1994-08-04|3-MEDIUM|Clerk#049657685|0|eodolites believe. slyly pending a|
89796000396|6390747482|O|250446.65|1998-05-31|5-LOW|Clerk#096706431|0|usly furious instructions |
