594000009|5667615919|F|319291.99|1993-10-07|5-LOW|Clerk#087450950|0|s along the slyly special excuses print slyly furiously |
594000010|3839130473|O|81755.30|1997-03-18|1-URGENT|Clerk#088110079|0|structions. express, unusual i|
594000011|7769510216|F|248275.64|1994-03-02|4-NOT SPECIFIED|Clerk#066095497|0|dolphins breach boldly ironic packages. bold ideas print slyly sil|
594000012|587566715|F|154051.85|1994-03-08|2-HIGH|Clerk#067002052|0|efully unusual courts print|
594000013|5855426704|F|408740.37|1992-11-27|3-MEDIUM|Clerk#003485731|0|ess slyly even, even deposits. carefully silent packages |
594000014|7025526749|O|10566.11|1995-10-05|5-LOW|Clerk#084664323|0|ly ironic requests. slow, b|
594000015|9753033814|O|173895.10|1995-06-15|1-URGENT|Clerk#053267060|0| across the final, stealthy decoys. carefully bold packages abo|
594000040|6210766324|O|113095.47|1996-08-26|4-NOT SPECIFIED|Clerk#059467452|0|arefully final packages integrate slyly about th|
594000041|6860048269|O|236578.33|1998-07-06|2-HIGH|Clerk#069449339|0|express packages sleep furiously blithely pending |
594000042|1449726865|F|185988.62|1992-08-24|4-NOT SPECIFIED|Clerk#035029636|0|s sleep against the regular dependencies-- depend|
594000043|1656976465|O|124747.45|1996-10-28|3-MEDIUM|Clerk#043091702|0|al theodolites: instructions sublate. even dependencies in|
594000044|12326616803|F|31859.69|1994-08-28|5-LOW|Clerk#042224038|0|packages detect slyly |
594000045|2774755771|F|33373.38|1993-03-28|5-LOW|Clerk#059397155|0|ly express instructions cajole ironic, regula|
594000046|6060470405|F|136625.57|1993-06-21|1-URGENT|Clerk#087976722|0|kages along the quickly special instr|
594000047|6643118287|O|237806.88|1995-08-15|3-MEDIUM|Clerk#024762650|0|arefully across the fluffily even platelets. furious|
594000072|9950262520|O|148784.98|1995-06-24|2-HIGH|Clerk#085850479|0|ss. packages solve furiously slyly si|
594000073|3667026751|O|48078.28|1996-08-11|5-LOW|Clerk#088983808|0|he busily special deposits|
594000074|12539065673|F|52760.77|1993-04-30|5-LOW|Clerk#050853795|0|ites use carefully. slyly regular ideas among the bold foxes grow ironically|
594000075|3285853610|O|53580.06|1995-12-11|1-URGENT|Clerk#099729041|0|ly regular ideas haggle bl|
594000076|495808439|O|129263.02|1996-11-20|3-MEDIUM|Clerk#045976603|0|inal accounts above th|
594000077|1178612480|O|157245.57|1995-08-07|3-MEDIUM|Clerk#028759679|0|ular excuses doubt about the final packages! pending, even pin|
594000078|9193795030|O|65956.97|1996-02-23|2-HIGH|Clerk#063910510|0|busily pending asymptotes. careful accounts nod c|
594000079|8431387207|F|273615.68|1993-08-16|2-HIGH|Clerk#043936120|0| requests nag slyly final theodolites|
594000104|1960691935|O|76221.00|1995-12-01|2-HIGH|Clerk#034360133|0|ns. even requests impress slyly. fu|
594000105|4450770182|F|203351.52|1993-04-25|5-LOW|Clerk#090741039|0|instructions use ironically above the carefully ironic accounts. furiousl|
594000106|5119775009|P|115828.43|1995-04-20|3-MEDIUM|Clerk#084627883|0|ular packages cajole blithely to the blithely ironic theodolites. theod|
594000107|8682172579|F|215826.43|1992-05-21|2-HIGH|Clerk#040819229|0|nag fluffily. bold braids slee|
594000108|12392891728|O|22052.57|1997-03-11|3-MEDIUM|Clerk#048778981|0|ly carefully ironic deposits. slyly |
594000109|510931274|O|15281.31|1995-06-02|5-LOW|Clerk#028324160|0|lar, ruthless dependencie|
594000110|11736145621|F|50573.83|1995-01-02|3-MEDIUM|Clerk#044146046|0|gainst the furiously even braids. furiously ironic deposits might affix slyly|
594000111|5227034302|O|252337.17|1996-06-21|3-MEDIUM|Clerk#062588355|0|y requests serve slyly a|
594000136|2606882875|F|182077.53|1992-02-15|2-HIGH|Clerk#022473445|0|es haggle quickly foxes. quickly bo|
594000137|10099556815|O|292810.74|1995-12-07|2-HIGH|Clerk#011182060|0|d ideas among the accounts sleep slyly at the request|
594000138|6005575162|F|257672.42|1993-07-09|1-URGENT|Clerk#036877022|0|hely final deposits nag bold theodolites. express excuse|
594000139|12629536105|O|147718.91|1996-09-21|4-NOT SPECIFIED|Clerk#092101749|0| carefully. even, silent accounts c|
594000140|2004606439|F|1280.02|1994-09-21|2-HIGH|Clerk#054094367|0|usly ironic gifts around the unusual dependencies thrash during the regular,|
594000141|769752211|F|121296.50|1992-06-30|2-HIGH|Clerk#064011086|0|ts. blithely even multipliers haggle according to the blithely regular |
594000142|742186621|F|108296.77|1994-03-08|4-NOT SPECIFIED|Clerk#034307441|0|ly express dolphins. asymptotes affix furiously. furiously bold fo|
594000143|3249115084|F|71540.86|1993-05-28|3-MEDIUM|Clerk#005148225|0| special packages. sometimes ironic excuses integrate even deposits. final, ev|
594000168|12921036719|F|141648.39|1992-07-04|3-MEDIUM|Clerk#026210543|0|ccounts affix fluffily ironic asymptotes.|
594000169|10984732268|O|172069.62|1996-08-20|1-URGENT|Clerk#020586250|0|eposits wake foxes. deposits according to the packages run carefully |
594000170|3930533842|F|105159.82|1995-03-12|3-MEDIUM|Clerk#093101183|0|ve the bold requests detect carefully even, regular pinto beans. furiously unu|
594000171|2401317778|O|177695.28|1996-03-08|2-HIGH|Clerk#051574786|0|even accounts snooze slyly. blithely ironic theodolites are quickly|
594000172|6587420803|O|211301.92|1995-08-24|4-NOT SPECIFIED|Clerk#017417091|0|ly. unusual deposits about the slyly final theodolites doze carefu|
594000173|9572215514|F|250385.81|1992-04-17|2-HIGH|Clerk#029040605|0|uriously final excuses. quietly ironic pinto beans try to|
594000174|6645796133|F|300346.18|1993-02-04|1-URGENT|Clerk#085436210|0|r the final, stealthy packages. p|
594000175|1297526446|O|24880.80|1995-04-13|2-HIGH|Clerk#026379618|0|counts against the bold ideas affix sauternes. even, bold packages alongsi|
594000200|10838692504|O|44447.02|1998-01-31|2-HIGH|Clerk#062236838|0|e regular pinto beans |
594000201|5628599716|F|56554.96|1994-07-26|1-URGENT|Clerk#014523384|0|ding asymptotes sleep slyly. slyly special accounts mold some|
594000202|12426505049|F|136991.14|1994-12-07|2-HIGH|Clerk#094513017|0| quickly ironic deposits wake slyly even, unusual a|
594000203|3954394507|O|155694.42|1995-07-11|4-NOT SPECIFIED|Clerk#080271741|0|bout the even requests. blithely ironic accounts cajole |
594000204|908051947|F|266305.33|1994-05-28|1-URGENT|Clerk#027140706|0|riously regular requests. fluffily ironic|
594000205|5472217123|F|162261.58|1994-04-14|4-NOT SPECIFIED|Clerk#053834762|0|requests are blithely along the|
594000206|11521269965|F|179965.45|1993-07-27|3-MEDIUM|Clerk#000833703|0|t carefully-- slyly specia|
594000207|149625382|O|103725.71|1997-09-06|2-HIGH|Clerk#012030990|0|aggle slyly. carefully re|
594000232|10198331008|O|261944.60|1996-06-10|2-HIGH|Clerk#004840461|0| the deposits cajole|
594000233|6639784412|F|64227.47|1994-10-11|1-URGENT|Clerk#053613616|0| packages haggle regular accounts? courts b|
594000234|8492643202|F|94491.00|1993-01-23|1-URGENT|Clerk#084030678|0| instructions doze quickly among the furiously fi|
594000235|13788283010|F|139580.64|1992-12-02|2-HIGH|Clerk#003600832|0|nding deposits. quickly unusual |
594000236|13125054035|F|153094.97|1992-09-18|4-NOT SPECIFIED|Clerk#019169058|0|ely about the special theodolites. furiously fu|
594000237|14391647338|O|257226.35|1996-07-21|1-URGENT|Clerk#074357154|0|lly even packages cajole slyly. final packages nag. eve|
594000238|5054435189|O|232325.81|1996-07-30|3-MEDIUM|Clerk#020675911|0| packages nag fluffily |
594000239|2606869861|F|75378.82|1992-11-13|5-LOW|Clerk#000027887|0| furiously express pinto|
594000264|9065353883|O|126520.06|1995-10-05|3-MEDIUM|Clerk#068685254|0|pinto beans. regular deposits sleep furiousl|
594000265|11599152367|F|63104.56|1995-02-07|2-HIGH|Clerk#093058069|0|equests solve furiousl|
594000266|11706732713|O|141112.03|1997-08-26|3-MEDIUM|Clerk#026961779|0|lithe asymptotes mold furiously. |
594000267|5682525577|O|316029.22|1998-03-20|5-LOW|Clerk#046610289|0|quests. ironic ideas haggle slyly: unusual, even foxes |
594000268|12784929211|O|33531.28|1995-08-24|2-HIGH|Clerk#079119323|0|ding ideas. slyly pending pinto beans do are finally furio|
594000269|7095053905|O|218114.87|1997-07-11|3-MEDIUM|Clerk#058456933|0| beans. furiously regular a|
594000270|8622940445|O|115073.96|1998-02-20|1-URGENT|Clerk#085659851|0|courts nag blithely even accounts. furiously silent reques|
594000271|10409345558|F|114112.35|1993-09-11|1-URGENT|Clerk#085115547|0|hely even requests. car|
594000296|3639914320|F|32469.57|1992-09-02|3-MEDIUM|Clerk#036982088|0|iously express pinto beans. quickly regular |
594000297|6093128524|O|161668.21|1996-05-06|1-URGENT|Clerk#057950575|0|against the even accounts|
594000298|11979015889|O|205581.60|1997-06-08|5-LOW|Clerk#075311312|0|lithely final requests haggle quickly. blithely ironic |
594000299|4595348338|O|51978.10|1997-01-19|2-HIGH|Clerk#057207839|0|requests are quickly even, ironic requests. blithely ironic a|
594000300|968888287|O|232984.99|1998-03-28|5-LOW|Clerk#092138078|0|ve the furiously even deposits.|
594000301|5968627195|O|202794.53|1995-11-18|2-HIGH|Clerk#064667782|0|ithely unusual platelets. carefully final packages|
594000302|10003048901|O|128656.73|1996-10-11|1-URGENT|Clerk#071399296|0| along the furiously express dependencies are alongside of the carefully iro|
594000303|6515075444|F|328361.16|1992-03-13|3-MEDIUM|Clerk#007957954|0|grate finally about the regular, express accounts. slyly |
594000328|11542327351|O|313120.52|1996-04-01|2-HIGH|Clerk#049325220|0|. requests wake. slyly regular packages sleep carefully exp|
594000329|8400478340|O|253562.47|1996-02-10|1-URGENT|Clerk#008960530|0|lyly above the regular, bold|
594000330|12088132601|F|296006.50|1992-02-21|3-MEDIUM|Clerk#099611718|0|es. unusual instructions cajole above |
594000331|1157982872|O|339507.59|1997-05-01|3-MEDIUM|Clerk#074130695|0|lithely final ideas. even, spec|
594000332|14885895799|O|86743.91|1998-03-21|1-URGENT|Clerk#014574796|0|s among the slyly regular packages are after the final deposits. quickly pen|
594000333|14966018882|O|197242.54|1998-03-09|5-LOW|Clerk#058588794|0| beans sleep. silent |
594000334|4796688022|F|218712.97|1995-02-26|4-NOT SPECIFIED|Clerk#001848139|0|packages haggle deposits. blithely even pinto beans use furiousl|
594000335|5089426951|O|27967.68|1995-10-02|4-NOT SPECIFIED|Clerk#061661374|0|express dolphins boost. final accounts believe slyly. gro|
594000360|8100381667|O|115618.22|1996-12-31|5-LOW|Clerk#042704863|0|r dinos. even deposits sleep blithely. accounts sleep |
594000361|4536701767|O|4421.10|1998-04-03|4-NOT SPECIFIED|Clerk#040617259|0|o beans. ironic requests cajole carefully slyly regula|
594000362|14624384033|O|138141.56|1996-09-09|2-HIGH|Clerk#054268973|0|ecial asymptotes. blithely unusual requests boost. regular frets |
594000363|356697505|O|173445.13|1996-08-23|2-HIGH|Clerk#098624852|0|rve quickly ironic, ex|
594000364|904840720|O|215461.17|1997-08-01|2-HIGH|Clerk#087884764|0| theodolites cajole. carefully regular|
594000365|3375974794|O|224273.10|1996-10-15|4-NOT SPECIFIED|Clerk#079224553|0| express instructions are. quickly quiet accounts wake|
594000366|10403225581|O|295575.85|1995-09-25|4-NOT SPECIFIED|Clerk#027062206|0|blithely sly excuse|
594000367|10076693893|O|52019.08|1995-06-14|4-NOT SPECIFIED|Clerk#034485781|0|lar platelets wake carefully carefully regular requests. carefully express du|
594000392|10466031355|O|184933.36|1998-04-25|3-MEDIUM|Clerk#002506777|0|ses. carefully ironic instructions|
594000393|11369077748|F|6893.39|1993-03-29|3-MEDIUM|Clerk#031389189|0|usly ironic packages are: express, quiet dep|
594000394|5880676537|O|130596.90|1998-04-06|1-URGENT|Clerk#058091149|0|ular, unusual theodolites cajole carefu|
594000395|8125853096|F|292914.79|1995-01-10|1-URGENT|Clerk#037925489|0|. carefully express foxes run final, bold asy|
594000396|11664357724|O|86638.58|1995-06-26|5-LOW|Clerk#013693373|0| even deposits unwind carefully among the express packa|
