89934000009|9729608635|O|329175.79|1995-10-10|5-LOW|Clerk#082308411|0|y slyly even theodolites. regular theodolites sl|
89934000010|6030875060|O|68276.70|1997-07-30|1-URGENT|Clerk#057446983|0|eposits. furiously final patterns believe accordi|
89934000011|12668492665|O|52174.93|1996-11-06|5-LOW|Clerk#011442014|0|s against the ironic, unusual theodolites could h|
89934000012|6388278811|F|219172.94|1992-11-24|2-HIGH|Clerk#005916356|0|ways regular pinto bean|
89934000013|11692384615|O|212672.00|1997-03-31|1-URGENT|Clerk#036181519|0| requests nod. blithely pen|
89934000014|1986537235|P|173887.45|1995-05-19|2-HIGH|Clerk#002788455|0|ost. carefully regular excuses w|
89934000015|163748614|O|197805.49|1995-09-15|3-MEDIUM|Clerk#065556823|0|quests haggle about the fluffily final ideas. quic|
89934000040|780055990|F|142489.68|1993-02-10|1-URGENT|Clerk#013523835|0|slyly even accounts haggle blithely. qu|
89934000041|6395667923|F|144604.59|1995-01-21|5-LOW|Clerk#095079136|0|s nag carefully quickly |
89934000042|4546666519|F|120835.27|1993-11-18|5-LOW|Clerk#095033815|0|o the accounts use slyly special ideas. carefully exp|
89934000043|1136464210|F|116851.95|1993-05-17|4-NOT SPECIFIED|Clerk#033319122|0|nstructions breach quickl|
89934000044|4723878640|O|125166.84|1996-01-28|4-NOT SPECIFIED|Clerk#094473848|0|s. carefully ironic dinos are carefully. carefully bold packages u|
89934000045|10958731523|O|208108.85|1997-03-11|4-NOT SPECIFIED|Clerk#021962169|0| carefully against the express deposits. slyly unusual forge|
89934000046|13645792603|F|180479.62|1993-11-28|4-NOT SPECIFIED|Clerk#018167495|0|xcept the packages. fluffily ironic ideas for the busily unu|
89934000047|10704111197|F|98009.16|1992-05-01|4-NOT SPECIFIED|Clerk#041082052|0|s haggle furiously |
89934000072|12859132372|F|197101.14|1994-01-13|5-LOW|Clerk#066042054|0|grate blithely. final depths affix slyly|
89934000073|720179435|F|297384.95|1992-06-13|5-LOW|Clerk#068793132|0|ickly quickly regular foxes. epitaphs poach blithely abo|
89934000074|8624717023|F|105955.51|1992-12-25|4-NOT SPECIFIED|Clerk#006153904|0|s. quickly bold instructions are. furiously bold theodolite|
89934000075|3024969769|F|223501.64|1994-05-01|4-NOT SPECIFIED|Clerk#028651966|0| nag hockey players. deposits boost doggedly ironic excuses. |
89934000076|13946707192|F|141353.79|1992-01-16|1-URGENT|Clerk#053576601|0|lets around the quickly regular accoun|
89934000077|9764341144|F|38388.43|1995-02-04|5-LOW|Clerk#061931369|0|ests. blithely final |
89934000078|7179709280|F|73208.96|1994-04-22|1-URGENT|Clerk#080512023|0|unts cajole carefully furiously ironic requests. packages cajole accounts.|
89934000079|11997515597|O|90960.57|1995-06-20|2-HIGH|Clerk#065560549|0|ckages sleep. instructions sleep carefully. blithely even pinto beans |
89934000104|1561811036|O|140583.38|1996-03-07|3-MEDIUM|Clerk#076130875|0|lithely special ideas wake against the regular theodolites. fur|
89934000105|7508006147|O|22604.74|1998-01-11|1-URGENT|Clerk#031615387|0|counts. bold accounts wake furiously. enticingly r|
89934000106|10350122662|O|234423.22|1996-06-24|4-NOT SPECIFIED|Clerk#059808714|0|nstructions around the always final r|
89934000107|4126009858|F|39080.17|1992-12-15|2-HIGH|Clerk#005049444|0|riously bold accounts lose furiously slow foxes. reg|
89934000108|6473419267|F|184028.90|1994-05-08|5-LOW|Clerk#065989527|0|for the carefully silent instructions. blithely unus|
89934000109|1668151507|O|235338.40|1996-06-18|2-HIGH|Clerk#085973201|0|o cajole blithely stealthy accounts. pending courts boost perman|
89934000110|2376990442|O|146380.00|1995-06-14|1-URGENT|Clerk#051574903|0| detect furiously about the spec|
89934000111|7770303502|F|253349.59|1994-11-14|1-URGENT|Clerk#019384640|0|carefully fluffy instructions|
89934000136|6863637022|P|231961.85|1995-03-24|3-MEDIUM|Clerk#097640544|0|ly special courts. always bold foxes are carefully slyly ironic epi|
89934000137|8955656680|O|179510.44|1996-07-17|5-LOW|Clerk#044614210|0|g pinto beans! caref|
89934000138|8349080431|O|224396.32|1997-06-18|5-LOW|Clerk#031022784|0|the final, express ideas|
89934000139|6185053993|O|134487.18|1997-06-14|1-URGENT|Clerk#099920323|0|hinly regular foxes. carefully regular asymptotes poach. slyly ironic depos|
89934000140|5482919419|F|15528.36|1994-06-02|2-HIGH|Clerk#060862827|0|as after the fluffily final accounts wake ironic, ironic ideas. slyly regular|
89934000141|6944796731|O|10409.97|1997-10-15|4-NOT SPECIFIED|Clerk#021529534|0|taphs. accounts against the carefully bold acc|
89934000142|10948717618|F|197575.31|1994-12-25|4-NOT SPECIFIED|Clerk#046861562|0|lly daring instructions are fu|
89934000143|14367692389|P|261919.33|1995-05-27|1-URGENT|Clerk#002257133|0|blithely regular packages are|
89934000168|1941999212|O|196264.99|1998-07-22|3-MEDIUM|Clerk#035628801|0|the permanent accounts. package|
89934000169|12763931188|O|32718.13|1995-11-16|5-LOW|Clerk#013255984|0|en pinto beans sleep quickly along the|
89934000170|5936362189|F|66055.82|1993-11-10|3-MEDIUM|Clerk#093306928|0|sleep furiously final pinto bean|
89934000171|8842218161|O|203140.44|1996-09-28|4-NOT SPECIFIED|Clerk#009528473|0|ssly regular deposits above th|
89934000172|2993096464|F|311228.35|1992-10-02|5-LOW|Clerk#045042202|0| alongside of the fluffily pending accounts. accounts cajole. furiously|
89934000173|2036745892|O|160822.02|1995-11-05|1-URGENT|Clerk#024285728|0|furiously. ironic, regular deposits wake q|
89934000174|8986759802|O|135053.61|1996-03-06|5-LOW|Clerk#070229436|0| across the furiously pending r|
89934000175|3822171205|F|204109.98|1992-05-11|1-URGENT|Clerk#046124215|0|requests nag boldly regular theodol|
89934000200|4418516494|F|70555.08|1993-07-19|4-NOT SPECIFIED|Clerk#009681167|0|ve the regular, bold dependencies sleep quickly according to the special|
89934000201|14714886475|O|236783.02|1997-10-03|2-HIGH|Clerk#011370511|0|cial pinto beans against the furiously even theodolites |
89934000202|12940428805|O|260416.81|1996-10-13|3-MEDIUM|Clerk#004166399|0|y furiously unusual packages. carefully unusual req|
89934000203|95951753|F|187688.99|1992-06-06|4-NOT SPECIFIED|Clerk#024659233|0|posits. furiously final pinto beans haggle slyly alon|
89934000204|10575118616|F|70093.19|1993-05-16|3-MEDIUM|Clerk#047717957|0|posits sleep carefully silent packages. regular accounts must nag ab|
89934000205|9428870647|O|156282.17|1997-12-10|2-HIGH|Clerk#095689793|0|ndencies. fluffily unusual packages dete|
89934000206|3649425985|F|280649.62|1992-03-09|3-MEDIUM|Clerk#058345064|0|lar instructions. slyly regular accounts use blithely blithely unusua|
89934000207|13416702445|O|367748.35|1997-04-05|1-URGENT|Clerk#005475597|0|ges boost carefully bold packages. fluffily sil|
89934000232|9392496007|O|19319.61|1996-11-02|3-MEDIUM|Clerk#028351618|0|xpress, ironic asymptotes after the carefully pending plate|
89934000233|7773601951|O|77116.64|1998-03-01|1-URGENT|Clerk#005633388|0|s use. slyly silent theodoli|
89934000234|10740771901|F|307054.37|1995-02-06|5-LOW|Clerk#080342668|0|ording to the accounts may boo|
89934000235|4798186337|F|75770.54|1992-05-03|4-NOT SPECIFIED|Clerk#019220401|0|use above the furiously|
89934000236|8153249312|O|116403.53|1996-03-23|1-URGENT|Clerk#037266019|0|its. regular decoys wake against the grou|
89934000237|351882640|O|125065.43|1996-04-29|2-HIGH|Clerk#029968097|0| bold pinto beans ought to are carefully |
89934000238|3296196088|F|64603.49|1992-03-21|1-URGENT|Clerk#073795016|0|ts. blithely bold pinto beans along the fi|
89934000239|13178942830|O|147575.06|1995-11-16|5-LOW|Clerk#072820685|0|ironic tithes are slyly evenly un|
89934000264|14480736260|O|91005.58|1997-08-12|3-MEDIUM|Clerk#097246528|0|ept the bold accounts. ironic ideas poach fluffily. iron|
89934000265|12527548807|O|96790.89|1995-11-25|5-LOW|Clerk#022385081|0|side of the ironic theodolites. packages affix so|
89934000266|11873836687|F|256857.50|1995-02-07|2-HIGH|Clerk#026042403|0|to beans use blithely against the carefully e|
89934000267|1900079561|O|127896.62|1995-06-14|2-HIGH|Clerk#094661187|0|ve the slyly bold foxes sl|
89934000268|128288809|O|237028.87|1997-05-23|4-NOT SPECIFIED|Clerk#070556698|0| quickly. pinto beans sleep furiously: fluffily silent requests integrate. bl|
89934000269|7251653671|O|149469.62|1997-05-17|5-LOW|Clerk#046410441|0|the carefully silent dep|
89934000270|10348646065|F|84702.61|1994-09-19|5-LOW|Clerk#020272515|0|d dependencies. quickly final platelets according to the blithely final accou|
89934000271|14201361982|O|98089.62|1998-06-09|2-HIGH|Clerk#020150636|0|fully daring packages serve across the special pla|
89934000296|3325426039|F|316333.08|1993-09-16|4-NOT SPECIFIED|Clerk#071730748|0|mptotes sleep carefully blithel|
89934000297|3451499155|F|210080.62|1993-08-27|2-HIGH|Clerk#078672894|0| across the blithely fluffy deposits are quickly up the boldly special t|
89934000298|14993468845|O|142667.24|1997-07-24|4-NOT SPECIFIED|Clerk#055318289|0|ding to the furiously regular |
89934000299|11588942321|F|116553.71|1992-04-30|5-LOW|Clerk#034474556|0|ular tithes around the careful|
89934000300|5793092912|F|289037.19|1992-10-21|5-LOW|Clerk#013848233|0| instructions; fluffily final ideas nag quic|
89934000301|3204648895|O|45584.16|1997-11-12|4-NOT SPECIFIED|Clerk#047237104|0| the careful requests; carefully final ideas cajo|
89934000302|14682602395|F|87095.90|1992-10-05|5-LOW|Clerk#013996976|0|thely final requests alongside of the blithely even|
89934000303|9504320797|O|201078.00|1997-05-21|5-LOW|Clerk#047170409|0|usly ironic theodolites boost carefully carefully ironic frets. silent depo|
89934000328|5686158868|O|157391.39|1997-07-23|2-HIGH|Clerk#093051934|0| the furiously final requests. |
89934000329|10637158487|O|65616.48|1995-07-07|4-NOT SPECIFIED|Clerk#023849364|0|efully ironic packages. silent|
89934000330|5489723678|O|241401.94|1998-06-27|4-NOT SPECIFIED|Clerk#036251503|0|yly careful theodolites-- pending tithes alongside of the regular ideas hagg|
89934000331|14283710746|F|230218.73|1993-07-31|3-MEDIUM|Clerk#078999404|0| blithely slyly ironic requests. ironic, final instructions against the expres|
89934000332|578308408|O|85610.00|1998-02-27|1-URGENT|Clerk#042968841|0|iously according to the quickly express packages.|
89934000333|12528399787|F|218740.98|1994-12-17|4-NOT SPECIFIED|Clerk#077306946|0|eposits use even dependenci|
89934000334|3687025378|F|349274.49|1995-02-16|3-MEDIUM|Clerk#097835674|0|ng theodolites nag quickly among the slyly pending platelets. regu|
89934000335|4049561741|O|207642.54|1997-10-22|3-MEDIUM|Clerk#024163463|0| ideas. blithely regular bra|
89934000360|3247153510|F|60946.19|1994-04-07|1-URGENT|Clerk#015305835|0|sits. packages are bold idea|
89934000361|1095553600|O|7543.65|1996-02-18|5-LOW|Clerk#045164414|0|l courts. carefully|
89934000362|9996407068|P|211326.88|1995-05-03|2-HIGH|Clerk#078303818|0|lly express instructions. dependencies haggle!|
89934000363|4748289346|O|165508.58|1996-07-27|2-HIGH|Clerk#052267149|0|ckly unusual ideas alongside of the slyly brave packages nag about the pa|
89934000364|13207324610|F|239130.91|1992-07-05|2-HIGH|Clerk#053965786|0|blithely ironic orbit|
89934000365|6724589039|O|223074.16|1995-09-11|2-HIGH|Clerk#002964265|0|g packages according to the ruthlessly |
89934000366|5299292458|O|68286.40|1998-07-06|5-LOW|Clerk#020401755|0|he furiously special requests. expr|
89934000367|283641550|O|247961.77|1995-12-23|2-HIGH|Clerk#092283508|0|ges after the furiously regular foxes are slyly according to the doggedly pe|
89934000392|10734999518|F|215293.80|1993-09-15|3-MEDIUM|Clerk#008913339|0|ly enticing deposits haggle blithely. slyly even |
89934000393|11845048103|O|262729.24|1997-04-05|2-HIGH|Clerk#006476500|0|se furiously quickly regular excuses. pending pa|
89934000394|1398098863|F|29115.08|1992-03-27|4-NOT SPECIFIED|Clerk#050527363|0|regular packages. carefully final packages cajole bravely. ironic accounts a|
89934000395|13012760170|O|221533.59|1996-03-19|1-URGENT|Clerk#013376100|0|lyly close foxes; furiously bold instructions sleep furiously un|
89934000396|13216153160|O|72821.00|1996-02-29|2-HIGH|Clerk#012109487|0|deposits. express accoun|
