89874000009|6190797191|O|269913.97|1995-09-10|4-NOT SPECIFIED|Clerk#033348379|0|oxes sleep even, unusual ideas. blithel|
89874000010|3771452047|F|184921.45|1994-01-08|3-MEDIUM|Clerk#086195237|0|pinto beans. furiously dogged instructions haggle blithely ab|
89874000011|1329614794|O|317730.89|1995-09-27|4-NOT SPECIFIED|Clerk#083345858|0|ly final packages along the sl|
89874000012|13906890715|O|207876.66|1995-12-25|2-HIGH|Clerk#093834622|0|cajole up the slyly|
89874000013|8770499623|F|119173.49|1993-03-12|5-LOW|Clerk#078490644|0|l packages wake. theodolites nag accor|
89874000014|3046341296|F|279352.95|1993-08-12|3-MEDIUM|Clerk#092247976|0|es wake quickly close deposits. carefully final a|
89874000015|835632070|O|79611.15|1996-08-21|5-LOW|Clerk#011719102|0| bold requests. ironic pinto beans wake blithely fluffily pending|
89874000040|13096896140|F|280057.50|1992-04-20|4-NOT SPECIFIED|Clerk#062937120|0|sual sentiments cajole carefully silent forges-- dependencies h|
89874000041|4184531603|O|212203.96|1997-09-30|4-NOT SPECIFIED|Clerk#084175142|0|ow instructions run above the bold, bold packages. even do|
89874000042|13707901868|F|141645.38|1993-05-19|2-HIGH|Clerk#031599629|0|accounts sleep carefully. slyly regular platelets |
89874000043|5726450705|F|6674.14|1992-01-30|4-NOT SPECIFIED|Clerk#094951856|0| foxes sleep final dugouts. somas nag carefully about th|
89874000044|8963127601|O|100984.51|1996-11-22|3-MEDIUM|Clerk#055838218|0|deas against the furiously bold packages nag alongside of the sil|
89874000045|367696319|F|92810.55|1993-10-23|5-LOW|Clerk#072917932|0|s against the slyly pending pinto beans nag silently thro|
89874000046|10986483610|F|55680.21|1995-04-28|5-LOW|Clerk#031668700|0|eodolites haggle. pending packages are bl|
89874000047|10437806878|O|94268.17|1998-03-16|3-MEDIUM|Clerk#055833295|0|al theodolites detect furious|
89874000072|9897590767|F|43770.89|1992-04-09|5-LOW|Clerk#090184600|0|ic foxes. slyly final pinto beans integrate sl|
89874000073|14410801751|F|50349.41|1992-04-05|5-LOW|Clerk#032556460|0|r, special instructions use qu|
89874000074|4916384030|O|7134.23|1996-12-12|1-URGENT|Clerk#076411839|0| even instructions. regular deposits among the express realms wake bl|
89874000075|3207872233|O|148709.33|1998-08-01|4-NOT SPECIFIED|Clerk#053775024|0|side of the special instructions are slyl|
89874000076|3712007992|F|29922.51|1993-09-03|5-LOW|Clerk#096813052|0|ual accounts. blithely permanent account|
89874000077|11147981399|F|277102.26|1992-07-10|5-LOW|Clerk#036957246|0|tegrate. blithely special deposits are. carefu|
89874000078|6214980385|O|55270.86|1995-10-03|4-NOT SPECIFIED|Clerk#040432559|0|ns about the blithely special a|
89874000079|4396802422|F|193475.21|1992-01-15|2-HIGH|Clerk#050004565|0|ghout the furious requests|
89874000104|9503462758|F|119489.66|1992-11-12|4-NOT SPECIFIED|Clerk#026721507|0|ly. bold foxes after the blithely silent orbits dazzle b|
89874000105|6328258499|F|75035.33|1993-01-13|2-HIGH|Clerk#008360279|0|ckly bold deposits. ironic|
89874000106|5271304934|F|232512.55|1992-01-01|3-MEDIUM|Clerk#011193212|0|ublate fluffily about the |
89874000107|11739892417|F|103764.37|1993-07-29|5-LOW|Clerk#024310739|0|g the final deposits cajole a|
89874000108|12317742656|F|89663.88|1992-04-07|2-HIGH|Clerk#090589990|0|ithely ironic foxes. ironic asymptotes |
89874000109|14371701232|F|151514.61|1994-08-04|3-MEDIUM|Clerk#045955615|0|osits affix quickly above the slyly expr|
89874000110|7360608472|O|53053.63|1995-11-25|2-HIGH|Clerk#076020520|0| furiously fluffily regular notornis.|
89874000111|5578477877|O|201470.48|1998-06-09|2-HIGH|Clerk#076876225|0|e quickly according to the final deposits? blithely ironi|
89874000136|12596826148|O|207605.54|1996-07-19|4-NOT SPECIFIED|Clerk#058701597|0|s against the furiously final dolphins haggle blithely am|
89874000137|4052027611|F|91881.29|1992-11-21|5-LOW|Clerk#097724264|0|cajole around the slyly even asym|
89874000138|7760077742|F|143242.31|1994-12-02|1-URGENT|Clerk#051690530|0| ideas are. ideas use according to the bl|
89874000139|1663946650|O|6806.83|1998-03-27|3-MEDIUM|Clerk#062724564|0|es sleep carefully along the fluffily sly deposits. fluff|
89874000140|12712468411|F|61408.67|1992-08-15|3-MEDIUM|Clerk#011739673|0|cial asymptotes sublate evenly inside the dolphins. final accounts across |
89874000141|5437029511|F|228075.95|1993-09-17|1-URGENT|Clerk#008670896|0|realms nod furiously|
89874000142|4946942864|F|216271.06|1994-07-22|4-NOT SPECIFIED|Clerk#031735260|0|refully unusual notornis sleep blithely express packages. dependenci|
89874000143|13978113829|F|215091.38|1994-06-06|2-HIGH|Clerk#074510255|0|theodolites. fluffily express deposits |
89874000168|5925587629|O|100359.03|1997-07-11|4-NOT SPECIFIED|Clerk#093854641|0|. furiously unusual acc|
89874000169|9277841680|O|15683.83|1998-08-01|5-LOW|Clerk#014934519|0|tes after the carefully idle deposits haggle bold deposits. furiously e|
89874000170|3618748556|O|82567.80|1995-05-29|5-LOW|Clerk#004453568|0|ely even packages. |
89874000171|3860503186|F|208218.06|1992-12-04|4-NOT SPECIFIED|Clerk#051112283|0|posits wake closely toward the blithely even accoun|
89874000172|9654320818|F|206425.57|1994-08-13|2-HIGH|Clerk#044133312|0|atelets sleep about the carefully special ideas. blithely silent p|
89874000173|3970178591|O|258270.72|1995-07-08|5-LOW|Clerk#048560635|0|y pending packages use slyly among the quickly silent pinto beans! c|
89874000174|14786584904|F|236407.95|1992-08-19|3-MEDIUM|Clerk#058581094|0| quickly ironic ideas wake iron|
89874000175|6921930629|O|68102.45|1997-05-14|5-LOW|Clerk#072435993|0|ggle quickly carefully fluffy requests. slyly even packages |
89874000200|12410850868|O|161527.25|1997-09-13|5-LOW|Clerk#031719312|0|pinto beans sleep carefully bold deposits. slyly sly theodolites wake sl|
89874000201|10668437495|F|37242.69|1992-08-15|2-HIGH|Clerk#006460239|0|fix across the carefully ironic theodolites. blith|
89874000202|10575246398|F|129984.58|1994-06-04|4-NOT SPECIFIED|Clerk#077225852|0|e quickly along the furiously final pinto beans. din|
89874000203|11211483065|F|275576.78|1994-10-17|5-LOW|Clerk#034891468|0|uriously silent pack|
89874000204|8705359018|O|83541.34|1996-03-07|3-MEDIUM|Clerk#020895243|0|riously even platelets haggle furiou|
89874000205|6092105035|P|194813.46|1995-05-15|1-URGENT|Clerk#086337811|0|he regular grouches. regular, bold packages about the requests wake along the|
89874000206|5718167554|O|244202.69|1996-03-14|2-HIGH|Clerk#079585249|0|express pinto beans nag carefully ironic theodolites. regular packages at the|
89874000207|13813568302|P|396278.07|1995-04-27|3-MEDIUM|Clerk#089273135|0|inally regular sauternes are blithely fluffily pending foxe|
89874000232|6340768582|O|207706.98|1996-09-30|1-URGENT|Clerk#013574241|0|xes affix fluffily regular theodolites. furiously unusual request|
89874000233|7088293924|F|228199.84|1994-10-01|2-HIGH|Clerk#042254651|0|the regular accounts. furiously unusual packages according to the slyly pendin|
89874000234|13601265158|O|266400.24|1995-06-14|3-MEDIUM|Clerk#073910497|0|ggle boldly blithely unusual requests. pending pa|
89874000235|411640289|O|101835.23|1998-05-09|4-NOT SPECIFIED|Clerk#013707042|0|long the requests need to print according to the ironic, even pinto be|
89874000236|14679965281|F|89856.50|1993-09-29|2-HIGH|Clerk#074249074|0|xpress requests mold. carefully unusual orbits alo|
89874000237|1380964787|O|125234.45|1997-10-05|3-MEDIUM|Clerk#004173258|0|tions affix furiously after the regularly careful instructions. ironically re|
89874000238|13029677497|P|333345.38|1995-05-22|5-LOW|Clerk#039938521|0|s mold furiously bold instructions. slyly fin|
89874000239|1192553005|F|66181.55|1995-01-25|2-HIGH|Clerk#046722190|0|riously after the ironic, pending frays. furiously re|
89874000264|13714536004|O|112081.44|1996-11-27|4-NOT SPECIFIED|Clerk#059843597|0|requests are slyly. slyly regular deposits affix. furiously final |
89874000265|10301214011|O|146247.91|1997-08-28|1-URGENT|Clerk#091328243|0|c packages hang furiously along the furiously final instructions. pending, reg|
89874000266|8124870452|O|163385.17|1997-07-05|4-NOT SPECIFIED|Clerk#053775783|0|ross the idly ironic theodolites do doze closely regular deposits. furiously|
89874000267|6484337401|F|96472.42|1992-08-18|4-NOT SPECIFIED|Clerk#009582556|0| furiously regular packages. furiousl|
89874000268|2455493224|O|24409.95|1996-12-31|4-NOT SPECIFIED|Clerk#054012381|0|y ironic dependencies. furiously fi|
89874000269|3061032167|F|199718.95|1992-07-16|4-NOT SPECIFIED|Clerk#086076252|0|nts detect slyly after the requests. ironic, b|
89874000270|5269831570|O|116085.64|1997-06-22|4-NOT SPECIFIED|Clerk#083559812|0|final packages. even, regular instructions nag qui|
89874000271|440695678|O|74614.78|1997-12-14|1-URGENT|Clerk#089746069|0|s. deposits nag. fluffily unusual th|
89874000296|6038818102|O|239473.13|1998-01-28|2-HIGH|Clerk#062168691|0|bold instructions mold furiously ironic accounts. furiously ironic packages ca|
89874000297|2441290067|F|69213.68|1993-10-15|2-HIGH|Clerk#069189028|0| beans wake furiously quickl|
89874000298|14759080087|O|200007.81|1995-05-27|3-MEDIUM|Clerk#059982782|0|mise blithely. carefully special requests imp|
89874000299|9656965841|F|182294.50|1994-09-19|2-HIGH|Clerk#030605753|0|he idle instructions sleep alongside of the slyly regular realms. pen|
89874000300|8671535251|F|164303.94|1993-08-20|4-NOT SPECIFIED|Clerk#090884633|0|unts snooze carefully. furiously fin|
89874000301|3983134595|O|150061.80|1997-03-16|3-MEDIUM|Clerk#098010153|0|mptotes: ideas haggle fl|
89874000302|8221171162|O|282952.73|1996-09-13|1-URGENT|Clerk#056628891|0| fluffily even requests affix fluffily fluffily even accoun|
89874000303|9082295333|O|32411.45|1995-12-17|5-LOW|Clerk#061760313|0| affix carefully. final accounts along the regular asym|
89874000328|13991071316|O|110783.07|1998-01-28|3-MEDIUM|Clerk#005579800|0|gular, ironic ideas. furio|
89874000329|9540733036|F|111543.71|1993-04-15|5-LOW|Clerk#079694268|0|ng accounts use above the car|
89874000330|13547049637|O|94699.55|1995-08-03|3-MEDIUM|Clerk#021560010|0|ies cajole quickly special instr|
89874000331|3164539481|F|234004.31|1993-06-07|1-URGENT|Clerk#059074733|0|ckages wake. slyly special ideas wake slyly unusual package|
89874000332|6199447690|F|35732.27|1993-03-09|5-LOW|Clerk#069031518|0|pending packages lose slyly above the ironic|
89874000333|11210706712|F|68504.73|1992-06-25|5-LOW|Clerk#012711032|0| pending packages boost slyly about the blithely unusual requests. slyly fina|
89874000334|12883368160|F|149437.11|1992-03-13|4-NOT SPECIFIED|Clerk#034304991|0|nic foxes sleep quickly around the special, r|
89874000335|12858292277|O|168945.08|1998-01-15|3-MEDIUM|Clerk#063970566|0|ress requests detect. special plate|
89874000360|12608517415|F|286677.97|1995-02-01|2-HIGH|Clerk#053292006|0|y. ironic deposits wake. quickly unusu|
89874000361|8226874751|O|12869.71|1995-05-28|2-HIGH|Clerk#078744053|0|y silent deposits wake among the pending, unusual requests. t|
89874000362|3066889510|F|137840.18|1992-08-07|5-LOW|Clerk#051297081|0|ggle blithely. regular platelets |
89874000363|10554586753|F|183751.28|1994-08-24|2-HIGH|Clerk#050031865|0|ily ironic forges affix de|
89874000364|1783967618|F|165991.84|1993-10-15|4-NOT SPECIFIED|Clerk#085554144|0|riously ironic packages haggle b|
89874000365|12357181615|F|248062.06|1992-07-12|4-NOT SPECIFIED|Clerk#008496854|0|xpress ideas are furiously across the quickly spec|
89874000366|13065939097|F|157889.49|1992-04-20|5-LOW|Clerk#006614879|0|e the sometimes regular asymptotes. even pinto bea|
89874000367|3300715918|O|96900.13|1996-09-22|5-LOW|Clerk#076269950|0|ly. pending requests against the instructions a|
89874000392|9413388901|F|353126.56|1992-08-14|1-URGENT|Clerk#069034135|0|ironic requests haggle furiously furiously special excuses. quickly |
89874000393|10642586728|O|74169.91|1997-03-27|1-URGENT|Clerk#056692879|0|es cajole about the ca|
89874000394|1269811732|F|298836.10|1994-07-02|3-MEDIUM|Clerk#037213019|0|, special ideas integrate blithely pinto beans. slyly unusua|
89874000395|5205601705|F|119969.36|1993-01-28|1-URGENT|Clerk#039199705|0|packages. ironic requests among the bold ins|
89874000396|13223045257|O|202962.13|1997-02-03|1-URGENT|Clerk#029438377|0|ptotes x-ray from th|
