44544000009|3312453712|O|225705.83|1996-10-14|3-MEDIUM|Clerk#091990444|0|after the ironic th|
44544000010|4275577060|F|244092.15|1992-01-20|2-HIGH|Clerk#083377671|0|final ideas. requests nag daringly special asymptotes. care|
44544000011|1646658490|F|152529.20|1992-02-07|5-LOW|Clerk#028509474|0| furiously special accounts serve fluffily. furiously ironic theodolit|
44544000012|11642826109|F|274125.33|1992-10-16|1-URGENT|Clerk#058717000|0|inal packages affix blithely. furiously express theodolites after|
44544000013|5442132175|O|317488.41|1998-04-21|2-HIGH|Clerk#056604906|0|haggle on the carefully ironic accounts. closely even |
44544000014|12255504631|O|292571.55|1995-08-09|2-HIGH|Clerk#058646729|0|jole furiously final deposits. carefully bold instructions sleep regular sh|
44544000015|6602752318|O|298718.73|1995-12-04|2-HIGH|Clerk#075572131|0|regular accounts. fluffily final dependencies wake ironic foxes. spe|
44544000040|8475448649|F|161157.93|1995-03-05|2-HIGH|Clerk#040803437|0|he carefully regular foxes. brav|
44544000041|14525269930|F|57091.39|1994-03-21|5-LOW|Clerk#083350015|0|gle quickly. accounts promise bold theodolites. final r|
44544000042|4164635063|F|202690.58|1992-03-11|2-HIGH|Clerk#063700621|0|usual packages sleep pending packages. fluffily unusual asymptotes haggle ste|
44544000043|2588053760|O|58838.48|1997-12-01|1-URGENT|Clerk#016325398|0|fully above the carefully ironic accounts. steal|
44544000044|8116003885|F|95628.20|1995-02-25|4-NOT SPECIFIED|Clerk#080959211|0|t pinto beans according to the unusual, final deposits haggle along the furi|
44544000045|13493298758|F|261500.16|1993-11-10|4-NOT SPECIFIED|Clerk#081446783|0|yly slyly regular deposits. never r|
44544000046|6932598052|F|125863.61|1992-03-30|1-URGENT|Clerk#076065499|0|c excuses about the ironically regular packages haggle blithely regular theod|
44544000047|4771373821|F|88861.74|1994-02-25|1-URGENT|Clerk#032831493|0|quickly unusual deposits use slyly. bold, regular accounts |
44544000072|9455397154|O|89334.49|1996-02-22|1-URGENT|Clerk#098888575|0|ies. fluffily bold deposits after the carefully express deposits hang al|
44544000073|4094770016|O|455903.32|1995-08-01|4-NOT SPECIFIED|Clerk#020279340|0|s print furiously blithely regular ideas. accou|
44544000074|3587527348|F|201000.32|1993-10-07|2-HIGH|Clerk#034853121|0| wake around the furiously final requests. furiousl|
44544000075|2111845048|O|68130.21|1995-07-19|3-MEDIUM|Clerk#076399995|0| carefully bold packages|
44544000076|12574623445|O|187363.86|1998-02-03|5-LOW|Clerk#054714452|0|nal requests cajole |
44544000077|3031804094|F|48697.70|1992-11-05|4-NOT SPECIFIED|Clerk#085786746|0| the final sentiments sleep pending, final instructions. bold, |
44544000078|5069949383|F|204731.33|1994-01-11|3-MEDIUM|Clerk#017829345|0|r attainments. regular accounts wake quiet, final requests|
44544000079|64099790|O|3294.43|1997-02-11|1-URGENT|Clerk#057787138|0|ts. regular, unusual packages against the de|
44544000104|3148204042|O|166217.01|1996-07-14|2-HIGH|Clerk#028427882|0|g the special, silent theodolites nod furiously about the |
44544000105|8371750042|F|50818.46|1994-06-16|3-MEDIUM|Clerk#087400927|0|lyly even requests detect|
44544000106|10537927195|F|57730.78|1993-05-23|2-HIGH|Clerk#047364710|0|ackages hang across |
44544000107|10381074289|O|234188.95|1995-08-07|1-URGENT|Clerk#058665553|0|e. furiously pending excuses nag carefully quickly ironic dolphins.|
44544000108|5222404733|F|234928.55|1992-03-24|2-HIGH|Clerk#091946848|0| are blithely special ins|
44544000109|4033574860|F|340499.13|1992-07-22|2-HIGH|Clerk#050658894|0|deposits. slyly special excuses cajole after the ironic depo|
44544000110|13933864879|F|184739.95|1994-09-20|4-NOT SPECIFIED|Clerk#024015492|0| even, regular pinto bea|
44544000111|8734241686|O|61635.93|1996-12-14|3-MEDIUM|Clerk#028363521|0|cajole blithely after the carefully regular packages. u|
44544000136|2224971730|F|317245.83|1992-10-08|4-NOT SPECIFIED|Clerk#005683995|0|yly. furiously ironic grouches serve. slyly pending requests integrate fu|
44544000137|6161148016|F|87311.90|1992-01-18|5-LOW|Clerk#030899175|0|ades. blithely even accounts are blithely over the final deposi|
44544000138|14075033219|F|409495.47|1992-01-22|5-LOW|Clerk#022421560|0|above the carefully regular accounts. blithely ironic |
44544000139|9714103592|O|274264.20|1996-02-14|2-HIGH|Clerk#039153127|0|l, pending Tiresias about the blithely regular deposits hag|
44544000140|3425450717|O|112826.09|1997-01-03|2-HIGH|Clerk#046600313|0|eans wake furiously above the final e|
44544000141|13651102382|F|217059.16|1993-02-12|4-NOT SPECIFIED|Clerk#011452667|0|e slyly unusual deposits solve bl|
44544000142|6363321707|O|181437.63|1997-07-29|1-URGENT|Clerk#084960205|0|its. final, pending foxes across the careful|
44544000143|13903799390|O|242799.99|1996-08-23|1-URGENT|Clerk#026160871|0|y express packages haggle slyly regular re|
44544000168|4765691737|O|231147.84|1996-05-23|1-URGENT|Clerk#085744311|0|jole furiously above the regular accounts|
44544000169|14146999690|O|75933.57|1996-07-08|2-HIGH|Clerk#004624836|0|pecial accounts. carefully even packages cajole daringly bl|
44544000170|1777450987|F|119321.94|1992-02-27|4-NOT SPECIFIED|Clerk#029614113|0|ncies use unusual requests. slyly pending platelets use|
44544000171|2059169827|O|337076.86|1996-12-02|2-HIGH|Clerk#024384764|0|ites. regular excuses according to |
44544000172|9506331853|O|177702.32|1996-08-18|3-MEDIUM|Clerk#034718954|0| above the silent, ironic instructio|
44544000173|10156215260|F|55157.97|1993-08-28|4-NOT SPECIFIED|Clerk#021446918|0|totes haggle quietly. bold frets use alongside of the instructi|
44544000174|1203736192|F|162827.86|1995-02-09|4-NOT SPECIFIED|Clerk#058350173|0|nal pinto beans haggle blithely among the furious|
44544000175|14704089127|O|72898.96|1995-09-16|3-MEDIUM|Clerk#091342607|0|ts. furiously final theodolites integra|
44544000200|5127689089|O|210256.19|1998-06-11|4-NOT SPECIFIED|Clerk#095194231|0|he regular asymptotes solve carefully about the ironic dep|
44544000201|11022905474|O|130789.16|1997-07-07|5-LOW|Clerk#029425851|0|ncies against the final accounts wake across the furious depo|
44544000202|2968047700|O|23839.04|1998-06-28|2-HIGH|Clerk#060265067|0|e slyly unusual deposits detect slyly among the carefully unusual|
44544000203|1543902104|O|245032.66|1998-05-14|5-LOW|Clerk#074965668|0|fully unusual platelets. unusual requests after the slyly special|
44544000204|5883510133|P|177508.68|1995-03-08|5-LOW|Clerk#047978817|0|ts. dependencies wake quickly permanent ideas. accounts nag|
44544000205|11204311396|O|317359.69|1997-01-05|3-MEDIUM|Clerk#079974894|0|uriously furiously bold theodolites. deposits about the carefull|
44544000206|2828028059|O|286014.34|1997-03-10|1-URGENT|Clerk#038036136|0|according to the pending requests solve alongside of the fluffily ironic acc|
44544000207|10341252334|F|233106.77|1992-04-28|2-HIGH|Clerk#073337322|0|nic accounts are furiously abo|
44544000232|1715744602|O|142781.35|1997-12-10|2-HIGH|Clerk#080354343|0|l packages. carefully ironic accounts haggle about the carefu|
44544000233|12127370632|F|106476.45|1993-02-01|3-MEDIUM|Clerk#015428261|0|t the carefully unusual acc|
44544000234|10016513095|O|211885.36|1997-05-17|3-MEDIUM|Clerk#002768547|0|ages. ironic deposits wake slyl|
44544000235|14985508945|F|163789.53|1993-05-07|4-NOT SPECIFIED|Clerk#030956059|0|ests alongside of the express, final asymptote|
44544000236|13521957094|F|186485.41|1993-06-19|2-HIGH|Clerk#078467350|0|l foxes. quickly regular packages accord|
44544000237|11630027287|F|93498.55|1993-02-28|4-NOT SPECIFIED|Clerk#000739332|0|ic ideas haggle carefully |
44544000238|12300955315|F|133775.67|1992-02-18|1-URGENT|Clerk#025943692|0|re about the even dependencies. slyly regular packages nag furiously qui|
44544000239|5658682039|O|72087.72|1997-11-05|5-LOW|Clerk#035618039|0|ke accounts? furiously ironic requests use slyly after the final packages.|
44544000264|14296712497|O|6157.34|1997-08-18|1-URGENT|Clerk#032380764|0|silent foxes across the furiously idle packages |
44544000265|1840365712|O|170147.91|1997-02-10|3-MEDIUM|Clerk#023485151|0|ets. carefully even |
44544000266|3355157471|F|307912.14|1992-12-29|5-LOW|Clerk#014927224|0| packages sleep carefully. fluffily spec|
44544000267|2415062522|O|103102.75|1996-08-15|5-LOW|Clerk#081843319|0|ests over the express accounts haggle blithe|
44544000268|10549517885|O|71779.29|1998-04-07|2-HIGH|Clerk#040661896|0| cajole bold ideas. regular packages sleep. even, expr|
44544000269|8615551348|F|83537.29|1992-07-19|1-URGENT|Clerk#004474208|0|furiously final requests. daring orbits are ironically |
44544000270|6938250700|O|149604.04|1997-02-07|4-NOT SPECIFIED|Clerk#097998882|0|dencies. blithely quick pack|
44544000271|13381554559|F|180737.07|1993-06-16|4-NOT SPECIFIED|Clerk#067209624|0|o the stealthily fluffy requests use quickly about the fluffily r|
44544000296|10117607434|O|181843.83|1998-01-12|2-HIGH|Clerk#092135221|0|he quickly final theod|
44544000297|7109354648|O|222194.35|1997-01-05|2-HIGH|Clerk#016648311|0|requests could haggle abo|
44544000298|5236879991|O|99449.39|1995-06-20|3-MEDIUM|Clerk#008146365|0|. furiously enticing platelets sleep slyly blithely bold platelets|
44544000299|6306647875|O|81355.88|1995-12-10|4-NOT SPECIFIED|Clerk#015943094|0|nag carefully furiously regular packages. req|
44544000300|8046989974|O|67641.09|1995-06-04|2-HIGH|Clerk#055575790|0| pending, final ideas. regular|
44544000301|6873970172|O|66133.26|1996-05-16|4-NOT SPECIFIED|Clerk#062298663|0|ns detect blithely slyly furious decoys; special ide|
44544000302|11221483039|F|218217.61|1995-01-20|3-MEDIUM|Clerk#053628083|0|uriously unusual accounts |
44544000303|4861425478|F|119965.72|1993-09-08|2-HIGH|Clerk#027183449|0|es sleep slyly among the |
44544000328|1754199586|F|231484.83|1992-05-23|1-URGENT|Clerk#072217979|0|ts about the slyly unusual accounts wake furiously ironic pinto beans. blith|
44544000329|13435257760|F|294164.81|1994-10-09|5-LOW|Clerk#067561143|0|e carefully even warhorses. |
44544000330|9162610703|F|201203.49|1995-02-26|3-MEDIUM|Clerk#000115804|0|refully unusual foxes believe aro|
44544000331|4357911160|F|137135.20|1993-05-11|5-LOW|Clerk#046314727|0|, regular asymptotes. blith|
44544000332|9952499693|O|240602.60|1996-10-19|5-LOW|Clerk#011612402|0|ly across the furiously |
44544000333|13013464190|O|105201.95|1997-05-31|5-LOW|Clerk#069639652|0|nding instructions integrate quickly about the carefully ironic |
44544000334|11562087676|O|157555.38|1996-04-10|4-NOT SPECIFIED|Clerk#033627621|0|regular excuses above the carefully even ideas haggle around the regular i|
44544000335|8560538101|O|91078.87|1995-06-10|2-HIGH|Clerk#079416873|0|r requests. carefully regular dependencies sleep carefully across the blithe|
44544000360|3213558601|F|282995.87|1992-12-18|5-LOW|Clerk#059378537|0|longside of the carefully special reque|
44544000361|1816359514|O|61613.33|1996-02-20|2-HIGH|Clerk#075063609|0|ilent dependencies. packages wake fluf|
44544000362|8848148315|F|76001.68|1995-01-27|1-URGENT|Clerk#094070889|0|s wake slyly. fluffily regular foxes play blithely!|
44544000363|10043397842|O|79396.54|1995-11-04|1-URGENT|Clerk#049419009|0|, even deposits. bravely final forg|
44544000364|14951948357|P|137794.49|1995-04-30|3-MEDIUM|Clerk#085274258|0|play behind the deposits. blithely pending dep|
44544000365|8439196684|O|96621.46|1997-01-10|5-LOW|Clerk#004444306|0|t furiously regular packages. slyly ironic packages boost |
44544000366|12882368752|F|83872.53|1993-07-22|4-NOT SPECIFIED|Clerk#095437190|0|y final sauternes; furiously quiet theodolites are|
44544000367|14716272685|F|3342.36|1994-10-29|5-LOW|Clerk#012835577|0|en accounts. fluffily express dependencies are |
44544000392|6565186705|O|230682.43|1998-04-05|5-LOW|Clerk#027536321|0|ly against the quickly ironic d|
44544000393|13808801107|O|168055.52|1996-11-01|1-URGENT|Clerk#002941991|0|y according to the packages. unusual ex|
44544000394|8970718660|O|259378.19|1996-01-26|4-NOT SPECIFIED|Clerk#046039903|0|with the packages sleep acros|
44544000395|5436298472|O|114835.68|1998-01-17|5-LOW|Clerk#092648141|0|ly against the regular, unusual foxes. quickly pending deposits affix slyl|
44544000396|5165062246|O|266607.03|1998-04-09|2-HIGH|Clerk#037294655|0|te carefully along the final accounts? blithely b|
