89778000009|3078151291|F|91280.19|1993-01-08|3-MEDIUM|Clerk#067509991|0|accounts. blithely ironic |
89778000010|11197683572|F|218753.93|1993-12-24|1-URGENT|Clerk#040406359|0|ironic requests beneath the quickly |
89778000011|10177713721|F|90815.22|1995-04-20|3-MEDIUM|Clerk#009670334|0|otes. furiously unusual packages over the fluffily sil|
89778000012|10691225641|F|84705.98|1993-08-14|2-HIGH|Clerk#029300987|0| regular accounts. slyly un|
89778000013|507699676|O|245741.05|1995-07-19|5-LOW|Clerk#061678152|0|e. enticingly pending excuses cajole. |
89778000014|12934780081|F|164597.57|1992-12-22|4-NOT SPECIFIED|Clerk#024685816|0|lyly tithes. fluffily |
89778000015|1374066118|O|255258.23|1995-07-28|5-LOW|Clerk#094508942|0|arefully final theodolites hag|
89778000040|7584816268|F|134191.87|1993-12-08|3-MEDIUM|Clerk#011785531|0|fully final requests toward the|
89778000041|3730496659|F|180976.27|1992-03-25|4-NOT SPECIFIED|Clerk#079418001|0|instructions along the furiously sly dolphins breach|
89778000042|11715536300|O|333027.57|1997-08-06|5-LOW|Clerk#078341830|0| wake blithely furiously unusual deposits. pending ideas nod slyly ac|
89778000043|2684155889|O|175105.09|1997-12-10|3-MEDIUM|Clerk#091124280|0|s the carefully ironic instructions. q|
89778000044|13823359792|O|157183.71|1995-07-17|3-MEDIUM|Clerk#025766567|0|theodolites. ironic, silent accounts ac|
89778000045|8870880191|O|307548.28|1995-09-09|5-LOW|Clerk#058688659|0|inal ideas! blithely unusual ideas cajole carefully regu|
89778000046|9252879259|O|5418.83|1996-11-24|2-HIGH|Clerk#080290508|0|equests above the furiously regular dependencies na|
89778000047|9850435813|F|193677.71|1992-04-25|1-URGENT|Clerk#042552779|0|ronic platelets can use furiously. do|
89778000072|8816357870|F|71032.93|1993-07-26|2-HIGH|Clerk#084542277|0|lithely even deposits against the ironic, ironic foxes use |
89778000073|6886131628|F|145869.68|1993-02-20|2-HIGH|Clerk#002044549|0|ven requests. asymptotes are along the regu|
89778000074|10595227934|F|105107.51|1993-09-02|5-LOW|Clerk#062727663|0|es dazzle slyly. slyly eve|
89778000075|8615740138|O|184811.78|1996-12-18|2-HIGH|Clerk#063828856|0|refully among the final asymptotes. re|
89778000076|7772342986|O|215715.22|1997-12-03|1-URGENT|Clerk#071573661|0|lithely even asymptotes are alongside of the ironic |
89778000077|10261768792|O|92313.66|1996-11-22|5-LOW|Clerk#038517661|0|y ironic requests. ironic packages use c|
89778000078|14595142945|O|192177.26|1996-07-23|2-HIGH|Clerk#066328285|0|ly idle pinto beans. furiously final foxes boost slyl|
89778000079|1454058637|O|112055.93|1995-06-18|4-NOT SPECIFIED|Clerk#079479961|0|ular theodolites cajole quickly. bold deposits doze ironic deposits. ev|
89778000104|7613129884|F|176237.90|1994-06-22|1-URGENT|Clerk#019695044|0| deposits. slyly regular request|
89778000105|13315764163|O|103285.04|1998-06-30|1-URGENT|Clerk#014601245|0|kly against the sly Tiresias. slyly final deposits mold quickly dogged platel|
89778000106|7121913116|F|12801.98|1992-06-22|2-HIGH|Clerk#003121872|0|about the regular theodolites. even id|
89778000107|11771291458|O|23533.90|1997-05-15|4-NOT SPECIFIED|Clerk#069291998|0|rays sleep blithely sly accounts. boldly ironic dolphins haggle |
89778000108|11673015746|F|217118.00|1993-03-08|5-LOW|Clerk#090598859|0|inst the quickly ironic deposits. fluffily bold ideas haggle special i|
89778000109|11451808787|O|199158.44|1995-10-10|3-MEDIUM|Clerk#095008035|0|ss instructions. carefully final gifts sleep according to|
89778000110|12015542059|O|198185.56|1995-09-15|5-LOW|Clerk#000041928|0|usly ironic packages. reques|
89778000111|6895183054|O|33554.99|1996-06-09|4-NOT SPECIFIED|Clerk#004676897|0|cording to the slyly silent requests wake quickly along the caref|
89778000136|14700728869|F|52612.12|1993-04-10|2-HIGH|Clerk#004599065|0|quests. even requests haggle furio|
89778000137|2291165404|O|123958.36|1997-02-10|4-NOT SPECIFIED|Clerk#096484055|0| accounts. quickly final accounts integr|
89778000138|3008811604|O|209634.13|1996-10-19|1-URGENT|Clerk#007498230|0|ithely pending dolphins integrate. final requests along the slyly ironic pl|
89778000139|13248475753|O|112620.79|1997-06-29|4-NOT SPECIFIED|Clerk#022735907|0|totes wake bravely above the furiously final deposits. carefully re|
89778000140|382590907|F|92902.75|1994-02-17|3-MEDIUM|Clerk#022385958|0|arefully quickly pending ideas. slyly ironic accounts wake. ev|
89778000141|6113233543|O|258727.19|1996-11-04|5-LOW|Clerk#040790413|0|t packages. slyly regular instruction|
89778000142|11075385745|O|142876.48|1996-10-17|2-HIGH|Clerk#064469164|0|according to the bold packages doze according to the blithel|
89778000143|7125122269|F|34581.52|1995-02-09|2-HIGH|Clerk#033225842|0|ly express ideas alo|
89778000168|293537110|O|122107.23|1995-05-25|1-URGENT|Clerk#026719037|0|ve the idle foxes. courts during the unusual, even platel|
89778000169|2857090804|O|87590.51|1995-08-09|2-HIGH|Clerk#066854694|0|ters. final foxes among the care|
89778000170|3901743478|O|208721.17|1996-04-14|5-LOW|Clerk#026841353|0|the express, regular asymptotes: bravely even ideas use quickly along the sly|
89778000171|12647964529|O|91538.62|1996-02-28|4-NOT SPECIFIED|Clerk#022605543|0|oost ironic accounts. fluffily regular dolphins haggle blithely alongsid|
89778000172|1890281809|O|147683.30|1995-11-24|5-LOW|Clerk#031345360|0|furiously pending instructions. carefully pending foxes sleep qui|
89778000173|3536324579|P|31847.64|1995-05-09|2-HIGH|Clerk#021465447|0|uffily at the fluffily special pinto beans. i|
89778000174|1259852104|F|222633.98|1994-01-25|2-HIGH|Clerk#069767667|0|ously silent packages cajole above |
89778000175|10553415293|F|261658.79|1993-10-21|4-NOT SPECIFIED|Clerk#085163055|0|nstructions. regular, bold hockey players |
89778000200|14005768142|F|66215.19|1992-07-20|5-LOW|Clerk#035448629|0|encies nag. express accou|
89778000201|7153536503|F|135652.99|1994-03-04|3-MEDIUM|Clerk#085095190|0|ding to the bold platelets. quickly stealthy platelets are acro|
89778000202|1788560836|F|279634.20|1994-03-26|1-URGENT|Clerk#094855487|0|s. final ideas cajole |
89778000203|8578715722|F|97449.55|1993-12-07|1-URGENT|Clerk#036157012|0|es haggle regularly ironic escapades. blithely ironic requests affix slyly. |
89778000204|7953575083|F|192460.69|1993-12-04|1-URGENT|Clerk#090893685|0|osits among the furiously pend|
89778000205|3590890828|O|133578.65|1995-08-10|3-MEDIUM|Clerk#050150858|0| express dugouts. asymptotes maintain fu|
89778000206|209726977|O|29107.77|1997-08-01|3-MEDIUM|Clerk#085461500|0|y at the slyly regular courts. theodolites cajole furiously. slyly even |
89778000207|8033962709|F|148134.12|1994-01-05|3-MEDIUM|Clerk#051421124|0| the pinto beans. furiously express i|
89778000232|10280917693|F|46790.61|1993-06-07|3-MEDIUM|Clerk#034819326|0| accounts. blithely blithe frays nod quickly. ca|
89778000233|9860068319|O|105595.13|1998-02-01|2-HIGH|Clerk#008405942|0|s sleep closely above the furiously express deposits. carefull|
89778000234|9727233542|F|11971.00|1994-10-30|2-HIGH|Clerk#078662635|0| haggle finally above the sometimes final requests. ironic foxes d|
89778000235|2648117281|O|223287.63|1995-11-18|3-MEDIUM|Clerk#082891635|0|throughout the deposits. final foxes|
89778000236|9843243104|O|108910.18|1995-12-13|1-URGENT|Clerk#059695079|0|ermanently even foxes. carefully permanent accou|
89778000237|1512035407|F|126070.54|1992-04-21|1-URGENT|Clerk#095192293|0|nusual requests. packages against the ironic, special theodolites |
89778000238|6279366218|O|230631.26|1997-08-17|4-NOT SPECIFIED|Clerk#096855632|0| the foxes. ironic foxes doubt abov|
89778000239|1639796693|F|203324.21|1992-07-30|2-HIGH|Clerk#052605930|0| against the theodolites sleep furiou|
89778000264|7330486852|O|127143.89|1996-10-27|4-NOT SPECIFIED|Clerk#047856821|0|sly regular deposits sleep about the unusual requests. depo|
89778000265|12707096263|O|21904.28|1997-08-03|2-HIGH|Clerk#029589805|0| gifts. blithely ironic packages nag along th|
89778000266|12004545844|F|109648.64|1993-11-03|1-URGENT|Clerk#015839680|0|ans are slyly. ironic, ironic packages sleep steal|
89778000267|11194552570|F|28267.48|1995-01-25|5-LOW|Clerk#017486313|0|blithely after the regularly ironic theodolites. final, fina|
89778000268|2314055066|O|174114.66|1995-07-14|3-MEDIUM|Clerk#092462483|0|ide of the slyly special dolphins nag across the|
89778000269|9236675867|O|75334.45|1996-04-03|1-URGENT|Clerk#016948623|0|lar ideas! fluffily ironic|
89778000270|13839552914|F|307555.81|1994-06-27|4-NOT SPECIFIED|Clerk#055505731|0|e carefully regular dependencies! pending, regular deposits lose enticin|
89778000271|10629819526|O|197578.74|1997-02-24|4-NOT SPECIFIED|Clerk#084812799|0|ecial accounts. fluffily fluffy requests are fluffily along the close,|
89778000296|2443948237|O|342801.56|1996-01-05|2-HIGH|Clerk#048710377|0|tions cajole fluffily: regular platelets run. unusual|
89778000297|1111287635|O|29340.46|1996-10-10|1-URGENT|Clerk#075293352|0|theodolites sleep blithely pending requests. furiously silent deposits al|
89778000298|8064666262|O|275709.18|1996-10-08|2-HIGH|Clerk#055354951|0|inal deposits. somas print blithely. slyly regular sheave|
89778000299|6241327921|F|172955.62|1992-10-11|2-HIGH|Clerk#050648521|0|he braids maintain carefully about the final ideas. furiousl|
89778000300|3303958384|O|217762.30|1997-01-23|2-HIGH|Clerk#049677638|0|e carefully unusual accounts. unusual, unusual packages nag packages. |
89778000301|252774016|O|52816.66|1995-08-20|1-URGENT|Clerk#032056180|0|warthogs wake busily fluffily b|
89778000302|13141177306|O|75357.73|1997-07-10|5-LOW|Clerk#068208375|0|accounts are furiously. slyly silent acc|
89778000303|13386244645|O|73326.51|1997-09-09|3-MEDIUM|Clerk#078155488|0|ve somas. slyly unusual deposits detect quickly. slyly express packa|
89778000328|688293295|O|291510.22|1995-10-22|4-NOT SPECIFIED|Clerk#059271138|0| pending platelets. furiously special excuses are qui|
89778000329|5848157591|F|39714.89|1992-05-31|4-NOT SPECIFIED|Clerk#070006239|0|. blithely regular courts promise regular accounts. slyly bol|
89778000330|9575253668|F|54802.34|1993-03-28|3-MEDIUM|Clerk#094842904|0|ial accounts haggle furiously according to the slyly bold requests|
89778000331|4536726953|F|11130.25|1995-01-09|2-HIGH|Clerk#024679123|0| packages wake carefully unusual accounts. regular asymptotes haggle f|
89778000332|9901303435|F|150646.04|1994-03-12|3-MEDIUM|Clerk#082012711|0|o the requests. carefully ironic deposits sleep alongside of the fur|
89778000333|2995419883|F|70565.98|1993-10-03|2-HIGH|Clerk#087618762|0|requests cajole daringly against the final pinto beans. instructions haggle c|
89778000334|3828244705|F|82322.07|1992-11-11|3-MEDIUM|Clerk#008516770|0|counts. quickly regular accounts haggle fluf|
89778000335|12178500661|F|78956.07|1992-08-19|5-LOW|Clerk#041345562|0|tions. quickly regular instructions cajole care|
89778000360|6218478301|F|77415.40|1994-02-14|3-MEDIUM|Clerk#094853718|0|ntegrate slyly after the blith|
89778000361|2516480896|O|219667.94|1995-09-21|4-NOT SPECIFIED|Clerk#006422287|0|quests. slyly final deposits cajole furiously along|
89778000362|13393086247|F|264714.53|1992-07-05|5-LOW|Clerk#039375192|0|ecial pinto beans among the furiously regular|
89778000363|13303448705|O|251568.55|1998-07-20|5-LOW|Clerk#078850242|0|ly bold deposits are quickly around the blit|
89778000364|7501897345|F|15845.70|1993-08-20|4-NOT SPECIFIED|Clerk#036015283|0|kly regular deposits use carefully against t|
89778000365|8544594095|F|69913.08|1993-09-22|5-LOW|Clerk#008856024|0|refully along the furiously ironic dependencies.|
89778000366|10525897369|F|154081.61|1993-02-05|5-LOW|Clerk#043182710|0|counts. ironic requests alongside |
89778000367|10077338230|F|51305.95|1993-12-20|1-URGENT|Clerk#071795559|0|ter the regular deposits solve final, express requests. final ideas cajo|
89778000392|13516175774|F|36975.95|1993-01-16|5-LOW|Clerk#067943837|0|are blithely. slow, special packages boost slyly close deposits. bold|
89778000393|14744907163|O|172945.21|1997-05-17|1-URGENT|Clerk#032056940|0|ages according to the blithely ironic accounts cajole furiously|
89778000394|13091421679|O|263793.12|1998-07-17|4-NOT SPECIFIED|Clerk#080975531|0| the carefully bold deposits. ironic packages prom|
89778000395|965532250|O|182420.19|1995-12-09|4-NOT SPECIFIED|Clerk#055749286|0| slyly regular deposits haggl|
89778000396|5787563386|O|160884.79|1996-11-23|3-MEDIUM|Clerk#078233235|0| furiously ironic packages. slyly r|
