44784000009|5760583504|P|72084.30|1995-04-25|5-LOW|Clerk#091488297|0|kly pending asymptotes ca|
44784000010|10133788703|F|220404.11|1994-10-16|3-MEDIUM|Clerk#043795162|0|ts sleep quickly alongside of the express depe|
44784000011|13661142202|F|185337.66|1992-06-18|1-URGENT|Clerk#065282157|0|regular foxes: quickly ironic requests haggle final foxes.|
44784000012|14267331197|F|27438.50|1992-08-16|3-MEDIUM|Clerk#097196277|0|ses are along the excuses-- b|
44784000013|3120532532|O|111427.93|1995-08-07|4-NOT SPECIFIED|Clerk#077814964|0|ar requests. carefully ironic depos|
44784000014|9278081015|F|134359.52|1993-08-08|1-URGENT|Clerk#036095394|0|ross the express fox|
44784000015|11125761598|F|288328.14|1995-02-16|5-LOW|Clerk#055285025|0|y. unusual asymptotes among the b|
44784000040|2977467833|O|209311.40|1997-03-21|1-URGENT|Clerk#075410390|0|et, special deposits a|
44784000041|6791463256|O|162992.12|1995-07-20|5-LOW|Clerk#022412687|0|instructions are slyly quickly regular warthogs. ironic, regu|
44784000042|12314416312|O|130769.21|1998-01-10|1-URGENT|Clerk#090014617|0| special packages. deposits impress. instructions doze|
44784000043|719842819|F|315116.52|1994-12-17|1-URGENT|Clerk#075663236|0|onic packages are carefully since the furiously silent accounts. caref|
44784000044|5181994709|O|173904.61|1997-01-05|4-NOT SPECIFIED|Clerk#071993450|0|s are fluffily alongside of the carefully ironic pinto b|
44784000045|14014073533|P|229340.55|1995-04-20|5-LOW|Clerk#093911285|0|quickly pending acc|
44784000046|5528463395|O|267169.77|1995-12-25|2-HIGH|Clerk#066961468|0|leep fluffily slyly bold orbits: slyly |
44784000047|9432821245|O|65075.70|1997-02-28|3-MEDIUM|Clerk#021385561|0|ins. slyly regular accounts should hav|
44784000072|3690297313|O|262981.93|1998-07-07|2-HIGH|Clerk#027122715|0|s the slyly express a|
44784000073|9068621218|F|239460.21|1994-06-07|2-HIGH|Clerk#051455942|0|he quickly unusual requests haggle al|
44784000074|7732256335|O|228592.67|1995-11-12|5-LOW|Clerk#020004782|0|kly pending, regular requests. qu|
44784000075|9229486154|F|406165.52|1994-07-13|5-LOW|Clerk#020363195|0|. blithely ironic foxes are|
44784000076|2910371797|F|311781.00|1994-09-07|5-LOW|Clerk#044208479|0|nding packages sleep quickly about the carefully pending as|
44784000077|6118724677|F|28316.10|1993-06-19|2-HIGH|Clerk#011905683|0|s. carefully regular asymptotes wake |
44784000078|2755449659|O|45975.69|1996-08-31|2-HIGH|Clerk#098803625|0|ithely after the regular, even accounts|
44784000079|11465557711|F|171835.55|1992-08-09|2-HIGH|Clerk#092513230|0|ar theodolites above the carefully final requests breac|
44784000104|5948878585|F|272455.46|1993-03-19|2-HIGH|Clerk#069854606|0|ly after the blithely final packages. pending, ironic p|
44784000105|10030781545|F|53602.93|1993-10-13|4-NOT SPECIFIED|Clerk#046350891|0| pending accounts boost finally carefully even accounts. ev|
44784000106|9671199976|O|293162.24|1996-07-02|4-NOT SPECIFIED|Clerk#019417631|0|efully according to the finally even packages; slyly final requests aroun|
44784000107|2594783122|O|274163.96|1995-09-18|3-MEDIUM|Clerk#052112196|0|inal packages. furiously e|
44784000108|12906287485|O|167220.77|1995-12-24|2-HIGH|Clerk#049675674|0|the furiously regular foxes. speci|
44784000109|7290309325|O|124432.38|1996-07-08|4-NOT SPECIFIED|Clerk#099042207|0|accounts haggle carefully special packag|
44784000110|9211007315|F|172768.01|1993-06-01|5-LOW|Clerk#002356651|0|ly regular excuses. furiously pending foxes snooze furiously. enticing pac|
44784000111|12793646444|F|225790.27|1992-09-11|1-URGENT|Clerk#008224872|0|foxes nag fluffily ag|
44784000136|12615459634|F|189246.78|1994-10-23|2-HIGH|Clerk#035419645|0|ometimes even warhorses. blithely |
44784000137|3200213650|P|247118.86|1995-05-17|2-HIGH|Clerk#097968663|0|are quickly. pinto beans sleep among the quickly regular ideas. deposit|
44784000138|13712946304|F|123490.49|1993-02-23|1-URGENT|Clerk#059307216|0| solve carefully re|
44784000139|10099860008|F|48304.24|1994-12-05|2-HIGH|Clerk#076374545|0|fully regular courts! blithely special patterns wake. slyly ironic foxes wake|
44784000140|8010313181|F|200078.17|1993-04-24|2-HIGH|Clerk#026977545|0|slyly ironic instructions wake carefu|
44784000141|7756802644|F|34097.96|1993-08-05|5-LOW|Clerk#011590021|0|lyly about the blithely unusual theodolites. ironic pinto be|
44784000142|13644589163|O|198184.18|1997-02-14|5-LOW|Clerk#093473823|0|sits are carefully above the regular, bo|
44784000143|377318053|F|146440.44|1992-06-03|3-MEDIUM|Clerk#014532087|0|le furiously even accounts. final accounts kindle ca|
44784000168|12844851289|O|218944.08|1997-07-24|5-LOW|Clerk#040771423|0|ccounts mold quickly after the carefully unusual pinto beans.|
44784000169|11049380491|F|129511.67|1993-04-15|4-NOT SPECIFIED|Clerk#045302782|0| asymptotes sleep about the slyly final reque|
44784000170|12181277419|P|169998.71|1995-04-29|4-NOT SPECIFIED|Clerk#003841354|0|ns. special depths sleep furiously platelets|
44784000171|8121469153|F|54457.45|1993-07-05|3-MEDIUM|Clerk#061635134|0|ts wake across the blithely pending pi|
44784000172|2182336973|O|119985.01|1998-05-05|4-NOT SPECIFIED|Clerk#001689737|0|rom the pending packages. carefully i|
44784000173|5668800733|O|183223.04|1997-06-16|5-LOW|Clerk#099409171|0|ffily bold theodolites integrate. regular braids boost furiously final package|
44784000174|11765560963|O|29539.09|1995-08-26|2-HIGH|Clerk#069923815|0|e furiously regular deposits could are sometimes above|
44784000175|5761263398|O|126817.62|1996-03-27|5-LOW|Clerk#009555979|0|ckly ironic requests. slyly careful pains promise blithely atop t|
44784000200|10532361346|O|150821.82|1995-05-25|4-NOT SPECIFIED|Clerk#007333312|0|regular theodolites. quickly final pinto |
44784000201|2354937730|F|96855.30|1994-11-06|4-NOT SPECIFIED|Clerk#050970884|0|usual ideas according to the final, pending requests nag ca|
44784000202|9459503791|F|130811.31|1994-04-21|5-LOW|Clerk#067642981|0|sly regular packages boost|
44784000203|6686726296|F|178490.11|1992-04-26|3-MEDIUM|Clerk#075576723|0|posits. blithely unusual packages cajole furiously. bl|
44784000204|59558005|O|109516.53|1996-04-18|2-HIGH|Clerk#017967524|0|ely regular account|
44784000205|1927847012|O|142487.98|1996-12-02|3-MEDIUM|Clerk#080172213|0|erve thinly deposits. packages after the bold requests use boldly about the |
44784000206|5901680539|O|251730.08|1997-10-17|1-URGENT|Clerk#054374803|0|e slyly final deposits. bold, i|
44784000207|1523557396|O|116357.37|1997-02-05|3-MEDIUM|Clerk#077301097|0|ly ironic accounts. |
44784000232|11654053289|O|297692.91|1998-02-19|4-NOT SPECIFIED|Clerk#099536476|0|gular, bold foxes play instructions. ex|
44784000233|14144853370|F|45430.59|1995-03-06|3-MEDIUM|Clerk#009544384|0|yly above the fluffily bold deposits. unusual, |
44784000234|3862509383|O|158086.19|1996-11-09|3-MEDIUM|Clerk#012459066|0| bold pinto beans. ideas wake: ironic accounts cajole carefully specia|
44784000235|5077468496|F|53783.89|1994-07-04|2-HIGH|Clerk#099507456|0|ounts integrate. slyly final excuses sleep carefully|
44784000236|5825133029|O|200563.24|1996-09-28|3-MEDIUM|Clerk#021801922|0|usual deposits. regular platelets will have to are reques|
44784000237|8255825174|F|300498.34|1993-02-06|5-LOW|Clerk#024886868|0| around the regular, even foxes integra|
44784000238|7845026227|O|91109.34|1995-11-06|1-URGENT|Clerk#073586132|0|fully pending instructions haggle slyly bes|
44784000239|3386865740|F|285811.98|1994-10-21|4-NOT SPECIFIED|Clerk#062120399|0|regular deposits. blithe|
44784000264|1637711410|O|167803.18|1997-10-02|3-MEDIUM|Clerk#057544447|0|ges wake blithely acr|
44784000265|13181874802|O|164331.33|1996-02-15|5-LOW|Clerk#049510491|0|nding deposits. blithely pending instructions play foxes. silent ideas|
44784000266|1491730144|F|195456.70|1992-06-01|3-MEDIUM|Clerk#022820066|0|ounts. blithely regular fre|
44784000267|4456463624|O|179052.75|1997-01-28|2-HIGH|Clerk#036843327|0|osits. quickly final asymptotes dazzle carefully iro|
44784000268|13786805053|F|93719.27|1993-12-03|4-NOT SPECIFIED|Clerk#025780191|0|e furiously. carefull|
44784000269|276411278|O|254755.41|1997-09-03|4-NOT SPECIFIED|Clerk#087667875|0|inal foxes are furiously special sheaves-- furiously special accounts bo|
44784000270|9035876044|P|256931.05|1995-03-30|4-NOT SPECIFIED|Clerk#033973327|0| pending theodolites. permanently ironic platelets use f|
44784000271|13150041988|O|178320.78|1995-06-28|1-URGENT|Clerk#089706368|0|iously express accounts. slyly final foxes to t|
44784000296|738420490|F|167592.78|1992-09-27|3-MEDIUM|Clerk#094912014|0|l asymptotes? even, special requests detect after the |
44784000297|10654973546|F|124757.00|1992-02-09|1-URGENT|Clerk#086216412|0|pecial pinto beans. furiously silent dependencies are b|
44784000298|14988470411|F|93383.54|1992-09-29|4-NOT SPECIFIED|Clerk#039225739|0|to the blithely unusual sentiments. permanently unusual asymptotes cajole f|
44784000299|10362335680|O|75475.09|1997-09-30|2-HIGH|Clerk#066983290|0|ic accounts wake busily blithely even forges! |
44784000300|4943245205|P|154982.84|1995-03-21|1-URGENT|Clerk#088140964|0| fluffily furiously|
44784000301|13400981767|F|125438.93|1994-12-30|4-NOT SPECIFIED|Clerk#085181786|0| furiously daring accounts. slyly express requests whithout the final,|
44784000302|12288877343|O|2939.90|1995-06-23|4-NOT SPECIFIED|Clerk#050261984|0|sits kindle. blithely even requests sleep around the bravely express d|
44784000303|2700643399|F|279412.60|1992-07-18|4-NOT SPECIFIED|Clerk#053161913|0|encies wake besides the eve|
44784000328|4146592993|O|184921.73|1997-09-21|4-NOT SPECIFIED|Clerk#092259185|0|. blithely ironic accounts haggle quickly about the regular excuses|
44784000329|516127586|F|210594.15|1992-05-04|3-MEDIUM|Clerk#000118593|0|s. carefully pending deposits integrate furiously. requests wake |
44784000330|14582987023|O|214604.44|1996-06-12|4-NOT SPECIFIED|Clerk#093188418|0|iously across the regular accounts. dolphins use quickly against the slyl|
44784000331|4866940280|F|34788.90|1995-01-03|1-URGENT|Clerk#017733150|0| sometimes special foxes above the carefully |
44784000332|6158631149|F|299302.47|1992-06-17|4-NOT SPECIFIED|Clerk#041035343|0|nto beans. fluffily regular packages cajole. bo|
44784000333|14129307518|F|136066.42|1993-05-29|3-MEDIUM|Clerk#080997737|0|es along the carefully final pinto beans wake slyly accounts. slyly sp|
44784000334|2460110843|O|92555.28|1998-05-11|5-LOW|Clerk#028955182|0|es. carefully express asymptotes among the slyly unusual notornis boost fl|
44784000335|11838314254|O|76358.55|1995-06-20|2-HIGH|Clerk#049737293|0|usly final deposits sleep acco|
44784000360|8940646841|O|22525.01|1996-12-09|5-LOW|Clerk#034679041|0|deposits! blithely even requests detect sl|
44784000361|4434482522|F|65962.90|1994-02-03|1-URGENT|Clerk#050633156|0|, regular theodolites. ironic frays around the clo|
44784000362|2682530395|O|69104.37|1995-10-14|3-MEDIUM|Clerk#091452846|0| cajole; slyly pending multipliers sleep |
44784000363|13697858608|O|275262.50|1998-02-14|4-NOT SPECIFIED|Clerk#047966627|0| requests along the special accounts boost above the furiously careful excuses|
44784000364|191335102|F|193399.04|1992-03-14|1-URGENT|Clerk#075086808|0| across the quickly ironic packages. requests boost across the carefull|
44784000365|13720981238|O|249671.46|1995-11-14|1-URGENT|Clerk#083972779|0|xes haggle furiously along the unus|
44784000366|6004153876|O|299983.85|1997-04-13|2-HIGH|Clerk#030486513|0|the blithely unusual accounts. sly pinto beans wake ideas! regular r|
44784000367|584798422|F|12586.00|1994-09-23|1-URGENT|Clerk#086820692|0|e quickly final, unusual theodolit|
44784000392|2964117394|F|23190.43|1992-11-24|5-LOW|Clerk#095366600|0|nto beans. carefully final deposits are. furi|
44784000393|4116288433|O|186706.63|1997-03-20|2-HIGH|Clerk#026437826|0|at the final packages haggle after the regular theodolites. slowly unusua|
44784000394|7304975680|F|52949.06|1992-08-30|4-NOT SPECIFIED|Clerk#040539256|0|thely even ideas are furiously despite the platelets. ironi|
44784000395|4899434011|F|31468.37|1993-12-14|2-HIGH|Clerk#043271511|0|p quickly regular pinto beans. furiously even accounts wake again|
44784000396|1213394278|F|120049.68|1992-05-28|1-URGENT|Clerk#064271654|0|l, silent packages. regular pin|
