89706000009|1023554812|O|199019.04|1998-07-27|2-HIGH|Clerk#083666354|0|xes. bold excuses believe about the|
89706000010|11424756212|O|384805.56|1997-09-22|3-MEDIUM|Clerk#080410746|0|riously against the slyly bold accounts. express f|
89706000011|9875487049|F|229731.83|1994-11-16|4-NOT SPECIFIED|Clerk#063404281|0| fluffily alongside of the regular, regular packages. carefully |
89706000012|2748507560|F|12037.35|1993-05-14|5-LOW|Clerk#035741397|0|cajole above the furiously exp|
89706000013|14467273895|O|185668.37|1997-12-12|1-URGENT|Clerk#005651722|0|iously pending foxes cajole throughout the ironi|
89706000014|3256739026|F|109895.85|1992-06-20|2-HIGH|Clerk#088481696|0| final platelets with the instructions wak|
89706000015|3969373117|F|60327.33|1992-01-08|3-MEDIUM|Clerk#011861395|0|y regular packages wake |
89706000040|8246052877|O|168405.11|1996-04-30|4-NOT SPECIFIED|Clerk#054450949|0| idle pinto beans. carefully final pinto beans atop the fu|
89706000041|12621906707|O|266785.64|1997-08-08|3-MEDIUM|Clerk#057097174|0|ironic deposits. quickly regular packages haggle. slyly even ideas thro|
89706000042|7975108567|O|123231.24|1998-06-26|1-URGENT|Clerk#032189684|0|its solve alongside of the pa|
89706000043|7869034865|O|205628.29|1997-10-08|4-NOT SPECIFIED|Clerk#012008876|0|g the deposits. ironic pinto beans above the carefully ev|
89706000044|4769154386|O|39495.04|1995-07-08|3-MEDIUM|Clerk#033171663|0|regular instructions. requests wake|
89706000045|12727366084|F|44547.17|1994-07-10|4-NOT SPECIFIED|Clerk#016131148|0|y; fluffily express asymptotes sleep stealthily. regular instructions haggle |
89706000046|12423239450|P|93697.59|1995-04-26|1-URGENT|Clerk#016203362|0|ctions haggle; special instructions around the requests nag blithely |
89706000047|14876434333|O|187868.77|1995-11-14|2-HIGH|Clerk#029890879|0|es; carefully silent dependencies according to the|
89706000072|850735726|O|95081.39|1995-11-29|4-NOT SPECIFIED|Clerk#076001421|0|osits sleep carefully. ironic, un|
89706000073|10901841964|O|247855.12|1995-09-27|5-LOW|Clerk#055869863|0|ronic pinto beans promise |
89706000074|13292521118|O|74001.90|1998-07-13|5-LOW|Clerk#004783116|0|counts haggle quickly. deposits wake furiously. carefully express excuses n|
89706000075|5119174505|F|74025.80|1993-01-25|4-NOT SPECIFIED|Clerk#089829112|0|l platelets sleep never furious|
89706000076|7925799097|O|245338.79|1997-03-05|3-MEDIUM|Clerk#057879558|0|furiously final deposits. ironic instructions wa|
89706000077|7914442967|F|88846.56|1993-04-29|5-LOW|Clerk#081714867|0|he sometimes regular packages. ruthlessly special plate|
89706000078|12344758688|O|281337.44|1995-11-19|4-NOT SPECIFIED|Clerk#081753240|0|blithely: blithely bold realms cajole after the furiously ironic requests|
89706000079|2380415989|O|189367.56|1995-09-30|5-LOW|Clerk#026692242|0|thely against the furiously final gifts. blithely ironic req|
89706000104|6536065564|O|173974.11|1997-10-20|2-HIGH|Clerk#016508189|0|ites. furiously blithe ideas will have to are furiou|
89706000105|7979559871|O|124473.33|1998-01-07|1-URGENT|Clerk#053128461|0|requests affix furiously against the carefully reg|
89706000106|1931309158|O|166617.55|1996-02-14|4-NOT SPECIFIED|Clerk#030034732|0|y according to the pending orbits. ironic requests ought|
89706000107|13246962370|O|51966.41|1996-03-17|5-LOW|Clerk#093724195|0|n after the slyly pending frets. |
89706000108|2772657601|F|228578.05|1992-05-24|2-HIGH|Clerk#022536829|0| quickly alongside of the ideas. even accounts sleep |
89706000109|4179108976|O|214376.82|1996-09-08|3-MEDIUM|Clerk#076476138|0|y regular instructi|
89706000110|8764775257|F|206570.92|1994-04-03|5-LOW|Clerk#034447917|0|usly quickly regular requests. quickly unusual deposits sleep after t|
89706000111|6583150261|F|35587.23|1993-12-17|5-LOW|Clerk#066137649|0|ng instructions. furiously even deposits cajole |
89706000136|9492883039|F|139398.08|1995-01-04|4-NOT SPECIFIED|Clerk#075451259|0| blithely regular ideas are furiously. fluffily ev|
89706000137|7020843868|F|283810.86|1994-02-17|3-MEDIUM|Clerk#009298680|0|inal theodolites haggle quickly carefully final accou|
89706000138|830016302|F|110782.10|1994-05-08|3-MEDIUM|Clerk#082913675|0| requests grow special multip|
89706000139|2369524714|F|112049.22|1993-10-04|1-URGENT|Clerk#030128876|0|ly special accounts are stealthy foxes. furiously pending|
89706000140|8065264699|O|253314.80|1996-06-22|1-URGENT|Clerk#076011791|0|. regular dolphins against the requests sleep slyly slyly fi|
89706000141|4005538555|F|126543.28|1993-01-08|4-NOT SPECIFIED|Clerk#030163107|0|ronic, pending packages. furio|
89706000142|12756537872|F|361205.27|1993-06-24|5-LOW|Clerk#051325065|0|ions around the deposits engage across|
89706000143|8685341605|O|135816.14|1997-08-16|4-NOT SPECIFIED|Clerk#020354396|0|y pending packages promise furious|
89706000168|14763205165|P|228117.39|1995-04-21|1-URGENT|Clerk#096317493|0|final pains nag at the furiously even acco|
89706000169|9962237071|O|18693.63|1996-07-28|2-HIGH|Clerk#008092036|0|thely carefully silent theod|
89706000170|2487079180|P|269658.69|1995-05-02|1-URGENT|Clerk#002832766|0|nag furiously blithely express foxes. blithely ev|
89706000171|14995902449|F|111830.87|1993-05-25|2-HIGH|Clerk#010295339|0|ions. final, unusual packages wake never furiously ironic acc|
89706000172|645006643|F|32298.76|1992-12-12|1-URGENT|Clerk#033752847|0|quickly even packages cajole fluffily. furiously ironic|
89706000173|14688065891|O|36119.18|1996-03-09|2-HIGH|Clerk#084086442|0|y ironic deposits cajole furiously fluffily regular grouches. ironic re|
89706000174|12766666810|F|216812.81|1995-01-26|5-LOW|Clerk#040827334|0| bold requests according t|
89706000175|4012862717|O|41286.26|1996-09-24|4-NOT SPECIFIED|Clerk#084989894|0|carefully even pinto beans |
89706000200|9792044110|F|52389.08|1992-12-11|4-NOT SPECIFIED|Clerk#025142782|0|ackages boost across the silent requests|
89706000201|10749489292|F|82027.45|1992-01-22|1-URGENT|Clerk#074734061|0|regular packages detect furiously above the slyly pending accoun|
89706000202|3823816126|F|115587.63|1992-06-18|2-HIGH|Clerk#055349364|0|. carefully ironic accounts detect carefully about the furi|
89706000203|12685137610|F|167345.47|1993-12-30|4-NOT SPECIFIED|Clerk#056750090|0|along the even dependencies. carefully regular instructions use fluffily a|
89706000204|6911215321|F|235191.05|1992-12-12|2-HIGH|Clerk#098756833|0|s wake quickly express dolphins. express braids |
89706000205|8288299723|O|328408.31|1996-12-12|4-NOT SPECIFIED|Clerk#006082081|0|nt excuses grow blithe, even pinto beans. slyly regular deposits na|
89706000206|10260351874|O|153527.61|1997-08-25|4-NOT SPECIFIED|Clerk#021520597|0|wake slyly final foxes. pending r|
89706000207|5265419950|O|226109.15|1997-09-28|3-MEDIUM|Clerk#096671188|0|etween the ironic excuses. regular theodolites h|
89706000232|13251384892|O|230891.88|1995-09-08|4-NOT SPECIFIED|Clerk#052641329|0|ly special instructions cajole regula|
89706000233|14182849699|F|109964.64|1993-10-14|4-NOT SPECIFIED|Clerk#042814282|0|fully ironic deposits. furiously idle requests e|
89706000234|809822332|F|285224.20|1992-05-15|5-LOW|Clerk#079629333|0|ggle blithely regular accounts. carefully ironic theodolites among the fina|
89706000235|7622619809|F|317850.52|1993-02-04|3-MEDIUM|Clerk#030190817|0|y ironic platelets integrate according to the stealthy, regular dol|
89706000236|11387819554|O|40985.21|1995-04-01|2-HIGH|Clerk#017055081|0|he final accounts. special instructions detect. bold, pending theodolites a|
89706000237|3409418959|F|114652.61|1994-09-24|4-NOT SPECIFIED|Clerk#044743661|0|nic, silent foxes according to the dependencies sleep furiously|
89706000238|7269465547|O|58409.19|1998-07-25|1-URGENT|Clerk#006709610|0|are against the final excuses|
89706000239|13731209389|O|30608.60|1997-10-07|3-MEDIUM|Clerk#068412510|0| waters. silent theodolites promise furiously. slyly ironic ideas among the|
89706000264|14495172158|O|31916.70|1996-06-30|5-LOW|Clerk#009043242|0|ptotes according to the blithely express packages integrate slyly among th|
89706000265|7471316411|F|170070.13|1995-01-26|3-MEDIUM|Clerk#089763514|0|ing deposits. even, careful patterns wake careful|
89706000266|10555535797|F|121128.13|1992-10-05|3-MEDIUM|Clerk#055365615|0|ns wake furiously against the deposits. idle the|
89706000267|2240987002|F|180741.52|1993-03-07|3-MEDIUM|Clerk#029884899|0| even ideas sleep after the requests. furiously final pearls i|
89706000268|5105235482|F|24319.50|1993-06-11|5-LOW|Clerk#075486578|0|ut the furiously unusual packages wake carefully against th|
89706000269|10097564519|F|347408.55|1992-11-18|4-NOT SPECIFIED|Clerk#002902962|0| furiously. quickly pendin|
89706000270|9783483121|F|184241.28|1993-07-03|2-HIGH|Clerk#090069633|0|elets promise ironic, final theodolites. |
89706000271|5894204669|F|177510.87|1994-04-15|5-LOW|Clerk#000319806|0| silent excuses detect unusual, idle packages. requests aro|
89706000296|563210167|F|16416.03|1992-06-19|2-HIGH|Clerk#074972749|0|odolites. pending requests will promise. accounts boost dari|
89706000297|9271873583|O|227294.82|1997-12-28|3-MEDIUM|Clerk#066988936|0| regular excuses haggle thinly above the|
89706000298|13633100822|O|124053.55|1996-03-15|4-NOT SPECIFIED|Clerk#083042735|0|cial deposits boost furiously. permanently express foxes sleep fluffily|
89706000299|7235043505|O|110856.46|1995-05-25|3-MEDIUM|Clerk#099247031|0|sits haggle quickly regular pinto beans. regula|
89706000300|13304204050|F|64841.20|1995-02-26|4-NOT SPECIFIED|Clerk#044838389|0| quickly. fluffily ironic dependencies bre|
89706000301|5048412419|O|30391.31|1995-09-02|2-HIGH|Clerk#098796603|0|y pending excuses. bold deposit|
89706000302|9550140250|F|234738.88|1994-10-01|2-HIGH|Clerk#074503322|0|. furiously unusual inst|
89706000303|13124461150|F|335964.39|1992-12-25|4-NOT SPECIFIED|Clerk#077316089|0|terns impress carefully. reg|
89706000328|66224686|F|315128.36|1993-07-10|4-NOT SPECIFIED|Clerk#051500173|0|the fluffily even theodolites affix slyly ac|
89706000329|9524353771|O|122323.42|1996-11-03|1-URGENT|Clerk#063403423|0|egular foxes are deposits. bold, special accounts sleep after the b|
89706000330|13448763172|F|96130.38|1992-04-26|3-MEDIUM|Clerk#021322877|0|ial packages. deposits impress according to the regular deposits. f|
89706000331|11535503833|O|69918.04|1996-11-07|4-NOT SPECIFIED|Clerk#073584626|0|ages integrate about the carefully special ideas. even, permanent ideas mo|
89706000332|13318383352|F|335310.04|1992-06-17|2-HIGH|Clerk#036796616|0|he slow, regular accounts. slyly even theodolites sleep care|
89706000333|14140189291|O|23122.32|1997-09-11|3-MEDIUM|Clerk#040723352|0|uses haggle about the regular packages. furiously ironic atta|
89706000334|6182192803|F|53281.64|1994-07-07|5-LOW|Clerk#037369465|0|ccounts use through the quickly r|
89706000335|4169056078|F|40727.66|1992-02-19|3-MEDIUM|Clerk#068588201|0|y silent ideas. even, even platelets among the silent, regul|
89706000360|1612323238|O|234301.87|1997-10-07|4-NOT SPECIFIED|Clerk#061893232|0|ickly bold, regular packages. regular, regular ideas haggle agai|
89706000361|14807825152|O|254567.29|1996-12-26|2-HIGH|Clerk#039540990|0|ts wake. accounts according to the ironic, even dependencies wake accordin|
89706000362|10296853670|F|150533.37|1994-04-05|4-NOT SPECIFIED|Clerk#065403190|0|ccounts wake always. quiet as|
89706000363|1744642561|P|249229.25|1995-04-23|3-MEDIUM|Clerk#031408957|0|al ideas wake quickly about the final theodolites. quickly ironic acco|
89706000364|1804307456|P|203636.37|1995-04-09|4-NOT SPECIFIED|Clerk#090326002|0|ding to the ironic, regular pinto be|
89706000365|568816852|O|204615.84|1997-08-08|3-MEDIUM|Clerk#009108619|0|fully according to the blithely iron|
89706000366|7728573674|F|114827.18|1995-02-09|1-URGENT|Clerk#088544278|0|r platelets. pending, express instructions cajole blithely. dog|
89706000367|12414338573|O|301139.39|1995-10-09|5-LOW|Clerk#063670639|0|uriously even accounts. carefu|
89706000392|14250788836|F|82285.57|1994-02-04|5-LOW|Clerk#012412874|0|ackages. fluffily unusual |
89706000393|7065243676|F|201929.78|1993-12-12|4-NOT SPECIFIED|Clerk#023162931|0|leep carefully above the furiously special deposits. even asymptotes accordi|
89706000394|12861227668|O|134238.65|1997-08-22|5-LOW|Clerk#099369272|0|w dependencies. blithely regular theodolites after the blithely final pe|
89706000395|462186202|F|64970.95|1992-11-16|2-HIGH|Clerk#099346410|0|the even packages use across the slyly even waters. special|
89706000396|401441275|O|259640.07|1995-12-30|3-MEDIUM|Clerk#015099854|0|ans. regular asymptotes against the express deposits sublate among the da|
