44610000009|13934758256|O|166011.66|1996-03-12|1-URGENT|Clerk#058637352|0| silent instructions. furiously special th|
44610000010|14690352767|F|59884.44|1993-06-16|4-NOT SPECIFIED|Clerk#017963925|0|deas-- slyly regular ideas across the fluffily regular foxes sleep furiously|
44610000011|12465095209|O|72694.03|1995-12-25|1-URGENT|Clerk#019672031|0|ely. carefully regular dolphins wake slyly ironic, regular pinto be|
44610000012|4895179813|F|156855.90|1994-01-27|3-MEDIUM|Clerk#027811120|0|ithely pending cour|
44610000013|12295177135|F|89580.56|1995-02-11|4-NOT SPECIFIED|Clerk#021478933|0|ecial courts sleep entic|
44610000014|10137185387|F|127131.99|1994-07-05|4-NOT SPECIFIED|Clerk#096421668|0|its affix fluffily. carefully special excuses according to the bold accounts |
44610000015|6459189925|F|91053.04|1993-04-07|2-HIGH|Clerk#058969017|0|quickly after the final|
44610000040|11552440745|F|221895.23|1993-07-07|5-LOW|Clerk#092260994|0|ng requests. fluffily exp|
44610000041|12107737738|F|1776.53|1993-04-24|5-LOW|Clerk#030510733|0|hely bold excuses. slyly ironic deposits caj|
44610000042|3129917719|O|34037.90|1996-05-28|5-LOW|Clerk#093881114|0|against the even, dogged requests. slyly express packages nag sly|
44610000043|1380856033|F|119962.02|1992-07-15|5-LOW|Clerk#059880829|0|slyly pending pinto beans. carefully final|
44610000044|12785002445|F|39396.64|1993-11-18|2-HIGH|Clerk#017092641|0|e instructions use carefully. fluffily final accounts affix acc|
44610000045|6076966183|O|48438.81|1997-01-20|1-URGENT|Clerk#076010780|0|se blithely regular packages. furiously pending excuses sleep regul|
44610000046|13519525759|O|143227.88|1997-08-21|1-URGENT|Clerk#013163450|0|deposits x-ray slyly bold platelets.|
44610000047|291063004|F|127777.83|1993-01-03|1-URGENT|Clerk#038095439|0|le quickly slyly special excuses. quickly pending |
44610000072|3998959234|O|192224.46|1996-10-18|4-NOT SPECIFIED|Clerk#070034056|0|kly against the blithely ironic instructions. express, even a|
44610000073|12779436673|O|165685.77|1995-11-20|2-HIGH|Clerk#062365942|0|es. final, final ideas are; regular, even pin|
44610000074|9934409555|O|225790.21|1997-07-11|3-MEDIUM|Clerk#084375653|0|ey players. even deposits|
44610000075|12012578666|O|144946.19|1995-10-30|5-LOW|Clerk#001584143|0| slyly even accounts |
44610000076|6174605941|F|140320.54|1994-03-15|2-HIGH|Clerk#024684459|0|te quickly furiously regular accounts. fl|
44610000077|13225038238|O|40827.46|1998-06-15|1-URGENT|Clerk#071701337|0|nal waters cajole quickly regular accounts. regular asymptotes acr|
44610000078|4876264859|F|118193.74|1994-05-19|5-LOW|Clerk#084363325|0|sts. instructions cajole blithely ironic requests. quickly idle foxe|
44610000079|6195169813|F|85771.99|1994-02-15|3-MEDIUM|Clerk#094388061|0|gle quickly unusual requests. accounts affix across the ironic instruc|
44610000104|24744361|O|328900.38|1995-10-07|5-LOW|Clerk#080127378|0| furiously ironic deposits. slyly ironic accounts alongside of the |
44610000105|6541306747|O|287297.72|1998-03-11|1-URGENT|Clerk#000841014|0|gside of the slyly regular instructions. carefully final instructions |
44610000106|14073338555|F|23811.14|1994-11-18|4-NOT SPECIFIED|Clerk#034905770|0|ter the finally special deposits. slyly regular accounts are sl|
44610000107|6526221136|F|150629.73|1992-06-23|2-HIGH|Clerk#061268087|0|sual theodolites wake about the regularly slow packag|
44610000108|8283046942|O|174015.32|1997-03-28|3-MEDIUM|Clerk#032732610|0|s sleep furiously dependencies. blithely express requests |
44610000109|5132085484|F|196026.64|1995-02-12|3-MEDIUM|Clerk#036966890|0|le quietly accordin|
44610000110|3114249139|F|243264.39|1993-06-30|5-LOW|Clerk#002504926|0|nst the furiously bold fo|
44610000111|7759240118|F|56790.85|1993-04-04|3-MEDIUM|Clerk#000290328|0|ular ideas. carefully ironic ideas wake slyly regular packages|
44610000136|7552356401|F|203631.75|1994-02-09|2-HIGH|Clerk#079536183|0|y ironic accounts are blithely fin|
44610000137|11859726962|P|202159.37|1995-03-04|1-URGENT|Clerk#064617215|0|unts should sleep among the|
44610000138|11678480095|O|263484.76|1996-12-10|5-LOW|Clerk#021529162|0|ial theodolites haggle sl|
44610000139|8458753786|O|207822.69|1997-07-31|4-NOT SPECIFIED|Clerk#040620815|0|y carefully final pinto beans. furiously express grouches are. slyly fina|
44610000140|3797890246|F|256181.05|1992-01-22|5-LOW|Clerk#014024868|0|packages above the theodolites|
44610000141|11734900340|P|107732.55|1995-04-24|5-LOW|Clerk#015944883|0|ests was furiously after the carefully pending dependencies. requests aff|
44610000142|10791054539|F|82345.51|1993-08-22|3-MEDIUM|Clerk#085640788|0| blithely special deposits haggle fu|
44610000143|4368587902|O|54224.47|1995-09-22|1-URGENT|Clerk#064711815|0| slyly carefully special accounts|
44610000168|13422232841|O|116726.23|1997-02-28|5-LOW|Clerk#011473295|0|e according to the accounts. slyly ironic acco|
44610000169|14435985514|O|56680.54|1996-05-30|2-HIGH|Clerk#031665233|0|eposits. regular requests wake slyly along the car|
44610000170|5188035211|F|119443.29|1992-06-08|2-HIGH|Clerk#097560498|0|counts. instructions haggle across the regular packages. instructio|
44610000171|13127962561|F|250860.29|1993-07-28|4-NOT SPECIFIED|Clerk#099275422|0|ccounts haggle slyly after |
44610000172|13480907374|O|308441.27|1996-02-20|5-LOW|Clerk#022008992|0|pecial pinto beans cajole blithely ac|
44610000173|6763966214|O|317156.12|1995-09-23|4-NOT SPECIFIED|Clerk#005124577|0|lyly final braids will have to maintain quickly. f|
44610000174|357988127|F|237863.21|1993-04-26|2-HIGH|Clerk#028755424|0|beans wake. waters haggle |
44610000175|5647562684|F|82405.15|1994-05-30|3-MEDIUM|Clerk#092399409|0|boost slyly. express requests impr|
44610000200|13704275681|F|166345.24|1993-11-17|3-MEDIUM|Clerk#056858298|0|nto beans. carefully iron|
44610000201|8073538720|F|191763.85|1994-12-17|3-MEDIUM|Clerk#017410172|0|deas cajole carefully toward the final accounts. final exc|
44610000202|6731923216|O|122334.06|1995-10-12|2-HIGH|Clerk#012755628|0|sts. special, final courts at the blithely final ideas boost fluffily acc|
44610000203|4177251193|O|160328.24|1995-06-22|4-NOT SPECIFIED|Clerk#083826200|0|instructions above the furiously express requests sleep carefully regular i|
44610000204|4957775597|F|91818.40|1993-01-14|1-URGENT|Clerk#066941912|0|s use final, ironic deposits. unusual|
44610000205|1152323204|O|86218.88|1997-07-15|5-LOW|Clerk#092711706|0|ld accounts maintain. bold, regular asymptotes haggle against the re|
44610000206|12345954311|P|212211.19|1995-03-08|2-HIGH|Clerk#005633191|0|, bold packages against the |
44610000207|1807273204|F|92756.23|1993-07-16|2-HIGH|Clerk#077026636|0|tly even instructions cajole. attainments cajole fluffily. blithely |
44610000232|3359103929|F|287317.84|1993-01-23|5-LOW|Clerk#086659564|0|final pinto beans. regular foxes sleep enticingly about the |
44610000233|2832457897|F|160405.63|1992-01-12|5-LOW|Clerk#087291005|0|final accounts. blithely idle deposits cajole sl|
44610000234|9276396967|F|281443.66|1993-05-17|4-NOT SPECIFIED|Clerk#099907201|0|s lose carefully across the blithe re|
44610000235|3849858514|O|341670.57|1996-02-25|5-LOW|Clerk#040316524|0| silent deposits. pinto beans boost carefully furiously ironic accounts. accou|
44610000236|9059467078|F|28954.85|1993-06-02|3-MEDIUM|Clerk#099813438|0|multipliers affix furiously regular, ironic|
44610000237|10455944438|F|87764.51|1993-01-03|3-MEDIUM|Clerk#064442638|0|enticingly pending deposi|
44610000238|12998810644|O|187004.55|1998-04-19|3-MEDIUM|Clerk#087404544|0|ronic ideas are quickly furiously bold requests. blithely special pa|
44610000239|12572998870|O|197295.87|1996-06-05|2-HIGH|Clerk#008155250|0| regular accounts are carefully pending|
44610000264|13089543058|O|101273.76|1996-10-02|4-NOT SPECIFIED|Clerk#065281177|0|final, regular theodolites wake furiously. boldly bold de|
44610000265|14958420050|F|163758.13|1993-05-19|2-HIGH|Clerk#080726465|0|al theodolites cajole slowly among the carefully final foxes. slyly silent |
44610000266|12716926660|O|207666.51|1995-07-25|5-LOW|Clerk#069693596|0|nic depths. even requests affix fluffily around the|
44610000267|4920774121|F|84137.50|1994-04-30|5-LOW|Clerk#040255367|0|le even, even accounts. final, special f|
44610000268|4328468638|O|281459.81|1998-01-27|2-HIGH|Clerk#071947406|0|usual packages could hang regularly about the slowly regu|
44610000269|5590133396|F|134495.12|1995-01-25|2-HIGH|Clerk#020035980|0|. furiously pending accounts across the furiously r|
44610000270|6058972459|O|204761.28|1997-12-15|5-LOW|Clerk#044700978|0|e after the ironic i|
44610000271|6686960542|F|187117.98|1994-04-18|3-MEDIUM|Clerk#089324255|0|eposits about the slyly final accounts need to print slyly pac|
44610000296|4705666457|O|191707.31|1995-11-19|2-HIGH|Clerk#072753058|0|ckly unusual asymptotes haggle carefully. fluf|
44610000297|13737722443|F|25583.64|1994-09-09|2-HIGH|Clerk#060637008|0|tes haggle fluffily furiously special packages. regular somas cajole. blithel|
44610000298|9106912216|O|85215.31|1996-04-27|2-HIGH|Clerk#026181067|0|yly regular packages sublate furiously slyly ironic deposits. re|
44610000299|7422979939|O|190165.17|1996-03-09|2-HIGH|Clerk#025189598|0|uffily even instructions wake final, regular depths. unusual foxes believe q|
44610000300|11616188686|F|171633.21|1992-11-16|2-HIGH|Clerk#061572182|0|ding to the carefully unus|
44610000301|4516257565|O|52352.37|1996-03-22|1-URGENT|Clerk#043648356|0|iously. slyly regular forges haggle acc|
44610000302|8574114496|O|91477.32|1997-03-26|3-MEDIUM|Clerk#097906548|0|uriously alongside of th|
44610000303|2126519654|O|58303.71|1997-11-06|1-URGENT|Clerk#015339994|0|dugouts sleep blithely about the slyly bold pinto beans|
44610000328|11234929090|F|101362.22|1993-06-04|2-HIGH|Clerk#019276340|0|ular accounts. regular platelets haggle. slyly regular pa|
44610000329|12009648451|O|121238.23|1996-07-11|3-MEDIUM|Clerk#077444627|0|ep carefully. slyly even courts are slyly ironic, regular |
44610000330|1953741167|O|184836.65|1995-11-03|5-LOW|Clerk#011842620|0|even requests. furiously even pinto beans acros|
44610000331|5313698731|F|114687.27|1994-07-18|5-LOW|Clerk#038908176|0|lly pending excuses are doggedly |
44610000332|6780305333|O|235796.12|1996-04-18|4-NOT SPECIFIED|Clerk#029708596|0|enly even waters haggle bli|
44610000333|14364773726|O|329079.56|1996-12-12|4-NOT SPECIFIED|Clerk#012369957|0|unusual deposits nag blithely.|
44610000334|11442181031|F|50244.16|1993-05-31|1-URGENT|Clerk#001855000|0|sts. even foxes cajole slyly blithe packages. quickly regular platelets ac|
44610000335|552918997|F|166912.98|1992-05-16|1-URGENT|Clerk#076970403|0|gular packages. fluffily final requests nag carefully eve|
44610000360|11893741801|O|230432.78|1996-05-09|4-NOT SPECIFIED|Clerk#041552691|0|he furiously even requests. regular, sly asymptotes alongside of t|
44610000361|3615692602|F|129191.04|1993-03-18|5-LOW|Clerk#076071288|0|he sometimes express braids. quickly ironic de|
44610000362|11051615239|F|194762.79|1993-01-22|2-HIGH|Clerk#030122654|0|pendencies wake! slyly final pinto beans wake blithely sly|
44610000363|4293239026|O|128395.88|1996-08-14|5-LOW|Clerk#071440541|0|ackages x-ray fluffily slyly ironic pinto beans. blithely special|
44610000364|7901974181|F|108661.28|1994-01-07|2-HIGH|Clerk#001160611|0|lyly express courts nag furiously fluffily regular theodolites. quic|
44610000365|11491295446|O|162610.53|1995-04-25|3-MEDIUM|Clerk#006373088|0|into beans. express p|
44610000366|5002887568|F|116466.05|1992-12-11|3-MEDIUM|Clerk#012481714|0|sts eat carefully express requests. final|
44610000367|4966587382|O|190252.46|1997-06-21|5-LOW|Clerk#080151534|0|y dependencies. furiously ironic requests wake carefully: slyly final a|
44610000392|6563510513|F|128300.77|1993-11-19|4-NOT SPECIFIED|Clerk#006819831|0|ic accounts. fluffily ex|
44610000393|7708751312|F|194688.80|1992-08-08|3-MEDIUM|Clerk#020897678|0|its. regular, regular packages hinder slyly. fluffily pending request|
44610000394|2474435999|O|11434.22|1997-08-29|3-MEDIUM|Clerk#027267375|0|lar instructions across the blithely fina|
44610000395|11016403771|O|87508.72|1996-04-29|3-MEDIUM|Clerk#082755901|0|y even pinto beans nod. thinly unusual accounts doubt regul|
44610000396|5939312645|F|44372.23|1992-05-19|1-URGENT|Clerk#078426619|0|quests according to the fluffily pending packages cajole slyly along the qui|
