44892000009|14632631282|F|44094.19|1994-08-06|4-NOT SPECIFIED|Clerk#041000925|0|quickly regular requ|
44892000010|5655837280|O|271024.09|1997-01-12|5-LOW|Clerk#002546089|0|usual deposits haggle always except the slyly final asympt|
44892000011|3787871881|O|86551.33|1995-12-05|4-NOT SPECIFIED|Clerk#092110848|0| slyly. slyly final|
44892000012|873774406|O|167612.49|1997-07-27|3-MEDIUM|Clerk#007010665|0|ar, special theodolites. foxes are thinly blithely special deposits. daring|
44892000013|14449646350|O|301448.29|1998-01-18|1-URGENT|Clerk#028238500|0|sly unusual pinto beans nag quickly inside the blithely express in|
44892000014|1285411403|O|189494.10|1995-09-05|1-URGENT|Clerk#004455681|0|l instructions prin|
44892000015|11628845311|F|108184.57|1994-04-10|5-LOW|Clerk#086615825|0|press ideas. careful|
44892000040|3146797705|F|160673.73|1992-04-20|5-LOW|Clerk#052155444|0|s across the unusual, final ideas haggle f|
44892000041|2590564843|O|6188.17|1997-11-24|2-HIGH|Clerk#076544240|0| furiously. final, ironic platelet|
44892000042|6853498615|F|88573.19|1994-09-04|1-URGENT|Clerk#079039551|0|ouches detect furiously furiously ironic frays. blithely ironic|
44892000043|14590399682|O|212427.60|1996-12-24|3-MEDIUM|Clerk#017731789|0|e pending, ironic dependenci|
44892000044|1879776533|O|320201.97|1997-12-31|2-HIGH|Clerk#018172170|0|doze fluffily. carefully bold packages around the unusual, final acco|
44892000045|10634056060|F|277799.41|1993-07-18|4-NOT SPECIFIED|Clerk#019657234|0|refully unusual pinto beans at the carefully bold |
44892000046|4643913631|F|67036.20|1992-04-25|1-URGENT|Clerk#079127454|0|e carefully past the slyly final packages. furiously special instruct|
44892000047|12127890748|F|176259.01|1993-10-29|2-HIGH|Clerk#095106905|0| sleep carefully among the carefully regular th|
44892000072|6948823457|F|174082.92|1994-07-30|4-NOT SPECIFIED|Clerk#061748389|0|ronic asymptotes. qu|
44892000073|8561479456|O|304238.44|1996-03-21|3-MEDIUM|Clerk#005162136|0|slyly dogged packages. ironic accounts above the quickly even instru|
44892000074|10898146447|F|237372.86|1995-03-27|1-URGENT|Clerk#060015498|0|nag unusual theodolites. enticingly f|
44892000075|2820068618|F|228347.80|1994-07-23|2-HIGH|Clerk#080469239|0|lly regular instructions about the carefully |
44892000076|12571629461|O|113446.53|1995-06-11|4-NOT SPECIFIED|Clerk#046496437|0|ges. slyly unusual plat|
44892000077|7983878917|F|109305.72|1993-06-06|4-NOT SPECIFIED|Clerk#065615867|0|ages serve according t|
44892000078|7145160571|O|55754.27|1997-01-02|3-MEDIUM|Clerk#005867542|0| slyly with the slyly special excuses. quickly iron|
44892000079|1082724469|O|336188.43|1998-03-06|2-HIGH|Clerk#015772970|0|xcuses use slyly around the furiously re|
44892000104|4237200586|F|88247.87|1993-05-02|5-LOW|Clerk#096301002|0|hely quickly unusual instructions. daringly unus|
44892000105|10117586650|F|12454.92|1992-12-22|5-LOW|Clerk#030931342|0|about the even accounts. ex|
44892000106|12454725415|F|137459.83|1994-01-14|5-LOW|Clerk#063064801|0|sly regular theodolites: stealthily express patterns above the ca|
44892000107|14787429970|F|171204.82|1994-06-27|4-NOT SPECIFIED|Clerk#030096721|0|uests. packages integrate acr|
44892000108|8548996925|O|82801.29|1996-12-07|5-LOW|Clerk#035575949|0|kly deposits. ironic, unusual epitaphs above the express |
44892000109|4033182092|F|268731.29|1993-10-06|4-NOT SPECIFIED|Clerk#024970899|0|ly bold decoys. final accounts are furiously. blithely pen|
44892000110|1505357423|O|88710.79|1997-08-29|5-LOW|Clerk#085890467|0|, express accounts. slyly|
44892000111|7622334637|O|296774.42|1997-06-23|2-HIGH|Clerk#061064659|0|lar deposits are quickly|
44892000136|14324809489|F|171904.95|1992-08-17|1-URGENT|Clerk#013719023|0| boost slyly according to the asymptotes. furiousl|
44892000137|328365523|F|158823.95|1994-02-25|4-NOT SPECIFIED|Clerk#075606685|0| unusual requests sleep busily blithely even accounts. fluffily ir|
44892000138|11066182468|F|12503.74|1995-03-08|3-MEDIUM|Clerk#021540384|0| regular requests. quickly iron|
44892000139|12302945434|F|110033.18|1995-01-13|4-NOT SPECIFIED|Clerk#029228488|0|icing asymptotes. dugout|
44892000140|2402558437|F|22061.09|1992-12-31|4-NOT SPECIFIED|Clerk#043181330|0|nding instructions impress furiously enticing foxes. blithely bold ins|
44892000141|10372307695|O|247960.74|1997-06-10|1-URGENT|Clerk#048604461|0|uriously bold theodolites. f|
44892000142|11236861271|F|188007.30|1994-11-20|4-NOT SPECIFIED|Clerk#095170011|0|ent, final asymptotes. packages wake f|
44892000143|8226484766|F|24928.95|1995-02-25|5-LOW|Clerk#022366211|0|requests boost furious, final accounts. bold, express packages us|
44892000168|8414896666|O|255572.24|1996-07-15|5-LOW|Clerk#008904616|0|arefully ironic theodolites. enticingly express |
44892000169|5327497784|O|269344.58|1995-11-16|1-URGENT|Clerk#059871386|0|usual packages nag. slyly even accounts are fluffily unusual p|
44892000170|5642115244|F|252430.79|1992-06-16|5-LOW|Clerk#058372307|0|along the ironic accounts. unusual theodoli|
44892000171|11854419488|F|61820.43|1994-01-06|1-URGENT|Clerk#063359679|0|. carefully furious ideas wake quickly requ|
44892000172|5035199374|O|240012.56|1996-01-31|4-NOT SPECIFIED|Clerk#086108270|0| to the express hockey players|
44892000173|9328490908|O|102685.73|1998-01-23|3-MEDIUM|Clerk#021690005|0|sly. quickly even ideas wake unusual theodolites. expre|
44892000174|8922090304|F|177169.56|1993-02-22|2-HIGH|Clerk#043905889|0|thely across the pending, final gifts. care|
44892000175|13462160924|O|202000.73|1997-07-17|2-HIGH|Clerk#026275371|0|ironic theodolites accordin|
44892000200|11240370754|O|171677.32|1996-01-24|2-HIGH|Clerk#010149900|0|furiously final theodolites are until the express, pending asymptotes. s|
44892000201|8653325120|F|172840.82|1992-02-02|3-MEDIUM|Clerk#089353110|0| unusual deposits nag carefully. slyly final accounts sleep pinto beans. qu|
44892000202|1342912276|O|161748.96|1997-04-05|2-HIGH|Clerk#057714812|0|totes haggle carefully across t|
44892000203|7598316586|O|261993.95|1996-07-27|5-LOW|Clerk#012833078|0|s. carefully unusual deposits hag|
44892000204|9014665678|O|260007.63|1997-08-31|3-MEDIUM|Clerk#085531415|0|symptotes cajole around the iron|
44892000205|7008673502|O|188091.39|1996-01-13|1-URGENT|Clerk#026479248|0|ully ironic deposits. finally exp|
44892000206|5858431963|F|196776.30|1993-11-07|4-NOT SPECIFIED|Clerk#036715150|0| ideas are above the quickly final accounts. slyly ironic depos|
44892000207|10843816111|O|7117.93|1998-06-19|3-MEDIUM|Clerk#071525094|0|en, even packages sleep. never ironic ideas wa|
44892000232|4697158505|O|298608.71|1995-12-19|1-URGENT|Clerk#022254740|0|en platelets near th|
44892000233|7620964538|O|206889.14|1996-10-24|1-URGENT|Clerk#035407211|0|ngside of the regular, ironic requests cajole furiously a|
44892000234|13211636347|F|59112.35|1993-08-10|4-NOT SPECIFIED|Clerk#088993647|0|s. even instructions run carefully slyly quick instructions. carefully iron|
44892000235|1322822002|F|139030.43|1993-10-02|2-HIGH|Clerk#016210890|0|ns. silent, regular fo|
44892000236|3113753053|O|274777.04|1996-10-26|5-LOW|Clerk#056424487|0|eas. carefully fluffy packages haggle cl|
44892000237|8150296663|O|91575.87|1998-03-23|2-HIGH|Clerk#026345004|0|fully final packages. slyl|
44892000238|5732966927|F|46954.92|1993-04-12|1-URGENT|Clerk#080476984|0|iously above the express theodolites. regul|
44892000239|1141185932|O|185921.52|1996-01-21|4-NOT SPECIFIED|Clerk#076656002|0|ould have to wake around the furiously ironic packages. ca|
44892000264|8289368177|F|253714.84|1993-11-11|5-LOW|Clerk#057416697|0|ffily even notornis cajole carefully |
44892000265|7097477042|O|123551.73|1997-03-06|5-LOW|Clerk#002420436|0| warthogs cajole quickly blithely silent r|
44892000266|12027823903|F|50934.37|1993-08-10|3-MEDIUM|Clerk#080251976|0|alms. quickly silent platelets print pending theo|
44892000267|14715891130|O|161349.22|1998-06-18|5-LOW|Clerk#094949680|0|he slyly ironic requests wake blithely final packages. furiously unus|
44892000268|5699639429|F|261278.47|1993-10-22|1-URGENT|Clerk#019263246|0|ve the bold accounts sleep slyly around the ironic packages|
44892000269|13755666127|O|180812.81|1997-01-18|2-HIGH|Clerk#057372602|0|requests. packages nag stealthily according to the final patterns. foxes c|
44892000270|8479937272|O|300771.96|1998-03-07|3-MEDIUM|Clerk#061316486|0| through the carefully special|
44892000271|4030765886|F|119320.33|1992-10-10|5-LOW|Clerk#046171777|0|ly even deposits. blithely ironic packages run furiously carefully |
44892000296|11211886777|F|45756.03|1995-02-28|2-HIGH|Clerk#009054001|0|x-ray quickly against the even pinto beans. instructions must have to boost|
44892000297|11595685802|O|366369.03|1995-09-09|2-HIGH|Clerk#070590993|0|ck ideas. pending theodolites alongside of the regular instructions believe|
44892000298|3324072887|F|89419.68|1992-05-26|5-LOW|Clerk#022806884|0|ly ironic packages haggle along the furiously even accounts. |
44892000299|10497935104|O|184472.63|1996-08-09|1-URGENT|Clerk#015293683|0|lly. fluffily final accounts are slyly car|
44892000300|14039380525|F|58187.91|1993-04-07|3-MEDIUM|Clerk#040919656|0| permanent requests nag quickly ironic requests. packages wake sly|
44892000301|13042412614|F|145333.17|1994-09-16|1-URGENT|Clerk#036646646|0|sts affix special dolphins. quickly express accounts are about the |
44892000302|1656583459|F|69557.30|1994-11-21|3-MEDIUM|Clerk#020173825|0|regular platelets against the blithely unusua|
44892000303|5549845766|O|3086.90|1996-04-13|1-URGENT|Clerk#061472980|0|old fluffily express pint|
44892000328|6224681761|F|55549.53|1993-02-04|5-LOW|Clerk#076369520|0|uffily ironic accounts. final, even accounts are above the |
44892000329|9645045088|F|270353.49|1993-03-06|5-LOW|Clerk#042516151|0|e the regular deposits sleep quickly carefully ironic packages. quick|
44892000330|11305279156|O|93120.32|1997-03-09|3-MEDIUM|Clerk#068934159|0|lites. carefully pending a|
44892000331|13847237816|F|23840.66|1994-10-21|2-HIGH|Clerk#076397226|0| carefully final foxes after th|
44892000332|11175446230|F|148826.31|1992-12-12|3-MEDIUM|Clerk#008173382|0|ronic accounts. quickly|
44892000333|13552632511|F|42686.30|1992-03-21|2-HIGH|Clerk#070021995|0| the regular platelets. s|
44892000334|5620413383|F|275242.54|1993-02-21|3-MEDIUM|Clerk#059659847|0|ts wake furiously. slyly even pinto be|
44892000335|10447236046|O|22194.84|1997-03-04|1-URGENT|Clerk#003047629|0|ckly regular deposits doubt always: final platelets sleep; excus|
44892000360|4579154441|O|139772.28|1995-06-08|5-LOW|Clerk#021497163|0| accounts sleep slyly above|
44892000361|5694885224|O|64269.36|1995-07-02|1-URGENT|Clerk#002807589|0|e quietly regular excuses. blithely ironic deposits boo|
44892000362|4773073435|F|197195.93|1994-08-20|2-HIGH|Clerk#087145467|0|packages. carefully unusual deposits cajole furious|
44892000363|8333357714|F|23246.48|1994-07-18|4-NOT SPECIFIED|Clerk#053853753|0|y bold instructions cajole carefully regular, ironic deposits. bli|
44892000364|996678269|F|24721.51|1994-09-25|1-URGENT|Clerk#020010259|0|e fluffily ironic theodo|
44892000365|10463753677|F|74024.02|1993-09-19|1-URGENT|Clerk#012414602|0|g, ironic multipliers |
44892000366|6028016723|F|182838.27|1995-01-18|3-MEDIUM|Clerk#052211283|0|ng dependencies? slyly even |
44892000367|2729884054|F|182928.75|1993-12-13|5-LOW|Clerk#015023744|0|ons doze permanently express deposits. dependencies wake. blithely even packag|
44892000392|1819846097|F|78721.62|1994-03-24|1-URGENT|Clerk#004060269|0| carefully quiet dolphins sleep b|
44892000393|7170530707|F|142211.43|1993-06-22|1-URGENT|Clerk#040929501|0|eposits haggle blithely furiou|
44892000394|8895402628|F|40393.83|1995-01-16|3-MEDIUM|Clerk#002116441|0|f the bold, silent requests. special requests wake alongs|
44892000395|7883044648|O|127826.83|1998-05-04|4-NOT SPECIFIED|Clerk#071013421|0|s wake ironically abou|
44892000396|8438914270|P|70319.98|1995-04-03|2-HIGH|Clerk#022558021|0|y fluffy dependencies nag even accounts. quic|
