282000009|13966570286|F|88379.28|1992-02-27|2-HIGH|Clerk#043987622|0|ages haggle. quickly express packages hinder about the furiously |
282000010|10788240922|F|294685.93|1993-07-19|2-HIGH|Clerk#099951094|0|s are slyly along the fluffily ironic requests|
282000011|620407240|O|332729.09|1996-10-20|1-URGENT|Clerk#078033221|0| blithe deposits. final sheaves wake slyly along the c|
282000012|9594877703|F|213379.91|1994-11-10|1-URGENT|Clerk#004338928|0|yly along the bold foxes. ironic forges are slyly bold deposits. deposits al|
282000013|1361830898|P|265868.59|1995-04-21|2-HIGH|Clerk#024354870|0|ounts. blithely final foxes about the express, unusual req|
282000014|1581197917|F|74288.86|1993-03-29|3-MEDIUM|Clerk#032299701|0|oss the carefully bold dependencies. slow requests sleep furiousl|
282000015|8743146541|F|47043.92|1995-04-05|3-MEDIUM|Clerk#061060616|0|nusual packages across the slyly bold packages haggle sly|
282000040|9151555955|O|152526.35|1995-07-19|4-NOT SPECIFIED|Clerk#045768137|0|y ironic accounts. furiously ironic excuses |
282000041|3241738999|O|194655.39|1995-12-20|5-LOW|Clerk#025068689|0|gular packages wake according to the regular, ironic deposits. deposits nag a|
282000042|558570994|F|208899.13|1992-03-13|5-LOW|Clerk#029451490|0|lithely furious pinto beans use permanently ironic platelets. ir|
282000043|13707795763|F|144697.79|1993-09-06|1-URGENT|Clerk#091188089|0|usly unusual platelets. unusual instruct|
282000044|14364957539|F|51981.43|1992-07-23|5-LOW|Clerk#098195946|0|xpress accounts. ideas after the regular excuses i|
282000045|10737707977|F|312149.61|1995-01-28|2-HIGH|Clerk#079261005|0|packages! even packages across the special package|
282000046|4778225413|O|188552.25|1997-12-16|3-MEDIUM|Clerk#039698652|0| regular packages. slyly unu|
282000047|10138621364|O|301357.22|1996-11-18|1-URGENT|Clerk#015234945|0|refully. furiously regular deposits cajole slyly ab|
282000072|14289505420|F|409769.98|1993-11-02|2-HIGH|Clerk#053720221|0|ideas use quickly instructions. accounts boost carefully along the regular|
282000073|5193867199|O|126099.57|1997-06-23|2-HIGH|Clerk#075740959|0|final packages sleep carefully regular, express theodolites. |
282000074|4596874553|F|191898.29|1992-09-25|2-HIGH|Clerk#078284917|0|carefully bold epitaphs eat |
282000075|1834985176|F|77582.13|1994-11-14|5-LOW|Clerk#034592473|0|rint slyly. carefully ironic packages use qu|
282000076|5719095499|F|170656.64|1993-07-30|2-HIGH|Clerk#095683719|0|ithely final theodolites are busily carefully ironic |
282000077|7559354755|O|154468.55|1995-07-13|2-HIGH|Clerk#056254772|0|ual instructions unwind quickly agai|
282000078|5432377174|O|127963.40|1997-07-17|2-HIGH|Clerk#073951942|0|posits boost slyly. bravely bold dependencies alongside of the bravely silent|
282000079|10800275398|F|27655.25|1994-04-10|5-LOW|Clerk#010286777|0|ckages. quickly pending packages mold before the slyly final courts. even t|
282000104|8667579043|O|261104.53|1995-12-14|3-MEDIUM|Clerk#089852526|0|urts above the carefully bold accounts eat across the furiously unusua|
282000105|8655532423|F|295192.99|1992-04-18|1-URGENT|Clerk#051390969|0|sits. carefully express packages wake carefully across |
282000106|7516639906|P|219767.69|1995-05-24|5-LOW|Clerk#028010263|0|st. blithely even foxes impress fluffily. carefully eve|
282000107|10581802976|F|238570.09|1995-02-08|4-NOT SPECIFIED|Clerk#068474270|0|special requests haggle f|
282000108|12851808563|F|238659.24|1994-01-11|4-NOT SPECIFIED|Clerk#047055380|0| blithely pending ideas run about th|
282000109|4739696185|O|147317.17|1997-12-21|4-NOT SPECIFIED|Clerk#059758721|0| among the slyly regu|
282000110|9215906645|F|66779.69|1994-01-29|3-MEDIUM|Clerk#064808875|0|lly regular excuses sleep above the packages. slyly pen|
282000111|13957188158|O|383729.49|1997-11-02|2-HIGH|Clerk#042746919|0|es. requests hinder carefully regular requests. even courts |
282000136|1842916795|O|210696.74|1998-01-18|3-MEDIUM|Clerk#047461277|0|ts: quickly special requests haggle quickly be|
282000137|12174018127|O|237128.84|1996-10-22|4-NOT SPECIFIED|Clerk#081681575|0|. instructions haggle quickly: unusual ideas alongside of t|
282000138|7519905145|F|159460.13|1995-02-12|5-LOW|Clerk#022222622|0|s. quickly final requests sleep furiously among the reg|
282000139|8054545897|F|218588.28|1994-12-23|5-LOW|Clerk#095604523|0|ake idly after the express deposits. express requests cajo|
282000140|9497344360|F|270181.08|1992-03-14|2-HIGH|Clerk#025208500|0|furiously busy waters. quickly expre|
282000141|866179312|F|177242.11|1994-07-29|4-NOT SPECIFIED|Clerk#079246858|0|. carefully unusual deposits integ|
282000142|14339180285|F|254120.86|1995-02-27|1-URGENT|Clerk#001930423|0|arefully unusual pinto be|
282000143|5130426956|O|194577.35|1997-05-24|2-HIGH|Clerk#044616041|0| theodolites wake around|
282000168|10718909395|F|30172.18|1992-03-24|5-LOW|Clerk#061789807|0|tes affix among the final ideas. f|
282000169|10272175126|F|236036.40|1995-02-17|4-NOT SPECIFIED|Clerk#001273072|0|across the quickly ir|
282000170|4810761394|F|197407.05|1994-04-14|3-MEDIUM|Clerk#096505440|0|ording to the quickly blithe pinto beans! quickly regular deposits print. br|
282000171|4071286000|F|340085.55|1994-03-21|2-HIGH|Clerk#066928151|0|fluffily blithely ironic ideas. quickly bold frays|
282000172|815814916|O|120083.79|1997-12-23|3-MEDIUM|Clerk#061425276|0|ckages thrash blithely packages. bold packages wake silent pinto beans. thinl|
282000173|7627404968|O|228507.64|1997-05-27|1-URGENT|Clerk#074610426|0|the unusual, ironic pinto beans. thinly even asymptote|
282000174|13048404389|F|47177.28|1992-06-29|1-URGENT|Clerk#077424064|0| requests sleep furiously by the|
282000175|7692773845|F|238922.33|1992-09-06|5-LOW|Clerk#066230936|0|e slyly packages. even deposits will cajole. regular, final requests must hav|
282000200|4118033687|F|914.17|1992-04-16|5-LOW|Clerk#043337553|0|ronic asymptotes sleep unusual, special sauternes. carefully final |
282000201|5338631902|O|168820.07|1995-06-06|4-NOT SPECIFIED|Clerk#074240996|0|uickly. carefully special multipliers above|
282000202|14750152666|F|80947.71|1994-09-14|1-URGENT|Clerk#068409230|0|iously about the ideas. silent packages against the pendin|
282000203|12321673483|F|54395.08|1993-05-19|3-MEDIUM|Clerk#053927602|0|quests boost slyly final foxes. packages wake eve|
282000204|10117255276|O|201360.89|1997-12-03|1-URGENT|Clerk#061198073|0|ording to the blithely final deposits. evenly special epita|
282000205|9397263200|O|112039.73|1997-10-23|1-URGENT|Clerk#056005121|0|sits sleep. blithely bold deposits according to th|
282000206|3918923957|F|182052.36|1992-05-24|2-HIGH|Clerk#078060854|0|uriously regular accounts. blithely bold deposits affi|
282000207|4787032486|O|84976.48|1996-06-13|3-MEDIUM|Clerk#068770550|0|es. instructions cajole about the packages. regular packages wake |
282000232|12489240319|F|206384.57|1992-10-25|2-HIGH|Clerk#026625083|0|le furiously. unusual theodolites are after the carefully bold foxes. |
282000233|12665068892|O|194521.55|1998-05-13|3-MEDIUM|Clerk#087768866|0|en excuses integrate blith|
282000234|6397524481|O|72964.80|1996-12-28|3-MEDIUM|Clerk#031324204|0|y. sly, pending packages use carefully. carefully unusual theodolit|
282000235|4238201347|O|47010.80|1997-10-26|5-LOW|Clerk#065893926|0|lyly silent accounts detect. furiously bold requests sleep amo|
282000236|12932772143|O|173299.61|1995-10-10|5-LOW|Clerk#079207852|0|o beans. blithely speci|
282000237|2518574360|F|43711.48|1995-04-15|3-MEDIUM|Clerk#046362429|0|at the fluffily express packages wake flu|
282000238|17950709|O|203212.64|1995-12-17|2-HIGH|Clerk#013330017|0|ial accounts across the blithely sl|
282000239|5434282015|O|254540.07|1995-08-22|2-HIGH|Clerk#037581462|0|lithely. quickly regular requests haggle qui|
282000264|11294520295|F|6516.67|1993-05-15|4-NOT SPECIFIED|Clerk#031622636|0|ze blithely: fluffily unusual d|
282000265|14898519406|P|217878.27|1995-03-22|4-NOT SPECIFIED|Clerk#081630847|0|ickly special deposits. furiously express packages s|
282000266|7583370025|F|179856.65|1993-08-20|4-NOT SPECIFIED|Clerk#069644565|0|c accounts doze furiously a|
282000267|30412282|F|131498.05|1993-12-21|3-MEDIUM|Clerk#016192686|0|lites are furiously against the quickly ironic theodolites. regul|
282000268|1043271623|O|177395.77|1995-08-15|4-NOT SPECIFIED|Clerk#050466668|0|ial, even requests boost fluffily. regular requests should have to detect care|
282000269|11460990002|P|157182.22|1995-03-28|3-MEDIUM|Clerk#093285566|0|onic requests use across the carefully final sheaves. b|
282000270|12720020069|F|303008.31|1993-08-26|1-URGENT|Clerk#050495349|0|iously quiet asymptotes wake daringly against the furiously reg|
282000271|6278945900|O|162845.73|1997-08-16|1-URGENT|Clerk#075318692|0|ven packages cajole carefully against th|
282000296|14859160528|O|198767.22|1996-06-16|3-MEDIUM|Clerk#081251096|0| furiously ironic requests. quickly express requests sleep blithely steal|
282000297|4824463564|O|69801.04|1996-02-11|2-HIGH|Clerk#087157474|0|t requests thrash carefully sly|
282000298|9814408529|P|113744.97|1995-04-10|2-HIGH|Clerk#055661380|0|odolites. express requests are carefully. ironic, pe|
282000299|4209647347|O|199043.39|1998-03-06|3-MEDIUM|Clerk#000800203|0|ts boost. slyly regular packages nag caref|
282000300|200067235|O|176051.57|1996-04-25|2-HIGH|Clerk#049010594|0|uickly bold instruction|
282000301|784573321|O|136125.36|1996-07-18|1-URGENT|Clerk#021053008|0| the ironic requests. bold pla|
282000302|2702124989|F|23335.18|1993-11-03|3-MEDIUM|Clerk#037900759|0| quickly ironic instructions. furiou|
282000303|547109390|O|193324.19|1998-07-30|4-NOT SPECIFIED|Clerk#098055250|0|ong the furiously final requests|
282000328|12912378187|F|51458.41|1995-01-17|3-MEDIUM|Clerk#014585361|0|ironic theodolites wake carefully|
282000329|846987781|O|87997.73|1997-09-29|2-HIGH|Clerk#036159721|0|ests. deposits about the ideas are blithely even |
282000330|8829623177|O|152986.56|1997-06-04|2-HIGH|Clerk#036415762|0|thely close ideas. final foxe|
282000331|8558037784|F|209468.58|1993-07-21|1-URGENT|Clerk#039695593|0| careful grouches. slyly final theodolites haggle: slyly regula|
282000332|2237464567|O|242053.99|1995-06-05|5-LOW|Clerk#063818047|0|en dependencies. ideas lose ruthlessly. special asymptotes believe bl|
282000333|9523374530|O|114164.02|1996-11-18|4-NOT SPECIFIED|Clerk#089913457|0|blithely ironic packages. regular, ironic deposits hagg|
282000334|8090076694|O|146721.37|1996-11-26|1-URGENT|Clerk#075455734|0|ly-- blithely final packages wake blithely about the carefull|
282000335|7926193276|F|67989.42|1993-05-29|1-URGENT|Clerk#084513220|0|blithely within the ironic deposits. brave p|
282000360|9399551332|F|225041.74|1993-07-27|3-MEDIUM|Clerk#013672846|0| slyly regular sentiments.|
282000361|307575868|F|3768.91|1993-08-30|2-HIGH|Clerk#099517299|0| ruthlessly final theodolites wake about the slyl|
282000362|10929982817|F|55172.07|1992-04-19|5-LOW|Clerk#087239628|0|r accounts. regular sheaves against the carefully regular requests nag q|
282000363|4623658466|F|85085.93|1992-08-29|4-NOT SPECIFIED|Clerk#036421533|0|yly even deposits about the carefully iro|
282000364|10584031631|O|112952.49|1996-07-17|1-URGENT|Clerk#036689352|0| the ironic packages. express, ironic orbits s|
282000365|10995416056|F|168378.50|1992-12-14|4-NOT SPECIFIED|Clerk#037934063|0|ic somas. slyly even dependencies poach carefull|
282000366|2231060117|O|165310.50|1995-11-20|4-NOT SPECIFIED|Clerk#057792484|0|y bold warhorses wake ironically according to the pinto beans. quick th|
282000367|2581003268|O|224924.40|1997-03-28|1-URGENT|Clerk#018270688|0|dolites integrate carefully.|
282000392|1597432955|F|154352.83|1993-07-10|5-LOW|Clerk#075439916|0|packages sleep except the f|
282000393|9767347855|F|87790.47|1993-02-10|2-HIGH|Clerk#018660847|0| special ideas. blit|
282000394|4766428729|O|32328.22|1997-10-31|2-HIGH|Clerk#032854969|0|ss besides the even, regular foxes. daring platelets nod furiously. regul|
282000395|3926314024|F|326653.93|1993-02-26|1-URGENT|Clerk#093448721|0|across the packages. furious|
282000396|11199794651|O|147581.68|1997-12-28|4-NOT SPECIFIED|Clerk#092638347|0|kly regular pinto beans cajole at t|
