89634000009|11902202747|O|343443.79|1997-07-01|4-NOT SPECIFIED|Clerk#064238958|0|. pending deposits along the blithely regular packages no|
89634000010|6774719374|O|117827.41|1995-06-26|4-NOT SPECIFIED|Clerk#064155325|0|usly regular requests. slyly f|
89634000011|13013026618|O|134585.82|1995-12-01|5-LOW|Clerk#058544102|0|ously even deposits are carefully carefully regular notornis. blithely re|
89634000012|9935391016|O|88452.01|1995-08-29|5-LOW|Clerk#050716262|0|lyly carefully bold theodolites. blithely regular orbits are qui|
89634000013|11104887079|O|328587.09|1996-02-03|3-MEDIUM|Clerk#088213228|0|platelets. final, p|
89634000014|14818689457|O|138386.50|1995-09-09|4-NOT SPECIFIED|Clerk#099709855|0|oys are blithely against the quickly final forges. pendi|
89634000015|445969726|F|86098.02|1992-06-23|1-URGENT|Clerk#023530972|0|ronic requests. furiously bold pinto beans integrate slyly|
89634000040|10643226508|F|59850.85|1993-02-15|1-URGENT|Clerk#085041959|0|efully. final accounts wake according to |
89634000041|6247308911|F|27041.57|1992-11-27|5-LOW|Clerk#000196607|0|uffily regular platelets affix blithely blithely final asymptotes|
89634000042|3079679660|F|238072.24|1992-09-22|1-URGENT|Clerk#004365887|0|ng the requests. special pinto beans doubt a|
89634000043|12687317746|F|274341.33|1993-09-30|3-MEDIUM|Clerk#077455475|0|p doggedly across the pending dependencies! express, silent foxes c|
89634000044|14048436272|F|24356.02|1993-01-19|3-MEDIUM|Clerk#094160240|0|e slyly slyly final pinto beans. ironic requests integrate slyl|
89634000045|14749376323|F|137633.10|1993-01-28|4-NOT SPECIFIED|Clerk#051144308|0|tes cajole fluffily regular platelets. quickly regu|
89634000046|9579055976|F|172849.76|1993-05-02|5-LOW|Clerk#082370726|0|blithely bold foxes haggle furiously furiously even deposits. special requ|
89634000047|1224621598|O|10332.85|1996-04-24|5-LOW|Clerk#004788153|0|ly furiously ruthless accounts. silently unusual pa|
89634000072|566368021|O|55787.27|1997-07-31|4-NOT SPECIFIED|Clerk#074480687|0|foxes: requests boost about the packages. furiously final dolphins wake|
89634000073|11227481260|O|139293.21|1997-07-07|5-LOW|Clerk#096903672|0|g to the requests play fluffily fluffily e|
89634000074|10905738782|O|289786.16|1996-03-07|5-LOW|Clerk#060000792|0| dependencies near the furiously final requests cajole blithel|
89634000075|10264486937|F|270203.91|1992-02-10|4-NOT SPECIFIED|Clerk#033310150|0|to beans believe blithely about the quick|
89634000076|5948378570|O|54229.33|1996-07-30|5-LOW|Clerk#043685540|0|equests cajole stealthily after the fo|
89634000077|9288164011|F|5165.74|1994-04-03|3-MEDIUM|Clerk#022859351|0|s the special dependencies. unusual, pending accounts sleep blith|
89634000078|12257872354|F|152571.31|1993-10-27|4-NOT SPECIFIED|Clerk#097106360|0|ickly regular pinto beans cajole furiously carefully pending f|
89634000079|7383058037|F|125675.40|1992-11-29|3-MEDIUM|Clerk#066585323|0|foxes? regular deposits detect slyly. carefully express deposits across th|
89634000104|4734531175|O|276970.03|1995-12-16|4-NOT SPECIFIED|Clerk#099509005|0|ress deposits. carefully even theodolites nag.|
89634000105|14767750339|F|194195.49|1993-04-17|4-NOT SPECIFIED|Clerk#047837904|0|ecial, ironic packages. accounts print furiously slyly u|
89634000106|277411357|F|59431.28|1994-04-28|3-MEDIUM|Clerk#011646684|0|ar packages after the slyly regular deposits slee|
89634000107|1330325569|O|184827.34|1998-07-10|4-NOT SPECIFIED|Clerk#045811479|0| pinto beans nag along|
89634000108|9416191297|O|161641.33|1997-04-16|3-MEDIUM|Clerk#053514269|0|r, even accounts. carefully special courts lose. ironi|
89634000109|6332148463|O|204615.71|1995-10-05|5-LOW|Clerk#014313146|0|al theodolites. furiously sile|
89634000110|10483379755|O|160231.42|1996-04-23|5-LOW|Clerk#061035649|0|heodolites. slyly unusual requests hang blithely along the ironi|
89634000111|10967651381|O|75914.24|1998-01-14|3-MEDIUM|Clerk#026144827|0|ons. quickly regular accounts sub|
89634000136|8910404830|F|128655.37|1993-04-11|5-LOW|Clerk#016096932|0|egular requests integrate at th|
89634000137|1287434716|O|133248.76|1995-07-05|2-HIGH|Clerk#041133488|0|ts until the carefully pending theodolites detect across the|
89634000138|5866378580|O|158910.49|1995-11-11|1-URGENT|Clerk#030524802|0| affix idly waters. blithely bold account|
89634000139|2926119065|F|61753.97|1993-09-09|2-HIGH|Clerk#030334513|0|ly final deposits. express packages|
89634000140|7254041275|F|159963.03|1994-12-09|4-NOT SPECIFIED|Clerk#032151326|0|kages wake fluffily furiously regular d|
89634000141|11050735228|F|96935.83|1994-07-17|4-NOT SPECIFIED|Clerk#067328926|0|of the pending tithes haggle bold packages. silent pint|
89634000142|5946160784|O|302111.04|1997-11-12|5-LOW|Clerk#097256504|0|lithely at the regular|
89634000143|10847291429|O|300414.93|1995-12-17|5-LOW|Clerk#090047041|0|y express deposits. slyly pending excuses haggle quickly silent deposits? furi|
89634000168|2468964781|O|223965.16|1995-10-09|3-MEDIUM|Clerk#020616458|0|ccounts. blithely ironic foxes use slyly above the decoys. packages integrate|
89634000169|3934880272|F|222260.23|1992-05-17|1-URGENT|Clerk#000796974|0|the furiously final |
89634000170|3592905334|O|28714.67|1997-11-12|4-NOT SPECIFIED|Clerk#094737854|0|olphins are carefully around the carefully dogged theodolites. blith|
89634000171|1949374577|O|165502.77|1995-12-31|2-HIGH|Clerk#059107351|0|oys; epitaphs haggle blithely after the furio|
89634000172|2503500368|P|124984.65|1995-05-03|2-HIGH|Clerk#017233466|0|iers. pending, bold pearls boost furi|
89634000173|14638117603|F|81185.52|1995-03-11|3-MEDIUM|Clerk#042850414|0|d sentiments. final escapade|
89634000174|6269678152|F|87654.13|1992-10-11|1-URGENT|Clerk#086900803|0|s sleep carefully final platelets. final|
89634000175|11744718982|O|399277.76|1995-12-14|3-MEDIUM|Clerk#041786210|0|ffily. carefully pend|
89634000200|7208844494|O|134942.43|1996-03-08|5-LOW|Clerk#000820161|0|deposits poach quickly about the blithely regular asymptot|
89634000201|5071250699|O|118059.53|1998-04-14|5-LOW|Clerk#084429998|0|arthogs impress alongside of the theod|
89634000202|4615855934|F|70196.29|1992-02-07|3-MEDIUM|Clerk#014962133|0|equests: even, pending packages wake slyly carefully final deposits. slyly|
89634000203|11068285769|F|211223.62|1994-12-06|1-URGENT|Clerk#068557265|0|efully pending packages x-ray carefully against the bli|
89634000204|14396638808|F|266459.92|1992-02-24|2-HIGH|Clerk#041949173|0|ly pending deposits breach furiously across the quic|
89634000205|10633755575|O|136459.94|1996-12-19|4-NOT SPECIFIED|Clerk#039739477|0|lyly regular theodolites according to the always silent excu|
89634000206|9128466176|O|215366.80|1996-11-20|2-HIGH|Clerk#001383695|0|pecial ideas. dolphins are furiously |
89634000207|2046168109|O|315132.91|1997-03-16|4-NOT SPECIFIED|Clerk#055759635|0|times special packages |
89634000232|10414400582|O|94916.21|1997-03-13|5-LOW|Clerk#052185248|0| silent requests-- regular requests cajol|
89634000233|2646145759|O|95238.51|1995-12-03|4-NOT SPECIFIED|Clerk#077460831|0|longside of the carefully regular deposits. |
89634000234|8093417725|O|140091.76|1998-04-15|1-URGENT|Clerk#084170530|0|aggle blithely around the furiously silent accounts. unusual excuse|
89634000235|14425363169|O|77146.22|1997-05-04|1-URGENT|Clerk#054091963|0|cajole. slyly bold dolp|
89634000236|477944995|O|267133.24|1997-11-12|4-NOT SPECIFIED|Clerk#023620759|0|slyly alongside of the blithely silen|
89634000237|921996112|F|58467.13|1993-01-20|1-URGENT|Clerk#094090391|0|its are slyly alongside of t|
89634000238|14502076747|F|245229.69|1993-11-09|2-HIGH|Clerk#077201441|0|press excuses sleep platelets. carefully ironic ideas haggle blithely c|
89634000239|13760346838|F|215828.61|1994-02-01|3-MEDIUM|Clerk#024609712|0|ter the blithely ironic foxes. ca|
89634000264|10278444868|F|253147.44|1993-10-19|3-MEDIUM|Clerk#015427414|0| solve slyly slyly ironic requests. blithe|
89634000265|5675195452|F|34026.31|1994-05-25|2-HIGH|Clerk#088532381|0|jole carefully around the Tiresias: dogge|
89634000266|4416774709|F|141224.83|1992-12-25|1-URGENT|Clerk#063719426|0|st carefully pending foxes. blithely special accounts x-ray caref|
89634000267|14028851705|F|240979.22|1992-12-20|1-URGENT|Clerk#032386277|0|nis. slyly regular deposits wake. requests according to the quickly special pi|
89634000268|8493896347|F|267292.14|1992-02-04|1-URGENT|Clerk#016149363|0|o beans. ironic foxes sleep furiously ironic requests|
89634000269|2208466408|F|107094.58|1992-02-13|1-URGENT|Clerk#022338839|0|ely ironic theodolites. busily e|
89634000270|2666289520|F|80236.42|1993-09-19|3-MEDIUM|Clerk#048858109|0|eposits sleep carefully according to the sometimes even packag|
89634000271|2934989189|O|217442.70|1997-01-26|1-URGENT|Clerk#058223869|0|xes run packages. bold accounts nag carefully. blithely i|
89634000296|2869913654|O|210043.14|1997-03-07|5-LOW|Clerk#068565168|0|o detect furiously final accounts. deposits wake |
89634000297|8697573808|F|26714.26|1993-08-15|1-URGENT|Clerk#074765007|0|lites affix carefully p|
89634000298|3012944791|O|298293.34|1998-06-29|1-URGENT|Clerk#075465603|0| special ideas believe slyly. ironic request|
89634000299|10191740977|O|75206.04|1998-06-30|4-NOT SPECIFIED|Clerk#050382942|0|ial packages. furiously unusual deposits haggle slyly|
89634000300|888711571|F|307172.76|1993-02-10|5-LOW|Clerk#086093416|0|uests according to the slyly regular somas are fluffily sly|
89634000301|3675908992|F|14314.27|1992-12-23|4-NOT SPECIFIED|Clerk#072034304|0|r instructions haggle. fluffily unusual platelets wake. |
89634000302|952398121|F|128759.75|1995-03-10|1-URGENT|Clerk#080540574|0|e slyly slyly final packages. carefu|
89634000303|11774597854|F|151722.90|1994-02-16|3-MEDIUM|Clerk#045421075|0|y along the slyly even accounts. quickly ironic packages haggle |
89634000328|3248679764|O|165920.48|1996-08-03|4-NOT SPECIFIED|Clerk#091996634|0|furiously pending deposits. carefully express foxes affix bli|
89634000329|13405209239|O|325756.36|1997-10-30|2-HIGH|Clerk#087416728|0|regular ideas according to the even packages are carefully regular dep|
89634000330|9134733406|O|115787.11|1997-08-14|5-LOW|Clerk#012942376|0|nic pinto beans. regular, slow dolphins haggle quickly. accounts are|
89634000331|8026067290|F|172646.88|1993-09-16|3-MEDIUM|Clerk#022507067|0|eposits alongside of the |
89634000332|9477488248|O|131140.09|1995-08-14|3-MEDIUM|Clerk#076268617|0|le. blithely regula|
89634000333|4254108184|F|46593.02|1994-06-25|1-URGENT|Clerk#046640544|0|nal pinto beans. unusual accounts engage carefully |
89634000334|13631076386|O|187751.67|1998-03-19|3-MEDIUM|Clerk#087619665|0|ctions haggle slyly finally ironic foxes. regular,|
89634000335|13999956277|O|98123.40|1997-04-07|3-MEDIUM|Clerk#023704622|0|fily ironic epitaphs. carefully fin|
89634000360|4937463772|O|241412.48|1997-02-27|2-HIGH|Clerk#003577233|0| ironic deposits. ironic deposits haggle furio|
89634000361|9633883264|O|325756.76|1998-01-26|5-LOW|Clerk#022541969|0|alongside of the slyly bold excuses. carefully regu|
89634000362|14341179356|P|117177.34|1995-05-24|4-NOT SPECIFIED|Clerk#062868298|0| slyly even accounts nag carefully across the slyly silent account|
89634000363|9579044993|O|170855.96|1997-01-03|3-MEDIUM|Clerk#027476114|0|ly unusual sentiments. slyly special excuses about |
89634000364|4180917121|O|24080.34|1996-11-19|5-LOW|Clerk#091047231|0|frays are blithely carefully express dependencies|
89634000365|2947001776|O|307882.37|1997-05-07|2-HIGH|Clerk#030797509|0|multipliers alongside of the foxes are fluffily about the foxes! furio|
89634000366|12669218200|F|39991.89|1992-12-08|4-NOT SPECIFIED|Clerk#013725578|0|ar grouches are fluffily. furiously ironic requests above the blithely|
89634000367|14958742669|O|177112.58|1998-03-27|4-NOT SPECIFIED|Clerk#085787876|0| grouches haggle above the special, sil|
89634000392|14055295135|F|5822.97|1992-09-23|2-HIGH|Clerk#036829421|0|ticing foxes. furiously ironic hockey players wake quickly. slyly final re|
89634000393|5021343079|O|220450.67|1995-07-03|1-URGENT|Clerk#092075414|0|accounts. bold, close packages haggle e|
89634000394|6971582228|F|276280.67|1993-04-04|2-HIGH|Clerk#011468575|0|eposits dazzle fluffily against the pending orb|
89634000395|2588462425|F|55761.64|1993-08-15|1-URGENT|Clerk#052326197|0|carefully express pinto beans affix slyly fluffily regular not|
89634000396|14028166267|F|264207.84|1994-04-13|2-HIGH|Clerk#046386975|0|ily express deposits shall sleep slyly. pending excuses haggle blithely. b|
