216000009|1381657358|F|243807.44|1994-02-16|1-URGENT|Clerk#026221288|0|deposits boost about the special accounts. silent dependencie|
216000010|13037896121|O|44677.78|1997-09-20|5-LOW|Clerk#001180504|0|nstructions. regular excuses against the quickly ev|
216000011|8852133722|F|340863.59|1993-01-28|2-HIGH|Clerk#040716365|0|he carefully regular deposits use quickly according to the slyly exp|
216000012|12853276072|O|21355.23|1996-09-23|4-NOT SPECIFIED|Clerk#019944968|0|l deposits will cajole. carefully pending instructions haggle blit|
216000013|13062192688|F|103611.89|1992-08-23|1-URGENT|Clerk#015076238|0|elieve carefully ironic packages. blithely pending foxes across the exc|
216000014|4406951101|F|179083.38|1993-10-28|5-LOW|Clerk#086320614|0|le blithely special theodolites. regular packages must cajole furious|
216000015|7119251725|F|103037.29|1992-11-29|5-LOW|Clerk#090556650|0| blithely unusual deposits. carefully special packages use c|
216000040|9103397908|O|21526.24|1996-12-16|3-MEDIUM|Clerk#085603229|0|le. slyly final accounts |
216000041|4316646614|P|74022.92|1995-04-22|4-NOT SPECIFIED|Clerk#033465046|0|efully. quickly regular orbits doze unusual|
216000042|408056722|O|189394.31|1997-03-07|3-MEDIUM|Clerk#047017705|0|slyly against the carefully express asymptotes. |
216000043|12118595666|F|47273.45|1994-08-12|1-URGENT|Clerk#026556141|0| pending foxes cajole ruthlessly fu|
216000044|928140095|O|103011.14|1995-12-18|1-URGENT|Clerk#029060027|0|nt foxes lose carefully after the ca|
216000045|5670366746|O|269719.62|1997-06-04|1-URGENT|Clerk#011867811|0|the slyly bold instructio|
216000046|7874626405|O|87675.17|1998-01-20|1-URGENT|Clerk#062292839|0|r requests. final requests cajole slyly slyly final deposits. car|
216000047|549706900|O|141957.38|1998-05-31|4-NOT SPECIFIED|Clerk#055741335|0| slyly against the even pinto beans. stealthily final packages|
216000072|7405339864|O|274246.51|1996-03-20|2-HIGH|Clerk#044605806|0|heodolites after the slow accounts haggle|
216000073|10014800798|F|92038.73|1994-05-02|3-MEDIUM|Clerk#089771689|0|s. multipliers eat slyly bold requests. furiously pend|
216000074|2150768233|O|99920.47|1995-09-23|1-URGENT|Clerk#092766136|0|r accounts. furiously unusual deposit|
216000075|8053838264|O|163699.36|1995-11-30|4-NOT SPECIFIED|Clerk#020447319|0|nic dependencies. slyly dogged pinto beans above the final packa|
216000076|14949107755|F|58230.01|1994-10-23|3-MEDIUM|Clerk#058083566|0|hless requests integra|
216000077|14142406304|F|32906.44|1993-09-18|1-URGENT|Clerk#010484023|0|o beans haggle according to the slyly|
216000078|10415696629|O|115015.60|1997-09-09|4-NOT SPECIFIED|Clerk#004966365|0| above the carefully regular excuses. furiously bold pack|
216000079|10155294950|O|89928.35|1997-03-27|1-URGENT|Clerk#069690901|0|nstructions boost across the even, final courts. express, unusual pains are|
216000104|11257195199|O|102209.56|1996-07-17|1-URGENT|Clerk#094959472|0|ructions sleep furio|
216000105|11245209958|O|115333.27|1996-05-15|2-HIGH|Clerk#083844748|0|o beans. theodolites wake carefully silent ideas. fu|
216000106|6383007809|F|128012.92|1993-04-03|4-NOT SPECIFIED|Clerk#078673244|0|y blithely final packages. quickly regular pinto beans are furiously slyly |
216000107|11495414464|O|122328.24|1996-01-29|3-MEDIUM|Clerk#061197458|0|rts wake furiously quickly ruthless foxes. pending theodolites wake quickly d|
216000108|13144406675|O|98285.06|1998-02-12|1-URGENT|Clerk#045661009|0|fully fluffy, special packages. furiously pending |
216000109|11968350634|F|180019.68|1993-06-26|4-NOT SPECIFIED|Clerk#024566266|0| accounts. ironic deposits after the spec|
216000110|13375028149|F|152697.17|1993-11-29|2-HIGH|Clerk#085216205|0|press pinto beans. foxes sleep quickly. carefully regular instructions wake|
216000111|5190132901|O|67642.75|1996-08-18|3-MEDIUM|Clerk#028745720|0|ly quickly unusual courts. packages|
216000136|9486757979|F|81186.61|1992-04-12|4-NOT SPECIFIED|Clerk#029311178|0|ce of the slyly enticing packages. regular, even ideas use across the careful|
216000137|3440905684|F|163127.28|1993-11-23|3-MEDIUM|Clerk#032967635|0|scapades cajole afte|
216000138|9277575961|F|30037.37|1993-09-20|2-HIGH|Clerk#087024675|0|ove the slyly silent platelets cajole slyly across the blithely pending foxes|
216000139|14254775611|O|210481.20|1996-08-26|1-URGENT|Clerk#023711567|0|ges. regular, express |
216000140|14637021179|O|228294.95|1995-08-25|1-URGENT|Clerk#020302834|0|o beans detect fluffily after the carefully final deposits. special ide|
216000141|10269100816|O|286370.43|1996-07-23|1-URGENT|Clerk#029729452|0|timents detect above the carefully express asymptotes. regular request|
216000142|14987762525|O|44001.36|1998-01-15|3-MEDIUM|Clerk#062885644|0| theodolites print express dolphins. carefully regular|
216000143|1770430252|F|219372.18|1994-04-15|1-URGENT|Clerk#019003674|0|uick theodolites are slyly unusual ideas. even, eve|
216000168|2445208180|F|61833.99|1993-12-24|1-URGENT|Clerk#094732891|0| bold dinos. accounts nag blith|
216000169|2251521548|F|206004.80|1992-02-19|3-MEDIUM|Clerk#075686081|0| fluffily regular accounts |
216000170|6445626610|O|92730.38|1998-05-21|5-LOW|Clerk#055949648|0|refully even pains around the blithely regula|
216000171|10392501712|O|131380.23|1996-09-14|5-LOW|Clerk#045721137|0|st the carefully ironic warhorses. slyly even waters ha|
216000172|14452459108|O|139561.89|1995-11-16|4-NOT SPECIFIED|Clerk#035144631|0|lithely permanent depend|
216000173|14676748489|F|113804.50|1993-08-04|4-NOT SPECIFIED|Clerk#075802634|0|c deposits nag blithely express packages. slyly even instru|
216000174|5608372733|F|162911.42|1992-09-03|2-HIGH|Clerk#014853089|0|r ideas nag quietly along the furiously regular accounts. furiously ironic n|
216000175|12992338612|F|39490.79|1994-01-12|2-HIGH|Clerk#035865767|0|ickly pending packages. carefully express deposits sleep dolphins. pendi|
216000200|9330110860|F|230855.16|1993-06-30|4-NOT SPECIFIED|Clerk#095945033|0|aggle carefully. even acc|
216000201|8919686846|F|275888.74|1993-08-14|4-NOT SPECIFIED|Clerk#048167453|0| to the blithely permanent foxes. fluffily even asymptotes snooze. regul|
216000202|4982334521|F|123865.58|1994-03-09|4-NOT SPECIFIED|Clerk#050371340|0| asymptotes. even, regular accou|
216000203|14135857624|O|208992.88|1997-09-10|2-HIGH|Clerk#091095513|0|ronically even platelets. carefully special p|
216000204|11136601144|O|288006.47|1996-02-15|5-LOW|Clerk#042273823|0| even instructions cajole quickly. quickly pending packages m|
216000205|10958080130|O|185402.29|1995-12-03|4-NOT SPECIFIED|Clerk#096135424|0|ions are at the even platelets. furiously pending ideas nag slyly. |
216000206|13876637269|F|140185.27|1994-12-18|3-MEDIUM|Clerk#048059136|0| regular deposits. pending, express deposit|
216000207|14302109383|F|22320.60|1993-02-08|1-URGENT|Clerk#029892891|0|ress notornis wake. final, express packages ha|
216000232|10870144931|O|241569.26|1996-03-01|1-URGENT|Clerk#009809771|0|posits. furiously furious deposits cajole c|
216000233|347054215|F|194558.63|1995-01-24|3-MEDIUM|Clerk#072807084|0|nusual accounts cajole|
216000234|7053550690|F|312600.41|1992-04-18|2-HIGH|Clerk#068653935|0| unusual deposits integrate |
216000235|4425003232|F|35359.56|1993-06-25|3-MEDIUM|Clerk#066668995|0|rate quickly ironic, final pinto beans. pending t|
216000236|11446436815|F|96101.96|1992-07-05|3-MEDIUM|Clerk#005791731|0|ding to the ironic packages. furiously bold accounts in|
216000237|4463526712|O|75960.09|1996-07-13|3-MEDIUM|Clerk#041607967|0| ironic ideas. unusual ideas wa|
216000238|6082718638|F|64596.14|1994-11-23|5-LOW|Clerk#005086363|0|eposits hang blithely. ironic instructions wake. carefully unusual e|
216000239|324964549|F|190313.33|1993-06-23|2-HIGH|Clerk#086496170|0|s about the slyly silent ideas cajole carefully blithely f|
216000264|6144360124|O|150739.83|1996-06-13|5-LOW|Clerk#041122122|0|e special foxes cajole silently slyly eve|
216000265|4133584718|O|233924.86|1998-03-05|2-HIGH|Clerk#039500346|0|cept the unusual foxes sleep slyly regula|
216000266|12767585401|F|190745.11|1994-08-28|1-URGENT|Clerk#082309072|0| special frays. furiously busy grouches near the regular fox|
216000267|431364328|F|205205.74|1993-10-03|3-MEDIUM|Clerk#068568254|0|lly along the quickly special packages. blithely ironic dep|
216000268|5170671208|O|209497.96|1995-10-21|5-LOW|Clerk#026638965|0|eaves toward the quickly express foxes cajole carefully on the slyly unusual d|
216000269|8871130130|F|323126.44|1993-10-23|2-HIGH|Clerk#021079195|0|furiously about the silently final theodol|
216000270|8460844541|O|264608.45|1995-09-12|4-NOT SPECIFIED|Clerk#078018983|0|ts sleep fluffily regular dinos. pending ideas |
216000271|12182955703|O|85500.68|1997-11-01|4-NOT SPECIFIED|Clerk#065032818|0|f the quickly silent foxes haggle above the blithely unusual notornis. u|
216000296|5237410516|F|67840.37|1993-03-23|4-NOT SPECIFIED|Clerk#006560596|0|nts. slyly regular pac|
216000297|703826668|O|224507.74|1997-09-10|2-HIGH|Clerk#063923475|0|sual deposits: fluffily special packages cajole according|
216000298|6394819505|O|203289.39|1997-01-20|1-URGENT|Clerk#061841806|0|ickly furiously furious asymptotes. closely exp|
216000299|7765827602|F|258658.46|1992-06-01|2-HIGH|Clerk#075226509|0| instructions-- special platelets wake|
216000300|10281285635|O|67619.55|1995-11-25|1-URGENT|Clerk#031924254|0| furiously pending courts cajole slyly bes|
216000301|3920746921|F|230982.04|1992-05-03|3-MEDIUM|Clerk#050925962|0|across the slyly final ideas. even accounts are blithely according to|
216000302|11303770277|O|86740.99|1997-10-28|5-LOW|Clerk#012626878|0| accounts. carefully silent pinto beans around the fluffily regular excuses|
216000303|7887762133|F|235612.73|1994-05-28|4-NOT SPECIFIED|Clerk#019924321|0| asymptotes. ironic, special p|
216000328|5420878871|O|83570.13|1998-01-18|5-LOW|Clerk#068051112|0|bove the final deposits. furiously regular deposits among the furiously i|
216000329|14887328293|O|146251.53|1996-05-07|4-NOT SPECIFIED|Clerk#035025452|0|ts. regular accounts nag sly|
216000330|10103037226|F|137545.05|1993-12-26|2-HIGH|Clerk#072767861|0|r the finally regular requests-- regular epitap|
216000331|6136639993|F|73718.00|1993-11-20|5-LOW|Clerk#009428678|0|inal accounts. stealthily ironic pinto beans cajole final packages. bli|
216000332|6831589528|F|143071.14|1994-04-24|5-LOW|Clerk#067774572|0|e furiously around the blithely final foxes. blithely pending instructions s|
216000333|10295804834|O|31644.96|1995-10-10|3-MEDIUM|Clerk#087216324|0|s. slyly even theodoli|
216000334|14023419829|O|370231.18|1996-01-18|2-HIGH|Clerk#044750883|0|final accounts breach expres|
216000335|5547981478|O|261433.08|1996-12-25|5-LOW|Clerk#028081727|0|ly unusual accounts. unusual, |
216000360|14365685251|F|228624.32|1992-06-05|2-HIGH|Clerk#069584813|0|ts are blithely. slyly slow deposits wake quickly carefully final foxes. unusu|
216000361|4542477404|F|206025.45|1993-03-02|1-URGENT|Clerk#011940375|0| regular accounts sleep furiously abov|
216000362|10603649281|O|29361.90|1997-04-01|4-NOT SPECIFIED|Clerk#081874396|0|r the doggedly enticing epitaphs. carefully express gr|
216000363|12121167104|F|111881.03|1993-03-11|4-NOT SPECIFIED|Clerk#062960127|0| deposits. ironic c|
216000364|8736130516|O|16313.47|1998-01-06|3-MEDIUM|Clerk#070842394|0|fully regular deposits. re|
216000365|2333973994|O|193772.79|1998-07-03|1-URGENT|Clerk#048099294|0| ironic deposits wake slyly furiously daring warhorses|
216000366|3146951950|F|141090.56|1993-12-30|3-MEDIUM|Clerk#004818627|0| are carefully against the special dolphins. furiously|
216000367|10565439205|O|163943.52|1998-07-12|3-MEDIUM|Clerk#086660988|0|unusual accounts. quickly regular deposits wake furio|
216000392|4592549659|F|210793.33|1993-09-22|3-MEDIUM|Clerk#011219346|0|l ideas doze ironic, bold platelets. theodolite|
216000393|8810139247|O|189883.29|1997-08-29|1-URGENT|Clerk#063540670|0|hins are slyly ironic, final excuses. carefully unusu|
216000394|7712212954|O|79463.90|1997-06-14|3-MEDIUM|Clerk#028028603|0|ccounts-- foxes about the carefully ironic multipliers use ev|
216000395|7482590458|O|150597.13|1998-04-14|3-MEDIUM|Clerk#076726781|0| slyly special hockey players acro|
216000396|8510522683|F|89215.15|1993-12-19|4-NOT SPECIFIED|Clerk#046994302|0|cial deposits cajole about the furio|
