89916000009|6442480807|O|119052.70|1995-08-30|2-HIGH|Clerk#060009474|0|cuses cajole slyly furiously ironic ideas! slyly regular excuses wake|
89916000010|1821815086|O|234580.81|1996-09-01|2-HIGH|Clerk#079221065|0|ously ironic requests|
89916000011|1699845658|F|242102.42|1994-08-23|5-LOW|Clerk#068438787|0|ly daring instructions boost carefully idle decoys. special depos|
89916000012|6389718472|F|89691.71|1993-02-19|1-URGENT|Clerk#050683694|0|ending foxes sublate until th|
89916000013|11854476539|O|134087.28|1997-02-09|3-MEDIUM|Clerk#040840875|0|ickly slyly ruthless theodolites. quickly furious package|
89916000014|5299101200|O|290828.70|1996-01-02|3-MEDIUM|Clerk#012576016|0|ecial, regular requ|
89916000015|10615607389|F|318804.25|1995-03-01|5-LOW|Clerk#065099313|0|press accounts haggle slyly final depo|
89916000040|2571121622|O|108329.15|1997-03-15|1-URGENT|Clerk#024140299|0|fully quickly silent foxes. final theodolites cajole against the unusual, p|
89916000041|7044413584|F|44536.24|1994-08-20|5-LOW|Clerk#025995619|0|thely bold accounts. blithely f|
89916000042|13769406710|O|195700.78|1996-09-02|2-HIGH|Clerk#008353694|0|he requests boost carefully fluffily ironic ideas|
89916000043|10068019729|O|248486.51|1998-05-04|2-HIGH|Clerk#000519742|0| beans around the quickly pending excuses cajole besides the quickly unusua|
89916000044|7421537488|O|108250.31|1996-06-14|5-LOW|Clerk#035294828|0|ously ironic dolphins. carefully express frets according to the unusual |
89916000045|8653842275|F|115123.45|1993-11-06|4-NOT SPECIFIED|Clerk#000168298|0|xpress, regular accounts cajole. slyly regular ideas |
89916000046|238367689|F|128063.10|1992-12-14|4-NOT SPECIFIED|Clerk#028575073|0|g the silent pinto beans. furiously silent in|
89916000047|14973259517|O|211117.87|1996-03-28|4-NOT SPECIFIED|Clerk#061239551|0|al instructions alongside of the furiously ev|
89916000072|3898610767|F|64996.69|1992-09-28|5-LOW|Clerk#053126441|0|ourts! ruthlessly ironic patterns p|
89916000073|7340656267|F|51132.10|1993-03-29|3-MEDIUM|Clerk#096079246|0|eposits outside the s|
89916000074|5154661957|O|142365.86|1997-05-14|3-MEDIUM|Clerk#003876557|0|special, ironic instructions wake furiously even pinto beans. idly |
89916000075|10105217338|F|310939.51|1993-11-05|2-HIGH|Clerk#053285954|0|e even theodolites. thin, special package|
89916000076|395287339|F|75825.84|1992-06-01|1-URGENT|Clerk#077013775|0|osits. regular requests throughout the express |
89916000077|12734366008|F|121515.53|1995-01-24|5-LOW|Clerk#070511681|0| bold courts haggle regularly carefully ironic ideas. q|
89916000078|9427572098|F|13543.50|1993-02-14|1-URGENT|Clerk#089811846|0|lyly ironic excuses above th|
89916000079|534757717|F|214441.44|1994-06-06|4-NOT SPECIFIED|Clerk#067679351|0|nts. dependencies bo|
89916000104|1217030716|O|7277.23|1995-10-19|2-HIGH|Clerk#086838076|0|sly express requests. carefully express deposits cajole blith|
89916000105|10454218915|F|340790.04|1994-06-19|3-MEDIUM|Clerk#087527312|0|ic accounts are furiously silent, ironic packages. gifts nag aga|
89916000106|6413970823|F|186245.54|1992-02-29|2-HIGH|Clerk#071530547|0|lyly special requests wake. theodolites after|
89916000107|13482129058|O|151078.54|1997-04-07|2-HIGH|Clerk#013898394|0|even requests. furiously pending requests integrate according to the quickl|
89916000108|10772152801|O|13032.93|1997-11-20|1-URGENT|Clerk#090291253|0|s. carefully bold packages wake slyly slyly final grou|
89916000109|5666298163|F|157193.58|1992-09-21|3-MEDIUM|Clerk#025074422|0|e blithely pending courts. furiously regular instructi|
89916000110|10272235466|F|150577.73|1992-02-24|5-LOW|Clerk#025795661|0|ely blithely even deposits. instructions according to|
89916000111|2269849429|O|164556.49|1995-11-12|4-NOT SPECIFIED|Clerk#047667689|0|arefully according to t|
89916000136|4330739263|F|204217.44|1992-02-11|3-MEDIUM|Clerk#050833232|0| beans against the pen|
89916000137|14416664135|F|289396.25|1994-11-06|1-URGENT|Clerk#054115009|0|vely. slyly even instructions|
89916000138|6907634101|F|165182.73|1994-12-28|5-LOW|Clerk#010944643|0|even dolphins haggle furiously. quick, regular requests ca|
89916000139|3688937609|F|131034.68|1992-06-13|2-HIGH|Clerk#046610482|0|furiously? carefully r|
89916000140|8446170650|O|141013.64|1995-06-28|1-URGENT|Clerk#082354744|0| alongside of the special d|
89916000141|9838234984|O|40217.56|1998-02-13|2-HIGH|Clerk#036178551|0|the final, final inst|
89916000142|5427809008|O|152794.75|1996-05-21|5-LOW|Clerk#052900047|0|posits believe: silently |
89916000143|11959367933|O|315989.31|1996-03-07|2-HIGH|Clerk#091080084|0|ccounts around the ca|
89916000168|3311112118|O|97899.10|1997-02-07|5-LOW|Clerk#082958035|0|furiously pending pinto beans cajole. regular requ|
89916000169|12255621679|O|133509.24|1997-12-05|3-MEDIUM|Clerk#075678203|0|es run blithely final, final gifts. accounts slee|
89916000170|5455697942|O|7882.76|1995-08-11|1-URGENT|Clerk#023555655|0|latelets integrate carefully|
89916000171|5360925010|F|244914.95|1992-04-28|2-HIGH|Clerk#099881792|0|mptotes. slyly even pinto beans acr|
89916000172|9241804528|O|276663.04|1996-02-29|5-LOW|Clerk#013272251|0|. theodolites integrate after the carefully final re|
89916000173|1910338819|F|110116.71|1993-12-04|3-MEDIUM|Clerk#066710964|0|out the carefully fin|
89916000174|4508191066|O|199516.70|1997-11-24|2-HIGH|Clerk#011158130|0|accounts nag carefully ironic requests. unusual plate|
89916000175|1627398565|F|106367.76|1993-08-25|3-MEDIUM|Clerk#034686167|0|ring instructions wake across|
89916000200|6189026863|F|138272.04|1992-03-03|4-NOT SPECIFIED|Clerk#070399303|0|ind. quickly bold foxes across the regular, pending accounts sleep carefully|
89916000201|8702155543|O|93889.01|1998-03-28|1-URGENT|Clerk#001071022|0| requests was furiously packages! permanently final requests|
89916000202|13935361316|F|166029.98|1993-11-30|4-NOT SPECIFIED|Clerk#000651645|0|ly furiously regular accounts. slyly even asymptotes haggle quickly. fur|
89916000203|8555611690|O|252169.12|1998-05-20|4-NOT SPECIFIED|Clerk#052190619|0|according to the quickly bold asymptotes are furiously about |
89916000204|9581110027|O|122468.21|1997-10-15|2-HIGH|Clerk#067730174|0|oost furiously. furiously regular packag|
89916000205|3214509676|F|12662.41|1993-10-11|2-HIGH|Clerk#041018973|0|y unusual deposits.|
89916000206|806285152|O|159895.96|1996-12-07|1-URGENT|Clerk#005878161|0|ick deposits: even, regular excuses cajole blithely water|
89916000207|7921587022|F|208341.58|1993-03-01|5-LOW|Clerk#094242364|0|sleep. slyly idle ideas against the blithely final deposits su|
89916000232|5180782502|F|148348.03|1992-07-07|3-MEDIUM|Clerk#031406703|0|le slyly. express, regular requests into the regular packages|
89916000233|9358510339|F|138342.31|1995-02-27|2-HIGH|Clerk#052456549|0|usly above the furiously express requests. fluffil|
89916000234|7829699932|O|277550.24|1996-04-04|4-NOT SPECIFIED|Clerk#037213130|0|he fluffily pending request|
89916000235|6209890817|O|329001.35|1997-01-16|5-LOW|Clerk#041071773|0|t the furiously silent platelets. even|
89916000236|11103455744|F|8537.54|1992-08-18|5-LOW|Clerk#093277301|0|. carefully bold dolphins across the slyly fluffy foxes affix slyly ironi|
89916000237|9802139347|F|184447.38|1994-12-08|3-MEDIUM|Clerk#011581208|0|ily. carefully ironic packages above the carefully final ide|
89916000238|6363702506|F|201062.07|1992-12-28|5-LOW|Clerk#045348045|0|after the carefully even packages. pinto b|
89916000239|4977288718|O|9793.77|1998-05-28|5-LOW|Clerk#064584795|0|try to cajole. express, pending foxes grow |
89916000264|2472400868|O|119883.09|1998-05-31|2-HIGH|Clerk#076640899|0|s. regular instructions haggle blithely from the final, final reque|
89916000265|9878146075|F|101242.49|1994-07-05|1-URGENT|Clerk#003580932|0|ding to the enticing, regular dependencies hag|
89916000266|1868480149|F|132484.36|1993-05-22|2-HIGH|Clerk#084722473|0|onic dependencies boost blithely. final, express courts against t|
89916000267|3717629657|O|241187.83|1995-05-08|1-URGENT|Clerk#030595095|0|press requests sleep along the theodolites. regular accoun|
89916000268|5244947977|F|345317.41|1993-02-21|3-MEDIUM|Clerk#011760954|0|usly unusual instructions. always even ideas hang ac|
89916000269|7568964551|O|100248.89|1996-10-23|2-HIGH|Clerk#066345362|0|c packages integrate blithely ironic depo|
89916000270|9932520400|O|248296.67|1997-02-01|5-LOW|Clerk#066498749|0| the blithely special packages. slyly even requests |
89916000271|1013635685|O|66903.89|1996-05-06|5-LOW|Clerk#044460955|0|telets detect slyly a|
89916000296|782626198|F|324858.66|1994-11-27|1-URGENT|Clerk#055263700|0|iously. final ideas above the furiously regular requests h|
89916000297|14646085072|O|69437.02|1996-08-20|3-MEDIUM|Clerk#017004940|0|nic requests boost blithely after the ironic pains! regular in|
89916000298|3452629303|F|264245.07|1994-09-19|1-URGENT|Clerk#002019786|0| the requests. pearls around the even dependencies are carefully acc|
89916000299|2848169137|O|137112.71|1996-07-15|3-MEDIUM|Clerk#046526825|0|nto beans. excuses are along the express theodolites. regular |
89916000300|2248828658|F|111411.92|1994-11-19|5-LOW|Clerk#076331854|0| carefully unusual depths haggle slyly about the |
89916000301|7716249251|O|256713.18|1996-12-20|5-LOW|Clerk#009463055|0|lowly. blithely pend|
89916000302|11554185850|O|115317.62|1998-03-25|3-MEDIUM|Clerk#045557065|0|lyly unusual deposits wake fluffily. b|
89916000303|7572938173|F|223741.17|1994-11-13|4-NOT SPECIFIED|Clerk#077579772|0|ans nag according to the blithely regular |
89916000328|2730246133|O|38756.00|1995-03-24|3-MEDIUM|Clerk#083222464|0|deposits about the blithely ironic packages haggle instead of the regular acco|
89916000329|5948565835|F|98812.91|1993-02-24|3-MEDIUM|Clerk#019935989|0| dolphins are quickly against the final asymptotes? furiously final foxes |
89916000330|5740310533|O|29426.04|1996-12-14|2-HIGH|Clerk#064163490|0|unts are quickly across the|
89916000331|5175712138|O|144371.96|1996-09-09|5-LOW|Clerk#095766965|0|ly according to the blithely special d|
89916000332|3215090456|O|887.97|1996-12-10|4-NOT SPECIFIED|Clerk#055370892|0|ronic warthogs. carefully|
89916000333|5343722999|O|294668.19|1995-12-04|3-MEDIUM|Clerk#018569402|0|ual packages cajole fluffily. slyly unus|
89916000334|10699779523|F|157864.17|1993-07-05|5-LOW|Clerk#095932922|0|. fluffily regular accou|
89916000335|10193790997|F|149162.49|1992-05-22|4-NOT SPECIFIED|Clerk#044611415|0|os engage blithely. carefully ironic packages lose|
89916000360|8161422214|O|189954.09|1998-04-21|3-MEDIUM|Clerk#084039524|0|gular deposits. quiet, q|
89916000361|10452779363|F|76266.72|1994-01-01|4-NOT SPECIFIED|Clerk#052270542|0|ial requests. quickly ironic packages along the fluffily ir|
89916000362|6839930941|O|111375.67|1998-03-11|2-HIGH|Clerk#010992626|0|e accounts play slyly |
89916000363|10508222626|O|188617.81|1997-10-13|2-HIGH|Clerk#053057571|0|quiet, bold foxes. furiously regular foxes haggle sl|
89916000364|14080579616|F|136191.19|1994-10-18|3-MEDIUM|Clerk#038581929|0|packages haggle slyly regular accounts. final sentiments against the re|
89916000365|4306968691|O|71262.38|1997-06-19|5-LOW|Clerk#046469768|0|into beans cajole furiously aroun|
89916000366|395117048|F|15693.34|1993-05-11|4-NOT SPECIFIED|Clerk#017388743|0| regular packages. furiously|
89916000367|4453232278|F|195481.84|1993-11-18|1-URGENT|Clerk#052587680|0|ar dinos. quickly final foxes are. qu|
89916000392|4023647236|O|94451.37|1997-10-05|1-URGENT|Clerk#041123410|0|ld requests. slyly final asymptotes sleep furiously carefully final as|
89916000393|5799208840|O|95523.77|1996-07-08|2-HIGH|Clerk#061135561|0| foxes nag after the slyly silent|
89916000394|2538277237|O|142739.58|1997-05-11|3-MEDIUM|Clerk#005370615|0| the enticingly ironic theodol|
89916000395|6001800250|O|201449.57|1997-09-17|5-LOW|Clerk#063920930|0|maintain. blithely i|
89916000396|1544312282|O|77137.60|1996-07-16|1-URGENT|Clerk#019063654|0|ic courts wake around the regular, unusual packages. slyly regular requests ar|
