44964000009|12493991056|F|10515.52|1994-12-05|2-HIGH|Clerk#030493834|0| pending instructions poach deposits. final|
44964000010|2051568676|O|40371.59|1996-09-26|1-URGENT|Clerk#009855130|0| slyly. quickly bold packages wake slyly. blithely express r|
44964000011|84631561|O|212022.85|1997-07-08|4-NOT SPECIFIED|Clerk#035165105|0|y carefully regular pack|
44964000012|14480018374|O|133635.53|1996-11-16|2-HIGH|Clerk#019905393|0|ts boost. slyly unusual in|
44964000013|8303102324|F|224529.23|1992-04-25|3-MEDIUM|Clerk#049938159|0|ickly according to the |
44964000014|11915517899|O|55874.05|1996-03-10|3-MEDIUM|Clerk#010627249|0|. packages across the silently regular accounts wake across |
44964000015|5965188991|O|74013.65|1995-09-14|4-NOT SPECIFIED|Clerk#012160325|0|e blithely. furiously ironic accoun|
44964000040|912441850|F|147323.08|1994-08-09|3-MEDIUM|Clerk#078571477|0|unusual excuses sleep furiously among th|
44964000041|2258020504|O|253882.61|1996-12-15|3-MEDIUM|Clerk#050812545|0|across the slyly final deposits. pendin|
44964000042|3455741047|O|203864.37|1996-07-11|4-NOT SPECIFIED|Clerk#006441077|0|ic pinto beans wake a|
44964000043|2520096067|F|56549.85|1993-04-08|5-LOW|Clerk#055166844|0| are furiously. quick|
44964000044|7992802966|F|242113.80|1994-11-01|2-HIGH|Clerk#089140483|0| even accounts alongside of the blithely |
44964000045|8927249404|F|108641.33|1993-07-09|3-MEDIUM|Clerk#084084256|0| final foxes. dependencies wake excep|
44964000046|7829649892|F|50076.59|1994-09-23|3-MEDIUM|Clerk#004084095|0|posits sleep. blithely pending foxes at the regular, regular deposits|
44964000047|3702095036|O|104683.78|1997-02-01|2-HIGH|Clerk#041382120|0|affix slyly silent packages. express c|
44964000072|4596089377|O|245869.25|1996-10-26|1-URGENT|Clerk#009276141|0|es are slyly bold instructions. slyly special deposits|
44964000073|14028079520|O|244724.11|1997-01-14|1-URGENT|Clerk#004094706|0|es. blithely regular accounts sleep fu|
44964000074|4725080563|F|62998.70|1992-09-23|4-NOT SPECIFIED|Clerk#019723161|0|al requests wake fluffily ironic requests. ironic, regular packages could ha|
44964000075|7102713739|F|195457.27|1993-08-14|1-URGENT|Clerk#087162117|0| the furiously regular deposits us|
44964000076|5598135829|F|127684.91|1992-12-12|1-URGENT|Clerk#033692629|0|y final requests integrate always theodolites. carefully speci|
44964000077|2558609534|O|208417.00|1998-03-04|5-LOW|Clerk#072009327|0|. final, special pinto beans engage|
44964000078|9169124603|O|272199.31|1995-08-13|1-URGENT|Clerk#060754476|0|hely about the regular, specia|
44964000079|13754262031|F|70918.68|1992-02-11|4-NOT SPECIFIED|Clerk#000463325|0|ss, regular dolphins among the ironic excuses sleep furiously above the |
44964000104|1912786762|F|95669.71|1993-01-25|4-NOT SPECIFIED|Clerk#087087930|0|cally unusual realms. carefully even deposits doze blithe|
44964000105|1562887592|O|227274.76|1995-09-29|2-HIGH|Clerk#086830697|0| silent deposits use silently furiously ironic ideas. re|
44964000106|9583100584|F|50484.96|1994-05-05|2-HIGH|Clerk#063522405|0|de of the even pinto beans. furiously even accounts wake f|
44964000107|8741709104|F|292723.65|1992-10-30|5-LOW|Clerk#021046313|0| haggle with the even, regular foxes. fina|
44964000108|9023437246|O|11371.04|1995-08-25|4-NOT SPECIFIED|Clerk#025370874|0|ns hang ruthlessly along the quickly unu|
44964000109|4209373174|F|62562.13|1992-07-21|5-LOW|Clerk#008275992|0| silent, idle packages. slyly regular accounts ha|
44964000110|6153972463|O|147897.28|1995-11-18|1-URGENT|Clerk#094581244|0|iously. quickly regular pinto beans use furio|
44964000111|11539367468|F|268242.40|1993-07-19|1-URGENT|Clerk#026967886|0|oxes. carefully special i|
44964000136|8542219121|O|122691.16|1997-01-13|4-NOT SPECIFIED|Clerk#049246078|0|ously except the regular, even requests. fluffily bold packages impres|
44964000137|1599271762|O|78715.46|1995-08-10|1-URGENT|Clerk#078826812|0| final deposits sleep carefully. blithely idle accounts across the even,|
44964000138|4502337599|O|97601.26|1997-02-08|5-LOW|Clerk#042212731|0|ourts are about the slyly regular instructions. even|
44964000139|12960365851|O|235124.87|1996-07-16|3-MEDIUM|Clerk#069354909|0|ly even packages against the carefully unusual deposits haggle decoys. quickl|
44964000140|12481942429|F|16634.07|1993-12-12|1-URGENT|Clerk#047943693|0|refully ironic accounts above the regular accounts would |
44964000141|9147805807|F|254788.49|1994-08-22|3-MEDIUM|Clerk#089647514|0|ss the slyly bold accounts solve asymptotes. regular ideas h|
44964000142|7732906540|F|373800.06|1994-06-30|3-MEDIUM|Clerk#005752074|0| slyly regular dolphins. carefully regular accounts wake across the regu|
44964000143|9328986469|O|100632.73|1997-06-15|5-LOW|Clerk#075094795|0| slyly dependencies. ironic accounts above the|
44964000168|9480180377|F|274554.71|1993-12-30|1-URGENT|Clerk#018203621|0|ke against the carefully ironic dep|
44964000169|7840614073|O|251624.40|1995-12-26|1-URGENT|Clerk#048244736|0|ven requests. bold accounts boost s|
44964000170|978669784|O|144874.22|1995-12-02|1-URGENT|Clerk#049262192|0|y special requests. theodolites about |
44964000171|10716475808|F|97457.83|1992-12-19|3-MEDIUM|Clerk#049644232|0| furiously even ideas hang against the blithely dar|
44964000172|876498958|F|50978.63|1995-05-01|3-MEDIUM|Clerk#070603406|0|bold deposits along the slyly ironic dolphi|
44964000173|11869107175|O|106464.00|1997-11-16|4-NOT SPECIFIED|Clerk#031439888|0|outs. slyly even platelets affix ironic packages. |
44964000174|9639203776|F|319412.76|1993-04-09|3-MEDIUM|Clerk#010188667|0|lites. carefully ironic epitaphs|
44964000175|13021193116|F|53251.36|1994-08-31|4-NOT SPECIFIED|Clerk#040917134|0|lly thin packages are pending requests. caref|
44964000200|12341118658|F|287244.94|1992-05-11|2-HIGH|Clerk#094268422|0| even ideas nag blithely slyly pending realms. fluffily |
44964000201|8367385154|O|164696.01|1998-04-29|2-HIGH|Clerk#069358588|0|eful, fluffy ideas boost r|
44964000202|13074053011|F|241404.55|1993-04-03|3-MEDIUM|Clerk#009774359|0|instructions nag acco|
44964000203|26156377|O|47513.89|1995-04-04|1-URGENT|Clerk#077635181|0|ges. unusual pinto beans are. packages cajole furiously ca|
44964000204|9708796597|F|280550.68|1992-11-22|3-MEDIUM|Clerk#014479011|0|eep slyly. dependencies haggle carefully instructions. un|
44964000205|2735493541|O|85655.59|1996-06-10|5-LOW|Clerk#048732029|0|he blithely special accounts. asymptotes are blithely after the slyly spec|
44964000206|667574107|O|137073.53|1996-08-02|1-URGENT|Clerk#039209348|0|rding to the requests. |
44964000207|9412274900|F|101233.24|1993-09-28|2-HIGH|Clerk#091504483|0| unusual dinos detect|
44964000232|4582004713|F|206296.64|1992-02-11|4-NOT SPECIFIED|Clerk#015843671|0|ons nag pending, final requests. blithely ironic|
44964000233|3887031752|O|11565.37|1998-05-07|2-HIGH|Clerk#084566907|0| slow, silent accounts are quickly slyly ironic deposits. quickl|
44964000234|11716258567|F|156467.39|1992-07-05|2-HIGH|Clerk#015998437|0|ructions are according to the express packages. carefully even p|
44964000235|3701994482|O|228922.37|1995-11-29|4-NOT SPECIFIED|Clerk#085725689|0|s impress quickly at the deposits. hockey players sublate|
44964000236|12859209125|F|153718.76|1992-10-13|3-MEDIUM|Clerk#091651460|0|ily about the furiously furious instructions. pending reque|
44964000237|9725771734|F|88035.46|1992-01-07|5-LOW|Clerk#086081383|0|se. quickly quick accounts above the regular requests wake care|
44964000238|14952728435|O|275548.37|1997-12-14|1-URGENT|Clerk#069792313|0| blithely slyly regular accounts. blithely ironic instructions are quickly at|
44964000239|1239978230|F|239452.33|1992-02-13|1-URGENT|Clerk#099403388|0| cajole carefully ironic theodolites: ironic pinto beans accord|
44964000264|6772181009|O|98796.19|1997-03-19|5-LOW|Clerk#072729701|0|n, final patterns. bold requests affix about t|
44964000265|6526563634|O|3801.93|1998-07-11|3-MEDIUM|Clerk#068072587|0|n instructions sleep acco|
44964000266|1361563295|F|154557.39|1992-07-18|3-MEDIUM|Clerk#095958037|0| can use furiously above the c|
44964000267|11798744008|O|28220.69|1995-11-06|3-MEDIUM|Clerk#066712553|0|ithely ironic courts are carefully.|
44964000268|3581144326|O|174705.32|1996-05-13|5-LOW|Clerk#037875007|0|even attainments doubt slyly along the slyly final ideas. accounts cajo|
44964000269|11829759925|O|280838.46|1996-06-03|2-HIGH|Clerk#065233551|0|ely. slyly close dependencies along the carefully pending packages na|
44964000270|2330330251|O|252156.54|1998-05-25|5-LOW|Clerk#080287680|0|express packages. blithely final p|
44964000271|8622365630|O|217480.69|1995-07-10|4-NOT SPECIFIED|Clerk#095026369|0|beans detect blithely amon|
44964000296|5192600890|O|101516.80|1996-02-07|4-NOT SPECIFIED|Clerk#008169999|0|final requests. slyly regular pinto b|
44964000297|13985663786|O|162150.17|1995-08-05|5-LOW|Clerk#013164988|0|ular pinto beans. pending sheaves among the blithely ironic requests wa|
44964000298|10345257784|O|95398.13|1995-11-23|2-HIGH|Clerk#063936545|0|bove the regular pinto beans. carefully pending accounts |
44964000299|1194386818|F|141049.82|1994-10-22|4-NOT SPECIFIED|Clerk#081502947|0| carefully across the fluffy, even deposits. furiously regular accounts |
44964000300|14741722453|F|100845.81|1993-06-16|1-URGENT|Clerk#020018765|0| at the final dependencies. court|
44964000301|7049060294|F|206732.44|1993-04-04|1-URGENT|Clerk#055381237|0|s are among the silently bold deposits. slyly pe|
44964000302|7425661091|F|238438.23|1994-03-25|1-URGENT|Clerk#092448631|0|rets. slyly special foxes use doggedly according to the final packages--|
44964000303|12961760380|F|32779.27|1994-07-06|4-NOT SPECIFIED|Clerk#084125878|0|across the even, furious excuses wake above the re|
44964000328|9897559906|O|27774.44|1996-01-28|3-MEDIUM|Clerk#003615154|0|lar deposits wake furiously around the silent packages. furi|
44964000329|3106946017|O|4614.47|1997-02-07|5-LOW|Clerk#059885480|0|yly silent packages. quickly ironic requests |
44964000330|7937138896|O|112371.20|1996-07-10|5-LOW|Clerk#095260852|0|nes. unusual pinto beans above the slyly even accounts belie|
44964000331|11533946425|F|144476.12|1993-09-23|5-LOW|Clerk#049131196|0|nding, express pains along the furiously even dependencies are blithely |
44964000332|7724617901|O|248578.05|1998-05-29|4-NOT SPECIFIED|Clerk#048000470|0|ly ironic pinto beans was blithely instructions. care|
44964000333|617780677|O|147903.62|1997-02-08|2-HIGH|Clerk#043883064|0|ar accounts. blithely even requests cajole. furiousl|
44964000334|2234409031|O|283014.69|1997-07-19|4-NOT SPECIFIED|Clerk#042647881|0|telets detect finally blithely ironic instructions. f|
44964000335|3655117390|O|259511.95|1997-03-22|1-URGENT|Clerk#082927150|0| regular requests again|
44964000360|12022138|O|38809.18|1995-09-23|4-NOT SPECIFIED|Clerk#056593480|0| theodolites. blithely bold packages are across the ironic a|
44964000361|2472349723|O|305097.48|1996-04-10|1-URGENT|Clerk#066603280|0|tructions alongside of the express, final accounts |
44964000362|8179991195|F|44837.17|1994-03-17|1-URGENT|Clerk#001326674|0|counts haggle carefully fluffily enticing fo|
44964000363|3706479344|O|325228.90|1997-07-15|3-MEDIUM|Clerk#097407415|0|ful attainments sleep furiously.|
44964000364|14924851453|O|85015.15|1998-05-29|2-HIGH|Clerk#026412878|0|deposits sleep blithely regular deposits; final package|
44964000365|7770556492|O|191675.46|1997-02-04|5-LOW|Clerk#021229001|0| final theodolites. asymptotes haggle blithely pending fo|
44964000366|8833590319|F|181065.24|1994-01-07|1-URGENT|Clerk#095811280|0|ithely express deposits: warthogs nag slyly ironic, pending asymp|
44964000367|5299910636|O|67620.70|1997-03-13|1-URGENT|Clerk#000166540|0|y regular requests. closely ironic accounts are quickly blithely unusu|
44964000392|14706181297|O|83442.60|1998-01-09|4-NOT SPECIFIED|Clerk#099024268|0|boost slyly. blithely silent foxes |
44964000393|12532677394|O|201498.75|1997-07-07|2-HIGH|Clerk#000859080|0|nic, unusual theodolites haggle carefully with|
44964000394|10687023871|O|252442.34|1996-09-21|1-URGENT|Clerk#038550897|0|s. slyly final foxes boost slyly. even ideas doze carefully sly|
44964000395|3915116200|F|84777.02|1992-06-21|3-MEDIUM|Clerk#024911129|0| accounts; idle, even tithes haggle furiously according to |
44964000396|10031532125|F|133966.52|1993-08-31|1-URGENT|Clerk#081341536|0|se. bold ideas haggle idly regular, bold requests. even,|
