44556000009|2339881714|O|227510.93|1996-08-27|4-NOT SPECIFIED|Clerk#056683887|0| carefully regular packages. requests serve |
44556000010|13714021727|O|93982.24|1996-03-30|2-HIGH|Clerk#086078002|0|ep above the express, special pinto|
44556000011|1800872840|F|39961.97|1994-09-17|1-URGENT|Clerk#012972873|0|ggle carefully across t|
44556000012|1828693573|O|242187.63|1995-09-23|2-HIGH|Clerk#035061468|0|osits sleep furiously. furiously final |
44556000013|451281934|O|282084.29|1998-06-13|5-LOW|Clerk#078090565|0|xes. slyly ironic warhorses along the blithely unusual t|
44556000014|13836558155|O|322697.13|1997-07-14|4-NOT SPECIFIED|Clerk#068114823|0|ggle about the final, bold |
44556000015|8182876676|O|241375.18|1996-11-22|5-LOW|Clerk#005814424|0| alongside of the blithely regular accounts! fluffily bold deposits doze quic|
44556000040|14392405625|O|187151.44|1997-08-21|2-HIGH|Clerk#023019811|0|gular ideas haggle special som|
44556000041|4608739609|F|226739.46|1993-07-06|4-NOT SPECIFIED|Clerk#093961290|0|Tiresias? busily express excuses are against the regular packages. |
44556000042|4735113739|P|194477.75|1995-05-24|1-URGENT|Clerk#007389087|0|cuses integrate bravely across the furiously regular waters. final asymptotes|
44556000043|2891055554|F|164393.45|1993-09-09|5-LOW|Clerk#088381306|0| ideas. bold requests among the carefully even pinto beans cajole carefully|
44556000044|8412910613|F|233847.13|1994-06-03|3-MEDIUM|Clerk#024601838|0|ckly final pearls sleep across the pending pain|
44556000045|6117069703|O|81545.09|1996-05-01|1-URGENT|Clerk#083087423|0|es cajole above the even dependencies. deposits according to the f|
44556000046|7324966048|F|465289.93|1994-12-14|4-NOT SPECIFIED|Clerk#050303774|0| theodolites wake regular excuses. slyly regular accounts among the caref|
44556000047|6153436220|F|270720.20|1993-02-06|5-LOW|Clerk#055523769|0|lar, regular accounts. blithely pending pinto beans wake carefully blithel|
44556000072|317005474|O|186209.87|1996-05-12|3-MEDIUM|Clerk#087980517|0|ake. carefully silent foxes sleep blithely. regular asymptotes around the bol|
44556000073|4786958368|O|267239.50|1998-07-22|4-NOT SPECIFIED|Clerk#088548342|0|al deposits. always regular |
44556000074|147391603|O|150695.98|1996-07-17|2-HIGH|Clerk#031977624|0|lyly fluffily ironic ideas. carefully regular pinto beans cajole. furiously f|
44556000075|10954638346|F|191559.74|1992-11-11|5-LOW|Clerk#047920230|0|ounts boost slyly. |
44556000076|8225208173|F|125883.94|1994-03-02|4-NOT SPECIFIED|Clerk#095293985|0| are furiously express |
44556000077|2271328255|F|88149.01|1993-07-05|2-HIGH|Clerk#005990673|0|nstructions. regular, ironic ideas sublate blithely spe|
44556000078|14269485691|O|196117.03|1995-12-17|5-LOW|Clerk#085241096|0| theodolites. regular, ironic deposits nag. |
44556000079|3678643342|F|260646.61|1993-05-25|3-MEDIUM|Clerk#047086288|0|ss the even theodolites. blithely special dependencies h|
44556000104|9629130298|P|201001.21|1995-03-09|4-NOT SPECIFIED|Clerk#079239459|0|across the pinto beans. ironic, enticing accounts wake. regular excu|
44556000105|12406999592|F|58751.92|1994-07-01|1-URGENT|Clerk#077573329|0|y ironic packages boost quickly across the fluffily express ac|
44556000106|2386684379|F|157091.86|1992-06-28|3-MEDIUM|Clerk#074931340|0| are silently even instructions. furiou|
44556000107|8592225106|O|132528.97|1997-03-06|2-HIGH|Clerk#071022789|0|ular accounts. furiously ironic packages abo|
44556000108|9035969086|O|250671.20|1997-01-11|3-MEDIUM|Clerk#080001874|0|e blithely around the deposits. requests nag. furiously express re|
44556000109|13447323511|O|228070.31|1998-03-25|1-URGENT|Clerk#091486580|0|deposits nod slyly blithe instructions. carefully r|
44556000110|11568824980|O|205132.22|1998-01-23|1-URGENT|Clerk#014936991|0|s nag furiously. fi|
44556000111|6519978412|F|51744.79|1993-06-30|3-MEDIUM|Clerk#045995936|0|gle. quickly final pa|
44556000136|7888960498|O|85113.47|1998-05-26|1-URGENT|Clerk#053691747|0|counts. regular, ironic accou|
44556000137|13288368850|F|70300.66|1994-11-15|5-LOW|Clerk#097183523|0|xes along the express packages nag furiously fluffily special pinto beans.|
44556000138|4072582723|O|36844.03|1997-10-16|3-MEDIUM|Clerk#063460884|0| special accounts maintain quickly. even p|
44556000139|3642883177|O|166667.01|1997-10-11|1-URGENT|Clerk#087077278|0|quests haggle slyly. fluff|
44556000140|2529358109|P|317021.82|1995-04-25|2-HIGH|Clerk#007797022|0|regular accounts was after the slyly special packages. final foxes alo|
44556000141|6927409172|O|125629.80|1997-10-14|4-NOT SPECIFIED|Clerk#044542178|0|ests-- quickly pending accounts do are slyly. fluffily express theo|
44556000142|14362667095|F|305871.53|1995-02-15|3-MEDIUM|Clerk#020377376|0|intain always regular |
44556000143|5778401509|O|205914.80|1996-09-30|1-URGENT|Clerk#082548033|0| carefully regular packages a|
44556000168|10737810713|O|92424.98|1995-11-04|1-URGENT|Clerk#084783122|0|rnes. quick pinto beans use. carefully ironic dolphins nag carefully slyly |
44556000169|9666790712|F|12760.81|1994-01-24|2-HIGH|Clerk#049922559|0|ep slyly. ironic dependencies sleep blithely ironic, regul|
44556000170|3522570667|F|48570.36|1993-06-18|1-URGENT|Clerk#048440748|0|ffily bold pinto beans cajole ironically along the carefully|
44556000171|8930541344|O|108903.49|1998-08-01|1-URGENT|Clerk#043642414|0|lly regular requests a|
44556000172|10478748022|O|143833.81|1996-01-11|2-HIGH|Clerk#098035815|0|ake furiously. blithely dogged requests under the instructions haggle carefu|
44556000173|3780845926|F|113117.72|1993-05-14|2-HIGH|Clerk#087933057|0| quickly-- final re|
44556000174|4093052867|O|255737.82|1995-09-12|4-NOT SPECIFIED|Clerk#090880874|0|ounts print slyly along the furiously final acc|
44556000175|7506973927|F|69101.83|1993-03-22|4-NOT SPECIFIED|Clerk#034841179|0|ding orbits. enticingly final pinto |
44556000200|4647275842|O|217989.83|1995-12-30|2-HIGH|Clerk#075679451|0|ar, final ideas cajole slyly even inst|
44556000201|3727528898|F|103053.32|1993-07-14|2-HIGH|Clerk#044523281|0|special requests lose carefully alongside of the depe|
44556000202|2426228243|F|172768.29|1993-08-24|4-NOT SPECIFIED|Clerk#002770007|0|s nag carefully ironic packages. regular deposits boost along the fu|
44556000203|6392251178|O|188285.92|1996-05-01|3-MEDIUM|Clerk#055490944|0|structions. slyly express packages sleep furiously.|
44556000204|6444078797|F|40903.27|1995-04-10|3-MEDIUM|Clerk#036279400|0|ly unusual theodolites detect abo|
44556000205|4839623716|O|276988.02|1998-02-26|1-URGENT|Clerk#047863881|0| final, regular requests hinder slyly. fluffily do|
44556000206|11123104039|O|177772.87|1998-01-29|5-LOW|Clerk#048242259|0| of the furiously unusual asymptotes: express asymptotes are quickly final d|
44556000207|14307775573|O|182127.81|1997-01-29|5-LOW|Clerk#007630603|0|refully unusual theodolites sleep fluffily |
44556000232|8496166505|F|63612.78|1994-07-07|1-URGENT|Clerk#047533984|0|tes haggle. quickly pendi|
44556000233|13987514299|F|119587.84|1993-12-04|5-LOW|Clerk#003652522|0|g, silent foxes. blithely silent escapades nag. furiously |
44556000234|5893295483|O|152331.39|1996-07-22|5-LOW|Clerk#087928134|0|ajole slyly. asymptotes along the doggedly expre|
44556000235|240601202|O|60191.47|1995-07-13|3-MEDIUM|Clerk#008145977|0|s. slyly final deposits haggle. slyly pending accounts nag furiously qu|
44556000236|2866892509|F|365156.79|1994-10-16|3-MEDIUM|Clerk#009421381|0| regular foxes haggle requests? final deposits wake. ironic, unus|
44556000237|8497362092|F|160827.92|1993-03-19|4-NOT SPECIFIED|Clerk#045136931|0|ously even foxes. carefully pendi|
44556000238|7479498995|O|228969.09|1996-07-05|5-LOW|Clerk#016383678|0|s serve blithely even courts. regular foxes haggle among the care|
44556000239|9569254774|F|205166.35|1993-09-07|2-HIGH|Clerk#060473151|0|fily across the slyly regular p|
44556000264|8274316945|F|24946.43|1992-11-30|4-NOT SPECIFIED|Clerk#072244513|0|lar, pending braids among the slyly even accounts sl|
44556000265|3301740722|O|151620.63|1995-08-01|1-URGENT|Clerk#013528012|0|ress packages. final, regular packages run quickly after the |
44556000266|12165147107|O|325174.57|1998-04-08|5-LOW|Clerk#065282451|0|final instructions according to the furiousl|
44556000267|10259834042|O|144402.91|1995-06-19|5-LOW|Clerk#002147238|0| slyly bold requests accor|
44556000268|4927170173|F|267985.43|1993-08-23|5-LOW|Clerk#088619744|0|ar packages. ironic theodolites cajole. carefully pending deposits b|
44556000269|2995755470|F|126192.23|1993-11-27|2-HIGH|Clerk#032022215|0|s the foxes. fluffily express pinto bean|
44556000270|10310498315|O|76259.78|1996-06-24|1-URGENT|Clerk#097358480|0|e fluffily ruthlessly unusual|
44556000271|9462534718|O|163466.69|1997-06-05|5-LOW|Clerk#003964777|0|daring foxes boost slyly furiously regular requests. foxes wake enticingly. e|
44556000296|13186261433|F|189248.03|1994-04-26|3-MEDIUM|Clerk#035993958|0|y final theodolites. fina|
44556000297|9233334616|O|83208.02|1996-11-09|1-URGENT|Clerk#050438835|0|ending platelets across the unusua|
44556000298|10559748791|F|146149.03|1994-01-20|4-NOT SPECIFIED|Clerk#025483127|0|maintain along the care|
44556000299|3250810880|F|140783.24|1994-03-28|5-LOW|Clerk#094899783|0|ronic gifts nag blithely|
44556000300|14685302573|F|132135.33|1994-04-22|2-HIGH|Clerk#080637257|0|r accounts are across the furiously regular foxes. slyly regular pa|
44556000301|186815302|F|21620.44|1993-08-17|1-URGENT|Clerk#070375688|0|eposits. ironic, express requests nag furiously. enticingly pen|
44556000302|4694384095|O|40438.64|1995-11-05|1-URGENT|Clerk#004182532|0|manent, unusual deposits serve carefully. packages detect fluffily. bl|
44556000303|14028659197|O|41094.41|1995-04-17|5-LOW|Clerk#095800665|0|t. quickly final foxes eat after the carefully bold dependencies. blithely|
44556000328|9401250785|F|190093.45|1994-11-16|4-NOT SPECIFIED|Clerk#021773061|0|gular asymptotes. blithely final theodolites around |
44556000329|11147153504|O|183171.26|1998-03-30|5-LOW|Clerk#039835111|0| instructions engage|
44556000330|1658068915|O|274814.41|1996-09-17|5-LOW|Clerk#008705499|0|gular, even packages detect slyly|
44556000331|5397727819|O|131337.87|1998-02-20|4-NOT SPECIFIED|Clerk#013308847|0|ths against the unusual account|
44556000332|12410431957|O|34746.36|1997-03-12|2-HIGH|Clerk#081778280|0| detect furiously. fluffily regular packages above the slyly final requ|
44556000333|6193349701|P|218965.23|1995-04-11|5-LOW|Clerk#047544292|0|according to the slyly unusual accounts! carefully unusual pinto bean|
44556000334|6394917691|P|90701.04|1995-05-04|3-MEDIUM|Clerk#076912685|0|sts cajole finally final foxes. iron|
44556000335|12557217589|O|142195.26|1997-07-23|1-URGENT|Clerk#071482048|0| braids nag slyly across the carefully regular pla|
44556000360|13237677817|O|223696.14|1996-07-07|5-LOW|Clerk#098768730|0|tions impress quickly bold braids. furiously special requests are quietly|
44556000361|8497964954|F|23634.23|1992-03-06|2-HIGH|Clerk#006041902|0|ironically daringly final deposit|
44556000362|10018661095|F|178940.11|1993-01-25|3-MEDIUM|Clerk#046238761|0| deposits eat furiously even dolphin|
44556000363|2451361904|F|45024.60|1994-10-17|4-NOT SPECIFIED|Clerk#034850610|0|ironic theodolites about the furiously final dep|
44556000364|4011016573|F|200015.83|1993-03-14|3-MEDIUM|Clerk#034186908|0|ounts wake carefully final pinto beans. carefully final accounts along the r|
44556000365|575781068|F|27718.54|1993-11-28|1-URGENT|Clerk#079346544|0|ously about the express theodolites. furiously close foxes nag quickl|
44556000366|14754479791|F|40337.08|1992-05-07|1-URGENT|Clerk#077360423|0|ove the even platelets. carefully even excuses integrate slyly. ironic t|
44556000367|4039858028|F|97397.22|1992-04-13|2-HIGH|Clerk#096612789|0|out the regular, express deposits. sly instructions wake. unusual, r|
44556000392|2550234418|O|284428.64|1996-09-16|1-URGENT|Clerk#071138708|0|dependencies haggle fluffily regular accounts. accounts cajole blithe|
44556000393|6897966961|F|58178.74|1995-01-09|3-MEDIUM|Clerk#028264584|0|ly above the regular ideas. regular excuses cajole after the even, fina|
44556000394|9943258751|O|96882.51|1997-12-20|3-MEDIUM|Clerk#042854451|0| pinto beans sleep silently|
44556000395|3829591592|F|256189.65|1994-06-24|3-MEDIUM|Clerk#054741337|0|iously final orbits are slyly among th|
44556000396|14004393437|O|67183.32|1997-10-17|3-MEDIUM|Clerk#037641392|0|ously express packages.|
