246000009|5516296942|O|89893.36|1997-11-15|4-NOT SPECIFIED|Clerk#046215123|0|ly final ideas. regular theodolites sleep. fluffily pending deposits afte|
246000010|5210666842|F|32463.16|1994-08-22|2-HIGH|Clerk#037569236|0|theodolites. careful|
246000011|5025018760|O|113956.84|1997-05-30|3-MEDIUM|Clerk#026138963|0|ill affix quietly across the carefully ironic platelets? express, ev|
246000012|5436419003|O|323724.00|1996-11-27|2-HIGH|Clerk#017541812|0|lar deposits. final |
246000013|8514574258|F|233478.68|1992-05-20|4-NOT SPECIFIED|Clerk#025228738|0|ccording to the stea|
246000014|4083037414|F|132521.67|1993-04-04|5-LOW|Clerk#019383996|0|to the slow deposits cajole above the final requests. thinly even instruc|
246000015|9466386454|F|115842.59|1993-08-03|2-HIGH|Clerk#086818241|0|nts nag. special deposits affix slyly. furiously even p|
246000040|11062967476|O|148073.83|1995-11-28|5-LOW|Clerk#054160766|0|le fluffily about the blithely sly accounts. even |
246000041|11007978829|O|55485.62|1997-07-04|2-HIGH|Clerk#079983253|0|le instructions use accordi|
246000042|11615793361|O|7395.01|1996-12-17|1-URGENT|Clerk#078517899|0| dependencies boost along the instructions. quickly ironic theodolites |
246000043|5314055539|O|227293.50|1997-03-17|3-MEDIUM|Clerk#050326934|0|inal, special dependencies. final instructions acco|
246000044|5181735460|F|190126.54|1992-07-05|3-MEDIUM|Clerk#044766679|0|ithely. fluffily ironic instructions haggle carefu|
246000045|7197760009|O|134411.26|1997-04-21|5-LOW|Clerk#093566260|0|al orbits engage slyly fluf|
246000046|1901622725|O|53642.54|1995-12-17|1-URGENT|Clerk#068126648|0|ully regular deposits |
246000047|14223669109|O|188021.84|1998-03-10|1-URGENT|Clerk#004558810|0|w by the special, even accounts. furiously ironic ideas wake. quickly |
246000072|12924314572|O|18698.66|1998-05-19|3-MEDIUM|Clerk#019919477|0|ously even packages:|
246000073|2505754756|F|130568.54|1994-01-25|2-HIGH|Clerk#086634175|0|lar packages sleep furiously pending foxe|
246000074|7151548409|F|284210.32|1992-04-30|3-MEDIUM|Clerk#060569178|0|slyly express, regular accounts. final packages haggle blithely.|
246000075|14539467416|F|197581.13|1995-03-16|1-URGENT|Clerk#086161598|0| requests boost furiously carefully stealthy ideas. final pint|
246000076|4425654391|O|276439.60|1998-06-25|4-NOT SPECIFIED|Clerk#017971291|0|hely. requests are carefully among the silent theodolites|
246000077|6618114241|O|196449.62|1997-03-23|1-URGENT|Clerk#043480497|0|among the even foxes: final packages cajole thinly. regular ideas use|
246000078|2726932333|F|73820.06|1994-10-27|2-HIGH|Clerk#076696872|0|ily ironic requests sleep atop the carefully express|
246000079|14742068230|O|26576.76|1996-09-09|2-HIGH|Clerk#044312865|0|l deposits boost abou|
246000104|5948597791|O|198881.93|1996-05-04|3-MEDIUM|Clerk#066318618|0|le furiously about the furiously special requests. iro|
246000105|9349302598|O|233052.53|1995-09-18|1-URGENT|Clerk#017004535|0|packages nag fluffily ruthlessly stealthy pack|
246000106|13375002658|F|376415.72|1993-03-31|3-MEDIUM|Clerk#095213192|0|as wake alongside of the carefully regular requests. excuses nag slyly caref|
246000107|5030525344|F|119100.68|1993-11-11|5-LOW|Clerk#048112476|0|ress, regular requests about the carefully bold instructions boost blith|
246000108|5968145395|F|175457.91|1994-08-05|2-HIGH|Clerk#026383141|0|l packages eat. blithe ideas wake. furiously even packages s|
246000109|8489631115|F|285164.59|1994-09-21|1-URGENT|Clerk#021443321|0|along the slyly unusual depe|
246000110|4570788886|O|149700.64|1997-12-23|1-URGENT|Clerk#097890687|0|blithely final deposits. ideas sleep against the requests. bold accounts cajo|
246000111|3610065535|O|45694.68|1996-10-03|3-MEDIUM|Clerk#048775423|0|usual pinto beans. carefully final pinto beans are blithely|
246000136|4119731464|O|233839.76|1996-07-09|3-MEDIUM|Clerk#068519742|0| bold foxes. bold asymptotes use fluf|
246000137|6497576948|F|254326.92|1994-12-15|4-NOT SPECIFIED|Clerk#011291729|0| ironic forges slee|
246000138|12859744441|F|93601.60|1992-09-27|1-URGENT|Clerk#080079334|0| even pinto beans serve slyly with the silent asymptotes. accou|
246000139|9344443816|F|40109.30|1995-03-18|3-MEDIUM|Clerk#093355365|0|e blithely bold pinto beans. final, final packages across t|
246000140|8081550683|O|150992.43|1998-01-25|3-MEDIUM|Clerk#023614099|0|ng deposits. packages according to the furiously busy courts haggle b|
246000141|8638337746|O|183093.57|1997-05-27|5-LOW|Clerk#082150615|0| sleep slyly blithely thin deposits. carefully even theodolites use|
246000142|11706267581|F|84712.46|1994-06-11|4-NOT SPECIFIED|Clerk#005371408|0|e furiously final asymptotes integrate ideas. carefully final request|
246000143|4714311670|O|72668.76|1995-10-21|5-LOW|Clerk#077246889|0|w quickly close, regular packages.|
246000168|6626789104|F|93409.13|1995-03-12|4-NOT SPECIFIED|Clerk#088455526|0|iously pending packages among the furiously exp|
246000169|3452021804|O|83246.43|1997-08-18|2-HIGH|Clerk#072012399|0|eposits are ideas. accounts must sleep furiously. furiously special depo|
246000170|5719329649|O|26474.20|1997-09-24|4-NOT SPECIFIED|Clerk#012373294|0|uickly regular pinto beans sleep. furiously bold pi|
246000171|6646564528|O|232957.84|1997-10-18|5-LOW|Clerk#057945023|0|e the idly ironic theodolites: s|
246000172|12393992131|F|4335.02|1992-06-03|1-URGENT|Clerk#081990467|0|nal pinto beans detect carefully carefully final accounts. quick|
246000173|8396707610|O|282334.93|1997-01-25|5-LOW|Clerk#013775798|0|efully frays. slyly unusual dependencies are |
246000174|3116754334|F|71053.71|1994-11-03|2-HIGH|Clerk#029836757|0|eposits. blithely regul|
246000175|6700683157|F|89407.16|1994-09-05|4-NOT SPECIFIED|Clerk#066359740|0|x furiously above the blithely express deposits. si|
246000200|3428159531|O|160320.81|1996-01-23|3-MEDIUM|Clerk#008137117|0|packages are after the slyly s|
246000201|5948952223|O|374871.29|1996-03-26|2-HIGH|Clerk#060516097|0|leep furiously. slyly close deposits use sometimes accor|
246000202|210412697|F|209125.13|1992-12-04|5-LOW|Clerk#094025940|0| unusual excuses sleep ruthlessly across the furio|
246000203|833765560|O|225734.75|1996-09-13|1-URGENT|Clerk#093963063|0| the final, ironic somas. carefully p|
246000204|10018043179|F|110776.84|1994-03-25|3-MEDIUM|Clerk#037198163|0|ly even deposits. fluffily silent request|
246000205|14893884320|F|204740.53|1992-07-19|4-NOT SPECIFIED|Clerk#089508786|0|l asymptotes are slyly alo|
246000206|2560217590|O|105472.48|1997-12-02|1-URGENT|Clerk#074153015|0|s integrate across the slyly final accounts. c|
246000207|2370932764|F|314549.89|1993-12-29|5-LOW|Clerk#089709893|0|sleep carefully besides the c|
246000232|5727467075|F|245779.94|1994-07-24|5-LOW|Clerk#054157630|0|lithely even packag|
246000233|12429157990|O|258655.46|1998-05-02|3-MEDIUM|Clerk#027272656|0|e of the regular instructions. fluffily|
246000234|8029342018|F|42833.80|1993-02-09|3-MEDIUM|Clerk#071514755|0|ly even dependencies |
246000235|7184170051|O|110791.84|1996-06-23|3-MEDIUM|Clerk#048481950|0|gside of the fluffily regular requests. accounts ab|
246000236|10848756847|O|104219.90|1997-02-21|2-HIGH|Clerk#036128175|0|ses nag quickly along the even accounts. r|
246000237|573157720|F|286845.31|1994-08-23|5-LOW|Clerk#006222289|0|instructions use slyly. regular deposits cajole carefully blithel|
246000238|1460200630|O|280206.01|1997-09-29|5-LOW|Clerk#078006728|0|eep slyly quickly pending accounts. de|
246000239|10527650911|P|103570.54|1995-05-29|3-MEDIUM|Clerk#059068606|0|fully unusual deposits. slyly pending ideas against the quickly special accou|
246000264|7376626523|F|85490.06|1993-07-19|2-HIGH|Clerk#066051368|0|ing pearls are slyly slyly even excuses. furiously |
246000265|11122797268|O|14512.82|1996-09-26|1-URGENT|Clerk#025340865|0|packages. dependencies wake about t|
246000266|4660418026|F|278446.51|1993-08-15|4-NOT SPECIFIED|Clerk#003915016|0| even pinto beans wake carefully. ironic packages sleep unu|
246000267|7336903112|O|133719.48|1997-03-14|5-LOW|Clerk#099669704|0|riously regular excuses cajole among |
246000268|12405466363|O|179976.49|1995-11-25|5-LOW|Clerk#048705413|0|eep-- final, unusual foxes wake along the fluffily final deposits. blith|
246000269|14969492467|O|180914.93|1997-06-09|1-URGENT|Clerk#091874430|0|luffily final foxes. special instructions|
246000270|11866961317|F|24606.72|1992-11-16|3-MEDIUM|Clerk#033532469|0|ully regular dependencies. regu|
246000271|2251816918|O|162809.77|1996-07-30|5-LOW|Clerk#080200840|0|asymptotes. carefully q|
246000296|10046456179|O|196113.71|1998-07-28|1-URGENT|Clerk#035516506|0| quickly special packages above the even foxes h|
246000297|13173205772|P|296295.79|1995-05-02|4-NOT SPECIFIED|Clerk#025902775|0| slyly regular packages cajole blithely fl|
246000298|7419910673|F|120945.88|1992-07-03|4-NOT SPECIFIED|Clerk#047929060|0|yly ironic requests wake slyly regular, reg|
246000299|12190659280|F|74374.13|1992-01-11|5-LOW|Clerk#043704642|0|slyly even deposits mold furiously fluffily final th|
246000300|10365790879|F|333513.33|1994-07-31|5-LOW|Clerk#043913454|0|usly unusual Tiresias use about the furiously pending accounts. blithely expr|
246000301|13408383944|O|141299.84|1995-07-15|2-HIGH|Clerk#053405348|0|ding requests. even pains play carefully slyly even ideas: bold reque|
246000302|1070153470|F|329800.27|1993-01-21|4-NOT SPECIFIED|Clerk#083672940|0|ide of the quickly even accounts. quickly unusual accounts|
246000303|3962609588|O|250106.77|1996-08-07|4-NOT SPECIFIED|Clerk#091085782|0|iously regular deposits. requests haggle slyly packages. quickly bol|
246000328|12218975608|F|140788.44|1993-12-15|4-NOT SPECIFIED|Clerk#078727750|0|ithely dogged foxes haggle fluffily regular pac|
246000329|10987992511|F|85774.65|1993-04-22|5-LOW|Clerk#077284154|0|y. regular, final platelets print carefully after the excuses. careful|
246000330|14148014393|O|76768.00|1996-05-01|1-URGENT|Clerk#014762291|0|ts. slyly final packages cajole among the carefully regular dugouts|
246000331|13264823594|F|223302.17|1993-07-03|2-HIGH|Clerk#009816113|0|counts. carefully regular requests boost sl|
246000332|14985099064|O|433704.91|1996-09-15|4-NOT SPECIFIED|Clerk#079403016|0|uriously-- special deposits beneath the carefully unusual deposits cajole |
246000333|3120118147|O|31122.13|1996-06-30|2-HIGH|Clerk#026482223|0| carefully special requests. deposits ha|
246000334|5272514734|O|209653.50|1997-12-20|2-HIGH|Clerk#086717824|0|nal pinto beans. qui|
246000335|191874109|O|283838.63|1995-12-06|3-MEDIUM|Clerk#066453541|0|ests. ironic foxes cajole. ironic deposits boost|
246000360|12956235940|O|151392.79|1997-09-19|5-LOW|Clerk#084658244|0|eodolites boost carefully. regular deposits haggle enticingly. special |
246000361|1614931580|F|181321.79|1993-08-23|5-LOW|Clerk#051100070|0|eas. bold, even epitaphs detect carefully according to the sl|
246000362|1866643810|F|219594.62|1993-04-05|4-NOT SPECIFIED|Clerk#038873473|0| to haggle slyly silent, express deposits. stealthily express r|
246000363|3184658912|F|272564.40|1993-10-21|3-MEDIUM|Clerk#046452340|0|into beans. blithely quick theodolites haggle idly pl|
246000364|13469537587|O|170917.27|1998-04-21|2-HIGH|Clerk#024477481|0| hinder carefully along the slyly express ideas. ironic pinto beans cajole bl|
246000365|9093584440|F|317895.42|1992-08-22|4-NOT SPECIFIED|Clerk#093021076|0| even accounts kindle against the slyly pen|
246000366|3002550613|F|65648.82|1994-04-27|3-MEDIUM|Clerk#005213874|0| regular forges haggle slyly across the slyly ironic|
246000367|10569215941|F|129801.16|1994-04-25|4-NOT SPECIFIED|Clerk#029568168|0|hely regular deposits cajole|
246000392|13716478535|O|173042.98|1997-08-27|5-LOW|Clerk#052189780|0| slyly ironic instructions. final deposits haggle furio|
246000393|497627726|F|129765.65|1994-11-03|4-NOT SPECIFIED|Clerk#053621578|0|g deposits. furiously pending platelets around the express acco|
246000394|11338588537|O|191082.18|1998-02-11|4-NOT SPECIFIED|Clerk#017848288|0| beans. carefully ironic accounts haggle furiously regular instructio|
246000395|4244862952|P|351177.06|1995-05-12|2-HIGH|Clerk#076163840|0|ious requests. blithely final deposits detect blithely accordi|
246000396|4696760167|F|350096.98|1993-10-17|4-NOT SPECIFIED|Clerk#085649546|0|along the unusual foxe|
