234000009|13259016238|O|262002.27|1997-05-17|5-LOW|Clerk#093013342|0|into beans. furiously ironic gifts sleep across the pin|
234000010|1176151321|O|76822.10|1996-12-27|5-LOW|Clerk#075238229|0|ly among the bold pinto beans. carefully silent foxes above the regularly fi|
234000011|7829619002|O|158619.57|1996-07-27|2-HIGH|Clerk#028905359|0|r the slyly fluffy foxe|
234000012|4494340091|O|195762.60|1998-07-08|3-MEDIUM|Clerk#012361958|0|arefully quick pack|
234000013|4322069234|O|1418.32|1995-12-31|1-URGENT|Clerk#067420672|0| slyly silent dependencies wake. carefully fina|
234000014|10241658533|O|57457.40|1996-02-29|4-NOT SPECIFIED|Clerk#039229689|0|ideas. unusual packages alongside of the special, ironic requests u|
234000015|6220279084|F|59799.74|1994-11-11|2-HIGH|Clerk#033372815|0|ully quick ideas sleep? pending requests around the fluffi|
234000040|6062348915|F|128382.85|1994-05-24|2-HIGH|Clerk#096890225|0|carefully silent accounts. regular, careful accounts about|
234000041|5436725260|F|294150.39|1994-05-18|2-HIGH|Clerk#034008902|0|the slyly regular dinos? quickly even deposits haggle along the careful|
234000042|12053266705|O|313270.96|1997-01-24|2-HIGH|Clerk#087601065|0|o beans haggle quietly. fur|
234000043|3001569232|F|311456.62|1994-01-26|3-MEDIUM|Clerk#011083433|0|ding to the quickly bold accounts. packages across the ironic re|
234000044|371648611|O|28576.52|1996-01-02|4-NOT SPECIFIED|Clerk#079244969|0|ackages cajole furiously above the finally fin|
234000045|14222652730|F|157867.85|1992-07-15|4-NOT SPECIFIED|Clerk#070189017|0|s nag. pending, pending foxes along the furiousl|
234000046|6325921789|O|178497.83|1996-10-27|2-HIGH|Clerk#066808669|0|ions. unusual deposits|
234000047|14668096334|F|289534.29|1993-03-10|4-NOT SPECIFIED|Clerk#053284580|0|its. regular ideas sleep slyly |
234000072|14809909132|O|323971.70|1997-11-09|5-LOW|Clerk#053933030|0|heodolites. ironic accounts maintain furiously. courts cajole. iron|
234000073|13577246911|F|150320.50|1993-04-02|3-MEDIUM|Clerk#052420668|0|ess packages are slyly after the carefully special ideas. s|
234000074|1617756617|F|41327.68|1992-11-02|1-URGENT|Clerk#034156160|0|ly express tithes are above the slyly expre|
234000075|1369984555|O|170754.82|1996-12-18|3-MEDIUM|Clerk#062575295|0|equests boost blithely final braids. |
234000076|7865510968|F|231303.77|1993-09-08|2-HIGH|Clerk#002978223|0|slyly furiously sly attainments. bold theod|
234000077|5353693826|O|197186.85|1998-02-17|4-NOT SPECIFIED|Clerk#054990912|0|regular, ironic requests |
234000078|7627828309|F|135241.03|1992-11-12|5-LOW|Clerk#032252869|0|ic packages boost ironically foxes. requests |
234000079|14286772934|F|157333.27|1992-08-05|5-LOW|Clerk#073961877|0|old deposits. deposi|
234000104|9016134239|F|297920.77|1992-01-05|1-URGENT|Clerk#077260800|0|gainst the express, unusual instructions. fluffily ironic f|
234000105|1007497351|O|121427.34|1996-02-22|1-URGENT|Clerk#022255003|0|furiously silent pinto |
234000106|4018191265|O|94928.69|1998-08-01|4-NOT SPECIFIED|Clerk#039818936|0|press accounts sleep. regular foxes thrash. ironic excuses are blithely. fu|
234000107|12977813216|F|35696.48|1992-08-25|3-MEDIUM|Clerk#036844823|0|xes affix furiously furiou|
234000108|2289965620|O|139776.68|1996-07-18|1-URGENT|Clerk#050931012|0|around the foxes run quic|
234000109|11990402251|O|127218.16|1995-07-26|4-NOT SPECIFIED|Clerk#097503852|0|unts. fluffily even|
234000110|10054246997|F|210210.90|1993-04-20|2-HIGH|Clerk#047236733|0|its despite the unusual|
234000111|5569934654|O|248453.43|1996-03-05|5-LOW|Clerk#007770317|0|s use slyly carefully unusual deposits. notorn|
234000136|5422615879|O|110292.83|1998-06-26|2-HIGH|Clerk#095706162|0| unusual pinto beans. furiously final pinto beans wake at the fluffil|
234000137|13529240756|F|103314.09|1994-11-04|4-NOT SPECIFIED|Clerk#033457596|0|hrash slyly. quickly even ideas maintain blithely slyly ironic packages|
234000138|8789134729|O|32573.46|1996-12-10|2-HIGH|Clerk#021804406|0|egular sheaves haggle. quickly unusual accoun|
234000139|12809540378|F|189271.61|1992-12-09|1-URGENT|Clerk#066637418|0|es. furiously final pinto beans along the blithely even pinto beans br|
234000140|3069961319|O|267799.59|1998-02-11|3-MEDIUM|Clerk#075070761|0|ess packages haggle above the pending, bold requests. furiou|
234000141|13185125360|F|240233.72|1993-05-06|1-URGENT|Clerk#014272181|0| express accounts sleep around the express dugouts. blithely si|
234000142|5272169477|O|106228.33|1995-08-10|5-LOW|Clerk#072538206|0|sly against the furiously even dependencies. pending |
234000143|473685325|F|200755.17|1992-10-11|1-URGENT|Clerk#049615190|0| are carefully fluffily final th|
234000168|7825340719|F|130512.46|1994-11-10|2-HIGH|Clerk#082495452|0|ress instructions cajole carefully among the quickly fi|
234000169|5415306988|F|231518.58|1994-12-20|2-HIGH|Clerk#001052984|0|ual excuses affix slyly. enticingly unusual requests integrat|
234000170|10676140465|F|316504.12|1994-10-29|3-MEDIUM|Clerk#097498797|0|. blithely regular theodolites above the unusual deposits are after the furi|
234000171|3406632944|O|307545.30|1997-12-18|5-LOW|Clerk#062274451|0|lets: furiously silent deposits doze furiously along the furiously special p|
234000172|6380039171|F|53832.39|1992-09-20|1-URGENT|Clerk#046696013|0|are bravely against the blithely final att|
234000173|6833230426|O|161742.14|1996-06-06|5-LOW|Clerk#019888945|0|unts cajole above the fluffily final requests. bold, pending requests again|
234000174|14062488229|O|69537.10|1995-05-30|3-MEDIUM|Clerk#073490448|0| accounts. even, special epitaphs sleep slyly fina|
234000175|4246162645|F|82641.36|1993-09-29|2-HIGH|Clerk#053951783|0| foxes are. requests wake fluffily above the slyly regular platelets. |
234000200|2764989931|F|198054.73|1992-01-12|5-LOW|Clerk#067606559|0|ly regular theodolites. regular d|
234000201|7855290916|O|146464.92|1995-11-16|1-URGENT|Clerk#063421598|0|uld nag after the carefully even foxes. furiously silent deposits along t|
234000202|2810767066|F|15144.64|1993-11-30|3-MEDIUM|Clerk#026792330|0|ily ironic Tiresias wake quickly ironic, final foxes. multipliers cajo|
234000203|4195911673|P|160804.99|1995-04-11|1-URGENT|Clerk#098686084|0|final ideas. blithely special packages wake furiously|
234000204|9530898796|O|106762.45|1997-12-12|2-HIGH|Clerk#017006146|0|ly close waters boost carefully until the re|
234000205|7142351266|O|8506.69|1996-07-01|4-NOT SPECIFIED|Clerk#022292430|0|ges are. furiously special sauternes wake ironically. slyly final excu|
234000206|12903240269|O|301874.38|1998-06-17|3-MEDIUM|Clerk#068859452|0|s nag slyly across |
234000207|9397818022|O|63512.25|1997-07-24|2-HIGH|Clerk#020797936|0| requests haggle. slyly even packages are quickly quiet ideas. regula|
234000232|9282049535|F|45647.98|1993-04-09|5-LOW|Clerk#050899776|0|blithely pending courts. slyly silent requests along|
234000233|9728061020|F|211185.77|1995-02-16|1-URGENT|Clerk#072532134|0|- carefully regular ideas wake fluffily carefully busy deposits. even pin|
234000234|2208513281|O|74337.32|1998-02-25|3-MEDIUM|Clerk#047560118|0| the regular theodolites cajole carefully final deposits. slyly pending foxe|
234000235|13284187393|O|111626.52|1996-05-10|2-HIGH|Clerk#042891844|0|pinto beans haggle slyly instructions. boldly express deposits poach. account|
234000236|10200407507|F|200808.85|1993-09-21|4-NOT SPECIFIED|Clerk#083212093|0|ons can integrate accounts. ironic instructio|
234000237|3448877080|F|102195.08|1995-03-08|2-HIGH|Clerk#045643529|0|ckages. carefully express a|
234000238|3071426293|F|150763.28|1993-02-07|5-LOW|Clerk#030775320|0|sts haggle fluffily. quickly final requests are quickly bold courts|
234000239|6106574564|F|138238.83|1992-11-23|1-URGENT|Clerk#040802214|0|ke quickly after the regular, regular courts. pend|
234000264|10482572059|F|102692.67|1993-11-24|1-URGENT|Clerk#062797970|0|old deposits. accounts integrate furiously at the instructions. spec|
234000265|11474262127|F|187302.67|1993-05-12|1-URGENT|Clerk#045468957|0|ages. even, final ideas integrate slyl|
234000266|5887774249|F|112356.16|1993-07-22|3-MEDIUM|Clerk#096749314|0|y express platelets. quickly even packages use. |
234000267|13280952571|O|243039.58|1996-06-19|1-URGENT|Clerk#065712780|0|ly ironic excuses mold fluffily slyly reg|
234000268|704805179|O|264099.52|1995-09-13|3-MEDIUM|Clerk#034681338|0|ounts sleep. furiously close accounts among the special pinto bea|
234000269|14844439249|O|247935.89|1997-04-23|4-NOT SPECIFIED|Clerk#089242201|0|ld dolphins nag bravely at the requests. never even accounts wake furiou|
234000270|1997826205|O|34738.15|1996-04-23|2-HIGH|Clerk#093669313|0|even packages are slyly. theodolites sleep thi|
234000271|13652011670|O|132820.47|1997-07-18|3-MEDIUM|Clerk#000142079|0|pinto beans mold busily furiously ironic ideas. excuses cajole furiously |
234000296|9929218255|O|344210.87|1996-08-12|4-NOT SPECIFIED|Clerk#087917613|0|uches detect careful|
234000297|11260985911|O|76190.17|1997-12-25|2-HIGH|Clerk#031308381|0|xes. ironic dependencies are across the|
234000298|6818968145|O|13160.56|1997-01-19|2-HIGH|Clerk#099944507|0| fluffily final dependencies are about the blithely even t|
234000299|3491396624|O|14266.83|1997-04-09|1-URGENT|Clerk#067321402|0|? ruthless, ironic deposits nag slyly even deposits: blithely fluffy depo|
234000300|10251623843|F|101063.38|1992-08-09|1-URGENT|Clerk#070787855|0|s run. special instructions wake furiou|
234000301|13888181114|F|164086.28|1992-07-09|1-URGENT|Clerk#031467100|0|g accounts cajole against the furiously express excuses. even, express asymp|
234000302|358018373|O|41292.08|1995-07-17|3-MEDIUM|Clerk#067533512|0|al requests sleep blithely regular requests. ironic, regular accounts poa|
234000303|4489682677|F|246052.14|1994-11-27|2-HIGH|Clerk#035720184|0|refully regular platelets might use furiously. carefully regular accounts use |
234000328|3926582860|F|137628.32|1994-09-29|2-HIGH|Clerk#049118340|0|ly express instructions. slyly regular deposits |
234000329|6397484293|F|73138.78|1993-10-04|2-HIGH|Clerk#031927719|0|s. final requests into the express d|
234000330|11545787017|F|253741.23|1993-04-30|3-MEDIUM|Clerk#009166671|0| unusual asymptotes. furiously ironic gifts |
234000331|5848646635|F|68390.53|1992-08-19|3-MEDIUM|Clerk#064231124|0|uriously ironic theodolites wake. furiously even pack|
234000332|4366843147|F|202879.52|1992-04-01|4-NOT SPECIFIED|Clerk#032489967|0|y express theodolites. pinto beans |
234000333|12500918467|O|166803.50|1996-10-12|3-MEDIUM|Clerk#058872833|0| carefully ruthless i|
234000334|3781655278|F|240119.88|1993-03-27|5-LOW|Clerk#075699379|0|ts believe blithely|
234000335|13822534790|F|221460.25|1994-02-12|3-MEDIUM|Clerk#079448840|0|ess requests use enticingly regular |
234000360|3276254111|F|221860.16|1994-04-04|4-NOT SPECIFIED|Clerk#096644699|0|sely. carefully ironic foxes haggle quickly ironic requests. fu|
234000361|3819475654|O|123771.12|1997-12-13|5-LOW|Clerk#007451619|0|ly unusual packages. unusual forges alongside of the fluffily|
234000362|2201565793|O|129693.82|1997-04-20|3-MEDIUM|Clerk#039349998|0|its serve carefully. silent|
234000363|5630757152|F|109448.60|1995-03-24|3-MEDIUM|Clerk#055405316|0|as. furiously even excuses boost. special fox|
234000364|9966904463|O|274045.84|1998-07-07|2-HIGH|Clerk#097141576|0|ial accounts cajole. quickly ironic requests sleep against the carefull|
234000365|13432299787|F|15707.69|1995-02-15|2-HIGH|Clerk#058459194|0|n, even foxes cajole furiously after the dependenc|
234000366|7244813717|O|184399.51|1995-07-16|3-MEDIUM|Clerk#023660005|0|f the regular Tiresias gro|
234000367|1533599486|O|90270.31|1997-01-23|2-HIGH|Clerk#053692097|0|osits. furiously ironic packages wake carefully final deposits. carefully |
234000392|7313296252|F|199825.24|1992-09-14|3-MEDIUM|Clerk#003063474|0|fully according to the ironic deposits. quickl|
234000393|2846335604|F|118887.98|1994-09-05|1-URGENT|Clerk#087801116|0|dolites-- furiously ironic foxes use. furiously even deposits wake quickly |
234000394|8490769721|F|177569.68|1992-08-17|5-LOW|Clerk#073355843|0|se permanently even theodolites. furiously special theodolites wake carefully|
234000395|8266521385|F|157172.58|1993-01-11|5-LOW|Clerk#091641136|0| the furiously sly packages. blithely final packages after the regular Ti|
234000396|8580845351|O|84081.19|1995-10-01|2-HIGH|Clerk#012567646|0|inal, even requests sleep furiously steal|
