468000009|9619478734|F|145300.22|1992-01-01|1-URGENT|Clerk#050449776|0|nstructions. even, final requests cajole fl|
468000010|294948089|O|247039.07|1995-11-20|1-URGENT|Clerk#009379325|0|uickly. fluffily ironic asymptotes use. bold packages haggle slyl|
468000011|8230986856|F|80558.03|1993-07-18|3-MEDIUM|Clerk#038307783|0|ithely fluffy accounts before the furiously pending ideas wake quickly si|
468000012|13132725532|O|235021.16|1998-07-08|5-LOW|Clerk#038892874|0|y careful packages. blithely even account|
468000013|1379633042|O|52195.18|1996-07-03|4-NOT SPECIFIED|Clerk#072525493|0|ages. requests haggle fluffily after the slyl|
468000014|4750066558|F|28452.56|1994-04-07|2-HIGH|Clerk#035960005|0|regular deposits nag ironic|
468000015|5114641100|F|327638.07|1993-06-12|3-MEDIUM|Clerk#079801816|0|s the requests are furious requests. |
468000040|13767645359|O|184923.31|1996-06-15|2-HIGH|Clerk#029120253|0|lithely pending request|
468000041|1679006572|O|50231.73|1995-08-08|4-NOT SPECIFIED|Clerk#024087366|0|s boost quickly quickly regular packages. furio|
468000042|4577105713|O|170950.98|1997-09-28|3-MEDIUM|Clerk#036353442|0|pending instructions a|
468000043|7790624624|O|173901.98|1996-08-28|5-LOW|Clerk#092284768|0| are quickly boldly bold deposits|
468000044|1708772992|O|172461.90|1996-07-15|1-URGENT|Clerk#030093059|0|t the pending accounts haggle never ar|
468000045|8557803560|O|19530.97|1996-12-22|2-HIGH|Clerk#074038773|0| even requests. bold packages|
468000046|8158466014|F|213027.22|1994-07-01|2-HIGH|Clerk#069650287|0|the packages. quickly even d|
468000047|5027225006|F|144030.79|1994-11-21|1-URGENT|Clerk#012363112|0|yly furiously even instructions. sometim|
468000072|5283292780|O|216404.43|1997-12-14|3-MEDIUM|Clerk#086807372|0|eas integrate slyly ag|
468000073|10284504926|O|50558.39|1997-01-24|4-NOT SPECIFIED|Clerk#071484698|0|gular requests. regu|
468000074|10561761881|F|74147.68|1992-02-29|4-NOT SPECIFIED|Clerk#043316424|0|ses doze furiously unusual pinto beans. final pinto beans use fluf|
468000075|2681525899|F|181830.80|1993-10-24|2-HIGH|Clerk#019132013|0|arefully pending, special deposits. unusual, special braids boost ac|
468000076|11741357335|O|128410.18|1998-04-29|5-LOW|Clerk#051732695|0| bold deposits. furiously iro|
468000077|9807817507|O|87035.83|1996-10-25|4-NOT SPECIFIED|Clerk#071401518|0| final packages. blithely special requests integrate furiously blit|
468000078|5583500854|F|44254.17|1992-01-19|1-URGENT|Clerk#045302258|0|across the furiously p|
468000079|10259533021|O|97868.38|1996-06-10|4-NOT SPECIFIED|Clerk#095035124|0| affix slyly atop the dugouts. requests haggle blithely foxes|
468000104|10635282563|O|145108.80|1997-03-10|5-LOW|Clerk#055315915|0|y regular accounts. regular, i|
468000105|12261992156|O|113449.23|1996-05-01|1-URGENT|Clerk#094581204|0|quests haggle; quietly regular accounts haggle slyly |
468000106|9973143937|O|72772.16|1997-02-15|5-LOW|Clerk#026280730|0| unusual requests use about the permanently exp|
468000107|3185157506|F|194232.94|1994-03-31|5-LOW|Clerk#000228279|0|p fluffily above the express r|
468000108|4521285460|F|267559.85|1992-07-20|1-URGENT|Clerk#036679523|0| furiously even dependencies. slyly silent asymptotes sleep. regula|
468000109|1737452395|O|100597.24|1995-07-24|4-NOT SPECIFIED|Clerk#072731148|0|beans. regular ideas ca|
468000110|1117384309|F|200915.64|1993-06-14|4-NOT SPECIFIED|Clerk#092391464|0|thely permanent dolphins wake quickly silent pa|
468000111|5359936927|F|39367.47|1994-05-11|3-MEDIUM|Clerk#023327134|0|carefully ironic dependencies br|
468000136|586421659|F|371040.13|1994-12-10|3-MEDIUM|Clerk#059130210|0|pending accounts are fluffily fluffy accounts. furiously pending instructio|
468000137|2227335662|O|137938.77|1996-08-25|1-URGENT|Clerk#001429933|0|ts. packages sublate fluffily. fluffily regular packages are slyly. pack|
468000138|7588817321|O|322715.75|1997-04-12|1-URGENT|Clerk#032870362|0| pending platelets. carefully ironic asympt|
468000139|14651530888|O|14603.10|1995-10-26|2-HIGH|Clerk#052167357|0|r theodolites according to the slyly final frets doze c|
468000140|9980391239|O|63700.44|1997-01-13|3-MEDIUM|Clerk#076762332|0|ironic, ironic sheaves boost carefully unusual requests. regular packages are |
468000141|4853591731|O|160439.50|1996-10-25|1-URGENT|Clerk#044504724|0|thely pending theodolites play carefully|
468000142|13306185245|F|226286.05|1994-12-05|4-NOT SPECIFIED|Clerk#090886844|0|fluffy deposits. furiously regular pinto beans ar|
468000143|4950950636|F|266730.03|1992-05-27|5-LOW|Clerk#035172102|0|atelets are quickly. even foxes detect. slowly final packages u|
468000168|2467695184|O|42043.94|1996-02-29|4-NOT SPECIFIED|Clerk#037508331|0|encies boost daringly against the furiousl|
468000169|12423132086|O|293483.83|1997-07-11|5-LOW|Clerk#002511692|0|uld wake according to the furiously do|
468000170|182634961|O|24433.87|1995-11-04|4-NOT SPECIFIED|Clerk#014001212|0|eans nag furiously ironic sauternes. accounts sleep slyly final depths. sl|
468000171|7024367504|O|198282.43|1997-11-13|3-MEDIUM|Clerk#018367673|0|he quickly express excuses. slyly final packages are. packages haggle furiousl|
468000172|10278519076|O|183645.99|1996-11-10|4-NOT SPECIFIED|Clerk#005464451|0|ithely even accounts. quick deposits sleep. blithely final courts use. care|
468000173|1551117064|F|256232.60|1994-03-24|5-LOW|Clerk#041025904|0|sts lose blithely against the quickly final platelets. carefully even ideas |
468000174|13907693885|F|332057.42|1992-09-25|4-NOT SPECIFIED|Clerk#022366624|0|. regular pinto beans above the blithely regular p|
468000175|4752959605|F|162656.61|1994-11-20|5-LOW|Clerk#015834866|0|posits. final foxes sleep. special, entici|
468000200|7546548427|F|97266.16|1995-01-23|5-LOW|Clerk#036582787|0|inst the slyly regular instructions. carefully special|
468000201|239588228|F|119514.49|1994-06-15|3-MEDIUM|Clerk#046885111|0| daringly about the requests: final pinto beans use carefully again|
468000202|14525819641|O|28198.50|1996-03-18|2-HIGH|Clerk#098051497|0|bravely express accounts. blithely re|
468000203|12109803115|F|59250.89|1992-10-11|3-MEDIUM|Clerk#051496999|0|foxes wake carefully bold requests. |
468000204|9183500939|O|99191.01|1995-09-21|2-HIGH|Clerk#010049499|0|out the slyly regular instructions integrate across the slyly regular in|
468000205|4698119234|F|160712.97|1994-05-12|5-LOW|Clerk#001913547|0|rding to the furiously unusual excuses. instruc|
468000206|9295708565|O|126067.88|1996-03-04|4-NOT SPECIFIED|Clerk#060982158|0|ve after the ironic r|
468000207|13387379452|O|391925.32|1996-09-10|2-HIGH|Clerk#027117268|0|jole furiously among the ideas|
468000232|11098106143|O|76469.89|1997-06-10|3-MEDIUM|Clerk#059912466|0|ns against the carefully careful reque|
468000233|9338892358|F|72603.59|1994-11-19|4-NOT SPECIFIED|Clerk#048804429|0|gle furiously. asymptotes use furiously according to the furiously ir|
468000234|1587151585|F|28048.41|1994-01-16|3-MEDIUM|Clerk#056030544|0|to beans. carefully ironic accounts doubt blithely. |
468000235|12705599842|F|269750.71|1992-04-29|5-LOW|Clerk#005345397|0|ding to the quickly final accounts! carefully final foxes hag|
468000236|11335161587|O|94770.46|1996-08-17|1-URGENT|Clerk#040083120|0|ve the blithely ironic packages. blithely permanent pinto beans will have|
468000237|13062129802|O|253355.74|1997-08-30|2-HIGH|Clerk#076992982|0|ld ideas. theodolites after the carefully silent deposit|
468000238|10507346710|F|150008.49|1994-06-28|3-MEDIUM|Clerk#021046293|0| unusual requests detect carefully slyly express platel|
468000239|14028936836|F|235059.73|1994-07-20|1-URGENT|Clerk#025034340|0|ly fluffily even accounts! special packages against the deposits impress ca|
468000264|12448210951|F|147403.15|1993-05-18|3-MEDIUM|Clerk#052151101|0|use about the furiously final courts. furiously pe|
468000265|6328453390|O|156157.72|1997-11-29|1-URGENT|Clerk#003552390|0|riously according to the final instructi|
468000266|14712579658|F|229187.40|1994-08-09|3-MEDIUM|Clerk#005012213|0|ts. even pinto beans dazzle sl|
468000267|9122859355|O|119670.04|1998-05-17|4-NOT SPECIFIED|Clerk#040254869|0| carefully across the special packages. carefully regular deposits are car|
468000268|6905084507|F|86040.47|1994-07-30|1-URGENT|Clerk#063581799|0|g carefully. quickly blithe pains hang fluffily request|
468000269|5643605971|F|251230.33|1993-01-09|4-NOT SPECIFIED|Clerk#019294233|0|lar pinto beans against the special platelets haggle along the ir|
468000270|12313355590|O|259394.57|1996-05-07|1-URGENT|Clerk#078172083|0|tructions use according to the pending deposits. re|
468000271|12946699532|O|217238.69|1997-04-13|3-MEDIUM|Clerk#038198242|0|luffily ironic asymptotes sleep fluffily. care|
468000296|6397665775|F|266818.36|1992-03-09|2-HIGH|Clerk#097852988|0|onically daring foxes wake quickly slow forges. special accounts haggle|
468000297|8110262486|O|23655.22|1997-07-29|4-NOT SPECIFIED|Clerk#015162742|0|bold, bold platelets. quickly even foxes nag fluffily above the fi|
468000298|2307439729|F|237475.54|1992-11-18|4-NOT SPECIFIED|Clerk#040190796|0|osits. accounts cajole furiously carefully silent |
468000299|333381715|O|139118.14|1997-06-23|3-MEDIUM|Clerk#086693738|0| stealthy accounts. fluffily final|
468000300|6524458816|F|108962.76|1995-03-03|2-HIGH|Clerk#061643983|0|ully pending accounts boost furiously slyly idle packa|
468000301|762058729|F|200655.11|1992-12-06|1-URGENT|Clerk#050411885|0|ding instructions. carefully unusual instructions hang furio|
468000302|14769355621|F|62310.81|1992-09-27|2-HIGH|Clerk#072535919|0|es integrate final deposits. ironic frays wake |
468000303|12805135726|P|214485.12|1995-03-09|1-URGENT|Clerk#011179891|0| the final, bold platelets. furiously bold platele|
468000328|11776099543|F|196316.19|1994-03-08|1-URGENT|Clerk#000417881|0|the close excuses. slyly unusual pinto beans sleep re|
468000329|657819236|F|56737.99|1993-04-10|5-LOW|Clerk#023315684|0|usly ironic packages haggle furiously dep|
468000330|10220804713|O|183229.92|1998-04-05|2-HIGH|Clerk#066700921|0| final sheaves wake. carefully bold packages integrate. grouches cajole caref|
468000331|4392056761|O|152760.19|1996-09-09|4-NOT SPECIFIED|Clerk#042371520|0|deposits? furiously brave ideas are quickly accord|
468000332|1663513643|F|311030.65|1993-03-29|5-LOW|Clerk#038131956|0|to beans lose doggedly furiously regular ideas. special, final ideas a|
468000333|916611427|F|110768.17|1994-10-31|2-HIGH|Clerk#083778716|0|about the pending, ironic pinto beans. carefully express reques|
468000334|3665490701|F|106489.69|1992-12-24|3-MEDIUM|Clerk#068865908|0|express accounts use carefully silent, special deposits. |
468000335|4502931229|O|99182.85|1997-03-28|5-LOW|Clerk#029302719|0|cuses cajole furiously special pinto beans! slyly|
468000360|1819994815|O|88589.22|1996-03-07|5-LOW|Clerk#090794593|0|the evenly final courts. express frays shall have|
468000361|14414846822|F|24938.23|1992-01-29|4-NOT SPECIFIED|Clerk#084719045|0|fluffily final accounts. requests cajole slyly. furiously r|
468000362|11203293121|O|45249.11|1997-04-10|1-URGENT|Clerk#072989105|0|lly regular foxes are carefully. furio|
468000363|10417402561|O|97850.04|1998-02-20|4-NOT SPECIFIED|Clerk#027871326|0|use along the fluffily unusual accounts. carefu|
468000364|10850386288|O|63467.32|1997-02-14|5-LOW|Clerk#033371346|0|posits. even accounts ha|
468000365|238697899|F|135451.09|1993-08-03|3-MEDIUM|Clerk#072202726|0|final ideas are slyly. carefully even deposits ar|
468000366|14739009613|O|172956.44|1996-02-02|1-URGENT|Clerk#011209983|0|ly among the blithely final asym|
468000367|5138570078|F|69575.21|1995-02-20|1-URGENT|Clerk#006172733|0|ven accounts wake bold deposits. blithely |
468000392|1958830684|F|174623.15|1992-05-10|4-NOT SPECIFIED|Clerk#045107293|0|deposits among the quickly final pack|
468000393|11454147118|F|256195.57|1994-09-12|4-NOT SPECIFIED|Clerk#018271276|0|fluffily. bold accounts detect. special, brave requests according to the |
468000394|944247529|F|258687.36|1994-12-15|5-LOW|Clerk#085331664|0|ously final deposits. requests print furiously. regular, ironic deposits |
468000395|4130869960|F|202560.57|1992-12-12|4-NOT SPECIFIED|Clerk#069271282|0|s. packages wake blithely ironic tithes. quickly unusua|
468000396|2678803451|F|221969.28|1995-02-17|5-LOW|Clerk#042421691|0|inal courts wake. fur|
