44832000009|8516720720|O|65548.54|1997-03-06|1-URGENT|Clerk#079096683|0| theodolites detect carefull|
44832000010|4488897311|F|146090.31|1993-11-28|5-LOW|Clerk#077941207|0|quickly. furious requests wake carefully blithely special packages. cou|
44832000011|3480983995|O|23918.24|1996-10-16|3-MEDIUM|Clerk#057861667|0|ously; slowly special|
44832000012|7263857021|F|91488.38|1993-11-17|1-URGENT|Clerk#081032021|0|hely express theodolites after the requests run q|
44832000013|2596912846|F|308205.03|1994-03-23|4-NOT SPECIFIED|Clerk#005163010|0|s. even, unusual requests nag always alongs|
44832000014|10558425355|P|140398.16|1995-05-21|3-MEDIUM|Clerk#074697767|0|sheaves are carefully unusual, thin instructions. final, bold|
44832000015|11838584005|F|95919.97|1992-10-02|5-LOW|Clerk#045359796|0|ess accounts haggle slyly fur|
44832000040|6061360457|F|133837.72|1995-02-01|5-LOW|Clerk#062080875|0|s. boldly pending foxes unwind alongside of the furiously |
44832000041|7929944|O|119834.01|1996-04-25|4-NOT SPECIFIED|Clerk#093263355|0|accounts. instructions wake fluffily furiously regular foxes. stealth|
44832000042|7551043660|F|99819.35|1992-12-11|5-LOW|Clerk#077204927|0|iously across the attainments. blithely silent pearls ar|
44832000043|2485608193|F|51718.66|1992-03-07|3-MEDIUM|Clerk#083206522|0|refully. slyly unusual packages |
44832000044|11176098862|O|148388.45|1995-10-13|2-HIGH|Clerk#052001020|0|usly regular dinos across the |
44832000045|4207307846|O|77168.50|1996-01-26|3-MEDIUM|Clerk#081140187|0|nstructions integrate p|
44832000046|750658852|F|152074.08|1992-10-26|2-HIGH|Clerk#023122150|0|packages. express package|
44832000047|10562371846|F|62581.77|1992-07-01|1-URGENT|Clerk#013969506|0|ans sleep carefully acros|
44832000072|11245434145|F|255067.95|1993-11-06|3-MEDIUM|Clerk#085473320|0|l pinto beans cajole blithely blithely final pack|
44832000073|9379802786|F|99334.57|1993-08-04|4-NOT SPECIFIED|Clerk#050084898|0|foxes? ironic ideas cajole bold deposits. slyly pending instructions wake sl|
44832000074|2683320655|O|254135.33|1995-06-28|4-NOT SPECIFIED|Clerk#076879773|0|ounts sleep slyly a|
44832000075|964952248|F|4783.96|1992-09-10|4-NOT SPECIFIED|Clerk#018344009|0|p blithely. blithely slow requests believe furi|
44832000076|6347623726|O|6162.24|1997-11-20|2-HIGH|Clerk#007746366|0|ve the ironic, pending dependencies boost after the accounts. quickly spec|
44832000077|12668885828|F|143351.01|1992-07-31|4-NOT SPECIFIED|Clerk#093169381|0|use blithely across the c|
44832000078|4229557703|F|277304.18|1992-07-19|3-MEDIUM|Clerk#097784913|0|al instructions. ironic, ironic Tir|
44832000079|12388378676|F|16980.13|1993-05-09|3-MEDIUM|Clerk#071025820|0|sits sleep sometimes final, final theodolites. furiously special p|
44832000104|1216154617|F|93171.64|1995-03-03|5-LOW|Clerk#030942146|0|azzle furiously unusual requests. pending, final theodolites sleep c|
44832000105|6386432155|P|82880.49|1995-06-03|4-NOT SPECIFIED|Clerk#044642046|0|l instructions across the blithely even requests impress am|
44832000106|12614290919|O|254427.44|1996-02-24|1-URGENT|Clerk#098858094|0|ges affix furiously. blithely regular|
44832000107|10314907504|O|305494.69|1998-06-10|4-NOT SPECIFIED|Clerk#007974600|0|olphins. ironic, ruthless packages cajole slyly special accounts. blithely un|
44832000108|11534407805|O|168747.96|1996-10-09|1-URGENT|Clerk#029086615|0|lly requests. unusual, bold requests wake carefully above the ironic deposit|
44832000109|4513952822|O|286040.35|1998-03-10|2-HIGH|Clerk#058735495|0|slyly unusual instruc|
44832000110|14713645651|O|277174.34|1997-09-20|2-HIGH|Clerk#067458901|0|s haggle. blithely fi|
44832000111|8022896749|F|27930.12|1994-01-04|4-NOT SPECIFIED|Clerk#081746430|0|the busy packages. bli|
44832000136|7793980978|O|25863.95|1995-04-09|4-NOT SPECIFIED|Clerk#012243331|0|carefully about the dinos-- instructions engage|
44832000137|1130944112|O|80817.92|1996-10-25|3-MEDIUM|Clerk#073663278|0|ajole furiously towa|
44832000138|9999466879|O|42937.62|1996-06-29|2-HIGH|Clerk#058699342|0|ironic ideas haggle after the unusual requests. regular, sp|
44832000139|5613352|F|204417.81|1994-04-23|3-MEDIUM|Clerk#059830549|0|quickly regular orbits boost slyly across the ca|
44832000140|6675346141|F|133779.78|1992-11-20|5-LOW|Clerk#072027898|0|ng deposits haggle carefully slyly final packages. fluffily final r|
44832000141|10202512558|O|248991.69|1996-05-02|4-NOT SPECIFIED|Clerk#072875560|0|the platelets. carefully express accounts at the blithely unusual pinto b|
44832000142|1577086615|O|117836.89|1997-01-30|2-HIGH|Clerk#019530926|0|inst the slyly slow platelets. carefully express pains cajole|
44832000143|2768148062|F|189090.12|1993-01-15|5-LOW|Clerk#056260793|0|y daring requests cajole after the slyly unusual depos|
44832000168|10067382953|O|143626.97|1996-01-09|4-NOT SPECIFIED|Clerk#075146897|0|. fluffily special foxes cajole blithely along the regular packages. carefu|
44832000169|9395178104|F|40578.08|1994-05-29|1-URGENT|Clerk#093887468|0|nic ideas. deposits haggle furiously among the special|
44832000170|505124375|O|315077.91|1997-03-06|4-NOT SPECIFIED|Clerk#066668507|0| carefully above the blithely ironic deposits. carefully special accounts are |
44832000171|14174882338|O|40264.35|1997-05-20|4-NOT SPECIFIED|Clerk#097596739|0|ecial realms. slyly ir|
44832000172|12431214901|O|308399.28|1997-01-05|2-HIGH|Clerk#008390002|0|lets sleep slyly against the f|
44832000173|10909978663|F|17581.12|1994-07-22|2-HIGH|Clerk#010753493|0|oost slyly silently express theodolites. slyly even deposits cajole. ironic i|
44832000174|13014953599|O|4943.20|1997-08-23|1-URGENT|Clerk#033943033|0|ged requests nag. furiou|
44832000175|13257940006|O|38594.55|1997-06-08|2-HIGH|Clerk#080547828|0|equests sleep carefully furiously regular pinto|
44832000200|2144603521|O|15267.42|1996-10-09|1-URGENT|Clerk#067336342|0|uses affix slyly. accounts are slyly from the |
44832000201|3757537922|O|336258.05|1998-06-09|4-NOT SPECIFIED|Clerk#021891434|0|otes. carefully unusual packages are accordin|
44832000202|12517870000|O|127897.72|1995-10-26|5-LOW|Clerk#029323221|0|ar accounts cajole carefully: furiously eve|
44832000203|14581987435|O|162768.32|1997-07-27|1-URGENT|Clerk#035372414|0|regular foxes. accounts haggle carefully slyly final deposits.|
44832000204|7771317109|O|86186.37|1996-02-11|1-URGENT|Clerk#004147855|0| final frets about the slyly unusual d|
44832000205|301029535|F|99378.56|1993-10-23|3-MEDIUM|Clerk#012993643|0| unusual theodolites sleep alongside of the even platelets. unusual, eve|
44832000206|3065130139|O|185084.58|1997-12-24|2-HIGH|Clerk#084149625|0|hely pending requests could sleep above the quickl|
44832000207|6503104750|F|228748.30|1993-01-28|5-LOW|Clerk#002746681|0| packages wake quickly according to th|
44832000232|9138798937|F|180197.18|1993-12-19|2-HIGH|Clerk#063466542|0|lyly unusual multipliers against the fu|
44832000233|4276822138|F|1064.07|1994-10-09|4-NOT SPECIFIED|Clerk#082163751|0| packages wake quickly carefully even |
44832000234|7783435336|O|178950.10|1996-02-02|3-MEDIUM|Clerk#026154068|0|y pending requests sublate quic|
44832000235|11928314803|F|131430.87|1992-09-02|5-LOW|Clerk#071404187|0|packages use slyly above the blithely even packages. silently final pains|
44832000236|4467437285|O|21145.31|1996-07-03|1-URGENT|Clerk#090155180|0|ests detect blithely. silent packages cajo|
44832000237|10823975446|O|153131.33|1997-08-20|1-URGENT|Clerk#038098972|0|ests after the slyly fluffy dependencies haggle fina|
44832000238|6406338383|O|115987.42|1996-04-24|3-MEDIUM|Clerk#029417415|0|ar packages haggle slyly above the furiously iron|
44832000239|13307548855|O|141093.49|1996-06-23|5-LOW|Clerk#018487257|0| haggle blithely about the sil|
44832000264|12624913714|F|84113.82|1993-07-14|2-HIGH|Clerk#015318340|0|ut the carefully special requests. final pinto beans |
44832000265|10074769552|O|37696.15|1998-03-03|5-LOW|Clerk#055325125|0|st carefully. furiously regular theodolites wake carefully after the n|
44832000266|7724691491|O|31652.67|1998-05-04|3-MEDIUM|Clerk#049375048|0| even theodolites. foxes|
44832000267|6412225531|P|79747.99|1995-03-09|2-HIGH|Clerk#046423520|0|aggle. bold, ironic theodolites print alongside of the regular, ironi|
44832000268|2364889661|O|169719.73|1997-04-12|1-URGENT|Clerk#040093314|0|ng to the ironically ironic accounts. bold accounts sleep busi|
44832000269|205448846|F|115281.42|1994-11-21|3-MEDIUM|Clerk#048313771|0|tornis against the carefully regular accounts|
44832000270|257209399|F|291692.15|1994-11-07|1-URGENT|Clerk#009536304|0|s. slyly regular instructions among the bravely express deposits serve|
44832000271|6454484863|F|425562.19|1993-02-21|3-MEDIUM|Clerk#076658254|0|ccounts under the slyly regular packages are fluffily req|
44832000296|4822170106|O|38863.54|1995-11-29|5-LOW|Clerk#095268932|0|ng the quickly enticing |
44832000297|4864000153|O|232999.56|1996-10-02|4-NOT SPECIFIED|Clerk#084932790|0|. ironic foxes about the pending excuses sleep never carefully regul|
44832000298|3954107275|F|86013.19|1994-09-08|4-NOT SPECIFIED|Clerk#065392772|0|lyly ironic ideas. blithely regular packages after the final packages|
44832000299|12305979584|O|302065.22|1997-11-08|1-URGENT|Clerk#056312728|0|ses. foxes about the regular, special dependencies dazzle around the |
44832000300|8784501101|O|235059.95|1997-08-18|1-URGENT|Clerk#048006990|0| cajole at the ironic ideas. quickly stealthy deposits are fluffily. si|
44832000301|14435617789|O|290626.63|1995-11-25|1-URGENT|Clerk#053477278|0|dolites thrash blithely. blithely ironic foxes x-ray furiously. bold, unus|
44832000302|10825920031|F|25792.63|1992-05-25|1-URGENT|Clerk#092602807|0|ges. pending dugouts cajole. ironic, regular instructions across the expres|
44832000303|1509371206|F|243506.87|1993-04-07|1-URGENT|Clerk#075374911|0|ntain slyly regular, slo|
44832000328|11123322337|O|175814.41|1997-01-23|3-MEDIUM|Clerk#026120830|0|ely special accounts above the sl|
44832000329|14654852707|O|203689.46|1998-03-01|1-URGENT|Clerk#012782211|0|posits. blithely bold packages haggle quickly alongside|
44832000330|14232915983|O|270014.22|1995-06-27|2-HIGH|Clerk#030604664|0|nusual, special requests cajole|
44832000331|14203429258|F|156692.76|1993-02-19|3-MEDIUM|Clerk#072577190|0|the quickly ironic accounts. steal|
44832000332|6215109613|O|218899.32|1998-07-30|1-URGENT|Clerk#004816128|0|ntain escapades. regular deposi|
44832000333|5392118660|P|311389.30|1995-03-10|3-MEDIUM|Clerk#044659212|0|s cajole furiously r|
44832000334|4586569979|O|131024.83|1996-11-02|4-NOT SPECIFIED|Clerk#087371718|0|efully bold packages sublate furiously according to the express req|
44832000335|5739796981|O|56926.84|1998-06-28|2-HIGH|Clerk#056458046|0|the final deposits. regular pin|
44832000360|10368687802|O|257309.28|1997-12-14|5-LOW|Clerk#090365610|0| use. requests serve up the special pi|
44832000361|7362631081|F|231962.52|1992-02-19|1-URGENT|Clerk#074793761|0|unusual requests. blithely iro|
44832000362|1235951452|F|427577.31|1994-12-09|4-NOT SPECIFIED|Clerk#058729035|0|sts impress slyly regular accounts: caref|
44832000363|1411240658|O|257453.94|1998-02-07|5-LOW|Clerk#058878985|0|fully silent dolphins. carefully silent realms haggle quickly b|
44832000364|9023399357|O|129307.73|1995-12-22|5-LOW|Clerk#079088847|0|ess theodolites according|
44832000365|5221328908|O|64501.66|1997-09-13|1-URGENT|Clerk#046245326|0|refully express deposits are slyly idly e|
44832000366|2127977200|O|121030.54|1995-09-22|3-MEDIUM|Clerk#045193025|0| blithely special excuses doubt among the bold packages. bra|
44832000367|12606035414|F|297399.62|1994-09-14|5-LOW|Clerk#059154380|0|otes cajole quickly. bold, even requests wake blithely after the silentl|
44832000392|1452036466|F|19761.10|1993-02-05|1-URGENT|Clerk#007663108|0|. blithely even deposits nag slyly acr|
44832000393|6337810771|F|403168.23|1993-07-16|2-HIGH|Clerk#093840385|0|egular asymptotes sleep blithely along the final, s|
44832000394|1626350531|O|370672.03|1998-02-02|1-URGENT|Clerk#075339616|0|egular theodolites.|
44832000395|10480312040|O|23549.49|1997-11-07|2-HIGH|Clerk#032914911|0|iously bold platelets. regular packages hinder fluffily after the theodolite|
44832000396|183699557|F|135768.38|1993-02-23|3-MEDIUM|Clerk#000899669|0| foxes among the blithely final pinto beans need to sleep sly|
