396000009|3697083316|F|67605.86|1992-01-25|5-LOW|Clerk#099540814|0|s use furiously. blithely unusual packages sublate?|
396000010|7375323001|O|237076.47|1996-03-10|2-HIGH|Clerk#082452492|0|ic requests. carefully even depths serve. accounts sleep slyly. s|
396000011|3367910938|F|319774.62|1994-04-30|1-URGENT|Clerk#079032071|0|beans. permanent, unusual pinto beans haggle carefull|
396000012|10187718503|O|82466.51|1997-04-18|3-MEDIUM|Clerk#092007428|0|lar pearls. regular, special foxes sleep quickly ironic requests. bold, r|
396000013|7548805873|F|175659.76|1993-01-10|4-NOT SPECIFIED|Clerk#068835881|0|efully fluffily final dependencies. even, ironic dolphins|
396000014|1433331965|F|114307.07|1992-08-26|4-NOT SPECIFIED|Clerk#024640429|0|e final deposits. unusual requests alongside |
396000015|9162835382|F|313812.48|1992-12-14|5-LOW|Clerk#031678209|0| silent warhorses. slyly reg|
396000040|7844237872|O|335891.93|1997-10-11|5-LOW|Clerk#015651669|0|ent dependencies cajole slyly. carefully special ideas|
396000041|12089825773|F|84323.60|1994-09-20|4-NOT SPECIFIED|Clerk#057587377|0|cording to the bold, regular instr|
396000042|8973057361|F|222870.01|1994-09-11|1-URGENT|Clerk#071038343|0|counts about the bold pinto beans sleep blithely unusual asymptotes|
396000043|9967715056|F|320469.70|1992-09-08|4-NOT SPECIFIED|Clerk#041430782|0|eposits. requests sn|
396000044|4356778240|O|99517.69|1996-09-18|2-HIGH|Clerk#027146599|0|c accounts according to the quickly pending pinto beans affix furiously a|
396000045|2946529960|O|157480.96|1997-07-14|4-NOT SPECIFIED|Clerk#052877465|0|s haggle alongside of the fluffily ironic deposits:|
396000046|5665189981|O|191354.03|1996-12-25|1-URGENT|Clerk#011542654|0|ent courts sleep slyly about the ironic, pending ideas. ironically |
396000047|7945437742|F|79599.35|1993-08-31|4-NOT SPECIFIED|Clerk#097383368|0|ular requests are slyly. blithely furious reques|
396000072|6246076651|F|206243.10|1994-07-04|3-MEDIUM|Clerk#022259952|0|ven, fluffy account|
396000073|10497671902|F|99993.02|1993-03-02|3-MEDIUM|Clerk#023003067|0|ve the blithely even requests|
396000074|3305165353|F|156140.93|1992-10-30|3-MEDIUM|Clerk#012533660|0|ial sentiments. blithely even pinto beans sleep carefully against the s|
396000075|2071561483|F|122292.24|1994-12-05|1-URGENT|Clerk#053219026|0|silent theodolites.|
396000076|10832028568|F|181120.35|1994-06-27|1-URGENT|Clerk#052161027|0|ly even requests haggle slyly furiousl|
396000077|4576753315|O|359250.03|1998-07-09|4-NOT SPECIFIED|Clerk#070373016|0| slyly. carefully even requests nag regularly permanently enticin|
396000078|11578614454|F|83655.48|1994-01-15|5-LOW|Clerk#059274042|0|gular, final warthogs: ironic asymptotes alongside of the express, |
396000079|975538268|F|208694.43|1993-10-16|2-HIGH|Clerk#018818521|0|ending, final deposits. always ironic foxes detect slyly a|
396000104|40444163|F|128482.92|1994-05-27|3-MEDIUM|Clerk#082873774|0|totes wake slyly across the platelets. boldly express asymptotes are quickly.|
396000105|1159480156|O|207780.83|1998-04-16|1-URGENT|Clerk#059513121|0|tructions haggle against the fluffily even asymp|
396000106|538654210|O|263507.67|1997-09-09|3-MEDIUM|Clerk#037020504|0|fily even instructions affix carefully across the even,|
396000107|7732334594|O|365152.60|1996-12-31|5-LOW|Clerk#003601777|0| final instructions|
396000108|2723769043|F|198364.93|1994-01-27|5-LOW|Clerk#035065980|0|oss the ironic instructions. final accounts integrate blithel|
396000109|12599125273|O|140052.22|1998-05-01|3-MEDIUM|Clerk#053912430|0|to beans. packages into the carefully special theodolites boost f|
396000110|12525301750|O|196118.00|1998-07-18|2-HIGH|Clerk#006206354|0|blithely ironic instructions. quickly ironic accounts alon|
396000111|9893274085|F|96197.78|1994-08-31|5-LOW|Clerk#010175850|0|ully special accounts. carefully special T|
396000136|14892133915|O|172682.78|1996-03-18|1-URGENT|Clerk#025497886|0|sual warthogs. carefully bold deposits poach carefully unusual |
396000137|7964306287|F|164961.13|1992-02-10|3-MEDIUM|Clerk#042957339|0|. furiously ironic dependencies affix. bold soma|
396000138|2274398938|O|22764.27|1996-09-01|5-LOW|Clerk#083986234|0|nts sleep slyly after t|
396000139|829832713|O|74027.79|1997-03-08|1-URGENT|Clerk#056623192|0|eposits are blithely during the quickly|
396000140|1670499271|O|183476.17|1996-03-27|5-LOW|Clerk#065978859|0|haggle unusual packages. always regular deposits sleep care|
396000141|8573097523|O|152865.62|1997-11-26|5-LOW|Clerk#006667168|0|its nag carefully regular notornis. final ac|
396000142|13834633630|F|131365.18|1994-04-28|2-HIGH|Clerk#055079649|0| express requests along the |
396000143|13742114413|O|166601.76|1995-09-30|1-URGENT|Clerk#023650491|0|ing to the slyly special pinto beans sleep slyly alongside o|
396000168|10008676816|O|181978.37|1995-10-09|1-URGENT|Clerk#093793112|0|al packages use furiously even deposits. carefully un|
396000169|3160821046|O|93682.75|1998-02-27|4-NOT SPECIFIED|Clerk#080821479|0|ccounts wake furiously final acco|
396000170|12996437329|F|220607.19|1992-11-18|4-NOT SPECIFIED|Clerk#066584414|0|ests detect. final packages sleep across the |
396000171|5224444658|O|40202.51|1996-06-03|1-URGENT|Clerk#084240541|0| silent pinto beans wake furiously daring ex|
396000172|4374196576|O|77124.67|1996-09-02|4-NOT SPECIFIED|Clerk#030767016|0| haggle slyly. bold, sly packages wake. slyly special accounts are silen|
396000173|11024532361|O|262895.45|1997-08-08|5-LOW|Clerk#001223614|0|ermanently among the never bold requests. pending dependencies h|
396000174|6568401478|O|137412.45|1998-05-21|1-URGENT|Clerk#065269109|0| to the slyly special foxes. blithely bold theodolites mold caref|
396000175|5251377679|F|128297.48|1994-07-27|1-URGENT|Clerk#077910802|0|uriously quickly ironic packages. sometimes bold requests are fluffily bli|
396000200|2450847052|O|33672.85|1996-07-20|1-URGENT|Clerk#046836538|0|ons dazzle carefully alongside of the s|
396000201|10931491333|F|62064.30|1992-10-02|4-NOT SPECIFIED|Clerk#081693876|0|. blithely final foxes haggle quickl|
396000202|6001536905|O|155493.67|1996-06-30|2-HIGH|Clerk#028968688|0| packages above the regular, regular theodolites detect carefull|
396000203|14921416472|F|196481.55|1993-12-24|1-URGENT|Clerk#076738786|0|counts x-ray slyly final requests. furiously|
396000204|2638619147|O|11917.93|1996-02-06|5-LOW|Clerk#048762797|0|gular foxes are furiously regular grouches. regula|
396000205|10132302400|O|33051.74|1997-02-04|4-NOT SPECIFIED|Clerk#056321827|0|inal instructions wake above the carefully ironic deposits. |
396000206|2134707694|O|197021.82|1997-06-13|5-LOW|Clerk#000934246|0|ess ideas. pinto beans haggle alongside of the carefully unusual wartho|
396000207|11785080956|O|86837.60|1995-05-23|4-NOT SPECIFIED|Clerk#001857595|0|haggle after the closely express accounts.|
396000232|682296676|O|25486.55|1997-12-17|2-HIGH|Clerk#020598498|0|regular, dogged instructions. even warthogs about the quickly final t|
396000233|4163518525|O|151634.48|1997-09-18|5-LOW|Clerk#098952695|0| nag furiously furiously special depths. per|
396000234|13624801633|F|290247.93|1993-04-16|1-URGENT|Clerk#097939864|0|ckly bold packages cajole slyly furiously unusual orbits. ironic|
396000235|12117780451|F|55659.46|1992-05-19|4-NOT SPECIFIED|Clerk#075283061|0|s. ironic foxes will have to boost slyly careful|
396000236|7046206067|F|1446.33|1992-10-08|2-HIGH|Clerk#082405495|0|kages breach furiously across the blithely even pinto beans. express ide|
396000237|939238904|F|278702.38|1994-11-21|3-MEDIUM|Clerk#089144796|0|y special foxes sleep al|
396000238|10612087150|P|136659.40|1995-04-11|2-HIGH|Clerk#056586176|0|he blithely regular packages na|
396000239|13274079230|F|18407.62|1994-11-12|2-HIGH|Clerk#043845896|0|. carefully regular warhorses around the furiously special instru|
396000264|11487093127|F|51153.85|1993-06-11|5-LOW|Clerk#017965870|0|accounts. even accounts sleep slyly fu|
396000265|13909481332|O|180065.91|1997-04-11|3-MEDIUM|Clerk#052368254|0|its hinder blithely special requests?|
396000266|8454621241|O|307990.28|1996-02-20|2-HIGH|Clerk#053228645|0| excuses. carefully pending instructions main|
396000267|6613055450|F|60395.63|1994-01-23|2-HIGH|Clerk#013833467|0|ully ironic accounts breach furiously into the qu|
396000268|14612951591|O|213918.82|1997-01-20|3-MEDIUM|Clerk#099077805|0|ts poach carefully. evenly regular packages wake carefully b|
396000269|7548203696|F|68157.64|1994-12-09|3-MEDIUM|Clerk#000656754|0|cajole blithely even, ironic accou|
396000270|9117816773|F|258387.77|1993-09-04|5-LOW|Clerk#038053716|0|lithely ironic foxes.|
396000271|13605051020|O|63161.65|1997-10-17|4-NOT SPECIFIED|Clerk#068803892|0|ress requests sleep alongside of the acc|
396000296|3700674707|O|32785.65|1995-11-30|4-NOT SPECIFIED|Clerk#087008775|0|after the quiet, silent foxes. ideas cajole carefu|
396000297|11459611735|O|200978.09|1998-07-30|3-MEDIUM|Clerk#056475493|0|ess theodolites haggle|
396000298|2749309426|O|99058.88|1995-10-06|3-MEDIUM|Clerk#083604013|0|ss dolphins haggle quickly silent dependencies. carefully express requests |
396000299|3143311664|F|80837.08|1993-12-26|2-HIGH|Clerk#032639909|0| furiously pending theodolites. carefully ironic orbits ca|
396000300|111161923|F|12200.64|1993-10-21|5-LOW|Clerk#078941038|0|osits. carefully even pinto beans haggle. final platelet|
396000301|5087712361|F|277452.99|1992-06-01|1-URGENT|Clerk#062021893|0|sleep blithely express requests. blithely pending accounts |
396000302|6097590502|F|137300.08|1992-09-09|4-NOT SPECIFIED|Clerk#001940206|0|blithely. carefully unusual ideas are blithely above the unusua|
396000303|7522910702|F|23683.15|1994-06-18|3-MEDIUM|Clerk#009038667|0|posits affix blithely silent platelets. blithely regular foxes wake deposit|
396000328|11324915627|O|194862.39|1997-04-17|2-HIGH|Clerk#012873349|0|s among the enticingly even pa|
396000329|11334877924|O|253135.92|1996-08-03|2-HIGH|Clerk#062366003|0|usly about the blithe plate|
396000330|4248446698|O|103252.66|1997-02-08|3-MEDIUM|Clerk#085396994|0|bits about the sentiments are alongside of the quick|
396000331|11964692281|O|47111.38|1998-02-25|3-MEDIUM|Clerk#067265496|0|blithely regular platelets hang blit|
396000332|12169572439|F|261724.78|1992-12-10|2-HIGH|Clerk#031179006|0|equests. blithely bold packages haggle under the final packages. d|
396000333|3989894944|F|164243.12|1993-12-11|2-HIGH|Clerk#025543553|0|. blithely pending accounts print quickly regular ideas. unusual |
396000334|3267326326|F|192628.84|1994-01-25|1-URGENT|Clerk#010487807|0|efully final theodolites. carefully regu|
396000335|1907666077|O|318801.60|1996-04-01|3-MEDIUM|Clerk#068561876|0|are blithely around the ironic, ironic packag|
396000360|6957047872|F|156750.93|1994-05-16|5-LOW|Clerk#019449794|0|sleep fluffily furiously ironic packages? quickly final ideas|
396000361|2211087590|F|142463.58|1992-04-04|4-NOT SPECIFIED|Clerk#092686565|0|osits against the sl|
396000362|4368889025|F|224746.63|1993-11-14|1-URGENT|Clerk#083086732|0|ctions wake. slyly final fox|
396000363|9035238976|P|126181.37|1995-05-01|4-NOT SPECIFIED|Clerk#038691007|0|fully ironic theodolites. caref|
396000364|13588397551|F|188834.76|1992-04-04|1-URGENT|Clerk#079753722|0|heodolites are carefully against the special,|
396000365|2101371691|O|308654.67|1998-04-07|2-HIGH|Clerk#020803444|0| sleep quickly fluffily final deposits. blithel|
396000366|706805453|F|311487.92|1993-10-22|5-LOW|Clerk#043482594|0|s boost slyly. theodolites|
396000367|4165218271|O|125552.60|1997-11-18|4-NOT SPECIFIED|Clerk#011950752|0|ly. bold, final warthogs affix acco|
396000392|90637607|F|148308.11|1995-02-16|4-NOT SPECIFIED|Clerk#056279556|0|nic sentiments. furiously qui|
396000393|13025806933|F|35823.26|1993-01-10|4-NOT SPECIFIED|Clerk#090492446|0|ches use carefully furiously silent packages. fu|
396000394|724446826|F|197719.61|1992-11-09|4-NOT SPECIFIED|Clerk#006523784|0|aggle according to the quickly enticing requests. slyly special depend|
396000395|12761445307|O|38766.08|1997-11-30|1-URGENT|Clerk#045234115|0| the boldly ironic packages wake |
396000396|6458708615|O|25426.53|1996-07-27|5-LOW|Clerk#049767291|0|g courts. regular, regular asymptotes against the ironic deposits wake qui|
