44622000009|4294853680|O|68744.75|1996-09-01|4-NOT SPECIFIED|Clerk#059475915|0|. furiously ironic foxes boost carefully. sly|
44622000010|14759941955|F|174031.99|1993-06-02|1-URGENT|Clerk#011700644|0|pliers wake slyly according to the final theodolites! b|
44622000011|10015849832|F|117246.74|1993-05-01|2-HIGH|Clerk#052713148|0|tions. fluffily ironic accounts affix. |
44622000012|3282184678|F|33572.24|1993-04-12|4-NOT SPECIFIED|Clerk#049867387|0|he quickly even ideas. regular deposits affix quickl|
44622000013|3297906926|F|116304.58|1994-03-20|1-URGENT|Clerk#021156865|0|y across the carefully special somas. acc|
44622000014|7945802923|O|103423.30|1995-06-05|3-MEDIUM|Clerk#083427635|0|n accounts. quickly unusua|
44622000015|14569764836|F|175834.07|1993-09-19|4-NOT SPECIFIED|Clerk#068251503|0| enticingly bold accounts wake fluffily. furiously even accounts are. reque|
44622000040|6691109866|F|130572.78|1995-01-28|5-LOW|Clerk#003002503|0|e against the furiously final ideas. even, ironic p|
44622000041|13690326986|F|270260.73|1992-09-05|4-NOT SPECIFIED|Clerk#063057805|0|lyly instructions. furiously stealthy |
44622000042|5261424472|F|191230.75|1992-09-14|5-LOW|Clerk#012526654|0|ect after the quickly bold theodolites; s|
44622000043|235885538|F|64009.42|1993-04-19|4-NOT SPECIFIED|Clerk#035461126|0|egular pains-- special|
44622000044|11839413133|F|147507.62|1993-02-23|3-MEDIUM|Clerk#095139289|0|ar packages. furiously final packages boost sly|
44622000045|5197231516|F|174619.80|1993-01-23|1-URGENT|Clerk#006013673|0|ending sheaves are after the slyly final pinto beans. fluffily e|
44622000046|13489431871|O|269267.65|1997-09-10|3-MEDIUM|Clerk#071794082|0| carefully. deposits sleep fluffily. slyly express pac|
44622000047|14425804262|F|85283.03|1993-12-27|5-LOW|Clerk#043134246|0|o beans above the unusual, slow deposits wake furiously at the final|
44622000072|7859836481|O|112165.98|1997-12-11|5-LOW|Clerk#057268526|0|express packages cajole. qu|
44622000073|14510423746|O|128446.57|1996-06-06|3-MEDIUM|Clerk#012104173|0|kages. final, pending requests alongside of th|
44622000074|1879728367|O|48300.32|1997-08-11|4-NOT SPECIFIED|Clerk#034831088|0|ake always ironic packages. blithely regular sheaves haggle carefully a|
44622000075|7436294186|F|204734.26|1993-12-06|3-MEDIUM|Clerk#006090638|0| carefully across the express packages. quickly express theodo|
44622000076|9281017909|F|199684.53|1994-09-15|4-NOT SPECIFIED|Clerk#065345785|0|iously even deposits are quickly furiously express instructions.|
44622000077|12300720862|F|60228.69|1993-05-01|5-LOW|Clerk#066603895|0| fluffily even dependencies will have to cajole furio|
44622000078|11119287259|F|134999.65|1994-09-29|5-LOW|Clerk#011647307|0|olites boost blithely express instructions. blithely special deposit|
44622000079|6722721109|F|260042.76|1993-06-10|3-MEDIUM|Clerk#056288639|0|e bold packages. furiously express requests play. fina|
44622000104|6805923994|O|30711.68|1997-11-13|5-LOW|Clerk#043151256|0|nal theodolites cajole carefully among the even, final requests. blithely unu|
44622000105|1489002170|O|44922.78|1995-12-18|5-LOW|Clerk#043157968|0|y blithely regular pinto beans. fluffi|
44622000106|5552951176|F|162619.38|1992-09-09|3-MEDIUM|Clerk#055967255|0|lyly bold deposits affix above the daringly express epitaphs. bl|
44622000107|1083880081|O|116571.01|1995-08-17|3-MEDIUM|Clerk#041645551|0|furiously carefully unusual requests. fluffily regular hockey players a|
44622000108|12865623005|O|221854.64|1996-06-22|1-URGENT|Clerk#036759670|0|osits boost blithely. platelets run furiously after the daringly pending ex|
44622000109|2629135447|O|40934.53|1996-06-21|4-NOT SPECIFIED|Clerk#019761214|0|ng to the ironic, ironic pinto beans. special foxes affix iron|
44622000110|6822602767|O|224301.73|1998-02-15|1-URGENT|Clerk#026721273|0|ly special requests at the s|
44622000111|2398077559|F|306789.93|1994-04-21|3-MEDIUM|Clerk#004433006|0|mong the carefully careful|
44622000136|4171318162|O|184274.30|1995-12-03|2-HIGH|Clerk#005531122|0|lly brave theodolites a|
44622000137|1664935504|F|93927.10|1994-04-17|5-LOW|Clerk#061560062|0|evenly final packages. accounts after the unusual, bold|
44622000138|8995584227|O|119194.58|1997-12-27|5-LOW|Clerk#039953791|0|ily regular requests. ironic packages wake. carefully regular deposits a|
44622000139|14960888251|O|327459.99|1996-02-17|3-MEDIUM|Clerk#003355882|0|ng accounts-- regular deposits lose b|
44622000140|11132823173|O|94423.11|1997-10-01|2-HIGH|Clerk#002300821|0|ong the quickly ironic packages. theodolites haggle. |
44622000141|3602982607|O|152993.35|1996-10-19|4-NOT SPECIFIED|Clerk#069887808|0|nts mold slyly. tithes x-ray quickly. ca|
44622000142|5323036939|O|184605.20|1995-06-29|5-LOW|Clerk#004386672|0| boost ruthlessly furiously dogged accounts. dogged, |
44622000143|12577082564|F|72470.98|1992-07-04|1-URGENT|Clerk#026787815|0|iously final accounts a|
44622000168|5785002826|O|249712.57|1996-07-19|4-NOT SPECIFIED|Clerk#022795347|0|deposits. quickly final pinto beans nag after the bold deposits: slyly |
44622000169|7685126570|O|117045.87|1996-06-17|1-URGENT|Clerk#021382080|0|in instructions are|
44622000170|2316485560|O|231300.44|1997-08-12|2-HIGH|Clerk#068604169|0|hely pending requests snooze blithely around the |
44622000171|13777539328|O|29388.06|1998-01-30|5-LOW|Clerk#030260216|0|ccounts use according to the|
44622000172|229450709|O|368949.44|1997-11-08|4-NOT SPECIFIED|Clerk#083450198|0|. express packages integrate quickly pending theodoli|
44622000173|4299129926|O|178257.51|1996-10-01|3-MEDIUM|Clerk#047461790|0|lithely at the furious foxes; |
44622000174|1681864927|O|279959.96|1997-11-27|2-HIGH|Clerk#090297625|0|e. boldly even accounts haggle. furio|
44622000175|1348841725|F|153197.45|1994-02-03|2-HIGH|Clerk#032173589|0|. deposits cajole blithely against the rut|
44622000200|5651945761|O|324458.05|1996-06-13|1-URGENT|Clerk#041503727|0|refully special accou|
44622000201|13026062176|O|119353.45|1995-10-12|2-HIGH|Clerk#053138734|0|y unusual requests boost quickly across the ironic, ironic depende|
44622000202|258093748|F|95636.91|1993-11-26|5-LOW|Clerk#002698525|0| dugouts boost along the ironic|
44622000203|2284917433|O|345155.65|1995-12-12|1-URGENT|Clerk#054098652|0|e carefully according to the fluffily express ideas. regular excuses wake |
44622000204|10780740910|F|207875.20|1992-12-29|3-MEDIUM|Clerk#036034031|0|ic deposits cajole quickly. sl|
44622000205|2714272958|F|185417.27|1994-11-28|4-NOT SPECIFIED|Clerk#023956607|0| among the carefully regular deposits use furiously according t|
44622000206|659939272|O|95309.89|1998-03-02|5-LOW|Clerk#038686257|0|sits. bold accounts nag. final deposits am|
44622000207|4915404751|F|150077.13|1993-07-31|4-NOT SPECIFIED|Clerk#099914582|0|refully regular accounts. furiously quick foxes cajole blit|
44622000232|5600107018|O|22048.78|1997-05-03|2-HIGH|Clerk#064365260|0|ajole according to the blithely speci|
44622000233|6721585306|F|74076.11|1994-11-07|5-LOW|Clerk#086909286|0| fluffily regular packages integrate slyly|
44622000234|13086706663|O|106480.18|1997-09-24|5-LOW|Clerk#084359961|0|dolites along the slyly ironic foxes are fluffily requests. quickl|
44622000235|3250922131|O|161218.68|1998-03-12|1-URGENT|Clerk#037860543|0|ng to the bold dolphins. blithely final tithes are b|
44622000236|11779495549|F|17822.91|1992-03-06|1-URGENT|Clerk#022144957|0|nts sleep daringly among the carefully ironic packages. regu|
44622000237|4609623094|F|16746.54|1993-07-12|2-HIGH|Clerk#090280395|0|ecial ideas sleep quickly. carefully ironic theodolites sleep fluffily even|
44622000238|11703739475|O|43116.59|1996-08-07|5-LOW|Clerk#042597927|0|ccounts. carefully express packages above the carefully regu|
44622000239|13868710294|O|31412.82|1995-11-22|1-URGENT|Clerk#043342430|0|instructions. furiously regular ideas haggle blithely express requests. care|
44622000264|4383393841|O|87421.77|1995-10-20|1-URGENT|Clerk#056217518|0|eodolites sleep. neve|
44622000265|13561049491|O|234760.92|1996-10-24|1-URGENT|Clerk#047817357|0|cies haggle across the blithe|
44622000266|7351918463|O|43175.88|1996-04-16|2-HIGH|Clerk#066314402|0|eas about the final,|
44622000267|1757494490|F|46095.79|1993-03-06|5-LOW|Clerk#046139892|0|t the furiously pending accounts. bold, even theodolites haggle quickly. ruth|
44622000268|4197119782|O|221635.62|1998-02-09|4-NOT SPECIFIED|Clerk#073156671|0|ully unusual pearls. instructions |
44622000269|12438482773|O|289021.18|1995-11-25|3-MEDIUM|Clerk#044162129|0|eas haggle! silent Tiresias boost across the quickly final ideas|
44622000270|1968180376|O|118261.99|1997-07-16|1-URGENT|Clerk#032898627|0| accounts integrate|
44622000271|9919021150|P|167459.75|1995-03-26|1-URGENT|Clerk#027215449|0|ully ironic requests. carefully regular accounts sleep carefully a|
44622000296|2611263833|O|26758.99|1998-01-12|2-HIGH|Clerk#010042161|0|y special deposits wake. close packages sleep b|
44622000297|14442942584|F|136349.58|1992-09-20|1-URGENT|Clerk#078593447|0|bove the regular, final acco|
44622000298|93967852|F|157860.91|1993-05-27|2-HIGH|Clerk#020054386|0| fluffily. furiously ironic deposits haggle furiously alongside|
44622000299|6606523426|O|207587.78|1995-11-06|4-NOT SPECIFIED|Clerk#054055441|0|g requests sleep slyl|
44622000300|2375709389|F|82371.52|1995-03-30|5-LOW|Clerk#009783748|0|s. carefully pending requests affix blit|
44622000301|7778258908|F|207790.56|1992-06-24|3-MEDIUM|Clerk#035444525|0|uests use permanently about the furiously regul|
44622000302|2205599107|O|98145.28|1996-07-16|4-NOT SPECIFIED|Clerk#016131572|0|courts wake carefully slyly |
44622000303|13371455965|F|184967.62|1994-08-10|4-NOT SPECIFIED|Clerk#023327706|0| slyly slyly regular|
44622000328|14374166914|F|80983.35|1993-12-30|1-URGENT|Clerk#068739426|0|gular requests kindle furiously blithely express deposits. fu|
44622000329|5115139714|O|281496.44|1995-08-30|1-URGENT|Clerk#003526215|0|accounts haggle against the daringl|
44622000330|13245322324|O|220034.61|1996-06-09|1-URGENT|Clerk#065084953|0|alongside of the slyly special deposits. regular waters unwind carefully. eve|
44622000331|2799807082|F|62430.61|1994-02-23|4-NOT SPECIFIED|Clerk#082799333|0|lar accounts affix. quickly regular dolphins c|
44622000332|3686959990|O|87944.65|1997-09-11|3-MEDIUM|Clerk#008376427|0|ids-- idly regular request|
44622000333|7928888990|O|107330.68|1998-01-30|4-NOT SPECIFIED|Clerk#082593698|0|warhorses. slyly regular foxes boost ironic, even pack|
44622000334|1845084316|F|82431.66|1992-11-23|5-LOW|Clerk#052266632|0|mptotes wake quickly fu|
44622000335|14350819093|F|358187.03|1994-03-22|4-NOT SPECIFIED|Clerk#045271473|0| thinly regular warhorses. blithel|
44622000360|5458089305|O|95258.64|1997-09-03|4-NOT SPECIFIED|Clerk#077635417|0|rash. furiously regular theodolites cajo|
44622000361|4633435771|F|34136.17|1993-05-16|4-NOT SPECIFIED|Clerk#018449328|0|ong the accounts wake after the c|
44622000362|7316629576|O|102777.34|1996-12-07|2-HIGH|Clerk#077851954|0|ven deposits poach permanently am|
44622000363|12347910578|O|139409.04|1998-03-19|5-LOW|Clerk#057789298|0|rts. furiously pending foxe|
44622000364|9681376486|F|245097.23|1994-02-01|1-URGENT|Clerk#064716408|0| pending, pending pinto beans sleep quickly unusual pin|
44622000365|8176883692|O|16018.81|1995-05-20|1-URGENT|Clerk#088663210|0|out the deposits use carefully regular dolphins. carefully ironic pinto beans |
44622000366|991735120|F|229910.94|1995-03-05|1-URGENT|Clerk#062562131|0|slyly ironic deposits serve |
44622000367|1962734263|O|29896.27|1996-10-23|5-LOW|Clerk#081732243|0|ss excuses. silent, express depo|
44622000392|9557071153|F|89230.58|1995-01-28|4-NOT SPECIFIED|Clerk#073796557|0|fully ironic pinto beans. quickly |
44622000393|7868615539|O|6187.27|1995-06-03|1-URGENT|Clerk#098718141|0|os detect carefully. |
44622000394|5281765343|F|248367.14|1993-08-13|2-HIGH|Clerk#055787494|0|usly pending accounts integrate carefully at the slyly|
44622000395|13479107080|O|183973.75|1995-08-01|3-MEDIUM|Clerk#020396224|0| regular deposits pro|
44622000396|11289212357|F|131875.28|1992-04-23|1-URGENT|Clerk#099328938|0|s haggle silent, bold requests. |
