44844000009|160236787|F|140974.60|1992-03-25|3-MEDIUM|Clerk#029421917|0|ithely after the brave foxes. final deposits along the slyly regular cour|
44844000010|11244257119|O|132550.12|1996-01-28|4-NOT SPECIFIED|Clerk#094151812|0|ully along the thinly bol|
44844000011|1435427209|F|40772.81|1992-03-09|4-NOT SPECIFIED|Clerk#009500329|0|ake slyly. blithely final requests slee|
44844000012|14987588165|F|18172.93|1994-06-09|3-MEDIUM|Clerk#072019575|0|gle across the furiously even deposits. slyly pending de|
44844000013|4070408180|O|77651.27|1997-09-23|3-MEDIUM|Clerk#032985471|0|sly. furiously close accounts are slyly. regular foxes detect? iro|
44844000014|8474852536|F|82079.12|1994-03-07|3-MEDIUM|Clerk#086798097|0| furiously express idea|
44844000015|5854753796|F|154812.83|1994-04-16|3-MEDIUM|Clerk#015610815|0|s the foxes hang furiously alon|
44844000040|12080678521|F|172084.92|1994-02-22|1-URGENT|Clerk#070958871|0|regular dolphins. regular, ironic dolphins detect d|
44844000041|14758939882|F|45194.65|1994-03-27|2-HIGH|Clerk#005732516|0|sleep slyly-- furiously fluffy instructions are. requests ought to haggl|
44844000042|6515935756|F|99103.78|1994-01-08|3-MEDIUM|Clerk#046380242|0|affix furiously? furiously regular deposits wake furiously. carefu|
44844000043|11046329794|F|114242.10|1992-06-24|3-MEDIUM|Clerk#012717598|0|requests. furiously pending dolphins sleep idly around the deposits. q|
44844000044|5165819926|F|104700.27|1995-01-13|2-HIGH|Clerk#044667754|0|. ideas snooze after the furious|
44844000045|4739821958|F|128715.65|1992-01-18|2-HIGH|Clerk#030936288|0|ng the carefully final tithes; pending, final depos|
44844000046|6478212964|F|64689.31|1994-04-22|4-NOT SPECIFIED|Clerk#046182407|0|the pending, regular accounts. requests boost along the furiously reg|
44844000047|14297552326|F|294088.07|1993-11-01|5-LOW|Clerk#087714359|0|ld have to affix quickly. final, final a|
44844000072|14025878177|O|42682.30|1996-06-26|3-MEDIUM|Clerk#015218725|0| quickly express theodolites nag regularly according to the furiously regu|
44844000073|12425141218|O|47623.83|1995-11-19|4-NOT SPECIFIED|Clerk#081101952|0|lyly final deposits. regular deposits believe blithely against t|
44844000074|4352619919|O|77265.57|1997-03-31|1-URGENT|Clerk#080505231|0|r accounts sleep slyly. sly deposits use alon|
44844000075|11751771128|F|227649.98|1992-01-01|1-URGENT|Clerk#051415301|0| even dependencies print accounts. carefully bo|
44844000076|5959868053|F|82603.06|1992-10-17|4-NOT SPECIFIED|Clerk#036952144|0|ckages sleep carefully except the carefu|
44844000077|9448079870|P|254608.22|1995-06-09|1-URGENT|Clerk#054672770|0|tect carefully. daringly even accounts above the furiously even|
44844000078|728295815|O|210167.43|1996-01-15|5-LOW|Clerk#085229650|0|s wake fluffily regular, even ideas. ironi|
44844000079|4218455182|F|29203.87|1992-05-28|5-LOW|Clerk#054721958|0|ong the even, ironic pinto beans cajole|
44844000104|14895777337|F|223121.47|1994-02-07|1-URGENT|Clerk#011944688|0|ve the quickly final depos|
44844000105|11235867688|F|309967.53|1994-05-09|1-URGENT|Clerk#054359097|0|s. ironic, regular |
44844000106|7095882203|O|76927.29|1998-02-23|3-MEDIUM|Clerk#013338794|0|e instructions. carefully pending requests haggle boldly alongside of the a|
44844000107|13976309425|O|193528.23|1997-05-21|1-URGENT|Clerk#085094435|0|edly. final dependencies sleep. unusual deposits wake furiously according to |
44844000108|4753522630|F|282793.98|1995-03-20|5-LOW|Clerk#082161116|0|eodolites are carefully about |
44844000109|6711666038|O|288921.58|1997-10-05|2-HIGH|Clerk#081864644|0|eans sleep regular accounts. express depend|
44844000110|349310611|O|252653.39|1997-10-04|1-URGENT|Clerk#099061084|0|notornis shall have to maintain slyly along the unusual, unus|
44844000111|10914346412|F|176647.92|1992-02-22|3-MEDIUM|Clerk#019636878|0|latelets. furiously fi|
44844000136|13717316593|F|89495.58|1992-07-03|5-LOW|Clerk#037002417|0|ggle blithely around the quickly r|
44844000137|11373104432|F|19945.85|1993-05-16|3-MEDIUM|Clerk#099620900|0|o beans. express, unusua|
44844000138|910865987|F|62096.71|1992-08-02|5-LOW|Clerk#028451826|0|accounts are blithely quickly express accou|
44844000139|13223865448|O|209542.09|1998-02-09|1-URGENT|Clerk#089835182|0|nal deposits into the blithely|
44844000140|4444375325|O|93383.79|1995-12-15|1-URGENT|Clerk#059892368|0|outs nag carefully against the carefully regul|
44844000141|2039229934|O|16544.90|1998-04-10|1-URGENT|Clerk#011014419|0|tes wake. furiously iro|
44844000142|4690204759|O|151328.18|1995-07-19|3-MEDIUM|Clerk#019325391|0|lyly bold epitaphs are bl|
44844000143|11277327076|O|286071.67|1997-07-29|5-LOW|Clerk#001836799|0|the pending pinto beans. slyly regular platelets cajole quic|
44844000168|11757297385|O|167974.32|1998-07-17|1-URGENT|Clerk#071064238|0|boost. fluffily express ex|
44844000169|14854702795|F|124897.34|1992-01-29|2-HIGH|Clerk#076642654|0|lar requests haggle quickly across th|
44844000170|3450424408|O|295794.33|1997-09-17|2-HIGH|Clerk#033084779|0|ly unusual accounts use slyly. brav|
44844000171|7264257824|F|41186.43|1992-09-08|4-NOT SPECIFIED|Clerk#055876215|0|ly. slyly pending foxes nag. quickly|
44844000172|9942681461|O|143480.90|1998-05-24|4-NOT SPECIFIED|Clerk#011538706|0|se carefully slyly dogged platelets. special depende|
44844000173|9894545254|F|81055.59|1992-09-05|3-MEDIUM|Clerk#031028279|0|slyly final asymptotes. regular requests cajole slyly abou|
44844000174|12991434815|F|214304.96|1992-04-09|4-NOT SPECIFIED|Clerk#092276959|0|grouches are carefully unusual, pending att|
44844000175|13410261788|F|84844.93|1994-05-06|2-HIGH|Clerk#098839368|0|uctions cajole blithely. requests use slyly. fluff|
44844000200|6155434177|F|165750.98|1992-02-23|2-HIGH|Clerk#093255160|0|iously. final packages cajole furiously. fur|
44844000201|11351652802|O|114762.85|1997-04-01|1-URGENT|Clerk#039473351|0|ffily regular ideas. dolphins according to the furiousl|
44844000202|52054511|F|59907.35|1993-10-29|5-LOW|Clerk#028595663|0|ording to the slyly ironic asymptotes|
44844000203|6277697323|F|89459.43|1995-03-10|1-URGENT|Clerk#007298903|0|e quick deposits. foxes boost quickly deposits|
44844000204|10409809205|F|144545.87|1994-10-16|4-NOT SPECIFIED|Clerk#072658546|0| accounts nag alongside of the busily pending platelets. bo|
44844000205|12376757284|F|68118.01|1994-10-11|5-LOW|Clerk#072171276|0|quests about the carefully even|
44844000206|7714376411|O|4257.16|1998-03-05|4-NOT SPECIFIED|Clerk#082624829|0| wake quickly slyly regular requests-- regular dependencies mu|
44844000207|11018009684|O|221802.81|1997-10-06|3-MEDIUM|Clerk#075499331|0|t the furiously special instructions cajole carefully accounts. instruct|
44844000232|3129373801|O|148033.16|1995-07-01|3-MEDIUM|Clerk#017251563|0|es haggle according to the slyly bold requests. furiously|
44844000233|8405066312|F|57747.31|1992-05-11|3-MEDIUM|Clerk#047011298|0| pinto beans. ironic escapades boost carefully above the r|
44844000234|1019985544|P|93628.20|1995-05-11|1-URGENT|Clerk#018884084|0|ages. blithely express |
44844000235|10891270544|F|267972.48|1993-05-27|4-NOT SPECIFIED|Clerk#084785869|0|fily regular deposits use. ironic, even accounts cajole|
44844000236|7546617637|F|252293.14|1993-08-12|5-LOW|Clerk#096087181|0| use. fluffily even sentiments sleep blithely pending warth|
44844000237|5973860182|F|28168.45|1994-06-02|1-URGENT|Clerk#037237889|0|ve the ironic deposits. iron|
44844000238|2703728911|O|227122.38|1995-08-12|2-HIGH|Clerk#057195913|0|s against the theodolites wake carefully among the final, i|
44844000239|10469245814|O|338926.84|1997-08-17|1-URGENT|Clerk#091703979|0|ccounts. fluffily ironic courts believe blith|
44844000264|2469875857|F|207282.41|1993-09-29|5-LOW|Clerk#068759656|0|s requests haggle pending, e|
44844000265|660720307|F|107397.58|1992-12-08|5-LOW|Clerk#043537349|0|egrate quickly around the idly special excuses. regula|
44844000266|4107751967|F|38544.61|1992-02-17|3-MEDIUM|Clerk#032214381|0|arefully even pinto beans sleep blithely|
44844000267|12239679163|F|42296.42|1995-04-04|5-LOW|Clerk#027098370|0|ages between the blithely pending requests sleep furiously abov|
44844000268|8474772869|O|103461.75|1998-01-09|4-NOT SPECIFIED|Clerk#042302749|0|lyly along the furiously final requests. blithely expre|
44844000269|11368174132|F|56300.35|1994-10-29|2-HIGH|Clerk#082286003|0| accounts. even instructions affix. express, regular in|
44844000270|3981634571|O|328997.32|1997-10-11|5-LOW|Clerk#080845225|0|eep above the even accounts. ir|
44844000271|1600080836|O|145726.26|1998-01-01|1-URGENT|Clerk#065691680|0|y express pinto beans. ideas are car|
44844000296|6634865225|F|86858.89|1992-08-05|2-HIGH|Clerk#080054460|0|fully slyly silent somas. quickly pending accounts sleep after the furiousl|
44844000297|11894360746|O|51746.75|1997-09-01|5-LOW|Clerk#075293416|0|requests boost along the special requests. carefully regu|
44844000298|13205051575|F|35839.25|1994-05-22|1-URGENT|Clerk#056431077|0| are slowly of the furiously bold ideas; furiously idle requests |
44844000299|138109952|O|112759.96|1997-09-22|4-NOT SPECIFIED|Clerk#037094390|0|s? slyly pending packages wake|
44844000300|120845614|O|30727.95|1996-05-22|4-NOT SPECIFIED|Clerk#045409440|0|counts sleep permanently. even grouches sleep express, stealthy requests. id|
44844000301|11666575174|O|231540.15|1995-11-08|2-HIGH|Clerk#096449319|0|ronic, special foxes sleep along the |
44844000302|13402214435|F|286139.91|1992-07-20|5-LOW|Clerk#023703519|0|al deposits wake along the even accounts. slow, final packages after t|
44844000303|13162232326|O|202430.49|1997-07-14|3-MEDIUM|Clerk#085043608|0|usly final deposits. carefully even requests sle|
44844000328|5214900706|O|86415.05|1996-08-10|5-LOW|Clerk#027905867|0|sits detect slyly t|
44844000329|5734332001|O|257668.46|1997-11-05|2-HIGH|Clerk#013904808|0|s use silently toward the furiously re|
44844000330|9838904755|O|192435.66|1996-11-23|3-MEDIUM|Clerk#098098707|0|ainst the furiously pending ideas boost afte|
44844000331|13155979192|O|71431.47|1996-08-03|2-HIGH|Clerk#044952315|0|uickly final packages across the slyly expr|
44844000332|7787688917|O|184669.54|1995-11-29|1-URGENT|Clerk#013548365|0|cuses sleep quickly according to the speci|
44844000333|10175452606|O|318095.86|1998-02-10|5-LOW|Clerk#007369921|0|g pinto beans. slyly silent sauternes wake furiously along the qui|
44844000334|8303916743|F|94843.42|1995-01-23|2-HIGH|Clerk#066251860|0|egular theodolites are slyly bold instructions. packages above the carefully|
44844000335|1082150197|F|154962.49|1992-01-12|1-URGENT|Clerk#095010760|0|nstructions. enticingly regular pinto beans snooze along the regular req|
44844000360|1743088393|O|215963.50|1997-08-14|3-MEDIUM|Clerk#045828536|0|ar ideas haggle blithely. carefully regular foxes above the f|
44844000361|181362074|O|44868.07|1995-10-05|5-LOW|Clerk#040198871|0|even ideas integrate slyly; regular dolphins along the re|
44844000362|3527487772|O|213624.19|1998-02-06|5-LOW|Clerk#022415503|0|luffily even dependencies. instructions e|
44844000363|8652092017|O|82417.70|1997-01-13|5-LOW|Clerk#037350846|0|lites. unusual deposits cajole quickly along the express accounts. furiously|
44844000364|137952901|F|249320.14|1995-01-30|4-NOT SPECIFIED|Clerk#055667262|0|tly ironic foxes detect furio|
44844000365|13781105356|F|231543.04|1994-01-08|4-NOT SPECIFIED|Clerk#099663683|0|eposits use carefully instruct|
44844000366|8609506480|O|250016.28|1996-04-29|3-MEDIUM|Clerk#047504198|0|. fluffily final deposits cajole at the regu|
44844000367|13210052758|O|38579.55|1996-01-24|3-MEDIUM|Clerk#003043508|0|finally during the carefully regular requests. slyly pending theodolite|
44844000392|9523598641|F|247741.45|1992-02-23|5-LOW|Clerk#052232230|0|tes sleep. blithely final deposits haggle quickly furiously ironi|
44844000393|8075405168|O|189276.67|1997-11-29|1-URGENT|Clerk#067074965|0|alongside of the furiously bold tithes haggle blithely blithely ev|
44844000394|3973282691|O|144362.97|1998-01-18|3-MEDIUM|Clerk#028922976|0|ncies integrate fluf|
44844000395|10421463592|F|130342.15|1993-04-27|4-NOT SPECIFIED|Clerk#008456204|0|lithely furious ideas. furiously even pinto beans mold quickly fur|
44844000396|6613332005|F|42602.36|1994-11-07|3-MEDIUM|Clerk#023405714|0|arefully unusual deposits wake fluffily above the blithely special instructi|
