44952000009|6070855120|O|157713.91|1996-06-18|5-LOW|Clerk#031122724|0|st the gifts. specia|
44952000010|11659880351|F|258976.08|1994-06-22|2-HIGH|Clerk#079614128|0|ly even ideas against the slyly spe|
44952000011|3594261704|O|216650.27|1997-09-26|3-MEDIUM|Clerk#074646556|0|s wake quickly. furiously express deposits wake |
44952000012|3717717509|F|183152.35|1992-12-07|1-URGENT|Clerk#084657967|0|ully even deposits pl|
44952000013|8682545845|F|16928.71|1994-09-06|2-HIGH|Clerk#046444946|0|he instructions. quickly even |
44952000014|7049348728|O|231912.08|1996-03-17|1-URGENT|Clerk#000197085|0|cing packages-- blithely ironic platelets use busily regular, even theodol|
44952000015|9988967614|O|110478.06|1997-12-30|4-NOT SPECIFIED|Clerk#012406699|0|o the bold packages boost slyly regular, pending dolphins. pending r|
44952000040|9796283962|F|66509.74|1994-10-28|5-LOW|Clerk#019379013|0|s cajole carefully silent depths. carefully regular packages ag|
44952000041|2187685336|F|178246.69|1994-12-07|5-LOW|Clerk#003068263|0|s. blithely special attainments wake blithely at the carefully ironic pinto b|
44952000042|1777907659|O|186299.42|1996-05-24|3-MEDIUM|Clerk#068289846|0|ress ideas sleep carefully along the furiously f|
44952000043|4676861059|O|64462.65|1995-06-28|2-HIGH|Clerk#047430444|0| cajole quickly express deposits.|
44952000044|1934864813|O|148287.96|1998-01-10|3-MEDIUM|Clerk#063456187|0| unusual requests are pinto beans. furiously regular asym|
44952000045|7216261831|O|145194.12|1996-06-18|2-HIGH|Clerk#008119386|0|ss the furiously regular warthogs. unusual|
44952000046|2785247327|O|123614.21|1996-02-13|1-URGENT|Clerk#062513782|0|ng foxes nag furiously sly packages. furiously |
44952000047|4801611644|F|252917.85|1993-01-18|2-HIGH|Clerk#069128149|0| furiously pending idea|
44952000072|1117770337|F|265933.52|1995-01-09|1-URGENT|Clerk#036791440|0|er the slyly special accounts. |
44952000073|4151301344|P|142005.03|1995-03-27|3-MEDIUM|Clerk#053719953|0|ess dependencies affix carefully ab|
44952000074|7187878963|F|10927.25|1994-12-16|5-LOW|Clerk#071240014|0|deposits are furiously carefully final dependencies. regu|
44952000075|10765787449|F|97610.79|1994-02-15|3-MEDIUM|Clerk#030902956|0| after the regular ideas. furiously special pinto beans against the spec|
44952000076|10610472533|O|50423.18|1997-07-09|1-URGENT|Clerk#085971679|0|luffily pending deposi|
44952000077|800152382|O|294283.17|1995-10-15|1-URGENT|Clerk#025992850|0|oss the blithely regular accounts. slyly bold deposits |
44952000078|6875027644|F|209435.72|1994-09-06|5-LOW|Clerk#061816537|0|cajole carefully. final, eve|
44952000079|11398724788|F|83966.42|1992-09-20|4-NOT SPECIFIED|Clerk#050523885|0|ironic accounts. slyly ironic instructions boost carefully caref|
44952000104|11196026761|F|179150.26|1992-10-13|1-URGENT|Clerk#054927992|0|oost carefully special accounts. regular, ironic asymptotes sleep caref|
44952000105|13337332456|O|203429.18|1995-08-28|3-MEDIUM|Clerk#074753855|0|se carefully. enticingly final deposits |
44952000106|8141187175|P|194658.68|1995-04-14|1-URGENT|Clerk#088027973|0|ependencies cajole blithely against the quickly express reques|
44952000107|617843185|F|17764.71|1994-10-07|2-HIGH|Clerk#086125807|0|en, final packages haggle. furiously regular pinto beans use slyly ac|
44952000108|9759254021|O|147474.13|1996-01-10|3-MEDIUM|Clerk#016429506|0|cuses will cajole. carefully regular instruct|
44952000109|11321768780|F|67593.95|1994-05-31|5-LOW|Clerk#030699803|0|ackages are carefully pending instructions. blithely silent ac|
44952000110|14530973999|F|150211.79|1994-02-02|4-NOT SPECIFIED|Clerk#071588171|0|ular asymptotes x-ray blithely carefully silent platelets. blithely busy|
44952000111|9356860694|F|119401.72|1993-07-03|2-HIGH|Clerk#082388110|0|refully bravely pending accounts. requests sleep slyly along |
44952000136|7373572690|F|213602.10|1994-03-02|4-NOT SPECIFIED|Clerk#096960605|0|ngside of the stealthily |
44952000137|3689673746|O|143897.30|1997-04-28|5-LOW|Clerk#016880090|0|boost. regular excuses wake silent, regular pack|
44952000138|12624242179|F|255508.15|1993-10-10|2-HIGH|Clerk#003670792|0|hrash slyly. blithely regular requests use about the carefull|
44952000139|4934287963|F|129385.15|1992-03-10|2-HIGH|Clerk#094995732|0|r ideas. accounts cajole blithely furiously final plate|
44952000140|6706450597|O|99308.98|1996-02-19|3-MEDIUM|Clerk#093263774|0|y bold accounts boost bl|
44952000141|7264116436|F|143021.99|1993-07-18|1-URGENT|Clerk#084237703|0|cajole. bold pinto beans cajole furiously. blithely brave packages are |
44952000142|3578482199|O|123674.72|1997-09-08|4-NOT SPECIFIED|Clerk#083062947|0|ording to the quickly regular packages boost slyly blithe, reg|
44952000143|12794630692|F|233128.87|1992-02-07|4-NOT SPECIFIED|Clerk#038943545|0|ular theodolites. fluffily ironic foxe|
44952000168|6804361513|F|82405.79|1992-09-20|1-URGENT|Clerk#024148734|0|nal accounts instead of the express, regular accounts are carefu|
44952000169|8955297272|F|220540.77|1993-10-11|1-URGENT|Clerk#067761689|0|l deposits integrate across the regular accounts. carefully pending requests|
44952000170|3833809048|O|174811.60|1996-09-15|4-NOT SPECIFIED|Clerk#070694340|0|ages about the even requests haggle across th|
44952000171|7847839651|O|17153.94|1997-02-08|4-NOT SPECIFIED|Clerk#059765451|0| carefully final requests. slow, regular pack|
44952000172|10371581518|O|132876.91|1996-06-19|2-HIGH|Clerk#077919476|0|xcuses print quickly regular foxes. daringly regular accounts nag abov|
44952000173|2353438886|F|243500.72|1992-02-23|1-URGENT|Clerk#092630058|0|iously ideas? carefully final packages since the blithely final |
44952000174|13954149376|O|144375.81|1995-07-20|4-NOT SPECIFIED|Clerk#033380301|0|ully quickly ironic foxes. special instructi|
44952000175|14066943398|F|154777.38|1993-03-05|2-HIGH|Clerk#022713199|0|riously after the slyly regular dependencies. ironic, final requests a|
44952000200|4288038145|O|34877.08|1997-06-26|3-MEDIUM|Clerk#040721322|0|ly regular requests a|
44952000201|11238117122|F|274907.25|1995-01-24|5-LOW|Clerk#003244930|0|dencies wake furiously pending requests. quickly regular ideas are slyly |
44952000202|8123581396|F|44386.62|1992-09-22|5-LOW|Clerk#037524340|0|ts are above the slyly even platelets. tithes across the carefully regular de|
44952000203|90403819|F|64081.45|1992-11-20|3-MEDIUM|Clerk#071567397|0|e. pending, final excuses sublate above the quickly thin d|
44952000204|13749133582|F|31947.48|1994-11-14|2-HIGH|Clerk#033235777|0|yly. carefully regular ideas integrate quickl|
44952000205|4858904293|O|145485.15|1998-05-07|3-MEDIUM|Clerk#093694626|0|en ideas. slyly express packages at the|
44952000206|8177650919|O|141893.03|1997-10-02|1-URGENT|Clerk#025564729|0|es. silent, unusual pinto beans sleep along the requests. express instructions|
44952000207|7282277780|O|57206.33|1997-07-05|4-NOT SPECIFIED|Clerk#066390384|0| careful deposits nag among the furio|
44952000232|11317378090|O|17649.76|1996-10-01|3-MEDIUM|Clerk#023170129|0| requests wake above the blithely regular ideas! furiously regular instruction|
44952000233|4236964603|F|272356.07|1992-02-13|3-MEDIUM|Clerk#020355549|0|depths wake. requests boost blithely even reque|
44952000234|6277610812|O|2880.46|1995-11-18|5-LOW|Clerk#015705757|0|ess deposits haggle slyly. furiously unusual courts use carefully fu|
44952000235|10023518515|F|200695.60|1992-11-05|2-HIGH|Clerk#066654603|0|into beans around the ironic instruc|
44952000236|4198886557|F|45975.21|1994-02-26|2-HIGH|Clerk#063897440|0|ly. evenly furious theodolites against |
44952000237|12417367405|O|70141.81|1996-02-25|4-NOT SPECIFIED|Clerk#024267153|0|ent accounts alongside of the blithel|
44952000238|1703343311|O|285313.00|1998-04-07|1-URGENT|Clerk#058030088|0|ndencies during the special, even ideas grow furiously of |
44952000239|5723105228|F|2099.94|1994-12-07|2-HIGH|Clerk#011678733|0|slyly even packages sleep furiously against the fluffily regular realms! fina|
44952000264|5983112273|O|331548.39|1996-07-01|1-URGENT|Clerk#084455082|0|ic deposits use platelets. furiously bold packages are slyly accordin|
44952000265|4297167889|P|277611.91|1995-06-04|5-LOW|Clerk#036552992|0| accounts haggle against|
44952000266|10026360739|F|53670.80|1993-12-19|3-MEDIUM|Clerk#046128961|0|bout the quickly pending asymptotes. express asymptotes nag against the ev|
44952000267|8505668744|F|206911.32|1992-04-14|3-MEDIUM|Clerk#089445175|0|iously slyly regular deposits. slyly final excuses are among the |
44952000268|1040695486|O|143936.52|1996-12-20|2-HIGH|Clerk#005045929|0|s believe. blithely regular platelets across the furiously daring theodolite|
44952000269|10432100596|F|150766.81|1995-02-15|4-NOT SPECIFIED|Clerk#006928614|0|st the deposits. final, express accounts poach acr|
44952000270|8070493111|O|270332.11|1997-03-13|1-URGENT|Clerk#049208757|0|eposits cajole carefully q|
44952000271|9828131582|O|73905.10|1996-11-19|2-HIGH|Clerk#051571490|0|ng the furiously regular dependencies wake quickly ironic accounts. i|
44952000296|3963493513|F|198480.04|1994-05-25|4-NOT SPECIFIED|Clerk#062029093|0|e regular, unusual deposit|
44952000297|1786494955|O|142880.11|1997-02-27|3-MEDIUM|Clerk#022960137|0|iously dogged foxes. |
44952000298|12934986508|O|233239.15|1996-09-22|5-LOW|Clerk#091010504|0|es. daring foxes na|
44952000299|3801698624|F|137009.42|1993-12-10|2-HIGH|Clerk#013530983|0|otes nag carefully alongside of the regu|
44952000300|11582286574|F|104687.82|1992-10-29|3-MEDIUM|Clerk#015220948|0|ts. slyly even requests sleep ca|
44952000301|7686737788|O|124857.50|1998-04-29|4-NOT SPECIFIED|Clerk#018465822|0|ding to the furiously ironic instructions. quickly special requests wa|
44952000302|1175620195|F|78032.07|1992-04-05|2-HIGH|Clerk#055059606|0| fluffily final pinto|
44952000303|10184222407|F|113733.57|1992-05-06|2-HIGH|Clerk#086783992|0|requests. fluffily bold g|
44952000328|13725275554|F|49572.17|1992-07-24|4-NOT SPECIFIED|Clerk#078546960|0|refully final instructions sleep. fluffily final instructions may sleep dog|
44952000329|10827872545|F|130879.63|1992-08-16|2-HIGH|Clerk#038740899|0|es lose slyly! slyly ironic ideas d|
44952000330|5144628083|F|203494.62|1992-08-30|5-LOW|Clerk#018281099|0| regular accounts detect furiously. pending, bold deposits nag |
44952000331|1408232185|O|112499.61|1996-12-19|5-LOW|Clerk#050424228|0|detect bold, idle dependencies. grouches sleep evenly boldly fin|
44952000332|611639405|F|243367.50|1992-06-13|4-NOT SPECIFIED|Clerk#079989489|0|riously even requests. blithely reg|
44952000333|5099431172|O|262130.51|1996-01-27|2-HIGH|Clerk#083330202|0|hely ironic foxes nag after the deposits. slyly express request|
44952000334|13500321659|F|115859.00|1994-07-31|1-URGENT|Clerk#030693305|0|ages sleep slyly carefully bold ideas. r|
44952000335|11964055951|F|194623.15|1994-08-02|3-MEDIUM|Clerk#062362579|0| about the accounts. furiously fina|
44952000360|12473967817|F|145314.88|1995-02-18|5-LOW|Clerk#027863005|0|packages shall sleep blithely unusual accounts. excu|
44952000361|7530723034|F|205471.42|1994-05-14|4-NOT SPECIFIED|Clerk#093523519|0|nic accounts use fluffily|
44952000362|3986267867|O|171343.05|1997-06-01|3-MEDIUM|Clerk#049773954|0|ound the slyly pending accounts.|
44952000363|7604963410|F|209530.62|1992-05-01|3-MEDIUM|Clerk#050828744|0| accounts are about the|
44952000364|12086651197|O|193055.37|1997-08-29|3-MEDIUM|Clerk#078695419|0|ggle blithely. quickly regular dolphins along the ironically express accou|
44952000365|11736262028|O|139724.92|1996-04-20|2-HIGH|Clerk#033895423|0|ong the quickly regular asymptotes. fu|
44952000366|3141815407|O|183292.12|1997-04-22|4-NOT SPECIFIED|Clerk#080362617|0|sly bold requests. slyly even dolphins affix slyly across the expre|
44952000367|5088652118|O|236510.34|1997-07-31|5-LOW|Clerk#054493451|0| among the packages haggle furiously above the furi|
44952000392|10996573457|O|274165.84|1996-07-15|1-URGENT|Clerk#071418505|0| regular pinto beans? re|
44952000393|13684592594|F|263191.94|1993-05-26|2-HIGH|Clerk#030805078|0|. pending packages nag blithely. blithely even packages across |
44952000394|12085876547|O|199266.55|1996-10-09|5-LOW|Clerk#040931471|0|ng to the slyly bold foxes cajole above the theodolites. blithely|
44952000395|12894775657|F|18620.04|1994-08-17|4-NOT SPECIFIED|Clerk#035227461|0|ct slyly quickly final requests. even in|
44952000396|10447013405|F|60004.40|1992-01-13|2-HIGH|Clerk#067933718|0|structions cajole. enticingly regular theodolites grow carefully ab|
