44454000009|11770497968|O|21629.14|1996-04-18|5-LOW|Clerk#003572111|0|fully final packages.|
44454000010|13615745219|O|36293.00|1996-05-16|4-NOT SPECIFIED|Clerk#036453473|0|re after the furiously ironic accounts. ironic dolphins use slyly around the |
44454000011|2503867418|O|15460.72|1996-10-29|2-HIGH|Clerk#073506281|0|he pending accounts? |
44454000012|7944257893|F|151121.52|1993-01-06|2-HIGH|Clerk#020053034|0|the regular, pending requests? furiously even accounts haggl|
44454000013|14952931477|O|268121.53|1995-12-04|4-NOT SPECIFIED|Clerk#031326099|0|fluffily above the regular, express packages. thinly ironic accou|
44454000014|7983342892|F|339831.42|1994-09-23|4-NOT SPECIFIED|Clerk#097739423|0|y final instructions. quickly ironic ideas slee|
44454000015|11520628639|O|193885.53|1998-01-15|3-MEDIUM|Clerk#006467807|0| sleep furiously furiously express packag|
44454000040|11725639066|O|5307.80|1996-10-05|3-MEDIUM|Clerk#004418440|0|requests. ironic ideas wake re|
44454000041|12937224778|O|132046.56|1997-08-10|3-MEDIUM|Clerk#060716813|0|phins affix slyly silent requests? blithely even accounts use. special req|
44454000042|2799541804|O|42168.88|1995-09-21|4-NOT SPECIFIED|Clerk#067470492|0|ges nag carefully deposits. bravely final accounts boost q|
44454000043|14608849250|F|97044.21|1993-09-14|1-URGENT|Clerk#076551805|0|around the express, ironic dinos. slyly pending foxes sleep slyly.|
44454000044|6598043893|F|325742.70|1995-02-19|4-NOT SPECIFIED|Clerk#006174224|0|ts. pending, regular i|
44454000045|6643180774|F|121261.48|1993-04-05|2-HIGH|Clerk#070177502|0|: waters sleep blithely carefully ironic theodolites-- |
44454000046|9240430783|F|75636.02|1993-11-27|5-LOW|Clerk#073268035|0|ld pinto beans. ruthlessly bold deposits wake carefully regular courts. regula|
44454000047|9120776860|F|54905.60|1993-08-27|2-HIGH|Clerk#015860252|0|final packages use. furiously special dependenc|
44454000072|11527865281|F|93395.87|1993-03-03|1-URGENT|Clerk#063238872|0|t above the bold, r|
44454000073|12847660736|O|62091.71|1996-01-24|5-LOW|Clerk#055713293|0|aggle pending deposits? express, regular ideas hinder after the furio|
44454000074|11443652464|O|154268.67|1995-10-24|2-HIGH|Clerk#073312023|0|ly upon the blithely unusual foxes. ironic platel|
44454000075|2678897578|F|55364.27|1993-11-01|4-NOT SPECIFIED|Clerk#055168832|0|its affix even deposits. pinto beans along the final deposits ar|
44454000076|2883513934|O|261114.23|1995-07-21|5-LOW|Clerk#022550470|0|ly. special accounts after the carefully bo|
44454000077|10636437343|F|60170.36|1992-02-14|5-LOW|Clerk#005748060|0|fix along the carefully pending deposits.|
44454000078|5537837992|O|158517.24|1996-04-05|4-NOT SPECIFIED|Clerk#007644014|0|deas wake carefully against the special, unusual asymptotes. furiously regular|
44454000079|768847316|O|136742.86|1998-08-02|1-URGENT|Clerk#072930288|0|e slyly about the carefully regular packages. unusual depo|
44454000104|13724765977|O|89294.43|1998-07-25|1-URGENT|Clerk#039335930|0|ularly ironic accounts cajo|
44454000105|3841038650|F|29784.11|1992-11-08|3-MEDIUM|Clerk#018965222|0|nal packages cajole sly|
44454000106|892820999|O|76494.68|1996-04-12|4-NOT SPECIFIED|Clerk#048485319|0|inally quiet accounts x-ray |
44454000107|7514364146|F|81190.45|1994-03-26|4-NOT SPECIFIED|Clerk#092751956|0|regular dependencies. furiously ironic excuses use|
44454000108|13859919526|O|296876.05|1996-09-21|3-MEDIUM|Clerk#082119505|0| among the furiously ironic packages nag after the even requests. slyly |
44454000109|973629740|O|136185.94|1997-03-25|5-LOW|Clerk#082512809|0|ar foxes hinder carefully after the furiously special courts. bli|
44454000110|12708326515|F|58614.73|1994-07-24|1-URGENT|Clerk#092773072|0|accounts-- fluffily express gifts detect |
44454000111|13048760822|O|108341.47|1995-06-30|3-MEDIUM|Clerk#037014045|0| deposits. final, special deposits hagg|
44454000136|1091197714|O|63159.48|1995-07-29|4-NOT SPECIFIED|Clerk#095053949|0|ickly final deposits haggle furiously |
44454000137|13947254737|F|81936.26|1993-05-03|4-NOT SPECIFIED|Clerk#071713328|0|yly quickly regular instructions. ironic platelets wake furi|
44454000138|5033896547|F|71331.80|1992-06-13|1-URGENT|Clerk#085896246|0|le furiously furiously careful packages. blithely pending deposits thr|
44454000139|14555463482|F|67936.42|1993-05-09|1-URGENT|Clerk#058201641|0|ly. blithely bold pinto beans are quickly special requests: even accounts|
44454000140|14791372294|F|223991.98|1994-08-29|1-URGENT|Clerk#094976562|0|oost quickly. quickly final accounts s|
44454000141|13737592654|F|197901.05|1994-02-17|2-HIGH|Clerk#071063108|0| at the ironic requests can nag carefully alongside of the ideas. packages|
44454000142|13048678519|O|45591.89|1997-08-16|3-MEDIUM|Clerk#057652752|0|usly across the slyly even foxes. special, unusual accounts haggle. permanent |
44454000143|13594041668|O|25804.88|1995-07-29|3-MEDIUM|Clerk#069795629|0|inal, final accounts about the foxes slee|
44454000168|5386134586|F|143349.42|1992-09-08|3-MEDIUM|Clerk#055122441|0|odolites integrate along the pending decoys. furiously pending packages p|
44454000169|1140547114|F|119513.58|1994-07-22|2-HIGH|Clerk#042858607|0| fluffily final ideas. ironic, special accounts w|
44454000170|3612039628|F|111264.47|1994-02-15|3-MEDIUM|Clerk#024603422|0|y after the even, special requests. carefully even accounts detec|
44454000171|6109426561|F|170102.75|1994-05-01|5-LOW|Clerk#009707252|0|aringly evenly regular requests. quickly ruthless p|
44454000172|7007131054|F|80468.63|1994-12-17|1-URGENT|Clerk#049782586|0|hs. slyly express Tiresias cajole along th|
44454000173|6129412807|O|251953.28|1997-02-26|4-NOT SPECIFIED|Clerk#095906151|0|requests are blithely along the furious|
44454000174|5532729439|O|95909.12|1997-09-09|2-HIGH|Clerk#094674229|0|. multipliers over the even foxes boost furiously iron|
44454000175|5420907142|F|187604.75|1994-09-12|3-MEDIUM|Clerk#089752952|0| are furiously. quickly express requests |
44454000200|1471876513|O|123592.11|1996-11-09|3-MEDIUM|Clerk#077858082|0|s against the carefully ironic acco|
44454000201|11849694433|F|135155.86|1994-06-01|3-MEDIUM|Clerk#060773360|0| cajole ironic asymptotes. fluffily even accounts s|
44454000202|14797867984|O|299563.57|1998-01-08|4-NOT SPECIFIED|Clerk#017855469|0|cial deposits. ironic packages haggle quickly. b|
44454000203|3852705482|O|58646.09|1997-10-06|2-HIGH|Clerk#096855846|0|ously special foxes. furiously special dolph|
44454000204|13386037846|O|75338.46|1997-10-06|4-NOT SPECIFIED|Clerk#056188059|0|equests nag fluffily unusual packages. furiously brave id|
44454000205|13295267012|F|239301.81|1992-11-03|1-URGENT|Clerk#052702455|0|ites. accounts nag. blithely regu|
44454000206|2128840379|O|73669.62|1997-02-10|5-LOW|Clerk#070145773|0|ve-- accounts cajole carefully amon|
44454000207|4716552014|O|156448.87|1997-03-08|1-URGENT|Clerk#040005061|0|oxes according to the regular, unusual sheav|
44454000232|2769983098|F|160520.99|1993-11-27|2-HIGH|Clerk#065050877|0|s cajole carefully special requests. final, regular package|
44454000233|2480750362|O|193474.57|1998-03-10|4-NOT SPECIFIED|Clerk#010082066|0|ages sleep permanently for the ironic accounts. accounts snooze expre|
44454000234|1728724072|F|38310.55|1994-08-04|2-HIGH|Clerk#049269465|0|capades sleep quickly about the carefully regular courts|
44454000235|41170450|O|90595.72|1998-05-13|2-HIGH|Clerk#071886642|0|cuses about the carefully bold instructions nag furiously at the stea|
44454000236|1937662973|O|108701.24|1997-10-13|2-HIGH|Clerk#098777751|0| carefully final dependencies. qui|
44454000237|10580050102|O|151020.34|1997-11-15|5-LOW|Clerk#057648849|0| quickly silent ideas. pinto beans about the quickly express somas cajole |
44454000238|8597994196|O|257184.89|1998-07-04|3-MEDIUM|Clerk#004194219|0|sly pending deposits sleep carefully; carefull|
44454000239|6835786988|F|22328.28|1994-01-29|2-HIGH|Clerk#092228446|0|en requests. ideas sleep furiously. bold theodolites alongside of the eve|
44454000264|13168972882|O|398587.64|1997-08-13|2-HIGH|Clerk#083487436|0|heodolites haggle qu|
44454000265|14763212785|O|41802.37|1998-05-19|4-NOT SPECIFIED|Clerk#073332627|0|es affix across the unusual, unu|
44454000266|5116058623|F|258916.55|1992-03-12|4-NOT SPECIFIED|Clerk#001446540|0|posits integrate slyly blithely bold dep|
44454000267|4293093466|O|256062.53|1997-03-25|4-NOT SPECIFIED|Clerk#011986865|0|ackages haggle quickly. furiously regular instructions sleep even pi|
44454000268|10172871845|P|218657.05|1995-04-01|3-MEDIUM|Clerk#063228580|0|ar packages. furiously express packages eat fin|
44454000269|12991734484|F|59144.49|1994-07-24|1-URGENT|Clerk#082730967|0|slyly. final ideas detect furiously above the blithely even packages. blit|
44454000270|5645915159|O|100838.30|1996-05-07|2-HIGH|Clerk#059349589|0|s blithely final deposits. quickly exp|
44454000271|9923163685|F|123206.64|1993-01-05|4-NOT SPECIFIED|Clerk#088535016|0|le carefully regular instructions. final, ironic accounts cajole |
44454000296|14179010345|O|51430.82|1997-03-18|5-LOW|Clerk#008009632|0|elieve slyly special, even dolphins. regular, even dependencie|
44454000297|6424538122|F|274417.73|1992-02-27|3-MEDIUM|Clerk#017883158|0|ckly silent dependencies above th|
44454000298|3738217111|O|41930.04|1997-03-20|4-NOT SPECIFIED|Clerk#062228197|0|its wake. regular requests along the depo|
44454000299|2914306466|F|99738.68|1992-04-30|2-HIGH|Clerk#069300407|0|s wake blithely. even deposits use finally carefully ironic request|
44454000300|14735599541|O|210568.99|1997-05-05|4-NOT SPECIFIED|Clerk#031931348|0| fluffily even theodolites haggle slyly above the regular dolphins. quick,|
44454000301|13157359964|F|92523.08|1993-11-14|5-LOW|Clerk#070155219|0|t, even accounts are accounts. blithely regular deposits affix. furiou|
44454000302|4795337731|F|167758.05|1994-05-02|5-LOW|Clerk#098752787|0| special platelets after the carefully regular deposits solve s|
44454000303|2733758557|F|196955.23|1994-12-18|3-MEDIUM|Clerk#038084237|0|ring foxes haggle slyly silent pinto beans. carefull|
44454000328|9840835330|F|157513.60|1993-06-13|4-NOT SPECIFIED|Clerk#081755873|0| beans according to the slyly regular instructions engage furiously care|
44454000329|428324611|F|244409.80|1995-03-13|4-NOT SPECIFIED|Clerk#070950360|0|old theodolites. slyly unusual accounts haggle furi|
44454000330|4394441263|F|213054.57|1993-02-06|1-URGENT|Clerk#062700139|0|al ideas affix against the ironic inst|
44454000331|14413033963|O|42049.87|1998-04-13|4-NOT SPECIFIED|Clerk#001225474|0|inal, regular deposits are re|
44454000332|8226949901|F|153910.21|1993-11-05|2-HIGH|Clerk#096530759|0|nag alongside of the blithely even ide|
44454000333|1990295839|O|280578.97|1998-01-18|4-NOT SPECIFIED|Clerk#092451761|0|tegrate blithely bold, final accounts. furio|
44454000334|7111342876|O|31192.15|1996-08-24|4-NOT SPECIFIED|Clerk#036735514|0|integrate quickly unusual requests. slyl|
44454000335|8267488879|O|245487.94|1995-07-25|5-LOW|Clerk#013780831|0|fully bold packages|
44454000360|295789529|O|332374.25|1998-06-11|1-URGENT|Clerk#014421808|0|egular accounts haggle never. pending, final platelets haggle |
44454000361|8589538057|F|192564.11|1994-03-09|2-HIGH|Clerk#087312655|0| the slyly express dolphins. regularly silent requests wake ab|
44454000362|8283719879|F|55708.19|1993-07-01|1-URGENT|Clerk#063777804|0|l accounts sleep carefully al|
44454000363|6268573393|O|305731.18|1995-08-28|5-LOW|Clerk#013546886|0|busy accounts use according to the quickly regular platelets. regular, s|
44454000364|1854789790|F|43349.02|1994-09-18|5-LOW|Clerk#082497719|0|ages. blithely final requests haggle slyly among the packages|
44454000365|14387839852|O|86694.34|1996-05-24|5-LOW|Clerk#039161142|0|requests cajole carefully slyly bold asymptotes|
44454000366|10871166259|F|96467.15|1994-11-23|4-NOT SPECIFIED|Clerk#081296824|0|ns. carefully special packages alongside of|
44454000367|14131614775|O|188183.97|1997-08-25|5-LOW|Clerk#055709283|0|slyly special somas boost care|
44454000392|9813373361|O|44624.49|1997-03-06|3-MEDIUM|Clerk#005918375|0|al theodolites haggle. foxe|
44454000393|4360455154|F|64440.94|1994-02-06|1-URGENT|Clerk#070121352|0|kly regular multipliers. deposits |
44454000394|14907829343|F|234939.70|1994-05-31|3-MEDIUM|Clerk#029560517|0|oach ironic patterns. slyly even platelets boost furi|
44454000395|11441318024|F|175845.65|1992-03-14|3-MEDIUM|Clerk#023597054|0|. blithely pending deposits a|
44454000396|9648756037|O|306590.14|1996-12-21|1-URGENT|Clerk#095685934|0|ggle quickly carefully ironic instructions. furiously eve|
