89454000009|13285022791|F|234608.53|1992-05-05|1-URGENT|Clerk#037070966|0|lites believe carefully carefully|
89454000010|7652530612|F|234601.10|1993-11-14|1-URGENT|Clerk#051718804|0|uriously ironic theodolites. regul|
89454000011|12883591546|O|54646.93|1996-12-19|5-LOW|Clerk#037938575|0|g to the carefully silent instructions. regular|
89454000012|5149194778|O|57303.03|1996-11-10|2-HIGH|Clerk#033620611|0| blithely express sauternes detect furi|
89454000013|3945428327|F|158947.82|1992-11-26|1-URGENT|Clerk#061592449|0| carefully final instructions sub|
89454000014|2844307219|O|41727.18|1997-05-20|2-HIGH|Clerk#084285599|0|cies boost carefully careful requests. carefully slow excuses cajo|
89454000015|11691544829|O|23927.27|1998-06-09|3-MEDIUM|Clerk#088059027|0|requests. express packages cajole |
89454000040|3813314125|P|140289.40|1995-05-03|3-MEDIUM|Clerk#008064808|0|riously furiously regular requests. furiously pending requests a|
89454000041|11434571219|O|400263.59|1996-12-28|3-MEDIUM|Clerk#045213216|0|ic realms. blithely special ideas cajole carefully theodolites. un|
89454000042|14840750614|O|127395.97|1995-07-11|5-LOW|Clerk#098515926|0|thely ironic excuses. fluffily regular accounts out|
89454000043|9789601618|F|262760.87|1993-06-11|1-URGENT|Clerk#057156120|0|ic packages. packages wake carefully ev|
89454000044|11386662674|P|147785.81|1995-03-14|1-URGENT|Clerk#022897680|0|ages use blithely. carefully final waters haggle at the fluffily spec|
89454000045|9400216835|O|97217.90|1997-11-07|1-URGENT|Clerk#041304988|0|ng the slyly careful excuses integrate slyly furiously even excuses|
89454000046|11834088283|O|75990.15|1998-02-06|3-MEDIUM|Clerk#012926511|0|al asymptotes. finally silent deposits after the ironically even |
89454000047|8876919389|F|194962.70|1994-01-20|5-LOW|Clerk#055865797|0|ons boost fluffily alongside of the |
89454000072|597153236|F|98267.23|1995-01-15|4-NOT SPECIFIED|Clerk#036441695|0| pending platelets cajole|
89454000073|14791201003|O|127447.26|1997-05-11|2-HIGH|Clerk#075555488|0| asymptotes haggle furiously. busily special pinto beans |
89454000074|9615171806|O|242041.68|1996-05-25|1-URGENT|Clerk#061085086|0|furiously furiously final deposits; furiously special accounts|
89454000075|12539746265|O|183400.50|1996-07-21|1-URGENT|Clerk#057032885|0|y bold packages. slyly ironic excuse|
89454000076|7057282297|O|119253.46|1995-07-17|2-HIGH|Clerk#051682709|0| even requests sleep bold, unusual deposi|
89454000077|7214287255|F|154715.35|1994-02-18|1-URGENT|Clerk#031285388|0|nal accounts nag furiously. packages detect en|
89454000078|12999712096|O|192639.05|1996-04-27|3-MEDIUM|Clerk#013510481|0|ctions boost carefully. silent packages boost carefully boldly expres|
89454000079|13516458166|F|181217.59|1993-11-27|5-LOW|Clerk#070647823|0|le. furiously regular dolphins wake slyly carefully special packages. careful|
89454000104|466903132|F|134621.49|1993-07-28|3-MEDIUM|Clerk#077959685|0|s. deposits solve according to the regular accou|
89454000105|8201945860|F|88616.13|1993-09-15|3-MEDIUM|Clerk#068418260|0|uriously ironic courts. blithely regular requests cajole.|
89454000106|7372444838|O|141560.22|1995-12-04|4-NOT SPECIFIED|Clerk#005695772|0|silent somas along the platelets engage furiously ironic deposits.|
89454000107|11648467457|F|14235.59|1994-02-20|4-NOT SPECIFIED|Clerk#028831967|0|ng the slyly special accounts solve |
89454000108|9046389763|O|230694.84|1995-10-26|2-HIGH|Clerk#078852595|0|efully. blithely special pinto beans nag furiously. slyly regular accounts are|
89454000109|11736982739|O|347894.68|1997-09-29|5-LOW|Clerk#075554101|0|haggle blithely according to the un|
89454000110|13550740760|O|168002.55|1997-05-14|4-NOT SPECIFIED|Clerk#037761723|0|inal excuses. slyly regular ideas use fluffil|
89454000111|4522126349|F|245935.45|1994-06-01|3-MEDIUM|Clerk#061270439|0|lar packages. deposits haggle|
89454000136|14819851748|O|128573.57|1996-05-31|2-HIGH|Clerk#072262036|0|ns sleep carefully unusual theodolites.|
89454000137|2203539943|F|68593.70|1993-08-08|4-NOT SPECIFIED|Clerk#008027243|0| excuses upon the blithely final ideas haggle blithe|
89454000138|6740538734|F|261647.44|1992-04-06|5-LOW|Clerk#013866269|0|y even deposits. express packages cajole carefully slyly final deposits.|
89454000139|2141264602|O|186736.23|1995-06-15|4-NOT SPECIFIED|Clerk#050376647|0|gular pinto beans-- si|
89454000140|7131595784|F|176041.34|1993-01-06|1-URGENT|Clerk#080298904|0|s. carefully final pinto beans cajo|
89454000141|13494226888|O|164249.74|1996-02-05|1-URGENT|Clerk#083675521|0|fully even platelets acco|
89454000142|8357048785|F|114682.14|1992-11-29|5-LOW|Clerk#034476738|0|structions nag ironic, regular accounts! slyly ironic deposits boost carefu|
89454000143|6040700317|O|91668.98|1998-07-19|3-MEDIUM|Clerk#050532773|0|ly pending accounts? carefully furious dinos affi|
89454000168|9137096086|F|186430.20|1993-04-14|3-MEDIUM|Clerk#004311467|0|s after the carefully ironic theod|
89454000169|5890187827|O|170282.02|1997-09-02|3-MEDIUM|Clerk#062823701|0|usual dependencies sleep above the |
89454000170|12532597558|F|172721.60|1992-07-06|1-URGENT|Clerk#077933774|0|ular foxes haggle quickly about the unusual, final deposit|
89454000171|10470077617|O|38405.11|1998-07-10|2-HIGH|Clerk#032923856|0|lyly even foxes haggle never even, ex|
89454000172|10417081586|F|159086.76|1994-02-07|2-HIGH|Clerk#051243440|0| furiously regular requests. regular package|
89454000173|3925679267|F|236535.51|1994-04-03|1-URGENT|Clerk#048481085|0|requests? even pinto beans wake carefully after the fluffily regular waters|
89454000174|792139657|O|37543.36|1998-07-12|5-LOW|Clerk#021586781|0|re boldly. furiously s|
89454000175|3569107013|F|285776.99|1994-09-21|4-NOT SPECIFIED|Clerk#009011919|0|s boost fluffily above the blithely regular deposits. evenly unusual instr|
89454000200|2419650037|O|80763.53|1996-10-16|5-LOW|Clerk#063318090|0|ickly bold instructions are. special accounts boost slyly even multipliers. c|
89454000201|2987538103|O|266213.91|1996-03-19|5-LOW|Clerk#087123492|0|lithely furiously express frays. ruth|
89454000202|6721916926|O|207683.56|1995-12-22|3-MEDIUM|Clerk#084524257|0|dly silent pinto beans. ironically ironic foxes sleep slyly agains|
89454000203|5879162761|O|78285.54|1997-10-20|2-HIGH|Clerk#099172668|0|l deposits boost carefully. carefully ironic |
89454000204|9472421098|F|155215.99|1992-02-13|2-HIGH|Clerk#095018090|0|haggle slyly. fluffily express asymptotes boost furiously ev|
89454000205|5963465719|F|27087.49|1995-02-08|3-MEDIUM|Clerk#069025763|0|jole quickly final accounts. blithely unusual asymptot|
89454000206|13484145602|F|14457.49|1993-02-12|2-HIGH|Clerk#015983369|0|y even packages-- regular, regular dependencies along the busily regular requ|
89454000207|362737133|O|212872.33|1998-01-01|4-NOT SPECIFIED|Clerk#032473772|0|heodolites. fluffily enticing deposits haggle slyly. carefully pendin|
89454000232|11485797254|F|239356.31|1994-05-14|5-LOW|Clerk#086672493|0|accounts. unusual deposits believe quickly. final|
89454000233|2042390176|F|162355.69|1995-02-20|4-NOT SPECIFIED|Clerk#004581538|0| hockey players are fluffily. express accounts wake. slyly daring ac|
89454000234|4797190204|O|78039.09|1998-01-22|4-NOT SPECIFIED|Clerk#001903429|0|uriously bold pinto b|
89454000235|10545814177|F|240314.85|1993-04-04|4-NOT SPECIFIED|Clerk#090921415|0|ts wake fluffily. quickly regular accou|
89454000236|10947360226|O|83755.00|1997-05-19|4-NOT SPECIFIED|Clerk#016211147|0|packages. express, r|
89454000237|13466892916|F|278584.52|1992-08-15|4-NOT SPECIFIED|Clerk#060745425|0| express ideas need to sleep ironically final requests. blithely even|
89454000238|11219541496|O|97608.47|1995-09-29|1-URGENT|Clerk#048357838|0|lites. foxes across the blithely silent deposits shall eat carefu|
89454000239|10403327125|F|290590.91|1993-05-27|5-LOW|Clerk#050175368|0| after the carefully even foxes. pending ideas cajole careful|
89454000264|9529205246|F|235014.33|1992-06-02|5-LOW|Clerk#097393837|0|kly regular requests. attainments s|
89454000265|2402350204|F|214524.67|1994-12-21|5-LOW|Clerk#098208472|0|ely accounts. slyly regular requests sleep regu|
89454000266|3428547445|F|36066.57|1992-07-25|2-HIGH|Clerk#089787207|0| deposits. bravely special dependencies mold furiously pending grouches. quic|
89454000267|3435642313|F|271805.02|1993-07-11|4-NOT SPECIFIED|Clerk#053584588|0|e quickly. furiously pending accounts are |
89454000268|2119878106|P|52773.74|1995-04-14|1-URGENT|Clerk#096159863|0|uickly final pinto beans. blithely regular ideas lose. carefully final |
89454000269|1781737948|F|113176.87|1993-05-14|1-URGENT|Clerk#058808909|0|e quietly final requests. blithely regular packages wake quickly acco|
89454000270|9873705136|F|24332.38|1994-05-16|2-HIGH|Clerk#001320451|0|scapades nag. silent, regular p|
89454000271|3742886461|O|81881.55|1997-11-02|3-MEDIUM|Clerk#092813468|0|long the ironically even |
89454000296|14289906316|F|42621.99|1994-01-30|4-NOT SPECIFIED|Clerk#015950796|0|ounts integrate even p|
89454000297|1144760176|O|409641.84|1996-08-12|2-HIGH|Clerk#085021590|0|sits. requests wake furiously regular |
89454000298|12627353686|F|17198.48|1993-09-07|2-HIGH|Clerk#057853215|0|ake around the fluffily pending instructions.|
89454000299|9885127153|F|64657.70|1992-08-21|2-HIGH|Clerk#038975592|0|ix carefully after the fluffily final ideas. furiously pending packa|
89454000300|12727746352|O|208013.09|1996-10-01|3-MEDIUM|Clerk#062770423|0|luffily final excuses. regular deposits around the carefully sly ac|
89454000301|1054305727|O|79871.35|1997-06-13|1-URGENT|Clerk#082494605|0|e quickly according to the furiously final accounts. carefully pending accoun|
89454000302|1123682714|F|97042.90|1993-05-12|5-LOW|Clerk#086815253|0|uctions boost carefully special requests. furiously even |
89454000303|464303845|F|151517.43|1992-07-04|3-MEDIUM|Clerk#003954607|0| quickly regular theodolites. special pains wake alongsid|
89454000328|2687026670|O|56704.35|1995-12-11|5-LOW|Clerk#065072314|0|en warhorses breach furiously along the slyly even packages. packages h|
89454000329|4714075051|F|31007.97|1994-11-27|1-URGENT|Clerk#070376018|0|according to the final, express platelets: fluffily r|
89454000330|115726564|F|181095.42|1995-01-16|4-NOT SPECIFIED|Clerk#009730645|0|s accounts are across|
89454000331|11538924313|F|292096.00|1992-04-15|3-MEDIUM|Clerk#042938680|0|iously ironic ideas. carefully pe|
89454000332|5829643466|O|162720.41|1996-04-28|5-LOW|Clerk#070385965|0|lyly blithely silent accounts. carefully special account|
89454000333|14243995564|F|198369.98|1993-11-05|5-LOW|Clerk#076913632|0|r ideas sleep about the blithely unusual requests! platelets boost furiou|
89454000334|2503352608|F|250739.58|1993-07-19|4-NOT SPECIFIED|Clerk#087400100|0| quickly. carefully regular foxes dazzle carefully above the bli|
89454000335|8246678389|F|268132.97|1995-01-26|2-HIGH|Clerk#033476035|0|iously among the express foxe|
89454000360|6294361447|F|215834.63|1994-12-08|3-MEDIUM|Clerk#031706714|0|uests. blithely even asymptotes boost furiously final inst|
89454000361|9938857924|F|251730.41|1993-10-08|1-URGENT|Clerk#094742080|0|ounts are permanently blithely final req|
89454000362|7931909404|F|132622.90|1994-01-04|3-MEDIUM|Clerk#030134782|0|yers integrate according to the quickly regular packages. f|
89454000363|10092614977|O|172546.61|1996-05-21|5-LOW|Clerk#075275980|0|about the blithely pending courts.|
89454000364|8402667073|F|184540.20|1993-05-25|4-NOT SPECIFIED|Clerk#063391463|0|s the ironic, even tithes haggle foxes. attainment|
89454000365|3182696467|F|303640.59|1994-02-06|3-MEDIUM|Clerk#020308061|0|arefully unusual accounts run furiously ironic|
89454000366|5529250603|F|185941.99|1993-04-06|3-MEDIUM|Clerk#017572620|0|jole blithely across the final excuses. slyly pending deposits|
89454000367|903408334|O|73868.35|1996-11-14|1-URGENT|Clerk#043019763|0|nusual, special packages wake. ironic packages boost |
89454000392|209935838|F|140546.35|1992-04-14|1-URGENT|Clerk#033139991|0| beneath the ruthlessly even foxes sleep permanent requests. regular|
89454000393|1340785372|O|335814.20|1998-02-17|4-NOT SPECIFIED|Clerk#083813600|0|e furiously along the quick, idle requests. packages according|
89454000394|10963885999|O|25928.96|1998-06-29|2-HIGH|Clerk#055158795|0|y fluffily unusual dependencies; carefully special packages cajole furiously |
89454000395|13302545305|O|38298.56|1998-04-01|5-LOW|Clerk#053856994|0|regular pinto beans. final deposits haggle ex|
89454000396|8257789370|F|42699.88|1992-11-16|1-URGENT|Clerk#074493529|0|yly above the blithely regular platelets. |
