402000009|14379221167|O|84696.78|1997-12-07|2-HIGH|Clerk#055666290|0|uriously permanent deposits. regular theodolites affix carefully even pains. |
402000010|35532442|F|55937.55|1994-10-23|1-URGENT|Clerk#083321441|0|ly regular theodolites. slyly i|
402000011|9016411465|F|85221.59|1994-05-25|4-NOT SPECIFIED|Clerk#083448776|0|e unusual requests. accounts nag. blith|
402000012|11157985672|O|253198.45|1995-09-17|4-NOT SPECIFIED|Clerk#023570233|0|sits affix quickly ironic, r|
402000013|5839337330|O|128964.61|1996-10-16|5-LOW|Clerk#044891760|0| dependencies haggle. |
402000014|13634872357|O|153212.17|1995-08-21|1-URGENT|Clerk#095806524|0|ests use blithely bold foxes. requests boost. i|
402000015|3341602220|O|183705.04|1997-06-27|1-URGENT|Clerk#020246005|0|ding accounts. furiously silent instructions against th|
402000040|10895731699|F|141159.42|1994-02-20|3-MEDIUM|Clerk#074593086|0|inal warhorses cajole. ironically unusual somas sleep ab|
402000041|11598678134|O|276221.81|1998-06-07|5-LOW|Clerk#085990421|0|ccounts boost. requests nag blithely abo|
402000042|10623742577|F|155285.61|1994-06-10|5-LOW|Clerk#040998734|0| cajole furiously slyly|
402000043|620967346|O|172857.15|1996-08-17|5-LOW|Clerk#065712847|0|ans haggle fluffily after the ironic packages. carefully thin theodolites |
402000044|438784739|F|175879.54|1992-06-11|5-LOW|Clerk#035818510|0|foxes haggle slyly. slyly regular requests ha|
402000045|12727911355|F|3182.08|1992-12-11|1-URGENT|Clerk#001682819|0|nic deposits. fluffily careful|
402000046|11557327741|O|36002.96|1995-09-24|4-NOT SPECIFIED|Clerk#083122628|0|es haggle fluffily a|
402000047|10530990901|O|65145.56|1996-01-26|5-LOW|Clerk#042006248|0|the slyly unusual accounts. even packages haggle slyly pe|
402000072|11108556535|F|162187.25|1992-06-21|4-NOT SPECIFIED|Clerk#098997209|0| quickly silent deposits? bli|
402000073|9118574276|O|295650.40|1998-02-06|5-LOW|Clerk#046078154|0|egrate slyly slyly ironic theodolites. unusual |
402000074|14534535865|F|140222.04|1994-02-02|3-MEDIUM|Clerk#035527243|0|e furiously fluffily regular packages. slyly ironic|
402000075|7205601880|F|292864.01|1993-12-01|2-HIGH|Clerk#006364763|0|onic ideas. fluffily furious packages about the slyly fin|
402000076|4523514443|F|50372.10|1992-12-29|2-HIGH|Clerk#072555623|0|. special, ironic deposits around the fluffily ironic dolphins slee|
402000077|8607570691|O|72273.42|1995-09-02|4-NOT SPECIFIED|Clerk#042344880|0| the slyly even asymptotes. carefully silent |
402000078|1634822701|F|157766.99|1993-01-19|4-NOT SPECIFIED|Clerk#090385371|0|egular pinto beans wake furiously final deposits. carefully special foxes |
402000079|10994437702|F|124295.63|1993-01-27|1-URGENT|Clerk#006919045|0| nag fluffily quickly|
402000104|9608829151|F|113174.17|1992-04-08|5-LOW|Clerk#088383130|0|s haggle. furiously bold fox|
402000105|4039683847|O|341932.58|1996-07-20|5-LOW|Clerk#055255379|0|blithely. quickly bold requests|
402000106|4446905569|F|82321.78|1993-10-01|3-MEDIUM|Clerk#077142243|0|pecial foxes cajole carefully carefully pending pi|
402000107|10539571874|O|174414.39|1996-06-02|4-NOT SPECIFIED|Clerk#029669215|0|ular ideas affix blithely according to the care|
402000108|8335812943|O|131985.64|1998-01-30|5-LOW|Clerk#050495474|0|ully regular deposits. blithely final theodolite|
402000109|785453899|F|229136.63|1992-01-28|2-HIGH|Clerk#077419290|0|jole fluffily across the carefully special requests. s|
402000110|771417301|F|265074.59|1994-06-20|3-MEDIUM|Clerk#085993433|0|requests are. unusual|
402000111|11341591876|O|263703.06|1997-03-23|5-LOW|Clerk#091625951|0|y ironic packages after the asymptotes promise acro|
402000136|14294595643|O|18528.98|1997-08-25|3-MEDIUM|Clerk#057356788|0|s wake slyly about the slyly spec|
402000137|8928021454|O|172564.84|1995-08-21|2-HIGH|Clerk#095526725|0| dependencies haggle furiousl|
402000138|9954870778|O|25721.28|1996-04-08|4-NOT SPECIFIED|Clerk#017656205|0|ts. requests impress furiously above the slyly ironic deposits. b|
402000139|11690436250|O|317031.88|1996-04-07|2-HIGH|Clerk#047828000|0|ithely final accounts nag. packages haggle. pending foxes boost beyo|
402000140|2725978651|O|200583.45|1996-06-09|3-MEDIUM|Clerk#045190767|0|st the blithely regular deposits. regular, unusual req|
402000141|3069735058|F|26438.98|1993-12-19|3-MEDIUM|Clerk#021210577|0| final instructions according to the slyly final accounts i|
402000142|9995597701|F|206671.91|1994-04-24|4-NOT SPECIFIED|Clerk#086158632|0|n instructions. furio|
402000143|939026486|O|58675.81|1995-08-14|1-URGENT|Clerk#068117319|0|uests are slyly regular instru|
402000168|6931481519|F|138079.57|1994-08-24|1-URGENT|Clerk#047770025|0|furiously final frays are carefully. carefully silent i|
402000169|7176323479|F|134245.53|1992-10-13|2-HIGH|Clerk#070794489|0|sual pinto beans. fluffily regular pearls among the fluffily pen|
402000170|13249867729|F|210384.31|1993-11-17|3-MEDIUM|Clerk#042972513|0|r the slyly bold requests use carefully furiously r|
402000171|8771400082|P|63818.71|1995-04-30|4-NOT SPECIFIED|Clerk#039016302|0|us platelets; final, even packages about the even deposits doze re|
402000172|7330669439|F|225262.19|1992-04-15|3-MEDIUM|Clerk#046987625|0|egular accounts sleep carefully after the slyly|
402000173|13079149864|O|164020.57|1996-10-14|3-MEDIUM|Clerk#021007906|0| haggle about the blithely regular instructions. blithely even deposits nag|
402000174|11880638686|O|181481.39|1998-04-22|1-URGENT|Clerk#079866025|0|furiously even theodolites detec|
402000175|1615132846|O|53832.33|1997-09-30|1-URGENT|Clerk#008277962|0| slyly bold asymptotes nod carefully alongside |
402000200|8162251927|F|341869.96|1992-01-13|2-HIGH|Clerk#027696178|0|ckages. furiously ironic theodolites according to the r|
402000201|11829753253|O|72268.51|1995-06-07|2-HIGH|Clerk#089657077|0|lent patterns along the furiously bold requests sleep quickly expre|
402000202|4083005273|F|115244.73|1994-11-01|4-NOT SPECIFIED|Clerk#066485350|0|special excuses. quickly pending theodolit|
402000203|4993058186|F|137338.27|1994-04-22|2-HIGH|Clerk#019265006|0|ckly express accounts. furiously pending depende|
402000204|7011658775|O|73581.62|1997-01-14|1-URGENT|Clerk#086947669|0| the quickly ironic |
402000205|5531533792|O|233223.79|1997-08-06|1-URGENT|Clerk#029464100|0|across the furiously regular foxes wake quickly blithely sly packages|
402000206|376810805|F|235536.36|1992-08-18|1-URGENT|Clerk#003123820|0|e. somas cajole. express accounts nag. furio|
402000207|3078813661|F|328800.28|1994-12-02|4-NOT SPECIFIED|Clerk#002037527|0|ss, even requests. furiously enticing r|
402000232|1328396164|F|142488.96|1994-04-26|3-MEDIUM|Clerk#044704450|0|endencies across the ideas wake at the pending, ironic depe|
402000233|7465026524|O|19782.68|1996-07-26|2-HIGH|Clerk#047676099|0| cajole fluffily bold asymptotes. sl|
402000234|13329703297|O|35709.68|1997-11-23|2-HIGH|Clerk#092193896|0|counts. quickly bold deposits abo|
402000235|8705195905|F|91140.49|1995-03-27|3-MEDIUM|Clerk#002798229|0|ld lose. carefully ironic grouches among the ideas d|
402000236|14427505072|F|224707.28|1994-09-03|4-NOT SPECIFIED|Clerk#029834662|0|ress packages cajole escapades|
402000237|8163914137|O|188071.85|1998-04-20|2-HIGH|Clerk#031158296|0|lites integrate furiously: frets use above the b|
402000238|8332774774|F|111929.60|1994-01-08|5-LOW|Clerk#077473607|0|ix carefully regular instructions. final th|
402000239|11560854373|O|77053.68|1997-11-06|4-NOT SPECIFIED|Clerk#098897928|0|ickly ruthless ideas hang slyly. slyly ironic deposits haggle according to |
402000264|1721467036|O|152292.32|1995-07-06|4-NOT SPECIFIED|Clerk#077462575|0| final foxes among the ironic, ironic dependencies boost fu|
402000265|11985029870|O|107600.44|1998-06-27|5-LOW|Clerk#013482631|0|ully silent, pending foxes. instructions nag slyly. accounts accor|
402000266|9595349338|O|15109.43|1997-05-03|1-URGENT|Clerk#002569896|0|ts wake blithely. final deposits sleep about the slyly special excuse|
402000267|2500563578|F|146192.21|1992-04-05|4-NOT SPECIFIED|Clerk#092233976|0|oggedly regular requests. blithely special hockey player|
402000268|13130600519|F|248480.84|1992-07-05|4-NOT SPECIFIED|Clerk#076429484|0| packages cajole blithely quickly unusual fox|
402000269|3964606544|F|251179.19|1992-06-16|5-LOW|Clerk#050335721|0|ns integrate quickly against the ironic packa|
402000270|6373468445|O|117619.42|1996-01-15|3-MEDIUM|Clerk#092450267|0| pending, final theodolites. bl|
402000271|13913081878|F|294755.38|1995-02-01|3-MEDIUM|Clerk#011628522|0| after the asymptotes haggle furiously against the blith|
402000296|11898032975|F|63764.73|1993-03-08|5-LOW|Clerk#040556468|0|eposits cajole. even accounts use furiously among the slyly r|
402000297|11498468173|O|100683.09|1996-11-26|3-MEDIUM|Clerk#032548206|0|counts! slyly special dependencies cajole closely|
402000298|658434769|F|139686.63|1994-08-24|1-URGENT|Clerk#037689444|0|uriously about the decoys. accounts use|
402000299|11280757618|F|279757.89|1993-04-01|5-LOW|Clerk#046480186|0|deposits are about the slyly unusual pinto beans? carefully final request|
402000300|12158710307|O|211903.03|1997-09-05|5-LOW|Clerk#092477145|0|thless patterns. blithe|
402000301|3811418120|F|173427.80|1994-11-29|1-URGENT|Clerk#063368903|0|packages into the regularly even forges cajole slyly along the pending excu|
402000302|14504753725|O|197308.70|1998-06-09|1-URGENT|Clerk#041149428|0|yly ironic requests use. furiously even theodolites print furiously car|
402000303|1086184078|O|52602.85|1995-09-24|3-MEDIUM|Clerk#098426900|0|sits haggle. carefully even packages haggle fluffily bold packages. final th|
402000328|12785834551|F|151254.33|1992-12-31|4-NOT SPECIFIED|Clerk#060899105|0|slyly regular deposits|
402000329|11693765252|F|107181.77|1993-03-09|1-URGENT|Clerk#031253788|0| bold notornis. carefu|
402000330|5891546122|F|186645.21|1994-10-31|2-HIGH|Clerk#082399758|0|le furiously blithely final pinto beans. caref|
402000331|12786502297|O|51159.67|1997-06-19|3-MEDIUM|Clerk#092730188|0|unts wake slyly alongside of the carefully ironic accoun|
402000332|5298152332|O|80293.18|1997-04-01|1-URGENT|Clerk#016266482|0|se after the regular waters. bold acc|
402000333|10682506562|F|26591.76|1992-09-02|1-URGENT|Clerk#090760711|0|ross the carefully final accounts affix sometimes carefully final requests. f|
402000334|8132059285|F|253391.65|1995-02-13|5-LOW|Clerk#015260679|0|ckages use blithely alongside of |
402000335|75208711|O|90121.71|1997-10-08|2-HIGH|Clerk#086217126|0|ages play against the requests. |
402000360|5451906532|F|77940.29|1993-02-26|4-NOT SPECIFIED|Clerk#051220432|0|s sleep furiously quic|
402000361|686028614|F|253200.52|1995-03-27|3-MEDIUM|Clerk#061797398|0|ns. blithely even packages wake fluffily against the c|
402000362|3823971874|O|152085.14|1995-11-30|3-MEDIUM|Clerk#028857761|0|r foxes wake slyly among the ironic, brave foxes. carefully express deposits |
402000363|6294474145|O|259198.85|1996-07-31|4-NOT SPECIFIED|Clerk#012373971|0|s, even theodolites|
402000364|13027400719|F|96579.28|1993-01-28|1-URGENT|Clerk#069330042|0|r accounts haggle slyly alongside of the fluffily express ac|
402000365|11172075914|F|228146.49|1995-01-24|1-URGENT|Clerk#030010879|0|sleep furiously against the furiously |
402000366|9179086318|O|5599.26|1997-08-12|2-HIGH|Clerk#092837996|0|al pinto beans. sly|
402000367|6072295300|P|57847.51|1995-04-07|4-NOT SPECIFIED|Clerk#028183666|0|lly about the pending f|
402000392|4326049531|O|64235.44|1997-11-05|4-NOT SPECIFIED|Clerk#082860003|0|ic, final deposits nag fu|
402000393|11916354037|P|218395.97|1995-04-17|5-LOW|Clerk#028065468|0| special foxes according to the bold, regular package|
402000394|10579448506|O|132057.81|1995-12-16|4-NOT SPECIFIED|Clerk#096319304|0|d packages about the |
402000395|13941729370|O|25497.87|1997-03-26|2-HIGH|Clerk#038529568|0|ully special packages haggle ir|
402000396|2937335975|F|143211.90|1992-10-04|1-URGENT|Clerk#066444634|0|leep carefully along the bl|
