44472000009|182953522|F|75821.18|1993-02-20|3-MEDIUM|Clerk#082330659|0|ar requests. special theodolites use slyly even pint|
44472000010|10097642596|O|10755.20|1997-10-06|4-NOT SPECIFIED|Clerk#031376037|0|ent theodolites alo|
44472000011|2406367432|O|201627.10|1997-02-11|1-URGENT|Clerk#037037697|0|ing to the fluffily reg|
44472000012|6387191293|O|186227.53|1995-07-18|1-URGENT|Clerk#092560722|0|hily fluffily final ideas. carefully regular patterns hinder |
44472000013|1879588174|F|169199.54|1994-04-10|4-NOT SPECIFIED|Clerk#068049571|0|arefully pending deposits boost after the unusual platelets. |
44472000014|10892631436|O|41420.22|1997-11-23|3-MEDIUM|Clerk#009134257|0|y silent asymptotes. brave, ironic packages wake slyly carefully e|
44472000015|9510347588|F|227298.39|1992-08-21|1-URGENT|Clerk#019457126|0|l have to detect fluffily. blithely even accounts nag blithel|
44472000040|546191305|F|152740.47|1993-09-16|4-NOT SPECIFIED|Clerk#015901792|0|pinto beans use requests. final ideas haggle. blithely ev|
44472000041|585092056|O|269009.04|1997-04-08|3-MEDIUM|Clerk#061408142|0|ic packages. furiously pending packages sleep. bl|
44472000042|11956484044|F|309059.79|1992-12-23|3-MEDIUM|Clerk#086641517|0|onic asymptotes. instructions affix boldly ironic pinto beans. furiousl|
44472000043|8592449920|F|205419.67|1995-01-01|5-LOW|Clerk#083970672|0|s detect quickly instructions. quickl|
44472000044|7940706901|F|156723.29|1994-05-06|4-NOT SPECIFIED|Clerk#095082367|0|r courts cajole. slyly regular instructi|
44472000045|8047312582|F|68706.63|1992-11-11|4-NOT SPECIFIED|Clerk#049328469|0|s haggle fluffily. quickly |
44472000046|12862984799|F|358358.03|1994-12-21|1-URGENT|Clerk#063570586|0|ronic accounts wake slowly across th|
44472000047|7678137212|O|165204.01|1996-02-19|2-HIGH|Clerk#030836044|0|ests. special theodolites sublate caref|
44472000072|9625437601|F|251931.77|1994-07-27|4-NOT SPECIFIED|Clerk#061387375|0|rts are. blithely ironic request|
44472000073|3610902818|O|118623.23|1995-08-18|2-HIGH|Clerk#037600318|0|tes. quickly unusual packages cajole. furiously special depo|
44472000074|2918391859|F|308555.02|1993-03-18|1-URGENT|Clerk#048541285|0| are above the slyly regular pinto bean|
44472000075|7850795722|O|137731.83|1997-06-22|2-HIGH|Clerk#033362580|0|ntegrate among the carefully eve|
44472000076|13216771157|O|211318.99|1996-03-20|1-URGENT|Clerk#024879934|0|ts haggle besides the blithely unusual pinto beans. fluffily iro|
44472000077|2432342725|O|62231.67|1998-03-04|1-URGENT|Clerk#057039755|0|ly around the ironic, silent packages. carefully ironic|
44472000078|1560479047|F|142032.16|1993-02-18|5-LOW|Clerk#067148265|0|lyly. blithely regular deposits haggle fluffily |
44472000079|12693989557|O|232668.00|1998-02-28|2-HIGH|Clerk#060888980|0|r requests! quickly ex|
44472000104|8662269562|F|173063.71|1992-01-07|5-LOW|Clerk#061070953|0|y unusual asymptote|
44472000105|2079048986|F|36804.09|1994-05-19|3-MEDIUM|Clerk#019504143|0|ake about the stealthily pending deposits. ironic packages about the thin, ex|
44472000106|9969305704|F|61038.87|1992-06-19|4-NOT SPECIFIED|Clerk#006120122|0|es. quickly final ideas bo|
44472000107|8039772691|F|330766.50|1994-11-28|1-URGENT|Clerk#060877833|0|ress theodolites wake carefully final ideas: furiously bold requests wak|
44472000108|14965469182|O|131842.18|1996-12-16|4-NOT SPECIFIED|Clerk#073736631|0|press, regular dolphins alongside of the|
44472000109|12711072950|F|110830.06|1994-08-27|1-URGENT|Clerk#091545812|0|es wake blithely slyly bold instr|
44472000110|3156613423|O|229490.29|1997-01-19|1-URGENT|Clerk#010446465|0|ptotes. express, regular packages try to boost furiousl|
44472000111|1059290860|F|83353.70|1992-06-18|3-MEDIUM|Clerk#073725074|0|regular ideas. furiously quiet request|
44472000136|1826786386|F|141986.81|1994-03-23|3-MEDIUM|Clerk#097311762|0|out the carefully bold foxes a|
44472000137|9796556306|F|96354.61|1993-06-27|2-HIGH|Clerk#018774106|0|efully unusual foxes. |
44472000138|7038772735|O|187469.18|1998-05-24|2-HIGH|Clerk#036399370|0|fully about the even theodolites. packages nag bold asymptotes. blith|
44472000139|3360794203|P|245293.66|1995-04-29|1-URGENT|Clerk#064202699|0|c deposits. ironic, furious requests cajole permanently. ca|
44472000140|12398303069|F|246103.69|1994-06-22|3-MEDIUM|Clerk#054752735|0|d packages are carefully special instru|
44472000141|4633643221|F|11627.17|1993-02-12|2-HIGH|Clerk#029208998|0|ously bold theodolites. final dependencies wake furious|
44472000142|3302508011|O|279536.95|1996-11-10|4-NOT SPECIFIED|Clerk#015621949|0|ncies sleep quickly blithely regular |
44472000143|1456337374|O|228259.71|1997-08-06|3-MEDIUM|Clerk#058095969|0|ckages sleep about the|
44472000168|10892374745|O|73050.67|1997-09-08|4-NOT SPECIFIED|Clerk#018938586|0|y against the accou|
44472000169|9396147722|P|63214.50|1995-03-22|2-HIGH|Clerk#000799780|0|ct carefully expres|
44472000170|2479915159|O|295189.71|1996-05-04|3-MEDIUM|Clerk#041887033|0|ages detect regular foxes. blit|
44472000171|2351244706|O|207428.47|1996-02-07|5-LOW|Clerk#095358240|0|un against the express, final deposits. quickly final pac|
44472000172|2502873526|F|54416.93|1994-11-07|1-URGENT|Clerk#085936498|0|o the furiously even pinto beans. regular packages cajole. slyly iron|
44472000173|3972504230|F|217116.82|1992-12-16|4-NOT SPECIFIED|Clerk#034705174|0|ar requests haggle. dugouts cajole bol|
44472000174|2046621184|F|23334.58|1993-07-12|5-LOW|Clerk#089845869|0|refully even packag|
44472000175|3344429660|F|38935.10|1992-08-13|3-MEDIUM|Clerk#039508325|0|thy dugouts lose blithely. packages are blithely. regular |
44472000200|13768090369|O|195626.95|1998-03-31|4-NOT SPECIFIED|Clerk#016406083|0|ding accounts was against the carefully final pinto beans. c|
44472000201|1260251905|F|101797.18|1993-02-09|4-NOT SPECIFIED|Clerk#037030299|0|ual foxes are carefully up the requests-- careful|
44472000202|221960239|O|142792.91|1998-07-26|1-URGENT|Clerk#068229455|0|es. slyly regular deposits affix about the carefully express account|
44472000203|7393006570|F|273398.25|1992-01-07|1-URGENT|Clerk#032439571|0|nts cajole idly special packages. slyly regular deposits boost|
44472000204|8596448501|F|159401.92|1995-01-12|4-NOT SPECIFIED|Clerk#011864803|0|slyly regular accounts will are silen|
44472000205|5934792991|O|248678.11|1996-11-11|3-MEDIUM|Clerk#011731363|0|ar braids above the slyly silent pinto beans wake furiously at |
44472000206|10303110427|F|143268.06|1993-12-14|3-MEDIUM|Clerk#069014815|0|y even deposits. furiously pending foxes around the accounts ca|
44472000207|9739210132|O|58796.29|1997-09-07|1-URGENT|Clerk#031982297|0|beneath the accounts. even requ|
44472000232|12913643050|F|192999.51|1992-09-25|1-URGENT|Clerk#026459411|0|ithely. blithely final packages wake slyly stealthy pi|
44472000233|5005590793|F|222896.11|1993-07-19|3-MEDIUM|Clerk#003305559|0|l, ironic pinto beans. carefully final epitaphs wake |
44472000234|6186243899|F|207104.04|1992-10-21|2-HIGH|Clerk#056519965|0|jole ruthlessly. carefully ev|
44472000235|12220254514|F|200115.77|1993-04-26|1-URGENT|Clerk#031044974|0|s use! slyly silent deposits are slyly ironic, bold excuses. slyly idle foxe|
44472000236|12488760166|O|275142.83|1996-08-26|2-HIGH|Clerk#072867167|0| slyly bold foxes sleep |
44472000237|9530456215|F|176976.43|1995-03-05|2-HIGH|Clerk#078466098|0|lly. quickly regular requests integrate across the requests. even, iro|
44472000238|9238804175|F|169169.55|1993-08-24|2-HIGH|Clerk#079705965|0|ully regular requests. blithely |
44472000239|12590439478|F|250210.42|1994-04-02|2-HIGH|Clerk#018138057|0|ent accounts across the carefully unusual requests nag evenly furiously even p|
44472000264|6111430577|F|218828.79|1993-01-06|5-LOW|Clerk#046314640|0| the quickly regular pinto beans. unu|
44472000265|4438775312|F|223900.68|1994-07-23|4-NOT SPECIFIED|Clerk#010151219|0|e furiously final accounts.|
44472000266|5215101347|O|125764.77|1998-06-30|5-LOW|Clerk#011534606|0|ke furiously. blithely regular accounts cajole slyly. blithely sp|
44472000267|13745168521|O|195509.25|1997-11-22|1-URGENT|Clerk#062113967|0|e slyly about the blithely bold requests. ironic requests cajole acc|
44472000268|1851077309|O|335654.25|1998-04-20|1-URGENT|Clerk#049437243|0|r deposits use carefully regular dinos. slyly blithe accounts haggle caref|
44472000269|3399253262|O|40699.17|1996-04-03|3-MEDIUM|Clerk#091735312|0|slyly express accounts against the furi|
44472000270|10219546187|F|225648.43|1993-07-11|5-LOW|Clerk#095383522|0|onic requests haggle slyly at the fluffily bo|
44472000271|3354529540|F|133491.80|1995-03-16|3-MEDIUM|Clerk#010841042|0|nal accounts x-ray quickly bold decoys. even instructions are quick|
44472000296|1429999993|O|304052.70|1998-03-20|1-URGENT|Clerk#005376370|0| throughout the fluffily regular courts. even notorn|
44472000297|3881605610|O|14609.18|1995-07-30|1-URGENT|Clerk#060635288|0|he ironic accounts. fluffily b|
44472000298|5203230475|O|163874.25|1997-02-26|5-LOW|Clerk#097280634|0|ndencies wake always quickly specia|
44472000299|14760126146|O|17019.65|1997-01-29|4-NOT SPECIFIED|Clerk#095599322|0|deposits. carefully ironic ideas affix furiously according to the d|
44472000300|3033215213|O|138717.97|1997-01-25|2-HIGH|Clerk#037798912|0|gular, even requests boost fluffily above the s|
44472000301|3079800700|O|49445.30|1997-09-07|2-HIGH|Clerk#086306202|0|into beans. express, ironic excuses among the carefu|
44472000302|14665905251|O|80036.60|1997-04-19|3-MEDIUM|Clerk#048328956|0|ve alongside of the fluffily final accounts|
44472000303|10260201670|F|215237.64|1994-09-25|2-HIGH|Clerk#064752641|0|final requests. furious accounts nag closely alongside of |
44472000328|11642402209|O|123197.18|1997-03-01|1-URGENT|Clerk#097622045|0|l excuses boost. carefully unusual d|
44472000329|8663573731|F|235523.73|1993-03-11|4-NOT SPECIFIED|Clerk#033704648|0|xes haggle furiously furiously s|
44472000330|9378850675|F|167635.82|1992-02-28|1-URGENT|Clerk#074004787|0|cording to the ironic foxes use silent theo|
44472000331|9623105290|O|148879.75|1996-10-03|1-URGENT|Clerk#098451335|0|bold theodolites. regular requests|
44472000332|9191715733|F|74488.43|1992-12-19|1-URGENT|Clerk#071587050|0|rate busily ironic instructions: quietly unusual packages nod |
44472000333|8779916542|F|104861.95|1992-11-25|3-MEDIUM|Clerk#063532821|0|ickly even pinto beans affix carefully sly packages. carefully eve|
44472000334|10967030920|O|73602.36|1995-08-26|4-NOT SPECIFIED|Clerk#096121410|0|ag among the carefully regu|
44472000335|10200055412|O|28668.67|1996-07-05|2-HIGH|Clerk#012537858|0|express packages cajole fu|
44472000360|11810821433|F|84866.17|1993-06-18|5-LOW|Clerk#023772962|0|y final asymptotes nod carefully against the slyly even ideas. blithely even |
44472000361|10544519977|F|218255.69|1993-02-04|4-NOT SPECIFIED|Clerk#052167359|0|jole against the quickly ironic instructions|
44472000362|7769637083|O|37432.04|1997-04-14|4-NOT SPECIFIED|Clerk#076792072|0|mong the fluffily bold deposits. carefully regular dependenci|
44472000363|13923202480|F|203110.84|1994-06-23|1-URGENT|Clerk#044348319|0|onic packages haggle. bold, slow depo|
44472000364|2230585541|O|247303.81|1997-07-03|3-MEDIUM|Clerk#062187068|0|thely final accounts above the foxes use carefully fluffily final req|
44472000365|9963468919|O|82342.32|1996-06-23|2-HIGH|Clerk#078042603|0|haggle slyly above the quickly final in|
44472000366|4393774483|O|64928.23|1995-11-22|4-NOT SPECIFIED|Clerk#062023833|0|e slyly. slyly special de|
44472000367|14676012716|O|198204.10|1998-03-02|5-LOW|Clerk#034556600|0| final packages. quickly bold packages use fluffily. iron|
44472000392|6298785041|O|29617.25|1995-07-12|1-URGENT|Clerk#092770754|0|e around the quickly even Tiresias. fluffily ironic asymptotes h|
44472000393|14794216402|O|165607.92|1997-08-22|4-NOT SPECIFIED|Clerk#098053597|0| final, regular deposits. carefully special foxes affix; slyly regular ideas h|
44472000394|12902294207|F|187322.09|1993-09-30|5-LOW|Clerk#086790794|0|e slyly regular ideas. carefully express inst|
44472000395|7884593818|F|163674.49|1994-08-28|5-LOW|Clerk#092858909|0|latelets. carefully final foxes are. slyly bold requests along t|
44472000396|11145691109|O|79526.73|1996-12-08|4-NOT SPECIFIED|Clerk#079674518|0|rding to the slyly ironic pinto beans are r|
