72000009|3879325711|O|232787.52|1997-06-15|3-MEDIUM|Clerk#068341375|0|e slyly ironic sentiments-- regular id|
72000010|11074229578|O|179651.90|1998-05-17|4-NOT SPECIFIED|Clerk#013480813|0|ar instructions. slyly silent accounts grow furiously furiously unusual packag|
72000011|761030569|F|276718.58|1992-12-05|5-LOW|Clerk#072016533|0| must have to boost across the blithely bold excuses. furiously pending reque|
72000012|12697987751|F|44247.24|1994-12-07|5-LOW|Clerk#081862844|0|counts! furiously pending packag|
72000013|13484285138|O|129431.91|1996-04-04|2-HIGH|Clerk#068812167|0|slyly along the bold accounts. bold theodolites haggle |
72000014|12520996285|O|203893.81|1996-09-09|3-MEDIUM|Clerk#026085705|0|cajole quickly. carefu|
72000015|10487463436|O|101909.74|1995-12-12|3-MEDIUM|Clerk#022432134|0| packages are blithely furiously|
72000040|12029287187|F|249212.76|1994-01-22|4-NOT SPECIFIED|Clerk#016861016|0| foxes. packages nag. fu|
72000041|6082470445|O|54054.99|1995-12-15|4-NOT SPECIFIED|Clerk#083079228|0|y bold dependencies grow quickly. foxes above the permanently even packages ca|
72000042|4292749969|F|288654.58|1992-05-22|1-URGENT|Clerk#012580024|0| theodolites run after the blithely pending theod|
72000043|11260791634|O|143931.85|1997-12-11|4-NOT SPECIFIED|Clerk#032450699|0|riously regular pinto beans. theodo|
72000044|6479161408|O|258579.10|1996-10-17|5-LOW|Clerk#098883723|0|slyly final ideas nag slyly|
72000045|1474596122|F|301430.98|1994-03-10|2-HIGH|Clerk#038716832|0|luffily along the final instructions. regular dependencies according to the|
72000046|2789613982|F|118829.69|1992-03-10|3-MEDIUM|Clerk#013793987|0|express theodolites haggle evenly fluffily|
72000047|12937945198|F|151312.81|1993-07-04|4-NOT SPECIFIED|Clerk#035534740|0|ly. carefully final requests b|
72000072|10961664556|O|179836.05|1995-07-29|2-HIGH|Clerk#032364612|0|courts across the carefully regular packages affix above the carefully reg|
72000073|700487326|F|127811.69|1993-04-11|2-HIGH|Clerk#052022055|0|le always regular packages. pinto beans|
72000074|6962499737|F|316626.49|1994-06-10|5-LOW|Clerk#034669026|0| bold ideas are carefu|
72000075|4613611339|F|368428.11|1993-01-19|2-HIGH|Clerk#082319259|0|ons. furiously ironic accounts nag quickly. carefully spec|
72000076|6223250135|F|224489.45|1993-07-17|3-MEDIUM|Clerk#039781039|0|instructions. furiously ironic reque|
72000077|9936871328|F|202892.13|1992-11-15|2-HIGH|Clerk#099907500|0|s. slyly final Tiresias sleep against the blithely ironic pinto beans. evenly |
72000078|13735245838|F|285527.99|1992-09-30|3-MEDIUM|Clerk#045349662|0|slyly. bold requests alongside of the quickly silent instruc|
72000079|1093612060|F|24294.71|1992-02-08|5-LOW|Clerk#091764993|0|regular excuses wake. fu|
72000104|5195304515|F|179627.29|1994-03-13|1-URGENT|Clerk#094225341|0|uriously bold instructions sleep above the |
72000105|6881336732|O|78372.77|1996-11-12|3-MEDIUM|Clerk#045304384|0|ngside of the permanently s|
72000106|3650783041|O|157174.12|1996-03-26|5-LOW|Clerk#030765630|0|haggle furiously according to the accounts. a|
72000107|6849849280|P|363043.63|1995-05-23|4-NOT SPECIFIED|Clerk#077933904|0|oxes use slyly against the quickly unusual asymptotes|
72000108|11262730643|O|275028.45|1995-07-04|3-MEDIUM|Clerk#035119153|0|cross the special, ironic foxes. packages |
72000109|2795694424|O|25069.36|1995-03-28|2-HIGH|Clerk#047593014|0|usly even ideas haggle quickly express excuses. fluffily ironic in|
72000110|5428775758|P|199834.00|1995-04-03|5-LOW|Clerk#095773961|0|bold, ironic theodolites. fluffily final foxes w|
72000111|4168403876|O|204773.00|1998-06-12|4-NOT SPECIFIED|Clerk#072948785|0|lar excuses. carefully pending dependencies|
72000136|4423006043|O|203195.23|1996-03-03|1-URGENT|Clerk#050222013|0| regularly special accounts. regular instructions use|
72000137|11906940628|F|68601.85|1995-02-24|4-NOT SPECIFIED|Clerk#081369855|0|y regular deposits sleep carefully blithely silent accounts! bold, regular a|
72000138|3810465817|F|5592.69|1993-11-25|2-HIGH|Clerk#083138340|0| ironic deposits wak|
72000139|10551565882|O|182870.67|1998-05-13|4-NOT SPECIFIED|Clerk#006077338|0| requests. final, pending requests may are! quickly ironic re|
72000140|7744083707|F|243619.58|1994-03-13|1-URGENT|Clerk#041814505|0| express packages wake blithely furiously sile|
72000141|9092237840|O|209868.26|1998-06-24|3-MEDIUM|Clerk#076375401|0|c accounts haggle furiou|
72000142|12050052190|F|49324.61|1994-05-24|3-MEDIUM|Clerk#041358498|0|ong the quickly ironic braids. unusual, pending reques|
72000143|13083371990|F|61429.30|1993-10-30|4-NOT SPECIFIED|Clerk#012275734|0|ringly final sentiments sleep furiously among the quickly pendi|
72000168|12437993615|F|77566.11|1993-07-12|2-HIGH|Clerk#018253356|0|iously. bold packages t|
72000169|10274525942|F|73660.17|1992-05-06|3-MEDIUM|Clerk#084149496|0|thely silent ideas affix fluf|
72000170|7923635185|F|221847.87|1992-10-14|2-HIGH|Clerk#000570168|0|gainst the ideas. ironic fo|
72000171|13734360370|O|190792.49|1996-07-22|4-NOT SPECIFIED|Clerk#082807659|0|eep busily past the asymptotes; flu|
72000172|10678823267|F|111969.48|1992-04-11|2-HIGH|Clerk#048323649|0|ke slyly. bold ideas affix. ironic deposits sublate slyly regular ac|
72000173|1127247304|O|294384.00|1996-08-29|5-LOW|Clerk#075552380|0|jole slyly. carefully regular foxes haggle after the busily ironic packages.|
72000174|5597689093|F|175458.22|1994-07-09|1-URGENT|Clerk#008835462|0|e quickly fluffy pinto beans haggle ironically against the careful|
72000175|1807627189|F|176293.36|1992-08-28|4-NOT SPECIFIED|Clerk#097605462|0|uctions. carefully ironic packages affix accounts. |
72000200|6307728760|O|23629.46|1995-03-31|3-MEDIUM|Clerk#054991203|0|ages. slyly pending depths |
72000201|12315868606|F|22449.66|1992-09-26|2-HIGH|Clerk#037139654|0|ven excuses cajole bra|
72000202|10757256905|O|237596.13|1996-01-14|5-LOW|Clerk#006156794|0|orges haggle furiously about the furiously ironic deposits. slyly express |
72000203|13019833130|O|133914.09|1995-10-08|5-LOW|Clerk#077223978|0|ngside of the caref|
72000204|14398116556|F|324492.21|1992-07-09|3-MEDIUM|Clerk#003397376|0|above the requests. regular, f|
72000205|11471919745|F|133692.92|1995-03-20|5-LOW|Clerk#099681976|0|n the express deposits. slyly unusual requests boost regula|
72000206|14769898837|F|27111.95|1993-02-24|2-HIGH|Clerk#054960766|0|theodolites on the even p|
72000207|885098438|F|250129.91|1992-03-27|5-LOW|Clerk#025589376|0|yly final requests would are. silent packages cajole furiously. request|
72000232|8194331299|F|227602.34|1993-10-05|5-LOW|Clerk#080633065|0|fully unusual, regular packages. slyly final deposits acco|
72000233|2249917564|F|101360.29|1994-06-20|1-URGENT|Clerk#099912538|0|lowly regular instruction|
72000234|7373737633|F|93292.52|1992-03-03|4-NOT SPECIFIED|Clerk#030014542|0|of the furiously even requests cajole slyly f|
72000235|8472689698|F|143370.34|1992-08-10|4-NOT SPECIFIED|Clerk#054403347|0| deposits. carefully pending packages alongside of the ironic, fi|
72000236|8958557392|O|82942.51|1996-10-26|1-URGENT|Clerk#057040315|0| dolphins. excuses integ|
72000237|13472966713|F|88795.91|1995-02-02|3-MEDIUM|Clerk#076566518|0|ounts. slyly even ideas boost along the silent accounts. fluffily fina|
72000238|5696131414|O|75141.19|1995-07-23|4-NOT SPECIFIED|Clerk#053463231|0|unts. pending accounts sleep slyly across the silent acc|
72000239|1449017918|O|4514.54|1996-06-18|3-MEDIUM|Clerk#056515683|0| was blithely during the packages: ruthless, unusual depos|
72000264|6182201275|F|314018.55|1994-04-15|4-NOT SPECIFIED|Clerk#059072900|0|totes wake closely. slyly ironic accounts sl|
72000265|6497160271|O|156177.17|1996-12-13|1-URGENT|Clerk#038213624|0|believe carefully. spe|
72000266|1650647689|F|162994.82|1993-10-13|2-HIGH|Clerk#056362661|0|nal courts. fluffy requests wake blithely regular, e|
72000267|4868643817|O|283725.64|1995-07-21|1-URGENT|Clerk#087227783|0|ress pinto beans. carefully special requests|
72000268|14147525275|F|265278.24|1992-01-17|1-URGENT|Clerk#037346091|0|, regular frets are. car|
72000269|13689451282|F|52334.43|1993-08-05|2-HIGH|Clerk#075741249|0|ns are closely among t|
72000270|8813709574|F|317503.68|1993-03-03|3-MEDIUM|Clerk#083156049|0|nal, ironic foxes. regular platelets use furiously special accoun|
72000271|8413518775|O|128201.10|1998-07-03|5-LOW|Clerk#003711813|0|odolites. slyly final pinto beans wake alongside of the pending package|
72000296|10025754671|P|243697.52|1995-04-14|1-URGENT|Clerk#084436253|0|the slyly pending instructions. slow deposits against the stealthy excuses|
72000297|2220025879|O|138358.94|1998-02-01|2-HIGH|Clerk#020096882|0|al excuses eat fluffily. slyly regular foxes boost carefull|
72000298|1724160850|F|263647.91|1993-08-17|2-HIGH|Clerk#068280508|0|nticing accounts nag across the carefully express packages. deposits w|
72000299|7987697426|O|196251.76|1998-04-01|2-HIGH|Clerk#090484348|0| instructions wake quickly upon the blithely even requests. ironic, eve|
72000300|817680640|O|51720.62|1996-08-29|3-MEDIUM|Clerk#070421658|0|ccounts after the slyly regular do|
72000301|5346686299|F|48054.14|1994-10-10|1-URGENT|Clerk#076790748|0|theodolites cajole quickly platelets. special, fina|
72000302|9492413533|F|2534.26|1993-05-06|2-HIGH|Clerk#022093255|0|unts. fluffily regular deposits must have t|
72000303|5937165871|O|213194.94|1997-02-11|5-LOW|Clerk#021332704|0|s. carefully final pinto beans are alongside of the slyly special |
72000328|6812043544|O|240325.60|1995-08-26|2-HIGH|Clerk#038748409|0|uriously instead of the quickly final requests. fl|
72000329|5195959006|F|27162.30|1992-01-29|4-NOT SPECIFIED|Clerk#044508696|0| cajole slyly through the furiously unusual packages. carefully q|
72000330|6165805097|O|190411.16|1995-06-14|4-NOT SPECIFIED|Clerk#057640295|0| quickly regular dolphins according to the blithely ironic deposits t|
72000331|854527225|P|347546.54|1995-05-12|5-LOW|Clerk#060428511|0|. regular, express deposits wake slyly carefully unusu|
72000332|13072017004|F|232455.11|1993-10-22|1-URGENT|Clerk#021982929|0|old platelets wake. ironic, pending asymptotes wake blith|
72000333|9287278432|O|120014.34|1997-02-15|1-URGENT|Clerk#067081907|0|nal instructions. foxes cajole after the even foxes. regula|
72000334|9742176077|F|108692.34|1993-09-11|5-LOW|Clerk#045599272|0|ts boost evenly along the b|
72000335|9699933094|F|50722.72|1992-09-28|1-URGENT|Clerk#086955621|0|along the slyly regular requests. slyly final Tire|
72000360|12094468355|O|100908.98|1995-08-26|2-HIGH|Clerk#063109530|0|unts haggle slyly blithely regular warthog|
72000361|10334121820|O|168540.83|1997-03-07|4-NOT SPECIFIED|Clerk#081855489|0|bold excuses. furiously f|
72000362|10457207809|F|103542.15|1993-03-17|2-HIGH|Clerk#045200926|0|nstructions about the fluffily even packages engage |
72000363|5792864770|F|100745.95|1992-03-18|4-NOT SPECIFIED|Clerk#091952214|0|y regular ideas nag blithely express pa|
72000364|958825684|F|346142.22|1995-03-04|4-NOT SPECIFIED|Clerk#040852321|0|es thrash fluffily: slyly regular accounts after the evenly fina|
72000365|14062565611|O|46013.04|1997-05-26|3-MEDIUM|Clerk#004947390|0|wake furiously regular ideas. even f|
72000366|13048616437|F|132135.69|1995-03-04|3-MEDIUM|Clerk#050778093|0|to beans are carefully theodolites. blithely pending dolphins x-ray |
72000367|14679455774|O|21407.19|1997-08-11|3-MEDIUM|Clerk#027399321|0|e quickly even instructions? even orbits are carefully |
72000392|9814424551|O|202749.03|1997-05-25|2-HIGH|Clerk#000373284|0|ccounts doze slyly about the packages. express, special atta|
72000393|11793121646|O|215689.63|1996-01-21|5-LOW|Clerk#073772561|0|kages detect furiously furiously express packages. special, bold accounts agai|
72000394|9197998889|O|279984.37|1995-08-17|2-HIGH|Clerk#095423768|0|ckly ironic pinto beans are along the slyly|
72000395|14263440379|F|151862.80|1992-09-07|3-MEDIUM|Clerk#087256919|0|ents: furiously regular deposits haggle carefully carefull|
72000396|9402925115|F|73530.21|1992-11-20|1-URGENT|Clerk#027022450|0| slyly sly accounts. furiously even instructions nag blithely|
