168000009|11868966901|P|75962.76|1995-05-12|4-NOT SPECIFIED|Clerk#043267433|0|. slyly regular sheaves boost slowly. s|
168000010|11809236809|F|27431.55|1995-04-02|4-NOT SPECIFIED|Clerk#095735356|0|usual deposits. foxes|
168000011|10443485608|F|55838.42|1995-04-19|2-HIGH|Clerk#024117729|0| accounts nag. soma|
168000012|10302459227|F|48095.28|1992-08-30|3-MEDIUM|Clerk#046664023|0|express packages above the slyly express requests detect along|
168000013|5092479793|O|137991.32|1996-12-21|2-HIGH|Clerk#082222855|0|cording to the special packages. blithely final platelets will |
168000014|5633614918|O|111011.89|1997-07-03|4-NOT SPECIFIED|Clerk#019521464|0|ges. fluffily regular packages around the blithe|
168000015|14547168781|O|163161.93|1997-10-05|4-NOT SPECIFIED|Clerk#097240710|0|ending requests. ironi|
168000040|11936084243|O|249770.65|1996-12-24|2-HIGH|Clerk#024598510|0| solve among the quiet, |
168000041|12745803223|O|262876.48|1997-09-22|1-URGENT|Clerk#027148448|0|gular theodolites are careful|
168000042|12036550289|O|76967.05|1996-01-08|2-HIGH|Clerk#083963021|0|sly special deposits integrate furiously |
168000043|7993636690|F|273220.88|1994-05-21|3-MEDIUM|Clerk#066483380|0|losely silent requests sleep |
168000044|7660288063|F|117001.76|1993-10-02|4-NOT SPECIFIED|Clerk#086162595|0|oach carefully. slyly even instructions are blithely even requests. carefully|
168000045|1066669339|O|55548.94|1997-08-21|4-NOT SPECIFIED|Clerk#034718939|0|quests grow slyly pending ideas. regular, even deposits boost slyly. |
168000046|3402555293|F|90285.40|1992-03-19|5-LOW|Clerk#021193344|0| furiously regular platelets sleep foxes. slyly regular d|
168000047|14589445012|F|187693.61|1994-04-05|4-NOT SPECIFIED|Clerk#096525837|0|hely express ideas. patterns at the excuses serve above th|
168000072|14856733144|F|75518.87|1992-10-17|5-LOW|Clerk#009730168|0|y express packages sleep slyly |
168000073|7046821220|O|303920.36|1998-05-20|5-LOW|Clerk#034929956|0|y unusual foxes thrash after the doggedly final requests. caref|
168000074|3294211225|F|169083.02|1992-07-20|1-URGENT|Clerk#067767359|0|dependencies cajole quickl|
168000075|8207338826|O|195844.99|1996-10-29|3-MEDIUM|Clerk#065987430|0|uches haggle carefully carefully express foxes. furiou|
168000076|6773960407|F|163823.54|1992-09-19|4-NOT SPECIFIED|Clerk#050720103|0| thinly final deposits. blithely final attainments wake slyly iron|
168000077|1839029347|F|264071.97|1994-09-13|1-URGENT|Clerk#052761991|0|ts. furiously regular accounts detect instructions; blith|
168000078|3433133045|F|132538.34|1992-05-10|1-URGENT|Clerk#070771345|0|ons. quickly pending accounts wake around the slyly |
168000079|8871781405|F|139939.65|1993-03-01|1-URGENT|Clerk#053986308|0|. ironic dependencies are blithely |
168000104|12748899395|F|101759.61|1992-07-24|3-MEDIUM|Clerk#047870011|0|ructions detect regular, regular d|
168000105|8551092637|F|117303.76|1994-04-03|4-NOT SPECIFIED|Clerk#051263888|0| asymptotes despite the final, silent packages use|
168000106|5486834881|P|213751.99|1995-04-13|1-URGENT|Clerk#092151047|0|y packages. regular packages af|
168000107|6775415744|F|264472.54|1993-11-29|5-LOW|Clerk#082632166|0|xpress accounts wake fluffily furiously pending accounts. carefully |
168000108|7629401711|O|252484.21|1997-07-02|3-MEDIUM|Clerk#098799083|0|y furiously silent accounts. blithely final decoys according to th|
168000109|11920820569|F|87998.70|1992-08-03|3-MEDIUM|Clerk#016181086|0|ccounts. slyly express deposits beli|
168000110|224365390|F|237532.07|1993-03-06|5-LOW|Clerk#055499288|0|ggle carefully. even reques|
168000111|5795421092|F|266477.91|1993-09-24|2-HIGH|Clerk#076522458|0|even requests. unusual, silent requests promise across the blithely thin acco|
168000136|10802148700|O|179949.04|1997-09-22|5-LOW|Clerk#012950955|0|l, ironic ideas haggle furiously among the special packages? furio|
168000137|12312695509|O|161818.91|1997-08-11|3-MEDIUM|Clerk#066692268|0|egular platelets. blithely sp|
168000138|1013124586|F|202728.06|1993-05-23|5-LOW|Clerk#096939579|0|oxes are carefully carefully even theodolites. slyly unusual re|
168000139|3292801594|F|109617.74|1994-08-02|5-LOW|Clerk#063491343|0|ze carefully carefully unusual ide|
168000140|2014275323|F|203157.75|1994-02-17|1-URGENT|Clerk#099000091|0|ches cajole quickly blithely even accounts. quickly bold theodolites s|
168000141|5876071441|O|171267.75|1995-08-31|1-URGENT|Clerk#094519467|0|ct carefully among the dependencies. furiously bold pinto beans |
168000142|4128290213|F|155989.38|1992-07-18|5-LOW|Clerk#088666955|0|iously against the final accounts. slyly regular pinto beans use carefull|
168000143|7303410220|F|302316.74|1992-01-26|4-NOT SPECIFIED|Clerk#025506489|0|ously bold pinto beans. furiously special e|
168000168|5499304591|O|235540.32|1996-08-23|2-HIGH|Clerk#087547163|0|deposits wake carefully blithely silent ideas. even, regular|
168000169|14564885773|O|221117.03|1996-05-28|4-NOT SPECIFIED|Clerk#005160842|0|nag furiously. ironic, unusual packa|
168000170|1143393809|O|125565.31|1995-08-12|2-HIGH|Clerk#038269149|0|osits. final accounts c|
168000171|1610912464|O|286571.55|1997-10-28|3-MEDIUM|Clerk#089571105|0|uests. accounts around the final accounts int|
168000172|12355005796|O|103525.50|1995-05-18|5-LOW|Clerk#021548186|0|uriously: sometimes regular packa|
168000173|5999481914|F|205814.04|1993-01-27|3-MEDIUM|Clerk#060359304|0| the slyly unusual somas sleep quickly about t|
168000174|12586338053|F|81107.19|1992-06-01|1-URGENT|Clerk#058821669|0|nusual requests about the furiously express accounts cajole sly|
168000175|14542303822|F|27440.33|1993-09-29|1-URGENT|Clerk#015777839|0|according to the furiously final pains? carefully ironic foxes are|
168000200|11878684811|O|95335.52|1997-09-01|3-MEDIUM|Clerk#078130388|0|ideas-- quickly special braids boost across th|
168000201|6892808773|O|188135.08|1995-07-28|1-URGENT|Clerk#037429052|0|gular, even courts |
168000202|3485302585|F|99836.45|1992-03-03|1-URGENT|Clerk#070071543|0|s. carefully regular dol|
168000203|12619932889|F|195738.60|1992-06-21|5-LOW|Clerk#092416059|0|ely. final, regular packages cajole. bold ideas play carefully. qu|
168000204|10225346359|F|214445.99|1993-05-17|4-NOT SPECIFIED|Clerk#036703436|0|ickly regular pearls lose fluffily. blithely blithe accounts are slyly a|
168000205|330780800|F|271092.27|1993-01-19|5-LOW|Clerk#074639471|0|ct quickly final ideas. carefull|
168000206|6531983701|O|153498.15|1997-03-07|3-MEDIUM|Clerk#065579759|0|n, express requests detect fluffily s|
168000207|12575879228|F|53116.66|1992-09-13|1-URGENT|Clerk#098998348|0|arefully above the bold, final requests-- ir|
168000232|1069407071|O|230499.03|1997-08-24|1-URGENT|Clerk#065219888|0|ding to the even accounts cajole fluffily furiously ironic requests. regula|
168000233|2253024380|F|118640.80|1995-01-11|4-NOT SPECIFIED|Clerk#050649484|0|ideas nag carefully against the fluffily regular instructions; furiously |
168000234|8634516130|O|320329.01|1996-09-04|3-MEDIUM|Clerk#065861787|0|to the final deposits. tithes about the packages sleep q|
168000235|12250627552|O|36273.46|1997-07-09|2-HIGH|Clerk#039048281|0|thely furiously ironic accounts.|
168000236|7414760656|O|47539.57|1995-08-12|3-MEDIUM|Clerk#084454142|0|sts poach about the slyly final foxes. slyly special dolp|
168000237|3775241674|F|70563.98|1992-03-12|3-MEDIUM|Clerk#020763292|0|eodolites believe. |
168000238|888661846|O|198633.31|1997-10-17|3-MEDIUM|Clerk#068641383|0|ar, unusual packages sleep fluffily around the bold accounts. carefu|
168000239|478592575|O|28851.62|1995-10-20|4-NOT SPECIFIED|Clerk#055707646|0|ies nod. quickly regular request|
168000264|11003930695|F|111467.17|1993-01-17|2-HIGH|Clerk#078404774|0|ecial deposits. slyly furious courts above the quickly special foxes boost|
168000265|361782709|O|93498.61|1996-06-20|1-URGENT|Clerk#049027135|0|lar instructions dazzle carefully |
168000266|9901361017|O|15496.32|1997-02-17|2-HIGH|Clerk#099050340|0|onic theodolites are care|
168000267|1097394202|O|80286.89|1997-01-31|1-URGENT|Clerk#039058278|0| final, ironic foxes. special, final accounts haggle furi|
168000268|9559263592|F|140274.59|1994-06-06|1-URGENT|Clerk#052462811|0|en hockey players are? theodolites integrate blithely along the carefully |
168000269|1679999251|F|196249.30|1994-11-17|1-URGENT|Clerk#042461361|0|efully across the quickly even depo|
168000270|6852434182|O|120895.88|1995-12-31|1-URGENT|Clerk#048092943|0|es under the slyly special deposits wake carefull|
168000271|10254567350|O|254839.84|1997-02-16|3-MEDIUM|Clerk#098089647|0|al packages are. even, even packages cajole. r|
168000296|14937818579|F|99910.22|1992-08-30|4-NOT SPECIFIED|Clerk#092690301|0| of the slyly regul|
168000297|11266867222|O|295332.67|1998-03-01|5-LOW|Clerk#045880040|0|as above the packages ought to|
168000298|2383871153|F|223048.86|1994-01-17|3-MEDIUM|Clerk#005826617|0|equests are quickly across the quickly final packages. quickly even accounts w|
168000299|8483132690|O|83721.24|1998-03-05|1-URGENT|Clerk#027935290|0|posits across the even|
168000300|8990066944|F|114721.12|1992-11-05|1-URGENT|Clerk#008406906|0|requests cajole. blithely even pack|
168000301|2136233818|O|174823.50|1997-04-25|4-NOT SPECIFIED|Clerk#094858523|0|n accounts with the patterns boost blithely into the|
168000302|1420705885|O|170807.22|1995-12-23|1-URGENT|Clerk#087190418|0|s wake regular asymptotes. furiously silent escapades against|
168000303|9836433967|F|109019.11|1992-04-12|2-HIGH|Clerk#009348830|0|instructions detect. quietly silent instructions a|
168000328|14185408279|F|37018.08|1992-01-22|4-NOT SPECIFIED|Clerk#025775295|0|arefully even theodolites. bold, express packages wake f|
168000329|3936834782|O|121977.33|1996-09-25|5-LOW|Clerk#005376733|0| carefully regular ideas wake fu|
168000330|4950665689|F|71868.27|1995-01-02|4-NOT SPECIFIED|Clerk#066746117|0|iously quickly final packages. final, s|
168000331|3121259768|O|219009.58|1996-02-28|3-MEDIUM|Clerk#001985616|0|efully about the pending accounts. express, express packages |
168000332|184294807|F|67091.20|1992-07-12|5-LOW|Clerk#072234892|0|ronic grouches cajole ab|
168000333|7255927136|F|113161.27|1992-08-08|4-NOT SPECIFIED|Clerk#051821918|0|ual requests wake furiously. furiously unusual |
168000334|5888715445|F|101440.41|1993-11-20|2-HIGH|Clerk#070965173|0|al decoys whithout the ironic, even deposits breach blithely accounts-- final|
168000335|12015711836|F|212694.39|1994-10-08|1-URGENT|Clerk#011661641|0|lyly among the final pinto beans. carefully express packages affix furiou|
168000360|10403450627|F|23647.50|1994-07-10|1-URGENT|Clerk#097188981|0|ns haggle slyly requests-- quickly bold foxes haggle abo|
168000361|2137651036|F|149999.04|1993-12-10|3-MEDIUM|Clerk#055192976|0| regular theodolites about the quickly silent p|
168000362|9671767553|F|274102.34|1994-02-22|2-HIGH|Clerk#028338325|0|he blithely daring dependencies sleep along the packages. slyly regular |
168000363|6780259328|F|51639.09|1994-10-25|5-LOW|Clerk#082217938|0|ts against the pend|
168000364|3523275988|F|170057.31|1993-07-24|2-HIGH|Clerk#036873440|0|ngside of the theodolites. express, ironic r|
168000365|6789568234|F|149541.56|1992-08-31|4-NOT SPECIFIED|Clerk#031890360|0|y bold foxes use about the final platelets. reques|
168000366|13250777590|F|42666.28|1993-01-24|2-HIGH|Clerk#081275066|0|l packages. express requests detec|
168000367|4867156510|F|259082.30|1994-09-29|2-HIGH|Clerk#090025310|0|ar pinto beans. ironic deposits could snooze carefull|
168000392|12917579803|F|30776.16|1993-03-09|1-URGENT|Clerk#055382501|0|s. blithely bold accounts boost blithely slyly special packages-- blithe|
168000393|4642233710|F|158630.12|1994-05-28|1-URGENT|Clerk#013683918|0|ts detect alongside of the blith|
168000394|6983120170|F|279775.85|1994-07-14|1-URGENT|Clerk#085606446|0|ly express notornis was blithely. quickly fin|
168000395|13409733640|F|95725.50|1993-02-04|4-NOT SPECIFIED|Clerk#087535866|0|dolites sleep quickly final packages. blithely regular account|
168000396|2948783675|O|91587.19|1995-08-03|4-NOT SPECIFIED|Clerk#015288428|0|ular packages alongside of the ironic requests boost slyly slyly regular exc|
