89982000009|9848658107|O|120949.95|1995-10-26|3-MEDIUM|Clerk#075891798|0|o the fluffily ironic epitaphs. instructions are slyly |
89982000010|12470351695|O|203457.38|1996-02-27|3-MEDIUM|Clerk#013448623|0|hely special orbits ha|
89982000011|4730169977|F|14594.47|1995-02-04|1-URGENT|Clerk#031000757|0|accounts haggle blithely according to the furiously pend|
89982000012|14773716200|O|106696.73|1998-06-29|4-NOT SPECIFIED|Clerk#029720535|0|e blithely. furiously silent pinto|
89982000013|4031135335|O|195496.85|1996-04-12|3-MEDIUM|Clerk#013023194|0|. furiously bold packages haggle quickly ideas. even hockey playe|
89982000014|7483464688|F|53032.59|1992-11-12|1-URGENT|Clerk#080821193|0|lly even courts use quickly about the ironic, ironic pearls. evenly regular sh|
89982000015|14011971077|O|201748.87|1998-07-27|4-NOT SPECIFIED|Clerk#061781371|0|ironic platelets. blithely ironic waters boost against the |
89982000040|4312993462|O|81134.19|1995-08-01|1-URGENT|Clerk#059499958|0|pecial foxes cajole quickly ironic ideas. carefully special ideas sublate |
89982000041|11822577455|P|193863.46|1995-04-28|1-URGENT|Clerk#015780785|0| boost fluffily. furiously even excuses cajole |
89982000042|2456259820|P|289127.46|1995-03-09|3-MEDIUM|Clerk#027637652|0|otes above the slyly bold ideas boost carefully ca|
89982000043|2343094354|O|25940.11|1996-02-18|3-MEDIUM|Clerk#006015509|0|gular theodolites. bold,|
89982000044|11522964976|F|128369.25|1992-12-05|2-HIGH|Clerk#002658152|0|ven pinto beans. carefu|
89982000045|9894198271|F|159092.75|1994-06-06|5-LOW|Clerk#075555568|0|instructions wake furiously around the slyly unusual theodolites|
89982000046|6911423578|F|191835.66|1993-05-24|4-NOT SPECIFIED|Clerk#062417134|0|thy ideas wake carefully pending theodolites. bold theodolites wake furi|
89982000047|5019947357|P|263016.53|1995-05-28|5-LOW|Clerk#044764427|0|ly quickly pending pains; careful|
89982000072|7439254318|F|247859.88|1993-06-24|3-MEDIUM|Clerk#055708547|0|pinto beans cajole blithely |
89982000073|3991342571|F|394277.82|1992-10-29|3-MEDIUM|Clerk#093537842|0|es wake against the bl|
89982000074|416009252|O|33406.18|1998-05-16|4-NOT SPECIFIED|Clerk#090494289|0| the furiously bold frets. ruthlessly re|
89982000075|9292669145|F|289563.94|1993-11-25|1-URGENT|Clerk#037501336|0| slyly final platelets. unusual, even dolphins i|
89982000076|3054812683|F|164861.45|1992-01-11|2-HIGH|Clerk#084953365|0| ironic dependencies. blithely final accounts may are against the regula|
89982000077|3921937559|O|56345.48|1997-01-01|5-LOW|Clerk#011193071|0| foxes haggle carefully afte|
89982000078|9226078304|O|55086.76|1995-07-01|1-URGENT|Clerk#021944045|0|ccounts instead of the special accounts haggle fluffily about the|
89982000079|11864036941|O|256481.35|1997-07-06|3-MEDIUM|Clerk#013562856|0|t the carefully special requests hinder furiously even platelets. care|
89982000104|8665828519|O|231571.77|1998-02-23|3-MEDIUM|Clerk#050906184|0|uriously final accounts. slyly dogge|
89982000105|4483684351|F|272738.46|1993-02-18|4-NOT SPECIFIED|Clerk#080220627|0| silent decoys are according to the ironi|
89982000106|3296713126|O|158795.26|1998-03-17|2-HIGH|Clerk#068063631|0|onic deposits boost quickly furiously pending pinto beans. regula|
89982000107|8817409282|O|201372.73|1996-05-24|3-MEDIUM|Clerk#045443651|0|carefully around the express foxes. pending deposits nag blithely |
89982000108|8099841283|F|55438.62|1992-11-06|2-HIGH|Clerk#071432320|0|endencies boost among the quickly pending packages-- |
89982000109|3342840880|F|273656.56|1992-08-19|4-NOT SPECIFIED|Clerk#063000149|0|bout the fluffily ironi|
89982000110|4715788312|F|32900.25|1994-04-21|2-HIGH|Clerk#043491439|0| deposits use blithely special pinto beans. carefully ironic theodolite|
89982000111|3262324469|O|98271.39|1996-10-11|2-HIGH|Clerk#060607940|0|ke furiously even requests. blithely final hockey p|
89982000136|6317539045|O|292271.03|1998-02-14|2-HIGH|Clerk#037642663|0|egular accounts. bold|
89982000137|14888510747|P|208331.02|1995-04-03|1-URGENT|Clerk#060224347|0|express packages haggle. even forges accor|
89982000138|1150011284|O|74229.56|1997-05-02|1-URGENT|Clerk#090589591|0|gular theodolites affix furiously beside the re|
89982000139|4945487914|O|7388.26|1998-02-13|3-MEDIUM|Clerk#039248417|0|posits are blithely across the carefully ir|
89982000140|13769802505|O|231200.18|1995-08-19|5-LOW|Clerk#048136082|0|refully unusual deposits. regular, dogged instructio|
89982000141|277099207|O|119501.60|1996-01-06|1-URGENT|Clerk#023115104|0|olphins. furiously |
89982000142|5890895056|O|58936.24|1995-04-05|3-MEDIUM|Clerk#095538538|0|dependencies use slyly.|
89982000143|6839601821|F|139849.19|1994-02-27|5-LOW|Clerk#016201801|0|ecial, special deposits integrate quickly bold accou|
89982000168|10675723414|F|92885.49|1992-03-13|1-URGENT|Clerk#003667847|0|lithely even notornis haggle carefully after the blit|
89982000169|9570829007|F|43959.37|1994-09-02|2-HIGH|Clerk#045488468|0| pending foxes wake ironic, regular excuses. e|
89982000170|1404556342|O|247588.30|1995-07-28|1-URGENT|Clerk#024677317|0| ideas haggle after the furiously pending excuses. furiously |
89982000171|554144849|F|285362.29|1992-10-14|5-LOW|Clerk#051651094|0| the final pinto beans. blithely express accounts solve quickly unu|
89982000172|11663867890|O|175539.39|1995-09-24|4-NOT SPECIFIED|Clerk#099923439|0|fluffily across the furious|
89982000173|9688442275|F|112678.93|1992-02-01|5-LOW|Clerk#013229847|0|regular ideas. slyly final foxes sleep quickly enticing accounts. blithely u|
89982000174|7293755258|O|108627.86|1996-12-14|5-LOW|Clerk#054023778|0|dolites. slyly careful dolphins nag fluffily after the packages. f|
89982000175|6298208581|O|239009.69|1997-06-24|1-URGENT|Clerk#077632901|0|s. ironic accounts above the |
89982000200|10978127119|O|254832.65|1996-07-31|2-HIGH|Clerk#076154846|0|tes. carefully regular packages play quickly across the blithely unusual |
89982000201|3370985035|O|198100.59|1996-05-19|1-URGENT|Clerk#034491050|0|r deposits boost. furiously ironic accounts wake|
89982000202|4242026756|O|90123.16|1997-08-04|5-LOW|Clerk#091067623|0|y final theodolites |
89982000203|10155122041|O|100615.36|1996-10-18|2-HIGH|Clerk#073538481|0|refully quickly permanent dependencies. even instructions boost inst|
89982000204|422434795|O|260542.22|1996-01-25|1-URGENT|Clerk#061235511|0| solve fluffily above the|
89982000205|9132464908|F|151252.79|1993-04-16|4-NOT SPECIFIED|Clerk#085223296|0|yly alongside of the ironic accounts. bol|
89982000206|11867142850|F|73869.30|1992-03-02|3-MEDIUM|Clerk#047921758|0|ly regular platelet|
89982000207|2138093845|F|144837.92|1994-09-16|5-LOW|Clerk#020980129|0|y final foxes wake quickly. blithely ironic requests use. quickly special mu|
89982000232|1201503100|O|198610.58|1995-05-23|5-LOW|Clerk#013011359|0|al accounts. carefully even theodolites wake special instructions. excuses|
89982000233|12659338144|F|97935.01|1994-04-25|3-MEDIUM|Clerk#081908540|0|nag across the blithely final packages.|
89982000234|12813227206|F|153299.47|1994-12-11|4-NOT SPECIFIED|Clerk#036819261|0| detect carefully final ideas. final requests was blithely fur|
89982000235|2980443745|O|261141.57|1996-01-15|3-MEDIUM|Clerk#021312645|0|carefully bold pinto beans. ironic, fin|
89982000236|2861203744|O|330102.54|1995-08-15|2-HIGH|Clerk#001622858|0|lites sleep along the blithely final re|
89982000237|2271697552|O|195325.97|1997-08-20|3-MEDIUM|Clerk#075361756|0|the final packages. escapades dur|
89982000238|11964326137|F|89016.12|1994-11-07|2-HIGH|Clerk#005023551|0| ironic, bold foxes maintain quickly across the furiously final pa|
89982000239|3718124950|O|176851.10|1996-08-01|2-HIGH|Clerk#030805830|0|lites x-ray across the express, even foxes. deposit|
89982000264|11124611332|O|147045.31|1997-10-04|2-HIGH|Clerk#053571058|0|g the bold, regular requests. |
89982000265|4091011720|F|124359.08|1994-10-06|5-LOW|Clerk#068755313|0|ully regular excuses boost quickly reg|
89982000266|12611685262|F|28659.86|1994-03-14|4-NOT SPECIFIED|Clerk#070529063|0| fluffily special excuses integrate never theodolites. carefully ironic |
89982000267|10010299705|F|69575.78|1994-07-26|2-HIGH|Clerk#081957688|0|thely. blithe foxes sleep furiously among the bravely bold ideas! idea|
89982000268|736708904|F|322122.77|1993-11-02|1-URGENT|Clerk#062850274|0|e packages. furiously|
89982000269|14665711912|F|267065.41|1992-07-10|5-LOW|Clerk#024547101|0|ckly ironic dolphin|
89982000270|8058588754|F|31148.72|1993-01-25|1-URGENT|Clerk#063111804|0|uriously after the quickly final ideas. final, ironic accounts lose slyly af|
89982000271|12462006469|F|190879.41|1992-08-12|5-LOW|Clerk#020075564|0|carefully regular depo|
89982000296|3344026742|O|179879.34|1998-03-01|4-NOT SPECIFIED|Clerk#009989323|0|y regular platelets. furiously special de|
89982000297|11213775472|P|247169.81|1995-05-11|1-URGENT|Clerk#090543153|0|ts wake carefully. unusual requests are unusual, speci|
89982000298|11006920876|F|92029.13|1994-05-01|2-HIGH|Clerk#058771569|0|carefully regular the|
89982000299|3701257489|F|70605.65|1994-05-25|3-MEDIUM|Clerk#073751292|0|lar theodolites. quickly bold deposits across the blithely|
89982000300|11773430227|F|90160.64|1994-09-07|5-LOW|Clerk#037964526|0| after the carefully unusual deposits. sly packages sleep|
89982000301|14309130052|F|64581.88|1992-06-17|2-HIGH|Clerk#069782604|0|inal theodolites. special packages cajole carefully. requests was blithely a|
89982000302|10067463322|O|126948.23|1996-02-09|3-MEDIUM|Clerk#036218110|0|ily ironic deposits sleep finally at the regular, re|
89982000303|14469819421|F|78805.73|1994-06-19|3-MEDIUM|Clerk#017770464|0|the doggedly ironic|
89982000328|12468814100|F|82533.99|1995-02-11|5-LOW|Clerk#068181095|0|ding platelets among the furiously silent theodolites are enticingly|
89982000329|5050528939|O|121072.17|1997-06-17|3-MEDIUM|Clerk#019652340|0|l sheaves: blithely even accounts slee|
89982000330|10971387364|O|82128.08|1996-07-23|4-NOT SPECIFIED|Clerk#096875443|0|xes affix slyly along the deposits. furiously regular deposits|
89982000331|12401034730|O|38629.88|1996-05-27|5-LOW|Clerk#085568636|0|quests boost furiously final dependencies. carefully express p|
89982000332|4488705482|F|53200.57|1993-10-14|4-NOT SPECIFIED|Clerk#052054248|0| bold asymptotes wake slyly. regular, unusual packa|
89982000333|5558092120|F|295894.94|1993-09-27|2-HIGH|Clerk#075735674|0|endencies breach slyly behind the f|
89982000334|10269661154|O|59643.18|1997-02-08|3-MEDIUM|Clerk#089457191|0|ly even requests was fluffily regular, regular instruction|
89982000335|14932244086|O|194675.31|1996-11-20|4-NOT SPECIFIED|Clerk#007004606|0|ly silent requests integrate against th|
89982000360|4760957542|F|123256.03|1993-02-03|4-NOT SPECIFIED|Clerk#026397870|0|e express frets engage blithely slyly final decoys. blithely bold excuses slee|
89982000361|14494136128|F|125004.30|1995-03-18|2-HIGH|Clerk#068987468|0|he blithely special ideas must have |
89982000362|11681117671|O|204936.67|1997-05-27|3-MEDIUM|Clerk#072360762|0|lyly express requests arou|
89982000363|3820801985|F|204296.00|1994-12-27|5-LOW|Clerk#067313790|0|ways ironic dependencies sleep furiously. ironic foxes en|
89982000364|10160513731|O|137347.81|1996-08-16|2-HIGH|Clerk#042867415|0|carefully enticing platelets. deposits must haggle regularly agains|
89982000365|12716777711|P|162800.97|1995-04-27|5-LOW|Clerk#072627457|0| decoys along the brave, final foxes affix requests! foxes after the e|
89982000366|13507092010|F|296118.79|1992-11-20|4-NOT SPECIFIED|Clerk#049663298|0|according to the slyl|
89982000367|7227929038|F|156336.38|1993-12-16|2-HIGH|Clerk#091043921|0|nt, silent packages. furiously silent accounts are sometimes|
89982000392|1455038245|O|253783.69|1996-07-24|2-HIGH|Clerk#075176285|0| engage. fluffily even instructions wake. evenly bold cou|
89982000393|14981044699|O|166677.63|1996-01-18|3-MEDIUM|Clerk#087819024|0|pecial, careful deposits affix. quickly ironic deposits use e|
89982000394|9292503380|F|93125.73|1992-05-23|1-URGENT|Clerk#074323568|0|foxes haggle ironic, regu|
89982000395|7272306841|F|310358.29|1995-02-26|5-LOW|Clerk#056206855|0|efully pending deposits. final instructions haggle fluffily after the regula|
89982000396|6120835258|O|47326.00|1996-07-15|3-MEDIUM|Clerk#068595849|0|ly ironic requests. pending instructions after the|
