522000009|3841708078|F|368600.84|1992-08-12|2-HIGH|Clerk#059463329|0|ckages. carefully final foxes use blithely-- silently special|
522000010|1132235545|O|136659.31|1995-08-30|4-NOT SPECIFIED|Clerk#000153883|0|ronic ideas are carefully blithely close accounts. furious|
522000011|964214074|F|316099.86|1993-02-16|1-URGENT|Clerk#086299638|0|nusual, regular pinto beans affix blithely along the quickly even pa|
522000012|9674591239|O|251154.19|1996-11-25|5-LOW|Clerk#038008455|0|usly express theodolites cajo|
522000013|9602498803|F|195911.94|1994-04-12|2-HIGH|Clerk#008090975|0|ar instructions integrate blithely unusual foxes. reques|
522000014|12663706277|F|70351.34|1992-12-10|3-MEDIUM|Clerk#085000384|0|e accounts. regular, silent deposits sleep fluffily. furious|
522000015|14348944598|F|53797.81|1992-07-29|1-URGENT|Clerk#001445055|0| dolphins according to the furiously regular excuses run regular deposits|
522000040|5578824592|F|180276.53|1992-05-24|4-NOT SPECIFIED|Clerk#087026225|0|nto beans. quickly express ac|
522000041|5153143798|F|69744.82|1994-09-13|4-NOT SPECIFIED|Clerk#049760855|0|e slyly across the foxes. regular accounts doze ac|
522000042|1185912562|O|32649.02|1997-01-14|5-LOW|Clerk#030676890|0|ts? foxes detect. pending ideas sleep against the carefully even foxes. bold|
522000043|2718363187|F|72020.96|1992-05-31|3-MEDIUM|Clerk#086483846|0|courts boost blithely final, p|
522000044|6410062751|O|244672.76|1995-12-08|1-URGENT|Clerk#033984738|0| furiously-- quickly regular asymptotes wake|
522000045|11808653512|O|103284.93|1997-05-16|1-URGENT|Clerk#081476676|0| express requests. foxes use after the |
522000046|7669220869|F|212944.52|1992-03-13|5-LOW|Clerk#078488665|0|requests nag careful|
522000047|9781446478|F|236436.64|1994-02-24|1-URGENT|Clerk#058986689|0|courts. blithely final inst|
522000072|1719922060|F|78981.63|1992-12-03|3-MEDIUM|Clerk#089273272|0|excuses. even excuses sleep quickl|
522000073|14855579326|O|213383.55|1997-01-26|1-URGENT|Clerk#015878324|0|old, express deposits cajole around the unusual instructions: regular id|
522000074|13117328842|O|76582.61|1996-11-08|1-URGENT|Clerk#066979480|0|even requests haggle about the ironic deposits. blithely unu|
522000075|932006872|O|171566.69|1996-11-12|2-HIGH|Clerk#024117351|0|f the final packages-- furiously final requests haggle above the foxes. pend|
522000076|11496322615|F|227279.11|1992-11-20|5-LOW|Clerk#040305880|0| requests are carefully. quickly unusual waters boost.|
522000077|7322059394|O|212427.43|1998-05-12|1-URGENT|Clerk#020923768|0|accounts. regular instructions haggle carefully about the bl|
522000078|8743957078|F|104148.81|1992-01-21|3-MEDIUM|Clerk#065757713|0|cally special packages are carefully final|
522000079|5012006204|O|60816.78|1995-09-28|4-NOT SPECIFIED|Clerk#089873535|0|ckly regular deposits-- furiously even requests with |
522000104|9612161632|F|194038.46|1994-09-19|4-NOT SPECIFIED|Clerk#004494836|0|ording to the slyly bold accounts lose slyly along the regular, ru|
522000105|9107793031|F|200773.38|1994-07-27|1-URGENT|Clerk#044705475|0|furiously ironic warthogs use slyly at the even deposits. carefully careful r|
522000106|13885388386|O|71943.46|1997-10-17|1-URGENT|Clerk#064916808|0| carefully regular |
522000107|2248985824|O|288176.88|1996-09-25|5-LOW|Clerk#056787396|0|egular requests. regular, ironic r|
522000108|4725538355|F|262198.82|1993-05-20|2-HIGH|Clerk#025762493|0|sly regular packages. carefully ironic requests from the pinto beans h|
522000109|14197176010|F|278383.15|1993-10-27|4-NOT SPECIFIED|Clerk#090210276|0|of the unusual requests. carefull|
522000110|13538455981|O|195795.00|1997-12-03|2-HIGH|Clerk#064105591|0|quests use against th|
522000111|12662466757|O|149662.19|1996-08-26|4-NOT SPECIFIED|Clerk#022665169|0|refully quickly ironic packages. furiously silent realms cajole always express|
522000136|161611451|F|140415.94|1994-11-07|5-LOW|Clerk#033482987|0|refully even excuses haggle slyly. carefully regular requests eat furiously |
522000137|909978805|O|216282.48|1997-11-10|1-URGENT|Clerk#048547364|0| theodolites wake fluffily accord|
522000138|6485327242|F|131279.46|1994-06-23|3-MEDIUM|Clerk#035535048|0|ithely final asymptotes. deposits from the slyly even accounts solve b|
522000139|6647809819|O|100625.75|1996-07-29|1-URGENT|Clerk#037550364|0|arefully after the furious packages. fur|
522000140|13699977628|F|97605.31|1995-01-13|2-HIGH|Clerk#008960479|0|the carefully express deposits. carefully ironi|
522000141|13504399856|F|115012.17|1992-07-23|2-HIGH|Clerk#098755513|0| blithely even accounts sleep carefully after the carefully ironic|
522000142|3420867589|F|187044.18|1993-12-22|2-HIGH|Clerk#083896672|0|tes after the furiously permanent ide|
522000143|2687027383|P|66401.34|1995-06-02|1-URGENT|Clerk#051352548|0|nusual frets dazzle. final, pending asymptotes nag slyly across |
522000168|10125288148|F|164211.58|1992-03-16|1-URGENT|Clerk#082264361|0|. regular requests play carefully slyly express deposits. car|
522000169|10232557846|P|281225.43|1995-05-07|5-LOW|Clerk#017112366|0|ng to the blithely final packages sleep quickly fluff|
522000170|7709928370|F|16131.24|1992-11-10|2-HIGH|Clerk#007526390|0|equests haggle furiously about |
522000171|2457419761|F|177296.79|1993-07-14|1-URGENT|Clerk#096023849|0|posits wake blithely about the care|
522000172|8887685119|O|165902.40|1997-11-22|2-HIGH|Clerk#072817234|0|telets sleep against the carefully even theodolites. furiously special |
522000173|11162079835|F|138486.19|1993-05-31|5-LOW|Clerk#039242175|0|g to the even accounts. b|
522000174|1524399781|F|87634.04|1993-08-02|2-HIGH|Clerk#043222036|0|wake alongside of the furiously final requests. final deposits doze furious|
522000175|6413566766|O|32905.72|1996-08-05|5-LOW|Clerk#032757487|0|sits. furiously final requests nag. |
522000200|5678161432|F|204627.80|1993-01-12|5-LOW|Clerk#055073449|0| according to the carefully regular pearls. slyly bold fox|
522000201|3028606501|O|248007.48|1996-12-16|5-LOW|Clerk#019453341|0| carefully regular asymptotes. carefully express theodolit|
522000202|500665561|O|47321.84|1996-10-19|4-NOT SPECIFIED|Clerk#052296889|0|lessly thin requests among the carefully ironic foxes sleep fur|
522000203|7072698890|F|96007.79|1994-12-23|1-URGENT|Clerk#053803903|0|ctions play quickly ironic requests. accounts engage carefully. slyly b|
522000204|8757469036|F|177669.41|1994-09-19|2-HIGH|Clerk#082188038|0|quests after the carefully unusual platelets haggle among |
522000205|6568607840|O|113984.96|1997-04-03|1-URGENT|Clerk#034348531|0|quests integrate. unusual foxes are furiously never final|
522000206|1254440525|O|278646.26|1997-03-17|5-LOW|Clerk#095743918|0|sits cajole furiously according to the carefully final acc|
522000207|12776980828|O|181017.32|1996-02-18|2-HIGH|Clerk#068021181|0|instructions. bold, regular theodolites boost carefully after the requ|
522000232|6561666559|F|35215.06|1993-11-19|5-LOW|Clerk#031974611|0| pending, silent deposits sleep. final requests cajole slyly fi|
522000233|5996205991|F|178777.49|1993-02-08|3-MEDIUM|Clerk#097282055|0|ronic, final accounts wake blithely fluffily even deposits. packages nag. |
522000234|2214875905|F|175703.02|1992-08-15|3-MEDIUM|Clerk#019497141|0|ay against the requests-- ironic instructio|
522000235|10129453315|F|320257.48|1992-11-01|1-URGENT|Clerk#088435007|0|nts. carefully permanent deposits mold regular, final platelets.|
522000236|7638254548|O|48933.01|1995-08-24|5-LOW|Clerk#027157525|0|ending packages solve slyly amo|
522000237|13118923801|O|141432.81|1996-06-04|5-LOW|Clerk#036506784|0|sts nag slyly after the final, ironic packages. quick|
522000238|14347521269|P|217034.80|1995-04-11|3-MEDIUM|Clerk#069512079|0|olites. blithely bold pinto bea|
522000239|4119784735|F|25140.80|1995-03-14|4-NOT SPECIFIED|Clerk#089497498|0|uffily special pearls sleep blithely furiously regular pac|
522000264|8714508571|O|216600.70|1995-04-29|4-NOT SPECIFIED|Clerk#084440259|0|gular theodolites haggle according to the slowly unusual re|
522000265|9143873134|F|73068.36|1994-09-20|2-HIGH|Clerk#087417745|0|ymptotes will use final inst|
522000266|2012732458|O|5611.13|1997-11-15|3-MEDIUM|Clerk#030026558|0|e asymptotes detect blithely reg|
522000267|3749295368|F|147507.13|1994-06-19|4-NOT SPECIFIED|Clerk#056344805|0|ns. furiously unusu|
522000268|5764665544|F|303110.16|1993-01-09|1-URGENT|Clerk#087126437|0|uests wake. ironic accounts sleep d|
522000269|10953693904|O|155558.45|1996-02-11|2-HIGH|Clerk#034013520|0|solve quickly. quickly ironic packages haggle. ins|
522000270|1302845285|F|349137.47|1992-04-30|5-LOW|Clerk#065222212|0|ts boost furiously care|
522000271|8234484374|F|95317.83|1995-02-17|3-MEDIUM|Clerk#089712458|0|s along the furiously even packages play blithely quickly regular |
522000296|10434219316|O|2755.72|1998-03-27|3-MEDIUM|Clerk#097269967|0|onically regular ideas boost slyly above the slyly regular foxes. acc|
522000297|10453467596|O|83485.43|1997-02-10|5-LOW|Clerk#016332421|0|quickly accounts! fluffily express packages wak|
522000298|5699888561|F|250095.87|1992-03-01|5-LOW|Clerk#098992599|0|posits are behind the slyly thin ideas. spec|
522000299|6708619250|O|175356.04|1997-02-04|4-NOT SPECIFIED|Clerk#068598664|0|ructions sleep carefully. unusu|
522000300|11009451103|O|209942.79|1995-07-30|3-MEDIUM|Clerk#037732183|0| slyly unusual accounts are slyly p|
522000301|8585703802|O|202656.98|1997-09-21|4-NOT SPECIFIED|Clerk#064796096|0| wake slyly. theodolites above the regularly bold excuse|
522000302|4135007045|F|282004.99|1993-10-11|4-NOT SPECIFIED|Clerk#027979607|0|ual requests? quickly |
522000303|5033948917|F|230551.25|1992-10-15|4-NOT SPECIFIED|Clerk#053247947|0|. quickly ironic requests affix carefully. express, pending deposi|
522000328|2402676811|O|217375.82|1996-11-19|1-URGENT|Clerk#038232560|0|heodolites. ironic |
522000329|538674943|O|240416.56|1998-01-08|2-HIGH|Clerk#074627445|0| are around the instructions. forges ought to ar|
522000330|1139505529|F|60467.67|1994-07-05|4-NOT SPECIFIED|Clerk#063459077|0|excuses are final p|
522000331|5848203289|F|155377.12|1993-02-02|4-NOT SPECIFIED|Clerk#056696877|0|platelets. special foxes serve final theodolites. special requests c|
522000332|6390121720|F|205232.02|1993-07-25|3-MEDIUM|Clerk#004411008|0|elets. slyly special pinto beans affix carefully boldly|
522000333|1848047425|O|6206.45|1998-07-01|4-NOT SPECIFIED|Clerk#035802481|0|n accounts. bold courts boost about the slyly speci|
522000334|5521988333|F|38059.94|1992-05-13|3-MEDIUM|Clerk#032295275|0|fily pending accounts are blithely ideas. slyly pend|
522000335|6970062716|O|32713.46|1996-10-22|1-URGENT|Clerk#086685846|0|haggle quickly. bold deposits detect blithely furiou|
522000360|7756649375|O|9412.31|1995-08-08|2-HIGH|Clerk#029013634|0|was fluffily across th|
522000361|2839327430|O|144843.87|1996-01-20|4-NOT SPECIFIED|Clerk#032131338|0| dependencies sleep furiously|
522000362|13940201890|F|96659.26|1993-09-09|1-URGENT|Clerk#031382809|0|e furiously across the furiously |
522000363|14752411874|F|28626.42|1992-08-12|5-LOW|Clerk#050854237|0|deas print fluffily carefully spe|
522000364|6189176692|O|217214.79|1996-05-12|5-LOW|Clerk#007152352|0|iously unusual theodolites. carefully ironic instructions use. blithely re|
522000365|1310044939|F|325937.91|1993-05-02|2-HIGH|Clerk#009568657|0|iously regular requests. ca|
522000366|7835135893|O|151339.83|1996-04-21|3-MEDIUM|Clerk#020407781|0|ests haggle blithely regular package|
522000367|6881867518|F|195515.42|1994-10-20|5-LOW|Clerk#093560640|0|etect carefully fluffily ironic ideas. requests across the reg|
522000392|8130851195|F|247007.18|1994-06-26|4-NOT SPECIFIED|Clerk#073660805|0|s. regular requests along the slyly final dependencies haggle furiously braids|
522000393|2658189710|F|87227.48|1992-10-14|5-LOW|Clerk#017148365|0|deas. slyly final packages ar|
522000394|301242169|F|15910.21|1994-07-16|5-LOW|Clerk#012559518|0|ep closely along the fluffily even sauternes. express, even gifts|
522000395|12242751272|O|158726.51|1997-06-06|4-NOT SPECIFIED|Clerk#087811832|0|ending ideas integrate blithely silent pinto beans. slyly ironic |
522000396|11570674471|O|234656.23|1995-06-25|2-HIGH|Clerk#053460165|0|e quickly alongside of the slyly express courts. blithely re|
