354000009|7714371157|F|95378.18|1994-07-10|4-NOT SPECIFIED|Clerk#062280326|0|ld, bold packages use quickly. instructions use instead of |
354000010|13610182762|O|267878.26|1998-04-11|4-NOT SPECIFIED|Clerk#045435836|0| atop the ironically bold foxes. quickly |
354000011|9393864265|F|220757.89|1993-05-04|5-LOW|Clerk#040085496|0|ithely ironic notornis. slyly regular pinto beans haggle slyly car|
354000012|3427449991|F|64268.42|1993-03-22|5-LOW|Clerk#016916857|0|slyly brave pinto beans cajole about t|
354000013|14546010001|F|67942.43|1992-02-07|1-URGENT|Clerk#021611169|0| theodolites sleep ar|
354000014|7854946085|F|192577.62|1994-12-03|5-LOW|Clerk#018903922|0|ic packages. unusual, ironic p|
354000015|2735910742|F|103525.63|1992-09-28|4-NOT SPECIFIED|Clerk#018204069|0| requests are carefully above the regular grouches. unusu|
354000040|8002438415|F|223620.14|1993-07-26|2-HIGH|Clerk#055783877|0|its snooze foxes. bold requests affix c|
354000041|10730520205|F|17559.77|1992-04-06|4-NOT SPECIFIED|Clerk#059613510|0|icingly slyly even deposits. final, regular packages according to the slyly|
354000042|14286515569|F|160870.90|1994-05-09|1-URGENT|Clerk#024251103|0| lose slyly regular deposits. final, daring theodolites boost a|
354000043|3971190608|O|26996.62|1997-01-08|1-URGENT|Clerk#088275488|0|nts detect carefully final theodolites. instructions boo|
354000044|4354871779|F|161941.10|1994-11-27|4-NOT SPECIFIED|Clerk#046119687|0|t after the even, ironic pinto beans. slyly bold r|
354000045|7808590153|F|275711.16|1994-09-21|3-MEDIUM|Clerk#033572857|0|y quickly final theodolites. carefully regula|
354000046|7380863365|F|89553.21|1994-04-28|4-NOT SPECIFIED|Clerk#058995934|0|uthless, slow packages along the final|
354000047|11593603534|O|119332.33|1997-01-24|4-NOT SPECIFIED|Clerk#044650181|0|e deposits. daringly pending platelets promise furiously. ironic, regula|
354000072|1099297291|O|95400.57|1996-03-24|1-URGENT|Clerk#035586330|0|al theodolites could cajole blithely |
354000073|14822098372|F|241950.42|1993-12-02|3-MEDIUM|Clerk#099441018|0|are. daringly ironic dependencie|
354000074|7116481609|O|235451.36|1996-05-16|3-MEDIUM|Clerk#005186427|0| fluffily dogged reques|
354000075|14889222826|O|73054.15|1996-03-20|4-NOT SPECIFIED|Clerk#068270224|0| express asymptotes. quickly regular theod|
354000076|7932110668|F|86510.78|1992-02-05|1-URGENT|Clerk#017649939|0|ly bold ideas boost quickly among the quic|
354000077|6088387586|F|73848.77|1994-05-27|5-LOW|Clerk#042523419|0|ns are furiously. furiously express dolphins about the pinto beans wa|
354000078|2085772078|F|279452.14|1992-11-26|4-NOT SPECIFIED|Clerk#091097522|0| blithely blithely special ideas. even, spe|
354000079|7004678983|F|8767.23|1993-12-11|2-HIGH|Clerk#076039911|0|quickly final accounts wake slyly final packages. blithe|
354000104|23642591|F|252839.65|1995-02-08|3-MEDIUM|Clerk#002768589|0|refully ironic packages wake fluffily regular deposits|
354000105|2672300540|F|28195.72|1993-09-25|1-URGENT|Clerk#031661214|0| furiously regular ideas are carefully|
354000106|8872195553|O|98734.34|1995-09-16|4-NOT SPECIFIED|Clerk#030022061|0|ial accounts. slyly express accounts cajole carefully final r|
354000107|4086563425|F|28174.88|1993-12-18|5-LOW|Clerk#080778862|0|s dazzle carefully. blithel|
354000108|4990000207|F|9043.01|1992-07-03|1-URGENT|Clerk#050320578|0| pending packages should have to ar|
354000109|9832939448|O|162361.70|1996-12-14|1-URGENT|Clerk#037946130|0|ously pending Tiresias maintain blithely alon|
354000110|2082468910|F|188649.58|1992-03-25|2-HIGH|Clerk#060603452|0|ructions integrate quickly final, i|
354000111|8052865604|O|143256.41|1996-12-19|4-NOT SPECIFIED|Clerk#062205072|0|ng, even instructions agai|
354000136|2122969915|O|15275.71|1997-02-11|5-LOW|Clerk#080638214|0| beans must wake according to the regular packages. carefully final theodol|
354000137|5264985908|O|121852.30|1997-11-10|2-HIGH|Clerk#086449485|0| to the slyly unusual pain|
354000138|10328103673|F|26918.54|1994-10-19|3-MEDIUM|Clerk#056491820|0| foxes. ironic platelets are slyly pending theodolite|
354000139|10523598440|O|183905.75|1998-01-11|2-HIGH|Clerk#058011389|0|al ideas. quickly silent accounts wake slyly|
354000140|64365851|O|202520.29|1998-01-05|5-LOW|Clerk#097414006|0|sts. regular foxes lose. unusual accounts again|
354000141|1169326192|O|211927.83|1995-09-10|1-URGENT|Clerk#037187308|0|even, final instructions according to the fluffily even foxes cajole fur|
354000142|14307374461|O|38747.80|1998-08-01|2-HIGH|Clerk#007082379|0|carefully unusual depend|
354000143|6767075020|O|249526.66|1998-06-01|3-MEDIUM|Clerk#033541628|0|fully regular pearls sleep blithel|
354000168|9639239507|O|257465.35|1996-07-16|3-MEDIUM|Clerk#034133784|0|carefully final notornis |
354000169|14878032748|F|205686.59|1993-12-28|2-HIGH|Clerk#086502600|0| ruthless pinto beans solve. regular, pending depths maintain quick|
354000170|9834227410|O|92140.99|1997-08-02|4-NOT SPECIFIED|Clerk#049182368|0|final foxes are about the carefully regular courts. pending asymptotes sl|
354000171|9699815570|F|85899.71|1992-01-12|3-MEDIUM|Clerk#008048796|0|luffily regular instructions sleep furiously across the slyly silent |
354000172|2983009667|F|230108.49|1993-12-24|4-NOT SPECIFIED|Clerk#076113683|0|wake against the carefully f|
354000173|2063080489|F|32855.40|1994-05-26|2-HIGH|Clerk#042669748|0| slyly slyly express ideas. even frays above the slyly f|
354000174|11765334565|O|239405.30|1996-06-12|2-HIGH|Clerk#050439362|0|ic accounts haggle fluffily even theodolites. quickl|
354000175|8387413934|F|228962.68|1993-02-26|2-HIGH|Clerk#034356664|0|lly regular frays nag furiously carefully |
354000200|8740745111|O|278153.00|1995-08-31|5-LOW|Clerk#032443979|0|y fluffily above the ironic accounts. fluffily regular|
354000201|364276388|O|267050.38|1995-11-29|2-HIGH|Clerk#085951562|0|ng dependencies use slyly even, regular req|
354000202|6463172698|F|386964.36|1992-06-05|4-NOT SPECIFIED|Clerk#087895263|0|es mold busily around the fluffily |
354000203|13436463481|O|299518.17|1996-12-25|5-LOW|Clerk#055676310|0|accounts boost afte|
354000204|9473180440|F|21843.62|1995-03-25|4-NOT SPECIFIED|Clerk#051726124|0|wake. carefully unusual pearls are blithely according t|
354000205|606053089|O|92792.57|1998-03-01|5-LOW|Clerk#060958925|0|he always final theodolites? pending|
354000206|12689466317|O|98347.52|1997-01-15|1-URGENT|Clerk#036651096|0|lithely ironic dependencies affix fluff|
354000207|9025097437|F|265735.39|1992-01-14|1-URGENT|Clerk#094970436|0|y unusual foxes. pinto beans mold never. slyly pending |
354000232|5178313600|F|99642.32|1993-05-15|1-URGENT|Clerk#068114264|0|eposits integrate regular, ironic accounts. blithely fluffy ideas |
354000233|9824754982|F|75316.60|1994-11-28|4-NOT SPECIFIED|Clerk#096433738|0|. silent accounts sleep. furious, reg|
354000234|14851934081|F|143050.83|1994-07-06|3-MEDIUM|Clerk#061826943|0|nding platelets affix fluffily special asym|
354000235|14109466753|F|34008.04|1992-09-01|3-MEDIUM|Clerk#025422107|0|arefully bold requests; quickly final pinto beans haggle ironic, even ideas. |
354000236|10235977903|O|194922.74|1996-06-20|5-LOW|Clerk#069340964|0| are furiously between the furiously regular pinto |
354000237|13509117592|O|16558.92|1995-10-18|5-LOW|Clerk#013570544|0|fter the bold, express accounts us|
354000238|7512831094|O|104338.74|1997-09-29|2-HIGH|Clerk#080121105|0| regular asymptotes wake furiously. |
354000239|14732123551|F|209534.52|1994-12-01|2-HIGH|Clerk#095410428|0|uickly bravely thin ideas. c|
354000264|8553318503|P|276802.27|1995-03-12|5-LOW|Clerk#063054136|0| packages haggle slyly alongside of the regular, even packages.|
354000265|7621896212|F|208917.56|1995-01-20|5-LOW|Clerk#050851733|0|arefully unusual packages believe furiously. carefully even platelets nag ca|
354000266|7592481193|F|223931.55|1993-01-30|1-URGENT|Clerk#065075443|0|round the carefully even foxes. even packages are furiously bo|
354000267|12686150011|F|131614.45|1994-09-24|4-NOT SPECIFIED|Clerk#022958263|0|kly. ideas are quickly. theodolites pla|
354000268|8913165127|O|148580.52|1996-07-06|4-NOT SPECIFIED|Clerk#059514063|0|nto beans. quickly unusual dolphins across the fluffily |
354000269|11594111824|F|203360.84|1993-05-02|1-URGENT|Clerk#052856380|0|ans. ideas affix. bold, special platelets detect blithely. bold, final package|
354000270|8374010341|F|223283.54|1994-11-30|3-MEDIUM|Clerk#057162306|0|ular notornis use boldly. bold pains cajole blithely. carefully|
354000271|4683128044|O|140343.99|1995-12-13|4-NOT SPECIFIED|Clerk#026874909|0|ipliers. even theodolites sleep. even, regular asymptotes must have to ha|
354000296|4211936179|F|90891.34|1995-03-26|3-MEDIUM|Clerk#086589364|0|ickly regular deposi|
354000297|14132297293|O|397680.71|1998-03-02|5-LOW|Clerk#007434533|0|cajole. regular, spe|
354000298|6230095921|O|111668.74|1997-12-24|5-LOW|Clerk#052193466|0|ly express, even platelets. regular theodolites haggle slyly; final foxe|
354000299|13714872721|F|196666.65|1992-05-27|3-MEDIUM|Clerk#015574334|0|egular excuses grow furiously after the requests. |
354000300|8743134431|F|303389.46|1993-04-13|2-HIGH|Clerk#057825450|0|luffily final requests. furiously even |
354000301|12097950985|F|54327.36|1993-12-10|2-HIGH|Clerk#072333804|0|re. slyly pending dolphins a|
354000302|13769310917|O|36375.73|1995-12-25|1-URGENT|Clerk#014228839|0| the slyly final packages sleep blithely packages. carefully ironic pi|
354000303|6694225294|O|205133.47|1996-08-16|2-HIGH|Clerk#044082452|0|quickly ironic accounts|
354000328|14250969803|F|75241.53|1992-12-18|5-LOW|Clerk#093754410|0|yly final deposits nag regular accou|
354000329|5605982596|O|157461.80|1995-07-06|5-LOW|Clerk#030360973|0|fully. ironic instructions boost about the ca|
354000330|8271764233|F|118562.56|1994-03-01|2-HIGH|Clerk#076858932|0|p. even, ironic deposits hang above the regular requests. |
354000331|2839645802|F|174181.33|1994-04-16|5-LOW|Clerk#068065461|0|sly. idly silent excuses |
354000332|2921525387|F|84030.77|1993-10-13|3-MEDIUM|Clerk#076192673|0|never. quickly final platelets unwind|
354000333|9853253569|O|211075.04|1997-08-30|2-HIGH|Clerk#070248156|0| the carefully regular instructions. furiously ironic platel|
354000334|11494156397|F|244657.98|1994-10-01|5-LOW|Clerk#060750521|0|eposits. theodolites boost carefully idle, final foxes. s|
354000335|833384710|O|42369.21|1998-06-29|5-LOW|Clerk#033994753|0|ickly even foxes. quickly reg|
354000360|506552095|O|53112.26|1997-03-01|4-NOT SPECIFIED|Clerk#049807009|0|cross the blithely even accounts. express ideas are|
354000361|2561600956|O|272532.02|1998-07-10|3-MEDIUM|Clerk#006389827|0|hely against the quickly express sentiments. ironic sauternes affix s|
354000362|5393572066|O|181087.98|1995-08-16|3-MEDIUM|Clerk#093816992|0|refully unusual instructions|
354000363|5387716450|F|38932.65|1994-06-15|3-MEDIUM|Clerk#082175695|0|uests nag according to the furiously even requests. braids integra|
354000364|12901969139|O|351685.25|1995-06-27|3-MEDIUM|Clerk#026897308|0|oost furiously special foxes.|
354000365|8343522442|O|42367.45|1995-12-18|2-HIGH|Clerk#063054944|0|yly about the ironic asymptotes. unusual warhorses wake. express, pending i|
354000366|4769739029|O|110279.09|1998-01-08|4-NOT SPECIFIED|Clerk#064427354|0| packages according |
354000367|3616420484|O|41795.51|1997-07-29|5-LOW|Clerk#030522756|0|ealthy ideas wake among the furiously fina|
354000392|13658126332|O|168821.45|1998-04-18|3-MEDIUM|Clerk#095950142|0|above the ironic accounts. accounts nag! pinto beans sleep furiously sly|
354000393|3812972302|F|72947.02|1993-06-09|5-LOW|Clerk#034032898|0|accounts haggle slyly. carefully final ideas cajole slyly. ideas boost ac|
354000394|12279065674|F|163485.63|1993-10-31|4-NOT SPECIFIED|Clerk#090906395|0|ously: special requests|
354000395|8109410138|O|59559.45|1995-07-11|5-LOW|Clerk#063766911|0|ic waters around the ideas sleep packages. ironically even packag|
354000396|1276568488|O|205294.39|1996-03-07|5-LOW|Clerk#030466195|0|c instructions. carefully regular ideas use along the fluffil|
