96000009|4504346228|F|85240.87|1992-02-17|5-LOW|Clerk#049802966|0|unusual asymptotes cajole |
96000010|14076093130|F|48301.67|1992-10-16|5-LOW|Clerk#038441289|0|n around the requests-- excuses impress quickly-- deposits sleep blith|
96000011|10133091112|O|141517.81|1997-01-29|2-HIGH|Clerk#082740333|0|its. theodolites wake fluffily. carefully special ex|
96000012|5645391067|F|197082.68|1993-10-02|1-URGENT|Clerk#016768398|0|al, busy dependencies around the quickly regular deposits cajole carefully |
96000013|7770834514|F|114420.60|1992-07-18|2-HIGH|Clerk#026451949|0|es use furiously pending packages. ideas are careful|
96000014|11946006334|O|136661.28|1997-07-31|1-URGENT|Clerk#077899731|0|ic requests. furiously final accounts detect c|
96000015|1436898422|F|174603.84|1994-02-23|2-HIGH|Clerk#060771653|0|dolites across the blithely unu|
96000040|2188506004|F|118794.69|1992-08-24|5-LOW|Clerk#089164782|0|sual, regular ideas must boost after the bravely special idea|
96000041|11413787990|O|12833.60|1997-05-29|4-NOT SPECIFIED|Clerk#092478292|0| special asymptotes poach regular, bold account|
96000042|12329160433|F|150703.08|1995-03-06|2-HIGH|Clerk#082637424|0|express requests boost blithely about t|
96000043|13919672881|F|9594.79|1993-03-19|3-MEDIUM|Clerk#087183836|0| furiously. frets wake along|
96000044|11245674175|O|183249.76|1996-08-26|1-URGENT|Clerk#098730144|0| deposits boost blithely at the care|
96000045|4243697818|O|111344.18|1997-07-23|2-HIGH|Clerk#057523901|0|n, final packages. fluffily ironic packages are. instructi|
96000046|1614228454|F|209035.95|1992-04-26|4-NOT SPECIFIED|Clerk#004192296|0|l instructions might sleep above the carefully iro|
96000047|8728640788|O|70878.90|1998-02-05|4-NOT SPECIFIED|Clerk#059916498|0|cial requests cajole carefully after the slyl|
96000072|7596885847|O|67948.38|1998-06-04|4-NOT SPECIFIED|Clerk#016575308|0|, even foxes are quickly along the carefully regul|
96000073|10683582436|O|65497.33|1997-09-22|2-HIGH|Clerk#081199412|0|eep quickly bold accounts. regular packages sleep a|
96000074|5122431514|O|165306.68|1998-01-30|4-NOT SPECIFIED|Clerk#018511881|0|nts above the even, regular ideas nag fu|
96000075|8471526457|O|203741.38|1996-07-21|5-LOW|Clerk#029170485|0| escapades cajole blithely around the slyly pendin|
96000076|8559729835|O|142372.00|1998-05-12|5-LOW|Clerk#068331906|0|mpress slyly. quickly final accounts above the bold accounts|
96000077|3185286688|F|192342.07|1994-01-03|1-URGENT|Clerk#054328464|0|s about the furiously special deposits cajole quickly across t|
96000078|8815128694|O|296062.65|1996-06-29|1-URGENT|Clerk#098479527|0|ding asymptotes slee|
96000079|9536235110|F|164240.56|1994-10-05|2-HIGH|Clerk#045393879|0|es. idly express theodolites|
96000104|10157176127|O|180728.50|1996-07-28|3-MEDIUM|Clerk#034919451|0|he regular courts sleep slyly above the slyly express asy|
96000105|112766438|O|165127.17|1996-04-15|3-MEDIUM|Clerk#091206033|0|er the regular accoun|
96000106|7788464194|F|200046.98|1992-02-01|2-HIGH|Clerk#099794477|0|s run slyly even instructions. furiously even instructions nag quickly|
96000107|8556969154|O|73264.40|1995-05-31|2-HIGH|Clerk#045772447|0|ssly along the regula|
96000108|10939145491|F|148715.37|1993-02-06|1-URGENT|Clerk#097515824|0|olites sleep slyly carefully final requests. ironic ideas haggle carefully r|
96000109|10807584298|O|182027.49|1996-04-18|1-URGENT|Clerk#048448774|0|al somas. slyly pendin|
96000110|1388938189|O|240324.71|1996-01-14|1-URGENT|Clerk#078534584|0|usly blithely ironic instructions. carefully slow|
96000111|7979325662|F|181475.83|1994-11-15|4-NOT SPECIFIED|Clerk#030737135|0|ans. carefully regular warhorses cajole outside the ironic dep|
96000136|829307356|F|54666.92|1992-04-01|3-MEDIUM|Clerk#099024282|0|ully carefully final accounts. carefully slow multipliers sleep. fu|
96000137|2258250580|F|13658.20|1994-12-28|1-URGENT|Clerk#001094654|0|onic packages integrate q|
96000138|14356002457|O|368390.04|1998-02-14|3-MEDIUM|Clerk#097838320|0|ar ideas wake fluffily slyly express deposits. blithely quick platel|
96000139|14841183418|O|51712.07|1997-08-21|5-LOW|Clerk#068631327|0|quiet accounts. slyly bold foxes hang after|
96000140|10649217928|F|302395.92|1994-11-26|5-LOW|Clerk#086710507|0|ns; busily ironic instructions sleep carefully express packages. quickly|
96000141|9829592434|O|294971.28|1996-03-14|2-HIGH|Clerk#043484062|0|uriously. furiously pending pinto beans across the express|
96000142|12449599966|O|185521.81|1998-07-24|5-LOW|Clerk#036623381|0|s. bold, busy deposits believe|
96000143|6153321901|O|234486.05|1997-11-18|2-HIGH|Clerk#029156678|0|even platelets. packages nag against the blithely ironic platelet|
96000168|8971212304|F|208984.46|1993-08-31|5-LOW|Clerk#036270665|0|pecial, final instructions are furiously regular ideas. furiously regular ac|
96000169|3547282550|O|130089.66|1995-10-30|2-HIGH|Clerk#001064673|0|g courts for the iro|
96000170|2468578930|F|150552.20|1992-10-08|1-URGENT|Clerk#093950057|0|the quickly even instructions|
96000171|13298192306|O|41672.98|1997-02-14|1-URGENT|Clerk#018602191|0|eas haggle slyly bold requests. iron|
96000172|12185037088|O|152616.11|1995-12-07|4-NOT SPECIFIED|Clerk#047009495|0|ly carefully regular escapades. requests detect al|
96000173|6949790650|O|330867.55|1995-10-28|4-NOT SPECIFIED|Clerk#088580382|0|ending requests. bold instructions cajole alongside of the furiousl|
96000174|5890385029|P|178726.48|1995-04-30|1-URGENT|Clerk#070470178|0|. ironic, regular deposits are. theodolites nod along t|
96000175|2418265909|O|86588.40|1996-06-19|5-LOW|Clerk#092279642|0|ously deposits. excuses are regu|
96000200|7809766648|O|243308.31|1996-12-17|3-MEDIUM|Clerk#043927082|0|ter the ideas. express, express pains af|
96000201|10337771204|O|245848.57|1997-01-19|2-HIGH|Clerk#082452653|0|gular packages are furiously. blithely i|
96000202|9314957129|F|74806.53|1994-03-11|5-LOW|Clerk#081734516|0|bove the ironic, even foxes sleep fluffily qui|
96000203|6818184280|F|204402.78|1993-07-16|2-HIGH|Clerk#012005674|0|packages are. pending ideas cajole furiously blithely regular wa|
96000204|4384538039|F|328310.63|1993-04-07|4-NOT SPECIFIED|Clerk#079353635|0|ending packages. blithely pending requests are|
96000205|12605370625|F|334782.98|1992-09-10|4-NOT SPECIFIED|Clerk#096530982|0|es. packages doze slyly above the foxes. slyly even deposits us|
96000206|10299604438|O|146816.72|1997-09-29|4-NOT SPECIFIED|Clerk#096205288|0|grate furiously slyly regular|
96000207|12715420604|F|135929.49|1992-11-15|1-URGENT|Clerk#022258708|0|of the carefully regular theodolites a|
96000232|4547488480|O|142768.97|1997-02-12|3-MEDIUM|Clerk#002093356|0|es against the ironic frets wake ironic|
96000233|13133361404|O|228651.93|1998-01-17|1-URGENT|Clerk#083025078|0|. carefully unusual accounts use blithel|
96000234|10765311202|O|186895.81|1998-05-24|1-URGENT|Clerk#002479717|0|lar pearls wake. carefully final depos|
96000235|11643339616|O|113409.22|1997-12-13|3-MEDIUM|Clerk#076603567|0|al requests sublate carefully regular deposits. quickly express deposits |
96000236|14967362740|O|115288.29|1996-05-06|2-HIGH|Clerk#076144822|0|lly pending accounts. furiously unusual accounts use furiousl|
96000237|14081771704|O|135860.47|1998-06-28|4-NOT SPECIFIED|Clerk#066015929|0|s. deposits sleep even, bold ideas. caref|
96000238|1286826797|O|172191.71|1997-12-24|1-URGENT|Clerk#029717381|0|according to the final accounts. always quick packages up the carefully ir|
96000239|4465105087|F|101838.34|1992-10-29|2-HIGH|Clerk#060009717|0|regular dependencies engage alongside of the express, express exc|
96000264|820694471|O|19270.34|1995-09-07|4-NOT SPECIFIED|Clerk#083305648|0|ular foxes. regular packages poach fluffily ironic fox|
96000265|3109408207|F|286729.14|1993-01-28|5-LOW|Clerk#018010419|0|s, regular packages. requests about the regula|
96000266|7643979257|F|167670.38|1993-12-02|3-MEDIUM|Clerk#001101348|0|ges cajole against the slyly pending ideas; theodolites sublate quick|
96000267|14312649370|O|195771.11|1997-02-26|4-NOT SPECIFIED|Clerk#010344726|0| blithely regular ideas above the i|
96000268|14752549864|F|93502.75|1994-01-25|2-HIGH|Clerk#063797222|0|sly besides the slyly|
96000269|7096593043|O|282679.74|1997-07-30|3-MEDIUM|Clerk#039898657|0|inal, final requests. unusual excuses are across|
96000270|9830505598|O|189774.02|1996-06-27|3-MEDIUM|Clerk#076725501|0|sublate furiously a|
96000271|3874201549|O|15166.91|1998-02-15|5-LOW|Clerk#025491352|0|blithely even dependencies are blithely furiously ironic|
96000296|3040690771|O|50087.67|1997-09-30|4-NOT SPECIFIED|Clerk#033147900|0|blithely blithely quick theodolites: regular deposits|
96000297|9535733869|F|158544.89|1992-12-04|3-MEDIUM|Clerk#016742133|0|ely after the carefully reg|
96000298|14986846258|O|234790.54|1996-01-02|1-URGENT|Clerk#085029070|0|ons lose carefully afte|
96000299|5160129649|O|115973.39|1997-06-29|3-MEDIUM|Clerk#083572880|0|ependencies haggle after the furiously unus|
96000300|13359305599|O|261649.38|1998-04-29|4-NOT SPECIFIED|Clerk#009389209|0|packages. carefully regular accounts|
96000301|6479721769|F|215288.46|1993-01-28|2-HIGH|Clerk#004424035|0|quickly sly pinto beans against the requests cajole|
96000302|3697308382|F|6116.99|1993-05-25|2-HIGH|Clerk#054753770|0|ely even deposits cajole across the reg|
96000303|14008180052|O|107396.83|1998-06-20|2-HIGH|Clerk#046610147|0|osits nag along the b|
96000328|4437653143|O|13398.90|1995-05-20|4-NOT SPECIFIED|Clerk#076740107|0|uriously furiously bold instructions. packages haggle. pinto bea|
96000329|11187464287|F|115212.57|1993-09-14|4-NOT SPECIFIED|Clerk#070969337|0|ng ideas among the slyly express ideas sleep flu|
96000330|14825231017|O|52707.86|1996-02-08|2-HIGH|Clerk#081641904|0|ly bold deposits. fluffily regular multipliers a|
96000331|641751434|O|225358.50|1997-03-10|4-NOT SPECIFIED|Clerk#055475442|0| fluffily slyly regular deposits. iron|
96000332|4700548631|F|245983.30|1994-08-21|1-URGENT|Clerk#075741915|0|uickly. unusual requests engage-- furiously regular instructions|
96000333|10778918881|O|33821.77|1997-08-27|5-LOW|Clerk#094357932|0|s doubt about the dependencies. quickly regular excus|
96000334|4672947917|O|249087.43|1996-02-21|4-NOT SPECIFIED|Clerk#073747983|0|es haggle. blithely final asymptotes use furiously stealthily pending instr|
96000335|4031310812|O|181651.93|1995-07-21|3-MEDIUM|Clerk#082333911|0|he even, express foxes are regularly regular requests. |
96000360|12708664195|O|129370.60|1996-12-31|2-HIGH|Clerk#086030704|0|e accounts. bold requests b|
96000361|4722673190|F|73326.65|1994-04-22|2-HIGH|Clerk#018027416|0|special warhorses wa|
96000362|9784677505|O|102834.94|1996-08-24|2-HIGH|Clerk#086767739|0|otornis use against the permanent packages. even platelet|
96000363|11004723331|F|291342.36|1994-07-02|3-MEDIUM|Clerk#005380845|0|pecial packages wake carefully ironic dolp|
96000364|5441415088|F|48125.70|1992-07-06|4-NOT SPECIFIED|Clerk#035860002|0|e slyly about the b|
96000365|911009689|F|170725.50|1992-08-17|5-LOW|Clerk#099038929|0|sits alongside of th|
96000366|8108452493|F|110831.78|1993-09-14|4-NOT SPECIFIED|Clerk#047274664|0| requests are furiously ironic, silent accounts. carefully fluf|
96000367|9998701412|F|89782.85|1994-10-21|2-HIGH|Clerk#045271921|0|he sheaves after the furiously even r|
96000392|1578842471|F|30105.62|1993-01-25|1-URGENT|Clerk#085162037|0|le decoys. furiously ironic deposits haggle carefully af|
96000393|7840594670|F|128390.79|1993-10-28|3-MEDIUM|Clerk#018340186|0|sly final patterns. fluffily regular a|
96000394|11723774809|F|76153.14|1992-09-22|1-URGENT|Clerk#043490309|0|ily special deposits nag up the express, ironic |
96000395|13662071930|F|148410.38|1992-12-27|5-LOW|Clerk#041621168|0|ons are regular, final accounts. slyly final foxes nag slyly across t|
96000396|6445884859|F|264883.29|1993-04-24|4-NOT SPECIFIED|Clerk#026968627|0|ilent accounts sleep slyly final platel|
