342000009|425456878|F|128534.67|1994-02-14|2-HIGH|Clerk#009815994|0| instructions are quickly furiously even accounts. furio|
342000010|12522585769|F|269190.53|1993-05-23|4-NOT SPECIFIED|Clerk#077402596|0|kly blithely regular deposits. fluffily express deposits ser|
342000011|11876528251|O|18946.07|1998-07-31|5-LOW|Clerk#005423574|0|ial pinto beans detect furiously slyly ironic dependencies. de|
342000012|13890576316|O|79475.59|1995-06-27|2-HIGH|Clerk#053997471|0|. fluffily regular accounts cajole blithely carefully |
342000013|8642488243|O|17147.49|1996-03-06|5-LOW|Clerk#035479822|0|deposits sleep quickly. final pinto beans after the doggedly speci|
342000014|5631217894|O|208829.46|1995-11-16|4-NOT SPECIFIED|Clerk#009352362|0|ctions sleep fluffily. |
342000015|2296301078|F|6825.48|1995-02-28|4-NOT SPECIFIED|Clerk#085132045|0|yly according to the frays. furious dep|
342000040|1859130703|O|43284.89|1996-12-28|5-LOW|Clerk#014269569|0|fully special requests are according to the slyly expres|
342000041|7821220172|O|21120.21|1998-01-24|4-NOT SPECIFIED|Clerk#028630709|0|sly ironic foxes. bold, express ac|
342000042|9166349617|F|105101.71|1994-07-05|5-LOW|Clerk#096316150|0|cies wake quickly across the carefully unusual packages. blithely|
342000043|6615467890|F|292826.46|1993-02-03|4-NOT SPECIFIED|Clerk#085516873|0|ests use fluffily: even de|
342000044|4418461219|F|177675.32|1993-04-06|3-MEDIUM|Clerk#082082867|0|carefully bold deposits. final dependencies could have to nag carefu|
342000045|3988213768|O|46696.96|1997-05-30|2-HIGH|Clerk#066743467|0|posits poach slyly fina|
342000046|333347389|F|103601.65|1992-04-08|1-URGENT|Clerk#057447314|0|arefully ironic packages use carefully carefully ironic accounts.|
342000047|195549044|O|148325.44|1996-01-18|3-MEDIUM|Clerk#016990127|0|egular sentiments: quickly|
342000072|14668868152|O|213588.97|1996-06-25|5-LOW|Clerk#053054370|0|ests. final deposits are blithely express dolphins. quickly ironic grouc|
342000073|3226522495|F|88013.98|1992-02-10|3-MEDIUM|Clerk#084794423|0|d platelets lose furiously |
342000074|12936509434|O|188490.67|1997-07-27|3-MEDIUM|Clerk#039866976|0|the slyly special foxes. slyly iron|
342000075|12101018776|F|152884.12|1992-07-16|2-HIGH|Clerk#044251425|0|ic ideas wake regular accounts.|
342000076|2647666295|O|6866.42|1996-08-18|3-MEDIUM|Clerk#033691023|0|tructions run slyly enticingly express accounts. silent, ironic|
342000077|10416048320|F|84276.22|1992-10-18|1-URGENT|Clerk#045007571|0|unts. requests affix furiously. carefully |
342000078|1451097749|F|26377.13|1992-05-17|1-URGENT|Clerk#042231603|0|r the quickly regular packages. slyly ironic |
342000079|12430670854|F|104648.14|1992-01-18|5-LOW|Clerk#086541220|0|sleep blithely: thin ideas about the |
342000104|14353862627|F|180252.53|1994-11-26|3-MEDIUM|Clerk#098267781|0| fluffily blithely pending requests: furiously even p|
342000105|13866009415|F|129380.66|1994-01-27|3-MEDIUM|Clerk#086584902|0|ing dolphins. accounts affix slyly|
342000106|11137223650|O|118471.70|1995-11-01|5-LOW|Clerk#032433654|0| fluffily final accounts sleep furiously across the fluffily regu|
342000107|11567537569|F|54106.27|1992-07-10|4-NOT SPECIFIED|Clerk#012415911|0|s are. slyly bold deposits lose blithely slyl|
342000108|5272466419|O|7212.31|1996-02-11|2-HIGH|Clerk#074211207|0|ages detect against the stealthy deposits. special, even accounts a|
342000109|2091216778|O|169904.78|1998-02-13|3-MEDIUM|Clerk#067746215|0|es nag carefully express requests. carefully special packages are ca|
342000110|4474207253|O|84606.94|1997-03-16|2-HIGH|Clerk#010620959|0|ven deposits. deposits |
342000111|12520579972|F|201632.27|1993-11-21|5-LOW|Clerk#006450338|0|accounts snooze above the bli|
342000136|5015664904|O|253078.93|1998-01-03|3-MEDIUM|Clerk#010820806|0| cajole slyly among the ironic courts. packages|
342000137|14644458511|O|280482.63|1997-11-06|4-NOT SPECIFIED|Clerk#065286189|0|rnes. furiously express foxes|
342000138|7537434809|O|117809.88|1996-07-28|1-URGENT|Clerk#064974200|0| the furiously final decoys. regular packages wake carefully alon|
342000139|13440427945|O|202210.69|1998-03-17|3-MEDIUM|Clerk#021367842|0|e among the bold pinto bea|
342000140|11218334555|F|291797.71|1993-01-12|3-MEDIUM|Clerk#029306668|0|thely after the slyly silent packages? unusual, final deposits solve. caref|
342000141|7474135345|O|116778.76|1996-11-19|1-URGENT|Clerk#057157509|0|ses sleep. furiously regular requests are sometimes. carefully bol|
342000142|5261101501|O|323517.78|1997-07-04|1-URGENT|Clerk#046239827|0|o beans. furiously ironic theodolites after the quickly b|
342000143|5810138102|O|164068.56|1997-02-15|5-LOW|Clerk#052758125|0|ts. slyly regular accounts x-ray ruthle|
342000168|693527279|O|253212.97|1995-09-27|4-NOT SPECIFIED|Clerk#005799958|0|olites. special accounts haggle fluffi|
342000169|4690702807|F|128241.52|1995-01-29|3-MEDIUM|Clerk#079884259|0|r the deposits. special, regular sentiments are carefully slyly pending|
342000170|3249205393|O|196932.15|1995-10-21|5-LOW|Clerk#014727277|0|al, unusual requests use sometimes fluffily pending platelets? ironic f|
342000171|5263106899|O|6990.30|1996-11-28|1-URGENT|Clerk#021328712|0| fluffily bold deposits are carefully |
342000172|8331188287|F|125288.78|1992-03-31|2-HIGH|Clerk#071652946|0|asymptotes. final, ironic requests against the ironic|
342000173|3089499368|F|159460.42|1992-12-22|3-MEDIUM|Clerk#071050944|0|gular requests. blithe deposits are slyly!|
342000174|9906780262|F|153303.85|1994-07-04|5-LOW|Clerk#053213117|0|xpress requests use furiously across the final |
342000175|14193338260|O|35868.11|1998-04-27|5-LOW|Clerk#052847532|0|e slyly express accounts. blithely pending plate|
342000200|6195941335|F|146881.25|1992-06-28|5-LOW|Clerk#008456595|0|wake blithely regular, express ideas. ironic excuses sleep blithely. unusua|
342000201|4747065502|O|234585.21|1998-02-27|5-LOW|Clerk#029977516|0|slyly even theodolites. finally even theodolites ab|
342000202|14887661722|O|17006.63|1998-07-05|4-NOT SPECIFIED|Clerk#032104465|0|ly final deposits are after the ironic courts. s|
342000203|463662410|O|254560.34|1995-09-16|1-URGENT|Clerk#079737909|0|ounts. accounts use about the silent requests. slyly s|
342000204|9364181719|F|208907.44|1994-10-03|5-LOW|Clerk#055022292|0|le after the quickly regular packages. regular, special foxes shall ar|
342000205|5695695265|O|342242.47|1998-03-10|5-LOW|Clerk#059658589|0|eodolites haggle slyly carefully ironic pinto beans. re|
342000206|14598640630|F|288926.87|1994-03-10|1-URGENT|Clerk#081890605|0|ronic foxes cajole alongs|
342000207|305572381|F|78335.13|1994-06-15|5-LOW|Clerk#035394475|0| wake fluffily? furiously regular deposits according to the even pin|
342000232|1305861700|O|92858.19|1995-07-22|5-LOW|Clerk#074940099|0|nts wake slyly. fluffily regular packages alongside of the even, e|
342000233|2748354973|O|151213.83|1998-03-15|2-HIGH|Clerk#018243838|0|e regular accounts. blithely final platelets alongside of the t|
342000234|9106559681|F|151163.02|1992-11-23|5-LOW|Clerk#024180856|0| fluffily express pinto beans affix furiously. theodolites haggl|
342000235|6893995456|F|64478.41|1993-06-30|4-NOT SPECIFIED|Clerk#007641858|0|quests. even requests sleep care|
342000236|6677073299|F|233552.93|1992-11-19|3-MEDIUM|Clerk#036703590|0|riously ironic packages. |
342000237|2804418218|F|189362.66|1992-08-07|2-HIGH|Clerk#077222173|0|onic tithes use. stealthy packages boost depo|
342000238|79563085|O|243103.71|1998-07-07|4-NOT SPECIFIED|Clerk#073049846|0|egular ideas. pending, special multip|
342000239|5103708766|F|165928.38|1995-01-15|1-URGENT|Clerk#048754672|0|eep thinly even instructions. pending Tiresias across |
342000264|11031905447|F|122431.04|1992-11-25|3-MEDIUM|Clerk#019763423|0| requests wake quickly around the blit|
342000265|812961493|F|196722.28|1993-08-19|5-LOW|Clerk#063837830|0|uickly regular reque|
342000266|10411300889|O|82254.99|1996-04-18|2-HIGH|Clerk#022393275|0|he furiously final accounts cajole across the accounts. unusual requests al|
342000267|11966498362|F|125629.16|1992-11-10|2-HIGH|Clerk#063771632|0|ests sleep blithely. blithely final requests a|
342000268|13542764795|F|248679.26|1994-02-28|2-HIGH|Clerk#009810709|0|equests wake furiously fluffily final theodolite|
342000269|4196939762|O|28212.96|1995-09-14|4-NOT SPECIFIED|Clerk#088577218|0|l ideas haggle fluffily unusual, final deposits. fluffily regular pi|
342000270|931802533|F|111434.69|1993-08-26|2-HIGH|Clerk#017297043|0|g the quickly quiet pinto beans are|
342000271|4186704940|O|179534.78|1997-04-15|5-LOW|Clerk#011393218|0|ully quickly final packages. carefully pending a|
342000296|7910087027|F|181183.87|1994-04-10|2-HIGH|Clerk#085807556|0| play. quickly regular platelets should h|
342000297|12116844278|O|353277.20|1997-10-17|2-HIGH|Clerk#067591352|0|rly special foxes. permanent packages abo|
342000298|7445494289|F|205636.93|1994-05-14|2-HIGH|Clerk#007846814|0|gular, special foxes. quickly unusual accounts a|
342000299|9223541554|O|21661.35|1996-04-03|5-LOW|Clerk#081397842|0|s against the packages integrate about the carefully final requests. even |
342000300|14504136352|O|70975.29|1998-06-22|4-NOT SPECIFIED|Clerk#053526612|0| wake carefully. furious|
342000301|8314579912|O|195914.15|1996-06-08|3-MEDIUM|Clerk#021758107|0|lay bold requests. pinto bean|
342000302|14225898238|O|228958.35|1996-04-24|1-URGENT|Clerk#088494393|0|decoys. silent requests believe. packages nag carefull|
342000303|11450946127|O|266858.88|1996-08-24|5-LOW|Clerk#025254396|0|ng, pending accounts. fluffily final platelets n|
342000328|14517803383|O|28057.04|1996-01-04|4-NOT SPECIFIED|Clerk#050628682|0|even foxes. dogged requests cajo|
342000329|1554914750|O|179892.53|1998-01-02|1-URGENT|Clerk#016251611|0|. furiously express theodolites haggle. blithely special deposits wake slyly |
342000330|5333940425|F|81601.09|1992-06-25|2-HIGH|Clerk#040821695|0| ironic accounts dazzle. slyly even ideas cajole. blithe|
342000331|2752583384|F|76009.72|1992-01-24|4-NOT SPECIFIED|Clerk#090227433|0|ideas haggle stealthily above the unusual, bold theodoli|
342000332|3273587404|O|160399.98|1995-06-15|1-URGENT|Clerk#052450166|0|en foxes play quickly |
342000333|12552554882|O|239455.12|1996-02-19|1-URGENT|Clerk#029932391|0|lyly carefully even accounts. fina|
342000334|4591660205|O|101386.45|1996-04-14|4-NOT SPECIFIED|Clerk#073687022|0|as affix quickly ex|
342000335|9558026812|F|252356.47|1993-12-18|2-HIGH|Clerk#057762780|0|y even excuses? packages cajole. slyly regu|
342000360|6619111075|F|175159.41|1994-12-21|5-LOW|Clerk#019032854|0| ironic, enticing accounts doze even, ironic packages. ironic foxes engage qui|
342000361|12525436028|O|257477.27|1997-05-13|2-HIGH|Clerk#085164494|0| along the dolphins are quic|
342000362|6803096417|O|140696.09|1998-07-23|3-MEDIUM|Clerk#059642284|0|ly packages. regular theodolites cajole quickly regular|
342000363|7071638563|O|125105.69|1997-07-08|1-URGENT|Clerk#007859677|0|nusual asymptotes. furiously spec|
342000364|8310671668|O|116979.18|1996-09-08|5-LOW|Clerk#097587988|0|decoys except the carefully ironic instructions sleep|
342000365|2172299320|O|283690.52|1997-07-09|2-HIGH|Clerk#061309827|0| quickly bold theodolites must have|
342000366|3543775061|O|316496.52|1996-12-19|2-HIGH|Clerk#034254697|0|lar dolphins run regular |
342000367|7296779204|F|64325.23|1994-06-25|4-NOT SPECIFIED|Clerk#018683554|0|ic accounts must cajole about the bold asymptotes. closely final pa|
342000392|2060555335|F|324650.13|1993-02-18|1-URGENT|Clerk#014483604|0|kages. furiously spe|
342000393|13360211893|O|80503.39|1996-01-14|5-LOW|Clerk#025920379|0|s. even deposits nag furiously unusual, regular theodolites. pending, sp|
342000394|797046922|F|96713.96|1993-05-23|4-NOT SPECIFIED|Clerk#043798689|0|ithely ironic foxes integrate along the slyly unusu|
342000395|10959837673|O|199183.64|1996-08-05|5-LOW|Clerk#024555164|0|odolites nag. furiously ironic req|
342000396|349015708|O|266482.63|1996-11-14|2-HIGH|Clerk#098634779|0|asymptotes. furiously final account|
