89730000009|9635076475|F|271567.24|1992-06-05|2-HIGH|Clerk#054703329|0|special theodolites above the furiously final pac|
89730000010|2239071860|O|259357.04|1996-03-27|2-HIGH|Clerk#098844524|0|nding deposits wake. foxes doubt carefully fluffy asymptotes. q|
89730000011|9207567562|F|290395.01|1993-10-15|4-NOT SPECIFIED|Clerk#079914199|0|s are furiously according to the fluffi|
89730000012|8901134632|F|256110.47|1994-06-07|1-URGENT|Clerk#017940123|0|he carefully bold deposits. quickly regu|
89730000013|417104092|F|284124.08|1992-11-04|2-HIGH|Clerk#019646732|0|ending, bold accounts nag slyly idle packages. |
89730000014|10676712019|F|185423.54|1992-12-29|2-HIGH|Clerk#002614652|0|y. quickly final deposits about the slyly unusual foxes cajole blithely unusu|
89730000015|5456973509|O|3340.29|1997-01-19|2-HIGH|Clerk#044448240|0|ic, pending deposits. final, even pinto bean|
89730000040|1281358454|O|109853.10|1998-05-11|3-MEDIUM|Clerk#041553731|0|sits sleep quickly furiously regular packages. blithel|
89730000041|222532720|F|198852.74|1992-08-06|5-LOW|Clerk#093546788|0|ven courts. carefully final deposits wake carefully across the accounts. |
89730000042|7482216790|O|281316.97|1995-08-12|3-MEDIUM|Clerk#040849799|0|ependencies engage after the slyly express realms. ironi|
89730000043|11504491282|F|290521.16|1992-08-01|5-LOW|Clerk#062564470|0|fluffily final ideas along the instructions haggle furiously even pinto b|
89730000044|876700627|F|174728.78|1992-09-25|5-LOW|Clerk#021040182|0|, unusual requests nag after the quickly regular f|
89730000045|10686506819|O|213726.13|1996-08-08|4-NOT SPECIFIED|Clerk#022337506|0|lyly regular accounts haggle slyly blithely express deposits|
89730000046|3644087144|O|97514.30|1996-02-21|3-MEDIUM|Clerk#026448866|0|oost final, unusual platelets-- quickly pending requests impress |
89730000047|5763002398|O|44048.00|1998-03-29|4-NOT SPECIFIED|Clerk#026075079|0|ymptotes. furiously busy accounts are final e|
89730000072|11849903342|O|236825.85|1997-11-24|5-LOW|Clerk#043846127|0|blate regular, bold deposits. carefully eve|
89730000073|7148281687|O|312069.63|1997-04-17|5-LOW|Clerk#021842271|0|uests. ironic, pending deposits |
89730000074|9951555103|F|125090.30|1992-05-01|4-NOT SPECIFIED|Clerk#003034721|0|s, final deposits above the carefully expres|
89730000075|10132157417|F|260349.86|1992-01-19|1-URGENT|Clerk#004544729|0| blithely ironic theodol|
89730000076|13328263225|O|248221.94|1998-07-14|4-NOT SPECIFIED|Clerk#083243809|0|s. slyly silent theodolites nod c|
89730000077|8182021975|O|116546.31|1997-01-07|3-MEDIUM|Clerk#078690495|0| sleep against the theodolites! carefully express foxes lose blithely dep|
89730000078|12414898720|F|97594.41|1992-11-09|3-MEDIUM|Clerk#051141742|0| accounts affix blithely sil|
89730000079|4280794229|P|178905.63|1995-02-26|2-HIGH|Clerk#039252127|0|ly slyly regular ideas. even dep|
89730000104|427927453|O|38830.28|1996-04-17|1-URGENT|Clerk#010498157|0|sits boost furiously among the even, pe|
89730000105|14977451203|F|174003.04|1992-06-07|4-NOT SPECIFIED|Clerk#042518586|0|ar theodolites wake. blithel|
89730000106|13169009126|O|246327.43|1996-09-24|2-HIGH|Clerk#009866853|0|ments sleep even, final Tiresias; carefully|
89730000107|9432017857|F|132171.67|1992-04-04|3-MEDIUM|Clerk#032182994|0|gular dependencies-- regular |
89730000108|10384705730|F|238686.07|1993-01-20|2-HIGH|Clerk#099568994|0|us dependencies sleep after the quickly pending foxes. asymptotes boost. furi|
89730000109|12964953875|F|39096.86|1993-05-01|1-URGENT|Clerk#056076968|0| nag along the unusual deposits. r|
89730000110|3056779225|O|15214.42|1997-04-07|2-HIGH|Clerk#085588237|0|ajole carefully furiously ironic pinto beans. fluffily ironic theodolit|
89730000111|14176634317|O|38953.32|1998-06-02|2-HIGH|Clerk#081488044|0|ly blithely ironic requests. slyly |
89730000136|8149748959|P|120665.61|1995-05-08|2-HIGH|Clerk#069544426|0|. sometimes final rea|
89730000137|1259592155|F|109985.10|1992-10-19|2-HIGH|Clerk#033163282|0| beans. quickly regular|
89730000138|850642261|O|53580.89|1998-03-17|4-NOT SPECIFIED|Clerk#075277633|0|requests nag quietly blithely regular packages. special|
89730000139|6452022121|O|206848.73|1996-08-18|4-NOT SPECIFIED|Clerk#091168813|0|eep theodolites. quickly ironic deposits haggle blithely slyly express pa|
89730000140|13135541065|O|72224.27|1995-06-05|4-NOT SPECIFIED|Clerk#074225739|0|onic deposits wake furiously. sp|
89730000141|8072026235|O|223202.10|1996-10-07|1-URGENT|Clerk#011982155|0|slyly among the slyly final requests. bold theodolites use silently a|
89730000142|844923763|F|78860.96|1993-12-17|3-MEDIUM|Clerk#084067985|0|ate furiously carefully regular instructions. slyly pending dependenc|
89730000143|11451409957|O|60446.46|1995-07-16|5-LOW|Clerk#030619014|0| pinto beans haggle quickly f|
89730000168|3512450647|F|68128.98|1992-01-26|4-NOT SPECIFIED|Clerk#013757715|0|quests. even requests wake slyly furiously special pains. blithely pending de|
89730000169|2959263731|O|111905.75|1995-10-31|3-MEDIUM|Clerk#025910663|0|osits according to the furiously final asymptotes grow after the|
89730000170|6384182390|O|143356.06|1995-10-26|2-HIGH|Clerk#080510103|0| sly packages. dogged accounts affix around the fluffily ironic pinto beans.|
89730000171|6171683218|O|83285.66|1996-06-05|4-NOT SPECIFIED|Clerk#033297124|0|s boost carefully ironic d|
89730000172|10177126993|O|256880.17|1998-05-16|5-LOW|Clerk#024753034|0|s wake furiously regular pinto beans. blithely special pac|
89730000173|5552442655|O|128869.99|1998-06-18|5-LOW|Clerk#024235171|0|have to boost. fluffily unusual requests cajol|
89730000174|14225060282|F|121023.64|1993-10-02|2-HIGH|Clerk#020504873|0| notornis. quickly even foxes wake across the special theod|
89730000175|11848008574|F|14895.71|1995-04-21|1-URGENT|Clerk#025389936|0|st the ruthless accounts. furiously bold accounts affix sl|
89730000200|5843555125|F|52714.97|1992-08-13|4-NOT SPECIFIED|Clerk#028639808|0|ly silent braids sleep after the slyly even |
89730000201|111120119|O|169411.78|1997-06-24|4-NOT SPECIFIED|Clerk#049247318|0| the slyly pending packages; unusual, pending dependencies poach carefully. bl|
89730000202|14779448005|F|346506.11|1994-03-08|1-URGENT|Clerk#099666085|0| carefully ironic accounts. fluffily final accounts among the express pinto|
89730000203|1916715850|O|110790.23|1996-01-18|4-NOT SPECIFIED|Clerk#087881219|0|es cajole carefully furiously bold ideas. slyly bold asymptotes|
89730000204|11145144746|O|145307.92|1997-01-08|5-LOW|Clerk#019646318|0|t carefully furious packages. slyly regular re|
89730000205|9930563512|O|76066.05|1998-07-08|3-MEDIUM|Clerk#095649966|0|special packages wa|
89730000206|7193109248|F|149343.60|1994-05-03|1-URGENT|Clerk#088970571|0|sleep carefully against the slyly bold excuses. ironically|
89730000207|7918627798|O|121807.67|1995-10-22|3-MEDIUM|Clerk#028377510|0|re idly. pending, ironic notornis haggle furious|
89730000232|11469450172|O|253122.52|1996-02-01|1-URGENT|Clerk#040794389|0| are slyly. furiously regular patterns sleep caref|
89730000233|7337587492|F|271844.35|1995-01-27|1-URGENT|Clerk#031285226|0|uriously. carefully regular ideas boost furiously ironic gifts. slyly expr|
89730000234|12115994365|O|151577.39|1997-04-19|2-HIGH|Clerk#010784557|0|s cajole. quickly busy foxes integr|
89730000235|8802004258|F|200732.68|1994-08-28|3-MEDIUM|Clerk#056036213|0|hes hinder slyly. blithely pending asymptotes|
89730000236|1655593123|O|145139.79|1996-11-05|1-URGENT|Clerk#000625965|0|even requests. carefully special requests haggle furiously. carefully unus|
89730000237|593648975|O|216220.85|1996-05-05|2-HIGH|Clerk#020577312|0|sits. blithely even foxes cajo|
89730000238|9213563065|O|264812.81|1996-11-22|2-HIGH|Clerk#042866981|0|closely special theodolites po|
89730000239|9296587990|F|30046.92|1994-05-16|5-LOW|Clerk#065347368|0|s wake quickly. regular, bold ideas cajole at the closely|
89730000264|5365687108|F|39083.16|1994-05-11|1-URGENT|Clerk#093212767|0|eas are slyly slyly unusual foxes. blithe|
89730000265|838544956|F|158352.03|1994-03-24|4-NOT SPECIFIED|Clerk#026973215|0| carefully unusual requests am|
89730000266|5056500175|F|175729.81|1993-06-05|3-MEDIUM|Clerk#038823570|0|ermanent requests detect carefully even deposi|
89730000267|7795924985|O|87014.95|1995-08-12|2-HIGH|Clerk#007734783|0|le fluffily. pending, blithe accounts wake|
89730000268|5011177832|O|211167.44|1995-09-02|3-MEDIUM|Clerk#098488446|0|even requests cajole deposits. |
89730000269|11448161255|F|157771.11|1993-06-18|2-HIGH|Clerk#095304852|0|eposits nag blithely packages. furiously pending|
89730000270|3094653808|F|194274.90|1992-10-15|4-NOT SPECIFIED|Clerk#088636218|0|ses according to the blithely regular ideas boost ac|
89730000271|10352793989|F|101313.55|1992-10-14|1-URGENT|Clerk#008910550|0|ideas cajole silently regular accounts. carefully fin|
89730000296|14705335756|F|286216.73|1993-03-16|1-URGENT|Clerk#059611418|0|asymptotes sleep furiously packages. carefully final requests wake carefully |
89730000297|8870099887|F|130181.24|1994-12-01|3-MEDIUM|Clerk#089098183|0|es use furiously foxes. blithely special|
89730000298|6711145069|O|42053.91|1996-05-12|5-LOW|Clerk#073146264|0|iously. carefully final dolphins sleep quickly special requests. blit|
89730000299|14718387761|O|337144.50|1997-08-10|2-HIGH|Clerk#069254516|0|. slyly ironic excuses hinder carefully outside the |
89730000300|11082214291|P|233573.72|1995-04-15|4-NOT SPECIFIED|Clerk#060640309|0|al deposits cajole slyly bold packages. fu|
89730000301|3480897407|F|37462.60|1992-07-18|5-LOW|Clerk#081672373|0|long the blithely special frays. even, even foxes are slyly. ironic pac|
89730000302|6080327386|P|127223.36|1995-04-30|5-LOW|Clerk#067568870|0|fily bold theodolites. bold requests wake quickly bold courts. stealthy requ|
89730000303|8657642717|O|68770.07|1997-07-05|2-HIGH|Clerk#029988141|0|at slyly special pinto beans. furiously ironic packages around the bold, sile|
89730000328|13443079855|F|116846.06|1993-09-07|2-HIGH|Clerk#010678733|0| instructions boost regular, even accounts. bold foxes cajole furiously final |
89730000329|4348181656|F|184646.51|1994-04-07|3-MEDIUM|Clerk#077449971|0|ending forges doubt furiously around the asymptotes. furiously fin|
89730000330|14474323364|F|4386.68|1993-07-18|1-URGENT|Clerk#001658816|0|kages wake accounts. carefully final packages along the blithely spe|
89730000331|11188248233|F|99437.92|1993-04-11|3-MEDIUM|Clerk#079718686|0|pending deposits affix fluffily asymptotes. careful|
89730000332|3802843256|O|179391.17|1996-06-25|5-LOW|Clerk#031946639|0| quickly regular inst|
89730000333|3785702935|P|307389.04|1995-03-10|1-URGENT|Clerk#027148923|0| are slyly deposits; express, silent foxes are quietly|
89730000334|8833026082|O|104043.98|1997-05-10|3-MEDIUM|Clerk#091948265|0|equests cajole special, unusual instructions. exc|
89730000335|773571382|F|263246.95|1995-02-26|4-NOT SPECIFIED|Clerk#074488623|0|ke blithely. bold requ|
89730000360|5478512678|F|117925.89|1994-04-14|3-MEDIUM|Clerk#030272830|0|nding theodolites wake slyly carefully bold dependencies. p|
89730000361|1583067263|F|190238.89|1994-07-23|4-NOT SPECIFIED|Clerk#095448540|0|slyly ironic asymptotes among the furiously |
89730000362|1076773927|O|78548.77|1998-05-06|2-HIGH|Clerk#003605676|0|thinly final frays x-ray; |
89730000363|12582443650|F|188855.81|1992-03-03|4-NOT SPECIFIED|Clerk#000583647|0|n requests. slyly unusual theodol|
89730000364|10442945666|F|206554.43|1994-05-05|3-MEDIUM|Clerk#009352092|0|ter the silent packages. fur|
89730000365|1614688852|F|49614.56|1993-01-28|4-NOT SPECIFIED|Clerk#080600577|0| thin deposits haggle slyly r|
89730000366|8335820395|O|71336.06|1996-06-13|3-MEDIUM|Clerk#053890234|0|inal requests are slyly blit|
89730000367|12434827126|O|145434.44|1997-05-17|5-LOW|Clerk#033149158|0|hely with the blithely iro|
89730000392|13611847525|O|53505.56|1997-07-25|1-URGENT|Clerk#037889766|0|equests unwind slyly. furiously pend|
89730000393|8534580071|O|143569.77|1998-06-01|2-HIGH|Clerk#013286412|0|ix slyly after the bold, express platelets-- furiously|
89730000394|14320275733|F|196381.17|1994-11-21|1-URGENT|Clerk#004713983|0|carefully bold instructions. ironic, silent req|
89730000395|10491742553|F|144061.31|1994-07-06|4-NOT SPECIFIED|Clerk#027910679|0|l packages. bold, special requests must have to integrate. sly depen|
89730000396|11564339834|F|36902.02|1993-01-28|2-HIGH|Clerk#094776247|0|c asymptotes. slyly final asymptotes s|
