528000009|13916787854|O|226133.54|1995-06-02|1-URGENT|Clerk#097910392|0|ing to the stealthil|
528000010|127947322|P|199066.26|1995-03-07|5-LOW|Clerk#079942759|0| instructions around|
528000011|8510008873|F|213321.56|1995-01-12|4-NOT SPECIFIED|Clerk#097948568|0|phins. blithely bold acc|
528000012|4632148444|O|68986.54|1997-01-14|5-LOW|Clerk#021576686|0|r accounts. furiously blithe instructions wake quickly-- never careful request|
528000013|2603666096|O|286559.91|1998-05-04|1-URGENT|Clerk#039356582|0|bits cajole furiously a|
528000014|7636194245|O|82265.87|1997-02-17|2-HIGH|Clerk#066069395|0|ly bold dependencies are daringly express packages. bold ideas cajole s|
528000015|8613124237|O|160320.58|1997-01-25|4-NOT SPECIFIED|Clerk#028312142|0|ial deposits near the furiously final asymptotes nag carefully even pin|
528000040|9738859667|O|362612.72|1997-08-01|2-HIGH|Clerk#042154499|0|ffily pending theodolites along the slyly final deposits nag slyly after|
528000041|877964374|O|136264.38|1996-12-04|1-URGENT|Clerk#090660389|0|iously silent foxes doubt|
528000042|9809888242|F|165309.17|1995-01-28|1-URGENT|Clerk#029152381|0|ronic requests. quickly ironic acco|
528000043|11431818032|O|115592.37|1997-11-06|1-URGENT|Clerk#064062235|0|equests. ironic requests ar|
528000044|6721708991|O|197230.54|1997-01-15|2-HIGH|Clerk#093969928|0| theodolites after the express instructions wake furiously carefu|
528000045|1511400859|F|236039.89|1992-01-15|4-NOT SPECIFIED|Clerk#052565889|0|tes. slowly final foxes after the final excuses nag enticingly after t|
528000046|2799738598|O|66694.56|1996-02-16|5-LOW|Clerk#074890025|0|kages wake. slyly ironic pinto beans are ruthl|
528000047|443596820|O|142966.48|1997-04-09|1-URGENT|Clerk#076646959|0|y above the bold accounts. even deposits sleep caref|
528000072|6582442924|O|171455.65|1996-11-03|3-MEDIUM|Clerk#005439563|0|y final theodolites shall have to sleep carefully. carefully silent idea|
528000073|156624100|F|72179.44|1993-04-22|5-LOW|Clerk#022727599|0|inal requests use quickly across the regul|
528000074|11790334697|O|56324.12|1996-07-22|4-NOT SPECIFIED|Clerk#082742399|0|xpress excuses cajole blithely quickly silen|
528000075|730770634|O|145121.70|1995-11-13|2-HIGH|Clerk#051497911|0|ts. furiously regular theodolites after the q|
528000076|1336670296|F|156024.37|1994-02-07|5-LOW|Clerk#025386834|0|blithely ironic accounts are after the carefully regular packages. |
528000077|6692056802|O|92543.71|1998-01-17|4-NOT SPECIFIED|Clerk#076516972|0|gular packages. fluff|
528000078|11561707381|F|197675.50|1994-01-04|4-NOT SPECIFIED|Clerk#020732063|0| final ideas x-ray fluffily; carefully even platel|
528000079|10853088614|F|142684.76|1992-01-19|4-NOT SPECIFIED|Clerk#043780798|0| grouches haggle alongside of the blithely|
528000104|13019360195|F|142314.14|1994-09-06|2-HIGH|Clerk#023867622|0|l requests are blithely fluffily final deposits. special i|
528000105|9155818780|O|146291.72|1995-12-05|1-URGENT|Clerk#043121876|0|carefully according to the slyly regular dependen|
528000106|14224240834|O|209821.06|1997-11-30|2-HIGH|Clerk#049364940|0|ent foxes through the pending dugouts cajole around the carefully even req|
528000107|11902790720|O|331784.58|1996-02-10|4-NOT SPECIFIED|Clerk#076531044|0|ly final requests cajole furiously bold pinto beans. expre|
528000108|7215642607|F|244467.63|1994-04-06|2-HIGH|Clerk#057249638|0|ites. special excuses are quickly. quiet pinto beans nag blit|
528000109|7365512920|O|76066.71|1995-08-23|5-LOW|Clerk#094661158|0|theodolites. even requests among the asymptotes m|
528000110|10710649037|O|260734.82|1998-06-23|5-LOW|Clerk#070067550|0| blithely silent packages print quickly slyly even accounts. |
528000111|10531262431|F|124566.17|1995-02-15|5-LOW|Clerk#025298682|0|e silent, permanent |
528000136|13085093083|F|68168.40|1993-03-23|5-LOW|Clerk#094939878|0| among the pending accounts. pending, bold pinto beans a|
528000137|4176808366|O|66738.27|1997-02-20|4-NOT SPECIFIED|Clerk#054517391|0|aggle alongside of the dogged, express accounts. regularly ironic accounts al|
528000138|578104729|F|1973.43|1992-12-22|4-NOT SPECIFIED|Clerk#073778410|0|ve the regular accounts. quickly pending|
528000139|10215627337|O|266296.85|1998-07-08|4-NOT SPECIFIED|Clerk#093723748|0|. final instructions cajole pending, regular deposits. asymptotes affix b|
528000140|6639198343|F|39081.88|1993-01-01|1-URGENT|Clerk#015029776|0|nag bold, regular accounts. blithely ironic deposits doze blithely fl|
528000141|11710766992|O|112453.16|1997-08-23|4-NOT SPECIFIED|Clerk#005429751|0|s engage slyly quickly ironic accounts; final fo|
528000142|8320844509|O|53892.21|1997-09-24|3-MEDIUM|Clerk#057822868|0|mas. furiously ironic courts cajole furiously. slyly even accounts cajol|
528000143|11235732140|F|58066.59|1994-10-04|1-URGENT|Clerk#028931108|0|cajole carefully across the silent, s|
528000168|5219449615|F|188217.42|1993-03-07|1-URGENT|Clerk#045117133|0|sts. slyly final pin|
528000169|13652001421|O|284661.98|1998-05-27|5-LOW|Clerk#083647155|0|c foxes sleep furiously carefully regu|
528000170|11815386257|F|2619.15|1992-12-19|5-LOW|Clerk#057717802|0|ns. blithely pending platelets nag carefully slyly bold dependencies. sl|
528000171|4362720946|F|335965.28|1992-10-16|4-NOT SPECIFIED|Clerk#063092456|0|he slyly even packages. bold pear|
528000172|3851499491|F|75716.33|1993-04-21|3-MEDIUM|Clerk#094899313|0|ndencies. blithely regular|
528000173|11106685114|O|131149.91|1997-02-26|3-MEDIUM|Clerk#072737320|0| special, regular asymptotes cajole slyly above the carefully pending package|
528000174|11362941053|O|190437.82|1997-05-31|5-LOW|Clerk#096132336|0| slyly across the packages: final ac|
528000175|853754420|F|172303.71|1992-08-27|5-LOW|Clerk#096170308|0|to the silently ironic requests; ironic, ironic asymptotes |
528000200|347512312|O|72969.05|1995-09-01|2-HIGH|Clerk#034357502|0|ke regular deposits. bold theodolites about t|
528000201|3157841470|O|221198.58|1997-09-03|5-LOW|Clerk#046523618|0|e the furiously stealthy pinto beans. slyly even in|
528000202|5431838794|O|103842.35|1998-03-10|3-MEDIUM|Clerk#022432432|0|d asymptotes cajole quickly fluffily bold asymptotes. foxe|
528000203|13870099627|F|76055.03|1992-03-08|3-MEDIUM|Clerk#021869892|0|eodolites. ruthlessly stealthy requests accor|
528000204|6368860343|F|355236.21|1993-12-12|4-NOT SPECIFIED|Clerk#067263640|0|nt, regular accounts ac|
528000205|5212283906|O|129424.10|1996-04-29|5-LOW|Clerk#099986229|0| final requests use blithe, f|
528000206|7030671149|O|124388.51|1997-07-11|2-HIGH|Clerk#068535130|0|y ironic packages above the quickly unusual inst|
528000207|2634714812|F|181081.82|1995-02-01|5-LOW|Clerk#069915666|0|beans. slyly regular orbits cajole above the theodolites. quickly |
528000232|2850365476|P|196427.43|1995-04-01|1-URGENT|Clerk#072596082|0|deas. blithely pending accounts about the even excuses use|
528000233|13829813767|F|276874.52|1993-07-12|3-MEDIUM|Clerk#022348364|0|r sauternes detect blithely. b|
528000234|6481980898|F|4667.62|1993-11-20|1-URGENT|Clerk#008953536|0| packages! quickly regular instructions acros|
528000235|4292351395|O|80011.26|1996-10-15|2-HIGH|Clerk#082064347|0|ar requests. slyly special foxes are quickly about the permanently e|
528000236|5058017203|F|152226.37|1992-06-06|2-HIGH|Clerk#055475457|0|nusual accounts. unusual ideas detect blithely. sometimes final ideas are q|
528000237|6696901706|F|282251.74|1993-04-30|3-MEDIUM|Clerk#075998620|0|s above the furiously|
528000238|7276780589|O|160329.60|1995-10-31|5-LOW|Clerk#008797383|0|ironic, regular requests shall ha|
528000239|12253764164|O|174763.27|1995-07-06|3-MEDIUM|Clerk#057602551|0|round the even excuses need t|
528000264|4449679163|O|85254.65|1995-09-12|5-LOW|Clerk#026058238|0|ular requests boost carefully. regular accounts boost. ideas for th|
528000265|6532774094|O|78984.66|1998-02-15|4-NOT SPECIFIED|Clerk#060796091|0|e fluffily blithe accounts. regular dependenci|
528000266|13906023161|F|109220.81|1993-12-15|2-HIGH|Clerk#099888727|0| boost blithely above the i|
528000267|13934509672|O|113007.52|1996-01-09|4-NOT SPECIFIED|Clerk#029831151|0| instructions. carefully even excuses against the bold packages w|
528000268|10986125543|O|181125.98|1998-01-28|1-URGENT|Clerk#072143559|0|ter the even, unusual ideas|
528000269|4287775345|O|237649.06|1996-06-29|2-HIGH|Clerk#016782113|0|leep blithely furiously special instructions? blithely |
528000270|3490438789|O|181658.40|1998-01-31|5-LOW|Clerk#056965916|0|ies wake furiously unusual deposits. accounts could h|
528000271|297236173|F|127907.24|1994-08-08|1-URGENT|Clerk#026142806|0|deas. blithely regular packages cajole carefully. slyly|
528000296|4913592496|F|337204.59|1994-10-19|5-LOW|Clerk#082128924|0|y regular instructions. ironically regular pinto beans kindle. pending |
528000297|8487498902|F|173390.60|1994-03-08|1-URGENT|Clerk#040825389|0|ously pending braids across the instructions wake|
528000298|11524150066|O|47704.80|1998-04-23|2-HIGH|Clerk#052305411|0| decoys above the blithely even depths u|
528000299|11893084016|O|243800.64|1995-09-05|1-URGENT|Clerk#097031939|0|deposits use carefully. slyly ironic deposits along the depend|
528000300|4222907779|O|105023.63|1997-12-11|2-HIGH|Clerk#015787510|0|furiously regular accounts |
528000301|4384204328|F|111774.12|1995-03-03|1-URGENT|Clerk#040668425|0|lites instead of the quickly final excuses use blithel|
528000302|14455626277|O|16143.13|1996-01-11|5-LOW|Clerk#014213209|0|pecial asymptotes use doggedly express a|
528000303|12366655918|O|105508.82|1998-06-01|2-HIGH|Clerk#081402890|0|nusual packages cajole furious|
528000328|1743851627|O|269972.42|1998-08-02|2-HIGH|Clerk#038355846|0|ly silent pinto beans nag after the s|
528000329|8119445668|O|142355.50|1998-03-23|3-MEDIUM|Clerk#046690012|0|ccounts use. even accounts hang along the special requests. pending ins|
528000330|7154356313|F|129197.44|1994-02-11|4-NOT SPECIFIED|Clerk#019021133|0|ironic foxes cajole slyly around the blithely even plate|
528000331|1992511352|O|234557.25|1995-11-19|1-URGENT|Clerk#088169301|0|theodolites. blithely final requests print fluffily pa|
528000332|9476648171|F|73759.28|1994-07-11|3-MEDIUM|Clerk#061438269|0|hogs alongside of the quickly final requests play|
528000333|11889684704|F|192573.19|1992-03-24|5-LOW|Clerk#092976303|0|ending deposits thrash slyl|
528000334|13900623413|O|129087.68|1997-11-09|5-LOW|Clerk#052712383|0|accounts. regular, quick packages cajole again|
528000335|6893822758|F|117848.66|1994-12-11|1-URGENT|Clerk#037007097|0|e furiously fluffily stealthy patterns. unusual, final pinto beans wak|
528000360|968147327|F|218447.99|1994-10-21|1-URGENT|Clerk#078263389|0|silent requests. regular requests |
528000361|5116448038|O|63209.53|1995-12-21|3-MEDIUM|Clerk#072762204|0|p quickly. furiously pending deposits wake carefully against |
528000362|5963973250|F|120365.44|1992-06-29|5-LOW|Clerk#014354726|0|le slyly. quickly final deposits af|
528000363|14262591104|O|258172.69|1996-01-08|3-MEDIUM|Clerk#059877987|0|s sleep. quickly specia|
528000364|7037076820|F|242518.72|1993-04-22|1-URGENT|Clerk#069322831|0|r sheaves. ironic pinto beans serve special|
528000365|3492274538|F|184858.85|1994-12-29|3-MEDIUM|Clerk#008813290|0|usly regular deposits. unusual theodolites impress arou|
528000366|12284257678|F|10436.07|1993-11-25|3-MEDIUM|Clerk#024958368|0|ly regular, silent requests. slyly even dependencies d|
528000367|1406627941|O|99704.97|1997-01-30|1-URGENT|Clerk#075285218|0|ly fluffy pinto beans nag carefully after the ideas. |
528000392|9932332444|F|76784.90|1992-01-04|2-HIGH|Clerk#018647063|0| express packages. furiously even foxes according to the |
528000393|12743316463|O|169570.93|1996-05-22|5-LOW|Clerk#001180351|0| requests cajole carefully doggedly final frets. even, even i|
528000394|7655256490|O|151584.04|1997-06-29|1-URGENT|Clerk#038151664|0|ons across the final, ironi|
528000395|6765312136|F|134995.27|1994-11-05|1-URGENT|Clerk#015011794|0|its cajole blithely. ironic, regular packages wak|
528000396|2304479932|F|311977.61|1994-08-22|1-URGENT|Clerk#003212155|0|haggle among the boldly regular p|
