89736000009|6341649307|F|217764.88|1993-08-20|3-MEDIUM|Clerk#015739573|0| furiously special ideas. quickly ironic requests wake around the ac|
89736000010|10882420207|F|57697.90|1992-07-02|5-LOW|Clerk#034991451|0|symptotes wake furiously. carefully fluffy ideas nag carefully carefully iro|
89736000011|2436975529|O|182419.53|1997-11-01|5-LOW|Clerk#001304378|0|ound the quickly speci|
89736000012|13174687099|O|159826.34|1997-03-06|2-HIGH|Clerk#022675376|0|c, ironic packages are carefully! |
89736000013|10562341192|O|105002.24|1995-06-15|3-MEDIUM|Clerk#005040131|0|es. quickly special waters above the slyly ironi|
89736000014|7930864976|O|139532.58|1997-04-22|3-MEDIUM|Clerk#009478577|0|oost carefully even acc|
89736000015|13690669085|F|151020.55|1992-05-29|2-HIGH|Clerk#006439692|0|ke carefully slyly slow pinto beans. quick|
89736000040|2804251927|O|159160.18|1995-06-05|2-HIGH|Clerk#031902179|0|y ironic ideas. special waters cajo|
89736000041|1740476851|O|176801.47|1996-12-02|2-HIGH|Clerk#079911448|0|l, permanent excuses. blithely regular |
89736000042|8905413559|F|110249.53|1992-03-13|2-HIGH|Clerk#071703499|0| bold packages. bold, pending packages above the regular d|
89736000043|3907943890|F|209595.66|1994-02-02|4-NOT SPECIFIED|Clerk#020701940|0|ld depths about the carefully pending asymptotes need to wake regular, e|
89736000044|5106878578|O|248071.07|1998-05-23|2-HIGH|Clerk#037492188|0| nag across the carefully unusual excuses. slyly ironic instru|
89736000045|2810547491|F|272851.87|1993-07-26|5-LOW|Clerk#031198862|0|s detect daringly along the instruction|
89736000046|5351181577|F|210686.04|1994-02-17|4-NOT SPECIFIED|Clerk#059268547|0|boldly. carefully final foxes haggle requests. slyly |
89736000047|8054531902|O|196945.92|1995-07-15|5-LOW|Clerk#026465798|0|kly bold instructions. blithely regular accounts use careful|
89736000072|11334452852|O|87352.10|1996-01-29|2-HIGH|Clerk#010666127|0| furiously: furiously special accounts cajole furiously a|
89736000073|1534033207|F|318925.53|1994-07-26|4-NOT SPECIFIED|Clerk#065590155|0|gside of the slyly final id|
89736000074|7772276863|O|211065.77|1997-03-04|5-LOW|Clerk#073733781|0|the carefully pending orbits. furious accounts along the fi|
89736000075|4669666570|O|261798.99|1995-06-02|1-URGENT|Clerk#043646866|0|eep blithely along the bli|
89736000076|8394039914|F|78056.64|1994-12-04|3-MEDIUM|Clerk#072875471|0| even deposits through the regularly bold frays|
89736000077|4338484600|F|176370.22|1994-11-13|4-NOT SPECIFIED|Clerk#018032176|0|hrough the blithely regular pinto beans. careful requests ha|
89736000078|6131544643|F|6944.84|1993-04-07|3-MEDIUM|Clerk#066774364|0|hely express deposits wake slowly. blithely ironic deposits engage-|
89736000079|12080740757|F|89571.88|1994-01-14|3-MEDIUM|Clerk#076727697|0|ar accounts alongside of the carefully ironic packages boost s|
89736000104|7072528646|O|93436.78|1996-04-13|4-NOT SPECIFIED|Clerk#062387205|0|regular packages are blithely pinto beans. regular theodolites grow abo|
89736000105|13537178911|F|172580.54|1993-11-16|4-NOT SPECIFIED|Clerk#041742543|0|uickly final accounts detect about the slyly regular excuses. blithely f|
89736000106|896729671|F|26399.55|1992-07-28|1-URGENT|Clerk#066912558|0|es. slyly regular instructions are unusual acco|
89736000107|5735760097|F|65399.78|1993-05-19|5-LOW|Clerk#099345997|0|xpress instructions haggle against the ironically special|
89736000108|10707401888|F|240641.39|1992-09-17|1-URGENT|Clerk#008160212|0|ackages. final pint|
89736000109|4932081935|F|140798.85|1992-10-24|1-URGENT|Clerk#048681315|0| against the instructions. unusual deposits breach furio|
89736000110|690140810|F|72871.37|1993-07-20|4-NOT SPECIFIED|Clerk#086858255|0| dolphins. even pinto beans are theodolites. furious requests |
89736000111|14657042158|F|25159.17|1993-04-03|5-LOW|Clerk#026688503|0|s affix. blithely unusual platelets along the regular deposits are blithely |
89736000136|12960516740|F|102038.01|1992-04-28|5-LOW|Clerk#053656183|0|w packages. instructions affix carefully q|
89736000137|3356133371|F|135291.09|1995-01-29|5-LOW|Clerk#099459441|0|lar platelets. furiously quick p|
89736000138|7771176718|F|94984.12|1992-05-25|5-LOW|Clerk#014813248|0|s. final asymptotes poach quickly sl|
89736000139|14010267577|F|16529.60|1995-02-23|3-MEDIUM|Clerk#066244744|0|ans; express deposits hang final i|
89736000140|9139542697|O|109222.98|1996-09-14|1-URGENT|Clerk#075406619|0|nding packages are blithely across the slyly final requests. unusual, ironic |
89736000141|14203241563|O|158812.93|1996-10-21|1-URGENT|Clerk#059042575|0|equests among the fur|
89736000142|10956799442|F|154823.53|1992-11-11|3-MEDIUM|Clerk#028544022|0|its. slyly ironic deposits|
89736000143|14217468229|F|240591.54|1994-07-08|2-HIGH|Clerk#039369422|0|al decoys haggle blithely after the carefully final patterns. special theodoli|
89736000168|9112808204|F|102848.33|1992-04-01|3-MEDIUM|Clerk#081875266|0|y silent deposits along the iron|
89736000169|6661924847|F|175817.73|1993-03-30|1-URGENT|Clerk#077589959|0|ccounts use furiously! thin, pending ideas haggle quickly. carefully silent t|
89736000170|2450500310|F|199230.71|1993-03-25|1-URGENT|Clerk#054429770|0|ular deposits. slyly final somas are accounts. flu|
89736000171|8238833266|F|201778.79|1993-04-03|5-LOW|Clerk#001128073|0|old ideas wake furiously. blithely ironic foxes cajole quickly. |
89736000172|12823426480|O|18419.52|1997-02-24|1-URGENT|Clerk#059510232|0| haggle slyly. slyly ironic tithes us|
89736000173|12154923328|F|170228.27|1994-08-08|4-NOT SPECIFIED|Clerk#088457883|0|y. slyly regular packages nag blithely along the f|
89736000174|6584559592|F|99942.26|1995-02-02|1-URGENT|Clerk#011626349|0| deposits engage slyly according to the carefully pending instructions. slyly |
89736000175|7181734045|O|164238.39|1996-07-01|3-MEDIUM|Clerk#004041760|0|rses use quickly braids. s|
89736000200|6852819823|F|165381.59|1993-02-22|2-HIGH|Clerk#029843845|0|d requests cajole carefully. even instructions |
89736000201|9193591511|O|54144.37|1996-11-01|3-MEDIUM|Clerk#085498211|0|odolites. carefully even accounts wake fu|
89736000202|14927443556|O|163383.40|1997-08-19|2-HIGH|Clerk#068424684|0| attainments. permanently pending requests s|
89736000203|11544755305|F|297607.10|1994-02-15|1-URGENT|Clerk#013654275|0| quickly special accounts. ironic, ironic ideas nag blithely|
89736000204|9559583818|F|323511.46|1992-07-14|1-URGENT|Clerk#087389171|0|es unwind past the unusual theodolites. silent, bold |
89736000205|2501635031|F|260878.08|1994-12-28|2-HIGH|Clerk#049788018|0|ironic dolphins above the final, bol|
89736000206|7641960802|F|159365.34|1992-06-04|4-NOT SPECIFIED|Clerk#087203879|0|ily ironic requests boost furiously. f|
89736000207|10418858741|F|345885.96|1994-06-07|1-URGENT|Clerk#035588034|0|ly unusual deposits boost carefully along the final deposits. even accoun|
89736000232|14419611367|F|187943.52|1993-04-19|4-NOT SPECIFIED|Clerk#028078486|0|s poach. regular, regular depths above the slyl|
89736000233|12254225219|O|159408.91|1996-01-24|4-NOT SPECIFIED|Clerk#015107022|0|thogs sublate. carefully regular packages haggle slyly alongside of the |
89736000234|13177410406|F|257824.64|1993-02-24|4-NOT SPECIFIED|Clerk#003704668|0|pinto beans. furiously pending pinto beans run across the slyly |
89736000235|1440288833|O|63142.98|1996-12-01|1-URGENT|Clerk#064347661|0|ructions alongside |
89736000236|659332288|F|362907.96|1994-04-23|2-HIGH|Clerk#091121834|0|ons nag after the furiously special foxes. regular|
89736000237|3135379823|F|221544.85|1993-10-22|1-URGENT|Clerk#084656215|0|ters. slyly sly requests wake carefully according t|
89736000238|5165271979|O|207697.27|1996-10-14|1-URGENT|Clerk#016995101|0|thely. slyly final platelets along |
89736000239|12564840526|F|82554.87|1995-04-05|5-LOW|Clerk#036654082|0|counts sleep from the ironic, final deposits. platelets cajole carefully|
89736000264|14408589476|F|158696.51|1994-10-12|4-NOT SPECIFIED|Clerk#045139811|0|ckly ironic requests. carefully express pinto beans are ironic excuses. sile|
89736000265|13713581992|O|110231.33|1998-05-07|4-NOT SPECIFIED|Clerk#064797599|0|y final dinos are carefully specia|
89736000266|7438958548|F|251664.60|1994-02-14|2-HIGH|Clerk#053230605|0|ress, express asymptotes cajole slyly. regular requests engage. f|
89736000267|12627029273|O|191769.09|1997-05-11|2-HIGH|Clerk#046767612|0|gular packages. regular packages haggle always acro|
89736000268|1626534202|F|135808.97|1993-07-28|2-HIGH|Clerk#023244090|0|al decoys. daring deposits sleep furio|
89736000269|598244872|F|150774.67|1994-09-30|3-MEDIUM|Clerk#063413083|0|deposits integrate carefully fluffily unusual sentiment|
89736000270|9497475826|O|62304.34|1995-11-15|1-URGENT|Clerk#083673864|0|usual, even packages integrate furiously bold depths. slyly ironic|
89736000271|2412206245|O|194956.71|1997-04-18|3-MEDIUM|Clerk#006615646|0|hs. fluffily express attain|
89736000296|13830913238|F|116915.25|1994-08-16|2-HIGH|Clerk#089160762|0|tealthily after the carefully special |
89736000297|8853598835|F|134365.89|1993-12-18|3-MEDIUM|Clerk#024924985|0|p quickly fluffily bold instructions--|
89736000298|10006820342|F|244314.00|1993-06-11|1-URGENT|Clerk#014219067|0| ironic ideas wake caref|
89736000299|6847653649|F|204468.74|1994-11-17|5-LOW|Clerk#079845310|0|he express, unusual deposits. fluffily final excus|
89736000300|1080270800|F|281486.44|1992-07-19|2-HIGH|Clerk#060116447|0| ironic, bold packages are alongside of the blithely final instru|
89736000301|6343107487|O|46368.53|1996-08-09|2-HIGH|Clerk#077114178|0|ly ironic instructions nag blithely after the carefully special ac|
89736000302|1689624265|O|79657.54|1997-11-06|3-MEDIUM|Clerk#057975505|0|ronic ideas along the bold, regular accoun|
89736000303|14388592645|F|101777.29|1994-11-26|5-LOW|Clerk#094311643|0|. asymptotes haggle. final req|
89736000328|8904759476|O|83921.09|1998-02-21|4-NOT SPECIFIED|Clerk#095771659|0|s cajole slyly furiously pending packages. ironic, unusual deposits|
89736000329|5244839819|F|45624.04|1995-01-04|3-MEDIUM|Clerk#034272433|0|t the ironic, bold requests|
89736000330|14639939263|O|217225.78|1997-02-15|5-LOW|Clerk#016780567|0|uffily express foxes. express foxes haggle furiously. bold, slow reques|
89736000331|2823278137|O|307408.14|1996-02-19|4-NOT SPECIFIED|Clerk#030988631|0|r ideas doubt blithely above the permanently specia|
89736000332|8477449258|O|167509.19|1997-08-07|1-URGENT|Clerk#025916401|0|cial pinto beans. furiously silent requests sleep deposits. b|
89736000333|4896499255|O|239749.65|1996-07-08|1-URGENT|Clerk#076943495|0|d accounts. final asymptotes sleep. even req|
89736000334|12379972993|O|247560.06|1998-03-05|1-URGENT|Clerk#089307509|0| alongside of the unusual accounts. pinto|
89736000335|13016554414|F|21174.96|1992-06-26|3-MEDIUM|Clerk#091290992|0|ly ironic deposits across the slyly even |
89736000360|14888615110|O|183163.43|1997-04-12|1-URGENT|Clerk#027700679|0|ng to the fluffily regular the|
89736000361|14176104868|O|270995.53|1996-07-22|2-HIGH|Clerk#065297371|0|s. furiously special platelets about the ironic accounts haggle quickly fi|
89736000362|3220752253|F|6839.69|1992-10-17|1-URGENT|Clerk#052900196|0|, regular platelets. bold requests boost. furiously slow dep|
89736000363|5198280289|F|245819.26|1993-04-29|2-HIGH|Clerk#093582957|0|nstructions serve even deposits. furiously regular deposits wake about the|
89736000364|9817604833|O|273278.01|1997-06-09|5-LOW|Clerk#048742683|0| pinto beans alongside of the carefully unusual excus|
89736000365|9316839475|F|127651.77|1995-01-30|3-MEDIUM|Clerk#018260241|0|y final excuses detect carefully fl|
89736000366|7633722680|F|98243.58|1992-01-24|2-HIGH|Clerk#099867844|0|efully. slyly express ideas sleep ironic, special forges. quickly ir|
89736000367|5351141806|F|56086.85|1993-05-23|1-URGENT|Clerk#078844317|0|ackages. furiously even accounts sleep |
89736000392|14096295109|F|282501.88|1994-05-28|4-NOT SPECIFIED|Clerk#036420039|0|sits. special, ironic excuses haggle unusual court|
89736000393|12054909628|O|234371.57|1997-09-24|3-MEDIUM|Clerk#011579229|0|nal dolphins integrate quickly even requests: even, ironic excuses integ|
89736000394|4135101620|F|191397.74|1993-03-31|3-MEDIUM|Clerk#012094585|0|ffily unusual theodolites are carefully. |
89736000395|2588760457|O|124459.46|1997-11-20|5-LOW|Clerk#073676753|0|accounts about the quickly exp|
89736000396|11586305768|O|13279.99|1997-08-14|2-HIGH|Clerk#085187425|0|oldly slow deposits haggle furiously|
