89820000009|14501610151|F|154217.51|1993-04-10|5-LOW|Clerk#060694753|0|nto beans. ironic pinto beans cajole. bravely |
89820000010|8516970799|O|253213.54|1996-02-15|3-MEDIUM|Clerk#096700944|0| blithely regular asymptotes above the bl|
89820000011|6033345001|F|15234.16|1994-08-19|2-HIGH|Clerk#052761195|0|inal excuses nag carefully pending dugouts. ironic accounts cajole|
89820000012|6266851898|O|341887.68|1995-12-13|3-MEDIUM|Clerk#057398428|0|silent deposits sleep alongside of the furiously ironi|
89820000013|4483740412|F|294373.23|1995-01-31|2-HIGH|Clerk#095367708|0|its sleep carefully. regular deposits boost slyly. bli|
89820000014|615853042|F|279176.51|1995-02-16|1-URGENT|Clerk#045055976|0|ly regular asymptotes. silent platelets sleep |
89820000015|975494237|F|159854.47|1994-05-29|2-HIGH|Clerk#055783470|0|ss accounts. slyly ironic asymptotes above the blithely regular reque|
89820000040|10348819927|F|127200.06|1994-08-31|2-HIGH|Clerk#052772480|0|ly. final, regular theodolites are carefully: furiously even hocke|
89820000041|2584198799|F|196361.12|1994-09-25|1-URGENT|Clerk#047070487|0|out the even, express packages. carefully daring asymptotes wak|
89820000042|1448285431|O|255269.52|1996-03-04|2-HIGH|Clerk#013663357|0|yly bold foxes sleep al|
89820000043|4263338002|O|144710.38|1998-05-05|4-NOT SPECIFIED|Clerk#040039373|0|usly ironic foxes. blithely |
89820000044|884224720|O|30074.46|1997-03-18|2-HIGH|Clerk#041730635|0|ly above the fluffily even ideas. requests wake blithely. |
89820000045|8661478756|F|256187.03|1992-01-01|4-NOT SPECIFIED|Clerk#066771164|0|usual pinto beans nod. accounts wake quickly furiously even accounts.|
89820000046|5505904072|F|80570.96|1994-11-29|1-URGENT|Clerk#022951148|0|sual decoys. asymptotes haggle. |
89820000047|2277427973|O|133426.85|1996-11-28|5-LOW|Clerk#039937315|0|y final deposits. slyly regular deposits above the requests sle|
89820000072|7851827278|O|89192.12|1997-02-15|1-URGENT|Clerk#026452677|0|ideas. carefully bold instructions haggle carefully slyly even sentiments. bli|
89820000073|3358747000|F|178872.71|1992-04-24|5-LOW|Clerk#090126085|0|g the even theodolites. platelets sleep slyly. quickly |
89820000074|6058213957|O|162523.40|1998-01-09|5-LOW|Clerk#049104290|0|ve the special accounts solve quietly ironic dependencies. doggedly regular ac|
89820000075|5499839689|F|96850.01|1994-09-14|2-HIGH|Clerk#095799115|0|ely even accounts. carefully bold inst|
89820000076|10153658584|O|120293.18|1998-06-24|5-LOW|Clerk#095714382|0|ckages. ideas sleep carefully against the carefully ironic requests. fluf|
89820000077|7567948600|O|145119.88|1998-04-15|2-HIGH|Clerk#071615710|0| accounts nag slyly. slyly regular excuses against the slyly |
89820000078|3717555074|O|105498.21|1998-04-23|5-LOW|Clerk#045224718|0|fily bold packages. requests hagg|
89820000079|10964397742|F|200980.59|1993-05-30|1-URGENT|Clerk#091829594|0|l, even theodolites. platelets|
89820000104|5726965820|F|46288.31|1992-06-17|3-MEDIUM|Clerk#079984592|0| foxes haggle carefully careful|
89820000105|6906386783|O|238593.60|1996-07-04|1-URGENT|Clerk#001037494|0|al ideas cajole. even ins|
89820000106|8015165318|F|192627.44|1992-05-20|5-LOW|Clerk#037158537|0|theodolites. blithely spe|
89820000107|1119521953|F|173918.66|1993-09-24|5-LOW|Clerk#023520763|0|haggle slyly alongside of the foxes. quickly ironic deposits haggle aro|
89820000108|3645322720|O|214915.27|1998-03-04|4-NOT SPECIFIED|Clerk#013455857|0| nag. permanent foxes use fluffily? blithely brave|
89820000109|13667173072|F|92715.09|1993-06-27|1-URGENT|Clerk#052575577|0|wake quickly against the ironic packages. slyly even pinto beans haggl|
89820000110|3507610168|F|34271.07|1992-12-22|3-MEDIUM|Clerk#037721551|0|es integrate boldly|
89820000111|1265460053|F|152537.18|1992-06-28|5-LOW|Clerk#086098172|0|ic theodolites. ironic instructions boost furiously. instru|
89820000136|6974931007|F|165630.70|1992-02-15|5-LOW|Clerk#051970492|0|e fluffily slyly regular at|
89820000137|12122447803|F|212868.40|1992-04-17|3-MEDIUM|Clerk#068047332|0|across the blithely |
89820000138|2068607413|P|104045.50|1995-04-05|5-LOW|Clerk#071500378|0|ss somas nag busily regular, even accounts: slyly |
89820000139|7171075450|F|185907.69|1992-09-11|2-HIGH|Clerk#006849060|0|ove the furiously per|
89820000140|2859864553|F|216119.24|1994-03-23|5-LOW|Clerk#012149485|0| blithely slyly even requests. foxes sleep slyly platelets! furiously|
89820000141|2919536488|O|44366.62|1995-05-14|2-HIGH|Clerk#096383775|0|ut the unusual, careful ideas. sl|
89820000142|6446876947|O|200018.39|1996-03-05|2-HIGH|Clerk#022103697|0|re slyly regular foxes. caref|
89820000143|9819499781|F|371790.40|1994-02-08|1-URGENT|Clerk#096827295|0|pending deposits haggle unusual |
89820000168|1838148172|F|18929.40|1994-01-05|5-LOW|Clerk#076340838|0|ependencies. blithely ironic epitaphs a|
89820000169|5228646355|F|134304.38|1992-08-07|2-HIGH|Clerk#060450936|0|nag after the busy, pending requests. carefully regular requests about the spe|
89820000170|9165267991|O|105112.26|1997-01-28|4-NOT SPECIFIED|Clerk#098873480|0| carefully even dependencies sleep bl|
89820000171|10074122417|O|294405.70|1998-01-15|4-NOT SPECIFIED|Clerk#066576623|0| cajole. carefully ironic|
89820000172|10316158226|O|49911.81|1998-03-26|4-NOT SPECIFIED|Clerk#053297557|0|hely. slyly unusual req|
89820000173|2625002752|F|102460.59|1994-12-15|4-NOT SPECIFIED|Clerk#072033592|0|y quickly final foxes. fluffily unusual requests |
89820000174|14629881001|F|269808.68|1992-12-19|1-URGENT|Clerk#068577969|0|to beans are final requests. regular, special pinto beans|
89820000175|5488010662|F|152971.31|1993-12-10|5-LOW|Clerk#089911898|0|ronic foxes sleep blithely carefully pending epitaphs. furiously final t|
89820000200|4273132501|F|51517.12|1994-03-03|3-MEDIUM|Clerk#049261659|0|ways. slyly final deposits nag along the pendi|
89820000201|9397428971|F|239132.21|1992-02-23|1-URGENT|Clerk#040690083|0|slyly unusual instructions. caref|
89820000202|8153135326|F|45721.50|1995-03-21|3-MEDIUM|Clerk#078219992|0|s packages about the ironic accounts doubt|
89820000203|3793738793|O|191971.18|1996-11-29|3-MEDIUM|Clerk#043390765|0|uriously. unusual, ironic instructions against the slyly fi|
89820000204|14703776011|F|176257.00|1994-01-01|3-MEDIUM|Clerk#068572733|0|e. furiously unusual accounts around the quickly regular sentiment|
89820000205|6762296728|P|226774.66|1995-04-20|1-URGENT|Clerk#001920811|0|y bold ideas above the slyly enticing packages sleep above the pe|
89820000206|9402333025|O|281408.55|1998-02-18|4-NOT SPECIFIED|Clerk#083063344|0|ly across the slyly express requests. slyly slow requests|
89820000207|14842377910|P|29480.39|1995-03-12|3-MEDIUM|Clerk#045613177|0|deposits affix furio|
89820000232|5707262887|F|247456.95|1992-02-17|5-LOW|Clerk#020651789|0|ckages use blithely slyly final accounts. accounts nag fluf|
89820000233|11234113283|F|119562.59|1992-08-06|4-NOT SPECIFIED|Clerk#094617263|0|y express deposits. asymptotes sleep fluffi|
89820000234|2829247324|O|95367.62|1997-01-05|4-NOT SPECIFIED|Clerk#032336765|0|somas about the accounts nag fluffily blithely express courts.|
89820000235|835058177|O|87379.70|1995-11-01|2-HIGH|Clerk#084005173|0| foxes detect. regular, silent requests detect carefully blithel|
89820000236|9118217218|O|120714.04|1996-12-28|2-HIGH|Clerk#074938065|0|yly busy instructions. |
89820000237|4796559664|O|98207.81|1998-07-14|4-NOT SPECIFIED|Clerk#084051996|0|ncies. quickly regular packages nag slyly. slyly final accounts sleep after th|
89820000238|207789290|F|229620.00|1994-12-20|4-NOT SPECIFIED|Clerk#061892016|0|ecial requests. blithely regular foxes are quickly furiously silent|
89820000239|2962014709|O|221841.89|1995-08-10|1-URGENT|Clerk#019110253|0| furiously express noto|
89820000264|4505934367|F|245416.37|1992-04-18|1-URGENT|Clerk#086007242|0|ly unusual asymptotes cajole requ|
89820000265|10782606823|O|221911.67|1996-12-15|5-LOW|Clerk#023715367|0| cajole through the slyly silent dependencies|
89820000266|10035009902|O|13682.37|1998-02-12|2-HIGH|Clerk#084156616|0|y! even deposits sleep final deposits. ironic ideas nag after the r|
89820000267|12174861529|F|123070.86|1993-10-29|1-URGENT|Clerk#020235354|0|s the carefully unusual theodolites. carefully |
89820000268|5011396603|F|73876.03|1994-08-25|1-URGENT|Clerk#095588368|0|lyly. ironic dolphins cajole final, special packages. regular accounts wak|
89820000269|10434748871|P|123921.24|1995-04-07|4-NOT SPECIFIED|Clerk#053700011|0|ickly final theodoli|
89820000270|1992570418|O|81313.58|1998-07-21|4-NOT SPECIFIED|Clerk#036069489|0|gle around the slyly final accounts. quickly express excuses haggle against|
89820000271|1699387294|F|127312.99|1993-07-18|4-NOT SPECIFIED|Clerk#019895494|0|osits. furiously final sauternes sleep fluffily. |
89820000296|6288191596|F|293620.79|1994-10-10|4-NOT SPECIFIED|Clerk#083564418|0|uickly ironic deposits. regular, silent depe|
89820000297|1309041616|F|124687.52|1992-04-10|2-HIGH|Clerk#067173122|0|l ideas nag slyly bold platelets. notornis |
89820000298|13123315510|F|247503.77|1993-08-09|2-HIGH|Clerk#078660571|0|accounts detect blithely depos|
89820000299|382942385|O|127376.19|1998-04-06|3-MEDIUM|Clerk#048202036|0|ously quickly specia|
89820000300|8935306994|F|57989.12|1994-11-21|4-NOT SPECIFIED|Clerk#031602914|0|ans. bold dependencies haggle furious|
89820000301|4874286431|O|258758.44|1997-09-23|1-URGENT|Clerk#050162195|0|c pinto beans thrash carefully. final, ironic deposits across the blithe|
89820000302|5237874298|O|39894.09|1997-03-01|4-NOT SPECIFIED|Clerk#076010895|0|ons nag fluffily across the fluffily careful deposits. regular |
89820000303|6548802629|P|64937.64|1995-03-28|3-MEDIUM|Clerk#015102824|0|ckly final requests. final, ironic packages hinder. special foxe|
89820000328|10369121780|F|217968.64|1993-08-25|3-MEDIUM|Clerk#033159341|0|nts cajole quickly pending platelets. final pinto bean|
89820000329|1961747128|F|157409.42|1992-08-08|4-NOT SPECIFIED|Clerk#009032896|0|ole slyly even platele|
89820000330|14438561284|O|55864.95|1997-04-30|4-NOT SPECIFIED|Clerk#015868632|0|ss the regular, final courts shall have to are aft|
89820000331|12868104586|O|46926.15|1998-07-16|4-NOT SPECIFIED|Clerk#004097083|0|y final ideas believe ideas. regular theodolites detect. requests are blit|
89820000332|2964367082|F|226688.31|1994-01-13|4-NOT SPECIFIED|Clerk#059670515|0|es mold slyly. carefully unusual requests engag|
89820000333|3198579724|F|150921.91|1994-03-27|1-URGENT|Clerk#082340357|0|lithely unusual requests! ironic, regu|
89820000334|1229286850|O|234780.66|1996-05-24|2-HIGH|Clerk#094378177|0|ly. instructions are. carefully regular ideas impress slyly|
89820000335|4887816685|F|109401.84|1994-11-10|2-HIGH|Clerk#014012691|0|y pending packages. express ideas according to the theodolites was |
89820000360|4830316156|F|166082.93|1992-02-04|4-NOT SPECIFIED|Clerk#011287675|0|ackages outside the carefully ironic deposits wake blithe|
89820000361|11286338404|F|89620.45|1994-06-09|2-HIGH|Clerk#011942180|0|uriously ironic foxes across the |
89820000362|7554868285|F|92601.85|1994-09-10|2-HIGH|Clerk#012218012|0|ts are according to the blithely even packages. ir|
89820000363|14423527265|O|18955.11|1998-05-09|3-MEDIUM|Clerk#048118537|0|ly. furiously bold platelets haggle silently after the fluffily regular|
89820000364|5695304674|F|227697.50|1994-06-17|1-URGENT|Clerk#028237076|0|y unusual packages. furiously regular packages cajole |
89820000365|10014397327|P|201235.79|1995-05-11|2-HIGH|Clerk#080525774|0|ual deposits affix slyly above the fluffily regular packa|
89820000366|1459129336|F|39689.46|1994-08-14|2-HIGH|Clerk#096674798|0|s. blithely ironic dependencies affix. dependencies boost among the blit|
89820000367|3129500821|O|120689.75|1996-01-25|1-URGENT|Clerk#013322301|0|. fluffy deposits print fluffily ironic requests. bold accounts haggle slyly a|
89820000392|6507951620|O|85274.02|1996-04-13|1-URGENT|Clerk#007900871|0| even packages. slyly brave pinto beans wake. fluffily special p|
89820000393|2844291196|F|185491.38|1992-05-06|3-MEDIUM|Clerk#089934440|0|uriously. furiously regular packages w|
89820000394|2835204751|F|294158.06|1993-03-25|3-MEDIUM|Clerk#028123672|0|sits haggle. slowly re|
89820000395|4882678841|O|188494.37|1997-08-03|5-LOW|Clerk#074553633|0|quickly excuses. blithely even p|
89820000396|5116009946|F|161378.10|1993-10-31|3-MEDIUM|Clerk#022898938|0|lithely regular requests. even deposits sleep silently thinly un|
