89496000009|1595966620|F|274762.08|1994-09-13|1-URGENT|Clerk#081872909|0|nto beans above the blithely regular dependencies unwind carefully packag|
89496000010|4524129556|O|122041.23|1995-05-19|5-LOW|Clerk#037968964|0|ickly brave packages eat carefully about the|
89496000011|4630034602|O|15648.24|1995-07-15|2-HIGH|Clerk#044377295|0|es. furiously express packages affix carefully |
89496000012|14879564680|O|28860.00|1997-08-22|1-URGENT|Clerk#049184460|0|aggle carefully fluffily|
89496000013|10965710920|O|147946.93|1997-06-30|2-HIGH|Clerk#043217369|0|al deposits. fluffily special instructions along the quickly even r|
89496000014|2826894770|F|75046.41|1994-06-13|5-LOW|Clerk#054318484|0|ng to the blithely regular requests. carefully |
89496000015|305659621|F|181728.26|1993-09-29|5-LOW|Clerk#030745563|0|l pinto beans haggle idly ironic packages-- slyly regular instru|
89496000040|12217518061|O|146411.74|1996-04-16|3-MEDIUM|Clerk#040672174|0|ts. regular packages wake slyly after the furiously bo|
89496000041|12015785140|O|228871.81|1995-06-26|1-URGENT|Clerk#077214699|0|. regular, final theodolites nag slyly along the fluffily pending i|
89496000042|12657303373|F|116949.90|1993-12-04|1-URGENT|Clerk#047443663|0|packages cajole blithely fluffily bo|
89496000043|3234941650|O|240680.99|1996-03-13|5-LOW|Clerk#085638983|0|ly ironic foxes use ruthlessly. slyly regul|
89496000044|12897426802|F|215594.48|1994-12-21|1-URGENT|Clerk#034386982|0|es. quickly final instructions thra|
89496000045|2473337311|O|150565.89|1995-09-21|2-HIGH|Clerk#042005577|0|rges use accounts. carefully final deposits use furiously. fluffil|
89496000046|3657726458|O|133157.81|1998-06-23|1-URGENT|Clerk#087723324|0|furiously express accounts. regula|
89496000047|10971072965|O|200695.99|1996-01-28|2-HIGH|Clerk#065894334|0|cajole carefully. carefully careful braids detect c|
89496000072|12732207758|O|11383.07|1996-03-30|3-MEDIUM|Clerk#086060621|0|. pending, even platelets wake packages--|
89496000073|10931126839|F|218186.22|1993-02-10|4-NOT SPECIFIED|Clerk#020849727|0|kly bold accounts are among the blithely ironic notornis. |
89496000074|4554988927|F|47320.27|1995-01-20|5-LOW|Clerk#021350131|0|n requests wake furiously according to the silent, final packag|
89496000075|12939994618|O|70593.34|1997-06-14|5-LOW|Clerk#031636974|0|eans poach blithely regular accounts. |
89496000076|6541019800|F|272966.06|1994-08-02|1-URGENT|Clerk#022615714|0|ccording to the carefully pen|
89496000077|5617017739|O|108436.25|1996-07-31|5-LOW|Clerk#002294396|0|use carefully even dependencies|
89496000078|14763982016|O|106537.97|1995-04-28|3-MEDIUM|Clerk#061910522|0|l packages wake final platelets. blithely pending excuses sleep c|
89496000079|4868752750|F|96231.50|1993-05-16|2-HIGH|Clerk#030138776|0| boost closely quickly final sheaves. furi|
89496000104|4913303548|F|194111.43|1994-10-29|5-LOW|Clerk#042399619|0|onic pinto beans. theod|
89496000105|7938196451|F|123884.27|1994-10-15|4-NOT SPECIFIED|Clerk#010385252|0|s. quickly regular platelets engage blithely furiously silent accounts. flu|
89496000106|3435044167|O|138035.39|1996-02-07|1-URGENT|Clerk#044914399|0|ckages maintain slyly. carefully express theodolites against the foxes wak|
89496000107|10544868833|O|52505.81|1997-08-18|4-NOT SPECIFIED|Clerk#076294075|0|lyly express pinto beans? furiously unus|
89496000108|1897625186|O|131473.36|1996-07-18|4-NOT SPECIFIED|Clerk#074508152|0| final foxes are. blithely final accoun|
89496000109|3648931315|F|291088.61|1992-11-25|4-NOT SPECIFIED|Clerk#058497452|0|counts. carefully express|
89496000110|2395963513|O|69114.67|1996-02-22|4-NOT SPECIFIED|Clerk#066669025|0|cuses about the quic|
89496000111|515521045|O|3924.13|1997-01-16|1-URGENT|Clerk#006289488|0|ing to the furiously pending foxes. carefully regular requests|
89496000136|13848033406|F|56515.08|1993-01-28|4-NOT SPECIFIED|Clerk#007411293|0|s cajole-- even deposits wake fur|
89496000137|13408531195|O|310281.12|1998-03-04|3-MEDIUM|Clerk#061584855|0|en, express Tiresias nag slyly quickly|
89496000138|2748621838|F|232919.42|1993-05-08|4-NOT SPECIFIED|Clerk#056644560|0|aggle alongside of the iro|
89496000139|8322996553|O|182674.02|1998-02-22|3-MEDIUM|Clerk#025118422|0|lly: quickly ironic requests cajole final accounts. furiously e|
89496000140|4259003482|F|203342.74|1994-05-13|5-LOW|Clerk#065304597|0|t, unusual deposits serve carefully. packages detect fluffily. blithel|
89496000141|1542491995|O|40453.52|1998-06-06|5-LOW|Clerk#074346663|0|l deposits. quickly regular requests sleep regular theodolites. care|
89496000142|6343246129|F|79705.10|1992-01-07|4-NOT SPECIFIED|Clerk#044364247|0|e slyly furious pla|
89496000143|8512210877|F|121228.06|1993-12-18|5-LOW|Clerk#029890376|0|ng, bold requests. accounts haggle. ironi|
89496000168|11003861494|O|199878.23|1997-07-24|3-MEDIUM|Clerk#067547377|0|ven ideas. blithely pending accounts cajole carefully across the slyly unus|
89496000169|9010905839|O|186906.58|1998-05-27|5-LOW|Clerk#068751111|0|c pains. requests use carefully fluffy|
89496000170|9354205228|O|55777.01|1996-07-15|2-HIGH|Clerk#099914081|0|inal deposits integrate ironic requests. unusual foxes affix. carefully final|
89496000171|8000477842|F|221932.62|1992-02-03|4-NOT SPECIFIED|Clerk#055956608|0|sits. unusual foxes haggle regular, final |
89496000172|10569086803|F|245617.81|1994-12-25|5-LOW|Clerk#062709705|0|egular foxes lose. blithely unusual packages wake fluffily ironi|
89496000173|13752325696|F|120863.93|1993-10-12|3-MEDIUM|Clerk#062001795|0| packages along the fluffily unusual instructions nag qui|
89496000174|4804046107|F|40730.63|1995-02-10|5-LOW|Clerk#064158805|0|efully according to|
89496000175|12708557725|O|61464.45|1996-11-05|3-MEDIUM|Clerk#017025081|0|are furiously even requests. even requ|
89496000200|14101814894|O|120794.78|1997-09-27|5-LOW|Clerk#040530605|0|, ironic packages at the final accounts cajole slyly special asymptot|
89496000201|3152218667|O|283664.11|1997-01-31|2-HIGH|Clerk#097862266|0|e ironically even accounts. |
89496000202|11263629470|F|164915.71|1992-06-26|1-URGENT|Clerk#071090627|0|sts sleep slyly acco|
89496000203|6534985066|O|258074.01|1995-11-03|2-HIGH|Clerk#020159087|0|ly regular, stealthy accounts. pe|
89496000204|8105520313|O|60460.17|1996-11-19|5-LOW|Clerk#013769958|0|carefully after the even deposits. even dependen|
89496000205|6033121067|O|226940.57|1995-12-12|3-MEDIUM|Clerk#031682347|0|r accounts. slyly ironic asym|
89496000206|4372514209|O|99506.03|1998-07-05|5-LOW|Clerk#085189742|0|ions. ironic requests cajole c|
89496000207|7016301581|F|9854.09|1994-07-25|2-HIGH|Clerk#083988808|0| ironic asymptotes cajole slyly even accounts. quickly |
89496000232|12448025575|F|164364.84|1993-06-18|4-NOT SPECIFIED|Clerk#099886579|0|ackages are stealthily. regular depth|
89496000233|12861616063|O|127426.95|1996-02-18|4-NOT SPECIFIED|Clerk#093717935|0|g the special dolphins. quickly spec|
89496000234|408341095|F|53221.90|1992-05-15|2-HIGH|Clerk#017327730|0|ckly silent theodolites cajole fluffily according to the slyly stealthy depo|
89496000235|2629674817|F|170210.70|1993-12-17|1-URGENT|Clerk#027143909|0|y special, express theodolites. caref|
89496000236|6896595523|F|266505.16|1994-11-18|5-LOW|Clerk#007662182|0| beans use carefully pending asympto|
89496000237|5391501935|F|195026.07|1993-12-19|1-URGENT|Clerk#078279215|0|y final requests haggle slyl|
89496000238|10182449497|O|112766.67|1997-10-20|3-MEDIUM|Clerk#038755451|0|posits sleep quickly. special, bold requests haggl|
89496000239|11629238093|F|24491.01|1993-02-03|3-MEDIUM|Clerk#062852791|0|hely even requests-- bold, even excuses nag|
89496000264|6993433183|O|44343.31|1995-03-20|5-LOW|Clerk#066842365|0|, even accounts. carefully re|
89496000265|10381647527|O|74775.23|1997-11-22|4-NOT SPECIFIED|Clerk#019626487|0|foxes sleep carefully after the b|
89496000266|1244624174|F|123589.04|1993-12-30|5-LOW|Clerk#062357770|0|onic accounts. blithe|
89496000267|4405252073|O|141062.01|1997-02-14|3-MEDIUM|Clerk#047032264|0|ndencies doze quickly according to the carefully unusual courts. neve|
89496000268|10841645626|O|36187.37|1995-05-12|1-URGENT|Clerk#071247576|0|ke carefully regular, regular realms. slyly regular |
89496000269|3529476347|O|58391.92|1995-09-17|3-MEDIUM|Clerk#058006323|0|its are carefully. quickly regular packages cajole blithely |
89496000270|6712202738|F|27528.80|1994-03-07|5-LOW|Clerk#012266239|0|thely. evenly unusual accounts sleep accor|
89496000271|14878040485|F|172896.21|1994-03-07|3-MEDIUM|Clerk#058667426|0|tes sleep through the packag|
89496000296|3604115500|F|310231.58|1993-12-20|4-NOT SPECIFIED|Clerk#023419026|0| to the unusual foxes boost pending|
89496000297|5403095183|F|137160.40|1992-06-22|3-MEDIUM|Clerk#003566354|0|special accounts-- regular dep|
89496000298|9377814284|O|293851.69|1995-05-21|2-HIGH|Clerk#039697635|0|efully. express accounts wake final foxes|
89496000299|1212599281|F|42429.18|1993-10-03|2-HIGH|Clerk#098139024|0|blithely bold requests cajole furiously across the pending, specia|
89496000300|8462500561|F|76835.17|1994-11-16|5-LOW|Clerk#022575801|0|efully ironic, ironic|
89496000301|14932611940|P|183726.24|1995-03-28|1-URGENT|Clerk#031475156|0|eposits hang furiously. carefully regular requests detect carefully. fu|
89496000302|11841350089|F|50848.68|1992-06-10|3-MEDIUM|Clerk#002936743|0| deposits boost. quickly regular asympto|
89496000303|2914025725|O|392281.89|1997-01-18|1-URGENT|Clerk#057839070|0| quickly pending ideas-|
89496000328|3180741199|O|10445.53|1996-09-03|1-URGENT|Clerk#001237104|0|he ideas. fluffily pending foxes cajole slyl|
89496000329|5113954679|F|153069.58|1994-12-04|5-LOW|Clerk#091995114|0|n the blithely even deposits sleep furiously among the bl|
89496000330|12034592324|O|12182.13|1998-06-01|3-MEDIUM|Clerk#061864415|0|ions. fluffily ironic depen|
89496000331|6196609849|F|164774.54|1995-02-02|4-NOT SPECIFIED|Clerk#055217867|0|egular deposits. furious multipliers after the bold warhorses integ|
89496000332|7518443818|F|218188.51|1993-10-13|4-NOT SPECIFIED|Clerk#046690633|0|ve the special warhorses solve against the pinto beans. slyly final p|
89496000333|3156621515|O|219019.03|1995-12-07|1-URGENT|Clerk#029452900|0|c, even packages. instr|
89496000334|5750172800|F|266629.37|1992-05-28|4-NOT SPECIFIED|Clerk#014887117|0|enly. requests alongside of the packages |
89496000335|98660693|O|45916.79|1996-09-07|3-MEDIUM|Clerk#007772223|0|lites. even instructions cajole slyly. slyly even dependencies|
89496000360|11324167622|O|65609.85|1997-04-20|4-NOT SPECIFIED|Clerk#027737144|0| dependencies. silent ideas after the|
89496000361|6962983588|P|262386.47|1995-03-02|1-URGENT|Clerk#078163129|0|ully bold theodolites|
89496000362|8230852220|F|106687.69|1994-05-22|2-HIGH|Clerk#087706553|0|n requests use carefully above the carefully|
89496000363|14516513441|F|199448.29|1994-07-06|2-HIGH|Clerk#084032341|0|eposits! furiously eve|
89496000364|13426547680|O|182062.42|1996-02-27|1-URGENT|Clerk#031543318|0|eposits cajole slyly across the even|
89496000365|4159897807|F|99697.91|1993-01-02|3-MEDIUM|Clerk#048534066|0|express accounts among the unusual, specia|
89496000366|2902846009|O|195961.01|1995-12-31|3-MEDIUM|Clerk#012038987|0| to the fluffily pending instructions nag d|
89496000367|11218341205|O|153056.45|1996-05-08|3-MEDIUM|Clerk#039241917|0|ss packages. regular decoys above the carefully express depende|
89496000392|6047171524|O|136479.21|1996-01-02|1-URGENT|Clerk#038895619|0|ons wake quickly along the slyly regular requests. fluffily bold |
89496000393|12362054075|O|162088.15|1995-07-10|2-HIGH|Clerk#018668201|0|e the ironic, bold requests. b|
89496000394|5666797135|F|201412.74|1994-03-03|4-NOT SPECIFIED|Clerk#056451340|0|yly ironic packages haggle slyly furiously regular deposits. carefull|
89496000395|12790379657|O|102302.99|1995-07-06|2-HIGH|Clerk#077660414|0| slyly above the carefully express accounts. slyly regular foxes wa|
89496000396|6532589083|O|178537.98|1997-06-24|3-MEDIUM|Clerk#038568047|0| quickly regular deposits across the quickly ironic accounts sleep furiously|
