138000009|5553079765|F|197675.76|1993-09-20|2-HIGH|Clerk#055333674|0| the slyly bold theodolites: slyly pending dependencies w|
138000010|10039269658|F|248833.90|1994-07-20|1-URGENT|Clerk#093058579|0|oost. regular tithes according to the packages nag quic|
138000011|14830800187|F|218027.21|1994-10-24|4-NOT SPECIFIED|Clerk#035522262|0|luffily even foxes. quickly enticing depe|
138000012|2552312327|O|74923.57|1996-11-19|5-LOW|Clerk#022642960|0|nal forges. furiously regu|
138000013|5976128755|O|125259.32|1995-10-09|4-NOT SPECIFIED|Clerk#060220740|0|final dependencies. daring packages boost qu|
138000014|5967584933|F|262723.19|1994-09-16|3-MEDIUM|Clerk#029971231|0|according to the regular pack|
138000015|11497982764|F|260637.64|1994-11-09|2-HIGH|Clerk#026464133|0|sts cajole carefully. doggedly special |
138000040|8847619699|O|8204.93|1997-04-09|2-HIGH|Clerk#082673552|0|egular foxes instead of the slyly even deposits use carefully |
138000041|7103919607|O|248594.49|1997-07-10|4-NOT SPECIFIED|Clerk#094383304|0|ular deposits sleep instructions. fluffily dogged asymptotes |
138000042|9765485297|F|153011.57|1995-02-13|2-HIGH|Clerk#000177886|0|p furiously about the blithely even pinto beans. c|
138000043|7996219954|F|163415.19|1994-05-01|2-HIGH|Clerk#089720016|0|ideas are carefully regular packages. quick, regular account|
138000044|6471829603|F|281238.60|1993-12-25|3-MEDIUM|Clerk#024297419|0|gle quickly final, regular requests. re|
138000045|1431204040|F|120422.78|1994-05-17|5-LOW|Clerk#066710436|0|to beans across the blithely final asymptotes might nag|
138000046|5261475325|O|41919.23|1995-10-07|2-HIGH|Clerk#002295550|0|ckly final packages. special, silent deposits impre|
138000047|36266677|F|98736.83|1992-09-30|1-URGENT|Clerk#081294874|0|st? blithely final platelets ca|
138000072|7587566987|F|68026.58|1994-08-20|3-MEDIUM|Clerk#022932449|0|refully slowly bold ideas. blithely e|
138000073|13313276606|O|184382.45|1996-06-06|5-LOW|Clerk#025661631|0|eep at the slyly regular foxes. f|
138000074|10759857721|O|225384.48|1995-10-18|2-HIGH|Clerk#095032000|0|wake along the blithely express theodolites. |
138000075|4079258584|O|184109.90|1997-12-27|3-MEDIUM|Clerk#002808021|0| final, final dependencies eat. furious|
138000076|752498743|F|242426.54|1992-04-21|4-NOT SPECIFIED|Clerk#094406772|0|final foxes despite the sl|
138000077|1095826304|O|186088.97|1995-12-09|1-URGENT|Clerk#094613592|0|ecial foxes. blithely even packages after|
138000078|11445410221|O|168337.67|1995-12-16|3-MEDIUM|Clerk#070628192|0|ounts wake blithely. ironic, special braids around |
138000079|14244596935|O|298169.82|1996-05-11|5-LOW|Clerk#048007001|0|e alongside of the quickly regul|
138000104|5060124256|F|228140.18|1992-03-09|1-URGENT|Clerk#053654154|0|refully furiously regular packa|
138000105|12935210119|O|283631.06|1996-02-29|5-LOW|Clerk#065356819|0|equests nag final, even instructions; carefully express packages abo|
138000106|13317451169|F|195554.69|1994-01-14|4-NOT SPECIFIED|Clerk#052055193|0|riously ironic excuses. |
138000107|13738504928|O|242184.89|1998-05-29|4-NOT SPECIFIED|Clerk#091613812|0| instructions; regular deposits dazzle blit|
138000108|8355765712|F|183995.46|1995-03-01|5-LOW|Clerk#053321776|0|s. doggedly even accounts against the|
138000109|8473494841|F|139168.20|1993-10-04|2-HIGH|Clerk#079082275|0| among the blithely regular depen|
138000110|3028436566|F|160367.67|1994-05-25|4-NOT SPECIFIED|Clerk#035785516|0|ove the carefully final deposits-- furiously bold packages sleep blithely ru|
138000111|8360440126|F|251660.29|1992-05-13|1-URGENT|Clerk#047158729|0|ronic pinto beans. dolphins sleep fluffily-- fluffily even idea|
138000136|9031154363|F|140514.84|1993-04-24|2-HIGH|Clerk#096757984|0|uests are? unusual acc|
138000137|6263941454|F|176090.73|1992-02-14|3-MEDIUM|Clerk#011431166|0| furiously ironic dependencies accordin|
138000138|5370088330|O|266587.78|1996-10-11|3-MEDIUM|Clerk#023604997|0|sleep after the quickly regular deposi|
138000139|5899258600|F|45888.59|1993-05-15|5-LOW|Clerk#029175618|0|s cajole slyly carefull|
138000140|6603505255|O|262472.13|1997-11-04|3-MEDIUM|Clerk#054610583|0|nt theodolites. regular instructions wake fu|
138000141|10430244370|O|89142.08|1996-07-02|4-NOT SPECIFIED|Clerk#040058733|0|uriously. platelets according to the carefully exp|
138000142|6737724421|F|101379.49|1994-06-08|4-NOT SPECIFIED|Clerk#067111937|0|ests. bravely express reque|
138000143|12376609975|F|254948.11|1992-06-23|3-MEDIUM|Clerk#050313217|0|ously regular pearls wake blithely. ironic foxes integ|
138000168|6518149331|F|214965.78|1994-09-06|3-MEDIUM|Clerk#014221407|0|sual pinto beans. carefully regul|
138000169|9075444973|F|193025.96|1994-01-30|3-MEDIUM|Clerk#019172033|0|ously bold theodolites cajole f|
138000170|7821398098|O|187663.74|1997-10-18|3-MEDIUM|Clerk#024348087|0|e blithely: ruthless, regular requests wake. carefully even requests br|
138000171|1421736944|O|119939.85|1995-11-01|1-URGENT|Clerk#018297675|0|side of the carefully fina|
138000172|4881180160|O|289521.59|1996-05-18|5-LOW|Clerk#029023408|0|lieve around the slow, ironic pinto beans. unusual, special ac|
138000173|14678125480|F|189029.92|1993-12-05|5-LOW|Clerk#096402915|0|ccounts? carefully regular ideas impress. requests |
138000174|11473845085|O|22328.29|1997-08-21|1-URGENT|Clerk#043787039|0|uests wake according to the fluffy instructions. somas wake. pending, regul|
138000175|14999963348|F|165848.21|1992-01-28|3-MEDIUM|Clerk#028764450|0|usly idle pinto beans! carefully brave f|
138000200|6846186007|F|88253.37|1993-07-31|2-HIGH|Clerk#044096359|0|ffily even theodolites are quickly express, final i|
138000201|2694739934|O|206012.57|1996-07-26|5-LOW|Clerk#027498320|0| requests are. blithely ironic foxes wake across |
138000202|14434212569|O|209013.79|1996-02-26|1-URGENT|Clerk#064249214|0|excuses. bold deposits according to the slyly ev|
138000203|7335017995|F|339873.65|1994-04-27|3-MEDIUM|Clerk#036532674|0|y final dolphins sl|
138000204|11752154476|F|150643.69|1993-03-24|1-URGENT|Clerk#004635513|0|across the excuses. blithely br|
138000205|3159048800|F|330329.89|1994-04-24|2-HIGH|Clerk#009058672|0|unts. slyly regular packages cajole blithely about the ruthlessly silent pint|
138000206|12155753038|O|201961.83|1996-09-06|5-LOW|Clerk#049098868|0|sly blithely bold accounts|
138000207|14718313309|F|252120.78|1992-02-29|3-MEDIUM|Clerk#004667306|0|ss accounts use furiously above the furiously spe|
138000232|7072527875|O|13518.13|1998-05-22|5-LOW|Clerk#043401686|0|uriously even ideas wake carefully during the final theodol|
138000233|7127254438|O|130618.52|1996-05-22|5-LOW|Clerk#052123006|0|es sleep quickly above the quickly ca|
138000234|8493230338|O|150037.37|1996-11-11|4-NOT SPECIFIED|Clerk#031358575|0|express pinto beans cajole slyly about the |
138000235|1189515010|P|66594.77|1995-03-30|4-NOT SPECIFIED|Clerk#043563720|0|ly ironic deposits. excuses alongside of the quickly express accou|
138000236|5381370835|F|50154.63|1992-04-17|3-MEDIUM|Clerk#075427151|0|as. quickly even gifts cajole|
138000237|6930549739|O|223360.13|1996-10-30|2-HIGH|Clerk#004117370|0| the carefully pending dependencies. silent, regular requests a|
138000238|6712288501|O|17976.77|1995-10-05|3-MEDIUM|Clerk#000622379|0|oxes. slyly express ideas |
138000239|7621359332|F|147493.84|1993-07-26|1-URGENT|Clerk#060311920|0| sleep. bold, regular foxes among|
138000264|3823570151|O|249277.89|1996-11-19|2-HIGH|Clerk#062436943|0|r waters? blithely |
138000265|6096587374|O|81922.97|1996-10-17|3-MEDIUM|Clerk#077684870|0|e the evenly final packages. slyly final accounts are. ironic pinto|
138000266|11467994665|O|53280.51|1996-11-20|4-NOT SPECIFIED|Clerk#049601917|0|ickly special deposits sleep quietly. carefully bold pinto beans |
138000267|3079251721|F|3521.38|1993-12-26|3-MEDIUM|Clerk#059414971|0|egrate slyly according to the daring ideas. requests are slyly slyly regul|
138000268|2029668040|O|249332.18|1997-03-27|5-LOW|Clerk#087401088|0|ctions. slyly unusual requests boost fluffily |
138000269|2919131954|O|109814.92|1998-03-10|3-MEDIUM|Clerk#050076547|0|. fluffily final instructions are furiously alongside of the furiousl|
138000270|11225387165|O|102274.79|1996-12-30|3-MEDIUM|Clerk#036509145|0|n packages. express, regular theodolites among the courts engage bli|
138000271|10755331436|F|35706.46|1995-01-06|5-LOW|Clerk#009190988|0| requests. ironic packages doubt across the final, even dependen|
138000296|8178687283|F|70505.54|1992-11-04|2-HIGH|Clerk#072929605|0|iously pending dependencies. instructions abo|
138000297|6463933388|F|106741.47|1994-07-28|3-MEDIUM|Clerk#027863255|0|foxes sleep furiously above the carefully pending packages. p|
138000298|426456658|F|236992.10|1992-08-07|4-NOT SPECIFIED|Clerk#097721583|0|en courts cajole careful|
138000299|11972908018|O|163458.01|1996-02-10|3-MEDIUM|Clerk#006643514|0|o beans are blithely. final, regular packages u|
138000300|1340484191|O|184567.71|1998-02-05|2-HIGH|Clerk#057523570|0|y. special deposits was slyly instruc|
138000301|12765342344|O|20627.99|1995-09-29|2-HIGH|Clerk#098626183|0|y accounts wake blithely across the carefully special requests. regular d|
138000302|7840494917|F|215625.57|1995-01-24|3-MEDIUM|Clerk#010241571|0|ld requests boost blithely busily pendin|
138000303|2509679887|F|19779.20|1992-08-21|2-HIGH|Clerk#030070163|0|ts. slyly final courts are furiously|
138000328|12836122699|O|181529.27|1996-09-17|2-HIGH|Clerk#089225588|0|uriously express warhorses sleep slyly careful foxes|
138000329|10289768702|F|44066.04|1992-01-19|3-MEDIUM|Clerk#014452633|0|foxes sleep according to the asymptotes. slyly regular courts may dete|
138000330|10125662585|O|148629.20|1998-01-08|3-MEDIUM|Clerk#005397168|0|lar packages above the regular, s|
138000331|10434072601|F|33399.19|1993-11-15|3-MEDIUM|Clerk#010200854|0|lyly even frets use against the furiously bold requests. slyly specia|
138000332|6598590199|O|57624.58|1995-10-28|3-MEDIUM|Clerk#045741827|0|deposits are furiously according to the accounts. accounts |
138000333|9656433985|O|322785.41|1996-10-04|3-MEDIUM|Clerk#082875696|0|regular requests. silent fox|
138000334|12844742422|O|228044.44|1997-07-31|5-LOW|Clerk#091806286|0|odolites. slyly even att|
138000335|7312519036|F|353203.13|1993-02-28|1-URGENT|Clerk#088241940|0|ely after the accounts. furiously e|
138000360|4588885408|F|122021.90|1992-07-23|1-URGENT|Clerk#082282219|0|n deposits. regular deposits cajole bli|
138000361|8567215814|F|175729.38|1994-04-14|4-NOT SPECIFIED|Clerk#017240322|0|s. fluffily sly accounts around the carefully final pinto beans slee|
138000362|2475485281|O|179642.22|1995-09-18|4-NOT SPECIFIED|Clerk#058087440|0|ully. carefully unusual account|
138000363|5990673634|F|75324.70|1994-05-02|1-URGENT|Clerk#075600981|0|ly against the silent, silent deposits? furiously exp|
138000364|10830920848|F|187798.39|1993-05-02|1-URGENT|Clerk#025671274|0|ncies. furiously special requests among the regular accoun|
138000365|6114338570|O|161137.66|1997-04-02|2-HIGH|Clerk#057092628|0|r, regular requests. furiously ironic excuses across the fi|
138000366|12931044245|F|275049.36|1994-05-30|2-HIGH|Clerk#055787102|0|slyly silent tithes. carefully final ideas are slyly according to |
138000367|908104447|O|182471.36|1995-04-21|4-NOT SPECIFIED|Clerk#013813465|0|rthogs beside the regular requests wake ironic, i|
138000392|4329632123|F|202680.33|1992-10-28|3-MEDIUM|Clerk#062895331|0|lar packages are blithely above the slyly regular ideas. blithe|
138000393|5987878516|O|308114.29|1997-03-11|3-MEDIUM|Clerk#081813285|0| ironic ideas integrate regular deposits. sl|
138000394|1601765689|F|126404.09|1994-09-27|2-HIGH|Clerk#035878297|0|ts haggle carefully along the regular requests; ideas sleep slyl|
138000395|3230311130|F|211171.72|1992-06-14|3-MEDIUM|Clerk#006522107|0|sits. quickly bold theodolit|
138000396|7999802075|O|165412.42|1996-10-18|5-LOW|Clerk#017049012|0|against the carefully silen|
