89592000009|4198937243|O|174877.11|1997-02-04|5-LOW|Clerk#014070904|0|ent warhorses. pending accounts along the |
89592000010|1014462740|P|172036.38|1995-05-21|3-MEDIUM|Clerk#089677749|0|nst the carefully pending dolphins. final, express theodolites ar|
89592000011|2211680938|O|215612.43|1998-01-08|2-HIGH|Clerk#013913534|0|ptotes wake furiously furiously unusual p|
89592000012|11134687354|O|163853.52|1998-05-18|5-LOW|Clerk#044756257|0|equests. furiously express the|
89592000013|12736452679|F|136702.71|1992-10-06|1-URGENT|Clerk#018410551|0|ggle slyly after the ironic, regular packages|
89592000014|12584632400|O|98352.28|1996-05-31|4-NOT SPECIFIED|Clerk#026120446|0|are slyly. carefully pending accounts past the even courts hag|
89592000015|13683981598|O|143884.22|1997-12-02|5-LOW|Clerk#006327021|0|quests along the carefully ironic request|
89592000040|13112521750|F|320521.97|1994-02-10|4-NOT SPECIFIED|Clerk#038237003|0|its. special requests nag above the furious|
89592000041|13776996019|F|191151.20|1992-02-08|5-LOW|Clerk#049307443|0|ses cajole above the ironic theodolites-- regular excuses hang ideas.|
89592000042|4622082742|F|126717.19|1994-01-05|2-HIGH|Clerk#010187318|0|usly. quickly final instructions cajole sometimes quickly e|
89592000043|14437118161|F|79343.37|1993-06-17|5-LOW|Clerk#018241795|0|fix ironically across the regular dolphins. ironic foxes boost furiously.|
89592000044|14349676177|O|122561.92|1996-10-13|5-LOW|Clerk#089834835|0|deposits. pinto beans about the car|
89592000045|9830494243|O|95379.51|1997-02-15|4-NOT SPECIFIED|Clerk#054058592|0|regular deposits. carefully busy accounts sleep against the fu|
89592000046|13809983497|O|65234.12|1996-07-16|5-LOW|Clerk#062747137|0| final requests boost against the theodolites-- slyly exp|
89592000047|65636413|F|14023.54|1992-11-28|3-MEDIUM|Clerk#091118227|0|lar packages? slyly final theodolites boost quickly alongside |
89592000072|375501454|F|199216.93|1992-11-01|2-HIGH|Clerk#024028463|0|inal dolphins affix about|
89592000073|2572498891|F|210542.60|1994-12-15|3-MEDIUM|Clerk#046365471|0|ld have to affix regular, special requests. blithely special|
89592000074|5574707845|F|47530.11|1994-05-09|4-NOT SPECIFIED|Clerk#064465165|0|re unusual deposits. furiously silent deposits haggle furiously|
89592000075|2203651577|O|878.14|1996-01-16|2-HIGH|Clerk#066027853|0|inal ideas against the blithely unusual deposits cajole even pack|
89592000076|8831965336|O|160165.26|1996-07-23|3-MEDIUM|Clerk#030116261|0|blithely special accounts are |
89592000077|9913963403|F|169991.98|1993-09-29|5-LOW|Clerk#063997796|0|nding deposits. quickly final requests haggle caref|
89592000078|10467094208|O|36637.71|1998-03-16|4-NOT SPECIFIED|Clerk#010943645|0|e blithely unusual accounts. blithely special instructions |
89592000079|7931148437|O|69333.98|1997-02-28|2-HIGH|Clerk#029828398|0|lar theodolites. requests boost blithely carefully special instructi|
89592000104|181401085|O|53207.05|1996-12-18|5-LOW|Clerk#025875629|0|icing ideas according to t|
89592000105|5377138207|O|218026.95|1998-02-14|3-MEDIUM|Clerk#091686168|0|depths affix furiously. ironic theodolites sleep |
89592000106|875723078|F|33815.32|1992-10-16|5-LOW|Clerk#069422163|0| ideas sleep during the special, unusual pint|
89592000107|3619350049|O|253026.07|1996-11-18|1-URGENT|Clerk#078292901|0|y ironic, pending foxes. furiously silen|
89592000108|8595668066|O|8955.97|1996-01-22|1-URGENT|Clerk#068774791|0|y furiously unusual ideas. accounts haggle quickly after the fluffi|
89592000109|1325503987|O|123244.84|1997-06-26|4-NOT SPECIFIED|Clerk#097907655|0|pecial instructions. evenly ironic packages are against the |
89592000110|10183764362|O|59754.70|1995-08-20|1-URGENT|Clerk#033943274|0|lets cajole quickly among the furiously special accoun|
89592000111|10667773421|F|142224.61|1993-01-17|2-HIGH|Clerk#084598757|0|ggle fluffily until the final, regul|
89592000136|1947080318|O|102572.36|1995-12-13|3-MEDIUM|Clerk#051295485|0|mptotes might cajole furio|
89592000137|7632604924|F|132332.60|1992-11-01|5-LOW|Clerk#023206202|0|egular packages impress furiously above the dinos. car|
89592000138|5351222287|O|43482.77|1996-08-18|1-URGENT|Clerk#026631505|0|tside the furiously unusual requests. car|
89592000139|8017062730|F|233402.88|1992-06-22|2-HIGH|Clerk#095694498|0|ully above the deposits! special, even pinto beans against the blithely ironic|
89592000140|14393205338|F|68293.13|1993-10-25|4-NOT SPECIFIED|Clerk#037422699|0|telets detect express, express instructions. blithely pending account|
89592000141|4420548955|O|48709.62|1997-12-15|4-NOT SPECIFIED|Clerk#063286996|0| are blithely above the pinto be|
89592000142|8708055250|F|175764.92|1992-11-20|4-NOT SPECIFIED|Clerk#064527077|0|ct slyly express forges. quickly thin pinto beans are slyly against t|
89592000143|3335725126|O|67089.55|1996-06-18|3-MEDIUM|Clerk#006566342|0|ncies wake carefully. quic|
89592000168|12925913612|O|206451.51|1996-03-19|2-HIGH|Clerk#060509481|0| the carefully pending foxes are furiously about the quickly even deposit|
89592000169|10120822511|P|155134.50|1995-04-16|2-HIGH|Clerk#082839060|0|ackages cajole. slyly ironic depo|
89592000170|2559979990|O|118830.53|1996-08-21|4-NOT SPECIFIED|Clerk#076068250|0|ly ironic forges above the car|
89592000171|891340945|O|206462.28|1997-01-27|1-URGENT|Clerk#079067334|0|ly special requests use quickly. quickly special requests sleep carefull|
89592000172|6016987474|O|157868.23|1997-03-19|2-HIGH|Clerk#084679589|0| carefully regular theodolites: ironic dugouts detect slyly behind t|
89592000173|6452620864|O|253058.82|1996-01-06|4-NOT SPECIFIED|Clerk#009841271|0|ong the always ironic theodolites. pending,|
89592000174|11142850843|O|152907.00|1995-08-03|3-MEDIUM|Clerk#002237485|0|s. carefully ironic pack|
89592000175|7246155877|F|23097.83|1992-07-02|1-URGENT|Clerk#005408455|0|ets. slyly regular pinto beans wake blithely bold, regular accounts. slyly fi|
89592000200|8246768020|O|275248.67|1995-08-28|5-LOW|Clerk#099899522|0|ve the bold packages. furiously ironic theodolites are|
89592000201|7944184363|O|160895.83|1997-03-31|2-HIGH|Clerk#011265956|0|ake slyly even ideas. permanently regular packages ha|
89592000202|708140389|F|335992.47|1992-12-01|1-URGENT|Clerk#046917188|0|ts. close deposits boost blithely. carefully special accounts wa|
89592000203|1371383146|O|250807.11|1997-10-15|4-NOT SPECIFIED|Clerk#037163899|0| the express, special foxes hang carefully above the daringly pending ideas.|
89592000204|2689807690|F|49144.44|1994-01-25|4-NOT SPECIFIED|Clerk#013649231|0|kages sleep furiously. furiously special deposits are blithely above the |
89592000205|14684297515|P|337475.97|1995-05-23|4-NOT SPECIFIED|Clerk#002624113|0|nt instructions. fluffily ironic accounts haggle. carefully thin pa|
89592000206|13282871906|F|222074.96|1994-05-24|4-NOT SPECIFIED|Clerk#003465975|0|refully special requests are. pinto beans wake. furiously even requ|
89592000207|11896010765|O|201167.35|1997-10-04|2-HIGH|Clerk#052640781|0|pecial, ironic asymptotes mold fl|
89592000232|5606578663|F|61985.29|1993-08-01|4-NOT SPECIFIED|Clerk#033604211|0|dinos thrash blithely at the slyly regular in|
89592000233|6482026564|O|180692.61|1998-05-10|2-HIGH|Clerk#085960246|0|ckages boost. slyly regular instructions haggle quickly. regular,|
89592000234|5192544668|F|33576.26|1993-07-09|3-MEDIUM|Clerk#033847658|0|arefully special, final accounts. carefully regular p|
89592000235|11078785217|O|17481.74|1997-07-03|1-URGENT|Clerk#077579834|0|oxes wake after the quickly |
89592000236|2777509312|F|57339.44|1994-12-07|1-URGENT|Clerk#084258675|0|ously express asymptot|
89592000237|6449338771|O|46584.13|1997-08-07|3-MEDIUM|Clerk#035539139|0|express platelets. car|
89592000238|12471250777|O|64902.49|1996-12-25|1-URGENT|Clerk#006308149|0|ss, regular requests are. quick, pending pla|
89592000239|1058533709|O|34467.45|1997-07-05|3-MEDIUM|Clerk#021044432|0|kly quickly special foxes. regular, even packages boost fur|
89592000264|9252048478|O|232291.33|1996-06-30|5-LOW|Clerk#093753125|0|dolites wake fluffily even pinto b|
89592000265|8290857127|F|164346.53|1995-01-28|5-LOW|Clerk#008765672|0|gular accounts are blithely around the carefully reg|
89592000266|10193468206|O|179035.71|1998-07-19|1-URGENT|Clerk#024640109|0|tect slyly pending courts. quickly express tit|
89592000267|11773084649|O|267796.79|1996-03-23|5-LOW|Clerk#026299928|0| courts above the furiously quiet|
89592000268|4043110970|F|159173.38|1992-06-12|1-URGENT|Clerk#022883657|0|ironic packages. qui|
89592000269|14961275131|F|8006.96|1993-10-11|3-MEDIUM|Clerk#005609965|0|eposits about the furiously express somas haggle along th|
89592000270|14637261298|F|114300.60|1992-01-07|4-NOT SPECIFIED|Clerk#086667686|0|ely bold packages detect blit|
89592000271|11469842854|F|143560.86|1993-04-05|2-HIGH|Clerk#023785232|0|efully fluffy deposits boost carefully ironic pinto beans. fina|
89592000296|12409388588|O|234448.15|1996-01-01|2-HIGH|Clerk#058393754|0|pearls. slyly express |
89592000297|10281366899|F|303831.81|1992-02-09|1-URGENT|Clerk#023817202|0|r accounts. slyly ironic deposits accor|
89592000298|8130008845|F|99043.50|1993-07-18|3-MEDIUM|Clerk#095709222|0|wake furiously across the final attainments. ironic, regular|
89592000299|8644787698|F|41090.98|1992-12-27|3-MEDIUM|Clerk#084893277|0| fluffily according to the quickly special dependencies: thinly b|
89592000300|13392856273|O|68427.15|1997-08-15|2-HIGH|Clerk#001301861|0|pending dinos cajole evenly among the slyly pending theodolites; unusual |
89592000301|13509556384|F|158614.08|1992-01-08|3-MEDIUM|Clerk#080375416|0|ithely quiet theodolites unwind above the |
89592000302|6043379656|O|221481.09|1997-12-07|3-MEDIUM|Clerk#069602775|0|und the special dependencies. final t|
89592000303|10637253382|O|68944.74|1997-12-10|1-URGENT|Clerk#013833178|0|he slyly pending deposits. sometimes ironic theodolites use. slyly even |
89592000328|14310592436|O|96150.57|1996-08-14|2-HIGH|Clerk#094206673|0| deposits cajole after the fluffily final theodoli|
89592000329|14072704375|O|58358.25|1997-11-23|3-MEDIUM|Clerk#031537414|0|quickly according to the fluffily ironic accou|
89592000330|5827020356|O|245197.92|1998-07-23|1-URGENT|Clerk#049301182|0|ts. special accounts are slyly ironic, special platelets. requests about th|
89592000331|11757282106|P|336434.29|1995-03-29|4-NOT SPECIFIED|Clerk#004961783|0|ake above the furiously bold requests? pending, ironic dolphins dete|
89592000332|1765300441|F|199977.60|1993-03-29|5-LOW|Clerk#092680210|0|uickly bold requests sleep slyly. slyly regular dependencies boo|
89592000333|4774572856|F|72621.15|1994-08-07|5-LOW|Clerk#076277922|0|ally even asymptotes above the slyly spe|
89592000334|13977896323|F|251931.43|1995-01-19|3-MEDIUM|Clerk#003034881|0|e blithely ironic ideas? regular, final sheaves upon the blithel|
89592000335|8456914261|O|301284.46|1998-02-04|2-HIGH|Clerk#007240130|0|sts against the foxes sleep final, careful deposits. slyly regula|
89592000360|5425165766|O|230167.45|1995-11-08|3-MEDIUM|Clerk#084858046|0| deposits. regular asymptotes haggle after the|
89592000361|12694870180|O|83759.44|1996-12-29|5-LOW|Clerk#009163459|0|bout the quickly unusual instructions. |
89592000362|9507395708|O|145475.34|1997-08-27|1-URGENT|Clerk#010247177|0|slyly final theodolites. unusual accou|
89592000363|8953923425|F|103312.19|1993-10-08|4-NOT SPECIFIED|Clerk#024288692|0|asymptotes nag boldly blithely unusual frays. furiously silent deposits na|
89592000364|4556493859|O|125656.74|1995-12-02|1-URGENT|Clerk#020041929|0|st the slyly daring instructions. iron|
89592000365|5323127092|F|63592.39|1992-06-24|5-LOW|Clerk#044684410|0|s boost toward the fluffily ironic deposits. carefully bold accounts above|
89592000366|11636753866|F|8879.63|1994-10-06|5-LOW|Clerk#010875342|0|ag furiously. carefully special requests according to the furiously final |
89592000367|1234665301|O|159431.61|1997-11-01|2-HIGH|Clerk#081865164|0| pinto beans. deposits doze express ideas. ironic, even packages sleep|
89592000392|2822710846|F|61661.89|1994-05-12|2-HIGH|Clerk#007802356|0|cies wake. sometimes reg|
89592000393|6966633403|O|141477.18|1996-03-05|2-HIGH|Clerk#034192455|0|sts. final warthogs nag |
89592000394|4753588814|O|280113.82|1997-03-16|1-URGENT|Clerk#072586777|0| carefully pending deposits cajole carefully after the|
89592000395|6603000457|F|57704.22|1993-08-24|3-MEDIUM|Clerk#065953245|0|boost special foxes. iron|
89592000396|6986051098|O|90106.29|1996-04-27|4-NOT SPECIFIED|Clerk#076179292|0|ideas nag among the pinto beans? final platelets again|
