288000009|5607630964|O|60234.98|1995-07-13|2-HIGH|Clerk#001535140|0|accounts. furiously|
288000010|14922908362|O|30110.16|1995-05-22|4-NOT SPECIFIED|Clerk#001092926|0|e platelets. regular deposits haggle about the final ideas. furiousl|
288000011|5220350683|F|2503.80|1992-03-18|5-LOW|Clerk#068795446|0|ular requests. requests are-- final, ironic requests t|
288000012|6094601947|O|253515.57|1998-04-18|5-LOW|Clerk#045053307|0| carefully across the a|
288000013|2878451632|F|274577.27|1992-04-17|3-MEDIUM|Clerk#010920374|0|the slyly unusual deposits. |
288000014|13375643845|O|192162.38|1997-03-21|4-NOT SPECIFIED|Clerk#038709507|0|unts. carefully ironic ideas haggle. dogged asymptotes detect blith|
288000015|4660056460|F|63041.29|1992-04-19|1-URGENT|Clerk#090682068|0|y bold packages. blithely slow excuses boost unus|
288000040|6745127827|F|15913.22|1994-02-11|2-HIGH|Clerk#093512133|0|old requests. ironic requests breach fluf|
288000041|13062731606|F|111558.73|1993-01-04|2-HIGH|Clerk#058404355|0|uctions are quickly above the slyly final ideas. |
288000042|2819528945|F|41560.93|1993-03-29|4-NOT SPECIFIED|Clerk#001986846|0|ully ironic packages boost carefu|
288000043|8527344082|O|7692.20|1996-09-21|4-NOT SPECIFIED|Clerk#092917638|0|efully final packages. permanent ideas wake carefully. f|
288000044|2713073476|F|152924.16|1993-06-16|1-URGENT|Clerk#066734644|0|ecial foxes nag blithely after the bold pinto beans. slyly regul|
288000045|4991205224|F|251205.47|1993-08-18|2-HIGH|Clerk#009150138|0|ts nag fluffily across|
288000046|6418707485|P|131259.66|1995-03-27|5-LOW|Clerk#086365275|0|he blithely express|
288000047|9007878382|P|260907.46|1995-04-21|5-LOW|Clerk#041167290|0|s will wake blithely. furiously pending forges are |
288000072|6878124715|O|21128.94|1997-01-26|4-NOT SPECIFIED|Clerk#098634685|0|eposits. carefully pending theodolites|
288000073|5752782308|O|234308.24|1996-11-07|3-MEDIUM|Clerk#053145595|0|uriously ironic deposits. blithely regular package|
288000074|10517258266|F|33641.55|1992-08-01|3-MEDIUM|Clerk#018005206|0|e carefully pending foxes. carefully ironic foxes haggl|
288000075|1239392824|O|311477.32|1995-08-29|1-URGENT|Clerk#013485144|0|uickly regular accounts wake s|
288000076|9964289879|F|92028.04|1992-04-03|3-MEDIUM|Clerk#044806463|0|. special accounts cajole carefully bo|
288000077|11184698401|F|85716.61|1992-11-11|1-URGENT|Clerk#062215248|0|ag carefully unusual packages; carefully |
288000078|2138957197|O|201255.58|1996-01-31|5-LOW|Clerk#051671774|0|to cajole blithely. final dolphins promi|
288000079|1964554855|O|130700.65|1998-02-10|1-URGENT|Clerk#047502672|0|d the requests are carefully accordin|
288000104|969705155|O|273655.24|1997-04-09|5-LOW|Clerk#077400409|0|e about the ironic packages; slyly silent pack|
288000105|4504947175|F|102206.74|1994-09-05|4-NOT SPECIFIED|Clerk#068669379|0| silent pinto beans. pinto beans use about |
288000106|2129548738|P|311813.51|1995-04-27|2-HIGH|Clerk#026236793|0|eposits haggle after the blithely pending|
288000107|7343922496|O|29180.30|1995-12-25|3-MEDIUM|Clerk#061765729|0|lithely pending pinto beans. regular p|
288000108|9029651219|O|123288.01|1997-04-10|2-HIGH|Clerk#096602823|0|ckages wake enticingly ironic|
288000109|10846511659|F|202977.82|1992-05-27|1-URGENT|Clerk#003631710|0|ccounts breach quickly along the theodolites! furiously special acco|
288000110|8501256653|O|280436.47|1997-01-25|5-LOW|Clerk#038138735|0|olites-- requests wake quickly. fu|
288000111|6326210852|F|153260.51|1993-09-03|5-LOW|Clerk#097704042|0|instructions boost blithely abo|
288000136|10266224603|F|110919.93|1994-10-10|1-URGENT|Clerk#011832793|0|e slyly final ideas was slyly regular requests. regular requests hagg|
288000137|2144832853|O|271421.03|1996-09-18|3-MEDIUM|Clerk#073735784|0|xpress pinto beans. unusual sauternes haggle blithely. pending excuses boos|
288000138|1836337513|O|201816.89|1995-10-18|1-URGENT|Clerk#077304950|0|en theodolites sleep after the regular foxes. sometimes |
288000139|10386333370|O|326185.25|1997-05-28|5-LOW|Clerk#064287159|0| thrash against the blithely regular pinto beans. unusual ideas promise |
288000140|3799776379|F|19182.42|1993-12-26|2-HIGH|Clerk#074280808|0|press pinto beans. asymptotes since the |
288000141|780036241|O|195925.05|1996-04-29|4-NOT SPECIFIED|Clerk#037531714|0|fully ironic foxes along|
288000142|511530461|O|39304.19|1995-12-11|2-HIGH|Clerk#095508911|0|ests are fluffily about the fluffily even deposits? blithely silent theodo|
288000143|2979841964|O|131985.99|1997-04-14|1-URGENT|Clerk#018263927|0|nic deposits. packages integrat|
288000168|13012370419|O|172641.57|1997-08-03|5-LOW|Clerk#061819035|0|unts sleep according to|
288000169|12061960588|F|207281.84|1993-03-11|3-MEDIUM|Clerk#092513921|0|requests. regular requests wake alongside of the theodo|
288000170|3145043345|O|96072.00|1998-01-18|3-MEDIUM|Clerk#081468938|0| carefully bold deposits. blithely special instructions thra|
288000171|9572767154|O|64769.17|1996-08-01|3-MEDIUM|Clerk#048428496|0|cross the slow ideas. final theodoli|
288000172|1323822367|O|371878.59|1996-02-14|1-URGENT|Clerk#037715768|0|ng to the slyly bold dolphins|
288000173|12697743944|O|24643.22|1997-03-17|3-MEDIUM|Clerk#088907971|0|to beans hinder quickly packages. furiously final packages|
288000174|920883581|O|201879.99|1996-01-05|2-HIGH|Clerk#076255994|0|equests wake carefully. grouches cajole blithely regular request|
288000175|9324681524|F|6851.50|1993-04-01|3-MEDIUM|Clerk#034474717|0|d, final instructions are. slyly even deposits impres|
288000200|449184503|O|76070.88|1998-01-03|3-MEDIUM|Clerk#016567113|0|ng, express packages. furiously regular accounts among the slyly express i|
288000201|441303358|O|240621.66|1998-03-11|1-URGENT|Clerk#043464705|0| solve blithely fluffily final theodolites. regular f|
288000202|2354630329|O|42927.29|1995-10-24|5-LOW|Clerk#011285907|0|posits boost quickly furiously |
288000203|215936089|F|3606.40|1992-12-01|3-MEDIUM|Clerk#082226239|0|ts. packages use fluffily alongsid|
288000204|244547147|O|337656.16|1996-12-31|2-HIGH|Clerk#076390211|0|ly unusual accounts around the fluffily even instruc|
288000205|2588043523|F|250769.85|1993-03-21|1-URGENT|Clerk#090270694|0|quickly regular foxes are carefully. carefully bold ins|
288000206|1262348333|O|285045.08|1997-08-05|2-HIGH|Clerk#079551176|0|tect carefully blithely regul|
288000207|4704013894|O|142477.15|1998-05-13|3-MEDIUM|Clerk#016602044|0|regular ideas sleep above the quickly pending accou|
288000232|4412236067|P|135225.76|1995-05-20|3-MEDIUM|Clerk#030540229|0| the ironically regular epitaphs. bold packages according to the sl|
288000233|11717186822|F|46333.70|1993-10-31|5-LOW|Clerk#089618996|0|uriously pending deposits cajole according to the furiously fina|
288000234|605861153|F|137324.38|1993-04-25|5-LOW|Clerk#026457394|0|al, special ideas nod. car|
288000235|11348477602|O|210198.48|1996-05-19|5-LOW|Clerk#069411119|0|its doubt carefully above the close deposits. special, special acc|
288000236|13627899215|O|65112.35|1997-10-29|5-LOW|Clerk#092667075|0| deposits. daringly regular excuses nod |
288000237|14643333817|F|168495.69|1994-11-11|1-URGENT|Clerk#055515612|0|r accounts. express packages use sometimes regular Tiresias. furious|
288000238|14655230765|O|137328.52|1997-04-11|5-LOW|Clerk#050875833|0|usly final packages. ironic the|
288000239|10613492548|O|73087.65|1996-10-24|2-HIGH|Clerk#070114314|0|final accounts sleep slyly above the carefully ironic dependencies. slyly ex|
288000264|2725870651|F|121658.14|1993-01-31|1-URGENT|Clerk#011261815|0| theodolites. furiously sly platelets grow until the expr|
288000265|12972451790|O|225076.71|1996-06-29|2-HIGH|Clerk#077314155|0|ic accounts was. fluffily final theodolites boost. regular pac|
288000266|9133731337|F|55376.55|1992-06-25|1-URGENT|Clerk#018998827|0|s about the ideas nag slyly even Tiresias. quickly even deposits wak|
288000267|1752252571|O|138982.86|1997-12-27|4-NOT SPECIFIED|Clerk#013276822|0|eposits. slyly special theodolites breach. carefully even deposits|
288000268|3413138459|O|200350.49|1998-06-23|4-NOT SPECIFIED|Clerk#043540865|0|unusual packages sleep quickly ben|
288000269|10904282770|F|165026.53|1994-06-24|5-LOW|Clerk#091316774|0|d the blithely special accou|
288000270|2297805190|O|101729.83|1996-12-24|3-MEDIUM|Clerk#061013091|0|ickly. furiously unusual requests use fi|
288000271|5434268620|O|57068.90|1997-05-30|1-URGENT|Clerk#047014369|0|ckages among the fluffily regular deposits sleep a|
288000296|3826306991|O|124286.26|1998-01-13|4-NOT SPECIFIED|Clerk#070487249|0|ully among the blithely regular |
288000297|921141655|F|50791.74|1992-09-10|5-LOW|Clerk#079191991|0|ions: slyly silent ideas cajole. ironically ironic pl|
288000298|2619533362|O|59653.76|1997-07-03|2-HIGH|Clerk#079779074|0|ss sentiments along the ironic accounts affix|
288000299|9655401073|P|183483.89|1995-05-02|2-HIGH|Clerk#046882726|0|arefully along the regular frets;|
288000300|4500692099|O|205522.10|1995-07-24|2-HIGH|Clerk#057975790|0|foxes affix furiously furi|
288000301|4033487066|O|144589.41|1996-05-13|4-NOT SPECIFIED|Clerk#099099033|0|outside the special packages snooze above the care|
288000302|4005759197|F|164493.99|1992-08-03|4-NOT SPECIFIED|Clerk#057436667|0|ending dolphins cajole|
288000303|13668245332|F|262993.76|1994-04-23|5-LOW|Clerk#038048020|0|quests. ironic packages haggle slyly. furious|
288000328|13153533803|F|215385.73|1992-07-18|4-NOT SPECIFIED|Clerk#073066265|0|n accounts about the furiously final accounts use slyly along the blithely fin|
288000329|6025835428|O|105806.82|1997-11-01|1-URGENT|Clerk#024707756|0| deposits. slyly ironic pinto beans wake; furiously special id|
288000330|8640117929|O|126313.26|1996-02-17|3-MEDIUM|Clerk#063250678|0|ites poach slyly fi|
288000331|6500952458|O|131043.54|1997-01-26|3-MEDIUM|Clerk#054135233|0|jole carefully. packages sleep furiou|
288000332|5385570328|P|204885.75|1995-03-25|5-LOW|Clerk#050854817|0|ites. carefully pending deposi|
288000333|6180815906|O|158295.31|1996-12-13|2-HIGH|Clerk#016902443|0|es integrate. carefully even requests detect regular, final foxe|
288000334|7675818805|O|33148.39|1997-03-17|4-NOT SPECIFIED|Clerk#079345126|0|uriously alongside of the carefully unusual|
288000335|7175298524|F|168222.15|1994-02-25|4-NOT SPECIFIED|Clerk#053518171|0|usly about the carefully even accounts. regular accounts wake furi|
288000360|899038336|O|47611.97|1996-10-28|4-NOT SPECIFIED|Clerk#079894990|0|ronic excuses maintain slyly according to the slyly even package|
288000361|14972469799|F|135528.89|1993-07-06|1-URGENT|Clerk#095085174|0| the carefully even packages. carefully b|
288000362|4092195970|O|172235.32|1995-09-16|1-URGENT|Clerk#096502692|0|quickly carefully final ideas. even, regular theo|
288000363|4974932864|F|132077.11|1993-06-14|2-HIGH|Clerk#020742398|0|ously bold instructions cajole. ironic, bold instructions nag special id|
288000364|740815444|F|69613.72|1993-08-29|4-NOT SPECIFIED|Clerk#017476107|0|sual theodolites. packages are fluffily along the regular deposits? specia|
288000365|6021590936|F|64647.90|1992-12-29|2-HIGH|Clerk#020922557|0|e fluffily bold packages. fluffily ironic dolphins promise carefully. ironi|
288000366|4454274701|O|57162.57|1998-07-30|4-NOT SPECIFIED|Clerk#045400544|0|g to the fluffily final requests! slyly ironic dolp|
288000367|4004034916|F|288217.18|1993-07-15|1-URGENT|Clerk#046932796|0|haggle slyly. slyly pending foxes haggle quickly reg|
288000392|2660093596|O|87591.82|1995-06-17|5-LOW|Clerk#099491275|0|ests wake quickly against the fluffily silent ide|
288000393|6342845204|O|88056.91|1996-01-19|4-NOT SPECIFIED|Clerk#049847329|0| ironic requests. express foxes cajole. ironic |
288000394|9644380841|F|378802.10|1992-08-27|1-URGENT|Clerk#084055575|0| the ironic foxes. regular, f|
288000395|4861408891|F|179067.26|1995-02-02|2-HIGH|Clerk#022047838|0|ironic dependencies|
288000396|6048969287|O|83255.72|1996-12-14|5-LOW|Clerk#058011257|0|al, regular instructions doze evenly deposits. slyly pen|
