108000009|880331854|F|37443.87|1993-01-24|3-MEDIUM|Clerk#021487799|0| shall have to wake agai|
108000010|13327475065|F|166892.03|1992-07-27|3-MEDIUM|Clerk#045432608|0|. silent instructions above the quickly bold asymp|
108000011|10888928794|O|109898.96|1997-03-14|3-MEDIUM|Clerk#085840148|0|sual courts. deposits across the quic|
108000012|4592388967|O|261793.88|1997-04-13|3-MEDIUM|Clerk#015353458|0|. quietly even theodolites are. carefully ironic packages run ca|
108000013|656467696|F|113100.13|1993-11-21|4-NOT SPECIFIED|Clerk#045562503|0|s about the slyly express |
108000014|2010065158|O|143480.66|1997-03-11|3-MEDIUM|Clerk#068974547|0| about the unusual requests. accounts are slyly even requests. final, final th|
108000015|6172600246|F|193800.46|1994-09-25|4-NOT SPECIFIED|Clerk#055204842|0|ncies! slyly final asymptotes eat slyly. slyl|
108000040|14607192623|F|21571.73|1993-12-03|5-LOW|Clerk#027767518|0|phins play blithely slyly ironic packages? carefully regu|
108000041|7308783638|F|79202.32|1992-02-13|2-HIGH|Clerk#088674066|0|have to are. carefully even packages sleep slyly beyo|
108000042|1265503057|F|276602.38|1994-11-20|5-LOW|Clerk#045012017|0|sly quiet ideas wake fluffily blithe foxes. ironic, regul|
108000043|11197830385|F|330528.65|1992-09-26|1-URGENT|Clerk#016956994|0| furiously bold requests. pending deposits use. |
108000044|8232615679|O|29610.66|1995-08-10|4-NOT SPECIFIED|Clerk#096188632|0| ironic instructions. final packages hang final,|
108000045|7271743834|F|226812.98|1993-04-25|4-NOT SPECIFIED|Clerk#042323567|0| depths use regular ideas. carefully final ideas run|
108000046|1185161821|P|40482.18|1995-03-10|4-NOT SPECIFIED|Clerk#032179494|0| packages. unusual, |
108000047|12826280494|F|202859.64|1994-09-27|5-LOW|Clerk#040739742|0|ependencies cajole about the carefully ironic accounts|
108000072|11449816300|F|192033.64|1993-11-12|2-HIGH|Clerk#012831053|0|ect furiously blithely ironic ideas. carefully unusual|
108000073|2125475551|F|130366.20|1993-06-21|5-LOW|Clerk#051502361|0|ep carefully boldly final packages. regular, re|
108000074|14812365274|O|54794.93|1997-06-07|5-LOW|Clerk#000176402|0|ounts. slowly final accounts cajole to the slyly express packages. regular d|
108000075|371758346|O|201189.74|1996-03-17|4-NOT SPECIFIED|Clerk#064774246|0|silent requests sleep according to the quickly special theodolites. a|
108000076|12806074987|O|131315.02|1995-07-23|2-HIGH|Clerk#060751491|0|le furiously for the blithely unusual dependencies. even sheaves affix carefu|
108000077|11651758945|O|281343.33|1998-02-21|4-NOT SPECIFIED|Clerk#050306472|0| the blithely final frets. |
108000078|10853119309|O|239946.97|1997-02-28|5-LOW|Clerk#000865057|0|lithely pending platelets boost blit|
108000079|7986940838|O|252658.89|1995-07-14|3-MEDIUM|Clerk#039002346|0|ckages mold alongside of the fluffily pending accounts. furiously|
108000104|14322436864|O|173322.33|1998-05-30|1-URGENT|Clerk#012421947|0|oss the carefully regu|
108000105|14211896156|O|137430.52|1996-04-25|3-MEDIUM|Clerk#075651909|0| across the ironic, unusual packages. furi|
108000106|7518261250|O|328503.37|1995-11-28|1-URGENT|Clerk#081633453|0|at quickly ironic requests. blit|
108000107|1017954818|F|235392.02|1993-09-25|3-MEDIUM|Clerk#013444058|0|ymptotes cajole blithely. quickly bold foxes ab|
108000108|5897353939|O|169229.52|1995-07-17|3-MEDIUM|Clerk#054270251|0|ely unusual deposits. enticing, final deposits integrate enticing |
108000109|4180516120|O|64227.60|1997-09-24|1-URGENT|Clerk#020091801|0|se furiously unusual accounts. foxes lose dinos. ironic, sile|
108000110|7048530445|O|275945.45|1997-05-28|5-LOW|Clerk#082883862|0|instructions. blithely unusual dep|
108000111|3099006494|F|91017.35|1995-03-04|1-URGENT|Clerk#029062802|0|ay blithely pending, pending packages. quickly regular accounts are quic|
108000136|5406619624|F|56394.54|1993-09-14|3-MEDIUM|Clerk#058509059|0| packages promise blithely. thin, spe|
108000137|4359855982|F|11285.69|1992-03-09|2-HIGH|Clerk#061741278|0|yers boost silent, express packages|
108000138|13338763049|O|174723.47|1997-12-05|2-HIGH|Clerk#085658956|0|efully across the blit|
108000139|8680410619|F|196049.98|1992-03-13|1-URGENT|Clerk#070067004|0| instructions. quickly ironic packages haggle about the requests: slyly regula|
108000140|8875440700|O|87075.87|1997-08-22|3-MEDIUM|Clerk#016123047|0|ar dependencies ought to c|
108000141|7095768115|O|100132.37|1996-02-26|4-NOT SPECIFIED|Clerk#080037059|0|y fluffily even accounts. pending accounts are! fu|
108000142|3369534053|O|191234.80|1998-02-15|1-URGENT|Clerk#082837649|0|osits cajole across the final pinto beans. fluf|
108000143|4741055084|O|329782.42|1996-02-19|5-LOW|Clerk#052363743|0|ke blithely. silent, unusual deposits boost. bravely special instruction|
108000168|14300465104|O|100689.24|1995-12-23|4-NOT SPECIFIED|Clerk#077414606|0| within the thin, express pinto beans sleep pending foxes. bold asympt|
108000169|14036175670|O|113922.93|1996-04-01|2-HIGH|Clerk#007279725|0|fully pending accounts; blithely final reques|
108000170|3679313233|F|50098.40|1993-09-21|1-URGENT|Clerk#050321702|0|beans haggle. accounts detect furiously. fluffily busy requests cajole qu|
108000171|9887680784|F|122772.63|1993-04-11|2-HIGH|Clerk#056828811|0|dolites use blithely. requ|
108000172|11439005860|O|123776.82|1995-05-08|3-MEDIUM|Clerk#021824905|0|otes. slyly special ideas above the regular requ|
108000173|9423779962|O|210048.38|1998-01-27|5-LOW|Clerk#011165932|0|ve the regular accounts sleep fluffily across the deposi|
108000174|1016492477|O|7402.10|1996-06-30|1-URGENT|Clerk#065811505|0|y ironic deposits wake express excuse|
108000175|9127960052|F|113119.19|1994-08-15|1-URGENT|Clerk#093963190|0|y quiet packages. quick|
108000200|741584716|O|52350.10|1995-10-20|5-LOW|Clerk#039320674|0|pinto beans haggle furi|
108000201|7157261822|O|64094.18|1998-03-13|2-HIGH|Clerk#062556930|0|outs cajole carefully. slyly even dolphins gr|
108000202|13280242810|F|191180.71|1993-12-31|5-LOW|Clerk#094316394|0|beans among the dependencies are about the slowly silent accounts. sly|
108000203|11066915096|O|67151.52|1996-12-11|5-LOW|Clerk#075625670|0|usly regular theodolites sleep busily. frets was furiously regular excus|
108000204|12265644023|O|221472.63|1998-01-23|5-LOW|Clerk#040632416|0|f the furiously ironic pains. instructions along the |
108000205|12073111105|O|227621.75|1997-05-17|5-LOW|Clerk#009003988|0|ts thrash quickly blithely unusual theodolites. silent packages am|
108000206|4298864110|F|240179.08|1995-01-11|3-MEDIUM|Clerk#030014673|0|s. pinto beans hagg|
108000207|404153980|F|272173.41|1994-05-26|3-MEDIUM|Clerk#056593165|0|lly even packages play across th|
108000232|2808885604|F|219569.93|1994-05-25|1-URGENT|Clerk#061313438|0|fluffily pending acc|
108000233|5976056380|O|150775.19|1997-05-07|4-NOT SPECIFIED|Clerk#094935668|0|ges are blithely even deposits. special, regular packages th|
108000234|6921905825|O|241628.89|1996-12-23|1-URGENT|Clerk#083770143|0|above the fluffily regular pearls. quic|
108000235|12027448802|F|222088.60|1993-02-08|5-LOW|Clerk#024788711|0|he furiously regular instructions boost furi|
108000236|695023504|O|200849.64|1996-03-02|5-LOW|Clerk#023853234|0| quickly express pinto beans. slyly idle deposits serve. carefully|
108000237|5695667210|O|209865.67|1995-09-25|2-HIGH|Clerk#001297240|0|ronic deposits. ideas against the close deposits x-ray slyly depende|
108000238|10890961261|O|283721.00|1995-09-11|4-NOT SPECIFIED|Clerk#002710440|0|e theodolites. ironic deposits bo|
108000239|1899204613|F|50909.59|1994-10-09|4-NOT SPECIFIED|Clerk#054362136|0|ly furiously ironic requests. blithely even packages haggle |
108000264|9431729275|F|320996.84|1992-08-09|3-MEDIUM|Clerk#064418375|0|ic accounts. furiously express foxes was caref|
108000265|6367184245|O|226291.98|1997-06-25|5-LOW|Clerk#079622530|0|accounts wake. carefully even pinto beans wake carefully. furiou|
108000266|4248658489|O|165366.07|1997-01-20|1-URGENT|Clerk#015856954|0|ts affix slyly after the re|
108000267|3726945242|O|167905.53|1996-06-23|3-MEDIUM|Clerk#007815655|0|requests. slyly bold ideas wake carefully ironic accou|
108000268|1783094236|F|21688.07|1993-02-15|2-HIGH|Clerk#057712779|0|thely across the furiously even excuses. |
108000269|2213668528|O|200336.67|1998-02-13|4-NOT SPECIFIED|Clerk#078662367|0|ng dependencies along the blithely bold depo|
108000270|8521995205|O|98547.50|1996-07-07|2-HIGH|Clerk#078394603|0|refully carefully express requests; final foxes cajole. f|
108000271|6308976268|F|169492.91|1992-05-07|1-URGENT|Clerk#078082012|0|impress around the even, ironic pinto beans. slyly special platelets nod |
108000296|2513538707|F|122547.39|1992-03-04|4-NOT SPECIFIED|Clerk#024374159|0|eposits haggle fluffily slyly unusual instructions|
108000297|593714092|F|123800.66|1994-12-31|2-HIGH|Clerk#056489829|0|ding to the foxes sh|
108000298|4470769138|P|203307.14|1995-02-28|4-NOT SPECIFIED|Clerk#024551313|0|beans wake fluffily. blithely bold foxe|
108000299|14355863251|O|218631.86|1996-01-27|1-URGENT|Clerk#033908357|0|ly among the ironic |
108000300|7970345407|O|200150.63|1998-02-20|3-MEDIUM|Clerk#097753328|0|ly. blithely ironic accounts are blith|
108000301|525119080|O|206173.63|1995-10-09|4-NOT SPECIFIED|Clerk#040173367|0|nes-- furiously unusua|
108000302|3483458789|F|153288.79|1992-04-10|4-NOT SPECIFIED|Clerk#093771520|0|ously about the blit|
108000303|8461224943|F|124195.25|1993-05-27|1-URGENT|Clerk#017924476|0|uriously quiet packages according to the fur|
108000328|6619175851|F|27077.59|1992-01-03|4-NOT SPECIFIED|Clerk#056654898|0|ar, final packages. blithely regular requests sleep |
108000329|1661706014|F|216905.99|1993-07-17|2-HIGH|Clerk#098858341|0| even instructions. unusual dependencies cajole special theodoli|
108000330|14784865561|F|108456.75|1992-06-17|2-HIGH|Clerk#012124923|0| fluffily silent ideas. quickly unusual packages boost slyly carefully exp|
108000331|11748622136|O|348665.37|1998-05-11|3-MEDIUM|Clerk#083575668|0|al, regular pinto beans boost quickly furiously e|
108000332|11525212247|O|344826.04|1997-01-16|5-LOW|Clerk#056237855|0|ely. blithely special asymptotes was. regular, stealthy platelets haggle a|
108000333|14059968226|F|272210.81|1992-11-27|4-NOT SPECIFIED|Clerk#089623860|0|. unusual courts serve blit|
108000334|5924054669|O|43499.95|1997-01-08|3-MEDIUM|Clerk#008212430|0|ts. final packages |
108000335|2790180710|F|129108.67|1994-12-11|4-NOT SPECIFIED|Clerk#026299841|0|s. final, regular deposits haggle slyly. ironic foxes above the slyl|
108000360|12681504196|O|238302.60|1996-02-07|3-MEDIUM|Clerk#021423256|0|dencies inside the platelets wake at the pending, final accounts|
108000361|7246966045|F|261558.75|1992-07-17|1-URGENT|Clerk#060658697|0|al dolphins. quickly blithe foxes boo|
108000362|3849311041|F|89064.71|1994-05-25|1-URGENT|Clerk#090714564|0|al requests are among the express pinto bea|
108000363|9872432704|O|168967.49|1997-10-15|1-URGENT|Clerk#039670616|0|ress requests. carefully ironic theodolites solve carefull|
108000364|1574387183|F|130350.17|1993-05-21|1-URGENT|Clerk#044027253|0|ending packages detect. furiously special|
108000365|2858809130|O|47628.44|1995-08-01|2-HIGH|Clerk#066033033|0|nts haggle slyly. final, regular pint|
108000366|8518577974|P|352268.93|1995-05-27|4-NOT SPECIFIED|Clerk#017183837|0|among the blithely re|
108000367|10094647333|F|7265.89|1994-06-29|1-URGENT|Clerk#008737110|0|eodolites alongside of the slyl|
108000392|12192712924|F|11654.78|1992-10-05|1-URGENT|Clerk#044592532|0|nal deposits. doggedly special dependencies wake|
108000393|11035241390|O|36122.13|1995-10-20|4-NOT SPECIFIED|Clerk#066681033|0|ly ironic requests. blithel|
108000394|8693195369|F|156598.19|1995-02-25|4-NOT SPECIFIED|Clerk#008115116|0| accounts cajole slyly instructions. slyl|
108000395|1540990394|O|52968.92|1995-12-20|1-URGENT|Clerk#090738150|0|asymptotes use blithely slyly furious |
108000396|14962562939|O|153265.60|1998-07-08|4-NOT SPECIFIED|Clerk#036073088|0|er the blithely pending foxes. fluffily bold |
