89694000009|3014811463|F|245772.23|1994-10-28|4-NOT SPECIFIED|Clerk#003541717|0|ly ironic foxes cajole among the pending theodolites.|
89694000010|192083636|F|265856.87|1992-04-07|5-LOW|Clerk#025627916|0|riously final foxes. ideas according to the sometimes even asymp|
89694000011|12172187770|O|150414.82|1998-03-15|4-NOT SPECIFIED|Clerk#028381734|0|tions detect. carefully thin packages run blithely. furio|
89694000012|3968699162|O|81493.08|1998-05-17|5-LOW|Clerk#011794428|0|final instructions cajole pending excuses. slyly express asymptote|
89694000013|837732763|O|311916.18|1998-02-07|3-MEDIUM|Clerk#028945482|0|nts haggle slyly above the spec|
89694000014|2051654162|F|68130.43|1995-03-19|4-NOT SPECIFIED|Clerk#086706978|0|egular courts sublate at the blithely pending acco|
89694000015|12334710269|O|60026.88|1996-11-27|5-LOW|Clerk#084168009|0|ly even packages. quickly ironic instructions haggle furious|
89694000040|2900634295|O|125355.03|1996-06-27|4-NOT SPECIFIED|Clerk#011727044|0|ndencies. slyly silent deposits along the b|
89694000041|4749779668|F|200946.95|1994-11-18|5-LOW|Clerk#096419761|0|lar requests wake quickly. pinto bea|
89694000042|7169861398|O|279101.49|1996-05-20|3-MEDIUM|Clerk#026920818|0|dolites. regular foxes |
89694000043|9708246449|O|328462.00|1998-01-04|2-HIGH|Clerk#058172326|0|uests use carefully final ideas. furiously even deposits above the bold, reg|
89694000044|12746779154|F|81084.00|1992-04-17|5-LOW|Clerk#002276877|0| cajole. regular Tiresias atop th|
89694000045|3334531072|O|154867.44|1997-09-04|5-LOW|Clerk#067455901|0|gular accounts. slyly close pinto beans wake|
89694000046|316520872|F|121259.14|1992-07-28|4-NOT SPECIFIED|Clerk#031320350|0| deposits. ironic, ironic waters haggle daringly dogged, fin|
89694000047|10292775589|F|285352.33|1992-02-12|1-URGENT|Clerk#001120546|0|lites are. carefully quick account|
89694000072|2654041390|O|154382.76|1998-03-26|1-URGENT|Clerk#033011843|0|ests. regular, ironic deposits boost blithely ironic, pending requests|
89694000073|11154101227|F|145803.09|1993-07-03|5-LOW|Clerk#030034346|0| against the enticingly pending deposits. carefully express a|
89694000074|12423019999|F|281205.49|1992-04-12|2-HIGH|Clerk#087243179|0|kages. furiously ironic accounts are blithel|
89694000075|6739252441|F|32346.30|1994-12-16|2-HIGH|Clerk#096094468|0|even accounts cajole across the boldly final pinto beans. quickly |
89694000076|7583020042|O|233625.52|1996-11-19|2-HIGH|Clerk#059708829|0|ckly express requests? carefully final deposits|
89694000077|7865284247|F|155424.20|1993-12-14|3-MEDIUM|Clerk#026273671|0|quests alongside of the fluffily final requests sleep slyly blithely bold theo|
89694000078|9859885474|O|119897.46|1995-12-09|2-HIGH|Clerk#081588348|0|cross the furiously sile|
89694000079|9030423629|O|169450.94|1998-05-21|1-URGENT|Clerk#055349061|0|ges. escapades use furiously across the pending, bold accounts. careful|
89694000104|12896726365|F|275862.57|1995-02-13|2-HIGH|Clerk#051651993|0|into beans above the unusual, regular pinto beans sub|
89694000105|13160433667|P|248684.23|1995-05-22|1-URGENT|Clerk#015041636|0|yly even requests. regular requests print blithely along th|
89694000106|11940631975|O|200160.55|1998-06-14|5-LOW|Clerk#004775203|0|furiously silent theodolites. final somas about the care|
89694000107|105145090|F|257152.07|1992-06-08|4-NOT SPECIFIED|Clerk#056824662|0|eposits doubt across the slyly careful packages. re|
89694000108|1306737922|F|6995.78|1993-09-05|1-URGENT|Clerk#052092737|0|tructions cajole caref|
89694000109|5352124372|F|210999.00|1992-09-13|2-HIGH|Clerk#022627355|0|egular accounts. quickly regular acco|
89694000110|6442379800|F|131080.23|1993-05-21|4-NOT SPECIFIED|Clerk#097951280|0|l deposits breach slyly. express accounts haggl|
89694000111|14116730614|F|122994.87|1992-09-03|2-HIGH|Clerk#067152765|0|ously final accounts after the q|
89694000136|2292320996|F|165780.97|1994-08-21|4-NOT SPECIFIED|Clerk#036512055|0|. special excuses against the regular packages are blit|
89694000137|10774449947|F|145058.69|1994-10-20|1-URGENT|Clerk#058102665|0|ular instructions cajole care|
89694000138|5856193646|O|90850.01|1996-05-30|3-MEDIUM|Clerk#031490385|0|sly across the carefull|
89694000139|12059563561|O|39969.28|1995-09-16|4-NOT SPECIFIED|Clerk#058884845|0|efully quickly blithe escapades? foxes use slyly special pa|
89694000140|3979323130|O|181995.25|1997-01-21|1-URGENT|Clerk#077586052|0|nt instructions. gifts |
89694000141|3465647419|F|81983.64|1994-04-15|4-NOT SPECIFIED|Clerk#088770445|0| packages cajole regular, regular r|
89694000142|8543858995|F|57639.67|1994-09-11|1-URGENT|Clerk#064854446|0|cial accounts cajole blithely slyly regular ins|
89694000143|12974863717|O|192087.79|1996-07-30|3-MEDIUM|Clerk#008659677|0|ic deposits cajole carefully around the accounts|
89694000168|170232685|F|164586.63|1994-01-16|4-NOT SPECIFIED|Clerk#043176111|0|sly along the accounts. carefully regular asymptotes slee|
89694000169|13635065039|F|218022.01|1994-11-14|3-MEDIUM|Clerk#060888080|0|efully express excuses. accounts cajole. slyly regular instructions |
89694000170|5118535628|O|105883.62|1996-06-24|5-LOW|Clerk#045948060|0|excuses. fluffily pending requests sleep slyly quickly ironic excuses. slyly |
89694000171|12504932945|O|3853.04|1995-04-26|1-URGENT|Clerk#049036114|0|fily daring accounts haggle slyly dependencies. fluffi|
89694000172|2308421107|F|94613.78|1992-06-01|3-MEDIUM|Clerk#049956044|0|ts. ironic deposits are furiously among the always ironic accounts. silent|
89694000173|3604611167|P|196286.00|1995-04-17|1-URGENT|Clerk#011227918|0|regular dolphins use regular, silent foxes; slyly regular depo|
89694000174|13371170440|O|150728.40|1996-09-20|4-NOT SPECIFIED|Clerk#007603779|0|theodolites. regular deposits cajole carefull|
89694000175|13906591933|F|235770.89|1994-01-30|3-MEDIUM|Clerk#096710070|0|sits sleep furiously special |
89694000200|3976674037|O|97902.85|1998-03-16|2-HIGH|Clerk#006134554|0|s. quickly regular f|
89694000201|10395795019|F|40010.87|1993-04-10|5-LOW|Clerk#003432669|0|ven, pending orbits sleep daringly quickly|
89694000202|10970493182|F|61483.63|1993-03-17|3-MEDIUM|Clerk#092866764|0|nusual theodolites wake furiously close notornis. bold dependencies c|
89694000203|2216032633|F|56520.10|1994-10-21|5-LOW|Clerk#011691280|0|ect quickly. even, final pinto beans beyond the blithely si|
89694000204|3867216874|F|37373.10|1993-02-24|2-HIGH|Clerk#095335036|0|e the even, blithe ideas. slyly special pa|
89694000205|3808530700|O|282012.66|1998-07-08|4-NOT SPECIFIED|Clerk#095946952|0|es might snooze against the packages. blithely pending i|
89694000206|2465017027|F|251417.19|1993-11-28|4-NOT SPECIFIED|Clerk#080414442|0|old accounts boost blithely regular accounts. regular, regular requests |
89694000207|12765994222|F|270763.34|1994-07-02|3-MEDIUM|Clerk#025519826|0|nts. blithely pending foxes sleep thinly quickly special requests. requests|
89694000232|2515339910|F|206345.38|1994-06-13|3-MEDIUM|Clerk#011704553|0|inal, even ideas. ironic, even excuse|
89694000233|6117253219|O|7340.31|1996-10-09|5-LOW|Clerk#018412387|0|gainst the ironic deposits. carefully ironic pinto be|
89694000234|2124071110|F|18793.24|1992-05-03|4-NOT SPECIFIED|Clerk#056983733|0|e blithely ironic foxes affix bold pinto bean|
89694000235|4237552033|F|62575.90|1994-02-01|2-HIGH|Clerk#025594564|0|into beans sublate. blithely|
89694000236|4627680482|O|72662.23|1995-05-21|2-HIGH|Clerk#067825079|0|counts. ideas serve carefully e|
89694000237|14297479027|O|113882.26|1995-12-31|1-URGENT|Clerk#036102683|0|he express, silent accounts. regular foxes cajole across the furiously final p|
89694000238|14700129529|O|247904.43|1995-10-14|1-URGENT|Clerk#077788053|0|ely regular requests along t|
89694000239|3322596245|F|278860.87|1992-11-11|5-LOW|Clerk#083793080|0|. fluffily regular packages impress among the unusual accounts|
89694000264|1019318527|F|128861.14|1992-02-19|1-URGENT|Clerk#010278877|0|ongside of the express foxes wake slyly carefully silent deposit|
89694000265|8842056328|O|120883.42|1998-07-26|2-HIGH|Clerk#057069562|0|e slyly unusual pinto beans. qu|
89694000266|5302935157|F|43071.54|1992-05-05|5-LOW|Clerk#068123553|0|he express foxes. pe|
89694000267|3313413433|F|111653.71|1992-10-26|4-NOT SPECIFIED|Clerk#052553369|0|ct among the blithely express dolphins. pending platelets cajole s|
89694000268|14441655514|O|42046.38|1996-10-07|3-MEDIUM|Clerk#064471044|0|sleep bold accounts. ruthlessly final pinto beans boost. ironic foxes will u|
89694000269|11049946843|F|15329.47|1994-02-19|3-MEDIUM|Clerk#064828721|0|l excuses are furiously about|
89694000270|12748822960|O|28080.06|1997-05-02|3-MEDIUM|Clerk#076307560|0|s quickly about the br|
89694000271|3345171653|O|50898.23|1998-03-28|2-HIGH|Clerk#001145718|0|as. fluffily regular ideas are above the ironic accounts! slyly f|
89694000296|2645095030|F|44996.18|1994-11-13|4-NOT SPECIFIED|Clerk#056074060|0|nts. even tithes ca|
89694000297|10496325523|F|319583.60|1994-04-18|3-MEDIUM|Clerk#036710213|0|requests sleep quickly |
89694000298|4355625644|F|165532.84|1994-02-09|5-LOW|Clerk#088539753|0|ms sleep quickly to the carefully unusual sauternes. furiously |
89694000299|10811833618|F|154523.97|1994-01-04|2-HIGH|Clerk#087625722|0|into beans. slyly ironic theodolites sleep fu|
89694000300|2613256147|F|112212.39|1994-03-02|1-URGENT|Clerk#025494381|0| packages; unusual, |
89694000301|10216784063|O|108191.42|1996-08-08|1-URGENT|Clerk#084049823|0|e carefully bold deposits. fray|
89694000302|2948469097|O|133073.14|1998-02-28|5-LOW|Clerk#025362438|0|eas. slyly even ideas boost carefully alongside o|
89694000303|3848469022|O|78180.94|1996-04-24|3-MEDIUM|Clerk#066484094|0|according to the carefully silent exc|
89694000328|8094966548|F|80030.40|1993-03-13|3-MEDIUM|Clerk#098165897|0|oxes about the multiplier|
89694000329|4307385004|O|183918.30|1996-01-04|1-URGENT|Clerk#074224614|0|s packages. furiously ironic deposits th|
89694000330|11273863198|F|18928.42|1994-09-12|4-NOT SPECIFIED|Clerk#093075995|0|arefully ironic platele|
89694000331|14339133929|F|116872.24|1994-06-04|4-NOT SPECIFIED|Clerk#028233168|0|thily special accounts shall have to aff|
89694000332|3280199626|O|58556.86|1997-12-10|1-URGENT|Clerk#014842187|0|mptotes wake slyly. unusual dolphins among the furiously even for|
89694000333|1271730347|P|189904.71|1995-05-14|2-HIGH|Clerk#052634028|0|yly even instructions. carefully bold courts affix regularly quickly |
89694000334|8894630371|O|57329.23|1998-03-31|5-LOW|Clerk#020095247|0|ve the furiously even instructions. final accounts between the ca|
89694000335|10957269109|O|29964.66|1996-09-25|4-NOT SPECIFIED|Clerk#040803690|0|y. carefully ironic requests poach furiously quickly special fox|
89694000360|10881277852|O|285625.36|1997-03-15|2-HIGH|Clerk#087617735|0|ickly regular sauternes. carefully bold asymptotes|
89694000361|6710142659|O|239480.47|1995-08-20|3-MEDIUM|Clerk#091256495|0|ckages cajole slyly along the slyly ruthless sauternes. furiously specia|
89694000362|2869013990|F|135643.91|1992-05-21|3-MEDIUM|Clerk#047907591|0|c accounts nag slyly silent reque|
89694000363|5926693825|O|210570.33|1996-09-15|3-MEDIUM|Clerk#082876149|0|e slyly ironic theodolit|
89694000364|7020822848|F|175398.95|1994-05-31|3-MEDIUM|Clerk#099421343|0|gular deposits boost even theodolites. carefully sp|
89694000365|1074076948|O|354031.55|1995-06-30|1-URGENT|Clerk#074509804|0|the pinto beans doze blithely unusual dolphins. ruthlessly special foxes caj|
89694000366|9118048216|P|181336.79|1995-04-28|4-NOT SPECIFIED|Clerk#086260714|0|he furiously special accounts are blithely ironic, fluffy ideas|
89694000367|7393613878|F|222764.70|1993-01-10|5-LOW|Clerk#083818684|0|special, express platelet|
89694000392|9275825444|F|188396.57|1993-06-08|4-NOT SPECIFIED|Clerk#040609442|0| cajole express, bold deposits. bold, even pa|
89694000393|1357722664|F|68866.09|1993-02-02|1-URGENT|Clerk#022889278|0| along the platelets cajole carefully|
89694000394|2635693231|O|190021.20|1995-08-30|3-MEDIUM|Clerk#000082851|0|nag after the packages. furiously ironic packages|
89694000395|7108211866|O|27682.59|1996-05-07|5-LOW|Clerk#092462141|0|ven accounts haggle ironically during the blithely regular pi|
89694000396|8245410490|O|145304.01|1997-05-13|2-HIGH|Clerk#011189981|0|l instructions. slyly ironic deposits grow slyly quic|
