89628000009|14742488743|O|183326.21|1996-03-10|5-LOW|Clerk#010300900|0|ress foxes use carefully. pinto beans engage even packages. c|
89628000010|4964754734|F|34378.24|1994-04-13|4-NOT SPECIFIED|Clerk#027213001|0|outs haggle slyly busily bold |
89628000011|13999856665|F|47223.77|1992-06-28|1-URGENT|Clerk#068891112|0|platelets inside the quickl|
89628000012|9263259592|O|333612.26|1995-08-20|4-NOT SPECIFIED|Clerk#052903390|0|ans about the express instructions nag among the theodolites? quic|
89628000013|10092489979|O|199964.28|1998-04-16|2-HIGH|Clerk#047270284|0|ously enticing tithes wake alongside of the accounts. daringly |
89628000014|13637736434|O|233366.30|1997-03-30|3-MEDIUM|Clerk#071661787|0|al, final instructions among the bli|
89628000015|4452041125|O|72814.25|1997-04-09|2-HIGH|Clerk#019649435|0|ely special foxes sleep carefully across the carefully final ins|
89628000040|12356563501|F|213797.59|1993-04-12|1-URGENT|Clerk#048042812|0|c instructions. pending, even ideas sleep boldly final |
89628000041|11511275380|O|51763.53|1996-02-24|3-MEDIUM|Clerk#055539517|0|riously ironic pinto beans|
89628000042|10320828662|O|200338.99|1997-01-28|4-NOT SPECIFIED|Clerk#052646412|0|l requests. carefully pending accounts b|
89628000043|1205448209|F|108704.05|1993-01-01|4-NOT SPECIFIED|Clerk#028237537|0|ajole furiously at the regular, silent ideas. slyly spec|
89628000044|2118737714|O|228292.95|1995-10-13|5-LOW|Clerk#088279358|0|ely express, quick packages. final somas nag a|
89628000045|14277000863|O|96622.66|1995-08-02|1-URGENT|Clerk#011161511|0| asymptotes. quickly final pinto bean|
89628000046|1265843144|P|76913.59|1995-03-29|4-NOT SPECIFIED|Clerk#091514999|0|jole furiously final asymptotes. carefully even acc|
89628000047|1537701637|F|185659.79|1993-09-19|1-URGENT|Clerk#092586568|0| carefully regular escapades affix. special, fi|
89628000072|1936181326|F|54206.45|1992-12-17|4-NOT SPECIFIED|Clerk#002436544|0|ly. furiously regular asymptotes boost furiously enticing packages: fur|
89628000073|12403354487|P|222755.24|1995-02-25|3-MEDIUM|Clerk#050989568|0|anently bold deposits impress. fluffi|
89628000074|5799863230|O|159459.26|1995-09-07|1-URGENT|Clerk#081654917|0| special epitaphs cajole slyly carefully unusual excuses. even, even foxes |
89628000075|6752193226|O|414779.96|1996-07-18|1-URGENT|Clerk#074173939|0|ve the slyly pending|
89628000076|9443259097|O|148713.60|1997-07-29|3-MEDIUM|Clerk#041386230|0|sleep slyly carefully final platelets. regular accou|
89628000077|12202055479|F|67451.19|1994-01-29|5-LOW|Clerk#078360285|0|nding foxes. fluffily regular foxes about the |
89628000078|611651713|O|62763.97|1995-11-06|3-MEDIUM|Clerk#001304425|0|ickly on the special dependencies; instructions sleep sl|
89628000079|3444025006|O|211044.59|1997-11-29|4-NOT SPECIFIED|Clerk#023462709|0|y special asymptotes would sleep. final, ironic accounts wake about the |
89628000104|14931600445|O|41162.94|1998-05-03|1-URGENT|Clerk#037741619|0|ual accounts above |
89628000105|7407070559|F|192235.44|1992-05-26|1-URGENT|Clerk#023373990|0|fluffily special deposits haggle ruthlessly regul|
89628000106|13877405308|O|205882.25|1996-08-01|1-URGENT|Clerk#046642964|0|ial notornis. carefully ironic theodolites nag blithely carefully ironic Tire|
89628000107|12946047329|F|157577.56|1994-02-17|4-NOT SPECIFIED|Clerk#028286263|0|ckly above the thinly unusual multipliers. sl|
89628000108|7417922083|O|219894.53|1997-12-23|5-LOW|Clerk#007205593|0| requests. furiously regular accounts cajole final foxes. bold dep|
89628000109|12807853363|P|77389.39|1995-05-08|4-NOT SPECIFIED|Clerk#004391890|0|alongside of the furiously thin accounts. unusual request|
89628000110|3102173131|F|7344.51|1992-03-16|2-HIGH|Clerk#014492457|0|structions cajole furiously slyly regular |
89628000111|10051419310|O|123521.69|1996-09-29|2-HIGH|Clerk#074710615|0| the busy, final accounts. slyly ir|
89628000136|7327821374|O|90740.82|1998-01-20|1-URGENT|Clerk#061304194|0|refully final pinto beans? quickly regular foxes cajole about the ironic|
89628000137|8194902971|O|192352.07|1996-06-26|1-URGENT|Clerk#039577543|0| about the quickly even sauternes sleep furiously alongside of the furio|
89628000138|11468917172|F|157182.52|1994-12-16|3-MEDIUM|Clerk#079752828|0|ions. final, regular deposi|
89628000139|8903126393|F|38321.98|1994-07-21|4-NOT SPECIFIED|Clerk#005779946|0|al, bold theodolites. furiously |
89628000140|3660686824|O|227249.52|1997-02-25|4-NOT SPECIFIED|Clerk#043544474|0|cies dazzle blithely special multipliers. ironic, ironic requests x-r|
89628000141|11731565723|O|135300.82|1995-09-13|1-URGENT|Clerk#051974266|0|ffily even deposits. bold accounts boost bli|
89628000142|12497372434|O|168391.94|1996-06-21|1-URGENT|Clerk#031486316|0|blithely final accounts haggle quickly. c|
89628000143|5385082621|F|40345.24|1994-04-23|2-HIGH|Clerk#090503509|0|deposits wake furiously|
89628000168|5877962317|F|42540.54|1994-04-04|4-NOT SPECIFIED|Clerk#092469709|0|tions. pinto beans haggl|
89628000169|6794614228|F|245132.97|1994-03-17|5-LOW|Clerk#038388830|0|st the regular pinto beans. even foxes are f|
89628000170|3805896214|O|58270.80|1998-07-10|3-MEDIUM|Clerk#001056791|0|nts sleep quickly. regular theodolit|
89628000171|8114914993|F|164085.58|1994-03-05|2-HIGH|Clerk#061476235|0|ly regular accounts hang|
89628000172|14528585968|O|187837.81|1998-05-01|1-URGENT|Clerk#031077407|0|uriously against the slyly regular pinto beans. slo|
89628000173|12867126532|O|315731.06|1997-08-15|4-NOT SPECIFIED|Clerk#017962829|0|ickly final deposits! quickly bold platelets across the ideas |
89628000174|14738678953|O|262909.94|1997-05-10|2-HIGH|Clerk#001257366|0| pending pinto beans. blithely e|
89628000175|14579418718|O|10384.41|1996-06-04|2-HIGH|Clerk#032549398|0|owly ironic dependencies are carefully regular accounts. even|
89628000200|11444076500|F|18728.16|1994-09-16|1-URGENT|Clerk#057716340|0|ymptotes wake carefully requests. silent, express accounts|
89628000201|1552190188|O|41857.97|1997-07-08|3-MEDIUM|Clerk#038526266|0|its. unusual, bold foxes sleep alongside of the special accounts? |
89628000202|8466695390|O|30311.10|1998-06-21|1-URGENT|Clerk#010936110|0|ms. regular, even packages cajole blithely against the unu|
89628000203|4517079001|F|179468.70|1994-08-25|2-HIGH|Clerk#003191482|0|cies haggle: carefully even deposits detect car|
89628000204|8149468426|O|41716.12|1997-03-26|2-HIGH|Clerk#039233242|0|e carefully regular requests. carefully final requests |
89628000205|453584491|F|325371.30|1992-04-27|4-NOT SPECIFIED|Clerk#093088795|0| carefully final dependenci|
89628000206|9169536163|F|307732.97|1992-07-23|4-NOT SPECIFIED|Clerk#043367537|0|carefully silent deposits. quickly|
89628000207|10230677837|O|52206.74|1997-09-21|4-NOT SPECIFIED|Clerk#078177782|0|ronic realms integrate aroun|
89628000232|5148402086|O|112216.02|1996-08-06|1-URGENT|Clerk#033972654|0|ithely regular instructions detect instructions. quickly ironi|
89628000233|4578931459|F|243374.56|1993-06-08|5-LOW|Clerk#078381611|0|egular, regular requests detect slyly. final, final requests doubt careful|
89628000234|1896144038|O|181798.80|1996-04-11|1-URGENT|Clerk#059732571|0|o nag unusual deposits. bold, final packages above the ironic, fi|
89628000235|11091234305|O|106344.90|1997-06-24|3-MEDIUM|Clerk#025315196|0|ial requests haggle slyly furiously regular pac|
89628000236|14785484290|O|117579.35|1995-07-21|1-URGENT|Clerk#072484846|0|es after the slyly special dolphins cajole slyly|
89628000237|3762785584|F|90310.32|1994-09-21|1-URGENT|Clerk#052790754|0|riously even deposits bo|
89628000238|5985656089|O|140650.68|1996-10-07|3-MEDIUM|Clerk#054198348|0| slyly regular foxes doze sly|
89628000239|12543951886|O|210435.58|1996-05-15|4-NOT SPECIFIED|Clerk#011622123|0|h across the regular e|
89628000264|4747818980|O|110119.75|1996-06-04|1-URGENT|Clerk#033016676|0|ithely even grouches boost slyly pending accounts. regular instructions caj|
89628000265|4823532520|O|142841.35|1998-04-29|3-MEDIUM|Clerk#011262667|0|y express requests. even accounts wake slyly across the fi|
89628000266|4279746196|F|179497.39|1994-04-29|3-MEDIUM|Clerk#091638759|0|ly across the slyly special packages. blithely pending accounts are q|
89628000267|11313131737|F|148663.01|1994-09-22|2-HIGH|Clerk#072612465|0|ate. express, ironic deposits run fluffily at the p|
89628000268|8752819720|F|45043.12|1992-04-14|4-NOT SPECIFIED|Clerk#097698036|0|ts affix alongside of the express ideas. quickly regular packages along the qu|
89628000269|14442643003|O|156023.56|1996-12-03|3-MEDIUM|Clerk#010877325|0|ng packages was pinto beans-- requests was. carefully unusual instructions c|
89628000270|881330641|F|192598.28|1992-12-28|2-HIGH|Clerk#015191410|0|ronic, even requests. even packages sleep regular|
89628000271|3850409885|O|70306.41|1996-12-13|4-NOT SPECIFIED|Clerk#022011827|0|ts play slyly carefully unusual theodolites. even requests play afte|
89628000296|6319813526|P|92694.02|1995-04-21|1-URGENT|Clerk#052775426|0| the carefully express ideas cajole along|
89628000297|7097736143|O|104815.03|1998-02-25|5-LOW|Clerk#096578533|0|slyly even dolphins. furiously unusual dinos run after the bold pin|
89628000298|12641229622|F|174947.21|1994-06-03|1-URGENT|Clerk#095403593|0|posits. enticingly pending pinto beans wake fluff|
89628000299|9831041362|F|370862.00|1993-04-10|5-LOW|Clerk#048186514|0| to the regular pac|
89628000300|2942221585|F|35248.05|1994-04-01|3-MEDIUM|Clerk#070735156|0|ic accounts cajole furiously alongside of the bold excuses. |
89628000301|14908117667|F|329237.41|1992-09-14|5-LOW|Clerk#045761586|0|uriously after the slyly express dependencies. furiously even requests integr|
89628000302|14763919240|O|244848.33|1996-10-04|5-LOW|Clerk#014972022|0| ironic theodolites. |
89628000303|1950380614|F|179555.50|1994-12-08|4-NOT SPECIFIED|Clerk#034770565|0|dependencies integrate slyl|
89628000328|10124425717|O|128303.68|1996-05-18|1-URGENT|Clerk#088878642|0|ar accounts. packages cajole after |
89628000329|6522121912|F|46596.99|1994-07-08|4-NOT SPECIFIED|Clerk#083330126|0| packages haggle. carefully regular a|
89628000330|7346375167|F|441711.37|1993-12-17|4-NOT SPECIFIED|Clerk#029425433|0|sits impress requests. carefully ironic platelets doubt furiously ironic plate|
89628000331|9040125833|O|91948.61|1996-12-03|5-LOW|Clerk#053240900|0|final realms. packages along the ca|
89628000332|7586279192|F|244206.13|1993-09-29|5-LOW|Clerk#019800810|0|arefully unusual requests wake quickly. ironic, regular platelets sleep|
89628000333|10695646199|F|172623.28|1994-01-22|1-URGENT|Clerk#092202147|0|hless foxes. fluffily final|
89628000334|6616050752|F|78939.18|1992-05-09|5-LOW|Clerk#041481493|0|sits cajole furiously ideas. slyly expres|
89628000335|7288549397|O|116353.43|1997-03-10|5-LOW|Clerk#079440559|0|s engage. final packages along the dol|
89628000360|4641839228|O|231325.67|1995-10-04|4-NOT SPECIFIED|Clerk#057467592|0|pending, express orbits use blithely. |
89628000361|3157459615|F|9005.84|1993-11-25|2-HIGH|Clerk#057811290|0|xcuses haggle ironically quickly |
89628000362|657796550|F|2064.58|1993-10-15|4-NOT SPECIFIED|Clerk#034344871|0|ly final ideas. carefully pending requests sleep quickly by the qui|
89628000363|10497879394|O|249589.58|1997-03-21|4-NOT SPECIFIED|Clerk#034244308|0|kly ironic packages lose above the foxes. carefully bold deposits a|
89628000364|1341236194|O|111689.03|1997-09-22|3-MEDIUM|Clerk#044081952|0|heodolites believe among the silen|
89628000365|11814767503|F|44417.36|1994-09-18|4-NOT SPECIFIED|Clerk#085352803|0|onic theodolites integrate carefully carefully unusual accounts. |
89628000366|13429459978|F|107311.70|1994-07-26|5-LOW|Clerk#024545401|0| carefully final requests. slyly final|
89628000367|13913177453|O|293292.99|1997-01-23|2-HIGH|Clerk#034545556|0|he pending packages|
89628000392|4416388606|F|69784.55|1993-01-15|1-URGENT|Clerk#007148841|0| packages are. carefully even deposits detect blithely blithely express req|
89628000393|11169032071|O|59736.21|1998-01-15|3-MEDIUM|Clerk#050563311|0|t deposits across the slyly unusual ideas w|
89628000394|2342529166|O|148926.81|1997-05-06|2-HIGH|Clerk#017561633|0|ckages. slow packages cajole fluffily ironic t|
89628000395|6218690617|O|170712.23|1997-08-02|5-LOW|Clerk#058355015|0|ial requests serve furiously during the express,|
89628000396|10548397018|F|89621.40|1993-10-26|2-HIGH|Clerk#072721195|0|s dazzle courts. permanently unusual deposi|
