570000009|2292766510|F|75197.89|1994-12-09|2-HIGH|Clerk#070232576|0|uriously. carefully special ideas believe. iro|
570000010|10065234922|O|269619.76|1997-08-25|1-URGENT|Clerk#098902902|0|pinto beans. blithely final theodolites wake slowly ironi|
570000011|4293935048|F|225394.32|1993-08-08|2-HIGH|Clerk#061063068|0|en packages. slyly even packages wake slyly a|
570000012|10058170120|F|82175.25|1992-04-03|4-NOT SPECIFIED|Clerk#086981797|0|deposits are; idly enticing accounts mold to t|
570000013|3598460432|F|101102.95|1992-04-16|3-MEDIUM|Clerk#003061051|0|latelets. express ideas among the furiously even accounts serv|
570000014|6120536998|O|414084.75|1995-07-06|1-URGENT|Clerk#047078169|0|inal deposits. pending accounts |
570000015|2869486124|F|388213.13|1993-12-04|4-NOT SPECIFIED|Clerk#042782797|0| the regular pinto beans sleep theodolites. requests above the|
570000040|11557780624|F|254363.16|1992-09-23|5-LOW|Clerk#050468159|0|es are slyly final dep|
570000041|13486902028|F|109739.40|1993-07-20|4-NOT SPECIFIED|Clerk#018336208|0|final pinto beans boost fluffily special deposits. slyly regular d|
570000042|5267854865|O|16904.23|1998-01-14|3-MEDIUM|Clerk#076647637|0|luffily regular, even accounts. foxes cajole blithely accordin|
570000043|7694800592|O|216098.50|1997-01-20|1-URGENT|Clerk#016833974|0|al foxes sleep. furiously ironic requests above the blit|
570000044|11850482020|F|153057.62|1994-07-08|3-MEDIUM|Clerk#028593356|0|ers sleep. even excuses lose slyly b|
570000045|6315062728|F|226547.87|1993-01-23|4-NOT SPECIFIED|Clerk#068530983|0|ptotes eat carefully along the fluffily fluffy requests. regular, final |
570000046|2581560574|O|168385.32|1996-07-15|4-NOT SPECIFIED|Clerk#000224979|0|s foxes at the even, even depos|
570000047|12253758031|F|206371.16|1992-05-01|4-NOT SPECIFIED|Clerk#081207783|0|nusual packages. slyly unusual packages among the ironi|
570000072|11268238475|O|353087.55|1997-10-29|5-LOW|Clerk#059196347|0|posits. blithely even requests haggle af|
570000073|5057256382|F|28701.27|1994-09-04|1-URGENT|Clerk#012988810|0|ng the quickly unusual packages. quickly special courts ar|
570000074|8940168394|F|27069.95|1992-06-21|3-MEDIUM|Clerk#002922087|0|es poach carefully. package|
570000075|7116822745|P|239211.10|1995-04-22|2-HIGH|Clerk#011504880|0| the regular, even requests. bold platelets according to the sh|
570000076|6863601463|F|300708.60|1994-12-17|3-MEDIUM|Clerk#062509076|0|oxes haggle quickly carefully special ideas. blithely unusual deposi|
570000077|10074230912|F|5764.50|1994-06-13|3-MEDIUM|Clerk#090039557|0|ironic accounts. slyly final platelets wake carefu|
570000078|5698050389|F|284916.93|1993-10-21|4-NOT SPECIFIED|Clerk#094827138|0|nto beans nod sometimes. final, final foxes after the ideas nag |
570000079|1184991175|F|339343.74|1995-02-12|3-MEDIUM|Clerk#059697043|0|regular pinto beans breach |
570000104|8870533795|F|157395.25|1993-01-28|2-HIGH|Clerk#028196875|0|s boost carefully final ideas. |
570000105|6133327484|O|114017.54|1996-07-30|1-URGENT|Clerk#004862011|0| furiously? blithely bold courts haggle slyly e|
570000106|6700677281|F|21577.61|1995-01-10|1-URGENT|Clerk#015810159|0|lly quickly pending accounts. sl|
570000107|9275336738|O|330188.86|1997-07-27|5-LOW|Clerk#021328156|0|ons according to the|
570000108|4488158515|F|153194.19|1992-12-23|5-LOW|Clerk#062306696|0|ckages. even excuses among the carefully furious requests haggle |
570000109|8289411019|F|35435.65|1993-05-19|5-LOW|Clerk#088624344|0|thely pending realms. carefully unusual pinto beans haggle across th|
570000110|12629202605|F|143367.36|1994-03-22|1-URGENT|Clerk#009337352|0|the blithely even packages. |
570000111|11142764996|F|107856.84|1993-09-17|2-HIGH|Clerk#032859989|0|regular asymptotes wake blithely bold ideas. even deposits a|
570000136|12374250940|O|274364.94|1998-06-10|3-MEDIUM|Clerk#077821677|0|uctions poach fluffily according to the blithely regular foxes. forges sleep q|
570000137|9990981556|F|158675.56|1992-07-08|3-MEDIUM|Clerk#048917203|0|ss deposits are carefully among |
570000138|6904460153|F|4571.90|1993-12-15|4-NOT SPECIFIED|Clerk#051423782|0| the ironic, special asymptotes. slyly fi|
570000139|2696705000|O|153158.12|1997-01-27|3-MEDIUM|Clerk#079493025|0|s cajole furiously express ideas. even requests are. bravely even requests n|
570000140|9455935132|O|261870.43|1995-11-16|2-HIGH|Clerk#039254442|0|out the slyly express accounts. furiously pen|
570000141|2338706707|O|106470.68|1997-06-26|5-LOW|Clerk#049402256|0|n requests. even theodolites boost along the slyly silent deposits. c|
570000142|1897809661|O|208471.53|1996-04-07|4-NOT SPECIFIED|Clerk#003709667|0|re quickly regular foxes. pending deposits integrate across the ir|
570000143|12384065612|F|55282.23|1993-04-19|2-HIGH|Clerk#048362952|0|he silent instructions use regular packages. fu|
570000168|12097730608|F|263181.19|1992-11-17|4-NOT SPECIFIED|Clerk#036123772|0|ly furiously regular re|
570000169|8775567340|O|124361.04|1996-12-24|3-MEDIUM|Clerk#032229446|0|le slyly after the quickly final packages. carefully|
570000170|13185553745|F|73528.60|1994-06-12|5-LOW|Clerk#080296286|0|refully final requests are. blithely unusual|
570000171|9717027568|O|105279.74|1998-02-02|1-URGENT|Clerk#039670977|0|und the furiously special courts. slyly bold requests|
570000172|8174786815|O|25250.07|1998-06-19|1-URGENT|Clerk#050109125|0|oze slyly. furiously bold gifts haggle. blithely |
570000173|1209351848|F|93863.03|1994-08-11|4-NOT SPECIFIED|Clerk#084048199|0|ly carefully pending instruct|
570000174|9677322149|O|201815.08|1995-08-16|5-LOW|Clerk#098079715|0|otes are carefully furiously ironic instructions-- regularly unus|
570000175|9635986478|F|133586.86|1994-03-17|2-HIGH|Clerk#025754627|0|ounts use blithely. ironic ideas are across the slyly bold courts. even, s|
570000200|13893182188|O|123343.57|1996-07-06|2-HIGH|Clerk#058012725|0|f the slyly final theodolites haggle furiously alongside of |
570000201|7734321956|F|97807.18|1992-02-15|2-HIGH|Clerk#019864729|0|wake blithely blithely even instructions: slyly special|
570000202|2765692378|O|9036.62|1996-12-24|5-LOW|Clerk#066486376|0|ntil the furiously bold excuses. regular accounts mold furiously bet|
570000203|7177644280|F|266803.92|1992-02-06|1-URGENT|Clerk#036509628|0|foxes nod carefully unusual ideas. depths unwind carefull|
570000204|13112846956|O|141109.01|1997-06-23|4-NOT SPECIFIED|Clerk#017310064|0|o beans use quickly. final platelets believe above the slyly |
570000205|14117510818|F|72412.93|1992-12-17|1-URGENT|Clerk#030231025|0|wake according to the regular requests. furiously expr|
570000206|14414891701|F|134597.09|1993-07-13|5-LOW|Clerk#092824500|0|s. warhorses cajole slyly. regular requests are. car|
570000207|5987053478|O|283981.47|1997-12-21|3-MEDIUM|Clerk#001368441|0|kages boost slyly. regular packages haggle furiously even, even package|
570000232|5713002755|F|125000.62|1994-06-07|2-HIGH|Clerk#099375605|0|. slyly regular sauternes alongside of the dogged deposits s|
570000233|3088993447|O|21387.03|1995-08-10|2-HIGH|Clerk#005783466|0|pendencies believe blithely after the ironic, e|
570000234|5046750209|O|18109.72|1995-11-18|2-HIGH|Clerk#002711043|0|ously ironic asymptotes haggle slyly pending requests! slyly final re|
570000235|2557135873|F|40273.62|1992-01-11|5-LOW|Clerk#064498850|0|dolites. requests are ev|
570000236|9330383152|F|247601.70|1992-05-29|4-NOT SPECIFIED|Clerk#032161578|0|olites. regular, final requests |
570000237|7326168344|O|258077.67|1995-11-28|3-MEDIUM|Clerk#039635837|0|lithely. slyly even theodolites around the slyly|
570000238|461298701|F|95110.51|1992-09-29|2-HIGH|Clerk#059507821|0|y blithely regular instructions. bold, regula|
570000239|14058750436|O|89528.02|1998-07-24|5-LOW|Clerk#047941552|0|ruthlessly special idea|
570000264|1007157223|O|78651.30|1997-10-23|3-MEDIUM|Clerk#053650911|0|tructions are evenly across the|
570000265|11518093166|F|94978.00|1992-12-17|1-URGENT|Clerk#010849288|0|deposits shall have to are bold packages. carefully regular de|
570000266|13725516586|O|310951.95|1996-05-12|2-HIGH|Clerk#043975891|0|ges wake! unusual accounts nag. fluffily silen|
570000267|10318329865|O|277726.55|1995-07-01|1-URGENT|Clerk#002786852|0|xes boost. closely unusual ideas wake blithely. silent foxes|
570000268|7591456711|F|98730.74|1992-03-16|5-LOW|Clerk#038612982|0|dogged pinto beans wake blithely across the blithely final dep|
570000269|10180888528|O|121978.29|1996-05-30|5-LOW|Clerk#068380594|0| blithely among the carefully regular instructions. even|
570000270|3976457117|F|250568.14|1992-01-14|5-LOW|Clerk#072636415|0|gle busily express requests. final, |
570000271|11646072214|F|150991.86|1993-12-10|2-HIGH|Clerk#000224642|0|ans haggle slyly. final theodolites doze. fluffily even foxe|
570000296|235435984|O|197537.74|1996-05-18|2-HIGH|Clerk#075550883|0| regular requests play carefully a|
570000297|7600201015|F|269821.05|1993-04-09|3-MEDIUM|Clerk#083683077|0|e final, regular theodolites. ironic pinto beans was blithely. fur|
570000298|11363481265|F|13298.06|1992-10-23|4-NOT SPECIFIED|Clerk#061461927|0|blithely bold dependencies. even deposits wake furiously about |
570000299|4612850|O|353108.11|1995-08-31|5-LOW|Clerk#090606733|0|ets; blithely regular deposits cajole bravely final foxes. caref|
570000300|2097784996|O|184368.41|1995-04-21|2-HIGH|Clerk#027345678|0|pendencies. furiously special accounts until the busy deposits snoo|
570000301|1478088826|O|175899.44|1995-07-05|4-NOT SPECIFIED|Clerk#098809199|0|regular, final deposits affix regular, idle accounts. quickly sl|
570000302|13301766077|F|88455.22|1994-01-14|4-NOT SPECIFIED|Clerk#086190957|0| regular excuses. slyly regular depos|
570000303|6668592116|O|110647.54|1998-01-19|3-MEDIUM|Clerk#011409785|0|nts are carefully blithely final deposits? ironic deposits doze blithely un|
570000328|3977071948|P|151791.31|1995-03-07|4-NOT SPECIFIED|Clerk#064254905|0|p fluffily. regular accounts sleep slyly carefully express |
570000329|8403297796|F|163719.47|1993-11-19|2-HIGH|Clerk#032171689|0|! carefully express accounts are furiously.|
570000330|14454381961|F|212729.25|1993-03-03|1-URGENT|Clerk#009560401|0|ly across the carefully bold theodolites. bold foxes use? |
570000331|11705373418|F|186096.43|1993-01-24|4-NOT SPECIFIED|Clerk#081656428|0|ng the quickly regular instructions. quickly ironic foxes wake fluffily among |
570000332|2183568395|O|23343.69|1996-01-31|4-NOT SPECIFIED|Clerk#099575986|0|r requests cajole quickly quick packages. slyly special packag|
570000333|1692286528|O|64190.75|1996-09-03|4-NOT SPECIFIED|Clerk#073585206|0|against the special packages-- ironic, bold pinto beans na|
570000334|11553595414|F|216673.30|1992-10-07|5-LOW|Clerk#046554534|0|ickly. regular, silent requests sleep aga|
570000335|6594598279|O|231320.93|1998-03-08|3-MEDIUM|Clerk#042037609|0|quickly ironic packages print blithely across the quickly even asy|
570000360|4025621860|F|55639.18|1993-05-21|4-NOT SPECIFIED|Clerk#026085178|0|ainst the permanently ironic|
570000361|12782129095|O|238594.67|1997-08-27|5-LOW|Clerk#013572684|0|ally ironic foxes. ironic excuses at the quickly regular inst|
570000362|5315828065|O|291915.48|1997-01-26|4-NOT SPECIFIED|Clerk#016084837|0| deposits detect. sometimes regular requests cajole |
570000363|13989605858|F|109417.67|1994-11-16|3-MEDIUM|Clerk#037854503|0|ly across the special, regular deposits|
570000364|4261098100|O|47641.12|1997-04-01|3-MEDIUM|Clerk#020630686|0|ly above the fluffily ironic instructions. sly|
570000365|5794763786|O|134678.05|1995-12-26|4-NOT SPECIFIED|Clerk#039937948|0|y bold asymptotes. unusual |
570000366|6956029294|F|289780.62|1994-05-22|5-LOW|Clerk#037084799|0| beans use. unusual deposits poach carefu|
570000367|100959748|O|60921.88|1995-08-10|4-NOT SPECIFIED|Clerk#084211278|0|s. unusual theodolites solve daringly. unusual, unusual deposit|
570000392|12422706299|O|27897.32|1997-06-11|1-URGENT|Clerk#038934492|0| furiously regular instructions.|
570000393|9656016014|O|204811.99|1998-06-10|2-HIGH|Clerk#072003333|0|ts. enticing, unusual theodolites after the quickly silent accounts are s|
570000394|14014964794|F|151320.43|1993-08-12|2-HIGH|Clerk#060006407|0| the hockey players. unusual, regular instructions cajol|
570000395|6559910953|F|73733.93|1994-01-31|4-NOT SPECIFIED|Clerk#027670336|0|nst the slyly unusual theodolites sleep quickly even notornis. regular de|
570000396|9898979368|O|38494.43|1998-05-02|4-NOT SPECIFIED|Clerk#055335846|0|hely alongside of the|
