492000009|1582096309|F|267968.44|1994-03-27|5-LOW|Clerk#094125839|0| slyly regular requests|
492000010|7324038521|O|99957.18|1996-11-22|3-MEDIUM|Clerk#072962670|0|cajole blithely after the even foxes. blithely pending deposits are. d|
492000011|4635494377|O|218099.71|1995-10-31|1-URGENT|Clerk#083580083|0|e slyly alongside of the unus|
492000012|1446361447|O|175645.84|1997-07-20|4-NOT SPECIFIED|Clerk#030445141|0|jole. slow, express excuses are furiously. silent theodolites boost furious|
492000013|9892466962|F|209986.19|1994-03-29|5-LOW|Clerk#091469697|0|efully bold deposits; slyly bold a|
492000014|9873067270|F|15289.68|1992-02-16|4-NOT SPECIFIED|Clerk#031195886|0|final packages sleep fu|
492000015|1483324342|F|252188.29|1992-05-10|1-URGENT|Clerk#009255700|0|fy platelets across the packages cajole across the bold foxes.|
492000040|449915440|P|124148.13|1995-03-26|5-LOW|Clerk#060538227|0|ckages nag slyly among the slyly special asymptotes. slyly r|
492000041|14370467863|O|239128.64|1997-08-08|5-LOW|Clerk#065975704|0| the finally regular packages.|
492000042|10346921297|O|122712.18|1995-10-28|4-NOT SPECIFIED|Clerk#053652125|0|eans affix blithely special reque|
492000043|383281904|P|137697.48|1995-03-08|5-LOW|Clerk#031256546|0| beans across the quickly regular w|
492000044|2509877503|P|293842.73|1995-04-27|2-HIGH|Clerk#028758474|0|deas nod carefully ironic, bold pearls.|
492000045|8055942313|O|223960.61|1997-05-12|2-HIGH|Clerk#043664476|0|riously final instructions. final forges haggle. requests haggle blithely; |
492000046|8414605733|F|175353.80|1992-01-14|1-URGENT|Clerk#068831972|0|ual, final packages cajole carefully against the ideas: carefully special p|
492000047|14511001045|F|312284.90|1992-10-09|5-LOW|Clerk#058952146|0|e furiously even requests. final packages haggle. b|
492000072|6100792087|F|165715.34|1994-06-02|3-MEDIUM|Clerk#008714766|0|ringly ironic accounts alongside |
492000073|348754213|O|249851.01|1995-05-22|2-HIGH|Clerk#069061421|0|, regular pinto beans c|
492000074|6851833897|O|153151.91|1998-05-05|2-HIGH|Clerk#015300117|0|special dependencies wake furiously after|
492000075|10914891001|P|164074.10|1995-06-08|5-LOW|Clerk#049061296|0| requests. special packages throug|
492000076|318158231|O|142288.60|1998-02-09|4-NOT SPECIFIED|Clerk#073188093|0|ly final asymptotes nag furiously past the blithely regular instructio|
492000077|6890800993|F|144401.72|1994-05-03|3-MEDIUM|Clerk#072273787|0|inal, ironic patterns. pending requests cajole qu|
492000078|5485259086|F|183908.47|1992-06-21|3-MEDIUM|Clerk#005535846|0| idly bold depths haggle about the packages. foxes wake f|
492000079|12820265053|F|225206.39|1992-08-25|1-URGENT|Clerk#040949187|0|nic requests maintain. blithely pending instructions sleep slyly! careful|
492000104|13934945539|F|193584.29|1992-11-23|2-HIGH|Clerk#032969158|0| silent, silent pinto beans. slyly regular fox|
492000105|8752564573|F|25406.69|1992-02-20|1-URGENT|Clerk#012623164|0| final platelets. carefully special deposits about the express ideas|
492000106|6399490|F|63044.24|1994-05-02|5-LOW|Clerk#057509026|0| deposits about the furiously unusua|
492000107|6246789634|F|128169.68|1994-05-18|5-LOW|Clerk#054190670|0|ng pinto beans. quickly ironic accounts above the fin|
492000108|9302939860|O|52077.67|1995-10-23|3-MEDIUM|Clerk#082580947|0|luffily against the slyly ironic deposits. thinly ironic pinto beans play. un|
492000109|11657074411|F|103427.08|1994-06-30|2-HIGH|Clerk#037965771|0|oost furiously. regular packages detect |
492000110|4255863310|F|15703.92|1992-06-22|2-HIGH|Clerk#090710315|0|s are carefully pending accounts. slyly even |
492000111|12840995300|O|72641.78|1996-12-05|4-NOT SPECIFIED|Clerk#068263605|0|ions impress fluffily among the accounts. carefully regular pint|
492000136|7345003036|P|201013.68|1995-05-02|4-NOT SPECIFIED|Clerk#006402014|0|ng the regular requests wake excuses! ironic ac|
492000137|2142087535|O|168909.85|1997-01-23|3-MEDIUM|Clerk#098633858|0|e express, ironic foxes. fluffily pending foxes cajole slyly fluffi|
492000138|4062116137|O|150211.26|1995-08-28|2-HIGH|Clerk#039245180|0|ic theodolites. carefully final warhorses maintain furiously. specia|
492000139|5354376712|F|28748.64|1993-09-18|4-NOT SPECIFIED|Clerk#093739685|0|ests. unusual requests play carefully reque|
492000140|1160230855|F|169930.81|1992-05-15|1-URGENT|Clerk#082872393|0|cial asymptotes wake b|
492000141|14270996530|F|180049.78|1995-01-18|2-HIGH|Clerk#036307154|0|ely blithely final dinos. pains are|
492000142|8472631397|O|155415.75|1997-05-30|5-LOW|Clerk#014324881|0|xes. furiously ironic|
492000143|2191638124|F|232077.44|1993-06-27|4-NOT SPECIFIED|Clerk#058260937|0|ronically special accounts use. |
492000168|11329191475|F|347577.04|1993-04-29|5-LOW|Clerk#091559813|0|doggedly bold deposits solve fluffily |
492000169|11297110327|O|105668.43|1998-05-28|1-URGENT|Clerk#045776779|0|eposits wake blithely after the fluf|
492000170|887087281|O|246534.24|1997-01-29|1-URGENT|Clerk#070322972|0|ully final dependencies use with the furiously final theodolites. ev|
492000171|11892100369|O|194785.63|1995-12-29|3-MEDIUM|Clerk#018184312|0|ffily silent accounts according to the furiously even Tiresias sleep s|
492000172|9188553892|F|114997.25|1992-11-05|4-NOT SPECIFIED|Clerk#023725899|0|riously. unusual accounts against the carefully final requests haggle flu|
492000173|10939745161|F|93550.13|1993-06-14|5-LOW|Clerk#061184393|0|fix carefully. quickly stealthy deposits hag|
492000174|6808296517|O|322720.61|1995-07-01|3-MEDIUM|Clerk#026080480|0| the fluffily even ho|
492000175|5693935118|O|90726.22|1997-09-18|5-LOW|Clerk#034613227|0|old, express asymptotes. unusual requests along t|
492000200|14562626231|O|204390.75|1995-12-02|3-MEDIUM|Clerk#044494040|0|lithely even warthogs wake. silent, regular asympt|
492000201|4606003711|P|133999.01|1995-03-16|1-URGENT|Clerk#011319410|0| fluffily ironic packages according to the bold ideas sleep special pinto|
492000202|4720009097|F|361319.51|1993-10-24|3-MEDIUM|Clerk#045314724|0|ounts use over the sl|
492000203|13884587800|F|200012.91|1993-02-05|4-NOT SPECIFIED|Clerk#004556420|0|old accounts. carefully regular instructions wake fu|
492000204|713914891|F|73609.81|1994-07-06|1-URGENT|Clerk#079749854|0| closely sly accounts cajole furiously final, special foxes. unusual, expre|
492000205|354240577|F|99160.39|1992-03-20|2-HIGH|Clerk#055782751|0|accounts. regular dependencies are carefull|
492000206|9977971693|O|217206.30|1996-08-28|4-NOT SPECIFIED|Clerk#040692479|0|ironic asymptotes sleep|
492000207|7528802941|F|23368.79|1992-09-09|4-NOT SPECIFIED|Clerk#018494488|0|uests. carefully ironic requests detect. unusual, ironic warhorses are evenly|
492000232|8715199843|O|116950.40|1998-02-19|3-MEDIUM|Clerk#036848549|0|sits. furiously bold foxes cajole sl|
492000233|11548121149|F|86720.19|1992-11-14|2-HIGH|Clerk#013560749|0|fily special requests nag carefully above the ironic pa|
492000234|2564258977|O|278070.23|1997-04-09|1-URGENT|Clerk#015499689|0|es. quickly express deposits affix slyly at the t|
492000235|6077994016|O|202328.60|1998-03-19|3-MEDIUM|Clerk#003267067|0|lithely pinto beans. regular deposits are slyly. ironic|
492000236|5529874547|O|167107.95|1997-12-30|2-HIGH|Clerk#009586021|0|ial accounts sleep carefully across the furiously special accounts. ironic, fi|
492000237|447981049|O|201365.48|1996-11-23|1-URGENT|Clerk#012246829|0| beans. slyly ironic accounts h|
492000238|7403807597|F|145026.54|1992-09-11|5-LOW|Clerk#032450268|0|al platelets affix furiously ironic, even|
492000239|11398919173|O|243738.37|1995-10-26|1-URGENT|Clerk#091641200|0|y ironic pinto beans. blithely sly |
492000264|12537188476|O|230511.45|1996-07-08|1-URGENT|Clerk#013647685|0|ironic foxes. furiously pending pinto|
492000265|6501088910|O|139808.59|1996-01-23|2-HIGH|Clerk#076628828|0|requests. blithely ironic pinto beans detect permanently under the blithely|
492000266|2837523001|O|304765.86|1997-12-11|5-LOW|Clerk#000702658|0|packages haggle slyly among the packages. permanently final fo|
492000267|7818566185|P|233894.51|1995-02-22|2-HIGH|Clerk#009563111|0|al accounts sleep along the unusual pinto beans. bold packag|
492000268|11103097819|F|209843.95|1992-03-01|4-NOT SPECIFIED|Clerk#027191027|0|long the blithely even dugouts. special foxes sleep ironic pinto b|
492000269|2721943729|O|153701.87|1996-07-05|5-LOW|Clerk#099581182|0|fully final theodolite|
492000270|1968411589|F|147059.07|1993-07-10|5-LOW|Clerk#060910269|0|kages. requests haggle furiously even, unus|
492000271|12244641142|O|234730.67|1995-12-18|4-NOT SPECIFIED|Clerk#018887077|0|the accounts. final deposits |
492000296|10777358995|F|76158.95|1992-11-14|4-NOT SPECIFIED|Clerk#035101597|0|cross the pinto beans.|
492000297|980368300|F|58813.64|1993-10-31|4-NOT SPECIFIED|Clerk#052527153|0|press requests cajole carefully alongside of the sly|
492000298|11484704785|O|12309.61|1997-08-26|1-URGENT|Clerk#023854281|0|theodolites. ironic deposits according to the f|
492000299|14620906801|F|112686.69|1994-01-23|5-LOW|Clerk#018894049|0|ial packages. furiously sile|
492000300|2126684608|F|64697.24|1995-02-12|3-MEDIUM|Clerk#052273301|0| accounts. carefully even excuses sleep furiously regular|
492000301|389883496|O|174416.27|1996-09-29|4-NOT SPECIFIED|Clerk#057368560|0|l deposits above the boldly ironic ideas are by the regular, regular instru|
492000302|9674675429|F|39824.37|1992-11-09|2-HIGH|Clerk#093374992|0|s sleep blithely about the bold co|
492000303|13475207701|F|11136.33|1993-02-26|4-NOT SPECIFIED|Clerk#053479128|0| the slyly busy platelets. carefu|
492000328|859492267|F|111781.24|1994-09-22|2-HIGH|Clerk#023691494|0|he ironic, ironic foxes? ironic platelets integrate carefully during |
492000329|5610008350|F|219724.88|1994-08-01|4-NOT SPECIFIED|Clerk#082930752|0|usly after the slyly unus|
492000330|5703057130|F|115656.43|1993-08-10|5-LOW|Clerk#017142185|0|equests? blithely ironic de|
492000331|1004936395|F|359134.14|1994-10-16|1-URGENT|Clerk#008701250|0|counts. busily unusual deposits are carefully regular, regular dinos. blit|
492000332|10231034455|O|181815.82|1997-04-12|2-HIGH|Clerk#041901836|0|ickly ironic packag|
492000333|131215075|F|91963.84|1992-07-21|5-LOW|Clerk#044153041|0|olites haggle furiously after the furiously regular theodolites. sly, re|
492000334|7042750837|O|47107.54|1996-10-03|5-LOW|Clerk#080145117|0|ress accounts. requests|
492000335|10388205926|O|60640.94|1995-08-05|1-URGENT|Clerk#098974028|0| even dependencies nag quickly ironic instructions. quic|
492000360|11016693311|O|185676.05|1996-10-12|3-MEDIUM|Clerk#056484623|0|slyly express accounts. furiously final packag|
492000361|5121725671|O|254837.79|1996-02-14|5-LOW|Clerk#037048591|0| theodolites. furiously unusual ideas wake slyly dogged, pe|
492000362|1836115138|O|162261.70|1998-01-06|5-LOW|Clerk#075668023|0|inal braids. blithely final dugouts nag furiously final, even t|
492000363|1931504578|P|271457.97|1995-04-30|4-NOT SPECIFIED|Clerk#052448526|0|furiously enticing packages haggle |
492000364|13766540272|F|126057.78|1992-04-24|3-MEDIUM|Clerk#002373397|0| blithely across the |
492000365|9746189017|F|123205.51|1994-08-05|3-MEDIUM|Clerk#089673633|0|ckly ironic requests are slyly |
492000366|3408197837|F|129151.74|1992-01-20|1-URGENT|Clerk#044741734|0|bold foxes sleep. asymptotes play car|
492000367|11510436388|F|33620.55|1995-05-16|3-MEDIUM|Clerk#074323312|0|final pinto beans. express dependencies a|
492000392|10307412775|F|92125.51|1994-07-18|3-MEDIUM|Clerk#051891395|0|y final requests after the blithely blithe ideas |
492000393|1703796142|O|2585.01|1995-12-27|4-NOT SPECIFIED|Clerk#038659467|0|yly regular epitaphs are carefully af|
492000394|12663768985|F|101016.04|1994-01-24|4-NOT SPECIFIED|Clerk#049652601|0|y special platelets do haggle sp|
492000395|7012780474|F|205768.61|1992-10-06|2-HIGH|Clerk#011260480|0| foxes are across the slyly even deposits. furiously|
492000396|10201138555|O|296283.06|1997-12-24|4-NOT SPECIFIED|Clerk#054875955|0|quickly final pinto beans de|
