44652000009|8963172112|F|163960.03|1992-01-27|5-LOW|Clerk#061865019|0|dolites eat along the bold accoun|
44652000010|6381537955|O|215258.80|1997-09-06|4-NOT SPECIFIED|Clerk#065371016|0|sly ironic packages. express, express platel|
44652000011|6565641850|O|195228.52|1997-09-01|3-MEDIUM|Clerk#090663191|0|wind busily. final, bold accounts nag blithely according to the slyly ironic f|
44652000012|11339482693|O|215445.67|1997-03-03|5-LOW|Clerk#076237384|0|ole about the carefully even attainments. regular, final |
44652000013|12480999950|O|110279.96|1996-10-05|2-HIGH|Clerk#021703262|0|ggle. even instructions boost quietly carefully unusual packages. fluffily |
44652000014|9804345527|F|268467.49|1993-06-03|1-URGENT|Clerk#066709317|0|ending theodolites. bold e|
44652000015|5096826884|O|118334.71|1998-01-03|1-URGENT|Clerk#083489567|0|ut the furiously express asymptotes cajole bold dugouts. brave instructions|
44652000040|14339581321|F|220525.85|1993-04-20|1-URGENT|Clerk#009143744|0|ickly final asymptotes: even packages cajole furious|
44652000041|6877186840|O|130076.60|1995-09-02|2-HIGH|Clerk#078903747|0|deposits sleep furiously across the carefully stealthy deposits. furiousl|
44652000042|14741503480|O|61333.04|1995-10-07|1-URGENT|Clerk#035259633|0|special deposits wake blithely against the stealthily regular accounts. quick|
44652000043|3342096961|F|45442.94|1993-10-29|2-HIGH|Clerk#008637222|0|the regular packages cajole bravely across the final accou|
44652000044|13724534765|F|221053.09|1993-10-16|5-LOW|Clerk#065779194|0|haggle quickly inside the carefully final requests. ideas|
44652000045|9221479036|O|70739.71|1996-07-12|3-MEDIUM|Clerk#050898471|0| final instructions wake closely final ideas. quickly special ideas nag|
44652000046|7613274271|F|15564.78|1993-06-20|5-LOW|Clerk#050585429|0|y express packages affix alongside of the|
44652000047|10584273862|F|209150.49|1994-08-26|2-HIGH|Clerk#089294607|0|theodolites nag above the fl|
44652000072|7811570530|F|277243.81|1992-06-11|3-MEDIUM|Clerk#074447345|0|ckages cajole never carefully |
44652000073|4541559841|F|98547.35|1994-09-13|2-HIGH|Clerk#036512154|0|gular asymptotes boost furiously. ironic, regular asymptotes sleep slyly ac|
44652000074|10264108943|F|213777.67|1992-10-09|4-NOT SPECIFIED|Clerk#059756377|0|xpress, bold requests. furiously ironic accoun|
44652000075|7163140088|F|135088.41|1992-04-25|2-HIGH|Clerk#025425019|0|nic requests grow re|
44652000076|13368591214|O|244163.03|1996-11-29|5-LOW|Clerk#018289425|0|xpress deposits mold fluffily. slyly express inst|
44652000077|10409229316|O|109601.90|1995-12-14|5-LOW|Clerk#090358928|0|bout the carefully regular epitaphs doze accordin|
44652000078|10102919047|F|35398.88|1995-02-18|1-URGENT|Clerk#062487710|0|reach quickly among the ideas. bold deposits haggle slyly |
44652000079|2142916468|F|48191.57|1992-02-07|4-NOT SPECIFIED|Clerk#030930517|0|ilent instructions use furiously across the b|
44652000104|7682044361|F|67118.42|1992-09-08|2-HIGH|Clerk#049187083|0|yly ideas. final instructions cajole slyly accordi|
44652000105|14757872090|F|164114.03|1994-05-08|5-LOW|Clerk#087290785|0|kages. blithely regular requests around the quickl|
44652000106|9202642984|O|169346.96|1995-12-17|2-HIGH|Clerk#096218633|0|express requests. bold, even ideas wake furiously ironic theodolites.|
44652000107|11730732721|F|181337.71|1992-03-18|2-HIGH|Clerk#046556972|0|usual platelets wake carefully.|
44652000108|9006125509|O|83078.71|1995-10-05|1-URGENT|Clerk#083025087|0|quickly. carefully silent dolph|
44652000109|619677325|F|163900.24|1993-06-18|4-NOT SPECIFIED|Clerk#002635462|0|st the slyly express foxes. daringly express pinto beans are fluffil|
44652000110|10901852015|O|184681.51|1998-05-08|2-HIGH|Clerk#094205551|0|xpress packages are alongside of the furiously regular attainments. careful|
44652000111|8860882348|O|20676.02|1996-04-29|3-MEDIUM|Clerk#012690734|0| instructions. slyly regular deposits mainta|
44652000136|5941139473|F|222088.66|1994-05-04|2-HIGH|Clerk#093153555|0|iously special pinto beans. regular packages haggle carefully. r|
44652000137|4318672594|O|104529.88|1996-03-18|4-NOT SPECIFIED|Clerk#031785405|0| against the fluffily spec|
44652000138|11796302915|O|291174.80|1998-02-05|2-HIGH|Clerk#017297525|0|x doggedly. ironic accounts cajole carefully ironic, pending platele|
44652000139|13906932841|O|74294.09|1996-06-20|5-LOW|Clerk#019493510|0|ts wake above the reque|
44652000140|12978685669|O|40797.56|1997-04-03|4-NOT SPECIFIED|Clerk#027418285|0|ing requests. blithely silent requests use slyly among t|
44652000141|10040971759|O|37563.38|1998-03-30|4-NOT SPECIFIED|Clerk#019099824|0|out the instructions are quietly blithely bold depos|
44652000142|1623280043|F|250185.41|1992-08-27|1-URGENT|Clerk#010733355|0|xpress dependencies. slyly busy instructions about the express, regular dep|
44652000143|5012568350|O|303520.05|1997-11-13|1-URGENT|Clerk#095488564|0|final, special foxes? deposits haggle slyly about the|
44652000168|3461293289|F|119082.24|1994-11-19|2-HIGH|Clerk#076284461|0|ress packages. carefully regular packages nag quickly careful|
44652000169|1286461642|F|159189.89|1994-09-11|4-NOT SPECIFIED|Clerk#012935889|0|ts. quickly regular platelets boost slyly|
44652000170|5871034283|F|205711.09|1994-06-17|3-MEDIUM|Clerk#013476352|0|ily regular ideas wake blithely final, even accou|
44652000171|6624230176|F|70871.08|1993-11-15|3-MEDIUM|Clerk#097034437|0|ounts along the blithely bold foxes boost carefully ironic, even deposit|
44652000172|1811653774|F|81270.56|1993-03-14|1-URGENT|Clerk#057775981|0|final accounts detect blithely across the packages. express requests|
44652000173|9257724262|O|245088.78|1998-06-23|2-HIGH|Clerk#040901813|0|ar accounts hinder furiously pending, final accounts. furiously ironic idea|
44652000174|12056017984|P|116670.44|1995-06-07|5-LOW|Clerk#036766786|0|eposits among the final instructions nag blithely iro|
44652000175|13517896934|O|215528.59|1995-12-02|1-URGENT|Clerk#039360659|0|kages integrate. quickly stealthy request|
44652000200|10483129025|F|281609.14|1993-01-24|1-URGENT|Clerk#034584562|0|uches along the final requests ea|
44652000201|4897493056|F|45645.14|1992-08-18|4-NOT SPECIFIED|Clerk#062724662|0| grouches. blithely pending packages among the pen|
44652000202|5610297328|O|212121.19|1996-02-02|1-URGENT|Clerk#013387123|0|old pinto beans along the blithely sp|
44652000203|13246564568|F|146638.05|1994-12-17|3-MEDIUM|Clerk#097375300|0| fluffily carefully silent accounts. slyly regular |
44652000204|11771262157|O|240665.32|1996-04-04|4-NOT SPECIFIED|Clerk#086655582|0|ts print quickly regular platelets. quietly special|
44652000205|11338945060|F|76449.27|1993-02-27|4-NOT SPECIFIED|Clerk#020363025|0|s boost slowly furiously silent packages. bold depo|
44652000206|8823644968|F|53875.16|1992-11-18|4-NOT SPECIFIED|Clerk#041358116|0|y slyly regular deposits. instructions haggle among th|
44652000207|10023976532|F|111400.20|1993-06-06|1-URGENT|Clerk#005843241|0|unts! special foxes are slyly unusual accounts. furiously pending requ|
44652000232|784862314|O|134480.66|1997-06-22|4-NOT SPECIFIED|Clerk#007345281|0|ost quickly carefully regular accounts. final the|
44652000233|11828118458|F|235061.67|1993-08-17|2-HIGH|Clerk#052135184|0|arefully regular instructions detect against the blithely expr|
44652000234|8923125628|O|266781.00|1997-01-19|3-MEDIUM|Clerk#036026740|0|thily idle packages. carefully regular accounts around|
44652000235|12686449552|F|293198.87|1994-12-20|3-MEDIUM|Clerk#001415230|0|hely regular deposits hinder. bold, even packages after the unusual, bold |
44652000236|7108581598|O|62032.17|1997-05-24|1-URGENT|Clerk#085768405|0|all impress final, even accounts. carefully pending accounts ac|
44652000237|11296687276|F|211061.79|1992-08-18|5-LOW|Clerk#009582313|0|regular packages. blithely careful ideas subla|
44652000238|10445289743|F|182121.94|1994-02-22|5-LOW|Clerk#049924668|0|xpress platelets poach furio|
44652000239|6823303820|O|100114.44|1996-10-11|3-MEDIUM|Clerk#083889505|0|luffily ironic foxes cajole|
44652000264|10640862353|F|100330.33|1993-08-23|5-LOW|Clerk#030900029|0|fully express foxes. carefully speci|
44652000265|6303499954|O|25070.18|1997-10-27|1-URGENT|Clerk#036782165|0|ously evenly final ideas. even deposits wake quickly. |
44652000266|10927919647|O|257072.13|1997-04-07|5-LOW|Clerk#097840591|0|tect above the furiously regular accounts.|
44652000267|1028540233|F|145559.80|1993-05-20|3-MEDIUM|Clerk#006806009|0|r, regular dependencies. exc|
44652000268|9953279101|O|163204.12|1995-10-21|1-URGENT|Clerk#088579733|0|st quickly after the excuses. furiously unusual in|
44652000269|13310470094|F|77379.82|1994-09-20|3-MEDIUM|Clerk#059564133|0|ously pending packages cajole fluffily alongside of the furiously re|
44652000270|14616718327|F|67708.83|1993-03-26|4-NOT SPECIFIED|Clerk#094371864|0|s integrate carefully about the express, fin|
44652000271|9986080831|F|291092.63|1994-08-07|3-MEDIUM|Clerk#007910603|0|s are carefully even, pending escapades. ironic, bold|
44652000296|9038544313|O|249665.40|1996-01-06|1-URGENT|Clerk#053493818|0|s. regular, regular attainments sleep thinly duri|
44652000297|3629450072|O|159537.76|1996-01-05|5-LOW|Clerk#070589182|0|ependencies would sleep furiously carefully pending accounts. packages sleep a|
44652000298|10053646007|O|91314.61|1995-12-27|5-LOW|Clerk#092379526|0|r frays. deposits cajole. blithely express dolphins are. final pinto bean|
44652000299|2610141187|P|235777.21|1995-06-07|1-URGENT|Clerk#022680940|0|c instructions. silent, ironic requests |
44652000300|10271958229|F|5233.95|1994-06-01|3-MEDIUM|Clerk#098548026|0| across the final, ironi|
44652000301|3879007046|O|394791.87|1997-04-21|5-LOW|Clerk#096663754|0|ons kindle according to the regular, pending packages. care|
44652000302|11734322723|F|121250.47|1993-04-19|2-HIGH|Clerk#027708214|0|ide of the bold, thin courts. pending dolphins sleep|
44652000303|13921986055|F|133802.79|1993-04-18|2-HIGH|Clerk#091948374|0|gular packages. slyly final theodolites a|
44652000328|11005356065|O|21208.14|1996-12-19|3-MEDIUM|Clerk#076310601|0|e carefully even ideas. deposits haggle. regul|
44652000329|11409047137|F|40330.79|1993-01-25|1-URGENT|Clerk#052269910|0|le slyly across the slyly pending requests. express, silen|
44652000330|5198760883|F|89585.17|1994-09-30|5-LOW|Clerk#000367547|0|thely special hockey players. unusu|
44652000331|9374218315|F|7968.62|1993-06-01|3-MEDIUM|Clerk#077356388|0|inst the instructions. ironic requests are quickly about the|
44652000332|5242480685|O|84608.67|1995-08-23|5-LOW|Clerk#028796517|0|furiously regular requests. blithely r|
44652000333|7467592772|O|318760.19|1995-07-24|2-HIGH|Clerk#083050669|0|thogs according to the braids use carefully final accounts. requests affix bli|
44652000334|3197979964|O|132478.59|1997-10-24|4-NOT SPECIFIED|Clerk#032587232|0|nal foxes wake slyly. furiously bold excu|
44652000335|8709854414|F|218214.69|1993-07-22|1-URGENT|Clerk#093596321|0|ar foxes. requests cajole across the furiously regular deposits. furiously fi|
44652000360|2243477770|F|89592.25|1993-07-02|1-URGENT|Clerk#073352437|0|arefully about the slyly bold packages. quickly final |
44652000361|10823815273|F|74983.01|1994-07-10|4-NOT SPECIFIED|Clerk#034395941|0|furiously about the|
44652000362|311549212|F|175793.90|1994-01-10|2-HIGH|Clerk#092570051|0|t deposits detect abo|
44652000363|10547047826|O|248280.87|1998-03-22|3-MEDIUM|Clerk#024845401|0|ular instructions wake according to the furiously even dinos. |
44652000364|6138711934|O|288873.34|1995-10-30|4-NOT SPECIFIED|Clerk#076643254|0|e quickly after the ironic, brave deposits-- quickly regular epitaphs above|
44652000365|536617165|F|163756.67|1993-02-02|2-HIGH|Clerk#043163578|0|kages. slyly unusual attainments wake f|
44652000366|11404707503|F|101006.09|1992-07-17|1-URGENT|Clerk#050239786|0|ts cajole quickly ironic instructions. car|
44652000367|13953776278|F|90544.82|1993-03-09|3-MEDIUM|Clerk#080072629|0| forges are blithely above the requ|
44652000392|281804593|O|136379.70|1996-09-25|1-URGENT|Clerk#080668170|0| requests wake. blithely special |
44652000393|13654122865|O|210559.84|1996-04-10|3-MEDIUM|Clerk#089925298|0|sly excuses. carefully ironic the|
44652000394|10768538752|O|41856.44|1996-09-26|2-HIGH|Clerk#074479522|0|o beans. furious, special foxes amon|
44652000395|3475974106|O|98406.94|1997-08-25|3-MEDIUM|Clerk#077311921|0|y regular accounts thrash quickly up the boldly regular requests. packages|
44652000396|13122343973|O|294569.42|1995-10-23|3-MEDIUM|Clerk#081455734|0|pt the final requests. express, final patterns across the ca|
