84000009|12749191886|F|47836.68|1995-02-12|2-HIGH|Clerk#032531135|0|ong the blithely final dinos. furiously even fox|
84000010|642433289|O|1116.49|1997-04-30|1-URGENT|Clerk#050770834|0|the furiously regular dep|
84000011|5763082651|O|258004.03|1998-01-20|4-NOT SPECIFIED|Clerk#005397963|0|y about the slyly pending instructions? quickly express deposits doze. b|
84000012|13568437480|F|64721.11|1993-04-24|3-MEDIUM|Clerk#023562814|0|ly. never even theodolites snooze after the carefull|
84000013|3950154130|F|98549.56|1993-05-18|3-MEDIUM|Clerk#020207524|0|luffily slyly ironic theodolites. carefully specia|
84000014|14560417414|O|263265.87|1996-09-16|2-HIGH|Clerk#027842279|0|riously final courts will wake furiously. slyly |
84000015|12374040374|F|93827.38|1993-11-04|1-URGENT|Clerk#045176519|0|quickly. unusual foxes wake. instr|
84000040|12278825647|O|12539.83|1997-05-06|4-NOT SPECIFIED|Clerk#081746374|0|the express, pending accounts nag fluffily about the ironic multipliers. |
84000041|1218099565|F|199651.60|1992-03-11|3-MEDIUM|Clerk#011301037|0|y special warhorses detect fl|
84000042|10379357905|O|208875.59|1997-10-22|3-MEDIUM|Clerk#036513585|0|ar accounts boost furiously blithely regular frays. final, pending p|
84000043|10215041170|O|7281.48|1995-08-05|3-MEDIUM|Clerk#083818550|0|lar packages. fluffily special sauternes use around the unusual theodol|
84000044|2706786943|O|258527.32|1995-12-14|1-URGENT|Clerk#038354665|0|sly. attainments cajole. epitaphs cajole furiously final requests. pending acc|
84000045|1760750554|O|259667.88|1996-08-21|2-HIGH|Clerk#026852514|0|g the bold requests affix furiously against the furiously e|
84000046|11398046173|O|47032.92|1996-02-03|5-LOW|Clerk#010189526|0|refully regular pains hang. slyly final ideas detect after the sometimes |
84000047|4696208302|F|244235.14|1994-11-14|3-MEDIUM|Clerk#055359134|0|ole above the regular, expres|
84000072|2102251415|O|287292.23|1996-06-17|2-HIGH|Clerk#020948882|0| epitaphs across the |
84000073|7330916005|F|340756.39|1994-10-28|4-NOT SPECIFIED|Clerk#087859634|0|deas wake fluffily blithely i|
84000074|638969770|O|238379.46|1998-01-27|4-NOT SPECIFIED|Clerk#056862797|0|od blithely about the pending, fin|
84000075|8972336504|O|140292.47|1997-11-24|3-MEDIUM|Clerk#093018378|0|cial packages snooze closely along the furiously regular p|
84000076|239731948|O|193123.32|1996-06-10|5-LOW|Clerk#059865542|0|y regular platelets. bold plate|
84000077|5056121122|O|95331.97|1996-03-20|4-NOT SPECIFIED|Clerk#060162330|0|e slyly blithely ironic accounts. deposits nag. packages |
84000078|6024202702|O|193463.37|1997-07-15|5-LOW|Clerk#048271385|0|heodolites boost bold, final|
84000079|1924173532|F|83094.96|1993-03-27|5-LOW|Clerk#097162174|0| the furiously final deposits. express foxes are sauternes! regular,|
84000104|13808309891|O|246677.82|1995-06-25|1-URGENT|Clerk#004644550|0|y after the idly bold packages. furiously final f|
84000105|5970797863|F|201769.39|1993-09-26|1-URGENT|Clerk#060950499|0|regular, ironic accounts.|
84000106|8073942913|O|30509.02|1995-12-31|5-LOW|Clerk#095029814|0|refully final accounts about the quickly re|
84000107|13503928960|O|106221.07|1998-06-18|5-LOW|Clerk#066078870|0|forges sleep final foxes. pending accounts cajol|
84000108|10666279087|O|79304.10|1997-02-05|2-HIGH|Clerk#087567016|0|he fluffily bold asymptotes|
84000109|6259487594|F|248906.37|1993-10-01|3-MEDIUM|Clerk#038836530|0|out the blithely bold instructions wake fl|
84000110|2222147701|O|206797.94|1998-01-05|3-MEDIUM|Clerk#025559075|0|ns haggle furiously slyly ironic foxes. requests haggle blithel|
84000111|9255611294|O|133866.38|1995-10-20|1-URGENT|Clerk#071361825|0|s against the courts mold always special, final deposits. fluffily |
84000136|2413562779|O|20487.09|1995-12-05|1-URGENT|Clerk#078192716|0|express dolphins? packages boost quietly; special, stealthy|
84000137|6554002927|F|129322.89|1994-04-12|1-URGENT|Clerk#084972925|0|ructions. blithely enticing orbits use blith|
84000138|10882349657|F|333291.37|1992-09-22|4-NOT SPECIFIED|Clerk#039938930|0|tions. special, regular platel|
84000139|10626504571|O|174904.53|1996-08-18|5-LOW|Clerk#053581220|0|c pinto beans integrate furious|
84000140|3256003771|O|184611.49|1995-12-23|2-HIGH|Clerk#039561126|0|fore the slyly even pinto beans breach blithely final packag|
84000141|13191121232|O|233507.82|1996-04-01|1-URGENT|Clerk#003832615|0|o beans. carefully final requests b|
84000142|5882559973|F|203707.59|1992-11-24|4-NOT SPECIFIED|Clerk#014751401|0|ccording to the fluffily regular request|
84000143|13154412268|F|277256.68|1992-10-01|2-HIGH|Clerk#026789424|0|ular deposits should imp|
84000168|6874287695|F|55441.43|1994-05-03|3-MEDIUM|Clerk#049843279|0|l deposits cajole f|
84000169|490459063|F|198924.32|1994-11-08|4-NOT SPECIFIED|Clerk#015977902|0|among the busily regular ideas cajole by the|
84000170|14297706449|O|49604.23|1996-06-24|1-URGENT|Clerk#040597675|0|ecial, express ideas. thin deposits wake quickly above th|
84000171|2294758801|O|217733.70|1995-10-23|5-LOW|Clerk#025116144|0|rint furiously among the carefully special deposits|
84000172|12505097507|F|182412.29|1993-11-25|3-MEDIUM|Clerk#027022694|0|hlessly after the carefully regular packages; pinto beans|
84000173|9022293754|O|251834.98|1998-07-05|5-LOW|Clerk#070409740|0|ding deposits wake fluffily around the deposits. blithely |
84000174|14514637630|F|91048.31|1994-08-09|2-HIGH|Clerk#076491262|0| the slyly unusual |
84000175|434182261|F|203657.26|1994-11-01|5-LOW|Clerk#088635086|0|fluffily among the silent frets. regular deposits detect blithely around t|
84000200|10357553356|F|190807.25|1992-06-18|2-HIGH|Clerk#089882299|0|ouches are pinto beans. quickly even ideas wake furiously. blithely |
84000201|1200504446|F|241669.60|1992-07-11|2-HIGH|Clerk#051787106|0|sits. busy dolphins sl|
84000202|8103062794|O|76325.16|1997-02-19|4-NOT SPECIFIED|Clerk#085878330|0|quickly across the slyly unusual deposits. |
84000203|1717008280|O|85608.00|1996-06-16|2-HIGH|Clerk#057080519|0| around the furiously silent requests. quickly close packages a|
84000204|3969562999|O|68200.27|1998-05-13|5-LOW|Clerk#052270196|0| haggle. slyly close requests sleep quickly regular pinto beans: special, fin|
84000205|981558850|O|71963.19|1995-08-25|1-URGENT|Clerk#005170590|0|ole theodolites. fluffily regular packages atop the furiously pen|
84000206|4161437293|F|314350.06|1994-04-05|3-MEDIUM|Clerk#002096971|0|ts cajole carefully. regular pai|
84000207|8910700294|O|54841.62|1996-12-28|2-HIGH|Clerk#043782748|0|uests. deposits wake carefully. blithely regular requests slee|
84000232|1560614116|O|194177.89|1997-12-22|4-NOT SPECIFIED|Clerk#056636631|0|s. instructions haggle furiously|
84000233|6513733052|F|214409.04|1993-06-24|2-HIGH|Clerk#091840832|0|ickly. slyly ironic deposits use furiously. requests cajole. bold packag|
84000234|3580040482|P|202589.22|1995-03-13|4-NOT SPECIFIED|Clerk#068848970|0| carefully. request|
84000235|6173813602|O|334045.94|1995-08-16|2-HIGH|Clerk#044633408|0|unts use among the even warthogs. slyly even packages accordin|
84000236|12576920819|F|151586.35|1993-11-19|4-NOT SPECIFIED|Clerk#053672683|0| asymptotes. final deposi|
84000237|3425608568|F|146159.42|1995-02-14|4-NOT SPECIFIED|Clerk#076774313|0|s haggle slyly. even, final accounts cajole. furious|
84000238|12917965037|F|238780.48|1992-02-19|5-LOW|Clerk#045875640|0|quickly express theodolites are blithely carefully special requests. quick|
84000239|1571404420|F|32498.98|1992-07-06|1-URGENT|Clerk#031868210|0|hely even requests are after the final, bold de|
84000264|13132975612|O|163375.64|1998-05-28|3-MEDIUM|Clerk#008991116|0|as. furiously final instructions use slyly. pending, express deposits use|
84000265|1622045941|O|119685.02|1996-02-02|1-URGENT|Clerk#013672695|0|s. deposits haggle fluffily slyly unusua|
84000266|2555402314|O|178096.24|1996-07-19|5-LOW|Clerk#096976860|0|ackages haggle. instructions after the special, special ideas nag ca|
84000267|8527156904|O|206198.46|1997-09-11|2-HIGH|Clerk#090073597|0|! blithely even requests use. theodolites affix. pending|
84000268|8299670951|O|128559.62|1998-06-29|2-HIGH|Clerk#066933948|0|ckly even deposits cajole blithely unusual |
84000269|4318406192|F|301923.75|1992-07-07|1-URGENT|Clerk#058856530|0|thely pending pinto beans sl|
84000270|6377612614|O|234981.45|1998-06-21|4-NOT SPECIFIED|Clerk#001688799|0|even instructions detect stealthil|
84000271|4329641206|O|405770.24|1995-06-12|5-LOW|Clerk#083640602|0|ven, special asymptotes dazzle after the f|
84000296|2933174767|O|219788.80|1996-04-03|2-HIGH|Clerk#047588264|0|lites. furiously ironic asymptotes about the sl|
84000297|147921110|F|23847.67|1993-12-15|3-MEDIUM|Clerk#015952821|0| packages boost. slyly ironic |
84000298|2714140049|O|254120.78|1996-12-19|2-HIGH|Clerk#019047513|0|gular instructions haggle. carefully silent packages na|
84000299|9513285553|F|247580.68|1994-12-16|2-HIGH|Clerk#031540946|0|posits unwind quickly instructions. bol|
84000300|12788410051|F|276426.37|1993-10-28|5-LOW|Clerk#008674367|0|riously unusual platelets; special|
84000301|13303171610|F|87489.13|1992-12-27|1-URGENT|Clerk#090083974|0|al, unusual foxes haggle furiously above the slyly special excuses. sil|
84000302|3969410917|F|74250.95|1992-07-12|5-LOW|Clerk#041335978|0|sts haggle carefully about th|
84000303|12185891476|F|340851.08|1995-01-10|4-NOT SPECIFIED|Clerk#033773733|0|y. blithely unusual deposits against the slyly final platelets|
84000328|14623126231|O|163400.87|1996-11-08|4-NOT SPECIFIED|Clerk#035128061|0|ly final requests nag above the final dolphins. quickly bold requests|
84000329|13188453790|F|59521.99|1994-10-11|1-URGENT|Clerk#097315371|0|ages. unusual foxes sleep blithely asymptotes. carefully final foxes inte|
84000330|12960835993|O|191128.85|1996-01-31|1-URGENT|Clerk#079430034|0|lar requests play requests. fluffily regula|
84000331|7684393034|O|315700.80|1995-12-05|5-LOW|Clerk#080565037|0|ironically. quickly bold accounts haggle furio|
84000332|2823851479|O|92673.66|1997-04-15|2-HIGH|Clerk#056570775|0|equests wake quickly. fluffily even depende|
84000333|4684203874|F|300006.03|1993-12-12|5-LOW|Clerk#085005168|0| special packages ca|
84000334|3344917750|F|185885.86|1993-04-05|5-LOW|Clerk#081852390|0|ding to the pending instruction|
84000335|4759358749|F|56342.01|1992-04-19|3-MEDIUM|Clerk#093107829|0|detect furiously according to the pinto b|
84000360|1840456516|F|337069.40|1992-12-27|5-LOW|Clerk#063280554|0|elets. slyly express packages wake furiously even requests. furiously even |
84000361|10888921244|O|174618.38|1995-08-14|1-URGENT|Clerk#056267258|0|d pinto beans. special ideas boost slyly. packages integrate|
84000362|13580467777|F|179615.26|1993-07-09|3-MEDIUM|Clerk#083804294|0|iously express requests. ironic, bold instructions sleep|
84000363|1366143680|F|141180.27|1993-10-20|3-MEDIUM|Clerk#098769154|0|egular accounts. silent packages are. sentiments cajo|
84000364|4837681300|O|85937.57|1997-08-25|2-HIGH|Clerk#013159202|0|uriously after the packages. slyly pending requests aff|
84000365|10666419800|F|18299.43|1992-04-09|2-HIGH|Clerk#066703299|0|e requests kindle ironic, even theodolites. packages are; fluffily regular f|
84000366|12241992781|F|56971.55|1994-04-13|4-NOT SPECIFIED|Clerk#082330614|0|. requests haggle carefully. b|
84000367|11775703204|F|94343.80|1992-01-25|2-HIGH|Clerk#030616879|0|posits. regular accounts unw|
84000392|9428835239|O|87366.11|1996-07-10|3-MEDIUM|Clerk#077872247|0|; furiously regular pinto beans detect|
84000393|1525565396|F|96547.12|1994-11-30|2-HIGH|Clerk#098844469|0|posits sleep alongside of the iron|
84000394|2035892458|O|13001.78|1997-06-04|5-LOW|Clerk#078986775|0|press pinto beans wake against the carefully pending|
84000395|637149385|O|157046.99|1997-07-19|4-NOT SPECIFIED|Clerk#030712229|0|ns detect fluffily even packages. packages lose carefully. r|
84000396|8890273276|F|52761.94|1993-03-25|3-MEDIUM|Clerk#080416052|0|ial, express pinto beans. regular accou|
