44814000009|8060609491|F|111540.84|1993-11-21|5-LOW|Clerk#070858455|0|es. furiously final foxes unwind afte|
44814000010|10807551679|O|299568.14|1996-02-28|5-LOW|Clerk#018045639|0|es run carefully alongside of the theodolite|
44814000011|14374552424|F|273420.29|1993-04-29|2-HIGH|Clerk#093053483|0|y blithely pending packages. quickly even |
44814000012|2027664358|O|253485.05|1995-10-12|4-NOT SPECIFIED|Clerk#049873607|0|unts sublate according to the slyly special somas. ironic deposits s|
44814000013|8059475221|F|152893.52|1994-11-30|5-LOW|Clerk#025704636|0| are blithely across the special foxes. furiously bus|
44814000014|8392628395|O|260606.78|1998-01-04|2-HIGH|Clerk#017816767|0|lyly ironic ideas use furiously unusual excuses; slyly fin|
44814000015|8855987173|O|115449.56|1995-05-25|2-HIGH|Clerk#046387513|0|ructions according to the fluffily regular d|
44814000040|1606572521|O|156371.35|1995-11-06|5-LOW|Clerk#034924789|0|of the idle accounts haggle furi|
44814000041|14363158474|O|227778.13|1996-04-09|2-HIGH|Clerk#080922052|0|ely final packages integrate quickly carefully regula|
44814000042|3522631511|O|264957.18|1997-04-24|2-HIGH|Clerk#056921299|0|y silent pinto beans. quickly final req|
44814000043|3714179617|O|36979.95|1996-12-20|5-LOW|Clerk#076262366|0|ke evenly about the blithely final realms. accounts alongside|
44814000044|12238080118|P|350747.61|1995-04-22|4-NOT SPECIFIED|Clerk#041573102|0|ggle. furiously ironic ideas affix for t|
44814000045|14869263463|O|6816.45|1998-01-13|1-URGENT|Clerk#019121401|0| detect; quickly bold accounts are slyly against the furiously fina|
44814000046|11148378431|O|283433.47|1997-05-06|4-NOT SPECIFIED|Clerk#073375218|0|requests. slyly even accounts haggle fluffil|
44814000047|6224966684|O|97950.91|1995-12-09|1-URGENT|Clerk#017286187|0|he final instructions! ironic, ironic deposits|
44814000072|9445357121|F|10243.51|1993-04-30|2-HIGH|Clerk#028933158|0|cally after the slyly ironic p|
44814000073|12124695746|O|246333.30|1995-07-05|5-LOW|Clerk#079583681|0|o beans play final asymptotes. carefully special courts cajole furi|
44814000074|10868837140|F|141807.86|1993-12-15|4-NOT SPECIFIED|Clerk#062912358|0|en sheaves wake furiously. ironic acco|
44814000075|10536060458|F|319965.99|1994-07-23|3-MEDIUM|Clerk#067996217|0|lly. blithely bold ideas use f|
44814000076|9049620430|F|101376.72|1992-05-07|3-MEDIUM|Clerk#012408434|0|y special platelets nag quickly daringly ironic dec|
44814000077|6701397284|F|42289.38|1992-09-06|4-NOT SPECIFIED|Clerk#048536152|0|ng to the regular theodolites.|
44814000078|8630873128|F|251276.02|1992-03-20|4-NOT SPECIFIED|Clerk#047097990|0|eposits boost furiously across the furiously quiet pinto beans! f|
44814000079|8012980910|O|97328.13|1998-02-28|3-MEDIUM|Clerk#075917683|0|tions. furiously pending cour|
44814000104|5276068714|F|39728.30|1994-03-04|2-HIGH|Clerk#048496924|0|e furiously according to the ironic, final instructi|
44814000105|9449223355|F|59634.55|1992-06-29|5-LOW|Clerk#087799166|0| the final accounts? slyly ironic requests boost among the platelets|
44814000106|14667552892|F|72968.73|1992-08-22|1-URGENT|Clerk#040568051|0|even platelets. fluffily|
44814000107|11267427187|O|162708.98|1998-05-05|3-MEDIUM|Clerk#027231489|0|inst the fluffily regular warthogs. theodolites agai|
44814000108|7055358430|F|143998.80|1993-05-16|4-NOT SPECIFIED|Clerk#079630842|0|refully. quickly express dugouts haggle quickly carefully ironic d|
44814000109|798260653|O|11903.65|1996-02-05|4-NOT SPECIFIED|Clerk#055551384|0|ing instructions integrate carefully alongside of the final, ironic depo|
44814000110|13776870415|O|135065.66|1998-06-24|1-URGENT|Clerk#052103780|0|ld deposits. daringly s|
44814000111|10824013196|F|40479.96|1992-08-06|1-URGENT|Clerk#008229702|0|yly regular theodolites. carefully final packages play furiously along the qu|
44814000136|1807142801|O|47005.76|1998-03-01|1-URGENT|Clerk#016597095|0|nic ideas. even asymptotes affix quickly. fluffily bold excuses above |
44814000137|13514462288|O|192647.96|1996-05-24|3-MEDIUM|Clerk#047368620|0|c warthogs under the|
44814000138|14956805407|O|178324.36|1996-02-19|4-NOT SPECIFIED|Clerk#024390620|0|theodolites; slyly final foxes ought to are. theodolites use. carefully speci|
44814000139|14681843272|F|159161.45|1993-12-08|4-NOT SPECIFIED|Clerk#033137895|0| final courts. carefully regu|
44814000140|10794431621|O|174645.76|1997-10-15|2-HIGH|Clerk#048594155|0|t. slyly regular requests haggle. accounts after the ruthlessly regular saute|
44814000141|14470019278|O|5017.43|1997-01-01|1-URGENT|Clerk#021958372|0|ss the slyly final ideas boost car|
44814000142|6587683063|O|179112.05|1995-07-14|1-URGENT|Clerk#054346584|0|e carefully ironic pinto beans dazzle furiously aga|
44814000143|8076688190|O|50975.30|1996-08-20|5-LOW|Clerk#003034860|0|he special, express packages affix bravely alongside of the busily quiet ide|
44814000168|2209249978|O|306529.16|1996-06-18|4-NOT SPECIFIED|Clerk#006881682|0|s serve along the fluffily ev|
44814000169|14456400811|O|14445.85|1995-08-17|3-MEDIUM|Clerk#060427349|0|dolites cajole regular, unusual dependencies. ironic, bold foxes wake regular|
44814000170|22127179|O|86142.71|1997-06-21|3-MEDIUM|Clerk#002439702|0|ck platelets. regular tithes use closely pending, b|
44814000171|8786859778|O|71437.88|1998-02-20|4-NOT SPECIFIED|Clerk#004071135|0|sits sleep unusual pac|
44814000172|4262641709|O|19147.31|1995-08-28|2-HIGH|Clerk#023549219|0| the closely regular packages. furiously even ideas are carefull|
44814000173|841080253|O|240782.86|1995-10-22|2-HIGH|Clerk#091711195|0| asymptotes. unusual, even escapades according to the blithely ironic |
44814000174|11056517411|F|243247.09|1992-10-14|4-NOT SPECIFIED|Clerk#090040988|0|d fluffily along the furiously regular|
44814000175|6351212284|F|129777.72|1992-08-29|3-MEDIUM|Clerk#018871309|0|es. furiously regular account|
44814000200|13825222882|F|14695.09|1992-09-18|4-NOT SPECIFIED|Clerk#070089777|0|carefully even packages at the regular, r|
44814000201|6221191330|F|244598.30|1995-01-21|3-MEDIUM|Clerk#098867722|0|ests are fluffily about the fluffily even deposits? blithely silent theodo|
44814000202|716618575|O|152126.92|1997-11-22|1-URGENT|Clerk#069797306|0|rts. furiously unusual accounts haggle. carefully express deposits sublate aft|
44814000203|489103690|F|220630.79|1992-02-25|1-URGENT|Clerk#083316936|0|luffily around the final notornis. even, final asymptotes detec|
44814000204|4390836013|F|50123.04|1993-09-26|4-NOT SPECIFIED|Clerk#007740393|0|its are blithely. final, final packages nag furiously pending request|
44814000205|1242623300|F|58096.87|1994-12-17|2-HIGH|Clerk#092776630|0|pecial theodolites. pack|
44814000206|6639506491|O|150271.70|1997-06-02|2-HIGH|Clerk#096807507|0|s use blithely. blithely specia|
44814000207|3911544271|F|78063.70|1995-02-05|4-NOT SPECIFIED|Clerk#043755363|0|ss pains after the accounts nag furious|
44814000232|8197646842|F|97038.24|1992-12-30|2-HIGH|Clerk#096374898|0|dencies detect. bravely express escapades integrate furiously. slow reques|
44814000233|14265721192|F|154274.31|1992-05-14|3-MEDIUM|Clerk#072904141|0|the theodolites haggle qu|
44814000234|10938599911|F|286292.28|1994-10-14|4-NOT SPECIFIED|Clerk#099895470|0| blithely ironic pinto beans. bold instructions |
44814000235|9804698992|O|354276.77|1997-10-26|5-LOW|Clerk#043160108|0|accounts. pending i|
44814000236|10534350725|F|85628.11|1992-01-07|5-LOW|Clerk#091930987|0|uickly according to the theodolites. slyly unusua|
44814000237|2222016055|O|216015.84|1995-08-03|5-LOW|Clerk#084089626|0|, regular tithes. furiously even instructions|
44814000238|8668882864|O|39967.20|1998-07-13|4-NOT SPECIFIED|Clerk#094336220|0|ithely alongside of the packages. furiously special dependenci|
44814000239|11650301335|O|9926.93|1997-05-27|3-MEDIUM|Clerk#008847429|0|eep slyly above the blithely regular deposits. final atta|
44814000264|3590271953|F|27054.35|1992-11-04|4-NOT SPECIFIED|Clerk#098730630|0| silent theodolites. express|
44814000265|4907330450|F|2996.78|1995-03-08|4-NOT SPECIFIED|Clerk#065686021|0|ffily carefully unusual accounts. slyly special|
44814000266|7157384836|O|111227.37|1996-11-06|4-NOT SPECIFIED|Clerk#084951551|0|nic accounts need to are slyly a|
44814000267|9662736091|F|49635.94|1992-10-24|1-URGENT|Clerk#080707015|0|ronic accounts. slyly ironic instructions detect carefully alongside of the |
44814000268|2394954533|O|250740.32|1996-09-08|4-NOT SPECIFIED|Clerk#042797891|0|beans haggle slyly even packages. ideas grow. fluffily special|
44814000269|9418020181|F|180340.06|1994-04-08|3-MEDIUM|Clerk#004151309|0|instructions cajole carefully. regular r|
44814000270|9791517035|F|236835.57|1994-04-07|4-NOT SPECIFIED|Clerk#071047302|0|t pending accounts. always final requests |
44814000271|2617817695|F|112454.17|1992-10-09|5-LOW|Clerk#092000735|0|ously pending deposits. carefully pending excuses cajol|
44814000296|9744908458|F|22590.35|1993-06-07|3-MEDIUM|Clerk#056345128|0|mptotes sleep slyly. fluffily pending platelets affix slyly after the requests|
44814000297|7870652024|O|102199.72|1996-01-11|3-MEDIUM|Clerk#092550111|0| foxes wake after the regular accounts. blithely iron|
44814000298|610853399|F|190979.62|1992-04-29|2-HIGH|Clerk#089700703|0|inst the ironic accounts. final ideas are furiously quickly pendin|
44814000299|12486554593|O|101595.44|1997-11-24|1-URGENT|Clerk#099710493|0|d foxes. carefully special packages use against the slyly bold reque|
44814000300|14746869454|O|3762.78|1995-09-15|4-NOT SPECIFIED|Clerk#034253881|0|d the fluffily bold instructions. accounts wake ac|
44814000301|14674797532|O|102972.56|1997-12-10|5-LOW|Clerk#004965494|0| slyly bold ideas boost carefully |
44814000302|7851918724|F|174482.65|1994-12-30|5-LOW|Clerk#055048546|0|ly. even packages cajole furiously bold|
44814000303|13797284828|F|20877.70|1992-04-04|5-LOW|Clerk#000911635|0|dolites-- bold forges wake furiously. quickly pending packages ca|
44814000328|2745237889|O|212475.47|1996-01-11|4-NOT SPECIFIED|Clerk#021847453|0|ake fluffily past the slyly even pinto beans. blithely final de|
44814000329|12959373955|O|98228.92|1996-05-10|3-MEDIUM|Clerk#090141428|0| blithely even accounts: thinly idle|
44814000330|1728886867|O|107787.13|1995-08-12|5-LOW|Clerk#006972983|0|al excuses are fluffily. packages ought to detect slyly. ironic instr|
44814000331|7047156842|O|309330.03|1998-03-21|3-MEDIUM|Clerk#094919308|0| ironic ideas. slyly silent requests are carefully. furiously ironic theodol|
44814000332|1115774837|F|262817.55|1993-05-22|2-HIGH|Clerk#008793790|0|s the carefully bold re|
44814000333|7949280415|F|255372.79|1992-06-02|5-LOW|Clerk#097217416|0| requests. express grouches are for the excuses. waters cajole-- flu|
44814000334|10171495271|F|136784.07|1994-03-11|2-HIGH|Clerk#033100040|0|blithely regular requests affix blithely about the ironic instructions.|
44814000335|13296321301|O|89581.84|1996-01-22|2-HIGH|Clerk#012372163|0|tes are slyly; silent, regular accounts above the express deposits sn|
44814000360|6340528810|O|216372.97|1998-04-15|1-URGENT|Clerk#038930859|0|uests. special, ironic deposits play. f|
44814000361|14312379784|O|138707.94|1996-03-07|1-URGENT|Clerk#010934173|0| blithely final accounts. expr|
44814000362|3923867068|F|171086.01|1993-03-26|1-URGENT|Clerk#070645526|0|r the bold instructions. slyly silent deposits boo|
44814000363|1880881232|F|242292.73|1992-01-05|3-MEDIUM|Clerk#039341249|0| integrate blithely silent deposits. c|
44814000364|13994115358|F|159371.65|1994-08-12|5-LOW|Clerk#008356447|0|s cajole fluffily express, regular theodoli|
44814000365|13475573270|F|126432.24|1993-12-15|3-MEDIUM|Clerk#046793933|0|final theodolites a|
44814000366|13949462707|O|175164.66|1996-01-24|1-URGENT|Clerk#065621003|0|y unusual packages solve furiously carefully pe|
44814000367|5813195959|F|240141.52|1992-01-21|1-URGENT|Clerk#092196308|0|ockey players haggle bravely quickly unusual sauternes. unusual, final depe|
44814000392|2407733554|O|122010.92|1997-06-05|2-HIGH|Clerk#043345083|0|d ideas. slyly final theodolites cajole. slyly even instructio|
44814000393|9158792050|F|156376.40|1993-11-19|5-LOW|Clerk#000807474|0| accounts sleep carefully unusual requests. qui|
44814000394|11099916835|F|78517.04|1992-01-02|5-LOW|Clerk#071211524|0|ests. carefully special wa|
44814000395|2701636090|O|220398.05|1996-07-17|4-NOT SPECIFIED|Clerk#052077076|0|eposits cajole blithely according to the theod|
44814000396|12220666822|F|227791.55|1993-01-05|5-LOW|Clerk#059401513|0|fully. furiously idle theodolites after the final, bold ideas lose c|
