44538000009|5530629394|O|14935.34|1995-11-21|3-MEDIUM|Clerk#067908524|0|e along the slyly final platelets: silent, ca|
44538000010|8221532419|O|165650.44|1998-05-30|2-HIGH|Clerk#038550488|0|g regular accounts. ironic, regular requests cajole before the care|
44538000011|10284944218|F|74253.12|1993-04-01|1-URGENT|Clerk#018041925|0|ckages are against the fluffily ironic requests. thinly un|
44538000012|3184639069|O|47379.67|1998-05-06|2-HIGH|Clerk#030624883|0| of the packages. orbits wake even pinto beans. blithely final deposit|
44538000013|4004464174|O|47578.26|1998-07-12|2-HIGH|Clerk#012398925|0|al deposits. carefully regular accounts haggle slyly a|
44538000014|5845902059|F|87357.97|1994-08-10|5-LOW|Clerk#088731083|0|into beans grow fluffily quickly bold accounts. car|
44538000015|14580429092|O|244455.12|1996-07-09|2-HIGH|Clerk#003309453|0| the blithely regular pinto beans sleep instructions. carefully iro|
44538000040|4395133913|O|245853.35|1995-06-29|1-URGENT|Clerk#021964847|0|thely unusual accounts alongside of the theodol|
44538000041|11170700536|F|150697.01|1993-11-04|4-NOT SPECIFIED|Clerk#063183206|0|de of the carefully special requests. pending, ironic foxes wa|
44538000042|5284247447|F|118427.86|1992-11-07|5-LOW|Clerk#020131894|0|uriously express packages haggle doggedly. carefu|
44538000043|13022190754|F|158331.01|1993-05-27|1-URGENT|Clerk#056734255|0|unusual ideas. silent asymptotes nag blithel|
44538000044|12756145846|O|127585.74|1996-11-10|5-LOW|Clerk#032621929|0|al pinto beans haggle carefully even requests. silent, ironi|
44538000045|12109695398|F|54314.27|1993-10-18|1-URGENT|Clerk#076750051|0|leep regular sentiments. silent excuses sleep slyly|
44538000046|5956539652|F|169918.26|1992-05-30|1-URGENT|Clerk#038099887|0|y about the pending courts? |
44538000047|11039168167|F|281324.79|1994-05-20|2-HIGH|Clerk#044800144|0|kages-- even packages |
44538000072|8236036609|O|97556.17|1997-08-18|4-NOT SPECIFIED|Clerk#056009852|0|eas? bold requests sleep after the quickly ir|
44538000073|1617692162|O|119938.73|1995-12-31|2-HIGH|Clerk#057579114|0|ar deposits are dolphins. special, final packages sleep carefully. fluffily|
44538000074|14951224019|O|63495.58|1998-01-04|5-LOW|Clerk#032159421|0|nstructions haggle fluffily ove|
44538000075|3683393770|O|126384.10|1995-11-09|2-HIGH|Clerk#003380182|0|inal packages haggle ev|
44538000076|9795339790|F|75463.29|1993-05-24|1-URGENT|Clerk#010704248|0|lar accounts. packages about the blithely pen|
44538000077|4976546788|O|194664.62|1995-10-26|1-URGENT|Clerk#006286483|0|e. ironic frets cajole fu|
44538000078|11480041960|F|107242.79|1994-03-01|4-NOT SPECIFIED|Clerk#056914775|0|its. slyly bold excuses cajole furiously along the furiously regular she|
44538000079|4739400559|F|141263.77|1992-08-02|1-URGENT|Clerk#066621976|0|ounts. slyly regular requests wake after the regular dependencie|
44538000104|7836198697|F|45388.04|1992-02-17|4-NOT SPECIFIED|Clerk#015545226|0| final, ironic pinto bean|
44538000105|7648776200|O|170398.09|1996-08-07|5-LOW|Clerk#068602238|0|e regular dinos. ironic ideas nag quickly among the ca|
44538000106|2012266439|O|353337.61|1996-06-12|5-LOW|Clerk#097812090|0|ay always. silent packages haggle furio|
44538000107|14766152144|F|119365.67|1993-01-30|5-LOW|Clerk#027780556|0| ironic pinto beans wake blithely final d|
44538000108|12136283549|O|143280.29|1995-05-22|1-URGENT|Clerk#007795969|0|its. bold dependencies are slyly furiously ironic notornis. blithely i|
44538000109|2133668972|O|23765.83|1996-12-04|1-URGENT|Clerk#026850670|0|iously bold requests. slyly final deposits wake closely pending deposits. care|
44538000110|8987617331|F|77333.85|1992-07-31|5-LOW|Clerk#079207278|0|osits alongside of the slyly regular foxes haggle ca|
44538000111|14355823820|F|80702.90|1994-11-20|5-LOW|Clerk#036717211|0|thely express packages. even |
44538000136|4368458065|O|107710.43|1998-01-18|5-LOW|Clerk#006159909|0|e blithely. quickly quick deposits wake furiously. ironic pinto beans inte|
44538000137|2253921523|F|103052.70|1994-05-26|5-LOW|Clerk#029582389|0|refully even pinto beans impress carefully regular acco|
44538000138|2618821795|O|254828.20|1997-05-23|3-MEDIUM|Clerk#091200053|0|ths. blithely even ideas nag. slyly bold packages sleep at the blithel|
44538000139|6940894600|O|280807.48|1995-12-05|4-NOT SPECIFIED|Clerk#099287461|0|thily blithe packages. express platelets according t|
44538000140|11876549566|O|146237.12|1995-10-03|3-MEDIUM|Clerk#024343334|0|beans cajole. slyly even deposits could have to haggle about the f|
44538000141|1246354447|O|64746.39|1995-09-09|5-LOW|Clerk#038407663|0|luffily furiously final pinto beans. packages are slyly final deposits. courts|
44538000142|3740709196|F|288258.49|1994-06-04|5-LOW|Clerk#017589600|0|the regular, silent deposits. blithe accounts are carefully. final|
44538000143|187347973|O|29935.31|1998-03-10|4-NOT SPECIFIED|Clerk#028395013|0|ingly express hockey pl|
44538000168|4560533897|F|304919.19|1994-07-04|2-HIGH|Clerk#034970391|0|ts haggle sometimes? unusual deposits across the carefully even deposi|
44538000169|8742868249|O|144035.57|1996-08-24|1-URGENT|Clerk#047358394|0|ut the pinto beans breach never quickly final foxes! bold, bold pi|
44538000170|1557699575|F|27132.15|1992-07-01|5-LOW|Clerk#052514159|0| wake. slyly unusual accounts use slyly. carefully ironic dolp|
44538000171|3146713538|O|154515.33|1997-01-30|5-LOW|Clerk#005464925|0|cial packages. express instructions are carefully along th|
44538000172|11260867606|F|146989.11|1992-04-13|3-MEDIUM|Clerk#048992366|0|ithely blithely even ideas. furio|
44538000173|6150946429|O|69479.63|1996-05-14|4-NOT SPECIFIED|Clerk#014681175|0|ndencies. pending packages against the ironic frays haggle carefully furio|
44538000174|884305763|O|269735.84|1996-11-28|3-MEDIUM|Clerk#046492328|0|final platelets detect. regularly express accounts wake according to the blit|
44538000175|14256505916|O|85524.46|1998-01-28|5-LOW|Clerk#096552071|0|use doggedly. quickly final deposits sleep blithely against the |
44538000200|4499908769|O|237981.32|1997-04-15|3-MEDIUM|Clerk#050656073|0|uickly pending requests. quickly silent grouches after the acco|
44538000201|329682976|F|303991.67|1993-01-09|4-NOT SPECIFIED|Clerk#076607260|0|s across the furiously final warthogs boost blithely |
44538000202|6479590799|F|36388.11|1992-06-11|2-HIGH|Clerk#038211843|0|ccounts. unusual, final instruc|
44538000203|6457207288|O|149745.25|1998-03-10|5-LOW|Clerk#026444799|0|s wake. furiously final instructions serve fu|
44538000204|12267930773|O|207479.77|1995-09-20|4-NOT SPECIFIED|Clerk#057725048|0|ly bold packages haggle fluffily. ironic foxes al|
44538000205|3176858623|F|238244.36|1994-09-19|2-HIGH|Clerk#084880936|0|usly. slyly even packages boost. furiously pen|
44538000206|9785969275|F|148517.29|1994-09-23|1-URGENT|Clerk#093881945|0|ter the carefully regular requests. furi|
44538000207|14824287604|O|64016.35|1996-12-24|1-URGENT|Clerk#073837594|0|ole alongside of the slyly regular theodolites. quickly bold |
44538000232|9599001145|O|207339.54|1997-05-02|5-LOW|Clerk#088430237|0|. furiously ironic excuses are slyly among the slyly final depo|
44538000233|8676959707|O|184804.15|1995-11-14|4-NOT SPECIFIED|Clerk#046981850|0|sual ideas detect carefully daringl|
44538000234|10465544668|O|22047.58|1996-04-27|3-MEDIUM|Clerk#023943709|0|y ironic excuses. furiously pending instructions w|
44538000235|3374490962|O|5726.60|1998-05-07|3-MEDIUM|Clerk#021909916|0|o are carefully. regular dependencies boost car|
44538000236|10033486277|O|298419.16|1996-02-08|3-MEDIUM|Clerk#039951035|0|gage quickly. quickly regular excuses are |
44538000237|14735864182|F|148942.76|1993-02-22|1-URGENT|Clerk#057030037|0| ideas. slyly regular packages sleep slyly. silent requests wake quick|
44538000238|13357752688|F|108573.73|1992-11-03|4-NOT SPECIFIED|Clerk#003825244|0|g requests sleep. fluffily final foxes wake. fluffily regul|
44538000239|8888127574|F|115718.33|1994-06-18|4-NOT SPECIFIED|Clerk#090864672|0|se deposits sleep quickly qui|
44538000264|9015461362|F|93683.28|1992-12-16|2-HIGH|Clerk#062525791|0|y unusual courts. even d|
44538000265|14328065840|O|85770.95|1995-09-07|4-NOT SPECIFIED|Clerk#070956125|0|ecial excuses cajole furiously ironic pain|
44538000266|10158388804|O|307083.09|1997-07-23|5-LOW|Clerk#059579633|0|dencies sleep fluffily slyly even ideas. furiously even requests haggl|
44538000267|2690046056|O|61631.66|1997-11-12|5-LOW|Clerk#054889783|0|ing to the pending pinto beans. express, expres|
44538000268|464184037|F|71435.17|1993-09-10|5-LOW|Clerk#032572082|0|ep carefully carefull|
44538000269|4061510164|F|208892.93|1992-02-05|1-URGENT|Clerk#038974788|0|ly express packages promise thinly about the express pint|
44538000270|2246945879|P|176699.93|1995-05-18|1-URGENT|Clerk#049260545|0|. regular accounts cajole. blithely regular warhorses across the sl|
44538000271|9576741662|O|314703.68|1996-02-08|4-NOT SPECIFIED|Clerk#021964712|0|ronic accounts. furiously slow deposits sl|
44538000296|5588536553|F|4136.65|1994-06-16|2-HIGH|Clerk#060908080|0| are quickly about the carefully express packages. slyly ironic requests bel|
44538000297|7833408313|O|89813.70|1997-04-22|3-MEDIUM|Clerk#082096881|0|ross the slyly bold pinto beans. express, express packages ca|
44538000298|7340523436|F|88577.31|1993-10-21|1-URGENT|Clerk#002267093|0|lites cajole carefully. re|
44538000299|3243733730|O|7823.95|1998-02-22|1-URGENT|Clerk#003028579|0|ins breach slyly. final requests are across the even wate|
44538000300|11358997133|F|120671.00|1994-10-24|1-URGENT|Clerk#001314135|0|pecial accounts cajole according to the ironic pinto beans. blithely ironic re|
44538000301|9199810717|F|42524.94|1992-09-04|1-URGENT|Clerk#086664422|0|y slyly even foxes. furiously even platelets acro|
44538000302|14096223172|O|244638.22|1998-07-30|1-URGENT|Clerk#068930210|0|atelets doubt quickly. warhorses boost above th|
44538000303|3028686055|F|87495.22|1992-01-15|4-NOT SPECIFIED|Clerk#010036659|0| above the doggedly pending requests. sil|
44538000328|7317255490|F|112255.93|1993-09-30|4-NOT SPECIFIED|Clerk#086113937|0|rding to the fluffily regul|
44538000329|14249809984|F|332128.04|1994-08-27|4-NOT SPECIFIED|Clerk#016934571|0|uests nag blithely furiously pending instructions. blithely expre|
44538000330|11235167215|F|225842.34|1993-12-17|1-URGENT|Clerk#019326255|0|nts use slyly quickly pending accounts. blithely pe|
44538000331|9221389610|F|62262.41|1994-09-10|5-LOW|Clerk#016364888|0|slyly bold ideas cajo|
44538000332|9197804854|O|24195.64|1998-04-18|5-LOW|Clerk#044660368|0|ep carefully at the unusual, pending platelets. regular, final as|
44538000333|3340778974|F|154627.32|1993-04-07|2-HIGH|Clerk#006802245|0|furiously carefully regular accounts. carefull|
44538000334|10992896219|F|83954.13|1994-11-27|1-URGENT|Clerk#025324669|0|y final requests. regular dependencies above |
44538000335|328376404|O|86601.60|1998-05-11|5-LOW|Clerk#031699023|0|ainst the carefully bold Tiresias. carefully final theodolites hag|
44538000360|5427117673|F|207897.58|1992-09-15|3-MEDIUM|Clerk#065476287|0|its; blithely regular foxes sleep pending forges. bold foxes haggle fluf|
44538000361|6721129402|O|158049.35|1997-10-16|1-URGENT|Clerk#059949358|0|refully deposits. special|
44538000362|13673799304|O|179554.64|1996-01-11|5-LOW|Clerk#068850882|0|uctions nag blithely regular req|
44538000363|14578157456|O|79139.93|1998-05-06|2-HIGH|Clerk#076757523|0|ntiments sleep about the enticing, pending pa|
44538000364|9487452965|O|363432.30|1995-05-17|5-LOW|Clerk#063677895|0| blithely special accounts. iron|
44538000365|3760232620|O|188350.23|1997-07-09|4-NOT SPECIFIED|Clerk#034379795|0|ding packages are special requests. slyly ironic deposits detect. fo|
44538000366|291974387|F|174782.58|1994-07-03|2-HIGH|Clerk#021207133|0|into beans wake slyly never regular requests. requests across the final |
44538000367|9515476621|F|152659.97|1993-03-04|1-URGENT|Clerk#028270892|0|: bravely unusual theodolites boos|
44538000392|10829772946|O|80580.73|1997-06-23|4-NOT SPECIFIED|Clerk#048867318|0|olites sleep quickly above the |
44538000393|12114854224|O|104648.89|1997-07-31|1-URGENT|Clerk#013004409|0| ironic pinto beans wake af|
44538000394|3594057760|F|121367.16|1995-01-27|1-URGENT|Clerk#065093717|0|he accounts. furiously even pack|
44538000395|13260620617|O|240417.39|1996-11-20|3-MEDIUM|Clerk#030100994|0|slyly final deposits haggle express deposits; pending pinto beans use fluffil|
44538000396|5595389317|F|43612.69|1992-03-31|4-NOT SPECIFIED|Clerk#007394627|0| across the carefully regular accounts. regular, speci|
