89748000009|12743115227|O|295958.92|1997-02-16|2-HIGH|Clerk#017400352|0|tructions according to the evenly pending ideas are carefully |
89748000010|4606707374|F|325569.78|1993-01-18|1-URGENT|Clerk#047701413|0| fluffily regular orbits. fluffily pending theodolites a|
89748000011|14265236329|F|176723.66|1994-07-07|4-NOT SPECIFIED|Clerk#017643155|0|regular theodolites solve carefully slyly even waters-- |
89748000012|11716558522|O|263279.67|1996-06-17|2-HIGH|Clerk#028499480|0|thely silent ideas. final requests wake |
89748000013|4083252347|F|234465.12|1992-12-22|4-NOT SPECIFIED|Clerk#090754506|0| against the special, ironic packages boost carefully accord|
89748000014|7179539089|O|354036.75|1997-05-12|2-HIGH|Clerk#010979787|0|gular deposits sleep blithely packages|
89748000015|12514515493|O|38319.12|1996-03-14|5-LOW|Clerk#037266570|0|furiously ironic pinto beans nag carefully. quickly pending theodolites bo|
89748000040|3405408343|F|84640.27|1994-02-27|3-MEDIUM|Clerk#039225909|0|sly furiously pending deposits. stealthily regular foxes are slyly regula|
89748000041|12307853812|O|218756.28|1996-07-09|1-URGENT|Clerk#069844610|0|nd the furiously unusua|
89748000042|10427555725|O|273844.38|1995-10-11|1-URGENT|Clerk#078356310|0|y regular deposits detect slyly about the slyly ruthless requests. deposits a|
89748000043|6793399186|O|202736.83|1998-04-04|1-URGENT|Clerk#034487580|0|es run among the express, brave foxes. regularly special accounts unwin|
89748000044|11563617361|O|150527.72|1998-01-13|5-LOW|Clerk#032750216|0|g to the blithely quiet instruction|
89748000045|14236354847|O|77992.98|1998-04-25|4-NOT SPECIFIED|Clerk#032863911|0|rbits cajole regular deposits. slyly brave pinto beans along the regular |
89748000046|10336771144|O|69156.91|1996-01-29|1-URGENT|Clerk#043737707|0|es integrate quickly. quickly bold accounts no|
89748000047|7313956733|O|1632.99|1995-11-04|4-NOT SPECIFIED|Clerk#099630281|0|urious theodolites |
89748000072|4900347188|F|86717.62|1993-11-24|2-HIGH|Clerk#086128905|0|y regular platelets. blithely |
89748000073|13116199691|O|154333.94|1997-10-10|1-URGENT|Clerk#068499123|0|y final foxes sleep carefully regular accounts. ironic Tiresias|
89748000074|1239964868|O|39851.28|1997-03-20|1-URGENT|Clerk#064758099|0|nts. pending accounts detect furiously against the|
89748000075|8807632570|O|58514.69|1997-02-26|4-NOT SPECIFIED|Clerk#089357267|0|hely ironic instructions. stealthily regular foxes are blithely un|
89748000076|1803016280|F|16742.88|1993-06-22|2-HIGH|Clerk#027580810|0|ccounts nag quickly special deposits. regu|
89748000077|2604203447|F|132100.61|1994-09-16|5-LOW|Clerk#050667832|0|thely special deposits boo|
89748000078|11907931906|F|41825.92|1992-08-12|3-MEDIUM|Clerk#074242650|0|usly ironic platelets ab|
89748000079|1151075797|F|203896.02|1993-04-02|5-LOW|Clerk#096206929|0|s cajole quickly! requests use. deposits affix slyly alon|
89748000104|14244031558|F|184113.01|1993-10-17|5-LOW|Clerk#049843529|0|riously even requests. regular, regular deposits are blithe|
89748000105|14144724703|F|129840.55|1994-11-14|5-LOW|Clerk#020181445|0|ctions. ironic, ironic theodolites acr|
89748000106|13349350663|F|55240.55|1992-02-22|1-URGENT|Clerk#089543687|0|use across the express accounts. ironic a|
89748000107|1469792482|F|259006.93|1993-09-23|1-URGENT|Clerk#060734695|0|ngside of the fluffily slow dependencies. unusual for|
89748000108|3231981218|O|86080.89|1997-01-25|3-MEDIUM|Clerk#068008550|0|s integrate. bold foxes haggle furiously ironic foxe|
89748000109|5938622644|O|191484.85|1995-06-28|5-LOW|Clerk#019692954|0| regular accounts! ironic, regular instructions haggle regular, unus|
89748000110|12057055051|F|76997.29|1993-01-01|4-NOT SPECIFIED|Clerk#079470239|0| accounts? slyly final requests cajole. regular i|
89748000111|929247958|F|111187.99|1992-11-12|3-MEDIUM|Clerk#056298455|0|ross the silent, final pinto beans.|
89748000136|1232708798|F|172907.08|1995-01-14|4-NOT SPECIFIED|Clerk#008121729|0| carefully silent deposits hang f|
89748000137|474311740|F|93458.57|1994-04-28|4-NOT SPECIFIED|Clerk#001886681|0|nic, ironic ideas nag quickly. asymptotes above |
89748000138|7730814926|F|41954.92|1993-06-13|1-URGENT|Clerk#009432740|0|uests poach carefully. even asymptotes are. enticing req|
89748000139|4898000890|F|196929.02|1993-01-19|4-NOT SPECIFIED|Clerk#036046339|0|d accounts across the requests wake about the packages. ironically unusual i|
89748000140|10196092058|F|284198.77|1993-04-30|4-NOT SPECIFIED|Clerk#030803633|0|ular pinto beans haggle |
89748000141|1255909915|F|104329.47|1994-12-13|1-URGENT|Clerk#016657987|0|t the excuses. theodolites haggle q|
89748000142|4479580528|O|60075.45|1996-11-13|4-NOT SPECIFIED|Clerk#070777535|0|. final, special realms above the |
89748000143|10079207549|O|89761.37|1997-07-26|1-URGENT|Clerk#058026930|0|ffix furiously? gifts cajole along the silent, special platelets. slyly regul|
89748000168|3572632012|F|303218.83|1993-06-12|3-MEDIUM|Clerk#058610471|0|e carefully accounts. bold pac|
89748000169|1353592403|O|282005.20|1996-09-10|2-HIGH|Clerk#066175020|0|counts cajole blithely. regular pa|
89748000170|611368556|O|225215.14|1995-12-06|3-MEDIUM|Clerk#003544784|0|, unusual packages wake blithely. furiously bold accounts haggle pinto beans|
89748000171|622893617|F|61062.91|1994-02-28|1-URGENT|Clerk#077179428|0|ructions. ironic ideas haggle fluffily abou|
89748000172|4679340434|F|273967.98|1992-03-12|3-MEDIUM|Clerk#054638454|0| must have to sleep above the final, unusual requests|
89748000173|2523547267|O|57447.80|1998-02-19|1-URGENT|Clerk#008491195|0|he slyly special packages. f|
89748000174|69577513|F|93320.52|1994-05-16|3-MEDIUM|Clerk#011499449|0|ironic deposits cajole|
89748000175|6362268893|O|121996.91|1995-12-23|2-HIGH|Clerk#071223088|0|cial packages around the even ideas integrate slyly carefu|
89748000200|5180633428|O|253798.55|1995-12-01|5-LOW|Clerk#046432434|0|packages. furiously final grouches are slyly|
89748000201|12908069227|F|135254.31|1993-06-13|2-HIGH|Clerk#089909587|0|pending instructions according |
89748000202|9215585701|F|132583.72|1994-07-27|1-URGENT|Clerk#010423301|0|s wake blithely among the realms. pearls e|
89748000203|5363098282|O|14143.45|1998-01-18|3-MEDIUM|Clerk#084416423|0|nding foxes are bli|
89748000204|7244042872|O|150870.72|1996-09-20|5-LOW|Clerk#086808599|0|quests haggle slyly. final accounts detect dar|
89748000205|7866823147|O|132371.64|1998-01-04|3-MEDIUM|Clerk#092111095|0|cuses sleep carefully about the blithely ironic p|
89748000206|7234934306|F|5549.20|1995-01-09|1-URGENT|Clerk#011157075|0|uests lose quickly after the pending excuses. slyly special reque|
89748000207|4074908981|O|249619.61|1998-01-13|4-NOT SPECIFIED|Clerk#016958658|0|mold carefully among the furiously final deposits. packages do|
89748000232|9265888732|O|151468.27|1997-04-24|3-MEDIUM|Clerk#024155380|0|y regular sheaves. |
89748000233|14217771647|F|46607.12|1994-04-19|3-MEDIUM|Clerk#079455718|0|pecial excuses wake against the regular pearls. silent ideas above the|
89748000234|10203502045|O|301213.75|1998-06-21|4-NOT SPECIFIED|Clerk#012237825|0|grate quickly? blithely unusual deposits at the final, final platelets ha|
89748000235|12849187457|F|310681.67|1993-07-02|2-HIGH|Clerk#081121157|0|ts. carefully bold depo|
89748000236|9925696384|O|85586.24|1998-07-05|2-HIGH|Clerk#003277222|0|ide of the even accoun|
89748000237|14775468115|O|286813.07|1997-05-25|4-NOT SPECIFIED|Clerk#080258786|0|along the theodolites. accounts against the carefully bold accounts haggle s|
89748000238|5389733995|O|225233.95|1997-04-13|3-MEDIUM|Clerk#009407983|0|deas sleep slyly inside the carefully pending requ|
89748000239|9639270541|F|147213.87|1993-05-12|4-NOT SPECIFIED|Clerk#019953504|0|nusual packages. pending accounts solve blithely dogged |
89748000264|11370928286|F|195888.06|1994-07-15|4-NOT SPECIFIED|Clerk#058528108|0|e blithely for the ironic, final accounts. furiously bold depo|
89748000265|14376595099|F|107464.42|1993-08-26|4-NOT SPECIFIED|Clerk#081900827|0| use carefully among the|
89748000266|7121287918|O|7924.89|1997-09-29|3-MEDIUM|Clerk#007188759|0|since the final excuses nag quickly slyly ironic packages. quickly unusual id|
89748000267|13642548905|O|237747.16|1998-05-10|4-NOT SPECIFIED|Clerk#021466294|0|ffily even theodolites. carefully pend|
89748000268|13181206138|O|360742.86|1996-03-27|3-MEDIUM|Clerk#083989745|0|ithely express platelets sublate instructions. furiously final deposi|
89748000269|12654636103|O|67486.34|1996-04-25|3-MEDIUM|Clerk#015631668|0|ter the blithely pending asymptotes. blithely |
89748000270|9091845043|F|69825.69|1992-07-09|1-URGENT|Clerk#021440122|0|y carefully special packages. final, quiet packages sleep fluf|
89748000271|10067192093|O|94678.44|1998-03-01|1-URGENT|Clerk#044114922|0|ironic ideas. slyly fi|
89748000296|7525445101|F|233421.75|1995-01-26|2-HIGH|Clerk#039479312|0| against the quickly final accounts. carefully pending pinto bea|
89748000297|14651883187|F|152500.51|1993-12-11|4-NOT SPECIFIED|Clerk#028790407|0|lly ironic instructions believe |
89748000298|13576560460|O|337449.61|1996-05-13|4-NOT SPECIFIED|Clerk#080370270|0|ly. furiously ironic deposits|
89748000299|7684164817|O|32269.12|1998-01-26|2-HIGH|Clerk#083114351|0|ctions alongside of the express accounts haggle after the pinto beans. foxes|
89748000300|13479362930|O|124820.84|1996-09-11|4-NOT SPECIFIED|Clerk#002890186|0|sts according to the furiousl|
89748000301|5278833187|F|170715.40|1992-04-14|1-URGENT|Clerk#075351627|0|uriously pending theodolites boost quickly into the express ideas|
89748000302|12590057992|F|173790.88|1994-09-05|1-URGENT|Clerk#034794541|0|ly regular accounts will cajole bravely busy packages. final|
89748000303|5961043909|F|288993.91|1994-05-23|5-LOW|Clerk#091837264|0|even, ironic excuses sleep ironically after the final|
89748000328|1893072757|F|15595.11|1993-12-15|3-MEDIUM|Clerk#008889590|0| unusual, special requests wake slyly|
89748000329|14551183415|F|189953.20|1992-11-10|1-URGENT|Clerk#007330885|0| theodolites along the slyl|
89748000330|5340683396|O|68331.71|1997-07-10|1-URGENT|Clerk#010178282|0|ids cajole among the express, unusual accounts? slyly ironic pinto beans ought|
89748000331|14665341433|O|161899.58|1997-06-10|2-HIGH|Clerk#066383621|0|ave to cajole carefully re|
89748000332|14224124266|O|141227.61|1996-09-22|4-NOT SPECIFIED|Clerk#009516378|0|lways. slyly final packages engag|
89748000333|9978189196|O|181076.75|1997-03-18|4-NOT SPECIFIED|Clerk#041749913|0|nt accounts. furiously final warthogs against the slyl|
89748000334|14847209794|O|132597.94|1997-01-24|5-LOW|Clerk#090777373|0|requests. final deposits sleep fluffily. fluffily expres|
89748000335|13227456877|F|202384.98|1992-02-14|3-MEDIUM|Clerk#095303823|0|ns sleep carefully. quickly|
89748000360|3983938045|O|168288.22|1996-05-26|3-MEDIUM|Clerk#071352464|0|ously furiously ironic deposits. deposits will have to haggle furiou|
89748000361|1795367395|O|27990.78|1996-02-14|5-LOW|Clerk#020859215|0|yly. silent deposits use quick|
89748000362|3748865212|F|29935.39|1992-09-17|4-NOT SPECIFIED|Clerk#080817883|0|. quickly unusual requests wake |
89748000363|8139732001|O|201925.95|1996-04-14|2-HIGH|Clerk#006146843|0|silent braids sleep blithely regular packages. even, ironi|
89748000364|14027019169|O|101229.25|1998-07-10|3-MEDIUM|Clerk#009979163|0|ages mold. blithely regular reques|
89748000365|3748006927|O|53899.23|1996-04-20|4-NOT SPECIFIED|Clerk#019787429|0|! final deposits cajole blithe|
89748000366|3753991051|O|26230.95|1995-08-14|3-MEDIUM|Clerk#067309861|0|al deposits. thinly regular requests cajole after the fluffy foxes. express|
89748000367|9336328685|F|185024.14|1992-02-02|2-HIGH|Clerk#076831641|0|ggle alongside of the fluffily bold deposits. bold, ironic escapa|
89748000392|12279085694|O|218648.56|1997-01-31|3-MEDIUM|Clerk#009386220|0|aggle quickly. silent, ironic platelets shall|
89748000393|2358856444|F|186474.26|1995-01-17|3-MEDIUM|Clerk#054196745|0|ronic asymptotes wake. blithe|
89748000394|11271374324|F|125874.68|1995-01-21|5-LOW|Clerk#084690804|0|ss packages wake along the quickly even accounts. |
89748000395|7438912186|O|36429.39|1995-08-15|5-LOW|Clerk#098333896|0|ly quickly even pinto beans. ironic, express accounts h|
89748000396|7200330331|F|120287.02|1994-04-24|2-HIGH|Clerk#097788462|0|quests. carefully bold platelets use slyly. slyly ironic theodolites detect ca|
