44982000009|11892044114|O|32978.54|1998-01-15|3-MEDIUM|Clerk#023014062|0|es. furiously final pinto beans after the requests wake alo|
44982000010|3523783744|F|111002.93|1993-08-25|4-NOT SPECIFIED|Clerk#097339283|0|heodolites. fluffily special requests nag carefully. ideas against the sly|
44982000011|6773193961|O|118346.05|1998-04-04|2-HIGH|Clerk#081318008|0|unusual deposits. final dep|
44982000012|14528619934|F|303693.99|1993-12-22|2-HIGH|Clerk#011755083|0|about the bravely pending account|
44982000013|14554653589|O|214051.39|1995-08-07|3-MEDIUM|Clerk#067668151|0|ages. unusual theodolites except the enticing|
44982000014|10321163735|F|77504.66|1992-10-28|1-URGENT|Clerk#098604503|0|nts are slyly. silen|
44982000015|3963856543|F|228738.50|1993-07-23|3-MEDIUM|Clerk#045877123|0|ely bold accounts nag carefully carefully bold requests? unusual|
44982000040|12151320217|O|280622.45|1998-03-11|4-NOT SPECIFIED|Clerk#056805370|0| carefully. ironic, slow sentiments against the carefu|
44982000041|12464926538|O|105779.31|1995-12-12|4-NOT SPECIFIED|Clerk#027845476|0|ly slyly regular accounts. furiously busy packages boost furiously.|
44982000042|1386039083|O|84287.30|1997-02-14|4-NOT SPECIFIED|Clerk#098910805|0| deposits. carefully sl|
44982000043|344329633|O|26287.69|1996-07-29|3-MEDIUM|Clerk#093892207|0|ress accounts wake. slyly close instructions wake slyly alongside of |
44982000044|10471526926|F|99478.99|1993-12-12|2-HIGH|Clerk#046322163|0|iously unusual requests. final, care|
44982000045|2344397798|F|181153.79|1993-08-31|4-NOT SPECIFIED|Clerk#036589345|0|y pending accounts sleep acr|
44982000046|9647027779|F|73890.37|1993-05-31|1-URGENT|Clerk#057117174|0|s. ironic accounts affi|
44982000047|9784819303|F|194664.24|1994-10-13|5-LOW|Clerk#068336157|0|telets haggle blithely. fluffily unusual theodolites are ag|
44982000072|1193239745|O|120180.35|1996-08-13|2-HIGH|Clerk#025778519|0|s. slyly bold ideas are after the slyly bold theodolites. re|
44982000073|13401064384|F|1863.18|1992-05-16|5-LOW|Clerk#059562601|0|ions! deposits detect slyly|
44982000074|593145455|O|79822.29|1995-08-17|1-URGENT|Clerk#068622327|0|thely bold packages sleep boldly abo|
44982000075|8009500504|O|276604.05|1995-10-20|1-URGENT|Clerk#035433833|0| sleep carefully above the even deposits. furiously fur|
44982000076|3498063029|P|160064.01|1995-04-15|2-HIGH|Clerk#036423264|0|es. idly bold pains cajole unusual,|
44982000077|11179643812|O|91609.05|1997-09-28|5-LOW|Clerk#065790141|0|ding accounts. carefully even multipliers caj|
44982000078|7494467239|F|47309.82|1992-03-30|4-NOT SPECIFIED|Clerk#034891716|0|auternes above the warhorses are after the s|
44982000079|13145187631|O|214668.89|1995-07-17|5-LOW|Clerk#025062002|0|fter the instructions cajole |
44982000104|13465625065|F|177971.56|1994-06-12|1-URGENT|Clerk#017056219|0|arefully ironic ideas. slyly final deposits was furi|
44982000105|13244491834|O|130477.87|1997-11-12|1-URGENT|Clerk#063858786|0|he slyly even dependencies. furious theodolites among the slyly even acco|
44982000106|9162224380|F|53847.26|1992-07-31|3-MEDIUM|Clerk#074603371|0|e. fluffily express foxes cajole qu|
44982000107|3657891856|F|291816.06|1994-05-29|1-URGENT|Clerk#058851439|0|ns. final requests solve furiously sheaves. s|
44982000108|10964755366|O|85496.38|1997-01-12|2-HIGH|Clerk#016125452|0|gle slyly alongside of the ironic, re|
44982000109|1248400855|O|14084.12|1998-01-11|1-URGENT|Clerk#020464169|0| finally furiously sly packages. regular accounts cajole carefully|
44982000110|2474691443|O|261463.06|1995-11-02|3-MEDIUM|Clerk#041282303|0|ages. blithely regular requests|
44982000111|14329771255|O|157824.13|1998-07-11|4-NOT SPECIFIED|Clerk#031655541|0|special requests. ironic request|
44982000136|2690932210|F|44105.41|1993-09-18|3-MEDIUM|Clerk#034671057|0| instructions. stealthily ironic deposits haggle permanently |
44982000137|14428469968|O|378661.29|1998-05-27|1-URGENT|Clerk#016444577|0|es. blithely regular accounts cajole slyly even accounts. blithely |
44982000138|13152665759|O|104530.60|1997-03-22|4-NOT SPECIFIED|Clerk#083998679|0|al deposits. carefully final requests are idly among the even, special pack|
44982000139|8201724475|O|266371.25|1998-07-08|3-MEDIUM|Clerk#065793867|0|he final platelets. express patt|
44982000140|14239673086|O|180147.08|1996-07-13|4-NOT SPECIFIED|Clerk#097519888|0|ainst the regular accounts haggle blithely ab|
44982000141|1096665679|P|155030.54|1995-04-16|1-URGENT|Clerk#016750281|0|al accounts. blithely bold requests across the carefully|
44982000142|8412797579|O|96184.90|1997-11-01|2-HIGH|Clerk#021965488|0|oxes among the furiously regu|
44982000143|13812529732|O|172385.59|1996-05-09|2-HIGH|Clerk#073944464|0|quickly stealthy sheaves. ironic pinto beans boost ironic accounts. car|
44982000168|446545609|O|63819.46|1996-03-17|4-NOT SPECIFIED|Clerk#084590591|0|om the ironic deposits! blithely even ideas solve furiously. carefully p|
44982000169|478910680|F|95689.50|1993-04-08|4-NOT SPECIFIED|Clerk#014052274|0|quests sleep carefully about the slyly final asymptotes|
44982000170|9108861643|F|204258.46|1992-06-16|5-LOW|Clerk#076553324|0|ole slyly about the dugouts. fluffily bold pinto beans are. eve|
44982000171|657500288|O|97827.92|1996-10-07|5-LOW|Clerk#031701493|0|ccounts. slyly pending pinto beans haggle carefully across the |
44982000172|1177172653|O|98325.14|1997-05-31|4-NOT SPECIFIED|Clerk#006981089|0|nic dolphins. carefu|
44982000173|3775118278|O|324073.32|1995-10-27|1-URGENT|Clerk#031147439|0|furiously even requests haggle after the furiously final requests. |
44982000174|5391219875|F|246584.40|1992-09-06|2-HIGH|Clerk#094995546|0|ely. express dolphins against the bold accounts cajole car|
44982000175|12485518972|F|223300.57|1993-01-17|4-NOT SPECIFIED|Clerk#090137139|0|. pinto beans after the slyly regular |
44982000200|7693219681|F|228747.99|1993-12-05|5-LOW|Clerk#034891340|0|endencies. unusual, regular theodolites sleep quickly. requests wake iron|
44982000201|5827482592|F|133798.12|1993-04-08|1-URGENT|Clerk#018736730|0|e silent excuses. regularly special requests engage s|
44982000202|12575034064|O|259411.21|1997-05-29|1-URGENT|Clerk#008215841|0|hely after the silent deposits. special requests use b|
44982000203|2398783544|O|276038.95|1998-01-15|1-URGENT|Clerk#083637388|0|y express requests wake Tiresias. even theod|
44982000204|3869219669|F|19310.61|1994-09-20|4-NOT SPECIFIED|Clerk#093566751|0|e upon the furiously eve|
44982000205|12757840447|F|208410.21|1994-08-13|5-LOW|Clerk#076370162|0|s. excuses detect car|
44982000206|13753365436|F|224124.04|1992-07-03|4-NOT SPECIFIED|Clerk#053311062|0|arefully according to the carefully bold packages. permanent|
44982000207|3810902452|F|85508.67|1993-03-20|1-URGENT|Clerk#099005345|0|mptotes. carefully ironic theodolites integrate furiously. fluffi|
44982000232|13643247481|F|178704.80|1994-06-19|5-LOW|Clerk#082818130|0|al accounts haggle against the requests. quickly express pint|
44982000233|2604306920|F|92906.75|1994-05-14|4-NOT SPECIFIED|Clerk#024300344|0|sual deposits detect furiously asympt|
44982000234|5320278172|O|105491.57|1998-05-07|3-MEDIUM|Clerk#015872558|0| sleep. furiously ironic deposits sleep quickly blithely|
44982000235|8184703729|O|31891.69|1996-04-08|2-HIGH|Clerk#070065550|0|tornis sleep. carefu|
44982000236|9595991813|F|103563.37|1993-10-01|4-NOT SPECIFIED|Clerk#091686774|0| furiously regular accounts. special, quiet packages cajole slyly spe|
44982000237|1630390711|F|71468.17|1992-06-25|1-URGENT|Clerk#079601139|0|ests; fluffily even pinto beans breach. enticingly unusual request|
44982000238|2798740435|O|278511.71|1996-10-28|1-URGENT|Clerk#056340160|0|counts unwind along the ironic, express deposits. blithe|
44982000239|5503210477|O|16466.06|1996-01-25|3-MEDIUM|Clerk#009056838|0| furiously regular requests|
44982000264|5686913362|O|281584.26|1997-07-30|5-LOW|Clerk#018269234|0|quickly. final, ironic asymptotes sleep. |
44982000265|10942350064|P|255258.26|1995-04-03|4-NOT SPECIFIED|Clerk#051012252|0| theodolites after the c|
44982000266|1448413955|O|63014.47|1996-11-29|3-MEDIUM|Clerk#062916495|0|arefully pending decoys use furiously quickly pending packages. even deposi|
44982000267|9207169370|O|214734.36|1998-04-27|5-LOW|Clerk#037523333|0|l accounts sleep slyly quickly regular|
44982000268|8131394141|O|290632.09|1998-04-03|3-MEDIUM|Clerk#054656961|0|ar ideas integrate furiously according to the quickly special pinto be|
44982000269|5465915860|F|119822.09|1993-12-19|3-MEDIUM|Clerk#019536936|0|gside of the ideas haggle furio|
44982000270|11261473003|F|123354.07|1992-01-30|2-HIGH|Clerk#057274959|0|phins are quickly pending packages. pinto beans b|
44982000271|5474475301|O|342040.14|1997-05-20|2-HIGH|Clerk#020224682|0|y. pinto beans wake furious|
44982000296|2602480681|O|163590.94|1997-08-24|2-HIGH|Clerk#016220507|0|ly pending packages use fluffily |
44982000297|14106865912|F|41480.86|1992-08-02|1-URGENT|Clerk#018056230|0|refully ironic accounts use ne|
44982000298|8833278059|O|179557.21|1998-07-29|3-MEDIUM|Clerk#071053294|0|ep carefully pending instructions. depths co|
44982000299|3200822113|F|232564.96|1994-02-12|5-LOW|Clerk#092712020|0| quickly final theodolites according to the carefully final requ|
44982000300|13887714997|F|199371.99|1994-11-15|3-MEDIUM|Clerk#010910511|0|blithely even requests affix slyly stealthily ironic ideas. fin|
44982000301|7753569703|F|5099.21|1994-07-05|5-LOW|Clerk#072957181|0|inal, regular deposits haggle closely along|
44982000302|1143282436|F|186612.28|1994-08-13|3-MEDIUM|Clerk#091328321|0|yly ironic ideas. fluffily close requests wake final depend|
44982000303|5670888796|O|7519.59|1997-01-01|3-MEDIUM|Clerk#055074961|0|aggle blithely final, bold deposits. slyly even instructions us|
44982000328|13956509185|O|84934.44|1996-06-30|2-HIGH|Clerk#044855388|0|lets affix slyly fluffily regular packages. care|
44982000329|12018455042|O|229617.70|1995-11-25|5-LOW|Clerk#084495865|0|furiously ironic, unusual deposits. express dependencie|
44982000330|9856952531|F|188083.98|1993-08-31|1-URGENT|Clerk#021998151|0|sly bold pinto beans wake slyly against the blithel|
44982000331|178463000|O|88900.65|1997-01-18|2-HIGH|Clerk#022921222|0|equests against the slyly regular packages sleep requests. s|
44982000332|12127377421|F|231166.65|1992-09-23|1-URGENT|Clerk#036970999|0|leep slyly according to the reg|
44982000333|3615425566|O|131950.40|1996-07-12|4-NOT SPECIFIED|Clerk#071574983|0|ze slyly bold ideas. iron|
44982000334|9716310556|F|264929.64|1994-03-20|5-LOW|Clerk#060732028|0|ages haggle furiously fina|
44982000335|4574261102|F|156133.77|1992-03-05|2-HIGH|Clerk#023186151|0|bove the carefully regular requests. ironic deposits according to the |
44982000360|4786222378|O|252802.14|1996-03-23|1-URGENT|Clerk#089626479|0|posits. furiously regular dolphins use quickly qui|
44982000361|11700047866|O|134025.05|1997-03-20|1-URGENT|Clerk#052229496|0|rding to the quickly unusual courts. ca|
44982000362|839406652|O|204838.29|1998-06-18|2-HIGH|Clerk#021127916|0|express, final pinto bea|
44982000363|8246694352|F|53484.34|1992-06-16|1-URGENT|Clerk#096876346|0|xes. regular requests use bli|
44982000364|11918238310|O|234239.37|1997-02-14|3-MEDIUM|Clerk#000730661|0|uick accounts sleep-- special requests along the furiously brave in|
44982000365|11686063724|O|56506.59|1995-08-31|4-NOT SPECIFIED|Clerk#080211218|0|pending platelets hag|
44982000366|9239620559|F|167609.08|1992-04-30|5-LOW|Clerk#009926362|0|. slyly regular requests|
44982000367|14894319926|F|283644.44|1994-06-15|5-LOW|Clerk#032357767|0|ith the furiously pending |
44982000392|2010869938|O|78328.35|1998-07-03|2-HIGH|Clerk#036973644|0|ing packages. express theodolites doze carefully quic|
44982000393|262190864|F|235474.73|1994-11-10|5-LOW|Clerk#016029543|0|uctions. pending, express accounts |
44982000394|7076301988|F|114751.98|1994-09-07|2-HIGH|Clerk#008522460|0|c instructions. ideas cajol|
44982000395|10779412090|F|230620.53|1992-06-23|4-NOT SPECIFIED|Clerk#036976751|0|express requests. deposits run quickly. regular requests are along th|
44982000396|7989012550|O|152475.05|1997-06-15|5-LOW|Clerk#068240818|0|ly regular requests affix slyly quickly|
