89526000009|3872690491|O|223742.65|1996-10-23|5-LOW|Clerk#022786839|0| impress slyly quickly unusual dolphins. furiously |
89526000010|7457012431|O|20260.51|1995-09-15|4-NOT SPECIFIED|Clerk#078394313|0|ously even requests boost blithely fur|
89526000011|3698329354|F|55287.63|1995-01-26|5-LOW|Clerk#073214793|0| are according to the instructions. blithely|
89526000012|14339202152|O|148845.81|1996-09-22|3-MEDIUM|Clerk#021023713|0|ously ironic escapades about the spec|
89526000013|13372239643|O|141710.63|1997-02-06|4-NOT SPECIFIED|Clerk#045539956|0|erns sleep blithely. daringly regular requests na|
89526000014|14771724400|F|85389.75|1994-05-09|3-MEDIUM|Clerk#090034270|0|re blithely. regular, unusual theodolites haggle. blithely even packages nag|
89526000015|5155634309|O|70968.02|1996-10-31|5-LOW|Clerk#005963411|0|yly regular deposits|
89526000040|6135103180|O|188356.53|1998-03-26|1-URGENT|Clerk#027035350|0|thely pending dolphins. ca|
89526000041|1635543215|O|270337.73|1997-02-06|3-MEDIUM|Clerk#083126543|0|tions. instructions cajole. carefully even dependencies impres|
89526000042|3521874583|F|253554.21|1992-01-08|1-URGENT|Clerk#007804099|0|kages sleep quickly.|
89526000043|14978121425|O|212945.91|1996-04-02|2-HIGH|Clerk#063489686|0|alongside of the blithely ironic att|
89526000044|5725583728|F|67611.67|1995-01-30|4-NOT SPECIFIED|Clerk#071142912|0|odolites. express foxes cajole always requests. even tithes ca|
89526000045|9662665603|F|160407.37|1993-05-04|4-NOT SPECIFIED|Clerk#098916350|0|nts! regular, express excuses |
89526000046|3245857321|O|52957.32|1997-01-11|1-URGENT|Clerk#087083134|0|special accounts wake above the |
89526000047|3271206437|O|24971.03|1996-03-06|1-URGENT|Clerk#006226920|0|ly. furious, regular instructions sleep. never express pi|
89526000072|8957406127|O|108504.66|1995-11-08|5-LOW|Clerk#055842318|0|iously blithely special courts. even excuses are. final, daring instruct|
89526000073|6488030615|F|236854.87|1994-07-02|4-NOT SPECIFIED|Clerk#041833026|0|haggle slyly along the regular, pending requests; furiously pending packa|
89526000074|7327826084|F|209729.27|1993-07-26|1-URGENT|Clerk#087662195|0|riously bold deposits|
89526000075|4627109801|O|41422.73|1997-01-20|2-HIGH|Clerk#038497884|0|lar deposits are about the blithely iron|
89526000076|8173616504|F|143365.14|1992-07-22|3-MEDIUM|Clerk#033921251|0|ep fluffily. accounts may wake furiously final accounts.|
89526000077|7821217003|F|24891.56|1994-12-28|5-LOW|Clerk#014465493|0|ironic instructions. reg|
89526000078|8217037537|F|144280.45|1992-01-21|3-MEDIUM|Clerk#021527051|0|ptotes haggle. deposits alongside of th|
89526000079|14815318069|F|241584.54|1993-05-01|4-NOT SPECIFIED|Clerk#005143100|0|otornis cajole fluffily among the carefully sil|
89526000104|13135132892|O|255546.76|1997-01-08|3-MEDIUM|Clerk#040077436|0|ely besides the pending |
89526000105|5381928319|O|41818.51|1998-04-15|2-HIGH|Clerk#081458841|0|g excuses haggle regularly blithely stea|
89526000106|5352223526|F|12059.76|1993-12-04|3-MEDIUM|Clerk#078727766|0|ngside of the even accounts. quickly pending accounts use after the |
89526000107|9562731137|F|231903.78|1992-05-28|4-NOT SPECIFIED|Clerk#077547902|0|s wake final asymptotes? even deposits sleep. blithely|
89526000108|2095646594|F|44277.82|1993-06-07|2-HIGH|Clerk#047585751|0|regularly even waters maintain slyly ab|
89526000109|472521043|F|82699.74|1993-02-19|3-MEDIUM|Clerk#073715471|0|s alongside of the ironic theodolites maint|
89526000110|5931089048|F|34717.79|1992-02-04|3-MEDIUM|Clerk#035912462|0|es use carefully carefully special theodolites. final deposits sle|
89526000111|13239763061|O|126539.17|1997-03-17|1-URGENT|Clerk#080738124|0|ructions are furiously. slyly expres|
89526000136|6326839198|F|123737.35|1993-02-02|3-MEDIUM|Clerk#065642403|0|ickly regular accounts b|
89526000137|10577721244|O|206506.40|1997-08-29|3-MEDIUM|Clerk#051857108|0|ajole slowly-- packages boost fluffily slyly express requests. carefull|
89526000138|12899121646|F|185748.70|1993-06-09|5-LOW|Clerk#062399203|0|dolites affix slyly spec|
89526000139|11747486809|O|55035.86|1997-10-03|3-MEDIUM|Clerk#043388947|0|ely. quickly special requests thrash. unusual, regular dugouts are blith|
89526000140|12355092616|F|146464.82|1992-01-23|5-LOW|Clerk#038024066|0|ross the ironic requests. carefully|
89526000141|14985608380|O|126924.50|1997-04-04|3-MEDIUM|Clerk#070472352|0|dependencies boost above the blithely special accounts? slyly final |
89526000142|13873252688|F|173398.01|1993-04-11|4-NOT SPECIFIED|Clerk#028809220|0|ithely regular hockey players h|
89526000143|5980862950|O|84409.18|1996-04-03|1-URGENT|Clerk#096553240|0|theodolites. blithely regular platelets above the regul|
89526000168|744967916|O|170812.81|1996-02-26|5-LOW|Clerk#070293999|0| furiously quiet pinto beans cajole furious|
89526000169|7927938995|F|150916.07|1995-02-20|5-LOW|Clerk#031225269|0|ic, final foxes cajole silently among the warthogs. regularly i|
89526000170|11375968844|O|279607.50|1996-12-16|5-LOW|Clerk#003086295|0|beans impress about the blithely even instructions. slyly ironic req|
89526000171|5021417425|F|261843.56|1992-09-02|1-URGENT|Clerk#071355821|0|. carefully regular deposits sleep across the instructions. carefully bo|
89526000172|2089889395|O|11436.09|1995-12-26|4-NOT SPECIFIED|Clerk#077277163|0|efully even requests. carefully regular foxes|
89526000173|5950746916|O|285275.71|1997-08-22|1-URGENT|Clerk#097271270|0|ily bold accounts shall have to wake furiously boldly special|
89526000174|13013494537|F|1130.03|1993-03-07|5-LOW|Clerk#038232950|0|quests use. furiously final foxes boost after the furiously regular request|
89526000175|10706019013|F|294532.31|1993-12-05|3-MEDIUM|Clerk#081185160|0|riously idle requests hang among the carefully idle packages. courts |
89526000200|9117000308|O|248901.33|1995-08-15|4-NOT SPECIFIED|Clerk#078971762|0|ave, even accounts cajole slyly regular, regular requests. iro|
89526000201|5232160459|F|152557.66|1995-01-13|5-LOW|Clerk#078396345|0|. deposits play fluffily. slyly express r|
89526000202|526376062|F|136980.82|1992-07-31|3-MEDIUM|Clerk#007356547|0|ly special tithes. |
89526000203|10998637817|O|216060.65|1997-11-25|2-HIGH|Clerk#041470709|0|mpress quickly ironic instructions. hockey players integrate blithely about |
89526000204|14939236760|F|16631.58|1992-05-19|5-LOW|Clerk#098197500|0|silent requests wake carefully along the blithely special a|
89526000205|6505850231|F|129242.52|1993-08-17|1-URGENT|Clerk#005369773|0| furiously ironic pains. slyly regular accounts according to the pack|
89526000206|9460977601|F|238135.94|1994-09-01|3-MEDIUM|Clerk#049759898|0|ounts boost quickly even dolphins. quickly special as|
89526000207|9662655382|O|255981.70|1997-11-22|2-HIGH|Clerk#014589788|0|packages. slyly unusual waters cajole slow sentiment|
89526000232|194024701|F|100988.14|1993-04-17|5-LOW|Clerk#010560317|0| quickly special deposits. even, regular instructions bo|
89526000233|14901493535|F|18877.63|1993-06-06|5-LOW|Clerk#087244966|0|atelets cajole blithely. carefully unusual requests haggle |
89526000234|11619607996|F|104275.74|1992-03-28|1-URGENT|Clerk#026130508|0| accounts. carefully dogged accounts affix across the i|
89526000235|11000235233|O|60215.47|1996-04-04|1-URGENT|Clerk#075432164|0|endencies. instruction|
89526000236|4650728803|F|33689.42|1994-03-31|5-LOW|Clerk#088379192|0| ironically regular packages. iro|
89526000237|6488642831|O|84270.03|1996-04-03|5-LOW|Clerk#089064643|0|l instructions. ideas haggle slyly. ironic dependencies alongside of the ironi|
89526000238|8886773386|F|41019.70|1992-10-19|4-NOT SPECIFIED|Clerk#009452801|0|y bold pinto beans. pen|
89526000239|5428738285|F|155527.22|1992-10-09|1-URGENT|Clerk#073217283|0|e finally ironic reque|
89526000264|9516802430|O|189570.27|1998-05-31|1-URGENT|Clerk#062869744|0|usly about the unusual excuses. always iron|
89526000265|14902736392|F|139638.81|1993-08-03|3-MEDIUM|Clerk#051785600|0|deas. theodolites doubt across the ironic requests. requests ca|
89526000266|10545872143|F|148933.42|1993-07-18|1-URGENT|Clerk#060570982|0|ronic pinto beans. ironic ideas may nag idle packages. quickly regular ins|
89526000267|4124889161|F|148542.02|1993-11-23|5-LOW|Clerk#016488779|0|fily final excuses. blithely ironic depend|
89526000268|13841245531|F|44829.92|1992-12-22|5-LOW|Clerk#026900346|0|n foxes. carefully special ideas around the regula|
89526000269|5523026855|O|117028.70|1997-06-11|3-MEDIUM|Clerk#014104002|0|deposits dazzle across t|
89526000270|13417508306|O|2893.46|1996-03-09|5-LOW|Clerk#045958075|0|pending, express packages|
89526000271|11642740549|O|267843.43|1996-01-29|5-LOW|Clerk#017357837|0| furious requests serve fluffily after the ironic dep|
89526000296|3472402700|O|163862.22|1997-11-09|1-URGENT|Clerk#033165639|0|ly. deposits haggle slyly. requests integra|
89526000297|6339153427|F|132736.22|1994-12-24|1-URGENT|Clerk#014892366|0|odolites are never bold accounts. quickly final asymptotes play fluffily a|
89526000298|8069495596|F|183609.70|1993-01-31|1-URGENT|Clerk#095991057|0|atelets use carefully quickly|
89526000299|5834837617|O|242414.61|1998-02-14|2-HIGH|Clerk#021685093|0| pending accounts. blithe|
89526000300|12257638994|O|70602.99|1996-04-05|4-NOT SPECIFIED|Clerk#061354912|0|ggle thinly after the blit|
89526000301|2058307267|P|244554.57|1995-03-19|5-LOW|Clerk#091993594|0|foxes. blithely express asymptotes wake slyly|
89526000302|12839040488|F|123993.37|1994-04-27|4-NOT SPECIFIED|Clerk#036332451|0|ly unusual deposits above the slyly final requests pr|
89526000303|439871645|O|93972.23|1998-03-28|4-NOT SPECIFIED|Clerk#039491608|0|to the quickly unus|
89526000328|14499396244|F|79805.43|1993-11-21|1-URGENT|Clerk#035448036|0|tainments sleep carefully|
89526000329|7844970199|F|48167.01|1993-06-26|2-HIGH|Clerk#075127526|0|efully express dolph|
89526000330|2319508382|F|215639.21|1994-12-30|1-URGENT|Clerk#068328508|0| the carefully final orbits wake fluffily fluffily ironi|
89526000331|6844281241|P|188618.86|1995-04-03|3-MEDIUM|Clerk#097218664|0|ests boost slyly regular packages. |
89526000332|11445644875|O|190868.47|1996-01-30|3-MEDIUM|Clerk#054085667|0|riously even deposits against the final theodolites would haggle blithe|
89526000333|4276430807|O|108122.98|1996-10-30|2-HIGH|Clerk#017797290|0|ding deposits use blithely about |
89526000334|5465811298|O|133269.40|1996-03-14|1-URGENT|Clerk#019041792|0|ording to the blithely final deposits integrate fluffily across the ironic|
89526000335|2445078773|O|164148.02|1996-05-09|1-URGENT|Clerk#035397913|0|e blithely slow accounts. slyly |
89526000360|3917791462|O|160552.20|1996-02-06|2-HIGH|Clerk#032715923|0| around the quickly regular ideas cajole around the q|
89526000361|13009811779|O|271895.73|1998-01-16|4-NOT SPECIFIED|Clerk#056503469|0|posits. carefully even foxes cajole slyly. unusual, regular dolph|
89526000362|4210399388|F|164223.94|1993-02-01|3-MEDIUM|Clerk#053790364|0|ly unusual theodolites: busy excuses nag under the ironi|
89526000363|427333697|O|263443.21|1996-07-04|4-NOT SPECIFIED|Clerk#054645744|0|s nag. furiously unusual asymptotes against the furiously bold depo|
89526000364|4376216257|O|10838.39|1997-02-19|4-NOT SPECIFIED|Clerk#031003614|0|express platelets haggle furiou|
89526000365|880139119|F|58755.13|1995-03-04|5-LOW|Clerk#077727484|0|iously according to the blithely express excus|
89526000366|5077882282|F|158263.42|1995-02-10|1-URGENT|Clerk#065815665|0|sly. even, regular requests sleep blithely. even|
89526000367|11471655862|O|326020.29|1996-09-13|1-URGENT|Clerk#063867537|0|ular accounts. slyly|
89526000392|7641577310|F|248509.56|1992-06-24|5-LOW|Clerk#021690590|0|foxes haggle slyly even packages. carefully regular deposits haggle |
89526000393|8180038567|O|40344.58|1997-07-06|5-LOW|Clerk#053734244|0|y pending platelets. slyly express requests cajole carefully abo|
89526000394|6186942511|F|214371.52|1993-11-14|1-URGENT|Clerk#011429721|0|above the sly multipliers. bold, ironic packages after th|
89526000395|13153371881|O|207775.07|1997-07-29|4-NOT SPECIFIED|Clerk#099313512|0|ions hang enticing, express ideas? quickly special packag|
89526000396|4287693115|O|145888.31|1996-02-29|2-HIGH|Clerk#062188780|0|regular, ironic accounts wake along the even pac|
