54000009|1631649518|F|358105.45|1992-01-10|1-URGENT|Clerk#097930892|0|players are fluffily. blithely ironic packages wake furiously blithely re|
54000010|7785946282|F|18290.98|1992-11-18|1-URGENT|Clerk#024494753|0| bold platelets around the blithely final deposits cajole caref|
54000011|11589079945|O|116532.81|1996-06-02|5-LOW|Clerk#083302677|0|uickly. slyly regular packages use carefully. furiously regular requests hagg|
54000012|14147333563|F|179887.11|1994-10-20|3-MEDIUM|Clerk#068083661|0|ding, express deposits. foxes nag slyly about t|
54000013|10612669874|O|64843.20|1995-11-09|1-URGENT|Clerk#082089446|0|se final, regular asymptotes. slyly final theodolites wake furio|
54000014|13692900125|O|39076.74|1996-10-14|1-URGENT|Clerk#077312847|0|totes along the ironic accounts cajole enticing foxes. bold packa|
54000015|14575569388|F|73642.14|1994-04-16|4-NOT SPECIFIED|Clerk#097010643|0|gular pinto beans are care|
54000040|2624102735|F|248092.19|1992-01-12|2-HIGH|Clerk#057861034|0| even accounts detect fu|
54000041|2035218614|F|241463.94|1993-09-28|1-URGENT|Clerk#070388158|0|eans across the special deposits haggle|
54000042|2331725617|F|53849.36|1992-09-20|4-NOT SPECIFIED|Clerk#013771135|0|ronic, ironic warhorses use carefully pending |
54000043|11325678224|O|184490.30|1997-09-20|3-MEDIUM|Clerk#051459582|0|tes wake above the quickly silent r|
54000044|1252582948|O|31676.79|1996-12-09|2-HIGH|Clerk#081180380|0|ve the carefully express accounts sleep qu|
54000045|7834746889|O|102774.40|1996-03-31|1-URGENT|Clerk#098637995|0|quickly pending packages na|
54000046|8054152133|F|242871.45|1994-11-21|1-URGENT|Clerk#008769949|0|gular asymptotes do detect carefully regular, even ac|
54000047|2619743092|F|109005.36|1993-05-23|1-URGENT|Clerk#096526876|0|osits cajole alongside of the final, ironic foxes. boldly spe|
54000072|7772100043|O|133212.09|1997-12-16|5-LOW|Clerk#027191581|0|e furiously according t|
54000073|11024739199|O|95727.04|1996-06-30|3-MEDIUM|Clerk#008889083|0|lar, even requests are furiously blithely bold courts. s|
54000074|2932760057|F|286296.37|1994-07-29|2-HIGH|Clerk#098801708|0|egular deposits. slyly ru|
54000075|3743663257|O|80597.23|1998-06-21|1-URGENT|Clerk#060296764|0|nic ideas are fluffily slyly regular packag|
54000076|14743462007|F|8727.50|1994-10-30|5-LOW|Clerk#007703493|0|lthy excuses. bold packag|
54000077|5623157570|F|113966.24|1993-10-12|3-MEDIUM|Clerk#072602607|0|cial dolphins nag carefully |
54000078|11716537198|F|491243.60|1995-01-04|3-MEDIUM|Clerk#032014581|0|ithely ironic theodolites are blithely above the depth|
54000079|5716559356|F|191417.34|1993-02-14|2-HIGH|Clerk#069056113|0|ckages affix carefully. quickly ironic accounts sleep abou|
54000104|10326459875|O|82007.90|1996-12-29|1-URGENT|Clerk#026081073|0|y final foxes-- special, even ideas sleep furiously. even, regular|
54000105|9359194438|O|36334.72|1995-08-27|4-NOT SPECIFIED|Clerk#044584021|0|leep slyly quickly regular de|
54000106|2342860769|F|127578.87|1992-06-25|4-NOT SPECIFIED|Clerk#023636134|0|s haggle furiously above the carefully regular courts. c|
54000107|12122611616|O|371848.24|1996-12-05|5-LOW|Clerk#052499886|0|posits wake blithely; slyly regular packages thrash furiously. slyl|
54000108|8400428047|O|258375.20|1998-05-01|5-LOW|Clerk#065582794|0|ress accounts about the carefully ironic dep|
54000109|12664012408|F|346637.82|1994-08-14|3-MEDIUM|Clerk#050016884|0|thinly silent pinto beans wake s|
54000110|13847074285|F|381373.47|1993-11-17|5-LOW|Clerk#033753236|0|p after the special theodolites. even, regular instructi|
54000111|6303414398|O|203996.65|1996-10-11|4-NOT SPECIFIED|Clerk#090623809|0|y special requests-- slyly final deposits al|
54000136|8553145595|O|109217.33|1997-01-31|4-NOT SPECIFIED|Clerk#014341770|0|refully ironic theodolites. furiously regular theodolites cajole furiously |
54000137|3971817487|F|205794.42|1992-01-22|4-NOT SPECIFIED|Clerk#042115524|0|sly regular deposits. quickly fluffy deposits |
54000138|597931193|F|114135.16|1994-09-21|1-URGENT|Clerk#035597978|0|usly ironic dependencie|
54000139|10143389786|F|131853.42|1993-05-19|4-NOT SPECIFIED|Clerk#095207471|0|ackages sleep fluffily according t|
54000140|1036887899|F|233787.74|1992-05-21|3-MEDIUM|Clerk#051957704|0|de of the slyly ironic packages. slyly |
54000141|11527491283|F|13414.64|1992-01-26|3-MEDIUM|Clerk#053118014|0|rve slyly according to the sly|
54000142|8675556286|F|170357.12|1994-12-11|5-LOW|Clerk#054454833|0|posits. slyly bold packages according to the regular instructions|
54000143|12516481549|F|62722.94|1993-04-16|1-URGENT|Clerk#022369876|0|gle pending, special de|
54000168|7991898899|F|7428.89|1994-07-13|1-URGENT|Clerk#070496577|0|ffily final platelets are. carefully silent packages are across the |
54000169|8088155606|O|3379.55|1997-10-06|1-URGENT|Clerk#035956515|0| platelets wake care|
54000170|14504362354|O|226750.67|1995-10-27|2-HIGH|Clerk#021136918|0|sly silent packages. pending, blithe patterns boost c|
54000171|1694645936|O|221105.74|1998-04-09|3-MEDIUM|Clerk#048167890|0|es. fluffily final sentiments nag quickly blithely furious ideas. regular p|
54000172|2366622784|F|252133.47|1993-07-28|5-LOW|Clerk#057713257|0|s across the pending accounts haggle carefully among the furiously|
54000173|2046350569|O|173911.02|1997-10-08|4-NOT SPECIFIED|Clerk#086694570|0|sits cajole blithely along the express, regular excuses. regular ideas haggle |
54000174|10297198181|O|144782.76|1996-09-15|4-NOT SPECIFIED|Clerk#075626574|0|deposits sleep carefully ironic platelets. carefully regular excuse|
54000175|12120565358|F|202576.40|1992-06-11|5-LOW|Clerk#055824181|0| express pinto beans are slyly. quickly|
54000200|12557329963|O|1731.95|1996-11-29|5-LOW|Clerk#037004553|0| packages. pending packages w|
54000201|10392917860|O|72402.48|1996-03-11|1-URGENT|Clerk#035505585|0|uickly even pinto beans sublate furiously final packag|
54000202|1612649|O|51706.47|1995-10-27|3-MEDIUM|Clerk#042364241|0|latelets promise furiously warthogs! blithely fin|
54000203|6547041098|O|231672.11|1995-09-27|3-MEDIUM|Clerk#015797978|0|ly along the carefully unusual deposits. regular, furi|
54000204|9487467307|F|37424.83|1993-03-02|5-LOW|Clerk#016612250|0|e of the blithely final instructions. platelets beneath the furiously pend|
54000205|6423848353|O|165335.37|1996-02-21|3-MEDIUM|Clerk#002074677|0| requests are furiously. quickly special ideas slee|
54000206|1820389366|F|103794.10|1994-07-18|2-HIGH|Clerk#069090624|0| about the pending instr|
54000207|13369474022|O|98379.97|1995-07-10|1-URGENT|Clerk#006106604|0|thely regular packages wake fluffily above the quickly ironic re|
54000232|7523413571|F|103147.83|1992-12-27|3-MEDIUM|Clerk#033677551|0|ly silent platelets cajole fluffily |
54000233|3402919324|F|191121.22|1992-12-26|3-MEDIUM|Clerk#018593056|0|accounts sleep pending ideas. bold, unusual |
54000234|13691134657|O|40402.95|1995-12-01|2-HIGH|Clerk#093481958|0| theodolites. furiousl|
54000235|3786207169|F|339416.51|1993-06-20|4-NOT SPECIFIED|Clerk#051251714|0|ording to the blithely unusual instructions. sly account|
54000236|4193389679|F|53591.86|1992-02-28|4-NOT SPECIFIED|Clerk#087546275|0|ag carefully. furiously speci|
54000237|8402119513|O|82640.04|1997-09-09|4-NOT SPECIFIED|Clerk#090236739|0| final packages. slyly even depo|
54000238|2796158134|F|63564.70|1994-10-10|2-HIGH|Clerk#008860938|0|ourts use platelets. always final packages will are |
54000239|9341343838|F|86650.92|1993-07-06|3-MEDIUM|Clerk#025782211|0|y busy pinto beans are furiously|
54000264|12179338075|O|168430.88|1997-09-05|4-NOT SPECIFIED|Clerk#021611622|0|ithely. slyly final instru|
54000265|2522782510|O|108569.70|1995-11-16|4-NOT SPECIFIED|Clerk#026514283|0| even requests are fluffily blithely regula|
54000266|2376639466|O|144266.31|1995-10-17|2-HIGH|Clerk#025549260|0|efully even ideas. special theodolites hag|
54000267|7196928457|O|104501.14|1998-05-08|3-MEDIUM|Clerk#006399180|0|ges cajole blithely |
54000268|6985189639|F|178011.83|1994-03-06|4-NOT SPECIFIED|Clerk#051001792|0|ent, regular foxes hag|
54000269|8287378930|F|74064.63|1994-07-18|1-URGENT|Clerk#087112762|0|theodolites. daringly unusual accounts ca|
54000270|1353992797|F|273619.66|1992-03-18|2-HIGH|Clerk#004188274|0|counts. slyly regular accounts grow toward the blithely |
54000271|12960240172|F|211596.95|1993-06-20|4-NOT SPECIFIED|Clerk#092304494|0| deposits wake furiously regul|
54000296|3684729487|F|32112.41|1992-06-20|5-LOW|Clerk#061623540|0|e asymptotes. plate|
54000297|4626794252|F|50863.90|1994-12-30|5-LOW|Clerk#006820969|0| never ironic dependencies haggle agains|
54000298|11956544497|F|128453.90|1994-01-31|2-HIGH|Clerk#040022194|0|d packages about the pending, exp|
54000299|1052105425|O|103031.76|1996-10-31|3-MEDIUM|Clerk#053006481|0|excuses. blithely ironic packages wake bold pi|
54000300|6565161316|O|97004.68|1995-07-08|3-MEDIUM|Clerk#079921217|0|e. furiously ironic instructions nag blithely unusual packages. |
54000301|3792958522|F|110588.59|1993-02-28|3-MEDIUM|Clerk#035888987|0|ely special pinto beans. slyly |
54000302|12014584573|O|89580.97|1995-10-18|4-NOT SPECIFIED|Clerk#086190501|0|instructions cajole fluffily blithely re|
54000303|8317208500|F|245364.82|1993-03-01|2-HIGH|Clerk#003743857|0|sleep quietly across the slyly silent ideas. carefully|
54000328|889261195|O|237597.42|1998-05-29|4-NOT SPECIFIED|Clerk#022991418|0|e silent, regular dependen|
54000329|1368020414|F|114065.57|1994-05-03|3-MEDIUM|Clerk#016758598|0|he fluffily express |
54000330|548470585|O|138109.39|1998-01-13|1-URGENT|Clerk#061756182|0| against the carefully unusual dependencies. d|
54000331|14653991641|O|209593.15|1996-11-05|5-LOW|Clerk#036147383|0|dolites sublate carefully at t|
54000332|7359839435|O|236513.57|1997-02-03|4-NOT SPECIFIED|Clerk#029052977|0|s boost blithely ironic forges. furiously even foxes after the|
54000333|13644983170|F|156125.54|1994-03-10|5-LOW|Clerk#093383624|0|ckly furiously final multiplier|
54000334|13460414638|O|82800.51|1997-09-13|5-LOW|Clerk#098564361|0|es across the foxes are carefully about the express deposit|
54000335|3731220541|O|117119.91|1997-12-13|3-MEDIUM|Clerk#071208092|0| ironic, final theodolites among the regular, silent foxes detect caref|
54000360|7337020255|F|163215.49|1994-01-01|2-HIGH|Clerk#094393604|0|nts. furiously regular requests i|
54000361|3082352764|O|154859.15|1996-08-27|3-MEDIUM|Clerk#073287782|0|ithely regular reques|
54000362|6875776354|O|163516.82|1998-06-28|2-HIGH|Clerk#047748397|0|the carefully regular dolphins.|
54000363|1257830881|F|89394.83|1993-09-23|5-LOW|Clerk#007297986|0|ely special requests doubt car|
54000364|389664052|F|140409.42|1994-05-30|2-HIGH|Clerk#057248425|0|usual deposits are:|
54000365|7556418506|O|367376.02|1995-08-10|4-NOT SPECIFIED|Clerk#074266422|0|s across the requests snooze quickly ironic, special platelets. slyly ev|
54000366|11991012526|O|268753.89|1995-06-01|5-LOW|Clerk#095745427|0|foxes was regular theodolite|
54000367|4001332286|F|41688.19|1992-04-07|3-MEDIUM|Clerk#093389574|0|around the regular |
54000392|1971977147|F|76596.82|1993-09-21|3-MEDIUM|Clerk#098561098|0|s wake slyly. carefully regular foxes doze unusual orbits.|
54000393|9012276814|O|162899.01|1998-08-02|2-HIGH|Clerk#016373418|0|usual, bold pinto beans wake regular accounts. quickly sile|
54000394|5651875465|O|130615.84|1995-09-21|1-URGENT|Clerk#088034757|0|ag blithely furiously special pinto beans. un|
54000395|1419556378|O|199851.33|1998-04-29|3-MEDIUM|Clerk#000158355|0|fully bold foxes! ironic excuses across the blithely regular requests wake |
54000396|7655036059|O|177007.76|1996-11-01|4-NOT SPECIFIED|Clerk#061464088|0|n theodolites. special instructions |
