44922000009|23271152|F|135937.03|1992-07-01|3-MEDIUM|Clerk#097133771|0|al deposits. slyly even requests lose above the furiously fi|
44922000010|9547557635|F|114075.32|1994-12-06|2-HIGH|Clerk#027278288|0|accounts. slyly silent requests wake up|
44922000011|11735349928|F|213276.41|1992-10-12|4-NOT SPECIFIED|Clerk#066177822|0|the blithely even notornis boost furiously closely ironic|
44922000012|4674555997|O|174768.00|1998-02-24|5-LOW|Clerk#050644657|0|s. quickly ironic requests sleep. slyly ironic instruct|
44922000013|6132862933|P|243864.97|1995-03-14|5-LOW|Clerk#084742252|0| theodolites. express requests haggle furiously at the|
44922000014|844722455|O|215087.62|1996-06-13|1-URGENT|Clerk#063027956|0|jole. regular packages boost slyly. slyly regular foxes sleep furiously|
44922000015|11054645983|O|145842.32|1996-04-04|4-NOT SPECIFIED|Clerk#010850123|0|uests. deposits according to the packages nag |
44922000040|2070438442|O|36648.89|1997-12-31|3-MEDIUM|Clerk#058010919|0|lyly express requests affix slyly requests. quickly unusual packages accord|
44922000041|14926038283|O|209773.16|1997-12-28|1-URGENT|Clerk#089502329|0| across the carefully ironic deposits. furiousl|
44922000042|9131646571|F|187788.30|1994-09-07|4-NOT SPECIFIED|Clerk#065637274|0|lites. ironic platelets wake furiously on the quickly unusual package|
44922000043|13994143585|O|169414.71|1997-02-23|2-HIGH|Clerk#065662172|0|to the slyly ironic asymp|
44922000044|5031132493|F|107858.91|1993-07-17|3-MEDIUM|Clerk#084123267|0|nstructions sleep carefully above the special, final dep|
44922000045|6945055324|O|221677.50|1995-08-19|3-MEDIUM|Clerk#059733484|0|, bold packages wake carefully a|
44922000046|680992516|F|163257.86|1994-11-22|5-LOW|Clerk#040661140|0|ructions above the slyly even packages are regular deposits. slyly|
44922000047|5094731431|F|124484.97|1993-07-13|5-LOW|Clerk#091779837|0|ealthy packages wake across the furiously even somas. excu|
44922000072|12758916097|F|64987.51|1994-05-06|4-NOT SPECIFIED|Clerk#043706514|0|ts. quickly ironic requests nag fluffily furiously silen|
44922000073|9855397888|O|1547.50|1997-04-16|3-MEDIUM|Clerk#075377023|0|ly. regular foxes agains|
44922000074|10195844399|F|40291.85|1994-07-28|2-HIGH|Clerk#061621241|0|the regular requests. pinto beans affix blithely alo|
44922000075|1819905817|O|230518.48|1998-07-10|3-MEDIUM|Clerk#068189228|0|the regular platelets. ironi|
44922000076|7466093069|F|214005.49|1994-10-28|3-MEDIUM|Clerk#056346141|0|beans above the quickly stealthy excuses do|
44922000077|7190692894|F|187033.19|1995-02-05|2-HIGH|Clerk#009575594|0|tes. carefully ironic accounts sleep carefully pending |
44922000078|14659516955|O|8324.80|1995-06-12|1-URGENT|Clerk#037005030|0|sits; doggedly bold deposits about the fluffily re|
44922000079|10917095791|O|90939.11|1997-07-01|4-NOT SPECIFIED|Clerk#043528396|0|y final deposits are about the blithely pendin|
44922000104|7210027225|O|20883.54|1997-06-12|2-HIGH|Clerk#081750867|0|ounts snooze blithely after the slow accounts. accounts use caref|
44922000105|10192650235|F|194371.89|1993-04-14|4-NOT SPECIFIED|Clerk#086813760|0|uthlessly along the instructions. express dependencies haggle.|
44922000106|1352484412|O|181938.08|1997-08-29|5-LOW|Clerk#078862485|0|l have to are special pinto beans: regular accounts are evenly. |
44922000107|5015544784|O|229360.43|1995-09-08|2-HIGH|Clerk#041769748|0|s kindle blithely after the blithely express deposits. foxes haggle blith|
44922000108|1469135773|F|63318.13|1994-08-27|2-HIGH|Clerk#024152529|0|lithely about the final |
44922000109|13384191085|F|44813.12|1994-04-01|3-MEDIUM|Clerk#031542685|0|larly pending packages. furiously q|
44922000110|11683150288|O|196527.46|1998-06-28|2-HIGH|Clerk#037898813|0|lar accounts maintain furiously slyly unusual deposits. ironic dugouts wa|
44922000111|9306827062|P|69857.16|1995-05-19|2-HIGH|Clerk#065338679|0|furiously ironic deposits. blithely bold packages integrate during the slyly|
44922000136|11651291986|F|156179.15|1993-11-20|2-HIGH|Clerk#047169586|0|ly even requests mold alongside of |
44922000137|8126321395|F|24041.56|1992-03-07|2-HIGH|Clerk#079231349|0|ounts against the ideas a|
44922000138|2432196448|O|388647.95|1997-08-22|1-URGENT|Clerk#041269282|0|gle about the final, unusual packages. pending, final dependencies ha|
44922000139|7022560648|F|240488.90|1993-10-18|5-LOW|Clerk#012813039|0|bold tithes. evenly express accounts wake blithely. fluffily ironic p|
44922000140|2836110406|F|91276.55|1995-03-04|3-MEDIUM|Clerk#048731440|0|ly bold foxes. permanently bold |
44922000141|6387740174|F|148755.67|1993-08-27|4-NOT SPECIFIED|Clerk#029304295|0|ns boost never accounts. carefully ironic dependencies sleep fluffily a|
44922000142|14864091832|F|117713.70|1993-09-27|3-MEDIUM|Clerk#017279809|0|nts poach slyly regular accounts|
44922000143|12255817214|F|174373.98|1995-01-18|1-URGENT|Clerk#021747901|0|neath the carefully ironic ideas unwind carefully slyly regular pi|
44922000168|10620074105|O|231918.13|1995-07-22|1-URGENT|Clerk#016959945|0| special requests. accounts cajol|
44922000169|5065656601|O|34151.68|1995-12-08|3-MEDIUM|Clerk#045782768|0|he silent theodolites. dolp|
44922000170|13616620043|F|54350.88|1993-10-20|2-HIGH|Clerk#070979472|0|quests. quickly express |
44922000171|10923561025|F|260005.27|1994-10-23|4-NOT SPECIFIED|Clerk#051985179|0|g the carefully final fox|
44922000172|250815469|O|228870.79|1997-04-29|4-NOT SPECIFIED|Clerk#014895714|0|yly. slyly regular packages|
44922000173|8595411334|O|160431.45|1997-08-06|2-HIGH|Clerk#052261087|0|cross the final requ|
44922000174|13279380835|F|114863.92|1992-09-03|2-HIGH|Clerk#052074285|0|ncies before the furio|
44922000175|2594184646|F|33828.89|1994-03-15|4-NOT SPECIFIED|Clerk#012500430|0|iously above the express, final foxes. regular, ironic idea|
44922000200|9382660258|O|128676.28|1998-04-08|2-HIGH|Clerk#094712098|0|ts boost slyly about the slyly|
44922000201|1257158626|O|299993.18|1995-09-07|3-MEDIUM|Clerk#026215997|0|ounts doubt furiously carefully fluffy accounts. furiously express p|
44922000202|8184072307|F|122793.86|1993-12-10|3-MEDIUM|Clerk#012249470|0|st slyly along the packages. theodolites sleep p|
44922000203|12430295050|O|254797.91|1997-09-03|2-HIGH|Clerk#076829695|0|sits alongside of the bold pinto beans|
44922000204|1802278765|F|152021.50|1994-07-28|3-MEDIUM|Clerk#076668866|0|nstructions. unusual, ironic foxes whithout the finally re|
44922000205|10581319172|O|179307.56|1996-03-15|4-NOT SPECIFIED|Clerk#073627192|0|xes wake furiously carefully special pinto beans. even |
44922000206|7161217147|P|214429.75|1995-04-27|5-LOW|Clerk#052201900|0|dolites across the pending instructions detect acr|
44922000207|9823978126|F|98276.47|1994-03-03|4-NOT SPECIFIED|Clerk#057322404|0|y. final packages boost carefully accordin|
44922000232|11012447177|F|72531.35|1993-11-14|1-URGENT|Clerk#017629184|0|ructions. slow, bold requests wake blithely around|
44922000233|2863150120|F|133731.68|1994-12-18|3-MEDIUM|Clerk#093687271|0|c foxes sleep. blithely unusual platelets wake regular dependencies. qu|
44922000234|10318231591|O|165673.20|1997-03-03|4-NOT SPECIFIED|Clerk#001958183|0|lites cajole. slyly|
44922000235|10538859184|F|231870.23|1992-04-24|2-HIGH|Clerk#011179566|0|special ideas detect furiously slow, s|
44922000236|13864543174|F|156384.97|1993-12-15|1-URGENT|Clerk#094953510|0|wake quickly. ironic decoys nag packag|
44922000237|14474326390|F|161920.81|1992-04-15|2-HIGH|Clerk#083632003|0|. slyly bold packages|
44922000238|4081311892|F|110677.47|1992-08-17|3-MEDIUM|Clerk#003064964|0| ironic courts cajole among the ironic, ironic pinto beans. requests |
44922000239|6225129559|F|242890.63|1995-01-19|4-NOT SPECIFIED|Clerk#012849411|0|yly until the ironic pinto beans. bra|
44922000264|3759419410|O|316818.07|1997-05-16|3-MEDIUM|Clerk#060046795|0|sits by the carefully ironic de|
44922000265|13094496049|O|198373.21|1996-10-05|5-LOW|Clerk#006474821|0|y express dolphins boost furiously beyond the blithely |
44922000266|10357703104|O|61929.87|1995-05-25|5-LOW|Clerk#022314867|0|about the pinto beans. slyly regular accounts wake. accounts hag|
44922000267|11726667880|O|129684.27|1997-07-31|5-LOW|Clerk#045957402|0|ly. fluffily unusual requ|
44922000268|692263141|O|47819.45|1997-08-01|2-HIGH|Clerk#006044038|0|equests are slyly silent, pending packages. dol|
44922000269|11638337557|P|56465.25|1995-05-01|2-HIGH|Clerk#082139100|0|cial ideas alongside of the pending sheaves wake quickl|
44922000270|8418811480|O|97259.96|1997-11-01|2-HIGH|Clerk#011838601|0|ven pinto beans above the slyly bold platelets nag blithely|
44922000271|7477618975|F|149244.22|1992-11-18|5-LOW|Clerk#071360348|0|sly pending theodolites wake carefully. ca|
44922000296|5087196953|O|203002.36|1998-02-13|1-URGENT|Clerk#053366690|0|kages poach fluffily across the slyly pending instructions. |
44922000297|12229610698|O|280444.74|1997-05-09|2-HIGH|Clerk#033955156|0|s. final, ironic pinto beans alongside of the special, ironic id|
44922000298|12362883160|F|77875.00|1994-05-23|3-MEDIUM|Clerk#084296395|0| requests about the furiously regular foxes print across the fina|
44922000299|4213679330|O|75819.71|1996-03-23|1-URGENT|Clerk#069497746|0|efully. theodolites toward the blithely express foxes wake blithely regular gi|
44922000300|11782750349|O|143011.14|1998-05-13|1-URGENT|Clerk#048607331|0|ymptotes integrate slyly slyly bold packages. unusual pack|
44922000301|14739315046|O|23237.76|1995-07-04|2-HIGH|Clerk#043397664|0| unusual deposits. carefully|
44922000302|9963732931|F|146747.39|1993-04-04|2-HIGH|Clerk#084524307|0|ages haggle. furiously express sh|
44922000303|3803635430|O|255162.56|1997-08-30|2-HIGH|Clerk#000021046|0|ular, unusual dependencies thrash slyly with|
44922000328|9890626241|F|225548.24|1992-04-11|5-LOW|Clerk#053714324|0|onic dolphins are furi|
44922000329|6619521088|O|160233.74|1996-11-17|5-LOW|Clerk#076642689|0|t, final requests nag furiously regular requests. quickly ir|
44922000330|10845048851|O|238647.06|1995-08-07|3-MEDIUM|Clerk#033657669|0|s. furiously pending pi|
44922000331|4676485336|O|130206.93|1997-07-15|5-LOW|Clerk#084442307|0|ggle above the regular, even as|
44922000332|8320821557|O|316891.29|1995-09-14|1-URGENT|Clerk#021848291|0|oxes use around the car|
44922000333|13855132708|F|282623.59|1994-07-12|1-URGENT|Clerk#004217936|0|ording to the deposits. reque|
44922000334|7927269595|F|198523.74|1993-12-22|5-LOW|Clerk#090838737|0|into beans affix quickly among the careful|
44922000335|3405372334|F|273765.25|1994-12-06|1-URGENT|Clerk#026651808|0|pending ideas? carefully final courts c|
44922000360|2112597610|O|240962.00|1996-11-10|3-MEDIUM|Clerk#036921067|0|final asymptotes sleep carefully requests|
44922000361|14900984905|O|130888.41|1997-05-11|4-NOT SPECIFIED|Clerk#032370625|0|even requests cajole ideas. deposits according to the fi|
44922000362|5449407112|O|176092.73|1995-07-25|4-NOT SPECIFIED|Clerk#053092570|0|counts are slyly sl|
44922000363|8985351568|F|74711.86|1993-10-16|2-HIGH|Clerk#026818886|0|ular deposits lose. carefully idle packages wake fu|
44922000364|3551540446|O|197513.94|1998-05-27|3-MEDIUM|Clerk#045010618|0|ains boost doggedly after the fluffily bold theodolites. furiously final dol|
44922000365|8140208812|O|222896.58|1997-01-05|1-URGENT|Clerk#093449711|0|efully even requests sleep above the idle, express deposits. iron|
44922000366|14461362959|O|124745.64|1997-05-13|2-HIGH|Clerk#009288165|0|tes haggle fluffily pending packages. even deposits boost car|
44922000367|6155985548|F|228001.63|1993-02-24|4-NOT SPECIFIED|Clerk#006177822|0|ublate fluffily final asymptotes. quiet theodolites cajole. fluffily dogged |
44922000392|9005477521|O|149582.75|1998-01-25|4-NOT SPECIFIED|Clerk#030643248|0|thely bold packages. slyly ironic asym|
44922000393|8902224050|F|186397.97|1994-02-04|2-HIGH|Clerk#021065451|0|onic orbits. final, even accounts sleep toward|
44922000394|13764985315|F|224515.12|1995-01-30|5-LOW|Clerk#047018998|0|bout the express accounts |
44922000395|8066116282|O|253030.31|1995-11-23|3-MEDIUM|Clerk#048293099|0|uffily idle packages. blithely ironic |
44922000396|11435358598|F|87256.77|1994-02-16|2-HIGH|Clerk#062112816|0|rays. accounts play slyly at the slyly final accoun|
