44838000009|1200441776|O|161650.86|1997-08-11|2-HIGH|Clerk#049520505|0|y ironic dolphins. furiously regular packages use fluff|
44838000010|5809531711|F|26863.85|1992-03-28|5-LOW|Clerk#091112832|0|sly pending foxes. quickly even requests c|
44838000011|2526092827|O|264271.97|1995-12-15|3-MEDIUM|Clerk#033363105|0|c tithes: bold accounts cajole after the regular theodolites. furiously final |
44838000012|3417608861|O|41337.70|1998-05-19|4-NOT SPECIFIED|Clerk#033704948|0|fully unusual requests mo|
44838000013|529355413|O|209603.28|1998-03-20|5-LOW|Clerk#079049665|0|ar pinto beans. quickly|
44838000014|6835101484|F|42095.10|1993-08-26|4-NOT SPECIFIED|Clerk#087709573|0|deposits. final, even deposits about the even|
44838000015|10889216926|F|222054.57|1992-05-25|3-MEDIUM|Clerk#034777736|0|ourts about the care|
44838000040|5603844202|O|133128.51|1996-09-19|1-URGENT|Clerk#009407859|0|nusual foxes boost furiously according to the f|
44838000041|2120936377|F|52374.61|1992-07-29|4-NOT SPECIFIED|Clerk#017882646|0|ts after the foxes haggle car|
44838000042|12029984728|F|208207.93|1994-03-09|3-MEDIUM|Clerk#053629365|0|multipliers sleep ca|
44838000043|9510476642|F|205251.47|1995-02-13|2-HIGH|Clerk#048732574|0|nding foxes cajole. fluffily final theodolites use |
44838000044|6889806094|F|253512.24|1992-11-08|4-NOT SPECIFIED|Clerk#048363852|0|rts. slyly express packages against the furiously ev|
44838000045|13377400039|F|218759.65|1994-01-13|4-NOT SPECIFIED|Clerk#051255274|0|fily ironic requests cajole furiously. express, regular depe|
44838000046|1442312515|O|310644.36|1996-12-04|1-URGENT|Clerk#047389042|0|quickly Tiresias. deposits haggle requests. express, regular accounts haggle. |
44838000047|13759527782|O|206620.67|1996-04-12|3-MEDIUM|Clerk#067626218|0|deposits are. blithely even requests sl|
44838000072|14719340482|O|219770.44|1996-04-13|1-URGENT|Clerk#093836038|0| solve after the quickly express requests. requests detect. deposits sleep f|
44838000073|8913652928|F|20022.33|1993-01-28|4-NOT SPECIFIED|Clerk#002285937|0|nts sleep quickly according to the excuses. furiously express pac|
44838000074|10751841940|O|63701.33|1996-03-26|1-URGENT|Clerk#019739046|0|the doggedly silent ideas use a|
44838000075|4885011370|F|166400.08|1993-09-08|4-NOT SPECIFIED|Clerk#054140704|0|foxes boost fluffily about |
44838000076|14623917493|O|168844.78|1996-12-21|5-LOW|Clerk#042798221|0|ependencies. slyly u|
44838000077|14711527588|F|51657.98|1994-01-10|5-LOW|Clerk#009683770|0|old packages alongside of the blithely unu|
44838000078|2115071068|O|395186.31|1998-01-15|2-HIGH|Clerk#055109741|0|ording to the final theodolites. final, unusual requests wake among the|
44838000079|56969173|F|250674.82|1992-03-04|1-URGENT|Clerk#029402995|0| have to play quickly express t|
44838000104|13121940761|F|66887.42|1995-03-19|2-HIGH|Clerk#076123384|0|nal, ironic dependencies sleep slyly. c|
44838000105|1037045563|F|317570.85|1992-04-24|1-URGENT|Clerk#005710237|0|ending packages unwind. qui|
44838000106|6678026236|F|104472.66|1992-09-24|3-MEDIUM|Clerk#071949519|0|e quickly final accounts boost furiously across|
44838000107|7672720657|F|295488.98|1994-01-27|2-HIGH|Clerk#055549695|0| pains. even, final instructions cajole fluffily ac|
44838000108|159465637|O|185938.26|1998-06-25|4-NOT SPECIFIED|Clerk#023722235|0|furiously permanent foxes grow carefully carefully sile|
44838000109|12014277421|F|249260.59|1993-05-25|3-MEDIUM|Clerk#099594780|0|ggle regular, final packages. slyly regular ideas nag blithely acro|
44838000110|7606130063|F|101611.33|1993-04-01|1-URGENT|Clerk#089456687|0|le against the carefully final accounts: slyly special courts w|
44838000111|8373624844|O|294562.85|1996-08-20|4-NOT SPECIFIED|Clerk#098530213|0|ts nag carefully ac|
44838000136|14628391666|O|130559.41|1996-08-30|3-MEDIUM|Clerk#097280868|0|gular instructions. pains haggle according to the d|
44838000137|10030660048|F|67892.24|1993-03-09|3-MEDIUM|Clerk#099544595|0|s sleep slyly. carefully regular packages along t|
44838000138|9312266339|F|310534.24|1992-08-06|5-LOW|Clerk#045997915|0|packages grow carefully carefully ironic|
44838000139|3621775162|F|287109.38|1994-09-17|3-MEDIUM|Clerk#086949121|0|ove the pains. pinto beans according to the carefully ironic packages |
44838000140|7700242429|O|319622.74|1996-12-27|4-NOT SPECIFIED|Clerk#053860458|0|eodolites. blithely final instructions thra|
44838000141|12873762997|O|123358.23|1995-10-20|4-NOT SPECIFIED|Clerk#032717020|0|s use blithely. packages integrat|
44838000142|12163964023|O|24194.73|1996-12-01|5-LOW|Clerk#074947873|0|inal escapades affix slyly. slyly even theodolites along the fur|
44838000143|7218234181|F|200045.47|1994-12-26|3-MEDIUM|Clerk#048895681|0|encies affix. blithely unusual pinto beans ac|
44838000168|2425180618|F|145023.49|1992-11-26|2-HIGH|Clerk#089708561|0|ts sleep. carefully pending pa|
44838000169|556870186|O|199233.02|1998-03-15|2-HIGH|Clerk#031769518|0|s across the carefully express excuses cajol|
44838000170|5467266103|O|72744.58|1996-04-12|5-LOW|Clerk#050275893|0|above the even ideas. fluffily pending instructions cajole s|
44838000171|11455265923|F|196139.81|1994-08-14|4-NOT SPECIFIED|Clerk#086930084|0| final accounts cajole according to the blithely f|
44838000172|4217426518|F|277115.52|1992-06-20|5-LOW|Clerk#033914570|0|g pinto beans. regular, close ideas use regul|
44838000173|3013318342|O|281921.09|1996-05-02|1-URGENT|Clerk#002168833|0|in accounts ought to haggle. packages sleep. requests sleep against|
44838000174|11664037795|F|227463.26|1994-05-17|2-HIGH|Clerk#051573879|0|usly. regular accounts cajole furiously across the s|
44838000175|5255575933|O|196349.34|1997-01-18|4-NOT SPECIFIED|Clerk#002177585|0|usual packages sleep furiously to t|
44838000200|12433915489|O|313347.92|1995-08-24|3-MEDIUM|Clerk#098659532|0|uests: carefully unusual packag|
44838000201|13789314338|O|138462.62|1998-03-12|3-MEDIUM|Clerk#070752832|0|ly unusual deposits. slyly unusual asym|
44838000202|7549487155|O|143031.02|1997-07-19|1-URGENT|Clerk#042842737|0|the quickly daring accounts. final excuses cajole blit|
44838000203|12579980600|F|153910.20|1994-05-28|4-NOT SPECIFIED|Clerk#057872149|0|dolites are. carefully special accounts across the blithely ex|
44838000204|5870286766|O|259150.48|1996-07-02|3-MEDIUM|Clerk#057195766|0|eodolites boost slyly final packages. iro|
44838000205|239312581|O|272784.00|1995-12-05|3-MEDIUM|Clerk#089236324|0|ts. silent packages nag special tithes. regular esca|
44838000206|111517511|F|144462.09|1994-08-17|4-NOT SPECIFIED|Clerk#094895055|0|lar foxes are carefully after the blithely special accounts. eve|
44838000207|10672930996|O|105289.91|1997-02-07|2-HIGH|Clerk#001179261|0|ily about the bold dep|
44838000232|5568587657|O|386662.49|1998-03-30|5-LOW|Clerk#019827786|0|s. quickly silent excuses haggle above the q|
44838000233|2693251816|F|269041.42|1992-02-19|1-URGENT|Clerk#045588414|0|e special, final pinto beans. unusual ide|
44838000234|283117468|O|125546.24|1996-11-25|3-MEDIUM|Clerk#004471299|0|s wake alongside of the deposits. even, silent depos|
44838000235|14660561392|O|51991.22|1996-03-12|5-LOW|Clerk#049118511|0|ully express accounts. slyly even pinto beans detect. carefully regu|
44838000236|12089700349|O|54027.61|1996-02-03|4-NOT SPECIFIED|Clerk#034799997|0| affix. dependencies detect. bold requests boost quickly |
44838000237|7370275510|F|174726.87|1994-05-30|1-URGENT|Clerk#083534920|0|lly final requests sleep. f|
44838000238|9104418004|F|191032.53|1993-05-19|3-MEDIUM|Clerk#071384369|0|efully blithe, regular accounts. carefully slow asymptotes play furiously? pen|
44838000239|1283754262|O|214156.99|1998-05-23|3-MEDIUM|Clerk#057088383|0|he slyly even pains. furiously ironic packag|
44838000264|14755656274|F|240114.78|1992-05-24|3-MEDIUM|Clerk#084448963|0|. carefully express th|
44838000265|8997573139|O|86692.33|1997-09-21|5-LOW|Clerk#033720761|0|ly unusual dolphins. never bold pa|
44838000266|5502050308|O|58024.91|1995-06-04|1-URGENT|Clerk#044822991|0|yly even foxes. theodolites |
44838000267|3136811432|F|124971.85|1992-08-30|1-URGENT|Clerk#039995790|0|unts. fluffily even pinto beans use across the exp|
44838000268|6303019685|F|68109.74|1995-01-24|3-MEDIUM|Clerk#009232561|0| furiously pending ideas haggle according |
44838000269|13859763925|F|97023.67|1993-11-22|2-HIGH|Clerk#071642808|0|the doggedly bold ideas haggle final accounts. carefully regular |
44838000270|12566990359|O|80367.59|1996-05-11|5-LOW|Clerk#000667755|0| furiously across the carefully regular grouches. slyly even sheaves are qui|
44838000271|14405792222|F|333873.70|1993-11-14|5-LOW|Clerk#022950125|0|gularly unusual sauternes. furiously regular ideas about the furiousl|
44838000296|6040592602|O|96171.67|1996-01-22|5-LOW|Clerk#022741217|0|thely unusual packages-- blithe requests are instructions. even platelets|
44838000297|11106101770|O|312855.22|1998-01-26|5-LOW|Clerk#011624568|0|ding dependencies about the busily slow accounts haggle blithely alongside of|
44838000298|9286361239|O|41639.93|1998-01-13|1-URGENT|Clerk#074112158|0|g the blithely unusual foxes. fluffily regul|
44838000299|1779434593|F|43910.79|1995-02-07|4-NOT SPECIFIED|Clerk#003034428|0|osits boost fluffily past the quick, pending pinto beans-- ironic, regul|
44838000300|3562201678|F|220362.69|1994-09-04|5-LOW|Clerk#099625073|0|pliers. fluffily ironic instructions are fur|
44838000301|4577069222|F|343922.09|1993-07-08|3-MEDIUM|Clerk#098590182|0|iously even platelets-- stealthily|
44838000302|7886932480|F|66363.83|1994-03-25|3-MEDIUM|Clerk#005184963|0| orbits. ideas against the bold requests wake quickly after the blithe|
44838000303|1069578151|F|95478.48|1992-04-28|1-URGENT|Clerk#043668815|0|dolites. pending, pending|
44838000328|11999269121|O|148362.43|1996-01-18|4-NOT SPECIFIED|Clerk#041766690|0|ound the slyly bold accounts. pending instructions wake. furiously final court|
44838000329|14422630144|O|217415.12|1997-02-28|1-URGENT|Clerk#072753631|0| deposits. ironically s|
44838000330|293085652|O|42061.61|1996-09-27|3-MEDIUM|Clerk#070272834|0|eep carefully among the final accounts. furiously special pinto bean|
44838000331|14223814681|O|195205.21|1995-08-31|1-URGENT|Clerk#075505829|0|uests will have to nag according to the unusual deposits. slyly|
44838000332|13061551373|F|257090.21|1994-11-17|1-URGENT|Clerk#026462285|0|sits sublate ironic accounts. quickly final notornis s|
44838000333|4790634724|P|213806.02|1995-03-13|3-MEDIUM|Clerk#051614606|0|carefully about the special, even foxes. ironic|
44838000334|12643436827|F|3083.77|1993-11-13|1-URGENT|Clerk#086671058|0|long the express depend|
44838000335|14864668270|F|180290.52|1994-07-26|5-LOW|Clerk#080456755|0|ages. furiously silent instruc|
44838000360|10517127130|P|122792.92|1995-03-11|4-NOT SPECIFIED|Clerk#036671478|0|ly regular requests|
44838000361|4359270664|O|177896.57|1998-07-04|2-HIGH|Clerk#037515749|0|iously bold accounts haggl|
44838000362|5218335547|O|121090.11|1995-08-07|3-MEDIUM|Clerk#027179493|0|equests wake quickly alongside of the regular, ironic ideas. furiously darin|
44838000363|10252009778|O|128860.76|1997-04-10|5-LOW|Clerk#005736102|0| express accounts. furiously|
44838000364|14792220517|F|455819.60|1992-02-12|3-MEDIUM|Clerk#006665982|0|ter the blithely regular ideas. enticing foxes doze. iro|
44838000365|7550064493|O|120967.88|1998-03-02|5-LOW|Clerk#035145886|0| carefully fluffily unusual plate|
44838000366|13664994611|F|61640.21|1992-08-22|2-HIGH|Clerk#096904090|0|ly final packages. somas affix quickly final requests. reg|
44838000367|509208524|F|47303.74|1993-05-07|1-URGENT|Clerk#067037481|0| haggle fluffily. slyly ironic deposits aft|
44838000392|8551450193|F|198783.91|1992-08-17|4-NOT SPECIFIED|Clerk#098935470|0|ar courts use slyly about the fluffil|
44838000393|111301618|O|252884.10|1996-09-14|4-NOT SPECIFIED|Clerk#008430725|0|quests serve slyly express ideas. final requests use slyly c|
44838000394|6641717668|F|101810.95|1992-08-27|4-NOT SPECIFIED|Clerk#095192964|0| ironic, even dependencies wake q|
44838000395|608277883|O|219376.08|1998-03-19|2-HIGH|Clerk#008129517|0|thrash quickly sometimes final dep|
44838000396|5462824261|F|21139.77|1994-08-09|5-LOW|Clerk#032789750|0|al accounts. thinly regular dependencies haggle fl|
