540000009|14734730575|O|202377.42|1997-03-12|5-LOW|Clerk#023456487|0|for the boldly final instructions. silent deposits thr|
540000010|7767111802|O|106241.65|1996-09-13|4-NOT SPECIFIED|Clerk#033164890|0|kages. furiously final foxes along the ironic, pending platelets c|
540000011|6799866088|O|378931.91|1996-06-06|4-NOT SPECIFIED|Clerk#002295042|0|usly alongside of the regular asymptotes-- fluffily regular instructions abou|
540000012|473252968|F|129084.05|1993-02-01|4-NOT SPECIFIED|Clerk#072767262|0|usly regular instructions. blithely final theodolites haggl|
540000013|10385250289|O|184795.57|1997-07-16|3-MEDIUM|Clerk#099358488|0|ggle; frays run carefully pending braids? carefully|
540000014|14731973117|P|181864.03|1995-05-05|3-MEDIUM|Clerk#018102568|0|inal dolphins. furiously b|
540000015|14292093110|O|205057.54|1996-03-07|2-HIGH|Clerk#049848256|0|ages haggle alongside of the blithely regul|
540000040|10698784559|O|139748.46|1997-02-27|3-MEDIUM|Clerk#099626137|0|ending dependencies cajole blithely after the furiously final p|
540000041|12126274327|F|185629.49|1993-12-11|4-NOT SPECIFIED|Clerk#016477349|0|egular courts along t|
540000042|6155069009|O|172218.21|1997-09-03|2-HIGH|Clerk#034799764|0|carefully ironic requests. slyly|
540000043|11960005651|F|39616.43|1993-06-19|1-URGENT|Clerk#079632692|0|al, final excuses wake furiously unusual foxes. courts |
540000044|6947908099|O|107255.47|1995-09-05|1-URGENT|Clerk#086643201|0|. final requests are quickly. even requests cajole sly|
540000045|8859287642|O|62335.04|1997-02-13|5-LOW|Clerk#012274737|0|ins. bold foxes aft|
540000046|7429556062|F|299259.37|1992-03-09|3-MEDIUM|Clerk#001493186|0| furiously final pinto beans. furiously ironic instruct|
540000047|12658620628|F|197036.97|1994-11-15|4-NOT SPECIFIED|Clerk#095976187|0|t deposits. blithely regular ideas cajole s|
540000072|40608791|F|211737.45|1994-05-06|1-URGENT|Clerk#071772687|0|against the fluffily pending escapades. |
540000073|5762405854|F|75627.69|1993-07-16|2-HIGH|Clerk#083550145|0|ong the slyly pending platelets are ironic notornis. slyly even requ|
540000074|586923817|F|47979.45|1992-06-06|2-HIGH|Clerk#027284730|0| blithely quickly express pinto bean|
540000075|4649328650|F|162017.10|1994-09-14|4-NOT SPECIFIED|Clerk#074454858|0| the unusual instructions. quickly even |
540000076|6011290987|O|15774.93|1996-04-09|1-URGENT|Clerk#062789839|0|eep carefully slyly even Tiresias. carefully regular ideas nag-- carefull|
540000077|3817299362|F|235594.10|1994-08-05|4-NOT SPECIFIED|Clerk#008814288|0|es. requests are slyly unusual packages. ironic instructions wak|
540000078|8072740942|O|214047.77|1997-11-01|4-NOT SPECIFIED|Clerk#041738104|0|fily. foxes above the furiously special accounts ha|
540000079|2838231206|O|268446.15|1995-12-18|3-MEDIUM|Clerk#092302997|0|t the silent, final fo|
540000104|5325052931|O|69431.28|1996-04-22|5-LOW|Clerk#036457849|0| the finally final a|
540000105|3517523878|F|90117.01|1994-12-25|3-MEDIUM|Clerk#047063195|0|ajole slyly among the slyly final theodolites. even theodo|
540000106|2308316929|F|247085.24|1994-09-26|4-NOT SPECIFIED|Clerk#091108676|0|. final dependencies haggle ruthlessl|
540000107|3064342786|O|224186.04|1997-05-27|3-MEDIUM|Clerk#063507281|0|ccording to the slyly bold braids|
540000108|5087575507|O|158380.03|1996-06-30|4-NOT SPECIFIED|Clerk#066869318|0|the carefully ironic theod|
540000109|940607512|F|98179.01|1993-05-26|3-MEDIUM|Clerk#072625349|0|l packages sleep according to the furiously fina|
540000110|14780144885|O|4202.24|1998-05-07|1-URGENT|Clerk#014227063|0|ggle furiously. quickly ironic pinto beans nod furiously express deposit|
540000111|9481321759|F|278895.24|1994-10-16|1-URGENT|Clerk#014246767|0|are furiously even a|
540000136|3077508892|F|95089.50|1993-10-09|2-HIGH|Clerk#045398451|0|bout the excuses print fluffily ironic theodolites. furiously iro|
540000137|10075701140|F|157065.41|1992-06-23|3-MEDIUM|Clerk#011751701|0|uests against the quickly even packages hang furiously above th|
540000138|13972612570|F|130847.78|1992-07-05|5-LOW|Clerk#010826014|0|inst the blithely final notornis. doggedly ironic ideas wake furiously|
540000139|11321804026|O|67475.94|1997-09-12|3-MEDIUM|Clerk#052802998|0|y. deposits about the even orbits boost ironic accounts. ironic, ironic pinto |
540000140|6475392827|F|300189.43|1992-06-24|1-URGENT|Clerk#059982553|0|hins use above the regular, unusu|
540000141|5362953010|F|227357.11|1994-12-16|1-URGENT|Clerk#026762223|0|he blithely ironic requests. reques|
540000142|11459881630|F|248702.76|1993-07-26|4-NOT SPECIFIED|Clerk#092676875|0|y dolphins. regular, special packages hinde|
540000143|10583356268|F|56687.28|1993-09-28|5-LOW|Clerk#020236423|0|special requests cajole blithely. carefully ironic foxes are carefully. slyly |
540000168|7555064627|O|219008.49|1996-05-21|4-NOT SPECIFIED|Clerk#013549103|0|ely final asymptotes. slyly pending asymptot|
540000169|14303193548|O|77722.08|1998-06-20|2-HIGH|Clerk#019770020|0|fully special instructions after the accounts cajole final theodolites. |
540000170|421778866|F|58767.22|1992-03-14|3-MEDIUM|Clerk#074723395|0|old accounts except the carefully|
540000171|4919947280|O|212175.06|1998-05-26|5-LOW|Clerk#076083245|0|lites are unusual accounts. blithely r|
540000172|11103374755|F|7669.35|1993-05-14|5-LOW|Clerk#031097556|0|y unusual excuses cajole fur|
540000173|8665632904|F|91856.10|1993-02-14|5-LOW|Clerk#056609827|0|r platelets use furiously. blithely regular excuses haggle slyly. qu|
540000174|8541641029|O|41373.40|1996-11-22|5-LOW|Clerk#041350321|0|thes. fluffily even ideas are carefully. quickly busy packages cajole caref|
540000175|1356234997|F|131183.73|1994-09-27|2-HIGH|Clerk#074840777|0|carefully even asymptotes are furiously along t|
540000200|2817332663|F|344816.80|1993-11-07|5-LOW|Clerk#048924668|0|g the pinto beans boost s|
540000201|12427430143|O|259968.91|1997-01-04|4-NOT SPECIFIED|Clerk#076889090|0|y carefully ironic |
540000202|9023396489|O|163722.82|1997-08-21|3-MEDIUM|Clerk#074928526|0|e carefully even accounts? careful|
540000203|6476495384|F|231266.55|1995-02-11|2-HIGH|Clerk#023735083|0|terns believe along the regular, busy accounts. final, pending account|
540000204|13000122616|O|98125.24|1998-04-17|2-HIGH|Clerk#015532134|0|sts sleep boldly among the packages! regular frets withi|
540000205|621262531|O|160810.37|1995-09-21|2-HIGH|Clerk#048569345|0|lithely pending excuses. quickly|
540000206|2413227797|F|129403.07|1995-01-06|5-LOW|Clerk#004974896|0|above the silent pinto b|
540000207|3245190790|O|178587.46|1996-06-09|3-MEDIUM|Clerk#013070768|0|ng pinto beans affix. blithely unusual platelets boost slyly pinto bean|
540000232|5986715236|O|36081.00|1998-07-28|2-HIGH|Clerk#080392034|0|uests. pending accounts cajole across the carefully regular packages. fluffil|
540000233|6482889415|O|308709.00|1997-01-16|2-HIGH|Clerk#048907893|0|ess foxes detect quickly thinly fi|
540000234|11889564065|F|248333.29|1992-10-05|3-MEDIUM|Clerk#094955094|0|uickly express deposits above the slyly final excuses cajole along |
540000235|740014369|F|8950.17|1993-02-27|2-HIGH|Clerk#010263572|0|dazzle final platelets. slyly even t|
540000236|4378423439|O|99650.05|1997-06-07|2-HIGH|Clerk#099850458|0|ent pinto beans. blithely final foxes nag slyly according to the slyl|
540000237|13602342136|O|255306.16|1997-05-07|1-URGENT|Clerk#086639777|0|rts. blithely regular dol|
540000238|3283110509|O|152902.15|1997-05-12|4-NOT SPECIFIED|Clerk#054715704|0|. even instructions sleep carefully pending|
540000239|307603204|O|166448.80|1996-08-11|1-URGENT|Clerk#006830288|0|use quickly about the quickly final |
540000264|8952507527|F|120258.56|1994-10-01|3-MEDIUM|Clerk#096634104|0|sual theodolites! fluffy t|
540000265|7695087502|F|83952.45|1992-01-29|4-NOT SPECIFIED|Clerk#029377456|0|cording to the ironic frets. fluffily bold attainments after the slyly regu|
540000266|4838919881|F|90959.78|1994-12-07|5-LOW|Clerk#046902598|0|ccounts haggle against the furiously final accounts.|
540000267|7949782234|O|50058.12|1995-05-30|1-URGENT|Clerk#091948880|0|ns. carefully special requests are carefully among the fluffi|
540000268|14192310055|F|82688.14|1995-02-16|4-NOT SPECIFIED|Clerk#084824909|0|ending orbits after the regular dugouts sleep slyly |
540000269|1164095059|O|72488.58|1996-08-02|4-NOT SPECIFIED|Clerk#052229631|0|ing accounts haggle carefully|
540000270|1211306693|O|204417.19|1996-01-26|2-HIGH|Clerk#023397563|0|ts are furiously unusual instructions. slyly ironic packages use|
540000271|9275915660|O|202666.38|1997-08-15|3-MEDIUM|Clerk#042834907|0|refully. regular, regular pinto beans boo|
540000296|4364805743|O|83389.88|1997-12-24|1-URGENT|Clerk#026274098|0|sly final accounts after the final, unusual courts wak|
540000297|10524236630|O|104668.48|1995-11-19|2-HIGH|Clerk#088749475|0|slyly express accounts wake. regular, unusual id|
540000298|7599303922|F|54164.01|1993-02-05|5-LOW|Clerk#012425212|0|od carefully across the blith|
540000299|8088348208|O|353241.87|1997-09-17|2-HIGH|Clerk#030521802|0|nding realms run slyly along |
540000300|13475239235|P|133689.10|1995-05-28|2-HIGH|Clerk#079912346|0| regular foxes. furiously express packa|
540000301|14322191720|F|132222.63|1993-05-20|5-LOW|Clerk#086797435|0|re across the fluffily final acco|
540000302|5850727453|F|110827.13|1993-03-05|4-NOT SPECIFIED|Clerk#004480153|0| use among the requests. pending, pendi|
540000303|5371362580|O|180466.72|1996-08-15|3-MEDIUM|Clerk#097916574|0|the furiously express accounts. express, regul|
540000328|11210213548|O|253016.46|1997-05-13|4-NOT SPECIFIED|Clerk#083843290|0|usly carefully regular pearls. quick|
540000329|13906598942|P|194178.90|1995-04-30|5-LOW|Clerk#054162620|0|g pains wake carefully. furiously ironic pinto beans |
540000330|13072601065|F|93527.00|1994-12-18|2-HIGH|Clerk#011152551|0|f the slyly even accounts maintain blithely dolphins. blithely express packag|
540000331|4669269049|O|49676.77|1996-12-17|3-MEDIUM|Clerk#040912958|0|he express foxes. blithely regul|
540000332|10784913067|F|39367.38|1993-02-10|1-URGENT|Clerk#024083108|0|ending asymptotes wake|
540000333|6858387488|O|309024.83|1996-03-11|5-LOW|Clerk#064782077|0|arefully final accounts sleep final a|
540000334|13312856974|O|32026.98|1997-04-27|3-MEDIUM|Clerk#092365978|0|usly unusual foxes; slyly sly accounts in|
540000335|8127973478|O|68378.17|1996-04-01|2-HIGH|Clerk#094982118|0|ing to the furiously ironic pl|
540000360|3610425539|O|138165.01|1996-03-19|4-NOT SPECIFIED|Clerk#064447346|0|special accounts among t|
540000361|8158208540|F|24286.89|1994-07-11|3-MEDIUM|Clerk#066540876|0|e silent requests mold slyly alongside|
540000362|9767077825|F|101890.71|1994-10-04|2-HIGH|Clerk#052500060|0|ly regular theodolites use quickly furiousl|
540000363|11046764353|O|255196.92|1997-03-13|4-NOT SPECIFIED|Clerk#068496552|0|s among the daringly pending requests wake against the pending foxes; blit|
540000364|9163131631|O|57227.04|1998-02-27|2-HIGH|Clerk#021535409|0| the even deposits? regularly express the|
540000365|12703471147|O|68352.18|1995-06-12|4-NOT SPECIFIED|Clerk#045614689|0|es cajole outside the express packages. asympto|
540000366|10427499982|F|181175.31|1992-06-23|3-MEDIUM|Clerk#046067924|0| regular accounts. attainments after the never stealthy r|
540000367|5406302942|O|97756.43|1996-02-19|5-LOW|Clerk#063584258|0|o beans nag platelets. epitaphs sleep carefully thin pint|
540000392|4482339367|O|372311.76|1996-03-24|4-NOT SPECIFIED|Clerk#060620594|0|e carefully about the regular, bold deposits. thinly special p|
540000393|8559817556|F|32866.86|1995-03-30|2-HIGH|Clerk#050308595|0|are according to the carefully fina|
540000394|11289510250|O|80978.99|1998-03-25|1-URGENT|Clerk#036541561|0| among the deposits. slowly special ideas |
540000395|6444602696|O|1084.25|1995-05-21|1-URGENT|Clerk#054009597|0|ackages are above the final, even packages|
540000396|1421486716|O|94501.65|1997-10-03|5-LOW|Clerk#039283173|0|e bold, final platelets. quickly special requests are furiously ideas. r|
