44700000009|1451157008|O|125261.01|1997-06-20|1-URGENT|Clerk#071961874|0|among the quickly regular packages. quickly regular accounts about the quick|
44700000010|7683408991|F|217727.70|1993-10-03|5-LOW|Clerk#063205968|0|yly final pearls. carefully unusual deposits haggle above the slyly |
44700000011|1336694650|F|181962.58|1992-08-09|5-LOW|Clerk#002701259|0|usly careful packages haggle acco|
44700000012|2391685445|F|42187.13|1993-05-03|4-NOT SPECIFIED|Clerk#000048048|0|cies cajole alongside of the slyly express ac|
44700000013|2233814798|O|96639.96|1998-03-25|3-MEDIUM|Clerk#007541999|0|even deposits sleep alongside of the depo|
44700000014|10930845772|F|45119.30|1993-05-23|5-LOW|Clerk#058363746|0|sual ideas; quickly silent excuses snooze furiously across |
44700000015|8096465662|O|181109.40|1995-10-09|2-HIGH|Clerk#019475793|0|y final accounts. blithely final accoun|
44700000040|9539886217|O|315777.00|1996-04-09|1-URGENT|Clerk#029642152|0|lly bold platelets. regular, ironic pack|
44700000041|10545177112|F|27053.69|1994-08-11|3-MEDIUM|Clerk#095644110|0|e to snooze slyly after |
44700000042|5792894731|F|167793.84|1993-08-06|5-LOW|Clerk#090555543|0|n realms doze furiously unusual accounts. slyly regu|
44700000043|7383284545|F|179154.97|1993-04-10|4-NOT SPECIFIED|Clerk#066999167|0| across the carefully final |
44700000044|12782603029|O|115336.68|1997-12-31|5-LOW|Clerk#054988851|0|le along the carefully final foxes. furiously unusual requests |
44700000045|8564801404|O|24061.06|1996-12-30|3-MEDIUM|Clerk#097606315|0|onic packages. quickly|
44700000046|4538884195|O|314618.93|1995-12-13|5-LOW|Clerk#069327546|0|osits believe furiously across the theodo|
44700000047|10432051004|F|147417.35|1993-03-11|4-NOT SPECIFIED|Clerk#088059975|0|es above the packages are even accounts. furiousl|
44700000072|7563612577|F|23259.85|1995-03-01|3-MEDIUM|Clerk#023985991|0|accounts across the bold foxes boost blithely foxes: ironi|
44700000073|12818640673|F|118165.69|1992-11-15|2-HIGH|Clerk#032535636|0|above the ironic decoys haggle b|
44700000074|12020873359|F|213523.84|1994-09-28|1-URGENT|Clerk#026422867|0|uests haggle silently pending instructions. express foxes sleep furiously bo|
44700000075|5420152075|F|260020.96|1994-03-24|2-HIGH|Clerk#089119492|0|re carefully. fluffily regular accounts|
44700000076|10636076141|O|146549.12|1997-02-28|3-MEDIUM|Clerk#031288748|0| pinto beans nag about the carefully ironic instructions. fluffy excuses hagg|
44700000077|9663570686|F|128573.92|1992-06-09|4-NOT SPECIFIED|Clerk#069977735|0|lar requests integrate qu|
44700000078|2564994184|O|178091.92|1997-11-25|1-URGENT|Clerk#015789276|0| quickly about the furiously regular |
44700000079|7093413262|F|121252.17|1992-04-26|2-HIGH|Clerk#070359322|0|e carefully pending theo|
44700000104|10145581258|P|243951.30|1995-05-06|1-URGENT|Clerk#029120088|0|y among the blithely ironic ideas. fluf|
44700000105|7296130778|F|176348.44|1992-05-13|2-HIGH|Clerk#021313701|0|dependencies nag fluffily special dependencies. blithely pending pinto bea|
44700000106|11322129191|F|226949.93|1994-10-17|3-MEDIUM|Clerk#019361324|0|c pinto beans sleep blithely blith|
44700000107|10499820976|F|201737.50|1993-01-07|2-HIGH|Clerk#005758582|0|ular, pending deposits. slyly regular packages unwin|
44700000108|517953341|O|297496.91|1996-04-10|4-NOT SPECIFIED|Clerk#084486306|0|le ruthlessly regular requ|
44700000109|8249892982|O|179529.95|1995-08-10|3-MEDIUM|Clerk#061329834|0|tes are across the fluffily pending foxes. ironic pinto beans aff|
44700000110|2818498672|F|121243.52|1992-06-26|5-LOW|Clerk#070514652|0|, even accounts. blithely ironic foxes wake furiously. furiously ironic|
44700000111|8792268631|F|74345.85|1993-08-02|2-HIGH|Clerk#039751125|0| unusual accounts. th|
44700000136|12713800945|F|38488.35|1994-12-22|5-LOW|Clerk#097151713|0|s among the quickly final asymptotes play blithely reques|
44700000137|6227613232|F|76100.31|1995-03-05|4-NOT SPECIFIED|Clerk#028838470|0|ly final foxes about the pending, silent|
44700000138|11401061056|F|228225.66|1994-07-29|4-NOT SPECIFIED|Clerk#088154103|0|thely after the express, special deposits. fluffily ironic ideas should have t|
44700000139|11311073434|O|44566.52|1995-07-08|5-LOW|Clerk#005995751|0|l requests. final, ironic instructions a|
44700000140|9960499741|O|162333.87|1998-07-19|4-NOT SPECIFIED|Clerk#070570434|0|ng packages. final, unusual accounts haggle sl|
44700000141|11161634542|O|182677.80|1997-12-16|2-HIGH|Clerk#077282856|0|nding theodolites. fluffily fluffy deposits br|
44700000142|8231447723|O|70447.17|1998-07-19|1-URGENT|Clerk#092946287|0|regular requests after |
44700000143|7410241567|F|199075.25|1992-01-09|2-HIGH|Clerk#048231664|0|ptotes. furiously express theodolites integrate about th|
44700000168|48701465|F|155175.96|1994-10-06|2-HIGH|Clerk#029567397|0|even dependencies are slyly r|
44700000169|10832314424|F|310395.28|1992-09-01|1-URGENT|Clerk#039239487|0| regular ideas cajole slyly along t|
44700000170|13643292503|O|172767.00|1998-03-06|1-URGENT|Clerk#098043537|0|r platelets against the carefully even instructions will have to hang c|
44700000171|2712246242|O|119204.65|1996-10-01|5-LOW|Clerk#017721652|0|against the fluffily final instructions. furious|
44700000172|7364329357|F|1406.08|1993-06-03|1-URGENT|Clerk#047790546|0|quickly special packages; final requests are platelets. eve|
44700000173|2199764071|F|157089.53|1994-11-13|5-LOW|Clerk#015701800|0|ound the foxes. thinly final packages across the silent requests r|
44700000174|14895258307|O|170983.85|1998-03-02|2-HIGH|Clerk#000142203|0|es! accounts breach quickly pending ideas. quickly pending ideas nag ab|
44700000175|5368575004|O|68486.37|1996-02-26|3-MEDIUM|Clerk#090004905|0|deposits. fluffily final accounts across the|
44700000200|14882340929|O|92299.02|1995-10-29|1-URGENT|Clerk#012436478|0|ent requests. packages|
44700000201|1176658240|O|62893.72|1998-05-25|5-LOW|Clerk#019883936|0|s sleep. blithely special warhorses wake. pending ideas wake furiously. de|
44700000202|11427676399|O|197433.86|1997-08-26|3-MEDIUM|Clerk#089311586|0|r depths cajole carefully. idle, iron|
44700000203|13585032664|O|104207.25|1998-03-01|2-HIGH|Clerk#059810073|0|usual deposits. silently final deposits around the excuses|
44700000204|13186720309|F|168608.34|1994-06-11|4-NOT SPECIFIED|Clerk#027882093|0|structions across the dolphins wake after the regularly unu|
44700000205|13883134244|F|191764.39|1992-04-13|1-URGENT|Clerk#014332656|0|fluffily regular requests. slyly final foxes ha|
44700000206|10503328807|F|213464.96|1992-07-30|2-HIGH|Clerk#088940172|0|beyond the quickly pending requests. |
44700000207|963353774|O|127196.78|1997-12-09|3-MEDIUM|Clerk#017469776|0|wake blithely regular packages|
44700000232|8684420458|O|48079.50|1996-10-26|3-MEDIUM|Clerk#014523067|0|usly according to the furiously special r|
44700000233|10120661179|F|263280.28|1992-12-16|2-HIGH|Clerk#089170738|0|nts must doubt evenly blithely ironic ideas. slyly final packa|
44700000234|6740617852|O|374166.17|1995-09-06|2-HIGH|Clerk#092577554|0|ose platelets. even foxes haggle. final a|
44700000235|3636762482|O|110170.07|1995-07-18|3-MEDIUM|Clerk#050947776|0|kly forges. blithely even deposits boost. |
44700000236|13141344221|O|243710.92|1995-11-05|1-URGENT|Clerk#079254711|0|y. quickly regular accounts l|
44700000237|836955565|F|59470.41|1992-10-10|2-HIGH|Clerk#033917445|0|ously blithe ideas. quickly even requests sleep. fluffily |
44700000238|14516489716|F|280458.82|1993-08-01|5-LOW|Clerk#050490402|0|, express packages. quickly final requests integrate slyly. furiously pendin|
44700000239|8617212535|O|73062.21|1997-12-01|5-LOW|Clerk#092185433|0|heodolites sleep. carefully idle deposits affix carefully final depo|
44700000264|674878066|O|155330.02|1997-04-20|1-URGENT|Clerk#060557881|0|iously final packages. blithely unusual instructions are blithely unusua|
44700000265|8370940496|F|91336.67|1994-07-06|4-NOT SPECIFIED|Clerk#096304054|0|ccounts hang carefully above the blithely special courts|
44700000266|11099700451|F|133211.09|1992-09-28|5-LOW|Clerk#082230062|0| fluffily furiously ironic requests. slyly special pi|
44700000267|11686925384|O|142989.09|1998-01-15|1-URGENT|Clerk#040650964|0|gular deposits. furiously pending instructions are slyly among the ca|
44700000268|5077488773|F|233442.43|1992-02-04|2-HIGH|Clerk#020741580|0|coys use slyly along the quickly bold packages. sometimes even instructions a|
44700000269|552819406|F|63878.07|1994-10-23|3-MEDIUM|Clerk#003730655|0|rls are furiously. theodolites at the regular pinto beans play sl|
44700000270|1899046156|O|259211.34|1996-11-02|5-LOW|Clerk#001105241|0|ain after the furiously careful dependencies. special instruction|
44700000271|259615429|F|244872.42|1994-07-03|5-LOW|Clerk#075773173|0|cajole fluffily pending deposits; carefully regular braids affix. special dep|
44700000296|14026363721|O|84563.04|1997-02-06|2-HIGH|Clerk#019706099|0| carefully bold instructions. fluffily express accounts integrate carefully |
44700000297|13178508376|O|173162.91|1997-07-20|1-URGENT|Clerk#000392208|0|special deposits. fu|
44700000298|13539040843|F|120899.17|1992-08-22|4-NOT SPECIFIED|Clerk#091828381|0|y even pinto beans kindle blithely. |
44700000299|1012826368|F|76374.82|1993-07-08|2-HIGH|Clerk#059596118|0|g the slyly pending foxes.|
44700000300|3225663445|F|68983.45|1994-09-08|3-MEDIUM|Clerk#031945603|0|sly final asymptotes haggle furiously. carefully final accounts|
44700000301|14163265468|O|63622.41|1995-08-13|1-URGENT|Clerk#009733687|0|. final packages use closely. slyl|
44700000302|4062303967|F|176434.12|1994-05-24|4-NOT SPECIFIED|Clerk#094062089|0|ajole foxes. ideas along the |
44700000303|1655692550|O|65691.97|1998-07-09|4-NOT SPECIFIED|Clerk#001525674|0|riously unusual braids detect furiously|
44700000328|6892682530|F|141882.31|1992-03-16|5-LOW|Clerk#041999274|0|xes. ironic excuses|
44700000329|12201517408|F|33101.77|1993-05-30|3-MEDIUM|Clerk#081791851|0|ly bold platelets integrate. accounts sleep carefully. ir|
44700000330|8547548495|O|120295.33|1995-12-06|1-URGENT|Clerk#075624258|0| alongside of the unusual foxes wake enticingly furiously special accounts|
44700000331|6052430521|F|84010.26|1992-07-01|2-HIGH|Clerk#016903647|0|ng, pending excuses doze thin, regular theodolites. attainments haggle id|
44700000332|7099817686|O|140785.34|1995-08-03|2-HIGH|Clerk#099584117|0| requests. even accounts after the even, final deposits |
44700000333|9181222591|O|146074.06|1996-10-24|5-LOW|Clerk#010238309|0|uickly even packages use slyl|
44700000334|11185106491|F|174749.92|1993-02-12|4-NOT SPECIFIED|Clerk#075258186|0|c, special deposits are furiously. i|
44700000335|10824444980|O|163852.02|1997-03-01|1-URGENT|Clerk#064326328|0|sits are carefully carefully regular waters. slyly |
44700000360|14471099386|O|273365.91|1996-01-12|1-URGENT|Clerk#032578640|0|ct furiously. ironic deposits are furiously. silent requests a|
44700000361|8533007209|F|130869.33|1992-01-10|5-LOW|Clerk#049198243|0|tes cajole furiously regular, ex|
44700000362|3600775144|F|166808.77|1993-01-24|3-MEDIUM|Clerk#074853638|0| mold quickly accou|
44700000363|9392637586|O|215394.50|1998-02-26|1-URGENT|Clerk#065080378|0|ts mold regular packages. never bold requests amon|
44700000364|11615424389|F|36819.37|1992-07-11|5-LOW|Clerk#005906037|0|y special packages |
44700000365|9100440118|O|238075.55|1997-08-11|1-URGENT|Clerk#062761699|0|packages. quickly regular deposits cajole about the carefully expr|
44700000366|10280137135|F|82113.82|1992-05-18|4-NOT SPECIFIED|Clerk#035863664|0|nusual packages about the slyly pendi|
44700000367|4612212631|O|192283.75|1997-07-09|5-LOW|Clerk#060585497|0|gside of the express theodolites. thin packages cajole|
44700000392|6797965777|O|5054.45|1998-02-15|4-NOT SPECIFIED|Clerk#060440622|0|ns are. blithely unusual asymptotes alongside|
44700000393|12307375216|F|140218.68|1993-07-16|4-NOT SPECIFIED|Clerk#025525662|0|ar theodolites along the evenly final theodolites a|
44700000394|10302819460|F|89509.83|1992-11-03|5-LOW|Clerk#009799483|0|l asymptotes. slyly even ideas breach slyly. brave requests p|
44700000395|11997687002|O|12739.06|1997-08-15|4-NOT SPECIFIED|Clerk#099895195|0|the quickly even requests. ironic requests are furiously requests. quick|
44700000396|2159980765|F|50019.68|1995-04-08|1-URGENT|Clerk#038531593|0|ounts detect carefully. ironic p|
