384000009|68445070|F|4921.21|1995-04-27|1-URGENT|Clerk#056173003|0|al packages haggle evenly after the bold pinto beans. careful|
384000010|3662579002|F|207234.77|1992-02-28|3-MEDIUM|Clerk#099656371|0|counts. regularly regular platele|
384000011|14863738153|O|150017.71|1995-11-06|3-MEDIUM|Clerk#024610634|0|ess patterns around the final requests integrate blithely|
384000012|11955026728|O|130886.05|1996-04-21|2-HIGH|Clerk#030925190|0|ar packages print blithely quickly final theodolites. special, silent epit|
384000013|2869696432|O|66937.36|1997-10-06|2-HIGH|Clerk#059660462|0|rts. quickly bold platele|
384000014|314808517|F|31708.72|1995-05-15|4-NOT SPECIFIED|Clerk#013378437|0|quests wake stealthily slyly express plate|
384000015|5537631862|F|92451.88|1994-03-06|1-URGENT|Clerk#051377512|0|uriously beside the furiously regular requests. furiously pending|
384000040|2328218003|O|136441.95|1998-04-08|3-MEDIUM|Clerk#001832887|0|ts. final packages sleep|
384000041|14817950038|O|160359.83|1995-06-01|2-HIGH|Clerk#005319606|0|ages across the express foxes hag|
384000042|3885607666|O|220405.38|1995-07-21|1-URGENT|Clerk#006607137|0|slyly. unusual ideas sleep fluffily except the packages. bold |
384000043|1058594770|F|41209.72|1993-03-18|1-URGENT|Clerk#046136212|0|re fluffily furiously special deposits. fluffily even |
384000044|3300918595|F|205690.05|1994-11-01|1-URGENT|Clerk#011308005|0| the regular notornis cajole blithely platele|
384000045|7459909274|O|299805.49|1995-11-01|2-HIGH|Clerk#053637549|0|y carefully express accounts. regular excuses haggle. even, ir|
384000046|12371406821|F|176096.62|1994-10-22|5-LOW|Clerk#086279449|0|ronic, unusual dependencies cajole furious|
384000047|9579315950|O|48764.65|1997-06-03|1-URGENT|Clerk#098682911|0|ts sleep among the carefully ironic dugouts. ironically regular|
384000072|8635612504|F|161218.36|1992-10-31|4-NOT SPECIFIED|Clerk#063671788|0|ans. regular, final asymptotes after the quickly|
384000073|7468328479|F|59301.00|1993-05-12|1-URGENT|Clerk#031727571|0|y regular ideas. even, final theodolites haggle. slyly regul|
384000074|3170625562|O|3995.68|1997-01-18|4-NOT SPECIFIED|Clerk#045270289|0|ckages; ironic, speci|
384000075|12560364088|O|81672.78|1997-05-14|3-MEDIUM|Clerk#057743917|0| ideas. deposits among the slyly special accounts nag furiousl|
384000076|3095209132|O|108664.18|1996-12-30|4-NOT SPECIFIED|Clerk#002006984|0|final, silent deposits wake after the carefu|
384000077|13171674082|O|367234.67|1996-02-03|1-URGENT|Clerk#031365064|0|e of the quickly regular pinto beans hinder after the carefully unusua|
384000078|5860942222|O|51723.34|1997-01-31|1-URGENT|Clerk#052614001|0|ong the express, final pa|
384000079|677169766|O|99898.17|1995-06-12|2-HIGH|Clerk#083505801|0| regular packages haggle ruthlessly quickly even deposits. blithely f|
384000104|9004263107|O|73549.28|1997-05-19|4-NOT SPECIFIED|Clerk#081995239|0|y pending dependencies cajole slyly about the slyly unusual accounts. ironi|
384000105|13073440796|O|209197.54|1997-08-28|5-LOW|Clerk#093965561|0|ts was slyly furiously special instructions. busily regular packa|
384000106|11602584641|F|232497.89|1992-10-17|3-MEDIUM|Clerk#079167850|0|ly regular dependencies affix slyly along the final requests. stealthil|
384000107|4942240450|F|222830.77|1992-02-19|4-NOT SPECIFIED|Clerk#074051482|0|ng the carefully pending accounts boost blithely furiously close accounts|
384000108|8006311699|F|160417.46|1992-03-25|4-NOT SPECIFIED|Clerk#083253818|0|endencies. furiously ruthless accounts according to the|
384000109|7748371498|O|187703.67|1997-08-04|3-MEDIUM|Clerk#046907345|0|beans wake fluffily. carefully bold requests cajole carefully regular es|
384000110|13773958198|F|279262.36|1992-05-02|1-URGENT|Clerk#071744976|0|ts boost blithely. slyly final ideas cajole around the |
384000111|12134994655|O|77155.93|1998-03-25|2-HIGH|Clerk#017805259|0|, even accounts wake furiously |
384000136|12174797275|F|201446.33|1993-03-14|5-LOW|Clerk#052973667|0|deas sleep. even dolphins detect slyly above the |
384000137|8997170005|O|39763.89|1996-09-26|4-NOT SPECIFIED|Clerk#028412628|0|iously quickly final foxes. ideas sublate fluffily alongside of the b|
384000138|12097787753|O|143350.81|1996-05-02|4-NOT SPECIFIED|Clerk#031034114|0|express, unusual accounts are always. fluffily unusual requests serve|
384000139|5302956872|F|198396.83|1993-07-26|5-LOW|Clerk#090346062|0|egular accounts are boldly quickly express courts. brave, even dinos h|
384000140|762324604|F|273181.69|1992-07-18|5-LOW|Clerk#046247475|0|o beans sleep against the platel|
384000141|4448402803|O|126385.88|1996-04-20|5-LOW|Clerk#081305458|0|al accounts promise slyly final deposits. even packages eat evenl|
384000142|1894119901|O|140063.33|1996-02-20|2-HIGH|Clerk#000816431|0| to the ironic packages. fluffi|
384000143|2027479981|F|133380.64|1994-11-13|2-HIGH|Clerk#021740780|0|egular accounts cajole carefully bold ideas. pinto beans mu|
384000168|2162647567|F|210454.64|1995-01-28|1-URGENT|Clerk#097279106|0|uld have to haggle quickly at the carefully special f|
384000169|924435340|O|280521.74|1998-01-14|5-LOW|Clerk#069926483|0|y. special pinto beans nag dogged|
384000170|6880842353|F|11419.12|1995-05-10|5-LOW|Clerk#054392466|0| cajole. final theodolites ha|
384000171|10894017616|F|193238.29|1992-07-05|3-MEDIUM|Clerk#074167806|0|ven, express platelets integrate. slyly even requests are careful|
384000172|14622775583|O|274974.97|1997-09-30|1-URGENT|Clerk#038301207|0|es alongside of the quickly unusu|
384000173|7511588282|F|200546.21|1992-05-15|1-URGENT|Clerk#028383757|0| asymptotes cajole carefully de|
384000174|10081251709|F|331705.64|1994-01-28|4-NOT SPECIFIED|Clerk#045803133|0|dolites. theodolites sleep across the final pinto beans. express ideas |
384000175|13991883572|O|167493.07|1997-08-12|2-HIGH|Clerk#013250079|0|mptotes. unusual, ironic warhorse|
384000200|4630768888|F|75335.41|1992-10-28|1-URGENT|Clerk#094074044|0|uriously! final requests about the platelets are across t|
384000201|8140424389|O|57726.22|1995-12-26|5-LOW|Clerk#002451270|0|es boost. special, ironic instructions use carefully even theodolites. re|
384000202|10637798074|O|197742.60|1996-03-25|1-URGENT|Clerk#098480495|0|ts-- fluffily final requests across the theodolites cajole furiously agai|
384000203|10245496747|F|129459.49|1994-06-10|5-LOW|Clerk#061668031|0| lose blithely since the furiously pending |
384000204|5672064587|O|170127.57|1995-09-17|2-HIGH|Clerk#054596116|0|al deposits. ironic accounts engage quickly blit|
384000205|10498566403|O|283188.15|1996-04-14|5-LOW|Clerk#096913006|0|pearls according to the ironic accounts wake carefully according to the pi|
384000206|9536359469|F|175069.90|1993-11-20|4-NOT SPECIFIED|Clerk#016878799|0|mong the slyly express requests. final, even pinto bea|
384000207|11836552262|O|168357.72|1997-04-09|5-LOW|Clerk#081965922|0|s sleep excuses. final f|
384000232|1240570591|O|262629.24|1997-11-29|4-NOT SPECIFIED|Clerk#001247875|0|ular ideas integrat|
384000233|2317740284|O|263350.46|1996-11-21|3-MEDIUM|Clerk#073023730|0|cajole blithely carefully ironic somas. blithely regular waters are quickl|
384000234|11342287138|O|39453.58|1995-12-04|5-LOW|Clerk#009826840|0|tions cajole careful theodolites. even, pending packages h|
384000235|6729938272|O|88454.31|1996-07-14|3-MEDIUM|Clerk#059683432|0|efully unusual deposits. ironic deposits acco|
384000236|3053692751|F|23310.80|1993-12-08|4-NOT SPECIFIED|Clerk#099432101|0|lar, regular instructions. instruct|
384000237|10716687032|O|159154.91|1996-04-08|1-URGENT|Clerk#055314586|0|ven packages wake. carefully ir|
384000238|6435005141|O|169179.16|1996-03-24|1-URGENT|Clerk#072242398|0|rding to the packages. regular foxes haggle slyly blithely express |
384000239|8550357182|F|191570.92|1994-02-20|5-LOW|Clerk#077972033|0|en packages. blithely fin|
384000264|3018044476|O|102113.42|1997-08-07|2-HIGH|Clerk#075957138|0|ly. furiously ironic |
384000265|13613252047|F|225439.53|1994-10-11|1-URGENT|Clerk#011607974|0|Tiresias around the bold,|
384000266|2396040713|O|192539.37|1998-06-18|1-URGENT|Clerk#095205402|0|ckages integrate blithely. |
384000267|2018457242|F|29174.00|1994-06-04|3-MEDIUM|Clerk#017185928|0|arefully ironic theodolites nag slyly alongside of the blit|
384000268|12599951335|O|269728.01|1996-12-15|1-URGENT|Clerk#043879073|0|nt carefully alongside of the dependencies. platelets cajole along the fu|
384000269|10927280497|F|138172.57|1992-11-23|3-MEDIUM|Clerk#075568853|0|l escapades. express ideas wake. furiously |
384000270|14659746181|O|91955.09|1995-08-13|3-MEDIUM|Clerk#085698753|0| ideas. blithely re|
384000271|4262590412|O|276151.33|1997-08-05|1-URGENT|Clerk#038937478|0|uriously regular fo|
384000296|14247552595|F|177302.93|1994-09-22|4-NOT SPECIFIED|Clerk#022187578|0|ng the blithely regular braids wake regular, ironic |
384000297|8230669933|F|262312.58|1994-02-15|2-HIGH|Clerk#006611538|0|ts are. carefully final accounts between the ca|
384000298|6026615345|F|176169.09|1994-08-03|2-HIGH|Clerk#020117315|0|ly silent epitaphs according to the slyly even accounts dete|
384000299|9693366896|F|140893.20|1993-05-03|5-LOW|Clerk#011711765|0|accounts. fluffily unus|
384000300|4262442628|F|96543.82|1994-11-28|4-NOT SPECIFIED|Clerk#039627194|0|ilent pinto beans. furiously ironic frays cajole quickly. depend|
384000301|471034664|O|7333.40|1997-10-25|4-NOT SPECIFIED|Clerk#014246495|0|ages. blithely daring requests will have to haggle blithely carefully|
384000302|13429036837|O|27575.45|1995-11-04|2-HIGH|Clerk#040824720|0|idle deposits. slyly regular accounts are furiously. even dolphins |
384000303|6423878318|O|111650.05|1998-05-19|3-MEDIUM|Clerk#041068310|0|odolites are furiously across the evenly regular requests. pending, special d|
384000328|4643750251|O|178202.14|1996-10-28|2-HIGH|Clerk#035075723|0|ongside of the pending, regular dependencies. packages play fluffily s|
384000329|1467820126|O|259189.30|1996-05-09|4-NOT SPECIFIED|Clerk#017665902|0|structions haggle after the doggedly bold packages. quick|
384000330|4789741402|F|147712.86|1993-09-06|3-MEDIUM|Clerk#010809009|0| platelets integrate about the carefully regular ideas. even theodoli|
384000331|6631262329|O|220341.85|1997-05-28|5-LOW|Clerk#067013733|0|tions against the special ideas are|
384000332|11352451096|O|90674.90|1996-04-24|5-LOW|Clerk#099803160|0|ackages. furiously final asymptotes w|
384000333|11380761568|O|91816.02|1995-07-27|4-NOT SPECIFIED|Clerk#091695885|0|romise furiously. special ideas integrate quickly along the quickly specia|
384000334|12292751053|F|126361.22|1993-08-25|4-NOT SPECIFIED|Clerk#032729532|0|ing packages wake special deposits. carefully ironic requests nag aga|
384000335|765147613|F|145648.73|1994-03-08|4-NOT SPECIFIED|Clerk#085241633|0|beside the busy requests? quickly ironic asymptotes despite the carefu|
384000360|12220943747|F|164414.08|1993-01-24|4-NOT SPECIFIED|Clerk#056109309|0| above the quickly pending depos|
384000361|805628455|O|27619.03|1995-10-09|1-URGENT|Clerk#029155409|0|gainst the even packages. quickly ironic sauternes are. fluff|
384000362|13424639362|O|78205.71|1996-07-30|4-NOT SPECIFIED|Clerk#014949288|0|g patterns wake regular p|
384000363|4007115907|F|124286.59|1993-07-26|2-HIGH|Clerk#052668435|0|o beans. blithely even excuses run|
384000364|13770184276|O|8910.34|1997-08-24|2-HIGH|Clerk#098370801|0|instructions. quickly fluffy theodolites haggle-- fi|
384000365|5774127211|F|260743.91|1993-02-01|4-NOT SPECIFIED|Clerk#018047792|0| sly ideas boost alongside of the c|
384000366|11933347469|F|30797.11|1995-02-03|3-MEDIUM|Clerk#029224613|0|endencies might slee|
384000367|1467511454|F|224679.01|1994-11-06|2-HIGH|Clerk#078069068|0|e carefully. ironic excuses grow ironic, unusual frets. requests doz|
384000392|7474206055|F|200835.05|1994-06-29|1-URGENT|Clerk#006822225|0|riously ideas. requests haggle never. slyl|
384000393|8962562324|F|92794.93|1992-11-07|5-LOW|Clerk#061131477|0|structions about the blithely unusual platelets wake pending |
384000394|12836836522|F|56116.37|1994-02-11|4-NOT SPECIFIED|Clerk#036728661|0|ggle carefully to the fluffily silent attainments. ironic requests must |
384000395|2836408442|F|113704.79|1995-02-19|3-MEDIUM|Clerk#098596242|0|s nag carefully quickly even packages-|
384000396|11405991868|F|229204.06|1993-04-14|1-URGENT|Clerk#007024811|0|ully outside the boldly ruthless|
