44502000009|2533866160|O|24700.23|1995-09-17|3-MEDIUM|Clerk#078993214|0| of the quickly ironic accounts sleep dari|
44502000010|10703686084|F|81958.89|1992-07-04|5-LOW|Clerk#038944654|0|yly even accounts. slyly fin|
44502000011|6148811497|O|249034.93|1998-02-26|2-HIGH|Clerk#042795841|0|es above the foxes hag|
44502000012|14126469533|O|47654.92|1995-07-02|1-URGENT|Clerk#069695719|0|. special, ironic sauternes from the deposits|
44502000013|12217095061|F|90413.14|1992-08-25|3-MEDIUM|Clerk#075935002|0|e busily regular multipliers. expre|
44502000014|8616895531|P|231318.18|1995-04-02|1-URGENT|Clerk#039569771|0|ending packages are blithely s|
44502000015|12949504159|O|29164.56|1997-06-16|1-URGENT|Clerk#049139335|0|y above the quickly |
44502000040|14253520234|F|36799.19|1993-01-31|2-HIGH|Clerk#084787404|0|s sleep slyly. ironically final req|
44502000041|10513068874|O|166479.01|1996-10-22|3-MEDIUM|Clerk#021882894|0|ckly express notornis. blithely permanent ac|
44502000042|4018675415|F|91096.40|1994-12-16|5-LOW|Clerk#085787609|0|ove the carefully final platelets kindle fluffily ironic, |
44502000043|10720010338|F|164904.25|1995-02-21|2-HIGH|Clerk#032337868|0|gular platelets wake furiously quickly |
44502000044|1387417589|O|275920.45|1995-06-18|5-LOW|Clerk#002538798|0|ven dolphins are slyly alongside of the carefully final packag|
44502000045|4573063708|O|86379.70|1998-06-15|1-URGENT|Clerk#069574167|0|cingly ruthless foxes. quickly bold ideas|
44502000046|5429883460|O|130245.00|1996-01-30|1-URGENT|Clerk#033015486|0|e. regular deposits are busily furiously ironic platelets. slyly ironic pack|
44502000047|10689324956|F|174366.71|1995-01-30|4-NOT SPECIFIED|Clerk#091269424|0| the slyly ironic accounts hagg|
44502000072|7882030273|O|194164.12|1995-11-26|4-NOT SPECIFIED|Clerk#065205168|0|d frays after the quickly blithe accounts wake special, sp|
44502000073|4877083714|F|100486.94|1993-09-24|3-MEDIUM|Clerk#003256386|0|ffily bold instructions. pending, even packages are instructions. depe|
44502000074|11569224083|O|153511.79|1998-05-15|4-NOT SPECIFIED|Clerk#030071024|0|oost slyly according |
44502000075|12253644458|F|173222.12|1994-09-14|4-NOT SPECIFIED|Clerk#003692632|0|nic ideas must have to are furiously |
44502000076|1321514165|F|47798.93|1994-07-11|1-URGENT|Clerk#062054016|0|sleep ironic asymptotes. bold, |
44502000077|8074391647|F|41632.29|1992-07-13|4-NOT SPECIFIED|Clerk#041835246|0|. pending excuses nag quickly always bold foxes. packages sleep|
44502000078|12158819495|F|59183.73|1992-10-05|1-URGENT|Clerk#024969714|0|ect for the idly regular sheaves. quickly sly deposits c|
44502000079|14921614639|F|204133.76|1994-01-28|5-LOW|Clerk#065980183|0|thely unusual packages. bold forges |
44502000104|3533687273|O|372976.68|1997-05-19|5-LOW|Clerk#028931623|0|nstructions engage around the slyly final ac|
44502000105|12431845435|F|174800.93|1993-04-12|3-MEDIUM|Clerk#053779359|0|leep furiously. furiously ironic pinto beans|
44502000106|2056861948|F|124075.01|1992-07-13|4-NOT SPECIFIED|Clerk#069671071|0|ke across the carefully express deposits-- fur|
44502000107|11507645456|F|166673.48|1993-03-30|1-URGENT|Clerk#061688408|0|y regular theodolites sleep into the ironic ideas. quick|
44502000108|4542027869|O|58228.16|1995-12-08|4-NOT SPECIFIED|Clerk#097058469|0|press packages wake. theodolites along the|
44502000109|10067457494|F|211500.85|1993-08-07|4-NOT SPECIFIED|Clerk#061677680|0|eep to the blithely regular deposits. carefully bold dep|
44502000110|10564577140|F|114732.24|1994-08-10|3-MEDIUM|Clerk#016764748|0| are after the thin req|
44502000111|7250128118|O|163875.11|1995-12-29|5-LOW|Clerk#065113563|0|ackages. carefully unusual braids wake. regular platelets haggle fluffi|
44502000136|7209212945|O|156079.01|1996-07-16|5-LOW|Clerk#063638938|0|ounts boost furiously according to the final accounts. regular platele|
44502000137|5620426960|F|145490.56|1993-09-12|3-MEDIUM|Clerk#079619482|0|rouches above the unu|
44502000138|463809184|F|119856.05|1995-01-15|1-URGENT|Clerk#064620845|0|p carefully furiously ironic packages. ironic, bold packages sleep slyly|
44502000139|7227962938|O|33823.17|1998-04-18|2-HIGH|Clerk#082531797|0|riously regular foxes across the fluffily final pinto beans cajole slyly acc|
44502000140|6161441029|O|51589.25|1997-02-17|5-LOW|Clerk#011910497|0|hely regular deposits;|
44502000141|5799411124|P|142964.12|1995-04-20|4-NOT SPECIFIED|Clerk#079708717|0|sits would integrate carefully according to the regularly unusual pint|
44502000142|12474674315|O|101813.93|1995-08-23|2-HIGH|Clerk#064398160|0|nic instructions. blithely express accounts are blithe|
44502000143|319025599|F|87730.19|1994-10-12|1-URGENT|Clerk#039872797|0|d instructions unwind fluffily even re|
44502000168|1073268425|F|89493.43|1992-03-27|2-HIGH|Clerk#042089650|0|its use along the carefully pending d|
44502000169|12867982123|F|43518.23|1992-09-18|2-HIGH|Clerk#000734379|0|tes use blithely across the |
44502000170|6123348791|O|151065.25|1996-05-11|3-MEDIUM|Clerk#042700863|0|lar accounts. pending platelets integrate slyly furiou|
44502000171|12147250816|F|164858.91|1993-06-11|2-HIGH|Clerk#073395791|0| the dogged multipliers. fluffily pending dolphins wake furiously final or|
44502000172|3650556245|F|127016.52|1994-11-07|1-URGENT|Clerk#063052833|0|oost blithely carefully final accounts. special warhorses haggle fluffily bo|
44502000173|1203826748|O|229448.27|1998-04-19|3-MEDIUM|Clerk#028951987|0|its nag blithely pending|
44502000174|1278734500|O|45577.50|1995-08-05|1-URGENT|Clerk#096036661|0|requests. furiously ironic accounts haggle. regular, bold requests |
44502000175|12010954876|O|243399.24|1996-12-19|5-LOW|Clerk#088145697|0|ronic dependencies serve doggedly above the unusual, ruthless pac|
44502000200|7827088546|F|176652.08|1992-02-19|3-MEDIUM|Clerk#064714915|0|furiously special dolphins. slyly bold packages agai|
44502000201|2832693728|F|272579.84|1992-07-28|4-NOT SPECIFIED|Clerk#063572653|0| express deposits. fluffily special requ|
44502000202|10206522163|O|114664.73|1996-11-15|4-NOT SPECIFIED|Clerk#065567123|0|nts about the always fi|
44502000203|12801161785|O|34739.23|1998-01-30|2-HIGH|Clerk#086629818|0|s. quietly ironic dugout|
44502000204|771025069|O|28968.47|1997-08-13|1-URGENT|Clerk#087338623|0|ongside of the furiously regular reque|
44502000205|13318306756|O|218099.67|1996-05-29|1-URGENT|Clerk#000231721|0|ly regular accounts. slyly final deposits cajole. regular requests are blit|
44502000206|10766916167|O|66570.23|1998-04-01|2-HIGH|Clerk#094532044|0|ajole across the unusual pinto beans. packages play. unusu|
44502000207|2575137358|F|133639.71|1992-06-26|2-HIGH|Clerk#000061102|0|equests across the foxes haggle carefully carefully ironic dolphins. ironic de|
44502000232|8737332089|O|205356.09|1995-10-15|2-HIGH|Clerk#026933130|0|thely outside the permanently final instructions. furio|
44502000233|13990131688|O|29458.68|1996-02-02|1-URGENT|Clerk#065102312|0|ngside of the blith|
44502000234|8276840807|F|95584.62|1993-12-27|4-NOT SPECIFIED|Clerk#074549161|0|ly. bravely ironic packages are furiously even platelets. quickly even f|
44502000235|12259179760|O|289363.74|1996-01-09|3-MEDIUM|Clerk#047735270|0|jole slyly along the unusual, f|
44502000236|6202256125|O|339985.83|1998-04-09|3-MEDIUM|Clerk#086673420|0|unwind carefully regular deposits. final pinto beans haggle carefull|
44502000237|4536548791|O|291651.67|1997-08-01|5-LOW|Clerk#020154448|0|usual accounts are slyly blithely expre|
44502000238|10500419119|O|70215.06|1996-07-22|4-NOT SPECIFIED|Clerk#035794276|0|. final accounts about the ironic packages |
44502000239|5424226796|O|416551.74|1996-04-05|2-HIGH|Clerk#094391519|0| furiously somas. final multipliers x-ray blithely above|
44502000264|9900676786|F|79552.37|1993-12-22|5-LOW|Clerk#038243649|0|the furiously final dependencies wake blithely regular ideas. blithely pend|
44502000265|2307569938|F|246886.80|1992-03-20|4-NOT SPECIFIED|Clerk#060994428|0|lyly special escapades. final asymptotes against the |
44502000266|387890431|O|188382.97|1996-11-06|3-MEDIUM|Clerk#033346794|0|y ironic theodolites use carefully above the|
44502000267|5147508392|O|197330.81|1996-03-06|5-LOW|Clerk#059552711|0| haggle furiously packages. furiously final asymptotes integrate furiously|
44502000268|14834894245|O|97390.23|1996-12-30|2-HIGH|Clerk#002407461|0| regular deposits haggle slyly regu|
44502000269|1417100846|O|151940.63|1996-03-13|1-URGENT|Clerk#062196806|0|uctions nag blithely. even, ironic dependencies|
44502000270|7349258008|O|216581.20|1996-03-19|2-HIGH|Clerk#041711550|0|lithely thin frays are according to the unusual, p|
44502000271|13772439844|O|105222.07|1997-05-01|2-HIGH|Clerk#046018377|0|ainst the excuses. even deposits cajole blithely after the slyly |
44502000296|12631289386|O|97390.59|1997-09-28|1-URGENT|Clerk#030857004|0|sts. even foxes are carefully regular dinos. deposits haggle daring|
44502000297|12300420362|F|240588.39|1993-05-31|3-MEDIUM|Clerk#013654603|0|haggle slyly across the ironic, regular accounts. blithely flu|
44502000298|8561400427|F|253180.40|1992-11-08|1-URGENT|Clerk#092905979|0| furiously carefully unusua|
44502000299|12079338848|F|67964.82|1992-05-14|5-LOW|Clerk#070774880|0|instructions haggle furiously across the fluffily ironic packa|
44502000300|4229766838|O|194810.27|1996-05-11|5-LOW|Clerk#013395494|0|e furiously ideas. ironically unusual theodolites haggle carefull|
44502000301|7619169703|O|43216.89|1995-10-20|3-MEDIUM|Clerk#038066027|0| the blithely special theodolites are unusual epitaph|
44502000302|5058456832|O|168173.84|1995-08-15|2-HIGH|Clerk#075704138|0|he closely blithe requests. slyly unusual packages cajole f|
44502000303|346143580|F|234453.14|1993-05-11|3-MEDIUM|Clerk#059437464|0| according to the blithely regular deposits. slyly unusual grouches |
44502000328|3884716033|F|132818.32|1994-05-06|1-URGENT|Clerk#065454638|0|e the always furious accounts are fluffily through|
44502000329|5784790016|O|199706.86|1997-05-21|4-NOT SPECIFIED|Clerk#096086581|0|furious instructions. blithely pe|
44502000330|7772913875|F|104306.76|1993-02-19|3-MEDIUM|Clerk#027158308|0|pecial, even pinto b|
44502000331|8563201304|O|157773.55|1998-01-28|3-MEDIUM|Clerk#049678564|0| pinto beans. evenly regular requests wake quickly. r|
44502000332|3605426701|O|30939.61|1995-06-27|2-HIGH|Clerk#047609524|0|riously unusual requests cajole ironi|
44502000333|11558369252|F|28600.42|1994-08-12|1-URGENT|Clerk#073254752|0|s? regular instructions use slyly about the furiously final pl|
44502000334|6192422887|F|239615.37|1994-11-02|4-NOT SPECIFIED|Clerk#092612286|0|special courts integrate furiously regular pinto beans. |
44502000335|6216402799|O|196884.88|1996-10-28|3-MEDIUM|Clerk#034678309|0|totes. blithely special deposits after the express deposits wak|
44502000360|9555317545|F|23171.89|1994-08-13|5-LOW|Clerk#038337148|0|onic accounts. enticingly unusual instructions sleep. care|
44502000361|8063000072|F|197571.96|1993-09-30|4-NOT SPECIFIED|Clerk#032433894|0| carefully. fluffily even foxes cajole slyly. boldly regular packages|
44502000362|11520814651|F|260838.61|1994-03-11|4-NOT SPECIFIED|Clerk#016444926|0|carefully after the ironic packages. requests haggle furiously sil|
44502000363|1011704272|F|85078.55|1994-03-29|1-URGENT|Clerk#089864543|0| Tiresias poach furiously final requests. slyly regular theodolite|
44502000364|12496680550|O|113597.72|1997-07-21|2-HIGH|Clerk#053366081|0|s according to the fluffily regular deposits nag above |
44502000365|11702754925|O|308500.35|1997-06-11|4-NOT SPECIFIED|Clerk#023708873|0|the carefully bold pack|
44502000366|14888866255|O|84897.20|1995-12-06|5-LOW|Clerk#075024158|0| quickly beyond the carefully unusual|
44502000367|832186573|O|153047.91|1996-08-15|2-HIGH|Clerk#031009928|0|ound the thin ideas. furiously ironic packages are blithely above|
44502000392|709858481|F|230721.35|1993-03-19|2-HIGH|Clerk#083854616|0|inder slyly across the carefully bold theodolites. final, regular packa|
44502000393|14230450418|O|143744.59|1996-02-26|3-MEDIUM|Clerk#044530444|0|s boost slyly slyly final accounts. final, regular theo|
44502000394|26855776|F|244778.91|1993-02-20|1-URGENT|Clerk#023157566|0|ess instructions run |
44502000395|5356495483|O|313346.72|1998-06-06|4-NOT SPECIFIED|Clerk#009209498|0|leep across the slyly regular instruct|
44502000396|4689704005|O|82426.95|1996-01-17|2-HIGH|Clerk#084027000|0|ackages. slyly even ideas haggle slyly after the regula|
