44526000009|3609359408|O|215199.48|1996-10-03|3-MEDIUM|Clerk#071822602|0|alms sleep furiously carefully ironic deposits. deposits integrate |
44526000010|9888891071|F|217912.53|1993-01-28|3-MEDIUM|Clerk#022468841|0| deposits use quickly around the blithely even foxes. carefully regula|
44526000011|12200796314|F|111005.66|1992-12-06|1-URGENT|Clerk#033794921|0|cross the even dependencies. slyly regular requests sleep slyly bold packa|
44526000012|5758069222|O|239807.86|1998-06-27|2-HIGH|Clerk#091227862|0|lar Tiresias integrate slyly express packages. furiously final cour|
44526000013|14207190292|O|275704.56|1998-02-18|2-HIGH|Clerk#066675885|0|blithely pending foxes integrate finally f|
44526000014|13426104491|F|144881.39|1994-08-20|4-NOT SPECIFIED|Clerk#021589908|0|unts x-ray under the slyly regular accounts. pending multipliers use |
44526000015|14143871006|O|154335.31|1998-02-19|3-MEDIUM|Clerk#061567554|0| the daring, final theodolites. fur|
44526000040|2777563673|O|188846.77|1997-12-05|1-URGENT|Clerk#065873029|0|platelets wake. furiously express foxes are care|
44526000041|12424234552|O|56455.58|1997-09-23|4-NOT SPECIFIED|Clerk#027983096|0|ly bold requests cajole |
44526000042|4191856811|O|22035.15|1997-02-27|2-HIGH|Clerk#011890149|0|ely bold accounts. bold asymptotes affix. requests boost above the p|
44526000043|3543009763|O|31240.54|1996-05-02|5-LOW|Clerk#037725338|0| the carefully ironic theo|
44526000044|4670341517|O|162806.14|1997-09-26|3-MEDIUM|Clerk#049746120|0|. final foxes according to the furiously regular depos|
44526000045|12554822758|F|51197.55|1992-03-29|4-NOT SPECIFIED|Clerk#083032566|0|olites doze furiously carefully p|
44526000046|10683057983|F|68094.38|1992-11-24|3-MEDIUM|Clerk#028330083|0|alongside of the regular, express dugouts! |
44526000047|2724836839|F|105160.73|1992-06-27|1-URGENT|Clerk#043698246|0|ounts haggle slyly. ironic asy|
44526000072|482802113|F|288100.00|1994-08-22|3-MEDIUM|Clerk#036407315|0| furiously according to the furiously bold packages. final, even packages will|
44526000073|6521129281|O|194192.40|1996-03-20|5-LOW|Clerk#097732298|0|ly. unusual deposits nag blithely carefully bol|
44526000074|8877445360|F|233357.43|1992-07-13|2-HIGH|Clerk#086725140|0| nag quickly pending requests. blithely unusual depend|
44526000075|8751640618|O|195796.29|1997-04-24|2-HIGH|Clerk#089413629|0|according to the fluffily even|
44526000076|13596860878|O|121755.62|1998-04-22|1-URGENT|Clerk#074847761|0| wake: bold, final theodolites|
44526000077|10076697892|F|224052.60|1993-06-12|1-URGENT|Clerk#066317076|0|regular requests. even hockey players cajole. r|
44526000078|12760233511|F|101760.16|1992-08-10|3-MEDIUM|Clerk#091096122|0|r theodolites boost evenly along the slyly final dolphins. express pint|
44526000079|9965637806|O|14584.23|1996-09-20|1-URGENT|Clerk#052519323|0|sly ironically regular pinto beans. slyly ironi|
44526000104|11402530666|O|24225.09|1996-09-12|4-NOT SPECIFIED|Clerk#092253882|0|ously ironic ideas against the carefu|
44526000105|8447950664|F|143102.62|1993-10-21|1-URGENT|Clerk#010986422|0|ly express platelets use blithely accordin|
44526000106|12858030472|O|103115.86|1996-08-04|4-NOT SPECIFIED|Clerk#048780592|0|riously express packages are attainments. final accounts are agains|
44526000107|9086387857|F|109036.23|1994-10-30|4-NOT SPECIFIED|Clerk#055400267|0|refully even packages. even packages sleep si|
44526000108|13565453350|O|182633.74|1995-09-08|5-LOW|Clerk#012277906|0|e carefully special a|
44526000109|10929192022|O|247894.33|1996-05-24|1-URGENT|Clerk#054761021|0|y ironic requests cajole slyly carefully final deposits. |
44526000110|12569009167|O|4883.87|1997-03-06|3-MEDIUM|Clerk#068469847|0|packages haggle furiously against the bold accounts. fu|
44526000111|13170556534|O|102125.57|1996-12-02|3-MEDIUM|Clerk#072716611|0|l packages alongside of the deposits integrate|
44526000136|9784255889|O|242646.14|1996-12-05|4-NOT SPECIFIED|Clerk#048078043|0|? silent accounts sleep carefully above the platelets; blithel|
44526000137|4256677456|O|79316.53|1996-03-30|4-NOT SPECIFIED|Clerk#047656005|0|ckly regular deposits detect furiously. |
44526000138|14818368739|O|308817.82|1996-12-23|3-MEDIUM|Clerk#054468844|0|ly unusual deposits. furiously ironic p|
44526000139|2602102856|O|255729.66|1995-08-13|2-HIGH|Clerk#057856718|0|uests boost. dogged deposits use slyly against the ironic hockey pl|
44526000140|9104600710|O|123287.03|1997-03-25|1-URGENT|Clerk#097850238|0|rmanently. furiously permanent packages lo|
44526000141|1773587662|F|225536.34|1993-09-08|2-HIGH|Clerk#068935509|0|sual packages detect furiously between the packages. even, |
44526000142|12633463051|F|79119.48|1992-09-11|3-MEDIUM|Clerk#099091349|0| pending, ironic foxes cajole blithely blithely silent ep|
44526000143|13865480510|F|250741.20|1992-03-31|1-URGENT|Clerk#028297661|0|ts integrate blithely regular deposits. blithely r|
44526000168|4095566153|O|115073.28|1998-07-07|5-LOW|Clerk#098774764|0|cross the even asymptotes. quick|
44526000169|12550593112|O|224484.87|1996-12-09|1-URGENT|Clerk#007447386|0|ts sleep carefully braids. blithely final deposits |
44526000170|1338293687|O|3621.27|1996-03-24|2-HIGH|Clerk#068205953|0|. unusual, unusual theodolites dazzle carefully. ironic,|
44526000171|5305999616|O|227704.82|1996-08-03|4-NOT SPECIFIED|Clerk#037449758|0|uses. furiously ironic requests was against the slyly expre|
44526000172|5850461230|F|23629.60|1992-04-12|3-MEDIUM|Clerk#018081226|0|sly furious requests. ironic instructions sleep after the fluffily final |
44526000173|5476867654|O|156044.85|1995-09-08|4-NOT SPECIFIED|Clerk#091164970|0|ithely furiously regular packages. careful|
44526000174|7945526495|F|311648.69|1994-10-14|4-NOT SPECIFIED|Clerk#009641757|0|r accounts. blithely regular foxes|
44526000175|1763093245|F|212938.20|1992-04-17|5-LOW|Clerk#049000619|0|nal requests. excuses are above the final dependencies. escapades hagg|
44526000200|10740149473|O|258190.42|1998-07-18|2-HIGH|Clerk#053388700|0|l foxes cajole furiously carefully unusu|
44526000201|9763998049|F|29972.18|1993-07-13|5-LOW|Clerk#003865368|0|s foxes haggle fluffily around the car|
44526000202|9873341263|F|28189.75|1992-10-12|5-LOW|Clerk#065237866|0| requests boost around the |
44526000203|4638079672|O|289006.96|1996-02-27|5-LOW|Clerk#052809165|0|lithely regular accounts affix even packages. quickly final packages i|
44526000204|8692283605|O|71900.90|1997-01-23|3-MEDIUM|Clerk#063632640|0|gular packages would detect blithely across the flu|
44526000205|1543511365|O|30249.59|1998-04-25|3-MEDIUM|Clerk#073767055|0|he blithely express instructions. special accounts cajole blithely before |
44526000206|11727312328|O|122246.71|1998-03-18|4-NOT SPECIFIED|Clerk#002882430|0| regular ideas are blithely accounts. platel|
44526000207|1575335476|F|196380.38|1992-05-21|2-HIGH|Clerk#044988577|0|telets engage slyly according to|
44526000232|9175115273|O|224313.36|1996-09-26|3-MEDIUM|Clerk#023011219|0|even accounts cajole blithely. excuses doubt atop the slyly unusual |
44526000233|4547580058|F|182916.89|1993-11-30|1-URGENT|Clerk#049545994|0|ilent hockey players are |
44526000234|3624583655|F|212709.82|1993-03-10|2-HIGH|Clerk#019507154|0|ole. final, pending dolphins sleep carefully of the bold, r|
44526000235|3692855665|F|214755.07|1993-10-01|2-HIGH|Clerk#056734034|0|uses are carefully? carefully pending packages haggle slyly. sl|
44526000236|7582921342|O|137449.34|1995-10-06|2-HIGH|Clerk#028907534|0|furiously pending courts. enticing platelets along the permanently unus|
44526000237|10684581836|F|44706.62|1993-10-18|2-HIGH|Clerk#048915798|0|otes. regular deposits boost carefully. final requests wake carefully |
44526000238|190768559|O|15372.01|1995-12-26|5-LOW|Clerk#027813974|0|ic packages according to the blit|
44526000239|7024477591|F|78133.14|1992-07-06|5-LOW|Clerk#069447533|0|ts. carefully regular instructions boost furiously pending instructions. un|
44526000264|4400472017|F|81633.85|1994-10-18|3-MEDIUM|Clerk#004678976|0|above the quickly bold deposits. |
44526000265|6316871792|F|170361.70|1992-09-26|4-NOT SPECIFIED|Clerk#039549283|0|p quickly. quickly ironic excuses use quickly; furiously express packages |
44526000266|7246972547|O|200857.96|1997-12-12|5-LOW|Clerk#004784566|0| pending pinto beans. pending platelets haggle carefully fo|
44526000267|10320762152|F|206370.17|1994-07-21|2-HIGH|Clerk#014185556|0|uriously bold dependencies. furiously ironic pinto beans are. s|
44526000268|4536503590|F|45458.05|1993-04-05|5-LOW|Clerk#016630038|0|counts. blithely express requests wake. special dependencies |
44526000269|5294692693|O|17735.73|1996-01-10|3-MEDIUM|Clerk#001038070|0|atelets cajole alongside of the ironic instructions.|
44526000270|10601292652|O|64100.76|1997-02-25|1-URGENT|Clerk#046828799|0|across the quickly pending |
44526000271|1475405221|O|277732.81|1996-08-10|1-URGENT|Clerk#051611793|0|nto beans. furiously unusual instructions cajole|
44526000296|8358485161|O|74460.43|1997-06-03|5-LOW|Clerk#039391961|0|e even, regular orbits. furiously final requests after the blithely|
44526000297|12195852409|O|221103.55|1996-09-16|4-NOT SPECIFIED|Clerk#060678582|0|the blithely pending |
44526000298|4162399723|F|58885.28|1994-06-20|2-HIGH|Clerk#024920097|0|usly. furiously busy pack|
44526000299|12022785505|F|278075.65|1994-01-13|1-URGENT|Clerk#032068799|0|p blithely fluffily ironic deposits. never da|
44526000300|3064297165|F|139663.78|1992-12-01|2-HIGH|Clerk#080298286|0|ts nag furiously according to the regular platelets. deposits hinder fur|
44526000301|4104677926|O|63664.71|1998-06-30|5-LOW|Clerk#073291494|0|efully; fluffily special theodolites alongside of th|
44526000302|5949478528|F|209578.60|1993-07-02|1-URGENT|Clerk#010139430|0|ven requests haggle ab|
44526000303|13088206375|O|60194.77|1996-09-16|4-NOT SPECIFIED|Clerk#013391285|0|fily final excuses haggle slyly bold theodolites. request|
44526000328|5757118081|O|84464.08|1997-09-12|1-URGENT|Clerk#067316431|0| regular packages cajole slyly express dependencies. blithely ironic depo|
44526000329|1898785153|O|136984.28|1996-02-10|4-NOT SPECIFIED|Clerk#087253103|0|hely alongside of the furiously even deposits. blithely unusual|
44526000330|14202909616|P|195494.34|1995-04-25|4-NOT SPECIFIED|Clerk#062885353|0|ironic packages! blithely regular braids boost. accounts after the fur|
44526000331|8572524952|F|142918.76|1992-01-27|4-NOT SPECIFIED|Clerk#014127063|0| the regular platelets. carefully ironic ideas nag blithely. carefully |
44526000332|6406368118|F|345426.12|1993-05-19|2-HIGH|Clerk#033537099|0|y above the blithely careful dependencies. pending a|
44526000333|7641228446|O|84781.62|1998-04-11|2-HIGH|Clerk#058009821|0|ng deposits eat pinto beans. special, daring requests aff|
44526000334|4983757468|O|133116.51|1997-05-02|4-NOT SPECIFIED|Clerk#071052446|0|furiously theodolites. qui|
44526000335|4717001966|O|259406.79|1995-10-27|5-LOW|Clerk#078455506|0|al platelets wake closely a|
44526000360|2554098010|O|11867.96|1995-06-03|2-HIGH|Clerk#001675630|0|ould haggle quickly. pending, final frets along the slyly ironi|
44526000361|595366010|F|223367.59|1993-12-24|3-MEDIUM|Clerk#062302270|0|tions according to the carefully unusual tithes nag at |
44526000362|3918500935|O|305507.23|1996-04-21|2-HIGH|Clerk#014248009|0|gular, regular asympt|
44526000363|3019892659|F|187584.82|1992-04-27|3-MEDIUM|Clerk#066275291|0|s. fluffily even sentiments mold fluffily quickly ironic accounts. ir|
44526000364|12531534053|F|148470.76|1992-04-10|5-LOW|Clerk#088801573|0|ar packages haggle about the quickly bold ideas. slyly |
44526000365|11004413462|O|264911.45|1996-08-06|4-NOT SPECIFIED|Clerk#088022969|0|xes are furiously regular deposits. fluffily express Tiresias|
44526000366|4953001295|O|152286.77|1996-08-31|1-URGENT|Clerk#002029904|0|refully final foxes use slyly bold packages. furiously regular warthogs haggl|
44526000367|9651856717|F|80739.79|1992-03-07|1-URGENT|Clerk#016588350|0|n packages. excuses wake slyly pinto beans. b|
44526000392|2720302897|O|127337.99|1998-06-19|1-URGENT|Clerk#000391753|0| instructions. blithely special requests against t|
44526000393|4528238737|O|153023.89|1995-12-18|4-NOT SPECIFIED|Clerk#084190628|0|g the final dependencies. carefully silen|
44526000394|7116426208|F|164785.56|1992-06-13|2-HIGH|Clerk#091868669|0|nic ideas. pending, final braids integrate furiously |
44526000395|7690014202|O|188750.10|1996-03-12|3-MEDIUM|Clerk#036711672|0| express packages. slyly bo|
44526000396|10102067261|F|49992.47|1994-08-18|1-URGENT|Clerk#013069942|0|hely pending pinto beans are carefully regula|
