89880000009|12481367195|F|245609.96|1994-10-18|5-LOW|Clerk#092741832|0| notornis wake upon the unusual requests. slyly pe|
89880000010|11057850094|F|130015.38|1994-06-06|4-NOT SPECIFIED|Clerk#011967976|0|de of the carefully special excuses. speci|
89880000011|13064509097|O|49430.56|1996-05-24|2-HIGH|Clerk#045768346|0|cial instructions use care|
89880000012|14416091017|F|49479.04|1993-08-29|2-HIGH|Clerk#028584294|0| to the furiously unusual accounts. ironic ideas wake about the furiously iron|
89880000013|3365144507|F|167907.87|1993-12-21|2-HIGH|Clerk#016225924|0|are. slyly regular foxes wake across the bli|
89880000014|5363921330|F|166918.69|1994-05-17|2-HIGH|Clerk#009098819|0|carefully according to the fluffily bold theodoli|
89880000015|687331558|F|406208.63|1992-07-05|3-MEDIUM|Clerk#023835206|0|ss packages: ironic, bold instructions are carefully among the blithely ironi|
89880000040|3931814893|F|102717.79|1994-11-14|3-MEDIUM|Clerk#098304050|0|rate along the furiously ironic excuses. blithely special depths again|
89880000041|2325738163|O|228641.50|1997-04-10|3-MEDIUM|Clerk#096165151|0|kages are furiously slyly final deposits-- slow pa|
89880000042|11050351436|F|92128.29|1993-06-29|5-LOW|Clerk#047676549|0|bold instructions boost. carefully unusual deposits wake. final ideas nag f|
89880000043|8559822034|F|294329.51|1992-11-08|3-MEDIUM|Clerk#099751038|0|lyly regular instructions nag furiously accounts. even depo|
89880000044|7023386482|O|122926.12|1997-08-14|4-NOT SPECIFIED|Clerk#015686461|0|ly. slyly ironic requests try to affix quickly; sile|
89880000045|1355330015|F|135482.38|1993-10-21|3-MEDIUM|Clerk#042333774|0|yly regular packages play furiously regular requests. theodolites are. ent|
89880000046|10077133321|F|46410.82|1992-03-25|5-LOW|Clerk#003725681|0|even asymptotes nod! sometimes ir|
89880000047|4392705478|F|104088.96|1993-08-28|3-MEDIUM|Clerk#017518052|0| wake quickly quickly ironic pa|
89880000072|8160491662|F|172073.07|1994-04-26|2-HIGH|Clerk#025888246|0|final requests sleep against the regular, final foxes. caref|
89880000073|1803293131|O|90940.10|1995-04-30|5-LOW|Clerk#003743991|0|n dolphins boost. quickly unusual deposits ab|
89880000074|573533566|O|208794.70|1996-04-18|4-NOT SPECIFIED|Clerk#025253239|0| deposits after the final theodolites cajole furiously along the|
89880000075|12967037434|O|172142.29|1996-04-20|2-HIGH|Clerk#031179372|0|riously-- foxes could have to cajol|
89880000076|7598157464|O|291683.74|1997-11-13|1-URGENT|Clerk#031694297|0|ts. accounts integrate never quickly unusual pinto bea|
89880000077|11659878796|F|99964.21|1993-07-27|5-LOW|Clerk#086035509|0|idle packages. even ideas play carefully regular |
89880000078|11749219520|O|154294.14|1997-08-03|2-HIGH|Clerk#098784590|0|lace of the unusual, regular instructions. express warthogs boos|
89880000079|11867958125|O|156235.29|1995-11-22|5-LOW|Clerk#072588473|0|iously dolphins. carefully sp|
89880000104|9523466749|O|196296.74|1997-02-10|3-MEDIUM|Clerk#094458447|0|eas about the final deposits poa|
89880000105|8988652516|F|204349.65|1992-01-12|2-HIGH|Clerk#063111267|0|ic requests sleep slyly regular pinto b|
89880000106|7271198908|O|127823.23|1997-06-22|3-MEDIUM|Clerk#011054890|0|l requests haggle slyly. |
89880000107|1544254433|O|163822.17|1997-03-22|5-LOW|Clerk#099534709|0|y. regular requests use unusual, regular theodolites. dogged accounts thras|
89880000108|14899019680|O|89506.69|1995-07-24|3-MEDIUM|Clerk#079848791|0|final packages. instructions cajole blithely slyly pending deposits. regular t|
89880000109|11218541044|O|70529.98|1998-04-04|5-LOW|Clerk#018629514|0|e furiously even asymptotes. regular, final courts use at the slyly bold pac|
89880000110|13065724024|O|109409.27|1995-12-28|1-URGENT|Clerk#006233451|0|ins. final excuses affix slyly special packages. packages |
89880000111|3843555349|O|105129.96|1997-02-11|2-HIGH|Clerk#065606364|0|eposits sleep. final accounts ag|
89880000136|3582813310|F|217231.72|1994-03-10|1-URGENT|Clerk#046157955|0|pending instructions. furiously regular instructions eat thinly spe|
89880000137|1621822727|O|239940.82|1996-09-14|2-HIGH|Clerk#076745448|0|ts grow quickly after the carefully final accounts. express accounts nag. ca|
89880000138|7809868789|O|117690.42|1997-11-26|5-LOW|Clerk#060733097|0|ironic dolphins cajole packages. slyly exp|
89880000139|9110293690|O|85423.69|1998-06-11|5-LOW|Clerk#041149233|0|heodolites detect according to the furiously silent accounts. final deposits r|
89880000140|13447575976|F|111886.22|1992-06-25|3-MEDIUM|Clerk#095157826|0|l courts are fluffily. ruthlessly silent dolphins are furiously |
89880000141|12838033063|F|7977.96|1993-02-24|1-URGENT|Clerk#017564998|0|ccounts. accounts us|
89880000142|45393200|F|157926.42|1995-02-21|1-URGENT|Clerk#014910707|0| sometimes special theodolites. quickly ironic ideas are|
89880000143|11220467134|F|115830.08|1993-02-09|5-LOW|Clerk#004239654|0|inal instructions. p|
89880000168|6806614519|O|180039.80|1996-06-17|3-MEDIUM|Clerk#055855121|0|s. quickly regular instructions sleep blithely silent accounts. carefu|
89880000169|984929519|O|329684.49|1997-07-16|3-MEDIUM|Clerk#057014353|0|ites haggle for the unusual, regular requests. furiously brave|
89880000170|6268901420|F|42879.61|1992-10-09|5-LOW|Clerk#040224518|0|regular requests cajole carefully over the quickly ironi|
89880000171|11072895346|O|292968.00|1997-11-07|1-URGENT|Clerk#053468443|0|structions. blithely bold ideas haggle amon|
89880000172|4193394865|O|103640.56|1995-07-26|3-MEDIUM|Clerk#044108408|0|e furiously final deposits. platelets |
89880000173|14918253508|O|264836.28|1996-03-08|2-HIGH|Clerk#029997798|0| carefully final Tiresias. ironi|
89880000174|7874973416|F|89563.73|1995-01-30|4-NOT SPECIFIED|Clerk#072979630|0|packages snooze. carefully final instructions about the carefully |
89880000175|8721979493|O|160240.86|1997-12-14|5-LOW|Clerk#068639148|0|gle carefully outside the slyly final Tires|
89880000200|278546030|F|96091.93|1993-02-06|5-LOW|Clerk#018148900|0|ly even, express dependencies. slyly special packages wake according to th|
89880000201|8309292503|F|110399.51|1994-10-26|4-NOT SPECIFIED|Clerk#028559475|0|eans use carefully final asymptotes. final deposits along the|
89880000202|4639626596|O|13929.06|1997-08-08|1-URGENT|Clerk#099085921|0|ep unusual forges. blithely even Tiresias after the furiously special dep|
89880000203|5431038617|O|143451.48|1997-03-13|2-HIGH|Clerk#037067240|0|usual requests. carefully special accounts run|
89880000204|9122502475|F|139801.46|1993-09-14|3-MEDIUM|Clerk#089085937|0|ccounts haggle blithely exc|
89880000205|9222713644|O|7627.72|1997-12-07|2-HIGH|Clerk#067327623|0| carefully along the requests. ironic, even forges haggle furiously|
89880000206|13695808417|O|230143.84|1995-06-28|4-NOT SPECIFIED|Clerk#075348148|0| blithely unusual pinto beans haggle regularly slyly final packages. car|
89880000207|1816417805|O|226834.89|1997-08-02|5-LOW|Clerk#076316692|0|carefully regular requests. q|
89880000232|801148903|O|64647.08|1996-03-22|1-URGENT|Clerk#054638037|0| beans alongside of the deposits boost slyly blithel|
89880000233|7914295231|O|63193.80|1996-01-03|5-LOW|Clerk#001482681|0|le carefully special deposits. regular, special deposits unwind |
89880000234|11596453276|O|124159.37|1996-02-22|3-MEDIUM|Clerk#019410166|0|ccounts? blithely pending accounts wake furiously regular|
89880000235|5135363777|O|219246.89|1996-11-26|3-MEDIUM|Clerk#026657062|0|y regular packages around the final, final requests boost blithe|
89880000236|643138627|O|32768.35|1998-04-03|4-NOT SPECIFIED|Clerk#025239297|0|r foxes. ironic accounts wake carefully furiously regular accounts. un|
89880000237|4929056659|F|108868.61|1994-01-01|2-HIGH|Clerk#096848485|0|arefully regular packages along the brave requests are above the deposits. fl|
89880000238|789727576|F|5529.94|1994-07-11|4-NOT SPECIFIED|Clerk#032471944|0|bold accounts detect furiously even request|
89880000239|9541506893|O|64294.95|1995-07-30|3-MEDIUM|Clerk#055962603|0|ckly. unusual, final Tiresias haggle |
89880000264|12702820958|F|108085.17|1993-02-21|2-HIGH|Clerk#063454643|0|ding instructions. furiously final as|
89880000265|8082719579|F|49004.90|1994-06-25|1-URGENT|Clerk#082179668|0|ly final accounts. slyly enticing packages are blithely. blithely bol|
89880000266|14485831471|F|49301.38|1993-05-22|3-MEDIUM|Clerk#093668760|0|ely special requests. deposits detect slyly regular platel|
89880000267|2202113513|O|202073.52|1998-05-16|1-URGENT|Clerk#090848266|0|ts! dolphins above the carefully|
89880000268|6007896122|F|206978.20|1993-06-01|1-URGENT|Clerk#086794193|0|c grouches nag above the furiously idle dolphi|
89880000269|12409228027|O|124080.92|1996-01-01|5-LOW|Clerk#049988274|0|ly along the ironic requests. regular, special instructi|
89880000270|3400147472|F|137984.61|1992-03-03|1-URGENT|Clerk#052912848|0|uriously ironic foxes acco|
89880000271|12106477477|O|12374.41|1996-07-03|1-URGENT|Clerk#006226975|0|s could have to haggle dar|
89880000296|13997437910|F|181647.49|1992-10-12|2-HIGH|Clerk#056754090|0|s wake. furiously regular pac|
89880000297|8892729203|O|148605.12|1998-03-02|1-URGENT|Clerk#065985345|0|intain furiously along the slyly regular accounts. busily fin|
89880000298|5812616972|O|65319.17|1997-09-18|5-LOW|Clerk#015682230|0|furiously even theodolites use quickly special pinto beans-- flu|
89880000299|11358990322|O|248364.06|1996-04-04|1-URGENT|Clerk#071238253|0|aggle blithely. carefully regular packages alongside of the fluffy ide|
89880000300|5980332850|F|114885.33|1994-12-24|2-HIGH|Clerk#001304410|0|uses wake along the|
89880000301|6930632863|F|82107.33|1995-02-05|5-LOW|Clerk#023210700|0|c requests. bold asy|
89880000302|1018369993|F|129461.98|1992-11-08|2-HIGH|Clerk#002224840|0|ss the quickly ironic depe|
89880000303|9577709830|O|201654.53|1997-08-07|3-MEDIUM|Clerk#092882615|0|ial packages believe blithely acco|
89880000328|3671146420|F|94765.98|1993-04-09|5-LOW|Clerk#078108716|0|. even accounts cajole blithely dolphins. unusual pack|
89880000329|7149154679|O|71975.71|1997-02-15|2-HIGH|Clerk#073181218|0|heodolites affix blithe|
89880000330|14675308612|O|165848.34|1995-04-23|5-LOW|Clerk#056719793|0|ully regular theodolites sleep blithely bra|
89880000331|8140761802|F|238096.75|1993-02-23|4-NOT SPECIFIED|Clerk#089555248|0|es haggle furiously carefully regular notornis. carefull|
89880000332|10967694634|O|154158.35|1996-07-26|5-LOW|Clerk#055048573|0|thely furiously regular pinto beans|
89880000333|13214675147|F|18806.07|1995-01-17|4-NOT SPECIFIED|Clerk#001366347|0|counts sublate blithely about the pending theodolites. boldly even instruct|
89880000334|4520903296|F|82247.95|1994-09-29|3-MEDIUM|Clerk#064192945|0|the boldly pending excuses. carefully final accounts alongside of the|
89880000335|14810212525|O|5948.65|1997-04-16|1-URGENT|Clerk#090810648|0|as sleep blithely ironic |
89880000360|13662819782|O|251028.18|1996-01-03|5-LOW|Clerk#054545648|0|s. quickly ironic instruc|
89880000361|3670616927|F|190270.98|1995-02-08|3-MEDIUM|Clerk#048695801|0| theodolites kindle. furiously bold accounts across the|
89880000362|14364149126|O|149510.08|1997-06-28|1-URGENT|Clerk#030322516|0|ly along the bold ideas. ironic deposits against the bold req|
89880000363|11469734050|F|148285.48|1993-07-11|4-NOT SPECIFIED|Clerk#030509618|0|eposits are carefully unusual packages. bold ideas across the ironic excuses |
89880000364|6891331106|F|10967.49|1994-05-04|2-HIGH|Clerk#075140091|0|the carefully ironic deposits wake furiously regular accounts. c|
89880000365|6676508368|O|80870.45|1998-07-21|3-MEDIUM|Clerk#079493342|0|egrate furiously acro|
89880000366|1289054776|F|159054.46|1992-03-24|2-HIGH|Clerk#044588113|0|eodolites? deposits mold final packa|
89880000367|6225306454|O|152591.27|1996-06-12|2-HIGH|Clerk#092404876|0|ar deposits. slyly ironic ide|
89880000392|10529591359|F|130618.62|1993-05-05|5-LOW|Clerk#048736743|0|ly regular notornis sleep above t|
89880000393|14780483143|F|98581.10|1993-02-28|2-HIGH|Clerk#018427858|0| carefully blithely pending requests. frets nag. blithely brave ex|
89880000394|13629658702|F|58572.48|1992-09-17|3-MEDIUM|Clerk#016996069|0| quickly ironic requests cajo|
89880000395|10712205449|F|11827.17|1993-06-09|1-URGENT|Clerk#052914929|0|the silent, unusual accounts? fluff|
89880000396|8521415144|F|91252.83|1993-10-02|1-URGENT|Clerk#041202236|0| beans. carefully sp|
