89658000009|5187120136|F|72176.40|1994-12-28|3-MEDIUM|Clerk#036331554|0|ackages haggle slyly along the sil|
89658000010|9613299470|F|137771.35|1992-02-02|2-HIGH|Clerk#024425847|0|he slyly express instructions. furiously final dep|
89658000011|2427347017|O|3586.25|1997-02-02|5-LOW|Clerk#025205860|0|al theodolites print slyly along the furiously |
89658000012|13252478810|O|73840.97|1996-04-22|5-LOW|Clerk#034882301|0|ending packages boost according to the slyly unusua|
89658000013|10389066331|O|177454.62|1998-07-11|2-HIGH|Clerk#066824555|0|endencies are blithely. quickly final frays sleep blithely. even accounts |
89658000014|9424299986|F|138761.82|1992-05-31|5-LOW|Clerk#020286646|0| regular packages. b|
89658000015|8747018429|O|152287.04|1998-04-20|3-MEDIUM|Clerk#057651985|0|s grow fluffily regular instruct|
89658000040|10449251596|F|97136.12|1992-03-07|1-URGENT|Clerk#056911077|0|even asymptotes. theodolites according to the regular accounts unwind|
89658000041|451403795|F|155797.19|1992-08-02|2-HIGH|Clerk#004461821|0|s requests cajole toward the slyly|
89658000042|374033197|O|399666.42|1997-11-06|4-NOT SPECIFIED|Clerk#089816678|0|ar tithes thrash furiously blithely unusual instructions: fur|
89658000043|12598730353|F|98931.22|1993-11-29|2-HIGH|Clerk#048891237|0|fily special accounts. quickly unusua|
89658000044|12942692434|F|46870.04|1993-10-05|5-LOW|Clerk#015004301|0|eposits sublate blithely silent ideas? asymptotes across the requests cajole|
89658000045|916307651|O|118656.57|1998-01-03|3-MEDIUM|Clerk#077274134|0|se carefully carefully regular foxes. silent accounts nag slyly packages. quic|
89658000046|309512168|F|187806.78|1992-01-27|1-URGENT|Clerk#046354477|0|e blithely regular packages. quickly bold ideas use blithely. slyly final depo|
89658000047|4684640413|F|37808.90|1992-05-30|5-LOW|Clerk#079690848|0|lly ironic requests. quickly special reque|
89658000072|9936534676|F|198652.52|1992-05-01|1-URGENT|Clerk#064080023|0|r requests wake always about the quickly express|
89658000073|2672073943|F|43813.79|1994-08-02|3-MEDIUM|Clerk#092943494|0|e doggedly according to the packages. evenly regular platelets are among the|
89658000074|7312940446|O|294489.18|1997-06-27|4-NOT SPECIFIED|Clerk#001303189|0|y bold dependencies affix qui|
89658000075|4796591513|F|201024.25|1993-12-07|3-MEDIUM|Clerk#002682133|0|deposits mold slyly unusual ideas. furious|
89658000076|7179408313|O|63440.63|1997-01-11|4-NOT SPECIFIED|Clerk#078606541|0|r theodolites. slyly slow accounts haggle blithel|
89658000077|5831926315|O|162103.72|1996-04-24|3-MEDIUM|Clerk#040122498|0|slyly unusual pains. instructions cajole from the fl|
89658000078|3096258914|O|101869.43|1998-06-29|3-MEDIUM|Clerk#038812681|0|furiously ironic ideas boost silently again|
89658000079|1059733237|F|257884.51|1993-03-16|4-NOT SPECIFIED|Clerk#024717486|0|dolites. furiously ruthless requests thrash furiously express deposi|
89658000104|4333915879|O|136401.97|1998-06-15|1-URGENT|Clerk#026774055|0|fully bold dolphins. furiously unusual ideas |
89658000105|11619578179|F|117851.05|1994-05-14|2-HIGH|Clerk#091526918|0|slyly unusual ideas. doggedly regular packages are slyly sly account|
89658000106|1039523996|O|188933.88|1998-02-18|4-NOT SPECIFIED|Clerk#092896228|0|ake despite the slyly ironic decoys. carefully enticin|
89658000107|3038684737|F|112180.68|1994-04-25|2-HIGH|Clerk#006893838|0| epitaphs. final courts are bli|
89658000108|104737603|O|257873.97|1996-07-11|4-NOT SPECIFIED|Clerk#064726892|0|s haggle after the instructions. fi|
89658000109|1965026452|F|156961.65|1994-02-19|2-HIGH|Clerk#064861392|0|luffily final accounts affix according to the|
89658000110|2003792810|F|234139.90|1993-10-27|1-URGENT|Clerk#025401714|0|xes lose. even pinto beans will have to sleep|
89658000111|13057232821|O|289342.03|1996-08-12|3-MEDIUM|Clerk#026592948|0|inal dolphins-- final ideas boost care|
89658000136|13377136804|F|64172.46|1993-09-28|3-MEDIUM|Clerk#047676602|0| packages x-ray. even orbits was blithely unusual platelets. bli|
89658000137|8489598887|O|118266.82|1995-11-02|5-LOW|Clerk#000640896|0|onic deposits. fluffily even packages detect carefully packages. slyly silent|
89658000138|14431024084|F|101865.77|1993-08-24|3-MEDIUM|Clerk#071532972|0|riously unusual requests-- quickly even|
89658000139|6014961433|O|22736.99|1996-05-26|4-NOT SPECIFIED|Clerk#054658907|0|quests use? express,|
89658000140|9036328762|O|28499.14|1997-06-12|5-LOW|Clerk#052245681|0|ly special instructions are fluffily. carefully reg|
89658000141|2483335675|O|68573.70|1996-08-17|1-URGENT|Clerk#093152946|0|ess dependencies across the instructions nag a|
89658000142|3540776690|O|7440.21|1995-05-03|4-NOT SPECIFIED|Clerk#021547732|0|gifts wake blithely furiously e|
89658000143|12339140446|F|224619.30|1993-12-06|5-LOW|Clerk#052716855|0| carefully final accounts. furiously ironic foxes use |
89658000168|5659865389|F|100412.41|1992-01-25|4-NOT SPECIFIED|Clerk#012171547|0|its haggle above the busily special instructions. fluffily re|
89658000169|8028097423|O|240315.86|1997-04-09|4-NOT SPECIFIED|Clerk#067180715|0|olites. final, regular accounts alon|
89658000170|12545161228|F|141725.48|1993-04-07|3-MEDIUM|Clerk#006276565|0|ar courts haggle regularly. regular, ironic ideas u|
89658000171|7180251889|F|223279.82|1993-08-04|5-LOW|Clerk#090221719|0|dugouts haggle blithely even, s|
89658000172|8864566322|O|135523.14|1997-11-06|4-NOT SPECIFIED|Clerk#056426094|0|ing pinto beans mold slyly according to the quickly speci|
89658000173|11909771167|O|187267.37|1995-08-21|2-HIGH|Clerk#053348326|0|theodolites. fluffily bold deposits upon the bol|
89658000174|8671815880|O|128089.76|1998-06-23|1-URGENT|Clerk#025307414|0|s unwind regularly |
89658000175|1830107645|O|251684.08|1997-08-23|3-MEDIUM|Clerk#041699171|0|yers. final, regular accounts breach |
89658000200|4363871566|P|90747.12|1995-05-13|2-HIGH|Clerk#037966873|0|iously thin instructions? exp|
89658000201|1361818231|F|8774.25|1993-08-19|5-LOW|Clerk#009219679|0|ake. regular, final instructions hinder furiously. slyly pen|
89658000202|13498530628|O|20908.29|1997-09-12|3-MEDIUM|Clerk#055132564|0|uickly special accounts. ideas are. pen|
89658000203|649533898|O|100104.48|1995-08-19|3-MEDIUM|Clerk#012989005|0| above the even accounts wake even, final theodolites; silent acc|
89658000204|5942632490|O|237336.99|1998-03-08|1-URGENT|Clerk#006195857|0|s kindle furiously alongside of the slyly express requests. slyly even depo|
89658000205|8446486987|F|115221.81|1994-06-10|1-URGENT|Clerk#033761660|0|inal asymptotes cajole slyly ironic dependencies. carefully expr|
89658000206|13391596675|O|163802.72|1997-07-28|4-NOT SPECIFIED|Clerk#032215351|0|es. slyly unusual reques|
89658000207|10441157206|F|168251.51|1992-12-31|5-LOW|Clerk#043389741|0| boost slyly? dogged packages along the finally pending theodolites h|
89658000232|3115764541|F|48126.32|1992-05-04|3-MEDIUM|Clerk#051362547|0|earls haggle carefully final reques|
89658000233|2025582499|O|133871.17|1998-05-24|5-LOW|Clerk#050324684|0| furiously above the slyly regular packages. |
89658000234|4258333052|O|112835.40|1996-09-27|5-LOW|Clerk#006959837|0|l, regular requests. quickly ironic ideas are blithely furiously unu|
89658000235|202398305|P|179255.76|1995-03-13|1-URGENT|Clerk#073973077|0| special deposits. doggedly express instructions after th|
89658000236|3719051488|F|308069.73|1992-12-03|5-LOW|Clerk#065496720|0|ecial foxes was furiously after|
89658000237|1953444304|O|100322.94|1996-09-09|4-NOT SPECIFIED|Clerk#003366528|0|fully final dependencies sleep blithely f|
89658000238|1651030328|F|15642.10|1994-11-02|3-MEDIUM|Clerk#081225710|0|counts cajole final, pendi|
89658000239|5384833109|F|17382.89|1992-05-20|3-MEDIUM|Clerk#060492780|0|otes. furiously bold requests cajole slyly silent packages. even d|
89658000264|2243484478|F|72759.14|1992-10-12|5-LOW|Clerk#002141630|0|y regular packages are fluffily final |
89658000265|2052858184|O|39295.18|1996-10-16|1-URGENT|Clerk#094373822|0|ns. fluffily even accounts boost furiousl|
89658000266|5824208564|O|133782.74|1996-09-05|1-URGENT|Clerk#040823616|0|sual theodolites. foxes boost af|
89658000267|97213321|O|85398.48|1995-10-03|5-LOW|Clerk#022508075|0|ent ideas sleep over the deposits. requests pl|
89658000268|70839529|F|122920.81|1995-01-11|4-NOT SPECIFIED|Clerk#093211141|0|final deposits. pinto beans wake. quickly regular instructi|
89658000269|12837837415|F|214080.91|1992-09-08|3-MEDIUM|Clerk#099644317|0|ter the slyly ironic accounts. carefully pending pinto b|
89658000270|6834245650|O|128351.14|1996-03-02|4-NOT SPECIFIED|Clerk#022021153|0|bold courts about the carefully bold platelets cajol|
89658000271|12170175493|F|73094.72|1993-07-16|1-URGENT|Clerk#009510210|0|efully unusual accounts are. quickly even sheaves a|
89658000296|5857759927|F|138591.62|1992-03-22|5-LOW|Clerk#038092783|0|oost furiously? careful|
89658000297|7334741203|F|175468.89|1994-10-13|3-MEDIUM|Clerk#025388532|0|s sleep blithely. even, express theodolites affix blithely. carefull|
89658000298|8923127020|F|127145.68|1993-10-19|1-URGENT|Clerk#005053479|0|ests! ironic ideas affix alongside of the|
89658000299|14476093873|O|354184.11|1995-12-04|3-MEDIUM|Clerk#033815191|0|ing requests sleep boldly-- furiously pending theodolites do sleep. unus|
89658000300|3766590448|O|74837.31|1996-03-07|5-LOW|Clerk#031906586|0|the fluffily regular packages caj|
89658000301|748008448|P|252111.21|1995-03-17|3-MEDIUM|Clerk#053978642|0|kages. furiously ironic excuses|
89658000302|5558366632|F|157687.76|1992-12-10|4-NOT SPECIFIED|Clerk#019022928|0|ths cajole slyly above the carefully even accounts. d|
89658000303|2213985629|O|146145.28|1997-11-07|4-NOT SPECIFIED|Clerk#018350129|0|quick deposits. ironic, special requests haggle blithely to the regular reques|
89658000328|12023040724|F|115467.67|1993-10-10|3-MEDIUM|Clerk#010610685|0| regular asymptotes. express deposits use ruthlessly against th|
89658000329|7404995608|F|163810.11|1995-01-06|5-LOW|Clerk#033780283|0|thely furiously pending instructions. |
89658000330|5196810277|O|111956.08|1997-01-11|5-LOW|Clerk#045216119|0|r. regular accounts wake daringly fluffily unusual deposits. express, reg|
89658000331|1316269865|O|213218.83|1997-09-29|1-URGENT|Clerk#047304729|0|gainst the even pinto beans cajole above the blithely regular a|
89658000332|4393500682|O|134784.34|1998-03-09|3-MEDIUM|Clerk#050573626|0|requests: requests haggle regular accounts. car|
89658000333|1245676907|O|18240.79|1995-05-23|2-HIGH|Clerk#090915712|0|al requests wake carefully a|
89658000334|9727510112|O|65533.16|1997-06-10|1-URGENT|Clerk#020362386|0|es haggle furiously among the quickly express sheaves. |
89658000335|13085391286|F|38177.32|1993-12-06|4-NOT SPECIFIED|Clerk#030607815|0|kages against the furiously pending notornis believe quickly regula|
89658000360|3185606311|O|115948.61|1997-03-08|5-LOW|Clerk#025537448|0|odolites wake blithely slyly express account|
89658000361|13695924739|F|39692.77|1995-02-03|5-LOW|Clerk#007874714|0| the slyly even requests. ideas boost express, pending requests. special asymp|
89658000362|6713998759|F|219363.91|1995-01-10|4-NOT SPECIFIED|Clerk#050313974|0|ep always after the|
89658000363|10183778050|O|94407.33|1997-02-07|5-LOW|Clerk#026949431|0|riously. fluffily express asymptotes snooze. bold accounts above|
89658000364|12577176320|O|200003.09|1996-02-06|1-URGENT|Clerk#039076890|0|quickly ironic instructions need to unwind ironic ac|
89658000365|4248314836|F|92440.72|1993-10-05|4-NOT SPECIFIED|Clerk#065283573|0|tructions. silent requests hinder slyly regular deposits. special packages |
89658000366|5106616810|O|76880.65|1998-07-13|2-HIGH|Clerk#021007223|0|l accounts integrate furiously ironic ideas. slyly pending i|
89658000367|413662453|O|263462.54|1998-01-11|1-URGENT|Clerk#068381611|0|ainst the bold, special pinto beans hang furiously final, regula|
89658000392|10106723557|F|136721.71|1992-09-12|5-LOW|Clerk#089727641|0|ven packages. furiously final braids sleep blithely until |
89658000393|1595145959|F|77654.42|1993-08-15|3-MEDIUM|Clerk#052446389|0|ggle quickly special p|
89658000394|1388965999|F|265982.90|1994-01-18|2-HIGH|Clerk#066453493|0|nts use across the ironic accounts. furiously regular|
89658000395|7819858393|O|211055.80|1996-09-25|2-HIGH|Clerk#083841171|0|theodolites sleep furiously quickly final packages. |
89658000396|13362731272|F|289546.06|1993-02-06|3-MEDIUM|Clerk#018554988|0|lphins cajole slyly according to the ironic, ironic dep|
