44736000009|774130768|F|225645.47|1994-11-20|5-LOW|Clerk#059102824|0|ding deposits wake. slyly ironic requests are according to|
44736000010|2825128735|O|340265.13|1996-01-27|5-LOW|Clerk#041155678|0|l instructions x-ray carefully even,|
44736000011|12163230650|F|143647.84|1993-09-08|3-MEDIUM|Clerk#003473211|0|e quickly express courts. quickly regular pa|
44736000012|5364438661|O|145082.06|1996-05-26|3-MEDIUM|Clerk#074245342|0| the final packages. blithely regular requests wake slyly ru|
44736000013|11614338766|F|82539.41|1992-04-25|3-MEDIUM|Clerk#041448822|0|. carefully final ide|
44736000014|13297845004|O|185437.27|1997-02-22|4-NOT SPECIFIED|Clerk#030335448|0|quickly quickly regular deposits. unusual deposits cajole carefully. silen|
44736000015|5204883262|O|318444.21|1996-11-08|5-LOW|Clerk#047867458|0|t the furiously silent ideas. qu|
44736000040|14706208954|O|146388.69|1997-07-18|4-NOT SPECIFIED|Clerk#008361297|0|dogged, final instructions eat thinly. final accounts haggle slyly|
44736000041|10433828266|P|261639.69|1995-04-03|5-LOW|Clerk#028304003|0|ffily furious platelets? fluffily silent theodol|
44736000042|2518405708|F|12059.08|1994-08-30|1-URGENT|Clerk#005376957|0|d packages. express, even requests haggl|
44736000043|548546816|O|122477.67|1995-10-17|3-MEDIUM|Clerk#070505905|0| affix. regular theodolites must have to nag q|
44736000044|12801549781|F|182277.79|1993-08-17|3-MEDIUM|Clerk#092739040|0|equests. deposits use sly|
44736000045|3464097724|F|226281.81|1993-08-02|5-LOW|Clerk#065031675|0| bold ideas. furiously final theodolites sleep ironi|
44736000046|12184937251|F|81553.72|1992-05-14|5-LOW|Clerk#087345294|0| cajole blithely across t|
44736000047|2854481671|O|232215.54|1996-12-30|3-MEDIUM|Clerk#012346026|0|pecial deposits nod finally bold hockey players.|
44736000072|1305763618|O|3940.31|1995-03-14|1-URGENT|Clerk#099654753|0|y regular asymptotes across the carefully ironic dolphins wake |
44736000073|4568639840|O|40971.09|1995-11-04|2-HIGH|Clerk#097422610|0|ecoys sublate accounts. quickly close accounts promise accordi|
44736000074|1904687284|O|230125.99|1997-04-28|5-LOW|Clerk#081802959|0|ntegrate among the ironic requests. idly e|
44736000075|6618413899|F|53148.62|1994-05-19|2-HIGH|Clerk#062331689|0|ccounts at the even ideas cajole at the fluff|
44736000076|13079750357|O|106573.86|1995-08-12|2-HIGH|Clerk#008685148|0|egular instructions. blithely even warhorses sleep carefully. ironic pint|
44736000077|3884836543|F|343320.82|1993-11-12|5-LOW|Clerk#071271466|0|y carefully unusual pinto beans. blithely regular requests boost quickl|
44736000078|13869231676|F|66241.22|1994-05-08|2-HIGH|Clerk#059515502|0|gular accounts. slyly specia|
44736000079|4534272052|F|180603.82|1992-11-28|5-LOW|Clerk#077027338|0|c ideas cajole furiously|
44736000104|7616289785|F|37173.17|1992-12-09|1-URGENT|Clerk#098467208|0|l, regular accounts s|
44736000105|11718536347|O|284237.77|1996-02-03|1-URGENT|Clerk#038351976|0|slyly ironic pinto beans haggle slyly final ex|
44736000106|5797565416|O|97725.56|1996-07-29|4-NOT SPECIFIED|Clerk#081656797|0|ully even pinto beans. silent pinto beans affix blithely. silent in|
44736000107|7702630546|F|103938.95|1994-06-25|3-MEDIUM|Clerk#005770557|0|dly regular instructions wake slyly even, slow ex|
44736000108|4290125437|O|247924.12|1998-04-10|3-MEDIUM|Clerk#085744522|0|counts are evenly blithely bold do|
44736000109|6759356983|O|43153.19|1997-03-17|3-MEDIUM|Clerk#008167051|0| slyly regular idea|
44736000110|43336276|F|154254.45|1994-04-07|1-URGENT|Clerk#063617026|0|d dugouts boost final excuses. fluffily final deposits are furiously. reg|
44736000111|11541727639|O|154879.81|1997-02-22|2-HIGH|Clerk#011353589|0|old ideas are ironi|
44736000136|5386473521|F|282983.40|1993-12-27|4-NOT SPECIFIED|Clerk#019768662|0| grow instructions: even, final requests |
44736000137|8882692208|O|279308.46|1997-01-07|1-URGENT|Clerk#051898571|0|e carefully at the furiously unusual frays. blithely unusual foxes|
44736000138|1842411391|O|182101.24|1997-01-28|2-HIGH|Clerk#059277905|0| slyly even patterns. quickly silent accounts haggle about the special e|
44736000139|10813194970|O|118370.29|1998-04-11|4-NOT SPECIFIED|Clerk#083735906|0|ly blithely even excuses. carefully special pinto|
44736000140|10880802085|F|40597.60|1994-02-18|1-URGENT|Clerk#049365085|0|ter the blithely special instr|
44736000141|2830388564|P|100451.99|1995-03-22|1-URGENT|Clerk#078979132|0|sentiments against the f|
44736000142|11281346200|O|132393.98|1998-07-23|4-NOT SPECIFIED|Clerk#002269769|0|ly final ideas-- blithely ruthless |
44736000143|5054958175|F|171599.92|1992-03-16|1-URGENT|Clerk#048005940|0|ages solve quickly. quickly furious ideas wake carefully. stealthily even r|
44736000168|1980953770|O|139358.69|1996-10-15|1-URGENT|Clerk#035828815|0|ding, silent instructions use |
44736000169|13973781625|F|154149.45|1994-04-08|4-NOT SPECIFIED|Clerk#074890545|0|hs. fluffily express packages boost |
44736000170|9711867371|F|174693.63|1993-10-01|4-NOT SPECIFIED|Clerk#085373361|0|ounts. busy accounts de|
44736000171|7389536803|F|329613.23|1992-02-29|4-NOT SPECIFIED|Clerk#070073343|0| sleep furiously ironic|
44736000172|1425522485|O|289239.76|1996-09-20|1-URGENT|Clerk#022661846|0|ven deposits to the sometimes special ideas wake slyly furiously even pa|
44736000173|4976170972|O|175666.57|1998-02-02|3-MEDIUM|Clerk#077639494|0|y regular deposits alongside of the packages play carefully accor|
44736000174|7683564931|F|195737.05|1993-02-24|1-URGENT|Clerk#086967626|0|old packages nag carefully furiously regular accounts. carefully unusual packa|
44736000175|6242546653|O|133158.25|1996-05-29|3-MEDIUM|Clerk#064879590|0| the carefully even ideas. blithely unusual dugouts sleep c|
44736000200|9238536065|F|40681.04|1993-03-05|5-LOW|Clerk#031264051|0|carefully. bold platelets above the furiou|
44736000201|13702434434|F|17965.49|1992-03-15|1-URGENT|Clerk#054891372|0| pinto beans nag quickly slyl|
44736000202|13098992212|F|10559.39|1992-09-21|1-URGENT|Clerk#059273306|0|sauternes are along the fluffily even deposits. requests cajole never |
44736000203|6520601194|F|249566.42|1995-01-22|5-LOW|Clerk#006446596|0|. idly final instructions h|
44736000204|14787931789|F|236403.96|1992-12-18|1-URGENT|Clerk#047938277|0|ts wake against the furiously bold foxes. blithely regular pains cajole|
44736000205|126276766|F|40839.68|1992-12-23|1-URGENT|Clerk#098619795|0|e according to the furi|
44736000206|13430578535|O|139845.48|1996-02-04|1-URGENT|Clerk#002891959|0|lar packages detect quickly slyly unusual accounts. packages bre|
44736000207|427499797|O|122557.62|1997-12-28|3-MEDIUM|Clerk#005152876|0|the final packages. blithely quick deposits above the s|
44736000232|12994665817|O|172251.80|1996-12-04|2-HIGH|Clerk#004384232|0|d tithes. slyly bold theodolites use blithely unusua|
44736000233|7555785608|O|154474.38|1996-11-12|5-LOW|Clerk#085783118|0|detect. furiously s|
44736000234|5243781563|F|26039.67|1994-09-15|3-MEDIUM|Clerk#056861928|0|ng the carefully final pinto beans.|
44736000235|5468454481|F|253865.32|1992-03-11|4-NOT SPECIFIED|Clerk#078417503|0|refully final escapades cajole about the express foxes. fluffily iron|
44736000236|8798628581|F|234499.84|1994-08-12|5-LOW|Clerk#062967982|0|refully express deposits. deposits grow carefully ironic packages? furiously r|
44736000237|14201258006|O|300385.30|1996-09-11|5-LOW|Clerk#002873243|0|side of the final packages. slyly regular requ|
44736000238|1639862963|O|46440.37|1996-10-14|3-MEDIUM|Clerk#090585269|0|s cajole furiously after the fluffily pending platelets.|
44736000239|7459209548|O|82079.93|1996-03-15|3-MEDIUM|Clerk#066604058|0|st the ideas. quickly ironic packages beyond the even, bold Ti|
44736000264|368736466|P|87354.40|1995-04-07|3-MEDIUM|Clerk#014386537|0|posits hinder final i|
44736000265|2950788979|F|152756.32|1992-11-09|2-HIGH|Clerk#094514489|0| the ironic ideas. even requests |
44736000266|3199798240|F|278868.11|1994-05-12|2-HIGH|Clerk#005014025|0|foxes among the bold ideas boost |
44736000267|5582255098|P|86930.08|1995-04-27|5-LOW|Clerk#070704142|0|s. regular accounts|
44736000268|5347170877|O|196148.84|1996-10-19|3-MEDIUM|Clerk#024500349|0|ctions detect. even |
44736000269|14603290766|F|173999.87|1993-06-05|1-URGENT|Clerk#077360765|0|es. blithely specia|
44736000270|12668331064|F|110420.06|1994-04-30|1-URGENT|Clerk#002375345|0|ly. ironic pinto beans us|
44736000271|9236083844|O|148948.46|1998-04-29|1-URGENT|Clerk#022412118|0|. final ideas affix quickly. fluffily express ac|
44736000296|13223258105|F|22513.70|1994-04-05|4-NOT SPECIFIED|Clerk#080463316|0|es are carefully at the quickly bold deposits. blithely ironi|
44736000297|4475121514|O|72673.70|1995-11-25|5-LOW|Clerk#046946586|0|lyly regular pinto beans must have to are at the regular packages. slyly ex|
44736000298|4751505016|F|25579.20|1994-11-26|2-HIGH|Clerk#031258244|0|es above the ideas use slyly pending orbits.|
44736000299|9414376640|F|12473.85|1995-03-13|1-URGENT|Clerk#057290286|0| about the slyly unusual accounts. accounts affix furiously ironic fox|
44736000300|1844057453|F|226023.75|1993-05-28|4-NOT SPECIFIED|Clerk#077824930|0|itaphs should lose slyly pending, pending a|
44736000301|1004203526|O|113795.10|1998-03-10|1-URGENT|Clerk#003594567|0| ironic requests. blithel|
44736000302|14571846115|O|89115.38|1996-06-20|1-URGENT|Clerk#013873086|0|he slyly regular theodolites. sly, brave platelets must haggle. carefully b|
44736000303|3637248700|F|200834.54|1993-11-26|2-HIGH|Clerk#064955476|0|structions wake carefully furiously ironic ideas|
44736000328|13375577633|O|166789.93|1998-05-05|4-NOT SPECIFIED|Clerk#006671099|0|carefully ironic warthogs dazzle furiously. bold ac|
44736000329|2465941921|F|87553.50|1992-03-30|3-MEDIUM|Clerk#021152989|0|e unusual dependencie|
44736000330|1411530767|F|57770.99|1994-11-02|1-URGENT|Clerk#018273111|0|ly quick pains solve slyly. slyly idle deposits mold boldly. ironic, b|
44736000331|13506980473|O|121198.57|1997-03-20|5-LOW|Clerk#016165211|0|final dependencies ought to haggle busily unusual ideas. final requests detect|
44736000332|6897126934|O|83673.42|1998-01-16|2-HIGH|Clerk#088695229|0|eas. slyly express ideas against the carefully express ideas nag blithel|
44736000333|7591622782|F|256710.83|1993-10-29|3-MEDIUM|Clerk#000709543|0|y regular requests affix blithely blithely express pi|
44736000334|8704068347|F|126476.80|1993-10-08|2-HIGH|Clerk#025275197|0|ld platelets. deposits cajole. even packages haggle slyly special asymp|
44736000335|13959059983|O|213643.87|1998-02-11|5-LOW|Clerk#000234945|0|silent pinto beans. pending requests believe |
44736000360|8286685001|F|282680.95|1994-11-09|3-MEDIUM|Clerk#048709303|0|fully even ideas are carefully. accoun|
44736000361|8531459162|F|80816.40|1992-03-23|4-NOT SPECIFIED|Clerk#057245744|0|y busy patterns. ironic instructio|
44736000362|3350473895|F|20843.19|1993-08-23|2-HIGH|Clerk#029215493|0|equests. regularly even theodolites use|
44736000363|7210248403|F|200026.98|1993-09-05|4-NOT SPECIFIED|Clerk#024775539|0|arefully pending requests haggle always. express acc|
44736000364|12301817278|O|70643.78|1998-03-02|1-URGENT|Clerk#002473423|0|ar platelets. bold, ironic deposits after the un|
44736000365|5735802380|F|20974.95|1993-04-30|5-LOW|Clerk#070806708|0| silent deposits haggle careful|
44736000366|6931463956|F|292687.18|1993-03-28|1-URGENT|Clerk#048324703|0|yly final realms cajole. asymptotes nag. quickly regular packages s|
44736000367|3384490966|F|264282.41|1993-12-06|1-URGENT|Clerk#093270497|0|. furiously ironic requests along t|
44736000392|12898726258|O|223236.54|1997-05-25|4-NOT SPECIFIED|Clerk#097234040|0|sts. silent accounts wake furiously among the sometimes final ide|
44736000393|11395251538|F|101485.23|1994-01-19|4-NOT SPECIFIED|Clerk#012494379|0|slyly even packages boost fu|
44736000394|4502554175|O|71133.42|1997-01-11|3-MEDIUM|Clerk#093024864|0|y final packages sleep. regular somas boost about the pending p|
44736000395|14875880680|O|231818.64|1995-12-22|5-LOW|Clerk#068888431|0|y slyly regular pinto beans. even ideas wake carefu|
44736000396|6688153189|F|207711.84|1994-10-06|1-URGENT|Clerk#007858722|0|ithely regular pearls integrate quickly against the slyly express packa|
