44940000009|11151867152|F|245448.12|1994-06-22|5-LOW|Clerk#098441908|0|nto beans wake about the pinto beans. courts cajole slyly according to the|
44940000010|1819925344|O|165497.14|1996-08-31|4-NOT SPECIFIED|Clerk#013146117|0|d asymptotes sleep furiously. unusual, bold|
44940000011|11423162491|F|214338.74|1993-05-12|4-NOT SPECIFIED|Clerk#046780757|0|furiously final instructions cajole ca|
44940000012|1940493757|O|55491.61|1995-10-13|4-NOT SPECIFIED|Clerk#044176233|0|unusual, express deposits are furiously about the fluffil|
44940000013|13644900878|O|151446.59|1997-05-12|1-URGENT|Clerk#069942134|0|s boost slyly even requests.|
44940000014|13394060107|O|181995.27|1997-08-29|2-HIGH|Clerk#017435172|0|rding to the deposits. deposits are fluffily expre|
44940000015|10969359877|F|301170.72|1992-12-26|2-HIGH|Clerk#032919740|0| furiously bold theodolites. pl|
44940000040|9683562617|F|159332.08|1992-07-14|2-HIGH|Clerk#082059118|0|ithe deposits. pending packages again|
44940000041|164585194|P|194447.37|1995-05-09|1-URGENT|Clerk#067587678|0| asymptotes. final accounts wake about the regular, express requests.|
44940000042|65678860|F|212156.65|1994-09-18|3-MEDIUM|Clerk#046099109|0|yly ironic foxes. fluffily furious dependencies o|
44940000043|6335893954|F|135155.65|1993-12-19|1-URGENT|Clerk#087710729|0|courts. quickly regular waters wake slyly carefully even asymptotes. never|
44940000044|11293191190|F|221928.08|1995-02-18|1-URGENT|Clerk#054216090|0|es use regular, regular|
44940000045|8470396807|O|229376.64|1996-05-01|3-MEDIUM|Clerk#009812270|0|ual courts. slyly pendi|
44940000046|12243192991|F|302736.09|1994-01-02|2-HIGH|Clerk#014821382|0|nd the furiously express ideas. blithely pending de|
44940000047|2758898236|O|27946.19|1998-04-03|4-NOT SPECIFIED|Clerk#002962023|0|l requests. furiously bold theodo|
44940000072|14838628513|O|103047.52|1998-03-31|1-URGENT|Clerk#082720135|0|rate finally about the furiously final accounts. pending packages int|
44940000073|3119254048|F|170408.50|1992-05-03|5-LOW|Clerk#077294935|0|dolites. furiously regular deposits boost enticingly according to the slyly r|
44940000074|436550771|F|135465.63|1993-11-24|3-MEDIUM|Clerk#095968566|0|nod-- final theodolites wak|
44940000075|9613485578|F|75898.54|1992-06-17|5-LOW|Clerk#043686328|0|boost. ironic deposi|
44940000076|13487040877|F|234460.99|1993-02-04|1-URGENT|Clerk#036109394|0| the carefully ironic request|
44940000077|7282722302|F|211500.53|1993-01-27|4-NOT SPECIFIED|Clerk#090581686|0|s; daringly ironic dugou|
44940000078|13999393403|O|80401.02|1995-12-28|5-LOW|Clerk#006395799|0|uests. blithely pending depos|
44940000079|12144740212|O|1245.73|1997-07-09|4-NOT SPECIFIED|Clerk#094182351|0| ideas are furiously |
44940000104|7291798985|O|14557.47|1998-02-25|3-MEDIUM|Clerk#022770843|0| carefully express req|
44940000105|8135162330|F|82990.94|1993-06-12|2-HIGH|Clerk#009549138|0|osits. carefully final pinto beans wake|
44940000106|6989502427|F|178104.40|1992-06-22|5-LOW|Clerk#092346730|0|ual ideas above the fluffily express foxes wake along|
44940000107|5562294961|O|73312.94|1996-10-25|3-MEDIUM|Clerk#071479927|0|uickly final ideas. ruthlessly |
44940000108|5814791741|O|117468.63|1996-10-14|4-NOT SPECIFIED|Clerk#063128227|0|ross the regular pinto beans haggle furiously across the silent|
44940000109|2084478604|O|110786.99|1997-10-25|1-URGENT|Clerk#096108477|0|xpress foxes cajole slyly silent tithes. bravely final |
44940000110|3212424047|O|78874.82|1995-10-21|1-URGENT|Clerk#095162017|0|nding deposits nag furiously at the special,|
44940000111|9215225942|O|112399.76|1997-05-25|4-NOT SPECIFIED|Clerk#088014843|0|ckages detect carefully. sentiments after the theodolites haggle furiously|
44940000136|2061082609|F|24141.21|1992-01-24|1-URGENT|Clerk#065464456|0|wake furiously ironic ideas. sl|
44940000137|7590896851|O|208360.03|1996-01-10|1-URGENT|Clerk#061107925|0|ep against the furiously even dependencies. even reques|
44940000138|7581408835|F|132558.36|1992-07-09|2-HIGH|Clerk#040882643|0|uriously ironic accounts eat furiously unusua|
44940000139|156831130|O|5177.11|1995-08-14|2-HIGH|Clerk#014578643|0| the carefully special accounts. unusual deposits |
44940000140|7255369445|O|244364.23|1995-11-23|3-MEDIUM|Clerk#023236169|0|pinto beans wake furiously about the ironic, final theodolite|
44940000141|12917104660|O|18283.23|1996-07-18|4-NOT SPECIFIED|Clerk#030285759|0|ound the slyly regular instructions. theodolites are. bold accounts d|
44940000142|6177117784|F|193943.73|1993-07-18|1-URGENT|Clerk#012743769|0|instructions cajole accoun|
44940000143|12044058853|O|52706.48|1995-09-24|4-NOT SPECIFIED|Clerk#084524577|0|theodolites. pending requests are. slyly ironic |
44940000168|12920539930|F|25865.99|1993-11-05|5-LOW|Clerk#004551731|0|the final, final theodolites are c|
44940000169|11282945336|F|72299.93|1995-02-19|4-NOT SPECIFIED|Clerk#000939881|0|the sometimes regular pearls nag bold asymptotes. ruthl|
44940000170|11624365144|O|154662.29|1996-10-22|3-MEDIUM|Clerk#096563707|0| pending asymptotes boost boldly. even, bold deposit|
44940000171|9525496609|O|280829.90|1997-06-18|1-URGENT|Clerk#046219040|0|ironic platelets. stealthily express accounts sleep sl|
44940000172|5886727030|O|172837.97|1998-02-11|1-URGENT|Clerk#003396045|0|d, ironic accounts detect blithely against the quickly unusual foxes. ironic|
44940000173|539545756|F|12345.26|1994-07-31|4-NOT SPECIFIED|Clerk#077321256|0| foxes. ironic, ironic requests cajole? slyl|
44940000174|7737227203|O|136811.59|1995-09-14|5-LOW|Clerk#038346262|0|e packages: platelets x-ray stealthily |
44940000175|5986952422|F|58413.70|1994-01-15|1-URGENT|Clerk#085623333|0|asymptotes. special accounts cajole fur|
44940000200|1907828417|O|303684.86|1995-06-01|2-HIGH|Clerk#071341146|0|usual packages after the furiously express orbits wake bli|
44940000201|10731136576|O|203713.88|1997-12-01|2-HIGH|Clerk#030638527|0|ly regular requests affix furiously across the ironic, iro|
44940000202|8634231316|F|57140.50|1994-01-20|4-NOT SPECIFIED|Clerk#041723284|0|d foxes. furiously regular |
44940000203|6784089898|F|41318.69|1993-01-04|4-NOT SPECIFIED|Clerk#043230360|0|sly special asymptotes are never across the slyly reg|
44940000204|4644107573|F|98430.70|1992-11-11|1-URGENT|Clerk#072657751|0|to the blithely express theodolites was c|
44940000205|13382558245|F|231965.51|1992-03-09|5-LOW|Clerk#058805402|0|uests. carefully special deposits nag across the slyly|
44940000206|13965163303|F|265190.40|1992-06-07|1-URGENT|Clerk#042390239|0|ges need to wake. carefully regular foxes doubt acr|
44940000207|10890543535|F|199624.04|1994-01-03|3-MEDIUM|Clerk#052730087|0|uffily ironic theodolites. slyly final|
44940000232|10835245465|O|158807.49|1997-06-26|4-NOT SPECIFIED|Clerk#034556264|0|ly regular deposits. ironic grouches wake|
44940000233|13144965562|O|44702.69|1997-12-02|1-URGENT|Clerk#087123246|0|ross the blithely busy theodolites. carefully regular|
44940000234|13722633352|O|217760.25|1998-03-28|5-LOW|Clerk#080385673|0| special theodolites wake car|
44940000235|10195104145|F|58589.47|1994-06-06|1-URGENT|Clerk#041990298|0|ully special deposits cajole slowly pinto beans. regular acco|
44940000236|2053857574|O|122533.03|1998-02-04|3-MEDIUM|Clerk#030923713|0|kly. quickly special packages are furiou|
44940000237|11415138134|O|184430.62|1998-08-01|3-MEDIUM|Clerk#034836001|0|efully final multipliers. furiously regular ideas across the sl|
44940000238|2649337588|F|313633.02|1993-10-24|1-URGENT|Clerk#088668225|0| pinto beans. bold, special packages according to the fu|
44940000239|11335435126|O|68132.14|1997-05-14|5-LOW|Clerk#046856041|0|s use stealthily special courts. blithely final accounts run theodolit|
44940000264|14723548306|F|182037.01|1994-08-11|1-URGENT|Clerk#009479439|0|ular, enticing ideas are carefully despite the carefu|
44940000265|3098361169|F|125153.97|1992-08-01|3-MEDIUM|Clerk#020919258|0|ar gifts alongside of the slyly unusual pinto beans c|
44940000266|1272476644|F|104478.08|1993-10-18|5-LOW|Clerk#089964023|0|ckages are quickly. |
44940000267|7540295354|O|2434.76|1997-01-08|1-URGENT|Clerk#025318041|0|nusual accounts boost courts.|
44940000268|6512562053|O|252376.31|1998-01-01|3-MEDIUM|Clerk#020312571|0|lently final packages affix around the regular, silent theodolite|
44940000269|12105559502|O|108041.91|1996-09-25|2-HIGH|Clerk#093367876|0|unts. unusual, final accounts cajole furiously express requests. ca|
44940000270|8905100279|O|209709.76|1997-07-20|4-NOT SPECIFIED|Clerk#033882814|0|e furiously unusual requests doze among the furiously |
44940000271|3685875140|O|274560.22|1997-02-09|2-HIGH|Clerk#068443321|0|ve final, even pinto beans. bold deposits mold: ex|
44940000296|9115515977|F|100293.16|1992-09-17|5-LOW|Clerk#026881225|0|ecial courts. thinly special |
44940000297|3330741080|F|257072.30|1993-07-10|5-LOW|Clerk#092746237|0|ts cajole. final realms boost slyly against the furiously regular platelets.|
44940000298|2844259147|O|281731.66|1996-11-13|1-URGENT|Clerk#085992907|0|xpress deposits wake against the final, brave asymptotes.|
44940000299|14045870080|O|99916.35|1996-12-30|5-LOW|Clerk#082783719|0|requests detect. carefully ironic pint|
44940000300|2027615533|O|25611.18|1995-11-03|4-NOT SPECIFIED|Clerk#045963744|0|- quickly unusual requ|
44940000301|9909509959|O|287162.51|1998-02-17|3-MEDIUM|Clerk#012633709|0|haggle furiously blithely special packages. r|
44940000302|4847215139|O|46008.45|1998-04-16|5-LOW|Clerk#034737158|0|quickly even, regular dependencies. final sauternes acc|
44940000303|13567512070|O|61698.97|1996-03-25|4-NOT SPECIFIED|Clerk#027403172|0| final excuses. ironic ideas wake according to the|
44940000328|3130415074|O|67564.01|1996-02-20|3-MEDIUM|Clerk#065102053|0|dolites. requests sleep blithely. unusual, regular fox|
44940000329|9242959778|F|22666.66|1993-10-24|2-HIGH|Clerk#070203178|0|uriously regular foxes. fur|
44940000330|2490592847|F|41507.35|1993-07-16|5-LOW|Clerk#004801514|0| special requests sleep |
44940000331|10678979512|F|392580.75|1993-07-20|5-LOW|Clerk#099038005|0|ely carefully ironic asymptotes.|
44940000332|1990183381|F|52600.29|1993-12-22|2-HIGH|Clerk#031736191|0|onic patterns haggle above |
44940000333|10126304702|F|72378.95|1993-04-02|4-NOT SPECIFIED|Clerk#090147341|0| against the foxes cajole furiously regular deposits. bold frets boost|
44940000334|9651142343|O|122065.83|1997-03-19|5-LOW|Clerk#006355351|0|efully pending instructions. carefully final deposits haggle |
44940000335|14483490613|O|170221.22|1998-02-18|4-NOT SPECIFIED|Clerk#014368265|0| requests mold slyly pending decoys. e|
44940000360|14516654842|O|133655.57|1996-12-22|4-NOT SPECIFIED|Clerk#087417151|0|quests sleep bold accounts. carefully fi|
44940000361|12328092571|O|197304.73|1996-02-05|2-HIGH|Clerk#020052633|0| regular accounts. express, pending packages maintain. slyly daring req|
44940000362|5693657320|F|210087.45|1993-12-26|2-HIGH|Clerk#024587595|0|s hinder furiously. quickly final notornis use quickly u|
44940000363|617086354|F|59726.10|1994-11-04|1-URGENT|Clerk#043703831|0|ges! carefully bold excuses ha|
44940000364|14522877821|O|287489.79|1998-02-07|2-HIGH|Clerk#030285397|0|mong the regular packages. blithely iron|
44940000365|7205927734|F|133686.02|1994-08-26|3-MEDIUM|Clerk#006654854|0| final accounts around the|
44940000366|11410489171|O|297993.88|1997-10-10|3-MEDIUM|Clerk#048125401|0|deposits cajole furiously. regular accounts affix carefully. slyly final pinto|
44940000367|11676967789|F|216194.58|1993-05-12|1-URGENT|Clerk#043611064|0|aggle slyly above the requests. fluffy |
44940000392|12139309265|F|228558.90|1993-08-03|5-LOW|Clerk#071137244|0| ironic, quiet foxes nag slyly regular theodolites. express gifts hag|
44940000393|11832394898|F|100249.61|1993-06-21|5-LOW|Clerk#003653001|0|cuses across the furiously even packages wake amon|
44940000394|4814353535|F|125902.61|1992-06-28|1-URGENT|Clerk#095972077|0|al excuses. bold excuses |
44940000395|12181832233|F|129876.36|1993-12-07|2-HIGH|Clerk#002684630|0| the even foxes haggle slyly slyly r|
44940000396|12049347550|F|49493.92|1993-02-16|1-URGENT|Clerk#020571533|0|final forges sleep. slyly ironic reques|
