89940000009|375383003|P|89495.83|1995-04-21|4-NOT SPECIFIED|Clerk#081785106|0|quickly ironic packages. accounts haggle furiously. slyly express p|
89940000010|2680286383|F|157496.29|1993-11-19|4-NOT SPECIFIED|Clerk#062265561|0|uests breach daringl|
89940000011|2982861466|F|41083.11|1994-04-24|3-MEDIUM|Clerk#097272624|0| affix across the final accounts. furiously fina|
89940000012|6148920649|F|299585.10|1993-12-01|4-NOT SPECIFIED|Clerk#060976379|0|eposits. furiously special deposits haggle alongsi|
89940000013|11512607356|F|190717.06|1992-04-17|5-LOW|Clerk#029997504|0|boost slyly. blithely ironic depe|
89940000014|1592124560|O|311351.55|1997-03-05|3-MEDIUM|Clerk#068038061|0|nd the furiously bold depos|
89940000015|3951368230|O|162184.04|1998-06-24|2-HIGH|Clerk#015679714|0|o the carefully regular foxes cajole alongside of the special ideas. ca|
89940000040|4493812822|F|46718.21|1995-05-07|2-HIGH|Clerk#028948466|0| deposits. fluffily car|
89940000041|6536793076|F|207400.63|1993-09-16|2-HIGH|Clerk#036866178|0|nt foxes. slyly regular excuses sleep express|
89940000042|14452933004|F|268034.55|1992-06-15|2-HIGH|Clerk#009852219|0|xpress asymptotes. blithely ironic accoun|
89940000043|13565643665|F|133439.34|1992-05-23|3-MEDIUM|Clerk#086236992|0|pinto beans wake even accounts. final instructions are slyly among the even|
89940000044|1561281458|O|59972.82|1995-10-25|3-MEDIUM|Clerk#085115259|0| accounts against the deposits haggle even accounts. silent deposits ab|
89940000045|38125795|F|114189.59|1994-12-15|2-HIGH|Clerk#032145392|0|e special requests. blithely regular deposits maintain carefully. ideas cajo|
89940000046|9475475386|O|51932.83|1996-03-30|2-HIGH|Clerk#067597503|0|ve, final accounts after the |
89940000047|8809673597|O|240810.00|1996-04-16|2-HIGH|Clerk#011222195|0|ending theodolites sleep slowly ironic instructions. blithely r|
89940000072|7423855822|P|146176.79|1995-05-26|4-NOT SPECIFIED|Clerk#011426310|0|ual deposits nag enticingly after the fluffily pending dependencies; ironic,|
89940000073|14859507448|F|124502.86|1992-10-28|4-NOT SPECIFIED|Clerk#041985357|0|cial foxes haggle id|
89940000074|4011122494|O|94302.51|1996-02-11|3-MEDIUM|Clerk#047890631|0|arefully regular packages haggle after the pending, special r|
89940000075|1628840633|F|108623.16|1992-12-06|5-LOW|Clerk#097826475|0|usly ruthless foxes believe final theodolites. furiously regular theodolites|
89940000076|2618051498|O|5352.24|1997-06-05|5-LOW|Clerk#069562929|0|rts are pending, final instructions. s|
89940000077|14433298871|O|217297.12|1997-06-19|1-URGENT|Clerk#044146413|0|leep furiously besides the fluffily special packages. carefully even mu|
89940000078|6568279808|O|149179.55|1996-09-05|2-HIGH|Clerk#068750838|0| slyly ironic foxes ag|
89940000079|13510269485|O|66141.49|1996-06-03|3-MEDIUM|Clerk#095327829|0|ages after the blithe instructions dazzle carefully along the blit|
89940000104|2969332156|O|164998.00|1995-07-07|4-NOT SPECIFIED|Clerk#074812757|0|s ideas. unusual accounts|
89940000105|1595927776|F|82272.84|1993-09-13|4-NOT SPECIFIED|Clerk#077990899|0|al foxes haggle quickly. furi|
89940000106|4064980732|F|209908.73|1992-02-09|5-LOW|Clerk#093024488|0|the packages. requests thrash furiously above the slyly regular dep|
89940000107|11990668513|O|39828.01|1998-07-05|4-NOT SPECIFIED|Clerk#062557681|0|usly ironic pinto beans nod furiously. slyly re|
89940000108|2752618147|F|206855.64|1994-03-04|2-HIGH|Clerk#006941893|0|fully special accounts unwind slyly along the blithely ironic|
89940000109|2654914384|F|251592.18|1992-08-22|1-URGENT|Clerk#072385503|0|eodolites use slyly.|
89940000110|2533626040|F|271039.86|1993-02-10|3-MEDIUM|Clerk#083138181|0|nusual frays. carefully regular packages detect carefully above the sl|
89940000111|2368031957|F|50904.62|1992-06-11|5-LOW|Clerk#003396807|0|beans. slyly final theodolites c|
89940000136|10200373951|F|206253.19|1992-05-31|4-NOT SPECIFIED|Clerk#090122066|0|ng dependencies use furiously.|
89940000137|13950299707|F|113859.41|1993-03-17|5-LOW|Clerk#081552549|0|l foxes do integrate carefully alongside of the eve|
89940000138|1611266510|F|146505.55|1994-12-05|1-URGENT|Clerk#053688315|0|ages. express platelets x-ray furious|
89940000139|9665126905|F|134130.90|1995-01-30|2-HIGH|Clerk#039496920|0|efully ironic deposits doze|
89940000140|12168562024|O|282607.45|1997-07-08|5-LOW|Clerk#024732039|0|thely final requests boost blithely beneath |
89940000141|12367110119|F|53508.76|1992-02-22|2-HIGH|Clerk#071368442|0|nal accounts use blithely ironic packages. ironic, |
89940000142|7066434928|O|75024.30|1997-12-07|3-MEDIUM|Clerk#089404641|0|e carefully across the dol|
89940000143|7052598149|F|262324.11|1992-09-18|1-URGENT|Clerk#023788660|0|ages: carefully ironic excuses cajole furiously ironic deposits? ironic|
89940000168|14286782924|F|344224.81|1994-06-25|4-NOT SPECIFIED|Clerk#016006789|0|osits. blithely final theodolites wake thinly express, final platelets-- e|
89940000169|12692356691|F|217085.18|1992-08-15|4-NOT SPECIFIED|Clerk#026090839|0|usly against the ironic courts. quickly even |
89940000170|8361640342|F|85156.08|1993-06-30|3-MEDIUM|Clerk#008728029|0|tes! even foxes affix aft|
89940000171|14774920145|O|167493.38|1998-04-27|3-MEDIUM|Clerk#091974419|0| carefully pending asymptotes-- pa|
89940000172|3018289555|O|35333.06|1997-06-20|2-HIGH|Clerk#014043347|0|ctions. furiously ironic reque|
89940000173|6794707327|F|70297.06|1993-11-06|5-LOW|Clerk#026529651|0|s. evenly special foxes haggle among the slyly ironic deposi|
89940000174|7670911273|O|53940.30|1997-12-23|1-URGENT|Clerk#083840576|0| the blithely silent packages. express, e|
89940000175|830917925|O|156548.93|1996-09-10|5-LOW|Clerk#008559932|0|y pending foxes nag flu|
89940000200|12866450260|O|27444.21|1998-05-02|5-LOW|Clerk#066768598|0|ly special deposits. ironic accounts nod fluffil|
89940000201|6448322411|F|35772.93|1993-03-03|5-LOW|Clerk#079821592|0|liers detect furiously furiously regular theodolites. express, |
89940000202|8598405214|O|26739.24|1996-05-13|3-MEDIUM|Clerk#061494416|0|er? thinly final pinto beans alongside of the fina|
89940000203|13393151833|F|73208.51|1994-06-30|3-MEDIUM|Clerk#036643124|0|ss deposits. even requests in|
89940000204|4650341258|F|216747.17|1994-07-15|5-LOW|Clerk#060979081|0|nal packages. slyly i|
89940000205|1079334424|O|222453.46|1997-08-31|2-HIGH|Clerk#075412359|0|ly special, even deposits. slyly unusual theodolites haggle aga|
89940000206|3342746593|O|233246.44|1996-02-08|3-MEDIUM|Clerk#055515098|0|affix above the carefully unusual packages-- fluffily bold requests run blit|
89940000207|8663419085|O|199685.77|1997-06-05|3-MEDIUM|Clerk#042243348|0|ymptotes snooze abo|
89940000232|2202445351|F|9361.50|1993-10-03|2-HIGH|Clerk#083933992|0| sleep furiously requests-- ironic requests s|
89940000233|9189155968|P|151258.07|1995-05-22|1-URGENT|Clerk#078591434|0|lets cajole after the forges. slyly silent accounts cajole quickly alongside|
89940000234|7339757095|O|45319.58|1997-06-04|4-NOT SPECIFIED|Clerk#086218644|0|ng the blithely pending foxes. carefully regular accounts cajole. furious|
89940000235|6718033793|O|155292.20|1998-07-03|4-NOT SPECIFIED|Clerk#076735961|0|s are blithely furiously ironic foxes. even accounts use fur|
89940000236|8805983875|F|73911.76|1994-08-04|4-NOT SPECIFIED|Clerk#001294302|0|ckages. carefully express courts are. foxes cajole quickly. blithely bol|
89940000237|12546325075|F|107654.24|1992-12-30|5-LOW|Clerk#053329181|0|unusual theodolites|
89940000238|14841321880|O|15071.95|1996-12-13|2-HIGH|Clerk#003534068|0|ithely final deposits. regular, ironic deposits cajole thinly. flu|
89940000239|5814315382|O|176964.99|1995-11-02|3-MEDIUM|Clerk#097077453|0|en accounts. furiously unusual deposits cajole carefully af|
89940000264|13125677413|F|45641.50|1993-11-21|5-LOW|Clerk#080750146|0|lent deposits. furious deposits are slyly. final platelets ha|
89940000265|4274025115|O|227232.42|1995-07-17|5-LOW|Clerk#067695778|0| deposits boost furiously furiousl|
89940000266|11494379797|F|138742.47|1992-03-01|3-MEDIUM|Clerk#062933600|0| haggle carefully slyly regular requests. furiously express dep|
89940000267|2154303658|O|116459.03|1997-12-04|1-URGENT|Clerk#025002312|0|al ideas wake slyly abov|
89940000268|9467747962|O|146545.75|1995-10-24|1-URGENT|Clerk#013844815|0|ding theodolites affix qui|
89940000269|156977083|O|48053.29|1996-08-21|4-NOT SPECIFIED|Clerk#089792336|0|are furiously. special ideas hagg|
89940000270|12919747153|F|322407.72|1995-02-17|5-LOW|Clerk#039785784|0|h depths. regular, permanent pinto beans lose slyly. car|
89940000271|10114775326|O|144802.65|1996-06-02|5-LOW|Clerk#079666029|0|y silent platelets sleep quickly sly|
89940000296|2332838935|F|56845.18|1994-12-29|3-MEDIUM|Clerk#046948629|0|beans haggle. packa|
89940000297|2142637235|O|260705.83|1998-04-16|4-NOT SPECIFIED|Clerk#065603482|0| accounts wake furiously after the speci|
89940000298|9660708685|F|44954.88|1993-11-17|2-HIGH|Clerk#097719773|0| about the deposits. slyly unusual pinto beans wa|
89940000299|12367499986|O|168406.50|1995-07-30|2-HIGH|Clerk#076220851|0|ely never ironic packages! blithely final accounts after the express, fin|
89940000300|1290376849|O|201804.05|1996-03-17|4-NOT SPECIFIED|Clerk#043833500|0|inal pinto beans. regular accounts c|
89940000301|623276579|F|303351.66|1994-11-15|3-MEDIUM|Clerk#009617746|0|uests thrash according to the slyly special requests. furiously f|
89940000302|10188929018|F|169381.50|1994-06-29|1-URGENT|Clerk#045448758|0|l, unusual theodolites haggle. slyly pending accounts across the bl|
89940000303|3791623741|F|155108.32|1995-03-02|5-LOW|Clerk#057264895|0|y final pinto beans. furiously fina|
89940000328|13517427061|O|168991.21|1997-04-17|3-MEDIUM|Clerk#051076494|0|pendencies sleep furiously quickly express deposits: requ|
89940000329|12364932043|F|289705.11|1993-02-04|4-NOT SPECIFIED|Clerk#042620484|0|refully final theodolites across the carefully express d|
89940000330|6358497412|F|240020.30|1992-09-04|1-URGENT|Clerk#022469758|0|ckly final gifts? final instructions after the ideas haggle slyly according|
89940000331|6143491066|F|101162.52|1993-09-19|5-LOW|Clerk#049212086|0| deposits nag slyly. fluffily final accounts print even|
89940000332|10136176280|O|148836.14|1996-08-01|2-HIGH|Clerk#007516726|0|e fluffily ironic asymptotes. requests detect slyly unusual excuses. furiou|
89940000333|2291347576|F|267394.60|1994-07-27|4-NOT SPECIFIED|Clerk#033600077|0| furiously unusual accounts|
89940000334|4745481026|P|45717.14|1995-05-18|2-HIGH|Clerk#016484784|0|ide of the carefully regular |
89940000335|7994558317|F|264408.33|1992-11-29|1-URGENT|Clerk#059748532|0|arefully ironic excuses. fu|
89940000360|12068800006|F|51053.99|1993-10-06|3-MEDIUM|Clerk#093574176|0|hely final dinos above the fluffily special|
89940000361|2829802468|F|229870.45|1993-02-16|3-MEDIUM|Clerk#001172577|0|. excuses cajole blithely. idle, express excuses inside the |
89940000362|2530388156|O|177614.84|1997-07-23|5-LOW|Clerk#007495908|0|ong the furiously silent instructions sleep quickly even packages. dol|
89940000363|7639899169|F|273050.23|1993-03-28|5-LOW|Clerk#083715195|0|e ironic pinto beans? slyly final requests wake alongside of the quickly pe|
89940000364|4760596384|F|88557.86|1992-09-17|2-HIGH|Clerk#001281834|0|s deposits nag: dependencies doze. even depend|
89940000365|5733010447|F|13764.70|1992-03-31|2-HIGH|Clerk#043775013|0| haggle. foxes try to haggle according to|
89940000366|538281592|O|152300.30|1998-01-20|5-LOW|Clerk#026641420|0|lly regular asymptotes boost |
89940000367|6932894701|F|27588.51|1994-04-30|1-URGENT|Clerk#062333552|0|ter the blithely bold courts. permanently regular deposits cajole |
89940000392|800497279|O|244965.70|1996-10-15|1-URGENT|Clerk#040007843|0|osits impress. furiously ironic pac|
89940000393|699946747|F|72963.22|1994-08-15|3-MEDIUM|Clerk#011807172|0|. furiously ironic epitaphs haggle pending pi|
89940000394|10451327989|F|29811.26|1994-07-15|5-LOW|Clerk#043135991|0|yly. final, even packages |
89940000395|6688777033|F|87118.93|1994-01-10|2-HIGH|Clerk#086585322|0|t always final accounts. furiously express pinto beans |
89940000396|10217519707|O|148476.91|1995-09-18|5-LOW|Clerk#039504779|0|special tithes cajole qui|
