198000009|11232508436|F|88729.57|1994-10-23|3-MEDIUM|Clerk#047867423|0|heodolites wake furiously bold accounts. packages|
198000010|10231752617|O|339010.08|1996-05-18|1-URGENT|Clerk#007769623|0|ons use theodolites? carefully unus|
198000011|12076597114|F|19050.63|1993-04-09|2-HIGH|Clerk#084047220|0|haggle fluffily. slyly bold requ|
198000012|12527558983|F|38200.28|1992-04-04|2-HIGH|Clerk#081614599|0|accounts. regular Tiresias are furiously. carefully even pinto beans are fluff|
198000013|5258537809|F|237743.17|1993-06-15|5-LOW|Clerk#096555932|0|nal platelets cajole carefully close ideas. bl|
198000014|3082303006|P|198672.56|1995-03-21|3-MEDIUM|Clerk#015535891|0|lithely final ideas. final foxes a|
198000015|8283012886|O|192504.06|1998-06-28|4-NOT SPECIFIED|Clerk#011717188|0|oxes. furiously final instructions promise. carefu|
198000040|6672875599|F|52934.57|1992-05-11|5-LOW|Clerk#030772308|0|l excuses; ironic requests along the slyly ironic accounts print according to |
198000041|5679471692|O|65148.45|1998-01-27|5-LOW|Clerk#090173431|0|s haggle slyly final ideas. carefully express acc|
198000042|10334984753|O|195599.68|1997-07-04|3-MEDIUM|Clerk#044846472|0| of the carefully pending requests wake unusual theodolites|
198000043|268736912|P|186952.96|1995-03-27|3-MEDIUM|Clerk#034639677|0|evenly after the dependencies. furiously|
198000044|9663520547|F|190288.98|1993-06-26|3-MEDIUM|Clerk#089045901|0|ss the carefully slow idea|
198000045|9106572026|F|172664.52|1994-07-22|2-HIGH|Clerk#094453960|0|ts hang furiously. furiously pending ideas bo|
198000046|13855709893|O|197871.36|1996-05-04|1-URGENT|Clerk#087704982|0| even deposits wake blithely after the furiously |
198000047|7602410612|F|112293.09|1992-05-13|2-HIGH|Clerk#057619910|0|gainst the ironic warthogs. b|
198000072|7699694284|P|119645.98|1995-04-05|1-URGENT|Clerk#017815892|0|counts solve evenly. slyly regular pinto beans above the|
198000073|3980081029|F|59006.92|1993-01-23|2-HIGH|Clerk#031692722|0| are of the quickly sly reques|
198000074|13959499513|P|121005.44|1995-03-03|3-MEDIUM|Clerk#059573771|0|fts eat. even ideas haggle blithely along the acco|
198000075|7262100889|O|156759.06|1997-08-15|2-HIGH|Clerk#056369099|0|sits. patterns nag at the regular, final theodolites. fluffi|
198000076|379731595|F|321510.59|1994-02-06|3-MEDIUM|Clerk#095433599|0|mptotes was across the carefully regular requests. carefully ironic epita|
198000077|1869086786|O|31989.77|1996-08-20|1-URGENT|Clerk#052497401|0|nts. pending accounts above the regular deposits|
198000078|8545899629|O|130700.65|1996-03-06|3-MEDIUM|Clerk#023804853|0|to the furiously final packages|
198000079|7373772550|F|227148.28|1994-05-02|4-NOT SPECIFIED|Clerk#088149997|0|odolites. silently |
198000104|11546257696|F|262761.20|1995-01-16|4-NOT SPECIFIED|Clerk#036982826|0|al accounts run. ironic, ironic instructions among the |
198000105|14557735868|F|7165.30|1993-04-08|3-MEDIUM|Clerk#070354588|0| special packages cajole blithely across the blithely regular deposits. u|
198000106|11378297569|O|161055.58|1996-03-04|1-URGENT|Clerk#049551740|0|y even patterns. ironic, express ideas cajole furiously ironic, s|
198000107|2474424163|F|36373.09|1994-01-19|2-HIGH|Clerk#016082986|0|furiously pending deposits are slyly. ironic, regular packages cajole abov|
198000108|2966635252|O|14506.17|1995-09-25|2-HIGH|Clerk#006732163|0|luffily silent excuses sleep across the bold|
198000109|5162452106|O|48077.51|1996-09-03|1-URGENT|Clerk#047462356|0|s nag furiously blithely special theodolite|
198000110|8706398446|F|174251.83|1993-01-20|1-URGENT|Clerk#099813707|0|eposits around the furiously |
198000111|11475434629|O|20027.95|1998-07-11|4-NOT SPECIFIED|Clerk#068970192|0|sly express pinto beans. regular requests around the special |
198000136|720229384|O|96785.05|1997-03-29|1-URGENT|Clerk#082014984|0|its promise. quickly ironic packages above the fluffily ironic req|
198000137|9198189812|F|56164.98|1993-04-24|4-NOT SPECIFIED|Clerk#025834140|0|deposits cajole. even deposits haggle. quickly regular ideas af|
198000138|12173711290|O|248128.75|1998-07-15|4-NOT SPECIFIED|Clerk#094382494|0|ly blithe requests wake carefully about the quickly slow inst|
198000139|9703567016|O|250589.29|1997-10-19|5-LOW|Clerk#086573308|0|yly even requests past the carefully even r|
198000140|10663751771|O|5599.65|1996-06-14|1-URGENT|Clerk#037582887|0|ix about the furiously final ideas. fluffily express deposits across th|
198000141|4805155282|P|201744.25|1995-03-10|4-NOT SPECIFIED|Clerk#055565847|0| fluffily pending d|
198000142|3308825789|F|41771.17|1995-01-16|3-MEDIUM|Clerk#095186114|0|ly unusual packages serve along the final packages. |
198000143|10778706166|O|174459.85|1996-03-23|1-URGENT|Clerk#093006756|0|the ruthlessly ironic accounts. even|
198000168|1354127344|O|301913.10|1997-07-31|4-NOT SPECIFIED|Clerk#064541279|0|heodolites haggle furiousl|
198000169|14417900758|O|142398.84|1996-06-10|4-NOT SPECIFIED|Clerk#045276083|0|eas after the regul|
198000170|4274311793|O|219473.72|1997-01-09|2-HIGH|Clerk#055124299|0| unusual theodolites detect blithely slyly |
198000171|14433450067|O|243979.67|1997-01-15|3-MEDIUM|Clerk#074089734|0|onic deposits unwind against the express accounts. care|
198000172|9083871040|O|148721.44|1995-09-04|3-MEDIUM|Clerk#026147007|0|ns. slyly final dep|
198000173|11062612969|O|55513.16|1997-09-04|3-MEDIUM|Clerk#052745472|0|sly regular deposits. slowly pending dolphins sleep. requests alon|
198000174|6269248870|F|62156.33|1992-01-11|5-LOW|Clerk#093134026|0|ly final pearls according to the quickly even packages cajole evenly accord|
198000175|3000729967|F|124141.94|1992-02-06|3-MEDIUM|Clerk#003567044|0|the final accounts. slyly final platelets sl|
198000200|8049262891|O|160935.07|1997-10-03|5-LOW|Clerk#051307271|0|egular theodolites. platele|
198000201|6534555236|O|101134.39|1997-04-09|4-NOT SPECIFIED|Clerk#021293956|0|uickly final sheaves. fur|
198000202|8542123625|O|184620.01|1996-07-07|5-LOW|Clerk#087510745|0|refully. blithely final packages above the quickly |
198000203|9821375563|F|173931.52|1993-04-25|1-URGENT|Clerk#093080851|0|ar gifts wake quickly carefully bold instructions. quickly final sau|
198000204|11003436587|F|229245.55|1994-12-11|3-MEDIUM|Clerk#009856721|0|dugouts. blithely final |
198000205|3973970593|O|201278.70|1996-10-18|1-URGENT|Clerk#061896069|0|ronic, ironic packages. regular accounts nag quickly. carefully bold|
198000206|12764235022|O|101467.20|1997-07-01|1-URGENT|Clerk#087220796|0|nal requests boost according to the pending courts. requests nag slyly|
198000207|1505979110|F|72294.57|1992-06-25|3-MEDIUM|Clerk#019916116|0|to detect quickly bold excuses. fluffily unusual exc|
198000232|513636031|O|293005.36|1997-02-19|1-URGENT|Clerk#030152833|0|phs. final accounts sleep bli|
198000233|10343876455|O|282627.06|1997-01-26|2-HIGH|Clerk#078659706|0| silently final accounts. packages promise furiously slyly regular dugo|
198000234|6350733889|O|94394.49|1995-12-07|2-HIGH|Clerk#033672381|0|s believe blithely. fi|
198000235|10860738883|F|110022.18|1993-03-06|5-LOW|Clerk#031699226|0|s slyly express accounts. final tithes cajole. silent, final accounts after |
198000236|3334007152|F|246905.92|1995-01-07|4-NOT SPECIFIED|Clerk#068881540|0|pecial packages. carefully regular theodolites detec|
198000237|6283959722|O|36487.53|1996-08-20|4-NOT SPECIFIED|Clerk#092040979|0|eep furiously. quickly final accounts |
198000238|255804493|F|178764.86|1994-10-14|5-LOW|Clerk#032726569|0| always ironic requests nag furiously a|
198000239|7466803364|F|132260.26|1993-10-03|1-URGENT|Clerk#035429923|0|ven deposits haggle slyly. slyly regular courts wake blithely. final dinos|
198000264|3119443036|O|245026.69|1997-03-20|3-MEDIUM|Clerk#070702893|0| slyly. pending, bold dugouts n|
198000265|9699457582|P|169457.16|1995-04-26|5-LOW|Clerk#003521766|0|fully across the furiously even packages. requests ar|
198000266|10368403225|O|110538.83|1998-03-03|1-URGENT|Clerk#090319648|0|e blithely pending asymptotes. deposits boost. quickly final de|
198000267|5017896649|O|81778.35|1996-09-03|4-NOT SPECIFIED|Clerk#002309201|0|ove the carefully ironic deposits. deposits about the accounts detect carefull|
198000268|10038350843|F|11443.75|1993-05-25|3-MEDIUM|Clerk#010733497|0|s grow; blithely special foxes nag furiously alongside of the silent package|
198000269|7181388560|O|72954.92|1997-07-27|5-LOW|Clerk#097883433|0| idle, pending depos|
198000270|8622360742|O|214934.48|1998-07-07|1-URGENT|Clerk#026847633|0|packages wake. even, ironic ideas across the theodolites cajole sly|
198000271|9113874733|F|204589.31|1992-03-11|3-MEDIUM|Clerk#028164481|0|hely final requests. blithely even asymptotes along the pendi|
198000296|13031331443|O|29836.25|1997-12-18|1-URGENT|Clerk#060416720|0|n packages wake silently ironic, regular theodolites. blit|
198000297|8497306636|F|187254.16|1992-06-17|1-URGENT|Clerk#023809085|0|ccounts nag among the unusual deposits. blithely special packages pr|
198000298|1372340977|F|55504.72|1995-01-01|3-MEDIUM|Clerk#059286997|0|ackages affix blith|
198000299|8964224464|F|54025.35|1994-10-02|3-MEDIUM|Clerk#036554375|0| regular theodolites. slyly eve|
198000300|2577699232|F|109324.55|1992-08-25|4-NOT SPECIFIED|Clerk#069370148|0|accounts boost carefully at the req|
198000301|12146937146|F|7630.84|1993-10-12|1-URGENT|Clerk#004060845|0|rate furiously above the slyly final deposits. fluffily s|
198000302|14204254726|P|248210.78|1995-03-20|5-LOW|Clerk#050610720|0|kly pending accounts. even bra|
198000303|3773433013|O|116433.90|1998-06-11|2-HIGH|Clerk#014360374|0|ole blithely fluffily bold deposits. evenly iron|
198000328|13681306231|F|183134.82|1995-01-26|4-NOT SPECIFIED|Clerk#054796976|0| requests. special instructions ought to hinder permanent p|
198000329|4151382853|O|56700.63|1995-06-21|1-URGENT|Clerk#072771210|0|as. final foxes impress blithely regularly regular foxes. special ac|
198000330|14040092105|O|332983.39|1998-03-31|5-LOW|Clerk#065721404|0|dependencies haggle slyly alongside of the|
198000331|3893618218|F|193966.74|1994-03-09|5-LOW|Clerk#079623349|0|ites. blithely regular packages do cajole idly blithe pinto beans. fina|
198000332|8346362423|O|191564.55|1996-01-12|1-URGENT|Clerk#029617276|0|eas. blithely pending foxes integrate blithely about the final, |
198000333|9810153856|F|184966.75|1994-10-03|3-MEDIUM|Clerk#077554769|0|into beans sleep across the bold foxes. blithely express warhorses sleep c|
198000334|12315214421|O|143775.68|1998-06-27|1-URGENT|Clerk#062990262|0| quickly. fluffily silent deposits haggle carefully. slyly clo|
198000335|5738457799|F|213275.57|1993-04-20|4-NOT SPECIFIED|Clerk#077324315|0| requests doze quickly after the slyly even |
198000360|2849146787|F|134614.03|1994-04-15|5-LOW|Clerk#089751421|0| cajole. carefully even ideas hang alongsi|
198000361|4363712647|F|221356.83|1992-10-14|3-MEDIUM|Clerk#052123414|0|ns. blithely express packa|
198000362|6853210529|O|215605.43|1997-09-28|4-NOT SPECIFIED|Clerk#038218388|0|fter the bravely bold asymptotes. stealthily bold deposits wake quickl|
198000363|4108980002|O|237099.03|1998-08-01|4-NOT SPECIFIED|Clerk#036435027|0| instructions around the carefully pending pinto b|
198000364|8969323060|O|227910.23|1998-03-28|4-NOT SPECIFIED|Clerk#063492055|0|ld requests haggle fl|
198000365|12383389387|F|188661.16|1993-11-20|2-HIGH|Clerk#010958000|0|ully-- furiously express requests haggle slyly. furiously ironic |
198000366|11679072341|O|168641.15|1996-07-25|2-HIGH|Clerk#071105971|0| requests snooze? furiously special depths around the carefully even deposits |
198000367|8609349829|O|148192.24|1996-12-26|4-NOT SPECIFIED|Clerk#078038737|0|haggle special, daring accounts. slyly unusual id|
198000392|10741369672|F|188203.49|1994-05-03|5-LOW|Clerk#097043055|0| in place of the final deposits. f|
198000393|8483947342|F|116784.97|1994-12-05|4-NOT SPECIFIED|Clerk#002609205|0|le carefully unusual deposits. bli|
198000394|12567638921|O|112702.11|1996-03-22|5-LOW|Clerk#052901633|0|s integrate slyly unusual packages. quickly|
198000395|2422157594|F|18808.29|1993-06-18|5-LOW|Clerk#017738263|0|longside of the carefull|
198000396|13352633243|O|151847.44|1995-08-27|2-HIGH|Clerk#026972008|0|zle fluffily instructions. furi|
