444000009|1003067726|F|334229.10|1993-11-11|2-HIGH|Clerk#026065551|0|ounts affix ironic requests; ironic asymptotes detect blithe|
444000010|6194181514|F|220695.92|1994-08-09|5-LOW|Clerk#083709220|0|pending dependencies detect carefully along the fluffil|
444000011|6223916776|F|228597.70|1995-02-13|3-MEDIUM|Clerk#000851516|0|luffily unusual theodolites. slyly bold ideas wake slyly among the quickl|
444000012|4802504296|O|105730.66|1996-04-05|4-NOT SPECIFIED|Clerk#011416224|0|ly ironic dolphins are blithely ironic frets. fur|
444000013|10864445425|O|34454.34|1996-03-12|4-NOT SPECIFIED|Clerk#072465416|0|grate furiously. regula|
444000014|10978241542|O|38940.57|1997-10-04|3-MEDIUM|Clerk#026245671|0|. furiously ironic instructions affix final|
444000015|10934321846|F|74870.98|1993-09-25|3-MEDIUM|Clerk#010987199|0|unts wake according to the pending requests. final,|
444000040|7254067924|O|274435.11|1997-08-24|1-URGENT|Clerk#061840454|0|ests. regular packages across the ruthlessly regular reque|
444000041|2211208982|O|209261.42|1996-09-27|3-MEDIUM|Clerk#052507341|0|osits wake along the quickly unusual deposits. regular, regular ideas boo|
444000042|12274626994|O|120003.17|1998-03-24|5-LOW|Clerk#090879053|0|r deposits against the special requests use furiously before the |
444000043|1913503250|F|20948.81|1994-08-14|1-URGENT|Clerk#004236162|0|fully furiously ironic waters. furiously unusual requests|
444000044|5227276288|F|326018.65|1993-05-16|5-LOW|Clerk#097158917|0|efully even asymptotes according to the doggedly permanent pe|
444000045|695835560|F|3413.30|1993-02-24|3-MEDIUM|Clerk#049910837|0| even pinto beans. unusual, bold foxes use blithely accounts. |
444000046|1139853149|F|259288.96|1993-03-25|1-URGENT|Clerk#051429120|0|long the furiously bold accounts. quickly express packages haggle |
444000047|10443493166|O|212106.60|1997-01-21|3-MEDIUM|Clerk#069209043|0|foxes. slyly express theodolites play carefully around the regularly regul|
444000072|14931893783|F|137549.48|1994-07-07|1-URGENT|Clerk#096381264|0|lar ideas sleep. slyly final ideas among the qui|
444000073|11947533790|F|143471.45|1992-06-15|4-NOT SPECIFIED|Clerk#079892174|0|ackages sleep after the carefully unusual instructions. qui|
444000074|10820399321|O|85112.08|1998-06-20|3-MEDIUM|Clerk#047766945|0|lly across the even, bold foxes. caref|
444000075|12006918649|F|131722.98|1995-01-14|2-HIGH|Clerk#019035579|0|nusual, even asymptotes according to the pinto beans cajo|
444000076|4199829355|F|419144.14|1994-03-11|2-HIGH|Clerk#030964407|0|ounts. fluffily even accounts sleep furiously. final|
444000077|4252481443|O|28583.36|1998-01-17|1-URGENT|Clerk#018778498|0|ges affix quickly against the packages-- furiously final accounts among |
444000078|3672280654|O|296082.78|1995-07-10|3-MEDIUM|Clerk#010205163|0|requests haggle carefu|
444000079|9798669148|F|238167.77|1992-01-08|1-URGENT|Clerk#018160004|0|ully ironic ideas across the even, special deposi|
444000104|9996601855|F|125331.87|1994-04-18|3-MEDIUM|Clerk#015183163|0|ve the furiously special reques|
444000105|301816412|O|79498.47|1998-02-12|1-URGENT|Clerk#083413089|0|eposits. slyly express foxes wake fu|
444000106|12149038337|F|47128.47|1993-01-25|3-MEDIUM|Clerk#023777641|0|y daring requests are amon|
444000107|7857223424|O|189374.44|1997-04-11|5-LOW|Clerk#030806717|0|requests. unusual warhorses cajole quickly fluffily regular instruction|
444000108|14812181971|O|184786.80|1996-10-03|1-URGENT|Clerk#068487335|0|ironic packages wake carefully furiously special excuses: final foxe|
444000109|7387257368|F|161486.04|1992-05-27|3-MEDIUM|Clerk#066625735|0|nstructions can haggle according to the carefully pe|
444000110|1512277774|O|201138.37|1997-06-27|2-HIGH|Clerk#078712635|0|ests above the ironic, pending packages hinder furious|
444000111|9984937189|F|63859.19|1995-05-09|4-NOT SPECIFIED|Clerk#023244121|0|ccounts nag carefully even packages. bold asymptotes |
444000136|6132061415|O|24989.57|1997-05-07|3-MEDIUM|Clerk#063928058|0|iously ironic deposits. blithely special deposits are quickly care|
444000137|8493397615|F|270377.90|1994-03-07|3-MEDIUM|Clerk#038860323|0|iously express ideas serve blithely. furiously ironic deposits serve a|
444000138|13334488025|O|22867.82|1997-07-23|1-URGENT|Clerk#025445847|0|ithely furious deposits are blithely around the blithe|
444000139|8224556794|O|314814.47|1998-03-31|3-MEDIUM|Clerk#068339443|0|ns affix always against |
444000140|3660269767|O|38894.86|1997-08-01|3-MEDIUM|Clerk#081009207|0|totes. regular accounts haggle fin|
444000141|2043269329|O|319213.48|1998-04-29|3-MEDIUM|Clerk#021733527|0|requests wake quick|
444000142|6511037086|O|179740.96|1997-01-30|1-URGENT|Clerk#075381057|0|y-- regular asymptotes |
444000143|1957094038|O|181115.17|1997-12-15|1-URGENT|Clerk#029414817|0|after the quickly ironic packages. slyly regular dependencies lose a|
444000168|11382748468|F|47417.47|1994-05-09|2-HIGH|Clerk#074817682|0|ly final accounts. accounts nag quickly even asymptotes. carefully r|
444000169|4696354358|O|153055.63|1996-04-21|5-LOW|Clerk#060768058|0| the final braids? requests haggle carefully busily final accounts. ex|
444000170|10080464977|O|283279.69|1997-04-08|5-LOW|Clerk#028748342|0|arefully even depths wake|
444000171|13601667601|O|195650.71|1996-04-13|1-URGENT|Clerk#073368942|0| detect blithely about the quickly unusual theodolites. fluffily silent war|
444000172|548363683|O|145875.16|1995-08-07|5-LOW|Clerk#011792208|0| furiously express theodolites hinder. |
444000173|4398347642|O|158261.03|1996-09-21|4-NOT SPECIFIED|Clerk#091625440|0|ven pinto beans boost furiously; carefully final accounts nod quickly. regular|
444000174|13628704957|O|139014.40|1995-09-17|2-HIGH|Clerk#048764217|0|unts. carefully special multipliers use carefully. unusual|
444000175|12256245493|F|57843.35|1993-01-28|4-NOT SPECIFIED|Clerk#080189122|0|he fluffily pending requests. blithely eve|
444000200|11993193911|O|12975.68|1997-11-14|2-HIGH|Clerk#038572967|0|re regular, express deposits. blithely regular pinto bean|
444000201|8259100933|O|179561.12|1996-08-06|2-HIGH|Clerk#095848161|0|ans sublate carefully. fu|
444000202|1157008009|O|37451.52|1997-12-07|5-LOW|Clerk#020040812|0|efully above the special, pending forges. packages solve fluffily even |
444000203|1374174745|O|187491.25|1997-11-04|1-URGENT|Clerk#025919907|0|ial accounts mold furiously. furiously |
444000204|5242281208|O|251647.50|1997-10-09|5-LOW|Clerk#035874490|0|ously across the multipliers. unusual deposits are slyly about the never e|
444000205|7069471040|F|25246.42|1993-02-07|4-NOT SPECIFIED|Clerk#042544669|0|n slyly across the accounts. furiously ironic requests integrate|
444000206|12334340885|O|69718.25|1996-06-06|3-MEDIUM|Clerk#048246057|0|row furiously! furiously even instructions across the final|
444000207|7075224710|O|175971.42|1997-08-23|3-MEDIUM|Clerk#071464036|0|oxes integrate carefully ev|
444000232|11293897315|F|143682.44|1992-09-09|4-NOT SPECIFIED|Clerk#096041637|0|idly silent theodolites. furiou|
444000233|4736463046|O|153201.62|1997-02-01|5-LOW|Clerk#071781409|0|ly special accounts affix blithely |
444000234|4706925665|F|101465.83|1993-09-15|1-URGENT|Clerk#030134128|0| ironic excuses against the carefully regular tithes|
444000235|1097449699|O|4953.94|1995-06-07|2-HIGH|Clerk#064287758|0|uriously ironic foxes. fluffily regular requests a|
444000236|2362836623|O|42582.19|1996-02-09|3-MEDIUM|Clerk#084336910|0|usly along the spec|
444000237|3062332153|O|63237.06|1997-06-11|1-URGENT|Clerk#050435699|0|dolites sleep carefully. blithely regular instructions nag furiously across t|
444000238|574860397|F|281064.25|1995-01-04|4-NOT SPECIFIED|Clerk#072787400|0|ar dependencies. ironic packages use car|
444000239|9589072126|F|204796.95|1992-07-04|4-NOT SPECIFIED|Clerk#037818436|0|osits sleep. furiously special packages detect furio|
444000264|23379323|F|74974.33|1994-11-11|2-HIGH|Clerk#014442386|0|ndencies believe according to the |
444000265|4199131022|O|206232.62|1997-01-01|1-URGENT|Clerk#033172434|0| ideas. theodolites use blithe|
444000266|5082474185|F|223403.28|1993-01-17|1-URGENT|Clerk#029096312|0|s. carefully final dugouts are furiously|
444000267|8227623208|F|289924.83|1994-02-07|1-URGENT|Clerk#021703200|0|le carefully around the quickly even accounts. blithely regular |
444000268|10985018587|O|102127.42|1998-07-10|1-URGENT|Clerk#065667628|0|ent instructions are about the furiously ir|
444000269|3943426130|O|209229.48|1996-08-03|1-URGENT|Clerk#075809965|0|pinto beans wake slyly sly|
444000270|5417901886|F|228384.87|1994-07-13|5-LOW|Clerk#038075360|0|usly ironic deposits above the finally final ideas sleep s|
444000271|1998570614|O|71943.25|1996-05-09|3-MEDIUM|Clerk#032571188|0|never according to the blithely final packages. pending, ironic requests ha|
444000296|9675845524|O|252007.05|1997-12-30|5-LOW|Clerk#023940333|0| ironic accounts use fluffily against t|
444000297|827956396|O|187543.39|1998-03-13|1-URGENT|Clerk#065169522|0|l requests. furiously ironic accou|
444000298|14112427762|O|178034.90|1996-06-10|3-MEDIUM|Clerk#004140775|0|requests. final accounts|
444000299|3875597266|F|334623.72|1992-03-21|2-HIGH|Clerk#094004655|0|lar theodolites shall poach fluffily slyly even m|
444000300|6238124356|O|23032.27|1995-07-27|1-URGENT|Clerk#036233812|0|ar escapades. dolphins integrate slyly quickly express accounts. |
444000301|7854809755|O|140655.70|1995-08-30|4-NOT SPECIFIED|Clerk#081670157|0|quests. blithely final instructions affix slyly e|
444000302|7187546141|O|227666.09|1996-08-18|3-MEDIUM|Clerk#030320831|0|lets cajole about the final accounts. slowly final packages a|
444000303|14584491247|O|43808.79|1995-10-23|5-LOW|Clerk#002193031|0|counts cajole carefully regular theodolites. ironic, silent pinto beans are a|
444000328|8615780183|F|149153.47|1994-01-06|4-NOT SPECIFIED|Clerk#058268810|0|osits detect carefully. final requests lose slyly fin|
444000329|14451942430|O|138601.36|1997-07-15|4-NOT SPECIFIED|Clerk#023877108|0|jole carefully fluffily bold dependencies. slyly even requests sleep daringly.|
444000330|1299511273|F|252136.74|1992-07-11|3-MEDIUM|Clerk#002545801|0|the carefully regular ideas. blithely expres|
444000331|12604909514|F|50051.10|1994-08-25|5-LOW|Clerk#087263195|0|usly ironic asymptotes. final ideas again|
444000332|11153116504|O|256791.80|1996-12-10|1-URGENT|Clerk#032504689|0|ously regular dependencies nag furio|
444000333|5617284578|F|288703.66|1992-10-31|4-NOT SPECIFIED|Clerk#006301932|0|efully final ideas haggle quickly along the pending, bold requ|
444000334|13449114742|O|202001.25|1997-01-11|1-URGENT|Clerk#016563967|0|uests. ironic waters mold bold, unusual reque|
444000335|10367408029|F|407677.85|1992-06-06|3-MEDIUM|Clerk#090588971|0| carefully daring dependenc|
444000360|11716947263|F|183375.44|1992-12-28|4-NOT SPECIFIED|Clerk#028835433|0|arefully unusual asymptotes.|
444000361|12470419942|O|48661.40|1996-03-30|4-NOT SPECIFIED|Clerk#037108957|0|al excuses. foxes wake carefully. slyly ironic theodolites cajol|
444000362|9978683458|F|121635.11|1992-05-12|3-MEDIUM|Clerk#090233923|0|ns cajole blithely after the express, unusual requests. furiously regul|
444000363|9914138818|O|270716.74|1997-04-07|4-NOT SPECIFIED|Clerk#061538014|0|lithely final theodolites-- |
444000364|2374368019|F|310805.69|1993-07-22|2-HIGH|Clerk#069392425|0|ithely pending decoys cajole ironically. slyly even ideas after|
444000365|13454390827|F|316824.13|1993-11-07|3-MEDIUM|Clerk#078470437|0|ironic instructions. blithely final dependencies lose carefully e|
444000366|12365944373|O|237120.06|1996-11-04|5-LOW|Clerk#052626595|0|y pending patterns; un|
444000367|11010959071|F|45218.13|1994-03-15|4-NOT SPECIFIED|Clerk#095171523|0|oss the final deposits. quickly regular deposits lose blithe|
444000392|3359336923|F|273343.68|1994-10-24|5-LOW|Clerk#047783128|0|egular ideas! fluffi|
444000393|6392124079|O|171038.76|1997-10-04|3-MEDIUM|Clerk#091025390|0|ckages sleep across the fluffily final requests. carefully regular instruction|
444000394|740801897|O|16531.16|1995-11-08|1-URGENT|Clerk#063715746|0|r the carefully silent frets. packages are carefully blit|
444000395|12380714683|F|154192.13|1993-07-14|1-URGENT|Clerk#070540742|0|ly slyly stealthy pearls. slyly final pinto beans wake blithely. requests |
444000396|10036650107|O|185958.44|1995-12-10|1-URGENT|Clerk#078239898|0| boost furiously furiously ironic braids: never ironic a|
