89670000009|9235630535|O|96605.99|1995-09-14|2-HIGH|Clerk#034752046|0|nic requests are quickly across the quickly regular accounts. bold, even i|
89670000010|7467949621|F|256282.15|1994-09-04|4-NOT SPECIFIED|Clerk#077629415|0|ly final requests. final excuses are blithely close accounts|
89670000011|6708253177|F|272184.18|1992-09-17|2-HIGH|Clerk#017572124|0|bout the furiously final accounts. en|
89670000012|14870994074|F|101702.80|1992-04-02|2-HIGH|Clerk#034685462|0|kly regular theodoli|
89670000013|373373927|O|36713.43|1996-06-12|4-NOT SPECIFIED|Clerk#058549397|0| slyly bold requests wake furiously. dolphins alongside o|
89670000014|12149890706|F|246172.71|1994-01-14|1-URGENT|Clerk#039705994|0| fluffily express p|
89670000015|12159182725|O|123901.83|1995-09-18|5-LOW|Clerk#038633310|0|yly slow requests at the unus|
89670000040|12166715446|O|30372.66|1995-08-27|5-LOW|Clerk#010025874|0| ironically regular theo|
89670000041|9365407828|O|94040.72|1995-05-26|1-URGENT|Clerk#004856008|0|usly regular requests atop the accounts haggle |
89670000042|7517768599|O|19631.95|1996-12-26|3-MEDIUM|Clerk#014914954|0| carefully special deposits detect along the furiously final |
89670000043|871495217|F|158709.05|1993-06-09|2-HIGH|Clerk#075624751|0|nic courts sleep blithely regular acco|
89670000044|6740908657|F|79833.10|1993-06-19|3-MEDIUM|Clerk#025174554|0|nic requests. regular packages|
89670000045|2603870339|F|103783.88|1994-07-04|1-URGENT|Clerk#008718626|0|counts believe slyly. furi|
89670000046|13986443560|O|161367.06|1998-07-13|3-MEDIUM|Clerk#033942805|0|blithely special deposits wake daringly acc|
89670000047|13240021726|F|140133.59|1992-08-02|2-HIGH|Clerk#076717603|0|re blithely above the special excuses. regular pin|
89670000072|13610487470|O|204881.01|1996-11-14|4-NOT SPECIFIED|Clerk#092742825|0|nal foxes would detect b|
89670000073|12543618412|F|120355.77|1994-09-27|1-URGENT|Clerk#028646752|0|rate. carefully silent accounts hang about the |
89670000074|13919065694|O|31354.52|1997-07-01|3-MEDIUM|Clerk#065948658|0|l packages integrate quickly. final, thin escapades slee|
89670000075|13376271706|O|228276.09|1998-07-27|2-HIGH|Clerk#099086424|0|usly ironic dolphins. even|
89670000076|13154183288|F|126294.57|1994-11-09|1-URGENT|Clerk#045522066|0| deposits. silent, pending requests wake above the even, pending|
89670000077|10095159275|P|179894.62|1995-04-24|1-URGENT|Clerk#089358468|0|carefully. slyly final foxes wake at the even packages. slyly silent accoun|
89670000078|1622372320|F|96006.95|1994-02-05|5-LOW|Clerk#047757190|0|blithely ironic accounts maintain slyly against t|
89670000079|5572505398|O|213522.80|1998-02-19|5-LOW|Clerk#055085665|0|sits cajole slyly. carefully ex|
89670000104|8170691548|F|232551.81|1993-11-18|3-MEDIUM|Clerk#024763269|0|ove the ironic multipliers. ironica|
89670000105|14301195652|P|280998.07|1995-04-07|2-HIGH|Clerk#096247027|0|ar asymptotes. final requests across the special foxes are according to t|
89670000106|2072139814|O|131968.63|1998-07-03|3-MEDIUM|Clerk#023781577|0|the regular package|
89670000107|6194725249|F|121939.49|1994-03-03|3-MEDIUM|Clerk#096963799|0|deposits wake blithely. s|
89670000108|1110625411|O|125350.22|1998-06-12|2-HIGH|Clerk#070564288|0|c theodolites haggle furiously. courts haggle slyly according to the|
89670000109|685755311|O|310136.63|1996-04-02|4-NOT SPECIFIED|Clerk#073974781|0|among the slyly stealthy asymptotes wake|
89670000110|13796220010|O|325363.07|1997-12-03|5-LOW|Clerk#094142797|0|nments haggle carefully. even dependencies boo|
89670000111|4717151093|O|113191.33|1997-04-07|5-LOW|Clerk#057978689|0|s are blithely according to the bold fox|
89670000136|9309957988|F|182116.24|1993-07-23|5-LOW|Clerk#047826008|0| final, regular packages; blithely express braids wake at the furiousl|
89670000137|13138884763|O|254596.78|1995-10-14|3-MEDIUM|Clerk#011705646|0|ole furiously across |
89670000138|6037093615|F|213815.49|1993-08-25|1-URGENT|Clerk#036784006|0|lly pending accounts haggle quic|
89670000139|1703514970|F|107610.37|1992-02-28|3-MEDIUM|Clerk#028787620|0|ongside of the quickly ironic deposits are slyly regular ideas. fluffily eve|
89670000140|6109233274|F|175613.86|1992-02-25|1-URGENT|Clerk#033527884|0| regular dinos; blithely ironic requests doubt fluffil|
89670000141|4041155143|F|110978.36|1992-11-23|2-HIGH|Clerk#003144757|0|inal excuses can are f|
89670000142|13372038736|F|263595.10|1992-07-28|5-LOW|Clerk#053915785|0|nwind quickly along the regula|
89670000143|10746966814|O|105939.92|1995-12-22|5-LOW|Clerk#062582039|0|ggle slyly final accounts. carefully regular pack|
89670000168|10230631447|F|42195.91|1992-11-11|3-MEDIUM|Clerk#016325181|0|odolites affix fluffily along the blithely regular theodolites|
89670000169|1390461619|O|207006.56|1998-02-10|1-URGENT|Clerk#077315253|0|endencies. regular deposits nag sly|
89670000170|2879409997|O|58171.20|1996-04-16|4-NOT SPECIFIED|Clerk#037452623|0|y alongside of the b|
89670000171|8113025842|O|384336.95|1998-06-15|3-MEDIUM|Clerk#066227485|0|leep carefully alongside of |
89670000172|10697757554|O|205394.80|1997-06-03|5-LOW|Clerk#085330069|0|oxes sleep furiously. slyly regular instructio|
89670000173|1642313183|O|83490.48|1995-10-16|4-NOT SPECIFIED|Clerk#042462836|0|eans believe against the packages|
89670000174|2571502600|F|88794.35|1993-02-24|2-HIGH|Clerk#072882185|0|lar ideas above the carefully bold accounts haggle furiously above the |
89670000175|11095644733|O|42845.83|1997-06-20|2-HIGH|Clerk#030879812|0|iously even instructions. final re|
89670000200|2504760974|F|349512.07|1994-09-29|3-MEDIUM|Clerk#096987822|0|ieve after the fluffily express ideas. blithely bo|
89670000201|738535372|F|1061.18|1992-08-30|4-NOT SPECIFIED|Clerk#074307894|0|ly. theodolites x-ray blithely sly platelets. final packages haggle furiou|
89670000202|12410922116|F|288828.85|1992-05-05|3-MEDIUM|Clerk#092774396|0|ccounts wake carefully. regular packages amon|
89670000203|11938495498|O|245354.93|1996-03-21|4-NOT SPECIFIED|Clerk#059262065|0|e blithely bold reques|
89670000204|36829034|O|114681.44|1997-01-13|3-MEDIUM|Clerk#017524304|0|nic instructions cajole|
89670000205|5660950135|F|135609.96|1993-11-24|2-HIGH|Clerk#030962732|0| furiously blithely ironic packages. quickly pending asym|
89670000206|4559395651|F|187103.14|1994-06-06|3-MEDIUM|Clerk#090626265|0|sits serve slyly after the regular, final dependencies. |
89670000207|4572110189|O|79764.18|1996-06-24|5-LOW|Clerk#055627433|0|old excuses. slyly regular |
89670000232|100333564|F|20921.49|1992-10-08|5-LOW|Clerk#030255537|0|ing to the slyly regular requests. accounts about the express requests need |
89670000233|11632996835|O|188780.44|1995-08-11|1-URGENT|Clerk#004793621|0| cajole quickly blithely ironic deposits. carefully ironic pin|
89670000234|1621750598|O|82542.13|1995-07-07|5-LOW|Clerk#066383394|0| blithe deposits sleep blithely slyl|
89670000235|7921546786|O|173873.94|1996-05-28|4-NOT SPECIFIED|Clerk#005688500|0| carefully. deposits above the instructions eat blithely re|
89670000236|11388130915|O|176794.24|1996-12-13|5-LOW|Clerk#006617732|0|ainments. slyly regular dependencies|
89670000237|3355431923|O|21171.78|1995-08-27|2-HIGH|Clerk#024214288|0|ve carefully furiously express requests. slyly pending pinto beans ac|
89670000238|6965879179|F|89363.26|1992-03-20|4-NOT SPECIFIED|Clerk#069524300|0|special dinos haggle pinto beans. furiously ironic dependencies |
89670000239|9286948373|F|170536.77|1992-11-14|5-LOW|Clerk#094896646|0|ly slyly express pinto bean|
89670000264|450643070|F|150115.22|1993-05-10|2-HIGH|Clerk#027921182|0|. carefully ironic theodolites u|
89670000265|3037693703|F|69477.68|1992-10-21|3-MEDIUM|Clerk#071296092|0|old deposits. slyly regular instructi|
89670000266|2868255220|O|234619.40|1996-05-16|5-LOW|Clerk#073413823|0|requests. ironic, regular frays wake carefully alongside of the foxes. idly|
89670000267|2636044618|F|21885.98|1994-11-03|3-MEDIUM|Clerk#066107069|0|fily even requests hang caref|
89670000268|12573296731|F|121882.46|1993-12-30|4-NOT SPECIFIED|Clerk#061492024|0|s. furiously regular pinto beans about the slyly final requests c|
89670000269|7949832871|O|147805.33|1996-12-18|5-LOW|Clerk#096443761|0|nic, regular requests. blithely unus|
89670000270|5805653809|F|285591.97|1995-01-10|1-URGENT|Clerk#030284063|0| theodolites. blithely regular pinto beans mold furi|
89670000271|12912392261|F|44707.92|1992-10-29|3-MEDIUM|Clerk#084235437|0| theodolites inside the even accounts haggle carefully final instructi|
89670000296|8519239180|O|177016.57|1996-02-08|4-NOT SPECIFIED|Clerk#044977486|0|ess foxes about the blithely special packages use above the u|
89670000297|9872728339|O|99097.15|1997-05-10|3-MEDIUM|Clerk#036605104|0|y even requests. furiously regular deposits sl|
89670000298|2458374188|F|27405.84|1995-05-07|3-MEDIUM|Clerk#021969336|0|osits wake. even warhorses use blithely a|
89670000299|7529873041|O|143944.52|1998-02-24|3-MEDIUM|Clerk#038624710|0|luffily. bold dependenci|
89670000300|8384780626|F|78307.96|1992-08-02|5-LOW|Clerk#065486921|0|thely above the depo|
89670000301|13327095235|O|246405.14|1996-09-07|2-HIGH|Clerk#038677022|0|t the furiously unusual accounts. slyly even packages nag at the flu|
89670000302|1466460392|P|245427.28|1995-05-06|4-NOT SPECIFIED|Clerk#044703592|0|eposits sleep. instructions integrate daringly slyly regular ins|
89670000303|2174630813|F|142550.50|1994-10-31|3-MEDIUM|Clerk#033258362|0|t the regular packages use express forges. slyly ironic acc|
89670000328|2687519854|F|114801.76|1994-06-27|3-MEDIUM|Clerk#073280578|0|e carefully silent packages. furious foxes detect blithe|
89670000329|4787181100|O|138366.56|1995-12-27|3-MEDIUM|Clerk#026673682|0| deposits cajole epitaphs. quickly regular platelets integr|
89670000330|6035331230|O|54358.13|1995-06-07|5-LOW|Clerk#004561633|0| fluffily pending accounts along the bold, ironic|
89670000331|8559418217|O|251458.43|1997-03-04|4-NOT SPECIFIED|Clerk#067353535|0|s. regular requests dazzle along the slyly final |
89670000332|2958561098|F|62704.34|1994-08-21|5-LOW|Clerk#010860553|0| ideas cajole quickly closely regular t|
89670000333|14976043735|F|4409.23|1992-04-08|5-LOW|Clerk#033305937|0|arefully regular dependencies across the carefully ironic requests cajole ca|
89670000334|8972492704|F|63841.15|1993-11-08|4-NOT SPECIFIED|Clerk#072881160|0| silent requests. bold, regular excuses sleep slyly.|
89670000335|14826891277|F|247578.21|1992-02-14|2-HIGH|Clerk#013643799|0|ts use after the final packages. furiously regular ideas detect furious|
89670000360|6069033500|F|118623.52|1995-03-10|1-URGENT|Clerk#011316994|0|carefully quickly regular deposits. un|
89670000361|3892306367|F|28289.15|1992-06-30|2-HIGH|Clerk#004706824|0| pending instructions haggle silent packages-- fluf|
89670000362|12637988764|O|160526.07|1996-08-11|3-MEDIUM|Clerk#007588861|0|integrate slyly among the slyly even requests! furio|
89670000363|7445876417|F|221143.30|1994-02-16|3-MEDIUM|Clerk#045975113|0| engage furiously against the furiously final accounts|
89670000364|5244092864|O|42039.65|1997-12-21|3-MEDIUM|Clerk#003708253|0| requests. blithely final deposits about the sly, f|
89670000365|1071992944|F|233422.47|1994-01-28|3-MEDIUM|Clerk#024604443|0|l deposits sleep. silent requests above the special, ironic deposits|
89670000366|12769870168|F|309204.56|1993-06-07|2-HIGH|Clerk#026860306|0|ual notornis. ideas haggle quickly. slyly even i|
89670000367|11885149006|O|203165.72|1996-03-09|1-URGENT|Clerk#041152859|0|ronic dependencies cajole. pending, regul|
89670000392|8546023519|O|86121.36|1995-09-05|4-NOT SPECIFIED|Clerk#056090806|0|ously silent foxes sleep furiously ironic excuses. blithe|
89670000393|4686651227|F|160321.57|1994-07-16|2-HIGH|Clerk#018168365|0|g accounts use quickly final instructions. final requests use p|
89670000394|5007347924|O|169748.28|1996-07-04|2-HIGH|Clerk#055707188|0| the furiously bold requests. p|
89670000395|6586130458|O|25484.77|1996-07-21|1-URGENT|Clerk#070706757|0|c deposits at the ironic deposits are carefully across the final, ex|
89670000396|11984776762|O|213665.67|1995-10-23|3-MEDIUM|Clerk#068458717|0|ding asymptotes. fluffily express package|
