120000009|8110777588|F|26339.60|1993-01-20|5-LOW|Clerk#043885491|0|s haggle. furiously regular pac|
120000010|14527676489|F|186310.30|1994-11-15|1-URGENT|Clerk#083440483|0|ffily even accounts about the furiously even pac|
120000011|10077383002|F|419946.77|1994-01-31|3-MEDIUM|Clerk#084186509|0|ests besides the slyly ironic excuses haggle quickly furiously even pains.|
120000012|12726976091|O|123200.22|1997-11-26|3-MEDIUM|Clerk#022653825|0|quickly even sauternes engage slyly requests. even accounts haggle at|
120000013|14643958738|P|250787.29|1995-05-12|4-NOT SPECIFIED|Clerk#042820892|0|pecial deposits wake slyly about the deposits. regular the|
120000014|14734839997|F|87146.51|1994-01-24|4-NOT SPECIFIED|Clerk#090721514|0|regular pains are boldly even sentiments. regu|
120000015|2586210061|O|39779.91|1996-08-15|1-URGENT|Clerk#056478394|0| furiously express ins|
120000040|12133674004|F|20874.06|1992-07-08|2-HIGH|Clerk#032361511|0|lar pains use furiously pe|
120000041|13841130796|F|25909.40|1992-07-10|4-NOT SPECIFIED|Clerk#099906262|0|the slyly special foxes-- quickly re|
120000042|13214251409|O|129722.04|1996-06-25|5-LOW|Clerk#024537781|0|evenly. final, final ideas boost express, even requests. ca|
120000043|4723656787|O|268551.23|1997-10-08|3-MEDIUM|Clerk#006478762|0|uriously blithely unusual requests. quickly exp|
120000044|1116055235|F|46505.60|1994-01-03|3-MEDIUM|Clerk#088552560|0|gular foxes haggle furious|
120000045|4847088154|O|233189.90|1997-12-15|5-LOW|Clerk#002873573|0|packages engage across the fu|
120000046|1249402013|F|33111.29|1994-03-16|4-NOT SPECIFIED|Clerk#096127903|0|ependencies grow slyly; exp|
120000047|11672226670|O|41374.63|1996-03-25|2-HIGH|Clerk#021665621|0|fully final accounts. fluffily pending ideas among the blithely |
120000072|3065789143|O|136331.92|1997-12-21|2-HIGH|Clerk#034075715|0|y regular theodolites. carefully speci|
120000073|7297060255|O|190322.33|1996-07-20|1-URGENT|Clerk#010537918|0|es sleep! ironic excuses cajole.|
120000074|6867695209|F|140581.09|1992-12-23|5-LOW|Clerk#010771560|0|uffily silent epitaphs. special d|
120000075|5242915402|O|331453.99|1995-10-09|4-NOT SPECIFIED|Clerk#037599899|0|c dependencies boos|
120000076|4257851351|O|193355.44|1995-08-23|4-NOT SPECIFIED|Clerk#041497552|0|nstructions. bold, pending requests wake final|
120000077|9649082210|O|310021.44|1998-01-12|2-HIGH|Clerk#049353252|0|yly special foxes use blithely busily regular requests. accounts use furiously|
120000078|5108247286|O|23118.03|1995-10-29|5-LOW|Clerk#080089958|0|quick deposits haggle furiously even requests. ev|
120000079|12879534364|O|86337.59|1997-12-10|2-HIGH|Clerk#071921024|0|cross the bravely unusual sauternes. blithely final accounts along|
120000104|14759856832|O|130711.59|1995-09-28|5-LOW|Clerk#076634594|0|he furiously unusual platelets cajole against the deposits. furio|
120000105|455863654|F|30372.89|1994-05-30|3-MEDIUM|Clerk#097621284|0|ording to the permanently careful|
120000106|4868807105|O|65379.43|1997-07-17|2-HIGH|Clerk#020916360|0| packages sleep carefully. slyly pending realms integrate blithely quickly un|
120000107|7720097090|O|82412.61|1997-02-19|5-LOW|Clerk#041258961|0|s engage quickly final packages. si|
120000108|9766923631|F|219639.44|1994-11-16|5-LOW|Clerk#039354869|0|quick theodolites use slyly near th|
120000109|13039083434|F|174380.63|1993-08-17|5-LOW|Clerk#037271487|0|cajole. fluffily regular braid|
120000110|5593841590|O|284061.46|1997-09-11|3-MEDIUM|Clerk#021866890|0|ar ideas. blithely unusual deposits wake pendin|
120000111|2765710687|O|283484.03|1996-02-06|1-URGENT|Clerk#016810950|0|ts-- furiously ironic reque|
120000136|9767732315|F|187475.18|1992-11-03|3-MEDIUM|Clerk#041634964|0|es wake blithely. unusual, even esca|
120000137|8022712366|F|82545.03|1992-10-26|2-HIGH|Clerk#058825599|0| furiously final instructions boost blithely. depe|
120000138|3475782425|F|159733.75|1994-09-10|5-LOW|Clerk#081840222|0|inst the furiously final courts. carefully f|
120000139|1210551496|O|13536.51|1996-03-27|5-LOW|Clerk#088600105|0|ns nag according to the fluffily special forges. blithe|
120000140|13949887495|F|49533.65|1992-12-11|2-HIGH|Clerk#001953700|0|er the even, even ideas. accounts after the special dolphins cajol|
120000141|10546635506|F|44781.19|1995-01-23|2-HIGH|Clerk#035835109|0|slyly against the blithely ironic foxes.|
120000142|14431792990|O|178271.96|1996-12-25|3-MEDIUM|Clerk#080667056|0|e bold pinto beans cajole express platelets. |
120000143|7558824151|O|183964.69|1997-10-07|3-MEDIUM|Clerk#071195231|0|blithely ironic deposits. fluffily stealthy packages detect among the quickly|
120000168|7041835636|O|13575.41|1996-09-09|4-NOT SPECIFIED|Clerk#078244937|0|lithely silent packages are fur|
120000169|12058641398|F|27629.73|1993-06-23|2-HIGH|Clerk#062654844|0|foxes haggle carefully regular instructions. fluffily ironic account|
120000170|6500973329|F|212499.92|1992-03-12|1-URGENT|Clerk#039960014|0|onic deposits. dependencies sleep according to the deposits. carefull|
120000171|14672006096|O|54116.14|1998-04-18|1-URGENT|Clerk#007954525|0|ly deposits. slyly regular deposits about t|
120000172|10763662240|F|15917.82|1994-10-08|1-URGENT|Clerk#091685575|0| are fluffily about the carefully regular ins|
120000173|4370902729|P|162523.17|1995-04-06|4-NOT SPECIFIED|Clerk#059458413|0|xpress pinto beans. regular requests |
120000174|2614371334|F|144601.45|1992-08-27|5-LOW|Clerk#017534816|0|posits. idly even deposits wake blithely. slyly special forge|
120000175|6404725940|F|1273.16|1994-08-06|4-NOT SPECIFIED|Clerk#007639105|0|sits. pending foxes wake carefully agains|
120000200|4621837708|F|123973.32|1994-10-20|5-LOW|Clerk#090424703|0|silent requests snooze furiously final, ironic|
120000201|7534090052|F|167567.34|1993-09-14|4-NOT SPECIFIED|Clerk#067973325|0|ckages. furiously even dependencies sleep slyly. Tire|
120000202|13408639033|O|306313.71|1995-09-27|5-LOW|Clerk#027658642|0|y about the slyly ev|
120000203|243618346|F|1630.69|1993-09-27|4-NOT SPECIFIED|Clerk#058794582|0| stealthy theodolites across the quickly final courts sleep slyly blithely |
120000204|264072247|O|211685.82|1997-09-22|2-HIGH|Clerk#060535157|0|according to the final deposits. |
120000205|11323830656|O|235302.29|1997-05-23|1-URGENT|Clerk#014377234|0|g theodolites. even, final packages wake|
120000206|7968153685|O|9807.98|1995-10-26|4-NOT SPECIFIED|Clerk#038168676|0|quickly bold accounts wake ab|
120000207|3969157318|O|250256.44|1995-11-11|4-NOT SPECIFIED|Clerk#000927846|0| blithely close foxes against the blithely ironic |
120000232|3332349859|O|164024.95|1997-10-27|5-LOW|Clerk#094303716|0|slyly final excuses. slyly expres|
120000233|4676482429|F|98728.38|1994-12-11|2-HIGH|Clerk#062544941|0|ffily final pinto beans wake |
120000234|4299212386|O|211199.20|1996-11-12|2-HIGH|Clerk#092812430|0|uriously regular accounts. thin,|
120000235|1461718240|O|247399.01|1997-09-10|3-MEDIUM|Clerk#098501906|0|nal foxes haggle carefully about the fina|
120000236|3984739279|F|92240.57|1994-05-25|4-NOT SPECIFIED|Clerk#021522925|0|e final, special accounts. slyly regular pinto bea|
120000237|10794467641|O|272811.79|1997-04-02|5-LOW|Clerk#035787381|0|egular ideas. ironic, ironic packages wake blithely|
120000238|350949461|O|118740.08|1997-11-29|2-HIGH|Clerk#078506469|0|ans sleep carefully regular accounts. slyly silent theodol|
120000239|8125487422|F|206661.58|1992-06-11|4-NOT SPECIFIED|Clerk#058214613|0|ms wake slyly furiously express sentiments. foxes according to the quick|
120000264|7055280455|O|162748.14|1996-11-27|5-LOW|Clerk#012988686|0|er the furiously iro|
120000265|11551404878|O|152268.28|1998-07-21|2-HIGH|Clerk#000843403|0|rding to the blithely final instructions. slyly stealthy asymptotes sleep bli|
120000266|8635466362|O|269640.93|1998-05-06|3-MEDIUM|Clerk#075068349|0|ymptotes integrate. silent requests x-ray carefully bl|
120000267|3889027816|O|14734.74|1995-05-27|2-HIGH|Clerk#073735501|0|silent ideas solve blithely ironic as|
120000268|4978229659|F|83341.94|1992-08-24|5-LOW|Clerk#072564518|0|nic deposits nag. slyly ironic requests cajole. slyly special courts acros|
120000269|13467637778|O|259249.87|1995-10-19|1-URGENT|Clerk#091848881|0|s wake carefully slyly |
120000270|13005969413|F|163713.36|1994-04-01|5-LOW|Clerk#004137154|0|latelets. foxes haggle furiously alongsid|
120000271|4667041975|O|137432.52|1995-07-20|5-LOW|Clerk#033146808|0|pecial excuses according to the blithely final requests solve bli|
120000296|701087956|O|131513.75|1995-11-23|5-LOW|Clerk#098393211|0|ourts detect. carefully brave platelets boost quickly express depende|
120000297|2501974765|F|217064.69|1994-12-01|2-HIGH|Clerk#094684768|0| regular, regular foxes after the pending, unusual packages wake slyly |
120000298|11206820434|F|230611.72|1995-02-26|2-HIGH|Clerk#066894994|0|s the slyly regular asymptotes wake alongside of the quickly unusual depo|
120000299|9011107858|O|36908.72|1996-06-20|3-MEDIUM|Clerk#004154914|0|ackages wake carefully final forges. quickly regular packages nag ag|
120000300|4501249540|O|37440.58|1996-08-22|5-LOW|Clerk#031635923|0|slyly ironic deposits. bold requests engage furiously. blithe|
120000301|5930839465|O|80609.70|1998-05-18|1-URGENT|Clerk#004941424|0|ly regular foxes? sometimes unusual deposits play stealthy |
120000302|12163252901|O|46164.44|1995-10-20|2-HIGH|Clerk#050507433|0|etect furiously along the furiously pending accounts. blithel|
120000303|12070792916|O|247364.43|1997-01-12|3-MEDIUM|Clerk#078411409|0|counts affix furiously along the ironically even pain|
120000328|8444804075|F|166866.15|1992-09-26|4-NOT SPECIFIED|Clerk#060545853|0|uests maintain ironic, ironic theodolites. fluffily pending a|
120000329|13903351333|O|202820.99|1997-01-31|4-NOT SPECIFIED|Clerk#094147371|0|ial packages sleep above the quickly ironic accou|
120000330|13004244778|F|113457.63|1994-03-26|1-URGENT|Clerk#034854767|0| use. carefully regular instructions cajole quickly. carefu|
120000331|8541573625|O|191817.06|1998-06-19|1-URGENT|Clerk#004057602|0|uests. instructions nag fluffily upon the carefully regular co|
120000332|10934169451|O|13326.06|1997-11-30|3-MEDIUM|Clerk#096103971|0|ly even theodolites after the deposits |
120000333|5951294882|O|115597.92|1998-06-15|3-MEDIUM|Clerk#019434851|0|accounts-- carefully special foxes alongsid|
120000334|73313717|F|179417.42|1992-12-02|1-URGENT|Clerk#041530549|0|le slyly regular instructions. blithely silent accounts doubt. slyly quic|
120000335|794390876|F|206648.49|1994-03-07|2-HIGH|Clerk#003927429|0| bold deposits haggle quickly p|
120000360|7385732099|F|175245.97|1994-12-30|4-NOT SPECIFIED|Clerk#008296447|0|ts. carefully final in|
120000361|9051464102|O|224839.72|1997-11-28|5-LOW|Clerk#038370167|0| carefully after the bold accou|
120000362|10912759042|F|204526.66|1992-09-29|5-LOW|Clerk#087387651|0|ly final ideas. fluffily regular theodolites integrate furi|
120000363|3641271554|O|163753.55|1996-12-13|2-HIGH|Clerk#024234139|0|, even requests are? thin, careful pains believe furiously sometimes final a|
120000364|8223818707|F|282774.33|1994-07-11|3-MEDIUM|Clerk#003171813|0|ep slyly furiously final packages.|
120000365|14713969130|F|233989.25|1992-12-25|1-URGENT|Clerk#008650535|0|ncies are furiously blithely pending theodolites|
120000366|10282214158|O|214833.93|1996-11-12|5-LOW|Clerk#089532743|0|lar accounts wake slyly |
120000367|9505452772|F|121900.29|1992-08-13|4-NOT SPECIFIED|Clerk#076800147|0|he special dependencies haggle against the blith|
120000392|7276500712|F|143021.84|1992-08-19|5-LOW|Clerk#080065388|0|lar foxes are against the final sheaves. Tiresias ought t|
120000393|14785981039|F|143809.81|1993-07-02|5-LOW|Clerk#058971259|0| are carefully across the slyly regular sauternes. regular dependenc|
120000394|12897247193|F|340974.32|1994-01-22|4-NOT SPECIFIED|Clerk#029934787|0|he close accounts. fluffily pending sheaves on the q|
120000395|3732633850|F|156810.95|1993-10-03|5-LOW|Clerk#013961518|0|ding requests need to haggle quickly furiou|
120000396|3389845703|P|89896.12|1995-03-11|2-HIGH|Clerk#051220565|0| against the slyly even requests wake accounts. s|
