462000009|10180841876|F|180711.00|1994-03-06|2-HIGH|Clerk#090002228|0|fily. slyly express deposits wake slyly regul|
462000010|11153575385|F|53057.23|1993-09-04|4-NOT SPECIFIED|Clerk#067445812|0| around the special foxes cajole carefully among the|
462000011|4685512954|O|54244.12|1996-04-02|3-MEDIUM|Clerk#061755017|0|ongside of the blithely ironic accounts. unusual accounts after the slyly pe|
462000012|14319809339|O|214399.66|1996-04-18|1-URGENT|Clerk#016556415|0|ccounts upon the final deposits lose furiously ironic, even ac|
462000013|6509176114|F|169992.51|1994-05-29|4-NOT SPECIFIED|Clerk#063661697|0|the ironic accounts: slyly even accounts wake quickly packages. blithely iron|
462000014|4730921629|O|208573.20|1995-10-29|2-HIGH|Clerk#062141106|0|he pending accounts. ironic, express requests use carefully. carefu|
462000015|5992760173|O|305511.66|1997-11-11|5-LOW|Clerk#005554130|0|the final deposits! carefully close accounts hang a|
462000040|8087789363|F|357542.30|1992-10-01|4-NOT SPECIFIED|Clerk#048259402|0|final warhorses according to the carefully even realms thras|
462000041|2646534604|F|307947.95|1993-10-28|3-MEDIUM|Clerk#095758387|0|haggle after the carefully final req|
462000042|2708660657|O|301648.07|1996-04-27|3-MEDIUM|Clerk#011204474|0|y. quickly silent packages dazzle. slyly final platelets nod fluffil|
462000043|3524056562|P|298472.56|1995-04-15|2-HIGH|Clerk#013589132|0|sly ironic courts cajole against the quickly regular foxes. r|
462000044|5894870623|O|252050.86|1998-07-03|3-MEDIUM|Clerk#092534896|0| ironic instructions. brave|
462000045|13769731450|O|14907.30|1996-12-18|2-HIGH|Clerk#033991306|0|s. ironic accounts kindle blithely express d|
462000046|3412902589|O|290813.33|1996-08-13|3-MEDIUM|Clerk#091866049|0| furiously final packages. ironic de|
462000047|8237306638|F|88903.93|1993-02-15|3-MEDIUM|Clerk#092682867|0|s use carefully. expr|
462000072|5281318840|F|179784.58|1992-11-25|2-HIGH|Clerk#020935185|0|ng theodolites use care|
462000073|12532114687|F|159118.95|1995-05-07|5-LOW|Clerk#057654026|0|ular dependencies. regular, bold pinto beans above the special theodo|
462000074|4678484857|O|148098.95|1997-12-09|1-URGENT|Clerk#091208575|0| ruthless requests. slyly eve|
462000075|2931580952|F|236436.78|1994-02-28|1-URGENT|Clerk#042510801|0|pending theodolites: asymptotes nag. instructio|
462000076|6176657675|F|194759.33|1993-02-09|1-URGENT|Clerk#079020133|0|lar packages. final accounts cajole slyly p|
462000077|3833326912|O|120593.95|1995-08-15|4-NOT SPECIFIED|Clerk#091364365|0|: final asymptotes are carefully. |
462000078|11560556269|O|200344.20|1996-06-01|5-LOW|Clerk#060868812|0|ckages haggle along the slyl|
462000079|9080409223|O|30523.22|1996-05-09|4-NOT SPECIFIED|Clerk#022116379|0|sts are slyly express platelets. unusual asymptotes nag slyly |
462000104|7931381663|O|120792.52|1995-08-22|4-NOT SPECIFIED|Clerk#009976114|0| ideas cajole furiously fluffily final requests. pending deposits nag fluf|
462000105|9257073980|O|156959.52|1997-12-31|3-MEDIUM|Clerk#068539580|0|g: slyly final deposits sleep furiously unusual packages. slyly|
462000106|8989750369|F|266230.56|1992-08-21|5-LOW|Clerk#044719321|0| blithely after the deposits-- care|
462000107|1672737506|O|207050.39|1997-11-06|1-URGENT|Clerk#097621376|0| pinto beans. furiously regular asymptotes wake blithely. quickly unusual t|
462000108|8347299472|O|73025.55|1995-08-09|5-LOW|Clerk#022457372|0|y above the final, express deposits. slowly even|
462000109|6269163769|O|241444.84|1997-01-20|2-HIGH|Clerk#041049447|0|ly pending excuses dazzle carefully after the regular theodolite|
462000110|3075517549|O|46598.37|1998-06-12|4-NOT SPECIFIED|Clerk#018042809|0|e the special dolphins. fluffily even grouches engage slyly. |
462000111|13962342661|O|145544.74|1996-02-26|2-HIGH|Clerk#045482462|0|quests. furiously final instructions according to the ironic, pending|
462000136|13514875771|O|15239.25|1998-07-13|3-MEDIUM|Clerk#023735936|0|egular dolphins boost carefully furious|
462000137|5656961653|F|185561.82|1993-07-02|3-MEDIUM|Clerk#029874738|0|d deposits. ironic, close pinto beans doze about the quickly ironic depend|
462000138|5305191226|O|147979.48|1997-06-01|1-URGENT|Clerk#004719896|0|e. carefully regular courts along the|
462000139|10434339034|F|128967.19|1993-08-24|5-LOW|Clerk#027288351|0|hely regular requests at the furiously special deposits|
462000140|11516087591|F|209079.58|1993-09-17|2-HIGH|Clerk#035302531|0|kages breach around the regu|
462000141|7025543762|F|232508.82|1993-02-07|1-URGENT|Clerk#029631316|0|l asymptotes nag slyly above the fo|
462000142|10339682621|F|212815.19|1992-01-12|2-HIGH|Clerk#013512758|0|nts. express, special realms cajol|
462000143|3825267319|O|212432.51|1997-05-25|3-MEDIUM|Clerk#008918769|0|blithely quickly pending packag|
462000168|10610377840|F|220246.52|1992-12-19|4-NOT SPECIFIED|Clerk#097743705|0|ag evenly bold, ironic accounts.|
462000169|8170276012|F|21312.90|1993-08-20|5-LOW|Clerk#078443794|0|ial pinto beans. foxes around the notornis sleep dolphins. express dep|
462000170|12776169233|O|209575.44|1998-01-23|2-HIGH|Clerk#004840878|0|lar, final theodolites detect. slyly final co|
462000171|5346817585|O|379835.24|1996-03-20|4-NOT SPECIFIED|Clerk#060622912|0| across the special, unusual platelets. quickly ironic accounts against the c|
462000172|7572005567|O|270493.47|1995-07-25|4-NOT SPECIFIED|Clerk#089273739|0|regular requests. re|
462000173|14774983834|F|213400.24|1992-10-02|1-URGENT|Clerk#023727390|0|ut the slyly ironic accounts sleep fluffily ironic courts-- blithely|
462000174|2152301029|F|91788.02|1992-01-17|1-URGENT|Clerk#086227209|0|lly regular deposits. never ironic pinto beans boost slyly. |
462000175|13435866862|O|48856.33|1996-09-08|2-HIGH|Clerk#020694980|0|lar requests according to the furiously special pa|
462000200|2213291863|O|218754.81|1996-02-13|3-MEDIUM|Clerk#020523186|0|arthogs wake carefully. even, regular ins|
462000201|4969277470|O|53098.11|1997-01-25|5-LOW|Clerk#033186169|0|even instructions use carefully about the carefully regular accounts. blithel|
462000202|3100509673|O|281457.17|1998-06-20|5-LOW|Clerk#059925681|0|r the tithes unwind carefully fluffily regular ideas. slyly regular pla|
462000203|14183968714|F|330190.84|1993-07-10|5-LOW|Clerk#070919137|0| the carefully bold foxes. i|
462000204|3787065004|O|239615.15|1996-05-08|2-HIGH|Clerk#037919384|0|ular packages. special, final courts are furious|
462000205|14151406624|O|178417.51|1998-02-28|3-MEDIUM|Clerk#011070889|0|ep excuses. furiously bold pinto beans wake after the final, silent |
462000206|403700854|P|128150.54|1995-04-30|1-URGENT|Clerk#068422147|0| against the fluffily ironic depths caj|
462000207|807140966|O|43436.05|1998-04-18|2-HIGH|Clerk#071020911|0|kages sleep blithely ideas. fluffily even packages boost against the slyl|
462000232|12224394559|F|244566.83|1993-03-01|5-LOW|Clerk#048442040|0|al dinos. ironic, ironic theodolites cajole car|
462000233|7287517724|F|248458.07|1994-02-12|1-URGENT|Clerk#065355892|0|g to the slyly silent foxes. instructions hag|
462000234|4777320385|O|214745.12|1997-10-10|5-LOW|Clerk#036475239|0|furiously express packages sleep regular deposits. careful|
462000235|8734989506|F|153064.62|1994-05-25|5-LOW|Clerk#039338955|0|lly unusual foxes sleep blithely |
462000236|792091924|O|256258.43|1998-06-26|5-LOW|Clerk#069806882|0| pinto beans haggle. bli|
462000237|14649790424|O|131128.93|1995-05-03|3-MEDIUM|Clerk#044264655|0|leep carefully care|
462000238|10347801037|P|210489.49|1995-03-19|2-HIGH|Clerk#056046000|0|ithely across the slyly ironic pinto beans; fluffily final id|
462000239|9519824164|O|205560.99|1995-10-15|3-MEDIUM|Clerk#065106506|0|o beans eat furiously. quickly regular instructions could |
462000264|2161596892|F|97353.86|1994-10-09|3-MEDIUM|Clerk#045040486|0|, regular foxes nag carefully. requests above the ironic |
462000265|776409940|F|42235.24|1995-05-27|4-NOT SPECIFIED|Clerk#095439297|0| furiously even packages use. slyly pending pack|
462000266|9215939225|O|1198.56|1995-06-04|3-MEDIUM|Clerk#048249898|0|t blithely regular instructions. quickly pending |
462000267|179494216|O|206115.88|1996-05-18|4-NOT SPECIFIED|Clerk#036027669|0|its haggle fluffily. ironic asymptotes sleep. slyly |
462000268|9090618760|O|124219.06|1998-01-26|3-MEDIUM|Clerk#017024924|0|ss accounts against the quickly final sauternes boost furiou|
462000269|5926740112|F|102571.87|1992-06-23|5-LOW|Clerk#037886857|0|cajole blithely carefully express|
462000270|7004501981|O|30849.07|1998-06-23|5-LOW|Clerk#064397431|0|al frays. furiously regular requests wake quickly even pinto beans. slyly|
462000271|10743069271|O|159813.97|1996-08-22|5-LOW|Clerk#027612789|0|g deposits. slyly regular pinto beans al|
462000296|8431283728|O|221415.82|1995-09-10|5-LOW|Clerk#088144523|0|s accounts. close deposits wake doggedly furiously final platelets|
462000297|6053099404|O|170318.13|1997-06-14|4-NOT SPECIFIED|Clerk#044997161|0|ions sleep. carefully even ideas wake furiously. sl|
462000298|7711185298|O|145929.47|1996-01-19|1-URGENT|Clerk#067269205|0|accounts wake carefully between the carefully ir|
462000299|11416676275|F|181311.50|1993-10-04|4-NOT SPECIFIED|Clerk#093518385|0|lar deposits. blithely unusual e|
462000300|9110719204|O|206593.49|1998-03-20|5-LOW|Clerk#063487450|0| furiously slyly even orbits. blithely even platelets are ac|
462000301|7351004602|F|103830.34|1993-03-23|2-HIGH|Clerk#033560687|0| the pending, ironic excuses. fluffily bold theodoli|
462000302|1246165373|F|62976.23|1992-02-09|2-HIGH|Clerk#054457686|0|tions detect finally |
462000303|1787137844|F|28451.63|1995-02-02|3-MEDIUM|Clerk#070325954|0|sias among the special|
462000328|14653006603|F|243606.14|1992-05-02|1-URGENT|Clerk#068293424|0|beans haggle furiously theodolites. unusual packages detect quickly unus|
462000329|690411838|O|304574.28|1998-03-26|4-NOT SPECIFIED|Clerk#007568265|0|ackages. fluffily final foxes use slyly. slyly even deposits about the f|
462000330|7979901113|F|267777.32|1993-05-03|4-NOT SPECIFIED|Clerk#099820279|0|ccounts haggle furiously quickly ironic escapa|
462000331|635824555|F|98987.22|1995-02-13|2-HIGH|Clerk#079415133|0| regular accounts are. silent deposits about the de|
462000332|4512954955|O|110511.10|1998-06-24|5-LOW|Clerk#030127482|0|unts hinder carefully around the furiously sp|
462000333|5922692354|F|142145.06|1993-06-01|2-HIGH|Clerk#052580424|0|ickly final escapades |
462000334|9257017813|F|203161.48|1994-03-07|5-LOW|Clerk#019179185|0|daring instructions. fluffily regular requests are carefull|
462000335|13179974077|F|141170.52|1994-09-11|4-NOT SPECIFIED|Clerk#044550945|0|egular requests are excuses. pendi|
462000360|12436599587|O|324631.88|1997-07-22|5-LOW|Clerk#067724430|0| slyly ironic deposits after the packages are furiously agains|
462000361|1813391612|O|135123.98|1995-05-10|3-MEDIUM|Clerk#044485404|0|ke blithely bold foxes. |
462000362|14246834914|F|136265.64|1995-02-04|5-LOW|Clerk#066184088|0|quests wake carefully final |
462000363|1819658593|F|220076.42|1993-11-01|5-LOW|Clerk#055956282|0|yly express theodolites are. blithely final dependencies boos|
462000364|1463209807|O|144616.36|1997-08-28|4-NOT SPECIFIED|Clerk#057219507|0|nts boost quickly. carefully pending deposit|
462000365|12728549707|O|13167.27|1996-09-25|4-NOT SPECIFIED|Clerk#088243412|0|xes boost along the final foxes. excuses could have to haggle sly|
462000366|11600523053|O|146723.50|1997-04-18|3-MEDIUM|Clerk#007025285|0|ly unusual ideas after |
462000367|3108334783|F|138424.01|1992-11-18|5-LOW|Clerk#073957537|0|ticing dependencies. |
462000392|11596875323|F|147654.89|1992-05-26|4-NOT SPECIFIED|Clerk#004313560|0|uickly. blithely special asymptotes after the unusual din|
462000393|7319433679|O|236272.87|1995-11-10|5-LOW|Clerk#097993057|0|out the furiously regular requests? blithely thin instructions are. b|
462000394|13161292810|O|198484.69|1997-04-02|5-LOW|Clerk#069292353|0|y furiously special excuses. furiously final foxes are. slyly p|
462000395|9582529384|F|69706.25|1992-01-17|5-LOW|Clerk#096560204|0|he carefully ironic pinto beans. regular accounts sleep expr|
462000396|12598091803|O|63741.51|1995-08-14|4-NOT SPECIFIED|Clerk#087341264|0|ttainments. carefully pendi|
