44724000009|13769465458|O|172247.03|1995-06-15|1-URGENT|Clerk#067004377|0| express requests haggle furiously. slow dependencies l|
44724000010|14927091424|F|161178.87|1993-01-04|2-HIGH|Clerk#042548705|0| wake quickly sly packages.|
44724000011|2194985210|O|122676.45|1997-04-26|5-LOW|Clerk#016072503|0|equests. carefully regular foxes haggle blithely. blithely furiou|
44724000012|7815115462|F|189983.24|1995-01-17|3-MEDIUM|Clerk#030551200|0|ate slyly. blithely pending instructions integrate fluffil|
44724000013|3627969652|F|9918.16|1993-03-17|2-HIGH|Clerk#074005908|0| furiously. blithely final instructions nag carefull|
44724000014|6459650872|O|187555.96|1996-10-29|4-NOT SPECIFIED|Clerk#017284710|0|eans. carefully express requests a|
44724000015|5569728638|O|260491.89|1997-01-07|4-NOT SPECIFIED|Clerk#004120437|0|er the special excuses. blithely express foxes affix slyly? c|
44724000040|4408751866|F|251114.90|1992-02-29|4-NOT SPECIFIED|Clerk#052180152|0|ly ironic gifts according to the regular|
44724000041|433818008|P|189543.77|1995-05-22|2-HIGH|Clerk#091798871|0| across the bold pinto beans. pinto beans affix fluffily thin acc|
44724000042|6480575863|O|161767.94|1996-02-24|4-NOT SPECIFIED|Clerk#063617967|0|he thinly final courts. fluffily regular deposits about the even packages|
44724000043|10038833089|F|188824.59|1993-03-23|5-LOW|Clerk#027158942|0|es nag ironic excuses! furiously pending asymptotes haggle accor|
44724000044|10114325909|O|55666.89|1996-07-22|4-NOT SPECIFIED|Clerk#060331817|0|al packages poach slyly after the slyly bold foxes.|
44724000045|13389872380|O|37842.76|1995-07-23|5-LOW|Clerk#096846744|0| cajole furiously bold epitaphs. car|
44724000046|6932525344|F|73704.95|1994-10-28|3-MEDIUM|Clerk#003219324|0|he carefully silent instructions sublate|
44724000047|4026179654|O|341578.00|1997-06-25|2-HIGH|Clerk#007171860|0|ravely ironic foxes boost above the slyly|
44724000072|14899571489|O|104812.73|1997-04-24|1-URGENT|Clerk#037441875|0| requests haggle final requests.|
44724000073|1723450528|O|280445.28|1996-08-03|2-HIGH|Clerk#085581578|0|sts cajole furiously packag|
44724000074|4188035315|F|137050.15|1994-03-30|3-MEDIUM|Clerk#069565485|0|al accounts. carefully bold instructions are carefully. bold foxes cajole a|
44724000075|11165315449|O|109763.06|1997-09-14|5-LOW|Clerk#087097527|0|ongside of the pending deposits sleep |
44724000076|3614850286|O|133909.51|1998-02-02|5-LOW|Clerk#048132168|0|arefully regular instructions cajole always bes|
44724000077|7163065726|O|61037.45|1996-10-03|3-MEDIUM|Clerk#057336035|0|boost. slyly ironic courts sleep slyly even packages. dog|
44724000078|2240975368|F|152354.56|1995-03-14|1-URGENT|Clerk#046736752|0|s haggle special packages. quickly regular ideas sleep|
44724000079|14529869557|O|70450.53|1995-09-09|2-HIGH|Clerk#004589817|0| furiously final pinto beans us|
44724000104|10818929225|F|47011.02|1993-06-09|1-URGENT|Clerk#041039056|0|dependencies. thinly ironic foxes affix. quickly final pa|
44724000105|5283313498|F|213880.65|1994-11-07|1-URGENT|Clerk#043411466|0|ic instructions lose slyly above the dependencies. quickly |
44724000106|5137513384|F|206226.36|1993-06-26|5-LOW|Clerk#016508066|0| use. pinto beans print furiously even packages-- slyl|
44724000107|12067761619|F|92209.49|1994-06-26|3-MEDIUM|Clerk#051060734|0| even dependencies sleep quickly foxes-- re|
44724000108|11863956293|F|252360.87|1993-02-05|5-LOW|Clerk#077751104|0|le slyly theodolites. blithely final requests a|
44724000109|4415395063|F|182083.94|1994-02-18|3-MEDIUM|Clerk#062798071|0|onic platelets cajole ca|
44724000110|8737988116|F|66900.82|1994-03-05|1-URGENT|Clerk#047171975|0|blithely after the requests. carefully even court|
44724000111|14723586262|F|163172.69|1995-02-11|1-URGENT|Clerk#019372014|0|long the bold, regular deposits. |
44724000136|14295248785|F|120759.91|1992-12-05|4-NOT SPECIFIED|Clerk#085430889|0| instructions. deposi|
44724000137|1996705363|F|204920.43|1994-03-29|5-LOW|Clerk#036950045|0|ns sleep carefully blithely regular deposits. carefully unu|
44724000138|4311531328|P|186244.80|1995-04-13|4-NOT SPECIFIED|Clerk#019393062|0|sly regular, regular instructions. carefully ev|
44724000139|13554570217|F|215953.30|1994-12-16|2-HIGH|Clerk#039188258|0|he carefully ironic packages. special, stealthy accounts are slyly|
44724000140|5943684766|O|58043.42|1996-12-12|2-HIGH|Clerk#037050568|0|onic platelets are furiously furiously ironic account|
44724000141|10692098926|F|118874.06|1994-08-21|5-LOW|Clerk#008880003|0|leep carefully along the|
44724000142|736622296|F|271344.48|1993-05-22|3-MEDIUM|Clerk#046206291|0|ost fluffily requests. unusual, ironic asympto|
44724000143|9894337951|F|52022.73|1992-04-13|5-LOW|Clerk#089118664|0|tes cajole slyly expr|
44724000168|8878231657|O|203112.73|1995-11-03|4-NOT SPECIFIED|Clerk#017373463|0|osits unwind slyly toward the furiou|
44724000169|5454279608|O|118745.06|1998-01-12|2-HIGH|Clerk#095790417|0|. doggedly pending deposits detect among the even ideas. furiously pe|
44724000170|12670962220|F|113879.08|1993-04-28|1-URGENT|Clerk#049526414|0|unts boost fluffily silent accounts. final foxes are finally bli|
44724000171|1057622689|O|11610.11|1996-05-14|5-LOW|Clerk#090424762|0|s engage. excuses are furiously|
44724000172|5305634573|F|268910.42|1993-06-10|1-URGENT|Clerk#068971969|0|iously ironic ideas. express, ironic theodolites play furiously. |
44724000173|14818130150|F|363792.58|1992-09-27|3-MEDIUM|Clerk#011880409|0|s. fluffily regular dolp|
44724000174|7373594303|O|38355.65|1996-10-01|1-URGENT|Clerk#074033694|0|requests outside the slyly unusual requests integrate|
44724000175|9218199709|O|187150.97|1997-07-23|5-LOW|Clerk#084291991|0|asymptotes. fluffily ironic packages integrate daringl|
44724000200|1516343746|O|72779.03|1996-12-09|5-LOW|Clerk#095476728|0|s believe carefully above the busy requests. regular excuses |
44724000201|5008401218|F|47608.62|1992-10-09|2-HIGH|Clerk#077360851|0| pinto beans wake according to the quickly ironic deposits. blith|
44724000202|4898009236|O|25069.35|1997-02-17|1-URGENT|Clerk#003820875|0| the final foxes. enticing instructions run around the quickly ironic theo|
44724000203|10892980825|O|97515.63|1997-06-08|1-URGENT|Clerk#017441588|0|posits boost. blithely even pinto beans nag b|
44724000204|11122185805|O|13635.68|1997-03-06|3-MEDIUM|Clerk#040766326|0| carefully silent foxes|
44724000205|3307703134|F|90787.99|1992-08-18|5-LOW|Clerk#059625952|0|furiously final gifts are blithely. |
44724000206|3213281704|O|166013.07|1997-08-26|4-NOT SPECIFIED|Clerk#033366994|0|es haggle blithely never regular asymptotes. silent deposits s|
44724000207|8992823854|F|303129.07|1994-09-11|2-HIGH|Clerk#099052001|0| requests affix quickly. blithely final requests are slyly |
44724000232|10982466281|O|191778.88|1998-04-17|3-MEDIUM|Clerk#066965545|0|es; fluffily final dolphins wake after the furious|
44724000233|4185562825|F|206907.57|1993-07-03|5-LOW|Clerk#089907772|0|luffily. careful, express ideas sleep slyly quickly unusual deposits|
44724000234|5817570823|F|83567.09|1993-01-01|1-URGENT|Clerk#079919244|0|? blithely pending deposits use slyly. slyly unu|
44724000235|5738514674|F|75720.66|1993-03-14|3-MEDIUM|Clerk#002733356|0|uriously final deposits cajole blithely along the qui|
44724000236|9815805277|O|167911.86|1995-09-24|4-NOT SPECIFIED|Clerk#039504811|0|elets are carefully expres|
44724000237|14644438828|P|158805.43|1995-04-21|4-NOT SPECIFIED|Clerk#057356910|0| carefully; furiously bold dep|
44724000238|11979273331|F|235201.18|1992-01-20|5-LOW|Clerk#097572538|0|nal instructions promise|
44724000239|12922887692|O|206611.62|1998-03-30|2-HIGH|Clerk#001634026|0|sly according to the |
44724000264|1800911122|O|131247.26|1996-10-16|1-URGENT|Clerk#063059222|0|nto beans play about the furiously s|
44724000265|13236643891|F|55613.85|1994-01-31|5-LOW|Clerk#036335252|0|x. slyly regular excu|
44724000266|12373864864|O|103925.04|1996-02-01|4-NOT SPECIFIED|Clerk#086566437|0|n requests above the carefully busy instructions wake|
44724000267|11525924666|O|198720.87|1996-07-19|1-URGENT|Clerk#022089938|0|s; slyly regular theodolites across the slyly regular requests n|
44724000268|13235801597|F|188463.08|1993-02-21|1-URGENT|Clerk#065579997|0|ing to the special, even foxes. fluffily regular requests engage silent|
44724000269|2705060020|F|78511.55|1992-06-18|2-HIGH|Clerk#003007014|0|ly silent requests. furiously regula|
44724000270|5116074379|O|30646.64|1996-09-06|4-NOT SPECIFIED|Clerk#038874975|0|inal packages integrate. final accounts |
44724000271|13694479039|F|307890.04|1994-06-07|1-URGENT|Clerk#071695512|0|ng the even dependencies. carefully regular accounts sle|
44724000296|8991667769|F|140895.52|1993-02-01|3-MEDIUM|Clerk#086459358|0|endencies lose about the express platelets: pending, pendin|
44724000297|4413422122|F|62528.91|1994-11-22|2-HIGH|Clerk#022427284|0|ithely according to the carefully unusual tithes. regular inst|
44724000298|9687086027|F|82459.27|1994-02-18|1-URGENT|Clerk#035349380|0|eans sleep furiously special platelets. blithely |
44724000299|10351315840|O|176472.61|1995-05-27|3-MEDIUM|Clerk#017015717|0|posits cajole carefully against the regular platelets. quickly unusual theodo|
44724000300|8273396309|F|77126.96|1993-09-19|3-MEDIUM|Clerk#083149362|0|en requests doubt carefully expre|
44724000301|11304912188|O|371347.99|1998-05-30|1-URGENT|Clerk#091326716|0|iously pending requests was even packages. regular, even deposits a|
44724000302|6421651363|O|230839.86|1995-09-20|3-MEDIUM|Clerk#028106075|0| sleep carefully about the bl|
44724000303|13731009404|F|101837.00|1994-10-31|4-NOT SPECIFIED|Clerk#078791225|0|sits cajole carefully even ideas. fluffily express deposit|
44724000328|3285717601|F|340250.49|1994-11-14|1-URGENT|Clerk#044116113|0|r requests. slyly pending idea|
44724000329|11111244512|F|56597.73|1993-01-25|1-URGENT|Clerk#059508556|0|ffily pending accounts. blithe, final accounts nag blithely regular ideas.|
44724000330|11332036048|O|131202.57|1997-11-08|1-URGENT|Clerk#060297823|0| excuses serve carefully |
44724000331|7781374154|F|227429.25|1992-11-06|5-LOW|Clerk#025510831|0|usly. ironic, ironic deposits integrate bravely ironic dolphin|
44724000332|12990899797|O|291551.52|1996-03-23|5-LOW|Clerk#060531970|0|ts cajole across the even requests. blithely silent foxes affix quickly bol|
44724000333|2374772420|O|88911.66|1997-07-19|2-HIGH|Clerk#060804171|0|ecial foxes use daringly. caref|
44724000334|14743890107|F|104646.88|1993-12-15|4-NOT SPECIFIED|Clerk#035701278|0|ffily ironic accounts are blithely|
44724000335|11518680757|F|284482.32|1992-10-29|2-HIGH|Clerk#031376357|0|cial ideas cajole slyly re|
44724000360|11557313146|O|142755.89|1996-04-23|4-NOT SPECIFIED|Clerk#042420674|0|lly express, ironic instructions. accounts are furiously blithely fi|
44724000361|3615259930|F|37668.97|1993-07-27|2-HIGH|Clerk#064251407|0|out the quickly final accounts. frets among the fluffily regular depen|
44724000362|12727407208|F|23459.78|1993-03-13|1-URGENT|Clerk#073390177|0|hely close theodolites boost inside the furiously bold requests. quickly iron|
44724000363|1269727729|O|141434.95|1997-05-27|1-URGENT|Clerk#068694994|0| final instructions po|
44724000364|14756322814|O|296962.59|1996-03-08|2-HIGH|Clerk#056763018|0|its beneath the slyly p|
44724000365|4142406326|O|46398.49|1997-12-29|3-MEDIUM|Clerk#016030148|0|egular requests? furiously ironic|
44724000366|12581107504|F|79459.69|1993-04-13|3-MEDIUM|Clerk#018695175|0|ar ideas. furiously ironic dolphins may believe bold instructions|
44724000367|1635546902|O|210698.44|1997-10-08|3-MEDIUM|Clerk#009793779|0|accounts. regular excuses detect slyly blithely ironic deposits. |
44724000392|9020886610|O|208779.94|1997-12-17|5-LOW|Clerk#004038607|0|deposits doze furiously fluffily special requests. sp|
44724000393|10330297874|F|110878.76|1993-05-18|3-MEDIUM|Clerk#076856195|0|t furiously even forges. fluffily ironic requests wake according to the f|
44724000394|12601986047|O|256513.78|1995-09-18|2-HIGH|Clerk#022057367|0|nic requests. carefully final notornis cajole slyly special dolph|
44724000395|231545947|O|236833.54|1997-07-02|1-URGENT|Clerk#018151295|0|arly express patterns. furiously ironic accounts haggle? slyly ironic in|
44724000396|10258872997|F|154960.89|1994-10-15|1-URGENT|Clerk#068801100|0| special accounts are furiously pending, even depos|
