156000009|12986820943|F|100948.21|1995-02-03|4-NOT SPECIFIED|Clerk#070746407|0|the daringly pending pinto beans. q|
156000010|12994048121|O|136458.64|1995-12-11|3-MEDIUM|Clerk#034850581|0|ress requests cajole bold, even packag|
156000011|7677252841|O|169406.06|1996-10-01|3-MEDIUM|Clerk#033702455|0|ly final foxes. slyly unusual foxes affix around th|
156000012|6057574300|O|39528.77|1997-07-13|2-HIGH|Clerk#037157458|0|rmanent pinto beans. final requests sleep inside the requests. unus|
156000013|4976551408|O|269984.63|1995-06-04|2-HIGH|Clerk#005390979|0|ing packages sleep. furiously ironic depos|
156000014|6376696829|F|188018.74|1994-05-28|4-NOT SPECIFIED|Clerk#006169623|0|aggle slyly regular accounts. blithely bold deposits haggle blit|
156000015|7346184013|F|258121.96|1993-07-04|1-URGENT|Clerk#092846713|0|ly regular notornis. blithely express packages haggle bl|
156000040|3365966128|O|191213.29|1996-11-12|4-NOT SPECIFIED|Clerk#074690950|0|slyly unusual theodolites. platelets poach fluffily acc|
156000041|9877196524|O|194858.88|1997-03-05|3-MEDIUM|Clerk#030792707|0|l accounts. daringly express requests nag flu|
156000042|2484016049|F|217508.88|1994-07-23|3-MEDIUM|Clerk#033015363|0|ts about the quickly unusual requests are car|
156000043|2460991984|O|94985.20|1998-05-31|1-URGENT|Clerk#089193871|0| ideas. carefully regular ideas above the carefully unusual|
156000044|6673518592|O|90583.04|1996-04-08|1-URGENT|Clerk#081383753|0|ly silent pinto beans. blithely ironic inst|
156000045|4502956969|O|349231.30|1997-03-21|3-MEDIUM|Clerk#016724940|0|nts. regular asymptotes a|
156000046|11602732709|O|76562.80|1996-08-25|5-LOW|Clerk#096056038|0| the carefully ironic theodolites. close, close courts dazzle blithely |
156000047|12026396974|F|99439.17|1992-11-07|5-LOW|Clerk#013821270|0| blithely furiously ironic excuses. even, ironic pinto beans against t|
156000072|12199916056|O|73223.15|1998-03-26|4-NOT SPECIFIED|Clerk#094077802|0|special accounts grow quickly along the stealthy deposits. fu|
156000073|14540196830|P|185340.40|1995-04-27|2-HIGH|Clerk#065603026|0|ter the furiously regular decoys. blithely express requests sleep-|
156000074|9334870313|F|11634.68|1995-03-05|4-NOT SPECIFIED|Clerk#090046801|0| nag furiously special ideas. furiously ironic accoun|
156000075|4742560267|F|229926.34|1993-04-17|2-HIGH|Clerk#016573355|0| the carefully ironic |
156000076|8145976171|O|13885.93|1996-05-25|2-HIGH|Clerk#048375619|0|c pinto beans. deposits alongside of the pending, unusual realms engage fur|
156000077|13948285858|O|180131.52|1997-11-27|5-LOW|Clerk#049028408|0|he pending packages. quickly bold ideas could have to wake. decoys cajole fu|
156000078|14040714677|F|79337.73|1992-02-05|5-LOW|Clerk#020449199|0|ies. quickly ironic packages after the regular requests dou|
156000079|11886212263|F|58712.49|1994-02-12|4-NOT SPECIFIED|Clerk#089678619|0|kages kindle quickly along |
156000104|10698284035|F|73433.30|1992-06-16|1-URGENT|Clerk#028534757|0|ymptotes boost. regular accounts after the qu|
156000105|14163693478|F|109714.65|1992-09-16|2-HIGH|Clerk#083652067|0|es. furiously ironic foxes haggle furiously. regular courts affix s|
156000106|7376342785|F|165802.17|1992-04-26|2-HIGH|Clerk#040273476|0| regular dependenci|
156000107|1461517570|F|105015.30|1994-05-28|3-MEDIUM|Clerk#076296905|0|lithely along the ideas. furiously final ac|
156000108|11899029460|F|211926.57|1993-01-11|2-HIGH|Clerk#022079955|0| carefully even accounts haggle against the ironic, even deposits. furiously|
156000109|5683027946|F|54262.47|1994-06-03|3-MEDIUM|Clerk#097788902|0|ts haggle carefully around the fluffily ironic pack|
156000110|14603917558|O|73648.79|1998-04-26|1-URGENT|Clerk#038059455|0|fluffily express instructions sleep. qu|
156000111|13951162654|F|50485.07|1992-09-20|3-MEDIUM|Clerk#065251371|0|ts. ironic excuses dazzle instead of the furiously final p|
156000136|10239080680|O|319854.48|1995-07-07|2-HIGH|Clerk#079787179|0|s. permanently ironic packages doubt. fluffily ironic instructions ha|
156000137|5276900756|F|243383.03|1993-03-20|5-LOW|Clerk#083103031|0|lets boost. slyly qu|
156000138|6274924505|O|110862.68|1998-03-30|4-NOT SPECIFIED|Clerk#012639759|0|lly unusual deposits. ruthlessly even packages |
156000139|13280569594|O|140234.96|1995-12-20|1-URGENT|Clerk#036413434|0|ic accounts nag above the final dependencies. ideas affix blithely. r|
156000140|10926893884|O|129993.25|1995-06-01|3-MEDIUM|Clerk#000577834|0|r the requests wake about the even, regular deposit|
156000141|10705595089|O|189571.77|1997-10-30|1-URGENT|Clerk#011645350|0|quickly. quickly ironic foxes against |
156000142|14673162910|O|39081.11|1996-09-12|4-NOT SPECIFIED|Clerk#023392061|0|posits. accounts sleep above the quickly bold deposits. somet|
156000143|2489817238|O|57550.48|1995-08-15|4-NOT SPECIFIED|Clerk#050366354|0|oggedly ironic instructio|
156000168|13435011791|F|163625.14|1993-03-02|1-URGENT|Clerk#007307186|0|ructions play against the slyly ironic accounts. instruct|
156000169|2852856781|O|155786.19|1998-01-25|3-MEDIUM|Clerk#011867741|0|yly slyly regular theodolites; regular sentiments boost quickly about the flu|
156000170|11235268018|O|149393.06|1996-02-17|1-URGENT|Clerk#061116536|0|ly alongside of the bold, bold pinto beans. s|
156000171|3014968849|F|251304.46|1993-05-17|4-NOT SPECIFIED|Clerk#085611777|0|al asymptotes above the bold excuses haggle after the carefully |
156000172|2244861859|O|80190.15|1998-04-05|2-HIGH|Clerk#077125880|0|e ironic, final accounts. blithely |
156000173|9583226234|O|106844.43|1998-01-28|4-NOT SPECIFIED|Clerk#054656861|0|ect quickly; silent, unusual i|
156000174|7565058749|O|63090.33|1998-06-29|3-MEDIUM|Clerk#017850353|0|round the deposits; r|
156000175|10765836020|F|107506.42|1994-08-08|2-HIGH|Clerk#010881614|0| quiet, regular instructions cajole d|
156000200|13932544588|O|296847.13|1997-02-21|5-LOW|Clerk#087277749|0|otornis detect slyly regular requests. deposits haggle blithely c|
156000201|2102990596|F|297971.46|1994-08-06|3-MEDIUM|Clerk#077117078|0|ording to the slyly thin platelets. slyly unusual deposits unwind ent|
156000202|9217982329|O|4128.81|1995-11-08|3-MEDIUM|Clerk#006716568|0|er the slyly pending platelets. regular packages detect final, unusual |
156000203|13193830378|O|53068.64|1995-12-13|4-NOT SPECIFIED|Clerk#085348641|0|ial, even platelets. blithely permanent accounts maintain caref|
156000204|11459305228|O|77195.80|1998-01-04|5-LOW|Clerk#054597226|0|eodolites. furiously express requ|
156000205|3123824960|O|72417.81|1998-04-15|2-HIGH|Clerk#015564026|0|xes sleep furiously across the brave foxes. carefully even deposits acro|
156000206|2934756118|O|252930.37|1997-03-17|3-MEDIUM|Clerk#084581723|0|e of the pending pinto beans. requests nag blithely. slyly express pinto |
156000207|9800656765|O|51120.95|1997-01-07|5-LOW|Clerk#065009245|0|xes! express, even dolphins detect slyly. fluffily final f|
156000232|9592465823|O|253836.95|1997-10-22|5-LOW|Clerk#010377262|0|ans doubt slyly above the quickly unusual requests. |
156000233|2907051325|F|105300.64|1994-09-22|1-URGENT|Clerk#010627207|0|ithely ironic dinos cajole about the packages. perman|
156000234|8216661409|F|193396.00|1994-05-07|1-URGENT|Clerk#011463778|0|according to the slyly regular depth|
156000235|933207841|F|222100.67|1993-03-31|1-URGENT|Clerk#071708333|0| pinto beans cajole. unusual dependencies wake careful|
156000236|2868712307|O|198054.10|1997-12-10|5-LOW|Clerk#001938870|0| along the furiously ironic deposits. sly packa|
156000237|14009277176|F|50447.00|1994-09-24|3-MEDIUM|Clerk#086579335|0|he ironic deposits. fluffily silent request|
156000238|238692757|F|263048.84|1995-02-14|3-MEDIUM|Clerk#038882714|0|ages along the ironic packages sleep slyly even dolphins. theod|
156000239|14361812734|F|100285.31|1994-09-12|5-LOW|Clerk#001772899|0|ronic accounts against the packages lose about the|
156000264|1545373051|F|104102.37|1992-11-17|3-MEDIUM|Clerk#097113413|0|refully pending requests. blithely final accounts are fluffi|
156000265|14353722484|F|135865.92|1994-03-07|2-HIGH|Clerk#085124294|0|s cajole slyly on the slyly final accounts. regular, regular |
156000266|11268453577|F|237717.67|1992-05-07|3-MEDIUM|Clerk#084002000|0|es mold carefully against the blithe courts. unusual foxes cajole |
156000267|2456751835|F|259357.89|1994-05-06|2-HIGH|Clerk#021608402|0|yly unusual accounts. quickly bold requests snooze above the furiously fin|
156000268|14954299175|F|98665.87|1994-09-06|2-HIGH|Clerk#072409810|0|unts cajole fluffily furiously bold ideas|
156000269|11935172179|O|190932.09|1998-02-15|2-HIGH|Clerk#091666047|0|xpress foxes. slyly express account|
156000270|3403466045|F|214353.00|1992-03-29|2-HIGH|Clerk#031246313|0|cajole slyly carefully final platelets-- regular, final theodolites hagg|
156000271|3260372599|F|260934.50|1993-07-21|4-NOT SPECIFIED|Clerk#056774792|0|instructions affix along the blithely bold de|
156000296|2795649940|F|34408.10|1994-11-26|5-LOW|Clerk#013923808|0|into beans haggle furiously ironic accounts. fluffily |
156000297|11995756204|F|297149.15|1994-03-23|3-MEDIUM|Clerk#017437269|0|ng the bold deposits sleep carefully regular dependencies. bold theodolit|
156000298|7578898673|F|107384.24|1994-04-08|3-MEDIUM|Clerk#068168142|0| slyly special asymptotes. slyly express theodolites against the final excus|
156000299|4284334129|F|355092.59|1994-01-01|5-LOW|Clerk#001949357|0|ake furiously. furiously even instructions atop the bravely ironic foxes are |
156000300|9206386367|F|38213.77|1993-04-19|4-NOT SPECIFIED|Clerk#062837780|0|g deposits cajole quickly. carefully silent theodolites hang carefull|
156000301|1636378267|F|203238.76|1993-05-11|5-LOW|Clerk#014563265|0|ver final excuses nod fluffily stealthy |
156000302|12261687781|F|143070.25|1993-10-30|3-MEDIUM|Clerk#064794586|0|grouches. blithely ir|
156000303|14647764206|F|78046.66|1994-10-09|2-HIGH|Clerk#002599474|0|ully carefully final acc|
156000328|8437016407|F|13140.90|1994-09-27|1-URGENT|Clerk#089354777|0| slyly unusual ideas wake. waters in|
156000329|170835487|F|215772.48|1993-02-28|3-MEDIUM|Clerk#085733214|0| notornis are? final packages lose ironic, ironic requests: regular |
156000330|8665354777|O|151829.32|1996-04-05|1-URGENT|Clerk#018114630|0| to the carefully final foxes. special, ironic accounts|
156000331|836143051|O|250021.15|1998-06-28|4-NOT SPECIFIED|Clerk#052584873|0|furiously furiously regular excuses. carefully final package|
156000332|10746431659|F|50754.82|1992-11-09|4-NOT SPECIFIED|Clerk#093951534|0|deposits. blithely regular accounts cajole carefully carefully eve|
156000333|14644604386|O|29441.39|1997-09-05|4-NOT SPECIFIED|Clerk#043425086|0|d accounts integrate across the bold ideas. blith|
156000334|4543491190|O|49408.69|1995-07-13|1-URGENT|Clerk#045412149|0|. ironic, bold packages poach according to the regula|
156000335|987546214|O|74651.69|1997-09-12|5-LOW|Clerk#041980788|0|thely slyly express packages. careful|
156000360|4640131391|O|44884.28|1995-08-26|1-URGENT|Clerk#071093600|0|ccounts around the ca|
156000361|14852185117|O|76260.67|1997-12-03|3-MEDIUM|Clerk#070126542|0| the quickly regular accounts. slyly unus|
156000362|3484026817|F|47408.90|1993-02-18|1-URGENT|Clerk#016778358|0|quests eat around the slyly final excuses. final instructions unw|
156000363|13061302592|O|132674.97|1996-05-19|4-NOT SPECIFIED|Clerk#093861901|0|ng to the regular t|
156000364|13870996207|F|86127.72|1992-10-08|2-HIGH|Clerk#036957007|0|bove the pending pinto beans run stealthily alongside of the even,|
156000365|3383624665|O|54083.32|1996-04-09|3-MEDIUM|Clerk#036416066|0|ending accounts use quick|
156000366|6780556237|O|32696.92|1996-05-24|3-MEDIUM|Clerk#044811690|0|yly above the quickly regular deposits. bol|
156000367|12751575844|F|159813.98|1992-06-09|4-NOT SPECIFIED|Clerk#050070157|0|he blithely regular depths. pending|
156000392|9672770011|F|93871.19|1993-02-15|3-MEDIUM|Clerk#029112575|0| blithely above the fluf|
156000393|1294333102|F|154347.41|1994-05-09|5-LOW|Clerk#095046972|0|nts. daringly final waters about the sa|
156000394|9126647146|F|99711.03|1993-06-30|1-URGENT|Clerk#054456316|0| furiously among the furious|
156000395|9636681403|O|67772.49|1998-02-27|4-NOT SPECIFIED|Clerk#047292949|0| according to the quickly special foxes. slyly express asymptotes after the ev|
156000396|1315147655|F|139092.37|1994-03-21|3-MEDIUM|Clerk#052582919|0|posits about the sl|
