89664000009|14688515611|F|4801.16|1992-01-28|2-HIGH|Clerk#013554152|0|fully regular accounts. regular packa|
89664000010|9388718446|O|95895.92|1996-01-30|3-MEDIUM|Clerk#004632125|0|lites promise. deposi|
89664000011|10544562905|O|38096.16|1995-07-25|3-MEDIUM|Clerk#052114010|0| finally express theodolites boost carefully bold sentiments|
89664000012|6939397627|F|176398.45|1995-03-28|5-LOW|Clerk#080152338|0|haggle evenly. quickly quiet requests doubt among the |
89664000013|5249623495|O|145497.76|1996-10-04|3-MEDIUM|Clerk#020343015|0|t blithely above the regular |
89664000014|3463670737|F|192486.34|1994-02-11|1-URGENT|Clerk#005041811|0|jole quietly against the slyly final packages|
89664000015|14805539429|O|355336.90|1996-05-01|5-LOW|Clerk#037703595|0|nag fluffily carefully ironic instruction|
89664000040|2404037527|F|43562.58|1993-07-10|2-HIGH|Clerk#084318852|0|ly regular requests. b|
89664000041|7386633167|F|159852.82|1993-01-04|2-HIGH|Clerk#046936143|0|ounts. even, regular accounts cajole quickly c|
89664000042|831681229|F|168979.74|1992-07-28|2-HIGH|Clerk#055747217|0|t slyly bold packages. fur|
89664000043|13314317489|F|69241.01|1992-10-01|5-LOW|Clerk#043468502|0|cording to the furiously bold pinto beans|
89664000044|6663169267|O|277581.03|1996-08-28|1-URGENT|Clerk#075111513|0|e blithely furiously special requests. permanently unusual dependencies after|
89664000045|2718022307|F|28815.58|1994-06-25|3-MEDIUM|Clerk#099196104|0|ts boost carefully quickly regular deposits|
89664000046|10734852730|F|105845.52|1992-07-20|5-LOW|Clerk#088913776|0|s the furiously busy foxes boos|
89664000047|1041300037|F|281440.20|1993-06-16|3-MEDIUM|Clerk#073826556|0| deposits according to the even, bold ideas w|
89664000072|9977496590|O|280883.03|1997-03-22|3-MEDIUM|Clerk#002925719|0| silent requests. furiously|
89664000073|6559780535|O|8805.27|1998-02-16|2-HIGH|Clerk#072558387|0| regular theodolites|
89664000074|30855166|O|268384.64|1995-07-15|3-MEDIUM|Clerk#088794381|0|counts. carefully even tithes boost fluffily. pinto beans wake blithely spe|
89664000075|11148252041|F|221111.04|1994-06-22|4-NOT SPECIFIED|Clerk#067158001|0|yly unusual pinto beans above the slyly regular deposits breach sl|
89664000076|132673816|O|106487.97|1997-02-12|1-URGENT|Clerk#024506273|0|l, regular accounts boost quickly against the final, regular |
89664000077|10238934520|F|278850.42|1994-10-01|1-URGENT|Clerk#076916096|0|tly. blithely permanent |
89664000078|1186851266|O|113221.55|1996-05-29|3-MEDIUM|Clerk#028809420|0| regular excuses boost furiously expres|
89664000079|14847228949|F|164791.47|1992-04-16|5-LOW|Clerk#099913100|0|deposits use blithely unusual |
89664000104|1882240636|O|16193.61|1997-07-12|3-MEDIUM|Clerk#039466448|0|ainst the slyly silent braids. quickly even |
89664000105|6350343523|O|122021.10|1995-11-07|5-LOW|Clerk#012590087|0|old deposits eat. express, unusual accounts cajole furiously special|
89664000106|620342845|F|158681.95|1994-06-23|5-LOW|Clerk#001587930|0|pendencies haggle slyly about the final requests. bold instructions a|
89664000107|5638251682|F|166961.99|1994-03-26|5-LOW|Clerk#088330842|0|ts. final deposits sleep fluffily. fluffi|
89664000108|2330544098|O|108882.04|1996-08-12|4-NOT SPECIFIED|Clerk#076455854|0|ending theodolites accordi|
89664000109|13493467535|F|187424.99|1993-06-19|4-NOT SPECIFIED|Clerk#093525011|0|lithely around the carefully regular pearl|
89664000110|7967142922|F|176287.70|1994-08-10|2-HIGH|Clerk#074855902|0|otes are along the furiously permanent reques|
89664000111|4070421142|O|109482.32|1996-05-02|4-NOT SPECIFIED|Clerk#003132185|0|use thinly among the furiously pe|
89664000136|10847565829|F|68206.20|1994-08-08|3-MEDIUM|Clerk#042631989|0|h carefully about the accounts. deposits above t|
89664000137|2913824135|F|109330.72|1995-03-09|2-HIGH|Clerk#015838211|0| quickly special deposi|
89664000138|7047888014|P|114180.62|1995-05-11|5-LOW|Clerk#092805075|0|jole across the special theodolites. even hoc|
89664000139|2549290042|O|249613.72|1998-06-25|5-LOW|Clerk#074893795|0|solve fluffily about the quickly regular requests. quickly special packages af|
89664000140|6466610650|F|113031.81|1993-10-30|1-URGENT|Clerk#040004549|0|structions cajole quickly. qui|
89664000141|3324120539|F|119060.88|1992-12-07|2-HIGH|Clerk#056449697|0|althily even deposits cajole slyly slyly final deposits. even instruction|
89664000142|12675272881|F|275140.38|1994-09-30|5-LOW|Clerk#050052896|0|realms boost. blithely even foxes pl|
89664000143|11537675326|F|115232.62|1994-05-29|1-URGENT|Clerk#039020372|0|ts wake furiously after the express package|
89664000168|3784496269|F|171699.66|1993-07-12|3-MEDIUM|Clerk#015391658|0|sly dogged deposits haggle. requests after the furiously regular notornis unw|
89664000169|12500600980|O|288794.66|1998-04-27|1-URGENT|Clerk#087583835|0|ly regular packages are fluffily. idle, regular tithes cajole c|
89664000170|2669886892|F|137647.99|1994-02-10|2-HIGH|Clerk#021503074|0|olites cajole about the foxes. special foxes |
89664000171|14518835218|O|96613.39|1996-02-29|3-MEDIUM|Clerk#002160999|0| after the silent ideas are idly furiously ironic packages. fluffily |
89664000172|9532283090|F|56683.12|1994-07-30|1-URGENT|Clerk#019904608|0|busily regular requests integrate along the ironic|
89664000173|8348405315|O|255881.92|1996-04-25|2-HIGH|Clerk#036737422|0|lyly ironic tithes wake frets. blithely even deposits wake reg|
89664000174|9021588584|O|106708.16|1996-01-02|2-HIGH|Clerk#045839988|0|press requests along the even, regular foxes|
89664000175|6784060133|F|29150.53|1994-06-21|3-MEDIUM|Clerk#032663378|0|unts must have to cajole sly|
89664000200|1057542638|F|256585.30|1992-09-07|1-URGENT|Clerk#073393962|0|lar theodolites. packages after the even idea|
89664000201|5947010476|O|62672.41|1995-10-23|3-MEDIUM|Clerk#032313202|0|uickly silent accounts detect. slowly regu|
89664000202|13785259294|F|237905.90|1992-01-20|1-URGENT|Clerk#087981497|0|thely final deposits sleep evenly bold courts. slyly ironic|
89664000203|5383674601|O|241321.01|1996-01-09|3-MEDIUM|Clerk#005012675|0|equests sublate among the unusual, ironic r|
89664000204|12491149003|F|170111.11|1993-01-09|2-HIGH|Clerk#048022541|0|sits haggle deposits. slyly silent orbits haggle among the fluffily|
89664000205|10305527212|F|164982.18|1993-05-25|5-LOW|Clerk#014836531|0| regular packages w|
89664000206|7418196194|F|224189.69|1992-09-21|1-URGENT|Clerk#057576512|0| dolphins. slyly ruthless accounts haggle-- carefully unusual grouches|
89664000207|3548000398|O|59993.62|1997-06-12|1-URGENT|Clerk#088428017|0|lar deposits. accounts dazzle furiously request|
89664000232|11754077542|O|53365.01|1997-01-28|2-HIGH|Clerk#009681374|0|e even, final instructions would wake ab|
89664000233|9751905731|O|204508.76|1998-03-24|5-LOW|Clerk#014845419|0|furiously busy instructions are above the slyly unusual instructions. a|
89664000234|4771429094|F|5612.01|1993-10-14|2-HIGH|Clerk#006944335|0|ss the accounts. fluffily regular accounts n|
89664000235|11658428098|F|107754.57|1993-01-23|2-HIGH|Clerk#013422287|0|xes. fluffily quiet packages impress slyly according to the package|
89664000236|9150697922|F|253265.81|1992-04-04|2-HIGH|Clerk#088376531|0|uctions can nag ironic, regul|
89664000237|10830330899|F|179653.77|1994-12-27|4-NOT SPECIFIED|Clerk#044343204|0|ironic packages nag according to the slyly even packages. even accounts |
89664000238|2188105003|O|169255.97|1997-11-26|1-URGENT|Clerk#076223793|0|xpress theodolites. foxes around the grouches boost quic|
89664000239|1848922421|O|145041.07|1996-05-18|2-HIGH|Clerk#093285196|0|ctions wake pending, ironic deposits. carefully ironi|
89664000264|4799207972|F|78994.16|1995-02-16|4-NOT SPECIFIED|Clerk#044285907|0|uiet dependencies. requests detect quickly again|
89664000265|10074260263|F|314008.29|1993-11-25|4-NOT SPECIFIED|Clerk#013237579|0|. pending ideas sleep furiously. |
89664000266|1139238997|O|193411.68|1997-04-24|5-LOW|Clerk#083988466|0| the finally regular packages cajole carefully express req|
89664000267|14142281626|F|109627.35|1994-09-12|4-NOT SPECIFIED|Clerk#094142806|0|above the slyly regular asymptotes wake slyly bold, special |
89664000268|3878138440|O|54478.01|1998-03-28|5-LOW|Clerk#058135217|0| fluffily carefully special theodolites. slyly even ideas integrate s|
89664000269|6311419015|O|280517.81|1998-03-25|2-HIGH|Clerk#078581771|0|efully express packa|
89664000270|7228675186|O|310904.51|1996-07-10|4-NOT SPECIFIED|Clerk#023812090|0|ely bold theodolites. fu|
89664000271|11861300005|O|38972.13|1997-10-02|5-LOW|Clerk#009786645|0|ar, express ideas. furiously regular frays are furiou|
89664000296|14372495533|O|63382.60|1997-08-30|1-URGENT|Clerk#084132369|0|l requests use carefully final packages. slyly regular theo|
89664000297|5287693555|O|123392.34|1996-12-01|5-LOW|Clerk#012711611|0|yly bold accounts cajole against the final, unusual dependencie|
89664000298|10701759628|P|224110.34|1995-05-29|2-HIGH|Clerk#044037081|0|ly against the carefully regular pinto beans. requests |
89664000299|1947314321|O|114250.41|1995-11-17|2-HIGH|Clerk#031210122|0|y unusual asymptotes. ironic, final instruction|
89664000300|6003434320|P|368142.71|1995-03-10|3-MEDIUM|Clerk#048510156|0|y regular packages cajole qu|
89664000301|6415561699|F|159899.49|1992-01-05|1-URGENT|Clerk#010183100|0|lyly along the blithely final dependenc|
89664000302|2761295176|O|172133.30|1995-08-10|4-NOT SPECIFIED|Clerk#047356803|0|osits. slyly even theo|
89664000303|4576573318|O|330906.53|1995-12-19|5-LOW|Clerk#025780064|0|y regular requests affix about the slyly regular requests; even deposits bo|
89664000328|4023942607|F|106487.56|1992-07-18|5-LOW|Clerk#085534407|0|eas haggle carefully unusual theodolites. instructions against the someti|
89664000329|5374792204|O|142894.57|1995-08-29|2-HIGH|Clerk#076772280|0| furiously ironic requests nag carefully even requests. specia|
89664000330|29731390|O|293092.39|1995-05-05|3-MEDIUM|Clerk#011695537|0|usly unusual packages. ruthless asymptotes haggle carefu|
89664000331|10642890169|F|135569.46|1992-10-18|2-HIGH|Clerk#066886052|0|nal foxes. unusual, ironic braids detect. ironic, unusual packages nod |
89664000332|12469526872|F|177731.44|1992-03-04|4-NOT SPECIFIED|Clerk#053867493|0|its. regular deposits boost blithely fluffil|
89664000333|14805433675|F|302850.55|1994-03-01|1-URGENT|Clerk#050951546|0|? slyly silent excuses above the slyly ironic dolphins serve furiously qu|
89664000334|13501079554|O|164341.57|1998-01-09|5-LOW|Clerk#042620910|0|ng accounts. furiously unus|
89664000335|14377300181|O|146819.50|1996-05-03|1-URGENT|Clerk#029619146|0|ages nag-- theodolites affix furiously. bli|
89664000360|6451490119|O|210958.78|1996-10-22|3-MEDIUM|Clerk#008981555|0|egular excuses beside the ironic, final pac|
89664000361|3857286112|F|161561.80|1994-05-07|2-HIGH|Clerk#052978551|0|iously pending foxes wake furiously. slyly even waters sleep slyly. careful|
89664000362|9461252092|O|231836.09|1995-12-04|2-HIGH|Clerk#010495589|0|ke carefully about the fu|
89664000363|504901601|F|109822.23|1993-03-11|5-LOW|Clerk#099356160|0|r the furiously regular ideas. fluffily regular theodolites are ca|
89664000364|12736902752|F|240714.57|1994-08-12|4-NOT SPECIFIED|Clerk#078965243|0|nic requests cajole furiously bold requests. carefully |
89664000365|12823510451|O|161652.36|1997-03-06|4-NOT SPECIFIED|Clerk#068831088|0|ckly bold accounts impress furiously. ironic platelets aff|
89664000366|5888519755|O|67166.61|1997-09-16|2-HIGH|Clerk#044091436|0|riously above the slyly regu|
89664000367|6848860117|O|366760.02|1997-02-01|1-URGENT|Clerk#044762640|0|e slowly about the furiously ironic ideas. ironi|
89664000392|4839731647|F|273113.73|1993-06-13|2-HIGH|Clerk#025675637|0|s sleep furiously even pinto beans. carefully final instructions cajole |
89664000393|4556336443|O|113111.56|1997-05-14|4-NOT SPECIFIED|Clerk#030429621|0|kly. unusual requests wake a|
89664000394|512882383|F|193055.34|1994-07-15|3-MEDIUM|Clerk#030630897|0|onic foxes are furiously|
89664000395|6888173305|F|294945.15|1993-08-31|5-LOW|Clerk#013485093|0|y express hockey playe|
89664000396|10250190952|F|49809.42|1993-10-08|2-HIGH|Clerk#043956519|0|refully. packages cajole aft|
