89550000009|5053246535|F|157854.20|1994-08-01|4-NOT SPECIFIED|Clerk#036015462|0|theodolites are regular, even deposits. final deposits nag|
89550000010|242578868|O|33871.25|1996-10-11|2-HIGH|Clerk#011855088|0|ntain furiously quickly express packages. speci|
89550000011|2377323145|F|131205.76|1994-08-09|1-URGENT|Clerk#048463126|0|sometimes pending deposits doze slyly. accou|
89550000012|553584667|F|278457.68|1992-11-16|3-MEDIUM|Clerk#019755024|0|eposits. courts cajole furiously blithely unusual packa|
89550000013|12999925403|F|28570.94|1992-08-17|1-URGENT|Clerk#022674390|0|totes wake thinly. theodolites about the quickly even requests are after|
89550000014|7486499602|F|156045.68|1992-03-06|1-URGENT|Clerk#088462316|0|ely express packages. furiously brave de|
89550000015|9918084862|F|82348.40|1993-12-23|3-MEDIUM|Clerk#086135732|0|ts breach: furiously ironic notornis sleep silent|
89550000040|5174805430|F|144997.41|1993-06-24|5-LOW|Clerk#083246219|0|ously final theodolites haggle. furiously unusual ideas cajole after the clos|
89550000041|5049832915|F|134404.45|1992-03-31|3-MEDIUM|Clerk#019192739|0|y stealthy requests haggle|
89550000042|8353830934|F|68525.85|1992-04-14|1-URGENT|Clerk#072349162|0|old pinto beans unwind furiously r|
89550000043|13417613650|O|414170.40|1998-03-01|5-LOW|Clerk#072355019|0| requests about the carefully bold packages nag among the express reques|
89550000044|11614312210|O|239489.92|1996-01-01|2-HIGH|Clerk#070795874|0|ies sleep above the ideas. special, unusual foxes haggle bl|
89550000045|2292105988|F|35170.37|1994-08-05|1-URGENT|Clerk#066248918|0|kages. express, ironic pa|
89550000046|189510313|O|184462.91|1998-01-15|1-URGENT|Clerk#045552019|0|orges. instructions detect slyly; pinto beans us|
89550000047|1065785437|O|309859.60|1998-06-10|2-HIGH|Clerk#092776365|0|encies. express foxes kindle final, regular deposits. instructions abo|
89550000072|4221324334|O|157259.10|1996-02-01|4-NOT SPECIFIED|Clerk#092365259|0|s wake furiously carefully silent pinto beans. boldly bold requests sl|
89550000073|2506899179|F|139550.19|1994-02-14|2-HIGH|Clerk#082906813|0|as. regular deposits x-ray blithely quickly ironic deposits. ca|
89550000074|6099208414|F|14027.36|1993-06-15|3-MEDIUM|Clerk#014794020|0|onic theodolites. grouches cajole carefully regular dolphins. quickly ironic |
89550000075|13024365529|F|63197.53|1994-06-21|1-URGENT|Clerk#043089262|0|n pinto beans around the furiously final re|
89550000076|12144829195|F|91152.46|1992-09-14|5-LOW|Clerk#001211515|0|old instructions wake. ironic packages sublate fluffily. final|
89550000077|12015132268|F|233068.54|1994-10-14|2-HIGH|Clerk#061925948|0|arly: special, even dependencies sl|
89550000078|5340746593|F|118321.32|1994-10-07|1-URGENT|Clerk#089406824|0|usual theodolites; requests sleep doggedly after the final i|
89550000079|10824303437|O|17912.13|1995-09-17|2-HIGH|Clerk#060476332|0|ccounts boost carefully. carefully unusua|
89550000104|5364678236|F|35488.43|1993-10-25|5-LOW|Clerk#025696268|0|posits dazzle beyond the thinly bold ideas. ironic instruction|
89550000105|5318666500|F|155033.44|1993-12-27|4-NOT SPECIFIED|Clerk#077159693|0|e furiously regular accounts. blithely even requests use afte|
89550000106|12254117212|P|234788.21|1995-04-17|3-MEDIUM|Clerk#022951447|0|instructions. quickly express deposits nag carefully fluffily ironic|
89550000107|8442215425|O|84557.21|1995-06-11|1-URGENT|Clerk#044953236|0|y regular ideas are blithely |
89550000108|6163353601|F|156097.71|1994-01-17|2-HIGH|Clerk#029021097|0|y final ideas nag furiously. doggedly regular deposits a|
89550000109|2954870575|O|233511.33|1996-07-07|2-HIGH|Clerk#057577080|0| cajole sometimes alongside of the |
89550000110|10561452824|F|125997.34|1992-11-05|2-HIGH|Clerk#097973840|0| boost above the sly pinto beans. furiously final sauternes after the f|
89550000111|5381209102|F|28129.01|1992-08-01|4-NOT SPECIFIED|Clerk#046321572|0|uffily regular packages wake blithely above the doggedly|
89550000136|14087813092|F|269502.75|1995-01-04|5-LOW|Clerk#026656900|0|accounts. slyly final packages boost about the spe|
89550000137|7789058587|O|28678.79|1995-05-24|1-URGENT|Clerk#022510242|0| ironic foxes are furiously along the regular|
89550000138|7270350703|O|152903.54|1997-06-04|4-NOT SPECIFIED|Clerk#029621759|0| bold packages. carefully unusual theodolites haggle blithely around the car|
89550000139|2783444698|F|161788.16|1994-10-03|1-URGENT|Clerk#052896095|0|lyly. final, even accounts cajol|
89550000140|167585800|O|175219.78|1998-02-17|3-MEDIUM|Clerk#024661601|0|uests. carefully eve|
89550000141|5112964667|O|322121.05|1997-12-14|2-HIGH|Clerk#087518958|0|heodolites. slyly final ideas over the blithely ironic pac|
89550000142|13137894865|O|255475.83|1996-09-23|1-URGENT|Clerk#031111395|0|nto beans haggle carefully past the blithely fina|
89550000143|3108909469|O|74244.35|1998-03-15|2-HIGH|Clerk#089211086|0|ke excuses. ironic asymptotes hinder care|
89550000168|7398339692|O|50524.73|1998-05-06|5-LOW|Clerk#070721494|0|as boost carefully alongside of the carefully regula|
89550000169|4494347728|O|176940.87|1996-09-25|4-NOT SPECIFIED|Clerk#016137477|0|rges alongside of the slow accounts engage t|
89550000170|6353078476|O|144084.71|1995-10-08|4-NOT SPECIFIED|Clerk#022575459|0|ctions affix. furiously ironic courts haggle blithely thinly fin|
89550000171|8605613746|O|342315.18|1996-11-17|2-HIGH|Clerk#025738427|0| requests haggle carefully after the final requests. plate|
89550000172|14070090001|F|99151.61|1993-06-22|4-NOT SPECIFIED|Clerk#085738035|0|ess accounts wake. quickly regular requests mold slyly furiously even|
89550000173|1273607332|O|173808.79|1996-08-01|3-MEDIUM|Clerk#099137901|0|olites nag furiously among the fluffily r|
89550000174|2165732233|F|161316.52|1994-06-24|2-HIGH|Clerk#010690404|0|s. furiously regular deposits doubt qui|
89550000175|9947061181|O|41818.36|1997-05-21|1-URGENT|Clerk#073610090|0|ep slyly ironic accounts. blithely bold|
89550000200|8527528462|O|113724.43|1997-08-02|5-LOW|Clerk#064780837|0| ironic deposits are. blithely ironic frays dazzle carefully a|
89550000201|13108163404|O|110919.40|1996-07-23|5-LOW|Clerk#071514182|0|endencies. carefully|
89550000202|1525919236|F|288899.27|1994-10-30|4-NOT SPECIFIED|Clerk#038853168|0|iously even packages. quickly iron|
89550000203|10984943497|O|141515.56|1996-09-21|3-MEDIUM|Clerk#005187422|0|fily unusual accounts along the carefully regular packages believ|
89550000204|400964377|O|279694.70|1996-03-20|3-MEDIUM|Clerk#084994393|0|nts! carefully ironic requests haggle furiously around th|
89550000205|6642898444|O|173896.31|1997-04-04|2-HIGH|Clerk#000749423|0| have to affix blithely ironic platelets. daring, |
89550000206|5488871362|O|153876.73|1997-05-08|4-NOT SPECIFIED|Clerk#095536418|0|ate silently silent ideas. carefully bol|
89550000207|7467761173|O|47562.82|1998-04-10|2-HIGH|Clerk#080564429|0|he ironic, even deposits wake quickly f|
89550000232|2256448390|F|46740.97|1995-02-28|1-URGENT|Clerk#046349537|0|fter the quickly regular epitaphs snooze evenly slyly ironic plat|
89550000233|5104146787|F|232527.34|1993-11-11|1-URGENT|Clerk#096653853|0| even accounts among the blithely quiet requests cajole blithely |
89550000234|10677905980|O|62553.12|1998-04-03|4-NOT SPECIFIED|Clerk#061301603|0|nic foxes nod permanently ironic pinto beans. final |
89550000235|12311375521|F|108896.59|1994-05-24|1-URGENT|Clerk#096035537|0|tect slyly regular, enticing theodolites. quickly pending asymptot|
89550000236|10938634210|O|27587.14|1995-11-02|1-URGENT|Clerk#069268494|0|ending foxes. dolphins acco|
89550000237|3825272947|F|193631.55|1992-07-28|1-URGENT|Clerk#095569914|0|oost carefully along the blithely ironic instructions. blit|
89550000238|8124409354|O|123208.73|1996-10-17|4-NOT SPECIFIED|Clerk#043535518|0|ainst the furiously unusual dolphins cajole blithely dogge|
89550000239|12947313005|O|120264.80|1995-12-28|4-NOT SPECIFIED|Clerk#001448924|0|fully along the regular pinto beans. quickly unusual excuses after the |
89550000264|11613763076|F|28472.06|1992-12-13|2-HIGH|Clerk#052053180|0|nt foxes nag about th|
89550000265|2370720136|F|363798.72|1993-02-03|3-MEDIUM|Clerk#057781200|0|pecial courts grow after the sometimes even dep|
89550000266|4489834357|F|85745.38|1995-02-22|2-HIGH|Clerk#028617412|0|sts haggle furiously according to the pinto beans. |
89550000267|4594636858|O|75531.49|1996-02-26|2-HIGH|Clerk#072834958|0|al asymptotes nag fluffily. daringly ironic pinto bea|
89550000268|11813187112|F|27406.95|1994-12-29|4-NOT SPECIFIED|Clerk#037130224|0|lyly bold instructio|
89550000269|14242765351|O|109455.83|1995-07-09|2-HIGH|Clerk#047668120|0|nal deposits. carefully ironic dolphins sleep hockey player|
89550000270|5227629394|F|120694.45|1992-07-11|3-MEDIUM|Clerk#058091406|0|even deposits. regular, final deposits haggle. furiously |
89550000271|8697079750|F|84918.47|1992-04-29|2-HIGH|Clerk#042259733|0|ccounts detect; quickly regular foxes eat according to the|
89550000296|6913409911|F|168041.27|1993-03-02|1-URGENT|Clerk#059320447|0|es since the regular, unusual ideas sublate ironic,|
89550000297|10435468655|F|136104.07|1995-01-04|2-HIGH|Clerk#098742827|0|bt slyly above the special, silent requests. packages sleep about the acc|
89550000298|2208876460|O|149361.63|1996-06-20|1-URGENT|Clerk#070690720|0| carefully silent deposits? furiously final packages can haggle aroun|
89550000299|14420087825|O|186818.48|1995-10-03|1-URGENT|Clerk#098927952|0|ly even foxes. furiously daring pains are carefully|
89550000300|3789230803|O|173267.20|1995-11-19|4-NOT SPECIFIED|Clerk#082077124|0|es! ironic, dogged instructions haggle carefully. bold, regular |
89550000301|4976789440|O|282815.11|1998-01-07|1-URGENT|Clerk#070218507|0|eas atop the carefully final foxes sleep across the unusual courts. soma|
89550000302|13041229210|O|100644.26|1997-11-24|5-LOW|Clerk#062444807|0|tes wake slyly unusual, ironic pinto be|
89550000303|6082278173|O|76501.88|1998-07-04|1-URGENT|Clerk#009869899|0|lar, even packages are slyly across the express accounts. carefully unus|
89550000328|4285145071|F|131252.50|1993-08-13|5-LOW|Clerk#083382319|0|arthogs nag ironic instructions. regular, busy requests wake|
89550000329|12080544172|F|22838.48|1994-08-26|3-MEDIUM|Clerk#006625248|0|lar requests sublate furiously enticingly ev|
89550000330|12673345822|F|371244.82|1993-01-26|1-URGENT|Clerk#050534235|0|old instructions. instructions are; ironic requests are doggedly. regular i|
89550000331|6497008921|F|171829.81|1994-03-07|3-MEDIUM|Clerk#028886267|0|nt platelets wake. regular pac|
89550000332|5200997689|F|177329.12|1993-05-21|1-URGENT|Clerk#091478471|0|ironic requests. regular deposits haggle quic|
89550000333|12425190487|O|214700.74|1996-10-21|1-URGENT|Clerk#078645466|0|ke slyly alongside of th|
89550000334|7519097059|O|172090.96|1997-04-13|4-NOT SPECIFIED|Clerk#094338096|0|r packages. theodolites are furiously above the unusual ideas: |
89550000335|2541259637|O|132081.19|1995-05-26|2-HIGH|Clerk#040368914|0| ironic, express ideas haggle carefully. blithe dependencies use fluff|
89550000360|12544781671|O|146918.67|1998-06-01|4-NOT SPECIFIED|Clerk#080326155|0|. regular, final requests across the slyly ir|
89550000361|815116351|O|321280.75|1997-09-10|2-HIGH|Clerk#041681694|0|of the foxes. ironic instructions sleep quickly. quick packages use? b|
89550000362|5163396326|F|206194.01|1993-04-19|1-URGENT|Clerk#044222886|0|onic packages. pinto beans sleep carefully. bold gif|
89550000363|3809555137|F|12106.05|1992-01-15|5-LOW|Clerk#054032417|0|ully even requests us|
89550000364|7464535490|F|8010.02|1994-07-13|2-HIGH|Clerk#022816746|0|ress packages haggle across the slyly even requests? even, quick packages are|
89550000365|12928753648|O|42260.33|1997-12-10|1-URGENT|Clerk#081047575|0|uickly careful, special requests. carefully regular accounts cajole ac|
89550000366|7154059993|F|131741.49|1992-11-28|2-HIGH|Clerk#066580961|0|lar theodolites sleep unusual, reg|
89550000367|4345797838|F|197582.81|1993-05-06|5-LOW|Clerk#026204883|0| carefully slow courts are blithely quickly pending depo|
89550000392|2578651102|F|84284.19|1994-09-28|4-NOT SPECIFIED|Clerk#025452819|0|ilent dugouts. blithely ironic instructions are slyly. blithely sile|
89550000393|8091089704|F|150555.97|1994-12-30|2-HIGH|Clerk#085517409|0|press slyly unusual packages. carefully final deposits wake bli|
89550000394|13227658837|F|233647.63|1995-02-23|5-LOW|Clerk#091080844|0|s. quickly pending packages are: thin ideas after the slyly ironic |
89550000395|7444447129|F|225589.50|1993-01-12|1-URGENT|Clerk#095738496|0|ly above the slyly final theodolites. fluffily regular instructions serve p|
89550000396|10866483272|O|181888.90|1996-05-04|1-URGENT|Clerk#076886241|0|ily: bravely even theodolites alongside of the slyly ironic requests kindle |
