44856000009|3102335440|F|239402.18|1995-02-10|3-MEDIUM|Clerk#057288776|0|ackages. blithely express packages nag slyly ev|
44856000010|11707722143|O|293951.16|1995-11-25|4-NOT SPECIFIED|Clerk#052458102|0|ts boost bold packages. blithely even deposits affix furiously regu|
44856000011|14238256328|F|242027.18|1993-09-19|4-NOT SPECIFIED|Clerk#063315637|0|sly regular, even pinto beans. even foxes across the fluffily unusual |
44856000012|11310303742|F|209087.44|1992-07-06|2-HIGH|Clerk#045902788|0|ges. furiously pending pinto beans wake carefully final reques|
44856000013|9282809167|F|59054.12|1994-02-20|5-LOW|Clerk#088147885|0|riously permanent requests integrate about the carefully final deposits. furi|
44856000014|3228096907|F|271697.27|1994-03-24|3-MEDIUM|Clerk#001501199|0|al orbits integrate carefully express dolphins. slyly spec|
44856000015|7150184126|O|83118.95|1996-08-18|2-HIGH|Clerk#030638262|0|s the express deposits. final, reg|
44856000040|6638968378|P|46084.97|1995-05-07|1-URGENT|Clerk#037263036|0|ts-- careful pearls cajole. furiously ironic ideas impress quickly. blithel|
44856000041|8199566890|F|92437.51|1992-08-01|3-MEDIUM|Clerk#079844898|0|ly across the special platelets. slyly unusual deposits |
44856000042|9090760759|O|153910.92|1995-07-28|1-URGENT|Clerk#053184632|0|usual depths. bold, ironic theodolites |
44856000043|1824065155|O|73030.56|1995-06-19|3-MEDIUM|Clerk#074095219|0| among the unusual platel|
44856000044|4171461205|F|51766.47|1994-05-01|3-MEDIUM|Clerk#018341637|0|ut the accounts. final|
44856000045|1467764540|O|304614.83|1995-12-17|2-HIGH|Clerk#067889798|0| can haggle according to the regular ideas? fu|
44856000046|10441188259|F|280237.08|1993-06-27|4-NOT SPECIFIED|Clerk#023829484|0|ular accounts. blithely unusual account|
44856000047|7679177863|O|136159.03|1998-05-10|1-URGENT|Clerk#002121103|0|sleep notornis. furiously e|
44856000072|12506234785|F|76367.64|1992-06-17|4-NOT SPECIFIED|Clerk#049363986|0|onic, regular ideas. quickly ironic packages haggle? slyly i|
44856000073|8362069216|F|125493.09|1992-08-29|5-LOW|Clerk#060508901|0|ions integrate across the carefully final accounts. |
44856000074|108159952|F|145601.06|1994-01-06|2-HIGH|Clerk#073089752|0| nag express platelets? slyly even theodolites against the qui|
44856000075|8763620665|O|200552.07|1997-01-13|5-LOW|Clerk#019445560|0|wake idly-- blithely regular pinto beans haggl|
44856000076|4965502037|F|90888.93|1993-05-26|5-LOW|Clerk#021517476|0|jole furiously express th|
44856000077|9182607044|O|40553.55|1996-11-10|4-NOT SPECIFIED|Clerk#044210252|0|odolites affix alongside of the blithely ironic decoys. special pinto b|
44856000078|1753794376|O|107344.16|1997-09-02|2-HIGH|Clerk#041693627|0|ckly even instructions. pending requests are carefully among|
44856000079|2466734773|F|209400.89|1992-02-29|1-URGENT|Clerk#044779076|0|usly. carefully special foxes sleep careful|
44856000104|1189737353|F|70235.12|1995-04-25|3-MEDIUM|Clerk#001930037|0|ccounts are furiously bold pinto beans. special ideas along the furiously iro|
44856000105|5985792745|O|108952.22|1998-07-22|3-MEDIUM|Clerk#038121720|0|ons according to the special, bold dugouts sle|
44856000106|8821616743|F|15559.68|1994-08-16|4-NOT SPECIFIED|Clerk#011733206|0|sleep fluffily ironic warhorses. requests haggle|
44856000107|9766261267|O|162454.29|1995-07-24|3-MEDIUM|Clerk#099976714|0|blithely. blithely special requests boost blit|
44856000108|8223890941|O|133188.05|1998-07-29|2-HIGH|Clerk#008625970|0|lar tithes boost slyly according to the unusual pa|
44856000109|1347783862|O|57875.59|1997-09-14|1-URGENT|Clerk#076674546|0|xpress excuses. ideas sleep furiously furio|
44856000110|10836825299|O|299290.68|1996-09-24|1-URGENT|Clerk#069092461|0| even excuses detect slyly unusual, stealthy gif|
44856000111|617610476|O|238323.84|1995-05-30|2-HIGH|Clerk#036987891|0|ve the bold asymptotes. |
44856000136|12100887634|P|194127.84|1995-03-13|4-NOT SPECIFIED|Clerk#055482006|0|ts. pinto beans are r|
44856000137|9063013873|F|225667.23|1992-01-03|2-HIGH|Clerk#086073373|0|sleep carefully. bravely ironic deposits wake among the deposits.|
44856000138|6732118531|F|175098.00|1992-01-17|3-MEDIUM|Clerk#035172501|0|ructions poach fluffily a|
44856000139|9366590554|O|101417.12|1997-11-06|5-LOW|Clerk#044217095|0|to beans. fluffily ironic instructions sublate fluf|
44856000140|3669593254|F|110076.63|1993-02-28|3-MEDIUM|Clerk#056703688|0|requests. blithely express depths haggle fluffily care|
44856000141|14228552404|F|196695.48|1993-03-13|1-URGENT|Clerk#018883398|0|quests play fluffily iro|
44856000142|1659976216|O|32248.78|1995-11-27|1-URGENT|Clerk#073260757|0|ons. pending excuses use. packages wake blithely carefully special accounts|
44856000143|11677762015|O|86131.63|1996-12-18|5-LOW|Clerk#093540361|0|lar requests. slyly even instructions nag a|
44856000168|1160637658|O|149800.04|1995-12-11|3-MEDIUM|Clerk#032840425|0|t the final, ironic waters; slyly pending platelets are s|
44856000169|12409668601|F|49482.75|1993-03-01|4-NOT SPECIFIED|Clerk#049011643|0|. regular, even frays according to the|
44856000170|513487211|O|55872.07|1996-10-11|4-NOT SPECIFIED|Clerk#038670165|0|es haggle boldly. regul|
44856000171|10633814624|F|109612.10|1992-05-09|5-LOW|Clerk#029461870|0|anently unusual deposits sleep |
44856000172|5862094414|F|115022.56|1993-12-29|1-URGENT|Clerk#065635511|0|final instructions. regular deposits are careful|
44856000173|7032189788|F|245409.01|1992-07-15|4-NOT SPECIFIED|Clerk#036032321|0|e ironic instructions. slyly ironic pinto |
44856000174|8981364736|O|38039.66|1998-02-02|1-URGENT|Clerk#095211135|0|o beans cajole caref|
44856000175|8809959517|P|65281.33|1995-03-10|4-NOT SPECIFIED|Clerk#013544186|0|de of the carefully even foxe|
44856000200|9209188609|O|144214.20|1996-12-27|4-NOT SPECIFIED|Clerk#037126692|0|oxes nag asymptotes. carefully bold theodolit|
44856000201|753094915|F|56773.06|1992-12-23|1-URGENT|Clerk#088295718|0|lites maintain slyly afte|
44856000202|12933425200|F|281739.72|1992-06-18|2-HIGH|Clerk#086122995|0|ual accounts impress furiousl|
44856000203|12332201962|F|225096.23|1993-10-20|2-HIGH|Clerk#069164497|0|e around the fluffy pi|
44856000204|5404918030|F|102814.69|1994-05-29|3-MEDIUM|Clerk#047689649|0|e bold, regular instructions. deposits are furiously. fluffily idle ins|
44856000205|4354777828|F|41589.34|1993-11-22|2-HIGH|Clerk#019926371|0|he accounts. permanent, unus|
44856000206|14969536283|F|172852.51|1992-09-11|1-URGENT|Clerk#002511398|0|e. quickly final dependencies wake final grou|
44856000207|11796276847|O|59849.55|1997-04-01|2-HIGH|Clerk#009060425|0|structions against the accounts will have to sleep slyly agai|
44856000232|12440437289|O|189104.85|1996-01-29|3-MEDIUM|Clerk#078562018|0|out the blithely speci|
44856000233|6773123848|F|8106.74|1993-04-12|2-HIGH|Clerk#091824550|0|efully regular grouches are quickly furiously pending theodolites. expr|
44856000234|3745279175|F|41556.82|1994-10-14|5-LOW|Clerk#095197621|0|nal instructions according to the blithely regular platelets are bli|
44856000235|9654625075|F|159273.07|1994-11-11|1-URGENT|Clerk#086409645|0|final theodolites sleep. blithely pending accounts cajole furiously across the|
44856000236|14831678621|O|38607.87|1996-03-01|5-LOW|Clerk#086900537|0|t packages. slyly final dependencies sleep. furiously quick accounts haggle |
44856000237|5723409046|F|92521.87|1992-04-23|4-NOT SPECIFIED|Clerk#037316570|0|s cajole blithely express instructions. f|
44856000238|10206739763|O|119845.62|1997-03-10|2-HIGH|Clerk#079589352|0|closely. final courts sleep slyly a|
44856000239|12162708428|O|85667.79|1998-06-12|2-HIGH|Clerk#058230492|0|posits cajole. careful|
44856000264|8523909202|F|80269.75|1995-02-18|1-URGENT|Clerk#079871791|0|boost carefully bold pinto beans. spe|
44856000265|7719789584|F|83866.43|1995-03-08|5-LOW|Clerk#005187979|0|mong the furiously final deposits integrate bold theodolites; carefully s|
44856000266|3255010723|F|121682.80|1993-07-20|2-HIGH|Clerk#094357861|0|ent deposits wake carefully: requests nag flu|
44856000267|9732419962|F|49922.51|1992-01-11|5-LOW|Clerk#072559157|0|iously regular packa|
44856000268|12643028158|F|323086.30|1994-08-15|4-NOT SPECIFIED|Clerk#001743892|0|tornis. quickly unusual platelets nag carefully through the c|
44856000269|5156851957|F|218283.18|1993-06-14|3-MEDIUM|Clerk#009582262|0|p slyly fluffily express excuses. final platele|
44856000270|7244384183|O|30456.05|1997-09-20|5-LOW|Clerk#049072377|0| the furiously iron|
44856000271|10948812548|F|63128.00|1995-01-08|2-HIGH|Clerk#059424376|0|ckages wake. quickly careful courts about the unusua|
44856000296|11648567674|F|184992.88|1994-08-26|1-URGENT|Clerk#045480442|0|c platelets boost furiously bold ideas. unusua|
44856000297|14799386137|F|99626.55|1993-08-04|2-HIGH|Clerk#089782799|0|nt gifts. blithely unusual packages wake? blithely |
44856000298|14470752523|F|342758.21|1994-04-20|5-LOW|Clerk#079488437|0|ithely to the blithely special deposi|
44856000299|9090930370|F|16224.74|1994-07-25|2-HIGH|Clerk#062150618|0|ts detect slyly slyly ironic theodolites. blithely regular accounts detect|
44856000300|10692463381|F|339220.94|1994-05-18|1-URGENT|Clerk#065421027|0|lar asymptotes. quickly pending requests affix.|
44856000301|4596608134|O|178087.48|1996-07-31|4-NOT SPECIFIED|Clerk#031196466|0|e ironic escapades. slyly even packages play careful|
44856000302|2339837855|O|158222.55|1997-05-06|5-LOW|Clerk#018993268|0|encies use slyly. final, regular accounts sleep quickly. braids sleep|
44856000303|12196087495|O|149873.16|1996-08-16|3-MEDIUM|Clerk#019854235|0|. quickly ironic deposits cajole at the furiously unusual requests|
44856000328|8729395810|O|25697.04|1996-06-11|3-MEDIUM|Clerk#090117579|0|telets affix furiously furiously regular theodolites. blithely |
44856000329|6440378594|O|61046.83|1997-07-08|4-NOT SPECIFIED|Clerk#006146264|0|ackages. silently final excuses about the regular accounts integrate fluffily|
44856000330|14115397775|O|193587.54|1996-05-28|5-LOW|Clerk#000253334|0|mptotes. fluffily even packages haggle i|
44856000331|3515201785|F|216617.71|1993-02-12|3-MEDIUM|Clerk#057778103|0|haggle quickly specia|
44856000332|9802170773|F|45872.30|1995-01-07|4-NOT SPECIFIED|Clerk#076575970|0|ts hang carefully blithely final deposits. furiously bold requests |
44856000333|4639081726|O|236198.17|1995-08-23|5-LOW|Clerk#012312700|0|cuses engage quickly busily even foxes. furiously sly wate|
44856000334|13370650492|F|22842.68|1992-12-24|4-NOT SPECIFIED|Clerk#039540288|0|ages sleep past the regular, special instructions. blithely bold dolphins |
44856000335|3486331790|O|57358.91|1996-04-15|3-MEDIUM|Clerk#053615895|0|tions cajole blithely along the asymptotes|
44856000360|7293042377|O|127361.35|1996-12-05|4-NOT SPECIFIED|Clerk#022346234|0|n accounts wake idly ironic deposits. quickly final accounts wake i|
44856000361|11864597288|F|203239.28|1992-02-05|5-LOW|Clerk#073150244|0|quickly special foxes use slyly special|
44856000362|9307741403|O|88701.50|1996-07-06|2-HIGH|Clerk#036144929|0|sts. stealthily ironic packages sleep blithely inside the express pinto be|
44856000363|13974316114|F|167588.49|1994-12-02|2-HIGH|Clerk#087808011|0|ously slyly unusual attainments. slow, final asymptotes are blithely. sl|
44856000364|6892043461|O|193073.52|1998-04-02|2-HIGH|Clerk#089240110|0|sly even pinto beans cajole quickly above the slyly final |
44856000365|13685740150|O|67278.23|1996-11-15|4-NOT SPECIFIED|Clerk#058516393|0|es. requests breach busily across the carefully even requests. slow r|
44856000366|10907392915|O|197327.45|1996-11-20|2-HIGH|Clerk#085012855|0| patterns detect enticingly regular deposits. slyly final instructions na|
44856000367|12926436694|F|206034.38|1992-09-24|2-HIGH|Clerk#011052441|0|rns kindle ironic, bold packages. carefully ironic courts wake|
44856000392|13373000977|O|176070.87|1998-07-19|3-MEDIUM|Clerk#058375833|0|the silent foxes. fluffily pending asympto|
44856000393|10423005232|P|242839.30|1995-04-11|3-MEDIUM|Clerk#022620947|0|l deposits past the bravely daring packages detect carefully wi|
44856000394|6866370751|O|165061.52|1995-07-14|2-HIGH|Clerk#090240090|0|tructions. regular,|
44856000395|12137142632|F|23716.65|1993-11-20|2-HIGH|Clerk#065189666|0|ccounts believe. slyly special packages above the slyly regu|
44856000396|7106201062|F|76576.64|1992-04-14|5-LOW|Clerk#042704814|0|s. quickly unusual instructions nag? instructions boos|
