89580000009|1713064|F|253783.23|1992-04-06|5-LOW|Clerk#011318613|0|ecial deposits: dependencies use. furious|
89580000010|2549893076|O|120388.11|1996-08-05|1-URGENT|Clerk#031927719|0| furiously around the carefully special d|
89580000011|134904601|O|339875.37|1997-03-02|1-URGENT|Clerk#009169802|0|ias. blithely regular deposits sleep across t|
89580000012|11411649338|O|171500.32|1996-07-19|4-NOT SPECIFIED|Clerk#016846239|0|packages integrate slyly. blithely regular accounts according to the fluffily |
89580000013|14898859003|O|36698.54|1995-04-19|5-LOW|Clerk#034732096|0|hs hinder furiously along the regula|
89580000014|7751549200|O|186466.22|1996-11-11|1-URGENT|Clerk#042332886|0|riously. always regular instructions along the deposi|
89580000015|5002463069|O|282410.99|1995-12-25|3-MEDIUM|Clerk#088806274|0|ests. carefully special packages ha|
89580000040|3311171287|F|107799.45|1992-02-08|4-NOT SPECIFIED|Clerk#067032514|0|refully special theodolites detect after the fina|
89580000041|3107660687|F|64846.87|1994-07-28|4-NOT SPECIFIED|Clerk#015462546|0|terns cajole furiously against the fu|
89580000042|8175649292|F|155784.47|1994-06-17|4-NOT SPECIFIED|Clerk#078997506|0|s eat furiously about the furiously regular deposits. quic|
89580000043|14300506385|O|132793.10|1996-08-17|4-NOT SPECIFIED|Clerk#011068560|0|ar, special instructions detect slyly permanently ironic dino|
89580000044|194805298|O|229941.03|1996-08-28|3-MEDIUM|Clerk#029282475|0| deposits. ironic courts integrat|
89580000045|9502454176|F|258946.67|1993-01-23|1-URGENT|Clerk#050542407|0|fily. slyly pending deposits above the slyly silent foxes|
89580000046|8968452922|O|244258.07|1998-01-07|2-HIGH|Clerk#066225743|0|-ray slyly blithely even pinto beans. slyly express foxes c|
89580000047|3386666501|F|49115.02|1992-04-04|1-URGENT|Clerk#056046143|0|nto beans about the spec|
89580000072|10122889039|O|65933.04|1998-01-30|3-MEDIUM|Clerk#067520941|0|onic instructions affix regular requests. expre|
89580000073|5618835851|F|274404.05|1993-03-22|1-URGENT|Clerk#024448128|0|regular packages. bo|
89580000074|11030209726|F|146373.27|1992-03-02|5-LOW|Clerk#099681194|0|arefully regular deposits wake quickly slyly even accounts. |
89580000075|30534089|F|190101.38|1994-07-01|3-MEDIUM|Clerk#041815596|0|heodolites across the blithely regular theodolites sleep quickly accordin|
89580000076|10476804056|F|220021.15|1992-05-11|5-LOW|Clerk#094720411|0|unts are. slyly express theodolites accordin|
89580000077|13701419467|F|62985.88|1993-11-18|2-HIGH|Clerk#065933906|0|out the slowly regular ac|
89580000078|13133431681|F|265126.21|1992-05-12|4-NOT SPECIFIED|Clerk#051150959|0|ong the blithely bold requests: regular requests nag under the carefully |
89580000079|14771946581|F|233917.65|1993-08-20|4-NOT SPECIFIED|Clerk#094162585|0|. special packages u|
89580000104|14886784316|O|135528.77|1998-07-11|5-LOW|Clerk#090553990|0|ent platelets nag furiously quick|
89580000105|6775612835|O|192766.30|1996-11-27|3-MEDIUM|Clerk#040902921|0| accounts. ironic, ironic pinto beans boost blithely. final req|
89580000106|9913789820|O|24645.64|1997-03-08|5-LOW|Clerk#055388066|0| the quickly ironic accounts nag furiously stealthily bold requests-- |
89580000107|10233897058|F|361501.72|1994-12-28|5-LOW|Clerk#007219988|0|nto beans cajole slyly final, final excuses. special packages wa|
89580000108|7965517537|O|157297.61|1996-10-28|2-HIGH|Clerk#046327661|0|s cajole furiously unusual pearls. even, express theodoli|
89580000109|2484107728|F|267787.31|1995-01-15|3-MEDIUM|Clerk#028983548|0| carefully blithely ironic packages. carefully regular |
89580000110|12478282442|F|124111.38|1994-03-13|4-NOT SPECIFIED|Clerk#026475098|0|bold ideas boost carefully around the asymptotes. fluffily final theodolites|
89580000111|9778278317|F|54138.37|1992-09-28|5-LOW|Clerk#066967330|0|y even packages boo|
89580000136|14759519941|F|182603.79|1993-04-13|5-LOW|Clerk#019910941|0|ckly final asymptotes cajole pending, ironic packages. blithely un|
89580000137|9071197511|O|37971.80|1997-05-23|5-LOW|Clerk#043183870|0|ely express packages wake carefully i|
89580000138|7082372431|F|283138.54|1994-06-16|4-NOT SPECIFIED|Clerk#091296523|0|pinto beans wake furiously quickly regular fox|
89580000139|2708622970|O|15672.35|1998-06-24|3-MEDIUM|Clerk#020650553|0|uests cajole across the slyly express packages! s|
89580000140|11868149018|F|46922.81|1993-10-31|5-LOW|Clerk#073838253|0|rnis. carefully final accounts boost carefully al|
89580000141|8417759131|O|231853.97|1997-08-31|3-MEDIUM|Clerk#099509245|0|stealthy instructions. pending, express ideas above the fluffily bold |
89580000142|9549071890|F|13185.29|1994-09-06|5-LOW|Clerk#051874745|0|ep: requests wake furiously fluf|
89580000143|1650232318|O|130936.47|1995-08-25|4-NOT SPECIFIED|Clerk#058837808|0|ial sauternes. even,|
89580000168|4828696909|F|241884.29|1992-05-23|5-LOW|Clerk#087036667|0|ages haggle quickly brave packages. blithely pending accounts dou|
89580000169|10567794991|F|91880.80|1994-06-10|3-MEDIUM|Clerk#025252315|0|t the furiously regular reque|
89580000170|4048523030|O|170465.04|1998-01-27|2-HIGH|Clerk#015654203|0|e foxes. silent, even packages haggle furiously. ironic a|
89580000171|11924203954|O|135123.86|1996-06-24|5-LOW|Clerk#000183957|0|tes serve carefully slyly unusual r|
89580000172|2949817874|O|257149.02|1997-06-24|3-MEDIUM|Clerk#091757870|0| pending foxes! pending accounts boost busily according |
89580000173|4414902787|O|235561.99|1997-04-22|2-HIGH|Clerk#074517893|0|s solve quickly. ironic|
89580000174|13453100456|F|134441.16|1992-01-18|2-HIGH|Clerk#022219619|0|olites sleep according to|
89580000175|5671506781|O|86997.31|1998-04-02|5-LOW|Clerk#045120528|0|iously regular dependencies. regular, bold packages wake furiously.|
89580000200|3540437294|O|105306.34|1995-09-08|4-NOT SPECIFIED|Clerk#040706082|0|ickly even requests detect. blithely bus|
89580000201|3585751063|F|333586.23|1992-05-10|4-NOT SPECIFIED|Clerk#047116039|0|ons. carefully express foxes against the fluffily regular foxes|
89580000202|4866411487|F|9009.65|1993-12-10|2-HIGH|Clerk#079254451|0|refully special dependencies wake furi|
89580000203|8745851177|O|339432.80|1997-04-13|5-LOW|Clerk#029551114|0|thely silent frays. even, unusual deposits near the foxes sleep above the eve|
89580000204|12273254392|F|146691.96|1992-01-03|1-URGENT|Clerk#065558397|0|blithely against the carefu|
89580000205|13620496024|F|103727.14|1993-03-02|1-URGENT|Clerk#039976180|0|regular deposits x-ray carefully regular pinto beans. finally iron|
89580000206|14370226082|O|89693.65|1996-06-14|1-URGENT|Clerk#079649281|0|beans use carefully regular packages-- furiously even in|
89580000207|14055614542|F|308642.86|1993-02-15|4-NOT SPECIFIED|Clerk#065462302|0|its. slyly regular accounts nag bold, idle requests. deposits could det|
89580000232|1375721126|F|84560.62|1993-08-08|2-HIGH|Clerk#024900010|0| the furiously unusu|
89580000233|10968300035|O|208489.48|1996-11-13|4-NOT SPECIFIED|Clerk#094459578|0|iously about the furiously f|
89580000234|3170560423|F|52692.56|1993-03-12|4-NOT SPECIFIED|Clerk#082116039|0|fully special requests nag slyly carefully final deposits. quick,|
89580000235|10346825473|P|235857.64|1995-02-23|5-LOW|Clerk#024265838|0|l requests cajole carefully bold |
89580000236|197474048|O|183308.18|1998-07-06|1-URGENT|Clerk#035938595|0|theodolites. furiously ironic accounts haggle blithely ironic |
89580000237|14925168595|O|146412.45|1998-02-21|1-URGENT|Clerk#019964141|0|y silent instructions sleep slyly furiously careful asymptotes. iro|
89580000238|7599430123|O|265928.84|1996-09-04|5-LOW|Clerk#037312122|0|blate. express, final pinto beans boost slowly regular multipliers: furiou|
89580000239|2180506894|O|212034.30|1997-07-18|2-HIGH|Clerk#004825612|0|nst the carefully ironic dependencies. f|
89580000264|2509671710|O|204973.58|1996-05-05|3-MEDIUM|Clerk#004047918|0|e. furiously regular accounts according to the unusual, regular theodol|
89580000265|1116465383|F|186205.60|1992-05-10|2-HIGH|Clerk#033349927|0| regular tithes. quickly final theodolites haggle blithely|
89580000266|9111442030|O|397720.92|1998-01-01|2-HIGH|Clerk#012207741|0| are quickly after the blithely express pinto beans. express requests after th|
89580000267|4166681050|F|184364.80|1993-12-14|4-NOT SPECIFIED|Clerk#075492310|0|against the special platelets a|
89580000268|3096370952|O|6641.92|1995-07-31|2-HIGH|Clerk#099244002|0|e regular, unusual deposits.|
89580000269|4037541064|O|81154.22|1998-05-11|4-NOT SPECIFIED|Clerk#093934118|0|ffily special instruct|
89580000270|9713773264|O|38646.64|1997-05-19|2-HIGH|Clerk#050714963|0| ironic instructions haggle across the fur|
89580000271|14032048285|F|37788.69|1992-02-27|3-MEDIUM|Clerk#066366701|0|requests boost. furiously pending package|
89580000296|9965118316|F|208750.40|1992-04-11|2-HIGH|Clerk#025128033|0|jole quickly even asymptotes. sauternes breach after the final, regular dolphi|
89580000297|7805447375|F|19889.57|1993-10-12|4-NOT SPECIFIED|Clerk#026834597|0|ructions haggle slyly. regular foxes nag above |
89580000298|7181127223|O|150543.44|1996-09-23|2-HIGH|Clerk#009063708|0|packages cajole carefully fluffily even instructions. final pa|
89580000299|8656952401|F|161767.14|1992-09-13|5-LOW|Clerk#033730095|0|lyly regular requests. carefully sly instructions sleep through the slyly ir|
89580000300|2651053555|F|118750.37|1993-05-29|4-NOT SPECIFIED|Clerk#001693171|0|ns sleep furiously final, ironic foxes. slyly even instructions hag|
89580000301|8876903843|F|36554.82|1994-08-18|4-NOT SPECIFIED|Clerk#057113774|0|ly final foxes haggle |
89580000302|1804938106|P|238989.17|1995-05-17|4-NOT SPECIFIED|Clerk#011189574|0| regular instructions. bli|
89580000303|42815302|F|282974.97|1993-01-11|4-NOT SPECIFIED|Clerk#063157055|0|quests haggle slyly along the furiously regular packages: carefully regular|
89580000328|14127802612|O|201284.56|1998-03-10|3-MEDIUM|Clerk#080620997|0|s. requests boost furiously blithe pinto beans. slyly regular pinto beans|
89580000329|13753279927|O|284800.35|1995-12-09|4-NOT SPECIFIED|Clerk#097089048|0|lent instructions na|
89580000330|9381962500|O|288909.83|1996-07-19|3-MEDIUM|Clerk#075619697|0|courts around the regular accounts wake above the fluffy, ironic requests. qu|
89580000331|6775110521|O|191706.12|1996-08-06|1-URGENT|Clerk#040236534|0|bove the final, unusual theodolites wake slowly across the final ide|
89580000332|4477615640|O|33858.44|1998-05-01|3-MEDIUM|Clerk#055411466|0|sleep furiously according to the fluffily even excuses. blithely regular acc|
89580000333|7826200312|F|102710.72|1993-09-22|4-NOT SPECIFIED|Clerk#000502087|0|efully bold requests will grow! doggedly regular packages |
89580000334|2775002818|F|137013.82|1992-02-23|3-MEDIUM|Clerk#038565864|0|ites cajole quickly final acc|
89580000335|11034455278|P|200567.74|1995-03-10|3-MEDIUM|Clerk#076468638|0|ronic accounts above the carefully|
89580000360|7445777788|O|226022.98|1997-12-29|1-URGENT|Clerk#008389370|0|ffix ironically carefully |
89580000361|14016561568|O|216569.19|1996-01-17|2-HIGH|Clerk#000137805|0|y close accounts. slyly regular i|
89580000362|8141450044|O|282266.75|1998-06-07|5-LOW|Clerk#016087196|0|osits nag excuses. regular accounts engage slyly. blithely |
89580000363|20141665|F|44589.04|1994-03-29|2-HIGH|Clerk#077488803|0| poach. special, regular pinto beans wake fluffily fluf|
89580000364|4433836771|F|170688.09|1995-02-10|4-NOT SPECIFIED|Clerk#054297401|0|r, regular packages. slyly regular instructions integrate slyly. blith|
89580000365|10136561296|O|47091.34|1997-12-14|3-MEDIUM|Clerk#076410608|0|ross the carefully unusual theodolites. furiously final packages haggle caref|
89580000366|13165043449|O|153530.75|1996-01-16|4-NOT SPECIFIED|Clerk#033082886|0|carefully express deposits. quickly special request|
89580000367|462475669|F|313662.86|1994-04-02|1-URGENT|Clerk#024054980|0|ackages. slyly unusual accou|
89580000392|12972694270|O|166474.71|1996-10-26|1-URGENT|Clerk#092045895|0|hely against the carefully ironic braids? slyly bold accounts among the|
89580000393|13562334587|F|114348.97|1995-01-16|1-URGENT|Clerk#015348766|0|s haggle slyly ironic, pending platelets. slyly even fox|
89580000394|1329506932|O|204585.55|1996-03-14|4-NOT SPECIFIED|Clerk#066705571|0|xpress accounts. quickly final foxes haggle a|
89580000395|11100348106|O|29396.27|1995-10-10|4-NOT SPECIFIED|Clerk#020528774|0|lyly even, regular braids. quickly even packages across the r|
89580000396|614143706|O|188874.55|1995-12-23|1-URGENT|Clerk#027099469|0|its. pending, regular request|
