408000009|3967870708|F|28107.84|1994-07-27|5-LOW|Clerk#079342762|0| carefully pending courts are enticingly. blithely regular |
408000010|2500009913|F|293893.25|1995-01-02|4-NOT SPECIFIED|Clerk#013786042|0|efully. special, silent pinto beans about t|
408000011|8466123610|O|97680.34|1998-07-07|3-MEDIUM|Clerk#002005923|0|ts. evenly bold platelets are around the fluffily bold packag|
408000012|1135585883|O|43765.68|1995-03-14|5-LOW|Clerk#013545986|0|lly unusual foxes are carefully after the unusual pack|
408000013|13409973202|O|95671.86|1996-06-06|2-HIGH|Clerk#067377957|0|xpress deposits instead of the requests are carefully |
408000014|14291098949|F|313612.57|1994-08-29|4-NOT SPECIFIED|Clerk#021308228|0|s packages. furiously final accounts haggle quickly above the regular request|
408000015|6997063414|O|78305.18|1997-11-21|5-LOW|Clerk#027374875|0|ctions. deposits eat silent, regular d|
408000040|7007920660|O|96111.47|1998-02-12|3-MEDIUM|Clerk#089519421|0| foxes. special deposit|
408000041|11150362924|F|90551.16|1993-02-05|2-HIGH|Clerk#052892418|0|ep carefully furiously unusual deposits. blithely silent asymptotes s|
408000042|3094398865|O|52667.40|1998-02-07|5-LOW|Clerk#062869285|0|s. packages affix busily alongside of the |
408000043|12958149553|O|88152.76|1995-11-18|5-LOW|Clerk#044066452|0|ggle blithely express ideas-- blithely re|
408000044|4857370432|O|96498.48|1996-02-09|4-NOT SPECIFIED|Clerk#024850537|0|sly even asymptotes. quickly sp|
408000045|2992689128|O|104465.29|1995-04-13|3-MEDIUM|Clerk#062959498|0| packages. quickly regular requests cajole carefully of the furiousl|
408000046|13154389150|O|114295.30|1996-06-11|3-MEDIUM|Clerk#060275230|0|s accounts. daringly ironic foxes hinder slyly. final, unu|
408000047|3263310997|F|252395.57|1994-02-01|1-URGENT|Clerk#045777743|0|ges. even theodolites cajole furiously ironic, perma|
408000072|7477766956|O|164527.85|1998-06-22|4-NOT SPECIFIED|Clerk#086512600|0| to the furiously regular packages. regular pin|
408000073|9770297444|F|225404.11|1994-11-05|3-MEDIUM|Clerk#017252865|0|ar packages. regular, regular asymptotes su|
408000074|9551961193|O|354240.02|1996-04-06|4-NOT SPECIFIED|Clerk#068895392|0|osits use among the furiou|
408000075|5392980409|F|25120.82|1993-01-14|1-URGENT|Clerk#024847290|0| accounts; bold theodolites nag furiously. ideas|
408000076|5474658263|O|115854.32|1995-09-14|3-MEDIUM|Clerk#008387790|0| carefully final ideas affix quickly furiously reg|
408000077|11469913249|O|94663.21|1997-07-31|4-NOT SPECIFIED|Clerk#073586065|0|. slyly special requests nag sly|
408000078|98385166|F|312693.33|1994-08-17|3-MEDIUM|Clerk#060987141|0|wake carefully according |
408000079|13158382310|O|88248.46|1997-02-16|5-LOW|Clerk#010872724|0| requests across the even accounts wake carefully after t|
408000104|7167400771|F|144752.69|1993-12-03|4-NOT SPECIFIED|Clerk#037859838|0|ajole furiously final packages. carefully|
408000105|2454610588|O|145608.94|1995-08-22|1-URGENT|Clerk#010280964|0| about the ironic epitaphs. silent, final deposits according to the pe|
408000106|13117087297|O|150929.34|1998-01-24|2-HIGH|Clerk#092147349|0|ns kindle slyly until the final pains. final, unusual packages slee|
408000107|10149765313|O|70880.78|1997-11-15|1-URGENT|Clerk#020490011|0|the special, regular accounts detect blithely among the stea|
408000108|2168274067|O|167784.80|1996-02-01|2-HIGH|Clerk#075607448|0|nal ideas. requests according to the furiously unusual ideas cajole ideas. acc|
408000109|844990378|F|191154.30|1994-03-27|1-URGENT|Clerk#034362325|0| carefully express requests affix. quickly ironic waters sleep |
408000110|8283880885|O|229732.70|1995-11-27|3-MEDIUM|Clerk#027586802|0|st the furiously regular asymptotes. foxes cajole after the ev|
408000111|11174759077|F|254857.15|1994-09-05|1-URGENT|Clerk#051380682|0|fter the express deposits. carefully special dependencies print across the|
408000136|13025606567|O|65686.91|1996-01-06|3-MEDIUM|Clerk#055115591|0|es across the pending, ironic |
408000137|13562089429|F|14127.40|1993-04-03|3-MEDIUM|Clerk#027735063|0|ns. special platele|
408000138|4063856921|F|136125.36|1992-10-30|3-MEDIUM|Clerk#043201173|0|regular instructions are. blithely even deposits sublate across|
408000139|5705651002|P|202051.40|1995-05-06|4-NOT SPECIFIED|Clerk#082099360|0|inst the fluffily regular accounts integr|
408000140|2901049339|O|203320.04|1998-07-07|2-HIGH|Clerk#043937031|0|t the pinto beans. carefully express foxes nag quickly closely express fox|
408000141|13729665266|F|193093.91|1995-02-20|3-MEDIUM|Clerk#049673989|0|bold packages. fluffily even platelets cajole |
408000142|14422313821|F|159304.00|1993-12-29|1-URGENT|Clerk#070731098|0|sly dogged instructions wake fluffily about the blithely special|
408000143|1352475350|O|291325.94|1996-08-25|1-URGENT|Clerk#077561822|0|he carefully regula|
408000168|14307814516|O|92881.11|1997-01-03|3-MEDIUM|Clerk#081532364|0|icing theodolites boost slyly. eve|
408000169|544113655|F|185427.15|1993-08-09|4-NOT SPECIFIED|Clerk#014432425|0|cial requests. special accounts ar|
408000170|5467376369|O|24645.20|1998-05-19|5-LOW|Clerk#065764048|0|ments according to the packages wake around the quickly |
408000171|3731817424|F|208502.42|1993-03-24|1-URGENT|Clerk#096346593|0|. furiously regular accounts nag slyly? furiously even patterns|
408000172|12177694819|F|143129.79|1993-07-03|1-URGENT|Clerk#097179851|0|uickly regular packages? blithely final packages boost slyl|
408000173|9610565320|O|235494.72|1998-02-09|5-LOW|Clerk#001750746|0|osits after the car|
408000174|227184125|O|64377.69|1996-05-06|3-MEDIUM|Clerk#024771548|0| beans print slyly. slyly final instructions with the quickly even ideas sol|
408000175|10445729972|O|148252.41|1995-07-30|1-URGENT|Clerk#035392046|0| carefully pending asymptotes. s|
408000200|572330615|F|155945.52|1992-01-29|3-MEDIUM|Clerk#034116975|0|thely slow packages. regular pinto beans alongside of the fur|
408000201|5481300805|F|149704.25|1992-10-26|2-HIGH|Clerk#003987105|0|ncies. furiously regular deposits are among the carefully e|
408000202|13068056521|F|317685.93|1993-12-19|2-HIGH|Clerk#011259755|0|ely fluffily express|
408000203|13111472089|P|66418.87|1995-04-04|2-HIGH|Clerk#042688732|0|ages nag fluffily alongside of the final deposits. regular,|
408000204|1380166603|F|393386.45|1992-08-12|1-URGENT|Clerk#069516524|0|lites integrate. fluffily final packages cajole furiously |
408000205|9073604738|F|278112.80|1993-05-16|5-LOW|Clerk#064210367|0|ing instructions cajole stealthily regular packa|
408000206|4538083757|O|277665.94|1996-05-27|4-NOT SPECIFIED|Clerk#083627210|0| to the pending deposits wake slyly above the deposits. furiously regular |
408000207|3925615814|F|7145.13|1994-02-15|4-NOT SPECIFIED|Clerk#022505015|0|lar asymptotes about the r|
408000232|1543898207|F|92915.86|1992-01-27|1-URGENT|Clerk#041780938|0|yly even packages cajole? blithely regular pinto beans sleep quickly |
408000233|1252439932|O|164612.17|1995-07-25|2-HIGH|Clerk#012223313|0|uickly pending attainments sleep f|
408000234|4052118433|O|96734.92|1995-10-30|4-NOT SPECIFIED|Clerk#037206881|0|sual courts. slyly ironic packag|
408000235|1022287585|F|216921.88|1992-03-20|1-URGENT|Clerk#036033288|0|its cajole alongside o|
408000236|11229106639|F|20287.71|1992-06-05|5-LOW|Clerk#011468852|0|ackages. blithely ironic requests wake furiously blithely regular ideas. furi|
408000237|87625418|O|144903.76|1996-10-31|4-NOT SPECIFIED|Clerk#056991496|0|fully special requests wake slyly. d|
408000238|14411455405|F|42509.07|1994-03-05|1-URGENT|Clerk#056062487|0|ely unusual deposits haggle slyly around the ca|
408000239|3463487294|F|10193.21|1992-09-14|5-LOW|Clerk#042214763|0|eas boost carefully furious packages. ironic theodolites boost b|
408000264|6419758780|F|45627.47|1993-01-31|4-NOT SPECIFIED|Clerk#003505271|0|accounts. deposits |
408000265|10614480206|O|191291.77|1996-01-02|5-LOW|Clerk#013082256|0|the blithely regular accounts. express requ|
408000266|9033851513|O|21484.61|1998-04-17|2-HIGH|Clerk#073470912|0|es mold blithely among th|
408000267|3821620507|F|179473.42|1992-05-07|1-URGENT|Clerk#025602722|0|sleep carefully furiously unusual packages. slyly bold packages ab|
408000268|11324556904|O|102051.25|1996-04-02|1-URGENT|Clerk#004935243|0|e slyly final accounts. silent accounts promise. carefully even packages ab|
408000269|5024357906|F|208723.04|1994-09-17|2-HIGH|Clerk#046613163|0|ckages sleep furiously. slyly unusual acc|
408000270|8081545726|O|127822.58|1997-12-24|4-NOT SPECIFIED|Clerk#027427587|0| silent, silent depos|
408000271|14715625292|F|246815.46|1994-04-26|5-LOW|Clerk#075454246|0|cajole furiously slyly final ideas. carefully even requests sleep fl|
408000296|9688247087|F|80115.67|1992-01-15|4-NOT SPECIFIED|Clerk#059511100|0|bold, special instructions. enticingly close idea|
408000297|12770525420|O|253913.13|1997-02-25|3-MEDIUM|Clerk#003054844|0|e accounts. foxes haggle. fur|
408000298|3487406161|F|2827.82|1995-04-27|3-MEDIUM|Clerk#042755015|0| dependencies-- asymptotes dazzle. furiously ironic asymp|
408000299|9623784979|F|13384.77|1992-03-20|2-HIGH|Clerk#083528185|0|ts. quickly special ideas |
408000300|2985692159|F|238017.16|1992-02-23|5-LOW|Clerk#058204896|0|e blithely pending pinto beans? pearls according to the quickly regular packa|
408000301|4303143514|O|163982.00|1997-01-08|1-URGENT|Clerk#049672708|0|s. unusual accounts around the slyly final attainments use arou|
408000302|1893990053|F|111342.76|1993-10-12|4-NOT SPECIFIED|Clerk#049203104|0|ely even ideas boost thinly alo|
408000303|14999213269|F|295483.01|1992-12-17|2-HIGH|Clerk#056567976|0|ns nod ironic, special packages. deposits are |
408000328|1314563608|O|187543.32|1998-07-15|1-URGENT|Clerk#037972602|0|cies detect furiously. packages haggl|
408000329|12158096420|O|60035.87|1997-04-30|4-NOT SPECIFIED|Clerk#005514543|0|bout the busily final packages. ironically regular packages are |
408000330|7884913882|F|86035.81|1994-03-24|2-HIGH|Clerk#082924098|0| final deposits? unusual|
408000331|4871630858|F|212828.94|1993-05-03|5-LOW|Clerk#005312760|0|nding courts-- accounts wake furiously bold foxes.|
408000332|14693740907|O|128659.38|1998-04-23|3-MEDIUM|Clerk#091554030|0|tions haggle quietly after the fin|
408000333|4411292768|F|12809.02|1994-05-07|5-LOW|Clerk#048574056|0|y even frays haggle carefully. bo|
408000334|1034781109|O|241496.16|1998-06-27|4-NOT SPECIFIED|Clerk#084148013|0|ong the express requests. carefully ironic request|
408000335|8485649245|O|153317.16|1997-12-10|4-NOT SPECIFIED|Clerk#075643182|0| instructions cajole slyly|
408000360|2282116096|P|176958.21|1995-04-08|4-NOT SPECIFIED|Clerk#034952423|0|s. slyly regular accounts wake quickly. fluffily bold requests detect care|
408000361|4961443238|F|234374.41|1994-07-21|2-HIGH|Clerk#045372457|0|efully bold packages. furiously ironic deposits h|
408000362|6439045889|O|132474.52|1998-07-20|3-MEDIUM|Clerk#074882203|0|xcuses use carefully about the even acc|
408000363|7013305088|F|260619.79|1994-01-05|1-URGENT|Clerk#045184304|0|ly at the fluffily |
408000364|10176730579|O|6263.07|1997-07-13|5-LOW|Clerk#012597007|0|s believe. fluffily final re|
408000365|5264954858|O|134856.57|1997-01-05|1-URGENT|Clerk#017888560|0|furiously special deposits against the accounts wake slyly after the |
408000366|12316310797|O|249256.15|1998-04-02|2-HIGH|Clerk#053016428|0|s above the quickly bold ideas. blithely ironic excuses nag carefully. |
408000367|2309160734|F|157872.79|1994-04-27|4-NOT SPECIFIED|Clerk#047104204|0|ly regular deposits haggle along the quickly ironic|
408000392|14338994459|F|81845.39|1994-06-03|3-MEDIUM|Clerk#080350407|0|uriously even requests. quickly bold deposits are blithely: regular accoun|
408000393|14262783892|F|237473.50|1994-07-17|1-URGENT|Clerk#049280570|0|y bold pinto beans. deposits wake final requests. platelets |
408000394|5099282473|F|107012.73|1994-04-03|5-LOW|Clerk#058536939|0|deposits sleep across the furiously express d|
408000395|11169261320|F|237379.23|1992-01-17|1-URGENT|Clerk#030333398|0|pecial packages haggle quickly regular realms. slyly special ideas integrate f|
408000396|11495124283|F|144340.57|1993-04-12|4-NOT SPECIFIED|Clerk#013417346|0|y final requests cajole furiously. ex|
