44934000009|14701854802|O|297155.32|1997-01-17|3-MEDIUM|Clerk#089469205|0|inal, regular ideas affix slyly bold packages. quic|
44934000010|14804772160|O|34534.25|1995-05-05|3-MEDIUM|Clerk#008912410|0|quests thrash carefully furiously even platelets. blithely ir|
44934000011|8171094043|O|111560.80|1996-08-17|1-URGENT|Clerk#090871502|0|ly. final, unusual deposits sleep furiously above the blithely p|
44934000012|1834785437|O|39059.58|1996-06-09|1-URGENT|Clerk#077331584|0|lites detect furiously furi|
44934000013|8843778415|F|43378.54|1994-12-09|3-MEDIUM|Clerk#011924176|0|bout the platelets: carefully regular foxes nag. fu|
44934000014|3437796139|O|58361.68|1997-01-30|2-HIGH|Clerk#009611445|0|y ironic packages after the carefully ironic escapades are|
44934000015|4604438431|O|142326.42|1995-11-11|2-HIGH|Clerk#039539981|0|ress notornis. furiously final requests acco|
44934000040|89079401|F|237373.86|1993-10-03|4-NOT SPECIFIED|Clerk#048454405|0| integrate slyly. furiously final pinto |
44934000041|14745153976|O|315261.02|1995-11-11|4-NOT SPECIFIED|Clerk#073174954|0|kages. furiously express asymptotes run after the daring deposits. quick|
44934000042|2437495852|O|180839.70|1997-10-24|1-URGENT|Clerk#051440257|0|ray slyly even forges. blithely special t|
44934000043|4190298466|F|336295.76|1994-07-31|4-NOT SPECIFIED|Clerk#056382925|0|boost boldly across the quickly regular packages. final|
44934000044|7201426702|F|211234.54|1994-07-22|2-HIGH|Clerk#027814938|0|, final platelets affix about the notornis! blithe|
44934000045|12822806758|O|213186.90|1996-06-30|4-NOT SPECIFIED|Clerk#085656726|0|uriously carefully slo|
44934000046|3951247552|F|307211.47|1995-01-22|2-HIGH|Clerk#032592000|0|onic instructions kindle blithely carefully ironic pinto beans.|
44934000047|10184453788|O|154489.53|1995-06-04|5-LOW|Clerk#073732081|0| are accounts. regular realms must impress slyly after the slowl|
44934000072|11206595009|F|126877.92|1993-02-08|2-HIGH|Clerk#015072792|0|final accounts among the unusual packa|
44934000073|6552034114|F|67143.78|1992-02-25|1-URGENT|Clerk#028410960|0|ounts are along the|
44934000074|9450737519|F|38880.41|1993-09-20|5-LOW|Clerk#003000842|0|refully regular dolphins. special, unusual frets affix furiously |
44934000075|9878669401|O|84364.36|1998-05-05|1-URGENT|Clerk#035142712|0|uickly even excuses. carefully stealthy dependencies near |
44934000076|7002044854|O|109260.42|1997-01-07|4-NOT SPECIFIED|Clerk#043543905|0|ts haggle pinto beans. furiously express accoun|
44934000077|1789846366|F|211791.14|1994-02-24|1-URGENT|Clerk#042397921|0|the always quiet ideas. special deposits a|
44934000078|10084665256|F|47352.34|1992-06-12|2-HIGH|Clerk#081848744|0|nt dolphins. slyly silent accounts haggle qu|
44934000079|13349969966|F|39829.68|1994-03-10|2-HIGH|Clerk#031831271|0|ly carefully unusual accounts. fluffily unusual theodolites mold |
44934000104|7164405529|F|101474.92|1993-07-01|2-HIGH|Clerk#088168287|0|eas cajole according to the quickly blithe deposits|
44934000105|4528401608|O|167271.85|1996-01-08|3-MEDIUM|Clerk#044397132|0|long the quickly special asymptotes. reg|
44934000106|7907438599|O|192300.66|1995-11-20|1-URGENT|Clerk#082596400|0|ironic platelets alongside of the even notornis use sly|
44934000107|2167268594|O|42800.04|1996-03-16|2-HIGH|Clerk#097683835|0| the slyly express de|
44934000108|13623508829|F|212359.62|1992-10-16|2-HIGH|Clerk#072209846|0| against the special, regu|
44934000109|14952190252|F|54693.14|1992-04-27|1-URGENT|Clerk#030880647|0|ding to the asymptotes: carefully ironic requests haggle express dependencie|
44934000110|12027220879|O|192673.03|1996-10-13|2-HIGH|Clerk#011029893|0|into beans use. blithely regular deposits affix carefully specia|
44934000111|1090788877|F|82242.50|1994-01-30|3-MEDIUM|Clerk#079407381|0| instructions. accounts above the ironically final sent|
44934000136|11052149009|F|192129.24|1995-01-31|4-NOT SPECIFIED|Clerk#099843478|0|olites sleep furiously along the quickly dogge|
44934000137|5258273842|F|379429.25|1992-03-13|3-MEDIUM|Clerk#069328762|0|fully special deposits inte|
44934000138|4078701983|O|237729.30|1998-02-16|2-HIGH|Clerk#008501669|0|inments cajole quickly special theodolites. blithely bold instructions|
44934000139|728593609|O|236184.59|1997-08-25|4-NOT SPECIFIED|Clerk#087534842|0|pinto beans. carefully ironic warthogs detec|
44934000140|11758726150|F|51819.29|1995-04-19|3-MEDIUM|Clerk#098076677|0|ccounts about the regular deposits x-ray regular,|
44934000141|855464116|O|319796.60|1995-06-23|4-NOT SPECIFIED|Clerk#074702438|0|t excuses. furiously even packages haggle bli|
44934000142|13648599947|F|11779.79|1994-06-07|5-LOW|Clerk#023866889|0|uriously above the |
44934000143|6620348095|O|89132.27|1997-03-01|5-LOW|Clerk#030787518|0|gular requests are. slyly special |
44934000168|2992762937|O|276428.98|1997-05-03|3-MEDIUM|Clerk#045810826|0|e quickly even requests |
44934000169|10249632728|F|97996.58|1994-05-27|2-HIGH|Clerk#042543265|0|the furiously ironic accounts. accounts nag blithely instruction|
44934000170|12381066187|F|74799.19|1993-08-25|5-LOW|Clerk#024641727|0|cording to the slyly regular|
44934000171|14097770114|O|169513.33|1996-08-20|4-NOT SPECIFIED|Clerk#053494996|0|riously ironic pinto beans sleep slyly against the slyly e|
44934000172|219012694|O|156663.61|1996-12-10|2-HIGH|Clerk#090389897|0|ress dependencies wake slyly. regular, regular ideas wake|
44934000173|14479108807|O|155225.17|1997-06-04|5-LOW|Clerk#082983528|0|es special packages. theodolites haggl|
44934000174|9294344611|F|161371.24|1993-08-09|3-MEDIUM|Clerk#004146093|0|sheaves. carefully stealthy waters wake furiously. quickly regular reque|
44934000175|5777461894|F|151811.02|1993-03-01|5-LOW|Clerk#083381792|0|doze furiously ironic|
44934000200|1225101730|P|268896.50|1995-05-23|5-LOW|Clerk#097774407|0|ely express deposits. regular, final sauternes haggle fu|
44934000201|14442735841|O|111929.41|1996-12-18|1-URGENT|Clerk#094449624|0|ons. final accounts nag ironic theodolites. slyly re|
44934000202|14972208592|F|97428.03|1994-11-21|1-URGENT|Clerk#014827396|0|s haggle. foxes nag slyly pending r|
44934000203|6526804280|O|163587.94|1996-10-29|2-HIGH|Clerk#004044278|0|fluffily silent pinto beans snooze. pending sauternes wake blithely. |
44934000204|2868682325|O|132245.44|1995-10-22|5-LOW|Clerk#072176677|0|kages. bold decoys w|
44934000205|679799614|O|120272.26|1995-12-06|4-NOT SPECIFIED|Clerk#073394277|0|inal requests are quietly carefu|
44934000206|14886854332|O|75675.37|1996-01-12|4-NOT SPECIFIED|Clerk#037612437|0| are furiously against the even theodolites. ironic in|
44934000207|12163690676|F|147077.10|1994-01-25|2-HIGH|Clerk#052217849|0|lites according to the furiously even|
44934000232|1963702666|F|311173.70|1992-07-16|3-MEDIUM|Clerk#025376333|0|quests. slyly regular packages are carefully. quic|
44934000233|6318226202|O|114088.44|1998-07-27|4-NOT SPECIFIED|Clerk#000026866|0|s deposits wake car|
44934000234|586847848|O|81490.26|1995-12-21|4-NOT SPECIFIED|Clerk#051532983|0|ending requests around the slyly even courts w|
44934000235|13244088850|O|143426.08|1998-02-22|5-LOW|Clerk#014841575|0|n platelets. furiously regular deposits haggle furiously|
44934000236|13560068605|F|210173.47|1993-04-20|3-MEDIUM|Clerk#042337656|0|st the quickly unusual tithes eat slyly alongside |
44934000237|13583552182|O|117239.24|1996-06-11|5-LOW|Clerk#068981166|0|lithely even foxes haggle furiously against|
44934000238|9483748051|F|232849.04|1994-07-11|3-MEDIUM|Clerk#066441811|0|n foxes poach-- slyly |
44934000239|7115731222|O|18252.77|1997-04-29|4-NOT SPECIFIED|Clerk#087504176|0|; blithely ironic p|
44934000264|2820000850|O|108570.12|1998-06-22|5-LOW|Clerk#082678956|0| boost quietly ironic i|
44934000265|2513177618|O|151539.57|1998-02-14|1-URGENT|Clerk#085202058|0|uriously regular instructions sleep caref|
44934000266|6127973891|F|37183.96|1992-06-14|1-URGENT|Clerk#090979057|0|quickly final ideas. deposits until the carefu|
44934000267|9273446312|F|70748.69|1994-10-01|1-URGENT|Clerk#084999831|0|tes sleep quickly. quickly regular requests |
44934000268|5830974301|F|70400.83|1993-10-22|1-URGENT|Clerk#092158285|0| haggle blithely. furiously careful platelets |
44934000269|8298646318|F|140944.30|1994-09-16|1-URGENT|Clerk#004286815|0|lly slyly final excuses; instructions cajole thinly. slyl|
44934000270|10539483671|F|206126.46|1992-12-25|4-NOT SPECIFIED|Clerk#048485538|0|bravely ironic depths are? idly final accounts u|
44934000271|162833374|F|150954.17|1993-12-27|1-URGENT|Clerk#096430350|0|regular requests use above the fluffily idle |
44934000296|14655626458|O|69647.32|1997-10-27|5-LOW|Clerk#004879932|0|egular accounts? slyly pending fr|
44934000297|12284678155|O|106320.17|1998-03-02|4-NOT SPECIFIED|Clerk#017014241|0|hely unusual packages use slowly. thinly ironic deposits hinder slyly. regu|
44934000298|2720606359|F|44602.96|1992-03-12|4-NOT SPECIFIED|Clerk#058335076|0|ole above the quickly final foxes. reg|
44934000299|8644595296|F|166682.41|1993-02-08|4-NOT SPECIFIED|Clerk#037615629|0|sits. quickly special pinto beans integrate furiously alo|
44934000300|3132434869|O|260286.03|1995-08-18|5-LOW|Clerk#005871523|0| about the slyly bold packages. slyly|
44934000301|1179915613|F|124108.68|1993-02-01|3-MEDIUM|Clerk#082682949|0|heodolites boost. blithely final requests cajole quickly after|
44934000302|11961940991|F|36154.89|1994-05-18|2-HIGH|Clerk#052313174|0| unusual platelets. quickly bli|
44934000303|4052157350|O|150157.19|1997-12-13|3-MEDIUM|Clerk#027512384|0|ironic pinto beans engage blithely among the Tiresias. slyly bold deposits sl|
44934000328|616088833|O|51111.54|1997-09-29|4-NOT SPECIFIED|Clerk#000637654|0|pecial packages. quickly ironic theodol|
44934000329|13617070336|O|174982.30|1997-11-05|3-MEDIUM|Clerk#017039529|0| the unusual packages. accounts sleep furiously i|
44934000330|1421276207|O|264568.06|1996-07-30|2-HIGH|Clerk#083347624|0|uctions around the fluffily regular accounts cajole along the t|
44934000331|7200176618|F|43707.24|1995-01-24|2-HIGH|Clerk#023508301|0|nusual packages sleep blithely? deposits |
44934000332|2999482613|O|163729.25|1997-05-02|1-URGENT|Clerk#004014389|0| the fluffily final accounts. car|
44934000333|4340891935|O|262558.45|1997-03-01|2-HIGH|Clerk#069827078|0|wake carefully slyly express ideas. dependencies wake furiously along the p|
44934000334|1582563100|O|54334.12|1995-09-10|3-MEDIUM|Clerk#083694290|0|ole quickly outside the regular, regular deposits. even, bold deposits u|
44934000335|3251674222|O|25823.96|1998-05-07|2-HIGH|Clerk#049917769|0|oxes. instructions sleep fluffily ironic requests. furiously final accounts i|
44934000360|12802296793|O|44518.01|1997-10-20|4-NOT SPECIFIED|Clerk#067930105|0| pending, regular dependencies|
44934000361|209554682|F|1185.77|1994-09-03|2-HIGH|Clerk#001262006|0| final, pending sauternes cajole among the dependencies. unusual |
44934000362|496577735|O|165272.41|1996-01-25|2-HIGH|Clerk#010525862|0|nusual packages use bold pinto beans. final |
44934000363|13469777104|F|145979.72|1992-01-30|4-NOT SPECIFIED|Clerk#008160947|0|symptotes. unusual platelets about the deposits affix slyly across the|
44934000364|8596582757|O|187187.02|1996-03-24|3-MEDIUM|Clerk#061032891|0|y final requests affix careful|
44934000365|10910203756|O|169036.94|1995-11-23|5-LOW|Clerk#079795503|0|ual requests haggle fluffily. blith|
44934000366|10362202420|O|282398.42|1998-07-15|4-NOT SPECIFIED|Clerk#023007991|0| special deposits against the carefully express ideas haggle slyly a|
44934000367|4512821197|O|50617.63|1996-09-05|5-LOW|Clerk#095294385|0|dolites. carefully careful foxes affix furiously.|
44934000392|14267511730|O|258730.66|1996-01-03|3-MEDIUM|Clerk#012713525|0|oxes. slyly regular pinto beans detect bold theodolites. requests detect fu|
44934000393|3767637490|O|135770.20|1996-01-14|3-MEDIUM|Clerk#076201111|0| deposits. ironic excuses sleep blithely above the bo|
44934000394|7559097952|O|111433.81|1997-11-13|4-NOT SPECIFIED|Clerk#012058054|0|ular, even accounts nag permanently daringly silent dependenc|
44934000395|206808712|O|77961.64|1996-11-19|1-URGENT|Clerk#059702781|0|refully final dependencies integrate|
44934000396|6573978949|F|34948.58|1993-10-11|1-URGENT|Clerk#024630266|0|ieve furiously special sentiments. special excuses use|
