89676000009|11725622875|F|65698.20|1992-05-03|2-HIGH|Clerk#080080770|0| pending dependencies lose blit|
89676000010|29788628|F|282472.52|1992-01-26|3-MEDIUM|Clerk#017491888|0|ans haggle furiously beside the quickly regular foxes. regular |
89676000011|9787292393|F|78738.16|1992-07-24|4-NOT SPECIFIED|Clerk#086152732|0|inal, ironic packages. slyly bold packages sleep furiously according to the|
89676000012|8903234362|O|234087.05|1996-12-26|1-URGENT|Clerk#068964264|0|y close foxes cajole. furio|
89676000013|13587017212|F|104593.79|1994-11-20|3-MEDIUM|Clerk#082378260|0|egular waters alongside of the special, unusual inst|
89676000014|9052651792|F|192616.96|1994-11-11|5-LOW|Clerk#031407068|0|sts. quickly express platelets across |
89676000015|4287326374|O|289329.00|1997-11-11|3-MEDIUM|Clerk#058586162|0|egrate. pinto beans along the express deposits haggle agai|
89676000040|11327420716|F|83797.13|1992-05-25|3-MEDIUM|Clerk#057608804|0|g to the foxes. thin, bold accounts integrate. slyly|
89676000041|12824571791|O|97698.43|1997-08-04|1-URGENT|Clerk#031160116|0|fully final asymptotes. quickly ir|
89676000042|2867411468|P|141786.68|1995-03-31|3-MEDIUM|Clerk#008060623|0|s cajole quickly about the blithely special |
89676000043|2579473169|F|230551.65|1994-06-08|2-HIGH|Clerk#074881549|0| about the sometimes ironic instructions. furiously |
89676000044|13244394448|O|25781.38|1998-02-23|1-URGENT|Clerk#034182777|0|he slyly even deposit|
89676000045|3840506783|F|90105.93|1993-06-28|3-MEDIUM|Clerk#009928214|0|ers across the furious|
89676000046|6609462074|F|75777.30|1994-01-01|5-LOW|Clerk#063487150|0|ckages nod blithely. regular, regular requests int|
89676000047|326294014|O|174080.79|1998-01-01|3-MEDIUM|Clerk#028525984|0|tes. carefully express deposits might grow blithely even packages. flu|
89676000072|456818510|O|177803.74|1998-01-19|5-LOW|Clerk#036198574|0|ly pending foxes. slyly express ideas are across the regularly fluffy ideas. b|
89676000073|6450123659|F|103515.01|1992-05-18|5-LOW|Clerk#089422186|0|ts are. carefully ironic deposits wake. express dugouts|
89676000074|1474345796|O|230865.35|1997-01-07|4-NOT SPECIFIED|Clerk#018663558|0|affix slyly. furiousl|
89676000075|9536046649|O|147593.67|1997-01-20|4-NOT SPECIFIED|Clerk#078404438|0| theodolites sleep slyly. quick, ironic ideas poach quickly even exc|
89676000076|915826730|O|91638.50|1995-09-16|5-LOW|Clerk#043375714|0|iously final requests lose slyly. carefully |
89676000077|11175178295|O|193781.35|1996-02-17|4-NOT SPECIFIED|Clerk#015613522|0|furiously ironic theodolites kindle final, bold pack|
89676000078|6629073026|F|184080.45|1993-12-17|1-URGENT|Clerk#016455121|0|the pending instructions wake slyly even ideas-- packages according to the bra|
89676000079|2207325269|O|241736.67|1996-02-13|4-NOT SPECIFIED|Clerk#061202549|0|ests. ironic accounts wake slyly quickly express dependencies.|
89676000104|6292475708|F|13766.28|1993-02-03|1-URGENT|Clerk#031239226|0|ular decoys use careful|
89676000105|11203095136|F|88445.15|1993-01-08|1-URGENT|Clerk#037664496|0|pinto beans boost quickly express accounts. quickly ironic deposits ca|
89676000106|970695037|O|19940.46|1995-08-15|5-LOW|Clerk#027172279|0|ckages wake pinto beans. regular, regular accounts wake|
89676000107|8705810849|O|77602.38|1997-05-22|2-HIGH|Clerk#084478250|0|y regular foxes. realms around the carefully even warthogs c|
89676000108|7072744672|O|101855.18|1995-05-26|2-HIGH|Clerk#025945386|0|l, pending accounts|
89676000109|12843839440|F|96823.83|1994-01-25|2-HIGH|Clerk#064086458|0|eep requests. furiously ironic accounts sleep blithely |
89676000110|8132582713|O|47303.47|1996-10-02|4-NOT SPECIFIED|Clerk#001085134|0|arefully silent ideas wake slyly slyly ironic packages. slowly thin a|
89676000111|4460692565|F|283489.73|1994-04-20|2-HIGH|Clerk#037844636|0|s at the pinto beans cajole against the furiou|
89676000136|13214341951|F|189617.90|1993-05-19|3-MEDIUM|Clerk#054782095|0|onic, special deposits. quickly final foxes integrate quickly theodolit|
89676000137|1974838600|F|222722.25|1993-03-21|1-URGENT|Clerk#022669406|0|ach furiously? blithely |
89676000138|4108841806|O|44642.91|1995-11-12|5-LOW|Clerk#004702164|0|regular foxes? fluffily special pinto beans are slyly slyly |
89676000139|742575226|O|242266.72|1998-03-19|5-LOW|Clerk#029265688|0|y ironic requests. carefully final foxes around the carefully|
89676000140|1468288795|F|363487.46|1994-09-28|2-HIGH|Clerk#068406491|0|posits according to |
89676000141|4101895579|O|137958.21|1997-12-26|4-NOT SPECIFIED|Clerk#007885854|0| furiously accounts. always regular acco|
89676000142|11452117489|O|197016.39|1995-10-18|5-LOW|Clerk#037544206|0|l theodolites haggle furiously ironi|
89676000143|12469438981|F|81147.62|1995-02-20|5-LOW|Clerk#005455180|0|x-ray blithely: even somas alongside of the carefully sp|
89676000168|5438741324|O|102291.30|1995-08-31|1-URGENT|Clerk#085199762|0| express platelets. carefully ironic requests along the flu|
89676000169|10248849199|O|172522.06|1998-06-01|5-LOW|Clerk#052389578|0|after the furiously regular deposits. blithely regular plate|
89676000170|4638060823|O|174112.84|1995-08-19|1-URGENT|Clerk#011627834|0|ously. quickly unusual deposits around the carefully silent dependencies nod b|
89676000171|5323531186|F|55365.50|1993-08-27|4-NOT SPECIFIED|Clerk#028996138|0|theodolites haggle blithely. s|
89676000172|3945220627|F|144825.44|1992-06-14|4-NOT SPECIFIED|Clerk#038081340|0| instructions. bold|
89676000173|14974196740|F|159675.63|1994-11-08|1-URGENT|Clerk#033068030|0|hely pending packages. quickly final waters are furiously|
89676000174|9659165275|F|147666.45|1994-10-26|3-MEDIUM|Clerk#074370322|0|ully ironic foxes boost blithely above the doggedly regular frays. furio|
89676000175|6300968101|F|116089.80|1992-04-19|3-MEDIUM|Clerk#041990764|0| slyly unusual instructions. furiously regular forg|
89676000200|11970087214|O|255772.79|1996-05-26|3-MEDIUM|Clerk#038754778|0|atelets after the requests believe slyly|
89676000201|7878447640|F|165605.09|1994-04-27|5-LOW|Clerk#051546818|0|instructions cajole quickly|
89676000202|11252086750|O|198570.74|1995-11-20|4-NOT SPECIFIED|Clerk#047353614|0|e bold pinto beans? brave p|
89676000203|14373226793|F|192999.09|1995-03-09|3-MEDIUM|Clerk#072178044|0| slyly. even instructio|
89676000204|8007321592|O|73963.67|1997-04-17|2-HIGH|Clerk#096377193|0|regular requests. quic|
89676000205|5775495019|O|70780.85|1997-05-24|1-URGENT|Clerk#011481098|0|accounts. express, express packages affix alon|
89676000206|4893631394|O|161271.24|1998-01-04|5-LOW|Clerk#062807007|0|refully even, final a|
89676000207|14101686197|F|116711.27|1992-05-18|3-MEDIUM|Clerk#097353740|0|about the fluffily ironic accounts thrash over the regular, pending packa|
89676000232|2347078310|F|145465.07|1993-12-11|3-MEDIUM|Clerk#024296251|0|gle even ideas. furiously regular braids wake quickly. dogged, unusu|
89676000233|1599638527|O|272757.85|1995-11-30|5-LOW|Clerk#047079554|0|posits. asymptotes are furiously unusual requests! slyly bold decoys|
89676000234|12957914204|F|144814.38|1992-07-30|2-HIGH|Clerk#066061550|0|y ironic deposits haggle carefully regular, final hockey players. f|
89676000235|12731738881|F|64261.30|1995-01-31|5-LOW|Clerk#096465212|0|ts cajole even requests. fu|
89676000236|8151808768|P|121692.42|1995-05-26|4-NOT SPECIFIED|Clerk#090806545|0|its boost carefully above the furiously eve|
89676000237|6368048083|O|231853.70|1995-10-03|2-HIGH|Clerk#085600031|0| unusual requests wake fluffily above the furiously regular tithes; |
89676000238|5698331161|F|61302.98|1994-12-06|5-LOW|Clerk#079704933|0|ts. slyly pending theodolites wake slyly expre|
89676000239|8623708918|O|52353.23|1995-04-20|2-HIGH|Clerk#000797171|0|arefully even packages thrash.|
89676000264|13235820830|F|160480.58|1994-02-01|3-MEDIUM|Clerk#098037451|0|s wake fluffily carefully final accounts. carefully bold accounts ca|
89676000265|14355954919|O|58286.21|1997-10-12|2-HIGH|Clerk#015438832|0|fully ironic, regular requests. blithely ironic excuses are slyly among |
89676000266|2770262126|O|367446.81|1996-09-19|2-HIGH|Clerk#080437303|0|epitaphs alongside of the final, b|
89676000267|13900675546|O|264262.59|1996-01-25|3-MEDIUM|Clerk#009746033|0|aters are blithely: final instructions wake quickly across the reg|
89676000268|11862440713|F|72023.06|1994-03-14|1-URGENT|Clerk#001568096|0|egular requests integrate carefully according to the regular theodolites; pla|
89676000269|3527705404|O|120783.54|1995-10-20|5-LOW|Clerk#054979166|0|eposits; blithely regular instructions s|
89676000270|14600808754|O|194023.94|1997-06-29|1-URGENT|Clerk#034830357|0|le slyly along the carefully final packages. ruthlessly bold depo|
89676000271|11934663013|F|96171.19|1994-06-14|2-HIGH|Clerk#093794629|0|sits. ironic theodolites wake. ironic requests nag carefully by the silently |
89676000296|4147293847|F|5120.72|1992-09-02|5-LOW|Clerk#006326833|0|osits haggle fluffily alo|
89676000297|4852457680|O|70847.41|1995-12-27|4-NOT SPECIFIED|Clerk#035082194|0|ly. blithely unusual packages alongside of the|
89676000298|9647100364|O|65567.17|1996-10-14|5-LOW|Clerk#026425043|0|iously slowly express packages. carefully final pa|
89676000299|10134261841|F|111906.93|1995-02-15|5-LOW|Clerk#025681941|0|kages about the slyly regular foxes ar|
89676000300|11181420019|O|71632.90|1998-01-10|1-URGENT|Clerk#036373616|0|the packages. quickly final pinto beans sleep. s|
89676000301|2835351647|O|66508.42|1997-02-28|3-MEDIUM|Clerk#031361434|0|. gifts sleep. sometimes regular braids haggle |
89676000302|735860090|O|122054.19|1996-06-01|1-URGENT|Clerk#091610583|0|packages. furiously even dolphins poach against the carefully e|
89676000303|3626528581|O|146966.68|1998-03-18|3-MEDIUM|Clerk#099062341|0| fluffily regular instructions after the requests cajole |
89676000328|14415834356|F|41495.71|1993-05-18|5-LOW|Clerk#040750857|0|ously even waters nag along the regularly unusual |
89676000329|3625825720|O|43530.83|1995-08-28|3-MEDIUM|Clerk#099647270|0|he carefully unusual accounts. th|
89676000330|3155499781|O|29428.83|1997-07-23|4-NOT SPECIFIED|Clerk#071659117|0|ructions about the ironic packages nag slyly ironic instructions. slyly iro|
89676000331|2009779066|O|226540.42|1996-02-15|4-NOT SPECIFIED|Clerk#074777729|0|ing deposits. slyly regu|
89676000332|3038099947|F|155502.27|1994-12-13|3-MEDIUM|Clerk#089288272|0|according to the fluffily final package|
89676000333|8447695115|O|283351.65|1998-07-08|4-NOT SPECIFIED|Clerk#067985244|0| are accounts. slyly fi|
89676000334|1259516737|O|80949.18|1996-06-09|4-NOT SPECIFIED|Clerk#027980042|0|ng the express packages. blithely bold theo|
89676000335|1547920621|F|149286.66|1993-04-20|4-NOT SPECIFIED|Clerk#060558558|0| furiously against the furiously final requests.|
89676000360|11799962758|O|63814.45|1997-05-06|2-HIGH|Clerk#007680465|0| special foxes x-ray sly|
89676000361|14579497888|F|92221.03|1994-07-03|5-LOW|Clerk#085558907|0|equests haggle blithely |
89676000362|4086563644|O|58299.89|1996-10-18|5-LOW|Clerk#088547307|0|ess, bold warhorses boost blithely. furiously bold deposits cajole for th|
89676000363|1579265633|F|47325.74|1993-12-09|5-LOW|Clerk#014573344|0|nt theodolites sublate |
89676000364|14127899875|O|21488.49|1997-01-05|5-LOW|Clerk#034186957|0|deposits use furiously carefully unusual packages. |
89676000365|7849278835|F|167201.69|1995-01-06|2-HIGH|Clerk#080178487|0|ully even foxes nag fluffily quiet notornis.|
89676000366|10842785017|F|133277.23|1995-01-05|1-URGENT|Clerk#059827302|0|ests haggle carefully according to the carefully unusual deposits.|
89676000367|12873671062|O|220667.68|1997-11-01|4-NOT SPECIFIED|Clerk#017458538|0|lyly. furiously regular accounts cajole blithely. blithely ironic theod|
89676000392|557947646|O|54653.22|1997-02-10|4-NOT SPECIFIED|Clerk#025647732|0|r the blithely final grouches. boldly express requests wake b|
89676000393|6185668231|F|122831.93|1993-04-27|4-NOT SPECIFIED|Clerk#061421921|0|nto beans use carefully fluffily final theodolites; regular|
89676000394|9076883572|O|115852.83|1996-09-11|4-NOT SPECIFIED|Clerk#018215957|0|use furiously accounts. carefully bold accounts cajole furiou|
89676000395|14667569465|O|300314.83|1997-02-27|2-HIGH|Clerk#055584041|0|lly at the never even p|
89676000396|9484602664|F|146988.49|1992-04-10|4-NOT SPECIFIED|Clerk#000960796|0|y ironic decoys wake blithely against the express gifts. carefully final depo|
