89538000009|5785494151|O|121665.12|1996-01-10|5-LOW|Clerk#092079800|0| enticing foxes haggle slyly about |
89538000010|3293436020|F|323036.22|1993-11-17|5-LOW|Clerk#085195321|0|dependencies affix alongsid|
89538000011|3828479801|F|128029.00|1993-08-04|2-HIGH|Clerk#077751842|0|ronic pinto beans. eve|
89538000012|11894350042|O|22241.58|1996-04-08|1-URGENT|Clerk#075203649|0|luffily. carefully ironic deposits sle|
89538000013|3685857575|F|48095.97|1994-11-13|2-HIGH|Clerk#047719961|0|le furiously bold theodolites. slyly even platelets according|
89538000014|11288663984|F|41001.70|1993-08-20|2-HIGH|Clerk#029368225|0|totes wake fluffily. foxes sleep furiously according to|
89538000015|9658091326|F|102393.52|1993-10-05|2-HIGH|Clerk#091755001|0| furiously final requests. fu|
89538000040|3302994550|O|72249.70|1996-05-29|1-URGENT|Clerk#026298067|0|sentiments use. asymptotes nag slyly. packages grow carefully ironic|
89538000041|5407936111|O|20434.04|1997-02-20|2-HIGH|Clerk#091599311|0|s. furiously final deposi|
89538000042|3845122732|O|27412.99|1998-02-24|5-LOW|Clerk#009609420|0|usual, bold requests until the slyly regular requests impre|
89538000043|7265518865|O|176620.64|1996-03-12|3-MEDIUM|Clerk#005513275|0|across the blithely special depths |
89538000044|1152643633|F|194174.80|1994-10-18|1-URGENT|Clerk#061612895|0|final notornis. stealthily ironic requests about the carefully c|
89538000045|2660211391|F|93580.29|1993-11-30|1-URGENT|Clerk#027915646|0|gly. final, express requests doubt fluffily packages. ironic acc|
89538000046|4789272424|F|210017.27|1993-04-27|1-URGENT|Clerk#078261693|0|eposits wake furiously pending, unusual warhorses. ironic, unusual |
89538000047|552863717|F|342902.78|1992-03-23|4-NOT SPECIFIED|Clerk#044264828|0|nstructions haggle furiously. unusual, ironic instructions above th|
89538000072|8078267156|F|235150.39|1993-05-23|4-NOT SPECIFIED|Clerk#058960539|0|aves haggle carefully carefully silent accounts. regular d|
89538000073|14106614956|O|100671.04|1997-01-05|5-LOW|Clerk#049778811|0|gle furiously ironic sheaves. slyly bold pains nag. furiously even asymp|
89538000074|2516890654|O|112861.02|1997-02-05|2-HIGH|Clerk#032462471|0|ses. fluffily final packages haggle furiously a|
89538000075|12568233497|F|84905.48|1992-10-07|4-NOT SPECIFIED|Clerk#096748425|0|yly silent packages |
89538000076|5926779338|F|44335.34|1995-02-27|5-LOW|Clerk#050769110|0|anently even requests nag. final waters are unusual, exp|
89538000077|13938015064|F|100502.73|1993-06-16|3-MEDIUM|Clerk#076428658|0|e quickly special instructions. excuses sleep furio|
89538000078|7206574051|F|172234.89|1993-09-23|2-HIGH|Clerk#036440002|0|. regular somas mold among th|
89538000079|4261095541|O|151620.71|1996-06-14|5-LOW|Clerk#047107419|0| carefully about the even foxes. slyly final dependencies cajole. foxes h|
89538000104|12462706790|O|52340.54|1996-05-13|4-NOT SPECIFIED|Clerk#034378964|0|usly slyly bold packa|
89538000105|12851582147|F|73949.97|1992-10-21|4-NOT SPECIFIED|Clerk#007247238|0|uests cajole carefully. slyly even packages wake. fluffily|
89538000106|4909939687|F|154741.20|1992-05-23|1-URGENT|Clerk#004318181|0|he express, special dolphins |
89538000107|7548190657|O|228806.48|1995-08-14|4-NOT SPECIFIED|Clerk#075654119|0|lites. carefully regular packages haggle pending requests. courts boost|
89538000108|8311265986|F|108740.64|1992-03-24|1-URGENT|Clerk#018764097|0|ccounts. dolphins boost sl|
89538000109|8458102547|F|279997.98|1993-07-30|2-HIGH|Clerk#068172345|0|ts. carefully regular acc|
89538000110|6980872153|F|50807.74|1993-01-02|3-MEDIUM|Clerk#072600340|0| above the furiously blithe instructions wake quickly quickly ironic |
89538000111|6650942518|F|43304.20|1994-09-03|4-NOT SPECIFIED|Clerk#093912685|0|r requests. furious|
89538000136|12896910046|F|191116.85|1994-04-19|3-MEDIUM|Clerk#090488317|0|r foxes. furiously final requests at the dolphin|
89538000137|6714704423|O|186805.37|1996-10-23|4-NOT SPECIFIED|Clerk#037130499|0| across the quickly careful foxes|
89538000138|13946403157|O|232791.46|1997-12-12|3-MEDIUM|Clerk#052281765|0|ithely blithely regular ideas. pending platelets use|
89538000139|10258770586|F|75434.26|1993-09-17|4-NOT SPECIFIED|Clerk#099617517|0|. fluffily pending accounts wake. fur|
89538000140|6078446266|F|282409.04|1993-11-25|3-MEDIUM|Clerk#071597167|0|iously even ideas. sometimes even pinto beans wake furiously abo|
89538000141|10098309755|F|348561.61|1993-11-29|4-NOT SPECIFIED|Clerk#033573216|0| the furiously ironic theodolites. carefully final ideas are carefully ir|
89538000142|1675755379|O|154304.96|1995-11-14|5-LOW|Clerk#065029282|0|counts. special instructions nag among the slyly regular noto|
89538000143|6981119965|F|284516.88|1994-09-17|5-LOW|Clerk#047131061|0|eodolites. quickly ironic deposits haggle. furiously regular p|
89538000168|4964376662|P|218852.85|1995-05-13|1-URGENT|Clerk#031729210|0|express deposits sleep. slyly special ac|
89538000169|6479316979|O|191171.57|1995-08-29|2-HIGH|Clerk#072827718|0|fully slyly ironic courts. slyly regular requests haggle blithely along|
89538000170|7185622135|O|210057.45|1997-02-05|3-MEDIUM|Clerk#015449748|0|dependencies wake quickly regular requests. carefully even theodolites nag f|
89538000171|3868517266|O|232395.83|1997-05-21|5-LOW|Clerk#063906965|0|l packages are quickly even, pending r|
89538000172|11111895632|F|71218.41|1992-05-10|1-URGENT|Clerk#084344579|0|sts nag slyly above the carefully silent ideas. thinly express theodoli|
89538000173|4386460447|O|226157.06|1998-07-14|4-NOT SPECIFIED|Clerk#079333653|0|cajole against the furiously regular foxes. blit|
89538000174|6287124410|F|59630.74|1992-06-08|3-MEDIUM|Clerk#060696781|0|ch furiously. carefully regular pinto beans hinder furiously a|
89538000175|13863290749|O|253440.86|1997-05-20|4-NOT SPECIFIED|Clerk#030793391|0| packages wake blithely carefully ironic instructio|
89538000200|13923076303|O|240251.87|1996-09-27|2-HIGH|Clerk#044520126|0|ven accounts run furiously carefully even pinto beans: accounts cajole f|
89538000201|9599539468|O|175061.34|1995-12-20|4-NOT SPECIFIED|Clerk#049742442|0|egular platelets. silent foxes boost. accounts after the careful|
89538000202|740135743|F|123994.53|1994-09-17|2-HIGH|Clerk#021207380|0|re platelets; slyly bold instructions wake even courts. carefully regula|
89538000203|7852276409|O|228537.33|1995-11-03|5-LOW|Clerk#032418867|0|uffily even deposits. fluffil|
89538000204|12276888152|F|95381.82|1992-10-30|3-MEDIUM|Clerk#063895034|0|express accounts nag across the slyly ironic pinto bea|
89538000205|8165452876|F|167298.20|1994-02-24|4-NOT SPECIFIED|Clerk#083825172|0| even, regular requests across the fluffily ironic|
89538000206|801544448|O|284140.83|1998-06-06|1-URGENT|Clerk#049663637|0|ely final asymptotes. quickly busy frays haggle blithely fluffily pending pla|
89538000207|2001500206|O|313445.93|1997-11-03|4-NOT SPECIFIED|Clerk#096736822|0|ter the special platelets use blithely even ideas. ideas wake slyl|
89538000232|6437259847|F|161927.52|1993-06-06|1-URGENT|Clerk#055763381|0|quests. courts after the ironic epitaphs sleep blithely agains|
89538000233|2619867359|F|111139.92|1993-05-28|2-HIGH|Clerk#015130388|0|s cajole. blithely even pinto beans along the quickly unusual d|
89538000234|9372380413|F|305919.71|1993-06-09|3-MEDIUM|Clerk#096429530|0|s. even requests haggle quickly ironic deposits. bravely ironic|
89538000235|14287136033|F|51470.25|1993-10-15|1-URGENT|Clerk#091095348|0|der fluffily: final packages along the warhorses are fu|
89538000236|14618001248|F|190621.75|1992-08-10|4-NOT SPECIFIED|Clerk#039507984|0|s ought to sleep deposits. daringly final pinto beans to the carefully regular|
89538000237|1044894899|O|64305.39|1996-03-03|2-HIGH|Clerk#010681094|0|hs. pending accounts hinder slyly ruthless, bold |
89538000238|1225524043|F|325427.85|1992-05-07|2-HIGH|Clerk#017138272|0| beans detect closely doggedly regular epitaphs. carefully final deposits sl|
89538000239|1485928750|O|211139.37|1996-05-06|2-HIGH|Clerk#042936269|0|lites. carefully pending packages use carefully agains|
89538000264|6905737028|F|69044.50|1995-01-26|4-NOT SPECIFIED|Clerk#029868069|0|ular packages haggle sly|
89538000265|14621853127|F|82792.88|1994-08-11|2-HIGH|Clerk#092630636|0|thely special foxes solve|
89538000266|4699101646|F|107782.55|1995-01-27|5-LOW|Clerk#043086564|0|e carefully pending requests print above the fluffily fina|
89538000267|9064586746|F|194448.49|1994-12-14|5-LOW|Clerk#055878054|0|fully about the slyly special accounts. carefully final theodolites nag flu|
89538000268|1307712361|F|164023.54|1992-03-23|5-LOW|Clerk#042441908|0|egular pinto beans.|
89538000269|3928211483|O|189511.72|1995-12-09|1-URGENT|Clerk#021138541|0|ts wake along the furiousl|
89538000270|2198056816|F|36658.25|1992-11-05|5-LOW|Clerk#075452178|0| deposits use slyly around|
89538000271|10665687430|O|25694.50|1997-08-20|1-URGENT|Clerk#024750281|0|ing to the furiously pending requests. regular multipliers hag|
89538000296|11526600247|O|75231.90|1995-12-23|5-LOW|Clerk#077968806|0|unts sleep. fluffily sp|
89538000297|4113096112|O|118664.28|1997-05-04|4-NOT SPECIFIED|Clerk#021716486|0|to the furiously final p|
89538000298|14370656150|O|129740.67|1998-02-13|5-LOW|Clerk#088967247|0|unusual accounts wake ste|
89538000299|3807229906|O|286026.99|1998-03-26|1-URGENT|Clerk#072519929|0|otes. packages wake carefully. furiously ironic requests nag |
89538000300|9461438065|F|240587.44|1993-07-10|1-URGENT|Clerk#042446632|0|tornis against the ironic depende|
89538000301|13176199811|O|228921.58|1996-06-23|1-URGENT|Clerk#000540188|0|e packages. deposits nag among the carefully even deposits. fur|
89538000302|12924978472|O|378969.09|1996-10-27|1-URGENT|Clerk#078928006|0|ously regular requests.|
89538000303|14068324645|F|216099.69|1992-08-24|3-MEDIUM|Clerk#042986079|0|was slyly blithely thin packages. requests cajole fluffily blithely b|
89538000328|4941774676|F|35368.80|1992-11-21|1-URGENT|Clerk#067017222|0|s. blithely ironic instructions use slyly quickly |
89538000329|14810390380|F|189173.24|1992-09-20|3-MEDIUM|Clerk#058446927|0|nos after the express ideas boost|
89538000330|12518190686|O|68764.65|1996-12-22|3-MEDIUM|Clerk#017496220|0|ckly about the caref|
89538000331|9088604329|F|204153.57|1994-11-19|1-URGENT|Clerk#058969272|0|deas. packages use close dependencies. permanent packages nag |
89538000332|5308075402|F|52818.18|1995-04-01|5-LOW|Clerk#096545148|0|to beans alongside of the instru|
89538000333|1115039767|F|365867.35|1994-03-31|5-LOW|Clerk#034295963|0|nag furiously above the unusual accounts. furiously express accounts haggle |
89538000334|9954502178|F|180519.51|1993-09-08|2-HIGH|Clerk#012234484|0| Tiresias wake slyly excuses. |
89538000335|5718103246|O|173741.81|1996-03-03|2-HIGH|Clerk#024963044|0|icing requests dazzle slyly. |
89538000360|14429999581|O|312425.13|1995-09-03|2-HIGH|Clerk#053878401|0|erve carefully. ironic platelets sleep abov|
89538000361|14606749312|O|346790.03|1996-04-29|1-URGENT|Clerk#034269376|0|nstructions along the fluffily unusual co|
89538000362|2684287964|O|96246.31|1995-07-07|2-HIGH|Clerk#065386366|0| dolphins haggle. doggedly ironic dependencies might cajole against t|
89538000363|7864171138|O|38466.10|1997-11-29|5-LOW|Clerk#048641453|0|jole fluffily above|
89538000364|8651637890|F|89649.05|1992-10-03|2-HIGH|Clerk#016886611|0|tect quickly alongside of the ironic theodolites. even requests cajole fluf|
89538000365|13146420655|F|173176.91|1992-11-05|5-LOW|Clerk#013257180|0|. even, ironic gifts sleep slyly slyly special deposits. pending pla|
89538000366|1997528170|O|34393.08|1997-01-05|2-HIGH|Clerk#013412871|0|unwind at the instructions. furiously regular packages wa|
89538000367|14612499598|O|101169.18|1997-09-27|1-URGENT|Clerk#030106213|0|sleep packages. ironic, special packages wake carefully along the slyly q|
89538000392|14606401892|O|83638.48|1997-12-20|1-URGENT|Clerk#095114921|0| requests above the pending accounts run after the regular, bold pa|
89538000393|12213475483|F|90457.47|1992-09-17|2-HIGH|Clerk#096474640|0|nic ideas sleep quick|
89538000394|14080976149|O|126786.56|1998-05-30|4-NOT SPECIFIED|Clerk#049262348|0|nts. deposits play. slyly final requests haggle final instructio|
89538000395|12415140521|O|83185.60|1997-06-02|3-MEDIUM|Clerk#052273892|0|esias. special requests cajole slyly.|
89538000396|6450322825|O|154637.60|1996-02-02|5-LOW|Clerk#067300222|0|ccording to the furiously ironic excuses cajole|
