89682000009|910405243|F|133412.35|1994-10-25|2-HIGH|Clerk#081305124|0|ic, pending requests kindle. even notornis affix according to the ev|
89682000010|11924843893|O|67299.86|1997-02-15|4-NOT SPECIFIED|Clerk#095208054|0|sly special packages sleep before the spec|
89682000011|5313890362|O|239251.27|1998-04-13|2-HIGH|Clerk#061761796|0|l hockey players. quickly|
89682000012|6252651560|F|170459.28|1994-04-18|1-URGENT|Clerk#030505221|0|y unusual foxes above the blithely even packages detect slyly carefully r|
89682000013|7271132123|F|283998.49|1992-08-14|5-LOW|Clerk#001241947|0|osits. accounts sleep blithely. fluffily final foxes alongside of the reques|
89682000014|2064143536|O|87100.79|1998-05-17|3-MEDIUM|Clerk#073390136|0|ons sleep furiously along the regular accounts. furiously regular|
89682000015|11876275774|F|281816.00|1994-10-19|2-HIGH|Clerk#068014883|0|ongside of the regular, even requests use express, regular orb|
89682000040|7778132854|F|184455.05|1992-04-26|3-MEDIUM|Clerk#026129228|0|refully about the furiously slow ideas. slyly special asymptotes are|
89682000041|9362039663|P|119332.79|1995-03-16|1-URGENT|Clerk#053927650|0|ly regular platelets haggle bl|
89682000042|12282201517|F|260058.71|1993-07-26|4-NOT SPECIFIED|Clerk#061998711|0|kly. pending accounts wake carefully. fluffily special pac|
89682000043|4430683633|F|191576.71|1994-04-10|1-URGENT|Clerk#012320848|0| deposits cajole quickly alongside of the blithely ironic instructio|
89682000044|8488800979|F|4640.35|1993-11-05|4-NOT SPECIFIED|Clerk#076485315|0|od ironic, ironic accounts. furiously ironic war|
89682000045|12601040320|O|338707.08|1996-01-12|1-URGENT|Clerk#088679046|0|to beans. quickly regular accounts sleep. carefully s|
89682000046|9704851048|O|35818.81|1996-08-07|2-HIGH|Clerk#028713471|0|ages. blithely ironic p|
89682000047|11725666078|O|29511.15|1997-06-15|1-URGENT|Clerk#087293627|0| unusual packages. express accounts wake f|
89682000072|12501952495|O|182412.61|1996-07-15|3-MEDIUM|Clerk#043988443|0|ounts. bold, pending dinos haggle. regular requests cajole along th|
89682000073|5466891352|F|89298.57|1994-04-10|4-NOT SPECIFIED|Clerk#013754462|0|o beans are carefully even asymptotes. express, ironic accounts wake blithely|
89682000074|7889623327|F|82909.00|1992-11-28|3-MEDIUM|Clerk#071230169|0|gular instructions. carefully unusual accounts sleep against the blit|
89682000075|14108116249|O|151217.01|1995-12-23|5-LOW|Clerk#065445683|0|nic asymptotes sleep. pending accounts wake final|
89682000076|13907674315|O|209176.39|1996-07-20|4-NOT SPECIFIED|Clerk#045592544|0|iously pending packages cajole quickly even pinto beans. blithely even |
89682000077|3878231639|O|122293.71|1995-10-27|4-NOT SPECIFIED|Clerk#073876325|0|le slyly after the carefully ironic asymptotes. carefully bold pinto be|
89682000078|5816719648|F|190258.41|1994-05-16|4-NOT SPECIFIED|Clerk#039377543|0| the slyly bold orbits. carefully final instructions haggle furio|
89682000079|910080653|O|210626.83|1997-03-12|3-MEDIUM|Clerk#018357754|0|ronic foxes use fluffily regular packages|
89682000104|4120355686|O|159571.67|1997-08-29|3-MEDIUM|Clerk#038769830|0|eans wake fluffily after the blithely ironic theodolites; |
89682000105|11262340672|O|58317.41|1997-07-13|3-MEDIUM|Clerk#004522464|0|le furiously final, silent accounts. regular ideas use excuses. |
89682000106|9653732636|F|332399.71|1994-09-20|3-MEDIUM|Clerk#009048659|0|sits. fluffily final pinto beans engage s|
89682000107|8711860417|F|14552.14|1993-06-04|4-NOT SPECIFIED|Clerk#080810015|0|structions hinder car|
89682000108|9176742464|F|23001.49|1994-11-19|2-HIGH|Clerk#073916421|0|ly even pinto beans. pending packages nag across the carefu|
89682000109|13908614675|O|82178.05|1997-09-27|2-HIGH|Clerk#013279590|0|around the ironic, final requests. regular, even theodolites wake slyly expre|
89682000110|2773780184|O|88281.66|1997-08-05|4-NOT SPECIFIED|Clerk#090066283|0|orses. carefully express accounts haggle blithely furi|
89682000111|6070347982|O|70628.91|1995-04-19|3-MEDIUM|Clerk#044005949|0| run against the fluffily e|
89682000136|6680267230|O|59454.19|1995-10-26|2-HIGH|Clerk#007971944|0|uriously unusual pinto beans. carefully ironic excuses sleep fluffily slo|
89682000137|356539612|O|94560.49|1996-12-10|4-NOT SPECIFIED|Clerk#084453614|0|s. slyly final deposits wake. blith|
89682000138|6773120084|O|262477.92|1998-08-02|1-URGENT|Clerk#011883494|0|oldly unusual excuses cajole furiously among the express deposits. theodoli|
89682000139|12876554857|F|214615.04|1995-02-15|1-URGENT|Clerk#025866955|0|unts against the ironic, bold asymptotes sleep slyly after the carefu|
89682000140|11785246138|F|186245.21|1994-09-10|3-MEDIUM|Clerk#045909084|0|old theodolites sleep. foxes during the bold sheaves wake|
89682000141|11468260732|F|45315.92|1994-01-29|2-HIGH|Clerk#093965094|0|ns impress among the ironic theodolites. fluffily |
89682000142|4425744499|O|142577.13|1996-06-05|1-URGENT|Clerk#071319567|0|s sublate slyly furiously final excuses. blithely unus|
89682000143|3114190045|F|207678.81|1994-08-19|1-URGENT|Clerk#067957532|0|ts; blithely thin accounts are furiously regular, final excus|
89682000168|9952143020|F|158049.58|1993-03-03|5-LOW|Clerk#062236721|0|nder final dolphins. quickly regular pack|
89682000169|6191763215|O|168273.57|1996-01-11|1-URGENT|Clerk#012555053|0|kages haggle-- regular, bold accounts after the fluffily regular depo|
89682000170|10662092941|F|148214.94|1994-04-26|3-MEDIUM|Clerk#012759299|0|y quickly regular theodolite|
89682000171|5800658290|O|51844.05|1997-11-26|4-NOT SPECIFIED|Clerk#045533209|0|s nag fluffily. unusu|
89682000172|13787149490|O|36192.33|1997-02-21|3-MEDIUM|Clerk#076632527|0|fully unusual accounts. regular requests cajole furiously s|
89682000173|119986660|F|143945.15|1994-03-25|5-LOW|Clerk#062874553|0|the blithely special dolphins impr|
89682000174|13952096072|F|237420.28|1994-03-21|4-NOT SPECIFIED|Clerk#032598341|0|ular platelets. bold ideas to the even|
89682000175|4864683910|F|57802.74|1993-02-05|1-URGENT|Clerk#080310012|0|ions nag furiously slyly ironic packages. dinos wake carefully final r|
89682000200|14488403509|O|314905.65|1997-11-09|4-NOT SPECIFIED|Clerk#070364168|0|s. blithely final deposits |
89682000201|6522399244|F|114802.71|1992-04-20|4-NOT SPECIFIED|Clerk#010567548|0|ctions hang carefully even pa|
89682000202|8215341631|O|95752.33|1998-04-25|5-LOW|Clerk#008767349|0|le carefully. slyly regular pinto beans cajole careful|
89682000203|10519205305|O|114485.46|1996-12-01|5-LOW|Clerk#052828343|0|usly special asymptotes boost f|
89682000204|9142268248|F|9867.90|1994-03-02|1-URGENT|Clerk#085951483|0|bold deposits are slyly. quickly dogged platelets boost fluffi|
89682000205|12356222647|F|337252.23|1993-10-11|3-MEDIUM|Clerk#086572607|0|osits. fluffily expre|
89682000206|585862147|O|147896.93|1996-09-12|4-NOT SPECIFIED|Clerk#025790113|0|lithely stealthy accounts. express pinto beans integrate slyly-- slyly thin de|
89682000207|3471706414|F|114388.96|1993-04-02|1-URGENT|Clerk#054426673|0|endencies alongside of the theodol|
89682000232|4905047740|F|167241.33|1993-02-16|3-MEDIUM|Clerk#049086630|0|ully about the blithely regular fo|
89682000233|11961939424|O|222239.33|1996-08-21|4-NOT SPECIFIED|Clerk#098987974|0|gle furiously above th|
89682000234|12101424124|F|38209.06|1992-08-03|4-NOT SPECIFIED|Clerk#090867947|0|wake. furiously final id|
89682000235|13770592289|O|97859.79|1995-11-10|2-HIGH|Clerk#017574124|0|ideas doze furiously ironic dependencies. slyly special deposits affix abou|
89682000236|8207015330|F|154445.81|1994-04-25|5-LOW|Clerk#068296587|0|express deposits hang. slyly e|
89682000237|6810496435|F|150802.03|1992-11-30|5-LOW|Clerk#060734357|0|ounts sleep blithely regular asymptotes. c|
89682000238|5237062585|F|200955.69|1993-08-04|3-MEDIUM|Clerk#062322693|0|about the accounts? platelets unwind furiously regular theodolit|
89682000239|11862116309|O|75747.94|1997-07-18|1-URGENT|Clerk#057489868|0|lly final accounts sleep along the unusual courts. |
89682000264|9275217854|O|18948.60|1995-11-28|2-HIGH|Clerk#032203664|0|ckages-- unusual packages about t|
89682000265|13848751303|F|239055.63|1993-08-26|4-NOT SPECIFIED|Clerk#046977612|0|. slyly express dep|
89682000266|5393042126|O|11054.44|1995-12-30|5-LOW|Clerk#052723749|0|regular theodolites. final requests boost blithely express, close acco|
89682000267|5532880649|F|8103.73|1993-09-21|5-LOW|Clerk#028037813|0| instructions sleep. slowly ironic accounts wake blithely a|
89682000268|13000048232|F|151419.36|1995-01-29|4-NOT SPECIFIED|Clerk#031519060|0|fully quickly unusual deposits. regular pinto beans according to the |
89682000269|2759522075|O|40070.43|1996-08-27|2-HIGH|Clerk#040829534|0|haggle furiously alongside of the express accounts? ironic requests are bl|
89682000270|12373633136|O|154498.25|1997-12-24|5-LOW|Clerk#021964793|0| dependencies haggle fluffily. bl|
89682000271|1078388869|F|268581.45|1992-05-22|2-HIGH|Clerk#062269086|0|fully express accounts boost slyly regular grouches. furiously pending |
89682000296|10891270454|O|263032.02|1996-02-18|5-LOW|Clerk#056518239|0|sleep carefully blithely ironic excuses. carefully special excuses wa|
89682000297|3236161876|F|135551.99|1993-07-23|2-HIGH|Clerk#002032623|0|al pinto beans. furiously express ideas against the s|
89682000298|1719625366|F|71764.94|1992-08-28|4-NOT SPECIFIED|Clerk#062286520|0|eep blithely. blithely even packages against the slyly bold |
89682000299|7106185937|O|117803.61|1995-11-27|5-LOW|Clerk#049536721|0|nding, unusual requests sleep. unusual requests sleep fluffily beneath |
89682000300|12091665776|F|65699.02|1993-10-25|3-MEDIUM|Clerk#063666924|0|s wake quickly. regular dolphins according to the car|
89682000301|11624139904|F|210690.55|1994-12-29|2-HIGH|Clerk#049988970|0|snooze across the furious|
89682000302|8315842600|O|310282.42|1995-12-24|4-NOT SPECIFIED|Clerk#064610922|0| the quickly ironic pinto beans. quickly ironic dependencies use furiously! u|
89682000303|14192488414|P|148322.18|1995-04-26|1-URGENT|Clerk#015758912|0|quickly final deposits haggle quickl|
89682000328|6586601557|F|20360.99|1994-10-21|2-HIGH|Clerk#060029175|0|ly regular deposits use about the quickly bold requests. |
89682000329|12296359019|F|145668.94|1993-08-15|1-URGENT|Clerk#010337531|0|regular foxes. special deposits are blithely blithely ironic c|
89682000330|1804066981|F|154962.95|1992-02-17|2-HIGH|Clerk#042871990|0|d deposits. slyly ironic accoun|
89682000331|1759883353|O|88881.07|1998-06-09|1-URGENT|Clerk#049534057|0|oost slyly. blithely final asymptotes haggle furiously-|
89682000332|678474379|F|316902.93|1993-02-20|3-MEDIUM|Clerk#018892266|0|cajole at the ruthlessly ironic|
89682000333|13866793195|F|190121.62|1992-11-03|2-HIGH|Clerk#022303003|0|e furiously even, regular packages. blithely special frets sn|
89682000334|1874628386|F|336324.92|1993-12-06|2-HIGH|Clerk#046562644|0|structions. even instructions above the slyly final reque|
89682000335|4734094285|O|232610.19|1997-03-23|1-URGENT|Clerk#078354178|0|. slyly unusual requests sleep slyly across the blithely ironic mu|
89682000360|14549291228|F|303553.64|1994-07-25|1-URGENT|Clerk#098663940|0|thely silent depend|
89682000361|3909538435|F|167912.92|1992-01-30|3-MEDIUM|Clerk#044832548|0|ters. express dependencies haggle slyly about the packages. unus|
89682000362|11445842215|F|74917.20|1994-03-09|2-HIGH|Clerk#000622627|0|s wake quickly carefully even packages-- requests according to the|
89682000363|1105011073|O|331113.11|1997-03-04|4-NOT SPECIFIED|Clerk#064488854|0|es. special packages snooze at the even, regular ideas. ironic packages haggle|
89682000364|8349180802|F|143249.37|1992-03-19|2-HIGH|Clerk#064154475|0| among the blithely final|
89682000365|12867362479|F|212502.52|1995-03-08|5-LOW|Clerk#044245326|0|l requests haggle. quickly regular platelets wake. |
89682000366|11412610922|O|165211.37|1996-01-24|5-LOW|Clerk#031177325|0|hely fluffy requests |
89682000367|12780687757|F|58595.37|1993-12-24|2-HIGH|Clerk#097289577|0| the bold theodolites. blithely ironic reques|
89682000392|4165351525|F|23566.35|1992-12-23|3-MEDIUM|Clerk#045918831|0| braids wake special deposits. blithely ironic request|
89682000393|14341507687|O|52204.65|1996-11-06|4-NOT SPECIFIED|Clerk#057788220|0|ing ideas wake about the regularly unusual instru|
89682000394|10779884564|O|234460.18|1996-04-23|3-MEDIUM|Clerk#046608538|0|telets. enticingly even ideas according to the carefully ev|
89682000395|8103414185|F|269074.81|1992-08-30|3-MEDIUM|Clerk#049682783|0|even dependencies cajole. blithely ironic packages wak|
89682000396|12405519496|O|249794.96|1996-09-29|3-MEDIUM|Clerk#018528169|0|ntegrate furiously. bold |
