89826000009|7365143419|F|223153.04|1992-08-16|1-URGENT|Clerk#071164256|0|tect fluffily even requests. quickly bold theodo|
89826000010|4765237876|F|104214.64|1993-10-21|3-MEDIUM|Clerk#057637202|0| according to the unusual, regular packages. carefully bold deposits about th|
89826000011|12023493433|F|234853.17|1993-09-04|3-MEDIUM|Clerk#008448897|0|oost fluffily across the regular, express ideas. final accounts wake quickly |
89826000012|1164114217|F|232945.03|1994-11-05|2-HIGH|Clerk#000609198|0|ven foxes wake furiously. regularly ironic acco|
89826000013|3583974695|O|139132.74|1995-12-20|1-URGENT|Clerk#038774016|0|hes; evenly express theodolites haggle quickly slyly final dependenci|
89826000014|1335919537|F|235658.42|1994-06-09|2-HIGH|Clerk#074883089|0|quests was. blithely unusu|
89826000015|4594497733|F|266569.75|1992-01-27|3-MEDIUM|Clerk#060071624|0|bits. final, final requests cajole carefully. carefully bold accoun|
89826000040|5331185782|P|187825.08|1995-03-13|1-URGENT|Clerk#023777613|0|ts are asymptotes. regular, final ideas use. furiously ironic packages nag |
89826000041|14414356883|O|114161.03|1998-06-27|4-NOT SPECIFIED|Clerk#030332439|0|ajole blithely against the asymptotes. blithe|
89826000042|4693199191|O|89552.81|1996-08-18|3-MEDIUM|Clerk#097297373|0|oost fluffily against the carefully even packages. regular w|
89826000043|11964662545|F|213321.10|1992-03-14|3-MEDIUM|Clerk#076943210|0|lyly final accounts above t|
89826000044|7179570130|F|222068.91|1994-12-07|1-URGENT|Clerk#084514640|0|instructions poach furiously furiously regular asympt|
89826000045|3475376452|F|44843.74|1994-06-25|4-NOT SPECIFIED|Clerk#037549534|0|gular foxes wake blithely among the theodolites; final pack|
89826000046|5829831529|F|196835.15|1992-08-26|2-HIGH|Clerk#095001366|0| express deposits. stealthy |
89826000047|13885037542|O|295005.42|1996-01-21|1-URGENT|Clerk#087956581|0|ajole stealthily quickly ironic epitaphs. regular, pe|
89826000072|10543944469|F|244072.99|1992-11-16|3-MEDIUM|Clerk#086244005|0|ongside of the furiously regular accoun|
89826000073|6746267992|O|92041.36|1998-04-27|2-HIGH|Clerk#002977249|0|ffily along the furiously expr|
89826000074|11065217509|O|4676.39|1997-12-25|2-HIGH|Clerk#038619713|0|haggle about the dolphins. slyly pending accounts boost ideas. foxes t|
89826000075|11501741081|O|179882.61|1997-07-20|4-NOT SPECIFIED|Clerk#081507631|0|ent accounts may hag|
89826000076|11877461962|O|21093.64|1997-01-05|1-URGENT|Clerk#098748910|0|le. unusual ideas a|
89826000077|1417013932|F|179503.80|1994-04-02|4-NOT SPECIFIED|Clerk#072914842|0|slyly alongside of the slyly careful packages. b|
89826000078|10788694048|F|147847.63|1994-10-28|3-MEDIUM|Clerk#079747784|0| packages. slyly final packages are |
89826000079|8398848629|O|153441.22|1996-11-16|1-URGENT|Clerk#020992975|0|hy packages alongside o|
89826000104|2229379687|O|193685.62|1995-07-05|4-NOT SPECIFIED|Clerk#028916625|0|fully regular packages. slyly regular accounts sleep slyly after th|
89826000105|11722443460|F|79198.44|1992-11-23|1-URGENT|Clerk#001716266|0|y regular instructions wake at the quickly sly acc|
89826000106|8475045404|F|321185.48|1995-01-18|5-LOW|Clerk#045282123|0| according to the blithely express instr|
89826000107|12919672258|F|45016.22|1993-04-29|4-NOT SPECIFIED|Clerk#056637004|0|xpress theodolites are furiously quickly regular asymptotes; slowly ironic dug|
89826000108|2641997120|F|295050.75|1992-08-17|5-LOW|Clerk#098124624|0|ges beyond the carefully|
89826000109|5391896815|O|279616.15|1996-05-13|3-MEDIUM|Clerk#080539070|0|s sublate even, silent ideas? special warthogs cajole carefully fluffily e|
89826000110|8180573227|F|245865.51|1994-08-17|4-NOT SPECIFIED|Clerk#020146598|0|ss the foxes can boost theodolites.|
89826000111|13208271821|O|175828.81|1995-08-08|3-MEDIUM|Clerk#003863604|0|cies. slyly silent instructions nod carefully. unusual dug|
89826000136|68139742|O|10642.07|1998-01-24|3-MEDIUM|Clerk#035589232|0|nst the regular, regular accounts-- unusual pac|
89826000137|14132505052|O|82573.41|1996-12-25|3-MEDIUM|Clerk#048206343|0|urts alongside of the blithely special ideas haggle across the |
89826000138|9701017429|O|264008.99|1998-02-10|3-MEDIUM|Clerk#003990568|0|express packages! silent packages across the sometimes final packages integ|
89826000139|11325775513|F|114569.30|1993-05-02|2-HIGH|Clerk#069472289|0| boost regular deposits. regular|
89826000140|6450699080|F|43502.96|1994-05-13|5-LOW|Clerk#020756941|0|es wake blithely across the busily |
89826000141|11405745787|O|29780.72|1995-12-29|2-HIGH|Clerk#061903011|0| against the ironic courts. even theodolites wake|
89826000142|12041753458|O|156355.95|1997-12-14|2-HIGH|Clerk#003891613|0|ing theodolites cajole quickly stealthily pending ideas.|
89826000143|2561910238|F|20233.77|1994-12-08|2-HIGH|Clerk#006339081|0|uests wake. furiously regular pinto beans|
89826000168|2231841367|F|204822.63|1992-08-10|3-MEDIUM|Clerk#040932923|0|ding to the even pinto beans lose carefully above the slyly unusual dependen|
89826000169|12113209871|O|96386.52|1996-03-16|1-URGENT|Clerk#059636342|0|slyly even deposits affix. idle, even pinto |
89826000170|7681167478|O|228336.14|1997-09-08|4-NOT SPECIFIED|Clerk#007987379|0|r the bold, ironic instructions. always regular requests nag unus|
89826000171|9735527026|O|28185.76|1996-11-02|1-URGENT|Clerk#043873493|0| blithely until the ironic, r|
89826000172|3843758672|O|55402.18|1998-04-09|4-NOT SPECIFIED|Clerk#081793296|0|ts. even, regular pinto beans nag s|
89826000173|2759547167|O|387376.78|1996-11-30|2-HIGH|Clerk#099921222|0|g pending pinto beans. carefully unusual deposits sleep|
89826000174|10625358778|F|130850.94|1993-04-06|4-NOT SPECIFIED|Clerk#075966937|0|. sheaves according to the quickly even packages cajole along the|
89826000175|2018741381|F|265236.22|1993-02-16|5-LOW|Clerk#076306871|0|l deposits cajole. fluffily final |
89826000200|5338961716|O|90251.77|1996-07-10|3-MEDIUM|Clerk#089572866|0|ts haggle. quickly special de|
89826000201|10715234572|F|54717.73|1994-07-10|1-URGENT|Clerk#051146732|0|blithely express ideas haggle. bold|
89826000202|6318308671|O|103937.78|1995-07-01|4-NOT SPECIFIED|Clerk#023120283|0| wake furiously bold, bold theodolites. furiously bold ideas boost |
89826000203|2529929545|O|120037.82|1995-05-08|5-LOW|Clerk#082589678|0|ily accounts. slyly bold a|
89826000204|5414089130|O|26054.95|1997-05-31|3-MEDIUM|Clerk#084711760|0|y ironic accounts nag above the quickly ironic realms. quickly pending platele|
89826000205|3687091787|O|270253.50|1997-02-12|2-HIGH|Clerk#050545557|0|y furiously ironic requests. even requests haggle. slyl|
89826000206|11198415104|O|215523.87|1997-10-25|5-LOW|Clerk#019175826|0|quickly regular notornis about the excuses boost furious|
89826000207|6669901270|F|163540.19|1992-07-09|4-NOT SPECIFIED|Clerk#088105605|0|l theodolites. theodolit|
89826000232|1441521734|F|41005.07|1994-08-11|1-URGENT|Clerk#090888784|0|old, special accounts? quickly final pinto beans unwind fluffily af|
89826000233|5503848739|O|71744.86|1998-02-28|5-LOW|Clerk#067780669|0|lyly blithely special foxes|
89826000234|11151003901|F|90857.43|1994-01-11|4-NOT SPECIFIED|Clerk#089702630|0|ng pinto beans use never after the carefully|
89826000235|692947681|O|109389.94|1996-11-05|4-NOT SPECIFIED|Clerk#032086618|0| dolphins haggle above the even plat|
89826000236|9239847265|O|185092.78|1996-02-02|4-NOT SPECIFIED|Clerk#079775871|0|ctions mold above the stealthily express theodolites. accounts|
89826000237|12036346703|P|113113.70|1995-02-22|3-MEDIUM|Clerk#093062350|0|l, regular requests. pinto b|
89826000238|11279123275|F|201720.77|1994-02-02|4-NOT SPECIFIED|Clerk#098914287|0|accounts. special theodolites wake above the fi|
89826000239|7564485845|O|189902.98|1996-07-05|1-URGENT|Clerk#052419362|0|ts cajole. furiously ironic excuses run quietly across the furiously regular r|
89826000264|313671358|O|53946.78|1997-10-07|5-LOW|Clerk#012209455|0|y regular pinto beans sleep furious|
89826000265|7625676859|F|18479.18|1993-06-17|3-MEDIUM|Clerk#004309784|0|ckly regular requests haggle. quickly|
89826000266|12089356750|O|22640.81|1996-05-12|3-MEDIUM|Clerk#034533724|0|e furiously blithely final depths. slyly express re|
89826000267|8196755962|F|88334.60|1992-07-10|2-HIGH|Clerk#008290972|0|ts wake slyly. express requests sleep slyly fluffily final braids. busily re|
89826000268|2982424936|O|262140.89|1997-01-15|1-URGENT|Clerk#046365718|0|ts wake quickly. slyly ironic instr|
89826000269|11745975835|O|190744.65|1998-05-24|2-HIGH|Clerk#068611576|0|y final packages are blithely. quickly regular accounts |
89826000270|14781388435|O|38190.39|1996-01-11|5-LOW|Clerk#054748011|0|permanently final ideas. furiously silent |
89826000271|9336827518|O|110621.90|1998-03-13|5-LOW|Clerk#049815960|0|in requests integrate slyly carefully silent foxes. |
89826000296|2013246412|F|207630.40|1993-10-07|3-MEDIUM|Clerk#056837689|0|. fluffily regular foxes cajole blithely according to the fluffily bra|
89826000297|791216560|O|78113.27|1997-10-13|4-NOT SPECIFIED|Clerk#071026026|0|ess packages sleep. carefully special pinto beans grow stealthily about the |
89826000298|9375056791|F|84887.78|1992-10-07|2-HIGH|Clerk#034405315|0| beans boost carefull|
89826000299|3298435025|F|172522.83|1994-03-19|1-URGENT|Clerk#050113299|0| fluffily unusual, express dependencies.|
89826000300|6339077744|O|131999.26|1998-07-16|5-LOW|Clerk#054213165|0|quests integrate fur|
89826000301|12227907203|F|86232.89|1992-01-29|5-LOW|Clerk#060657976|0| even deposits sleep slyly r|
89826000302|4537364698|O|31194.93|1996-09-12|1-URGENT|Clerk#078589170|0|y ironic packages cajole carefu|
89826000303|5100714790|O|107744.65|1998-04-11|4-NOT SPECIFIED|Clerk#048175445|0|equests use alongside of the even courts. regular instructions are fluffil|
89826000328|13915691860|O|13356.98|1997-04-23|2-HIGH|Clerk#084701576|0|cuses according to the ironic packages sleep n|
89826000329|3276661912|F|213520.31|1992-03-19|1-URGENT|Clerk#079383644|0| furiously daringly regular deposits. ironic, f|
89826000330|3497600095|F|147596.67|1995-03-08|3-MEDIUM|Clerk#000902914|0|iously final, special |
89826000331|7391016793|O|224782.56|1996-12-13|4-NOT SPECIFIED|Clerk#075269731|0|ly even requests integrate unusual deposits. bold packages affix about|
89826000332|377922955|F|165583.59|1994-08-05|1-URGENT|Clerk#058368631|0|uriously. blithely pending patterns caj|
89826000333|13136529899|F|160168.28|1993-09-16|3-MEDIUM|Clerk#001575189|0|y ironic dependencies. furiously final requests grow blithely even|
89826000334|9023329315|O|239867.74|1997-03-17|4-NOT SPECIFIED|Clerk#074193553|0|lithely busy deposits. unusual ideas nag regular excuses. fluffily permane|
89826000335|10652737741|O|210602.49|1998-06-19|3-MEDIUM|Clerk#071034469|0|ly quick foxes are fluf|
89826000360|4665175078|F|166436.09|1993-09-21|2-HIGH|Clerk#076304433|0|accounts are regular packages. slyly express foxes detect blithely |
89826000361|3883383424|O|244632.61|1995-12-01|3-MEDIUM|Clerk#048596344|0|y permanent deposits sleep quickly fur|
89826000362|5877981661|F|72586.06|1994-12-21|5-LOW|Clerk#058749351|0|packages wake carefully above the slyly ironic deposits. exp|
89826000363|12509462146|F|112920.25|1992-04-14|1-URGENT|Clerk#000334867|0| the final, ironic orbits are special packages: excuses brea|
89826000364|7851432067|F|39870.96|1993-02-01|3-MEDIUM|Clerk#028093967|0| packages. regular theodolites are even deposi|
89826000365|8503512659|F|177747.16|1994-05-20|5-LOW|Clerk#075286841|0| quickly even excuses ought to sleep silently ben|
89826000366|11151170155|O|217401.98|1997-09-13|3-MEDIUM|Clerk#045933699|0|s. bold orbits are slyly against the theod|
89826000367|7383204214|F|162611.82|1993-07-04|5-LOW|Clerk#007678712|0|r requests boost final, s|
89826000392|13658699620|O|177409.57|1997-12-25|3-MEDIUM|Clerk#056107497|0| use slyly carefully express ideas! carefully regular de|
89826000393|11567442280|F|114636.27|1993-11-22|4-NOT SPECIFIED|Clerk#098696745|0|er the blithely bold requests. carefully express asymptotes could|
89826000394|14028142357|O|343981.43|1995-10-15|4-NOT SPECIFIED|Clerk#096185392|0|ages are furiously furiously regular deposits. quickly clos|
89826000395|13274780329|O|132185.13|1997-03-15|1-URGENT|Clerk#087875516|0|ly unusual deposits wake even accounts; ironic, final requests use. c|
89826000396|842557832|F|116451.79|1992-11-01|2-HIGH|Clerk#023787382|0|oxes. ironic ideas are slyly.|
