89976000009|3237508967|O|184600.18|1998-03-25|1-URGENT|Clerk#044272244|0|n. regular packages with the quickly ironic requests maintain around the fluf|
89976000010|11901712148|O|241067.13|1998-06-29|2-HIGH|Clerk#083597818|0|he regular, express|
89976000011|7171017049|O|180444.92|1996-07-06|3-MEDIUM|Clerk#028516327|0|nic accounts. bold deposits sleep furiously. p|
89976000012|2743868539|F|166603.21|1994-08-05|2-HIGH|Clerk#073900024|0|ealthily accounts. daringly final |
89976000013|840151483|F|185969.32|1994-12-02|2-HIGH|Clerk#037694345|0|nts. ironic, final courts wake quickly among the quickly regular foxes. slyl|
89976000014|2964671410|F|163263.93|1993-02-27|1-URGENT|Clerk#028855070|0|egular courts nag carefully unusual deposits. fi|
89976000015|6837613798|F|43036.05|1993-12-05|1-URGENT|Clerk#067158688|0|ake. even, ironic deposits are blithely. excuses|
89976000040|4170241046|O|123579.72|1996-08-23|1-URGENT|Clerk#036066603|0|c requests. bold accounts against the fluffily even requests nag quickly |
89976000041|7169185103|F|171951.46|1992-08-11|5-LOW|Clerk#071382962|0|heodolites. furiously stealthy pinto beans x-ray furiously carefully|
89976000042|6174454454|O|7775.02|1996-03-15|2-HIGH|Clerk#033430834|0|ng the carefully bold accounts. bold requests are furiously. regular pac|
89976000043|9906811186|O|19849.52|1997-04-23|2-HIGH|Clerk#072022964|0|its detect furiously blithely regular foxes. quickly |
89976000044|14216176784|O|234557.09|1996-04-27|5-LOW|Clerk#089952830|0|kages. theodolites n|
89976000045|4933964255|F|209228.32|1994-05-12|3-MEDIUM|Clerk#037204212|0|lyly along the quietly regular instruct|
89976000046|14166063625|F|129152.64|1992-01-03|1-URGENT|Clerk#091190540|0|ke furiously above the packages. sl|
89976000047|14541517373|F|96593.65|1994-01-27|4-NOT SPECIFIED|Clerk#039404128|0|y unusual decoys. blithely bold requests alongside|
89976000072|164801908|F|105266.70|1994-06-06|5-LOW|Clerk#065176915|0|e. slyly regular accounts after the permanent accounts haggle |
89976000073|12112446007|O|102645.34|1995-12-11|3-MEDIUM|Clerk#028401605|0|ular foxes by the never unusual platelets lose aft|
89976000074|3431164286|F|238433.10|1992-01-16|3-MEDIUM|Clerk#045774562|0|ntain furiously final accounts. furiously special theo|
89976000075|1124514826|O|284267.13|1995-10-17|2-HIGH|Clerk#033055367|0|nically slow dolphin|
89976000076|5531985259|F|59964.68|1992-11-19|1-URGENT|Clerk#061544732|0|. requests promise along the|
89976000077|4571764855|F|368558.85|1993-11-29|5-LOW|Clerk#082302671|0|ses sleep carefully blithely regula|
89976000078|13108372672|F|215256.94|1994-07-25|5-LOW|Clerk#060986200|0|final packages use among the quickly express|
89976000079|4093066606|O|130303.17|1997-01-30|1-URGENT|Clerk#095049370|0|ular foxes. packages wake carefully at t|
89976000104|12047733254|O|153991.56|1998-06-29|5-LOW|Clerk#094759770|0|requests sleep blithely above the fluffily special requests. b|
89976000105|13937443811|F|45303.19|1992-10-08|1-URGENT|Clerk#027440550|0| the furiously regular pearls. bold, special theodolites cajol|
89976000106|12346416967|F|179490.99|1994-11-27|1-URGENT|Clerk#093310626|0|gular requests. blithely final pinto beans detect slyly a|
89976000107|4693270498|O|257150.62|1996-01-22|1-URGENT|Clerk#071689411|0| are pending, final theodolites|
89976000108|1262994848|O|179756.75|1997-11-22|2-HIGH|Clerk#083924529|0| sublate. unusual pinto beans nag furiously. furiously re|
89976000109|12900850192|F|220396.19|1992-09-15|4-NOT SPECIFIED|Clerk#019557262|0|pecial packages nag furiously around the even requ|
89976000110|7010604938|F|101725.35|1993-12-11|2-HIGH|Clerk#098902238|0|bold pinto beans haggle carefully at the blithely|
89976000111|14896854509|F|172995.06|1994-09-15|5-LOW|Clerk#049907362|0|e slyly unusual ideas. ca|
89976000136|994015108|O|152479.36|1996-05-10|3-MEDIUM|Clerk#093018578|0|thely ironic instructions. excuses al|
89976000137|4764812539|O|269825.09|1997-05-29|1-URGENT|Clerk#063234794|0|ructions cajole blithely. even pinto b|
89976000138|13392647695|O|47225.26|1996-02-28|5-LOW|Clerk#087180126|0|rly dogged asymptotes are slyly. idly ironic requests about the |
89976000139|509613241|F|203707.96|1994-03-18|3-MEDIUM|Clerk#036362590|0|press packages under the ironic, even excuses sleep quickly furiou|
89976000140|7818930601|O|25745.86|1997-08-01|5-LOW|Clerk#046043967|0|blithely regular excuses engage |
89976000141|12121829543|F|217738.21|1992-02-08|4-NOT SPECIFIED|Clerk#060940256|0|usly ironic instructions against the even theodolites sleep slyly fina|
89976000142|1024020272|F|46487.78|1994-12-01|5-LOW|Clerk#022880213|0|ending instructions cajole sometimes across the silent platelets.|
89976000143|11653546942|F|129969.41|1992-10-05|3-MEDIUM|Clerk#047737095|0|l, silent accounts cajole carefully furiously final accounts|
89976000168|10131259405|O|157925.92|1996-01-01|4-NOT SPECIFIED|Clerk#017339482|0|jole blithely. furiously bold requests sleep above the furiously|
89976000169|8815042288|O|183027.35|1997-06-25|2-HIGH|Clerk#024669729|0|ironic foxes. furiously final pack|
89976000170|10382536150|O|206497.62|1997-01-11|2-HIGH|Clerk#024128233|0|s-- fluffily dogged platelets cajole fluffily. slyly brave realms are|
89976000171|11864277137|F|144101.05|1994-12-25|1-URGENT|Clerk#023203434|0| furiously silent requests cajole. blithely final accounts use agains|
89976000172|4609253552|F|149008.16|1994-01-29|5-LOW|Clerk#080110001|0|deposits. fluffily even packages haggle slyly fluffily quick ac|
89976000173|8622871615|F|287412.13|1993-04-03|4-NOT SPECIFIED|Clerk#008774218|0|lly along the furiously express instructions. ir|
89976000174|5806338842|F|4020.62|1992-03-13|1-URGENT|Clerk#068266507|0|olites. bravely final instructi|
89976000175|7575173533|F|70954.98|1993-08-03|5-LOW|Clerk#055172816|0|lithely bold warthogs. blithely even excuses wake furiously across the quic|
89976000200|9749730709|O|37252.92|1995-10-08|1-URGENT|Clerk#089514451|0|as sleep never regular requests: blithe|
89976000201|3829774891|O|12354.41|1998-02-06|2-HIGH|Clerk#069370971|0|dencies. quickly ironic theodolit|
89976000202|13192645790|F|91523.34|1994-06-23|5-LOW|Clerk#017901779|0|slyly-- carefully even excuses cajole carefu|
89976000203|1647821161|F|277406.58|1992-03-06|4-NOT SPECIFIED|Clerk#075189051|0|grate furiously. slyly even attainments dazzle furiously final d|
89976000204|113142602|O|241305.55|1996-07-29|3-MEDIUM|Clerk#002372676|0|ully pending accounts. accounts along the slyly expres|
89976000205|11401656107|O|131563.09|1997-04-21|1-URGENT|Clerk#077555283|0|quiet deposits. blithely ironic ide|
89976000206|10917051490|O|16993.04|1998-01-20|4-NOT SPECIFIED|Clerk#071630574|0|y among the furiously regular deposits. quickly ironic ideas use|
89976000207|9115300342|F|53375.43|1992-12-20|1-URGENT|Clerk#095042425|0|pecial packages? carefully regular pearls cajole; quickly even requests wak|
89976000232|5239782374|F|66719.45|1993-01-03|4-NOT SPECIFIED|Clerk#078027124|0|uriously ironic pinto beans. special idea|
89976000233|4450171459|P|317194.64|1995-05-10|5-LOW|Clerk#001869058|0|e final deposits wake furiously among the slyly idle i|
89976000234|12252822940|O|220678.68|1998-08-01|4-NOT SPECIFIED|Clerk#013248491|0|e about the furiously ironic accounts. regular foxes haggle sl|
89976000235|9983800129|O|259247.04|1996-12-12|5-LOW|Clerk#067376733|0|y unusual requests. carefully regular requests along the sly req|
89976000236|860169664|F|211292.44|1994-08-15|5-LOW|Clerk#000748356|0| even packages cajole blit|
89976000237|1544271763|O|28164.90|1995-11-11|2-HIGH|Clerk#077605423|0|rnis nag closely according to the quickly|
89976000238|4146556249|F|99344.29|1992-09-23|3-MEDIUM|Clerk#014338014|0| deposits haggle carefully ideas. blithely e|
89976000239|12037230925|O|64739.52|1997-07-02|1-URGENT|Clerk#078995856|0|sly furiously regular packages. ironic requests integrate dogge|
89976000264|9763602340|F|17019.21|1993-01-30|1-URGENT|Clerk#083336603|0|lent requests cajole furiously regular accounts. carefu|
89976000265|8548585127|F|233770.12|1992-10-20|2-HIGH|Clerk#038283968|0|lyly. pending packages serve furiously through the e|
89976000266|3845732143|F|121400.17|1994-03-10|3-MEDIUM|Clerk#038643741|0|inally bold platelets! quickly express pa|
89976000267|9785409514|F|142573.75|1992-03-27|4-NOT SPECIFIED|Clerk#085348285|0|ular, pending pinto beans. slowly special ideas are fluffily. blithely final p|
89976000268|14245848122|O|80606.38|1995-11-14|2-HIGH|Clerk#048617097|0|phins. carefully ruthless dependencies unwind alongside of the idly bold f|
89976000269|10941888251|F|56878.76|1994-09-20|5-LOW|Clerk#007540106|0|re. furiously expres|
89976000270|11535241744|O|318668.23|1997-02-20|1-URGENT|Clerk#026555034|0|s above the express, pending deposits cajole carefully fluffily unusual|
89976000271|7837846949|O|150337.67|1996-09-04|4-NOT SPECIFIED|Clerk#010443443|0|e carefully. furiously pending |
89976000296|6748416982|O|60469.23|1997-08-21|3-MEDIUM|Clerk#022931155|0|packages cajole alongside of the foxes. ironic Tiresias above the furio|
89976000297|12811852432|F|25820.08|1992-04-11|2-HIGH|Clerk#003912934|0|ing, express dolphins. special, regular deposits |
89976000298|11701560589|F|89530.35|1992-10-31|4-NOT SPECIFIED|Clerk#064672529|0|ronic requests haggle blithely cl|
89976000299|7111111153|O|107252.95|1995-08-22|3-MEDIUM|Clerk#051178174|0|o beans dazzle afte|
89976000300|5837841715|F|176782.45|1993-07-14|5-LOW|Clerk#051555170|0|s? ironic, regular deposits sleep blithely according to |
89976000301|12344181604|O|12237.68|1995-11-17|2-HIGH|Clerk#087737547|0|above the quickly enticing asymptotes. careful|
89976000302|4862875706|F|338944.95|1993-01-12|4-NOT SPECIFIED|Clerk#004945304|0|riously at the ironic dinos. slyly regular packages was carefully abou|
89976000303|9457788670|O|45886.09|1995-07-08|2-HIGH|Clerk#015723002|0| excuses. instructions haggle |
89976000328|5938867790|O|195029.22|1997-05-26|2-HIGH|Clerk#056492449|0| quickly even theodolites haggle express deposits. carefully|
89976000329|7732992139|O|112190.92|1996-06-12|2-HIGH|Clerk#068574640|0|ly quick dependencies according to the furiously final accounts are|
89976000330|13793744452|F|97242.40|1994-03-30|1-URGENT|Clerk#033966663|0| ironic instructions believe blithely! final pinto bean|
89976000331|4958505161|F|132091.54|1993-12-30|4-NOT SPECIFIED|Clerk#077690675|0|ounts about the regular, even ideas run among the ironi|
89976000332|4559644459|F|223156.78|1993-12-05|3-MEDIUM|Clerk#047165436|0|ers use carefully express accounts. dol|
89976000333|5125575991|F|186331.82|1992-06-11|3-MEDIUM|Clerk#009481963|0|ges sleep even packages. quickly ironic deposits wake carefully ironic reques|
89976000334|2674077824|O|1480.30|1997-02-02|2-HIGH|Clerk#063347571|0|ven platelets serve furiously pinto beans. |
89976000335|6057808726|F|353196.08|1993-09-13|3-MEDIUM|Clerk#082621104|0|ng to the forges. furiously pending platelets grow carefully. special |
89976000360|883716668|O|249091.94|1996-01-26|5-LOW|Clerk#012890725|0| dependencies use blithely. frays engage enticingly pending accounts. final re|
89976000361|11289267875|O|250126.18|1997-02-26|1-URGENT|Clerk#054407754|0|frays boost fluffily regular accounts. theodol|
89976000362|10388498044|F|198969.68|1994-10-29|3-MEDIUM|Clerk#031115335|0|tes use furiously ironic notornis|
89976000363|5551474849|F|65734.99|1992-06-10|2-HIGH|Clerk#055423736|0|accounts. unusual ideas haggle regular pinto beans? blithely special |
89976000364|14806771681|F|216284.18|1993-10-03|2-HIGH|Clerk#006716743|0|ng deposits wake blithely ironic requests. busily pending deposits use daring|
89976000365|8591282383|O|49498.51|1995-05-07|3-MEDIUM|Clerk#088284312|0|s wake quickly slyly r|
89976000366|4488747979|O|169753.38|1996-01-05|1-URGENT|Clerk#094421558|0|ect slyly above the quickly regular patterns-- carefully unusual dependen|
89976000367|8918574253|F|161058.29|1994-10-26|3-MEDIUM|Clerk#043120382|0|the special accounts. fluf|
89976000392|10106543044|F|182192.13|1993-06-25|5-LOW|Clerk#024246207|0|. quickly regular asymptotes|
89976000393|9378074044|O|52166.45|1995-07-10|3-MEDIUM|Clerk#005999999|0|its are fluffily above th|
89976000394|581311412|F|91356.79|1994-06-23|4-NOT SPECIFIED|Clerk#041968053|0| serve bravely across the ironic deposits. furiously re|
89976000395|3267434122|O|63236.52|1997-06-11|1-URGENT|Clerk#057062749|0|r packages. blithely regular packages haggle slyly above the quickly f|
89976000396|8069776360|F|256568.76|1994-07-09|3-MEDIUM|Clerk#053619075|0|hes are blithely along the carefully ironic requests. furiousl|
