504000009|1700386574|O|156886.98|1997-09-12|3-MEDIUM|Clerk#033799478|0| wake carefully against the excuses. furio|
504000010|9225894841|F|91595.80|1995-02-19|1-URGENT|Clerk#067819060|0|was after the furiously regular dolphins. bold|
504000011|14936300200|O|26002.45|1995-12-27|3-MEDIUM|Clerk#034931990|0|he furiously final packages. furiously pending packages acco|
504000012|11708302247|O|49888.61|1996-05-04|1-URGENT|Clerk#001954505|0|he final ideas. blithely pending acco|
504000013|2478305234|O|32250.50|1995-06-21|2-HIGH|Clerk#049353597|0|s lose furiously after the requests! furi|
504000014|1980019525|F|38807.73|1992-08-16|5-LOW|Clerk#085888515|0|ckages cajole quickly carefully i|
504000015|6490005260|O|105852.90|1998-06-17|4-NOT SPECIFIED|Clerk#028268259|0|ccounts nag furiously even excuses. Tiresias boost furiously against t|
504000040|7568965139|O|16727.12|1997-01-21|3-MEDIUM|Clerk#004617809|0|lphins. carefully regular packages|
504000041|6375168301|O|30076.26|1996-07-30|3-MEDIUM|Clerk#011504026|0|riously deposits. slyly regular foxes according to the|
504000042|1205760913|O|124740.84|1996-08-06|1-URGENT|Clerk#048162559|0|yly even packages. slyly pending |
504000043|7905996883|O|74008.35|1997-09-28|5-LOW|Clerk#068120112|0|uriously across the express packages. ironic depo|
504000044|10878230848|O|172102.01|1997-12-15|3-MEDIUM|Clerk#094711022|0|er the accounts. slyly final hockey players mold even, regular depo|
504000045|5550682138|O|141431.98|1996-02-04|1-URGENT|Clerk#008140214|0|fily regular deposits cajole furiously b|
504000046|10147785061|F|246156.99|1995-02-10|4-NOT SPECIFIED|Clerk#012573974|0|mold blithely. carefully even deposits |
504000047|3121148782|O|76695.05|1997-07-09|5-LOW|Clerk#030777553|0|al pinto beans haggle slyly. requests sleep carefully asym|
504000072|7924536023|F|21356.58|1994-12-08|2-HIGH|Clerk#078324176|0|usly even foxes cajole furiously special foxes. express theod|
504000073|5408191588|O|186825.35|1995-07-17|5-LOW|Clerk#094415665|0|le. special platelets are blithely. ironic accounts about the bold |
504000074|9023295898|O|131198.81|1995-12-21|4-NOT SPECIFIED|Clerk#044065156|0|gouts sleep carefully about the final, bold pack|
504000075|6042789304|F|160219.05|1994-03-04|3-MEDIUM|Clerk#003076795|0|l instructions nag boldly silent packages. fluffily regular pinto beans affi|
504000076|781259819|F|185419.24|1993-12-11|2-HIGH|Clerk#011679105|0|yly carefully final excuses. bold, express excuses haggle care|
504000077|11819181410|O|310639.08|1996-02-01|5-LOW|Clerk#090708351|0|ing to the furiously silent accounts. blithel|
504000078|10913925877|F|49687.30|1994-08-29|1-URGENT|Clerk#035245718|0|al packages cajole fluffily about the ironic accounts. blithely pending pack|
504000079|10621081831|O|101908.37|1996-03-20|5-LOW|Clerk#074781395|0| ideas cajole even, final platelets. express requests are |
504000104|8831068864|F|10762.03|1994-11-06|4-NOT SPECIFIED|Clerk#050900582|0| foxes are daringly abou|
504000105|8240080028|F|223410.52|1992-11-29|2-HIGH|Clerk#086068622|0| deposits alongside of the packages snooze at the car|
504000106|168120769|F|267909.09|1993-03-30|3-MEDIUM|Clerk#055318490|0| final instructions are furiously. pending requests cajole bravely|
504000107|311448769|F|156927.48|1994-10-18|3-MEDIUM|Clerk#037857112|0| quickly across the b|
504000108|11252491631|F|180124.20|1992-11-30|3-MEDIUM|Clerk#064480268|0| detect slyly final sheaves. carefully ironic acco|
504000109|5800450136|F|52987.02|1994-04-22|1-URGENT|Clerk#019857357|0|uffily pending pinto beans affix? silently special accounts about the|
504000110|2503825997|F|190280.94|1992-07-09|4-NOT SPECIFIED|Clerk#042583994|0|ic asymptotes wake fur|
504000111|1925876575|F|121087.07|1992-07-01|5-LOW|Clerk#009170418|0|uriously ironic deposits wake quickly. foxes boost slyly regular packa|
504000136|8860296283|O|162868.27|1996-10-09|5-LOW|Clerk#027212265|0|even deposits boost quickly bold requests. bold, fin|
504000137|2309709268|P|158920.84|1995-04-04|5-LOW|Clerk#056532492|0|le furiously packages. ironic ideas cajole carefully even deposits. furiousl|
504000138|3582220570|F|74030.52|1994-05-13|4-NOT SPECIFIED|Clerk#041582133|0|lar deposits use among the final packages. requests according to the |
504000139|3432976699|F|172567.53|1992-09-28|1-URGENT|Clerk#070906006|0| slyly careful theodolites are |
504000140|3098988040|O|178413.99|1997-08-23|5-LOW|Clerk#017238467|0|grouches boost accord|
504000141|13824822514|O|232913.92|1996-10-02|2-HIGH|Clerk#026904837|0|kly against the slyly expres|
504000142|13558625446|F|112777.78|1994-03-02|2-HIGH|Clerk#089591682|0|s about the slyly brave packages. fluffily regular accou|
504000143|12217673516|O|93679.39|1997-08-30|3-MEDIUM|Clerk#067386052|0|l dependencies cajole above th|
504000168|4752845711|O|8472.51|1998-02-28|1-URGENT|Clerk#057372005|0|gular ideas. requests hag|
504000169|1226406391|O|14093.93|1995-11-26|5-LOW|Clerk#051283081|0| escapades whithout the fluffily special dolphins haggle against t|
504000170|6447538417|O|44855.35|1996-12-23|3-MEDIUM|Clerk#014727378|0|ess requests eat furiously blithely busy sentiments. s|
504000171|3373484594|O|215705.62|1998-05-29|3-MEDIUM|Clerk#023030947|0|requests integrate blit|
504000172|491436643|O|27327.03|1996-02-14|2-HIGH|Clerk#081121867|0|arefully stealthy packages cajole. gifts sleep furiously package|
504000173|8174520008|F|48453.81|1995-04-08|5-LOW|Clerk#015208522|0| carefully regular instructions: slyly final deposits believe|
504000174|9544894462|O|259128.26|1997-12-19|2-HIGH|Clerk#009616810|0|rious courts are along the exp|
504000175|13527246670|O|31050.49|1995-08-09|3-MEDIUM|Clerk#029721669|0|the final accounts. furiously regular packages snooze after the|
504000200|5466393995|O|173479.45|1998-03-24|1-URGENT|Clerk#032079621|0|eas. courts nod quickly regular ins|
504000201|12907119295|O|344270.26|1995-11-01|5-LOW|Clerk#062181543|0|nusual accounts haggle pending deposits. re|
504000202|4443132361|O|1998.48|1997-05-27|2-HIGH|Clerk#085180384|0| bold packages. reg|
504000203|13624747051|O|49694.65|1996-03-23|5-LOW|Clerk#026706178|0|es are final pinto beans. carefully ironic pinto beans around |
504000204|14720773687|F|3492.27|1992-12-03|1-URGENT|Clerk#050727159|0| eat. carefully bold requests thr|
504000205|12547574914|O|60798.01|1996-06-21|3-MEDIUM|Clerk#071360443|0|ons cajole slyly. slyly special excuses are |
504000206|12533798998|O|107299.39|1997-03-30|5-LOW|Clerk#054951530|0|wake slyly. fluffily unusual accounts haggle furio|
504000207|3806391613|F|12065.02|1992-10-12|3-MEDIUM|Clerk#070357255|0|. deposits haggle. furiously slow dependencies poach unusual package|
504000232|4203626591|F|273910.01|1994-06-24|1-URGENT|Clerk#094374139|0|kages according to the never final pearls boost after the quickly |
504000233|2925472636|F|14351.76|1993-04-24|1-URGENT|Clerk#046149460|0| silent attainments sleep. fluffily bold ideas|
504000234|7124274785|O|293558.42|1998-02-08|4-NOT SPECIFIED|Clerk#033972907|0|otes. dolphins boost fluffily. slyly unusual escapades around the quickly reg|
504000235|14082753314|O|100036.61|1997-08-31|2-HIGH|Clerk#082632895|0|ounts. fluffily furious deposits against the slyly regular excuse|
504000236|4052443699|O|98502.97|1995-08-21|4-NOT SPECIFIED|Clerk#011059091|0| pinto beans mold slyly final, final warhorses. bold packages haggle even e|
504000237|8317261514|O|161339.47|1995-09-22|5-LOW|Clerk#070126212|0|es are fluffily express, even packages|
504000238|868390486|F|57179.34|1995-01-11|3-MEDIUM|Clerk#011236506|0| requests nag slyly special p|
504000239|14141484862|F|45463.30|1994-01-14|3-MEDIUM|Clerk#051954117|0|ly ironic platelets. slyly even accounts cajole. exp|
504000264|7448251207|O|204932.47|1997-05-30|2-HIGH|Clerk#092828361|0| requests. blithely pending packages cajole furiously quickly unusua|
504000265|6727345333|F|72655.07|1994-03-31|4-NOT SPECIFIED|Clerk#066257651|0| across the instructions sleep furiously about the car|
504000266|3550094969|O|198791.88|1998-06-18|5-LOW|Clerk#092330879|0| cajole slyly carefully regular instructions. quickly ironic excuses |
504000267|10799656219|O|146756.20|1998-01-26|4-NOT SPECIFIED|Clerk#005070318|0|es haggle carefully. packages according to the carefully regular instructions|
504000268|2474618267|O|169674.24|1996-01-05|2-HIGH|Clerk#016819834|0|lites are-- blithely ironic accounts should have to wake|
504000269|13648216594|O|184780.10|1995-06-19|3-MEDIUM|Clerk#090940958|0|ular instructions across the quickly pending packag|
504000270|12480875525|F|194860.55|1993-06-22|4-NOT SPECIFIED|Clerk#044671343|0|ent deposits nag carefully. blithely pending accounts|
504000271|9139103053|O|197556.41|1995-08-10|5-LOW|Clerk#091253333|0|ctions. ironic, ironic accounts could breach perm|
504000296|7418115376|F|193132.94|1993-01-08|1-URGENT|Clerk#094761848|0|ccounts. furiously bold instructions use blithely. eve|
504000297|1834208534|O|165327.57|1995-07-18|5-LOW|Clerk#062371984|0|y ironic packages use furiousl|
504000298|4604729266|F|61216.96|1992-01-07|5-LOW|Clerk#085920446|0| silent courts. slyly regular requests are fluffily regula|
504000299|5895851539|P|149708.64|1995-04-22|5-LOW|Clerk#064923964|0|kly. blithely special deposits sleep blithely along the reg|
504000300|5338441219|F|34534.85|1993-03-02|3-MEDIUM|Clerk#077058343|0|y ironic foxes according to the requests nag against the regular, fi|
504000301|10606991450|O|259532.92|1997-11-22|1-URGENT|Clerk#019568004|0|ong the carefully final cour|
504000302|710084446|F|148032.19|1993-02-25|4-NOT SPECIFIED|Clerk#079438576|0|y regular accounts. quickly |
504000303|13745308975|F|314744.10|1992-08-21|5-LOW|Clerk#024142912|0| carefully final foxes print daringl|
504000328|1078862315|F|72355.93|1993-04-08|1-URGENT|Clerk#069909377|0|ironic dolphins. blithely r|
504000329|5421402079|O|67918.54|1996-03-08|5-LOW|Clerk#066882965|0|refully ironic ideas. quick requests cajole slyly bold t|
504000330|105345833|F|40418.03|1993-01-07|2-HIGH|Clerk#001982578|0|ss the quiet orbits cajole slyly carefully even deposits. blit|
504000331|6070264312|O|153599.73|1998-04-28|1-URGENT|Clerk#021185051|0|s haggle accounts. final, silent |
504000332|14248789355|O|179759.56|1996-10-02|5-LOW|Clerk#057137418|0|ly. slyly even requests above|
504000333|9805655971|F|174540.73|1994-08-16|1-URGENT|Clerk#008569560|0|fluffily quickly ironic th|
504000334|13296080461|F|45157.23|1993-07-16|2-HIGH|Clerk#028581131|0|s. unusual packages nag blithely. regular, unusual instructions promise som|
504000335|8151560540|F|181956.72|1992-04-18|4-NOT SPECIFIED|Clerk#063052789|0|es affix quickly. furiously permanent ideas wake after the fluffi|
504000360|6157648900|P|175160.09|1995-03-12|2-HIGH|Clerk#028212395|0|r requests. special dolphins boost blithely.|
504000361|10587170396|O|272693.90|1996-05-29|2-HIGH|Clerk#065715681|0|es. busily final deposits play slyly above the ironic, special inst|
504000362|2500678913|O|147174.82|1995-08-11|3-MEDIUM|Clerk#083442749|0|tly ironic deposits. |
504000363|2672088322|O|109479.24|1997-06-12|5-LOW|Clerk#022277449|0|uffily final platelets. carefully express foxe|
504000364|8948034607|O|210559.05|1996-03-16|4-NOT SPECIFIED|Clerk#017068717|0| the regular foxes. bold, pending packages wake slowly above the s|
504000365|10914308074|O|37950.12|1998-01-23|3-MEDIUM|Clerk#073924015|0|ounts cajole slyly blit|
504000366|13155180301|F|263957.50|1994-10-11|3-MEDIUM|Clerk#040913585|0|es. furiously regular platelets again|
504000367|4610329886|F|141237.07|1992-05-16|5-LOW|Clerk#034622879|0|oze carefully ironic wartho|
504000392|10399782631|O|122280.00|1996-01-02|3-MEDIUM|Clerk#006721370|0|ns nag. fluffily bold deposits sleep agai|
504000393|13634291311|F|23915.32|1992-07-19|4-NOT SPECIFIED|Clerk#066053378|0| above the dogged pinto beans hinder fluffily carefully final excu|
504000394|5284176857|F|72792.60|1994-04-11|3-MEDIUM|Clerk#059114779|0|ic dependencies could have to cajol|
504000395|9762523387|O|231235.07|1996-01-03|5-LOW|Clerk#042085969|0| platelets. furiously final deposits above the quickly regul|
504000396|2394709192|O|320057.06|1996-12-30|5-LOW|Clerk#038877104|0|efully express asymptotes alongside of the slyly silent platelets sleep furiou|
