89958000009|5330006587|F|284720.39|1992-03-09|3-MEDIUM|Clerk#095028322|0|s are evenly. express foxes haggle carefully according to th|
89958000010|11701342159|O|220923.75|1996-01-22|5-LOW|Clerk#040995357|0| deposits are ironically regula|
89958000011|10968355321|O|148156.07|1997-09-22|4-NOT SPECIFIED|Clerk#008956018|0|ously furiously special the|
89958000012|11369605480|P|78586.56|1995-04-15|2-HIGH|Clerk#023778895|0| furiously furiously silent requests. blithely ironic foxes doz|
89958000013|3929551336|O|165412.46|1995-10-18|2-HIGH|Clerk#051886260|0|ndle inside the carefully even foxes. slyly |
89958000014|5308261232|O|21118.10|1996-05-18|3-MEDIUM|Clerk#052365919|0| haggle quickly against the|
89958000015|12208729726|O|144221.63|1996-01-13|3-MEDIUM|Clerk#014000535|0|riously unusual courts. blithely unusual fox|
89958000040|4890521143|F|164170.45|1993-07-14|4-NOT SPECIFIED|Clerk#006977957|0|ctions. carefully regular requests about the carefully express package|
89958000041|13381885360|F|258867.67|1994-12-08|2-HIGH|Clerk#078521367|0|s across the even deposits boost slyly alongside of the reque|
89958000042|1311121516|O|219960.10|1995-09-14|2-HIGH|Clerk#008600514|0|ithely carefully careful p|
89958000043|4764082738|O|45720.25|1995-06-26|2-HIGH|Clerk#048829635|0|hely against the quickly pending |
89958000044|7120558192|F|98002.71|1994-03-10|5-LOW|Clerk#079674260|0|the regular pinto beans boost across the final depen|
89958000045|10302431363|F|6419.12|1992-04-05|4-NOT SPECIFIED|Clerk#085278923|0|s run. regular requests are bold accounts. fu|
89958000046|6647958313|O|214355.88|1997-07-20|4-NOT SPECIFIED|Clerk#082855134|0| sheaves are furiously sly instructions. slyly pend|
89958000047|10868276005|O|146793.21|1997-02-20|4-NOT SPECIFIED|Clerk#046229038|0|inments. furiously regular requests haggle according to the quickly even de|
89958000072|5071076014|F|329776.22|1994-06-09|3-MEDIUM|Clerk#071437585|0|lar accounts print furiously |
89958000073|11910202007|F|80397.11|1992-04-01|3-MEDIUM|Clerk#051478036|0| excuses haggle fluff|
89958000074|879326116|F|155100.10|1992-12-10|3-MEDIUM|Clerk#091340176|0|hely regular requests haggle furiously after the ideas. blithely pe|
89958000075|2724557657|F|91923.79|1992-12-08|5-LOW|Clerk#054335887|0|s sleep blithely along the carefully b|
89958000076|12132233098|O|293299.04|1997-07-03|5-LOW|Clerk#023249071|0|e blithely unusual requests are fluffily|
89958000077|6444818455|O|190144.06|1998-03-30|2-HIGH|Clerk#047120015|0|t: final sauternes are carefu|
89958000078|8474202080|O|17030.79|1997-07-23|1-URGENT|Clerk#046086949|0|to beans. deposits cajole quickly fin|
89958000079|11507152589|O|277277.48|1996-12-19|4-NOT SPECIFIED|Clerk#083339183|0|fter the quickly silent asymptotes cajole reques|
89958000104|373492189|F|113995.72|1994-01-29|3-MEDIUM|Clerk#081646750|0|ely even pinto beans boost slyly around the regular pinto be|
89958000105|149803135|O|341568.59|1996-06-27|2-HIGH|Clerk#036912727|0| pinto beans after the quietly |
89958000106|1337071142|O|129328.46|1997-09-30|4-NOT SPECIFIED|Clerk#092196439|0|about the requests integrate furiously quiet, express packages. sly|
89958000107|6010714498|O|265697.04|1996-06-20|3-MEDIUM|Clerk#045538032|0| quickly even requests above the furiously regular fo|
89958000108|12961191043|P|278648.88|1995-05-17|1-URGENT|Clerk#057695712|0|ar packages. carefully regular |
89958000109|2092443731|O|144674.50|1997-04-22|3-MEDIUM|Clerk#091822803|0|refully final dugouts doze furiously blit|
89958000110|2622663787|O|150888.27|1998-01-18|5-LOW|Clerk#065844041|0|arefully ruthless ideas mold carefully blithely final instructions. blithe|
89958000111|11229110413|F|93375.81|1992-05-28|5-LOW|Clerk#040781436|0|each slyly carefully ironic |
89958000136|3183633055|F|259966.58|1994-05-12|1-URGENT|Clerk#013579112|0|ke-- carefully final h|
89958000137|11860307099|O|64997.57|1996-09-16|1-URGENT|Clerk#024131778|0|riously final instructions. slyly slow p|
89958000138|9937971950|F|49201.69|1995-02-26|3-MEDIUM|Clerk#082788714|0| slyly regular accounts. silent packages boost. quickly unusual foxes|
89958000139|10801821017|O|92844.66|1996-10-22|2-HIGH|Clerk#029906250|0|riously final pinto beans wake blithely. fluffily reg|
89958000140|9933725818|F|16204.65|1994-08-18|4-NOT SPECIFIED|Clerk#034334217|0|uctions. boldly ironic dolphins boost. always pending plate|
89958000141|5448443836|O|172463.41|1996-07-16|3-MEDIUM|Clerk#055180893|0|es above the doggedly express accounts integrate finally speci|
89958000142|13977845683|O|56113.71|1996-12-02|4-NOT SPECIFIED|Clerk#025258130|0|y slyly regular instructions. ironic deposits about the sp|
89958000143|4714815773|F|98694.70|1994-06-06|3-MEDIUM|Clerk#013383641|0|ending accounts. blithely silent dependencies|
89958000168|12712645142|O|162152.32|1998-03-07|5-LOW|Clerk#038852058|0|cial deposits. carefully regular package|
89958000169|1730201779|F|90670.10|1994-01-13|4-NOT SPECIFIED|Clerk#086537184|0|jole slyly regular tithes. unusual courts sleep agains|
89958000170|9472578230|O|221383.71|1997-03-03|1-URGENT|Clerk#030445248|0|es play slyly-- furiou|
89958000171|8438299441|O|307100.61|1998-04-09|2-HIGH|Clerk#093266632|0|platelets about the carefully final pinto beans wake boldl|
89958000172|9086372722|F|284416.45|1992-07-14|4-NOT SPECIFIED|Clerk#032272044|0|f the blithely pending deposits. furiously even dep|
89958000173|8874724831|F|172300.00|1994-07-15|5-LOW|Clerk#096237676|0| accounts! regular requests are furiously carefully speci|
89958000174|2272408072|O|132551.46|1996-03-26|3-MEDIUM|Clerk#066608517|0| are. final notornis along the furiously regular dolphins mold blith|
89958000175|7978295869|F|122820.06|1992-04-15|2-HIGH|Clerk#089333414|0|t the final forges. requests breach carefully above the blit|
89958000200|13791890062|F|68254.82|1993-05-18|2-HIGH|Clerk#026681306|0|iously final instructions. bold deposits wake blithely-- dogged ac|
89958000201|13481821132|O|374496.71|1997-05-30|5-LOW|Clerk#032700429|0|, regular pinto beans wake. furiously fluffy requests wake fina|
89958000202|14537246852|F|31896.86|1994-01-03|5-LOW|Clerk#096097467|0|inal platelets sleep carefully. final |
89958000203|5865035785|F|21146.54|1992-04-18|5-LOW|Clerk#010119256|0|tes. idle somas wake fluffily permanently pending p|
89958000204|8943458456|O|180040.31|1997-04-19|1-URGENT|Clerk#074320880|0|lently among the furiously bold packages. carefully pending pinto beans us|
89958000205|3417638519|F|124238.66|1992-06-21|3-MEDIUM|Clerk#011029138|0|al dolphins. slyly regular instructions thrash. furiously pending deposits aga|
89958000206|9383335747|F|18902.94|1994-05-18|1-URGENT|Clerk#066713793|0|slowly. even ideas boost. multipliers are slyly. final, special theo|
89958000207|14106475373|O|204873.96|1996-08-06|3-MEDIUM|Clerk#058704889|0|ding deposits. carefully express r|
89958000232|6719537660|O|184490.58|1996-10-17|3-MEDIUM|Clerk#053056694|0|ly ironic tithes haggle furiously alongside of the furi|
89958000233|9220469279|O|44980.86|1996-05-02|3-MEDIUM|Clerk#023852702|0|ounts cajole slyly along the bli|
89958000234|8218096828|F|201679.45|1993-04-04|1-URGENT|Clerk#092352483|0|even accounts cajole blithely. furiously ironic accoun|
89958000235|7638188578|F|48605.42|1994-02-25|2-HIGH|Clerk#068172372|0|ecial deposits hinder furiously. carefully fina|
89958000236|7892772451|O|171668.91|1996-05-09|1-URGENT|Clerk#073039400|0|leep across the furiously special courts. requests are furiously. |
89958000237|3650826739|F|60840.77|1993-08-01|3-MEDIUM|Clerk#073182600|0|ns sleep carefully. bold packages at the furiously eve|
89958000238|12427769227|F|146164.51|1993-03-07|1-URGENT|Clerk#079946892|0|sly above the bold, regular accounts? carefully unusual accounts |
89958000239|281880085|O|54992.23|1996-10-17|2-HIGH|Clerk#067402900|0|ut the unusual notorni|
89958000264|13348929412|F|169295.80|1994-04-14|3-MEDIUM|Clerk#040523784|0|nes are about the carefully pending pearls. furiously i|
89958000265|9180303100|F|157955.51|1994-09-13|2-HIGH|Clerk#083227870|0|ckages cajole. requests integrate across the pending accounts. blithely unus|
89958000266|6106706420|F|110945.28|1993-06-09|2-HIGH|Clerk#010800136|0| brave foxes. theodolite|
89958000267|9903704761|O|123760.84|1998-05-06|2-HIGH|Clerk#017883832|0|y carefully ironic accounts? blithely bold foxes cajole against the car|
89958000268|681839194|P|383050.23|1995-02-24|4-NOT SPECIFIED|Clerk#073557649|0|fully. carefully silent foxes sleep silently regular foxes. ironic|
89958000269|7464188071|F|151309.10|1994-08-31|2-HIGH|Clerk#083402523|0|yly across the unusu|
89958000270|9692737328|O|125807.12|1996-07-15|3-MEDIUM|Clerk#046195757|0| even dugouts. final packages haggle bli|
89958000271|922624445|F|293986.70|1994-06-26|3-MEDIUM|Clerk#012086191|0|equests wake furiously according to the bra|
89958000296|8720571916|F|144993.83|1994-11-20|5-LOW|Clerk#032605665|0|imes regular packages above the ironic, specia|
89958000297|2122064147|O|150046.45|1996-12-25|1-URGENT|Clerk#003402365|0|y even pinto beans. pending deposits doze regularly. quickly careful f|
89958000298|4875548716|O|100990.41|1995-11-03|2-HIGH|Clerk#083542305|0|ending instructions serve furiously after the requests. bravely regular depend|
89958000299|321192082|O|201251.49|1995-08-06|3-MEDIUM|Clerk#095514499|0|uriously even sauternes wake across the enticing, regular requests. regu|
89958000300|5132468912|O|23759.52|1996-03-11|2-HIGH|Clerk#012177228|0|y regular requests aff|
89958000301|9714759743|O|105855.88|1997-03-28|2-HIGH|Clerk#062661638|0|ndencies are blithely bold deposits. ironic ideas wake|
89958000302|1094199016|F|190158.21|1993-03-01|1-URGENT|Clerk#054138133|0|posits cajole fluffily quickly silent theodolites. final platele|
89958000303|14612218270|O|167658.11|1996-09-01|5-LOW|Clerk#099591966|0|endencies. regular ideas boost regu|
89958000328|1887542164|O|264293.55|1996-05-25|2-HIGH|Clerk#042170547|0|e furiously. unusual pinto beans since the carefully final asymptotes are |
89958000329|4321583147|F|35738.66|1993-04-08|3-MEDIUM|Clerk#060368031|0|refully final dinos cajole according to the busily even pinto bea|
89958000330|14069138276|O|128430.86|1995-09-05|4-NOT SPECIFIED|Clerk#005484698|0|lar packages snooze carefully bo|
89958000331|14446263145|F|15569.15|1993-06-22|4-NOT SPECIFIED|Clerk#081312527|0|; deposits play. regular, final packages across the fluffily final pla|
89958000332|7740244153|O|84671.92|1996-11-29|3-MEDIUM|Clerk#019626194|0|eposits. final packages agains|
89958000333|8433632983|F|212741.25|1993-11-16|2-HIGH|Clerk#057441245|0|ackages cajole carefully. bold, regul|
89958000334|9142395808|O|121716.04|1996-01-09|3-MEDIUM|Clerk#014993752|0| promise slyly special deposits. slyly even deposits sleep|
89958000335|6370790413|O|120505.44|1995-08-13|1-URGENT|Clerk#099984173|0|s haggle furiously furiously bold requests. carefully ironic plat|
89958000360|3738808861|P|71202.89|1995-04-05|4-NOT SPECIFIED|Clerk#033993449|0| enticingly bold theodolites affix requests.|
89958000361|7334888383|O|196187.70|1997-10-26|5-LOW|Clerk#027887696|0|se pinto beans hang across the slyly regular instruction|
89958000362|14964869020|F|111950.08|1993-01-13|4-NOT SPECIFIED|Clerk#008506575|0|at the quickly unusual packages. furious, final packages haggle |
89958000363|13134671041|F|173598.28|1992-01-02|3-MEDIUM|Clerk#069991120|0|theodolites boost furiously. slyly express packages haggle slyly unusual Tires|
89958000364|759587906|F|115812.21|1994-07-03|1-URGENT|Clerk#040751217|0|counts are special accounts. furious|
89958000365|12393952879|O|295722.54|1997-05-01|1-URGENT|Clerk#005695488|0|e carefully regular asymptotes. express, regular packages about the slyly reg|
89958000366|14518628522|O|144752.82|1997-04-30|2-HIGH|Clerk#024061794|0|lithely even depths. regular sheaves haggle slyly according to the closely |
89958000367|3644562613|O|181423.50|1996-07-19|4-NOT SPECIFIED|Clerk#006570722|0|ecial pinto beans are ironic accounts. quietly bold|
89958000392|12831646814|O|49134.69|1995-06-06|3-MEDIUM|Clerk#034110223|0|gular accounts are fluffily brave packages. |
89958000393|14404702555|F|44838.44|1992-07-08|3-MEDIUM|Clerk#090506316|0|egular accounts. silent deposits cajole sl|
89958000394|10660537556|F|241910.57|1994-08-21|2-HIGH|Clerk#039639236|0|y even packages. requests after the ideas hagg|
89958000395|14849333737|F|380271.39|1993-05-27|5-LOW|Clerk#016637969|0|packages. pending dependencies among the regularly pe|
89958000396|13540542523|O|226867.29|1998-01-25|4-NOT SPECIFIED|Clerk#034333660|0|oxes to the furiously express ideas wake furiously even, ruthless accou|
