89520000009|8900134684|O|145293.20|1996-06-17|5-LOW|Clerk#097635296|0|pecial asymptotes: daring ideas nag carefully bold requests. carefully|
89520000010|373893524|F|193694.57|1995-01-22|4-NOT SPECIFIED|Clerk#056408681|0|ep slyly alongside of the daringly final warhorses. regular w|
89520000011|7600615385|O|105179.29|1996-10-21|4-NOT SPECIFIED|Clerk#060689074|0| express attainments. ironic, ironic|
89520000012|9735231241|O|229274.54|1996-02-16|2-HIGH|Clerk#001257588|0|ges. slyly pending deposits after the foxes snooze slyly brai|
89520000013|4015785275|O|72047.43|1995-08-04|2-HIGH|Clerk#036281010|0|st special, final theodolites. fluffil|
89520000014|7859400499|O|60545.27|1996-06-22|5-LOW|Clerk#074933727|0| ironic instructions. blithely special instructions nag slyly fluffily ironic|
89520000015|1256764261|O|241738.64|1997-07-09|5-LOW|Clerk#011143888|0|c deposits haggle alongside of|
89520000040|7486358380|O|31945.64|1997-07-01|2-HIGH|Clerk#095319011|0|riously regular packages are slyly after the deposits. ruthlessly express a|
89520000041|5859461839|F|309332.47|1992-10-25|5-LOW|Clerk#026610280|0|le furiously regular accounts. blithely regular dependencies sleep b|
89520000042|9218929612|O|394112.90|1996-01-05|5-LOW|Clerk#038973283|0|egular requests haggle. unusual accounts about the slyly e|
89520000043|1302444625|O|152272.00|1997-05-27|1-URGENT|Clerk#023961806|0|s? carefully ironic|
89520000044|8605485584|F|214136.18|1994-06-04|3-MEDIUM|Clerk#026064539|0|carefully against the furiously ironic dep|
89520000045|7276384675|O|173379.63|1997-06-10|1-URGENT|Clerk#066704085|0|r deposits haggle quickly pending accounts. ir|
89520000046|4098985609|O|59229.96|1997-09-06|5-LOW|Clerk#095545438|0|its. patterns haggle slyly even requests. fluffi|
89520000047|8333359294|O|174625.63|1996-09-10|2-HIGH|Clerk#032172158|0| accounts. furiously bold pinto beans boost carefully. special,|
89520000072|2126153972|O|86315.37|1998-04-13|3-MEDIUM|Clerk#017458773|0|are quickly. instructions wake |
89520000073|13022924875|F|179508.13|1993-11-28|4-NOT SPECIFIED|Clerk#029592222|0|nding accounts. qui|
89520000074|7104497918|O|180511.64|1997-10-01|4-NOT SPECIFIED|Clerk#056467145|0|phins against the special, ironic dependencies shall x-r|
89520000075|663348361|F|123325.85|1992-12-18|5-LOW|Clerk#043298343|0|mong the special, brave excuses wake around the unusual excuse|
89520000076|13694693912|F|39613.50|1995-03-08|3-MEDIUM|Clerk#015250530|0| the unusual deposits use quickly against the ca|
89520000077|8418903307|F|25808.68|1992-08-28|1-URGENT|Clerk#015648451|0|uctions. unusual deposits run always ruthless pack|
89520000078|7809570625|F|53376.15|1994-06-18|4-NOT SPECIFIED|Clerk#003511861|0|. ironic, regular foxes |
89520000079|6051212014|O|157605.23|1997-01-02|3-MEDIUM|Clerk#023844947|0|r the carefully unusual accounts. express excuses boost against|
89520000104|11752762748|F|72064.36|1994-12-25|2-HIGH|Clerk#062017608|0|hely final requests. deposits haggle furiously carefully ironic d|
89520000105|13327582111|O|207566.63|1998-07-01|4-NOT SPECIFIED|Clerk#029925087|0|ious accounts above the furiously even excuses cajole slyly |
89520000106|14219777852|O|113783.91|1996-12-07|1-URGENT|Clerk#050927289|0|lms believe carefully express somas. permanently|
89520000107|636079201|F|166599.40|1993-07-22|3-MEDIUM|Clerk#034940639|0| foxes. slyly unusual requests against the silent accounts cajole fluf|
89520000108|7183061281|F|224061.63|1992-06-05|5-LOW|Clerk#047312096|0|ending requests det|
89520000109|960666484|O|199868.66|1996-09-06|5-LOW|Clerk#074385222|0|ully ironic deposits. final requests after the regular pinto beans n|
89520000110|6671201017|F|196893.89|1993-06-19|2-HIGH|Clerk#092416579|0|structions use carefully quiet packages. unusual dep|
89520000111|6190910357|O|107839.14|1995-06-23|1-URGENT|Clerk#045438447|0|e furiously regular deposits. |
89520000136|5572639492|O|249830.25|1995-11-04|1-URGENT|Clerk#083964818|0|capades. daringly express multipliers am|
89520000137|516178055|O|111427.76|1995-10-16|2-HIGH|Clerk#096679861|0|structions use fluffily carefully final pack|
89520000138|3334172276|F|56840.81|1992-10-23|5-LOW|Clerk#098410587|0|y final accounts boost blithely accord|
89520000139|4497784121|O|13648.00|1995-11-21|4-NOT SPECIFIED|Clerk#086733564|0|iously regular pinto beans. bold platelets cajole after the depos|
89520000140|13692315866|O|40124.02|1998-05-22|2-HIGH|Clerk#030997344|0| slyly ironic platelets. quickly ironic the|
89520000141|1395451687|O|301863.17|1997-08-11|4-NOT SPECIFIED|Clerk#072357944|0|jole final depths. even requests print slyly carefully final packages.|
89520000142|4583882672|F|7208.84|1992-09-13|3-MEDIUM|Clerk#019958778|0|ely regular requests. always regu|
89520000143|6595828933|F|3906.67|1992-10-13|3-MEDIUM|Clerk#047172697|0|the regular, pending requests haggle quickly instead of the blithely ironic|
89520000168|3194889334|F|254477.86|1993-03-20|4-NOT SPECIFIED|Clerk#031504452|0|ht to wake slyly against the packages. theodolites sleep above the quickly un|
89520000169|4313043055|O|323542.64|1997-12-15|1-URGENT|Clerk#095310069|0|ounts could cajole quickly |
89520000170|4321729708|O|116584.16|1997-03-02|2-HIGH|Clerk#076320511|0| the quickly regular excuses nag furiously slyly express dep|
89520000171|2808770321|F|190746.52|1993-11-21|2-HIGH|Clerk#018827570|0| courts! furiously bold foxes are thinly. |
89520000172|11814303793|F|25175.64|1994-10-07|5-LOW|Clerk#034959695|0| deposits cajole blithel|
89520000173|7638424387|O|254787.62|1996-07-19|5-LOW|Clerk#067581213|0|ven, regular requests. express, bold accounts unwind furiously. regular|
89520000174|5747582312|P|156216.84|1995-02-27|3-MEDIUM|Clerk#037444059|0| doze slyly according to the furiously pending |
89520000175|1149454822|F|98362.63|1994-03-19|1-URGENT|Clerk#022290380|0|iously bold accounts haggle. special, b|
89520000200|12240779540|O|127380.31|1996-12-10|3-MEDIUM|Clerk#034406992|0|press asymptotes haggle. quickly pending asymp|
89520000201|13379755180|F|137552.55|1993-04-09|2-HIGH|Clerk#078300751|0|odolites wake quickly. |
89520000202|4436235806|F|118886.42|1992-03-17|2-HIGH|Clerk#000710942|0|he furiously ironic account|
89520000203|13099011562|F|197617.26|1992-08-24|2-HIGH|Clerk#048786393|0|al deposits integrate after the accounts. carefully regular foxes use a|
89520000204|3676897336|O|90609.92|1997-12-15|5-LOW|Clerk#052904306|0|d theodolites. fluffily ironic foxes are about the ironic theodolite|
89520000205|12808750252|F|17639.75|1992-03-28|5-LOW|Clerk#062657709|0|al deposits. carefully special foxes haggle furious|
89520000206|11671289888|O|191865.16|1997-09-06|4-NOT SPECIFIED|Clerk#088107056|0|nic theodolites nag quickly. final packages haggle. blithely express theodolit|
89520000207|9089523829|O|26159.99|1997-09-19|4-NOT SPECIFIED|Clerk#015273402|0|ngside of the bold, regular accounts. |
89520000232|8699715175|O|80645.03|1996-07-14|2-HIGH|Clerk#000067187|0|ial pinto beans are carefully? regular, iro|
89520000233|8836447552|O|117748.84|1997-10-14|1-URGENT|Clerk#029204993|0|y unusual tithes. carefully ironic multipliers cajole final|
89520000234|2302558748|F|216841.25|1992-04-07|1-URGENT|Clerk#048302652|0|uriously ironic accounts. final |
89520000235|3894412738|P|178237.68|1995-04-22|2-HIGH|Clerk#022657477|0|lithely dogged platelets wake quick|
89520000236|3606611776|O|166799.49|1996-05-29|2-HIGH|Clerk#004199193|0|ly regular deposits. furiously special platele|
89520000237|1438460656|O|87717.73|1995-08-09|5-LOW|Clerk#075825027|0| daringly bold foxes. always even courts grow carefully after |
89520000238|7718563288|O|66215.38|1996-05-15|3-MEDIUM|Clerk#091217709|0|ly ironic foxes use finally unus|
89520000239|11589994549|O|116793.86|1996-02-11|5-LOW|Clerk#096021121|0|dencies lose furiously after the carefully expr|
89520000264|1817392420|F|222574.14|1993-09-12|1-URGENT|Clerk#026965667|0|uses. final packages sleep about the furiously even excuses|
89520000265|9087218140|P|252480.16|1995-03-21|5-LOW|Clerk#011956559|0|egular packages. blithely bold instructions use sp|
89520000266|14054326447|O|76072.15|1998-01-13|2-HIGH|Clerk#053881425|0|ainst the quickly unusual platelets. |
89520000267|8307591529|O|140094.49|1996-08-13|4-NOT SPECIFIED|Clerk#085094600|0|eas cajole furiously about the quickly final deposits. express|
89520000268|7297981114|O|21909.44|1997-01-28|4-NOT SPECIFIED|Clerk#084936346|0|ly special instructions wake never above the daringly regular packages. |
89520000269|787577224|O|218283.14|1996-01-30|2-HIGH|Clerk#025164319|0|aringly alongside of the furiously even de|
89520000270|613527697|O|172226.54|1996-04-30|4-NOT SPECIFIED|Clerk#036708335|0|olphins use blithely above the silent grouche|
89520000271|13177741789|O|251334.63|1995-09-27|2-HIGH|Clerk#056973658|0|ccording to the daring deposits will use furious|
89520000296|6725124524|P|286658.48|1995-03-31|5-LOW|Clerk#056264804|0|c accounts. slyly bold foxes alongside of the fluffily |
89520000297|12353274383|F|157121.23|1994-05-17|3-MEDIUM|Clerk#042548372|0|leep slyly blithely express foxes; carefully final deposits wake slowly. |
89520000298|12958660214|O|222098.89|1997-05-04|1-URGENT|Clerk#010472736|0|boost bold foxes. even packages haggle quickly. slow asymptotes except t|
89520000299|12998329969|F|158641.70|1992-10-02|2-HIGH|Clerk#015263783|0|ncies engage blithely. regular requests across |
89520000300|3001624657|F|51135.80|1994-03-19|4-NOT SPECIFIED|Clerk#038397877|0|to the pending accounts detect furiously final platelets. carefully final pa|
89520000301|7268083999|O|174241.41|1996-07-29|3-MEDIUM|Clerk#053115319|0|y accounts. asymptotes hinder carefully quickly final deposits. final acc|
89520000302|5130494024|F|7700.13|1994-06-01|4-NOT SPECIFIED|Clerk#009162069|0|ular, pending foxes haggle carefully regular|
89520000303|6519376517|O|91388.63|1995-07-03|2-HIGH|Clerk#086882334|0|ctions haggle blithely sly, final foxes. idle platelets use|
89520000328|6139345102|O|207635.59|1995-10-06|5-LOW|Clerk#031375970|0|ully. express foxes serve slyly. si|
89520000329|11583953656|O|165808.56|1995-12-20|3-MEDIUM|Clerk#035913047|0|slyly regular deposits wake above the furiously even requests. furi|
89520000330|5662764740|O|107922.44|1995-10-20|3-MEDIUM|Clerk#090580566|0| even foxes haggle abov|
89520000331|10954144585|F|219422.98|1993-11-10|1-URGENT|Clerk#087564772|0|tect carefully. express dependencies wake ideas. final requests |
89520000332|1843863979|F|148155.70|1993-02-10|5-LOW|Clerk#001110300|0|eposits. regular pinto beans cajole |
89520000333|8043420599|F|145655.42|1994-08-03|3-MEDIUM|Clerk#060805109|0|ironic instructions use carefully carefully special deposits.|
89520000334|10541840641|F|250762.57|1992-02-16|1-URGENT|Clerk#051466717|0|ic deposits. fluffily bold instructions |
89520000335|7868327470|F|102451.93|1994-11-23|1-URGENT|Clerk#001096792|0|ainst the packages. unusual requests haggle slyly special deposits. furiously |
89520000360|12979177543|O|47597.58|1995-07-18|5-LOW|Clerk#033781703|0| packages. final instruction|
89520000361|11968801571|O|206500.28|1998-07-03|5-LOW|Clerk#069077154|0|the deposits integrate into the slyly regular ideas. pinto beans thrash.|
89520000362|661139206|O|227756.05|1996-12-04|1-URGENT|Clerk#079713220|0|theodolites poach along the quickly slow requests. |
89520000363|5118803681|F|253299.03|1993-04-21|4-NOT SPECIFIED|Clerk#040079934|0|s cajole blithely. furiously ev|
89520000364|5021522272|P|103140.17|1995-03-14|4-NOT SPECIFIED|Clerk#023437920|0|sts are across the carefully unusual platelets. furiously express reques|
89520000365|2211551411|F|157537.35|1992-01-29|1-URGENT|Clerk#021115808|0| theodolites breach fluffily around the quickly regu|
89520000366|5510886584|O|236211.88|1995-11-07|5-LOW|Clerk#093375092|0|carefully ironic patte|
89520000367|5752185133|O|79909.98|1997-04-12|5-LOW|Clerk#055163362|0|mong the ironic, even packages. quickly final foxes h|
89520000392|6628565695|F|40617.68|1992-07-23|3-MEDIUM|Clerk#030623502|0|p carefully final deposits. slyly even multipliers after the unusual cour|
89520000393|13506361403|F|227310.01|1992-07-15|5-LOW|Clerk#089196088|0|ackages doubt along the unusual dolphins. blithely even accounts haggle carefu|
89520000394|10069357108|O|95639.67|1998-03-29|2-HIGH|Clerk#018650575|0| instructions. unusual acco|
89520000395|9924457978|O|298642.15|1996-01-20|2-HIGH|Clerk#060210741|0| ironic packages cajole ironically beyond|
89520000396|13271800474|F|67340.95|1994-10-29|4-NOT SPECIFIED|Clerk#061918734|0| requests haggle according to the blithely final foxes. regular se|
