192000009|9785860724|O|31254.98|1997-04-01|4-NOT SPECIFIED|Clerk#023796829|0|jole slyly ironic requests.|
192000010|3405712073|F|175286.32|1994-02-06|2-HIGH|Clerk#053298524|0|carefully regular packages thrash ev|
192000011|549282088|F|247420.93|1994-05-20|1-URGENT|Clerk#088278004|0|uffily special requ|
192000012|8431764775|F|124577.64|1994-06-11|5-LOW|Clerk#088411039|0|nding dolphins wake regular foxes. regular accounts are quickly iron|
192000013|9517920176|O|139556.83|1997-12-12|3-MEDIUM|Clerk#024318646|0| carefully. final, unusua|
192000014|2271529277|O|79439.21|1998-06-27|3-MEDIUM|Clerk#023475479|0|s eat according to the furiously bold theod|
192000015|11914145911|F|79733.94|1994-04-11|5-LOW|Clerk#052368056|0|s are carefully about the quickly |
192000040|8763493267|F|193465.63|1992-10-19|2-HIGH|Clerk#049907134|0|uickly unusual packag|
192000041|10972713814|O|267149.74|1997-10-25|4-NOT SPECIFIED|Clerk#089196179|0|urts according to the realms wake blithely ironic ideas. b|
192000042|2114192113|F|109995.16|1994-02-12|1-URGENT|Clerk#020179065|0|rts cajole blithely final, regular deposits! quic|
192000043|10498683859|F|292307.86|1993-06-28|4-NOT SPECIFIED|Clerk#049540766|0|uriously ironic accounts. carefully regular packages nag quickly blithe|
192000044|14772108479|F|140040.97|1992-10-20|4-NOT SPECIFIED|Clerk#031638159|0| the even requests. quietl|
192000045|9957690728|F|110601.52|1992-04-09|3-MEDIUM|Clerk#042525215|0|uests kindle furiously even dependencies. |
192000046|7378748902|F|120618.19|1992-05-28|4-NOT SPECIFIED|Clerk#021273654|0|uickly regular asymptotes ca|
192000047|3098474773|F|67228.82|1993-11-28|1-URGENT|Clerk#046289654|0|osits. silent, regular dep|
192000072|2294476120|F|124125.75|1993-04-30|1-URGENT|Clerk#090209376|0|ironic dependencies. realms are fluffily ab|
192000073|11062592485|O|62805.59|1996-01-30|1-URGENT|Clerk#048974872|0| against the blithely unusual deposits. pending|
192000074|13484453866|F|181434.73|1994-05-23|5-LOW|Clerk#020659352|0|ts against the regular accounts cajole among the special |
192000075|8172421177|F|240443.93|1993-10-11|2-HIGH|Clerk#021713587|0|ackages. furiously regular ideas promise slyly according to the close fox|
192000076|7860729175|F|70742.15|1994-09-30|2-HIGH|Clerk#040247316|0|the fluffy accounts. packages are blithely quickl|
192000077|13274048995|F|140077.66|1993-12-18|1-URGENT|Clerk#036634959|0|luffily express, silent foxes. unusual requests affix|
192000078|11763378061|F|233714.69|1994-06-13|3-MEDIUM|Clerk#023755436|0| wake permanently brave theodolites. fina|
192000079|9779097190|F|219775.35|1992-02-10|1-URGENT|Clerk#057603951|0|sts affix furiously regular foxes. bold theodolites use. even, pending deposi|
192000104|5047420223|O|268323.03|1995-07-06|3-MEDIUM|Clerk#049598391|0|, unusual ideas cajole furiously pinto beans. quick, r|
192000105|1663182310|O|40376.29|1997-12-09|1-URGENT|Clerk#000155268|0|ly pending pinto beans haggle fluffily alongside of the final, sly pa|
192000106|10570736705|F|217493.33|1993-02-26|3-MEDIUM|Clerk#009576826|0|doze blithely. never regular warhorses sleep slyly. furiously |
192000107|4782975170|O|225186.13|1997-04-19|4-NOT SPECIFIED|Clerk#057697950|0| pending pinto beans cajole across the un|
192000108|12734675695|F|107611.72|1994-08-09|2-HIGH|Clerk#029440247|0|s haggle. furiously final grouches haggle slyly carefully |
192000109|9921584170|F|145519.37|1993-11-28|5-LOW|Clerk#002222751|0|promise busily ironic requests|
192000110|1792047565|O|199701.31|1995-08-31|4-NOT SPECIFIED|Clerk#057762566|0|es cajole carefully furiously final packages. t|
192000111|3881502430|F|210576.15|1994-03-09|4-NOT SPECIFIED|Clerk#015438202|0|ly bold pinto beans wake slyly about the iron|
192000136|14273930279|F|91668.94|1992-04-11|1-URGENT|Clerk#069858400|0| carefully ironic accounts will have to cajol|
192000137|4044752212|F|304868.32|1993-06-10|1-URGENT|Clerk#010117800|0|ly. special, regular ideas nag care|
192000138|3884829034|F|166429.75|1993-11-05|3-MEDIUM|Clerk#049854085|0|the even, regular deposits. furiously regular pin|
192000139|10076691643|F|24235.70|1993-06-16|2-HIGH|Clerk#097595845|0| ironic depths along the special accounts cajo|
192000140|12988664956|O|85673.91|1996-04-29|1-URGENT|Clerk#093355547|0|ts. fluffily pending requests along the furiousl|
192000141|5901929330|O|254131.50|1997-05-17|2-HIGH|Clerk#026662470|0|lar pinto beans. unusual requests integrate never across the furiously pendin|
192000142|13361339869|O|274752.55|1997-12-24|4-NOT SPECIFIED|Clerk#016119096|0|ajole regular deposits. daring requests nag furiously about the re|
192000143|11107939927|P|80963.49|1995-03-14|2-HIGH|Clerk#013644403|0|hely quickly bold depo|
192000168|12517621235|F|213647.43|1995-01-13|4-NOT SPECIFIED|Clerk#021473273|0|nic deposits sleep about the slyly express deposits|
192000169|14582076812|F|32493.56|1993-09-15|2-HIGH|Clerk#001294498|0|lent pinto beans across the dependencies wake fluffily against the pending d|
192000170|8884693618|F|236439.29|1994-04-22|2-HIGH|Clerk#056615473|0|ang slyly. carefully fluffy pinto beans haggle furiously at the caref|
192000171|8664541264|O|172487.24|1998-07-26|5-LOW|Clerk#036251310|0|carefully alongside of the silent foxes. slyly |
192000172|11424514787|O|295654.80|1997-06-14|4-NOT SPECIFIED|Clerk#075752243|0|olites believe. final accounts haggle. blithely pending f|
192000173|10438121402|F|249568.61|1992-10-08|1-URGENT|Clerk#067940541|0|gular instructions use quickly furiously idle theodo|
192000174|1737738886|O|168494.62|1998-06-20|1-URGENT|Clerk#076658767|0|gside of the express pinto beans. even accounts nag carefully. deposits |
192000175|14469011662|F|116816.30|1993-12-24|5-LOW|Clerk#003895939|0|ve the carefully final accounts. slyly thin requests inte|
192000200|5765870327|O|182288.21|1996-04-04|5-LOW|Clerk#079036660|0| pinto beans poach carefully. carefully |
192000201|10968831172|F|272608.04|1993-08-23|3-MEDIUM|Clerk#069139428|0|c pinto beans. packages nag quickly according to the slyly bold |
192000202|4976342345|O|44429.27|1998-06-06|3-MEDIUM|Clerk#026353147|0|lithely after the pinto beans. special,|
192000203|6225826730|F|53142.70|1993-05-24|3-MEDIUM|Clerk#017332790|0|gside of the final, even foxes sleep carefully daringly regular excuses|
192000204|2285532748|O|48270.25|1996-03-26|3-MEDIUM|Clerk#012188367|0| silent requests. even ideas detect across the packages. regular platelets i|
192000205|3951490306|F|46910.23|1992-05-21|4-NOT SPECIFIED|Clerk#049883261|0|luffily pending theodolites sleep carefully about the sly|
192000206|1108753877|O|170452.93|1996-11-26|5-LOW|Clerk#087952315|0|carefully hockey players. evenly final requests eng|
192000207|14998155709|F|101293.86|1994-06-12|2-HIGH|Clerk#014548984|0|nic, ironic pinto beans above the furiously ironic excuses cajole r|
192000232|8958054112|O|156679.08|1995-11-20|3-MEDIUM|Clerk#024761406|0|s. quickly regular foxes sleep. deposits cajole along the foxes. requ|
192000233|5223269629|O|143411.72|1995-12-29|3-MEDIUM|Clerk#064944681|0|sentiments. bold packages boost fluffily alongside of the dep|
192000234|10327697185|O|125798.05|1996-11-02|2-HIGH|Clerk#025244120|0|its sleep. regular deposits wake.|
192000235|9265697954|F|215144.91|1994-01-05|1-URGENT|Clerk#077917148|0|efully along the pending, ironic asymptotes: slyly even requ|
192000236|8938014544|F|316778.62|1994-07-28|2-HIGH|Clerk#053496647|0| the even, unusual packages. slyly unusual deposits haggle furiously|
192000237|10277316427|O|119769.46|1998-02-22|5-LOW|Clerk#018132028|0|arls haggle slyly carefully special|
192000238|2407460653|O|105552.33|1997-07-13|2-HIGH|Clerk#044981159|0|of the blithely final dependencies|
192000239|3957081412|O|141834.82|1995-10-16|4-NOT SPECIFIED|Clerk#098331678|0| the slyly ironic accounts|
192000264|6977195579|F|51834.15|1994-04-10|4-NOT SPECIFIED|Clerk#060504421|0|. even, regular instru|
192000265|13561292852|F|241537.49|1994-02-10|4-NOT SPECIFIED|Clerk#097800862|0|packages solve final dolphins. blithely stealth|
192000266|11465997817|F|19794.41|1993-10-14|3-MEDIUM|Clerk#039077401|0|e packages. daring packages integrate furiously. pains haggle platelets|
192000267|13148370793|F|144886.05|1993-08-21|5-LOW|Clerk#073878492|0|equests cajole. quickly un|
192000268|14526938651|F|270114.65|1994-02-22|4-NOT SPECIFIED|Clerk#075806161|0|e of the evenly sly requests sleep slyly slyly regular packag|
192000269|1678200979|F|191147.17|1992-02-15|5-LOW|Clerk#074146446|0|ssly ironic platelets. slyly final deposits are car|
192000270|8161021565|O|124814.39|1997-05-15|3-MEDIUM|Clerk#079302519|0|ly unusual packages ca|
192000271|8029276108|F|204555.54|1994-03-08|3-MEDIUM|Clerk#037426515|0|hinly ironic deposits. final, final excuses wake silently slyly regular dec|
192000296|494528083|P|70905.49|1995-04-01|2-HIGH|Clerk#027431918|0|ts. requests kindle doggedly regular instructions.|
192000297|11757101164|O|43335.36|1998-06-13|1-URGENT|Clerk#048238698|0|efully special accounts. carefully express packages boost sil|
192000298|9762962993|F|181284.33|1992-12-30|1-URGENT|Clerk#047787053|0|ng the regular gifts? fluffi|
192000299|5502789010|O|87954.27|1998-03-28|4-NOT SPECIFIED|Clerk#056990726|0|re. blithely sly platelets haggle. requests wake bold, even requests. furio|
192000300|11526075011|O|173829.16|1998-03-30|5-LOW|Clerk#043116890|0|fter the quickly silent asymptotes. regular asymptotes ac|
192000301|7375630633|O|257937.45|1995-04-29|4-NOT SPECIFIED|Clerk#065559395|0|e blithely according to the furiously special asymptotes. fluffily|
192000302|7589032157|O|153103.04|1996-04-15|1-URGENT|Clerk#056741828|0|ily final accounts sleep furiously |
192000303|13668320084|O|20652.10|1997-06-25|4-NOT SPECIFIED|Clerk#059899042|0|t furiously. regular ideas of the daring, ironi|
192000328|5787910507|O|28130.55|1996-11-23|2-HIGH|Clerk#023183508|0|ding to the slyly special requests cajole sly|
192000329|2143251364|F|82076.91|1995-02-13|4-NOT SPECIFIED|Clerk#045212616|0|lar, special deposits. regular deposits alongside of the ironic theodolit|
192000330|2481095002|F|50151.62|1994-12-07|3-MEDIUM|Clerk#088435562|0|requests boost blithely fluffily ironic|
192000331|6937464440|O|62374.08|1998-03-22|3-MEDIUM|Clerk#036484991|0|long the carefully unus|
192000332|7431505900|F|3303.75|1992-04-18|1-URGENT|Clerk#003242693|0|ironic packages. blithely unusual asymptotes after the regular de|
192000333|1951179811|O|231811.60|1997-01-19|1-URGENT|Clerk#099935071|0|le among the carefully even deco|
192000334|8916575542|F|89880.58|1992-09-22|2-HIGH|Clerk#008724724|0|ding pinto beans: stealthily stealthy fox|
192000335|9067754534|F|184702.88|1992-08-31|2-HIGH|Clerk#036433806|0| are above the slyly ironic packages. pe|
192000360|5718465664|F|60420.14|1992-09-02|5-LOW|Clerk#042976011|0| requests wake blithely between the carefully unusual accounts! carefully |
192000361|4613289436|F|18295.69|1993-12-15|4-NOT SPECIFIED|Clerk#097800162|0|out the carefully bold theodolites cajo|
192000362|12334831489|F|179473.52|1994-04-14|1-URGENT|Clerk#027314368|0|. slyly bold accounts detect|
192000363|5007833731|O|13183.82|1995-12-14|1-URGENT|Clerk#072582913|0|ealthy foxes are fluffily. bold requests around|
192000364|3375589807|F|158106.03|1994-10-23|4-NOT SPECIFIED|Clerk#001006902|0|es nag. blithely ir|
192000365|7299729514|O|37330.12|1996-08-11|4-NOT SPECIFIED|Clerk#022998165|0| silent deposits nag ruthlessly|
192000366|1335116429|F|105235.67|1992-02-09|2-HIGH|Clerk#030144688|0|carefully regular pearls. blithely regular deposits sleep furiousl|
192000367|7545049759|F|106571.57|1994-03-29|1-URGENT|Clerk#041769464|0|ke fluffily regular accounts. thin|
192000392|397782887|F|234215.57|1992-03-22|1-URGENT|Clerk#019373748|0|egrate even deposits. blithely regular requests haggle|
192000393|10875748628|F|133963.05|1994-02-04|4-NOT SPECIFIED|Clerk#014569245|0|olites. pinto beans haggle furiously furiously special platelets. special, s|
192000394|6332741801|F|47900.02|1994-05-22|2-HIGH|Clerk#065289081|0|ross the carefully express deposits use fluffily final ideas. blithely pendin|
192000395|7807263112|O|280613.77|1998-07-16|2-HIGH|Clerk#013568127|0|ronic pinto beans. carefully regular ideas|
192000396|2409778619|F|288521.31|1993-02-23|2-HIGH|Clerk#039494423|0|he slyly special accounts. regular |
