44802000009|1326363794|F|129711.96|1992-02-29|4-NOT SPECIFIED|Clerk#053829796|0|nic accounts are carefully alongside of t|
44802000010|8408020096|F|123163.10|1993-07-30|5-LOW|Clerk#017377997|0|s hang about the furiously special requests. furiously p|
44802000011|13241395675|O|58687.53|1997-03-15|4-NOT SPECIFIED|Clerk#071980904|0|e quickly furiously silent dolp|
44802000012|8930599973|O|137279.79|1997-05-26|3-MEDIUM|Clerk#083047766|0|nal asymptotes. even accounts sleep|
44802000013|5756378542|O|155948.88|1996-12-19|1-URGENT|Clerk#083796863|0|ent accounts affix at the carefully pending theodolites. ironic packages wak|
44802000014|4818435179|F|248898.34|1993-06-11|3-MEDIUM|Clerk#073871257|0|; carefully bold packages cajole among the quickly final package|
44802000015|13718522719|O|134033.49|1998-05-17|5-LOW|Clerk#054213341|0|ing, even asymptotes cajole against the blithely even asymptot|
44802000040|12886965161|O|223824.39|1998-03-10|2-HIGH|Clerk#063608517|0|unusual dependencies detect slyly slyly even packages. regular foxes|
44802000041|4949683064|O|189059.46|1996-10-28|5-LOW|Clerk#068335300|0|ar accounts. carefully bold instructions d|
44802000042|3567107819|O|280870.51|1996-02-06|5-LOW|Clerk#011381913|0|rts on the bold platelets use blithely carefully even pi|
44802000043|12343158050|F|135164.72|1992-04-29|5-LOW|Clerk#095801311|0|ns. packages besides the closely final foxes use bold asympt|
44802000044|1224136141|O|175339.78|1997-03-03|3-MEDIUM|Clerk#032632149|0|ic pinto beans. requests haggle. carefully even epitaphs ca|
44802000045|11796105511|O|294845.85|1995-06-20|4-NOT SPECIFIED|Clerk#048516160|0|dependencies use slyly furiously regular ideas. ideas about the unusual,|
44802000046|3062190724|F|234526.78|1992-12-03|5-LOW|Clerk#011090044|0|ns! ironic foxes sleep slyly. unusual, even instructions nag. regular, e|
44802000047|14960635100|O|250548.95|1997-12-12|4-NOT SPECIFIED|Clerk#090366890|0|cuses nag. furiously special |
44802000072|6015161986|F|46440.17|1993-09-21|1-URGENT|Clerk#096320189|0|press accounts use about the fluffily dogged dependencies. furiously spe|
44802000073|3899165059|O|135067.33|1996-09-01|2-HIGH|Clerk#053415323|0|final realms. quickly blithe deposits haggle furiously-- slyly regular pinto|
44802000074|3969875119|F|80098.33|1995-01-20|2-HIGH|Clerk#051317682|0|ly about the carefully regular dependenc|
44802000075|3674889368|O|113132.63|1995-07-03|3-MEDIUM|Clerk#096276703|0|uriously silent multipliers. expre|
44802000076|3852299381|F|61890.74|1993-11-23|2-HIGH|Clerk#022531829|0|ow, pending theodolites are. unusual accounts wake furiously. qui|
44802000077|3090334111|O|44069.08|1996-08-15|1-URGENT|Clerk#092435020|0|breach slyly. slyly regular accou|
44802000078|3760653211|F|9322.61|1993-01-12|1-URGENT|Clerk#055371278|0|unts mold slyly pending warhorses. slyly unusual ideas about th|
44802000079|1708098542|F|247614.15|1992-01-07|4-NOT SPECIFIED|Clerk#025066854|0|alongside of the careful excuses.|
44802000104|11686602841|F|128646.81|1995-01-10|3-MEDIUM|Clerk#098604638|0|s haggle alongside of the special |
44802000105|342472840|F|56266.26|1995-01-03|1-URGENT|Clerk#048149901|0| blithely after the blithely fluffy grouches.|
44802000106|7121085256|F|37048.25|1994-02-04|2-HIGH|Clerk#055379047|0|riously slow pinto beans. slyly regular dependencies use furiously about t|
44802000107|14668083536|F|249249.19|1993-04-06|3-MEDIUM|Clerk#055631042|0|pecial sauternes use blit|
44802000108|12032389606|O|125173.63|1997-06-05|1-URGENT|Clerk#090909116|0|ly furious accounts? ironic requests wake above the|
44802000109|2658971884|F|175676.84|1993-07-03|1-URGENT|Clerk#009497952|0|furiously special pinto beans boost furiously about the furiously ironic |
44802000110|556378703|P|214810.86|1995-03-12|5-LOW|Clerk#032069873|0|ar theodolites are fluffily alon|
44802000111|5375865421|O|32538.40|1997-06-20|4-NOT SPECIFIED|Clerk#098345894|0|tes. ideas nag slyly. furiously pending accounts nag. ironic, even decoys i|
44802000136|11201785810|F|309624.12|1995-01-14|1-URGENT|Clerk#099430953|0| fluffily final instruc|
44802000137|2565840272|F|142144.56|1992-08-07|4-NOT SPECIFIED|Clerk#036012412|0|ses print quickly always even dinos? ironic multipliers use slyly. quietly|
44802000138|7035007780|O|169189.07|1995-08-10|5-LOW|Clerk#060595500|0|packages cajole carefully. fluffily express deposits use carefully b|
44802000139|12915057928|F|136494.17|1993-06-02|2-HIGH|Clerk#028565904|0|s. final accounts are ac|
44802000140|4981284550|F|216706.13|1993-10-22|4-NOT SPECIFIED|Clerk#007136775|0|al accounts cajole furiously after the even foxes. fluffy, final |
44802000141|3210565748|F|192923.70|1992-06-27|5-LOW|Clerk#047770344|0|ependencies. fluffily express pinto beans wake blithely. |
44802000142|5891516728|O|86336.38|1997-01-25|3-MEDIUM|Clerk#076164161|0|sly. carefully careful packages are slyly|
44802000143|7768329343|O|198436.25|1998-04-30|1-URGENT|Clerk#091048958|0|ross the furiously final pinto beans. e|
44802000168|766306057|F|196905.90|1994-06-26|1-URGENT|Clerk#059827861|0|ide the fluffily express accounts. slyly special ideas solve |
44802000169|14627620249|O|112172.61|1996-05-20|1-URGENT|Clerk#026843138|0|its. furiously bold pac|
44802000170|2057329528|P|263166.01|1995-04-02|2-HIGH|Clerk#052609494|0|ual dependencies doze. final foxes among|
44802000171|3505493570|O|330416.90|1997-12-20|1-URGENT|Clerk#007763765|0|g fluffily regular theodolites. slyly even deposits wake b|
44802000172|10869509230|O|110826.18|1997-05-15|3-MEDIUM|Clerk#085589147|0|usual requests integrate blithely. bl|
44802000173|6060631814|O|159632.98|1998-06-27|1-URGENT|Clerk#096778421|0|ccounts sleep alongside of the foxes. pending theodolites was |
44802000174|1572601631|F|41710.02|1993-01-08|5-LOW|Clerk#054921122|0|ronic pinto beans. inst|
44802000175|7783973959|O|65922.23|1997-08-29|2-HIGH|Clerk#059281255|0|pending pinto beans sleep after the fluffily unu|
44802000200|3190587682|F|7337.90|1992-05-01|5-LOW|Clerk#040040372|0|fully express deposits run carefully after the f|
44802000201|2145337186|F|86473.75|1992-03-20|2-HIGH|Clerk#058520545|0|ress ironic courts. carefully regul|
44802000202|5728679155|F|173112.63|1993-09-20|2-HIGH|Clerk#054788068|0|ar the final, regular platelets. fluffily regular accounts haggl|
44802000203|6499253113|O|26940.87|1995-12-06|2-HIGH|Clerk#023048853|0|ly pending asymptotes haggle slyly blithely |
44802000204|5715151085|O|78999.34|1997-05-31|4-NOT SPECIFIED|Clerk#082065331|0|. foxes along the carefully bold accounts wake blithely express packages. de|
44802000205|6663893125|O|146096.26|1996-09-13|4-NOT SPECIFIED|Clerk#072007097|0|g the carefully exp|
44802000206|4520161288|F|306782.15|1994-12-01|5-LOW|Clerk#023268515|0|ackages about the special notornis use quickly above the f|
44802000207|7716636404|O|98721.03|1995-12-17|2-HIGH|Clerk#073919455|0|nic asymptotes nag ca|
44802000232|5122903114|F|109208.98|1992-07-15|3-MEDIUM|Clerk#064276212|0|cial accounts. bold instructions within the carefully fluf|
44802000233|14598908584|F|3681.76|1992-10-11|5-LOW|Clerk#090293824|0|nal dinos wake quickly carefully express theodo|
44802000234|2028036520|O|53131.27|1995-06-30|1-URGENT|Clerk#068285372|0|timents cajole fluffily fluffily special excuses. final excuse|
44802000235|9415706161|O|120481.94|1995-08-26|4-NOT SPECIFIED|Clerk#072231557|0|ly ironic pinto beans cajole carefu|
44802000236|5476716221|F|25436.46|1992-01-11|4-NOT SPECIFIED|Clerk#095772592|0|heodolites. furiously slow requests boost against the fluffily b|
44802000237|9984471799|F|162343.25|1992-01-09|5-LOW|Clerk#049941607|0|ifts. slyly unusual excuses integrate. s|
44802000238|7450073584|F|349661.46|1994-02-12|4-NOT SPECIFIED|Clerk#068586209|0|eodolites. furiously ironic packages boost carefully about|
44802000239|4086862636|F|263687.09|1993-12-17|3-MEDIUM|Clerk#028404198|0|ole idly ironic deposits. quiet packages grow slyly blithely unusual|
44802000264|14367021970|F|8860.21|1995-01-26|1-URGENT|Clerk#089345525|0| slyly special, silent foxes.|
44802000265|13342658131|F|99198.13|1994-11-21|1-URGENT|Clerk#030229518|0|y regular deposits about the silent pinto beans wake daringly against t|
44802000266|2419456831|O|272005.67|1996-09-05|4-NOT SPECIFIED|Clerk#067494456|0| according to the bu|
44802000267|14684674586|O|18396.08|1996-09-03|1-URGENT|Clerk#079317115|0|s. quickly bold deposits may sleep quic|
44802000268|5242725533|F|252047.00|1993-04-26|1-URGENT|Clerk#082750321|0| ideas boost blithely|
44802000269|8564695189|F|87689.15|1995-03-01|1-URGENT|Clerk#084631496|0|tructions wake carefully final ideas. blithely fina|
44802000270|2892312791|O|166679.54|1997-09-01|2-HIGH|Clerk#001547159|0|es cajole above the f|
44802000271|8092748900|F|41460.96|1992-07-12|5-LOW|Clerk#003092299|0|entiments grow requests? bold requests sleep! furiously unusual |
44802000296|162178457|F|128296.58|1994-12-15|4-NOT SPECIFIED|Clerk#072261200|0|usly quiet foxes. express deposits are slyly furiously special |
44802000297|13859763640|O|134823.44|1996-05-14|3-MEDIUM|Clerk#093979693|0|y regular pinto beans wake carefu|
44802000298|4493588011|F|31597.53|1993-11-16|2-HIGH|Clerk#016690331|0|t the slyly ironic packages|
44802000299|10729078945|F|195512.46|1993-12-21|5-LOW|Clerk#014383839|0|osits! deposits run slyly after |
44802000300|1197591821|O|160160.74|1998-07-16|1-URGENT|Clerk#049177115|0|re furiously above the blithely final theodolites. finally fluffy pl|
44802000301|11568230173|O|181357.69|1996-10-15|1-URGENT|Clerk#019761090|0|. theodolites wake fluffily after the ironic, idle deposits. slyly special|
44802000302|791183683|F|79647.95|1992-09-07|4-NOT SPECIFIED|Clerk#024633198|0|cajole carefully carefully even ideas-- pack|
44802000303|5415742621|F|12972.26|1992-03-10|2-HIGH|Clerk#010151130|0| regular foxes sleep blithely final theodolites. blithely unusual de|
44802000328|276351425|F|165197.04|1993-10-25|4-NOT SPECIFIED|Clerk#010031160|0| even packages across the blithely special requests wake furiously blithely|
44802000329|1958655680|F|241640.93|1992-03-30|2-HIGH|Clerk#093704865|0|s sleep furiously sly dolphins. express pinto beans wak|
44802000330|30276755|O|235855.71|1998-05-02|3-MEDIUM|Clerk#097654849|0|y furiously bold deposits. f|
44802000331|14137331626|F|227863.05|1994-09-18|1-URGENT|Clerk#085044970|0|es are slyly regular instructions. always bold instructions ca|
44802000332|4567661134|F|89253.29|1992-09-10|1-URGENT|Clerk#050797215|0|urts. slyly special r|
44802000333|1450903717|F|26184.79|1993-05-31|5-LOW|Clerk#048781348|0|s haggle deposits. furiously special packages sleep slyly alongside of the |
44802000334|14338547803|O|165066.52|1997-05-28|2-HIGH|Clerk#068105595|0| unusual, regular deposits sleep carefully alon|
44802000335|7735346644|F|160687.93|1992-05-20|3-MEDIUM|Clerk#050723178|0|quests nag carefully. asymptotes haggle express requests; doggedly unusual ac|
44802000360|12048898330|O|272635.18|1996-08-18|5-LOW|Clerk#004441072|0|requests. ironic requests wake carefull|
44802000361|5115253448|O|155679.27|1997-08-19|5-LOW|Clerk#041094012|0|bove the regular foxes. even |
44802000362|13887028732|O|24311.34|1998-06-08|3-MEDIUM|Clerk#067049826|0|symptotes. carefully express requests boost |
44802000363|2119211762|O|55356.15|1997-02-11|1-URGENT|Clerk#006421128|0|s. carefully even excuses against the even, brav|
44802000364|6560194397|F|97317.47|1994-11-23|3-MEDIUM|Clerk#019885968|0|according to the furiously final theod|
44802000365|12176523052|O|117678.50|1997-11-29|4-NOT SPECIFIED|Clerk#023450208|0|r deposits. quickly pending depo|
44802000366|5090411920|O|241603.95|1995-06-04|5-LOW|Clerk#027641953|0|es sleep slyly along |
44802000367|9824574454|F|15595.16|1993-04-06|5-LOW|Clerk#078297508|0|nic packages. carefully bold foxes pr|
44802000392|268851953|O|241790.23|1998-01-23|1-URGENT|Clerk#046208106|0|packages after the slyl|
44802000393|14300458448|F|103088.81|1994-04-04|1-URGENT|Clerk#019629764|0|into beans: blithely special requests haggle. carefully even ideas |
44802000394|9479949923|F|67422.61|1993-01-09|4-NOT SPECIFIED|Clerk#017440540|0| beans boost furiously about the blithely regular packages. slyly i|
44802000395|2417811259|F|222835.20|1992-09-12|5-LOW|Clerk#023138994|0|ests sleep across the special, |
44802000396|2944678397|O|89154.88|1997-11-11|2-HIGH|Clerk#097065717|0|as. fluffily final theodoli|
