438000009|952079636|F|279162.11|1993-07-15|4-NOT SPECIFIED|Clerk#003309450|0| asymptotes. quickly permanent packages after the slyly regular re|
438000010|313906009|O|70456.92|1997-03-06|3-MEDIUM|Clerk#021917889|0| are blithely. hockey players sleep blithely. slyly bold reque|
438000011|3277440392|F|215719.74|1994-06-02|3-MEDIUM|Clerk#073956477|0|en patterns about the furi|
438000012|10891486279|F|195355.74|1993-04-15|4-NOT SPECIFIED|Clerk#086499961|0|ggle slyly. furiously silent accounts wake blithely above the fluffily regul|
438000013|11563498576|F|214152.81|1992-03-04|5-LOW|Clerk#004833464|0| bold accounts? final deposits among the pendin|
438000014|6544818973|P|239056.57|1995-03-18|4-NOT SPECIFIED|Clerk#036018504|0|ously: regularly busy requests cajole flu|
438000015|5070500374|O|62333.59|1997-08-21|2-HIGH|Clerk#062994933|0|s after the blithely final packages are fluffi|
438000040|8567266483|F|122085.83|1994-04-18|2-HIGH|Clerk#055832190|0|encies wake fluffily furiously final packages. slyly ironic pa|
438000041|8603296076|F|1435.52|1994-01-18|4-NOT SPECIFIED|Clerk#071611843|0| quickly regular pinto beans. si|
438000042|902163250|F|168913.40|1994-07-28|2-HIGH|Clerk#080231417|0|e final, special foxes. stealthily re|
438000043|8696720755|F|211926.72|1994-04-11|1-URGENT|Clerk#049421738|0| quickly. regular accounts wake permanently blithel|
438000044|10234947619|F|213199.59|1994-02-24|2-HIGH|Clerk#031146956|0|aggle slyly against the regular deposits. carefully pending |
438000045|299291131|F|201826.90|1992-01-01|4-NOT SPECIFIED|Clerk#086881949|0|lthy instructions use. furiously even hockey players affix pinto beans. reg|
438000046|9195461182|O|67739.94|1996-06-26|5-LOW|Clerk#024912171|0|. deposits after the quickly blithe accounts haggle again|
438000047|3456815989|F|107298.22|1993-09-17|4-NOT SPECIFIED|Clerk#098853820|0|packages wake blithely.|
438000072|11102517304|F|128938.86|1992-12-25|2-HIGH|Clerk#036144965|0|es. furiously ironic ideas hag|
438000073|3809458046|O|299983.94|1997-04-21|3-MEDIUM|Clerk#088420816|0|es are slyly. asymptotes are at the perm|
438000074|2203745785|O|264176.58|1997-01-04|4-NOT SPECIFIED|Clerk#088648921|0|refully after the careful|
438000075|9745399448|F|37215.34|1993-06-25|4-NOT SPECIFIED|Clerk#022413121|0|r platelets use blithely quickly unusual deposits.|
438000076|4435283575|O|5053.96|1998-02-17|3-MEDIUM|Clerk#097318185|0| the slyly express accounts cajole along the furiously silent|
438000077|10056497857|O|33290.74|1996-06-30|2-HIGH|Clerk#026727131|0|iously. carefully regular deposits run. furiously reg|
438000078|8518881941|F|207818.71|1993-03-26|4-NOT SPECIFIED|Clerk#002880123|0|rts detect above the furiously stealthy courts. blit|
438000079|13527271430|O|163918.95|1995-10-03|4-NOT SPECIFIED|Clerk#006214396|0|ironic dependencies sleep slyly fina|
438000104|5568225311|O|153526.25|1997-03-29|1-URGENT|Clerk#045347421|0|ely final requests; even accounts are quickly along the even requests. slyly |
438000105|14683531453|O|34047.71|1998-07-21|4-NOT SPECIFIED|Clerk#054098243|0|ess ideas about the fluffi|
438000106|7135210465|F|103799.65|1992-09-05|1-URGENT|Clerk#029158566|0|ounts solve. dependencies wake carefully. blithely bold requests|
438000107|3950930848|O|8418.50|1998-05-07|3-MEDIUM|Clerk#068009723|0|nticing dependencies integrate upon the bold theodolites. pending |
438000108|1606909939|O|132522.08|1996-10-05|4-NOT SPECIFIED|Clerk#039410709|0|s about the unusual, regular pinto beans affix slyly about th|
438000109|716956555|O|178730.93|1996-02-11|1-URGENT|Clerk#075773687|0|eans whithout the deposits sle|
438000110|2265846766|O|109736.65|1995-12-25|2-HIGH|Clerk#028347193|0|urts along the slyly special pac|
438000111|5262581374|F|194864.18|1994-11-27|1-URGENT|Clerk#031264097|0| furiously stealthy dependencies are. fluffily ironic |
438000136|13246332155|F|126107.02|1992-02-15|3-MEDIUM|Clerk#055664617|0|. slyly bold foxes along the carefully final dependencies haggle ca|
438000137|14549708788|O|332671.65|1997-10-02|4-NOT SPECIFIED|Clerk#055206775|0|ding to the courts sleep furiously|
438000138|8253154489|O|207537.62|1996-03-19|3-MEDIUM|Clerk#060252429|0|ngside of the express realm|
438000139|10227078568|F|231880.08|1993-06-23|1-URGENT|Clerk#062571311|0|ully slyly pending pinto beans. quickly final deposits n|
438000140|9050553179|F|107987.84|1992-07-03|4-NOT SPECIFIED|Clerk#036022852|0|ual patterns boost blithely above the bold pinto beans. furiously e|
438000141|521685296|F|181841.50|1993-01-13|2-HIGH|Clerk#036059569|0|he pinto beans nag blit|
438000142|13094576062|O|314984.93|1996-06-08|2-HIGH|Clerk#053160958|0|its detect furiously furiously ironic packages.|
438000143|3671453174|O|162884.30|1997-07-31|1-URGENT|Clerk#076218259|0|blithely even packages. |
438000168|1839635183|F|10980.46|1994-12-17|2-HIGH|Clerk#000268015|0|egular dependencies haggle. pending, fluffy packages detect carefu|
438000169|2032847830|F|230150.15|1992-09-29|3-MEDIUM|Clerk#004520047|0|nts promise about the even, fin|
438000170|6092941681|O|152985.63|1996-01-10|5-LOW|Clerk#068422759|0|final pinto beans doubt blithely fluffily special accounts. regular|
438000171|14499364528|O|60620.28|1997-06-27|5-LOW|Clerk#081305543|0|yly regular foxes. carefully final pinto beans sleep slyl|
438000172|13430750272|O|49624.38|1996-10-03|3-MEDIUM|Clerk#002249439|0| ironic, regular requests wake fu|
438000173|3302055194|O|251807.45|1998-01-31|3-MEDIUM|Clerk#006309789|0|. blithely silent pinto |
438000174|14079821213|F|240057.53|1992-05-27|1-URGENT|Clerk#048613600|0|nt tithes serve slyly. slyly ironic acc|
438000175|11785893268|F|266402.55|1994-06-09|1-URGENT|Clerk#048765638|0|uests are after the slyly pending deposits. carefully even dependenci|
438000200|2278037035|F|188410.62|1993-09-16|5-LOW|Clerk#004073636|0| beans use fluffily across the pending, ironic requests. ruthless, ironic in|
438000201|3794860388|F|171954.81|1993-06-22|4-NOT SPECIFIED|Clerk#065594822|0|de of the furiously regular package|
438000202|853566313|F|118651.08|1994-10-16|5-LOW|Clerk#052170436|0|cajole furiously alongside of the theodolites. fi|
438000203|206953657|F|41278.00|1995-01-24|3-MEDIUM|Clerk#028513416|0|xes are quickly among the never idle|
438000204|11824412887|F|353613.97|1993-04-22|4-NOT SPECIFIED|Clerk#024975042|0|r excuses across the quick|
438000205|432197024|O|7505.96|1997-10-09|4-NOT SPECIFIED|Clerk#055519326|0|olites? carefully speci|
438000206|1118810125|F|115410.82|1992-04-04|1-URGENT|Clerk#013304433|0|fter the slyly regular accounts. carefully express |
438000207|7114926109|F|33018.50|1994-01-24|4-NOT SPECIFIED|Clerk#007588995|0| use. thinly regular asymptotes wake carefully.|
438000232|8223781312|F|3205.00|1993-05-23|2-HIGH|Clerk#048235368|0|regular deposits. blithe|
438000233|11253367708|O|70902.22|1997-12-25|2-HIGH|Clerk#091821469|0|mptotes cajole slyly; regular ideas wake a|
438000234|3024225089|F|43099.74|1992-05-20|2-HIGH|Clerk#043421493|0|carefully special accounts. b|
438000235|502747585|F|98726.30|1993-05-29|5-LOW|Clerk#085018405|0|ronic instructions sleep quickly bold asymptotes. bold theo|
438000236|10587620755|P|293290.32|1995-04-24|1-URGENT|Clerk#004331024|0|ep fluffily against the furiously ironic requests. req|
438000237|12182084440|O|229622.84|1998-05-22|1-URGENT|Clerk#091503818|0|le furiously. carefully regular excuses sleep furiously. final pack|
438000238|9096827062|O|137502.87|1997-02-01|3-MEDIUM|Clerk#004653528|0|ests poach slyly final |
438000239|13304554916|F|66002.27|1992-04-30|4-NOT SPECIFIED|Clerk#011837420|0|uffily unusual grouches grow blithely. fluffily thin accounts about|
438000264|13628937383|O|244912.34|1997-01-25|4-NOT SPECIFIED|Clerk#051508763|0|ackages. regular, final requests cajole carefully. packages cajole|
438000265|2481628885|O|49185.45|1995-08-28|2-HIGH|Clerk#007767065|0|s theodolites according to the s|
438000266|7139784730|O|162187.00|1995-10-24|4-NOT SPECIFIED|Clerk#041055408|0| courts. furiously |
438000267|8491253192|F|85367.60|1992-08-30|1-URGENT|Clerk#018236771|0| furiously regular theodolites. blithely |
438000268|10956655367|F|122768.42|1993-01-21|2-HIGH|Clerk#005400050|0|re furiously platelets. evenly regular requests wake slyly s|
438000269|4132964338|F|111929.09|1994-06-18|1-URGENT|Clerk#058631209|0|efully. requests are ironic, bold deposits. s|
438000270|436129702|F|60792.22|1993-10-02|1-URGENT|Clerk#014728636|0|g instructions do use along the even, pending packages. i|
438000271|3968103469|O|210263.76|1997-06-05|2-HIGH|Clerk#044169971|0|s along the carefully silent packag|
438000296|8375670415|O|177926.66|1997-08-25|4-NOT SPECIFIED|Clerk#064687642|0|n excuses use fluffily along the quickly sil|
438000297|12391019276|O|154045.23|1997-06-19|5-LOW|Clerk#005183771|0|r the even packages. pinto beans haggle fluffily quick|
438000298|6192222193|O|122124.06|1995-07-29|2-HIGH|Clerk#023623135|0|ve the deposits. furiously pending packages would cajole according to th|
438000299|6440672050|F|166174.17|1994-08-23|5-LOW|Clerk#034029919|0|eep fluffily among t|
438000300|9078981791|O|1740.98|1997-11-12|4-NOT SPECIFIED|Clerk#040841893|0| the quickly ironic dolphins. ironic, regular fo|
438000301|1396593211|O|74779.37|1996-07-05|2-HIGH|Clerk#029689938|0|refully ironic ideas hang|
438000302|5029582078|F|184391.02|1993-07-29|2-HIGH|Clerk#098780645|0|slyly express accounts will have to sleep carefully among the |
438000303|12753096782|O|207501.17|1997-03-09|3-MEDIUM|Clerk#006298343|0|ly unusual packages promise furiously t|
438000328|5395247755|F|186228.01|1993-10-03|3-MEDIUM|Clerk#056239096|0|dolphins wake. blithely pending accounts sleep doggedly regular|
438000329|4887309758|O|256321.89|1997-02-06|3-MEDIUM|Clerk#010471743|0|endencies. carefully daring ideas e|
438000330|4600974649|O|287821.87|1996-11-04|2-HIGH|Clerk#098572486|0|zzle regularly express e|
438000331|9734434520|O|117561.75|1997-03-20|3-MEDIUM|Clerk#007757104|0|about the fluffily regular wat|
438000332|3192528695|F|150524.97|1992-08-30|4-NOT SPECIFIED|Clerk#073644674|0|the furiously express instructions wake |
438000333|1538802562|F|73128.42|1993-03-15|2-HIGH|Clerk#046025716|0|refully. regular accounts |
438000334|13175965013|O|67224.86|1996-10-04|5-LOW|Clerk#054195105|0|wake slyly against the ironic pinto beans. furi|
438000335|5843257916|O|122095.91|1995-08-21|3-MEDIUM|Clerk#057119288|0|nst the bold instructions. pending, even deposits boost furi|
438000360|9276032863|O|300334.26|1998-01-13|1-URGENT|Clerk#003860047|0|l foxes. blithely ir|
438000361|4653161350|F|66475.36|1993-05-24|1-URGENT|Clerk#075798901|0|nts wake; dependencies solve quickly after the slyly ironic requests. slyl|
438000362|9058338977|F|76806.77|1994-10-14|3-MEDIUM|Clerk#052120044|0| even, daring theodolites believe according |
438000363|6522597856|F|35478.89|1994-11-28|1-URGENT|Clerk#081571127|0|l theodolites! slyly ironic accounts use |
438000364|10849217332|F|93148.40|1993-06-30|3-MEDIUM|Clerk#065924447|0|ages. ironic packages could cajole fluffily. slyly express |
438000365|5970464312|O|138904.76|1995-09-05|5-LOW|Clerk#092170007|0|of the regular pearls. blithely quick instructions promise alon|
438000366|14016767662|O|236796.65|1997-05-29|4-NOT SPECIFIED|Clerk#001303139|0|s cajole carefully final instructions. fluffily re|
438000367|11129257534|F|141474.75|1993-10-17|4-NOT SPECIFIED|Clerk#001841581|0|nstructions affix slyly. silent requests nag. blithely unusual foxes sho|
438000392|1627758664|F|157578.83|1993-06-25|4-NOT SPECIFIED|Clerk#051448094|0|requests sleep carefully |
438000393|12352367695|O|207581.79|1995-07-25|3-MEDIUM|Clerk#088110894|0|o the bold packages. blithely ironi|
438000394|3329246345|F|64794.32|1992-12-03|1-URGENT|Clerk#079788512|0|after the pinto beans. ironic packages nag carefully ironic requests. fi|
438000395|5351086568|F|200453.56|1993-12-12|5-LOW|Clerk#005516188|0|furiously. quickly ironic courts cajole furiously. ir|
438000396|4574956391|F|204424.56|1992-02-01|5-LOW|Clerk#010557443|0|encies alongside of the final, final accoun|
