89754000009|11289472519|F|348931.42|1992-08-21|5-LOW|Clerk#054025115|0|among the fluffily express foxes. theodolites x-ray furiously regular depende|
89754000010|11037285134|O|227803.42|1997-11-24|3-MEDIUM|Clerk#000091450|0|express accounts haggle carefully-- carefu|
89754000011|7146047050|F|18235.67|1994-06-25|3-MEDIUM|Clerk#036991702|0|ely silent packages ca|
89754000012|9643340456|O|111849.35|1997-07-06|3-MEDIUM|Clerk#019523621|0|structions. final platelets use quickly according to the fluff|
89754000013|5996086183|F|71590.29|1993-07-25|4-NOT SPECIFIED|Clerk#033486191|0|nal requests across the al|
89754000014|4734079442|F|191190.65|1993-06-29|2-HIGH|Clerk#002402959|0|nts use furiously bold packages. sometimes pending pa|
89754000015|9019293886|O|110392.32|1997-02-28|1-URGENT|Clerk#086516598|0|ously unusual deposits haggle enticingly deposits. ironic foxes dazzle idly ca|
89754000040|5743072525|O|259946.69|1997-10-02|5-LOW|Clerk#084453985|0|c pinto beans; quickly re|
89754000041|5867878895|F|105317.43|1992-06-04|3-MEDIUM|Clerk#018113283|0|ding to the carefully regular deposits. unusual foxes against the s|
89754000042|11212765996|O|39178.38|1997-12-10|5-LOW|Clerk#029946317|0|eep. slyly even accounts sleep slyly. regular excuse|
89754000043|4209089137|F|18888.46|1993-11-13|2-HIGH|Clerk#007745551|0| haggle evenly ideas. unusual sheaves are even platelets. quickly spec|
89754000044|12055832659|F|110977.86|1992-09-24|3-MEDIUM|Clerk#079470105|0|ns unwind furiously carefully final deposits. unusual orbits abou|
89754000045|12323207875|O|157523.61|1998-02-17|3-MEDIUM|Clerk#054040547|0|uffily sly foxes boost. carefully regular|
89754000046|11663131675|F|54661.56|1994-09-02|3-MEDIUM|Clerk#059469849|0|ly special requests w|
89754000047|12218987677|O|67788.94|1998-04-18|5-LOW|Clerk#009751227|0|quickly regular foxes play. ironically unus|
89754000072|11270575471|O|269919.55|1998-06-24|5-LOW|Clerk#088869680|0|uriously regular deposits.|
89754000073|2802557143|O|50879.05|1995-12-28|1-URGENT|Clerk#032698345|0|s. ironic, ironic instructions a|
89754000074|4644851102|O|66661.54|1995-09-12|4-NOT SPECIFIED|Clerk#061078378|0|unusual deposits. quickly ironic accounts are slyly. decoys along the blithely|
89754000075|6475072921|O|48211.23|1997-07-29|2-HIGH|Clerk#044286209|0| deposits. unusual requests cajole slyly. furiously special foxes bo|
89754000076|5759990713|O|109719.55|1998-06-05|3-MEDIUM|Clerk#018306719|0|he even foxes; regular accounts cajole carefully. slyly ironic|
89754000077|9812136491|F|67191.77|1994-11-25|3-MEDIUM|Clerk#081013847|0|te quickly before the quickly even requests. s|
89754000078|14389372258|O|208567.12|1997-12-19|3-MEDIUM|Clerk#099709992|0| pending deposits sleep sly|
89754000079|8257230094|F|32577.85|1994-06-15|4-NOT SPECIFIED|Clerk#025825664|0|ns. even packages boost t|
89754000104|13416120604|O|68245.47|1996-08-30|1-URGENT|Clerk#051921443|0|pecial, regular pinto beans haggle slyly? express theodoli|
89754000105|2536145599|O|132407.56|1998-05-13|1-URGENT|Clerk#043677075|0|ackages nag blithely |
89754000106|4922049382|F|263305.16|1993-08-09|2-HIGH|Clerk#080584567|0|olites. unusual, regular deposits haggle carefully about the fu|
89754000107|8293082561|O|95711.37|1996-09-18|2-HIGH|Clerk#084809484|0|es haggle enticingly among |
89754000108|13606155586|F|146185.32|1993-05-20|5-LOW|Clerk#092993671|0|uctions. even deposits integrate quickly s|
89754000109|9732104047|F|27480.64|1992-06-27|3-MEDIUM|Clerk#044625782|0|t furiously. careful theodolites are slyly about the bold, r|
89754000110|10390539352|O|124622.38|1996-11-13|3-MEDIUM|Clerk#025505712|0|furiously even courts af|
89754000111|3706457165|O|96340.49|1995-12-30|3-MEDIUM|Clerk#074494344|0|. fluffily even pinto beans alongside of the regular, special foxes sl|
89754000136|5643749540|F|177749.05|1993-06-03|5-LOW|Clerk#026437777|0|leep among the fluffily even packages. furiously p|
89754000137|4421805991|F|172786.68|1993-05-02|5-LOW|Clerk#039712792|0|ully unusual foxes. carefully|
89754000138|3999693871|F|194656.16|1994-11-05|2-HIGH|Clerk#052881083|0| blithely unusual platelets maintain blit|
89754000139|1295767786|F|128968.36|1992-03-08|5-LOW|Clerk#072349630|0|regular warhorses. carefully express accounts promise carefully against the|
89754000140|1379589832|F|87836.27|1992-04-25|5-LOW|Clerk#080228346|0|uffily regular accounts haggle along the express, regular deposits. packa|
89754000141|10646482939|O|119398.14|1998-06-20|3-MEDIUM|Clerk#097810746|0|nts. slyly special deposits kindle carefully fluffily bold |
89754000142|8505327889|O|98949.24|1998-04-02|4-NOT SPECIFIED|Clerk#005203046|0|yly even requests mold slyly idle accounts. slyly regular accounts boost qui|
89754000143|13393885534|F|253013.61|1993-09-03|5-LOW|Clerk#047584734|0|y pending platelets. furiously special deposits haggle b|
89754000168|1302226646|F|47115.35|1992-01-26|5-LOW|Clerk#056617202|0|n, regular excuses. slyl|
89754000169|3691491215|F|32168.66|1993-06-27|2-HIGH|Clerk#065306705|0| boost furiously regular asymptotes. slyly reg|
89754000170|4961569292|F|27513.65|1992-09-08|4-NOT SPECIFIED|Clerk#009790725|0|riously ironic pinto beans. regular accou|
89754000171|9127029010|F|41552.24|1994-05-20|2-HIGH|Clerk#052699190|0|quests nag about the|
89754000172|3478816306|O|187477.41|1997-10-11|2-HIGH|Clerk#015273533|0|pending requests against the pending, pendi|
89754000173|521653663|O|163062.74|1998-01-16|2-HIGH|Clerk#002264832|0|ep carefully slyly regular requests. unusual deposits be|
89754000174|4456071482|O|287790.76|1998-07-24|5-LOW|Clerk#065015903|0|elets. even deposits after the furiously special ideas breach fluffily unus|
89754000175|11345956861|O|202802.30|1995-07-21|1-URGENT|Clerk#022277124|0|fully silent foxes could have to affix quickly about the slyly re|
89754000200|1192547662|F|261757.45|1993-08-21|3-MEDIUM|Clerk#011614521|0|furiously express idea|
89754000201|11006746231|F|133434.26|1993-04-30|1-URGENT|Clerk#005239458|0|rts are after the carefully silent packages. blithe|
89754000202|474803012|F|275091.04|1992-06-14|2-HIGH|Clerk#059564548|0|. packages integrate|
89754000203|8327117257|F|26002.46|1992-08-23|5-LOW|Clerk#001345942|0| across the furiously regular theodolites! bold d|
89754000204|1675136984|O|212253.51|1995-11-19|2-HIGH|Clerk#021233617|0|oach carefully. even account|
89754000205|12849421259|F|113593.39|1994-07-12|4-NOT SPECIFIED|Clerk#073396426|0|carefully regular deposits: bravely bold instructions haggle closely fina|
89754000206|11394115969|F|31674.70|1992-10-08|4-NOT SPECIFIED|Clerk#073721739|0|s cajole fluffily regular ideas. blithely ironic foxes sleep furious|
89754000207|5496064942|O|161985.88|1998-03-05|2-HIGH|Clerk#041264784|0|s use slyly furiously speci|
89754000232|3864821053|O|8417.40|1997-11-08|3-MEDIUM|Clerk#037211877|0| ironic foxes. slyly special packages cajole fluffily against|
89754000233|5741496739|F|220205.78|1993-06-09|5-LOW|Clerk#020005535|0|integrate slyly about the slyly regular ideas. regular depend|
89754000234|4453597052|F|56584.76|1993-03-05|1-URGENT|Clerk#033012956|0|dencies wake fluffily |
89754000235|4248228449|O|45742.42|1997-08-29|2-HIGH|Clerk#048735455|0|uriously ironic pinto beans. slyly pending ins|
89754000236|14619599138|F|221680.07|1992-05-08|3-MEDIUM|Clerk#096787947|0|y carefully final instructions. quickly regular dependencies h|
89754000237|3159414223|O|60873.66|1997-04-24|4-NOT SPECIFIED|Clerk#015011853|0| special deposits boost furiously deposi|
89754000238|14867615947|O|137817.13|1998-02-03|2-HIGH|Clerk#004199060|0| pending accounts haggle slyly slyly bold attainments. unusual, ironic packa|
89754000239|14632659541|O|85185.60|1996-03-09|5-LOW|Clerk#073587468|0|counts are along the i|
89754000264|9699839294|F|254422.42|1995-02-05|4-NOT SPECIFIED|Clerk#084564079|0|es sleep slyly. slyly even requests cajole fu|
89754000265|11785910599|F|225107.12|1993-07-12|2-HIGH|Clerk#068459505|0|al requests use idly ironic asymptotes. furiously unusual |
89754000266|7682812597|O|51419.62|1995-12-19|2-HIGH|Clerk#098892950|0|y bold excuses. fluffily silent packages thrash slyly asymptotes|
89754000267|10872942473|O|252636.21|1996-03-26|1-URGENT|Clerk#093803383|0|y regular pinto beans nag furiously over t|
89754000268|6162220315|F|68951.57|1993-11-29|3-MEDIUM|Clerk#053450053|0|y across the ironic packages. steal|
89754000269|2246084507|O|171311.66|1997-12-28|1-URGENT|Clerk#035038824|0|mong the requests haggle carefully blithely unusual platelets.|
89754000270|13824794608|O|171084.07|1995-09-15|5-LOW|Clerk#097513794|0|nag? slyly quiet platelets|
89754000271|12908888573|F|68407.68|1992-04-27|1-URGENT|Clerk#014321891|0|quests doze above the ironic ideas. enticing pinto beans acro|
89754000296|3659810636|O|267384.87|1996-12-25|5-LOW|Clerk#008009385|0| alongside of the silent dep|
89754000297|7572775727|F|70408.19|1994-04-18|2-HIGH|Clerk#013729704|0|xpress dependencies affix carefully |
89754000298|13108901101|O|238713.06|1998-04-22|1-URGENT|Clerk#055124030|0|foxes cajole blithely after the slyly regular deposits. p|
89754000299|11305658962|O|92270.01|1997-01-07|3-MEDIUM|Clerk#069555918|0|riously idle courts. carefully silent packages boost qui|
89754000300|8205921265|O|223700.51|1995-06-28|3-MEDIUM|Clerk#026306336|0|ar foxes thrash according to the ironic pinto beans-- acco|
89754000301|11822907391|F|40175.01|1994-09-13|4-NOT SPECIFIED|Clerk#030582324|0|ly blithely express requests. foxes affix slyly even requests. final the|
89754000302|12284191322|O|119590.86|1996-09-01|4-NOT SPECIFIED|Clerk#097112603|0|y unusual deposits boost along the slyly regular attainments. qui|
89754000303|8356806310|O|31750.32|1995-05-13|4-NOT SPECIFIED|Clerk#071506412|0|ages need to boost carefully above the slyly regular accou|
89754000328|1589129006|F|267222.73|1994-04-21|1-URGENT|Clerk#008250631|0|ccounts. ideas nag alongside of the carefully eve|
89754000329|5353467883|O|116259.39|1995-10-13|5-LOW|Clerk#068347783|0| packages cajole slyly bold instructions. theodolites about the b|
89754000330|1326531550|F|208081.00|1993-05-09|5-LOW|Clerk#021180263|0|out the bold, even accounts cajole evenly after the even ideas|
89754000331|526495450|F|212486.37|1993-07-04|3-MEDIUM|Clerk#076672950|0|s. brave instructions haggle furiously dugouts. bold, ironic excuses haggle af|
89754000332|8277725176|F|185891.20|1992-06-15|5-LOW|Clerk#042262102|0|ly regular accounts haggle caref|
89754000333|4446567787|F|84327.06|1992-05-18|2-HIGH|Clerk#099142579|0|ns use blithely final foxes. slyly bold depos|
89754000334|7017476002|O|65908.16|1997-02-27|1-URGENT|Clerk#089316457|0|usly final theodolites. accounts integrate along the even de|
89754000335|7518201269|O|26304.08|1996-09-09|1-URGENT|Clerk#041691113|0|sits haggle blithely ironic |
89754000360|6478600540|O|136901.53|1995-09-30|3-MEDIUM|Clerk#002529205|0|en accounts sleep slyly aroun|
89754000361|12240335875|F|223757.75|1994-07-19|5-LOW|Clerk#008334525|0| haggle after the carefully special pinto beans: ironic packages accord|
89754000362|5093205415|F|164538.41|1995-03-19|3-MEDIUM|Clerk#078350382|0|against the bold, even asymptotes. regular, ironic dependencies boost|
89754000363|9056782081|F|152881.02|1993-07-24|3-MEDIUM|Clerk#034861030|0|he unusual accounts. excuses above the quickly special instructions |
89754000364|5139272449|O|89702.89|1995-11-02|3-MEDIUM|Clerk#009322268|0|lly. blithely idle packages sleep blithe|
89754000365|288282067|F|48232.53|1994-05-12|1-URGENT|Clerk#079354497|0|tes wake slyly. furiously final platelets |
89754000366|22952426|F|336478.49|1992-08-02|1-URGENT|Clerk#011018374|0|r the ironic theodolites. |
89754000367|12039180557|F|80997.09|1992-09-22|4-NOT SPECIFIED|Clerk#085804919|0|onic courts cajole along the quickly even ideas. doggedly bo|
89754000392|5025609956|F|213341.05|1994-01-01|4-NOT SPECIFIED|Clerk#023270623|0|cording to the packages solve carefully according to the deposits. fluffily|
89754000393|3154544359|F|26129.90|1993-03-31|3-MEDIUM|Clerk#009352559|0|regular accounts. furiously special requests haggle blithely. |
89754000394|1750340206|F|98213.79|1994-05-19|2-HIGH|Clerk#088458252|0|oss the regular, unusu|
89754000395|5200774186|F|179242.41|1992-07-09|4-NOT SPECIFIED|Clerk#017829529|0| at the slyly slow packages wake above the slyly regular ideas. regular|
89754000396|5595870458|F|197474.33|1992-05-24|3-MEDIUM|Clerk#060892642|0|n platelets. express foxes wa|
