306000009|12153651886|O|185624.21|1998-02-21|4-NOT SPECIFIED|Clerk#014938532|0|ng the even ideas haggle according to the|
306000010|778907497|F|211433.78|1994-07-17|5-LOW|Clerk#071906697|0|thely pending deposits! final, unusual excuses wak|
306000011|11657824954|F|182739.40|1994-07-27|2-HIGH|Clerk#035846953|0|among the ironic in|
306000012|5698420348|F|14518.54|1994-04-28|2-HIGH|Clerk#079723714|0|c multipliers. furiously pending deposits cajole evenly according to|
306000013|8373415282|O|250287.46|1996-12-29|1-URGENT|Clerk#016452643|0|uests cajole alongsi|
306000014|4919338973|O|137048.42|1997-12-19|5-LOW|Clerk#019570178|0| deposits cajole. furiously permanent accounts about the quickly r|
306000015|880233046|O|95397.73|1996-12-14|1-URGENT|Clerk#015975199|0|de of the pinto beans. final, final instructions integrate furiously |
306000040|7579369972|O|183915.51|1997-06-11|2-HIGH|Clerk#095153079|0|usly upon the regular requests. exc|
306000041|13659971191|F|72322.25|1992-08-19|1-URGENT|Clerk#037795512|0|ing requests boost furiously. silent pinto beans against the final ideas haggl|
306000042|12150702706|F|183429.49|1992-05-16|2-HIGH|Clerk#029158836|0|fully inside the blithely silent packages. express, pending requests are |
306000043|5407626163|O|87510.57|1996-01-11|3-MEDIUM|Clerk#072553713|0|he final accounts nag ironically thin|
306000044|10316572960|F|319978.39|1993-03-13|5-LOW|Clerk#010250505|0|among the fluffily s|
306000045|11928594362|O|154331.62|1995-10-23|3-MEDIUM|Clerk#080223753|0| sentiments are blithely final, ironic tithes. fluffy |
306000046|7644212605|F|147124.21|1993-04-02|5-LOW|Clerk#020613788|0|slyly above the carefully final acco|
306000047|12815144143|F|32484.70|1993-12-22|5-LOW|Clerk#055922138|0|carefully slyly silent foxes. slyly ironic dinos ca|
306000072|7327609591|O|161072.80|1995-08-16|5-LOW|Clerk#083368199|0|cajole quickly among the ruthless accounts. ironic, final fo|
306000073|11588252479|P|154256.07|1995-04-28|2-HIGH|Clerk#069310949|0|lar foxes might are slow instructions. |
306000074|6661559113|F|1147.61|1994-08-13|4-NOT SPECIFIED|Clerk#009107043|0|onic, special packages. quick accounts use carefully. carefully express acc|
306000075|7004104280|F|201304.79|1992-09-28|4-NOT SPECIFIED|Clerk#062064540|0|tes-- carefully regular dep|
306000076|11985611851|O|67244.66|1996-05-09|2-HIGH|Clerk#018718235|0|quickly regular hockey players-- quickly ironic pinto beans|
306000077|6937335553|F|226655.46|1994-07-22|2-HIGH|Clerk#097365759|0|ully. slyly final instructions hang p|
306000078|4280179157|F|220988.26|1994-08-24|2-HIGH|Clerk#026306581|0|riously final accounts affix along the bold packages. pinto beans x-ray idl|
306000079|14376902215|F|258678.73|1992-08-04|3-MEDIUM|Clerk#034698212|0|gular, regular deposits are blithely: |
306000104|5993163043|F|182388.13|1994-09-21|4-NOT SPECIFIED|Clerk#072835387|0|d have to haggle among the fluffily unusual accounts. blithely ironic de|
306000105|8593783558|F|96060.08|1993-08-29|1-URGENT|Clerk#044345354|0|lites. unusual deposits wake at the furiously unusual theodolites|
306000106|9396242146|P|75650.10|1995-03-04|1-URGENT|Clerk#012355010|0|ular orbits. final depos|
306000107|1430564704|F|309777.34|1994-12-13|4-NOT SPECIFIED|Clerk#050637938|0|kages wake furiously foxes. final, final deposits integrate|
306000108|7406706868|P|133237.82|1995-05-29|1-URGENT|Clerk#071816353|0|lithely carefully pending accounts. enticingly bold deposits integ|
306000109|6110259019|O|190775.03|1995-12-06|4-NOT SPECIFIED|Clerk#017436617|0|s accounts cajole. furiously regular pinto beans use furiously alon|
306000110|6992824534|F|165880.98|1993-12-20|3-MEDIUM|Clerk#057216703|0|ular escapades integrate carefully even packag|
306000111|7877409092|F|252093.49|1993-04-19|5-LOW|Clerk#041122408|0|y slyly even packages-- bold instructions haggle inside the e|
306000136|6597251527|F|126953.62|1992-11-23|4-NOT SPECIFIED|Clerk#044310433|0| blithely bold platelets. |
306000137|6387220430|F|130574.64|1994-06-04|1-URGENT|Clerk#025433665|0|y. carefully final sentiments|
306000138|173311993|P|211718.34|1995-05-16|3-MEDIUM|Clerk#063599275|0| fluffily bold courts. slyly regular packages integrate |
306000139|459533978|F|70193.13|1993-06-19|4-NOT SPECIFIED|Clerk#013010045|0|accounts maintain according to the quickly ironic|
306000140|10656824347|O|15062.51|1995-08-26|2-HIGH|Clerk#059823308|0| final requests. carefully final requ|
306000141|5912254610|F|13323.42|1992-10-21|5-LOW|Clerk#050334900|0|inal theodolites hagg|
306000142|2112139654|O|157125.02|1995-09-21|3-MEDIUM|Clerk#078653943|0|efully slyly ironic packages. special packages w|
306000143|2680320460|O|215296.07|1997-11-27|1-URGENT|Clerk#036815583|0| even frays. furiously ironic pinto beans are alongside of the even dependenc|
306000168|12164678227|F|14715.55|1992-04-30|4-NOT SPECIFIED|Clerk#059494503|0|rs; final requests na|
306000169|12335633516|O|299265.59|1997-06-26|4-NOT SPECIFIED|Clerk#024095651|0|regular, regular requests across the ironic courts detect furi|
306000170|1839124529|O|47713.88|1998-03-30|2-HIGH|Clerk#075603334|0|s dependencies. unusual requests haggle. blithely spec|
306000171|8290120082|O|195298.94|1996-03-11|5-LOW|Clerk#065226527|0|lar accounts. express pinto beans cajole carefully. even|
306000172|2677526147|O|351709.19|1998-05-21|4-NOT SPECIFIED|Clerk#062227682|0|kly dinos. final deposits should have to are carefully carefully|
306000173|9312567514|O|214133.47|1998-07-16|5-LOW|Clerk#060646008|0|s integrate carefully above the express packages. fluff|
306000174|3684422437|F|21058.94|1993-03-27|2-HIGH|Clerk#077445219|0|ully pending requests. unusual, regular accounts |
306000175|2564417365|F|227547.69|1994-08-14|2-HIGH|Clerk#021789935|0|s foxes cajole stealthily |
306000200|1539742871|F|113835.79|1994-09-09|3-MEDIUM|Clerk#023436906|0|asymptotes alongside of the|
306000201|2007932836|F|83410.41|1994-12-11|5-LOW|Clerk#004073106|0|ter the unusual packages. sometimes even dependencies among the slyl|
306000202|12893861722|O|145339.48|1997-07-21|5-LOW|Clerk#056687631|0|ts. slyly pending accounts eat across the pending deposits. sl|
306000203|5459300984|F|141149.27|1994-02-08|2-HIGH|Clerk#049013750|0|ress ideas! packages hagg|
306000204|8834955244|F|145260.03|1993-08-30|2-HIGH|Clerk#074096226|0|ronic accounts sleep blithely furiously ironic accounts. quickly expres|
306000205|7690440160|P|99343.92|1995-04-09|4-NOT SPECIFIED|Clerk#035259900|0|ic requests wake furiously even pain|
306000206|7569605837|F|96213.14|1993-06-22|3-MEDIUM|Clerk#013126427|0|l packages sleep fluffily. unusual accounts doubt slyly. deposits prin|
306000207|8094685148|F|45316.50|1994-03-12|2-HIGH|Clerk#015854473|0|accounts sleep fluffily. slyly silent ideas boost|
306000232|10372960895|O|48564.14|1995-08-21|3-MEDIUM|Clerk#066111282|0|c deposits nag carefully s|
306000233|9408846374|F|14599.19|1992-08-06|3-MEDIUM|Clerk#032301100|0|fter the furiously ironic deposits sleep ironically unusual pinto bea|
306000234|7286298754|O|79778.75|1998-05-19|2-HIGH|Clerk#084581986|0|st the pending, enticing accounts. quickly|
306000235|8917170049|O|302485.78|1998-03-24|5-LOW|Clerk#069436622|0| special, regular dependencies cajole. blithely ironic accounts maintain bl|
306000236|12723443284|O|185462.96|1996-08-29|5-LOW|Clerk#021304014|0|raids. blithely final accounts are carefully above the quickly express|
306000237|12601588120|F|1254.82|1992-12-24|5-LOW|Clerk#056557973|0|. quickly ironic depos|
306000238|9162834061|F|77389.33|1993-07-02|3-MEDIUM|Clerk#069843407|0| cajole blithely behind the blithely idle ideas. hockey players sleep fluf|
306000239|9017238175|O|54582.67|1995-06-18|1-URGENT|Clerk#058134537|0|bold, final deposits doze theodolites. bold instructions along the slyl|
306000264|1291247975|O|293645.18|1997-05-12|5-LOW|Clerk#067150576|0|blithely regular requests sleep along the |
306000265|4287081710|F|320836.42|1992-02-21|1-URGENT|Clerk#099718728|0| sleep furiously. slyly ironic ideas breach furiously |
306000266|1342462121|O|130384.66|1998-05-28|3-MEDIUM|Clerk#072653047|0|ly about the fluffily ironic requests. slyly even fox|
306000267|7500504968|O|161539.99|1997-09-04|4-NOT SPECIFIED|Clerk#079749681|0|ounts sleep quickly. fur|
306000268|10625593927|F|205816.23|1992-10-14|5-LOW|Clerk#052884647|0|eposits are. furiously special requests haggle slyly quickly even theo|
306000269|13629391952|F|62663.36|1992-12-04|4-NOT SPECIFIED|Clerk#032249530|0|nt platelets. accoun|
306000270|1463870237|F|157979.87|1993-03-04|1-URGENT|Clerk#017843679|0| haggle after the asymptotes. enticing, regular foxes hinder|
306000271|12566852630|O|61571.86|1996-04-05|1-URGENT|Clerk#098704698|0|ents among the blithely ironic pinto beans sleep blithely slyly |
306000296|12695370931|F|81703.91|1994-05-17|1-URGENT|Clerk#029852735|0| blithely. regular requests run slyly|
306000297|2883473740|O|133571.29|1996-03-19|2-HIGH|Clerk#034912992|0|fter the furiously ironic sauternes. blithe packages are blithely even, ironi|
306000298|11500704562|F|307273.40|1992-09-03|3-MEDIUM|Clerk#082645683|0|ly express theodolites haggle furiously |
306000299|1283345266|O|111735.22|1995-06-15|2-HIGH|Clerk#025981365|0| cajole furiously among the un|
306000300|6032058335|O|158573.50|1997-02-10|5-LOW|Clerk#068787748|0|usual, ironic deposits. pending theo|
306000301|14785902074|F|112143.84|1994-03-03|2-HIGH|Clerk#015670901|0|y silent packages. carefully ironic orbits wa|
306000302|12344847301|O|125033.58|1998-06-28|4-NOT SPECIFIED|Clerk#080821906|0| slyly unusual theodolites. quickly unusual deposit|
306000303|5802765454|P|362163.67|1995-06-03|1-URGENT|Clerk#073765108|0|ctions. quickly regular accounts hang after the slyly re|
306000328|2858323403|F|211033.77|1992-07-17|3-MEDIUM|Clerk#070161163|0|ronic deposits engage. furiously even instructions are slyly fluffi|
306000329|4397161604|O|51605.90|1998-07-14|4-NOT SPECIFIED|Clerk#098650130|0|across the busily express pinto beans. blithely|
306000330|9413719049|F|208337.37|1993-03-11|2-HIGH|Clerk#012719654|0|al theodolites. special requests wake fluffily against |
306000331|8170846360|O|149526.53|1997-04-19|5-LOW|Clerk#079209435|0|ronic platelets? regular asymptotes snooze slyly furious foxes. regula|
306000332|1213856140|O|124815.11|1995-11-27|2-HIGH|Clerk#072964258|0|ording to the ironic requests! furi|
306000333|12740671810|O|151299.70|1996-07-07|1-URGENT|Clerk#010271915|0| theodolites wake quickly. eve|
306000334|1966730389|O|69174.67|1995-05-12|5-LOW|Clerk#040071603|0|quickly final packages wake. quickly final deposits affix stealthy ideas. reg|
306000335|12652510717|O|227026.28|1995-11-14|3-MEDIUM|Clerk#083421044|0|al warhorses sleep furiously about the furiously final deposits. final ex|
306000360|8905592803|P|54597.59|1995-05-04|5-LOW|Clerk#057470811|0|y bold packages affix quickly packages. carefully silent asymptote|
306000361|1057776967|F|140748.95|1992-05-07|1-URGENT|Clerk#011918894|0|ckages against the slyl|
306000362|11802152417|P|219979.36|1995-05-15|5-LOW|Clerk#020843199|0|ic requests. fluffily final accounts against the blith|
306000363|14140197475|F|217294.37|1993-03-13|1-URGENT|Clerk#011639304|0|dolites. unusual, regular somas boost furiously. slyly r|
306000364|13960223248|O|59206.72|1998-06-06|1-URGENT|Clerk#021769004|0| bold pinto beans boost furiously thin deposits. q|
306000365|4251558794|O|43235.97|1997-02-05|3-MEDIUM|Clerk#071648652|0|nstructions. slyly regular foxes accor|
306000366|6652562413|O|69334.08|1997-02-15|5-LOW|Clerk#098880080|0|dolites. final ideas breach furiously. careful|
306000367|10931436670|O|140104.59|1996-07-30|4-NOT SPECIFIED|Clerk#077499755|0|uests. accounts cajole fluff|
306000392|8357091592|F|180821.58|1994-08-09|5-LOW|Clerk#038368910|0|ronic accounts. quickly final orbits doubt above|
306000393|11373773812|F|80136.74|1992-06-23|5-LOW|Clerk#066265063|0|ding pinto beans use furiously after the silent, careful pinto b|
306000394|1918846793|F|220055.46|1992-11-30|4-NOT SPECIFIED|Clerk#016897720|0|beans-- slyly even deposits are blithely r|
306000395|6352405594|F|111592.39|1995-02-20|3-MEDIUM|Clerk#099967741|0|ests haggle fluffily theodolites. |
306000396|8256116392|O|80846.54|1997-06-15|3-MEDIUM|Clerk#057809487|0|final, regular ideas haggle carefully along|
