414000009|11878398319|F|235400.09|1994-11-26|4-NOT SPECIFIED|Clerk#041575787|0|losely along the regular, reg|
414000010|11270268121|F|424121.93|1992-12-10|4-NOT SPECIFIED|Clerk#064240420|0|grate carefully above the carefully unusual packages. fluffily sly pack|
414000011|8337870344|P|110591.99|1995-04-14|5-LOW|Clerk#088723864|0|e furiously against the fluff|
414000012|1948897735|O|170890.39|1996-12-23|1-URGENT|Clerk#081968641|0|of the final pinto beans use f|
414000013|13955787314|F|202745.70|1993-11-11|3-MEDIUM|Clerk#046943697|0|sts according to the ideas serve slyly silent packages. accounts cajole f|
414000014|3580510822|F|175389.20|1994-09-08|4-NOT SPECIFIED|Clerk#082707362|0|re furiously according to the entici|
414000015|9443792492|O|194538.96|1998-01-30|3-MEDIUM|Clerk#062621540|0|s after the blithely unusual theodolites use blithely alongside of the furiou|
414000040|9669722675|F|185387.82|1994-01-28|1-URGENT|Clerk#080208693|0|ial, regular deposits. carefully bold accounts run quickly|
414000041|1231099597|O|173120.52|1998-04-02|2-HIGH|Clerk#067501180|0|the carefully regular theodolites? carefully si|
414000042|5780171441|O|1476.72|1998-06-19|4-NOT SPECIFIED|Clerk#092315800|0|as above the carefully final ideas. ironic accounts snooze furi|
414000043|4218653938|O|117765.74|1995-11-30|4-NOT SPECIFIED|Clerk#051643089|0|g the fluffily ironic platele|
414000044|14567839583|O|56520.60|1995-10-15|5-LOW|Clerk#065394412|0|ag? quickly final ideas cajole. regular theodolites above|
414000045|879283322|F|178930.99|1992-09-30|4-NOT SPECIFIED|Clerk#083881896|0|ies should have to are regular instructions. blithely ironic theodolites hagg|
414000046|6085631422|O|66861.77|1995-07-29|3-MEDIUM|Clerk#003019503|0|ly furious ideas nag fluffily against the regular packages. accounts u|
414000047|10137714164|F|237248.21|1994-07-14|1-URGENT|Clerk#048785242|0|lithely silent accounts. furiously final |
414000072|11213295799|F|81052.78|1993-11-29|4-NOT SPECIFIED|Clerk#033557521|0|e the even, final deposits sleep caref|
414000073|8086567429|O|80435.04|1998-06-03|1-URGENT|Clerk#001245419|0|lithely carefully regular packages? blithely thin requests after the ideas a|
414000074|1359426169|F|26121.25|1993-02-03|1-URGENT|Clerk#031750589|0|. slyly special packages use. blithely even excuses sleep sp|
414000075|1599751448|O|163602.12|1997-09-11|2-HIGH|Clerk#032147288|0|ites. unusual pinto beans detect fluffily. furiously even epitaphs |
414000076|6558656503|F|127182.36|1994-08-26|2-HIGH|Clerk#099456304|0|y even accounts. blithely final accounts are about the regular instructions|
414000077|10272876994|F|246199.46|1992-02-19|2-HIGH|Clerk#062096390|0|use. furiously ironic dolphins are regular requests; furiously special reque|
414000078|12733634581|O|236789.60|1996-08-22|3-MEDIUM|Clerk#054011369|0|ly busy instructions: |
414000079|5402971772|O|10667.31|1996-06-20|4-NOT SPECIFIED|Clerk#069077378|0|y final ideas. blithely final requests wake carefully. furiou|
414000104|8995827871|F|33611.98|1994-09-08|3-MEDIUM|Clerk#083483965|0|rhorses hang carefully blithely|
414000105|7798667719|O|146867.54|1997-11-20|2-HIGH|Clerk#014986261|0|eodolites are theodolites! final |
414000106|4872838817|F|46239.34|1993-09-27|3-MEDIUM|Clerk#074082154|0|e express grouches. dinos alongside of the blithely exp|
414000107|3790910497|O|276973.42|1995-06-05|4-NOT SPECIFIED|Clerk#098749369|0|oss the slyly regular deposits. blithely ironic packages sleep |
414000108|10561521268|P|351778.12|1995-05-24|2-HIGH|Clerk#080630077|0|rate blithely. blithely even foxes slee|
414000109|6727784953|O|77710.73|1997-04-01|2-HIGH|Clerk#049699335|0|riously about the express deposits. pending, regular packages boost s|
414000110|5205622421|O|137566.94|1998-04-09|2-HIGH|Clerk#096719595|0|ckages. ironic, regular packages are furiously even accounts. fur|
414000111|3933963262|O|96238.49|1996-11-16|2-HIGH|Clerk#066216676|0|uriously. slyly even packages sleep quickly fluffy depths. furiously iron|
414000136|10652617852|F|222917.37|1992-10-27|4-NOT SPECIFIED|Clerk#003658907|0|ep final packages. furiously silent pinto|
414000137|14593760116|F|29937.33|1995-04-11|1-URGENT|Clerk#095248005|0|unts around the ironic instructions cajole quickly special theodolite|
414000138|3939651017|F|130981.09|1992-07-08|3-MEDIUM|Clerk#033219669|0|l platelets. express, bo|
414000139|11244933082|O|330299.79|1998-08-01|4-NOT SPECIFIED|Clerk#022962512|0|nic packages. final, bold foxes sleep|
414000140|12178154971|O|109106.36|1997-07-02|4-NOT SPECIFIED|Clerk#030935944|0|d the special, final|
414000141|9359468371|F|98539.10|1993-07-06|1-URGENT|Clerk#040403416|0|ns. regular accounts cajole furiously|
414000142|12463287869|F|11593.19|1994-09-21|2-HIGH|Clerk#060211594|0|ic theodolites integrate quickly. carefu|
414000143|1121699468|F|229470.32|1994-06-09|2-HIGH|Clerk#076248816|0|r multipliers. unusual accounts|
414000168|4031264915|O|16542.60|1995-11-15|4-NOT SPECIFIED|Clerk#013844540|0|ake furiously: carefully final idea|
414000169|1536832598|O|31067.22|1995-08-03|1-URGENT|Clerk#085177126|0|icingly regular requests haggle against the furiousl|
414000170|1141711889|O|88781.04|1998-07-30|3-MEDIUM|Clerk#071952116|0|furiously. bold pains affix furio|
414000171|5316525361|F|112569.71|1993-04-28|4-NOT SPECIFIED|Clerk#099207531|0|s wake furiously. ironic requests sublate accor|
414000172|11823145027|O|72904.94|1997-07-02|4-NOT SPECIFIED|Clerk#080965834|0| boldly regular packages can haggle blithely |
414000173|2186564713|O|234212.60|1996-01-21|4-NOT SPECIFIED|Clerk#092763580|0|sly silent requests. regular, even accounts sleep furiously special d|
414000174|3114097438|O|97083.96|1996-08-23|5-LOW|Clerk#077487596|0|refully slyly express foxes. fu|
414000175|7298606575|F|120514.86|1992-07-08|5-LOW|Clerk#034010669|0|ular Tiresias. express|
414000200|5134158763|O|169978.19|1998-03-07|4-NOT SPECIFIED|Clerk#017309962|0|ular escapades. requests detect slyly. quickly sly accounts wa|
414000201|8080172318|F|200905.41|1992-11-01|3-MEDIUM|Clerk#028527224|0|ronic ideas hinder furiously. excuses eat slyly. bold excuses det|
414000202|10064967961|F|348034.42|1994-04-15|5-LOW|Clerk#057048022|0|close asymptotes nag even deposits. bold, spe|
414000203|8038621496|F|193972.64|1994-02-27|5-LOW|Clerk#006089799|0|y around the foxes. regular asymptotes |
414000204|9129947735|F|318143.05|1994-03-23|4-NOT SPECIFIED|Clerk#051241885|0|ost furiously pending accounts. even packages thrash furiously. pending de|
414000205|10634051360|O|5737.05|1996-12-13|2-HIGH|Clerk#022355882|0|equests try to are never acco|
414000206|8734510453|O|198266.97|1997-09-26|3-MEDIUM|Clerk#035296180|0| for the furiously special instructions. regularly regular|
414000207|3840478876|O|130128.33|1997-06-27|2-HIGH|Clerk#022885900|0|ole slyly unusual reques|
414000232|8668766783|P|183295.44|1995-04-05|5-LOW|Clerk#043312716|0|. carefully pending i|
414000233|5297532700|F|2873.15|1992-06-08|1-URGENT|Clerk#056808287|0|ly about the slyly express courts. pending, final decoys use carefully|
414000234|4851404098|F|344848.43|1993-11-11|3-MEDIUM|Clerk#076864375|0|even foxes are carefully final, regular e|
414000235|1077279682|F|27661.95|1993-02-13|3-MEDIUM|Clerk#059539282|0|nts doze; quickly ironic notornis wake. reg|
414000236|3885283348|O|15784.86|1996-08-08|4-NOT SPECIFIED|Clerk#076706712|0|carefully regular excuses|
414000237|7513773355|O|41354.02|1996-04-10|1-URGENT|Clerk#009693439|0|ar deposits are carefully. unusual accounts wake blithely accordin|
414000238|7618010317|F|218533.88|1993-08-20|5-LOW|Clerk#017627429|0|g to the quickly bold dolphins sleep furiously according to the fluffily eve|
414000239|12864305701|F|83033.96|1993-07-16|3-MEDIUM|Clerk#064188903|0|yly-- slyly pending accounts sleep quickly quickly unusual ideas. final excuse|
414000264|13611223847|F|126833.08|1994-11-02|2-HIGH|Clerk#022880893|0|e furiously regular instructions. accounts wake fluffily|
414000265|10752709717|F|97518.58|1994-08-07|1-URGENT|Clerk#059159680|0|y ironic accounts sleep furiously ironic requests. even pinto beans use-- f|
414000266|377609113|F|221440.67|1992-11-29|2-HIGH|Clerk#096741277|0|ccording to the slyly unusual requ|
414000267|13824629690|F|161956.01|1995-01-16|1-URGENT|Clerk#030637473|0|thely special foxes cajole across the instr|
414000268|8476460411|O|178949.51|1998-06-10|5-LOW|Clerk#023995775|0| carefully silent multipliers. ironic sen|
414000269|5912177552|O|170124.31|1998-02-25|3-MEDIUM|Clerk#096986437|0|f the bold, pending instructions. blithely regular |
414000270|6499380445|O|212857.84|1995-07-05|3-MEDIUM|Clerk#051042447|0|ajole quickly about the blithely ironi|
414000271|10497323692|O|139444.39|1996-09-28|4-NOT SPECIFIED|Clerk#070391583|0|fluffily among the deposits. slyl|
414000296|7264410895|F|1442.62|1994-02-19|3-MEDIUM|Clerk#071320776|0|ckages cajole bravely across the final accounts. blithely |
414000297|2615553910|F|238604.34|1994-09-23|3-MEDIUM|Clerk#088277135|0|ular theodolites. carefully even accounts us|
414000298|8601109138|F|172845.27|1994-07-08|1-URGENT|Clerk#073796077|0|sly at the slyly even pinto beans. busy, final |
414000299|11609248946|O|9480.19|1998-04-08|3-MEDIUM|Clerk#090653067|0|onic packages detect blithely. regular excuses wake around the furiou|
414000300|8306660896|O|256638.09|1998-06-08|4-NOT SPECIFIED|Clerk#006096812|0| pinto beans haggle. blithely pending packages sleep. carefu|
414000301|8987533129|O|4579.52|1996-06-13|3-MEDIUM|Clerk#069111702|0|e after the slyly bold dependencies. blithely express in|
414000302|900949630|O|121894.41|1996-08-03|1-URGENT|Clerk#060367991|0|. unusual deposits boost. silent foxes use slyly final requests. Tiresi|
414000303|898850254|F|61621.39|1993-06-24|2-HIGH|Clerk#004811630|0|even requests wake above the slyly unusual ideas. |
414000328|76926475|F|32303.48|1995-02-14|4-NOT SPECIFIED|Clerk#069062746|0|structions boost slyly across the regular, regular packages. speci|
414000329|10942406084|F|74976.68|1994-05-21|2-HIGH|Clerk#037568486|0| carefully according to the quickly even theodolites. special theodolites h|
414000330|14521345465|O|167713.43|1995-12-28|1-URGENT|Clerk#013529899|0|deposits. furiously bold dino|
414000331|924654250|F|35871.60|1992-02-12|4-NOT SPECIFIED|Clerk#097011335|0|l packages believe blithely furiously ironic frays. sly|
414000332|14756192075|F|125990.62|1993-07-23|2-HIGH|Clerk#069494149|0|ringly against the slyly silent packages. accounts print quickly pen|
414000333|11791149568|F|125857.98|1993-09-05|1-URGENT|Clerk#088156454|0|ronic deposits above the slyly iro|
414000334|12205533997|O|305829.98|1997-06-09|2-HIGH|Clerk#045522046|0|es. pending realms ac|
414000335|8391976636|F|191020.12|1993-02-13|4-NOT SPECIFIED|Clerk#089015673|0|sts integrate express, unusual instruc|
414000360|2196187684|F|124246.23|1993-09-06|1-URGENT|Clerk#086402069|0|leep frets. fluffily final |
414000361|7699001863|F|230955.76|1994-01-28|3-MEDIUM|Clerk#059572553|0|uriously final, regular acc|
414000362|13333114337|F|279500.89|1994-10-10|3-MEDIUM|Clerk#035887490|0|ular packages. ideas are carefully-- carefully blithe accounts haggle furi|
414000363|4646131618|O|132944.37|1997-09-13|1-URGENT|Clerk#061042029|0| deposits nag furiously |
414000364|2934330292|F|26123.87|1994-11-30|1-URGENT|Clerk#033369216|0|odolites. instructions doubt fluffily even requests. bold, unusual depos|
414000365|4455027274|O|198834.92|1996-01-17|2-HIGH|Clerk#036409609|0|pearls. quietly ironic requests hinder furio|
414000366|13865229358|F|139788.31|1992-01-24|2-HIGH|Clerk#036289689|0|fully. final theodol|
414000367|2031247429|F|86005.95|1994-05-08|4-NOT SPECIFIED|Clerk#020792206|0|ans haggle slyly. blithely ironic accounts nag carefully alongside o|
414000392|8001923272|F|282733.10|1992-08-08|4-NOT SPECIFIED|Clerk#054593955|0|nic requests. slyly final foxes integrate across the carefully ironic attainm|
414000393|2167288117|O|49522.36|1998-01-27|3-MEDIUM|Clerk#060587695|0|unusual packages cajole among the bold, unusu|
414000394|5998872826|O|151882.96|1996-05-17|2-HIGH|Clerk#097388911|0|y bold requests cajole even|
414000395|3028120474|F|108173.89|1992-08-25|4-NOT SPECIFIED|Clerk#015423486|0|into beans. slyly pend|
414000396|13223026408|O|56313.39|1997-05-19|5-LOW|Clerk#022525565|0|ic courts nag sometimes fluffily express platelets. ironic ideas s|
