89790000009|2183270587|F|62675.39|1994-10-16|4-NOT SPECIFIED|Clerk#016971735|0|y around the blithely special instruc|
89790000010|13232245429|F|153905.43|1995-02-05|4-NOT SPECIFIED|Clerk#043944090|0|unts. unusual, regular pinto beans are among the carefully fin|
89790000011|2397292666|F|81550.52|1993-06-12|1-URGENT|Clerk#068313921|0|regular foxes wake blithely across the furiously express fo|
89790000012|2139141352|F|29381.62|1994-10-01|1-URGENT|Clerk#052061561|0| courts. slyly even foxes affix. fluffily bold pin|
89790000013|1807040615|O|61683.11|1997-02-02|2-HIGH|Clerk#098640976|0|xes. slyly bold dependencies are carefully carefully quiet dependencies:|
89790000014|9363622930|F|38329.73|1995-01-27|1-URGENT|Clerk#058882192|0| the fluffily silent deposits are furiously final deposits. dependencies agai|
89790000015|242937341|O|85379.81|1996-02-07|2-HIGH|Clerk#032984356|0|gular theodolites boost quickly across the ideas. slyly final requests|
89790000040|14818756279|F|61997.57|1994-04-20|4-NOT SPECIFIED|Clerk#068069596|0|r deposits about the special, bold notornis sleep furiously ag|
89790000041|2910611668|O|212658.17|1996-03-14|5-LOW|Clerk#045683788|0|l theodolites maintain. packages alongside of the|
89790000042|6127671532|O|233546.17|1998-01-30|5-LOW|Clerk#007422858|0|. silently ironic theodo|
89790000043|3737657777|F|210896.30|1993-12-14|2-HIGH|Clerk#055966823|0|ies. courts haggle. pending, bold packages sleep. fu|
89790000044|8633529328|F|12043.70|1994-02-12|4-NOT SPECIFIED|Clerk#034381115|0|sits are quickly after the slyly even foxes. blit|
89790000045|12035475971|O|145845.32|1997-10-03|3-MEDIUM|Clerk#043384715|0| quickly carefully even accounts. final, regular somas use quickly |
89790000046|1730924635|F|43888.55|1992-03-15|1-URGENT|Clerk#066901153|0|nt packages. blithely thin dep|
89790000047|14453639518|P|92515.82|1995-05-26|4-NOT SPECIFIED|Clerk#007668822|0|jole furiously according to the slyly regular accou|
89790000072|4970031406|F|233449.77|1994-06-03|2-HIGH|Clerk#089883240|0|y; special epitaphs use carefully even deposits. carefully e|
89790000073|3176263660|O|168524.36|1995-09-22|1-URGENT|Clerk#067614372|0|es are quickly. sometimes even exc|
89790000074|7325017636|F|153066.43|1994-03-03|1-URGENT|Clerk#094747292|0|its cajole slyly carefully quiet instructions. quickly r|
89790000075|6864553258|O|146628.64|1996-07-18|3-MEDIUM|Clerk#017723594|0|ding to the quickly pending frets cajole regular pinto be|
89790000076|1009778680|O|171340.13|1996-09-07|5-LOW|Clerk#080431984|0|onic deposits-- furiously unusual deposits sleep quickly carefully final |
89790000077|14332670315|F|99357.23|1994-04-23|5-LOW|Clerk#020354809|0|ackages detect blithely blithely unusual deposits. furiously careful depths a|
89790000078|12635457955|O|111306.10|1996-07-10|2-HIGH|Clerk#003259482|0|es sleep slyly instructions. silent requests affix carefu|
89790000079|14617600438|F|118526.39|1993-12-20|3-MEDIUM|Clerk#082110119|0|the carefully even requests! never ironic deposi|
89790000104|2451119965|O|174389.00|1995-07-29|3-MEDIUM|Clerk#024753553|0|un across the carefully final accoun|
89790000105|5284302847|F|88228.81|1994-04-03|1-URGENT|Clerk#032962355|0|as solve along the slyly ironic excuses: furiously special pinto beans w|
89790000106|10654380124|F|154266.11|1993-05-07|1-URGENT|Clerk#098292431|0|across the requests. ironic, special accounts integ|
89790000107|11775142145|F|75022.41|1992-11-20|2-HIGH|Clerk#000884715|0|! ironic, express requests are sly|
89790000108|8168370433|O|160795.40|1995-10-25|5-LOW|Clerk#069401916|0|ng requests. carefully unusual reques|
89790000109|9299369939|P|248821.83|1995-06-13|4-NOT SPECIFIED|Clerk#037993756|0| nag quickly. asymptotes was carefully fluffy sauternes. accounts among th|
89790000110|12485363179|O|223239.08|1995-12-27|3-MEDIUM|Clerk#061054759|0|nusual, even pinto beans. sl|
89790000111|3962260750|F|93455.69|1992-11-25|3-MEDIUM|Clerk#047332760|0|outs hang fluffily slyly even |
89790000136|9502608100|F|13103.71|1994-05-06|5-LOW|Clerk#021692097|0|ending packages. special foxes across th|
89790000137|3453474076|F|89338.87|1994-01-30|2-HIGH|Clerk#079072114|0|y regular requests. ironic deposits are furiously. blithely express|
89790000138|3129791086|O|223193.46|1998-05-14|5-LOW|Clerk#065018835|0|into beans snooze fu|
89790000139|3979277273|F|121290.71|1993-02-16|3-MEDIUM|Clerk#071544118|0|nstead of the furiously even deposits. carefully silent|
89790000140|12070662907|F|336460.11|1993-07-08|2-HIGH|Clerk#041990882|0|ly final deposits. unusual ideas wake quickly f|
89790000141|5330881339|O|201933.11|1997-07-12|4-NOT SPECIFIED|Clerk#040742676|0|uriously final pack|
89790000142|6741686578|O|106871.64|1996-05-05|3-MEDIUM|Clerk#062145006|0|tructions. carefully bold asymptote|
89790000143|7913532773|F|289750.87|1992-10-10|5-LOW|Clerk#071105451|0|d pinto beans. courts haggle s|
89790000168|3345792364|F|190706.02|1994-08-10|3-MEDIUM|Clerk#069311553|0| sleep along the evenly ironic foxes. idly bold packages boost |
89790000169|8941084879|F|152562.06|1994-09-29|1-URGENT|Clerk#019255496|0| about the even, final deposits. blithely bold excuses are bravely. final req|
89790000170|7013222966|O|44226.69|1997-05-05|2-HIGH|Clerk#027114425|0|slyly silent deposits|
89790000171|4571887186|F|267472.06|1993-01-09|5-LOW|Clerk#012139525|0|y ironic theodolites. busily ironic deposits cajole slyly.|
89790000172|14867627024|O|181273.25|1995-06-30|5-LOW|Clerk#028991824|0|egular, express excuse|
89790000173|627442783|F|230640.54|1993-11-07|5-LOW|Clerk#065583333|0|eposits sleep silent, unu|
89790000174|8005638523|O|23518.30|1996-04-26|1-URGENT|Clerk#059075123|0|ven packages boost so|
89790000175|11660597437|O|266200.76|1995-09-06|1-URGENT|Clerk#075589233|0|y even accounts are foxes. sheaves cajole. accounts will haggle. closely|
89790000200|4469580532|F|288505.92|1993-08-04|5-LOW|Clerk#028223717|0| after the deposits. pending, unusual asymptotes detect fluf|
89790000201|8526337463|F|52387.41|1994-02-22|1-URGENT|Clerk#056004458|0|es wake above the blithely pending dolphins. excuses boost. slyly fina|
89790000202|14964672254|O|21261.06|1997-01-21|3-MEDIUM|Clerk#066916105|0|s are silent, express|
89790000203|9676269706|F|44819.84|1994-06-28|5-LOW|Clerk#058960234|0| carefully about the carefu|
89790000204|2124318232|O|61339.50|1995-06-02|4-NOT SPECIFIED|Clerk#044646278|0|iously express requests. |
89790000205|12589869304|O|18748.47|1996-01-03|5-LOW|Clerk#069981007|0|unts wake quietly. carefully special orbits|
89790000206|598432963|F|184104.29|1993-09-17|3-MEDIUM|Clerk#070778129|0|egular deposits. carefully ironic accounts cajo|
89790000207|10267775213|O|71960.53|1995-08-18|3-MEDIUM|Clerk#068012595|0|t fluffily according to the silently final deposits. carefu|
89790000232|2091638653|F|234608.78|1992-02-18|2-HIGH|Clerk#087674363|0| requests. furiously ironic theodolites cajole. ir|
89790000233|12845943395|F|150407.50|1993-02-13|1-URGENT|Clerk#043005608|0|: slyly pending requests poach across the regular accounts. b|
89790000234|2672188102|F|6446.00|1992-08-07|1-URGENT|Clerk#095248105|0|sits wake furiously. carefully express accounts cajole furiously exp|
89790000235|6633794977|O|93843.91|1995-07-19|5-LOW|Clerk#034897642|0|ly bold waters alongside of t|
89790000236|10080585442|F|253494.42|1995-03-06|4-NOT SPECIFIED|Clerk#024664290|0|y unusual accounts use even, ironic requests. requests h|
89790000237|14381687155|O|177815.49|1995-12-15|3-MEDIUM|Clerk#032717023|0|ronically. carefully final foxes hinder carefully special ins|
89790000238|396119818|O|258054.50|1997-12-24|1-URGENT|Clerk#074991701|0|ng the requests: quickly ironic ideas nag. even foxes sublat|
89790000239|8845310869|O|21536.75|1997-01-30|2-HIGH|Clerk#085507295|0|hless packages haggle slyly; pendi|
89790000264|5977616644|O|184523.24|1996-01-05|1-URGENT|Clerk#021098365|0|nusual, regular instructi|
89790000265|12146934652|F|295943.45|1992-10-06|4-NOT SPECIFIED|Clerk#000210256|0|y: regular, ironic accounts above the slyly silent packages|
89790000266|5811630991|F|37062.09|1995-03-10|3-MEDIUM|Clerk#033772423|0| ideas! never unusual packages cajole. blithely r|
89790000267|4810401481|F|176766.41|1992-10-16|2-HIGH|Clerk#013101528|0|- furiously regular pains after the |
89790000268|1099808986|O|257271.96|1996-11-10|4-NOT SPECIFIED|Clerk#097364421|0|forges boost furiously pending accounts. idle, pending|
89790000269|4172744999|F|175483.15|1993-07-28|1-URGENT|Clerk#003811248|0|s. blithely furious dependencies mold alongside of the s|
89790000270|5297517650|O|79232.85|1998-02-08|2-HIGH|Clerk#055633752|0|posits wake quickly alongside of the eve|
89790000271|11119729469|O|144045.42|1997-05-03|5-LOW|Clerk#036457802|0| theodolites sleep furiously regular theodolites. regular, pending requests |
89790000296|10554320503|O|93952.57|1998-05-15|2-HIGH|Clerk#046271166|0|lyly express deposits |
89790000297|10047167380|F|245532.72|1992-07-27|5-LOW|Clerk#079484516|0|ts poach blithely. furiously final instructions haggle against t|
89790000298|5124346198|O|55756.71|1997-09-27|4-NOT SPECIFIED|Clerk#096248675|0| regular packages sleep slyly slow theodolites. platelets across the e|
89790000299|10796060945|O|166273.69|1995-06-29|5-LOW|Clerk#051475968|0|ickly. quickly bold depos|
89790000300|8283783122|O|49027.57|1997-03-02|1-URGENT|Clerk#056580923|0|, regular foxes was blithely. regular instructions ag|
89790000301|10436224835|F|218122.60|1993-09-20|3-MEDIUM|Clerk#055557407|0|yly pending pinto beans. ironic, even foxes acro|
89790000302|9562326889|F|129548.01|1994-06-18|2-HIGH|Clerk#053331606|0|bout the foxes. quick deposits about the |
89790000303|6622559773|F|184310.94|1994-04-22|2-HIGH|Clerk#044289104|0|, special requests integrate at the slyly even reque|
89790000328|242151700|O|160867.28|1998-06-05|3-MEDIUM|Clerk#066955430|0|y ironic accounts after the special deposits sleep fluffily f|
89790000329|2754642775|F|100162.75|1992-06-18|1-URGENT|Clerk#019904944|0| the courts. excuses wake quickly slyly ruthless theodoli|
89790000330|12466938853|F|206119.43|1993-08-22|3-MEDIUM|Clerk#042392756|0|encies. slyly final pinto beans are carefully above the regular theodolit|
89790000331|6926598682|F|84430.72|1992-01-07|3-MEDIUM|Clerk#095045700|0|de of the final, ironic theodolites. deposits haggle. quickly final theod|
89790000332|796985290|F|120221.96|1994-10-25|4-NOT SPECIFIED|Clerk#033069197|0|lar requests haggle furiously quickly special requests. blithe|
89790000333|9763481431|F|107299.68|1992-09-29|3-MEDIUM|Clerk#093979290|0|sual, pending packages|
89790000334|9100823584|F|268860.72|1994-06-09|2-HIGH|Clerk#009918956|0|e of the furiously final foxes. even in|
89790000335|2348864629|F|122704.42|1992-07-06|2-HIGH|Clerk#007889538|0|al, final deposits. reg|
89790000360|13306777501|F|170841.72|1992-12-24|5-LOW|Clerk#099452352|0|gular accounts wake: fluffily even ideas ar|
89790000361|6383749439|O|62183.73|1997-02-09|1-URGENT|Clerk#095666950|0|its. regular, expres|
89790000362|12906019868|O|144226.35|1996-12-18|1-URGENT|Clerk#074419389|0|heodolites print across the slyly fi|
89790000363|4371139522|O|31168.55|1997-10-14|4-NOT SPECIFIED|Clerk#066663119|0| packages. final, bold dependencies cajole furiously. ca|
89790000364|2939256002|F|52251.82|1993-09-12|2-HIGH|Clerk#007029212|0|thogs are alongside of the final ideas. blithely regular foxes snooze|
89790000365|7073615635|F|115833.91|1994-04-19|4-NOT SPECIFIED|Clerk#039951830|0| carefully even pinto beans. c|
89790000366|6583943128|F|422308.23|1994-10-07|5-LOW|Clerk#070404520|0|ilent deposits integrate furiously. carefully final asymptotes ar|
89790000367|12941260237|F|24188.80|1992-11-16|3-MEDIUM|Clerk#088751402|0|c packages. quickly final deposits use furiously final pinto beans. |
89790000392|5292253406|F|278223.46|1993-06-02|2-HIGH|Clerk#044799771|0|egrate blithely caref|
89790000393|14620896808|O|285829.63|1996-02-20|1-URGENT|Clerk#049736235|0|es. slyly ironic packages af|
89790000394|11939022164|O|200438.18|1997-09-02|5-LOW|Clerk#016888138|0|counts haggle. ironic, regular theodolites sleep alongside of the unusua|
89790000395|9352208746|O|99808.29|1995-09-24|2-HIGH|Clerk#038933149|0|inal, express asympt|
89790000396|5293702330|O|52825.94|1996-01-21|4-NOT SPECIFIED|Clerk#049434432|0|refully regular packages wake after the slyly |
