360000009|4612849166|O|197023.81|1998-07-28|2-HIGH|Clerk#025172258|0|lent packages haggle around the express deposits. final instructio|
360000010|6824739658|O|55451.28|1998-02-16|4-NOT SPECIFIED|Clerk#070139322|0|ar deposits cajole slyly around the pending, pending accounts. pen|
360000011|7150944346|O|224849.82|1995-08-31|4-NOT SPECIFIED|Clerk#031569932|0|refully carefully unu|
360000012|13104842920|O|171278.24|1995-09-29|3-MEDIUM|Clerk#095842375|0|e slyly above the pending ideas? furiously ironic packages h|
360000013|5986196272|O|245983.92|1996-07-12|3-MEDIUM|Clerk#022782521|0|he slyly final accounts. blithely ironic instructions cajole blit|
360000014|10255563197|F|70807.82|1992-05-09|3-MEDIUM|Clerk#005826652|0|s! furiously unusual |
360000015|13960044044|O|267026.41|1998-05-16|3-MEDIUM|Clerk#028535572|0|efully express ideas above the ironic, silent idea|
360000040|14795000560|O|278055.06|1995-09-18|3-MEDIUM|Clerk#097355256|0|ites. furiously regular foxes wake care|
360000041|11151784918|F|136019.39|1994-12-02|5-LOW|Clerk#049786736|0|uriously ironic packages are q|
360000042|2189598065|O|72060.67|1996-11-22|3-MEDIUM|Clerk#065655537|0|ly regular accounts? carefull|
360000043|9133266770|O|49897.05|1998-03-29|1-URGENT|Clerk#072595939|0|ies are fluffily regular accounts. special p|
360000044|3580961219|F|231525.17|1994-10-18|5-LOW|Clerk#019944886|0|l deposits sleep closely slyly special f|
360000045|541112041|O|69129.70|1995-12-17|1-URGENT|Clerk#013698797|0|ly. quickly final theodolites after the blithely bold r|
360000046|12314800741|O|105186.34|1997-07-03|1-URGENT|Clerk#035669901|0|ts cajole. ideas was carefully express accounts. furio|
360000047|14615218069|O|233709.47|1996-12-07|4-NOT SPECIFIED|Clerk#004019943|0|sly special deposits use. blithely even deposit|
360000072|657106987|F|131053.00|1993-10-13|2-HIGH|Clerk#063180011|0|ions. quickly bold patterns |
360000073|3456282782|F|129551.83|1992-12-22|3-MEDIUM|Clerk#066431261|0|ular deposits. even, even ideas sleep ca|
360000074|5649557146|F|93990.36|1993-06-07|1-URGENT|Clerk#010200911|0| blithely. pending accoun|
360000075|1825754443|F|269043.45|1994-11-26|1-URGENT|Clerk#046703688|0| bold deposits. braids cajole carefully|
360000076|6641778988|O|254692.99|1997-03-05|2-HIGH|Clerk#048869858|0|lyly regular theodolites detect a|
360000077|9076804513|O|89175.98|1997-10-01|5-LOW|Clerk#055700384|0|the slyly regular pinto beans. blithely ironic deposits detect slyly. excuse|
360000078|8308102157|F|74418.70|1993-09-04|3-MEDIUM|Clerk#056343154|0|gular, regular deposits cajole slyly. slyly bold dependen|
360000079|828844060|F|3776.91|1992-10-15|4-NOT SPECIFIED|Clerk#059375697|0|ag slyly slyly careful accounts. quickly regul|
360000104|2864841796|F|114688.65|1995-02-15|1-URGENT|Clerk#027324322|0|lyly even theodolites across the slyly ironic accounts cajole packages. |
360000105|1570109542|F|58774.10|1994-12-11|1-URGENT|Clerk#039870773|0|pendencies use quickly after the ironic, re|
360000106|7285463746|O|50803.71|1995-06-12|4-NOT SPECIFIED|Clerk#008074684|0|use among the carefully fi|
360000107|6330664897|O|56353.43|1998-07-21|1-URGENT|Clerk#011199551|0|ar sentiments kindle carefully final multipliers. slyly ruthless acc|
360000108|4649525140|F|257998.13|1992-08-27|3-MEDIUM|Clerk#030849539|0|its. fluffily regular dependencies sleep carefully across th|
360000109|5329726634|F|224076.77|1994-03-14|1-URGENT|Clerk#088192425|0|dependencies cajole carefully? express theodolites wake blithely again|
360000110|6048377525|O|108552.49|1996-03-15|3-MEDIUM|Clerk#050085592|0| platelets above the final, |
360000111|13196561317|O|236869.80|1996-03-05|5-LOW|Clerk#088536368|0|o the furiously special th|
360000136|11454790823|O|74189.86|1995-08-21|2-HIGH|Clerk#030725669|0|lyly pending pinto beans. carefully final dugouts are fluff|
360000137|142486318|F|203163.38|1992-07-02|3-MEDIUM|Clerk#006313244|0|ing pinto beans. slyly express asymptotes use blithely|
360000138|1144591897|O|86782.19|1998-06-24|5-LOW|Clerk#006675868|0|ly bold pinto beans boost furiously quickly pending |
360000139|14263361594|O|271968.77|1996-09-13|4-NOT SPECIFIED|Clerk#001308315|0|ds-- silent instructions boost slyly. silent|
360000140|10629340423|O|183462.74|1995-11-07|2-HIGH|Clerk#088837937|0| express excuses sleep carefully about the express platelets|
360000141|9397227506|F|185665.97|1994-02-11|4-NOT SPECIFIED|Clerk#099193536|0|s! fluffily regular deposits are carefully am|
360000142|13927361117|F|4957.33|1993-04-23|1-URGENT|Clerk#045751350|0|busy pinto beans hang. blithely silent deposits|
360000143|820515373|O|283405.39|1997-12-05|1-URGENT|Clerk#042924947|0|ly alongside of the quietly even courts: requests wake bli|
360000168|31972495|O|275133.39|1995-07-23|4-NOT SPECIFIED|Clerk#039573814|0|dencies cajole blithely about the blithely unusual deposits. acco|
360000169|1433008375|O|204320.05|1996-03-11|2-HIGH|Clerk#017080829|0|l excuses alongside of the unusual pinto beans are among the caref|
360000170|14943687154|F|151340.38|1992-09-14|3-MEDIUM|Clerk#077480053|0|yly regular courts haggle bold, ironic excuses. depos|
360000171|6276672307|O|127855.77|1997-03-30|4-NOT SPECIFIED|Clerk#007245401|0|gside of the pending packages sleep alongside of the somas! requests nag qui|
360000172|8647783267|O|145913.25|1996-01-24|3-MEDIUM|Clerk#073447850|0|ng to the slyly pending dependen|
360000173|1830900169|F|157948.31|1993-12-08|2-HIGH|Clerk#038002567|0|cies. excuses alongside of the sl|
360000174|8137647877|O|132685.02|1997-04-11|1-URGENT|Clerk#009131231|0|y final instructions. fluffily silent frays above the blithely final depo|
360000175|545811535|F|76096.83|1994-06-10|3-MEDIUM|Clerk#068591987|0|ut the requests. carefully thin sheaves x-ray slyly to the ironic, spec|
360000200|1089331576|O|189348.20|1998-03-27|2-HIGH|Clerk#025509092|0|doubt about the busily final packages. furiously unusual foxes after the c|
360000201|1115094596|F|142239.21|1993-03-19|2-HIGH|Clerk#031298132|0|fluffily above the quickly ironic excuses. slyly enticing instruc|
360000202|8968122569|O|240710.20|1996-08-04|3-MEDIUM|Clerk#027704120|0|carefully even foxes haggle fluffily reg|
360000203|8806958296|O|205865.57|1996-08-20|4-NOT SPECIFIED|Clerk#023141283|0|l requests. fluffily express accounts wake quickly fluffily even deposit|
360000204|8911437112|O|275517.98|1995-06-05|4-NOT SPECIFIED|Clerk#035538583|0| furiously regular foxes cajole after the furiously regular foxes. slyl|
360000205|7529543296|F|9049.77|1993-11-15|2-HIGH|Clerk#096958768|0|y ironic packages according to the quickly final requests nag caref|
360000206|453840557|F|65774.53|1993-12-31|4-NOT SPECIFIED|Clerk#086002716|0|s deposits sleep fluffily. furiously special|
360000207|9857650748|F|205205.56|1993-03-02|4-NOT SPECIFIED|Clerk#047635231|0|ainst the quickly pending theodolites impress furiously carefu|
360000232|9965382496|O|104515.26|1996-12-21|4-NOT SPECIFIED|Clerk#005318076|0|ests was. theodolites snooze special pinto beans. slyly even acco|
360000233|2919259261|P|271288.13|1995-03-02|2-HIGH|Clerk#080898296|0| platelets. final, unusual theodolites run about the slyly regular dependen|
360000234|6674261665|F|220631.01|1992-08-06|3-MEDIUM|Clerk#057655941|0|nal pinto beans thrash. somas cajole. quickly even instru|
360000235|13724328994|F|212035.94|1994-03-03|1-URGENT|Clerk#023385127|0|slyly final theodolites sleep. carefully regular requests boost furiously. |
360000236|7642984144|F|108469.57|1992-01-17|1-URGENT|Clerk#033819194|0|tes haggle alongside of the|
360000237|6135870008|F|290119.30|1993-10-24|4-NOT SPECIFIED|Clerk#099181273|0|packages sublate quickly along the furiously special packages. blithely regul|
360000238|4864383317|O|311936.14|1997-09-18|2-HIGH|Clerk#039651742|0|. express packages are across the furiously ironic packages. ca|
360000239|1949014981|O|231648.84|1996-12-10|1-URGENT|Clerk#026811985|0|nusual, stealthy theodolites. bold requests wak|
360000264|9353037755|F|112872.20|1994-08-26|3-MEDIUM|Clerk#029019130|0|nding asymptotes are at the furio|
360000265|2771155022|F|59116.48|1994-02-25|4-NOT SPECIFIED|Clerk#024506757|0|. accounts use carefully furiously regular accounts. furiousl|
360000266|11212167034|O|90600.04|1997-05-03|3-MEDIUM|Clerk#085050041|0|sts across the quickly special accounts are fluffily a|
360000267|12184087579|F|112622.74|1992-01-24|3-MEDIUM|Clerk#036032637|0|eans. unusual, unusual |
360000268|11048352412|F|272255.63|1992-07-15|3-MEDIUM|Clerk#000524457|0|scapades sleep slyly around the slyly bold theodoli|
360000269|139972882|F|204496.59|1995-01-21|3-MEDIUM|Clerk#014548556|0|es. quickly even deposits sl|
360000270|14335544062|F|209047.08|1994-01-13|3-MEDIUM|Clerk#017579930|0|egular pinto beans.|
360000271|4402600375|O|44160.02|1995-08-07|3-MEDIUM|Clerk#065870281|0|g packages wake. exp|
360000296|4356827695|F|101491.83|1994-03-20|1-URGENT|Clerk#081800474|0|ve the slyly final packages. slyly brave requests detect|
360000297|2632076269|O|229853.16|1996-10-03|4-NOT SPECIFIED|Clerk#020556095|0|warthogs poach fina|
360000298|10684302514|F|8325.25|1994-12-20|2-HIGH|Clerk#086279597|0|. regular packages nod. even, ironic deposits around the furiously pe|
360000299|10267892464|O|159301.22|1997-04-24|5-LOW|Clerk#001182653|0|according to the regular|
360000300|6513701119|O|106345.06|1995-11-03|3-MEDIUM|Clerk#076841321|0|gle slyly around the blith|
360000301|2526868648|F|242744.00|1994-01-21|4-NOT SPECIFIED|Clerk#072067480|0| quickly even dependencies. ironic reques|
360000302|7687603805|F|220346.10|1993-06-03|1-URGENT|Clerk#038122426|0|lthily around the ironic packages. quickly bold accounts cajole. b|
360000303|11695506388|O|196254.08|1995-09-09|3-MEDIUM|Clerk#023599547|0|ckages. slyly ironic accounts among the final foxes cajole blithely c|
360000328|5016940780|O|149282.63|1997-04-02|2-HIGH|Clerk#037571097|0|e final packages wake|
360000329|5694171358|F|146526.56|1992-12-30|1-URGENT|Clerk#057415482|0|iously regular dolphins. furiously regular accounts behind the r|
360000330|10124264921|O|34646.91|1995-12-04|3-MEDIUM|Clerk#082004569|0|es sleep across the carefully bold ideas. fluffily sly deposits dazzle. ir|
360000331|9606108938|F|177922.13|1993-10-08|3-MEDIUM|Clerk#050777826|0|ing accounts. carefully even requests pri|
360000332|8339223448|F|302261.27|1994-10-23|2-HIGH|Clerk#022906202|0|ithely bold platelets are slyly ironic platelets. blithe|
360000333|1318937953|O|5947.29|1995-05-26|1-URGENT|Clerk#084529111|0|instructions must have to haggle carefully around the slyly sly request|
360000334|7147145909|F|114050.87|1993-02-20|4-NOT SPECIFIED|Clerk#080757089|0|cajole furiously along the ironic|
360000335|3361758301|F|192314.81|1994-09-30|4-NOT SPECIFIED|Clerk#084383031|0| requests poach after the final sheaves. ironic fo|
360000360|13013648639|F|162683.83|1992-02-11|4-NOT SPECIFIED|Clerk#025585920|0|ts affix blithely above the blithely even depos|
360000361|10378242727|O|212200.12|1996-03-17|4-NOT SPECIFIED|Clerk#022553579|0|t deposits. instructions use ironic |
360000362|14695945729|O|71058.46|1997-01-10|2-HIGH|Clerk#057986727|0|lar theodolites cajole slyly. pinto beans|
360000363|11709714433|F|122251.27|1993-01-16|2-HIGH|Clerk#082918533|0|lithely final pinto|
360000364|818289875|F|235260.37|1994-10-23|1-URGENT|Clerk#011774343|0|bout the carefully |
360000365|2731596010|O|240723.69|1996-05-18|3-MEDIUM|Clerk#091371479|0|kly even requests. quickly special depths affix about the quickly ironic|
360000366|13896948749|O|214739.63|1996-09-15|5-LOW|Clerk#080444777|0|cial, final pinto be|
360000367|10537531934|F|248989.78|1994-11-16|2-HIGH|Clerk#035366303|0|s wake blithely unusual ideas. final deposit|
360000392|8395068391|O|156618.33|1997-06-24|2-HIGH|Clerk#001451803|0|lar platelets believe furiously. quickly |
360000393|14905095022|F|237511.54|1994-04-04|1-URGENT|Clerk#000445186|0| against the slowly regular frets|
360000394|13375729882|F|60078.77|1992-06-25|5-LOW|Clerk#082232847|0|ndle blithely above the blithely regular requests. fluffily bold deposi|
360000395|4177835528|O|152834.69|1998-01-14|2-HIGH|Clerk#087445608|0|thely final, unusual excuses. furiously final accounts |
360000396|3977731643|F|17537.17|1993-07-28|4-NOT SPECIFIED|Clerk#098330667|0| express, final foxes. regular dolphins lose according to the idly ironic in|
