44862000009|5193810224|F|80292.55|1993-01-31|3-MEDIUM|Clerk#078562566|0|ckages integrate carefully. excuses haggle. clo|
44862000010|6337200196|F|166743.00|1994-07-29|1-URGENT|Clerk#001040882|0|lyly unusual theodolites sleep car|
44862000011|1468199323|O|283050.99|1996-08-17|4-NOT SPECIFIED|Clerk#094096939|0|o beans. regular asymptotes cajole blithely. special forges wake blithely sile|
44862000012|10586908901|F|96651.60|1993-12-09|3-MEDIUM|Clerk#087237062|0| requests wake blithely. blithely iro|
44862000013|11688877076|F|148157.70|1994-01-27|3-MEDIUM|Clerk#093295890|0|deposits. deposits cajole. carefully regular theodolite|
44862000014|12849202091|O|33635.73|1997-08-07|3-MEDIUM|Clerk#024015347|0|ts. furiously final pinto beans affix accor|
44862000015|7823927071|F|318737.44|1994-02-17|2-HIGH|Clerk#025927172|0|ffily unusual pinto beans. blithely pendi|
44862000040|1641986329|F|180524.67|1993-04-09|4-NOT SPECIFIED|Clerk#057970546|0|he fluffily final courts wake fl|
44862000041|7148232505|F|98080.96|1993-09-22|2-HIGH|Clerk#010962375|0|ly regular platelets. acco|
44862000042|6620020651|F|138427.15|1992-05-29|1-URGENT|Clerk#044635492|0|ly final packages cajole. sometimes pending packages ought |
44862000043|1957128931|F|182466.69|1994-02-05|4-NOT SPECIFIED|Clerk#088712121|0|final accounts wake bravely. carefully even patterns wake enticingly final |
44862000044|7990064782|O|177528.46|1995-07-10|4-NOT SPECIFIED|Clerk#084605609|0|eodolites detect furiously carefully even instruc|
44862000045|11364933277|O|38401.17|1997-08-16|5-LOW|Clerk#066463639|0|after the carefully fin|
44862000046|10173849539|F|141840.14|1993-11-30|2-HIGH|Clerk#054373844|0| about the slyly ironic requests. quickly final deposits are alongsi|
44862000047|5079012583|F|17939.04|1992-11-23|1-URGENT|Clerk#061189734|0|pecial, ironic ideas run furiously. thinly bold packag|
44862000072|493555009|O|86517.21|1998-04-29|5-LOW|Clerk#015845805|0| fluffily special requests integrate fluffily. pinto beans wake carefully expr|
44862000073|4029418435|O|287133.82|1995-06-04|4-NOT SPECIFIED|Clerk#020428114|0|ts use regular frets-- fluffy deposit|
44862000074|1302784019|F|227834.31|1992-09-25|2-HIGH|Clerk#035297488|0|lithely regular platelets. quickly final foxes haggle slyly along|
44862000075|315485912|O|112368.87|1997-01-19|3-MEDIUM|Clerk#044872519|0|he blithely special instructions. final, ironic accounts alongside of the bl|
44862000076|12678312653|F|26314.46|1992-09-03|1-URGENT|Clerk#072420947|0|refully even requests are. regular, ironic deposits nag f|
44862000077|2228375006|O|174866.36|1995-08-25|3-MEDIUM|Clerk#078839929|0|ly even hockey players after the brave ideas haggle exp|
44862000078|1501953319|F|28491.14|1992-04-13|3-MEDIUM|Clerk#062679987|0|ar packages? unusual plat|
44862000079|801778261|O|195300.27|1997-08-05|5-LOW|Clerk#062539344|0|equests sleep furiously across the furiously sly h|
44862000104|10709043097|O|107945.02|1998-01-30|5-LOW|Clerk#098748863|0|slyly even theodolites about the pending deposits are closely alo|
44862000105|12834866107|F|37843.33|1994-08-11|1-URGENT|Clerk#072133771|0|ght cajole quickly above the even pinto beans. quickly regular accounts no|
44862000106|13796036743|F|372789.82|1993-03-08|2-HIGH|Clerk#052276527|0|ve the furiously regular foxes are blithely final foxes. |
44862000107|7143094898|F|51267.57|1994-09-11|1-URGENT|Clerk#011581820|0| silently regular deposits. regular packages are furiously after the blithel|
44862000108|6380355805|O|139777.97|1998-01-31|1-URGENT|Clerk#055633460|0|y regular requests. slyly silent accounts sleep regular pinto beans.|
44862000109|11278979245|F|23051.95|1993-02-03|5-LOW|Clerk#031545973|0|yly even deposits. fox|
44862000110|3186414323|O|80176.58|1996-07-21|4-NOT SPECIFIED|Clerk#093155328|0|s the quickly final dependencies. furiously regular pinto beans|
44862000111|4552437622|O|96939.99|1997-05-23|2-HIGH|Clerk#061584306|0|hs. express, regular deposits are fluffily according to the qu|
44862000136|1201353073|F|343920.56|1994-02-12|5-LOW|Clerk#047425880|0|ully final deposits sublate above the|
44862000137|3771886771|O|90308.90|1996-08-29|5-LOW|Clerk#086757768|0|ly express theodolites nag even, final instructions. theodolit|
44862000138|6676486627|F|167298.77|1993-01-01|2-HIGH|Clerk#037795583|0|blithely accounts. packages haggle blithely. expr|
44862000139|7449008314|O|110749.13|1995-07-09|4-NOT SPECIFIED|Clerk#030356271|0|requests. unusual deposits cajol|
44862000140|1160747398|O|66809.76|1997-11-04|2-HIGH|Clerk#097835299|0| carefully ironic deposits. final depo|
44862000141|12488794063|O|77023.09|1998-07-14|2-HIGH|Clerk#017864801|0|ep carefully. furiously express package|
44862000142|4112861176|O|50059.24|1997-07-24|5-LOW|Clerk#053693938|0|ular deposits haggle furiously express frays. re|
44862000143|1321394750|O|247643.32|1995-11-03|3-MEDIUM|Clerk#034001112|0|pending ideas affix after the fluf|
44862000168|4375562681|F|69622.65|1994-11-17|1-URGENT|Clerk#056677646|0|cial excuses sleep carefully. regular|
44862000169|585819307|F|205322.81|1993-10-05|3-MEDIUM|Clerk#081194480|0|ccounts. furiously pending instructions sublate b|
44862000170|13142906039|O|164767.09|1997-03-23|2-HIGH|Clerk#035612630|0|, final warhorses should have to use carefully a|
44862000171|11986992643|O|230504.65|1996-11-03|4-NOT SPECIFIED|Clerk#041457136|0|usual deposits believe fluffily express packages|
44862000172|2558426413|F|83674.00|1993-10-25|3-MEDIUM|Clerk#070077619|0|orbits against the unusual accounts wake furiously alongsi|
44862000173|3357580102|O|106089.35|1995-12-19|2-HIGH|Clerk#094536091|0|ic asymptotes hinder furiously furiously e|
44862000174|3223075876|O|33172.20|1997-05-05|3-MEDIUM|Clerk#068070686|0|s; furiously even dugouts are about the ironic accounts. boldly express |
44862000175|9877651453|O|198985.92|1998-03-12|3-MEDIUM|Clerk#064004536|0|haggle slyly against the some|
44862000200|396598306|O|79708.69|1996-11-17|4-NOT SPECIFIED|Clerk#024231122|0|pending packages along the even instructions wake furiously on the fluffil|
44862000201|3992469601|P|212916.00|1995-03-27|5-LOW|Clerk#052465549|0|l pinto beans. carefull|
44862000202|13591321012|P|190688.07|1995-03-27|4-NOT SPECIFIED|Clerk#088474934|0| furiously. accounts above the carefully express pinto beans boost carefully f|
44862000203|8507291722|O|159526.41|1995-11-01|2-HIGH|Clerk#098210773|0|xpress packages among the decoys haggle quickly along|
44862000204|11159233582|F|113231.24|1992-02-28|1-URGENT|Clerk#028460428|0|s alongside of the pinto beans cajol|
44862000205|10594936766|P|296073.95|1995-03-30|5-LOW|Clerk#034410919|0|s. carefully ironic instructions promise. ironic packages |
44862000206|3374654779|O|90577.64|1997-11-03|5-LOW|Clerk#044298958|0|uffily. asymptotes sleep slyly against the even deposits. carefully pendi|
44862000207|11971865908|O|56979.03|1996-03-04|3-MEDIUM|Clerk#032570795|0| instructions. instructi|
44862000232|8616620809|F|46263.72|1993-06-21|1-URGENT|Clerk#017347400|0| according to the furiously pending instructions. asymptote|
44862000233|3912112232|O|46493.61|1995-11-14|1-URGENT|Clerk#057736790|0| to the furiously even accounts.|
44862000234|7162701083|F|292875.11|1993-03-05|5-LOW|Clerk#082217358|0|sly according to the silent foxes. blithely express theodolites af|
44862000235|4083382675|O|115413.76|1997-03-21|5-LOW|Clerk#027133523|0|ns. sometimes regular deposits wake express, unusual ideas. si|
44862000236|5333930365|O|263869.59|1998-03-21|3-MEDIUM|Clerk#033113016|0|into beans along the carefully unusual deposits detect blithe|
44862000237|3189403340|O|198963.04|1998-07-12|4-NOT SPECIFIED|Clerk#030451594|0|yly above the furiously bold packages. express requests wake fluffily bold bra|
44862000238|11798752084|F|214169.82|1994-08-21|4-NOT SPECIFIED|Clerk#099936132|0|ts haggle carefully atop the packages. always even instructions cajole s|
44862000239|10303287661|O|55175.56|1996-06-29|3-MEDIUM|Clerk#026555541|0|g accounts x-ray express deposits. furiously fin|
44862000264|2391685426|O|263709.11|1998-02-12|3-MEDIUM|Clerk#018976533|0|ions according to the ruthlessly special instructions nag blithe|
44862000265|7234396528|O|240855.36|1998-04-16|2-HIGH|Clerk#038581567|0|arefully beside the slyly ironic deposits|
44862000266|2478353536|F|195710.91|1992-02-09|5-LOW|Clerk#040395723|0|ular accounts haggle carefully bold dependencies. |
44862000267|12410677288|O|219996.89|1997-07-13|5-LOW|Clerk#030911365|0|as integrate among the furiously e|
44862000268|4123436509|F|250878.67|1994-09-08|3-MEDIUM|Clerk#027297124|0|ong the carefully even deposits. final pinto beans about |
44862000269|9442394197|F|117798.84|1994-12-16|4-NOT SPECIFIED|Clerk#082756024|0|gular requests integrate arou|
44862000270|1886552171|F|239977.87|1993-01-16|3-MEDIUM|Clerk#080482606|0|ully silent deposits are quickly. blith|
44862000271|2029580638|O|59663.82|1996-01-02|1-URGENT|Clerk#071146106|0|ckly about the stealthy, regular deposit|
44862000296|912542122|F|154078.12|1993-05-16|1-URGENT|Clerk#052594286|0|y fluffily idle theo|
44862000297|9370672778|O|185909.69|1998-04-08|1-URGENT|Clerk#052156893|0| wake furiously. sl|
44862000298|9794799340|O|109428.55|1995-10-28|2-HIGH|Clerk#000889727|0|mong the unusual deposits. final theodolites integrate accordi|
44862000299|11436031712|O|187366.25|1996-10-27|4-NOT SPECIFIED|Clerk#053637128|0|he accounts. carefully expre|
44862000300|586439629|O|231182.00|1995-08-12|2-HIGH|Clerk#079207541|0|final attainments. always pending dependencies nag. |
44862000301|7480450268|O|183947.70|1995-09-08|2-HIGH|Clerk#041137545|0|s. slyly special foxes against the fluffily express foxes affix packages. b|
44862000302|155528063|O|145424.98|1997-12-22|4-NOT SPECIFIED|Clerk#098702652|0| promise slyly after the furi|
44862000303|2137843420|F|252276.27|1992-05-23|2-HIGH|Clerk#095468365|0|l theodolites wake about the fluffily express deposits. slyly regula|
44862000328|17165953|F|308137.75|1994-09-18|2-HIGH|Clerk#036794564|0|ideas. escapades wake according to the blithely f|
44862000329|5170506115|O|12965.68|1998-07-21|2-HIGH|Clerk#006223151|0| slyly bold instructions. ironic pack|
44862000330|7933295443|F|160372.37|1993-02-10|2-HIGH|Clerk#092491772|0|ole slyly according to the slyly ironic deposits. furiously e|
44862000331|7888817305|O|121767.39|1997-05-02|5-LOW|Clerk#009206901|0|e instructions. blithely unusual deposits must detect slyly. ironic pa|
44862000332|1113639310|F|224585.33|1992-05-22|4-NOT SPECIFIED|Clerk#040381687|0|e carefully final, final platelets. quick|
44862000333|4607689316|F|329492.87|1994-06-14|3-MEDIUM|Clerk#095005029|0|press requests integrate. furiously final |
44862000334|2107307932|F|179292.61|1994-06-26|3-MEDIUM|Clerk#049518019|0|ly even dependencies use carefully. |
44862000335|5906120725|F|16681.60|1992-11-01|5-LOW|Clerk#049331760|0|ully unusual accounts. fin|
44862000360|14534963801|O|98407.14|1998-05-05|3-MEDIUM|Clerk#018881103|0|etly even instructions doubt regularly acro|
44862000361|14941174921|O|273708.70|1996-07-01|2-HIGH|Clerk#034692410|0|he escapades. final, expre|
44862000362|12317444423|F|23449.91|1994-08-16|5-LOW|Clerk#075320392|0| packages sleep! fluffily bold accounts instead o|
44862000363|14768640848|O|162669.65|1996-08-01|3-MEDIUM|Clerk#009812648|0|e slyly after the carefully regular fox|
44862000364|2893895653|O|21821.68|1996-05-27|5-LOW|Clerk#021161524|0|eans cajole frets. sl|
44862000365|14528501014|O|105846.47|1997-06-01|2-HIGH|Clerk#061724198|0|sly enticing requests use blithely regular waters. theod|
44862000366|10312318900|F|203105.31|1992-10-09|2-HIGH|Clerk#098591645|0| accounts. daringly silent requests sl|
44862000367|7318489165|O|99810.90|1995-07-13|5-LOW|Clerk#029766806|0| theodolites are furiously above the ironic, s|
44862000392|3424265170|F|41993.45|1993-07-22|3-MEDIUM|Clerk#090707594|0|ular dolphins cajole slyly bold, unusual i|
44862000393|4108565392|F|278457.07|1994-01-06|1-URGENT|Clerk#022523173|0|y regular requests against the silent instructions ha|
44862000394|3037895459|O|88421.99|1997-10-02|1-URGENT|Clerk#046952990|0|tions along the instructions poach slyly above the reg|
44862000395|1936036603|O|227699.19|1997-08-16|5-LOW|Clerk#038888821|0|nstructions cajole carefully unusual packages. f|
44862000396|8328986429|P|248636.63|1995-04-19|1-URGENT|Clerk#004414167|0|blithely. carefully furious requests wake slyl|
