89772000009|8257691047|F|96355.50|1992-09-07|2-HIGH|Clerk#076613707|0| accounts impress busily. caref|
89772000010|13530437167|O|344898.07|1996-02-01|1-URGENT|Clerk#046569491|0|egular accounts. pending foxes sleep carefully regular deposits. blithel|
89772000011|12758690585|F|215787.35|1994-12-30|5-LOW|Clerk#093429199|0|atterns boost blithely alongside of the fluffily even packages. blithely|
89772000012|254691130|F|70499.19|1994-06-23|4-NOT SPECIFIED|Clerk#064531903|0|cuses about the blithely final excuses sh|
89772000013|1297039867|O|95767.15|1996-07-26|2-HIGH|Clerk#087687442|0| fluffily slyly regular requests. special accounts cajole|
89772000014|1886704882|F|69871.10|1992-08-27|4-NOT SPECIFIED|Clerk#062837364|0|sleep boldly blithely unusual deposits. furiously ironic accounts acc|
89772000015|12151911773|O|244860.62|1996-03-01|1-URGENT|Clerk#007564143|0|around the quickly unusual |
89772000040|13339793110|F|262510.71|1994-03-03|1-URGENT|Clerk#030550650|0|y unusual asymptotes. slyly special |
89772000041|225715315|O|97532.15|1998-04-01|1-URGENT|Clerk#064759835|0|ideas haggle boldly. bold req|
89772000042|4280411638|O|105062.45|1997-04-28|5-LOW|Clerk#018541798|0|press instructions. carefully final packages cajole regular the|
89772000043|2226108658|O|163066.11|1995-05-13|2-HIGH|Clerk#031992796|0|old, sly grouches sleep fluffily final dept|
89772000044|13355956177|O|156801.83|1996-10-07|4-NOT SPECIFIED|Clerk#002914297|0| unusual packages. r|
89772000045|2684562019|O|101716.84|1996-12-15|3-MEDIUM|Clerk#080584592|0| since the furiously quick dolphins. blithely final packages sleep. fi|
89772000046|1370136379|O|67777.04|1998-07-26|4-NOT SPECIFIED|Clerk#085235239|0|beans haggle carefully according to the enticingly final asymptotes. asymp|
89772000047|3749959165|F|198524.20|1992-02-16|2-HIGH|Clerk#048649346|0|regular accounts. final, regular frays haggle at the quickly close|
89772000072|2275838132|O|308576.96|1998-03-11|3-MEDIUM|Clerk#049555309|0| foxes alongside of the final, final asymptotes are|
89772000073|12350820472|F|162678.44|1994-11-09|3-MEDIUM|Clerk#076072889|0|nding pinto beans wake careful|
89772000074|10047814981|F|70406.83|1993-11-03|5-LOW|Clerk#057032060|0|furiously regular packages poa|
89772000075|2858393146|O|389278.45|1996-05-17|4-NOT SPECIFIED|Clerk#037817513|0|posits haggle furious|
89772000076|11569633322|O|165217.06|1996-06-24|1-URGENT|Clerk#098939914|0|ly special packages wake carefully. furiously express instructions ar|
89772000077|8652357580|F|69310.88|1994-05-08|4-NOT SPECIFIED|Clerk#083121680|0|al accounts boost. quick grouches a|
89772000078|2503160192|F|68506.98|1992-09-06|1-URGENT|Clerk#026074108|0|y final theodolites. final instructions grow along the quickly final|
89772000079|13154945453|O|217103.02|1996-01-25|2-HIGH|Clerk#027521886|0|s wake furiously blithely express requests. requ|
89772000104|4677977404|F|88010.13|1994-10-25|5-LOW|Clerk#060323762|0|ts. slyly express packages w|
89772000105|14261371999|O|226850.71|1996-04-24|5-LOW|Clerk#061453686|0|es haggle carefully. even accounts after the ca|
89772000106|9202433404|O|205443.17|1995-07-10|4-NOT SPECIFIED|Clerk#052099563|0|r, even asymptotes. quick courts affix according to t|
89772000107|14762063969|F|263278.82|1992-04-11|2-HIGH|Clerk#037340015|0|ong the carefully unusual accounts. pinto beans about the packages use bl|
89772000108|8639742754|O|206846.27|1998-01-23|4-NOT SPECIFIED|Clerk#073619652|0|s. fluffily pending instructions ar|
89772000109|5126885428|F|306228.94|1993-10-31|3-MEDIUM|Clerk#025481242|0|long the furiously special packages. daringly regular escapades wake bli|
89772000110|11648215864|O|110719.30|1998-06-04|5-LOW|Clerk#063225684|0|e slyly ironic packages. carefully even packages cajole carefully final pi|
89772000111|4577776213|F|84486.78|1992-03-31|4-NOT SPECIFIED|Clerk#034054863|0|blate among the pending dependencies|
89772000136|3244508990|F|233372.88|1994-03-07|2-HIGH|Clerk#060076233|0|yly fluffily regular pinto beans. instru|
89772000137|14623500475|O|83100.94|1997-01-16|5-LOW|Clerk#001233624|0|bold packages are around the dependencies. furiousl|
89772000138|2246535860|F|209675.98|1993-12-28|1-URGENT|Clerk#033514134|0|osits run even theodolites. furiously regular requests abou|
89772000139|12409876873|O|324090.71|1996-05-02|3-MEDIUM|Clerk#072050073|0|uests after the blithely special instructions sleep furiously against the regu|
89772000140|2442078952|F|105797.59|1994-02-04|5-LOW|Clerk#045568830|0|equests wake instructions. bold, regular foxe|
89772000141|3097306523|O|171022.93|1996-12-26|2-HIGH|Clerk#075309861|0|ogged, regular requests. slyly special dolphi|
89772000142|12450339313|F|164567.30|1992-07-27|5-LOW|Clerk#032824785|0| of the ironic dolphins. even theodolites afte|
89772000143|12597691909|P|309622.00|1995-03-26|4-NOT SPECIFIED|Clerk#086159118|0|uests. quickly express foxes among |
89772000168|7515385015|F|158389.93|1993-08-24|5-LOW|Clerk#076286483|0|kages. blithely ironic pi|
89772000169|10763220179|O|82330.86|1998-02-07|1-URGENT|Clerk#046913288|0|reach slyly. ideas against the ironi|
89772000170|435382508|F|234629.07|1994-05-08|1-URGENT|Clerk#071629796|0|ole fluffily. blithely silent packages wake. speci|
89772000171|5892488785|F|212231.58|1993-12-22|1-URGENT|Clerk#081980215|0|. bold, blithe ideas doze blithely asymptotes. pending fox|
89772000172|8753490416|O|251012.65|1998-01-16|2-HIGH|Clerk#041458713|0| theodolites boost regular, final de|
89772000173|3168844799|O|196398.83|1997-02-12|4-NOT SPECIFIED|Clerk#096586314|0|lar, regular warthogs wake carefully pending packages. pearls are furiously.|
89772000174|9800036443|P|283522.28|1995-05-11|2-HIGH|Clerk#026178311|0|carefully regular asymptotes. fluffily ironic pinto beans |
89772000175|4956930725|F|191179.97|1992-02-09|1-URGENT|Clerk#078857492|0|requests among the bold, ironic pinto beans wake around the blithely i|
89772000200|11446617812|F|88866.17|1993-04-24|2-HIGH|Clerk#057866374|0|e final packages cajole furiously pending instructions. ev|
89772000201|192887831|F|24109.41|1994-05-20|4-NOT SPECIFIED|Clerk#060140961|0|uickly unusual packages. express grouches use furiously|
89772000202|2170927070|F|159081.52|1994-07-15|3-MEDIUM|Clerk#089125561|0|nically after the quickly ironic foxes. blithely |
89772000203|5559205162|O|147235.64|1995-07-14|4-NOT SPECIFIED|Clerk#033294514|0|ts. regularly final accounts c|
89772000204|3441481720|O|9506.06|1998-06-18|1-URGENT|Clerk#080893278|0|uests sleep above the furiously regular deposits. carefully ir|
89772000205|2069253484|O|345143.83|1997-04-20|2-HIGH|Clerk#073316638|0|ve packages. furiously final |
89772000206|8116779104|F|31170.91|1992-04-24|5-LOW|Clerk#032718760|0|luffily ironic asymptotes cajole special braids! pending|
89772000207|8218849717|O|159866.12|1996-06-30|3-MEDIUM|Clerk#004185623|0|nto beans alongside of the slyly regular escapades sle|
89772000232|5981145254|O|209463.52|1997-07-16|1-URGENT|Clerk#047764627|0|ages haggle carefully eve|
89772000233|11031898115|F|197097.93|1994-01-11|3-MEDIUM|Clerk#080071217|0| according to the quickly ironic deposits. quietly ironic request|
89772000234|13507432540|O|52689.89|1997-05-09|5-LOW|Clerk#056932357|0|he carefully final attainments are slyly according to the |
89772000235|15699202|O|147652.36|1995-07-24|1-URGENT|Clerk#062121418|0|n accounts x-ray furiously fi|
89772000236|12811284739|O|153611.22|1998-04-05|2-HIGH|Clerk#074658369|0|nside the fluffily fi|
89772000237|2213316143|F|201054.80|1994-07-16|1-URGENT|Clerk#083191824|0|ular, silent accounts accordi|
89772000238|4882850282|F|72596.98|1992-05-26|1-URGENT|Clerk#004978110|0|e blithely across the carefully final frays. carefully express theodolite|
89772000239|9276004085|O|279844.72|1996-03-12|1-URGENT|Clerk#067086804|0|equests detect carefully express, final theodo|
89772000264|3799630052|F|146011.97|1994-05-10|5-LOW|Clerk#027898241|0|unusual somas. carefully even requests boost slyly. packages are fl|
89772000265|14395832603|O|208557.57|1996-03-06|4-NOT SPECIFIED|Clerk#085720619|0|carefully silent foxes. fluffily regular escapades sleep quickly: s|
89772000266|1224299924|O|319372.30|1996-01-03|2-HIGH|Clerk#006435604|0|ependencies. pinto beans sleep furious packa|
89772000267|5790268889|F|127443.43|1994-04-21|1-URGENT|Clerk#063182744|0| the quickly regular ideas. fluffily unusual|
89772000268|5225944328|F|106990.57|1992-12-26|1-URGENT|Clerk#012362657|0|o nag fluffily. ruthless, ironic requests boost furiously thi|
89772000269|5074801468|F|267637.52|1992-08-17|2-HIGH|Clerk#079171966|0|asymptotes. ironic courts haggle. thin, silen|
89772000270|3048494288|O|109897.68|1995-08-22|2-HIGH|Clerk#043218586|0| packages. ruthlessly ironic asy|
89772000271|4689684125|O|167165.49|1995-12-15|4-NOT SPECIFIED|Clerk#074764091|0|the blithely bold requests. care|
89772000296|11730857836|O|69254.74|1997-10-31|5-LOW|Clerk#060063308|0|cial instructions. pending deposits nag|
89772000297|9848522548|O|162726.90|1995-12-08|1-URGENT|Clerk#084015876|0|ndencies. blithely regular excuses cajo|
89772000298|7181572556|O|191660.05|1997-12-19|3-MEDIUM|Clerk#054819336|0|r requests haggle furiously pending instructions. quickly final pac|
89772000299|10487052209|O|239541.32|1997-07-25|2-HIGH|Clerk#048574679|0|es believe fluffily carefully bold instructions|
89772000300|5333195762|F|174263.24|1993-09-08|3-MEDIUM|Clerk#094617347|0|ul deposits. unusual asymptotes haggle. blithely ironic asymptotes|
89772000301|5809777571|P|153454.58|1995-04-28|3-MEDIUM|Clerk#033742381|0|accounts use blithely quickly bold instructions. slyly ironic packages along|
89772000302|10610561402|F|95348.72|1994-06-11|1-URGENT|Clerk#008191924|0|s poach furiously regul|
89772000303|7412725061|F|32429.55|1994-01-09|2-HIGH|Clerk#081653931|0|kages. even asymptotes |
89772000328|4936384244|O|113107.05|1995-11-12|5-LOW|Clerk#057615690|0|ntegrate quickly express deposits|
89772000329|6836149175|O|118770.95|1995-08-28|2-HIGH|Clerk#046887856|0|c foxes. quickly unusual accounts nag afte|
89772000330|7566927614|F|20476.21|1994-06-02|5-LOW|Clerk#044180117|0|regular dolphins affix. ironic, express forges woul|
89772000331|11641590922|F|18419.86|1994-10-31|5-LOW|Clerk#035220315|0|posits. special platelets wake. blithely |
89772000332|6977326058|O|51211.47|1997-04-05|2-HIGH|Clerk#047818516|0|ar accounts. slyly final theodolites cajole blithel|
89772000333|2135499511|O|174393.10|1998-04-23|1-URGENT|Clerk#085791104|0|eas. regular, ironic requests |
89772000334|418975552|O|57253.86|1997-12-03|2-HIGH|Clerk#091079465|0| cajole requests. ironic pinto beans wake carefully slyly dogged theodol|
89772000335|6189977326|O|11022.53|1997-04-26|5-LOW|Clerk#072561486|0|eaves. slyly unusual foxes cajole|
89772000360|3335415943|O|47029.03|1996-01-14|5-LOW|Clerk#040880434|0|requests. pending, ironic pearls grow slyly. ironic pains wou|
89772000361|10343055263|F|50604.97|1994-10-08|3-MEDIUM|Clerk#077445651|0|ructions hinder furiously. pending |
89772000362|4884537661|O|224710.18|1996-05-29|1-URGENT|Clerk#029046545|0|usly quickly ironic deposits. special, unusual deposits among the sly|
89772000363|2235239521|O|228519.28|1996-10-18|4-NOT SPECIFIED|Clerk#085274072|0|counts haggle quickly blithely regular requests. special, pending idea|
89772000364|4173363427|O|75953.74|1998-03-10|5-LOW|Clerk#001327845|0|quests are slyly express gifts. quickly final packages cajole quickly.|
89772000365|14604345203|O|194384.32|1996-10-11|4-NOT SPECIFIED|Clerk#017089951|0|s sleep. quickly enticing realms unwind past the theodolites. slyly silen|
89772000366|12064785163|F|44743.54|1993-09-18|5-LOW|Clerk#030796279|0| ironic realms after the slyly ironic instructions|
89772000367|2927638637|F|202790.32|1992-04-21|3-MEDIUM|Clerk#093053789|0|dencies solve. sentiments haggle against the|
89772000392|10840153348|O|227750.76|1997-11-26|1-URGENT|Clerk#055028054|0|old theodolites haggle slyly according to the b|
89772000393|4906198907|O|47889.46|1997-01-20|5-LOW|Clerk#056491908|0|ly final ideas. sly|
89772000394|5792131700|F|140183.43|1992-01-12|5-LOW|Clerk#059481964|0|oost ironically blithely even requ|
89772000395|8065882937|O|19173.97|1995-07-01|3-MEDIUM|Clerk#013364398|0|lar requests nag across the |
89772000396|6936117466|O|114319.67|1996-08-15|2-HIGH|Clerk#015427349|0|es was final platelets: slyly ironic accounts w|
