44694000009|13539549361|F|139630.19|1993-05-05|1-URGENT|Clerk#004375723|0|lar requests use quickly pinto beans. packages cajole alongside of |
44694000010|10553764804|O|35387.60|1997-08-20|3-MEDIUM|Clerk#042771090|0|riously unusual packages|
44694000011|13935821594|O|66518.91|1998-01-21|1-URGENT|Clerk#053705409|0|ely carefully final decoys. furiously stealthy braids wake quickly regularly e|
44694000012|5940627557|F|75310.03|1993-08-04|4-NOT SPECIFIED|Clerk#026804501|0|. packages according to the careful, even packages ha|
44694000013|7396138606|F|264927.25|1994-11-14|3-MEDIUM|Clerk#003242332|0|rate carefully final requests. special |
44694000014|3691251755|F|84545.58|1992-10-14|1-URGENT|Clerk#093867287|0|dencies cajole furiously unusual dolphins. theodolites boost abo|
44694000015|8672808094|O|238398.56|1998-02-20|5-LOW|Clerk#027477577|0|haggle carefully according to t|
44694000040|8127922025|F|130222.38|1992-12-21|1-URGENT|Clerk#015627509|0|d accounts haggle furiously regular accounts. quickly even platelets ha|
44694000041|9115898186|O|99012.38|1996-08-14|4-NOT SPECIFIED|Clerk#051528730|0|t the requests. reg|
44694000042|10688811223|O|218455.82|1995-12-22|1-URGENT|Clerk#043360996|0|y unusual deposits! slyly ironic pac|
44694000043|11717270432|O|265462.79|1995-06-29|2-HIGH|Clerk#068257208|0|l requests affix according to the slyly ironic theod|
44694000044|7274400781|F|233071.71|1992-03-28|2-HIGH|Clerk#098891962|0|thogs. slyly even pinto beans sleep quickly furiously express pinto beans. p|
44694000045|3880124390|O|101086.02|1996-02-22|3-MEDIUM|Clerk#077191914|0| unusual ideas. bravely regular theodolites must cajo|
44694000046|5518278079|O|185068.10|1997-11-29|4-NOT SPECIFIED|Clerk#064494720|0|blithely furiously ironic p|
44694000047|5073786781|F|8092.43|1992-09-04|3-MEDIUM|Clerk#062742465|0|sual packages. special packages engage do|
44694000072|5398657729|F|133231.61|1993-04-16|4-NOT SPECIFIED|Clerk#012608786|0|ccording to the regular accounts: ironic deposits use blithely r|
44694000073|3437270594|O|187080.77|1997-09-14|3-MEDIUM|Clerk#015860483|0|accounts haggle final, regular instructions. pinto beans boost slyly|
44694000074|2438522992|O|5308.45|1998-03-28|3-MEDIUM|Clerk#067136404|0| slyly. carefully unusual requests should subla|
44694000075|2536171178|F|144534.96|1994-06-25|5-LOW|Clerk#061531789|0|ess ideas haggle blithely. final dependencies use enticingly. carefully f|
44694000076|14300964173|F|307106.72|1992-07-07|2-HIGH|Clerk#064762477|0|efully regular packages are slyly regular asymptotes. slyly iro|
44694000077|4016812639|O|148010.44|1997-03-19|4-NOT SPECIFIED|Clerk#062934530|0|dependencies. regular packages boost fluffily along|
44694000078|13800645467|F|85520.89|1994-04-14|5-LOW|Clerk#040634702|0|l instructions. furiously final foxes sleep carefully about the fluffily speci|
44694000079|8015846101|O|129328.58|1996-03-20|5-LOW|Clerk#047422852|0|yly according to the furiously bold dependencies. dogged, ironic excuses int|
44694000104|12231709162|O|333148.56|1998-03-18|1-URGENT|Clerk#035862889|0|yly according to the bold braids. slyly regular foxes int|
44694000105|1175574074|F|88712.60|1993-04-13|5-LOW|Clerk#047559288|0|sual frets despite the blithely fi|
44694000106|7860291835|O|13941.48|1995-06-22|4-NOT SPECIFIED|Clerk#028946037|0|s, regular instructions impress across the slyly silent accounts. slyly |
44694000107|8726740466|O|293718.30|1997-05-20|5-LOW|Clerk#096027401|0|furiously regular waters haggle quickly brave deposits. slyly ironic accoun|
44694000108|10734114725|F|202337.54|1993-11-07|2-HIGH|Clerk#032519909|0|special requests. blithely unusual pinto|
44694000109|8753558060|O|6946.52|1997-12-31|5-LOW|Clerk#062105246|0|sual accounts. unusual |
44694000110|13920351604|O|295442.90|1997-03-01|5-LOW|Clerk#002861869|0| regular courts. finall|
44694000111|14617457932|F|290291.48|1994-02-18|4-NOT SPECIFIED|Clerk#099423852|0|uests use? carefully ironic dependencies detect|
44694000136|5369717266|F|220614.44|1993-11-27|4-NOT SPECIFIED|Clerk#016667324|0|Tiresias. quickly unusual foxes mold against the blithely|
44694000137|5482474291|F|15244.69|1992-08-11|2-HIGH|Clerk#027710326|0|cross the slyly enticing packages. bold, bold ideas wake bold, final requests|
44694000138|10060855139|F|164475.43|1992-03-05|5-LOW|Clerk#027447220|0|are regularly after the even instructions. regular foxes cajole alongside of|
44694000139|8318180410|P|299998.06|1995-05-15|5-LOW|Clerk#005410061|0|he blithely stealthy courts. quickly final accounts boost about the r|
44694000140|9356435197|O|291527.39|1997-06-21|1-URGENT|Clerk#026890322|0|lyly special deposits! carefully idle tithes integrate|
44694000141|4531230644|F|185938.93|1993-05-16|3-MEDIUM|Clerk#045635926|0|ckages would wake according to the furiously silent waters. reque|
44694000142|5485259915|O|175735.12|1995-07-02|1-URGENT|Clerk#002991842|0|l braids nag. fluffily final deposits are. bold, regular ideas|
44694000143|2483487166|F|82808.95|1992-05-15|3-MEDIUM|Clerk#083873864|0|as cajole express packages. car|
44694000168|1243679434|F|223146.07|1992-09-18|2-HIGH|Clerk#068020895|0|furiously carefully express foxes. ironic pinto beans wake carefully |
44694000169|10729057066|F|205246.27|1994-05-10|4-NOT SPECIFIED|Clerk#027170003|0|e along the regular packages. quickly express instructions sleep |
44694000170|12392457016|O|136162.08|1996-11-23|3-MEDIUM|Clerk#046233914|0|le fluffily. ironic dolphins w|
44694000171|5424280963|O|251604.88|1996-05-03|5-LOW|Clerk#053389845|0|nic deposits. slyly regular|
44694000172|7539778901|F|107072.25|1993-09-02|2-HIGH|Clerk#023119019|0|press bold, final instructions: pending, pending pi|
44694000173|8054904380|F|145828.15|1992-01-08|5-LOW|Clerk#061350477|0|ful packages are blithely above the carefully even r|
44694000174|3875869024|O|261651.93|1995-10-17|3-MEDIUM|Clerk#017462297|0|ns. closely silent instruct|
44694000175|12185887622|O|103040.09|1996-04-16|5-LOW|Clerk#088822185|0|fluffily ironic requests along the requests believe about the bold grouches.|
44694000200|3282564769|O|140388.63|1997-08-01|2-HIGH|Clerk#034447813|0|nding ideas wake fluffily close deposits|
44694000201|4025890273|O|44803.46|1997-11-11|4-NOT SPECIFIED|Clerk#064376715|0|vely accounts? furiously unusua|
44694000202|11428280627|F|50371.67|1993-07-02|2-HIGH|Clerk#079448927|0|y even accounts. regular, fi|
44694000203|663841849|F|54744.89|1994-01-13|2-HIGH|Clerk#098101187|0|e above the blithely|
44694000204|6445759318|O|7745.86|1997-08-02|4-NOT SPECIFIED|Clerk#086633992|0|ns. foxes will have to cajole blithely along the regular deposits. slyl|
44694000205|13823175230|O|134682.90|1997-09-14|5-LOW|Clerk#057500458|0|uriously even instructions haggle. theodolit|
44694000206|13329912251|O|193707.64|1995-07-15|5-LOW|Clerk#010194867|0| accounts above the fluffily unusual pa|
44694000207|2260342196|O|149734.74|1997-09-11|4-NOT SPECIFIED|Clerk#045124458|0|quests above the blithely daring accounts na|
44694000232|7347984761|F|69728.99|1994-03-03|5-LOW|Clerk#006763769|0| stealthy theodolites haggle blithely ironic dep|
44694000233|929904154|O|162388.41|1998-03-25|4-NOT SPECIFIED|Clerk#078663082|0|-- theodolites wake. slyly ironi|
44694000234|4908457115|F|147819.03|1993-05-02|1-URGENT|Clerk#090415906|0|eans. carefully regular deposits haggle blithely above the pending excus|
44694000235|2370383600|O|171119.25|1996-10-04|1-URGENT|Clerk#020124600|0|ter the fluffily regular foxes|
44694000236|8862682885|F|36109.93|1992-05-26|4-NOT SPECIFIED|Clerk#034149051|0|uickly alongside of the blithely unusual depo|
44694000237|13458686390|F|54093.62|1993-12-28|1-URGENT|Clerk#043092464|0|onic, even gifts sleep. unusual asymptotes are. notornis cajole. fox|
44694000238|14138762287|O|140317.58|1996-04-30|3-MEDIUM|Clerk#055027978|0|g pinto beans wake blithely across the quietly re|
44694000239|337285654|F|243486.30|1994-08-29|1-URGENT|Clerk#055218557|0|ding to the unusual requests. fluffily pending courts impress; blith|
44694000264|4560249010|O|321661.07|1997-05-27|2-HIGH|Clerk#058283833|0|ns. special, final packages are according to the sil|
44694000265|2168365297|P|49018.65|1995-05-15|1-URGENT|Clerk#076378477|0|ajole: theodolites across the quickly regular requests cajole furiou|
44694000266|12631669507|O|253586.30|1997-10-27|4-NOT SPECIFIED|Clerk#093050885|0| quickly ironic packages sleep s|
44694000267|5154596186|F|265358.95|1992-09-08|5-LOW|Clerk#006212641|0| silent excuses. furiously regular requests haggle quickly around the |
44694000268|5301427294|O|120604.00|1998-07-26|4-NOT SPECIFIED|Clerk#015845922|0|y slowly regular foxes. ironic deposits wake accordi|
44694000269|8792854484|F|83065.70|1992-04-22|5-LOW|Clerk#022405837|0|nstructions! silent excuses cajole fluffily. unusual foxes sleep depos|
44694000270|2477143276|O|191363.27|1998-07-04|4-NOT SPECIFIED|Clerk#074896552|0|unts wake slyly across the final requests. slyly regular asymptotes |
44694000271|3169234654|O|246240.66|1997-03-22|1-URGENT|Clerk#086337438|0|tes across the quickly ironic tithes w|
44694000296|1557659177|O|347307.50|1996-10-08|5-LOW|Clerk#073309284|0|ar requests. slyly even theodolites are blithely within the slyly special ins|
44694000297|802231051|O|221102.32|1997-05-08|2-HIGH|Clerk#009120823|0|oubt. pending, regular excuses against the |
44694000298|1419773848|F|318425.40|1992-03-07|2-HIGH|Clerk#093666372|0| quick instructions wake stealthi|
44694000299|3786462370|O|56017.98|1996-07-13|1-URGENT|Clerk#050713862|0| deposits cajole against the careful|
44694000300|1116522166|F|350204.66|1992-10-12|1-URGENT|Clerk#047862816|0|deposits are slyly pending, bold dep|
44694000301|6378497446|F|149292.60|1995-01-23|2-HIGH|Clerk#030335526|0|inal deposits. regular, even realms according to the unusual f|
44694000302|7489042687|F|89183.42|1992-03-24|2-HIGH|Clerk#049171331|0|rouches sleep. slyly ironic requests|
44694000303|439813468|F|170938.56|1994-02-08|4-NOT SPECIFIED|Clerk#022556801|0|press, regular requests. regular, special Tiresias sleep furiou|
44694000328|1464052225|F|116266.22|1992-02-19|1-URGENT|Clerk#012150681|0|packages wake. furious, bold pinto beans cajole furiously after the |
44694000329|11089500674|F|127539.89|1992-08-13|2-HIGH|Clerk#016488935|0|ronic requests are blithely. slyly bold ideas haggle blithely slyly final dep|
44694000330|10197069616|F|56562.37|1992-11-24|1-URGENT|Clerk#029527658|0|final sentiments cajole slyly unusual|
44694000331|14492251882|O|12713.02|1998-07-24|2-HIGH|Clerk#071339482|0|will have to haggle across the express, ironic foxes. fu|
44694000332|7967559181|O|221561.83|1995-10-21|5-LOW|Clerk#002664736|0|usly furiously entici|
44694000333|14855779300|F|226705.36|1994-02-23|5-LOW|Clerk#086207124|0|er the regular, final ide|
44694000334|1316935708|O|110216.42|1996-01-20|2-HIGH|Clerk#083127239|0|wake final, unusual pearls? pending, pending requests across the qu|
44694000335|5305450351|F|326121.26|1992-04-08|2-HIGH|Clerk#019491217|0|uses. furiously regular asymptotes affix. bold, unusual ideas above the f|
44694000360|1103856425|F|235380.49|1994-07-17|3-MEDIUM|Clerk#088868720|0|g accounts across the furiously p|
44694000361|3717604873|F|103654.35|1993-01-13|5-LOW|Clerk#016570546|0| blithely silent requests. theodolites wake according to the iron|
44694000362|7396697543|O|164986.30|1998-05-23|2-HIGH|Clerk#001158351|0| excuses cajole above|
44694000363|5207915059|F|152020.48|1995-01-05|2-HIGH|Clerk#068398762|0|e fluffily final asymptotes. carefully regular instructions sleep |
44694000364|13280243101|F|47326.59|1992-03-24|4-NOT SPECIFIED|Clerk#077979864|0| final, final theodolites through the slyly iro|
44694000365|9054946924|O|247608.40|1996-03-18|4-NOT SPECIFIED|Clerk#007567711|0|sts nag slyly above the ironic pinto beans. quickly special asympto|
44694000366|6735925711|O|186894.54|1997-11-16|1-URGENT|Clerk#090514726|0|e carefully after the even, final acco|
44694000367|1037405494|F|285744.71|1993-09-16|3-MEDIUM|Clerk#080985031|0|furiously thin foxes. slyly bold pinto beans |
44694000392|10125770929|O|61273.11|1998-04-03|4-NOT SPECIFIED|Clerk#015399392|0|special accounts. unusu|
44694000393|7197849872|O|179249.83|1996-06-17|3-MEDIUM|Clerk#017573567|0|lly special accounts? |
44694000394|14436228772|O|101018.90|1996-04-17|4-NOT SPECIFIED|Clerk#058933902|0|e blithely express foxes. ironic Tiresias cajole afte|
44694000395|5769680264|O|46728.19|1995-10-30|5-LOW|Clerk#002078401|0|pitaphs above the fluffily express requests sublate final ideas. blithely fi|
44694000396|5134153285|O|154723.60|1997-01-30|4-NOT SPECIFIED|Clerk#031675751|0|r the blithely regular ac|
