366000009|10014738325|F|43510.60|1994-02-16|4-NOT SPECIFIED|Clerk#011226665|0|ily unusual requests |
366000010|3143398873|O|51492.87|1996-05-23|2-HIGH|Clerk#086556324|0|es. unusual, unusual instructions cajole-- carefully final|
366000011|14236877563|O|148705.55|1998-05-08|5-LOW|Clerk#052136416|0|eposits cajole furiously special deposits. blithely ironic realms |
366000012|11930639047|F|21065.34|1992-11-06|2-HIGH|Clerk#056741574|0|cial requests. blithely bold packages are around the s|
366000013|10574136115|F|83628.41|1993-02-15|3-MEDIUM|Clerk#055632888|0|nic warthogs cajole. furiously express asymptotes boost along the blithely fin|
366000014|7694734693|O|70309.60|1995-05-31|2-HIGH|Clerk#021935191|0| asymptotes. slyly busy theodolites cajole blithely fur|
366000015|7653604502|O|136477.52|1995-08-02|3-MEDIUM|Clerk#064751488|0|s haggle furiously pending, even accou|
366000040|1515967696|O|121397.60|1996-09-16|1-URGENT|Clerk#078248651|0|s. unusual, even theodolites affix blithely reg|
366000041|1437365197|F|82841.36|1992-06-14|1-URGENT|Clerk#025063878|0|f the ruthlessly express dolphins sleep final, final accounts. fluf|
366000042|11937375826|F|38174.73|1994-08-17|4-NOT SPECIFIED|Clerk#048590226|0|es cajole. express platelets haggle carefully against the pac|
366000043|3560006131|F|284052.49|1992-09-29|5-LOW|Clerk#055914772|0| silent accounts cajole above the requ|
366000044|2398906787|F|135635.70|1994-02-05|5-LOW|Clerk#059567559|0|r ideas among the blithely ironic package|
366000045|8548711291|O|141225.44|1997-10-08|1-URGENT|Clerk#051962985|0|the bold excuses. slyly pending r|
366000046|574619326|F|86054.18|1994-01-24|4-NOT SPECIFIED|Clerk#041878433|0|t the final deposits. furious packages accord|
366000047|8413280500|F|160284.13|1994-05-30|4-NOT SPECIFIED|Clerk#050817722|0|se slyly regular packages.|
366000072|4006919608|F|246110.82|1994-03-07|1-URGENT|Clerk#093449954|0| about the express, ironic packages. furiously even requests sleep care|
366000073|4701028606|O|84543.38|1996-05-19|4-NOT SPECIFIED|Clerk#013372747|0|refully against the|
366000074|14640587401|O|164629.78|1998-03-05|4-NOT SPECIFIED|Clerk#055749454|0|ts. packages according to the blithely bo|
366000075|11550002713|F|89222.48|1992-04-06|1-URGENT|Clerk#081060902|0|ecial packages use |
366000076|756391691|F|165914.14|1994-02-22|3-MEDIUM|Clerk#090569301|0|otes wake. slyly fin|
366000077|6080323393|F|46279.68|1993-02-22|4-NOT SPECIFIED|Clerk#098240204|0|lieve. unusual, ironic excuses wake according to the bold dugouts.|
366000078|7805029102|O|206771.93|1998-04-23|1-URGENT|Clerk#023092444|0| blithely ironic packages. ironic pa|
366000079|13415311495|F|172180.78|1993-05-31|4-NOT SPECIFIED|Clerk#014698018|0|gular, final asymptotes |
366000104|5138599327|O|227143.26|1998-06-07|1-URGENT|Clerk#029585409|0|e of the regular, ironic deposits haggl|
366000105|5735998780|F|55237.39|1992-08-26|4-NOT SPECIFIED|Clerk#041963450|0|st have to engage furiously|
366000106|13654049890|O|138998.98|1995-12-10|2-HIGH|Clerk#079688915|0|ncies. sheaves integrat|
366000107|7526633248|F|235727.89|1993-01-25|5-LOW|Clerk#031584156|0|e carefully special accounts mai|
366000108|9259163507|F|52394.31|1992-09-13|5-LOW|Clerk#034893345|0| after the accounts|
366000109|10123205368|O|352376.35|1995-10-20|2-HIGH|Clerk#052444903|0|e regularly silent packages. final requests wake regular depende|
366000110|1897038958|O|2632.89|1996-08-22|5-LOW|Clerk#041469374|0| deposits. carefully silent instructions according to the slyly |
366000111|5584234750|F|212969.20|1993-03-07|5-LOW|Clerk#075760082|0|ggle across the carefully final instructions. furiously unusual instructi|
366000136|7386671483|F|136927.70|1992-07-03|4-NOT SPECIFIED|Clerk#099684945|0|ely final ideas. permanently expr|
366000137|78195829|F|116123.87|1994-05-01|3-MEDIUM|Clerk#004861697|0| carefully bold platelets use. regular foxes boost quickly. carefully d|
366000138|5981139257|F|118354.66|1994-03-29|1-URGENT|Clerk#010526577|0| requests above the bold, daring requ|
366000139|2413817641|P|197062.42|1995-05-13|5-LOW|Clerk#020167380|0|es. final, regular packages haggle permanently a|
366000140|9558782759|O|83511.96|1998-07-06|1-URGENT|Clerk#053153682|0|ng packages are someti|
366000141|4413816403|F|195338.08|1994-11-01|5-LOW|Clerk#053920282|0|packages wake enticingly slyly even pinto beans. furiously final request|
366000142|2440981189|F|4551.46|1992-03-13|2-HIGH|Clerk#038175375|0|ross the ironic instructions|
366000143|14402559607|O|189140.24|1997-12-27|4-NOT SPECIFIED|Clerk#013513299|0|ole quickly among the waters. furiously pending idea|
366000168|4430612884|O|150634.34|1997-07-26|1-URGENT|Clerk#018001271|0|re carefully bold requests. fluffily ironic instruct|
366000169|2041624406|O|76336.43|1995-06-17|1-URGENT|Clerk#047346845|0|y unusual Tiresias use slyly about the slyly ironic platelets.|
366000170|9568246033|F|343633.85|1994-04-15|3-MEDIUM|Clerk#058420202|0|t quickly final packages. carefully regular requests boost caref|
366000171|5687091154|F|178745.39|1994-02-09|1-URGENT|Clerk#068318975|0| fluffily special foxes engage carefully across the unusu|
366000172|7526763331|O|83914.80|1996-02-22|2-HIGH|Clerk#037001929|0|ess packages are blith|
366000173|625194344|F|267470.04|1992-11-27|4-NOT SPECIFIED|Clerk#091409473|0| slyly after the dependenci|
366000174|11938093597|O|42100.91|1995-07-29|1-URGENT|Clerk#019004506|0|ost furiously according to the ironic, even hockey pl|
366000175|10524944660|F|130256.30|1994-12-16|3-MEDIUM|Clerk#008731135|0|rs are blithely. ironic requests can are even accounts. furiously final acc|
366000200|14727991979|O|24737.66|1998-01-16|2-HIGH|Clerk#044173954|0|its. finally ironic|
366000201|11557964260|O|343958.94|1998-01-08|2-HIGH|Clerk#031628926|0| pinto beans use close deposits. carefully sile|
366000202|5793078298|O|183203.86|1998-02-14|2-HIGH|Clerk#087347095|0|heodolites use furiously against the pending, pending courts. de|
366000203|9758190538|O|259498.29|1998-01-22|5-LOW|Clerk#042625466|0|le above the slowly special courts. excuses |
366000204|992459947|F|174059.56|1992-07-31|4-NOT SPECIFIED|Clerk#006203300|0| accounts are pending, pending decoys. fluffily express accounts boos|
366000205|5112151072|O|123005.22|1995-09-27|4-NOT SPECIFIED|Clerk#058853651|0| requests. quickly final deposits cajole quickly iron|
366000206|2004024949|O|334571.38|1995-10-16|2-HIGH|Clerk#053298358|0| final theodolites cajole furiously fluffily express packages. carefully fi|
366000207|3796087708|O|59284.07|1998-01-06|3-MEDIUM|Clerk#085496513|0|ly express packages snooze furiously carefully ironic courts. flu|
366000232|9196298435|F|334080.92|1994-11-19|2-HIGH|Clerk#039881133|0|ld accounts affix dolphins. sheaves are blith|
366000233|10264309735|F|151801.59|1993-04-14|2-HIGH|Clerk#082187138|0|gainst the silent excuses. dependencies|
366000234|8733310018|F|141155.07|1994-09-22|2-HIGH|Clerk#019218593|0|ickly even packages doze. silent deposits affix. silent requests are slyly. e|
366000235|3943180609|F|202373.18|1992-08-19|3-MEDIUM|Clerk#006891880|0|c packages engage slowly. slyly regular co|
366000236|1961599252|O|125650.26|1995-10-27|5-LOW|Clerk#031812313|0|ckages. careful, final requests maintain furiously a|
366000237|6775602649|F|171947.42|1992-06-08|3-MEDIUM|Clerk#069539577|0|os sleep blithely excuses. theodolites print blithel|
366000238|2094876109|F|186490.30|1993-04-12|2-HIGH|Clerk#051658690|0|express asymptotes use quickly furiously|
366000239|6789454117|O|252305.90|1996-07-30|4-NOT SPECIFIED|Clerk#027598131|0|g packages. regular, ironic dependencies nag carefull|
366000264|10191509467|O|128059.58|1998-03-22|4-NOT SPECIFIED|Clerk#041782941|0|ve the blithely ironic accounts detect by the packages. even |
366000265|1244231342|O|4487.84|1997-09-20|4-NOT SPECIFIED|Clerk#045886875|0|ously unusual court|
366000266|2305562986|P|320245.65|1995-04-13|1-URGENT|Clerk#020695021|0|ainst the ruthlessly regular|
366000267|9543503546|O|223531.33|1996-08-30|1-URGENT|Clerk#021205646|0|iously ironic ideas. furio|
366000268|3809961352|F|171740.38|1993-12-26|2-HIGH|Clerk#003281295|0|egular braids. pending escapades haggle acros|
366000269|8445455504|O|185542.64|1996-12-14|3-MEDIUM|Clerk#048709777|0|onic requests detect blithely. acc|
366000270|11145461725|O|80326.06|1998-03-29|1-URGENT|Clerk#065210640|0|pecial deposits. furiously express packages across t|
366000271|1753382828|F|102452.37|1995-04-27|1-URGENT|Clerk#095222486|0|ve the regular theodolites. carefully special foxes cajole entici|
366000296|6741015028|F|108245.84|1994-03-07|2-HIGH|Clerk#004311937|0|into beans throughout t|
366000297|7691144588|O|171699.44|1997-11-06|4-NOT SPECIFIED|Clerk#070712681|0|the theodolites use carefully. packages sleep. |
366000298|1732620178|F|108152.97|1994-10-16|3-MEDIUM|Clerk#068024222|0|ave to haggle requests. slyly ironic packages nag quickly: furiously final acc|
366000299|1312866739|O|39605.49|1997-08-23|4-NOT SPECIFIED|Clerk#083088629|0|fter the slyly regular frets. blithely regular pack|
366000300|3630204131|O|106285.54|1996-09-25|3-MEDIUM|Clerk#070576418|0|quests cajole furiously besides the carefully silent accounts. furiously |
366000301|4074692026|F|411980.93|1995-01-08|5-LOW|Clerk#077856396|0| beside the fluffy pinto beans use carefully busy p|
366000302|3519283333|F|180550.86|1992-06-14|4-NOT SPECIFIED|Clerk#032446599|0|longside of the quickly bold pinto beans: carefully iron|
366000303|8618082511|F|37654.42|1994-11-09|5-LOW|Clerk#029985063|0|ts haggle furiously against the furiously bold accounts.|
366000328|14944477963|F|127464.93|1993-06-09|5-LOW|Clerk#058952693|0|after the quiet packages. regular accounts affix carefully. final, even i|
366000329|12380460229|O|111055.52|1996-02-24|4-NOT SPECIFIED|Clerk#017900575|0|lly quick deposits. fluffily ironic packages against|
366000330|7435020473|O|74682.22|1995-04-20|4-NOT SPECIFIED|Clerk#054963365|0|ously ironic theodolites|
366000331|4814890585|F|260398.45|1994-01-30|4-NOT SPECIFIED|Clerk#069266778|0|xes boost furiously after the carefully busy accounts. furi|
366000332|11583402424|F|140934.84|1994-03-11|5-LOW|Clerk#066721134|0| waters are carefully after the furiously unusual dependencies. blithely |
366000333|2584484611|O|110294.36|1996-05-25|4-NOT SPECIFIED|Clerk#082094644|0|even packages nag above the slyly regular sentiments. furiously bold court|
366000334|3834262486|O|68833.57|1997-09-22|5-LOW|Clerk#064670781|0| at the carefully final |
366000335|9179151292|F|190538.65|1992-06-21|4-NOT SPECIFIED|Clerk#021801897|0|nst the carefully special excuses. ironic pinto beans use fluffily across|
366000360|11025238307|F|235451.50|1992-05-05|4-NOT SPECIFIED|Clerk#024467375|0|uests dazzle carefully. furiously pending platelets haggle. requests affix car|
366000361|3803008252|O|108156.02|1998-05-06|1-URGENT|Clerk#023160688|0|ly even deposits unwind quickly about the i|
366000362|6089508641|F|58263.98|1995-03-11|2-HIGH|Clerk#061675130|0|slyly slyly express deposits. dependencies detect furiou|
366000363|10599156064|F|305933.10|1993-05-05|5-LOW|Clerk#073897376|0|ole fluffily furiously pendi|
366000364|2929305268|O|246857.51|1997-03-07|3-MEDIUM|Clerk#093186566|0|jole blithely final asymptotes. slyly regular asymptotes wake. blithely |
366000365|4318675274|F|231433.38|1992-01-09|2-HIGH|Clerk#086607679|0|onic instructions. slyly unusual requests wak|
366000366|8840059181|F|243816.47|1994-07-24|1-URGENT|Clerk#015251897|0|. instructions may use slyl|
366000367|10135580863|F|255950.84|1994-01-08|5-LOW|Clerk#038631367|0|arefully final foxes wake fl|
366000392|2151198268|O|178932.74|1995-10-29|1-URGENT|Clerk#077380523|0|y the close requests |
366000393|8385081806|F|111348.83|1994-05-11|1-URGENT|Clerk#034434105|0|ggle across the instructions! asymptotes breach alon|
366000394|13092082697|F|144903.48|1994-10-28|2-HIGH|Clerk#033995014|0|ily. furiously express pains after the silent deposits wake abov|
366000395|6319081321|F|43048.96|1993-11-15|3-MEDIUM|Clerk#054194471|0|y final accounts across the final packages mold slyly even ideas.|
366000396|160567324|O|34511.51|1996-11-15|2-HIGH|Clerk#046473860|0|ites. slyly final deposits cajole blithely at the carefully express platel|
