599999998401|7225331108|F|82114.30|1993-03-26|5-LOW|Clerk#094828814|0| bold orbits. express, pending r|
599999998402|5996025178|O|211791.39|1998-07-29|5-LOW|Clerk#087871973|0| hang silently according to the dependencies. quickly unusual requests nag|
599999998403|7184393098|O|215917.78|1997-06-09|5-LOW|Clerk#064234190|0|egular requests in plac|
599999998404|4548273131|O|255549.64|1998-02-21|4-NOT SPECIFIED|Clerk#084021913|0|avely ironic asymptotes|
599999998405|1301760034|O|921.87|1995-12-15|2-HIGH|Clerk#056285083|0|onic foxes wake foxes. requests around the slyly final re|
599999998406|3630819022|F|254390.48|1993-09-22|4-NOT SPECIFIED|Clerk#083382840|0|ully around the regular requests. fluffily regular ideas|
599999998407|564106717|F|245745.61|1994-10-24|2-HIGH|Clerk#015377477|0|ggle carefully carefully even deposits.|
599999998432|1717185412|O|69813.02|1997-08-17|3-MEDIUM|Clerk#049242716|0|. pending ideas shall cajole care|
599999998433|1094834140|O|205986.03|1996-05-13|3-MEDIUM|Clerk#022318078|0|quests. packages along the furiousl|
599999998434|3282811522|O|259611.27|1997-03-30|3-MEDIUM|Clerk#099921001|0|y unusual pinto beans sleep slyly pinto beans? quickly special depend|
599999998435|11940283010|O|186734.19|1996-12-21|5-LOW|Clerk#072247064|0|carefully final deposits serve. furiously silen|
599999998436|10985461168|O|254160.72|1996-02-28|2-HIGH|Clerk#056396167|0| lose carefully according to the packages. carefully even reques|
599999998437|11366381162|F|129327.15|1994-10-06|5-LOW|Clerk#050363226|0|usual packages? deposits try to integrate blithely |
599999998438|12930738550|F|160174.72|1994-02-26|3-MEDIUM|Clerk#054739029|0| carefully regular requests boost r|
599999998439|3588099940|F|127225.06|1994-06-13|3-MEDIUM|Clerk#098852341|0|osits detect silent deposits. packages thrash |
599999998464|10602246503|O|227697.65|1995-08-11|3-MEDIUM|Clerk#011288416|0|l requests. realms wake furiously around the ideas. blithel|
599999998465|6582762734|O|227903.58|1998-06-13|1-URGENT|Clerk#024405673|0|express realms. instructions th|
599999998466|8722490713|F|184880.91|1995-05-04|2-HIGH|Clerk#086145630|0|y about the express deposits. blithely daring asymptotes after the closely fin|
599999998467|13052308360|F|266052.80|1993-12-03|3-MEDIUM|Clerk#049594132|0|xcuses. fluffy platele|
599999998468|8277169223|F|66779.77|1993-07-07|2-HIGH|Clerk#028572164|0|ng packages use silent, even accounts. carefully ironi|
599999998469|14168233040|O|13885.39|1995-08-11|5-LOW|Clerk#012351353|0|ts. slyly daring courts run blithely slyly even depend|
599999998470|2318917918|F|205835.40|1992-03-07|2-HIGH|Clerk#089179026|0|c dolphins about the ironic somas nag about the quickly unusual deposits. |
599999998471|12676164118|F|135389.91|1995-03-08|5-LOW|Clerk#031873622|0| foxes may haggle slyly furiously regular depos|
599999998496|7047294131|O|223616.12|1996-10-26|1-URGENT|Clerk#099962484|0|onic requests. final|
599999998497|153217357|O|84629.24|1996-06-30|4-NOT SPECIFIED|Clerk#069460735|0|lyly regular, even ideas. |
599999998498|10541442353|F|63498.72|1993-11-25|4-NOT SPECIFIED|Clerk#026560458|0|ain furiously along the blithely unusual accoun|
599999998499|13245906802|F|96860.86|1993-04-15|1-URGENT|Clerk#001612035|0|gle carefully besides the deposits|
599999998500|6922683871|F|171590.23|1994-04-25|2-HIGH|Clerk#093471456|0|y bold deposits affix furiously a|
599999998501|6924755962|O|132803.70|1997-01-07|1-URGENT|Clerk#074750652|0|nag fluffily. blithely ev|
599999998502|12285023173|F|287997.85|1993-08-06|5-LOW|Clerk#034194292|0|l deposits. unusual accounts promise care|
599999998503|4410354037|F|84872.56|1993-02-16|2-HIGH|Clerk#003450064|0|. furiously ironic instructions sleep slyly special r|
599999998528|6541572556|O|179181.67|1996-05-27|1-URGENT|Clerk#085220788|0|al deposits haggle blithely-- regular, final theodolites mold quick|
599999998529|534976645|O|260377.77|1997-08-05|2-HIGH|Clerk#005767368|0|en pinto beans. unusual asymptotes poac|
599999998530|4328496649|F|305278.22|1994-09-30|3-MEDIUM|Clerk#032145632|0|s: carefully special deposits cajole slyly quickly regular requests. |
599999998531|11516658538|F|202453.80|1992-09-12|1-URGENT|Clerk#071624952|0| accounts sleep about the caref|
599999998532|8631323767|F|217748.30|1992-06-17|1-URGENT|Clerk#000567974|0| haggle? blithely bold excuses boost slyly after the slyly even deposits? care|
599999998533|13909292737|F|48027.28|1993-04-23|2-HIGH|Clerk#045925112|0|. ironic requests wake carefully unusual instructions. express |
599999998534|4764740974|O|91828.82|1996-04-25|4-NOT SPECIFIED|Clerk#063343245|0|t ideas nag alongside of the thin asymptotes. final dependencies i|
599999998535|8819009030|O|154869.80|1996-10-12|1-URGENT|Clerk#009911003|0|y ironic ideas according to the ironic, pending pinto beans mold above the |
599999998560|7337727971|F|255154.17|1992-07-20|1-URGENT|Clerk#074223760|0|ccording to the pending requests. silent, permane|
599999998561|4115563196|O|46707.67|1995-12-06|5-LOW|Clerk#078722433|0| fluffily slyly blithe theodolites. bold foxes are; iron|
599999998562|4008377314|F|72408.72|1992-03-16|1-URGENT|Clerk#087929713|0|excuses wake. ironic, regular package|
599999998563|11202867811|P|85068.45|1995-03-30|3-MEDIUM|Clerk#034681282|0|tes. quickly express decoys wa|
599999998564|7632659983|F|123434.42|1994-07-07|2-HIGH|Clerk#088292080|0|special dependencies gr|
599999998565|6223547786|F|141038.03|1994-02-07|5-LOW|Clerk#024981833|0| pending, pending platelets. slyly final deposits mold re|
599999998566|14162069525|O|214165.08|1995-08-14|2-HIGH|Clerk#069655965|0|quests. furiously unusual platelets after the carefully ironic re|
599999998567|5703731326|F|69474.29|1994-10-05|4-NOT SPECIFIED|Clerk#007791597|0|rnes boost idly quietly express deposits. carefully even|
599999998592|8191736059|F|247651.70|1994-11-14|1-URGENT|Clerk#053365759|0|yly final requests. carefully ironic deposits|
599999998593|9292432372|P|57829.22|1995-04-02|2-HIGH|Clerk#018299287|0|ng to the pending, regular instructions. fluffily regular excuses |
599999998594|9122359993|O|194743.44|1997-07-27|5-LOW|Clerk#056104993|0|ackages impress furiously. furiously |
599999998595|1776156073|O|79796.53|1998-03-02|2-HIGH|Clerk#056611227|0| regular, even ideas. theodolites x-ray quic|
599999998596|9464650408|O|139265.27|1996-04-20|1-URGENT|Clerk#064883431|0|s. quickly regular accounts sleep quickly. quickly regular deposits a|
599999998597|4136079152|O|199770.06|1995-08-17|5-LOW|Clerk#095815944|0|bold, unusual accounts cajole slyly final requests. |
599999998598|11295959485|F|286189.65|1992-10-14|4-NOT SPECIFIED|Clerk#078567976|0|p quickly. fluffily pending accounts |
599999998599|7489019894|O|204460.45|1996-06-15|2-HIGH|Clerk#091970771|0| requests. instructions are fi|
599999998624|2318893807|F|210745.99|1994-07-30|1-URGENT|Clerk#052734701|0|aggle. special sheaves are fluffily even sheaves. carefully regul|
599999998625|5882831917|O|143290.02|1997-01-20|4-NOT SPECIFIED|Clerk#012112453|0|ccounts? busy instr|
599999998626|7118217874|F|117218.76|1993-07-08|1-URGENT|Clerk#073988629|0|ay are according to the blithely bold accounts. blithel|
599999998627|10012505938|O|194021.80|1996-07-28|3-MEDIUM|Clerk#026886496|0|pending deposits wake after the unusual, regular theodolites?|
599999998628|4061874628|F|33110.04|1992-05-12|2-HIGH|Clerk#081337606|0| ironic requests. pendi|
599999998629|5856309481|O|212899.41|1995-10-08|3-MEDIUM|Clerk#041139573|0| slyly final packages. final requests affix blithely about the slyly even|
599999998630|10473867166|O|156617.87|1998-02-20|5-LOW|Clerk#032788838|0| the bold accounts eat above the forges. deposits cajole. carefully r|
599999998631|12243039854|F|231404.70|1993-04-04|4-NOT SPECIFIED|Clerk#081997064|0| unusual dugouts cajole blithely ir|
599999998656|3830310359|F|48299.34|1995-03-26|5-LOW|Clerk#024654320|0|ies. even accounts amon|
599999998657|6774851428|O|179698.86|1998-01-06|5-LOW|Clerk#065142717|0|onic pinto beans are furiously furiously bo|
599999998658|14281199770|F|105533.50|1994-12-03|5-LOW|Clerk#053640873|0|uickly regular ideas nag furiously about the furiously final platelets. bol|
599999998659|13586278072|F|105689.38|1993-03-11|2-HIGH|Clerk#042151116|0|l accounts. carefully daring instructions haggle slyly unusual es|
599999998660|9947612375|O|338410.24|1997-11-01|1-URGENT|Clerk#033798686|0|ckages haggle according |
599999998661|13188094369|O|127979.93|1998-07-17|4-NOT SPECIFIED|Clerk#054506406|0|uriously against the blithely ironic accounts. caref|
599999998662|9029283829|O|151562.88|1997-07-02|2-HIGH|Clerk#089154359|0|usual pinto beans boost. blit|
599999998663|5247193117|O|18445.31|1998-03-27|3-MEDIUM|Clerk#017301451|0|uctions boost slyly pending foxes. furi|
599999998688|14697096772|F|74098.11|1992-04-07|5-LOW|Clerk#085479195|0|ymptotes. slyly bold deposits are of the final foxes. carefully si|
599999998689|4529742748|F|216863.66|1992-02-25|5-LOW|Clerk#048817677|0|y ironic warhorses nag blithely fl|
599999998690|6395190977|F|341933.37|1993-06-23|4-NOT SPECIFIED|Clerk#078692315|0|requests. regular, pending accounts cajole slyly. carefully brave accoun|
599999998691|6229553731|O|179397.91|1996-10-30|4-NOT SPECIFIED|Clerk#081725628|0|pinto beans about the fluffily special |
599999998692|5807065711|F|143245.70|1994-05-31|4-NOT SPECIFIED|Clerk#062620633|0| excuses use. final ideas sleep! carefully final attainments|
599999998693|7669814443|O|116966.40|1995-11-19|3-MEDIUM|Clerk#064976231|0| the unusual dolphins lose furiously above the|
599999998694|1736216909|F|108090.31|1993-12-10|4-NOT SPECIFIED|Clerk#055504116|0|ake even platelets. even, ironi|
599999998695|1906274725|O|18949.79|1997-03-28|2-HIGH|Clerk#057677212|0|ickly special instruct|
599999998720|5194143400|F|18558.59|1993-06-04|1-URGENT|Clerk#080891327|0|decoys nag carefully special dolphins. furious|
599999998721|10074941653|O|113568.05|1998-04-14|4-NOT SPECIFIED|Clerk#040520237|0|dly to the carefully pending theodolites. even courts |
599999998722|9328128490|O|191980.71|1996-09-29|2-HIGH|Clerk#023617546|0|le slyly. pending accounts haggle blithely abo|
599999998723|14446162490|F|48288.85|1992-05-01|2-HIGH|Clerk#040082965|0|aggle slyly unusual, even r|
599999998724|9774576379|F|94536.94|1992-05-14|4-NOT SPECIFIED|Clerk#074386801|0|ly slyly even requests. carefully regular theodolites|
599999998725|13207581200|O|145613.53|1996-09-26|4-NOT SPECIFIED|Clerk#018962841|0|lites. regular accounts integrate. req|
599999998726|2707762781|O|200448.45|1995-09-21|3-MEDIUM|Clerk#008462049|0|yly even dependencies cajole against the carefully ironic packag|
599999998727|7794816044|F|194856.31|1994-03-19|1-URGENT|Clerk#021657171|0|inal, regular instructions use ironically pending packages. blithely bold acco|
599999998752|14375828111|O|240252.07|1998-06-25|1-URGENT|Clerk#092062332|0|lyly. unusual, daring instructions wake furiously ironic requests|
599999998753|13042144525|O|5840.81|1996-11-27|2-HIGH|Clerk#091603166|0|yly after the blithely unusual frays.|
599999998754|13498703377|O|84589.79|1997-05-22|2-HIGH|Clerk#074397670|0|g the furiously ironic requests. pinto bea|
599999998755|13911684817|O|176363.26|1995-11-11|5-LOW|Clerk#001631082|0|ironic asymptotes cajole quickly regular frays. blithely regular courts abov|
599999998756|6580695907|O|223203.58|1997-11-13|4-NOT SPECIFIED|Clerk#013591090|0|lithely bold excuses use furiously regular foxes. s|
599999998757|5180052937|O|72861.88|1996-05-03|2-HIGH|Clerk#025437735|0|depths alongside of the even theodolites affix above the regular|
599999998758|14786499334|F|245558.41|1993-11-12|5-LOW|Clerk#032006438|0|l accounts. even instructions do haggle up the furiou|
599999998759|7230266804|F|20143.33|1992-04-29|3-MEDIUM|Clerk#032201089|0|uthless accounts. regular foxes haggle blithely about the d|
599999998784|4315496824|F|159690.65|1994-07-02|5-LOW|Clerk#003702486|0|ccounts. dolphins dazzle slyly above t|
599999998785|9403592773|O|124017.41|1997-11-21|5-LOW|Clerk#027677990|0|affix after the regula|
599999998786|12520044857|F|228731.16|1994-06-04|5-LOW|Clerk#083969268|0|ly. slyly regular ideas|
599999998787|11083326250|O|291556.06|1996-10-11|2-HIGH|Clerk#071479602|0|equests! final requests nod carefully a|
599999998788|8691803959|F|114005.78|1993-10-24|1-URGENT|Clerk#057666987|0|es sleep. requests sleep caref|
