89910000009|1515310792|O|63051.10|1998-07-15|1-URGENT|Clerk#021819690|0|lly careful accounts affix. |
89910000010|9718277326|O|219906.57|1995-06-12|1-URGENT|Clerk#023524684|0|l dinos around the bold packages wake daringly above the |
89910000011|1751149306|F|217034.98|1993-03-20|1-URGENT|Clerk#079352321|0|ts detect furiously. quickly regular deposits use carefully at the quickly|
89910000012|2761048168|P|116934.41|1995-05-28|2-HIGH|Clerk#074444185|0|dolites haggle blith|
89910000013|14684441884|F|96417.65|1993-08-25|4-NOT SPECIFIED|Clerk#083413369|0|ke. slyly final packages wake courts. re|
89910000014|3030292592|O|271497.65|1997-08-15|1-URGENT|Clerk#028478941|0|ts above the pending instruc|
89910000015|3786132101|O|110847.94|1996-01-27|5-LOW|Clerk#045556055|0|ly pending instructions. carefully pending pint|
89910000040|7180041421|O|143989.87|1997-12-14|5-LOW|Clerk#060604377|0|gularly furious excuses dazzle slyly across the furi|
89910000041|13341526867|P|252353.71|1995-06-12|5-LOW|Clerk#077759981|0|kly special ideas. decoys across the ironic ideas cajole s|
89910000042|13694839447|O|70401.86|1996-02-29|1-URGENT|Clerk#011992148|0|ular accounts eat. fluffily regular|
89910000043|12871932625|O|179433.78|1996-07-11|3-MEDIUM|Clerk#052027348|0| about the silent platelets; fluffily pending f|
89910000044|14612055187|F|143805.71|1992-07-26|4-NOT SPECIFIED|Clerk#023629018|0|ounts lose blithely about the slyly silent theodolites. blithe|
89910000045|6305904515|F|64586.20|1995-01-06|5-LOW|Clerk#032895746|0|lent ideas integrate ironic|
89910000046|10494641192|O|226385.98|1997-07-07|3-MEDIUM|Clerk#078796833|0|y against the platelets. carefully even requests cajo|
89910000047|1976178725|O|176940.82|1998-04-24|1-URGENT|Clerk#038362035|0|ly final requests. blithely unus|
89910000072|912595028|O|38462.97|1996-11-18|2-HIGH|Clerk#050707155|0| dependencies haggle slyly alo|
89910000073|13535269996|O|246432.18|1998-07-31|2-HIGH|Clerk#035148228|0|ng to the quickly quiet accounts cajole furiously special pinto beans. c|
89910000074|789487780|F|36630.40|1995-04-01|1-URGENT|Clerk#036264467|0|y express ideas. regular, even d|
89910000075|949597786|O|222172.78|1997-11-08|5-LOW|Clerk#096881611|0|e slyly ruthless accounts use blithely quickly |
89910000076|5514716536|O|263761.45|1998-03-29|4-NOT SPECIFIED|Clerk#089221853|0|deas wake blithely regular requests. sentiments wa|
89910000077|9005725420|F|258951.50|1994-06-21|2-HIGH|Clerk#051674195|0| print slyly quietly express requests. pending asym|
89910000078|4823821537|F|272034.01|1994-11-04|2-HIGH|Clerk#088183357|0|ages detect slyly. ironic |
89910000079|5325180365|O|260399.85|1995-11-01|3-MEDIUM|Clerk#097669399|0|refully even asymptotes. dogged, regular packages are. fluffil|
89910000104|2785885990|F|129598.22|1993-05-25|1-URGENT|Clerk#029573616|0|ments. furiously ironic excuses are|
89910000105|12892517248|F|74820.86|1993-02-11|4-NOT SPECIFIED|Clerk#043757518|0|l theodolites. fluffily bold platelets b|
89910000106|3294934310|O|81083.61|1996-07-06|1-URGENT|Clerk#032589074|0|x according to the platelets. blithely unusual ac|
89910000107|9931002754|O|46944.32|1995-11-07|3-MEDIUM|Clerk#024557437|0| alongside of the bra|
89910000108|6591298946|O|128261.12|1996-09-15|4-NOT SPECIFIED|Clerk#036842331|0| cajole among the bl|
89910000109|11882706607|F|216528.12|1992-02-22|4-NOT SPECIFIED|Clerk#009050544|0|regular packages. sl|
89910000110|12739190635|O|153118.28|1995-07-19|4-NOT SPECIFIED|Clerk#012491941|0|nic instructions. special, unusual asymptotes wake b|
89910000111|5526782861|F|117518.46|1993-07-21|2-HIGH|Clerk#052036603|0|s wake furiously across the slyly special accou|
89910000136|4691966564|O|175065.66|1998-03-18|3-MEDIUM|Clerk#079184368|0|into beans could use. carefully final de|
89910000137|6524627560|F|99530.51|1993-04-22|4-NOT SPECIFIED|Clerk#051665322|0|ronic, close foxes above the pending platelets doubt about the|
89910000138|14453330926|O|293805.15|1996-11-15|4-NOT SPECIFIED|Clerk#039059717|0|ns across the deposits de|
89910000139|9649342553|O|142282.53|1995-11-29|4-NOT SPECIFIED|Clerk#076654119|0|luffily even accounts. quickly ironic foxes against the final, regular plat|
89910000140|1146848905|O|179865.12|1998-08-01|1-URGENT|Clerk#025764512|0|lyly across the slyly even grouches. blithely iron|
89910000141|1631502151|O|93057.52|1996-03-03|4-NOT SPECIFIED|Clerk#024143848|0|foxes. packages across the p|
89910000142|13430601394|O|104522.69|1995-09-19|2-HIGH|Clerk#085647422|0|blithely regular requests. bl|
89910000143|11331109405|F|262746.89|1993-08-24|2-HIGH|Clerk#076221142|0|e instructions. blithely ironic requests affix|
89910000168|7191663382|O|67546.75|1998-07-19|4-NOT SPECIFIED|Clerk#048724980|0|s. slyly bold ideas na|
89910000169|3814637491|O|244073.91|1997-08-06|5-LOW|Clerk#020735335|0|rouches nag pinto bean|
89910000170|1339721804|O|169029.62|1996-03-23|3-MEDIUM|Clerk#098775130|0|st the blithely express dependencies. slyly final ex|
89910000171|10678722610|F|152312.73|1994-12-17|2-HIGH|Clerk#013597347|0|s thrash platelets. carefully unusual ideas print carefully. unusual platelets|
89910000172|6515983760|O|213326.85|1998-01-16|3-MEDIUM|Clerk#030599876|0| slyly bold requests-- fu|
89910000173|1281371872|O|265599.60|1997-03-02|2-HIGH|Clerk#092111939|0|s use carefully. carefully bold ideas cajole blithely. quickly ironic depos|
89910000174|12820329736|F|284059.50|1992-02-19|3-MEDIUM|Clerk#025354892|0|special ideas wake quickly. f|
89910000175|2192628541|F|23922.25|1993-04-07|3-MEDIUM|Clerk#039660128|0|c gifts shall are above the furiously special accou|
89910000200|5752180111|F|273538.04|1993-06-12|1-URGENT|Clerk#067770374|0|ngly regular, regular pinto beans.|
89910000201|1950458167|F|143386.94|1992-09-17|5-LOW|Clerk#016660040|0| depths cajole slyly above the even pinto beans. platelets cajole c|
89910000202|12041574526|O|213161.60|1997-10-17|2-HIGH|Clerk#005283215|0| boost carefully. special theodolites use unus|
89910000203|12426193145|O|204349.41|1995-12-08|4-NOT SPECIFIED|Clerk#094981075|0|. fluffy asymptotes about the final frets use slyly even id|
89910000204|9332220010|F|212834.14|1993-07-30|4-NOT SPECIFIED|Clerk#046915497|0|sts. instructions cajole ironic ideas. regular requests x-ray quick|
89910000205|9885958283|F|199618.16|1993-12-24|3-MEDIUM|Clerk#008741657|0|ly slyly even instructions. even, ironic accounts a|
89910000206|5416843330|O|100253.57|1996-09-06|3-MEDIUM|Clerk#021017811|0|s sleep. blithely ironic requests grow. exc|
89910000207|9423010198|O|41147.28|1997-01-01|5-LOW|Clerk#046336030|0|he packages. furiously e|
89910000232|7467265798|F|300807.94|1993-07-27|1-URGENT|Clerk#069646882|0|ckages after the bold pinto beans are carefully daring deposits|
89910000233|10214377247|O|168413.95|1995-07-17|1-URGENT|Clerk#055141395|0|ash bravely alongside |
89910000234|13531541062|F|195777.47|1992-08-25|1-URGENT|Clerk#061423142|0|uffily throughout the carefully special ideas. f|
89910000235|10388048098|O|181088.07|1995-09-04|2-HIGH|Clerk#038732002|0|s theodolites will have to sleep. finally special requests affix slyly even|
89910000236|2410929824|O|89516.71|1997-02-02|1-URGENT|Clerk#068741879|0|ajole about the quickly even requests. special, sil|
89910000237|9067909876|F|381216.30|1994-07-22|5-LOW|Clerk#044752398|0|ing to the regular requests are alongside of |
89910000238|5890119818|P|30608.70|1995-03-29|3-MEDIUM|Clerk#053537776|0|final requests. quickly ironic excuses c|
89910000239|13356327190|O|145909.89|1996-06-18|4-NOT SPECIFIED|Clerk#009394527|0| slyly final pinto beans. bold dependencies haggle |
89910000264|14583217796|O|187132.02|1998-04-08|4-NOT SPECIFIED|Clerk#093811347|0|e packages wake carefully blithely final pinto beans: furiously regular |
89910000265|3366020104|O|199656.61|1996-01-22|2-HIGH|Clerk#087293490|0|ly. blithely final foxes are alongside of the|
89910000266|850847476|O|184321.05|1996-06-29|3-MEDIUM|Clerk#041676534|0|ckages cajole furiously ir|
89910000267|5916274618|O|256629.78|1995-07-22|3-MEDIUM|Clerk#057491844|0| after the carefully daring deposits: slyly regular requests wak|
89910000268|13318825819|O|151867.86|1997-01-20|1-URGENT|Clerk#065417993|0|e slyly-- pending packages wake carefully again|
89910000269|9879020455|O|65322.34|1997-12-10|1-URGENT|Clerk#080196713|0|to beans use. slyly ironic ideas nag carefully about the slyly |
89910000270|3086414384|O|37596.33|1998-04-01|3-MEDIUM|Clerk#066150612|0|lyly regular excuses cajole slyly fu|
89910000271|9585619781|F|82905.27|1993-05-20|3-MEDIUM|Clerk#093332683|0|gular theodolites among the quietly special packages boost furiously quickl|
89910000296|4879534838|O|111880.71|1996-07-12|3-MEDIUM|Clerk#042397913|0|busily after the pending theodolit|
89910000297|14025201136|F|197059.43|1993-02-05|1-URGENT|Clerk#081720392|0|ven ideas. ironic dolphins use carefully. furiousl|
89910000298|4746167596|O|13839.72|1998-05-24|4-NOT SPECIFIED|Clerk#074611546|0|side of the furiously silent de|
89910000299|6659252626|F|36621.73|1993-10-24|5-LOW|Clerk#096241003|0| according to the special, final accounts sleep |
89910000300|10284367442|F|1615.07|1992-08-27|4-NOT SPECIFIED|Clerk#022534969|0|lyly across the bold packages. quickly express pac|
89910000301|4304748227|O|24085.51|1995-04-29|5-LOW|Clerk#045213706|0|dolites. quickly final accounts impress furiously.|
89910000302|5782884328|F|108641.83|1993-02-01|4-NOT SPECIFIED|Clerk#006753179|0|lyly across the carefully even packages. blithel|
89910000303|14673657502|F|136978.94|1993-02-07|1-URGENT|Clerk#000678141|0|xcuses wake. instructions are blithe|
89910000328|3798322543|O|389264.47|1997-02-13|2-HIGH|Clerk#097499291|0| furiously regular waters at the ironic, regular t|
89910000329|7803417815|O|106443.60|1998-02-01|3-MEDIUM|Clerk#070568838|0|y pending theodolites. |
89910000330|12249404005|F|160917.57|1994-08-25|3-MEDIUM|Clerk#050443888|0|press requests. slyly un|
89910000331|12136782745|F|63379.82|1994-08-20|5-LOW|Clerk#010409407|0|s. carefully regular theodolites was fluffily ironic, pendi|
89910000332|6381366712|F|130078.45|1992-03-15|1-URGENT|Clerk#050900261|0|ts boost furiously blithely unusual deposits. furiously|
89910000333|2242043435|F|268931.81|1994-04-12|2-HIGH|Clerk#080669992|0|hely ironic excuses haggle furious|
89910000334|4565089952|P|143031.36|1995-05-29|2-HIGH|Clerk#020552229|0| furiously quickly bold|
89910000335|10026544885|F|151831.64|1993-10-27|1-URGENT|Clerk#021305862|0| engage blithely accounts. silent accounts wake furiously. ironic braids s|
89910000360|11413027100|F|159818.15|1992-12-30|4-NOT SPECIFIED|Clerk#087619267|0|nto beans sleep; furiously even packages haggle furiously? furio|
89910000361|7063494979|O|76515.96|1996-10-19|4-NOT SPECIFIED|Clerk#017016990|0|leep slyly unusual asymptotes. bold, bold theodolites are furiously. p|
89910000362|2833404775|O|306996.87|1998-04-19|3-MEDIUM|Clerk#004537264|0|fully pending requests. carefully regular packages cajole s|
89910000363|3397990849|F|104722.33|1994-12-01|5-LOW|Clerk#057794154|0|es. slyly ironic instruc|
89910000364|2136990400|O|183629.48|1996-04-06|4-NOT SPECIFIED|Clerk#046330569|0|ully bold foxes cajo|
89910000365|1237027696|O|46012.82|1995-09-02|3-MEDIUM|Clerk#077871746|0|deas. slyly regular accounts wake slyly. slyly unusual theodolites haggle.|
89910000366|9848264618|F|38344.65|1994-10-04|2-HIGH|Clerk#090422513|0|y according to the carefully ironic requests. quickly exp|
89910000367|123043253|O|370122.51|1997-05-22|4-NOT SPECIFIED|Clerk#031172954|0|. slyly regular requests integrate furiously quickly even deposits. bli|
89910000392|5242208095|F|21447.93|1993-10-30|2-HIGH|Clerk#023825014|0|. regular, ruthless packages about the slyl|
89910000393|38848423|F|285933.34|1994-09-28|3-MEDIUM|Clerk#027009089|0|accounts nag. special|
89910000394|6131606062|F|22174.65|1992-12-21|1-URGENT|Clerk#041749840|0|ites. regular ideas boost |
89910000395|10373359337|F|21751.23|1993-09-02|2-HIGH|Clerk#089550199|0|ly regular packages are fluffily. ironi|
89910000396|8335325384|F|76237.73|1992-08-23|4-NOT SPECIFIED|Clerk#070178643|0|al deposits eat bravely stealthily ironic requests. requests haggle c|
