89898000009|10718784763|O|302127.46|1996-09-15|1-URGENT|Clerk#084917402|0|he blithely ironic instructions sleep furiou|
89898000010|565543951|O|137841.40|1997-01-08|1-URGENT|Clerk#006773530|0|counts. unusual deposits are carefully against the blithely bold theodoli|
89898000011|7313714362|F|88965.86|1994-08-19|3-MEDIUM|Clerk#042718652|0| the special requests wake carefully above the regular |
89898000012|4446736297|O|247335.97|1997-04-17|3-MEDIUM|Clerk#072377184|0|al, regular accounts. accounts at the fur|
89898000013|14668210523|O|16422.59|1996-11-28|4-NOT SPECIFIED|Clerk#043327920|0|furiously above the carefully special de|
89898000014|8386048210|O|315183.82|1997-02-17|3-MEDIUM|Clerk#012349417|0|r the blithely bold instructions. fluffily express pains boost. unusual i|
89898000015|7814625725|F|224419.22|1992-04-06|3-MEDIUM|Clerk#056646374|0|inal packages. carefully final requests wake about the blithely regular deposi|
89898000040|7588242422|O|237324.51|1996-09-18|3-MEDIUM|Clerk#055595869|0|he blithely bold deposits. special warthogs around the regular, unusual d|
89898000041|9381684499|F|182611.37|1992-04-16|1-URGENT|Clerk#099759184|0|tes. quietly silent instructi|
89898000042|11404982743|F|195127.52|1993-04-19|1-URGENT|Clerk#052592355|0|e. ironic, regular frays sleep fluffily behind the packages. expr|
89898000043|652349585|O|207482.08|1997-04-27|4-NOT SPECIFIED|Clerk#019707983|0|r deposits. slyly final packages nod carefully after the daring|
89898000044|12917818706|F|7430.44|1993-05-13|1-URGENT|Clerk#032066307|0|sly regular requests. slyly busy realms above the regular, ironi|
89898000045|12857291203|F|118743.08|1994-09-12|2-HIGH|Clerk#038410776|0|g to the express, even ideas detect after the regular, final accounts.|
89898000046|628266266|F|182865.42|1992-12-18|5-LOW|Clerk#069895573|0| furiously regular requests unwind furiously slyly regular pinto beans.|
89898000047|6489017957|F|263441.75|1993-06-27|4-NOT SPECIFIED|Clerk#034894510|0|gly. fluffily regular packages |
89898000072|2767845781|O|174923.28|1996-11-30|5-LOW|Clerk#072020217|0|ly ideas! accounts boost blithely. asymptotes use ironic platelets. carefully |
89898000073|3393882583|F|180622.43|1992-12-07|5-LOW|Clerk#043785078|0|carefully unusual deposits.|
89898000074|8408106853|O|136163.16|1996-01-31|3-MEDIUM|Clerk#095791956|0|es about the asymptotes haggle blithely furiously final requests. regular depo|
89898000075|11161263257|O|295738.18|1998-07-09|3-MEDIUM|Clerk#075394912|0|ress sentiments-- quickly ironic pinto beans use among the quickly |
89898000076|3587823946|F|233257.38|1992-05-23|2-HIGH|Clerk#062275912|0|beans: finally ironic packages haggle blithely dependencies. furiously e|
89898000077|13350575320|O|126439.44|1997-11-22|4-NOT SPECIFIED|Clerk#071243421|0|ily fluffy asymptotes. slyly special pi|
89898000078|8408357792|F|105531.73|1994-02-16|1-URGENT|Clerk#088161456|0|ress deposits. bold i|
89898000079|7759272949|F|135833.52|1992-10-27|4-NOT SPECIFIED|Clerk#029583513|0|p ideas. ideas about the deposits sleep evenly daringly fin|
89898000104|9838984166|F|69252.71|1993-06-07|4-NOT SPECIFIED|Clerk#010090561|0|silent, pending platelets along the slyly |
89898000105|9378596800|O|74774.58|1995-08-28|3-MEDIUM|Clerk#092046702|0|uests along the slyly even dolphins x-ray fluffily furiously special|
89898000106|10897869415|O|146046.88|1997-11-19|2-HIGH|Clerk#028909516|0|encies. blithely regular pinto beans run regularly silent packages. boldly |
89898000107|6727561921|O|175170.23|1998-07-27|5-LOW|Clerk#082231087|0| foxes. instructions above the fluffily ironic|
89898000108|2518962754|O|155772.59|1998-01-18|3-MEDIUM|Clerk#057870542|0|as. ironic accounts use bl|
89898000109|3297824659|F|5005.20|1994-02-26|1-URGENT|Clerk#030183053|0|ully carefully even deposits. sl|
89898000110|4883227819|F|179501.48|1992-03-01|5-LOW|Clerk#086560548|0|s use. quickly final|
89898000111|12475385525|O|40651.98|1997-01-29|2-HIGH|Clerk#023125499|0|gular ideas use furiously among the regular r|
89898000136|6178571870|P|258026.69|1995-05-11|5-LOW|Clerk#070248927|0|ve the furiously bold packages. furiously even theodolites |
89898000137|5848613723|F|116755.29|1993-07-22|1-URGENT|Clerk#073707858|0|ial theodolites. slyly regular ac|
89898000138|5963248430|F|211804.09|1994-01-30|2-HIGH|Clerk#007956803|0|ts. furiously bold deposits|
89898000139|6666065386|F|169902.66|1992-03-15|5-LOW|Clerk#029978435|0|uick pinto beans haggle across the carefully ironic accounts. carefully final|
89898000140|12060527048|O|401759.11|1995-09-15|2-HIGH|Clerk#047548240|0|y pending deposits haggle above the |
89898000141|3253069063|F|180562.72|1994-02-20|5-LOW|Clerk#043255252|0|structions along the furiously|
89898000142|3633895441|O|201861.38|1997-04-23|1-URGENT|Clerk#091004580|0|leep carefully platelets. p|
89898000143|1866902621|O|50981.30|1996-05-02|2-HIGH|Clerk#013963913|0| haggle furiously reg|
89898000168|14860213718|F|304126.21|1992-07-14|5-LOW|Clerk#091480191|0|ently regular realms eat fluffily ironic theodolites.|
89898000169|2957461135|F|280453.31|1992-12-10|1-URGENT|Clerk#007556857|0|ess asymptotes cajole slyly special pinto|
89898000170|854698742|O|141869.50|1996-11-30|1-URGENT|Clerk#008081276|0|al deposits. courts according to|
89898000171|7051385842|P|119797.15|1995-04-12|1-URGENT|Clerk#021989634|0|yly after the furiously ironic dependencies. quickly p|
89898000172|7972116787|F|227704.52|1993-12-12|5-LOW|Clerk#079778494|0|eful packages cajole across|
89898000173|1571491487|F|230420.15|1994-01-22|3-MEDIUM|Clerk#037133418|0|t packages wake carefully even pinto beans. furious|
89898000174|5861275081|O|10663.35|1995-12-16|2-HIGH|Clerk#001353100|0|tside the final ideas. |
89898000175|7726065406|F|100810.73|1992-09-09|3-MEDIUM|Clerk#041549174|0|ns affix blithely. even,|
89898000200|14385844814|F|90500.64|1992-03-26|1-URGENT|Clerk#016967330|0|xcuses. blithely bold requests cajole. fluffily final packages along the|
89898000201|2184661879|O|3929.69|1995-12-20|4-NOT SPECIFIED|Clerk#069900376|0|final orbits wake closely. grouches must have to nod along the special r|
89898000202|2550867524|O|164935.79|1995-09-16|2-HIGH|Clerk#015607856|0|ringly quickly ironic excuses. carefully unusual packages are quickly. car|
89898000203|3512811209|F|199640.41|1994-01-23|3-MEDIUM|Clerk#021229338|0|atelets cajole furious|
89898000204|7197883178|F|44621.91|1992-06-09|1-URGENT|Clerk#001472875|0|nic instructions throughout the final, ironic accounts wake e|
89898000205|13078680268|F|116858.12|1994-06-14|4-NOT SPECIFIED|Clerk#054602482|0| the furiously final ideas. quickly idle foxes mold furiously. furio|
89898000206|9800107136|O|205660.06|1997-11-14|3-MEDIUM|Clerk#003914344|0| bold packages haggl|
89898000207|7923340462|O|162876.45|1997-09-27|5-LOW|Clerk#088364514|0| the slyly final multipliers engage according to the blithely express theodo|
89898000232|12863121350|F|129859.94|1994-04-04|1-URGENT|Clerk#042370441|0|ndencies detect slyly i|
89898000233|9965850275|O|133445.72|1995-06-30|1-URGENT|Clerk#019986519|0|tions. blithely express packages along the|
89898000234|4270016902|O|5558.32|1997-11-03|2-HIGH|Clerk#013416906|0|packages. slyly regular packages boost. blithely even idea|
89898000235|8236811105|O|196671.12|1997-07-14|3-MEDIUM|Clerk#097926399|0|gular platelets. furiously special accounts are carefully|
89898000236|3670658083|F|209043.95|1994-02-17|4-NOT SPECIFIED|Clerk#048971855|0|equests use furiously account|
89898000237|13393347280|F|70409.56|1993-09-23|3-MEDIUM|Clerk#069954653|0|s sleep enticingly. ironic asymptotes sleep blithely among the carefull|
89898000238|14786577976|O|191628.15|1997-12-26|1-URGENT|Clerk#027845544|0|carefully ironic deposits. furiously fin|
89898000239|1033161557|P|155994.34|1995-03-29|4-NOT SPECIFIED|Clerk#000046411|0|ing pinto beans. furiously final requests sleep quickly besid|
89898000264|2033932862|O|261069.71|1996-11-03|4-NOT SPECIFIED|Clerk#080025267|0|ven deposits breach. pending|
89898000265|8849165896|O|265956.06|1998-06-07|4-NOT SPECIFIED|Clerk#084654414|0|nal pinto beans. ironic warhorses nag blithely unusual foxe|
89898000266|124513358|P|214366.46|1995-06-11|4-NOT SPECIFIED|Clerk#086723487|0|ly express deposits. quickly ironic dolphins wake slyly. regular deposits |
89898000267|633795961|F|121865.66|1994-06-26|5-LOW|Clerk#061643323|0|ly silent deposits. furiously pending pinto beans use fluffily ca|
89898000268|5916379162|O|268785.05|1995-11-29|5-LOW|Clerk#039314093|0|ithe patterns sleep slyly silent requests. carefully expre|
89898000269|900061543|O|367265.56|1996-10-16|5-LOW|Clerk#051952332|0| foxes promise fluffily above the slyly regular packages. carefully|
89898000270|10449056018|O|329782.46|1997-05-08|3-MEDIUM|Clerk#062833018|0|ts sleep blithely sly|
89898000271|2368038661|F|75677.67|1993-01-21|4-NOT SPECIFIED|Clerk#034530813|0|oost after the carefully even deposits. slyly iron|
89898000296|3974013517|O|193190.71|1998-03-26|1-URGENT|Clerk#059373034|0| after the requests. final, unusu|
89898000297|4528011823|F|9759.09|1992-03-25|4-NOT SPECIFIED|Clerk#082574708|0|ess deposits. express deposits sleep slyly. ironic|
89898000298|9235312150|O|306242.67|1997-10-03|4-NOT SPECIFIED|Clerk#033105728|0|uickly special packages haggle. spe|
89898000299|7174481|O|86735.93|1997-12-29|1-URGENT|Clerk#007963437|0| accounts along the even, even warhorses engage slyly ironic |
89898000300|8094160624|F|29984.06|1994-07-13|3-MEDIUM|Clerk#041475239|0|ronic accounts nag. ironic excuses wake. carefully unusual foxes sle|
89898000301|12188519171|F|94645.89|1994-08-11|2-HIGH|Clerk#074339464|0| slyly regular decoys grow ca|
89898000302|7535817562|O|26105.20|1996-04-27|3-MEDIUM|Clerk#023356839|0|hes use fluffily. silently re|
89898000303|430285918|F|97232.43|1994-03-08|2-HIGH|Clerk#058379001|0|e slyly regular foxes. ideas sleep ruthlessly against the final courts.|
89898000328|8939153365|F|362380.38|1993-05-01|2-HIGH|Clerk#075858258|0|efully. carefully regular pinto beans nod slyly after|
89898000329|434425624|O|208738.62|1995-11-27|3-MEDIUM|Clerk#049736377|0|cuses boost quickly. regular, special deposits play. t|
89898000330|7582902052|F|103727.81|1993-02-15|4-NOT SPECIFIED|Clerk#019272833|0|. accounts cajole carefully carefully si|
89898000331|14047417817|O|68655.61|1996-07-09|5-LOW|Clerk#018497197|0|according to the ironic, bold theodolites. final, ironic f|
89898000332|3494665483|O|1041.79|1996-10-30|5-LOW|Clerk#082376105|0| dazzle. slyly silent|
89898000333|13438781548|F|135185.35|1994-05-17|4-NOT SPECIFIED|Clerk#095181935|0|thely silent pinto beans according to the pending accounts cajole acr|
89898000334|7741538144|F|207370.22|1993-11-09|4-NOT SPECIFIED|Clerk#022779962|0|believe always. carefully bold foxes among the carefully special acc|
89898000335|7235141965|F|62151.99|1992-12-28|5-LOW|Clerk#062814492|0|latelets. regular excuses along the idly even decoys sleep along the d|
89898000360|8803468198|F|27525.69|1993-02-05|1-URGENT|Clerk#023159495|0|lyly fluffily regular gifts. id|
89898000361|12425674499|P|192703.65|1995-04-15|3-MEDIUM|Clerk#041625537|0| regular packages. fluffily bold depths poach among the furiously ir|
89898000362|10961839270|O|117441.29|1996-12-04|2-HIGH|Clerk#000391711|0| ideas nag slyly after the slowly bold courts. quickly |
89898000363|9618927106|F|94475.93|1994-01-28|5-LOW|Clerk#083472167|0|dinos use according to the closely express deposits. i|
89898000364|3370324480|O|240129.21|1996-08-18|2-HIGH|Clerk#016699717|0|al deposits; quickly even depo|
89898000365|14606685395|O|188799.91|1995-08-18|3-MEDIUM|Clerk#072143095|0| bold instructions boost furiously final foxes. slow accounts are blithely aro|
89898000366|6741067033|F|114425.34|1992-04-05|1-URGENT|Clerk#008987832|0| beans after the unusual, iro|
89898000367|4085346293|F|191714.46|1992-05-06|3-MEDIUM|Clerk#058482704|0|ges against the unusual, ironic dolph|
89898000392|6963144223|P|50080.45|1995-05-15|5-LOW|Clerk#018802432|0|egular deposits. foxes haggle against the furiously regular packages|
89898000393|391087643|O|110318.75|1996-04-19|1-URGENT|Clerk#012462542|0|instructions cajole at the unusual deposits. platelet|
89898000394|12501824149|O|66404.23|1997-05-27|1-URGENT|Clerk#057933650|0|le according to the |
89898000395|3073135321|O|142263.69|1996-03-14|5-LOW|Clerk#090851747|0|y final deposits am|
89898000396|4744904698|F|51917.74|1993-07-03|1-URGENT|Clerk#045298651|0|unts. pending accounts boost carefully quickly quick acco|
