44970000009|2136535537|O|172283.04|1995-12-07|1-URGENT|Clerk#085574886|0|ly alongside of the slyly bol|
44970000010|10653998596|F|74837.90|1994-11-24|3-MEDIUM|Clerk#057104472|0|y blithely ironic courts. special, pending dinos |
44970000011|4640914345|F|260944.85|1992-02-25|4-NOT SPECIFIED|Clerk#054850804|0|blithely atop the requests. special accounts cajole: even deposits detec|
44970000012|8734680925|F|143216.26|1993-06-15|1-URGENT|Clerk#077454886|0| according to the fluffily final deposits. blith|
44970000013|10421189422|F|180672.47|1994-05-14|1-URGENT|Clerk#084265361|0|g the slyly regular foxes boost fluffily theodolites. ironic ideas|
44970000014|12547620887|O|55721.35|1995-11-30|5-LOW|Clerk#047918758|0|bold waters use after the fluffily dogged foxes-- regular deposits hang q|
44970000015|125861924|F|64086.04|1992-12-27|1-URGENT|Clerk#070561875|0|gular packages before the requests haggle slyly|
44970000040|1268347177|P|166238.58|1995-06-08|5-LOW|Clerk#033426362|0|. blithely final braids use quickly above the final, ironic acco|
44970000041|2082438154|O|205150.40|1996-10-02|4-NOT SPECIFIED|Clerk#096862427|0|to the regular asymptotes lose slyly quickly furious dep|
44970000042|9129633131|P|154564.53|1995-06-15|1-URGENT|Clerk#066804397|0|ual pains integrate. closely|
44970000043|10574271584|F|211658.66|1994-04-15|5-LOW|Clerk#081492512|0|press packages. ironic, final reque|
44970000044|13936078774|F|104092.08|1992-08-28|5-LOW|Clerk#044648614|0|ven dependencies. express dependenci|
44970000045|577327964|O|64134.08|1995-09-04|2-HIGH|Clerk#009239641|0|nts wake slyly! carefully bold pinto beans according to the ironic, regular d|
44970000046|8861931520|O|105594.30|1996-03-03|4-NOT SPECIFIED|Clerk#090631013|0|nts. carefully stealthy deposits affix carefully. special depo|
44970000047|13263804508|F|87842.29|1994-07-02|4-NOT SPECIFIED|Clerk#035429790|0| never unusual pinto beans use against the blithely unusual package|
44970000072|3799508737|O|285479.99|1997-02-10|5-LOW|Clerk#068466117|0|instructions. bold accounts wake slyly after the silent p|
44970000073|7333361923|O|24610.03|1998-04-25|4-NOT SPECIFIED|Clerk#010021915|0|uriously final accounts. fina|
44970000074|13391705647|O|187301.85|1996-05-06|4-NOT SPECIFIED|Clerk#038318564|0|ickly pending requests serve. furiously ironic excuses in place of|
44970000075|2594699242|F|159582.02|1994-01-08|1-URGENT|Clerk#020101497|0|ously regular packages. carefully unusual requests against the |
44970000076|4436205301|F|152968.72|1995-02-06|1-URGENT|Clerk#045857045|0|ng, bold accounts impress idly. packages wake carefully. fu|
44970000077|12673904869|F|259508.18|1992-12-09|5-LOW|Clerk#019347980|0|lently close packages according to the platelets cajole slyly q|
44970000078|5873586407|F|8969.30|1995-01-10|2-HIGH|Clerk#081496319|0|ly alongside of the final foxes; slo|
44970000079|6054023060|O|151403.65|1996-07-14|3-MEDIUM|Clerk#008628400|0|uriously. quickly regular requests use blith|
44970000104|5723259433|O|137486.28|1995-09-07|2-HIGH|Clerk#017503932|0| the furiously ironic pearls. pending, ironic instruction|
44970000105|3944432392|O|295940.34|1996-10-07|3-MEDIUM|Clerk#088579425|0|egular packages. pend|
44970000106|4908639547|F|22096.28|1993-11-04|3-MEDIUM|Clerk#054393251|0|lar theodolites x-ray among the furiously final patterns. f|
44970000107|8041280306|F|95749.80|1993-08-07|2-HIGH|Clerk#087355238|0|lar deposits. fluffily final packages are. regular, ironic dependencies |
44970000108|588650854|O|259585.01|1997-10-07|5-LOW|Clerk#079474229|0|he fluffily pending platelets: fu|
44970000109|13875724951|F|248387.19|1993-10-31|3-MEDIUM|Clerk#023351656|0|wake bold, special courts. f|
44970000110|14894226640|F|202200.90|1993-12-30|1-URGENT|Clerk#071275424|0|ts. express, final courts sleep s|
44970000111|980341303|F|281914.62|1993-09-07|4-NOT SPECIFIED|Clerk#026045119|0|e final, final decoys. fluffily regular account|
44970000136|10220901298|F|132196.79|1992-09-04|5-LOW|Clerk#040303007|0|uickly ironic instructions-- evenly final accounts kindle slyly within the |
44970000137|14285281267|O|230940.68|1996-11-02|4-NOT SPECIFIED|Clerk#072629591|0|en accounts. unusual, even pinto beans nag|
44970000138|6452090975|F|135147.65|1993-02-12|1-URGENT|Clerk#085528418|0|deposits after the quickly regular foxes haggle quickly t|
44970000139|13318617466|O|405160.68|1995-10-13|5-LOW|Clerk#076111866|0|deposits integrate blithely final deposit|
44970000140|12460176061|F|240562.14|1994-12-03|3-MEDIUM|Clerk#012125776|0|ns promise slyly ironic pinto beans. final requests are. ironic theod|
44970000141|5664002293|O|118435.83|1997-09-08|1-URGENT|Clerk#097913576|0|he quickly ironic ideas sleep according to the ironic pinto |
44970000142|3404096951|F|240091.17|1992-11-12|3-MEDIUM|Clerk#033465733|0|ess, bold theodolites a|
44970000143|4561044734|F|147987.61|1993-07-22|3-MEDIUM|Clerk#058574122|0|counts wake. unusua|
44970000168|10424510602|O|258147.69|1997-06-19|1-URGENT|Clerk#055254114|0| affix furiously regular, slow accounts. deposits use against the blithely eve|
44970000169|5404616683|O|87578.54|1998-07-15|4-NOT SPECIFIED|Clerk#055878780|0|odolites doubt blithely according to the furiously |
44970000170|406678775|F|11041.69|1994-02-09|3-MEDIUM|Clerk#054652609|0| are carefully pending, unusual acc|
44970000171|11089594562|F|244935.59|1993-06-01|4-NOT SPECIFIED|Clerk#046395602|0|ly even theodolites. sentiments sleep fluffily against the slyly bold |
44970000172|10607435029|F|254700.99|1992-11-07|2-HIGH|Clerk#070875867|0| ideas breach furiously. slyly ironic|
44970000173|9856066940|O|262241.59|1998-04-19|5-LOW|Clerk#010686108|0|et, unusual requests. regular instructions after the carefully even accou|
44970000174|8858576483|O|38961.45|1998-07-16|5-LOW|Clerk#001412617|0| ideas. pending, pending requests |
44970000175|13829898439|F|77410.12|1992-09-26|4-NOT SPECIFIED|Clerk#041838995|0|ickly unusual requests. regular packages use furiously slyly final requests. b|
44970000200|7637074849|F|44770.72|1993-04-23|1-URGENT|Clerk#087977465|0|uickly silent packages. silently regular foxes are quickly across th|
44970000201|4351015651|O|128135.62|1997-05-31|5-LOW|Clerk#037251187|0|pending pinto beans serve carefully alongside of the furiously regular dep|
44970000202|11756010868|F|204668.52|1994-07-01|1-URGENT|Clerk#080699019|0|usual platelets. express, even pinto bea|
44970000203|7748774137|O|209729.43|1996-10-11|3-MEDIUM|Clerk#008396435|0|across the carefully pending accounts. deposits nag furiously express p|
44970000204|1880221805|F|80451.77|1993-01-15|3-MEDIUM|Clerk#018869306|0| fluffily above the furiously even packages. final, speci|
44970000205|2045649668|O|137093.03|1998-05-25|3-MEDIUM|Clerk#036409779|0|ly special theodolites.|
44970000206|10051363708|O|48150.18|1998-02-10|3-MEDIUM|Clerk#039150227|0|eposits sleep carefully ironic instructions|
44970000207|10925209717|O|41594.74|1997-03-23|5-LOW|Clerk#097853772|0| deposits. foxes are slyly around the idly even dep|
44970000232|13430430521|F|117077.41|1995-02-07|5-LOW|Clerk#028339217|0|ronic accounts above the quickly bold deposits wak|
44970000233|7377682729|F|154602.89|1992-05-18|4-NOT SPECIFIED|Clerk#097210913|0| enticing instructions sleep carefully ironic packages. blit|
44970000234|2661476572|F|245215.45|1994-11-15|1-URGENT|Clerk#023814185|0|ests. pending epitaphs cajole slyly ironic, final theodolite|
44970000235|11119226800|O|235782.63|1998-02-04|2-HIGH|Clerk#045006089|0|nic deposits engage slyly. blithely special requests a|
44970000236|3893854525|F|57174.29|1992-07-26|2-HIGH|Clerk#017332792|0|rate slyly. express packages wake final pint|
44970000237|10160309132|F|40201.87|1993-01-18|4-NOT SPECIFIED|Clerk#012222021|0|quickly regular pinto beans. special instructions near the ironic foxes|
44970000238|2052416111|O|243388.74|1998-03-27|3-MEDIUM|Clerk#015495750|0|ons around the requests haggle finally deposits. pending ideas haggle carefu|
44970000239|3128137900|O|193860.80|1996-09-13|1-URGENT|Clerk#037055200|0|iously bold notornis. |
44970000264|14806799122|F|160035.80|1993-09-06|3-MEDIUM|Clerk#086744551|0|s! regular dependencies sleep after the slyly speci|
44970000265|8716564946|F|151793.43|1992-06-16|1-URGENT|Clerk#015660527|0|l instructions among the quickly p|
44970000266|9942683327|F|189415.34|1994-02-13|3-MEDIUM|Clerk#006469182|0|furiously bold accounts. pinto beans cajole fluffily abo|
44970000267|7181409640|O|370086.12|1998-07-25|2-HIGH|Clerk#027535970|0|ake quietly after the furiously regular theodolites. bold braids nag blithel|
44970000268|7561546213|O|308315.77|1996-01-03|5-LOW|Clerk#097035430|0|kly unusual, regular theodolites. express foxes use furiously blithely unusual|
44970000269|8362930453|F|147730.68|1992-04-05|1-URGENT|Clerk#074471192|0|unusual requests are under the slyly special theodolites. requests after the|
44970000270|4541153111|O|64328.60|1997-01-27|1-URGENT|Clerk#037311480|0|regular foxes must have to wake quietly ironic orbits. blithely express d|
44970000271|8036882917|O|123406.61|1996-07-25|5-LOW|Clerk#094040092|0|final theodolites. expre|
44970000296|9632896489|F|219669.76|1992-04-17|2-HIGH|Clerk#031822078|0|ffix blithely. slyly ironic theodolit|
44970000297|2401293368|O|71124.35|1995-03-30|2-HIGH|Clerk#033655410|0|packages cajole slyly alongside of the express, even epita|
44970000298|354266455|O|252287.54|1996-10-30|1-URGENT|Clerk#046460937|0|slyly. fluffily final deposits are abo|
44970000299|2790352354|O|148046.96|1996-01-23|1-URGENT|Clerk#068962432|0| quickly carefully pending excuses. regul|
44970000300|585561485|F|105224.04|1993-01-01|3-MEDIUM|Clerk#051589323|0|totes. pending realms about the|
44970000301|6096411751|O|132584.32|1996-02-19|5-LOW|Clerk#061748513|0|silent packages about the blithely express notornis wake slyly against the |
44970000302|3396745535|O|202373.48|1996-06-12|4-NOT SPECIFIED|Clerk#007248646|0|tes. final packages after the multipliers use slyly after|
44970000303|11617095709|P|317040.73|1995-05-24|2-HIGH|Clerk#027989817|0|y bold ideas. unusual packages alongside of the ironic requests use blithely q|
44970000328|9409021889|F|169847.97|1995-02-21|5-LOW|Clerk#024848136|0|egular foxes poach carefully to the regular, e|
44970000329|13332380866|F|206584.31|1994-02-26|5-LOW|Clerk#022621608|0|sts. fluffily silent asymptotes wake sl|
44970000330|13651580143|O|91689.78|1998-04-20|5-LOW|Clerk#001361361|0|pending dependencies affix carefully special platelets. regular dep|
44970000331|5234864089|F|236825.13|1992-11-03|2-HIGH|Clerk#080386617|0|eas haggle furiously after the never ironic deposits. unusual theodolites ab|
44970000332|9367820237|F|97506.31|1993-03-12|1-URGENT|Clerk#057867653|0|uriously regular accou|
44970000333|4527681316|O|259369.69|1998-06-20|2-HIGH|Clerk#081634519|0|eas doze. final foxes x-ray carefully unusual|
44970000334|12011794396|F|38589.84|1994-09-10|5-LOW|Clerk#031353139|0|final, final braids detect furiously quickly final foxes. ideas subla|
44970000335|9494478676|F|36425.48|1993-06-12|5-LOW|Clerk#052190859|0|uriously regular ideas. regular pains despite |
44970000360|11277692057|F|304536.89|1993-11-01|4-NOT SPECIFIED|Clerk#071750579|0| quickly final packages cajole quietly along the attainments!|
44970000361|10457555785|O|259935.53|1997-08-11|1-URGENT|Clerk#011980743|0|e. special packages cajole blithely. carefully regular plat|
44970000362|746174587|F|245177.84|1994-08-01|2-HIGH|Clerk#060332173|0| across the special asymptotes. regular ideas alongside of the stealthil|
44970000363|3832194418|F|35093.03|1994-10-28|2-HIGH|Clerk#002815133|0|onic deposits are carefully against the |
44970000364|14737788382|F|302699.05|1993-08-04|4-NOT SPECIFIED|Clerk#013936562|0|cajole stealthily. fluffily regular excuses use about the bold, regular packag|
44970000365|9872445014|F|116838.20|1992-09-20|1-URGENT|Clerk#031790566|0|ding to the express ideas boost finally bold requests. slyly i|
44970000366|7436946448|F|31118.85|1992-05-28|5-LOW|Clerk#004032480|0|onic requests accor|
44970000367|1082717302|F|174958.62|1993-01-19|3-MEDIUM|Clerk#073876828|0|egular deposits wake blithely ideas. fu|
44970000392|1693928338|O|220516.69|1997-08-26|1-URGENT|Clerk#047840979|0|fluffily unusual pin|
44970000393|12500996176|F|202826.88|1993-02-05|1-URGENT|Clerk#063321852|0|d the regular deposits. silent, bold pinto beans use alongs|
44970000394|3011028256|O|118145.90|1995-08-12|4-NOT SPECIFIED|Clerk#050365252|0|sts cajole furiously. furiously ironic theodo|
44970000395|13296801211|F|39513.05|1992-03-02|3-MEDIUM|Clerk#088775126|0|gular asymptotes. ironic accoun|
44970000396|931201918|O|258552.73|1998-07-25|4-NOT SPECIFIED|Clerk#043539197|0|luffily final deposits. stealthily pending dependencies wake carefu|
