44850000009|1256780401|F|113384.48|1994-11-26|1-URGENT|Clerk#017162232|0|es are blithely asymptotes. evenly r|
44850000010|12298975876|F|127373.51|1993-10-04|5-LOW|Clerk#045617838|0|arefully blithely regular re|
44850000011|11441926874|O|321829.26|1997-03-29|1-URGENT|Clerk#098989833|0|ut the pending deposits. even|
44850000012|12595629277|F|161133.11|1994-02-09|3-MEDIUM|Clerk#022107682|0|ites was slyly requests. hockey players|
44850000013|3357710677|O|87760.13|1998-04-16|3-MEDIUM|Clerk#063809276|0|he final, final theodolites|
44850000014|9873917291|F|200024.11|1992-11-09|1-URGENT|Clerk#042500661|0|its. slyly regular courts affix. quickly spe|
44850000015|3815992741|F|72388.93|1995-02-24|3-MEDIUM|Clerk#008600942|0|fluffily bold deposits cajole quickly. blithely fina|
44850000040|10101534377|O|60642.50|1996-02-01|1-URGENT|Clerk#056027547|0|arefully close ideas wak|
44850000041|12760870282|F|67131.18|1992-01-28|4-NOT SPECIFIED|Clerk#054978015|0|ins above the accounts wake |
44850000042|1503290903|O|22395.94|1997-09-11|5-LOW|Clerk#015493746|0|ly ironic deposits. packag|
44850000043|9991302178|O|119720.32|1996-11-19|5-LOW|Clerk#003381464|0|unts try to sleep among the carefully ironic platelets. fluffily fi|
44850000044|2424797494|O|100449.04|1997-12-24|5-LOW|Clerk#032257286|0| the even instructions are |
44850000045|7098685405|O|52704.38|1997-11-17|3-MEDIUM|Clerk#048201251|0|counts. ironic requests hinder quickl|
44850000046|1523629183|O|164357.67|1997-03-27|5-LOW|Clerk#018411568|0|e beside the blithely regular|
44850000047|1829917222|O|46133.29|1996-02-09|3-MEDIUM|Clerk#043220280|0|out the furiously regular instructions. blithely final |
44850000072|5250538625|O|216294.08|1998-06-25|1-URGENT|Clerk#003240335|0| slowly special theodolites. slyly bold packages wake carefully slyly ironic|
44850000073|13723861376|F|146994.40|1993-07-26|1-URGENT|Clerk#060305467|0|ffix slyly up the slyly even packages. carefully bold re|
44850000074|8194934191|F|80820.17|1994-02-24|2-HIGH|Clerk#053980683|0|equests integrate slyly according to the slowly final packages. fur|
44850000075|871584664|P|339965.36|1995-04-08|5-LOW|Clerk#053324340|0| above the regular, bold packages. blithely ironic instructions are|
44850000076|5046174070|F|33698.07|1994-06-09|1-URGENT|Clerk#022168003|0|s boost blithely about the carefully express packag|
44850000077|6873554078|F|165619.69|1992-11-03|2-HIGH|Clerk#077616802|0|jole furiously above the pending dependencies. carefully |
44850000078|7017681563|O|38116.05|1998-06-23|5-LOW|Clerk#005578478|0|ts boost slyly? ironi|
44850000079|3198577903|O|203334.72|1996-07-11|4-NOT SPECIFIED|Clerk#057464249|0|kly regular asymptotes. furiously pending pinto beans need to ca|
44850000104|6652745561|F|392404.02|1993-07-28|3-MEDIUM|Clerk#001626568|0|ide of the quickly bold packages cou|
44850000105|8733782920|O|85090.01|1997-03-16|5-LOW|Clerk#037717570|0|cuses sleep blithely. theodolit|
44850000106|9349479355|O|46709.20|1996-08-13|2-HIGH|Clerk#019196802|0| regular packages cajole? carefully ironic grouches mold caref|
44850000107|1636387762|O|117758.34|1998-07-21|3-MEDIUM|Clerk#040649886|0| carefully. unusual, regular|
44850000108|1031030501|O|217704.91|1995-09-10|3-MEDIUM|Clerk#002632144|0|to beans are against the close foxes. slyly even gifts|
44850000109|4789198828|O|44514.95|1996-09-19|5-LOW|Clerk#038442670|0|ounts sleep. furiously quiet deposits af|
44850000110|2809621840|O|216226.16|1996-11-19|2-HIGH|Clerk#005950214|0|regular accounts. carefully regular |
44850000111|10387573942|O|279676.25|1995-08-20|3-MEDIUM|Clerk#005232915|0|pending excuses sleep blithely theodolites. blithely fina|
44850000136|3886112977|F|83793.64|1993-04-12|5-LOW|Clerk#049595451|0|the enticingly final dependencies. furiously even pint|
44850000137|3265962355|F|194664.39|1993-06-28|5-LOW|Clerk#050730963|0|nusual deposits nag blithely. finally regular |
44850000138|7235018719|O|3572.07|1997-07-04|4-NOT SPECIFIED|Clerk#035290923|0|arls haggle at the final pinto beans. dependencies boo|
44850000139|6594013690|O|202108.37|1998-03-08|1-URGENT|Clerk#034527756|0|tions about the even, final requests detect carefully q|
44850000140|5877879238|O|278034.64|1998-02-12|1-URGENT|Clerk#007992137|0|iously bold depths. pendi|
44850000141|4041924469|F|226379.46|1994-03-05|2-HIGH|Clerk#023841769|0|usly even ideas haggle slyly alongside of the|
44850000142|2794975180|F|218757.62|1992-09-04|4-NOT SPECIFIED|Clerk#008604985|0|beans. slyly final ideas cajole slyly: slyl|
44850000143|10428787844|O|210967.48|1996-04-26|4-NOT SPECIFIED|Clerk#023982346|0| around the carefully bold deposits. slyly pe|
44850000168|13139658745|O|210870.71|1998-06-12|2-HIGH|Clerk#071284905|0|s are quickly according to |
44850000169|10401678698|O|148361.33|1997-11-24|5-LOW|Clerk#085385301|0| final foxes sleep quickly regular packages. special, bold gifts are fluffily |
44850000170|10758830711|F|115008.05|1993-05-27|2-HIGH|Clerk#070746929|0|. slyly pending pinto beans haggle |
44850000171|9063069889|P|338610.09|1995-04-07|3-MEDIUM|Clerk#043626289|0|ubt carefully above the unusual, regula|
44850000172|14757802133|O|56783.23|1997-09-23|3-MEDIUM|Clerk#027024300|0|slyly express packages run about the regular requests. express, pen|
44850000173|6512064508|O|203941.33|1996-03-15|4-NOT SPECIFIED|Clerk#097405235|0|yers. special accounts use. final requests maintain after the ironic,|
44850000174|11041929187|O|229165.39|1996-08-07|5-LOW|Clerk#089783904|0|deposits are daringly around|
44850000175|5658563260|O|347227.33|1995-05-25|2-HIGH|Clerk#098072933|0|thely regular accounts. never pending re|
44850000200|5771231266|O|262669.64|1997-01-18|1-URGENT|Clerk#011782342|0|beans wake. quickly special escapades boost fluffily. un|
44850000201|6987990115|P|209259.06|1995-04-17|4-NOT SPECIFIED|Clerk#025819112|0| nag slyly. silently regular accounts sleep slyly. blithely final|
44850000202|11717587444|F|166753.34|1993-01-31|4-NOT SPECIFIED|Clerk#041799731|0| fluffily ironic deposits nag slyly carefully final|
44850000203|10156920202|O|179618.65|1996-02-19|3-MEDIUM|Clerk#028075227|0|ainst the instructions. regular deposits are. depe|
44850000204|6749630957|O|52498.51|1998-04-17|4-NOT SPECIFIED|Clerk#060338090|0|s pinto beans wake after the multipliers. sl|
44850000205|6851162500|O|226812.59|1998-01-07|4-NOT SPECIFIED|Clerk#002263242|0|side of the packages cajole idly among the |
44850000206|2232604423|O|394405.29|1996-08-28|2-HIGH|Clerk#038302940|0|to beans. furiously bold dependencies play carefully final fo|
44850000207|14708252174|F|166872.71|1994-05-18|5-LOW|Clerk#057498634|0|l theodolites. furiously stealthy accounts are. final, special requ|
44850000232|7485777593|O|58834.26|1997-10-21|3-MEDIUM|Clerk#079528805|0|cial excuses. carefully special sentiments around the pending|
44850000233|11407700392|O|253517.97|1997-10-18|3-MEDIUM|Clerk#040609177|0|dencies. slyly express packages by the blithe|
44850000234|3635148967|F|68872.73|1993-09-11|2-HIGH|Clerk#018429813|0|deposits. quickly ironic ideas try to promise sly|
44850000235|2215340242|F|276892.30|1992-12-02|5-LOW|Clerk#049851167|0|s ironic accounts. regularly flu|
44850000236|14556866117|F|333920.74|1993-03-25|5-LOW|Clerk#048549554|0|usly unusual accounts around the slyly silent package|
44850000237|6399818764|O|188151.68|1995-09-21|1-URGENT|Clerk#072344811|0|iously packages. carefully regular pinto beans according to |
44850000238|3609061651|O|77972.54|1997-01-19|2-HIGH|Clerk#099229338|0|. carefully even platelets about the blithely ironic packages haggle against |
44850000239|10310881750|O|222461.54|1996-07-31|1-URGENT|Clerk#047472359|0|arefully bold requests. |
44850000264|636535954|O|169230.36|1997-07-23|4-NOT SPECIFIED|Clerk#067920988|0|ag. silent foxes are carefully regular, bo|
44850000265|11981314225|F|266483.43|1992-10-03|5-LOW|Clerk#048044392|0| furiously regular deposits are blithely pending requests. furiously|
44850000266|1550092351|F|75378.12|1992-07-21|5-LOW|Clerk#082093605|0|y final packages. even deposits beneath the car|
44850000267|2040666394|F|174904.89|1993-12-07|4-NOT SPECIFIED|Clerk#047207803|0| packages. furiously ironic ideas might cajole. quickly permanent r|
44850000268|7582506397|F|145969.76|1992-05-26|2-HIGH|Clerk#021535213|0| fluffily bold requests cajole car|
44850000269|14666697838|P|131884.24|1995-05-21|2-HIGH|Clerk#042311961|0|quests. deposits sleep pinto beans. furiously even ideas nod caref|
44850000270|12356369963|F|100128.03|1993-05-15|1-URGENT|Clerk#037121327|0|ace of the blithely regular grouches. |
44850000271|5560976542|O|205173.22|1998-04-17|4-NOT SPECIFIED|Clerk#098138292|0|. fluffy accounts above the carefully final sauternes are alon|
44850000296|14019156634|P|77109.12|1995-04-09|1-URGENT|Clerk#010264922|0|s foxes sleep furiously. re|
44850000297|13867415224|O|292419.36|1997-08-31|4-NOT SPECIFIED|Clerk#022534407|0|lent accounts sleep. ironic instructions against the fluffily bold acco|
44850000298|11105313580|F|196115.57|1993-10-22|3-MEDIUM|Clerk#035764931|0|s sleep fluffily. slyly pending packages sleep blithely around the e|
44850000299|1390809187|F|242249.30|1993-10-05|5-LOW|Clerk#001181554|0| the regular, bold theodolites boost according to the even deposits. silent pa|
44850000300|7593681910|O|106029.15|1998-06-29|3-MEDIUM|Clerk#058372654|0| excuses above the furiously final requests haggle idly against t|
44850000301|1260892700|O|126188.62|1998-01-21|4-NOT SPECIFIED|Clerk#069195019|0|dolites detect slyly along|
44850000302|6892299712|F|230567.74|1993-03-09|1-URGENT|Clerk#060683110|0|blate slyly above the carefully express requests. fina|
44850000303|947392412|O|16846.99|1995-08-20|3-MEDIUM|Clerk#001018234|0|ld, express accounts haggle quickly. furiously sly dependencies boost quick|
44850000328|4292304706|F|78399.26|1994-08-19|3-MEDIUM|Clerk#013444252|0|usly final packages sleep carefully ironic accounts. carefully|
44850000329|4258017728|O|218962.52|1995-11-30|2-HIGH|Clerk#057527585|0|ly final pinto beans. pend|
44850000330|13746692719|F|39303.36|1992-10-13|3-MEDIUM|Clerk#066119226|0|nusual deposits haggle alongside of the slyly bold requests. regular |
44850000331|3929788075|O|191648.91|1997-03-16|1-URGENT|Clerk#065818960|0|ly bold ideas are carefully throughout the carefully express packages. final |
44850000332|3687767374|O|20420.37|1998-03-26|5-LOW|Clerk#019247709|0|odolites are carefully about |
44850000333|4309270948|O|116280.90|1997-08-03|1-URGENT|Clerk#096233270|0|oss the carefully pending pinto beans. carefully regular ideas nag|
44850000334|7163827367|F|142963.60|1992-11-09|3-MEDIUM|Clerk#092554628|0|ross the final pinto beans are across the accounts. ironic,|
44850000335|12945656533|O|50790.44|1998-04-19|2-HIGH|Clerk#065628225|0|ic packages about the reques|
44850000360|607481881|O|232088.61|1995-12-21|1-URGENT|Clerk#013562164|0|refully regular packages among the accounts hag|
44850000361|9540497978|O|87540.36|1997-06-07|3-MEDIUM|Clerk#039287156|0|regular instructions. blithely bold deposits across the ruthlessly regular de|
44850000362|10717239047|O|101334.24|1997-08-21|3-MEDIUM|Clerk#099220349|0|xpress foxes are fluffily regular theodolites. accounts wa|
44850000363|8593151986|F|154593.28|1994-01-07|4-NOT SPECIFIED|Clerk#096402301|0| the ironic pinto beans. slyly ironic packages wake furiously a|
44850000364|11517425062|O|147608.39|1998-01-26|3-MEDIUM|Clerk#033457797|0|gle blithely daring theodolites. quickly express ideas haggle unusual th|
44850000365|1554843094|P|171287.23|1995-04-15|3-MEDIUM|Clerk#025191658|0| accounts beside the blithely even requests wake silen|
44850000366|11210392435|F|22752.09|1992-05-02|5-LOW|Clerk#096192126|0|re silent packages. ironic accounts wake carefully. bold request|
44850000367|7237667084|F|151247.84|1992-07-14|1-URGENT|Clerk#001054207|0|ong the foxes. carefully|
44850000392|13449239537|O|39486.71|1996-07-09|5-LOW|Clerk#018049278|0|ts cajole carefully among the|
44850000393|14598632242|F|196094.13|1994-11-02|5-LOW|Clerk#054198558|0|s lose carefully after the unusual requests. bold instruction|
44850000394|1696946848|O|182567.37|1995-07-24|3-MEDIUM|Clerk#015151033|0|its. quickly pending ideas must have to haggle against the blithely express t|
44850000395|1326721082|O|293904.91|1998-05-14|1-URGENT|Clerk#043405350|0|ironic ideas are blithely. blithely ironic deposits haggle sl|
44850000396|13943732485|F|134685.02|1992-03-12|3-MEDIUM|Clerk#013702445|0|theodolites. special deposits bo|
