276000009|14294751541|F|96417.79|1994-02-10|3-MEDIUM|Clerk#069991659|0|en accounts. carefully final ideas sleep carefully fi|
276000010|10540574969|O|169239.97|1996-03-14|4-NOT SPECIFIED|Clerk#049809457|0|uffily blithely regular accounts. pending asymptotes are-|
276000011|5717412763|F|45485.89|1992-07-18|3-MEDIUM|Clerk#047531485|0|ffily express accounts.|
276000012|13406915815|F|315552.13|1994-02-21|2-HIGH|Clerk#061661703|0|tions above the quickl|
276000013|5812166546|F|65797.04|1993-08-09|1-URGENT|Clerk#048233410|0|e furiously even platelets are slyly accounts. blithely final reque|
276000014|3539408518|F|312678.73|1993-11-03|3-MEDIUM|Clerk#058910804|0|nusual platelets. quietly brave requests cajole since the slowly regular dep|
276000015|5370547510|F|2491.26|1992-04-14|2-HIGH|Clerk#013868572|0|ly regular, pending|
276000040|12333583535|O|89683.04|1996-09-03|2-HIGH|Clerk#089078043|0|refully final pinto beans. quickly|
276000041|9297254252|O|93522.13|1997-01-09|1-URGENT|Clerk#034661272|0|en dinos sleep across the silent braids. slyly bold d|
276000042|13841197361|F|104701.33|1993-02-14|5-LOW|Clerk#051993776|0|pendencies: careful|
276000043|10265718128|O|204896.16|1996-06-15|2-HIGH|Clerk#059379100|0|riously express instructions wake furiously along the regular, express reque|
276000044|5752763267|O|79600.42|1996-01-01|1-URGENT|Clerk#084521776|0|y bold packages wake carefully. fluffily regular depen|
276000045|9860590555|F|78793.19|1992-12-20|3-MEDIUM|Clerk#057487860|0|use across the theodolites; thinly pending asymptotes unwi|
276000046|13646408669|F|203772.61|1992-12-31|3-MEDIUM|Clerk#098450882|0| asymptotes. special, regular deposits cajole quickly above the pe|
276000047|7690205614|F|243293.13|1994-08-20|2-HIGH|Clerk#063958687|0|ggle quickly across the furiously express|
276000072|654052459|O|188572.32|1996-12-27|1-URGENT|Clerk#053650718|0|ial sauternes wake fluffily furiously regula|
276000073|5723220644|F|237565.38|1993-02-13|2-HIGH|Clerk#007613867|0|ld, bold requests. unusual instructions w|
276000074|6165905321|O|18369.37|1995-10-09|3-MEDIUM|Clerk#066254272|0|ully. quickly close grouches affix blith|
276000075|5692471672|O|97106.31|1997-04-01|2-HIGH|Clerk#035546657|0|press deposits hang slyly. final packa|
276000076|5289389291|O|17718.57|1996-04-21|5-LOW|Clerk#032648445|0|even packages. bold platelets use. blithely |
276000077|13107734752|O|89526.29|1998-07-26|4-NOT SPECIFIED|Clerk#022404648|0| engage slyly again|
276000078|6164057653|O|232524.75|1997-01-15|2-HIGH|Clerk#054908787|0|usly along the express ideas. pending accounts cajole|
276000079|5278226726|O|327670.09|1995-10-08|1-URGENT|Clerk#051980299|0|eposits. blithely final instructions wake alongside of the slyly |
276000104|6104259967|F|246121.12|1994-07-08|2-HIGH|Clerk#032876930|0|e regular accounts. slyly even courts maintain|
276000105|12800788262|P|83391.71|1995-05-06|3-MEDIUM|Clerk#062548904|0|es wake slyly. ironic, bold asymptotes with the ironic requests los|
276000106|13574172802|F|102239.32|1994-10-07|3-MEDIUM|Clerk#059418746|0| foxes boost stealthily-- care|
276000107|12326543488|F|282960.66|1994-07-18|4-NOT SPECIFIED|Clerk#050847898|0|lent, even deposits nag against the ironically silent |
276000108|14786528944|F|181002.92|1993-11-06|2-HIGH|Clerk#000617466|0|efully regular accounts w|
276000109|6077218969|F|49301.33|1992-12-30|2-HIGH|Clerk#077735116|0|hs serve fluffily excuses. p|
276000110|10380503437|O|390129.57|1998-07-01|4-NOT SPECIFIED|Clerk#094080465|0|itaphs. blithely ir|
276000111|10055734372|O|100104.36|1996-04-11|1-URGENT|Clerk#010369858|0|l excuses. foxes sl|
276000136|4163842663|F|131132.93|1994-02-16|2-HIGH|Clerk#086194980|0|dogged requests wake carefully above the e|
276000137|6201041941|F|296782.02|1994-04-25|2-HIGH|Clerk#079016311|0|ourts. slyly ironic theodolites |
276000138|13724327513|O|166412.98|1997-07-30|3-MEDIUM|Clerk#027130222|0|g carefully. carefully|
276000139|9337309562|O|226755.20|1997-11-15|3-MEDIUM|Clerk#077626406|0|t pains. blithely ironic theodolites against the even packages poach|
276000140|4630023355|F|137896.52|1992-01-31|2-HIGH|Clerk#066994996|0|symptotes wake. quickly ironic foxes slee|
276000141|1678843216|F|178528.43|1994-07-28|1-URGENT|Clerk#084883365|0|ic requests lose. furiously pending|
276000142|5398673950|O|132840.62|1995-11-11|2-HIGH|Clerk#034715244|0|es use slyly express dependencies. carefully unusual ideas cajo|
276000143|9233259244|F|263350.58|1992-01-11|1-URGENT|Clerk#059093452|0|se. unusual pinto beans sl|
276000168|11332862899|F|158235.06|1992-12-25|2-HIGH|Clerk#083638257|0|ns are. blithely regular deposits among the even |
276000169|11401146806|O|43700.08|1996-01-08|2-HIGH|Clerk#008180147|0|ges. silent, even accounts are carefully pending foxes. sometimes bold|
276000170|8952861137|F|263400.67|1992-05-03|5-LOW|Clerk#083728183|0|as! blithely ironic forges|
276000171|13357298065|O|203798.67|1997-08-14|2-HIGH|Clerk#019568664|0|ake slyly pending packages. carefully stealthy |
276000172|3124124383|F|235279.90|1994-04-18|2-HIGH|Clerk#090531672|0|ly ironic courts above the slyly close pains n|
276000173|10981774088|O|274453.95|1995-11-21|5-LOW|Clerk#065803826|0|unusual packages. express foxes boost around the express packages. furio|
276000174|1696647485|F|295302.81|1993-02-14|2-HIGH|Clerk#064893056|0|fully regular requests. fluffily express dependencies haggle careful|
276000175|5702030734|F|93564.76|1993-11-22|3-MEDIUM|Clerk#057579953|0|kages. fluffily ironic depo|
276000200|1636952375|O|221309.46|1997-02-12|1-URGENT|Clerk#046264886|0|quests are slyly quickly|
276000201|13985388158|F|232758.19|1994-03-12|5-LOW|Clerk#073935752|0|s. unusual theodoli|
276000202|6296723705|O|208969.35|1998-07-06|3-MEDIUM|Clerk#038176440|0|special foxes. final requests eat. |
276000203|10197447577|F|69712.21|1995-02-08|4-NOT SPECIFIED|Clerk#031419249|0|l forges nag carefully fluffily final requ|
276000204|13196306059|O|200972.51|1998-02-23|1-URGENT|Clerk#063306763|0|ringly regular reque|
276000205|9446795713|F|82479.46|1995-02-08|3-MEDIUM|Clerk#096763495|0|s haggle excuses. carefully pendi|
276000206|4308483694|F|210228.19|1994-05-29|1-URGENT|Clerk#004057029|0|de of the quickly express pinto beans doze never above th|
276000207|9707627270|O|204960.55|1997-05-12|3-MEDIUM|Clerk#086481450|0|t the quickly bold deposits? boldly final foxes print quick|
276000232|13698320159|F|120054.10|1992-09-08|5-LOW|Clerk#093724329|0|equests boost. silen|
276000233|8777109436|F|100314.80|1993-12-30|1-URGENT|Clerk#024786910|0| the bold, special deposits. quiet account|
276000234|3232596706|F|66147.45|1993-11-09|1-URGENT|Clerk#093590229|0|lyly regular foxes. regular reque|
276000235|5291946850|O|194362.05|1995-11-04|2-HIGH|Clerk#070978048|0|l accounts-- special, ironic reques|
276000236|778740467|F|279218.60|1992-01-09|2-HIGH|Clerk#028050577|0|deas. blithely final accounts are carefully. quickly express instru|
276000237|13924984459|O|182658.50|1998-05-21|5-LOW|Clerk#046032015|0|lyly. instructions believe quickly. foxes wake alo|
276000238|5077627117|O|234658.01|1996-10-17|2-HIGH|Clerk#060064750|0|y ironic patterns. ex|
276000239|10133128063|F|210572.47|1994-03-26|1-URGENT|Clerk#008240837|0|. final deposits boost quietly. even, even instructions wake. car|
276000264|7475142151|F|84730.75|1994-05-05|2-HIGH|Clerk#003734976|0|deposits around the quickly ironic instructions are c|
276000265|10033291508|O|147102.94|1997-07-14|2-HIGH|Clerk#073728469|0|unusual pinto beans around the s|
276000266|593926585|O|43496.32|1998-02-04|3-MEDIUM|Clerk#054370690|0|quests around the even, ironic deposi|
276000267|13267126618|F|325463.76|1992-11-16|5-LOW|Clerk#008172343|0|ronic foxes. even, unusual pinto beans|
276000268|13762312615|F|221566.47|1992-12-15|5-LOW|Clerk#052561365|0|uctions. quickly regular deposits cajole above the quickly final deposits. sl|
276000269|5274496978|F|181917.24|1992-09-17|4-NOT SPECIFIED|Clerk#098854500|0|s hang slyly. slyly even sentiments mold fluffily. pending, e|
276000270|9139159366|O|222038.62|1995-11-29|5-LOW|Clerk#047573812|0|osits cajole except the unusual, ironic packages. final, final deposits accord|
276000271|14479150861|O|150013.88|1995-06-17|3-MEDIUM|Clerk#073052842|0|symptotes. furiously ironic packages cajole. final, pending sentiments us|
276000296|11387946515|F|360033.84|1994-01-27|5-LOW|Clerk#099100923|0|ronic requests. blithely special dependenc|
276000297|4901667542|F|1185.01|1995-01-20|4-NOT SPECIFIED|Clerk#089200769|0|kages sleep blithely slyly express ac|
276000298|14436294545|F|183478.79|1993-08-14|1-URGENT|Clerk#097314978|0|e slyly fluffily silent deposits. carefully ironic instru|
276000299|8594284114|F|137051.88|1993-11-25|2-HIGH|Clerk#072826926|0|about the furiously even ideas integrate around the specia|
276000300|2512463167|O|146839.07|1997-05-08|5-LOW|Clerk#002133181|0|foxes boost quickly. bold accounts cajole fluffily above the even p|
276000301|6269501929|O|143441.02|1997-04-20|5-LOW|Clerk#052360439|0| against the furiousl|
276000302|11658895205|O|37308.87|1997-01-12|2-HIGH|Clerk#021888864|0| blithely furiously even accounts. blithely regular deposits are|
276000303|10288309909|F|126399.52|1993-07-30|3-MEDIUM|Clerk#086134185|0|ecial packages boost slowly against th|
276000328|3723761963|F|43416.38|1995-02-13|5-LOW|Clerk#057242324|0|e carefully thin requests. quickl|
276000329|8356843423|F|212173.60|1994-11-30|4-NOT SPECIFIED|Clerk#071737854|0|special platelets. slyly silent platelets impress among t|
276000330|862673513|F|166827.86|1994-06-22|4-NOT SPECIFIED|Clerk#098105637|0|mptotes sleep carefully blithely final |
276000331|526476728|O|262019.12|1998-03-02|1-URGENT|Clerk#061426690|0|asymptotes. slyly bold ideas sleep slyly carefully ironic depos|
276000332|10405678039|F|127916.66|1993-03-12|1-URGENT|Clerk#098372849|0|y ironic accounts. carefully pending excuse|
276000333|5985512608|F|107623.70|1993-07-17|3-MEDIUM|Clerk#052456424|0|essly silent instructions. furiously even platelets behind the final deposit|
276000334|7449454861|O|109327.08|1997-04-13|4-NOT SPECIFIED|Clerk#035110185|0|ironic accounts. final, ironic packages about the special |
276000335|13573206247|F|166818.87|1992-10-21|1-URGENT|Clerk#096868099|0| even ideas doze quickly re|
276000360|129913667|O|235519.01|1995-10-28|2-HIGH|Clerk#062127227|0|kages nag blithely. blithely unusual instructions integrate car|
276000361|14520879974|F|83241.00|1994-02-22|4-NOT SPECIFIED|Clerk#072290760|0|ithely slyly final platelet|
276000362|11988717505|F|154269.80|1993-06-22|4-NOT SPECIFIED|Clerk#090791352|0|ely bold requests are even pearls. accounts|
276000363|11241627970|F|110281.76|1993-05-16|5-LOW|Clerk#030251429|0|ithely final requests. carefully final dependencies alongside o|
276000364|4706878099|F|83483.10|1993-07-07|5-LOW|Clerk#035752522|0|ptotes boost regular packages. quickly bol|
276000365|4498072153|F|49404.07|1994-07-13|5-LOW|Clerk#092631510|0|nto beans. blithely special deposits |
276000366|11879336885|F|383007.85|1993-07-26|4-NOT SPECIFIED|Clerk#057778225|0|ffix among the quickly regular ideas. special packages use always--|
276000367|14950836062|O|39684.71|1998-04-21|1-URGENT|Clerk#078613956|0|ly among the regular packages? furiously regul|
276000392|7400232028|F|141706.83|1994-06-02|4-NOT SPECIFIED|Clerk#064752732|0|gle furiously. quickly special foxe|
276000393|2970620462|F|254427.20|1992-06-24|1-URGENT|Clerk#099166188|0| the blithely final grouches nag carefully f|
276000394|8394429209|O|4754.11|1997-01-08|1-URGENT|Clerk#086110248|0|y even pinto beans cajole blithely. carefully stealthy accoun|
276000395|2626879688|F|254253.94|1992-03-09|1-URGENT|Clerk#054934856|0|e. ideas promise quickly among the|
276000396|6675117052|F|183815.17|1992-10-11|2-HIGH|Clerk#090122364|0|uctions boost carefully ironic dep|
