44712000009|13573304626|P|196492.62|1995-04-03|5-LOW|Clerk#064239049|0|e furiously express deposits. furiously regular platelet|
44712000010|11939608223|O|126624.82|1997-04-05|1-URGENT|Clerk#065684598|0|le carefully above the bold foxes-- carefully even i|
44712000011|7419732424|O|231549.01|1997-08-16|5-LOW|Clerk#061027905|0|thely. requests wake fluffily. requests wake bl|
44712000012|2032317181|F|163043.44|1994-05-25|1-URGENT|Clerk#095996219|0|l, express dependencies|
44712000013|4305640372|F|70886.13|1993-05-15|3-MEDIUM|Clerk#008449006|0|r packages wake slyly unusual depos|
44712000014|12032531083|F|245463.66|1992-10-25|4-NOT SPECIFIED|Clerk#002428046|0|heodolites. slyly final asymptotes boo|
44712000015|10879942724|O|128169.05|1997-06-04|2-HIGH|Clerk#008155981|0|ven theodolites alongside of the blithely regular deposits grow final a|
44712000040|7888718537|O|3542.56|1998-03-03|3-MEDIUM|Clerk#077559967|0|even foxes nod carefully blithely pending dinos! thinly unusual a|
44712000041|3262029098|F|144473.09|1993-08-25|5-LOW|Clerk#050362283|0| ideas sleep carefully final platelets. furiously iro|
44712000042|14604995275|O|236910.27|1995-12-03|4-NOT SPECIFIED|Clerk#038883588|0|. carefully regular deposits wake blithely final warthogs. express deposits |
44712000043|10344920192|F|75737.26|1995-02-16|1-URGENT|Clerk#016447342|0|hely even requests. regular, special theodolites wake special, unusua|
44712000044|4672892590|F|172590.06|1994-06-20|3-MEDIUM|Clerk#030466181|0|posits cajole slyly a|
44712000045|980003782|F|160727.68|1992-10-19|1-URGENT|Clerk#045103410|0|lithely ironic platelets wake inside the accounts. |
44712000046|9606188383|O|241407.21|1998-04-28|5-LOW|Clerk#052999357|0|requests. ironic deposits haggl|
44712000047|5915057542|O|277495.38|1996-08-05|2-HIGH|Clerk#060178550|0| pending accounts use after the blithely silent waters. unusu|
44712000072|4607158114|F|179068.43|1993-09-18|2-HIGH|Clerk#020884175|0|efully final deposits. asymptotes are quickly a|
44712000073|5434591778|O|233907.53|1996-06-30|2-HIGH|Clerk#000321449|0|ests eat quickly at the even ideas. express ideas sleep never. ex|
44712000074|13085735731|O|132638.06|1997-06-23|5-LOW|Clerk#002590441|0|y regular deposits; slyly special|
44712000075|1938362425|O|274866.66|1997-04-25|1-URGENT|Clerk#037535736|0|yly. carefully pending packages about the slyly regular accou|
44712000076|14870531245|O|200628.01|1995-12-03|5-LOW|Clerk#063103697|0|er the warthogs cajole a|
44712000077|14187475909|F|143868.37|1994-11-20|3-MEDIUM|Clerk#083832562|0|osits maintain ruthlessly. carefull|
44712000078|6096913339|O|142367.75|1996-09-29|2-HIGH|Clerk#073865769|0| regular requests use slyly along the fu|
44712000079|1885770830|F|176522.96|1993-06-11|2-HIGH|Clerk#061973318|0| sleep furiously ironic pinto beans. ironic, ironic deposits wake qui|
44712000104|1960963450|O|80735.58|1995-11-07|3-MEDIUM|Clerk#085545019|0|after the carefully regular platelets|
44712000105|2527836649|O|99828.95|1997-04-28|5-LOW|Clerk#055128974|0|ly. furiously special dependencies use fluffily |
44712000106|14754849436|O|81813.31|1998-07-14|3-MEDIUM|Clerk#052657089|0|ss tithes. pending dependencies haggle beside the pending deposits. hockey |
44712000107|2271283987|O|90996.51|1997-05-05|1-URGENT|Clerk#007694619|0| to the final packages. acco|
44712000108|7495988998|O|41761.24|1998-01-10|2-HIGH|Clerk#023453923|0| requests. express, express theodolites affix fluffily. furio|
44712000109|7727778380|O|151034.49|1996-09-16|1-URGENT|Clerk#090078379|0|posits haggle furiously fluffi|
44712000110|2717060656|F|135763.06|1993-09-17|4-NOT SPECIFIED|Clerk#047309978|0|the ironic, unusual deposits. unusual, regular package|
44712000111|10896904214|F|131213.31|1992-10-20|4-NOT SPECIFIED|Clerk#038786981|0|l packages. deposits nag quickl|
44712000136|53222737|F|59160.40|1992-08-28|5-LOW|Clerk#092787210|0|uickly slyly regular gift|
44712000137|13664444179|F|96061.08|1993-03-16|3-MEDIUM|Clerk#074630443|0| deposits. unusual requests wake daringly after the quickly final ideas.|
44712000138|12939130111|O|126693.79|1996-04-04|1-URGENT|Clerk#013839764|0|ctions. doggedly special packages integrate slyly. flu|
44712000139|106070875|F|154052.54|1992-03-09|2-HIGH|Clerk#004900491|0|al, unusual requests are above the ironic excuses. slyly final theodolites sha|
44712000140|12821532070|F|236295.56|1994-02-09|5-LOW|Clerk#062551574|0|slyly final packages are quickly. carefully final accounts hag|
44712000141|2275954645|O|120215.01|1997-01-02|1-URGENT|Clerk#004296712|0| the furiously regular |
44712000142|3082307819|F|133582.35|1994-02-11|4-NOT SPECIFIED|Clerk#014832669|0| along the furiously unusual deposits cajole carefully ruth|
44712000143|8176613599|O|33295.57|1997-07-28|3-MEDIUM|Clerk#092655996|0| the ironically unusual instructions. pending deposits about the pe|
44712000168|1514384425|F|184614.18|1993-10-19|3-MEDIUM|Clerk#069321591|0|e of the carefully |
44712000169|6879113464|O|300754.14|1997-02-07|1-URGENT|Clerk#087973234|0|s use fluffily. regular instructions are slyly. pinto beans|
44712000170|6072181867|O|128912.87|1997-04-11|2-HIGH|Clerk#066136101|0|fully ironic gifts alongside of the final escapades will cajole platelet|
44712000171|4595259043|O|88481.24|1995-11-02|4-NOT SPECIFIED|Clerk#049433277|0|ructions around the furiously unusual accounts affix furiously accordi|
44712000172|11612084917|F|30760.97|1992-05-11|4-NOT SPECIFIED|Clerk#025075777|0|s are blithely acro|
44712000173|4832198054|O|73315.07|1996-01-04|1-URGENT|Clerk#048580570|0|eposits affix furiously quickly|
44712000174|9564651775|O|188545.53|1996-09-07|2-HIGH|Clerk#093630310|0|nding platelets. quickly special asymptotes sleep accounts. regular asympt|
44712000175|2342180518|F|271873.83|1994-06-28|1-URGENT|Clerk#044607738|0|. ironic requests lose carefully regular packages. quickly ironic depo|
44712000200|13951656961|F|270198.02|1994-06-09|2-HIGH|Clerk#022244078|0|ly around the quickly permanent foxes. fluffily express theodolites use quic|
44712000201|858996736|F|13507.58|1994-08-08|5-LOW|Clerk#056202921|0|es doubt carefully blithely ironic requests. regular excuses wake across the|
44712000202|7185765167|F|281276.68|1994-07-11|3-MEDIUM|Clerk#002489639|0|rouches wake silently. caref|
44712000203|9044125976|F|251851.95|1994-10-12|5-LOW|Clerk#043345930|0|thely at the furiously ironic sentime|
44712000204|14845458421|O|177671.12|1996-09-27|3-MEDIUM|Clerk#015028770|0| theodolites are final,|
44712000205|2735031268|O|35853.85|1996-10-30|1-URGENT|Clerk#088526359|0|press accounts. furiously ironic ideas detect sometimes. pending t|
44712000206|12188051431|O|240564.56|1995-10-02|4-NOT SPECIFIED|Clerk#062508036|0|ithely along the permanently final accoun|
44712000207|223870831|P|128647.40|1995-05-05|2-HIGH|Clerk#072556231|0|ully pending pinto beans affi|
44712000232|1447682857|F|293179.11|1994-08-22|5-LOW|Clerk#052562205|0|unts. furiously ironic packages affix fluffily. quickly ironic requests poach |
44712000233|5793410042|O|53020.16|1998-02-16|5-LOW|Clerk#012967792|0|s according to the quickly express hockey players detect fluff|
44712000234|14836778951|O|73514.40|1997-06-12|5-LOW|Clerk#049667171|0|y pending requests. stealthily regular escapades affix carefu|
44712000235|8731541042|F|89431.96|1995-01-05|3-MEDIUM|Clerk#056130356|0|ets. furiously expr|
44712000236|5546191973|O|164502.10|1996-11-10|1-URGENT|Clerk#082883820|0|ly ironic packages haggle carefully. express deposits above the blithel|
44712000237|2111386519|F|194617.83|1992-09-21|4-NOT SPECIFIED|Clerk#028359994|0|efully express dinos. furiously unusual packages haggl|
44712000238|11088091699|O|36627.75|1997-09-10|4-NOT SPECIFIED|Clerk#046415683|0|ke furiously to the ironic deposits. quickly ironic sauternes wake slyly|
44712000239|7709563190|F|185991.32|1993-09-02|2-HIGH|Clerk#008383345|0| instructions affix! bravely ironic courts about the blithely re|
44712000264|2243106994|O|131758.73|1995-12-21|3-MEDIUM|Clerk#098877109|0|aggle quickly express accounts? quickly bold req|
44712000265|8676054770|F|95569.64|1995-02-24|2-HIGH|Clerk#027569084|0|nts-- slyly ironic theodolites use qui|
44712000266|11194331488|F|203933.76|1994-12-10|4-NOT SPECIFIED|Clerk#053588114|0| affix. quick packages above the blithely ironic accou|
44712000267|530677640|F|162417.77|1994-11-20|5-LOW|Clerk#055430523|0|t the silently bold ideas integrate slyly regular pinto beans. pe|
44712000268|9941477957|O|93596.90|1997-12-21|2-HIGH|Clerk#020786075|0|lar packages. furiously special foxes |
44712000269|11532233743|F|33880.38|1992-09-29|4-NOT SPECIFIED|Clerk#051546499|0| instructions cajole alongside of the express requests. carefully final e|
44712000270|10953750712|O|247146.16|1997-03-22|1-URGENT|Clerk#041992551|0|escapades doze about the blithely special deposits-- ir|
44712000271|10766888452|O|163341.92|1998-03-17|5-LOW|Clerk#068793166|0|le ironic asymptotes. blithely ironic instructions should have to haggle |
44712000296|1178776457|F|99380.10|1993-05-03|3-MEDIUM|Clerk#006731490|0|c deposits sleep furiously into the blithely pending notornis.|
44712000297|1694601451|O|197866.21|1998-06-18|2-HIGH|Clerk#036140731|0|pendencies! blithely regular instructions could haggle. ironic pl|
44712000298|13910203895|F|117426.32|1993-12-02|5-LOW|Clerk#017249379|0| the slyly quick requests. slyly final frets according to the |
44712000299|3118808002|F|166770.86|1993-10-08|3-MEDIUM|Clerk#010311105|0|ronic dependencies ca|
44712000300|2885877781|F|59017.68|1993-07-16|2-HIGH|Clerk#098734144|0|s detect slyly ironic dependencies. regular, ironic sheave|
44712000301|3645935228|F|263654.26|1993-01-12|1-URGENT|Clerk#024748500|0|lites haggle slyly above the|
44712000302|14772938911|O|112230.34|1998-01-27|1-URGENT|Clerk#048023552|0| final, express theodolites|
44712000303|9707361734|F|185688.67|1992-11-25|5-LOW|Clerk#031831492|0|quickly special notornis wake furiously fluffily dogged |
44712000328|1840936289|F|202368.79|1993-11-28|3-MEDIUM|Clerk#091883465|0|xpress sauternes detect slyly after the carefully specia|
44712000329|10918553570|F|66779.85|1993-09-15|5-LOW|Clerk#085385164|0|ic hockey players! pending|
44712000330|5241119347|F|314597.62|1993-01-28|2-HIGH|Clerk#068442846|0|sts. ironic accounts are about the blithely special Tiresias. |
44712000331|3618506233|F|20022.61|1993-02-26|5-LOW|Clerk#018901459|0|arefully. carefully even instructions after the fluffily pending in|
44712000332|5374987630|O|177394.92|1996-04-23|4-NOT SPECIFIED|Clerk#076817446|0|ts cajole final platelets. silent, pending th|
44712000333|6200900101|F|196732.00|1995-01-29|4-NOT SPECIFIED|Clerk#070806397|0|t slyly about the blithel|
44712000334|12428891527|O|117564.20|1998-07-28|1-URGENT|Clerk#043109210|0|l deposits. final, final packages integrate carefully. pending|
44712000335|14955699061|F|8662.04|1994-07-07|2-HIGH|Clerk#036488478|0|nder ironic excuses. enticingly special ideas acco|
44712000360|12439137737|O|132122.96|1996-09-11|2-HIGH|Clerk#061847329|0|ously slyly unusual deposits. regular requests are carefully requests. unusua|
44712000361|8849156570|O|60269.67|1995-08-23|3-MEDIUM|Clerk#068046466|0| regular ideas. ironic deposits after the quickly sly ideas wake furiously aga|
44712000362|3169148455|O|125490.32|1995-06-05|1-URGENT|Clerk#056937853|0|ly pending theodolites detect across the quickly regular depo|
44712000363|13541698736|O|297399.52|1995-12-31|2-HIGH|Clerk#054486662|0|quests lose. ironic pinto be|
44712000364|149851198|F|259220.37|1992-06-24|3-MEDIUM|Clerk#057326477|0|e final excuses. quiet, express courts detect slyly after the slyly bol|
44712000365|8996818807|O|367247.93|1997-04-07|1-URGENT|Clerk#086083305|0|r theodolites wake slyly within the express requests. furiously bold instru|
44712000366|7879731568|F|46662.74|1993-04-01|2-HIGH|Clerk#002105044|0|ggle above the blithely thin packages. always even deposits a|
44712000367|8664683948|O|451296.29|1995-08-02|2-HIGH|Clerk#079469294|0|thely express instructions nag even, regular instructions. quic|
44712000392|4769373202|F|326293.73|1992-01-15|3-MEDIUM|Clerk#040423447|0|use around the fluffily unusual excuse|
44712000393|2992916785|F|70308.43|1994-04-23|3-MEDIUM|Clerk#096872259|0|s at the platelets sleep bold, special foxes. f|
44712000394|4756270015|F|148148.92|1993-11-28|3-MEDIUM|Clerk#032051140|0|eas play carefully. fluffily even deposits cajole tithes. blithely regular acc|
44712000395|1933319785|F|212227.86|1992-03-25|4-NOT SPECIFIED|Clerk#083505146|0|nt packages nag. deposits wake furiously-- regula|
44712000396|13714975973|F|91355.70|1992-01-21|3-MEDIUM|Clerk#070981972|0|ithely. blithely bold accounts can use over the final sauternes. furious|
