89640000009|12450997351|O|214768.26|1995-12-04|1-URGENT|Clerk#078142211|0|ly bold accounts are. bol|
89640000010|2335821806|F|83515.26|1994-01-09|5-LOW|Clerk#036124132|0|ily regular account|
89640000011|5256826282|F|160201.70|1993-11-05|3-MEDIUM|Clerk#038283143|0|y ironic requests according to the slyly pending frets wake slyly a|
89640000012|4725555578|O|125133.54|1997-10-08|2-HIGH|Clerk#024775415|0|equests. slyly even requests aga|
89640000013|4899176263|O|88782.15|1997-04-03|3-MEDIUM|Clerk#000387695|0|posits; quickly pending asymptotes are ca|
89640000014|11936774480|O|236865.56|1997-06-10|2-HIGH|Clerk#015986167|0|he blithely pending pinto beans sublate quickly special, even foxes. furious|
89640000015|4670444518|F|263169.29|1993-05-31|3-MEDIUM|Clerk#079506338|0|totes. slyly unusual dependencies around the|
89640000040|4584156439|O|2658.23|1996-11-19|1-URGENT|Clerk#063010339|0|ular theodolites are blithely even theodolit|
89640000041|1718966195|F|254889.60|1993-03-19|4-NOT SPECIFIED|Clerk#014765269|0|gle never. slyly final orbits wake slyly furiously pending pinto beans. speci|
89640000042|6220299853|O|187358.14|1997-09-18|4-NOT SPECIFIED|Clerk#059871223|0|ajole carefully according to the evenly final foxes. s|
89640000043|9975579089|O|251987.64|1997-02-25|3-MEDIUM|Clerk#055634643|0| instructions. furiously final ideas haggle sly|
89640000044|9804734066|O|41165.48|1996-07-21|2-HIGH|Clerk#051441386|0|pecial packages about the ev|
89640000045|11344034015|F|112224.74|1994-07-11|3-MEDIUM|Clerk#075366566|0|ic ideas. ironic pinto beans play furiously during the carefully unusual brai|
89640000046|1510343944|O|186469.97|1995-06-14|5-LOW|Clerk#085873858|0|ent packages cajole slyly above |
89640000047|14567168197|O|167563.56|1996-12-29|4-NOT SPECIFIED|Clerk#081926243|0|p! carefully even depos|
89640000072|8070365812|F|203458.26|1992-02-24|3-MEDIUM|Clerk#034351993|0|carefully alongside |
89640000073|12669132088|F|124571.33|1995-01-28|4-NOT SPECIFIED|Clerk#053943148|0|y pending asymptotes are across the blithely express requests. boldly pending |
89640000074|1959969406|F|154206.28|1995-01-28|3-MEDIUM|Clerk#022475150|0|final packages sublate carefully fluffily ironic dependencies. idle,|
89640000075|3675927289|O|38280.48|1997-06-30|2-HIGH|Clerk#039832050|0|y bold tithes grow around the bold dolphins. special packages along |
89640000076|7331798425|O|242884.99|1995-09-10|5-LOW|Clerk#057258078|0| unusual accounts nag furiously. enticing dependencies haggl|
89640000077|311713144|F|256222.81|1992-08-30|3-MEDIUM|Clerk#036504709|0| even foxes run blithely across the carefully iron|
89640000078|11816276035|F|303228.25|1993-04-13|1-URGENT|Clerk#034632299|0|l requests wake furiously above the blithely e|
89640000079|177719189|O|47473.31|1996-10-18|2-HIGH|Clerk#065037080|0|orbits are carefully. final dep|
89640000104|8827227398|F|300511.54|1993-08-15|1-URGENT|Clerk#078200832|0|furiously. even accounts sleep carefully |
89640000105|7240992544|O|129724.29|1997-07-03|2-HIGH|Clerk#021374801|0|ng the enticing requests are carefully along the blithely unusu|
89640000106|12894713788|O|39911.50|1998-06-16|2-HIGH|Clerk#046279583|0|fully bold requests sleep slyly slyly|
89640000107|12601991393|F|369388.93|1994-12-26|5-LOW|Clerk#020939096|0|dolphins. slyly ironic theodolites agai|
89640000108|14928746851|O|78914.89|1996-12-22|2-HIGH|Clerk#023385354|0| final packages. furiously regular asymptotes wake. furiously final packag|
89640000109|4747937551|F|232825.78|1994-04-20|5-LOW|Clerk#037629853|0|cial packages. quickly ironic accounts haggle a|
89640000110|14261348216|F|59027.78|1992-04-22|3-MEDIUM|Clerk#044930320|0|es cajole about the grouches. special requests nag slyly. unusual depo|
89640000111|9939183341|O|42968.63|1995-07-22|4-NOT SPECIFIED|Clerk#043883118|0|riously final instructions. blithely slow frets are blithely. final i|
89640000136|13220640638|F|204677.53|1993-02-06|2-HIGH|Clerk#043561218|0|. quickly pending ideas haggle. requests affix quickly quickly iro|
89640000137|495929863|O|151419.53|1996-04-03|3-MEDIUM|Clerk#033387026|0|asymptotes. regular, ironic packages cajole furiou|
89640000138|106676494|F|288507.18|1994-10-24|3-MEDIUM|Clerk#035734580|0|usly regular courts along the carefully regular packages haggle ironi|
89640000139|4539421625|F|288470.90|1992-03-23|1-URGENT|Clerk#091073676|0|ideas boost slyly to th|
89640000140|9265501352|O|68870.89|1998-01-01|2-HIGH|Clerk#075263280|0|r platelets. carefully regular excuses use fluffily. carefull|
89640000141|5908718683|O|183887.98|1996-08-20|2-HIGH|Clerk#049944459|0|sly dogged asymptotes are: quickly even accounts haggle enticingl|
89640000142|12096070705|O|180550.82|1996-01-26|3-MEDIUM|Clerk#016519590|0|ular theodolites across the silent, final foxes are blithely about the regu|
89640000143|3820380349|F|208851.96|1993-01-11|2-HIGH|Clerk#044741460|0| permanent requests. slyly regular packages cajole. excuses snooze |
89640000168|14790273292|F|77698.62|1993-03-23|1-URGENT|Clerk#069701841|0|s sleep furiously regular excuses. accounts affix slyly careful|
89640000169|893307887|O|99106.41|1996-10-01|3-MEDIUM|Clerk#078827496|0|ong the final, regular packages. fluffily ironic theo|
89640000170|8975268652|F|201981.21|1993-05-22|1-URGENT|Clerk#053716711|0|ructions. slyly even |
89640000171|12714852466|O|97197.71|1996-05-29|3-MEDIUM|Clerk#016749700|0|yly ironic packages! foxes are f|
89640000172|5323409329|O|135901.93|1998-03-20|1-URGENT|Clerk#012206788|0|each slyly among the fluffily express acco|
89640000173|10516383551|O|198890.66|1998-03-08|4-NOT SPECIFIED|Clerk#059476428|0|ly final foxes. fluffily even requests cajole. furiously regular |
89640000174|14936758249|O|99185.47|1996-07-29|5-LOW|Clerk#020314346|0|ove the even theodolites. even packages are slyly careful|
89640000175|7197051550|F|58392.60|1992-09-01|1-URGENT|Clerk#023202778|0|quests. slyly unusual packages cajole |
89640000200|360719215|F|86960.80|1992-06-20|4-NOT SPECIFIED|Clerk#069084994|0|accounts are carefully behind the ironic platelets. carefully pending acco|
89640000201|12425663788|F|89361.26|1992-10-16|4-NOT SPECIFIED|Clerk#011492060|0|ole furiously. furiously regular deposits cajole carefully. quickly even theod|
89640000202|3234624613|F|284356.88|1992-09-12|2-HIGH|Clerk#047049131|0|n haggle slyly slyly regular pinto beans. slyly re|
89640000203|3687785369|O|231342.79|1996-01-07|1-URGENT|Clerk#054731976|0|rouches cajole quickly|
89640000204|1710752185|F|59322.08|1992-02-01|4-NOT SPECIFIED|Clerk#080307109|0| the even requests. blithely ironic pinto beans |
89640000205|11383887403|O|39176.45|1997-12-23|2-HIGH|Clerk#021565191|0|ep blithely. carefully bold requests are q|
89640000206|5279756131|O|208538.08|1997-11-23|1-URGENT|Clerk#046150918|0| blithely ironic excuses. slyly re|
89640000207|10925584117|F|217682.52|1994-10-25|1-URGENT|Clerk#058462399|0|ep furiously furious|
89640000232|3089433319|F|42693.75|1995-06-01|4-NOT SPECIFIED|Clerk#077525774|0|y silent deposits wake slyl|
89640000233|3310459583|O|99587.95|1996-01-01|5-LOW|Clerk#075672771|0|lar excuses; ideas along the ideas would wake fluffily final account|
89640000234|6991096678|O|157390.77|1997-03-10|5-LOW|Clerk#032254014|0| special requests. slyly unusual sauternes according t|
89640000235|1875270082|F|215346.77|1993-12-25|4-NOT SPECIFIED|Clerk#093199093|0|longside of the express, pending accounts. quie|
89640000236|6798878018|F|183877.15|1993-10-03|3-MEDIUM|Clerk#097144056|0| ideas solve slyly across the ironic theodolites. carefully ironic p|
89640000237|356174191|F|217804.48|1992-12-19|3-MEDIUM|Clerk#000136958|0|l, regular deposits sublate? carefully final instructions wa|
89640000238|4819551832|O|61090.86|1995-09-24|3-MEDIUM|Clerk#001843204|0|wly regular asymptotes. ironic attainments sleep sl|
89640000239|6282869686|O|132417.92|1997-04-08|5-LOW|Clerk#078714382|0| packages nag slyly blithely thi|
89640000264|12500349790|F|290136.45|1993-08-03|1-URGENT|Clerk#052611006|0|st; carefully brave excuses above the pending ideas |
89640000265|10898279848|F|86846.09|1993-05-20|1-URGENT|Clerk#033170507|0|ccounts boost furiously final, final ideas. unusual, regular theodol|
89640000266|10338925615|O|50932.70|1995-10-02|1-URGENT|Clerk#096710796|0|quickly even courts are blithely. fluffily ironic ideas boost slyly |
89640000267|7454564074|F|276598.70|1995-02-26|3-MEDIUM|Clerk#018335863|0|ular escapades. slyly ironic requests could|
89640000268|7667627720|F|392105.77|1992-03-08|5-LOW|Clerk#070844385|0| the blithely final orbits. final, regular |
89640000269|1019063303|O|193219.84|1997-04-02|3-MEDIUM|Clerk#081564066|0|ideas cajole; blithely pe|
89640000270|11991810290|P|244400.16|1995-03-22|3-MEDIUM|Clerk#047246949|0|y silent foxes. quickly special theodol|
89640000271|2159347549|F|30539.63|1994-01-24|3-MEDIUM|Clerk#079458162|0|ons cajole blithely ironic deposits. blithely fina|
89640000296|10647553750|F|48756.94|1993-05-13|1-URGENT|Clerk#053318438|0|ickly unusual deposits hinder furiously. re|
89640000297|9339717748|F|1283.22|1994-09-29|5-LOW|Clerk#022971120|0|y unusual requests sleep furi|
89640000298|8426040310|O|98112.90|1997-07-27|5-LOW|Clerk#075613424|0|thes. quickly final gifts are slyly |
89640000299|14111433970|O|194275.36|1997-06-12|4-NOT SPECIFIED|Clerk#034801252|0|ironic dependencies use carefully silent accounts. bold reques|
89640000300|12478851536|F|261241.60|1992-10-10|2-HIGH|Clerk#004637159|0|ietly among the carefully ironic excuses. furio|
89640000301|681754528|O|13528.63|1998-04-28|5-LOW|Clerk#036722540|0|uests nod along the fluffy pinto bean|
89640000302|4954702024|O|246552.29|1997-09-30|5-LOW|Clerk#095718618|0| deposits use. packages after the ironic excuses solve blith|
89640000303|14513086462|O|236899.74|1997-04-09|4-NOT SPECIFIED|Clerk#042799669|0| instructions may cajole against the furiously un|
89640000328|1201448116|O|255451.79|1997-06-12|5-LOW|Clerk#034022996|0|regular, ironic foxes boost furiously according to the ironic, special asym|
89640000329|10071374455|F|229164.18|1992-05-10|3-MEDIUM|Clerk#024477087|0|efully pending requests hag|
89640000330|7676129983|O|55518.96|1997-11-20|3-MEDIUM|Clerk#086394489|0|y alongside of the dependencies; final in|
89640000331|5432710601|F|97511.21|1992-09-25|5-LOW|Clerk#032168653|0|e blithely even pinto beans. furiously special |
89640000332|8732612650|O|274961.16|1997-11-03|4-NOT SPECIFIED|Clerk#058541865|0|dolites boost finally ironic deposits. furiously express accounts haggle bli|
89640000333|4440887755|O|239882.38|1996-10-31|1-URGENT|Clerk#013123080|0|es haggle blithely along the even, ironic requests. furiously regular theodo|
89640000334|14509380226|F|61032.54|1994-05-02|3-MEDIUM|Clerk#059601661|0|blithely even requests are quickly after the carefully pending depe|
89640000335|11832111701|O|175818.39|1996-04-06|3-MEDIUM|Clerk#025105224|0| instructions. unusual, express accounts alon|
89640000360|4811548870|O|207022.25|1998-03-24|4-NOT SPECIFIED|Clerk#043487291|0|deposits until the regular requests lose blithely ironically express foxes|
89640000361|7725747808|F|235491.56|1992-06-25|5-LOW|Clerk#090893773|0| regular requests. pending|
89640000362|8707551613|F|152121.50|1992-03-13|2-HIGH|Clerk#051640999|0|quick platelets sle|
89640000363|6894791585|O|157432.58|1996-06-22|5-LOW|Clerk#030256362|0|ly ironic ideas need to wake around the special instructions. blithely blithe |
89640000364|1274926370|F|234475.12|1994-03-19|1-URGENT|Clerk#018674470|0|quests cajole furiously about the blithely regular |
89640000365|12754376243|F|17987.29|1992-12-23|5-LOW|Clerk#061804444|0|sides the regular pinto beans.|
89640000366|1609783609|F|78606.75|1993-11-03|3-MEDIUM|Clerk#047287946|0|ily ironic asymptotes. quickly ruthless accounts detect. furiou|
89640000367|2314060717|O|208215.73|1998-08-02|5-LOW|Clerk#068491711|0|le. dogged theodolites around the furiously express ideas wake fl|
89640000392|11466170686|F|54187.02|1993-09-16|4-NOT SPECIFIED|Clerk#040186562|0|packages. furiously pending ideas eat carefully fluffily i|
89640000393|12615186760|F|38303.05|1994-03-21|3-MEDIUM|Clerk#015537171|0|into beans sleep. foxes boost blithely. slyly final deposi|
89640000394|12864174260|F|40942.54|1994-01-19|4-NOT SPECIFIED|Clerk#033227964|0|ounts integrate slyly bold accounts. quickly ironic sentiments |
89640000395|14407817849|F|5824.72|1994-04-12|3-MEDIUM|Clerk#062383020|0|silent excuses. even accounts wake blithely special requests.|
89640000396|10510476520|F|183072.43|1992-12-21|1-URGENT|Clerk#071401484|0|lly regular packages haggle along the deposits|
