89712000009|1450875112|O|226456.53|1998-07-03|5-LOW|Clerk#019763406|0|ep blithely. silent|
89712000010|6106747285|F|60281.53|1993-04-25|4-NOT SPECIFIED|Clerk#063552950|0|its sleep fluffily carefully|
89712000011|6155558441|O|257621.66|1995-10-31|2-HIGH|Clerk#034417787|0|carefully across the careful|
89712000012|8474699528|F|327471.67|1992-06-07|4-NOT SPECIFIED|Clerk#059737904|0|r ideas alongside of the accounts cajole from the carefu|
89712000013|6845592379|F|213384.99|1993-04-12|5-LOW|Clerk#014945907|0|ess deposits. carefu|
89712000014|1182553394|O|192166.67|1996-03-22|5-LOW|Clerk#095849776|0|s. pending requests use slyly furiously ironic request|
89712000015|827285149|F|151885.37|1992-05-08|1-URGENT|Clerk#047182661|0|ans. regular excuses nag fluffily. carefully quick depende|
89712000040|5236501142|F|88372.62|1995-02-01|5-LOW|Clerk#098969188|0| after the final sentim|
89712000041|9388153139|O|197598.85|1995-10-07|5-LOW|Clerk#075131862|0|nal platelets. final r|
89712000042|1469236790|F|48344.37|1993-04-17|1-URGENT|Clerk#041202180|0|: furiously final pinto beans wake blithely unusual, even theo|
89712000043|6739708849|O|262238.52|1995-10-13|4-NOT SPECIFIED|Clerk#085025402|0| blithely thin ideas integrate fluffily-- bold, regula|
89712000044|8282001907|O|109991.81|1998-04-24|3-MEDIUM|Clerk#021922222|0|lar foxes boost quickly. slyly f|
89712000045|4585662883|F|102734.55|1992-03-19|1-URGENT|Clerk#046770669|0|s the furiously ironic instructions impress quick|
89712000046|3341389960|O|261042.57|1998-06-30|1-URGENT|Clerk#074619508|0| to the carefully bold requests. quickly special foxe|
89712000047|9795213125|O|48101.67|1995-11-02|1-URGENT|Clerk#030069570|0| around the final requests use |
89712000072|5035941620|O|38582.20|1995-08-15|4-NOT SPECIFIED|Clerk#079250881|0|quickly pending packages. pending ideas sublate ideas. slyly speci|
89712000073|950022220|F|220391.36|1993-11-20|3-MEDIUM|Clerk#069541645|0|en pinto beans snooze quickly above the ironic requests. fluffily final pac|
89712000074|10147563781|F|32137.43|1992-06-28|3-MEDIUM|Clerk#086414031|0|ss dolphins? furiously regular pinto beans integ|
89712000075|7712983417|F|258604.25|1994-03-13|2-HIGH|Clerk#060607717|0|y silently theodolites?|
89712000076|10790427115|O|22656.41|1997-06-17|1-URGENT|Clerk#033897745|0|eposits. deposits cajole. furiously even accounts doze furiously. pend|
89712000077|7019193100|F|156680.29|1993-04-27|4-NOT SPECIFIED|Clerk#019392720|0| fluffily. requests against the furi|
89712000078|785229632|O|34609.31|1997-07-26|5-LOW|Clerk#033442921|0|iously unusual theodolites cajole blithe|
89712000079|11953094422|O|167802.51|1997-02-04|3-MEDIUM|Clerk#075160292|0| quickly even ideas. furiously regular instruct|
89712000104|7628286844|F|159851.15|1992-05-21|4-NOT SPECIFIED|Clerk#019012980|0|nic dolphins shall have to wake quickly final, bold platel|
89712000105|12376500835|F|185371.37|1992-08-12|5-LOW|Clerk#051144446|0|es are slyly according to the |
89712000106|5115821767|F|180584.76|1993-10-13|3-MEDIUM|Clerk#084689679|0| after the final, express dependencies. unusual, regular foxes sleep sly|
89712000107|4315113377|F|49740.43|1993-12-15|1-URGENT|Clerk#079434780|0|quests. final packages integrate carefully. final, pending dolphins are|
89712000108|7248828193|F|3379.48|1993-09-12|3-MEDIUM|Clerk#060337654|0|ly special deposits. fi|
89712000109|1481872243|O|215118.61|1997-05-19|2-HIGH|Clerk#094937761|0|regular accounts. deposits among the unusual, final foxes are amon|
89712000110|14512195832|F|93348.10|1994-01-27|4-NOT SPECIFIED|Clerk#018933238|0|ithely final accounts use alongside of the quickly eve|
89712000111|8496174485|O|115929.20|1996-08-09|2-HIGH|Clerk#010917059|0|even deposits! final deposits nag accor|
89712000136|11867908|O|117879.18|1996-10-10|5-LOW|Clerk#083005324|0|iously bold instructions. express, even dependencies are about the f|
89712000137|14402299528|O|30672.55|1997-01-30|2-HIGH|Clerk#070474959|0|ies wake alongside of the final, regular courts. final|
89712000138|13881478772|F|49343.64|1993-03-21|2-HIGH|Clerk#072631409|0|express deposits; idly pending package|
89712000139|546335545|O|277360.23|1996-07-23|1-URGENT|Clerk#016090390|0| are regular platelets. express re|
89712000140|1212170024|F|168862.49|1993-12-28|5-LOW|Clerk#031174565|0|usual accounts. slyly even instructions ar|
89712000141|1526474023|F|2286.95|1992-12-16|2-HIGH|Clerk#050908948|0|blithely regular patterns|
89712000142|8976765523|F|93955.43|1992-01-13|2-HIGH|Clerk#026678737|0|ly express accounts wake slyly. deposits around the furiously even instru|
89712000143|10003395781|F|59865.64|1993-12-02|2-HIGH|Clerk#089527828|0|nic waters. regular, bold sentime|
89712000168|10416472694|O|7142.49|1995-08-21|1-URGENT|Clerk#094196733|0|eodolites cajole about the fluffily regular ideas. blithe|
89712000169|14500599187|F|76501.06|1993-11-28|3-MEDIUM|Clerk#064480431|0|lly along the blithely pending excuses. furiously regular idea|
89712000170|1358432428|F|167792.66|1993-06-14|5-LOW|Clerk#022598151|0|al dependencies boost even theodolites. blithely special instructions will |
89712000171|9210915089|F|299604.27|1993-11-23|3-MEDIUM|Clerk#007117401|0| fluffily bold dolphins are furiously. expr|
89712000172|6246562352|O|60495.07|1997-02-06|2-HIGH|Clerk#022154251|0|arefully above the express, special instructions. slyly regula|
89712000173|1082054335|F|9966.67|1992-11-16|1-URGENT|Clerk#046488465|0|packages use furiously. carefully express|
89712000174|352501915|F|57864.49|1994-02-25|2-HIGH|Clerk#031619034|0|alongside of the instructions-- fluffily final|
89712000175|7144225822|O|23316.15|1997-09-29|5-LOW|Clerk#021089185|0|carefully pending accounts wake slyly; blithely regular platele|
89712000200|11543878894|F|203989.68|1994-01-17|4-NOT SPECIFIED|Clerk#045930605|0| close deposits x-ray carefully|
89712000201|6192073900|O|168922.03|1997-10-02|5-LOW|Clerk#055662314|0|its. slyly express accou|
89712000202|9022998046|O|53411.70|1995-11-06|4-NOT SPECIFIED|Clerk#016506161|0|nts are carefully against the qu|
89712000203|4076289514|O|157138.55|1996-06-24|1-URGENT|Clerk#019043840|0|totes cajole slyly above the |
89712000204|9944295370|O|250545.96|1997-03-19|2-HIGH|Clerk#069813589|0|e quickly among the accounts|
89712000205|5684242603|O|118852.76|1997-03-20|2-HIGH|Clerk#056985503|0| x-ray furiously about the regular, unusual co|
89712000206|2768556002|O|143342.87|1996-04-07|5-LOW|Clerk#055347289|0|stealthy pearls affix across the even, regular depos|
89712000207|11149727629|O|12785.01|1996-04-01|1-URGENT|Clerk#021880485|0|ly ironic deposits cajole fluffily. courts integrate furious|
89712000232|10026382438|O|172929.62|1997-05-21|5-LOW|Clerk#045295540|0|sleep carefully slyly even deposits. furiously pending accounts d|
89712000233|9963325759|O|141084.47|1998-07-22|5-LOW|Clerk#082129573|0|ounts use? platelets doubt furio|
89712000234|9883942940|O|50303.22|1995-10-05|5-LOW|Clerk#051722826|0|ackages. even foxes are: furiously even foxes|
89712000235|395667010|F|247600.84|1994-01-27|2-HIGH|Clerk#005521621|0|x around the furiously ironic deposits. final|
89712000236|494179522|O|35368.87|1996-04-02|3-MEDIUM|Clerk#001882563|0|arefully final instructions. slyly careful packages detect blithe|
89712000237|12926127892|F|185925.00|1993-10-25|4-NOT SPECIFIED|Clerk#040231200|0|nic deposits haggle f|
89712000238|12698091481|F|61314.06|1992-05-21|3-MEDIUM|Clerk#065769798|0|, ironic accounts haggle blithely.|
89712000239|9403007029|F|8722.80|1992-07-12|2-HIGH|Clerk#092984253|0|cial deposits cajole quietly unusual, special deposits. carefully exp|
89712000264|9028093732|O|154044.26|1997-01-12|4-NOT SPECIFIED|Clerk#086326507|0|ecial accounts. express in|
89712000265|9112653352|F|277675.94|1993-04-15|4-NOT SPECIFIED|Clerk#089587613|0|ntly express packages. carefully regular pinto beans|
89712000266|1672159573|O|57039.97|1995-07-31|4-NOT SPECIFIED|Clerk#099005499|0|fully special accounts ar|
89712000267|10203539098|F|128173.39|1993-01-17|1-URGENT|Clerk#085409441|0|onic hockey players use blithely around the stealthily regular |
89712000268|3211687753|O|105480.64|1996-08-01|1-URGENT|Clerk#076461998|0|ht to wake after the even pinto beans. accounts boost slyly bli|
89712000269|3185059720|O|112369.82|1995-11-20|2-HIGH|Clerk#096794736|0|. quickly regular accounts engage requests. furiously ironic deposits cajo|
89712000270|443345041|O|202504.04|1996-09-09|2-HIGH|Clerk#029124230|0|oxes. carefully bold theodolites wake furiously expr|
89712000271|1613780957|F|21347.83|1993-04-26|4-NOT SPECIFIED|Clerk#090919081|0|furiously pending epitaphs will haggle blithely after the quickly ironic pack|
89712000296|10251645356|F|202712.38|1993-02-26|4-NOT SPECIFIED|Clerk#076987733|0|e packages boost regular asymptotes. slyly unusual pinto beans a|
89712000297|13624046095|O|98519.95|1997-12-19|2-HIGH|Clerk#032812588|0| to detect. furiously final deposits are care|
89712000298|1853113975|O|31716.72|1998-03-11|1-URGENT|Clerk#081164593|0|inal deposits are after the deposits. s|
89712000299|13800317842|O|354356.42|1997-08-01|5-LOW|Clerk#033309207|0|refully bold pinto beans. carefully unusual theodolites maintain fur|
89712000300|5367002035|O|278520.80|1998-05-06|1-URGENT|Clerk#027830098|0|ng asymptotes against the final d|
89712000301|2907104543|F|187249.51|1994-12-07|1-URGENT|Clerk#040454352|0|p finally slyly bold asymptotes. slyly bold theodolites detect fur|
89712000302|6489245114|F|355218.10|1992-09-04|4-NOT SPECIFIED|Clerk#016284125|0|ithely even deposits nod blithely after the excuses. ironic, pending ideas ab|
89712000303|12302189950|F|55019.56|1993-11-07|2-HIGH|Clerk#087283059|0|efully pending accounts nag furious|
89712000328|14957980981|F|127884.38|1992-05-10|2-HIGH|Clerk#066362732|0|posits boost carefully blithely unusual instructions. blithely furious|
89712000329|2795476216|O|100200.88|1995-12-20|3-MEDIUM|Clerk#058422322|0| bold Tiresias around the ironic packages sleep according t|
89712000330|4854459076|F|30972.58|1994-07-10|3-MEDIUM|Clerk#003958695|0|ular deposits play care|
89712000331|13179528889|F|24937.35|1992-10-26|1-URGENT|Clerk#033781575|0|posits haggle carefully above the sly|
89712000332|2608157098|O|264774.27|1995-12-31|5-LOW|Clerk#066925685|0|ckages use across the carefully special foxes. slyly even accounts haggle qu|
89712000333|9225202103|O|141180.17|1997-11-22|5-LOW|Clerk#019975259|0|sits. carefully final packages poach quickly quickly regular theod|
89712000334|7013236480|O|82092.68|1995-05-30|4-NOT SPECIFIED|Clerk#024176862|0| quickly bold accounts sublate fluffily. ideas cajole fluffily. fur|
89712000335|10058042926|O|206560.90|1996-06-05|3-MEDIUM|Clerk#040516654|0| even accounts. fluffily regular dependenci|
89712000360|5977701958|O|149966.59|1996-02-15|2-HIGH|Clerk#063402243|0| bold requests wake blithely even theodolites. pinto |
89712000361|9104653091|O|200972.98|1995-08-31|4-NOT SPECIFIED|Clerk#001494770|0|even requests. deposits according to the slyly regular de|
89712000362|14707470086|O|18319.41|1997-05-25|2-HIGH|Clerk#022598365|0|sual packages are a|
89712000363|2820326177|F|66164.39|1993-12-29|2-HIGH|Clerk#010712835|0|the pinto beans. regular, slow deposits are among the s|
89712000364|11943712930|F|215331.27|1993-04-16|2-HIGH|Clerk#050614124|0|y unusual instructi|
89712000365|4111702351|F|152591.42|1992-03-03|3-MEDIUM|Clerk#071573481|0|ntegrate carefully. ruthlessly exp|
89712000366|11057572537|F|122334.53|1992-11-25|1-URGENT|Clerk#035489639|0|unusual excuses cajole slyly special deposits? express, ironic sa|
89712000367|14134584622|F|193645.36|1995-01-28|5-LOW|Clerk#074358053|0|st the special, even a|
89712000392|764077246|F|74424.24|1994-09-26|3-MEDIUM|Clerk#035780804|0|s. carefully bold accou|
89712000393|8283263548|F|201688.97|1992-06-25|4-NOT SPECIFIED|Clerk#067959003|0|breach quickly final packages. slyly express theodolites wake slyly above the |
89712000394|8044095028|O|104145.04|1998-01-23|3-MEDIUM|Clerk#086957091|0|es after the furiously regular acc|
89712000395|5042993161|O|123065.96|1995-11-22|2-HIGH|Clerk#087812682|0|ly silent ideas after the doggedly express instruc|
89712000396|14167659674|P|148404.39|1995-04-12|5-LOW|Clerk#067729984|0|ideas: stealthy, special dependencies sleep furiously alongside of|
