44664000009|6220516402|F|195725.42|1994-01-05|5-LOW|Clerk#077204638|0|he even excuses. special, regular |
44664000010|2126717027|O|73005.58|1996-04-10|1-URGENT|Clerk#078337737|0|old dependencies. bold packages play instructions. even theodolites |
44664000011|3550309576|O|120581.16|1998-05-18|1-URGENT|Clerk#022343016|0|ronic theodolites are fluffily about the furiously regular |
44664000012|2964736006|O|208193.67|1996-08-24|5-LOW|Clerk#019069250|0|hall haggle regular deposits! closely |
44664000013|14797385038|P|259709.02|1995-04-08|4-NOT SPECIFIED|Clerk#096875081|0|rges affix unusual instructions|
44664000014|1944995447|O|333999.20|1998-06-23|4-NOT SPECIFIED|Clerk#079471112|0|y regular escapades. platelets sleep blit|
44664000015|6011236165|F|68702.89|1994-12-13|2-HIGH|Clerk#070963506|0|eodolites after the carefully unusual ideas nag furiously against the slyly |
44664000040|11462535625|O|163989.56|1998-01-21|1-URGENT|Clerk#083629151|0|posits. bold pains do was. slyly unusual re|
44664000041|8620033496|O|61034.95|1996-12-24|5-LOW|Clerk#055139410|0|ongside of the furiously bold accounts. quick|
44664000042|7385673784|F|337550.81|1992-08-03|2-HIGH|Clerk#028049938|0|requests wake carefully final pinto bea|
44664000043|4314328195|F|184378.77|1993-08-28|5-LOW|Clerk#035295801|0|eans. deposits sleep. furiously unusual deposits kindle ironic dep|
44664000044|13185735766|O|19525.49|1998-05-26|1-URGENT|Clerk#016526975|0|blithely ironic instructions slee|
44664000045|1470428476|F|75397.60|1992-05-17|1-URGENT|Clerk#068859850|0|ages. carefully special deposits cajole blithely slyly regular pinto bean|
44664000046|5745180256|F|163038.14|1992-10-24|4-NOT SPECIFIED|Clerk#027484003|0| wake slyly across the slyly regular requests. express|
44664000047|12730932604|O|60287.29|1996-10-05|3-MEDIUM|Clerk#023632187|0|quests. ironic asymptotes cajole|
44664000072|320775586|O|159740.52|1996-10-03|4-NOT SPECIFIED|Clerk#086158885|0|lyly unusual platelets after the blithely pending deposits will cajole ca|
44664000073|626159840|F|41696.22|1993-12-12|1-URGENT|Clerk#072367820|0|ven dugouts. bold, regular dolphins mold within |
44664000074|8509218256|O|185742.09|1996-04-27|1-URGENT|Clerk#085942765|0|about the carefully brave pinto bea|
44664000075|9743716664|O|40148.95|1996-11-08|4-NOT SPECIFIED|Clerk#040044973|0|posits. even, final requests sleep. carefully ironi|
44664000076|1840717909|O|230962.90|1998-04-12|3-MEDIUM|Clerk#035859161|0|ers wake about the final foxes. slyly blith|
44664000077|8455291198|F|69444.44|1993-12-16|5-LOW|Clerk#084902941|0|express deposits ha|
44664000078|2823272123|F|34376.36|1993-06-07|3-MEDIUM|Clerk#063721720|0|equests according to the quickly bold accounts haggle c|
44664000079|3521031860|F|163031.79|1992-12-08|4-NOT SPECIFIED|Clerk#070938972|0|final asymptotes. blithely pending requests cajole quickly at t|
44664000104|1913137273|F|120618.12|1994-08-17|1-URGENT|Clerk#071293756|0|y carefully bold accounts: bold, bold accounts wake. carefully final deposits|
44664000105|14971141864|O|138287.23|1996-01-07|1-URGENT|Clerk#034155972|0|nt asymptotes use furiously above the blithely special foxes|
44664000106|569193575|O|99209.81|1996-08-27|5-LOW|Clerk#059407964|0|y express foxes. slyly regular decoys against |
44664000107|6622118384|O|166630.54|1995-11-20|3-MEDIUM|Clerk#069635362|0|ges. bold, silent acco|
44664000108|8099002366|F|244712.23|1993-08-26|2-HIGH|Clerk#061517020|0|ickly ironic asymptotes are carefully blithely regular accounts. |
44664000109|2739034807|O|116636.14|1997-02-07|3-MEDIUM|Clerk#016544480|0| enticing foxes are daringly final deposits.|
44664000110|8918623024|P|20579.14|1995-03-03|5-LOW|Clerk#063060896|0|even accounts integrate slyly special dependencies. courts nag carefull|
44664000111|5192111383|F|139033.34|1992-10-06|2-HIGH|Clerk#064478093|0|nusual, ironic pinto beans after the express, pending requests us|
44664000136|14009824177|O|227557.91|1996-07-23|4-NOT SPECIFIED|Clerk#083298821|0|slyly final requests are c|
44664000137|10139863537|F|113858.55|1993-04-02|4-NOT SPECIFIED|Clerk#003268019|0|gular accounts impress. packages cajole quickly |
44664000138|4573785599|O|246366.21|1998-03-03|3-MEDIUM|Clerk#025589381|0|blithely regular warthogs. express, even |
44664000139|4349580890|F|95482.18|1993-06-02|4-NOT SPECIFIED|Clerk#080716024|0|ecial theodolites. quickly unusual requests sleep furiously.|
44664000140|1783686493|F|209241.51|1992-10-17|4-NOT SPECIFIED|Clerk#094213092|0|ss ideas are furiously along the silent, blithe|
44664000141|2185099477|F|51195.33|1993-10-25|1-URGENT|Clerk#039430958|0|pendencies doze carefully.|
44664000142|3713829868|O|200298.08|1998-01-29|4-NOT SPECIFIED|Clerk#016094745|0|nding accounts wake pending, regular pinto beans. even accounts cajole idly |
44664000143|8715356638|O|3037.45|1997-02-06|2-HIGH|Clerk#004373032|0|y regular theodolites cajole blithely regular packag|
44664000168|10645763290|F|156413.80|1994-06-15|4-NOT SPECIFIED|Clerk#097533893|0|cial requests cajole bold, regular sheave|
44664000169|7738927627|F|112555.20|1993-12-28|3-MEDIUM|Clerk#052136163|0|equests. packages about the blithely even platelets play slyly along |
44664000170|14159150956|O|115463.11|1996-03-04|1-URGENT|Clerk#052481682|0|dazzle fluffily. final dependencies mold slyly. furiously|
44664000171|14267009120|F|192439.96|1992-11-18|5-LOW|Clerk#059614801|0|uffily. final, regul|
44664000172|1508255158|O|58532.95|1995-05-19|2-HIGH|Clerk#045958321|0|ns sleep slyly thinly pending foxes-- furiously final |
44664000173|11742810973|O|270028.63|1997-07-12|2-HIGH|Clerk#021484682|0|d foxes: blithely regul|
44664000174|10066856959|O|128484.98|1996-06-07|5-LOW|Clerk#093041327|0|ironic deposits haggle across the slyly regular deposits|
44664000175|3781426598|O|190980.07|1997-05-06|2-HIGH|Clerk#045578760|0|es. slyly pending instructions among the deposits haggle final, |
44664000200|4332157697|O|172478.98|1997-07-14|3-MEDIUM|Clerk#042205620|0|dolites. final pains nag. instructions impress slyly blithely regular th|
44664000201|8173400834|F|11501.37|1993-09-20|2-HIGH|Clerk#049849381|0| regular accounts. furiously special requests nag. packages boost closely.|
44664000202|1940193235|O|80371.09|1997-11-08|2-HIGH|Clerk#018533863|0|pliers. slyly ironic theodolites haggle. furiously pen|
44664000203|13840815595|O|88507.93|1995-06-10|3-MEDIUM|Clerk#098619724|0|ronic dependencies haggle unusual accounts! blithely regula|
44664000204|13333158133|O|63912.32|1996-10-16|1-URGENT|Clerk#001697655|0|otes sleep. carefully final deposit|
44664000205|2727815966|F|30805.00|1993-07-03|4-NOT SPECIFIED|Clerk#032486406|0|gular packages about the|
44664000206|10417507099|F|164054.43|1994-08-21|1-URGENT|Clerk#099012065|0| wake blithely. slyly final dependencies boost s|
44664000207|12786436207|P|217921.93|1995-03-13|2-HIGH|Clerk#095772987|0|eposits boost slyly across the blithely pending req|
44664000232|14150873050|F|351775.02|1994-11-11|3-MEDIUM|Clerk#056581499|0|gular, pending requests along the slyly regular accounts grow slyly |
44664000233|11155374344|O|90862.90|1995-11-13|4-NOT SPECIFIED|Clerk#065245670|0|ts. accounts haggle accounts. permanently even requests past the slyly special|
44664000234|6969074375|O|225278.55|1996-10-15|1-URGENT|Clerk#083959548|0|s asymptotes x-ray. blithely bold courts sleep slyly against the daringly ev|
44664000235|8281605427|O|116673.75|1997-11-21|4-NOT SPECIFIED|Clerk#008117449|0|s. quickly express ideas sle|
44664000236|11330509469|F|151384.83|1993-11-20|5-LOW|Clerk#029953738|0|g to the ironic dependencies. quickly ironic requests cajole furiously to|
44664000237|10630227308|O|69885.69|1996-07-24|3-MEDIUM|Clerk#032468137|0|y even accounts. blithely final accounts are quickly si|
44664000238|10385720627|O|203486.98|1996-10-14|2-HIGH|Clerk#091969512|0|packages integrate blithely. slyly ironic requ|
44664000239|12510602701|F|236236.20|1992-12-19|1-URGENT|Clerk#031576112|0|the final deposits. furious|
44664000264|2355337138|F|198413.77|1994-02-13|3-MEDIUM|Clerk#099702208|0| pinto beans across |
44664000265|5372883442|F|105448.66|1992-01-19|5-LOW|Clerk#095000075|0|al deposits. ironic request|
44664000266|6425182816|O|172645.68|1996-10-21|1-URGENT|Clerk#066254841|0|ound the regular theodolites. thinly pending pinto beans after the blithel|
44664000267|13263961466|O|205282.56|1995-12-06|1-URGENT|Clerk#045111262|0|y express accounts. quickly |
44664000268|4755242309|O|20727.78|1995-07-15|3-MEDIUM|Clerk#084979335|0|y final pinto beans. slyly |
44664000269|14905045748|F|221025.63|1993-11-09|5-LOW|Clerk#047668902|0|st regularly about the idly regular instructions. final theodolites |
44664000270|12466222667|F|118582.06|1992-07-21|1-URGENT|Clerk#071235011|0| slyly special requests. requests could have to hagg|
44664000271|5553348862|O|84454.62|1996-11-01|2-HIGH|Clerk#046821140|0|hely pending excuses. quickly even deposits after the slowly regula|
44664000296|13731914890|O|33156.70|1998-02-11|4-NOT SPECIFIED|Clerk#022898541|0|ons sleep regular excuses. carefully special instr|
44664000297|10083906538|F|58408.56|1993-10-13|2-HIGH|Clerk#055774380|0|enticingly carefully ironic deposits. unusual|
44664000298|9899549963|F|129965.68|1993-08-19|5-LOW|Clerk#099989230|0| ought to haggle express, ruthless requests. quickly unusual foxes u|
44664000299|14369505475|O|83354.79|1997-06-07|2-HIGH|Clerk#018985471|0|even packages are blithely against the slyly regular d|
44664000300|11862233837|F|94139.52|1992-05-05|4-NOT SPECIFIED|Clerk#088805595|0|out the final accounts. carefully ironic deposits against the dar|
44664000301|12111122812|O|97776.60|1997-09-01|1-URGENT|Clerk#055624016|0| was slyly along the ruthlessly regular instructions. bold pinto beans hag|
44664000302|13318064740|O|229044.70|1995-07-05|1-URGENT|Clerk#072828769|0|sts cajole slyly furiously unusual accounts. ironic dinos cajole|
44664000303|9443113159|O|238485.73|1997-06-05|5-LOW|Clerk#033119342|0| silent accounts wake bold g|
44664000328|9253759906|F|284373.87|1992-04-17|1-URGENT|Clerk#036771255|0|ckages haggle busily slyly unusual theodoli|
44664000329|4936835810|F|315723.72|1992-08-31|5-LOW|Clerk#014480499|0|ing requests nag fluffily furiously express ideas.|
44664000330|11654719348|O|48434.11|1995-10-02|2-HIGH|Clerk#073736497|0| slyly blithely pending pi|
44664000331|10638944011|F|137546.02|1992-08-24|4-NOT SPECIFIED|Clerk#089288687|0|lar asymptotes are according to the ideas|
44664000332|8809705582|F|188917.59|1994-05-15|3-MEDIUM|Clerk#074948364|0|e of the ironic deposits. special ideas cajole after|
44664000333|12312727294|O|86548.88|1997-03-13|5-LOW|Clerk#057150153|0| wake furiously quiet pinto beans. bold deposits |
44664000334|3319298183|F|158144.25|1994-05-01|3-MEDIUM|Clerk#022613715|0|yly ironic pinto beans. blit|
44664000335|3062367118|O|232754.58|1997-02-09|4-NOT SPECIFIED|Clerk#068702837|0|onic theodolites kindle.|
44664000360|9908586809|F|419910.14|1993-09-03|1-URGENT|Clerk#088570033|0|deposits mold against the furiousl|
44664000361|8989285160|F|260179.61|1993-02-01|1-URGENT|Clerk#096535383|0|s wake furiously. furiously iron|
44664000362|2856533287|F|29015.86|1995-02-27|5-LOW|Clerk#070168390|0|ld, even foxes. final deposits among the fluffily special foxes h|
44664000363|3855089234|O|28821.08|1998-07-08|1-URGENT|Clerk#020125555|0|riously pending deposits wake carefully furiously|
44664000364|963343678|O|239273.21|1998-06-12|5-LOW|Clerk#050190760|0|s haggle along the bold packages. carefully ironic theodolites sleep e|
44664000365|1453734007|O|99319.71|1995-08-23|5-LOW|Clerk#056096821|0|he fluffily pending accounts; blithely special pinto bean|
44664000366|14626413460|F|224044.27|1994-03-16|4-NOT SPECIFIED|Clerk#019256881|0|es was slyly fluffily ironic deposits. s|
44664000367|2432643244|P|181038.62|1995-04-23|3-MEDIUM|Clerk#050393961|0|leep slyly. express, even dependencies haggle finally. silent pai|
44664000392|12450600209|F|191156.16|1993-01-23|2-HIGH|Clerk#071290357|0| asymptotes. even platelets wake slyly? |
44664000393|12851514835|O|92885.85|1998-02-08|1-URGENT|Clerk#077022693|0|counts. blithely silent realms wake about t|
44664000394|551137984|F|304719.53|1993-03-26|5-LOW|Clerk#020400740|0|lent packages use blithely. furiously unusual theodolites|
44664000395|5466045289|F|216458.72|1994-11-17|5-LOW|Clerk#075222806|0|of the express, final frets. excuses|
44664000396|13671410206|O|147905.88|1995-12-17|4-NOT SPECIFIED|Clerk#069688965|0|le. furiously regular pinto beans affix|
