78000009|10599822740|F|182544.44|1993-10-15|1-URGENT|Clerk#048850279|0|. furiously even packages cajole slyly regular package|
78000010|4659983321|F|56435.84|1994-01-22|4-NOT SPECIFIED|Clerk#026625818|0|o beans. carefully ironic packages lo|
78000011|9676940041|O|292120.08|1996-07-25|5-LOW|Clerk#000118877|0|slyly even theodolites. regular accounts affix ironic warho|
78000012|5828162875|O|97583.05|1997-05-19|3-MEDIUM|Clerk#097953894|0|r pinto beans. final instructi|
78000013|7463232208|F|40735.62|1994-12-28|3-MEDIUM|Clerk#011092350|0|egular asymptotes a|
78000014|5655796582|O|172974.08|1996-10-17|4-NOT SPECIFIED|Clerk#029116027|0|ily. boldly pending patterns haggle furiously about the regular|
78000015|3333861014|F|208426.92|1994-11-03|5-LOW|Clerk#053063065|0|he idly even deposits. carefully special patterns n|
78000040|4287386419|F|224415.59|1994-01-07|2-HIGH|Clerk#030926042|0|al pinto beans need to cajole carefully unusual foxes. furiously spec|
78000041|6085453366|F|287550.52|1994-11-28|1-URGENT|Clerk#073985848|0|y requests sleep final accounts. |
78000042|549271633|O|56859.36|1995-04-19|2-HIGH|Clerk#080145854|0|ng the furiously pending Tiresia|
78000043|9813734416|O|63313.45|1995-10-28|5-LOW|Clerk#011359258|0|jole furiously unusual packages. quickly bold|
78000044|1202850911|O|146814.19|1998-05-20|2-HIGH|Clerk#015034359|0| pearls are carefully final, silent id|
78000045|3121903753|F|163406.38|1994-08-12|5-LOW|Clerk#082470965|0|counts. silent packages are about t|
78000046|11676351677|F|51582.78|1995-01-07|2-HIGH|Clerk#089501792|0|nto beans. quietly final dependencies sleep. instructions s|
78000047|4774270222|F|50293.54|1992-10-29|5-LOW|Clerk#056601731|0|eas wake quietly blithely final foxes. silent dolphins cajo|
78000072|120559180|F|120295.07|1994-01-29|5-LOW|Clerk#005285761|0| ironic asymptotes. requests bre|
78000073|3478331647|F|213259.95|1992-06-15|5-LOW|Clerk#037778792|0|ly unusual attainments. furiously regular sentiments ab|
78000074|3566129530|F|175038.10|1994-03-25|5-LOW|Clerk#048156179|0|e fluffily along the furiously bold packages. slyly ironic deposits after |
78000075|14101898218|O|355617.08|1996-08-14|2-HIGH|Clerk#060885548|0|lar foxes. slyly special pinto beans slee|
78000076|13261294327|F|184234.21|1992-05-07|5-LOW|Clerk#003399221|0|regular dolphins lose furiously against the pe|
78000077|4422278851|O|8978.39|1996-03-24|3-MEDIUM|Clerk#030697095|0|nstructions. quickly fluffy foxes use. final pinto beans was quickl|
78000078|2700192022|F|128742.67|1994-09-16|5-LOW|Clerk#026061399|0|ickly even packages nag blithely. fluffily ironic excuse|
78000079|9779904134|O|282400.90|1996-04-09|3-MEDIUM|Clerk#013920703|0|iously even deposits. blithely final requests ought |
78000104|21900899|O|275125.36|1998-05-05|5-LOW|Clerk#065240864|0|refully ironic pinto beans haggle quickly special dep|
78000105|6984704710|O|130752.33|1997-08-17|4-NOT SPECIFIED|Clerk#003197678|0|efully final platelets. quickly bo|
78000106|12366273953|F|113142.38|1992-10-08|4-NOT SPECIFIED|Clerk#043374042|0|lar asymptotes. blithely final request|
78000107|8463190816|F|82062.86|1993-04-18|3-MEDIUM|Clerk#087512943|0|ss, express accounts. blithe|
78000108|8482371727|F|14455.85|1993-08-18|4-NOT SPECIFIED|Clerk#030026793|0|y quick requests against the blithely regular theodolites integrate acc|
78000109|780053258|F|228603.02|1994-05-31|5-LOW|Clerk#060293208|0|nside the fluffily regular packages. slyly pending deposits haggle thi|
78000110|11335310957|F|176203.57|1992-06-20|5-LOW|Clerk#047940555|0|ccording to the special packages. regular accounts caj|
78000111|12740045060|O|475960.25|1996-03-09|5-LOW|Clerk#036898567|0|r pinto beans cajole bold, special |
78000136|7577124731|F|90639.84|1992-02-06|5-LOW|Clerk#054213768|0|ckages. carefully br|
78000137|548813198|F|239007.97|1992-05-11|3-MEDIUM|Clerk#070783732|0| ironic theodolites wake stealthily. even, unusual pinto beans at the pinto be|
78000138|1230842681|O|109908.42|1995-12-23|3-MEDIUM|Clerk#062179470|0|. accounts use slyly pending depths! special accounts are fluffily. i|
78000139|4432277800|F|160602.04|1992-08-19|3-MEDIUM|Clerk#050341301|0|furiously pending p|
78000140|12425484071|O|217047.66|1996-01-03|1-URGENT|Clerk#086242259|0|regular foxes. quickly even accounts cajole requests. blithely final reque|
78000141|5301569456|O|163809.73|1997-11-13|2-HIGH|Clerk#073635408|0|gular packages above the special, ironic accounts cajole furiousl|
78000142|1707620669|F|103894.31|1993-09-26|2-HIGH|Clerk#090298185|0|uests promise carefully carefully unusual ideas. slyly thin requests unw|
78000143|8326406029|F|111656.52|1993-12-27|4-NOT SPECIFIED|Clerk#041594190|0| pinto beans wake express accounts. slyly f|
78000168|1331686804|F|57889.45|1993-06-27|1-URGENT|Clerk#073539315|0|c accounts. slyly unusual requests hinder around the bold deposits. blithe|
78000169|6829979479|O|247687.56|1995-12-03|1-URGENT|Clerk#075265060|0|ess grouches: careful|
78000170|10106188529|F|274146.45|1992-03-24|4-NOT SPECIFIED|Clerk#079862321|0|nal pinto beans. quickly regular pinto beans dazzle blithely according to th|
78000171|10065238483|O|160148.23|1995-11-26|5-LOW|Clerk#046022325|0|ions sleep carefully above the slyly even foxes. even requests wake|
78000172|10239871168|O|211274.87|1996-12-12|1-URGENT|Clerk#097206614|0| beans. blithely pending package|
78000173|4240641896|F|83840.81|1992-02-03|3-MEDIUM|Clerk#051561144|0|pinto beans boost against the special, regu|
78000174|5209589278|F|81657.99|1992-12-09|1-URGENT|Clerk#088145951|0|eep evenly. quickly regular deposits wake blithely ideas. bold de|
78000175|11573001967|F|119759.75|1994-07-23|5-LOW|Clerk#068998287|0|y sly instructions. deposits accor|
78000200|11896221355|O|217727.81|1995-10-28|5-LOW|Clerk#054204104|0|atop the final theodolites. fluffily spe|
78000201|7498320356|F|233521.34|1993-05-24|1-URGENT|Clerk#008359960|0| blithely final account|
78000202|11720845337|F|134475.69|1993-06-18|3-MEDIUM|Clerk#005847019|0|daring asymptotes. fi|
78000203|7266858955|F|78707.36|1992-02-18|5-LOW|Clerk#070847659|0|nal excuses. careful, p|
78000204|336300887|O|211899.42|1996-03-08|2-HIGH|Clerk#036594399|0|ous packages cajole according to the ev|
78000205|11299645411|F|91057.03|1994-05-27|5-LOW|Clerk#042050499|0|hely above the unusual excuses. express, pending forges haggle carefully above|
78000206|8284146061|O|221465.92|1998-04-06|2-HIGH|Clerk#042720644|0|ackages. always pending packages sleep furiously regular accounts. blithe|
78000207|12650358886|O|75969.06|1996-11-08|4-NOT SPECIFIED|Clerk#005856044|0|ronic Tiresias detec|
78000232|4362188995|O|21741.58|1995-12-27|4-NOT SPECIFIED|Clerk#022524260|0|press instructions cajole about the slyly final waters. blithely b|
78000233|11665748966|F|191496.30|1993-03-11|2-HIGH|Clerk#065236171|0|egular packages are slyly realms. slyly even foxes sleep furio|
78000234|14318057537|O|197717.14|1995-07-26|1-URGENT|Clerk#024315703|0| fluffily pending packages against the |
78000235|8743446337|F|90625.02|1992-12-22|1-URGENT|Clerk#074007347|0|s haggle slyly at the fluffily ironic foxes. blithely special asym|
78000236|8565803759|O|261337.27|1996-07-12|1-URGENT|Clerk#041470539|0|e furiously ironic p|
78000237|1327993387|O|327721.39|1997-03-02|4-NOT SPECIFIED|Clerk#095347136|0|g deposits maintain blithely. qu|
78000238|13376454709|F|315904.24|1993-08-04|1-URGENT|Clerk#099307331|0| silent deposits sleep express, ironic dolphins. furiously|
78000239|6328683742|O|89765.17|1995-06-23|5-LOW|Clerk#058301554|0|since the regular accounts. |
78000264|7229504476|F|253266.47|1992-04-29|2-HIGH|Clerk#074211742|0|xpress accounts promise stealthy accounts. ironic deposits hind|
78000265|12679300436|O|12857.35|1997-02-17|5-LOW|Clerk#076732452|0|nal packages cajole quickly against the|
78000266|6041248105|F|14289.50|1994-08-14|5-LOW|Clerk#042309305|0|ess dependencies. final deposits hagg|
78000267|5469675706|F|219224.61|1993-02-17|2-HIGH|Clerk#092481282|0|lites. final accounts sleep fluffily. |
78000268|1246625159|F|66660.63|1993-03-06|3-MEDIUM|Clerk#032902281|0|d requests play quic|
78000269|7992180595|F|140093.18|1992-05-30|3-MEDIUM|Clerk#088628186|0|equests engage. slyly ironic requests affix furiously. carefully final packag|
78000270|3200246309|O|168704.87|1996-07-07|5-LOW|Clerk#073911942|0|. slyly even ideas snooze. slyly even escapades haggle furiousl|
78000271|12346466221|F|321330.33|1993-01-10|4-NOT SPECIFIED|Clerk#037996179|0|could have to wake care|
78000296|3230030323|O|196678.98|1997-11-24|2-HIGH|Clerk#001774576|0|nal excuses. fluffily unusual de|
78000297|12814765964|F|182884.17|1994-04-12|4-NOT SPECIFIED|Clerk#025290690|0|ut the instructions dazzle final pinto beans. never fi|
78000298|2501672050|O|200802.77|1998-03-09|4-NOT SPECIFIED|Clerk#060622946|0|fully unusual accounts. furiously ironic requests across the carefully fina|
78000299|3505355344|O|247572.85|1996-03-13|2-HIGH|Clerk#089843499|0|ly throughout the final, even ideas. quickly regular theodolites shall|
78000300|7817146595|F|235847.97|1993-09-07|1-URGENT|Clerk#099678366|0|final epitaphs around the flu|
78000301|11047959482|F|15279.73|1992-11-23|3-MEDIUM|Clerk#094294665|0|cross the carefully final deposits mold carefully across the pen|
78000302|6550693246|O|270063.37|1998-06-14|1-URGENT|Clerk#010424584|0|hely ironic excuses detect among the carefully ironic accou|
78000303|10330392271|F|123685.02|1995-01-29|1-URGENT|Clerk#005978070|0|quests doze blithely about the slyly express dependenci|
78000328|14829374200|F|254134.30|1993-01-29|2-HIGH|Clerk#073414933|0|inal deposits haggle carefully. fluffily even dolphins doubt along|
78000329|3549732158|O|151768.76|1996-04-12|1-URGENT|Clerk#084773742|0|nic, even ideas. requests haggle. boldly unusual deposits alo|
78000330|779242169|O|41228.91|1997-02-14|3-MEDIUM|Clerk#092270525|0|sts affix across the|
78000331|172094552|F|167292.16|1992-03-04|5-LOW|Clerk#090697728|0|nts are alongside of the slyly ironic requests|
78000332|5448224332|P|231736.30|1995-05-01|4-NOT SPECIFIED|Clerk#056713713|0|bold sheaves. regular, ironic accounts wake agains|
78000333|3375963907|O|173892.93|1997-10-20|1-URGENT|Clerk#087373389|0|ly special theodolites. furiously|
78000334|6333876269|O|207166.13|1997-08-21|2-HIGH|Clerk#084532798|0|fluffily along the permanent atta|
78000335|1106037692|O|311212.94|1995-08-21|5-LOW|Clerk#042719237|0|s. blithely regular excuses are after the slyly even deposits. pack|
78000360|348164899|F|220052.21|1995-01-26|1-URGENT|Clerk#082205539|0|ns. even, ironic foxes doze care|
78000361|3167253766|F|80976.13|1993-03-29|2-HIGH|Clerk#028482271|0|ding instructions ar|
78000362|11866408738|F|390600.51|1992-01-21|1-URGENT|Clerk#001513030|0|st the blithely regular accounts. carefully special|
78000363|12640520866|O|244654.54|1996-05-03|1-URGENT|Clerk#029482043|0|es nag unusual, regular ideas. slyly bold ideas affix. unusua|
78000364|10797876403|O|141727.68|1998-06-30|2-HIGH|Clerk#004692611|0|ess braids alongside of the final, spe|
78000365|3762228554|O|40415.31|1997-08-06|4-NOT SPECIFIED|Clerk#068705375|0|al ideas doubt slowly above th|
78000366|1302430421|F|205514.69|1993-06-20|1-URGENT|Clerk#031221398|0|ing deposits about the furiously pen|
78000367|8197920580|O|209418.80|1998-06-30|5-LOW|Clerk#038019426|0|ically even packages against th|
78000392|14529143867|F|80131.13|1993-10-11|2-HIGH|Clerk#092492756|0|furiously final pinto beans nag carefully pending theodoli|
78000393|6234606133|O|112728.31|1998-07-30|5-LOW|Clerk#025749498|0|theodolites. regular, pending pint|
78000394|7045807097|F|87234.92|1994-07-02|4-NOT SPECIFIED|Clerk#071804485|0|the quickly bold platelets. ironic accounts a|
78000395|13614580585|F|308312.49|1992-01-23|3-MEDIUM|Clerk#017974553|0|arefully. ironic packages wake perman|
78000396|14037799399|F|107804.35|1995-02-03|5-LOW|Clerk#098301865|0|requests are slyly slyly unusual|
