44928000009|13927325776|O|136122.77|1996-05-20|5-LOW|Clerk#078839131|0|he deposits sleep ironic requests. |
44928000010|9798302495|O|130448.81|1997-04-11|3-MEDIUM|Clerk#049267938|0|rding to the platelets. carefully pending patterns unwind. blithely unusual re|
44928000011|11763495866|O|33802.92|1996-09-13|4-NOT SPECIFIED|Clerk#046231803|0|ar Tiresias. quickly regular cou|
44928000012|14427888262|O|188574.24|1995-07-10|4-NOT SPECIFIED|Clerk#017908217|0|lar, special theodolites haggle slyly even excuses! furiously unusual inst|
44928000013|14034465076|O|140429.40|1997-01-12|2-HIGH|Clerk#083402694|0|s are ironic pinto bea|
44928000014|13302396664|O|222017.38|1997-10-11|5-LOW|Clerk#049061774|0|as. carefully even theodolites snooze furiously quickly ironic inst|
44928000015|11195343044|F|58273.79|1994-04-29|4-NOT SPECIFIED|Clerk#081224209|0|s cajole fluffily. furiously si|
44928000040|4949236553|O|24034.70|1996-02-17|4-NOT SPECIFIED|Clerk#035274653|0|ithely quickly unusual accounts. carefully regu|
44928000041|8773681579|O|135806.02|1996-05-15|3-MEDIUM|Clerk#061080675|0|cajole furiously among the regular excuses. fluff|
44928000042|11782882744|F|84517.50|1992-07-20|1-URGENT|Clerk#082904646|0|furiously. carefully express deposits wake slyly. quick|
44928000043|14805576961|O|68627.93|1997-07-09|5-LOW|Clerk#078368532|0|uctions across the furiously bus|
44928000044|11235588053|O|136148.39|1996-11-13|5-LOW|Clerk#039915686|0|endencies after the pending, bold instructions nag slowly regu|
44928000045|13140806588|O|126715.20|1996-01-15|1-URGENT|Clerk#062920955|0|ng courts. regular packages sleep according to the slyly ir|
44928000046|3177095459|O|150629.40|1998-03-20|5-LOW|Clerk#012481950|0|hes cajole furiously. f|
44928000047|3617666300|O|191948.34|1996-12-24|5-LOW|Clerk#084130460|0|ly. furiously final pint|
44928000072|227034337|P|295363.07|1995-04-05|1-URGENT|Clerk#080631323|0|express foxes around t|
44928000073|9188782432|O|80042.94|1996-01-06|5-LOW|Clerk#070643482|0| ideas integrate carefully. silently pending dependencies ought to mold reque|
44928000074|911955635|O|79350.95|1996-08-01|1-URGENT|Clerk#004994444|0|posits. slyly even instructions haggle quickly ironic pinto beans. busil|
44928000075|2187327307|F|51489.05|1993-12-20|3-MEDIUM|Clerk#041619402|0|ffily even accounts sleep after the |
44928000076|13165072597|O|116683.17|1996-11-06|4-NOT SPECIFIED|Clerk#097276948|0|ckages cajole carefully regular dinos. requests x-ray fluffily. ideas a|
44928000077|11380434244|F|41549.21|1994-09-16|1-URGENT|Clerk#033652044|0|uriously alongside of the blithely even accounts. bold packages wake b|
44928000078|4213932487|F|174936.07|1992-04-12|3-MEDIUM|Clerk#089898201|0|jole along the pend|
44928000079|5747409358|O|352537.62|1997-11-04|4-NOT SPECIFIED|Clerk#019059964|0|ven deposits. quickly special accounts after the regular packa|
44928000104|10550074889|F|162057.44|1993-08-11|2-HIGH|Clerk#040804755|0|y bold deposits cajole furiousl|
44928000105|395650714|P|66145.16|1995-04-15|3-MEDIUM|Clerk#005515076|0|bove the ideas. carefully even requ|
44928000106|3321238504|O|48918.90|1995-05-01|3-MEDIUM|Clerk#091870421|0| regular excuses across the|
44928000107|4931681137|O|292576.07|1996-11-01|1-URGENT|Clerk#066158387|0|ctions haggle furiously bold platelets. slyly even deposits |
44928000108|2214324349|O|296995.54|1998-04-02|1-URGENT|Clerk#023997831|0|ly even pinto beans. quickly regular accounts wake carefully. furiously pe|
44928000109|2008892470|O|252196.53|1996-09-14|2-HIGH|Clerk#031539858|0|its detect carefully enticingly regul|
44928000110|13187161519|O|173323.93|1997-07-29|4-NOT SPECIFIED|Clerk#090377099|0|ess accounts. slyly close foxes are. busily ironic dependencies are qui|
44928000111|6022392940|O|252426.38|1997-03-13|5-LOW|Clerk#067889074|0|aggle. ideas about the furiously reg|
44928000136|3761056817|F|6299.13|1994-04-28|1-URGENT|Clerk#011653218|0|ickly special deposits haggle. carefully even pla|
44928000137|6224360338|O|229747.56|1997-10-26|4-NOT SPECIFIED|Clerk#055630310|0|ggle quickly alongside of the quickly ironic accounts. blithely |
44928000138|1490661760|F|63485.89|1993-01-05|3-MEDIUM|Clerk#078603715|0|nic foxes. special, regular pinto beans use ruthlessly ironic deposit|
44928000139|14816812250|F|146507.56|1992-11-24|4-NOT SPECIFIED|Clerk#092633654|0|ding instructions. closely silen|
44928000140|11729902885|O|235981.74|1995-04-20|2-HIGH|Clerk#093821786|0|pecial foxes haggle above the ideas. final depend|
44928000141|7757266094|F|136333.40|1992-09-03|4-NOT SPECIFIED|Clerk#062743471|0|s. bold pearls affix blithely against|
44928000142|8336880491|F|112505.93|1995-01-27|3-MEDIUM|Clerk#029503569|0|slyly bold packages. furiously final platelets wake furiously. slyly |
44928000143|12340186718|F|160247.02|1992-03-18|1-URGENT|Clerk#066483748|0|endencies sleep fluffily quickly pend|
44928000168|8082819929|O|20762.11|1995-11-13|3-MEDIUM|Clerk#092345426|0|ding deposits. carefully even packages serve quickly; packages wake blithely a|
44928000169|14766234232|F|184972.16|1994-06-10|2-HIGH|Clerk#049571572|0| packages poach blithely. pack|
44928000170|9500522519|O|157805.48|1998-06-01|4-NOT SPECIFIED|Clerk#049397878|0|ress deposits. furiously s|
44928000171|8419699747|O|285941.11|1998-04-08|4-NOT SPECIFIED|Clerk#030130056|0|pending ideas are? furiously pending packages are quickly unusual|
44928000172|164104501|F|371031.16|1992-11-05|1-URGENT|Clerk#095847724|0|doze quickly. even deposits above the slyly express courts use furi|
44928000173|6891343837|O|134466.48|1995-09-04|3-MEDIUM|Clerk#012687156|0|inments haggle after the in|
44928000174|2166300799|F|159387.66|1992-12-20|3-MEDIUM|Clerk#033014168|0|l requests nag blithely against the even acc|
44928000175|6656907740|F|151557.92|1992-05-10|3-MEDIUM|Clerk#069113756|0|leep accounts. fluffily ironic deposits unw|
44928000200|10928525698|O|184912.31|1997-12-02|1-URGENT|Clerk#094880714|0|leep carefully? packages haggl|
44928000201|13503077761|O|349459.47|1997-05-12|5-LOW|Clerk#060149784|0|y express instructions. carefully special deposits|
44928000202|3955341907|O|93500.20|1995-07-08|2-HIGH|Clerk#037412562|0|re furiously regular theodolites. regular accounts play |
44928000203|3639499672|F|103052.87|1993-07-03|1-URGENT|Clerk#092920242|0|y express deposits. furiously bold pinto beans|
44928000204|8263627918|O|19079.10|1996-05-01|2-HIGH|Clerk#010493440|0|ending ideas. requests along the silent ideas print carefully aga|
44928000205|2949756574|O|52816.36|1997-01-05|4-NOT SPECIFIED|Clerk#063231204|0|pending asymptotes outside the |
44928000206|1858913435|O|47515.50|1997-04-14|4-NOT SPECIFIED|Clerk#026842732|0|encies along the carefully final pinto beans will ki|
44928000207|315623701|O|143548.87|1996-05-27|4-NOT SPECIFIED|Clerk#045784900|0|fter the special, even courts. quickly regul|
44928000232|4107365033|O|243428.87|1995-11-04|4-NOT SPECIFIED|Clerk#006812504|0|sits. quickly final foxes integrate|
44928000233|13014962569|F|227751.61|1992-09-29|4-NOT SPECIFIED|Clerk#097748193|0|al accounts breach along the quickly even deposits. sa|
44928000234|3608211016|O|283239.92|1997-05-30|4-NOT SPECIFIED|Clerk#053863384|0| wake furiously even |
44928000235|1529135696|O|128986.32|1996-09-30|5-LOW|Clerk#081890098|0|ly final attainments sleep|
44928000236|3889448221|O|252446.49|1997-12-12|3-MEDIUM|Clerk#026870777|0|ts must haggle about the ironic theodolite|
44928000237|7587509270|F|170753.12|1993-06-21|4-NOT SPECIFIED|Clerk#017135033|0|eposits nag. final accounts |
44928000238|11898510004|F|95260.12|1994-05-02|2-HIGH|Clerk#088487436|0|ke carefully. furiously even deposits boost quickly bol|
44928000239|12861266102|F|322147.64|1995-01-12|4-NOT SPECIFIED|Clerk#008322178|0|g furiously pending theodolites. |
44928000264|10180046641|O|93857.32|1996-02-05|3-MEDIUM|Clerk#070843593|0| requests use along the furiously final platelets. c|
44928000265|2187758737|F|52474.05|1992-01-04|4-NOT SPECIFIED|Clerk#068253760|0|ly above the unusual, quiet deposits. quickly final pin|
44928000266|8994521056|O|83835.22|1996-05-17|1-URGENT|Clerk#040930654|0|haggle. express, silent accounts wake furiously slyly regular packages. |
44928000267|14318719994|O|212880.73|1998-03-30|1-URGENT|Clerk#021486705|0|r, silent deposits. quickly unusual packages haggle |
44928000268|3619397062|F|357035.86|1995-03-01|1-URGENT|Clerk#027039075|0|deposits nag within the final, express accou|
44928000269|13739238260|O|207493.27|1996-04-30|2-HIGH|Clerk#045730454|0|hrash furiously. dinos wake quickly regular pinto beans. slyly even acco|
44928000270|8925468619|O|214985.53|1997-08-31|2-HIGH|Clerk#091725235|0|al deposits. fluffily special instructio|
44928000271|11064627583|O|188240.21|1995-10-22|5-LOW|Clerk#026022456|0|ironic accounts. regular deposits dazzle|
44928000296|4353634297|F|9807.70|1994-07-30|3-MEDIUM|Clerk#059413181|0|ffily. quickly final packages sleep slyly regular accounts. furiously silen|
44928000297|5240781464|O|38664.18|1995-06-16|1-URGENT|Clerk#057325134|0| ironic realms along the blithely unusual excuses integra|
44928000298|7016880247|O|235201.21|1998-04-25|3-MEDIUM|Clerk#063510491|0|r asymptotes wake slyly regular requests. unusual acco|
44928000299|12331013443|O|270240.69|1997-05-28|3-MEDIUM|Clerk#020816482|0| ironic ideas above |
44928000300|2492426605|P|290739.45|1995-04-19|3-MEDIUM|Clerk#062599020|0|lly above the ironic courts. furiously unusual deposits haggle |
44928000301|14070410236|O|315516.40|1996-05-13|5-LOW|Clerk#001712954|0|nusual requests are furiously quickly express sentiment|
44928000302|1046108191|O|225428.69|1996-03-24|1-URGENT|Clerk#089606115|0|ickly idle excuses haggle about the carefully unusual r|
44928000303|2147665222|F|141978.64|1993-10-23|4-NOT SPECIFIED|Clerk#009965933|0| slyly. pending instructions integrate above the furiously i|
44928000328|3310453217|F|153381.50|1992-10-14|4-NOT SPECIFIED|Clerk#097423060|0|ake quickly carefully silent accounts. ironic packages are furiously even theo|
44928000329|7299145633|F|85235.77|1994-01-23|3-MEDIUM|Clerk#089365580|0|- silent, bold requests cajole above the f|
44928000330|878701043|F|131825.85|1993-09-25|2-HIGH|Clerk#067296372|0|arefully even asymptotes detect quietly express pinto beans. silent foxes |
44928000331|6892999051|F|67803.88|1993-06-27|3-MEDIUM|Clerk#050107985|0|ong the regular, final dolphins|
44928000332|1685426158|F|105151.52|1992-11-17|4-NOT SPECIFIED|Clerk#064893943|0|heodolites. regular requests are slyly. pending instruc|
44928000333|9053212798|F|130752.99|1992-03-15|5-LOW|Clerk#072497013|0|final deposits cajo|
44928000334|3483736828|F|247131.00|1992-06-10|2-HIGH|Clerk#057289087|0|ely about the ironic packages. slyly|
44928000335|305276404|O|218189.14|1998-03-30|3-MEDIUM|Clerk#057679856|0|lyly against the regular, regular pinto beans. furiously busy requests s|
44928000360|9298993481|F|221194.18|1994-05-18|1-URGENT|Clerk#025327886|0|he deposits. ideas are furiously ev|
44928000361|2606165929|F|199663.81|1992-09-18|1-URGENT|Clerk#085773756|0|unts along the bold, even requests boost s|
44928000362|9564859739|F|99490.03|1992-09-17|3-MEDIUM|Clerk#099515905|0|bold accounts engage quickly after the carefully pending Tiresias? r|
44928000363|13396069168|F|106962.41|1994-09-25|2-HIGH|Clerk#063802000|0|ly final instructions. furiously ironic foxes above the furiously even packag|
44928000364|3558584254|F|216856.58|1992-07-30|3-MEDIUM|Clerk#020207380|0|s affix after the theodolites. unusual, regular |
44928000365|13746852854|O|199554.64|1998-04-04|4-NOT SPECIFIED|Clerk#025430975|0| carefully bold foxes. carefully daring accounts are quickly. furiou|
44928000366|8178437872|F|301559.98|1992-09-19|4-NOT SPECIFIED|Clerk#018383992|0|carefully final deposits along the slyly silent plat|
44928000367|13588686295|O|58126.91|1997-01-12|4-NOT SPECIFIED|Clerk#079746606|0|ions. furiously regu|
44928000392|2002149233|F|68724.27|1993-03-13|1-URGENT|Clerk#001195391|0|special instructions affix carefully. bold pack|
44928000393|3284821681|O|70339.84|1997-12-25|5-LOW|Clerk#090927739|0|ckages hinder quickly. quickly ironic instructions are ex|
44928000394|11349426239|O|36289.86|1997-10-08|5-LOW|Clerk#022493242|0|es was against the quickly pending requests. slyl|
44928000395|801218330|O|65425.90|1996-05-19|2-HIGH|Clerk#043908410|0|regular tithes. ideas use ca|
44928000396|6553149853|O|127276.40|1997-12-26|2-HIGH|Clerk#068633247|0| furiously furiously bol|
