44706000009|6673485169|F|153453.10|1994-06-10|1-URGENT|Clerk#063862634|0|thely regular deposits. even accounts wake furiously regula|
44706000010|6289899647|F|244358.22|1993-09-10|2-HIGH|Clerk#039284400|0|pinto beans boost furiously across the special, ironi|
44706000011|12651031081|F|112069.71|1995-01-22|4-NOT SPECIFIED|Clerk#052901548|0|jole furiously slyly regular dependencies? slyly bold dep|
44706000012|10842965470|F|101703.90|1994-08-16|5-LOW|Clerk#016310733|0|e grouches detect. ideas wake slyly above the unusual packages? quickly reg|
44706000013|10040116309|O|29684.38|1995-12-30|1-URGENT|Clerk#034479450|0|ages. fluffily regular requests haggle furiously among |
44706000014|3254082455|F|206104.50|1994-08-03|2-HIGH|Clerk#096115896|0|lyly at the express excuses. |
44706000015|1882789028|F|90859.87|1995-02-05|1-URGENT|Clerk#019850950|0|fully special instructions. quickly ironic accounts cajole dog|
44706000040|2999301545|O|325474.64|1995-08-09|5-LOW|Clerk#034901762|0| braids. accounts boost |
44706000041|1141093003|F|116841.03|1993-09-08|3-MEDIUM|Clerk#093897135|0|ng pinto beans. blithely even warthogs|
44706000042|11262830315|O|87521.99|1996-03-28|5-LOW|Clerk#029144716|0|ng the carefully unusual Tiresias. bold|
44706000043|7576540963|O|178747.25|1996-04-17|4-NOT SPECIFIED|Clerk#035232370|0|kly express deposits wake. furiously express id|
44706000044|14897558989|O|64513.56|1995-10-26|3-MEDIUM|Clerk#050439303|0|ounts sleep fluffily ironic, ironic requests.|
44706000045|6313091366|F|254331.47|1994-02-08|2-HIGH|Clerk#033357237|0|al platelets alongside of the quickly ironic accounts eat fluffily|
44706000046|6436296575|F|30768.77|1994-05-22|4-NOT SPECIFIED|Clerk#035068433|0|posits according to the blithely unusual pinto |
44706000047|14585383132|F|105060.75|1992-02-20|5-LOW|Clerk#095151918|0|s are furiously ironic, even requests. pending instructi|
44706000072|6604480897|O|194280.54|1997-07-07|5-LOW|Clerk#018273416|0|mptotes. final deposits according to the furiously bo|
44706000073|3344295040|O|119093.40|1996-09-30|5-LOW|Clerk#021300092|0|y against the quickly regular pearls. carefully i|
44706000074|2833013075|F|156674.99|1992-03-11|2-HIGH|Clerk#090638030|0| the blithely pending accounts. |
44706000075|11904376682|P|287521.61|1995-03-02|4-NOT SPECIFIED|Clerk#053361435|0|ests nag. thinly final deposits use blithely. regular asymptotes integrate |
44706000076|4239902326|O|11557.57|1998-04-20|2-HIGH|Clerk#045626752|0|y regular pinto beans could us|
44706000077|4221160036|F|69192.26|1994-11-29|4-NOT SPECIFIED|Clerk#048819411|0| special foxes integrate blithely about the unu|
44706000078|7561476508|F|148277.89|1993-12-15|2-HIGH|Clerk#007831453|0|, regular theodolites. furiously final requests above the silent, i|
44706000079|6316173806|F|328429.10|1994-08-31|4-NOT SPECIFIED|Clerk#023218443|0| special warthogs; slyly bold|
44706000104|6197266522|O|251880.33|1998-06-07|2-HIGH|Clerk#032356230|0|oost furiously alongside of the always ironic notornis. blithely special depe|
44706000105|5686984058|O|217890.39|1995-09-29|4-NOT SPECIFIED|Clerk#011147408|0|ss pinto beans boost carefully alongside of the furiously final requests. |
44706000106|5011358023|F|15511.96|1992-05-21|3-MEDIUM|Clerk#054482449|0|p slyly. blithely bold deposits after the quickly ev|
44706000107|2393730896|O|120705.23|1998-05-28|3-MEDIUM|Clerk#086519749|0|ven excuses boost evenly|
44706000108|4379722213|O|299405.93|1995-06-29|2-HIGH|Clerk#037406417|0|uests use across the furiously regular dependencies. blithely ironic deposits|
44706000109|6923189014|F|57440.99|1992-05-01|4-NOT SPECIFIED|Clerk#089634081|0| the blithely ironic dependencies. quickly fluffy |
44706000110|3586200499|O|154789.28|1996-10-02|3-MEDIUM|Clerk#079995757|0|y: theodolites boost wartho|
44706000111|7789277773|O|134546.36|1997-03-22|4-NOT SPECIFIED|Clerk#088673132|0|y express forges across the special ideas affix with the regular pinto |
44706000136|8850006577|O|73522.09|1996-08-27|5-LOW|Clerk#029321712|0|. pending foxes are carefully. fluffily regular depen|
44706000137|1098581618|F|13158.38|1992-05-20|2-HIGH|Clerk#009999325|0|sleep among the furiously final |
44706000138|8957654239|O|10152.45|1996-12-27|3-MEDIUM|Clerk#058638695|0|en instructions; courts doze slyly i|
44706000139|6486490363|O|87209.93|1996-12-08|2-HIGH|Clerk#040539087|0|at the blithely ironic accoun|
44706000140|5152570565|O|206622.50|1998-01-19|4-NOT SPECIFIED|Clerk#040421930|0|ronic instructions accord|
44706000141|3325483406|O|99882.47|1996-08-23|3-MEDIUM|Clerk#071362991|0|ly pending instructions. quickly entici|
44706000142|11989839671|O|30551.48|1995-10-17|4-NOT SPECIFIED|Clerk#097784466|0|ing ideas. regular pinto beans boost. slyly silent instructions use am|
44706000143|12253288574|F|115799.21|1994-08-26|4-NOT SPECIFIED|Clerk#063517984|0|riously final foxes boost. slyly silent theodolites integrate|
44706000168|2456274169|O|71578.28|1998-06-10|3-MEDIUM|Clerk#046741980|0|ay sometimes even dolphins. furiously |
44706000169|6094873706|O|159671.78|1998-02-19|1-URGENT|Clerk#092456464|0|y final packages about the fluffily bold accounts sleep blithely ironic|
44706000170|13974111883|P|181992.29|1995-04-12|1-URGENT|Clerk#015786540|0|quickly regular theod|
44706000171|9606475843|O|91541.47|1995-12-04|4-NOT SPECIFIED|Clerk#024363750|0|nt according to the ironic depo|
44706000172|6405611926|F|139050.48|1994-12-16|3-MEDIUM|Clerk#081539171|0|y bold instructions run furiously|
44706000173|5392242940|F|125459.89|1995-01-30|5-LOW|Clerk#028835161|0|e packages; dogged hockey players boost according to the idle requests|
44706000174|2863987939|O|235191.33|1997-08-17|2-HIGH|Clerk#032536010|0|uests will have to aff|
44706000175|9882361276|O|197952.78|1995-12-14|5-LOW|Clerk#032704311|0|efully quickly final req|
44706000200|11548297441|O|133892.13|1995-10-02|2-HIGH|Clerk#061348255|0|y final platelets haggle furiously bold accounts. e|
44706000201|2703631714|F|83494.41|1993-11-17|4-NOT SPECIFIED|Clerk#080120342|0|ccording to the epitaphs sleep pinto beans. foxes across the excuses a|
44706000202|1785591568|O|155356.30|1995-09-28|1-URGENT|Clerk#082573617|0|ly bold pinto beans. final packages are furiously express instructio|
44706000203|9893355146|F|239792.64|1992-03-14|3-MEDIUM|Clerk#014774023|0|zzle slowly deposits. silent packages will use. ideas wake about t|
44706000204|13697426158|F|163288.61|1992-02-01|3-MEDIUM|Clerk#007002269|0|osits. slyly regular instructions wake furiously pending pinto beans. f|
44706000205|5803091077|O|124292.87|1995-10-07|2-HIGH|Clerk#087129062|0|s eat about the enticingl|
44706000206|14831213051|O|56938.02|1996-07-01|5-LOW|Clerk#078135459|0| regular gifts sleep b|
44706000207|5514530062|P|262546.31|1995-03-22|3-MEDIUM|Clerk#022656648|0|instructions. blithely ironic platelets af|
44706000232|6524839498|F|175800.19|1994-09-07|1-URGENT|Clerk#090276865|0|e the accounts. silent, u|
44706000233|14946900314|O|24449.11|1995-09-07|4-NOT SPECIFIED|Clerk#083253699|0| furiously quickly final ac|
44706000234|7524097115|O|36658.14|1998-02-12|5-LOW|Clerk#044910056|0|d, final accounts against the regular pinto beans haggle f|
44706000235|10870881746|O|362284.33|1998-05-01|5-LOW|Clerk#003301442|0| requests wake. ironic deposits are slyly ironic dependencie|
44706000236|4756482886|F|43554.25|1992-03-16|3-MEDIUM|Clerk#087327034|0|luffily deposits. slyly ironic deposits wake along|
44706000237|4818680077|F|135132.97|1993-07-14|5-LOW|Clerk#005460000|0|y according to the regular epitaphs. f|
44706000238|6310818323|O|136966.06|1997-08-22|2-HIGH|Clerk#066213641|0| express packages throughout the regular |
44706000239|12617071831|O|199195.45|1995-11-03|4-NOT SPECIFIED|Clerk#052649763|0|s are express, express instructions. slyly bold requests according to the slyl|
44706000264|465438322|O|26616.77|1997-08-11|5-LOW|Clerk#084560004|0| pending foxes cajole carefully|
44706000265|8984001106|F|292309.41|1993-04-25|5-LOW|Clerk#099971730|0|usly pending packages play carefully ironic braids. instructions wake slyly |
44706000266|8100579136|O|224532.05|1998-06-03|3-MEDIUM|Clerk#024862688|0|sly even pinto beans: quietly ironic packages wake fluffil|
44706000267|1124938216|O|221320.42|1998-01-08|2-HIGH|Clerk#067189387|0|regular, express foxes are quickly above th|
44706000268|3632565094|F|220102.85|1994-12-13|1-URGENT|Clerk#052010604|0|ix. final asymptotes integrate blithely |
44706000269|5922802324|F|251787.66|1994-06-24|5-LOW|Clerk#042220954|0| was blithely: carefully final deposits cajole blithely by the bold theodol|
44706000270|14484659500|O|35358.08|1995-12-17|4-NOT SPECIFIED|Clerk#007570155|0|onic excuses boost blithely final requests. braids|
44706000271|6049688990|O|112445.48|1997-07-31|1-URGENT|Clerk#031589859|0|against the silent dependencies. slyl|
44706000296|10094330473|O|103389.73|1997-12-25|2-HIGH|Clerk#030758542|0|slyly ironic accounts cajole: the|
44706000297|8171099210|O|16488.29|1998-07-29|5-LOW|Clerk#058811868|0|arefully carefully |
44706000298|10679683543|O|105280.80|1998-01-05|2-HIGH|Clerk#051060941|0|ent, ironic packages? quickly ironic deposits run i|
44706000299|4585133410|F|194901.56|1993-07-27|3-MEDIUM|Clerk#081226012|0|ironic theodolites. unusual dependencies at the sl|
44706000300|5361961741|O|16276.30|1997-09-21|2-HIGH|Clerk#065576007|0|ry to sleep slyly regula|
44706000301|6775283996|F|84376.65|1994-10-21|4-NOT SPECIFIED|Clerk#035935029|0|old asymptotes above the final deposits cajole|
44706000302|5286259523|F|230079.33|1993-12-31|5-LOW|Clerk#060030588|0| blithely ruthless theodolites are s|
44706000303|10933329565|O|14147.17|1996-07-24|5-LOW|Clerk#034084300|0|ely even deposits. furious pinto be|
44706000328|8062838338|F|144247.41|1993-05-15|3-MEDIUM|Clerk#054828774|0|rets nod ironic excuses. furiously pending reques|
44706000329|8631609025|F|101756.41|1994-05-26|4-NOT SPECIFIED|Clerk#007202661|0|sly express packages affix furiously among the |
44706000330|12734021999|F|105799.33|1993-03-30|2-HIGH|Clerk#055122548|0| final, unusual requests. packages are qui|
44706000331|12025123417|F|211049.37|1992-09-06|5-LOW|Clerk#044654759|0|arefully about the special, exp|
44706000332|1889415094|O|118406.58|1996-11-06|4-NOT SPECIFIED|Clerk#012525801|0|uses use carefully according to the slyly|
44706000333|2120117413|O|234371.72|1995-10-01|3-MEDIUM|Clerk#021128696|0|. asymptotes wake quickly. packages sleep quickly. e|
44706000334|10313490011|F|213992.00|1994-04-18|4-NOT SPECIFIED|Clerk#009987862|0| carefully quickly express gifts. express, ironic pla|
44706000335|1692667861|O|152445.89|1997-09-28|4-NOT SPECIFIED|Clerk#065987137|0|ly. fluffily unusual accounts sleep. accounts engage|
44706000360|6115122457|O|21537.71|1995-09-30|1-URGENT|Clerk#045807491|0|riously among the deposits. carefully express excuses|
44706000361|7553691962|P|63751.03|1995-03-14|5-LOW|Clerk#086492373|0|ld pinto beans sleep furiously into the theodolites. furiously e|
44706000362|10797059080|O|182443.61|1996-06-01|3-MEDIUM|Clerk#077310603|0|telets. carefully final packages nag|
44706000363|2322381584|F|187356.30|1994-06-18|1-URGENT|Clerk#059298500|0|. quickly special asymp|
44706000364|14688640165|F|251772.96|1993-01-16|3-MEDIUM|Clerk#029875087|0|detect furiously. quickly |
44706000365|10982498605|O|261413.29|1997-03-07|1-URGENT|Clerk#010582629|0|gle furiously regular dugouts. slyly final theodolites cajole slyly! evenly |
44706000366|3318055312|P|271533.06|1995-05-10|4-NOT SPECIFIED|Clerk#062245449|0|! furiously final requests after the fluffily express sentiment|
44706000367|11276219917|O|122872.64|1998-03-02|1-URGENT|Clerk#059249387|0|ites hinder around the unusual ideas. final deposits sleep fl|
44706000392|2382116081|F|48960.15|1993-08-30|1-URGENT|Clerk#004445139|0|r deposits sleep even instructions-- fluffil|
44706000393|5089514035|F|264279.05|1994-08-29|4-NOT SPECIFIED|Clerk#009450304|0|ffily final accounts nag furiously reg|
44706000394|14170018915|O|243392.65|1996-04-08|2-HIGH|Clerk#031245247|0|ual, pending requests. carefu|
44706000395|13985407802|F|105024.99|1992-08-05|3-MEDIUM|Clerk#038865711|0| furiously special realms. ironic, special id|
44706000396|639186437|O|199760.09|1996-12-30|3-MEDIUM|Clerk#016003200|0|. slyly ironic deposits boost after|
