534000009|6604744468|O|152387.68|1997-10-23|1-URGENT|Clerk#070381938|0|s lose fluffily final deposits! furio|
534000010|4881232042|O|163147.30|1996-10-31|3-MEDIUM|Clerk#009217886|0| carefully even packages unwind slyly against the|
534000011|375472520|O|126358.94|1998-03-03|5-LOW|Clerk#024993998|0|y regular foxes haggle. theodolites nag. slyly unusua|
534000012|2898421180|O|145581.39|1996-07-09|2-HIGH|Clerk#074120644|0|t pinto beans wake care|
534000013|6156460466|O|93764.55|1996-12-23|5-LOW|Clerk#045660616|0|as wake furiously after the deposits. slyly special dolphins sleep. regular|
534000014|9178592485|F|267732.49|1993-01-29|2-HIGH|Clerk#017968636|0|c ideas. furiously r|
534000015|12411466262|F|44520.93|1992-04-21|1-URGENT|Clerk#098860800|0|lar requests integrate along the even pa|
534000040|6638490959|P|126708.90|1995-05-21|3-MEDIUM|Clerk#053459110|0|eas. pending deposits are carefully. slyly re|
534000041|11756705462|F|154486.06|1993-11-11|1-URGENT|Clerk#087249967|0|er quickly. carefully ironic epitaphs in|
534000042|11036487889|F|130717.81|1992-06-06|1-URGENT|Clerk#010186496|0|heodolites wake fluffily regu|
534000043|6873744242|F|197936.36|1993-01-06|2-HIGH|Clerk#004430601|0|lyly special deposits affix evenly. quickl|
534000044|410622499|O|218802.27|1997-06-24|1-URGENT|Clerk#065100098|0|te slyly along the fluffily ironic packages. furiously regular deposi|
534000045|8827636744|F|207271.25|1994-12-25|3-MEDIUM|Clerk#037346514|0|ly special requests are slyly unusual packages. slyly ironic package|
534000046|1354443325|O|184140.05|1998-05-18|5-LOW|Clerk#082859331|0|n slyly. blithe dependencies are about the quickly ironic|
534000047|6936098959|O|183166.49|1996-08-23|5-LOW|Clerk#016774365|0|cross the packages use blithely |
534000072|3506772427|F|100017.85|1992-03-01|5-LOW|Clerk#026752350|0|uickly express pint|
534000073|4051519358|O|374501.05|1995-10-26|1-URGENT|Clerk#026731237|0|he ironic accounts integrate quickly after|
534000074|9888628745|F|122848.07|1994-10-19|5-LOW|Clerk#071899308|0|ide the furiously unusual theodolites. furiousl|
534000075|9970595179|O|82387.62|1995-09-10|2-HIGH|Clerk#011660473|0|y bold foxes haggle furiously alongside of the express|
534000076|7180339595|O|94563.83|1998-07-12|4-NOT SPECIFIED|Clerk#077562795|0|e pinto beans. regular deposits x-ray slyly furi|
534000077|2236412738|O|53983.70|1996-08-16|4-NOT SPECIFIED|Clerk#097881649|0|y! regular deposits wake slyly carefully regular accounts. regular packages |
534000078|13814900590|F|23954.29|1994-06-17|3-MEDIUM|Clerk#096871856|0|luffily ironic accounts. slyly ironic packages sleep ironic requests: fluffil|
534000079|14998500871|F|250065.16|1992-05-29|2-HIGH|Clerk#025282113|0|ly ironic foxes cajole quickly blithely final pinto beans. bold, expre|
534000104|10600612895|O|106243.75|1996-12-31|4-NOT SPECIFIED|Clerk#016472181|0|furiously about the quickly bold requests. brav|
534000105|8983709372|P|105985.02|1995-05-15|2-HIGH|Clerk#047938805|0|e furiously bold accounts. blit|
534000106|4971250721|F|276352.86|1994-02-21|4-NOT SPECIFIED|Clerk#007490985|0|uffily final packages are|
534000107|11704219747|O|264109.54|1997-11-17|3-MEDIUM|Clerk#000974820|0|le patterns engage fluffily above the pending theodolites|
534000108|6148892147|O|25677.86|1997-04-24|2-HIGH|Clerk#083785584|0|ake quickly around t|
534000109|4029501560|O|254656.28|1997-04-25|2-HIGH|Clerk#084308767|0| the deposits-- furiou|
534000110|12076829677|O|188686.55|1995-12-11|1-URGENT|Clerk#077446725|0|nic accounts sleep. furi|
534000111|8143952510|O|4907.66|1996-02-25|5-LOW|Clerk#047099631|0| pearls according to the final theodoli|
534000136|14337741563|O|91497.42|1996-11-22|3-MEDIUM|Clerk#003489982|0|he final packages. finally regular deposits alongside of |
534000137|8671656974|O|44304.12|1996-01-11|5-LOW|Clerk#056124553|0|ffily special instructions are quickly regular pear|
534000138|1990831801|F|331374.87|1994-03-04|5-LOW|Clerk#085349259|0|ut the express, ironic requests! bold, unusual wa|
534000139|3456306778|F|46014.05|1994-03-28|2-HIGH|Clerk#064982818|0|before the packages. packages sleep qu|
534000140|4554821287|F|285259.30|1993-01-24|1-URGENT|Clerk#066208892|0|nic foxes was among the even deposits. requests use pinto beans; |
534000141|14919161042|F|127406.28|1993-12-23|3-MEDIUM|Clerk#072844276|0|mong the regular accounts. ironic accounts cajole sly|
534000142|5621211581|O|299342.23|1995-12-10|4-NOT SPECIFIED|Clerk#093734308|0|de of the furiously regular accounts. requests ought to haggle; slyly pending |
534000143|10810676726|F|51421.18|1994-02-25|1-URGENT|Clerk#092501308|0|ing, pending pains according to the|
534000168|13236925679|O|50438.33|1997-07-04|1-URGENT|Clerk#069467465|0| cajole silently. express, ironic frays cajole. furiously furious ins|
534000169|3736936406|O|325835.87|1997-08-30|2-HIGH|Clerk#039669495|0|oxes nag slyly regular accounts? brave, even theodolites |
534000170|8633908594|F|166287.14|1992-03-23|3-MEDIUM|Clerk#025187617|0|lar deposits. bold accounts after the furiously f|
534000171|5182056274|O|44460.77|1996-11-16|3-MEDIUM|Clerk#028269415|0|ounts haggle fluffily even, special dependencies. final, final ideas c|
534000172|3360617923|O|144367.08|1996-08-21|2-HIGH|Clerk#024052249|0|arefully carefully special deposits. special, i|
534000173|965997289|F|140587.14|1994-08-05|1-URGENT|Clerk#046139543|0|-ray after the furiously ironic pinto beans. ca|
534000174|8762354789|F|363152.95|1994-03-22|3-MEDIUM|Clerk#067298634|0|ully among the express deposits. ca|
534000175|4953272725|F|205946.57|1993-06-23|1-URGENT|Clerk#088127704|0|grate carefully. slyly regular platelets wake aft|
534000200|9787874860|O|97584.43|1997-08-26|3-MEDIUM|Clerk#062314964|0|es: blithely final deposits sleep above the quickly |
534000201|4208114335|O|406256.85|1998-02-03|1-URGENT|Clerk#027591704|0|thely quickly final theodolites. slyly regular tithes integrate furi|
534000202|11622481049|F|29197.51|1992-12-07|4-NOT SPECIFIED|Clerk#033764958|0|structions wake carefully blithely unusual instructions. bold, |
534000203|6795329354|O|145410.52|1997-06-01|2-HIGH|Clerk#087642480|0|ial requests around the blithely special ideas haggle after the speci|
534000204|4075803863|O|71028.34|1997-07-15|1-URGENT|Clerk#007159149|0| express, unusual waters sleep furiously even accounts. blithely express p|
534000205|4784846752|F|151393.49|1993-11-01|2-HIGH|Clerk#023814865|0|s sleep slyly at the quick|
534000206|5571749878|O|96548.97|1997-06-19|2-HIGH|Clerk#056423979|0|. carefully even dolphins are carefully. regular accounts are |
534000207|4627538972|O|141697.22|1996-10-13|3-MEDIUM|Clerk#017811914|0|s upon the slyly express deposits are ironic packages|
534000232|7769465923|F|137062.66|1992-08-17|2-HIGH|Clerk#064826571|0|al requests. blithely pending orbits among the blithely even platelet|
534000233|10280310374|O|78655.93|1996-03-23|1-URGENT|Clerk#040173213|0| pending accounts. slyly dogged ideas use. final theodolites serve c|
534000234|12673775425|O|133671.11|1995-10-03|4-NOT SPECIFIED|Clerk#091177861|0|y special deposits sleep carefull|
534000235|14927701441|O|150743.75|1998-02-17|1-URGENT|Clerk#026301485|0|sual accounts nod ag|
534000236|7736477075|F|131722.28|1992-03-08|5-LOW|Clerk#049051122|0|s according to the special requests are blith|
534000237|1581581144|F|171245.82|1994-09-16|4-NOT SPECIFIED|Clerk#002204621|0|ove the never express packages haggle quickly even deposits. permanently idl|
534000238|11094432589|O|119420.57|1997-06-04|5-LOW|Clerk#053062445|0|ons about the enticingly regular a|
534000239|384916063|F|128081.59|1992-08-10|2-HIGH|Clerk#020501319|0| ironically regular platelets sleep. permanently regula|
534000264|4018716328|O|268462.11|1997-04-24|3-MEDIUM|Clerk#065652042|0|even excuses. deposits wake. ruthless reques|
534000265|13520290094|F|41066.42|1993-05-26|5-LOW|Clerk#013856690|0|s above the slyly quie|
534000266|985988122|F|53641.51|1992-07-31|4-NOT SPECIFIED|Clerk#089383536|0| quiet requests. thinly f|
534000267|14031155258|F|56847.59|1994-01-27|3-MEDIUM|Clerk#069074126|0|ncies are quickly. special pinto beans according to the |
534000268|10523703547|O|201344.51|1997-03-24|1-URGENT|Clerk#028834776|0|thin asymptotes alongside of the regular pinto beans are furiously instruction|
534000269|1167653392|O|134678.51|1997-08-30|4-NOT SPECIFIED|Clerk#026072994|0| theodolites. quickly regular accounts cajole carefully. pendin|
534000270|13845944413|O|180700.68|1997-12-18|4-NOT SPECIFIED|Clerk#008798862|0|y pending ideas haggle quickly finally express reque|
534000271|14666917420|F|74214.45|1993-09-11|2-HIGH|Clerk#082473187|0|. furiously sly excuses haggle slyly ironic deposits. furiously bold f|
534000296|11480021135|F|220677.70|1992-05-28|1-URGENT|Clerk#026841399|0|express courts. slyly regular platelets cajole|
534000297|14743238902|F|22750.19|1993-09-27|5-LOW|Clerk#023388962|0| packages. furiously |
534000298|568356370|O|40195.52|1997-03-06|3-MEDIUM|Clerk#098277954|0|quests nag at the instructions. blithely even theodolites a|
534000299|6455971123|F|158786.50|1993-03-25|3-MEDIUM|Clerk#057558199|0|lphins sleep slyly regular requests. slyly special|
534000300|6563793763|O|281256.96|1996-06-29|2-HIGH|Clerk#080645872|0|. blithely regular excuses boost! pending, furious accounts haggle blit|
534000301|12025279034|O|102694.53|1995-09-01|2-HIGH|Clerk#015163519|0|g to the fluffily ironic accounts are a|
534000302|9871247621|O|223829.48|1996-02-15|4-NOT SPECIFIED|Clerk#053263180|0|sleep blithely quickly stealthy |
534000303|10872836686|P|117653.81|1995-04-14|1-URGENT|Clerk#094261273|0|ly. carefully ironic dolphins boost whithout|
534000328|11125022860|O|155873.27|1996-09-17|1-URGENT|Clerk#049213645|0|y silent theodolites |
534000329|4961140159|O|298743.48|1998-01-26|4-NOT SPECIFIED|Clerk#033727236|0|y regular instructions along the accounts use slyly along the furiousl|
534000330|7727538889|F|276109.95|1993-04-29|2-HIGH|Clerk#053652568|0|carefully. carefully perma|
534000331|1959256874|O|85498.77|1996-07-16|1-URGENT|Clerk#038708815|0|thely final packages boost quickly regular deposits. |
534000332|5316842188|O|85826.75|1998-04-30|3-MEDIUM|Clerk#079040344|0| quickly final packages. carefully bold deposits haggle fu|
534000333|1971374978|F|259414.32|1993-04-18|1-URGENT|Clerk#031052270|0|to wake slyly. silent, final requests cajole after the silen|
534000334|2925459286|F|7682.45|1993-02-05|1-URGENT|Clerk#095487590|0|sleep after the packages. quickly ironic p|
534000335|2171334716|F|13216.86|1992-09-03|5-LOW|Clerk#059915610|0|e up the furiously silent deposits. fluffily final platelets are slyly about |
534000360|10316072800|F|186704.97|1992-06-07|2-HIGH|Clerk#001651987|0|he boldly regular deposits.|
534000361|453235591|F|417416.02|1994-07-29|4-NOT SPECIFIED|Clerk#064944981|0| slyly slyly silent instructions. quickly special braids sleep at the i|
534000362|9128916130|F|72547.73|1994-07-12|4-NOT SPECIFIED|Clerk#030283519|0|t the fluffily ironic instructions wake blith|
534000363|1562654689|F|73229.92|1993-12-09|5-LOW|Clerk#075098933|0|accounts sleep quickly furiously regular sauternes|
534000364|6956702003|F|70060.12|1995-04-06|1-URGENT|Clerk#087763608|0|iously between the express ideas. final, ironic requests wake slyly. c|
534000365|9964209610|O|294301.26|1996-11-16|2-HIGH|Clerk#042951973|0|usual requests; blithel|
534000366|8560533677|O|123303.45|1996-03-28|2-HIGH|Clerk#093805329|0|usly regular hockey players. slyly unusual packages n|
534000367|4802330564|O|153816.41|1996-12-26|2-HIGH|Clerk#086151755|0|egular multipliers wake furiously against the ironic, express theodolites. |
534000392|10653003847|O|169864.90|1997-01-09|4-NOT SPECIFIED|Clerk#052532802|0|e furiously. never special requests wake above the|
534000393|8692757428|F|59950.81|1993-05-23|5-LOW|Clerk#018792053|0|ges nag quickly about the slyly busy packages. fluffil|
534000394|10150557049|F|16438.38|1993-05-13|1-URGENT|Clerk#038033120|0|g the pending foxes. bravely special packages haggle along the final foxe|
534000395|13157487592|O|68662.42|1996-11-15|1-URGENT|Clerk#022634188|0|counts sleep carefully after the furiously special foxes.|
534000396|8832963227|O|122466.49|1997-07-09|1-URGENT|Clerk#012793857|0|requests! slyly regular excuses haggle blithely. finally ironic pinto bea|
