44688000009|265448114|O|254400.22|1996-05-04|1-URGENT|Clerk#068251127|0|e slyly. furiously final excuses nag slyly carefully regular ideas. careful|
44688000010|4262281247|F|96788.05|1993-06-28|2-HIGH|Clerk#096676449|0|ag furiously. final pinto beans are fluffily even accounts. daring, f|
44688000011|1568572090|O|40540.28|1997-12-15|1-URGENT|Clerk#041063649|0|y regular excuses are ruthlessly. quickly regular pin|
44688000012|8206256765|F|94748.12|1992-02-13|4-NOT SPECIFIED|Clerk#056744724|0| the blithely unusual|
44688000013|11524004917|F|318670.21|1993-10-07|4-NOT SPECIFIED|Clerk#008559492|0| requests wake carefully alongside of the furiously regular foxes. bli|
44688000014|12691693048|F|99497.66|1992-09-01|2-HIGH|Clerk#059381288|0|lthily unusual requests sleep carefully towa|
44688000015|7098250814|O|114927.91|1995-08-17|3-MEDIUM|Clerk#021303364|0|. blithely regular deposits haggle carefully platelets! final acco|
44688000040|6901845946|O|230706.29|1997-09-28|5-LOW|Clerk#045630796|0|aggle alongside of the boldly even requests. ironic, stealthy f|
44688000041|7443998552|F|155976.89|1993-06-28|3-MEDIUM|Clerk#016783602|0|carefully ironic packages boost |
44688000042|3838450871|F|35617.01|1992-04-22|4-NOT SPECIFIED|Clerk#081983688|0|yly ironic requests. even asymptotes haggle quickly blith|
44688000043|14049918976|O|120184.60|1997-05-31|2-HIGH|Clerk#099836384|0|leep furiously slyly regular deposits. slyly ironic asymptotes are f|
44688000044|9348245206|P|379513.72|1995-03-12|4-NOT SPECIFIED|Clerk#050101853|0|are blithely final accounts; carefully ironic requests haggl|
44688000045|3233295037|F|302394.67|1994-09-04|1-URGENT|Clerk#061837096|0|counts. blithely express foxes after the ironic foxes |
44688000046|9599530463|F|245153.98|1992-10-13|1-URGENT|Clerk#096056523|0|ending theodolites use f|
44688000047|9831169030|O|47752.27|1998-04-24|2-HIGH|Clerk#021966955|0|leep fluffily. furiously bold ideas sleep above the fluffily regular requests|
44688000072|1675229665|F|44591.56|1992-02-05|2-HIGH|Clerk#098607701|0| sometimes. ironic, busy accounts wake carefully quick hockey|
44688000073|12032655457|F|40427.32|1993-10-23|4-NOT SPECIFIED|Clerk#099622366|0|ven theodolites. quickly express requests cajole above the bold foxes. q|
44688000074|9072545203|O|183056.57|1997-12-12|2-HIGH|Clerk#053104107|0|ular asymptotes cajole blithely from the final instructio|
44688000075|3470484554|P|119554.42|1995-03-08|2-HIGH|Clerk#020714054|0|ages. blithely express foxes sleep carefully ironic depos|
44688000076|860267477|O|121016.77|1996-07-24|1-URGENT|Clerk#041096750|0|ts thrash against the packages! final, final package|
44688000077|8326346821|O|53705.43|1997-06-01|2-HIGH|Clerk#013064964|0|atelets. regular, ironic |
44688000078|4226846920|F|218700.82|1992-04-27|3-MEDIUM|Clerk#082846516|0|s cajole. regular, regular deposits affix carefully packages. regular|
44688000079|13478448334|O|52329.64|1998-01-13|1-URGENT|Clerk#001377813|0|around the ironic, pendin|
44688000104|13410307321|O|136387.37|1997-03-28|1-URGENT|Clerk#056900852|0|furiously even instructions. slyly unusual theodolites integrate blithely |
44688000105|4962969499|O|55679.92|1996-06-22|1-URGENT|Clerk#032614318|0|se slyly according to the final, ironic packages. ir|
44688000106|759490279|F|145079.18|1994-05-20|2-HIGH|Clerk#048833524|0|uffily ironic deposi|
44688000107|8453618288|O|85360.92|1996-10-23|4-NOT SPECIFIED|Clerk#045029139|0|re. even deposits a|
44688000108|5863459709|O|239859.27|1995-07-14|4-NOT SPECIFIED|Clerk#004732592|0|es sleep after the silently final foxes. pinto beans are ideas. even acc|
44688000109|494774989|O|49875.41|1998-06-06|3-MEDIUM|Clerk#040658656|0|ges run requests. requests nag care|
44688000110|11537492819|F|26573.37|1994-08-29|2-HIGH|Clerk#050020678|0| final requests cajole. blithely bold platelets sleep furiously fluffily|
44688000111|14256258710|O|5753.83|1997-10-13|2-HIGH|Clerk#097530319|0|ns according to the|
44688000136|4640911570|O|133869.63|1996-12-17|4-NOT SPECIFIED|Clerk#092059387|0|ole. quickly slow packages against the quickly final reque|
44688000137|12212516209|O|161732.85|1998-02-20|1-URGENT|Clerk#042112337|0|p according to the doggedly bold accoun|
44688000138|12480169859|F|140031.85|1994-04-27|4-NOT SPECIFIED|Clerk#082040568|0|ing to the ruthless|
44688000139|1672901083|O|143989.17|1997-11-30|4-NOT SPECIFIED|Clerk#055815650|0| nag blithely furiously ironic accounts. regu|
44688000140|6061255133|O|192735.37|1997-12-27|2-HIGH|Clerk#093616859|0|nticing deposits use furiously slyly ir|
44688000141|9690687919|O|325840.49|1997-07-22|3-MEDIUM|Clerk#018535236|0| the hockey players. final deposits nag slyly according to the furiously fina|
44688000142|10704252523|F|235198.44|1994-02-14|5-LOW|Clerk#021695774|0|ven, ironic requests haggle furiously across the ironic inst|
44688000143|4838403934|F|14649.62|1992-09-24|1-URGENT|Clerk#040865996|0|ress accounts sleep slyly across the |
44688000168|1995069017|O|79163.75|1995-10-23|3-MEDIUM|Clerk#034778898|0|kly ironic dolphins. slyly final packages sleep silent, eve|
44688000169|2786865802|F|79308.73|1995-04-10|1-URGENT|Clerk#028926042|0|le slyly blithely silent|
44688000170|3644691223|F|317260.10|1993-03-09|2-HIGH|Clerk#059972497|0|usly regular packages wake blithely according to the requests. busily pendin|
44688000171|11284902178|F|166137.05|1994-03-20|3-MEDIUM|Clerk#057742387|0|ndencies; fluffily special theodolites about the even, |
44688000172|7187069902|O|57503.07|1997-12-27|3-MEDIUM|Clerk#076296578|0|s sleep after the carefully even escapades. deposits nag furiously abou|
44688000173|7452350758|F|119924.12|1993-07-09|2-HIGH|Clerk#016577234|0|iously even ideas along the carefully bold |
44688000174|12770973055|F|388392.39|1994-11-23|4-NOT SPECIFIED|Clerk#013570058|0|oxes. permanently bold platelets cajole blithel|
44688000175|3282676444|F|186627.10|1994-11-28|5-LOW|Clerk#071957420|0|nts wake slyly slyly even deposits. furiously pending dependencies haggle slyl|
44688000200|1984997249|F|147133.87|1995-01-06|1-URGENT|Clerk#088343616|0|requests affix ironic, even packages. slyly unusual requests are always|
44688000201|14864574080|F|372707.51|1992-05-15|3-MEDIUM|Clerk#091142554|0|es. furiously final deposits among the final|
44688000202|12048965459|F|320191.33|1993-06-15|3-MEDIUM|Clerk#032899124|0|lithely special pains dazzle blithely. accounts along|
44688000203|5699060888|F|293513.04|1995-03-03|4-NOT SPECIFIED|Clerk#035570098|0|ow carefully even theodolites. accounts haggle furiously sometimes final idea|
44688000204|945019789|F|152856.35|1992-12-17|1-URGENT|Clerk#026631004|0|furiously-- careful|
44688000205|1834136677|O|59932.57|1996-11-04|1-URGENT|Clerk#087274890|0|es along the furiously ironic accounts|
44688000206|6820378216|F|64226.79|1993-06-03|1-URGENT|Clerk#029070214|0| the packages sleep blithely furiously special accounts. special excuses snoo|
44688000207|10010330095|O|219046.85|1996-07-10|3-MEDIUM|Clerk#083081378|0|rnis haggle fluffily. blithely regular a|
44688000232|12437793193|F|194161.02|1992-10-23|1-URGENT|Clerk#048715153|0|counts. theodolites are ca|
44688000233|10065105544|O|16733.21|1998-02-10|5-LOW|Clerk#055572334|0|thely carefully regular requests. requests thr|
44688000234|2419199164|F|86780.07|1994-04-17|4-NOT SPECIFIED|Clerk#004216829|0| shall have to haggle blithely. slyly ex|
44688000235|8640251059|O|165944.09|1997-12-20|1-URGENT|Clerk#072240936|0|tions haggle. final excuses try to sleep carefully at the pendin|
44688000236|14616955366|F|148466.67|1992-04-11|4-NOT SPECIFIED|Clerk#053405843|0|ajole at the slyly unusual foxes. fur|
44688000237|7600498924|O|18946.90|1996-03-06|5-LOW|Clerk#091993935|0|ongside of the final accounts. slyly regular account|
44688000238|12534974543|F|100987.99|1992-04-09|5-LOW|Clerk#042062136|0|carefully. finally even accounts nag slyly about the|
44688000239|12460879948|O|348214.87|1998-04-13|3-MEDIUM|Clerk#038306308|0|fully sly foxes. furiously regular foxes |
44688000264|10046896690|F|183675.12|1994-02-02|1-URGENT|Clerk#014104415|0|de of the carefully regular platelets! fluffy, ev|
44688000265|8157582451|F|90971.35|1993-11-06|3-MEDIUM|Clerk#052889108|0|y, silent deposits are carefully blithely |
44688000266|10659427552|F|43920.56|1992-12-12|2-HIGH|Clerk#007223017|0|ove the regular, ironic sentiments nag furiously express pi|
44688000267|4911133960|F|241935.36|1994-01-09|5-LOW|Clerk#097238975|0|gly regular accounts nag |
44688000268|9932571845|F|11661.18|1992-04-03|3-MEDIUM|Clerk#095449198|0|nal waters was slyly express accounts. ruthlessly ironic account|
44688000269|4913192335|O|113142.37|1997-01-19|5-LOW|Clerk#014656509|0|le even deposits. final ideas da|
44688000270|14399326007|P|188691.19|1995-04-13|5-LOW|Clerk#031940505|0|theodolites nag across the slyly pending r|
44688000271|12657046142|F|136254.65|1992-08-12|1-URGENT|Clerk#024067031|0|requests wake. slyly ironic d|
44688000296|13819812106|F|289668.51|1992-12-21|1-URGENT|Clerk#094586853|0| along the even packages cajole carefully blithely i|
44688000297|9383402602|O|184917.59|1996-06-05|1-URGENT|Clerk#021229460|0|odolites are carefully against the blithely express requests. deposits haggl|
44688000298|6816377207|F|13088.19|1994-01-25|5-LOW|Clerk#003520253|0|s against the special sau|
44688000299|14320796738|O|138684.64|1998-05-20|2-HIGH|Clerk#064887861|0|bout the final requests affix furiously across the regular inst|
44688000300|3659638678|F|137765.85|1993-04-30|3-MEDIUM|Clerk#070266630|0|he final, silent accounts. final, pending plat|
44688000301|12772656892|F|192576.97|1992-02-18|3-MEDIUM|Clerk#071239025|0|s. slyly ironic deposits after the fluffily final request|
44688000302|6961386784|O|168464.20|1997-09-30|3-MEDIUM|Clerk#014279748|0| furiously carefully even deposits. slyly final accounts cajole|
44688000303|5734970438|O|367871.37|1996-09-21|1-URGENT|Clerk#099709662|0|onic foxes boost. carefully final pla|
44688000328|12518198497|F|57877.09|1992-03-24|4-NOT SPECIFIED|Clerk#020288507|0|its. blithely slow theodolites are around the asymptotes. furiously ironic c|
44688000329|7167701858|F|59839.29|1993-08-10|2-HIGH|Clerk#088936331|0|lets nag carefully bold packages|
44688000330|631356148|F|205591.37|1994-05-25|4-NOT SPECIFIED|Clerk#052911622|0|ts cajole blithely quickly clos|
44688000331|126650233|F|5550.25|1994-12-30|3-MEDIUM|Clerk#085616231|0|e carefully regular asymptotes. even pearls integrat|
44688000332|14849927446|O|154574.47|1996-04-24|4-NOT SPECIFIED|Clerk#051989015|0|ntegrate quickly final packages. so|
44688000333|8922452863|O|214331.49|1995-12-30|4-NOT SPECIFIED|Clerk#079369344|0| excuses. ironic, regular pinto beans are about the furio|
44688000334|2056681480|F|67277.71|1992-07-20|4-NOT SPECIFIED|Clerk#060559810|0|ly after the pending deposits.|
44688000335|13065482996|F|234858.60|1992-09-27|2-HIGH|Clerk#028718528|0|s sleep furiously. even deposits wake. express, bold packages serve car|
44688000360|10370482249|O|159200.26|1998-04-04|5-LOW|Clerk#072287215|0|nusual, express pinto beans sl|
44688000361|12874733402|F|36901.92|1993-01-07|2-HIGH|Clerk#031213899|0| close realms. quickly unusual frets nag regular|
44688000362|9094974556|F|73274.73|1993-11-03|2-HIGH|Clerk#011992968|0| haggle blithely. slyly regular requests ha|
44688000363|7886068273|F|325057.27|1993-02-28|2-HIGH|Clerk#065797845|0|ggle blithely. furiously final instructions nag bold packages. |
44688000364|3276877501|F|32967.85|1993-09-08|5-LOW|Clerk#064367256|0|tain carefully ironic multipliers. pending platelets haggle furiously.|
44688000365|6207056119|O|237408.83|1997-02-05|2-HIGH|Clerk#020460148|0|lithely final requests are.|
44688000366|13505912851|F|59663.99|1994-08-11|5-LOW|Clerk#073703952|0|pendencies. stealthy, express theodolites haggle-- permanently final forges s|
44688000367|11421007063|O|320577.07|1998-06-02|4-NOT SPECIFIED|Clerk#042316261|0|nts above the furiously silent accounts sleep even, ironi|
44688000392|127450513|O|353316.21|1997-05-14|2-HIGH|Clerk#009395499|0|uickly ironic requests cajole quickly. never bold ac|
44688000393|6403097683|F|25830.71|1993-08-22|5-LOW|Clerk#010150458|0|efully slyly express requests. requests sleep blithely|
44688000394|7653410111|F|33119.55|1994-01-27|4-NOT SPECIFIED|Clerk#098733796|0|eposits would cajole. final, bold deposits sleep after |
44688000395|12787362331|F|311810.00|1993-10-19|1-URGENT|Clerk#018907680|0|ding, unusual requests ab|
44688000396|13182985573|O|130423.73|1997-05-31|5-LOW|Clerk#081372261|0|ites. bold, final deposits haggle furiousl|
