44826000009|11455878385|F|128912.14|1993-10-30|5-LOW|Clerk#066113650|0| packages sleep unusual attainments. carefully pending dependen|
44826000010|7069017859|O|24985.71|1998-04-09|1-URGENT|Clerk#072108362|0|ove the furiously special requests are blithely acc|
44826000011|587117737|O|142758.81|1998-05-29|3-MEDIUM|Clerk#025233819|0|s. furiously even foxes detect |
44826000012|7736389030|O|106356.97|1997-02-27|5-LOW|Clerk#004786903|0|cajole furiously? blithely bold foxes accordin|
44826000013|6514736596|O|373483.00|1997-11-27|5-LOW|Clerk#053470016|0| slyly blithe deposits detect blithely final accounts. gi|
44826000014|7718217496|O|112458.25|1998-05-14|2-HIGH|Clerk#070557622|0|efully about the unusual ideas-- silent theodolites cajole blithely among t|
44826000015|4384628446|F|61239.65|1993-09-01|3-MEDIUM|Clerk#061952828|0|ites cajole blithely ironic accounts.|
44826000040|9295993897|O|207674.33|1997-11-13|2-HIGH|Clerk#041165988|0| attainments sleep blithely e|
44826000041|300994808|O|36345.84|1998-02-06|5-LOW|Clerk#076759983|0|atelets against the blithely pending th|
44826000042|6339800983|O|45024.90|1997-09-26|2-HIGH|Clerk#005027735|0|accounts. ironic, dogged deposits acro|
44826000043|8607294304|F|140091.44|1992-10-31|3-MEDIUM|Clerk#001129671|0|e slyly express requests. close packages wake blithely packages. fluffily regu|
44826000044|1769859917|O|19423.78|1998-07-11|2-HIGH|Clerk#086366418|0|riously unusual pin|
44826000045|11540754854|F|124821.22|1993-09-10|5-LOW|Clerk#060377896|0|, express platelets among the ironi|
44826000046|8912085760|O|173215.90|1998-06-26|2-HIGH|Clerk#071289461|0|ual, regular dependencies are instead of the furiously c|
44826000047|9071678300|F|126280.76|1994-02-21|2-HIGH|Clerk#061969455|0|arefully deposits. pending, regular dependencies sleep qui|
44826000072|9913764353|F|146098.62|1992-04-30|3-MEDIUM|Clerk#020619025|0|ts. platelets are regular accounts. express accounts al|
44826000073|6502238722|O|24758.21|1996-09-15|3-MEDIUM|Clerk#043946096|0|tealthily regular dependencies. f|
44826000074|14206894895|F|240463.50|1993-03-25|5-LOW|Clerk#002025224|0|its haggle carefully final deposits. carefully ironic ideas use fl|
44826000075|13070455576|O|49015.75|1997-11-23|2-HIGH|Clerk#037930208|0|raids among the closely final grouches use upon the regular, ruthless in|
44826000076|7619000845|P|191447.24|1995-04-10|3-MEDIUM|Clerk#093005799|0| packages. fluffily unusual instruct|
44826000077|7083574756|F|104202.37|1992-12-10|5-LOW|Clerk#048460439|0|ests: furiously ironic accounts print blithely ru|
44826000078|10963892200|O|335262.79|1998-07-24|2-HIGH|Clerk#074582786|0|in. slyly bold instru|
44826000079|7328596117|F|6633.05|1994-01-09|3-MEDIUM|Clerk#012868785|0|ctions believe final f|
44826000104|13075717849|F|75196.24|1992-01-27|4-NOT SPECIFIED|Clerk#085663671|0|entiments. ironic foxes haggle. regular theodolites above the p|
44826000105|13056433160|F|59573.28|1992-01-19|5-LOW|Clerk#049304297|0|y outside the deposits. express packages since the ironic platelets would use|
44826000106|10503730747|F|7457.43|1993-09-30|5-LOW|Clerk#057305323|0|es wake. doggedly regular sentiments boost regular ideas. packages cajo|
44826000107|9910959667|O|89870.74|1995-12-27|2-HIGH|Clerk#030561090|0|ully final packages nag fl|
44826000108|12906613661|F|301249.79|1994-01-08|5-LOW|Clerk#040233295|0|o the even foxes. slyly regular reque|
44826000109|6221543020|F|79951.95|1992-04-28|3-MEDIUM|Clerk#000982198|0|quests. deposits around the daringly regular accoun|
44826000110|9059961907|F|87481.20|1995-02-04|2-HIGH|Clerk#007800666|0|, special foxes about|
44826000111|1230344908|F|255211.47|1992-11-24|1-URGENT|Clerk#005792126|0|ts sleep blithely special, final dependencies. carefully|
44826000136|4179098801|F|250768.06|1994-04-13|2-HIGH|Clerk#048261163|0|ut the unusual depos|
44826000137|9319459600|O|58346.20|1996-10-23|1-URGENT|Clerk#025360064|0|ly ironic deposits: ironic packages sleep. packages detect|
44826000138|14184815267|O|26864.64|1996-01-26|5-LOW|Clerk#026580568|0|al gifts. fluffily even packages are quickly final accounts. furi|
44826000139|7072226938|F|147275.67|1994-09-04|2-HIGH|Clerk#039599270|0| carefully after the pinto bea|
44826000140|8105871941|O|247657.00|1995-09-01|3-MEDIUM|Clerk#044928870|0| realms! regularly sly accounts haggle quickly about th|
44826000141|4742329870|F|121321.73|1992-07-28|5-LOW|Clerk#019513370|0|nto beans according to the c|
44826000142|5044925771|O|171475.13|1996-11-07|3-MEDIUM|Clerk#061196498|0|as sleep permanently after the blithely bold dependenci|
44826000143|3324604414|F|86752.15|1993-10-16|1-URGENT|Clerk#029534775|0|ts. furiously silent accounts sleep furiously. quickly express decoys cajol|
44826000168|4239747977|O|1218.88|1998-02-18|2-HIGH|Clerk#090953797|0|ronic excuses are slyly regular, regular ideas. furiously|
44826000169|14753438488|F|331593.82|1992-11-14|3-MEDIUM|Clerk#060449822|0|lyly. special dependencies thrash. quickly|
44826000170|5690210807|F|212113.83|1993-10-06|5-LOW|Clerk#080148892|0|efully regular accounts. blithely unusual dolphins wa|
44826000171|2738667584|F|111660.08|1994-12-18|1-URGENT|Clerk#062418491|0|into beans after the quickly silent packages use slyly |
44826000172|11929431533|F|3807.89|1992-10-19|4-NOT SPECIFIED|Clerk#067564205|0| across the slyly quiet requests han|
44826000173|6690980230|O|166489.23|1996-06-04|4-NOT SPECIFIED|Clerk#051592965|0|usly pending pinto beans boost carefully carefully fin|
44826000174|7124045668|O|73892.00|1996-06-29|1-URGENT|Clerk#022962460|0|s nag furiously. pending ideas sleep regularly across the|
44826000175|10116864967|O|226623.07|1996-09-14|1-URGENT|Clerk#030058608|0|ing accounts. regular, ironic pac|
44826000200|1553384609|F|226810.01|1993-05-18|5-LOW|Clerk#095017366|0|ely pending asymptotes. slyly silent deposits at t|
44826000201|4741968416|O|354838.24|1997-09-20|5-LOW|Clerk#056854976|0|nic deposits above the stealthy foxes boost furiously regula|
44826000202|4606248052|O|132917.44|1996-02-20|5-LOW|Clerk#061569028|0|odolites are: slyly pending foxes boost furiousl|
44826000203|11962584568|O|73161.07|1997-04-19|4-NOT SPECIFIED|Clerk#090637226|0|furiously final escapades against t|
44826000204|9512732309|F|245420.66|1993-02-07|5-LOW|Clerk#039852339|0|mptotes. accounts boost. quickly pending courts cajole slyly. |
44826000205|6816273925|F|241263.38|1994-08-22|3-MEDIUM|Clerk#098250638|0|instructions sleep according to the furiously e|
44826000206|2487923836|O|192837.82|1996-10-06|1-URGENT|Clerk#098472770|0|. even courts sleep carefully. finally furious p|
44826000207|2868437647|F|198198.67|1993-11-01|3-MEDIUM|Clerk#031838740|0|e after the fluffily ruthless accounts. slyly bol|
44826000232|7463128633|F|229745.51|1993-03-18|1-URGENT|Clerk#013689945|0|al foxes. even, final pack|
44826000233|9012093914|F|7532.72|1994-07-30|1-URGENT|Clerk#086904709|0|metimes special accounts. quic|
44826000234|7208049703|O|200769.56|1997-03-27|5-LOW|Clerk#007435360|0|theodolites haggle above the furiously special accounts|
44826000235|8136699218|O|206408.45|1998-06-28|4-NOT SPECIFIED|Clerk#066094663|0|ove the blithely even packages. silent, special i|
44826000236|13864378309|O|267287.66|1995-07-19|5-LOW|Clerk#052993634|0| are quickly blithely ironic asymptotes. carefully bold accounts use careful|
44826000237|14158291831|O|73663.78|1997-05-02|3-MEDIUM|Clerk#063998733|0|ss, silent accounts boost special forges. theodolites sleep carefully un|
44826000238|8864929427|F|133022.15|1992-10-25|4-NOT SPECIFIED|Clerk#026698126|0|side of the carefully pending deposits. slyly final deposits sle|
44826000239|1881878444|F|286017.58|1992-02-14|3-MEDIUM|Clerk#015395930|0|osits. furiously ironic excuses are ruthlessly |
44826000264|1823284721|F|33632.05|1992-02-18|2-HIGH|Clerk#059389207|0|ly unusual somas nag |
44826000265|12176186672|F|199761.53|1992-11-20|5-LOW|Clerk#054401730|0|nal tithes. slyly regular ideas nag. slyly even depend|
44826000266|9050112448|F|88800.99|1993-07-03|3-MEDIUM|Clerk#029871074|0|nstructions are darin|
44826000267|11860705690|F|35290.46|1993-03-29|2-HIGH|Clerk#043134979|0|ithely carefully enticing accou|
44826000268|1856328989|O|163874.56|1997-04-08|5-LOW|Clerk#069587231|0|boost slyly quickly regular excuses. iro|
44826000269|5315667988|O|52619.33|1997-03-14|2-HIGH|Clerk#052582711|0|e according to the special dep|
44826000270|2383470679|O|146854.34|1997-04-08|1-URGENT|Clerk#057608223|0|special foxes. special|
44826000271|11728095007|F|76417.64|1994-02-17|3-MEDIUM|Clerk#021398286|0|furiously ironic dep|
44826000296|7326547690|F|241038.61|1993-02-28|5-LOW|Clerk#040977472|0|y of the slyly ironic theodolites? slyly|
44826000297|5021818168|O|186203.56|1998-05-05|1-URGENT|Clerk#008363175|0|sometimes according to the final packages. special, silent packages alongside |
44826000298|1899079255|O|206048.04|1997-06-19|5-LOW|Clerk#059873229|0|nently after the furiously fi|
44826000299|4803247393|O|160653.04|1997-05-05|4-NOT SPECIFIED|Clerk#089352990|0|inal instructions acro|
44826000300|11464468342|F|141177.25|1992-01-16|2-HIGH|Clerk#055694043|0|egular pearls integrate fluffily ironic pinto beans. final, ironic foxes |
44826000301|9612930205|F|46680.54|1992-12-21|1-URGENT|Clerk#049776179|0|e carefully even inst|
44826000302|12914474435|P|96158.64|1995-02-25|1-URGENT|Clerk#088237224|0|blithely accounts. |
44826000303|3351135974|F|15248.90|1992-06-15|1-URGENT|Clerk#003015186|0|xpress platelets wake quickly |
44826000328|7907493185|F|220269.04|1993-12-06|3-MEDIUM|Clerk#076214451|0|fter the even ideas. excuses hang fl|
44826000329|14072495680|F|215835.59|1993-04-20|1-URGENT|Clerk#036263185|0|rate blithely. furiously even accounts wake stealthily among the furiousl|
44826000330|1622218735|F|220988.25|1994-05-12|5-LOW|Clerk#075334833|0|ke furiously around the blithely pending|
44826000331|8457500377|O|84850.47|1997-06-01|4-NOT SPECIFIED|Clerk#052537316|0|quickly regular requests. blithely slow foxes nag carefully. fluffily|
44826000332|12232475341|O|135328.08|1997-06-28|4-NOT SPECIFIED|Clerk#094661660|0|the special, unusual deposits sleep furiously ironic account|
44826000333|2740181029|O|211171.54|1998-01-26|2-HIGH|Clerk#078505158|0|special deposits. special, final instructions|
44826000334|6760621864|F|95067.35|1994-12-20|2-HIGH|Clerk#036188079|0|ide of the final, final d|
44826000335|5252420527|F|149613.89|1992-05-28|2-HIGH|Clerk#013037736|0|g the bold ideas. furiously speci|
44826000360|12891315097|O|186025.12|1996-01-16|2-HIGH|Clerk#025224617|0|equests haggle quickly with the express dolphins. foxes engage a|
44826000361|3827728315|F|314516.12|1993-12-08|5-LOW|Clerk#050137064|0| foxes. fluffily final theodolites sublate furiously even |
44826000362|3018583175|O|95373.59|1995-06-15|1-URGENT|Clerk#053622529|0|cial deposits. ironic, even packages according to the fluff|
44826000363|379098001|O|276686.85|1997-01-25|2-HIGH|Clerk#033830516|0| carefully. even accounts integrate slyly special dependencies. courts|
44826000364|10431952678|F|9365.59|1995-02-09|1-URGENT|Clerk#089481007|0|quests cajole slyly dolphins. carefully bold instructions kindle sl|
44826000365|5242627414|F|177458.19|1993-02-06|1-URGENT|Clerk#007278000|0|deposits along the carefully even pains detec|
44826000366|5773865231|O|44672.56|1998-01-20|5-LOW|Clerk#021342221|0|ly carefully regular packages: slyly regular dugouts hin|
44826000367|11729205388|O|65197.81|1997-06-11|5-LOW|Clerk#098706875|0|es. unusual requests sleep carefully. blithely even gifts b|
44826000392|14289543313|F|68108.25|1995-02-12|2-HIGH|Clerk#066437881|0|ounts are fluffily pending request|
44826000393|8746758835|O|369035.52|1995-10-25|1-URGENT|Clerk#021457446|0|platelets haggle. blithely final courts|
44826000394|3821322211|F|7720.97|1993-02-15|4-NOT SPECIFIED|Clerk#035284816|0|ss platelets. regular deposits cajole above the furiously speci|
44826000395|4234451642|O|163765.34|1996-03-18|1-URGENT|Clerk#031888054|0|along the furiously final requests. even requests use thinly alongside of |
44826000396|3056266117|O|54959.75|1996-07-23|3-MEDIUM|Clerk#042515755|0|nding requests haggle of |
