426000009|9548184110|O|62582.02|1996-01-26|2-HIGH|Clerk#009054422|0|warthogs use about the special accounts: ironic deposits |
426000010|8954411801|O|233220.56|1998-01-14|5-LOW|Clerk#077666813|0|n, ironic foxes. silent packages wake along |
426000011|9457145545|O|132400.03|1995-09-26|3-MEDIUM|Clerk#046121144|0|slyly special packages. furiously even packages breach carefully final du|
426000012|10717192711|P|109023.18|1995-04-10|2-HIGH|Clerk#058065479|0|ly final foxes: carefully final packages according to th|
426000013|6359059186|O|83179.83|1995-12-26|2-HIGH|Clerk#006503928|0|uriously careful requests. |
426000014|13630058333|F|130443.34|1993-11-20|2-HIGH|Clerk#011505991|0|s use furiously regular accounts. furiously regula|
426000015|788869420|O|156240.75|1997-10-10|4-NOT SPECIFIED|Clerk#081174185|0|age carefully ironic requests. blithely final deposits across the|
426000040|5040916879|O|64452.42|1995-08-15|2-HIGH|Clerk#094510500|0|inal packages promise among the slyl|
426000041|9369734647|F|155679.06|1994-01-29|4-NOT SPECIFIED|Clerk#037960041|0|uriously even instructio|
426000042|4685670673|F|97296.63|1992-02-02|5-LOW|Clerk#094396667|0|brave platelets. regular, final packages use quickly beside the sil|
426000043|5132182993|O|51133.41|1996-09-04|3-MEDIUM|Clerk#024781379|0|sily dogged dependencies about the express accounts serve|
426000044|2164214687|F|132883.39|1992-07-13|1-URGENT|Clerk#000625485|0| special requests are. furiously reg|
426000045|11903062729|O|65509.20|1996-06-10|1-URGENT|Clerk#012515369|0|eposits haggle quickly deposits. carefully silen|
426000046|9788972029|F|235082.22|1992-06-14|5-LOW|Clerk#045791415|0|e evenly after the pending, careful pinto beans. pending |
426000047|11258865998|O|54810.83|1998-04-15|1-URGENT|Clerk#016304975|0|pending packages do use. slyly |
426000072|2125061239|F|56199.39|1992-02-18|3-MEDIUM|Clerk#037711873|0|y express packages-- final, ironic gifts are. slyl|
426000073|3470036804|F|224473.57|1993-04-21|1-URGENT|Clerk#023441957|0|nto beans according to the carefully special pinto beans |
426000074|12600875977|F|175390.15|1992-02-15|5-LOW|Clerk#088965734|0|ular deposits integrate across the f|
426000075|7041066968|O|66499.85|1996-04-04|3-MEDIUM|Clerk#047075620|0|aggle according to the express theodolites. fluffily final f|
426000076|11813988299|F|210135.25|1994-04-14|1-URGENT|Clerk#099943600|0|deposits wake carefully alongside of the furiously special|
426000077|10888615042|O|299443.38|1996-03-16|2-HIGH|Clerk#052077200|0|place of the quickly final requests. regular accounts boost e|
426000078|4115639725|O|74157.71|1996-09-03|1-URGENT|Clerk#061484110|0|. regular packages wi|
426000079|3221335868|F|249305.61|1993-01-19|1-URGENT|Clerk#063420528|0| the fluffily final platelets. blithely regular dependencies eat aro|
426000104|4999006303|F|318707.38|1994-05-23|2-HIGH|Clerk#008806551|0| furiously fluffily silent deposits. sheaves slee|
426000105|3547425926|F|227376.44|1993-09-12|4-NOT SPECIFIED|Clerk#011695152|0|atelets use carefully express dependencies. bold requests nag furiou|
426000106|6083664994|F|51931.66|1993-02-10|4-NOT SPECIFIED|Clerk#060415210|0|across the furiousl|
426000107|7759937827|O|294248.93|1997-07-30|1-URGENT|Clerk#098424257|0|s are furiously blithely even accounts. bold packages haggle carefully speci|
426000108|1527341620|O|145745.73|1997-09-01|3-MEDIUM|Clerk#016471155|0|usual theodolites haggle quickly around the ironic deposits. pend|
426000109|7684131640|F|194899.07|1993-01-18|4-NOT SPECIFIED|Clerk#030691835|0|e final deposits. blithely regular deposits alongside of the|
426000110|823471021|F|239156.71|1994-01-23|3-MEDIUM|Clerk#037667254|0|among the fluffily special packages are fluffily cou|
426000111|4862490820|F|140320.33|1993-08-23|2-HIGH|Clerk#073526298|0|final, pending ideas. pending deposits sleep qui|
426000136|2956894535|O|73052.02|1997-12-31|5-LOW|Clerk#056489865|0|s requests detect. special, ironic deposits print furiously specia|
426000137|4213186741|F|301827.18|1992-03-15|1-URGENT|Clerk#025147682|0|es. quickly silent sheaves haggle|
426000138|12554696074|O|162168.54|1997-05-03|5-LOW|Clerk#057087814|0|s. carefully regular deposits sleep pinto beans. slyly expre|
426000139|7222632680|O|101562.10|1998-07-10|3-MEDIUM|Clerk#074878879|0|ording to the ruthlessly express theodolites. slyly regu|
426000140|753709979|F|55577.07|1994-12-09|2-HIGH|Clerk#089313420|0|around the quickly bold accounts. final instructions ar|
426000141|358783507|F|22840.09|1994-10-20|3-MEDIUM|Clerk#090635011|0|gedly final courts are. fluffily regular instructions are carefully i|
426000142|9775635965|F|139307.51|1992-01-25|2-HIGH|Clerk#002614474|0|quiet, ironic theodolites boost carefully carefully final theo|
426000143|12900808886|O|168123.61|1995-10-12|1-URGENT|Clerk#041454653|0|s sleep quickly silent packages. regular deposits sleep slyly |
426000168|1727384368|F|171651.96|1993-10-26|2-HIGH|Clerk#028349766|0|, ironic ideas. ideas engage blithely. spec|
426000169|2971189526|F|9987.06|1992-06-07|5-LOW|Clerk#074511048|0| foxes. furiously bold packages around the instruction|
426000170|5531078065|F|272744.29|1994-07-11|4-NOT SPECIFIED|Clerk#007174338|0|s. requests solve quickly final asym|
426000171|6017600497|O|209826.92|1995-12-31|1-URGENT|Clerk#079096160|0|: furiously final theodolites boost slyly about the s|
426000172|4138927615|F|214937.24|1993-10-10|5-LOW|Clerk#069151412|0|ng requests are fluffily along the |
426000173|773003354|O|250453.23|1997-12-18|4-NOT SPECIFIED|Clerk#027771804|0|ong the unusual, special packages. furiously ironic accounts across th|
426000174|4397871965|F|11534.40|1994-09-05|3-MEDIUM|Clerk#060694663|0|iously regular foxes. final pinto beans integrate quickly a|
426000175|12755952430|O|105935.99|1995-12-21|2-HIGH|Clerk#095199847|0|counts dazzle fluffily. fluffily pending packages use about the bli|
426000200|2004702187|O|111334.75|1995-03-20|1-URGENT|Clerk#023813429|0|c packages cajole blithely unusual depo|
426000201|622083620|O|74202.99|1998-04-07|2-HIGH|Clerk#032297631|0|y carefully unusual |
426000202|10626018089|O|120790.77|1998-07-18|3-MEDIUM|Clerk#026272405|0|onic deposits against the final dependencies wake slyly final packages. |
426000203|11702784505|O|188636.27|1996-05-09|4-NOT SPECIFIED|Clerk#060299841|0|lar ideas. close requests snooze q|
426000204|1249991020|O|115590.56|1997-09-11|2-HIGH|Clerk#059411532|0|ely ironic deposits. carefully ironic instructions are carefully furiously |
426000205|10819318880|F|189808.80|1992-06-11|4-NOT SPECIFIED|Clerk#029615091|0|ges cajole quickly according to th|
426000206|13166481334|O|8907.49|1995-07-05|5-LOW|Clerk#040817791|0| among the carefully permanent theodolites. blithely final |
426000207|10552849756|F|73356.25|1993-06-30|2-HIGH|Clerk#024612718|0|regular accounts sleep sl|
426000232|7443856384|O|49589.74|1996-09-04|3-MEDIUM|Clerk#065941931|0|y even tithes sleep furiousl|
426000233|12386870182|F|231406.45|1992-11-04|2-HIGH|Clerk#086032172|0|y furiously regular pinto beans. boldly regular foxes acc|
426000234|10801568002|O|60772.91|1998-07-17|1-URGENT|Clerk#042711002|0|the regular, regular idea|
426000235|3411524866|F|140223.34|1993-05-03|3-MEDIUM|Clerk#043797764|0|according to the stealthy, ironic packages. carefully regular theodol|
426000236|438750676|F|203003.68|1992-08-15|3-MEDIUM|Clerk#009006516|0|ckly bold theodolites|
426000237|9349515242|F|195936.90|1992-06-23|3-MEDIUM|Clerk#072511075|0|posits. furiously regular foxes wake along the blithely unusual so|
426000238|7345942774|O|195205.34|1997-02-02|2-HIGH|Clerk#093629003|0|excuses! special asymptotes breach. furiously express accounts s|
426000239|10721447710|F|66896.59|1993-10-19|2-HIGH|Clerk#022652424|0| foxes about the quickly expr|
426000264|10418447591|O|140767.27|1996-08-21|1-URGENT|Clerk#019287000|0| above the blithely|
426000265|1434220436|O|167639.35|1995-06-29|3-MEDIUM|Clerk#056592568|0|onic packages. carefully regular packages doubt. quickly ironic ideas detect d|
426000266|1232575961|O|190391.70|1996-12-04|2-HIGH|Clerk#051274554|0|d the express instructions detect quickly regular requests. slyly qu|
426000267|657701128|O|9252.28|1997-12-29|3-MEDIUM|Clerk#071414817|0|ccording to the furiously ironic ideas. slyly even pl|
426000268|10761960251|F|101753.69|1994-11-24|5-LOW|Clerk#068823364|0|eodolites according to the thinly regular instructions sle|
426000269|12806622928|F|201504.00|1995-01-16|5-LOW|Clerk#014264493|0|ons. furiously ironic asymptotes about the carefully regular ideas wak|
426000270|4251703654|F|88436.80|1994-03-25|4-NOT SPECIFIED|Clerk#043317806|0| ironic theodolites x-ray. blithely special pinto |
426000271|8999181164|F|263194.68|1994-01-10|4-NOT SPECIFIED|Clerk#042348937|0|bove the unusual, ironic packages. furiously final r|
426000296|12376872244|F|242932.97|1992-07-17|3-MEDIUM|Clerk#058581222|0| dependencies sleep slyly according to the pending, special |
426000297|7754007500|O|93519.38|1997-10-24|4-NOT SPECIFIED|Clerk#074589809|0|ily express dolphins after the even |
426000298|8332384177|O|181818.53|1996-05-18|4-NOT SPECIFIED|Clerk#030918609|0|regular, final packages are fluffily thin foxes. ironic requests cajole fluff|
426000299|12482147827|F|130307.79|1992-10-19|2-HIGH|Clerk#049044907|0|ajole doggedly. final pint|
426000300|9721904548|O|232018.36|1998-03-13|3-MEDIUM|Clerk#097742158|0|ounts. slyly even accounts was carefully even packages. ironic pin|
426000301|2372172424|F|267036.56|1992-10-22|1-URGENT|Clerk#052435204|0|usly carefully even|
426000302|11524651709|F|77192.96|1994-11-09|2-HIGH|Clerk#078463320|0|ys are slyly after the acc|
426000303|14221709044|F|202087.06|1993-11-02|5-LOW|Clerk#033016193|0|fully silent theodolites hinder furiously even instructions. |
426000328|8997774923|F|97049.01|1992-02-24|5-LOW|Clerk#003155331|0|r theodolites wake regular, pending dependencies. furiously ironic ideas |
426000329|11159356670|F|178262.27|1992-06-01|1-URGENT|Clerk#031644021|0|inal deposits. instructio|
426000330|11599275658|F|223499.02|1994-01-04|3-MEDIUM|Clerk#041059204|0|ly even accounts are slyly around the final,|
426000331|6079556120|F|202940.80|1992-03-01|2-HIGH|Clerk#082026376|0|ts according to the epitaphs use|
426000332|12810316043|O|14608.95|1995-09-21|5-LOW|Clerk#017296090|0|nding, special dependencies sleep enticingly among the fluffily bold fox|
426000333|12331358402|F|34467.83|1994-07-10|3-MEDIUM|Clerk#095370292|0| dolphins sleep after the final theodolites. special packages th|
426000334|11408789782|O|178164.22|1996-05-05|4-NOT SPECIFIED|Clerk#088493891|0|y ironic requests. requests |
426000335|13734087814|O|164755.43|1998-06-05|2-HIGH|Clerk#016815222|0|ar requests thrash according to the slyly regular platelets. special, i|
426000360|6562532963|F|300635.83|1994-03-17|1-URGENT|Clerk#013431727|0|usly sly theodolites impress. special dependencies according to th|
426000361|5495313212|O|113675.55|1997-04-20|4-NOT SPECIFIED|Clerk#047032688|0|ss instructions. slyl|
426000362|2963055010|O|133329.47|1996-11-01|2-HIGH|Clerk#078384442|0|regular dependencies. bold foxes use enticingly. silent, final ideas nag f|
426000363|6451818272|O|146046.43|1996-04-27|2-HIGH|Clerk#007315331|0|r the furiously final pinto beans nag carefully along the foxes. furiousl|
426000364|7962535283|F|70894.28|1992-12-08|1-URGENT|Clerk#048759548|0|posits against the ironic accounts wake blithely final courts. furiously s|
426000365|14463868682|P|114361.67|1995-03-17|2-HIGH|Clerk#001722727|0|ronic instructions wake |
426000366|6071445613|F|271139.03|1993-12-24|5-LOW|Clerk#053862822|0|eas. final theodolites of the deposits cajole regularly slyly final depo|
426000367|4102380805|O|21169.71|1995-08-21|1-URGENT|Clerk#072448366|0|haggle bold instructions. slowly express theod|
426000392|5629437307|O|29503.13|1997-07-18|3-MEDIUM|Clerk#039683161|0|yly silent packages integrat|
426000393|2194545268|F|111047.04|1992-07-14|4-NOT SPECIFIED|Clerk#054874337|0|t about the ironic, regular requests. carefully bold packages|
426000394|12688559417|O|11716.46|1997-02-06|1-URGENT|Clerk#072968283|0|ckages. slyly regular foxes solve above the furiously final pac|
426000395|8388525787|O|166407.95|1996-04-22|4-NOT SPECIFIED|Clerk#077926964|0|sts? carefully regular depen|
426000396|14944089383|F|55414.70|1992-07-21|5-LOW|Clerk#018481206|0|ully according to the slyly pending accounts. slyly final idea|
