89856000009|3710333416|O|296115.58|1997-09-13|2-HIGH|Clerk#098810971|0|carefully bold asymptotes detect care|
89856000010|7195441813|F|199875.00|1993-06-09|1-URGENT|Clerk#015984380|0| carefully unusual dolphins will h|
89856000011|4357987546|O|252976.70|1997-02-06|1-URGENT|Clerk#049461689|0|ess packages. slyly busy deposits use. pending, regular foxes must have |
89856000012|3240904201|O|240619.31|1996-08-17|2-HIGH|Clerk#002595437|0|y regular accounts cajole slyly regular courts. ironic packag|
89856000013|363122632|O|123034.43|1997-09-21|4-NOT SPECIFIED|Clerk#021493895|0|courts sleep blithely. instructions haggle furiously behind the cl|
89856000014|11594517043|F|244482.18|1992-03-24|1-URGENT|Clerk#047879782|0|special, ironic deposits haggle blithely around the slyly unu|
89856000015|12328799134|P|135542.36|1995-03-10|2-HIGH|Clerk#015486942|0|ctions affix about the deposits. furiously ironic requests integr|
89856000040|2662941805|O|285272.34|1997-11-05|4-NOT SPECIFIED|Clerk#089020991|0|integrate. carefully express packages wake slyly. slyly ironic|
89856000041|428273203|F|209539.27|1992-04-14|2-HIGH|Clerk#075789381|0|ven theodolites among the express |
89856000042|1477149388|O|111399.42|1996-09-27|3-MEDIUM|Clerk#092112272|0|s haggle slyly agai|
89856000043|1144491346|F|184337.41|1992-10-19|4-NOT SPECIFIED|Clerk#030953876|0|pending packages; carefully regular |
89856000044|3467676403|O|119821.60|1997-11-15|5-LOW|Clerk#041793766|0|y packages; regular deposits nag furiously regular court|
89856000045|8069164895|O|153920.06|1998-04-07|3-MEDIUM|Clerk#027817872|0|hely ironic theodolites. daringly regular packages sleep blithel|
89856000046|13516772744|O|214789.43|1997-11-19|1-URGENT|Clerk#034964418|0|ly final requests. packages breach. slyly silent theodolites solv|
89856000047|4800974405|F|220175.20|1993-02-14|5-LOW|Clerk#046964859|0|sly express pinto bean|
89856000072|7231852021|F|178886.60|1993-02-04|1-URGENT|Clerk#038382974|0| wake pending requests. carefully regular deposits nag along |
89856000073|8069300407|O|116803.66|1998-01-24|2-HIGH|Clerk#002633936|0|se quickly unusual packa|
89856000074|1190391301|F|369277.24|1995-01-12|5-LOW|Clerk#068560104|0|ing to the regular deposits. s|
89856000075|1906410617|F|85493.39|1992-08-18|3-MEDIUM|Clerk#089666546|0|yly unusual instructions according to the pin|
89856000076|14271769322|O|90903.15|1996-01-18|2-HIGH|Clerk#025633786|0|lyly ruthless deposits? even, ironic deposits alongside o|
89856000077|3688339960|O|23417.51|1995-09-24|2-HIGH|Clerk#027033118|0|l, unusual platelets grow blithely even dependencies! slyly even platelets a|
89856000078|3399758912|F|240158.21|1993-05-28|3-MEDIUM|Clerk#045613973|0|l, ironic deposits lose deposits. final foxes at the carefully ironic packa|
89856000079|1824480277|O|261791.37|1995-07-14|1-URGENT|Clerk#034031750|0|ounts over the packages haggle blithely ironic foxes. |
89856000104|12352101500|O|275944.34|1996-03-10|2-HIGH|Clerk#071619873|0| quickly unusual in|
89856000105|9969716068|F|52908.42|1994-09-17|4-NOT SPECIFIED|Clerk#015195590|0|lyly final packages haggle instructions. regular sauternes are carefu|
89856000106|2561770438|O|246281.72|1997-07-05|2-HIGH|Clerk#092270710|0|s furiously above the final platelets. careful deposits nag fluffil|
89856000107|6728809313|O|226983.26|1997-03-12|2-HIGH|Clerk#093807145|0|elets wake quickly against the special foxes: blithely ironic pla|
89856000108|14231246818|F|110898.36|1993-03-08|4-NOT SPECIFIED|Clerk#016676943|0|boost blithely unusual requests. ironic somas integrate-- unusual foxes aro|
89856000109|14195090320|F|60060.51|1992-01-23|4-NOT SPECIFIED|Clerk#089367897|0|ns after the pinto beans play ideas. furiously unusual platelets wake. express|
89856000110|4369894393|F|138580.11|1995-03-06|2-HIGH|Clerk#006230211|0|ts above the regular theodolites affix final, regular|
89856000111|11861833582|F|127674.00|1994-12-24|3-MEDIUM|Clerk#011142661|0|ess dependencies sleep. theodolites affix fur|
89856000136|5131693567|F|86384.88|1992-01-10|3-MEDIUM|Clerk#074690267|0|egular packages wake permanently slyly ironic multipliers. enticin|
89856000137|569941627|O|145113.04|1996-11-25|4-NOT SPECIFIED|Clerk#019308293|0|e the furiously unusual ideas. fluffily close depths wake quickly! slyl|
89856000138|4384281742|O|50272.29|1996-02-05|2-HIGH|Clerk#014465041|0|y even requests. blithe|
89856000139|11337701321|F|158284.41|1993-05-31|1-URGENT|Clerk#013944082|0|gular packages are unusual, final dependencies. |
89856000140|3615337435|F|191439.20|1994-11-20|2-HIGH|Clerk#058180168|0|cies cajole slyly unusual deposits. packages use slyly. even, ir|
89856000141|4220433959|F|139968.83|1992-07-13|5-LOW|Clerk#034080761|0|. slyly unusual accounts are; furiou|
89856000142|3423122096|O|150767.59|1995-06-12|1-URGENT|Clerk#095346020|0|ely special packages cajole. quickly unusual packages poach a|
89856000143|715723325|O|34515.97|1997-12-27|5-LOW|Clerk#080551437|0|orses integrate doggedly acc|
89856000168|14950802294|F|127306.10|1992-10-12|1-URGENT|Clerk#027992269|0|eodolites near the thin depths sleep regularly bl|
89856000169|10431067795|O|210298.55|1995-12-21|3-MEDIUM|Clerk#066057101|0|kages haggle slyly ironic pinto b|
89856000170|14998923181|O|329188.62|1997-10-12|1-URGENT|Clerk#021691297|0|t quickly. final packages haggle|
89856000171|13675779089|O|115995.75|1997-01-17|4-NOT SPECIFIED|Clerk#065624847|0|forges detect up the slyly even|
89856000172|9359638321|O|6378.32|1996-04-03|5-LOW|Clerk#056791247|0|nstructions wake slyly around the slyly pendin|
89856000173|3629789632|O|214605.46|1995-11-02|1-URGENT|Clerk#090479523|0| after the express, ironic platelets. pending pinto beans|
89856000174|10840445032|F|65269.01|1993-05-16|5-LOW|Clerk#089334211|0|nal foxes. carefully silent pinto beans promise carefu|
89856000175|1456395493|O|332478.33|1997-08-04|2-HIGH|Clerk#040075354|0|ffix over the foxes. asymptotes doze quickly above the slyly|
89856000200|11267902996|F|280702.48|1992-04-07|3-MEDIUM|Clerk#046471057|0|y final instructions are among the carefully pending|
89856000201|8649622955|F|179952.54|1992-03-26|5-LOW|Clerk#039045872|0|g to the furiously ironic escapades haggle according to the even pi|
89856000202|5349958430|O|267510.04|1997-08-20|5-LOW|Clerk#043955029|0| foxes. blithely pending dolphins |
89856000203|7130758378|O|64894.96|1996-09-05|1-URGENT|Clerk#052170988|0| ironic platelets. furiously express requests ac|
89856000204|4741599946|O|111454.68|1997-10-29|1-URGENT|Clerk#037780620|0|regular instructions. blithely bold packages along the f|
89856000205|1679488600|O|245829.30|1996-03-05|2-HIGH|Clerk#078869982|0|c ideas-- furiously dogged platelets use. quickl|
89856000206|4632442082|F|235060.36|1993-08-18|3-MEDIUM|Clerk#067781337|0|ly final theodolites are furiously according to the furiously even pearls.|
89856000207|12579345037|F|39298.44|1993-02-22|4-NOT SPECIFIED|Clerk#000925643|0|ess platelets boost blithely about t|
89856000232|10188482716|O|325401.79|1997-11-06|3-MEDIUM|Clerk#057274815|0|dependencies wake fluffily carefully unusual dependenc|
89856000233|4950391235|O|225435.03|1997-02-24|3-MEDIUM|Clerk#017807899|0|nes cajole furiously. fluffily even packages wake blithely acc|
89856000234|5778868454|F|85371.16|1992-12-18|1-URGENT|Clerk#097351529|0|gular deposits about t|
89856000235|884082497|F|241854.24|1993-07-14|5-LOW|Clerk#087132736|0|dencies about the blithely express fo|
89856000236|4534057537|F|63597.35|1994-06-30|1-URGENT|Clerk#039892557|0|dolites wake slyly furious requests. bold|
89856000237|14635851283|O|189628.39|1996-01-29|1-URGENT|Clerk#074189107|0|ts haggle ironically acros|
89856000238|13720925995|F|328318.57|1993-12-26|2-HIGH|Clerk#096313773|0|ully regular platelets cajole theo|
89856000239|6418069709|O|216967.10|1996-01-13|5-LOW|Clerk#045579694|0|e slyly special instructions use carefully according to the unusual ideas. eve|
89856000264|10571455012|O|64167.59|1995-06-26|3-MEDIUM|Clerk#057903752|0|g furiously ruthlessly regular foxes. blithely express pinto beans boos|
89856000265|3078958375|O|85574.46|1997-04-10|4-NOT SPECIFIED|Clerk#088344838|0|lites sleep blithely; sly|
89856000266|1786682965|O|127157.49|1997-06-30|5-LOW|Clerk#011689121|0|c, even ideas integrate furious|
89856000267|5053728874|F|212402.04|1995-04-26|4-NOT SPECIFIED|Clerk#059054336|0|sy accounts sleep slyly across the slyly dar|
89856000268|2589281864|F|273471.25|1994-03-15|4-NOT SPECIFIED|Clerk#026222457|0|egular, express deposits nag quickly enticing platele|
89856000269|3279023483|F|95874.94|1993-02-24|2-HIGH|Clerk#020822343|0|its. carefully silent packages|
89856000270|6731886992|O|6559.02|1996-10-14|2-HIGH|Clerk#061103268|0|xpress excuses-- express asymptotes are furiously busy, unusual theodolite|
89856000271|14906385190|O|315377.49|1998-06-19|4-NOT SPECIFIED|Clerk#062622081|0|e of the regular requests haggle s|
89856000296|6660733100|O|221496.62|1995-06-19|1-URGENT|Clerk#089312326|0| silent decoys maintain about the evenly even foxes. carefully |
89856000297|7035389171|O|62988.84|1997-07-09|4-NOT SPECIFIED|Clerk#072256348|0|s. quickly pending packages maintain carefully against the special pi|
89856000298|14087570806|F|58934.09|1993-04-27|4-NOT SPECIFIED|Clerk#012426577|0|e carefully express accounts. carefully regu|
89856000299|12218411890|O|68325.95|1997-06-14|5-LOW|Clerk#053476543|0|ial packages are unusual, final ideas. deposits cajole|
89856000300|9292858192|F|164415.95|1994-06-24|4-NOT SPECIFIED|Clerk#080244970|0|packages. slyly unusual theodolites haggle across |
89856000301|246897635|O|282304.30|1996-04-08|4-NOT SPECIFIED|Clerk#077207433|0|ions wake. instructions about the furiousl|
89856000302|12025360570|F|48442.71|1992-04-11|3-MEDIUM|Clerk#025317084|0|uiet realms maintain. special, bold accounts among th|
89856000303|3434345350|F|240507.39|1993-08-23|4-NOT SPECIFIED|Clerk#004223903|0| to the express asymptotes haggle furiously at|
89856000328|2155530292|O|26288.97|1995-08-28|3-MEDIUM|Clerk#091136790|0|its affix furiously furiously close braids. sl|
89856000329|2826712055|F|296740.46|1993-07-10|2-HIGH|Clerk#036021977|0|old instructions. final requests affix furiously carefully pending in|
89856000330|5401540|F|9438.74|1995-03-25|5-LOW|Clerk#021367126|0|ironic packages. final theodolites nag b|
89856000331|3977860169|O|182278.89|1995-05-27|4-NOT SPECIFIED|Clerk#017271277|0|e quickly quick excuses. final ex|
89856000332|6157903531|F|185427.73|1994-08-17|2-HIGH|Clerk#078346902|0|ackages boost. carefully|
89856000333|8438901067|O|208047.78|1996-10-01|1-URGENT|Clerk#076375355|0|attainments detect fl|
89856000334|12995396096|F|209197.23|1994-06-22|1-URGENT|Clerk#040585253|0|ole ironic, bold deposits. theodoli|
89856000335|6590306518|O|84564.83|1995-05-22|1-URGENT|Clerk#016342265|0|y special deposits. furiously special requests wake blithely around |
89856000360|10661316422|F|87929.31|1992-05-16|4-NOT SPECIFIED|Clerk#064447523|0|ely according to the furiously pending pinto beans. furiously special warh|
89856000361|4833259555|O|145653.58|1998-06-03|3-MEDIUM|Clerk#069516462|0|uriously even gifts. regular pinto beans are blithely ironic i|
89856000362|804801542|F|104233.04|1993-04-05|4-NOT SPECIFIED|Clerk#063167112|0|. regular requests cajole qu|
89856000363|12735508513|F|155044.17|1993-01-11|3-MEDIUM|Clerk#049640050|0| dependencies above the fu|
89856000364|11252026274|F|109519.52|1993-10-31|2-HIGH|Clerk#000315567|0|regular accounts nag furiously. instructions are carefully pendin|
89856000365|11732905396|O|25458.77|1996-01-04|5-LOW|Clerk#003718353|0|nusual, final requests; expr|
89856000366|988681657|O|153332.78|1996-06-03|5-LOW|Clerk#094350566|0|ss multipliers-- regu|
89856000367|14204623405|F|264587.60|1994-08-14|4-NOT SPECIFIED|Clerk#049947343|0| the regular ideas. blithely final platelets since the blithely careful acc|
89856000392|8406982078|O|75173.98|1998-01-01|2-HIGH|Clerk#064985947|0|sly special packages. furiously unusua|
89856000393|13151549243|O|222883.47|1996-06-13|2-HIGH|Clerk#018802094|0|s are: deposits are ironic, ruthles|
89856000394|2172360500|O|243519.19|1995-12-22|2-HIGH|Clerk#006780598|0|lar accounts wake quickly across the thinly even accounts. final, pe|
89856000395|10444119289|F|50045.56|1994-06-21|1-URGENT|Clerk#061499458|0|y pending packages. even, special dolphins cajole blithely alongside|
89856000396|8581464475|O|61543.28|1996-04-28|5-LOW|Clerk#021387833|0|. furiously special notornis cajole blithely-- carefully silent t|
