150000009|4126300399|O|185097.04|1995-08-21|4-NOT SPECIFIED|Clerk#025465675|0|ts print ironically regular|
150000010|9342721369|O|103405.22|1997-12-26|1-URGENT|Clerk#001599551|0|ross the ironic, regular instructions? furiously si|
150000011|3856606843|O|103678.98|1997-06-29|2-HIGH|Clerk#083642583|0|ts. theodolites haggle slyly pending, special realms. requests doze furiou|
150000012|12976476091|F|97602.08|1993-11-28|5-LOW|Clerk#080881639|0| the special packages. carefully regular acco|
150000013|12260537936|F|124299.51|1994-12-21|4-NOT SPECIFIED|Clerk#077703582|0|lly ironic braids haggl|
150000014|10467215134|O|104936.32|1997-01-22|1-URGENT|Clerk#064088131|0|ven excuses sleep furiously blithely pending deposits. silent, pending excuses|
150000015|1680581143|O|93679.61|1998-05-04|5-LOW|Clerk#029202149|0|p slyly along the carefully express requests. special ideas|
150000040|13551758671|F|113464.66|1992-02-16|1-URGENT|Clerk#000502319|0|quickly even deposits. express foxes are. furiously|
150000041|4660419254|O|92537.42|1997-11-25|2-HIGH|Clerk#042462613|0|special gifts above th|
150000042|13566736594|O|93927.54|1995-12-03|5-LOW|Clerk#069133354|0|indle slowly about the quickly special accounts. fina|
150000043|7725400946|F|41693.33|1993-12-08|2-HIGH|Clerk#024279291|0|riously. quickly ironi|
150000044|7157570596|O|255614.05|1997-10-03|1-URGENT|Clerk#062038490|0|lyly final dependencies detect quickly. express packages |
150000045|7360595962|O|187471.05|1996-06-23|4-NOT SPECIFIED|Clerk#080894703|0| carefully bold instructions try to wake slyly alon|
150000046|5927787461|F|133730.50|1992-04-02|3-MEDIUM|Clerk#097267675|0|ding theodolites. slyly|
150000047|13818889588|P|248703.87|1995-05-03|2-HIGH|Clerk#077811814|0|he fluffily regular depths haggle sly|
150000072|1554447415|F|113749.25|1993-07-10|3-MEDIUM|Clerk#083153137|0|s. blithely ironic platelets impress. regular ideas wake-|
150000073|9507962239|O|107793.00|1998-01-22|5-LOW|Clerk#054763352|0| ironic dependencie|
150000074|13744432649|F|65669.76|1995-02-16|1-URGENT|Clerk#007647869|0|uickly special excuses. carefully special courts|
150000075|5502622360|F|87581.04|1994-02-09|4-NOT SPECIFIED|Clerk#037730277|0|s use about the regular, even acc|
150000076|3108553336|O|192822.86|1996-06-09|4-NOT SPECIFIED|Clerk#032760419|0|sts. furiously ironic dependencies affix. furiously unusual|
150000077|9322752835|F|287557.55|1994-03-03|5-LOW|Clerk#004351401|0|! bold, final deposits|
150000078|14275263125|O|73416.01|1997-05-13|3-MEDIUM|Clerk#033982606|0| against the carefully ironic requests. furiously final |
150000079|8147092999|O|329961.04|1998-06-26|5-LOW|Clerk#045647558|0| to the blithely express packages are after the furiously regu|
150000104|10779076067|O|63681.74|1995-11-11|4-NOT SPECIFIED|Clerk#098494546|0|gainst the furiously final requests. quickly pending pinto |
150000105|7366943932|O|248658.71|1997-11-13|2-HIGH|Clerk#097821680|0|lites run silently against the blithely ironic requests. permanent, ironic |
150000106|1117411810|O|80676.56|1995-07-10|4-NOT SPECIFIED|Clerk#088969327|0|packages use blithel|
150000107|43385761|P|331089.08|1995-03-25|4-NOT SPECIFIED|Clerk#007465451|0|totes! unusual courts above the express, express instructions dazzle |
150000108|2798968819|F|52188.58|1995-01-27|5-LOW|Clerk#071824470|0|carefully ironic ideas. quickly final packages |
150000109|9023368586|O|107720.45|1996-04-02|1-URGENT|Clerk#053864321|0|ress requests wake fluffily slowly final packages. carefully sile|
150000110|8922455533|O|67231.45|1995-10-06|1-URGENT|Clerk#097632057|0|lyly among the silent platelets. ironic, final ideas against the|
150000111|5669102468|O|215846.50|1997-01-04|4-NOT SPECIFIED|Clerk#001977848|0|final instructions sle|
150000136|12729453307|O|207681.23|1996-03-20|2-HIGH|Clerk#041680096|0|xpress ideas sleep slyly silent excuses. ironic courts hagg|
150000137|8937801205|P|171805.78|1995-05-11|5-LOW|Clerk#017362786|0|t furiously slyly ironic platelets. speci|
150000138|3832363337|O|158919.60|1997-12-08|5-LOW|Clerk#016343509|0|furiously special accounts cajole pack|
150000139|40867930|F|133040.89|1993-12-01|4-NOT SPECIFIED|Clerk#085350973|0|bt slyly across the slyly pen|
150000140|387586907|O|245885.52|1998-07-21|4-NOT SPECIFIED|Clerk#093794814|0|ts cajole fluffily. slyly even packages nag accord|
150000141|601806034|O|7495.24|1996-11-17|2-HIGH|Clerk#009422163|0|nic requests against the ironic excuses wake|
150000142|2926144445|O|153550.16|1995-12-27|4-NOT SPECIFIED|Clerk#058277405|0|uriously regular accounts. fluffily r|
150000143|1201398262|O|299950.45|1997-02-07|3-MEDIUM|Clerk#068329971|0|s cajole against the |
150000168|13743024403|O|182747.14|1995-08-03|4-NOT SPECIFIED|Clerk#021809117|0|among the fluffily final accounts wake above the ironically fi|
150000169|9076146134|O|279944.84|1998-03-11|1-URGENT|Clerk#045816013|0|lyly special platelets could snooze after the special foxes. final depos|
150000170|9344810353|O|118875.90|1996-08-02|2-HIGH|Clerk#029719627|0|the quickly express requests. furiously even depos|
150000171|7993394353|O|132450.75|1995-05-16|5-LOW|Clerk#097756296|0|y. ironic deposits detect slyly accounts. even, ironic ideas haggle alo|
150000172|7158121024|O|37836.84|1998-03-14|1-URGENT|Clerk#090057862|0|packages. pending pinto beans cajole requests. regula|
150000173|3943822057|O|36822.48|1996-10-13|1-URGENT|Clerk#002479366|0|y express deposits serve about the regular packages. carefully final d|
150000174|1550598557|F|284857.19|1992-03-10|5-LOW|Clerk#070687615|0|p accounts. finally unusual pinto bea|
150000175|6164962927|F|240128.85|1993-12-21|1-URGENT|Clerk#046730765|0|telets affix quickly across the instructions. quickly regular requests h|
150000200|10893175768|F|375221.83|1994-12-21|2-HIGH|Clerk#003952882|0|ss deposits cajole fluffily. sometimes silent attainments doubt |
150000201|3375456613|O|195707.34|1996-01-11|4-NOT SPECIFIED|Clerk#036082660|0|iously along the slyly bold platelets. final foxes solve slyly. sly|
150000202|12912965993|O|189701.36|1996-03-25|3-MEDIUM|Clerk#041254957|0|nt deposits; carefully even asymptote|
150000203|8440322890|O|273801.33|1998-02-01|4-NOT SPECIFIED|Clerk#072056702|0|fily regular packages. carefully brave notornis must detect. care|
150000204|9049359575|F|192486.00|1994-09-14|3-MEDIUM|Clerk#056985022|0|rding to the quickly pend|
150000205|13173368224|O|134958.75|1997-03-17|3-MEDIUM|Clerk#047261867|0|kages sleep about the quickly ironic accounts. theodolites |
150000206|9893940725|P|207071.92|1995-05-23|2-HIGH|Clerk#030191554|0|. slyly express accounts wake carefully quickly silent packages. pe|
150000207|3213507046|O|34025.89|1998-03-24|4-NOT SPECIFIED|Clerk#029437180|0|cial theodolites thrash furiou|
150000232|13661709892|F|82781.94|1992-06-02|2-HIGH|Clerk#050678283|0|ges use. fluffily final deposits solve quickly sly|
150000233|9697675366|F|64298.58|1994-01-04|5-LOW|Clerk#049889855|0|furiously final platelets haggle slyly even deposits. stealthily re|
150000234|5447035073|F|196728.39|1994-09-09|2-HIGH|Clerk#098786226|0|ly even packages. express pinto |
150000235|4749019714|O|202378.90|1997-11-03|3-MEDIUM|Clerk#000089552|0|. regular requests cajole regular, silent dep|
150000236|11464131184|F|111172.16|1992-04-06|5-LOW|Clerk#005092203|0| slyly ironic excuses use carefully with the blithely even packages. |
150000237|14671705432|O|300545.43|1996-11-23|5-LOW|Clerk#084652928|0| quickly across the |
150000238|10344007861|F|102384.93|1992-04-05|2-HIGH|Clerk#061753456|0|s integrate furiousl|
150000239|9874294366|O|211985.05|1995-05-16|3-MEDIUM|Clerk#090330252|0| fluffily; slyly regular packages among the final, even reque|
150000264|2084414812|O|148094.66|1995-11-03|1-URGENT|Clerk#080533630|0|the pains. accounts |
150000265|13960656175|F|255420.06|1992-08-11|2-HIGH|Clerk#028706430|0|rts integrate against the final, regular requests. slyly final reque|
150000266|10503185434|F|166258.23|1992-01-14|1-URGENT|Clerk#068962055|0|leep. furiously ironic instruc|
150000267|8856511546|F|156424.68|1992-08-31|1-URGENT|Clerk#045246834|0| regular multipliers nag always ironic instructions|
150000268|11950724860|O|131796.38|1997-05-02|4-NOT SPECIFIED|Clerk#063525002|0| along the quickly final accou|
150000269|248659954|F|142782.47|1993-01-18|3-MEDIUM|Clerk#064695539|0|fully special accounts. furiously regular packages wake across the ironic req|
150000270|13346070622|F|116805.13|1993-10-14|5-LOW|Clerk#037922906|0|gular foxes. fluffily final requests nag carefully silent accounts. slyly fin|
150000271|6320175148|F|300781.74|1993-06-04|3-MEDIUM|Clerk#070278938|0|uickly regular theodolites cajol|
150000296|13209958771|F|244349.91|1994-02-09|2-HIGH|Clerk#078097008|0| ironic instructions about the quickly even packages|
150000297|13490351350|F|244713.30|1995-01-20|3-MEDIUM|Clerk#076404381|0|er the blithely special instr|
150000298|10819479538|O|54919.30|1997-06-30|5-LOW|Clerk#028420067|0|s. regular, final deposits ca|
150000299|1404261584|O|234080.16|1996-01-15|5-LOW|Clerk#056060363|0| excuses into the slyly regular deposits detect furiously along the slyly pe|
150000300|1900894367|P|168166.23|1995-03-23|5-LOW|Clerk#006511649|0|ockey players. slyly final acco|
150000301|562725832|F|153917.63|1992-11-25|2-HIGH|Clerk#041269541|0|he fluffy attainments! sp|
150000302|4543143173|O|357825.66|1997-02-15|2-HIGH|Clerk#017162935|0|posits-- quickly bold deposits nag silently. slyly i|
150000303|12358467151|F|182856.09|1992-08-31|4-NOT SPECIFIED|Clerk#057434090|0|ost bold packages. slyly ironic accounts cajole furiou|
150000328|1767588727|O|295167.00|1995-08-06|3-MEDIUM|Clerk#094742371|0| detect furiously blithely ironic asymptotes. c|
150000329|138100159|F|106899.69|1992-07-05|1-URGENT|Clerk#035023132|0|odolites cajole blithely throughout the furiously even packages. reques|
150000330|5274738377|P|97233.00|1995-03-13|5-LOW|Clerk#033778454|0|. blithely unusual depen|
150000331|7655601880|F|255821.02|1992-02-01|4-NOT SPECIFIED|Clerk#014475706|0|sleep. ironic, regular deposits accordin|
150000332|14800618699|F|285223.38|1993-10-25|2-HIGH|Clerk#093180460|0|! even deposits cajole carefully. deposits among the sly|
150000333|10610541955|O|31645.43|1997-11-08|5-LOW|Clerk#083989108|0|regular deposits. quickly bold |
150000334|5072588629|O|230079.04|1996-05-14|3-MEDIUM|Clerk#004927543|0|yly. ironic deposits among the sp|
150000335|7930803142|O|147317.22|1998-01-05|3-MEDIUM|Clerk#017207278|0|ns wake according to the slyly ironic accounts. pending packages around t|
150000360|2331708767|F|166030.98|1994-08-01|2-HIGH|Clerk#002715755|0|des cajole blithely. even deposits a|
150000361|13765220989|O|167041.92|1996-01-12|4-NOT SPECIFIED|Clerk#043693880|0| thrash furiously furiously final realms. carefully express excuses on the bol|
150000362|7858786465|F|170980.71|1994-12-17|2-HIGH|Clerk#063039799|0|es may wake furiously. fi|
150000363|4677826528|F|71279.30|1994-02-27|2-HIGH|Clerk#009891129|0|regular packages cajole. ironically regular packages hang quickly |
150000364|8205188404|O|45620.08|1997-06-01|5-LOW|Clerk#040192755|0| about the express, regular deposits use bravely acr|
150000365|2529890872|O|240213.74|1997-03-20|1-URGENT|Clerk#019616925|0|oost furiously busy accounts. quickly even packages against the quic|
150000366|9639953581|O|360895.68|1997-10-01|2-HIGH|Clerk#001657365|0| even deposits. requests sleep blithely|
150000367|8153046590|P|136404.76|1995-04-05|3-MEDIUM|Clerk#055320762|0|eposits was requests. quickly final ideas ha|
150000392|8792482747|O|257077.88|1997-12-10|1-URGENT|Clerk#076045881|0|furiously regular dolphins sleep furiously-- quickly ironic accounts doub|
150000393|3123079604|O|174297.36|1998-04-03|4-NOT SPECIFIED|Clerk#003117513|0|d quickly carefully special deposits. carefull|
150000394|53011081|F|147990.47|1993-05-09|2-HIGH|Clerk#096027007|0|ily final, final deposits. slyly pending pinto beans above the fur|
150000395|5053472744|O|221790.41|1997-06-11|3-MEDIUM|Clerk#025902714|0|express requests. unusual packages cajole final deposit|
150000396|1284931432|F|163150.10|1994-12-26|5-LOW|Clerk#046905371|0|ar dolphins. regular packages boost blithely. carefully r|
