162000009|4650263983|O|272698.34|1996-06-27|5-LOW|Clerk#061715427|0|yers. furiously regular deposits haggle carefully final pinto beans. final |
162000010|9124481641|O|269487.10|1995-08-14|3-MEDIUM|Clerk#051171023|0|even asymptotes. furiously unusual dugouts nag aga|
162000011|9311018426|O|86983.73|1997-03-01|4-NOT SPECIFIED|Clerk#031374227|0|the even ideas? slyly re|
162000012|14772575368|P|288770.42|1995-03-16|5-LOW|Clerk#006616599|0|the carefully even excuses. furiously silent accounts sleep fluffily am|
162000013|1885345394|O|39031.37|1995-08-11|3-MEDIUM|Clerk#005178210|0|riously special accounts up the quickly pending packages could wake care|
162000014|9430782685|F|54751.55|1994-12-04|1-URGENT|Clerk#030162199|0|ns cajole finally bo|
162000015|174072493|F|292176.13|1994-01-25|4-NOT SPECIFIED|Clerk#036071471|0|lithely among the unusual deposits. carefully iron|
162000040|3016126223|O|161645.97|1996-07-16|5-LOW|Clerk#053205305|0|nusual deposits. carefully regular in|
162000041|12356469901|F|118288.47|1993-04-14|3-MEDIUM|Clerk#021544535|0|gle slyly. slyly sp|
162000042|9393230194|F|44792.49|1995-03-07|1-URGENT|Clerk#098984917|0|ses-- furiously even reque|
162000043|14492746418|F|27699.14|1992-06-23|3-MEDIUM|Clerk#039487050|0|olites. bold deposits haggle. instruction|
162000044|9671215135|O|60128.42|1997-10-20|5-LOW|Clerk#058841185|0|elets boost quickly along the quickly unusual requests. carefu|
162000045|14473513288|O|180524.52|1995-10-28|5-LOW|Clerk#043795845|0| ideas are. fluffily ironic packages wake blithely. packages |
162000046|9097939582|O|307567.72|1997-10-29|4-NOT SPECIFIED|Clerk#076753266|0|ffily fluffily regular instructions. slyly thin|
162000047|886336052|O|147240.95|1997-07-05|2-HIGH|Clerk#092132358|0|olites cajole according to the furiously ironic dependencie|
162000072|13317494284|F|233491.13|1994-03-31|4-NOT SPECIFIED|Clerk#068535705|0|te blithely ironic somas. blithely express requests are. final ac|
162000073|14596116932|F|199934.08|1992-12-27|1-URGENT|Clerk#079593755|0|cial foxes cajole blithely unusual |
162000074|9166793657|F|153920.02|1994-09-25|5-LOW|Clerk#032224900|0| warthogs; carefully even pinto beans affix furiously at the blithely car|
162000075|5710701226|F|73988.45|1993-10-20|1-URGENT|Clerk#003889791|0|egular, sly excuses nag furiously according to the caref|
162000076|4426206904|F|182863.52|1994-01-08|2-HIGH|Clerk#075706672|0| quickly unusual requests promise|
162000077|13005660160|O|7086.80|1998-07-22|4-NOT SPECIFIED|Clerk#002030131|0|nal packages. special theodolites are|
162000078|12636820781|O|307944.13|1995-07-13|4-NOT SPECIFIED|Clerk#020405270|0|r theodolites above the express requests promise regular, pending d|
162000079|2449673030|O|142743.91|1998-03-15|2-HIGH|Clerk#051371031|0|he slyly pending accounts. even deposits nag quic|
162000104|10555456036|F|40399.58|1993-04-22|3-MEDIUM|Clerk#092906262|0|ely express accounts|
162000105|760620550|P|159188.65|1995-05-12|4-NOT SPECIFIED|Clerk#075538008|0|hely final foxes sleep theodoli|
162000106|3227513314|O|305902.84|1996-09-14|4-NOT SPECIFIED|Clerk#067293358|0| are quickly. final dolphins use blithely? carefully r|
162000107|12205004384|O|118453.41|1997-11-07|2-HIGH|Clerk#099465115|0|arefully regular theodolites. |
162000108|2900250703|F|1365.38|1992-01-19|5-LOW|Clerk#010174427|0|-- carefully quick accounts abov|
162000109|13116857419|F|73666.77|1993-07-19|3-MEDIUM|Clerk#001578153|0|ect quickly alongside of the slyl|
162000110|12365855189|P|384040.96|1995-04-18|2-HIGH|Clerk#024015437|0|r accounts. regular accounts integrate above the quic|
162000111|13229661764|O|88048.27|1997-02-26|5-LOW|Clerk#027440009|0|ully special packages slee|
162000136|12198337339|O|176394.59|1997-06-26|1-URGENT|Clerk#084224994|0| grow carefully against the carefully express ideas. furiously pending asymp|
162000137|5826131150|O|343303.03|1996-03-28|2-HIGH|Clerk#069471156|0|nding ideas nag quickly according|
162000138|9008348410|F|190028.81|1994-03-13|3-MEDIUM|Clerk#001705993|0|ters haggle regular instructions. bold theodolites wa|
162000139|9081166441|O|45526.73|1996-07-30|2-HIGH|Clerk#072619113|0|es. slyly brave accounts play furiously. ironic gift|
162000140|2409871079|O|288737.23|1997-11-11|5-LOW|Clerk#009416326|0|ar requests! blithely final requests wake fluffily blithely even excuses. bli|
162000141|8126996080|F|106956.99|1992-10-15|4-NOT SPECIFIED|Clerk#060187953|0|ven excuses. regular instructions boost furiously. regular accounts s|
162000142|14822816389|F|387788.04|1993-03-22|3-MEDIUM|Clerk#078923615|0|cial ideas. carefully even accounts are blithely regular|
162000143|7532919500|O|294482.79|1997-12-26|5-LOW|Clerk#069184982|0|gular platelets around the slyly r|
162000168|7872549040|O|121803.81|1995-06-24|3-MEDIUM|Clerk#091982590|0| sleep carefully ironic requests. fluff|
162000169|6333069164|O|26433.52|1997-06-18|4-NOT SPECIFIED|Clerk#051379692|0|the final packages are carefully carefully regular platele|
162000170|11476575953|P|158741.51|1995-05-24|4-NOT SPECIFIED|Clerk#038482209|0|ites could have to sleep quickly above the final dependencies. slyly unus|
162000171|7116740755|O|17168.32|1996-03-16|2-HIGH|Clerk#070473923|0| instructions. ironic packages detect against the carefully bol|
162000172|5979033727|F|263596.30|1992-07-20|3-MEDIUM|Clerk#055209911|0|usly ironic requests cajole fluffily blithely ruthless ideas.|
162000173|2054181850|F|83295.24|1992-05-10|5-LOW|Clerk#012973983|0|egular accounts should boost carefully. quick|
162000174|5651243998|O|140582.28|1997-11-08|2-HIGH|Clerk#053727359|0|e accounts. bold accounts nag stealthily according to|
162000175|12930161071|O|208030.53|1997-04-21|2-HIGH|Clerk#095715286|0|ld foxes. quickly s|
162000200|3251924375|O|238401.97|1998-07-28|5-LOW|Clerk#086808258|0|eep furiously after the regular requests:|
162000201|7216330916|O|142101.62|1995-07-14|3-MEDIUM|Clerk#086379062|0|ss the blithely express theodolites sleep ruthlessly above the blithely pend|
162000202|14651696041|P|69027.15|1995-05-04|4-NOT SPECIFIED|Clerk#072881039|0|ronic ideas sleep fluffily above t|
162000203|7702812811|O|120937.46|1995-07-20|3-MEDIUM|Clerk#011620682|0|l multipliers. even ideas eat against the ironic pint|
162000204|8478030103|O|184062.78|1998-07-15|4-NOT SPECIFIED|Clerk#008798759|0| ideas. special theodolites use about the furiously ruthless deposi|
162000205|12898087714|F|236591.40|1994-04-15|4-NOT SPECIFIED|Clerk#080731037|0|ross the ruthlessly ironic deposits s|
162000206|4888885301|F|33096.86|1994-08-14|5-LOW|Clerk#046529759|0|even deposits cajole furiously. pending requ|
162000207|14303702311|F|323075.81|1992-02-24|5-LOW|Clerk#025644242|0|uffily express accounts. q|
162000232|11796609155|F|193424.61|1994-04-27|4-NOT SPECIFIED|Clerk#002758587|0|jole fluffily according to the slyly final excuses-|
162000233|1161281756|F|179177.40|1993-11-19|5-LOW|Clerk#063571151|0|ecial ideas at the furiously ironic pinto beans promise slyly after the quic|
162000234|8592018305|O|178135.67|1996-08-27|4-NOT SPECIFIED|Clerk#040330995|0|eodolites cajole alongside of the ironic instructions. c|
162000235|10800223360|O|138592.82|1995-08-21|1-URGENT|Clerk#043031950|0|round the regular, final accounts sublate car|
162000236|8267216047|O|169313.63|1995-08-18|5-LOW|Clerk#037977205|0|ounts are blithely furiously ironic deposits. i|
162000237|10245779818|O|273727.69|1998-06-05|5-LOW|Clerk#082881334|0|kly bold deposits. fluf|
162000238|14036710798|O|94304.11|1996-10-02|4-NOT SPECIFIED|Clerk#086575009|0|was. carefully final requests sleep against the accounts. bli|
162000239|14053277086|O|184939.39|1998-06-25|5-LOW|Clerk#066164787|0|packages. regular platelets |
162000264|6620679067|F|159868.46|1994-07-28|4-NOT SPECIFIED|Clerk#031568146|0|s: slyly pending ideas sleep from the asymptotes. quickly unusual dolph|
162000265|2531071982|O|251766.57|1997-03-20|4-NOT SPECIFIED|Clerk#065822770|0|lites affix slyly fina|
162000266|1198463578|F|146220.57|1994-08-25|2-HIGH|Clerk#083288541|0|ck attainments alongside of the ironic dependencies haggl|
162000267|14212792456|F|276021.65|1994-11-16|1-URGENT|Clerk#030492309|0|across the blithely bold accounts wake blithely carefull|
162000268|5305501511|F|270390.95|1993-07-18|2-HIGH|Clerk#084224554|0|ts wake regular waters: final ideas wil|
162000269|10158157136|O|53017.11|1995-12-12|1-URGENT|Clerk#062062715|0|regular packages against the slyly pending dependencies boost across the|
162000270|8172973541|F|155284.21|1993-04-14|2-HIGH|Clerk#088035737|0| beans. fluffily even instructions wake carefully. quickly sile|
162000271|12367022870|O|101162.16|1997-03-01|2-HIGH|Clerk#016621123|0|ely regular excuses are. furiou|
162000296|13066039732|O|37512.45|1997-12-13|3-MEDIUM|Clerk#051201448|0|lar theodolites thrash along the slyly bo|
162000297|11155878326|O|256385.37|1998-05-19|2-HIGH|Clerk#042721019|0|al, special packages wake furiously furiously final|
162000298|733807666|F|291883.78|1993-05-19|2-HIGH|Clerk#012157837|0|ffy braids haggle quickly acro|
162000299|13745590387|O|167490.30|1996-08-08|1-URGENT|Clerk#036751273|0| pending deposits hagg|
162000300|7227364643|O|98011.08|1996-07-12|5-LOW|Clerk#078641602|0|unusual courts instead of the carefully |
162000301|12812022025|O|63150.03|1996-02-08|5-LOW|Clerk#029401927|0|furiously unusual multipliers use against th|
162000302|7565686981|O|46578.49|1998-07-13|3-MEDIUM|Clerk#058186911|0|ic requests integrate furiously above the regular accounts. bold, |
162000303|3662758516|O|114150.49|1996-05-22|3-MEDIUM|Clerk#047407371|0|lyly special packages. bold, i|
162000328|13200903479|O|167683.23|1996-05-01|1-URGENT|Clerk#075672112|0|r instructions about the carefu|
162000329|10171555966|F|135087.59|1994-10-18|2-HIGH|Clerk#021177353|0| among the ironic ideas. |
162000330|5082398473|F|71979.24|1994-10-24|1-URGENT|Clerk#027767534|0|ounts alongside of the regular somas boost excuses! ca|
162000331|5732526187|O|295609.63|1996-09-17|2-HIGH|Clerk#088931553|0|rges. blithely pending gifts hinder slyly bold deposits. furiously ironic |
162000332|12747801739|O|50913.88|1997-05-02|3-MEDIUM|Clerk#072605247|0|even excuses boost alongside of the fina|
162000333|10488828994|F|124666.19|1992-11-13|5-LOW|Clerk#076372094|0|ven, express instructio|
162000334|3456735637|O|174539.18|1997-06-01|1-URGENT|Clerk#085777972|0|posits wake daringly pending, |
162000335|12465092359|F|138309.85|1995-02-15|2-HIGH|Clerk#070365678|0|uriously unusual deposit|
162000360|7303833316|F|97033.26|1994-05-03|3-MEDIUM|Clerk#035936724|0|furiously final requests. packages dazzle against the furiously b|
162000361|13031406662|O|5820.68|1995-11-03|5-LOW|Clerk#088507615|0|s the blithely bold foxes. bold requests at the f|
162000362|3672013537|O|43690.58|1996-07-27|4-NOT SPECIFIED|Clerk#047480238|0|quests. ironic, final foxes sleep slyly.|
162000363|11915345762|F|90183.56|1992-05-06|5-LOW|Clerk#000354113|0| the final requests wake according to the slyly even deposits|
162000364|9035508467|F|233877.59|1993-05-14|1-URGENT|Clerk#051572678|0|slyly regular theodolites. slyly even packages haggl|
162000365|8576672906|O|185269.02|1997-05-23|2-HIGH|Clerk#081992596|0|e furiously even dependencies. blithely express instructions are furiously p|
162000366|1782329581|O|95258.84|1997-12-03|2-HIGH|Clerk#049550132|0|gular dependencies. quickly even foxes ab|
162000367|11871378302|F|19481.82|1995-02-21|5-LOW|Clerk#089066359|0|xpress deposits. blithel|
162000392|11310581255|O|59770.38|1996-12-16|5-LOW|Clerk#038287493|0|gedly even foxes are. blithely even deposits across t|
162000393|10760188660|P|203839.86|1995-04-28|2-HIGH|Clerk#097890139|0|ven instructions are slyly express foxes|
162000394|1374917050|O|202267.50|1996-02-24|5-LOW|Clerk#039558308|0|the deposits. furiously final tithes |
162000395|7831957160|O|180733.50|1996-12-28|1-URGENT|Clerk#056466646|0| haggle above the fluffily even instructions. ideas sleep quickly ironic escap|
162000396|1029113947|F|294208.17|1995-02-12|2-HIGH|Clerk#034903780|0|express instructions affix. boldly unusual pa|
