89832000009|14058551195|O|108274.90|1997-02-11|3-MEDIUM|Clerk#091342405|0|ng to the packages. quickly ironic courts haggle |
89832000010|9091315183|O|155663.44|1998-03-12|3-MEDIUM|Clerk#091786629|0|as carefully slyly ironic packages. carefully regular pains |
89832000011|13780871593|F|311512.97|1992-06-11|3-MEDIUM|Clerk#057872893|0|uriously unusual packages according to the slyly pending excuses are bl|
89832000012|13621846153|O|50248.55|1997-06-14|1-URGENT|Clerk#069707783|0|ages boost across the regular|
89832000013|5350721212|O|194962.97|1997-12-14|4-NOT SPECIFIED|Clerk#078698229|0|ckly special accounts above the ironic, regular asy|
89832000014|4348240|O|177499.33|1997-11-13|5-LOW|Clerk#081123648|0|regular, special theodolites sleep ex|
89832000015|56985629|F|170180.62|1994-02-20|5-LOW|Clerk#045145167|0|lent deposits. courts wake regularly unusual instructions. ideas integrat|
89832000040|13417660694|F|21466.56|1994-12-07|5-LOW|Clerk#054810237|0|onic, regular requests kindle carefully blithely regular reque|
89832000041|13527021491|O|186345.24|1998-01-10|3-MEDIUM|Clerk#095639597|0|ctions. express packages haggle carefully; furi|
89832000042|10835548748|O|108933.60|1997-08-02|3-MEDIUM|Clerk#014699241|0|s dependencies nod carefully regular foxes! regular deposits sleep along th|
89832000043|7457163730|P|192988.71|1995-04-27|1-URGENT|Clerk#050141368|0|iously ironic deposits. slyly even somas nag ironic ideas. pending, eve|
89832000044|3513084817|F|137287.43|1993-01-30|4-NOT SPECIFIED|Clerk#025964008|0|ly final accounts. slyly regular requests haggle slyly final|
89832000045|8758521124|O|144793.12|1997-07-09|1-URGENT|Clerk#077067660|0|egular requests haggle bli|
89832000046|4760526586|F|226993.14|1993-07-03|2-HIGH|Clerk#076155652|0|platelets. blithely pending orbits sleep carefully. quickly final packa|
89832000047|5685274429|F|11398.94|1994-04-17|5-LOW|Clerk#048042408|0|ove the regular pinto beans. pending, ironic accounts cajole slyly pending|
89832000072|8713848206|F|254323.41|1994-10-21|3-MEDIUM|Clerk#048747793|0|lithely unusual reques|
89832000073|11138433739|O|234571.47|1996-07-10|3-MEDIUM|Clerk#004153861|0|re always. slyly final courts after the requests thra|
89832000074|5554290302|F|74679.51|1994-01-01|1-URGENT|Clerk#013938936|0|kages. quickly ironic ideas integrate carefully quickly pending |
89832000075|4011365113|F|111751.10|1992-04-11|3-MEDIUM|Clerk#071694875|0|ly final asymptotes. furiously ironic epitaphs b|
89832000076|4053583978|F|114234.72|1995-03-14|4-NOT SPECIFIED|Clerk#075752885|0|. ironically final deposi|
89832000077|8777431180|F|283337.33|1994-02-26|1-URGENT|Clerk#078733104|0|ges. regular, regular instructi|
89832000078|1195610690|F|102560.70|1994-11-09|1-URGENT|Clerk#067268617|0|uickly even dependencies. bold, even packages haggle blithely.|
89832000079|6477137813|O|146231.32|1997-12-11|3-MEDIUM|Clerk#083635246|0|otes. special platelets wake furiously regula|
89832000104|8987419910|F|189594.84|1992-09-03|3-MEDIUM|Clerk#057568583|0| ironic deposits. slyly bold instructio|
89832000105|8995653347|O|46455.79|1997-09-17|2-HIGH|Clerk#055159819|0|regular braids. even, final theodolites cajole furio|
89832000106|1821046855|O|263950.58|1996-06-23|5-LOW|Clerk#071071093|0|ily final requests. regular, regular sheaves according|
89832000107|10220579554|O|96961.45|1997-12-20|5-LOW|Clerk#091858549|0|l packages x-ray carefully express request|
89832000108|5894902114|O|112719.00|1995-11-25|3-MEDIUM|Clerk#066632929|0|sly platelets. carefull|
89832000109|3971936527|O|139777.48|1995-11-13|5-LOW|Clerk#099626909|0|s run fluffily carefully final epitaphs. ironic deposits|
89832000110|8988445834|F|151471.18|1993-12-19|3-MEDIUM|Clerk#029455817|0|the slyly regular pinto beans. slyly unusual gr|
89832000111|9474937069|O|242289.00|1996-08-17|4-NOT SPECIFIED|Clerk#063913842|0|ronic, bold deposits|
89832000136|11570074495|O|310780.04|1995-11-19|4-NOT SPECIFIED|Clerk#099938488|0|ong the blithely bold accounts wake furi|
89832000137|13236226567|O|14274.61|1998-05-10|3-MEDIUM|Clerk#066156970|0|quests. carefully pending requests about the regular requests detect across |
89832000138|2421177076|F|5827.32|1994-05-28|3-MEDIUM|Clerk#000184537|0|ular packages wake blithely blit|
89832000139|13638531001|F|153923.39|1994-08-19|1-URGENT|Clerk#001511874|0|d the furiously sly theodolites wake above |
89832000140|2587024552|O|129817.91|1996-03-11|4-NOT SPECIFIED|Clerk#010063256|0| cajole carefully careful, regular depende|
89832000141|14435538343|F|122072.73|1993-09-13|5-LOW|Clerk#033132670|0|d accounts are permanently fluffily even|
89832000142|6513660464|O|182931.53|1995-06-08|2-HIGH|Clerk#060779944|0|ular, special packages wake. blithely express requests use furi|
89832000143|125326525|O|138414.01|1998-02-22|1-URGENT|Clerk#028514069|0|es among the bold packages are quickly among the unusual packages. furi|
89832000168|8048503543|F|187660.44|1992-10-05|5-LOW|Clerk#035949959|0|d pinto beans. final dep|
89832000169|566959123|F|213882.42|1994-11-22|3-MEDIUM|Clerk#010959639|0| the slyly ironic pinto bean|
89832000170|10827219757|O|24845.80|1995-09-26|3-MEDIUM|Clerk#098647747|0|ts boost. regular packages haggle slyly even dependencies.|
89832000171|573101170|O|296134.97|1996-11-28|4-NOT SPECIFIED|Clerk#072668992|0|y unusual orbits are|
89832000172|11936644016|F|274748.14|1992-09-03|5-LOW|Clerk#047732391|0|ly. silent platelets are slyly. slyly daring attain|
89832000173|11369376064|O|171949.31|1997-05-15|2-HIGH|Clerk#038288457|0|unts above the carefully|
89832000174|7970882587|O|271174.29|1997-02-13|3-MEDIUM|Clerk#014086810|0|e finally blithe packages. final ideas are blithely above the slyly even pin|
89832000175|4998837917|F|116331.35|1993-12-05|5-LOW|Clerk#057010870|0|out the unusual, pending accounts. furiously special accounts wake after|
89832000200|14574703765|F|98581.29|1994-02-01|3-MEDIUM|Clerk#081680928|0|quests haggle silent deposits. furiously even reque|
89832000201|12947395288|O|167106.00|1996-07-15|5-LOW|Clerk#011351795|0|fully. deposits haggle fluffily. fluffily special deposits wake |
89832000202|3863628901|F|88911.12|1992-12-15|4-NOT SPECIFIED|Clerk#089616792|0|counts boost along the ideas. pinto beans doubt silently never final platelets|
89832000203|8937135514|O|221383.20|1997-09-29|4-NOT SPECIFIED|Clerk#089415971|0|hely silently ironic packages. regular, thin instructions above the furiously|
89832000204|12814213561|O|182014.54|1996-02-08|2-HIGH|Clerk#014213616|0|e blithely across the blithely regular foxes. slyly thin th|
89832000205|8968670167|F|216138.55|1994-12-03|5-LOW|Clerk#088237658|0|ld theodolites cajole blithely. furiously final|
89832000206|9236508832|O|199248.83|1996-12-17|4-NOT SPECIFIED|Clerk#010306231|0|uses haggle after the quietly |
89832000207|13782866677|F|287690.02|1992-12-25|5-LOW|Clerk#016817885|0|nal packages affix sly|
89832000232|671672551|O|123264.35|1997-02-06|3-MEDIUM|Clerk#058181341|0| carefully final foxe|
89832000233|9382047935|F|173191.26|1994-06-28|1-URGENT|Clerk#053797733|0|ial, bold dolphins. bold pinto beans along the pe|
89832000234|12323086694|F|86728.73|1994-04-14|1-URGENT|Clerk#078495689|0|cajole along the blithely regul|
89832000235|11381971906|F|184400.19|1993-10-03|4-NOT SPECIFIED|Clerk#077039643|0|gular, pending courts are ab|
89832000236|5230861504|O|157164.85|1997-07-27|2-HIGH|Clerk#005269624|0|final theodolites! slyly furious depe|
89832000237|5018716015|F|159961.79|1993-02-01|5-LOW|Clerk#066558314|0|s; special accounts detect fluffily alongside of the quickly unusual waters. p|
89832000238|5137765802|O|208113.86|1996-01-01|5-LOW|Clerk#045569414|0|ts. regular, ironic pinto beans haggle. fur|
89832000239|9471983693|O|177696.21|1998-06-25|4-NOT SPECIFIED|Clerk#085126476|0|sly furious deposits. pending ideas haggle about the i|
89832000264|13368022180|O|73336.78|1997-04-12|2-HIGH|Clerk#020672453|0|s sleep furiously specia|
89832000265|1602657703|O|185886.75|1998-07-02|2-HIGH|Clerk#041914747|0|ely final, even pinto beans. furiously even packages use final|
89832000266|6286453717|F|62926.29|1992-06-21|1-URGENT|Clerk#061146955|0| after the bold accounts cajole according to the express a|
89832000267|9917115625|O|96841.89|1996-03-06|3-MEDIUM|Clerk#096859174|0|ts. slyly final orbits wake carefully against the p|
89832000268|14918669000|F|92748.19|1994-01-11|3-MEDIUM|Clerk#012137208|0|regular, regular dugouts among the slyly fin|
89832000269|10976005115|F|40070.53|1994-08-12|4-NOT SPECIFIED|Clerk#090042332|0|l packages may haggle carefully. platelets are blithely. blithely |
89832000270|10183209232|F|13386.19|1992-07-20|5-LOW|Clerk#041473081|0|nst the furiously regular ideas. carefully even foxes above the slyly s|
89832000271|1311344477|F|132887.04|1995-02-13|1-URGENT|Clerk#038068155|0|ic ideas. carefully regular packages among the ir|
89832000296|2958377260|O|131478.74|1997-02-27|1-URGENT|Clerk#011477689|0|platelets. blithely final deposits according to the |
89832000297|13518200719|O|209947.04|1995-12-23|4-NOT SPECIFIED|Clerk#005513288|0|ns wake. theodolites was blithely besides the slyly pe|
89832000298|13502682124|O|362295.93|1995-11-11|1-URGENT|Clerk#061821859|0|ously. packages nag.|
89832000299|14864750866|F|58374.33|1994-12-24|3-MEDIUM|Clerk#039974590|0|usly bold pinto beans among the regular deposits cajole furiousl|
89832000300|3196229584|F|48124.53|1992-05-13|5-LOW|Clerk#052923796|0|ies. unusual, ironic p|
89832000301|6359848036|O|282538.18|1996-01-22|4-NOT SPECIFIED|Clerk#090223351|0|ironic, bold theodolites boost ev|
89832000302|12139779784|F|9138.19|1992-03-06|4-NOT SPECIFIED|Clerk#083845778|0|heodolites. ironic accounts are furiously accounts. quickly enticing pi|
89832000303|9444508669|F|115048.83|1994-06-02|1-URGENT|Clerk#095989086|0|into beans wake about the furiously bold frets. asymptotes nag after the regul|
89832000328|1309991092|O|290637.30|1996-08-18|2-HIGH|Clerk#088553724|0|press packages haggle above the regular foxes: fluffily pending depos|
89832000329|7589379703|O|207899.96|1996-11-19|5-LOW|Clerk#022436365|0|. final, regular requests |
89832000330|6332095300|F|54302.61|1994-08-08|5-LOW|Clerk#087983146|0|c Tiresias are blithely close requests. carefully pending|
89832000331|13058365498|F|97129.74|1993-07-16|5-LOW|Clerk#032728979|0|onic ideas doze. flu|
89832000332|3289658410|O|185214.05|1997-01-26|2-HIGH|Clerk#075945471|0|wake slyly requests. blithely regular deposits s|
89832000333|13692144076|O|38502.53|1996-10-23|3-MEDIUM|Clerk#015524553|0|ng the fluffily even foxe|
89832000334|9535213186|O|83466.95|1998-02-04|3-MEDIUM|Clerk#021153706|0|the unusual, ironic packages. regular dependencies wake carefully|
89832000335|1025019310|F|18759.34|1993-04-13|5-LOW|Clerk#030322589|0|otornis use slyly pendi|
89832000360|10076555581|O|141690.91|1997-04-29|4-NOT SPECIFIED|Clerk#031743836|0|es nag above the blithely regular warhorses. furious|
89832000361|672731743|F|119409.76|1992-09-27|1-URGENT|Clerk#018649281|0|ully final theodolites. slyly blithe|
89832000362|4000566140|F|105157.97|1993-07-22|2-HIGH|Clerk#038452652|0|. quickly even requests among the idly regular pinto beans wake slyly regula|
89832000363|1747807649|F|261971.84|1993-04-18|4-NOT SPECIFIED|Clerk#073713917|0| blithely final requests grow. carefully final platelets wake bl|
89832000364|13938111712|O|184132.33|1998-05-08|2-HIGH|Clerk#009798216|0|y unusual foxes use. furiously unusual dinos haggle ca|
89832000365|12354429391|O|100880.31|1996-12-11|2-HIGH|Clerk#078600427|0|ys final accounts. carefully thin multipliers|
89832000366|10272871736|F|124384.84|1993-05-04|5-LOW|Clerk#037363835|0|er the special packages. quickly even requests slee|
89832000367|7472596397|F|172439.25|1993-02-13|5-LOW|Clerk#073961919|0|fluffily regular accounts wake quickly according to the regular, pe|
89832000392|7576286014|F|42527.97|1992-09-05|1-URGENT|Clerk#077958129|0|pearls across the finally regular asymptotes are quic|
89832000393|8942476615|P|238684.32|1995-03-09|1-URGENT|Clerk#042271926|0| bold pinto beans. special pearls are blithely-- furiously ironic depo|
89832000394|392545460|O|127139.55|1998-05-11|2-HIGH|Clerk#064253143|0|? express deposits against the fluffily regular theodolites hagg|
89832000395|10489195402|O|44789.80|1996-02-11|5-LOW|Clerk#002571577|0|thely quiet dolphins haggle blithely even platelets. sile|
89832000396|5123038441|P|250358.08|1995-05-18|5-LOW|Clerk#020491865|0|ecial hockey players haggle furiously. fo|
