89598000009|2704703815|F|72570.64|1993-08-05|2-HIGH|Clerk#057136115|0|lphins. warthogs haggle bold ideas. furiously pending deposits haggle |
89598000010|9774959284|O|246654.20|1995-10-23|3-MEDIUM|Clerk#086672161|0| believe furiously against|
89598000011|11779667338|O|24897.90|1995-09-10|5-LOW|Clerk#099003685|0|y. ironic, pending theodolites wake?|
89598000012|11792046824|O|173966.85|1996-10-26|1-URGENT|Clerk#054921819|0|tect. deposits haggle blithely unusual pac|
89598000013|4212873319|O|214463.64|1995-10-26|3-MEDIUM|Clerk#071008286|0|arefully even accounts are. quickly careful requests must have to use. ironi|
89598000014|4892399635|O|242242.68|1997-09-15|2-HIGH|Clerk#036262126|0|iously ironic instructions! slyly regular excuses across the thinl|
89598000015|6812623357|O|116945.50|1996-01-23|1-URGENT|Clerk#057535322|0|ts wake about the carefully |
89598000040|8942038711|O|324860.96|1998-03-04|4-NOT SPECIFIED|Clerk#096145742|0|quests are quickly? sl|
89598000041|712099540|O|71189.55|1995-12-22|2-HIGH|Clerk#021477391|0|ely final instructions. furiously|
89598000042|230471404|F|74621.13|1994-02-25|4-NOT SPECIFIED|Clerk#070510125|0|haggle fluffily accounts. pinto beans nag qui|
89598000043|14012836945|F|164063.75|1992-10-28|4-NOT SPECIFIED|Clerk#063660033|0|sts! requests hang blithely-- bra|
89598000044|13596901360|F|258184.65|1993-04-22|3-MEDIUM|Clerk#034160270|0|uests. furiously even sauternes|
89598000045|4311772163|F|2595.41|1992-06-10|1-URGENT|Clerk#031653961|0|symptotes use never accounts. daring requests can wa|
89598000046|5998239656|O|267675.02|1995-07-13|5-LOW|Clerk#008111490|0|rate accounts. quickly ironic dependencies boost quickly even pa|
89598000047|2894316382|O|65136.99|1997-12-26|1-URGENT|Clerk#029806734|0| platelets are furiously. dogged|
89598000072|11775791918|F|179606.07|1992-07-01|4-NOT SPECIFIED|Clerk#061777278|0|st furiously. blithely special accounts engage|
89598000073|3395764715|F|103064.31|1993-10-31|5-LOW|Clerk#090706172|0|s. slyly regular accounts are slyly carefully bold instru|
89598000074|13844018212|F|198403.52|1993-12-11|3-MEDIUM|Clerk#098623006|0|sly. furiously unusual dependencies|
89598000075|8012682457|O|54135.33|1995-10-04|4-NOT SPECIFIED|Clerk#056855558|0|bout the express foxes. regular foxes |
89598000076|1473744394|O|283999.39|1997-05-19|1-URGENT|Clerk#071355902|0|sly special orbits against the blithely fina|
89598000077|12960656747|O|93333.68|1997-10-04|2-HIGH|Clerk#078641299|0|its. accounts nag. carefully regular accounts wake slyly silent epit|
89598000078|11181702241|F|273749.35|1993-10-17|3-MEDIUM|Clerk#024307744|0|ges cajole busily after the special deposits. |
89598000079|3013702582|O|253655.65|1995-12-24|1-URGENT|Clerk#040240609|0|ffily regular depende|
89598000104|7453755740|F|54841.04|1995-02-10|5-LOW|Clerk#023903154|0|press deposits. fluffily bold requests are carefully among the carefully r|
89598000105|12002437120|F|210909.75|1992-11-13|1-URGENT|Clerk#040301243|0|luffily regular pinto beans. depths haggle furiously. slyly fin|
89598000106|8295593383|F|89746.91|1994-03-01|3-MEDIUM|Clerk#042982522|0|equests. quickly silent|
89598000107|9595425025|O|258320.86|1995-11-25|4-NOT SPECIFIED|Clerk#007233153|0|cajole fluffily. slyly ironic packages n|
89598000108|2908316929|O|164421.98|1998-05-09|5-LOW|Clerk#067590859|0|s warhorses sleep quickly? silent foxes boost. regular depths wake |
89598000109|5465000495|F|175027.11|1993-04-10|3-MEDIUM|Clerk#099561037|0|ongside of the blithely pending theodolites. slyly ironic packages |
89598000110|10348393496|F|37369.99|1995-03-19|4-NOT SPECIFIED|Clerk#022341535|0|hely among the bold packages. accounts sleep quickly carefully|
89598000111|8158223629|O|243863.70|1995-06-20|2-HIGH|Clerk#094172004|0|ep. blithely regular packages wake slyly b|
89598000136|4210097438|O|287934.85|1998-03-23|4-NOT SPECIFIED|Clerk#048863440|0|l asymptotes. ideas will wake|
89598000137|1607937256|O|171054.73|1996-09-27|4-NOT SPECIFIED|Clerk#047820145|0|nal requests. express request|
89598000138|12638013038|F|59150.46|1994-04-28|2-HIGH|Clerk#013163831|0| blithely regular instructions |
89598000139|2356593113|O|5154.89|1997-04-12|5-LOW|Clerk#044493496|0|e even instructions|
89598000140|4555091209|O|284925.48|1995-11-29|5-LOW|Clerk#002175863|0|ffy excuses according to the fluffily final asymptotes nag|
89598000141|3416324296|F|28803.73|1994-01-17|1-URGENT|Clerk#069716836|0|ages nod blithely packages. carefu|
89598000142|9850004786|F|278699.52|1992-05-10|5-LOW|Clerk#030858500|0|yly final theodolites nag. final, fluffy deposits kindle. i|
89598000143|10620869278|F|65921.81|1993-07-27|2-HIGH|Clerk#038800728|0|ently furious pinto beans haggle quickly ironic instr|
89598000168|5999778454|O|112089.73|1998-01-19|4-NOT SPECIFIED|Clerk#023819283|0|ests. final requests cajole regular packages. carefully ironic a|
89598000169|5491088179|F|330206.69|1992-06-12|1-URGENT|Clerk#030675092|0|ular instructions. |
89598000170|5799299020|F|76829.46|1993-08-19|4-NOT SPECIFIED|Clerk#056269364|0|uctions according to the quickly bo|
89598000171|14429286833|O|49369.20|1997-06-04|3-MEDIUM|Clerk#019199832|0|nts haggle doggedly. slyly regul|
89598000172|14961521680|F|178229.22|1994-10-14|5-LOW|Clerk#091569810|0|osits shall affix furiously bl|
89598000173|4038862756|F|182023.98|1993-10-15|4-NOT SPECIFIED|Clerk#013789361|0|thely ironic, regular asymptotes. fin|
89598000174|7532539528|F|294323.12|1994-10-10|3-MEDIUM|Clerk#057789936|0|ss carefully among the blithely regular excuses. |
89598000175|6926488901|O|247362.15|1998-01-01|1-URGENT|Clerk#075438534|0|ular accounts throughout the never final dependencies boost furiously abov|
89598000200|1599403279|O|170795.79|1995-12-05|2-HIGH|Clerk#095432966|0|into beans boost quickly regular, ironic realms. silent t|
89598000201|13655321015|O|119288.52|1996-07-02|1-URGENT|Clerk#041853538|0|jole slyly quickly final requests. carefully even pinto beans cajol|
89598000202|5724682501|F|64611.66|1994-09-04|3-MEDIUM|Clerk#032412978|0|e against the blithely regular foxes; fluffily special theodolites need to |
89598000203|44713097|O|158725.48|1996-09-01|5-LOW|Clerk#064911811|0|re slyly regular pinto beans. blithely regular deposits at t|
89598000204|14870410219|F|225170.30|1992-08-22|1-URGENT|Clerk#072803410|0|ular requests against the speci|
89598000205|503231243|F|110051.19|1994-06-05|4-NOT SPECIFIED|Clerk#006911707|0|ously final requests grow carefully silent dep|
89598000206|595022018|F|73056.29|1994-10-01|2-HIGH|Clerk#065058334|0|ong the blithely silent pinto beans. furiously f|
89598000207|12982560533|F|75425.90|1994-07-01|2-HIGH|Clerk#035404934|0|ong the packages. platelets haggle blithely |
89598000232|13956902780|F|196704.61|1994-12-04|4-NOT SPECIFIED|Clerk#050717223|0| carefully slyly unusual accounts. quickly ironic packages cajole furiou|
89598000233|10100308895|O|41727.87|1997-05-23|1-URGENT|Clerk#004350418|0|ffily final dependencies sleep bravely after the carefully expre|
89598000234|9009380038|O|87519.09|1998-02-24|5-LOW|Clerk#017475228|0|xes integrate furiously never regular deposits. ironic tithes breac|
89598000235|14877935009|O|27651.55|1997-08-03|3-MEDIUM|Clerk#006144806|0|ests. final ideas caj|
89598000236|2779460896|F|97116.07|1992-12-25|5-LOW|Clerk#075748972|0| unusual, unusual packages. enticing, silent|
89598000237|13496623759|F|139037.86|1993-03-30|4-NOT SPECIFIED|Clerk#012963427|0|deas. express accounts acro|
89598000238|2215643402|F|5299.59|1993-05-13|2-HIGH|Clerk#076312177|0| pinto beans. furiously bold foxes mol|
89598000239|3260300693|O|220556.20|1995-06-08|3-MEDIUM|Clerk#078749648|0| blithely across the bravely regular platelets. blithely ironic th|
89598000264|8947797247|F|144848.03|1994-03-01|3-MEDIUM|Clerk#045319951|0| slyly regular platele|
89598000265|5236564348|F|234501.70|1992-12-14|1-URGENT|Clerk#092403502|0|ke ironic dolphins. as|
89598000266|3887619700|F|135952.16|1994-12-10|2-HIGH|Clerk#025652867|0|ress ideas wake blithely afte|
89598000267|11770092233|F|237580.86|1994-01-08|4-NOT SPECIFIED|Clerk#047721729|0|ly final requests cajole even, final ideas. bold theodolites s|
89598000268|13524911323|O|233954.98|1995-12-21|1-URGENT|Clerk#059098254|0|oss the blithely even dependencies. packages wake quickly within the bold|
89598000269|2134233820|O|338574.24|1995-11-22|2-HIGH|Clerk#064350821|0|lar, special ideas across the accounts hang above the care|
89598000270|14288870320|O|99515.99|1995-06-26|3-MEDIUM|Clerk#044235489|0| wake. carefully quiet somas are blithely e|
89598000271|1573915453|O|165935.45|1997-09-01|1-URGENT|Clerk#065855448|0| furiously busy deposits. sometimes ironic requests impress |
89598000296|7971081100|F|91864.10|1994-04-27|3-MEDIUM|Clerk#032514178|0|es. carefully final packages against the ironic, express|
89598000297|8879439251|F|88913.01|1992-12-16|1-URGENT|Clerk#065774380|0|lent packages. furiously regular pinto beans boost f|
89598000298|14822955692|F|260645.33|1995-02-24|4-NOT SPECIFIED|Clerk#069996509|0|nto beans. ironic, pending |
89598000299|12669880594|F|85485.10|1994-05-07|1-URGENT|Clerk#031315614|0|y bold deposits. final, regul|
89598000300|1875453907|O|285959.12|1996-02-17|4-NOT SPECIFIED|Clerk#021518544|0|thely slow requests. furi|
89598000301|7954324159|F|137797.89|1994-01-26|3-MEDIUM|Clerk#062168639|0|along the quickly pending requests haggle blithely against the blithely ex|
89598000302|1467660649|F|259135.23|1994-08-24|3-MEDIUM|Clerk#068302300|0|ets boost blithely fu|
89598000303|4041780709|O|212036.90|1996-09-13|5-LOW|Clerk#056751385|0|ss, express packages. furiously even pinto bean|
89598000328|11691007252|F|135160.99|1995-03-02|2-HIGH|Clerk#020522748|0|al ideas. ironically final packages wake|
89598000329|4134103384|F|236611.01|1995-02-02|2-HIGH|Clerk#025824686|0|the furiously bold reques|
89598000330|7851843103|O|213814.14|1996-12-25|4-NOT SPECIFIED|Clerk#035482154|0|rate quickly above the stealthily specia|
89598000331|11663860714|F|143190.36|1993-09-02|5-LOW|Clerk#048553080|0|packages along the quickly ironic requests are slyly|
89598000332|3404880952|O|179352.72|1997-09-01|5-LOW|Clerk#031605296|0|unts. slyly regular instruc|
89598000333|16842923|F|22202.05|1992-03-25|2-HIGH|Clerk#090207379|0|uests. express deposits|
89598000334|903804898|O|212501.60|1998-03-26|5-LOW|Clerk#015411487|0|lithely inside the asympto|
89598000335|4374536590|F|13774.39|1995-01-12|1-URGENT|Clerk#020854900|0|g the final deposits. fluffily ev|
89598000360|8755611238|F|220313.93|1994-07-19|5-LOW|Clerk#008289354|0|ccounts? requests sleep blithely furiously ironic|
89598000361|9574265027|O|125484.26|1995-10-25|3-MEDIUM|Clerk#019156562|0|e stealthily fluffily final pearls; blithely unusual platelets |
89598000362|10835797990|O|87982.45|1996-01-18|1-URGENT|Clerk#064337317|0|w, unusual pinto beans print against the blithely special packages|
89598000363|2194061377|O|278412.10|1998-06-10|3-MEDIUM|Clerk#017284868|0|gside of the unusual accounts |
89598000364|12169177282|F|96431.55|1992-12-11|1-URGENT|Clerk#006767315|0|ial requests wake. dogged requests hagg|
89598000365|5943600880|F|140013.65|1994-09-08|1-URGENT|Clerk#038260102|0|ag. slyly final excuses use blithely. fluffil|
89598000366|5471933912|F|71889.29|1994-04-11|3-MEDIUM|Clerk#037518837|0|slyly even accounts: accounts boost fluffily among the f|
89598000367|1463872565|O|124053.74|1996-05-18|4-NOT SPECIFIED|Clerk#079092583|0|nal packages. carefully pending requests cajole slyly blithel|
89598000392|6134838052|O|146561.77|1995-05-28|5-LOW|Clerk#009038635|0|fter the bold packages wake foxes. always quick pint|
89598000393|10987892699|F|57161.50|1994-06-10|2-HIGH|Clerk#012328634|0|hely ironic deposits. furiously unusual foxes boost around th|
89598000394|7227346606|F|37034.56|1994-01-12|1-URGENT|Clerk#007335948|0| above the regular requests. carefully quick account|
89598000395|13776196249|F|134546.30|1994-04-08|5-LOW|Clerk#095266569|0|ely unusual requests. fur|
89598000396|18287432|O|89008.07|1997-01-17|1-URGENT|Clerk#045216314|0|cial accounts boost furiously. carefully final theod|
