44994000009|14097887890|F|115554.53|1992-07-19|1-URGENT|Clerk#048346774|0|telets. furiously regular packages boost regular|
44994000010|3261696127|F|63927.25|1993-08-28|4-NOT SPECIFIED|Clerk#064220051|0|ht are. packages according to the blithely ironic platelets are|
44994000011|11754019880|O|166336.20|1997-07-23|3-MEDIUM|Clerk#046393776|0|lar theodolites. silent, ironic requests detect. slyly ironic asympto|
44994000012|10143939037|O|138588.75|1997-01-21|3-MEDIUM|Clerk#040192586|0|l foxes cajole. Tiresias|
44994000013|1691831215|O|160403.21|1996-08-19|2-HIGH|Clerk#016787693|0|ding asymptotes sleep car|
44994000014|1951898008|F|285057.27|1994-06-29|1-URGENT|Clerk#050746951|0|hely bold ideas believe ruthlessly. pending, final packages haggle caref|
44994000015|7191091550|O|263816.30|1996-11-09|2-HIGH|Clerk#003996789|0| grow fluffily unusual accounts. ironic, final deposits engage quickly agains|
44994000040|12530007130|O|71690.45|1997-11-14|4-NOT SPECIFIED|Clerk#074023191|0|hely accounts. excuses integrat|
44994000041|14839255690|F|33278.44|1994-04-10|1-URGENT|Clerk#007761188|0|ructions. slyly final platelets cajole ent|
44994000042|5433256727|F|336799.92|1994-02-16|1-URGENT|Clerk#042281150|0|ts haggle furiously final, regular accounts; qui|
44994000043|9193666273|F|25437.32|1992-03-21|5-LOW|Clerk#019273952|0| pinto beans. slyly final theodolites |
44994000044|11618199094|F|85354.36|1994-09-08|3-MEDIUM|Clerk#037310223|0|es cajole for the careful|
44994000045|13823332135|P|203843.06|1995-03-16|5-LOW|Clerk#072911243|0|s. slyly ironic ideas across the |
44994000046|5264091779|F|114635.06|1993-08-09|2-HIGH|Clerk#019255428|0|ully furiously pending deposits. |
44994000047|6729401126|O|134040.08|1996-05-08|5-LOW|Clerk#025967080|0|packages are furiously. sentiments integrate according to the platelets|
44994000072|8347185538|F|80431.12|1994-07-19|2-HIGH|Clerk#028699783|0|eas wake. even accounts haggle. fluffily regular accounts again|
44994000073|3958920320|F|204672.74|1992-10-07|5-LOW|Clerk#057251591|0|ar dolphins. furiously regular dolphins sleep. bl|
44994000074|5344098991|F|261273.06|1993-05-30|2-HIGH|Clerk#027473993|0|lyly even packages. busily final theodolites wake carefully. ironic theodolite|
44994000075|1239653017|O|194906.98|1998-02-16|1-URGENT|Clerk#055398119|0|ly. bold dependencies cajole carefully even deposit|
44994000076|468306317|O|123114.63|1995-07-07|1-URGENT|Clerk#076172517|0|side of the slyly even platelets a|
44994000077|13834125727|F|56828.66|1993-11-20|5-LOW|Clerk#031482980|0|refully bold requests haggle slyly al|
44994000078|12996376987|O|334965.08|1995-09-02|4-NOT SPECIFIED|Clerk#034436965|0|s sleep slyly. pendin|
44994000079|7892015599|O|208664.81|1997-03-20|1-URGENT|Clerk#082063009|0|sits. silent requests believe|
44994000104|14588062633|O|203233.18|1996-07-26|2-HIGH|Clerk#032981689|0|lets. sometimes unusual requests are quickly carefully final theodolites|
44994000105|8854760584|F|76423.82|1994-03-20|2-HIGH|Clerk#023241718|0|lar dolphins nag regular deposits. slyly |
44994000106|970032316|F|89555.83|1993-05-19|2-HIGH|Clerk#023540862|0|nt packages. regular,|
44994000107|5931076945|O|226889.91|1996-12-19|1-URGENT|Clerk#051258389|0|ainst the regular packages. regular, sile|
44994000108|9591672805|F|245009.75|1994-06-20|1-URGENT|Clerk#099741192|0| express ideas. bli|
44994000109|5487762710|F|216819.19|1993-04-27|2-HIGH|Clerk#050198665|0|n furiously quickly unusual accounts. furiously even deposi|
44994000110|7895033935|O|109300.71|1997-06-29|3-MEDIUM|Clerk#088957265|0|ular requests haggle final ideas. slyly final requests snooze slyly quickly pe|
44994000111|7358648758|O|79710.96|1995-07-07|3-MEDIUM|Clerk#004748400|0|eposits. slyly unusua|
44994000136|12629692369|F|107449.89|1994-03-13|4-NOT SPECIFIED|Clerk#006343544|0|ely according to the brave ideas. busily busy instructio|
44994000137|690751603|O|155788.71|1998-05-17|2-HIGH|Clerk#015929890|0|counts. blithely pending theodolites w|
44994000138|5384947492|F|213344.51|1993-06-23|3-MEDIUM|Clerk#033645002|0| packages haggle blithely furiously pending accounts. slyly regular dolp|
44994000139|13453290248|O|178552.00|1996-10-03|4-NOT SPECIFIED|Clerk#071547845|0|eans above the final pin|
44994000140|13099630277|O|359932.00|1996-11-02|5-LOW|Clerk#004627663|0|lly according to the fu|
44994000141|7418434958|O|180576.95|1998-02-28|5-LOW|Clerk#077122522|0|uriously even dolphins. furiously unusual foxes haggle. bold senti|
44994000142|11201251127|F|236267.19|1994-12-07|2-HIGH|Clerk#098220129|0|uickly unusual instructions. final deposits|
44994000143|7570979716|O|314901.76|1996-06-06|5-LOW|Clerk#085706274|0|usly ironic, final deposits. carefully regular accounts nag quickl|
44994000168|12950653193|F|179242.98|1992-08-11|3-MEDIUM|Clerk#065342733|0|es nag quickly ironic foxes. carefully pen|
44994000169|13838542442|F|57192.57|1994-08-28|4-NOT SPECIFIED|Clerk#015311436|0| platelets haggle slyly against the slyly |
44994000170|7279935628|O|257189.89|1998-07-27|5-LOW|Clerk#039291375|0|totes haggle around the blithely final requests. careful|
44994000171|12732790339|P|253299.08|1995-05-03|2-HIGH|Clerk#070128037|0| theodolites after the furiously even deposits wake blithely f|
44994000172|4771013230|F|173563.23|1993-07-27|4-NOT SPECIFIED|Clerk#041916657|0|al, special ideas. furiously pendi|
44994000173|6651899132|O|63683.83|1998-05-18|5-LOW|Clerk#093237417|0|ogged foxes cajole unusual, regular deposits. f|
44994000174|11129738015|O|161240.46|1998-05-30|1-URGENT|Clerk#041251898|0|ending accounts. ironic, regular instructions a|
44994000175|8299287484|O|90617.17|1996-08-18|3-MEDIUM|Clerk#020639804|0|deposits. regular, regular pinto beans |
44994000200|11297045281|O|183884.60|1997-09-29|5-LOW|Clerk#093178258|0|ld deposits on the |
44994000201|9754208416|O|203341.52|1996-08-20|2-HIGH|Clerk#046976642|0|y after the blithely regular packages. pending, final pinto be|
44994000202|997605619|O|88010.65|1996-01-25|1-URGENT|Clerk#036419856|0|s nag ironically alongside of the pending, regular packages.|
44994000203|2874438520|O|121596.76|1996-12-04|2-HIGH|Clerk#008517553|0|odolites boost above the slyly ironic|
44994000204|6215068397|F|166905.43|1992-07-03|2-HIGH|Clerk#054511863|0|uriously ironic packages. blithely|
44994000205|7774419076|O|195226.48|1997-05-14|2-HIGH|Clerk#080874711|0|oost carefully across the slyly final foxes. carefully pending accou|
44994000206|2051980807|O|266558.25|1996-05-24|3-MEDIUM|Clerk#061255816|0| blithely special acc|
44994000207|10038518542|F|145638.70|1993-07-10|5-LOW|Clerk#026492127|0|ions use carefully ironic deposits. furiously express theodolites cajole caref|
44994000232|6599603129|O|96135.27|1995-11-08|1-URGENT|Clerk#053173741|0|posits. blithely ironic accoun|
44994000233|1429592923|F|168124.58|1993-11-24|3-MEDIUM|Clerk#091054443|0|ns cajole express asymptotes. furio|
44994000234|3585550247|F|80339.98|1994-02-09|3-MEDIUM|Clerk#052013881|0|, express foxes snooze fluffily even theodolites. slyly silent pi|
44994000235|11893824049|F|177975.94|1993-10-14|4-NOT SPECIFIED|Clerk#097295897|0|fily final frays cajole alongside of the fluffily unusual |
44994000236|8645273789|F|126729.07|1994-12-04|3-MEDIUM|Clerk#052139097|0|. quietly special deposits wake furiously fluffily even platele|
44994000237|3620984054|F|242666.02|1992-06-21|4-NOT SPECIFIED|Clerk#001802678|0|thely regular accounts nag slyly furiously ironic accounts. slyly regular idea|
44994000238|14180040724|O|36237.34|1997-09-13|4-NOT SPECIFIED|Clerk#097601901|0|ent requests. final ideas wake about the even hockey|
44994000239|12597631702|F|388310.13|1992-10-26|2-HIGH|Clerk#095138261|0|its. regular, even frays sleep |
44994000264|4618680721|O|317975.86|1997-11-22|1-URGENT|Clerk#088751050|0|old dependencies. regular cour|
44994000265|3980881328|O|2199.82|1997-10-21|2-HIGH|Clerk#038894775|0|e grouches. carefully ironic packages sleep furiously regular|
44994000266|4139884739|F|207598.69|1994-04-16|4-NOT SPECIFIED|Clerk#004475081|0|arhorses: slyly regular i|
44994000267|5149885928|O|162538.71|1998-03-22|2-HIGH|Clerk#012672542|0|slow accounts. blithely special dependencies haggle carefully blit|
44994000268|3820671334|O|237774.06|1997-05-11|1-URGENT|Clerk#087408613|0|uriously special deposits. pending de|
44994000269|13580708500|O|149528.36|1995-11-22|1-URGENT|Clerk#076553804|0| final pinto beans boost daring theodolites. blithely|
44994000270|5069393195|F|63650.41|1994-09-25|3-MEDIUM|Clerk#039780654|0|egular accounts. ironic ac|
44994000271|5946844574|O|93912.32|1997-01-12|2-HIGH|Clerk#093439789|0|osits lose carefully bold requests. reques|
44994000296|3627922025|O|35004.27|1995-06-24|1-URGENT|Clerk#042521541|0|lyly. furiously special platelets affix permanently ironic, pending foxes|
44994000297|3641361848|F|97371.40|1992-01-25|3-MEDIUM|Clerk#059526731|0|c foxes cajole slyly across the blithely unus|
44994000298|6121335340|O|184349.97|1995-11-22|3-MEDIUM|Clerk#065756320|0|quests along the requests poach carefully bold dependencies. express, b|
44994000299|12944033953|O|149920.37|1997-05-02|3-MEDIUM|Clerk#066459386|0| accounts about the furiously bold packages affi|
44994000300|10592680693|O|382588.45|1997-08-22|1-URGENT|Clerk#082894048|0|s was. bold instructions at the deposits are after the quic|
44994000301|5846136550|F|344765.61|1992-10-08|2-HIGH|Clerk#000263065|0|lyly slyly regular requests. slyly bold requests sleep carefu|
44994000302|3412939588|F|318384.59|1994-11-18|1-URGENT|Clerk#021317133|0| after the express pearls poach after the dependencies. ironic, iron|
44994000303|10904880998|F|144993.97|1992-02-14|4-NOT SPECIFIED|Clerk#077043230|0|s haggle furiously slyly even ideas. ironic ideas affix furious|
44994000328|14097728449|F|117584.38|1994-01-03|3-MEDIUM|Clerk#065564755|0|the packages. bravely regular pla|
44994000329|9762920128|O|52697.77|1997-05-05|1-URGENT|Clerk#046831947|0|ets boost slyly enticingly even ideas. furiously bol|
44994000330|11320316272|O|238372.07|1996-02-27|3-MEDIUM|Clerk#004532136|0|ular requests above the stealthy requests detect regularly regul|
44994000331|11730028459|F|129473.49|1993-06-09|3-MEDIUM|Clerk#071607827|0|inal requests. ruthless requests boost slyly according to|
44994000332|10758141005|O|257947.69|1997-04-01|2-HIGH|Clerk#012746200|0|en pinto beans haggle carefully according to the foxes. req|
44994000333|9219862693|P|148538.53|1995-05-02|5-LOW|Clerk#025382137|0|slyly. special accounts a|
44994000334|5000636507|O|205558.95|1996-03-03|1-URGENT|Clerk#097574733|0|es: foxes cajole carefully ironic p|
44994000335|8137632302|F|146153.42|1994-08-16|4-NOT SPECIFIED|Clerk#038524400|0|sts wake final dolphins. bold, final packa|
44994000360|5226860266|O|70090.36|1995-12-14|2-HIGH|Clerk#079577414|0|the brave, ironic packages. slyly ironic pinto|
44994000361|2649289531|F|215406.26|1994-12-28|1-URGENT|Clerk#057581950|0|lyly even foxes. furiously even pinto beans wake. final the|
44994000362|13109328892|F|101383.04|1994-12-18|2-HIGH|Clerk#079828271|0|ly ironic warhorses are furiously furiously regular pinto beans. final in|
44994000363|812053747|F|144872.27|1993-07-21|3-MEDIUM|Clerk#073740204|0|h fluffily-- even, express instructions must ar|
44994000364|13386628957|O|120169.07|1997-09-27|5-LOW|Clerk#051600673|0|eodolites are. slyly fina|
44994000365|13117830956|F|144046.58|1994-01-13|3-MEDIUM|Clerk#052510003|0|y regular pinto beans cajole |
44994000366|1496514163|O|253409.94|1996-01-23|2-HIGH|Clerk#035604405|0|ck accounts. deposits|
44994000367|1118764556|O|81772.83|1997-09-14|2-HIGH|Clerk#003234063|0|usly pending deposits around the pending excuses sleep across the pendi|
44994000392|4427059441|F|140971.86|1993-07-28|1-URGENT|Clerk#054893665|0|fully ironic packages. fluffily even platelets run blithely |
44994000393|12619931698|O|165451.67|1998-03-09|5-LOW|Clerk#097819740|0|s nod alongside of the slyly regular acc|
44994000394|3644248480|O|143400.08|1996-05-08|3-MEDIUM|Clerk#056360759|0|lithely silent accounts. furio|
44994000395|7505512762|O|287645.95|1997-05-12|4-NOT SPECIFIED|Clerk#055271152|0|ymptotes across the thinly pending deposits use carefu|
44994000396|1728937990|O|116576.35|1995-10-02|1-URGENT|Clerk#042249545|0|ly along the accounts. dogged, ironic ideas caj|
