89616000009|2786414311|O|236828.24|1995-12-05|1-URGENT|Clerk#001713789|0|ly silent instructions. special excus|
89616000010|12924337556|O|106072.86|1996-11-23|1-URGENT|Clerk#003649752|0| the quickly regular accounts are deposits. furiously special ideas above the|
89616000011|14686505513|O|9976.95|1997-03-10|4-NOT SPECIFIED|Clerk#041372977|0| carefully fluffy requests. unusual r|
89616000012|10245980425|O|70136.76|1997-01-18|1-URGENT|Clerk#055613207|0|hely final, pending foxes. carefully even gifts against the b|
89616000013|1971081532|F|223292.56|1993-05-17|3-MEDIUM|Clerk#091162304|0|aggle quickly. deposits are slyly after the |
89616000014|10783077073|O|221439.34|1996-03-13|3-MEDIUM|Clerk#064827184|0|al, thin dependencie|
89616000015|6790970525|O|189740.56|1996-03-25|4-NOT SPECIFIED|Clerk#050471932|0| blithely pending packages against the|
89616000040|13936738454|O|66710.37|1997-03-13|2-HIGH|Clerk#081753279|0|ependencies hang furiously. fluffily exp|
89616000041|7657438516|O|106061.90|1996-01-15|2-HIGH|Clerk#027344962|0|ongside of the caref|
89616000042|340395062|O|179767.06|1997-01-23|5-LOW|Clerk#086759720|0|ccounts. fluffily bold pinto beans believe slyly bol|
89616000043|1132850098|F|28667.02|1993-12-04|5-LOW|Clerk#070612332|0|r accounts cajole quickly thinly ironic deposits. iron|
89616000044|9732365299|O|185988.60|1996-10-07|3-MEDIUM|Clerk#081455734|0|mptotes can sleep carefully express accounts! daring the|
89616000045|12697739683|O|134084.15|1995-06-14|4-NOT SPECIFIED|Clerk#026511795|0|des. carefully special ideas should ha|
89616000046|12006723451|F|146545.36|1994-05-11|1-URGENT|Clerk#083732969|0|e quickly final ideas. finally ironic asymptotes aft|
89616000047|6662035133|F|78995.24|1992-12-07|4-NOT SPECIFIED|Clerk#099997131|0|e among the furiously dogged accounts. ideas promise slyly after the bra|
89616000072|715381006|O|79449.72|1997-07-25|1-URGENT|Clerk#051765304|0|fully regular instructions. |
89616000073|12448793675|F|167257.99|1994-12-20|3-MEDIUM|Clerk#019457895|0|s. quickly special accounts nag fluffily. pinto beans within the carefully r|
89616000074|5585495806|O|109429.29|1997-03-13|1-URGENT|Clerk#028838780|0|packages. final pinto beans haggle. bold, final accounts haggl|
89616000075|8145899897|F|121675.55|1993-10-06|3-MEDIUM|Clerk#093371943|0|into beans haggle furiously. regular, special foxes sleep slyly|
89616000076|9578057707|F|352832.08|1994-07-30|3-MEDIUM|Clerk#002239106|0| the theodolites; carefully even ideas sleep along|
89616000077|6109646092|F|177285.22|1994-12-11|2-HIGH|Clerk#032638742|0|furiously regular theodolites across the dogg|
89616000078|4686422722|F|109613.23|1994-10-13|1-URGENT|Clerk#059325809|0|kages cajole carefully evenly unu|
89616000079|5940054253|O|359673.54|1995-08-17|1-URGENT|Clerk#088863469|0|luffily. quickly final requests haggle b|
89616000104|12761638022|O|324335.31|1997-01-27|3-MEDIUM|Clerk#028321189|0|s are final, express package|
89616000105|544900195|O|30301.63|1995-08-21|2-HIGH|Clerk#094213028|0|onic theodolites haggle|
89616000106|2325882566|O|282232.88|1997-03-02|4-NOT SPECIFIED|Clerk#038346223|0|lyly unusual ideas. daringly final f|
89616000107|6677794913|F|120422.69|1992-03-31|2-HIGH|Clerk#084957308|0|yly. carefully regular ideas sleep carefully |
89616000108|514179298|O|291757.49|1995-12-27|2-HIGH|Clerk#077475375|0|yly pending deposits detect slyly according to the quickly pending re|
89616000109|12641912464|O|158424.99|1995-08-28|4-NOT SPECIFIED|Clerk#028625609|0|y packages. regular, busy requests use fluffily among the fluffil|
89616000110|8694177529|O|84276.39|1998-01-01|5-LOW|Clerk#010597058|0|t the unusual, final deposits. quickly express |
89616000111|10037286293|P|200966.45|1995-04-12|1-URGENT|Clerk#004738457|0|sts use furiously along the accounts. doggedl|
89616000136|4372039940|F|274298.83|1992-11-12|3-MEDIUM|Clerk#039230994|0|slyly ironic packages lose carefully. furiously iro|
89616000137|14201190535|F|200719.35|1992-12-16|5-LOW|Clerk#055308563|0|olites haggle carefully express foxes. |
89616000138|11662852213|O|180215.08|1997-05-16|4-NOT SPECIFIED|Clerk#071002833|0|warthogs. regular platelets thrash carefully against the sl|
89616000139|7913727802|F|67267.87|1994-03-22|2-HIGH|Clerk#044605950|0|w above the ironic pinto beans. ironic|
89616000140|165656360|F|282645.61|1992-07-03|2-HIGH|Clerk#092190820|0| final forges wake about |
89616000141|4207613147|F|119207.89|1993-06-17|5-LOW|Clerk#051096452|0|re always: closely final deposits use quickly special packages. |
89616000142|13789742674|O|290556.94|1997-04-01|5-LOW|Clerk#078052410|0| mold carefully across the notorn|
89616000143|8703313093|O|74232.68|1997-04-21|3-MEDIUM|Clerk#026839343|0|lar requests against the final dugouts wake slyly exp|
89616000168|1883615863|F|85032.96|1993-10-24|3-MEDIUM|Clerk#088837107|0|o doze slyly final deposits. final accounts in|
89616000169|8991472240|O|100603.58|1997-01-25|3-MEDIUM|Clerk#085250859|0|hins: quickly even foxes after the even, final foxes are caref|
89616000170|9314991788|F|315747.67|1994-04-19|3-MEDIUM|Clerk#011181773|0|ites are slyly above the blithely pendin|
89616000171|12828068081|F|95834.09|1993-01-20|1-URGENT|Clerk#032043456|0|theodolites sleep according to the |
89616000172|3254565937|F|381268.65|1993-12-12|2-HIGH|Clerk#054363792|0|s the blithely final instructions! carefully regular packages wake qu|
89616000173|10750667587|O|155073.94|1996-08-14|5-LOW|Clerk#092247379|0|s wake above the pint|
89616000174|5266238312|O|113625.34|1997-07-07|3-MEDIUM|Clerk#001689610|0|le blithely fluffily ironic req|
89616000175|10665910813|O|206339.88|1998-02-07|1-URGENT|Clerk#097261615|0| express, express requests integrate furiously. |
89616000200|8088314095|O|160457.82|1998-03-20|1-URGENT|Clerk#075954749|0|ght to was blithely regular instructions. even accounts against|
89616000201|8865253720|O|248118.51|1995-07-24|2-HIGH|Clerk#071455569|0|ven excuses. blithely special asymptotes nag quickly quickly furious depe|
89616000202|1564188190|O|415169.74|1998-05-18|2-HIGH|Clerk#053737112|0|elets haggle daringly. slyly pending deposit|
89616000203|13067586586|O|93338.07|1995-09-26|4-NOT SPECIFIED|Clerk#059640938|0|ackages. regularly |
89616000204|2207237066|O|251448.90|1998-03-10|3-MEDIUM|Clerk#085242253|0| furiously at the fluffi|
89616000205|2923419479|F|16612.56|1994-06-23|3-MEDIUM|Clerk#066534033|0|ng accounts detect blithely. q|
89616000206|2265277411|F|40371.09|1993-05-14|3-MEDIUM|Clerk#037489216|0|ic deposits nag. unusual deposits along the regular, unusual package|
89616000207|6819670414|O|308838.51|1998-06-23|2-HIGH|Clerk#081238451|0|pending requests. slyly pending pains use pending dependencies. furiously sile|
89616000232|8091200614|O|312111.25|1996-10-22|4-NOT SPECIFIED|Clerk#074644157|0|platelets cajole slyly ex|
89616000233|12081004228|O|82681.27|1995-05-15|1-URGENT|Clerk#044331034|0|final accounts are among the evenly unusua|
89616000234|5037730279|O|218022.15|1997-01-22|3-MEDIUM|Clerk#071683981|0|urts. blithely regular grouches cajole special requests. bus|
89616000235|6089404993|F|153849.70|1992-06-12|5-LOW|Clerk#092653411|0|ccounts. carefully b|
89616000236|3175509187|O|177927.25|1996-04-19|3-MEDIUM|Clerk#025871937|0|ggle carefully regular a|
89616000237|13658780435|F|101881.98|1994-11-16|4-NOT SPECIFIED|Clerk#029634800|0|riously final pinto beans. carefully even packages are.|
89616000238|4884182570|F|191944.79|1992-11-25|4-NOT SPECIFIED|Clerk#072068870|0|y furious hockey playe|
89616000239|1647788494|F|173172.54|1994-08-10|4-NOT SPECIFIED|Clerk#061495877|0|luffily fluffily even packages. pending, furious excuses us|
89616000264|13315500254|F|178301.75|1994-07-31|2-HIGH|Clerk#061203836|0|r deposits according to the dependencies hinder slyly final packages; bold dep|
89616000265|13822139356|F|330581.35|1992-05-27|3-MEDIUM|Clerk#052865832|0|yly fluffily even packages. quickly final accounts boost always according t|
89616000266|6401113429|F|101715.85|1994-11-04|2-HIGH|Clerk#016034472|0|he carefully even requests. boldly regular theodo|
89616000267|10460765545|O|138151.75|1997-10-15|5-LOW|Clerk#091359100|0|ions. blithely even accounts are blithely final accounts. silent ac|
89616000268|9298371400|F|8838.14|1992-12-16|4-NOT SPECIFIED|Clerk#072387794|0|eposits sleep. bold packages believe. multipliers against the blithely pending|
89616000269|7136180347|F|159906.30|1993-10-19|2-HIGH|Clerk#021652527|0| players sleep slyly alongside of the express ideas. furiously|
89616000270|12973973648|O|69902.23|1996-06-08|5-LOW|Clerk#014006038|0|carefully alongside of the carefully close foxes. blithely regular|
89616000271|3008409125|O|288517.85|1998-07-15|2-HIGH|Clerk#099473120|0|furiously against the boldly express|
89616000296|6743398486|F|94439.90|1993-06-29|1-URGENT|Clerk#044716758|0|aggle across the ironi|
89616000297|10239696883|F|267889.43|1993-01-18|5-LOW|Clerk#054540344|0|ly furiously final sauternes. blithely final a|
89616000298|14951145356|O|158062.32|1996-06-10|4-NOT SPECIFIED|Clerk#059548760|0|hy foxes haggle slyly above |
89616000299|4486913137|O|107717.78|1995-07-06|4-NOT SPECIFIED|Clerk#035992892|0|onic theodolites. quickly express pa|
89616000300|10407544400|F|142072.30|1992-01-22|2-HIGH|Clerk#032526623|0| slyly ironic excuses. instructions dazz|
89616000301|11325414175|F|7187.40|1992-03-26|2-HIGH|Clerk#074947403|0| boost above the furiously ironic deposits. regular packages wa|
89616000302|3699617864|F|134199.58|1995-02-01|1-URGENT|Clerk#040998875|0|packages wake. regular pinto beans hang. furiously |
89616000303|13986422917|F|161034.18|1994-01-07|3-MEDIUM|Clerk#068080324|0| along the slyly ironic packages hang along the regular, thin packag|
89616000328|1916193589|O|180492.11|1998-01-21|2-HIGH|Clerk#025999423|0|s boost carefully doggedly even theodolites. busy requests affix furiously. e|
89616000329|7665748235|O|87413.46|1996-09-26|1-URGENT|Clerk#072292783|0|s nag slyly regular packages. final packa|
89616000330|3194649406|F|82819.42|1993-07-29|3-MEDIUM|Clerk#024787535|0|even, regular warhorses haggle quickly pinto beans|
89616000331|5909412025|O|184553.59|1996-12-26|5-LOW|Clerk#004095565|0|to beans among the blithely pending foxes use |
89616000332|5885087659|F|60174.00|1992-02-14|3-MEDIUM|Clerk#034151073|0|e blithely final dependencies|
89616000333|8762051147|F|42431.42|1993-04-12|1-URGENT|Clerk#077074559|0| deposits wake. deposits affix blithely-- furiously express re|
89616000334|6361477378|O|1257.33|1995-07-04|4-NOT SPECIFIED|Clerk#092104096|0|s haggle about the pinto beans. bravely final deposits cajole regu|
89616000335|8440172590|F|221485.77|1992-09-27|5-LOW|Clerk#093527528|0|daringly final instructions cajole q|
89616000360|4038741062|F|167169.61|1992-06-28|4-NOT SPECIFIED|Clerk#017156645|0|deas wake slyly. dogged, regular re|
89616000361|11029956388|O|124761.24|1998-02-16|2-HIGH|Clerk#051723320|0|t above the furiously express requests. regular foxes accord|
89616000362|14775993607|F|137765.09|1994-09-23|5-LOW|Clerk#013837921|0|stealthily! blithely regular instr|
89616000363|13323669217|F|191091.42|1992-08-22|2-HIGH|Clerk#073936244|0|ven ideas integrate slyly among the carefully bold re|
89616000364|3698148002|F|254523.67|1993-07-29|1-URGENT|Clerk#046446564|0|y quiet theodolites sleep against the specia|
89616000365|10200400|O|125022.75|1996-05-04|5-LOW|Clerk#027399980|0|lar accounts. slyly regular pinto b|
89616000366|5511224650|F|119982.37|1992-07-07|4-NOT SPECIFIED|Clerk#011450727|0|ual requests. accounts cajole furiously|
89616000367|12586091821|F|188861.36|1992-11-28|5-LOW|Clerk#052357899|0|ly final requests. closely|
89616000392|12277583038|F|63936.96|1993-06-06|3-MEDIUM|Clerk#079196803|0|usly unusual asymptotes. ironic excuses under the ironic, i|
89616000393|1211710523|O|283592.62|1996-07-28|4-NOT SPECIFIED|Clerk#060653643|0|e blithely unusual packages? regular orbits us|
89616000394|5573410357|O|224467.04|1996-06-08|5-LOW|Clerk#005770283|0|ound the pending, regular deposits hag|
89616000395|10377051130|F|202433.24|1993-10-14|1-URGENT|Clerk#081133225|0| regular ideas haggle bl|
89616000396|5705572507|O|96161.60|1995-09-01|5-LOW|Clerk#006102277|0|y. requests cajole according to the carefully re|
