330000009|6645863470|O|136467.71|1996-10-25|5-LOW|Clerk#067171709|0|ss the evenly final ideas cajole furiously final, regular |
330000010|710551786|O|122073.03|1998-03-22|5-LOW|Clerk#054905192|0| cajole carefully regular, ironic requests. quickly regular asymptotes|
330000011|8311078714|O|332593.78|1996-02-21|1-URGENT|Clerk#091553685|0| ideas. permanently special deposits boost slyly at t|
330000012|5306185735|O|206359.71|1997-02-21|3-MEDIUM|Clerk#042768455|0| fluffily special pinto beans. regular packages cajole qui|
330000013|7709811955|F|110186.52|1992-06-15|3-MEDIUM|Clerk#009416768|0|odolites nag according to the furio|
330000014|6281958238|O|159733.39|1996-05-12|3-MEDIUM|Clerk#067615178|0|s cajole about the carefully pending ideas. idly bold instructions use flu|
330000015|13761925933|O|150228.54|1997-11-08|5-LOW|Clerk#008284563|0|- carefully ironic depths|
330000040|8615872115|O|232505.63|1995-11-29|1-URGENT|Clerk#038635745|0|egular theodolites boost|
330000041|14729620492|O|253774.83|1995-11-19|1-URGENT|Clerk#050957785|0|y regular requests. r|
330000042|5536173809|F|53744.62|1995-03-03|5-LOW|Clerk#047487997|0| slyly even ideas nod ruthlessly. |
330000043|6890187728|O|132575.69|1996-05-01|2-HIGH|Clerk#030750034|0|ly special accounts. regular deposits cajole. carefull|
330000044|12173005411|F|75901.00|1992-11-18|5-LOW|Clerk#015814710|0|efully bold deposits. slyly final requests wak|
330000045|3560914747|O|181193.32|1996-11-25|1-URGENT|Clerk#097826220|0|ngside of the quickly special deposits. carefully unusual accounts cajole ar|
330000046|5452048381|O|6967.83|1996-04-03|3-MEDIUM|Clerk#065263122|0|sits cajole carefully quickly even deposits. carefully regular theodolites h|
330000047|14361353551|O|159417.02|1996-09-21|1-URGENT|Clerk#077285607|0|ts wake about the slyly iro|
330000072|165846923|O|160868.46|1997-05-07|5-LOW|Clerk#039186824|0|ess deposits wake blithely final accounts-- special gi|
330000073|12956819134|F|70125.59|1992-05-18|4-NOT SPECIFIED|Clerk#012945350|0|! regularly even platelets across the carefully unusu|
330000074|11589032393|F|229629.48|1993-03-04|4-NOT SPECIFIED|Clerk#072492522|0|ly unusual foxes. blithely regular frets |
330000075|3235542488|O|6814.03|1997-11-26|2-HIGH|Clerk#081813930|0|ets. carefully ironic instructions will boost above the slyly bold packa|
330000076|14588267980|F|232474.63|1992-08-29|4-NOT SPECIFIED|Clerk#046712340|0|furiously express a|
330000077|14824240258|O|34689.48|1997-11-19|4-NOT SPECIFIED|Clerk#094282234|0|olites x-ray blithely about the furiously re|
330000078|2495140949|F|39202.79|1994-12-31|1-URGENT|Clerk#001496526|0|y final requests are slyly alongside of the final, un|
330000079|8500671175|F|47516.05|1995-02-08|3-MEDIUM|Clerk#052108473|0|ake furiously. fluffily even deposit|
330000104|4892170847|F|150536.39|1994-07-14|5-LOW|Clerk#087096808|0|luffily silent foxes promise across|
330000105|7971538300|O|140677.91|1995-11-02|2-HIGH|Clerk#036041993|0| regular courts boost fluffily after the carefully |
330000106|10031809441|O|240622.36|1998-06-18|5-LOW|Clerk#057760912|0|fully special deposits are fluff|
330000107|12869341474|F|60384.17|1993-11-08|3-MEDIUM|Clerk#087635026|0|usly bold deposits about the quickly regular deposits unwind |
330000108|6440811472|F|194201.54|1994-11-22|4-NOT SPECIFIED|Clerk#081866021|0| affix fluffily special grouches. slyly final packa|
330000109|7583411000|O|265550.28|1997-10-01|5-LOW|Clerk#022210702|0|ackages cajole carefully along the |
330000110|14670728278|F|156230.87|1994-06-07|3-MEDIUM|Clerk#095260427|0|ickly pending asymptot|
330000111|2881357118|F|88149.71|1993-11-27|3-MEDIUM|Clerk#041984938|0|ccounts. furiously pending accounts boost carefully along the slyl|
330000136|13126928059|F|234115.39|1992-08-22|2-HIGH|Clerk#040846116|0|riously alongside of the blithely final de|
330000137|2603431246|O|257763.48|1995-10-20|3-MEDIUM|Clerk#000663368|0|al deposits haggle regularly among the |
330000138|7664972410|O|193860.27|1996-04-10|4-NOT SPECIFIED|Clerk#049212422|0| careful courts. blithely regular packages wake slyly along the |
330000139|10662166249|O|265233.40|1995-07-26|1-URGENT|Clerk#013162668|0|ely thin escapades. slyly bold accounts |
330000140|14345039975|F|123040.31|1992-01-06|2-HIGH|Clerk#024960443|0|e closely according to the fluffily final accounts. quickly|
330000141|7555121137|F|197625.34|1993-03-04|5-LOW|Clerk#010164215|0|ep. slyly regular accounts cajole. slyly silent re|
330000142|13503309821|F|145409.42|1992-09-22|2-HIGH|Clerk#029953702|0|. furiously pending excuses wake furiously. silent pinto beans nod car|
330000143|3163676492|O|237124.87|1997-05-01|3-MEDIUM|Clerk#031859245|0|rhorses sleep quickl|
330000168|10639908143|F|137187.34|1993-01-15|4-NOT SPECIFIED|Clerk#058329594|0|onic orbits. regular, even asymptotes after the unusual, final accounts wake |
330000169|12154148119|F|214446.55|1993-07-30|1-URGENT|Clerk#045482045|0|ording to the blithely express decoys: final courts are slyly; wart|
330000170|5857590193|F|176617.61|1994-08-16|1-URGENT|Clerk#016721944|0|mas detect carefully regular pin|
330000171|4644064274|O|369754.28|1998-04-21|3-MEDIUM|Clerk#045709004|0|nding foxes use blithely about the even, final dependencies? unus|
330000172|2428193279|F|48469.58|1993-01-05|5-LOW|Clerk#031230145|0|y special packages cajole blithely regular idea|
330000173|14213362088|O|78376.89|1997-06-27|3-MEDIUM|Clerk#085040121|0|l deposits. blithely brave packages according to the even de|
330000174|1785302878|O|122334.61|1996-01-18|1-URGENT|Clerk#069304362|0|heodolites detect busily regular|
330000175|2815804718|O|157838.11|1996-08-01|1-URGENT|Clerk#098408528|0|the ironic theodolites play bravely across the slyly final dep|
330000200|3944719895|O|5096.13|1997-03-30|5-LOW|Clerk#052127707|0| slyly express courts. carefully regular|
330000201|1798168612|F|291735.45|1993-05-04|1-URGENT|Clerk#010359512|0|sly, final packages: quickly special foxes nag carefully about the sly|
330000202|14898948826|F|322264.96|1992-04-06|1-URGENT|Clerk#012304794|0|nce the evenly iron|
330000203|13816712696|F|109491.68|1992-10-14|4-NOT SPECIFIED|Clerk#006670452|0| pinto beans. quickly daring reque|
330000204|12973156204|O|134776.68|1996-05-30|1-URGENT|Clerk#010279031|0|ely bold deposits use carefully furiously final deposits. fl|
330000205|6286945186|O|439293.70|1995-06-30|4-NOT SPECIFIED|Clerk#059670265|0|kly idle frays. special asym|
330000206|5963387317|F|108979.27|1993-02-16|5-LOW|Clerk#078130553|0| of the quickly final ideas. blithely bold ideas are. carefully silent ideas m|
330000207|8085247324|F|77552.34|1992-11-26|5-LOW|Clerk#040201935|0|counts. courts haggle furiously about the quickly final packages. carefu|
330000232|2199305728|O|181287.42|1997-06-08|4-NOT SPECIFIED|Clerk#073909882|0| of the final, express accounts. quickly unusual theodolites boost. blithel|
330000233|12219227228|P|247506.73|1995-05-08|2-HIGH|Clerk#003381713|0| furious pinto beans. express orbits wake furiously. regular, special d|
330000234|5935538434|O|28667.55|1998-07-23|5-LOW|Clerk#036445176|0|riously sly requests are regul|
330000235|11867528450|F|80187.03|1993-09-25|3-MEDIUM|Clerk#034071686|0|y ironic deposits nag special foxes. blithely unusual theodolites use careful|
330000236|14855199187|F|47683.74|1993-02-08|1-URGENT|Clerk#042819475|0| slyly regular instructions. final requests use slyly slyly final deposits. bl|
330000237|10635891224|F|57859.06|1992-04-11|1-URGENT|Clerk#066905872|0|s. slyly unusual dependencies haggle closely express, final forges.|
330000238|967555853|F|131861.98|1994-11-28|2-HIGH|Clerk#086989074|0|fully across the inst|
330000239|6565330148|O|153441.90|1995-06-10|1-URGENT|Clerk#025366071|0| even foxes was daringly fl|
330000264|1284813083|O|12127.52|1997-03-14|1-URGENT|Clerk#027554819|0| above the regular, even deposits. special foxes integrat|
330000265|13634740334|O|6877.16|1995-07-15|5-LOW|Clerk#013834336|0| the slyly regular depths-- slyl|
330000266|871824425|F|220333.86|1993-01-06|2-HIGH|Clerk#013674766|0|ccounts are furiously even requests! furiously bold theodolites sleep blithe|
330000267|2645653768|F|25260.56|1995-03-03|4-NOT SPECIFIED|Clerk#031785420|0|s nag blithely carefully fluffy deposits. slyly regular sauternes s|
330000268|4661082311|O|175038.24|1995-12-24|4-NOT SPECIFIED|Clerk#017540142|0|ep quickly alongside of the blithely careful dependencies. blithely silent |
330000269|8986754768|O|242518.38|1996-10-17|1-URGENT|Clerk#097164943|0|final deposits. furiously express fo|
330000270|12635514725|O|100473.22|1996-02-06|3-MEDIUM|Clerk#051183273|0|. blithely regular deposits nag carefully platel|
330000271|1913049238|F|234655.53|1994-09-21|5-LOW|Clerk#037253914|0|ts. finally special deposits sleep blithely-- blithely even|
330000296|14913978064|F|98856.58|1994-08-08|4-NOT SPECIFIED|Clerk#026517715|0|grate blithely according to the ironically expres|
330000297|9598906316|F|331824.59|1993-05-26|2-HIGH|Clerk#083223340|0|romise blithely according to th|
330000298|5021527985|O|67005.77|1996-02-22|2-HIGH|Clerk#034667564|0|s thrash across the blithely ironic theodolites. even, furious asymptotes |
330000299|11080790032|F|215823.40|1994-03-21|4-NOT SPECIFIED|Clerk#057742112|0|. slyly pending deposits wake abo|
330000300|14872651360|O|205580.71|1998-03-08|2-HIGH|Clerk#071664933|0|quests poach slyly unusual foxes. carefully final theodolites integrate blithe|
330000301|14526914185|F|169316.74|1992-11-20|2-HIGH|Clerk#072514211|0| requests must have to wake regular requests. |
330000302|14480545469|O|171500.50|1995-07-29|3-MEDIUM|Clerk#046340383|0|ggle along the special,|
330000303|145975567|P|56642.77|1995-05-04|3-MEDIUM|Clerk#042809347|0|rls unwind despite the carefully un|
330000328|10094428747|O|143287.19|1998-02-17|1-URGENT|Clerk#096692515|0|y sly packages. accounts are along t|
330000329|1172597509|F|286057.96|1992-07-11|5-LOW|Clerk#011096085|0|ng accounts cajole carefully blithely ironic packages. quickly iro|
330000330|6686118778|F|54582.78|1993-09-08|3-MEDIUM|Clerk#091895248|0|mes pending deposits sleep slyly slyly final fo|
330000331|1807007257|O|44689.90|1995-09-15|4-NOT SPECIFIED|Clerk#083430655|0|express requests. regular accou|
330000332|4950814987|F|147852.02|1992-10-27|2-HIGH|Clerk#019018030|0|blithely careful deposits sleep q|
330000333|8812620482|F|264015.12|1992-05-31|4-NOT SPECIFIED|Clerk#036019072|0| carefully furiously |
330000334|3539178262|F|103623.72|1993-01-14|2-HIGH|Clerk#072540756|0|excuses along the furiously even dependencies use slyly behind the sl|
330000335|9950285446|O|49796.46|1996-05-21|4-NOT SPECIFIED|Clerk#092472388|0|fluffily unusual pinto beans. car|
330000360|8622284704|O|184263.36|1997-06-02|3-MEDIUM|Clerk#083423324|0|ainst the furiously regular deposi|
330000361|7196991292|O|317912.28|1996-03-06|1-URGENT|Clerk#095797324|0| slyly express packages affix |
330000362|4057228385|F|262039.92|1992-01-19|3-MEDIUM|Clerk#065621210|0|ess deposits: furiously silent pin|
330000363|9540929312|O|228617.09|1996-08-24|1-URGENT|Clerk#095666520|0|es cajole requests. |
330000364|5346317455|F|211324.23|1995-02-23|4-NOT SPECIFIED|Clerk#067200346|0|ully regular ideas. expr|
330000365|6237201674|O|196581.32|1996-07-14|1-URGENT|Clerk#036207336|0|hely final packages against the carefully ironic deposits cajole bl|
330000366|2682369646|F|222275.97|1994-01-22|4-NOT SPECIFIED|Clerk#036680019|0| quickly bold courts grow around the furiously unusual platelets? regular req|
330000367|13372259077|O|158989.30|1996-01-22|1-URGENT|Clerk#081070144|0|old sauternes after the regular requests are quic|
330000392|13883136647|P|39776.19|1995-03-01|4-NOT SPECIFIED|Clerk#045904731|0|the pending accounts. f|
330000393|13223213173|O|217984.05|1996-06-07|2-HIGH|Clerk#020797933|0|. regular, regular sauternes after|
330000394|8681894201|F|92781.85|1994-07-20|5-LOW|Clerk#050845774|0|. unusual packages wake slyly after the quickly regular reque|
330000395|10727697115|O|110504.18|1996-10-10|5-LOW|Clerk#064921395|0|at the blithely pending asymptotes. slyly ironic instructions about |
330000396|14775538396|O|145261.63|1998-04-29|5-LOW|Clerk#033883395|0|gainst the quickly regular requests haggle f|
