174000009|10570938260|O|232335.98|1996-02-23|1-URGENT|Clerk#004873304|0|quickly unusual deposits. slyly daring accounts are |
174000010|5185236521|O|206232.88|1998-02-02|2-HIGH|Clerk#005619962|0|to nag furiously bold ideas. slyly regular theodolite|
174000011|3720831226|F|192954.11|1993-01-08|1-URGENT|Clerk#054688877|0|ck packages are quickly carefully silent packages. fluffily bold platel|
174000012|8317114567|O|166473.25|1998-06-05|4-NOT SPECIFIED|Clerk#055943763|0|ly special requests. slyly regular deposits cajole carefully ironic dep|
174000013|7039564496|F|79048.16|1993-03-18|4-NOT SPECIFIED|Clerk#046813830|0|nic, final dinos. f|
174000014|4016594278|F|168366.90|1993-10-07|3-MEDIUM|Clerk#000039414|0|g multipliers. packages|
174000015|10037269868|O|55540.68|1997-07-22|2-HIGH|Clerk#062422329|0|olites. quickly final instructions are blithely|
174000040|172628275|F|173624.49|1993-03-22|2-HIGH|Clerk#032080880|0|ending multipliers integrate slyly special pi|
174000041|7387472950|O|238071.57|1995-10-17|2-HIGH|Clerk#083349524|0|blithely alongside of the stealthy, unus|
174000042|5656518226|F|213028.27|1992-04-26|5-LOW|Clerk#055435975|0|ly. express, express ideas haggle fluffily final account|
174000043|10930629106|F|231650.39|1993-08-26|4-NOT SPECIFIED|Clerk#012421119|0|ress ideas integrate|
174000044|10929338275|F|298863.62|1992-12-07|3-MEDIUM|Clerk#061738973|0|use carefully furiously bold foxes. ironic ideas boost blithel|
174000045|6340660603|F|183707.76|1994-07-21|3-MEDIUM|Clerk#046907471|0|packages. realms boos|
174000046|5619291973|O|30822.63|1998-01-10|4-NOT SPECIFIED|Clerk#073862792|0|old deposits wake furiously final deposits. express, fina|
174000047|10786194190|O|253911.93|1998-01-02|3-MEDIUM|Clerk#011930730|0|es among the blithely final asy|
174000072|1621719115|O|192452.25|1997-11-19|3-MEDIUM|Clerk#019773853|0|ckages. final theodolites sublate slyly busy decoys. fluffily ironic requests |
174000073|8036093188|O|9865.67|1996-04-09|4-NOT SPECIFIED|Clerk#039138327|0| even accounts cajole across the even ideas|
174000074|8989539193|O|269994.04|1995-09-19|5-LOW|Clerk#097848558|0|ites along the furiously regul|
174000075|12247899626|O|56374.37|1995-08-17|1-URGENT|Clerk#040701882|0|owly regular multipliers sleep fluffily among the carefully unusual pinto|
174000076|5881070839|O|62245.02|1997-04-15|3-MEDIUM|Clerk#076520623|0| slyly ironic packages haggle furiousl|
174000077|12276263233|F|217302.70|1992-11-15|3-MEDIUM|Clerk#082097842|0|p boldly slyly special packages. slyly regular deposi|
174000078|14265089773|O|321131.70|1997-09-11|1-URGENT|Clerk#018423850|0|ests run blithely quickly silent dependencies: special deposits integrate acro|
174000079|14497111687|O|222704.73|1995-06-05|5-LOW|Clerk#049638421|0|deposits. packages haggle blithely unusual dependencies. slyly even pack|
174000104|11700038755|F|222078.03|1992-08-09|5-LOW|Clerk#072941275|0|kages. slyly unusua|
174000105|14709058876|F|80081.25|1994-09-11|2-HIGH|Clerk#023996765|0|g asymptotes haggle|
174000106|6925832609|O|73158.84|1996-04-22|4-NOT SPECIFIED|Clerk#013615124|0|elets after the instructions so|
174000107|383951137|F|91581.49|1993-04-09|2-HIGH|Clerk#029380914|0|equests cajole busy a|
174000108|9462217871|F|113666.44|1992-06-15|3-MEDIUM|Clerk#005019650|0|its. furiously bold pinto beans cajole blithely above the r|
174000109|8331847417|F|90003.52|1993-09-15|3-MEDIUM|Clerk#065256074|0|usly against the slyly pending packages. blithely special ideas|
174000110|4111279510|O|50228.54|1997-11-09|3-MEDIUM|Clerk#058826464|0|fily ironic requests. requests |
174000111|11671661317|P|191951.99|1995-05-15|2-HIGH|Clerk#096379268|0|cording to the blith|
174000136|1802121595|O|154168.74|1996-07-06|2-HIGH|Clerk#046349138|0|es. bold deposits nag e|
174000137|2563611022|O|44007.46|1998-03-15|1-URGENT|Clerk#089960742|0| the deposits! slyly sly asymptotes can sleep carefully |
174000138|9606106937|O|41235.11|1995-11-03|2-HIGH|Clerk#070185183|0|ithely daring dinos. slyly bold deposits impress |
174000139|3061039322|F|238546.66|1992-07-01|5-LOW|Clerk#002363996|0|c, pending packages. carefully ironic packages affix furiously|
174000140|1702324444|O|283802.58|1998-03-18|5-LOW|Clerk#031675673|0|ar accounts. carefully regular pinto beans haggle carefully ironic r|
174000141|3181020754|F|99638.76|1993-01-07|5-LOW|Clerk#073028479|0| express foxes. blithe|
174000142|11445351109|O|15847.04|1998-03-10|3-MEDIUM|Clerk#089639371|0|uests. ironic theodolites affix carefully carefully unusual packages. packa|
174000143|6922471543|O|204415.85|1997-02-16|4-NOT SPECIFIED|Clerk#068893137|0|arefully. furiously brave instructions |
174000168|3118263700|F|54050.69|1993-05-13|5-LOW|Clerk#086947314|0|thely furiously pending requests. blithely r|
174000169|14051071660|F|5847.01|1992-06-05|5-LOW|Clerk#023494928|0|onic dinos wake carefully slyly express pinto beans. slyly pending accounts wa|
174000170|12529136881|O|152717.63|1996-03-06|3-MEDIUM|Clerk#079252803|0| packages. furiously regular packages among t|
174000171|1276273712|F|243007.93|1992-05-02|5-LOW|Clerk#001858289|0|ithely final requests integrate final foxes. special, expr|
174000172|9844201283|O|202567.64|1997-07-22|3-MEDIUM|Clerk#032248832|0|counts sleep quickly to the furiously express deposits. fina|
174000173|14120906089|F|66182.47|1992-10-30|1-URGENT|Clerk#006104125|0|the pending, ironic requests. pending foxes above the fluffily silent |
174000174|11765965798|F|72537.85|1994-12-28|5-LOW|Clerk#092022483|0|blithely ironic deposits nag furiously|
174000175|182751508|O|182791.97|1998-02-11|3-MEDIUM|Clerk#021869443|0|s around the regula|
174000200|12967782743|O|61422.67|1998-01-08|2-HIGH|Clerk#059715107|0|daring waters are. blithely express platelets wake idly across |
174000201|10610158052|F|249379.55|1994-10-29|5-LOW|Clerk#031789564|0|lent, regular asymptotes cajol|
174000202|13625803801|F|138021.18|1993-08-04|1-URGENT|Clerk#087201873|0|ly about the theodolites. slyly pending packages sleep blithe|
174000203|13074662968|F|177473.82|1993-02-23|1-URGENT|Clerk#001863426|0|ld deposits. regular accounts wake. slyly|
174000204|1398178475|O|305408.71|1996-07-27|2-HIGH|Clerk#018595598|0|regular dependencies? request|
174000205|529979875|O|240474.06|1998-02-11|4-NOT SPECIFIED|Clerk#036213151|0|usly ironic, ironic ideas. doggedly unusual ideas sleep never about th|
174000206|5962914190|F|215395.81|1993-04-15|5-LOW|Clerk#034421197|0|ind blithely. always ironic requests upon the express, final asymptotes|
174000207|1758709862|O|114450.44|1995-12-20|2-HIGH|Clerk#017044928|0|iously silent theodolites wake carefully fluffily regular instructions. si|
174000232|5186564927|O|227430.51|1996-07-20|4-NOT SPECIFIED|Clerk#074092028|0|ously regular ideas cajole among the slyly |
174000233|2509779943|F|138824.82|1994-12-15|4-NOT SPECIFIED|Clerk#064700485|0|unts hang slyly ideas. even, special requests h|
174000234|6480149057|O|149094.92|1997-11-22|1-URGENT|Clerk#021043644|0|thely furiously special instructions-- courts nag alongside of the s|
174000235|2736728258|O|258815.19|1996-09-07|5-LOW|Clerk#080511691|0|ily alongside of the furiously ironic a|
174000236|2114098451|O|37853.26|1996-09-14|1-URGENT|Clerk#059981913|0|hes haggle blithely. quickly reg|
174000237|377192408|O|27410.24|1997-04-03|2-HIGH|Clerk#015995487|0|ions nag unusual dinos. unusual requests after the r|
174000238|14875031093|F|115811.21|1993-03-29|5-LOW|Clerk#036141727|0|es doze closely unusual ideas. sl|
174000239|234633508|F|55572.61|1995-02-19|1-URGENT|Clerk#033994679|0|nusual packages are fluffily carefully ironic ideas. bold, regul|
174000264|6821916199|O|152343.77|1995-09-15|4-NOT SPECIFIED|Clerk#048562616|0|ronic requests sleep furiously permanently even packages.|
174000265|13334146222|O|197475.17|1997-04-12|3-MEDIUM|Clerk#091881512|0|es. regular, silent asymptotes haggle quickl|
174000266|67951769|O|156759.78|1997-04-23|1-URGENT|Clerk#052570763|0|arefully final, silent foxes. bold packages grow carefully |
174000267|521605306|O|201691.05|1998-01-21|1-URGENT|Clerk#056804719|0|thin instructions hang slyly about t|
174000268|5161836935|O|236389.28|1997-11-01|3-MEDIUM|Clerk#016906560|0|ress accounts detect. quickly express packages cajole sometimes. accou|
174000269|6406176626|F|72491.70|1992-04-25|2-HIGH|Clerk#048544317|0|es wake carefully even accounts. ex|
174000270|4667511845|P|293168.89|1995-03-06|2-HIGH|Clerk#084333375|0|riously along the platelets. packages are quickly at the qu|
174000271|6665736109|O|33008.94|1995-05-04|1-URGENT|Clerk#091032774|0| even requests nag fluffily inside the thinly unusual packages. sly|
174000296|12898651663|F|160560.02|1993-01-04|1-URGENT|Clerk#087821614|0|final pinto beans daz|
174000297|10541121142|O|27612.69|1997-03-25|4-NOT SPECIFIED|Clerk#017862443|0|ffily even instructions among the furi|
174000298|14698150801|O|144374.43|1996-12-12|1-URGENT|Clerk#014076074|0|sauternes breach carefully |
174000299|1992369745|O|40402.50|1995-06-22|5-LOW|Clerk#076563752|0|fully against the ironic depths. f|
174000300|1497432863|O|71232.18|1995-09-21|3-MEDIUM|Clerk#006976163|0|dugouts. bravely special asymptotes hang carefully regular deposits. regu|
174000301|9728285626|F|20537.61|1994-03-09|1-URGENT|Clerk#048361670|0|s according to the regular packa|
174000302|5731017598|F|70336.52|1993-03-24|1-URGENT|Clerk#014580125|0| regular theodolites sleep carefully. care|
174000303|6422385358|F|169500.48|1993-06-26|4-NOT SPECIFIED|Clerk#048160025|0|sh ironically slyly special tithes. express excuses wake furiously. slyly r|
174000328|972552971|F|149738.04|1993-12-03|3-MEDIUM|Clerk#025525880|0|ckly near the even accounts. even deposits sleep after the fluffily final d|
174000329|7292193988|F|258511.35|1994-10-24|4-NOT SPECIFIED|Clerk#013452832|0|ongside of the slyly final requests. blithely ironic |
174000330|11435902282|F|90256.28|1993-10-04|3-MEDIUM|Clerk#001734700|0|mptotes. furiously ironic foxes haggle slyly. slyly regu|
174000331|10589124523|O|207370.61|1998-03-12|1-URGENT|Clerk#055095994|0|t furiously slyly ironic packages. regul|
174000332|5229864887|F|340863.58|1992-04-10|2-HIGH|Clerk#098364661|0|ely regular packages boost depend|
174000333|2954161408|F|74881.21|1994-09-23|1-URGENT|Clerk#014848504|0|p furiously. courts sleep fluffily aga|
174000334|8823314389|O|9074.58|1995-06-10|1-URGENT|Clerk#058796379|0|lar, careful frays slee|
174000335|5864817085|F|53576.96|1993-12-01|1-URGENT|Clerk#090730072|0|al Tiresias wake carefully furiously spe|
174000360|2450353888|F|55550.84|1994-06-29|1-URGENT|Clerk#000317669|0|ctions. blithely ironic excuses nag fluffily|
174000361|14496324358|F|207313.98|1992-07-18|3-MEDIUM|Clerk#039062237|0|ronic foxes. blithely ironic pinto beans cajole. carefully even requests are|
174000362|1815525154|F|180648.60|1992-02-10|4-NOT SPECIFIED|Clerk#019001820|0| deposits cajole permanent|
174000363|713007968|F|180784.43|1993-03-19|4-NOT SPECIFIED|Clerk#063582376|0| evenly regular instructions haggle. final requests wake. blithely bold excu|
174000364|3454922063|O|112221.42|1995-11-10|2-HIGH|Clerk#028981713|0| bold deposits integrate across the fur|
174000365|6062629706|F|122760.75|1994-05-27|3-MEDIUM|Clerk#095646247|0|fluffily regular deposits. carefully daring foxe|
174000366|13297781461|F|325991.37|1993-07-08|4-NOT SPECIFIED|Clerk#026466055|0|olphins after the blithely bold requests haggle slyly above the enticin|
174000367|9282436286|F|102879.92|1992-07-26|3-MEDIUM|Clerk#014986283|0|ns cajole slyly along the carefully express theodolites. fluffily express req|
174000392|13541075911|F|2968.07|1994-05-27|5-LOW|Clerk#074449210|0|counts hinder carefully boldly regu|
174000393|11749348303|O|94410.00|1996-07-13|4-NOT SPECIFIED|Clerk#067871633|0|ly regular packages unwind fluffily. instruct|
174000394|14549101049|O|130983.41|1996-09-13|2-HIGH|Clerk#018519688|0|as nag according to the furiously special accounts?|
174000395|2764582249|P|352545.39|1995-05-06|3-MEDIUM|Clerk#060390522|0|quests breach up the pinto beans. theodolites use |
174000396|9376200731|O|208208.35|1997-05-06|2-HIGH|Clerk#083503029|0|egular theodolites. quickly express reque|
