44748000009|1988571920|O|166250.58|1997-03-11|5-LOW|Clerk#067488579|0|ke sometimes. slyly regular requests haggle furio|
44748000010|8005825699|O|346164.63|1998-02-22|4-NOT SPECIFIED|Clerk#080546770|0|s nag quickly among the carefully regular ideas. finally special fo|
44748000011|4308107899|F|241044.58|1994-06-23|3-MEDIUM|Clerk#049556396|0|quests sleep slyly special dependencies. caref|
44748000012|40015805|F|67035.95|1994-01-04|3-MEDIUM|Clerk#094344330|0|. pending, even dependencies wake never about the pi|
44748000013|3482422798|F|258352.07|1993-07-28|5-LOW|Clerk#045152259|0|ully bold packages nag slyly furiously special tithes. |
44748000014|11487754423|O|153837.49|1995-10-23|5-LOW|Clerk#074002710|0|latelets cajole blithely about the furiously even accounts. pinto |
44748000015|7547847685|O|279778.77|1997-12-13|2-HIGH|Clerk#063537902|0| furiously along the regular escapades. sl|
44748000040|6316154489|P|296437.56|1995-04-22|5-LOW|Clerk#081514143|0|the ironic packages. final platel|
44748000041|6444116761|O|186298.13|1997-12-27|5-LOW|Clerk#008190509|0|carefully express packages. dolphins according to the carefully regular d|
44748000042|5645420536|F|78511.45|1992-08-12|3-MEDIUM|Clerk#057882900|0|ake after the multipliers. sentiments haggle furiously express requests. |
44748000043|4140804034|F|147547.51|1993-12-07|3-MEDIUM|Clerk#037891762|0|carefully regular foxes|
44748000044|1476855317|O|165767.31|1995-11-10|1-URGENT|Clerk#046842753|0|sits. ruthless escapades sleep furiously slyly |
44748000045|13678374013|O|18572.99|1995-04-28|5-LOW|Clerk#086134426|0|uthlessly. accounts use |
44748000046|11015423843|F|284751.17|1993-06-23|3-MEDIUM|Clerk#061290123|0|quests use furiously caref|
44748000047|1772100157|O|100353.45|1996-10-06|4-NOT SPECIFIED|Clerk#003081882|0|nic instructions wake slyly pending, regular|
44748000072|7570911073|F|210619.54|1992-05-31|4-NOT SPECIFIED|Clerk#097178276|0|ally pending courts nag thinly pending requests. quic|
44748000073|267898850|F|140917.95|1992-04-23|3-MEDIUM|Clerk#075274921|0|inal theodolites. depos|
44748000074|7335994768|O|307810.26|1998-07-12|4-NOT SPECIFIED|Clerk#045588038|0|ests. silent pinto beans hang daringly. blithely regular accounts af|
44748000075|5153253880|F|160192.03|1993-04-04|5-LOW|Clerk#098147593|0|ggedly. quickly even ideas above the carefully final foxes sl|
44748000076|11406941038|F|140103.02|1994-07-12|5-LOW|Clerk#066585691|0|ss, special requests x-ray daringly even accoun|
44748000077|31838725|O|293607.53|1997-10-16|4-NOT SPECIFIED|Clerk#005699663|0| slyly ironic accounts. slyly final deposits wake |
44748000078|14082336647|F|341625.53|1993-04-18|4-NOT SPECIFIED|Clerk#094228325|0|fter the quickly express accounts are acco|
44748000079|5118577807|F|307606.51|1994-12-17|4-NOT SPECIFIED|Clerk#095456540|0|ual instructions about the ironic waters breach |
44748000104|657867322|F|132206.75|1992-11-08|2-HIGH|Clerk#038065830|0|s fluffily. requests after the pinto beans nag|
44748000105|13944905257|O|142646.44|1997-08-14|1-URGENT|Clerk#072399062|0|he deposits. regular packages cajole |
44748000106|5106356263|F|315948.99|1994-08-10|4-NOT SPECIFIED|Clerk#011029531|0|s. furiously even packages nag around the |
44748000107|13943502163|F|169064.18|1994-03-21|4-NOT SPECIFIED|Clerk#073327075|0|above the blithely qui|
44748000108|8923826629|O|43017.67|1998-01-06|4-NOT SPECIFIED|Clerk#008135870|0|pending realms nag quickly. slyly ironic ideas use furiously. regular |
44748000109|3990731638|F|78533.53|1993-07-02|3-MEDIUM|Clerk#039553949|0|s the blithely silent theodolites. carefully bold ideas boo|
44748000110|12230909807|O|8710.50|1995-02-28|3-MEDIUM|Clerk#083214177|0|, silent asymptotes. furiously unusual accou|
44748000111|10814482519|P|306169.66|1995-04-10|4-NOT SPECIFIED|Clerk#080668096|0|r deposits. requests sleep against the carefully silent dependencies. t|
44748000136|8150070769|O|203762.12|1997-12-19|3-MEDIUM|Clerk#088684819|0|iously unusual deposits. quickly even accounts cajole alongsi|
44748000137|13594953427|O|162997.22|1997-02-04|1-URGENT|Clerk#025740101|0|equests against the packages wake along the careful|
44748000138|14316700607|O|289708.52|1996-07-22|2-HIGH|Clerk#013868354|0|unts. even, special packages sleep slyly regular dependencies. fi|
44748000139|1595133032|F|126100.82|1994-07-30|4-NOT SPECIFIED|Clerk#085409824|0|e slyly. pending theodolites may are a|
44748000140|862807837|F|213216.36|1992-03-05|5-LOW|Clerk#082899970|0|s doze furiously after the deposits. furiously s|
44748000141|12338857492|O|53635.40|1995-07-01|4-NOT SPECIFIED|Clerk#099779263|0|ly against the bold theodolites. special packages dazzle. quick|
44748000142|10413666391|F|203238.84|1994-02-24|5-LOW|Clerk#090062267|0| bold foxes whithout the ironic deposits sleep after the |
44748000143|12993436447|F|336268.07|1994-02-19|5-LOW|Clerk#076517601|0|ckages! furiously fin|
44748000168|3527773978|F|127293.49|1992-12-16|5-LOW|Clerk#031317228|0|old dependencies. slyly final instruct|
44748000169|9396211513|O|25772.54|1995-12-01|2-HIGH|Clerk#048639262|0|fix quickly final de|
44748000170|9978967979|F|139520.08|1994-07-15|2-HIGH|Clerk#080065891|0|thin requests. furiously |
44748000171|8471707363|O|79265.65|1998-06-08|1-URGENT|Clerk#067425303|0|s pinto beans run quickly regular escapades. furiously pendin|
44748000172|8126570357|O|64699.69|1997-12-26|4-NOT SPECIFIED|Clerk#017053540|0|ang quickly. accounts s|
44748000173|6694802588|O|21939.02|1995-10-01|2-HIGH|Clerk#018830553|0|mong the pending requests haggle quickly final acco|
44748000174|13410032579|O|85848.31|1996-03-02|3-MEDIUM|Clerk#085093068|0|xpress deposits. ironic, silent deposits haggle fl|
44748000175|7215900445|O|92927.10|1996-01-14|1-URGENT|Clerk#059190722|0|ntegrate slyly-- even platelets acro|
44748000200|178735297|F|162812.79|1992-04-16|4-NOT SPECIFIED|Clerk#018456444|0|nts after the fluffily pending accounts boost blithely ab|
44748000201|14911957954|F|73334.68|1992-10-27|2-HIGH|Clerk#097440442|0|ithely ruthless accounts. dolphins haggle whithout|
44748000202|9310679059|F|36845.81|1992-08-18|2-HIGH|Clerk#081499683|0|was carefully slyly regul|
44748000203|2360969432|F|90333.48|1994-12-07|3-MEDIUM|Clerk#065160613|0| ruthlessly regular dependencies. blithely careful theodolit|
44748000204|3371757365|O|16655.63|1998-07-22|2-HIGH|Clerk#054409027|0|wake slyly regular accounts. carefully pending deposits afte|
44748000205|13039243231|F|248498.83|1992-10-27|3-MEDIUM|Clerk#052503237|0|ly against the unusual, ironic dependencies. dep|
44748000206|1090022695|O|178225.79|1995-07-16|2-HIGH|Clerk#021891173|0|s are furiously final requests. asymptotes sleep blithely instructions. iro|
44748000207|1849525678|F|230872.03|1994-04-20|3-MEDIUM|Clerk#024941237|0|riously unusual theodolites affix. even requ|
44748000232|2684326505|O|90072.40|1996-03-09|2-HIGH|Clerk#087364832|0| theodolites boost whithout the final, final deposits. special th|
44748000233|8008262074|O|192090.92|1995-11-25|2-HIGH|Clerk#040727958|0|lly close accounts sleep. carefu|
44748000234|11983885447|F|47493.75|1992-07-20|5-LOW|Clerk#014784779|0|cajole silent ideas. blithely ironic accounts according to the ironi|
44748000235|14983025552|O|97143.88|1996-01-17|2-HIGH|Clerk#087773398|0|s wake furiously ironic packages! ruthlessly pending in|
44748000236|14438415070|O|81106.20|1997-05-30|5-LOW|Clerk#007498256|0|ole furiously after the quickly even dependen|
44748000237|1886369965|O|72552.87|1997-10-24|5-LOW|Clerk#023185924|0|uses-- even, ironic decoys poach slyl|
44748000238|10592056591|F|26768.32|1993-07-25|1-URGENT|Clerk#085808776|0|. carefully ironic co|
44748000239|12365113718|F|21067.09|1993-03-18|3-MEDIUM|Clerk#088096440|0|al requests wake slyly. express theodolites against|
44748000264|13263985810|F|243393.24|1993-10-09|2-HIGH|Clerk#036851749|0| nag along the slyly special accounts. express, |
44748000265|11576386738|F|4668.73|1994-06-19|3-MEDIUM|Clerk#067341993|0|ckages are blithely aft|
44748000266|7871283172|O|285623.80|1995-12-05|1-URGENT|Clerk#016872251|0|requests! special requests do doze slyly |
44748000267|11748724922|F|154684.69|1992-12-11|4-NOT SPECIFIED|Clerk#071920127|0|h. courts use quickly |
44748000268|12216725117|F|162731.06|1995-02-01|3-MEDIUM|Clerk#061562573|0|breach stealthily. furiously regular asymptotes wake fluffily|
44748000269|1277599796|O|157193.18|1996-05-15|5-LOW|Clerk#082148878|0|quests need to use about the bold, pending theodolites. |
44748000270|11465241100|F|52334.57|1994-04-11|3-MEDIUM|Clerk#076186877|0|nal theodolites wake. slyly even accounts against the furiou|
44748000271|258702277|F|3747.22|1993-11-30|5-LOW|Clerk#072834903|0|final pinto beans wak|
44748000296|14998412218|F|229737.23|1993-02-18|5-LOW|Clerk#036209060|0|ate slyly furiously bold instruct|
44748000297|9122556760|F|5707.42|1993-04-15|2-HIGH|Clerk#065670456|0|ideas eat carefully. fluffily f|
44748000298|4197264568|F|212943.06|1992-06-01|1-URGENT|Clerk#023344984|0|fully. blithely express accounts are careful|
44748000299|12529140226|F|315604.11|1992-11-17|3-MEDIUM|Clerk#059139205|0|after the furiously final accounts. platelets haggle d|
44748000300|3515855062|O|176793.08|1995-09-08|3-MEDIUM|Clerk#052616603|0|l ideas haggle carefully after the evenly pending requests. blithe|
44748000301|11579439943|F|33720.24|1994-05-10|3-MEDIUM|Clerk#027246597|0|ccounts! regular, final deposits haggle. unusu|
44748000302|9002259935|F|195597.46|1994-09-23|2-HIGH|Clerk#033539392|0|old deposits cajole accounts. bold, even accounts alongside of the packages|
44748000303|11878830086|P|229402.58|1995-05-16|4-NOT SPECIFIED|Clerk#096550776|0|. slyly even deposits use quickly above the fluffily express requests. blit|
44748000328|5451439138|F|171282.38|1995-01-26|2-HIGH|Clerk#028890157|0|al requests wake slyly. furiously special deposits are slyly. slyly express f|
44748000329|10266957409|F|236492.51|1994-11-20|1-URGENT|Clerk#056864655|0|uriously pending accounts boost final accounts. final acco|
44748000330|9540367283|F|320242.87|1993-02-09|2-HIGH|Clerk#024250287|0|sts against the slyly final accounts nag carefully after|
44748000331|5106551371|O|31178.89|1995-09-04|3-MEDIUM|Clerk#074562906|0|he furiously pending foxes lose slyly fluffily regular inst|
44748000332|8300930093|F|219557.31|1993-09-26|3-MEDIUM|Clerk#078761081|0|y about the regular, pending deposits. deposits sleep |
44748000333|7509001796|O|128949.56|1996-04-10|4-NOT SPECIFIED|Clerk#037487839|0|eaves wake. blithely|
44748000334|13541543623|O|41178.32|1995-06-15|1-URGENT|Clerk#058099791|0| wake carefully permanently final attainments. blithely unusual|
44748000335|581142325|F|68709.32|1995-01-17|3-MEDIUM|Clerk#083173511|0|eep above the furiously even accounts. carefully regular packages above the|
44748000360|3172931833|O|238440.40|1998-01-13|1-URGENT|Clerk#097195965|0|ts-- slyly special ideas wake blithely aft|
44748000361|1888473499|F|77607.21|1994-10-13|5-LOW|Clerk#072568949|0|ges. final, regular excuses brea|
44748000362|7538752283|F|307999.97|1992-04-02|3-MEDIUM|Clerk#066316002|0|ubt blithely carefully special requests. express requests are |
44748000363|8717299603|O|83205.45|1997-09-03|3-MEDIUM|Clerk#073037558|0|lowly pending theodolites are above the final deposits. e|
44748000364|11378790781|F|137300.24|1993-01-25|2-HIGH|Clerk#042226961|0|ly regular theodolites according to the expre|
44748000365|10832900812|F|296404.71|1993-07-13|3-MEDIUM|Clerk#008533449|0|foxes use furiously bold deposits. special, even accounts doze a|
44748000366|12100437679|O|182872.98|1997-11-30|4-NOT SPECIFIED|Clerk#021672022|0| deposits. pending ideas mold|
44748000367|9119330966|O|122450.47|1997-11-07|2-HIGH|Clerk#041656987|0|ickly final excuses. carefully unusual packages are quickly according to th|
44748000392|11711176402|O|139354.89|1997-08-03|2-HIGH|Clerk#028973733|0|thely according to the accounts. blithely b|
44748000393|13954859888|F|13487.17|1994-02-14|1-URGENT|Clerk#061530453|0|ully final foxes at the regular ideas eat blithely bold,|
44748000394|563877503|O|75998.79|1997-01-11|1-URGENT|Clerk#042313319|0| the blithely regular instructions. regular sentiments wake. pendin|
44748000395|5761449512|O|104588.67|1997-11-18|1-URGENT|Clerk#059943020|0|multipliers. regular, express attainments cajole. furiously ironic pac|
44748000396|6617472989|O|335239.05|1995-09-13|1-URGENT|Clerk#062328517|0| ironic platelets are among the blithely pending pla|
