546000009|7586312276|O|70843.34|1996-04-08|1-URGENT|Clerk#089606002|0|ly ironic deposits. |
546000010|934920298|O|194305.38|1997-04-10|3-MEDIUM|Clerk#008070386|0|es about the carefully even platelets cajole|
546000011|9397798843|F|219961.15|1994-03-30|2-HIGH|Clerk#038970772|0|s boost blithely quickly regular accounts|
546000012|6373797244|F|78174.96|1994-10-10|2-HIGH|Clerk#081756544|0| furiously ironic sauternes sleep stealth|
546000013|4647720050|F|79762.15|1993-06-09|2-HIGH|Clerk#082234420|0|s; unusual, regular d|
546000014|2767347934|O|146087.75|1997-12-19|5-LOW|Clerk#013883084|0|fluffily ironic accounts nag|
546000015|7822741676|F|286096.21|1992-11-05|3-MEDIUM|Clerk#032979015|0|deposits sleep stealthily. regular, regular depths wake. asymptotes o|
546000040|8553495283|O|271910.60|1996-07-24|5-LOW|Clerk#078290966|0|ve the silent deposits x-ray across|
546000041|13679404918|O|150003.53|1998-04-29|5-LOW|Clerk#036254662|0|ding requests are along the packages. bold platelets a|
546000042|10373194097|F|363065.26|1994-11-29|1-URGENT|Clerk#032090362|0|arefully after the final, bo|
546000043|9465269072|O|206318.17|1996-09-11|1-URGENT|Clerk#042708489|0|e special, final accounts! ironic, regular theodolites across the furi|
546000044|7267959779|O|137500.88|1996-10-07|3-MEDIUM|Clerk#001570588|0| detect blithely unusual accounts-- fluffily even notornis nag quic|
546000045|12189113672|O|313534.41|1997-03-04|5-LOW|Clerk#096870590|0|fully across the regular, silent|
546000046|6129074566|O|99434.28|1998-01-14|5-LOW|Clerk#003995172|0| requests. excuses are |
546000047|3709461044|O|58272.69|1998-04-09|5-LOW|Clerk#046842210|0| carefully. quickly quiet pinto b|
546000072|12650983927|F|113342.04|1994-03-20|4-NOT SPECIFIED|Clerk#077022967|0|ar, final theodolites kindle among the special tithes. blith|
546000073|969370687|O|134786.21|1997-08-06|4-NOT SPECIFIED|Clerk#024997166|0|ns. dependencies maintain carefully along the ironic, regular |
546000074|1107837001|F|184095.97|1994-04-19|1-URGENT|Clerk#027365782|0|ly ironic accounts affix carefully c|
546000075|747877546|F|8314.89|1993-12-17|4-NOT SPECIFIED|Clerk#036694691|0|gged, ironic accounts. furiou|
546000076|227760823|F|119220.80|1993-05-05|1-URGENT|Clerk#027657126|0|the slyly even accounts. regular pinto beans |
546000077|54756355|F|286713.52|1993-06-14|4-NOT SPECIFIED|Clerk#033303315|0|sleep carefully inside the warthogs. final, close accounts use slyly about|
546000078|4843253461|F|265586.74|1992-06-21|2-HIGH|Clerk#028805396|0|lar ideas. fluffily special instructions are fluffi|
546000079|11221542727|O|54788.76|1997-07-22|2-HIGH|Clerk#032282313|0|uests. silent requests at the |
546000104|8365784611|F|186116.76|1994-06-09|3-MEDIUM|Clerk#068823988|0|telets. silent theodolites detect regular packages. furiously|
546000105|8227656199|F|121709.52|1994-08-12|1-URGENT|Clerk#024758871|0| among the fluffily final requests are quickly regularly special packages. s|
546000106|8426266145|O|15463.51|1996-07-28|2-HIGH|Clerk#022337927|0|ding to the furiously unusual|
546000107|11798112865|O|207972.63|1997-10-20|4-NOT SPECIFIED|Clerk#033525469|0|. express instructions haggle: blithely express requests ar|
546000108|6168797107|F|35273.97|1992-09-02|4-NOT SPECIFIED|Clerk#062543118|0|bove the carefully regular requests. final ideas haggle carefully bold acco|
546000109|8729190841|O|166559.14|1997-04-29|1-URGENT|Clerk#062178455|0| ironic deposits; requests about the slow foxes wake blithely bl|
546000110|5703472085|F|256710.81|1995-02-04|5-LOW|Clerk#033291556|0|ing, ironic excuses. even, bold acco|
546000111|14968185278|F|104031.80|1992-03-13|1-URGENT|Clerk#031170789|0|furiously regular requests. blithely pending pains sleep care|
546000136|1353818939|F|66494.64|1994-06-07|1-URGENT|Clerk#087441006|0| special frays nag fluffily about the furiously unusual a|
546000137|4364456654|F|151028.12|1993-01-03|3-MEDIUM|Clerk#020985790|0|yly final theodolites. requests shall sleep blithely pending foxe|
546000138|13603320073|O|10596.41|1997-02-17|1-URGENT|Clerk#008167487|0|s! carefully regular platelets|
546000139|2517795944|F|308743.24|1993-03-31|5-LOW|Clerk#070951900|0|atop the furiously pending instructions. carefull|
546000140|11470290151|O|100817.49|1998-04-19|3-MEDIUM|Clerk#088568637|0|al, regular ideas haggle slyly across the f|
546000141|8521629808|F|22186.77|1994-04-22|5-LOW|Clerk#073076623|0|quests above the daringly final dependencies use fluffily after the sly|
546000142|7314065542|O|114223.47|1998-04-19|5-LOW|Clerk#098802210|0|ts haggle carefully. requests are furiously slyly unusual accounts. ironic d|
546000143|1071807692|F|89089.48|1992-11-06|2-HIGH|Clerk#068732807|0|accounts. ironic ideas serve boldly about the ironic, ironic packages. qui|
546000168|11845589680|F|192779.74|1992-09-18|2-HIGH|Clerk#092285333|0|. blithely pending pinto beans use slyly final, ironic f|
546000169|13590031510|O|78346.56|1998-01-09|4-NOT SPECIFIED|Clerk#039579401|0|deposits haggle carefully ironic packages|
546000170|7910610130|O|142670.86|1997-02-28|4-NOT SPECIFIED|Clerk#010991781|0|thely final foxes use carefully. slyly final requests e|
546000171|2009088880|F|111437.06|1992-09-16|2-HIGH|Clerk#038861319|0|kly slyly regular packages. quickly furious instruc|
546000172|12989670275|F|274382.87|1994-12-08|5-LOW|Clerk#042188016|0|side of the theodolites. furiousl|
546000173|898638376|O|71733.90|1996-04-08|3-MEDIUM|Clerk#053975839|0|tions. furiously regular packages|
546000174|10643323429|O|63414.02|1998-04-12|3-MEDIUM|Clerk#071914447|0|ding requests. final ideas sleep carefully. f|
546000175|1115221588|O|241380.90|1995-12-07|5-LOW|Clerk#066095738|0|unusual packages. blithely regular ac|
546000200|9764653463|F|231658.08|1994-04-28|2-HIGH|Clerk#071055329|0|eodolites haggle express, final accounts. quickly regular dugou|
546000201|14845729957|O|190659.72|1998-04-25|2-HIGH|Clerk#026906210|0|fix. bold tithes from the regular foxes cajole along the express dep|
546000202|3599652442|F|321514.52|1992-06-10|2-HIGH|Clerk#012660688|0|. even deposits could haggle above|
546000203|13629703544|F|30986.25|1994-09-05|3-MEDIUM|Clerk#088170383|0| sleep across the car|
546000204|1847857900|F|48357.28|1993-08-13|2-HIGH|Clerk#079619707|0| even theodolites. slyly final instructions alo|
546000205|4337229025|F|106305.47|1994-09-15|3-MEDIUM|Clerk#068411938|0|regular platelets integrate furiously. quickly special excuse|
546000206|3344995277|O|78766.15|1995-05-20|2-HIGH|Clerk#099436374|0|sual requests boost furiously regular deposits? slyly f|
546000207|12564543709|O|169486.45|1995-09-14|1-URGENT|Clerk#027128568|0|ically even deposits. careful|
546000232|8524670335|O|105613.90|1995-11-21|4-NOT SPECIFIED|Clerk#049832621|0|he carefully regular platel|
546000233|13671411421|F|120158.45|1993-04-07|4-NOT SPECIFIED|Clerk#036847963|0|special ideas haggle about the ideas. bold foxes cajole slyly. ironic acc|
546000234|9618034049|F|294306.09|1994-11-04|3-MEDIUM|Clerk#003702654|0|ons affix carefully ideas. slyly ironic instructions among the|
546000235|9407654275|O|224555.93|1996-09-10|2-HIGH|Clerk#030501744|0| the asymptotes sleep carefully excuses. ironic ideas nag c|
546000236|14704582831|F|194805.33|1994-02-14|1-URGENT|Clerk#042803230|0|sits. ironic accounts wake fluffily fluffily sp|
546000237|11492765035|O|40986.42|1996-06-08|2-HIGH|Clerk#093879850|0|hely unusual foxes. furiously ironic asymptote|
546000238|9227748749|O|10645.65|1995-05-22|2-HIGH|Clerk#038634585|0| the carefully even packages sleep blithely a|
546000239|9926009246|F|250681.70|1993-05-03|2-HIGH|Clerk#031459169|0|leep above the furiously final deposits. blithely r|
546000264|3198924187|O|229016.61|1995-12-18|1-URGENT|Clerk#034242617|0| furiously carefully regular deposits. express, even fox|
546000265|10127093743|O|114787.93|1995-07-28|4-NOT SPECIFIED|Clerk#015650317|0|ously final pinto beans wa|
546000266|5746020265|F|327944.04|1992-03-04|5-LOW|Clerk#034876036|0|ve the doggedly ironic theodolit|
546000267|4870308488|F|42234.50|1993-08-19|3-MEDIUM|Clerk#061530931|0|ress, silent pinto bean|
546000268|4947629383|O|10973.10|1995-12-29|4-NOT SPECIFIED|Clerk#050346304|0|n deposits nag. furiously |
546000269|54171314|O|201917.67|1995-10-06|5-LOW|Clerk#070328770|0| pending pinto beans. bold ideas haggle boldly. bold, bold|
546000270|11100464158|O|128822.88|1996-07-22|1-URGENT|Clerk#015631218|0| foxes thrash furiously f|
546000271|12700901143|F|32510.07|1993-09-21|3-MEDIUM|Clerk#013879849|0|out the carefully ironic packages-- pending, special packa|
546000296|10486682548|O|33874.66|1998-06-15|4-NOT SPECIFIED|Clerk#078611575|0|g deposits. slyly pending packages wake quickly instructions. a|
546000297|3959226956|F|234809.35|1992-11-22|2-HIGH|Clerk#024738072|0| deposits nag above the quickly ironic patterns. accou|
546000298|560336849|F|173996.71|1993-05-06|3-MEDIUM|Clerk#072762969|0|inal asymptotes nag after the regular requ|
546000299|13881549938|F|223336.43|1993-12-24|3-MEDIUM|Clerk#027218930|0|usly around the quickly iro|
546000300|3416580319|O|201211.64|1997-01-11|2-HIGH|Clerk#068540358|0|yly regular accounts. carefully final deposits sleep. slyly bold|
546000301|882351355|O|23750.47|1996-07-26|2-HIGH|Clerk#057790923|0|ess excuses are slyly. reg|
546000302|14992941373|O|59457.94|1997-12-20|2-HIGH|Clerk#092035133|0|lyly special theodolites. ironic, express the|
546000303|5695013263|O|148277.06|1996-05-22|4-NOT SPECIFIED|Clerk#034466503|0|quickly regular accounts. blit|
546000328|6043849931|F|224928.14|1993-12-09|4-NOT SPECIFIED|Clerk#078499785|0|ickly regular instructions af|
546000329|4469001343|O|297913.85|1998-05-07|3-MEDIUM|Clerk#045882735|0|gside of the furiously r|
546000330|13638763273|O|100033.43|1998-01-04|4-NOT SPECIFIED|Clerk#051115468|0|y final asymptotes boost slyly theodolites. asymptotes integrate.|
546000331|445798808|F|140677.16|1994-05-13|1-URGENT|Clerk#097653938|0|arefully around the carefully special excuses. requests wake blithely ironic, |
546000332|14008429708|F|102228.94|1994-05-25|1-URGENT|Clerk#069724852|0|regular instructions|
546000333|2054163523|O|160994.06|1997-05-12|3-MEDIUM|Clerk#065576925|0|und the even theodolites. thin|
546000334|14133821038|F|232942.15|1992-07-25|5-LOW|Clerk#051363151|0|quests cajole carefully regular deposits. even, even instructions poach alo|
546000335|9341975293|F|81580.39|1992-08-14|4-NOT SPECIFIED|Clerk#060472355|0|y final theodolites |
546000360|2127402211|O|30281.10|1997-01-24|5-LOW|Clerk#058855943|0|osely regular instructions. quickly unusual ideas believ|
546000361|7226163133|O|126852.10|1997-09-10|2-HIGH|Clerk#091833835|0|g to the final packages. slow accounts wake above the carefully ironi|
546000362|3708051682|F|122797.68|1992-03-12|3-MEDIUM|Clerk#051257772|0|ke slowly against the foxe|
546000363|13078629218|P|112586.87|1995-03-18|1-URGENT|Clerk#089366557|0|leep furiously according to the carefully express req|
546000364|395521295|F|168886.05|1992-06-23|1-URGENT|Clerk#083706703|0| carefully carefully silent dolphins. careful|
546000365|5558316170|O|16606.43|1998-03-16|2-HIGH|Clerk#058542163|0|ccounts use! slyly ironic requests across the regularly regular id|
546000366|13429143790|F|168333.08|1993-08-02|5-LOW|Clerk#018133522|0|to beans try to nag slyly furiously regular sauternes. carefully bold th|
546000367|12282193540|F|136517.21|1994-04-14|4-NOT SPECIFIED|Clerk#070093630|0|ronic accounts. carefully brave|
546000392|12876784135|F|161449.77|1995-02-20|4-NOT SPECIFIED|Clerk#063632493|0|s boost quickly. regular pinto beans ha|
546000393|4773872398|F|325889.25|1994-07-22|4-NOT SPECIFIED|Clerk#071301749|0|ts sleep quickly furiously pending |
546000394|10244373946|F|177407.62|1992-02-24|1-URGENT|Clerk#068479165|0|c courts wake alongside of the fluffily regular |
546000395|1429126825|F|151819.02|1992-04-01|5-LOW|Clerk#029312086|0|ly. quickly express packages|
546000396|584068519|F|110373.38|1994-09-05|3-MEDIUM|Clerk#048219663|0|ffily unusual multip|
