132000009|4303693774|F|112121.68|1992-10-05|5-LOW|Clerk#004476076|0|ts hinder above the fluffily ironic account|
132000010|1546673161|O|6216.29|1996-11-05|1-URGENT|Clerk#029398276|0|uffily regular dependencies haggle. exp|
132000011|9896690330|O|153915.06|1997-11-20|3-MEDIUM|Clerk#096815654|0|lly. quickly slow theodolites cajole according to the furiously bold hockey |
132000012|14471782939|F|124457.96|1993-10-10|1-URGENT|Clerk#080687867|0| slyly final instructions. even, regular pinto beans haggle blithely: even|
132000013|2935225712|O|231537.29|1996-11-05|2-HIGH|Clerk#020977587|0| blithely across the regular packages. blithely final depo|
132000014|765118078|F|101132.87|1993-01-12|2-HIGH|Clerk#070302862|0|efully about the final, final asymptotes. pending, final asymptotes|
132000015|1259838518|F|175387.13|1993-03-24|2-HIGH|Clerk#080198642|0|en accounts wake fluffily re|
132000040|3565318228|F|210603.06|1993-06-14|4-NOT SPECIFIED|Clerk#098576043|0|usly silent instructions according to the carefully regular hockey players caj|
132000041|6799382422|F|90556.96|1992-10-31|2-HIGH|Clerk#067542739|0|asymptotes could are express packag|
132000042|4558935505|O|152509.34|1995-07-30|2-HIGH|Clerk#090808300|0|cial deposits snooze slyl|
132000043|3064912496|O|131429.60|1998-06-04|3-MEDIUM|Clerk#015081964|0|e the bold accounts. finally unusual asymp|
132000044|1274578816|F|265695.52|1993-03-06|4-NOT SPECIFIED|Clerk#082552868|0|ts boost fluffily regular pinto beans. e|
132000045|5086456616|O|352101.96|1996-10-16|3-MEDIUM|Clerk#066045879|0| sleep slyly against the slyly spe|
132000046|8573887198|F|239896.66|1993-01-19|4-NOT SPECIFIED|Clerk#033084407|0|se blithely. carefully pending deposits |
132000047|10355723092|F|46500.62|1993-10-16|2-HIGH|Clerk#049622163|0|ses. grouches are furio|
132000072|12233256299|F|146299.35|1994-11-20|5-LOW|Clerk#099692201|0|ular instructions wake quickly bo|
132000073|3689089118|O|38375.79|1996-04-04|5-LOW|Clerk#026815313|0|ets. blithely special platelets integrate carefully abo|
132000074|11050288297|F|131300.89|1994-08-18|2-HIGH|Clerk#084956539|0|egular requests. quickly ironic th|
132000075|14619289483|O|109660.88|1997-09-18|1-URGENT|Clerk#064539952|0|thely. express requests wake |
132000076|7794988012|F|63103.46|1994-07-12|4-NOT SPECIFIED|Clerk#022969366|0| unusual deposits. final dolphin|
132000077|14064584161|O|131395.40|1997-12-05|1-URGENT|Clerk#046120534|0|quests haggle slyly thinly permanen|
132000078|9690445517|F|218181.92|1992-01-31|1-URGENT|Clerk#047800413|0|structions. carefully express deposits toward the quick|
132000079|153599965|F|243554.01|1993-10-20|3-MEDIUM|Clerk#081540999|0|ecoys hang after the regular pinto beans. caref|
132000104|14006635135|O|169216.84|1995-10-11|2-HIGH|Clerk#059565400|0| blithely. furiously special pinto beans could breach pac|
132000105|4819603933|F|43784.96|1992-02-18|5-LOW|Clerk#015661154|0|mptotes. fluffily regular pinto beans boost fluffily along th|
132000106|570886529|F|309388.82|1992-12-21|4-NOT SPECIFIED|Clerk#017001910|0| the furiously unusual asymptotes haggle quickly across the iro|
132000107|5084394626|F|182632.50|1992-11-11|5-LOW|Clerk#051091253|0|inal deposits. blithely express accounts print fluffil|
132000108|4934770096|O|123210.35|1997-07-23|2-HIGH|Clerk#090678041|0|. quickly pending asymptot|
132000109|13475129450|F|107799.71|1995-01-15|4-NOT SPECIFIED|Clerk#025818734|0| carefully. silent, regular foxes detect fluffily ironic platel|
132000110|1532009333|O|244743.41|1997-04-10|1-URGENT|Clerk#035459590|0|he courts. ironic deposits detect fluffily-- carefully regula|
132000111|2982382750|O|123440.09|1996-12-22|5-LOW|Clerk#069313053|0|es. slyly final platelets|
132000136|14676685159|O|29586.34|1997-03-06|3-MEDIUM|Clerk#044466579|0|ctions. unusual, unusual accounts haggle carefully above the ironic packa|
132000137|1282624238|F|145087.94|1994-10-28|4-NOT SPECIFIED|Clerk#049791371|0|slyly regular foxes. requests maintain furiously carefully car|
132000138|1617773737|O|264567.11|1996-12-31|2-HIGH|Clerk#043563912|0|nic excuses cajole ruthlessly around the express ti|
132000139|12063327112|F|307623.63|1992-10-27|4-NOT SPECIFIED|Clerk#078661789|0| ironic packages at the quie|
132000140|10094608967|F|167310.12|1993-02-24|3-MEDIUM|Clerk#068685209|0|ake blithely across |
132000141|5135276113|F|228218.74|1993-03-31|2-HIGH|Clerk#092302042|0|ages. carefully even packages sleep according to the ironic, bold theodoli|
132000142|8091671782|F|277266.15|1994-05-21|1-URGENT|Clerk#020411444|0|y even requests. close, special depe|
132000143|5689310230|F|284117.12|1994-01-16|2-HIGH|Clerk#055136165|0|unts! quickly final deposits among the quic|
132000168|5047750835|F|148539.83|1992-04-16|1-URGENT|Clerk#073516579|0|accounts cajole regular, final ideas. fluffily final foxes wake carefully alon|
132000169|6817100983|F|107345.39|1993-05-03|2-HIGH|Clerk#093141799|0|egular deposits. even pinto beans about the furiously ironic |
132000170|13433354545|O|184183.71|1996-09-19|5-LOW|Clerk#034202452|0| beans sleep blithely pains. ironic dependencies according to the furiously s|
132000171|8315479696|F|64763.30|1993-09-06|4-NOT SPECIFIED|Clerk#040605620|0|ogged accounts cajole after the ironic, even requests. blit|
132000172|471238111|F|179051.49|1992-07-31|2-HIGH|Clerk#058650439|0|te carefully according to t|
132000173|10382600713|O|1510.73|1997-11-01|4-NOT SPECIFIED|Clerk#037917772|0| furious Tiresias nag|
132000174|11847750598|F|178831.76|1994-02-05|2-HIGH|Clerk#083977564|0| deposits along the carefully ironic instructions |
132000175|6732996980|F|84594.32|1992-11-17|4-NOT SPECIFIED|Clerk#010907153|0|x-ray slyly according to the slyly final foxes: requests affix furi|
132000200|6781572151|F|327443.06|1994-10-19|3-MEDIUM|Clerk#016516536|0|onic, bold packages. fluffily ironic accounts wake regular deposits. |
132000201|2476081285|O|266123.20|1997-07-16|5-LOW|Clerk#093415347|0|ideas? requests upon the slyly fin|
132000202|6386901001|O|55296.97|1997-10-16|3-MEDIUM|Clerk#031733419|0|refully final dependencies wake quickly about the special, final package|
132000203|2612200810|F|193888.57|1992-04-05|2-HIGH|Clerk#043564009|0|e quickly even platele|
132000204|6470138251|O|51130.91|1996-06-10|3-MEDIUM|Clerk#080286544|0|t the furiously ironic cour|
132000205|5396340928|O|287852.49|1995-08-31|5-LOW|Clerk#075930028|0|to nag slyly thin pinto beans. carefully ironic |
132000206|2966411926|F|10917.51|1992-08-19|4-NOT SPECIFIED|Clerk#055966930|0|to the ironic, bold theodolites. furiousl|
132000207|14130717181|O|53669.90|1997-06-17|4-NOT SPECIFIED|Clerk#036178832|0|s cajole slyly along t|
132000232|14231587811|O|1992.46|1995-11-07|5-LOW|Clerk#057614652|0| regular, even wartho|
132000233|3577864381|F|122300.31|1995-02-22|4-NOT SPECIFIED|Clerk#029443661|0|yly ironic accounts after the regular, special gifts are slyly fluffily fi|
132000234|1535214562|O|140102.73|1998-01-25|3-MEDIUM|Clerk#059604125|0|ar packages affix q|
132000235|2462912416|O|194546.23|1996-05-18|5-LOW|Clerk#066517674|0|d requests print fluffily carefully pending requests. packages a|
132000236|2962758160|F|296176.21|1992-10-10|3-MEDIUM|Clerk#062539472|0| cajole slyly bold packages. special, regular frays solve doggedly|
132000237|9904928888|O|96621.20|1998-02-13|1-URGENT|Clerk#000895636|0|ironic packages are quick|
132000238|735928342|F|49525.46|1994-05-12|5-LOW|Clerk#052949058|0|ilent, regular deposits haggle. special theodol|
132000239|7884077695|F|403601.27|1993-02-04|5-LOW|Clerk#014816405|0|ly pending accounts thrash furiously according|
132000264|9961691399|O|106481.05|1996-08-20|2-HIGH|Clerk#019313006|0|sits. unusual foxes nag among the pending packages: packag|
132000265|7309377550|O|84295.67|1996-07-05|5-LOW|Clerk#093686682|0|ites thrash carefully a|
132000266|14775729994|O|52990.17|1996-04-19|3-MEDIUM|Clerk#092050783|0|ckages. furiously silent pinto bea|
132000267|12980964776|F|210143.26|1992-09-01|4-NOT SPECIFIED|Clerk#097493555|0|slyly unusual accounts affix around the pending braids. furiou|
132000268|7942441819|F|143852.51|1994-08-10|3-MEDIUM|Clerk#074176143|0|nically regular asym|
132000269|11776439506|O|187360.30|1997-09-02|4-NOT SPECIFIED|Clerk#078430001|0|ending pinto beans sleep slyly ironic |
132000270|3776049085|F|314838.33|1993-12-30|2-HIGH|Clerk#073019124|0|lar accounts grow furiously requests. do|
132000271|9986220556|F|54677.43|1994-06-14|5-LOW|Clerk#032415439|0|kly special requests haggle carefully. daringly unus|
132000296|8682767087|F|24919.60|1994-03-23|3-MEDIUM|Clerk#006267129|0|round the blithely unusual theodolites-|
132000297|12348888109|O|21940.51|1998-02-06|3-MEDIUM|Clerk#031629738|0|symptotes. ironic realms sleep slyly fluffily ironic|
132000298|1677791602|O|45566.06|1997-03-11|2-HIGH|Clerk#000994718|0| furiously. final foxes print fluffily theodolites. carefully |
132000299|1838966449|F|262831.86|1993-10-07|3-MEDIUM|Clerk#018220430|0|beans sleep carefully even, express packages. final requests th|
132000300|1907884096|F|138411.27|1993-09-20|1-URGENT|Clerk#030764144|0|y even requests about the slyly pending deposits are across the furiously e|
132000301|283341082|F|178900.52|1994-07-20|3-MEDIUM|Clerk#052953699|0|ironic accounts. furiously regular platelets ac|
132000302|3933365350|F|147224.15|1993-07-20|5-LOW|Clerk#092806957|0|gular requests. express, ironic platelets doze according to|
132000303|13054118293|O|22190.90|1998-06-12|5-LOW|Clerk#006525632|0|, ironic ideas are blithely abou|
132000328|14497785304|O|152351.38|1995-09-30|5-LOW|Clerk#076282887|0|en ideas haggle according to the slyly even deposits. furio|
132000329|7041195679|O|11294.38|1997-05-21|2-HIGH|Clerk#086480413|0|quests haggle blithely bold depe|
132000330|6858120041|O|273455.41|1995-09-26|5-LOW|Clerk#076291091|0|across the carefully f|
132000331|2644754251|O|37113.54|1998-03-04|3-MEDIUM|Clerk#024363821|0| special excuses af|
132000332|14762506540|F|310524.07|1992-11-20|4-NOT SPECIFIED|Clerk#082735040|0|ng to the quickly even packages. furiously final pearls about the ev|
132000333|10047292514|F|274420.62|1994-12-09|4-NOT SPECIFIED|Clerk#027809189|0|iously even sentiments w|
132000334|4401935350|F|155869.79|1994-11-08|3-MEDIUM|Clerk#089029241|0|beans are. carefully even ideas cajole. furiousl|
132000335|4339908124|F|91581.26|1994-05-15|5-LOW|Clerk#014444469|0|unusual deposits. qui|
132000360|8251503683|O|77761.53|1996-12-19|5-LOW|Clerk#068182132|0|lly above the even, express packages. pending, bold accounts along the f|
132000361|2563844198|O|11178.27|1995-10-15|2-HIGH|Clerk#037084013|0|iously ironic foxes nag carefully; slyly final accounts print final reque|
132000362|4353156929|O|105106.57|1997-01-05|1-URGENT|Clerk#070990975|0| along the unusual requests. furiously regular ideas cajole bl|
132000363|11566945216|O|107108.67|1995-11-07|1-URGENT|Clerk#045302761|0|quests sleep carefully blithely express instructions. regular|
132000364|7039871599|O|97079.37|1997-12-10|5-LOW|Clerk#003493081|0|ncies. final requests wake. bo|
132000365|334864729|O|75557.18|1996-02-15|4-NOT SPECIFIED|Clerk#008203562|0|tegrate furiously pending deposits. unusual pinto beans haggle deposits. ev|
132000366|8077925710|O|295594.57|1995-07-18|5-LOW|Clerk#077252900|0| haggle express courts; ironic accounts boo|
132000367|2128734628|F|327765.86|1993-04-07|4-NOT SPECIFIED|Clerk#089478300|0|et requests. furiously unusua|
132000392|14323766440|F|143579.05|1993-04-14|1-URGENT|Clerk#061781750|0|eas wake fluffily final, express gifts. furiously final packages wou|
132000393|13218422996|O|71398.86|1996-03-02|4-NOT SPECIFIED|Clerk#065872188|0|s. carefully pending packages boost sly|
132000394|5877236201|O|187373.95|1998-05-16|2-HIGH|Clerk#013847891|0|uriously. packages was slyly near the cou|
132000395|7051215304|F|200880.78|1994-07-29|4-NOT SPECIFIED|Clerk#041490984|0|s along the quickly silent dinos detect slyly|
132000396|7254019847|F|43889.90|1995-03-24|3-MEDIUM|Clerk#038952921|0|ions. blithely unusual accounts cajole carefully final excuses. |
