294000009|9658406932|F|162238.39|1993-04-13|5-LOW|Clerk#036553069|0|along the even ideas boost sl|
294000010|5241776729|O|76740.17|1997-03-05|1-URGENT|Clerk#047416399|0| theodolites sleep carefully above the regular, pending notornis. fluffil|
294000011|3488002184|O|146626.20|1997-12-09|5-LOW|Clerk#027411324|0|the furiously even foxes sleep even, fluff|
294000012|389196988|O|49121.17|1997-08-17|3-MEDIUM|Clerk#002121431|0|tes boost quickly. carefully express theodolites haggle. d|
294000013|9684624208|O|219020.72|1997-08-03|3-MEDIUM|Clerk#054875316|0|nto beans promise carefully quickly regular theodolites. slyly expr|
294000014|11175331870|F|269740.06|1993-01-25|3-MEDIUM|Clerk#089419311|0|en dolphins sleep around the fluffily e|
294000015|5588466412|F|170488.75|1992-08-15|2-HIGH|Clerk#070357641|0|ly into the carefully regular platelets. depen|
294000040|12808620623|F|265963.92|1993-04-27|1-URGENT|Clerk#000868460|0|ckly! silent deposit|
294000041|7739209804|O|9678.90|1997-07-03|3-MEDIUM|Clerk#096206062|0|es. silent requests sleep foxes. id|
294000042|13835907634|O|41217.37|1997-09-04|5-LOW|Clerk#035269264|0|n, final attainments are against the carefull|
294000043|10944064912|F|248275.87|1993-05-17|3-MEDIUM|Clerk#070512365|0|requests. ruthless grouches|
294000044|5915383519|F|34666.29|1992-02-25|5-LOW|Clerk#001312695|0|lyly even dependencies haggle blithely against th|
294000045|2878332154|O|220417.12|1996-12-20|3-MEDIUM|Clerk#062459027|0|ndencies boost packages-- slyly pending deposits haggle carefully among |
294000046|1057408198|O|28913.14|1997-01-08|2-HIGH|Clerk#048859041|0|thely final deposits |
294000047|5099751823|O|114208.35|1997-12-04|1-URGENT|Clerk#073896174|0|lites wake fluffily regular acco|
294000072|6113529547|O|142729.00|1998-01-31|1-URGENT|Clerk#072985924|0|etect blithely slyly ironic requests. furiously bold requ|
294000073|4093531262|F|148432.08|1994-06-29|1-URGENT|Clerk#074422703|0|fluffily unusual pinto beans. blithely careful a|
294000074|10571957002|O|154545.17|1996-01-17|4-NOT SPECIFIED|Clerk#022354780|0|nal, ironic requests. carefully bold accounts across the un|
294000075|11429428330|F|37350.35|1993-01-08|1-URGENT|Clerk#016775860|0|y bold deposits. ideas use furiously special |
294000076|11636884619|O|210576.58|1996-03-11|4-NOT SPECIFIED|Clerk#051864038|0|ckly final packages. quickly regular packages sleep car|
294000077|12450946496|O|69105.15|1997-06-24|2-HIGH|Clerk#078878274|0|shall boost brave, even packages.|
294000078|7602498965|F|154445.24|1994-04-27|5-LOW|Clerk#007136103|0| busily ironic instructions. quickly pending theo|
294000079|3377678086|F|2476.11|1992-01-22|4-NOT SPECIFIED|Clerk#036473763|0|y express packages haggle |
294000104|956115232|O|51561.35|1996-04-22|5-LOW|Clerk#014520755|0|cies across the busy, final accounts wa|
294000105|243064903|O|43341.70|1998-03-03|3-MEDIUM|Clerk#050326902|0|ar dependencies. slyly ironic packages boost furiously blithely regula|
294000106|2963695330|O|113599.88|1998-01-10|4-NOT SPECIFIED|Clerk#044227442|0|even requests are above the furiousl|
294000107|11209228130|O|169571.13|1998-04-21|2-HIGH|Clerk#030612657|0|ts haggle express sentiments. pinto beans sleep blithely around the ac|
294000108|3075358480|O|142240.08|1998-06-13|4-NOT SPECIFIED|Clerk#006919948|0|al asymptotes. unusual warthogs against the pac|
294000109|3017079434|O|165286.13|1995-07-31|5-LOW|Clerk#003564721|0|uickly regular packages affix according to the furiously even dependen|
294000110|14619816725|F|67919.75|1993-04-01|4-NOT SPECIFIED|Clerk#012256819|0|ructions mold fluffily even theodolites. slyly regular pinto|
294000111|13123566212|O|105553.33|1998-03-12|3-MEDIUM|Clerk#000346237|0|ally ironic deposits. quickly regul|
294000136|1753252348|O|66248.87|1995-12-05|2-HIGH|Clerk#019195121|0|wly ironic theodolites. furiously sp|
294000137|12274359541|O|49276.44|1997-02-02|2-HIGH|Clerk#012382606|0|hely according to the spe|
294000138|286872137|F|124467.05|1994-06-08|4-NOT SPECIFIED|Clerk#014448929|0|uriously pending packages cajole furiously pending pinto beans. ca|
294000139|12394169179|O|93505.17|1997-07-20|1-URGENT|Clerk#043139966|0|ealms are carefully. regular instructions use bl|
294000140|14683294300|O|183994.39|1996-10-30|1-URGENT|Clerk#053403733|0|ages. slyly bold deposits|
294000141|14461249490|O|19820.38|1997-07-19|4-NOT SPECIFIED|Clerk#056524830|0| around the regular packages nag ironic accounts. bli|
294000142|11338048325|O|209361.55|1998-02-12|3-MEDIUM|Clerk#012806271|0|eodolites sleep furiously a|
294000143|1818942710|O|168748.95|1996-06-16|3-MEDIUM|Clerk#034986120|0|ily special pinto beans. packages boost slyly against the accounts. bli|
294000168|3994257427|F|4873.49|1992-12-13|1-URGENT|Clerk#011706538|0|ts was slyly slyly regular deposits. slyly express acc|
294000169|826082605|O|190028.17|1998-01-29|4-NOT SPECIFIED|Clerk#051769156|0|ar sauternes cajole quickly. blithely special accou|
294000170|12771873169|O|278022.17|1996-11-10|4-NOT SPECIFIED|Clerk#084190578|0| packages. final, special theodolites wake according to the accounts. unusual |
294000171|13953375826|O|147039.88|1996-07-21|2-HIGH|Clerk#091038291|0|frays sleep blithely fluffily |
294000172|1326149315|O|290671.52|1995-06-27|3-MEDIUM|Clerk#080552350|0| blithely regular instructions haggle deposits. expre|
294000173|13837619689|O|294085.94|1997-03-10|4-NOT SPECIFIED|Clerk#043345258|0|c pinto beans sleep. express, special requests wake alongside of|
294000174|14882629990|F|67384.08|1992-11-16|1-URGENT|Clerk#003736102|0|s run blithely after the fluffily ironic pinto beans. caref|
294000175|2843809429|O|116635.94|1997-09-01|2-HIGH|Clerk#092651847|0|ely pending platelets sleep. car|
294000200|6953816875|F|63744.97|1992-10-23|2-HIGH|Clerk#099588641|0|lithely final foxes. final accounts detect slyly. regu|
294000201|3023187871|F|146387.12|1994-01-17|5-LOW|Clerk#086280878|0|althy ideas detect evenly above the busy, ironic s|
294000202|13227703705|F|199257.94|1993-05-28|5-LOW|Clerk#022715343|0|nal packages. even instructions above the blithe, regular theodolites|
294000203|8271760459|F|98055.36|1992-03-22|3-MEDIUM|Clerk#076757839|0|e permanently carefully final deposits. furiously regular requ|
294000204|10808274475|O|92700.44|1997-02-04|3-MEDIUM|Clerk#068990435|0|p along the bold theodolites. final, ironic requests wake |
294000205|14619302755|F|216383.60|1993-02-11|2-HIGH|Clerk#022230387|0|old dinos cajole quickly after the furiously even pinto beans. fl|
294000206|7463223053|O|103592.31|1997-05-16|1-URGENT|Clerk#026099839|0|lar packages wake fluffily at th|
294000207|10491138844|F|106368.32|1994-02-15|2-HIGH|Clerk#059980441|0| thin asymptotes. fluffy, ironic instructions cajole. silent asymptotes |
294000232|9136735555|O|176546.61|1998-07-17|2-HIGH|Clerk#091268073|0| quickly ironic packages. quickly ironic requests use furiously ironic asympto|
294000233|4909892764|F|27999.85|1994-06-13|4-NOT SPECIFIED|Clerk#042500089|0|as: fluffily even packages mold quickly along the deposits|
294000234|9434803138|F|187675.98|1993-11-28|1-URGENT|Clerk#098979204|0|es. quickly final packages are slowly above the sp|
294000235|2697231040|F|261922.25|1994-08-04|2-HIGH|Clerk#043470804|0|blithely pending requests. furiously speci|
294000236|2924077423|F|181207.16|1993-11-29|4-NOT SPECIFIED|Clerk#013794909|0|escapades. furiously ruthless escapades across the furiously pending theodo|
294000237|2243290201|F|107470.14|1992-06-14|5-LOW|Clerk#051021559|0|le fluffily ironic th|
294000238|3334147661|O|86368.51|1998-06-02|3-MEDIUM|Clerk#019339789|0| pending, silent hockey players. careful|
294000239|13555873957|O|41450.85|1998-03-06|1-URGENT|Clerk#043833614|0| about the fluffily silent theodolites|
294000264|403830364|F|227497.51|1992-01-26|2-HIGH|Clerk#011550077|0| along the final pinto beans sleep regular requests. carefully re|
294000265|2877702190|O|22507.04|1996-03-16|4-NOT SPECIFIED|Clerk#022128650|0| asymptotes. quickly regular ideas above the unusual pac|
294000266|11903968537|O|235118.92|1997-04-17|2-HIGH|Clerk#016218945|0|ndencies. quickly pending packages are blithely. blithel|
294000267|1795116346|O|259896.42|1996-11-26|3-MEDIUM|Clerk#091794066|0|foxes. slyly final packages along the slyly ironic|
294000268|14107555336|F|40773.43|1994-07-09|3-MEDIUM|Clerk#082851401|0|nal instructions are on the fluffily ironic requests. quickly express dugouts|
294000269|4511158033|O|91973.56|1995-05-31|3-MEDIUM|Clerk#083492862|0|e furiously among the final accounts. blithely silent or|
294000270|2638876837|O|41851.51|1997-12-26|5-LOW|Clerk#064527829|0| against the slyly ironic accounts. quickly specia|
294000271|10872193324|O|173652.75|1995-10-17|1-URGENT|Clerk#019215320|0|st carefully. careful|
294000296|9997738099|F|147184.16|1994-12-01|1-URGENT|Clerk#051882678|0|re carefully. never special deposits wake slyly. unusual|
294000297|6937888268|F|108511.16|1993-06-01|2-HIGH|Clerk#092160791|0|egular Tiresias sleep blith|
294000298|2872055569|O|64906.59|1995-08-14|1-URGENT|Clerk#046411465|0|ctions. regular accounts cajole slyly slyly daring theodolites. carefully b|
294000299|1778372659|P|213492.54|1995-04-15|1-URGENT|Clerk#037476440|0|cajole blithely slow Tiresias. quickly regular requests wake ironi|
294000300|12959443360|F|245579.03|1994-02-07|1-URGENT|Clerk#066516532|0|y accounts. quickly even|
294000301|6886790344|O|144730.20|1995-08-09|5-LOW|Clerk#043349997|0|lly final accounts cajole fluffily |
294000302|5773067773|F|265870.29|1993-06-26|2-HIGH|Clerk#083392888|0|pending requests. furiously ironic frets wake busily. fl|
294000303|3719906996|O|91066.37|1997-11-11|3-MEDIUM|Clerk#084259568|0|ithely final deposits|
294000328|7362766219|F|57164.08|1992-04-04|3-MEDIUM|Clerk#050557942|0|ld accounts doze about the furiously i|
294000329|6698245310|F|371806.31|1994-05-10|1-URGENT|Clerk#027323595|0|ests haggle carefully final platele|
294000330|11703748042|F|51653.50|1995-02-14|4-NOT SPECIFIED|Clerk#027657724|0| about the packages. carefully ironic ideas ha|
294000331|4822968793|O|298585.98|1998-04-28|3-MEDIUM|Clerk#043356286|0|thely regular accounts sleep for the slyly even decoys--|
294000332|1036135372|O|190968.29|1996-04-06|3-MEDIUM|Clerk#089094266|0|sleep carefully regular packages. ruthlessly special asymptotes hi|
294000333|11312790658|F|187746.49|1993-07-30|2-HIGH|Clerk#007318672|0| final deposits. pendi|
294000334|8838206549|O|126620.76|1996-03-02|4-NOT SPECIFIED|Clerk#004918444|0|the regular accounts. slyly regular multipliers nag carefully carefully sp|
294000335|3516535495|O|161300.18|1995-09-24|1-URGENT|Clerk#064275327|0|he bold platelets. regular foxes against |
294000360|12013747108|O|177742.32|1995-10-23|3-MEDIUM|Clerk#075412765|0|the ironic platelets. quickly furious foxes detect unu|
294000361|10934084230|F|74874.45|1992-06-26|2-HIGH|Clerk#062334996|0| final platelets above the platelets h|
294000362|1113305506|F|83061.59|1993-09-06|3-MEDIUM|Clerk#064271936|0|forges sleep under |
294000363|731893027|F|30686.69|1993-10-23|5-LOW|Clerk#018411753|0|und the blithely pending asymptotes-- qu|
294000364|10300132816|F|286389.31|1993-01-16|3-MEDIUM|Clerk#046316392|0|lyly ironic accounts above the ironic, re|
294000365|626969912|O|201106.39|1996-03-02|4-NOT SPECIFIED|Clerk#039589325|0|. blithely sly theodolites haggle ab|
294000366|14448336469|F|236486.89|1994-08-24|5-LOW|Clerk#077770928|0|eposits maintain carefully.|
294000367|2896163524|O|135125.01|1996-04-11|3-MEDIUM|Clerk#095972872|0|even, regular theodolites. quickly bold|
294000392|898675015|O|156078.88|1996-02-12|5-LOW|Clerk#016043460|0|above the final, dogged packages. silent dependencies boost bli|
294000393|6736369844|F|51208.25|1993-05-10|5-LOW|Clerk#042422114|0|nic deposits. special excuses solve furiously express requ|
294000394|13867295626|F|20786.04|1993-07-09|5-LOW|Clerk#088466976|0|yly packages. attainments affix carefully furiously ironic|
294000395|6708153115|O|128709.10|1997-08-04|2-HIGH|Clerk#064460471|0|nding dolphins sleep quickly above the|
294000396|10156995484|F|262872.99|1994-10-28|2-HIGH|Clerk#087122398|0|g instructions haggle furiously after |
