89490000009|10122776188|O|99726.71|1998-06-17|1-URGENT|Clerk#051801314|0|y final multipliers. regular waters do poach blithely quickly fina|
89490000010|9540530318|F|283988.77|1993-05-04|4-NOT SPECIFIED|Clerk#024674943|0|uickly busy deposits sleep alo|
89490000011|8950738378|O|166284.02|1997-03-12|3-MEDIUM|Clerk#011764785|0| even platelets against the quie|
89490000012|296540122|F|331954.76|1992-05-22|4-NOT SPECIFIED|Clerk#030739946|0|, silent theodolites along the requests thrash regular instructions. |
89490000013|5553024988|P|274442.76|1995-04-26|3-MEDIUM|Clerk#046265812|0|nts nag slyly enticingly regular pinto beans. final |
89490000014|10530019666|O|124244.06|1998-07-29|4-NOT SPECIFIED|Clerk#089491444|0|lar theodolites serve slyly final instructions. furiously final p|
89490000015|10080316870|P|164168.95|1995-03-30|2-HIGH|Clerk#082684153|0|nts nag at the blithely final accounts; expr|
89490000040|1102946678|F|16964.52|1994-07-14|1-URGENT|Clerk#072557644|0|sly regular requests sl|
89490000041|784008340|O|142895.96|1997-07-31|4-NOT SPECIFIED|Clerk#076308974|0| excuses wake alongside of the final accounts. fluffily i|
89490000042|10089334189|F|86879.93|1992-10-11|1-URGENT|Clerk#024924576|0|oward the quickly thin instructions haggle quickly bu|
89490000043|13843610098|F|37878.16|1993-05-29|4-NOT SPECIFIED|Clerk#007335775|0|y regular packages try to|
89490000044|4946489648|F|178857.61|1995-02-13|2-HIGH|Clerk#092360638|0| fluffy, regular packages lose among the furiously special depe|
89490000045|4617931199|O|59247.54|1996-09-14|4-NOT SPECIFIED|Clerk#005235576|0|al, regular accounts. |
89490000046|9844520552|O|229162.06|1995-08-22|1-URGENT|Clerk#094323151|0|deposits according to the even deposits sleep after the slyly|
89490000047|8398398238|O|320540.59|1996-03-20|5-LOW|Clerk#089190201|0|nt pinto beans haggle blithely final asymptotes. accounts after the b|
89490000072|1775093780|F|87758.56|1993-05-27|5-LOW|Clerk#019707267|0|the blithely special instructions sleep around the notorn|
89490000073|9305664599|F|172283.01|1995-01-17|4-NOT SPECIFIED|Clerk#020031699|0|ccounts. finally final ins|
89490000074|10759734559|O|128711.51|1996-09-16|5-LOW|Clerk#072753948|0|y through the carefully ironic accounts. sp|
89490000075|2624845081|F|13445.33|1992-12-20|1-URGENT|Clerk#075591634|0|ess foxes wake around the slyly bo|
89490000076|11510086858|F|260179.26|1992-07-02|1-URGENT|Clerk#068586651|0|egular theodolites must serve blithely among the furiously regular |
89490000077|1615989847|O|131349.95|1997-04-02|3-MEDIUM|Clerk#035839249|0|ven asymptotes. bold accounts haggle about the slyly final packa|
89490000078|4401358112|O|117790.56|1996-04-24|1-URGENT|Clerk#050244261|0|s carefully. theodo|
89490000079|14514939533|F|209212.37|1993-11-02|5-LOW|Clerk#055285603|0|ckages wake since the regular instructions. bold, quiet theodolite|
89490000104|4301578909|F|211873.91|1993-12-30|5-LOW|Clerk#085119783|0|accounts breach regularly pending foxes. unusual deposits according to the|
89490000105|12378767935|F|170307.25|1994-08-27|4-NOT SPECIFIED|Clerk#008192657|0|efully thin packages nag reg|
89490000106|6285840103|O|16059.06|1995-10-25|4-NOT SPECIFIED|Clerk#093977332|0|e even platelets cajole above the furiously unusual deposits. |
89490000107|9869928130|O|130757.80|1995-12-01|1-URGENT|Clerk#077016900|0|ly packages. special|
89490000108|4665479233|F|141185.97|1993-04-17|1-URGENT|Clerk#023028184|0| above the slyly final instructions-|
89490000109|10089558035|O|35210.09|1998-01-13|4-NOT SPECIFIED|Clerk#034677844|0|hely special grouches. even requests b|
89490000110|6062575915|O|5452.27|1997-05-27|5-LOW|Clerk#030512344|0|ges. ironic packages cajole special, spec|
89490000111|9483338446|F|332085.33|1992-08-30|4-NOT SPECIFIED|Clerk#020953308|0|bout the blithely final ideas. foxes grow furious|
89490000136|4028557279|O|187903.44|1998-03-17|3-MEDIUM|Clerk#062243796|0|packages solve slyly. ironic accounts breach even, regular foxes. carefully ev|
89490000137|12395955496|O|69120.03|1996-08-02|4-NOT SPECIFIED|Clerk#031462646|0|fully across the even, close ideas. express packages against the |
89490000138|5097144238|F|69922.87|1993-10-09|2-HIGH|Clerk#092682116|0|e. ironic excuses boost carefully over the unusual, even deposits; silent|
89490000139|7436997226|F|95376.32|1995-03-13|3-MEDIUM|Clerk#008314382|0|sual grouches haggle against the furiously express dep|
89490000140|9605104712|F|49960.59|1992-05-06|5-LOW|Clerk#039816866|0|blithely about the regular, bold packages. quickly ironic platele|
89490000141|11389969543|F|101505.82|1994-04-13|4-NOT SPECIFIED|Clerk#002066003|0|thely ironic accounts. |
89490000142|7910495632|O|145174.33|1995-12-02|5-LOW|Clerk#023308061|0|ackages after the furiously ironic instructions hag|
89490000143|1112031454|F|292544.23|1993-04-02|4-NOT SPECIFIED|Clerk#038573082|0|eposits boost quickly final acco|
89490000168|2927278423|F|310656.86|1993-10-17|1-URGENT|Clerk#097780492|0|usual pinto beans. express, thin plate|
89490000169|12715026676|F|142057.52|1993-01-23|3-MEDIUM|Clerk#096720705|0|nstructions wake furious|
89490000170|947928205|F|63402.99|1993-05-20|3-MEDIUM|Clerk#084873957|0|c, ironic packages haggle carefully packages.|
89490000171|14881671826|O|105249.55|1997-05-20|5-LOW|Clerk#076592062|0|ole slyly. furiously final accounts wake furiously. furiously spe|
89490000172|8031017138|F|84312.11|1994-07-11|3-MEDIUM|Clerk#082775586|0|es across the pending packag|
89490000173|12576950303|F|236649.80|1992-07-29|1-URGENT|Clerk#009269161|0|even requests believe along the even realms. special, p|
89490000174|1826508616|O|103102.91|1995-04-28|3-MEDIUM|Clerk#086779779|0|lar theodolites? furiously final package|
89490000175|273647741|O|188450.06|1998-06-27|4-NOT SPECIFIED|Clerk#007740232|0|arefully express pinto beans lose packages. slyly even f|
89490000200|10291671092|O|102780.88|1997-06-09|3-MEDIUM|Clerk#090064010|0|. slyly final ideas are carefully. unusual packages nag carefully.|
89490000201|5404040695|O|132774.46|1998-05-02|2-HIGH|Clerk#005810136|0|excuses impress slyly along the quick excuse|
89490000202|4501320766|O|80332.86|1998-02-20|1-URGENT|Clerk#050950690|0|usly regular ideas wake across|
89490000203|10884433849|O|225464.57|1997-08-18|1-URGENT|Clerk#028239173|0|according to the unusual deposits. blithely pending packages|
89490000204|1502899544|O|269891.13|1998-06-02|4-NOT SPECIFIED|Clerk#015779654|0|al courts use. quickl|
89490000205|10376291512|F|124268.57|1993-01-19|5-LOW|Clerk#008641489|0|s deposits. bravely special warthogs alongside of the slyly final excuses wa|
89490000206|7327983106|F|24786.68|1992-10-02|2-HIGH|Clerk#037496128|0|pinto beans above the furiously final platelets cajol|
89490000207|7290458837|F|339701.10|1993-06-05|4-NOT SPECIFIED|Clerk#097420120|0|onic theodolites haggle quickly regular excuses. quickly special excuses int|
89490000232|3736227004|O|128070.20|1997-01-05|1-URGENT|Clerk#039955363|0|otes. ironic, unusual pinto beans would nag quickly|
89490000233|4450180063|O|162829.94|1995-12-08|2-HIGH|Clerk#029778487|0|foxes haggle furiously after the final packages. accounts|
89490000234|4258032637|F|303660.49|1994-11-25|4-NOT SPECIFIED|Clerk#087027371|0|. blithely bold instructions are slyly blithely even instructions. blithely b|
89490000235|3283890658|F|80125.42|1993-06-20|3-MEDIUM|Clerk#069016071|0|ly even instructions. furiously regular|
89490000236|12455047586|O|291940.87|1998-03-27|1-URGENT|Clerk#053097059|0|sits after the final, b|
89490000237|5946209872|F|78689.87|1993-07-28|1-URGENT|Clerk#002258042|0|, pending asymptotes.|
89490000238|3323667530|O|174448.08|1998-06-30|5-LOW|Clerk#050904309|0|to beans-- requests above the regular excuses cajol|
89490000239|486150101|O|129899.97|1998-01-04|1-URGENT|Clerk#048710881|0| the fluffily special deposits wak|
89490000264|7883250110|O|83257.74|1997-06-07|4-NOT SPECIFIED|Clerk#083774788|0|s. carefully express packa|
89490000265|296544455|F|3806.38|1992-02-16|4-NOT SPECIFIED|Clerk#002855961|0| along the slyly final excuses. care|
89490000266|7701800245|F|76722.33|1995-01-24|4-NOT SPECIFIED|Clerk#000136183|0|s. unusual deposits are alongside of the|
89490000267|4181572858|O|18823.78|1997-02-10|2-HIGH|Clerk#088825604|0| the pending, regular deposits. final deposits haggle slyly above the reque|
89490000268|2350798952|O|79449.97|1995-07-02|5-LOW|Clerk#091911364|0|thely final courts are quickly. r|
89490000269|4230582556|F|56621.38|1992-08-18|5-LOW|Clerk#054278599|0|symptotes outside the unu|
89490000270|11147617171|F|83408.02|1992-12-22|2-HIGH|Clerk#060406079|0|ly. packages wake furiously even theodolite|
89490000271|409799302|O|67080.45|1997-02-03|5-LOW|Clerk#044964808|0|onic packages. carefully regular packages according to the |
89490000296|10876996406|O|30993.45|1998-02-07|3-MEDIUM|Clerk#023521244|0|eodolites. carefully ironic ideas would cajo|
89490000297|12639170387|O|100167.82|1996-10-28|4-NOT SPECIFIED|Clerk#021534235|0|en requests wake about the pending packages. ironically regular reque|
89490000298|3721379180|O|61127.49|1995-06-04|1-URGENT|Clerk#025880499|0|ackages cajole furiously across the|
89490000299|12780186418|O|205001.89|1998-06-18|3-MEDIUM|Clerk#073535121|0|l, unusual asymptotes. furiously final ideas play|
89490000300|2119895920|O|227807.62|1996-10-17|5-LOW|Clerk#004764344|0| final foxes nag furiously. express packages wake slyly fi|
89490000301|5009141887|F|72598.36|1994-04-14|4-NOT SPECIFIED|Clerk#074312949|0|onic, ironic deposits haggle slyly. stealt|
89490000302|4024516058|O|33917.64|1996-03-15|2-HIGH|Clerk#077719460|0|carefully; regular packages are carefully ir|
89490000303|11860113886|O|119401.69|1997-11-27|2-HIGH|Clerk#030953235|0|accounts. busy packages sleep slyly ironic ideas. blithely pending foxes hagg|
89490000328|14038040660|O|34602.47|1995-07-09|4-NOT SPECIFIED|Clerk#031009812|0|t the furiously express packages cajole furiously blithe|
89490000329|6433354859|O|243669.91|1996-03-04|4-NOT SPECIFIED|Clerk#081899589|0|s. furiously ironic dependencies sleep furiously across t|
89490000330|8018206558|O|82399.22|1995-09-14|1-URGENT|Clerk#086390965|0|asymptotes sublate carefully furiously regular g|
89490000331|12716451754|F|24720.58|1995-04-15|1-URGENT|Clerk#072948082|0|y bold dependencies run accounts. even platelets about the bold, bold dolp|
89490000332|7879034233|O|20142.73|1996-07-29|5-LOW|Clerk#038406544|0|sits. blithely express instructions sleep slyly dolphins. furiously|
89490000333|9476897047|F|16412.69|1994-06-25|5-LOW|Clerk#098771095|0|uriously ironic packages nag according t|
89490000334|11913595616|O|126790.60|1996-04-04|4-NOT SPECIFIED|Clerk#045783422|0|eep slyly slyly idle foxes. slyly pending requests above the|
89490000335|10358706125|O|186195.58|1996-07-14|2-HIGH|Clerk#081973173|0|regular requests. sl|
89490000360|9773138215|O|168995.31|1995-08-27|4-NOT SPECIFIED|Clerk#023116184|0|ey players detect carefully above the even pinto beans. final, ironi|
89490000361|11575047040|F|247702.76|1992-09-21|3-MEDIUM|Clerk#013691802|0|ithely regular pinto beans. slyly final packages |
89490000362|7775808220|F|190048.06|1994-05-07|3-MEDIUM|Clerk#018101399|0|eas use blithely. s|
89490000363|1081681025|F|52719.13|1995-04-03|4-NOT SPECIFIED|Clerk#030212678|0|equests. carefully bold asymptotes are slyly al|
89490000364|8846299777|F|304975.51|1994-09-09|1-URGENT|Clerk#084469465|0|ic forges. furiously ironic packages about the slyly bold accoun|
89490000365|14808427183|O|232801.62|1998-04-20|1-URGENT|Clerk#078284494|0|ar, ironic requests wake.|
89490000366|6987910507|F|12477.75|1995-01-08|3-MEDIUM|Clerk#027483782|0|pecial ideas wake about the u|
89490000367|7988777357|P|267915.35|1995-04-05|3-MEDIUM|Clerk#019910748|0|nt excuses above the slyly even asymptotes are blithe|
89490000392|6857475172|O|72040.58|1997-10-30|5-LOW|Clerk#039940623|0| quickly pending gifts nag carefully. even dino|
89490000393|12894898279|O|42034.32|1997-04-03|2-HIGH|Clerk#082037116|0|uickly across the accounts. requests are-- instructions affix stealthily eve|
89490000394|2284260373|F|309424.65|1992-08-14|1-URGENT|Clerk#097805036|0|ers sleep slyly accounts. silent request|
89490000395|7618555993|F|39290.46|1994-06-08|1-URGENT|Clerk#009223584|0|ogged deposits. regular packages |
89490000396|11128425608|F|218527.98|1992-12-16|3-MEDIUM|Clerk#020766062|0| above the fluffily final packages. furiously |
