89646000009|10823475784|O|185123.61|1998-05-25|3-MEDIUM|Clerk#012733217|0|eath the express, ironic accounts. orbits alongside of the even, fu|
89646000010|1622381134|F|1380.24|1993-10-19|2-HIGH|Clerk#007166527|0|r dolphins. furiousl|
89646000011|6897305977|F|289637.56|1994-03-29|3-MEDIUM|Clerk#047811946|0|nding foxes. furiously ironic hockey players use furiously. furio|
89646000012|499420699|F|206728.99|1993-08-07|2-HIGH|Clerk#075370426|0|ithely regular pack|
89646000013|5890286236|O|297894.14|1997-05-17|3-MEDIUM|Clerk#050734111|0|ajole. even requests breach. silent, ironic foxes |
89646000014|2749208305|F|15476.67|1994-06-19|4-NOT SPECIFIED|Clerk#088191700|0|lyly ironic deposits. pinto beans after the dogged, ironic requests use bl|
89646000015|1788777733|F|273285.04|1992-10-16|4-NOT SPECIFIED|Clerk#037899152|0| express instructions solve carefull|
89646000040|1624854092|F|55889.54|1992-10-19|3-MEDIUM|Clerk#071046450|0|packages are quickly against the |
89646000041|10885525972|F|67447.17|1992-11-18|3-MEDIUM|Clerk#077678479|0|eposits dazzle about the bold instructions. quic|
89646000042|7870670317|O|271959.59|1997-06-01|1-URGENT|Clerk#042192826|0|ounts alongside of th|
89646000043|3272439121|O|65775.28|1997-06-06|4-NOT SPECIFIED|Clerk#034810494|0|boost blithely. pearls integrate quickly alongside of the carefull|
89646000044|1573702897|F|98459.51|1992-04-17|5-LOW|Clerk#059959283|0| even theodolites nag carefully even asymptotes. permanent requests nag c|
89646000045|2615974144|F|210590.80|1994-11-09|1-URGENT|Clerk#035666029|0|sly. bold theodolites against the quickly ironic accounts cajole above the re|
89646000046|11180618408|F|8316.15|1994-03-23|5-LOW|Clerk#038942900|0|s detect carefully across the quickly even packa|
89646000047|1187157085|F|21290.64|1992-01-19|1-URGENT|Clerk#013317821|0|pecial grouches: slyly pending theodolites run daringly after|
89646000072|8597653460|F|20124.52|1992-04-05|1-URGENT|Clerk#032616677|0|lyly regular package|
89646000073|12016518935|F|155985.41|1994-12-19|3-MEDIUM|Clerk#088488954|0|e furiously furiously ironic excuses? bravely unusual pinto beans boost slyly|
89646000074|10582535390|O|247644.87|1998-01-13|4-NOT SPECIFIED|Clerk#033847882|0|sly ironic platelets against the forges|
89646000075|8700699610|O|88715.14|1998-04-17|5-LOW|Clerk#081339622|0|old, final packages cajole. carefully final packag|
89646000076|9021113098|F|269212.40|1992-05-27|5-LOW|Clerk#075012099|0|sits about the carefully r|
89646000077|2476962712|F|169151.32|1992-01-26|4-NOT SPECIFIED|Clerk#028335922|0|beans sleep slyly carefully express packages. furi|
89646000078|8752015522|O|236449.75|1996-09-30|2-HIGH|Clerk#041831525|0|y ironic pinto beans. stealthily e|
89646000079|4420785845|F|106805.22|1994-01-12|3-MEDIUM|Clerk#062425284|0|ly slyly fluffy requests. carefully ironic decoys above the slyly|
89646000104|13734658652|O|263175.33|1996-12-03|4-NOT SPECIFIED|Clerk#081746237|0|usly even ideas boost about|
89646000105|554021119|O|133019.67|1996-05-24|2-HIGH|Clerk#008999301|0|boost carefully silent ideas. slyly silent |
89646000106|10436984156|P|279665.78|1995-05-05|3-MEDIUM|Clerk#051250092|0| nag. furiously special packages boost carefull|
89646000107|11764365313|O|167123.35|1996-06-17|5-LOW|Clerk#060293292|0| ironic accounts. fluffily ironic ideas across|
89646000108|451208192|F|139210.26|1993-03-30|3-MEDIUM|Clerk#049350867|0|sly unusual platelets. furiousl|
89646000109|3186998483|F|115434.33|1994-01-30|5-LOW|Clerk#040007991|0|carefully. final accounts cajole blithely ironic theod|
89646000110|11000245016|F|67128.47|1993-09-13|2-HIGH|Clerk#014292827|0|y final ideas haggle carefully final requests. platelets|
89646000111|2717227510|F|214207.24|1993-02-07|5-LOW|Clerk#019537505|0|es poach slyly. foxes wake. furiously ironic deposits sleep carefully a|
89646000136|1714336228|F|96852.14|1994-03-12|1-URGENT|Clerk#066835652|0|furiously express packages use b|
89646000137|3637113832|F|105331.57|1995-01-05|1-URGENT|Clerk#006786678|0|ic theodolites. even foxes haggle carefully. specia|
89646000138|13054993262|O|54772.16|1995-09-19|2-HIGH|Clerk#063682101|0|need to are carefully even accounts. regular plate|
89646000139|13424133418|F|157867.76|1992-12-07|1-URGENT|Clerk#005057388|0|e. courts affix carefully. fluffily unusual deposits hag|
89646000140|8313236474|O|210024.27|1996-03-18|5-LOW|Clerk#099510517|0|unts nag furiously regular patterns. stealthy,|
89646000141|4148085307|F|194557.74|1993-08-22|2-HIGH|Clerk#073254038|0|ges. slowly special theodolites wake about the |
89646000142|10078233553|O|123583.88|1997-11-10|3-MEDIUM|Clerk#080613679|0|final deposits. even f|
89646000143|12142381669|O|90504.22|1997-09-27|3-MEDIUM|Clerk#074095307|0|ounts haggle quickly among the pending, pending depos|
89646000168|8436060566|O|28195.14|1996-09-12|3-MEDIUM|Clerk#019817691|0|pinto beans. ironic pinto beans cajole carefully carefully |
89646000169|7321191376|O|159710.17|1996-12-31|4-NOT SPECIFIED|Clerk#075916642|0|n dugouts lose pending, even instructions. blithely even requests use blit|
89646000170|13774971703|F|81043.90|1993-02-27|3-MEDIUM|Clerk#030993250|0|ously unusual deposits. furiously pending instructions|
89646000171|11015641426|F|59344.06|1994-03-28|3-MEDIUM|Clerk#003535983|0| regular deposits de|
89646000172|12870764786|O|278549.88|1995-08-16|1-URGENT|Clerk#029264962|0| ironic packages alongside of the ironic, even request|
89646000173|11707651747|F|251379.04|1992-04-19|5-LOW|Clerk#056211442|0|s. furiously pending theodolites cajole regularly. bold, final dugouts |
89646000174|11257414024|F|269974.56|1993-09-23|1-URGENT|Clerk#045704370|0|ending pinto beans cajole quickly acros|
89646000175|12753473981|O|172467.05|1997-11-03|3-MEDIUM|Clerk#053331161|0|xes; furiously ruthless accounts across the bold requests boost quickl|
89646000200|2560250894|F|152050.49|1994-11-19|3-MEDIUM|Clerk#036819617|0|braids nag carefully busy foxes. final instru|
89646000201|14249206456|F|70152.66|1993-08-27|1-URGENT|Clerk#027290426|0|slyly thinly ironic accounts. instructions |
89646000202|14648853508|F|134439.71|1992-12-15|1-URGENT|Clerk#070185441|0|lly express requests haggl|
89646000203|14824822666|P|138334.98|1995-06-03|5-LOW|Clerk#006706848|0|beans after the reque|
89646000204|9538125034|O|277591.86|1996-10-11|1-URGENT|Clerk#021994314|0|iously ironic patterns are carefully across the regular in|
89646000205|6357089291|F|172471.71|1994-09-11|1-URGENT|Clerk#058421765|0|unts sleep. quickly unusual ideas are |
89646000206|9218491969|F|152901.90|1995-02-16|3-MEDIUM|Clerk#094597575|0| careful asymptotes print blithely ironic accounts: spe|
89646000207|4103517718|O|31784.48|1997-09-09|1-URGENT|Clerk#001433177|0|uriously fluffy requests are. furiousl|
89646000232|5063970694|F|56478.94|1994-06-04|1-URGENT|Clerk#087399807|0| regular accounts haggle quickly above the quickly regular ideas. |
89646000233|9539720548|F|180364.26|1994-07-17|1-URGENT|Clerk#028552466|0|should have to are quickly alongside of the silent asymptotes. slyly bold ex|
89646000234|11636484550|F|201925.15|1994-11-29|3-MEDIUM|Clerk#081284194|0|l foxes. theodolites doubt even, ironic foxes. blithely express |
89646000235|13013013665|F|185774.87|1993-10-05|4-NOT SPECIFIED|Clerk#043433887|0|slyly ironic packages after the carefully unusual the|
89646000236|11094149090|O|37495.50|1998-04-25|1-URGENT|Clerk#093336789|0|osits nag stealthily. slyly regular deposits boost across the fu|
89646000237|14479579024|F|108607.68|1993-11-06|3-MEDIUM|Clerk#011406924|0|ions. regular, unusual dolphins along th|
89646000238|5194730488|O|135014.20|1996-10-12|3-MEDIUM|Clerk#016167344|0| are after the quickly regular ideas. regul|
89646000239|3734089877|O|67211.64|1996-05-15|4-NOT SPECIFIED|Clerk#024540000|0|around the ironically regular ideas. slyly unusual reques|
89646000264|11843704324|O|17705.49|1996-07-23|5-LOW|Clerk#043779238|0| the special ideas. boldly final pinto beans sleep fu|
89646000265|14359382651|F|252104.81|1992-02-07|1-URGENT|Clerk#097650851|0|ons sleep slyly along the ironic dependencies. carefully|
89646000266|1381507957|O|130624.05|1995-12-06|1-URGENT|Clerk#017839154|0|gular foxes. doggedly bold foxes boost. carefully final foxes doubt ca|
89646000267|13500592186|O|145503.39|1997-04-01|5-LOW|Clerk#022656651|0|sits: special, final deposits promise alongside of the pending packag|
89646000268|2367082024|O|172428.61|1997-02-12|1-URGENT|Clerk#090319127|0|hlessly express pinto beans nag carefully into the silently i|
89646000269|8339950555|O|6831.08|1995-10-29|3-MEDIUM|Clerk#093557755|0|ven ideas use after the carefully final requests. regular, ironic grouche|
89646000270|7435812691|F|260141.53|1993-02-10|4-NOT SPECIFIED|Clerk#025178796|0|sly, final packages engage. regular pinto|
89646000271|1876779973|O|86573.75|1996-02-23|5-LOW|Clerk#080012154|0| silently final theodolites-- blithely bold requests nag furiously along the f|
89646000296|4987746679|O|76800.43|1996-04-29|4-NOT SPECIFIED|Clerk#064270116|0|telets cajole slyly above the carefully pending requests. blithely regular a|
89646000297|3545523568|F|162821.42|1992-09-17|5-LOW|Clerk#087839606|0|lphins doubt slyly aga|
89646000298|4702663084|O|28896.84|1998-08-01|3-MEDIUM|Clerk#020254568|0|s across the slyly pending packages are final ide|
89646000299|2345886226|F|214383.34|1994-10-27|1-URGENT|Clerk#018519234|0|encies are carefully at the quickly dogged ideas. blithely even de|
89646000300|6770165971|O|114674.02|1998-05-22|2-HIGH|Clerk#052760595|0| might eat after the requests. final instructions |
89646000301|11288732608|F|120799.94|1992-11-20|4-NOT SPECIFIED|Clerk#047313368|0| Tiresias. final packa|
89646000302|2557830554|F|112628.63|1993-12-27|3-MEDIUM|Clerk#095773906|0| blithely ironic instructions among the |
89646000303|9614661406|F|120724.70|1994-03-31|4-NOT SPECIFIED|Clerk#072037796|0|e thin requests lose even pinto beans. slyly final accoun|
89646000328|8922451438|O|71108.10|1996-10-11|2-HIGH|Clerk#039223473|0|furiously. carefully unusual instructions haggle. |
89646000329|10044945323|O|116238.77|1998-05-08|1-URGENT|Clerk#028910351|0|furious ideas boost carefully against the requests. slyly dogged deposits ab|
89646000330|3740520164|O|379910.78|1996-05-13|4-NOT SPECIFIED|Clerk#096262984|0|endencies. slyly regular packages cajole. fluffily blithe pains m|
89646000331|1222643482|O|369846.10|1996-08-17|1-URGENT|Clerk#091970903|0|ts across the slyly special pinto beans cajole furiously about the thinly|
89646000332|3838806218|F|359189.64|1993-08-03|4-NOT SPECIFIED|Clerk#054965216|0|. quickly pending foxes across the quickly regular attainments wake|
89646000333|6962445739|F|185376.41|1992-10-25|3-MEDIUM|Clerk#000382074|0|tly pending deposits haggle among the furiously final frays. carefully|
89646000334|3168669410|O|334833.77|1995-11-03|2-HIGH|Clerk#021505455|0|ructions affix blithely platelets? furiously special acc|
89646000335|4227488117|F|86394.63|1992-06-22|4-NOT SPECIFIED|Clerk#042174095|0|s print slyly final, bold courts. furiously fi|
89646000360|8428074652|O|242377.23|1998-05-06|3-MEDIUM|Clerk#020000269|0|. unusual theodolites haggle above the quickly ironic id|
89646000361|4250009539|O|138731.64|1997-11-01|5-LOW|Clerk#044507676|0|ever ironic packages. pending packages impress slyly. final pinto b|
89646000362|11675280103|F|178495.97|1994-05-31|4-NOT SPECIFIED|Clerk#040504459|0|, even requests. ideas snooze carefully.|
89646000363|2804143937|O|301055.11|1995-11-24|1-URGENT|Clerk#058441372|0|y ironic requests above the quickly final instru|
89646000364|6775292480|F|186881.82|1992-04-09|2-HIGH|Clerk#024129983|0|ely final requests. regular warthogs boost carefully|
89646000365|3701518355|O|34395.18|1997-06-07|4-NOT SPECIFIED|Clerk#052618060|0|ld packages are quickly abo|
89646000366|994048729|F|278335.18|1993-10-23|2-HIGH|Clerk#051732958|0|stealthily even deposits afte|
89646000367|10662016717|F|275741.34|1995-02-24|3-MEDIUM|Clerk#075817155|0|y. special, final instructions wake special packages. carefull|
89646000392|12665556517|F|52122.23|1992-09-09|4-NOT SPECIFIED|Clerk#058922328|0| pending pinto beans use furiously. |
89646000393|9232707803|O|113061.74|1996-06-14|4-NOT SPECIFIED|Clerk#007557906|0|ly across the fluffily idle notornis. slyly final depo|
89646000394|12409675348|O|110415.55|1997-09-06|4-NOT SPECIFIED|Clerk#025720347|0|nd the fluffily ironic deposits. furiously final not|
89646000395|12903245417|F|347363.25|1994-11-03|5-LOW|Clerk#081856552|0|iously above the furiously regular ideas. blithely pending package|
89646000396|11360040008|O|58577.77|1997-07-03|4-NOT SPECIFIED|Clerk#063053657|0|-- slyly ironic accounts lose carefu|
