89568000009|10878684647|F|44850.36|1994-02-13|1-URGENT|Clerk#043191402|0|accounts wake furiously regular deposits. even, silent deposits wa|
89568000010|8456867695|O|179931.04|1996-11-16|5-LOW|Clerk#017881002|0|oss the requests. slyly ironic ins|
89568000011|2877438169|P|170102.81|1995-03-26|1-URGENT|Clerk#025989760|0|ccounts. blithely ironic frets cajole. pending, |
89568000012|13152740360|F|200516.24|1994-09-29|2-HIGH|Clerk#009879968|0|heodolites are among the regular, ironic ideas|
89568000013|5692553159|O|198306.66|1998-03-04|2-HIGH|Clerk#052607988|0|lar ideas. quickly unusual courts across the blithely quick pinto beans ca|
89568000014|12611157043|F|205596.50|1993-12-20|5-LOW|Clerk#082449374|0|ake furiously according to the pains. deposi|
89568000015|2591171173|O|139679.66|1995-11-18|2-HIGH|Clerk#026613398|0|uriously furiously i|
89568000040|12224664982|F|53755.13|1992-11-01|5-LOW|Clerk#091363782|0|ld, slow requests after the even deposits use blithely unus|
89568000041|14228987956|F|145916.83|1992-12-26|5-LOW|Clerk#051069415|0|he finally final forges. slyly even re|
89568000042|11658947788|F|127799.73|1993-05-30|3-MEDIUM|Clerk#023651845|0|ously alongside of the accounts. slyly special theodolites|
89568000043|9478109009|O|237773.39|1995-12-12|1-URGENT|Clerk#016552194|0|egular, regular packages sleep above th|
89568000044|14141005072|O|165757.94|1996-05-01|1-URGENT|Clerk#092709399|0|ough the slyly final dinos|
89568000045|5913817252|O|72379.06|1996-06-27|4-NOT SPECIFIED|Clerk#066861357|0| must have to are furiously about |
89568000046|1244578696|F|305049.43|1993-09-08|4-NOT SPECIFIED|Clerk#038824175|0|ng the fluffily final escapades use carefully slyly pending pack|
89568000047|3560008126|F|52555.69|1993-05-25|3-MEDIUM|Clerk#017893410|0|ely carefully special excuses. pe|
89568000072|6108854260|O|207539.99|1996-07-10|2-HIGH|Clerk#034537456|0|ress pinto beans. blit|
89568000073|9171792055|F|109931.67|1993-06-10|3-MEDIUM|Clerk#071013061|0|uffily. express ideas sleep even courts. furiously regular asymptotes grow. p|
89568000074|12347176447|O|3740.32|1995-08-23|4-NOT SPECIFIED|Clerk#016507455|0|rate about the express deposits. regular excuses integrate|
89568000075|824761465|F|99261.03|1994-04-28|4-NOT SPECIFIED|Clerk#040784711|0| fluffily final pinto beans boost slyly asympt|
89568000076|13870734571|O|27384.79|1996-12-22|2-HIGH|Clerk#068635272|0|osits nag fluffily acc|
89568000077|2457603064|O|61662.20|1998-07-16|4-NOT SPECIFIED|Clerk#053010029|0|accounts snooze slyly |
89568000078|6105574850|O|51558.69|1998-02-15|5-LOW|Clerk#039548759|0|zzle above the slyly regular requests. deposits cajole. silent asympt|
89568000079|4128349165|O|98040.82|1996-01-13|3-MEDIUM|Clerk#095989292|0|s snooze furiously. always sly requests wake blit|
89568000104|11358048892|F|168296.23|1992-03-03|3-MEDIUM|Clerk#092019241|0|ly bold dependencies against the final ideas use furiously quickly|
89568000105|13749515620|P|167214.77|1995-04-27|1-URGENT|Clerk#067368955|0|ely special requests. accounts boost carefu|
89568000106|14849151548|F|170816.22|1992-09-08|4-NOT SPECIFIED|Clerk#070019814|0|osits sleep into the slyly bold asymptotes. blithely regular packages ar|
89568000107|9936752482|F|168867.01|1992-03-06|4-NOT SPECIFIED|Clerk#023007395|0|nts detect ironic accou|
89568000108|6603916832|F|221366.09|1992-06-19|4-NOT SPECIFIED|Clerk#085278197|0|requests. bold, even theodolites wake fluf|
89568000109|12214839923|P|176280.90|1995-05-22|2-HIGH|Clerk#070652259|0|warhorses try to sleep fluffily furiousl|
89568000110|9490339850|O|185491.34|1996-04-09|4-NOT SPECIFIED|Clerk#052509765|0|fluffily pending packages detect beyond the packages. carefully regular depo|
89568000111|10056177814|O|9191.67|1995-06-16|3-MEDIUM|Clerk#031619218|0|ely. fluffily final platelets print|
89568000136|9996213253|F|30651.35|1995-02-01|3-MEDIUM|Clerk#024192341|0|he quickly regular ac|
89568000137|11363111815|O|239024.45|1997-03-30|1-URGENT|Clerk#000663603|0|e the slyly thin theodolit|
89568000138|6769476980|F|101516.48|1992-07-05|5-LOW|Clerk#053172565|0|. furiously even courts haggle ir|
89568000139|399812041|F|211086.85|1993-03-21|2-HIGH|Clerk#071283469|0|thely permanent theodolites across the furiously regular |
89568000140|13295677915|O|72392.34|1996-12-01|3-MEDIUM|Clerk#061253474|0|y regular instructions affix busily. bl|
89568000141|1082209831|O|246213.26|1998-03-11|2-HIGH|Clerk#087130968|0|are carefully ironic requests. furiously bold|
89568000142|4984084306|F|152184.50|1993-08-29|4-NOT SPECIFIED|Clerk#010175832|0|ounts wake quickly? instructions wake. blithely unusu|
89568000143|14800165438|F|118487.97|1994-02-11|3-MEDIUM|Clerk#025207527|0|press except the car|
89568000168|3142198646|F|17245.64|1994-09-04|4-NOT SPECIFIED|Clerk#062905399|0|inal dependencies sleep against th|
89568000169|1175388820|O|170651.84|1997-07-02|5-LOW|Clerk#051028780|0|thely thin asymptotes about the quic|
89568000170|10114008151|O|313931.13|1997-10-21|3-MEDIUM|Clerk#040703298|0|ts sleep about the slyly bold frays? accounts wake. dogged|
89568000171|5984407570|O|119250.69|1998-07-17|5-LOW|Clerk#000314351|0|ly regular accounts are bold requests. fluffily|
89568000172|8317823186|F|193647.23|1993-07-15|5-LOW|Clerk#083281355|0|re furiously along the quickly regular instructions.|
89568000173|8018569663|F|220514.79|1993-03-21|5-LOW|Clerk#009724387|0|ully along the asymptotes|
89568000174|9766592104|O|19633.22|1996-10-05|5-LOW|Clerk#037769495|0|le after the courts. sl|
89568000175|8132255461|F|285837.45|1994-02-05|3-MEDIUM|Clerk#091896455|0|usual theodolites during the special depo|
89568000200|10210186261|F|166798.37|1993-10-10|3-MEDIUM|Clerk#003715039|0|ckages? slyly special|
89568000201|5977222060|F|28961.40|1992-12-13|4-NOT SPECIFIED|Clerk#038657339|0| at the quickly ironic requests-- care|
89568000202|562448612|F|164275.39|1993-05-03|4-NOT SPECIFIED|Clerk#013893137|0|the ironic instructions. pending, bol|
89568000203|4063095065|F|200006.23|1994-08-03|1-URGENT|Clerk#001952675|0|ckly into the even theodolites. blit|
89568000204|10144684234|O|63264.16|1996-12-27|3-MEDIUM|Clerk#018598313|0|ckages. sometimes final accounts dazzle. regular, regular pearls c|
89568000205|6946887767|F|83211.54|1993-02-27|3-MEDIUM|Clerk#081842449|0|c platelets cajole sly|
89568000206|13261547296|O|215638.02|1996-11-02|1-URGENT|Clerk#026033629|0|excuses. silent, even tithes use slyly! bold dependencies |
89568000207|8265265294|F|83532.46|1992-09-14|4-NOT SPECIFIED|Clerk#047194389|0|sts are fluffily along the slyly ironic asympto|
89568000232|5082534247|O|32430.65|1997-04-15|5-LOW|Clerk#096091168|0|special asymptotes a|
89568000233|7789990852|F|186150.38|1993-08-20|2-HIGH|Clerk#004248045|0|ss the even dependencies. thinly final d|
89568000234|10712191207|O|8776.71|1996-09-29|3-MEDIUM|Clerk#096891774|0|oss the unusual platelets are quickly some|
89568000235|683196097|F|170792.77|1994-08-24|2-HIGH|Clerk#060033145|0|lly special requests use. regular, even du|
89568000236|9008523328|F|228715.05|1993-06-28|3-MEDIUM|Clerk#077054198|0| deposits. slyly bold pinto beans w|
89568000237|9917143024|O|244587.44|1998-07-02|2-HIGH|Clerk#049900796|0|ts. furiously even theodolites boost evenly carefully|
89568000238|1289413336|F|279896.79|1993-03-29|5-LOW|Clerk#082663641|0| use slyly furiously even requests. furiously special excuses wake pending, r|
89568000239|13358728501|F|292658.67|1993-06-04|4-NOT SPECIFIED|Clerk#027806860|0| carefully regular notornis. furiously express deposits |
89568000264|961156063|O|234000.87|1997-12-19|1-URGENT|Clerk#049895047|0|c requests use slyly enticingly regular pinto beans. idly final p|
89568000265|14679895259|F|43101.51|1992-09-10|3-MEDIUM|Clerk#086042417|0|epths hang ideas. slyly final requests boost fluffily above the qu|
89568000266|13528641454|F|414404.57|1993-12-22|4-NOT SPECIFIED|Clerk#014889560|0|s. asymptotes nag furiously. even, regular packages doze regular pinto be|
89568000267|5862945385|F|105351.27|1992-06-04|3-MEDIUM|Clerk#048829356|0| theodolites. quietly express packages promise deposits. carefully bold pinto |
89568000268|14708336059|O|176928.42|1995-07-16|5-LOW|Clerk#074973743|0| instructions are express foxes. quickly even deposits sleep furio|
89568000269|1373502331|O|189706.04|1997-09-27|1-URGENT|Clerk#083683364|0|nt slyly carefully fina|
89568000270|11628071026|O|230107.48|1997-02-11|1-URGENT|Clerk#066298624|0|s wake along the slyly express packages. blithely ironic accounts imp|
89568000271|2706655966|O|52695.01|1995-10-07|3-MEDIUM|Clerk#080959805|0|uickly around the ironic deposits: requests are. special, unusual|
89568000296|379872598|O|14651.21|1996-06-13|5-LOW|Clerk#091434795|0|leep slyly among the blithely even dependencies? unusual, even realms a|
89568000297|2066655988|O|43439.80|1997-02-27|2-HIGH|Clerk#044590727|0|tions sleep accounts. regular, unusual pinto beans before the |
89568000298|14386366838|F|259245.02|1992-11-11|5-LOW|Clerk#036343678|0|en accounts wake furiously. blithely ironic packa|
89568000299|531426449|O|25605.51|1997-10-25|1-URGENT|Clerk#028186936|0|ake slowly. regular, final accounts nag blithely up the asympt|
89568000300|9314111666|F|87789.69|1992-06-09|5-LOW|Clerk#037827725|0| packages. quickly special accounts print ruthlessly regular foxes. pending |
89568000301|9290822627|F|143158.36|1995-03-29|5-LOW|Clerk#070566713|0|furiously bold deposits cajole carefully final foxes? furio|
89568000302|7044414793|O|170792.25|1998-07-17|2-HIGH|Clerk#014739208|0|. blithely special deposits are blithely beside the furious|
89568000303|12296144773|F|45299.40|1992-06-29|3-MEDIUM|Clerk#021866119|0| fluffily along the quickly ironic ideas. slyly regular|
89568000328|5713100852|O|183240.60|1998-05-22|4-NOT SPECIFIED|Clerk#003859875|0|ear the instructions. furio|
89568000329|1593772024|O|180048.30|1998-06-29|3-MEDIUM|Clerk#072903144|0|kly even accounts caj|
89568000330|5633113540|O|160383.54|1997-04-13|2-HIGH|Clerk#083138431|0|. slyly regular dolphi|
89568000331|7139106745|O|173546.74|1997-09-03|3-MEDIUM|Clerk#007601915|0|posits cajole slyly above the quickly regular excuses. close, unusual re|
89568000332|3765890731|O|252879.55|1996-08-15|4-NOT SPECIFIED|Clerk#065375635|0|efully. furiously stealthy instr|
89568000333|8369644876|F|114666.19|1992-08-25|2-HIGH|Clerk#068292165|0|ggle across the requests. fluffily |
89568000334|8211233281|F|37594.22|1994-11-03|3-MEDIUM|Clerk#086404197|0|sts are carefully along the final foxes.|
89568000335|4244213974|F|196946.85|1993-06-06|4-NOT SPECIFIED|Clerk#095333582|0|odolites-- slyly pending ideas nag carefully blithely regular deposits. regu|
89568000360|11298869062|F|412102.57|1994-11-28|4-NOT SPECIFIED|Clerk#071502853|0|quests wake against |
89568000361|8276506079|F|114648.50|1993-08-17|2-HIGH|Clerk#048440735|0|s deposits. blithely even excuses detect fluffily slyly regula|
89568000362|11996287996|F|225971.66|1992-03-06|1-URGENT|Clerk#043417014|0|y. furiously regular ideas cajole carefully carefully bold pinto bea|
89568000363|9942033377|O|60763.98|1997-06-20|2-HIGH|Clerk#009747516|0|reful theodolites across the ironic accounts |
89568000364|1394276449|O|219661.62|1998-02-05|3-MEDIUM|Clerk#026499778|0|ss foxes use pinto beans. bli|
89568000365|13898484815|O|278229.66|1996-05-16|1-URGENT|Clerk#081757075|0|ke around the furiously |
89568000366|1731171914|F|194671.65|1993-03-14|3-MEDIUM|Clerk#091144741|0|iously slyly ironic deposits. bol|
89568000367|9265694254|O|110826.19|1995-12-24|5-LOW|Clerk#069654885|0|beans nag. slyly regular theodolites wake blithely silent foxes. slyly |
89568000392|9468342340|O|244744.23|1997-04-17|4-NOT SPECIFIED|Clerk#089638334|0|lyly express ideas. furiously unusual dolphins hang blithely bold pac|
89568000393|1904397628|F|100397.70|1994-09-06|3-MEDIUM|Clerk#051466161|0|etimes special pack|
89568000394|7983259855|F|125530.91|1992-03-11|5-LOW|Clerk#091754455|0|ording to the ironically express theodolites detect above|
89568000395|10719403769|O|281360.91|1997-07-20|1-URGENT|Clerk#017123997|0| must integrate furiously above the r|
89568000396|7818487400|O|164917.69|1995-06-10|2-HIGH|Clerk#003004049|0| beans according to the even, stealt|
