89970000009|4530931591|O|229030.58|1996-07-19|5-LOW|Clerk#096114503|0| deposits grow furiously silent, ironic packages. even, final packages|
89970000010|8744478350|P|179625.68|1995-04-26|1-URGENT|Clerk#096438366|0|ending dependencies sleep furiously furious requests. blithely express theo|
89970000011|13961078329|F|204910.50|1993-11-25|2-HIGH|Clerk#039608531|0|l requests around the blithely final theod|
89970000012|11829771304|F|253541.01|1993-05-31|4-NOT SPECIFIED|Clerk#000575789|0|ogged, regular tithes haggle accordi|
89970000013|4972636123|O|302981.99|1996-08-29|2-HIGH|Clerk#077275067|0|arefully blithe frets; carefully unusual dependencies wake blithely|
89970000014|7513610578|F|73613.96|1993-01-19|4-NOT SPECIFIED|Clerk#062041652|0|ironic instructions integrate slyly bold, expre|
89970000015|9487716293|P|254608.78|1995-06-09|3-MEDIUM|Clerk#034033403|0|n packages. furiously|
89970000040|10117429388|F|146457.43|1994-06-28|1-URGENT|Clerk#099387831|0|ly whithout the accounts. re|
89970000041|724017811|O|192128.48|1997-06-19|2-HIGH|Clerk#011267922|0|accounts doubt carefully. pending accounts must sleep blith|
89970000042|8071271341|O|181169.36|1998-06-20|1-URGENT|Clerk#079953858|0|bove the regular excuses;|
89970000043|6575691281|F|116152.42|1994-01-15|4-NOT SPECIFIED|Clerk#084475209|0|usly express deposits. quickly pending sa|
89970000044|8404940593|F|72906.13|1994-10-16|3-MEDIUM|Clerk#074835281|0|ies doubt slyly silent deposits. |
89970000045|12621880768|F|206255.02|1992-01-15|5-LOW|Clerk#056560989|0|fily pending instructions are furiously express, even requests. fluffily eve|
89970000046|6307289498|O|37222.60|1998-02-28|4-NOT SPECIFIED|Clerk#020528540|0|thely within the pending deposits.|
89970000047|5096748829|O|206728.70|1996-06-07|3-MEDIUM|Clerk#023158110|0|s. pending, even accounts along the ironic requests haggle furiously alo|
89970000072|8031022574|O|163669.55|1997-08-07|2-HIGH|Clerk#018338175|0| against the fluffily regular packages sublate alongsi|
89970000073|12736705111|F|10921.87|1993-09-09|2-HIGH|Clerk#009703091|0|luffily unusual courts. even packages run idly silent acco|
89970000074|11915597086|O|168687.02|1997-01-10|2-HIGH|Clerk#079835976|0|onic ideas haggle slyly about the ironic, regular deposits! furiou|
89970000075|11071099114|F|69129.43|1993-09-30|4-NOT SPECIFIED|Clerk#003232179|0|w blithely between the blithely final accounts. regula|
89970000076|7256745784|O|52576.19|1996-10-16|5-LOW|Clerk#023228175|0|y: even pinto beans haggle bold, regular instructions. theodol|
89970000077|8188438103|O|316704.52|1997-01-04|2-HIGH|Clerk#095928913|0|lyly unusual sauternes hang against the furiously close foxes. f|
89970000078|1161694435|F|135761.90|1992-02-08|3-MEDIUM|Clerk#077227158|0|s: quickly even excuses sleep. pending pinto beans nag fluffily. qui|
89970000079|10443061901|O|296069.41|1997-02-19|3-MEDIUM|Clerk#056837390|0|ar deposits. special, ironic instructions engage fluffily above the fu|
89970000104|8394915175|P|267935.14|1995-05-31|1-URGENT|Clerk#066006975|0| instructions. slyly iro|
89970000105|13806767044|O|107247.95|1998-07-09|5-LOW|Clerk#079221778|0|ss dependencies are blithely. regular, final packages among th|
89970000106|6452497639|F|253198.02|1993-07-21|3-MEDIUM|Clerk#080420176|0|counts nag against the quick|
89970000107|535599298|O|284777.71|1997-01-16|5-LOW|Clerk#021883563|0| across the final deposits.|
89970000108|12635298242|O|60682.81|1998-01-14|5-LOW|Clerk#097028623|0|n packages. sly, final courts haggle fluffily. dependencies sleep ironic|
89970000109|5507220499|O|6095.81|1995-08-06|4-NOT SPECIFIED|Clerk#060062978|0|equests. pinto beans wake carefully even foxes. carefully pending |
89970000110|1788576043|F|81864.75|1994-04-09|5-LOW|Clerk#078463067|0|ites. regular, express foxes boost express accounts. specia|
89970000111|9948479182|F|220047.82|1995-02-06|4-NOT SPECIFIED|Clerk#028758649|0| x-ray carefully at the express accounts. slyly unusual packages about the|
89970000136|4013499871|O|159833.77|1998-02-18|5-LOW|Clerk#046598581|0|ffily about the blithely bold warthogs. special |
89970000137|10355552551|F|70399.93|1994-09-01|2-HIGH|Clerk#082348747|0|y fluffy theodolites around the carefully express fox|
89970000138|10533906004|F|256292.84|1994-05-15|5-LOW|Clerk#035387437|0| beans wake enticingly. ironic, final deposits detect silently. furi|
89970000139|10414977130|F|174668.14|1993-12-11|4-NOT SPECIFIED|Clerk#056649224|0|ans use. slyly iron|
89970000140|8433467464|F|297065.29|1992-07-08|3-MEDIUM|Clerk#003498727|0|e express requests. even packages wake slyly: regular packages haggle. furious|
89970000141|14852753543|O|248101.46|1996-01-07|3-MEDIUM|Clerk#003099072|0|ter the blithely special excuses. instruct|
89970000142|3596599411|F|194886.09|1994-09-13|2-HIGH|Clerk#086087914|0|furiously even deposits. fluffily slow theodolites wake carefully toward|
89970000143|10842724645|F|148786.74|1993-06-10|3-MEDIUM|Clerk#079570447|0|s haggle quickly special platelets. pinto beans poach|
89970000168|5579878060|O|19714.62|1996-03-30|3-MEDIUM|Clerk#040496336|0| courts. quickly bold instructions among the final, final dependencies are alo|
89970000169|5149854964|F|96427.91|1994-04-17|1-URGENT|Clerk#021902534|0|gular packages sleep c|
89970000170|7282549900|O|193380.99|1996-06-13|1-URGENT|Clerk#015878037|0|uests wake slyly across the quickly regular i|
89970000171|11896134514|O|50523.90|1997-08-11|4-NOT SPECIFIED|Clerk#062167046|0|even deposits. unusual ideas cajole carefully. slyly ironic courts dazzl|
89970000172|12491043152|O|85253.56|1997-06-15|4-NOT SPECIFIED|Clerk#041531422|0|es across the final requests det|
89970000173|13920209440|O|12850.78|1995-07-31|5-LOW|Clerk#018593263|0|ically. ironic, special ideas wake furiously. slyly|
89970000174|3059181754|O|270432.49|1995-09-13|4-NOT SPECIFIED|Clerk#096957648|0| blithely special ideas shall are carefully slyly express multipliers. exc|
89970000175|8776344965|F|273773.54|1994-09-29|1-URGENT|Clerk#067183428|0| detect furiously. furiously regular pains wake above|
89970000200|4966289972|F|200697.80|1993-07-21|2-HIGH|Clerk#051869862|0|sual deposits haggle fluffily about the expr|
89970000201|5952248843|O|238323.76|1998-03-29|4-NOT SPECIFIED|Clerk#076760326|0|sleep across the platelets. bl|
89970000202|2408062015|F|175391.29|1992-07-03|4-NOT SPECIFIED|Clerk#010791073|0|dependencies along the blithely ironic re|
89970000203|2453365834|F|181269.98|1992-02-19|5-LOW|Clerk#065556859|0|. blithely final excuses affix carefully alongside of the blith|
89970000204|6940578475|O|145033.56|1998-07-11|4-NOT SPECIFIED|Clerk#014125682|0|refully unusual asymptotes cajole|
89970000205|4495694668|F|71604.79|1993-04-16|3-MEDIUM|Clerk#010335044|0| theodolites wake af|
89970000206|8078794243|F|55494.16|1993-01-02|2-HIGH|Clerk#001083092|0|ccounts thrash carefully carefully b|
89970000207|12318132526|O|84964.54|1997-08-17|4-NOT SPECIFIED|Clerk#003514267|0|ounts. slyly pending|
89970000232|11444414653|O|204254.12|1996-10-26|4-NOT SPECIFIED|Clerk#064274405|0|nal dependencies cajole carefully blithely regular pinto beans. entici|
89970000233|4074200032|F|139603.40|1992-05-03|3-MEDIUM|Clerk#059923598|0|ng the carefully unusual p|
89970000234|3414257149|O|138926.37|1996-08-02|3-MEDIUM|Clerk#035898482|0| pinto beans are blithely spe|
89970000235|4644172258|F|166425.85|1993-01-31|3-MEDIUM|Clerk#045778779|0|pending accounts would use carefully whithout the slyly express ideas.|
89970000236|13634817121|O|161283.89|1997-10-08|4-NOT SPECIFIED|Clerk#003935663|0|arefully furiously even deposits. pending decoys haggle |
89970000237|5784493135|F|308832.46|1994-06-02|5-LOW|Clerk#046676829|0|ly. regular packages poach after the express depos|
89970000238|7968733258|F|184636.07|1993-12-03|2-HIGH|Clerk#097463663|0|carefully regular foxes among the |
89970000239|10129719341|F|174254.16|1992-01-11|3-MEDIUM|Clerk#071770978|0| blithely alongside of the deposits. final, regular packages hag|
89970000264|3652384190|O|269208.59|1997-02-14|2-HIGH|Clerk#054811717|0|y unusual ideas cajole |
89970000265|13867759931|F|115923.36|1994-12-18|1-URGENT|Clerk#020526669|0|iously. regular accou|
89970000266|7924022068|O|98008.71|1998-05-17|2-HIGH|Clerk#091711758|0|ly special deposits. regular excuses according to the idly pending re|
89970000267|4243816714|F|100648.96|1993-09-29|2-HIGH|Clerk#099505416|0|express packages cajole slyly after the pending the|
89970000268|10281720937|O|18663.43|1998-05-20|3-MEDIUM|Clerk#087518511|0|platelets integrate carefully according to the|
89970000269|14681690395|O|53704.73|1995-12-19|2-HIGH|Clerk#023605907|0|eas. fluffily unusual theodolites|
89970000270|7502427248|F|74465.45|1994-07-12|3-MEDIUM|Clerk#044472257|0|ag carefully. final packages sleep ironic asymptotes. furiously bold asym|
89970000271|7415041405|O|41678.10|1996-10-03|3-MEDIUM|Clerk#045217509|0|fluffily sly, even foxes. fina|
89970000296|5919674167|F|329441.75|1994-04-12|1-URGENT|Clerk#070660963|0|phins. bold deposits integrate ironic, ironic accounts. quietly iro|
89970000297|11663778643|P|248819.75|1995-04-24|1-URGENT|Clerk#098794781|0|ep across the stealthily close accounts. blithely regular accounts are. fl|
89970000298|3240534166|F|184771.63|1993-07-22|2-HIGH|Clerk#043878739|0|ests detect slyly. blithely regular packages ar|
89970000299|10895401681|O|129762.49|1995-07-17|4-NOT SPECIFIED|Clerk#069951085|0|ans. carefully regular foxes aff|
89970000300|3142544752|F|35115.77|1993-11-15|4-NOT SPECIFIED|Clerk#067874424|0|symptotes cajole blithely alon|
89970000301|14706735232|F|51977.63|1994-04-07|2-HIGH|Clerk#065437207|0|ecial packages haggle furiously against the flu|
89970000302|11461193768|O|190000.10|1995-08-25|3-MEDIUM|Clerk#003122883|0|sual packages. carefully iro|
89970000303|6422367269|O|144909.21|1995-07-02|5-LOW|Clerk#086288524|0| fluffily slow asymptotes kindle at the slyly express pinto bea|
89970000328|11174685103|O|104274.80|1996-04-29|2-HIGH|Clerk#051213369|0|to the pending sentiments. asymptotes could have |
89970000329|13441680491|F|171495.39|1993-07-22|2-HIGH|Clerk#043086246|0|ding ideas sleep. furiously ironic packages ha|
89970000330|11289001310|F|186870.46|1995-01-15|1-URGENT|Clerk#050533426|0| instructions. carefully final sauternes are sometimes. slyly regular|
89970000331|6978697306|F|249941.44|1992-09-27|5-LOW|Clerk#015286385|0|uriously regular requests are furiously unusual accounts. packages according |
89970000332|7172634488|F|146449.57|1994-10-16|2-HIGH|Clerk#018264014|0|ckly express packages nag alo|
89970000333|459848471|O|82169.57|1995-12-29|4-NOT SPECIFIED|Clerk#063277088|0|iously carefully final |
89970000334|6256292131|F|227305.39|1994-10-13|2-HIGH|Clerk#098003852|0|ses cajole finally special ideas. blithely pending theodoli|
89970000335|6413026870|F|221464.04|1993-05-22|5-LOW|Clerk#050740463|0|y final accounts wake blithely special accounts. silent foxes|
89970000360|14100214054|F|47676.69|1993-08-22|1-URGENT|Clerk#094948073|0|eep carefully. packages cajol|
89970000361|5407475584|O|163467.88|1996-09-04|1-URGENT|Clerk#092252098|0|y stealthy requests. ironic, ruthless excuses hag|
89970000362|5905635110|P|198240.98|1995-03-31|4-NOT SPECIFIED|Clerk#081004384|0|g the requests. platelets promise quickly furiousl|
89970000363|10333015681|O|103202.72|1995-07-27|1-URGENT|Clerk#040667994|0|urious packages haggle fin|
89970000364|910333568|F|159736.04|1994-05-13|4-NOT SPECIFIED|Clerk#006971470|0|nding instructions. fluffy pinto beans across the slyly re|
89970000365|8061784403|O|196306.82|1998-06-06|4-NOT SPECIFIED|Clerk#069487521|0|ts! slyly unusual requests haggle carefully. pinto beans use qui|
89970000366|9669955946|O|49033.56|1996-08-18|1-URGENT|Clerk#076751219|0| against the regular, even accounts. fluffily ironic packages |
89970000367|14249470349|O|62228.27|1997-09-28|5-LOW|Clerk#057722943|0| bold packages solve furiously furiously|
89970000392|9732698725|F|192914.59|1994-05-15|1-URGENT|Clerk#049496355|0|ve the carefully bold accounts. special requests accordi|
89970000393|14068461671|F|187646.99|1994-04-08|3-MEDIUM|Clerk#085234192|0|o beans haggle fluffily. slyly speci|
89970000394|10497004564|O|58229.06|1998-04-28|3-MEDIUM|Clerk#031054886|0| quickly even deposits. slyly furious packages should are slyly ex|
89970000395|13074690137|O|97954.26|1998-05-31|1-URGENT|Clerk#039453785|0|its sleep slyly. slowly special sentiments serve. slyl|
89970000396|5246373512|F|205190.40|1995-03-02|3-MEDIUM|Clerk#099748062|0|theodolites nag blithel|
