44484000009|6464488592|F|225905.71|1993-07-15|4-NOT SPECIFIED|Clerk#052721453|0|olites about the ironic|
44484000010|14486467552|F|31370.26|1993-02-05|4-NOT SPECIFIED|Clerk#089448334|0|doze about the evenly final depos|
44484000011|4082652154|O|186813.18|1995-12-17|4-NOT SPECIFIED|Clerk#058147062|0|lar deposits. blithely |
44484000012|12686198845|O|125379.93|1996-07-03|4-NOT SPECIFIED|Clerk#077667387|0| even accounts about the stealthy, regular theodolites wake sly|
44484000013|11875803508|O|228107.89|1995-09-23|4-NOT SPECIFIED|Clerk#055759318|0|ithes boost. unusual packages cajole blithely across the|
44484000014|2084874295|F|216356.96|1994-04-04|5-LOW|Clerk#046851578|0|equests alongside of the excuses boost |
44484000015|14459694212|O|108647.34|1996-12-16|2-HIGH|Clerk#034458211|0|uriously bold pinto beans nag quickly even requests. pending instructions n|
44484000040|5497678345|F|123355.22|1994-08-16|5-LOW|Clerk#039143454|0|lly express courts are except the permanently unusual accounts. platelets boo|
44484000041|12799801496|O|222071.64|1997-06-23|2-HIGH|Clerk#084027058|0|ously unusual instruct|
44484000042|13558832248|O|215634.24|1998-01-11|1-URGENT|Clerk#042748463|0|sits according to the carefully even theodolites sublate quickly after th|
44484000043|6371093696|O|184449.94|1996-08-06|3-MEDIUM|Clerk#073404909|0|le? fluffily even deposits impress |
44484000044|7109450389|F|82026.63|1994-07-20|1-URGENT|Clerk#016295491|0|unts. regular courts sleep furiously |
44484000045|14779512829|F|218610.72|1993-08-07|3-MEDIUM|Clerk#078305167|0|e express theodolites. blithely even accounts |
44484000046|3693331427|O|60034.70|1998-05-02|4-NOT SPECIFIED|Clerk#074926836|0|usual requests wake furiously carefully |
44484000047|9524908220|F|265486.05|1994-11-12|3-MEDIUM|Clerk#095323797|0| boost careful deposits. slyly |
44484000072|13545082337|F|188547.57|1994-11-05|5-LOW|Clerk#007053617|0|sts cajole. regular, ironic deposits use above the slyly ironi|
44484000073|6058517090|F|155418.13|1994-10-25|1-URGENT|Clerk#050128713|0|e of the final, pending accounts. ca|
44484000074|134330896|O|214416.30|1997-10-09|4-NOT SPECIFIED|Clerk#013265988|0|y bold packages are from the blithely ironic |
44484000075|3735982201|O|189746.70|1997-03-29|3-MEDIUM|Clerk#061445515|0| blithely furiously final ex|
44484000076|10347996181|O|70061.19|1997-03-06|1-URGENT|Clerk#014753826|0|es. unusual, even accounts print slowly unusual requests. ironi|
44484000077|11744511877|F|104202.81|1992-03-01|4-NOT SPECIFIED|Clerk#067542112|0|xes. regular theodolites impress slyly about the slyly even|
44484000078|6939199751|O|92279.64|1997-04-14|5-LOW|Clerk#080259919|0|deas. carefully unusual ideas sleep: enticingly pending dependencies int|
44484000079|3126751220|O|72406.14|1997-09-24|4-NOT SPECIFIED|Clerk#028451104|0|hely final requests along the |
44484000104|6037325497|O|209307.54|1996-03-01|1-URGENT|Clerk#077699614|0|ng dependencies. furiously final packages affix quickly. fluffi|
44484000105|1062324826|F|269447.90|1993-08-08|3-MEDIUM|Clerk#097398073|0|ges cajole blithely. requests cajole stealthily-- bo|
44484000106|8906840923|F|33441.44|1992-04-19|4-NOT SPECIFIED|Clerk#069401823|0|cies. blithely express excuses among the carefully quie|
44484000107|7610381617|O|228540.85|1996-11-08|5-LOW|Clerk#036430830|0|t the blithely unusual frets. theod|
44484000108|14141038661|F|139208.01|1995-01-08|4-NOT SPECIFIED|Clerk#092958467|0|sual accounts. furiously pending deposits are carefully alo|
44484000109|14769639926|F|150146.04|1994-05-14|2-HIGH|Clerk#052949918|0|furiously final foxes. fluffily close deposits use regular deposits. unusual,|
44484000110|7002306287|O|55815.05|1997-10-30|3-MEDIUM|Clerk#029260752|0|t hockey players haggl|
44484000111|13044950572|F|199172.39|1993-10-16|5-LOW|Clerk#085454803|0|ounts. furiously even theodolites cajole quickly about the |
44484000136|11998967953|P|90393.39|1995-04-17|4-NOT SPECIFIED|Clerk#038869325|0|y silent requests. fluffily fluffy requests within t|
44484000137|9427583665|F|77919.32|1992-12-11|1-URGENT|Clerk#076734260|0|ests. furiously regular accoun|
44484000138|10153864643|O|111349.62|1997-05-15|4-NOT SPECIFIED|Clerk#072706923|0|eans use blithely final deposits. carefully pendin|
44484000139|6030533914|O|87018.43|1996-08-23|2-HIGH|Clerk#085250430|0|pains? accounts hag|
44484000140|10016279453|O|188320.72|1996-01-14|4-NOT SPECIFIED|Clerk#003973686|0|es. final packages sleep. slyly regular instruct|
44484000141|3990475156|F|131440.66|1992-04-30|2-HIGH|Clerk#085740577|0|s. slyly ironic dependencies grow above the slyly r|
44484000142|1053238828|O|2823.67|1998-05-18|2-HIGH|Clerk#041862051|0|thely final deposits. furiously express depo|
44484000143|3014937247|O|74345.17|1995-05-17|3-MEDIUM|Clerk#075475877|0| even asymptotes. carefully regular platelets around the carefully final reque|
44484000168|8192358250|F|320707.22|1994-05-05|2-HIGH|Clerk#023063953|0|ly. express deposits along the quickly fina|
44484000169|1391361866|F|335324.40|1994-08-13|2-HIGH|Clerk#035851007|0|lets among the requests use express foxes. slyly regular accounts use after|
44484000170|7844724523|O|274108.15|1997-02-24|1-URGENT|Clerk#047863215|0|uests may engage furiously. slyly final forges slee|
44484000171|6043171939|O|252786.82|1997-02-25|1-URGENT|Clerk#037051333|0|ly slyly regular packages. deposits boost blithely slyly |
44484000172|14729208310|F|20979.36|1993-05-18|5-LOW|Clerk#021747337|0|al, ironic warthogs cajole throughout the ironic, brave dolphins. fur|
44484000173|92845543|O|281895.29|1998-04-25|3-MEDIUM|Clerk#007483777|0|ounts. express, unusual instructions sublate quietly e|
44484000174|360831935|F|92067.01|1992-01-02|2-HIGH|Clerk#079828885|0| boldly final sauternes wak|
44484000175|3086479772|F|101424.99|1992-04-23|5-LOW|Clerk#084055359|0|tructions. express requests boost slyly. unusual idea|
44484000200|11017405762|O|189147.71|1996-09-04|1-URGENT|Clerk#018405446|0|cording to the pending |
44484000201|6044410816|F|105916.09|1994-10-03|5-LOW|Clerk#040324656|0|ts sublate according to the quickly|
44484000202|11194812016|O|109874.91|1996-06-06|1-URGENT|Clerk#036478281|0|es. deposits haggle. pe|
44484000203|9967137625|O|183952.12|1998-02-27|4-NOT SPECIFIED|Clerk#090452973|0|! carefully regular theodolites wake. closely regular req|
44484000204|7594220878|O|179865.16|1995-07-11|5-LOW|Clerk#043101245|0|lyly ironic instructions. |
44484000205|9738359390|O|195207.99|1997-09-25|5-LOW|Clerk#002623911|0|ong the furiously bold requests. requests haggle never among the caref|
44484000206|481822043|F|58129.85|1994-10-30|1-URGENT|Clerk#000057592|0|ans. final instructions against the blithely express packages wake a|
44484000207|14183564500|F|277517.85|1995-01-01|2-HIGH|Clerk#067934045|0|after the slyly ironic accounts! blithely final deposits|
44484000232|2138687513|O|23028.63|1998-05-16|3-MEDIUM|Clerk#067486395|0|posits haggle. blithely unusual courts wake fluffily regular accounts. unusu|
44484000233|12492400585|O|88343.68|1996-04-10|5-LOW|Clerk#043827793|0|pending foxes haggle brave, bold deposits. carefully pending dependencies u|
44484000234|2553958139|O|83699.99|1995-07-10|2-HIGH|Clerk#013715765|0| carefully final requests. blithely even gif|
44484000235|334942195|F|113451.34|1995-02-18|4-NOT SPECIFIED|Clerk#020854188|0|y special pinto beans. special theodolites wake across the car|
44484000236|6121419173|O|275654.29|1997-07-16|1-URGENT|Clerk#096328313|0|ms. slyly final instr|
44484000237|8481861676|O|293852.91|1997-08-02|1-URGENT|Clerk#089954943|0|y. express requests sleep. pending, blithe ideas haggle f|
44484000238|12337973107|F|24201.70|1995-02-24|5-LOW|Clerk#072723407|0|ans wake furiously about the express pack|
44484000239|3379890422|O|11628.93|1996-02-02|4-NOT SPECIFIED|Clerk#062288249|0|ly silent requests. excuses detect carefully. fluffily even dependen|
44484000264|11358393329|O|285125.30|1998-07-04|1-URGENT|Clerk#078598378|0|ests. carefully ironic pinto beans impress slyly packages. even requ|
44484000265|14856694579|O|11456.54|1996-11-17|4-NOT SPECIFIED|Clerk#002935636|0| across the final theodolites. fluffily final the|
44484000266|14599873183|O|32453.37|1996-02-10|1-URGENT|Clerk#039231877|0|regular, even accounts. regular packages use. bl|
44484000267|443557435|O|136769.86|1995-06-15|1-URGENT|Clerk#070145793|0|. accounts would cajole. re|
44484000268|13709807357|O|130857.24|1998-04-14|4-NOT SPECIFIED|Clerk#040341595|0|efully slow asymptotes haggle slyly regular instructions. furiously fina|
44484000269|9783212980|F|45923.89|1993-01-30|4-NOT SPECIFIED|Clerk#021175767|0|ourts. unusual foxes haggle slyly. furiou|
44484000270|6800770187|O|319612.52|1996-02-28|4-NOT SPECIFIED|Clerk#001110920|0|ccounts. even excuses wake blithely ironic, stealthy deposits.|
44484000271|3838670270|F|112620.30|1993-07-14|5-LOW|Clerk#071225138|0|ss, ironic accounts. ironic ins|
44484000296|9934506298|O|273557.03|1997-01-09|2-HIGH|Clerk#080877850|0|s! special, regular ideas poach carefully. regular deposits c|
44484000297|8056289578|F|166215.43|1992-03-23|2-HIGH|Clerk#014022763|0|uickly final packages wake. q|
44484000298|1936126667|P|325503.02|1995-05-15|1-URGENT|Clerk#080567346|0|lithely about the packages. unusual platelets according to the s|
44484000299|7672604546|F|338806.93|1992-02-09|4-NOT SPECIFIED|Clerk#095377044|0| blithely pending packages. furiously regular requests are carefu|
44484000300|262958765|O|144253.04|1997-05-01|5-LOW|Clerk#001973897|0|deposits impress regular notornis! slyly regular requests are slyly alo|
44484000301|12030117436|F|237382.70|1993-06-25|3-MEDIUM|Clerk#075281962|0|lyly express requests |
44484000302|10096364195|P|266314.66|1995-04-20|3-MEDIUM|Clerk#063921959|0|ts boost blithely about the carefully final pinto beans. furiously eve|
44484000303|6427367815|O|87743.27|1996-10-07|5-LOW|Clerk#036350539|0|ly. slyly bold asympt|
44484000328|12435724450|F|152575.73|1993-10-01|2-HIGH|Clerk#043496748|0|fully even packages. furiously final theodolit|
44484000329|12750828001|O|252511.77|1996-01-25|2-HIGH|Clerk#049829332|0|are against the ironically regular|
44484000330|26728243|O|47068.67|1997-07-18|2-HIGH|Clerk#081581274|0|refully against the busily special packages. slyly unusual dependencies are f|
44484000331|11377887691|O|352746.54|1996-07-29|2-HIGH|Clerk#036457902|0|deposits about the slowly pending realms affix against the silent|
44484000332|14303664469|F|199488.08|1993-02-26|1-URGENT|Clerk#047958532|0|ly even dependencies nag quickly-- even inst|
44484000333|12298955716|F|168321.84|1994-04-27|3-MEDIUM|Clerk#039031639|0| ironic pinto beans. ironic, regular packages|
44484000334|5967197255|F|251077.46|1992-02-26|1-URGENT|Clerk#004756140|0|the regular platelets. furiously ironic pinto beans wake sometimes. furiousl|
44484000335|13866701390|F|263896.31|1993-08-15|5-LOW|Clerk#036444410|0|xpress requests on the furiously ironic courts are at the furi|
44484000360|13756870282|F|73426.36|1994-08-02|5-LOW|Clerk#021197309|0|ainments wake never quiet pinto beans. regular, final|
44484000361|11552557594|O|22574.65|1995-11-04|1-URGENT|Clerk#063157979|0|ic ideas. regular, sp|
44484000362|3675945319|F|108398.02|1992-04-18|2-HIGH|Clerk#096150862|0|, final accounts haggl|
44484000363|9250059538|O|28977.00|1996-08-10|2-HIGH|Clerk#007522060|0|haggle carefully above|
44484000364|6163006717|O|58619.29|1997-03-16|1-URGENT|Clerk#023260528|0|ckages grow furiously special deposits.|
44484000365|1205286838|F|333811.71|1993-09-16|5-LOW|Clerk#039693309|0| may impress carefully; regular pinto be|
44484000366|8768929235|F|125697.11|1993-02-13|1-URGENT|Clerk#025440663|0| blithely regular theod|
44484000367|2580134422|O|120526.03|1996-02-27|2-HIGH|Clerk#081215518|0|ly ironic frays haggl|
44484000392|8286822737|F|182721.50|1992-04-03|3-MEDIUM|Clerk#089197818|0|beans. blithely regular pinto beans affix?|
44484000393|7823564050|F|99850.74|1995-01-25|3-MEDIUM|Clerk#047726320|0|ly regular excuses use. quickly unusual requests cajole according to the fur|
44484000394|2605199104|O|248373.84|1996-12-20|3-MEDIUM|Clerk#036247472|0|ickly even requests haggle |
44484000395|12685008730|O|134534.06|1996-06-20|2-HIGH|Clerk#011251221|0|t notornis. furiously even theodolites use furiously final somas. blithely ir|
44484000396|4800009310|F|63712.06|1993-03-18|2-HIGH|Clerk#099259559|0|egular asymptotes boost across the fur|
