372000009|2741964494|F|168873.62|1994-11-25|2-HIGH|Clerk#044017275|0|iously unusual instructions detect along the quietly regular grouches|
372000010|479175929|F|42298.40|1992-10-20|3-MEDIUM|Clerk#098336637|0|heodolites. escapades boost slyly. |
372000011|5074807912|O|146501.99|1997-10-16|2-HIGH|Clerk#043843514|0|ges affix blithely. qu|
372000012|3406287131|O|179429.21|1997-01-03|1-URGENT|Clerk#077937904|0|odolites. ironic sheaves around the even, bold accounts wake ir|
372000013|11114276755|O|240018.44|1997-12-22|4-NOT SPECIFIED|Clerk#002350795|0|y regular accounts w|
372000014|13257685637|F|124974.42|1993-05-01|4-NOT SPECIFIED|Clerk#009808279|0|counts haggle furiously after the quickly bold requests. deposits above|
372000015|5662903094|O|66240.10|1996-11-28|3-MEDIUM|Clerk#047733745|0| packages. carefully final foxes are b|
372000040|5709607600|O|265725.20|1995-10-06|1-URGENT|Clerk#061042060|0|tealthy platelets. special, regular deposits cajole carefully above|
372000041|8036719766|O|176261.47|1998-04-29|5-LOW|Clerk#033898279|0|es sleep slyly express pinto beans|
372000042|2007204658|F|163374.08|1992-03-16|3-MEDIUM|Clerk#028364087|0|ckages affix carefully across the blithely regular packages. the|
372000043|5089316498|F|128051.94|1992-11-08|5-LOW|Clerk#015209469|0| among the slyly regular dependencies are ab|
372000044|10043447171|F|136364.47|1995-01-17|5-LOW|Clerk#025541124|0|egular theodolites haggle blit|
372000045|3542149082|P|205920.02|1995-05-26|3-MEDIUM|Clerk#069659204|0|eposits sleep quickly blithe requests. blithely unusual ideas |
372000046|5213896741|F|59739.07|1993-11-25|4-NOT SPECIFIED|Clerk#062228691|0|cording to the requests. carefully r|
372000047|13213190740|O|281293.63|1996-09-12|5-LOW|Clerk#077604967|0|sts. regular, express epit|
372000072|8933867116|O|37620.67|1995-07-10|2-HIGH|Clerk#006678347|0| nag furiously. bold foxes int|
372000073|4276506974|O|67255.59|1995-05-21|4-NOT SPECIFIED|Clerk#042962600|0| furiously bold pin|
372000074|8345758633|F|284078.11|1993-01-14|4-NOT SPECIFIED|Clerk#072407771|0|ss requests. careful|
372000075|11044481401|O|258633.72|1997-10-31|4-NOT SPECIFIED|Clerk#057399855|0|accounts. quickly close |
372000076|3234835735|O|132393.82|1996-11-14|4-NOT SPECIFIED|Clerk#019348486|0|eposits serve fluffily against the evenly regular depos|
372000077|3032680738|O|187229.43|1995-10-23|2-HIGH|Clerk#089992626|0|g the carefully ironic accounts. ironic excuses above th|
372000078|7731462709|F|169137.05|1994-01-05|2-HIGH|Clerk#006051208|0|n requests sleep furiously across the furiously sl|
372000079|11481194204|F|123378.23|1992-09-02|3-MEDIUM|Clerk#002641707|0|uests. carefully unusual pinto beans cajole fluffily accord|
372000104|10511703935|O|174751.98|1995-07-24|4-NOT SPECIFIED|Clerk#099162641|0|sly express asymptotes snooze pinto beans. |
372000105|14163347239|F|156745.90|1993-07-28|1-URGENT|Clerk#026506185|0| beans boost blithely. fluffily final platelets hinder furiously above t|
372000106|242105218|F|21936.68|1992-04-27|4-NOT SPECIFIED|Clerk#089447916|0|ions. furiously regular|
372000107|2524439938|F|39836.49|1992-11-22|1-URGENT|Clerk#051109591|0|y final forges cajole carefully carefully even dependencies|
372000108|1662464339|O|27183.55|1998-04-20|2-HIGH|Clerk#098888288|0|uld impress. ideas among the carefully unusual foxes cajole past|
372000109|14350337899|F|252515.31|1994-11-02|5-LOW|Clerk#015453600|0|ar packages. asymptotes sleep. foxes for the express instructions was br|
372000110|3701137013|F|5414.66|1994-03-11|3-MEDIUM|Clerk#028652952|0| ironic ideas nag furiously according to the blithely special deposits. expres|
372000111|2800140388|O|273294.63|1998-06-21|3-MEDIUM|Clerk#070158330|0|iously ironic pinto beans sle|
372000136|6998046107|F|90585.26|1993-06-07|3-MEDIUM|Clerk#051043108|0|. final deposits acro|
372000137|7029065749|O|194478.15|1997-01-16|4-NOT SPECIFIED|Clerk#081508158|0|ze blithely express, bo|
372000138|7022580649|F|168824.81|1993-10-22|1-URGENT|Clerk#007595055|0|yly even ideas use slyly express foxes. carefully even foxes|
372000139|9550379656|O|67651.95|1997-08-29|2-HIGH|Clerk#050076781|0| pinto beans poach according to the silent packages. blithely even id|
372000140|10264022855|O|16271.00|1996-02-19|4-NOT SPECIFIED|Clerk#040443461|0|ests are daringly ironic packages. slyly unusual packages ar|
372000141|12837995186|O|204635.40|1996-08-09|5-LOW|Clerk#033237088|0|alongside of the furiously express accounts. blithely brave requests again|
372000142|6389022238|F|125839.26|1992-05-22|5-LOW|Clerk#015725072|0|ing deposits are acros|
372000143|10176842989|O|203774.72|1997-04-08|2-HIGH|Clerk#091284573|0|ously. slyly pending asymptotes cajole. furiously e|
372000168|9208159667|O|90907.09|1997-03-28|5-LOW|Clerk#019811830|0|lly special theodolites. quickly regular p|
372000169|8340951478|O|223514.44|1996-04-27|5-LOW|Clerk#077426481|0|lithely regular theodolites cajole furiously. blithely bo|
372000170|2970232786|O|149448.69|1995-07-02|4-NOT SPECIFIED|Clerk#006852141|0|ironic accounts. accounts mold fluffily. foxes cajo|
372000171|2055350899|O|21373.95|1995-07-14|3-MEDIUM|Clerk#063919352|0| among the requests use |
372000172|2695932707|O|278080.96|1995-07-30|1-URGENT|Clerk#092544785|0|pinto beans integrate. blithely regular gifts are blithely. quickly bold theo|
372000173|7971593978|O|88615.62|1997-07-12|4-NOT SPECIFIED|Clerk#000188953|0| furiously ironic platelets nod. carefully even epitaphs sleep alo|
372000174|10227654461|F|127332.34|1994-06-15|2-HIGH|Clerk#075719942|0|ic packages wake fluffily warhorses. carefully even braids dazzle e|
372000175|1287156622|F|227337.49|1995-03-19|3-MEDIUM|Clerk#025062872|0| carefully ironic ideas wake carefully ironic frays. thinl|
372000200|7458981580|O|2918.82|1996-02-26|2-HIGH|Clerk#031676659|0|sts near the blithely regular decoy|
372000201|6700318084|F|190586.56|1994-07-07|1-URGENT|Clerk#089600816|0|nic ideas are carefully even depos|
372000202|5589463801|O|202122.09|1997-12-17|4-NOT SPECIFIED|Clerk#020905764|0|ickly final foxes. unusual instructions are fluffily express theod|
372000203|5093260184|O|25857.65|1997-04-26|4-NOT SPECIFIED|Clerk#063162885|0|sheaves print blithely. accounts about the regular packages los|
372000204|7012629643|O|200888.88|1998-01-17|4-NOT SPECIFIED|Clerk#078601662|0|ly thin deposits wake accordin|
372000205|8867802178|F|206765.04|1992-04-04|1-URGENT|Clerk#058120149|0|the regular, special platelets. accounts are blithely. qu|
372000206|7670083693|F|209672.32|1993-09-25|1-URGENT|Clerk#025329853|0|ndencies. slyly regular theodolites s|
372000207|10024812796|O|248931.71|1998-02-08|1-URGENT|Clerk#018833123|0|ss grouches haggle furiously ironic theodol|
372000232|4795677412|F|275643.33|1994-04-15|4-NOT SPECIFIED|Clerk#028286800|0| even packages cajole |
372000233|9399985084|O|232010.58|1997-10-08|4-NOT SPECIFIED|Clerk#016243484|0|he permanent accounts. regular accounts affix carefully express, |
372000234|4843978465|O|201459.73|1998-01-21|4-NOT SPECIFIED|Clerk#004229638|0|deposits are slyly after the account|
372000235|6325207906|O|253061.63|1995-07-30|1-URGENT|Clerk#087518527|0|accounts. requests use among the |
372000236|10017301775|O|97598.36|1996-07-24|3-MEDIUM|Clerk#023882961|0|he slyly express theodolites. pending, idle escapades wake furiously. fina|
372000237|10149451640|O|297628.18|1998-05-21|1-URGENT|Clerk#000909957|0|as. requests sleep fluffily blithely special accounts. furiou|
372000238|8798339861|O|199751.55|1996-02-27|4-NOT SPECIFIED|Clerk#093645914|0|ss instructions sleep against the|
372000239|2841511807|O|79472.31|1998-04-01|5-LOW|Clerk#006875633|0|ess deposits. slyly pending instructions wake car|
372000264|6086595079|F|307120.61|1994-07-07|3-MEDIUM|Clerk#058754986|0|instructions are. carefully express requests sl|
372000265|5176653044|F|92793.96|1993-04-19|3-MEDIUM|Clerk#095033935|0|ickly final requests. closely pending packages wake carefully a|
372000266|12388850617|F|359216.50|1993-08-30|2-HIGH|Clerk#035330499|0| theodolites are final packages. ca|
372000267|12446919002|F|131475.35|1994-07-09|5-LOW|Clerk#099685401|0| furiously unusual theodolites cajole slyly after the carefully fluffy ac|
372000268|2774625703|O|331731.82|1997-02-27|2-HIGH|Clerk#012529973|0| sauternes sleep slyly unusual instructions. express|
372000269|13934491603|O|28425.56|1997-03-29|4-NOT SPECIFIED|Clerk#091251399|0|quests. bold, express accounts eat according to the slyly sly dependenci|
372000270|8284044478|O|148183.88|1997-03-12|5-LOW|Clerk#062262067|0|e carefully regular, silent theodolites. furiously ironic theodo|
372000271|4724450038|F|134173.35|1992-01-24|4-NOT SPECIFIED|Clerk#038552940|0|efully above the blithely regular packages. furiously careful |
372000296|2988944368|F|152218.80|1993-02-09|2-HIGH|Clerk#059259499|0|ing accounts. carefully regular theodolites|
372000297|14796353836|O|137512.95|1996-04-06|3-MEDIUM|Clerk#074386139|0| packages. carefully regul|
372000298|766785137|F|126299.65|1992-06-21|5-LOW|Clerk#007828266|0|ithely express accounts integrate against the furiously even|
372000299|114438739|O|128644.76|1996-08-08|2-HIGH|Clerk#069650858|0|ily unusual ideas. furiously even ideas haggle silently reques|
372000300|13420876996|F|189985.76|1993-07-15|1-URGENT|Clerk#021965284|0|sts are quickly between the express deposi|
372000301|6765951976|O|255869.86|1998-01-14|4-NOT SPECIFIED|Clerk#070519644|0|ing excuses. final accounts wake according to the slyly ironic packages.|
372000302|6564740254|O|215797.52|1995-12-17|2-HIGH|Clerk#023654499|0|, ironic packages. enticing dolphins would nag packages. deposits cajole sly|
372000303|12747180398|P|308388.97|1995-03-31|3-MEDIUM|Clerk#061163281|0|across the unusual ideas. fluffily pending packag|
372000328|9975718187|F|267223.80|1994-11-20|5-LOW|Clerk#071255594|0|ent deposits. furiously ironic packages haggle across the caref|
372000329|8806346654|O|187697.39|1997-07-13|2-HIGH|Clerk#092758401|0|ar, express theodolites across the |
372000330|11445632105|F|33452.34|1992-06-07|2-HIGH|Clerk#090441151|0|ng to the final instructions. carefully re|
372000331|5209201738|F|268657.97|1995-02-19|4-NOT SPECIFIED|Clerk#044423383|0|ideas wake carefully above the slyly f|
372000332|7905042391|O|188516.65|1997-10-28|4-NOT SPECIFIED|Clerk#023795445|0|es hinder furiously unusual ideas. carefully ironic warthogs cajole slyly pe|
372000333|8626025314|F|147720.88|1993-02-08|4-NOT SPECIFIED|Clerk#030029945|0|thely ironic gifts. carefully ironi|
372000334|11755142902|F|70617.49|1994-11-13|2-HIGH|Clerk#013280076|0|posits. carefully ironic pains h|
372000335|2282367718|O|169407.25|1995-11-27|3-MEDIUM|Clerk#098227621|0|ackages across the ironic, regu|
372000360|898182467|O|27813.77|1995-07-23|5-LOW|Clerk#011611424|0|nic ideas nag furiously slyly unusual packages. blithely bold|
372000361|9522313574|O|174720.08|1996-05-10|4-NOT SPECIFIED|Clerk#053201929|0|ans haggle furiously packages. pending |
372000362|5792938049|F|260556.33|1993-07-16|4-NOT SPECIFIED|Clerk#064811184|0|furiously. silent, special requests acco|
372000363|8958115138|F|33342.67|1994-06-10|1-URGENT|Clerk#081558667|0| fluffily after the ironic, regular dependencies. slyly re|
372000364|2604520595|O|333937.34|1998-05-27|2-HIGH|Clerk#056506458|0|rses boost. carefully ruthles|
372000365|731585113|O|59742.58|1995-10-10|4-NOT SPECIFIED|Clerk#004034872|0|e the ironic deposits. final instructions ca|
372000366|14106502733|O|126321.17|1996-08-11|2-HIGH|Clerk#014091844|0|iously theodolites. slyly ironic theodolites sleep slyly over |
372000367|10180174687|O|90854.23|1996-12-20|1-URGENT|Clerk#041611574|0|cial accounts detect besid|
372000392|6811119196|F|126725.02|1993-05-26|1-URGENT|Clerk#065709419|0|accounts boost carefully after the even dolphins. c|
372000393|3329915438|O|28730.78|1996-01-09|4-NOT SPECIFIED|Clerk#078203127|0|foxes cajole after the blith|
372000394|12400804585|F|63009.52|1992-10-15|4-NOT SPECIFIED|Clerk#059947845|0|lar packages. unusual, final theodolites around|
372000395|5738148667|F|213328.43|1993-06-30|4-NOT SPECIFIED|Clerk#043422225|0|s cajole after the warhorses. carefully |
372000396|4493846536|F|55735.46|1992-04-28|2-HIGH|Clerk#097330067|0|accounts. carefully|
