44514000009|8383933297|F|231356.50|1992-05-09|2-HIGH|Clerk#027250405|0|ously regular instructions wake quickl|
44514000010|4806759299|O|79598.95|1997-01-27|5-LOW|Clerk#097543440|0| stealthy pinto beans cajo|
44514000011|10679671336|O|68137.36|1996-01-27|4-NOT SPECIFIED|Clerk#012582211|0|accounts haggle theodolites. quickly regular platelets af|
44514000012|11865470429|F|284737.94|1992-12-01|4-NOT SPECIFIED|Clerk#069215068|0|nag blithely furiously express|
44514000013|12634653268|F|321084.48|1993-03-20|1-URGENT|Clerk#097643525|0|pending pinto beans integrate pinto beans. slyly unusual deposits mold|
44514000014|8422878316|O|123994.02|1997-09-11|2-HIGH|Clerk#094717844|0|s theodolites. tithes cajole car|
44514000015|13847181988|F|247034.76|1992-09-14|5-LOW|Clerk#022788698|0|ckly regular ideas. regular waters nag above the instructio|
44514000040|10591081897|F|356495.64|1992-01-04|2-HIGH|Clerk#009632484|0|ly ironic deposits after the bold requests|
44514000041|3402184330|O|244305.17|1995-07-18|5-LOW|Clerk#093142388|0|kages. final accounts detect express,|
44514000042|14928028439|F|184759.88|1993-09-30|4-NOT SPECIFIED|Clerk#044106722|0|ly unusual theodolites. fluffily bold grou|
44514000043|7660332322|O|197560.30|1996-01-01|5-LOW|Clerk#001676515|0|quickly ironic accounts. slyly ironic instructions print quic|
44514000044|3815509966|O|285955.81|1995-06-23|5-LOW|Clerk#077185677|0|fully. pending foxes boost careful|
44514000045|9503038684|F|31759.25|1992-05-15|4-NOT SPECIFIED|Clerk#059659721|0|furiously silent dolphins engage slyly. quickly special escapades against the |
44514000046|10208272768|O|22734.28|1996-07-28|5-LOW|Clerk#000916509|0|al requests along the requests wake fluffily packages. busily even accounts m|
44514000047|4029010726|O|91859.23|1995-06-29|1-URGENT|Clerk#003757451|0|about the carefully quic|
44514000072|13983073409|O|127232.52|1997-08-20|3-MEDIUM|Clerk#051478356|0|finally bold dependencies. furiou|
44514000073|11685125248|F|254324.35|1993-02-07|3-MEDIUM|Clerk#096714544|0|ans cajole carefully pending deposits. quickly even accounts sle|
44514000074|6360731311|O|31399.51|1996-09-01|5-LOW|Clerk#081335005|0|riously final deposits around the ideas doubt after th|
44514000075|8690776729|F|200038.95|1994-08-23|5-LOW|Clerk#097423822|0|uffily final platelets unwind furiously. ironic accounts use blithely. slyly r|
44514000076|5428486261|F|255955.91|1992-07-31|5-LOW|Clerk#002165607|0|lithely after the quickly bold frays. slyly regular deposits o|
44514000077|13788014692|F|126018.12|1993-07-21|4-NOT SPECIFIED|Clerk#097348880|0|mong the regular packages cajole bravely among the carefully ste|
44514000078|7908358043|F|38838.06|1993-08-11|3-MEDIUM|Clerk#042612435|0|cross the final ideas.|
44514000079|9424392175|O|230019.97|1997-06-19|3-MEDIUM|Clerk#087184704|0|ironic excuses. regular theodolites detect idly alo|
44514000104|1829504089|O|112123.68|1997-09-14|3-MEDIUM|Clerk#013313801|0|dencies are pinto beans. fluffily pending orbits wake furiou|
44514000105|12593014138|O|75198.01|1997-08-15|2-HIGH|Clerk#065038327|0|quickly quiet dolphins. deposits detect bold pinto beans. instr|
44514000106|11489105083|F|225117.63|1994-11-09|3-MEDIUM|Clerk#099149675|0|st after the regular packages. pending, final instru|
44514000107|4180203187|F|134626.25|1995-02-07|3-MEDIUM|Clerk#008572324|0|s. deposits use blithely after the blithely even excuses. p|
44514000108|8157850654|F|173344.60|1993-07-13|4-NOT SPECIFIED|Clerk#075045502|0|quests x-ray idly alongside of the regular, express deposits. asymptotes wak|
44514000109|6289227500|O|244644.63|1995-11-03|1-URGENT|Clerk#089747216|0|about the idly final ideas n|
44514000110|12177485747|F|284376.31|1993-12-09|2-HIGH|Clerk#081449735|0|. blithely final packages boost. quickly even r|
44514000111|11047652941|O|250489.00|1997-08-19|4-NOT SPECIFIED|Clerk#025683897|0|manent pains are across the always final ideas. furiously final|
44514000136|9262830545|P|165126.78|1995-05-01|5-LOW|Clerk#069254542|0|y. idly special deposits impress furiously. slowly even requests wake sl|
44514000137|7825768051|F|250074.77|1993-01-06|3-MEDIUM|Clerk#061070760|0|uests x-ray. quietly ironic theodolites aga|
44514000138|11797352740|O|258175.01|1997-02-27|4-NOT SPECIFIED|Clerk#016250721|0|l instructions. packages sleep slyly asymptotes. ironic, unusual reques|
44514000139|3752189179|F|145378.80|1992-06-03|1-URGENT|Clerk#025861591|0|rve quickly against t|
44514000140|1459013830|F|179757.83|1992-04-29|1-URGENT|Clerk#055745397|0|uickly according to the slyly final ideas. furio|
44514000141|12299546510|O|89058.24|1995-08-25|4-NOT SPECIFIED|Clerk#012876790|0|ithely along the foxes. carefully quick platelets haggle|
44514000142|14145744695|F|2590.08|1994-03-15|2-HIGH|Clerk#020205219|0|ess furiously. final depend|
44514000143|7971517054|F|53243.30|1993-11-13|4-NOT SPECIFIED|Clerk#089112708|0|eposits. ruthlessly pending excuses alongside of the bold,|
44514000168|960011530|F|278110.51|1994-02-18|2-HIGH|Clerk#017278114|0|ithely even ideas. excuses cajole bli|
44514000169|8824971370|F|207931.47|1992-09-03|1-URGENT|Clerk#093248960|0| are carefully instructions. carefully pending sentiments detect bli|
44514000170|10625492344|F|292667.81|1994-07-01|5-LOW|Clerk#035258200|0| carefully. blithely|
44514000171|2182447552|O|155047.24|1995-05-29|4-NOT SPECIFIED|Clerk#084562527|0|eposits. furiously special deposits nag carefully. thin, ironic pinto b|
44514000172|11597932141|F|24264.40|1994-04-05|2-HIGH|Clerk#042389086|0|rding to the furiously special packages. slyly even courts haggle above|
44514000173|10980118268|O|128133.23|1997-10-19|3-MEDIUM|Clerk#033366866|0|ckages sublate carefully according to the pac|
44514000174|1563984611|F|137275.21|1992-12-31|2-HIGH|Clerk#096914619|0|yly stealthy sentiments cajole|
44514000175|5422587325|O|58501.12|1997-02-09|2-HIGH|Clerk#043995603|0|he final depths. blithely pending forge|
44514000200|4718758690|O|292716.78|1996-02-20|5-LOW|Clerk#034094281|0| ironic packages must integrate final asympt|
44514000201|9868461217|O|145616.88|1997-11-23|5-LOW|Clerk#022568216|0|its sleep never according to the final, pending accounts. blithely e|
44514000202|11488196851|O|54175.88|1996-06-04|3-MEDIUM|Clerk#004000819|0|nt dolphins boost never according to the stealthy instruc|
44514000203|11091613834|F|191025.45|1993-01-27|1-URGENT|Clerk#041751025|0|fluffily special foxes.|
44514000204|13924347629|F|254829.10|1993-07-17|3-MEDIUM|Clerk#009472222|0|xpress, ironic packages x-ray carefully beside the bold, ironic foxes. instru|
44514000205|5997600388|O|352827.86|1997-07-16|2-HIGH|Clerk#099618361|0|ons according to the fluffily even requests print slyly pending excus|
44514000206|5543440891|F|239468.91|1992-08-31|2-HIGH|Clerk#085785592|0|y slyly unusual ideas. carefu|
44514000207|5685768974|O|7260.09|1997-03-01|4-NOT SPECIFIED|Clerk#098429341|0|furiously bold theodolites cajole among the deposits. |
44514000232|4968974777|O|271198.54|1996-01-17|4-NOT SPECIFIED|Clerk#001917889|0|pecial packages. furiously ironic theodolites use among the |
44514000233|12701517481|F|125975.96|1992-11-17|2-HIGH|Clerk#033955225|0|gle. slyly final instructions sleep furiously. slyly even pa|
44514000234|8215667291|F|69250.11|1993-01-14|4-NOT SPECIFIED|Clerk#085453915|0|ly silent excuses. requests mold furiously beyond the fina|
44514000235|7475199955|O|85467.70|1997-07-17|5-LOW|Clerk#023936612|0|ly against the special dinos.|
44514000236|11241076414|O|172681.59|1997-10-24|5-LOW|Clerk#002634483|0| the furiously special ideas print furiously across the |
44514000237|1088974604|O|41072.29|1997-11-09|5-LOW|Clerk#077752175|0|ounts. quickly expr|
44514000238|7212788719|F|247177.15|1993-10-12|2-HIGH|Clerk#080798720|0|the regular, final deposits doze quickly permanent theodolites. carefully reg|
44514000239|13253779670|O|29796.20|1997-11-16|1-URGENT|Clerk#084084704|0|ly bold requests boost quickly besides the carefully pending ideas. ironi|
44514000264|10845082225|F|106113.27|1994-08-26|4-NOT SPECIFIED|Clerk#011613063|0|s wake carefully slyly even theodolites. |
44514000265|13612658096|O|49672.58|1997-03-07|4-NOT SPECIFIED|Clerk#080734313|0|re blithely at the pending packages. furiously even platelets are carefully.|
44514000266|13224423619|F|304103.88|1994-11-23|5-LOW|Clerk#001596093|0|ic deposits. hockey players boost blithely. furiously spec|
44514000267|1313201641|O|13999.53|1996-10-25|4-NOT SPECIFIED|Clerk#025521617|0|iously ironic sheaves sleep. final requests a|
44514000268|3826042525|F|78124.89|1994-01-04|5-LOW|Clerk#041805552|0|r accounts sleep slyly ironic foxes. ironic foxes believe across the furiously|
44514000269|8137133422|F|208647.70|1995-01-09|3-MEDIUM|Clerk#025899365|0|ndencies must boost. slyly ironic packages use daringly carefu|
44514000270|3853513943|O|330675.20|1996-07-11|3-MEDIUM|Clerk#090613427|0|eodolites poach furiously along the busily reg|
44514000271|4738835044|F|293987.44|1994-06-18|1-URGENT|Clerk#039866955|0|ress requests. slyly final packages boost according to the stealthily regular|
44514000296|8219513449|F|151036.05|1994-01-23|3-MEDIUM|Clerk#043896890|0| accounts. blithely regular accounts haggle furiously bold request|
44514000297|11391516088|O|349504.06|1998-01-01|3-MEDIUM|Clerk#075029220|0|ld requests kindle slyly. carefully ironic requests are carefully pending the|
44514000298|6443011031|O|111203.22|1997-01-30|5-LOW|Clerk#016086475|0|tructions. closely unusual pint|
44514000299|4115823265|F|123246.43|1994-08-10|3-MEDIUM|Clerk#065380627|0|s sleep at the regular accounts. carefully ironic deposits x-r|
44514000300|11222029045|O|3650.16|1997-05-13|2-HIGH|Clerk#052185365|0|cording to the deposits |
44514000301|7702909724|F|295480.42|1992-04-09|5-LOW|Clerk#079416640|0|kages are regular instructions. never pending ideas haggle furiously regular d|
44514000302|14744782660|O|74751.85|1996-06-02|1-URGENT|Clerk#055463787|0|l accounts. unusual|
44514000303|6263555431|O|214052.89|1995-12-15|1-URGENT|Clerk#079861980|0|counts cajole across the blithely regular theodolites. dependencies along the|
44514000328|887923138|F|457490.49|1994-10-18|4-NOT SPECIFIED|Clerk#040288727|0|uctions according to the blithely ironic pinto beans are carefully |
44514000329|11681292610|P|186463.87|1995-04-22|3-MEDIUM|Clerk#032623021|0|gular instructions: carefully sly packages cajole slyly across the iro|
44514000330|6567439507|F|161595.16|1994-09-02|1-URGENT|Clerk#095102104|0|ke slyly special dolphins.|
44514000331|580515928|O|82908.42|1997-05-31|5-LOW|Clerk#081059304|0|eposits must have to wake. slyly regular dinos are. regular, even deposi|
44514000332|13449593422|F|25280.32|1993-03-05|5-LOW|Clerk#063720159|0|ic, even packages haggle foxes. bl|
44514000333|2628899492|F|244286.27|1992-12-23|3-MEDIUM|Clerk#044704200|0|e against the regular theodolites. carefully ironic deposits use bl|
44514000334|2732100700|P|155261.74|1995-03-06|2-HIGH|Clerk#043474122|0|eposits. quickly final d|
44514000335|13329929173|O|192200.27|1997-08-08|3-MEDIUM|Clerk#069555442|0|ular theodolites are quickly. blithely ironic requests hagg|
44514000360|1251248921|F|100478.44|1992-04-01|2-HIGH|Clerk#018300743|0|he platelets. express, express requests boost fluffily fur|
44514000361|4275762889|F|80523.28|1994-11-03|1-URGENT|Clerk#080578832|0|ffix fluffily quickly even asymptotes. special, r|
44514000362|8733592571|O|130821.06|1996-02-09|3-MEDIUM|Clerk#088428529|0|equests around the blithely special|
44514000363|11987831569|F|27581.27|1994-08-13|2-HIGH|Clerk#018286467|0|ong the even platelets. f|
44514000364|8711687845|O|59405.58|1996-09-05|3-MEDIUM|Clerk#040643482|0|xes. ironic, special deposits about the slyly special |
44514000365|2837866285|O|207449.75|1997-10-11|4-NOT SPECIFIED|Clerk#094996088|0|ckly final dolphins wake furiously furiously final instruction|
44514000366|10712944243|F|246001.42|1993-01-22|5-LOW|Clerk#099242337|0|excuses. slyly bold requests against the silent dep|
44514000367|4846772215|F|49336.41|1995-02-26|2-HIGH|Clerk#065954065|0|lyly among the ideas. slyly regular sauternes boo|
44514000392|10437922546|O|166333.66|1996-03-26|1-URGENT|Clerk#089968572|0| sleep blithely along the blithely express deposits. ironic, thin package|
44514000393|5877918673|O|235683.88|1995-09-12|4-NOT SPECIFIED|Clerk#001779321|0|along the ironically regular requests detect fu|
44514000394|14667575711|O|66645.17|1998-02-08|1-URGENT|Clerk#005041393|0|lyly above the carefully special deposits. carefully silent sauternes alongsi|
44514000395|11107259707|O|191967.52|1997-03-26|2-HIGH|Clerk#030684125|0|slyly final dependencies could sleep. quickly ironic grouches haggle dogge|
44514000396|12080929789|F|119885.86|1994-10-09|3-MEDIUM|Clerk#008076666|0|ng, bold instructions sleep furiously fluffily pending accounts. ideas do|
