44874000009|14147890195|F|150612.25|1992-02-21|3-MEDIUM|Clerk#078858206|0|cial warthogs are blithely after|
44874000010|5150851075|O|265319.96|1996-03-10|1-URGENT|Clerk#069865763|0|l theodolites use quickly fin|
44874000011|14846206376|O|137988.77|1997-09-28|2-HIGH|Clerk#033877742|0|regular, ironic sheaves. furiously regular deposits abo|
44874000012|5419775653|F|1232.46|1993-03-18|1-URGENT|Clerk#083205550|0|ing excuses according to the carefully final theodolites sleep among the furi|
44874000013|6752980783|F|171711.96|1993-12-12|4-NOT SPECIFIED|Clerk#035676779|0|nding deposits. sly|
44874000014|2461991404|F|206346.13|1993-08-04|3-MEDIUM|Clerk#019621678|0|. fluffily pending accounts are quickly. quickly final ideas haggle after |
44874000015|10053951454|O|131877.67|1996-10-20|3-MEDIUM|Clerk#081541116|0|final, unusual deposits affix furiously. furiously silent dependencies cajole|
44874000040|8065215193|O|53689.86|1995-12-21|5-LOW|Clerk#061524340|0|egular courts are across the quickly regular |
44874000041|5025866233|F|125630.11|1994-03-07|1-URGENT|Clerk#039569526|0|ct blithely carefully quiet|
44874000042|126255467|F|269768.68|1994-08-20|1-URGENT|Clerk#045014055|0|y pinto beans. fluffily ironic pack|
44874000043|2944807520|O|170155.38|1996-06-19|4-NOT SPECIFIED|Clerk#051219273|0|y enticingly bold pin|
44874000044|1252261966|O|190697.15|1995-12-19|3-MEDIUM|Clerk#042317565|0|lly even requests after the express packages play slyly final foxes. sly|
44874000045|985374044|F|13432.73|1993-11-03|5-LOW|Clerk#031303072|0|posits. furiously regular excuses cajole slyly silently ironic multipliers.|
44874000046|13342604800|F|220240.14|1994-04-30|3-MEDIUM|Clerk#010727028|0|the slyly pending instructions. daringly stealth|
44874000047|4491854941|F|22893.50|1992-11-10|1-URGENT|Clerk#089151685|0|c packages-- finally regular theodolites sleep. |
44874000072|14911638785|F|252813.79|1995-02-02|1-URGENT|Clerk#072356960|0|ss instructions above the packages use about the blithely ironic |
44874000073|238567682|O|172188.73|1998-06-13|5-LOW|Clerk#003423225|0|e. blithely regular dependencies acr|
44874000074|1678889519|O|226287.31|1996-03-08|2-HIGH|Clerk#034133908|0| unusual realms wake. regular, regular deposits wake above the s|
44874000075|5959225322|O|77386.86|1995-11-14|1-URGENT|Clerk#088579718|0|ole among the fluffily un|
44874000076|1049838838|F|109738.06|1992-08-04|2-HIGH|Clerk#059311341|0| accounts. special excuses inte|
44874000077|3171407647|O|201522.58|1996-08-27|3-MEDIUM|Clerk#045701307|0|s are furiously after the blithely bold accounts. furiously ironic id|
44874000078|8262374632|F|320203.27|1992-06-13|5-LOW|Clerk#001858696|0|he packages. carefully ironic ideas about the s|
44874000079|6773183599|O|35750.55|1997-08-14|4-NOT SPECIFIED|Clerk#039094557|0|slyly regular requests-- pending packages are. regula|
44874000104|7845574697|O|271989.94|1998-04-27|2-HIGH|Clerk#062207414|0|e evenly daringly id|
44874000105|7993190138|F|93537.92|1993-10-27|1-URGENT|Clerk#019997807|0|kages. furiously special pinto beans will have to nod carefully fi|
44874000106|5070410044|O|55757.21|1998-02-04|3-MEDIUM|Clerk#003139836|0| unusual requests wake furiously ac|
44874000107|921359666|F|43432.34|1993-01-23|2-HIGH|Clerk#071217671|0| accounts use. accounts pri|
44874000108|14376984221|F|157787.81|1994-02-16|4-NOT SPECIFIED|Clerk#055389846|0| platelets. final requests haggle carefully after the carefully reg|
44874000109|14003818646|F|20355.40|1992-12-04|2-HIGH|Clerk#037127675|0|tainments. unusual dolphins nag furiously after the slyly final braids. theod|
44874000110|11265278671|F|310957.32|1993-10-25|3-MEDIUM|Clerk#004831271|0|nwind furiously. carefully even ideas wake sly|
44874000111|9442566604|O|90038.08|1995-08-25|3-MEDIUM|Clerk#099161784|0|ent, unusual excuses cajole furiously final accounts. blit|
44874000136|2266694578|O|41884.63|1997-09-26|5-LOW|Clerk#012089230|0|ial accounts would na|
44874000137|9685273616|F|401819.42|1993-03-08|2-HIGH|Clerk#083688377|0|uickly. furiously pend|
44874000138|3544341088|F|239313.70|1994-05-29|1-URGENT|Clerk#050545576|0|dolites cajole against the final, sly dependencies: unusual |
44874000139|14547390842|F|160495.41|1994-02-20|3-MEDIUM|Clerk#019480272|0| ideas. bold asymptotes nag across the fluffily even dolphins. final acco|
44874000140|4832045381|F|146470.82|1994-05-24|3-MEDIUM|Clerk#004925563|0|permanent, enticing patterns. silent f|
44874000141|10085004046|F|199845.16|1994-04-21|1-URGENT|Clerk#083935817|0|inst the furiously ironi|
44874000142|2807507896|F|6034.75|1994-08-13|4-NOT SPECIFIED|Clerk#009270801|0|equests wake. ironic, final excuses engage carefully f|
44874000143|6255108862|O|164478.48|1997-06-28|3-MEDIUM|Clerk#014348165|0|iously express ideas. blithely regular foxes haggle quickly above the bold,|
44874000168|12115809145|F|20855.67|1992-02-26|2-HIGH|Clerk#049598966|0|quick dependencies sleep around the blithely regular theodolites! slyly ironi|
44874000169|789465112|O|90793.12|1995-04-23|2-HIGH|Clerk#009811442|0|al, thin dependencie|
44874000170|7274695435|O|116449.60|1998-03-07|4-NOT SPECIFIED|Clerk#000899837|0|g requests use furiously. regular |
44874000171|11654069443|O|218052.45|1996-01-08|5-LOW|Clerk#023544474|0|eodolites wake carefully across the even packages. carefully bold foxes hag|
44874000172|5224708885|F|130991.09|1994-03-01|4-NOT SPECIFIED|Clerk#011973014|0|arefully ironic, special co|
44874000173|4284066172|O|113233.54|1996-03-22|1-URGENT|Clerk#030440270|0|cies. quickly regular realms|
44874000174|8932210787|F|231414.11|1993-02-02|1-URGENT|Clerk#009606658|0|ges. bold, express sauterne|
44874000175|2718570301|O|247421.99|1996-11-10|4-NOT SPECIFIED|Clerk#059085688|0|ular requests will sleep carefully somas. slyly e|
44874000200|12812451937|F|293843.00|1994-06-05|4-NOT SPECIFIED|Clerk#053146072|0|express ideas. carefully bold re|
44874000201|3251140834|O|163246.18|1998-01-04|3-MEDIUM|Clerk#026023321|0|e quickly furiously special requests. quickly final ideas instead of the sl|
44874000202|14715167092|O|231265.56|1998-01-01|4-NOT SPECIFIED|Clerk#073949097|0| dolphins cajole furiously ironic accounts. slyly regular courts |
44874000203|6012739832|O|225568.97|1998-05-30|3-MEDIUM|Clerk#062459052|0|he theodolites. regular deposits cajole. slyly even instructions|
44874000204|7559770517|F|142139.76|1993-12-09|1-URGENT|Clerk#049275404|0|ts since the blithely expr|
44874000205|4629296389|O|64026.23|1998-02-06|5-LOW|Clerk#071706503|0| enticingly regular pinto beans. slyly ironic pearls s|
44874000206|5531764603|F|241755.77|1994-08-27|2-HIGH|Clerk#071189065|0|y about the pending br|
44874000207|7832689039|F|216980.36|1992-03-26|5-LOW|Clerk#074609721|0| slyly ironic deposits. final dolph|
44874000232|10355323193|F|104646.30|1992-03-29|2-HIGH|Clerk#065571810|0| foxes haggle ideas; packages poach permanently eve|
44874000233|2137461544|O|106422.17|1995-06-06|1-URGENT|Clerk#065404572|0|ironic accounts. express, unusual requests haggle blithely unusual deposit|
44874000234|11116305703|O|61685.98|1998-05-24|5-LOW|Clerk#054637621|0|lyly. carefully regular deposits wake dogged deposi|
44874000235|13351809106|F|254440.26|1994-04-14|2-HIGH|Clerk#094481211|0|final, regular hockey players. packages wake. slyly pending foxes nag acco|
44874000236|9068415173|O|140907.46|1996-11-03|2-HIGH|Clerk#045704893|0|across the slyly special pi|
44874000237|11210971532|O|76448.69|1998-02-05|1-URGENT|Clerk#062135827|0| furiously. theodolites integrate quickly alongside of the even, regul|
44874000238|10510756463|O|183091.97|1995-11-02|5-LOW|Clerk#016831278|0|gular pinto beans integrate.|
44874000239|3425650006|F|210526.35|1994-02-21|3-MEDIUM|Clerk#083277896|0|ntegrate quickly pending dependencies. thinl|
44874000264|4346006770|O|3638.87|1996-07-16|5-LOW|Clerk#051583855|0|ke furiously. express, regular requests could cajole carefully ironic|
44874000265|8586415570|O|129261.35|1995-06-16|5-LOW|Clerk#069848937|0|ular accounts are slyly. idle accounts wake idly|
44874000266|371000131|F|52883.70|1994-11-18|1-URGENT|Clerk#051078933|0|sometimes even dolphins. regular courts wake against the blithely final acco|
44874000267|14783351962|O|239779.01|1997-09-01|4-NOT SPECIFIED|Clerk#083615006|0| idle dolphins are carefully bold asymptotes. f|
44874000268|13660885477|O|161891.73|1998-04-08|1-URGENT|Clerk#017404052|0|x blithely unusual, bold asymptotes. pending de|
44874000269|9926299412|F|90574.97|1994-09-04|5-LOW|Clerk#009889743|0|ter the slyly final ideas. carefully ironic requests unwind. b|
44874000270|5556519256|O|34755.05|1997-09-02|3-MEDIUM|Clerk#016907741|0| deposits wake. requests poach. furiously pending|
44874000271|7676594719|F|2777.45|1993-08-15|4-NOT SPECIFIED|Clerk#068389642|0|thely unusual deposits use |
44874000296|9346010137|O|34263.15|1996-05-25|5-LOW|Clerk#024702770|0|le furiously among the slyly even accounts. foxe|
44874000297|103545290|O|334894.48|1997-05-18|2-HIGH|Clerk#079448264|0|r the quickly ironic dependencies sleep slyly alongside|
44874000298|4623974572|F|81762.53|1994-07-30|1-URGENT|Clerk#086961133|0|regular packages. slyly regular ideas among th|
44874000299|13924180513|F|284748.39|1994-11-28|3-MEDIUM|Clerk#055746349|0|the carefully final deposits sol|
44874000300|7604657549|O|112914.87|1998-04-15|3-MEDIUM|Clerk#028884846|0|ites. blithely regular accounts detect about the theodolites. final theodo|
44874000301|1675708828|O|190130.65|1996-08-05|1-URGENT|Clerk#067597087|0|bove the bold deposits. c|
44874000302|1781140799|O|12224.45|1998-07-14|4-NOT SPECIFIED|Clerk#004238726|0|uickly regular asymptotes. s|
44874000303|8782625767|O|78914.57|1995-07-19|2-HIGH|Clerk#040257950|0|s. final, ironic accounts along the ironic, ir|
44874000328|14086006849|O|251329.47|1998-05-08|3-MEDIUM|Clerk#015356363|0|long the slyly pending pinto beans. carefully ironic |
44874000329|3216964417|F|137759.35|1992-07-09|4-NOT SPECIFIED|Clerk#094377916|0|ideas. quickly dogged requests along the furiou|
44874000330|3586101523|O|46194.86|1995-09-06|5-LOW|Clerk#009620532|0|ccounts sleep blithely final ide|
44874000331|4246259242|F|221959.34|1994-06-16|4-NOT SPECIFIED|Clerk#092280969|0| pinto beans. unusual accounts around the requests a|
44874000332|369903565|O|132484.98|1997-07-02|4-NOT SPECIFIED|Clerk#066235365|0| ironic, even ideas promise packages. carefully even theodolites na|
44874000333|10282325215|O|268710.93|1998-02-09|4-NOT SPECIFIED|Clerk#017763977|0| haggle quickly special packages. carefully specia|
44874000334|10895342119|F|199535.84|1994-01-31|3-MEDIUM|Clerk#059144901|0|decoys integrate toward the quickly regular attainments. carefull|
44874000335|2320190638|F|123313.96|1992-02-28|4-NOT SPECIFIED|Clerk#048341709|0| maintain slyly furiously pending excuses. |
44874000360|1338970777|O|186477.84|1996-07-15|2-HIGH|Clerk#079087154|0|egular theodolites sleep slyly carefully r|
44874000361|2096555707|O|61981.19|1998-03-03|2-HIGH|Clerk#017795692|0|al packages. carefully ironic accounts sleep furio|
44874000362|1326356603|F|234887.99|1993-09-25|5-LOW|Clerk#092179345|0|sts are against the ruth|
44874000363|2183082128|O|210953.62|1996-01-09|3-MEDIUM|Clerk#058247669|0|s sublate blithely. final sheaves boost slyly after the asymptote|
44874000364|9833648093|F|108671.05|1993-03-15|4-NOT SPECIFIED|Clerk#068568553|0|ss the instructions. ironic, brave packages grow; fluffily iro|
44874000365|13398045100|F|176546.20|1993-08-25|4-NOT SPECIFIED|Clerk#031655668|0| the blithely regular warhorses. furiously reg|
44874000366|445507600|F|135419.51|1995-01-01|1-URGENT|Clerk#036801395|0|rash across the doggedly |
44874000367|4750686092|F|121896.85|1994-01-26|2-HIGH|Clerk#021030510|0|s are slyly above the permanent instructions. packages print|
44874000392|11298875794|F|121277.98|1994-04-29|1-URGENT|Clerk#059767381|0|ly. furiously ironic pinto beans sleep. pending dependencies ou|
44874000393|2632823377|O|182891.50|1998-05-19|1-URGENT|Clerk#010359777|0|arefully even deposits nag. pinto beans wake alongside of the blithely r|
44874000394|564456676|F|198369.69|1993-09-20|2-HIGH|Clerk#016761912|0|ions. pending instructions cajole final accounts. furiousl|
44874000395|10845197242|O|258978.41|1995-11-20|3-MEDIUM|Clerk#017440800|0|ar pinto beans. slyl|
44874000396|6293102461|O|209064.98|1997-03-30|5-LOW|Clerk#027510021|0| bravely slyly unusual|
