44904000009|1720992464|F|70711.86|1993-03-07|3-MEDIUM|Clerk#062256226|0|atelets. closely regular attainments wake. fu|
44904000010|6573860512|O|139267.31|1996-06-24|1-URGENT|Clerk#040379747|0|ve carefully across the blithely special theodolites. furiously express accoun|
44904000011|13911487546|F|54108.76|1993-03-21|1-URGENT|Clerk#062398810|0|pinto beans sleep quickly special instruct|
44904000012|9060579077|O|95053.07|1996-04-04|2-HIGH|Clerk#036785057|0|y bold accounts wake aroun|
44904000013|14235095989|O|97225.01|1995-10-19|2-HIGH|Clerk#046438431|0|ording to the regular, ironic reques|
44904000014|13719452023|O|246317.52|1996-07-05|2-HIGH|Clerk#090701484|0|riously even pinto beans kindle fluffily fina|
44904000015|5275246660|F|295491.96|1994-09-11|5-LOW|Clerk#019827903|0|ndencies. accounts solve furiously above the regular pinto beans|
44904000040|4453419322|O|61686.54|1995-11-20|2-HIGH|Clerk#047558311|0|blithely bold accounts affix. quickly even deposits |
44904000041|1202352427|F|82810.53|1992-11-20|3-MEDIUM|Clerk#012532575|0|the furiously express multipliers. final instru|
44904000042|6288971063|O|64176.05|1995-05-04|5-LOW|Clerk#034978107|0|deas wake carefully blithely pending theodo|
44904000043|8137682306|O|133246.43|1996-09-08|4-NOT SPECIFIED|Clerk#077038202|0|ts. carefully special pinto beans affix carefully among the b|
44904000044|8919498070|O|254158.68|1995-11-03|2-HIGH|Clerk#081048576|0|sts. pending dolphins detect carefully regular platelets. blithely spec|
44904000045|14463843271|O|270713.96|1998-04-24|1-URGENT|Clerk#083411568|0| sleep quickly even theodolite|
44904000046|3904278691|F|122591.07|1993-04-01|2-HIGH|Clerk#098218284|0|d the slyly even packages. carefully even accounts are blithely. theodolite|
44904000047|4411322758|O|212035.38|1995-10-28|4-NOT SPECIFIED|Clerk#054698199|0|ickly silent deposits. ironic deposits detect slyly. furiously regular pac|
44904000072|11201105761|O|74959.27|1996-07-26|4-NOT SPECIFIED|Clerk#012626110|0|ress ideas. quickly quick pinto beans use unusual,|
44904000073|11397668833|O|169188.15|1997-06-22|4-NOT SPECIFIED|Clerk#007024899|0|pinto beans. express, silent theodolites breach furiously fluffi|
44904000074|7824497971|O|34578.96|1995-10-28|3-MEDIUM|Clerk#067468694|0|e slyly above the express deposits. blithely regular accou|
44904000075|1057664971|O|192114.00|1998-05-10|2-HIGH|Clerk#046333410|0|s are against the regular asymptotes. blithely ironic deposits after the din|
44904000076|103153837|F|187403.35|1995-01-11|1-URGENT|Clerk#025620425|0|ets wake carefully. blithel|
44904000077|10319139268|F|77167.80|1993-06-15|5-LOW|Clerk#002467975|0|g pinto beans. regular, bold requests |
44904000078|3357886907|F|157889.07|1993-09-30|4-NOT SPECIFIED|Clerk#079243666|0|s. fluffily pending warthogs breach fluffily about the regular instructi|
44904000079|11334573493|O|17165.62|1997-06-08|5-LOW|Clerk#048279879|0|ross the unusual deposits. regular,|
44904000104|13190238346|F|44712.00|1994-03-05|4-NOT SPECIFIED|Clerk#039924541|0|after the sentiments. carefully ironic asymptotes sleep carefully even packag|
44904000105|13929845224|F|244820.16|1992-11-17|3-MEDIUM|Clerk#011745628|0|. slyly ironic pinto beans above the |
44904000106|5983056232|F|131741.50|1993-03-26|4-NOT SPECIFIED|Clerk#008753723|0| theodolites cajole bo|
44904000107|6845034770|O|167865.76|1997-06-06|2-HIGH|Clerk#023816256|0| pending packages should haggle furiously. c|
44904000108|8209039613|F|156478.14|1994-04-01|3-MEDIUM|Clerk#079809953|0| final ideas behind the |
44904000109|4801198519|O|245190.58|1998-02-26|2-HIGH|Clerk#065876664|0|along the fluffily ironic excuses. blithely final packages are slyly fluf|
44904000110|11921645615|F|243077.64|1993-05-16|2-HIGH|Clerk#089089822|0|lly pending requests use fluf|
44904000111|732292076|O|161567.82|1998-05-26|5-LOW|Clerk#032632413|0|about the carefully ironic accounts. furiously regular pi|
44904000136|4624446289|O|279031.55|1995-06-04|3-MEDIUM|Clerk#052959972|0|bout the fluffily p|
44904000137|4866727153|O|41937.67|1995-11-09|2-HIGH|Clerk#098246152|0| furiously even pinto beans maintain fluffily|
44904000138|6448494847|F|274379.29|1992-06-05|4-NOT SPECIFIED|Clerk#023068833|0|lar, even packages boost blithely after the blithely ironic accou|
44904000139|11005130920|F|255058.69|1994-12-15|1-URGENT|Clerk#017865096|0|latelets. slyly even ideas use furiously pendi|
44904000140|13699325021|F|302044.01|1993-07-14|3-MEDIUM|Clerk#058652725|0|. slyly pending deposits ru|
44904000141|10705077716|O|278827.14|1997-01-30|3-MEDIUM|Clerk#076343679|0|ully special requests; fluffily even court|
44904000142|9144531223|O|28688.82|1996-03-16|5-LOW|Clerk#008209789|0|ious sentiments haggle quickly. accounts use blithely. slyly final theodolite|
44904000143|2442986276|F|255226.93|1992-01-11|2-HIGH|Clerk#081918066|0|rts affix. carefully u|
44904000168|5386288681|O|65953.18|1997-09-15|3-MEDIUM|Clerk#096934254|0|ss deposits haggle slyly alongside of the blithely dogged foxes. quickly spe|
44904000169|11392466680|O|121164.33|1997-03-01|3-MEDIUM|Clerk#073997594|0| blithely pending deposits |
44904000170|14792382571|O|4007.00|1996-09-21|5-LOW|Clerk#077546453|0|the slyly regular ideas wake carefully around the slyly s|
44904000171|6996835168|F|117732.99|1992-12-01|1-URGENT|Clerk#023220699|0|nal requests? furiously even asymptotes after the s|
44904000172|6252552013|O|129780.97|1996-03-03|1-URGENT|Clerk#070273424|0|lithely special platelets cajole slyly. final, final requests ab|
44904000173|6501566374|F|205083.71|1994-03-12|2-HIGH|Clerk#085423404|0|ages sleep carefully finally regular theodolites|
44904000174|521792260|O|991.60|1997-05-12|5-LOW|Clerk#011147420|0|r requests maintain slyly fluffily special packages. furiously|
44904000175|1607265446|O|77224.44|1997-11-08|4-NOT SPECIFIED|Clerk#054678891|0|ans believe idly unusual, regular theodolites|
44904000200|8863336450|O|120981.57|1996-12-27|1-URGENT|Clerk#088118231|0|to beans sleep above the expre|
44904000201|12092681216|O|157406.55|1995-07-14|1-URGENT|Clerk#003100004|0|e ironic depths haggle blithely special requests. regular accounts wake alongs|
44904000202|14459475760|O|52516.41|1995-11-02|1-URGENT|Clerk#001752393|0| carefully bold instructions. slyly final deposits hagg|
44904000203|7328472298|O|26524.61|1997-09-25|1-URGENT|Clerk#052453416|0| accounts dazzle qu|
44904000204|5104189942|O|104940.03|1996-02-03|5-LOW|Clerk#084548709|0|. requests cajole. slyly ruthless accounts after the slyly even packag|
44904000205|8798776351|F|143203.96|1994-12-07|5-LOW|Clerk#010141579|0|the blithely ironic accounts. bold ideas about the slyly even packa|
44904000206|10636764647|O|72442.84|1997-04-16|1-URGENT|Clerk#049503718|0|p blithely across the|
44904000207|6387385198|F|27085.38|1992-07-18|2-HIGH|Clerk#008978482|0|lithely special ideas affix quiet, bold ac|
44904000232|10146091817|O|286244.66|1997-11-18|5-LOW|Clerk#001330775|0|wake after the even, pending platelet|
44904000233|8694875656|O|374596.27|1996-11-07|3-MEDIUM|Clerk#066324075|0|he express Tiresias. furiously final dolphins are according to the furiously|
44904000234|1648344124|F|159117.69|1992-01-08|3-MEDIUM|Clerk#008713930|0|en instructions eat slyly acc|
44904000235|5741567539|O|239047.34|1997-06-20|5-LOW|Clerk#055014654|0|eodolites. pending courts boost quick|
44904000236|10681244573|O|165853.38|1997-08-21|1-URGENT|Clerk#031277958|0|le final dolphins. blithely final notornis cajole furiously blithely|
44904000237|12865886614|F|86711.02|1994-09-18|2-HIGH|Clerk#088629020|0|kages cajole. fluffily bold deposits again|
44904000238|8053312463|F|147866.13|1992-02-16|5-LOW|Clerk#087931317|0|quickly quiet deposits according to the special asymptotes w|
44904000239|14187266359|O|64814.63|1995-09-18|3-MEDIUM|Clerk#061636080|0|unts. fluffily close forges in|
44904000264|5834676913|O|67065.18|1998-04-30|1-URGENT|Clerk#017588224|0|blithely pending dependencies alongside of the unusual instructions w|
44904000265|10031728912|F|156111.59|1994-08-09|3-MEDIUM|Clerk#005272005|0|ckages sublate quickly at the blithely regular deposits. fluffily unusual idea|
44904000266|13132545887|F|343349.61|1992-07-20|2-HIGH|Clerk#006575322|0|lar accounts above the ca|
44904000267|14903960698|F|31018.82|1994-10-11|1-URGENT|Clerk#011433968|0|eep silent instructions. slyly even courts are furiously. fluffily ev|
44904000268|9977826749|O|104971.13|1997-03-21|4-NOT SPECIFIED|Clerk#070699391|0| the express ideas. ins|
44904000269|2415847951|O|118439.91|1997-06-09|4-NOT SPECIFIED|Clerk#044661991|0| idly final accounts. bold, pending theodolites around the regular asympto|
44904000270|1407451319|O|218221.88|1996-10-08|4-NOT SPECIFIED|Clerk#034076359|0|, dogged warthogs affix blithely eve|
44904000271|14374398980|O|74313.59|1996-02-17|1-URGENT|Clerk#021362569|0|g packages-- carefully bold instructions h|
44904000296|6335440505|F|127800.12|1993-04-04|3-MEDIUM|Clerk#040686341|0|ckly across the furiously bold tithes. quickly e|
44904000297|3962890474|O|44746.40|1998-01-05|2-HIGH|Clerk#015321027|0|ly pending platelets use. fluffily quick pains solve slyly. slyly idl|
44904000298|6426344459|F|239769.29|1994-07-19|2-HIGH|Clerk#000495016|0|eposits sleep blithely even requests. slyly expre|
44904000299|1732875841|O|16577.70|1997-04-20|3-MEDIUM|Clerk#019719316|0|ndencies. quickly ironic packag|
44904000300|5707283950|F|150478.68|1993-01-03|4-NOT SPECIFIED|Clerk#022540569|0|as: slyly ironic deposits nod. blit|
44904000301|6086896006|F|164507.32|1994-03-16|2-HIGH|Clerk#039329710|0| always ironic asymptotes|
44904000302|12680392547|F|291374.28|1992-07-24|1-URGENT|Clerk#014424495|0|efully unusual requests. even ideas cajole car|
44904000303|10188415942|F|140858.25|1992-08-15|4-NOT SPECIFIED|Clerk#032480197|0| slyly ironic foxes. slyly regular acco|
44904000328|3309814433|F|41739.71|1992-10-26|3-MEDIUM|Clerk#094660736|0|y express deposits haggle idle, express packages. bl|
44904000329|12614014496|O|169468.93|1997-10-13|1-URGENT|Clerk#062982338|0|f the blithely special asymptotes. final|
44904000330|4084548496|F|13889.25|1993-03-23|4-NOT SPECIFIED|Clerk#044139076|0|bravely express packages cajole carefully blithely iro|
44904000331|1181158411|F|276380.78|1992-01-05|1-URGENT|Clerk#045441695|0|into beans are furious|
44904000332|9460985197|F|29077.97|1994-03-05|5-LOW|Clerk#038552960|0|n platelets. carefully regular |
44904000333|14601339391|F|183557.89|1992-02-24|4-NOT SPECIFIED|Clerk#059598380|0|hes above the quickly regular theodolites sleep |
44904000334|2258760827|F|112716.97|1995-01-30|4-NOT SPECIFIED|Clerk#069972366|0|about the final deposits. b|
44904000335|13006678670|F|94868.62|1992-09-22|1-URGENT|Clerk#025538717|0|fluffily unusual accounts haggle furiously. idle excuses ar|
44904000360|12593044426|F|21248.55|1993-12-16|2-HIGH|Clerk#029201570|0|even pinto beans are carefully across the blithely regular instruc|
44904000361|8546131496|F|218966.33|1994-04-04|3-MEDIUM|Clerk#090786664|0|ully blithe requests. quickly silen|
44904000362|6466496987|O|143014.53|1997-07-22|1-URGENT|Clerk#051452412|0|ly at the blithely regular requests. re|
44904000363|523164499|F|307504.30|1992-01-17|5-LOW|Clerk#060686382|0|ong the quickly bold accounts. slyly s|
44904000364|10612174909|F|94828.75|1992-10-25|5-LOW|Clerk#056005521|0|ests according to the slyly regular hockey playe|
44904000365|14049856375|O|62610.13|1995-12-27|2-HIGH|Clerk#084789967|0|sts use regular, fluffy deposits? ironic account|
44904000366|522925204|O|250754.82|1997-10-07|2-HIGH|Clerk#064960795|0|ests wake slyly stealthy foxes. carefully pending pin|
44904000367|1522159702|O|131582.31|1996-10-16|5-LOW|Clerk#096081107|0|ial, express requests after the pending sauternes wake slyly alongside of t|
44904000392|10967840785|F|276698.25|1993-08-22|3-MEDIUM|Clerk#035152294|0| instructions detect abou|
44904000393|6105316562|P|68515.69|1995-03-07|4-NOT SPECIFIED|Clerk#004594931|0|ngly requests. carefu|
44904000394|7125160384|F|207913.87|1993-01-15|4-NOT SPECIFIED|Clerk#027002331|0|theodolites. carefully pending foxes above the fluffil|
44904000395|13015030171|F|90874.24|1994-12-13|1-URGENT|Clerk#028168873|0|uickly pending braids. packages boost somet|
44904000396|5933315813|F|200984.12|1994-04-01|5-LOW|Clerk#034245992|0|blithely regular excuses haggle slyly. furiously final accounts sl|
