89742000009|4584253511|O|72381.70|1998-03-23|5-LOW|Clerk#005571485|0|final accounts grow carefully. final ideas wake a|
89742000010|2880112207|O|202467.34|1998-04-10|5-LOW|Clerk#039942706|0|arefully about the always bold|
89742000011|3910050682|O|98217.27|1997-11-27|4-NOT SPECIFIED|Clerk#017046031|0|egular asymptotes. slyly regular platelets according to the |
89742000012|1368725992|O|177335.38|1997-09-04|4-NOT SPECIFIED|Clerk#092638958|0| closely final dependencies. fluffily regular sheaves are slyly a|
89742000013|2193436315|O|133836.96|1996-08-01|1-URGENT|Clerk#082950827|0|s boost slyly carefully regula|
89742000014|3637374704|F|45838.43|1995-03-16|2-HIGH|Clerk#054536182|0|inal deposits doze furiously even pa|
89742000015|1610962693|F|167565.95|1992-03-16|4-NOT SPECIFIED|Clerk#089594323|0|sual theodolites. accounts haggle. final, final requests after the exp|
89742000040|2178030007|O|216270.21|1995-06-29|2-HIGH|Clerk#011781132|0|y express packages nag slyly special accounts. even, silent pinto bean|
89742000041|88585264|O|44786.52|1996-09-21|2-HIGH|Clerk#005475247|0|l dependencies. patterns affix|
89742000042|14574189037|O|340526.89|1997-08-20|2-HIGH|Clerk#022473232|0|ording to the carefully special accounts. exp|
89742000043|8601469105|O|146635.30|1996-08-24|3-MEDIUM|Clerk#007600714|0|ly special packages. carefully fina|
89742000044|2901175024|F|13298.15|1995-03-09|1-URGENT|Clerk#045185168|0|t slyly among the slyly final deposits. s|
89742000045|3070336255|O|232400.72|1997-12-16|2-HIGH|Clerk#027106313|0|ghout the slyly regular deposits. ironic de|
89742000046|2973826394|F|72566.07|1993-01-17|3-MEDIUM|Clerk#075793998|0| beans affix slyly a|
89742000047|13238856101|F|167606.73|1994-05-06|2-HIGH|Clerk#069723246|0|ways blithely final gi|
89742000072|11319847892|O|394316.94|1997-08-10|3-MEDIUM|Clerk#038583777|0|le carefully according to the carefull|
89742000073|3537471767|O|214675.17|1996-10-17|1-URGENT|Clerk#077531845|0|ly final requests. |
89742000074|5147504932|F|201262.32|1994-05-05|3-MEDIUM|Clerk#077716104|0|hely above the furiously si|
89742000075|7218480682|O|236983.59|1997-06-25|4-NOT SPECIFIED|Clerk#074550940|0|boost quickly even, ironic ideas: regular dolphins |
89742000076|9443454218|O|477616.16|1996-12-26|2-HIGH|Clerk#077632001|0|lites after the dugout|
89742000077|10616298904|F|72235.56|1994-09-27|1-URGENT|Clerk#061024126|0|courts. slyly final accounts run ironic, s|
89742000078|6116595362|F|336694.50|1994-02-13|2-HIGH|Clerk#032485233|0|beans. special requests cajole slyly. slyly s|
89742000079|10060900174|O|119852.10|1996-07-08|2-HIGH|Clerk#079298224|0|old foxes among the quickly re|
89742000104|9859137116|F|138516.14|1993-09-06|3-MEDIUM|Clerk#065238433|0|ajole bravely across the care|
89742000105|12897904895|O|214567.37|1995-07-22|4-NOT SPECIFIED|Clerk#062335422|0|y even deposits are furiously. final, ironic instructions are ca|
89742000106|10536783014|O|45403.71|1997-10-01|1-URGENT|Clerk#071428368|0| along the deposits. excuses wake against the final court|
89742000107|12859416065|O|221820.73|1995-10-30|2-HIGH|Clerk#096565231|0|ular packages haggl|
89742000108|2170539010|O|44943.02|1997-08-28|1-URGENT|Clerk#071823007|0|ve the unusual excuses. pending asymptot|
89742000109|208680239|F|53647.32|1992-10-07|5-LOW|Clerk#029269955|0|ions cajole furiously fluffily regular courts. ironically exp|
89742000110|14457567001|F|287448.72|1992-01-19|5-LOW|Clerk#040132817|0|ites wake blithely furiously|
89742000111|7824200717|F|100974.45|1993-06-13|3-MEDIUM|Clerk#012252850|0|ld gifts. fluffily regular platelets at the theodo|
89742000136|7597893604|P|95754.50|1995-04-19|4-NOT SPECIFIED|Clerk#033640526|0| foxes wake! final, slow accounts wake alongside o|
89742000137|4220082664|O|43217.53|1996-09-01|1-URGENT|Clerk#096319219|0|ang. requests use! fluffily|
89742000138|1683217262|F|167077.66|1993-03-07|1-URGENT|Clerk#037100473|0|ronic packages around the slyly final pinto beans|
89742000139|14265755434|O|7403.35|1997-09-24|5-LOW|Clerk#047644519|0|rding to the requests |
89742000140|10935609865|O|43432.03|1995-06-12|3-MEDIUM|Clerk#061422055|0| affix slyly even dependencies. theodoli|
89742000141|7279598651|O|297544.98|1997-08-12|1-URGENT|Clerk#020466821|0|r the carefully bold accounts|
89742000142|3115368400|F|90349.59|1992-01-06|3-MEDIUM|Clerk#085851911|0|lites haggle stealthily against the carefully daring deposits? unusual|
89742000143|6074672029|F|26134.18|1994-08-16|1-URGENT|Clerk#013051459|0|ng to the asymptotes cajole carefully furiously regula|
89742000168|5496209005|F|16841.80|1993-12-07|3-MEDIUM|Clerk#055859893|0| boost slyly furiously even packages; fluffily bo|
89742000169|8262584371|F|125746.62|1994-05-31|4-NOT SPECIFIED|Clerk#037215855|0|ully express depths above the exp|
89742000170|5828173111|O|22387.78|1995-07-11|3-MEDIUM|Clerk#086862294|0|ke furiously final,|
89742000171|6732777298|F|116327.70|1993-07-20|5-LOW|Clerk#094568169|0|es affix quickly regular accou|
89742000172|996601105|O|189612.92|1996-12-24|3-MEDIUM|Clerk#007200306|0|quickly. quickly express pinto beans are carefully|
89742000173|1541515939|F|224212.93|1994-08-30|5-LOW|Clerk#015539903|0|lly according to the regular foxes|
89742000174|12175167610|F|271504.54|1993-07-13|1-URGENT|Clerk#079137446|0|nt quickly furiously special dependencies. slyly furious pl|
89742000175|544253509|F|129822.14|1992-06-04|2-HIGH|Clerk#063048267|0|grate blithely even packages. express accounts sleep abo|
89742000200|4102428148|F|77365.15|1992-02-26|4-NOT SPECIFIED|Clerk#052221480|0|ckages. stealthily final platelets around the even dol|
89742000201|13599639736|F|75598.38|1994-10-31|3-MEDIUM|Clerk#086407926|0|ccounts sleep slyly sheaves. quickly regular ideas use blithely am|
89742000202|10078178821|O|1953.06|1998-02-03|2-HIGH|Clerk#058006364|0|ly final requests. regular packages sleep ironic pinto|
89742000203|8135210105|F|22014.56|1994-06-11|3-MEDIUM|Clerk#012956525|0|lly special deposit|
89742000204|8231037163|F|134852.82|1994-04-19|3-MEDIUM|Clerk#060300340|0|ully. final, pending accounts nag fl|
89742000205|8091384311|F|44980.26|1993-06-25|5-LOW|Clerk#067808444|0|fully among the iro|
89742000206|14961228865|F|72930.23|1994-02-07|2-HIGH|Clerk#056507989|0|ly according to the |
89742000207|4820827630|F|166985.63|1994-08-18|3-MEDIUM|Clerk#029767975|0|carefully bold packages. furiously regular packages ar|
89742000232|8377299068|O|221815.22|1997-12-01|1-URGENT|Clerk#010339259|0| excuses haggle. regular excuses wake. orbits integrate silent foxes? quic|
89742000233|10688442724|F|30662.63|1994-11-20|5-LOW|Clerk#071910951|0|hely across the quickly ironic |
89742000234|14631299644|O|68789.11|1996-03-06|2-HIGH|Clerk#007343184|0|nal deposits wake blithely above the instructions. pending pack|
89742000235|7788031330|O|157195.47|1998-07-12|4-NOT SPECIFIED|Clerk#016879738|0|. furiously ironic theodolites cajole slyly. |
89742000236|9472770592|O|38525.85|1996-08-29|5-LOW|Clerk#097752492|0|s. ironic deposits sleep slyly. final, pendin|
89742000237|6498952591|O|235588.08|1996-10-04|2-HIGH|Clerk#026120338|0|ronic ideas cajole slowly according to the slyly ir|
89742000238|14952582649|O|396624.21|1996-12-01|1-URGENT|Clerk#004519130|0|ular, special accounts wake furiously according to the regular de|
89742000239|12370351253|F|197462.93|1993-03-06|1-URGENT|Clerk#053007942|0|refully regular, final gifts. fluffily even waters slee|
89742000264|9648217604|F|132314.17|1992-06-11|3-MEDIUM|Clerk#004478016|0|sly for the blithely final deposits. regular deposits are fluffily final dep|
89742000265|1020622972|O|87374.23|1996-01-07|2-HIGH|Clerk#062006843|0| fluffily ironic accounts are furiously carefully|
89742000266|3384744590|O|175738.52|1995-10-03|3-MEDIUM|Clerk#049009952|0| ideas. deposits doubt sh|
89742000267|8599917113|F|232619.90|1993-02-05|5-LOW|Clerk#010262793|0|ending theodolites are blithely furiously final asymptotes. slyly |
89742000268|9530215465|O|101512.01|1997-02-03|1-URGENT|Clerk#086752246|0|p quietly. carefully final foxes serve. requests nag across the car|
89742000269|2363867099|O|315335.15|1996-11-23|2-HIGH|Clerk#044997540|0| carefully even excuses cajole fluffily quickly pending pinto beans. sly|
89742000270|10789763923|O|105995.87|1997-01-16|2-HIGH|Clerk#073648478|0|to the furiously ironic theodolit|
89742000271|2539359805|O|35053.35|1995-09-26|5-LOW|Clerk#009969500|0|ously ironic accounts hinder among the|
89742000296|10767276685|O|246871.06|1997-11-13|3-MEDIUM|Clerk#057385571|0|, special dolphins. closely even deposits sleep furiously. reg|
89742000297|6085075603|F|144535.41|1994-02-25|4-NOT SPECIFIED|Clerk#079283218|0|ly. carefully final deposits wake alongside of the slyly special de|
89742000298|7163609686|F|288666.20|1993-02-20|5-LOW|Clerk#013032901|0|could are regular foxes. express, final accounts nag slyly. quickly regular|
89742000299|11801231890|O|145526.86|1997-11-02|3-MEDIUM|Clerk#043958730|0|even packages. regular requ|
89742000300|56763697|O|118376.55|1997-08-14|2-HIGH|Clerk#014360100|0|ss the carefully regular instructions. furiously even|
89742000301|3520644544|F|144182.64|1992-01-30|3-MEDIUM|Clerk#050198984|0|gular foxes among the carefully unusual packages cajole furiously alongside|
89742000302|10819986331|F|223510.71|1994-02-04|5-LOW|Clerk#094320676|0| sleep carefully express theodolites. furiously pending d|
89742000303|382662373|F|206364.75|1992-02-19|5-LOW|Clerk#047594614|0|around the blithely pending requests|
89742000328|2407229935|F|92624.51|1993-11-06|5-LOW|Clerk#022670844|0|, final platelets sleep |
89742000329|4958680663|O|154559.10|1995-09-21|3-MEDIUM|Clerk#028865297|0|ly express platelets. enticingly stealthy requests integ|
89742000330|7749602533|F|83519.40|1993-01-14|1-URGENT|Clerk#039032801|0| requests. regular instru|
89742000331|7664613658|F|56228.35|1993-11-10|1-URGENT|Clerk#024278236|0|lly ruthless foxes detect alongside of the furiously even |
89742000332|12874385209|O|65805.16|1995-11-01|2-HIGH|Clerk#044303155|0|iously final theodolites must have to cajo|
89742000333|7926748247|O|4265.14|1998-06-03|1-URGENT|Clerk#003112992|0|rts nag instructions. theodolites i|
89742000334|4242464995|F|201638.83|1993-11-15|2-HIGH|Clerk#020047049|0|efully ironic ideas; carefully regular i|
89742000335|7651836790|O|213787.60|1996-05-23|3-MEDIUM|Clerk#030747862|0| fluffily. slyly ironic courts nag carefully between|
89742000360|5249661596|F|207758.63|1994-12-14|3-MEDIUM|Clerk#079316437|0|ole carefully ironic, express accounts. express instructions wake fluffily ca|
89742000361|134481859|O|201769.87|1997-03-24|4-NOT SPECIFIED|Clerk#071351214|0|ptotes haggle furiously final warthogs. ideas sleep slyly deposits. g|
89742000362|3847555303|F|222146.64|1994-09-01|1-URGENT|Clerk#099843066|0|ackages. slyly regular requests cajole at the not|
89742000363|10011038017|O|86119.43|1996-08-06|1-URGENT|Clerk#062395382|0|ly express packages. e|
89742000364|9462269890|F|241495.75|1995-01-11|2-HIGH|Clerk#079175153|0|uriously according to the furiously regular de|
89742000365|14904104944|F|75010.21|1992-08-10|5-LOW|Clerk#096779909|0|foxes use blithely carefully regular pinto be|
89742000366|7690295083|F|45682.35|1993-01-07|3-MEDIUM|Clerk#079924806|0|rash among the final accounts. ironic, even pa|
89742000367|4665048886|O|26611.30|1996-01-13|3-MEDIUM|Clerk#096206815|0|ously quickly express instructions. exp|
89742000392|1784825311|F|113316.57|1992-03-13|5-LOW|Clerk#047923720|0|e even instructions. regular, busy theodolites wake sl|
89742000393|5242812199|O|155325.09|1995-08-20|2-HIGH|Clerk#053962014|0|are blithely. pending somas run blithely final packages. even f|
89742000394|10197300655|O|161918.66|1995-08-10|2-HIGH|Clerk#039558152|0|dle instructions affix quickly. accounts wake furiou|
89742000395|3016769641|F|92525.75|1994-06-12|5-LOW|Clerk#053857334|0|s. quickly pending gifts run. regular ideas are|
89742000396|14707963465|F|28026.82|1993-06-14|1-URGENT|Clerk#080205213|0|packages cajole quickly final packages. blithely even accounts haggle q|
