44496000009|4364972368|O|138748.49|1998-03-05|2-HIGH|Clerk#045376330|0|ng instructions haggle. slyly ironic requests cajole blithely. slyl|
44496000010|3828310048|F|151666.65|1992-04-30|2-HIGH|Clerk#039969421|0|g the even requests? slyly even fox|
44496000011|3424875848|O|32050.14|1998-08-02|3-MEDIUM|Clerk#066045618|0|round the slyly pending accounts nag quickly s|
44496000012|10954727813|F|140553.26|1994-12-20|1-URGENT|Clerk#028698510|0|y. furiously unusual deposits |
44496000013|719769038|O|169374.77|1997-05-24|4-NOT SPECIFIED|Clerk#035845688|0|y among the slyly final accounts. final theodoli|
44496000014|6236639755|O|247005.46|1997-06-15|4-NOT SPECIFIED|Clerk#058469643|0|ons. ideas was. furiously regular packages use. furiously regu|
44496000015|7754978756|F|228744.44|1993-04-01|4-NOT SPECIFIED|Clerk#099281383|0|ckly alongside of the carefully pending deposits. quickly bold accounts a|
44496000040|231749050|O|96100.04|1995-11-07|2-HIGH|Clerk#022196693|0|ests are about the theodol|
44496000041|8000828761|O|142576.16|1997-12-23|2-HIGH|Clerk#059811934|0|tructions. slyly regular asymptotes wak|
44496000042|7069144907|O|56418.09|1996-05-02|3-MEDIUM|Clerk#059166439|0|lly express instructions cajole along the furiously regular packages.|
44496000043|12708288512|F|171400.86|1994-07-01|4-NOT SPECIFIED|Clerk#010333201|0|ven braids wake furiously! ironic dep|
44496000044|562457813|F|4652.17|1994-12-28|2-HIGH|Clerk#070094583|0|nding accounts. excuse|
44496000045|3021848252|O|184440.44|1996-05-27|4-NOT SPECIFIED|Clerk#079642114|0|cuses use slyly among the furiously unusual foxes. blithely final excuses |
44496000046|13554545188|F|154621.87|1992-04-26|5-LOW|Clerk#045001174|0| instructions. blithely express asymptotes against the furiously bold|
44496000047|1184631302|O|322307.46|1998-05-03|2-HIGH|Clerk#034726247|0|excuses. excuses eat care|
44496000072|2628508193|O|41802.92|1996-12-31|1-URGENT|Clerk#044021949|0|ourts. pending accounts mold accounts. carefully final deposits cajole a|
44496000073|580435363|F|977.43|1995-02-21|2-HIGH|Clerk#076880513|0| packages haggle furiously about the quickly ent|
44496000074|14484295091|O|323794.65|1996-06-14|2-HIGH|Clerk#030777762|0|symptotes wake. furiously bo|
44496000075|12608722360|F|70078.53|1994-04-14|2-HIGH|Clerk#081830389|0|ess, even packages. slyly fina|
44496000076|6492156461|F|104881.66|1992-02-28|5-LOW|Clerk#023344753|0| final pinto beans sleep. i|
44496000077|8568471109|F|154028.29|1994-02-12|2-HIGH|Clerk#055249500|0| courts nag blithely sp|
44496000078|6713256251|F|268263.05|1993-11-17|1-URGENT|Clerk#078335896|0|beans nag ironic excuses. slowly pending patterns wake after the fl|
44496000079|7124852431|F|25674.40|1992-02-02|4-NOT SPECIFIED|Clerk#091401466|0|ect after the special deposits. |
44496000104|1198433530|F|246312.25|1994-11-06|1-URGENT|Clerk#084423826|0|al dependencies above the final, even theodolites x-ray pendin|
44496000105|12238612585|O|57675.87|1996-11-30|1-URGENT|Clerk#011233783|0|final foxes about the special asymptote|
44496000106|5288394472|F|46545.29|1992-07-13|3-MEDIUM|Clerk#006174552|0|ests. slyly final accounts haggle. furiously special accounts b|
44496000107|3955573138|O|313019.86|1997-01-05|2-HIGH|Clerk#075690397|0|foxes. carefully regular pinto beans against the silent platelets haggle abou|
44496000108|2700220549|O|108407.75|1996-04-09|4-NOT SPECIFIED|Clerk#028486003|0|onic instructions boost above the ironic asymptotes. |
44496000109|2314712780|F|140296.23|1993-10-14|1-URGENT|Clerk#064249206|0|onic platelets at the carefully quie|
44496000110|13209698644|F|123258.89|1992-10-15|3-MEDIUM|Clerk#036391799|0|ts haggle fluffily.|
44496000111|373450093|F|70014.13|1994-12-14|4-NOT SPECIFIED|Clerk#036955326|0|he quickly final pack|
44496000136|4682045233|O|193583.15|1995-08-15|1-URGENT|Clerk#008162873|0|s detect slyly. quickly ironic shea|
44496000137|10901677202|F|42667.57|1992-12-27|3-MEDIUM|Clerk#093396493|0|ackages sleep carefully at the regular theodolite|
44496000138|14146743172|F|56467.78|1993-10-18|5-LOW|Clerk#014857032|0|oss the fluffily special depende|
44496000139|13978668073|O|89362.04|1996-09-25|3-MEDIUM|Clerk#002136332|0|xpress deposits cajole boldly. evenly ironic pinto beans wake bl|
44496000140|8615685670|O|275742.76|1995-06-12|5-LOW|Clerk#005319914|0|tly ironic pinto beans boost carefully. bold, regular frays |
44496000141|2687727535|O|254613.89|1995-11-13|3-MEDIUM|Clerk#011793671|0|es. carefully express grouches boost slyly|
44496000142|5088999832|F|39233.27|1992-08-27|4-NOT SPECIFIED|Clerk#016228415|0| silent theodolites. slyly final accounts sleep iron|
44496000143|4539962533|F|190779.50|1993-09-19|4-NOT SPECIFIED|Clerk#050955024|0|apades sleep slyly! carefully even |
44496000168|10415185321|O|200014.02|1998-06-04|2-HIGH|Clerk#001079975|0|st the carefully iron|
44496000169|606556024|O|93892.71|1997-05-15|4-NOT SPECIFIED|Clerk#051127682|0|sly ironic platelets nag alongside of the furiously final foxes|
44496000170|6542495980|O|49152.91|1996-04-01|4-NOT SPECIFIED|Clerk#002935690|0|ly final foxes are carefully according to the bl|
44496000171|126183136|O|224712.32|1997-02-26|5-LOW|Clerk#040138953|0|efully. blithely express d|
44496000172|8581132750|F|139731.64|1993-03-31|1-URGENT|Clerk#015375439|0|ctions against the final ideas nag towa|
44496000173|2615707430|O|100000.79|1997-11-12|1-URGENT|Clerk#014998437|0|tect slyly. requests across the slyly special packag|
44496000174|12800287103|O|164088.82|1995-06-16|3-MEDIUM|Clerk#078726057|0|e slyly bold instru|
44496000175|11996465884|F|120029.68|1994-06-18|3-MEDIUM|Clerk#048833736|0|quests against the pinto beans sleep blithely above the b|
44496000200|14094369409|O|179906.22|1996-08-28|1-URGENT|Clerk#048594833|0|fily regular waters wake slowly along the regular foxes. c|
44496000201|12807067010|F|41552.83|1994-01-22|4-NOT SPECIFIED|Clerk#033348870|0|ld accounts. silent sheaves sublate i|
44496000202|7001445551|F|28903.44|1995-02-22|5-LOW|Clerk#094443448|0|ckly even deposits are special, furious pinto bean|
44496000203|1392924523|O|259696.66|1995-12-04|3-MEDIUM|Clerk#011020783|0|t the carefully regular pint|
44496000204|2759874166|P|225632.40|1995-05-21|2-HIGH|Clerk#026283684|0|s haggle. quickly pending accou|
44496000205|7518859166|O|15039.22|1997-01-04|4-NOT SPECIFIED|Clerk#049864678|0|ss ideas cajole fluffily after the quickly re|
44496000206|9470885479|F|126731.29|1993-03-07|4-NOT SPECIFIED|Clerk#075639484|0| boost carefully-- slyly pending requests past the e|
44496000207|13121822702|O|39862.29|1996-10-06|2-HIGH|Clerk#072805573|0|lly special deposits haggle against the pending theodo|
44496000232|418574249|F|25287.06|1993-11-08|4-NOT SPECIFIED|Clerk#043258149|0|sly. evenly ironic deposits det|
44496000233|8255473801|O|248756.19|1995-08-17|4-NOT SPECIFIED|Clerk#039700249|0| packages among the even, final instructions are dolph|
44496000234|10704522568|F|71081.19|1993-04-28|5-LOW|Clerk#042081740|0|ckly. furiously express packages according to the flu|
44496000235|8810470066|F|50478.55|1994-05-12|5-LOW|Clerk#067794888|0| requests boost quietly. carefully bold realms sleep blithely. furiously|
44496000236|14728978918|O|216771.06|1998-04-28|5-LOW|Clerk#028677684|0|g, ironic accounts |
44496000237|10291671788|O|165586.77|1996-09-19|5-LOW|Clerk#085832454|0|quickly even ideas. c|
44496000238|7948170676|F|90398.09|1992-05-29|1-URGENT|Clerk#086046968|0|ironically ironic pin|
44496000239|5382927286|F|85713.53|1992-11-24|3-MEDIUM|Clerk#091380580|0|, bold requests sleep furiously. brave, final requests affix carefully ex|
44496000264|2484438481|O|286825.84|1996-10-10|5-LOW|Clerk#033401773|0| blithely regular theodolites. blithely express pinto beans haggle |
44496000265|8101953139|F|234912.74|1992-01-10|4-NOT SPECIFIED|Clerk#083590216|0| ironic ideas cajole alongside |
44496000266|5187986143|F|254220.92|1992-06-12|2-HIGH|Clerk#000747718|0|riously according to the accounts.|
44496000267|5544084730|O|222635.22|1996-03-11|1-URGENT|Clerk#066893472|0|ily slyly regular accounts. fluffily ironic excuses affix slyly since the c|
44496000268|5542168894|F|386980.71|1995-01-10|2-HIGH|Clerk#078567383|0|kly along the furiously final realms. quickly even pinto beans sleep fluf|
44496000269|10069843342|F|57720.26|1992-11-23|5-LOW|Clerk#081991367|0|dolites sleep about the pending accou|
44496000270|9026517304|O|57977.08|1997-02-17|5-LOW|Clerk#028901040|0|s nag fluffily packages. quickly f|
44496000271|7149568900|F|144081.94|1993-07-18|2-HIGH|Clerk#039766122|0|s. furiously special frays against the idly regular pinto beans use permanent|
44496000296|3219138298|O|260276.98|1997-01-04|5-LOW|Clerk#049205414|0| to the quickly idle |
44496000297|14421000088|F|158741.96|1994-02-03|5-LOW|Clerk#095382072|0|ns sleep carefully ironic|
44496000298|9764742796|O|246908.25|1998-07-12|3-MEDIUM|Clerk#086479119|0|accounts. fluffily even platelets promise blithely against the quickly |
44496000299|731458114|O|211096.94|1998-07-30|5-LOW|Clerk#054549438|0|blithely pending foxes haggle. permanently bold instruction|
44496000300|10074239381|F|38772.60|1994-02-19|1-URGENT|Clerk#012388360|0| boost according to the slyly even requests. c|
44496000301|12815611645|O|68590.07|1997-05-23|2-HIGH|Clerk#011149982|0|lithely unusual platele|
44496000302|12051674399|O|46751.61|1997-12-31|3-MEDIUM|Clerk#097742706|0|gular deposits across the bold|
44496000303|1554625606|F|82216.94|1994-05-20|1-URGENT|Clerk#061643710|0|ss deposits cajole accounts. ruthless foxes sleep slyly even deposits; furiou|
44496000328|6728081185|F|190092.02|1993-07-02|3-MEDIUM|Clerk#045824850|0|ent packages boost. asymptote|
44496000329|3760869730|O|143090.65|1998-06-23|5-LOW|Clerk#078238288|0|ly regular requests are quickly. carefully quiet ideas are slowly i|
44496000330|7353244403|F|194479.37|1993-02-22|4-NOT SPECIFIED|Clerk#050900552|0|cording to the unusual instructions. furiously f|
44496000331|6918614905|O|137405.05|1997-06-06|3-MEDIUM|Clerk#085575561|0|s. bold forges are carefu|
44496000332|8056528109|O|79949.95|1995-12-26|3-MEDIUM|Clerk#068437837|0|rve about the fluffil|
44496000333|12241871492|O|19987.20|1996-02-01|2-HIGH|Clerk#034721814|0|instructions impress daringly. regular, final account|
44496000334|8118769672|O|202422.53|1996-06-15|1-URGENT|Clerk#069521957|0|y final requests. carefully regular requests haggle quickl|
44496000335|11319913231|O|166225.95|1996-09-23|3-MEDIUM|Clerk#055521400|0|nal theodolites are. special ideas believe furiously. excuses cajole at|
44496000360|2513007689|F|66903.23|1993-04-24|5-LOW|Clerk#048155255|0|ding ideas cajole blithely ac|
44496000361|1754212009|F|183367.05|1992-06-28|4-NOT SPECIFIED|Clerk#045359597|0|e requests boost. carefully final theodolites believe slyly al|
44496000362|6213862492|F|150524.06|1993-04-11|1-URGENT|Clerk#058735102|0|equests. pending, regular accounts nag bold, express r|
44496000363|384902704|F|65467.80|1992-10-16|5-LOW|Clerk#060858924|0| regular packages cajole; blithely pending |
44496000364|4638449854|F|160162.85|1992-10-04|5-LOW|Clerk#055929689|0|posits boost fluffily permanent packages. quickly even packages are fluf|
44496000365|14609553655|O|169295.96|1998-04-30|4-NOT SPECIFIED|Clerk#010275124|0|egular packages cajole along the regular platelets. carefully regu|
44496000366|8343259156|F|44125.90|1993-05-25|3-MEDIUM|Clerk#094007027|0|ideas use in place of the express, even deposits. regular accounts |
44496000367|500925142|F|217440.89|1992-12-20|2-HIGH|Clerk#076088032|0|l packages boost furious|
44496000392|7299100049|F|69482.46|1995-02-11|1-URGENT|Clerk#011548718|0| the furiously regular requests eat carefully alongside of the bus|
44496000393|112261202|F|173282.20|1995-02-16|4-NOT SPECIFIED|Clerk#099303044|0|realms. regular packages x-ray slyly? carefully pending|
44496000394|1582857923|O|97610.40|1998-04-15|1-URGENT|Clerk#086259825|0|ously final asymptotes. quickly pending sauternes haggle blithely. sly|
44496000395|10063456282|F|157319.34|1994-06-19|1-URGENT|Clerk#068871884|0|counts. blithely ironic instructio|
44496000396|11589351269|F|95395.26|1993-11-11|3-MEDIUM|Clerk#029741647|0|thely ironic requests. final, ironic platelets wake slyly af|
