270000009|9285971566|F|59526.72|1995-05-27|3-MEDIUM|Clerk#086507731|0|ages are furiously even dependenc|
270000010|4489719257|O|84101.11|1998-03-12|5-LOW|Clerk#035429740|0|l accounts. furiously regular package|
270000011|10262085883|F|130318.92|1994-11-29|5-LOW|Clerk#067627913|0|totes sleep bold accounts. blithely ruthless deposits detect qui|
270000012|2370070331|F|153215.51|1994-05-30|2-HIGH|Clerk#022324805|0|le packages. quickly ironic instructions boost furiously ab|
270000013|14502043442|O|127037.94|1997-11-17|4-NOT SPECIFIED|Clerk#012988557|0| the regular accounts. regular deposits promise quickly. regular |
270000014|5499337061|F|92526.15|1993-06-15|1-URGENT|Clerk#098672368|0|ounts? requests haggle unusual, u|
270000015|476525206|O|163397.13|1997-11-25|4-NOT SPECIFIED|Clerk#086485918|0|he closely even theodolites. even, express packages lose fluffily |
270000040|5270674739|O|53875.55|1998-03-28|1-URGENT|Clerk#068819125|0|onic requests wake slyly after the slyly even depe|
270000041|5008649782|O|249107.56|1998-04-22|3-MEDIUM|Clerk#043017923|0|tructions above the slyly regula|
270000042|3599653457|O|2197.99|1995-11-11|3-MEDIUM|Clerk#002217223|0|packages. dependencies hinder furiously against the carefully regular requ|
270000043|11389967377|F|52092.11|1993-06-20|2-HIGH|Clerk#064858867|0|quests; fluffily pending packages should have to haggle car|
270000044|11182970975|F|5706.89|1992-01-24|4-NOT SPECIFIED|Clerk#082970270|0|leep slyly bold accounts. furiously special dolphins|
270000045|3414755977|F|213020.12|1992-10-18|4-NOT SPECIFIED|Clerk#081320751|0|usly regular ideas sleep above the idly final dolphins. fur|
270000046|6024059717|O|215538.06|1998-03-28|3-MEDIUM|Clerk#057861789|0|ites. furiously pending requests integr|
270000047|10308420878|O|305056.71|1996-08-07|3-MEDIUM|Clerk#083085660|0| boost. foxes boost blithely evenly special packages. dependen|
270000072|3481700279|F|50228.25|1992-10-22|4-NOT SPECIFIED|Clerk#020678619|0| quickly pending dependen|
270000073|3080062718|O|260098.15|1996-12-06|5-LOW|Clerk#045534311|0|uriously along the quickly ironic pinto beans. blithely |
270000074|10043398282|F|5834.05|1993-11-24|1-URGENT|Clerk#095154413|0|e regularly after the even account|
270000075|9532219928|O|184311.06|1997-06-25|3-MEDIUM|Clerk#060203972|0| quickly across the |
270000076|10749885707|F|45619.87|1993-07-09|2-HIGH|Clerk#048153848|0|ckages. final ideas nag according to the instructions? furi|
270000077|2976767296|F|153107.49|1994-07-20|3-MEDIUM|Clerk#021712222|0|uickly ironic pinto beans. slyly express foxes wake. furiously unusual d|
270000078|10728499949|F|208794.15|1994-06-12|5-LOW|Clerk#017308228|0|y even packages: furious ideas o|
270000079|10840600957|F|119032.11|1994-09-12|5-LOW|Clerk#099377912|0|he bold requests; regular|
270000104|871232416|F|254266.51|1993-08-12|4-NOT SPECIFIED|Clerk#044556082|0|unts. blithely even packages cajole regular foxes. final requests are slyly. |
270000105|13082067772|F|25841.78|1993-06-02|3-MEDIUM|Clerk#054067284|0|haggle about the blithely even theodolites: carefully unusual packages promis|
270000106|9167321185|F|222027.24|1992-06-14|2-HIGH|Clerk#008825536|0|eposits. carefully ironic braids according to the express deposits sleep bli|
270000107|5619856610|O|143337.58|1996-03-03|4-NOT SPECIFIED|Clerk#030780140|0|breach instructions. quickly regular accounts after the carefully reg|
270000108|14410429300|O|134729.73|1996-07-11|5-LOW|Clerk#021806701|0|ges. doggedly ironic braids wake furiously specia|
270000109|4827017977|F|167303.01|1992-10-02|2-HIGH|Clerk#005212809|0|posits. ironic, bold asymptotes x-ray-- carefully fluffy instructions sl|
270000110|9142408813|F|202998.70|1992-10-17|3-MEDIUM|Clerk#011674740|0|y blithely even platelets|
270000111|13127740676|F|170445.13|1992-12-20|4-NOT SPECIFIED|Clerk#017344748|0|the blithely final epitaphs. deposits are express pinto beans. flu|
270000136|3131628679|F|208924.13|1994-03-14|1-URGENT|Clerk#013173443|0|ven, regular packages use b|
270000137|3182074996|O|287332.98|1998-04-27|5-LOW|Clerk#006051671|0|cajole slyly idly pending packages. slyly fina|
270000138|7879928633|O|159326.58|1996-07-02|2-HIGH|Clerk#010428945|0|counts believe slyly express, ruthless deposits. fluffily ironic f|
270000139|7643316955|O|197988.07|1995-10-15|1-URGENT|Clerk#079261844|0|ounts are blithely furiously bold account|
270000140|10859028263|F|65961.85|1992-07-16|5-LOW|Clerk#053801769|0|ly after the packages. silently regular requests along the q|
270000141|4023890864|O|139121.82|1995-07-31|5-LOW|Clerk#046329179|0|final instructions above the |
270000142|8490017989|O|73200.80|1996-09-02|4-NOT SPECIFIED|Clerk#054510816|0|ng the furiously final excuses wake sly|
270000143|2983616396|O|176173.67|1998-05-08|2-HIGH|Clerk#063278685|0|s. fluffily ironic instructions use slyly regular dependencies. |
270000168|9906866579|F|32843.86|1994-08-28|1-URGENT|Clerk#024846734|0|se quickly. slyly furious foxes boo|
270000169|4882988716|F|273709.28|1992-04-24|5-LOW|Clerk#099046236|0|bold accounts. slyly regular theodolites use slyly bold, silent pin|
270000170|4364306194|O|149763.90|1997-04-08|3-MEDIUM|Clerk#070082137|0| slyly beneath the requests? quickly sil|
270000171|13078912561|F|177837.43|1992-04-27|5-LOW|Clerk#070474569|0|ully final requests sleep alongside of the special, f|
270000172|5362448063|O|299616.88|1995-12-09|2-HIGH|Clerk#066075260|0|ously. pending requests haggle fluffily final deposits. silent deposi|
270000173|7881452186|O|202553.41|1997-05-28|2-HIGH|Clerk#026885262|0|tructions. idly final requests nag furiously slyly regu|
270000174|2165918749|F|19217.46|1993-07-27|4-NOT SPECIFIED|Clerk#060596162|0|pendencies across the|
270000175|11536670959|O|39149.11|1997-04-11|4-NOT SPECIFIED|Clerk#039693436|0|ing to the even accounts nod quickly alongside of the requests|
270000200|2308107436|F|57739.88|1994-01-01|5-LOW|Clerk#027563957|0|ffily bold ideas. furiously ironic excuses around the regular|
270000201|6703964191|F|197222.93|1992-11-24|3-MEDIUM|Clerk#067417441|0|the slyly silent requests. deposits integrate furiously final packages. foxes |
270000202|847897|O|60021.60|1995-09-06|3-MEDIUM|Clerk#084921730|0|r the blithely regular|
270000203|11023654858|F|46613.27|1993-02-05|4-NOT SPECIFIED|Clerk#079507111|0| the even instructions.|
270000204|1305745579|F|230123.29|1994-07-27|5-LOW|Clerk#075998982|0|ependencies. ironic, spe|
270000205|11087642594|F|174306.24|1995-01-03|2-HIGH|Clerk#014878472|0| the furiously ironic deposits. patterns sleep tow|
270000206|727881845|O|72498.22|1996-11-08|1-URGENT|Clerk#062463938|0|platelets haggle slyly against the final, regular deposits. fluffily|
270000207|5342622620|F|173785.73|1995-02-26|1-URGENT|Clerk#031393583|0|y final dependencies believe slyly. packages a|
270000232|164247871|O|8452.87|1996-03-04|5-LOW|Clerk#031948595|0|into beans sleep. fluffily ironic requests slee|
270000233|14851033628|O|334535.46|1997-01-07|3-MEDIUM|Clerk#060032197|0|hely even asymptotes integrate slyly. blithely r|
270000234|11984665153|F|164045.21|1992-11-06|2-HIGH|Clerk#061118928|0|regular instructions cajole. evenly pending ideas detect express, iro|
270000235|2767429952|O|371450.86|1998-03-07|4-NOT SPECIFIED|Clerk#025810357|0|ns. slyly bold theodolites cajole slyly above the quickly slow |
270000236|14016436463|F|176431.01|1993-07-01|4-NOT SPECIFIED|Clerk#094667120|0|special deposits cajole according to the carefully final requests. slyly even |
270000237|14721611224|O|228292.15|1995-07-26|3-MEDIUM|Clerk#070273251|0|y regular accounts. furiously regular asympt|
270000238|10073045045|O|174807.64|1996-10-28|1-URGENT|Clerk#082522952|0| final packages. furiously daring pinto b|
270000239|8105739044|F|151403.56|1993-12-27|2-HIGH|Clerk#063243134|0| the quickly silent platelets. even, final accounts affix furiously fin|
270000264|14268251687|O|92457.15|1996-01-20|5-LOW|Clerk#027346486|0| furiously even accounts haggle furiously. quickly unusual |
270000265|969744559|O|124405.28|1996-09-11|2-HIGH|Clerk#012379340|0|o the carefully bold platelets. quick, regular gifts integrate sly|
270000266|5687665001|F|52400.76|1994-12-22|3-MEDIUM|Clerk#059561819|0| foxes are. regular ideas cajol|
270000267|5674703035|O|111179.78|1996-04-15|5-LOW|Clerk#055477939|0|ar, ironic instructions. carefully regular dolphins could have |
270000268|12410561659|F|236334.34|1993-08-10|4-NOT SPECIFIED|Clerk#017718647|0|ven asymptotes. doggedly express packages nag|
270000269|7280537233|O|190211.73|1996-03-01|4-NOT SPECIFIED|Clerk#097284637|0|nts haggle blithely pinto beans. finally |
270000270|14613750749|O|92697.15|1997-04-20|5-LOW|Clerk#062893576|0|ymptotes. idly final theodolites haggle carefully across the slyly fina|
270000271|5401932374|F|251473.51|1994-05-25|4-NOT SPECIFIED|Clerk#052316482|0|ong the slyly final dependen|
270000296|8811138547|F|149663.32|1994-05-13|5-LOW|Clerk#083108564|0|symptotes. furiously even sheav|
270000297|3224320396|O|254111.81|1996-04-04|2-HIGH|Clerk#005623286|0|y. slyly even asymptotes along the packages sleep sly|
270000298|6474124177|F|237084.66|1992-07-02|2-HIGH|Clerk#010566805|0|old packages. ironic pains haggle carefully blithely r|
270000299|9985137586|F|390895.63|1993-06-29|1-URGENT|Clerk#096289769|0|ross the fluffily regular ideas detect fluffily against the i|
270000300|10567359203|O|213588.97|1998-06-03|5-LOW|Clerk#042132706|0|ckly special deposit|
270000301|8461834312|O|321872.60|1998-01-26|1-URGENT|Clerk#024386308|0|he slyly regular accounts. blithely quiet instructions are furiously a|
270000302|10635229054|O|57581.44|1997-08-24|2-HIGH|Clerk#060667281|0|ans. unusual, regular courts haggle furiously ironic dolphins. instruct|
270000303|2665430836|O|362756.12|1997-04-08|2-HIGH|Clerk#034983507|0|osits. final requests sleep.|
270000328|5317806859|O|100869.86|1998-02-27|3-MEDIUM|Clerk#067795910|0|inal pinto beans cajole about the furiously unus|
270000329|1960047301|O|311478.72|1995-11-23|2-HIGH|Clerk#045855000|0|iously even ideas. permanent foxes boost express requests. fur|
270000330|9711058249|F|212981.43|1992-01-19|5-LOW|Clerk#084969871|0|ar realms. final theodolites wak|
270000331|14324515928|F|97300.18|1994-10-07|4-NOT SPECIFIED|Clerk#088608122|0|ages. bold, final pack|
270000332|6888166987|O|147500.50|1995-04-30|5-LOW|Clerk#036690126|0|sits cajole about the blithely |
270000333|14146860802|F|268409.07|1993-07-04|4-NOT SPECIFIED|Clerk#050934445|0|lly ironic pinto beans. r|
270000334|1258747861|O|203649.64|1995-11-21|3-MEDIUM|Clerk#055212369|0|ckly final instructions. slyly ironic instructions|
270000335|5239788103|F|143062.60|1994-08-16|2-HIGH|Clerk#054271386|0|y silent requests sleep even, pending accounts. expres|
270000360|7755899104|O|110925.70|1996-10-10|5-LOW|Clerk#039174054|0|arefully final instructions dazzle slyly around the |
270000361|9146558726|O|129181.02|1996-06-08|5-LOW|Clerk#098318913|0| packages haggle slyly at the unusual theodolites. |
270000362|3667436321|F|54433.49|1992-10-10|3-MEDIUM|Clerk#045959378|0|ronic deposits. idle pinto|
270000363|11198008160|O|5133.64|1996-09-02|5-LOW|Clerk#039260714|0|ly pending dependencie|
270000364|3447575731|F|255264.48|1992-09-03|2-HIGH|Clerk#054819537|0|ding requests cajole quickly ironic |
270000365|3629954233|O|62066.10|1995-10-14|1-URGENT|Clerk#051947061|0|deas wake quickly even dep|
270000366|10646766382|O|236671.38|1997-07-17|5-LOW|Clerk#074250258|0|kly. regular pearls a|
270000367|3739983038|F|234108.99|1995-01-15|2-HIGH|Clerk#024075715|0|en theodolites; packages use blithely regular deposi|
270000392|4870918600|F|44234.56|1992-04-15|4-NOT SPECIFIED|Clerk#040533770|0|elets. blithely final packages haggle even, ironic requests. bold, bold|
270000393|14774239694|F|97176.99|1993-05-23|2-HIGH|Clerk#051056532|0|ites. ironic theodolites are bli|
270000394|7237925897|F|282119.87|1995-01-12|5-LOW|Clerk#007129078|0|ely regular pinto beans? regular pinto bean|
270000395|10453392538|F|116457.35|1992-09-24|5-LOW|Clerk#018412982|0|cial packages solve stealthily regular grouches. regular,|
270000396|3008323048|F|233080.40|1995-01-20|3-MEDIUM|Clerk#066986616|0| against the slyly regular requests could dazzle blithely at the noto|
