44754000009|2173347218|F|51040.97|1993-06-27|5-LOW|Clerk#084078500|0|fily regular packages. fluffy, special requests along the ironic, reg|
44754000010|10145020036|F|140615.83|1993-06-16|1-URGENT|Clerk#007336084|0|ular, bold accounts. slyly fin|
44754000011|2923617577|O|213144.50|1997-03-19|4-NOT SPECIFIED|Clerk#097552651|0|ual packages. blithely express pinto beans along the even requests nag caref|
44754000012|10356613925|F|89575.30|1993-02-11|1-URGENT|Clerk#067404231|0| according to the carefu|
44754000013|11001122479|F|41346.37|1993-04-07|1-URGENT|Clerk#062893895|0|l accounts after the quickly final pinto beans haggle carefully about the |
44754000014|11479903895|O|105840.24|1997-04-21|1-URGENT|Clerk#057687719|0| sentiments affix behind the bold requests. iro|
44754000015|2130373028|F|196103.35|1994-03-08|5-LOW|Clerk#057492566|0|ts promise alongside of the instructions. ironic pinto beans along|
44754000040|1498570921|O|40049.79|1996-12-08|1-URGENT|Clerk#077555909|0|latelets. furiously even asymptot|
44754000041|10671835018|F|224771.53|1993-05-07|2-HIGH|Clerk#082152344|0| according to the slyly regular excuses. requests na|
44754000042|12790517783|F|27258.74|1993-05-01|1-URGENT|Clerk#034444805|0|hely fluffy foxes believe about the accounts-- slyly|
44754000043|7599801379|O|119843.34|1997-01-28|3-MEDIUM|Clerk#013822283|0|ronic packages. special requests cajole|
44754000044|8677263053|F|233268.16|1994-07-22|1-URGENT|Clerk#011106416|0|side of the slyly regular foxes. fur|
44754000045|9259148326|O|162310.79|1995-10-07|3-MEDIUM|Clerk#065522468|0|eposits wake silently at the blithely pending foxes. stealthy pl|
44754000046|6887194499|O|58467.19|1997-10-25|4-NOT SPECIFIED|Clerk#036106833|0|ly stealthy packages wake regularly special, silent packages. special, bold |
44754000047|10303683548|F|254123.73|1995-02-11|3-MEDIUM|Clerk#047530394|0|al, regular depths detect quickly accoun|
44754000072|2773351297|F|103448.01|1994-06-27|4-NOT SPECIFIED|Clerk#043330781|0|y. silent, final sauternes haggle. fluffily regular instructions hag|
44754000073|2393353346|O|65426.08|1998-07-22|1-URGENT|Clerk#060426021|0|es haggle furiously slow requests.|
44754000074|2357327791|O|138842.93|1995-11-03|2-HIGH|Clerk#080125158|0|otes use! even deposits hagg|
44754000075|6960309355|O|21008.02|1995-11-04|1-URGENT|Clerk#063529581|0|otornis. regular instructions after the quickly special pac|
44754000076|14014052213|O|263622.17|1996-04-05|3-MEDIUM|Clerk#041654576|0| the blithely regular courts kindle slyly along the blithely unusual multip|
44754000077|13683080350|O|60369.04|1997-01-07|4-NOT SPECIFIED|Clerk#088455055|0| the Tiresias kindle blithe|
44754000078|13317281435|O|357913.48|1997-03-15|5-LOW|Clerk#064093678|0|ackages breach above the blithely unusual braids. blithely special do|
44754000079|11205176596|O|190119.44|1997-10-17|3-MEDIUM|Clerk#022439251|0|y after the final excuses. fluffily ironic instructions wake never. slyly |
44754000104|13963803817|O|214100.22|1996-02-06|3-MEDIUM|Clerk#036480026|0|efully even dependenci|
44754000105|11626594426|F|48270.50|1992-04-21|3-MEDIUM|Clerk#019786987|0|nding accounts unwind caref|
44754000106|1676370875|O|161472.03|1996-07-28|2-HIGH|Clerk#059884985|0|ts are quickly according|
44754000107|4207575475|F|11768.19|1993-09-07|3-MEDIUM|Clerk#086932030|0|n dependencies sleep slyly ironic th|
44754000108|13884879133|F|298810.39|1994-11-09|2-HIGH|Clerk#066617054|0| instructions. furio|
44754000109|1399507990|F|327547.96|1993-01-20|2-HIGH|Clerk#032816590|0|excuses according to the blithe, ironic theodolites|
44754000110|156001103|F|38619.20|1992-10-28|2-HIGH|Clerk#048412671|0|ent pinto beans. blithely f|
44754000111|2139593036|F|276523.71|1993-03-03|4-NOT SPECIFIED|Clerk#071753827|0|ve about the regular platelets. carefully bold theodolites nag|
44754000136|11054688562|O|226301.68|1996-03-22|5-LOW|Clerk#066561059|0|unts doze. requests according to |
44754000137|1966134928|F|115699.79|1994-05-01|1-URGENT|Clerk#091712904|0|ag furiously alongside of the fluffily regul|
44754000138|14539064356|O|130437.72|1996-01-26|4-NOT SPECIFIED|Clerk#018771589|0|ach slyly after the ironic pains. enticingly f|
44754000139|1529932297|F|209263.54|1993-07-08|2-HIGH|Clerk#094091583|0|t the furiously even deposits. special, |
44754000140|14028446269|F|204976.16|1994-08-09|4-NOT SPECIFIED|Clerk#097227555|0|ructions haggle alongside of the pinto beans. special d|
44754000141|11990581108|F|76343.10|1994-01-31|3-MEDIUM|Clerk#003502013|0| the regular deposits. carefully pending requests after the regul|
44754000142|2989122508|F|100573.01|1993-10-30|4-NOT SPECIFIED|Clerk#058325846|0|alongside of the requests. pinto b|
44754000143|5191433086|F|222665.10|1992-06-19|2-HIGH|Clerk#082489947|0|al packages. unusual foxes hinder. even, final f|
44754000168|12797828602|O|233427.65|1997-09-05|1-URGENT|Clerk#008526516|0|bove the foxes wake quickly pending warthogs. regular, final dependencie|
44754000169|4783236760|O|190816.82|1996-08-25|3-MEDIUM|Clerk#005152253|0|o the fluffily express requests must have to sleep at the carefully ironic p|
44754000170|9758977144|O|267852.28|1996-07-06|2-HIGH|Clerk#093913333|0|st the accounts nag above the |
44754000171|809141953|O|20375.57|1997-07-12|5-LOW|Clerk#001376362|0|ending accounts. blithely unusual pi|
44754000172|7889963374|F|3509.40|1994-01-03|1-URGENT|Clerk#032501363|0|ndencies. idly bold deposits integrate slyly pending dependencies. car|
44754000173|8441031175|O|148187.92|1995-12-23|2-HIGH|Clerk#050406003|0|ular theodolites nag. pinto beans alongside of the pendi|
44754000174|10776535523|O|176579.07|1995-12-05|5-LOW|Clerk#073681049|0|ts nag above the slyly final pinto beans. slyly f|
44754000175|8770443590|O|40099.50|1996-01-22|1-URGENT|Clerk#057377855|0|pearls wake. special, pending de|
44754000200|14139019297|O|237605.76|1996-06-14|2-HIGH|Clerk#049593235|0|counts engage quickly above the even packages. ideas play along |
44754000201|6522418592|F|103769.02|1993-07-19|2-HIGH|Clerk#013499359|0|furiously pending theodo|
44754000202|12097562099|F|269130.31|1993-04-19|4-NOT SPECIFIED|Clerk#083725168|0|he furiously ironic packages nag|
44754000203|9904914553|F|140366.40|1994-09-28|3-MEDIUM|Clerk#068889010|0|odolites boost above the even patterns. slyly regular dugouts above t|
44754000204|9375262741|O|71068.07|1996-11-17|4-NOT SPECIFIED|Clerk#017584551|0|. even theodolites nag quickly. accounts around the caref|
44754000205|11175313285|F|193429.30|1994-05-23|5-LOW|Clerk#043539952|0|ag carefully theodolites? fu|
44754000206|5533672187|O|45200.23|1996-08-28|2-HIGH|Clerk#075963785|0|the regular deposits. sly accounts cajole quickly requests.|
44754000207|6553407988|F|260088.10|1993-06-27|4-NOT SPECIFIED|Clerk#023334091|0|iously carefully even packa|
44754000232|13375087801|O|189459.47|1997-07-11|5-LOW|Clerk#076053819|0|en requests doubt. slyly ironic packages are about the regular, bold|
44754000233|185448026|O|239933.82|1995-09-06|1-URGENT|Clerk#036523455|0| special instructions! final foxes integrate carefull|
44754000234|3677388124|F|162380.93|1994-11-26|5-LOW|Clerk#049702359|0| slyly thin accounts. quickly even deposits according to the slyly permanent |
44754000235|1735350577|F|83487.79|1993-05-07|3-MEDIUM|Clerk#047543254|0|requests cajole quickly special dolphins. regular, even hockey player|
44754000236|3758313029|O|165781.31|1996-06-25|3-MEDIUM|Clerk#059459099|0|s believe. carefully iro|
44754000237|12604783628|O|100382.04|1996-01-21|1-URGENT|Clerk#029060710|0|es. special, regular d|
44754000238|14069042963|O|298578.52|1995-07-08|1-URGENT|Clerk#023339703|0| ironic foxes. carefully regular in|
44754000239|5042930647|F|257244.60|1994-01-13|3-MEDIUM|Clerk#070382700|0|se blithely-- somas sleep aft|
44754000264|6495464305|O|111683.67|1997-10-26|4-NOT SPECIFIED|Clerk#022022608|0|nic ideas haggle qui|
44754000265|3646701907|O|143188.78|1997-04-09|4-NOT SPECIFIED|Clerk#033969179|0|s requests haggle blithely. blithely bold requests cajole. bold, enticing de|
44754000266|9524153284|F|310852.24|1994-08-17|4-NOT SPECIFIED|Clerk#019988288|0|inal foxes of the requests unwind regular accounts. silent theodoli|
44754000267|11192382235|O|9164.48|1998-05-24|5-LOW|Clerk#043141456|0|mold. carefully ironic instructions are furiously about |
44754000268|1784043109|O|158594.92|1996-02-10|4-NOT SPECIFIED|Clerk#078445766|0| express notornis along|
44754000269|637934191|F|114304.93|1994-06-19|5-LOW|Clerk#037985552|0|olites cajole slyly express escapades. slyly|
44754000270|14784883159|O|51524.69|1995-10-05|5-LOW|Clerk#023155698|0|ct furiously even requests. quickly even instructions wake final, regular re|
44754000271|4910295199|O|295454.62|1995-12-10|4-NOT SPECIFIED|Clerk#077813235|0|lly regular packages. fluffily bold accounts use. q|
44754000296|11734086809|O|135218.15|1995-07-12|4-NOT SPECIFIED|Clerk#007036085|0|ironic, final pinto beans should have to affix|
44754000297|3769786040|O|71203.63|1998-04-17|2-HIGH|Clerk#055477650|0|leep about the fluffily regular accounts. quickly final pinto beans are blith|
44754000298|11705952472|O|195903.50|1998-05-21|4-NOT SPECIFIED|Clerk#012849080|0|ular deposits. carefully ironic packages hag|
44754000299|2752382881|F|201515.54|1994-06-29|5-LOW|Clerk#054472855|0|y express deposits. fluffily regular dependencies ha|
44754000300|9805796854|O|179584.75|1997-02-12|1-URGENT|Clerk#025262106|0|fter the blithely ironic foxes. quickly regular asymptotes sleep furiously bo|
44754000301|11888697319|P|182716.65|1995-03-05|1-URGENT|Clerk#080204399|0|sits sleep ironic accounts. regular accounts cajole. bli|
44754000302|2139848128|F|56975.68|1993-01-24|2-HIGH|Clerk#095333446|0|s sleep quickly above the quickly unusual deposits. quickly pending |
44754000303|2483693980|O|193128.84|1997-11-11|3-MEDIUM|Clerk#069217553|0|thin the slyly regular dependenci|
44754000328|11764745537|P|77030.77|1995-03-30|5-LOW|Clerk#039406597|0| express theodolites. quick, bold epitaphs thrash carefully quickl|
44754000329|11134069184|O|229634.76|1995-11-10|3-MEDIUM|Clerk#006662933|0|iously ironic deposits. quickly si|
44754000330|5658599827|O|166849.47|1996-11-02|1-URGENT|Clerk#083908995|0|the slyly regular requests. quickly ironic|
44754000331|11446713514|O|184031.56|1996-10-10|3-MEDIUM|Clerk#058466453|0|ly! quickly silent packages integrate carefully. slyly silent excuses |
44754000332|13999513421|O|156884.08|1996-08-03|4-NOT SPECIFIED|Clerk#045674667|0|gh the slyly regular packages. quickly regular requests af|
44754000333|11106739294|F|59518.38|1994-09-23|3-MEDIUM|Clerk#054116806|0|kages. slyly final requests solve slyly regul|
44754000334|5728427687|F|108877.94|1995-02-23|4-NOT SPECIFIED|Clerk#041157559|0|lar frets; blithely special ideas breach. fluffily final |
44754000335|14245008085|O|216992.01|1995-08-03|5-LOW|Clerk#035087829|0|riously regular deposits. furiously bold pinto b|
44754000360|1731553769|O|150182.59|1996-07-20|1-URGENT|Clerk#021140546|0|ar packages cajole carefully? slyly|
44754000361|6953185850|F|64466.15|1993-03-12|2-HIGH|Clerk#009147828|0| regular, stealthy accounts sleep above the blithe|
44754000362|518116091|F|185844.62|1994-05-22|1-URGENT|Clerk#047543353|0|uests across the regular ide|
44754000363|1338894322|F|99106.04|1992-02-10|5-LOW|Clerk#061122985|0|uses at the pending dolphins sleep quickly packages. final depos|
44754000364|2651485789|F|281116.33|1994-10-19|1-URGENT|Clerk#093994469|0| theodolites haggle quickly furiousl|
44754000365|10392473132|F|170297.16|1993-06-10|1-URGENT|Clerk#065031202|0|s promise blithely pending accounts. daringly bold dependencies grow fluffily |
44754000366|10655346832|F|186456.71|1994-11-04|3-MEDIUM|Clerk#079400746|0| regular platelets sublate slyly across the slyly pending|
44754000367|1304441612|F|151688.90|1994-05-31|5-LOW|Clerk#088337282|0|ng foxes use blithely about the dependencies. furiously ironic accounts cajol|
44754000392|44994034|F|52934.63|1994-09-23|5-LOW|Clerk#084692193|0|posits above the furiously final wate|
44754000393|7033549520|F|44432.04|1993-05-26|1-URGENT|Clerk#021673695|0|endencies. pinto beans haggle slyly across the flu|
44754000394|14791993504|F|343753.64|1993-12-10|2-HIGH|Clerk#069780262|0|press dependencies; quickly regular theodolites grow furiously. sly|
44754000395|12574655035|O|138380.67|1996-08-26|4-NOT SPECIFIED|Clerk#096861647|0| blithely ironic deposits haggle fluffily. blithely brave th|
44754000396|13814716669|O|189383.01|1998-02-22|2-HIGH|Clerk#053695229|0|ly sheaves solve slyly ironic|
