558000009|13225058197|O|233655.40|1995-04-28|1-URGENT|Clerk#030415383|0|al orbits affix thinly after the blithely express f|
558000010|14525226970|O|237391.25|1996-10-28|3-MEDIUM|Clerk#091325570|0|ng the unusual orbits. car|
558000011|13194064634|O|41212.69|1995-11-11|4-NOT SPECIFIED|Clerk#008844597|0|ix carefully ironic asymptotes. ironic foxes are c|
558000012|13403323708|F|27724.76|1992-05-24|1-URGENT|Clerk#051140826|0|even packages above the furiously even deposits was fl|
558000013|14803989200|F|1195.78|1994-03-18|1-URGENT|Clerk#023857659|0| across the ironically unusual packages |
558000014|12464520862|O|146792.44|1996-12-06|1-URGENT|Clerk#075668880|0|o integrate furiously regular requ|
558000015|12823469206|O|111931.67|1998-04-24|4-NOT SPECIFIED|Clerk#066849828|0|eposits are furiously. slyly unusual theodolites across the even p|
558000040|9237819088|O|7549.70|1998-03-25|4-NOT SPECIFIED|Clerk#045057359|0|otes thrash carefully about the fluf|
558000041|9453293623|O|83707.63|1997-08-14|3-MEDIUM|Clerk#079027004|0|nts among the blithely bol|
558000042|2206520753|O|285820.14|1995-10-21|3-MEDIUM|Clerk#006849487|0|earls according to the regular instructions |
558000043|6159463441|P|259851.99|1995-04-07|5-LOW|Clerk#019316874|0|, special dependencies along th|
558000044|14228194723|O|76280.80|1997-11-27|3-MEDIUM|Clerk#058690157|0|encies. regular packages|
558000045|353917306|O|104690.56|1998-04-10|4-NOT SPECIFIED|Clerk#005457763|0| quickly across the u|
558000046|10017441469|F|226775.73|1994-04-15|3-MEDIUM|Clerk#028618111|0|. blithely furious deposits cajole carefully. silent, un|
558000047|14007926542|F|30907.44|1994-06-09|1-URGENT|Clerk#084576860|0|refully final ideas. ideas ru|
558000072|7769320888|O|294304.30|1995-11-27|4-NOT SPECIFIED|Clerk#083273775|0| unusual theodolites sleep. even foxes integrate even, express foxe|
558000073|9878136068|F|115521.40|1994-01-24|5-LOW|Clerk#082333010|0|have to lose. final ideas around the foxes haggle fu|
558000074|5407017850|O|90420.23|1995-09-21|5-LOW|Clerk#070884331|0|o beans. carefully silent dependencies solve furiously unusual |
558000075|12977117162|F|151850.19|1992-03-27|2-HIGH|Clerk#052946022|0| theodolites. carefully ironic courts must have to boos|
558000076|10760148748|F|117394.09|1993-07-09|4-NOT SPECIFIED|Clerk#063787695|0|lly even instructions. express d|
558000077|8208129344|O|133619.95|1997-07-25|2-HIGH|Clerk#079780534|0|platelets dazzle. foxes use above the courts. ironic packages wak|
558000078|5394496750|O|91481.44|1998-01-14|1-URGENT|Clerk#071425438|0|cuses. thinly unusual request|
558000079|2086486663|F|163032.27|1993-12-22|1-URGENT|Clerk#047325628|0|ctions. express, ironic asymptotes along the unusual, regular deposits caj|
558000104|8978256995|O|47378.69|1995-10-18|3-MEDIUM|Clerk#001828904|0|tructions. furiously regular platelets de|
558000105|13747083974|P|83659.07|1995-06-13|1-URGENT|Clerk#038385365|0|in packages may haggle quickly final ideas. packages nag carefully aga|
558000106|3202082209|F|145945.00|1993-10-26|4-NOT SPECIFIED|Clerk#042827821|0|ve the ironic, even packages. final theodolites are qui|
558000107|9628026595|O|202034.72|1997-07-29|5-LOW|Clerk#007178671|0| blithely ironic packages use quick asymptotes.|
558000108|6875539315|F|61457.72|1992-02-21|5-LOW|Clerk#051919743|0|egular packages. regular ideas alongsi|
558000109|10117402891|O|112214.99|1997-07-20|4-NOT SPECIFIED|Clerk#015116305|0|cross the blithely final dugouts mold carefully even, final accounts.|
558000110|5226464365|O|157340.28|1997-08-02|2-HIGH|Clerk#059734296|0|kages are carefully blithely fin|
558000111|3221655812|P|61246.40|1995-05-03|3-MEDIUM|Clerk#054307198|0|eans cajole carefully accounts. slyly special asy|
558000136|3061821820|F|347715.05|1993-11-13|2-HIGH|Clerk#041067243|0|s. even requests lose carefu|
558000137|1176071566|F|27538.23|1993-12-17|1-URGENT|Clerk#017146294|0|finally bold requests a|
558000138|1738536761|F|108805.82|1992-10-07|5-LOW|Clerk#077747045|0| slyly ironic foxes unwind caref|
558000139|13986322729|O|192189.47|1997-07-18|4-NOT SPECIFIED|Clerk#094576393|0|d deposits haggle slyly carefully pend|
558000140|3212209960|F|294101.28|1993-05-16|2-HIGH|Clerk#045426510|0|y ironic excuses haggle quickly even accounts. dolphi|
558000141|8339175856|F|225220.00|1992-03-26|4-NOT SPECIFIED|Clerk#083338972|0|thely silent deposits. s|
558000142|11512094014|F|212653.67|1994-05-10|4-NOT SPECIFIED|Clerk#078095926|0| the carefully special|
558000143|8037772172|F|58114.72|1993-07-01|5-LOW|Clerk#058218247|0|bout the furiously regular excuses. pending deposits cajole slyly. idle depen|
558000168|12459822995|O|19418.32|1995-09-26|2-HIGH|Clerk#074061759|0|t slyly furiously regular foxes. fluffily fina|
558000169|12707732822|F|298789.12|1993-12-12|2-HIGH|Clerk#055973178|0| lose blithely? slyly unusual requests eat about the |
558000170|11702258449|O|93809.98|1997-08-20|5-LOW|Clerk#041200098|0|ckages. blithely regular requests haggle furiously across |
558000171|12128361427|F|340925.98|1994-04-15|5-LOW|Clerk#050039966|0| courts affix bold ideas. ironically permanent ideas solve after the even, p|
558000172|9722877631|O|231521.56|1996-04-05|3-MEDIUM|Clerk#021701664|0|ep furiously above the express, pending pinto beans. carefully ironic account|
558000173|2407096681|F|128743.78|1993-02-20|4-NOT SPECIFIED|Clerk#039859392|0|evenly final theodolites. deposits w|
558000174|3201264157|F|140270.71|1993-07-27|2-HIGH|Clerk#016799784|0|pendencies. even wa|
558000175|12675031279|O|85186.91|1995-12-31|1-URGENT|Clerk#053964890|0|ts haggle carefully depo|
558000200|6985878871|O|228877.60|1998-03-12|5-LOW|Clerk#087896157|0|n excuses. carefully even instructions nod silently c|
558000201|3389905892|O|97352.74|1995-06-26|2-HIGH|Clerk#070698243|0|kages. carefully even accounts snooze furi|
558000202|6693947417|O|194234.13|1996-07-07|5-LOW|Clerk#025356686|0| the patterns. unusual dependenc|
558000203|8816154169|F|41590.32|1992-03-27|2-HIGH|Clerk#069814347|0|s are carefully ironic deposits. special a|
558000204|1955913047|F|232976.29|1992-05-12|2-HIGH|Clerk#069714310|0|ar requests thrash. deposits cajole carefully furious foxes|
558000205|4186029601|O|17819.46|1995-12-20|1-URGENT|Clerk#088405925|0|ans. carefully ironic deposits nod. bli|
558000206|1826509198|F|106852.30|1992-12-22|3-MEDIUM|Clerk#038376503|0| never regular asym|
558000207|12331672678|F|299991.45|1995-03-02|3-MEDIUM|Clerk#093870100|0|capades. furiously bold packages after the carefully special a|
558000232|7402355519|F|129417.90|1994-04-21|2-HIGH|Clerk#074764500|0|ual requests haggle busily carefully bol|
558000233|2416608284|F|132473.65|1994-01-10|5-LOW|Clerk#066943470|0|frays. bold, regular packages agains|
558000234|10193402434|O|238448.12|1998-05-15|3-MEDIUM|Clerk#018885433|0| ideas. regular, even packages wake. carefull|
558000235|3505437505|O|28935.02|1997-05-09|1-URGENT|Clerk#007458078|0| foxes. tithes cajole express, ironic theodolites. carefully|
558000236|7180293871|O|83964.47|1998-06-13|5-LOW|Clerk#047905653|0|ts cajole. blithely final dependencies hag|
558000237|10951843370|F|164130.13|1992-07-28|2-HIGH|Clerk#050295756|0|sual instructions after the regular requests sleep final instructio|
558000238|13264327117|F|71772.07|1992-03-31|2-HIGH|Clerk#020763082|0|the furiously regular ideas. sl|
558000239|2301338846|O|228127.30|1997-03-24|1-URGENT|Clerk#065114038|0|ly final accounts are furiously across the bold |
558000264|10953215452|O|183450.92|1995-10-25|5-LOW|Clerk#071626530|0|o beans sleep carefully slyly bold foxes. special deposits w|
558000265|6338626222|F|110856.57|1994-02-09|3-MEDIUM|Clerk#027086061|0|he slyly unusual pinto beans. special, pending asymptotes use. slyly ironic in|
558000266|7056652954|O|215452.84|1997-11-08|5-LOW|Clerk#035412677|0| deposits are. slyly ironic pinto beans wake quickly across the |
558000267|13988499272|F|178039.04|1993-08-18|4-NOT SPECIFIED|Clerk#080856438|0| nod quickly after the quickly even platelets. fluffily even |
558000268|6515550599|F|63754.14|1992-02-22|5-LOW|Clerk#054153000|0|ges. bold requests nag quietly; stealt|
558000269|8907465361|O|299317.64|1998-04-17|1-URGENT|Clerk#049454283|0|ts. carefully ironic dinos wake fluffily. carefully express|
558000270|14523116069|O|42408.72|1995-10-12|2-HIGH|Clerk#078133469|0|regular ideas wake quickly final requests. regular deposits detect after the|
558000271|3680622166|F|112585.65|1993-06-11|5-LOW|Clerk#089202833|0|ites. carefully regular deposits |
558000296|11771673587|F|240663.08|1993-12-25|4-NOT SPECIFIED|Clerk#032001447|0|yly silent requests affix carefully at the blithely express in|
558000297|2696699510|O|67664.35|1997-08-19|3-MEDIUM|Clerk#048303976|0|ideas. carefully silent theodolites |
558000298|14368724593|O|42624.63|1995-06-21|4-NOT SPECIFIED|Clerk#044921149|0| ironic packages haggle furiously final, p|
558000299|5712853939|O|121922.88|1997-09-06|1-URGENT|Clerk#089745124|0|gular theodolites along the stealthily even requests wa|
558000300|1837539616|O|198429.48|1998-03-20|3-MEDIUM|Clerk#046285075|0|olphins play thinly|
558000301|9983409082|F|205454.66|1992-03-05|2-HIGH|Clerk#013247991|0|instructions haggle fluffily after the furio|
558000302|14375744381|F|70433.04|1993-03-15|4-NOT SPECIFIED|Clerk#058981387|0|wind blithely above the express, special packages. carefully final requests|
558000303|10627290932|F|252660.23|1994-12-02|2-HIGH|Clerk#000163015|0| slyly final foxes. quickly silent requests run carefully fluffily eve|
558000328|13397455096|O|111965.71|1998-04-07|4-NOT SPECIFIED|Clerk#039776305|0|osits wake carefully alongside of the slyly ironic accounts. bo|
558000329|4029675838|O|102050.29|1998-03-26|1-URGENT|Clerk#020341500|0|s boost furiously. carefully regular courts use slyly|
558000330|10553746762|F|34190.43|1994-01-28|2-HIGH|Clerk#079580284|0|ic deposits. carefully ruthless excuses use blithely blithely regular |
558000331|13371106219|O|100963.69|1995-04-30|4-NOT SPECIFIED|Clerk#005817429|0|tions. deposits haggle above the furiously|
558000332|10247367607|O|216228.50|1996-04-07|2-HIGH|Clerk#073524155|0|slyly regular theodolites. slyly special pa|
558000333|11146022656|O|220052.62|1995-09-15|3-MEDIUM|Clerk#020461956|0|endencies cajole behin|
558000334|8039195605|O|44339.99|1997-08-22|3-MEDIUM|Clerk#004093744|0|inal, special deposits about the foxes cajole alongside o|
558000335|3881986118|F|353405.45|1992-02-23|1-URGENT|Clerk#003547621|0|deposits across the carefully ironic packages |
558000360|10665407200|F|103114.83|1992-08-12|5-LOW|Clerk#024861583|0|s across the theodolites are furiously pinto beans! furiously regular inst|
558000361|14248291069|O|291053.59|1996-08-24|1-URGENT|Clerk#048612716|0| multipliers. blithely furious packages are |
558000362|5839349537|O|284704.44|1995-08-29|4-NOT SPECIFIED|Clerk#033916668|0|kages are about the regular ideas. final, iron|
558000363|11793494881|F|188642.42|1994-08-03|4-NOT SPECIFIED|Clerk#037428192|0|heodolites. blithely|
558000364|12584787280|O|347001.89|1996-05-13|3-MEDIUM|Clerk#055617022|0|tions integrate furiously among the furiously bold theodolites.|
558000365|1595811001|F|40498.53|1992-06-23|1-URGENT|Clerk#055275138|0| deposits cajole after the slyly even requests. carefully|
558000366|4521085741|O|93493.66|1997-11-14|2-HIGH|Clerk#009233874|0|e blithely stealthy deposits. unusual pac|
558000367|10006958782|F|65562.75|1994-06-29|1-URGENT|Clerk#093710822|0|ges are. blithely ironic accounts are. final, b|
558000392|7394198471|O|255187.31|1996-09-24|4-NOT SPECIFIED|Clerk#097768982|0| foxes. packages cajole blithely ironic pearls. blithely even excuses use fl|
558000393|917394895|O|318605.68|1997-03-16|4-NOT SPECIFIED|Clerk#003277118|0|hely around the instructions. |
558000394|5240339962|O|122619.15|1996-08-12|3-MEDIUM|Clerk#078518201|0|slyly final forges; regul|
558000395|13483894120|F|126324.37|1994-11-13|2-HIGH|Clerk#055403899|0|ans nag carefully carefully regul|
558000396|1651807207|F|305755.38|1993-04-18|4-NOT SPECIFIED|Clerk#073329848|0|lyly. carefully enticing pinto beans according to the carefully final asy|
