89622000009|8537855687|F|302373.99|1993-11-03|3-MEDIUM|Clerk#088450881|0|ments alongside of the accounts cajole blithely along th|
89622000010|6499021108|F|163283.27|1994-11-24|4-NOT SPECIFIED|Clerk#093956887|0| pending, pending foxes. quickly even cour|
89622000011|12977460473|O|181407.20|1997-01-16|2-HIGH|Clerk#033397027|0|ic packages. ironic accounts about|
89622000012|2190706075|F|160524.66|1994-08-30|4-NOT SPECIFIED|Clerk#003824643|0|ide of the requests. ironic accounts aft|
89622000013|8350647016|O|159349.28|1997-11-12|2-HIGH|Clerk#080764742|0|ickly. slyly even theodolites wake about the slyl|
89622000014|1637026928|O|145530.19|1996-04-30|5-LOW|Clerk#013010192|0|e quickly final pinto beans. blithely regular foxes cajole. carefully regu|
89622000015|7850556550|F|5680.75|1993-07-06|3-MEDIUM|Clerk#062287832|0|o beans detect unusual requests. quickly regular Tiresias nag blithely|
89622000040|14798019788|F|21020.92|1994-08-07|4-NOT SPECIFIED|Clerk#071584386|0|ccounts-- blithely pe|
89622000041|4977070255|F|42294.75|1995-02-05|5-LOW|Clerk#018769902|0| unusual packages wake slyly b|
89622000042|4880169836|O|7068.11|1998-04-18|5-LOW|Clerk#065742126|0|e of the furiously regular packages poach carefully quickly fluffy|
89622000043|10574787889|F|93156.62|1992-09-15|4-NOT SPECIFIED|Clerk#027897564|0|ly regular packages need to are furiously blithely ironic packages. spe|
89622000044|11720291474|F|96470.73|1994-01-12|3-MEDIUM|Clerk#074343426|0|blithely even braids along the carefully regular requests wake furio|
89622000045|11569960576|O|130210.05|1996-07-23|4-NOT SPECIFIED|Clerk#089952980|0|le blithely at the quickly |
89622000046|7471374811|F|47619.80|1994-10-13|2-HIGH|Clerk#039725869|0|ly carefully final asymptotes. fluffily regular theodo|
89622000047|13578394150|O|257265.01|1996-01-24|2-HIGH|Clerk#072665880|0|iously final deposits integrate fluffily unusual|
89622000072|14007634516|O|262688.02|1996-04-27|4-NOT SPECIFIED|Clerk#095438940|0|le about the slyly ironic requests. quickly regular requests integrat|
89622000073|14644999063|O|194351.91|1997-12-18|5-LOW|Clerk#042249421|0|ructions. ironic, final dependencies sleep furio|
89622000074|14049489758|F|161511.40|1993-09-20|5-LOW|Clerk#086005500|0|reach fluffily special asymptotes. requests alongside of the|
89622000075|9802702937|O|38137.71|1997-12-21|4-NOT SPECIFIED|Clerk#094424397|0|odolites nag slyly about|
89622000076|9074920586|F|245256.81|1994-11-23|2-HIGH|Clerk#090830711|0|efully fluffily regular requests. carefully unusual foxes boost furiously. |
89622000077|9254050027|F|110390.97|1993-08-20|3-MEDIUM|Clerk#091756507|0|nag against the dependencies. blithely pending ideas dazzle blit|
89622000078|3701572832|F|44847.52|1994-02-06|1-URGENT|Clerk#051604632|0|osits. excuses breach furiously against|
89622000079|14538937805|O|81866.34|1995-06-07|1-URGENT|Clerk#019037272|0|ar instructions hang quickly express foxes. dep|
89622000104|8658348838|O|183120.06|1996-03-09|4-NOT SPECIFIED|Clerk#059418738|0|es. finally even pinto beans|
89622000105|3764359811|F|67360.46|1992-09-24|5-LOW|Clerk#050714850|0|gs-- quickly ironic id|
89622000106|10356830428|F|92229.54|1992-03-08|3-MEDIUM|Clerk#064475067|0|ely bold accounts. ironically express depos|
89622000107|5715066497|P|287231.70|1995-05-02|4-NOT SPECIFIED|Clerk#032444638|0|furiously even accounts. final, even foxes detect carefully special courts.|
89622000108|6741264770|O|227969.87|1998-04-21|5-LOW|Clerk#097028222|0|as integrate slyly bu|
89622000109|6692844883|O|119904.25|1998-03-09|1-URGENT|Clerk#053326822|0|s deposits. fluffily regular foxes sleep furiously. sauternes use fur|
89622000110|6117977962|F|257950.76|1994-01-10|1-URGENT|Clerk#063888812|0|ss packages sleep. bold asymptotes are among the blith|
89622000111|1820609422|O|284789.25|1997-06-13|4-NOT SPECIFIED|Clerk#079257835|0|eposits nag slyly special requests.|
89622000136|13198862750|F|125673.12|1994-06-10|3-MEDIUM|Clerk#086430035|0|es are regularly alongside of th|
89622000137|1821236635|O|109783.15|1996-11-22|4-NOT SPECIFIED|Clerk#029587507|0|l instructions. carefully pending theodolites around the fluffily express i|
89622000138|6907626517|O|88855.15|1997-02-01|5-LOW|Clerk#077215765|0|s. carefully even pains boost carefully across the slyly final |
89622000139|5767196074|F|28737.52|1992-06-01|4-NOT SPECIFIED|Clerk#065348048|0|ounts nag. express, regular packages after the |
89622000140|10993663354|F|84629.13|1994-10-27|5-LOW|Clerk#004636919|0|n excuses sleep slyly quietly silent pinto beans. carefully even multipliers |
89622000141|14506219847|F|125182.24|1993-02-04|2-HIGH|Clerk#032682568|0|ests shall have to are quickly. quickly ironic account|
89622000142|4883036338|F|285900.16|1992-07-04|3-MEDIUM|Clerk#095912378|0|slyly silent packages affix furiously along the care|
89622000143|8606357533|F|133901.39|1993-10-07|2-HIGH|Clerk#099332352|0|ix furiously even accounts.|
89622000168|4795768556|F|160980.59|1993-08-17|2-HIGH|Clerk#078824897|0|he fluffily final courts cajole furiou|
89622000169|9989376079|F|4498.11|1993-11-20|3-MEDIUM|Clerk#010029135|0|c accounts cajole slyly regular ideas. furiousl|
89622000170|10138307660|F|170117.75|1993-02-21|2-HIGH|Clerk#059662506|0|ular pinto beans detect. express accounts are carefu|
89622000171|4433189329|F|170858.06|1992-12-23|5-LOW|Clerk#047737763|0|ular deposits cajole. b|
89622000172|10878056848|O|176804.52|1997-04-20|2-HIGH|Clerk#028575018|0|packages among the regular theodolites nag slyly final theodolites. special in|
89622000173|10313028388|F|170429.57|1994-05-19|5-LOW|Clerk#060318387|0|lites. furiously bold accounts cajole. spec|
89622000174|4938910970|O|34533.84|1997-02-05|5-LOW|Clerk#071128776|0|. carefully regular foxes are blithely. |
89622000175|5143866565|F|98461.07|1993-02-17|2-HIGH|Clerk#061332823|0|ar deposits sleep about the blithely ironic platelet|
89622000200|5065187726|O|60474.22|1997-12-01|4-NOT SPECIFIED|Clerk#020756030|0|ronic platelets are quickly of the bold deposits. furiously fluffy pack|
89622000201|6706948300|O|303649.70|1996-05-13|4-NOT SPECIFIED|Clerk#046582110|0| regular accounts haggle furiously|
89622000202|2767654015|O|30742.25|1998-05-08|1-URGENT|Clerk#005517544|0|sual ideas use after the furiously silent ideas. stealthily bo|
89622000203|8659931897|F|149769.32|1993-04-28|2-HIGH|Clerk#033360352|0|ns. slyly even accounts affix. regular packages n|
89622000204|5296487530|F|89166.31|1992-09-28|4-NOT SPECIFIED|Clerk#087434670|0|ggle stealthily slyly s|
89622000205|9373136524|F|265407.76|1993-08-13|3-MEDIUM|Clerk#014492384|0|efully idle orbits use carefully close pinto beans. bold accou|
89622000206|10224742849|F|208942.02|1992-08-30|2-HIGH|Clerk#073484223|0|ic pinto beans will haggle slyly slyly regular reques|
89622000207|11154472342|O|148350.23|1996-04-06|5-LOW|Clerk#049332792|0| blithely ironic pinto be|
89622000232|11370885884|O|178102.07|1995-12-02|4-NOT SPECIFIED|Clerk#036223555|0|ven packages. quickly even foxes c|
89622000233|3011250463|O|143987.65|1997-05-21|5-LOW|Clerk#009277156|0|ously carefully express ideas. special packages cajole. slyly expr|
89622000234|10297124422|F|318132.59|1992-12-03|2-HIGH|Clerk#021153844|0| packages wake slyly after the furiously even account|
89622000235|720616673|F|271737.40|1995-02-08|2-HIGH|Clerk#032639977|0|fully among the deposits. express theodolites eat idea|
89622000236|14773584544|F|307654.85|1993-01-05|5-LOW|Clerk#080082906|0|ly pending ideas use blithely according to the fluffily even theodolites|
89622000237|5117634292|F|11098.62|1993-12-03|5-LOW|Clerk#053385183|0|oxes-- blithely pending requests after the even requests detect f|
89622000238|12540732793|O|89150.71|1996-09-04|2-HIGH|Clerk#044756715|0|y final deposits affix among the furio|
89622000239|9606578926|O|125901.77|1996-05-27|5-LOW|Clerk#026092915|0| regular ideas boost after the acco|
89622000264|11125618820|O|84690.17|1997-04-07|1-URGENT|Clerk#043613287|0|ns was furiously abou|
89622000265|3845273608|F|154521.71|1993-09-09|5-LOW|Clerk#008511288|0|the regular theodolites. slyly ironic theod|
89622000266|7054408948|O|102540.13|1997-11-29|2-HIGH|Clerk#049206499|0|even, even Tiresias are final accounts: carefully final theod|
89622000267|8913404345|O|130766.74|1996-02-24|5-LOW|Clerk#013627687|0|ss the pending, pending d|
89622000268|5407716520|O|40368.69|1995-08-12|2-HIGH|Clerk#040524617|0|press deposits. quickly ironic epitaphs nod quickly. dep|
89622000269|1135536551|F|2983.10|1992-08-26|2-HIGH|Clerk#097237071|0|its. slyly ironic warhorses sleep slyly carefully even court|
89622000270|6300942896|F|81908.78|1993-04-14|5-LOW|Clerk#063440913|0|ns. special, pending deposits grow furiously accounts. blithely re|
89622000271|10249723717|O|115051.38|1995-06-18|3-MEDIUM|Clerk#051410561|0| mold fluffily slyly final requests. even, |
89622000296|7104944887|F|260227.71|1993-07-24|2-HIGH|Clerk#057293792|0|ajole. quickly final foxes sleep! furiously unusual deposits cajole ironic |
89622000297|2220737008|F|39004.00|1993-04-14|4-NOT SPECIFIED|Clerk#036757491|0| of the slyly final packages. silent frets cajol|
89622000298|6445058774|F|300447.20|1995-01-26|4-NOT SPECIFIED|Clerk#083139285|0|quests. even, regular packages according t|
89622000299|14689961873|P|352194.98|1995-05-08|2-HIGH|Clerk#021949215|0|ly final requests wake quickly accounts|
89622000300|6577533872|O|80354.42|1997-08-07|5-LOW|Clerk#000448859|0|carefully special packages. blithely |
89622000301|6647181508|O|98635.36|1995-11-06|3-MEDIUM|Clerk#043968813|0|y even asymptotes affix slyly furiously even deposits. quickly r|
89622000302|4455783451|O|224972.95|1995-07-13|1-URGENT|Clerk#083826039|0|e blithely special courts. carefully e|
89622000303|10616154269|F|57611.07|1992-01-31|3-MEDIUM|Clerk#064233206|0|equests. furiously busy instructions according to the slyly final d|
89622000328|7229104276|F|114620.16|1993-06-19|4-NOT SPECIFIED|Clerk#067483230|0|erns are blithely final accounts. blithely pending dependenci|
89622000329|14361900247|O|326658.19|1995-06-10|5-LOW|Clerk#090631179|0| furiously after the slyly pending packages. blithely unusual re|
89622000330|13796626021|F|205644.89|1993-05-02|5-LOW|Clerk#038215977|0|ar packages wake furiously ironic ideas. p|
89622000331|7353451114|O|49172.36|1995-12-15|5-LOW|Clerk#095918696|0|uests are among the quickly bold acc|
89622000332|805056440|F|241759.25|1994-05-16|1-URGENT|Clerk#005516617|0|lar foxes haggle. furiously silent packages sleep quickly after|
89622000333|276866603|O|162151.32|1996-12-07|4-NOT SPECIFIED|Clerk#017765529|0|ly according to the regular packages. special, special dependencies affi|
89622000334|8834319008|F|258663.17|1993-03-12|2-HIGH|Clerk#085238016|0| dolphins sleep quickly. furi|
89622000335|4873347829|O|197904.23|1995-08-25|3-MEDIUM|Clerk#095327378|0|furiously final instruction|
89622000360|3350668519|O|230347.77|1995-07-01|3-MEDIUM|Clerk#067231353|0|to beans wake slyly after the blithely fluffy accounts. |
89622000361|14213758276|O|358629.76|1997-03-19|3-MEDIUM|Clerk#057335524|0|arefully even pinto beans must are fluffily regular account|
89622000362|14992071325|O|120821.40|1995-09-23|3-MEDIUM|Clerk#038148877|0|eans sleep according to th|
89622000363|12015840193|F|219057.88|1992-05-31|5-LOW|Clerk#068174887|0|ular foxes nag. carefully ironic foxes boost quickly slyly regula|
89622000364|9749037379|F|202192.02|1993-01-08|5-LOW|Clerk#015319012|0|ons. fluffily regular asymptotes c|
89622000365|13519903379|F|245016.42|1992-01-05|1-URGENT|Clerk#066621707|0|quickly. carefully regular accounts according to the fluffily final depende|
89622000366|9219882410|F|59605.40|1992-07-06|1-URGENT|Clerk#011018454|0|xcuses among the fluffily unusual ideas wake about the final req|
89622000367|5302733902|P|349561.66|1995-05-06|5-LOW|Clerk#087145576|0|lyly bold pinto beans. accounts are boldly|
89622000392|416967844|F|7983.49|1993-09-26|3-MEDIUM|Clerk#055693732|0|rays promise carefully express accounts? quickly ironic packages|
89622000393|13373752411|F|108060.50|1992-12-20|2-HIGH|Clerk#044544251|0|tegrate quickly. blithely even accounts hang bl|
89622000394|11576865326|O|63593.77|1998-03-29|4-NOT SPECIFIED|Clerk#055225850|0|jole blithely aroun|
89622000395|1485533417|O|121427.15|1995-07-14|4-NOT SPECIFIED|Clerk#080857298|0|uests. carefully special packages wake quietly|
89622000396|3795508936|F|142011.72|1993-06-11|3-MEDIUM|Clerk#068601260|0|e slyly final deposit|
